0497c01: 吹萬禪師語錄卷之七
0497c02: 嗣法孫燈來重編
0497c03: 頌古
0497c04: 侍郎楊傑居士問芙蓉曰與師相別幾年莫在離合
0497c05: 上作活計蓉曰七年直言無隱公曰學道來參禪來又在眼中
0497c06: 添屑蓉曰不打者鼓笛脫去簾纖全無滯搭公曰恁麼則空
0497c07: 遊山水百無所能也到來函谷愁中月歸去磻溪夢裏山蓉曰別
0497c08: 來未久善能高鑒對面相逢誰是來公大笑始信斯人不合伴。
0497c09: 拈云日行千里不出門猶是布袋裏老鴉只饒
0497c10: 扯碎封皮全身露出也只得一半那一半待楊
0497c11: 蓉二公商量極處纔向渠道良久云勸君更盡
0497c12: 一杯酒西出陽關無故人。
0497c13: 劄碎劫石打破芥城始信離微到處亨人去園猶茂
0497c14: 春來花未更遍千世界沙門眼吷吷何勞笑且評。
0497c15: 智海禪師示簽判劉經臣居士曰古人道平常
0497c16: 心是道猶有坑坎在你十二時中放光動地莫是運水搬柴
0497c17: 麼不自覺知怎奈覺知何向外馳求本無內外轉疏轉遠
0497c18: 焉有疏親。拈云者老漢慣用古人糠秕搖播今人
0497c19: 骨絡好與踏倒怎奈欲取魚兔必須筌蹄。
0497c20: 橫心從口總尋常草色松聲興最長幸蜀誰知來鳳
0497c21: 白隄遼那識更衣黃邯鄲效走終忘步路徑多岐定
0497c22: 失羊可似善財參遍處南行只在此門牆。
0497c23: 清獻公趙抃居士晏坐忽大雷震驚即契悟想是
0497c24: 平日有甚麼虧心處作偈曰默坐公堂虛隱几者漢喪其偶矣心
0497c25: 源不動湛如水正是幽清常擾動元一聲霹靂頂門開甚處
0497c26: 得消息來喚起從前自家底還丹一粒分明在流落人間是幾年咦。
0497c27: 拈云世界恁麼廓眾生恁麼多既是雷震中天
0497c28: 云何獨使清獻悟去還會麼迅雷風烈必變。
0497c29: 香車未輾禁雙寒一線初添水沒瀾酒飲青梅匙故
0497c30: 落英雄更把息風摶。
0498a01: 丞相富弼居士參見顒禪師師即曰相公已入
0498a02: 來從來不曾外轉富弼猶在外只教渠致仕歸家養親公聞汗流
0498a03: 夾背即大悟果然薑通神明寒邪盡散。拈云是則是遠觀
0498a04: 山有色近聽水無聲。
0498a05: 獨言寢語病為由外甥黃絹累楊修不是開胸能折
0498a06: 箭卻教孔木轉江流君不見老石頭無畏說紅爐一
0498a07: 點侵人雪。
0498a08: 衛州王大夫參元豐于言下知歸得恁麼老婆禪豐一
0498a09: 日謂曰子乃今之陸亙也青天白日無故架與人公便掩
0498a10: 耳莫是掩耳偷鈴麼。拈云元豐老子只知用腐鼠引
0498a11: 鴟鳶豈料鵷鶵黃鶴竹實梧桐更雅金衣溶水
0498a12: 恒新。
0498a13: 莫須有將無同言前興喪未為通拜將終流患絕糧
0498a14: 豈是窮勿謂失明嗟父子楚王司馬不曾攻。
0498a15: 太史黃山谷居士依晦堂乞指徑捷處鼻孔只在眼下
0498a16: 堂曰秪如仲尼道二三子以我為隱乎喚山童過茶來
0498a17: 吾無隱乎爾再來接鐘去太史居常如何理論用理作麼
0498a18: 公擬對又在鬼窟裏作活計堂曰不是不是不是是箇甚麼公迷
0498a19: 悶不已服藥成病一日侍堂山行次時巖桂盛放天理
0498a20: 現也堂曰聞木花香麼果然穿透鼻孔公曰聞古佛過去遠矣堂
0498a21: 曰吾無隱乎爾他的咱卻原來就是我的你公釋然即拜之
0498a22: 曰和尚得恁麼老婆心切棺材裏伸出腳來堂笑曰秪
0498a23: 要公到家耳也是將錯就錯。拈　云據者一回絡索好
0498a24: 與晦堂三十棒為渠只將自己茶飯慳吝不捨
0498a25: 反拾他人唾餘鉤釣復令人明不見明暗不見
0498a26: 暗不是樹神放光動地大轉法輪險些兒一場
0498a27: 漏逗。
0498a28: 防風箭任公子鉤得之兮盈車墮地失之兮解網
0498a29: 空舟有意桃園隔無心胥國遊賦茅令猿喜傳家代
0498a30: 子憂夢裏分明蝴蝶舞覺來依舊是莊周。
0498b01: 觀文王韶居士延晦堂問道匍不間問道者默有所契
0498b02: 夜間摸著枕子因述投機頌曰晝曾忘食夜忘眠以思無益
0498b03: 不如學也奪得驪珠欲上天得便罷上天作麼卻向自身都
0498b04: 放下猶耽著在四稜塌地恰團圓且信一半。拈云明明
0498b05: 白草頭明明祖師意契個甚麼只者正法眼藏
0498b06: 不是你題落韻作釣話拈古詩做罵陣的姑念
0498b07: 霜華增月朗蘭秀壯山幽且放過一著。
0498b08: 豎草插竿處前瞻後忽時得來樵子鹿失去塞翁驪
0498b09: 漢使關山遠家書鴻雁知臨場題目近信手絕情思。
0498b10: 晦堂問秘書吳恂居士曰平生學解記憶多聞
0498b11: 即不問壓沙取油終無所得你父母未生已前道將一句
0498b12: 來○者個正好道公擬議正在已生後作活計堂以拂子擊之即此
0498b13: 用即此用即領深旨鼻頭今日不痛也。拈云見聞覺知無
0498b14: 障礙聲香味觸常三昧為甚麼即不問只恐依
0498b15: 舊尋他舌頭路等閒昧卻空裏步且問父母未
0498b16: 生已前一句作麼生道自代云黑豆。
0498b17: 煮石燒茅未足奇還丹原不有心知吾宗始渾呈圓
0498b18: 相杜德機生顯坐馳君不見豎拳輥毬并舞笏大用
0498b19: 現前何拘束。
0498b20: 內翰蘇軾居士聞玉泉皓禪師機鋒不可觸莫是
0498b21: 干將莫邪麼公擬抑之使心用心反累己身即微服求見好與范
0498b22: 同黨泉問尊官高姓釣竿頭上知輕重公曰姓秤不是金鱗莫上
0498b23: 鉤乃秤天下長老之秤禍福無門唯人自招泉喝曰且道
0498b24: 者一喝重多少者回折斷秤桿了也公無對只得含羞忍恥。拈
0498b25: 云者學士本分家風不會問卻要平地鍬坑陷
0498b26: 殺人性命那識皓老不徇人情當頭一喝只教
0498b27: 伊權衡放下輕重難分但不知定盤星子落在
0498b28: 誰手。
0498b29: 八陣藏兵易五關斬將難欲展丁香結寧甘徹骨寒
0498b30: 龍泉氣燄兮沖霄之本犀角燃燈兮引怪之端。
0498c01: 參政蘇轍居士得領搐鼻因緣有省苟為不熟不如稊稗
0498c02: 作偈呈曰中年聞道覺前非是的在甚麼處邂逅相逢
0498c03: 老順師也是冤家路窄搐鼻經參真面目還會鼻頭痛處也無掉
0498c04: 頭不受別鉗鎚莫作無忌憚的小人枯藤破衲公何事賊不
0498c05: 打貧家兒白酒青鹽我是誰火裏蓮花慚愧東軒殘月上
0498c06: 正是八月十五一杯甘露滑如飴到底不及砒霜。拈云有意
0498c07: 栽花不如無心插柳誰知他人鼻孔卻挂在自
0498c08: 己眉毛上。
0498c09: 從來水住不知海一向林居未識山聞歌骸骨化割
0498c10: 肉蝟塵剮自是拾回衣下寶管教容易透三關掉頭
0498c11: 去得吟春雪撒手歸來笑破顏。
0498c12: 寺丞戴道純居士扣靈源一日有省知道飯是米做的
0498c13: 乃呈偈曰杳冥源底全機處用機作麼一片心花露
0498c14: 印紋猶未懸巖撒手在知是幾生曾供養一息之間時時微
0498c15: 笑動香雲也是空華暘燄。拈云太末蟲處處肯緣只
0498c16: 不緣于火聚工伎兒塵塵遍依只不依于般若
0498c17: 今戴寺丞緣火聚依般若矣但不知骨肉都灰
0498c18: 海漚盡涸也未。
0498c19: 耳恬竹綠聲傳法眼碧花紅境奪機須信者中原不
0498c20: 昧老商列子自依依。
0498c21: 悅禪師問張商英居士曰秪如巖頭言末後句
0498c22: 是有耶是無耶要問居士在家不公曰有果然錯過難逢悅大
0498c23: 笑便歸方丈閉卻門經有經師論有論師怎怪得老僧公一夜
0498c24: 睡不穩昧卻枕子在至五更下床觸翻溺器乃大徹
0498c25: 也是因禍致福。拈云明人不做暗事何故殺東鄰之
0498c26: 牛薦西鄰之祀好與三十棒姑念水底金鱗也
0498c27: 賴竿頭絲釣。
0498c28: 硠蕩拾針猿猴探月妙用縱橫曾卓越閉門也露箭
0498c29: 鋒之機不睡也履渡河之筏患難臨頭素位行壺公
0498c30: 自有逍遙闕。
0499a01: 僧以南泉斬貓話問文定胡安國居士無錢使抬故紙
0499a02: 公以偈答曰手握乾坤殺活機者裏豈容你說死說活縱
0499a03: 橫施設在臨時早已沒交涉玉堂兔馬非龍象卻是一屋
0499a04: 死老鼠大用堂堂總不知可惜當面錯過。拈云南泉昔
0499a05: 日斬貓未曾說如許絡索今日箇筒放出一隻
0499a06: 來東叫西叫聒亂兩家三戶耳根好與一時斬
0499a07: 卻只怕喉中無血。
0499a08: 貞吉憂虞豈易知著龜權假問津時藏文居蔡靈難
0499a09: 捨老婦懷簪舊怎移鵷鷟自能輕腐鼠驊騮誰肯拗
0499a10: 楊枝紅羅掩面雖堪采莫昧仙人逐影馳。
0499a11: 左丞范沖居士謁旻禪師曰某行將老矣猶未若生
0499a12: 一日在墮在金紫行中原來未曾讀詩書去此事稍遠在者
0499a13: 裏旻呼內翰如貓捕鼠公應諾似兔逢鷹旻曰何遠之有
0499a14: 誰知鼻孔原來在面上。拈云者一堆髑髏雖被旻長老
0499a15: 一粒點回不知他暗運密移的又聽甚麼人使
0499a16: 喚在。
0499a17: 六十無容別見河休將腐鼠動情波果然一喚離十
0499a18: 尺未肯思之奈若何。
0499a19: 圓通問樞密吳居士曰曾聞得透關的事麼只莫
0499a20: 販賣私鹽公曰八次經過常存此念猶有夾帶在然未甚
0499a21: 脫灑在賊人瞻虛通度扇與之曰請使扇明人不做暗事公
0499a22: 即揮扇心無諂曲通曰有甚不脫灑處正是百姓日用而不知咦。
0499a23: 拈云關不是有關不是無透得也好不透得也
0499a24: 好為甚的只等秋風吹入戶寒雁送聲來。
0499a25: 箇裏關頭別鬼門酒泉不顧為親恩脫之兮日光鳥
0499a26: 映縛之兮月影魚吞栴檀雖假西胡獻卻使京城自
0499a27: 返魂。
0499a28: 諫議彭汝霖居士手寫觀音經施圓通要為人眼中添
0499a29: 屑通拈起曰者箇是觀音經此是繁柯那箇是諫議
0499a30: 經栴檀何在公曰此是某親寫似是而非通曰寫的是字
0499b01: 那箇是經入室便見公曰卻了不得也正好思量。拈云
0499b02: 若謂是經卻只見文字若不是經卻寫得文字
0499b03: 是不是請道看自代云空裏流霜不覺飛汀上
0499b04: 白沙看不見。
0499b05: 送夢欲全體刳腸患已生璧真還藺奪骨朽動韓評
0499b06: 撒手難忘見泅波恨未誠只須焚樹死史後自清名。
0499b07: 中丞盧航居士與旻禪師擁爐次公問諸家因
0499b08: 緣不勞拈出沽酒市隨不食直截一句請師指示雲門餬餅
0499b09: 旻厲聲曰看火正是直捷句公急撥衣忽大悟原來火中
0499b10: 有水謝曰灼然佛法無多子包大裹地在旻喝曰放下
0499b11: 著蟭蟟雖脫殼公應諾諾未免抱寒枝。拈云從緣入者
0499b12: 緣覺從聲入者聲聞且道看火撥衣是緣覺是
0499b13: 聲聞良久云水底紅輪天上金烏。
0499b14: 缽夢竹林隱門開石徑通笑聲能破月熱火解談空
0499b15: 兔老胎懷雖似鶴攫水鯤魚萬籟中。
0499b16: 司都貺居士問圓通曰是法非思量分別之所
0499b17: 能解○是甚麼當如何湊泊不用思量通曰全身入火聚
0499b18: 請尊三昧火闍維金色身。拈云多言多慮轉不相應絕言
0499b19: 絕慮無處不通是法豈思量分別之所能解還
0499b20: 會麼一箇斑鳩九隻鳥。
0499b21: 蓂莢草屈軼枝首山五老妙難思分明潛歷數幽隱
0499b22: 出龜蓍鼓琴不理寰中事象帝從來無所知。
0499b23: 楊岐會禪師來謁北部孫居士公曰某為王事
0499b24: 所牽誰縛汝何由出離處處塵勞處處解脫岐指曰委悉得
0499b25: 麼素位而行公曰望師指點一似蓮花不著水岐曰此是北
0499b26: 部弘願深廣利濟群生應以宰官身得度者即現宰官身而為說法。
0499b27: 拈云東都門挂冠富春山把釣皆是翫百花觀
0499b28: 黃葉的漢若是打失鼻孔咬著舌頭的出來一
0499b29: 任隨流得性依運即常。
0499b30: 甘露黃連性惡鑊湯爐炭清涼舒之兮不立一塵收
0499c01: 之兮橫遍十方淨名納侍魔女佛印燒豬飲觴萍實
0499c02: 渡江雖霸業也得尼丘判吉祥。
0499c03: 提刑郭祥正居士聞小兒誦上大人丘乙己至
0499c04: 可知禮也忽然有省知道鐺是鐵鑄以書報白雲愁人莫向
0499c05: 愁人說雲以偈答曰藏身不用縮頭曳尾靈龜斂歛跡何
0499c06: 須收腳橫行螃蟹金烏半夜遼天只在面門裏玉兔趕他
0499c07: 不著切莫動著動著三十棒。拈云人人多被尋常瞞過
0499c08: 殊不知有義趣中非義趣不風流處卻風流原
0499c09: 來功輔牛淳也只是上大人索兒。
0499c10: 自古童謠壯帝畿林花偏待曉風依逆耳忠言貴苦
0499c11: 口良藥稀秦人莫得媼傳語陳寶那能特廟歸。
0499c12: 樞密徐東湖居士指圓悟頂相曰者老漢腳跟
0499c13: 猶未點地在莫在虛空麼悟面曰甕裏何曾走卻
0499c14: 鱉也是布袋裏老鴉公曰且喜老漢腳跟點地者迴平等接人
0499c15: 悟曰莫謗他好贊亦不可公休去正合如是。拈云行亦
0499c16: 禪坐亦禪為甚麼腳跟不點地亦非行亦非坐
0499c17: 為甚麼腳跟點地者東湖老漢莫是隨人腳跟
0499c18: 轉麼。
0499c19: 竹杖為橋入廣寒軿車又得子儀看縱使仱官奏樂
0499c20: 清葉靖何曾別帝京君不見明鏡當臺映胡漢水月
0499c21: 空花文裏煥。
0499c22: 郡王趙令衿居士疏其略曰家貧遭劫賊在甚麼處
0499c23: 誰知盡底不存也須罄盡始得空屋無人向甚麼處去也幾度
0499c24: 賊來亦打為有者箇在圓悟見之囑令加護又在痛處著錐。
0499c25: 拈云賊在旁邊立無贓不定罪既是家貧屋空
0499c26: 賊還劫箇甚麼還會麼鷺鷥不入蘆花裏多被
0499c27: 漁人把棹驚。
0499c28: 藏身須泯跡泯跡莫藏身發塚珠留禍攝緘盜巨臻
0499c29: 徹骨為憐張得老解袍容易贈還親。
0499c30: 侍郎李彌遠居士因過天津橋馬躍有省原來馬背
0500a01: 上有佛法圓悟見而喚曰居士且喜大事了畢父母歸山
0500a02: 黃金入庫公厲聲曰和尚眼花作甚麼求榮反辱悟便喝
0500a03: 將謂鬍鬚赤公亦喝更有赤鬍鬚。拈云紅塵飛的怎如
0500a04: 天津橋躍的王老師多教人向異類中行今日
0500a05: 果然是則是為甚麼贓證見前逢人不認。
0500a06: 踏雪尋梅事已奇罕聞驢背快成詩興來到處歌春
0500a07: 曲毀譽無容上我眉師若喝士必隨自古當人曾不
0500a08: 讓三拳一掌疾如馳。
0500a09: 成都范縣君禮圓悟請求開示離鄉別祖討箇音問悟令
0500a10: 參不是心麻不是佛麥不是物豆是箇甚麼爛冬
0500a11: 瓜。拈云是則握土成金不是則消冰成水非
0500a12: 三而終一非一而終三非一非三是箇甚麼。
0500a13: 見中精空裏月相感相依蛩與蟨燈上三門何所因
0500a14: 六處明窗猩猩窟君不見大刀頭飛破鏡黑語由來
0500a15: 思夫詠。
0500a16: 給事馮楫居士著僧衣履踞高座囑諸官吏拈
0500a17: 拄杖按膝脫然而化要看弄鬼眼睛的來漕使請曰安撫
0500a18: 去住如此自由本分事業不假外求何不留一頌以表罕
0500a19: 聞莫教移後人恥笑公張目索筆書曰初三十一誰請你較
0500a20: 日數時中九下七莫是拖欠錢糧勒糧追取老人言盡猶有一句在
0500a21: 龜哥眼赤趁好跳此一步。拈云者一迴多鬼人說得
0500a22: 卻行不得馮居士言行俱備變得箇赤眼烏龜
0500a23: 去也。
0500a24: 彩眉相好應龍飛龍得先天天豈違脫骨更留鱗甲
0500a25: 在咸池有樂聽人稀。
0500a26: 尚書莫將居士謁南堂靜禪師咨決心要向人口中
0500a27: 討冷暖堂使其向好處提撕莫是暗室虧心處麼適如廁俄
0500a28: 聞穢氣好處來也急以手掩鼻遂有省大麤行生即呈以
0500a29: 偈曰從來姿韻愛風流總是七顛八倒幾笑時人向外
0500a30: 求家無小使不成君子萬別千差無覓處遍地是黃金得來元
0500b01: 在鼻尖頭好箇觸羶之蟻。拈云從來祖師家婆心最切
0500b02: 纔留一線不絆人腳跟便穿人鼻孔但不知莫
0500b03: 將居士于即此用離此用處鞭策也未。
0500b04: 化城雖權止臺山更細觀尋香知所在觸臭喜重歡
0500b05: 蜣螂轉彈臨極處射出光芒北斗寒。
0500b06: 龍圖王蕭居士聞開靜板聲有省泥裏踏著刺問南
0500b07: 堂曰某有箇見處果是纔開眼的纔被人問卻開口不
0500b08: 得啞人得夢未審過在甚處問取舌根去堂曰過在有箇
0500b09: 見處知事者煩惱多堂卻問朝旆幾時到任善用鉤釣公曰
0500b10: 去年八月四日舉措分明堂曰自按察幾時離衙試看
0500b11: 有口不公曰前月二十不曾坐不語禪堂曰為甚麼道開
0500b12: 口不得為有腳不能說公乃契悟善哉善哉。拈云人人有
0500b13: 箇那伽大定晝夜七通八達怎奈終日行而不
0500b14: 自覺者漢從耳入得從口道不得不是堂老善
0500b15: 巧方便幾乎昧珠守貧。
0500b16: 長安涅槃一路楊柳薄梵十方違時兮刻鵠類鶩任
0500b17: 運兮叱石成羊壁上蒼龍風雨就還須點眼出天閶。
0500b18: 侍郎張九成居士謁惟尚尚舉馬祖陞堂百丈
0500b19: 卷席話詰之借題于古用意于今敘話未終公推倒棹子
0500b20: 鼠毒發矣尚大呼張學祿殺人莫誤入人罪公躍起問傍
0500b21: 僧曰汝又作麼生牽連無辜僧罔措苦瓜連根苦公敺之
0500b22: 甜瓜徹蒂甜顧尚曰祖禰不了殃及兒孫蒼天蒼天尚大
0500b23: 笑養子不及父家門一世衰。拈云派流涇渭卉發薰猶奈
0500b24: 何腑臟相同竅分通寒所以惟尚老人寧憐有
0500b25: 力之奴不愛亡家之子。
0500b26: 一雨從心普三根在量榮隱微規裏得幽戾集中成
0500b27: 菌囓悲難忍蛙鳴苦自輕好看文喜老竹篦太粗生。
0500b28: 參政李邴居士謁大慧慧示眾舉趙州庭柏垂
0500b29: 語曰庭前柏樹子看風折削汝今日重新舉再來不直半文
0500b30: 錢打破趙州關四人成灰特地尋言語舌根不化敢問大
0500c01: 眾既是打破趙州關為甚麼特地尋言語水清石見
0500c02: 魚爛刺剌出良久曰當初只道茅長短朝三暮四燒了方知
0500c03: 地不平朝四暮三公領悟也著套入殼中。拈云庭前柏樹
0500c04: 子一句是古人隱語不是薦句何必後人洗了
0500c05: 又洗嚼了又嚼還會此時薦句麼自代云澗底
0500c06: 松枝。
0500c07: 黃金印如斗上方劍似蛇從來聞外將軍令壇帳威
0500c08: 雄任子牙一句子妙恒沙影鞭隨折柳逐電在神騧
0500c09: 可憐已死南山豹卻把皮毛煥彩華。
0500c10: 寶學劉彥修居士參大慧慧曰僧問趙州狗子
0500c11: 還有佛性也無大有佛性趙州道無為有業識在但恁麼
0500c12: 看臨行密密縫針線。拈云有也是佛性無也是佛性
0500c13: 但不知誰是狗子。
0500c14: 萬物宗源化母來機梭一織海天開頭頭盡是規中
0500c15: 境信手從君自剪裁。
0500c16: 徑山謂提刑吳偉明居士曰不須呈伎倆多言數窮
0500c17: 不如守中直須啐地折打失鼻孔嚗地斷咬著舌頭方敵得生
0500c18: 死饑來喫飯困來眠。拈云外道執雀世尊跨門且道
0500c19: 是伎倆不是伎倆若是伎倆如何敵得生死若
0500c20: 不是伎倆生死如何敵得。
0500c21: 日月斬新易乾坤特地難骨肉都無兮六根任運葉
0500c22: 殼全輕兮八風隨摶臨場鐵鼓非鄉射一箭當陽海
0500c23: 色丹。
0500c24: 門司黃彥節妙德居士于大慧一喝下疑情頓
0500c25: 脫莫瞎著居士慧以衣付之也是錯接錯用公一日曰妙德
0500c26: 到者裏百色無能莫作賊人窩主但記得曾作蠟梅絕
0500c27: 句贓私出也曰擬嚼枝頭蠟著甚麼滋味驚香卻肖蘭失在
0500c28: 鼻孔裏前村深雪裏太遠生莫作嶺梅看卻是者箇。拈
0500c29: 云馬祖喝一能聰人一能聾人臨濟喝一能明
0500c30: 人一能瞎人但不知慧祖此喝為甚麼卻教居
0501a01: 士頓脫疑情去還會麼蠟梅香處是知音認作
0501a02: 梅香還不是。
0501a03: 三乘五教何足數一喝當頭出範圍生角聞雷蒼燄
0501a04: 裊變文披露蔚光飛釣殘月冷方揮棹痛極神傳始
0501a05: 付衣白鳳好看楊吐後誰聆山雉闡離輝。
0501a06: 秦國夫人計法真力究狗子還有佛性也無見人
0501a07: 即謾無撮嘴一覺腫忽爾洞然無滯狗口裏象牙出也作偈呈
0501a08: 大慧曰逐日看經文莫障睛好如逢舊識人牛在腳跡裏
0501a09: 莫言頻有礙兵尋印轉一舉一回新將逐符行。拈云者
0501a10: 狗子還有佛性也無直一轉語如老鼠藥喫的
0501a11: 也是死聞的也是死未審交涉在甚麼處良久
0501a12: 云白兔繞墳功歸孝子。
0501a13: 不爇灑金香便擊塗毒鼓祖禰門庭弗尚賢殺活令
0501a14: 人甘與苦君不見化身離垢合秋月清歌棹入蘆花
0501a15: 歇。
0501a16: 參政錢端禮居士臨終顧簡堂曰某坐去好生來
0501a17: 坐不臥臥去好死去臥不坐堂曰相公去便了大低還他肌骨
0501a18: 好理會甚坐與臥耶不塗胭粉自風流公笑曰法兄當
0501a19: 為祖道自愛知恩人多報恩人少遂斂歛目而逝也是腰包行腳。
0501a20: 拈云古人臨渴時固然掘井見泉未免心田逼
0501a21: 迫者漢風浪臨頭猶自把釣垂鉤還會麼羌笛
0501a22: 一聲楊柳岸收取絲綸待月斜。
0501a23: 慣涉長風浪船頭放木鵝伯陽惟轉火子反解攢歌
0501a24: 葉落花開歸去好來時無口奈渠何。
0501a25: 內翰曾開居士問佛海如何是善知識解牛庖丁海
0501a26: 曰燈籠露柱貓兒狗子西方散聖。拈云既曰善知
0501a27: 識為甚麼卻是燈籠露柱貓兒狗子還會麼牛
0501a28: 頭伏羲龍樹尊者。
0501a29: 業造畜生無受報溈山水牯仰山師從來性外何曾
0501a30: 物信手拈時道是誰誰是長天連秋水雪陣蘆花千
0501b01: 萬里。
0501b02: 刺剌史葛郯居士謁無庵求指南老人星現處庵令究
0501b03: 即心即佛也是止啼黃葉後至佛海乃舉無庵所示之
0501b04: 語抱鏡問卜海曰即心即佛眉拖地未免拖泥帶水非心非
0501b05: 佛雙眼橫非相猶在蝴蝶夢中家萬里蘧蘧然周也子規
0501b06: 枝上月三更家鄉夕照邊。拈云即心即佛是阿誰
0501b07: 非心非佛是甚麼恁麼道得管取是非言斷凡
0501b08: 聖路絕。
0501b09: 越常進雉迷來路指出璇璣妙有家頓悟梅還核乖
0501b10: 違目瞪華化人見夢非朝市隱几何曾御六車。
0501b11: 待制潘良貴居士以南泉斬貓兒話問佛燈曰
0501b12: 已死貓兒作甚麼用某看此甚久終未透徹除去思算始得告和
0501b13: 尚慈悲饑兒要乳燈曰你只管理會別人家貓兒因觀
0501b14: 眼前浪不知走卻自家狗子失卻手中橈公于言下如
0501b15: 醉醒狗子在也。拈云南泉貓兒居士狗子斬的不
0501b16: 當死走的不當活只今如醉醒來的是死是活。
0501b17: 姑射糠秕堯舜精神覺之兮聖人炳虎逐之兮夸父
0501b18: 枮身難言豈為慳饒舌掌出摩尼一轉新。
0501b19: 侍郎李浩居士請益應庵庵曰侍郎死後向甚
0501b20: 麼處去黑風來也公駭然汗下也須喪身失命庵喝出雪上加霜
0501b21: 公退參不旬日竟躋堂奧不是清寒徹骨怎得梅花撲鼻。拈
0501b22: 云有時三頭六臂有時逢掖章甫有時三昧隱
0501b23: 身有時出竿把釣者般去就總是教人言下知
0501b24: 機當仁覿面且道參不旬日的得箇甚麼便道
0501b25: 竟躋堂奧良久云住住住。
0501b26: 鞶帶或錫何曾喜覆公折鼎未為凶男兒別有英豪
0501b27: 志三鼓崑崙已奪儂。
0501b28: 
0501b29: 
0501b30: 吹萬禪師語錄卷之七終
