0707c01: 三山來禪師語錄卷五
0707c02: 書記普定編
0707c03: 機緣
0707c04: 師同耳菴和尚遊觀音寺至殿門菴云沒得觀音師
0707c05: 云這不是菴云總不見得師與一掌菴作躲勢師云
0707c06: 觀音觀音。
0707c07: 范惟一問除卻煩惱即是清淨時如何師云除曰一
0707c08: 切俱除除個甚麼師震威一喝一佇思師便打。
0707c09: 眾隨師遊水月菴師以拄杖畫云不得踏著不得
0707c10: 越過不得四面之遶作麼生過一僧逕過師云打失
0707c11: 一隻腳。
0707c12: 裴文學問未生我時誰是我師云張三李四曰既生
0707c13: 我後我是誰師云李四張三士沉吟師驀面兩掌。
0707c14: 一僧入室師云汝道問汝那一句僧擬開口師叱出
0707c15: 腳纔跨門師召云來向汝道僧擬轉身師復叱出。
0707c16: 師入堂見一貓走過師問眾當日南泉斬貓道是真
0707c17: 否後堂云他原不作假師復問首座設若趙州遇南
0707c18: 泉舉似時答個我在青州造領布衫重七斤此貓還
0707c19: 救得不座云設若僧問趙州一歸何處時趙州脫草
0707c20: 鞋頂出和尚以為何如師云不是這個道理。
0707c21: 元旦遊山監院作禮云新年出隊萬象生輝伏請和
0707c22: 尚垂慈得共山靈懽笑師云正月一無個事緩步行
0707c23: 來何拘繫烹茶傍嶺折疏藜襲坐臨崖趺小石拍掌
0707c24: 唱個太平春也賢賢親親樂樂利利院云即今眼底
0707c25: 一句又作麼生師云山頭惟見長松綠道上仍看舊
0707c26: 草黃。
0707c27: 師久不說法維那白云明日望旦請和尚上堂師云
0707c28: 我即今為汝陞座侍者云諦觀法王法法王法如是
0707c29: 師云各司其事好。
0707c30: 一僧自江南來參師云汝甚時到此僧云昨日夜分
0708a01: 師云不許夜行你因甚知而故犯僧便喝師云落在
0708a02: 甚處僧召侍者云上座師云參堂去。
0708a03: 師入堂眾作禮師云作禮且置山僧有一字書向汝
0708a04: 等認看維那度香板與師師於地書一佛字那以腳
0708a05: 抹去師向那問訊那亦於地書一佛字師以腳抹去
0708a06: 那向師問訊師云維那今日觸忤堂頭大眾一齊舉
0708a07: 罰那云和尚不得奪某甲執事師云山僧罪過那作
0708a08: 禮師呵呵大笑。
0708a09: 總戎袁寶善居士從派慶忠老人隨師參叩力究多
0708a10: 載一朝點胸更名性煒師與別號香蓮有頌古刊行
0708a11: 於世。
0708a12: 新寧縣尹沈赤肩居士參師師痛加錐劄士低首良
0708a13: 久師云曾見夾山參船子機緣麼士云見師云試舉
0708a14: 看士舉至夾山辭行頻頻回顧處師驀豎掌云將謂
0708a15: 別有耶士當下釋然後見貓捕雞雞飛入草中師取
0708a16: 磚一片置地云是甚麼士作雞鳴聲師云這話猶未
0708a17: 圓在士將磚一腳踢去師乃印可。
0708a18: 元旦遊山維那舉盒云裡許是雲門公案更有曹洞
0708a19: 宗旨請師揀辨以便下口師驀拈一片云臨濟兒孫
0708a20: 不許說他家語話那云也須嘗過師喚侍者與大眾
0708a21: 普傳。
0708a22: 師以三句語驗眾眾下語不恰師自代云如何是迸
0708a23: 開頂門句瞎如何是扭轉鼻孔句常如何是脫體逍
0708a24: 遙句苦書狀別云不不不師云錯說為當。
0708a25: 僧問如何是末後句師云呦呦鹿鳴食野之蘋僧云
0708a26: 恁麼得到牢關也無師云汝作麼生會旁僧云也要
0708a27: 記著師云也要記著。
0708a28: 師一日令侍者將墨硯一塊清水一鍾置法堂上三
0708a29: 日後師入堂問日前公案還有圓得底麼眾下語不
0708a30: 恰師以硯覆鍾口作女人拜歸方丈。
0708b01: 師山行次指水田問一沙彌云有水無水曰有水指
0708b02: 旱田問一沙彌云有水無水曰無水復指片地問云
0708b03: 這個沙彌相視而笑師云本色沙彌。
0708b04: 眾僧唱韻次師豎掌云這字作麼生唱一僧撫桌師
0708b05: 云歸那個母曰請和尚指示師云待汝切得字時即
0708b06: 向汝道。
0708b07: 一僧過九峰師云九峰山前有一關道得即去僧便
0708b08: 行師召云禪和僧回首師云猶未過關在。
0708b09: 朴素道人見師師問魯祖因甚見僧來便面壁素便
0708b10: 喝師云一口氣不來又作麼生素云藕斷絲不斷師
0708b11: 云參。
0708b12: 師出方丈偶召一僧僧擬議師喝退復召一僧僧近
0708b13: 前師呵呵大笑。
0708b14: 囑玉維那機語師云耳菴師兄受衣缽於巴掌先師
0708b15: 開堂四剎不輕授受一朝示疾囑令門人等參隨山
0708b16: 僧並以衣缽轉托交代菴逝後亮維那華侍者定學
0708b17: 人聖化主同參山僧於五雲不數年定住高梁華亦
0708b18: 脫去聖以原執事充入高峰及山僧受請盤山亮復
0708b19: 隨焉十載未離行履見地勘驗有素應以轉托山僧
0708b20: 之衣缽代耳菴付囑於亮夫耳菴兄山僧之手足也
0708b21: 亮維那耳菴之弟子也山僧於菴則兄視之於亮則
0708b22: 侄視之法門分誼凜然千古今以耳菴之弟子仍接
0708b23: 耳菴之衣缽匪獨不忘耳兄也亦且不負掌師也亮
0708b24: 維那其永續菴嗣而昌厥後聽吾偈養成頭角自耳
0708b25: 菴牙爪深藏又十年珍重熊山獅子子長流法乳續
0708b26: 燈傳。
0708b27: 李居士問天地未有何物為先師豎起拂子士云只
0708b28: 這個更別有師放下拂子士禮拜師云且莫詐明頭。
0708b29: 勘辨
0708b30: 一僧來參師云如何是腳跟下事僧頓足師打云十
0708c01: 萬八千程又一僧至師云近前來僧近前師便打僧
0708c02: 便喝師又打僧云某甲親見和尚師復打僧禮拜師
0708c03: 云喫茶去。
0708c04: 師問佛幻文殊見個甚麼便白槌幻云本是無孔笛
0708c05: 何用楚歌吹師休去至晚又問汝早間祇對話意作
0708c06: 麼生幻云和尚問他作麼師又休去。
0708c07: 一僧過師前師召云還記得話頭麼僧撫掌師云作
0708c08: 麼作麼僧云還和尚話頭師便打。
0708c09: 師舉百萬劍戟逐猛虎至壁立崖不損皮毛如何脫
0708c10: 身問僧作麼會僧云正要問這話師云昨日晴今日
0708c11: 雨。
0708c12: 師問一僧汝還疑麼僧云焉能不疑師云明日十六
0708c13: 那僧云十六師云有甚疑處。
0708c14: 師驗眾這一句作麼生道眾競下語師展兩手。
0708c15: 二僧來參師問一僧云是甚麼僧豎一指師云不是
0708c16: 僧云是甚麼師豎一指一僧云這僧不是難道和尚
0708c17: 又是師云是不是。
0708c18: 師問僧拋兒婆子因甚道這個也不消得僧低首師
0708c19: 驀面一掌僧云也不消得師云不與麼卻與麼。
0708c20: 一僧下禪床師擒住云話頭僧茫然旁僧敲引磬
0708c21: 師云落在甚處僧遲疑師云寒山睡重拾得起遲。
0708c22: 師問一僧如何是十五日以前事僧云老鼠鑽牛角
0708c23: 如何是十五日以後事僧云三腳驢子弄蹄行正當
0708c24: 十五日如何僧便喝師云何不道取一句僧云木魚
0708c25: 三尺口師云恁麼那。
0708c26: 師問僧麻三斤意旨如何僧云說破不值錢師云如
0708c27: 何是佛僧云石香罏師云脫體道一句看僧云這殿
0708c28: 二百年師云三日後問汝。
0708c29: 師問僧如何是親切句僧云月半是十五如何是轉
0708c30: 身句僧頓足如何是異類句僧云兩貓一犬如何是
0709a01: 末後句僧顧視左右師連打四棒。
0709a02: 師問僧父母在堂如何奉養僧便喝師云得恁麼忤
0709a03: 逆那僧作禮云今日罪過師不顧。
0709a04: 一僧喫飯次師見云汝一頓喫多少僧云三碗四碗
0709a05: 師云還將得口來麼僧問訊師召侍者云教廚下再
0709a06: 著些米。
0709a07: 一僧參師師云我已知汝來處僧展兩手師便打僧
0709a08: 云和尚放行太速師云原來原來。
0709a09: 師問僧前夜消息僧豎一指師云放下著僧放下
0709a10: 師云又在甚麼處僧拍左肘師云一邊漢。
0709a11: 師一日垂語云密密處沒商量悄悄地無回互鼻孔
0709a12: 有氣者相見二僧齊入師云那一個先道一僧喝師
0709a13: 云再喝一喝看僧又喝師云野干嗚又問一僧汝又
0709a14: 作麼生僧亦喝師云他喝汝亦喝僧云也要和尚委
0709a15: 悉師云一隊野狐。
0709a16: 一僧入師放下竹篦云道僧云既放下道個甚麼師
0709a17: 云我放下汝試道看僧云滿口道不出師云放汝三
0709a18: 十棒。
0709a19: 師問侍者如何是你日用事者云堂前一罏香師云
0709a20: 不顧和尚了者云尊重些好師云是。
0709a21: 師問僧不用音聲與色聲將何喚作本來人僧云適
0709a22: 纔見兩人出山師云莫亂統僧云也不得辜負某甲
0709a23: 師打云也不得辜負山僧。
0709a24: 師驗水維那云古鏡未磨時如何那云古鏡師云磨
0709a25: 後如何那云非古鏡師云著。
0709a26: 一僧行腳歸師云這漢又來也僧便喝師云咦僧作
0709a27: 禮師便打。
0709a28: 一僧歸禮師師云這幾年來見個甚麼僧云某甲今
0709a29: 日行路勞倦祗對不得師云饒你勞倦也要道取一
0709a30: 句僧禮拜師打云幾乎放過。
0709b01: 眾隨師納涼次夜月正明一僧云好月師云畢竟月
0709b02: 在甚麼處有畫圓相者有振身立者有問訊作禮者
0709b03: 有答話先後不一者師云總未見月在一僧問云畢
0709b04: 竟月在甚麼處師云畢竟月在天上眾作禮師云當
0709b05: 面熱瞞。
0709b06: 師問僧長三丈闊八尺都來有甚交涉巴鼻處道將
0709b07: 一句來僧云不道不道師云因甚不道僧以手掩香
0709b08: 罏師打云又道不道。
0709b09: 師問僧三日不答話無人道汝是啞漢速道速道僧
0709b10: 便喝師便打僧云蒼天蒼天師打云蒼天蒼天。
0709b11: 一僧進方丈纔展具師便喝僧云特來請益和尚師
0709b12: 驀面一掌僧云痛快痛快師復打僧擬進語師以手
0709b13: 引僧耳推出方丈。
0709b14: 師驗眾云開口即錯不妨據實答來舉步即非但要
0709b15: 依序行到正恁麼時如何打當一僧禮拜了退師云
0709b16: 將錯就錯一僧近前師云問過了也僧禮拜師云將
0709b17: 錯就錯又一僧出師云合作麼生僧禮拜師云將錯
0709b18: 就錯。
0709b19: 師問世沙彌這一指如何會世呵呵大笑師云明日
0709b20: 再來。
0709b21: 師召蓮沙彌云進前些來便於打你蓮退後三步師
0709b22: 復召云退後些去莫等打你蓮進前三步師云汝因
0709b23: 甚腳跟不穩蓮云和尚問頭太悻師顧旁僧云你看
0709b24: 這沙彌恁麼道。
0709b25: 師問一行者云汝近日作個甚麼僧云農務師云甚
0709b26: 麼喚作農務僧作掘地勢師云汝不合欺誑山僧。
0709b27: 師問一沙彌云適纔少段機緣汝何不湊上彌作訝
0709b28: 聲師云蹉過了也彌云幾乎蹉過師云爭奈山僧不
0709b29: 會何。
0709b30: 師問僧默然良久汝作麼生會僧云某甲只作默然
0709c01: 良久會師云恁麼又爭得僧噓一聲師云這個阿師
0709c02: 因甚沒得鼻孔。
0709c03: 問答
0709c04: 僧問如何是清淨法身師云泥豬癩狗。
0709c05: 僧問路逢達道人不將語嘿對未審將甚麼對師云
0709c06: 今日見兩人舁野豬。
0709c07: 一僧問念佛底是誰師云念佛底是誰又僧問念佛
0709c08: 底是誰師云念佛底不是誰二僧禮拜師云一得一
0709c09: 失。
0709c10: 僧問如何是不睹不聞句師良久僧云無言無說又
0709c11: 作麼生師云重下註腳。
0709c12: 僧問人人盡道見性成佛成佛即不問這見字還著
0709c13: 得麼師作嘔吐聲。
0709c14: 僧問古人道不疑言句是學人大病未識可疑底是
0709c15: 甚麼句師云哩哩。
0709c16: 僧問如何是三世諸佛師云馬牛羊。
0709c17: 僧問擬心不得時如何師云放下著。
0709c18: 僧問六道眾生還具佛性也無師云嗄。
0709c19: 僧問如何是為人一句師便打僧云恁麼則辜負某
0709c20: 甲也師云山僧今日失利。
0709c21: 僧問某甲沒奈何時如何師云怪事怪事。
0709c22: 僧問如何是事事無礙師云上單下單喫茶喫水。
0709c23: 僧問如何是超生死不相干句師云山菌子。
0709c24: 僧問儘力道不得底句卻請和尚答師云汝獨苦我
0709c25: 以難。
0709c26: 僧問如何是知有事師云日出東方。
0709c27: 僧問如何是寶藏庫師云空空。
0709c28: 僧問尊者策眉意旨如何師云太長生。
0709c29: 僧問如何是未開口時消息師云道道僧云開口後
0709c30: 如何師云不道不道。
0710a01: 僧問如何是生前面目師云描不成畫不就。
0710a02: 僧問古人斬貓意旨如何師云苦哉佛馱耶。
0710a03: 僧問抱璞求鑒時如何師云汝是甚麼人僧擬議師
0710a04: 云頑石頭。
0710a05: 僧問古人道不是心不是佛不是物是個甚麼師云
0710a06: 七東八西。
0710a07: 僧問悄悄地因甚又無回互師云低聲些。
0710a08: 僧問喫茶去意作麼生師云人情分上僧云趙州因
0710a09: 甚慣用此機師云沒奈人情何。
0710a10: 僧問慶忠道達磨是異鄉人是否師云是僧云以何
0710a11: 為驗師云碧眼絡腮鬍。
0710a12: 僧問覿面不逢時如何師云汝從甚處去來僧云未
0710a13: 離當處師云又道覿面不逢。
0710a14: 僧問如何是聚雲三關師云險。
0710a15: 僧問如何是佛師云木雕泥塑僧云莫這個便是麼
0710a16: 師云放汝三十棒。
0710a17: 僧問如何是西來意師云滿眼滿耳。
0710a18: 僧問達磨面壁意旨如何師云分明記得想不起來。
0710a19: 僧云和尚莫瞞人好師云汝莫瞞人好。
0710a20: 僧問如何是獨透聲色句師云一二三四五。
0710a21: 僧問學人有個見處請師鑒師云不鑒僧云因甚不
0710a22: 鑒師云怕底是汝有個見處。
0710a23: 僧問漆桶穿時如何師云烏龜三隻腳。
0710a24: 師同眾坐次偶噓一聲一僧云和尚有不平底事麼
0710a25: 師云是僧云如何是不平底事師趨向前云汝打殺
0710a26: 我僧作怕勢師云又爭怪得山僧。
0710a27: 僧問如何是六不收師云叱。
0710a28: 僧問心法雙忘時如何師云油鹽醬醋。
0710a29: 僧問美食不中飽人喫止如終日不喫此人還飽麼
0710a30: 師云他原不饑僧云不饑底人在甚麼處師云十萬
0710b01: 八千程。
0710b02: 僧問如何是二六時中事師云穿衣喫飯。
0710b03: 僧問大事既明因甚如喪考妣師云這問也大難。
0710b04: 僧問不掛唇皮一句作麼生道師云好大哥。
0710b05: 僧問徑山大悟一十八遍小悟不知其數未審悟個
0710b06: 甚麼師云驢糞子。
0710b07: 僧問搬柴運水喫飯穿衣是甚麼人行履師云尋常
0710b08: 人行履僧云此人還成佛否師云土上加泥。
0710b09: 僧問惟此一事實是那一事師云與我過扇子來。
0710b10: 僧問打破鏡時作麼相見師云背抵背。
0710b11: 僧作禮云請和尚向異類中行師下禪床跳一步。
0710b12: 僧問如何是轉身句師喚侍者者應喏師云是你招
0710b13: 惹底。
0710b14: 僧問心佛與眾生是三無差別因甚有凡有聖師云
0710b15: 喫桃喫李。
0710b16: 僧問三眼烏龜因甚跳不出圈子去師云誰在圈子
0710b17: 裡僧云而今跳出了也師云還我三眼烏龜來僧禮
0710b18: 拜師云帶水拖泥漢。
0710b19: 僧問古人擊竹觀花有甚交涉便云明心悟道師云
0710b20: 若要圖個交涉未免辜負古人僧云某甲罪過師撫
0710b21: 掌。
0710b22: 僧問深深句即不問請和尚道句淺淺底師云我卻
0710b23: 要道句深深底僧云請和尚道句深深底師云我卻
0710b24: 要道句淺淺底僧云道道師云不道不道。
0710b25: 僧問四十九年未曾道著一字三藏十二部從甚處
0710b26: 來師云向道莫行山下路果聞猿叫斷腸聲。
0710b27: 僧問頂門具眼時如何師云瞎。
0710b28: 僧問年窮歲盡時如何師云家有家主。
0710b29: 僧問長三丈闊八尺僧金吒波羅蜜此是甚麼語話
0710b30: 師云赤洪崖打白洪崖。
0710c01: 僧問古人因甚見僧入門便棒師云不打不成相識。
0710c02: 僧問雨堂首座一齊下喝那個是賓那個是主師云
0710c03: 夜來老鼠嘵啾啾拖犁拽耙過床頭。
0710c04: 僧問李四唼著舌頭因甚血在張三口裡師云鼕鼕。
0710c05: 僧問如何是一味相應草師云觸著也是死。
0710c06: 僧問三世諸佛同一鼻孔這鼻孔還尋香逐臭也未
0710c07: 師云昨日有僧從胡南來也不曾道著。
0710c08: 僧問擎叉輥毬是同是別師云菩薩蠻。
0710c09: 僧問根塵俱泯時如何師云寶塔子。
0710c10: 僧問如何是楊岐驢子師云頭大尾巴細。
0710c11: 僧問隻履西歸意旨如何師云來得好不如去得好。
0710c12: 僧問菩提道心作麼相契師云問得恰。
0710c13: 僧問如何是那伽大定師云山悠悠水悠悠。
0710c14: 僧問訶佛罵祖是甚麼人師云闡提漢。
0710c15: 僧問如何是歷代相承事師云說破不值錢。
0710c16: 僧問那邊事作麼生師云黑。
0710c17: 僧問如何是密意師承師云紫羅帳裡撒珍珠。
0710c18: 僧問最上乘事還許話會也無師云許僧遶禪床一
0710c19: 匝師云玉帛云乎哉僧云諾諾師云鐘鼓云乎哉。
0710c20: 僧問從上古錐以何相傳師云破草鞋。
0710c21: 僧問如何是多字學師畫是相。
0710c22: 僧問如何是遊戲三昧師拍掌高歌。
0710c23: 僧問績麻滿筐是何意旨師云問取胡張三。
0710c24: 僧問如何是五雲境師云門前綠竹嶺後青松。
0710c25: 僧問智不到處時如何師云寐語作麼。
0710c26: 僧問生死以何為舟航師云沒底籃。
0710c27: 僧問如何是學人用心處師云饑者甘食如何是學
0710c28: 人著力處師云急水灘頭緊纜船如何是學人放身
0710c29: 處師云千丈崖前翻筋斗。
0710c30: 僧問離卻言語請師道師云胡錠鉸是幾時人。
0711a01: 僧問兩眼看兩眼是甚麼人師云作家作家。
0711a02: 僧問萬象之中獨露身意作麼生師云只這是。
0711a03: 僧問如何是雲門扇子師云清風滿握僧云跳了
0711a04: 也和尚大須仔細師云我與他有甚冤讎。
0711a05: 僧叉手向前云鑒師作女人拜僧轉身立師云汝且
0711a06: 將去著。
0711a07: 僧問歷代祖師是何面目師云鼻直眉橫。
0711a08: 僧問這場大夢誰先覺且道覺後如何師起舞。
0711a09: 僧問如何是大圓鏡師云一切在裡許僧云恁麼則
0711a10: 說道理也師云山尖。
0711a11: 僧問三際俱斷時如何師云十字街前輥繡毬。
0711a12: 僧問天龍豎指意旨如何師云剖腹剜心。
0711a13: 僧問如何是禪師云不向道。
0711a14: 僧問如何是日用安身處師云這邊那邊僧云離卻
0711a15: 二邊請師道師云莫靠山僧好。
0711a16: 僧問樹倒藤枯句歸何處師云不禮拜更待何時。
0711a17: 僧問止止不須說是說不是說師云世尊世尊。
0711a18: 僧問如何是現成公案師云不借借。
0711a19: 僧問觸著磕著時如何師云一場痛快。
0711a20: 僧問如何是末後句師云山僧今日困僧云學人不
0711a21: 會師云好風。
0711a22: 僧問如何是主中主師震威一喝僧禮拜師便打。
0711a23: 僧問如何是殺人刀師驀頭一棒如何是活人劍師
0711a24: 云汝須會得好如何是塗毒鼓師云聞者皆喪如何
0711a25: 是探竿影草師云神出鬼沒。
0711a26: 僧問如何是了生脫死底一句師云赤腳踏崑崙。
0711a27: 
0711a28: 
0711a29: 
0711a30: 三山來禪師語錄卷五
