0140a01: 嵩山野竹禪師語錄卷十一
0140a02: 
0140a03: 鄂　州參仝門人宗宏　錄
0140a04: 鄂　州龍光門人宗上　潞南州兜率門人宗堅　仝編
0140a05: 雜偈
0140a06: 示愈書記
0140a07: 初日當囪曉色青山滿岫晴光悄然快活松下何必
0140a08: 丹丘石旁
0140a09: 示祥監院
0140a10: 早夜勤勤不倦金陵老子風規有時摸著鼻孔與汝
0140a11: 一根竹篦
0140a12: 示和侍者
0140a13: 曠大劫來一物朗然偪塞虛空此即相傳的事原原
0140a14: 委委何窮
0140a15: 示敏侍者
0140a16: 槲笠艸衣幾載芒鞋竹杖平生如何更問消息別指
0140a17: 籬前菊英
0140a18: 示玨侍者
0140a19: 不變不遷不改何思何慮何憂庭前百尺松子每向
0140a20: 其中臥遊
0140a21: 示學侍者
0140a22: 山中學得無為嬾把殘經對月千七百則葛藤何為
0140a23: 成佛之訣
0140a24: 示牧之禪人
0140a25: 溈山一頭水羖隨處拖犁抴杷莫道無人收管牧之
0140a26: 也解倒跨
0140a27: 示近山禪人
0140a28: 諧去諧來十載腳跟下事浮沈室中問我宗旨且聽
0140a29: 樹頭鳥音
0140a30: 示不仝禪人
0140b01: 荊棘林中不住翻身卻到慈雲來時步步思忖何者
0140b02: 是吾真聞
0140b03: 示湛涪禪人
0140b04: 巾缾缽杖三衣四海五湖任往榮辱自然不干何須
0140b05: 別問安養
0140b06: 示悅也禪人
0140b07: 欲醒吾家法眼棒頭別有根源若將學解為勝依然
0140b08: 三世佛冤
0140b09: 示石雲禪人
0140b10: 深山寂寂禪室何事心心未閒不若通身放下自然
0140b11: 萬慮俱刪
0140b12: 示指南禪人
0140b13: 落日霞生萬壑山靈列幕環屏回頭石上東顧山色
0140b14: 朧朧杳冥
0140b15: 示佛旨禪人
0140b16: 止說偷身學嬾那知學嬾非間嬾閒兩字無取馮他
0140b17: 日上松關
0140b18: 示會一禪人
0140b19: 曠劫汪汪愛水今朝一瀝傾乾只諧明月來往一切
0140b20: 塵緣不干
0140b21: 示空碧禪人
0140b22: 山僧不解談禪亦不與人講究晚來散步長廊不覺
0140b23: 依然漏逗
0140b24: 寄白馬講主
0140b25: 白馬峰前翻經青蓮華裏悟理高原鑿井之喻舉世
0140b26: 何曾惺此
0140b27: 寄古問禪人
0140b28: 江頭一片明月白露千珠艸頭借問廣寒何兔擣藥
0140b29: 聞之滿臼
0140b30: 示覺一禪人
0140c01: 欲識死生覺性瑩然覺一恢恢此理若知真實原非
0140c02: 槁木寒灰
0140c03: 示大一禪人
0140c04: 月來原自渡口雲去無非峰頭雲月往來不盡時時
0140c05: 醒我雙眸
0140c06: 示仲安禪人
0140c07: 闍黎發足金陵四海名山過目今日相逢益州挂錫
0140c08: 三間茅屋
0140c09: 示不悉禪人
0140c10: 為僧獨貴清真莫學勞勞度日動靜常常中規自然
0140c11: 大道安逸
0140c12: 示不易禪人
0140c13: 不明生死云何須究西來大意只到佛魔兩忘神珠
0140c14: 一顆自至
0140c15: 示岫雲禪人
0140c16: 色色空空世界瀟瀟灑灑人家且過眼前日子任他
0140c17: 說落天花
0140c18: 示三目禪人
0140c19: 摩醯三目難鑒衲子相逢若何古人別有方便打鼓
0140c20: 且聽笙歌
0140c21: 示明旨禪人
0140c22: 欲知明暗之旨曉夜何常兩邊明暗拋來莫管回頭
0140c23: 蹋破三玄
0140c24: 示淨月禪人
0140c25: 月中桂子垂朵一夜風來送香鼻孔依俙識得開眉
0140c26: 便見清光
0140c27: 示尼宗一
0140c28: 至道祇須一言自然體露金風且徵何者是道只可
0140c29: 返尋己躬
0140c30: 示尼安然
0141a01: 三尺竹篦悟得。任他東土西天。慈雲不是多口。祇要
0141a02: 女心了然。
0141a03: 示廣國宋夫人持法華
0141a04: 禮誦蓮經竟日。言言字字深香。有時念到寶塔。便是
0141a05: 儼然法王。
0141a06: 示賀居士宗福
0141a07: 為仙為佛高志。衹在當人一決。若是因循日子。依然
0141a08: 錯過時節。
0141a09: 示雷居士遠
0141a10: 地僻山幽可靜。谿清石怪堪情。看他鳥弄春日。支上
0141a11: 一聲兩聲。
0141a12: 示戴居士璞
0141a13: 住著山中幾載。日高猶自貪眠。為僧得到如此。何必
0141a14: 羨羡他大賢。
0141a15: 示閻居士禧
0141a16: 宿昔閭丘居士。相尋拾得寒山。遺來一片明月。至今
0141a17: 猶在林間。
0141a18: 示張居士印
0141a19: 西來大意何旨。白日朝來水東。剔起眉毛便是。莫教
0141a20: 錯過此中。
0141a21: 示白居士恩
0141a22: 山頭錦鯉如雪。海底金烏若雞。今日為君說破。明朝
0141a23: 各自東西。
0141a24: 示徐居士太原
0141a25: 君家住在何處。身上猶帶落霞。早把機心放下。馮他
0141a26: 碓嘴生華。
0141a27: 秤錘蟲蠹久矣。不見不聞隨他。前三後三省得。即是
0141a28: 吾家叉牙。
0141a29: 示何居士常
0141a30: 迷悟兩塗未判。端居看是何物。分明一段天真。不是
0141b01: 依俙仿佛。
0141b02: 示王居士幻
0141b03: 十類眾生是夢。三世如來夢人。山僧為你直道。爾我
0141b04: 亦是浮塵。
0141b05: 示楊居士顯
0141b06: 野馬如無玉絡。奔狂之性何調。學人棄此繩墨。未免
0141b07: 伴奐自憍。
0141b08: 示湯居士昶
0141b09: 萬尺寒潭把釣。細鱗無意吞鉤。可憐襏襫漁叟。香餌
0141b10: 翛然別投。
0141b11: 示眾
0141b12: 今朝白禮諸人。事務不煩問我。有求佛法因緣。但指
0141b13: 庭花幾朵。
0141b14: 山僧雖是村翁。領眾何常廢禮。只是尋常鬻飯。不曾
0141b15: 別有臧否。
0141b16: 示陳居士萬
0141b17: 多年失卻寶所。今日相尋道人。話到無生奧義。何勞
0141b18: 拋棄紅塵。
0141b19: 示丁居士輔
0141b20: 祇知鑿井高原。不識水源就下。縱是施工百生。何曾
0141b21: 有滴如瀉。
0141b22: 示易居士生
0141b23: 早晨洗面穿衣。下晚上床脫襪。申手去摸枕頭。不知
0141b24: 打著心月。
0141b25: 示龍居士智
0141b26: 一艇閒游性海。蘭橈打倒須彌。此是大人竟界。非仝
0141b27: 緣木之龜。
0141b28: 示龍居士乾
0141b29: 無說無傳聖道。有為有作猿心。一豪不去分別。當下
0141b30: 全消古今。
0141c01: 示趙居士本
0141c02: 佛心無住為本。道者無為是根。無住無為不二。鐙籠
0141c03: 露柱何言。
0141c04: 示王居士朗
0141c05: 山門佛殿相對。土地金剛鬥拳。既是旁人不識。隨他
0141c06: 明月前川。
0141c07: 坐象巖示昆明諸子
0141c08: 象嶺巖前獨坐。朝昏滿目煙雲。回觀隔岸松子。依舊
0141c09: 落他見聞。
0141c10: 葉上欲書半偈。枯腸括盡無能。不如石上高臥。此事
0141c11: 全超一乘。
0141c12: 示許居士三山
0141c13: 推落匡床枕子。驚起檐樹鳴鳩。安南城裏收賊。塞北
0141c14: 山前失牛。
0141c15: 示劉居士應文
0141c16: 才見提刀出塞。又來撿點家珍。兩重公案無別。可謂
0141c17: 全詠法身。
0141c18: 示陳居士宗性
0141c19: 道人識甚家風。手裏把箇木勺。驚起甑箄搖眉。鐙籠
0141c20: 築破雙腳。
0141c21: 示石居士廷瑾
0141c22: 槿籬靄靄雲合。石澗潺潺野水。入路分明不差。幾曾
0141c23: 輪轉生死。
0141c24: 示李居士可植
0141c25: 松直棘曲之理。鶴白烏玄之言。喚作歸家時節。何常
0141c26: 悟得心源。
0141c27: 示許居士云盛
0141c28: 誨人不是不切。回頭恐落虛名。偶上東山散步。月明
0141c29: 一塢松聲。
0141c30: 示崔居士天壽
0142a01: 般若深談四相。法華喻說三車。究來都是閒事。且坐
0142a02: 室中喫茶。
0142a03: 示徐居士伯遷
0142a04: 月照前峰石色。風吹上澗波聲。誰知見者難識。仍教
0142a05: 孤他此情。
0142a06: 示杜居士三元
0142a07: 水水山山畫圖。風風雨雨世界。從頭柬點將來。智者
0142a08: 如何蒂芥。
0142a09: 示徐居士化淳
0142a10: 騎牛覓牛痴矣。上筏舍筏愚甚。一切是非莫存。自然
0142a11: 華屋高枕。
0142a12: 示祝居士良傑
0142a13: 傑出中山獨步。虎頭燕頷稱奇。指耑亦有明月。返照
0142a14: 必然得之。
0142a15: 示徐居士大成
0142a16: 大事因緣不別一揮。智劍心寒成仙成佛。多事閒看
0142a17: 前峰月團。
0142a18: 示張居士希舜
0142a19: 消閒無過山家。萬嶺清風素霞。閒到峰前一曲。樹頭
0142a20: 驚起飛雅。
0142a21: 示郭居士成功
0142a22: 道學無非方寸。逃禪何用求心。自然應物如鏡。一切
0142a23: 魔王敢侵。
0142a24: 示平居士不二
0142a25: 喫飯穿衣不二。提缾把碗偏仝。鳥啼花落巖下。悟得
0142a26: 從來法空。
0142a27: 示王居士世統
0142a28: 七尺軀中性靈。無耑落在風月。今朝落脫些兒。便上
0142a29: 蓮華一筏。
0142a30: 示陳居士棟
0142b01: 萬木森森巖石。風吹瑟瑟清音。禪房有此幽韻。任他
0142b02: 世上浮沈。
0142b03: 示張居士自起
0142b04: 一根既得返元六處。自能休伏二十五人。圓通當時
0142b05: 名起天篤。
0142b06: 示曹居士成功
0142b07: 石鞏一弓廿載。三平方露胸襟。當陽兩扣絃子。聖箭
0142b08: 猶傳到今。
0142b09: 示張居士登高
0142b10: 碧雞午夜啼寒。金馬日中嚼雪。分明好箇風頭。只是
0142b11: 當人不決。
0142b12: 示羅居士守庫
0142b13: 當年濟北三玄。今日嵩山一喝。莫謂古今兩塗。總然
0142b14: 者點生活。
0142b15: 示張居士天祥
0142b16: 瑞像道人不取。道人只貴心光。問余何謂心光。依舊
0142b17: 龜毛尺長。
0142b18: 示史居士得功
0142b19: 空華陽燄潭月。三箇本來不真。若謂竹僧錯判。何妨
0142b20: 緘口殘春。
0142b21: 示薛居士聯
0142b22: 帶月連雲艸坐。石頭為枕高情。了然松韻徐響。不勝
0142b23: 笙歌幾聲。
0142b24: 示程居士雲鳳
0142b25: 相傳大道多載。只是無人承當。所以慈雲一默。管他
0142b26: 東土西方。
0142b27: 示張居士朝玉
0142b28: 佛殿苔生艸。合然鐙過去。慈尊門前沒箇消息。佛法
0142b29: 有誰一論。
0142b30: 示陳居士揀
0142c01: 至道惟嫌柬擇。洞然明白何詮。眼光爍破天下。南北
0142c02: 東西見前。
0142c03: 示王居士尚勇
0142c04: 道人一箇蒲團。四海任他游戲。若問如何是道。倦來
0142c05: 放下憨睡。
0142c06: 示王居士應顯
0142c07: 青峰陰裏高臥。白水谿邊放船。此是維摩玅著。馮他
0142c08: 天下相傳。
0142c09: 示馬居士顯祥
0142c10: 者箇渥洼駿骨。有時齧膝千里。非仝款段騰蹋。所以
0142c11: 名高野史。
0142c12: 示劉居士文聖
0142c13: 井市山林不二。春華秋月相期。嗟乎者段三昧。須是
0142c14: 達人乃知。
0142c15: 示曹居士應桀
0142c16: 良驥從來貴德。蟾蜍亦重精明。余聞先佛心印。不是
0142c17: 虛頭假名。
0142c18: 示王居士良友
0142c19: 嵩少安心可師。慈雲勤道良友。莫謂古今不仝。蝦跳
0142c20: 何曾出斗。
0142c21: 示趙居士良珮
0142c22: 囀囀支頭鳥語。閒閒林下人家。夜來一輪明月。客至
0142c23: 兩桮閔茶。
0142c24: 示殷居士自常
0142c25: 舉世無人好道。滿堂盡是閒僧。雖然有箇居士。何曾
0142c26: 離得愛憎。
0142c27: 示呂居士友才
0142c28: 我輩相逢話舊。芝蘭气味相投。落花流水游戲。誰管
0142c29: 南州北州。
0142c30: 示金居士成功
0143a01: 金剛撝散魔軍。慧日光開暗室。瑞艸靈芽不珍。端然
0143a02: 領取真實。
0143a03: 示李居士國珍
0143a04: 曲說直說兩路。宗通說通一門。分明隻字無得。便是
0143a05: 歸家之言。
0143a06: 示郭居士朝鳳
0143a07: 松鶴巢來古樹。鐘聲散入平原。此中即是宗旨。更要
0143a08: 阿誰一言。
0143a09: 示張居士弘名
0143a10: 心佛眾生名字。泥豬癩狗生涯。明明如何不會。驢鳴
0143a11: 犬吠從他。
0143a12: 示張居士計美
0143a13: 世人百計生涯。嬾漢只消一事。日日蒲團石上。閒來
0143a14: 便是濃睡。
0143a15: 示王居士文柱
0143a16: 古鏡生光似雪。自然方良潛蹤。騎牛忽過松嶺。管甚
0143a17: 春風淡濃。
0143a18: 示肖居士二卯
0143a19: 豎起一條鐵脊。打開半箇疑團。了然當下成佛。何必
0143a20: 重重細看。
0143a21: 示湯居士國印
0143a22: 先佛一枚海印。一印萬象森羅。誰知落在君手。何妨
0143a23: 來往娑婆。
0143a24: 示溫居士泗
0143a25: 生死關頭識破。端然成佛多時。坐消昆海明月。踢脫
0143a26: 凡情聖知。
0143a27: 示張居士權
0143a28: 參禪本自求悟。斷妄何須猒迷。只把吹毛利劍。聖凡
0143a29: 情見排擠。
0143a30: 示張居士教
0143b01: 菩提煩惱如燄。生死涅槃似漚。若是安心選佛。秋高
0143b02: 月上芳洲。
0143b03: 示黃居士宗
0143b04: 數日不打口鼓。安閒自在煙村。剛才搖動檀板。笑破
0143b05: 諸人面門。
0143b06: 示王居士道
0143b07: 利門名路元假。山鳥谿煙可尋。若問道人樂處。翻身
0143b08: 又上幽岑。
0143b09: 示金居士豁
0143b10: 如玉如冰如水。若華若鳥若晴。道人祇此坐臥。佛來
0143b11: 祖來嬾迎。
0143b12: 示楊居士鶴紀
0143b13: 少室安心斷臂。兩重公案紛紜。不如言外求之。免墮
0143b14: 從前見聞。
0143b15: 示馮居士文魁
0143b16: 道骨千生練就。衣珠一日何明。逢煙如可休去。到底
0143b17: 逗遛半程。
0143b18: 示保居士佛手
0143b19: 小往大來名泰。輕清重濁兩間。見聞不住聲色。是謂
0143b20: 佛祖之關。
0143b21: 示楊居士中立
0143b22: 密雲密布三千。一雨普沾艸木。喚作如來大慈。亦是
0143b23: 指馬為鹿。
0143b24: 示余居士不一
0143b25: 勞勞終日持佛。只是恐防錯認。若謂佛居淨邦。目前
0143b26: 安得隨順。
0143b27: 示羅居士郁
0143b28: 鬱鬱黃花非外。青青翠竹本真。總是當人佛性。何須
0143b29: 猒棄芳塵。
0143b30: 示楊居士茂
0143c01: 眾生諸佛眼孔。只在喫飯穿衣。直指出來不會。枉然
0143c02: 此箇真機。
0143c03: 示耿居士迥
0143c04: 祕魔擎叉奇怪。溈山笑裏戈矛。慈雲不是無語。卻有
0143c05: 一條棒頭。
0143c06: 示俞居士永
0143c07: 秋日蘆華華下。釣魚舟上坐歌。分明一箇船子。元是
0143c08: 華亭頭陀。
0143c09: 示熊居士昌
0143c10: 殺佛殺祖雲門。奪人奪竟濟北。正好一坑活薶。免得
0143c11: 是非兩賊。
0143c12: 示李居士繼
0143c13: 學道當如埽地。只須埽到無塵。了然一片乾淨。莫管
0143c14: 誰為假真。
0143c15: 示劉居士時
0143c16: 室中請益禪學。善惡兩關莫取。父母未生面目。分明
0143c17: 祇者言語。
0143c18: 示劉居士齡瑞
0143c19: 維摩病中說法。嵩山埽除藥病。拈起拂子便打。少室
0143c20: 親行此令。
0143c21: 示雷居士奭
0143c22: 大雄峰頂明月。光含萬象森羅。世人祇是懵董。不見
0143c23: 目前奈何。
0143c24: 示蔣居士嘉
0143c25: 金馬碧雞坊下。太華昆水之間。悟得眼前景物。誰為
0143c26: 生死兩關。
0143c27: 示王居士晶
0143c28: 趙州一箇繩床。野竹一間艸屋。受用雖則不仝。從教
0143c29: 天下相噱。
0143c30: 示舒居士章
0144a01: 鼻祖西來直指。虛虛豁豁性天。孃生面目全在。劫火
0144a02: 從他洞然。
0144a03: 示楊居士智
0144a04: 山上鯉魚破浪。海中塵土坌天。指示當人不信。生生
0144a05: 錯過目前。
0144a06: 示孟道人奇
0144a07: 奇哉鼻舌身意。三世如來安宅。更問如何是道。趙州
0144a08: 有箇庭柏。
0144a09: 示陳道人瑞
0144a10: 為人為仙為佛。祇要吾徒志堅。一點明明會得。便知
0144a11: 父母生前。
0144a12: 示朱道人惺
0144a13: 勤行德業為首。道眼處處圓明。信手摸著鼻孔。元來
0144a14: 不自孃生。
0144a15: 示張道人映
0144a16: 心佛眾生不二。眾生心佛何殊。會來三無差別。青青
0144a17: 翠竹真如。
0144a18: 示毛居士安
0144a19: 地盧撥火談道。了沒一言可陳。若問那邊理事。本來
0144a20: 無妄無真。
0144a21: 示張居士寅
0144a22: 菴外石牛穩睡。火中蓮子飄香。西來大意如此。義气
0144a23: 全章法堂。
0144a24: 示沈居士鼇
0144a25: 不二門中何物。梅花帳裏真機。堪憐一段消息。落得
0144a26: 人前是非。
0144a27: 示熊居士易
0144a28: 不種梧桐免鳳。多栽綠竹引賢。道人雖沒文行。卻有
0144a29: 祖師別傳。
0144a30: 示聞居士聖
0144b01: 無泥內外中閒。豈云聞見非塵。雖然不是真智。了得
0144b02: 從前之因。
0144b03: 示張居士實
0144b04: 惟此一事真實。本來何有三乘。千頭萬緒歸一。曠劫
0144b05: 無明可冰。
0144b06: 示謝居士有
0144b07: 一段西來玅機。許多大士難識。今時縱有些兒。究竟
0144b08: 何曾得力。
0144b09: 
0144b10: 嵩山野竹禪師語錄卷十一終
