0565b01: 慶忠鐵壁機禪師語錄卷下
0565b02: 嗣法門人燈來編
0565b03: 機緣
0565b04: 問鐵書記大地是箇紅爐書記向那裡安置記云桐
0565b05: 柏山與龍屋撕結師云嗄。
0565b06: 師問雙松昔日潤侍者如何是侍者事松云與和尚
0565b07: 過杯茶來師云今朝松西堂如何是西堂事松云大
0565b08: 眾不得亂語師云著。
0565b09: 師令二僧參趙州勘婆公案二僧下語皆同師云一
0565b10: 得一失。
0565b11: 師問喻如侍者今首眾底有語驗人麼者云說似一
0565b12: 物即不中師云恁麼則六祖不如你者作掌勢師朗
0565b13: 聲云六祖者云作麼師與號曰佛喜。
0565b14: 眉山拈香辭師師歸方丈眉隨後作禮師云嘴尖先
0565b15: 出頭眉云退己已讓人萬中無一師呵呵大笑。
0565b16: 師入堂直日送香板與師師接得便打眉山云不得
0565b17: 紊亂堂規師云老僧罪過。
0565b18: 師入堂見僧跏趺師云好座塔維那云應當恭敬師
0565b19: 向前問訊一僧立師云好根木那云他是佛師云喚
0565b20: 爾作佛得麼僧不對師云維那失利。
0565b21: 一僧臥次見師驀起師云做賊人心虛。
0565b22: 敏沙彌誦經次師云眼中常見如是經典只這便是
0565b23: 謂復別有敏云和尚只須恁麼會師云離卻紙墨道
0565b24: 將來敏云東邊風也不多師云這小師問善沙彌佛
0565b25: 頭上因甚有人腳善云恭賀和尚師云何謂善云
0565b26: 毘盧頂上行師云誰證據善指佛字師按塗字善低
0565b27: 首師云這小師。
0565b28: 岫巖上座令僧持書至師接得擲地僧回舉似岫岫
0565b29: 來作禮。
0565b30: 寶善每禮師以宰官服師云何不以居士身見我善
0565c01: 與師索衣師云付囑有在。
0565c02: 師聞三目和尚歸寂封烏木箸子一雙後至骨身前
0565c03: 舉起云嗚呼快事尚饗。
0565c04: 師問明行者甚處來者云鄉村來師豎起拳云還有
0565c05: 這箇麼者云有師云因甚道有者云恰者又問和尚
0565c06: 這裡還有這箇麼師云無者云因甚道無師云恰。
0565c07: 師到牛山云山在這裡牛在甚麼處自代云吽吽。
0565c08: 問答
0565c09: 師同僧行次話及玄要宗旨忽聞倒物作聲僧云是
0565c10: 甚麼師云三玄三要。
0565c11: 僧問觀音文殊普賢三門意旨如何師指香云這是
0565c12: 那一門。
0565c13: 僧問如何是聞聲悟道見色明心師云好。
0565c14: 僧問世尊睹明星悟道且道悟箇甚麼師云錯四十
0565c15: 九年說箇甚麼師云錯末後拈花拈箇甚麼師云錯
0565c16: 迦葉微笑笑箇甚麼師云錯錯。
0565c17: 僧問結制三旬今已滿望慈悲開示師以箸子橫榼
0565c18: 上。
0565c19: 古秤叟居士訪師見勤舊持金剛子問云金剛與木
0565c20: 孰是師云總不是叟云恁麼不消持得師舉手作
0565c21: 輪珠勢。
0565c22: 僧問趙州佛之一字吾不喜聞是何意旨師云趙州
0565c23: 二字吾不喜聞。
0565c24: 僧問如何是無漏業師云前不搆村後不貼店。
0565c25: 馬宣慰峭巖居士見師云弟子會得無相觀音師云
0565c26: 在甚麼處士豎指師云卻有相了又云弟子最愛玄
0565c27: 理師云何不走正路士云從來不行偏路師云適纔
0565c28: 從那一門來士云東門師云又道不行偏路。
0565c29: 僧問孤峰獨宿時如何師云野豬馬鹿。
0565c30: 僧問如何是祖師西來意師云人遠話近。
0566a01: 僧問達磨面壁意旨如何師云他是異鄉人。
0566a02: 般若問九重鐵鼓如何一箭穿得師云鼓若作呈
0566a03: 勢師云穿也穿也。
0566a04: 僧問如何是玄旨師云葫蘆葫蘆。
0566a05: 僧問如何是正法眼師云烏龜開夜市。
0566a06: 僧問生死到來時如何師云昨日晴今日雨。
0566a07: 頌古
0566a08: 七佛。
0566a09: 一二三四五六七佛多佛少佛無心多少無心云是
0566a10: 佛趙州猶自不喜聞。
0566a11: 世尊拈花。
0566a12: 不為東風展笑顏機含此日露天斑靈雲豈是花驚
0566a13: 眼只喜枝頭帶月圓。
0566a14: 女子出定。
0566a15: 文殊罔明釋迦三人眼裡生花女子何曾在定一堂
0566a16: 鬧亂如麻。
0566a17: 世尊良久。
0566a18: 山中何所有嶺上多白雲秖可自娛悅不堪持贈君。
0566a19: 文殊佛見法見。
0566a20: 佛見法見磨磐空裡轉二重鐵圍平地起孤堆穿衣
0566a21: 喫飯非他事運水搬柴我自為喝一喝。
0566a22: 離四句絕百非。
0566a23: 問話打和招韓歸漢東廊鋪單西廊喫飯馬師父子
0566a24: 是白拈漢。
0566a25: 再參馬祖。
0566a26: 揚聲止響掩耳偷鈴只知盡法那管無民耳聾也猿
0566a27: 嘯和腸斷舌吐兮鵑啼帶血鳴。
0566a28: 無位真人。
0566a29: 天王惡發哩哩囉囉知恩者少負恩者多魙魙魙休
0566a30: 休休手把琵琶半遮面不令人見轉風流。
0566b01: 十智同真。
0566b02: 十指分明是五雙拳頭巴掌不成行倦來恰好鼾鼾
0566b03: 睡萬事無經一夢長。
0566b04: 無夢無想主人公。
0566b05: 無夢無想主何處箇中消息無爾為翻身那管被單
0566b06: 破普天匝地一聲雷。
0566b07: 曹山四禁。
0566b08: 天不覆地不載滅佛祖空世界狸奴白牯烏龜螃蟹。
0566b09: 仰鑽瞻忽。
0566b10: 橫看成嶺豎成峰遠近觀山山不同不得廬山真面
0566b11: 目秖緣身在此山中。
0566b12: 九十六種圓相。
0566b13: 一箇圓時箇箇圓糊餅饅頭總一般一種多種商量
0566b14: 也有甚南陽與仰山。
0566b15: 小塘提起袈裟。
0566b16: 料掉沒交涉提起袈裟角莆田百戲迎大家都是錯
0566b17: 錯錯五花六綠用不著。
0566b18: 曹源一滴水。
0566b19: 借婆帔子拜婆年相逢喜起斷金蘭布得春風滿天
0566b20: 下都盧不費些子錢。
0566b21: 佛事
0566b22: 為聚雲老和尚秉炬
0566b23: 以火炬向上云此是老人住世以火炬四面繞云此
0566b24: 是老人垂手以火炬向下云此是老人圓寂今日不
0566b25: 肖兒郎一齊燒卻且道如何報恩良久云蒼天蒼天。
0566b26: 應九
0566b27: 一三如三二三如六三三如九此老人語一二如三
0566b28: 二四如六三六如九此某甲語某甲語兩句玄一句
0566b29: 要老人語一句要兩句玄茲當應九之辰權作供養
0566b30: 喝一喝。
0566c01: 百期
0566c02: 師於真前立定朗聲云和尚自答云作麼作麼復云
0566c03: 這百期向甚麼處去來自答云甚麼處去來又云恭
0566c04: 賀清安萬福自答云也不消得遂拈香作禮。
0566c05: 入塔
0566c06: 兩手擘碎虛空山龍水龍齊至昨日有人從峨眉來
0566c07: 今朝卻向五臺去來亦任來去亦任去唯有兒孫最
0566c08: 伶俐且道擘碎虛空何人補得捧靈骨入塔云還請
0566c09: 先師證盟。
0566c10: 禮酆陵聚雲老人舍利塔
0566c11: 山不常青水不常綠中有不變黃金骨顯發聚雲光
0566c12: 昭是處鐵壁兒郎親拜掃不用哀號不用痛哭惟含
0566c13: 一點不白冤通身有口難分訴吾師慈悲伏惟圓鑒。
0566c14: 聚雲老人三周
0566c15: 一去十八甲子晴空白晝說鬼且喜今日重來撤下
0566c16: 真前牌紙大眾知麼平山孝滿。
0566c17: 為聚雲老人掃塔
0566c18: 三角驢子頭戴角龜哥日午吞皓月無毛雞子滿空
0566c19: 飛大蟲咬著蟭螟腳。
0566c20: 為聚雲老人設忌
0566c21: 二十年前冤家路窄徹骨徹髓難言難說昔時聚雲
0566c22: 今朝慶忠宛同一日茲值僰蠻子放身捨命之期雖
0566c23: 則粗香一瓣檢點將來也是淚出痛腸。
0566c24: 為灼然法兄掃塔
0566c25: 一直如弦一清如水破衲單瓢終身行履遺下這些
0566c26: 虫豸惹得為弟底儘力扶起作麼生是扶起底道理
0566c27: 好將悲願度群生莫向深山枯寂裡。
0566c28: 為寶光知庫舉火
0566c29: 知庫寶光專持金剛為眾不輟臨去吉祥良久攛下
0566c30: 火炬云南無大行普賢菩薩。
0567a01: 為別峰上座舉火
0567a02: 昔時老僧夢撐逆舟渡汝而來汝今定時立刻辭老
0567a03: 僧而去吾不負汝汝豈負吾還見麼攛下火炬。
0567a04: 詩偈
0567a05: 偶拈
0567a06: 鶴立松梢月魚行水底天風光都占盡不費半文錢
0567a07: 山居
0567a08: 枯樹雲充葉凋梅雪作花鄉關何處是心定即為家
0567a09: 石雲菴
0567a10: 雲石森森雲室開石雲結就巧磐臺眼中自覺低城
0567a11: 市不負頻登有約來
0567a12: 住青山頂
0567a13: 世亂無容一衲栖優游信步入深蹊紅塵不到青山
0567a14: 上朝暮唯聞野鳥啼
0567a15: 訪隱者
0567a16: 尋幽漫入野人家草徑羊腸路轉賒一曲薇歌聽不
0567a17: 盡夕陽照處有林花
0567a18: 苦雨
0567a19: 野鳥有情舒翼少山花無語點頭多閒居沒事頻瞻
0567a20: 望厭看溪雲水一河
0567a21: 寄石樓上座
0567a22: 浯江別去許多年今得聞於竺意禪空谷石樓皆任
0567a23: 汝好將正眼續吾傳
0567a24: 囑眉山首座
0567a25: 一聞鐘響便歸來信是渠儂有意哉唱和不妨隨扣
0567a26: 擊聲聲嘹喨震九垓
0567a27: 囑衡山首座
0567a28: 清清澹澹吉祥處懶懶疏疏無賓主學得一生閑快
0567a29: 活坐在孤峰笑佛祖
0567a30: 囑三空監院
0567b01: 口毒眼空不值錢襤襂破衲惹疑嫌誰知一顆明珠
0567b02: 在價重人天沒大千
0567b03: 囑三山首座
0567b04: 全身放下隱山隈頭角纔成喜兩開展轉由吾相分
0567b05: 付雷轟電掣出潛來
0567b06: 囑喬松侍者
0567b07: 衣缽巾瓶不憚勞一身挺特見清操歲寒不改平生
0567b08: 節白日青天萬億喬
0567b09: 囑汾陽後堂
0567b10: 問話答不來汾陽一笨漢隨老僧十年得見娘生面
0567b11: 行住坐臥任蹉跎十二時中頻顯現不是冤家不是
0567b12: 兒祖業田園分一半
0567b13: 囑般若上座
0567b14: 鐵鼓曾將覿面呈多年寂寂罕知音而今喜得和光
0567b15: 箭直透當陽不露聲
0567b16: 囑慈祥上座
0567b17: 千里來問吾拍掌呵呵笑的的聚雲宗灼灼玄與要
0567b18: 巴山路遙遙巴水波浩浩一回歸去來須解罵吾好
0567b19: 囑天長禪人專修淨業
0567b20: 根苗奇異迥非同不屬西兮不屬東節侯到時馨自
0567b21: 若佛生一體有無中
0567b22: 示照明行者
0567b23: 高高山頂一束柴手攀肩荷任徘徊灰飛煙滅休云
0567b24: 冷還許開爐待雪來
0567b25: 示祇園禪人
0567b26: 大事因緣路已正在在處處明功行時節到來理自
0567b27: 彰領眾匡徒弘祖印
0567b28: 示慈修禪人
0567b29: 化緣纔罷又知賓驢事不臨馬事臨有口分明無說
0567b30: 處緡蠻黃鳥是梭音
0567c01: 示龍墨禪人
0567c02: 漆桶不快渾身烏看是龍象嘴盧都一得水時增意
0567c03: 氣興波作浪也之乎
0567c04: 示維監院初度
0567c05: 不說無生不有生四維上下絕疏親水源木本齊超
0567c06: 脫只在當人一念真
0567c07: 囑應真知客
0567c08: 處處說法寫吾真問著低頭三不應撫背為汝安執
0567c09: 事迎來送去莫疏親
0567c10: 示可中居士
0567c11: 無聲無臭立真機可中石火電光遲十聖三賢齊掩
0567c12: 耳冬瓜瓠子解吟詩
0567c13: 囑扆恒禪人
0567c14: 相逢舉起一杯茶剖腹剜心說向他就中識得賓主
0567c15: 句不勞彈指到吾家
0567c16: 寄別峰上座
0567c17: 別卻詩書掛卻冠芒鞋篛笠入深山多年不見通消
0567c18: 息幾令吾儕憶懶菴
0567c19: 示拄杖禪人
0567c20: 朾朾柺柺在深林信手斫來伴老僧不獨扶橋歸皓
0567c21: 月棒他衲子悟無生
0567c22: 囑桂輪侍者
0567c23: 阿難昔日侍瞿曇迦葉門前倒插竿本誓不違肝膽
0567c24: 在三三兩兩度人寰
0567c25: 示雲石維那
0567c26: 白雲影裡怪石卻也頂天立地法筵龍象當觀一椎
0567c27: 打得端的
0567c28: 囑野雲闍黎
0567c29: 棒喝施呈顯大機赤肩荷來無餘事因緣節侯有時
0567c30: 彰裕後光前輝祖室
0568a01: 示少峨書記
0568a02: 筆尖圖岫圖島嶂疊層巒不老萬象中間獨露何妨
0568a03: 八面之遶
0568a04: 囑童真書狀
0568a05: 十三名善偈於今是幾年珍重晴空日吾宗賴爾傳
0568a06: 囑弗也監寺
0568a07: 寶聖叢中獅子兒十年院裡步全威而今奮迅幾無
0568a08: 畏吼向人天自有時
0568a09: 竺峰侍者獻除夕橘燈囑偈
0568a10: 無根樹上九燈傳果繫橘金枝葉鮮稍稍借力油燈
0568a11: 火照開新舊樂人天
0568a12: 囑一喝王居士
0568a13: 亭謝雪消作麼作麼咄哉一喝無我無他泥裡水裡
0568a14: 清香自若他時異日是好大哥阿呵呵嚼碎虛空休
0568a15: 說破諦信斯言名曰擔荷
0568a16: 囑惺世妙德禪人
0568a17: 溈山會裡名鐵磨輪到末山不露頂而今驀直聚雲
0568a18: 宗的的歷歷妙明惺
0568a19: 弔達本靜主坐脫
0568a20: 元來達本不曾生坐脫于今是假名露濕寒梅愁淚
0568a21: 眼情傷為惜隔年人
0568a22: 囑一指侍者
0568a23: 自幼曾將一指陳四威儀句雅驚群他時莫負老僧
0568a24: 望也要從頭舉似人
0568a25: 囑體如靜主
0568a26: 隱隱潛潛獨爪龍喜隨山峽透圓通而今安養慶忠
0568a27: 缽雷雨風雲不見蹤
0568a28: 囑天峰上座
0568a29: 一聲霹靂徹雲間擊碎髑髏心膽寒大好轉身雄一
0568a30: 步拳頭巴掌盡掀翻
0568b01: 囑惺徹維那住東明
0568b02: 法戰由來勝克賓罰錢出院事誰論徐徐湧起東明
0568b03: 日照惺娑婆徹古今
0568b04: 囑三一禪人
0568b05: 三教座前曾觸忤直至而今切齒牙虛空有盡冤無
0568b06: 盡願君迥出聖凡家
0568b07: 代囑覺樹禪人
0568b08: ｜○、一二三三二一三玄同三要畢聚雲宗只這
0568b09: 是今當付囑於汝未可忘卻我三目師弟聽吾偈祖
0568b10: 庭秋晚要人扶竭力承當是丈夫濟世若能超藥上
0568b11: 頂門鍼灸自然殊
0568b12: 囑玉溪禪人
0568b13: 早晚曾將一喝呈未明一喝可憐生若能深透喝中
0568b14: 旨方是出頭上上人
0568b15: 別郡侯劉公
0568b16: 相逢不相識未可說深知為有護念心依依二載餘
0568b17: 重來今卜別再會此時期唯喜治平月年年映柳谿
0568b18: 別爵臺養元譚公
0568b19: 滄桑世局幾會催事主勤王正可為唯有一瓢情不
0568b20: 更四時掬水當啣盃
0568b21: 辭世遺偈
0568b22: 儘力難說出驢年想不來信口道箇偈非是強安排
0568b23: 豐干子觀自在歸去來吽吽只當打箇瞌睡
0568b24: 復沈赤肩居士
0568b25: 三十年輕舟浪漫撒網垂綸無非欲求稱意而今鉤
0568b26: 竿倦晚憩息治平佛法道妙不留胸中一橛五宗已巳
0568b27: 曾忘卻閑來玩水觀山懶去勤眠熟覺種瓜培蔬喫
0568b28: 飯穿衣鐵老漢之情形近狀大都若此外是更何長
0568b29: 哉忽閱來翰獎譽懷慚學佛豎儒行言質直投機印
0568b30: 可拈舉辯勘在吾徒三山手快舌輕而居士克齋肩
0568c01: 赤膽大兩硬同時冤冤頭撞深入骨髓至云不敢混
0568c02: 足顯奕之流傳寧可赤肩孤危之真脈然逆水之柁
0568c03: 人苦其難順流之舟多樂其易居士不承其易而荷
0568c04: 其難且曰悟不由渠心難自昧是誠信不欺直心道
0568c05: 場入道之有張本也與老僧之心志一般與先聚雲
0568c06: 之心志亦一般是我輩中人夫復何說如是如是居
0568c07: 士自肯承當船來陸來拄杖子未必放過呵呵。
0568c08: 
0568c09: 
0568c10: 
0568c11: 
0568c12: 
0568c13: 
0568c14: 
0568c15: 
0568c16: 
0568c17: 
0568c18: 
0568c19: 
0568c20: 
0568c21: 慶忠鐵老和尚塔銘
0568c22: 文林郎知新寧縣事嗣法孫沈廷勱性宗熏沐稽
0568c23: 首拜撰
0568c24: 蓋聞挹巨浸之波者無以測其淺深仰蒼穹之峻者
0568c25: 不能窺其遠近是以妙門關鍵闢者實難覺苑淵深
0568c26: 遊者未易況乎智周十地行圓四等法雨旦聚則浸
0568c27: 灌被乎群萌慧日揚輝則光明耀乎末後道超百億
0568c28: 化起大千至矣哉其慈悲攝誘之方神通影現之力
0568c29: 殆莫可得而名言者哉我慶忠師翁鐵和尚者諱慧
0568c30: 機大慧十五世孫蜀北營山羅氏子也生於名閥世
0569a01: 膺三組之榮人盡貴遊代傳一經之盛翁少而徇齊
0569a02: 長有殊相十行一目工羔雁於髫齡七滿八平現龍
0569a03: 鱗於掌上人咸擬之木天一鳳翁固拒夫玉潤乘鸞
0569a04: 天桃濃李付春風類西禪鼎之妙年辭偶木食草衣
0569a05: 耽巖穴同釋迦文之十九踰城感苦器之易凋悵危
0569a06: 途之難久掩關一室諸苦備嘗默坐垂簾神光每見
0569a07: 迨抵忠南始遇吹萬大師瓢笠相從機緣有在當夫
0569a08: 錫移白下蓬窗稿項堅同四誓之依比及缽返黃陵
0569a09: 痛劄深錐會盡三頓之棒用能理窮象表思洞希微
0569a10: 一踢禪床頓使百千粉碎三聲爆竹放出四喝機權
0569a11: 於時乘命秉拂遂首僧寮識者僉謂開死眼以日月
0569a12: 之胸靈古血以珊瑚之舌矣迨聚雲遷化之後正師
0569a13: 翁繼席之年以如是人坐如是座以如是座坐如是
0569a14: 人始聚雲而雲來而興龍而平都而吟翁獅子之座
0569a15: 高等於燈王繼三教而雲集而太平而牛首而寶聖
0569a16: 龍象之英蹴踏於丈室全提正令並挈五宗卷生死
0569a17: 關於三要三玄勘盡法門英俊總人境法于四料四
0569a18: 揀斬新特地乾坤十坐道場按莫邪於肘後千僧遶
0569a19: 錫震塗毒於當軒挹其孤標聆其微旨莫不濯之止
0569a20: 水銷以慧刀故能被物如霞偃風猶草公侯望塵而
0569a21: 修敬宰官立雪以皈依組缽生華冠諸方而稱盛寶
0569a22: 坊煥彩振雙徑以再興翁正錄外著有藥病隨宜慶
0569a23: 忠等集皆衛道之書寓箴時之意雖慈受垂童行之
0569a24: 訓長蘆示龜鑑之文莫以加茲永可法矣至於牙籤
0569a25: 編椏玉管題蒲妙文字之化工得墨池之三昧偶爾
0569a26: 遊戲曲盡精微則又人所共寶也翁生於萬曆癸卯
0569a27: 十月念二日以康熙戊申九月念一日晨起沐浴至
0569a28: 午趺坐訓勵法眾言訖遂逝先二日書遺偈凡請益
0569a29: 問答笑談自如嗟夫寒雲凝而旦委松聲凄而暮哀
0569a30: 生從這裡來楊柳春臨懸綠線死只恁麼去梧桐秋
0569b01: 盡落金風遠邇贊揚四眾悲慕茶毘日雙睛不壞留
0569b02: 眼目以照人天五色流珠表貞固以垂億祀靈骨重
0569b03: 如圭璧鬚髮瑞現琉璃凡在睹聞共嘆希有昔者雙
0569b04: 樹涅槃下舍利於金棺之火六種震動示奮迅於殑
0569b05: 伽之河自古罕儔於今媲美翁得法龍象一十八人
0569b06: 居士二人三山本師其第四也其餘孫裔等英靈輩
0569b07: 出莫可殫紀越二月本師以書請銘謂勱叨忝法系
0569b08: 遂以相屬顧惟不敏懼弗克辭則亦籍貞玟之微文
0569b09: 少抒傾慕述生平之懿範永誌禪規云爾。
0569b10: 銘曰。
0569b11: 禪荒秋晚道替多岐有智者出
0569b12: 是大導師導師為誰大慧之裔
0569b13: 朝陽之孫吹萬之嗣十坐道場
0569b14: 無法可說目演妙音眉歌白雪
0569b15: 不影金鎚覿體呈露震激盲聾
0569b16: 人天得路有縱有奪立賓立主
0569b17: 峽水可飛峨山起舞敲鐘謝響
0569b18: 下載彌清雲移虛白天返故青
0569b19: 風吹不入雨普咸滋神足林立
0569b20: 白象青獅徑山明月繼者艱微
0569b21: 茲焉大振無能晦之
0569b22: 附沈赤肩居士五家宗旨歌為師壽
0569b23: 五家宗旨如五指散為大悲千手臂一一指具五
0569b24: 嶽形一一嶽中生萬卉一一卉萌千百枝是皆吾
0569b25: 指難思議高人握來一掌中五指還如一指同諦
0569b26: 觀此指指亦無方是吾宗正脈通粗禪棄之甘鹵
0569b27: 莽口耳泥之成虛誑二俱可憐孰拯之即今唯有
0569b28: 鐵和尚大慧源流一線傳眼如日月明百川日月
0569b29: 眼萬古懸歌以壽之告法筵
0569b30: 鐵壁機禪師語錄卷下
