0493c01: 吹萬禪師語錄卷之六
0493c02: 嗣法孫燈來重編
0493c03: 頌古著拈
0493c04: 世尊上座文殊白椎。
0493c05: 浩劫渾淪足未通河圖中湧立天宗若非庖氏知消
0493c06: 息八索九丘孰與窮。
0493c07: 凍嶺梅花鬥雪開暗將香氣逼人懷浩然一見難藏
0493c08: 興吟得春風特地來。
0493c09: 文殊起佛見法見墮入二重鐵圍城東老母不
0493c10: 欲見佛亦於地獄避之。
0493c11: 長安尊貴人難住功勛猶自出輕車巫峽猿啼數行
0493c12: 淚衡陽飛雁幾封書何似歸來花樹下把酒高歌意
0493c13: 自舒。
0493c14: 漁人戴月灘頭戲樵子插花巖畔行平常心地人不
0493c15: 識一回艱險一回新。
0493c16: 墮墮連我也在地獄裏不墮不墮恁麼又怎拔得起
0493c17: 一粒鼠糞污鍋羹況復八粒叫誰洗雲門棒下轉身
0493c18: 來牧唱樵歌皆繇爾。
0493c19: 岟崛持語。
0493c20: 岟崛摩羅初出家乞食更遭不著便持語回旋曲折
0493c21: 中一兒墮失千斤擔。
0493c22: 看八地文打失布袋。
0493c23: 夢裏渾身直渡河猛然覺起通排擯都盧花碎一篇
0493c24: 文始識湛堂師眼正。
0493c25: 牧庵機緣。
0493c26: 兩眼如磨被水所推磨爛心子來說是非。
0493c27: 回石頭機緣。
0493c28: 鑿石石鑿兩火並發悟箇甚麼硜磕硜磕。
0493c29: 馬祖傳書道欽。
0493c30: 殷勤致拜麻三斤通名誰喚破沙盆長裙新婦拖泥
0494a01: 水三腳驢子弄蹄行。
0494a02: 南遇二老唱和。
0494a03: 夜月高樓霜戶開百花素女廣寒來玉人笑倚闌干
0494a04: 上執手牽衣過御階。
0494a05: 趙州勘婆子。
0494a06: 妖鏡從來不徇情當陽照破野狐精而今大地無差
0494a07: 路多少長安感舊人。
0494a08: 雲門須彌山。
0494a09: 等閒平地起骨堆欲脫塵囂反自埋賴有霹靂無情
0494a10: 手把得山河擊碎來。
0494a11: 竹篦子。
0494a12: 秤錘移在衡稍上星兩錙銖已盡時忽然拶落跳捋
0494a13: 來腳跟撞著腦門鎚。
0494a14: 啞人口裏咂黃連苦透心肝不可言惡手還他劈面
0494a15: 掌椎胸踢腳哭蒼天。
0494a16: 乾屎橛。
0494a17: 長尺八寸兩楞一徑灰裏土埋人人有分。
0494a18: 如何是佛乾屎橛多少癡人亂摸索三歲孩兒弄花
0494a19: 鼓到處逢渠活鱍鱍。
0494a20: 德山托缽。
0494a21: 一箇拏龍捉虎一箇收精攝怪無端四眼雪峰看作
0494a22: 橫行螃蟹。
0494a23: 末後句。
0494a24: 倒騎紅鼻子踏破面黃頭三更蝦蟆叫月宮海底流。
0494a25: 法身。
0494a26: 麥地牛生草沙河馬捉魚紅爐冰種火梅花夜讀書。
0494a27: 竿頭進步。
0494a28: 腳板戴紗帽牙齒寫行書虎頭獨角龜蓮花上老夫。
0494a29: 異類中行。
0494a30: 擺手倚門立埋頭拍掌笑翹足眼翻天側身開口叫。
0494b01: 懸崖撒手。
0494b02: 打破皇桶箍擊碎琉璃盞絆斷舊葛藤腦後躂箇眼。
0494b03: 青州公案十首。
0494b04: 昨夜椒花獻歲窮輪來日紀有無中誰知陌上黃鶯
0494b05: 在唱起堤楊一帶風。
0494b06: 長至日來一線天山中寒盡不知年經行又到層巖
0494b07: 上雪裏梅花帶笑看。
0494b08: 阿誰化我一文錢布袋肩頭十字顛指出明州城外
0494b09: 路白雲片片數峰寒。
0494b10: 萬頃茫茫一葉舟東西何處是風流豈如把釣沙灘
0494b11: 上明月盧花色轉秋。
0494b12: 夜深村外宿人家驚起游行路轉差曉唱一聲東白
0494b13: 後千紅萬紫閃龍蛇。
0494b14: 可憐一塊中原地多少迷人作戰場六邦自有同心
0494b15: 術卻使蘇秦弄舌鎗。
0494b16: 到處長安是我家堤楊樹樹有栖霞木公卻渾三春
0494b17: 令故遣鵑聲送落花。
0494b18: 宗門老賊慣施為問著先排一局棋不解當頭雄箇
0494b19: 包都來累殺馬車兒。
0494b20: 追影捉人休擬意隨標得月豈沉思言前不解翻筋
0494b21: 斗執相求玄總是癡。
0494b22: 海印樓臺月下花春風和氣滿煙霞遊人到處尋蹤
0494b23: 跡卻在東村王老家。
0494b24: 天上天下唯吾獨尊。
0494b25: 夢裏茫茫一覺癡都來昧卻上床時齊人故作金雞
0494b26: 叫唱起秦關出萬騎。
0494b27: 金剛道後異熟空大圓無垢同時發。
0494b28: 莫訝桑田煙水漪暉飄昧谷又嵎夷時人不解豐干
0494b29: 子依舊天西老白眉。
0494b30: 舉一不得舉二。
0494c01: 南北仙人各一山狹路相逢似不干瓢中俯仰無人
0494c02: 見暗裏同心臭若蘭。
0494c03: 一光東照彌勒起問文殊為說。
0494c04: 圖佩寰瀛山海齊長安壁上竟成蹊季卿且問家何
0494c05: 在一葉飄飄渭水西。
0494c06: 獨倫恰肖魯公癡彈珮湎然三不知斯時逐鹿誰優
0494c07: 劣莊伯徒勞揮劍切君不見玉斗擊碎一腔血。
0494c08: 爆竹。
0494c09: 兩頭無路不通風劄盡層層造化工一聲霹破天花
0494c10: 撒問取機關夜火紅。
0494c11: 火花四首。
0494c12: 柳柴為炭鐵為沙珍重砧鎚仔細加燄火不消薪鬥
0494c13: 湊自然銀樹燦金花。
0494c14: 一聲燄燄出泥臺遍地鮮明花樹開莫畏臭煙皆掩
0494c15: 鼻青淤曾伴白蓮來。
0494c16: 火樹猶如風裏電春臺相似鏡中花事與心交情不
0494c17: 鬥隨時消遣若神槎。
0494c18: 莫道苾芻局淨香何妨延蔓遍流芳境情無礙誰為
0494c19: 事雪火投機滋味長。
0494c20: 示四字。
0494c21: 
0494c22: 木雞撩倒百花仙徑寸盤中熱露涓鞀鼓龍舟白鶴
0494c23: 浪金鞍騮馬珊瑚鞭。
0494c24: 
0494c25: 萬仞峰頭壁立寒招搖鶴舞玉闌干無絃夜弄師襄
0494c26: 調六月楊花雪裏看。
0494c27: 
0494c28: 金毛踞地燦殊沙火燄青蓮水上花十萬億程飛琥
0494c29: 珀無邊芝草鬥煙霞。
0494c30: 
0495a01: 玉塌稜稜四角懸紅羅帳裏月初圓鐵牛咂碎相思
0495a02: 夢魚在煙波鳥在天。
0495a03: 汾陽十智同真。
0495a04: 八萬四千陀羅手手手各執不相知憐蚿未必齊百
0495a05: 足神用天然莫可思君不見戲棚蝶臉烏紗帽強作
0495a06: 悲歡與合離曲罷帳中無箇事你是何人我是誰。
0495a07: 遠錄公九帶。
0495a08: 莫道黃金無變易印觚鐶帶數千般有時插在婦人
0495a09: 頭有時信行天地間簠簋隊中和八修端冕腰間鮮
0495a10: 赤舄上方肘後任施為冶煉依然赤骨歷。
0495a11: 德山。
0495a12: 東西過後只道無一喝重來是丈夫不審祖師有何
0495a13: 惡把茅蓋頭許罵渠可是潭中一臥龍滅燭開光不
0495a14: 用功劍樹爪牙血盆口知他孤迥上高峰一條脊骨
0495a15: 硬如鐵一根拄杖拗不折卻被巖頭捏怪來末後三
0495a16: 年沒搭撒。
0495a17: 巖頭。
0495a18: 為甚承當號公密啟其意未為通何如廊下拍巴
0495a19: 掌臥在鼇山罵雪峰蓋天蓋地自胸襟打斷當年亂
0495a20: 腳跟一封書到謝不盡又道同條賺殺人是則是欠
0495a21: 伶俐剛被婆子丟箇兒默默無言難出氣。
0495a22: 睦州。
0495a23: 現成公案三十棒挑得水來全沒帳盞子落地楪子
0495a24: 七裂去收來有何益冤遭黃檗苦鉗錘痛殺雲門腳
0495a25: 一隻看來都是掠虛漢辛辛辣辣門裏轉有人問著
0495a26: 是甚麼只道秦時轢鑽。
0495a27: 雲門。
0495a28: 好箇兒郎生下地靈樹口邊已成記折腳痛處是宗
0495a29: 源昧卻別向雪峰去漏箇消息帶鐵枷搊住稍書亂
0495a30: 如麻原來不是門外客打鼓還須弄琵琶跛跛挈挈
0495b01: 好摟兜餬餅扇子與饅頭只能薦得第二句人天為
0495b02: 師出口氣。
0495b03: 女子出定。
0495b04: 窈窕三人一鏡中黃眉皓髮眼睛紅被人撲破還歸
0495b05: 影南北東西到處同。
0495b06: 丙丁童子討火因緣。
0495b07: 截斷黃河水逆流機心無處是歸休從前錯認雙頭
0495b08: 馬到老纔看獨角牛。
0495b09: 五宗。
0495b10: 洞山兼帶唱絕奇觸著河山影畫眉通臨濟妙用縱
0495b11: 橫腦後視貫法眼六臂那吒乘軒冕徹雲門白頭老
0495b12: 婦捧銀盆透溈山海底靈龍拍巴掌不是門庭愛穿
0495b13: 鑿巧兒慣向空裏索拈來一舉一回新蝶臉蒼頭如
0495b14: 是說說說說看。
0495b15: 室有六窗內安一獼猴外有人喚云猩猩獼猴
0495b16: 即應如是六窗俱喚俱應。
0495b17: 阿誰叫弱喪窮兒失父早阿誰聽塞卻真常只破鏡
0495b18: 踏遍毘盧海一漚毛孔誰云參不盡君不見古彌勒
0495b19: 老釋迦出入逢迎月滿華。
0495b20: 默然良久。
0495b21: 暫時不語非無言默默豈徒咬著舌若將恁麼會其
0495b22: 宗笑殺鬧市古彌勒不見石鞏示西堂拽得鼻頭痛
0495b23: 不徹出入供佛於息中無端捏怪雲峰悅兩開本妙
0495b24: 及無生洪覺深顯嗅聞訣胡盧吹響樹一株四維上
0495b25: 下咸成雪可是枯木裏龍吟可是花開春外劫屎窖
0495b26: 挑出沒思量莫道此語是予說。
0495b27: 洞山過水見影。
0495b28: 水清徹虛明無彼此魚鱉蝦蟹渾屋居草木飛栖沉
0495b29: 影子不知未過此水時渠容又向何方止莫是處陰
0495b30: 息其蹤莫是無我不生爾從茲漏逗沒遮攔金殿重
0495c01: 重懸符璽一指一馬會將來大地溶溶誰是水。
0495c02: 鼯鼠。
0495c03: 只者語聲粥飯氣又道同起又同睡驀然枕子塌前
0495c04: 鳴何似高峰參悟處呵呵呵奈若何鳥飛還羽路鱗
0495c05: 宿昧魚窩直此物兮非他物休將鼯鼠亂猜摩。
0495c06: 世奇首座機緣。
0495c07: 兩響同一耳往來無罣礙穿頂破帽子顛倒一齊戴。
0495c08: 龐蘊居士問馬祖曰不與萬法為侶者是甚麼
0495c09: 人曲高和寡祖云待汝一口吸盡西江水即向汝道
0495c10: 見煙必定是火見角必定是牛士于言下頓領玄旨果然賺入他網。
0495c11: 拈云老老大大說者箇語話盡大地都是水口
0495c12: 在甚麼處盡大地都是口水在甚麼處。
0495c13: 未央宮裏同胡越赤幟竿頭驗正邪一降真龍君莫
0495c14: 走者迴不是器中霞。
0495c15: 刺剌史陸亙大夫問南泉古人瓶中養一鵝作甚麼去
0495c16: 就鵝漸長大也是腫不益肥出瓶不得從來不在瓶內如今不
0495c17: 得毀瓶無雲生嶺上不得損鵝有月在波心和尚作麼生
0495c18: 出得求醫罔效泉召大夫直入虎穴陸應諾纔得虎子泉曰出
0495c19: 也賺殺人。拈云一切卵生俱在瓶裏大小南泉
0495c20: 那能一箇箇出得盡縱使出得也是假道伐虢。
0495c21: 即墨尚用千牛聊城只書一箭漏逢刻而有聲珠在
0495c22: 盤而自轉牽藤引蔓兮若檻車之囚人紅爐點雪兮
0495c23: 似神鳥之脫罝。
0495c24: 刺剌史白居易居士問鳥窠禪師曰如何是佛法
0495c25: 大義平地起土堆窠曰諸惡莫作從來未曾殺人放火眾善奉
0495c26: 行又要為蛇添足易曰恁麼話三歲孩童也道得太輕口生
0495c27: 窠曰三歲孩童雖道得上大人丘乙己八十老翁行不
0495c28: 得未若生一日而得覺了之易領教只得振衣彈冠。拈云者老漢
0495c29: 久戀枯枝不肯懸巖撒手秪如尸棄佛道起諸
0495c30: 善法皆是幻造諸惡業亦是幻身如聚沫心如
0496a01: 風幻出無根無實性你作麼生行履去喜得官
0496a02: 不容針私通車馬。
0496a03: 雪靜珠林扣一枝權拈黃葉賺啼兒石頑未解和心
0496a04: 泣雲傍方將蜀道思死鷂懷時緣直諫敝衣留處引
0496a05: 忠知應憐三月鵑聲苦為喚歸來莫放遲。
0496a06: 相國裴休居士見高僧真儀見怪不怪其怪自壞問黃檗
0496a07: 曰真儀可觀切忌認著高僧何在在者裏檗朗聲曰裴
0496a08: 休真是探囊取物手段公應諾只得和盤托出檗曰在甚麼處對面
0496a09: 分明藏不得大鵬金翅滿天飛公當下知音不因漁父引怎得見波濤如獲
0496a10: 髻珠縱然奇特終是尋常。拈云者黃檗老子也是箇不
0496a11: 知好惡的漢纔問高僧何在就落古人窠臼顯
0496a12: 姓標名當時若是李老師在即把住云叫的是
0496a13: 高僧耶應的是高僧耶渠也只得耳聽如聾口
0496a14: 說如啞。
0496a15: 鹿焉為馬鳥豈是鸞苛法徙木之制蕭牆起禍之端
0496a16: 不動干戈兮舌戰點醒枯骨兮還丹梅開縱有清香
0496a17: 度終賴冰霜壯歲寒。
0496a18: 刺剌史李翱居士問藥山曰如何是道醉客迷珠抱薪求火
0496a19: 山以手指上下切忌裝風賣傻指東話西曰會麼早知燈是火飯熟已巳
0496a20: 多時曰不會者不唧溜漢被人當面熱瞞山曰雲在青天水在
0496a21: 瓶總是補中益氣湯加減翱欣愜作禮不入文殊門便落觀音戶。拈
0496a22: 云俱胝和尚得天龍一指禪一生受用不盡那
0496a23: 箇是豎起指頭的公案秪如藥山指上指下又
0496a24: 作麼生會良久云蜻蜓點水蝸牛弄角。
0496a25: 燕人弱喪問家山指點南車路可攀假墓卻從襟袖
0496a26: 溼親舁誰見淚痕斑葉飄樹底添新翠花放枝頭展
0496a27: 舊顏不俟神槎重渡海張騫那得斗牛還。
0496a28: 秀才張拙居士參石霜不免騎牛覓牛去也霜問秀才何
0496a29: 姓釣竿頭上知輕重不是金鱗莫上鉤曰姓張名拙不要人誇好顏色獨留清
0496a30: 氣滿乾坤霜曰覓巧了不可得拙自何來只令蒼龍脫骨金蟬
0496b01: 退殼公忽有省不作忠良安入太廟。拈云石霜和尚也是
0496b02: 慣用點鬼簿的漢纔逢人就問何姓若是箇有
0496b03: 志氣的男兒值彼動口時即與一掌云者箇便
0496b04: 是姓只叫伊巧拙難分。
0496b05: 謁見臨門操短篲優游撒網得單梭縱橫不染長絲
0496b06: 口壁引風雷上大羅。
0496b07: 長慶謂太傅王延彬居士曰清淨木然云何忽生山河大地雪
0496b08: 峰豎拂子示僧各人自掃門前雪莫管他家屋上霜其僧便出去
0496b09: 也是良馬見鞭影而行若據此僧大似撥草尋蛇搜山逐虎合喚轉痛
0496b10: 與一頓切莫誤人人罪公曰是甚麼心行路見不平旁人剷削慶
0496b11: 曰洎合放過恁麼老婆心太切。拈云當初既知雪峰
0496b12: 放過此僧何不代渠一召云某甲彼回頭即云
0496b13: 是甚麼也得快馬加鞭望前所進卻來論人過
0496b14: 失有甚麼交涉處。
0496b15: 操琴驚馬視鼓瑟動魚遊項白舞劍夷吾射鉤若還
0496b16: 彈珮三不醒枉使雄兵夜血流長慶老喜綢繆只恐
0496b17: 阿師空去也素影寒霜未識秋。
0496b18: 洞賓呂巖真人再參黃龍求指歸處老鼠鑽牛角便見倒
0496b19: 斷半升鐺內煮乾坤即不問下里謠歌那堪正調如何是
0496b20: 一粒粟中藏世界要討自家茶飯不必拾人飯何呂于言下頓
0496b21: 契始知飯是米作遂作偈曰朝為田舍郎暮登天子堂棄卻瓢囊摵
0496b22: 碎琴念彼觀音力刀尋段段壞如今不戀汞中金一切有為法如夢幻
0496b23: 泡影自從一見黃龍後誰知鼻孔原來在面上始覺從前錯
0496b24: 用心湯水錢且置有人與你算草鞋錢在。拈云者洞賓道者也
0496b25: 是一喚便回頭的漢倘不是黃龍刀刀見血未
0496b26: 免報盡還來散入諸趣。
0496b27: 迦樓如意娑竭摩尼啄也轟雷燒赤尾啐兮破浪鼓
0496b28: 蒼池昔日秦刀筆今朝漢傅師大節有符增鼎鼐青
0496b29: 史名傳天下知。
0496b30: 常侍王敬初居士問僧一切眾生還有佛性也
0496c01: 無人人頂天立地箇箇鼻直眼橫曰有舉似我看公指壁畫狗子切莫
0496c02: 弄假成真曰者箇還有也無積代簪纓暫時落薄僧無對不對最親
0496c03: 切公自代曰看咬著汝打草驚蛇。拈云王常侍雖
0496c04: 解白衣說法怎奈不遇作家費卻許多鹽醬當
0496c05: 初若遇李老師在即與一喝云者箇是甚麼東
0496c06: 西許你問有問無。
0496c07: 佛性猶如工伎兒幻成花鳥度春枝流橋住水賓非
0496c08: 主空手提鋤我是誰妙喜翻圖明致格寒山扼腕助
0496c09: 傷悲巴人解轉喉中舌卻使殘兵慕且思。
0496c10: 丞相王隨居士謁首山無故抱鏡狂走得言外之旨是甚
0496c11: 麼乾屎橛自爾履踐切莫動著動著三十棒深明大法依舊落在葛藤
0496c12: 窠臨終書偈曰自寫分關遺囑畫堂燈已滅猶有火在彈指
0496c13: 向誰說啞子做好夢去住本尋常神通並妙用運水及搬柴春風
0496c14: 掃殘雪但得雪銷去自然春水來。拈云人到臘月三十日
0496c15: 只懼債主上門未免埋頭縮腳者漢鼻孔端正
0496c16: 負債已明所以臨難猶歌陽春白雪仔細看來
0496c17: 果然詞熟腔正。
0496c18: 雲門糊餅趙州茶言外超宗別一家掉頭故落西山
0496c19: 魄撒手權拈東土花君不見瀛洲神仙十八子出自
0496c20: 桑樞蓬篳裏。
0496c21: 都尉李遵勗居士臨終時膈胃躁熱只恐覺觀猶在有
0496c22: 尼道堅謂曰來說是非者便是是非人眾生見劫盡茶來喫茶大
0496c23: 火所燒時飯來喫飯都尉切宜照管主人公十方虛空包裹
0496c24: 不著用照作麼公曰大師與我煎一服藥來禍福無門唯人自招
0496c25: 堅無語果然說得行不得公曰者師姑藥也不會煎得
0496c26: 未曾打破藥罐。拈云者師姑只解扶起不解推倒惹
0496c27: 得近死之散人急水拋毬狂風鼓棹。
0496c28: 大夢從來覺繁柯總是枯浪靜珠還在金停沙自無
0496c29: 玄機縱不粘絲線裟角難逃一轉輪。
0496c30: 英公夏疏居士問藍浦百骸潰散時佛法不是鮮魚那怕
0497a01: 煩卻那箇是長老自家底不曾熽的是藍曰前月二十
0497a02: 離蘄陽是第二月非是月影公休去口裏不言肚中暗許。拈云四
0497a03: 大如泡幻隨生滅也是四大如金剛不生滅也
0497a04: 是恁麼貪生怕死的漢就有許多分別喜得藍
0497a05: 浦和尚漏出一句康衢謠卻也不識不知順帝
0497a06: 之則。
0497a07: 瓶破雀飛意如何縱雖隨他識未波君不見桑間女
0497a08: 子度九曲密矣思之妙不多。
0497a09: 文公楊億居士問雲巖諒監寺兩箇大蟲相咬
0497a10: 時如何何不以錫杖勸解諒曰一合相卻是兩箇在公過廣
0497a11: 慧曰我秪管看未審恁麼道還得麼得便得只得一半
0497a12: 慧曰者裏即不然切莫弄巧成拙公曰請和尚別一轉
0497a13: 語也是箇骯髒的漢慧以手作拽鼻勢是則是太造作生曰者
0497a14: 畜生更跳在未曾動著一步公于言下脫然無疑卻被
0497a15: 拽進了也。拈云大小雲巖廣慧好與三十棒一時
0497a16: 趁出何以故一箇撾沙抵水一箇賣弄精魂不
0497a17: 知楊文公在甚麼處脫然無疑去良久云伐柯
0497a18: 伐柯。
0497a19: 污樽土鼓無繁玉振金聲破格眾人畜之兮中行國
0497a20: 士遇之兮智伯不識南泉異類行那能列上仙陀客。
0497a21: 節使李端愿居士問達觀曰心如何了本無知覺用了
0497a22: 作麼觀曰善惡都莫思量只恐內守幽閒猶是法華分別影事公曰
0497a23: 不思量後心歸何所我不見一法在門外何故叫我進門觀曰且
0497a24: 請太尉歸宅水流原在海月落不離天。拈云心不是有心
0497a25: 不是無了亦不可歸亦不得只饒了無所了歸
0497a26: 無所歸正好請太尉出宅。
0497a27: 心因境以了境會心而澄甘露唐將覆祥桑殷復興
0497a28: 脫纏須就縛透網豈離罾驀直言無別翛然路可登。
0497a29: 太傅高世則居士初參芙蓉求指心要自己寶藏不埋
0497a30: 會拋家失業走甚麼蓉令去其所重去了千層甲來著七斤衫扣已而
0497b01: 參原來阿爺自家父。拈云山不是山水不是水此是
0497b02: 浪子忘家窮兒捨父只至踏破鐵草鞋山還是
0497b03: 山水還是水于今扣已而參的話要人自肯在。
0497b04: 醉客迷珠浪蕩遊瞋頭若魅復還羞心腸鐵石辭無
0497b05: 媚欲得兵符臥內求。
0497b06: 修撰曾會居士引中庸大學參以楞嚴符宗門
0497b07: 語句質明覺莫把鋀石擬作黃金覺曰者箇尚不與教乘
0497b08: 合死貓兒頭終是川廣藥材況中庸大學耶大似毫末塞虛空一滴投
0497b09: 巨壑學士要從捷徑理會此事不離當處常湛然覓即知君不可見
0497b10: 乃彈指一下也是娑竭出水曰但恁麼薦取只要金翅善公
0497b11: 于言下領旨果然衣下有珠。拈云水中鹽味色裏膠
0497b12: 青者裏會得上大人不異如是我聞信受奉行
0497b13: 豈亦外可知禮也是則是只恐二十四家書體
0497b14: 雖會得永字八法又不識。
0497b15: 魚枕未冠終是骨昆吾雖釧豈離金途忘歸路先師
0497b16: 馬絃不求聲也得琴更直捷莫沉吟殷勤為出兜羅
0497b17: 手五色全收耀古今。
0497b18: 
0497b19: 
0497b20: 吹萬禪師語錄卷之六終
