0728b01: 二山來禪師語錄卷十
0728b02: 　頌古目錄
0728b03: 臨濟吹毛德山托缽洞山非佛
0728b04: 龍牙行拳雲門杓柄法眼曹源
0728b05: 東印請祖仰山法身洛浦伏膺
0728b06: 臨濟真人洞山尊貴趙州庭柏
0728b07: 德山及盡趙州放下溈山牸牛
0728b08: 幽棲敲鐘洞山孔竅雪峰覆盆
0728b09: 投子彈指雲門糊餅疏山大黃
0728b10: 三聖逢人長慶展手法眼毫釐
0728b11: 趙州曾到南泉斬貓資福圓相
0728b12: 德山寐語洞山麻斤仰山攜杖
0728b13: 護國洗面首山此經大隨劫火
0728b14: 趙州玄殺石霜奪笏長慶捲簾
0728b15: 芭蕉法身歷村煎茶圓通囊寶
0728b16: 趙州大道仰山驗僧長沙竿頭
0728b17: 南泉牧牛投子歸庵魯祖面壁
0728b18: 雪峰住庵洛浦大悟雲門缽飯
0728b19: 翠巖不點石頭恁麼
0728b20: 目畢
0728b21: 
0728b22: 
0728b23: 
0728b24: 
0728b25: 
0728b26: 
0728b27: 
0728b28: 
0728b29: 
0728b30: 
0728c01: 三山來禪師語錄卷十
0728c02: 書記普定編
0728c03: 頌古著拈
0728c04: 舉僧問臨濟如何是吹毛劍利濟云禍事禍事險僧
0728c05: 禮拜謝和尚慈悲濟便打血濺梵天。拈云這僧不顧危亡甘
0728c06: 自當鋒觸鍔臨濟慣弄神鋒殺人手段伊即不無活
0728c07: 人機關未敢相許。
0728c08: 吹毛利劍射斗光鋩觸著磕著事出非常禮拜也
0728c09: 好承當輕輕放過有何妨直謂能撾塗毒鼓幾曾
0728c10: 爇得返魂香。
0728c11: 舉雪峰在德山作飯頭侍官千日一日飯遲失在一朝德山托
0728c12: 缽至法堂餓斯炒峰云這老漢鐘未響鼓未鳴節候也不識
0728c13: 托缽向甚麼處去上堂齋去山便歸方丈明知好酒故意放輸峰舉
0728c14: 似巖頭路見不平頭云大小德山未會末後句在旁人剷削山
0728c15: 聞春雷貫耳令侍者喚巖頭問云汝不肯老僧那好作商量頭
0728c16: 密啟其意一字入公門山乃休去九牛拔不出至明日陞堂將謂
0728c17: 將謂果與尋常不同元來元來頭撫掌笑云一家有事百家憂且喜
0728c18: 老漢會得末後句證父攘羊他後天下人不奈伊何有多少奇
0728c19: 特。拈云用無義手打不防家雪峰可稱孝子以屋
0728c20: 裡人說家常話巖頭真是逆兒德山平地鍬坑兩度
0728c21: 將人賺過具眼底試揀辨看。
0728c22: 末後句妙難量春風一度百花香歸丈兮非南非
0728c23: 北陞堂也何短何長薜蘿巖畔篩新月影落銀花
0728c24: 半夜霜。
0728c25: 舉洞山垂語云撒出贓私體得佛向上人年尊不敢動著方有說
0728c26: 話分說得也不親切僧云如何是佛向上人本來無一物山云非
0728c27: 佛垢膩汗衫皂角洗法眼云方便呼為佛將高就低未為分外。拈云
0728c28: 貴賤異位出入同途轉位迴機眉橫眼上隨途得妙
0728c29: 耳掛腰間物外清閑寰中遊戲大似分疆列界一隊
0728c30: 無孔鐵鎚還見洞山法眼麼掉唇弄舌有甚交涉處。
0729a01: 眠雲臥月幾春秋懶入風塵作浪遊夢破不因泉
0729a02: 石動乘流依舊泛輕舟。
0729a03: 舉僧問龍牙十二時中如何用力拈匙把筋喫飯穿衣牙云如
0729a04: 無手人行拳見麼石門聰云龍牙只道得一半那一半乃
0729a05: 云如無舌人解唱歌聞麼天童慧云石門也只道得一
0729a06: 半這一半直須通身如舌手始得會麼。拈云龍牙半斤石
0729a07: 門八兩天童亦未全在直須舌手如通身始得。
0729a08: 幾番岐路泣亡羊堪嘆時人話短長放下歸來無
0729a09: 個事烹茶掃地爇罏香。
0729a10: 舉雲門問直歲今日作甚來隨分歲云刈茅來且對說門
0729a11: 云刈得幾個祖師和尚善忘歲云三百個錯算不為謾門云朝
0729a12: 打三千暮打八百天地玄黃東家杓柄長西家杓柄短宇宙
0729a13: 洪荒作麼生唵啞吽歲無語慚惶殺人門拈拄杖便打氣急殺人徑
0729a14: 山杲云直歲無語有三百個祖師證盟又得徑山老漢雲門
0729a15: 令雖行有甚著處要且棒頭無眼知人之哲自古為難。拈云徑山
0729a16: 手抬手捺不惟冤屈直歲亦且冤屈三百個祖師雲
0729a17: 門令既行自是棒頭有眼。
0729a18: 棒頭無眼翳雙睛三百祖師空證盟莫教再從山
0729a19: 下過恐聞猿叫斷腸聲。
0729a20: 舉僧問法眼如何是曹源一滴水小官多念律眼云是曹
0729a21: 源一滴水老將不談兵。拈云法眼恁麼答話可謂簡而
0729a22: 文溫而理其實傾出曹源又是惠而不費還有直下
0729a23: 承當底麼。
0729a24: 一目長空不夜天疏星幾點映前川霜寒懶拾溪
0729a25: 頭釣不脫簑衣抱月眠。
0729a26: 舉東印土國王請二十七祖般若多羅齋大好供養王問
0729a27: 云何不看經湯水錢算多少祖云貧道入息不居陰界明歷歷底
0729a28: 一場出息不涉眾緣孤迥迥底一場常轉如是經百千億
0729a29: 萬卷恁麼那。拈云如是經如是轉正眼看來總不若
0729a30: 一無心道人何故直饒道得分明未免遭人檢點。
0729b01: 掃卻金沙任運行不將些子障青睛自從識破啼
0729b02: 兒夢萬壑聲消秋水平。
0729b03: 舉僧問仰山湧如何是法身寶本來無一物湧云百舌未
0729b04: 休枝上語鳳凰爭肯共同棲放下便平穩。拈云坐著墮
0729b05: 在法身蹉過迷卻家寶如何得相應去良久云我到
0729b06: 這裡卻不會。
0729b07: 清淨本然事莫分何須著意太殷勤一朝弄得丹
0729b08: 霞斧帶霧連雲一掃焚。
0729b09: 舉洛浦參夾山不禮拜當面而立行腳勞倦山云雞棲鳳
0729b10: 巢非吾同類出去一手推一手拽浦云自遠趨風乞師一接
0729b11: 如狸拜鷹山云目前無闍黎相逢不相識此間無老僧相識不相逢
0729b12: 浦便喝只這個更別有山云住住且莫草草匆匆雲月是同
0729b13: 溪山各異從頭一二三截斷天下人舌頭即不無洛浦陣勢爭
0729b14: 教無舌人解語夾山家風浦無語一場敗闕山便打他日骨疼怨伊不得
0729b15: 浦從此伏膺拳打心下事。拈云洛浦不遇夾山幾乎一
0729b16: 生蹉過還知夾山鉗鎚處麼絕後再甦欺君不得。
0729b17: 龍門千尺為誰開吸浪長鯨任去來燒尾莫教徒
0729b18: 點額雷轟電掣正徘徊。
0729b19: 舉臨濟示眾云有一無位真人鬼面神頭嘗向汝等面門
0729b20: 出入東湧西沒初心未證據者看看高著眼時有僧問如何
0729b21: 是無位真人本來非皂白濟下禪床擒住何處辨青黃僧擬議
0729b22: 原教看看濟托開云險處推人無位真人是甚麼乾屎橛識破不值
0729b23: 錢。拈云有殺有活有縱有奪臨濟可謂痛快為人
0729b24: 不料返成鈍滯如何得不辜負去未證據者看看。
0729b25: 王孫芳草目萋萋細綠成茵襯馬蹄一望平原誰
0729b26: 是主隨風楊柳絮沾泥。
0729b27: 舉洞山到北巖圖個甚麼巖云甚處來問取腳跟好山云湖南
0729b28: 來今日舉似和尚巖云觀察使姓甚麼忘卻了也山云不得姓無人
0729b29: 喚著巖云名甚麼寧可截舌山云不得名共住不相知巖云還理
0729b30: 事也無無為而治山云自有廊幕在股肱良哉巖云還出入否
0729c01: 莫動著山云不出入元首明哉巖云豈不出入頻煩則亂山拂袖
0729c02: 出去別日再商量巖來日侵早入堂召洞山云老婆心切昨日
0729c03: 問上座話不稱老僧意一夜不安未了公案今請上座別
0729c04: 下一轉語更聽分解若愜老僧意不可別道便開粥相伴過夏
0729c05: 秪恐勞煩主人山云卻請和尚問有本者如是巖云不出入事如
0729c06: 何丁一卓二山云太尊貴生分在則禮然巖乃開粥同過夏得盤
0729c07: 桓處且盤桓。拈云峰前怪石綠苔不侵劫外靈枝春風
0729c08: 難到龍樓鳳閣夜深燈落銀缸甘雨鹽梅日用羹調
0729c09: 玉鼎輔相惟資佐弼垂拱不動尊嚴畢竟如何是尊
0729c10: 貴一句聲色泯時群囂戢紫微深處眾星攢。
0729c11: 君自君兮臣自臣九重深密孰相親叮嚀問到其
0729c12: 中事漫把從前仔細陳。
0729c13: 舉僧問趙州如何是祖師西來意分明記得州云庭前柏
0729c14: 樹子只這是僧云和尚莫將境示人喚作境得麼州云我不
0729c15: 將境示人且信一半僧云如何是祖師西來意疑則別參州云
0729c16: 庭前柏樹子適纔道底。拈云明明百草頭明明祖師意
0729c17: 雖然如是切忌幾個柏子換卻眼珠。
0729c18: 偶來無事啟柴扉處處山花點翠微但得從中開
0729c19: 兩眼莫教喪卻目前機。
0729c20: 舉德山示眾云及盡去也還有這個在直得三世諸佛口
0729c21: 掛壁上略較些子猶有一人幾乎忘卻呵呵大笑是何意旨若識此
0729c22: 人瞎參學事畢未敢相許。拈云好好復徵云且道那一
0729c23: 個好分辨得出與德山把手並行如或未然不得放
0729c24: 過。
0729c25: 寒潭寂煙水秋行人落寞野老風流徹骨寒梅香
0729c26: 噴鼻笑殺東風卒未休。
0729c27: 舉嚴陽尊者問趙州一物不將來時如何莫道無事好州
0729c28: 云放下著痛處加錐嚴云一物不將來既如彼放下個甚麼
0729c29: 又如此州云放不下擔取去是伊討得底。拈云前箭猶輕
0729c30: 後箭深。
0730a01: 茅舍蓬門守志孤半生辛苦纖塵無輕衫莫教煙
0730a02: 霞染脫體風流靄畫圖。
0730a03: 舉劉鐵磨到溈山不是閑相識山云老牸牛來也探竿在手磨
0730a04: 云來日臺山大會齋和尚還去麼影草隨身山放身臥靴裡
0730a05: 弄指頭磨便出去怪伊不得。拈云兩牛鬥額勝負未分道
0730a06: 是溈山絆倒鐵磨腳跟其實鐵磨穿著溈山鼻孔竟
0730a07: 作麼生開散。
0730a08: 收放卷舒意已諧好將心緒對同儕更闌夜靜無
0730a09: 閑思各自抽身各賣乖。
0730a10: 舉幽棲一日敲鐘上堂有條攀條大眾纔集今日普請棲云甚
0730a11: 麼人打鐘設網捕魚僧云維那是非只為多開口棲云近前來張弓
0730a12: 待兔僧近前煩惱皆因強出頭棲便打冤及平人卻歸方丈又恁麼去也。
0730a13: 拈云呼牛喚馬恕鱉傷龜殺活並行機關莫測這
0730a14: 僧禍出非常且教阿誰代解。
0730a15: 雲岡野徑日初斜風急春殘看落花陌上行人悲
0730a16: 路晚遠村猶自隔煙霞。
0730a17: 舉僧問洞山如何是衲僧孔竅我有一機山云十八女兒
0730a18: 不繫裙瞬目視伊。拈云恁麼道不怕瞎卻天下人眼。
0730a19: 煆盡頑軀萬象空玲瓏透體絕形容堂堂大露從
0730a20: 君看不語含情一笑中。
0730a21: 舉雪峰在洞山做典座淘米次賢者多勞山問淘沙去米
0730a22: 淘米去沙有一無二峰云沙米一齊去忒是拋撒常住山云大眾
0730a23: 喫個甚麼秖管下口峰覆卻盆來日不得普請山云得即得須見
0730a24: 別人明眼難瞞後果見德山靈山授記不似今日。拈云及盡今時
0730a25: 孤危險墮欲得轉身吐氣還須分火照鄰雪峰得處
0730a26: 既見德山然則洞山處又如何打當荒丘跡絕苔空
0730a27: 綠踏破芒鞋別有天。
0730a28: 凜凜寒霜木葉疏顰眉野老暗嗟噓金梭織轉三
0730a29: 春絮芳草萋萋不用鋤。
0730a30: 舉僧問投子三身中那身說法木上座口喃喃子乃彈指如是
0730b01: 我聞。拈云投子彈指道是那身說法諦聽諦聽。
0730b02: 劈破虛空口若眉一聲彈指玅難思無絃音韻隨
0730b03: 敲唱幾個知音許共期。
0730b04: 舉僧問雲門如何是超佛越祖之談若將耳聽終難會門云
0730b05: 糊餅眼底聞聲始得知。拈云深談實相帶齒沾牙玅解玄
0730b06: 微和油合麵雲門恁麼道且教如何領略分明香
0730b07: 在梅花上尋到梅花香又無。
0730b08: 鼓角樵樓午夜催金雞啼斷禁城開綸音播處王
0730b09: 言重待露銜香遍九垓。
0730b10: 舉疏山冬至夜有僧問如何是冬來意一陽初動處山云
0730b11: 京中出大黃大小往來都如此道。拈云真語者實語者若向
0730b12: 這裡下得口嚼得碎管教臭惡肝腸一齊瀉盡還有
0730b13: 肯服此藥者麼。
0730b14: 冬日陽回一線長夜深相對月當央有人問到山
0730b15: 中事野菜藜羹滿頰香。
0730b16: 舉三聖云我逢人即出久仰尊慈出則不為人官不容針興化
0730b17: 云我逢人即不出甚麼心行出則便為人私通車馬。拈云偏
0730b18: 處不逢玄中有路兩老漢狼毒不少且道為人在甚
0730b19: 麼處。
0730b20: 逢場作戲幾時休換面改頭任自由離合悲歡今
0730b21: 古事一番唱出一番愁。
0730b22: 舉僧問長慶如何得不疑去參慶展兩手直為分明極。
0730b23: 拈云山青水綠李白桃紅恁麼薦得千足萬足其或
0730b24: 未然且向長慶肘下翻個筋斗。
0730b25: 個事明明說向君打開八字太區分等閑識得娘
0730b26: 生面萬語千言總不聞。
0730b27: 舉法眼問修山主毫釐有差天地懸隔汝作麼生會
0730b28: 金將火試修云毫釐有差天地懸隔蟭蟟雖脫殼未免抱寒枝眼云恁
0730b29: 麼會又爭得曹溪波浪如相似無限平人被陸沉修云某甲只恁麼和
0730b30: 尚又如何欲窮千里目更上一層樓眼云毫釐有差天地懸隔不因
0730c01: 重舉修便禮拜幾乎蹉過。拈云去縛解粘敲枷打鎖從尋
0730c02: 常識量外起死回生須是法眼始得還有別通一路
0730c03: 者麼毫釐無差天地懸隔。
0730c04: 同途異路別山溪谷口雲深下腳迷歷盡崎嶇風
0730c05: 月冷鄰雞一任五更啼。
0730c06: 舉趙州見僧來便問曾到此間麼花徑不曾緣客掃僧云不
0730c07: 曾到踏破了也州云喫茶去月照平湖闊又問僧曾到此間麼
0730c08: 蓬門今始為君開僧云曾到趙州路滑州云喫茶去雲垂華嶽低。拈
0730c09: 云接待往來隨家豐儉雖係趙老本色其實醍醐毒
0730c10: 藥一齊並舉若要些子沾唇未免喪身失命。
0730c11: 土壁茅簷亂砌階客來不用巧安排相逢但教喫
0730c12: 茶去無限情思且放懷。
0730c13: 舉南泉一日東西兩堂爭貓事從根起泉提起貓云道得
0730c14: 即不斬放下著眾無對斬即任斬道即不道泉斬貓為兩段殃及無辜
0730c15: 後舉似趙州失之東隅收之西隅州脫草鞋頂出一場漏逗泉云子
0730c16: 在恰救得此貓何人證盟。拈云東西兩堂難兄難弟南
0730c17: 泉趙州是父是子雖是一期方便未免鬧亂家庭各
0730c18: 與三十拄杖何故不合因小失大。
0730c19: 沙場漠漠戰初停雨暗雲愁草木腥不有英雄三
0730c20: 尺劍烽煙能得幾時寧。
0730c21: 舉僧問資福如何是古人歌不妨洗耳福畫○相舌頭不出口。
0730c22: 徵云誰是知音者。
0730c23: 淡淡晴山晚谷低野橋煙樹語黃鸝玲瓏囀出無
0730c24: 生調問到人間幾個齊。
0730c25: 舉臨濟侍德山次師資分上山云今日困猶自說兵機濟云這
0730c26: 老漢寐語作麼分明聽得山便打恃公凌人濟掀倒禪床倒戈返刺剌。
0730c27: 拈云無事討事以禮答禮直在其中矣若論父慈
0730c28: 子孝兩老猶歉一著在。
0730c29: 庭闈無事漫商量語話投機齒頰香情義疏時恩
0730c30: 義重一時千載永流芳。
0731a01: 舉僧問洞山如何是佛鼻孔下頭垂山云麻三斤貨賣當時。
0731a02: 拈云識取鉤頭意莫認定盤星還有知重識輕底麼
0731a03: 麻麻。
0731a04: 擬問長安路轉賒芒鞋踏碎洛陽花雲山歷歷無
0731a05: 遮障古徑蒼苔映日斜。
0731a06: 舉仰山攜一杖子登山涉水少伊不得有僧問甚處得你且疑著山
0731a07: 拈向背後收拾不暇僧無對。代云和尚莫謾人。
0731a08: 西天小釋迦攜杖不著便問來向後拈不識頭和
0731a09: 面拍盲禪見不見拄地撐天如閃電。
0731a10: 舉僧問護國心法雙忘時如何枯木倚寒嚴國云不洗面
0731a11: 漆桶僧云月落寒潭時如何夜半絕行人國云不洗面漆桶僧
0731a12: 云光境俱忘時如何明月蘆花看不見國云不洗面漆桶。拈
0731a13: 云護國答處直為這僧病中膏肓且作死馬醫還會
0731a14: 漆桶話麼易分雪裡粉難辨墨中煤。
0731a15: 心不存兮法不留梧桐葉落海天秋三關一鏃憑
0731a16: 君透古鏡研磨莫放休。
0731a17: 舉僧問首山一切諸佛俱從此經出且道此經又從何出如何
0731a18: 是此經山云低聲低聲只怕齒不關風僧云如何受持你秖
0731a19: 管看山云不染汙何勞立功課。拈云圓陀陀無稜縫光皎
0731a20: 皎沒纖塵能現金臂紫摩莫作白紙黑字畢竟如何
0731a21: 受持樹底不妨飛黃葉溪邊何礙漱清流。
0731a22: 本自無生無不生渾淪橐籥卒難明任從十號周
0731a23: 塵剎莫把纖雲點太清。
0731a24: 舉僧問大隨劫火洞然大千俱壞未審這個壞不壞
0731a25: 試定當看隨云壞真語者僧云恁麼則隨他去也汝還信麼隨云
0731a26: 隨他去不異語者僧問龍濟劫火洞然大千俱壞未審這
0731a27: 個壞不壞不妨疑著濟云不壞實語者僧云因甚不壞再問即錯
0731a28: 濟云為同大千不誑語者。拈云一個順水推船一個逆
0731a29: 風把舵莫道分門別戶其實異口同音還知壞不壞
0731a30: 底道理麼徑開葉落秋常滿山靜雲深水口流。
0731b01: 這個壞雲山海月依然在這不壞虛空爛卻無邊
0731b02: 界隨他去也水綠山青同大千兮地擎天蓋穿頂
0731b03: 破帽兩頭空從教顛倒一齊戴。
0731b04: 舉僧問趙州如何是玄中玄木馬上高竿州云汝玄來多
0731b05: 少時也看病用方真是國手僧云玄之久矣三十年來腳踏地州云若
0731b06: 不遇老僧幾乎玄殺放下來時猶較些子。拈云這僧撞頭磕
0731b07: 額知進不知退趙州狼牙虎爪解推不解扶若能就
0731b08: 下平高且與因邪打正。
0731b09: 妒雨春深落夜長繁花唯逐亂風狂曉來滑蝶東
0731b10: 墻過何事尋香苦太忙。
0731b11: 舉裴相國一日訪石霜掛冠一朝也是快事霜因取笏問云和尚
0731b12: 莫閑賤在官人手中為笏你知我知在老僧手中喚作甚麼
0731b13: 無二無別裴無對一時忘卻乃為留下永鎮山門君子不奪人之所好。
0731b14: 拈云石霜傷廉裴公傷惠二俱失利裴公且置那裡
0731b15: 是石霜失利處不妨再舉。
0731b16: 狹路相逢事異哉面皮熟處口難開雖然不語情
0731b17: 無限到底輸他一笏來。
0731b18: 舉長慶一日堂前捲簾兩手十個指忽然大悟白日見鬼作頌
0731b19: 呈雪峰云開眼說夢也大差也大差知過必改捲起簾來見天
0731b20: 下眼花作麼有人問我甚何宗屁也不值拈起拂子驀口打且莫
0731b21: 造次峰可之誰人不愛子孫賢。拈云酒不醉君子長慶當時
0731b22: 何不一笑而休因甚呈贓聽斷我也知你忍禁不得。
0731b23: 平生辛苦太無端喫盡窮酸徹骨寒不是捲簾開
0731b24: 正眼幾乎辜負七蒲團。
0731b25: 舉僧問芭蕉如何是透法身句高著眼蕉云一不得問
0731b26: 陰山背後二不得休十字街前僧云學人不會不會最親切蕉云第
0731b27: 三度來與你相見十萬八千程。拈云不犯尊嚴是非莫
0731b28: 到曲垂方便消息旁通芭蕉已是說如來禪何故阿
0731b29: 僧到底懵懂步步登高易心心放下難。
0731b30: 嵐光煙霧接雲樓一徑中分草色幽何處流鶯啼
0731c01: 不住春殘猶自話枝頭。
0731c02: 舉歷村煎茶次今日渴僧問如何是祖師西來意便請攢柴
0731c03: 把火村舉起茶匙拋沙撒土僧云莫這個便當麼但恁麼會村擲
0731c04: 向火中當得當不得。拈云歷村因地起倒竭力為人若
0731c05: 向舉起擲下處一眼覷破庶不辜負婆心不然空納
0731c06: 一場敗闕。
0731c07: 忘機無事臥煙霞折腳鐺中漫煮茶祖意明明收
0731c08: 放處幾乎認作兩頭蛇。
0731c09: 舉僧問圓通秀知師久蘊囊中寶死貓頭鐵獦狚今日筵前
0731c10: 略借看秪憑眼裡無珠秀云君子愛財取之有道人人有分。拈
0731c11: 云這僧貪觀分外圓通愛惜家珍不是趙璧燕金非
0731c12: 同玄珠碧玉直饒和盤托出且道作麼著眼。
0731c13: 無相無名獨自珍非形非色那堪陳囊中縱有千
0731c14: 般物此物如何舉似人。
0731c15: 舉僧問趙州如何是道攔街逐塊州云城外底月圓當戶僧云
0731c16: 不問這個道蹉過也不知州云問甚麼道不妨再說僧云大道
0731c17: 訪跡尋蹤州云大道透長安日出連山。拈云曲不如直表不
0731c18: 如遮詎知直中藏曲表裡有遮反疑節外生枝以至
0731c19: 當前蹉過欲會長安大道麼復高聲云看腳下。
0731c20: 數十年來江上遊乘船幾度去尋舟踏翻滄海金
0731c21: 波濬更泛星槎帶月浮。
0731c22: 舉溈山問仰山忽有人問一切眾生但有業識茫茫
0731c23: 貪觀眼前浪無本可據失卻手中橈子作麼生驗試金石不勞拈出仰
0731c24: 云若有人來也在眾生數裡即召云某甲頻呼小玉原無事僧回首
0731c25: 啐乃云是甚麼只要檀郎認得聲待伊擬議鷂子過新羅向道非
0731c26: 唯業識茫茫亦乃無本可據勘破了也溈云善哉日放此話大行。
0731c27: 拈云仰山腰懸明鏡胡漢難逃若是遇著衲僧驀
0731c28: 面一掌亦且業識茫茫無本可據。
0731c29: 遊人一去水茫茫流蕩湖山蝶夢長雞唱五更眉
0731c30: 未展回頭不見舊家鄉。
0732a01: 舉僧問長沙百尺竿頭險如何進步秖管放腳沙云朗州
0732a02: 山高處低處澧州水深底淺底僧云不會教你秖管放腳沙云四海五
0732a03: 湖王化裡重說偈言。拈云竿頭坐著漁父棲巢縱步橫
0732a04: 行十方瀟灑正恁麼時那裡是衲僧巴鼻普天星月
0732a05: 臨河漢大地風光映斗牛。
0732a06: 踏遍風霜滿路寒腳頭腳底受誰謾可憐三十年
0732a07: 前眼近把河山一並看。
0732a08: 舉南泉云王老師自小養一頭水牯牛今日如何舉似人擬
0732a09: 向溪東牧不免食他國王水草左不得擬向溪西牧不
0732a10: 免食他國王水草右不得如今不免隨分納些些將錯就錯
0732a11: 總不見得無可不可。拈云南泉太生顛倒若論牧向東
0732a12: 西也非分外即云隨分納些些亦是國王水草畢竟
0732a13: 如何始得但恁麼會取。
0732a14: 自小養來水牯牛幾番辛苦幾番愁而今鼻孔無
0732a15: 穿索天地為欄夜不收。
0732a16: 舉投子因雪峰侍立次切莫當閑指菴前一片石云也不消得
0732a17: 三世諸佛總在裡許張三李四峰云須知有不在裡許
0732a18: 者還是甚麼人子乃歸菴中坐退假免參。拈云若逢同道須
0732a19: 拈出不遇知音且覆藏投子即置且道雪峰還知音
0732a20: 麼須是恁麼人始解恁麼事。
0732a21: 參差薄霧鎖煙岑路接高低一徑深出沒山翁何
0732a22: 處去徒教辜負水雲心。
0732a23: 舉魯祖見僧來便面壁別峰相見南泉聞云我平常向他
0732a24: 道好作商量空劫以前承當無伊擔荷處佛未出世時會取無伊
0732a25: 下手處尚不得一個半個下坡不走快便難逢他恁麼驢年去著甚
0732a26: 死急。拈云做得刻的道得分明兩個老漢不知甚麼
0732a27: 心行。
0732a28: 頻來扼斷上頭關慣學偷閑秖自閑兀坐蒲團君
0732a29: 莫笑恐留聲色落人間。
0732a30: 舉雪峰住菴時有二僧來參有隙地覓一塊峰見以手托菴
0732b01: 門放身出云是甚麼攔路鍬坑僧亦云是甚麼就機打劫峰低
0732b02: 頭歸菴三步雖活五步須死。拈云看破了也且道這三處在
0732b03: 那一處看破。
0732b04: 獨坐茅廬擁翠微客來特地啟柴扉相逢話出深
0732b05: 深意回首無情對落暉。
0732b06: 舉洛浦在夾山做典座禮下於人必有所求三年喫百頓棒不是
0732b07: 一番寒徹骨後來大悟爭得梅花噴鼻香云斬新日月水向石邊流處冷
0732b08: 特地乾坤風從花裡過香來。拈云洛浦恁麼正好再喫一
0732b09: 頓莫有放過底麼珊瑚枕上兩行淚半是思君半恨
0732b10: 君。
0732b11: 竭力忘勞念更親凄凄風雨度三春不因槌破虛
0732b12: 空鼓那得聲聲震遠鄰。
0732b13: 舉僧問雲門如何是塵塵三昧瞎漢問甚麼門云缽裡飯
0732b14: 桶裡水只這是更別有。拈云睜眼覷著舉手摸著何曾被
0732b15: 蓋囊藏雲門方便點與阿僧莫教向飯籮邊餓死於
0732b16: 海水裡渴殺這裡薦得略較些子其或未然未免當
0732b17: 面蹉過。
0732b18: 歷盡風塵兩鬢斑凝眸看得幾何般青山綠水年
0732b19: 年在一任遊人自往還。
0732b20: 舉僧問翠巖還丹一粒鼠子藥點鐵成金不是好手至理一
0732b21: 言莫寐語轉凡成聖有甚交涉學人上來請師一點喪身失命巖
0732b22: 云不點口不關風僧云為甚不點猶待第二椎巖云恐汝落凡
0732b23: 聖說破不靈。徵云翠巖恁麼道還是點是不點定當得
0732b24: 出有話當面說。
0732b25: 鬥白競黃幾度空成陰綠葉自玲瓏幽情愁對秋
0732b26: 楓老染著清霜滿樹紅。
0732b27: 舉藥山問石頭承聞南方有直指人心見性成佛之
0732b28: 旨入耳無根深不可拔是麼錯會不少頭云恁麼也不得切莫住不恁
0732b29: 麼也不得急走過恁麼不恁麼總不得只在此山中。別云
0732b30: 恁麼也得不恁麼也得恁麼不恁麼總得因甚石頭
0732c01: 儘力道不出逢人且說三分話未可全拋一片心。
0732c02: 嚼碎通紅鐵一團和盆托出任君看相逢說個何
0732c03: 年事慶喜門前倒插竿。
0732c04: 
0732c05: 
0732c06: 
0732c07: 
0732c08: 
0732c09: 
0732c10: 三山來禪師語錄卷十
0732c11: 
0732c12: 
0732c13: 
0732c14: 
0732c15: 　　　四川向化侯養元譚公諱詣捐俸刊
