0258b01: 水鑑海和尚六會錄卷四
0258b02: 嗣法門人原璨等編
0258b03: 嘉興金粟山廣慧禪寺語錄
0258b04: 康熙十五年丙辰浙江方伯李士楨請師住嘉興金
0258b05: 粟檄嘉興太守盧崇興海鹽令公張素仁同搢紳查
0258b06: 培繼張惟赤彭孫遹徐升貞朱景肅鄭亮張協吳甫
0258b07: 及張幼節蔡行馨張等專員齎啟至楞嚴寺敦請
0258b08: 師受請上堂五剎住持無可補廿年說法愧人天何
0258b09: 堪今又官差至拽向鹽官起法筵祖翁田地如荒廢
0258b10: 敢不摳衣力向前自顧樗才難附望諸公何事苦相
0258b11: 延顧左右良久曰業緣既爾難迴避雨笠煙簑又上
0258b12: 肩。
0258b13: 十二月十八日進寺。
0258b14: 三門天王賜與華屋要因門而入今至門矣且如何
0258b15: 入樓閣門開無界限天宮帝闕好徘徊。
0258b16: 韋馱北俱盧洲佛不化君唯擁護在三洲堅持寶杵
0258b17: 魔軍伏法社從今展大猷。
0258b18: 伽藍精藍千古嘉聲舊力護殷勤志已巳深今日從新
0258b19: 三囑託祇園金粟一般心。
0258b20: 祖師西天東土四七二三數到於今六十九不知誰
0258b21: 憶老瞿曇光明炯炯再和南。
0258b22: 佛殿金粟如來充滿十虛進也頭頭磕著退也步步
0258b23: 蹋翻今日和南雖特地一番舉起見光煇。
0258b24: 祖堂淵源有自一脈流長皇哉吾祖曷盡聯芳雖然
0258b25: 撒手到家人盡識更無一物獻尊堂。
0258b26: 據室龍宮虎穴幸爾親登虎子龍孫不須更問會麼
0258b27: 攫霧挐雲須猛利興雲布雨不尋常。
0258b28: 拈啟言言珠玉句句真機東魯微言載不得西來大
0258b29: 意莫能該是箇甚麼復舉起曰總不被蓋囊藏。
0258b30: 法座向上一路千聖同登擬若如何白雲萬里今日
0258c01: 試看山僧縱觀瀉出飛禽蹟徐行蹋斷流水聲。
0258c02: 拈香此一瓣香散之則彌於六合斂之則入於芥城
0258c03: 至尊至賢為瑞為祥爇向爐中祝延
0258c04: 今上皇帝聖躬萬壽恭願八方奏凱歸王化萬姓歌
0258c05: 謠樂太平此一瓣香覆載天地刻雕眾形從古迨今
0258c06: 曾無有異奉為在朝文武請主藩臺郡伯縣君搢紳
0258c07: 等伏願永作王庭柱石恒為法苑干城此一瓣香持
0258c08: 綸把釣二十餘年幾思息影於空山誰知欲隱更彌
0258c09: 露此是第六回拈出奉為傳臨濟正脈三十二世重
0258c10: 闢興陽溳翁敬先師伏願寂光從定起再出作津梁。
0258c11: 僧問法筵大啟龍象交參第一義諦即不問入院陞
0258c12: 堂事若何師曰鐵笛一聲角嶺落乾坤千古夢驚回
0258c13: 進曰如此則如龍得水似虎逢山去也師曰山僧功
0258c14: 不浪施問紛紛瑞雪滿瑤臺幾度呼童埽不開只如
0258c15: 埽開後如何師曰康僧橋上望進曰今日大清國內
0258c16: 古佛出世人天大眾盡得沾恩師曰伶俐衲僧問楚
0258c17: 雲一片度江陵千里迢迢赴祖庭金粟天王同一脈
0258c18: 就中消息請師陳師曰獨桑鼓擊韻如雷進曰幾聲
0258c19: 清韻人天聳九十九峰齊點頭師曰高山流水幸遇
0258c20: 知音乃曰黃面出世碧眼西來千言萬語不為別事
0258c21: 所以道我此法印為欲利益世間故說在所遊方勿
0258c22: 妄宣傳今日大清國內浙江海鹽金粟山沙門慧海
0258c23: 入院陞堂端為上祝
0258c24: 皇圖鞏固帝道遐昌下願一切眾生成等正覺超諸
0258c25: 解脫雖然如何是我此法印勿妄宣傳卓拄杖曰倚
0258c26: 闌不覺成癡兀又得黃鸝喚一聲起座曰金粟名山
0258c27: 肇建於康僧赤烏之年廣慧法席弘開於天啟密雲
0258c28: 師祖費師翁說法茲山十周寒暑諸伯父繩繩繼武
0258c29: 芳躅九員遂爾四方知名天下祖席惜乎年來斯風
0258c30: 寂莫法幢凋零山僧庶事不才謬承諸公大命委以
0259a01: 尸視傳燈今日看來何似鼠尾續貂然而諸公不忘
0259a02: 付託始終擁護金粟興隆不卜可知。
0259a03: 埽三塔上堂雞足山中成滯貨何如一穴藏家珍金
0259a04: 剛舍利非吾事今日親瞻不壞身全身坐斷無今古
0259a05: 綠水青山不老春且道三即一一即三摩醯三隻眼
0259a06: 千古意分明密和尚法衣塔費和尚舍利冏塔車和尚全身塔同在一室。
0259a07: 元旦上堂新年新月新日新時新長老披新法衣所
0259a08: 說新法如何是新法相逢三盞酒醉得眼瞇。
0259a09: 上堂今朝是人日佛法無固必打鼓高陞堂隨分說
0259a10: 幾句諸人休自眼眵一天紅日頂門出。
0259a11: 上堂二月晴黃鸝鳴瞌睡重總不聞咄醒醒。
0259a12: 上堂二月春將半桃華開爛熳禪和眼皮寬覷著都
0259a13: 不辨獨有靈雲老喚作看華漢古今誰似伊一見不
0259a14: 再見咄今日華枝插滿頭誰羨秦時鍍鑠鑽。
0259a15: 上堂有句無句如藤倚樹樹倒藤枯句歸何處拍膝
0259a16: 一下曰雲在嶺頭閒不徹水流澗底太忙生。
0259a17: 上堂德山見人便棒亂世姦雄臨濟見人便喝太平
0259a18: 艸賊其餘小技不足為道只如金粟意作麼生手提
0259a19: 三尺劍為斬不平人。
0259a20: 上堂舉真淨曰頭陀石被莓苔裏擲筆峰遭薜荔纏
0259a21: 羅漢院一年度三箇行者歸宗寺裏參退喫茶師曰
0259a22: 真淨翁舌頭拖地了也金粟又不然角里山前柏參
0259a23: 天秦駐峰上雲靉靆擊碎犀牛扇捶破鹽官鼓金粟
0259a24: 寺裏上堂無法可說。
0259a25: 上堂今朝恰是三月三桃華李華舒新顏多少行人
0259a26: 覓不見只在枝頭看轉難既不在枝頭看在甚處看
0259a27: 拍香几大笑曰知麼迦葉微笑山僧大笑然看華有
0259a28: 如此之樂汝等為甚不知。
0259a29: 上堂舉五祖曰如何是禪閻浮樹在海南邊近則不
0259a30: 離方寸遠則十萬八千畢竟如何禪禪師曰金粟也
0259b01: 有道處如何是禪鼻孔眉毛在眼前幾度覓時都不
0259b02: 見空使少林坐九年畢竟如何禪禪。
0259b03: 上堂一華拈出笑倒傍觀那堪別有所傳只得倒卻
0259b04: 門前剎竿缺齒老胡聽事不真將謂實有此事十萬
0259b05: 里迢迢西來不知一言不契默爾淒淒渡大江自後
0259b06: 分皮分髓付兒孫究竟覓心不可得磨磚作鏡駕車
0259b07: 打牛引他不著一喝三日耳聾三度六十大棒虛空
0259b08: 釘橛乃至門庭高豎七事隨身手忙腳亂金剛圈栗
0259b09: 棘蓬新婦騎驢阿家牽描畫不就樹倒藤枯句歸何
0259b10: 處不覺呵呵大笑且道笑箇甚麼三千劍客歸何處
0259b11: 空留明月照黃昏。
0259b12: 楊進士同弟為父明樓公忌請上堂恩重丘山情未
0259b13: 已須憑法雨薦親爺生曾三十年持素感發二郎文
0259b14: 武車一點靈光常不昧幾年香火屬誰家於今親受
0259b15: 法王記去也來兮眼不華且道明樓即今在甚麼處
0259b16: 佛祖位中留不住夜來依舊宿蘆華。
0259b17: 師揚州回上堂依俙越國去年事彷彿揚州今日來
0259b18: 桃李春風開欲遍扁舟直過姑蘇臺有景眼前說不
0259b19: 盡笙歌叢裏醉扶回勸諸人好歸來自是不歸歸便
0259b20: 得五湖煙景自悠哉。
0259b21: 復舉雪峰曰望州亭與汝相見了也烏石嶺與汝相
0259b22: 見了也僧堂前與汝相見了也師曰雪峰雖是直捷
0259b23: 提持要且只在門頭戶口說話金粟今日歸來相逢
0259b24: 把手笑語一堂不用格外指點自然春風滿面汝等
0259b25: 還識金粟與汝相見處麼卓拄杖下座。
0259b26: 上堂浙東山浙西水四海五湖王化裏今朝法令行
0259b27: 吳越蕩蕩春風闔國起問諸人委不委相逢出手展
0259b28: 當陽法幢建立非小爾眾中還有出手者麼若無金
0259b29: 粟先出手去也拈棒一齊打散。
0259b30: 徑山容和尚忌上堂師翁老和尚本山第三祖坐斷
0259c01: 金粟峰十年忘寒暑一棒起宗風人天徹骨髓歸真
0259c02: 語谿頭忽然十七歲不肖海法孫忝住金粟席瞻師
0259c03: 遺澤拜師影堂追之無已巳茲逢遠忌點甌茶爇爐香
0259c04: 匍匐真前稽首頓首汝等還見老和尚麼揮拂子曰
0259c05: 長恨春歸無覓處不知轉入此中來。
0259c06: 送春上堂幾番刻骨為青春纔接春來又送春今日
0259c07: 留春春不住殘紅滿地染泥塵拋下拂子曰須知大
0259c08: 地凋殘後別有靈苗一段春。
0259c09: 佛誕上堂僧問綠樹鶯聲似曲雕梁燕語如簧此景
0259c10: 此時即不問世尊降誕事如何師曰須彌山上擊金
0259c11: 鐘進曰雲門道一棒打殺與狗子喫具甚麼眼目師
0259c12: 曰眼裏著不得沙進曰某甲即不然師曰汝道看進
0259c13: 曰家家門前赫日月太平不用將軍威師曰汝聽得
0259c14: 須彌山上金鐘響麼僧罔知師打曰太平寰宇斬癡
0259c15: 頑乃喝一喝曰釋迦老子生也便道大地無寸土鑊
0259c16: 湯無冷處天上天下唯吾獨尊復喝一喝曰雲門大
0259c17: 師來也便道太平原是將軍定那許將軍見太平一
0259c18: 棒打殺與狗子喫貴圖天下太平又喝一喝曰主山
0259c19: 前來也便道世尊你降生則已巳何必矜誇既大地無
0259c20: 寸土人人皆是佛雲門你雖謂正令提持奈何棒頭
0259c21: 短了打他不著今日因齋不如大家慶贊且如何慶
0259c22: 贊復喝一喝曰誰人知此意令我憶瞿曇。
0259c23: 拓缽至海鹽闔邑士紳請於天寧寺上堂僧問凡聖
0259c24: 交參即不問德山拓缽事如何師曰山僧今日恰上
0259c25: 堂進曰昔日德山今朝和尚師曰兩重公案僧喝師
0259c26: 曰是甚驢鳴馬嘶問千年祖剎八字打開向上一路
0259c27: 如何進步師曰七層塔上風鈴子吹起天風聲韻高
0259c28: 進曰街頭高叫賣新鮮不遇知音不與言師曰今日
0259c29: 遇著箇石敢當乃曰法鼓停聲久不鳴今朝擊動吼
0259c30: 鹽城西齋老子呵呵笑地轉天翻何幸生蓋楚石琦
0260a01: 公建大法幢於此五應聖詔聲揚闔國復退老於西
0260a02: 齋光潛白下至今三百餘年嗣響無人祖燈晦燄致
0260a03: 使人天失路渡海無舟況鹽官之地人文風雅信向
0260a04: 猶多茲者山僧特入其境一缽千家乞諸高戶幸有
0260a05: 一班緇素不忘楚石遺風欲令祖燈挑剔斯響振揚
0260a06: 至意殷殷三請說法山僧見斯誠懇欣然登座汝等
0260a07: 要識楚石禪師面目麼樓閣萬家火宅裏熏風來拂
0260a08: 盡清涼要識祖燈常煥麼任從宇宙雙丸沒一點靈
0260a09: 光無變更要識斯響不絕麼天籟喚時猶不覺更加
0260a10: 潮打石頭城雖然汝等不得孤負西齋老子亦不得
0260a11: 孤負金粟山僧。
0260a12: 查給諫培繼薦母陳氏夫人請上堂人之生於世也
0260a13: 所福祿壽今太夫人有子始以令尹乃遷諫官
0260a14: 御史歷任三載太夫人可謂食祿厚且久也人生
0260a15: 七十古尚稱稀今太夫人享年八十有一康而又寧
0260a16: 太夫人可謂得壽高且安也給諫公於聖天子前乞
0260a17: 假歸寧兩載以來承歡膝下給諫公以盡孝思之心
0260a18: 太夫人亦免倚閭之望今以微疾而終給諫公親受
0260a19: 遺訓況森森蘭桂一門送老太夫人可謂受福嚴且
0260a20: 真也夫人生恩重以親為大今給諫公雖抱終天之
0260a21: 恨然視太夫人得此嵩高之壽又視自己為清白之
0260a22: 官視今天下滔滔者亦可以少慼矣山僧承給諫公
0260a23: 與諸縉紳當事敦延主席金粟今持缽來鹽值太夫
0260a24: 人啟手足時親為弔慰見棺槨之美喪禮之肅特拈
0260a25: 西來大意於方廣座上一為發揚以資太夫人逍遙
0260a26: 樂國得證無量佛身還識太夫人所證底無量佛身
0260a27: 麼萬古青山常對面幾回雲去又雲來。
0260a28: 張中翰薦父都諫惟赤請上堂玅性圓明離諸名相
0260a29: 諸佛菩薩所說三藏十二部契經乃名相也歷代祖
0260a30: 師所立一千七百則公案乃名相也三教諸子之書
0260b01: 百王誥誓之說亦是名相天下富貴功名田園屋宅
0260b02: 父子夫婦亦是名相以至吾人六尺之軀外而手足
0260b03: 皮毛內而五臟六腑總名相而玅性圓明何處安
0260b04: 立雖則如此殊不知名相之中亦顯玅性即我張公
0260b05: 以進士起漕郎歷掌三科有功國家澤及生民今且
0260b06: 不論至如轉我荊南兵憲未及三月奉裁其缺老幼
0260b07: 哀泣如失所天苟非我公玅性圓明之所施為又安
0260b08: 能有此然則吾人六尺之軀若無玅性何以支撐富
0260b09: 貴功名田園屋宅父子夫婦若無玅性何以樹立諸
0260b10: 子之書百王之說乃至契經公案若無玅性發揚何
0260b11: 以開覺斯民雖則玅性不雜於名相而名相之中大
0260b12: 顯乎玅性矣今日要見張公面目玅性圓明也不難
0260b13: 遂以拂子向空點一點曰見麼如此見得面目宛然
0260b14: 絲不挂何須別處覓遺形若也不見人間富貴離名
0260b15: 相天上玉樓玅性成。
0260b16: 上堂金粟無法說諸人何所求達磨一隻履投子一
0260b17: 瓶油收來作一擔隨處樂優游可以興雲雨可以作
0260b18: 慈舟不似禿笤帚靠在屋角頭休休何處見風流。
0260b19: 拓缽回上堂舉南禪師出城歸頌曰去時一谿流水
0260b20: 送回來滿谷白雲迎一身去住非去住二物無情似
0260b21: 有情應菴和尚曰南禪師好則好只是愛便宜山僧
0260b22: 退請歸來也有一頌舉似大眾去時冒雨連宵去回
0260b23: 來帶水又拖泥自怪一身無定力尋常多被業風吹
0260b24: 師曰二老如此說話可謂述盡衷腸金粟八十餘日
0260b25: 歷盡三縣五鎮今日載歸滿船明月亦成一頌聊效
0260b26: 嫫母去時拂面熏風裏回來高柳又鳴秋自謂年來
0260b27: 無法說缽盂開口笑吾儔。
0260b28: 天童悟和尚忌上堂年年七月七老祖是祥辰老祖
0260b29: 真面目斯夕看巧雲巧雲不易見一年一度生布之
0260b30: 為雨露若箇不沾恩只如知恩報恩又如何道將此
0260c01: 一條楖栗棒敲風打雨起家門。
0260c02: 上堂舉密菴和尚因應菴和尚問如何是正法眼藏
0260c03: 密曰破沙盆師頌曰正法何曾有眼睛囤圇道箇破
0260c04: 沙盆掀天動地難收拾攪得三千海嶽昏咄易收拾
0260c05: 拋向糞堆伴瓦礫免教千載累兒孫。
0260c06: 中秋上堂靈山指曹谿話孤光炯炯照天下何事男
0260c07: 兒摸壁行千秋孤負月華明。
0260c08: 興陽敬和尚忌上堂奪得徑山箭首射吳興人後而
0260c09: 入漢陽弓矢一時傾棲賢刱闢興陽中興六坐道場
0260c10: 念上成金六十唱滅清川上黃鶴樓中聽笛音至今
0260c11: 五載無消息只見風清與月明。
0260c12: 結制上堂金粟開大爐柴炭一星不用通身一箇
0260c13: 舊話頭抖摟虛空無處避腳前腳後看來源法法頭
0260c14: 頭歸本位忽然碓觜盡開華請君歸堂且喫茶華開
0260c15: 也未不然直待來年正月半放出春風弄爪牙。
0260c16: 上堂西風忽爾來庭際集深雪凜凜寒氣生人人凍
0260c17: 徹骨翻思立雪人乃見大英烈所以求道真方得少
0260c18: 林訣訣訣天下盡流芳一華開五葉。
0260c19: 上堂舉雲門曰佛法也大有只是舌頭短師曰雲門
0260c20: 那有佛法若有因甚說不出金粟舌頭遍覆三千界
0260c21: 適殿上烏鵲叫師曰汝見金粟舌頭說法麼然則汝
0260c22: 道所說底是大乘法小乘法宗乘法教乘法金鎖法
0260c23: 玄關法汝若不知問取烏鵲去。
0260c24: 上堂太陽門下日日三秋明月堂前時時九夏因甚
0260c25: 昨日西風起飄飄雪滿階今朝日頭出依舊洗空階
0260c26: 雖然不得被他換卻眼睛。
0260c27: 上堂北冥有魚其名為鯤鯤之大不知其幾千里也
0260c28: 化而為鳥其名為鵬鵬之背不知其幾千里也金粟
0260c29: 有拄杖子其名為棒棒之大不知其幾千里也化而
0260c30: 為鱗其名為龍龍之角不知其幾千里也跳上三
0261a01: 十三天築著帝釋鼻孔東海鯉魚打一棒雨似盆傾
0261a02: 還會麼不遇張良手空說腹內兵。
0261a03: 解制上堂僧問昔也結時滴水滴凍今也解時華嘯
0261a04: 華開春風滿面送行腳一笠天涯何處留師曰萬里
0261a05: 一條鐵大地無寸土進曰牡丹華下臥貓兒千里萬
0261a06: 里無尋處師曰南北東西有路通乃曰結也無所結
0261a07: 萬里一條鐵解也無所解大地無寸土牡丹華下臥
0261a08: 貓兒殷勤送上長安路。
0261a09: 上堂天清地寧時康道泰三月春光景物賒行人翫
0261a10: 賞通身快普門大士申開手摘得桃華觀自在忽然
0261a11: 一陣東風雨狼藉枝頭生感慨會麼不是東風華不
0261a12: 開華開風打和香靄。
0261a13: 上堂金粟禪大海邊浩無涯歸百川偃鼠飲豈足言
0261a14: 以蠡測枉徒然試觀變化鯤鵬日水擊三千翼負天
0261a15: 雖然若搶榆枋而返者奚足為道。
0261a16: 上堂即心是佛石中有玉非心非佛沙裏無油不是
0261a17: 心不是佛陽春雪曲和者猶稀金粟者裏也無佛也
0261a18: 無心落落閒閒絕古今無事康僧橋上立菜華一片
0261a19: 似黃金。
0261a20: 上堂但參活句莫參死句如何是祖師西來意庭前
0261a21: 柏樹子是死句如何是佛三腳驢子弄蹄行是死句
0261a22: 如何是活句茫茫宇宙人無數那箇男兒是丈夫。
0261a23: 上堂千說萬說不如不說因甚不說誰家灶裏火無
0261a24: 煙。
0261a25: 上堂舉僧問雲門如何是諸佛出身處門曰東山水
0261a26: 上行佛果曰天寧則不然如何是諸佛出身處熏風
0261a27: 自南來殿閣生微涼師曰金粟又不然如何是諸佛
0261a28: 出身處山華開似錦澗水湛如藍。
0261a29: 楊文學為室小祥請上堂去年今日事堪哀千手大
0261a30: 悲挽不回今年此日腸仍斷伊人一去不歸來歸來
0261b01: 歸來啼鳥落華春夢斷圓音一點笑顏開。
0261b02: 上堂春山青春水綠達磨齒雲門足何處討風流平
0261b03: 空遭委曲至今不關風步步沒行路攛下拄杖曰汝
0261b04: 等還見祖師舌頭麼。
0261b05: 上堂萬法是心光諸緣唯性曉本無迷悟人只要今
0261b06: 日了既無迷悟人又了箇甚麼南泉斬貓歸宗斬蛇
0261b07: 汝道是何意旨眾無對師曰了。
0261b08: 上堂丹霞燒木佛院主眉鬚墮直下如委悉招殃豈
0261b09: 是錯錯錯眉鬚偶爾墮通身俱踊躍。
0261b10: 上堂今朝四月八沐佛是生日供養好燒卻好良久
0261b11: 曰昨宵一夜黃梅雨洗出古人自在心。
0261b12: 上堂入得金粟門過得祖師關如何是祖師關趙州
0261b13: 勘婆子鼻孔被人穿汝道趙州穿婆子底婆子穿趙
0261b14: 州底有僧出眾一喝師曰又穿卻一箇。
0261b15: 上堂砍卻德山手有棒打不得截斷臨濟舌有口喝
0261b16: 不得擎叉舞笏輥木毬總是小兒閒伎倆現成公案
0261b17: 不須拈誌公原是閒和尚。
0261b18: 上堂今朝五月五家家縣艾虎所畏疫鬼侵故喫雄
0261b19: 黃酒禪和無錢買妖怪盡來擾金粟為汝驅邪去也
0261b20: 卓拄杖曰急急如律令毒氣化烏有汝道拄杖子有
0261b21: 多少神通便能如此復卓一下曰一一超佛祖。
0261b22: 上堂今朝六月六無人不汗出一身白汗流清風下
0261b23: 載足諸人果如斯不負到金粟。
0261b24: 上堂今朝中元節薦拔事忙迫大鬼小鬼來各與一
0261b25: 分食明年此日仍復臨去去來來無休歇不如直下
0261b26: 息心馳不作鬼兮不作佛又作箇甚麼十字街頭石
0261b27: 敢當歲歲朝朝閒不徹。
0261b28: 元旦雪中上堂新年佛法如何說世界平鋪玉屑多
0261b29: 慶兆豐年民有賴瑞圖王室太平歌明明一色江山
0261b30: 遍滾滾長空涌碧波西舍東鄰張李老醉來拍手笑
0261c01: 呵呵且道笑箇甚麼去年鼻孔大垂下今歲眉毛依
0261c02: 舊橫誰識千年桃核裏相看原是舊時人。
0261c03: 上堂山僧二十餘年坐此曲彔床橫說豎說有一句
0261c04: 話未曾說著而今年老心孤藏蓄不得稱時說出布
0261c05: 施諸人只是諸人不得作尋常觀可以移風易俗可
0261c06: 以入聖超凡可以火宅駕車可以華街柳巷要見者
0261c07: 一句麼無底籃兒滿盛歸。
0261c08: 祈雨上堂去年祈雨難為說青天兩月無霹靂今年
0261c09: 祈雨倍如斯長空三月望雲霓鼓鑼捶破無處討禪
0261c10: 和箇箇執楊枝赤日炎威未足畏傾秋倒嶽思來時
0261c11: 行雨龍王休瞌睡當頭一棒雨淋灕看看行雨龍王
0261c12: 發惡去也汝等各自顧取袈裟角。
0261c13: 退院上堂道本無形遇緣而應來也艸披春色去也
0261c14: 月印秋江來來實不來跨下不曾離卻揚州鶴去去
0261c15: 實不去大地都是一金粟只如腳下雲生臨行增感
0261c16: 又如何道釣盡煙波蓑笠冷錦鱗未遇用功難金山
0261c17: 有話無人會收拾絲綸過別灘。
0261c18: 
0261c19: 
0261c20: 水鑑海和尚六會錄卷四
