0451b01: 月幢了禪師語錄卷第三
0451b02: 嗣法門人達最等編
0451b03: 頌古
0451b04: 世尊初生一手指天一手指地云天上天下唯
0451b05: 吾獨尊。
0451b06: 脫體分明露出指天指地舉揚無佛各自稱尊惹得
0451b07: 癡人打慞。
0451b08: 夜睹明星。
0451b09: 坐久成勞誤認明星源頭一濁到底不清。
0451b10: 世尊陞座。
0451b11: 沒量漢兒上法臺大驚小怪惹人猜文殊椎下重拈
0451b12: 出百萬人天盡活埋。
0451b13: 女子出定。
0451b14: 出得出不得太煞多饒舌文殊與罔明眼中重著楔。
0451b15: 臨濟三頓棒。
0451b16: 冤報冤兮讎報讎三番痛棒恨無休平空殃及兒孫
0451b17: 也引得人人犯腳頭。
0451b18: 奪人不奪境。
0451b19: 一拶鋒鋩盡淨除地雷競發楚雲舒形山野色凌霄
0451b20: 漢幽鳥銜花入帝都。
0451b21: 奪境不奪人。
0451b22: 空拳赤手立殊勳五嶽移來沒半分驅聖馳賢彈指
0451b23: 許龜毛拈起覆乾坤。
0451b24: 人境兩俱奪。
0451b25: 肘後符行觸處通色前無物敢當鋒祖基佛業成煨
0451b26: 燼大地山河絕影蹤。
0451b27: 人境俱不奪。
0451b28: 魔宮虎穴任優游狗膽羊肝燕酒樓驀逐婬坊花市
0451b29: 裏太平句子詠無休。
0451b30: 臨濟四喝。
0451c01: 一喝金剛劍正施劈開風雨絕玄微銅頭鐵額俱截
0451c02: 斷任是虛空也皺眉。
0451c03: 一喝金毛踞地時腥臊惡辣勢威威四方百獸潛蹤
0451c04: 跡孰敢當頭正眼窺。
0451c05: 一喝探竿影草裏直教枯木徹頭尾千端萬緒始應
0451c06: 知南極起雲北斗雨。
0451c07: 一喝不作一喝用群陰徹地連天凍艸鞋跳上海
0451c08: 門塞卻風雲雷雨洞。
0451c09: 廓然無聖。
0451c10: 廓然無聖驀然呈卷盡餘波意旨深熊耳山前成滯
0451c11: 貨梁王殿上絕知音。
0451c12: 達磨面壁。
0451c13: 九年坐得骨頭疼將謂相瞞後代人若遇英靈親辨
0451c14: 驗棒頭一頓不容情。
0451c15: 三關。
0451c16: 我手佛手不別撈三搭四弗歇時而捉出金彈打碎
0451c17: 虛空骨節。
0451c18: 我腳驢腳齊走歷遍天涯海口縱橫不立聖凡兔角
0451c19: 尖上現醜。
0451c20: 生緣人人日計六韜三略俱備破千裂萬成行上下
0451c21: 四維捏聚。
0451c22: 麻三斤。
0451c23: 如何是佛麻三斤洞山老漢口皮薄若還撞著白拈
0451c24: 賊連夜偷去搓成索。
0451c25: 無縫塔。
0451c26: 不同格子勢天然倒影長江射九泉任是巧工難畫
0451c27: 繪風吹日炙到驢年。
0451c28: 庭前柏樹子。
0451c29: 庭前柏樹子擬議隔千里明眼衲僧無處尋鷓鴣啼
0451c30: 在深花裏。
0452a01: 乾屎橛。
0452a02: 乾屎橛疑殺江南狐兔客夜半烏雞笑點頭鐵圍撞
0452a03: 倒蘆花月。
0452a04: 本身盧舍那。
0452a05: 坐地看人忙應知我太懶眉毛剔起時渾身赤袒袒
0452a06: 箇段風流刺人眼。
0452a07: 破沙盆。
0452a08: 叢林破沙盆盛粥並盛菜秪為掇不起豬嫌狗不愛。
0452a09: 須彌山。
0452a10: 動未動時空悄悄黑漫漫地向誰討秖緣不起箇念
0452a11: 頭卻被須彌山遮了。
0452a12: 僧問雲門如何是一代時教門云對一說。
0452a13: 山高路險勿因循駟馬難追石火精對一說時墮塹
0452a14: 矣瘖人說夢與誰聽。
0452a15: 僧問雲門不是目前機亦非目前事時如何門
0452a16: 云倒一說。
0452a17: 一劍橫空伏尸萬里勦絕廉纖刮盡心髓倒一說生
0452a18: 情委黑漆燈籠跳躍起。
0452a19: 口是禍門。
0452a20: 量大福亦大機深禍亦深弓梢懸壁上八面任風生。
0452a21: 萬法歸一。
0452a22: 萬法歸一一歸何漁翁灘上弄竿蓑忽有人來相借
0452a23: 問移舟載月下煙波。
0452a24: 竹篦子。
0452a25: 絕點澄清略較些無端平地走龍蛇首山老子無情
0452a26: 見撞著箇人打落牙。
0452a27: 布袋和尚。
0452a28: 六合相將一袋收絲毫不放過關頭朝朝出入無回
0452a29: 互幾箇男兒覿面休。
0452a30: 子胡看狗。
0452b01: 突露聲兮復露牙驗人險處較些些縱是三頭六面
0452b02: 客亦未輕輕放過他。
0452b03: 主人公。
0452b04: 灰頭土面箇狂夫潦倒不知白與烏地覆天翻唯自
0452b05: 許那將蹤跡落江湖。
0452b06: 船子度夾山。
0452b07: 釣竿直下入深潭將謂金鱗食餌先撥轉疑團連點
0452b08: 首洪波浩蕩鼓三千。
0452b09: 夾山示眾目前無法。
0452b10: 大用現前不存軌則目前無法兮萬象羅列山水悠
0452b11: 悠兮遐邇應徹咦眉毛橫眼上莫認天邊月。
0452b12: 德山托缽。
0452b13: 一箇郎當漢自倒還自起艸鞋獰似虎不會末後句。
0452b14: 洞山寒暑。
0452b15: 枯木龍吟非偶然杜鵑啼血染枝煙落花每隨流水
0452b16: 去寒暑何曾近得前。
0452b17: 二祖立雪。
0452b18: 六花片片逼人寒擬覓心安心不安冷地斷他一隻
0452b19: 臂卻成當面把人瞞。
0452b20: 洞山云直道本來無一物亦未合得他衣缽。
0452b21: 眼親手親蓋乾覆坤自顛自倒笑怪何人若約山僧
0452b22: 拄杖見伊恁麼說打得如泥化作塵。
0452b23: 有僧下九十六轉語末後云設使將來他亦不
0452b24: 受。
0452b25: 牙行經紀買賣有理百事合成寧分彼此若論將來
0452b26: 他不受正是細姑嫌嫂嫂。
0452b27: 僧問趙州如何是趙州州云東門西門南門北
0452b28: 門。
0452b29: 趙州東西南北門信口之談決有源隔壁有翁閒處
0452b30: 斷醉扶竹杖聽高喧。
0452c01: 僧問雲門如何是透法身句門云北斗裏藏身。
0452c02: 雨灑空階樹結珠寒來天下共聲呼秋行春令雲門
0452c03: 老笑殺雄雄大丈夫。
0452c04: 僧問五祖演一大藏教是箇切腳未審切甚麼
0452c05: 字演云缽羅孃。
0452c06: 奇哉義切缽羅孃打開藏海墨花香任是英靈難啟
0452c07: 口眉毛剔起萬丈長。
0452c08: 分燈
0452c09: 雪基達師
0452c10: 再三再四歷年深眉帶霜雲眼帶筋心佛是非俱了
0452c11: 卻單根兔角活人心
0452c12: 劍端達祖
0452c13: 多年種下瓠和茄子實花靈意則嘉親拾一枚授與
0452c14: 汝普天率土也周遮
0452c15: 孤燈達智
0452c16: 曹溪一脈涓滴不施今日分付彌隆八極
0452c17: 祖鼻達最
0452c18: 法法本無心無心亦無法付汝心法時無法無非法
0452c19: 楚雲達普
0452c20: 二三派列有來源遞代相承不偶然為汝流通正法
0452c21: 眼拈香惟待虎龍年
0452c22: 乳源達禪
0452c23: 十年餘也共吾儕苦辣辛酸不寄懷我此付渠衣缽
0452c24: 去蛇穿馬腹始陞階
0452c25: 醉舌皈湛
0452c26: 少室一宗今古傳代代相承續有緣吾今付與蛇頭
0452c27: 去一任天涯倒弄拈
0452c28: 善權達位
0452c29: 久墮衣盂在大庚古今英傑豈能提吾儂拈出親分
0452c30: 付龍馬牛羊莫共棲
0453a01: 義廓達玄
0453a02: 種因因亦實種果果能成因果不虛應三界汝唯尊
0453a03: 極乘道真
0453a04: 遍參幾不問春秋氣宇如吞萬斛舟付汝龜毛拂一
0453a05: 柄碧雲深處按龍頭
0453a06: 顯今達古
0453a07: 大地拈來捏作泥丸成一粒不虛施只今付與闍黎
0453a08: 也時至方堪救悟迷
0453a09: 惟尊達自
0453a10: 瞎驢邊滅已多時千載風聞不再疑我固拈來親授
0453a11: 受燈燈續燄永無移
0453a12: 書問
0453a13: 復冢宰鄧檀越
0453a14: 感荷德愛至矣林間人不意有肉身菩薩話會也但
0453a15: 一向未悉吐露根源致令燈籠抱劫石之思露柱懷
0453a16: 明月之念弗知何日再商。
0453a17: 復府內眾檀越
0453a18: 巢棲穴息木食艸衣乃道人分也更向利刃上翻騰
0453a19: 猛燄中跳躑誠然瞎禿活計但非可語貧道承命架
0453a20: 廬布以金帛為貧道計奈寡行尟德未敢如命璧謝。
0453a21: 復李道臺
0453a22: 過情言貧道有股毒氣從百艸頭上殃驢禍馬貧道
0453a23: 且驚且喜何也不意今日殃及居士又謂盡大地是
0453a24: 一顆米大修行人從何處下口貧道劈脊便棒又謂
0453a25: 從口入耶不從口入耶合取缽盂耶貧道謂疑殺居
0453a26: 士又謂肚皮七穿八穴未免叫償命貧道和聲便打
0453a27: 云償甚麼命管見如斯試分析看。
0453a28: 復王月時文學
0453a29: 來書云空庭冷澹不知居士家業已被貧道盡底劫
0453a30: 在龜毛拂上若實趣道須將從前經過路頭并奇特
0453b01: 知解一一剷卻剷到無可剷處剷得大地平沉虛空
0453b02: 粉碎便是收因結果時也此復。
0453b03: 復果詹時文學
0453b04: 扎謂閒忙動靜也秖恁麼大限到來無常逼迫也秖
0453b05: 恁麼者此墮在無疑必死處好與三十棒須知恁麼
0453b06: 中卻不恁麼不恁麼中卻又恁麼始有趣向分又云
0453b07: 閱大慧禪師語錄云要將生死二字貼在額頭上咄
0453b08: 癡漢秖如四大分散後生死貼在甚麼處又云如負
0453b09: 人重債被債主守定門戶逼取急無措辨相似咄汝
0453b10: 於何劫負甚麼債來又喚那箇是汝債主速道速道
0453b11: 又云但時憤然要明此事憤然且止此事畢竟從甚
0453b12: 麼處明冒陳管見不知居士何以教我。
0453b13: 復羅平張教諭
0453b14: 承教俗緣難割薄宦牽絆我道公錯又謂世出世法
0453b15: 聽之於我一日遊山有悟我亦道公錯又謂仰冀法
0453b16: 雨指迷途於幽谷我更道公錯錯錯且道者五箇錯
0453b17: 字是殺人句耶活人句耶試檢點看直饒檢點得出
0453b18: 依前漆桶不快。
0453b19: 上昭覺老人
0453b20: 違座八載咫尺天涯遍界荊棘參天滿目狼煙攘地
0453b21: 恭惟和尚起居萬福涕唾咸珠末運整頹綱陳年之
0453b22: 枯骨謳吟遐方翻義海曠劫之頑石變化適辛丑夏
0453b23: 飛無見頂像及慈旨到了唯哭類笑即笑同哭已而
0453b24: 將錯就錯捏目膜禮欲刊艸集恐玷先乘伺法賁錦
0453b25: 官匍匐恭稟誠惶誠恐百拜上啟。
0453b26: 又
0453b27: 一十四載瞻禮歎未曾有三五千曆侍右究竟全無
0453b28: 了誠惶誠恐罪深河海恨智狹識淺百無一能適逢
0453b29: 昭覺重新愧無陳獻更值花甲風殘景物蕭疏俾窮
0453b30: 子報恩無地客秋不意鎮臺王檀越連次差官彊將
0453c01: 剎竿扶起玄沙虎直得放行由是學步再結禍胎轍
0453c02: 將微緣並艸錄呈上伏冀慈鑒百拜謹啟。
0453c03: 復醉舌上座
0453c04: 目來書並佳稿信之曹溪一滴賴以不涸但恐世人
0453c05: 飲之者死沾之者亡善須調治邇來宗匠門戶各開
0453c06: 風化獨扇倘涉見聞慎勿鬥勝及至誘引處毋露圭
0453c07: 角為佳。
0453c08: 復祖鼻上座
0453c09: 音問氣宇軒昂迥超今昔可謂師子爪牙法門綱要
0453c10: 既爾行可師法必重勿令毫髮許乖其勢便是萬古
0453c11: 弘規人天眼目致癩狗泥豬得叨藥石公之裁制自
0453c12: 是不群吾儕誤加丸散矣。
0453c13: 復江右葉居士
0453c14: 如居士謂茫茫黑海未知何處是岸即此未知兩字
0453c15: 正是捷徑恰好處須大著精采屏除見聞以致前後
0453c16: 際斷打成一片亦無一片影子自然信步到家不用
0453c17: 些子氣力此復。
0453c18: 復楚雲上座
0453c19: 住持大柄得人為幸所謂獨木不成林孤掌不浪鳴
0453c20: 也得來書與佳稿則知賢徒挺身弘道為釋迦老漢
0453c21: 出氣幸甚大約任非小小非急遽可為而美成在久
0453c22: 不待老僧口吧吧地特囑。
0453c23: 與達鑑居士
0453c24: 老僧所棲院子結在無陰陽地上一任神通妙用持
0453c25: 利刃帶鋒器底漢來無他插足處虛空消殞此院悠
0453c26: 久天地崩頹此院堅固務要居士蹋著受用無有了
0453c27: 日如涉身於易成易毀之場辜負老僧開門以待。
0453c28: 復顯今上座
0453c29: 子云巴掌拳頭血濺梵天且道泰時清汝何多事雖
0453c30: 曰臨陣交鋒佛祖不讓當知時節到來其理自彰又
0454a01: 謂未知老僧作何酬償待來不用一槍一旗管取勦
0454a02: 絕命根只如勦絕命根作麼生道。
0454a03: 復義廓上座
0454a04: 臨行時不暇門送言及末後句致令汝弗前進是老
0454a05: 僧咎然而此事非圖僥倖苟安須善保重謹操履不
0454a06: 與盲龜瞎驢同流共隊汝若肯甘澹泊不妨與老僧
0454a07: 棲止一上勿使甜果美食換卻元初本體囑囑。
0454a08: 復晉公梅文學
0454a09: 出手云已於火裏栽蓮似則似奈居士秖在有無內
0454a10: 外中間尋討未能向空劫已前領荷所以除去意識
0454a11: 分別知解則無有出身路寧不令貧道墮淚耶察察。
0454a12: 復廣南陸居士
0454a13: 來書偏於頑鈍者昔世尊棄皇宮入雪嶺為學頑鈍
0454a14: 龐老團圞頭學無為亦體此頑鈍更冀公向未有虛
0454a15: 空世界之先看頑自何來鈍從何起佛法世法者都
0454a16: 盧打成一片連者一片化之無跡運之無方則頑鈍
0454a17: 之用自是靈妙莫測矣。
0454a18: 復子公居士
0454a19: 手諭令人煩惱頓消不知此身之在火宅者善固善
0454a20: 矣弗知公以煩惱認為何物火宅復作何狀若端的
0454a21: 到前後際斷處忽然噴地一發方到懸巖撒手不必
0454a22: 移想時矣。
0454a23: 復司馬吳檀越
0454a24: 雲巢兀坐有眼如盲手札飛來致令露柱展眉懸慕
0454a25: 之心始釋謂謝絕虛榮皆賴山野金鍼一撥是則是
0454a26: 虛空墮地時公向甚處著腳又云得以優游山水嘯
0454a27: 傲時俗者俾古廟香爐並皆震動擬涉沉思縱潛形
0454a28: 於空無邊天亦屬偏見請反覆自看看者看底落在
0454a29: 甚處若會得落處天之上地之下淨盡無餘不著問
0454a30: 人自知之也。
0454b01: 復宿石張居士
0454b02: 古人夏不排窗冬不圍火又云毫釐繫念三塗業因
0454b03: 瞥爾情生萬劫羈鎖不識公腳跟點地也未若得腳
0454b04: 跟點地敢許酒肆淫坊魔宮虎穴豎去橫來可與大
0454b05: 年無盡把手共行我問你盡大地是箇火坑作麼生
0454b06: 跳出盡大地是箇無常作麼生避得盡大地是箇鐵
0454b07: 丸作麼生吞吐盡大地無一微塵許向甚處安身立
0454b08: 命速道。
0454b09: 復黎平司李馮檀越
0454b10: 手捧大作何幸如之恨貧道不善接人是聖是凡到
0454b11: 來一味痛棒熱喝教伊進無門退無路管取第二念
0454b12: 不生但士大夫學道從外打入則富貴故能包天地
0454b13: 挾十虛我輩自內打出卻貧寒因而毫髮難容纖塵
0454b14: 不立秖知有向上一竅。
0454b15: 復鎮臺王檀越
0454b16: 老僧住院以來食指作生涯空身為道業此身既空
0454b17: 生涯悉是假名道業盡成夢語閒坐之餘陡瞻示諭
0454b18: 珠光撲地俾拂子感嘆莫及也第云禪風教遠木鐸
0454b19: 聲弘欲沾毒氣者病僧駭然無地何故佛真法身猶
0454b20: 若虛空應物現形如水中月不知喚甚麼作毒氣者
0454b21: 箇境界總不出老檀越掌握中以是而知盡十方世
0454b22: 界靡不收攝盡十方世界尚無第二箇姓王底敢請
0454b23: 檀越直下信取況令威黔粵德被邊疆士庶莫不啣
0454b24: 恩艸木咸沾至化俟緣會時方敢拈杖觸碎鼻孔莫
0454b25: 言不道。
0454b26: 讚
0454b27: 釋迦佛像
0454b28: 稽首天人師四十九年說變化百千厚著面皮雀巢
0454b29: 頂上非智蛛網眉間若愚何為三界獨尊煞是娑婆
0454b30: 賊子饒你坐致劫空時依舊蘇嚕蘇嚕悉唎悉唎。
0454c01: 出山像
0454c02: 螺髮髼鬆坐若樁蒲團許汝妄承當看來覿體無生
0454c03: 活更累山僧為舉揚。
0454c04: 苦行佛像
0454c05: 鐵石心行鐵石事形如枯樁瘦而莫既山僧讚之不
0454c06: 及罵之非義直饒坐致平沉時未免拄杖道不是。
0454c07: 觀音大士
0454c08: 紫竹林中常兀兀弘慈應物遂人心千江月印清如
0454c09: 許觸處逢渠觀好音。
0454c10: 普賢大士
0454c11: 是相非相非相是相既住峨嵋頂為甚入此嶂若不
0454c12: 念先願力深請下火爐來算帳。
0454c13: 達磨大師三
0454c14: 四七之末二三之首不會韜光晦跡一味揚家敗醜
0454c15: 蹋折一花五葉蘆後代兒孫多犯手。
0454c16: 又
0454c17: 者箇精怪桑門大害點污多少英豪鼓惑無窮蒙昧
0454c18: 不契梁天子故墮嵩山債償不足兮劈不開到此兒
0454c19: 孫猶弗快。
0454c20: 又
0454c21: 不契梁王折蘆江上直饒露盡骨髓總是無風起浪。
0454c22: 本師老人讚
0454c23: 者老木突似俗非俗胸藏萬有手拈棒拂顯佛祖威
0454c24: 入異類數半肩伽黎一頭驢骨憶昔冤沉如海深鋒
0454c25: 穎盡淨咸搦出。
0454c26: 自讚
0454c27: 據條白棒不容祖佛硬如鐵橛軟似羅縠全無為人
0454c28: 心第二月匪續請去供養他恐人不心服楚雲普請。
0454c29: 佛頭坐斷玉海飛煙有人問著腳踢麤拳挺然巍巍
0454c30: 悄地懸懸不留蹤跡向人間臉厚不值錢縱然描得
0455a01: 十分全難與鼻公一見祖鼻最請。
0455a02: 者箇古怪眼空四海不肯諸方龍象捉敗孤迥迥惡
0455a03: 辣辣任是丹青畫不成料得乳公無以柰乳源禪請。
0455a04: 世法不通佛法不會有大我慢無大慚愧慣以毒藥
0455a05: 殺人不用平和之劑結盡死冤家全不識進退者樣
0455a06: 無明頭不立佛祖位劍端祖請。
0455a07: 描也不著畫也不上換人眼睛豎拂拈棒膽大心麤
0455a08: 恁意放曠雪基師請。
0455a09: 者漢敗闕懸巖撒手惡辣鉗鎚無情掃帚英氣逼人
0455a10: 佛祖不有讚之即謗筆之甚醜公若請去供養智者
0455a11: 見之必嘔咦秖可拋向火聚中看他悠久不悠久善權位請。
0455a12: 括地包天而無聖凡春則花笑雷鳴夏則萬卉含煙
0455a13: 秋則金風體露冬則遍界凝寒者裏識得他面孔毛
0455a14: 頭吞卻大千而又何必曰真何以云讚令天下後世
0455a15: 人返失自家觀惟尊自請。
0455a16: 鬚短髮長非和尚像不通梵語華言單拈一條鐵棒
0455a17: 攝盡野狐形蹤不留佛祖榜樣者箇惡辣東西為甚
0455a18: 請他供養天水維那請。
0455a19: 至道無形至理無言直饒僧繇寫到十全打伊血濺
0455a20: 梵天借令大悲手眼教他無地鑽研求之不獲其益
0455a21: 讚之亦乃徒然無如彼此自適四大壞時不致墮落
0455a22: 坑塹咄和持法孫請。
0455a23: 老漢無點痕跡作麼描得著他有時天上人間為人
0455a24: 直切若以眼見則瞎復以心擬成魔秖是者箇古錐
0455a25: 佛祖亦無奈何伊今切忌多親近惟恐帶入野雲窩
0455a26: 出蘊上人請。
0455a27: 者箇老賊全不相樣問到祖意西來一味盲枷瞎棒
0455a28: 公若供養他恐外人生謗若生謗不枉靈山會裏同
0455a29: 酬唱達鑑居士請。
0455a30: 曠劫無姓名色相夫何有毫不動鋒鋩虛空顛倒走
0455b01: 如許大底無明佛祖爭敢開口稱為人天師誠然是
0455b02: 禍藪若或禮拜燒香葛藤絆汝心首巖壁禪人請。
0455b03: 
0455b04: 
0455b05: 
0455b06: 
0455b07: 
0455b08: 
0455b09: 
0455b10: 月幢了禪師語錄卷第三
