0628b02: 門人達尊達謙等編次
0628b03: 拈古
0628b04: 舉世尊纔生乃一手指天一手指地周行七
0628b05: 步目顧四方云天上天下惟我獨尊雲門云
0628b06: 我當時若見一棒打殺與狗子喫貴圖天下
0628b07: 太平。
0628b08: 師拈云此則因緣古今評論不勝其數矣
0628b09: 山僧今日不敢再加一辭何故字經三寫
0628b10: 烏焉成馬。
0628b11: 舉世尊因自恣日文殊三處過夏迦葉欲白
0628b12: 槌出纔拈槌乃見百千萬億文殊迦葉盡
0628b13: 其神力槌不能舉世尊遂問迦葉汝擬那
0628b14: 個文殊迦葉無對師代是某甲罪過。
0628b15: 師拈云文殊三處過夏只見錐頭利迦葉
0629a01: 白槌欲不見鑿頭方若非迦文老子大
0629a02: 慈大悲怎容得這般漢在座下。
0629a03: 舉世尊一日陞座默然而坐阿難白槌云請
0629a04: 世尊說法世尊云會中有二比丘犯律行我
0629a05: 故不說阿難以他心通觀二比丘遂乃遣出
0629a06: 世尊還復默然阿難又白適來為二比丘犯
0629a07: 律是二比丘已巳遣出世尊何不說法世尊云
0629a08: 吾誓不為二乘聲聞人說法便下座。
0629a09: 師拈云世尊索馬阿難奉鹽雖然鹽馬不
0629a10: 同要且共為標準黃老子云誓不為二
0629a11: 乘聲聞人說法又作麼生話會片片落花
0629a12: 隨流水流水無心戀落花。
0629a13: 舉世尊在靈山會上拈華示眾是時皆各默
0629a14: 然惟迦葉破顏微笑世尊云吾有正法眼藏
0629a15: 涅槃妙心實相無相微妙法門不立文字教
0629b01: 外別傳付囑摩訶迦葉。
0629b02: 師拈云世尊拈華迦葉微笑正恁麼時且
0629b03: 道世尊與迦葉在那裏相見若向拈華處
0629b04: 相見則蹉過釋迦老子若向微笑處相見
0629b05: 則蹉過飲光尊者有人向這裏定當得出
0629b06: 山僧施四大作繩床而供養之。
0629b07: 舉九峰在石霜作侍者石霜遷化欲請堂中
0629b08: 第一座接續住持峰不肯乃云待某甲問過
0629b09: 若會先師意如先師侍奉遂問首座云先師
0629b10: 道休去歇去一念萬年去寒枯木去古廟
0629b11: 香爐去一條白練去且道明甚麼邊事座云
0629b12: 明一色邊事師別鳴指一下云只明這個事峰云恁麼則未
0629b13: 會先師意在座云你不肯我那裝香來乃焚
0629b14: 香云我不會先師意香氣騰處脫去不得言
0629b15: 訖便坐脫峰乃撫其背云坐脫立亡則不無
0630a01: 先師意未夢見在。
0630a02: 師拈云這則公案自古迄今拈頌者如牛
0630a03: 毛見徹者如兔角以致石霜父子兄弟血
0630a04: 參差家聲魚魯山僧今日見處也要諸
0630a05: 方共知殊不知首座侍者一人暗藏春色
0630a06: 一人明露秋光同聲相應同氣相求發明
0630a07: 石霜不傳之秘大眾還委悉得麼大鵬只
0630a08: 管騰霄漢那顧迸開六合雲。
0630a09: 舉百丈海禪師每日上堂常有一老人聽法
0630a10: 隨眾散去一日不去丈乃問立者何人老人
0630a11: 云某甲於過去迦葉佛時曾住此山有學人
0630a12: 問大修行底人還落因果也無對云不落因
0630a13: 果墮在野狐身今請和尚代一轉語丈云汝
0630a14: 但問老人便問大修行底人還落因果也無
0630a15: 丈云不昧因果老人於言下大悟。
0630b01: 師拈云前百丈云不落因果端的端的後
0630b02: 百丈云不昧因果端的端的既然如是因
0630b03: 甚有墮有脫若向這裏緇素得出始可克
0630b04: 紹宗乘權佛祖其或未然盡是野狐精
0630b05: 見識。
0630b06: 舉南泉住菴時一僧到泉云某甲上山作務
0630b07: 請齋時作飯自喫了送一分來其僧齋時
0630b08: 自辦喫了將家事一齊打破乃就床臥泉
0630b09: 伺久不來遂歸見僧臥泉亦去一邊臥僧便
0630b10: 起去泉住後云我前住菴時有個伶俐道者
0630b11: 來直至如今不見。
0630b12: 師拈云南泉雖是本色住山乃有不施寸
0630b13: 鐵便能虎之策者僧固是行英俊終
0630b14: 是貪人香餌落在彀中雖然如是要見這
0630b15: 僧則易要見南泉則難。
0631a01: 舉寒山預知溈山來國清受戒遂與拾得往
0631a02: 松門接溈山纔到二人從路兩邊透出作大
0631a03: 蟲吼三聲山屹然無對師代云這畜生寒山云自從
0631a04: 靈山一別迄至如今還相記麼山又無對代云
0631a05: 瞌睡漢拾得拈拄杖云老兄喚這個作甚麼溈
0631a06: 山又無對代云瞞阿兄不得寒山云休休不用問他
0631a07: 自從別後已巳曾三生作國王來總忘也。
0631a08: 師拈云溈山忘且置而不論只如寒山
0631a09: 拾得記得底事又作麼生豎拂子云可來
0631a10: 白雲裏教你紫芝歌。
0631a11: 舉甘贄行者開接待凡有問行者接待不易
0631a12: 者云譬如餧驢餧馬瑯琊云快把飯來五祖
0631a13: 云願行者長似今日。
0631a14: 師拈云行者接待亦是好心亦不是好心
0631a15: 瑯琊雖是看孔著楔未免饑虛迫人五祖
0631b01: 善鑑來機終是貪他小利山僧即不然譬
0631b02: 如餧驢餧馬只向他道多年接待俗氣也
0631b03: 不除且道與古人是同是別。
0631b04: 舉僧問文殊禪師僧繇為甚麼描誌公真不
0631b05: 得殊云非但僧繇誌公亦描不得僧云誌公
0631b06: 為甚麼描不得殊云綵繪不將來僧云和尚
0631b07: 還描得也無殊云我亦描不得僧云和尚為
0631b08: 甚麼描不得殊云渠不苟我顏色教我如何
0631b09: 描。
0631b10: 師拈云文殊與這僧不用一毫顏色你一
0631b11: 筆來我一筆去描成寶公真儀儘有十分
0631b12: 相似山僧今日正眼觀來只有一處訛
0631b13: 大眾且道是那一處以手點空云分明記
0631b14: 取。
0631b15: 舉僧侍立白眉霞禪師次眉云可煞熱僧云
0632a01: 是眉云只如熱向甚處避僧云鑊湯爐炭
0632a02: 裏避眉云鑊湯爐炭裏又作麼生避僧
0632a03: 云眾苦不能到。
0632a04: 師拈云精金不百煉怎見光輝至寶不酬
0632a05: 價終同常物這僧雖是父亡母喪家破身
0632a06: 窮若不得白眉老人覿權焉知汗馬
0632a07: 功高。
0632a08: 舉僧與山造壽塔畢來白山山云汝將
0632a09: 多少錢與匠人僧云一切在和尚山云為將
0632a10: 三文錢與匠人為將兩文錢與匠人為將一
0632a11: 文錢與匠人若道得與吾親造塔僧無對後
0632a12: 舉似大嶺嶺云還有人道得麼僧云未有人
0632a13: 道得嶺云汝回舉似山道大嶺聞舉有語
0632a14: 云若將三文與匠人和尚今生決定不得塔
0632a15: 若將兩文與匠人和尚與匠人共出一隻手
0632b01: 若將一文與匠人累他匠人眉鬚墮落其僧
0632b02: 回舉似山山具威儀望大嶺禮拜嘆云大
0632b03: 嶺古佛放光射至此間雖然如是也是臘月
0632b04: 蓮花大嶺後聞此語云我恁麼道也是龜毛
0632b05: 長數尺。
0632b06: 師拈云山老漢一生不守本分以致孤
0632b07: 露始自行不得被蓋終至委息不
0632b08: 得塔安直得屍橫宇宙日炙風吹佛祖不
0632b09: 安排至今無處所雖然如是且道三文錢
0632b10: 兩文錢一文錢意又作麼生話會山僧今
0632b11: 日與山相見去也若將三文錢與匠人
0632b12: 恁麼也不得若將兩文錢與匠人不恁麼
0632b13: 也不得若將一文錢與匠人恁麼不恁麼
0632b14: 總不得驀拈拄杖云君往西秦我之東魯。
0632b15: 舉乾峰上堂舉一不得舉二因緣。
0633a01: 師拈云舉一不得舉二白雲萬里放過一
0633a02: 著落在第二白雲萬里雲門云昨日有人
0633a03: 從天台來今朝往徑山去白雲萬里乾
0633a04: 峰云維那明日不得普請白雲萬里有人
0633a05: 向山僧四個白雲萬里處薦得管取一生
0633a06: 學事畢雖然如是也是白雲萬里。
0633a07: 舉趙州諗禪師因僧遊五臺問一婆子臺山
0633a08: 路向甚麼處去婆曰驀直去僧便去婆曰好
0633a09: 個師僧又恁麼去後有僧舉似師師曰待我
0633a10: 去勘過明日師便去問臺山路向甚麼處去
0633a11: 婆曰驀直去師便去婆曰好個師僧又恁麼
0633a12: 去師歸院謂僧曰臺山婆子為汝勘破了也
0633a13: 高峰云檢點將來正是婆子勘破趙州畢竟
0633a14: 以何為驗以手指云驀直去。
0633a15: 師拈云高峰老人恁麼批判未免見處偏
0633b01: 枯山僧則不然婆子趙州一人具一隻眼。
0633b02: 舉白水仁禪師上堂云老僧不欲向聲前句
0633b03: 後鼓弄人家男女何故聲且不是聲色且不
0633b04: 是色時有僧問如何是聲不是聲水云喚作
0633b05: 色得麼僧云如何是色不是色水云喚作聲
0633b06: 得麼水復云且道對闍黎話為闍黎說若向
0633b07: 這裏會得許你有個入處。
0633b08: 師拈云聲前薦得早屬顢頇句下承當自
0633b09: 傷己巳命白水老人既不欲聲前句後鼓弄
0633b10: 人家男女為甚纔被這僧拶著便乃分
0633b11: 不下泥水通身還知這老子落處麼解空
0633b12: 不許離聲色似聽孤猿月下啼。
0633b13: 舉洞山初行時路逢一擔水婆子山索水
0633b14: 飲婆云水不妨飲婆有一問須先問過且道
0633b15: 水具幾塵山云不具諸塵婆云去休污我水
0634a01: 擔。
0634a02: 師拈云洞山不具諸塵果然喉舌乾枯婆
0634a03: 子休污我水終是老婆見解山僧當時若
0634a04: 作洞山待婆云水具幾塵但趯翻水桶便
0634a05: 行管教這老婆疑著行師僧別有長處。
0634a06: 舉長髭到石頭處頭問甚麼處來髭云嶺南
0634a07: 來頭云大嶺頭一舖功德還成就也未髭
0634a08: 云成就久矣只欠點眼頭云莫要點眼麼髭
0634a09: 云便請石頭垂下一足髭便禮拜頭云見甚
0634a10: 麼道理便禮拜髭云如紅爐上一點雪石頭
0634a11: 休去雪竇云無眼功德有甚點處。
0634a12: 師拈云雪竇雖是權在手山僧敢道他
0634a13: 秤頭無眼若要與石頭長髭相見何啻三
0634a14: 生六十劫。
0634a15: 舉玄沙見鼓山來作一圓相山云人人出這
0634b01: 個不得沙云情知你向驢胎馬腹中作活計
0634b02: 山云和尚又作麼生沙云人人出這個不得
0634b03: 山云和尚恁麼道得某甲為甚麼道不得沙
0634b04: 云我得你不得。
0634b05: 師拈云二大老與麼說話還有優劣也無
0634b06: 若道有未具學眼在若道無未具學
0634b07: 眼在山僧今日有一轉語與玄沙鼓山相
0634b08: 見去也靠拄杖云我得你不得。
0634b09: 舉趙州和尚一日趙王來不下禪床曰會麼
0634b10: 王曰不會州曰自小持齋身已巳老見人無力
0634b11: 下禪床騰騰和尚朝見則天仰視則天曰會
0634b12: 麼天曰不會騰騰曰山僧持不語戒忠國師
0634b13: 見肅宗帝以手指頭子曰會麼帝曰不會
0634b14: 國師曰天寒莫怪不下子。
0634b15: 師拈云三大老放去甚危來太速當時
0635a01: 若有出身之路老胡一宗不至掃土雖然
0635a02: 山僧恁麼批判只有四字訛若人簡點
0635a03: 得出許伊天下橫行。
0635a04: 舉夾山善會禪師初住京口寺因僧問如何
0635a05: 是法身山曰法身無相又問如何是法眼山
0635a06: 曰法眼無瑕時道吾失笑師遂申請益後散
0635a07: 眾船子大悟後歸聚徒道吾令僧往問如
0635a08: 何是法身山曰法身無相又問如何是法眼
0635a09: 山曰法眼無瑕僧回舉似吾吾曰這漢此回
0635a10: 方徹。
0635a11: 師拈云夾山前後答語無別道吾因甚肯
0635a12: 後不肯前且道訛在甚麼處山僧向這
0635a13: 裏著得個眼目也要諸方簡點畢竟水須
0635a14: 朝海去到頭雲定覓山歸復喝一喝。
0635a15: 舉石霜會下有二禪客到溈山乃云此間無
0635b01: 一人會禪後普請搬柴仰山見二禪客歇將
0635b02: 一橛柴問還道得麼俱無對師代云道即不辭只恐無人證
0635b03: 明仰曰莫道無人會禪好仰歸舉似溈山曰
0635b04: 今日二禪客被慧寂勘破溈山曰甚麼處被
0635b05: 子勘破仰舉前話溈山曰寂子又被我勘破。
0635b06: 師拈云溈仰父子大似乞兒競小利。
0635b07: 代古
0635b08: 有施主婦人入院行眾僧隨年錢僧曰聖僧
0635b09: 前著一分婦人曰聖僧年多少僧無對。代
0635b10: 云適來猶記得。
0635b11: 南泉和尚遷化陸大夫來弔慰院主問大
0635b12: 夫何不哭先師大夫曰院主道得即哭主
0635b13: 無對。代云誠如此則先師慶幸。
0635b14: 江南國主問老宿予有一頭水牯牛萬里無
0635b15: 寸草未審向甚麼處放。代云山僧有放處
0636a01: 只恐國主不甘。
0636a02: 聖僧像被屋漏滴有人問既是聖僧為什麼
0636a03: 有漏。代云示大人相。
0636a04: 僧問龍牙十二時中如何著力龍牙曰如無
0636a05: 手人欲行拳始得。代云恁麼則絕後再甦
0636a06: 去也。
0636a07: 雲門和尚以手入木獅子口顧僧曰殺我
0636a08: 也相救。代云救即不辭恐傍人道是和尚
0636a09: 無端。
0636a10: 禪月詩云禪客相逢只彈指此心能有幾人
0636a11: 知大隨和尚舉問禪月如何是此心無對。
0636a12: 代云所供並是詣實。
0636a13: 法燈問新到僧近離什麼處曰廬山師拈起
0636a14: 香合曰廬山還有這個也無僧無對。代云
0636a15: 學人今日小出大遇。
0636b01: 法眼和尚謂小兒曰因子識得爺爺名什麼
0636b02: 無對。代云但呼和尚若應諾復云某甲今
0636b03: 日識得和尚也。
0636b04: 歸宗柔和尚問僧看什麼經曰寶積經柔曰
0636b05: 既是沙門為什麼看寶積僧無對。代云此
0636b06: 外無有。
0636b07: 大宋太宗皇帝問僧看什麼經僧云仁王經
0636b08: 帝曰既是寡人經為甚麼在卿手裏僧無對。
0636b09: 代云專為流通。
0636b10: 帝幸開寶塔問僧卿是甚人僧云塔主帝云
0636b11: 寡人塔為什麼卿作主僧無對。代云相識
0636b12: 滿天下今朝遇至尊。
0636b13: 帝嘗夢神人報云請陛下發菩提心帝早旦
0636b14: 宣問左右街菩提心作麼生發。代云謝陛
0636b15: 下發菩提心竟。
0637a01: 帝因僧朝見乃云陛下還記得臣僧麼帝云
0637a02: 甚處相見來僧云靈山一別直至如今帝云
0637a03: 卿以何為驗僧無對。代云但近前手云
0637a04: 請陛下賜鑑。
0637a05: 帝因僧奏燒經藏欲乞宣賜帝宣問昔日
0637a06: 摩騰不燒如今為甚燒僧無對。代云貧
0637a07: 道罪過若云卿是甚麼心行復云也要識得
0637a08: 陛下。
0637a09: 南嶽慧思和尚因誌公令人傳語云何不下
0637a10: 山教化眾生目視雲漢作麼師云三世諸佛
0637a11: 被我一口吞盡何處更有眾生可教化。代
0637a12: 云再傳語云一釣便上。
0637a13: 寶誌公和尚問一梵僧承聞尊者喚我作屠
0637a14: 兒曾見我殺生不僧云見公云有見見無見
0637a15: 見不有不無見見若有見見是凡夫見無見
0637b01: 見是聲聞見不有不無見見是外道見未審
0637b02: 尊者如何見僧云你有此等見耶。代云幾
0637b03: 乎放過。
0637b04: 頌古
0637b05: 舉世尊未離兜率已降王宮未出母胎度人
0637b06: 已巳畢。頌云。
0637b07: 禍不單行福不雙夜深披雪又遭霜刺剌形
0637b08: 一入膠盆子洗盡長河沒掩藏
0637b09: 舉女子出定。頌云。
0637b10: 積翠濃撥不開三三兩兩畫樓臺不知
0637b11: 已巳洩春多少猶向杜鵑啼處猜
0637b12: 舉殃崛摩羅產難。頌云。
0637b13: 故園花不開躊躇欄立多少守花人言
0637b14: 藉春風力
0637b15: 舉文殊三處度夏。頌云。
0638a01: 一個文殊尚不容那堪千萬相同當時
0638a02: 直下分明看縱使瞿曇也不中
0638a03: 舉廣額屠兒千佛一數因緣。頌云。
0638a04: 殺羊已巳是賣風流颺下屠刀落二籌何似
0638a05: 庖丁逞好手三年不自見全牛
0638a06: 舉師子尊者因罽國王秉因緣玄沙云
0638a07: 大小師子尊者頭也不解作得主。頌云。
0638a08: 上大人丘乙己巳陌路逢論詩禮三百篇篇
0638a09: 意若何仲尼一言備之矣江南三月鷓鴣
0638a10: 聲有堪聽有不堪聽
0638a11: 舉馬祖打車打牛。頌云。
0638a12: 浪湧千層涉者艱撥開霧見波瀾車牛
0638a13: 直下翻身轉踏碎寒江月一團
0638a14: 舉百丈野狐。頌云。
0638a15: 前百丈後百丈秋水長天無兩樣野狐墮
0638b01: 脫有來繇陝陜府灌鐵牛嘉州打大象
0638b02: 舉黃檗在鹽官殿上禮佛時唐宣宗為沙彌
0638b03: 問曰不佛求不法求不僧求長老禮
0638b04: 拜當何所求師曰不佛求不法求不
0638b05: 僧求常禮如是事彌曰用禮何為師便掌彌
0638b06: 曰太麤生師曰這是甚麼所在說麤說細隨
0638b07: 後又掌。頌云。
0638b08: 獅子嚬呻更有誰黃金殿上任施為爪牙
0638b09: 未許輕相觸兩掌還他顯大機
0638b10: 舉南泉斬。頌云。
0638b11: 大用現前全殺活兩堂直得膽魂驚知恩
0638b12: 獨有花子刃下分明一聲
0638b13: 舉石鞏射得半個聖人。頌云。
0638b14: 臥月眠雲幾十春一張弓箭不離身相逢
0638b15: 用盡生平力中的誰知只半人拗折罷更
0639a01: 慇懃孰料三平復問津積斷弦遺恨跡
0639a02: 寥寥千古亦寒心
0639a03: 舉臨濟三度問佛法大意因緣。頌云。
0639a04: 三頓烏藤直似呆大愚一撥眼方開便言
0639a05: 佛法無多子下還拳痛處來
0639a06: 舉玄沙訪三斗菴主纔相見主曰莫怪住山
0639a07: 年深無坐具師曰人人盡有為甚麼菴主
0639a08: 無曰且坐喫茶師曰菴主元來有在。頌云。
0639a09: 一谿流水抱柴門菜葉招人到白雲只有
0639a10: 麻衣遮瘦質且無坐具接高寒溫茗共
0639a11: 知熱豐儉家同識富貧今古閩山菴畔
0639a12: 月蘿痕牽影十分明
0639a13: 舉興化到大覺為院主因緣。頌云。
0639a14: 驅耕奪食不容情擊碎驪珠光始明是聖
0639a15: 是凡俱坐斷太平風月只惺惺
0639b01: 舉歸宗與南泉同行一日告別煎茶次泉乃
0639b02: 云三十年與兄商量語句彼此以知向後忽
0639b03: 有人問畢竟事作麼生常云這一片田好卓
0639b04: 菴泉云卓菴且置畢竟事作麼生常乃踢
0639b05: 茶銚便起泉云師兄喫茶了某甲未喫茶常
0639b06: 云作這個語話滴水也消不得泉乃休去。頌
0639b07: 云。
0639b08: 死頭活眼方明三十年來共此情路遠
0639b09: 夜長休把火大家吹滅暗中行
0639b10: 舉藥山問道吾雲巖枯榮二樹因緣。頌云。
0639b11: 枯榮本屬今時事諸子從他見有差若向
0639b12: 藥山言下會當人眼裏事如麻
0639b13: 舉黃檗示眾云汝等諸人盡是酒糟漢。頌
0639b14: 云。
0639b15: 國裏無禪更沒師鷓鴣啼在未萌枝錦衣
0640a01: 人只觀花柳打失雙眉自不知
0640a02: 舉夾山見船子。頌云。
0640a03: 理釣扁舟三十秋蘋花為餌月為金鱗
0640a04: 戲浪清波現吞吐幾回不轉眸施毒手結
0640a05: 冤讎離三寸如何道迸出波心忽點頭
0640a06: 破船覆江天曉千古佳聲播未休
0640a07: 舉白雲楊岐悟道因緣。頌云。
0640a08: 一笑全韜殺活行回頭轉腦暗生驚當初
0640a09: 只道茅長短燒了元來地不平
0640a10: 舉趙州柏樹子。頌云。
0640a11: 披雲帶露十分春任是王維畫不成莫若
0640a12: 于今閣筆去水天一色自然清
0640a13: 舉巖頭作渡子因一婆子抱一孩兒來問因
0640a14: 緣。頌云。
0640a15: 彼此肝腸盡底傾清波明月兩人心歸去
0640b01: 罷浪風平君往瀟湘我往秦
0640b02: 舉密菴禪師謁應菴菴問如何是正法眼密
0640b03: 云破沙盆。頌云。
0640b04: 毛頭星現在當門百怪千妖盡轉恩細嚼
0640b05: 爛紅剛一塊翻成沒底破沙盆
0640b06: 舉雲門因僧問秋初夏末前程若有人問作
0640b07: 麼生祗對師云大眾退後僧云未審過在甚
0640b08: 麼處師云還我九十日飯錢來。頌云。
0640b09: 大眾退後韶陽直剖更問如何秋蟲開口
0640b10: 久經戰陣老將軍不施寸刃取人首行路
0640b11: 難行路難愁腸一片滿目江山
0640b12: 舉南院顒禪師問僧名甚麼僧曰普師曰
0640b13: 忽遇屎橛時如何僧曰不審師便打。頌云。
0640b14: 當機覿提覿當機疾一往與一來猴
0640b15: 白遇猴黑
0641a01: 舉保福指雪峰上院主山問長慶教中云妙
0641a02: 峰頂莫只這便是否長慶云是即是可惜許
0641a03: 保福復問鼓山云長慶與麼道意作麼生鼓
0641a04: 山云若不與麼紅旗遍野白骨連山。頌云。
0641a05: 是即是兮可惜許放去來無別理和風
0641a06: 搭上玉欄杆知音特地重相舉
0641a07: 舉高峰墮枕因緣。頌云。
0641a08: 滄溟一竭見鯤鰲陸地波濤萬丈高鐵壁
0641a09: 銀山齊破了賊身無處可潛韜
0641a10: 舉興化打克。頌云。
0641a11: 話到其中冷似冰更加一頓怨猶深珊瑚
0641a12: 枕上兩行淚半是思君半恨君
0641a13: 舉趙州訪投子值子油瓶歸州云久嚮投
0641a14: 子到來只見賣油翁子云汝只見賣油翁且
0641a15: 不識投子州云如何是投子子提起油瓶云
0641b01: 油油。頌云。
0641b02: 賣油投子實頭翁用處全提殺活宗端的
0641b03: 看他同展事白蘋開對蓼花紅
0641b04: 舉德山托因緣。頌云。
0641b05: 彩雲影裏仙人現手把紅羅扇遮急須
0641b06: 眼看仙人莫看仙人手中扇
0641b07: 舉大愚芝和尚示眾曰大家相聚喫莖虀若
0641b08: 喚作一莖虀入地獄如箭。頌云。
0641b09: 大家相聚首共喫這莖虀滋味從來有沾
0641b10: 脣不許知一堂風冷淡千古月光輝標致
0641b11: 余方繼飯香蓴菜
0641b12: 舉中峰本禪師因觀流有省詣高峰求證被
0641b13: 峰打出既而民間訛傳官選童男女師問
0641b14: 云忽有人來問和尚討童男女時如何峰云
0641b15: 我但度竹篦子與他師於言下洞然徹法底
0642a01: 源。頌云。
0642a02: 痛棒通身不改愁竹篦度處笑眸是男
0642a03: 是女俱忘白日長江水自流
0642a04: 舉吳山端禪師因尼師云待來日五更三
0642a05: 點入來師侵早紅粉搽面而坐尼入見驚而
0642a06: 遂悟。頌云。
0642a07: 老覺情閑似太孤五更粧點接師姑雖然
0642a08: 已巳中烽計粉面脂唇洗得無復云咦
0642a09: 舉天目禮因僧師問汝名甚麼僧云智虎
0642a10: 師退身作怕勢僧擬議師便歸方丈又玄沙
0642a11: 同僧入山斫柴見一虎僧曰和尚虎師曰是
0642a12: 汝虎。頌云。
0642a13: 道虎抽身天目老見虎卓立謝家郎一般
0642a14: 時節全提處大地明明絕覆藏
0642a15: 舉趙州問投子大死底人活是如何子云
0642b01: 不許夜行投明須到。頌云。
0642b02: 山邊水邊待月明暫向人間借路行如今
0642b03: 還向山邊去只有湖水無路行
0642b04: 舉靈雲見桃花悟道玄沙云諦當甚諦當敢
0642b05: 保老兄未徹在。頌云。
0642b06: 覆雨翻雲作者機電光石火較遲遲就中
0642b07: 明暗交加處只許靈雲備老知
0642b08: 舉大宰陸五臺問玉芝和尚東土一千七百
0642b09: 善知識即今向甚麼處去了玉指樹鳴蟬
0642b10: 云這裏也有一個臺云聲響便是麼玉云喚
0642b11: 作聲響即蹉過去也。頌云。
0642b12: 知有何妨異類行綠林深處忽蟬鳴隨聲
0642b13: 逐色人無限蹉過當陽古老心
0642b14: 舉僧問南臺直上祝融時如何臺云還見麼。
0642b15: 頌云。
0643a01: 覿面提持見也麼祝融不在亂雲窩會也
0643a02: 未莫蹉跎山色溪光走大哥
0643a03: 舉僧問古德如何是毘盧印德云草鞋踏雪
0643a04: 僧云不會德云步步成跡。頌云。
0643a05: 赤體條條絕覆藏草鞋踏雪印全彰堪憐
0643a06: 岐路忘羊者滯跡追尋失本鄉
0643a07: 舉臨濟大師四料簡。頌云。
0643a08: 溪上水流溪下水南山雲起北山雲洞天
0643a09: 人影稀相見隱鐘聲破曉聞奪人不奪境
0643a10: 誌公不是閒和尚馬祖何曾是作家道泰
0643a11: 不傳天子令相邀同喫趙州茶奪境不奪人
0643a12: 白牯腹中藏日月蟭螟眼裏納乾坤干門
0643a13: 萬戶如水塞壑填溝不是塵人境兩俱奪
0643a14: 長安門外踏林月花柳叢中上酒樓有意
0643a15: 氣時添意氣不風流處也風流人境俱不奪
0643b01: 舉佛炤因宋孝宗帝問釋迦佛入山六年所
0643b02: 成何事炤云將謂陛下忘。頌云。
0643b03: 不枉靈山親囑付萬機暇處扣禪關宗師
0643b04: 手眼天然別殺活全韜一語間
0643b05: 舉洞山五位君臣。頌云。
0643b06: 正中偏水滿長江月滿天弱柳垂金細
0643b07: 細謝家人上釣魚船
0643b08: 偏中正寶殿無人侍亦敬縱橫本自出常
0643b09: 情奉重還如法王令
0643b10: 正中來玉鏡高懸坐寶臺揮指頓令天地
0643b11: 靜蘆花雪月絕纖埃
0643b12: 兼中至打雨打風舒意氣玉出入唱巴
0643b13: 歌落魄暫時今又貴
0643b14: 兼中到石女懷胎頭帶天明生得白頭
0643b15: 兒東擲西拋誰敢號
0644a01: 舉曹山因僧問清孤貧乞師拯濟師曰
0644a02: 闍黎近前來近前師曰泉州白家酒三盞
0644a03: 猶道未沾唇。頌云。
0644a04: 孤貧自謂己已風流明月堂前乞點眸玉鏡
0644a05: 纔彰妍醜現泉州白酒二機酬
0644a06: 舉汾陽昭禪師示眾有僧問如何是學人著
0644a07: 力處師曰嘉州打大象如何是學人轉身處
0644a08: 師曰陝陜府灌鐵牛如何是學人親切處師曰
0644a09: 西河弄獅子師乃曰若人會此三句已辨三
0644a10: 玄更有三要語在切須薦取。頌云。
0644a11: 一句具三玄一玄具三要咄哉老汾陽拈
0644a12: 出猶弄巧看破了道道
0644a13: 舉圓悟和尚薰風自南來殿閣生微。頌云。
0644a14: 拂拂薰風生夜闌百千諸佛骨毛寒歸去
0644a15: 罷無處安長空今古月團圞
0644b01: 舉學士宋景濂謁千巖和尚巖問聞公盡
0644b02: 一大藏教有諸士曰然曰公耳乎目觀也
0644b03: 士曰亦目觀爾曰使目之能觀者公謂誰耶
0644b04: 士揚眉向之巖於是相視一笑。頌云。
0644b05: 林下尋師扣板扉揚眉相向頗依俙作家
0644b06: 手眼天然別笑裏全韜殺活機
0644b07: 舉幻有和尚因僧問如何是佛祖奇特事尚
0644b08: 云蝦蟆捕大蟲僧云恁麼則不奇特也尚云
0644b09: 兒捉老鼠僧禮拜尚便喝僧云和尚為甚
0644b10: 放某甲不過尚云老僧有事你且去。頌云。
0644b11: 風前一語定綱宗漢語胡言信亦通末後
0644b12: 重提千古令孤燈日下帶朦朧
0644b13: 舉湛然澄禪師因僧師問你行事作麼
0644b14: 生僧畫一圓相師畫破圓相僧敲桌三下師
0644b15: 畫一圓相僧又敲桌二下師又重畫三圓相
0645a01: 僧以手抹師云離此之外別道一句僧擬
0645a02: 議師便喝。頌云。
0645a03: 共將胡餅賣街頭與奪從容得自由變局
0645a04: 換旗功始立輸他一著不封侯
0645a05: 舉孔子曰吾有知乎哉無知也。頌云。
0645a06: 無知即是有知時知即無知任所之萬古
0645a07: 長空風月在折旋俯仰更由誰
0645a08: 舉仰之彌高鑽之彌堅瞻之在前忽焉在後。
0645a09: 頌云。
0645a10: 千紅萬紫總陽春無地能容眼睛除
0645a11: 華山陳處士誰人不帶是非行
0645a12: 
0645a13: 
0645a14: 
0645a15: 南嶽山茨際禪師語錄卷二
0645b01: 音釋
0645b02: 繩神陵切音索也。伺息吏切音四偵候也。屹魚乞切音仡山獨立壯武
0645b03: 貌。覿杜歷切音狄見也。離呈切音靈。竮披經切聘平聲竮行不
0645b04: 正貌。窩烏禾切音倭藏也窟也穴居也。
