0736c16: 
0736c17: 大般涅槃經卷第二十
0736c18: 
0736c19: 宋代沙門慧嚴等依泥洹經加之
0736c20: 高貴德王菩薩品（第二十二）＋之【明】之第二十二之二
0736c21: 〔爾時〕－【三】〔爾時〕－【宋】【元】【明】爾時光明遍照高貴德王菩薩〔摩訶薩〕－【三】＊〔摩訶薩〕－【宋】＊【元】＊【明】＊摩訶薩白
0736c22: 佛言。世尊。若犯重禁謗方等經作五逆
0736c23: 罪一闡提等有佛性者。是等云何復墮地
0736c24: 獄。世尊。若使是等有佛性者。云何復言無
0736c25: 常樂我淨。世尊。若斷善根名一闡提者。斷
0736c26: 善根時所有佛性云何不斷。佛性若斷云何
0736c27: 復言常樂我淨。如其不斷何故名為一闡
0736c28: 提耶。世尊。犯四重禁名為不定。謗方等
0736c29: 經作五逆罪。及一闡提悉名不定。如是等
0737a01: 輩若決定者。云何得成阿耨多羅三藐三菩
0737a02: 提從＝得【三】從＝得【宋】【元】【明】從得須陀洹乃至辟支佛亦名不定。若須
0737a03: 陀洹至辟支佛是決定者。亦不應成阿耨
0737a04: 多羅三藐三菩提。世尊。若犯四重不決定
0737a05: 者。須陀洹乃至辟支佛亦不決定。如是不定
0737a06: 諸佛如來亦復不定。若佛不定涅槃體性亦
0737a07: 復不定。至一切法亦復不定。云何不定。若
0737a08: 一闡提除一闡提則成佛道。諸佛如來亦
0737a09: 應如是入涅槃已。亦應還出不入涅槃。
0737a10: 若如是者涅槃之性則為不定。不決定故。
0737a11: 當知無有常樂我淨。云何說言一闡提等
0737a12: 當得涅槃。爾時世尊告光明遍照高貴德
0737a13: 王菩薩摩訶薩言。善哉善哉。善男子。為欲
0737a14: 利益無量眾生令得安樂。憐愍＝憫【三】愍＝憫【宋】【元】【明】愍憫慈念諸
0737a15: 世間故。為欲增長發菩提心諸菩薩故。
0737a16: 作如是問。善男子。汝已親近過去無量諸
0737a17: 佛世尊。於諸佛所種諸善根。久已成就菩
0737a18: 提功德。降伏眾魔令其退散。已教無量無
0737a19: 邊眾生。悉令得至阿耨多羅三藐三菩提。
0737a20: 久已通達諸佛如來所有甚深祕密之藏。已
0737a21: 問過去無量無邊恒河沙等諸佛世尊如是
0737a22: 甚深微密之義。我都不見一切世間若人若
0737a23: 天沙門婆羅門若魔若梵有能諮問如來是
0737a24: 義。今當誠心諦聽諦聽。吾當為汝分別演
0737a25: 說。善男子。一闡提者亦不決定。若決定者是
0737a26: 一闡提終不能得阿耨多羅三藐三菩提。以
0737a27: 不決定是故能得。如汝所言。佛性不斷。
0737a28: 云何一闡提斷善根者。善男子。善根有二
0737a29: 種。一者內。二者外。佛性非內非外。以是義
0737b01: 故佛性不斷。復有二種。一者有漏。二者無
0737b02: 漏。佛性非有漏非無漏。是故不斷。復有二
0737b03: 種。一者常。二者無常。佛性非常非無常。是
0737b04: 故不斷。若是斷者則應還得。若不還得則
0737b05: 名不斷。若斷已得名一闡提。犯四重者亦
0737b06: 是不定。若決定者犯四重禁終不能得阿
0737b07: 耨多羅三藐三菩提。謗方等經亦復不定。若
0737b08: 決定者謗正法人終不能得阿耨多羅三
0737b09: 藐三菩提。作五逆罪亦復不定。若決定者五
0737b10: 逆之人終不能得阿耨多羅三藐三菩提。色
0737b11: 與色相二俱不定。香味觸相生相至無明相
0737b12: 陰入界相二十五有相四生乃至一切諸法皆
0737b13: 亦不定。善男子。譬如幻師在大眾中。化作
0737b14: 四兵車步象馬。作諸瓔珞嚴身之具城邑聚
0737b15: 落山林樹木泉池河井。而＝於【三】而＝於【宋】【元】【明】而於彼眾中有諸小
0737b16: 兒無有智慧見之時悉以為實＝中【明】實中。其中
0737b17: 智人知其虛誑。以幻力故惑人眼目。善男
0737b18: 子。一切凡夫乃至聲聞辟支佛等。於一切法
0737b19: 見有定相亦復如是。諸佛菩薩於一切法
0737b20: 不見定相。善男子。譬如小兒於盛夏月見
0737b21: 熱時焰謂之為水。有智之人於此熱焰終
0737b22: 不生於實水之想。但是虛焰誑人眼目非
0737b23: 實是水。一切凡夫聲聞緣覺。見一切法亦復
0737b24: 如是悉謂是實。諸佛菩薩於一切法不見
0737b25: 定相。善男子。譬如山澗＝【三】澗＝【宋】【元】【明】澗因聲有響小兒聞
0737b26: 之謂是實聲。有智之人解無定實但有聲
0737b27: 相誑於耳識。善男子。一切凡夫聲聞緣覺。
0737b28: 於一切法亦復如是見有定相。諸菩薩等
0737b29: 解了諸法悉無定相。見＝是【三】見＝是【宋】【元】【明】見是無常相空寂等相
0737c01: 無生滅相。以是義故。菩薩摩訶薩見一切
0737c02: 法是無常相。善男子。亦有定相。云何為定。
0737c03: 常樂我淨。在何處耶。所謂涅槃。善男子。須
0737c04: 陀洹果亦復不定。不決定故經八萬劫得
0737c05: 阿耨多羅三藐三菩提心。斯陀含果亦復不
0737c06: 定。不決定故經六萬劫得阿耨多羅三藐
0737c07: 三菩提心。阿那含果亦復不定。不決定故
0737c08: 經四萬劫得阿耨多羅三藐三菩提心。阿羅
0737c09: 漢果亦復不定。不決定故經二萬劫得阿
0737c10: 耨多羅三藐三菩提心。辟支佛道亦復不定。
0737c11: 不決定故經十千劫得阿耨多羅三藐三
0737c12: 菩提心。善男子。如來今於拘尸〔那〕－【三】＊〔那〕－【宋】＊【元】＊【明】＊那城娑羅
0737c13: 雙樹間。示現倚臥師子之床欲入涅槃。令
0737c14: 諸未得阿羅漢果眾弟子等及諸力士生大
0737c15: 憂苦。亦令天人阿修羅乾闥婆迦樓羅緊那
0737c16: 羅摩羅迦等大設供養。欲使諸人以千
0737c17: 端纏裹其身七寶為棺盛滿香油積諸
0737c18: 香木以火焚之。唯除二端不可得燒。一
0737c19: 者儭＝櫬【宋】，襯【元】【明】儭＝櫬【宋】，＝襯【元】【明】儭櫬襯身。二＋（者）【明】二二者最在外。為諸眾生分散舍利
0737c20: 以為八分。一切所有聲聞弟子。咸言如來
0737c21: 入於涅槃。當知如來亦不畢＝必【三】畢＝必【宋】【元】【明】畢必定入於涅槃。
0737c22: 何以故。如來常住不變易故。以是義故如
0737c23: 來涅槃亦復不定。善男子。當知如來亦復不
0737c24: 定。如來非天。何以故。有四種天。一者世間
0737c25: 天。二者生天。三者淨天。四者義天。世間天者
0737c26: 如諸國王。生天者從四天王乃至非有想非
0737c27: 無想天。淨天者從須陀洹至辟支佛。義天
0737c28: 者十住菩薩摩訶薩等。以何義故十住菩薩
0737c29: 名為義天。以能善解諸法義故。云何為義。
0738a01: 見一切法是空義故善男子。如來非王亦
0738a02: 非四天乃至非有想非無想天從須陀洹至
0738a03: 辟支佛十住菩薩。以是義故如來非天。然
0738a04: 諸眾生亦復稱佛為天中天。是故如來非天
0738a05: 非非天。非人非非人。非鬼非非鬼。非地
0738a06: 獄畜生餓鬼。非非地獄畜生餓鬼。非眾生
0738a07: 非非眾生。非法非非法。非色非非色。非
0738a08: 長非非長非短非非短。非相非非相。非
0738a09: 心非非心。非有漏非無漏。非有為非無
0738a10: 為。非常非無常。非幻非非幻。非名非非
0738a11: 名。非定非非定。非有非無。非說非非說。
0738a12: 非如來非不如來。以是義故如來不定。善
0738a13: 男子。何故如來不名世天。世天〔者〕－【三】〔者〕－【宋】【元】【明】者即是諸
0738a14: 王。如來久於無量劫中已捨王位。是故非
0738a15: 王。非非王者如來生於迦毘羅城淨飯王
0738a16: 家。是故非非王。非生天者如來久已離諸
0738a17: 有故。是故非生天。非非生天。何以故。昇＝升【三】昇＝升【宋】【元】【明】昇升
0738a18: 兜率天下閻浮提故。是故如來非非生天。
0738a19: 亦非淨天。何以故。如來非是須陀洹乃至非
0738a20: 辟支佛。是故如來非是淨天。非非淨天。何以
0738a21: 故。世間八法所不能染。猶如蓮花不受塵
0738a22: 水。是故如來非非淨天。亦非義天。何以故
0738a23: 如來非是十住菩薩故。是故如來非（是）＋義【三】（是）＋義【宋】【元】【明】義是義天
0738a24: 也。非非義天。何以故。如來常修十八空義
0738a25: 故。是故如來非非義天。如來非人。何以故
0738a26: 如來久於無量劫中離人有故。是故非人。
0738a27: 亦非非人。何以故。生於迦毘羅城故。是故
0738a28: 非非人。如來非鬼。何以故。不害一切〔諸〕－【三】〔諸〕－【宋】【元】【明】諸
0738a29: 眾生故。是故非鬼。亦非非鬼。何以故。亦以
0738b01: 鬼像化眾生故。是故非非鬼。如來亦非地
0738b02: 獄畜生餓鬼。何以故。如來久離諸惡業故。
0738b03: 是故非地獄畜生餓鬼。亦非非地獄畜生餓
0738b04: 鬼。何以故。如來亦復現受三惡諸趣之身
0738b05: 化眾生故。是故非非地獄畜生餓鬼。亦非
0738b06: 眾生。何以故。久已遠＝捨【三】遠＝捨【宋】【元】【明】遠捨離眾生性故。是故如
0738b07: 來非眾生。亦非非眾生。何以故。或時演說
0738b08: 眾生相故。是故如來非非眾生。如來非法。
0738b09: 何以故。諸法各各有別異相。如來不爾唯
0738b10: 有一相。是故非法。亦非非法。何以故。如來
0738b11: 法界故。是故非非法。如來非色。何以故。十
0738b12: 色入所不攝故。是故非色。亦非非色。何以
0738b13: 故。身有三十二相八十種好故。是故非非
0738b14: 色。如來非長。何以故。斷諸色故。是故非
0738b15: 長。亦非非長。何以故。一切世間無有能見
0738b16: 頂髻相故。是故非非長。如來非短。何以故。
0738b17: 久已＝以【宋】已以遠離憍慢結故。是故非短。亦非非
0738b18: 短。何以故。為瞿師〔羅〕－【三】〔羅〕－【宋】【元】【明】羅長者示三尺身故。
0738b19: 是故非非短。如來非相。何以故。久已遠離
0738b20: 諸相相故。是故非相。亦非非相。何以故。善
0738b21: 知諸相故。是故非非相。如來非心。何以故。
0738b22: 虛空相故。是故非心。亦非非心。何以故。有
0738b23: 十力心法故。亦能知他眾生心故。是故非
0738b24: 非心。如來非有為。何以故。常樂我淨故。是
0738b25: 故非有為。亦非無為。何以故。有來去坐臥
0738b26: 示現涅槃故。是故非無為。如來非常。何以
0738b27: 故。身有分故。是故非常。云何非常。以有
0738b28: 知故。常法無知猶如虛空。如來有知。是故
0738b29: 非常。云何非常。有言說故。常法無言亦
0738c01: 如虛空。如來有言。是故無常。有姓氏故名
0738c02: 曰無常。無姓之法乃名為常。虛空常故無
0738c03: 有姓氏。如來有姓姓瞿曇氏。是故無常。有
0738c04: 父母故名曰無常。無父母者乃名曰常。虛
0738c05: 空常故無有父母。佛有父母是故無常。有
0738c06: 四威儀名曰無常。無四威儀乃名曰常。虛
0738c07: 空常故無四威儀。佛有四（威）＋儀【明】儀威儀是故無常。常
0738c08: 住之法無有方所。虛空常故無有方所。如
0738c09: 來出在東天竺地住舍婆提或王舍城。是故
0738c10: 無常。以是義故如來非常。亦非非常。何以
0738c11: 故生永斷故。有生之法名曰無常。無生之法
0738c12: 乃名為常。如來無生。是故為常。常法無
0738c13: 性＝姓【三】＊性＝姓【宋】＊【元】＊【明】＊性姓。有性姓之法名曰無常。如來無生無性姓。
0738c14: 無生無性姓故常。有常之法遍一切處。猶如
0738c15: 虛空無處不有。如來亦爾遍一切處。是故
0738c16: 為常。無常之法或言此有或言彼無。如來
0738c17: 不爾。不可說言是處有彼處無。是故為常。
0738c18: 無常之法有時是有有時是無。如來不爾有
0738c19: 時是有有時是無。是故為常。常住之法無名
0738c20: 無色。虛空常故無名無色。如來亦爾無名
0738c21: 無色。是故為常。常住之法無因無果。虛空
0738c22: 常故無因無果。如來亦爾無因無果。是故
0738c23: 為常。常住之法三世不攝。如來亦爾三世不
0738c24: 攝。是故為常。如來非幻。何以故。永斷一切
0738c25: 虛誑心故。是故非幻。亦非非幻。何以故。如
0738c26: 來或時分此一身為無量身。無量之身復
0738c27: 為一身。出壁直過無有障礙＝閡【三】礙＝閡【宋】【元】【明】礙閡。履水如地
0738c28: 入地如水。行空如地。身出煙焰如大火
0738c29: 聚。雲雷震動其聲可畏。或為城邑聚落舍宅
0739a01: 山川樹木。或作大身。或作小身男身女身童
0739a02: 男〔童〕－【三】〔童〕－【宋】【元】【明】童女身。是故如來亦非非幻。如來非定。
0739a03: 何以故。如來於此拘尸那城娑羅雙樹間。
0739a04: 示現入於般涅槃故。是故非定。亦非非定。
0739a05: 何以故。常樂我淨故。是故如來亦非非定。如
0739a06: 來非有漏。何以故。斷三漏故。故非有漏。三
0739a07: 漏者欲界一切煩惱除無明。是名欲漏。色無
0739a08: 色界一切煩惱除無明。是名有漏。三界無明
0739a09: 名無明漏。如來永斷是故非漏。復次一切凡
0739a10: 夫不見有有漏。云何凡夫不見有漏。一切凡
0739a11: 夫於未來世悉有疑心。未來世中當得身
0739a12: 耶不得身耶。過去世中身本有耶為本無
0739a13: 耶現在世中是身有耶是身無耶。若有我者。
0739a14: 是色耶。非色耶。色非色耶。非色非非色耶。想
0739a15: 耶。非想耶。想非想耶。非想非非想耶。是身
0739a16: 屬他耶。不屬他耶。屬不屬耶。非屬非不屬
0739a17: 耶。有命無身耶。有身無命耶。有身有命耶。
0739a18: 無身無命耶。身之與命有常耶。無常耶。常無
0739a19: 常耶。非常非無常耶。身之與命自在作耶。時
0739a20: 節作耶。無因作耶。世性作耶。微塵作耶。法非
0739a21: 法作耶。士夫作耶。煩惱作耶。父母作耶。我住
0739a22: 心耶。住眼中耶。遍滿身中耶。從何來耶。
0739a23: 去何至耶。誰生耶。誰死耶。我於過去是婆
0739a24: 羅門姓耶。是剎利姓耶。是毘舍姓耶。是首陀
0739a25: 〔羅〕－【三】〔羅〕－【宋】【元】【明】羅姓耶。當於未來得何姓耶。我此身者
0739a26: 過去之時。是男身耶。是女身耶。畜生身耶。若
0739a27: 我殺生。當有罪耶。當無罪耶。乃至飲酒。
0739a28: 當有罪耶。當無罪耶。我自作耶。為他作
0739a29: 耶。我受報耶。身受報耶。如是疑見無量煩
0739b01: 惱覆眾生心。因是疑見生六種心。決定有
0739b02: 我。決定無我。我見我。我見無我。無我見
0739b03: 我。我作我受我知。是名邪見。如來永拔如
0739b04: 是無量見漏根本。是故非漏。善男子。菩薩
0739b05: 摩訶薩於大涅槃修聖行者。亦得永斷如
0739b06: 是諸漏。諸佛如來常修聖行。是故無漏
0739b07: 善男子。凡夫不能善攝五根則有三漏。為
0739b08: 惡所牽至不善處。善男子。譬如惡馬其性
0739b09: 佷悷＝很戾【三】佷悷＝很戾【宋】【元】【明】佷悷很戾能令乘者至險惡處。不能善攝此五
0739b10: 根者亦復如是。令人遠離涅槃善道至諸
0739b11: 惡處。譬如惡象心未調順。有人乘之不隨
0739b12: 意去。遠離城邑至空曠處。不能善攝此五
0739b13: 根者亦復如是。將人遠離涅槃城邑。至於
0739b14: 生死曠野之處。善男子。譬如佞臣教王作
0739b15: 惡。五根臣亦復如是。常教眾生造無量
0739b16: 惡。善男子。譬如惡子不受師長父母教
0739b17: 則無惡不造。不調五根亦復如是。不受
0739b18: 師長善言教無惡不造。善男子。凡夫之
0739b19: 人不攝五根。常為地獄畜生餓鬼之所賊
0739b20: 害。亦如怨盜害及善人。善男子。凡夫之人
0739b21: 不攝五根馳騁五塵。譬如牧牛不善守護
0739b22: 犯人苗稼。凡夫之人不攝五根。常在諸有
0739b23: 多受苦惱。善男子。菩薩摩訶薩修大涅槃
0739b24: 行聖行時。常能善調守攝五根。怖畏貪欲
0739b25: 瞋恚愚癡憍慢嫉。為得一切諸善法故。
0739b26: 善男子。若能善守此五根者則能攝心。若
0739b27: 能攝心則攝五根。譬如有人擁護於王則
0739b28: 護國土護國土者則護於王。菩薩摩訶薩
0739b29: 亦復如是。若得聞是大涅槃經則得智慧。
0739c01: 得智慧故則得專念。五根若散念則能止。
0739c02: 何以故。是念慧故。善男子。如善牧者設牛東
0739c03: 西噉他苗稼則便遮止不令犯暴。菩薩摩
0739c04: 訶薩亦復如是。念慧因緣故守攝五根不
0739c05: 令馳散。菩薩摩訶薩有念慧者。不見我
0739c06: 相不見我所相。不見眾生及所受用。見一
0739c07: 切法同法性相。生於土石瓦礫之相。譬如屋
0739c08: 舍從眾緣生無有定性。見諸眾生四大五
0739c09: 陰之所成立。推無定性。無定性故菩薩於
0739c10: 中不生貪著。一切凡夫見有眾生故起。煩
0739c11: 惱。菩薩摩訶薩修大涅槃有念慧故。於諸
0739c12: 眾生不生貪著。復次菩薩摩訶薩修大涅
0739c13: 槃經者。不著眾生相作種種法相。善男子。
0739c14: 譬如畫師以眾雜彩畫作眾像若男若女若
0739c15: 牛若馬。凡夫無知見之則生男女等相。畫師
0739c16: 了知無有男女。菩薩摩訶薩亦復如是。於
0739c17: 法異相觀於一相。終不生於眾生之相。何
0739c18: 以故。有念慧故。菩薩摩訶薩修大涅槃。或
0739c19: 時見端正女人。終不生於貪著之心。何
0739c20: 以故善觀相故。善男子。菩薩摩訶薩知五
0739c21: 欲法無有歡樂不得暫停。如犬囓枯骨。
0739c22: 如人持火逆風而行。如篋＝炭【三】篋＝炭【宋】【元】【明】篋炭毒蛇。夢中所得
0739c23: 路邊＝果【三】＊＝果【宋】＊【元】＊【明】＊果樹多人所擲。亦如段肉眾烏＝鳥【三】烏＝鳥【宋】【元】【明】烏鳥競逐。
0739c24: 如水上泡畫水之。如織經盡。如囚趣市。
0739c25: 猶如假借勢不得久。觀欲如是多諸過惡。
0739c26: 復次〔善男子〕－【三】〔善男子〕－【宋】【元】【明】善男子。菩薩摩訶薩觀諸眾生。為色
0739c27: 香味觸因緣故。從昔無數無量劫來常受
0739c28: 苦惱。一一眾生一劫之中。所積身骨如王舍
0739c29: 城毘富羅山。所飲乳汁如四海水。身所出
0740a01: 血復多四海水。父母兄弟妻子眷屬。命終哭
0740a02: 泣所出目＝日【明】目日淚多四大海。盡地草木斬以為＝為寸【三】以為＝為寸【宋】【元】【明】以
0740a03: 為為寸籌。以數父母亦不能盡。無量劫來或
0740a04: 在地獄畜生餓鬼。所受行苦不可稱計。
0740a05: 摶＝丸【宋】【元】，凡【明】摶＝丸【宋】【元】，＝凡【明】摶丸凡此大地猶如棗等易可窮極。生死無
0740a06: 量不可得盡。菩薩摩訶薩如是深觀一切
0740a07: 眾生欲因緣故受苦無量。菩薩觀是生死行
0740a08: 苦故不失念慧。善男子。譬如世間有諸大
0740a09: 眾滿二十五里。王一臣持一油。經由
0740a10: 中過莫令傾覆。若棄一渧當斷汝命。復
0740a11: 遣一人拔刀在後隨而怖之。臣受王教盡
0740a12: 心堅持。經歷爾所大眾之中。雖見可意五
0740a13: 邪欲等。心常念言。我若放逸著彼邪欲。當
0740a14: 棄所持命不全濟。是人以是怖因緣故。乃
0740a15: 至不棄一渧之油。菩薩摩訶薩亦復如是。
0740a16: 於生死中不失念慧。以不失故雖見五
0740a17: 欲心不貪著。若見淨色不生色相。唯觀
0740a18: 苦相。乃至識相亦復如是。不作生相不作
0740a19: 滅相。不作因相觀和合相。菩薩爾時五根
0740a20: 清淨。根清淨故護根戒具。一切凡夫五根不
0740a21: 淨不能善持。名曰根漏。菩薩永斷是故無
0740a22: 漏。如來拔出永斷根本。是故非漏。復次善
0740a23: 男子。復有離漏。菩薩摩訶薩欲為無上甘
0740a24: 露佛果＝界【三】果＝界【宋】【元】【明】果界故離於惡漏。云何為離。若能修行
0740a25: 大涅槃經書寫受持讀誦解說思惟其義。是
0740a26: 名為離。何以故。善男子。我都不見十二部
0740a27: 經能離惡漏如此方等大涅槃經。善男子。譬
0740a28: 如良＝明【三】良＝明【宋】【元】【明】良明師教諸弟子。諸弟子中有受教者心
0740a29: 不造惡。菩薩摩訶薩修大涅槃微妙經典。
0740b01: 亦復如是心不造惡。善男子。譬如世間有
0740b02: 善術。若有一聞後七＝後二十【三】後七＝後二十【宋】【元】【明】後七後二十年不為一切毒
0740b03: 藥所中。蛇不能螫。若有誦者乃至命盡無
0740b04: 有眾惡。善男子。是大涅槃亦復如是。若有
0740b05: 眾生一經耳者。後七劫不墮惡道。若有
0740b06: 書寫讀誦解說思惟其義。必得阿耨多羅三
0740b07: 藐三菩提。淨＝得【元】【明】淨得見佛性如彼聖王得甘露味。
0740b08: 善男子。是大涅槃＋（經）【明】槃槃經有如是等無量功德。善
0740b09: 男子。若有人能書寫是經。讀誦解說為他
0740b10: 敷演思惟其義。當知是人真我弟子善受
0740b11: 我教。是我所見我之所念。是人諦知我不
0740b12: 涅槃。隨如是人所住之處若城邑聚落山林
0740b13: 曠野房舍田宅樓閣殿堂。我亦在中常住不
0740b14: 移。我於是人常作受施。或作比丘比丘尼
0740b15: 優婆塞優婆夷婆羅門梵志貧窮乞人。云何
0740b16: 當令是人得知如來受其所施〔之物〕－【三】〔之物〕－【宋】【元】【明】之物。善男
0740b17: 子。是人或於夜臥夢中夢見佛像。或見天像＝諸天【三】天像＝諸天【宋】【元】【明】天
0740b18: 像諸天沙門之像國主聖王師子王像蓮花形像優
0740b19: 曇花像。或見大山或大海水。或見日月或
0740b20: 見白象及白馬像。或見父母。得花得果金
0740b21: 銀琉璃頗梨等寶五種牛味。爾時當知即是
0740b22: 如來受其所施。寤已喜樂尋得種種所須之
0740b23: 物。心不念惡樂修善法。善男子。是大涅槃
0740b24: 悉能成就如是無量阿僧祇等不可思議無
0740b25: 邊功德。善男子。汝今應當信受我語。若有
0740b26: 善男子善女人。欲見我者欲恭敬我。欲同
0740b27: 法性而見於我。欲得空定。欲見實相。欲
0740b28: 得修習首楞＝棱【宋】楞棱嚴定師子王定。欲破八魔。
0740b29: 八魔者。所謂四魔無常無樂無我無淨。欲得
0740c01: 人中天上樂者。見有受持大涅槃經書寫
0740c02: 讀誦為他解說思惟義者。當往親近依附諮
0740c03: 受供養恭敬尊重讚歎。為洗手足布置床
0740c04: 席四事供給令無所乏。若從遠來應十由
0740c05: 延＝旬【三】延＝旬【宋】【元】【明】延旬路次奉迎。為是經故所重之物應以奉
0740c06: 獻。如＝若【三】如＝若【宋】【元】【明】如若其無者應自賣身。何以故。是經難遇
0740c07: 過優曇花。善男子。我念過去無量無邊那由
0740c08: 他劫。爾時世界名曰娑婆。有佛世尊號釋
0740c09: 迦牟尼如來應供正遍知明行足善逝世間解
0740c10: 無上士調御丈夫天人師佛世尊。為諸大眾
0740c11: 宣說如是大涅槃經。我於爾時從善友所。
0740c12: 轉聞彼佛當為大眾說大涅槃。我聞是已
0740c13: 其心＝心中【三】其心＝心中【宋】【元】【明】其心心中歡喜。欲設供養居貧無物。欲自＝周行【三】欲自＝周行【宋】【元】【明】欲自周行賣
0740c14: 身薄福不售。即欲還家路見一人。而便＝復【三】便＝復【宋】【元】【明】便復語
0740c15: 言。吾欲賣身君能買不。其人答曰＝言【三】曰＝言【宋】【元】【明】曰言我家作
0740c16: 業人無堪者。汝設能為我當買汝。我即問
0740c17: 言。有何作業人無堪能＝者【三】能＝者【宋】【元】【明】能者。其人答言。吾有
0740c18: 惡病良醫處藥。應當日服人肉三兩。卿若
0740c19: 能以身肉三兩日日見給。便當與汝金錢
0740c20: 五枚。我時聞已心中＝大【三】中＝大【宋】【元】【明】中大歡喜。我＝即【三】我＝即【宋】【元】【明】我即復語言。汝與
0740c21: 我錢假＝惠【三】假＝惠【宋】【元】【明】假惠我七日。須我事訖便還相就。其人
0740c22: 答言。七日不可。審能爾者當許＝聽汝【三】當許＝聽汝【宋】【元】【明】當許聽汝一日。善男
0740c23: 子。我於爾時即取其錢。還至佛所頭面禮
0740c24: 足。盡其所有而以奉獻。然後誠心聽受是
0740c25: 經。我時闇鈍雖得聞經。唯能受持一偈文
0740c26: 句。
0740c27: 如來證涅槃永斷於生死
0740c28: 若有＝能【明】有能至心聽常得無量樂
0740c29: 受是偈已。即便還至彼病人家。善男子。我
0741a01: 時雖復日日與三兩肉。以念偈因緣故不
0741a02: 以為痛。日日不廢足滿一月。善男子。以是
0741a03: 因緣其病得差。我身平復亦無瘡痍。我時
0741a04: 見身具足完具即發阿耨多羅三藐三菩提
0741a05: 心。一偈之力尚能如是。何況具足受持讀誦。
0741a06: 我見此經有如是利。復倍發心。願於未來
0741a07: 成得佛道。字釋迦牟尼。善男子。以是一偈
0741a08: 因緣力故。令我今日於大眾中為諸天人
0741a09: 具足宣說。善男子。以是因緣是大涅槃不可
0741a10: 思議。成就無量無邊功德。乃是諸佛如來甚
0741a11: 深祕密。之藏。以是義故。能受持者斷離惡
0741a12: 漏。所謂惡者惡象惡馬惡牛惡狗毒蛇住處。
0741a13: 惡刺土地懸崖嶮岸暴水洄澓＝迴復【宋】洄澓迴復惡人惡國惡
0741a14: 城惡舍惡知識等。如是等輩。若作漏因。菩
0741a15: 薩即離。若不能作則不遠離。若增有漏則
0741a16: 便離之。若不增長＝者【三】長＝者【宋】【元】【明】長者則不遠離。若作惡法
0741a17: 則便離之。若能作善則不遠離。云何為離。
0741a18: 不持刀杖＝仗【宋】杖仗常以正慧方便而遠離之。是
0741a19: 故名為正慧遠離為生善法則離惡法。菩
0741a20: 薩摩訶薩自觀其身。如病如瘡如癰。如怨。
0741a21: 如箭入體。是大苦聚。悉是一切善惡根本。
0741a22: 是身雖復不淨如是。菩薩猶故瞻視將養。何
0741a23: 以故。非為貪身為善法故。為於涅槃不
0741a24: 為生死。為常樂我淨不為無常無樂我＝我樂【三】樂我＝我樂【宋】【元】【明】樂我我樂
0741a25: 淨。為菩提道不為有道。為於一乘不為
0741a26: 三乘。為三十二相八十種好微妙之身。不
0741a27: 為乃至非有想非無想身。為法輪王不為
0741a28: 轉輪王。善男子。菩薩摩訶薩常當護身。何
0741a29: 以故。若不護身命則不全。命若不全則不
0741b01: 能得書寫是經受持讀誦為他廣說思惟
0741b02: 其義。是故菩薩應善護身以是義故。菩
0741b03: 薩得離一切惡漏。善男子。如欲渡＝度【三】＊渡＝度【宋】＊【元】＊【明】＊渡度水善
0741b04: 護船＝筏【三】＝筏【宋】【元】【明】筏。臨路之人善護良馬。田夫種植善
0741b05: 護糞穢。如為差＝蠆【三】差＝蠆【宋】【元】【明】差蠆毒善護毒蛇。如人為財
0741b06: 護旃陀羅。為壞賊故養護健將。亦如寒人
0741b07: 愛護於火。如癩病者求於毒藥。菩薩摩訶
0741b08: 薩亦復如是。雖見是身無量不淨具足充
0741b09: 滿。為欲受持大涅槃經故。猶好將護不令
0741b10: 乏少。菩薩摩訶薩觀於惡象及惡知識等無
0741b11: 有二。何以故。俱壞身故。菩薩摩訶薩於
0741b12: 惡象等心無怖懼＝恐怖【三】怖懼＝恐怖【宋】【元】【明】怖懼恐怖。於惡知識生畏懼心。
0741b13: 何以故。是惡象等唯能壞身不能壞心。惡
0741b14: 知識者二俱壞故。是惡象等唯壞一身。惡知
0741b15: 識者壞無量善身無量善心。是惡象等唯能
0741b16: 破壞不淨臭身。惡知識者能壞淨身及以淨
0741b17: 心。是惡象等能壞肉身。惡知識者壞於法
0741b18: 身。為惡象殺不至三趣。為惡友殺必至
0741b19: 三趣。是惡象等但為身怨。惡知識者為善法
0741b20: 怨。是故菩薩常當遠離諸惡知識。如是等
0741b21: 漏凡夫不離。是故生漏。菩薩離之則不生
0741b22: 漏。菩薩如是尚無有漏。況於如來。是故非
0741b23: 漏。云何親近漏。一切凡夫受取衣食臥具
0741b24: 醫藥。為身心樂求如是物造種種惡。不
0741b25: 知過味＝患【三】味＝患【宋】【元】【明】味患輪迴三趣。是故名漏。菩薩摩訶
0741b26: 薩見如是過則便遠離。若須衣時即便受
0741b27: 取不為身故但為於法。不長憍慢心常
0741b28: 卑下。不為嚴飾但為羞恥障諸寒暑惡風
0741b29: 惡雨惡蟲蚊虻蠅蚤蝮螫。雖受飲食心無
0741c01: 貪著。不為身故。常為正法不為膚體。但
0741c02: 為眾生不為憍慢。為身力故不為怨害。
0741c03: 為治飢瘡。雖得上味心無貪著。受取房
0741c04: 舍亦復如是。貪慢之結不令居心。為菩提
0741c05: 舍遮止結賊。障惡風雨故受屋舍。求醫
0741c06: 藥者心無貪慢。但為正法不為壽命。為
0741c07: 常命故。善男子。如人病瘡為蘇＝酥【元】【明】蘇酥塗以
0741c08: 衣裹之。為出膿血蘇塗傅。為瘡愈＝愈瘡【三】瘡愈＝愈瘡【宋】【元】【明】瘡愈愈瘡故
0741c09: 以藥坌之。為惡風故在深屋中。菩薩摩訶
0741c10: 薩亦復如是。觀身是瘡故以衣覆。為九孔
0741c11: 膿＝漏【三】膿＝漏【宋】【元】【明】膿漏求索飲食。為惡風雨受取房舍。為四
0741c12: 毒發求覓醫藥。菩薩受取＝摩訶薩受【三】受取＝摩訶薩受【宋】【元】【明】受取摩訶薩受四種供養。為菩
0741c13: 提道非為壽命。何以故。菩薩摩訶薩作是
0741c14: 思惟。我若不受是四供養。身則磨＝摩【宋】磨摩滅不得
0741c15: 堅牢。若不堅牢則不忍苦。若不忍苦則不
0741c16: 能得修習善法。若能忍苦則得修習無量
0741c17: 善法。我若不能堪忍眾苦。則於苦受生瞋
0741c18: 恚心。於樂受中生貪著心。若求樂不得則
0741c19: 生無明。是故凡夫於四供養生於有漏。菩
0741c20: 薩摩訶薩能深觀察不生於漏。是故菩薩名
0741c21: 為無漏。云何如來當名有漏。是故如來
0741c22: 不名有漏。
0741c23: 復次善男子。一切凡夫雖善護身。心猶故
0741c24: 生於三種惡覺。以是因緣雖斷煩惱得
0741c25: 生非想非非想處。猶故還墮三惡道中。善男
0741c26: 子。譬如有人渡度於大海垂至彼岸沒水
0741c27: 而死。凡夫之人亦復如是。垂盡三有還墮
0741c28: 三塗。何以故。無善覺故。何等善覺。所謂六
0741c29: 念處。凡夫之人善心羸劣不善熾盛。善心羸
0741c30: 故慧心薄少。慧心薄故增長諸漏。菩薩摩訶
0742a01: 薩慧眼＝眼根【三】慧眼＝眼根【宋】【元】【明】慧眼眼根清淨見三覺過。知是三覺有種種
0742a02: 患。常與眾生作三乘怨。三覺因緣乃令無
0742a03: 量凡夫眾生不見佛性。無量劫中生顛＝傎【宋】【元】＊顛傎倒
0742a04: 心。謂佛世尊無常樂我唯有一淨。如來畢
0742a05: 竟入於涅槃。一切眾生無常無樂無我無淨。
0742a06: 顛傎倒心故言有常樂我淨。實無三乘。顛傎
0742a07: 倒心故言有三乘。一實之道真實不虛。顛傎
0742a08: 倒心故言無一實。是三惡覺。常為諸佛及
0742a09: 諸菩薩之所呵責。是三惡覺常害於我或亦
0742a10: 害他。有是三覺一切諸惡常來隨從。是三
0742a11: 覺者即是＝為【三】是＝為【宋】【元】【明】是為三縛。連綴＝輟【宋】綴輟眾生無邊生死。菩薩
0742a12: 摩訶薩常作如是觀察三覺。菩薩或時有
0742a13: 因緣故應生欲覺默然不受。譬如端正淨
0742a14: 潔之人不受一切糞穢＝穢污【三】糞穢＝穢污【宋】【元】【明】糞穢穢污不淨。如熱鐵丸人
0742a15: 無受者。如婆羅門性不受牛肉。如飽滿人
0742a16: 不受惡食。如轉輪王不與一切旃陀羅等
0742a17: 同坐一床。菩薩摩訶薩惡賤三覺不受不
0742a18: 味亦復如是。何以故。菩薩思惟。眾生知我
0742a19: 是良福田。我當云何受是惡法。若受惡覺
0742a20: 則不任為眾生福田。我自不言是良福田。
0742a21: 眾生見相便言我是。我今若起如是惡覺。
0742a22: 則為欺誑一切眾生。我於往昔以欺誑故。
0742a23: 無量劫中流轉生死墮三惡道。我若惡心
0742a24: 受人信施。一切天人及五通仙悉當證知而
0742a25: 見呵責。我若惡覺受人信施。或令施主果
0742a26: 報減少或空無報。我＝或【明】我或若惡心受檀越施。則
0742a27: 與施主而為怨＝怨【三】怨＝怨【宋】【元】【明】怨怨。一切施主恒於我所起
0742a28: 赤子想。我當云何欺誑於彼而生怨想。何
0742a29: 以故。或令施主不得果報或少果報〔故〕－【三】〔故〕－【宋】【元】【明】故。
0742b01: 我常自稱為出家人。夫出家者不應起惡。
0742b02: 若起惡者則非出家。出家之人身口相應。若
0742b03: 不相應則非出家。我棄父母兄弟妻子眷
0742b04: 屬知識出家修道。正是修習諸善覺時。非
0742b05: 是修習不善覺時。譬如有人入海求寶不
0742b06: 取真珠直＝而【三】直＝而【宋】【元】【明】直而取水精。亦如有人棄妙音樂
0742b07: 遊戲糞穢。如捨寶女愛念卑陋＝婢使【三】卑陋＝婢使【宋】【元】【明】卑陋婢使。如棄
0742b08: 金器而用瓦盂。如棄甘露服食毒藥。如
0742b09: 捨親舊賢善良醫反從怨憎求藥自療。
0742b10: 我亦如是。捨離大師如來世尊甘露法味。而
0742b11: 服魔怨種種惡覺。人身難得如優曇花。我
0742b12: 今已得。如來難值過優曇花。我今已值。清
0742b13: 淨法寶難得見聞。我今已聞。猶如盲龜值
0742b14: 浮木孔。人命不停過於山水。今日雖存明
0742b15: 亦難保。云何縱心令住惡法。壯色不停猶
0742b16: 如奔馬。云＝如【三】云＝如【宋】【元】【明】云如何恃怙而生憍慢。猶如惡鬼伺
0742b17: 求人過。四大惡鬼亦復如是。常來伺求我之
0742b18: 過失。云何當令惡覺發起。譬如朽宅垂崩
0742b19: 之屋。我命亦爾云何起惡。我名沙門。沙門之
0742b20: 人名學＝覺【三】學＝覺【宋】【元】【明】學覺善覺。我今乃起不善之覺。云何當
0742b21: 得名沙門也＝為沙門【三】沙門也＝為沙門【宋】【元】【明】沙門也為沙門。我名出家。出家之人名修
0742b22: 善道。我今行惡。云何當得名為出家。我今
0742b23: 名為真婆羅門。婆羅門者名修淨行。我今
0742b24: 乃行不淨惡覺。云何當得名婆羅門。我今
0742b25: 亦名剎利大姓。剎利姓者能除怨敵。我今不
0742b26: 能除惡怨敵。云何當得名剎利姓。我名
0742b27: 比丘。比丘之人名破煩惱。我今不破惡覺
0742b28: 煩惱。云何當得名為比丘。世有六處難
0742b29: 可值遇。我今已得。云何當令＝念【明】令念惡覺居心。
0742c01: 何等為六。一佛世難遇＝值【三】遇＝值【宋】【元】【明】遇值。二正法難聞。三怖
0742c02: 心難起。四中國難生。五人身難得。六諸根
0742c03: 難具。如是六事難得已得。是故不應起於
0742c04: 惡覺。菩薩爾時修行如是大涅槃經。常勤
0742c05: 觀察是諸惡心。一切凡夫不見如是惡心
0742c06: 過患故受三覺。名為受漏。菩薩見已不受
0742c07: 不著放捨不護。依八聖道推之令去。斬
0742c08: 之令斷。是故菩薩無有受漏。云何當言
0742c09: 如來有漏。以是義故。如來世尊非是有漏。
0742c10: 大般涅槃經卷第二十
