0422c01: 
0422c02: 大般涅槃經卷第十
0422c03: 
0422c04: 北涼天竺三藏曇無讖譯
0422c05: 如來性品第四之七
0422c06: 不分卷【三】不分卷【宋】【元】【明】爾時文殊師利白佛言。世尊。今此純陀猶
0422c07: 有疑心。唯願如來重為分別令得除斷。佛言。
0422c08: 善男子。云何疑心汝當說之當為除斷＝斷除【三】除斷＝斷除【宋】【元】【明】除斷斷除。文
0422c09: 殊師利言。純陀心疑如來常住以得知見佛
0422c10: 性力故。若見佛性而為常者。本未見時應是
0422c11: 無常。若本無常後亦應爾。何以故。如世間
0422c12: 物本無今有已有還無。如是等物悉是無常。
0422c13: 以是義故諸佛菩薩聲聞緣覺無有差別。爾
0422c14: 時世尊即說偈言。
0422c15: 本有今無本無今有三世有法
0422c16: 無有是處
0422c17: 善男子。以是義故。諸佛菩薩聲聞緣覺。亦有
0422c18: 差別亦無差別。文殊師利讚言。善哉誠如聖
0422c19: 教。我今始解諸佛菩薩聲聞緣覺亦有差別
0422c20: 亦無差別。迦葉菩薩白佛言。世尊。如來＝佛【三】【宮】來＝佛【宋】【元】【明】【宮】來佛所
0422c21: 說諸佛菩薩聲聞緣覺性無差別。唯願如來
0422c22: 分別廣說利益安樂一切眾生。佛言。善男子。
0422c23: 諦聽諦聽當為汝說。善男子。譬如長者若長
0422c24: 者子。多畜乳牛有種種色。常令一人守護將
0422c25: 養。是人有時為祠祀故盡搆諸牛著一器中。
0422c26: 見其乳色同一白色尋便驚怪。牛色各異。其
0422c27: 乳云何皆同一色。是人思惟如此一切＝等輩【宋】一切等輩皆是
0422c28: 眾生業報因緣令乳色一。善男子。聲聞緣覺
0422c29: 菩薩亦爾。同一佛性猶如彼乳。所以者何。同
0423a01: 盡漏故而諸眾生言。佛菩薩聲聞緣覺而有
0423a02: 差別。有諸聲聞凡夫之人疑於三乘云何無＝為【宮】無為
0423a03: 別。是諸眾生久後自解一切三乘同一佛性。
0423a04: 猶如彼人悟解乳相由業因緣。復次善男子。
0423a05: 譬如金淘＝陶【三】【宮】淘＝陶【宋】【元】【明】【宮】淘陶鍊滓穢然後消＝銷【宋】消銷融成金之後價
0423a06: 直無量。善男子。聲聞緣覺菩薩亦爾。皆得成
0423a07: 就同一佛性。何以故。除煩惱故如彼金除
0423a08: 諸滓穢。以是義故。一切眾生同一佛性無有
0423a09: 差別。以其先聞如來密藏後成佛時自然得
0423a10: 知。如彼長者知乳一相。何以故。以斷無量億
0423a11: 煩惱故。迦葉菩薩白佛言。世尊。若一切眾生
0423a12: 有佛性者。佛與眾生有何差別。如是說者多
0423a13: 有過咎。若諸眾生皆有佛性。何因緣故舍利
0423a14: 弗等以小涅槃而般涅槃。緣覺之人於中涅
0423a15: 槃而般涅槃。菩薩之人於大涅槃而般涅槃。
0423a16: 如是等人若同佛性。何故不同如來涅槃而
0423a17: 般涅槃。善男子。諸佛世尊所得涅槃。非諸聲
0423a18: 聞緣覺所得。以是義故大般涅槃名為善有。
0423a19: 世若無佛非無二乘得二涅槃。迦葉復言。是
0423a20: 義云何。佛言。無量無邊阿僧祇劫乃有一佛
0423a21: 出現於世開示三乘。善男子。如汝所言菩薩
0423a22: 二乘無差別者。我先於此如來密藏大涅槃
0423a23: 中已說其義。諸阿羅漢無有善有。何以故。諸
0423a24: 阿羅漢悉當得是大涅槃故。以是義故大般
0423a25: 涅槃有畢竟樂。是故名為大般涅槃。迦葉言。
0423a26: 如佛說者我今始知差別之義無差別義。何
0423a27: 以故。一切菩薩聲聞緣覺未來之世皆當歸
0423a28: 於大般涅槃。譬如眾流歸於大海。是故聲聞
0423a29: 緣覺之人悉名為常非是無常。以是義故亦
0423b01: 有差別亦無差別。迦葉言。云何性差別。佛言
0423b02: 善男子。聲聞如乳緣覺如酪。菩薩之人如生
0423b03: 熟酥＝蘇【宮】下同酥蘇。諸佛世尊猶如醍醐。以是義故大涅
0423b04: 槃中說四種性而有差別。迦葉復言。一切眾
0423b05: 生性相云何。佛言善男子。如牛新生乳血未
0423b06: 別。凡夫之性雜諸煩惱亦復如是。迦葉復言
0423b07: 拘尸那城有旃陀羅名曰歡喜。佛記是人由
0423b08: 一發心。當於此界千佛數中速成無上正真
0423b09: 之道。以何等故如來不記尊者舍利弗目犍＝揵【三】【宮】犍＝揵【宋】【元】【明】【宮】犍揵
0423b10: 連等速成佛道。佛言善男子。或有聲聞緣覺
0423b11: 菩薩作誓願言。我當久久護持正法然後乃
0423b12: 成無上佛道。以發速願故與速記。復次善男
0423b13: 子。譬如商人有無價寶詣市賣之。愚人見之＝已【三】【宮】之＝已【宋】【元】【明】【宮】之已
0423b14: 不識輕笑。寶主唱言我此寶珠價直無數。聞
0423b15: 已復笑各各相謂。此非真寶是頗梨珠。善男
0423b16: 子。聲聞緣覺亦復如是。若聞速記則便懈怠
0423b17: 輕笑薄賤。如彼愚人不識真寶。於未來世有
0423b18: 諸比丘。不能翹勤修習善法。貧窮困苦飢餓
0423b19: 所逼。因是出家長養其身。心志輕躁＝懆【三】躁＝懆【宋】【元】【明】躁懆邪命
0423b20: 諂曲。若聞如來授諸聲聞速疾記者。便當大
0423b21: 笑輕慢毀呰。當知是等即是破戒。自言已得
0423b22: 過人之法。以是義故隨發速願故與速記。護
0423b23: 正法者為授遠記。迦葉菩薩復白佛言。世尊。
0423b24: 菩薩摩訶薩云何當得不壞眷屬。佛告迦葉。
0423b25: 若諸菩薩勤加精進欲護正法。以是因緣所
0423b26: 得眷屬不可沮壞。迦葉菩薩復白佛言。世尊。
0423b27: 何因緣故眾生得此脣口乾焦。佛告迦葉。若
0423b28: 有不識三寶常存。以是＝此【宮】是此因緣脣口乾焦。如人
0423b29: 口爽不知甜苦辛醋＝鹽【明】鹽淡六味差別。一切眾
0423c01: 生愚癡無智不識三寶是常＝長【宋】常長住＝存【三】【宮】住＝存【宋】【元】【明】【宮】住存法。是故名
0423c02: 為脣口乾焦。復次善男子。若有眾生不知如
0423c03: 來是常住者。當知是人則為生盲。若知如來
0423c04: 是常住者。如是之人雖有＝是【三】有＝是【宋】【元】【明】有是肉眼我說是等名
0423c05: 為天眼。復次善男子。若有能知如來是常。當
0423c06: 知是人久已修習如是經典。我說是等亦名
0423c07: 天眼。雖有天眼而不能知如來是常。我說斯
0423c08: 等名為肉眼。是人乃至不識自身手支＝肢【三】支＝肢【宋】【元】【明】支肢節。
0423c09: 亦復不能令他識知。以是義故名為肉眼。
0423c10: 復次善男子。如來常為一切眾生而作父母。
0423c11: 所以者何。一切眾生種種形類二足四足多
0423c12: 足無足。佛以一音而為說法。彼彼異類各自
0423c13: 得解各各歎言。如來今日為我說法。以是義
0423c14: 故名為父母。
0423c15: 復次善男子。如人生子始十六月雖復語言
0423c16: 未可解了。而彼父母欲教其語先同其音漸
0423c17: 漸教之。是父母語可不正耶。不也世尊。善
0423c18: 男子。諸佛如來亦復如是。隨諸眾生種種
0423c19: 音聲而為說法。為令安住於正法故。隨所應
0423c20: 見而為示現種種形像。如來如是同彼語言
0423c21: 可不正耶。不也世尊。何以故。如來所說如
0423c22: 師子吼。隨順世間種種音聲而為眾生歎＝演【元】【明】【宮】歎演說
0423c23: 妙法。
0423c24: 大般涅槃經一切大眾所問品第五＋（之一）【宋】【明】五五之一
0423c25: 爾時世尊。從其面門放種種色青黃赤白紅
0423c26: 紫光明。照純陀身純陀遇已。與諸眷屬持諸
0423c27: 餚膳疾＝皆【元】【明】疾皆往＝至【宮】往至佛所。欲奉如來及比丘僧最後供
0423c28: 養。種種器物充滿具足持至佛前。爾時有大
0423c29: 威德天人。而遮其前周匝圍遶謂純陀言。且
0424a01: 住純陀勿便奉施。當爾之時如來復放無量
0424a02: 無邊種種光明。諸天大眾遇斯光已。尋聽純
0424a03: 陀前至佛所奉其所施。爾時天人及諸眾生。
0424a04: 各各自取所持供養至於佛前長跪白佛。唯
0424a05: 願如來。聽諸比丘受此飲食。時諸比丘知是
0424a06: 時故執持衣一心安詳＝庠【元】【明】詳庠。爾時純陀為佛及
0424a07: 僧布置種種師子寶座。懸繒幡蓋花香＝香花【三】【宮】花香＝香花【宋】【元】【明】【宮】花香香花瓔珞。
0424a08: 爾時三千大千世界莊嚴微妙。猶如西方安
0424a09: 樂國土。爾時純陀住於佛前憂悲悵怏重白
0424a10: 佛言。唯願如來。猶見哀愍住壽一劫若減
0424a11: 一劫。佛告純陀。汝欲令我久住世者。宜當
0424a12: 速奉最後具足檀波羅蜜。爾時一切菩薩摩
0424a13: 訶薩。天人雜類異口同音唱如是言。奇哉純
0424a14: 陀。成大福德能令如來受取最後無上供養。
0424a15: 而我等輩無福所致。所說供具則為唐捐。爾
0424a16: 時世尊欲令一切眾望滿足。於自身上一一
0424a17: 毛孔化無量佛。一一諸佛各有無量諸比丘
0424a18: 僧。是諸世尊及無量眾悉皆＝皆悉【三】悉皆＝皆悉【宋】【元】【明】悉皆皆悉示現受其供養。
0424a19: 釋迦如來自受純陀所奉設者。爾時純陀所
0424a20: 持粳糧成熟之食。摩伽陀國滿足八斛。以佛
0424a21: 神力皆悉＝悉皆【宮】皆悉悉皆充足一切大會。爾時純陀見是事
0424a22: 已心生歡喜踊躍無量。一切大眾亦復如是。
0424a23: 爾時大眾承佛聖旨各作是念。如來今已受
0424a24: 我等施不久便當入於涅槃。作是念已心生
0424a25: 悲喜。爾時樹林其地狹小。以佛神力如針鋒
0424a26: 處皆有無量諸佛。世尊及其眷屬等。坐而食
0424a27: 所食之物亦無差別。是時天人阿修羅等啼
0424a28: 泣悲歎而作是言。如來今日已受我等最後
0424a29: 供養。受供養已當般涅槃。我等當復更供養
0424b01: 誰。我今永離無上調御盲無眼目。爾時世尊
0424b02: 為欲慰喻一切大眾。而說偈言。
0424b03: 汝等莫悲歎諸佛法應爾＝樂【宮】爾樂
0424b04: 我入於涅槃已經無量劫
0424b05: 常受最勝樂永處安隱處
0424b06: 汝今至心聽我當說涅槃
0424b07: 我已離食想終無飢渴患
0424b08: 我今當為汝說其隨順願
0424b09: 令諸一切眾咸得安隱樂
0424b10: 汝聞應修行諸佛法常住
0424b11: 假使烏角＝鴟【三】＝鴟【宋】【元】【明】鴟同共一樹棲
0424b12: 猶如親兄弟爾乃永涅槃
0424b13: 如來視一切猶如羅羅
0424b14: 常為眾生尊云何永涅槃
0424b15: 假使蛇鼠狼同處一穴遊
0424b16: 相愛如兄弟爾乃永涅槃
0424b17: 如來視一切猶如羅羅
0424b18: 常為眾生尊云何永涅槃
0424b19: 假使七葉花轉為婆師香
0424b20: 迦留迦果樹轉為鎮頭果
0424b21: 如來視一切猶如羅羅
0424b22: 云何捨慈悲永入於涅槃
0424b23: 假使一闡提現身成佛道
0424b24: 永處第一樂爾乃入涅槃
0424b25: 如來視一切皆如羅羅
0424b26: 云何捨慈悲永入於涅槃
0424b27: 假使一切眾一時成佛道
0424b28: 遠離諸過患爾乃入涅槃
0424b29: 如來視一切皆如羅羅
0424c01: 云何捨慈悲永入於涅槃
0424c02: 假使蚊子尿浸壞於大地
0424c03: 諸山及百川大海悉盈滿
0424c04: 若有如是事爾乃入涅槃
0424c05: 悲心視一切皆如羅羅
0424c06: 常為眾生尊云何永涅槃
0424c07: 以是故汝等應深樂正法
0424c08: 不應生憂惱號泣而啼哭
0424c09: 若欲自正行應修如來常
0424c10: 當＝常【三】【宮】當＝常【宋】【元】【明】【宮】當常觀如是法長存不變易
0424c11: 復應生是念三寶皆常住
0424c12: 是則獲大護如枯生
0424c13: 是名為三寶四眾應善聽
0424c14: 聞已應歡喜即發菩提心
0424c15: 若能計三寶常住同真諦
0424c16: 此則是諸佛最上之誓願
0424c17: 若有比丘比丘尼優婆塞優婆夷。能以如來
0424c18: 最上誓願而發願者。當知是人無有愚癡堪
0424c19: 受供養。以此願力功德果報於世最勝如阿
0424c20: 羅漢。若有不能如是觀了三寶常者是旃陀
0424c21: 羅。若有能知三寶常住實法因緣。離苦安樂
0424c22: 無有嬈害能留難者。爾時人天大眾阿修羅
0424c23: 等。聞是法已心生歡喜踊躍無量。其心調柔
0424c24: 善滅諸蓋＝惡【宋】蓋惡心無高下。威德清淨顏貌怡悅知
0424c25: 佛常住。是故施設諸天供養。散種種花末香
0424c26: 塗香。鼓天伎樂以供養佛。爾時佛告迦葉菩
0424c27: 薩言。善男子汝見是眾希有事不。迦葉答言。
0424c28: 已見世尊。見諸如來無量無邊不可稱計。受
0424c29: 諸大眾人天所奉飯＝飲【三】＊飯＝飲【宋】＊【元】＊【明】＊飯飲食供養。又見諸佛其身
0425a01: 姝大。所坐之處如一針鋒。多眾圍遶不相障
0425a02: 礙。復見大眾悉發誓願說十三偈。亦知大眾
0425a03: 各心念言。如來今者獨受我供。假使純陀所
0425a04: 奉飯飲食碎如微塵一塵一佛猶不周遍。以佛
0425a05: 神力悉皆充足一切大眾。唯諸菩薩摩訶薩。
0425a06: 及文殊師利法王子等。能知如是希有事耳。
0425a07: 悉是如來方便示現。聲聞大眾及阿修羅等。
0425a08: 皆知如來是常住法。爾時世尊告純陀言。汝
0425a09: 今所見為是希有奇特事不。實爾世尊。我先
0425a10: 所見無量諸佛三十二相八十種好莊嚴其
0425a11: 身。今悉見為菩薩摩訶薩體貌傀＝【三】【宮】傀＝【宋】【元】【明】【宮】傀異姝大殊
0425a12: 妙。唯見佛身喻如藥樹為諸菩薩摩訶薩等
0425a13: 之所圍遶。佛告純陀。汝先所見無量佛者是
0425a14: 我所化。為欲利益一切眾生令得歡喜。如是
0425a15: 菩薩摩訶薩等所可修行不可思議。能作無
0425a16: 量諸佛之事。純陀。汝今皆已成就菩薩摩訶
0425a17: 薩行得住十＝十住【宮】住十十住地。菩薩所行具足成辦。迦葉
0425a18: 菩薩白佛言。世尊。如是如是如佛所說。純
0425a19: 陀。所修成菩薩行我亦隨喜。今者如來欲為
0425a20: 未來無量眾生作大明故。說是大乘大涅槃
0425a21: 經。世尊。一切契經說有餘義無餘義耶。善
0425a22: 男子。我所說者亦有餘義亦無餘義。純陀白
0425a23: 佛言。世尊。如佛所說。
0425a24: 所有之物布施一切唯可讚歎
0425a25: 無可虧損
0425a26: 世尊是義云何。持戒毀戒有何差別。佛言。
0425a27: 唯除一人。餘一切施皆可讚歎。純陀問言。
0425a28: 云何名為唯除一人。佛言。如此經中所說破
0425a29: 戒。純陀復言。我今未解。唯願說之。佛言＝語【元】【明】【宮】言語。
0425b01: 純陀言。破戒者謂一闡提。其餘在所一切布
0425b02: 施皆可讚歎獲大果報。純陀復問。一闡提者
0425b03: 其義云何。佛言。純陀。若有比丘及比丘尼
0425b04: 優婆塞優婆夷。發惡言誹謗正法。造是重
0425b05: 業永不改悔心無慚愧。如是等人名為趣向
0425b06: 一闡提道。若犯四重作五逆罪自知定犯。如
0425b07: 是重事而心初無怖畏慚愧不肯發露。於佛＝彼【三】【宮】佛＝彼【宋】【元】【明】【宮】佛彼
0425b08: 正法永無護惜建立之心。毀呰輕賤言多過
0425b09: 咎。如是等人亦名趣向一闡提道。若復說言
0425b10: 無佛法僧。如是等人亦名趣向一闡提道。唯
0425b11: 除如此一闡提輩。施其餘者一切讚歎。
0425b12: 爾時純陀復白佛言。世尊。所言破戒其義云
0425b13: 何。答＝佛【三】＊答＝佛【宋】＊【元】＊【明】＊答佛言。純陀。若犯四重及五逆罪誹謗正
0425b14: 法。如是等人名為破戒。純陀復問。如是破
0425b15: 戒可拔濟不。答言。純陀。有因緣故則可拔
0425b16: 濟。若被法服猶未捨遠。其心常懷慚愧恐怖
0425b17: 而自考責。咄哉何為犯斯重罪。何期＝其【三】【宮】期＝其【宋】【元】【明】【宮】期其怪哉
0425b18: 造斯苦業。其心改悔生護法心欲建正法。有
0425b19: 護法者我當供養。若有讀誦大乘典者我當
0425b20: 諮問。受持讀誦既通利已。復當為他分別廣
0425b21: 說。我說是人不為破戒。何以故。善男子。譬
0425b22: 如日出能除一切塵翳闇冥。是大涅槃微妙
0425b23: 經典出興於世亦復如是。能除眾生無量劫
0425b24: 中所作眾罪。是故此經說護正法得大果報
0425b25: 拔濟破戒。若有毀謗是正法者。能自改悔還
0425b26: 歸於法。自念所作一切不善。如人自害心生
0425b27: 恐怖驚懼慚愧。除此正法更無救護。是故應
0425b28: 當還歸正法。若能如是如說歸依布施是人
0425b29: 得福無量。亦名世間應受供養。若犯如上惡
0425c01: 業之罪。若經一月或十五日。不生歸依發露
0425c02: 之心。若施是人果報甚少。犯五逆者亦復如
0425c03: 是。能生悔心內懷慚愧。今我所作不善之業
0425c04: 甚為大苦。我當建立護持正法。是則不名五
0425c05: 逆罪也。若施是人得福無量。犯逆罪已不生
0425c06: 護法歸依之心。有施是者福不足言。又善男
0425c07: 子。犯重罪者。汝今諦聽。我當為汝分別廣
0425c08: 說。應生是心。謂正法者。即是如來微密之
0425c09: 藏。是故我當護持建立。施是人者得勝果報。
0425c10: 善男子。譬如女人懷妊垂產值國荒亂逃至
0425c11: 他土。在一天廟即便生產＝產生【三】【宮】生產＝產生【宋】【元】【明】【宮】生產產生。聞其舊邦安隱
0425c12: 豐熟。將其子欲還本土。中路值河水暴＝漲瀑【元】【明】【宮】暴漲瀑
0425c13: 急荷負是兒不能得渡。即自念言。我今寧與
0425c14: 一處併命終。不捨棄而獨渡也。念已母子俱
0425c15: 共沒命。命終之後尋生天中。以慈＝愛【元】【明】慈愛念子欲
0425c16: 令得渡。而是女人本性弊惡。以愛子故得生
0425c17: 天中。犯四重禁五無間罪。生護法心亦復如
0425c18: 是。雖復先為不善之業。以護法故得為世間
0425c19: 無上福田。是護法者有如是等無量果報。
0425c20: 純陀復言。世尊。若一闡提能自改悔。恭敬
0425c21: 供養讚歎三寶。施如是人得大果報不。佛言。
0425c22: 善男子。汝今不應作如是說。善男子。譬如
0425c23: 有人食菴羅果吐核置地。而復念言。是核
0425c24: 中應有甘味。即復還取破而嘗之。其味極
0425c25: 苦。心生悔恨。恐失種即還收＝牧【宮】收牧拾。種之於
0425c26: 地勤加修治。以蘇油乳隨時溉灌。於意云何。
0425c27: 寧可生不。不也世尊。假使天降無上甘雨猶
0425c28: 亦不生。善男子。彼一闡提亦復如是。燒然善
0425c29: 根。當於何處而得除罪。善男子。若生善心是
0426a01: 則不名一闡提也。善男子。以是義故。一切所
0426a02: 施所得果報非無差別。何以故。施諸聲聞所
0426a03: 得報異。施辟支佛得報亦異。唯施如來獲無
0426a04: 上果。是故說言一切所施非無差別。
0426a05: 純陀復言。何故如來而說此＝是【三】此＝是【宋】【元】【明】此是偈。佛言。純陀。
0426a06: 有因緣故我說此偈。王舍城中有優婆塞。心
0426a07: 無淨信奉事尼犍＝乾【三】犍＝乾【宋】【元】【明】犍乾。而來問我布施之義。以
0426a08: 是因緣故說斯偈。亦為菩薩摩訶薩等說祕
0426a09: 〔蜜〕－【三】【宮】〔蜜〕－【宋】【元】【明】【宮】蜜藏義。如斯偈者其義云何。一切者少分
0426a10: 一切。當知菩薩摩訶薩人中之雄。攝取持戒
0426a11: 施其所須。捨棄破戒如除稊稗。
0426a12: 復次善男子。如我昔日所說偈言。
0426a13: 一切江河必有迴曲一切叢林
0426a14: 必名樹木一切女人必懷＝多【宮】懷多諂曲
0426a15: 一切自在必受安樂
0426a16: 爾時文殊師利菩薩摩訶薩。即從座起。偏袒
0426a17: 右臂＝肩【三】臂＝肩【宋】【元】【明】臂肩右膝著地。前禮佛足而說偈言。
0426a18: 非一切河必有迴曲非一切林
0426a19: 悉名樹木非一切女必懷諂曲
0426a20: 一切自在不必受樂
0426a21: 佛所說偈其義有餘。唯垂哀愍說其因緣。何
0426a22: 以故。世尊。於此三千大千世界有渚名拘耶
0426a23: 尼。其渚有河端直不曲名娑婆耶。喻如繩墨
0426a24: 直入西海。如是河相於餘經中佛未曾說。唯
0426a25: 願如來。因此方等阿含經中說有餘義。令諸
0426a26: 菩薩深解是義。世尊。譬如有人先識金
0426a27: 後不識金。如來亦爾。盡知法已而所演說有
0426a28: 餘不盡。如來雖作如是餘說應當方便解其
0426a29: 意趣。一切叢林必是樹木。是亦有餘。何以
0426b01: 故。種種金銀琉璃寶樹。是亦名林。一切女
0426b02: 人必懷諂曲。是亦有餘。何以故。亦有女人
0426b03: 善持禁戒。功德成就有大慈悲。一切自在必
0426b04: 受樂者。是亦有餘。何以故。有自在者轉輪
0426b05: 聖帝。如來法王不屬死魔不可滅盡。梵釋諸
0426b06: 天雖得自在悉是無常。若得常住無變易者
0426b07: 乃名自在。所謂大乘大般涅槃。佛言。善男
0426b08: 子。汝今善得樂說之辯。且止諦聽。文殊師
0426b09: 利。譬如長者身嬰病苦。良醫診之為合膏藥。
0426b10: 是時病者貪欲多服。醫語之言。若能消＝銷【宋】消銷者
0426b11: 則可多服。汝今體羸不應多服。當知是膏亦
0426b12: 名甘露亦名毒藥。若多服不消＝銷【三】消＝銷【宋】【元】【明】消銷則名為毒。
0426b13: 善男子。汝今勿謂是醫所說違失義理喪膏
0426b14: 力勢。善男子。如來亦爾。為諸國王后妃太
0426b15: 子王子大臣。因波斯匿王王子后妃＝妃后【宮】后妃妃后憍慢心
0426b16: 故。為欲調伏示現恐怖如彼良醫。故說偈
0426b17: 言。
0426b18: 一切江河必有迴曲一切叢林
0426b19: 必名樹木一切女人必懷諂曲
0426b20: 一切自在必受安樂
0426b21: 文殊師利。汝今當知。如來所說無有漏失。
0426b22: 如此大地可令反覆。如來之言終無漏失。以
0426b23: 是義故如來所說一切有餘。爾時佛讚文殊
0426b24: 師利。善哉善哉。善男子。汝已久知如是之
0426b25: 義。愍哀＝哀愍【三】愍哀＝哀愍【宋】【元】【明】愍哀哀愍一切欲令眾生得智慧故。廣問如
0426b26: 來如是偈義。
0426b27: 爾時文殊師利法王之子。復於佛前而說偈
0426b28: 言。
0426b29: 於他言語＝語言【三】【宮】言語＝語言【宋】【元】【明】【宮】言語語言隨順不逆亦不觀他
0426c01: 作以不作但自觀身善不＝有【元】不有善行
0426c02: 世尊。如是說此法藥非為正說。於他語言隨
0426c03: 順不逆者。唯願如來垂哀正說。何以故。世
0426c04: 尊。常說一切外學九十五種皆趣惡道。聲聞
0426c05: 弟子皆向正路。若＝善【明】【宮】若善護禁戒攝持威儀安慎＝護【元】【明】【宮】慎護
0426c06: 諸根。如是等人深樂大法趣向善道。如來何
0426c07: 故於九部中見有毀他則便呵責。如是偈義
0426c08: 為何所趣。佛告文殊師利。善男子。我說此
0426c09: 偈亦不盡為一切眾生。爾時唯為阿闍世王。
0426c10: 諸佛世尊。若無因緣終不逆說。有因緣故乃
0426c11: 說之耳。善男子。阿闍世王害其父已來至我
0426c12: 所。欲折伏我作如是問。云何世尊。有一切智
0426c13: 非一切智耶。若一切智。調達往昔無量世中
0426c14: 常懷惡心隨逐如來欲為殺害。云何如來聽
0426c15: 其出家。善男子。以是因緣。我為是王。而說
0426c16: 此偈。
0426c17: 於他語言隨順不逆亦不觀他
0426c18: 作以不作但自觀身善不善行
0426c19: 佛告大王。汝今害父已作逆罪。最重無間應
0426c20: 當發露以求清淨。何緣乃更見他過咎。善男
0426c21: 子。以是義故。我為彼王而說是偈。復次善
0426c22: 男子。亦為護持不毀禁戒成就威儀。見他過
0426c23: 者而說是偈＝見【元】偈見。若復有人受他教誨遠離眾惡。
0426c24: 復教他人令遠＝離【元】【明】【宮】遠離眾惡如是之人則我弟子。
0426c25: 爾時世尊。為文殊師利。而說偈言。
0426c26: 一切畏刀杖無不愛壽命
0426c27: 恕己可為喻勿殺勿行杖
0426c28: 爾時文殊師利。復於佛前而說偈言。
0426c29: 非一切畏杖非一切愛＝畏【宮】愛畏命
0427a01: 恕己可為喻勤作善方便
0427a02: 如來。說是法句之義亦是未盡。何以故。如
0427a03: 阿羅漢。轉輪聖王玉女象馬主藏大臣。若
0427a04: 諸天人及阿修羅執持利劍能害之者。無有
0427a05: 是處。勇士烈女馬王獸王。持戒比丘雖復對
0427a06: 至而不恐怖。以是義故。如來說偈亦是有餘。
0427a07: 若言恕己可為喻者是亦有餘。何以故。若使
0427a08: 羅漢以己喻彼。則有我想及以命想。若有我
0427a09: 想及以命想則應擁護。凡夫亦應見阿羅漢
0427a10: 悉是行人。若如是者即是邪見。若有邪見命
0427a11: 終之時即應生於阿鼻地獄。又復羅漢設於
0427a12: 眾生生害心者。無有是處。無量眾生亦復無
0427a13: 能害羅漢者。佛言。善男子。言我想者。謂於
0427a14: 眾生生大悲心無殺害想。謂阿羅漢平等之
0427a15: 心。勿謂世尊無有因緣而逆說也。昔日於此
0427a16: 王舍城中有大獵師。多殺群鹿請我食肉。我
0427a17: 於是時雖受彼請。於諸眾生生慈悲心。如羅
0427a18: 羅。而說偈言。
0427a19: 當令汝長壽＝養【三】壽＝養【宋】【元】【明】壽養久＝若【元】【明】久若久住於世
0427a20: 受持不害法猶如諸佛壽
0427a21: 是故我說是＝此【三】是＝此【宋】【元】【明】是此偈。
0427a22: 一切畏刀杖無不愛壽命
0427a23: 恕己可為喻勿殺勿行杖
0427a24: 佛言。善哉善哉。文殊師利。為諸菩薩摩訶
0427a25: 薩故。諮問如來如是密教。爾時文殊師利。
0427a26: 復說是偈。
0427a27: 云何敬父母隨順而尊重
0427a28: 云何修此法墮於無間獄
0427a29: 於是如來。復以偈答文殊師利。
0427b01: 若以貪愛母無明以為父
0427b02: 隨順尊重是＝者【三】是＝者【宋】【元】【明】是者則墮無間獄
0427b03: 爾時如來。復為文殊師利菩薩。重說偈言。
0427b04: 一切屬他則名為苦一切由己
0427b05: 自在安樂＝隱【宮】樂隱一切憍慢勢極暴惡
0427b06: 賢善之人一切愛念
0427b07: 爾時文殊師利菩薩摩訶薩白佛言。世尊。如
0427b08: 來所說是亦不盡。唯願如來復垂哀愍說其
0427b09: 因緣。何以故。如長者子從師學時為屬師不。
0427b10: 若屬師者義不成就。若不屬者亦不成就。若
0427b11: 得自在亦不成就。是故如來所說有餘。復次
0427b12: 世尊。譬如王子無所綜習觸事不成。是亦自
0427b13: 在愚闇常苦。如是王子若言自在義亦不成。
0427b14: 若言屬他義亦不成。以是義故。佛所說義名
0427b15: 為有餘。是故一切屬他不必受苦。一切自在
0427b16: 不必受樂。一切憍慢勢極暴惡是亦有餘。世
0427b17: 尊。如諸烈女憍慢心故出家學道。護持禁戒
0427b18: 威儀成就。守攝諸根＝物【宮】根物不令馳散。是故一切
0427b19: 憍慢之結不必暴惡。賢善之人一切愛念是
0427b20: 亦有餘。如人內犯四重禁已。不捨法服堅持
0427b21: 威儀。護持法者見已不愛。是人命終必墮地
0427b22: 獄。若有賢人犯重禁已。護法見之即驅令出
0427b23: 罷道還俗。以是義故。一切賢善何必悉愛。卷第十終【三】卷第十終【宋】【元】【明】
0427b24: 卷第十一一切大眾所問品第五之二首【三】卷第十一一切大眾所問品第五之二首【宋】【元】【明】爾時佛告文殊師利。有因緣故如來於此
0427b25: 說有餘義。又有因緣諸佛如來而說是法。時
0427b26: 王舍城有一女人。名曰善賢。還父母家因至
0427b27: 我所。歸依於我及法眾僧。而作是言。一切
0427b28: 女人勢不自由。一切男子自在無礙。我於爾
0427b29: 時知是女心。即為宣說如是偈頌。文殊師利。
0427c01: 善哉善哉。汝今能為一切眾生。問於如來如
0427c02: 是密語。文殊師利復說偈言。
0427c03: 一切諸眾生皆依飲食存
0427c04: 一切有大力其心無嫉
0427c05: 一切因飲食而多得病苦
0427c06: 一切修淨行而得受安樂
0427c07: 如是世尊。今受純陀飲食供養。將無如來有
0427c08: 恐怖耶。爾時世尊。復為文殊＋（師利）【宮】殊殊師利。而說偈言。
0427c09: 非一切眾生盡依飲食存
0427c10: 非一切大力心皆無嫉
0427c11: 非一切因食而致病苦患
0427c12: 非一切淨行悉得受安樂
0427c13: 文殊師利。汝若得病我亦如是應得病苦。何
0427c14: 以故。諸阿羅漢及辟支佛菩薩如來實無所
0427c15: 食。但欲化彼示現受用無量眾生所施之物。
0427c16: 令其具足檀波羅蜜。拔濟地獄畜生餓鬼。若
0427c17: 言如來六年苦行身羸瘦者。無有是處。諸佛
0427c18: 世尊獨拔諸有不同凡夫。云何而得身羸劣
0427c19: 耶＝也【宮】耶也。諸佛世尊精勤修習獲金剛身。不同世
0427c20: 人危脆之身。我諸弟子亦復如是。不可思議
0427c21: 不依於食。一切大力無嫉者亦有餘義。如
0427c22: 世間人終身永無嫉之心而亦無力。一切
0427c23: 病苦因食得者亦有餘義。亦見有人得客病
0427c24: 者。所謂。刺刺刀劍鉾槊＝矛【三】鉾槊＝矛【宋】【元】【明】鉾槊矛。一切淨行受安樂
0427c25: 者是亦有餘。世間亦有外道之人。修於梵行
0427c26: 多受苦惱。以是義故。如來所說一切有餘。
0427c27: 是名如來非無因緣而說此偈。有因＋（緣）【明】【宮】因因緣故說。
0427c28: 昔日於此優＝憂【三】【宮】優＝憂【宋】【元】【明】【宮】優憂禪尼國。有婆羅門名羖羝德。來
0427c29: 至我所欲受第四八戒齋法。我於爾時為說
0428a01: 是偈。
0428a02: 爾時迦葉菩薩白佛言。世尊。何等名為無餘
0428a03: 義耶。云何復名一切義乎。善男子。一切者
0428a04: 唯除助道常樂善法是名一切亦名無餘。其
0428a05: 餘諸法亦名有餘亦名無餘。欲令樂法諸善
0428a06: 男子知此有餘及無餘（二）＋義【明】義二義。迦葉菩薩心大歡
0428a07: 喜踊躍無量。前白佛言。甚奇世尊。等視眾
0428a08: 生如羅羅。爾時佛讚迦葉菩薩。善哉善哉。
0428a09: 汝今所見微妙甚深。
0428a10: 迦葉菩薩白佛言。世尊。唯願如來說是大乘
0428a11: 大涅槃經所得功德。佛告迦葉。善男子。若有
0428a12: 得聞是經名字所得功德。非諸聲聞辟支佛
0428a13: 等所能宣說。唯佛能知。何以故。不可思議是
0428a14: 佛境界。何況受持讀誦通利書寫經卷。
0428a15: 爾時諸天世人及阿修羅。即於佛前異口同
0428a16: 音。而說偈言。
0428a17: 諸佛難思議法僧亦復然
0428a18: 是故今勸請唯願小停住
0428a19: 尊者大迦葉及以阿難等
0428a20: 二眾之眷屬且待須臾至
0428a21: 并及摩伽主阿闍世大王
0428a22: 至心敬信佛猶故未來此
0428a23: 唯願於如來小垂哀愍住
0428a24: 於此大眾中斷我諸疑網
0428a25: 爾時如來為諸大眾。而說偈言。
0428a26: 我法最長子是名大迦葉
0428a27: 阿難勤精進能斷一切疑
0428a28: 汝等當諦觀阿難多聞士
0428a29: 自然當＝能【三】當＝能【宋】【元】【明】當能解了是常及＝反【宮】及反無常
0428b01: 以是故不應心懷於憂惱
0428b02: 爾時大眾以種種物供養如來。供養佛已即
0428b03: 發阿耨多羅三藐三菩提心。無量無邊恒河
0428b04: 沙等諸菩薩輩得住初地。爾時世尊。與文殊
0428b05: 師利迦葉菩薩及以純陀。而受記＝別【宋】【明】＊別。受記
0428b06: 別已說如是言。諸善男子。自修其心慎莫
0428b07: 放逸。我今背疾舉體皆痛。我今欲臥。如彼
0428b08: 小兒及常患者。汝等文殊。當為四部廣說大
0428b09: 法。今以此法付囑於汝。乃至迦葉阿難等來。
0428b10: 復當付囑＝囑付【宮】付囑囑付如是正法。爾時如來說是語已。
0428b11: 為欲調伏諸眾生故現＝見【宋】現見身有疾。右而臥如
0428b12: 彼病人。不分卷【三】不分卷【宋】【元】【明】
0428b13: 大般涅槃經卷第十
