0824a08: 
0824a09: 
0824a10: 大般涅槃經＋（迦葉菩薩品之二）【宋】【元】經經迦葉菩薩品之二卷第三十三
0824a11: 
0824a12: 宋代沙門慧嚴等依泥洹經加之
0824a13: 〔迦葉菩薩品第二十四之三〕－【宋】【元】迦葉菩薩品第二十四之三
0824a14: 善男子。智不具足凡有五事。是人知已求
0824a15: 近善友。如是善友當觀是人貪欲瞋恚愚
0824a16: 癡思覺何者偏多。若知是人貪欲多者。即
0824a17: 應為說不淨觀法。瞋恚多者為說慈悲。思
0824a18: 覺多者教令＝貪【聖】令貪數息。著我多者當為分析十
0824a19: 八界等。是人聞已至心受持。心受持已如法
0824a20: 修行。如法行已次第獲得四念處觀身受
0824a21: 心法。得是觀已次第復觀十二因緣。如是
0824a22: 觀已次得煖法。
0824a23: 迦葉菩薩白佛言。世尊。一切眾生悉有煖＝燸【聖】＊煖燸
0824a24: 法。何以故。如佛所說。三法和合名為眾生。
0824a25: 一壽二煖三識。若從是義一切眾生應先＝先應【聖】應先先應
0824a26: 有煖燸。云何如來說言煖燸法因善友生。佛
0824a27: 言。善男子。如汝所問有煖燸法者。一切眾
0824a28: 生至一闡提皆悉有之。如我今者所說煖
0824a29: 法。要因方便然後乃得。本無今有。以是義
0824b01: 故非諸眾生一切先有。是故汝今不應難
0824b02: 言一切眾生皆有煖燸法。善男子。如是煖燸
0824b03: 法是色界法非欲界有。若言一切眾生有者。
0824b04: 欲界眾生亦皆應有。欲界無故當知一切＋（不必悉有善男子色界雖有非一切）十四字【三】【聖】（切不必悉有。善男子。色界雖有非一切）十五字＝切【大】切不必悉有。善男子。色界雖有非一切切切不必悉有善男子色界雖有非一切
0824b05: 有。何以故。我弟子有外道則無。以是義故
0824b06: 一切眾生不必悉有。善男子。一切外道唯觀
0824b07: 六行。我諸弟子具足十六〔行〕－【三】〔行〕－【宋】【元】【明】行。是十六行一
0824b08: 切眾生不必悉有。迦葉菩薩白佛言。世尊。
0824b09: 所言煖燸法云何名煖燸。為自性煖燸為他故
0824b10: 煖燸。佛言。善男子。如是煖燸法自性是煖燸非
0824b11: 他故煖燸。迦葉菩薩言。世尊。如來先說馬師
0824b12: 滿宿無有煖法。何以故。於三寶所無信心
0824b13: 故。是故無煖燸。當知信心即是煖燸法。善男
0824b14: 子。信非煖法。何以故。因於信心後得煖
0824b15: 故。善男子。夫煖法者即是智慧。何以故。觀
0824b16: 四諦故。是故名之為十六行。行即是智。善
0824b17: 男子。如汝所問。何因緣故名為煖者。善男
0824b18: 子。夫煖燸法者即〔是〕－【聖】＊是八聖道之火相故＋（故）【聖】故故故名為
0824b19: 煖燸。善男子。譬如攢＝鑽【聖】攢鑽火先有煖燸氣次有
0824b20: 火生後則煙出。是無漏道亦復如是。煖燸者
0824b21: 即是十六行也。火者即是須陀洹果。煙者即
0824b22: 是修道斷結。迦葉菩薩復白佛言。世尊。如
0824b23: 是煖燸法亦是有法亦是有為。是法報得色
0824b24: 界五陰。是故名有。是因緣故復名有為。若
0824b25: 是有為云何能為無漏道相。佛言。善男子。如
0824b26: 是如是如汝所說。善男子。如是煖法雖是
0824b27: 有為有法。還能破壞有為有法。是故能為無
0824b28: 漏道相。善男子。如人乘馬亦愛亦策。煖心
0824b29: 亦爾。愛故受生厭故觀行。是故雖復有法
0824c01: 有為。而能與彼正道作相得煖燸法。人七十
0824c02: 三種。欲界十種。是人＝則【聖】人則具足一切煩惱。從斷
0824c03: 一分至于九分。如欲界初禪乃至無所有
0824c04: 處亦復如是。是名七十三種。如是等人得
0824c05: 煖燸法已。則不復能斷於善根作五逆罪
0824c06: 犯四重禁。是人二種。一遇善友。二遇惡友。
0824c07: 遇惡友者暫出還沒。遇善友者遍觀四方。
0824c08: 觀四方者即是頂法。是法雖復性是五陰
0824c09: 亦緣四諦。是故得名遍觀四方。得頂法已
0824c10: 次得忍法。是忍亦爾性亦五陰亦緣四諦。是
0824c11: 人次得世第一法。是法雖復性是五陰亦
0824c12: 緣四諦。是人次第得苦法忍。忍性是慧緣
0824c13: 於一諦。如是忍法緣一諦已。乃至見斷煩
0824c14: 惱得須陀洹果。是名第四遍觀四方。四方
0824c15: 者即是四諦。
0824c16: 迦葉菩薩白佛言。世尊。如佛先說。須陀洹
0824c17: 人所斷煩惱。猶如縱廣＝廣縱【宋】【聖】縱廣廣縱四十里水。其餘在
0824c18: 者如一毛渧。此中云何說斷三結名須陀
0824c19: 洹。一者我見。二者非因見因。三者疑網。世
0824c20: 尊。何因緣故名須陀洹遍觀四方。復何因緣
0824c21: 名須陀洹。復何因緣說須陀洹喻以＝錯【宋】＝錯【宋】＊錯魚。
0824c22: 佛言。善男子。須陀洹人雖復能斷無量煩
0824c23: 惱。此三重故亦攝一切須陀洹人所斷結故。
0824c24: 善男子。譬如大王出遊巡時雖有四兵世
0824c25: 人俱＝但【三】俱＝但【宋】【元】【明】俱但言王來王去。何以故。世間重故。是三
0824c26: 煩惱亦復如是。何因緣故名之為重。一切
0824c27: 眾生常所起故。微難識故。故名為＝是故名【聖】故名為是故名重。如
0824c28: 是三結難可斷故。能為一切煩惱因故。是
0824c29: 三對治之怨敵故。謂戒定慧。善男子。有諸眾
0825a01: 生聞須陀洹能斷如是無量煩惱。則生退
0825a02: 心便作是言。眾生云何能斷如是無量煩
0825a03: 惱。是故如來方便說三。如汝所問。何因緣
0825a04: 故須陀洹人喻觀四方＋（者）【三】方＋（者）【宋】【元】【明】方方者。善男子。須陀洹人
0825a05: 觀於四諦獲得四事。一者住堅固道。二者
0825a06: 能遍觀察。三者能如實見。四者能壞大怨。
0825a07: 堅固道者是須陀洹所有五根無能動者。是
0825a08: 故名為住堅固道。能遍觀者悉能呵責內外
0825a09: 煩惱。如實見者即是忍智。壞大怨者謂四顛＝傎【宋】【元】顛傎
0825a10: 倒。如汝所問。何因緣故名須陀洹者。善男
0825a11: 子。須名無漏。陀洹名修習。修習無漏〔故〕－【聖】故
0825a12: 名須陀洹。善男子。復有須者名流。流有二
0825a13: 種。一者順流。二者逆流。以逆流故名須陀
0825a14: 洹。迦葉菩薩言。世尊。若從是義何因緣
0825a15: 故。斯陀含人阿那含人阿羅漢人。不得名
0825a16: 為須陀洹耶。善男子。從須陀洹乃至諸佛。
0825a17: 亦得名為須陀洹。若斯陀含乃至諸佛無須
0825a18: 陀洹。云何得名斯陀含乃至佛。一切眾生名
0825a19: 有二種。一者舊二者客。凡夫之時有世名
0825a20: 字。既得道已更為立名名須陀洹。以先得
0825a21: 故名須陀洹。以後得故名斯陀含。是人亦
0825a22: 名須陀洹。亦名斯陀含。乃至佛亦復如是。
0825a23: 善男子。流有二種。一者解脫。二者涅槃。一
0825a24: 切聖人皆有是二。亦可得名須陀洹。亦名
0825a25: 斯陀含。乃至佛亦復如是。善男子。須陀洹者
0825a26: 亦名菩薩。何以故。菩薩＝提【聖】薩提者即是盡智〔及〕－【三】〔及〕－【宋】【元】【明】及無
0825a27: 生智。須陀洹人亦復求索如是二智。是故當
0825a28: 知須陀洹人得名菩薩。須陀洹人亦得名
0825a29: 覺。何以故。正覺見道斷煩惱故。正覺因果
0825a30: 故。正覺共道及不共道故。斯陀含乃至阿羅
0825b01: 漢亦復如是。善男子。是須陀洹凡有二種。
0825b02: 一者利根。二者鈍根。鈍根之人人天七返。
0825b03: 是鈍根人復有五種。或有六〔返〕－【聖】返五四三二＋（種）【聖】二二種。
0825b04: 利根之人現在獲得須陀洹果至阿羅漢
0825b05: 果。善男子。如汝所問。何因緣故須陀洹
0825b06: 人喻以＝以喻【聖】喻以以喻錯魚＋（者）【三】魚＋（者）【宋】【元】【明】魚魚者。善男子。錯魚有四事。一
0825b07: 者骨細故輕。二者有翅故輕。三者樂見光
0825b08: 明。四者銜物堅持。須陀洹人亦有四事。〔言〕－【三】＊〔言〕－【宋】＊【元】＊【明】＊言
0825b09: 骨細者喻煩惱微。言有翅者喻奢＝舍【聖】奢舍摩他
0825b10: 毘婆舍那。樂見光明喻於見道。銜物堅持喻
0825b11: 聞如來說無常苦無我不淨堅持不捨。猶
0825b12: 如魔王化作佛像。首羅長者見已心驚。魔
0825b13: 見長者其心動已。即語長者。我先所說四
0825b14: 真諦者是說不真。今當為汝更說五諦六
0825b15: 陰十三入十九界。長者聞已尋觀法相都無
0825b16: 此理。是故堅持其心不動。迦葉菩薩白佛言。
0825b17: 世尊。是須陀洹先得道故名須陀洹。以初
0825b18: 果故名須陀洹。若先得道名須陀洹者。得
0825b19: 苦法忍時何故不得名須陀洹。乃名為向。
0825b20: 若以初果名須陀洹。外道之人先斷煩惱
0825b21: 至無所有處。修無漏道得阿那含果。何故
0825b22: 不名為須陀洹。善男子。以初果故名須陀
0825b23: 洹。如汝所問。外道之人先斷煩惱至無所
0825b24: 有處。修無漏道得阿那含。何故不名須陀
0825b25: 洹者。善男子。以初果故名須陀洹。是人爾
0825b26: 時具足八智及十六行。迦葉言。世尊。得阿
0825b27: 那含〔人〕－【三】【聖】〔人〕－【宋】【元】【明】【聖】人亦復如是亦得八智具十六行。何
0825b28: 故不得名須陀洹。善男子。有漏十六行有
0825b29: 二種。一者共二者不共。無漏十六行亦有二
0825c01: 種。一者向果。二者得果。八智亦二。一者向
0825c02: 果。二者得果。須陀洹人捨共十六行得不
0825c03: 共十六行。捨向果八智得＋（得）【三】得＋（得）【宋】【元】【明】得得得果＋（證）【聖】果果證八智。阿那
0825c04: 含人即＝則【三】，即＝則【宋】【元】【明】，即則不如是。是故初果名須陀洹。善男
0825c05: 子。須陀洹人緣於四諦。阿那含人唯緣一
0825c06: 諦。是故初果名須陀洹。以是因緣喻以
0825c07: 魚。遍觀已行者即是斯陀含＋（人）【聖】含含人繫心修道。為
0825c08: 斷貪欲瞋癡憍慢。如彼錯魚遍觀方已為
0825c09: 食故行。
0825c10: 行已復住喻阿那含得食已住。是阿那含凡
0825c11: 有二種。一者現在得阿那含進修即得阿
0825c12: 羅漢果。二〔者〕－【三】＊〔者〕－【宋】＊【元】＊【明】＊者貪著色界無色界中寂靜三
0825c13: 昧。是人不受欲界身故名阿那含。是阿那
0825c14: 含復有五種。一者中般涅槃。二者受身般涅
0825c15: 槃。三者行般涅槃。四者無行般涅槃。五者上
0825c16: 流般涅槃。復有六種。五〔種〕－【三】〔種〕－【宋】＊【元】＊【明】＊種如上。六現在般
0825c17: 涅槃。復有七種。六種如上。七無色界般涅
0825c18: 槃。行般涅槃復有二種。或受二身或受四
0825c19: 身。若受二身是名利根。若受四身是名鈍
0825c20: 根。復有二種。一者精進無自在定。二者懈
0825c21: 怠有自在定。復有二種。一者具精進定。二
0825c22: 者不具〔是二〕－【三】【聖】〔是二〕－【宋】【元】【明】【聖】是二。善男子。欲色眾生有二種業。
0825c23: 一者作業。二＋（者）【三】二＋（者）【宋】【元】【明】二二者受生業。中涅槃者唯有作業
0825c24: 無受生業。是故於中而般涅槃。捨欲界身
0825c25: 未至色界。以利根故於中涅槃。是中涅槃
0825c26: 阿那含人有四種心。一者非學非無學。二者
0825c27: 學。三者無學。四者非學非無學。入於涅槃
0825c28: 云何復＝得【三】復＝得【宋】【元】【明】復得名中般涅槃。善男子。是阿那含四
0825c29: 種心中。二是涅槃。二非涅槃。是故名為中
0826a01: 般涅槃。受身涅槃復有二種。一者作業。二者
0826a02: 生業。是人捨欲界身受色界身。精勤修道
0826a03: 盡其壽命入於涅槃。迦葉〔菩薩〕－【三】〔菩薩〕－【宋】【元】【明】菩薩（白佛）＋言【聖】＊言白佛言。世尊。
0826a04: 若言盡命入涅槃者。云何而言受身涅槃。
0826a05: 佛言。善男子。是人受身然後乃斷三界煩
0826a06: 惱。是故名為受身涅槃。〔善男子〕－【三】〔善男子〕－【宋】【元】【明】善男子。行般涅槃
0826a07: 者常修行道。〔以〕－【三】【聖】〔以〕－【宋】【元】【明】【聖】以有為三昧力故能斷煩惱
0826a08: 入於涅槃。是名行般涅槃。無行〔般〕－【三】〔般〕－【宋】【元】【明】般涅槃者。
0826a09: 是人定知當得涅槃是故懈怠。亦以有為
0826a10: 三昧力故。壽盡則得入於涅槃。是名無行
0826a11: 般涅槃。上流般涅槃者若有人得第四禪
0826a12: 已。是人生於初禪愛心。以是因緣退生初
0826a13: 禪。是有二流。一煩惱流。二者道流。以道流
0826a14: 故是人壽盡生二禪愛。以愛因緣生於二
0826a15: 禪。至第四禪亦復如是。是四禪中復有二
0826a16: 種。一者入無色界。二者入五淨居。如是二
0826a17: 人一樂三昧二樂智慧。樂智慧者入五淨
0826a18: 居樂三昧者入無色界。如是二人。一者修
0826a19: 第四禪有五階差。二者不修。云何為五。下
0826a20: 中上上中上上。修上上者處無小天。修上
0826a21: 中者處善見天。修上品者處善可見天。修
0826a22: 中品者處無熱天。修下品者處少＝小【三】少＝小【宋】【元】【明】少小廣天。
0826a23: 如是二人。一樂論議。二樂寂靜。樂寂靜者
0826a24: 入無色界。樂論議者處五淨居。復有二種。
0826a25: 一者修熏禪。二者不修熏〔禪〕－【聖】禪。修熏禪者入
0826a26: 五淨居。不修熏禪者生無色界。盡其壽
0826a27: 命而般涅槃。是名上流般涅槃。若欲入於
0826a28: 無色界者。即不能修四禪五差。若修五
0826a29: 差則能呵責無色界定。迦葉菩薩白佛言。
0826b01: 世尊。中涅槃者則是利根。若利根者何不現
0826b02: 在入涅槃耶。何故欲界有中涅槃色界則
0826b03: 無。佛言。善男子。是人現在四大羸劣不能
0826b04: 修道。雖有比丘四大康健。無有房舍飲食
0826b05: 衣服臥具醫藥。眾緣不具。是故不得現在
0826b06: 涅槃。善男子。我昔一時在舍衛國阿那邠低＝坻【三】，【聖】低＝坻【宋】【元】【明】，＝【聖】低坻
0826b07: 精舍。有一比丘來至我所。作如是言。世
0826b08: 尊。我常修道而不能得須陀洹果至阿羅漢
0826b09: 果。我時即告阿難言。汝今當為（如）＋是【聖】是如是比丘
0826b10: 具諸所須。爾時阿難將是比丘。至祇陀林
0826b11: 與好房舍。是時比丘語阿難言。大德唯＝惟【三】唯＝惟【宋】【元】【明】唯惟願
0826b12: 為我莊嚴房舍淨潔修治。七寶嚴麗懸繒
0826b13: 幡蓋。阿難言。世間貧者乃名沙門。我當云何
0826b14: 能辦＝辯【聖】＊辦辯是事。是比丘言。大德。若能為我作者
0826b15: 善。若不能者我當還往至世尊所。爾時阿難
0826b16: 即往佛所作如是言。世尊。向者比丘從我
0826b17: 求索種種莊嚴七寶幡蓋。不審是事當云何
0826b18: 耶。我於爾時復告阿難。汝今還去隨比丘
0826b19: 意。所須之物為辦具之。爾時阿難即還房中。
0826b20: 為是比丘事事具辦辯。比丘得已繫念修道。
0826b21: 不久即得須陀洹果至阿羅漢果。善男子。
0826b22: 無量眾生應入涅槃。以所乏故妨亂其心。
0826b23: 是故不得。善男子。復有眾生多教化。其
0826b24: 心務不能得定。是故不得現在涅槃。善
0826b25: 男子。如汝所問。何因緣故捨欲界身有中
0826b26: 涅槃色界無者。善男子。是人觀於欲界煩惱
0826b27: 因緣有二。一者內二者外。〔而〕－【三】〔而〕－【宋】【元】【明】而色界中無外
0826b28: 因緣。欲界復有二種愛心。一者欲愛。二者
0826b29: 食＝色【聖】食色愛。觀是二愛至心呵責。既呵責已得入
0826c01: 涅槃。是欲界中能得呵責諸煩惱。所謂慳
0826c02: 貪瞋無慚無愧。以是因緣能得涅槃。又
0826c03: 欲界道其性勇健。何以故。得四＝向【三】【聖】四＝向【宋】【元】【明】【聖】四向果故。是故
0826c04: 欲界有中涅槃色界中無。善男子。中涅槃者
0826c05: 凡有三種。謂上中下。上者捨身未離欲界
0826c06: 便得涅槃。中者始離欲界未至色界便得
0826c07: 涅槃。下者離欲界已至色界邊乃得涅槃。
0826c08: 喻以錯魚得食已住。是人亦爾。云何名住。
0826c09: 處在色界及無色界得受身故。是故名住。
0826c10: 不受欲界人天地獄畜生餓鬼。是故名住。
0826c11: 已斷無量諸煩惱結餘少在故。是故名住。
0826c12: 復何因緣名之為住。終不造作共凡夫事。
0826c13: 是故名住。自無所畏不令他畏。是故名
0826c14: 住。遠離二愛慳貪瞋恚。是故名住。
0826c15: 善男子。到彼岸者喻阿羅漢辟支佛菩薩佛。
0826c16: 猶如神龜水陸俱行。何因緣故喻之以龜。
0826c17: 善藏五故。是阿羅漢乃至諸佛亦復如是。善
0826c18: 覆五根是故喻龜。言白佛言水陸者水喻世間
0826c19: 陸喻出世。是諸聖等亦復如是。能觀一切
0826c20: 惡煩惱故到於彼岸。是故喻以水陸俱行
0826c21: 善男子。如恒河中七種眾生雖有魚龜之
0826c22: 名不離於水。如是微妙大涅槃中。從一闡
0826c23: 提上至諸佛雖有異名。然亦不離於佛性
0826c24: 水。善男子。是七眾生若善法若不善法。〔若〕－【聖】若
0826c25: 方便道若解脫道。若次第道若因若果。悉是
0826c26: 佛性。是名如來隨自意語。迦葉菩薩言。世尊。
0826c27: 若有因則有果。若無因則無果。涅槃名果
0826c28: 常故無因。若無因者云何名果。而是涅槃
0826c29: 亦名沙門名沙門果。云何沙門云何沙門果。
0827a01: 善男子。一切世間有七種果。一者方便果。二
0827a02: 者報恩果。三者親近果。四者餘殘果。五者平
0827a03: 等果。六者果報果。七者遠離果。方便果者如
0827a04: 世間人秋多收穀咸相謂言得方便果。方便
0827a05: 果者名業行果。如是果者有二種因。一者近
0827a06: 因。二者遠因。近因者所謂種子。遠因者謂水
0827a07: 糞人功。是名方便果。報恩果者如世間人供
0827a08: 養父母。〔父母〕－【元】【明】父母咸言。我〔今已〕－【元】【明】今已得恩養之果。子
0827a09: 能報恩名之為果。如是果者因亦二種。一
0827a10: 者近因。二者遠因。近者即是父母過去純善
0827a11: 之業。遠者即是所生孝子。是名報恩果。親近
0827a12: 果者譬如有人親近善友或得須陀洹果
0827a13: 至阿羅漢果。是人唱言。我今已得親近果
0827a14: 報。如是果者因有二種。一者近因。二者遠
0827a15: 因。近者信心。遠者善友。是名親近果。餘殘
0827a16: 果者如因不殺得第三身延年益壽。是名
0827a17: （餘）＋殘【聖】＊（餘）＋殘【聖】＊殘餘殘果。如是果者有二種因。一者近因。二者
0827a18: 遠因。近者即是身口意淨。遠者即是延年益
0827a19: 壽。是名殘果。平等果者謂世界器。如是果
0827a20: 者亦二種因。一者近因。二者遠因。近因者所
0827a21: 謂眾生修十善業。遠因者所謂三災。是名平
0827a22: 等果。果報果者如人獲得清淨身已修身
0827a23: 口意清淨之＝三【聖】之三業。是人便說我得〔果〕－【三】【聖】〔果〕－【宋】【元】【明】【聖】果報果。如
0827a24: 是果者因有二種。一者近因。二者遠因。近
0827a25: 因者所謂現在身口意淨。遠因者所謂過去
0827a26: 身口意淨。是名果報果。遠離果者即是涅槃
0827a27: 離諸煩惱。一切善業是涅槃因。復有二種。
0827a28: 一者近因。二者遠因。近＋（困）【明】近近困者即是三解脫門。
0827a29: 遠〔因〕－【聖】因者即無量世所修善法。善男子。如世
0827b01: 間法或說生因或說了因。出世之法亦復如
0827b02: 是。亦說生因亦說了因。善男子。三解脫門
0827b03: 三十七品。能為一切煩惱作不生生因。亦
0827b04: 為涅槃而作了因。善男子。遠離煩惱則得
0827b05: 了了見於涅槃。是故涅槃唯有了因無有
0827b06: 生因。善男子。如汝所問。云何沙門〔那〕－【三】【聖】＊〔那〕－【宋】【元】【明】【聖】＊那云何
0827b07: 沙門果者。善男子。沙門那者即八正道。沙門
0827b08: 果者從道畢竟永斷一切貪瞋癡等。是名沙
0827b09: 門那沙門果。迦葉菩薩言。世尊。何因緣故八
0827b10: 正道者名沙門那。善男子。世言沙門名＋（為之）【聖】名名為之乏
0827b11: 那者名道。如是道者斷一切乏斷一切道。
0827b12: 以是義故名八正道為沙門那。從是道中
0827b13: 獲得果故名沙門果。善男子。又沙門那者
0827b14: 如世間人有樂靜者亦名沙門。如是道者
0827b15: 亦復如是。能令行者離身口意惡邪命等
0827b16: 得樂寂靜。是故名之為沙門那。善男子。如
0827b17: 世下人能作上人。是名沙門。如是道者亦
0827b18: 復如是。能令下人作上人故。是故得名為
0827b19: 沙門那。善男子。阿羅漢人修是道者得沙門
0827b20: 果。是故得名到於彼岸。阿羅漢果者即是
0827b21: 無學五分法身。戒定慧解脫解脫知見。因是
0827b22: 五分得到彼岸。是故名為到於彼岸。到彼
0827b23: 岸故而自說言。我生已盡梵行已立。所作已
0827b24: 辦更不受有。善男子。是阿羅漢永斷三世生
0827b25: 因緣故。是故自說我生已盡。亦斷三界五
0827b26: 陰身＝果【聖】身果故。是故復言我生已盡。所修梵行已
0827b27: 畢竟故。是故唱言梵行已立。又捨學道亦
0827b28: 名已立。如本所求今日已得。是故唱言所
0827b29: 作已辦辯。修道得果亦言已辦辯。獲得盡智
0827c01: 無生智故。唱言我〔生〕－【三】〔生〕－【宋】【元】【明】生已盡〔盡〕－【三】【聖】〔盡〕－【宋】【元】【明】【聖】盡諸有結。以
0827c02: 是義故名。阿羅漢得到彼岸。如阿羅漢辟
0827c03: 支佛亦復如是。菩薩及佛具足成就六波羅
0827c04: 蜜名到彼岸。是佛菩薩得阿耨多羅三藐三
0827c05: 菩提已。名為具足六波羅蜜。何以故。得六
0827c06: 波羅蜜果故以得果故名為具足。
0827c07: 善男子。是七眾生不修身不修戒不修心
0827c08: 不修慧。不能修習如是四事。則能造作
0827c09: 五逆重罪。能斷善根犯四重禁謗佛法僧
0827c10: 是故得名〔為〕－【三】〔為〕－【宋】【元】【明】為常沈沒。善男子。是七人中有
0827c11: 能親近善知識者。至心聽受如來正法。內善
0827c12: 思惟如法而住。精勤修習身戒心慧。是故得
0827c13: 名渡＝度【聖】渡度生死河到於彼岸。若有說言一闡
0827c14: 提人得阿耨多羅三藐三菩提者。是名染
0827c15: 著。若言不得是名虛妄。善男子。是七種人
0827c16: 或有一人具七。或有七人各一。善男子。若
0827c17: 有＝人【三】有＝人【宋】【元】【明】有人心口異想異說。言一闡提得阿耨多羅
0827c18: 三藐三菩提者。當知是人謗佛法僧。若人
0827c19: 心口異想＝相【聖】＊想＝相【聖】＊想相異說。言一闡提不得阿耨多羅
0827c20: 三藐三菩提。是人亦名謗佛法僧。善男子。
0827c21: 若有說言八聖道分凡夫所得。是人亦名
0827c22: 謗佛法僧。若有說言八聖道分非凡夫得。
0827c23: 是人亦名謗佛法僧。善男子。若有說言一
0827c24: 切眾生定有佛性定無佛性。是人亦名謗
0827c25: 佛法僧。善男子。是故我於契經中說有二
0827c26: 種人謗佛法僧。一者不信瞋恚心故。二者雖
0827c27: 信不解義故。善男子。若人信心無有智慧。
0827c28: 是人則能增長無明。若有智慧無有信心。
0827c29: 是人則能增長邪見。善男子。不信之人瞋恚
0828a01: 心故。說言無有佛法僧寶信者無慧顛倒
0828a02: 解義。令聞法者謗佛法僧。善男子。是故我
0828a03: 說。不信之人瞋恚心故。有信之人無智慧
0828a04: 故。是人能謗佛法僧寶。善男子。若有說言
0828a05: 一闡提等未生善法便得阿耨多羅三藐三
0828a06: 菩提。是人亦名謗佛法僧。若復有言一闡
0828a07: 提人捨一闡提於異身中得阿耨多羅三
0828a08: 藐三菩提。是人亦名謗佛法僧。若復說言一
0828a09: 闡提人能生善根。生善根已相續不斷。得
0828a10: 阿耨多羅三藐三菩提。故言＝有【明】言有一闡提得阿耨
0828a11: 多羅三藐三菩提。當知是人不謗三寶。善男
0828a12: 子。若有人言一切眾生定有佛性。常樂我
0828a13: 淨不作不生。煩惱因緣故不可見。當知是人
0828a14: 謗佛法僧。若有說言一切眾生都無佛性
0828a15: 猶如兔＝菟【聖】＊兔菟角從方便生本無今有已有還無。
0828a16: 當知是人謗佛法僧。若有說言眾生佛性
0828a17: 非有如虛空。非無如兔菟角。何以故。虛空
0828a18: 常故兔菟角無故。是故得言亦有亦無。有故
0828a19: 破兔菟角。無故破虛空。如是說者不謗三
0828a20: 寶。善男子。夫佛性者不名一法。不名十法
0828a21: 不名百法。不名千法不名萬法。未得阿
0828a22: 耨多羅三藐三菩提時。一切善不善無記盡
0828a23: 名佛性。如來或時因中說果果中說因。是
0828a24: 名如來隨自意語。隨意語故名為如來。隨意
0828a25: 語故名阿羅呵。隨意語故名三藐三佛陀
0828a26: 迦葉菩薩言。世尊。如佛所說眾生佛性猶
0828a27: 如虛空。云何名為如虛空耶。善男子。虛空
0828a28: 之性非過去非未來非現在。佛性亦爾。善
0828a29: 男子。虛空非過去。何以故。無現在故。法若
0828b01: 現在可說過去。以無現在故無過去亦
0828b02: 無現在。何以故。無未來故。法若未來可說
0828b03: 現在。以無未來故無現在亦無未來。何以
0828b04: 故。無現在過去故。若有現在過去則有未
0828b05: 來。以無現在過去＝過去現在【三】【聖】現在過去＝過去現在【宋】【元】【明】【聖】現在過去過去現在故則無未來。以是義
0828b06: 故虛空之性非三世攝。善男子。以虛空無
0828b07: 故無有三世。不以有故無三世也。如虛空
0828b08: 花非是有故無有三世。虛空亦爾。非是有
0828b09: 故無有三世。善男子。無物者即是虛空。佛
0828b10: 性亦爾。善男子。虛空無故非三世攝。佛性常
0828b11: 故非三世攝。善男子。如來已得阿耨多羅三
0828b12: 藐三菩提。所有佛性一切佛法常無變易。以
0828b13: 是義故無有三世猶如虛空。善男子。虛空
0828b14: 無故非內非外。佛性常故非內非外。故說
0828b15: 佛性猶如虛空。善男子。如世間中無罣礙＝罣閡【三】＊，絓閡【聖】＊罣礙＝罣閡【宋】＊【元】＊【明】＊，＝絓閡【聖】＊罣礙罣閡絓閡
0828b16: 處名為虛空。如來得阿耨多羅三藐三菩提
0828b17: 已。於一切佛法無有罣礙罣閡絓閡。故言佛性猶
0828b18: 如虛空。以是因緣我說佛性猶如虛空
0828b19: 迦葉菩薩白佛言。世尊。如來佛性涅槃非
0828b20: 三世攝而名為有。虛空亦非三世所攝。何
0828b21: 故不得名為有耶。佛言。善男子。為非涅
0828b22: 槃名為涅槃。為非如來名為如來。為非
0828b23: 佛性名為佛性。云何名為非涅槃耶＝也【聖】耶也。所
0828b24: 謂一切煩惱有為之法。為破如是有為煩
0828b25: 惱。是名涅槃。非如來者謂一闡提至辟支
0828b26: 佛。為破如是一闡提等至辟支佛。是名
0828b27: 如來。非佛性者所謂一切牆壁瓦石無情之
0828b28: 物。離如是等無情之物。是名佛性。善男子。
0828b29: 一切世間無非虛空對於虛空。迦葉菩薩白
0828b30: 佛言。世尊。世間亦無非四大對而猶得名
0828c01: 四大是有。虛空無對。何故不得名之為
0828c02: 有。佛言。善男子。若言涅槃非三世攝虛空
0828c03: 亦爾者。是義不然。何以故。涅槃是有可見
0828c04: 可證。是色足跡章句是有。是相是緣是歸依
0828c05: 處。寂靜光明安隱彼岸。是故得名非三世
0828c06: 攝。虛空之性無如是法。是故名無。若有離
0828c07: 於如是等法更有法者。應三世攝。虛空若
0828c08: 同是有法者。不得非是三世所攝。善男子。
0828c09: 如世人說虛空名為無色無對不可見。
0828c10: 若無色無對不可見者即心數法。虛空若同
0828c11: 心數法者。不得不是三世所攝。若三世攝
0828c12: 即是四陰。是故離四陰已無有虛空。復次
0828c13: 善男子。諸外道言。夫虛空者即是光明。若是
0828c14: 光明即是色法。虛空若爾是色法者即是無
0828c15: 常。是無常故三世所攝。云何外道說非三
0828c16: 世。若三世攝則非虛空。亦可說言虛空是
0828c17: 常。善男子。復有人言虛空者即是住處。若
0828c18: 有住處即是色法。而一切處皆是無常三世
0828c19: 所攝。虛空亦常非三世攝。若說處者知無
0828c20: 虛空。復有說言虛空者即是次第。若是次第
0828c21: 即是數法。若是可數即三世攝。若三世攝云
0828c22: 何言常。善男子。若復說言。夫虛空者不離
0828c23: 三法。一者空二者實三者空實。若言空是。當
0828c24: 知虛空是無常法。何以故。實處無故。若言
0828c25: 實是。當知虛空〔亦〕－【聖】亦是無常。何以故。空處無
0828c26: 故。若空實是。當知虛空亦是無常。何以故。
0828c27: 二處無故。是故虛空名之為無。善男子。如
0828c28: 說虛空是可作法。如說去樹去舍而作虛
0828c29: 空。平作虛空覆於虛空上於虛空畫虛空
0829a01: 色如大海水。是故虛空是可作法。一切作法
0829a02: 皆是無常猶如瓦瓶。虛空若爾應是無常。善
0829a03: 男子。世間人說一切法中無罣礙罣閡絓閡處名虛
0829a04: 空者。是無礙＝閡【三】【聖】＊礙＝閡【宋】【元】【明】【聖】＊礙閡處於一法＝切【三】法＝切【宋】【元】【明】法切所。為具足有為
0829a05: 分有耶。若具足有當知餘處。則無虛空。若
0829a06: 分有者則是彼此可數之法。若是可數當知
0829a07: 無常。善男子。若有人說虛空無礙與有並
0829a08: 合。又復說言虛空在物如器中果。二俱不
0829a09: 然。何以故。若言並合則有三種。一異業合
0829a10: 如飛鳥集樹。二共業合如兩羊相觸。三已
0829a11: 合共合如二雙指合在一處。若言異業共
0829a12: 合。異則有二。一是物業。二虛空業。若空業
0829a13: 合物空則無常。若物業合空物則不遍。如其
0829a14: 不遍是亦無常。若言虛空是常其性不動與
0829a15: 動物合者。是義不然。何以故。虛空若常物
0829a16: 亦應常。物若無常空亦無常。若言虛空亦常
0829a17: 無常無有是處。若共業合。是義不然。何以
0829a18: 故。虛空名遍。若與業合業亦應遍。若是遍
0829a19: 者應一切遍。若一切遍應一切合。不應說
0829a20: 有合與不合。若言已合共合如二雙指合。
0829a21: 是義不然。何以故。先無有合後方合故。先
0829a22: 無後有是無常法。是故不得說言虛空已合
0829a23: 共合如世間法先無後有是物無常。虛空若
0829a24: 爾亦應無常。若言虛空在物如器中果。是
0829a25: 義不然。何以故。如是虛空先無器時在何
0829a26: 處住。若有住處虛空則多。如其多者云何
0829a27: 言常言一言遍。若使虛空離空有住。有物
0829a28: 亦應離虛空住。是故當知無有虛空。善男
0829a29: 子。若有說言指住之處名為虛空。當知虛
0829b01: 空是無常法。何以故。指有四方。若有四方
0829b02: 當知虛空亦有四方。一切常法都無方所。
0829b03: 以有方故虛空無常。若是無常不離五陰。
0829b04: 要離五陰是無所有。善男子。有法若從因
0829b05: 緣住者。當知是法名為無常。善男子。譬如
0829b06: 一切眾生樹木因地而住。地無常故因地之
0829b07: 物次第無常。善男子。如地因水。水無常故
0829b08: 地亦無常。如水因風。風無常故水亦無常。
0829b09: 風依虛空。〔虛〕－【聖】虛空無常故風亦無常。若無常
0829b10: 者云何說言虛空是常遍一切處。虛空無故
0829b11: 非是過去未來現在。亦如兔菟角是無物故。
0829b12: 非是過去未來現在。是故我說佛性常故非
0829b13: 三世攝。虛空無故非三世攝。善男子。我終
0829b14: 不與世間共諍。何以故。世智＝智者【聖】＊世智智者說有我亦說
0829b15: 有。世智說無我亦說無。
0829b16: 迦葉菩薩言。世尊。菩薩摩訶薩具足。幾法
0829b17: 不與世諍。不為世法之所沾＝霑【三】＊沾＝霑【宋】＊【元】＊【明】＊沾霑污。佛言。善
0829b18: 男子。菩薩摩訶薩具足十法不與世諍。不
0829b19: 為世法之所沾霑污。何等為十。一者信心。
0829b20: 二者有戒。三者親近善友。四者內善思惟。五
0829b21: 者具足精進。六者具足正念。七者具足智
0829b22: 慧。八者具足正語。九者樂於正法。十者憐
0829b23: 愍＝憫【三】愍＝憫【宋】【元】【明】愍憫眾生。善男子。菩薩具足如是十法不與
0829b24: 世諍。不為世法之所沾霑污如優＋（曇）【聖】優優曇羅花。
0829b25: 迦葉菩薩白佛言。世尊。如佛所說。世智智者
0829b26: 說有我亦說有。世智智者說無我亦說無。何等
0829b27: 名為世智有無。佛言。善男子。世智智者若說色
0829b28: 是無常苦空無我。乃至識亦如是。善男子。是
0829b29: 名世智＝間智者【聖】智間智者說有我亦說有。善男子。世智說
0829c01: 色無有常樂我淨。受想行識亦復如是。善
0829c02: 男子。是名世智說無我亦說無。迦葉菩薩
0829c03: （復）＋白【三】（復）＋白【宋】【元】【明】白復白佛言。世尊。世間智者即佛＝是【三】【聖】佛＝是【宋】【元】【明】【聖】佛是菩薩一切聖
0829c04: 人。若諸聖人色是無常苦空無我。云何如來
0829c05: 說佛色身常恒無變。世間智者所說無法。云
0829c06: 何如來說言是有。如來世尊作如是說。云
0829c07: 何復言不與世諍不為世法之所沾霑污。
0829c08: 如來已離三種顛＝傎【宋】【元】＊顛傎倒。所謂想倒心倒見倒。
0829c09: 應說佛色實是無常。今乃說常。云何得名
0829c10: 遠離顛傎倒不與世諍。佛言。善男子。凡夫
0829c11: 之色從煩惱生。是故智說色是無常苦空無
0829c12: 我。如來色者遠離煩惱。是故說是常恒無
0829c13: 變。
0829c14: 迦葉菩薩言。世尊。云何為色從煩惱生。善
0829c15: 男子。煩惱三種。所謂欲漏有漏無明漏。智者
0829c16: 應當觀是三漏所有罪過。所以者何。知罪
0829c17: 過已則能遠離。譬如醫師先診病脈知病
0829c18: 所在然後授藥。善男子。如人將盲至蕀＝棘【三】蕀＝棘【宋】【元】【明】蕀棘
0829c19: 林中捨之而還。盲人於後甚難得出。設得
0829c20: 出者身體壞盡。世間凡夫亦復如是。不能
0829c21: 知見三漏過患則隨逐行。如其見者則能遠
0829c22: 離知罪過已。雖受果報果報輕微。善男子。
0829c23: 有四種人。一作業時重受報時輕。二作業時
0829c24: 輕受報時重。三作業時重受報亦重。四作業
0829c25: 時輕受報亦輕。善男子。若人能觀煩惱罪過。
0829c26: 是人作業受果＝報【元】【明】果報俱輕。善男子。有智之人作
0829c27: 如是念。我應遠離如是等漏。又復不應作
0829c28: 如是等鄙惡之事。何以故。我今未得脫於
0829c29: 地獄餓鬼畜生人天報故。我若修道當因
0830a01: 是力破壞諸苦。是人觀已貪欲瞋恚愚癡微
0830a02: 弱。既見貪欲瞋癡輕已。其心歡喜。復作是
0830a03: 念。我今如是皆由修道因緣力故。令我得
0830a04: 離不善之法親近善法。是故現在。得見正
0830a05: 道。應當勤加而修習之。是人因是勤修道
0830a06: 力。遠離無量諸惡煩惱。及離地獄餓鬼畜生
0830a07: 人天果報。是故我於契經中說。當觀一切
0830a08: 有漏煩惱及有漏因。何以故。有智之人若但
0830a09: 觀漏不觀漏因。則不能斷諸煩惱也。何
0830a10: 以故。智者觀漏從是因生。我今斷因漏則
0830a11: 不生。善男子。如彼醫師先斷病因病則不
0830a12: 生。智者先斷煩惱因者亦復如是。有智之
0830a13: 人先當觀因次觀果報。知從善因生於善
0830a14: 果。知從惡因生於惡果。觀果報已遠離
0830a15: 惡因。觀果報已。復當次觀煩惱輕重。觀輕
0830a16: 重已先離重者。既離重已。輕者自去。善男
0830a17: 子。智者若知煩惱煩惱因煩惱果報煩惱輕
0830a18: 重。是人爾時精勤修道不息不悔。親近善
0830a19: 友至心聽法。為滅如是諸煩惱故。善男
0830a20: 子。譬如病者自知病輕必可除差。雖得苦
0830a21: 藥服之不悔。有智之人亦復如是。勤修聖
0830a22: 道歡喜不愁不息不悔。善男子。若人能知
0830a23: 煩惱煩惱因煩惱果報煩惱輕重。為除煩惱
0830a24: 故勤修〔聖〕－【三】〔聖〕－【宋】【元】【明】聖道。是人不從煩惱生色。受想
0830a25: 行識亦復如是。若不能知煩惱煩惱因煩
0830a26: 惱果報煩惱輕重不勤修習。是人則從煩惱
0830a27: 生色受想行識亦復如是。善男子。知煩惱煩
0830a28: 惱因煩惱果報煩惱輕重。為斷煩惱修行
0830a29: 道者。即是如來。以是因緣如來色常乃至
0830b01: 識常。善男子。不知煩惱煩惱因煩惱果報煩
0830b02: 惱輕重。不能修道即是凡夫。是故凡夫色
0830b03: 是無常。受想行識悉是無常。善男子。世間智
0830b04: 者一切聖人菩薩諸佛說是二義。我亦如是
0830b05: 說是二義。是故我說不與世間智者共諍
0830b06: 不為世法之所沾污。
0830b07: 迦葉菩薩復白佛言。世尊。如佛所說。三有
0830b08: 漏者。云何名為欲漏有漏無明漏耶。佛言。
0830b09: 善男子。欲漏者。內惡覺觀因於外緣生於
0830b10: 欲漏。是故我昔在王舍城。告阿難言。阿難。
0830b11: 汝今受此女人所說偈頌。是偈乃是過去諸
0830b12: 佛之所宣說。是故一切內惡覺觀外諸因緣。
0830b13: 名之為欲。是名欲漏。有漏者。色無色界內
0830b14: 諸惡法外諸因緣。除欲界中外諸因緣內諸
0830b15: 覺觀是名有漏。無明漏者。不能了知我及
0830b16: 我所不別內外。名無明漏。善男子。無明即
0830b17: 〔是〕－【三】【聖】〔是〕－【宋】【元】【明】【聖】是一切諸漏根本。何以故。一切眾生無明因
0830b18: 緣。於陰入界憶想作相。名為眾生。是名想
0830b19: 倒心倒見倒。以是因緣生一切漏。是故我
0830b20: 於十二部經。說無明者即是貪因瞋因癡因。
0830b21: 迦葉菩薩言白佛言。世尊。如來昔於十二部經說
0830b22: 言不善思惟因緣生於貪欲瞋癡。今何因緣
0830b23: 乃說無明。善男子。如是二法互為因果
0830b24: 互相增長。不善思惟生於無明。無明因緣
0830b25: 生不善思惟。善男子。其能生長諸煩惱者。
0830b26: 皆悉名為煩惱因緣。親近如是煩惱因緣。
0830b27: 名為無明不善思惟。如子生牙＝芽【明】牙芽。子是近
0830b28: 因四大遠因。煩惱亦爾。迦葉菩薩白佛言。
0830b29: 世尊。如佛所說無明即漏。云何復言因無
0830c01: 明故生於諸漏。佛言。善男子。如我所說。無
0830c02: 明漏者是內無明。因於無明生諸漏者是
0830c03: 內外因。若說無明漏是名內倒不識無常
0830c04: 苦空無我。若說一切煩惱因緣是名不知
0830c05: 外我我所。若說無明漏。是名無始無終從
0830c06: 無明生陰入界＝界入【三】入界＝界入【宋】【元】【明】入界界入等。
0830c07: 迦葉菩薩白佛言。世尊。如佛所說。有智之
0830c08: 人知於漏因。云何名為知於漏因。善男子。
0830c09: 智者當觀。何因緣故生是煩惱。造作何行
0830c10: 生此煩惱。於何時中生此煩惱。共誰住
0830c11: 時生此煩惱。何處止住生此煩惱。觀何事
0830c12: 已生於煩惱。受誰房舍臥具飲食衣服湯藥
0830c13: 而生煩惱。何因緣故轉下作中轉中作上。
0830c14: 下業作中中業作上。菩薩摩訶薩作是觀
0830c15: 時。則得遠離生漏因緣。如是觀時未生煩
0830c16: 惱遮令不生。已生煩惱便得除滅。是故我
0830c17: 於契經中說。智者當觀生煩惱因。
0830c18: 迦葉菩薩白佛言。世尊。眾生一身云何能起
0830c19: 種種煩惱。佛言。善男子。如一器中有種種
0830c20: 子得水雨已各各自生。眾生亦爾。器雖是
0830c21: 一。愛因緣故而能生長種種煩惱。
0830c22: 迦葉菩薩言。世尊。智者云何觀於果報。善男
0830c23: 子。智者當觀。諸漏因緣能生地獄餓鬼畜
0830c24: 生。是漏因緣得人天身。即是無常苦空無我。
0830c25: 是身器中得三種苦三種無常。是漏因緣能
0830c26: 令眾生作五逆罪受諸惡報。能斷善根犯
0830c27: 四重禁誹謗三寶。智者當觀。我既受得如
0830c28: 是之身。不應生起如是煩惱受諸惡果
0830c29: 迦葉菩薩言。世尊。有無漏果。復言智者斷
0831a01: 諸果報。無漏果報在斷中不。諸得道人有
0831a02: 無漏果。如其智者求無漏果。云何佛說一切
0831a03: 智者應斷果報。若＝如【三】若＝如【宋】【元】【明】若如其斷者今諸聖人云何
0831a04: 得有。善男子。如來或時因中說果果中說
0831a05: 因。如世間人說泥即瓶縷即是衣。是名因
0831a06: 中說果。果中說因者。牛即＋（是）【三】即＋（是）【宋】【元】【明】即即是水草人即是食。
0831a07: 我亦如是因中說果。先於經中作是說言。
0831a08: 我從心身
0831a09: 說果。果中說因。此六＝云【宋】六云入者名過去業。是名
0831a10: 果中說因。善男子。一切聖人真實無有無漏
0831a11: 果報。一切聖人修道果報更不生漏。是故名
0831a12: 〔為〕－【元】【明】為無漏果報。善男子。有智之人如是觀時。
0831a13: 即＝則【三】即＝則【宋】【元】【明】即則得永滅煩惱果報。善男子。智者觀已。為
0831a14: 斷如是煩惱果報修習聖道。聖道者即空
0831a15: 無相願。修是道已能滅一切煩惱果報。
0831a16: 大般涅槃經卷第三十三
