0069a01: 
0069a02: 佛說無畏授所問大乘經卷下
0069a03: 
0069a04: 西天譯經三藏朝奉大夫
0069a05: 試光祿卿傳法大師賜紫
0069a06: 沙門臣施護〔等〕－【明】等奉　詔譯
0069a07: 譬如幻所成物像如乾闥婆城莊嚴
0069a08: 愚人貪愛富亦然不知是妄生著
0069a09: 百種苦求於財富得已極苦逼於身
0069a10: 王官水火散壞時智者豈生於愛著
0069a11: 妻子眷屬隨所愛廣作諸罪當破壞
0069a12: 極重過失不覺知智者於身不生著
0069a13: 慳者求財富時父母亦不生尊重
0069a14: 妻子眷屬返憎嫌一向常貪於財利
0069a15: 慳者不知於恩義唯念莫壞我所有
0069a16: 背正向邪諂求財智者於彼不生信
0069a17: 慳者意異語如實所應信者不生信
0069a18: 見人雖將愛子同此是慳者諂妄起
0069a19: 慳之者在世間雖親典教亦通解
0069a20: 馳流散亂出惡言心無悲愍極獷
0069a21: 慳者處世無所託亦無知識及親朋
0069a22: 有所依附但求財智於慳者不生信
0069a23: 慳者因求財富故於極惡事起思念
0069a24: 是故智者正所觀愚人於彼生歡喜
0069a25: 金寶珠貝珊瑚等善業引生如聚沫＝深【明】沫深
0069a26: 於中貪愛諍競興彼不了知幻化性
0069a27: 賢劫一佛出世時彼尊立名為慈氏
0069a28: 偏＝遍【三】偏＝遍【宋】【元】【明】偏遍覆大地得黃金彼從何來何因故
0069a29: 於外隨逐五欲境愚人散＝放【明】散放亂癡迷法
0069b01: 如日中分夏月時渴欲奔馳焰為水
0069b02: 空後一劫成世間虛空所成空自性
0069b03: 焚燒破壞復還成此從何來彼何去
0069b04: 溝池沼及大海枯涸破壞彼皆同
0069b05: 虛假不實貪亦然誰諸智者生愛著
0069b06: 智者慧力色相具於身常自作稱量
0069b07: 此中無味染何因舍宅財利應棄捨
0069b08: 隨逐五欲造惡業養育妻子并眷屬
0069b09: 死時妻子及諸親誰能救護自當苦
0069b10: 死時眷屬不隨去但隨自作眾業行
0069b11: 苦惱逼逐於己身彼時誰為我分受
0069b12: 三有獨怖無親愛妻子眷屬假相親
0069b13: 愚人取以為樂因但增苦惱及憂戚＝慼【明】＊戚＝慼【明】＊戚慼
0069b14: 父母妻子親朋聚為求財利故相會
0069b15: 彼等不隨死者行唯自所作業相逐
0069b16: 一切皆隨業所行一切亦隨業所住
0069b17: 當知此身業所成智者應修於善業
0069b18: 父母妻子眷屬等以不了知＝無【三】知＝無【宋】【元】【明】知無故貪愛
0069b19: 愚人廣造眾罪因智者不入無間獄
0069b20: 所有餘處業報盡無間極苦不解脫
0069b21: 是故畏彼惡趣因智者勤劬離諸罪
0069b22: 閻摩王前治罰時彼無朋友為救護
0069b23: 亦無父母及諸親隨自所作業當受
0069b24: 王言汝所得人身得已何不離諸罪
0069b25: 今受極苦捶打時皆由汝作不善業
0069b26: 自心所作不善已而復不信有業報
0069b27: 如彼閻摩法王言汝受治罰非我罪
0069b28: 自作業因自造罪自造罪已汝來此
0069b29: 當受極苦自甘心由先所作非愛業
0069c01: 死時眾苦所逼迫親屬不能令解脫
0069c02: 汝欲自求解脫時是故應離諸罪惡
0069c03: 打擊考掠及杻械此等若欲求遠離
0069c04: 舍宅親友起怖心於佛教中修正行
0069c05: 舍宅猛火大苦根而此心火常熾然
0069c06: 智者於斯愛不生如大火聚極可怖
0069c07: 住舍養親常憂戚富樂憂愁亦復然
0069c08: 自他過失等無差是故應離諸罪惡
0069c09: 智者佛教生信樂不種自收勝樂根
0069c10: 愚者不生愛樂心但貪舍宅諸苦本
0069c11: 女身筋肉骨合集假起妄貪為我妻
0069c12: 諸無智者染愛生不知女身都如幻
0069c13: 智者了知諸欲樂及舍宅等皆生厭
0069c14: 正法藥治貪病除速疾出離諸纏縛
0069c15: 爾時無畏授等五百長者聞是正法已。悉得
0069c16: 無生法忍。得法忍已。皆生最上踊躍歡喜。即
0069c17: 說頌曰。
0069c18: 快哉於今日我等得大利
0069c19: 彼一切利中此利益最上
0069c20: 我等所發起廣大菩提心
0069c21: 於佛正法中清淨生渴仰
0069c22: 所起勝愛樂無上菩提心
0069c23: 為一切有情廣施諸安樂
0069c24: 我等從今日極甚＝盡【三】甚＝盡【宋】【元】【明】甚盡其身命
0069c25: 誓於此深經生最上愛樂
0069c26: 由起愛樂故得一切有情
0069c27: 於彼當來世見者生歡喜
0069c28: 彼一切有情諸欲發心者
0069c29: 皆發起無上廣大菩提心
0070a01: 若一切有情愛樂菩提心
0070a02: 當得勝果報最上金色身
0070a03: 相好以＝似【明】以似莊嚴種種勝殊妙
0070a04: 及得大光明世間廣照耀
0070a05: 無上菩提心此心廣大心
0070a06: 勝出一切心最上復清淨
0070a07: 彼一切功德由此心具足
0070a08: 復具大勝力能脫一切病
0070a09: 諸福有情不樂菩提心
0070a10: 此心懈退因不能觀生死
0070a11: 菩提神通智獲最勝福力
0070a12: 廣積滿虛空普施諸情品
0070a13: 若人於河沙等數諸佛剎
0070a14: 滿以七珍財供養正等覺
0070a15: 若人但合掌歸向菩提心
0070a16: 此勝供養因超過諸供養
0070a17: 此供養無等所謂菩提心
0070a18: 過此外無餘為最勝最上
0070a19: 菩提心功德是勝妙良藥
0070a20: 一切病能治施有情安樂
0070a21: 觀見諸有情三火常燒然
0070a22: 無量劫拔除菩薩不懈退
0070a23: 修此菩提行為勇猛醫王
0070a24: 救苦諸有情常遠離疲懈
0070a25: 數數往諸趣不捨菩提心
0070a26: 勤於佛法中出現希有相
0070a27: 我等得大利樂此菩提心
0070a28: 願我等當成大覺釋師子
0070a29: 爾時世尊從其面門出現廣大神通光明無數
0070b01: 種色。所謂青黃赤白及紫碧綠。是光普照無
0070b02: 邊世界。上徹梵世。映蔽日月光明不現。其
0070b03: 光旋環右繞世尊百千匝已。從世尊頂門
0070b04: 而入。爾時尊者阿難即從座起。偏袒一肩右
0070b05: 膝著地。向佛合掌頂禮白言。世尊。何因何緣
0070b06: 現是光明。若無因緣。如來應供正等正覺不
0070b07: 放光相。時尊者阿難即說頌曰。
0070b08: 佛上勝者若無因法爾不現光明相
0070b09: 願為悲愍劣有情說放光明何因故
0070b10: 一切有情皆貧乏佛應為施大聖財
0070b11: 世間暗暝作照明＝明照【元】【明】照明明照願說此光所因現
0070b12: 爾時世尊。告尊者阿難言。阿難。汝今見此五
0070b13: 百長者不。悉為發阿耨多羅三藐三菩提心
0070b14: 故。來詣我所。阿難白佛言。唯然已見。佛言阿
0070b15: 難。是五百長者。今此會中聞正法已皆得無
0070b16: 生法忍。阿難。此諸長者皆於過去佛所。奉近
0070b17: 供養深種善根。從此沒已不復墮諸惡趣。生
0070b18: 人天中受勝妙樂。次第至彼慈氏如來應供
0070b19: 正等正覺出現世時。生彼佛剎親近供養尊
0070b20: 重承事。其後乃至賢劫諸佛彼彼出世時。於
0070b21: 一一佛所親近供養。聽受正法讀誦記念廣
0070b22: 為人說。最後過二十五劫。於種種佛剎。皆當
0070b23: 成就阿耨多羅三藐三菩提果。同名蓮華吉
0070b24: 祥藏如來應供正等正覺。出現世間。爾時尊
0070b25: 者阿難前白佛言。今此廣大甚深正法。希有
0070b26: 世尊希有善逝。此經何名。我等云何奉持。佛
0070b27: 言阿難。是經名為菩薩瑜伽師地法門。亦名
0070b28: 無畏授所問。如是名字汝當受持。
0070b29: 佛說此經已。尊者阿難等諸大聲聞。及諸菩
0070c01: 薩摩訶薩眾并五百長者。世間天人阿修羅
0070c02: 等一切大眾。聞佛所說。皆大歡喜信受奉
0070c03: 行。
0070c04: 佛說無畏授所問大乘經卷下
