0083c19: 
0083c20: 
0083c21: No. 337 [No. 310(32)]
0083c22: 佛說阿闍貰＝阿闍世【三】【宮】下同阿闍貰＝阿闍世【宋】【元】【明】【宮】下同阿闍貰阿闍世王女阿術達菩薩經
0083c23: 
0083c24: 西晉〔月氏國〕－【三】【宮】〔月氏國〕－【宋】【元】【明】【宮】月氏國三藏竺法護譯
0083c25: 聞如是。一時佛在羅閱祇耆闍崛山中。與摩
0083c26: 訶比丘僧五百人。菩薩八千。一一＝二【三】【宮】一＝二【宋】【元】【明】【宮】一二尊復尊。
0083c27: 悉得陀憐＝【三】【宮】＊憐＝【宋】【元】【明】【宮】＊憐尼法。在所聞知。如大海無所罣
0083c28: 礙。悉得五旬深入微妙漚和＝【三】【宮】下同和＝【宋】【元】【明】【宮】下同和拘舍羅。總持
0083c29: 空法藏門。不捨志意行無色想。從法行無所
0084a01: 歸依。亦不造行。說經法無所著。為一切故自
0084a02: 觀本法。以得忍凡行十事。
0084a03: 是時有菩薩名須彌山。復有菩薩名大須彌
0084a04: 山。復有菩薩名須彌山頂。復有菩薩名師子。
0084a05: 復有菩薩名和呵未＝末【三】【宮】未＝末【宋】【元】【明】【宮】未末。復有菩薩名常舉手。
0084a06: 復有菩薩名常下手。復有菩薩名常精進行。
0084a07: 復有菩薩名常歡喜。復有菩薩名常憂念一
0084a08: 切人。復有菩薩名珍寶念。復有菩薩名珍寶
0084a09: 手。復有菩薩名寶印手。復有菩薩名執御。
0084a10: 復有菩薩名大御。復有菩薩名常持至誠。復
0084a11: 有菩薩名彌勒。如是等十七人。陀和等八
0084a12: 人。皆如陀和類。
0084a13: 陀和菩薩。寶滿菩薩。福日兜菩薩。因提達
0084a14: 菩薩。和倫調菩薩。常念菩薩。念益於世間菩
0084a15: 薩。增益世間功德菩薩。如是等八人。
0084a16: 爾時佛與八千菩薩俱。在羅閱祇去城不遠。
0084a17: 為國王大臣。所敬偶＝遇【三】【宮】偶＝遇【宋】【元】【明】【宮】偶遇所遵奉所稱譽。視若
0084a18: 如父婆羅門迦羅越所尊重。爾時佛於無央
0084a19: 數大眾中說經法。所說上語亦善。中語亦善。
0084a20: 下語亦善。所說莫不開發。上中下皆曉了。悉
0084a21: 具足無沾＝點【宋】【宮】，玷【元】【明】沾＝點【宋】【宮】，＝玷【元】【明】沾點玷污。精進無量於時舍利弗摩訶目
0084a22: 揵連。摩訶迦葉。須菩提。邠耨。羅云。＝縲【宋】【宮】縲越。
0084a23: 安波＝胺波【元】【明】，胺彼【宮】安波＝胺波【元】【明】，＝胺彼【宮】安波胺波胺彼臾＝申【宋】臾申。憂波離。阿難。如是復異方不可計
0084a24: 是輩。大比丘僧不可計。平旦正衣服持。入
0084a25: 羅閱大城分衛。是尊比丘詣＝於【三】【宮】詣＝於【宋】【元】【明】【宮】詣於城中順街里行
0084a26: 分衛。次至王阿闍貰宮。宮人官屬俱一處默
0084a27: 然從乞。是時王阿闍貰有女。名阿術達
0084a28: 〔漢言…憂〕五字－【明】漢言無愁憂。年十二端正好潔。光色第一於前世。
0084a29: 佛所作功德有神猛之行。供養無央數佛。於
0084b01: 阿耨多羅三耶三菩心。不轉於父王正殿金
0084b02: 床上坐。安＝女【元】【明】安女無愁憂見此尊比丘。不轉於父
0084b03: 王正殿。今來於坐不起不迎不為作禮。亦不
0084b04: 請令坐。亦不與分衛具。諸尊比丘。亦默然觀
0084b05: 此女。是王阿闍貰見女無愁憂。不恭敬禮是
0084b06: 尊比丘。王顧謂女。汝不知耶。是怛薩阿竭阿
0084b07: 羅呵三耶三佛尊比丘。以＝已【三】【宮】＊以＝已【宋】【元】【明】【宮】＊以已得阿羅漢無所復
0084b08: 畏。所作事勝。以已棄重擔。生死以已斷深入
0084b09: 微妙。其供養是者福不可量。為師為父慈念
0084b10: 興福施於一切。汝見何故。於坐不起默而視
0084b11: 之。汝有何異利不禮此上尊女無愁憂白言。
0084b12: 王曾見師子。當為小小禽獸作禮迎逆＋（共）【三】【宮】逆＋（共）【宋】【元】【明】【宮】逆逆共坐
0084b13: 不。王答女言。不見。女復白。王曾聞遮迦越王
0084b14: 當為小國王。起迎逆作禮共坐不。釋提桓因
0084b15: 寧為諸天。起迎逆作禮不。（諸）＋梵【三】【宮】（諸）＋梵【宋】【元】【明】【宮】梵諸梵三寧禮諸梵
0084b16: 不。答言不見。女復白。王曾見大海神為小
0084b17: 小陂池溝渠泉流作禮不。須彌山寧為眾小
0084b18: 山作禮不。日月之光明與螢火之明等不。女
0084b19: 復言。如是大王發意。求阿耨多羅三耶三菩
0084b20: 心。欲度一切。被僧那僧涅之大鎧。持大悲大
0084b21: 哀。如師子吼。云何當為恐畏。比丘而無大悲
0084b22: 大慈大哀。離師子吼中。云何當禮信歡喜。
0084b23: 王曾見大法王轉經論教一切。令發阿耨多
0084b24: 羅三耶三菩心。當為是比丘少智者恭敬作
0084b25: 禮不。女白王。如大海水不可量不可度不可
0084b26: 見邊際。大智若此。猶復受泉流如牛跡中水。
0084b27: 自謂以滿足。寧可方之於大海。是畏生死比
0084b28: 丘。志在滅度。發阿耨多羅三藐三菩心。寧當
0084b29: 迎逆作禮不。王曾見大智。如須彌山最尊高。
0084c01: 怛薩阿竭法為尊雄。豈況智如芥子比丘迎
0084c02: 逆作禮不。王寧見日月光。其明所照不可計
0084c03: 量。怛薩阿竭法光明智慧功德名聞。過是千
0084c04: 億萬倍。寧比螢火之明自照其身。不及一切
0084c05: 人。志小比丘自度其身。大智之法明於三界。
0084c06: 寧迎逆作禮。女白王。佛般泥洹後。尚＝【宋】【元】【宮】，當【明】尚＝【宋】【元】【宮】，＝當【明】尚當不為
0084c07: 是輩比丘作禮。何況佛今現在而為法則。所
0084c08: 以者何。禮彼比丘為習此法。其親近三耶三
0084c09: 佛法。得三耶三菩行。王告女無愁憂。汝有
0084c10: 觝＝觸【宋】觝觸突之心。見是大比丘。不恭敬迎逆以坐
0084c11: 席為賓主。而廣引眾喻不念設飯＝飲【宋】【宮】飯飲食。汝何
0084c12: 志求。女白王。大王寧有觝＝觸【宋】【宮】觝觸突之心耶。女謂
0084c13: 王言。王何故見國中羸劣下賤乞者不為
0084c14: 作禮。王答女言不。爾此非吾類。女答王亦如
0084c15: 是。王發意菩薩聲聞辟支佛非其類。王告女。
0084c16: 吾聞行菩薩法。悉棄強梁瞋恚之心。以調
0084c17: 順軟弱為一切人下屈。汝豈無軟弱之心。女
0084c18: 白王言。世間人愚癡。常懷毒惡之心故。菩
0084c19: 薩摩訶薩以慈悲。護彼人欲除眾毒故。此大
0084c20: 比丘諸垢以已除。是輩比丘。見善無所增。
0084c21: 見惡亦不減。女白王。當來十方＝萬【元】【明】【宮】＊方萬佛。設為是
0084c22: 比丘等。說深妙之法。不能復增精進。所以者
0084c23: 何。用閉塞生死道故。譬以瓶盛滿水置露地。
0084c24: 天雨瓶中一渧不受。渧亦不得入。所以者何。
0084c25: 其瓶以滿故。女白王。是比丘等如是。若十
0084c26: 方萬佛為現神足。變化說經法。不能逮及如
0084c27: 來三昧。於功德無所增益。女白王。譬如大
0084c28: 海萬水四流皆歸于海。所以者何。其海廣長
0084c29: 所受不可計量。如是大王。菩薩摩訶薩說經
0085a01: 法。當作是見多所饒益。發摩訶衍心。多所容
0085a02: 受。所以者何。菩薩摩訶薩器所受。不可計不
0085a03: 可數不可量。是時女無愁憂。為王阿闍貰說
0085a04: 偈言。
0085a05: 無愁憂以名得為王阿闍貰女
0085a06: 有五百比丘來我不為起作禮
0085a07: 應時為王所呵不恭敬比丘僧
0085a08: 我不知是福地佛子離彼中
0085a09: 無憂愁＝愁憂【明】憂愁愁憂誦偈言聽我說至誠言
0085a10: 見比丘不為起意不生欲作禮
0085a11: 人欲乘船入海取一錢＝鐵【宮】錢鐵破百分
0085a12: 百分中取一分入法海還為取
0085a13: 若有人從王乞若飛行遮迦越
0085a14: 乞者求一錢為不足從王乞
0085a15: 智慧者令王喜從王乞千億寶
0085a16: 願施貧使安隱如是人為曉了
0085a17: 譬如人求賤寶如是人為不黠
0085a18: 聲聞法亦如是入海寶自取少
0085a19: 譬如人財為富菩薩黠為珍寶
0085a20: 願供養於法王自致佛度人民
0085a21: 譬如醫自治身不能愈一切人
0085a22: 若有醫多治人是乃為名醫師
0085a23: 發意者智慧師自脫身棄餘人
0085a24: 為黠人所不敬譬醫能自治身
0085a25: 若黠師知藥名便能治巨億人
0085a26: 為天下人所敬發意菩薩如是
0085a27: 譬如樹無葉果無益於世間人
0085a28: 阿羅漢如是樹為無益於世間
0085a29: 譬如樹栴檀香有益於一切人
0085b01: 菩薩法亦如是以經法開甘露
0085b02: 不可以牛水澡洗人除垢熱
0085b03: 恒水淨無數人恒水流滿大海
0085b04: 聲聞法牛水不能除世間熱
0085b05: 菩薩法如恒水能飽滿大千剎
0085b06: 譬如時雨珍寶愚於寶取一錢
0085b07: 若有黠益取多能使貧至大富
0085b08: 佛者譬雨珍寶聲聞法取一錢
0085b09: 菩薩採飽滿人菩薩施廣如此
0085b10: 如有人近須彌皆隨山作金色
0085b11: 若其餘土石山不能以色變形
0085b12: 菩薩法須彌山菩薩恩生天上
0085b13: 得離生死苦惱聲聞不能度人
0085b14: 暴露在草不多露不能熟五穀
0085b15: 大雨水潤澤多從潤澤得豐熟
0085b16: 聲聞法暴露草菩薩法如大雨
0085b17: 大千中諸來者法所雨潤一切
0085b18: 迦＝如【宮】迦如隨華無有香為世人所不取
0085b19: 私夷華人樂取優曇及蓮華
0085b20: 聲聞法迦隨華聲聞香聞不遠
0085b21: 菩薩法私夷華度一切至泥洹
0085b22: 如怯人行空澤不足以為大難
0085b23: 人中道＝導【三】【宮】＊道＝導【宋】【元】【明】【宮】＊道導為大難將一切度生死
0085b24: 聲聞法行空澤菩薩法人道中
0085b25: 度生死迷亂者導一切恐畏人
0085b26: 縛筏＝【三】【宮】＊筏＝【宋】【元】【明】【宮】＊筏浮度不多筏不能度往還
0085b27: 譬如人造大船度無數得往還
0085b28: 聲聞法如縛筏菩薩法如大船
0085b29: 持七覺度一切脫愛欲過大海
0085c01: 若如被鎧乘驢不可入大眾中
0085c02: 被鎧人乘馬象行戰得勝怨
0085c03: 聲聞法如乘驢菩薩法乘馬象
0085c04: 坐樹下降魔官救天上世間人
0085c05: 虛空中滿星宿星宿眾夜不明
0085c06: 月獨出為大明男女見大歡喜
0085c07: 聲聞法如星宿菩薩法月獨明
0085c08: 菩薩恩致安隱皆令發薩云若
0085c09: 夜之冥螢火明人不以是為明
0085c10: 日出光為大明有益於閻浮地
0085c11: 聲聞法如螢火菩薩慧如日月
0085c12: 生死海行度人悉現明一切人
0085c13: 爾時王阿闍貰聞女無愁憂說是偈默然。不
0085c14: 識是何言。舍利弗心念。是語甚可怪。所說無
0085c15: 罣礙黠慧乃爾。我欲試之知能歡喜而忍不。
0085c16: 舍利弗謂＝為【明】謂為女無愁憂。卿於三乘志欲何求。
0085c17: 女報言。乘大悲大慈於所求。舍利弗報言。欲
0085c18: 求摩訶衍三跋致耶。女答言不。舍利弗復問。
0085c19: 女行欲何求乃作師子吼。女答舍利弗。於所
0085c20: 求無所求。有所求則不為師子吼。無所住止
0085c21: 能作師子吼。卿舍利弗以法取證寧有聲聞
0085c22: 辟支佛法摩訶衍法不。舍利弗答言。無諸法
0085c23: 相一耳。空無所有。女問舍利弗。諸法空作
0085c24: 何行法而設三乘。舍利弗答女言。無所行。
0085c25: 舍利弗復問女。有佛法無有佛法。有異無。
0085c26: 女答尊者舍利弗。近空及遠空有異無。舍利
0085c27: 弗答言。無異。女問舍利弗。譬＝壁【宮】譬壁內空外空
0085c28: 有異無。答言無異。如是舍利弗得佛法未
0085c29: 得道法。適等無異。女為舍利弗種種說空
0086a01: 〔空〕－【三】【宮】〔空〕－【宋】【元】【明】【宮】空法。舍利弗默然。無異辯才折答此言。
0086a02: 爾時尊者摩訶目揵連。謂女無愁憂。見如來
0086a03: 何異。要言聲聞辟支佛所不能及知。女報尊
0086a04: 者目揵連。能知三千大千世界星宿數不。目
0086a05: 揵連報女言。我當禪定三昧觀本際。女謂目
0086a06: 揵連。怛薩阿竭一一持三昧。視見恒沙中數
0086a07: 人民意念所趣向。何況是星宿。以是故知怛
0086a08: 薩阿竭於諸法而有持。是故聲聞辟支佛所
0086a09: 不及知。尊者目揵連。寧知十方佛剎中幾何
0086a10: 天地當敗壞。幾何天地當合成。答女言。不
0086a11: 知。女復問目揵連。寧知幾佛以已過去。幾佛
0086a12: 甫當來。幾佛今見＝現【三】【宮】見＝現【宋】【元】【明】【宮】見現在。答女言。不知。女復問
0086a13: 目揵連。世間貪婬有幾人。喜瞋恚有幾人。愚
0086a14: 癡者有幾人。盡行三事有幾人。不行三事有
0086a15: 幾人。答言。不知。女復問尊者摩訶目揵連。世
0086a16: 間有幾人求聲聞道。幾人求辟支佛道。幾人
0086a17: 求摩訶衍。答女言。不知。女復問目揵連。世間
0086a18: 有幾人求佛道。幾人不信佛道。幾人信九十
0086a19: 六種道。幾人不信九十六種道。適無所信為
0086a20: 有幾人。答言。不知。女報目揵連。怛薩阿竭悉
0086a21: 知是事。復過於此不可計無有限。聲聞辟支
0086a22: 佛所不能及知。是故怛薩阿竭於諸法而有
0086a23: 持。尊者目揵連。為怛薩阿竭所稱譽神足
0086a24: 第一。寧曾至揵陀呵剎土〔漢言…國〕五字－【明】漢言香潔國。是剎中有
0086a25: 樹以七寶而挍飾。以眾寶為樹栴檀為華香。
0086a26: 摩訶目揵連報女言。本所不聞本所不見今
0086a27: 乃聞。是剎土名字未曾所見聞願聞是剎中
0086a28: 怛薩阿竭阿羅訶三耶三佛名字。今現在說
0086a29: 經法不。女報言。彼剎佛名香潔放光明怛
0086b01: 薩阿竭阿羅呵三耶三佛。在彼剎說經法。女
0086b02: 無愁憂於坐不起作瑞應三昧。念菩薩初發
0086b03: 意。求阿耨多羅三耶三佛。過聲聞辟支佛上
0086b04: 如我。至心願我香潔放＝於【明】放於光明怛薩阿竭阿羅
0086b05: 呵三耶三佛。現光明使諸聲聞見其剎土。使
0086b06: 國中栴檀香香聞是間剎土。女無愁憂立是
0086b07: 願。於是香潔放光明怛薩阿竭阿羅呵三耶
0086b08: 三佛。尋時放身相光明。是剎諸聲聞。皆見
0086b09: 彼剎土香潔放光明怛薩阿竭阿羅呵三耶三
0086b10: 佛。於大眾中＋（為）【三】【宮】中＋（為）【宋】【元】【明】【宮】中中為菩薩說經法。諸聲聞自於其處
0086b11: 所。聞彼佛所說法皆佛威神之恩。彼香潔怛
0086b12: 薩阿竭阿羅呵三耶三佛持六十種音說。如
0086b13: 女無愁憂所說無異。初發意求阿耨多羅三
0086b14: 耶三菩。是輩之人。過聲聞辟支佛上。說是
0086b15: 時。彌勒菩薩。白佛言。是栴檀香從何剎土
0086b16: 來。至是間香乃如是。佛語彌勒菩薩。女無
0086b17: 愁憂與諸大聲聞。共師子吼有此善瑞故。現
0086b18: 彼香潔放光明佛剎〔剎〕－【三】【宮】〔剎〕－【宋】【元】【明】【宮】剎中栴檀香滿沙呵剎
0086b19: 中。無愁憂女。語尊者目揵連。菩薩現功德變
0086b20: 化。如是者。有何當志於小道。女復問目揵
0086b21: 連。寧知揵陀剎去是遠近不。目揵連答曰。不
0086b22: 知。女謂目揵連。如目連等滿是三千大千剎
0086b23: 中。譬如蘆葦干＝竿【明】干竿柘竹稻草木。令目連其數如
0086b24: 此。時過一劫計彼佛剎無能計知其處。乃過
0086b25: 爾所佛剎。乃可得香潔放光明佛所治。爾時
0086b26: 香潔放光明佛。即迴光還歸本土。於是佛剎
0086b27: 不復現。目揵連見此變異。默然無所言趣。尊
0086b28: 者摩訶迦葉。謂女無愁憂。寧見前釋迦文怛
0086b29: 薩阿竭阿羅呵三耶三菩不耶。可得見佛色
0086c01: 身使佛有所說。云何。
0086c02: （（見我…見））八句三十二字宋元明三本作本文（（見我…見））八句三十二字宋元明三本作本文見我色者聞我聲者愚癡不信
0086c03: 是人不見以法見佛佛者法身
0086c04: 法者難曉以是叵見
0086c05: 爾時尊者摩訶迦葉作是念。女曾見釋迦文
0086c06: 怛薩阿竭阿羅呵三耶三佛不。女答迦葉言
0086c07: 然。我見怛薩阿竭阿羅呵三耶三佛。不持肉
0086c08: 眼見不色見。不無色見。亦不持天眼見。亦不
0086c09: 持痛痛思想生死識眼見。亦不智慧眼見。亦
0086c10: 不想識見。亦不法眼見。亦不身見。亦不佛眼
0086c11: 見。亦不命見。摩訶迦葉。我見怛薩阿竭。
0086c12: 如尊者摩訶迦葉者。為無大明樂世間生。自
0086c13: 謂有身。緣一覺行。念欲見道。摩訶迦葉謂女。
0086c14: 設是法無有主。愚癡者乃樂生。自謂是我
0086c15: 身。一切萬物是我所有法想。不於中邊＝樂【三】【宮】邊＝樂【宋】【元】【明】【宮】邊樂得
0086c16: 見。從何而化生。女謂摩訶迦葉。諸法不可得
0086c17: 見。是故法無形。如是不可得見。如何生。摩訶
0086c18: 迦葉謂女。佛法亦空無所有。女復謂摩訶
0086c19: 迦葉。欲得見無上正真法者當如法。摩訶迦
0086c20: 葉報女。白衣法我欲聞。況佛道不欲聞。女
0086c21: 謂摩訶迦葉。法不見有亦不見無。摩訶迦葉
0086c22: 謂女。是法無。女復謂摩訶迦葉。諸法皆空
0086c23: 無有形。不可從諦得見。若善男子善女人。
0086c24: 欲見佛身相。自淨其行於行清淨。得見諸淨
0086c25: 是則純熟。摩訶迦葉謂女。云何自淨其行純
0086c26: 熟者。女謂摩訶迦葉。能自觀身空者悉入諸
0086c27: 法空。諸法亦不減亦不增。是為自見諸淨。
0086c28: 摩訶迦葉謂女。何等謂身空。女報。空盡空
0086c29: 是。是身為空。諸法空亦如是。摩訶迦葉。復
0087a01: 問女無愁憂。從何聞是法乃能信諦。佛有二
0087a02: 事因緣得信。聞他人善自念其行。女報迦葉。
0087a03: 他人智說可聞。爾乃自觀身造行。女報摩訶
0087a04: 迦葉。若自智慧。復觀一切智。以明為師。摩訶
0087a05: 迦葉報女。云何自知身行善。女答言。聞法觀
0087a06: 善。身行善則見善造行。摩訶迦葉報女。云
0087a07: 何菩薩自觀身行善。女答摩訶迦葉。菩薩法
0087a08: 與一切天下人共合適不疏遠。是則菩薩身
0087a09: 行善。女復報摩訶迦葉。當來法過去法今現
0087a10: 在法。意無增減是為行菩薩法。摩訶迦葉
0087a11: 問女。云何見法無所增無所減。女報摩訶迦
0087a12: 葉。有二事。有法無法。不增不減。作是念。是
0087a13: 為自見身意行。見身意行則為無所見知。摩
0087a14: 訶迦葉。自見其身。迦葉謂女。云何自見其身。
0087a15: 女報言。如摩訶迦葉。自度身不見一切人。摩
0087a16: 訶迦葉答言。我無所見。女報摩訶迦葉。諸
0087a17: 法適無所捨亦無所著。摩訶迦葉默然。無以
0087a18: 加報。爾時尊者須菩提。聞是語。為甚難甚
0087a19: 難大歡喜。問女無愁憂。從何得大利乃有
0087a20: 此辯。女報須菩提。亦無得利亦無不得利。
0087a21: 慧亦不見法法亦不見慧。亦不內觀亦不外
0087a22: 觀。是則慧。所以者何。須菩提言有法者則
0087a23: 非法。如尊者須菩提。第一樂空閑處。法為
0087a24: 有處有說。為有慧無有慧慧無所說。須菩提
0087a25: 報女言。不持空閑處。有法處得慧。是法見不
0087a26: 是可說不可出。女報須菩提。一切法悉如是。
0087a27: 無從見無從取。云何得大利而有慧。須菩提
0087a28: 報女言。設空無有慧。何從有是語。女問須菩
0087a29: 提。寧聞山中大呼有響聲來應不。一切法悉
0087b01: 如是。信不言信是響。有慧無慧本無慧。是響
0087b02: 因聲而合成。女問須菩提。是響出為有響像
0087b03: 無。報女言。響無形像響因空而有名。一切法
0087b04: 如響因空而出生。女報須菩提。一切法法所
0087b05: 說從空生。須菩提問女言。若一切法從空生。
0087b06: 何以故。佛說世間當來佛如恒沙數。女報須
0087b07: 菩提。欲得知＝此【明】知此法所生處耶。答言欲知。所生
0087b08: 處無所生。無所生是生處。須菩提。恒沙等。
0087b09: 不見從如來去。亦無所至。所以作佛者。何
0087b10: 法不從。發意亦不止意。須菩提報女言。是
0087b11: 說為第一未生未起。女報須菩提。所說皆第
0087b12: 一。若說若不說亦第一。一切無所生不可說。
0087b13: 不可說不離佛法。須菩提報女言。甚難居家
0087b14: 為道。乃有此辯。博覽眾要深入微妙。女報
0087b15: 須菩提。菩薩亦無居家。亦無出家。亦無沙門。
0087b16: 亦無不沙門。所以者何。以心意為行。行者
0087b17: 以智為上。以黠為善。須菩提問。菩薩有幾
0087b18: 處止。願聞其說。女報須菩提。菩薩持八法住。
0087b19: 是故止處在所止。無所不止。聲聞中第一。何
0087b20: 等為八法。往菩薩常行善意。至心求佛無轉
0087b21: 誨。一以大慈救護天上天下人。二不捨大
0087b22: 哀離世間法於身命無所著。三行漚和拘舍
0087b23: 羅不可計智皆發意求佛。四常行勇猛不厭
0087b24: 見聞求諸法五悉知菩薩行處。六悉救一切
0087b25: 人意。七其智不從他人受一切法自證得忍。
0087b26: 八如是。須菩提。持是八法行在所止處。過
0087b27: 諸羅漢辟支佛上。於是須菩提默然。爾時尊
0087b28: 者羅云問無愁憂女。乃作是解。曉了眾要
0087b29: 總持智慧。何故。自坐金床穢濁。無謙卑恭敬
0087c01: 之心。自處高床。與大比丘難說經法。吾曾
0087c02: 聞佛說。人無疾病不得處高床及臥聽而說
0087c03: 經法。女報尊者羅云。寧知世間以何為淨何
0087c04: 等不淨。羅云報女言。世間有持戒信受不犯
0087c05: 者是則為淨。若有犯者則為不淨。女報羅
0087c06: 云。且止未曉未了所以者何。羅云。持戒信
0087c07: 受不犯者是則不淨。其犯戒者是＋（即）【三】，（則）【宮】是＋（即）【宋】【元】【明】，（則）【宮】是是即是則為淨。所
0087c08: 以者何。不倚＝猗【宋】【宮】倚猗淨慧則有淨不淨。本無無淨
0087c09: 不淨。諸阿羅漢所見如是。其犯戒者為淨。
0087c10: 所以者何。羅云。以離於戒不復學可至無極
0087c11: 慧。遠離惡道過於世間。是故謂為離戒。羅
0087c12: 云報女。其人立願不立願有異無。女報言。
0087c13: 尊者羅云。譬如紫磨黃金。持作眾物。珠環
0087c14: 瓔＝纓【宋】【宮】瓔纓鎖。已＝以【宋】【宮】已以作未作。前色後色有異無。報言
0087c15: 無異。如是羅云。何故嫌處高床不恭敬謙＝嫌【明】謙嫌。
0087c16: 苦者意行是本。羅云。昔菩薩以草蓐於地為
0087c17: 坐。過於聲聞坐梵天坐。羅云復問。云何坐
0087c18: 得過＋（於）【三】【宮】過＋（於）【宋】【元】【明】【宮】過過於聲聞坐〔於〕－【三】【宮】〔於〕－【宋】【元】【明】【宮】於梵天＋（座）【三】【宮】＊天＋（座）【宋】【元】【明】【宮】＊天天座。仁者羅云。菩薩於
0087c19: 樹下以草為坐。三千世界剎土釋梵四天王
0087c20: 及世間。上至三十三天。其中人民大鬼神皆
0087c21: 來問訊。菩薩中有頭面禮菩薩足者。有跪拜
0087c22: 者。有揖讓者。中有叉手者。為爾不羅云。
0087c23: 羅云答言。有是有是。羅云當知菩薩處意高
0087c24: 下非謂床坐。是故過聲聞坐梵天天座。當作是
0087c25: 知。爾時王阿闍貰。告女無愁憂。汝不知耶＝那【宮】耶那。
0087c26: 尊者羅云。是遮迦越王種尊第一。信用道德
0087c27: 故少小棄家行作沙門。棄遮迦越國。是佛釋
0087c28: 迦文子。持戒第一。汝云何反輕戲不以禮敬。
0087c29: 女白王。止莫說是語。寧可以神丹之珠比之
0088a01: 於＝以【明】於以水精。王曾見師子當生蟲＝蠱【三】【宮】蟲＝蠱【宋】【元】【明】【宮】蟲蠱狐。遮迦王子
0088a02: 豈當為小國王。王言不爾。女復白王當知是
0088a03: 因緣。彼羅云不從怛薩阿竭。為父母胞胎生。
0088a04: 怛薩阿竭師子行。皆降伏九十六種道。神通
0088a05: 之智。悉具足為大聖猛。一切諸法悉了知。無
0088a06: 所罣礙。等知一切人心所念。知當來過去今＋（現）【三】【宮】今＋（現）【宋】【元】【明】【宮】今今現
0088a07: 在悉曉知。為大醫王療人苦痛。常勸助一切
0088a08: 轉法輪。舍利弗摩訶目揵連。摩訶迦葉。須菩
0088a09: 提。＝螺【宋】【宮】螺越。羅云。阿難。如是輩聞法皆奉行。猶
0088a10: 非是佛之子。爾時諸尊聲聞在大眾中。女為
0088a11: 說經法。女白王。過去阿僧祇劫有佛名提和
0088a12: 竭羅。時婆羅門女。字須羅陀〔漢言…辯〕五字－【明】漢言鮮潔辯＝辦【宮】辯辦。復有
0088a13: 婆羅門子。字鞞多衛提和竭羅怛薩阿竭。時
0088a14: 持華五莖散佛上。時賣華女發心願。欲世世
0088a15: 為夫婦。乃至于得佛。復發心求摩訶衍。乃爾
0088a16: 時過去阿僧祇劫作功德。發願世世相隨。欲
0088a17: 救諸下劣。是故從佛求願。從佛求願終無有
0088a18: 空。俱夷者釋種女。大樂發阿耨多羅三藐＝耶【三】【宮】藐＝耶【宋】【元】【明】【宮】藐耶
0088a19: 三菩心。漚和拘舍羅行勸一切菩薩。示現有
0088a20: 妻子男女奴婢象馬金銀珍寶摩尼珠。所以
0088a21: 者何。護九十六種道。不欲使誹謗菩薩。非男
0088a22: 子王為生黃門。世有何特而言忍勤苦。設作
0088a23: 是念當墮泥犁中。晝夜苦痛不可言。菩薩乃
0088a24: 從提和＝恒【宮】＊和恒竭羅怛薩阿竭阿羅呵三藐三佛以
0088a25: 來。菩薩受別＝【三】【宮】＊別＝【宋】【元】【明】【宮】＊別無有色思想。女白王。爾時婆
0088a26: 羅門子鞞多衛。從提和恒竭羅怛薩阿竭阿羅
0088a27: 訶三耶三佛。得慧明六萬三昧門逮＝還【宋】，遠【宮】逮＝還【宋】，＝遠【宮】逮還遠得無盡
0088a28: 明恒沙數陀憐尼法。受是別時。前所願所
0088a29: 為盡悉棄除。從得忍有言。羅云是佛之子。
0088b01: 從父母胞胎中生者。是為謗如來菩薩。於妻
0088b02: 子國城不以樂色故。菩薩離愛欲。於世間法
0088b03: 無所沾＝點【三】【宮】沾＝點【宋】【元】【明】【宮】沾點污。女白王。大海中求火尚可得。菩
0088b04: 薩貪婬瞋恚不可得。王當知是法。尊者羅云＝羅云者【三】【宮】者羅云＝羅云者【宋】【元】【明】【宮】者羅
0088b05: 云羅云者為化生。不從父母胞胎生。所化現皆佛威
0088b06: 神。菩薩隨習俗而教化。護一切癡意。如幻現
0088b07: 形。一切所作常不離三昧。自現在小兒中。現
0088b08: 白衣居士中。現菩薩聲聞中天上人中人非
0088b09: 人等尊劣長幼下賤伎樂宮女。酒食隨所欲
0088b10: 度而往生。如是所示現處不可計不可數。眾
0088b11: 會中有發心念。誰為適是怛薩阿竭種姓真
0088b12: 子者。等知正見不斷三寶。護七覺意隨所樂
0088b13: 而化。是曹之人真佛之子。若善男子善女
0088b14: 人。欲為佛作真子。當發阿耨多羅三耶三菩
0088b15: 心。說是語時。王後宮列女二十五人。皆發阿
0088b16: 耨多羅三耶三菩心。時千天子。聞女無愁憂
0088b17: 師子吼。皆發阿耨多羅三耶三菩心。同時發
0088b18: 聲言。我是當來佛過去佛之上子。發心已雨
0088b19: 於天華。遍覆羅閱祇大城中。以供養女無愁
0088b20: 憂。時無愁憂於金床下。前趣諸尊聲聞。無
0088b21: 愁憂女問諸尊聲聞。為曉分衛法不。諸尊聲
0088b22: 聞。答女言。以已曉云何曉。答曰身有四神從
0088b23: 因緣生。常覆蓋順化懼有壞敗＋（時）【三】【宮】敗＋（時）【宋】【元】【明】【宮】敗敗時。以故當飯食
0088b24: 之。是身以飯＝飲【宋】【宮】飯飲食得立。無飯食則不得安隱。
0088b25: 是身譬如弊壞之車。須脂膏而得所安。所以
0088b26: 時食欲護身故。不自貢高行乞。不以為色相。
0088b27: 不以為貪。亦以欲破貪故。女無愁憂。聞諸尊
0088b28: 聲聞各各說是事。聞所說亦不喜亦不憂。如
0088b29: 是身為災患勤苦若此。即以時請諸聲聞。供
0088c01: 養以百味飯。具飯食訖。竟皆揖讓。便還耆闍
0088c02: 崛山中。聽怛薩阿竭說法。我曹亦俱當往
0088c03: 無愁憂女。食後與父母兄弟宗親後宮列女
0088c04: 群臣人民俱。出城到耆闍崛山中。前以頭
0088c05: 面著地為佛作禮。遶佛三匝坐一面。諸尊
0088c06: 聲聞從禪覺亦皆悉來。為佛作禮（）＋坐【三】【宮】（）＋坐【宋】【元】【明】【宮】坐坐一面。
0088c07: 舍利弗從坐起。正衣服下右膝叉手白佛言。
0088c08: 是女無愁憂。所說甚難入深法要。以權行
0088c09: 立人不可勝數。所問種種悉能報答。佛告舍
0088c10: 利弗是女無愁憂。以供養九十二億佛。作功
0088c11: 德常不離漚拘舍羅。舍利弗白佛。是女何
0088c12: 故不棄女人。佛告舍利弗。若諸聲聞謂此無
0088c13: 愁憂是女人耶。若等不深入般若波羅蜜不
0088c14: 見人根觀本。然便等視於所行。菩薩諮＝恣【三】【宮】諮＝恣【宋】【元】【明】【宮】諮恣
0088c15: 所樂喜以權道示現。有男女其限無所罣礙。
0088c16: 欲度男女故。無愁憂女欲決舍利弗之狐疑。
0088c17: 現身立願。使大眾中悉見我是男子。作是念
0088c18: 已。即諸大眾見無愁憂身為男子不復見女
0088c19: 人像。無愁憂於時踊在虛空中。去地七十丈
0088c20: 住止空中。佛告舍利弗。〔見〕－【三】【宮】〔見〕－【宋】【元】【明】【宮】見是無愁憂為男子
0088c21: 踊在虛空中去地七十丈。若見不。舍利弗白
0088c22: 佛。唯然已見。佛告舍利弗。是無愁憂。後七
0088c23: 百阿僧祇劫當作佛。佛名鞞竭俞〔漢言離愁〕－【明】漢言離愁怛薩
0088c24: 阿竭阿羅訶三耶三佛。剎名鞞末拘遼害〔漢言…炎〕七字－【明】漢言
0088c25: 無垢濁光炎。其壽十＝千【元】【明】十千萬劫。佛般泥洹後。經法留止
0088c26: 十劫不斷絕。是剎中地皆如細璃。其剎
0088c27: 土八方方有一道。是佛所遊行處。以七寶為
0088c28: 樹。以眾寶為欄楯。以天＝大【宋】天大繒為華蓋。以名
0088c29: 香而香之。無穢惡石沙瓦礫。純以珠寶為萬
0089a01: 物。剎中無有泥犁禽獸薜荔。但有菩薩＋（僧）【三】【宮】薩＋（僧）【宋】【元】【明】【宮】薩薩僧及
0089a02: 天與人。譬如忉利天王所居宮。爾時大眾及
0089a03: 王阿闍貰歡喜踊躍皆言善哉善哉。王阿闍
0089a04: 貰正殿夫人。字旃羅廅〔漢言…照〕五字－【明】漢言月明照。於坐起叉手
0089a05: 自嗟歎心。白佛言。既得為人難我復懷養。是
0089a06: 菩薩益倍踊躍。因是功德發心求阿耨多羅
0089a07: 三耶三佛。發心立願。今佛授無愁憂菩薩慧。
0089a08: 後當作佛劫盡。願令＝今【明】令今我乘其第得作佛於
0089a09: 彼剎土中。爾時佛知王婦月明心所願。佛告
0089a10: 舍利弗。見王婦月明不。舍利弗言。見王婦
0089a11: 月明。持是功德所作。當棄女人身得男子已。
0089a12: 當生忉利天上作天名寶第一。彌勒佛來下
0089a13: 有國王＝土【明】王土。名呵當為作太子。字終好。當供
0089a14: 養彌勒盡壽命。＝劫【三】【宮】＝劫【宋】【元】【明】【宮】劫後當為彌勒作沙門。上
0089a15: 法亦持中法亦持下法亦持。總供養是陀
0089a16: 劫中怛薩阿竭阿羅呵三耶三佛。又行菩薩
0089a17: 法。是離愁怛薩阿竭得作佛已。寶第一。當
0089a18: 於是剎作遮迦越王。名寶豐。當供養承事怛
0089a19: 薩阿竭。盡形壽當承其佛第得作佛。名普明
0089a20: 怛薩阿竭阿羅呵三耶三佛。當教授是無垢
0089a21: 濁炎明剎土本剎故。事如離憂怛薩阿竭所
0089a22: 治處等無有異。王婦月明。聞佛說是別。益
0089a23: 倍踊躍自嗟歎。其身以珠摩尼直百萬兩金
0089a24: 用上佛。從王阿闇＝闍【三】【宮】闇＝闍【宋】【元】【明】【宮】闇闍貰。求持五戒別治一處。
0089a25: 離婬欲之行。令一切皆修清淨。無愁憂菩
0089a26: 薩。始從虛空中來下。叉手住佛前。願我作佛
0089a27: 時令我剎中＝土【三】【宮】中＝土【宋】【元】【明】【宮】中土諸菩薩。自然化生長大法座。
0089a28: 袈裟自然著身等無老少。如年二十之容色。
0089a29: 今＝令【三】【宮】今＝令【宋】【元】【明】【宮】今令自願身為沙門。自然被法衣。尋時作彼
0089b01: 示現。無愁憂菩薩白王。法無堅固從空而立
0089b02: 從空而坐。於念不念於中立意不散。無所錄
0089b03: 在所作為無所屬。王見是不。是一日之中我
0089b04: 為女人變為男子形。復現比丘僧。何者審為
0089b05: 諦。是處餘處人身中有三毒。以三藥療焦盡
0089b06: 諸毒。知是法故。大王不當作非法行。當數數
0089b07: 詣＝諸【宋】詣諸佛。文殊師利童男菩薩。所能除人垢增
0089b08: 益功德。度不度者。王國中多事欲去隨意。
0089b09: 佛告阿難。無愁憂菩薩受別解諦能持能說。
0089b10: 當為一切廣說經法。若有善男子善女人欲
0089b11: 求佛道。正使是三千大千剎土持七寶滿其
0089b12: 中。持施怛薩阿竭阿羅呵三耶三佛。不如聞
0089b13: 是經信不誹謗其功德不可計。何況奉行盡
0089b14: 形壽。供養繒華幢蓋旗幡。其功德無能計數
0089b15: 者。諸比丘受教。無愁憂菩薩歡喜。王阿闍
0089b16: 貰。王婦月明。阿難尊比丘。一切大眾諸天龍
0089b17: 神阿須倫。聞佛說經皆歡喜。前以頭面著地。
0089b18: 為佛作禮而去。
0089b19: 佛說阿闍貰王女阿術達菩薩經
