0237a16: 
0237a17: 
0237a18: No. 356
0237a19: 〔佛說〕－【元】【明】＊佛說寶積三昧文殊師利菩薩問
0237a20: 法身經
0237a21: 
0237a22: 後漢安息三藏＋（法師）【宋】【明】【宮】藏藏法師安世高譯
0237a23: 聞如是。一時佛至＝在【宮】至在羅閱祇耆闍崛山中。與千
0237a24: 二百五十比丘俱。文殊菩薩往到佛所在門
0237a25: 外住。所以者何。佛坐三昧未久。佛覺見＝已【宮】見已文
0237a26: 殊。便請入。作禮而住。佛言且坐。文殊問佛。
0237a27: 屬坐三昧名曰何等。佛言寶積。文殊復問。何
0237a28: 故名寶積。佛言。譬如摩尼珠。本自淨好。復以
0237a29: 水洗＝酒【宮】洗酒置其平地。轉更明徹。無不見者。屬所
0237b01: 入三昧。見東方無央數阿僧祇剎土及佛。以＝已【元】【明】以已
0237b02: 復悉不現。住是三昧中。無不見諸法本際。其
0237b03: 有信＝住【元】【明】信住者。以為得印。所語如言。摩尼寶舍有
0237b04: 四角。從一角視悉見諸角。無所缺減。是故
0237b05: 見諸本際。佛問文殊。知本際不。則言知。何所
0237b06: 是。報言。我所處是為本際。諸所欲人異際。在
0237b07: 是際者。亦不在法。亦不在善惡。諸法亦如是。
0237b08: 其知是者。審以知之。凡之知者。以無所知。從
0237b09: 本傳習。莫有作者。是故無有底。佛問文殊。何
0237b10: 謂是慧。審是慧者。是故慧。復問何所道。念名
0237b11: 曰道。報言。所念道無念。是故道。佛語文殊。
0237b12: 以有念言無念。當以何法教新學。若男子女
0237b13: 人。文殊言。亦無所出。亦無解。婬怒癡無有
0237b14: 極。以是法教一切。以故無有根。是故不可出
0237b15: 不可解。其言我能壞本際。以不能。其言我能
0237b16: 斷生是亦不能。不捨俗事。不念近道。作是者。
0237b17: 乃可教於凡人。文殊問佛。持何法教學。佛言。
0237b18: 我所教不壞色痛庠＝癢【三】【宮】庠＝癢【宋】【元】【明】【宮】，＝痒【麗-CB】【CB】痒庠癢思想死生＝生死【三】【宮】死生＝生死【宋】【元】【明】【宮】死生生死識。無所壞。
0237b19: 亦不教壞婬怒癡。令得不可計數法。以是法
0237b20: 教作佛道者。我用是故自致得佛。佛語文殊。
0237b21: 無所壞法故致佛。無所得法能成佛。佛者則
0237b22: 法身。諸種力無所畏。悉法身之所入。所以
0237b23: 者何。莫能分一身者。而為法身。法身無＋（所）【三】【宮】無＋（所）【宋】【元】【明】【宮】無無所有
0237b24: 數。何以故。不言是凡人是不凡人。法身等無
0237b25: 差特無所散。身是為法身。譬如四瀆悉歸於
0237b26: 海合為一味。若干名法為一法身。諸所有種
0237b27: 各各有名。合會聚之名曰穀。若俗事道事。悉
0237b28: 合為一法身。所以者何。不可指示。是為俗事。
0237b29: 道事亦不可說。是俗事身是為法身。亦不可
0237c01: 見視。如我所說法身。其有信二。知者所作眾
0237c02: 惡悉以除盡。文殊言。於法身亦不見。生天上
0237c03: 亦不見。在人間亦不見。在三道。亦不在泥洹。
0237c04: 佛語文殊。今若所說乃爾。若有人問汝者。佛
0237c05: 現說有五道。當何以解之。文殊言。譬若如人
0237c06: 臥中。見入泥犁。若作禽獸薜荔。上在天上若
0237c07: 在人中。覺則無所見。其法身無所著。所以
0237c08: 者何。但有數故。〔數〕－【宮】數者墮俗。若羅漢辟支佛。
0237c09: 上至佛俱等一法身。所以者何。不可分別故。
0237c10: 譬如若干種寶可別知。法身而不別。所以者
0237c11: 何。不可別故。無生無死故。法身無所生無所
0237c12: 滅。所以者何。常住故。亦無有垢。亦無有淨。
0237c13: 所以者何。無有過者。亦無脫＝勝【三】脫＝勝【宋】【元】【明】脫勝亦無所脫。佛
0237c14: 者無所不知。復問文殊。知法身不。文殊言。若
0237c15: 得者可知。佛問文殊。乃知世間所在處不。則
0237c16: 言知。佛言何所是。文殊言。其化人處世。在是
0237c17: 世間者。但有名求如毛際。而無為我說者。其
0237c18: 世亦不離法身。佛復問。世所在何所。文殊言。
0237c19: 譬如雲所在無所在。亦不羸亦不強。是則世
0237c20: 世之相。佛問文殊。汝謂我滅不。文殊言不。何
0237c21: 以故。法身無有生。若有生乃有滅。法身者不
0237c22: 生故。知佛而不滅。佛問文殊。若聞已過去恒
0237c23: 邊沙佛悉般泥洹。汝信不。則言信。佛言。云何
0237c24: 信。文殊言。其佛者悉佛所化。化般泥洹故。而
0237c25: 信之。佛問文殊。汝見人臨死時。知＝如【宮】知如所趣向。
0237c26: 則答言。而人不可知。何況所趣向。佛語文
0237c27: 殊。乃可聚會說法。文殊言。誰欲聽。佛言。欲
0237c28: 聽聚會者。文殊白佛。當因何法有所說。佛言
0237c29: 說法身。則言不見法身。當何以說之。佛語文
0238a01: 殊。若所說法身不可見。其在會中未曉者。聞
0238a02: 其所言其心恐懼。文殊言。若恐懼其本際已
0238a03: 恐懼。佛言本際無恐懼。未曉者亦不恐懼。文
0238a04: 殊言。諸法無有恐懼者。若金剛。佛問。何謂金
0238a05: 剛。答言無能截斷者。以故名曰金剛。佛不可
0238a06: 議。諸法亦不可議。以是為金剛。佛言。何所為
0238a07: 金剛者。文殊言。勝諸法故。佛者法法之審故。
0238a08: 是為金剛佛。以何因為金剛。則答言。所有無
0238a09: 所有。一一求之無所有。故曰空。空者是佛。以
0238a10: 是為金剛。一切諸法皆佛。依無所依是故金
0238a11: 剛。何緣是為金剛。則言無所依者無所近。是
0238a12: 故為金剛。佛語文殊。今我欲作感應。令阿難
0238a13: 來。所以者何。為一切受法故。文殊問佛。屬所
0238a14: 說法。無所見無所得。阿難來者當取何法。佛
0238a15: 言善哉善哉。如文殊所說。佛言我見東方無
0238a16: 央數阿僧祇剎土諸佛皆悉說是。舍利弗出
0238a17: 其所止處。到文殊所。見而不在。便至佛所。於
0238a18: 門外住。佛謂文殊言。呼舍利弗入。文殊問佛。
0238a19: 本際法身有中有外有內。當從何所得。佛言
0238a20: 不可得。答言。本際以無際。復言。舍利弗者亦
0238a21: 在法身中。不而所從來。當所入。佛語文殊。若
0238a22: 為苦。舍利弗為不苦。譬如諸聲聞在內與我
0238a23: 俱語。而若在外住。不用時入。是不為煩。答
0238a24: 言。雖在外住亦不苦亦不煩。佛問。若以何故。
0238a25: 不苦不煩。文殊言。佛為聲聞說法。我亦如是
0238a26: 故不苦不煩。所以者何。諸佛所離法身故。文
0238a27: 殊言。譬如恒邊沙劫不見佛。亦不得入。亦不
0238a28: 苦不煩。所＝何【三】【宮】所＝何【宋】【元】【明】【宮】所何以故。佛所說法亦無增無減。所
0238a29: 以者何。諸法無有主。以是故無苦無煩。諸所
0238b01: 有名。佛因是而教人。所以者何。佛以是教故。
0238b02: 佛遙問舍利弗。汝悉聞文殊所語不。舍利弗
0238b03: 言惟＝唯【元】【明】惟唯。佛勿以自勞。願樂於是往聽其法。文
0238b04: 殊白佛。可令舍利弗來入。佛遙謂舍利弗前。
0238b05: 前已作禮就坐。文殊謂舍利弗。於是法中何
0238b06: 所而尊。欲入聽之聞說尊法。愛樂欲聞故入
0238b07: 欲聽。文殊言。審如若所說。是法實尊甚深甚
0238b08: 深。何以故。是法無有二心故。所以者何。非若
0238b09: 所知。不在其中。諸羅漢辟支佛。亦復如是。及
0238b10: 求佛道者。何以故。不可得故。亦不從悕望得。
0238b11: 以是故無〔能〕－【宮】能在其中。本清淨故。諸法亦清
0238b12: 淨。舍利弗問文殊。所以羅漢不在其中。文殊
0238b13: 言。婬怒盡是為羅漢。無所住無所成。當在何
0238b14: 所中。舍利弗言。故到人處不見。以是故來至
0238b15: 聞＝門【三】【宮】聞＝門【宋】【元】【明】【宮】聞門。但欲聞深法故。舍利弗言。我從佛若從
0238b16: 人聞其法。誠無厭極。時文殊言。於法無厭極。
0238b17: 如舍利弗所語。文殊問。法身能有所受法不。
0238b18: 何故而無厭極。舍利弗言。法身無所受。其本
0238b19: 際有所受不。舍利弗言。無所受。文殊答舍利
0238b20: 弗。本際無所受故。而若無厭極。文殊言。若本
0238b21: 際受法。汝有厭極。舍利弗言。除佛所說。我之
0238b22: 所說＝語【三】【宮】說＝語【宋】【元】【明】【宮】說語無有與等。文殊言。汝能自信其法至泥
0238b23: 洹。若自信不至泥洹。舍利弗言。從本以悉般
0238b24: 泥洹。文殊言。寧自信。常於是不動轉。舍利弗
0238b25: 言信。復問從何所信。則答言。法身無所生無
0238b26: 所滅。故知無所動轉。復問。信羅漢盡無有餘
0238b27: 無所復知不。舍利弗言信。從何所信。其知以
0238b28: 無所復有故無所知。無所知者無所止。故曰
0238b29: 盡。文殊言。羅漢盡故＝政【宮】故政如是。何以故。舍利弗
0238c01: 言。悉捨諸法無所得故。文殊問。汝信以恒邊
0238c02: 沙佛般泥洹以不般泥洹。舍利弗言信。從何
0238c03: 所信。法身不生不死故。不般泥洹。文殊問。信
0238c04: 諸佛為一佛不。舍利弗言信。從何所信之。答
0238c05: 曰。一法身無有二故。文殊問。信諸所有剎土
0238c06: 為一剎土不。舍利弗言信。從何所信。答言所
0238c07: 有盡故。文殊復問。能信一切法。無所識無所
0238c08: 脫＝勝【宋】脫勝。無所念無有證。舍利弗言信。從何所信。
0238c09: 無自然而知自然者。故無所識無所脫。無所
0238c10: 念無有證。亦不生不滅。亦不見亦不有見。本
0238c11: 際無處。所以故信。文殊復問。信法身住。無所
0238c12: 生無所滅無所止。舍利弗言信。從何所信之
0238c13: 亦不是法。有所生有所滅有所止。以故信。文
0238c14: 殊問。能信不可計法身所從出。能知處不。舍
0238c15: 利弗言信。從何所信。答言。法身者亦無婬怒
0238c16: 癡故。信之而無處。復問舍利弗。乃信諸法依
0238c17: 佛依無所依等不。答言信之。從何所信。答言。
0238c18: 無所止。無所止者。謂不可見之所依。文殊言。
0238c19: 善哉善哉。舍利弗。如若之境界。我悉問之。若
0238c20: 皆答其所知。舍利弗語文殊。今我所聞者。以
0238c21: 念不復忘。佛謂舍利弗。若有男子女人。聞是
0238c22: 法持諷誦讀。為一切人廣說。為解其義。疾得
0238c23: 所欲。文殊語舍利弗。今佛所說無有異。舍利
0238c24: 弗白佛。以供養前佛者。所以彼＝後【三】【宮】彼＝後【宋】【元】【明】【宮】彼後者來悉得是
0238c25: 印＝耶【三】【宮】印＝耶【宋】【元】【明】【宮】印耶。是法名曰何等。當云何行。名曰問法身
0238c26: 寶積。持本際持無所處。所持持一切諸法。無
0238c27: 所罣礙。其從若聞是者。便因是法悉逮＝還【宮】逮還得。
0238c28: 其聞者復教詔餘人。展轉相開導。所以者何。
0238c29: 文少而解多。佛說是經。舍利弗〔羅漢〕－【三】【宮】〔羅漢〕－【宋】【元】【明】【宮】羅漢。文殊
0239a01: 師利菩薩。諸天人世間人民。龍鬼神。一切歡
0239a02: 喜。作禮而去。
0239a03: 佛說寶積三昧文殊＋（師利菩薩）【三】【宮】殊＋（師利菩薩）【宋】【元】【明】【宮】殊殊師利菩薩問法身經
