0708c16: 
0708c17: 大般涅槃經卷第十六
0708c18: 
0708c19: 宋代沙門慧嚴等依泥洹經加之
0708c20: 梵行品（二十）＋之【明】之二十之三
0708c21: 迦葉菩薩言。如佛世尊為舍利弗說世間
0708c22: 知者我亦得知。世間不知我亦悉知。其義云
0708c23: 何。善男子。一切世間不知不見不覺佛
0708c24: 性。若有知見覺佛性者。不名世間名為
0708c25: 菩薩。世間之人亦復不知不見不覺十二
0708c26: 部經十二因緣四倒四諦三十七品阿耨多羅
0708c27: 三藐三菩提大般涅槃。若知見覺者不名世
0708c28: 間當名菩薩。善男子。是名世間不知見覺。
0708c29: 云何世間所知見覺。所謂梵天自在天八臂
0709a01: 天。性時微塵法及非法是造化主。世界終始
0709a02: 斷常二見。說言初禪至非非想名為涅槃。
0709a03: 善男子。是名世間所知見覺。菩薩摩訶薩
0709a04: 於如是事亦知見覺。菩薩如是知見覺已。
0709a05: 若言不知不見不覺。是為虛妄。虛妄之法則
0709a06: 為是罪。以是罪故墮於地獄。善男子。若男
0709a07: 若女若沙門若婆羅門。說言無道菩提涅槃。
0709a08: 當知是輩名一闡提。魔之眷屬名為謗法。
0709a09: 如是謗法名謗諸佛。如是之人不名世
0709a10: 間不名非世間。爾時迦葉聞是事已。即以
0709a11: 偈頌而讚歎佛。
0709a12: 大慈愍＝憫【三】愍＝憫【宋】【元】【明】愍憫眾生故今＝令【三】今＝令【宋】【元】【明】今令我歸依
0709a13: 善拔眾毒箭故稱大醫王
0709a14: 世醫所療治雖差還復生
0709a15: 如來所治者畢竟不復發
0709a16: 世尊甘露藥以施諸眾生
0709a17: 眾生既服已不死亦不生
0709a18: 如來今為我演說大涅槃
0709a19: 眾生聞祕藏即得不生滅
0709a20: 迦葉菩薩說是偈已。即白佛言。世尊。如佛
0709a21: 所說。一切世間不知見覺。菩薩悉能知見覺
0709a22: 者。若使菩薩是世間者。不得說言世間不
0709a23: 知不見不覺。而是菩薩能知見覺。若非世
0709a24: 間有何異相。佛言。善男子。言菩薩者亦是
0709a25: 世間亦非世間。不知見覺者名為世間。知見
0709a26: 覺者不名世間。汝言有何異者我今當說。
0709a27: 善男子。若男若女若有初聞是涅槃經即
0709a28: 生敬信。發阿耨多羅三藐三菩提心。是則名
0709a29: 為世間菩薩。一切世間不知見覺。如是菩
0709b01: 薩亦同世間不知見覺。菩薩聞是涅槃經
0709b02: 已。知有世間不知見覺。應是菩薩所知見
0709b03: 覺。知是事已即自思惟。我當云何方便修
0709b04: 習得知見覺。覆自＝復【三】自＝復【宋】【元】【明】自復念言。唯當深心修持淨
0709b05: 戒。善男子。菩薩爾時以是因緣。於未來世
0709b06: 在在生處戒常清淨。善男子。菩薩摩訶薩以
0709b07: 戒淨故。在在生處常無憍慢邪見疑網。終
0709b08: 不說言如來畢竟入於涅槃。是名菩薩修
0709b09: 持淨戒。戒既清淨次修禪定。以修定故在
0709b10: 在生處正念不忘。所謂一切眾生悉有佛性。
0709b11: 十二部經諸佛世尊常樂我淨。一切菩薩安
0709b12: 住方等大涅槃經悉見佛性。如是等事憶而
0709b13: 不忘。因修定故得十一空。是名菩薩修清
0709b14: 淨定。戒定已備次修淨慧。以修慧故初不
0709b15: 計著身中有我我中有身是身是我非身
0709b16: 非我。是名菩薩修習淨慧。以修慧故所受
0709b17: 持戒牢固不動。善男子。譬如須彌不為四
0709b18: 風之所傾動。菩薩摩訶薩亦復如是。不為
0709b19: 四倒之所傾動。善男子。菩薩爾時自知見覺。
0709b20: 所受持戒無有傾動。是名菩薩所知見覺
0709b21: 非世間也。善男子。菩薩見所持戒牢固不
0709b22: 動心無悔恨。無悔恨故心得歡喜。得歡
0709b23: 喜故心得悅樂。得悅樂故心則安隱。心安
0709b24: 隱故得無動定。得無動定故得實知見。（得）＋實【三】（得）＋實【宋】【元】【明】實得實
0709b25: 知見故厭離生死。厭離生死故便得解脫。
0709b26: 得解脫故明見佛性。是名菩薩所知見覺
0709b27: 非世間也。善男子。是名世間不知見覺而
0709b28: 是菩薩所知見覺。
0709b29: 迦葉復言。云何菩薩修持淨戒心無悔恨。
0709c01: 乃至明了見於佛性。佛言。善男子。世間戒者
0709c02: 不名清淨。何以故。世間戒者為於有故。性
0709c03: 不定故。非畢竟故。不能廣為一切眾生。
0709c04: 以是義故名為不淨。以不淨故有悔恨心。
0709c05: 以悔恨故心無歡喜。無歡喜故則無悅樂。
0709c06: 無悅樂故則無安隱。無安隱故無不動定。
0709c07: 無不動定故無實知見。無實知見故則無
0709c08: 厭離。無厭離故則無解脫。無解脫故不
0709c09: 見佛性。不見佛性故終不能得大般涅
0709c10: 槃。是名世間戒不清淨。善男子。菩薩摩訶薩
0709c11: 清淨戒者。戒非戒故。非為有故。定畢竟故。
0709c12: 為眾生故。是名菩薩戒清淨也善男子。菩
0709c13: 薩摩訶薩於淨戒中。雖不欲生無悔恨心。
0709c14: 無悔恨心自然而生。善男子。譬如有人執
0709c15: 持明鏡不期見面面像自現。亦如農夫種之＝散種【三】種之＝散種【宋】【元】【明】種
0709c16: 之散種良田不期生芽＝牙【宋】＊芽牙而芽牙自生。亦如然燈
0709c17: 不期滅闇而闇自滅。善男子。菩薩摩訶薩
0709c18: 堅持淨戒。無悔恨心自然而生亦復如是。以
0709c19: 淨戒故心得歡喜。善男子。如端正人自見
0709c20: 面貌心生歡喜。持淨戒者亦復如是善男
0709c21: 子。破戒之人見戒不淨心不歡喜。如形殘
0709c22: 者自見面貌不生喜悅。破戒之人亦復如
0709c23: 是。善男子。譬如牧牛有二女人。一持酪瓶。
0709c24: 一持漿瓶。俱共至城而欲賣之。於路跌
0709c25: 二瓶俱破。一則歡喜。一則愁惱。持戒破戒亦
0709c26: 復如是。持淨戒者心則歡喜。心歡喜故則
0709c27: 便思惟。諸佛如來於涅槃中。說有能持清
0709c28: 淨戒者則得涅槃。我今修習如是淨戒亦
0709c29: 應得之。以是因緣心則悅樂。迦葉復言。喜
0710a01: 之與樂有何差別。善男子。菩薩摩訶薩不
0710a02: 作惡時名為歡喜。心淨持戒名之為樂。善
0710a03: 男子。菩薩摩訶薩觀於生死。則名為喜。見
0710a04: 大涅槃名之為樂。下名為喜上名為樂。離
0710a05: 世共法名之為喜。得不共法名之為樂。
0710a06: 以戒。淨故身體輕柔口無過。菩薩爾時
0710a07: 若見若聞若臭若若觸若知悉無諸惡。以
0710a08: 無惡故心得安隱。以安隱故。則得靜定。
0710a09: 得靜定故得實知見。實知見故厭離生死。
0710a10: 厭生死故則得解脫。得解脫故得見佛
0710a11: 性。見佛性故得大涅槃。是名菩薩清淨持
0710a12: 戒非世間戒。何以故。善男子。菩薩摩訶薩
0710a13: 所受淨戒五法佐助。云何為五。一信。二慚。
0710a14: 三愧。四善知識。五宗＝增【三】宗＝增【宋】【元】【明】宗增敬戒。離五蓋故。所
0710a15: 見清淨離五見故。心無疑網離五疑故。一
0710a16: 者疑佛。二者疑法。三者疑僧。四者疑戒。
0710a17: 五者疑不放逸菩薩爾時即得五根。所謂信
0710a18: 念精進定慧。得五根故得五種涅槃。謂色
0710a19: 解脫乃至識解脫。是名菩薩清淨持戒非世
0710a20: 間也。善男子。是名世間之所不知不見不
0710a21: 覺而是菩薩所知見覺。
0710a22: 善男子。若我弟子受持讀誦書寫解＝演【三】解＝演【宋】【元】【明】解演說大涅
0710a23: 槃經。有破戒者有人呵責輕賤毀辱而作
0710a24: 是言。若佛祕藏大涅槃經有威力者。云何
0710a25: 令汝毀所受戒。若人受持是涅槃經毀禁
0710a26: 戒者。當知是經為無威力。若無威力雖
0710a27: 復讀誦為無利益。緣是輕毀涅槃經故。復
0710a28: 令無量無邊眾生墮於地獄。受持是經而
0710a29: 毀戒者。則是眾生惡知識也＝大惡知識【三】下同惡知識也＝大惡知識【宋】下同【元】下同【明】下同惡知識也大惡知識。非我弟子是
0710b01: 魔眷屬。如是之人我亦不聽受持是典。寧
0710b02: 使不受不持不修。不以毀戒受持修習。善
0710b03: 男子。若我弟子受持讀誦書寫演說涅槃
0710b04: 經者。當正身心慎莫調＝掉【三】＊調＝掉【宋】＊【元】＊【明】＊調掉戲輕躁舉動。身
0710b05: 為調掉戲心為輕動。求有之心名為輕動。
0710b06: 身造諸業名為調掉戲。若我弟子求有造業
0710b07: 不應受持是大乘典大涅槃經。若有如是
0710b08: 受持經者。人當輕呵而作是言。若佛祕
0710b09: 藏大涅槃經有威力者。云何令汝求有造
0710b10: 業。若持經者求有造業。當知是經為無威
0710b11: 力。若無威力雖復受持為無利益。緣是
0710b12: 輕毀涅槃經故。復令無量無邊眾生墮於地
0710b13: 獄。受持是經求有造業。則是眾生惡知識
0710b14: 也。非我弟子是魔眷屬。復次善男子。若我
0710b15: 弟子受持讀誦書寫演說大＝是【三】大＝是【宋】【元】【明】大是涅槃經。莫非
0710b16: 時說。莫非國說。莫不請說。莫輕心說。莫
0710b17: 處處說。莫自歎說。莫輕他說。莫滅佛法
0710b18: 說。莫熾然世法說。善男子。若我弟子受持
0710b19: 是經非時而說。乃至熾然世法說者。人當
0710b20: 輕呵而作是言。若佛祕藏大涅槃經有威力
0710b21: 者。云何令汝非時而說乃至熾然世法而
0710b22: 說。若持經者作如是說。當知是經為無威
0710b23: 力。若無威力雖復受持為無利益。緣是
0710b24: 輕毀涅槃經故。令無量眾生墮於地獄。受
0710b25: 持是經非時而說。乃至熾然世法而說。則
0710b26: 是眾生惡知識也。非我弟子是魔眷屬。善男
0710b27: 子。若欲受持者。說大涅槃者。說佛性者。
0710b28: 說如來祕藏者。說大乘者。說方等經者。
0710b29: 說聲聞乘者。說辟支佛乘者。說解脫者。
0710c01: 見佛性者。先當清淨其身。以身淨故則無
0710c02: 呵責。無呵責故令無量人於大涅槃生清
0710c03: 淨信。信心生故恭敬是經。若聞一偈一句一
0710c04: 字。及說法者則得發於＝便得發【三】得發於＝便得發【宋】【元】【明】得發於便得發阿耨多羅三藐三
0710c05: 菩提心。當知是人則是眾生真善知識非惡
0710c06: 知識。是我弟子非魔眷屬。是名菩薩非世
0710c07: 間也。善男子。是名世間之所不知不見不
0710c08: 覺而是菩薩所知見覺。
0710c09: 復次善男子。云何復名一切世間所不知見
0710c10: 覺而是菩薩所知見覺。所謂六念處。何等為
0710c11: 六。念佛念法念僧念戒念施念天。善男
0710c12: 子。云何念佛如來應正遍知明行足善逝世
0710c13: 間解無上士調御丈夫天人師佛世尊常不
0710c14: 變易。具足十力四無所畏大師子吼。名大
0710c15: 沙門大婆羅門。大淨畢竟到於彼岸。無能勝
0710c16: 者。無見頂者。無有怖畏不驚不動。獨一
0710c17: 無侶無師自悟。疾智大智利智深智解脫智
0710c18: 不共智廣普智畢竟智智寶成就。人中象王
0710c19: 人中牛王人中龍王人中丈夫人中蓮花分陀
0710c20: 利花。調御人師為大施主大法之＝為大法【三】大法之＝為大法【宋】【元】【明】大法之為大法師。以知
0710c21: 法故名大法師。以知義故名大法師。以知
0710c22: 時故名大法師。以知足故名大法師。以知
0710c23: 我故名大法師。知大眾故名大法師。以知
0710c24: 眾生種種性故名大法師。以知諸根利鈍
0710c25: 中故名大法師。說中道故名大法師。
0710c26: 云何名如來如過去諸佛所說不變。云何
0710c27: 不變。過去諸佛為度眾生說十二部經。如
0710c28: 來亦爾故名如來。諸佛世尊從六波羅蜜三
0710c29: 十七品十一空來至大涅槃。如來亦爾。是
0711a01: 故號佛為如來也。諸佛世尊。為眾生故。隨
0711a02: 宜方便開示三乘。壽命無量不可稱計。如
0711a03: 來亦爾。是故號佛為如來也。
0711a04: 云何為應。世間之法悉名怨家＝為怨【三】怨家＝為怨【宋】【元】【明】怨家為怨。佛應害故
0711a05: 故名為應。夫四魔者是菩薩怨。諸佛如來為
0711a06: 菩薩時。能以智慧破壞四魔。是故名應。復
0711a07: 次應者名為遠離。為菩薩時應當遠離無
0711a08: 量煩惱。故名為應。復次應者名樂。過去諸
0711a09: 佛為菩薩時。雖於無量阿僧祇劫為眾生
0711a10: 故受諸苦惱。終無不樂而常樂之。如來亦
0711a11: 爾。是故名應。又復應者。一切人天應以種
0711a12: 種香華瓔珞＝纓絡【宋】瓔珞纓絡幢幡伎樂而供養之。是故名＝故名為【三】是故名＝故名為【宋】【元】【明】是故名故名為
0711a13: 應。
0711a14: 云何正遍知。正者名不顛倒。遍知者於四顛
0711a15: 倒無不通達。又復正者名為苦行。遍知者
0711a16: 知因苦行定有苦果。又復正者名世間中。
0711a17: 遍知者畢竟定知修習中道得阿耨多羅三
0711a18: 藐三菩提。又復正者名為可數可量可稱。遍
0711a19: 知者不可數不可量不可稱。是故號佛為正
0711a20: 遍知善男子。聲聞緣覺亦有遍知亦不遍
0711a21: 知。何以故。遍〔知〕－【三】〔知〕－【宋】【元】【明】知者名五陰十二入十八界。
0711a22: 聲聞緣覺亦得遍知。是名遍知。云何不遍
0711a23: 知。善男子。假使二乘於無量劫觀一色陰
0711a24: 不能盡知。以是義故。聲聞緣覺無有遍
0711a25: 知。
0711a26: 云何明行足明者名得無量善果。行名＝者名為【三】名＝者名為【宋】【元】【明】名者名為
0711a27: 足。善果者名阿耨多羅三藐三菩提。足者
0711a28: 名為戒慧。乘戒慧足得阿耨多羅三藐三
0711a29: 菩提。是故名為明行足〔也〕－【三】＊〔也〕－【宋】＊【元】＊【明】＊也。又復明者名。
0711b01: 行者名吉。足者名果。善男子。是名世間義
0711b02: 者名為解脫。吉者名為阿耨多羅三藐三
0711b03: 菩提。果者名為大般涅槃。是故名為明行足
0711b04: 也。又復明者名光。行者名業。足者名果。
0711b05: 善男子。是名世間義。光者名不放逸。業者
0711b06: 名六波羅蜜。果者名為阿耨多羅三藐三菩
0711b07: 提。又復明者名為三明。一菩薩明。二諸佛
0711b08: 明。三無明明。菩薩明者即是般若波羅蜜。諸
0711b09: 佛明者。即是佛眼。無明明者即＋（是）【三】即＋（是）【宋】【元】【明】即即是畢竟空。行
0711b10: 者於無量劫為眾生故修諸善業。足者明
0711b11: 見佛性。以是義故名明行足。云何善逝。善
0711b12: 者名高。逝名不高。善男子。是名世間義。高
0711b13: 者名為阿耨多羅三藐三菩提。不高者即如
0711b14: 來心也。善男子。心若高者不名如來。是故
0711b15: 如來名為善逝。又復善者名為善知識。逝者
0711b16: 善知識果。善男子。是名世間義。善知識者即
0711b17: 初發心。果者名為大般涅槃。如來不捨最
0711b18: 初發心得大涅槃。是故如來名為善逝。又
0711b19: 復善者名好。逝者名有。善男子。是名世間
0711b20: 義。好者名見佛性。有者名大涅槃。善男子。
0711b21: 涅槃之性實非有也。諸佛世尊因世間故說
0711b22: 言是有。善男子。譬如世人實無有子說言
0711b23: 有子。實無有道說言有道。涅槃亦爾。因
0711b24: 世間故說言為＝是【三】為＝是【宋】【元】【明】為是有。諸佛世尊成大涅槃故
0711b25: 名善逝。
0711b26: 〔善男子〕－【三】＊〔善男子〕－【宋】＊【元】＊【明】＊善男子。云何世間解。善男子。世間者名為
0711b27: 五陰。解者名知。諸佛世尊善知五陰故名
0711b28: 世間解。又世間者名。為五欲。解名不著。不
0711b29: 著五欲故名世間解。又世間〔解〕－【三】〔解〕－【宋】【元】【明】解者。東方無
0711c01: 量阿僧祇世界。一切聲聞獨＝緣【三】獨＝緣【宋】【元】【明】獨緣覺不知不見不
0711c02: 解。諸佛悉知悉見悉解。南西北方四維上下
0711c03: 亦復如是。是故號佛為世間解。又世間者
0711c04: 一切凡夫。解者知諸凡夫善惡因果。非是聲
0711c05: 聞緣覺所知。唯佛能知是。故號佛為世間解。
0711c06: 又世間者名曰蓮花。解名不污。善男子。是
0711c07: 名世間義。蓮花者即是如來。不污者。如來不
0711c08: 為世間八法之所染污＝污染【三】染污＝污染【宋】【元】【明】染污污染。是故號佛為世間
0711c09: 解。又世間解者諸佛菩薩名世間解。何以故。
0711c10: 諸佛菩薩見世間故。故名世間解。善男子。
0711c11: 如因食得命名食為命。諸佛菩薩亦復如
0711c12: 是。見世間故。故名世間解。云何無上士。上
0711c13: 士者名之為斷。無所斷者名無上士。諸佛
0711c14: 世尊無有煩惱故無所斷。是故號佛為無
0711c15: 上士。又上士者名為諍訟。無上士者無有
0711c16: 諍訟。如來無諍。是故號佛為無上士。又上
0711c17: 士者名語可壞。無上士者語不可壞。如來所
0711c18: 言一切眾生所不能壞。是故號佛為無上
0711c19: 士。又上士者名為上座。無上士者名無上
0711c20: 座。三世諸佛更無過者。是故號佛為無上
0711c21: 士。上者名新。士者名故。諸佛世尊體大涅
0711c22: 槃無新無故。是故號佛為無上士。云何調
0711c23: 御丈夫。自既丈夫復調丈夫。善男子。〔言〕－【三】〔言〕－【宋】【元】【明】言如
0711c24: 來者實非丈夫非不丈夫。因調丈夫（故）＋故【三】（故）＋故【宋】【元】【明】故故故
0711c25: 名如來為丈夫也。善男子。一切男女若具
0711c26: 四法則名丈夫。何等為四。一＋（近）【元】【明】一一近善知識。二能
0711c27: 聽法。三＋（近）【元】三三近思惟義。四如說修行。善男子。若
0711c28: 男若女具是四法則名丈夫。善男子。若有
0711c29: 男子無此四法。則不得名為丈夫也。何以
0712a01: 故。身雖丈夫行同畜生。如來調伏若男若
0712a02: 女。是故號佛（為）＋調【三】（為）＋調【宋】【元】【明】調為調御丈夫。復次善男子。如御
0712a03: 馬者凡有四種。一者觸毛。二者觸皮。三者
0712a04: 觸肉。四者觸骨。隨其所觸稱御者意。如來
0712a05: 亦爾。以四種法調伏眾生。一為說生令＝便【三】令＝便【宋】【元】【明】令便
0712a06: 受佛語。如觸其毛隨御者意。二說生老
0712a07: 便受佛語。如觸毛皮隨御者意。三者說生
0712a08: 及以老病便受佛語。如觸毛皮肉隨御者
0712a09: 意。四者說生及老病死便受佛語。如觸毛
0712a10: 皮肉骨隨御者意。善男子。御者調馬無有
0712a11: 決定。如來世尊調伏眾生必定不虛。是故
0712a12: 號佛〔為〕－【三】〔為〕－【宋】【元】【明】為調御丈夫。云何天人師。師有二種
0712a13: 一者善教。二者惡教。諸佛菩薩常以善法教
0712a14: 諸眾生。何等善法。謂身口意善。諸佛菩薩教
0712a15: 諸眾生作如是言。善男子。汝當遠離身不
0712a16: 善業。何以故。以身惡業是可遠離得解脫
0712a17: 故。是故我以此法教汝。若是＝此【三】是＝此【宋】【元】【明】是此惡業不可
0712a18: 遠離得解脫者。終不教汝令遠離也。若諸
0712a19: 眾生離惡業已墮三惡者。無有是處。以
0712a20: 遠離故成阿耨多羅三藐三菩提得大涅槃。
0712a21: 是故諸佛菩薩常以此法教化眾生。口意
0712a22: 亦爾。是故號佛為無上師。復次昔未得道
0712a23: 今已得之。以所得道為眾生說。從本已來
0712a24: 未修梵行今已修竟。以己已已所修為眾生
0712a25: 說。自破無明復為眾生破壞無明。自得淨
0712a26: 目復為眾生。破除盲冥＝瞑【三】冥＝瞑【宋】【元】【明】冥瞑令得淨眼。自知
0712a27: 二諦復為眾生演說二諦。既自解脫復為
0712a28: 眾生說解脫法。自渡＝度【三】下同渡＝度【宋】下同【元】下同【明】下同渡度無邊生死大河＝海【三】河＝海【宋】【元】【明】河海。復
0712a29: 令眾生皆悉得渡。自得無畏復教眾生令
0712b01: 無怖畏。自既涅槃復為眾生演大涅槃。是
0712b02: 故號佛為無上師。天者名晝。天上晝長夜
0712b03: 短。是故名天。又復天者名無愁惱常受快
0712b04: 樂。是故名天。又復天者名為燈明。能破黑
0712b05: 闇而為大明。是故名天。亦以能破惡業黑
0712b06: 闇。得諸＝於【三】諸＝於【宋】【元】【明】諸於善業而生天上。是故名天。又復
0712b07: 天者名吉。以吉祥故得名為天。又復天者
0712b08: 名日。日有光明故名日為天。以是義故
0712b09: 名為天也。人者名日＝為【三】日＝為【宋】【元】【明】日為能多恩義。又復人者
0712b10: 身口柔軟。又復人者名有憍慢。又復人者能
0712b11: 破憍慢。善男子。諸佛雖為一切眾生無上
0712b12: 大師。然＝而【三】然＝而【宋】【元】【明】然而經中說為天人師。何以故。善男子。
0712b13: 諸眾生中唯天與人。能發阿耨多羅三藐三
0712b14: 菩提心。能修十善業道。能得須陀洹果斯陀
0712b15: 含果阿那含果阿羅漢果辟支佛道。得阿耨
0712b16: 多羅三藐三菩提。是故號佛為天人師。云何
0712b17: 為佛。佛者名覺。既自覺悟復能覺他。善男
0712b18: 子。譬如有人覺知有賊賊無能為。菩薩摩
0712b19: 訶薩能覺一切無量煩惱。既覺了已。令諸煩
0712b20: 惱無所能為。是故名佛。以是覺故不生不
0712b21: 老不病不死。是故名佛。婆伽婆者。婆伽名
0712b22: 破。婆名煩惱。能破煩惱故名婆伽婆。又能
0712b23: 成就諸善法故。又能善解諸法義故。有大
0712b24: 功德無能勝故。有大名聞遍十方故。又
0712b25: 能種種大慧＝惠【三】慧＝惠【宋】【元】【明】慧惠施故。又於無量阿僧祇劫吐
0712b26: 女根故。善男子。若男若女能如是念佛者。
0712b27: 若行若住若坐若臥若晝若夜若明若闇。常
0712b28: 得不離見佛世尊。善男子。何故名為如來
0712b29: 應正遍知乃至婆伽婆而有如是無量功德
0712c01: 大名稱耶。善男子。菩薩〔摩訶薩〕－【三】〔摩訶薩〕－【宋】【元】【明】摩訶薩於昔無量
0712c02: 阿僧祇劫。恭敬父母和尚＝上【宋】【元】尚上諸師上座長老。
0712c03: 於無量劫常為眾生而行布施。堅持禁戒
0712c04: 修習忍辱。勤行精進禪定智慧。大慈大悲大
0712c05: 喜大捨。是故今得三十二相八十種好金剛之
0712c06: 身。又復菩薩於昔無量阿僧祇劫。修習信念進＝進念【三】念進＝進念【宋】【元】【明】念
0712c07: 進進念定慧根。於諸師長恭敬供養。常為法利
0712c08: 不為食利。菩薩若持十二部經若讀若誦。常
0712c09: 為眾生令得解脫安隱快樂。終不自為。何
0712c10: 以故。菩薩常修出世間心及出家心．無為之心．
0712c11: 無諍訟心．無垢穢心．無繫縛心．無取著心．無覆
0712c12: 蓋心．無無記心．無生死心．無疑網心．無貪欲心．
0712c13: 無瞋恚心．無愚癡心．無憍慢心．無穢濁心．無煩
0712c14: 惱心．無苦心．無量心．廣大心．虛空心．無心．無無
0712c15: 心．（不）＋調【三】（不）＋調【宋】【元】【明】調不調心．不護心．無覆藏心．無世間心．常定心．
0712c16: 常修心．常解脫心．無報心．無願心．善願心．無誤＝語【三】誤＝語【宋】【元】【明】誤語
0712c18: 不退心．無常心．正直心．無諂曲心．純＝淳【三】純＝淳【宋】【元】【明】純淳善心．無
0712c19: 多少心．無堅心．無凡夫心．無聲聞心．無緣覺心．
0712c20: 善知心界知心生界知心住界知心自在界心。
0712c21: 是故今得十力四無所畏大悲三念處常樂
0712c22: 我淨。是故得稱如來乃至婆伽婆。是名菩
0712c23: 薩摩訶薩念佛。云何菩薩摩訶薩念法。善男
0712c24: 子。菩薩摩訶薩思惟諸佛所可說法最妙最
0712c25: 上。因是法故能令眾生得現在果。唯此正
0712c26: 法無有時節。法眼所見非肉眼見。然不可
0712c27: 以譬喻為比。不生不出不住不滅。不始
0712c28: 不終無為無數。無舍〔宅〕－【三】＊〔宅〕－【宋】＊【元】＊【明】＊宅者為作舍宅。無
0712c29: 歸作歸。無明作明。未到＝至【三】＊到＝至【宋】＊【元】＊【明】＊到至彼岸令到至彼
0713a01: 岸。為無香處作無礙香。不可見＝【三】見＝【宋】【元】【明】見見。不動
0713a02: 不轉不長不短。永斷諸樂而安隱樂畢竟微
0713a03: 妙。非色斷色而亦是色。乃至非識斷識而
0713a04: 亦是識。非業斷業非結斷結。非物斷物而
0713a05: 亦是物。非界斷界而亦是界。非有斷有而
0713a06: 亦是有。非入斷入而亦是入。非因斷因而
0713a07: 亦是因。非果斷果而亦是果。非虛非實。斷
0713a08: 一切實而亦是實。非生非滅。永斷生滅而
0713a09: 亦是滅。非相非非相。斷一切相而亦是相。
0713a10: 非教非不教而亦是師。非怖非安。斷一切
0713a11: 怖而亦是安。非忍非不忍。永斷不忍而亦
0713a12: 是忍。非止非不止。斷一切止而亦是止。一
0713a13: 切法頂。悉能永斷一切煩惱。清淨無相永脫
0713a14: 諸相。無量眾生畢竟住處。能滅一切生死熾
0713a15: 火。乃是諸佛所游居處常。不變易。是名菩
0713a16: 薩念法。云何念僧。諸佛聖僧如法而住。受
0713a17: 正直法隨順修行。不可見不可捉持。不
0713a18: 可破壞無能嬈害。不可思議。一切眾生良
0713a19: 祐福田。雖為福田無所受取清淨無穢。無
0713a20: 漏無為廣普無邊。其心調柔平等無二。無有
0713a21: 嬈＝擾【三】嬈＝擾【宋】【元】【明】嬈擾濁常不變易。是名念僧。云何念戒。菩薩
0713a22: 思惟。有戒不破不漏不壞不雜。雖無形色
0713a23: 而可護持。雖無觸對善修方便。可得具
0713a24: 足無有過咎。諸佛菩薩之所讚歎。是大方
0713a25: 等大涅槃因。善男子。譬如大地船舫瓔珞＝纓絡【宋】瓔珞纓絡。
0713a26: （大姓）＋大【三】（大姓）＋大【宋】【元】【明】大大姓大海灰汁舍宅刀劍橋梁良醫妙藥阿伽陀
0713a27: 藥如意寶珠足眼目父母陰涼。無能劫盜
0713a28: 不可嬈害。火不能焚水不能漂。大山梯
0713a29: 蹬。諸佛菩薩妙寶勝幢。若住是戒得須陀洹
0713b01: 果。我亦有分然我不須。何以故。若我得是
0713b02: 須陀洹果不能廣度一切眾生。若住是戒
0713b03: 〔則〕－【三】〔則〕－【宋】【元】【明】則得阿耨多羅三藐三菩提。我亦有分是
0713b04: 我所欲。何以故。若得阿耨多羅三藐三菩提。
0713b05: 當為眾生廣說妙法而作救護。是名菩薩
0713b06: 摩訶薩念戒。云何念施。菩薩摩訶薩深觀此
0713b07: 施。乃是阿耨多羅三藐三菩提因。諸佛菩薩
0713b08: 親近修習如是布施。我亦如是親近修習。
0713b09: 若不惠施不能莊嚴四部之眾施雖不
0713b10: 能畢竟斷結而能除破現在煩惱。以施因
0713b11: 緣〔故〕－【三】〔故〕－【宋】【元】【明】故常為十方無量無邊恒河沙等世界眾
0713b12: 生之所稱歎。菩薩摩訶薩施眾生食則施
0713b13: 其命。以是果報成＝得【三】成＝得【宋】【元】【明】成得佛之時常不變易。以施
0713b14: 樂故成佛之時則得安樂。菩薩施時如法求
0713b15: 財不侵彼施（此）＋是【三】（此）＋是【宋】【元】【明】是此是故成佛得清淨涅槃。菩薩
0713b16: 施時令諸眾生不求而得。是故成佛得自在
0713b17: 我。以施因緣令他得力。是故成佛獲得十
0713b18: 力。以施因緣令他得語是。故成佛得四無
0713b19: 礙＝閡【三】下同礙＝閡【宋】下同【元】下同【明】下同礙閡諸佛菩薩修集＝習【三】集＝習【宋】【元】【明】集習是施為涅槃因。我亦如
0713b20: 是修習布施為涅槃因。廣說如雜花中。云
0713b21: 何念天。有四天王處乃至非想非非想處。若
0713b22: 有信心得四天王處我亦有分。若戒＝我【三】戒＝我【宋】【元】【明】戒我多聞
0713b23: 布施智慧得四天王處。乃至得非想非非想
0713b24: 處我亦有分。然非我欲。何以故。四天王處
0713b25: 乃至非想非非想處。皆是無常。以無常故生
0713b26: 老病死。以是義故非我所欲。譬如幻化誑
0713b27: 於愚夫。智慧之人所不惑著。如幻化者即
0713b28: 是四天王處乃至非想非非想處。愚者即是
0713b29: 一切凡夫。我則不同凡夫愚人。我曾聞有
0713c01: 第一義天。謂諸佛菩薩常不變易。以常住
0713c02: 故不生不老不病不死。我為眾生精勤
0713c03: 求於＝志求【三】求於＝志求【宋】【元】【明】求於志求第一義天。何以故。第一義天能令眾
0713c04: 生除斷煩惱。猶如意樹。若我有信乃至有
0713c05: 慧。則能得是第一義天。當為眾生廣分別
0713c06: 說第一義天。是名菩薩摩訶薩念天。善男子。
0713c07: 是名菩薩非世間也。是為世間不知見覺
0713c08: 而是菩薩所知見覺。善男子。若我弟子謂
0713c09: 受持讀誦書寫演說十二部經。及以受持
0713c10: 讀誦書寫敷演解說大涅槃經等無差別
0713c11: 者。是義不然。何以故。善男子。大涅槃者即
0713c12: 是一切諸佛世尊甚深祕藏。以是諸佛甚深
0713c13: 祕藏是則為勝。善男子。以是義故。大涅槃
0713c14: 經甚奇甚特不可思議。迦葉菩薩白佛言。世
0713c15: 尊。我亦知是大涅槃經甚奇甚特不可思議。
0713c16: 佛法眾僧不可思議。菩薩菩提大涅槃經＝般涅槃【三】涅槃經＝般涅槃【宋】＊【元】＊【明】＊涅槃經般涅槃亦
0713c17: 不可思議。世尊。以何義故復言菩薩不可思
0713c18: 議。善男子。菩薩摩訶薩無有教者。而能自
0713c19: 發菩提之心。既發心已勤修精進。正使大火
0713c20: 焚燒身首。終不求救捨念法心。何以故。菩
0713c21: 薩摩訶薩常自思惟。我於無量阿僧祇劫。或
0713c22: 在地獄餓鬼畜生人中天上。為諸結火之所
0713c23: 燒然。初不＝未【三】不＝未【宋】【元】【明】不未曾得一決定法。決定法者即是
0713c24: 阿耨多羅三藐三菩提。我為阿耨多羅三藐
0713c25: 三菩提。終不護惜身心與命。我為阿耨多
0713c26: 羅三藐三菩提。正使碎身猶如微塵。終不
0713c27: 放捨勤精進也。何以故。勤進之＝精進【三】進之＝精進【宋】【元】【明】進之精進心即是阿
0713c28: 耨多羅三藐三菩提因。善男子。如是菩薩未
0713c29: 見阿耨多羅三藐三菩提。乃能如是不惜
0714a01: 身命。況復見已是故菩薩不可思議。又復不
0714a02: 可思議。菩薩摩訶薩所見生死無量過患。非
0714a03: 是聲聞緣覺所及。雖知生死無量過惡＝患【三】惡＝患【宋】【元】【明】惡患。為
0714a04: 眾生故於中受苦不生厭離。是故復名不
0714a05: 可思議。菩薩摩訶薩為眾生故。雖在地獄
0714a06: 受諸苦惱如三禪樂。是故復名不可思議。
0714a07: 善男子。譬如長者其家失火。長者見已從舍
0714a08: 而出。諸子在後未脫火難。長者爾時定知
0714a09: 火害。為諸子故旋還赴救不顧其難。菩薩
0714a10: 摩訶薩亦復如是。雖知生死多諸過惡。為
0714a11: 眾生故處之不厭。是故復名不可思議。善
0714a12: 男子。無量眾生發菩提心。見生死中多諸
0714a13: 過惡。心即退沒或為聲聞或為緣覺。若有
0714a14: 菩薩聞是經者。終不退失菩提之心而為
0714a15: 聲聞辟支佛也。如是菩薩雖復未階初不
0714a16: 動地。而心堅固無有退沒。是故復名不可
0714a17: 思議。善男子。若有人＝唱【三】人＝唱【宋】【元】【明】人唱言我能浮渡＝度【宋】【元】渡度大海
0714a18: 之水。如是之言可思議不。世尊。如是之言
0714a19: 或可思議。或不可思議。何以故。若人渡＝度【三】下同渡＝度【宋】下同【元】下同【明】下同渡度者
0714a20: 則不可思議。阿修羅渡則可思議。善男子。
0714a21: 我亦不說阿修羅也。正說人耳。世尊。人中
0714a22: 亦有可思議者不可思議者。世尊。人亦＝有【三】亦＝有【宋】【元】【明】亦有二
0714a23: 種。一者聖人。二者凡夫。凡夫之人則不可思
0714a24: 議。賢聖之人則可思議。善男子。我說凡夫
0714a25: 不說聖人。世尊。若凡夫人實不可思議。善
0714a26: 男子。凡夫之人實不能渡大海水也。如＝而【三】如＝而【宋】【元】【明】如而
0714a27: 是菩薩實能渡於＝彼【三】於＝彼【宋】【元】【明】於彼生死大海。是故復名不
0714a28: 可思議。善男子。若有人能以藕根絲懸須
0714a29: 彌山。可思議不。不也世尊。善男子。菩薩摩
0714b01: 訶薩於一念頃悉能稱量一切生死。是故復
0714b02: 名不可思議。善男子。菩薩摩訶薩已於無量
0714b03: 阿僧祇劫。常觀生死無常無我無樂無淨。而
0714b04: 為眾生分別演說常樂我淨。雖如是說然
0714b05: 非邪見。是故復名不可思議。善男子。如人
0714b06: 入水水不能溺。入大猛火火不能燒。如
0714b07: 是之事不可思議。菩薩摩訶薩亦復如是。雖
0714b08: 處生死不為生死之所惱害。是故復名不
0714b09: 可思議。善男子。人有三品。謂上中下。下品
0714b10: 之人初入胎時作是念言。我今處廁眾穢歸
0714b11: 處。（（如死…處））十二字＝諸死屍間棘刺叢林大黑闇中【三】（（如死…處））十二字＝諸死屍間棘刺叢林大黑闇中【宋】【元】【明】如死屍間眾棘刺中大黑闇處諸死屍間棘刺叢林大黑闇中。初出胎
0714b12: 時復作是念。我今出廁出眾穢＝諸穢惡【三】出眾穢＝諸穢惡【宋】【元】【明】出眾穢諸穢惡處。乃至出
0714b13: 於大黑闇處＝中【三】處＝中【宋】【元】【明】處中。中品之人作是念言。我今入
0714b14: 於眾樹林中＝果【三】中＝果【宋】【元】【明】中果清淨河中房室舍宅。出時亦爾。
0714b15: 上品之人作是念言。我昇殿堂在花林間。
0714b16: 乘馬乘象登陟＝上【三】陟＝上【宋】【元】【明】陟上高山。出時亦爾。菩薩摩訶
0714b17: 薩初入胎時自知入胎住時知住出時知
0714b18: （（出終…也））十七字＝出不起貪欲瞋恚之心而亦未得初住之地【三】（（出終…也））十七字＝出不起貪欲瞋恚之心而亦未得初住之地【宋】【元】【明】出。終不生於貪瞋之心。而未得階初住
0714b19: 地也出不起貪欲瞋恚之心而亦未得初住之地。是故復名不可思議。善男子。阿耨多
0714b20: 羅三藐三菩提。實不可以譬喻為比。善男
0714b21: 子。心亦不可以方喻為比。而皆可說。菩
0714b22: 薩摩訶薩無有師諮受學之處。而能得於＝是【三】於＝是【宋】【元】【明】於是
0714b23: 阿耨多羅三藐三菩提。得是法已心無慳
0714b24: 。常為眾生而演說之。是故復＝得【三】復＝得【宋】【元】【明】復得名不可
0714b25: 思議。善男子。菩薩摩訶薩有身遠離非口。
0714b26: 有口遠離非身。有非身口而亦遠離。身遠
0714b27: 離者謂離殺盜婬。是名身遠離非口。口遠
0714b28: 離者謂離妄語兩舌惡口無義語。是名口遠
0714b29: 離非身。非身非口是＝亦【三】是＝亦【宋】【元】【明】是亦遠離者所謂遠離貪
0714c01: 欲＝嫉【三】欲＝嫉【宋】【元】【明】欲嫉瞋恚邪見。善男子。是名非身非口而是
0714c02: 遠離。善男子。菩薩摩訶薩不見一法是身是
0714c03: 業及與離主。而亦有離。是故復名不可思
0714c04: 議。口亦如是。善男子從身離身。從口離口
0714c05: 從慧遠離非身非口善男子。實有此慧。然
0714c06: 不能令菩薩遠離。何以故。善男子。無有一
0714c07: 法能壞能作。有為法性異生異滅。是故此慧
0714c08: 不能遠離。善男子。慧不能破。火不能燒
0714c09: 水不能爛風不能動地不能持。生不能
0714c10: 生老不能老住不能住壞不能壞。貪不
0714c11: 能貪瞋不能瞋癡不能癡。以有為性異生
0714c12: 異滅故。菩薩摩訶薩終不生念。我以此慧
0714c13: 破諸煩惱。而自說言我破煩惱。雖作是說
0714c14: 非是虛妄。是故復名不可思議。迦葉復＝菩薩白佛【三】復＝菩薩白佛【宋】【元】【明】復菩薩白佛言。
0714c15: 世尊。我今始知菩薩摩訶薩不可思議。佛法
0714c16: 眾僧大涅槃經。及受持者菩提涅槃不可思
0714c17: 議。世尊。無上佛法當久近住＝住當久近【三】當久近住＝住當久近【宋】【元】【明】當久近住住當久近幾時而滅。善
0714c18: 男子。若大涅槃經乃至有是五行。所謂聖行
0714c19: 梵行天行病行嬰兒行。若我弟子有能受持
0714c20: 讀誦書寫演說其義。為諸眾生之所恭敬
0714c21: 尊重讚歎種種供養。當知爾時佛法未滅。善
0714c22: 男子。若大涅槃經具足流布。當爾之時我諸
0714c23: 弟子。多犯禁戒造作眾惡不能敬信如是
0714c24: 經典。以不信故不能受持讀誦書寫解
0714c25: 說其義。不為眾人之所恭敬乃至供養。見
0714c26: 受持者輕毀誹謗。汝是六師非佛弟子。當
0714c27: 知佛法將滅不久。迦葉菩薩復白佛言。世
0714c28: 尊。我親從佛聞＝受【三】聞＝受【宋】【元】【明】聞受如是義。迦葉佛法住世七
0714c29: 日然後滅盡。世尊。迦葉如來有是經不如＝若【三】＊如＝若【宋】＊【元】＊【明】＊如若
0715a01: 其有者云何言滅。如若其無者云何說言大
0715a02: 涅槃經是諸如來祕密＝蜜【明】密蜜之藏。佛言。善男子。
0715a03: 我先＝上【三】先＝上【宋】【元】【明】先上說言。唯有文殊乃解是義。今當重
0715a04: 說。至心諦聽。善男子。諸佛世尊有二種法。
0715a05: 一者世法。二者第一義法。世法可滅。第一義
0715a06: 法則不壞滅。復有二種。一者無常無我無樂
0715a07: 無淨。二者常樂我淨。無常無我無樂無淨則
0715a08: 有壞滅。常樂我淨則無壞滅。復有二種。一
0715a09: 者二乘所持。二者菩薩所持。二乘所持則有
0715a10: 壞滅。菩薩所持則無壞滅。復有二種。一者
0715a11: 外。二者內。外法〔者〕－【三】＊〔者〕－【宋】＊【元】＊【明】＊者則有壞滅。內法者則無
0715a12: 壞滅。復有二種。一者有為。二者無為。有為
0715a13: 之法則有壞滅。無為之法無有壞滅。復有
0715a14: 二種。一者可得。二者不可得。可得之法則
0715a15: 有壞滅。不可得者＝法【三】者＝法【宋】【元】【明】者法無有壞滅。復有二種。
0715a16: 一者共法。二者不共共法壞滅。不共之法無
0715a17: 有壞滅。復有二種。一者人中。二者天中。人
0715a18: 中壞滅。天無壞滅。復有二種。一者十一部
0715a19: 經。二者方等經。十一部經則有壞滅。方等經
0715a20: 典無有壞滅。善男子。若我弟子受持讀誦
0715a21: 書寫解說方等經典。恭敬供養尊重讚歎。當
0715a22: 知爾時佛法不滅。善男子。汝向所問。迦葉
0715a23: 如來有是經不者。善男子。大涅槃經悉是一
0715a24: 切諸佛祕藏。何以故。諸佛雖有十一部經。
0715a25: 不說佛性。不說如來常樂我淨。諸佛世尊
0715a26: 永不畢竟入於＝不畢竟【三】永不畢竟入於＝不畢竟【宋】【元】【明】永不畢竟入於不畢竟涅槃。是故此經名為如來
0715a27: 祕密之藏。十一部經所不說故。故名為藏。
0715a28: 如人七寶。不出外用名之為藏。善男子。
0715a29: 是人所以藏積此物為未來事故。何等未
0715b01: 來事。所謂穀貴賊來侵國。值遇惡王為用
0715b02: 贖命。道路急＝【三】急＝【宋】【元】【明】急難財難得時乃當出用。善男
0715b03: 子。諸佛如來祕密之藏亦復如是。為未來世
0715b04: 諸惡比丘。畜不淨物。為四眾說如來畢竟
0715b05: 入於涅槃。讀誦世典不敬佛經。如是等惡
0715b06: 現於世時。如來為欲滅是諸惡令得遠
0715b07: 離邪命利養。如來則為演說是經。若是經典
0715b08: 祕密之藏滅不現時。當知爾時佛法則滅。善
0715b09: 男子。大涅槃經常不變易。云何難言迦葉佛
0715b10: 時有是經不。善男子。迦葉佛時所有眾生。
0715b11: 貪欲微薄智慧滋多。諸菩薩摩訶薩等調柔
0715b12: 易化。有大威德總持不忘。如大象王。世界
0715b13: 清淨。一切眾生悉知如來終不畢竟入於
0715b14: 涅槃常住不變。雖有是典不須演說。善男
0715b15: 子。今世眾生多諸煩惱。愚癡忘無有智
0715b16: 慧。多諸疑網信根不立。世界不淨。一切眾
0715b17: 生咸謂如來無常遷變畢竟入於大般涅槃。
0715b18: 是故如來演說是典。善男子。迦葉佛法實亦
0715b19: 不滅。何以故。常不變故。善男子。若有眾生
0715b20: 我見無我無我見我。常見無常無常見常。
0715b21: 樂見無樂無樂見樂。淨見不淨不淨見淨。
0715b22: 滅見不滅不滅見＝不滅見滅滅見不【三】滅見不滅不滅見＝不滅見滅滅見不【宋】【元】【明】滅見不滅不滅見不滅見滅滅見不滅。罪見非罪非罪見
0715b23: 罪。輕罪見重重罪見輕。乘見非乘非乘見
0715b24: 乘。道見非道非道見道。實是菩提見非菩
0715b25: 提。實非菩提謬見＝見是【三】謬見＝見是【宋】【元】【明】謬見見是菩提。苦見非苦。集見非
0715b26: 集。滅見非滅。實見非實。實是世諦見第一
0715b27: 義諦。第一義諦見是世諦。歸見非歸非歸
0715b28: 見歸。以真佛語名為魔語。實是魔語以為
0715b29: 佛語。如是之時諸佛乃說大涅槃經。善男子
0715c01: 寧說蚊嘴盡大海底＋（不可說言如來法滅寧言以索繫縛猛風）【三】底＋（不可說言如來法滅寧言以索繫縛猛風）【宋】【元】【明】底底不可說言如來法滅寧言以索繫縛猛風。不可說言如來法
0715c02: 滅寧說口吹須彌散壞。不可說言如來法
0715c03: 滅。寧言〔以索…言〕十六字－【三】〔以索…言〕十六字－【宋】【元】【明】以索繫縛猛風。不可說言如來
0715c04: 法滅。寧言佉陀羅火中生蓮花不可說言
0715c05: 如來法滅。寧說阿伽陀藥而為毒藥。不可
0715c06: 說言如來法滅。寧說月可令熱日可令冷。
0715c07: 不可說言如來法滅。寧說四大各捨己性。
0715c08: 不可說言如來法滅。善男子。若佛初出得
0715c09: 阿耨多羅三藐三菩提已。未有弟子解甚
0715c10: 深義彼＝而【三】彼＝而【宋】【元】【明】彼而佛世尊便涅槃者。當知是法不久
0715c11: 住世。復次善男子。若佛初出得阿耨多羅三
0715c12: 藐三菩提已。有諸弟子解甚深義。佛雖涅
0715c13: 槃。當知是法久住於世。復次善男子。若佛
0715c14: 初出得阿耨多羅三藐三菩提〔已〕－【三】〔已〕－【宋】【元】【明】已。雖有弟
0715c15: 子解甚深義。無有篤信白衣檀越敬重佛
0715c16: 法。佛便涅槃。當知是法不久住世。復次善
0715c17: 男子。若佛初出得阿耨多羅三藐三菩提已。
0715c18: 有諸弟子解甚深義。多有篤信白衣檀越
0715c19: 敬重佛法佛雖涅槃。當知佛法久住於世。
0715c20: 復次善男子。若佛初出得阿耨多羅三藐三
0715c21: 菩提已。有諸弟子解甚深義。雖有篤信白
0715c22: 衣檀越敬重佛法。而諸弟子演說經法。貪
0715c23: 為利養不為涅槃。佛復滅度。當知是法不
0715c24: 久住世。復次善男子。若佛初出得阿耨多羅
0715c25: 三藐三菩提已。有諸弟子解甚深義。復有
0715c26: 篤信白衣檀越敬重佛法。彼諸弟子凡所演
0715c27: 說。不貪利養為求涅槃。佛雖滅度。當知
0715c28: 是法久住於世。復次善男子。若佛初出得阿
0715c29: 耨多羅三藐三菩提已。雖有弟子解甚深
0716a01: 義。復有篤信白衣檀越敬重佛法。而諸弟
0716a02: 子多起諍訟互相是非。佛復涅槃。當知是
0716a03: 法不久住世。復次善男子。若佛初出得阿
0716a04: 耨多羅三藐三菩提已。有諸弟子解甚深
0716a05: 義。復有篤信白衣檀越敬重佛法。彼諸弟
0716a06: 子修和敬法不相是非互相尊重佛雖涅
0716a07: 槃。當知是法久住不滅。復次善男子。若佛
0716a08: 初出得阿耨多羅三藐三菩提已。雖有弟
0716a09: 子解甚深義。復有篤信白衣檀越敬重佛
0716a10: 法。彼諸弟子為大涅槃而演說法。互相恭
0716a11: 敬不起諍訟。然畜一切不淨之物。復自讚
0716a12: 言。我得須陀洹果乃至阿羅漢果。佛復涅槃。
0716a13: 當知是法不久住世。復次善男子。若佛初
0716a14: 出得阿耨多羅三藐三菩提已。有諸弟子解
0716a15: 甚深義。復有篤信白衣檀越敬重佛法。彼
0716a16: 諸弟子為大涅槃演說經法。善修和敬互
0716a17: 相尊重。不畜一切不淨之物。亦不自言得
0716a18: 須陀洹乃至得阿羅漢。彼佛世尊雖復滅度。
0716a19: 當知是法久住於世。復次善男子。若佛初出
0716a20: 得阿耨多羅三藐三菩提已。有諸弟子乃
0716a21: 至不畜不淨之物。又不自言得須陀洹（乃）＋至【三】（乃）＋至【宋】【元】【明】至乃至
0716a22: 阿羅漢。各執所見種種異說而作是言。長
0716a23: 老諸佛所制四重之法。乃至七滅諍法。為眾
0716a24: 生故或遮或開十二部經亦復如是。何以
0716a25: 故。佛知國土時節各異眾生不同利鈍差別。
0716a26: 是故如來或遮或開有輕重說。善男子。譬如
0716a27: 良醫為病服乳為病遮乳熱病聽服冷病
0716a28: 則遮。如來亦爾。觀諸眾生煩惱病根亦開亦
0716a29: 遮。長老我親從佛聞如是義。唯我知義汝
0716b01: 不能知。唯我解律汝不能解我知諸經汝
0716b02: 不能知。彼佛復滅。當知是法不久住世。
0716b03: 〔復次〕－【宋】復次善男子。若佛初出得阿耨多羅三藐三
0716b04: 菩提〔已〕－【宋】已。有諸弟子乃至不言我得須陀
0716b05: 洹果至阿羅漢＋（果）【三】漢＋（果）【宋】【元】【明】漢漢果。亦不說言諸佛世尊為眾
0716b06: 生故或遮或開。長老。我親從佛聞如是義
0716b07: 如是法如是律。長老。當依如來十二部經。
0716b08: 此義若是我當受持。如若其非者我當棄捨。
0716b09: 彼佛世尊雖復涅槃。當知是法久住於世。
0716b10: 善男子。我法滅時有聲聞弟子。或說有神。
0716b11: 或說神空。或說有中陰。或說無中陰。或說
0716b12: 有三世。或說無三世。或說有三乘。或說
0716b13: 無三乘。或言一切有。或言一切無。或言眾
0716b14: 生有始有終。或言眾生無始無終。或言十
0716b15: 二因緣是有為法。或言因緣是無為法。或言
0716b16: 如來有病苦行。或言如來無病苦行。或言
0716b17: 如來不聽比丘食十種肉。何等為十。人蛇
0716b18: 象馬驢狗師子狐獼猴。其餘悉聽。或言一
0716b19: 切不聽。或言比丘不作五事。何等為五。不
0716b20: 賣生口刀酒酪＝洛【三】酪＝洛【宋】【元】【明】酪洛沙胡麻油〔等〕－【三】〔等〕－【宋】【元】【明】等。其餘悉聽。或
0716b21: 言不聽入五種舍＝家【三】＊舍＝家【宋】＊【元】＊【明】＊舍家。何等為五。屠兒婬女
0716b22: 酒家王宮旃陀羅舍。餘舍家悉聽。或言不聽
0716b23: 憍奢＝舍【三】奢＝舍【宋】【元】【明】奢舍耶衣餘一切聽。或言如來聽諸比丘
0716b24: 〔受〕－【三】〔受〕－【宋】【元】【明】受畜衣食臥具其價各直十萬兩金。或言
0716b25: 不聽。或言涅槃常樂我淨。或言涅槃直是
0716b26: 結盡更無別法名為涅槃。譬如織縷名之
0716b27: 為衣。衣既壞已名之＝為【三】之＝為【宋】【元】【明】之為無衣。實無別法名
0716b28: 無衣也。涅槃之體亦復如是。善男子。當爾
0716b29: 之時我諸弟子。正說者少邪說者多。受正
0716c01: 法少受邪法多。受佛語少受魔語多。善
0716c02: 男子。爾時拘睒彌國有二弟子。一者＝阿【三】者＝阿【宋】【元】【明】者阿羅漢。
0716c03: 二者破戒。破戒徒眾凡有五百。羅漢徒眾其
0716c04: 數一百。破戒者說如來畢竟入於涅槃。我親
0716c05: 從佛聞如是義。如來所制四重之法。若持
0716c06: 亦可犯亦無罪。我今亦得阿羅漢果四無
0716c07: 礙智。而阿羅漢亦犯如是四重之法。四重
0716c08: 之法若是實罪。阿羅漢者終不應犯。如來在
0716c09: 世制言堅持。臨涅槃時皆悉放捨。〔時〕－【三】〔時〕－【宋】【元】【明】時阿羅
0716c10: 漢比丘言。長老。汝不應說如來畢竟入於
0716c11: 涅槃。我知如來常不變易。如來在世及涅槃
0716c12: 後。犯四重禁罪無差別。若言羅漢犯四重
0716c13: 禁。是義不然。何以故。須陀洹人尚不犯禁。
0716c14: 況阿羅漢。若長老言我是羅漢。阿羅漢者終
0716c15: 不生想我得羅漢。阿羅漢者唯說善法不
0716c16: 說不善。長老所說純＝皆【三】純＝皆【宋】【元】【明】純皆是非法。若有得見
0716c17: 十二部經。定知長老非阿羅漢。善男子。爾時
0716c18: 破戒比丘徒眾即共斷是阿羅漢命。善男子。
0716c19: 是時魔王因是二眾忿恚之心。悉共害是六
0716c20: 百比丘。爾時凡夫各共說言。哀哉佛法於是
0716c21: 滅盡。而我正法實不滅也。爾時其國有十
0716c22: 二萬諸大菩薩善持我法。云何當言我法
0716c23: 滅耶。當于＝於【三】于＝於【宋】【元】【明】于於爾時閻浮提內無一比丘為我
0716c24: 弟子。爾時波旬悉以大火焚燒一切所有經
0716c25: 典。其中或有遺餘在者。諸婆羅門即共偷取。
0716c26: 處處採＝釆【三】採＝釆【宋】【元】【明】採釆拾安置己典。以是義故。諸小菩薩
0716c27: 佛未出時。率共信受婆羅門語。諸婆羅門
0716c28: 雖作是說我有齋戒而諸外道真實無也。
0716c29: 諸外道等雖復說言有我樂＝樂我【三】我樂＝樂我【宋】【元】【明】我樂樂我淨。而實不解
0717a01: 我樂淨義。直以佛法一字二字一句二句。說
0717a02: 言我典有如是義。爾時拘尸〔那〕－【三】〔那〕－【宋】【元】【明】那城娑羅雙
0717a03: 樹間。無量無邊阿僧祇眾聞是語已悉共唱
0717a04: 言。世間虛空。世間虛空。迦葉菩薩告諸大
0717a05: 眾。汝等且莫憂愁＝悲【三】愁＝悲【宋】【元】【明】愁悲啼哭。世間不空如來常
0717a06: 住無有變易。法僧亦爾。爾時大眾聞是語
0717a07: 已啼哭即止。悉發阿耨多羅三藐三菩提心。
0717a08: 大般涅槃經卷第十六
