0891b17: 
0891b18: 
0891b19: 大般泥洹經卷第六
0891b20: 
0891b21: 東晉平陽沙門法顯＋（共天竺沙門法賢）【宮】法顯法顯共天竺沙門法賢譯
0891b22: 問菩薩品第十七
0891b23: 迦葉菩薩白佛言：「何等為菩薩摩訶薩？」佛告
0891b24: 迦葉：「已發意者及未發意，〔是〕－【聖】是等一切悉＝名【宮】【聖】悉名為
0891b25: 菩薩。善男子！譬如冬日蘇油＝寒月酥（酥＝蘇【聖】）油皆悉【三】【宮】【聖】冬日蘇油＝寒月酥油皆悉【三】【宮】，＝寒月蘇油皆悉【聖】冬日蘇油寒月酥油皆悉寒月蘇油皆悉凝結無有津
0891b26: 澤，如是修習一切契經諸餘三昧＝三摩提【三】【宮】，餘三摩提【聖】餘三昧＝三摩提【宋】【元】【明】【宮】，＝餘三摩提【聖】餘三昧三摩提餘三摩提，發心望果
0891b27: 而求菩提，是輩名為未發道意，不能速成菩
0891b28: 薩之道。所以者何？無＝不【三】【宮】【聖】無＝不【宋】【元】【明】【宮】【聖】無不勤方便如冬＝寒天【三】【宮】【聖】冬＝寒天【宋】【元】【明】【宮】【聖】冬寒天日故。又
0891b29: 善男子！如春時日其熱猛烈，〔一切〕－【宋】一切蘇＝酥【三】【宮】蘇＝酥【宋】【元】【明】【宮】蘇酥油悉
0891c01: 皆津澤，其餘結一切鎔銷＝鎔消【三】【宮】，融消【聖】鎔銷＝鎔消【宋】【元】【明】【宮】，＝融消【聖】鎔銷鎔消融消，湖池諸＝海【三】【宮】【聖】諸＝海【宋】【元】【明】【宮】【聖】諸海水亦
0891c02: 復消竭；如是，迦葉！若善男子善女人內道外
0891c03: 道，若有至心及名聞利養，聽此《方等大般泥
0891c04: 洹》戢心歷耳，有發菩提未發心者，如斯之等
0891c05: 一切身中悉皆津澤＝皆有津澤浸（浸＝侵【聖】）入身中【三】【宮】【聖】悉皆津澤＝皆有津澤浸入身中【三】【宮】，＝皆有津澤侵入身中【聖】悉皆津澤皆有津澤浸入身中皆有津澤侵入身中為菩提因，是故我說是
0891c06: 善男子、善女人悉＝名【三】【宮】悉＝名【宋】【元】【明】【宮】悉名為菩薩。如是《方等般泥洹
0891c07: 經》，功德積聚覺慧無盡，是故我說名為春
0891c08: 澤＝日【三】【宮】澤＝日【宋】【元】【明】【宮】澤日。所以者何？開發如來常住法故。復次，善
0891c09: 男子！譬如日月光明照曜，諸餘光明＋（乃至螢火）【三】【宮】【聖】明＋（乃至螢火）【宋】【元】【明】【宮】【聖】明明乃至螢火悉不復
0891c10: 現，如是《大乘般泥洹經》光明照曜，諸餘契經
0891c11: 及諸三昧，功德光明悉不復現。是故，善男子、
0891c12: 善女人！聞是《方等大般泥洹》，雖未（（能發…光））十字＝（（發心菩提道因））六字【三】【宮】【聖】（（能發…光））十字＝（（發心菩提道因））六字【宋】【元】【明】【宮】【聖】能發無上
0891c13: 道心，泥洹日光發心菩提道因已＝以【聖】已以入身中〔為菩提因〕－【聖】為菩提因，是故
0891c14: 名為大般泥洹。」迦葉菩薩白佛言：「世尊！一切
0891c15: 眾生（要當）＋必【三】【宮】【聖】（要當）＋必【宋】【元】【明】【宮】【聖】必要當必有菩提因緣＝津澤【三】【宮】【聖】因緣＝津澤【宋】【元】【明】【宮】【聖】因緣津澤入身中者，以何等故，
0891c16: 世尊說犯四墮法、作無間罪、誹謗經法及一
0891c17: 闡提，於正法中作毒刺耶？
0891c18: 如佛所言，若未發意有菩提因＝心【三】【宮】【聖】因＝心【宋】【元】【明】【宮】【聖】因心者，有何差別？
0891c19: 彼四種人應無惡罪。」佛告迦葉：「除一闡提，諸
0891c20: 餘眾生其有聞此《大般泥洹》方等契經，為菩提＝開覺【三】【宮】【聖】菩提＝開覺【宋】【元】【明】【宮】【聖】菩
0891c21: 提開覺因者，當知是等已曾供養無量諸佛
0891c22: 聞此經聞此大乘契經所致，其餘諸罪無能為也。所以者何？此摩
0891c23: 訶衍大方便力，開發一切如來性故。」迦葉菩
0891c24: 薩白佛言：「世尊！未發心者，無有樂向聞則背
0891c25: 捨。何由得為菩提之因？」佛告迦葉：「未發意
0892a01: 者，雖不樂向而背＝皆【元】背皆捨去，猶憶此經心不忘失，
0892a02: 臥則＝則臥【三】【宮】臥則＝則臥【宋】【元】【明】【宮】臥則則臥夢中見大鬼神現恐怖相：『咄，善男子！當
0892a03: 念菩提，若不樂向我當殺汝。』彼即驚怖便念
0892a04: 菩提，乃至覺已心猶續念。又復彼人命終之
0892a05: 後墮泥犁中，見其罪報亦復憶念，墮餓鬼中
0892a06: 及生天上亦皆憶念，於彼能發菩提之心，於
0892a07: 此《大乘般泥洹經》，不樂之心從是永滅，〔如是…因〕八字－【三】【宮】〔如是…因〕八字－【宋】【元】【明】【宮】如是
0892a08: 〔則為…因〕六字－【聖】則為菩提之因，如是為因如是為緣即＝則【三】【宮】【聖】即＝則【宋】【元】【明】【宮】【聖】即則立
0892a09: 菩提。「復次，善男子！如虛空中興大雲雨雨於
0892a10: 大地，枯木山石及諸高源＝原【三】【宮】【聖】＊源＝原【宋】【元】【明】【宮】【聖】＊源原，其水不住流澍＝流注【三】【宮】，注流注【聖】流澍＝流注【宋】【元】【明】【宮】，＝注流注【聖】流澍流注注流注
0892a11: 下田陂池悉滿，眾生受用此摩訶衍大乘法
0892a12: 雨，雨一闡提如雨木石高源原之地，不受菩提
0892a13: 因緣津澤。「復次，善男子！譬如種子熬令乾焦，
0892a14: 雖復時雨百千萬劫不能令生，一闡提輩亦
0892a15: 復如是，於此《方等般泥洹經》，雖百千〔劫〕－【宮】【聖】劫聞，
0892a16: 終不能發菩提萌牙＝芽【三】【宮】牙＝芽【宋】【元】【明】【宮】牙芽。所以者何？如焦穀種
0892a17: 善根滅故。「復次，善男子！譬如明珠著濁水中
0892a18: 水即澄清，投之淤泥不能令清，此《摩訶衍般
0892a19: 泥洹經》亦復如是，著諸眾生五無間罪、犯四
0892a20: 墮法＝地【宮】法地濁水之中，猶可澄清發菩提心，投一闡
0892a21: 提淤泥之中，百千萬歲不能令清起菩提因。
0892a22: 所以者何？無善根故。「復次，善男子！譬如藥樹
0892a23: 名曰藥王無所不治，根莖華葉若汁若香，或
0892a24: 有人服或復塗身或但聞香，意樂不樂其病
0892a25: 悉除，唯＝惟【三】【宮】下同唯＝惟【宋】【元】【明】【宮】下同唯惟除必死之病不能令差。如是，善男
0892a26: 子！此《摩訶衍般泥洹經》，一切眾生惡業重病
0892a27: 悉能療治，若四墮法、無間罪業，及諸外道不
0892a28: 樂菩提，聞斯方等一經耳者為菩提因。所以
0892b01: 者何？此《摩訶衍般泥洹經》一切諸惡無不治
0892b02: 故，唯除一闡提。所以者何？無菩提因故。猶
0892b03: 如人身有傷壞處，苪藥得行除眾疾病，若不
0892b04: 傷壞苪＝【元】【明】＊苪＝【元】【明】＊苪藥不行，一闡提輩亦復如是，不可
0892b05: 傷壞受菩提因。「復次，善男子！譬如金剛能壞
0892b06: 眾寶，而力不能壞白羊角；是《摩訶衍般泥洹
0892b07: 經》，成就一切諸惡之法，皆能破壞立菩提因，
0892b08: 唯不能破一闡提惡起＝立【三】【宮】【聖】起＝立【宋】【元】【明】【宮】【聖】起立菩提因。「復次，善男子！
0892b09: 譬如諸樹斷其枝幹尋生如故，如是眾生作
0892b10: 諸罪業，聞《摩訶衍般泥洹經》生菩提因，如多
0892b11: 羅樹斷則不生，一闡提輩亦復如是，終不能
0892b12: 生菩提柯葉。「復次，善男子！譬如空中興大雲
0892b13: 雨，而彼雨渧＝滴【三】【宮】渧＝滴【宋】【元】【明】【宮】渧滴不住空中，此《摩訶衍般泥洹經》
0892b14: 普雨法雨，於一闡提雨則不住。
0892b15: 「不修真實亦不來，彼究竟處莫能見；
0892b16: 謂彼諸惡不善業，則為世間大鄙陋＝漏【聖】陋漏。
0892b17: 「其善修者謂修菩提，不來者，若自不修終不
0892b18: 自得；真實者微密勝業，如是勝業於＝是【三】【宮】【聖】於＝是【宋】【元】【明】【宮】【聖】於是誰不來？
0892b19: 謂一闡提；永離善心名一闡提。諸增上慢一
0892b20: 闡提輩以何為本？誹謗經法不善之業以是
0892b21: 為本，誹謗經法凶逆暴害，當知是等智者所
0892b22: 畏。譬如險道多諸盜賊暴慢＝中有賊盜【三】【宮】【聖】多諸盜賊暴慢＝中有賊盜【宋】【元】【明】【宮】【聖】多諸盜賊，暴慢中有賊盜愚夫（直往）＋不【三】【宮】【聖】（直往）＋不【宋】【元】【明】【宮】【聖】不直往不知恐
0892b23: 畏，肆意直往為＝為彼憍慢惡【三】【宮】【聖】肆意直往為＝為彼憍慢惡【宋】【元】【明】【宮】【聖】肆意直往為為彼憍慢惡賊所害，大力法王遊行此路
0892b24: 無有恐畏。不見究竟處者，永不見彼一闡提
0892b25: 輩究竟惡業，亦不見彼無量生死究竟之處，
0892b26: 我略說彼諸惡積聚，若具＝其【三】【宮】具＝其【宋】【元】【明】【宮】具其聞者甚可怖畏。假
0892b27: 令一切眾生一時發意成無上道，此諸正覺
0892b28: 猶不見彼一闡提輩諸惡究竟，成正覺時復
0892c01: 於何等不見究竟，一切眾生（（破壞…佛））十二字＝（（皆成佛道破壞生死乃至永滅））十二字【三】【宮】【聖】（（破壞…佛））十二字＝（（皆成佛道破壞生死乃至永滅））十二字【宋】【元】【明】【宮】【聖】破壞生死皆成
0892c02: 佛道，不見諸佛皆成佛道破壞生死乃至永滅無餘泥洹。無常滅盡如燈火
0892c03: 滅＋（是不可見）【三】【宮】【聖】滅＋（是不可見）【宋】【元】【明】【宮】【聖】滅滅是不可見，（諸）＋謂【聖】謂諸謂彼諸惡業世間〔大〕－【三】【宮】【聖】〔大〕－【宋】【元】【明】【宮】【聖】大鄙陋者，一闡提
0892c04: 輩永離菩提因緣功德，斯等名為世間鄙陋，
0892c05: （言）＋於【三】【宮】【聖】（言）＋於【宋】【元】【明】【宮】【聖】於言於此〔大〕－【三】【宮】〔大〕－【宋】【元】【明】【宮】大乘最後覺悟得為佛名，是亦鄙陋。
0892c06: 諸佛法爾。
0892c07: 「已作惡業者，如薩闍乳酪；
0892c08: 愚者輕被燒，如灰覆火上。
0892c09: 「有似〔阿〕－【三】【宮】〔阿〕－【宋】【元】【明】【宮】阿羅漢一闡提而行惡業，似一闡提阿
0892c10: 羅漢而行慈心。有似〔阿〕－【三】【宮】【聖】＊〔阿〕－【宋】【元】【明】【宮】【聖】＊阿羅漢一闡提者，是諸
0892c11: 眾生誹謗方等；似一闡提阿羅漢者，毀呰聲
0892c12: 聞廣說方等，語眾生言：『我與汝等俱是菩薩。
0892c13: 所以者何？一切皆有如來性故。』然彼眾生謂
0892c14: 一闡提，而言：『如來授我等決＝法【明】決法，汝亦如是。我
0892c15: 與汝等皆當俱離無量煩惱眾魔惡業如壞水
0892c16: 瓶，於此契經必成菩提勿復生疑。譬如烈＝列【聖】烈列士
0892c17: 奉王使令＝齎王使命【三】【宮】【聖】奉王使令＝齎王使命【宋】【元】【明】【宮】【聖】奉王使令齎王使命，至他國中稱歎王德，寧失身命要
0892c18: 不移易，我等今日亦復如是，如來記說一切
0892c19: 眾生皆有佛性，我等要當不惜身命，於凡愚
0892c20: 中廣說此經。』是名似一闡提摩訶薩也。若阿
0892c21: 練若愚癡無智，狀似阿羅漢而誹謗方等，
0892c22: 愚騃凡夫謂真阿羅漢謂是大士，是惡比丘
0892c23: 示＝是【明】示是現空閑阿練若處，而自處置似真阿羅
0892c24: 漢，於阿練若行永不隨順，而作異說起四因
0892c25: 緣，言方等經皆是魔說，言摩訶衍〔者〕－【三】【宮】【聖】〔者〕－【宋】【元】【明】【宮】【聖】者是諸黠
0892c26: 慧正法刺劍＝劍刺【三】【宮】【聖】刺劍＝劍刺【宋】【元】【明】【宮】【聖】刺劍劍刺，諸佛世尊皆當無常而說常住，
0892c27: 當知是為毀滅正法破僧之相，作是說者名
0892c28: 一闡提。是故說言：
0893a01: （（已作…酪））十字＝（（如薩闍投乳即凝濁成酪））十字【三】【宮】【聖】（（已作…酪））十字＝（（如薩闍投乳即凝濁成酪））十字【宋】【元】【明】【宮】【聖】「已作惡業者，如薩闍乳酪；如薩闍投乳即凝濁成酪
0893a02: 愚者輕被燒，如灰覆火上。
0893a03: 「如是，善男子！當知《方等般泥洹經》，諸佛如來
0893a04: 決定之說。摩訶衍者，最為無上如摩尼珠明
0893a05: 淨離垢。復次，善男子！譬如蓮華日光照已無
0893a06: 不開敷，一切眾生亦復如是，此《摩訶衍般泥
0893a07: 洹經》一聞經耳，若未發意不樂菩提，是等必
0893a08: 為菩提之因。彼一闡提於如來性所以永絕，
0893a09: 斯由誹謗作大惡業，如彼蠶虫綿網自纏而無
0893a10: 出處。一闡提輩亦復如是，於如來性不能開
0893a11: 發起菩提因，乃至一切極生死際。「復次，善男
0893a12: 子！如優羅、曇摩、拘牟頭＝牟尼【元】【明】【宮】，手尼陀【聖】牟頭＝牟尼【元】【明】【宮】，＝手尼陀【聖】牟頭牟尼手尼陀、分陀利生淤＝於【三】【宮】淤＝於【宋】【元】【明】【宮】淤於
0893a13: 泥中，而不為彼淤泥所污，若有眾生修《摩訶
0893a14: 衍般泥洹經》亦復如是，不為煩惱之所污染。
0893a15: 所以者何？如來之性不受染故。「復次，善男子！
0893a16: 譬如國土清涼風起，一切眾生身諸毛孔，遇
0893a17: 斯風者熱惱悉除＝皆除熱惱【三】【宮】【聖】熱惱悉除＝皆除熱惱【宋】【元】【明】【宮】【聖】熱惱悉除皆除熱惱。如是，善男子！此《摩訶衍般
0893a18: 泥洹經》甘露法味，一切眾生無不蒙潤發菩
0893a19: 提因，除一闡提。「復次，善男子！譬如良醫解八
0893a20: 種術，一切諸病皆悉能治，唯＝惟【宮】下同唯惟除阿薩闍病。
0893a21: 如是，善男子！一切契經及諸三昧，能治一切
0893a22: 婬怒癡等諸煩惱病，而不能治犯四重禁、無
0893a23: 間罪業。善男子！復有良醫過八種術，一切眾
0893a24: 生諸有疾病，命行未盡悉能療治，唯命行盡
0893a25: 不能令差。此《摩訶衍般泥洹經》亦復如是，一
0893a26: 切眾生諸煩惱患，乃至不樂菩提未發心者，
0893a27: 悉皆能治令發菩提，唯除一闡提輩。「復次，善
0893a28: 男子！譬如盲人不見五色，良醫能治令目＝自【聖】目自開
0893a29: 明，唯不能療彼生盲者；此《摩訶衍般泥洹經》
0893b01: 亦復如是，一切眾生聲聞緣覺，不樂菩提未
0893b02: 發心者，悉皆療治令開慧眼發菩提心，唯除
0893b03: 生盲一闡提輩。「復次，善男子！譬如良醫過八
0893b04: 種術，一切眾生有疾病者，書其術著於身
0893b05: 上，能令諸病悉得除愈；此《摩訶衍般泥洹經》
0893b06: 亦復如是，一切眾生諸煩惱患，不樂菩提未
0893b07: 發意者，及四重禁、無間罪業，皆能除滅安立
0893b08: 菩提。」迦葉菩薩白佛言：「世尊！犯四重禁及無
0893b09: 間罪，如截＝滅【聖】截滅多羅樹，及不樂菩提未發心者，
0893b10: 云何能令發菩提因？」佛告迦葉：「是諸眾生若
0893b11: 於夢中若命終時，墮泥犁中而生悔心：『哀哉
0893b12: 我等毀犯正法自招此罪。』而生誓心，於此得
0893b13: 免生餘處者，在在處處要當發心為菩薩道，
0893b14: 是《摩訶衍般泥洹經》威神力故，是等眾生生
0893b15: 天人中，必得發心為菩提因，是故我說犯四
0893b16: 重禁及無間業，皆得發心為菩提＝薩【三】【宮】【聖】提＝薩【宋】【元】【明】【宮】【聖】提薩因。「復次，善
0893b17: 男子！譬如良醫合和諸藥名阿伽陀，如此良藥＝藥果【宮】良
0893b18: 藥藥果在所著處，一切諸毒皆悉消歇，唯除一種
0893b19: 增上毒蛇，不能消伏。此《摩訶衍般泥洹經》亦
0893b20: 復如是，一切憍慢四種毒蛇，犯四重禁及無
0893b21: 間業，不樂菩提未發意者，皆悉安立於菩提
0893b22: 道。所以者何？此《摩訶衍般泥洹經》最為無上
0893b23: 第一良藥故，唯除增上毒蛇一闡提輩。「復次，
0893b24: 善男子！譬如良醫合和諸藥以塗其鼓，若有
0893b25: 眾生戰被瘡，聞彼鼓聲一切悉愈，唯除命
0893b26: 盡必應死者。此《摩訶衍般泥洹經》法鼓音聲
0893b27: 亦復如是，一切眾生聞其音聲＝者【三】【宮】【聖】聲＝者【宋】【元】【明】【宮】【聖】聲者，婬怒癡箭
0893b28: 不樂菩提未發意者，犯四墮法及無間罪一
0893b29: 切除愈，唯除一闡提輩。「復次，善男子！譬如夜
0893c01: 闇閻浮提人，一切家業皆悉休廢，日光出已
0893c02: 其諸人民得修家事，如是眾生聞諸契經及
0893c03: 諸三昧，猶如夜闇，聞此《大乘般泥洹經》微密
0893c04: 之教，猶如日出見諸正法，如彼田夫遇夏時雨＝雨時【三】【宮】【聖】時雨＝雨時【宋】【元】【明】【宮】【聖】時
0893c05: 雨雨時。摩訶衍經無量眾生皆悉受決現如來性，
0893c06: 八千聲聞於《法華經》得受記別＝【明】＊【聖】別＝【明】＊【聖】別，唯除冬一
0893c07: 闡提輩。「復次，善男子！猶如有人為非人所持
0893c08: 若被惡毒，而得良醫，或遣術或遣藥彼
0893c09: 患即消。如是，善男子！此《摩訶衍般泥洹經》，若
0893c10: 比丘比丘尼乃至外道，在在處處若書經卷
0893c11: （若）＋為【三】【宮】（若）＋為【宋】【元】【明】【宮】為若為人〔演〕－【三】【宮】【聖】〔演〕－【宋】【元】【明】【宮】【聖】演說，其有眾生若讀若聞，斯等皆為
0893c12: 菩提之因，不樂菩提未發道意，及四重禁、五
0893c13: 無間罪，諸邪惡毒皆悉消滅，唯除一闡提
0893c14: 〔輩〕－【三】【宮】〔輩〕－【宋】【元】【明】【宮】輩。「復次，善男子！猶如大王身中有虫密食
0893c15: 其肉，而王未覺，時有良醫知其病相，語彼王
0893c16: 言：『身中有患應疾治之。』時王不信不欲令治，
0893c17: 其師畏怖不敢與藥，密加術令虫自落，王
0893c18: 見病已乃信師語厚相待遇；諸眾生等亦復
0893c19: 如是，聞《摩訶衍般泥洹經》，不樂菩提及未發
0893c20: 意，諸佛菩薩方便為說，雖不即受，而於夢
0893c21: 中若命終時，便自覺悟發菩提因，除一闡提。
0893c22: 「復次，善男子！譬如良醫善教其子學八種術，
0893c23: 上要祕方隱而未授，知八種術善通達已，然
0893c24: 後悉教上要祕方；如來．應供．等正覺亦復如
0893c25: 是，教法王子比丘．比丘尼．優婆塞．優婆夷，先
0893c26: 學滅除無量煩惱，於身修習不堅固想＝相【聖】想相，眾
0893c27: 苦積聚無常變壞空無我所，又復教學九部
0893c28: 契經令善通利，然後教學此《摩訶衍般泥洹
0893c29: 經》，令知眾生有如來性是常住法，悉發無上
0894a01: 菩提之因，除一闡提。如是，善男子！此《摩訶衍
0894a02: 般泥洹經》，無量無數不可思議，當知此經無
0894a03: 上之術良醫祕要。「復次，善男子！譬如船師乘
0894a04: 船度人，到彼岸已還度餘人，諸佛如來亦復
0894a05: 如是，乘摩訶衍般泥洹船，隨彼眾生應受化
0894a06: 者而濟度之，般泥洹已復於餘處度諸眾生，
0894a07: 是故如來名大船師，是故如來為常住法，為
0894a08: 度人故現有出沒。「復次，善男子！如人乘船欲
0894a09: 度大海，若得利風速到彼岸，若不得風，或經
0894a10: 年歲或能溺死，如是眾生得摩訶衍般泥洹
0894a11: 風，速度生死到菩提岸，若不得者永溺生死
0894a12: 輪迴苦海。「復次，善男子！如人入海遇＝遭【三】【宮】，速【聖】遇＝遭【宋】【元】【明】【宮】，＝速【聖】遇遭速值波
0894a13: 浪，計無濟理端坐待死，忽遇風王吹到一國
0894a14: 不覺闇至，欣慶無量生奇特想，如是此《摩訶
0894a15: 衍般泥洹經》為大風王，眾生不知而不樂向
0894a16: 發菩提心，般泥洹風密吹令至菩提境界，方
0894a17: 知真實生奇特想。「復次，善男子！如蛇脫皮更
0894a18: 遊餘處而實不死；如是，善男子！如來泥洹捨
0894a19: 彼故身如脫皮去，是故如來名為善逝，捨毒
0894a20: 藥樹方便之身，或復於餘閻浮提＋（界）【三】【宮】提＋（界）【宋】【元】【明】【宮】提提界方便現化；
0894a21: 是故，善男子！當知如來是常住法。「復次，善男
0894a22: 子！譬如金師得好真金，隨意能造諸莊嚴具
0894a23: 種種器服，諸佛如來亦復如是，隨彼受化於
0894a24: 二十五有，悉能現身而度脫之，是故如來名
0894a25: 無量身，亦名常住。「復次，善男子！如菴羅樹及
0894a26: 閻浮樹於三時變，有時茂葉＝盛【三】【宮】葉＝盛【宋】【元】【明】【宮】葉盛有時（（華果…落））六字＝（（彫衰有時彼樹涼蔭實））十字【聖】華果有
0894a27: 時衰落彫衰有時彼樹涼蔭實，非為彼樹枯而更生；如是，善男子！如
0894a28: 來．應供．等正覺方便之身，為教化故亦三時
0894a29: 現，示有出生〔成佛〕－【三】【宮】【聖】〔成佛〕－【宋】【元】【明】【宮】【聖】成佛現般泥洹，其實常存而不
0894b01: 滅盡。善男子！如來密身其如此也，如來密口
0894b02: （（方便…知））八字＝（（說方便教亦復如是言其苦者當知如來））十六字【三】【宮】【聖】（（方便…知））八字＝（（說方便教亦復如是言其苦者當知如來））十六字【宋】【元】【明】【宮】【聖】方便密教亦復難知說方便教亦復如是言其苦者當知如來。方便密教〔者〕－【三】【宮】【聖】〔者〕－【宋】【元】【明】【宮】【聖】者，善男子！
0894b03: 譬如大王命＝令【三】【宮】命＝令【宋】【元】【明】【宮】命令諸群臣，亦有如是隱密之教，如
0894b04: 有時言持先陀婆來，而先陀婆一名四實，一
0894b05: 者＝名【三】【宮】＊【聖】者＝名【宋】【元】【明】【宮】＊【聖】者名、鹽；二者名、澡槃；三者、馬；四者、劍。是四種物
0894b06: 皆名先陀婆；若王食時命其左右索先陀婆，
0894b07: 諸臣應知王必索鹽；若王食已索先陀婆，諸
0894b08: 臣應知必索澡槃；欲詣林園＝園林【三】【宮】林園＝園林【宋】【元】【明】【宮】林園園林索先陀婆，諸
0894b09: 臣應知王必索馬；臨陣時索先陀婆，諸臣
0894b10: 應知必索利劍。王有如是隱覆之言，諸臣亦
0894b11: 應知其旨＝自【聖】旨自趣。如是，善男子！此摩訶衍隱密
0894b12: 之教，亦有四種如說無常。其諸善男子＝弟子【三】【宮】善男子＝弟子【宋】【元】【明】【宮】善男子弟子，應
0894b13: 知如來生閻浮提，當現泥洹是摩訶衍修無
0894b14: 常想，若當＝常【宮】當常如來說正法滅，其諸弟子應作是
0894b15: 知，如來說苦此摩訶衍修行苦想，如來說身
0894b16: 為眾患器，又言僧寶亦當歸滅，其諸弟子應
0894b17: 作是知。佛＝今日如來現【三】【宮】【聖】佛＝今日如來現【宋】【元】【明】【宮】【聖】佛今日如來現說無我此摩訶衍修無我想，若
0894b18: 說無想空無所有及解脫者，其諸弟子應作
0894b19: 是知，此摩訶衍說二十五有而得解脫＋（眾苦悉滅）【三】【宮】【聖】脫＋（眾苦悉滅）【宋】【元】【明】【宮】【聖】脫脫眾苦悉滅。是故
0894b20: 說空，眾苦悉滅說＝若苦滅者則【三】【宮】【聖】眾苦悉滅說＝若苦滅者則【宋】【元】【明】【宮】【聖】眾苦悉滅說若苦滅者則無所有，極樂無想無常
0894b21: 變易所不能壞，是故名為常住非變易法。當
0894b22: 知解脫即是如來，其如來者即如來性，一切
0894b23: 眾生身中＝其身【三】【宮】【聖】身中＝其身【宋】【元】【明】【宮】【聖】身中其身悉有，如是知者是我弟子，善解
0894b24: 如來微密之教。「復次，善男子！譬如天旱，藥草
0894b25: 香華甘果樹木，皆悉萎悴不成果實，諸餘一
0894b26: 切水陸草木，亦皆枯乾而無光澤，又於來年
0894b27: 復難生長。如是，善男子！此《摩訶衍般泥洹經》，
0894b28: 我滅度後，其諸弟子，如旱天華果不能成實，
0894b29: 如被賊城亡＝亦如賊城忘【三】【宮】【聖】文中忘宋本宮本聖本作妄如被賊城亡＝亦如賊城忘【宋】【元】【明】【宮】【聖】文中忘宋本宮本聖本作妄如被賊城亡亦如賊城忘亦如賊城妄失真寶＝實【聖】寶實守糠聚，眾惡比丘
0894c01: 既失寶已，抄略撰集不善解義寬縱慢墮，哀
0894c02: 哉大險，當來之世甚可怖畏。快哉大利，當來
0894c03: 眾生，此《摩訶衍般泥洹經》得聞其耳，隨所聞
0894c04: 經受持諷誦，解其義趣廣為人說因斯當得
0894c05: 真實菩提。「復次，善男子！如有國土城邑聚落
0894c06: 有賣乳者，或持水雜欺誑他人而求財物，其
0894c07: 販乳者亦復如是，以水雜賣展轉相欺，人買
0894c08: 食之無有乳味。如是，善男子！我泥洹後正法
0894c09: 未滅八十餘年，此《摩訶衍般泥洹經》於閻浮
0894c10: 提流行於世，諸惡比丘寬縱懈怠，眾魔伴黨
0894c11: 壞亂正法，自造經論偈讚頌＝頌讚【三】【宮】【聖】讚頌＝頌讚【宋】【元】【明】【宮】【聖】讚頌頌讚歎，以非為是、
0894c12: 以是為非，抄略增損，為利養故欲多畜積非
0894c13: 法財物，壞亂正味令法薄淡；加復邪說文字
0894c14: 不正，誤＝設【三】【宮】誤＝設【宋】【元】【明】【宮】誤設受學者，亦不尊重供養恭敬，內懷
0894c15: 邪諂，為利養故現樂法相；此《摩訶衍般泥洹
0894c16: 經》，當於爾時為斯等輩之所毀辱。「復次，迦葉！
0894c17: 以斯義故，善男子善女人於《摩訶衍般泥洹
0894c18: 經》，當勤方便立丈夫志。所以者何？如來性者
0894c19: 丈夫法故，女人志者於一切法多生染著，力
0894c20: 不堪任發摩訶衍深經妙味。善男子！譬如蚊
0894c21: 蚋身出津澤，不能令此大地潤洽，其女人法
0894c22: 猶如大地多諸渴愛，譬如大海一切天雨百
0894c23: 川眾流皆歸于海，而彼大海未曾滿足，女人
0894c24: 之法亦復如是，貪受五欲而無厭足。是故，迦
0894c25: 葉！若善男子、善女人欲得方便離女人法，當
0894c26: 勤修習〔此〕－【三】【宮】〔此〕－【宋】【元】【明】【宮】此《摩訶衍般泥洹經》。所以者何？此
0894c27: 《摩訶衍般泥洹經》說如來性丈夫法故。若有
0894c28: 眾生不知自身有如來性，世間雖稱名為男
0894c29: 子，我說此輩是女人也。若有女人能知自身
0895a01: 有如來性，世間雖稱名曰女人，我說此等為
0895a02: 男子也。如是，善男子！此《以下至本段二十五行目一器中同一珂色，梵語斷片．Hoernle,Manuscript-Remains.p.93.摩訶衍般泥洹經》，
0895a03: 無量無邊功德積聚，廣說眾生有如來性，若
0895a04: 善男子善女人欲得疾成如來性者，當勤方便
0895a05: 修習此經。」迦葉菩薩白佛言：「善哉世尊！我今
0895a06: 修習《般泥洹經》，始知自身有如來性，今乃決
0895a07: 定是男子也。」佛告迦葉：「善哉！善哉！善男子！當
0895a08: 勤方便學此深法，如蜂採華盡深法味。譬如，
0895a09: 迦葉！蚊虫津澤＝液【三】【宮】澤＝液【宋】【元】【明】【宮】澤液不能令此大地沾洽。如是，
0895a10: 善男子！當來之世眾惡比丘壞亂經法，無數
0895a11: 無量如高旱地，非此《大乘般泥洹經》所能津
0895a12: 潤。所以者何？當知正法滅盡衰相現故。「復
0895a13: 次，善男子！譬如夏末冬初秋雨連澍＝注【三】【宮】【聖】澍＝注【宋】【元】【明】【宮】【聖】澍注溫澤潛
0895a14: 伏。如是，善男子！此《摩訶衍般泥洹經》，我般泥
0895a15: 洹後正法衰滅，于時此經流布南方，為彼眾
0895a16: 邪異說非法雲雨之所漂沒，時彼南方護法
0895a17: 菩薩，當持此契經來詣罽賓潛伏地中，及諸
0895a18: 一切摩訶衍方等契經於此而沒。哀哉是時
0895a19: 法滅盡相，非法雲雨盈滿世間，修習如來恩
0895a20: 澤法雨，護法菩薩人中之雄皆悉潛隱。」爾時
0895a21: 迦葉菩薩白佛言：「世尊！諸佛如來．聲聞．緣覺
0895a22: 性無差別，唯願廣說，令一切眾生皆得開解。」
0895a23: 佛告迦葉：「譬如有人多養乳牛，青黃赤白各
0895a24: 別為群，欲祠天時集一切牛，盡＝搆【聖】穀搆其乳著一
0895a25: 器中同一珂色。如是，善男子！諸佛如來．聲聞．
0895a26: 緣覺，其性清淨皆同一色。所以者何？同漏盡
0895a27: 故。譬如金師取其金種種異色，銷＝消【宋】【元】【宮】【聖】銷消鎔＝融【聖】鎔融精
0895a28: 煉＝鍊【三】【宮】煉＝鍊【宋】【元】【明】【宮】煉鍊純一金色。所以者何？無量無數煩惱
0895a29: 皆消滅故，是故當信此《摩訶衍＋（品）【三】【宮】衍＋（品）【宋】【元】【明】【宮】衍衍品般泥洹經》，一
0895b01: 切眾生皆有真實如來之性悉同一色。」迦葉
0895b02: 菩薩白佛言：「如世尊說：『一切眾生皆有佛性
0895b03: 而無差別。』於此未了，且置眾生。如世尊說：
0895b04: 『聲聞緣覺及諸菩薩不得〔大般〕－【三】【宮】【聖】〔大般〕－【宋】【元】【明】【宮】【聖】大般泥洹，唯有如
0895b05: 來得此大般泥洹。』是故當知非聲聞緣覺＝諸聲聞【三】【宮】聲聞緣覺＝諸聲聞【宋】【元】【明】【宮】聲聞緣覺諸聲聞及
0895b06: 諸菩薩＝辟支佛【三】【宮】【聖】諸菩薩＝辟支佛【宋】【元】【明】【宮】【聖】諸菩薩辟支佛同如來也。若無差別，云何世尊獨於
0895b07: 無量阿僧祇劫，修行方便積累功德？」佛告迦
0895b08: 葉：「我先所說，是則如來方便密教，言諸聲聞
0895b09: 不得泥洹。是故當知一切皆以此《大＝訶摩衍【三】【宮】【聖】大＝訶摩衍【宋】【元】【明】【宮】【聖】大訶摩衍般泥洹
0895b10: 經》，而般泥洹〔唯佛境界〕－【聖】唯佛境界，是故此經名大般
0895b11: 泥洹。」迦葉菩薩白佛言：「世尊！是則為異，如
0895b12: 佛所說聲聞緣覺及諸菩薩，皆當悉歸如來
0895b13: 泥洹，猶如百川歸於大海常住之法。」佛告迦
0895b14: 葉：「我最常也。」迦葉白佛：「云何世尊，如來之性
0895b15: 不異異耶？」佛言：「有異。」迦葉白佛：「云何為異？」
0895b16: 佛告迦葉：「譬如牛乳，一切聲聞如來之性亦
0895b17: 復如是；猶如成酪，一切緣覺如來之性亦
0895b18: 復如是；猶如成蘇＝酥【三】【宮】蘇＝酥【宋】【元】【明】【宮】蘇酥，菩薩摩訶薩如來之性
0895b19: 亦復如是；猶如醍醐，諸佛如來其性亦然。如
0895b20: 是，善男子！此摩訶衍般泥洹經四種差別。」迦
0895b21: 葉菩薩白佛言：「世尊！一切眾生其性云何？」佛
0895b22: 告迦葉：「如乳未成與水血合，無量煩惱覆蔽
0895b23: 如來真實之性。」迦葉菩薩白佛言：「如世尊說：
0895b24: 『拘夷城＝那竭國【三】【宮】【聖】城＝那竭國【宋】【元】【明】【宮】【聖】城那竭國有旃陀羅，名曰歡喜，當成佛道。』於此
0895b25: 世界千佛之數，世尊記別＝【聖】＊別一發念頃便成佛
0895b26: 道。以何等故，世尊不記尊者舍利弗、目揵＝犍【明】＊揵犍
0895b27: 連等速成佛道？」佛告迦葉：「或有聲聞及辟支
0895b28: 佛諸菩薩等，不發速願護持正法，有速願者，
0895b29: 斯等發願有差降故，因菩提力世尊記別速
0895c01: 成佛道。復次，善男子！譬如商人載摩尼寶，道
0895c02: 路經＝逕【聖】經逕由＝遊【宋】【元】由遊野人聚落唱賣珍寶。諸野人輩，聞
0895c03: 聲來看見寶不識，即便大笑謂為塼＝【三】【宮】塼＝【宋】【元】【明】【宮】塼石。如
0895c04: 是，善男子！如來記別諸聲聞等，當＋（於）【聖】當當於成佛道
0895c05: 得最勝處。當來之世有諸比丘，寬縱懈怠不
0895c06: 識真寶＝實【三】【宮】寶＝實【宋】【元】【明】【宮】寶實猶如野人，疾病困苦貧窮出家，信心
0895c07: 淺薄邪命諂曲，若聞如來授聲聞決即便大
0895c08: 笑，當知是輩為沙門像非真沙門。是故，善男
0895c09: 子！或有發願速持正法，又復不發速持願者，
0895c10: 是故如來隨其遲速而授彼記。」迦葉菩薩白
0895c11: 佛言：「世尊！菩薩摩訶薩云何當得不壞眷屬？」
0895c12: 佛告迦葉：「勤修方便護持正法，是為菩薩摩
0895c13: 訶薩人中之雄不壞眷屬。」迦葉菩薩白佛言：
0895c14: 「世尊！何等眾生不知六味？」佛告迦葉：「不知三
0895c15: 寶始終長存，是等眾生不知六味。如人口爽
0895c16: 不知甜苦辛酢淡六味差別，一切眾生亦
0895c17: 復如是，愚癡無智不知三寶是長存法，是故
0895c18: 名為不知味者。「復次，善男子！其諸眾生不知
0895c19: 如來是常住法，我說斯等名為生盲，肉眼眾
0895c20: 生知如來性是常住者，我說是等名為天眼。
0895c21: 若有眾生聞摩訶衍能信樂者，我說是等亦
0895c22: 名天眼。正使眾生有天眼者，不知如來是常
0895c23: 住法，我說斯等名為肉眼。所以者何？如來之
0895c24: 性常住真實，而彼不能勤修習故。「復次，善男
0895c25: 子！當知如來為一切眾生而作父母。所以者
0895c26: 何？一切眾生種種形類悉能化現，同其境界
0895c27: 而為說法，一音說法彼彼異類各自得解，歎
0895c28: 言：『善哉！如來以我音聲說法。』「復次，善男子！如
0895c29: 人生子，始十六月言語不正，而彼父母欲教
0896a01: 其語，先同其音漸漸教學，當知父母非實不
0896a02: 正。諸佛如來亦復如是，為教化故同彼形類
0896a03: 音聲語言，然其如來不實同彼，方便示現隨
0896a04: 順世間。」
0896a05: 大般泥洹經隨喜品第十八
0896a06: 爾時世尊，從其面門放種種色光普照四眾，
0896a07: 光明照已，純陀長者便疾奉施如來大眾最
0896a08: 後供養。爾時純陀與諸眷屬得大歡喜舉聲
0896a09: 歎曰：「哀哉希有，供養＝飯【三】【宮】【聖】養＝飯【宋】【元】【明】【宮】【聖】養飯如來難復再遇。」即以
0896a10: 種種眾寶之，盛上味飯持來向佛。當於爾
0896a11: 時有大威＝盛【聖】威盛神天而遮其前，謂純陀言：「勿便供
0896a12: 養＝食【三】【宮】【聖】養＝食【宋】【元】【明】【宮】【聖】養食，願令我等復得須臾瞻如來。」爾時世尊
0896a13: 復放光明照彼天子，時彼天神承佛聖旨聽
0896a14: 純陀前。爾時天人及諸眾生種種雜類，各異
0896a15: 音聲內懷悲感哀聲動地，與純陀俱供佛及
0896a16: 僧，奉施最後檀波羅蜜。爾時世尊欲令比丘
0896a17: 比丘尼及諸眾會知時到故，復放光明悉照
0896a18: 眾會。時諸比丘知時已至，各整威儀執持應
0896a19: 器如受施法。純陀長者為佛及僧布置種種
0896a20: 眾寶床座，懸繒幡蓋香華瓔＝纓【聖】瓔纓珞。爾時三千大
0896a21: 千世界莊嚴殊妙，猶如西方極樂國土。純陀
0896a22: 長者住於佛前，憂悲悵怏重白佛言：「唯願世
0896a23: 尊猶可哀愍，住壽一劫若過一劫。」佛告純陀：
0896a24: 「汝欲令我久住世者，宜知是時，當疾供設最
0896a25: 後檀波羅蜜。」純陀白佛：「唯然，世尊！」爾時一切
0896a26: 眾生異類天人菩薩同聲唱言：「奇哉純陀！為
0896a27: 最後施；奇哉純陀！為極大施；然今我等所設
0896a28: 供具，於茲便成無用之物。」各各歎恨愁憂苦
0896a29: 惱。
0896b01: 爾時世尊，自身毛孔一一皆出無量化佛，一
0896b02: 一＋（化佛）【三】【宮】一＋（化佛）【宋】【元】【明】【宮】一一化佛皆有比丘眷屬，應彼一切令得供養，時諸
0896b03: 眾生皆大歡喜。爾時純陀所設供具承佛威
0896b04: 神，諸來大會皆得充足。純陀歡喜而自
0896b05: 念言：「今日如來一切大眾，皆悉受我最後
0896b06: 供養，然後如來當般泥洹。」其餘眾生亦作是
0896b07: 念：「今日如來與諸大眾，受我最後飯食供養，
0896b08: 然後泥洹不受餘請。」是時堅固林側其地狹
0896b09: 小，以佛神力故，如針鋒處皆有無量諸佛，及
0896b10: 其眷屬於中坐食。爾時天人阿修羅眾，皆大
0896b11: 悲歎而作是言：「今日如來受我最後飯食供
0896b12: 養當般泥洹。我等復當＝當復【三】【宮】復當＝當復【宋】【元】【明】【宮】復當當復何所奉事？哀哉我等
0896b13: 孤無蔭＝【三】【宮】蔭＝【宋】【元】【明】【宮】蔭護。」爾時世尊，即為一切而說偈言：
0896b14: 「汝等莫悲歎，諸佛法應爾；
0896b15: 雖曰為泥洹，亦未＝不【三】【宮】【聖】未＝不【宋】【元】【明】【宮】【聖】未不究竟盡。
0896b16: 如來常住法，永處最安隱＝樂【三】【宮】【聖】隱＝樂【宋】【元】【明】【宮】【聖】隱樂；
0896b17: 諸有狐疑者，諦聽我今說。
0896b18: 我已＝以【三】【宮】【聖】已＝以【宋】【元】【明】【宮】【聖】已以離食想，身無飢渴患；
0896b19: 我今當為汝，說其隨喜法＝願【三】【宮】【聖】法＝願【宋】【元】【明】【宮】【聖】法願；
0896b20: 令一切眾生，得安隱快樂。
0896b21: 諸佛如來性，真實常住法；
0896b22: 今汝等聞已，當勤方便修。
0896b23: 如烏及＝梟【三】【宮】【聖】＝梟【宋】【元】【明】【宮】【聖】梟鳥，其性甚相違；
0896b24: 能令同群遊，止宿相娛樂。
0896b25: 如來視一切，猶若＝如【三】【宮】若＝如【宋】【元】【明】【宮】若如羅羅；
0896b26: 應當捨慈悲，永入於泥洹。
0896b27: 能令盛毒蛇，兔＝【三】【宮】兔＝【宋】【元】【明】【宮】兔羅同其穴；
0896b28: 如來捨慈悲，永入於泥洹。
0896b29: 能令＝為【三】【宮】令＝為【宋】【元】【明】【宮】令為伊蘭樹，同百葉華香；
0896c01: 如來捨慈悲，永入於泥洹。
0896c02: 能令迦留果，味同耽摩羅；
0896c03: 如來捨慈悲，永入於泥洹。
0896c04: 能令一闡提，悉成平等覺；
0896c05: 如來捨慈悲，永入於泥洹。
0896c06: 若一切眾生，一時成佛道；
0896c07: 如來捨慈悲，永入於泥洹。
0896c08: 假使蚊蚋水，浸＝侵【宋】【元】【宮】浸侵壞此大地；
0896c09: 百川皆流溢，大海悉盈滿；
0896c10: 如來捨慈悲，永入於泥洹。
0896c11: 汝等諸眾生，深樂正法故；
0896c12: 謂如來永滅，憂悲而愁歎；
0896c13: 從今於如來，莫念非＝悲【聖】非悲常想。
0896c14: 當知如來性，長存不變易；
0896c15: 法僧亦復然，皆非磨滅法。
0896c16: 「如是，善男子！此三法者常住不變真諦之言，
0896c17: 一切眾生遭諸恐怖，此真諦說能令安隱；欲
0896c18: 度一切險難曠野，此真諦說能令得度；此真
0896c19: 諦說＝言【三】【宮】【聖】說＝言【宋】【元】【明】【宮】【聖】說言能令枯樹更生華葉。若此四眾聞是＋（妙願）【三】【宮】【聖】是＋（妙願）【宋】【元】【明】【宮】【聖】是是妙願
0896c20: 三法常住隨喜說者，設未發意不樂向者，斯
0896c21: 等皆為菩提之因。三法常住，是為＝名【三】【宮】為＝名【宋】【元】【明】【宮】為名如來最
0896c22: 妙隨喜誠諦之說。若比丘比丘尼能為一切
0896c23: 眾生解說三法常住，當知是等堪受一切羅
0896c24: 漢供養；若異此者則不堪受。乃至一切旃陀
0896c25: 羅等，樂聞如來隨喜說者，亦復得離諸憂恐
0896c26: 怖。」爾時天人阿修羅等，聞說如來為常住法，
0896c27: 心得歡喜，心得柔軟＝濡【聖】軟濡，心得真實，心離陰蓋，
0896c28: 心得清淨，顏貌怡悅如蓮華敷，散諸天華燒
0896c29: 眾名香，鼓天伎樂供養如來及比丘僧。爾時
0897a01: 世尊告迦葉言：「善男子！汝見何等希有之事？」
0897a02: 迦葉菩薩白佛言：「唯然，世尊！我見奇特未曾
0897a03: 有事，見一切諸天人民阿修羅等設供具者，
0897a04: 各得如來與諸大眾受其飲＝飯【三】【宮】飲＝飯【宋】【元】【明】【宮】飲飯食；又見是中其
0897a05: 地狹小容諸如來大眾床座，一針鋒處乃有
0897a06: 無量諸佛眷屬，而受供食說隨喜偈，彼諸眾
0897a07: 生各不相知，而謂如來獨受我請；而今世尊
0897a08: 與諸大眾哀愍純陀，受彼最後檀波羅蜜，佛
0897a09: 神力故令此大眾皆得滿足，然其世尊實不
0897a10: 揣＝摶【宮】揣摶食；唯諸菩薩摩訶薩，文殊師利法王子
0897a11: 等人中之雄，能知如來方便現化，為此奇特
0897a12: 未曾有事，聲聞緣覺所不能知。甚奇，世尊！無
0897a13: 數無量如來常法＝住【三】【宮】法＝住【宋】【元】【明】【宮】法住。」爾時世尊告純陀言：「汝見
0897a14: 奇特未曾有不？」純陀白佛：「唯然已見，向見如
0897a15: 來三十二相．八十種好莊嚴其身。如是如來
0897a16: 無量無數，與諸菩薩眷屬圍繞，今見世尊真
0897a17: 實之身，獨處大眾猶如藥樹，與諸菩薩前後
0897a18: 圍繞。」佛告純陀：「向者諸佛皆是現化，哀愍安
0897a19: 樂一切眾生開其意故，令彼功德不可得盡
0897a20: 作此現化，而諸眾生悉不能知。唯＝惟【宋】【元】【宮】唯惟諸菩薩
0897a21: 成就無量菩薩功德，人中之雄，能知如來方
0897a22: 便現化。汝今純陀，亦復＋（如是）【三】【宮】亦復＋（如是）【宋】【元】【明】【宮】亦復亦復如是成就菩薩功德十地
0897a23: 之行。」純陀白佛＋（言）【三】【宮】佛＋（言）【宋】【元】【明】【宮】佛佛言：「如是，世尊！我等皆當修習
0897a24: 菩薩一切隨喜。」佛告純陀：「莫隨貪果如餘契
0897a25: 經。」純陀白佛：「諸餘契經為非經耶？」佛告純
0897a26: 陀：「彼說有餘。」純陀白佛言：「其義云何？」佛告純
0897a27: 陀：「如我所說＝說偈【聖】所說說偈：
0897a28: 「一切歎布施，無有呵施者；
0897a29: 施犯戒福少，施持戒福增。
0897b01: 「我說是契經，雖歎一切施而施有差降，施犯
0897b02: 戒者無毫釐福，布施持戒獲其大果不必悉
0897b03: 同。」純陀白佛：「云何世尊，而說斯偈一切讚歎
0897b04: 布施功德？」佛告純陀：「除一種人歎一切施。」純
0897b05: 陀白佛：「除何等人歎一切施？」佛告純陀：「除一
0897b06: 闡提〔犯戒謗法〕－【三】【宮】【聖】〔犯戒謗法〕－【宋】【元】【明】【宮】【聖】犯戒謗法，歎一切施。」純陀白佛：「何等
0897b07: 名為一闡提？」佛告純陀：「若比丘．比丘尼．優婆
0897b08: 塞．優婆夷，誹謗經法口說惡言永不改悔，於
0897b09: 諸經法心無歸依，如是等人向一闡提道。若
0897b10: 復眾生犯四重禁、作無間罪，不自改悔而無
0897b11: 慚恥，彼於正法永無護惜，不與護法之人以
0897b12: 為知識，於諸善事未曾讚歎。若復邪見無佛
0897b13: 法僧，我說斯等向一闡提道。除斯等類，歎一
0897b14: 切施。」純陀白佛：「何名犯戒？」佛告純陀：「犯四
0897b15: 重禁、五無間業、誹謗正法。」純陀白佛言：「如此
0897b16: 重罪有差降耶？」佛言：「有〔差〕－【聖】差降，彼雖犯戒尚
0897b17: 服法衣而生慚愧：『咄哉！我今犯斯重罪，何其
0897b18: 怪哉造斯大苦。』而懷恐怖生護法心。我當讚
0897b19: 歎護諸＝諸護【三】【宮】【聖】護諸＝諸護【宋】【元】【明】【宮】【聖】護諸諸護法者，當復降伏諸非法者，於方等
0897b20: 經諸禪三昧方便勤修，若如是者我說斯等
0897b21: 為不犯戒。所以者何？如日光出微塵障翳皆
0897b22: 悉不現，如是修習此摩訶衍契經日光，無數
0897b23: 無量眾罪積聚皆悉消滅，是故此經說護法
0897b24: 者得大果報。若不爾者，是則名為最大犯戒，
0897b25: 若施此等無毫釐福。「復次，善男子！犯四重禁，
0897b26: 能知真實如來之性興護法心，若施此等所
0897b27: 以得大果報者何？〔譬〕－【三】【宮】〔譬〕－【宋】【元】【明】【宮】譬如有女人國土荒亂，將
0897b28: 一嬰兒欲至他國，道遇大水汎＝漲【三】【宮】＝漲【宋】【元】【明】【宮】漲流漫兒
0897b29: 而度水流漂急，不捨其兒母子俱溺＝沒【三】【宮】溺＝沒【宋】【元】【明】【宮】溺沒；然彼女
0897c01: 人曾作大惡＝惡業【三】【宮】【聖】大惡＝惡業【宋】【元】【明】【宮】【聖】大惡惡業，以護子功德命終生天。如是，善
0897c02: 男子！犯四重禁、五無間業，深自悔責興護法
0897c03: 心，本作不善獲＝諸【三】【宮】【聖】獲＝諸【宋】【元】【明】【宮】【聖】獲諸惡之業，以護法故得為福田
0897c04: 堪受信施，護法功德亦得大果。」純陀白佛言：
0897c05: 「世尊！若一闡提還生信心悔過三尊，若人施
0897c06: 與得大果不？」佛告純陀：「莫作是語，譬如有人
0897c07: 食菴羅果，并取其核壞而食之，持彼空核種
0897c08: 著地中，雖復溉灌終不得生。彼一闡提亦復
0897c09: 如是，壞善種子欲令改悔生其善心，無有是
0897c10: 處，是故名為一闡提也。布施持戒得大果者，
0897c11: 果亦不同。所以者何？布施聲聞及辟支佛，所
0897c12: 得果報皆有差別，唯＝惟【三】【宮】下同唯＝惟【宋】【元】【明】【宮】下同唯惟施如來獲最上果。是故
0897c13: 說言，非一切施得大果報。」純陀白佛言：「何
0897c14: 故世尊而說此偈？」佛告純陀：「有因有緣。時王
0897c15: 舍城有不信優婆塞奉事尼揵犍，而來問我布
0897c16: 施之義，我攝彼故為說斯偈。當知如來方
0897c17: 便密說為菩薩故，非是一切悉能了知。是故
0897c18: 菩薩人中之雄，當於如來有餘說中分別其
0897c19: 義，降伏一切諸犯戒人，如除稊稗害善苗者。
0897c20: 復次，善男子！如我所說偈：
0897c21: 「一切江河必迴曲＝曲迴【聖】＊迴曲曲迴，一切叢林必樹木；
0897c22: （（一切…偽））七字∞（（一切…樂））七字【元】（一切女人必諂偽）七字∞（一切大力必安樂）七字【元】一切女人必諂偽，一切大力必安樂（（一切…偽））七字∞（（一切…樂））七字【元】（一切女人必諂偽）七字∞（一切大力必安樂）七字【元】一切大力必安樂。」一切女人必諂偽
0897c23: 爾時文殊師利即從坐起，整衣服為佛作禮，
0897c24: 而說偈言：
0897c25: 「非一切河必迴曲曲迴，非一切林必樹木；
0897c26: 非悉女人心＝必【元】【明】心必諂偽，非為大力悉安樂。
0897c27: 「如是世尊略說法門非決定說。所以者何？此
0897c28: 三千世界中閻浮提外餘閻浮提，有正直河，
0897c29: 其直如繩，從其西海直至東海，〔如〕－【聖】如《方等》、《阿含》
0898a01: 中說，是則如來有餘之說。一切叢林必樹木
0898a02: 亦有餘說。所以者何？林有二種？亦有金銀琉
0898a03: 璃寶樹之林。一切女人必諂偽者亦有餘說，
0898a04: 有諸女人持戒清淨其心質直。一切大力必安
0898a05: 樂＋（者）【三】【宮】樂＋（者）【宋】【元】【明】【宮】樂樂者亦有餘說，如來法王最為大力名為安樂，
0898a06: 轉輪聖王及諸天神，亦名大力而不安樂，是
0898a07: 故當知非一切大力皆為安樂，唯有常住非
0898a08: 變易法大力泥洹安隱快樂。譬如良醫與彼
0898a09: 病者醍醐令服，時彼病者請＝語【三】【宮】請＝語【宋】【元】【明】【宮】請語良醫言：『更與
0898a10: 我藥我堪食之。』良師答言：『但食爾許消已更
0898a11: 食，若頓食不消或能殺人。』時彼良師實哀病
0898a12: 者恐其死故。如是如來慈哀愍傷，欲滅波斯
0898a13: 匿王大臣夫人高慢心故，說此偈言：
0898a14: 「一切江河必迴曲曲迴，一切叢林必樹＝林【聖】樹林木；
0898a15: 一切女人必諂偽，一切大力必安樂。
0898a16: 「當知世尊言無漏失，如此大地可令反＝返【宮】反返覆，如
0898a17: 來之言終無有失。是故一切有餘無餘，皆是
0898a18: 如來攝眾生故。」佛言：「善哉！善哉！文殊師利！
0898a19: 哀愍一切諸眾生故，廣說如來有餘無餘。」爾
0898a20: 時文殊師利復於佛前而說偈言：
0898a21: 「於他善隨順，不觀作不作；
0898a22: 但自觀身行，諦視善不善。
0898a23: 「如是，世尊！說此正法亦復非為究竟之說。所
0898a24: 以者何？眾邪外道皆向泥犁，然佛世尊教諸
0898a25: 弟子皆向泥洹；若生天上此則名為毀譽之
0898a26: 說，如是種種不隨順說。云何世尊偈中說言：
0898a27: 『於他善隨順？』」爾時佛告文殊師利：「我所以說
0898a28: 善隨順者，有因有緣。時阿闍世〔王〕－【三】【宮】〔王〕－【宋】【元】【明】【宮】王害父王已，
0898a29: 來詣我所而問我言：『云何世尊，為一切智非
0898b01: 一切智耶？若一切智者，提婆達多於百千生
0898b02: 〔中〕－【三】【宮】〔中〕－【宋】【元】【明】【宮】中於如來所常懷惡心，云何聽使而得出家？』
0898b03: 我即為彼而說此偈，於他善隨順。彼阿闍世
0898b04: 王有害父罪而不自覺，如來欲使自省己過
0898b05: 令其罪輕，是故說言：『但自觀身行，諦視善不
0898b06: 善。』汝今云何見不隨順？若有持戒修行慈心
0898b07: 而觀彼過，是則諸佛如來之法，欲令己身及
0898b08: 諸眾生悉皆安樂，是以應觀他作不作，己身
0898b09: 亦然，常作是觀是我弟子。」爾時世尊，復語文
0898b10: 殊師利言：「如我說偈：
0898b11: 「一切皆懼死，莫不畏杖痛；
0898b12: 恕己可為譬，勿殺勿行杖。」
0898b13: 爾時文殊師利復於佛前而說偈言：
0898b14: 「非一切懼死，一切畏杖痛；
0898b15: 亦不悉喻己，而恕彼眾生。
0898b16: 「如是，世尊！略說法門亦非究竟。所以者何？如
0898b17: 阿羅漢轉輪聖王玉女象馬大臣之寶，若諸
0898b18: 天人及餘眾生能加害者無有是處，勇士烈女＝勇亡別女【聖】勇士烈
0898b19: 女勇亡別女野馬獸王持戒比丘，雖有對至而不恐怖，
0898b20: 一切皆懼死莫不畏杖痛，是則有餘說。又復
0898b21: 不可以己喻彼。所以者何？若阿＝使【三】【宮】【聖】阿＝使【宋】【元】【明】【宮】【聖】阿使羅漢以己喻
0898b22: 彼則為命想，若命想者此非上士，計命想者
0898b23: 愚夫邪見向惡趣門。又復羅漢我＝己【三】【宮】【聖】＊我＝己【宋】【元】【明】【宮】【聖】＊我己及眾生空
0898b24: 無所有，誰死誰殺，起害想者，無有是處。而彼
0898b25: 所說我己為喻者，為有我喻？為無我喻？若是
0898b26: 我喻則為下劣，若無我喻是阿羅漢無有譬
0898b27: 喻。然佛世尊，不以無因而妄說法。有王舍城
0898b28: 大獵師主，殺生供施，請佛及僧，唯願哀受。然
0898b29: 佛世尊未曾食肉，等視一切如羅羅。即為
0898c01: 獵師，而說此偈：
0898c02: 「當觀長壽者，不害眾生故；
0898c03: 一切皆懼死，莫不畏杖痛；
0898c04: 恕己可為喻，勿殺勿行杖。」
0898c05: 佛言：「善哉！善哉！文殊師利！人中之仙安慰眾
0898c06: 生，善說如來方便密教。」爾時文殊師利，復說
0898c07: 偈言：
0898c08: 「恭敬於父母，增加其供養；
0898c09: 緣斯孝道故，死墮無擇獄。
0898c10: 「世尊！此偈說無明恩愛以為父母，眾生隨順
0898c11: 令其增長〔造〕－【宋】【宮】造諸惡業，死即當墮無擇地獄。」爾
0898c12: 時世尊復告文殊師利：「如我所說偈：
0898c13: 「一切因＝由【三】【宮】因＝由【宋】【元】【明】【宮】因由他勢力苦，一切己力自在＝安【三】【宮】在＝安【宋】【元】【明】【宮】在安樂；
0898c14: 一切憍慢勢暴害，一切賢善人所愛。」
0898c15: 文殊師利復說偈言：
0898c16: 「非一切因他力苦，亦非己力自在＝必安【三】【宮】自在＝必安【宋】【元】【明】【宮】自在必安樂；
0898c17: 非一切慢勢暴害＝為兇暴【三】【宮】【聖】勢暴害＝為兇暴【宋】【元】【明】【宮】【聖】勢暴害為兇暴，非一切賢人所愛。
0898c18: 「此是世尊，略現法門非究竟說。所以者何？如
0898c19: 庶民子從師而學，俯仰進止悉由於師，道藝
0898c20: 既成永得安樂。如王者子己力自在，不隨他教＝教不由人【三】【宮】【聖】不隨他教＝教不由人【宋】【元】【明】【宮】【聖】不隨
0898c21: 他教教不由人愚闇常苦。所以如來說此偈者，其諸眾
0898c22: 生為魔所持不得自在，如來為彼而說此偈。
0898c23: 是故當知非為一切他力故苦，亦非＋（為）【三】【宮】非＋（為）【宋】【元】【明】【宮】非非為一切己
0898c24: 力故樂。一切〔憍〕－【三】【宮】【聖】〔憍〕－【宋】【元】【明】【宮】【聖】憍慢勢暴害＝兇暴【三】【宮】＊【聖】暴害＝兇暴【宋】【元】【明】【宮】＊【聖】暴害兇暴者，此亦有餘說，
0898c25: 非一切慢為盡暴害兇暴，猶如有人憍慢傲俗，出
0898c26: 家學道或計福德持戒清淨，當知是等雖為憍
0898c27: 慢非為暴害。一切賢善人所愛者，亦有餘說，
0898c28: 如內法中犯四重禁，能自剋勵執持威儀雖
0898c29: 修賢行，以破正業人所不愛。何因世尊而說
0899a01: 此偈？」爾時佛告文殊師利：「諸佛如來不以無
0899a02: 因而妄說法。時王舍城有拘＝憐【三】＝憐【宋】【元】【明】憐女名須跋陀
0899a03: 羅，惡厭世俗，來詣佛所欲求出家。女人之法
0899a04: 不得自在制由男子，自歸三寶。佛知其意，亦
0899a05: 知是時而說此偈，一切由他勢力苦。善哉！善
0899a06: 哉！文殊師利人中之仙，能問如來方便密教。」
0899a07: 文殊師利復說偈言：
0899a08: 「一切眾生類，皆依飲食存；
0899a09: 一切諸嬰兒，悉無惜心。
0899a10: 一切諸世間＝門【聖】間門，揣＝搏【宮】＊揣搏食增其病；
0899a11: 一切行法者，同止得安樂。
0899a12: 「如是世尊，今受純陀飯＝飲【三】【宮】飯＝飲【宋】【元】【明】【宮】飯飲食供養將無增患？」
0899a13: 爾時世尊復為文殊師利而說偈言：
0899a14: 「非一切眾生，皆依飲食存；
0899a15: 非一切嬰兒，悉無惜心。
0899a16: 非一切世間，揣搏食增其病＝患【三】【宮】病＝患【宋】【元】【明】【宮】病患；
0899a17: 非一切行法，同止得安樂。
0899a18: 「汝文殊師利！所得病者我當得病，諸阿羅漢
0899a19: 及辟支佛菩薩如來悉不揣搏食，此則諸佛如
0899a20: 來定法。若言羅漢及辟支佛菩薩如來曾揣搏
0899a21: 食者，壞大士義。而受眾生百千布施，讚歎
0899a22: 一切布施功德，欲濟眾生度三惡道無邊苦
0899a23: 海，雖不揣搏食而常歎施。欲令眾生成檀波羅
0899a24: 蜜＝密【明】蜜密，端坐樹下六年苦行，豈謂＝說【三】【宮】謂＝說【宋】【元】【明】【宮】謂說不食而形瘦
0899a25: 耶？勿謂如來眾生同數，如來已度愛欲諸流，
0899a26: 不同世人境界行處，如來境界不可思議，聲
0899a27: 聞弟子亦復如是。言揣搏食者是有餘說；一切
0899a28: 嬰兒離慳惜者，亦有餘說；乃有無量永離慳
0899a29: 心無動快樂，一切揣搏食增其病者，亦有餘
0899b01: 說；外來之病劍刺瘡疣其數無量，一切行法
0899b02: 同止安樂者，亦是如來有餘之說。其法多種，
0899b03: 亦有修習世俗善法，身口意業種種淨法種
0899b04: 種信心，而共同止不相隨順；是故當知諸佛
0899b05: 如來，不以無因緣故違義而說，以教化故方
0899b06: 便說法。時有半＝羊【三】【宮】【聖】半＝羊【宋】【元】【明】【宮】【聖】半羊頭梵志，與諸同止修天祠
0899b07: 齋＝齊【聖】齋齊法，來詣佛所，為降伏彼令捨異見，而說此
0899b08: 偈。」爾時迦葉菩薩白佛言：「云何世尊，諸餘契
0899b09: 經皆是如來有餘說耶？」佛言：「不也。善男子！若
0899b10: 有眾生功德成就善解深法，如來為說常住
0899b11: 安樂無餘之法。諸餘眾生樂聞法者，如來為
0899b12: 彼或有餘說或無餘說。」迦葉菩薩即大歡喜
0899b13: 白佛言：「奇哉！世尊！等視眾生猶如一子。」佛告
0899b14: 迦葉：「善哉！善男子！應當如是諦解深法。」迦
0899b15: 葉菩薩白佛言：「世尊！唯願如來，說此《方等
0899b16: 般泥洹經》所得功德。」佛告迦葉：「此《摩訶衍
0899b17: 般泥洹經》，聞其名者所得功德，非是聲聞及
0899b18: 辟支佛能究竟說。此《摩訶衍般泥洹經》所生
0899b19: 功德不可思議，唯是諸佛如來境界。」爾時諸
0899b20: 天世人及阿修羅，即於佛前一心同聲以偈＝同聲說偈而歎【三】【宮】【聖】一心同聲以偈＝同聲說偈而歎【宋】【元】【明】【宮】【聖】一心同聲，以偈同聲說偈而歎
0899b21: 頌曰：
0899b22: 「如來天中天，甚深難思議。
0899b23: 如來之所說，方等泥洹經；
0899b24: 出生諸功德，亦不可思議。
0899b25: 正法難思議，僧寶亦復然；
0899b26: 唯願天中天，哀愍小留住。
0899b27: 上座尊迦葉，眷屬須臾至；
0899b28: 尊者阿難陀，多聞大仙士，
0899b29: 及摩竭提王＝主【三】【宮】王＝主【宋】【元】【明】【宮】王主，國王阿闍世；
0899c01: 斯等於如來，最親密弟子。
0899c02: 彼諸正士等，必懷疑惑想；
0899c03: 如來為泥洹，為當長存世。
0899c04: 此等心懷疑，於何而取定；
0899c05: 願哀須臾住，待至為決疑。」
0899c06: 爾時世尊為諸大眾而說偈言：
0899c07: 「諸懷疑惑者，汝等勿憂慮。
0899c08: 我法生長子，上座大迦葉；
0899c09: 阿難多聞士，是等須臾至；
0899c10: 要令彼見我，我當般泥洹。
0899c11: 如斯智慧士，觀如來雙足；
0899c12: 彼自知我身，常無常真實。」
0899c13: 爾時一切大眾眷屬，供養如來天繒華蓋，燒
0899c14: 眾名香作天伎＝妓【宮】伎妓樂，其數無量不可為喻。供養
0899c15: 佛已，萬恒河沙諸眾生等發阿耨多羅三藐
0899c16: 三菩提心，住於菩薩最初住地。純陀長者歡
0899c17: 喜踊躍，菩提甘露以灌其頂。爾時世尊告文
0899c18: 殊師利法王子、迦葉菩薩、純陀菩薩：「汝善男
0899c19: 子！自修其心慎莫放逸，我今背疾舉身皆痛，
0899c20: 欲須燕臥。汝文殊師利！當為一切四眾說
0899c21: 法，如來正法今付囑汝，乃至上座摩訶迦葉
0899c22: 及阿難到＝陀【三】【宮】到＝陀【宋】【元】【明】【宮】到陀，汝當廣說。」於是世尊，化眾生故
0899c23: 現身有疾，右著地係＝繫【三】【宮】【聖】係＝繫【宋】【元】【明】【宮】【聖】係繫念明想＝相【三】【宮】想＝相【宋】【元】【明】【宮】想相。
0899c24: 大般泥洹經卷第六
