0535b21: 
0535b22: 
0535b23: 大般涅槃經卷第二十九
0535b24: 
0535b25: 北涼天竺三藏曇無讖譯
0535b26: 師子吼菩薩品第十一之三
0535b27: 不分卷【三】【宮】不分卷【宋】【元】【明】【宮】師子吼言。世尊。如佛所說。一切諸法有二
0535b28: 種因。一者正因。二者緣因。以是二因應無縛
0535b29: 解。是五陰者念念生滅。如其生滅誰有縛解。
0535c01: 世尊。因此五陰生後五陰。此陰自滅不至彼
0535c02: 陰。雖不至彼能生彼陰。如因子生芽＝牙【宋】【宮】下同芽牙子不至
0535c03: 芽。雖不至芽而能生芽。眾生亦爾。云何縛解。
0535c04: 善男子。諦聽諦聽我當為汝分別解說。善男
0535c05: 子。如人捨命受大苦時。宗親圍遶。號＝啼【宋】號啼哭懊
0535c06: 惱。其人惶怖莫知依救。雖有五情無所知覺＝覺知【三】知覺＝覺知【宋】【元】【明】知
0535c07: 覺覺知。肢＝枝【宋】，支【元】【明】【宮】肢＝枝【宋】，＝支【元】【明】【宮】肢枝支節戰動不能自持。身體虛＝【宋】虛冷煖氣欲
0535c08: 盡。見先所修善惡報相。善男子。如日垂沒山
0535c09: 陵堆＝埠【元】【宮】，【明】堆＝埠【元】【宮】，＝【明】堆埠阜。影現東移理無西逝。眾生業果亦
0535c10: 復如是。此陰滅時彼陰續生。如燈生闇滅燈
0535c11: 滅闇生善男子。如蠟＝臘【宋】＊蠟臘印印泥。印與泥。合印
0535c12: 滅文成。而是蠟臘印不變在泥。文非泥出不餘
0535c13: 處來。以印因緣而生是文。現在陰滅中陰陰
0535c14: 生。是現在陰終不變為中陰五陰。中陰五陰
0535c15: 亦非自生不從餘來。因現陰故生中陰陰。如
0535c16: 印印泥印壞文成。名雖無差而時節各異。是
0535c17: 故我說中陰五陰非肉眼見天眼所見。是中
0535c18: 陰中有三種食。一者思食。二者觸食。三者意
0535c19: 食。中陰二種。一善業果。二惡業果。因善業故
0535c20: 得善覺觀。因惡業故得惡覺觀。父母交會牉
0535c21: 合之時。隨業因緣向受生處。於母生愛於父
0535c22: 生瞋。父精出時謂是己有。見已心悅而生歡
0535c23: 喜。以是三種煩惱因緣。中陰陰＝滅【三】陰＝滅【宋】【元】【明】陰滅壞生後五
0535c24: 陰。如印印泥印壞文成。生時諸根有具不具。
0535c25: 具者見色則生於貪。生於貪故則名為愛。狂＝誑【元】【明】【宮】狂誑
0535c26: 故生貪是名無明。貪愛無明二因緣故。所見
0535c27: 境界皆悉顛倒。無常見常無我見我。無樂見
0535c28: 樂無淨見淨。以四倒故作善惡行。煩惱作業
0535c29: 業作煩惱。是名繫縛。以是義故名五陰生。是
0536a01: 人若得親近於佛及佛弟子諸善知識。便得
0536a02: 聞受十二部經。以聞法故觀善境界。觀善境
0536a03: 界故得大智慧。大智慧者名正知見。得知見
0536a04: 故於生死中而生悔心。生悔心故不生歡樂。
0536a05: 不生歡樂故能破貪心。破貪心故修八聖道。
0536a06: 修八聖道故得無生死。無生死故名得解脫。
0536a07: 如火不遇薪名之為滅。滅生死故名為滅度。
0536a08: 以是義故名五陰滅。師子吼言。空中無刺云
0536a09: 何言拔。陰無繫者云何繫縛。佛言。善男子。以
0536a10: 煩惱鎖繫縛五陰。離五陰已無別煩惱。離煩
0536a11: 惱已無別五陰。善男子。如柱持屋離屋無柱
0536a12: 離柱無屋。眾生五陰亦復如是。有煩惱故名
0536a13: 為繫縛。無煩惱故名為解脫。善男子。如拳合
0536a14: 掌。繫結＝繫縛【宋】繫結繫縛等三。合散生滅更無別法。眾生五
0536a15: 陰亦復如是。有煩惱故名為繫縛。無煩惱故
0536a16: 名為解脫。善男子。如說名色繫縛眾生。名色
0536a17: 若滅則無眾生。離名色已無別眾生。離眾生
0536a18: 已無別名色。亦名名色繫縛眾生。亦名眾生
0536a19: 繫縛名色。師子吼言。世尊。如眼不自見指
0536a20: 不自觸刀不自割受不自受。云何如來說言
0536a21: 名色繫縛名色。何以故。言名色者即是眾
0536a22: 生。言眾生者即是名色。若言名色繫縛眾生。
0536a23: 即是名色繫縛名色。佛言。善男子。如二手合
0536a24: 時。更無異法而來合也。名之與色亦復如是。
0536a25: 以是義故。我言名色繫縛眾生。若離名色則
0536a26: 得解脫。是故我言眾生解脫。師子吼言。世尊
0536a27: 若有名色是繫縛者。諸阿羅漢未離名色亦
0536a28: 應繫縛。善男子。解脫二種。一者子斷。二者果
0536a29: 斷。言子斷者名斷煩惱。阿羅漢等已斷煩惱
0536b01: 眾結爛壞。是故子結不能繫縛。未斷果故名
0536b02: 果繫縛。諸阿羅漢不見佛性。以不見故不得
0536b03: 阿耨多羅三藐三菩提。以是義故。可言果繫。
0536b04: 不得說言名色繫縛。善男子。譬如然燈油未
0536b05: 盡時明則不滅。若油盡者滅則無疑。善男子。
0536b06: 所言油者喻諸煩惱。燈喻眾生。一切眾生煩
0536b07: 惱油故不入涅槃。若得斷者則入涅槃。師子
0536b08: 吼言。世尊。燈之與油二性各異。眾生煩惱則
0536b09: 不如是。眾生即是煩惱煩惱即是眾生。眾生
0536b10: 名五陰五陰名眾生。五陰名煩惱煩惱名五
0536b11: 陰。云何如來喻之於燈。佛言。善男子。喻有八
0536b12: 種。一者順喻。二者逆喻。三者現喻。四者非
0536b13: 喻。五者先喻。六者後喻。七者先後喻。八者
0536b14: 遍喻。云何順喻。如經中說。天降大雨溝瀆皆
0536b15: 滿。溝瀆滿故小坑滿。小坑滿故大坑滿。大坑
0536b16: 滿故小泉滿。小泉滿故大泉滿。大泉滿故小
0536b17: 池滿。小池滿故大池滿。大池滿故小河滿。小
0536b18: 河滿故大河滿。大河滿故大海滿。如來法雨
0536b19: 亦復如是。眾生戒滿。戒滿足故不悔心滿。不
0536b20: 悔心滿故歡喜滿。歡喜滿故遠離滿。遠離滿
0536b21: 故安隱滿。安隱滿故三昧滿。三昧滿故正知
0536b22: 見滿。正知見滿故厭離滿。厭離滿故呵責滿。
0536b23: 呵責滿故解脫滿。解脫滿故涅槃滿。是名順
0536b24: 喻。云何逆喻。大海有本所謂大河。大河有本
0536b25: 所謂小河。小河有本所謂大池。大池有本所
0536b26: 謂小池。小池有本所謂大泉。大泉有本所謂
0536b27: 小泉。小泉有本所謂大坑。大坑有本所謂小
0536b28: 坑。小坑有本所謂溝瀆。溝瀆有本所謂大雨。
0536b29: 涅槃有本所謂解脫。解脫有本所謂呵責。呵
0536c01: 責有本所謂厭離。厭離有本所謂正知見。正
0536c02: 知見有本所謂三昧。三昧有本所謂安隱。安
0536c03: 隱有本所謂遠離。遠離有本所謂喜心。喜心
0536c04: 有本所謂不悔。不悔有本所謂持戒。持戒有
0536c05: 本所謂法雨。是名逆喻。云何現喻。如經中說。
0536c06: 眾生心性猶如獼猴。獼猴之性捨一取一。眾
0536c07: 生心性亦復如是。取著色聲香味觸法無暫
0536c08: 住時。是名現喻。云何非喻。如我昔告波斯匿
0536c09: 王。大王。有親信人從四方來各作是言。大王。
0536c10: 有四大山從四方來欲害人民。王若聞者當
0536c11: 設何計。王言。世尊。設有此來無逃避處。惟＝唯【三】【宮】下同惟＝唯【宋】【元】【明】【宮】下同惟唯
0536c12: 當專心持戒布施。我即讚言。善哉大王。我說
0536c13: 四山即是眾生生老病死。生老病死常來切
0536c14: 人。云何大王。不修戒施。王言。世尊。持戒布
0536c15: 施得何等果。我言。大王。於人天中多受快樂。
0536c16: 王言。世尊。尼拘陀樹持戒布施。亦於人天受
0536c17: 安隱耶。我言。大王。尼拘陀樹不能持戒修行
0536c18: 布施。如其能者則受無異。是名非喻。云何先
0536c19: 喻。我經中說。譬如有人貪著妙花。採取之時
0536c20: 為水所漂。眾生亦爾。貪受＝愛【元】【明】【宮】受愛五欲。為生＋（老）【宋】生生老死水
0536c21: 之所漂沒。是名先喻。云何後喻。如法句說。
0536c22: 莫輕小罪＝惡【宋】罪惡以為無殃水渧＝滴【元】【明】【宮】渧滴雖微
0536c23: 漸盈大器
0536c24: 是名後喻。云何先後喻。譬如芭蕉生果則死。
0536c25: 愚人得養亦復如是。如騾懷妊命不久全。云
0536c26: 何遍喻。如經中說。三十三天有波利質多樹。
0536c27: 其根入地深五由延。高百由延。枝葉四布五
0536c28: 十由延。葉熟則黃。諸天見已心生歡喜。是葉
0536c29: 不久必當墮落。其葉既落復生歡喜。是枝不
0537a01: 久必當變色。枝既變色復生歡喜。是色不久
0537a02: 必當生＝皰【三】【宮】下同＝皰【宋】【元】【明】【宮】下同皰。見已復喜＝歡喜【明】【宮】＊復喜歡喜。是不久必當生嘴。
0537a03: 見已復喜歡喜。是嘴不久必當開剖。開剖之時香
0537a04: 氣周遍五十由延。光明遠照八十由延。爾時
0537a05: 諸天夏三月時在下受樂。善男子。我諸弟子
0537a06: 亦復如是。葉色黃者。喻我弟子念欲出家。其
0537a07: 葉落者。喻我弟子剃除鬚髮。其色變者。喻我
0537a08: 弟子白四羯磨受具足戒。初生者。喻我弟
0537a09: 子發阿耨多羅三藐三菩提心。嘴者。喻於十
0537a10: 住菩薩得見佛性。開剖者。喻於菩薩得阿耨
0537a11: 多羅三藐三菩提。香者。喻於十方無量眾生
0537a12: 受持禁戒。光者。喻於如來名號無礙周遍
0537a13: 十方。夏三月者。喻三三昧。三十三天受快樂
0537a14: 者。喻〔於〕－【宋】於諸佛在大涅槃得常樂我淨。是名遍
0537a15: 喻。善男子。凡所引喻不必盡取。或取少分或
0537a16: 取多分或復全取。如言如來面如滿月。是名
0537a17: 少分。善男子。譬如有人初不見乳轉。問他言
0537a18: 乳為何類。彼人答言如水蜜貝。水則濕相蜜
0537a19: 則甜相貝則色相。雖引三喻未即乳實。善男
0537a20: 子。我言燈喻喻於眾生亦復如是。善男子。離
0537a21: 水無河。眾生亦爾。離五陰已無別眾生。善男
0537a22: 子。如離箱輿＝轂【三】【宮】輿＝轂【宋】【元】【明】【宮】輿轂輪軸輻輞更無別車。眾生亦
0537a23: 爾。善男子。若欲得合彼燈喻者。諦聽諦聽我
0537a24: 今當說。炷者喻於二十五有。油者喻愛。明喻
0537a25: 智慧。除破黑闇喻破無明。煖喻聖道。如燈油
0537a26: 盡明焰則滅。眾生愛盡則見佛性。雖有名色
0537a27: 不能繫縛。雖復處在二十五有。不為諸有之
0537a28: 所污染＝染污【三】污染＝染污【宋】【元】【明】污染染污。師子吼言。世尊。眾生五陰空無所
0537a29: 有。誰有受教修習＝修集【宋】【明】下同修習修集道者。佛言。善男子。一切
0537b01: 眾生皆有念心慧心發心勤精進心信心定
0537b02: 心。如是等法雖念念〔生〕－【三】〔生〕－【宋】【元】【明】生滅。猶故相似相續不
0537b03: 斷。故名修道。師子吼言。世尊。如是等法皆念
0537b04: 念滅。是念念滅亦相似相續。云何修習。佛言。
0537b05: 善男子。如燈雖念念滅。而有光明除破闇冥。
0537b06: 念等諸法亦復如是。善男子。如眾生食雖念
0537b07: 念滅。亦令飢者而得飽滿。譬如上藥雖念念
0537b08: 滅亦能愈病。日月光明雖念念滅。亦能增長
0537b09: 樹林草木。善男子。汝言念念滅云何增長者。
0537b10: 心不斷故名為增長。善男子。如人誦書所誦
0537b11: 字句不得一時。前不至中中不至後。人之與
0537b12: 字及以心想俱念念滅。以久修故而得通利。
0537b13: 善男子。譬如金師從初習作至于＝於【明】于於皓首。雖念
0537b14: 念滅前不至後。以積習故所作遂妙＝巧【宋】【明】妙巧。是故得
0537b15: 稱善好金師。讀誦經書亦復如是善男子。譬
0537b16: 如種子。地亦不教汝當生芽。以法性故牙＝芽【元】【明】【宮】牙芽則
0537b17: 自生。乃至花亦不教汝當作果。以法性故而
0537b18: 果自生。眾生修道亦復如是。善男子。譬如數
0537b19: 法。一不至二二不至三。雖念念滅而至千萬。
0537b20: 眾生修道亦復如是。善男子。如燈念念滅。初
0537b21: 滅之焰不教後焰我滅汝生當破諸闇。善男
0537b22: 子。譬如犢子生便求乳。求乳之智實無人教。
0537b23: 雖念念滅而初飢後飽。是故當知不應相似。
0537b24: 若相似者不應異生。眾生修道亦復如是。初
0537b25: 雖未增以久修故。則能破壞一切煩惱。師子
0537b26: 吼言。世尊。如佛所說。須陀洹人得果證已。雖
0537b27: 生惡國猶故持戒。不殺盜婬兩舌飲酒。須陀
0537b28: 洹陰即此處滅不至惡國。修道亦爾不至惡
0537b29: 國。若相似者何故不生淨妙國土。若惡國陰
0537c01: 非須陀洹陰。云何而得不作惡業。佛言。善男
0537c02: 子。須陀洹者雖生惡國。終不失於須陀洹名
0537c03: 陰不相似。是故我引犢子為喻。須陀洹人雖
0537c04: 生惡國。以道力故不作惡業。善男子。譬如香
0537c05: 山有師子王。是故一切飛鳥走獸絕跡。此山
0537c06: 無敢近者。有時是王至雪山中。一切鳥獸猶
0537c07: 故不住。須陀洹人亦復如是。雖不修道以道
0537c08: 力故不作諸惡。善男子。譬如有人服食甘露。
0537c09: 甘露雖滅以其力勢＝故【宋】勢故能令是人不生不死。善
0537c10: 男子。如須彌山有上妙藥名楞伽利。有人服
0537c11: 之雖念念滅。以藥力故不遇患苦。善男子。如
0537c12: 轉輪王所坐之處。王雖不在無人敢近。何以
0537c13: 故。王威力故。須陀洹人亦復如是雖生惡國
0537c14: 不修習道。以道力故不作惡業。善男子。須陀
0537c15: 洹陰於此而滅雖生異陰。猶故不失須陀洹
0537c16: 陰。善男子。譬如眾生為果實故於種子中多
0537c17: 役作業。糞治溉灌未得果實而子復滅。亦得
0537c18: 名為因子得果。須陀洹陰亦復如是。善男子。
0537c19: 譬如有人資產＝生【宋】產生巨富。惟有一子先已終歿。
0537c20: 其子＝人【元】【明】【宮】子人有子復在他土。其人忽然奄便命終＝終亡【宋】命終終亡。
0537c21: 孫聞是已還收產業。雖知財貨非其所作。然
0537c22: 其收取無遮護者。何以故。以姓一故。須陀洹
0537c23: 陰亦復如是。師子吼言。如佛說偈。
0537c24: 比丘若修習戒定及智慧
0537c25: 當知是不退親近大涅槃
0537c26: 世尊。云何修戒云何修定云何修慧。佛言。
0537c27: 善男子。若有人受持禁戒。但為自利人天受
0537c28: 樂。不為度脫一切眾生。不為擁護無上正法。
0537c29: 但為利養畏三惡道。為命色力安無礙辯。畏
0538a01: 懼王法惡名穢稱為世事業。如是護戒則不
0538a02: 得名修習戒也。善男子。云何名為真修習戒。
0538a03: 受持戒時。若為度脫一切眾生為護正法。度
0538a04: 不＝未【三】【宮】不＝未【宋】【元】【明】【宮】不未度故。解未解故。歸無＝未【三】【宮】無＝未【宋】【元】【明】【宮】無未歸故。未入涅槃令
0538a05: 得入故。如是修時。不見戒不見戒相不見持
0538a06: 者。不見果報不觀毀犯。善男子。若能如是。
0538a07: 是則名為修習戒也。云何復名修習三昧。修
0538a08: 三昧時。為自度脫為於利養。不為眾生不為
0538a09: 護法。為見貪欲穢食等過。男女等根九孔不
0538a10: 淨。訟打刺互相殺害。若為此事修三昧者。
0538a11: 是則不名修習三昧。善男子。云何復名真修
0538a12: 三昧。若為眾生修習三昧。於眾生中得平等
0538a13: 心。為令眾生得不退法。為令眾生得聖心故。
0538a14: 為令眾生得大乘故。為欲護持無上法故。為
0538a15: 令眾生不退菩提＋（心）【元】【明】【宮】菩提菩提心故。為令眾生得首楞嚴＋（三昧）【三】【宮】首楞嚴＋（三昧）【宋】【元】【明】【宮】首楞嚴首楞嚴三昧
0538a16: 〔故〕－【宮】故。為令眾生得金剛三昧故。為令眾生得陀
0538a17: 羅尼故。為令眾生得四無礙故。為令眾生見
0538a18: 佛性故。作是行時。不見三昧不見三昧相。不
0538a19: 見修者不見果報。善男子。若能如是。是則名
0538a20: 為修習三昧。云何復名修於智慧。若有修者
0538a21: 作是思惟。我若修習如是智慧。則得解脫度
0538a22: 三惡道誰能利益一切眾生。誰能度人於生
0538a23: 死道。佛出世難如優曇〔〕－【宋】花。我今能斷諸煩
0538a24: 惱結〔必〕－【三】【宮】〔必〕－【宋】【元】【明】【宮】必得解脫果。是故我當勤修智慧。速斷
0538a25: 煩惱早得度脫。如是修者。不得名為修習智
0538a26: 慧。云何名為真修習者。智者若觀生老死苦。
0538a27: 一切眾生無明所覆。不知修習無上正道。願
0538a28: 我此身悉代眾生受大苦惱。眾生所有貧窮
0538a29: 下賤破戒之心貪瞋癡業。願皆悉來集＝習【元】集習于＝子【宮】于子
0538b01: 我身。願諸眾生不生貪取。不為名色之所繫
0538b02: 縛。願諸眾生早度生死。令我一身處之不厭。
0538b03: 願令一切皆得阿耨多羅三藐三菩提。如是
0538b04: 修時。不見智慧不見智慧相。不見修者不見
0538b05: 果報。是則名為修習智慧。善男子。修習如是
0538b06: 戒定智慧是名菩薩。不能如是修戒定慧是
0538b07: 名聲聞。
0538b08: 復次善男子。云何復名修集於戒。若能破壞
0538b09: 一切眾生十六惡律儀。何等十六。一者為利
0538b10: 餧養羔羊肥已轉賣。二者為利買已屠殺。三
0538b11: 者為利餧養豚肥已轉賣。四者為利買已
0538b12: 屠殺。五者為利餧養牛犢肥已轉賣。六者為
0538b13: 利買已屠殺。七者為利養令肥肥已轉賣。
0538b14: 八者為利買已屠殺。九者釣魚。十者獵師。十
0538b15: 一者劫奪。十二者魁膾。十三者網捕飛鳥。十
0538b16: 四者兩舌。十五者獄卒。十六者咒龍。能為眾
0538b17: 生永斷如是十六惡業。是名修戒。云何修定。
0538b18: 能斷一切世間三昧。所謂無身三昧。能令眾
0538b19: 生生顛倒心謂是涅槃。有無邊心三昧淨聚
0538b20: 三昧世邊三昧世斷三昧世性三昧世丈夫三
0538b21: 昧非想非非想三昧。如是等定能令眾生生
0538b22: 顛倒心謂是涅槃。若能永斷如是三昧。是則
0538b23: 名為修習三昧。云何復名修習智慧。能破世
0538b24: 間所有惡見。一切眾生悉有惡見。所謂色即
0538b25: 是我亦是我所。色中有我我中有色。乃至識
0538b26: 亦如是。常即是我色滅我存。色即是我色滅
0538b27: 我滅。復有人言。作者名我受者名色。復有人
0538b28: 言。作者名色受者名我。復有人言。無作無受
0538b29: 自生自滅悉非因緣。復有人言。無作無受悉
0538c01: 是自在之所造作。復有人言。無有作者無有
0538c02: 受者。一切悉是時節所作。復有人言。作者受
0538c03: 者悉無所有。地等五大名為眾生。善男子。若
0538c04: 能破壞一切眾生如是惡見。是則名為修智
0538c05: 慧也。善男子。修習戒者為身寂靜。修習三昧
0538c06: 為心寂靜。修習智慧為壞疑心。壞疑心者為
0538c07: 修習道。修習道者為見佛性。見佛性者為得
0538c08: 阿耨多羅三藐三菩提故。得阿耨多羅三藐
0538c09: 三菩提者為得無上大涅槃故。得大涅槃者
0538c10: 為斷眾生一切生死一切煩惱一切諸有一切
0538c11: 諸界一切諸諦故。斷於生死乃至斷諦。為得
0538c12: 常樂我淨法故。
0538c13: 師子吼言。世尊。如佛所說。若不生不滅名大
0538c14: 涅槃者。生亦如是不生不滅。何故不得名為
0538c15: 涅槃。善男子。如是如是如汝所言。是生雖復
0538c16: 不生不滅而有始終。世尊。是生死法亦無始
0538c17: 終。若無始終則名為常。常即涅槃。何故不名
0538c18: 生死為涅槃耶。善男子。是生死法悉有因果。
0538c19: 有因果故不得名之為涅槃也。何以故。涅槃
0538c20: 之體無因果故。師子吼言。世尊。夫涅槃者亦
0538c21: 有因果。如佛所說。
0538c22: 從因故生天從因墮惡道
0538c23: 從因故涅槃是故皆有因
0538c24: 如佛往昔告諸比丘。我今當說沙門道果。言
0538c25: 沙門者。謂能具修戒定智慧。道者謂八聖道。
0538c26: 沙門果者所謂涅槃。世尊。涅槃如是豈非果
0538c27: 耶。云何說言涅槃之體無因無果。佛言。善男
0538c28: 子。我所宣說涅槃因者。所謂佛性。佛性之性
0538c29: 不生涅槃。是故我言涅槃無因。能破煩惱故
0539a01: 名大果。不從道生故名無果。是故涅槃無因
0539a02: 無果。師子吼言。世尊。眾生佛性為悉共有為
0539a03: 各各有。若共有者一人得阿耨多羅三藐三菩
0539a04: 提時。一切眾生亦應同得世尊。如二十人同
0539a05: 有一怨。若一人能除。餘十九人皆亦同除。佛性
0539a06: 亦爾。一人得時餘亦應得。若各各有則是無
0539a07: 常。何以故。可算數故。然佛所說眾生佛性不
0539a08: 一不二。若各各有不應說言諸佛平等。亦不
0539a09: 應說佛性如空。佛言。善男子。眾生佛性不一
0539a10: 不二。諸佛平等猶如虛空。一切眾生同共有
0539a11: 之。若有能修八聖道者。當知是人則得明見。
0539a12: 善男子。雪山有草名曰忍辱。牛若食之則成
0539a13: 醍醐。眾生佛性亦復如是。師子吼言。如佛所
0539a14: 說忍辱草者。一耶多耶。如其一者牛食則盡。
0539a15: 如其多者云何而言眾生佛性亦如是耶。如佛
0539a16: 所說。若有修習八聖道者則見佛性。是義不
0539a17: 然。何以故。道若一者如忍辱草則應有盡。如
0539a18: 其有盡一人修已餘則無分。若道＝道若【三】若道＝道若【宋】【元】【明】若道道若多者云何
0539a19: 得言具足修習。亦不得名薩婆若智。佛言。善
0539a20: 男子。如平坦路一切眾生悉於中行無障礙
0539a21: 者。中路有樹其陰＝蔭【三】【宮】＊陰＝蔭【宋】【元】【明】【宮】＊陰蔭清涼。行人在下憩駕止
0539a22: 息。然其樹陰蔭常住不移＝異【三】【宮】移＝異【宋】【元】【明】【宮】移異。亦不消壞無持去
0539a23: 者。路。喻聖道。陰蔭喻佛性。善男子。譬如大城
0539a24: 唯有一門。雖有多人經由入出。都無有能作
0539a25: 障礙者。亦復無人破壞毀落而齎持去。善男
0539a26: 子。譬如橋梁行人所由＝遊【三】由＝遊【宋】【元】【明】由遊。亦無有人遮止障礙
0539a27: 毀壞持去。善男子。譬如良醫遍療眾病。亦無
0539a28: 有能遮止是醫治此捨彼。聖道佛性亦復如
0539a29: 是。師獅子吼言。世尊。所引諸喻義不如是。何以
0539b01: 故。先者在路於後則妨。云何而言無有障礙。
0539b02: 餘亦皆爾。聖道佛性若如是者。一人修時應
0539b03: 妨餘者。佛言。善男子。如汝所言＝說【三】言＝說【宋】【元】【明】言說義不相應。
0539b04: 我所喻道是少分喻非一切也。善男子。世間
0539b05: 道者則有障礙。此彼之異無有平等。無漏道
0539b06: 者則不如是。能令眾生無有障礙。平等無二
0539b07: 無有方＝妨【元】【明】【宮】方妨處此彼之異。如是正道能為一切眾
0539b08: 生佛性。而作了因不作生因。猶如明燈照了
0539b09: 於物。善男子。一切眾生皆同無明因緣於行。
0539b10: 不可說言一人無明因緣行已其餘應無。一
0539b11: 切眾生悉有無明因緣於行。是故說言十二
0539b12: 因緣一切平等。眾生所修無漏正道亦復如
0539b13: 是。等斷眾生煩惱四生諸界有道。以是義故
0539b14: 名為平等。其有證者彼此知見無有障礙。是
0539b15: 故得名薩婆若智。師子吼言。一切眾生身
0539b16: 不一種。或有天身或有人身（或有）＋畜生【元】【明】【宮】畜生或有畜生餓鬼地獄
0539b17: 之身。如是多身差別非一。云何而言佛性為
0539b18: 一。佛言。善男子。譬如有人置毒乳中。乃至醍
0539b19: 醐皆悉有毒。乳不名酪酪不名乳。乃至醍醐
0539b20: 亦復如是。名字雖變毒性不失。遍五味中皆
0539b21: 悉如是。若服醍醐亦能殺人。實不置毒於醍
0539b22: 醐中。眾生佛性亦復如是。雖處五道受別異
0539b23: 身。而是佛性常一無變。
0539b24: 師子吼言。世尊。十六大國有六大城。所謂舍
0539b25: 婆提城婆枳多城瞻婆城毘舍離城波羅＝奈【三】【宮】＝奈【宋】【元】【明】【宮】奈
0539b26: 城王舍城。如是六城世中最大。何故如來捨
0539b27: 之。在此邊地弊惡極陋隘小拘尸那城入般
0539b28: 涅槃。善男子。汝不應言拘尸那城邊地弊惡
0539b29: 最陋隘小應言是城微妙功德之所莊嚴。何
0539c01: 以故。諸佛菩薩所行處故。善男子。如賤人舍。
0539c02: 王若過者則應讚歎。是舍嚴麗功＝福【三】功＝福【宋】【元】【明】功福德成就。能
0539c03: 令大王迴駕臨顧。善男子。如人重病服穢弊
0539c04: 藥。服已病愈即應歡喜讚歎。是藥最上最妙
0539c05: 能愈我病。善男子。如人乘船在大海中。其船
0539c06: 卒壞無所依倚。因倚死屍得到彼岸。到彼岸
0539c07: 已應大歡喜讚歎。是屍我賴相遇而得安隱。
0539c08: 拘尸那城亦復如是。乃是諸佛菩薩行處。云
0539c09: 何而言邊地弊惡陋隘＝隘陋【三】陋隘＝隘陋【宋】【元】【明】陋隘隘陋小城。善男子。我念往
0539c10: 昔過恒河沙劫劫名善覺。時有聖王姓憍尸
0539c11: 迦。七寶成就千子具足。其王始初造立此城。
0539c12: 周匝縱廣十二由延七寶莊嚴。土多有河其
0539c13: 水清淨柔軟甘美。所謂泥連禪河伊羅跋提
0539c14: 河熙連禪河伊搜末＝堆【宋】，搥【宮】＝堆【宋】，＝搥【宮】堆搥河毘婆舍那河。如是
0539c15: 等河其數五百。河此彼岸樹木繁茂花果鮮
0539c16: 潔。爾時人民壽命無量。時轉輪聖王過百年
0539c17: 已作是唱言。如佛所說。一切諸法皆悉無常。
0539c18: 若能修習十善法者。能斷如是無常大苦。人
0539c19: 民聞已咸共奉修十善之法。我於爾時聞佛
0539c20: 名號。受持十善思惟修習。初發阿耨多羅三
0539c21: 藐三菩提心。發是心已復以是法轉教無量
0539c22: 無邊眾生言。一切法無常變壞。是故我今續
0539c23: 於此處。亦說諸法無常變壞。惟說佛身是常
0539c24: 住法。我憶往昔所行因緣。是故今來在此涅
0539c25: 槃。亦欲酬報此地往恩。以是義故。我經中說。
0539c26: 我眷屬者受恩能報。
0539c27: 復次善男子。往昔眾生壽無量時＝壽命無量【明】【宮】壽無量時壽命無量。爾時此城
0539c28: 名拘舍跋提。周匝縱廣五十由延。時閻浮提
0539c29: 居民接飛相及。有轉輪王名曰善見。七
0540a01: 寶成就千子具足。王四天下。第一太子思惟
0540a02: 正法得辟支佛。時轉輪王見其太子成辟支
0540a03: 佛威儀庠序神通希有。見是事已即捨王位
0540a04: 如棄涕唾。出家在此娑羅樹間。八萬歲中修
0540a05: 習慈心。悲喜捨心各八萬歲。善男子。欲知爾
0540a06: 時善見聖王則我身是。是故我今常樂遊止
0540a07: 如是四法。是四法者名為三昧。以是義故如
0540a08: 來之身常樂我淨。善男子。以是因緣今來在
0540a09: 此拘尸那城娑羅樹間三昧正受。
0540a10: 善男子。我念往昔過無量劫。此城爾時名迦
0540a11: 毘羅衛。其城有王名曰白淨。其王夫人名曰
0540a12: 摩耶。王有一子名悉達多。爾時王子不由師
0540a13: 教。自然思惟得阿耨多羅三藐三菩提。有二
0540a14: 弟子。一名舍利弗。二名大目犍連＝目揵連【三】【宮】下同目犍連＝目揵連【宋】【元】【明】【宮】下同目犍連目揵連。給侍弟子
0540a15: 名曰阿難。爾時世尊在雙樹間演說如是大
0540a16: 涅槃經。我時在會得預斯事。聞諸眾生悉有
0540a17: 佛性。聞是事已即於菩提得不退轉。尋自發
0540a18: 願。願未來世成佛之時。父母國土名字弟子
0540a19: 侍使之人說法教化。如今世尊等無有異。以
0540a20: 是因緣今來在此敷揚演說大涅槃經。善男
0540a21: 子。我初出家未得阿耨多羅三藐三菩提時。
0540a22: 頻婆娑羅王遣使而言。悉達太子。若為聖王
0540a23: 我當臣屬。若不樂家得阿耨多羅三藐三菩
0540a24: 提者。願先來至此王舍城說法度人受我供
0540a25: 養。我時默然已受彼請。善男子。我初得阿耨
0540a26: 多羅三藐三菩提已向竭闍國時。伊連禪河有
0540a27: 婆羅門姓迦葉氏。與五百弟子在彼河側求
0540a28: 無上道。我為是人故往說法。迦葉言。瞿曇。我
0540a29: 今年邁已百二十。摩伽陀國所有人民及其
0540b01: 大王頻婆娑羅。咸謂我已證羅漢果。我今若
0540b02: 當在於汝前聽受法者。一切人民或生倒心。
0540b03: 大德迦葉非羅漢耶。幸願瞿曇速往餘處。若
0540b04: 此人民定知瞿曇功德勝我。我等無由復得
0540b05: 供養。我時答言。迦葉。汝若於我不生殷重大
0540b06: 瞋恨者。見容一宿明當早去。迦葉言。瞿曇。我
0540b07: 心無他深相愛重。但我住處有一毒龍。其性
0540b08: 暴急恐相危害。我言。迦葉。毒中之毒不過三
0540b09: 毒。我今已斷。世間之毒我所不畏。迦葉復言。
0540b10: 苟能不畏善哉聽住。善男子。我於爾時故為
0540b11: 迦葉現十八變。如經中說。爾時迦葉及其眷
0540b12: 屬五百等輩。見聞是已證（阿）＋羅【三】（阿）＋羅【宋】【元】【明】羅阿羅漢果。是時迦葉
0540b13: 復有二弟。一名伽耶迦葉。二名那提迦葉。師
0540b14: 徒眷屬復有五百。亦皆證得阿羅漢果。時王
0540b15: 舍城六師之徒。聞是事已即於我所生大惡
0540b16: 心。我時赴信受彼王請詣王舍城。未＝來【元】【明】【宮】未來至中路
0540b17: 王與無量百千之眾悉來奉迎。我為說法。時
0540b18: 聞法已。欲界諸天八萬六千發阿耨多羅三
0540b19: 藐三菩提心。頻婆娑羅王所將營從十二萬
0540b20: 人得須陀洹果。無量眾生成就忍心。既入城
0540b21: 已度舍利弗大目犍連及其眷屬二百五十
0540b22: 〔人〕－【宋】人。令捨本心出家學道。我即住彼受王供
0540b23: 養。外道六師相與聚集＝集聚【宋】【明】，習聚【元】聚集＝集聚【宋】【明】，＝習聚【元】聚集集聚習聚詣舍衛城。卷第二十九終【三】卷第二十九終【宋】【元】【明】
0540b24: 卷第三十品第十一之四首【三】卷第三十品第十一之四首【宋】【元】【明】時彼城中有一長者名須達多。為兒娉婦
0540b25: 詣王舍城。既達彼城寄止長者珊檀那舍。時
0540b26: 此長者中夜而起告諸眷屬。仁等。可起速
0540b27: 共莊嚴掃治宅舍辦具餚。須達聞已尋自
0540b28: 思惟。將非欲請摩伽王耶。為有婚姻歡樂會
0540b29: 乎。思惟是已尋前問言。大士。欲請摩伽陀王
0540c01: 頻婆娑羅耶。為有婚姻歡樂會乎。遽務不安
0540c02: 乃如是耶。長者答言。不也居士。我明請佛無
0540c03: 上法王。須達長者初聞佛名身毛皆。尋復
0540c04: 問言。何等名佛。長者答言。汝不聞耶。迦毘羅
0540c05: 城有釋種子。字悉達多姓瞿曇氏父名白淨。
0540c06: 其生未久相師占之。定當得作轉輪聖王。如
0540c07: 菴羅果已在手中。心不願樂捨之出家。無師
0540c08: 自覺得阿耨多羅三藐三菩提貪恚癡盡。常
0540c09: 住無＝不【宋】無不變不生不滅無有憂畏。於諸眾生其心
0540c10: 平等猶如父母等視一子。所有身心眾中最
0540c11: 勝。雖勝一切而無憍慢。塗割二事其心無二。
0540c12: 智慧通達於法無礙。具足十力四無所畏五
0540c13: 智三昧大慈大悲及三念處。故號為佛。明受
0540c14: 我請。是故未暇相瞻。須達多言。善哉大
0540c15: 士。所言佛者功德無上今在何處。長者答言。
0540c16: 今在此間王舍大城。住迦蘭陀竹林精舍。時
0540c17: 須達多一心念佛所有功德十力無畏五智三
0540c18: 昧大慈大悲及三念處。作是念時忽然大明。
0540c19: 其明猛盛猶如白日。即尋光出至城門下。佛
0540c20: 神力故門自開闢。既出門已路有天祠。須達
0540c21: 經過禮拜致敬。尋還黑闇心生惶怖。復欲還
0540c22: 返＝反【宋】返反所止之處。時彼城門有一天神告須達＋（多）【三】須達＋（多）【宋】【元】【明】須達須達多
0540c23: 言。仁者。若往如來所者多護＝獲【宮】護獲善利。須達多
0540c24: 言。云何善利。答＝天【宋】＊答天言。長者。假使有人真寶
0540c25: 珓珞＝校絡【宋】，交絡【元】【明】珓珞＝校絡【宋】，＝交絡【元】【明】珓珞校絡交絡駿馬百匹香象百頭寶車百乘。鑄金為
0540c26: 人其數復百。端正女人身珮＝佩【三】珮＝佩【宋】【元】【明】珮佩瓔珞眾寶廁填。
0540c27: 上妙宮宅殿堂屋宇雕文刻鏤。金盤銀粟銀
0540c28: 盤金粟數各一百以施一人。如是展轉盡閻
0540c29: 浮提。所得功德。不如有人發意一步詣如來
0541a01: 所。須達多言。善男子。汝是誰耶。答天言。長者。
0541a02: 我是勝相婆羅門子。是汝往昔善知識也。我
0541a03: 因往日見舍利弗大目犍連心生歡喜。捨身
0541a04: 得作北方天王毘沙門子。專知守護此王舍
0541a05: 城。我因禮拜舍利弗等生歡喜心。尚得如是
0541a06: 妙好之身。況當得見如來大師禮拜供養。須
0541a07: 達長者聞是事已。即還復道來詣我所。到已
0541a08: 頭面敬禮我足。我時即為如應說法。長者聞
0541a09: 已得須陀洹果。既獲果證復請我言。如來大
0541a10: 慈。惟願臨顧至舍衛城受我微供。我即問言。
0541a11: 卿舍衛國頗有精舍相容受不。須達多言。若
0541a12: 佛哀愍必見垂顧。便當自竭營辦成立。善男
0541a13: 子。我於爾時默然受請。須達長者已蒙聽許
0541a14: 即白我言。我從昔來未為斯事。惟願如來。遣
0541a15: 舍利弗指授儀則。我即顧命令營佐。時舍
0541a16: 利弗與須達多共載一車往舍衛城。我神力
0541a17: 故。經一日夜便到所止。時須達多白舍利弗。
0541a18: 大德。此大城外何處有地。不近不遠多饒泉
0541a19: 池。有好林樹花果＝蔚【宋】【明】蔚茂清淨閑豫＝曠【三】豫＝曠【宋】【元】【明】豫曠。我當於
0541a20: 中為佛世尊及比丘僧造立精舍。舍利弗言。
0541a21: 祇陀園林不近不遠。清淨寂寞＝漠【宮】寞漠多有泉池＝流【宋】池流
0541a22: 樹。木花果隨時而有。此處最〔勝〕－【三】〔勝〕－【宋】【元】【明】勝可安立精
0541a23: 舍。時須達多聞是語已。即往祇陀大長者所。
0541a24: 告祇陀言。我今欲為無上法王造立僧坊。惟
0541a25: 仁園地任中造立。吾今欲買能見與不。祇陀
0541a26: 答言。設以真金遍布其地猶不相與。須達多
0541a27: 言。善哉祇陀。林地屬我。汝便取金。祇陀答
0541a28: 言。我園不賣云何取金。須達多言。若意不了
0541a29: 當共往詣斷事人所。時二長者即共俱往斷
0541b01: 事者〔所斷事者〕－【三】【宮】〔所斷事者〕－【宋】【元】【明】【宮】所。斷事者言。園屬須達祇陀取金。須
0541b02: 達長者即時使人車馬載負隨集布地。一日
0541b03: 之中唯五百步金未周遍。祇陀言曰。長者。若
0541b04: 悔隨意聽止。須達多言。吾不悔也。自念當出
0541b05: 何藏金足。祇陀念言。如來法王真實無上。所
0541b06: 說妙法清淨無染。故使斯人輕寶乃爾。即語
0541b07: 須達。餘未＝夫【宮】未夫遍者不復須金。請以見與。我自
0541b08: 為佛造立門樓。常使如來經由出入＝入出【三】出入＝入出【宋】【元】【明】出入入出。祇陀長
0541b09: 者自造門樓＝坊【宮】樓坊。須達長者七日之中成立大房
0541b10: 足三百口。禪房＝坊【三】【宮】房＝坊【宋】【元】【明】【宮】房坊靜處六十三所。冬室夏堂各
0541b11: 各別異。坊浴室洗之處。大小圊＝清【宋】圊清廁無不
0541b12: 備足。所設已訖即執香鑪向王舍城遙作是
0541b13: 言。所設已辦惟願如來。慈哀憐愍為諸眾生
0541b14: 受是住處。我時玄知是長者心。即與大眾發
0541b15: 王舍城。譬如壯士屈伸臂頃。至舍衛城祇陀
0541b16: 園林須達精舍。我既到已。須達長者以其所
0541b17: 設奉施於我。我時受已即住其中。不分卷【三】不分卷【宋】【元】【明】
0541b18: 大般涅槃經卷第二十九
