0882c11: 
0882c12: 大般泥洹經卷第五
0882c13: 
0882c14: 譯號同異如首卷【三】【宮】【聖】譯號同異如首卷【宋】【元】【明】【宮】【聖】東晉平陽沙門法顯譯
0882c15: 四諦品第十一
0882c16: 爾時佛告迦葉：「善男子！若使是苦名苦諦者，
0882c17: 地獄畜生皆有苦諦。名苦諦者，謂知如來常
0882c18: 住法身非穢食身。眾生不得如來尊智，（不）＋知【三】【宮】（不）＋知【宋】【元】【明】【宮】知不知苦
0882c19: 故以非法為法，久遠癡愛煩惱結縛，彌劫生
0882c20: 死苦輪常轉。假使如來常住二字暫經耳者，
0882c21: 欲生天上及求解脫，必得聖果自然快樂。智
0882c22: 者自知，皆由如來常住之音暫經耳故得此
0882c23: 妙果，久遠以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已來不知如來常住法故，往返
0882c24: 無量生死苦惑，如是知苦為知＝名為【三】【宮】【聖】為知＝名為【宋】【元】【明】【宮】【聖】為知名為苦諦。若異
0882c25: 此者非知苦諦。苦集諦者，諸法之實，不知實
0882c26: 故增其愛集，畜養奴婢諸非法物，非法為法
0882c27: 而生妄取，正法則滅＝不知正法起不知正法滅【三】【宮】【聖】正法則滅＝不知正法起不知正法滅【宋】【元】【明】【宮】【聖】正法則滅不知正法起不知正法滅，以無智故長處生死輪
0882c28: 轉苦惑，當知是等為壞＝懷【聖】壞懷正法＝法性【三】【宮】【聖】正法＝法性【宋】【元】【明】【宮】【聖】正法法性，終不得果生
0882c29: 天解脫。不知苦集真實相＝想【聖】相想故為壞正法＝壞正法性【三】【宮】，懷正法性【聖】為壞正法＝壞正法性【宋】【元】【明】【宮】，＝懷正法性【聖】為壞正法壞正法性懷正法性，妄
0883a01: 說之＝罪【三】【宮】【聖】之＝罪【宋】【元】【明】【宮】【聖】之罪報亦復長夜生死苦惱，如是知者為知
0883a02: 集諦。若異此者不名知集。苦滅諦者，若修行
0883a03: 空一切盡滅壞如來性，若修行空名滅諦者，
0883a04: 彼諸外道相違義者，亦修行空得滅諦耶？當
0883a05: 知一切皆有如來常住之性，滅諸結縛煩惱永
0883a06: 盡，顯現如來常住之性，起於一心便得妙果，
0883a07: 常樂自在名法自在王，是為修行苦滅聖諦。
0883a08: 若復修行於如來性作空無我相＝想【三】【宮】【聖】相＝想【宋】【元】【明】【宮】【聖】相想，當知是輩
0883a09: 如蛾投火。名滅諦者，是如來性，是如來實＝寶【聖】實寶，
0883a10: 滅除＝諸【宮】【聖】除諸一切無量煩惱。所以者何？是如來性因
0883a11: 故，如是知者為知如來平等滅諦。若異此者
0883a12: 不名＝非為【三】【宮】不名＝非為【宋】【元】【明】【宮】不名非為知滅。苦滅道者，如來法僧解脫之性，
0883a13: 此四種法名為道諦。於四種法不知實故，長
0883a14: 處生死無量苦惑。於生死中能勤修行，了知
0883a15: 如來法僧解脫，是常住法，非變易法非磨滅
0883a16: 法，不盡不壞，起於一心得微妙果快樂自在。
0883a17: 於此常住不空四法＋（中）【三】【宮】【聖】＊法＋（中）【宋】【元】【明】【宮】【聖】＊法法中作非法想者，當知是輩
0883a18: 得邪見果報。苦滅＝盡【宮】【聖】滅盡道〔者〕－【聖】者，於此三法法中作常
0883a19: 住修者，（如）＋是【三】【宮】【聖】（如）＋是【宋】【元】【明】【宮】【聖】是如是則名為知苦滅＝盡【三】【宮】【聖】滅＝盡【宋】【元】【明】【宮】【聖】滅盡道諦。如是修行
0883a20: 常住想者，當知是等是我弟子知四真諦，是
0883a21: 為菩薩知四真諦。」迦葉菩薩白佛言：「世尊！我
0883a22: 今始知修四真諦。」
0883a23: 〔大般…經〕－【明】＊大般泥洹經四倒品第十二
0883a24: 佛復告迦葉：「所謂顛倒，苦有樂想，如來無常
0883a25: 滅盡泥洹，如薪盡火滅則為大苦，而作是想，
0883a26: 如來無常，是為顛倒，樂有苦想。於如來長存
0883a27: 作眾生見，是為顛倒。於三有苦而作樂想，是
0883a28: 亦顛倒，是為第一顛倒。無常常想顛倒，常無
0883a29: 常想顛倒＋（無常想顛倒）【聖】倒倒無常想顛倒。
0883b01: 想＝相【明】想相，〔是〕－【聖】是為顛倒；修極空已，短壽眾生便得長
0883b02: 壽，於是修果謂＝為【明】謂為常存法，名為顛倒，是名第
0883b03: 二顛倒。非我我想顛倒，我非我想顛倒；言一
0883b04: 切世間有我，是為顛倒；佛說如來性是真實
0883b05: 我，而於此義作非我修，是名第三顛倒。淨不
0883b06: 淨想顛倒，不淨淨想顛倒；如來常住非穢食
0883b07: 身，而肉眼者言穢食身非清淨法，法僧解脫
0883b08: 亦當滅盡，是名顛倒；諸不淨身無一淨想，愚
0883b09: 癡倒惑而起淨想，是名第四顛倒。如是，善
0883b10: 男子！是名四顛倒。」迦葉菩薩白佛言：「善哉！
0883b11: 世尊！我從本來常著顛倒，而今始知如來正
0883b12: 見＝法【三】【宮】見＝法【宋】【元】【明】【宮】見法。」
0883b13: 大般泥洹經如來性品第十三
0883b14: 迦葉菩薩復白佛言：「世尊！如來有我，二十
0883b15: 五有，為有為無？」佛告迦葉：「真實我者是如來
0883b16: 性，當知一切眾生悉有，但彼眾生無量煩惱
0883b17: 覆蔽不現。譬如貧家舍內有珍寶藏而不能
0883b18: 知，時有一人善知寶相語貧子言：『汝為我作，
0883b19: 我當與汝錢財寶物。』貧子答言：『我不能去。所
0883b20: 以者何？我先家中有珍寶藏不能捨去。』彼人
0883b21: 復言：『汝愚癡人不知寶處，且與我作，給汝珍
0883b22: 寶用之無盡。』便從其語。然後彼人出其宅中
0883b23: 珍寶與之，貧人歡喜起奇特想，知彼士夫實
0883b24: 可依怙。一切眾生亦復如是，各各皆有如來之
0883b25: 性，無量煩惱覆蔽隱沒不能自知；如來方便
0883b26: 誘進開化，令知自身有如來性歡喜信受。復
0883b27: 次，善男子！譬如母人生子尚小而便得病，藥
0883b28: 師方便為合良藥，蘇＝酥【三】【宮】＊蘇＝酥【宋】【元】【明】【宮】＊蘇酥乳石蜜令子服之，語其
0883b29: 母言：『慎莫與乳，令子藥消然後與之＝當與【三】【宮】【聖】與之＝當與【宋】【元】【明】【宮】【聖】與之當與。』復合
0883c01: 苦藥塗其乳上。子欲飲乳，聞苦藥氣即便捨
0883c02: 去，知其藥消然後洗＝酒【三】【宮】洗＝酒【宋】【元】【明】【宮】洗酒乳令子乳＝飲【三】【宮】乳＝飲【宋】【元】【明】【宮】乳飲之。如是，善
0883c03: 男子！如來誘進化眾生故，初為眾生說一切
0883c04: 法修無我行，修無我時滅除我見，滅我見已
0883c05: 入於泥洹，除世俗我故說非我方便密教，然
0883c06: 後為說＋（經）【聖】說說經如來之性，是名離世真實之我。」迦
0883c07: 葉菩薩白佛言：「世尊！人初生時智慧尚少，漸
0883c08: 漸長大智亦隨明，若有我者始終應一，以彼
0883c09: 智慧漸漸增故，當知無我。又復我者應無生
0883c10: 死，而有生死，當知無我。若使一切皆有如來
0883c11: 性者應無有異，而今現有長者梵志剎利居
0883c12: 士旃陀羅等，諸眾生類種種異業受身不同，
0883c13: 若使眾生有如來性者應當同等，而今不同，
0883c14: 故知無有如來之性。若復真實有如來性，不
0883c15: 應殺盜作諸種種不善惡業，若當眾生有如
0883c16: 來性，聾者應聽盲者應視啞者應言；若使各
0883c17: 有如來性者，為住何所？彼和合身青黃赤白，
0883c18: 於種種色，為住一處為遍身中？」佛告迦葉：「譬
0883c19: 如國王有大力士摩尼寶珠能除毒痛，繫著
0883c20: 頭上與敵國共，為彼所繫＝擊【三】【宮】繫＝擊【宋】【元】【明】【宮】繫擊摩尼寶珠陷入
0883c21: 身中，血肉皮覆遂失寶珠，求覓不得便作
0883c22: 失想。時有良醫，來為治病。因語醫言：『我有寶
0883c23: 珠遂便忘＝亡【三】【宮】忘＝亡【宋】【元】【明】【宮】忘亡失，處處求覓不知所在？當知財寶
0883c24: 非常之物如水上泡，速生速滅虛誑如幻，如
0883c25: 是永作失寶珠想。』良醫答言：『寶珠不失莫作
0883c26: 失想，汝因時珠入身中，血肉皮覆是故不
0883c27: 現。』彼人不信而謂醫言：『血肉之中何處有珠？
0883c28: 是虛言耳。』時彼良醫即為出珠，彼得珠已方
0883c29: 信良醫所知奇特。一切眾生亦復如是，各各
0884a01: 皆有如來之性，習惡知識起婬怒癡墮三惡
0884a02: 道，乃至周遍二十五有種種受身。如來之性
0884a03: 摩尼寶珠，沒在煩惱婬怒癡瘡，不知所在。於
0884a04: 世俗我修無我想＝修【明】想修，不解如來良醫方便密教，
0884a05: 作無我想而不能知真實之我；於是如來復為
0884a06: 方便，令滅無量煩惱熾然，開示顯現如來之
0884a07: 性。復次，善男子！譬如雪山有好甜藥名為＝曰【三】【宮】【聖】為＝曰【宋】【元】【明】【宮】【聖】為曰上
0884a08: 味，轉輪聖王未出世時隱沒不現，其諸病者
0884a09: 皆詣藥所，掘地埋筒以承＝求【三】【宮】【聖】承＝求【宋】【元】【明】【宮】【聖】承求藥汁，或得甜味
0884a10: 或得苦味，或得辛味或得酢味，或得味或
0884a11: 得淡味，而諸病者得此諸味，不得真實上味
0884a12: 之藥，掘地不深＋（而不能得）【三】【宮】【聖】深＋（而不能得）【宋】【元】【明】【宮】【聖】深深而不能得薄福德故。轉輪聖王福德力
0884a13: 故，出於世時便得真實上味之藥。如是，善男
0884a14: 子！如來性者多＝雜種【三】【宮】，雜【聖】多＝雜種【宋】【元】【明】【宮】，＝雜【聖】多雜種雜種之味，無量煩惱愚癡覆
0884a15: 蔽，是故眾生不得上味如來之性，種種行業
0884a16: 處處受身。彼如來性＝若得如來真實性者【三】【宮】【聖】彼如來性＝若得如來真實性者【宋】【元】【明】【宮】【聖】彼如來性若得如來真實性者無可殺害，其諸死者名
0884a17: 為壽短＝斷【三】【宮】【聖】短＝斷【宋】【元】【明】【宮】【聖】短斷，如來之性名為真壽，不斷不壞乃
0884a18: 至成佛。如來之性無害無殺唯長養身，有害
0884a19: 有殺如諸病人作眾邪業，種種報應剎利梵
0884a20: 志，乃至生死二十五有，不得真實如來性故。
0884a21: 復次，善男子！如人穿地求金剛寶，手執利鑿
0884a22: 鑿堅土石＝其土石堅塊剛石【三】【宮】【聖】堅土石＝其土石堅塊剛石【宋】【元】【明】【宮】【聖】堅土石其土石堅塊剛石悉能令碎，唯＝惟【三】【宮】下同唯＝惟【宋】【元】【明】【宮】下同唯惟有金剛莫能斷截＝截斷【三】【宮】【聖】斷截＝截斷【宋】【元】【明】【宮】【聖】斷截截斷；
0884a23: 如來之性亦復如是，天魔利劍所不能傷，唯
0884a24: 長養身受其傷壞非如來性。是故當知如來
0884a25: 之性無害無殺，是為如來決定之教，方等契
0884a26: 經甘露毒藥。」迦葉菩薩白佛言：「世尊！方等契
0884a27: 經甘露毒藥，義何所趣？」佛告迦葉：「善男子！
0884a28: 汝今諦聽當為汝說。」爾時世尊，即說偈言：
0884a29: 「或有食甘露，而得長仙壽；
0884b01: 有人服＝食【三】【宮】【聖】服＝食【宋】【元】【明】【宮】【聖】服食甘露，傷壽而早夭。
0884b02: 或因＝緣【明】因緣飲毒死＝生【三】【宮】【聖】死＝生【宋】【元】【明】【宮】【聖】死生，或緣飲毒生＝死【三】【宮】【聖】生＝死【宋】【元】【明】【宮】【聖】生死。
0884b03: 「其甘露者，是摩訶衍無礙之智；其毒藥者，亦
0884b04: 是摩訶衍無礙之智。猶如醍醐蘇酥油石蜜，食
0884b05: 之不消名為毒藥，（（食…露））八字＝（（消者長壽））四字【宮】【聖】食之消者〔名為〕－【三】〔名為〕－【宋】【元】【明】名為甘露消者長壽。無
0884b06: 智眾生不解方等大乘密教，則於是人名為
0884b07: 毒藥。聲聞緣覺住大乘法，及諸菩薩人中之
0884b08: 雄名為甘露＝不死【宮】【聖】甘露不死，譬如乳牛雖色不同其乳一味。
0884b09: 如是，迦葉！當知菩薩成無畏者之所歸依如
0884b10: 來法性，彼性我性皆同一味。」於是迦葉菩薩，
0884b11: 即說偈言：
0884b12: 「我今歸三寶，甚深如來性；
0884b13: 自身如來藏，佛法僧是三；
0884b14: 如是歸依者，是名最上依。」
0884b15: 爾時世尊復為迦葉而說偈言：
0884b16: 「不知三寶者，何名知歸依？
0884b17: 依義尚不了，云何知佛性？
0884b18: 若以歸依佛，是為＝名【三】【宮】為＝名【宋】【元】【明】【宮】為名最吉安；
0884b19: 復有何因緣，而復歸依法？
0884b20: 歸依於法者，是為自心想；
0884b21: 復有何因緣，而歸於眾僧？
0884b22: 不信歸依佛，決定真實者，
0884b23: 三寶如來性，何由能悉知？
0884b24: 云何未知義，而生豫計想？
0884b25: 佛法比丘僧，三寶之梯橙＝【三】【宮】橙＝【宋】【元】【明】【宮】橙；
0884b26: 猶如不懷妊＝任【聖】妊任，而作生子想。
0884b27: 如是思惟者，但增其惑亂；
0884b28: 如人尋＝等【宮】【聖】尋等空響，離真優婆塞。
0884b29: 當勤求方便，大乘決定義；
0884c01: 如來隨順說，令＝今【明】令今汝除疑網。」
0884c02: 迦葉菩薩復說偈言：
0884c03: 「為優婆塞法，歸依於佛者；
0884c04: 一切諸天神，不生歸依想。
0884c05: 為優婆塞法，歸＝而【三】【宮】歸＝而【宋】【元】【明】【宮】歸而依於法者；
0884c06: 不以害生法，而為非法祠。
0884c07: 為優婆塞法，歸依於僧者；
0884c08: 不於眾邪道，請求良＝食【聖】良食福田。
0884c09: 是故歸三寶，除俗三非法；
0884c10: 此三歸＝寶【三】【宮】【聖】歸＝寶【宋】【元】【明】【宮】【聖】歸寶法者，亦是如來說。
0884c11: 我昔由此法，今得安隱處；
0884c12: 汝等亦當行，終歸至我所。
0884c13: 如是平等路，汝等隨行者；
0884c14: 疾＝速【三】【宮】【聖】疾＝速【宋】【元】【明】【宮】【聖】疾速得免眾苦，輪迴生死惑。
0884c15: 如來之性者，亦從世尊說；
0884c16: 我及諸眾生，同此如來性。
0884c17: 諸佛隨順道，我等悉由之，
0884c18: 乃至諸魔天，亦有此甘露，
0884c19: 終歸同諸佛，離有牟尼尊。」
0884c20: 爾時世尊復為迦葉重說偈言：
0884c21: 「汝莫如聲聞，童蒙＝僮朦【宮】＊童蒙僮朦之智慧，
0884c22: 唯是一歸依＝一歸依佛【三】【宮】【聖】是一歸依＝一歸依佛【宋】【元】【明】【宮】【聖】是一歸依一歸依佛，當知非有三。
0884c23: 如是＝終歸【三】【宮】【聖】如是＝終歸【宋】【元】【明】【宮】【聖】如是終歸平等道，佛法僧一味；
0884c24: 為滅癡邪見，故立此三法。
0884c25: 汝今欲示現，隨順世間者；
0884c26: 應當從此教，歸依於三寶。
0884c27: 若人歸依佛，便為歸依我；
0884c28: 歸依等正覺，正覺我已得。
0884c29: 分別歸依者，則亂如來性；
0885a01: 當於如來所，而作平等心。
0885a02: 合掌恭敬禮，則禮一切佛；
0885a03: 我與諸眾生，為最真實依，
0885a04: 清淨妙＝如【宮】【聖】妙如法身，我已具足故。
0885a05: 若禮舍利塔，應當敬禮我；
0885a06: 我與諸眾生，為最真實塔，
0885a07: 亦是真舍利，是故應敬禮。
0885a08: 若歸依法者，應當歸依我；
0885a09: 清淨妙法身，我已具足故。
0885a10: 我與諸眾生，為最真實法；
0885a11: 若歸依眾僧，亦當歸依我。
0885a12: 諸餘一切眾，皆佛僧所攝＝稱【宮】【聖】攝稱；
0885a13: 我與諸眾生，為最正覺僧。
0885a14: 無目眾生類，為之生道眼；
0885a15: 是故聲聞眾，及諸緣覺僧，
0885a16: 如來僧悉攝，歸依最真實。」
0885a17: 佛告迦葉：「如是，善男子！菩薩摩訶薩當作是
0885a18: 念，正使不善無知積聚＝聚積【三】【宮】，取積【聖】積聚＝聚積【宋】【元】【明】【宮】，＝取積【聖】積聚聚積取積，應作是知我有佛
0885a19: 性，如彼健士戰之時，當知我為軍中之將，
0885a20: 為一切眾＝諸一切【三】【宮】【聖】一切眾＝諸一切【宋】【元】【明】【宮】【聖】一切眾諸一切所依怙者。譬如王子為太子時，應
0885a21: 當自知我為一切王子之上，當紹王位為諸
0885a22: 王子作真實依，終不生心作下劣想。善男子！
0885a23: 菩薩摩訶薩亦復如是，立金剛志超彼三法＝者【聖】法者，
0885a24: 如彼王子成就無畏＝無量【三】【宮】【聖】無畏＝無量【宋】【元】【明】【宮】【聖】無畏無量，於三法中離種種想，如
0885a25: 來最上猶如頂相最為第一，非佛非法非比
0885a26: 丘僧，種種差別如梯橙＝【元】【明】【宮】橙也。為世間依度世間
0885a27: 故，於真實法示現＝現其【三】【宮】，其現【聖】示現＝現其【宋】【元】【明】【宮】，＝其現【聖】示現現其其現種種，而為三法誘化童
0885a28: 蒙僮朦無知眾生，令入大乘深利智慧。」迦葉菩薩
0885a29: 復說偈言：
0885b01: 「知此真實義，而問於如來；
0885b02: 欲顯發菩薩，勇猛離垢故。
0885b03: 善哉世尊說，菩薩之所行；
0885b04: 大乘深利智，如練＝鍊【三】【宮】練＝鍊【宋】【元】【明】【宮】練鍊金剛慧。
0885b05: 善哉世尊說，安立諸菩薩；
0885b06: 如來善顯示，我今亦當然。
0885b07: 一切眾生類＝顯【聖】類顯，悉應自觀察；
0885b08: 自身如來藏，皆是三歸依。
0885b09: 一切眾生類＝凡一切眾生【三】【宮】【聖】一切眾生類＝凡一切眾生【宋】【元】【明】【宮】【聖】一切眾生類凡一切眾生，信受此經者；
0885b10: 若已離煩惱，及諸未離欲，
0885b11: 皆當歸自身，如來微妙藏。
0885b12: 唯是正歸依，無二亦無三；
0885b13: 所以然者何？世尊廣分別。
0885b14: 各各自身有，如來微妙藏；
0885b15: 以知此義故，不復歸於三。
0885b16: 我已為一切，世間真實依；
0885b17: 法及比丘僧，一切攝受故。
0885b18: 聲聞辟支佛，皆悉當敬禮；
0885b19: 以是諸菩薩，正向大乘道。
0885b20: 如是如來性，為不可思議；
0885b21: 具三十二相，八十種好故。」
0885b22: 佛告迦葉：「善哉！善哉！善男子！其諸菩薩應如
0885b23: 是學甚深利智。復次，善男子！我當更說入如
0885b24: 來藏。」即說偈言：
0885b25: 「有我長存者，終不經苦患；
0885b26: 若使無我者，空為＝為空【三】【宮】【聖】空為＝為空【宋】【元】【明】【宮】【聖】空為為空修梵行。
0885b27: 一切法無我，是名斷滅教；
0885b28: 言我長存者，則為計常說。
0885b29: 一切法無常＝苦者【聖】無常苦者，是則為斷說＝斷滅說【聖】為斷說斷滅說；
0885c01: 〔一切…說〕二十字－【聖】一切法常者，是則為常說。
0885c02: 一切法是苦＝苦者【三】【宮】是苦＝苦者【宋】【元】【明】【宮】是苦苦者，是則斷滅說；
0885c03: 一切法是樂，是則計常說。
0885c04: 一切修常想，是疾＝速【三】【宮】【聖】＊疾＝速【宋】【元】【明】【宮】【聖】＊疾速得斷說＝滅【三】【宮】說＝滅【宋】【元】【明】【宮】說滅；
0885c05: 一切修無常，是疾速得常想。
0885c06: 譬如拆＝折【三】【宮】，闍靳反【聖】拆＝折【宋】【元】【明】【宮】，＝闍靳反【聖】拆折闍靳反樓蟲，得一速望二；
0885c07: 如是修常者，是速得斷滅。
0885c08: 若修斷滅者，亦疾速得常想；
0885c09: 如是所說喻，得一更求餘。
0885c10: 異＝餘【三】【宮】【聖】＊異＝餘【宋】【元】【明】【宮】【聖】＊異餘法修苦者，則說不善分；
0885c11: 異餘法修樂者，是則說善分。
0885c12: 異餘法修無我，無量諸煩惱；
0885c13: 異餘法修常存，佛性及涅槃。
0885c14: 異餘法修無常，則身不堅固；
0885c15: 異餘法修常者，如來等三寶，
0885c16: 及平等解脫，是諸法真實。
0885c17: 如來之所說，不同於彼喻；
0885c18: 當知除二邊，處中而說法。
0885c19: 計常及斷滅，是見二俱離；
0885c20: 世間凡愚輩，於佛說迷惑。
0885c21: 喻如羸病人，頓服蘇＝酥【明】蘇酥迷亂，
0885c22: 有無增其患；譬如重病人，
0885c23: 四大互增損，而不等＝得【三】【宮】等＝得【宋】【元】【明】【宮】等得和合。
0885c24: 痰＝澹【聖】＊痰＝澹【聖】＊痰澹＝陰【宋】【元】【宮】＊陰增不息，風種起燒然；
0885c25: 風陰已違諍，涎唾亦復增。
0885c26: 如是不和合，舉體發狂＝犯【聖】狂犯亂；
0885c27: 良醫善方療，隨順安四種；
0885c28: 除滅一切病，悅樂全身強。
0885c29: 如四大毒蛇，無量煩惱患；
0886a01: 良醫善方療，平等性安隱。
0886a02: 其平等性者，是名如來藏，
0886a03: 得聞如來性，離於一切界。
0886a04: 常住＝性【三】【宮】住＝性【宋】【元】【明】【宮】住性不變易，有無等不著；
0886a05: 凡愚而妄說，不了微密教。
0886a06: 如來為眾生，方便說身苦；
0886a07: 凡愚不能了，謂我身斷滅。
0886a08: 慧者了真諦，不總一切受；
0886a09: 能知我身中，有安樂種子。
0886a10: 聞我為眾生，方便說無常；
0886a11: 凡愚謂我身，如陶家坏器。
0886a12: 慧者能諦了，不總一切受；
0886a13: 能知我身有，微妙法身種。
0886a14: 聞我為眾生，方力便說非我；
0886a15: 凡愚謂佛法，一切無我所。
0886a16: 智者能諦了，非盡假名說；
0886a17: 不惑於清淨，如來真法性。
0886a18: 聞佛為眾生，方便說空教；
0886a19: 愚夫不能知，謂悉言語斷。
0886a20: 慧者能諦了，不總一切受；
0886a21: 知如來法身，長存不變易。
0886a22: 聞我為眾生，方便說解脫；
0886a23: 愚夫謂佛身，解脫悉磨滅。
0886a24: 慧者能諦了，不悉往＝住【聖】往住來斷；
0886a25: 如來人師子，自在獨遊步。
0886a26: 我為眾生說，無明緣諸行；
0886a27: 凡愚不能知，謂是為二＝三【聖】二三法。
0886a28: 慧者能諦了，明非明雖異；
0886a29: 解脫＝知【三】【宮】【聖】脫＝知【宋】【元】【明】【宮】【聖】脫知真實法，則無有二相。
0886b01: 緣諸行生識，凡愚謂為二；
0886b02: 慧者知行緣，雖二而不二。
0886b03: 十善及十惡＝十惡二【三】【宮】【聖】及十惡＝十惡二【宋】【元】【明】【宮】【聖】及十惡十惡二，凡愚隨二相；
0886b04: 慧者能諦了，雖二而不二。
0886b05: 有罪及無罪，凡愚謂為二；
0886b06: 慧者能諦了，自性則不二。
0886b07: 清淨不淨相，凡愚謂為二；
0886b08: 慧者能諦了，自性則不二。
0886b09: 作者及不作，說一切諸法；
0886b10: 凡愚不能知，謂為是二法；
0886b11: 慧者能諦了，自性則不二。
0886b12: 說一切諸法，為苦及樂分；
0886b13: 凡愚不能知，謂為是二法；
0886b14: 慧者能諦了，自性則不二。
0886b15: 我為眾生說，一切行＝無【三】【宮】【聖】行＝無【宋】【元】【明】【宮】【聖】行無無常；
0886b16: 凡愚不能知，總修如來性；
0886b17: 慧者能諦了，自性則不二。
0886b18: 我為眾生說，一切法無我；
0886b19: 凡愚不能知，謂佛說無我＝無我說【聖】說無我無我說；
0886b20: 慧者了自性，我非我無二。
0886b21: 無量無數佛，說是如來藏；
0886b22: 我亦說一切，功德積聚經；
0886b23: 我非我不＝無【三】【宮】不＝無【宋】【元】【明】【宮】不無二，汝等善受＝度【聖】受度持。
0886b24: 「善男子！（（當憶…醍醐））五十二字＝（（當隨憶念如來所說功德積聚經及摩訶般若波羅蜜所（所＋（行）【聖】）說照明彼亦如是說我非我不二譬如乳出（出＝變【宮】【聖】）為酪酪出（出＝變【宮】【聖】）為生酥生酥出（出＝變【宮】【聖】）為熟（熟＝孰【聖】）酥熟（熟＝孰【聖】）酥出（出＝變【宮】【聖】）為醍醐））五十八字【三】【宮】【聖】（（當憶…醍醐））五十二字＝（（當隨憶念如來所說功德積聚經及摩訶般若波羅蜜所說照明彼亦如是說我非我不二譬如乳出為酪酪出為生酥生酥出為熟酥熟酥出為醍醐））五十八字【三】，＝（（當隨憶念如來所說功德積聚經及摩訶般若波羅蜜所說照明彼亦如是說我非我不二譬如乳變為酪酪變為生酥生酥變為熟酥熟酥變為醍醐））五十八字【宮】，＝（（當隨憶念如來所說功德積聚經及摩訶般若波羅蜜所行說照明彼亦如是說我非我不二譬如乳變為酪酪變為生酥生酥變為孰酥孰酥變為醍醐））【聖】當憶念一切功德聚經，我說《般若波
0886b25: 羅蜜大經》不二，彼如是說我非我不二，譬如
0886b26: 從乳出酪、從酪出生蘇、從生蘇出熟蘇、從熟蘇
0886b27: 出醍醐當隨憶念如來所說功德積聚經及摩訶般若波羅蜜所說照明彼亦如是說我非我不二譬如乳出為酪酪出為生酥生酥出為熟酥熟酥出為醍醐當隨憶念如來所說功德積聚經及摩訶般若波羅蜜所說照明彼亦如是說我非我不二譬如乳變為酪酪變為生酥生酥變為熟酥熟酥變為醍醐當隨憶念如來所說功德積聚經及摩訶般若波羅蜜所行說照明彼亦如是說我非我不二譬如乳變為酪酪變為生酥生酥變為孰酥孰酥變為醍醐，為始終是一，為從餘處來？若即是
0886b28: 〔一〕－【宮】【聖】一者即作本事，若乳即為酪者。然今乳時而
0886b29: 無酪相，如是因緣展轉相生，非已有故而言
0886c01: 展轉，若＋（事）【三】【宮】【聖】若＋（事）【宋】【元】【明】【宮】【聖】若若事餘處來者，彼在何處住？當於乳時
0886c02: 不見酪等從餘處來，彼＝而【三】【宮】【聖】彼＝而【宋】【元】【明】【宮】【聖】彼而一切分皆有醍醐自性＝乳性【宮】【聖】醍醐
0886c03: 自性乳性，但諸過覆故異分現。牛食過故乳則血氣＝變為血【三】【宮】【聖】則血氣＝變為血【宋】【元】【明】【宮】【聖】則血
0886c04: 氣變為血，牛食甘草乳則甜香，牛食苦草乳有苦味，
0886c05: 於雪山下有甘澤草，牛食是草＝是處牛乳【宮】【聖】牛食是草是處牛乳出成＋（酪）【聖】成成酪醍醐不
0886c06: 作餘色。〔當如〕－【三】〔當如〕－【宋】【元】【明】當如牛食種種味草，（其乳）＋則【三】【宮】【聖】（其乳）＋則【宋】【元】【明】【宮】【聖】則其乳則有種種異
0886c07: 色，明及無明不二之法，亦復如是。行業過故
0886c08: 明非明轉，一切善法及不善法皆無有二，是
0886c09: 故當知，如來之性如彼醍醐＝餬【宮】醍醐餬，自性清淨煩惱
0886c10: 過故，有異相現＝現有異相【三】【宮】【聖】有異相現＝現有異相【宋】【元】【明】【宮】【聖】有異相現現有異相。譬如人言大海水，非為一切＝一切海【三】【宮】，為一切海【聖】為一切＝一切海【宋】【元】【明】【宮】，＝為一切海【聖】為
0886c11: 一切一切海為一切海其水悉＋（有處海中八味之水是故當知非一切海其水悉）【三】【宮】＋（有處海中八味之水是故當知非一切海其水悉）【宋】【元】【明】【宮】有處海中八味之水是故當知非一切海其水悉，其中亦有＝有處海中【聖】其中亦有有處海中八味之水＋（是故當知非一切海其水悉）【聖】水水是故當知非一切海其水悉。譬
0886c12: 如（（雪山…良藥））十四字＝（（人說良藥出於（〔出於〕－【宋】【宮】）雪山而（〔出於雪山而〕－【聖】）雪山中亦有毒草））【三】【宮】【聖】（（雪山…良藥））十四字＝（（人說良藥出於雪山而雪山中亦有毒草））【元】【明】，＝（（人說良藥雪山而雪山中亦有毒草））【宋】【宮】，＝（（人說良藥雪山中亦有毒草））【聖】雪山多諸毒草，而彼雪山先有良藥人說良藥出於雪山而雪山中亦有毒草人說良藥雪山而雪山中亦有毒草人說良藥雪山中亦有毒草；一切
0886c13: 眾生身亦如是，四大（（和合…佛性））十四字＝（（毒蛇身中有如來性））【聖】和合譬如毒蛇，然＝又【三】【宮】然＝又【宋】【元】【明】【宮】然又此
0886c14: 身中先有佛＝有如來【三】【宮】先有佛＝有如來【宋】【元】【明】【宮】先有佛有如來性毒蛇身中有如來性，如彼良藥，其如來性始終常
0886c15: 有非作所作，但無量煩惱中間競起，凡諸眾
0886c16: 生欲求佛者，當除無量煩惱結患。譬如春月
0886c17: 興大雲雷而未降雨，草木華果＝藥木華草【三】【宮】草木華果＝藥木華草【宋】【元】【明】【宮】草木華果藥木華草皆未萌芽＝牙【聖】＊芽牙，
0886c18: 夏時大雨一切扶＝【三】【宮】，【聖】＝【宋】【元】【明】【宮】，＝【聖】；如來之性亦復如是，無
0886c19: 量煩惱結患所覆，雖聞契經及諸三昧，猶故
0886c20: 不知如來之性，以不知故而起於我及非我
0886c21: 想。大般泥洹方等契經，密教法藏聞于＝乎【聖】于乎世
0886c22: 間，眾生聞已如來之性，皆悉萌芽牙能長養大
0887a01: 義，是〔故〕－【聖】故名為大般泥洹。如是，善男子！其有
0887a02: 眾生學此方等般泥洹者，名為畢＝已【三】【宮】【聖】畢＝已【宋】【元】【明】【宮】【聖】畢已報如來之
0887a03: 恩。」迦葉菩薩白佛言：「善哉，世尊！如來之性於
0887a04: 諸聲聞及辟支佛，甚為難見難得之寶。」佛告
0887a05: 迦葉：「如是！如是！善男子！我亦常說甚為難見。
0887a06: 譬如有人膚翳＝【元】【明】翳覆眼不見五色，就彼良醫為
0887a07: 治其目，翳＝【三】【宮】翳＝【宋】【元】【明】【宮】翳便為除少分膚肉，而以一物示之
0887a08: 令見＝看【三】【宮】【聖】見＝看【宋】【元】【明】【宮】【聖】見看，彼視惑亂謂二謂三，久久諦視
0887a09: 見之。如是，善男子！菩薩摩訶薩淨治道地成
0887a10: 就十住，於自身中觀察如來真實之性，猶為
0887a11: 無我輪之所惑，況復聲聞及辟支佛而能知
0887a12: 之。當知，善男子！如來之性難見如是。又如有
0887a13: 人＋（於虛空中）【三】【宮】【聖】人＋（於虛空中）【宋】【元】【明】【宮】【聖】人人於虛空中仰觀飛鳥，遠則不識〔為是〕－【聖】為是為非，極明其
0887a14: 目識之；十住菩薩亦復如是，於自身中＝自於身上【三】【宮】於自身中＝自於身上【宋】【元】【明】【宮】於自身
0887a15: 中自於身上觀如來性，猶生惑想久乃，況復聲聞
0887a16: 及辟支佛。又復如人痰陰增故，迷於諸方
0887a17: 欲有所至，心心相續專念記識猶失徑路；十
0887a18: 住菩薩亦復如是，於自身中＝上【三】【宮】【聖】＊中＝上【宋】【元】【明】【宮】【聖】＊中上觀＋（見）【三】【宮】【聖】觀＋（見）【宋】【元】【明】【宮】【聖】觀觀見如來性，專
0887a19: 心方便猶有惑亂，況復聲聞及辟支佛。復次，
0887a20: 如人遠行曠＝廣【聖】曠廣野熱渴所亂，遠見野馬或謂為
0887a21: 水，或謂林樹或言聚落；十住菩薩亦復如是，
0887a22: 於自身中上觀如來性亦生惑想。復次，譬如有
0887a23: 人登高臨下遠觀佛塔，或作水想或謂虛空
0887a24: 或謂＝言【三】【宮】謂＝言【宋】【元】【明】【宮】謂言屋舍，或謂野馬山石草樹，方便諦觀
0887a25: 乃知是塔；十住菩薩亦復如是，於自身中上觀
0887a26: 如來性猶生惑想，方便極視乃知真實。復次，
0887a27: 如人船行大＝巨【三】【宮】【聖】大＝巨【宋】【元】【明】【宮】【聖】大巨海，遠見城郭而生惑想，或謂
0887a28: 虛空或言物像；十住菩薩亦復如是，於自身
0887a29: 中上觀如來性，亦生惑想。復次，譬如王子竟夜
0887b01: 觀伎，至日光現見人生惑親作他＝地【聖】他地想；十住
0887b02: 菩薩亦復如是，於自身中上觀如來性，亦生惑
0887b03: 想。復次，譬如大臣往詣王所諮詳王事，夜闇＝間【聖】闇間
0887b04: 還家於電光中，若見白牛而生惑想，或謂屋
0887b05: 舍或謂丘塚；十住菩薩亦復如是，於自身中上
0887b06: 觀如來性，亦生惑想。復次，譬如持戒比丘自
0887b07: 漉淨水，復重諦視若見微毫＝豪【聖】毫豪，或謂為虫或
0887b08: 謂塵末；十住菩薩亦復如是，於自身中上觀如
0887b09: 來性，亦生惑想。復次，如人觀高山頂，若有行
0887b10: 人或＝惑【宋】【元】【宮】或惑謂禽獸；十住菩薩亦復如是，於自身
0887b11: 中上觀如來性，亦生惑想。如人目患夜闇觀
0887b12: 畫，或謂人像或謂神像，或謂佛像或謂釋梵
0887b13: 諸菩薩像；十住菩薩亦復如是，於自身中上觀
0887b14: 如來性，亦生惑想。如是，善男子！如來之性甚
0887b15: 深難見唯佛境界，非諸聲聞及辟支佛所能
0887b16: 知見。如是，善男子！如來教法，慧者所知，應當
0887b17: 信受。」迦葉菩薩白佛言：「如世尊說，如來之性
0887b18: 甚深微妙，諸肉眼者云何得見？」佛告迦葉：「譬
0887b19: 如非想非非想天，唯佛境界，一切聲聞及辟
0887b20: 支佛云何能見？但彼隨順如來契經，信心方
0887b21: 便然後等觀。如是，善男子！一切聲聞及辟支
0887b22: 佛，當於《方＝我【宮】【聖】方我等般泥洹經》而生信心，知其自身
0887b23: 有如來性，是故當知如來之性唯佛境界，非
0887b24: 諸聲聞及辟支佛＋（也）【三】【宮】【聖】佛＋（也）【宋】【元】【明】【宮】【聖】佛佛也。」迦葉菩薩白佛言：「世尊！
0887b25: 世間眾生皆言有我。此比義云何？」佛告迦葉：「譬
0887b26: 如一時二人為友，一是王子，一＝二【三】【宮】一＝二【宋】【元】【明】【宮】一二貧窮人，結
0887b27: 好往來。其王子者有調伏兕，貧人見之，彼於
0887b28: 後時共至他國，於一客舍暮共止宿，而彼貧
0887b29: 者於夢中言：『兕來兕來。』聲徹于＝乎【聖】于乎外。時有人
0887c01: 聞將至王所，以其所聞具白〔國〕－【聖】國王。王即問
0887c02: 言：『何處有兕？』時彼貧人便白王言：『我無兕也，
0887c03: 善知識有，我曾見之。』王即復問：『其狀云何？』復
0887c04: 白王言：『其角似羊。』作是語已王語貧人：『汝自
0887c05: 還去＝云【宋】去云，何處有兕？彼亦無有為虛說耳。』而兕
0887c06: 似羊傳於天下。如是不久其王命終，太子即
0887c07: 位亦訪求兕而不能得。次後其子續立為王，
0887c08: 亦復如是求兕不得，展轉相傳恒於兕上而
0887c09: 作羊想。如是菩薩摩訶薩出於世時，為眾
0887c10: 生說真實之我，其無知者聞一切眾生皆有
0887c11: 佛性，不知其真便妄想說，〔我如…中〕八字－【聖】我如寸燈在於心
0887c12: 中，種種眾生我人壽命，如彼夢說展轉相承
0887c13: 皆起邪見，計有吾我求吾我性，不得實我作
0887c14: 無我說，而諸世間一切眾生常作妄想計有
0887c15: 吾我及無我想。如是，善男子！我說如來之性
0887c16: 最為真實，若世間說我隨順法者，當知是則
0887c17: 為離世俗，當知皆是菩薩變化現同俗說。」
0887c18: 〔大般…經〕－【明】大般泥洹經文字品第十四
0887c19: 佛復告迦葉：「一切言說術記論，如來所說
0887c20: 為一切本。」迦葉菩薩白佛言：「世尊！其義云何？」
0887c21: 佛告迦葉：「初現半字為一切本，一切術言
0887c22: 語所持真實法聚，童蒙僮朦眾生從此字本學通
0887c23: 諸法，是法非法知其差別，是故如來化現字
0887c24: 本不為非法。」迦葉菩薩白佛言：「世尊！云何字
0887c25: 本？」佛告迦葉：「初十四音名為字本，是十四音
0887c26: 常＝當【聖】常當為一切
0887c27: 義、不漏義、如來義、名不盡＝為字【三】【宮】＊不盡＝為字【宋】【元】【明】【宮】＊不盡為字義。如來法身金剛
0887c28: 不壞，故名不壞。如來無有九道諸漏，故名不
0887c29: 漏＝壞【聖】漏壞。如來〔常〕－【聖】常住，故說不盡為字無作之義。初短
0888a01: 阿者吉義，吉者三寶義。次長阿者現聖智義，
0888a02: 其名聖者離世間數，清淨少欲能度一切三
0888a03: 有之海，故名為聖。聖者正也，能正法度行處
0888a04: 律儀及世間法度，是其義也。復次，阿者，有＝其【三】【宮】有＝其【宋】【元】【明】【宮】有其
0888a05: 所長養皆依於聖，一切真實正行之本，孝養
0888a06: 二親皆依是知，曉了正法住摩訶衍。善男子、
0888a07: 善女人、持戒比丘及（諸）＋菩薩【元】【明】菩薩諸菩薩，如是所行皆名依
0888a08: 聖。又復，阿者，世界言語法之所依，如言善男
0888a09: 子阿伽車＋（者）【三】【宮】車＋（者）【宋】【元】【明】【宮】車車者，如言男子莫作阿那遮邏＝羅【三】【宮】【聖】邏＝羅【宋】【元】【明】【宮】【聖】邏羅，是故
0888a10: 阿者亦是世間言語所依。「短伊者，此也，言此
0888a11: 法者是如來法，梵行離垢清淨，猶如滿月顯
0888a12: 此法故，諸佛世尊而現此名。又復，伊者，言此
0888a13: 是義此非義，〔此〕－【宋】【宮】此是魔說此是佛說，依是分
0888a14: 別故名為此。其長伊者，名為自在，名大自在，
0888a15: 自在梵王能於如來難得之教，以自在力護持
0888a16: 正法，以是之故名為自在。又復，伊者，於此自
0888a17: 在《大乘方等般泥洹經》自在攝持，令此教法
0888a18: 自在熾然，令餘眾生自在受學此方等經。又
0888a19: 復，伊者自在，方等能除伊者嫉邪見，如治
0888a20: 田苗去諸穢草，如是等比，是故如來說伊自
0888a21: 在。「短憂者，上也，於此契經說最＝取【聖】最取上義，其諸
0888a22: 聲聞及辟支佛，所未曾聞一句一字片言歷
0888a23: 耳，譬如諸方，單越為福德之上，大乘方等
0888a24: 亦復如是，一言歷耳，當知是等人中之上為
0888a25: 菩薩也，是故如來說此憂字。長憂者，如香牛
0888a26: 乳，其乳香味是大乘經最為上味，廣說如來
0888a27: 真實之性，非法憍慢皆悉消滅。又復，憂者，名
0888a28: 為大憂，於如來藏慧命根斷著無我說，當知
0888a29: 是等名為大憂，是故說憂。「咽者，是也，言是佛
0888b01: 法，如來泥洹，亦說是法。咽者，如來也，有來去＝去來【三】【宮】，去【聖】來去＝去來【宋】【元】【明】【宮】，＝去【聖】來
0888b02: 去去來去義，以是故說如來如去。烏者，下也，下賤煩
0888b03: 惱悉除滅已名為如來，是故說烏。炮者，是摩
0888b04: 訶衍，於十四音炮為究竟，是故說名〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為摩
0888b05: 訶衍。於一切論為究竟論，是故說炮。安者，一
0888b06: 切也，如來教法離於一切錢財寶物。安者，遮
0888b07: 義，一闡提義。最後阿者，盡也，一切契經摩
0888b08: 訶衍者，最為窮盡。「迦者，一切眾生如一子想，
0888b09: 於諸一切皆起悲心，是故說迦。呿＝佉【三】【宮】＊呿＝佉【宋】【元】【明】【宮】＊呿佉者，掘也，
0888b10: 發掘如來甚深法藏，智慧深入無有堅固，是
0888b11: 故說呿佉。伽迦者，藏也，一切眾生有如來藏是
0888b12: 故說伽。重音伽者，吼也，常師子吼說如來常
0888b13: 住＋（是故說伽）【三】【宮】住＋（是故說伽）【宋】【元】【明】【宮】住住是故說伽。俄者，脆＝泡【三】【宮】脆＝泡【宋】【元】【明】【宮】脆泡〔也〕－【聖】也，一切諸行速起速滅，故說
0888b14: 為俄。「遮者，行也，成就眾生故名為遮。車者，照
0888b15: 耀＝曜【三】【宮】耀＝曜【宋】【元】【明】【宮】耀曜，如來常住之性，是故說車。闍者，生也，生
0888b16: 諸解脫非如生死危脆之生，〔是故說闍〕－【三】【宮】【聖】〔是故說闍〕－【宋】【元】【明】【宮】【聖】是故說闍。重音
0888b17: 闍者，燒也，一切煩惱燒令速滅，故說為闍。若
0888b18: 者，智也，知法真實是故說若。「吒者，示也，於閻
0888b19: 浮提現不具足，而彼如來法身常住，是故說
0888b20: 吒。吒＝荼【宮】，茶【聖】，＋（土牙反）夾註【宮】，＋（土牙反音）夾註【聖】吒＝荼【宮】，＝茶【聖】，＋（土牙反）夾註【宮】，＋（土牙反音）夾註【聖】吒荼土牙反茶土牙反音者，示〔滿〕－【宮】【聖】滿足也，平等滿足是故說侘＝吒【三】，荼【宮】【聖】侘＝吒【宋】【元】【明】，＝荼【宮】【聖】侘吒荼。
0888b21: 茶＝荼【三】【宮】【聖】下同茶＝荼【宋】【元】【明】【宮】【聖】下同茶荼者，輕仙不沒，是故說茶。重音茶者，不知
0888b22: 慚恥，重恩不報是故說茶。挐＝拏【三】【宮】＊挐＝拏【宋】【元】【明】【宮】＊挐拏者，不正可＝也【三】【宮】【聖】可＝也【宋】【元】【明】【宮】【聖】可也如
0888b23: 諸外道，是故說挐拏。「多者，遮一切有令不相續
0888b24: 是故說多。他者，無知也，如蠶虫作繭，是故說
0888b25: 他。陀者，於摩訶衍歡喜方便，是故說陀。重音＝音者【聖】重
0888b26: 音音者陀＝他【聖】陀他者，持也，護持三寶如須彌山不令沈沒，
0888b27: 是故說陀。那者，如城門側因陀羅幢，立三
0888b28: 寶，是故說＋（）【聖】說說那。「波者，起顛倒想，三寶沈沒而
0888b29: 自迷亂，是故說波。頗者，世界成敗持戒成敗
0888c01: 自己成敗＋（自向成壞（壞＝敗【聖】））【三】【宮】【聖】敗＋（自向成壞（壞＝敗【聖】））【宋】【元】【明】【宮】【聖】敗敗自向成壞敗自向成敗，是故說頗。婆者，力也，如諸如來
0888c02: 無量神力非但十力，是故說婆。重音婆者，能
0888c03: 檐正法為菩薩道，是故說＝為【三】【宮】說＝為【宋】【元】【明】【宮】說為婆。摩者，限也，入
0888c04: 菩薩法限自強其志為眾重檐，是故說摩。「耶
0888c05: 者，習行菩薩四種功德，是故說耶。羅者，滅婬＝淫【明】婬淫
0888c06: 怒癡入真實法，是故說羅。輕〔音〕－【聖】音羅者，不受
0888c07: 聲聞辟支佛乘受學大乘，是故說羅。和者，一切
0888c08: 世間術制作，菩薩悉說，是故說知＝和【三】【宮】【聖】知＝和【宋】【元】【明】【宮】【聖】知和。「賒者，
0888c09: 三種毒刺皆悉已拔，是故說賒。沙者，滿義，悉
0888c10: 能聞受方等契經，是故說沙。娑＝婆【聖】＊娑婆者，立正
0888c11: 法，是故說娑婆。呵者，驚聲也，怪哉諸行悉皆
0888c12: 究竟，怪哉如來而般泥洹離諸喜樂，是故說
0888c13: 呵。羅＝叉【三】【宮】＊羅＝叉【宋】【元】【明】【宮】＊羅叉〔來雅反〕－【明】，來雅反＋（音）【聖】＊來雅反來雅反音者，魔也，天魔億千無能破壞＝壞其【三】【宮】破壞＝壞其【宋】【元】【明】【宮】破壞壞其如
0888c14: 來正僧，隨順世＝如【宮】世如間而現有壞，又復隨順世間
0888c15: 現為父母諸宗親等，是故說羅叉來雅反來雅反音。「釐釐…樓樓＝唎栗梨【三】【宮】，離樓離樓【聖】釐釐…樓樓＝唎栗梨【宋】【元】【明】【宮】，＝離樓離樓【聖】釐釐
0888c16: 樓樓唎栗梨離樓離樓，〔此〕－【三】【宮】【聖】〔此〕－【宋】【元】【明】【宮】【聖】此四字者，長養四義佛及法僧，示現
0888c17: 有對隨順世間，示＝六【聖】示六現有對如調達壞僧，僧實
0888c18: 不壞如來方便示現壞僧，化作是像為結戒
0888c19: 故，若知如來方便義者，不應＝歷【聖】應歷恐怖，當知是
0888c20: 名隨順世間，是故說此最後四字。「吸氣之聲、
0888c21: 〔舌根…聲〕八字－【聖】舌根之聲、隨鼻之聲，超聲長聲，以斯等義和
0888c22: 合此字，如此諸字和順諸聲＝和順之聲【宮】，利順之聲【聖】和順諸聲＝和順之聲【宮】，＝利順之聲【聖】和順諸＝之【三】【宮】諸＝之【宋】【元】【明】【宮】諸之聲和順之聲利順之聲入眾言音，皆
0888c23: 因舌齒而有差別。因斯字故，無量諸患〔積聚…入〕十七字－【聖】積聚
0888c24: 之身，陰界諸入因緣和合，休息寂滅入如來
0889a01: 性，佛性顯現＝徹【聖】現徹究竟成就，是故半字名為一切
0889a02: 諸字之本。若觀法實及如來解脫，亦無文字
0889a03: 言語之相，字相味相皆悉遠離，是故一切遠
0889a04: 離名為解脫。其解脫者即是如來，因是半字
0889a05: 能起諸法，而無諸法因字之想＝相【三】【宮】想＝相【宋】【元】【明】【宮】想相，是名善解文
0889a06: 字之義。若異是者，不解文字分別諸法是法
0889a07: 非法，如來之性三寶＝法【三】【宮】寶＝法【宋】【元】【明】【宮】寶法解脫，而不能知是經
0889a08: 非經、是律非律、魔說佛說，悉不能知，我說是
0889a09: 等不知字故。是故，善男子！汝等應當善學半
0889a10: 字，亦當入彼解文字數。」迦葉菩薩白佛言：
0889a11: 「世尊！我當善學斯等半字。今我，世尊！始＝便【三】【宮】＊始＝便【宋】【元】【明】【宮】＊始便為
0889a12: 佛子得最上師，我今始便入學書之堂。」佛告
0889a13: 迦葉：「善哉！善哉！善男子！樂修正法應當如
0889a14: 是。」
0889a15: 〔大般…經〕－【明】大般泥洹經鳥喻品第十五
0889a16: 佛復告迦葉：「鴈鶴舍利鳥者，所謂種種無常
0889a17: 苦空非我等法，如眾鴈鶴舍利之鳥。」迦葉白
0889a18: 佛：「此義云何？」佛告迦葉：「有法無常有法是常，
0889a19: 有法是苦有法是樂，有法是我有法非我。譬
0889a20: 如田夫種殖＝植【三】【宮】殖＝植【宋】【元】【明】【宮】殖植五穀及諸果樹，從其萌芽乃至
0889a21: 華葉，其人恒作非常之想，至其＝於【三】【宮】其＝於【宋】【元】【明】【宮】其於成熟收其果
0889a22: 實，得受用時而生常想。所以者何？真實現故。」
0889a23: 迦葉菩薩白佛言：「世尊！云何五穀之常，與如
0889a24: 來同不磨滅耶？」佛告迦葉：「猶以如來喻須彌
0889a25: 山，其須彌山世界敗時豈不壞耶？善男子！莫
0889a26: 於譬喻而生是問，一切諸法悉歸磨滅，唯有
0889a27: 泥洹是常法耳，隨世言說以彼為喻。」迦葉菩
0889a28: 薩白佛言：「唯然，世尊！善哉〔斯說〕－【聖】斯說。」佛告迦葉：
0889a29: 「如是，善男子！一切契經修諸三昧，乃至未聞
0889b01: 《大般泥洹》方等契經，諸眾生等修無常想。聞
0889b02: 此經已，若善男子、善女人，所懷煩惱疑結永
0889b03: 離，曉了＝子【聖】了子常法。所以者何？各於自身如來之
0889b04: 性，得顯現故。復次，善男子！譬如金師銷鎔＝消鎔【宮】，消融【聖】銷鎔＝消鎔【宮】，＝消融【聖】銷鎔消鎔消融
0889b05: 其金，至器未成作非常想，寶器成已常得受
0889b06: 用。如是，善男子！一切契經修諸三昧，乃至未
0889b07: 聞《大般泥洹》方等契經，其諸眾生修無常想。
0889b08: 聞此經已，所懷＝壞【聖】＊懷壞煩惱疑結永離，曉了常法。
0889b09: 所以者何？各於自身如來之性，得顯現故。復
0889b10: 次，善男子！譬如有人種甘蔗胡麻乃至未熟，
0889b11: 常作種種諸味之想，麻油石蜜成已乃知真
0889b12: 味。如是，善男子！一切契經修諸三昧，乃至未
0889b13: 聞《大般泥洹》方等契經，其諸眾生修無常想。
0889b14: 聞此經已，所懷壞煩惱疑結永離，曉了常法。
0889b15: 所以者何？各於自身如來之性，得顯現故。譬
0889b16: 如百川皆歸于＝乎【聖】于乎海，如是一切契經及諸三昧，
0889b17: 悉歸《方等般泥洹經》。所以者何？如來之性究竟說故＝最究竟故【三】【宮】【聖】究竟說故＝最究竟故【宋】【元】【明】【宮】【聖】究
0889b18: 竟說故最究竟故，是故我說有法無常有法是常，如舍
0889b19: 利鳥。憂悲劍刺如來已斷，而於此論多有疑
0889b20: 者，然其如來現有憂悲，非如人天及餘眾生
0889b21: 之憂悲也。如非想處云何有想？若無有想不
0889b22: 應有壽，有壽無想，何有想＝相【明】想相陰界入之名？又
0889b23: 如林樹皆有神依，若神依樹，為依根莖為依
0889b24: 枝條？如是諸處悉皆不現，為依何住？如是如
0889b25: 來教法甚深，當知如來現有憂悲，於羅羅
0889b26: 而起慈心，乃至非想非非想處亦復如是，唯
0889b27: 佛與佛乃知此義，斯等皆是諸佛之法，尚無
0889b28: 心意何有憂悲？憂悲若無教法相違，如一子
0889b29: 想是則空言，說一切法皆不可信；但如來所
0889c01: 說不可思議，諸佛教法亦不可思議，〔如來佛法不可思議〕－【聖】，如來＝如是【三】【宮】〔如來佛法不可思議〕－【聖】，如來＝如是【宋】【元】【明】【宮】如來佛
0889c02: 法不可思議如是佛法不可思議，是為真實。譬如虛空不可於中
0889c03: 造立宮室，而諸幻士能於中造，凡愚見已而
0889c04: 作是念：『云何空中而得安立如心意轉？』如是
0889c05: 所說尚無心意何有憂悲？憂悲若無，羅羅
0889c06: 喻是則不實，如虛空中如來憂悲則不可得。
0889c07: 如其幻化隨心意轉，如來則有憂悲之想，聞
0889c08: 般泥洹而作是念：『何有憂悲？』聞其轉者常有
0889c09: 憂悲，是故如來常住，若無常者無＝則【三】【宮】無＝則【宋】【元】【明】【宮】無則有憂悲，
0889c10: 而今如來非是無常，如來憂悲及無憂悲悉
0889c11: 不能知。下者知下不知中上，中者知中下不
0889c12: 知其上，唯有上者一切悉知；其諸聲聞及辟
0889c13: 支佛各各自知，而不能知如來境界，如來悉
0889c14: 知是故名為離諸障礙。譬如幻士種種現化，
0889c15: 如來亦然，種種示現隨順世間，能知是者名
0889c16: 為黠慧。肉眼凡夫無想之想非其境界，而於
0889c17: 如來作憂無憂想，是故我說，有法是我有法
0889c18: 非我如舍利鳥。復次，善男子！譬如鴈鶴及舍
0889c19: 利鳥，於夏月雨時江河漫溢，選擇高處而安
0889c20: 其子然後遊行。如是如來出興于世，化無量
0889c21: 眾令入正法，為受化者方便說法，或說苦法
0889c22: 或說樂法，有為諸行是名為苦，泥洹極樂離
0889c23: 有為行說名為樂。」迦葉白佛：「其義云何？」佛告
0889c24: 迦葉：「所謂如如。」迦葉白佛：「云何眾生得泥洹
0889c25: 樂？」佛言＝告【三】【宮】【聖】言＝告【宋】【元】【明】【宮】【聖】言告：「迦葉！如我先說一切諸行無生老
0889c26: 死，所謂：
0889c27: 「若無放逸，是處不死；若其放逸，
0889c28: 是為死徑。無＝不【宮】【聖】＊無不放逸者，得不死處；
0889c29: 若放逸者，常處生死＝是道趣死【宮】【聖】常處生死是道趣死。
0890a01: 「若放逸者是有為行，彼有為行則為苦法，非
0890a02: 泥洹者是為死處。若作放逸是名作行，當知
0890a03: 是行則為大苦。不趣泥洹是為死徑，無不放逸
0890a04: 者是不作行，雖復作〔行〕－【聖】行亦不生死，是名金
0890a05: 剛不壞之身。其世俗者〔是〕－【聖】是名放逸，離世俗者
0890a06: 是無不放逸，離生〔老〕－【聖】老死泥洹快樂，是故如來
0890a07: 有說苦法有說樂法、有說非我有說是我，如
0890a08: 鳥飛空不見其跡，無有天眼煩惱未斷，不自
0890a09: 見身如來之性，是故我說有法＝為彼說【元】【明】【宮】【聖】說有法為彼說無我，為煩惱
0890a10: 故說微密教，其諸眾生無有天眼而計吾我，
0890a11: 無量煩惱造有為行，故為彼說諸法無常，是
0890a12: 故我說有法無常。
0890a13: 「猶如明目住＝明月登【聖】明目住明月登山頂，諦了其地愚夫等；
0890a14: 如來道眼昇慧臺，無憂憂念群生類。
0890a15: 「如是無量煩惱悉滅，名住山頂，觀其無量煩
0890a16: 惱熾然，下劣眾生誰為登慧臺？何名為無憂？
0890a17: 若無憂者，云何名為憂念世間？若泥洹滅盡，
0890a18: 何有觀愚者？若使如來泥洹滅盡，云何能昇
0890a19: 智慧高臺？若當泥洹，云何山頂能觀其下？智
0890a20: 慧臺者，謂滅盡泥洹無憂憂念者，謂是如來
0890a21: 憂念世間無量群生。山頂者，謂解脫；住者行
0890a22: 人；地者有為行；愚者無巧〔方〕－【三】【宮】〔方〕－【宋】【元】【明】【宮】方便說；諦了者
0890a23: 正覺也；（其）＋如【三】【宮】（其）＋如【宋】【元】【明】【宮】如其如來者，憂苦永離是常法故，以自
0890a24: 離憂見被利刺，憂惱眾生為之生憂，若使如
0890a25: 來永離憂者不名正覺，隨彼眾生應受化者，
0890a26: 如來等〔正〕－【三】【宮】〔正〕－【宋】【元】【明】【宮】正覺即為彼現，是故當知如來常住，
0890a27: 種種示現猶如鴈鶴舍利之鳥。」
0890a28: 〔大般…經〕－【明】大般泥洹經月喻品第十六
0890a29: 佛復告迦葉：「善男子！如月不現，人謂為沒，一
0890b01: 切人民皆作＝依【聖】作依沒想。於餘方現，餘方人民皆謂
0890b02: 月出，然其彼月不沒不出，因須彌山故現
0890b03: 有出沒。如是如來．應供．等正覺，於大千世界
0890b04: 或閻浮提，依因父母現生為子，閻浮提人
0890b05: 皆作＝起【三】【宮】【聖】作＝起【宋】【元】【明】【宮】【聖】作起生想；又閻浮提現般泥洹，而此眾生皆
0890b06: 作滅想，其實如來不生不滅。「復次，善男子！
0890b07: 月餘方現滿，彼方眾生皆作滿想；此閻浮提
0890b08: 現有初生，此方人民作初生想；漸漸增長乃
0890b09: 至月滿便作滿想如月滿時閻浮提人皆作滿想然後漸損復現初生閻浮提人作月生想，然其彼月不增不減＝滅【元】減滅，因須
0890b10: 彌山現有增減＝損【三】【宮】【聖】減＝損【宋】【元】【明】【宮】【聖】減損；如來．應供．等正覺亦復如是，
0890b11: 〔或〕－【三】【宮】＊〔或〕－【宋】【元】【明】【宮】＊或於閻浮提現有泥洹，而諸眾生皆作滅想；
0890b12: 或於閻浮提示現出生＝現出生時【三】【宮】【聖】示現出生＝現出生時【宋】【元】【明】【宮】【聖】示現出生現出生時，猶如初月＝生月【三】【宮】【聖】初月＝生月【宋】【元】【明】【宮】【聖】初月生月；閻浮提
0890b13: 人作嬰兒想如月三＝二【宮】【聖】三二日；現行遊步如月四＝三【宮】【聖】四三
0890b14: 日；現行學書如月八日；現行出家乃至月滿，
0890b15: 現大光明破壞無量眾魔，闇冥現般泥洹。三
0890b16: 十二相．八十種好莊嚴其身，猶如明月列宿
0890b17: 圍遶沒而＝莊嚴如月【三】【宮】【聖】圍遶沒而＝莊嚴如月【宋】【元】【明】【宮】【聖】圍遶沒而莊嚴如月不現，閻浮提人或作生想或作滅
0890b18: 想，其實如來不增不減常如滿月，是故當
0890b19: 知如來常住。「復次，善男子！猶如明月＝月滿【三】【宮】【聖】明月＝月滿【宋】【元】【明】【宮】【聖】明月月滿一切
0890b20: 皆見＋（在在）【三】【宮】【聖】見＋（在在）【宋】【元】【明】【宮】【聖】見見在在，處處城邑聚落山澤，〔隨器…諸〕六字－【三】【宮】【聖】〔隨器…諸〕六字－【宋】【元】【明】【宮】【聖】隨器大小是諸
0890b21: 水中一切悉現；若人遊行百千由旬而月常
0890b22: 隨＋（隨器大小水月隨現）【三】【宮】，（器大小水月隨現）【聖】隨＋（隨器大小水月隨現）【宋】【元】【明】【宮】，（器大小水月隨現）【聖】隨隨隨器大小水月隨現隨器大小水月隨現，彼諸人等＝或有眾生【三】【宮】【聖】彼諸人等＝或有眾生【宋】【元】【明】【宮】【聖】彼諸人等或有眾生而作是想＝相【聖】＊想＝相【聖】＊想相：『為是本月隨我
0890b23: 而來？為是異月？』（（愚人見…所見））三十二字＝（（現照愚夫如小器水照於中人如中器水照於上人如大器水及諸畜生隨其力能各為現之））三十六字【三】【宮】【聖】（（愚人見…所見））三十二字＝（（現照愚夫如小器水照於中人如中器水照於上人如大器水及諸畜生隨其力能各為現之））三十六字【宋】【元】【明】【宮】【聖】愚人見月猶如鏡面，中人見
0890b24: 月猶如車輪，上人見月圓五由旬，及餘眾生
0890b25: 隨力所見現照愚夫如小器水照於中人如中器水照於上人如大器水及諸畜生隨其力能各為現之；如來明月亦復如是，一切悉見，而
0890b26: 諸眾生各作是念，謂佛世尊哀愍我故在我
0890b27: 舍住。及畜生道亦復如是，聾盲瘖及諸癃＝隆【聖】癃隆
0890b28: 殘，各謂如來為己像類＝類像【三】【宮】【聖】像類＝類像【宋】【元】【明】【宮】【聖】像類類像，種種語種種書種種
0890b29: 身，皆作是念：『諸佛如來唯作我語我書我身
0890c01: 我食。』又作＝現【三】【宮】作＝現【宋】【元】【明】【宮】作現異想，〔或謂〕－【三】【宮】【聖】〔或謂〕－【宋】【元】【明】【宮】【聖】或謂聲聞〔或謂〕－【三】【宮】【聖】〔或謂〕－【宋】【元】【明】【宮】【聖】或謂緣覺，或謂＝及諸【三】【宮】【聖】或謂＝及諸【宋】【元】【明】【宮】【聖】或
0890c02: 謂及諸種種異道出家，或謂如來為我興世＝其諸眾生皆作異想【三】【宮】【聖】或謂如來為我興世＝其諸眾生皆作異想【宋】【元】【明】【宮】【聖】或謂如來為我興世其諸眾生皆作異想，然
0890c03: 其如來法身真實無有變異，為眾生故以方
0890c04: 便身，現種種相如良藥樹；如來亦然，為眾生
0890c05: 故現百千變隨順世間，是故如來是常住法。
0890c06: 「復次，善男子！如羅阿修羅（能）＋捉【三】【宮】【聖】（能）＋捉【宋】【元】【明】【宮】【聖】捉能捉日月〔時〕－【三】【宮】【聖】〔時〕－【宋】【元】【明】【宮】【聖】時，其
0890c07: 諸眾生謂彼蝕＝食【聖】＊蝕＝食【聖】＊蝕食月，彼捨月已謂為吐月，彼障
0890c08: 月光世間不現便作蝕想，彼捨月已世間還
0890c09: 現謂為吐月，然其彼月若隱若顯＝若顯若昧【三】【宮】【聖】若隱若顯＝若顯若昧【宋】【元】【明】【宮】【聖】若隱若顯若顯若昧實無增損；
0890c10: 如來．應供．等正覺亦復如是，如彼調達傷壞
0890c11: 佛身，作無間業等乃至一闡提輩，皆為當來
0890c12: 諸眾生故，現傷佛身壞法破僧，如來法身實
0890c13: 無傷壞，正使天魔億百千數，亦不能得斷法
0890c14: 壞僧，是故如來法身真實無有損壞，現損壞
0890c15: 相隨順世間。譬如二人共隨其傷壞量罪
0890c16: 輕重，諸佛如來亦復如是，現傷壞相表無間
0890c17: 罪為＝謂【明】為謂制法律以戒＝誡【三】【宮】＊戒＝誡【宋】【元】【明】【宮】＊戒誡將來。「復次，善男子！譬如
0890c18: 良醫善教其子，令學醫方識諸藥草，根莖華
0890c19: 葉香味色像悉令曉了，命終之後其子續立善
0890c20: 知醫法；諸佛如來亦復如是，種種變化療治
0890c21: 眾生，現五逆罪謗毀經法，乃至一闡提輩皆
0890c22: 悉化現，為當來故，般泥洹後令諸比丘隨順
0891a01: 經律，如如來說，知罪輕重以自戒誡慎＝順【聖】慎順。「復次，
0891a02: 善男子！如人間月六月一食＝蝕【三】【宮】＊食＝蝕【宋】【元】【明】【宮】＊食蝕，而上諸天日見
0891a03: 月食蝕，或復見月＋（食或復見月）【聖】月月食或復見月須臾而食蝕。所以者何？天日
0891a04: 月長人間短故。諸佛如來亦復如是，或謂長
0891a05: 壽如六月食蝕者，及＝乃【三】【宮】及＝乃【宋】【元】【明】【宮】及乃至須臾般泥洹者，為煩
0891a06: 惱魔．陰魔．死魔．自在天魔，億百千種〔所不能壞〕－【三】【宮】【聖】〔所不能壞〕－【宋】【元】【明】【宮】【聖】所不能
0891a07: 壞，現無量生隨順世間，如來之壽實無有量，
0891a08: 是故如來是常住法。「復次，善男子！譬如明月
0891a09: 一切眾生皆悉愛樂，如來．應供．等正覺亦復
0891a10: 如是，樂法眾生悉皆愛樂。「復次，善男子！譬如
0891a11: 日出有三時變春夏冬異，冬日則短春日處
0891a12: 中夏日極長，如來．應供．等正覺日亦復如是，
0891a13: 現三＝種【三】【宮】三＝種【宋】【元】【明】【宮】三種種壽，為諸眾生聲聞緣覺現短壽相，
0891a14: 斯等見已心則悲歎：『一何怪哉如來短壽。』為
0891a15: 諸菩薩現其中壽，若至一劫若過一劫；唯佛
0891a16: 觀佛其壽無量。「復次，善男子！如來所說方
0891a17: 等大乘微密之教，示現世間雨大法雨，於當
0891a18: 來世其有眾生，以此正法摩訶衍品開示世
0891a19: 間，當知是等為真菩薩。猶如夏雨＋（當知是等菩薩摩訶薩為夏雨也）【宮】【聖】雨雨當知是等菩薩摩訶薩為夏雨也猶如冬
0891a20: 日，多（所）＋有【聖】有所有冷患令人損壽；聲聞緣覺聞佛方便
0891a21: 微密＝微妙【明】微密微妙之教，〔為〕－【聖】為其示現短壽之報，猶如冬日；
0891a22: 諸菩薩等成微妙慧，而為彼現如來常法，喻
0891a23: 如春日。如是如來隨順世間現三時壽。譬如
0891a24: 眾星晝日不現其實不沒，如是如來與諸聲
0891a25: 聞及辟支佛，俱出於世俱現泥洹，非獨一切
0891a26: 聲聞緣覺有無常也，當知亦是常住之法如
0891a27: 晝星也。「復次，善男子！猶如天陰日月不現，愚
0891a28: 夫謂言日月沒失，如來正法滅盡之時三寶現
0891a29: 沒亦復如是，非為永滅；當知如來是常存法，
0891b01: 亦不變易亦不磨＝寂【三】【宮】磨＝寂【宋】【元】【明】【宮】磨寂（不）＋滅【宮】【聖】滅不滅，非彼諸過所能染污。
0891b02: 「復次，善男子！只如斗＝升【聖】斗升星月盡後夜明闇中間
0891b03: 暫現光明，眾人見已尋即還滅，人謂其滅而
0891b04: 實不滅；如是，善男子！如來正法滅盡之時，諸
0891b05: 辟支佛出興于世，開示教化無量眾生，立於
0891b06: 正法尋即滅度，其實長存而不永滅，但諸眾
0891b07: 生不能悉見＝現【聖】見現。「復次，善男子！譬如日出眾冥
0891b08: 悉除；如是！善男子！此摩訶衍般泥洹經出興
0891b09: 于世！其有聞者，無間罪業無量積聚皆悉消
0891b10: 滅。如是，善男子！此摩訶衍大般泥洹甚深境
0891b11: 界不可思議，善說如來微妙之性。若善男子、
0891b12: 善女人，欲知如來是常住法、正法無盡、僧寶
0891b13: 不滅，當勤方便修學此經，我說此人為近佛
0891b14: 地。」
0891b15: 大般泥洹經卷第五
