0747c12: 
0747c13: 
0747c14: 大般涅槃經卷第二十二
0747c15: 
0747c16: 宋代沙門慧嚴等依泥洹經加之
0747c17: 光明遍照高貴德王菩薩品（第二十二）＋之【明】之第二十二之四
0747c18: 復次善男子。云何菩薩摩訶薩修大涅槃成
0747c19: 就具足第二功德。善男子。菩薩摩訶薩修大
0747c20: 涅槃。昔所不得而今得之。昔所不見而今
0747c21: 見之。昔所不聞而今聞之。昔所不到＝至【三】下同到＝至【宋】下同【元】下同【明】下同到至而
0747c22: 今得到。昔所不知而今知之。云何名為昔
0747c23: 所不得而今得之。所謂神通昔所不得而
0747c24: 今乃得。通有二種。一者內。二者外。所言外
0747c25: 者與外道共。內復有二。一者二乘。二者菩
0747c26: 薩。菩薩修行大涅槃經所得神通。不與聲
0747c27: 聞辟支佛共。云何名為不與聲聞辟支佛
0747c28: 共。二乘所作神通變化。一心作一不得眾
0747c29: 多。菩薩不爾。於一心中則能具足現五趣
0748a01: 身。所以者何。以得如是大涅槃經之勢＝威神【三】之勢＝威神【宋】【元】【明】之勢威神力
0748a02: 故。是則名為昔所不得而今得之。又復云
0748a03: 何昔所不得而今得之。所謂身得自在心
0748a04: 得自在。何以故。一切凡夫所有身心不得
0748a05: 自在。或心隨身或身隨心。云何名為心隨
0748a06: 於身。譬如醉人酒在身中爾時身動心亦隨
0748a07: 動。亦如身懶心亦隨懶。是則名為心隨於
0748a08: 身。又如嬰兒其身稚小心亦隨小。大人身大
0748a09: 心亦隨大。又如有人身體心常思念欲
0748a10: 得膏油潤漬令軟。是則名為心隨於身。云
0748a11: 何名為身隨於心。所謂去來坐臥修行施戒
0748a12: 忍辱精進。愁惱之人身則羸悴。歡喜之人身
0748a13: 則肥鮮＝悅【三】鮮＝悅【宋】【元】【明】鮮悅。恐怖之人身體戰動。專心聽法身
0748a14: 則怡悅＝懌【三】悅＝懌【宋】【元】【明】悅懌。悲泣＝苦【三】泣＝苦【宋】【元】【明】泣苦之人涕淚橫流。是則名為身
0748a15: 隨於心。菩薩不爾。於身心中俱得自在。是
0748a16: 則名為昔所不得而今得之。復次善男子。
0748a17: 菩薩摩訶薩所現身相猶如微塵。以此微
0748a18: 身悉能遍至無量無邊恒河沙等諸佛世界
0748a19: 無所障礙＝閡【三】＊礙＝閡【宋】＊【元】＊【明】＊礙閡。而心常定初不移動。是則名為
0748a20: 心不隨身。是亦名為昔所不到而今能到。
0748a21: 何故復名昔所不到而今能到。一切聲聞辟
0748a22: 支佛等所不能到。菩薩能到。是故名為昔
0748a23: 所不到而今能到。一切聲聞辟支佛等。雖
0748a24: 以神通不能變身如細微塵遍至無量
0748a25: 恒河沙等諸佛世界。聲聞緣覺身若動時心
0748a26: 亦隨動。菩薩不爾。心雖不動身無不至。是
0748a27: 名菩薩心不隨身。復次善男子。菩薩化身
0748a28: 猶如三千大千世界。以此大身入一塵身。
0748a29: 其心爾時亦不隨小。聲聞緣覺雖能化身
0748b01: 令如三千大千世界。而不能以如此大身
0748b02: 入微塵身。於此事中尚自不能。況能令心
0748b03: 而不隨動。是名菩薩心不隨身。復次善男
0748b04: 子。菩薩摩訶薩以一音聲。能令三千大千世
0748b05: 界眾生悉聞。心終不念令是音聲遍諸世
0748b06: 界使諸眾生昔所不聞而今得聞。而是菩
0748b07: 薩亦初不言我令眾生昔所不聞而今得
0748b08: 聞。菩薩若言因我說法令諸眾生不聞者聞＝聞者【三】者聞＝聞者【宋】【元】【明】者
0748b09: 聞聞者。當知是人終不能得阿耨多羅三藐三
0748b10: 菩提。何以故。眾生不聞我為說者。如此之心
0748b11: 是生死心。一切菩薩是心已盡。以是義故。菩
0748b12: 薩摩訶薩所有身心不相隨逐。善男子。一切
0748b13: 凡夫身心相隨。菩薩不爾。為化眾生故雖
0748b14: 現身小心亦不小。何以故。諸菩薩等所有
0748b15: 心性常廣大故。雖現大身心亦不大。云何
0748b16: 大身。身如三千大千世界。云何小心行嬰兒
0748b17: 行。以是義故心不隨身菩薩〔摩訶薩〕－【三】＊〔摩訶薩〕－【宋】＊【元】＊【明】＊摩訶薩已於
0748b18: 無量阿僧祇劫。遠酒不飲而心亦動。心無
0748b19: 悲苦身亦流淚。實無恐怖身亦戰慄。以是
0748b20: 義故。當知菩薩身心自在不相隨逐。菩薩
0748b21: 摩訶薩唯＝惟【明】下同唯惟現一身而諸眾生各各見異。〔復次〕－【三】＊〔復次〕－【宋】＊【元】＊【明】＊復
0748b22: 次善男子。云何菩薩摩訶薩修大涅槃。昔所
0748b23: 不聞而今得聞。菩薩摩訶薩先取聲相。所
0748b24: 謂象聲馬聲車聲人聲貝鼓簫笛歌哭等聲。
0748b25: 而修習之。以修習故。能聞無量三千大千
0748b26: 世界所有地獄音聲。復轉修習得異耳根。異
0748b27: 於聲聞緣覺天耳。何以故。二乘所得清淨耳
0748b28: 根＝通【三】根＝通【宋】【元】【明】根通。若依初禪淨妙四大。唯聞初禪不聞
0748b29: 二禪。乃至四禪亦復如是。雖可＝能【三】可＝能【宋】【元】【明】可能一時
0748c01: 聞聞于三千大千世界所有音聲。而不能聞無
0748c02: 量無邊恒河沙等世界音聲。以是義故。菩薩
0748c03: 所得異於聲聞緣覺耳根。以是異故。昔所
0748c04: 不聞而今得聞。雖聞音聲而心初無聞聲
0748c05: 之相。不作有相常相樂相我相淨相主相依
0748c06: 相作相因相定相果相。以是義故。諸菩薩等
0748c07: 昔所不聞而今得聞。
0748c08: 爾時光明遍照高貴德王菩薩摩訶薩言。
0748c09: 若＝如【三】若＝如【宋】【元】【明】若如佛所說。不作定相不作果相。是義不
0748c10: 然。何以故。如來先＝上【三】先＝上【宋】【元】【明】先上說。若人聞是大涅槃經
0748c11: 一句一字。必定得成阿耨多羅三藐三菩提。
0748c12: 如來於今〔云何〕－【元】【明】云何復言無定無果。若得阿耨
0748c13: 多羅三藐三菩提。即是定相即是果相。云何
0748c14: 而言無定無果。聞惡聲故則生惡心生惡
0748c15: 心故則至三塗。若至三塗則是定果。云何
0748c16: 而言無定無果。
0748c17: 爾時如來讚言。善哉善哉。善男子。能作是
0748c18: 問。若使諸佛說諸音聲有定果相者。則非
0748c19: 諸佛世尊之相。是魔王相。生死之相。遠涅槃
0748c20: 相何以故。一切諸佛凡所演說無定果相。
0748c21: 善男子。譬如刀中照人面像。則見長橫
0748c22: 則見廣。若有定相云何而得則見長橫
0748c23: 則見廣。以是義＝我【宋】義我故。諸佛世尊凡所演說
0748c24: 無定果相。善男子。夫涅槃者實非聲果。若
0748c25: 使涅槃是聲果者。當知涅槃非是常法。善
0748c26: 男子。譬如世間從因生法。有因則有果。無
0748c27: 因則無果。因無常故果亦無常。所以者何。
0748c28: 因亦作果。果亦作因。以是義故。一切諸法
0748c29: 無有定相。若使涅槃從因生者。因無常故
0749a01: 果亦無常。而是涅槃不從因生體非是果。
0749a02: 是故為常。善男子。以是義故。涅槃之體無
0749a03: 定無果。善男子。夫涅槃者亦可言定亦可
0749a04: 言果。云何為定。一切諸佛所有涅槃常樂
0749a05: 我淨。是故為定。無生老壞。是故為定一闡
0749a06: 提等犯四重禁誹謗方等。作五逆罪捨除
0749a07: 本心。必定得故。是故為定。善男子。如汝所
0749a08: 言。若人聞我說大涅槃一字一句得阿耨多
0749a09: 羅三藐三菩提者。汝於是義猶未解了。汝
0749a10: 當＝今【三】當＝今【宋】【元】【明】當今諦聽。吾當為汝更分別之＝說【三】之＝說【宋】【元】【明】之說。善男子。若
0749a11: 有善男子善女人。聞大涅槃一字一句。不
0749a12: 作字相。不作句相。不作聞相。不作佛相。
0749a13: 不作說相。如是義者名無相相。以無相相
0749a14: 故得阿耨多羅三藐三菩提。善男子。如汝所
0749a15: 言。聞惡聲故至三塗者。是義不然。何以
0749a16: 故。非以惡聲而至三塗。當知是果乃是惡
0749a17: 心。所以者何有善男子善女人等。雖聞惡
0749a18: 聲心不生惡。是故當知非因惡聲生三
0749a19: 趣中。而諸眾生因煩惱結。惡心滋多生三惡
0749a20: 趣。非因惡聲。若聲有定相。諸有聞者一切
0749a21: 悉應生於惡心。或有生者有不生者。是故
0749a22: 當知聲無定相。以無定＋（相）【元】【明】定定相故。雖復因之不
0749a23: 生惡心。
0749a24: 世尊。聲若無定。云何菩薩昔所不聞而今
0749a25: 得聞。
0749a26: 善男子。聲無定相。昔所不聞令諸菩薩而
0749a27: 今得聞。以是義故。我作是說。昔所不聞
0749a28: 而今得聞。善男子。云何昔所不見而今得
0749a29: 見〔善男子〕－【三】〔善男子〕－【宋】【元】【明】善男子。菩薩摩訶薩修大涅槃微妙經
0749b01: 典。先取明相。所謂日月星宿＝庭【三】＝庭【宋】【元】【明】庭燎燈燭珠
0749b02: 火之明藥草等光。以修習故得異眼根。異
0749b03: 於聲聞緣覺所得。云何為異。二乘所得清
0749b04: 淨天眼。若依欲界四大眼根不見初禪。若
0749b05: 依初禪不見上地。乃至自眼猶不能見。若
0749b06: 欲多見極至三千大千世界。菩薩摩訶薩不
0749b07: 修天眼見妙色身悉是骨相。雖見他方恒
0749b08: 河沙等世界色相。不作色相。不作常相有
0749b09: 相物相名字等相作因緣相。不作見相。不
0749b10: 言是眼微妙淨相。唯見因緣非因緣相。云
0749b11: 何因緣。色是眼緣。若使是色非因緣者。一
0749b12: 切凡夫不應生於見色之相。以是義故。色
0749b13: 名因緣。非因緣者。菩薩摩訶薩雖復見色
0749b14: 不作＝生【三】作＝生【宋】【元】【明】作生色相。是故非緣。以是義故。菩薩所
0749b15: 得清淨天眼。異於聲聞緣覺所得。以是異
0749b16: 故。（一）＋時【三】（一）＋時【宋】【元】【明】時一時遍見十方世界現在諸佛。是名菩薩
0749b17: 昔＝眼【元】【明】昔眼所不見而今得見。以是異故。能見微
0749b18: 塵。聲聞緣覺所不能見。以是異故。雖見
0749b19: 自眼初無見相。見無常相見凡夫身三十
0749b20: 六物不淨充滿。如於掌中觀阿摩勒。以
0749b21: 是義故。昔所不見而今得見。若見眾生所
0749b22: 有色相。則知其人大小乘根。一觸衣故。亦
0749b23: 知是人善惡諸根差別之相。以是義故。昔
0749b24: 所不知而今得知。以一見故。昔所不知
0749b25: 而今得知。以此知故。昔所不見而今得
0749b26: 見。復次善男子。云何菩薩昔所不知而今
0749b27: 得知。菩薩摩訶薩雖知凡夫貪恚癡心。初
0749b28: 不作心及心數相。不作眾生及以物相。修
0749b29: 第一義畢竟空相。何以故。一切菩薩常善修
0749c01: 習空性相故。以修空故。昔所不知而今得
0749c02: 知。云何為知。知無有我無有我所。知諸
0749c03: 眾生皆有佛性。以佛性故。一闡提等捨離
0749c04: 本心。悉當得成阿耨多羅三藐三菩提。如
0749c05: 此皆是聲聞緣覺所不能知。菩薩能知。以
0749c06: 是義故。昔所不知而今得知。復次善男子。
0749c07: 云何昔所不知而今得知。菩薩摩訶薩修
0749c08: 大涅槃微妙經典。念過去世一切眾生所生
0749c09: 種姓父母兄弟妻子眷屬知識怨憎。於一念
0749c10: 中得殊異智。異於聲聞緣覺智慧。云何為
0749c11: 異。聲聞緣覺所有智慧。念過去世所有眾生
0749c12: 種姓父母乃至怨憎。而作種姓至怨憎相。
0749c13: 菩薩不爾。雖念過去種姓父母乃至怨憎。
0749c14: 終不生於種姓父母怨憎等相。常作法相空
0749c15: 寂之相。是名菩薩昔所不知而今得知。復
0749c16: 次善男子。云何昔所不知而今得知。菩薩
0749c17: 摩訶薩修大涅槃微妙經典。得他心智。異
0749c18: 於聲聞緣覺所得。云何為異。聲聞緣覺以
0749c19: 一念智知人心時。則不能知地獄畜生餓
0749c20: 鬼天心。菩薩不爾。於一念中遍知六趣眾
0749c21: 生之心。是名菩薩昔所不知而今得知。復
0749c22: 次善男子。復有異知。菩薩摩訶薩於一心
0749c23: 中。知須陀洹初心次第至十六心。以是義
0749c24: 故。昔所不知而今得知。是為菩薩修大涅
0749c25: 槃具足成就第二功德。
0749c26: 復次善男子。云何菩薩摩訶薩修大涅槃成
0749c27: 就具足第三功德。善男子。菩薩摩訶薩修大
0749c28: 涅槃捨慈得慈。得慈之時不從因緣。云何
0749c29: 名為捨慈得慈。善男子。慈名世諦。菩薩摩
0750a01: 訶薩捨世諦慈＝故【元】【明】慈故得第一義〔慈第一義〕－【元】【明】慈。第一義慈
0750a02: 不從緣得。復次云何捨慈得慈。慈若可捨
0750a03: 名凡夫慈。慈若可得即名菩薩無緣之慈。
0750a04: 捨一闡提慈犯重禁慈謗方等慈作五逆慈。
0750a05: 得憐愍＝憫【三】＊愍＝憫【宋】＊【元】＊【明】＊愍憫慈得如來慈世尊之慈無因緣慈。
0750a06: 云何復名捨慈得慈。捨黃門慈無根二根
0750a07: 女人之慈屠膾＝儈【宋】膾儈獵師畜養雞如是等慈。亦
0750a08: 捨聲聞辟支佛慈。得諸菩薩無緣之慈。不
0750a09: 見己慈不見他慈。不見持戒不見破戒。
0750a10: 雖自見悲不見眾生。雖有苦受不見受
0750a11: 者。何以故。以修第一真實義故。是名菩薩
0750a12: 修大涅槃成就具足第三功德。
0750a13: 復次善男子。云何菩薩摩訶薩修大涅槃成
0750a14: 就具足第四功德。善男子。菩薩摩訶薩修大
0750a15: 涅槃成就具足第四功德。有十〔種〕－【三】〔種〕－【宋】【元】【明】種事。何等
0750a16: 為十。一者根深難可傾拔。二者自身生決
0750a17: 定想。三者不觀福田及非福田。四者修淨佛
0750a18: 土。五者滅除有餘。六者斷除業緣。七者修
0750a19: 清淨身。八者了知諸緣。九者離諸怨敵。十
0750a20: 者斷除二邊。云何根深難可傾拔。所言根
0750a21: 者名不放逸。不放逸者為是何根。所謂阿耨
0750a22: 多羅三藐三菩提根。善男子。一切諸佛諸善
0750a23: 根本皆不放逸。不放逸故諸餘善根展轉增
0750a24: 長。以能增長諸善根故。於諸善中最為殊
0750a25: 勝。善男子。如諸跡中象跡為上。不放逸法
0750a26: 亦復如是。於諸善法最為殊勝。善男子。如
0750a27: 諸明中日光為最。不放逸法亦復如是。於
0750a28: 諸善法最為殊勝。善男子。如諸王中轉輪
0750a29: 聖王為最第一。不放逸法亦復如是。於諸
0750b01: 善法為最第一。善男子。如諸流中四河為
0750b02: 最。不放逸法亦復如是。於諸善法為上為
0750b03: 最。善男子。如諸山中須彌山王為最第一。
0750b04: 不放逸法亦復如是。於諸善法為最第一。
0750b05: 善男子。如水生花中青蓮為最。不放逸法亦
0750b06: 復如是。於諸善法為最為上。善男子。如
0750b07: 陸生花中婆利師花為最為上。不放逸法亦
0750b08: 復如是。於諸善法為最為上。善男子。如
0750b09: 諸獸中師子為最。不放逸法亦復如是。於
0750b10: 諸善法為最為上。善男子。如飛鳥中金翅
0750b11: 鳥王為最為上。不放逸法亦復如是。於諸
0750b12: 善法為最為上。善男子。如大身中羅阿
0750b13: 修羅王為最為上。不放逸法亦復如是。於
0750b14: 諸善法為最為上。善男子。如一切眾生若
0750b15: 二足四足多足無足中如來為最。不放逸法
0750b16: 亦復如是。於善法中為最為上。善男子。
0750b17: 如諸眾中佛僧為上。不下放逸法亦復如是。
0750b18: 於善法中為最為上。善男子。如佛法中大
0750b19: 涅槃法為最為上。不放逸法亦復如是。於
0750b20: 諸善法為最為上。善男子。以是義故。不放
0750b21: 逸根深固難拔。云何不放逸故而得增長。所
0750b22: 謂信根戒根施根慧根忍根聞根進根念根定
0750b23: 根善知識根。如是諸根不放逸故而得增長。
0750b24: 以增長故深固難拔。以是義故。名為菩薩
0750b25: 摩訶薩修大涅槃根深難拔。
0750b26: 云何於身作決定想。於自身所生決定心。
0750b27: 我今此身於未來世。定當為阿耨多羅三藐
0750b28: 三菩提器。心亦如是不作狹小不作變易。
0750b29: 不作聲聞辟支佛心。不作魔心及自樂心
0750c01: 樂生死心。常為眾生求慈悲心。是名菩薩
0750c02: 於自身中生決定心。我於來世當為阿耨
0750c03: 多羅三藐三菩提器。以是義故。菩薩摩訶薩
0750c04: 修大涅槃。於自身中生決定想。
0750c05: 云何菩薩不觀福田及非福田。云何福田。外
0750c06: 道持戒上至諸佛。是名福田。若有念言。如
0750c07: 是等輩是真福田。當知是心則為狹劣。菩
0750c08: 薩摩訶薩悉觀一切無量眾生無非福田。
0750c09: 何以故。以善修習異念處故。有異念處善
0750c10: 修習者。觀諸眾生無有持戒及以毀戒。常
0750c11: 觀諸佛世尊所說。施雖四種俱得淨報。何
0750c12: 等為四。一者施主清淨受者不淨。二者施主
0750c13: 不淨受者清淨。三者施受俱淨。四者二俱不
0750c14: 淨。云何施淨受者不淨。施主具有戒聞智慧。
0750c15: 知有惠施及以果報。受者破戒專著邪見無
0750c16: 施無報。是名施淨受者不淨。云何名為受
0750c17: 者清淨施主不淨。施主破戒專著邪見。言
0750c18: 無惠施及以果報。受者持戒多聞智慧。知
0750c19: 有惠施及施果報。是名施主不淨受者清
0750c20: 淨。云何名為施受俱淨。施者受者俱有持戒
0750c21: 多聞智慧。知有惠施及施果報。是名施受
0750c22: 二俱清淨。云何名為二俱不淨。施者受者破
0750c23: 戒邪見。言無有施及施果報。若如是者云
0750c24: 何復言得淨果報。以無施無報故名為淨。
0750c25: 善男子。若有不見施及施報。當知是人
0750c26: 不名破戒專著邪見。若依聲聞言不見
0750c27: 施及施果報。是則名為破戒邪見。若依如
0750c28: 是大涅槃經。不見惠施及施果報。是則名
0750c29: 為持戒正見。菩薩摩訶薩有異念處。以修
0751a01: 習故。不見眾生持戒破戒施者受者及施果
0751a02: 報。是故得名持戒正見。以是義故。菩薩摩
0751a03: 訶薩不觀福田及非福田。
0751a04: 云何名為淨佛國土。菩薩摩訶薩修大涅槃
0751a05: 微妙經典。為阿耨多羅三藐三菩提。度眾
0751a06: 生故離殺害心。以此善根願與一切眾生
0751a07: 共之。願諸眾生得壽命長有大勢力獲大
0751a08: 神通。以是誓願因緣力故。於未來世成佛
0751a09: 之時。國土所有一切眾生。得壽命長有大
0751a10: 勢力獲大神通。復次善男子。菩薩摩訶薩
0751a11: 修大涅槃微妙經典。為阿耨多羅三藐三菩
0751a12: 提。度眾生故離偷盜心。以此善根願與
0751a13: 一切眾生共之。願諸佛國土地所有純是七
0751a14: 寶。眾生富足所欲自恣。以此誓願因緣力
0751a15: 故。於未來世成佛之時。所得國土純是七
0751a16: 寶。眾生富足所欲自恣。復次善男子。菩薩摩
0751a17: 訶薩修大涅槃微妙經典。為阿耨多羅三藐
0751a18: 三菩提。度眾生故離婬＝淫【三】＊婬＝淫【宋】＊【元】＊【明】＊婬淫欲心。以此善根
0751a19: 願與一切眾生共之。願諸佛土所有眾生
0751a20: 無有貪欲瞋恚癡心。亦無飢渴苦惱之患。
0751a21: 以是誓願因緣力故。於未來世成佛之時。
0751a22: 國土眾生遠離貪婬淫瞋恚癡心。一切無有
0751a23: 飢渴苦惱。復次善男子。菩薩摩訶薩修大涅
0751a24: 槃微妙經典。為阿耨多羅三藐三菩提。度眾
0751a25: 生故離妄語心。以此善根願與一切眾生
0751a26: 共之。願諸佛土常有茂林花＝華果茂林【三】＊茂林花＝華果茂林【宋】＊【元】＊【明】＊茂林花華果茂林香樹。所有
0751a27: 眾生得妙音聲。以是誓願因緣力故。於未
0751a28: 來世成佛之時。所有國土常有茂林花華果茂林香
0751a29: 樹。其中眾生悉得清淨上妙音聲。復次善男
0751b01: 子。菩薩摩訶薩修大涅槃微妙經典。為阿耨
0751b02: 多羅三藐三菩提。度眾生故遠離兩舌。以
0751b03: 此善根願與一切眾生共之。願諸佛土所
0751b04: 有眾生常共和合講說正法。以是誓願因緣
0751b05: 力故。成佛之時國土所有一切眾生悉共和
0751b06: 合講論法要。復次善男子。菩薩摩訶薩修大
0751b07: 涅槃微妙經典。為阿耨多羅三藐三菩提。度
0751b08: 眾生故遠離惡口。以此善根願與一切眾
0751b09: 生共之。願諸佛土地平如掌無有石沙＝沙石【三】＊石沙＝沙石【宋】＊【元】＊【明】＊石沙沙石
0751b10: 荊蕀＝棘【三】蕀＝棘【宋】【元】【明】蕀棘惡刺。所有眾生其心平等。以是誓願
0751b11: 因緣力故。於未來世成佛之時。所得＝有【三】得＝有【宋】【元】【明】得有國土
0751b12: 地平如掌。無有石沙荊蕀惡刺。所有眾生
0751b13: 其心平等。復次善男子。菩薩摩訶薩修大涅
0751b14: 槃微妙經典。為阿耨多羅三藐三菩提。度眾
0751b15: 生故離無義語。以此善根願與一切眾生
0751b16: 共之。願諸佛土所有眾生無有苦惱。以是
0751b17: 誓願因緣力故。於未來世成佛之時。國土所
0751b18: 有一切眾生無有苦惱。復次善男子。菩薩摩
0751b19: 訶薩修大涅槃微妙經典。為阿耨多羅三藐
0751b20: 三菩提。度眾生故遠離貪嫉。以此善根願
0751b21: 與一切眾生共之。願諸佛土一切眾生無
0751b22: 有貪嫉惱害邪見。以此＝是【三】此＝是【宋】【元】【明】此是誓願因緣力故。於
0751b23: 未來世成佛之時。國土所有一切眾生悉無
0751b24: 貪嫉惱害邪見。復次善男子。菩薩摩訶薩修
0751b25: 大涅槃微妙經典。為阿耨多羅三藐三菩提。
0751b26: 度眾生故遠離惱害。以此善根願與一切
0751b27: 眾生共之。願諸佛土所有眾生悉共修習大
0751b28: 慈大悲得一子地。以是誓願因緣力故。於
0751b29: 未來世成佛之時。世界所有一切眾生。悉共
0751c01: 修習大慈大悲得一子地。復次善男子。菩薩
0751c02: 摩訶薩修大涅槃微妙經典。為阿耨多羅三
0751c03: 藐三菩提。度眾生故遠離邪見。以此善根
0751c04: 願與一切眾生共之。願諸佛＝國【三】佛＝國【宋】【元】【明】佛國土所有眾生
0751c05: 悉得摩訶般若波羅蜜。以是誓願因緣力
0751c06: 故。於未來世成佛之時。世界眾生悉得受
0751c07: 持摩訶般若波羅蜜。是名菩薩修淨佛土
0751c08: 云何菩薩摩訶薩滅除有餘。有餘有三。一
0751c09: 者煩惱餘報。二者餘業。三者餘有。善男子。云
0751c10: 何名為煩惱餘報。若有眾生習近貪欲。是
0751c11: 報熟故墮於地獄。從地獄出受畜生身。所
0751c12: 謂鴿。雀。鴛鴦。鸚鵡。耆婆耆婆。舍利伽鳥。青
0751c13: 雀。魚。。獼猴。鹿。若得人身受黃門形女
0751c14: 人二根無根婬淫女。若得出家犯初重戒。是
0751c15: 名餘報。復次善男子。若有眾生。以殷重
0751c16: 心習近瞋恚。是報熟故墮於地獄。從地獄
0751c17: 出受畜生身。所謂毒蛇具四種毒。見毒觸毒
0751c18: 齧毒噓＝歔【宋】噓歔毒。師子虎狼熊羆狸鷹鷂之屬。若
0751c19: 得人身具足十六＝二【宋】六二諸惡律儀。若得出家
0751c20: 犯第二重戒。是名餘報。復次善男子。若有
0751c21: 修習愚癡之人。是報熟時墮於地獄。從地
0751c22: 獄出受畜生身。所謂象牛羊水牛蚤虱風蝨蚊
0751c23: 虻蟻子等形。若得人身聾盲瘖啞癃殘背
0751c24: 僂＝傴【三】僂＝傴【宋】【元】【明】僂傴。諸根不具不能受法。若得出家諸根
0751c25: 闇鈍犯重戒乃至卑賤＝五錢【三】卑賤＝五錢【宋】【元】【明】卑賤五錢。是名餘報。復次
0751c26: 善男子。若有修習憍慢之人。是報熟時墮
0751c27: 於地獄。從地獄出受畜生身。所謂糞蟲駝
0751c28: 驢犬馬。若生人中受奴婢身貧窮乞。或
0751c29: 得出家常為眾生之所輕賤破第四戒。是
0752a01: 名餘報。如是等名煩惱餘報。如是餘報菩
0752a02: 薩摩訶薩以能修習大涅槃故悉得除滅。
0752a03: 云何餘業。謂一切凡夫業。一切聲聞業。須陀
0752a04: 洹人受七有業。斯陀含人受二有業。阿那含
0752a05: 人受色有業。是名餘業。如是餘業菩薩摩
0752a06: 訶薩以能修習大涅槃故悉得斷除＝除斷【三】斷除＝除斷【宋】【元】【明】斷除除斷。云何
0752a07: 餘有。阿羅漢得阿羅漢果。辟支佛得辟支佛
0752a08: 果。無業無結而轉二果。是名餘有。如是三
0752a09: 種有餘之法。菩薩摩訶薩修習修大乘大涅槃
0752a10: 經故得滅除＝除滅【三】滅除＝除滅【宋】【元】【明】滅除除滅。是名菩薩摩訶薩滅除有
0752a11: 餘。
0752a12: 云何菩薩修清淨身。菩薩摩訶薩修不殺戒
0752a13: 有五種心。謂下中上上中上上＝上上中上【三】中上上＝上上中上【宋】【元】【明】中上上上上中上乃至正見亦
0752a14: 復如是。是五十心名初發心。具足決定成
0752a15: 五十心。是名滿足。如是百心名百福德。具
0752a16: 足百福成於一相。如是展轉具足成就三
0752a17: 十二相。名清淨身。所以復修八十種好。世
0752a18: 有眾生事八十＋（種）【三】十＋（種）【宋】【元】【明】十十種神。何等八十。十二日。十二
0752a19: 大天。五大星。北斗。馬天。行道天。婆羅墮跋
0752a20: 闍天。功德天。二十八宿。地天。風天。水天。火
0752a21: 天。梵天。樓陀天。因提天。拘摩羅天。八臂天。
0752a22: 摩醯首羅天。半闍羅天。鬼子母天。四天王天。
0752a23: 造書天。婆藪天。是名八十。為此眾生修八
0752a24: 十好以自莊嚴。是名菩薩清淨之身。何以
0752a25: 故。是八十天一切眾生之所信伏。是故菩薩
0752a26: 修八十好其身不動。令今彼眾生隨其所信
0752a27: 各各得見。見已宗敬各發阿耨多羅三藐三
0752a28: 菩提心。以是義故。菩薩摩訶薩修於淨身。
0752a29: 善男子。譬如有人欲請大王。要當莊嚴所
0752b01: 有舍宅極令清淨。辦具種種百味餚。然
0752b02: 後王乃就其所請。菩薩摩訶薩亦復如是。欲
0752b03: 請阿耨多羅三藐三菩提法輪王故。先當修
0752b04: 身極令清淨。無上法王乃當處之。以是義
0752b05: 故。菩薩摩訶薩要當修於清淨之身。善男
0752b06: 子。譬如有人欲服甘露先當淨身。菩薩摩
0752b07: 訶薩亦復如是。欲服無上甘露法味般若波
0752b08: 羅蜜。要當先以八十種好清淨其身。善男
0752b09: 子。譬如妙好金銀寶器盛之＝於【三】之＝於【宋】【元】【明】之於淨水中表俱
0752b10: 淨。菩薩摩訶薩其身清淨亦復如是。盛阿耨
0752b11: 多羅三藐三菩提水中表俱淨。善男子。如波
0752b12: 羅捺素白之衣易受染色何以故。性白淨故。
0752b13: 菩薩摩訶薩亦復如是。以身淨故疾得阿
0752b14: 耨多羅三藐三菩提。以是義故。菩薩摩訶薩
0752b15: 修於淨身。云何菩薩摩訶薩了知諸緣。菩
0752b16: 薩摩訶薩不見色相。不見色緣。不見色
0752b17: 體。不見色生。不見色滅。不見一相。不見
0752b18: 異相。不見見者。不見相貌。不見受者。何
0752b19: 以故。了因緣故。如色一切法亦如是。是名
0752b20: 菩薩了知諸緣。
0752b21: 云何菩薩壞＝離【三】壞＝離【宋】【元】【明】壞離諸怨敵。一切煩惱是菩薩怨。
0752b22: 菩薩摩訶薩常遠離故。是名菩薩壞諸怨敵。
0752b23: 五住菩薩視諸煩惱不名為怨。所以者何。
0752b24: 因煩惱故菩薩有生。以有生故。故能展轉
0752b25: 教化眾生。以是義故不名為怨。何等為
0752b26: 怨。所謂誹謗方等經者。菩薩隨生不畏
0752b27: 地獄畜生餓鬼。唯畏如是謗方等者。一切
0752b28: 菩薩有八種魔名為怨家。遠是八魔名離
0752b29: 怨家。是名菩薩離諸怨敵。
0752c01: 云何菩薩遠離二邊。言二邊者。謂二十五
0752c02: 有及愛煩惱。菩薩常離二十五有及愛煩惱。
0752c03: 是名菩薩遠離二邊。是名菩薩摩訶薩修
0752c04: 大涅槃具足成就第四功德。
0752c05: 爾時光明遍照高貴德王菩薩摩訶薩言。如
0752c06: 佛所說。若有菩薩修大涅槃。悉作如是十
0752c07: 事功德。如來何故唯修九事不修淨土
0752c08: 佛言。善男子。我於往昔亦常具修如是十
0752c09: 事。一切菩薩及諸如來。無有不修是十事
0752c10: 者。若使世界不淨充滿諸佛世尊於中出者
0752c11: 無有是處。善男子。汝今莫謂諸佛出興不
0752c12: 淨世界。當知是心不善狹劣。汝今當知。我
0752c13: 實不出閻浮提界。譬如有人說言此界獨
0752c14: 有日月他方世界無有日月。如是之言無
0752c15: 有義理。若有菩薩發如是言。此佛世界穢
0752c16: 惡不淨。他方佛土清淨莊嚴。亦復如是。善男
0752c17: 子。西方去此娑婆世界。度三十二恒河沙等
0752c18: 諸佛國土。彼有世界名曰無勝。彼土何故
0752c19: 名曰無勝。其土所有莊嚴之事皆悉＝悉皆【三】皆悉＝悉皆【宋】【元】【明】皆悉悉皆平等無
0752c20: 有差別。猶如西方安樂世界。亦如東方滿
0752c21: 月世界。我於彼土出現於世。為化眾生故
0752c22: 於此界閻浮提中現轉法輪。非但我身獨
0752c23: 於此中現轉法輪。一切諸佛亦於此中而
0752c24: 轉法輪。以是義故。諸佛世尊非不修行如
0752c25: 是十事。善男子。慈氏菩薩以誓願故。當來
0752c26: 之世令此世界清淨莊嚴。以是義故。一切
0752c27: 諸佛所有世界無不嚴淨。
0752c28: 復次善男子。云何菩薩摩訶薩修大涅槃微
0752c29: 妙經典。具足成就第五功德。善男子。菩薩
0753a01: 摩訶薩修大涅槃具足成就第五功德。有
0753a02: 五事〔果〕－【三】〔果〕－【宋】【元】【明】果。何等為五。一者諸根完具。二者不
0753a03: 生邊地。三者諸天愛念。四者常為天魔沙
0753a04: 門剎利婆羅門等之所恭敬。五者得宿命智。
0753a05: 菩薩以是大涅槃經因緣力故。具足如是
0753a06: 五事功德。
0753a07: 光明遍照高貴德王菩薩言。如佛所說。若
0753a08: 有善男子善女人。修於布施則得具成五
0753a09: 事功德。今云何言因大涅槃得是五事
0753a10: 佛言。善哉善哉。善男子。如是之事其義各異。
0753a11: 今當為汝分別解說。施得五事。不定不常
0753a12: 不淨不勝不異非無漏。不能利益安樂憐
0753a13: 愍憫一切眾生。若依如是大涅槃經。所得五
0753a14: 事。是定是常是淨是勝是異是無漏。則能利
0753a15: 益安樂憐愍憫一切眾生。善男子。夫布施者
0753a16: 得離飢渴大涅槃經能令眾生悉得遠離
0753a17: 二十五有渴愛之病。布施因緣令生死相續。
0753a18: 大涅槃經能令生死斷不相續。因布施故
0753a19: 受凡夫法。因大涅槃得作菩薩。布施因緣
0753a20: 能斷一切貧窮苦惱。大涅槃經能斷一切貧
0753a21: 善法者。布施因緣有分有果。因大涅槃得
0753a22: 阿耨多羅三藐三菩提無分無果。是名菩
0753a23: 薩摩訶薩修大涅槃微妙經典。具足成就
0753a24: 第五功德。
0753a25: （復次）＋善【三】（復次）＋善【宋】【元】【明】善復次善男子。云何菩薩修大涅槃微妙經典。具
0753a26: 足成就第六功德。菩薩摩訶薩修大涅槃得
0753a27: 金剛三昧。安住是中悉能破散一切諸法。
0753a28: 見一切法皆是無常皆是動相。恐怖因緣病
0753a29: 苦劫盜。念念滅壞無有真實。一切皆是魔之
0753b01: 境界無可見相。菩薩摩訶薩住是三昧。雖
0753b02: 施眾生乃至不見一眾生實。為眾生故精
0753b03: 勤修習尸波羅蜜。乃至修習般若波羅蜜。亦
0753b04: 復如是。菩薩若見有一眾生不能畢竟具
0753b05: 足成就檀波羅蜜乃至具足般若波羅蜜。善
0753b06: 男子。譬如金剛所擬之處無不碎壞。而是
0753b07: 金剛無有折損。金剛三昧亦復如是。所擬
0753b08: 之法無不碎壞。而是三昧無有折損。善男
0753b09: 子。如諸寶中金剛最勝。菩薩所得金剛三昧
0753b10: 亦復如是。於諸三昧為最第一。何以故。菩
0753b11: 薩摩訶薩修是三昧。一切三昧悉來歸屬。善
0753b12: 男子。如諸小王悉來歸屬轉輪聖王。一切三
0753b13: 昧亦復如是。悉來歸屬金剛三昧。善男子。
0753b14: 譬如有人為國怨讎人所厭患。有人殺之
0753b15: 一切世人無不稱讚是人功德。金剛三昧亦
0753b16: 復如是。菩薩修習能壞一切眾生怨敵。是
0753b17: 故常為一切三昧之所宗敬。善男子。譬如
0753b18: 有人其力盛壯人無當者。復更有人力能伏
0753b19: 之。當知是人世所稱美。金剛三昧亦復如
0753b20: 是。力能摧伏難伏之法。以是義故。一切三
0753b21: 昧悉來歸屬。善男子。譬如有人在大海浴。
0753b22: 當知是人已用諸河泉池之水。菩薩摩訶薩
0753b23: 亦復如是。修習如是金剛三昧。當知已為
0753b24: 修習諸餘一切三昧。善男子。如香山中有
0753b25: 一泉水名阿耨達。其泉具足八味之水。有
0753b26: 人飲之無諸病苦。金剛三昧亦復如是具
0753b27: 八正道。菩薩修習斷諸煩惱瘡疣重病。善男
0753b28: 子。如人供養摩醯首羅。當知是人已為供
0753b29: 養一切諸天。金剛三昧亦復如是。有人修習
0753c01: 當知已為修習一切諸餘三昧。善男子。若
0753c02: 有菩薩安住如是金剛三昧。見一切法無
0753c03: 有障礙閡。如於掌中觀阿摩勒果。菩薩雖
0753c04: 復得如是見。終不作想見一切法。善男子。
0753c05: 譬如有人坐四衢道見諸眾生來去坐臥。
0753c06: 金剛三昧亦復如是。見一切法生滅出沒。善
0753c07: 男子。譬如高山有人登之遠望諸方皆悉
0753c08: 明了。金剛定山亦復如是。菩薩登之遠望
0753c09: 諸法無不明了。善男子。譬如春月天降甘
0753c10: 雨其渧微緻間無空處。明＝淨【三】明＝淨【宋】【元】【明】明淨眼之人見之明
0753c11: 了。菩薩亦爾。得金剛定清淨之目。遠見東
0753c12: 方所有世界。其中或有國土成壞。一切皆見
0753c13: 明了無障。乃至十方亦復如是。善男子。如
0753c14: 由乾陀山七日並出其山所有樹木叢林一切
0753c15: 燒盡。菩薩修習金剛三昧亦復如是。所有
0753c16: 一切煩惱叢林即時消滅。善男子。譬如金
0753c17: 剛雖能摧破一切有物終不生念我能摧
0753c18: 破。金剛三昧亦復如是。菩薩修已能破煩
0753c19: 惱。終不生念我能壞結。善男子。譬如大地
0753c20: 能持萬物終不生念我力能持。火亦不念
0753c21: 我能燒物。水亦不念我能潤漬。風亦不念
0753c22: 我能動物。空亦不念我能容受。涅槃亦復
0753c23: 不生念言我令眾生而得滅度。金剛三昧
0753c24: 亦復如是。雖能滅除一切煩惱。而初無心
0753c25: 言我能滅。若有菩薩安住如是金剛三昧。
0753c26: 於一念中變身如佛其數無量。遍滿十方
0753c27: 恒河沙等諸佛世界。而＝如【三】而＝如【宋】【元】【明】而如是菩薩雖作是化。
0753c28: 其心初無憍慢之想。何以故。菩薩常念。誰
0753c29: 有是定能作是化。唯有菩薩安住如是金
0754a01: 剛三昧乃能作耳。菩薩摩訶薩安住如是金
0754a02: 剛三昧。於一念中遍到十方恒河沙等諸佛
0754a03: 世界還其本處。雖有是力亦不念言我能
0754a04: 如是。何以故。以是三昧因緣力故。菩薩摩
0754a05: 訶薩安住如是金剛三昧。於一念中能斷
0754a06: 十方恒河沙等世界眾生所有煩惱。而心初
0754a07: 無斷諸眾生煩惱之想。何以故。以是三昧
0754a08: 因緣力故。菩薩住是金剛三昧。以一音聲
0754a09: 有所演說。一切眾生各隨種類而得解了。
0754a10: 示現一色一切眾生各各皆見種種色相。
0754a11: 安住一處身不移易。能令眾生隨其方面
0754a12: 各各而見。演說一法若界若入。一切眾生各
0754a13: 隨本解而得聞之。菩薩安住如是三昧。雖
0754a14: 見眾生而心初無眾生之相。雖見男女
0754a15: 無男女相。雖見色法無有色相。乃至見
0754a16: 識亦無識相雖見晝夜無晝夜相。雖見
0754a17: 一切無一切相。雖見一切煩惱諸結。亦無
0754a18: 一切煩惱之相。見八＝入【明】八入聖道無聖道相。雖
0754a19: 見菩提無菩提相。見於涅槃無涅槃相。
0754a20: 何以故。善男子。一切諸法本無相故。菩薩以
0754a21: 是三昧力故。見一切法如本無相。何故名為
0754a22: 金剛三昧。善男子。譬如金剛若在日中色
0754a23: 則不定。金剛三昧亦復如是。在於大眾色
0754a24: 亦不定。是故名為金剛三昧。善男子。譬如金
0754a25: 剛一切世人不能評＝平【三】＊評＝平【宋】＊【元】＊【明】＊評平價。金剛三昧亦復如
0754a26: 是。所有功德一切人天不能評平量。是故復
0754a27: 名金剛三昧。善男子。譬如貧人得金剛寶
0754a28: 則＝即【三】則＝即【宋】【元】【明】則即得遠離貧窮困苦惡鬼邪毒。菩薩摩訶
0754a29: 薩亦復如是。得是三昧則能遠離煩惱諸
0754b01: 苦諸魔邪毒。是故復名金剛三昧。是名菩薩
0754b02: 修大涅槃具足成就第六功德。
0754b03: 大般涅槃經卷第二十二
