0310a01: 斗南暐禪師語錄卷之中
0310a02: 侍者法權記錄
0310a03: 頌古
0310a04: 世尊初生。
0310a05: 無事出頭不識羞周行七步逞風流雲門一棒驚天
0310a06: 地直至如今痛未休。
0310a07: 睹明星悟道。
0310a08: 天下獨尊話已行言顛語倒可憐生雪山重睹明星
0310a09: 後失卻郤當年眼裡睛。
0310a10: 拈花。
0310a11: 逢場作戲有來因做處分明見處親迦葉欣然開正
0310a12: 眼一番提起一番新。
0310a13: 殃崛救產。
0310a14: 殃崛救產快如風報語傳言不廢功謾說瞿曇行方
0310a15: 便出窠玉兔本然空。
0310a16: 無夢無想如何是大用現前。
0310a17: 夢想俱無體用全團團明月水中天鴛鴦獨立蘆花
0310a18: 岸孤雁雙飛遶翠煙。
0310a19: 新婦騎驢阿家牽。
0310a20: 騎驢新婦阿家牽行到山窮水盡邊南北東西無去
0310a21: 處等閒摸者竹筋鞭。
0310a22: 末後句。
0310a23: 湘之南潭之北波瀾聲浩浩漁父休思索溪西雞齊
0310a24: 啼屋北鹿獨宿。
0310a25: 鹽官一日喚侍者將犀牛扇子來者云破也官
0310a26: 云扇子既破還我犀牛兒來。
0310a27: 扇子隨身不計年問來酬去絕言詮時人莫謂無蹤
0310a28: 跡淺角新蹄現大千。
0310a29: 雲栖蓮池大師因王侍郎問夜來床頭老鼠唧
0310a30: 唧說盡一部華嚴經蓮云貓兒突出時如何王
0310b01: 無語蓮代云走卻郤法師留下講案。
0310b02: 鼷鼠三更轉法輪烏圓跳遁深村豁開露柱通身
0310b03: 眼遍界難藏吼一聲。
0310b04: 師姑元是女人作。
0310b05: 師姑元是女人做三世如來覷不破夜夜朝朝抱佛
0310b06: 眠風流卻郤向阿誰說。
0310b07: 婆子燒庵。
0310b08: 老婆一片熱心腸放火燒庵別有長枯木寒巖光燦
0310b09: 爛者僧逐出姓名揚。
0310b10: 前有刀兵後有猛虎左有水右有火如何是出
0310b11: 身一路。
0310b12: 天堂驀直去地獄要親臨十方俱坐斷不辨是非門。
0310b13: 趙州問僧曾到此間麼曰到州云喫茶去又問
0310b14: 一僧曾到此間麼云不曾到州云喫茶去院主
0310b15: 問曰為甚麼到也云喫茶不曾到也云喫茶州
0310b16: 召院主主應諾州云喫茶去。
0310b17: 本色宗師一味禪不曾曾到盡悲憐和盤托出無人
0310b18: 喫狼籍馨香滿大千。
0310b19: 舉古德云昨夜好風僧云昨夜好風德云吹折
0310b20: 門前一株松僧云吹折門前一株松又見一僧
0310b21: 云昨夜好風僧云甚麼風德云吹折門前一株
0310b22: 松僧云甚麼松。
0310b23: 怒氣衝天動地雷順風吹了逆風吹團團荷葉憑空
0310b24: 舞浴浪紅菱尖似錐。
0310b25: 五臺山秘魔巖和尚常持一木杈每見僧來禮
0310b26: 拜即杈卻郤頸曰那箇魔魅教汝出家那箇魔魅
0310b27: 教汝行腳道得也杈下死道不得也杈下死速
0310b28: 道速道學徒鮮有對者一日霍山通和尚訪師
0310b29: 纔見不禮拜便攛入懷裏師拊通背三下通起
0310b30: 拍手曰師兄三千里外賺我來便回。
0310c01: 五臺臺上老魔軍終持杈問別人魔子魔孫魔眷
0310c02: 屬相逢相見芥投針。
0310c03: 大慈寰中禪師上堂云山僧不解答話秪能識
0310c04: 病時有僧出師便歸方丈。
0310c05: 毒藥醍醐作者知銅頭鐵額不無疑機先若具超方
0310c06: 眼覿面親呈已是遲。
0310c07: 古人云萬法從心生諸緣惟性曉本無迷悟人
0310c08: 只要今日了既無迷悟了箇甚麼。
0310c09: 兔角杖挑潭底月龜毛拂繫嶺頭風一時拋向滄溟
0310c10: 外撒手回途不見功。
0310c11: 趙州臥雪。
0310c12: 弄假成真博古今何須陸地別昇沉從來末後無言
0310c13: 說一字搜空萬劫心。
0310c14: 百丈野狐。
0310c15: 前身後現幾人知昧落淆訛已鈍機墮脫從來無此
0310c16: 事今朝更舉惹人疑。
0310c17: 大顛擯首座。
0310c18: 海乾龍現爪時至湧金波春王行正令乾坤玉浪鋪。
0310c19: 又
0310c20: 扶他未出葛藤時撥轉乾坤向上機喜遇春風三月
0310c21: 裏鷓鴣啼在百花枝。
0310c22: 百丈開田。
0310c23: 驚天動地除荊棘擲地金聲又一堆王令已行天下
0310c24: 遍中原共亨太平時。
0310c25: 射虎。
0310c26: 將軍射石虎弄巧傳今古錯認定盤星枉費千鈞弩
0310c27: 頂門著一箭何必多辛苦。
0310c28: 南泉斬貓。
0310c29: 信手拈來全殺活當機無語命難饒雖然不解翻騰
0310c30: 去戴履回頭亦是高。
0311a01: 靈雲見桃花。
0311a02: 桃花灼灼報君知縱使無疑早已巳遲堪笑靈雲無意
0311a03: 志等閒失卻郤眼中珠。
0311a04: 牛過窗櫺。
0311a05: 一踏黌門開鐵牛過櫺來頭頭無罣礙拍拍舞三臺。
0311a06: 懸崖撒手。
0311a07: 懸崖撒手便承當拄杖成龍豈覆藏更有衝天千尺
0311a08: 浪禹門風急甚猖狂。
0311a09: 百尺竿頭重進步。
0311a10: 百尺竿頭重進步一條驀直長安路到家不必詢途
0311a11: 程喫飯穿衣仍舊故。
0311a12: 興化擯維那。
0311a13: 驅耕奪食有來由佔斷雲山萬壑秋鞭起鐵牛犁皓
0311a14: 月箇中恩大實難酬。
0311a15: 百丈再參。
0311a16: 驀然一喝天迸地裂裝聾作啞應時及節。
0311a17: 德山托缽。
0311a18: 明頭出兮暗頭回惹得兒孫笑臉開父子驀然齊看
0311a19: 破燈籠露柱吼如雷。
0311a20: 龍潭吹燈。
0311a21: 紙燈滅處口難開曠劫無明當下灰明暗色空無隔
0311a22: 礙一條白棒舞三臺。
0311a23: 黃龍三關。
0311a24: 我手何似佛手不辨粗細好醜隨緣接物利生驚起
0311a25: 象龍哮吼。
0311a26: 我腳何似驢腳不被毘尼纏縛舉步踏殺眾生瞎漢
0311a27: 不妨疑著。
0311a28: 人人有箇生緣縱橫自在安然日用光明歷歷饑時
0311a29: 喫飯倦眠。
0311a30: 萬法歸一。
0311b01: 五百東來五百西一枝高出眾枝低自從猿鶴歸來
0311b02: 後野鳥山雞不敢啼。
0311b03: 一歸何處。
0311b04: 萬法明明說向伊霜風凜凜水生皮團團紅日當空
0311b05: 照隔岸漁翁坐釣磯。
0311b06: 雲林和尚小參云一人辦道忙殺伽藍雲林八
0311b07: 百禪和因甚日日絕糧還是伽藍不靈還是人
0311b08: 不辦道。
0311b09: 幾百禪和住此山阿誰不透祖師關莫道伽藍不靈
0311b10: 驗日日絕糧頓頓餐。
0311b11: 又舉大事未明如喪考妣大事已明如喪考妣
0311b12: 因甚不見有一人哀戚者。
0311b13: 昨夜三更月到窗曉來雪上又加霜明明一片清平
0311b14: 地何事將軍急著慌。
0311b15: 又舉青林和尚凡僧參見先擔柴三轉方乃入
0311b16: 堂還是教伊出坡還是別有方便。
0311b17: 不是擔柴不是禪法王法令驗愚賢人天榜樣明今
0311b18: 古看破青林直甚錢。
0311b19: 大隨庵側有龜僧問一切眾生皮裹骨者箇眾
0311b20: 生骨裹皮師拈草鞋覆龜背上僧無語。
0311b21: 骨生肉外外生皮六合乾坤陸地移一隻草鞋輕覆
0311b22: 卻郤青天白日黑迷迷。
0311b23: 高峰垂問六則。
0311b24: 大徹底人本脫生死因甚命根不斷。
0311b25: 大徹不大徹燄裏寒冰結凍殺天下人通身冷似鐵。
0311b26: 佛祖公案本是一箇道理因甚明與不明。
0311b27: 明與不明羅什吞針誌公啖鴿少遇知音。
0311b28: 大修行人當遵佛行因甚不守毘尼。
0311b29: 佛行毘尼本自遵現成草料滿乾坤雲門胡餅如天
0311b30: 大不搆師僧一口吞。
0311c01: 杲日當空無所不照因甚被片雲遮卻郤。
0311c02: 杲日當空無不照白雲一片呈巧妙乘風佈雨等尋
0311c03: 常本體太清仍皎皎。
0311c04: 曹山三墮。
0311c05: 走遍天涯海角頭背駝星月望江遊歸來踏斷曹溪
0311c06: 路超出人間第一流。
0311c07: 喫油餈。
0311c08: 喫些油餈飽天明不覺曉說向侍者知庄主添煩惱。
0311c09: 臨濟三頓。
0311c10: 棒下叮嚀閃電機梧桐風埽鳳離栖大愚一拶翻身
0311c11: 轉當下還拳捋虎鬚。
0311c12: 庭前柏樹子。
0311c13: 祖師柏子應時機惹得兒孫說是非脫殼靈龜不費
0311c14: 力可憐鈍鳥逆風飛。
0311c15: 萬緣放下。
0311c16: 吹毛舉起命如絲斬斷塵勞用幾時大事未明須急
0311c17: 急萬緣放下莫遲遲。
0311c18: 徹底掀翻是與非三山四海總忘機萬緣放下無尋
0311c19: 處石女溪邊把手歸。
0311c20: 纔入靈山選佛場萬緣放下即家鄉默然忘卻郤來時
0311c21: 路不是愁人也斷腸。
0311c22: 肇法師云天地與我同根萬物與一體。
0311c23: 虛虛實實任君猜根葉何曾有一枚意氣不從天外
0311c24: 得金烏夜半照蒼苔。
0311c25: 維摩經三十二菩薩各說不二法門文殊云我
0311c26: 于一切法無言無說無示無識離諸問答是為
0311c27: 菩薩入不二法門殊又問維摩摩默然殊歎曰
0311c28: 乃至無有語言文字是真入不二法門時與此
0311c29: 眾中五千菩薩皆入不二法門得無生忍。
0311c30: 法門無二何勞講此處無金三十兩不是維摩行正
0312a01: 令瞎驢成隊觜瘋癢。
0312a02: 巖頭撐船。
0312a03: 江心獨立露堂堂廣渡群迷上鐵航舞掉呈橈稱好
0312a04: 手老婆不是假顛狂。
0312a05: 曹山因僧問雪覆千山為甚孤峰不白師曰須
0312a06: 知有異中異曰如何是異中異師曰不墮眾山
0312a07: 色。
0312a08: 雪覆千山水滿溪孤峰初夜月峨眉清虛鳥道潛蹤
0312a09: 跡那畔風光幾箇知。
0312a10: 栽松次同參問大地無寸土松向甚麼處栽答
0312a11: 云高著眼。
0312a12: 磐陀石上栽松樹不假陽春歲歲奇大地原來無寸
0312a13: 土即今何處著闍黎。
0312a14: 觀音菩薩將錢買胡餅放下手卻郤是箇饅頭。
0312a15: 胡餅饅頭袖裏蒸慣將黑豆換珠珍相看會是瑤臺
0312a16: 夜斜掩重門誰識真。
0312a17: 法眼益和尚因僧問聲色二字如何透得師召
0312a18: 大眾曰諸上座且道者僧還透得也未若會得
0312a19: 者僧問處透聲色也不難。
0312a20: 聲色殷勤問主人南山驟雨北山雲等閒識得東風
0312a21: 面萬紫千紅總是春。
0312a22: 疏山匡仁禪師問大溈有句無句如藤倚樹樹
0312a23: 倒藤枯句歸何處溈放下泥盤呵呵大笑師曰
0312a24: 某甲三千里來特為此事何得相弄溈曰向後
0312a25: 獨眼龍為子點破後舉前話問明招招曰卻郤使
0312a26: 溈山笑轉新師于言下大悟。
0312a27: 樹倒藤枯問若何泥盤放下絕淆訛獨龍點破其中
0312a28: 旨始覺從前錯路多。
0312a29: 臨濟凡見僧入門便喝。
0312a30: 驟雨空中霹靂聲亂雲堆裏木人驚紅光閃爍隨收
0312b01: 去電後風輕海嶽清。
0312b02: 百丈因僧問如何是奇特事丈云獨坐大雄峰
0312b03: 僧便禮拜丈便打。
0312b04: 象王獨坐大雄峰擬犯吹毛更不容獅子窟中無異
0312b05: 獸千妖百怪盡潛蹤。
0312b06: 臨濟上堂次兩堂首座相見同時下喝僧問師
0312b07: 還有賓主也無師曰賓主歷然師召眾曰要會
0312b08: 臨濟賓主句問取中二首座。
0312b09: 兩箇泥牛氣不和傾腸倒腹吼山坡宗師愍物分緇
0312b10: 素臨濟綱宗有幾多。
0312b11: 溈山示眾曰老僧百年後向山下作一頭水牯
0312b12: 牛左脅書五字曰溈山僧某甲此時喚作溈山
0312b13: 僧又是水牯牛喚作水牯牛又是溈山僧喚作
0312b14: 甚麼即得仰山出禮拜而退。
0312b15: 堪笑溈山老牯牛爭名奪利在閻浮強中自有強中
0312b16: 手一拜當陽萬事休。
0312b17: 五祖弘忍大師前身在靳州西山栽松遇四祖
0312b18: 告曰吾欲傳法與汝汝已年邁汝若再來吾尚
0312b19: 遲汝師諾遂往周氏家女托生因拋濁港中神
0312b20: 物護持至七歲為童子四祖一日往黃梅縣逢
0312b21: 一小兒骨相奇秀乃問曰子何姓曰姓即奇非
0312b22: 常姓祖曰是何姓曰是佛性祖曰汝無性耶曰
0312b23: 性空故祖默識其法器即俾侍左右後令出家
0312b24: 付衣法居黃梅東山。
0312b25: 鈍鳥移巢脫殼龜閻浮賣弄幾多回捨身受法傳心
0312b26: 印莫是遭他授記來。
0312b27: 德山小參示眾曰今夜不答話問話者三十棒
0312b28: 時有僧出禮拜師便打曰某甲話也未問和尚
0312b29: 因甚麼打某師曰汝是甚麼處人曰新羅人師
0312b30: 曰未跨船舷好與三十棒。
0312c01: 即言說兮離言說祖印高懸揮巨闕觸著輕輕裂腦
0312c02: 門至今遍地流紅血。
0312c03: 德山凡見僧入門便棒。
0312c04: 入門便棒煙塵埽蕩日午三更星稀月朗。
0312c05: 東寺問仰山甚處人山曰廣南人師曰我聞廣
0312c06: 南有鎮海明珠是否曰是師曰此珠如何曰白
0312c07: 月即隱黑月即現師曰將得來否曰將得來師
0312c08: 曰何不呈似老僧曰某甲昨到溈山被索此珠
0312c09: 直得無言可對無理可伸師曰真獅子兒善能
0312c10: 哮吼。
0312c11: 明珠鎮海自承當白月收藏黑月光無言可對全體
0312c12: 露獅兒哮吼不尋常。
0312c13: 僧問如何是曹源一滴。
0312c14: 真源一滴本無多狼籍溪聲挂薜蘿識得千江非二
0312c15: 月碧潭皎皎浸山河。
0312c16: 世尊因五通仙人問云佛有六通我有五通如
0312c17: 何是那一通世尊召仙人仙人應諾世尊白那
0312c18: 一通你問我。
0312c19: 問佛仙人那一通倒插楊柳順插松紅桃片片如紅
0312c20: 雨狼籍馨香在夢中。
0312c21: 善財採藥。
0312c22: 野草閑花遍界青當陽拈出法非輕膏肓有病來醫
0312c23: 者殺活臨時不順情。
0312c24: 僧問玄沙如何是清淨法身沙曰膿滴滴的。
0312c25: 滴滴通身是爛膿鹽瓶出水又生蟲銅壺漏永何時
0312c26: 歇清淨還歸大海中。
0312c27: 洞山麻三斤。
0312c28: 指麻隨問說三斤分付行家直幾文酬價不成無處
0312c29: 賣爭長道短亂紛紛。
0312c30: 臨濟後居大名府興化寺東堂咸通八年丁亥
0313a01: 四月十日將示滅說傳法偈曰沿流不止問如
0313a02: 何真照無邊說似他離相離名人不稟吹毛用
0313a03: 了急須磨復謂眾曰吾滅後不得滅卻郤吾正法
0313a04: 眼藏三聖出曰怎敢滅卻郤和尚正法眼藏師曰
0313a05: 已後有人問你向他道甚麼聖便喝師曰誰知
0313a06: 吾正法眼藏向者瞎驢邊滅卻郤。
0313a07: 父子叮嚀歎別離瞎驢滅卻郤絕狐疑玄關倒鎖人難
0313a08: 見九曲珠通暗裏移。
0313a09: 趙州勘二庵主。
0313a10: 動地驚天事稀奇呼神喚鬼惹人悲千邦萬國吾王
0313a11: 化斬將封侯陷虎機。
0313a12: 青原因僧問如何是佛法大意原云廬陵米作
0313a13: 麼價。
0313a14: 僧問青原原問僧廬陵米價作麼生太平天子寰中
0313a15: 敕塞外將軍絕信音。
0313a16: 喚作竹篦子則觸不喚作竹篦子則皆畢竟喚
0313a17: 作甚麼。
0313a18: 觸則難容背則非誰人道得兩無疑知音不必頻頻
0313a19: 舉八面風生大展眉。
0313a20: 六祖風旛。
0313a21: 風旛爭鬥奪輸贏自有傍人抱不平意氣不從心外
0313a22: 得碧潭纔動水生紋。
0313a23: 臨濟訪平田于路見一嫂使牛師問嫂平田路
0313a24: 向什麼處去嫂將牛打云者畜生諸處走到者
0313a25: 裏不知路師曰我問平田路向甚麼處去嫂云
0313a26: 者畜生養來五載尚使不得師云欲觀前人先
0313a27: 觀所使便有抽釘拔楔之意。
0313a28: 鬱鬱青青問路頭閑花野草惹人愁麒麟喚作生無
0313a29: 底轉語輕酬駕嬴牛。
0313a30: 趙州因僧問萬法歸一一歸何處師曰老僧在
0313b01: 青州作得一領布衫重七斤。
0313b02: 衫子當陽示七斤拈來萬法更鮮新和泥合水無人
0313b03: 識洗到驢年也不清。
0313b04: 趙州因僧問某甲乍入叢林乞師指示師曰喫
0313b05: 粥了也未曰喫粥了也師曰洗缽盂去僧忽然
0313b06: 省悟。
0313b07: 志氣沖天乍入山一言透過上頭關缽盂蕩出虛空
0313b08: 界本地風光自往還。
0313b09: 有雪竇化主省宗問興教坦諸佛未出世人人
0313b10: 遼天出世後為甚麼杳無消息教云雞足峰前
0313b11: 風悄然宗曰未在更道教云大雪滿長安宗曰
0313b12: 誰人知此意令吾憶南泉拂袖歸眾更不禮拜
0313b13: 教云新興教今日失利便歸方丈令人請宗至
0313b14: 室教云適來錯抵一轉語人天眾前何不禮拜
0313b15: 蓋覆卻郤宗曰大丈夫膝下有黃金怎肯禮拜無
0313b16: 眼長老教云我別有語在宗乃理前語至朱在
0313b17: 更道處教曰我有三十棒寄打雪竇宗便禮拜。
0313b18: 兩刃交鋒斷不饒鋒前電後逞英豪三十烏藤相寄
0313b19: 處殺人更有活人刀。
0313b20: 梁王問達磨如何是聖諦第一義。
0313b21: 廓然無聖真消息一句了然超百億莫謂梁玉不丈
0313b22: 夫釋迦彌勒難相識。
0313b23: 雲蓋僧化瓦。
0313b24: 瓦蓋雲遮不教多霖霖法雨滿山河重重殿閣金風
0313b25: 露布地金磚選佛窠。
0313b26: 趙州看臺山婆子。
0313b27: 顯赫宗風老趙州叢林萬古立宗猷臺山覷破狼煙
0313b28: 息何必兒孫動地愁。
0313b29: 舉圓照本禪師問義天僧曰華嚴經三身佛報
0313b30: 身說耶化身說耶法身說耶義曰法身說師曰
0313c01: 遍周沙界當時聽眾何如蹲立義茫然無對。
0313c02: 花果同時豈偶然紅爐裏結紅蓮根源充滿乾坤
0313c03: 外一句迥超萬象前。
0313c04: 溈山摘茶。
0313c05: 龍吟霧起別機親虎嘯風生亙古今玉轉珠回呈體
0313c06: 用絲來線去暗抽身。
0313c07: 香巖上樹。
0313c08: 好把根源認得真羚羊挂角已相親虎頭樹下回言
0313c09: 問只得欣欣笑一聲。
0313c10: 口咬枯枝不踏攀如何透得祖師關知音說與知音
0313c11: 聽不是知音莫與談。
0313c12: 聲色外一句。
0313c13: 柳綠桃紅黃鳥啼雲收雨霽照寰熙當陽覿面都拈
0313c14: 了孟八郎君知不知。
0313c15: 忠國師勘驗大耳三藏。
0313c16: 大耳通身本現前國師平地起狼煙南北東西盡敵
0313c17: 處箇中誰識太平年。
0313c18: 雪峰因三聖問透網金鱗以何為食師曰待汝
0313c19: 出網來向汝道聖曰一千五百善知識話頭也
0313c20: 不識師曰老僧住持事繁。
0313c21: 白浪滔天艇自開絲綸輕舉上鉤來金鱗透網衝天
0313c22: 起得意漁翁轉釣臺。
0313c23: 雪峰鼇山成道。
0313c24: 心頭未穩話頭親舉似師兄當面嗔兩次三番都鏟
0313c25: 卻郤從今流出自家珍。
0313c26: 疏山壽塔。
0313c27: 使盡三文無價珍一番拈出一番新放光古佛重註
0313c28: 腳墮落眉鬚絕點塵。
0313c29: 尋牛。
0313c30: 深山曠野用心多鳥道行行事若何緊俏草鞋勤進
0314a01: 步抬眸又見白雲過。
0314a02: 見跡。
0314a03: 枯木巖前路百條獨行無語意何超倏爾長空雲散
0314a04: 盡留得參天角影高。
0314a05: 見牛。
0314a06: 獨立巖前一聲萬機消盡不容情崢嶸頭角分明
0314a07: 露任是丹青畫不成。
0314a08: 得牛。
0314a09: 荒坵驀地忽相逢信手牽來不放鬆跳狂心還不
0314a10: 歇一回入手且從容。
0314a11: 牧牛。
0314a12: 連朝隨看不相離芳草巖中適性宜滿目林泉憑受
0314a13: 用饑餐渴飲復何疑。
0314a14: 騎牛。
0314a15: 溪邊石立覺堪騎短笛頻吹綠草時燕語聲從天外
0314a16: 落直身高跨樂無私。
0314a17: 忘牛。
0314a18: 全體清閒不冗求從今坐斷碧峰頭青山綠水依然
0314a19: 在寂寞無形不用收。
0314a20: 雙忘。
0314a21: 徹底掀翻是與非三山四海共忘機干戈不動常安
0314a22: 樂謾說當年小室惟。
0314a23: 還源。
0314a24: 虎伏巖隈魚躍淵寒梅帶雪弄輕煙而今春色從天
0314a25: 降堪笑當年孟浩然。
0314a26: 垂手。
0314a27: 總教田地不荒蕪且將蜜棗換葫蘆垂手應憐門外
0314a28: 漢半鉤新月落江湖。
0314a29: 南陽忠國師因化緣將畢乃辭唐代宗帝曰師
0314a30: 滅度後弟子將何所託師曰告檀越造取一所
0314b01: 無縫塔曰就師請取塔樣師良久曰會麼曰不
0314b02: 會師曰貧道去後有侍者應真卻郤知此事師遷
0314b03: 化後帝詔應真問此意如何真述偈湘之南潭
0314b04: 之北中有黃金充一國無影樹下合同船琉璃
0314b05: 殿上無知識。
0314b06: 化緣既畢又貪嗔欲化君王無價珍塔樣撐天無縫
0314b07: 罅總教立地作黃金。
0314b08: 
0314b09: 
0314b10: 斗南暐禪師語錄卷之中終
