0109b01: 雲山燕居申禪師語錄卷第八
0109b02: 嗣法門人合哲等編
0109b03: 書問與古山張居士諱明輔附復書
0109b04: 凡聞好道者不能使山野不好且門下好道之名初
0109b05: 聞之王于野其後聞之古立三并方神生熟矣憾不
0109b06: 一晤奈山野常病舉動維艱今僧來委拄杖一根試
0109b07: 問門下所知何事所好何事其所樂何事如不樂將
0109b08: 拄杖痛打一頓如再不樂更將拄杖直打到點頭處
0109b09: 與山野一音不致蘇黃無色禪道無光矣此瀆。
0109b10: 叢林客往來盛道和尚輔通候雖疏慇懃久切遊
0109b11: 戲在俗屢欲向座下求生活塵緣阻耳適承來教
0109b12: 枉問云云渾身汗下輔從不能好道未知名由何
0109b13: 處有也但知顏子所好所樂皆人人本分家事復
0109b14: 荷慈悲愛我望我委拄杖一根痛打再三愧何敢
0109b15: 當輔彼此一頓拄杖皮穿頭破心骨刺剌血矣道人
0109b16: 作官依舊是窮目前無能致敬權寄華茶三封為
0109b17: 山中用何時面謁方執弟子禮也臨風遠復不盡
0109b18: 依依。
0109b19: 復虎巖古居士書諱其品附來書
0109b20: 萍梗中相相知者多求其心相知如公者少也凡讀
0109b21: 公書頓覺惺許多疲困但不獲與公偕出偕處奈何
0109b22: 奈何近接來書知公于途路中多不如意少拂之也
0109b23: 逆公之生平大拂逆處唯山野知之公亦宜識之矣
0109b24: 今山野行道于斯世數數為多口所憎山野唯抱此
0109b25: 一念以俟高明終不蹈時人圈圚復聞擢監軍任就
0109b26: 中須要勘破後日撥轉旌旗護我道法使天下後世
0109b27: 知我道法中有人得不生平一大快事耶行途保愛
0109b28: 無負山野區區之望此復。
0109b29: 勞勞風塵又到峨凡所寓處絕不一面夜復索
0109b30: 榻間惡艸而去慈悲種子如是虞令虎巖子大生
0109c01: 滅釋之想忽聞和尚遊化此方卻又善根瞥起仍
0109c02: 前歸依可見道法中不可無人言及此吾教中敗
0109c03: 類者不知凡幾誰能振宗風哉歎歎兀坐經閣無
0109c04: 藏來附聞然覺墮嗔孽中和尚何以示我又監軍
0109c05: 耶軍監耶以窮苦呫嗶之夫驅之走食人之鄉而
0109c06: 踐戎馬之場寧復有輕裘緩帶之致或杖策來謾
0109c07: 罵叱吒之氣于棘門壩上之間其將何堪況瓶罍
0109c08: 已巳空關山難越細雨飄然鬱鬱誰知告皆弟子之
0109c09: 苦海火坑奈何奈何喜師鐸聲大振道肥身瘠日
0109c10: 來號渴西江未審得分半勺添缽盂否如索弟子
0109c11: 于枯魚之肆惟有作曹丘步已耳今期想不能行
0109c12: 午間或弟子來或請和尚來又看緣法何如。
0109c13: 復城璧馬居士書諱寶附來二書
0109c14: 或拘欒或放逸幸免去則已巳矣那復知有必不必耶
0109c15: 今心燦禪人持居士請書一通至始知誤聞阿師之
0109c16: 言以招予實心燦也遂怒起茶條一頓血流滿地何
0109c17: 故如此來說是非者便是是非人耳令山野會亦不
0109c18: 可不會亦不可皆心燦之不問可與不可必欲之麥
0109c19: 新是迫之也但山野到之日即會之日此復。
0109c20: 屆節入省道經麥新草菴深雪信宿干茲日與心
0109c21: 燦禪師煮茗坐論如遊清涼世界舉非煙火市廛
0109c22: 所能搖奪者也惟自媿沉溺俱失本來欲冀和尚
0109c23: 披雲命駕剖示珠璣拯捄弟子於淵海中一旦而
0109c24: 俾之登岸誠和尚無量功德矣如和尚靳厥蒲輪
0109c25: 不一引手是使弟子終於沉溺又安能誕登道岸
0109c26: 耶翹候賁至幸勿吝玉臨穎注切不勝神馳。
0109c27: 又
0109c28: 未出九龍早已巳會居士矣更遊雲臺駐家佛堂又當
0109c29: 何如及睹耿光聆謦咳宛若舊識第不識居士臨麥
0109c30: 新日知會之日否不然大有爽約非山野所望耑此
0110a01: 奉復嗣容圖晤不宣。
0110a02: 滿擬旬日領誨緣新奉出師不遑如願尚圖回日
0110a03: 方得敬謁座下但疆場伏櫪辛苦驢年無日解脫
0110a04: 自媿非將軍身說法妄欲得高人一言開示雖弟
0110a05: 子根器淺薄茫茫業識在和尚為人心切當不靳
0110a06: 摩尼寶珠照濁水源也臨楮肅候。
0110a07: 復古山張居士書附來二書
0110a08: 來云理學如朱晦翁法稱孔孟排禪甚力噫晦翁之
0110a09: 講道談理固智排禪詆佛則愚矣何以知其禪之不
0110a10: 當排也禪者前聖後聖相傳之道脈也亙古亙今不
0110a11: 老不小雖顛擲覆墜而不渝絕滅乾枯而不稿無成
0110a12: 敗得失之階無榮辱是非之境無忻厭無取舍無苦
0110a13: 樂無壽夭在儒亦可釋亦可道亦可甚至男女異類
0110a14: 有情無情此界他方并從上所謂無適而不可非見
0110a15: 道明徹至極者烏能至此故禪之不當排也宜矣何
0110a16: 以佛尤不可詆也佛者覺也覺得人人本具之真理
0110a17: 見得明白守得精確行得諦當證得停妥然後降生
0110a18: 出處自是不凡所以吾佛初生時便解指天指地周
0110a19: 行目顧乃曰天上天下唯吾獨尊是得心應手之玅
0110a20: 非矯強也其間瑞相隨出光滿異域不待麒麟鳳凰
0110a21: 之徵決矣至于舌遍塵沙現身說法拔淖泥塗功施
0110a22: 自在豈小補哉所以不起菩提座而昇兜率天不起
0110a23: 菩提座而昇焰魔天不起菩提座而昇他化自在天
0110a24: 然于說法之際又不能無機之利鈍教之淺深故對
0110a25: 執有者談空執空者談有執即空即有者談不空不
0110a26: 有執攀緣妄想者談空虛寂滅執空虛寂滅者談妄
0110a27: 想攀緣昨日說定法今日不定法多方種種對症之
0110a28: 說并無一字繫贅于人不過以楔出楔去其執著耳
0110a29: 務在還我人人固有之真不添一毫不減一法吾佛
0110a30: 果有說法耶如區區捏佛方便去執之談為詆者是
0110b01: 詆者之知識暗短亦何傷于佛乎第怪一人妄詆于
0110b02: 其前必有百妄隨詆于其後致使蜩鷽之自羨羡寧不
0110b03: 陋歟吾謂孔孟之不排詆于佛老者深知佛老之實
0110b04: 而後之淺見曲學遽詆非佛老者又豈賢于孔孟哉
0110b05: 殊不知我釋門之大有毘于儒門者設使無有山間
0110b06: 林下之野人又何有佐朝論道之君子而世之明敏
0110b07: 達理而不敢妄擬者又烏知其不是耿介拔俗見道
0110b08: 守道之徒歟涵養純粹而不變塞者又烏知其不是
0110b09: 灰心死志行道證道之徒歟何藻鑑之不深也晦翁
0110b10: 非不知但不詆不能立教且立教者何必排詆為耶
0110b11: 自是以儒教主持世界之正釋與道共助之如有儒
0110b12: 教之正而無釋道助之者是有皮無骨之世界也有
0110b13: 釋道之助而無儒教之正者是有骨無皮之世界也
0110b14: 皮骨相需何用排詆吾徒以晦翁先排詆而後興歎
0110b15: 為是吾以晦翁志在明道則立言排佛老為非則晦
0110b16: 翁興嘆晚矣此復。
0110b17: 自摩竭寂滅道場開娑羅樹間涅槃妙蘊不二法
0110b18: 門得揭昭于沙界而功濟塵劫匪云淺也正法浸
0110b19: 微遂有馬鳴龍樹起九十六種一時冰裂消伏後
0110b20: 西竺澄什陳鴈遯遠繼現身走洛陽江左為佛法
0110b21: 大張樽俎由茲連續不墜故佛道振起與尼山聖
0110b22: 業並行不悖有日矣晚儒迂拘未達強作分解謂
0110b23: 佛門誤視天地萬物為幻生滅別認箇靈明為本
0110b24: 來面目苟持論稍涉簡易直當圓覺玅通者動色
0110b25: 斥為高空乖實梵言異端大抵末學朝夕在人涎
0110b26: 沫沬下終身學儒正不知儒者也知儒者必不鄙禪
0110b27: 知禪者必不鄙儒楞嚴云一切浮塵諸幻化相其
0110b28: 性真為玅覺明體豈是舍天地萬物認靈明者如
0110b29: 是哉孔子云道不遠人我欲仁斯仁至非不簡易
0110b30: 直當者如是哉子思云唯聰明睿智有臨傳云古
0110c01: 之聰明睿智神武而不殺非不圓覺玅通者如是
0110c02: 哉要之儒禪非可以口辯巧馳鑽舊襲耴當以實
0110c03: 證何以故從上諸佛諸聖一穿衣喫飯凡夫剛性
0110c04: 俠氣血漢日用常行中將本性十八陰界戕害我
0110c05: 元辰者誓必破滅乃止自視與凡民等而智解定
0110c06: 力不須待文後興猛見到證到徹底照澄則廬阜
0110c07: 即峨嶺都會衣冠之地即煙雲瓢笠之鄉真禪真
0110c08: 儒何儒何禪也故理學如朱晦翁法稱孔孟排禪
0110c09: 甚力吾未嘗不量翁之衷妄悼翁之不明宋南渡
0110c10: 後高孝二帝悉好禪翁之忠孝憂二帝不能好禪
0110c11: 之真徒蹈建寺設塔之陋招亡身敗國之恥爾然
0110c12: 翁暮年尚興歎不及安知翁之生平詆禪者白首
0110c13: 私謂何如夫以翁之為學且白首望洋世儒陋淺
0110c14: 據戮力相角者又何如輔束髮志禪長歲出遊聞
0110c15: 善知識便求參禮壬辰春因遇師於黔讀師笥中
0110c16: 錄立言皆簡易直當出句皆圓覺玅通之旨惟行
0110c17: 解相應故毒手惡舌覺天付一生成耳目口鼻無
0110c18: 禪無儒盡卷舒于大圓鏡智離孔孟之扃鑰脫佛
0110c19: 祖之習徑也矧今禪道流濫真偽混淆師昔惓惓
0110c20: 受傳之源流拂子不足為憑師其擔當毅骨鳴樹
0110c21: 澄遯之時作挽救歟可剞劂以廣其傳。
0110c22: 又
0110c23: 讀來書不覺悼甚爾初入道人自排尚不及又何暇
0110c24: 排于人乎剛在文字裏出來仍在文字中打攪終非
0110c25: 脫略人物然云風俗雖薄其有不薄者存道派雖衰
0110c26: 其有不衰者在今之衰薄即古之衰薄也其衰薄三
0110c27: 字可能累其道哉且夫天下之賢才殆非一二云者
0110c28: 但不可以目前畢見必待千百年後讀其集考其事
0110c29: 然後知當時之有人也故儒門中有不可定論者今
0110c30: 天下禪師亦不可以一二云者然亦不可以一時畢
0111a01: 見亦必待千百年之後讀其錄考其行然後知當日
0111a02: 之有人也故釋門中尤有不可定論者近代如漢月
0111a03: 禪師其徒如墨僊居士雖然法嗣亦必有過人之作
0111a04: 方堪授受豈肯糢糊於其間哉此等既是佛祖之罪
0111a05: 人然則佛祖又是何面孔故今之罪人亦未可定論
0111a06: 也今吾徒言風俗既薄道派衰絕當不在辯不在不
0111a07: 辯第要辯得當耳一言半句垂之永久自有公心識
0111a08: 者何煩慮其救之晚又何必含血宿憤問儒問釋更
0111a09: 添煩亂耶且儒門者流不詡揚人前者只相似說到
0111a10: 然終不能證到設有證到者特未知之耳詎可以一
0111a11: 時目前之儒概論天下之無真儒耶而禪門者流真
0111a12: 有行到證到者何妨任口任氣縱橫接人間有妄誕
0111a13: 者詎可以概論天下無真禪師耶然偽者饒他尊之
0111a14: 傳之不過鬧溷一時耳安能貽範千古賤我禪門乎
0111a15: 又何必被髮爭救盡屬徒然復言做善知識者未易
0111a16: 言亦有不難言者如黃梅之孩孺仰山之七歲那有
0111a17: 三十四十工夫端在言之遲速疑之重輕自裁自斷
0111a18: 終不是似玩似謔之非如真有承當箇事者宜自珍
0111a19: 自重可也亦何必由人而後鄭重耶所附七說前二
0111a20: 說似見到語但未審果證到否第三說是隨他語與
0111a21: 己巳無味第四說大似不識好惡將古人血滴滴為人
0111a22: 處翻為模樣也堪打殺四字真報恩語反為排斥語
0111a23: 可笑第五說論孟告之言然亦不識孟告內外之說
0111a24: 相去天淵豈可以精見真見與夫內外之說同日而
0111a25: 語哉第六說謂無始來薰染習氣必假念佛修行始
0111a26: 得盡淨又可笑薰染習氣貴在勘破自不為冤矣若
0111a27: 待念佛修行更添許多齷齪何能得盡淨去第七說
0111a28: 師資唱和固亦有由務在曲高調古和其難和也又
0111a29: 豈在口呶呶求質於老僧故老僧不得不一一與吾
0111a30: 徒辯此復。
0111b01: 風俗既薄道派衰絕者久矣天下間有一二巨才
0111b02: 在儒門為經術文字所縛纏或議論風波終屬搖
0111b03: 壁日影在釋門為偏空滑語所恣誕縱有超佛驚
0111b04: 人之膽終不知如來下足之處此二種人亦能於
0111b05: 佛場中鋪雲設霧橫矛駭世者也近如漢月和尚
0111b06: 墨僊居士其流亞歟欲求墨僊漢月於今日其可
0111b07: 得乎更求今日於黔遵偏隅又何如乎輔見諸方
0111b08: 日日講禪師敗壞佛法於茲為甚以是云禪師傳
0111b09: 燈錄不賤埒糞朽耶故有意承當者不得不辯非
0111b10: 謂恃辯可以明道乃欲辯明以尊吾道也不然一
0111b11: 人行之十人效之父報讎子行劫愈趨愈敝積壞
0111b12: 之久有識者方起而痛哭流涕焉亦晚矣輔羈旅
0111b13: 斯地含血宿憤屢走問儒門不惟不知曾孟并不
0111b14: 知墨僊走問佛門不惟不知祖師并不知漢月無
0111b15: 漢墨之才并漢墨之非處力尚未到遂誇於人曰
0111b16: 吾乃承當祖師一流而鄙羞漢墨一輩輔以為漢
0111b17: 墨者佛祖之罪人今人者漢墨之罪人也然今儒
0111b18: 門者流猶未嘗矜此揚詡人前獨怪諸方禪者處
0111b19: 蠻貊之村對俗愚之眾布衲絲條是非任口喜怒
0111b20: 任氣題偈作書頃刻數十所往來人非苗仲鄉愚
0111b21: 及離婁明上大人之村學書酸即一竅不通之酒
0111b22: 囊飯袋方且聽之凜凜莫解其故誰有能從中拔
0111b23: 刀斬案者哉由是諸方驕氣愈長往來人矇然望
0111b24: 風降服語錄安得不盈篋門學安得不滿堂諸方
0111b25: 安得不居然善知識乎苟此事不自尊傳猶可時
0111b26: 復尊而傳焉是使天下後世反視禪道之賤賤之
0111b27: 久而必廢之是今尊禪者賤禪者也傳禪者廢禪
0111b28: 者也萬一後日有人起豈不責今竟無出一言被
0111b29: 髮爭救者乎故於師之前不厭喋喋耳夫善知識
0111b30: 者從古未易言必飲冰吞檗數十年得大總持大
0111c01: 智慧大辯才具大眼然後可以喝佛罵祖隨意自
0111c02: 在故湧泉四十年尚有走作香林三十年打成一
0111c03: 片競競業業如護頭目繼斯道也甚重輔每小心
0111c04: 退惕恐貽大方恥笑初遇師於鎮西見無諸方惡
0111c05: 習輔因賞音心折然輔依然似玩似謔若疑若信
0111c06: 者望師為傳派承當大舉如前賢鄭重競業那時
0111c07: 輔不能勉力執殳師食之階下無恨附質七說凡
0111c08: 言有可已巳而不已巳者言則不可不言亦不可也況
0111c09: 師友之前罄見闡惑共資扶進自古尚焉世尊阿
0111c10: 難反覆攻擊迄今未有譏以好言者矣輔請質其
0111c11: 七願師示之一曰天下無一人不聖無一物不聖
0111c12: 無一人非佛無一物非佛夫婦之愚可以與知是
0111c13: 人人同也虫虱皆有覺性是物物同也聖愚人物
0111c14: 共由此道但凡民日用不知聖人明物察倫其聖
0111c15: 凡之不同也人道可以喚醒趨正覺禽獸困於血
0111c16: 氣拘跼頑其人物之不同也然聖人之明察非少
0111c17: 費思勉微入情識從心之不踰矩依然凡民之日
0111c18: 用不知也人之知飲知食知行知住非少加學習
0111c19: 依然禽獸之飛走飲啄也是又未嘗不同也人能
0111c20: 於此徹得一段精神光朗海現聖也愚也物也人
0111c21: 也天也地也渾淪浩博無得名矣二日禪不可以
0111c22: 有心求不可以無心求有心未始不無無心未始
0111c23: 不有不待有之而後有無之而後無也不可以語
0111c24: 言跳叫通不可以閉目寂默通纔入語言便是煮
0111c25: 沙求粥食欲通愈窒纔入寂默便是縛枝求樹死
0111c26: 欲止愈亂學道者只知此數路離此數路若無處
0111c27: 安身不知學道如鎗戟林裏觸著即爛大火叢中
0111c28: 動著便燒須無此數路蕩蕩平平方是吾人安身
0111c29: 命處三曰圓覺經云四大各離今者妄身當在何
0111c30: 處即知此身畢竟無體和合為相實同幻化又云
0112a01: 覺悟清淨圓無際故當知六根遍滿法界根遍滿
0112a02: 故當知六塵遍滿法界塵遍滿故當知四大遍滿
0112a03: 法界前言謂形骸情識同幻化也後言謂幻化空
0112a04: 身即法身意也幻固即法人轉幻成法論語學而
0112a05: 時習之圓覺隨順覺性二語括盡曉得二語便曉
0112a06: 得根塵之虛妄曉得色身外洎山河虛空大地咸
0112a07: 是玅明真心中物日用間剎剎塵塵何嘗見有陵
0112a08: 奪轉換之境四曰昔黃檗謂裴公休曰言化城者
0112a09: 謂二乘及十地等覺玅覺皆是權立接引之教如
0112a10: 是思起來不獨此是懽設即德山拈棒秘魔舉杈
0112a11: 雪峰輥毬普化搖鈴起模作樣的也堪打殺五曰
0112a12: 戰國有孟子性善之說人遂將告子輩杞柳湍水
0112a13: 無善無不善可善可不善諸見擯斥不堪彼亦非
0112a14: 漫漫空言者如人炎月談暑在房則曰房熱在路
0112a15: 則曰路熱在舟則曰舟熱坐則言坐熱睡則曰睡
0112a16: 熱眾熱非不是暑也特未仰天一談日耳眾熱者
0112a17: 皆佛門精見仰天者即佛門真見也我以告子輩
0112a18: 亦到精見地位孟子其仰天真見者也六曰入道
0112a19: 之途非一至人接引不同禪人動謂大地無寸土
0112a20: 佛之一字向何安頓人悟得本來婬怒癡皆是阿
0112a21: 彌平等道場有何念佛修行此語談理則是毒人
0112a22: 不小從無始來薰染習氣已巳厚修治尚恐不淨若
0112a23: 向眾生輩便以放誕任情作了悟解脫說些糞穢
0112a24: 俚言作撤出窠臼粘纏是罪業重增輪迴無極吾
0112a25: 謂不獨眾生當念佛修行即善知識亦當念佛修
0112a26: 行所以供俸問岑大虫果上涅槃天下善知識證
0112a27: 否岑曰未證俸曰善知識何為未證岑曰功未齊
0112a28: 於諸聖總是修行二字到善知識猶廢不得如何
0112a29: 向眾生說無佛無修行七曰振起禪道先須具眼
0112a30: 認得有氣骨漢子方可肩任大事故國有明哲靈
0112b01: 睿之君必有犯鱗進導之臣士有闢山披棘之師
0112b02: 必有磨利爭前之友君能容直益足彰君之明師
0112b03: 能取善益足見師之廣每睹近日禪師苟一負骨
0112b04: 人能立數言提鎗刺剌的并不究立言之所始輒云
0112b05: 謗佛反法焚稿不錄他則庸碌觀場等唯服俗語
0112b06: 現話遍錄紙板以鳴己巳高違己巳則非之順己巳則是
0112b07: 之是所謂坐居南北不達東西徒滋智者公哄堂
0112b08: 耳不知違者之敬佛法尤深於順者之敬佛法也
0112b09: 達東西南北而臻圓化可以接人振道矣故有遠
0112b10: 公自不放手元亮有子韶自不放手杲上人今之
0112b11: 禪師不辯元亮子韶矣今之居士不辯遠公宗杲
0112b12: 矣振道貴乎明眼眼明須俟圓化千古箴也。
0112b13: 復合明段居士書
0112b14: 一見而合非偶然也既合而別宜各有關況戎馬途
0112b15: 路間尚能計及於此真至誠之一念也蓋誠者當始
0112b16: 終佩服勿少有絲毫間斷以廢初志然不知建大功
0112b17: 立大業毘天地感鬼神能使生靈有賴者賴之矣又
0112b18: 聞至順虎豹遠去人物率從與退之馴魚治民之驗
0112b19: 有契合焉苟非平日之蘊何能及此又聞煥彩繼志
0112b20: 述事為末後大舉是吾徒得人不謬矣今淳朴悖逆
0112b21: 端鼻喪心又是法門之不幸也得失相倚吾徒勉之
0112b22: 承接出川恨不速往奈病軀尚憊舉動惟艱俟再聽
0112b23: 來音方得如命臨穎依依遠復不悉。
0112b24: 與神生方居士書諱于宣
0112b25: 人天眼目一書乃徹證者之設為陷阱以驗學者之
0112b26: 有眼目無眼目如有眼目者知其陷阱必不為陷阱
0112b27: 所羈其利人不多若無眼目者遂以為實遂朦然陷
0112b28: 之而不知避則害人不少居士意在汪洋宗旨煥爛
0112b29: 法門奈何學者道眼不明博學強記輩馳騁知解牽
0112b30: 之莫返似非有眼目者之用心也幸居士向木渣羹
0112c01: 鐵釘飯裏咬嚼忽地知非不被一切語言文字顢頇
0112c02: 庶幾為人天眼目也此瀆。
0112c03: 再上本師破山和尚書附來書
0112c04: 接和尚來諭德申寧不自知其罪乞和尚赦宥尚有
0112c05: 幾次問安竟付之浮沉想和尚年來清盛不卜可知
0112c06: 申恨抱病多疲不能躬走侍候倘和尚視久遠若一
0112c07: 日則不孝之罪始可贖矣德申雖有忤逆之言因隔
0112c08: 遠不及侍座罔能進其幾諫故不覺來詞之直惟望
0112c09: 和尚於言外鑒之和尚亦莫謂德申妄付一人昔有
0112c10: 僧持德申真祈贊申云眉蹙蹙底是何顏心中所肯
0112c11: 肯是何禪須知授之難受之難握根拄杖到驢年待
0112c12: 箇真傳以此觀之則知德申之心矣耑遣合廣齎鞋
0112c13: 襪果儀聊抒寸念希賜叱收不勝慶幸德申百拜本
0112c14: 師大和尚座前。
0112c15: 年來老病相催不能竭力為人望眾賢徒輩為行
0112c16: 吾道是所願也承耑貴門人乘危冒險獻種種供
0112c17: 養足徵致念但此地愧乏善成衣者薄具粗紬二
0112c18: 端以圓信耳然而法門賢與不肖上古如是特非
0112c19: 今時如是耶胡不聞不重久修不輕初學得之深
0112c20: 淺隨機應之就此不肖輩聖賢尚且難齊況老僧
0112c21: 又將何若老僧故私託者曾為浪子偏憐客似不
0112c22: 敢棄眾若棄眾則棄諸佛也前者丈雪來老僧亦
0112c23: 對他說即上古言語錄者有益將來眼目非是滑
0112c24: 口頭資談柄互相是非然語亦不在多可刪削一
0112c25: 兩冊足矣餘言不既明病僧合十復燕居上座。
0112c26: 復章辰潘居士書諱應斗附來書
0112c27: 靈山會上五千退席固世尊之道大莫容勝力會中
0112c28: 數輩退席又病僧之德小無容矣從來愚頑難化詢
0112c29: 非虛語不若隨其根器大小聽彼自成則病僧一向
0112c30: 為人之心不能不于此而改是也餘言不悉即來韻
0113a01: 勉和以復出處如君事事賢威溪何必更栽蓮青山
0113a02: 依舊猶今日綠水何嘗易昔年九月籬邊從古意三
0113a03: 春枝上歷生緣石頭點額須知有況把神駒苦著鞭。
0113a04: 山中事體己巳荷包容大底習病不深又何賴於醫
0113a05: 王所貴視病淺深多方針砭其就療與否則亦聽
0113a06: 之蓋五千退席何損靈山一會益以明世尊之道
0113a07: 大莫容空函以復慚愧慚愧俚言兼呈教政曾聞
0113a08: 開社慕前賢七十峰頭好種蓮幻夢既將懲往事
0113a09: 殘骸猶可惜餘年觀山亦有觀河意適道非離適
0113a10: 俗緣何止當機求印可從來望影已巳知鞭。
0113a11: 復夢白潘居士書諱應星附來三書
0113a12: 佩教歸已巳付之默默矣復承惠問愈知切切不知病
0113a13: 僧在俗時為順逆境所苦方纔出家既出家已巳猶墮
0113a14: 順逆中為傍人所惜豈堪也哉緣病僧自癸未付受
0113a15: 已巳來所觸無非順境情知樂是苦因詎肯在順處纏
0113a16: 縛為萬劫苦本故雖樂亦無所戀依然是一穿破衲
0113a17: 底長老至於觸逆境如地獄中又知苦是萬劫樂因
0113a18: 故雖逆亦無求脫亦猶然是一穿破衲底長老千萬
0113a19: 無煩居士為病僧惜也當為世惜可也今為道涉世
0113a20: 寧懼風波之險遂不為道惜乎是必於風波中借泛
0113a21: 泛之源流辯其真偽以定名分以徵其世之與道行
0113a22: 之與否然後可已巳而已巳今世之既不容辯則是世之
0113a23: 喪道矣非道之喪世也則病僧維世與道之心已巳盡
0113a24: 矣夫復何言前值令郎善若目悉此境為之痛悼病
0113a25: 僧亦為之痛悼乃曰佛頭著糞卜垂秋幾箇能為出
0113a26: 世憂獨有威溪潘善若一聞不啻若推溝附此并復。
0113a27: 和尚整錫返青螺道體無恙故具聞語云道高一
0113a28: 尺魔高一丈可見魔所以礪道也和尚涉世入道
0113a29: 兩者俱深宜問道之可以伏魔不必問魔之伏與
0113a30: 不伏巍峰獨立群垤盡是兒孫若必諄諄辯源流
0113b01: 正名分何異寸膠而清黃河嗟嗟吾儒亦有時承
0113b02: 面命纔違門則背其師者多彼其受用可知何必
0113b03: 用盡婆心與濫廁之法流嘵嘵哉和尚以為何如。
0113b04: 讀來札知以子女為累難免牽掛胡不思逃影畏跡
0113b05: 者乎不若就陰而止則影跡俱無當下安樂矣如其
0113b06: 不然當更過我俟再說破管教撫掌呵呵不必別求
0113b07: 無生矣來韻二律勉和以復不在僧繁識地靈須知
0113b08: 緩帶拂雲屏閒觀名士東西壁倦閱南華內外經既
0113b09: 慕兩生開汞屑還思二足禮空亭知君不負煙霞叟
0113b10: 共看階前草色青又肩輿不禁響林丘驀地聞聲叱
0113b11: 白牛室陋固非陽子宅猿驚恐是北山頭既來不向
0113b12: 門前繞解放何煩靜裏求雖到山間看鹿豕未曾遊
0113b13: 處待君遊。
0113b14: 屢荷面教兼奉耳提知和尚不鄙棄欲使星登于
0113b15: 覺路星寧獨道外人乎不能不為罔辯白乎星年
0113b16: 踰艾耆四兒三女兩幼者尚未婚嫁更厄窮苦未
0113b17: 了此累昔人所謂衣敗絮行荊棘中步步牽挂可
0113b18: 奈何再畢此向來之願則惟合尖佛前話蘊老無
0113b19: 生矣荒村僻陋幸與紫霄逼近星可不次趨晤決
0113b20: 不似百艸憂春雨也攝磴非遙肅此暫候重登雲
0113b21: 山二律兼請政昔年曾乞此山靈今日重登撫翠
0113b22: 屏瀑水高懸千尺澗木稚圓蔭幾函經近親色笑
0113b23: 如迎雪靜納乾坤共倚亭三十年來聞夜雨曉山
0113b24: 仍見佛頭青又環峙群峰峻壑丘儘堪露地覓騎
0113b25: 牛於今蘿薜猶青眼在昔沙門盡白頭釀酒許從
0113b26: 方外飲掘瓶寧向地中求更無相拒移文至七十
0113b27: 一峰任意。
0113b28: 山中苦寂得名公素往以破寂寥至願也其如名公
0113b29: 之不多得何昨有一居士來奈何以文章餂我我從
0113b30: 來不知文章是何物何物是文章惟知有一眼見耳
0113c01: 聞手舞足蹈而已巳決不在已巳往之陳跡上咀嚼見笑
0113c02: 斲輪且聖門之子貢可謂能言語者尚將文章性道
0113c03: 分作兩段一曰可聞一曰不可聞測夫子夫子聞之
0113c04: 能不心酸可見億貨財則屢中億夫子則不中也能
0113c05: 言語者若此況不能言語強言語者乎必須從自身
0113c06: 上討箇落處然後盡人盡物故夫子自十五歲時已巳
0113c07: 有灼見到七十歲上還同空空之鄙夫夫子果有異
0113c08: 於人哉特不過一尋常簡易至當之人與萬物一體
0113c09: 耳故知君子之不知雖愚夫愚婦可以與知愚夫愚
0113c10: 婦之與知雖聖人亦有所不知知即不知不知即知
0113c11: 不能即能能即不能始是君子之極處然則君子之
0113c12: 極處又非愚夫愚婦之極處愚夫愚婦之極處又非
0113c13: 鳶魚之極處鳶魚之極處又非萬物之極處萬物之
0113c14: 極處又非夫子之極處歟到此極處墮肢體黜聰明
0113c15: 才力竭盡纖毫偏易不得方可謂中庸之道故曰中
0113c16: 庸其至矣乎稍涉知不知能不能曰大曰小即非中
0113c17: 庸之謂已巳故凡有問夫子之文章者君子之道者愚
0113c18: 夫愚婦之知者鳶魚之上下察者不覺轍以辣棒熱
0113c19: 喝從事彼一向不循本之人所以不及信而逃遯也
0113c20: 斯道之所以不明即道之所以不行良可慨矣承諭
0113c21: 本山如若慈虛中六明等陳習歷來未除須束朿之不
0113c22: 無悖逆不束朿之又虛住此山實病僧不已巳之婆心至
0113c23: 于常住一涉招提十方共有況未合之始曰雖圖向
0113c24: 上惜依歸無人幸值法幢願為門下不拘少長盡束朿
0113c25: 禪規內外行為唯知聽命凡屬雲山所有呈入方丈
0113c26: 命人管理俾生生世世永作祖庭代代同煙一心辦
0113c27: 道如有一僧始終更易自領諸經若干瘡癩若干此
0113c28: 諸佛菩薩前所誓之願也自誓之後竟違誓而不從
0113c29: 雖欲挽救同無涯禪師之在日奈何有七年之病不
0113c30: 受三年之艾也報復不盡欲言。
0114a01: 昨從溪外歸略聞山間異狀不甚得詳星乃擬和
0114a02: 尚初上勝力必以真實待諸比丘故不惜苦口熱
0114a03: 心切切剔勵或諸比丘不克仰承束朿縛故思逸去
0114a04: 因思登山告以寬導之俾受教有地隨晤某居士
0114a05: 來自山中則云云乃爾星不禁忿然長嘆知此山
0114a06: 無法器也雲山自明隆萬時無涯大師弘法後沿
0114a07: 習土著彼村俗託跡修持視名勝為垢污藪亦何
0114a08: 曾向境緣上試過懲紛室慾都未有省遇境輒亂
0114a09: 離境亦亂銅床鐵柱衽席久矣皚皚白骨其尚顧
0114a10: 耶星總角讀書七十一峰閣上多歷年所悉知最
0114a11: 深今善知識當前彼尚不猛改而愈自沉淪此自
0114a12: 作之孽其何傷于兩華乎和尚慈愍萬不可著念
0114a13: 移錫夫洪濤一漚何起息之有惟聽其一二化外
0114a14: 者去若皈心向道克自黽勉者仍提命之是即無
0114a15: 涯大師不斬之澤矣時雨俟霽當把茗傾倒。
0114a16: 復舌響法孫書附來書
0114a17: 禪人歷盡苦心接踵前輩似耿介不屑與人共議昨
0114a18: 聞嗣法書雲法姪不忝長坡法兄之後較之書雲可
0114a19: 謂青出於藍也但諸著作寧失於實勿失於華使後
0114a20: 生晚進者有所矜式冒濫法門者有所慚愧是大有
0114a21: 功於末法也倘襲取未真名分未盡又非宗屬之望
0114a22: 故太師祖之得令祖長破如遊魚之得江湖飛鳥之
0114a23: 有兩翼不能使人不好也幸酌而行之莫使左於不
0114a24: 好至囑至囑。
0114a25: 恭惟老人道行黔蜀德被寰中如中天揭日俾在
0114a26: 在荷祖風人人開正眼豈容諸精魅而露質耶悲
0114a27: 夫末運法門真偽間出隆替相倚可笑法門中竟
0114a28: 無一人公心整頓及莊讀老人行錄以法門中種
0114a29: 種細弊一一攻出豈獨令當世妄踐法道者寒心
0114a30: 誠千古祖庭之遺訓耳訥當躬禮座右恨病軀艱
0114b01: 於跋踄肅此專人問按臨馳不盡遙瞻謹啟。
0114b02: 復黃李吳三居士書
0114b03: 忽接手教殊覺駭人若非久服砒霜幾乎毒殺設有
0114b04: 被毒殺者來索命時將何償他速道速道若道得先
0114b05: 從國公處說破免致跛鱉飛龍彼此牽絆何必山僧
0114b06: 一引手救為。
0114b07: 復扶風徐居士附復三偈
0114b08: 未到臘八先知睹星一著則居士先釋迦一頭地也
0114b09: 但不識近日煖閣之寒與寒榻之寒相去幾何須知
0114b10: 是中有徹骨與不徹骨者今讀居士三頌誠煖閣之
0114b11: 寒口占以復偈一座寒爐滿屋灰等閒撥著一星飛
0114b12: 坐中抖擻前後看誰知失卻兩行眉又昨夜寒霜透
0114b13: 骨冷蒙頭衲被和身輥輥得身疼惺起來幾點明星
0114b14: 耿耿耿又萬象森羅非是翳滿天星月亦非花時人
0114b15: 因著眼中屑多少男兒不作家。
0114b16: 燕居禪師語錄八卷終
