0091b01: 雲山燕居申禪師語錄卷第三
0091b02: 嗣法門人合哲等編
0091b03: 于野王居士請益法要諱弘締附別敘
0091b04: 師訪于野居士坐次野云請問和尚既是三教一家
0091b05: 何行事相反師云造到極處自是不別若論膚淺之
0091b06: 解能不角立相反耶野云如何是三教極處師云難
0091b07: 言也野云要請和尚指示師云到此極處豈可以言
0091b08: 言豈可以識識在默契之而已巳野云既曰難言而又
0091b09: 何有三教之說師云三教之說有精有粗有權有實
0091b10: 若論精實之詣乃不言不識之旨也粗權者乃講明
0091b11: 精實之詣也野云又請教貴教中不言不識之旨為
0091b12: 何如師云我教中非是不言其所言者意在言外故
0091b13: 隨語生解者未免墮在道理皆由知解遂失其旨野
0091b14: 云既不用道理不用知解從何處得入師云吾宗門
0091b15: 多用棒喝便是入處野云某甲所疑端在棒喝正要
0091b16: 請教師云棒喝既是入處又何疑之有然棒喝祖我
0091b17: 釋迦文佛睹星一著末後拈花契旨傳至四七二三
0091b18: 二三之後展轉傳至山僧從上來有賓主接人者有
0091b19: 兼帶接人者有圓相接人者有一句三句接人者有
0091b20: 箭鋒相拄接人者總不若棒喝直切痛快獲益良多
0091b21: 而世人粗浮不識反將醍醐為毒藥也野云如何纔
0091b22: 得棒喝中痛快師云未開口前早已巳喝未舉手前早
0091b23: 已巳棒也還會麼野云既未開口喝從何來既未舉手
0091b24: 棒從何來師云公太不唧溜若知來處必先得箇入
0091b25: 處試問公有耳麼早晚聞驢鳴犬吠便是喝入處公
0091b26: 有身麼能知澀滑便是棒入處與麼契得痛快平生
0091b27: 不待棒喝而自明矣復待舉而尚疑乎野云棒喝之
0091b28: 說似乎無味師云時人多向有味中求不肯於無味
0091b29: 中會且如山僧即今連棒連喝公還擬議商量得麼
0091b30: 復作道理得麼若作商量作道理得則顏子不當心
0091c01: 齋坐忘墮體黜聰也亦不當甘心於無味也公還肯
0091c02: 信此不言不識之旨乎野不覺踴躍有箇入處乃云
0091c03: 今日始知我顏子坐忘黜聰之謂也遂慇懃留宿更
0091c04: 知從上祖師門庭施設直切痛快無如棒喝也師辭
0091c05: 行野贈以別敘。
0091c06: 燕居和尚悟徹本來面目證諸破山老和尚破山
0091c07: 老和尚為之首肯殆佛之心印世之津梁也飛錫
0091c08: 入黔隨喜玄天洞中締出言相扣指示之下昭若
0091c09: 發蒙始知佛書入我中國幾數千百年雖明王碩
0091c10: 弼不能廢其教者蓋實足有以主張天地萬物之
0091c11: 理而非空虛寂滅之門也締欲結一廬留和尚而
0091c12: 不能欲助之以資斧而又不得勉為俚句其抑古
0091c13: 人贈人以言之意乎工拙殆所未計貽笑大方知
0091c14: 弗免云煙霞癖所生愛枕南山石世事等浮雲閒
0091c15: 觀發太劇養生師屠牛批郤奏刀時同野樹恬
0091c16: 時共行雲適放懷滿天地滄溟何太窄高僧棘道
0091c17: 來杖頭掛刀尺破衲攜春風終朝餐冰檗延入坐
0091c18: 窗前拂麈沛京液相看兩眼青偕忘虛室白為問
0091c19: 西來意直指庭前柏棲息方信宿高飛舉風翮我
0091c20: 謂閒關鳥曾恐木亦擇何事征塗間精神恒役役
0091c21: 乃云駕慈航濟世泛大澤此身住虛空乾坤隨作
0091c22: 客草木自天喬拈來到處擲分付夢中人認道真
0091c23: 血脈。
0091c24: 聚雲沈居士請益法要諱鯨
0091c25: 雲云久仰和尚特來求和尚指示師云若論指示古
0091c26: 德有三種接人上上人來閉門打睡接他中等人來
0091c27: 瞬目揚眉接他下等人來方以言語接他不過使其
0091c28: 自得之而已巳故曰道在日用奈何日用不知道在尋
0091c29: 常奈何尋常不識所以不領古人奧旨者多矣雲云
0091c30: 釋門多是空寂空寂者莫是喜怒未發時耶師舉拂
0092a01: 云還會麼雲罔措師云居士大事未明徒言空寂秪
0092a02: 增口過耳若論未發如木中有火火未發時誰謂無
0092a03: 火而言無者但欠一鑽耳士而退。
0092a04: 繼明李居士請益法要
0092a05: 明云某甲年老禪道難習但持些經念些佛以了餘
0092a06: 年師云不然一息尚存此志不容少懈且持經念佛
0092a07: 猶勞心力但直下信得一切現成有甚能與不能明
0092a08: 云老身貪睡患不能行師云學道在心何關身事但
0092a09: 達其本末亦不昧明云如何是不昧處師云日用之
0092a10: 間語默動靜行住坐臥遇境逢緣喜怒哀樂何時昧
0092a11: 得但溺於情識故謂之昧耳切忌舍此日用而別求
0092a12: 不昧也明禮拜而退。
0092a13: 完璧劉居士請益法要諱之玉
0092a14: 士云弟子儒門中學習雖多求其繼道統者萬中無
0092a15: 一師云非特儒門但徒說而不能行者多然亦不知
0092a16: 下手處常用知識攙和其間分疏不下所以與道相
0092a17: 遠璧云請問和尚如何下手師云孟子所謂勿助勿
0092a18: 忘便好下手璧云如何是勿助勿忘師擊棹一下云
0092a19: 還助得麼復擊一下云還忘得麼璧停思師云擬議
0092a20: 之間白雲萬里璧便出師送至門璧以手指胸云從
0092a21: 今知這箇在腔子裏師喚璧璧應諾師云走出腔子
0092a22: 來了璧云仍收進去師云大費力生。
0092a23: 素明座主請益法要諱慶旨
0092a24: 明云弟子口喃喃一生究竟終無實得深有愧於大
0092a25: 方師云無傷也一切資生業等尚順正法況經律論
0092a26: 藏乎但要識得本命元辰落處則知順之一字如拱
0092a27: 北之星朝東之水無有一法不順者自然隨處作主
0092a28: 遇緣即宗如今時亦有文理不通教典不識者于禪
0092a29: 席下拍盲討箇入處便作主宰況深窮教理者乎明
0092a30: 踴躍而去。
0092b01: 素梅陳居士請益法要諱麟符
0092b02: 梅云請問和尚如何是盡性底工夫師云但盡得自
0092b03: 己已之性則物性亦皆盡之蓋謂人與天地同一根源
0092b04: 若會得則參贊天地如示諸掌矣。
0092b05: 機緣
0092b06: 師在平越一日赴護國寺齋次有僧持紙一幅乞字
0092b07: 師云寫字之說如酒帘相似一僧云正是師云諸方
0092b08: 酒在一邊帘在一邊山僧酒在帘裏僧云將得兩杓
0092b09: 來麼師云勿酒顛好僧撫掌作酒顛勢師云果然果
0092b10: 然。
0092b11: 一日師行次有僧失腳跌倒師云跌牛跌馬僧云何
0092b12: 不相救師喚僧僧應諾師云跌驢馬僧於言下有省
0092b13: 曰和尚真婆心師不顧拽杖便行。
0092b14: 僧參師拈起拄杖云道道僧從東過西師擲下拄杖
0092b15: 云道道僧云恁麼早是不著便那堪更道便出師喚
0092b16: 闍黎僧回首師云三十棒記在來朝。
0092b17: 師一日見僧乃舉拄杖云我喚作拄杖你喚作什麼
0092b18: 僧云不可頭上安頭師又問一口氣不來向什麼處
0092b19: 去僧作臥勢師云不要者樣做秪要道一語僧云甕
0092b20: 裏何曾走卻郤鱉師謂侍者云拖這死屍出去。
0092b21: 師室中問僧云我有時拈護國向白衣菴裏有時拈
0092b22: 白衣向護國寺去你道我即今在什麼處僧云護國
0092b23: 寺白衣菴師云三頭兩面漢僧無對師便打。
0092b24: 僧請益云學人有妄起時如何除得師云妄無自性
0092b25: 全體即真當出處生隨處滅盡你喚什麼作妄僧聞
0092b26: 通身踴躍從前痼癖一時頓瘳曰學人命根今日斷
0092b27: 矣師云老僧信你不及試道看僧禮拜歸位而立師
0092b28: 笑歸方丈。
0092b29: 師同眾經行次有僧云終日經行不知走了多少路
0092b30: 師云前三三後三三復云是多少僧無語師云數且
0092c01: 你尚不知掠虛頭作麼便打。
0092c02: 一僧請益師拈拂子云見麼僧奪拂子擊棹一下師
0092c03: 云未在僧不顧師云是非不得處道將一句看僧云
0092c04: 是非裏薦取師便打僧有省禮謝而退。
0092c05: 師入園次僧云諸般總在生芽師云根在何處僧云
0092c06: 芽師云猶要亂統僧云畢竟根在何處師喚闍黎
0092c07: 僧應諾師云根在何處僧悟近前合掌云謝師慈悲
0092c08: 便拜師劈脊兩踏僧云做什麼師云不見道為人須
0092c09: 為徹。
0092c10: 一僧看等圖云不過是箇等圖師云泥裏有刺剌僧無
0092c11: 語師便掌云會麼僧無對師連掌打退。
0092c12: 一日師領眾赴齋至一古祠邊于木上坐云在此上
0092c13: 堂有解問者置一問來僧問急水灘頭如何把柂師
0092c14: 云瞻之仰之僧進前三步師便喝僧拂袖便行師云
0092c15: 好箇阿師又與麼去也又一僧問云百尺竿頭如何
0092c16: 進步師云好與三十棒進云學人過在甚麼處師便
0092c17: 打居士問諸樹發生因甚槐樹不發生師云榮者榮
0092c18: 枯者枯士無語師呵呵大笑便行。
0092c19: 師歸菴一僧云和尚在古祠邊上堂日後還許五顯
0092c20: 神住麼師云汝道他少箇甚麼僧云怎奈五顯何師
0092c21: 云智者見之謂之智僧無語傍僧作挖耳勢師展兩
0092c22: 手云是金終不博金。
0092c23: 一日師從方丈出一僧閉目而坐師近前作女人拜
0092c24: 僧走起便喝師不顧拽杖便行。
0092c25: 一日師入城僧云請問和尚如何是善應諸方所師
0092c26: 云東門南門西門北門僧無語師云我行荒草裏汝
0092c27: 又入深村。
0092c28: 師坐次主人捧心經至師前禮拜起白云大眾初進
0092c29: 茫無所知乞和尚就心經開示令渠得入師云若論
0092c30: 心經無時不開示也眾作禮師以經擲地僧拾經置
0093a01: 師座師云止止不須說我法妙難思便歸方丈。
0093a02: 一僧作務師在傍有僧喚喫小食師云放下那頭提
0093a03: 起這頭僧云提起放下有甚了日師云也須驗過僧
0093a04: 無語師云將謂識好惡。
0093a05: 一日師出外會中有二僧問答師回一僧請師辨真
0093a06: 偽師云你舉看僧云某甲在芟草問同參和尚去後
0093a07: 大眾以何為主同參豎起拳某甲云四大壞時還有
0093a08: 這箇麼同參便喝復問某甲云你問我我則恁麼我
0093a09: 問你又作麼生某甲便豎起莖草云會麼同參便與
0093a10: 某甲一掌今來請師辨箇真偽師云棒喝交馳傍提
0093a11: 一半到這裏我也理會不得僧罔措師云將謂是華
0093a12: 頂峰頭客原來是平田莊裏人。
0093a13: 僧問全身放下時如何師云到江吳地盡隔岸越山
0093a14: 多僧擬議師便打。
0093a15: 僧問日用中步步踏著因甚不明師以拄杖擊柱云
0093a16: 木上座為汝證明僧罔措師云去。
0093a17: 僧問喚作竹篦則觸不喚作竹篦則背不觸不背喚
0093a18: 作什麼師云看腳下僧云恁麼則觸也師一喝僧近
0093a19: 前云和尚師與一摑云會麼僧便喝師云作家禪客
0093a20: 僧擬進語師便歸方丈。
0093a21: 僧問日用尋常明明白白因甚道不出師云只因明
0093a22: 明白白僧禮拜師云錯。
0093a23: 僧問如何是前三三後三三師云前三三與後三三
0093a24: 僧云是多少師云蒼天蒼天。
0093a25: 僧問如何是忠恕之旨師云我這裏一貫也無僧停
0093a26: 思師云禮拜了退。
0093a27: 僧問不得揚眉瞬目指東話西和尚以何法接人師
0093a28: 作聽勢僧理前話師云奼女已巳歸霄漢去癡耶猶向
0093a29: 火邊棲。
0093a30: 僧問有為無為拈向一邊如何指示師默然僧不契
0093b01: 師云去頂門眼開時再來喫棒僧又無對師擲拂子
0093b02: 便行。
0093b03: 僧問今日堂中廝鬧時如何師云江西湖南子僧停
0093b04: 思師云汝是蘇州人是否僧便拜師云以後不可再
0093b05: 空頭。
0093b06: 僧問昨日熱今日冷時如何師云昨日熱今日冷
0093b07: 僧不契師叱退。
0093b08: 僧問如何是無位真人師揚眉示之僧不契師云昨
0093b09: 夜斜風斜雨裏桃花落盡樹頭空。
0093b10: 僧參師云甚處來僧云西蜀師云來此作麼僧云特
0093b11: 來與和尚相見師云將甚麼來見僧豎拳師云在何
0093b12: 處得來底僧便喝師便打次日普請擔柴師見問云
0093b13: 昨日公案何如僧放下柴師云擔不起那僧擔起便
0093b14: 行師云俊哉。
0093b15: 僧問朝打三千暮打八百未審棒頭落在何處師便
0093b16: 打僧擬進語師復打。
0093b17: 僧問如何是大道師云大道透長安僧云甚處是長
0093b18: 安師云七縱八橫僧云某甲不會師連喝兩喝僧罔
0093b19: 措師連棒打出。
0093b20: 行實
0093b21: 師因合明段居士請示入道因緣師云余乃西蜀忠
0093b22: 南巴蔓子李氏年十九依大休仙法師落髮攻講肄
0093b23: 次訪高原昱論師習唯識楞伽相宗諸要其後在合
0093b24: 陽釣魚城患痢病晝夜不寧見學不得力始奮志參
0093b25: 禪病愈後住靜忠南墊邑吊巖山一日聞本師自天
0093b26: 童付囑歸川眾迎至梁山縣太平禪寺余即往參話
0093b27: 及高原論師老人云高原大師乃海內一人固當從
0093b28: 之但要識唯識之旨所謂得本方不外末言畢遂拈
0093b29: 拄杖云汝還識這箇麼余云拄杖子老人但笑余問
0093b30: 肇論所謂物不遷時如何老人拈拄杖打云汝又道
0093c01: 不遷師不薦老人歸堂余隨後問云即今四大根塵
0093c02: 剎那遷改如何得不遷去老人以拂子拂余面云汝
0093c03: 又道不遷余又不薦至解制日老人云年年七月十
0093c04: 五唯有今年最苦云云以拄杖一時打散大眾歸方
0093c05: 丈余疑佛法一事那在打上特入方丈辭去老人云
0093c06: 我這裏不曾多了你莫是嫌淡薄麼余曰有親誼在
0093c07: 彼要去看他老人云汝既出家誰是你親的更要往
0093c08: 那裏去余再三要去老人云汝既要去去則再來余
0093c09: 遂辭歸一日見鴉飛恍有箇入處卻思唯識變現楞
0093c10: 伽現量與本師打人無異方自責穿鑿之心最為可
0093c11: 恨仍返萬峰余素好穿破衲老人一見乃戲曰孫行
0093c12: 者你來也余便禮拜隨入客堂坐次時月竹和尚曰
0093c13: 兄既肯來救得了也竹即翹左腳問余是箇什麼余
0093c14: 云大似驢腳竹復翹右腳云又是箇甚麼余無對竹
0093c15: 云肝膽盡露余奮激力參遂至行亦不知坐亦不知
0093c16: 動靜忙閒一總不知忽聞傍僧云春色滿園關不住
0093c17: 一枝紅杏出墻來余不覺身心輕快一日老人因庭
0093c18: 前枯柏發出三枝命大眾著語多不契余著語云應
0093c19: 是幾年無事客一朝突出奪山光老人云卻有復生
0093c20: 之意余在堂中與好說話者結不語社如言笑者自
0093c21: 跪香一炷必待大徹方休一日往白雲菴同眾豎屋
0093c22: 見土堆崩倒如桶底脫相似遂云自今已後再不被
0093c23: 境顢也一日普請挑柴老人見云大似饑鬼擔枷余
0093c24: 作擔枷勢老人笑而已巳時老人結制于中慶寺值天
0093c25: 旱飯食不繼余辭去老人云古人為道忘軀縱喫白
0093c26: 水亦要同住余遂止一日渠邑眾檀越請老人于祥
0093c27: 符寺結制命余為西堂值入室老人問內不放出外
0093c28: 不放入正恁麼時以何為界余答看腳下老人云略
0093c29: 較些子余便喝一日老人復問我現是僧如何是佛
0093c30: 余云德申從來不眼花老人休去及解制回萬峰余
0094a01: 辭歸養病老人云汝病要喫些肉便好余云將肥底
0094a02: 殺來老人云要汝償他命在余厲聲云這畜生要甚
0094a03: 麼命老人亦休去余臨行老人送以偈曰瓢笠新新
0094a04: 逐暑行相忘到處可容身不因病斷膏肓骨孰向楞
0094a05: 伽問水雲遂歸忠南病痊復上萬峰省覲時有僧自
0094a06: 天童來帶得費隱法叔三十四世源流著頌呈上老
0094a07: 人老人垂問亦命大眾著頌余著頌畢呈上老人批
0094a08: 曰著語甚當頌意稍可此兩全中更加留心切勿以
0094a09: 此懈怠其著頌另載一卷余因事復辭歸老人以偈寄余曰
0094a10: 無端平地起風波惱殺孤魚沒奈何擬把絲綸輕一
0094a11: 擲吞吞吐吐復來麼余又轉萬峰一日隨老人應江
0094a12: 安蟠龍寺制值上堂余出問蝦蟆丘蚓尚解談禪跛
0094a13: 鱉盲龜卻能知有因甚怜俐衲僧返道不會老人云
0094a14: 好個問頭余便喝老人云轉見漏逗余云只得恩深
0094a15: 轉無語懷抱自分明便禮拜一日老人舉僧問古德
0094a16: 云皓月當空時如何德云月落後來相見老人問既
0094a17: 是月落後作麼生相見余答正好喫棒老人命復頌
0094a18: 出余頌曰秋月明兮秋風清故把瑤琴月下鳴夜盡
0094a19: 管絃聲斷後玉樓人靜卻惺惺老人甚喜答偈云惡
0094a20: 聲大發太心孤險似當陽捋虎鬚分付一枚蜜果子
0094a21: 逢人謾道苦葫蘆時一僧對老人云首座答語正好
0094a22: 喫棒似與月落後境界不恰老人云汝未夢見他喫
0094a23: 棒意在其僧愧悔余一日辭下山相隨從者一十八
0094a24: 人及老人住敘府時發書遣人接余同住余未赴老
0094a25: 人歸萬峰至大竹縣佛恩寺余乃詣彼省覲一日老
0094a26: 人書源流付余偈云萬峰客作已巳多年一世眼高期
0094a27: 浪傳分付東瓜與瓠子大端種草自天然時崇禎癸
0094a28: 未蒲月廿二日也余辭曰德申病軀難堪是任老人
0094a29: 云不須推托遂受之老人云汝若肯住萬峰即交汝
0094a30: 住汝若不住亦隨汝便余參老人之始末乃爾也師
0094b01: 得法未幾即有忠南僧俗至山接師破祖送至忠南
0094b02: 楞伽菴而別適有江安縣僧俗接破祖住萬頂山破
0094b03: 祖遂命請師住持師乃受請先於本邑爐筵流中寺
0094b04: 結制次入萬項未幾百廢俱舉四方學者聞風麟至
0094b05: 遂成叢席因蜀大亂四境震驚諸學者輩強師入黔
0094b06: 師既入黔宗風大振初住威陽茅坡九龍山不數載
0094b07: 有宰官居士洎都剛司迎師闡化于省之大興寺後
0094b08: 安定馬公致禮迎師住麥新太平菴都勻觀音寺慶
0094b09: 陽馮公迎住峨高真觀陽寶兩山耆宿紳士協力
0094b10: 于後山另建楞嚴閣留師久住修造工竣師入川省
0094b11: 覲破山老人至夜郎僧俗留住雷音寺其寺兩廡迴
0094b12: 廊俱毀乃為重修工畢入川因道途阻滯由是欲掃
0094b13: 讓祖塔乃入楚經都梁至青螺山山有靜室係師法
0094b14: 嗣所創僧俗留師結制大恢青螺二載是時雲山之
0094b15: 應赴仰師道化乃有進修之志迎師至山大眾合爨
0094b16: 苦留住持遂投誠受戒寺亦將頹且非叢林規模師
0094b17: 即統眾苦心浩力越三年煥然一新遂成叢席適康
0094b18: 熙庚戌值師六旬四來諸法子輩一時雲集復鳩眾
0094b19: 協力于山之東別雲峰下建紹祖峰塔一座越一載
0094b20: 工竣以掃塔之願未了即遊南嶽九龍盆留師住剛
0094b21: 一載之江陵欲歸川掃破老人塔適會總戎王公玉
0094b22: 山留住未幾寶慶太守李公子受亦至會師於王公
0094b23: 署中李公力挽師返武攸同舟而上復住雲山又一
0094b24: 載交與法嗣雲公主席過住西鄉梅坪是山係師之
0094b25: 法子林公開建未及完備彼地善信迎師至院師竭
0094b26: 力修緝一日師赴請鳳凰過燕子關房嶺見山勢幽
0094b27: 避竹木蓊翠有休老之意時劉氏捨地一片搆靜室
0094b28: 一所題名竹軒與眾曰此老僧休老之所也不數月
0094b29: 中秋節至前一夕命知事備茶集眾于其室乃曰今
0094b30: 宵賞月眾曰今宵但是十四明晚方正中秋師笑曰
0094c01: 汝等但知明夜賞月安知來夜有月無月一眾不省
0094c02: 至明日酉時分示微恙至戌戍時星月皎潔映窗如晝
0094c03: 泊然坐脫時正康熙十七年戊午茶毘後眾迎靈骨
0094c04: 歸紹祖峰塔中其竹軒火池亦建塔以藏師衣缽齒
0094c05: 髮蓋亦了師休老之念世壽六十九臘五十開法於
0094c06: 黔蜀楚三省坐剎十四語錄八卷又著楞嚴總論注
0094c07: 心經易知八識規矩各一冊行世。
0094c08: 
0094c09: 
0094c10: 燕居禪師語錄三卷終
