0011c01: 大博乾禪師語錄卷第四
0011c02: 侍者超尚記錄
0011c03: 順治十六年八月二十二日北京法通寺座主天籟
0011c04: 請結制上堂師至座前拈疏云當陽拈出了沒遮藏
0011c05: 砌錦文章通身漏洩於斯會得歸去打眠其或未然
0011c06: 卻請維那布露宣疏畢以杖指座云栴檀為棟七寶
0011c07: 為牆瑞氣騰軒祥雲滿座宣傳嫡旨拔楔抽釘為眾
0011c08: 提撕斬釘截銕既然如是符到奉行便陞座拈香云
0011c09: 此一瓣香孤迥迥千聖莫知其蹤峭巍巍諸天罕識
0011c10: 其跡拈來成蓋成雲放下為霖為雨爇向爐中端為
0011c11: 祝延
0011c12: 今上皇帝聖躬萬歲萬歲萬萬歲伏願堯風蕩蕩舜日
0011c13: 輝輝恒為萬國之君永作千聖之首第二瓣香皎潔
0011c14: 孤峰縱橫十字歷塵劫不遷不變輝今古無後無生
0011c15: 爇向爐中專為合國勳臣滿朝卿相現前請主四眾
0011c16: 人等伏願智光齊日月福果亙乾坤綿綿帶礪功高
0011c17: 卓卓
0011c18: 君臣道合第三瓣香視之不得聞之不得如塗毒鼓似
0011c19: 人火聚今第六回爇向爐中端申供養禹門堂上
0011c20: 如先師用酬法乳之恩斂歛衣便坐維那白椎畢師云
0011c21: 鉗錘初放爐新開一時電掣雷轟單煆銅頭鐵額
0011c22: 若是衝鋒利器透甲良才自然踴躍向前豈肯當爐
0011c23: 避火可有不懼爐錘的衲僧出眾相見僧問從來學
0011c24: 道事如秋黃葉紛紛辭樹頭法通開爐即不問葉落
0011c25: 歸根事如何師云孤峰無宿客進云只如落後又如
0011c26: 何師云赤條條的進云蒙師撥轉威音曲鐵笛橫吹
0011c27: 古佛心師云如何是古佛心僧喝師云這一喝落在
0011c28: 什麼處進云向這裏薦取師打乃云堪為梁棟繩墨
0011c29: 成功入聖超凡全憑煆煉是以編牢畫地指橛純羊
0011c30: 就窟張弓懸機陷虎只要頭穿額破不容掉臂翻身
0012a01: 獨教開眼打眠閉口吐氣山頭鼓浪海底揚塵始可
0012a02: 承受家私擔當祖印然雖如是法通者裏又且不然
0012a03: 也不指橛純羊懸機陷虎只要參禪衲僧直下托出
0012a04: 個本來面目點畫分明老僧兩手交付今承法通座
0012a05: 主深契宗風徹底婆心興揚法化且喜
0012a06: 金輪治世古佛臨凡洪荷上乘大開祖道林間衲子俱
0012a07: 受
0012a08: 皇恩各宜報答然雖如是只如今日開爐聚眾萬派歸
0012a09: 源一句作麼生道驀豎拂云憑仗阿伽陀妙藥點取
0012a10: 金剛正眼開。
0012a11: 上堂觸著磕著遍地皆真萬象森羅頭頭祖意拈之
0012a12: 不盡用之莫窮沃海盈虛填溝塞壑了無殊勝頓絕
0012a13: 高低一味平懷毫無造作雖曰正法眼藏涅槃妙心
0012a14: 瘡上生瘡疾上生疾靈源獨耀貫古騰今沙裏揚塵
0012a15: 火中撥焰內分玄妙外列主賓意落玄黃是非風起
0012a16: 砌成綱要編就門庭患久根深葛藤布露築臺看脈
0012a17: 病在膏肓扁鵲盧醫實難救治只如作麼生得歸本
0012a18: 分去是法住法位世間相常住。
0012a19: 上堂問千江萬派歸滄海四塞八蠻朝帝都向上玄
0012a20: 關即不問臨濟四喝請師分師云次第問將來進云
0012a21: 如何是金剛王寶劍師云誰敢當鋒進云橫按莫邪
0012a22: 全正令太平寰宇斬癡頑如何是踞地獅子師云狐
0012a23: 蹤絕跡進云踞地金毛吞異獸象王行處絕狐蹤如
0012a24: 何是探竿影草師舉拄杖云汝還會麼進云竿頭絲
0012a25: 線從君弄不犯清波意自殊如何是一喝不作一喝
0012a26: 用師云問答分明進云泥牛吼處天關轉木馬嘶時
0012a27: 地軸搖師云且莫錯承當乃云通身遍身弄鬼眼精
0012a28: 透頂透底覿面賣鬼撐天拄地乞兒落節橫遍十方
0012a29: 自作自當於此領略得去釋迦不前彌勒不後上無
0012a30: 佛道可成下無眾生可度只得峭巍巍明歷歷水清
0012b01: 今古洞察釐微到這時說甚麼明頭來暗頭來四方
0012b02: 八面來不消一劄直饒一喝分賓主一鏃破三關一
0012b03: 箭落雙鵰的向紅爐上飛甚麼雪縱使拈一莖草作
0012b04: 丈六金身攝丈六金身為一莖草促百千年為一日
0012b05: 攝一日為百千年者夫子門前賣甚麼文章若或諄
0012b06: 諄淳淳澄澄實實如洪鐘在架有扣即鳴古鏡當臺
0012b07: 無時不照的始有些子氣息還會麼一念不生全體
0012b08: 現六根纔動被雲遮。
0012b09: 上堂問香煙繞座瑞氣騰軒擊鼓鳴鐘合為何事師
0012b10: 云大家齊喝無音曲進云昔日釋迦今日和尚是同
0012b11: 是別師云一齊坐斷進云馮居士領眾善設齋得何
0012b12: 利益師云崑崙頂上千年柏進云恁麼則人人獲益
0012b13: 個個沾恩師云沾個什麼恩進云耀古騰今去也師
0012b14: 打云清風相送乃云本源湛寂個中無凡聖涅槃至
0012b15: 覺圓明就裏絕菩提彼岸清涼不立何處更著文殊
0012b16: 碧落虛凝道甚空王露影不歸一至不落一塵淨妙
0012b17: 處頓絕比倫圓潔中無可為喻只得淳淳湛湛歷歷
0012b18: 明明一段孤光輝天爍地此番奇特休向他求只在
0012b19: 方寸之中毫無欠缺若肯迴光返照直下承當不立
0012b20: 一塵事事成就還會麼虛玄較量猶為滯喚作如如
0012b21: 又落塵下座。
0012b22: 上堂問西天四七東土二三且止只如西來大意如
0012b23: 何舉唱師云萬古碧潭空界月再三撈摝始應知進
0012b24: 云恁麼則萬派千流悉皆普映師云魚行水濁進云
0012b25: 路遠夜長休把火大家吹滅暗中行師云汝向甚處
0012b26: 下腳進云逢橋不下馬各自奔前程師云橋倒路絕
0012b27: 又作麼生進云和尚不必費心師打云棺材裏吐氣
0012b28: 乃云見地分明腳跟穩密鑑千古於目前定始終於
0012b29: 當下豈止未兆已巳前分形已巳後直饒威音那畔更那
0012b30: 畔未來更未來盡在圈繢裏若是總無過去未來現
0012c01: 在的須如生鐵鑄成許提金剛寶劍斬斷淆訛獨鎮
0012c02: 乾坤安邦定國若是拋泥帶水撥草瞻風線去絲來
0012c03: 的俱成敗種且道如何是不沾緇素不落玄黃的句
0012c04: 機絲不掛梭頭事文彩縱橫意自殊下座。
0012c05: 上堂問法通消息即不問未生面目事如何師云腦
0012c06: 後三斤鐵眉前一對珠進云只如生後又如何師云
0012c07: 雨耳垂肩雙手過膝進云生與未生時又如何師云
0012c08: 藏身露影進云日月同行無二路點頭花放自知春
0012c09: 師云如何是你點頭的意旨僧喝師云這一喝落在
0012c10: 什麼處進云各人自掃門前雪休管他家瓦上霜師
0012c11: 打云又要來問話在問三分皎月七分秋黃葉徐徐
0012c12: 逐水流葉落枝寒即不問如何是奪人不奪境師云
0012c13: 乾坤似畫進云白鷺下田千點雪黃鸝上樹一枝花
0012c14: 如何是奪境不奪人師云人馬如山進云去來無礙
0012c15: 奇男子出入逍遙大丈夫如何是人境兩俱奪師云
0012c16: 隱進云踏翻大地無塵起觸碎虛空絕鳥行如何是
0012c17: 人境俱不奪師云露進云百花叢裏過一葉不沾身
0012c18: 臨濟宗乘蒙師指示只如腳跟下一句又作麼生道
0012c19: 師云孤峰頂上獨足立十字街頭躍馬行進云臨濟
0012c20: 宗風原未斷一條紅線手中牽師云你那裏見得進
0012c21: 云天上有星皆拱北人間無水不朝東師云且放過
0012c22: 三十棒乃云孤迥迥明歷歷峭巍巍黑漆漆佛祖摸
0012c23: 索不著聖凡難覓蹤由直饒千聖傳來總是依模畫
0012c24: 樣至於西天四七東土二三遞代宗師盡是懸羊頭
0012c25: 賣狗肉的白拈賊若向這裏覷得透作得主許伊一
0012c26: 串穿來朝打三千暮打八百管教乃佛乃祖是聖是
0012c27: 賢拱手皈降俯伏聽命到這裏所謂佛之一字吾不
0012c28: 喜聞念佛一聲漱口三日縱使喚作孤明悄寂碧昊
0012c29: 清霄已巳落情塵境界何故豈不見道羚羊掛角千峰
0012c30: 外更有羚羊在上層下座。
0013a01: 上堂當陽獨露了無半點顢頇聲色相呈并無絲毫
0013a02: 隱匿言今道古排列有無令歸者踏破東西使達人
0013a03: 直登彼岸倘或守株待兔搖櫓釘樁不落漢帝城邊
0013a04: 定墮秦邦籬下直饒二邊不著中道不安不是無主
0013a05: 孤魂必為立地死漢若是通方之士舉著便知處處
0013a06: 八面玲瓏卓卓通霄大路雖有過量之事還他過量
0013a07: 之人若得過量之人始行過量之事還會得麼出頭
0013a08: 天外望誰是我般人。
0013a09: 上堂徐純修問天地不言含有象百靈何處謝無私
0013a10: 昔日世尊拈花示眾今日和尚陞座垂慈且道是同
0013a11: 是別師云二邊不立進云只如香嚴上樹的公案答
0013a12: 他則喪身失命不答又辜負來機且道和尚作麼生
0013a13: 師云向老僧未出方丈時薦取進云又如婆子燒菴
0013a14: 意旨如何師云入草尋人進云且道雪覆千山如何
0013a15: 孤峰不白師云獨出一頭地師又云你一口氣不來
0013a16: 向甚處安身立命進云遍界莫能藏師云不能藏且
0013a17: 止畢竟在甚處安身純修彈指一下師云也未信你
0013a18: 在乃云一機頓歇萬彙聲消一線放行群芳耀彩明
0013a19: 呼暗應盡在當人地轉天旋全憑自己巳所謂一塵含
0013a20: 法界一念遍十方盡大地是一真乘總剎海皆一解
0013a21: 脫既在深含重育勿論聖凡只教踏破窠臼子
0013a22: 脫初機淺進未達之流截斷廉纖赤身擔荷至於特
0013a23: 達之士越格英靈掌上持珠亦應委悉山僧庸機淺
0013a24: 識久玷諸方今承別公山公憨公大展慈愛輝映蓬
0013a25: 居仗不盡之光演無為之化大眾還會麼和盤托出
0013a26: 因知己巳徹底掀翻其鼻垂下座。
0013a27: 上堂當陽拈出太展囊藏忍氣吞聲埋沒自己巳真實
0013a28: 落地總絕思惟密密綿綿純純淨淨風不能入水不
0013a29: 能浸一段真乘毫無造作但有纖毫聖解即墮凡情
0013a30: 動即乖真白雲萬里說甚麼孤峰頂上威音那畔如
0013b01: 猿捉影徒自勞形若或寸絲不掛無束無拘任意悠
0013b02: 遊卻較些子今承愍忠大和尚乃吾教授之師領諸
0013b03: 耆舊飛錫蓬廬光被宗風輝揚法化我諸弟子下座
0013b04: 禮足致謝勿勞久立。
0013b05: 上堂赤骨露處光含象白汗傾時水合天寂寂須彌
0013b06: 全不動深藏獅象吼三玄若向這裏領略得去眼裏
0013b07: 著百千萬億須彌山不剩一塵耳中盛百千萬億香
0013b08: 水海不餘一滴直饒移山塞海钁地補天戴角擎頭
0013b09: 移星換斗的盡在須彌山中香水海內若是作家龍
0013b10: 象不用形言纔展眉霜各歸本分還會得麼荊山美
0013b11: 玉何須辨赤水玄珠不用拈。
0013b12: 上堂糞堆裏埋玉屎窖裏盛金活路上閒殺人死路
0013b13: 邊忙殺漢所謂只拜釋迦不禮彌勒豬投羊隊馬奔
0013b14: 驢群認賊為家失宗千里若或不餐秦粒不飲楚泉
0013b15: 雲霧齊收水天一色到這裏染污不得描畫難窮離
0013b16: 相離形無蹤無跡且道利害在甚麼處沿路但貪一
0013b17: 粒米歸家失卻萬年糧卓拄杖下座。
0013b18: 上堂拶虛空髓調和酪羹煮月影芽下金牛飯教無
0013b19: 舌人一飽永劫忘饑豈似文殊朝朝淘米普賢日日
0013b20: 添柴喫了飯洗碗洗了碗喫飯有甚了期若是剛決
0013b21: 漢子撲然頓斷直下了然便知得從來不饑要甚麼
0013b22: 飯喫正如城東老母與佛同生畢竟不用見佛始有
0013b23: 些子衲僧氣息你我辦道人須取自己巳受用休傍他
0013b24: 家覓食被人喚教洗缽盂喫茶去如斯落節非為玷
0013b25: 辱祖宗亦自虛生浪死且道作麼生得奮力去衝開
0013b26: 碧落松千尺截斷紅塵水一溪。
0013b27: 上堂問唧唧黃鸝遶樹頭梧桐葉落滿天秋當陽意
0013b28: 旨即不問牛頭未見四祖事如何師云山不是山水
0013b29: 不是水進云見後又如何師云山是山水是水進云
0013b30: 見與未見時又如何師云杭州人撐船進云三事已巳
0013c01: 蒙師指示向上還有事也無師云有進云如何是向
0013c02: 上事師云千聖不傳進云元來歌是曲同路唱哩囉
0013c03: 師打云十萬八千乃云言前一路接引上根末後一
0013c04: 機提獎中下棒敲越格喝審仙陀缽止獰龍杖安猛
0013c05: 虎雖則婆心太切引玉拋磚本分位中卻成節目爭
0013c06: 似法通這裏種田博飯草褥麻衣熱步涼軒寒居暖
0013c07: 閣若是超群之士聞即翻身直下承當歸家穩坐與
0013c08: 拂云還會麼識得遠煙浪別有好思量。
0013c09: 上堂問西來大意即不問三玄三要事如何師云逐
0013c10: 句問將來進云如何是第一玄師云方丈裏沒老僧
0013c11: 進云如何是第二玄師云法堂中坐老僧進云如何
0013c12: 是第三玄師云佛殿前見老僧進云如何是第一要
0013c13: 師云猢猻正睡覺進云如何是第二要師云泥牛解
0013c14: 倒嚼進云如何是第三要師云柳林鸚鵡叫進云三
0013c15: 玄三要蒙師開示向上一路請師直指師打進云杖
0013c16: 頭點開生死路腳跟踏破祖師關師云又恁麼去也
0013c17: 復打乃云塵說剎說銅盆到底無箍橫拈倒拈木杓
0013c18: 終無二柄直饒機如掣電語似盆傾捏成鬼面神頭
0013c19: 總是空中釘橛若或一塵不起歷歷明明徹底澄清
0013c20: 始為活計還會得麼古殿無人空寂寂座中惟有月
0013c21: 明軒。
0013c22: 上堂問蓋天蓋地即不問透頂透底一句請師指示
0013c23: 師云無縫塔子八面玲瓏進云恁麼則十方無壁落
0013c24: 四面亦無門師云一口氣不來向甚麼處安身進云
0013c25: 不勞彈指超無學何須門外問三車師云念言語漢
0013c26: 便打乃云即心即佛已巳成喪敗家私非心非佛更是
0013c27: 屙屎塗面秪如拈花微笑已巳屬節文指戶分窗白雲
0013c28: 萬里逢鋼遇鐵須當本分鉗錘接馬渡驢還他貼體
0013c29: 草料銀山鐵壁使伊親自攻穿萬仞巖前只教赤身
0013c30: 投下一番徹骨踢開生死之關踏破長空獨出毘盧
0014a01: 絕頂切勿敲磚運響與賊過梯露影揚鞭污他良驥
0014a02: 既然如是法通今日又作麼生劍為不平離寶匣藥
0014a03: 因救病出金瓶。
0014a04: 解制上堂石超玄問上山須到頂入海必窮源末後
0014a05: 宗乘即不問如何是到底的意旨師云珊瑚枝枝撐
0014a06: 著月進云如何是到頂的意旨師云大鵬展翅出青
0014a07: 霄進云楞嚴經陽燧求火不從日來且道從甚麼處
0014a08: 來師云問從甚處來進云只向個裏來師云箇裏非
0014a09: 火玄喝師云此喝亦非火必定向甚麼處來玄擬議
0014a10: 師打云覓取火來乃云作場住扇爐內功成灶裏無
0014a11: 煙鍋中飯熟只得掀開蓬叮嚀鑄出熊兒踏倒窠
0014a12: 臼放出銅頭鐵額逢獅遇象當頭漫捋虎鬚捉兕擒
0014a13: 龍須用爪牙全露行分嶮峻閑琢鋒鋩有佛處立下
0014a14: 西堂無佛處安為首座南壅北塞頓絕羅籠似出窟
0014a15: 金毛象王蹴踏大眾還會麼得來拈向千峰頂劃斷
0014a16: 天雲不放高下座。
0014a17: 期主馮超凡復請就法通寺結冬制上堂拈香祝
0014a18: 聖罷復拈云。
0014a19: 此一瓣香第七回爇向爐中供養上萬下如先師以
0014a20: 酬法乳斂歛衣就座維那白椎云法筵龍象眾當觀第
0014a21: 一義師云第一義諦鈍置殺人且向第二門頭撒網
0014a22: 拋鉤獲得一個半個以度寒冬可有負命鯨鱗出浪
0014a23: 相見問杲日正當陽覿面絕囊藏結制開爐即不問
0014a24: 舊令重拈事若何師云一番踏著一番寒進云恁麼
0014a25: 則法王法令飛水燄凍落星河月一輪師云雪上加
0014a26: 霜深埋古路進云古殿無人空寂寂座中惟露碧虛
0014a27: 閑師云白雲盡處是青山行人更在青山外僧噓一
0014a28: 聲便行師打云者裏不得放過問一回拈出一回新
0014a29: 落葉黃花遍地金結制安居即不問法通消息事如
0014a30: 何師云擂起堂前鼓誰人不解聞進云如何是和尚
0014b01: 的家風師云一捧一條痕一掌一握血進云如何是
0014b02: 西來大意師云貧兒思舊債餓狗跳糠兜進云昔日
0014b03: 臨濟見黃蘗三頓痛棒昨有一人打折和尚拄杖且
0014b04: 道是同是別師云只待脅下還拳時向汝道進云不
0014b05: 得一分寒徹骨爭得梅花噴鼻香師云未曾踏著石
0014b06: 梁橋在便打乃云作家爐火不虛燒宗匠鉗錘用
0014b07: 不虛發動則灸乎真偽舉之截斷廉纖當陽隨叩隨
0014b08: 應棒下見骨見髓不似堆沙補缺縛草為堤圖羨聲
0014b09: 名指輝故典實在明投暗合內外水清恰裏融通堪
0014b10: 成法器只如大開爐冶一句如何道新出紅爐金彈
0014b11: 子簉破行人鐵面皮維那白椎下座。
0014b12: 禳災上堂問西來大意即不問如何是父母未生前
0014b13: 本來面目師打進云無夢無想主人公在什麼處師
0014b14: 亦打進云一口氣不來畢竟向甚麼處安身立命師
0014b15: 復打僧禮拜師又打乃云無陰陽地上草木不生寂
0014b16: 滅場中苦樂不到所謂有情來下種因地果還生無
0014b17: 情亦無種無地亦無生到這時彼此頓斷應用純真
0014b18: 左右逢緣隨方得妙如觀音三十二應無應不周似
0014b19: 普賢萬行同門無門不現到這裏三災八難盡蠲除
0014b20: 五眼六通皆餘物只如就中一句如何指示龍袖拂
0014b21: 開全體現象王行處絕狐蹤。
0014b22: 上堂問露柱燈籠即不問天地同根事如何師云白
0014b23: 雲與孤鶩齊飛秋水共長天一色進云清風吹面冷
0014b24: 春意點花容如何是萬物齊彰的句師云狗走朻搜
0014b25: 口猴愁摟搜頭進云恁麼則頭頭西來意物物祖師
0014b26: 關師云你那裏見得進云水向石邊流出冷風從花
0014b27: 裏過來香師打云也是杓卜聽虛聲問妙中玄玄中
0014b28: 妙法通寺裏陞堂十字街頭揚聲大叫未審叫個什
0014b29: 麼師云識取鉤頭意莫認定盤星進云恁麼則千江
0014b30: 有水千江月萬里無雲萬里天師云橫身宇宙是甚
0014c01: 麼人進云杲日當空無所不照師云為甚麼被片雲
0014c02: 遮卻僧無語師打云弄虛頭漢乃云向上一路親到
0014c03: 方知末後一機實證始得若或指賊為子喚奴作郎
0014c04: 水底撈蜎徒經力苦直須一塵不立一念不忘坐斷
0014c05: 千差踏翻異路自然頭頭絕二物物非他拈來掃帚
0014c06: 揚叉放去揚叉掃帚到這裏有甚麼玄關密訣熄火
0014c07: 傳燈直是八字打開和盤托出雖然如是同道者始
0014c08: 得何故不是知音者徒勞話歲寒擊拂子下座。
0014c09: 上堂針劄不入蚊子空自勞形水泄不通游魚徒教
0014c10: 擲尾所謂不是心不是佛不是物若是英靈漢就裏
0014c11: 承當得去如水合水似空合空迥出三賢頓超十地
0014c12: 到這裏只得渾無隱遁了沒遮藏如太虛空盈身宇
0014c13: 宙還會麼自是不歸歸便得五湖煙浪有誰諍持杖
0014c14: 下座。
0014c15: 冬至上堂問三秋已巳去即不問冬至嚴寒事如何師
0014c16: 云凍教皮包骨休教骨包皮進云只如日長一線又
0014c17: 作麼生師云山南日近花開早嶺北風高鳥到遲進
0014c18: 云恁麼則一陽來復萬物沾春師云如何是沾春的
0014c19: 意旨進云木人夜半穿靴去石女天明戴帽歸師云
0014c20: 且莫詐名頭間暑往寒來即不問生死原頭事若何
0014c21: 師云煖閣無音信寒亭獨占魁進云父母未曾生死
0014c22: 個甚麼師云生死已巳竟進云蒙師指出無生路步步
0014c23: 行來總是家師云家裏事甚麼意旨僧無語師打云
0014c24: 滯馬遭鞭乃云一擒一縱明明陰轉陽回雙放雙收
0014c25: 歷歷均歸寒暑所謂你有拄杖子與你拄杖子你無
0014c26: 拄杖子奪你拄杖子於此領略得去始知石臼唱曲
0014c27: 碓嘴開花跛鱉吟更木雞報曉到這時便可蒸雲作
0014c28: 飯煮霧為羹變大地作黃金攪長河為酥酪亦非分
0014c29: 外大眾還會得自由一句麼海闊從魚躍天空任鳥
0014c30: 飛擊拂下座。
0015a01: 剃度上堂真說無語真聽無聞佛佛授受祖祖傳燈
0015a02: 所謂狼行千里喫肉豬行千里喫糠不是承虛接響
0015a03: 喚奴作郎直是饑而不喫無功之食至死不變色焉
0015a04: 之漢是謂棒打石人頭嚗嚗論實事若向這裏透得
0015a05: 去始知三世諸佛歷代祖師出家得道不離菩提樹
0015a06: 而達涅槃城不起修學心而證實相意乃至披忍辱
0015a07: 衣坐法空座不曾動足說無量義度無量眾不曾動
0015a08: 舌到者裏喚作未離兜率已巳降皇宮未出母胎度人
0015a09: 已巳畢還會麼真金自有真金價終不和沙賣與人下
0015a10: 座。
0015a11: 解制上堂一度祗園兩度開金湯風味自天來林間
0015a12: 凡聖成獅象池內魚龍化善財踏破虛空純碧落掀
0015a13: 翻窠窟絕疑猜紅爐焰裏分鉤去他日逢江坐釣臺。
0015a14: 
0015a15: 
0015a16: 
0015a17: 
0015a18: 
0015a19: 大博乾禪師語錄卷第四終
