0351b19: 
0351b20: 
0351b21: 高僧傳卷第五義解二
0351b22: 
0351b23: 梁會稽嘉祥寺沙門釋慧皎撰
0351b24: 釋道安一釋法和二＋（竺法雅三）【宋】【宮】，（竺法雅三重出不刊）【元】【明】二二竺法雅三二竺法雅三重出不刊
0351b25: 竺僧朗三＝四【三】【宮】三＝四【宋】【元】【明】【宮】三四竺法汰四＝五【三】【宮】四＝五【宋】【元】【明】【宮】四五
0351b26: 釋僧先＝光【三】【宮】先＝光【宋】【元】【明】【宮】先光五＝六【三】【宮】五＝六【宋】【元】【明】【宮】五六竺僧輔六＝七【三】【宮】六＝七【宋】【元】【明】【宮】六七
0351b27: 竺僧敷七＝八【三】【宮】七＝八【宋】【元】【明】【宮】七八釋曇翼八＝九【三】【宮】八＝九【宋】【元】【明】【宮】八九
0351b28: 釋法遇九＝十【三】【宮】九＝十【宋】【元】【明】【宮】九十釋曇徽＝微【宋】【宮】徽微十＝十一【三】【宮】十＝十一【宋】【元】【明】【宮】十十一
0351b29: 釋道立十一＝十二【三】【宮】十一＝十二【宋】【元】【明】【宮】十一十二釋曇戒十二＝十三【三】【宮】十二＝十三【宋】【元】【明】【宮】十二十三
0351c01: 竺法曠十三＝十四【三】【宮】十三＝十四【宋】【元】【明】【宮】十三十四釋道壹十四＝十五【三】【宮】十四＝十五【宋】【元】【明】【宮】十四十五
0351c02: 釋慧虔十五＝十六【三】【宮】十五＝十六【宋】【元】【明】【宮】十五十六
0351c03: 釋道安。姓衛氏。常山扶柳人也。家世英儒。早
0351c04: 失覆蔭為外兄孔氏所養。年七歲讀書再
0351c05: 覽能誦。鄉嗟異。至年十二出家。神智＝性【三】【宮】智＝性【宋】【元】【明】【宮】智性聰
0351c06: 敏。而形貌甚陋不為師之所重。驅役田舍
0351c07: 至于＝於【明】下同于於三年。執勤就勞曾無怨色。篤性精進
0351c08: 齋戒無闕。數歲之後方啟師求經。師與辯
0351c09: 意經一卷。可五千言。安齎經入田。因息就
0351c10: 覽。暮歸以經還師。更求餘者。師曰。昨經未
0351c11: 讀今復求耶。答曰。即已闇誦。師雖異之而
0351c12: 未信也。復與成具光明經一卷。減一萬言。
0351c13: 齎之如初。暮復還師。師執經覆之不差
0351c14: 一字。師大驚嗟而＋（敬）【三】【宮】而＋（敬）【宋】【元】【明】【宮】而而敬異之。後為受具戒恣＝姿【宋】恣姿
0351c15: 其遊學。至鄴入中寺遇佛圖澄。澄見而嗟
0351c16: 歎。與語終日。眾見形貌＋（而）【宋】【宮】貌貌而不稱。咸共輕怪。
0351c17: 澄曰。此人遠識非爾儔也。因事澄為師。澄
0351c18: 講安每覆述。眾未之愜。咸言。須待後次當
0351c19: 難殺崑崙子。即安後更覆講疑難鋒起。安挫
0351c20: 銳解紛行有餘力。時人語曰。漆道人驚四
0351c21: 。〔于時…律〕五十六字－【三】【宮】〔于時…律〕五十六字－【宋】【元】【明】【宮】于時學者多守聞見。安乃歎曰。宗匠雖
0351c22: 邈玄旨可尋。應窮究幽遠探微奧。令無生
0351c23: 之理宣揚季末。使流遁之徒歸向有本。於
0351c24: 是遊方問道備訪經律。後避難潛于濩澤。
0351c25: 太陽竺法濟并州支曇講陰持入經。安後從
0351c26: 之受業。頃之與同學竺法汰俱憩飛龍山。
0351c27: 沙門僧先道護已在彼山。相見欣然。乃共披
0351c28: 文屬思。妙出神情。安後於太行恒山創立
0351c29: 寺塔。改服從化者中分河北。時武邑太守盧
0352a01: 歆聞安清秀。使沙門敏見苦要之。安辭不
0352a02: 獲免。乃受請開講。名實既符道俗欣慕。至
0352a03: 年四十五復還冀部住受都寺。徒眾數百
0352a04: 常宣法化。〔時〕－【三】【宮】〔時〕－【宋】【元】【明】【宮】時石虎死。彭城王〔石遵墓襲〕－【三】【宮】〔石遵墓襲〕－【宋】【元】【明】【宮】石遵墓襲嗣
0352a05: 立。遣中使竺昌蒲請安入華林園。廣修房
0352a06: 舍。安以石氏之末國運將＝衰【三】【宮】將＝衰【宋】【元】【明】【宮】將衰危。乃西適牽口
0352a07: 山。迄冉＝染【宮】冉染閔之亂。人情蕭素。安乃謂其眾
0352a08: 曰。今天災旱蝗寇賊縱橫。聚則不立散則不
0352a09: 可。遂復率眾入王屋女休＝林【三】【宮】休＝林【宋】【元】【明】【宮】休林山。頃之復渡河
0352a10: 依陸渾。山＋（棲）【三】山＋（棲）【宋】【元】【明】山山棲木食修學。俄而慕容俊逼陸渾。
0352a11: 遂南投襄陽。行至新野。謂徒眾曰。今遭凶
0352a12: 年。不依國主則法事難立。又教化之體宜
0352a13: 令廣布。咸曰隨法師教。乃令法汰詣楊州
0352a14: 曰。彼多君子好尚風流。法和入蜀山水可
0352a15: 以修閑。安與弟子慧遠等四百餘人渡河
0352a16: 夜行。值雷雨乘電光而進。前行得人家。見
0352a17: 門裏有二馬＝【元】【明】＝之【三】【宮】＝之【宋】【元】【明】【宮】之間懸一馬可容一
0352a18: 斛。安便呼林百＝伯【三】【宮】＊百＝伯【宋】【元】【明】【宮】＊百伯升。主人驚出。果姓林名百伯
0352a19: 升。謂是神人。厚相接待。既而弟子問何以
0352a20: 知其姓字。安曰。兩木為林容百伯升也。既
0352a21: 達襄陽復宣佛法。初經出已久。而舊譯時
0352a22: 謬致使深藏＝義【三】藏＝義【宋】【元】【明】藏義隱沒未通。每至講說唯敘
0352a23: 大意轉讀而已。安窮覽經典鉤＝拘【宮】鉤拘深致遠。
0352a24: 其所注般若道行密安般諸經。並尋文比
0352a25: 句為起盡之義。乃＝及【三】【宮】乃＝及【宋】【元】【明】【宮】乃及析疑甄解。凡二十二卷。
0352a26: 序致淵富妙盡深旨。條＝修【宮】條修貫既敘＝序【明】敘序文理會通。
0352a27: 經義克明自安始也。自漢魏迄晉經來稍
0352a28: 多。而傳經之人名字弗說。後人追尋莫測
0352a29: 年代。安乃總集名目表其時人。詮品新舊
0352b01: 撰為經錄眾經有據實由其功。四方學士
0352b02: 競往師之。時征西將軍桓朗子鎮江陵。要安
0352b03: 暫往。朱序西鎮復請還襄陽。〔深相…矣〕二十二字－【三】【宮】〔深相…矣〕二十二字－【宋】【元】【明】【宮】深相結納。序
0352b04: 每歎曰。安法師道學之津梁。澄治之罏肆矣。
0352b05: 安以白馬寺狹。乃更立寺名曰檀溪。即清
0352b06: 河張殷宅也。大富長者並加＝和【元】【宮】加和贊助。建塔五
0352b07: 層起房四百。涼州刺史楊弘忠送銅萬斤。
0352b08: 擬為承露盤。安曰。露盤已訖＝託【三】【宮】訖＝託【宋】【元】【明】【宮】訖託汰公營造。
0352b09: 欲迴此銅鑄像事可然乎。忠欣而敬諾。於
0352b10: 是眾共抽捨助成佛像。光相丈六神好明著。
0352b11: 〔每夕…寺〕二十六字－【三】【宮】〔每夕…寺〕二十六字－【宋】【元】【明】【宮】每夕放光徹照堂殿像後。又自行至萬山。
0352b12: 舉邑皆往瞻禮。遷以還寺．安既大願果成。謂
0352b13: 言。夕死可矣。符堅遣使送外國金＝箔【三】【宮】＝箔【宋】【元】【明】【宮】箔倚像
0352b14: 高七尺．又金坐像．結珠彌勒像．金縷繡像．織
0352b15: 成像各一張＝尊【三】張＝尊【宋】【元】【明】張尊每講會法聚。輒羅列尊像。布
0352b16: 置幢幡。珠珮迭暉。華亂發。使夫昇階履
0352b17: 闥者。莫不肅焉盡敬矣。有一外國銅像形
0352b18: 製古異。時眾不甚恭重。安曰。像形相致佳。
0352b19: 但髻形未稱。令弟子爐治＝冶【三】治＝冶【宋】【元】【明】治冶其髻。既而光焰
0352b20: 煥炳耀滿一堂。詳視髻中見一舍利。眾咸愧
0352b21: 服。安曰。像既靈＝盡【三】【宮】靈＝盡【宋】【元】【明】【宮】靈盡異不煩復治。乃止。識者咸
0352b22: 謂。安知有舍利故出以示眾。時襄陽習鑿
0352b23: 齒鋒辯天逸籠罩當時。其先聞＝籍【三】【宮】聞＝籍【宋】【元】【明】【宮】聞籍安高名。早
0352b24: 已致書通好曰。承應真履正。明白內融。慈
0352b25: 訓＋（所）【三】訓＋（所）【宋】【元】【明】訓訓所兼照。道俗齊蔭。自大教東流四百餘年。
0352b26: 雖蕃王居士時有奉者。而真丹宿川＝訓【元】【明】川訓先行
0352b27: 上世。道運時遷俗未僉悟。自頃道業之隆。
0352b28: 咸無以匹。所謂月光將出靈應降。法師任
0352b29: 當洪範化洽幽深＝深幽【三】【宮】幽深＝深幽【宋】【元】【明】【宮】幽深深幽。此方諸僧咸有思慕。
0352c01: 若＝各願【三】若＝各願【宋】【元】【明】若各願慶雲東徂＝但【宮】徂但摩尼迴曜。一躡七寶之座暫
0352c02: 現明哲之燈。雨甘露於豐草。植栴檀於江
0352c03: 湄。則如來之教復崇於今日。玄波溢漾重盪
0352c04: 於一代矣。文多不悉載。及聞安至止。即往
0352c05: 修造。既坐稱言。四海習鑒齒。安曰。彌天釋道
0352c06: 安。時人以為名答。齒後餉梨十枚。正值眾
0352c07: 食。便手自剖分梨盡人遍無參差者。高平
0352c08: 超遣使遺米千斛。修書累紙深致慇懃。安
0352c09: 答書云。損米＝損米千斛【三】捐損米＝損米千斛【宋】【元】【明】捐米損米千斛彌覺有待之為煩。習鑿齒＋（書）【三】齒＋（書）【宋】【元】【明】齒齒書
0352c10: 與謝安書云。來此見釋道安。故是遠勝非
0352c11: 常道士。師徒數百齋講不倦。無變化伎＝枝【元】【明】【宮】伎枝術
0352c12: 可以惑常人之耳目。無重威大勢可以整
0352c13: 群小之參差。而師徒肅肅自相尊敬。洋洋濟
0352c14: 濟乃是吾由來所未見。其人理懷簡衷多
0352c15: 所博涉。內外群書略皆遍。陰陽算數亦皆
0352c16: 能通。佛經妙義故所游刃。作義乃似法蘭＝簡【三】【宮】蘭＝簡【宋】【元】【明】【宮】蘭簡
0352c17: 法道。恨足下不同日而見。其亦每言。思得
0352c18: 一敘。其為時賢所重類皆然也。安在樊
0352c19: 十五載。每歲常再講放光波＝般【三】波＝般【宋】【元】【明】波般若。未嘗廢闕。
0352c20: 晉孝武皇帝。承風欽德遣使通問。并有詔
0352c21: 曰。安法師器識倫通風韻標朗。居道訓俗徽
0352c22: 績兼著。豈直規濟當今。方乃陶津來世俸
0352c23: 給。一同王公物出所在。時符堅素聞安名。
0352c24: 每云。襄陽有釋道安是＝足【三】【宮】是＝足【宋】【元】【明】【宮】是足神器。方欲致之
0352c25: 以輔朕躬。後遣符丕南攻襄陽。安與朱序
0352c26: 俱獲於堅。堅謂僕射權翼曰。朕以十萬之
0352c27: 師取襄陽。唯得一人半。翼曰。誰耶。堅曰。安
0352c28: 公一人。習鑿齒半人也。既至住長安五重寺。
0352c29: 僧眾數千大弘法化。初魏晉沙門依師為姓
0353a01: 故姓各不同。安以為大師之本莫尊釋迦。
0353a02: 乃以釋命氏。後獲增一阿含。果稱四河入
0353a03: 海無復河名。四姓為沙門皆稱釋種。既懸
0353a04: 與經符。遂為永式。安外涉群書善為文章。
0353a05: 長安中衣冠子弟為詩賦者。皆依附致譽。
0353a06: 時藍田縣得一大鼎容二十七斛。邊有篆
0353a07: 銘人莫能識。乃以示安。安云。此古篆書。云
0353a08: 魯襄公所鑄。乃寫為隸文。又有人持一銅
0353a09: 斛。於市賣之。其形正圓。下向為斗。橫梁昂
0353a10: 者為斗＝升【三】【宮】斗＝升【宋】【元】【明】【宮】斗升低者為合。梁一頭為籥。籥同＋（黃）【三】【宮】同＋（黃）【宋】【元】【明】【宮】同同黃鍾
0353a11: 容半合。邊有篆銘。堅以問安。安云。此王莽
0353a12: 自言出自舜皇龍〔集〕－【三】【宮】〔集〕－【宋】【元】【明】【宮】集戊辰改正即真。以同
0353a13: 律量布之四方。欲小大器鈞令天下取平
0353a14: 焉。其多聞廣識如此。堅學士內外有疑
0353a15: 皆師於安。故京兆為之語曰。學不師安義
0353a16: 不中難。初堅承石氏之亂。至是民戶殷富
0353a17: 四方略定。東極滄海西併龜茲。南苞襄陽
0353a18: 北盡沙漠。唯建業一隅未能＝抗【三】【宮】＝抗【宋】【元】【明】【宮】抗伏。堅每與
0353a19: 侍臣談話。未嘗不欲平一江左以晉帝
0353a20: 為僕射謝安為侍中。堅弟平陽公融及朝臣
0353a21: 石越原紹等。並切諫終不能迴。眾以安為
0353a22: 堅所信敬。乃共請曰。主上將有事東南。公
0353a23: 何不能＝能不【三】【宮】不能＝能不【宋】【元】【明】【宮】不能能不為蒼生致一言耶。會堅出東苑
0353a24: 命安升輦同載。僕射權翼諫曰。臣聞天子法
0353a25: 駕侍中陪乘。道安毀形寧可參廁。堅勃然作
0353a26: 色曰。安公道德可尊。朕以天下不易。輿輦
0353a27: 之榮未稱其德。即僕射扶安登輦。俄而
0353a28: 顧謂安曰。朕將與公南遊吳越整六師而
0353a29: 巡狩涉會稽以觀滄海。不亦樂乎。安對曰。
0353b01: 陛下應天御世。有八州之〔貢〕－【三】【宮】〔貢〕－【宋】【元】【明】【宮】貢富。居中土
0353b02: 而制四海。宜棲神無為與堯舜比隆。今
0353b03: 欲以百萬之師求厥田下下之上。且東南
0353b04: 區地地卑氣厲。昔舜禹遊而不反。秦皇＝王【三】【宮】皇＝王【宋】【元】【明】【宮】皇王適
0353b05: 而不歸。以貧道觀之。非愚心所同也。平
0353b06: 陽公懿戚石越重臣。並謂不可。猶尚見拒＝距【三】【宮】＊拒＝距【宋】【元】【明】【宮】＊拒距。
0353b07: 貧道輕淺言必不允。既荷厚遇故盡丹誠
0353b08: 耳。堅曰。非為地不廣民不足治也。將簡
0353b09: 天心明大運所在耳。順時巡狩亦著前典。
0353b10: 若如來言則帝王無省方之文乎。安曰。若
0353b11: 鑾駕必動。可先幸洛陽＝枕【三】【宮】＝枕【宋】【元】【明】【宮】枕威蓄銳。傳檄
0353b12: 江南。如其不服伐之未晚。堅不從。遣平陽
0353b13: 公融等。精銳二十五萬為前鋒。堅躬率步騎
0353b14: 六十萬到。頃晉遣征虜將軍謝石徐州刺史
0353b15: 謝玄拒距之。堅前軍大潰於八公＋（山）【三】【宮】公＋（山）【宋】【元】【明】【宮】公公山。西晉軍
0353b16: 逐北三十餘里。死者相枕。融馬倒殞首。堅
0353b17: 單騎而遁如所諫焉。安常注諸經恐不合
0353b18: 理。乃誓曰。若所說不堪＝甚【三】【宮】堪＝甚【宋】【元】【明】【宮】堪甚遠理。願見瑞相。
0353b19: 乃夢見胡＝梵【元】【明】胡梵道人頭白眉毛長。語安云。君所
0353b20: 注經殊合道理。我不得入泥洹住在西
0353b21: 域。當相助弘通可時時設食。後十誦律至。
0353b22: 遠公乃知。和上＝尚【明】上尚所夢賓頭盧也。於是立座
0353b23: 飯之。處處成則。安既德為物宗學兼三藏。
0353b24: 所制僧尼軌範佛法憲章。條為三例。一曰行
0353b25: 香定座上〔講〕－【三】【宮】〔講〕－【宋】【元】【明】【宮】講經上講之法。二曰常日六時行
0353b26: 道飲食唱時法。三曰布薩差使悔過等法。天
0353b27: 下寺舍遂則而從之。安每與弟子法遇等。
0353b28: 於彌勒前。立誓願生兜率。後至秦建元二
0353b29: 十一年正月二十七日。忽有異僧形甚庸陋。來
0353c01: 寺寄宿。寺房既迮＝窄【宮】迮窄處之講堂。時維那直殿。
0353c02: 夜見此僧從隙出入。遽以白安。安驚起
0353c03: 禮訊問其來意。答云相為而來。安曰。自惟罪
0353c04: 深詎可度脫。彼答云。甚可度耳。然須臾＝更【三】【宮】臾＝更【宋】【元】【明】【宮】臾更浴
0353c05: 聖僧情願必果。具示浴法。安請問來生所
0353c06: 往＝之【三】【宮】往＝之【宋】【元】【明】【宮】往之處。彼乃以手虛撥天之西北。即見雲開。
0353c07: 備兜率妙勝之報。爾夕大眾數十人悉皆
0353c08: 同見。安後營浴具。見有非常小兒伴侶數
0353c09: 十來入寺戲須臾就浴。果是聖應也。至其
0353c10: 年二月八日。忽告眾曰。吾當去矣。是日齋
0353c11: 畢無疾而卒。葬城內五級寺中。是歲晉太元
0353c12: 十年也。〔年七十二〕－【三】【宮】〔年七十二〕－【宋】【元】【明】【宮】年七十二。未終之前隱士王嘉往
0353c13: 候安。安曰。世事如此行將及人。相與去乎。
0353c14: 嘉曰。誠如所言。師並＝且【三】並＝且【宋】【元】【明】並且前行。僕有小債未
0353c15: 了不得俱去。及姚萇之得長安也。嘉時故
0353c16: 在城內。萇與符登相持甚久。萇乃問嘉。朕
0353c17: 當得登不。答曰。略得。萇怒曰。得當言得。
0353c18: 何略之有。遂斬之。此嘉所謂負債者也。萇死
0353c19: 後其子興方殺登。興字子略。即嘉所謂略得
0353c20: 者也。嘉字子年。洛陽人也。形貌鄙陋似若
0353c21: 不足。本滑稽好語笑。然不食五穀清虛服
0353c22: 氣。人咸宗而事之。往問善惡。嘉隨而應答。
0353c23: 語則可笑。狀如調戲。辭似讖記。不可領
0353c24: 解。事過多驗。初養徒於加眉谷中。符堅遣
0353c25: 大鴻臚徵不就。及堅將欲南征遣問休
0353c26: 否。嘉無所言。乃乘使者馬。佯向東行數百
0353c27: 步。因落靴帽解棄衣服奔馬而還。以示堅
0353c28: 壽春之敗。其先見如此。及姚萇＋（正）【三】，（之）【宮】萇＋（正）【宋】【元】【明】，（之）【宮】萇萇正萇之害嘉之日。
0353c29: 有人於壟上見之。乃遺＝遣【三】【宮】遺＝遣【宋】【元】【明】【宮】遺遣書於萇安之潛契
0354a01: 神人皆此類也。安先聞羅什在西國。思共
0354a02: 講析每勸堅取之。什亦遠聞安風。謂是東
0354a03: 方聖人。恒遙而禮之。初安生而便左臂有一
0354a04: 皮廣寸許。著臂捋可得上下之＝也【三】之＝也【宋】【元】【明】之也。唯不得
0354a05: 出手。〔又肘…文〕十字－【三】【宮】〔又肘…文〕十字－【宋】【元】【明】【宮】又肘外有方肉。上有通文。時人謂
0354a06: 之為印手菩薩。安終後十六年。什公方至。
0354a07: 什恨不相見悲恨無極。安既篤好經典志
0354a08: 在宣法。所請外國沙門僧伽提婆曇摩難提
0354a09: 及僧伽跋澄等。譯出眾經百餘萬言。常與沙
0354a10: 門法和詮定音字詳覈文旨新出眾經於
0354a11: 是獲正。孫綽為名德沙門論。自云。釋道安
0354a12: 博物多才通經名理。又為之贊＝讚【三】【宮】贊＝讚【宋】【元】【明】【宮】贊讚曰。物有
0354a13: 廣贍。人固多宰。淵淵釋安。專能兼倍。飛聲
0354a14: 汧隴。馳名淮海。形雖草化。猶若常在。有別
0354a15: 記云。河北別有竺道安。與釋道安齊名。謂
0354a16: 習鑿齒致書於竺道安。道安本隨師姓。竺後
0354a17: 改為釋。世見其二姓。因謂為兩人。謬矣。
0354a18: （二）＋釋【宋】【宮】釋二釋法和。榮陽人也。少與安公同學。以恭
0354a19: 讓知名善能標明論綱＝　【三】【宮】綱＝總【宋】【元】【明】【宮】綱總解悟疑滯。因石氏
0354a20: 之亂率徒入蜀。巴漢之士慕德成群。聞襄
0354a21: 陽陷沒。自蜀入關住＝往【三】【宮】住＝往【宋】【元】【明】【宮】住往陽平寺。後於金輿谷
0354a22: 設會。與安公共登山嶺極目周睇。既而悲
0354a23: 曰。此山高聳遊望者多。一從此化竟測何
0354a24: 之。安曰。法師持心有在何懼後生。若慧心
0354a25: 不萌斯可悲矣。後與安公詳定新經參正
0354a26: 文義。頃之偽晉王姚緒請住蒲講說。其後
0354a27: 少時語弟子。俗內＝網【三】【宮】內＝網【宋】【元】【明】【宮】內網煩惱苦累非一。乃正
0354a28: 衣服繞佛禮拜還坐本處。以衣蒙頭奄然
0354a29: 而卒。時年八十矣＋（竺法雅河間人凝正有器度少善外學長通佛義衣冠仕子咸附諮稟時依雅門徒並世典有功未善佛理雅乃與康法朗等以經中事數擬配外書為生解之例謂之格義及毘浮曇相等亦辯以訓門徒雅風格義彩灑落善於樞機外典佛經遞互講說與道安法汰每披釋湊疑共盡經要後立寺於高邑僧眾百餘訓誘無懈雅弟子曇習祖述先師善於言論為偽趙太子石宣所敬云）百四十八字【宋】【宮】矣矣竺法雅河間人凝正有器度少善外學長通佛義衣冠仕子咸附諮稟時依雅門徒並世典有功未善佛理雅乃與康法朗等以經中事數擬配外書為生解之例謂之格義及毘浮曇相等亦辯以訓門徒雅風格義彩灑落善於樞機外典佛經遞互講說與道安法汰每披釋湊疑共盡經要後立寺於高邑僧眾百餘訓誘無懈雅弟子曇習祖述先師善於言論為偽趙太子石宣所敬云。
0354b01: 竺僧朗。京兆人〔也〕－【三】【宮】〔也〕－【宋】【元】【明】【宮】也。少而遊方問道。長＋（安）【三】長＋（安）【宋】【元】【明】長長安還關
0354b02: 中專當講說。嘗與數人同共赴請。行至中
0354b03: 途忽告同輩曰。君等寺中衣物似有竊者。
0354b04: 如言即反果有盜焉。由其相語故得無失。
0354b05: 朗〔常〕－【三】【宮】〔常〕－【宋】【元】【明】【宮】常蔬食布衣。志耽人外。以偽秦〔符健〕－【三】【宮】〔符健〕－【宋】【元】【明】【宮】符健皇
0354b06: 始元年。移卜＝十【宮】卜十泰＝太【三】【宮】＊泰＝太【宋】【元】【明】【宮】＊泰太山。與隱士張忠為林下
0354b07: 之契。每共遊處。忠後為符堅所徵。行至華
0354b08: 陰山而卒。朗乃於金輿谷崑崙山中。別立
0354b09: 精舍。猶是泰太山西北之一巖也。岫高險水
0354b10: 石宏壯。朗創築房室製窮山美。內外屋宇
0354b11: 數十餘區聞風而造者百有餘人。朗孜孜訓
0354b12: 誘勞不告倦。秦主符堅欽其德素遣使〔徵請…書〕十五字－【三】【宮】〔徵請…書〕十五字－【宋】【元】【明】【宮】徵
0354b13: 請。朗同辭老疾乃止。於是月月修書．遺。
0354b14: 堅後沙汰眾僧。乃別詔曰。朗法師戒德霜
0354b15: 學徒清秀。崑崙一山不在搜＝換【宮】搜換例。及〔後〕－【三】【宮】〔後〕－【宋】【元】【明】【宮】後秦姚
0354b16: 興亦佳＝加【三】【宮】佳＝加【宋】【元】【明】【宮】佳加歎重。燕主慕容德欽朗名行。〔假號東齋王〕－【三】【宮】〔假號東齊齋王〕－【宋】【元】【明】【宮】假號
0354b17: 東齊王。給以二縣租稅。〔朗讓…物〕二十七字－【三】【宮】〔朗讓…物〕二十七字－【宋】【元】【明】【宮】朗讓王而取租稅
0354b18: 為興福業。晉孝武致書遺。魏主拓跋珪亦送
0354b19: 書致物．其為時人所敬如此。此谷中舊多
0354b20: 虎災＋（人）【三】災＋（人）【宋】【元】【明】災災人。常執仗結群而行。及朗居之猛獸
0354b21: 歸伏。晨行夜往道俗無滯。百姓咨嗟稱善無
0354b22: 極。故奉高人至今。猶呼金輿谷為朗公谷
0354b23: 也。凡有來詣朗者。人數多少未至一日輒
0354b24: 以逆知。使弟子為具飲食。必如言果至。莫
0354b25: 不歎其有預見之明矣。後卒於山中。春秋
0354b26: 八十有五。時泰太山復有支僧敦者。本冀州
0354b27: 人。少遊汧隴＝壟【宮】隴壟長歷荊雍。妙通大乘兼善
0354b28: 數論。著人物始義論。亦行於世〔矣〕－【三】【宮】＊〔矣〕－【宋】【元】【明】【宮】＊矣。
0354b29: 竺法汰。東莞人。少與道安同學。雖才辯不
0354c01: 逮而姿貌過之。與道安避難行至新野。安
0354c02: 分張徒眾命汰下京臨別謂安曰。法師儀
0354c03: 軌西北下座弘教東南。江湖道術此焉相望＝忘【三】【宮】望＝忘【宋】【元】【明】【宮】望忘
0354c04: 矣。至於高會淨因＝國【三】【宮】因＝國【宋】【元】【明】【宮】因國。當期之歲寒耳。於是
0354c05: 分手泣涕而別。乃與弟子曇一曇二等四十
0354c06: 餘人。沿江＝【元】江東下。遇疾停陽口。時桓溫鎮
0354c07: 荊州。遣使要過供事湯藥。安公又遣弟子
0354c08: 慧遠。下荊問疾。汰病＝疾【三】【宮】病＝疾【宋】【元】【明】【宮】病疾小愈詣溫。溫欲共
0354c09: 汰久語。先對諸賓未及前汰。汰既疾勢未
0354c10: 歇不堪久坐。乃乘輿歷廂迴出。相聞與
0354c11: 溫曰。風痰忽發不堪久語。比當更造。溫
0354c12: 起出接與歸＝輿循【三】【宮】與歸＝輿循【宋】【元】【明】【宮】與歸輿循焉。汰形長八尺風姿可觀。
0354c13: 含吐蘊藉詞＝辭【三】【宮】＊詞＝辭【宋】【元】【明】【宮】＊詞辭若蘭芳。時沙門道恒頗有才
0354c14: 力。常執心無義大行荊土。汰曰。此是邪說
0354c15: 應須破之。乃大集名僧令弟子曇一難之。
0354c16: 據經引理析駮紛紜。恒仗＝拔【三】仗＝拔【宋】【元】【明】仗拔其口辯不肯
0354c17: 受屈。日色既暮。明旦更集慧遠就席。設＝攻【三】【宮】設＝攻【宋】【元】【明】【宮】設攻
0354c18: 難數番關責鋒起。恒自覺義途差異。神色微
0354c19: 動。麈尾扣案未即有答。遠曰。不疾而速。杼
0354c20: 軸＝柚【三】【宮】軸＝柚【宋】【元】【明】【宮】軸柚何為。座者皆笑矣。心無之義於此而息。
0354c21: 汰下都止瓦官寺。晉太宗簡文皇帝深相敬。
0354c22: 重請講放光經。開題大會。帝親臨幸。王侯公
0354c23: 卿莫不畢集。汰形解過人流名四遠。開講
0354c24: 之日黑白觀聽士女＝庶【元】【明】女庶成群。及諮稟門徒以
0354c25: 次駢席。三吳負至者千數。瓦官寺本是
0355a01: 河內山玩＋（墓王）【三】玩＋（墓王）【宋】【元】【明】玩玩墓王公。〔墓〕－【三】〔墓〕－【宋】【元】【明】墓為陶處。晉興寧中沙門慧
0355a02: 力啟乞為寺止有堂塔而已。及汰居之更
0355a03: 拓房宇修立眾業。又起重門以可地勢。汝
0355a04: 南世子司馬綜第去寺近。遂侵掘寺側＝【宋】側重
0355a05: 門淪陷。汰不介懷。綜乃感悟躬往悔謝。汰
0355a06: 臥與相見。傍若無人。領軍王洽東亭王珣太
0355a07: 傅謝安並欽敬無極。臨亡數日忽覺不悆。
0355a08: 乃語弟子。吾將去矣。以晉太元十二年卒。
0355a09: 春秋六十有八。烈宗孝武詔曰。汰法師道播
0355a10: 八方澤流後裔。奄爾喪逝痛貫于懷可賻
0355a11: 錢十萬喪事所須隨由備辦。孫綽為之贊
0355a12: 曰。凄風拂林。鳴絃映。爽爽法汰。校德無
0355a13: 怍。汰弟子曇一曇二。並博練經義。又善老
0355a14: 易。風流趣好與慧遠齊名。曇二少卒。汰哭
0355a15: 之慟曰。天喪回也。汰所著義疏。并與超
0355a16: 書論本無義。皆行於世。或有言曰。汰是安
0355a17: 公弟子者非也。
0355a18: 釋僧先＝光【三】【宮】＊先＝光【宋】【元】【明】【宮】＊先光。冀州人。常山淵公弟子。性純素有
0355a19: 貞操。為沙彌時與道安相遇於逆旅。安時
0355a20: 亦未受具戒。因共披陳志慕神氣慷慨。臨
0355a21: 別相謂曰。若俱長大勿忘同遊。先光受戒已
0355a22: 後勵行精苦。學通經論值石氏之亂隱於
0355a23: 飛龍山。遊想巖得志禪慧。道安後復從
0355a24: 之。相會欣喜。謂昔誓始從。因共披文屬思。
0355a25: 新悟尤多。安曰。先舊格義於理多違先光曰。
0355a26: 且當分折＝柝【三】【宮】折＝柝【宋】【元】【明】【宮】折柝逍遙。何容是非先達。安曰。弘
0355a27: 贊理教宜令允愜。法鼓競鳴何先何後。先光
0355a28: 乃與＋（安）【三】【宮】與＋（安）【宋】【元】【明】【宮】與與安汰等。南遊晉平講道弘化。後還襄
0355a29: 陽遇疾而卒。又有＝與【三】有＝與【宋】【元】【明】有與沙門道護。亦冀州人。貞
0355b01: 節有慧解。亦隱飛龍山。與安等相遇。乃共
0355b02: 言曰。居靖＝靜【三】【宮】＊靖＝靜【宋】【元】【明】【宮】＊靖靜離俗每欲匡正＝心【宋】【宮】正心大法。豈可獨
0355b03: 步山門使法輪輟軫。宜各隨力所被以報
0355b04: 佛恩。眾僉曰善。遂各行化。後不知所終。
0355b05: 竺僧輔。鄴人也。少持戒行執志貞苦。學通
0355b06: 諸論兼善經法。道振伊洛一都宗事。值西
0355b07: 晉饑亂。輔與釋道安等隱于濩澤。研精辯
0355b08: 析洞盡幽微。後憩荊州上明寺。單蔬自節禮
0355b09: 懺翹懃。誓生兜率仰瞻慈氏。時瑯王＝忱【三】【宮】＝忱【宋】【元】【明】【宮】忱
0355b10: 為荊州刺史。藉＝籍【宮】藉籍輔貞素請為戒師。一門宗
0355b11: 奉。後未亡二日。忽云明日當去。至于臨終
0355b12: 妙香滿室梵響相係。道俗奔波來者萬數。是
0355b13: 日後分無疾而化。春秋六十。因葬寺中僧
0355b14: 為起塔。
0355b15: 竺僧敷。未詳氏族。學通眾經尤善放光及
0355b16: 道行波＝般【明】波般若。西晉末亂移居江左。止京師瓦
0355b17: 官寺盛開講席建鄴＝業【三】【宮】鄴＝業【宋】【元】【明】【宮】鄴業舊僧＝儒【宮】僧儒莫不推服。時
0355b18: 同寺沙門道嵩亦才解相次。與道安書云。敷
0355b19: 公研微秀發非吾等所及也。時異學之徒咸
0355b20: 謂心神有形但妙於萬物隨其能言互相摧
0355b21: 壓。敷乃著神無形論。以有形便有數。有數
0355b22: 則有盡。神既無盡。故知無形矣。時仗＝狀【三】【宮】仗＝狀【宋】【元】【明】【宮】仗狀辯
0355b23: 之徒紛紜交諍。既理有所歸愜然信服。後又
0355b24: 著放光道行等義疏。後終於寺中。春秋七十
0355b25: 餘矣。竺法汰與道安書云。每憶敷上人周
0355b26: 旋如昨。逝歿奄復多年。與其清談之日未
0355b27: 嘗不相憶思得與君共覆疏其美。豈圖一
0355b28: 旦永為異世。痛恨之深何能忘情。其義理所
0355b29: 得披尋之功。信難可圖矣。汰與安書數述
0355c01: 敷義。今推尋失其文製。湮沒可悲。
0355c02: 釋曇翼。姓姚。羌人也。或云冀州人。年十六出
0355c03: 家。事安公為師。少以律行見稱。學通三
0355c04: 藏為門人所推。經遊蜀郡。刺史毛璩深重
0355c05: 之為設中食躬自瞻奉。見翼於飯中得一
0355c06: 粒穀先取食之。璩密以敬異。知必不孤＝辜【三】【宮】孤＝辜【宋】【元】【明】【宮】孤辜
0355c07: 信施。〔得〕－【三】【宮】〔得〕－【宋】【元】【明】【宮】得後餉米千斛。翼受而分施。翼嘗隨
0355c08: 安在檀溪寺。晉長沙太守騰＝滕【三】【宮】騰＝滕【宋】【元】【明】【宮】騰滕含＋（之）【三】【宮】含＋（之）【宋】【元】【明】【宮】含含之。於江陵
0355c09: 捨宅為寺。告安求一僧為綱＝總【三】【宮】綱＝總【宋】【元】【明】【宮】綱總領。安謂翼
0355c10: 曰。荊楚士庶始欲師宗。成其化者非爾而
0355c11: 誰。翼遂杖錫南征締構寺宇。即長沙寺是
0355c12: 也。後互賊越逸侵掠漢南。江陵闔境避難上
0355c13: 明。翼又於彼立寺。群寇既盪復還江陵。修
0355c14: 復長沙寺。丹誠祈請遂感舍利。盛以金瓶
0355c15: 置于齋座。翼乃頂禮立誓曰。若必是金剛餘
0355c16: 蔭＝陰【三】【宮】蔭＝陰【宋】【元】【明】【宮】蔭陰願放光明。至乎中夜有五色光。彩從
0355c17: 瓶漸出照滿一堂。舉眾驚嗟莫不以＝挹【三】【宮】以＝挹【宋】【元】【明】【宮】以挹翼
0355c18: 神感。當于爾時雖復富蘭等見亦迴偽歸
0355c19: 真也。後入巴陵君山伐木。山海經所謂洞
0355c20: 庭山也。山上有穴通吳之苞山。山既靈異人
0355c21: 甚憚之。翼率人入山。路值白蛇數十臥遮
0355c22: 行轍。翼退還所住。遙請＝謂【宋】【宮】請謂山靈為其禮懺。
0355c23: 乃謂神曰。吾造寺伐材幸願共為功德。夜
0355c24: 即夢見神人告翼曰。法師既為三寶須用。
0355c25: 特相隨喜。但莫令餘人妄有所伐。明日更
0355c26: 往路甚清夷。於是伐木沿流而下。其中伐
0355c27: 人不免私竊。還至寺上翼材已畢。餘人所
0355c28: 私之者悉為官所取。其誠感如此。翼常歎。
0355c29: 寺立僧足。而形像尚少。阿育王所造容儀神
0356a01: 瑞皆多布在諸方。何其無感不能招致。乃
0356a02: 專精懇惻請求誠應。以晉太元十九年甲午
0356a03: 之歲二月八日。忽有一像現于城北。光相
0356a04: 衝天。時白馬寺僧眾先往迎接不能令動。
0356a05: 翼乃往祇禮。謂眾人曰。當是阿育王像降
0356a06: 我長沙寺焉。即令弟子三人捧接。飄然而
0356a07: 起迎還本寺。道俗奔赴車馬轟填。後罽賓禪
0356a08: 師僧伽難陀。從蜀下入寺禮拜。見像光上
0356a09: 有梵字。便曰。是阿育王像。何時來此。時人
0356a10: 聞者方知翼之不謬年八十二而終。終日像
0356a11: 圓光奄然靈化。莫知所之。道俗咸謂翼之
0356a12: 通感焉。時長沙寺復有僧衛沙門。學業甚著
0356a13: 為殷仲堪所重。尤善十住。乃為之注解。
0356a14: 釋法遇。不知何＋（許）【三】何＋（許）【宋】【元】【明】何何許人。弱年好學篤志墳素。
0356a15: 而任性誇誕謂傍若無人。後與安公相值
0356a16: 忽然信伏遂投簪許道事安為師。既沐玄
0356a17: 化悟解非常。折挫本心謙虛成德。義陽太
0356a18: 守院＝阮【宮】院阮保聞風欽慕。遙結善友修書通好。
0356a19: 施遺相接。後襄陽被寇。遇乃避地東下。止
0356a20: 江陵長沙寺。講說眾經。受業者四百餘人。
0356a21: 時一僧飲酒廢夕燒香。遇止罰而不遣。安
0356a22: 公遙聞之。以竹筒盛一荊子。手自緘封。題
0356a23: 以寄遇遇。開封見杖。即曰。此由飲酒僧
0356a24: 也。我訓領不勤遠貽憂賜。即命維那鳴槌
0356a25: 集眾。以杖筒置香橙上。行香畢。遇乃起
0356a26: 出眾前。向筒致敬。於是伏地。命維那行
0356a27: 杖三下內杖筒中。垂淚自責。時境內道俗莫
0356a28: 不歎息。因之勵業者甚眾。既而與慧遠書
0356a29: 曰。吾人微闇短不能率眾。和上＝和尚【明】下同和上和尚雖隔在
0356b01: 異域。猶遠垂憂念。吾罪深矣。後卒於江陵
0356b02: 春秋六十矣。
0356b03: 釋曇徽＝微【宋】【宮】＊徽微。河內人。年十二投道安出家。安尚
0356b04: 其神彩且令讀書。二三年中學兼經史。十
0356b05: 六方許剃髮。於是專務佛理鏡測幽凝。未
0356b06: 及立年便能講說。雖志業高素而以恭
0356b07: 推＝雅【明】，惟【宮】推＝雅【明】，＝惟【宮】推雅惟見重。後隨安在襄陽。符丕＝平【宮】丕平寇境。乃
0356b08: 東下荊州止上明寺。每法輪一轉則黑白
0356b09: 奔波。常顧解有所從。乃圖寫安形存念禮
0356b10: 拜。於是江陵士女咸西向致敬印手菩薩。或
0356b11: 問法師道化何如和上。徽微曰。和上內行深
0356b12: 淺未易可測。外緣所被多諸應驗在吾一
0356b13: 渧寧比江海耶。以晉太元二十年卒。臨亡
0356b14: 之日體無餘患。上堂同眾中食因而告別。
0356b15: 食竟還房右而化。春秋七十三矣。著立本
0356b16: 論九篇六識旨歸十二首。並行於世。
0356b17: 釋道立。不知何許人。少出家事安公為師
0356b18: 善放光經。又以莊老三玄微應佛理。頗亦
0356b19: 屬意焉。性澄靖不涉當世。後隨安入關隱
0356b20: 覆舟山。巖居獨處＝立【三】【宮】處＝立【宋】【元】【明】【宮】處立不受供養。每潛思入
0356b21: 禪。輒七日不起。如此者數矣。後夏初忽出
0356b22: 山。鳩集眾僧自為講大品＋（經）【三】【宮】品＋（經）【宋】【元】【明】【宮】品品經。或問其故。答
0356b23: 云。我止可至秋。為欲令所懷粗訖耳。自
0356b24: 恣後數日果無疾而終。時人謂知命者矣。
0356b25: 釋曇戒。一名慧精。姓卓。南陽人。晉外兵部＝郎【三】【宮】部＝郎【宋】【元】【明】【宮】部郎
0356b26: 棘陽令潛之弟也。居貧務學遊心墳典。後
0356b27: 聞于法道講放光經。乃借衣一聽。遂深悟
0356b28: 佛理。廢俗從道。伏事安公為師。博通三
0356b29: 藏誦經五十餘萬言。常日禮五百拜佛。晉
0356c01: 臨川王甚知重。後篤疾常誦彌勒佛名不輟
0356c02: 口。弟子智生侍疾。問何不願生安養。誡＝戒【三】【宮】誡＝戒【宋】【元】【明】【宮】誡戒
0356c03: 曰。吾與和上等八人同願生兜率。和上及
0356c04: 道願等皆已往生。吾未得去。是故有願耳。
0356c05: 言畢即有光照于身。容貌更悅。遂奄爾遷
0356c06: 化。春秋七十。仍葬安公墓右。
0356c07: 竺法曠。姓睪＝【宮】睪。下邳人。寓居吳興早失二
0356c08: 親。事後母以孝聞。家貧無蓄＝每芸田【宮】無蓄每芸田。常躬耕壟
0356c09: 畔以供色養。及母亡行喪盡禮。服闋出
0356c10: 家。事沙門竺曇印為師。印明叡有道行。曠
0356c11: 師事竭誠。迄受具戒。棲風立操卓爾殊＝遷【明】殊遷群。
0356c12: 履素安業志行淵深。印嘗疾病危篤。曠乃七
0356c13: 日七夜祈誠禮懺。至第七日忽見五色光明
0356c14: 照印房戶。印如覺有人以手按＝掁【三】，【宮】按＝掁【宋】【元】【明】，＝【宮】按掁之。所苦
0356c15: 遂愈。後辭師遠遊。廣尋經要。還止於潛青
0356c16: 山石室。每以法華為會三之旨。無量壽為
0356c17: 淨土之因。常吟詠二部。有眾則講。獨處則
0356c18: 誦。謝安為吳興＋（守）【三】興＋（守）【宋】【元】【明】興興守。故往展敬。而山棲幽阻車
0356c19: 不通轍。於是解駕山椒陵步往。晉簡文
0356c20: 皇帝遣堂邑太守曲安遠詔問起居。并諮
0356c21: 以妖星請曠為力。曠答詔曰。昔宋景修福
0356c22: 妖星移次。陛下光輔以來政刑允輯。天下任
0356c23: 重萬機事殷。失之毫＝豪【明】毫豪氂差以千里。唯當勤
0356c24: 修德政以賽＝塞【明】賽塞天譴。貧道必當盡誠上答。
0356c25: 正恐有心無力耳。乃與弟子齋懺。有頃災
0356c26: 滅。晉興寧中東遊禹穴觀矚山水。始投若
0356c27: 耶之孤潭。欲依巖傍嶺棲閑養志。超謝
0356c28: 慶緒並結居＝交【三】居＝交【宋】【元】【明】居交塵外。時東土多遇疫疾。曠既
0356c29: 少習慈悲兼善神。遂遊行村里拯救危
0357a01: 急。乃出邑止昌原寺。百姓疾者多祈之致
0357a02: 。有見鬼者。言曠之行住常有鬼神數十
0357a03: 衛其前後。時沙門竺道造無量壽像。曠乃
0357a04: 率其有緣。起立大殿相傳云。伐木遇旱。曠
0357a05: 令至水晉孝武帝欽承風聞要請出京
0357a06: 事以師禮。止于長干寺。元興元年卒。春秋
0357a07: 七十有六。散騎常侍顧愷之為作贊＝讚【三】【宮】＊贊＝讚【宋】【元】【明】【宮】＊贊讚傳云。
0357a08: 竺道壹姓陸。吳人也。少出家貞正有學業。
0357a09: 而晦隱智。人莫能知。與之久處方悟其
0357a10: 神出。瑯王珣兄弟深加敬事。晉太和中出
0357a11: 都止瓦官寺。從汰公受學。數年之中。思徹
0357a12: 淵深講傾都邑。汰有弟子曇一。亦雅有風
0357a13: 操。時人呼曇一為大一。道一為小壹。名德
0357a14: 相繼為時論所宗。晉簡文皇帝深所知重。
0357a15: 及帝崩汰死。壹乃還東止虎丘山。學徒苦
0357a16: 留不止。乃令丹陽尹移壹還都。壹答移＝尹【三】【宮】移＝尹【宋】【元】【明】【宮】移尹
0357a17: 曰。蓋聞大道之行嘉遁得肆其志。唐虞之盛
0357a18: 逸民不奪其性。弘方由於有外。致遠待而
0357a19: 不踐。大晉光熙德被無外。崇禮佛法弘
0357a20: 長彌大。是以殊域之人不遠萬里。被褐振
0357a21: 錫洋溢天邑。皆割愛棄欲。洗心清玄遐
0357a22: 期曠世。故道深常隱志存慈救。故遊不滯
0357a23: 方自東徂西。唯道是務。雖萬物惑其日計。
0357a24: 而識者悟其歲功。今若責其屬籍同役編
0357a25: 戶。恐遊方之士望崖於聖世。輕舉之徒＋（卓）【三】【宮】徒＋（卓）【宋】【元】【明】【宮】徒徒卓長
0357a26: 往而不反。虧盛明之風＋（有）【三】【宮】風＋（有）【宋】【元】【明】【宮】風風有。謬主相之旨。且荒
0357a27: 服之賓。無關天臺。幽藪之人。不書王府。幸
0357a28: 以時審翔＝讞詳【三】【宮】翔＝讞詳【宋】【元】【明】【宮】翔讞詳而後集也。壹於是閑居幽阜晦
0357a29: 影窮谷。時若耶山有帛道猷者。本姓馮。山陰
0357b01: 人。少以篇牘著稱。性率素好丘。一吟一
0357b02: 詠有濠上之風。與道壹經有講筵之遇。
0357b03: 後＝復【明】後復與壹書云。始得優遊山林之下。縱心
0357b04: 孔釋之書。觸興為詩陵採藥服餌蠲痾
0357b05: 樂有餘也。但不與足下同日。以此為恨
0357b06: 耳。因有詩曰。連峰數千里。修林帶平津。雲
0357b07: 過遠山翳。風至梗荒榛。茅茨隱不見。鳴
0357b08: 知有人。閑＝間【明】閑間步踐其逕。處處見遺薪。始知
0357b09: 百代下。故有上皇民。壹既＝而壹【三】，壹【宮】壹既＝而壹【宋】【元】【明】，＝壹【宮】壹既而壹壹得書＋（既）【三】【宮】書＋（既）【宋】【元】【明】【宮】書書既有契心
0357b10: 抱。乃東適耶溪。與道猷相會定於林下。於
0357b11: 是縱情塵外以經書自娛。頃之郡守瑯
0357b12: 王薈。於邑西起嘉祥寺。以壹之風德高遠。
0357b13: 請居僧首。壹乃抽六物遺於寺。造金牒千
0357b14: 像。壹既博通內外。又律行清嚴。故四遠僧尼
0357b15: 咸依附諮稟。時人號曰九州都維那。後暫往
0357b16: 吳之虎丘山。以晉隆安中遇疾而卒。即葬
0357b17: 於山南。春秋七十有一矣。孫綽為之贊讚曰。
0357b18: 馳詞辭說言。因緣不虛。惟茲壹公。綽然有
0357b19: 餘。譬若春圃。載芬載譽。條被猗蔚。枝森
0357b20: 。壹弟子道寶。姓張亦吳人。聰慧夙成尤
0357b21: 善席上。張彭祖王秀琰皆見推重。並著莫
0357b22: 逆之交焉。
0357b23: 釋慧虔。姓皇甫。北地人也。少出家奉持戒行
0357b24: 志操確然。憩廬山〔中〕－【三】【宮】〔中〕－【宋】【元】【明】【宮】中十有餘年。道俗有業
0357b25: 志勝途者莫不屬慕風彩＝采【明】彩采。羅什新出諸
0357b26: 經。虔志存敷顯宣揚德教。以遠公在山足
0357b27: 紐振玄風。虔乃東遊吳越囑地弘通。以晉
0357b28: 義熙之初。投山陰嘉祥寺剋己導物。苦身
0357b29: 率眾。凡諸新經皆書寫講說。涉將五載。忽
0357c01: 然得病寢疾。少時自知必盡。乃屬想安養
0357c02: 祈誠觀〔世〕－【三】【宮】〔世〕－【宋】【元】【明】【宮】世音。山陰比＝北【三】【宮】比＝北【宋】【元】【明】【宮】比北寺有淨嚴尼。宿德
0357c03: 有戒行。夜夢見觀世音從西郭門入。清暉
0357c04: 妙狀光映日月。幢幡華蓋皆以七寶莊嚴。
0357c05: 見便作禮。問曰。不審大士今何所之。答云。
0357c06: 往嘉祥寺迎虔公。因爾無常。當時疾雖綿
0357c07: 篤而神色平平有如＝如有【三】【宮】有如＝如有【宋】【元】【明】【宮】有如如有恒日。侍者咸聞異香。
0357c08: 久之乃歇。虔既自審必終。又瑞相。道俗
0357c09: 聞見咸生歎＝歡【宮】歎歡羨羡焉。
0357c10: 高僧傳卷第五
