0061c01: 
0061c02: 阿毘達磨大毘婆沙論卷第十三
0061c03: 
0061c04: 五百大阿羅漢等造
0061c05: 三藏法師玄奘奉　詔譯
0061c06: 雜蘊第一中智納息第二之五
0061c07: 當言一眼見色。二眼見色耶。乃至廣說。問
0061c08: 何故作此論。答為止他宗顯己義故。謂或
0061c09: 有執眼識見色。如尊者法救。或復有執眼
0061c10: 識相應慧見色。如尊者妙音。或復有執和
0061c11: 合見色。如譬喻者。或復有執一眼見色。如
0061c12: 犢子部。為止如是他宗異執。顯示己宗二
0061c13: 眼見色。故作斯論。所以者何。若眼識見色
0061c14: 者。識應有見相。然識無見相故不應理。
0061c15: 若眼識相應慧見色者。耳識相應慧亦應聞
0061c16: 聲。然慧無聞相故不應理。若和合見色
0061c17: 者。應一切時見色。以無時不和合故亦
0061c18: 不應理若一眼見色非二眼者。身諸分亦
0061c19: 應不俱時。覺觸如身根兩臂相去雖遠而
0061c20: 得俱時覺觸生一身識。兩眼亦爾。相去雖
0061c21: 遠。何妨俱時見色生一眼識。問若眼見色
0061c22: 者。餘識俱時何故不見。又無識時亦應見
0061c23: 色。答眼有二種。一者識合。二者識空。識合
0061c24: 者能見識空者不能見。故無有失。復次所
0061c25: 以作此論者。欲令疑者得決定故。謂諸有
0061c26: 情兩眼相去。或半麻一麻半。麥一麥半。指一
0061c27: 指半。手一手半。弓一弓半。俱盧舍一
0061c28: 俱盧舍半。踰繕那一踰繕那。或復乃至百
0061c29: 踰繕那。如大海中有大身眾生。或長百踰
0062a01: 繕那。乃至或長二千一百踰繕那。如曷邏
0062a02: 呼。阿素洛王身量極大。又如天趣色究竟
0062a03: 身。一萬六千踰繕那量。此等二眼相去甚遠。
0062a04: 或有生疑。云何眼識依之而轉。為二眼識。
0062a05: 俱時各依一眼生耶。為一眼識。依一眼生
0062a06: 已。復依第二眼轉耶。為一眼識分為二分。
0062a07: 於二眼處各半生耶。為一眼識。如橫一物
0062a08: 通二眼耶。若二眼識俱時各依一眼生者。
0062a09: 應一有情二心俱轉此不應理。若一眼識
0062a10: 依一眼生已。復依第二眼轉者。則應一法
0062a11: 二剎那住然無是事。若一眼識分為二分。
0062a12: 於二眼處各半生者。則應一法體有二分。
0062a13: 然一切法體無細分。若一眼識如橫一物
0062a14: 通二眼者。則應一識亦是眼識亦是身識。
0062a15: 二眼中間依身根故。然五識身所依各異所
0062a16: 緣各異。不應一識二依二緣。欲令此疑
0062a17: 得決定故。顯雖無有二眼識俱。乃至無
0062a18: 一識橫通二眼。然其非不依於二眼一眼
0062a19: 識生。二眼雖隔百踰繕那亦無有過。如是
0062a20: 理趣微細甚深難可覺了。今欲顯斯甚深
0062a21: 理趣故作斯論。
0062a22: 當言一眼見色二眼見色耶。答應言二眼
0062a23: 見色。問云何二眼相去甚遠。一識依之令
0062a24: 俱見色。答俱是眼識所依根故。設有百眼一
0062a25: 一相去百踰繕那。亦可依之生於一識。令
0062a26: 俱時見。如迦遮器有百小輪。一面對之百
0062a27: 面像現。如是一識依多眼生。令俱時見其
0062a28: 義亦爾。應知此中眼見色者。遮法救等三
0062a29: 種異執。二眼見者。遮犢子部。一眼見色。所
0062b01: 以者何。若合一眼起不淨識。開二眼時起
0062b02: 淨識故。設合一眼起如是識。開二眼時
0062b03: 亦起此識。則不應言二眼見色。然合一
0062b04: 眼起不淨識。開二眼時便起淨識。是故應
0062b05: 言二眼見色。非但立宗義即成立。故復問
0062b06: 答。顯示此因起淨識者。謂於多境明白顯
0062b07: 了。與此相違名不淨識。如合覆損破壞亦
0062b08: 爾。覆謂以手以衣以葉以餘物覆。損謂垢
0062b09: 塵等所損。破謂諸膜諸＝翳【三】【宮】＝翳【宋】【元】【明】【宮】翳所破。壞謂枯
0062b10: 爛挑出自脫虫食等壞。覆等如合起不淨
0062b11: 識。與此相違便起淨識。此隨所依說淨不
0062b12: 淨依世俗理。若依勝義。善識名淨染名不
0062b13: 淨。由此對眼應作四句。有眼淨識不淨。謂
0062b14: 依具眼起染眼識。有識淨眼不淨。謂依不
0062b15: 具眼起善眼識。有眼識俱淨。謂依具眼起
0062b16: 善眼識。有眼識俱不淨。謂依不具眼。起染
0062b17: 眼識。如眼見色耳聞聲鼻嗅香亦爾。俱有
0062b18: 二處與眼同故。問何故眼耳鼻各有二處。
0062b19: 而舌身唯＝惟【三】【宮】下同唯＝惟【宋】【元】【明】【宮】下同唯惟有一耶。答諸色根處為莊嚴身。
0062b20: 若有二舌是鄙陋事。世便嗤笑。云何此人。
0062b21: 而有二舌如似毒蛇。若有二身亦是鄙陋。
0062b22: 世所嗤笑。云何一人。而有二身如兩指並。
0062b23: 問眼耳鼻處何故唯二不增不減。尊者言。
0062b24: 一切生疑故不應責。謂若增減亦復生疑。
0062b25: 云何此三各唯爾所。然各二處不違法性。
0062b26: 有說。根處為莊嚴身。若減若增身便醜陋。
0062b27: 有說。色根為生淨識。若當三識依二處生
0062b28: 則明不亂。增便識亂減則不明。有說。色根
0062b29: 為取自境各唯有二。取境事足減則不明
0062c01: 增便無用。問何故二眼二耳二鼻。合立一
0062c02: 界一處一根。答作用一故。謂雖有二處
0062c03: 而共發一識共取一境。如身眾分處所雖
0062c04: 多作用同故。但立一界一處一根此亦如
0062c05: 是。
0062c06: 眼有二種謂長養異熟生。無別等流不可
0062c07: 得故。問頗唯有長養眼無異熟生。或唯有
0062c08: 異熟生眼無長養耶。答無異熟生眼離長
0062c09: 養眼。如人重人如牆重牆長養。防護異熟
0062c10: 亦爾。然有長養眼離異熟生眼如從無眼
0062c11: 得天眼者。問為長養眼見色多為異熟生
0062c12: 耶。答長養眼見色多非異熟生。以天眼根
0062c13: 是長養故。然約時分二眼勝劣應作四句。
0062c14: 有長養眼勝非異熟生。如幼年時爾時異
0062c15: 熟相續小故。有異熟生眼勝非長養眼。如
0062c16: 老病時爾時長養相續小故。有二眼俱勝
0062c17: 如盛年時。有二眼俱不勝謂除前位。約有
0062c18: 情相續二眼勝劣亦應作四句。有長養眼
0062c19: 勝非異熟生。如有富貴者。異熟生眼劣
0062c20: 資緣多故長養眼勝。有異熟生眼勝非長養
0062c21: 眼。如有貧賤者。異熟生眼勝乏資緣故
0062c22: 長養眼劣。有二眼俱勝。如有富貴者異熟
0062c23: 生眼勝。資緣多故長養亦勝。有二眼俱不
0062c24: 勝。如有貧賤者。異熟生眼劣。乏資緣故長
0062c25: 養亦劣。又長養眼有二種。謂善法所長養。
0062c26: 不善法所長養。問為善法所長養眼見色勝。
0062c27: 為不善法所長養眼勝耶。答善法所長養眼
0062c28: 見色勝。如修得天眼是善法所長養故。
0062c29: 異熟生眼亦有二種。謂善業異熟不善業異
0063a01: 熟。問為善業異熟眼見色勝。為不善業異熟
0063a02: 眼見色勝耶。答善業異熟眼見色勝。如菩薩
0063a03: 轉輪王等眼。是善業異熟故。若約相續。或
0063a04: 有不善業異熟眼見色勝。非善業異熟眼。
0063a05: 如龍王等眼見色勝人。如眼耳鼻舌身亦
0063a06: 爾。意有三種謂異熟生等流剎那。剎那者謂
0063a07: 苦法智忍相應。色有三種。謂異熟生長養
0063a08: 等流。如色香味觸亦爾。聲有二種。謂長
0063a09: 養等流。無異熟生有間斷故。法有四種。
0063a10: 謂異熟生等流剎那及實事。實事者謂諸無
0063a11: 為。
0063a12: 問眼根極微云何而住。為傍布住為前後
0063a13: 住耶。設爾何失。若傍布住者云何風吹不
0063a14: 散。若前後住者云何前不障後耶。有作是
0063a15: 說。黑瞳子上傍布而住。對外色境如胡荽＝【宋】【元】【宮】荽
0063a16: 花。或如滿器水上散。問若爾。何緣風吹不
0063a17: 散。答淨色覆持故吹不散。有餘師說。黑瞳
0063a18: 子中前後而住。問若爾。何故前不障後。答
0063a19: 體清淨故不相障礙。謂如是類所造淨色。
0063a20: 雖多積集而不相障。如秋池水以澄淨
0063a21: 故。細針墮中而亦可見。耳根極微住耳孔
0063a22: 中。鼻根極微住鼻孔中。如是三根遶頭而
0063a23: 住如冠花鬘。舌根極微住在舌上猶如半
0063a24: 月。然於其中如毛端量無有舌根。身根極
0063a25: 微隨身內外次第而住。復有餘師。以喻顯
0063a26: 示諸根極微次第住相。眼根極微黑瞳子上
0063a27: 如藥杵頭。耳根極微住耳孔中猶如燈器。
0063a28: 鼻根極微住鼻孔中猶如人爪。舌根極微
0063a29: 住在舌上猶如剃刀。身根極微隨身而住。
0063b01: 猶如戟。女根極微住女形中猶如鼓＝顙【三】【宮】＝顙【宋】【元】【明】【宮】顙。
0063b02: 男根極微住男形上猶如指環。佛於經中。
0063b03: 亦以此喻說諸根相。眼根極微。有時一切
0063b04: 是同分。有時一切是彼同分。有時一分是同
0063b05: 分一分是彼同分。如眼根極微。耳鼻舌根極
0063b06: 微亦爾。身根極微。有時一切是彼同分。有時
0063b07: 一分是同分一分是彼同分。必無一切是同
0063b08: 分時。問若舉身入冷水池中。或鑊湯中。若
0063b09: 在地獄山所磑磨身如爛葉。或十三種猛
0063b10: 焰纏身。爾時豈非一切同分。答爾時亦有
0063b11: 彼同分者。假使一切身根極微。皆生身識
0063b12: 身便散壞。以五識身皆依積聚。緣積聚故。
0063b13: 問眼等六根幾能取至境。幾能取不至境
0063b14: 耶。答至有二種。一為境至。二無間至。若依
0063b15: 為境至說。則六根皆取至境。若依無間至
0063b16: 說。則三取至境。謂鼻舌身。三取不至境。謂
0063b17: 眼耳意。問若爾。何故耳聞近聲如耳門邊
0063b18: 聲。而眼不見近色如藥杵頭色耶。尊者世
0063b19: 友說曰。雖俱取不至境。而根法爾有能取
0063b20: 近境。有不能取近境。故不應難。有說。若
0063b21: 聲逼近耳根。如藥杵頭近眼根者亦不能
0063b22: 聞。耳門邊聲去耳尚遠故得聞之。以耳根
0063b23: 極微在耳孔中故。大德說曰。眼因明故能
0063b24: 見色。色若逼近則礙於明故不能見。耳因
0063b25: 空故能聞聲。聲雖逼近而不礙空故能聞
0063b26: 之。由此而說眼因明增故見色。耳因空增
0063b27: 故聞聲。鼻因風增故嗅香。舌因水增故
0063b28: 味。身因地增故覺觸。意因作意增故能了
0063b29: 法。問何故三根能取至境。三根不能取至
0063c01: 境耶。答以眼識依自界。緣自界他界耳識
0063c02: 亦爾。意識依自界他界。緣自界他界。餘三
0063c03: 識依自界緣自界故。復次眼識依同分緣
0063c04: 同分彼同分。耳識亦爾。餘四識依同分緣
0063c05: 同分。此依現在識說。復次眼識依自地他
0063c06: 地緣自地他地。耳身意識亦爾。餘二識依
0063c07: 自地緣自地。復次眼識依無記緣三種。耳
0063c08: 識亦爾。意識依三種緣三種。餘三識依無
0063c09: 記。緣無記。復次眼識依近緣近遠耳識亦
0063c10: 爾。意識依近遠緣近遠。餘三識依近緣近。
0063c11: 所以者何。乃至三根未與境無間而住。三識
0063c12: 必不得生故。復次眼識或依小而緣大如
0063c13: 見大山。或依大而緣小如見毛端。或依
0063c14: 緣等如見葡萄＝蒲桃【宋】【元】【宮】，蒲萄【明】葡萄＝蒲桃【宋】【元】【宮】，＝蒲萄【明】葡萄蒲桃蒲萄。耳識亦爾。意識所依雖
0063c15: 不可施設大小而所緣。或小或大。餘三識
0063c16: 所依緣等隨依爾所鼻舌身極微。即緣爾所
0063c17: 香味觸極微故。復次眼耳意三識。依非業
0063c18: 緣業非業。餘三識依非業緣非業。復次眼
0063c19: 耳意三識。依非妙行惡行。緣妙行惡行及俱
0063c20: 非。餘三識。依非妙行惡行緣非妙行惡行。
0063c21: 如妙行惡行。善戒惡戒律儀不律儀表非表
0063c22: 亦爾。問頗有一極微為所依。一極微為所
0063c23: 緣。生眼等五識不。答無。所以者何。眼等五
0063c24: 識依積聚緣積聚。依有對緣有對。依和
0063c25: 合緣和合故。問若＋（合）【三】【宮】若＋（合）【宋】【元】【明】【宮】若若合爾所法俱生。即爾所法
0063c26: 俱滅剎那後必不住。如何可言鼻嗅香舌
0063c27: 味身覺觸耶。答若緣彼法鼻舌身識生
0063c28: 即說彼法是鼻舌身識所了別。即說名為鼻
0063c29: 舌身根所嗅覺故無有失。問眼等。五
0064a01: 根處有筋骨血肉耶。答無。以諸色根是清
0064a02: 淨大種所造故。而經說色根處有筋骨血肉
0064a03: 者。是根中間色香味觸近根處故。說名為有。
0064a04: 而實根處無筋骨等。
0064a05: 色處有二十種。謂青黃赤白長短方圓高下
0064a06: 正不正。雲塵霧影光明闇。有說色處有
0064a07: 二十一。謂前二十及空一顯色。如是諸色
0064a08: 或有顯故可知非形故。謂青黃赤白影光
0064a09: 明闇及空一顯色。或有形故可知非顯故。
0064a10: 謂身表業。或有顯形故可知。謂餘十二種
0064a11: 色。若非顯形故可知者無也。問為緣一色
0064a12: 生於眼識。為緣多色生眼識耶。若緣一
0064a13: 色生眼識者。此云何通。如說。眼識緣五色
0064a14: 縷。若緣多色生眼識者。則一眼識有多了
0064a15: 性。了性多故應有多體。一法多體與理相
0064a16: 違。有說。但緣一色生於眼識。問此云何通。
0064a17: 如說。眼識緣五色縷。答多色和合共生一
0064a18: 色。見一色時言見多色。尊者世友說曰。非
0064a19: 一眼識頓取多色生。速疾故非俱謂俱。是
0064a20: 增上慢。如旋火輪非輪謂輪。是增上慢。
0064a21: 有說。亦緣多色生一眼識。問應一眼識。
0064a22: 有多了性。乃至廣說。答若別分別則緣一
0064a23: 色生一眼識。若不別分別則緣多色生一
0064a24: 眼識。大德說曰。若不明了取色差別。則緣
0064a25: 多色亦生一識。如觀樹林總取葉等。問為
0064a26: 有一青極微不。答有。但非眼識所取。若一
0064a27: 極微非青者。眾微聚集亦應非青。黃等亦
0064a28: 爾。問為有長等形極微不。答有但非眼識
0064a29: 所取。若一極微非長等形者。眾微聚集亦應
0064b01: 非長等形。復次有色極細故。不見非非境
0064b02: 故。如減七微色處有色非境故。不見非極
0064b03: 細故。如除色處餘積集色有色極細故。不
0064b04: 見亦非境故。如除色處。餘極微色。有色非
0064b05: 極細故。不見亦非非境故。如藥杵頭逼眼
0064b06: 瞳子。復次有色極遠故。不見非非境故。如
0064b07: 四大＝天【三】【宮】大＝天【宋】【元】【明】【宮】大天王眾天等。住自宮時。彼雖是人眼境
0064b08: 而遠故。不見有色非境故。不見非極遠
0064b09: 故。如梵眾天等來至人間雖近不見有色
0064b10: 極遠故。不見亦非境故。如梵眾天等住自
0064b11: 宮時。人眼不見有色非極遠故。不見亦
0064b12: 非非境故。如藥杵頭逼眼瞳子。尊者世友
0064b13: 說曰。由四緣故。雖有色而不見一極近故。
0064b14: 如逼瞳子藥杵頭色二極遠故。如住此間
0064b15: 波吒梨色三極細故。如減七微色四有障
0064b16: 故。如壁外等色數論者說由八緣故。雖有
0064b17: 色而不見。謂極遠故。極近故。根壞故。意亂
0064b18: 故。極細故。有障故。被勝映奪故。相似所亂
0064b19: 故。
0064b20: 聲處有八種。謂執受大種因聲。非執受大種
0064b21: 因聲。此各有二。謂有情名聲。非有情名聲。
0064b22: 此復各有可意不可意別故成八種。有作
0064b23: 是說。執受大種因聲。非執受大種因聲。各有
0064b24: 可意不可意別。有情數大種因聲。非有情數
0064b25: 大種因聲。亦各有可意不可意別故成八
0064b26: 種。問為緣一聲生於耳識。為緣多聲生
0064b27: 耳識耶。若緣一聲生耳識者。云何一時聞
0064b28: 五樂聲。及一時聞多人誦聲。若聞多聲生
0064b29: 耳識者。則一耳識有多了性。乃至廣說。有
0064c01: 說。但緣一聲生於耳識。問云何一時聞於
0064c02: 五樂及多人誦聲。答多聲和合共生一聲。聞
0064c03: 一聲時言聞多聲。尊者世友說曰。非一耳
0064c04: 識頓取多聲生。速疾故非俱謂俱。乃至廣
0064c05: 說。有說。亦緣多聲生一耳識。問＝聞【明】問聞應一耳
0064c06: 識有多了性。乃至廣說。答若別分別則緣一
0064c07: 聲生一耳識。若不別分別則緣多聲生一
0064c08: 耳識。大德說曰。若不明了取聲差別。則緣
0064c09: 多聲亦生一識。如聞軍眾喧雜之聲。香處
0064c10: 有四種。謂好香惡香平等香不平等香。問為
0064c11: 緣一香生於鼻識。為緣多香生鼻識耶。
0064c12: 若緣一香生鼻識者。云何一時嗅百和香。
0064c13: 若緣多香生鼻識者。則一鼻識有多了性。
0064c14: 乃至廣說。有說。但緣一香生於鼻識。問云
0064c15: 何一時嗅百和香。答多香和合共生一香。
0064c16: 嗅一香時言嗅多香。尊者世友所說如前。
0064c17: 有說。亦緣多香生一鼻識。問應一鼻識有
0064c18: 多了性。乃至廣說。答若別分別則緣一香生
0064c19: 一鼻識。若不別分別則緣多香生一鼻識。
0064c20: 大德所說如前。應知。
0064c21: 味處有六種。謂甘酢＝醋【三】【宮】酢＝醋【宋】【元】【明】【宮】酢醋辛苦淡。問為緣一
0064c22: 味生於舌識。為緣多味生舌識耶。若緣
0064c23: 一味生舌識者。云何一時百味丸。若緣
0064c24: 多味生舌識者。則一舌識有多了性。乃至
0064c25: 廣說。有說。但緣一味生於舌識。問云何一
0064c26: 時百味丸。答多味和合共生一味。一
0064c27: 味時言多味。尊者世友所說如前。有說。
0064c28: 亦緣多味生一舌識。問應一舌識有多
0064c29: 了性。乃至廣說。答若別分別則緣一味生
0065a01: 一舌識。若不別分別則緣多味生一舌識。
0065a02: 大德所說如前。應知。問若味時為舌識
0065a03: 先起。為身識耶。答隨彼境增彼識先起。若
0065a04: 二境等舌識先生。以諸有情貪味增故。
0065a05: 觸處有十一種。謂四大種滑性性輕性重
0065a06: 性冷性飢性渴性。問為緣一觸生於身識。
0065a07: 為緣多觸生身識耶。有說。但緣一觸生
0065a08: 於身識。謂或緣堅性。乃至或緣渴性。有說。
0065a09: 乃至有緣五觸生一身識。謂滑性及四大
0065a10: 種。乃至渴性及四大種。有說。乃至有緣十
0065a11: 一種觸生一身識。如乃至有緣二十種色
0065a12: 生一眼識。問云何身識緣共相境。以五識
0065a13: 身緣自相故。答自相有二種。一事自相。二
0065a14: 處自相。若依事自相說者。五識身亦緣共
0065a15: 相。若依處自相說。則五識唯緣自相故
0065a16: 不相違。問於嗅覺香味觸時。為嗅
0065a17: 覺執受香等。為嗅覺非執受香等耶。若
0065a18: 嗅覺執受香等者。云何名受用施主所施。
0065a19: 又應一切時有嗅覺。若嗅覺非執受香
0065a20: 等者。外香味觸於內香味觸。都無有因。
0065a21: 云何受用。有說。嗅覺執受香味觸。問云何
0065a22: 名受用施主所施。又應一切時有嗅覺。
0065a23: 答外香味觸於內香味觸。是覺發因故無有
0065a24: 失。有說。嗅覺非執受香味觸。問外香味
0065a25: 觸於內香味觸。都無有因。云何受用。答如
0065a26: 聲故無失。有說。於執受非執受香味觸俱
0065a27: 嗅覺然不一時。問內香味觸既無增減。云
0065a28: 何嗅覺耶。答由外緣故亦有增減。
0065a29: 法處有七種。謂前四蘊及三無為。於色蘊
0065b01: 中取無表色。三無為者。謂虛空擇滅。非擇
0065b02: 滅。問為緣一法生意識。為緣多法生意
0065b03: 識耶。答緣一緣多俱生意識。又所緣法非
0065b04: 唯七種。即前七種。及諸餘法皆能頓緣。唯除
0065b05: 自性相應俱有。問曾聞菩薩六根猛利。云何
0065b06: 於境知猛利耶。答菩薩宮邊有無滅舍。彼
0065b07: 於舍內然五百燈。菩薩爾時住自宮內。不
0065b08: 見燈焰但見其光。即知彼燈數有五百。於
0065b09: 中若有一燈涅槃即記之言一燈已滅。是
0065b10: 名菩薩眼根猛利。無滅舍中有五百妓一時
0065b11: 奏樂。菩薩爾時不見彼妓但聞樂聲。即知
0065b12: 其中作五百樂。若一絃斷或一睡眠。即記之
0065b13: 言今減＝滅【三】【宮】減＝滅【宋】【元】【明】【宮】減滅爾所。是名菩薩耳根猛利。菩薩宮
0065b14: 內燒百和香。菩薩嗅之知有百種。彼合香
0065b15: 者欲試菩薩。於百種中或增或減。菩薩嗅
0065b16: 已即記之言。此於先香增減爾所。是名菩
0065b17: 薩鼻根猛利。菩薩食時侍者常以百味丸進。
0065b18: 菩薩之即知其中百味具足。時造食者欲
0065b19: 試菩薩。於百味中或增或減。菩薩已即
0065b20: 知其中增減爾所。是名菩薩舌根猛利菩
0065b21: 薩浴時侍者即以洗浴衣進。菩薩觸之即
0065b22: 知織者。或進衣者有如是病。是名菩薩身
0065b23: 根猛利。菩薩善知諸法自相及與共相。而無
0065b24: 罣礙是名菩薩意根猛利。
0065b25: 諸過去彼一切不現耶。乃至廣說。問何故作
0065b26: 此論。答為止他宗顯己義故。謂或有說過
0065b27: 去未來無實體性。現在雖有而是無為。欲
0065b28: 止彼意顯去來有現是有為。故作斯論。諸
0065b29: 過去彼一切不現耶。答應作四句。過去有
0065c01: 二種。一世過去。二瑜伽過去。不現亦有二
0065c02: 種。一世不現。二覆障不現。此中俱依二種
0065c03: 作論。過去不現互有廣狹。故作四句。有過
0065c04: 去非不現。謂如具壽鄔陀夷言。
0065c05: 一切結過去從林離林來
0065c06: 樂出離諸欲如金出山頂
0065c07: 鄔陀夷經是此根本。如說。世尊住室羅筏鹿
0065c08: 母堂中。於日後分從靜定出將鄔陀夷往
0065c09: 東池所。著襯身衣入池洗＝洒【宮】洗洒浴。時彼尊者為
0065c10: 佛揩身。然鄔陀夷於佛昔日為菩薩時。常
0065c11: 隨供侍。今見佛身光明赫弈。勝菩薩時歡
0065c12: 喜敬愛。合掌白佛。我今欲以龍喻之頌讚
0065c13: 歎世尊。唯願聽許。佛言。欲說隨意說之。時
0065c14: 鄔陀夷便說此頌。一切結過去者。謂佛解脫
0065c15: 一切煩惱。從林離林來者。林謂居家世尊從
0065c16: 家。捨於家法趣非家來。樂出離諸欲者。
0065c17: 欲有二種。一煩惱欲。二眾具欲。佛於此二
0065c18: 身心不染故名出離樂。謂於中愛樂而住。
0065c19: 如金出山頂者曰＝日【三】【宮】曰＝日【宋】【元】【明】【宮】曰日名為金山頂即是日所
0065c20: 出處。如日初出山頂之時光明遍照。佛從
0065c21: 煩惱隨煩惱出亦復如是。有說。山頂者是
0065c22: 山頂雲。如日從雲出時光明遍照。佛亦如
0065c23: 是。有說山頂者是山頂黑砂。金謂金砂。猶
0065c24: 如金砂從黑砂出。光明照耀。佛亦如是。從
0065c25: 煩惱出力無畏等。光明照耀。是謂過去。非
0065c26: 不現過去者。是第二過去。非不現者。非二
0065c27: 種不現。佛身現在而顯現故。有不現非過
0065c28: 去。謂如有一。或以神通。或以術。或以
0065c29: 藥物。或以如是生處得智。有所隱沒令
0066a01: 不顯現。或以神通者。謂神通力令不顯
0066a02: 現。如契經說。梵王白佛。我欲隱身。佛言。
0066a03: 可爾。時彼大梵隱入地中。佛便指之彼豈非
0066a04: 汝。梵王念言。此由近故。即渡大海入妙高
0066a05: 山腹中而住。世尊復指汝住此耶。梵又念
0066a06: 言。此由故。即便化作極微細身。入佛白
0066a07: 毫宛轉中住。佛既知已舒毫現之。時大梵
0066a08: 王極懷愧恥。佛便告曰。吾當隱身。盡汝所
0066a09: 能試知吾不。梵王敬諾。時佛即入如是等
0066a10: 持。放大光明遍梵宮處。亦令梵世聞大音
0066a11: 聲。諸梵梵王莫知佛處。問佛住何處令彼
0066a12: 不知。有說。梵王髻中而住。有說。化作極微
0066a13: 妙身。有說。化身令不顯現。有說。化作障色
0066a14: 障之。有說。靜慮靜慮境界。佛佛境界皆不
0066a15: 思議。故不可知佛身所在。又如尊者大目
0066a16: 乾＝揵【三】【宮】＊乾＝揵【宋】【元】【明】【宮】＊乾揵連。入如是等持即於坐所而自隱蔽。
0066a17: 令提婆達多對目不見如是等類。或以
0066a18: 術者。謂術力令不顯現。如諸仙人所結
0066a19: 術。有受持者。隨所隱沒能令不現。或
0066a20: 以藥物者。謂藥物力令不顯現。如有藥
0066a21: 物具大神用。若有執持隨所隱沒亦令不
0066a22: 現。如畢舍遮宮畔荼等。或以如是生處得
0066a23: 智者。謂彼智力令所隱沒不復顯現。此中
0066a24: 有說。地獄雖有生處得智。而不能令身
0066a25: 不顯現。彼若能者終不須臾住彼受苦。有
0066a26: 作是說。彼雖不能於獄卒邊令身不現。
0066a27: 而能於餘令身不現。傍生餓鬼天亦有此
0066a28: 生處得智。令身不現。唯人趣無。問此神通
0066a29: 等四種力中。誰能於誰令不顯現。答神通
0066b01: 能於一切不現以最勝故。問誰神通於誰
0066b02: 能令不現。答佛於一切能令不現。獨覺除
0066b03: 佛於餘一切能令不現舍利子除佛獨覺
0066b04: 於餘不現。目乾揵連除佛獨覺及舍利子。於
0066b05: 餘不現。乃至鈍根者除利根者。於餘不現。
0066b06: 術除神通。於餘能不現問何術於何
0066b07: 能令不現。答有圓滿術有不圓滿術。
0066b08: 有殊勝術有不殊勝術。圓滿殊勝者。
0066b09: 於一切皆能不現。不圓滿不殊勝者。除
0066b10: 圓滿殊勝於餘不現。藥物除神通術於
0066b11: 餘能不現。所以者何。由術力。能致藥物
0066b12: 非藥物力能致術故。問何藥於何能令
0066b13: 不現。答勝藥於劣能令不現。生處得智。
0066b14: 除前三種於餘不現以最劣故。問此誰於
0066b15: 誰能令不現。有說。地獄唯於地獄能令
0066b16: 不現。乃至天唯於天能令不現。有說。地
0066b17: 獄唯於地獄能令不現。傍生於二餓＝餘【三】【宮】餓＝餘【宋】【元】【明】【宮】餓餘鬼
0066b18: 於三天。於五趣能令不現。如是說者地獄
0066b19: 能於五趣不現。乃至天亦能於五趣不現。
0066b20: 是謂不現非過去。不現者是第二不現。非
0066b21: 過去者非二種過去。以所隱沒住現在故。
0066b22: 有過去亦不現。謂所有行已起等起。已生等
0066b23: 生已轉現轉。已集已現已過去。已盡滅已離
0066b24: 變。是過去過去分過去世攝。如是諸句皆
0066b25: 共顯示過去諸行。過去者是世過去。不現
0066b26: 者是世不現。有非過去亦非不現。謂除前
0066b27: 相。此中相聲於所名轉。謂若法是前三句。
0066b28: 名所顯者皆悉除之。餘未顯者作第四句。
0066b29: 此復云何。謂除一切過去世法現在佛身及
0066c01: 所隱沒。取餘現在一切未來及無為法。問如
0066c02: 後盡滅亦約結斷而作四句。何故此中不
0066c03: 約結斷。作四句耶。答有處說結斷。名盡
0066c04: 名滅。無處說結斷名不現故。
0066c05: 說一切有部發智大毘婆沙論卷第十三
