0462c10: 
0462c11: 
0462c12: 阿毘達磨大毘婆沙論卷第九十
0462c13: 
0462c14: 五百大阿羅漢等造
0462c15: 三藏法師玄奘奉　詔譯
0462c16: 結蘊第二中十門納息第四之二十
0462c17: 眼根乃至無色界修所斷無明隨眠。一一所
0462c18: 增隨眠當言有尋有伺無尋唯＝惟【三】【宮】下同唯＝惟【宋】【元】【明】【宮】下同唯惟伺無尋無
0462c19: 伺耶。問何故作此論。答為止他宗顯正
0462c20: 理故。謂或有說。尋伺是心細相故乃至有
0462c21: 頂。諸染污心皆有尋伺。是故尋伺三界皆有。
0462c22: 如譬喻者。為遮彼執顯唯欲界及初靜慮。
0462c23: 未至定中有尋有伺。靜慮中間無尋唯伺。第
0462c24: 二靜慮乃至有頂無尋無伺。由此因緣故作
0462c25: 斯論。眼根所增隨眠具三者。謂緣眼根所
0462c26: 增隨眠。通欲界四靜慮五地遍行及修所斷。
0462c27: 如是隨眠若在欲界及初靜慮有尋有伺。若
0462c28: 在靜慮中間無尋唯伺。若在第二第三第四
0462c29: 靜慮無尋無伺故說具三。後說具三者皆
0463a01: 准此應知。然無尋無伺地。或多或少。女根
0463a02: 所增隨眠。有尋有伺者。彼所增隨眠唯在欲
0463a03: 界故。眼耳身識界所增隨眠。或有尋有伺或
0463a04: 無尋唯伺者。眼等五識雖有尋有伺。而在初
0463a05: 靜慮者。亦為靜慮中間隨眠作所緣縛故。
0463a06: 彼所增隨眠亦通無尋唯伺。初靜慮所增隨
0463a07: 眠。或有尋有伺或無尋唯伺者。初靜慮言總
0463a08: 顯未至根本靜慮中間三地諸法故說有
0463a09: 二。設唯顯根本亦必有二。靜慮中間初靜
0463a10: 慮等所有隨眠緣三地故。餘文易了故不
0463a11: 分別。
0463a12: 眼根乃至無色界修所斷無明隨眠一一所增
0463a13: 隨眠。當言樂根苦根喜根憂根捨根相應耶。
0463a14: 問何故作此論。答為止他宗顯正理故。謂
0463a15: 或有執。樂苦二受隨所依身。從欲界乃至
0463a16: 第四靜慮皆有。喜憂二受隨所依心。從欲
0463a17: 界乃至非想非非想處皆有。為遮彼意欲
0463a18: 顯樂受唯在欲界初及第三靜慮。苦憂二
0463a19: 受唯在欲界。喜受唯在欲界初二靜慮。唯
0463a20: 有捨受遍在諸地。或復有執。心心所法次
0463a21: 第而起互不相應。如譬喻者。為遮彼意顯
0463a22: 心心所俱時而生有相應義。由此因緣故
0463a23: 作斯論。眼根所增隨眠四根相應除苦根
0463a24: 者。眼根所增隨眠通欲色界五地遍行及修
0463a25: 所斷。若在欲界喜憂捨根相應。若在初二
0463a26: 靜慮喜捨根相應。若在第三靜慮樂捨根相
0463a27: 應。若在第四靜慮唯捨根相應。是故總說
0463a28: 四根相應。苦根唯與五識相應。五識中無
0463a29: 緣眼根等諸隨眠故彼定不與苦根相應。
0463b01: 女根所增隨眠三根相應除樂苦根者。女根
0463b02: 所增隨眠唯在欲界。欲界樂苦俱在五識
0463b03: 故。彼不與樂苦相應。意根所增隨眠五根
0463b04: 相應者。意根通與五受相應故相應縛五根
0463b05: 相應。若所緣縛有四除苦。三重三摩地所增
0463b06: 隨眠。四根相應除苦根者。苦根唯緣色等
0463b07: 五境非定等故。三三摩地唯無漏故。不增
0463b08: 隨眠非此所說餘文易了不復分別。恐諸
0463b09: 智者生厭惓故。
0463b10: 眼根乃至無色界修所斷無明隨眠。誰成就。
0463b11: 誰不成就。問何故作此論。答為止他宗顯
0463b12: 正理故。謂或有執。無實成就不成就性唯
0463b13: 假建立。欲顯成就不成就性是實有物。若
0463b14: 不爾者。便違契經。如契經說。應知如是補
0463b15: 特伽羅成就善法及不善法。又契經說。我成
0463b16: 就十力四無所畏等。若無成就不成就性。異
0463b17: 生聖者有學無學斷善根者不斷善者。決定
0463b18: 建立皆不得成。決定因緣不可得故。然成
0463b19: 就者不成就者是世俗有。若成就性不成就
0463b20: 性是勝義有。如死生者是世俗有。諸死生法
0463b21: 是勝義有。入出定者是世俗有。所入出定是
0463b22: 勝義有。作者受者是世俗有。業異熟果是勝
0463b23: 義有。如是成就不成就性是勝義有。施設成
0463b24: 就不成就者是世俗有。謂若身中有成就性
0463b25: 名成就者。若彼身中有不成就性名不成
0463b26: 就者。如樹等是假色等。四塵是實。如是補
0463b27: 特伽羅是假。色等五蘊是實。於此假者身相
0463b28: 續中。依得非得說有成就不成就法。由此
0463b29: 因緣故作斯論。
0463c01: 眼根色界及欲界已得不失。成就者。色界諸
0463c02: 天皆具根故。決定成就眼等五根。此具根言
0463c03: 依顯者說。女男根不顯無亦名具根。又容
0463c04: 有者彼皆成就故說具根。非一切有勿憂
0463c05: 苦等彼亦有故。及欲界已得者。謂羅奢佉
0463c06: 位以彼＝後【三】【宮】彼＝後【宋】【元】【明】【宮】彼後不失者。謂不爛壞不墮落不蟲食
0463c07: 不被害。無色界及欲界未得已失不成就者。
0463c08: 無色界無色故不成就眼等根。及欲界未得
0463c09: 者。謂羯刺藍頞部曇閉尸鍵南位。已失〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者。
0463c10: 謂爛壞墮落蟲食被害耳鼻舌根亦爾者。如
0463c11: 眼根說身根欲色界成就者。有色界生必
0463c12: 有身根故。無色界不成就者彼無色故。女男
0463c13: 根欲界已得不失成就者。如眼根說。色無色
0463c14: 界及欲界。未得已失不成就者。色無色界無
0463c15: 女男根無婬愛故。厭捨此根生彼界故。
0463c16: 色無色界無段食故。必因段食有此根故。
0463c17: 因無慚愧有此根故。又女男根彼無用故。
0463c18: 問若爾。鼻舌彼亦應無。彼無嗅香味事
0463c19: 故。答鼻舌二根於彼有用。謂莊嚴身及起
0463c20: 言說。女男二根令身醜陋。有慚愧者必隱覆
0463c21: 之。尊者妙音作如是說。上二界無招彼業
0463c22: 故。問色無色界既無男根應非丈夫。答色
0463c23: 無色界有丈夫用故名丈夫。丈夫用者。謂
0463c24: 能離欲能成善事故名丈夫。如契經說。四
0463c25: 向四果皆名丈夫。非諸女人皆無向果。如
0463c26: 契經說。此大生主。雖是女人而入聖道。得
0463c27: 果盡漏亦名丈夫。於此義中應作四句。或
0463c28: 有丈夫不成就男根。謂生色無色界等。或
0463c29: 有成就男根而不名丈夫。如扇搋半擇迦
0464a01: 等。或有丈夫亦成就男根。謂具男根離欲
0464a02: 染等。或有非丈夫亦不成就男根。謂除前
0464a03: 相。胎卵濕生漸命終者。漸捨眼等六種色根。
0464a04: 於身根中亦有漸捨。謂手足等。若捨一切
0464a05: 身根極微即便命終。若地獄中解諸支節。乃
0464a06: 至糜爛亦有身根。有說。爾時亦有眼等。若
0464a07: 全無者。後應不生。異熟斷已後不續故。有
0464a08: 作是說。諸地獄中眼等六根斷已更續。業所
0464a09: 引故。趣法爾故。如人等中支節斷壞不可
0464a10: 還續。地獄等中支節斷已尋復續生。諸趣法
0464a11: 爾不可相例。故彼眼等斷已還生。身根必
0464a12: 無全分斷者。若全分斷無更續義。是諸色根
0464a13: 所依止故。彼有少分身根極微。依此後時
0464a14: 還生支節。諸支節內所有身根斷已還生如
0464a15: 眼根等。有餘師說。諸地獄中雖解身支為
0464a16: 百千分。而諸分內皆有身根。諸分中間有連
0464a17: 續故。如碎杜仲及藕根莖。亦如破蔕不
0464a18: 相離。若相離者身根即無。非一有情有二
0464a19: 身故。而世現見斷諸蟲身。為多分已猶行
0464a20: 動者。風勢所轉非有身根。命意捨根一切有
0464a21: 情皆成就者。皆通三界九地諸位恒成就故。
0464a22: 樂根遍淨以下及聖者生上成就。異生生上
0464a23: 不成就者樂根唯在欲界初及第三靜慮。通
0464a24: 有漏無漏。欲界初靜慮者唯有漏。第三靜慮
0464a25: 者通二種。諸有漏者生上捨下故不成就。
0464a26: 諸無漏者生上地時不捨下地。無漏唯有
0464a27: 得果轉根退時捨故。問若生第二靜慮未
0464a28: 離第二靜慮染。彼成就何地樂根。答彼成
0464a29: 就第三靜慮染污樂根。若彼已離第二靜慮
0464b01: 染。復得第三靜慮無染樂根。是故若生遍
0464b02: 淨以下皆成就樂根。此遍淨言總顯自地
0464b03: 舉後顯前。餘皆准此。問頗有聖者生在第
0464b04: 四靜慮以上不成就樂根耶。有說亦有。謂
0464b05: 已離第三靜慮染。依第二靜慮及下三地
0464b06: 入正性離生。得不還果已不起後向。命終
0464b07: 往生第四靜慮以上諸地。彼不成就樂根。
0464b08: 評曰。彼不應作是說。若已離上地染依下
0464b09: 地入正性離生者。彼得果已必起勝果道。
0464b10: 修上地無漏得上地滅然後命終。如已離
0464b11: 欲界三四品。或七八品染。入正性離生。彼得
0464b12: 果已必起勝果道。修勝品無漏得勝品滅
0464b13: 然後命終。問若已離第三靜慮染。依第二靜
0464b14: 慮及下三地。信勝解練根作見至。彼不起
0464b15: 後向命終往生第四靜慮以上諸地。彼成就
0464b16: 何樂根。答彼於上地若得自在當練根時。
0464b17: 亦能修上無漏樂根。設於上地不得自在。
0464b18: 彼得果已亦必起勝果道修上無漏然後命
0464b19: 終是故聖者生遍淨上。決定成就無漏樂根。
0464b20: 成就喜根准此應說。苦根欲界成就。色無
0464b21: 色界不成就者。欲界有情乃至佛亦成就苦
0464b22: 根。違境逼時不由分別而生苦故。色無色
0464b23: 界無苦根者。由勝定力所滋潤故。無違
0464b24: 境故。無有不善業煩惱故。又色無色是勝
0464b25: 界故。謂劣界中勝身亦有苦受。如欲界聲聞
0464b26: 及獨覺大覺。若勝界中劣身亦無苦受。如色
0464b27: 無色界異生。如有災秋時嘉苗。亦遭蟲食
0464b28: 等事。無災秋時穢草亦無蟲食等事。憂根未
0464b29: 離欲染成就。已離欲染不成就者。憂根必由
0464c01: 分別而起。未離欲者分別生憂。已離欲者
0464c02: 起分別時不生憂慼。是故憂根是善性者
0464c03: 若離欲染亦不成就。欲界煩惱所引發故。三
0464c04: 無漏根已得不失。成就未得。已失不成就者。
0464c05: 謂未知當知根已入見道名已得。道類智未
0464c06: 現在前名不失。苦法智忍未現在前名未
0464c07: 得。道類智現前以後名已失。已知根已起道
0464c08: 類智或退阿羅漢果名已得。盡智未現在
0464c09: 前名不失。道類智未現在前或未退阿羅
0464c10: 漢果名未得。盡智現前以後名已失。具知
0464c11: 根盡智現在前名已得。不退阿羅漢果名不
0464c12: 失。盡智未現在前名未得。退阿羅漢果名
0464c13: 已失。身色聲觸界。欲色界成就。無色界不成
0464c14: 就者。問身色觸界可爾。聲界云何恒時成就。
0464c15: 有作是說。大種合離必生聲界。有情若在
0464c16: 欲色界中。大種恒有故常發聲。評曰彼不
0464c17: 應作是說。若四大種必恒生聲。此所生聲
0464c18: 何大種造。若即此造應名＝多【三】【宮】名＝多【宋】【元】【明】【宮】名多有對色一四大
0464c19: 種生。若說餘造餘四大種復必生聲。如是
0464c20: 展轉有無窮過。應作是說。生欲色界有情
0464c21: 身中。多四大種在一身內。有相擊＝繫【明】擊繫者便發
0464c22: 生聲。不相擊者即無聲起。雖一身中必有
0464c23: 聲界。非諸身分皆遍發聲。尊者覺天作如
0464c24: 是說。非欲色界恒成就聲。此本論文依多
0464c25: 分說。眼耳身識界。梵世以下及生上三靜
0464c26: 慮。現在前成就。不現在前。及無色界不成就
0464c27: 者。謂生欲界及初靜慮。隨其所應成就。染
0464c28: 污或善三識諸無記中。有慣＝串【宮】慣串習者亦恒成
0464c29: 就。如勝威儀工巧通果。若生第二靜慮以
0465a01: 上。唯無記者時有現前即便成就。若不現前
0465a02: 則不成就。以五識身性羸劣故。他地現起
0465a03: 勢不堅強。若意識中變化心等。設生他地
0465a04: 勢亦堅強故不現前亦得成或就。無漏無為
0465a05: 如意界等恒成就者。謂非擇滅一切有情無
0465a06: 不成就非擇滅故。後無斷法准此應知。三
0465a07: 重三摩地如道諦等。已得成就未得不成就
0465a08: 者。得已必無退捨事故。將般涅槃方修得
0465a09: 故。般涅槃已非有情數。故不可說不成就
0465a10: 言。餘文易了故不分別。
0465a11: 眼根乃至無色界。修所斷無明隨眠一一得
0465a12: 遍知時。於九十八隨眠中。幾隨眠得遍知。
0465a13: 於九結中幾結盡。問何故作此論。答為止
0465a14: 他宗顯正理故。謂或有執。色法亦有見所
0465a15: 斷者。為遮彼意顯諸色法非見所斷。或復
0465a16: 有執。異生不能斷見所斷隨眠。有餘復執。
0465a17: 異生不能斷諸隨眠唯能制伏。為遮彼意
0465a18: 顯諸異生能斷欲界乃至無所有處見修所
0465a19: 斷隨眠。唯除有頂。故作斯論。然諸遍知略
0465a20: 有二種。一智＝知【明】智知遍知。二斷遍知。此中但依斷
0465a21: 遍知而作論。斷是擇滅雖非遍知是遍知
0465a22: 果故名遍知。如六觸處說名故業果立因
0465a23: 名。遍知亦爾又此中說得遍知者。謂斷彼
0465a24: 盡隨斷何法。究竟盡時名得遍知。非要唯
0465a25: 依九遍知說。眼根得遍知時色愛盡者。謂
0465a26: 眼根在五地。即欲界四靜慮欲愛盡時。欲界
0465a27: 眼根得遍知。乃至第四靜慮愛盡時第四靜
0465a28: 慮眼根得遍知。今依究竟得遍知說。故色
0465a29: 愛盡名得遍知。餘皆准此。異生三十一隨眠
0465b01: 得遍知者。異生爾時斷色界見修所斷三十
0465b02: 一隨眠盡。故無結盡者。謂九結中爾時無一
0465b03: 究竟盡故。雖諸隨眠亦名為結。而此中說
0465b04: 差別法門。謂說隨眠依九十八。說結依九。
0465b05: 餘例應知。聖者三隨眠得遍知者。聖者爾
0465b06: 時唯色界修所斷三隨眠得遍知故。無結盡
0465b07: 者。謂九結中無一結盡。女男根得遍知時
0465b08: 欲愛盡者。謂女男根唯在欲界故。欲愛盡
0465b09: 名得遍知。異生三十六隨眠得遍知者。異
0465b10: 生爾時斷欲界見修所斷三十六隨眠盡故。
0465b11: 三結盡者。謂九結中爾時恚嫉慳結究竟盡
0465b12: 故。聖者四隨眠得遍知者。聖者爾時唯欲界
0465b13: 修所斷四隨眠得遍知故。三結盡者如異生
0465b14: 說。然恚結中唯修所斷命根得遍知時。無色
0465b15: 愛盡者。謂命根在九地欲愛盡時。欲界命根
0465b16: 得遍知。乃至非想非非想處愛盡時。非想非
0465b17: 非想處命根得遍知。今依究竟得遍知說。
0465b18: 故無色愛盡名得遍知。三隨眠得遍知者。爾
0465b19: 時斷無色界修所斷三隨眠盡故。三結盡者。
0465b20: 謂九結中愛慢無明三結盡故。樂根得遍知
0465b21: 時。遍淨愛盡即樂根得遍知者。爾時不得
0465b22: 九十八隨眠中一隨眠究竟盡。故作是說。餘
0465b23: 例應知。然得遍知有十七位。謂四法忍智
0465b24: 四類忍智時。唯得見所斷諸法遍知。欲界乃
0465b25: 至無所有處。八地愛盡時通得見修所斷諸
0465b26: 法遍知。非想非非想處一地愛盡時。唯得修
0465b27: 所斷諸法遍知。諸法於此十七位中名得遍
0465b28: 知。隨相應說恐文繁廣不別顯示。
0465b29: 眼根乃至無色界修所斷無明隨眠。一一滅
0465c01: 作證時。於九十八隨眠中。幾隨眠滅作證。
0465c02: 於九結中幾結盡。問何故作此論。答為止
0465c03: 他宗顯正理故。謂或有執。金剛喻定現在
0465c04: 前時。頓斷一切三界見修所斷煩惱。此前諸
0465c05: 位唯能伏纏於諸隨眠皆未能斷。如頓斷
0465c06: 沙門。彼說頓覺得無學果。如夢覺時頓捨
0465c07: 惛睡。為遮彼意顯斷隨眠。分位差別有八
0465c08: 十九。此諸位中皆證滅故。或復有執。唯無間
0465c09: 道斷隨眠得。唯解脫道能證彼滅。如西方
0465c10: 沙門彼作是說。非無間道不斷煩惱。非解
0465c11: 脫道不證彼滅。為遮彼意顯無間道能斷
0465c12: 煩惱。隔煩惱得令不續故。亦能證滅引離
0465c13: 繫得令正起故。諸解脫道唯名證滅。與離
0465c14: 繫得俱現前故。又為顯示滅作證理令智
0465c15: 者知故作斯論。於法作證略有二種。一智
0465c16: 作證。二得作證。智作證者。謂一切法智。能證
0465c17: 知。得作證者。謂諸善法通果無記得能證
0465c18: 獲。此中唯依得作證說。於中但依滅作證
0465c19: 說。滅謂擇滅。於諸位中起得證滅名滅作
0465c20: 證。此滅作證隨位差別有八十九。謂四法忍
0465c21: 智四類忍智時。及九地各九無間解脫道時
0465c22: 四法類忍智＝曰法忍智忍【明】四法類忍智曰法忍智忍時唯證見所斷法滅。非想非非
0465c23: 想處前八無間解脫道時。唯證修所斷法滅。
0465c24: 餘七十三時通證見修所斷法滅。又滅作證
0465c25: 總有五位。謂各自品對治道時。及證得四沙
0465c26: 門果時。并練根時。應說有六而練根時必
0465c27: 得果故即四果攝故說五時。三界見修所斷
0465c28: 煩惱於此五位。滅作證時有具不具。或有
0465c29: 煩惱唯有一時。謂非想非非想處第九品修
0466a01: 所斷。即證得阿羅漢果時。或有煩惱唯有
0466a02: 二時。謂非想非非想處前八品修所斷。及下
0466a03: 七地各九品修所斷。即各自品對治道時。及
0466a04: 證得阿羅漢果時。欲界第九品修所斷亦二
0466a05: 時。謂證得後二果時。或有煩惱唯有三時。
0466a06: 謂欲界第七八品修所斷即各自品對治道
0466a07: 時。及證得後二沙門果時。欲界第六品修所
0466a08: 斷亦三時。謂證得後三沙門果時。或有煩
0466a09: 惱唯有四時。謂色無色界見道所斷。即證
0466a10: 得四沙門果時。欲界前五品修所斷亦四時。
0466a11: 謂各自品對治道時。及證得後三沙門果時。
0466a12: 或有煩惱具有五時。謂三界見苦集滅所
0466a13: 斷。及欲界見道所斷。即各自品對治道時。及
0466a14: 證得四沙門果時。此依聖者滅作證說。若
0466a15: 依異生八地見修所斷煩惱。皆唯自品對治
0466a16: 道時名滅作證。餘有漏法滅作證時准前煩
0466a17: 惱應知。分位歷眼根等四十二章辯滅作
0466a18: 證如本論說。
0466a19: 問前遍知門與此滅作證門有何差別。答前
0466a20: 遍知門顯眼根等究竟盡時得斷差別。滅作
0466a21: 證門顯眼根等究竟盡時。及後諸位證滅差
0466a22: 別。謂後諸位復數證得眼根等滅一味得故。
0466a23: 西方諸師作如是說。前遍知門顯無間道斷
0466a24: 煩惱得。滅作證門顯解脫道證離繫得。此國
0466a25: 諸師作如是說。前遍知門唯顯無間道斷煩
0466a26: 惱得。滅作證門通顯無間解脫道證離繫得。
0466a27: 復次前遍知門唯顯初位得斷遍知。滅作證
0466a28: 門通顯初後於滅作證。是謂遍知與滅作
0466a29: 證二門差別。
0466b01: 此十門中通前所說四十二章有五位別。謂
0466b02: 前所說四十二章總有三類。謂二十二根。乃
0466b03: 至見修所斷。無斷法名境界類。四聖諦乃至
0466b04: 三重三摩地名功德類。三結乃至九十八隨
0466b05: 眠名過失類。境界類中二十二根。最初多故
0466b06: 別作一位。過失類中九十八隨眠。最後多故
0466b07: 別作一位。餘三類法各作一位故合有五。
0466b08: 於五位中有相似者各略相類。不相似者
0466b09: 各廣分別。智者於此應善了知。
0466b10: 此中尊者略以十門。通前所說四十二章。於
0466b11: 中差別復有多種。謂眼根乃至無色界修所
0466b12: 斷無明隨眠滅。緣識及緣緣識。於九十八隨
0466b13: 眠中。一一有幾隨眠隨增。眼根乃至無色界
0466b14: 修所斷無明隨眠斷道緣識。及緣緣識一一
0466b15: 有幾隨眠隨增。眼根乃至無色界修所斷無
0466b16: 明隨眠。緣識及緣緣識所增隨眠。幾無所緣
0466b17: 縛非相應縛。幾為相應縛非所緣縛。幾為所
0466b18: 緣縛亦相應縛。幾非所緣縛亦非相應縛。
0466b19: 眼根乃至無色界修所斷無明隨眠滅。緣識
0466b20: 及緣緣識所增隨眠。幾為所緣縛非相應
0466b21: 縛。幾為相應縛非所緣縛。幾為所緣縛亦
0466b22: 相應縛。幾非所緣縛亦非相應縛。眼根乃
0466b23: 至無色界修所斷無明隨眠斷道。緣識及緣
0466b24: 緣識所增隨眠。幾為所緣縛非相應縛。幾
0466b25: 為相應縛非所緣縛。幾為所緣縛亦為相
0466b26: 應縛。幾非所緣縛亦非相應縛。眼根乃至
0466b27: 無色界修所斷無明隨眠。緣識及緣緣識。於
0466b28: 三界十五部心中。一一等無間生幾心。眼根
0466b29: 乃至無色界修所斷無明隨眠。緣識及緣緣
0466c01: 識所增隨眠。一一等無間生幾心。眼根乃至
0466c02: 無色界修所斷無明隨眠滅。緣識及緣緣識
0466c03: 一一等無間生幾心。眼根乃至無色界修所
0466c04: 斷無明隨眠滅。緣識及緣緣識所增隨眠。一
0466c05: 一等無間生幾心。眼根乃至無色界修所斷
0466c06: 無明隨眠斷道。緣識及緣緣識。一一等無間
0466c07: 生幾心。眼根乃至無色界修所斷無明隨眠
0466c08: 斷道。緣識及緣緣識所增隨眠。一一等無間
0466c09: 生幾心。眼根乃至無色界修所斷無明隨眠。
0466c10: 緣識及緣緣識。當言有尋有伺。無尋唯伺。
0466c11: 無尋無伺耶。眼根乃至無色界修所斷無明
0466c12: 隨眠。緣識及緣緣識所增隨眠。當言有尋
0466c13: 有伺。無尋唯伺。無尋無伺耶。眼根乃至無色
0466c14: 界修所斷無明隨眠滅。緣識及緣緣識。當言
0466c15: 有尋有伺。無尋唯伺。無尋無伺耶。眼根乃至
0466c16: 無色界修所斷無明隨眠滅。緣識及緣緣識
0466c17: 所增隨眠。當言有尋有伺。無尋唯伺。無尋
0466c18: 無伺耶。眼根乃至無色界修所斷無明隨眠
0466c19: 斷道。緣識及緣緣識。當言有尋有伺。無尋
0466c20: 唯伺。無尋無伺耶。眼根乃至無色界修所斷
0466c21: 無明隨眠斷道。緣識及緣緣識所增隨眠當
0466c22: 言有尋有伺。無尋唯伺。無尋無伺耶。眼根
0466c23: 乃至無色界修所斷無明隨眠。緣識及緣緣
0466c24: 識當言樂苦喜憂捨根相應耶。眼根乃至
0466c25: 無色界修所斷無明隨眠。緣識及緣緣識所
0466c26: 增隨眠。當言樂乃至捨根相應耶。眼根乃
0466c27: 至無色界修所斷無明隨眠滅。緣識及緣緣
0466c28: 識。當言樂乃至捨根相應耶。眼根乃至無
0466c29: 色界修所斷無明隨眠滅。緣識及緣緣識所
0467a01: 增隨眠。當言樂乃至捨根相應耶。眼根乃
0467a02: 至無色界修所斷無明隨眠斷道。緣識及緣
0467a03: 緣識。當言樂乃至捨根相應耶。眼根乃至
0467a04: 無色界修所斷無明隨眠斷道。緣識及緣緣
0467a05: 識所增隨眠。當言樂乃至捨根相應耶。眼
0467a06: 根乃至無色界修所斷無明隨眠。緣識及緣
0467a07: 緣識。誰成就誰不成就。眼根乃至無色界修
0467a08: 所斷無明隨眠。緣識及緣緣識所增隨眠。誰
0467a09: 成就誰不成就。眼根乃至無色界修所斷無
0467a10: 明隨眠滅。緣識及緣緣識。誰成就誰不成就。
0467a11: 眼根乃至無色界修所斷無明隨眠滅。緣識
0467a12: 及緣緣識所增隨眠。誰成就誰不成就眼根
0467a13: 乃至無色界修所斷無明隨眠斷道＝道斷【明】斷道道斷。緣識及
0467a14: 緣緣識。誰成就誰不成就。眼根乃至無色界
0467a15: 修所斷無明隨眠斷道。緣識及緣緣識所增
0467a16: 隨眠。誰成就誰不成就。眼根乃至無色界修
0467a17: 所斷無明隨眠。緣識及緣緣識。得遍知時。
0467a18: 於九十八隨眠中。幾隨眠得遍知。於九結
0467a19: 中幾結盡。眼根乃至無色界修所斷無明隨
0467a20: 眠。緣識及緣緣識所增隨眠得遍知時。幾隨
0467a21: 眠得遍知。幾結盡。眼根乃至無色界修所斷
0467a22: 無明隨眠滅。緣識及緣緣識。得遍知時。幾
0467a23: 隨眠得遍知。幾結盡。眼根乃至無色界修所
0467a24: 斷無明隨眠滅。緣識及緣緣識所增隨眠。得
0467a25: 遍知時。幾隨眠得遍知。幾結盡。眼根乃至
0467a26: 無色界修所斷無明隨眠斷道。緣識及緣緣
0467a27: 識得遍知時。幾隨眠得遍知。幾結盡。眼根
0467a28: 乃至無色界修所斷無明隨眠斷道。緣識及
0467a29: 緣緣識所增隨眠。得遍知時。幾隨眠得遍
0467b01: 知。幾結盡。眼根乃至無色界修所斷無明隨
0467b02: 眠。緣識及緣緣識。滅作證時。於九十八隨眠
0467b03: 中。幾隨眠滅作證。於九結中幾結盡。眼根
0467b04: 乃至無色界修所斷無明隨眠。緣識及緣緣
0467b05: 識所增隨眠。滅作證時。幾隨眠滅作證。幾結
0467b06: 盡。眼根乃至無色界修所斷無明隨眠滅。緣
0467b07: 識及緣緣識〔所增隨眠〕－【三】【宮】〔所增隨眠〕－【宋】【元】【明】【宮】所增隨眠。滅作證時。幾隨眠滅
0467b08: 作證。幾結盡。眼根乃至無色界修所斷無明
0467b09: 隨眠滅。緣識及緣緣識所增隨眠。滅作證時。
0467b10: 幾隨眠滅作證。幾結盡。眼根乃至無色界修
0467b11: 所斷無明隨眠斷道。緣識及緣緣識。滅作證
0467b12: 時。幾隨眠滅作證。幾結盡。眼根乃至無色界
0467b13: 修所斷無明隨眠斷道。緣識及緣緣識所增
0467b14: 隨眠。滅作證時。幾隨眠滅作證。幾結盡。眼根
0467b15: 乃至無色界修所斷無明隨眠。各九結中幾
0467b16: 結所繫。三縛中幾縛所縛。十隨眠中幾隨眠
0467b17: 隨增。六垢中幾垢所染。十纏中幾纏所纏。
0467b18: 眼根乃至無色界修所斷無明隨眠。緣識及
0467b19: 緣緣識。幾結所繫。乃至幾纏所纏。眼根乃
0467b20: 至無色界修所斷無明隨眠滅。緣識及緣緣
0467b21: 識幾結所繫。乃至幾纏所纏。眼根乃至無
0467b22: 色界修所斷無明隨眠斷道。緣識及緣緣識
0467b23: 幾結所繫。乃至幾纏所纏成就。眼根乃至無
0467b24: 色界修所斷無明隨眠者。幾結所繫。乃至幾
0467b25: 纏所纏成就。眼根乃至無色界修所斷無明
0467b26: 隨眠。緣識及緣緣識者。幾結所繫。乃至幾纏
0467b27: 所纏成就。眼根乃至無色界修所斷無明隨
0467b28: 眠滅者。幾結所繫。乃至幾纏所纏成就。眼根
0467b29: 乃至無色界修所斷無明隨眠滅。緣識及緣
0467c01: 緣識者。幾結所繫。乃至幾纏所纏成就。眼根
0467c02: 乃至無色界修所斷無明隨眠斷道者。幾結
0467c03: 所繫。乃至幾纏所纏成就。眼根乃至無色界
0467c04: 修所斷無明隨眠斷道。緣識及緣緣識者。幾
0467c05: 結所繫。乃至幾纏所纏不成就。眼根乃至無
0467c06: 色界修所斷無明隨眠者。幾結所繫。乃至幾
0467c07: 纏所纏不成就。眼根乃至無色界修所斷無
0467c08: 明隨眠。緣識及緣緣識者。幾結所繫。乃至幾
0467c09: 纏所纏不成就。眼根乃至無色界修所斷無
0467c10: 明隨眠滅者。幾結所繫。乃至幾纏所纏不成
0467c11: 就。眼根乃至無色界修所斷無明隨眠滅。緣
0467c12: 識及緣緣識者。幾結所繫。乃至幾纏所纏不
0467c13: 成就。眼根乃至無色界修所斷無明隨眠斷
0467c14: 道者。幾結所繫。乃至幾纏所纏不成就。眼根
0467c15: 乃至無色界修所斷無明隨眠斷道。緣識及
0467c16: 緣緣識者。幾結所繫。乃至幾纏所纏。如是
0467c17: 種類有無量門。通前所說四十二章。諸有智
0467c18: 者應隨決擇。
0467c19: 說一切有部發智大毘婆沙論卷第九十
