0836c16: 
0836c17: 阿毘達磨大毘婆沙論卷第一百
0836c18: 六十六
0836c19: 
0836c20: 五百大阿羅漢等造
0836c21: 三藏法師玄奘奉　詔譯
0836c22: 定蘊第七中攝納息第三之一
0836c23: 十想謂無常想。無常苦想。苦無我想。死想。不
0836c24: 淨想。厭食想。一切世間不可樂想。斷想。離
0836c25: 想。滅想。如是等章及解章義。既領會已應
0836c26: 廣分別。問何故此中先依十想作論。答彼
0836c27: 作論者意欲爾故。隨彼意欲而作斯論。但
0836c28: 不違法相便不應責。有說。為欲分別契
0836c29: 經義故。如契經中說。有十想無常想乃至
0837a01: 滅想。契經雖作是說。而不廣辯。今欲辯之
0837a02: 故作斯論。問何故此中但說十想。答此不
0837a03: 應問以是佛經所說故。佛於處處經中
0837a04: 唯＝惟【三】【宮】唯＝惟【宋】【元】【明】【宮】唯惟說十想。作論者於佛所說中不能增
0837a05: 一說十一想。不能減一說於九想。所以者
0837a06: 何。佛所說法無增減故不可增減。如無增
0837a07: 無減無多無少無缺無長。無量無邊亦爾。無
0837a08: 量者義難測故。無邊者文難了故。譬如大
0837a09: 海無量無邊。無量者深。無邊者廣。假使百千
0837a10: 那庾多數諸大論師如舍利子。於佛所說二
0837a11: 句經中造百千論。分別解釋盡其覺性。亦
0837a12: 不能窮其邊量況復多耶。問置作論者。何
0837a13: 故世尊但說十想。答所化有情齊此所說事
0837a14: 究竟故。謂佛世尊凡所說法。皆觀有情所應
0837a15: 作事令善究竟。齊此而止不增不減。譬如
0837a16: 良醫觀有病者。隨應授藥不增不減。佛亦
0837a17: 如是。有說。世尊為顯聖道聖道加行及聖
0837a18: 道果故說十想。謂說無常想無常苦想苦無
0837a19: 我想死想則顯聖道。說不淨想厭食想一切
0837a20: 世間不可樂想則顯聖道加行。說斷想離想
0837a21: 滅想則顯聖道果。有說。世尊為顯聖道聖
0837a22: 道資糧及聖道果故說十想。此中配釋如前
0837a23: 應知。有說。世尊為顯奢摩他毘＝【宋】【元】【宮】＊舍那。
0837a24: 及二果故說於十想。謂說不淨想厭食想一
0837a25: 切世間不可樂想則顯奢摩他。說無常想無
0837a26: 常苦想苦無我想死想則顯毘舍那說
0837a27: 斷想離想滅想則顯彼二果。有說。世尊為
0837a28: 顯此岸彼岸及船故說於十想。謂說不
0837a29: 淨想厭食想一切世間不可樂想則顯此岸。
0837b01: 說斷想離想滅想則顯彼岸。說無常想無
0837b02: 常苦想苦無我想死想則顯船。有說。世
0837b03: 尊為顯諸蘊諸界過失及彼還滅果故說十
0837b04: 想。謂說無常想無常苦想苦無我想則顯諸
0837b05: 蘊過失。說不淨想厭食想則顯欲界過失。
0837b06: 說一切世間不可樂想。則顯色界過失。說
0837b07: 死想則顯無色界過失。說斷想離想滅想
0837b08: 則顯彼還滅果。有說。世尊為顯入正性離
0837b09: 生離三界染及彼道果故說十想。謂說無
0837b10: 常想無常苦想苦無我想。則顯入正性離生。
0837b11: 說不淨想厭食想則顯離欲界染。以欲界
0837b12: 有婬欲及段食欲。於彼染習不能離欲界
0837b13: 染故。說一切世間不可樂想則顯離色界
0837b14: 染。以色界有生死中最勝喜受。最勝樂受。
0837b15: 及第四靜慮最勝輕安樂。於彼耽著不能
0837b16: 離色界染故。說死想則顯離無色界染。
0837b17: 以無色界壽量長遠。於彼保著不能離無
0837b18: 色界染故。說斷想離想滅想則顯彼道果。
0837b19: 有說。世尊為顯近對治所治障故說於十
0837b20: 想。謂說無常想顯近對治於諸行中我慢
0837b21: 障。說無常苦想顯近對治懈怠障。說苦無
0837b22: 我想顯近對治我見障。說不淨想顯近對
0837b23: 治色貪障。說厭食想顯近對治耽美食障。
0837b24: 說一切世間不可樂想。顯近對治貪著世間
0837b25: 可愛事障。說死想顯近對治恃命憍逸障。
0837b26: 說斷想顯近對治諸非法障。說離想顯近
0837b27: 對治染著障。說滅想顯近對治所依障。有
0837b28: 說。世尊為顯對治外道執見故說十想。謂
0837b29: 諸外道於無常蘊中多起常執。對治彼故
0837c01: 說無常想。彼由於蘊起常執故便計為樂。
0837c02: 對治彼故說無常苦想。彼由於蘊執有樂
0837c03: 故便計有我。對治彼故說苦無我想。彼由
0837c04: 執有我故便計有淨。對治彼故說不淨
0837c05: 想及厭食想。彼由執有淨故便樂著生死。
0837c06: 對治彼故說一切世間不可樂想。彼由著
0837c07: 生死故便不求涅槃。對治彼故說斷想離
0837c08: 想滅想。彼由不求涅槃故保愛壽命。對治
0837c09: 彼故說於死想。有說。世尊為顯厭逆過
0837c10: 失遠離過失。及證離彼所得功德故說十
0837c11: 想。謂說不淨想厭食想一切世間不可樂想
0837c12: 則顯厭逆過失。說無常想無常苦想苦無我
0837c13: 想死想則顯遠離過失。說斷想離想滅想。
0837c14: 則顯證離彼所得功德。有說。世尊為顯暫
0837c15: 時斷究竟斷故說十想。謂說不淨想厭食想
0837c16: 一切世間不可樂想顯暫時斷。說餘七想
0837c17: 顯究竟斷。如暫時斷究竟斷。如是有影斷。
0837c18: 無影斷。有餘斷。無餘斷。有縛斷。無縛斷。摧
0837c19: 枝葉斷。拔根本斷。制伏纏斷。害隨眠斷亦爾。
0837c20: 有說。世尊為顯離三界染加行。離三界染
0837c21: 道。離三界染故說十想。謂說不淨想厭食
0837c22: 想顯離欲界染加行。說無常想顯離欲界
0837c23: 染道。說斷想顯離欲界染。說一切世間不
0837c24: 可樂想顯離色界染加行。說無常苦想。顯
0837c25: 離色界染道。說離想顯離色界染。說死想
0837c26: 顯離無色界染加行。說苦無我想顯離無
0837c27: 色界染道。說滅想顯離無色界染。
0837c28: 如是十想界分別者。不淨想厭食想一切世
0837c29: 間不可樂想欲色界。餘三界及非界。
0838a01: 地者。不淨想厭食想在十地。謂欲界。靜慮中
0838a02: 間。四靜慮。及四近分。一切世間不可樂想在
0838a03: 七地。謂欲界。未至。靜慮中間。根本四靜慮。
0838a04: 餘七想有漏者。在十一＝十二【宮】十一十二地。謂欲界。未至。靜
0838a05: 慮中間。根本四靜慮。四無色。無漏者。在九
0838a06: 地。謂未至。靜慮中間。根本四靜慮。下三無
0838a07: 色。所依者。不淨想厭食想一切世間不可樂
0838a08: 想依欲界。餘依三界。
0838a09: 行相者無常想作無常行相。無常苦想作苦
0838a10: 行相。苦無我想作無我行相。不淨想作不淨
0838a11: 行相。厭食想作厭逆行相。一切世間不可樂
0838a12: 想作不可樂行相。死想作死行相。斷想作
0838a13: 斷行相。離想作離行相。滅想作滅行相。有
0838a14: 說。後三一切皆作滅靜妙離四種行相。問死
0838a15: 想亦通無漏。云何聖道作死行相耶。答死
0838a16: 為所緣故名死想。然彼還作無常行相。問
0838a17: 若爾死想無常想有何差別。有說。觀察諸
0838a18: 行最後無常此想名死想。觀察諸行剎那
0838a19: 無常此想名無常想。有說。觀察有執受諸
0838a20: 行無常此想名死想。觀察有執受無執受諸
0838a21: 行無常此想名無常想。有說。於有情處轉
0838a22: 名死想。於法處轉名無常想。問若厭食想
0838a23: 作厭逆行相者。彼不淨想亦作厭逆行相。
0838a24: 此二有何差別。答不淨想厭逆於色。厭食想
0838a25: 厭逆於味。有說。不淨想對治婬貪。厭食想
0838a26: 對治食貪。諸有欲令十六行相外無聖道
0838a27: 者。彼說無漏斷離滅想。即作滅諦四種行
0838a28: 相。諸有欲令十六行相外有聖道者。彼說
0838a29: 無漏斷想即作斷行相。乃至無漏滅想即作
0838b01: 滅行相。
0838b02: 所緣者無常想。有漏者。三諦為所緣。無漏
0838b03: 者。苦諦為所緣。無常苦想有漏者。二諦為
0838b04: 所緣。無漏者。苦諦為所緣。苦無我想有漏
0838b05: 者。一切法為所緣。無漏者。苦諦為所緣。然
0838b06: 佛此中所說三想唯說緣苦諦非餘。不淨想
0838b07: 眼識為加行所引發故。色處為所緣。厭食
0838b08: 想厭段食故。香味觸處為所緣。有說。此想
0838b09: 亦眼識為加行所引發故。但以色處為所
0838b10: 緣。一切世間不可樂想。有說。唯緣欲界。以
0838b11: 說此想對治緣世間可愛事貪欲。此貪欲
0838b12: 唯在欲界故。此中有說。唯緣世間可愛事。
0838b13: 有說。亦緣可愛事所起貪欲。問若唯緣欲
0838b14: 界者。云何名一切世間不可樂想。答一切
0838b15: 有二種。一一切一切。二少分一切。此中說
0838b16: 少分一切是故無過。有說。此想通緣三界。
0838b17: 以名一切世間不可樂想故。問若爾何故說
0838b18: 此想對治世間。可愛事貪欲。彼貪欲唯在欲
0838b19: 界故。答彼經顯示初起趣＝趣初起【宮】初起趣趣初起入加行故作是
0838b20: 說。
0838b21: 若已數習成滿者。亦能斷色無色界貪欲是
0838b22: 故無過。死想有說。以最後剎那命根為所
0838b23: 緣。有說。以最後剎那命根無常為所緣。有
0838b24: 說。以最後剎那命根俱生五蘊為所緣。有
0838b25: 說。以最後剎那命根俱生五蘊無常為所
0838b26: 緣。有說。以一切眾同分命根為所緣。有
0838b27: 說。以一切眾同分命根無常為所緣。有說。
0838b28: 以一切眾同分命根。俱生五蘊為所緣。有
0838b29: 說。以一切眾同分命根。俱生五蘊無常為
0838c01: 所緣。如是說者。以最後命根俱生五蘊無
0838c02: 常為所緣。斷想以斷為所緣。離想以離為
0838c03: 所緣。滅想以滅為所緣。此後三想隨別如
0838c04: 此。即是皆以滅諦涅槃為所緣義。
0838c05: 念住者。無常想。無常苦想。苦無我想。四念住
0838c06: 俱。不淨想厭食想。身念住俱。一切世間不可
0838c07: 樂想。有說。身念住俱。有說。法念住俱。死想
0838c08: 斷離滅想法念住俱。
0838c09: 智者無常想。無常苦想。苦無我想。死想。四智
0838c10: 相應。謂法智類智苦智世俗智。不淨想。厭食
0838c11: 想。一切世間不可樂想。一智相應。謂世俗智。
0838c12: 斷離滅想四智相應。謂法智類智滅智世俗
0838c13: 智。三摩地者。無常想。無常苦想。死想。無漏
0838c14: 者與（苦）＋無【三】【宮】（苦）＋無【宋】【元】【明】【宮】無苦無願三摩地相應。苦無我想無漏者。
0838c15: 與空三摩地相應。斷離滅想無漏者。與無
0838c16: 相三摩地相應。不淨想。厭食想。一切世間不
0838c17: 可樂想。及餘七想中有漏者。皆不與三摩
0838c18: 地相應。根者。總說皆與三根相應。謂樂喜
0838c19: 捨根。世者皆墮三世。緣世者。無常想。無常
0838c20: 苦想。苦無我想。緣三世。不淨想。厭食想。一
0838c21: 切世間不可樂想。過去緣過去。現在緣現
0838c22: 在。未來生者緣未來。不生者緣三世。死想
0838c23: 有說。緣三世。有說。緣未來。斷離滅想緣
0838c24: 非世。
0838c25: 善等者一切皆善。緣善等者。無常想。無常
0838c26: 苦想苦無我想。不淨想。緣善不善無記。厭
0838c27: 食想緣無記。一切世間不可樂想。有說。緣
0838c28: 三種。有說。緣不善無記。死想有說。緣無
0838c29: 記。有說。緣三種。斷＝所【三】斷＝所【宋】【元】【明】斷所離滅想唯緣善。
0839a01: 三界繫不繫者。不淨想。厭食想。一切世間不
0839a02: 可樂想。欲色界繫。餘三界繫及不繫。緣三
0839a03: 界繫不繫者。無常想。無常苦想。苦無我想。
0839a04: 死想緣三界繫。不淨想。厭食想。緣欲界繫。
0839a05: 一切世間不可樂想。有說。緣欲界。以說此
0839a06: 想對治緣可愛事貪欲。此貪欲唯在欲界
0839a07: 故。有說。緣三界。以此名一切世間不可樂
0839a08: 想故。如是說者。初說為善。斷離滅想緣不
0839a09: 繫。
0839a10: 學等者。不淨想。厭食想。一切世間不可樂想。
0839a11: 唯非學非無學。餘通三種。謂學無學非學非
0839a12: 無學。緣學等者。一切皆緣非學非無學。見所
0839a13: 斷等者。不淨想。厭食想。一切世間不可樂想。
0839a14: 唯修所斷。餘通修所斷及不斷。緣見所斷
0839a15: 等者。無常想。無常苦想。苦無我想。緣見修
0839a16: 所斷。不淨想。厭食想。一切世間不可樂想。
0839a17: 緣修所斷。死想有說。緣修所斷。有說緣見
0839a18: 修所斷。斷離滅想。緣不斷。
0839a19: 緣名義者。無常想。無常苦想。苦無我想。通
0839a20: 緣名義。死想有說。唯緣義。有說通緣名
0839a21: 義。餘六想但緣於義。
0839a22: 緣自相續等者。前七想緣自他相續。後三
0839a23: 想緣非相續。
0839a24: 加行得。離染得。生得者。一切加行得。離染
0839a25: 得。非生得。
0839a26: 有漏無漏者。不淨想。厭食想。一切世間不可
0839a27: 樂想。唯有漏。餘有漏無漏。外國師說。死想唯
0839a28: 有漏。所以者何。非諸聖道作我當死行相
0839a29: 轉故。評曰＋（如是說者）【三】【宮】曰＋（如是說者）【宋】【元】【明】【宮】曰曰如是說者。應說此想有漏無漏。以此想＝相【宋】【元】【宮】想相
0839b01: 加行時雖作我等當死行相。若成滿時即於
0839b02: 彼境還作無常行相轉故。緣有漏無漏者。
0839b03: 前七想緣有漏。後三想緣無漏。問此十想幾
0839b04: 有漏緣無漏。幾無漏緣有漏。幾有漏緣有
0839b05: 漏。幾無漏緣無漏。答三少分是有漏緣無
0839b06: 漏。四少分是無漏緣有漏。三全四少分是有
0839b07: 漏緣有漏。三少分是無漏緣無漏。問此十想
0839b08: 幾非有漏。非不緣有漏。乃至廣作四句。前
0839b09: 第二句作此第一句。前第一句作此第二句。
0839b10: 前第四句作此第三句。前第三句作此第四
0839b11: 句。有為無為者。一切皆是有為。緣有為無
0839b12: 為者。前七想緣有為。後三想緣無為。問此
0839b13: 十想幾自性斷。非所緣斷。幾所緣斷非自性
0839b14: 斷。幾自性斷亦所緣斷。幾非自性斷。亦非
0839b15: 所緣斷。答三少分自性斷非所緣斷。四少分
0839b16: 所緣斷非自性斷。三全四少分亦自性斷亦
0839b17: 所緣斷。三少分非自性斷亦非所緣斷。問
0839b18: 此十想幾非自性斷。非不所緣斷。乃至廣
0839b19: 作四句。前第二句作此第一句。前第一句
0839b20: 作此第二句。前第四句作此第三句。前第三
0839b21: 句作此第四句。
0839b22: 問此十想幾是轉。幾是隨轉。答三是轉。謂不
0839b23: 淨想。厭食想。死想。餘七是隨轉。問若爾何想
0839b24: 轉時幾想隨轉。答不淨想厭食想轉時。各四
0839b25: 想隨轉。謂一切世間不可樂想。及斷離滅想。
0839b26: 死想轉時。七想隨轉。謂無常想。無常苦想。苦
0839b27: 無我想。一切世間不可樂想。及斷離滅想。云
0839b28: 何不淨想轉時四想隨轉。謂修行者起不淨
0839b29: 想時。先往塚間觀不淨相。所謂死屍青瘀
0839c01: 脹膿爛。或虫獸食噉血肉狼藉支節分離。
0839c02: 或肉盡筋連。唯觀骨鎖＝瑣【三】【宮】下同鎖＝瑣【宋】【元】【明】【宮】下同鎖瑣次第連接。取是相
0839c03: 已至一近處閉目思惟。若皆分明現前者
0839c04: 善。若不明了當更往觀。如此。善觀不淨相
0839c05: 已。疾還所止洗足敷座。結跏趺坐調滑身
0839c06: 心。令身心柔軟身心堪能。身心無熱身心離
0839c07: 蓋。既令身心離諸蓋已。取先外相以方己
0839c08: 身。如彼此亦爾。如此彼亦爾。謂我此身具
0839c09: 有如前諸不淨相。因於足骨以拄踝骨。因
0839c10: 於踝骨以拄脛骨。因於＝以【明】＊於以脛骨以拄膝骨。
0839c11: 因於以膝骨以拄髀骨。因於以髀骨以拄
0839c12: 髖＝寬【宋】【明】【宮】，臂【元】髖＝寬【宋】【明】【宮】，＝臂【元】髖寬臂骨。因於髖＝寬【三】【宮】髖＝寬【宋】【元】【明】【宮】髖寬骨以拄腰骨。因於腰骨以
0839c13: 拄脊骨。因於脊骨傍連肋骨。又因手骨以
0839c14: 拄肘骨。因於肘骨以拄臂骨。因於臂骨以
0839c15: 拄肩骨。因於肩骨以拄脊骨。復因脊骨以
0839c16: 拄項骨。因於項骨以拄頷輪。因於頷輪以
0839c17: 拄齒鬘。上有髑髏於此身中骨鎖次第。善
0839c18: 取相已繫念眉間。然其所樂有廣有略。若
0839c19: 樂略者即從眉間入身念住。從身念住入
0839c20: 受念住。從受念住入心念住。從心念住入
0839c21: 法念住若樂廣者從眉間起。復觀髑髏齒
0839c22: 鬘頷輪。次第觀察乃至足骨＝骨足【明】足骨骨足。次由勝解作
0839c23: 意力故。令所觀骨鎖漸增漸廣。遍滿一床
0839c24: 一房一院一僧伽藍一村一田一城一國。乃
0839c25: 至大海邊際所有大地。皆為白骨周匝遍滿。
0839c26: 復以勝解作意力故。從彼漸略捨大地骨
0839c27: 觀於一國。捨一國觀一城。乃至捨一房
0839c28: 觀一床。復捨一床所有骨相。但觀身骨。謂
0839c29: 觀足骨次觀踝骨。次觀脛骨。乃至最後觀
0840a01: 髑髏骨捨髑髏骨繫念眉間。彼瑜伽師若
0840a02: 於如是廣略自在。是名不淨觀成。然此不
0840a03: 淨觀有所緣少。非自在少。應作四句。有所
0840a04: 緣少非自在少。謂但思惟自身骨鎖＝瑣【宋】【元】【宮】下同鎖瑣相。而
0840a05: 能數數入出。彼觀有自在少非所緣少。謂
0840a06: 能思惟大地骨鎖相。而不能數數入出。彼
0840a07: 觀有自在少。亦所緣少。謂但思惟自身骨
0840a08: 鎖相。亦不能數數入出。彼觀有非自在少。
0840a09: 亦非所緣少。謂能思惟大地骨鎖相。亦能數
0840a10: 數入出。彼觀又＝有【明】又有此不淨觀。有所緣無量。非
0840a11: 自在無量。應作四句。謂前第二句作此第
0840a12: 一句。前第一句作此第二句。前第四句作此
0840a13: 第三句。前第三句作此第四句。彼瑜伽師如
0840a14: 是觀察不淨相已。作是思惟。生死諸行。何
0840a15: 可欣樂。爾時便於欲色無色三界諸行都
0840a16: 不貪樂。由如此故彼先所修一切世間不可
0840a17: 樂想便得圓滿。彼由不欣樂生死故便欣
0840a18: 樂涅槃。由此因緣先所修習斷離滅想皆得
0840a19: 圓滿。如是不淨想轉時四想隨轉。云何厭食
0840a20: 想轉時四想隨轉。謂修行者起厭食想時。
0840a21: 觀手中若中食從何而成。知從等。復
0840a22: 觀等從何而來知從田中種子差別。復
0840a23: 觀種子由誰故生知由種種泥土糞穢。如
0840a24: 是觀已便作是念。此食展轉從不淨生。復
0840a25: 能展轉生諸不淨。誰有智者於中貪著。又彼
0840a26: 行者或常乞食。或僧中食。常乞食者。晨旦＝朝【三】【宮】旦＝朝【宋】【元】【明】【宮】旦朝
0840a27: 澡漱嚼楊枝時。於水作尿想。於楊枝作
0840a28: 指骨想。著衣持往聚落時。於衣作濕人
0840a29: 皮想。於腰縚作人腸想。於作髑髏想
0840b01: 於錫杖作脛骨想。於道路間所見礫石作
0840b02: 骸骨想。既至聚落見諸城壁作塚墓想。見
0840b03: 諸男女作骨鎖想。於乞食時若得餅作人
0840b04: 肚想。若得作骨粖想。若得鹽作人齒想。
0840b05: 若得飯作蛆虫想。若得諸菜作人髮想。若
0840b06: 得羹臛作下汁想。若得乳酪作人腦想。若
0840b07: 得酥＝蘇【宋】【宮】酥蘇蜜作人脂膏想。若得魚及肉作人
0840b08: 肉想。若得諸飲作人血想。若得歡喜丸等
0840b09: 作乾糞想。其僧中食者。若得淨草作死人
0840b10: 髮想。所處床座作骨聚想。於所得飲食作
0840b11: 不淨想。皆如前說。問行者何故於飲食等
0840b12: 作不淨想耶。答彼作如是思惟。我無始生
0840b13: 死由於不淨作淨想故。輪迴五趣受諸
0840b14: 苦惱。今欲違彼趣涅槃樂。是故於中觀為
0840b15: 不淨。復次彼行者作是念。莫令我於飲食
0840b16: 生淨想故。增益貪心障礙聖道故。於飲
0840b17: 食作不淨想。由不淨想便能厭離。彼瑜伽
0840b18: 師如是於食起厭想已作是思惟。生死諸
0840b19: 行何可欣樂。便於三界諸行生厭。由如此
0840b20: 故彼先所修一切世間不可樂想便得圓滿。
0840b21: 彼由＝田【宋】由田厭生死故便樂涅槃。由此因緣先
0840b22: 所修習斷離滅想皆得圓滿。如是厭食想轉
0840b23: 時四想隨轉。云何死想轉時七想隨轉。謂修
0840b24: 行者起死想時。觀察諸法念念生滅。彼於
0840b25: 春時見諸卉木。生花生葉鮮榮紅紺如妙寶
0840b26: 色。河池津液水漸盈滿魚鳥喧戲。便作是
0840b27: 念。今外物生。彼入聚落見諸男女。歌舞跳
0840b28: 躍飲食喜慶。即前問之。此何故爾。答曰。此
0840b29: 處生男生女。便作是念。今內法生。復於夏
0840c01: 時見諸卉木柯條聳密花葉茂盛。河池汎溢
0840c02: 波濤輪轉查沫＝凌【宮】＝凌【宮】凌岸。便作是念。此諸外法
0840c03: 今已興盛。彼入聚落見諸男女。擊鼓吹貝
0840c04: 歌舞歡笑車馬雜沓。即前問之此何。故爾。答
0840c05: 曰。此中有嫁娶事。便作是念。此諸內法今
0840c06: 已壯盛。復於秋時見諸草木。為秋日所曝
0840c07: 涼風所吹青色銷盡葉皆黃悴。河池流水漸
0840c08: 漸減縮。便作是念。此諸外物今已衰悴。彼
0840c09: 入聚落見諸男女。髮白面皺扶杖而行。身
0840c10: 形曲僂咳逆上氣。便作是念。此諸內法今已
0840c11: 衰老。復於冬時見諸草木。霜風飄擊葉皆
0840c12: 在地摧折枯死。河池流水漸皆竭盡乃至乾
0840c13: 涸。便作是念。此諸外法今已復滅。彼入聚
0840c14: 落見諸男女。被髮跳踊搥胸號叫宛轉在
0840c15: 地。即前問之此何故爾。答曰。此處父母死
0840c16: 喪。便作是念。此諸內法今已復滅。彼於如
0840c17: 是內外無常。善取相已還其所止。洗足敷
0840c18: 座結跏趺坐。調滑身心令身心柔渜＝軟【三】【宮】渜＝軟【宋】【元】【明】【宮】渜軟身心
0840c19: 堪能身心無熱＝熟【宋】【元】熱熟身心離蓋。既令身心離諸
0840c20: 蓋已。內住其心修於死想。謂如所見諸無
0840c21: 常想＝相【三】【宮】想＝相【宋】【元】【明】【宮】想相。觀察內身一期諸蘊結生時生。乃至
0840c22: 老死時滅。復於一期有爾所位諸蘊各異。
0840c23: 捨餘隨觀一位諸蘊前生後滅。復於一位
0840c24: 有爾所歲諸蘊各異。捨餘隨觀一歲諸蘊前
0840c25: 生後滅。復於一歲有爾所時諸蘊各異。捨
0840c26: 餘隨觀一時諸蘊前生後滅。復於一時有
0840c27: 爾所月諸蘊各異。捨餘隨觀一月諸蘊前生
0840c28: 後滅。復於一月有爾所晝夜諸蘊各異。捨
0840c29: 餘隨觀一晝夜蘊前生後滅。復於一晝夜
0841a01: 有爾所牟呼栗多諸蘊各異。捨餘隨觀一牟
0841a02: 呼栗多蘊前生後滅。復於一牟呼栗多有爾
0841a03: 所臘縛諸蘊各異。捨餘隨觀一臘縛蘊前生
0841a04: 後滅。復於一臘縛有爾所怛＝但【明】怛但剎那諸蘊各
0841a05: 異。捨餘隨觀一怛剎那蘊前生後滅。復於
0841a06: 一怛剎那有爾所剎那諸蘊各異。以剎那最
0841a07: 多故於中漸漸略觀。乃至觀蘊二剎那生二
0841a08: 剎那滅。是名生滅觀加行圓滿。從此無間能
0841a09: 觀諸蘊一剎那生一剎那滅。是名生滅觀
0841a10: 成。爾時名為死想圓滿。以諸位滅即是死
0841a11: 故。彼修行者如是諦觀蘊生滅已。便作是
0841a12: 念。世尊所說諸行無常誠為善說。以生滅即
0841a13: 無常故。如是行者死想轉時。令先所修諸
0841a14: 無常想皆得圓滿。行者復觀諸蘊相續前剎
0841a15: 那蘊。由後剎那蘊所逼迫故生已即滅。如
0841a16: 是觀已便作是念。世尊所說無常故苦誠為
0841a17: 善說。以逼迫即是苦故。如是行者死想轉
0841a18: 時。令先所修無常苦想而得圓滿。行者復
0841a19: 觀前剎那蘊纔滅後剎那蘊即生。假使前蘊
0841a20: 念言我今不滅後蘊念言我今不生。彼於所
0841a21: 欲皆不自在。前蘊後所逼故必滅。後蘊前
0841a22: 所牽故必生。如是觀已便作是念。世尊所說
0841a23: 苦無我想誠為善說。以不自在即無我故。
0841a24: 如是行者死想轉時。令先所修苦無我想而
0841a25: 得圓滿。行者復觀諸行生滅不自在故。於
0841a26: 空行聚中不生貪樂。由此便於三界諸行
0841a27: 不生樂著。如是死想轉時。令先所修一切
0841a28: 世間不可樂想而得圓滿。彼修行者既於生
0841a29: 死不樂著故便樂涅槃。如是死想轉時令
0841b01: 先所修斷離滅想皆得圓滿。由此故說死想
0841b02: 轉時七想隨轉。問修諸想時有勝解作意
0841b03: 有真實作意。彼勝解作意所觀不實何非顛
0841b04: 倒。答彼修行者知非真實不生實執故非
0841b05: 顛倒。問若知不實何故猶作。答為伏煩惱
0841b06: 是故須作。問此若不實云何能伏煩惱。答由
0841b07: 作彼想。便能制伏。如於餘女作母想時
0841b08: 不生貪染。於怨憎所作親想時不生瞋
0841b09: 恚。於下人所作尊想時不生憍慢。此亦如
0841b10: 是故須觀察。
0841b11: 說一切有部發智大毘婆沙論卷第一百六
0841b12: 十六
