0073a01: 弘覺禪師語錄序　　　　　　　　中一
0073a02: 雲棲弟子大周金之俊譔
0073a03: 禪至今日而語錄之極矣少林西來原
0073a04: 無文字谿南邁著壇經漸有語言總
0073a05: 非色相厥後宗師代出接引隨機或傳心
0073a06: 要於單文或顯尼珠於隻字提關啟鑰演
0073a07: 無本之家門抉髓敲筋施不方之醫藥天
0073a08: 風鼓籟雖則成音短無腔何嘗有曲語
0073a09: 錄之傳是亦後人之刻舟求學者之
0073a10: 指觀月耳奈何偶落塵詮遂成習尚說法
0073a11: 者以為非錄弗貴聽法者以為無錄非師
0073a12: 梨棗成林豪毛盡禿甚至魔民登座必標
0073a13: 叩擊之機緣狐子白椎號支那之撰述
0073a14: 淺則虎皮羊質畫依樣之葫蘆則馬角
0073a15: 龜毛駕脫空之鬼魅向枯椿而尋兔指岐
0073b01: 路以覓驢杜譔同支離影響忝宗門之
0073b02: 話柄壞初祖之家風以斯為禪何如無語
0073b03: 以是為語何如無錄不有真師一孰遏
0073b04: 埜狐亂鳴此弘覺禪師之語錄所以不可
0073b05: 已巳也禪師栽松宿世折竹今生早服儒冠
0073b06: 窺孔顏之樂處中咨心要洞佛祖之禪源
0073b07: 紹法天童密雲重布揚容古路法雨施
0073b08: 提令正而萬國從風當機圓而諸天頫首
0073b09: 我
0073b10: 世祖先皇帝金輪御世慧日中天訪道覺民
0073b11: 不崆峒之拜求人善世寧惟功德之諮
0073b12: 特屏
0073b13: 萬機
0073b14: 親發十問如鍼入芥似乳投酥覺寶山開
0073b15: 徽文電耀馬駒騰高足每承龍象褒揚猊
0074a01: 座顯真王迥異澤犴威德是以綱維三界
0074a02: 震動十方臨濟中興徑山再世棒頭有眼
0074a03: 爍開障日之翳雲口角藏鋒截斷迷津之
0074a04: 網鏡妖而蕅孔衛道而罔避棘
0074a05: 三要三玄指歸有在五宗五葉合斯真
0074a06: 夫以言止言則妄言者廢以錄正錄斯僭
0074a07: 錄者銷茲帙之刻非沃沸之泉息喧之
0074a08: 毒鼓哉某染指大係心宗鏡慨正法之
0074a09: 衰濫仰振起之得人目擊道存意消言下
0074a10: 趙閱道偶然撞彩遇佛慧而開頂門裴居
0074a11: 士當下知音禮運師而空心蘊平陽箭過
0074a12: 始覺鋒寒良馬鞭垂方知影痛須識千機
0074a13: 萬句不是吾師脣吻邊事疑家書戶刻
0074a14: 未免世間門面中語矣斯錄具在天何言
0074a15: 哉。
0074b01: 天童弘覺忞禪師語錄序
0074b02: 有客問張安道孔孟以後誰為命世聖賢
0074b03: 安道歷舉南嶽馬祖諸師謂儒門澹泊拾
0074b04: 不住無居士聞之几擊節歎為達人高
0074b05: 論余嘗逆溯嵩少自華分五葉以來若牛頭
0074b06: 融若丹霞若風穴之魁奇慈明之雋拔
0074b07: 若佛果之有覺華嚴玅喜之有西禪需皆以
0074b08: 書生問道方外舍縫掖而方袍選官而選
0074b09: 佛其初既已巳儒林幟折彥後乃痛念
0074b10: 生死慷慨落參哲匠紹續祖燈安道之
0074b11: 語斯焉益信夫宣聖以菩薩地為世間師內
0074b12: 祕外見隱實施權故所示言教微開其端引
0074b13: 而不發至大雄法道廣被真丹乃厥本懷
0074b14: 初祖汎海而來的示心宗復底掀翻直
0074b15: 說直用而如來出世大事因緣始無遺憾故
0075a01: 當世精奇特達之士罔不歸宿於此如水投
0075a02: 巨壑萬派聲消而我儒宗末流習為訓詁漢
0075a03: 宋諸賢各守師說麤者徒箋象精者復耽
0075a04: 理解先聖意泯闕不傳沿及近世則弄
0075a05: 詞華竟為貿易青紫之具此高人傑士所以
0075a06: 鄙而不欲道也山翁大師以嶺嶠英儒頓
0075a07: 世網最初發心已巳超有將相不為之概
0075a08: 而討論章句纏綿理解之習亦已巳破其籓壁
0075a09: 而其筌矣金鱗躍漢天馬追風信非儒
0075a10: 門所能收拾者是以一出而染開先服勤
0075a11: 太白洎入廛垂手接物利生沛爾言滿天下
0075a12: 道江湖盛德高行人稱黃巖古佛即遊戲
0075a13: 翰墨亦一代宗工直與明教寂音並驅爭先
0075a14: 至於據本分一著號令人天指麾佛祖如茲
0075a15: 錄之豹露一斑者有時韻出青霄有時鼓撾
0075b01: 塗毒有時山水別轉旂槍有時電卷風
0075b02: 馳斬新日月師王哮香象失威到此若佛
0075b03: 若儒總是崖州萬里說禪說道並須到退三
0075b04: 千就黃面老子碧眼胡僧尚且收拾不住
0075b05: 何獨儒門云爾哉冰菴道人與麼塗污亦是
0075b06: 平地骨堆無風起浪老漢痛棒有分諸方
0075b07: 鐵銅頭當別具眼始得。鹿城門弟子
0075b08: 張立廉拜題
0075b09: 天童弘覺忞禪師語錄序
0075b10: 駿佳初閱禪籍見從上諸祖每以法器為重
0075b11: 默識而預期之竊疑曰此事阿誰無分奚問
0075b12: 器為及觀諸大老如丹霞以應舉選官大洪
0075b13: 以垂髫上第正覺以進士馳聲而山慈明
0075b14: 晦堂佛果皆以書生擅名當世又如汾陽圓
0075b15: 通白雲華嚴源佛印或童神智或博極
0076a01: 籍或翰墨精玅是皆能立譚取卿相者而
0076a02: 寶絡雖美象王弗顧金籠誠鵬翅弗貪此
0076a03: 其器固有超越於卿相之上者矣所以入此
0076a04: 宗門氣吞佛祖漚大千曾區區之毀譽得
0076a05: 失利養名聞足以稍嬰其念乎古人法器之
0076a06: 說後信其不誣矣駿佳於近代得山翁大
0076a07: 師焉師髫譽望頫矚公輔乃踰志學即
0076a08: 掌中之富貴室家完美頓斷千劫之愛纏
0076a09: 此非所謂器越卿相之上與丹霞諸公把臂
0076a10: 於九天之際者乎是以嚴霜震雷如黃檗師
0076a11: 登其堂吞佛殺祖如天童師入其室駿久遊
0076a12: 天童老人門下每從眾中一望見輒神聳意
0076a13: 肅曰古所謂法器者非斯人歟殆老人化去
0076a14: 師繼其席宗風大振衲子奔湊一時林公
0076a15: 論謂事事追蹤古人真足師範人天而雅量
0076b01: 厚德不可殫述焉法器之足重不於此益徵
0076b02: 哉佛果有云吾禪如大海必以大海受之正
0076b03: 此意也雖駿有進焉今之以池沼受海
0076b04: 水者不足道矣苟以江河受海水者是僅得
0076b05: 師說之一二而不能具體者也即以大海受
0076b06: 大海者猶是智與師齊減師半德者也惟
0076b07: 有廣於大海者以受之乃謂之智過於師方
0076b08: 堪傳受必授受之際恆有餘地存焉乃能
0076b09: 通權達變善繼善述以成克家之子如其不
0076b10: 洞山所謂全肯則孤負先師去矣駿佳隹觀
0076b11: 老人直截貞實斬支葉師固得其旨矣
0076b12: 古人密之機用玄奧之綱宗又不啻如寶
0076b13: 鏡當臺胡漢俱見也老人氣宇如王上下獨
0076b14: 尊師固繼其道矣虛懷推潛德之同參坦
0076b15: 衷埽濟洞之町畦又不啻如惠風披拂界
0077a01: 皆春也老人不辭筆削之勞以衛道不避好
0077a02: 辨之以荷法門師固已巳擔其任矣謗書
0077a03: 絕不寓目筆舌化於無諍又不啻如水天一
0077a04: 碧浪靜風恬也是正所謂善繼也善述也為
0077a05: 天童克家之子也苟非其器寬有餘地則
0077a06: 守師說不知變猶之飽餐珍味不能化孰知
0077a07: 珍味之能殺人哉具參方眼者請讀大師語
0077a08: 錄則自知之誠無俟駿之贅也。平原傭祁駿
0077a09: 佳拜題
0077a10: 
0077a11: 詔書
0077a12: 皇帝敕諭朕惟善政導民期適蕩平之路仁
0077a13: 風扇物統歸化育之中仰千聖之徽猷
0077a14: 百王之遺軌理無分於三教道豈外於一
0077a15: 心故佛演法門立闡揚之大旨祖標禪理
0077b01: 示默契之真宗皆所以迥脫疑情頓開覺
0077b02: 性惟谿之一脈儼雞足之上乘暨臨濟
0077b03: 之三玄允象王之法乳慧雨施於一切
0077b04: 宗風常勝於五燈緣衍法之獨隆斯傳衣
0077b05: 之最眾朕撫臨寰宇心切牖民期與四海
0077b06: 蒼生共臻覺路必明心而見性方能易
0077b07: 惡而至中時覽經文間常參究續圜頓交
0077b08: 融之旨必行解相應之人聞爾禪僧道忞
0077b09: 臨濟正傳宗門法器戒行清峻不染六欲
0077b10: 之塵道眼圓明能空四諦之妄風規早著
0077b11: 解脫有憫結習之牽纏揭單傳之要渺
0077b12: 是用特遣僧籙司右闡教淨行禪僧法璽
0077b13: 齎敕召爾來京欲闡玄風聞高論
0077b14: 爾其洗就道持錫遄征無耽隱之清
0077b15: 用慰遠延之切於戲弘宣大道復淳古之
0078a01: 休風廣度迷情躋含生於壽域欽承朕命
0078a02: 式賁爾宗欽哉故諭。
0078a03: 順治十六閏三月　　日
0078a04: 敕書
0078a05: 皇帝敕諭朕惟佛會拈華玅心傳於迦葉禪
0078a06: 行面壁宗旨付於神光六葉既敷千華競
0078a07: 秀蔭法雲於真際火宅晨涼耀慧日於康
0078a08: 衢重昏夜曉以至瞚目揚眉擎拳舉指類
0078a09: 皆合宗門之玅諦得教外之機誠非他
0078a10: 學可知亦豈意生所及眷言道行冀覿高
0078a11: 蹤實悟真如必先玄覺咨爾禪僧道忞嗣
0078a12: 法天童傳宗臨濟克證無生之旨機自圓
0078a13: 明允通向上之關悟稱諦當朕爰稽載籍
0078a14: 祈會性真間覽玄文嘉玅義故時於聽
0078a15: 政之暇詢爾以法道之微名言之不繁
0078b01: 克隨機而得解玄關幽鍵感即能通遙源
0078b02: 濬波酌之不竭傳一燈於種智了萬法於
0078b03: 真空廣量出於凡心元明踰於宿學引之
0078b04: 於有高謝四流推之於無俯弘六度信乎
0078b05: 凡之可以證聖洵哉惟覺所以悟迷非同
0078b06: 測海窺天固以登堂入室堪主法門之席
0078b07: 允稱禪眾之尊是用封爾為弘覺禪師錫
0078b08: 之敕印於戲慈周萬有大身於十方利
0078b09: 濟四生本覺超乎三世俾舉代咸登仁壽
0078b10: 之域隨方而啟般若之門其益懋爾勤
0078b11: 修庶弘開夫正梵式承嘉命丕闡宗風欽
0078b12: 哉故諭。
0078b13: 順治十七四月　　日
0078b14: 贊
0078b15: 憶自黃巖嗣席天童踞先覺堂卓卓孤峰
0079a01: 以出毒以毒攻蛇吞鼻虎大蟲正合
0079a02: 全提孰嬰鋒出語成詠百折不佛果衙
0079a03: 官大慧附庸糠秕之導來愚衷國難以來
0079a04: 蹤跡西東兄遊天外余戲圜中世出世間皆
0079a05: 大英雄不負先師舊衲蒙茸眉毛結共鼻孔
0079a06: 氣通谿正脈臨濟真宗是木上座亦號山
0079a07: 翁法弟通表黃毓祺頓首贊。
0079a08: 天童開堂疏
0079a09: 恭惟天童堂頭山翁大和尚出身東粵異
0079a10: 谿之目不識丁奮儒衣勝丹霞之語猶帶
0079a11: 腐頫從人望嗣主天童點末後明炤地炤
0079a12: 天千丈法幢高豎了見成公案打風打雨一
0079a13: 條拄杖橫拈時屆仲春月維望日向者娑羅
0079a14: 雙俄成古佛儼示見雙趺茲焉太白孤
0079a15: 峰聿布新條豈曰浪鳴孤掌敬拂寶華王座
0079b01: 佇聆塗毒鼓聲績等曷勝翹跂之至。崇禎十
0079b02: 六二月十五日兵部職方司郎中孫嘉績
0079b03: 右率寧紹蘇常四護法士紳等七十三人
0079b04: 仝疏
0079b05: 同門疏
0079b06: 伏以嶺南無佛性三十五葉衣盂恰值乎其
0079b07: 人濟北虎須七百餘戈甲重新於此日
0079b08: 先和尚坐通玄峰頂密雲彌布大千新堂頭
0079b09: 入太白院中一雨滋品破沙盆赤手扶
0079b10: 起奚啻密菴傑之繼應菴華木上座劈面提
0079b11: 持不數東嵒日之承西嵒慧祺衣裳異色根
0079b12: 本同條雖難比三聖瞎驢撩寶壽之瞋點破
0079b13: 鎮州人眼猶庶幾郭家俗漢酬白雲之乳敬
0079b14: 拈五祖爐香所願恆順輿情不來請法王
0079b15: 登法座寰中奉斬新之敕寧假五帝三王師
0080a01: 子踞師天外無畏之音盡埽千妖百怪
0080a02: 頂門著掀翻先覺堂從上古錐後加鎚
0080a03: 烹震旦國見前英物謹疏。崇禎十六二
0080a04: 月十五日毗陵江上黃毓祺疏
0080a05: 大能仁開堂疏
0080a06: 伏以嵩山並秀於鷲嶺五葉敷一乘之華濟
0080a07: 流逆於源一喝破三玄之奧宗風爰來
0080a08: 於漠北大法尤振於嶺南後五百而重逢實
0080a09: 千載之希遘恭惟山翁大和尚踵庾嶺乳
0080a10: 滴谿德耀舍那之身戒香馥毗盧之頂
0080a11: 飽黃檗之藥味殺活同時秉太白之金鋒外
0080a12: 魔器膽唯此能仁古剎首稱於越名藍四水
0080a13: 環百圭尊臥龍北拱吐戒珠而呈祥文
0080a14: 雉南翔投寶林以獻瑞茲當久廢而復建須
0080a15: 仗大人之宏幸錫鍚飛出天台快慈航頫
0080b01: 臨越水從此烹煉凡聖洗陽燄之青黃號令
0080b02: 人天加蜃樓以梁棟倚天慧埜狐莫吹
0080b03: 毛地紅輪陰霾立消見睍電中主賓互
0080b04: 換龍象未免迷津鋒刃上炤用同施佛祖亦
0080b05: 須乞命元寵等碑慚白字道媿青松分香
0080b06: 芋之齋冀醒牡丹之夢真儀有象呼來壁上
0080b07: 高僧法句驚人喚出缾中子則麈尾揮魯
0080b08: 陽之明返崦嵫而師音奮地之雷春回
0080b09: 沙界矣。
0080b10: 順治六十月十五日越州魯元寵等疏
0080b11: 道場山開堂疏
0080b12: 伏以虎窟山歲久腥風猶觸鼻龍池澤遠
0080b13: 春三雷雨恰當頭剷腐爛葛藤鐘縣而扣
0080b14: 隨大小提斬新正令眉挂而血濺梵天山
0080b15: 攝戒皈心祖席整開生面恭惟山翁大和
0081a01: 尚猊座下嶺南佛種濟北宗風脫樊籠謝八
0081a02: 股六經丈夫事匪將相能為趨上乘度四生
0081a03: 九類老婆心為含生徹困授法印於密雲之
0081a04: 室人驚師攃珍珠於布水之臺戶頌迦音
0081a05: 固已巳合蠢以能仁遐邇而廣潤何止金
0081a06: 水流其異味涼風襲於摩提而已巳哉睠茲南
0081a07: 麓實古道場天荒石破於唐薪火傳於
0081a08: 歷代星移物換鼓寂鐘沈翠微嵒石空遺聽
0081a09: 法之蹤瑤席清波猶記坐禪之景今則地萌
0081a10: 芝艸天命羊兆大法之中興真人之至
0081a11: 止烷等暖姝末學款啟凡夫情逐境而成緣
0081a12: 徘徊火宅事與理而俱障偪仄迷方雖窺天
0081a13: 之管間依稀景之中埳井之終望洋
0081a14: 涯涘之外詎曲士不可語於道在先生將善
0081a15: 移我情伏願江海無擇細流樓閣頓還舊觀
0081b01: 千暗室生一炬之紅一夜春風香千
0081b02: 林之錦彩雲景裏休將羅扇頻遮多子
0081b03: 再見金襴圍繞布髮掩泥慶際優曇之瑞揚
0081b04: 眉瞚目快吞栗之蓬異口同音引領合掌
0081b05: 謹啟。
0081b06: 順治八二月廿一日吳興費景烷等疏
0081b07: 
0081b08: 
0081b09: 
0081b10: 
0081b11: 
0081b12: 
0081b13: 
0081b14: 
0081b15: 
0082a01: 天童弘覺忞禪師語錄目錄
0082a02: 序三
0082a03: 詔書
0082a04: 書
0082a05: 贊
0082a06: 開堂疏四
0082a07: 第一卷
0082a08: 住明州太白山天童禪寺語錄
0082a09: 第二卷
0082a10: 住明州太白山天童禪寺語錄
0082a11: 第三卷
0082a12: 住明州太白山天童禪寺語錄
0082a13: 第四卷
0082a14: 住慈谿五磊山峰禪寺語錄
0082a15: 住越州雲門寺語錄
0082b01: 第五卷
0082b02: 住台州廣潤禪寺語錄
0082b03: 第六卷
0082b04: 住台州廣潤禪寺語錄
0082b05: 第七卷
0082b06: 住越州大能仁寺語錄
0082b07: 第八卷
0082b08: 住湖州道山護聖萬壽禪寺語錄
0082b09: 第九卷
0082b10: 住青州大覺禪寺語錄
0082b11: 第十卷
0082b12: 住青州大覺禪寺語錄
0082b13: 第十一卷
0082b14: 再住明州天童山弘法禪寺語錄
0082b15: 第十二卷
0083a01: 廣錄
0083a02: 法語
0083a03: 第十三卷
0083a04: 示眾垂代
0083a05: 因事垂代
0083a06: 第十四卷
0083a07: 舉古垂代
0083a08: 第十五卷
0083a09: 對眾機緣
0083a10: 第十六卷
0083a11: 頌古
0083a12: 第十七卷
0083a13: 贊
0083a14: 第十八卷
0083a15: 偈
0083b01: 第十九卷
0083b02: 佛事
0083b03: 小佛事
0083b04: 第二十卷
0083b05: 小佛事
0083b06: 雜著
0083b07: 御札
0083b08: 
0083b09: 
0083b10: 
0083b11: 
0083b12: 
0083b13: 
0083b14: 
0083b15: 
0084a01: 天童弘覺忞禪師語錄卷第一
0084a02: 嗣法門人顯權等編
0084a03: 住明州太白山天童禪寺語錄
0084a04: 師於崇禎壬午冬即天童堂上受請越明
0084a05: 二月朔有七日眾請主院事。
0084a06: 據室此乃從上烹佛祖繩尺後昆之所故
0084a07: 據斯室者千聖總教齊立下風一切與他
0084a08: 門著地猶是見成途轍若全機展拓時密
0084a09: 不通風密不通風處全機展拓亦是時人功
0084a10: 幹去此二途作麼生為人好卓拄杖云黑漆
0084a11: 棒開三要印爍迦眼出透金塵。
0084a12: 癸未二月十五日寧紹蘇常諸郡護法檀越
0084a13: 暨同門合山大眾請開堂。
0084a14: 拈疏把住上大人顯揚丘乙己已全憑者道真
0084a15: 言若是箇拈頭識尾底直得毛錐未動
0084b01: 可知禮也何須文彩全彰後依樣化三千雖
0084b02: 如是手執夜明符幾箇知天曉請表白
0084b03: 宣過。
0084b04: 法衣佛佛授手祖祖相傳莫不以此表信人
0084b05: 天敷宣法化所以欽攜坐雞足峰冤有頭
0084b06: 對盧老持歸大庾嶺計較未成今則明眼作
0084b07: 證委山僧相次脫珍著弊辭青嶂戴角披
0084b08: 毛入籃去也正當恁麼時如何施設即得
0084b09: 掀翻海嶽求知己已撥動乾坤見大平。
0084b10: 法座看看須彌燈王如來已巳為諸人騎露柱
0084b11: 入燈籠穿過髑髏直下發明腳跟大事了也
0084b12: 果若不因心念無涉見聞一回透則舉足
0084b13: 下足莫非道場佛後佛初無二致好掀
0084b14: 倒曲彔喝諸人山僧也只得低頭歸方丈
0084b15: 有分其或未醬裏著鹽君不信舖華錦上
0085a01: 太堆生陞。
0085a02: 拈香此一瓣香至高無上至厚無垠爇向爐
0085a03: 中端為今上皇帝祝延聖壽萬歲萬歲萬萬
0085a04: 歲伏願堯仁廣被萬方履戴地天舜德恆明
0085a05: 八表就仰雲日次拈云此瓣香敲唱則君臣
0085a06: 道合挨拶則賓主歷奉為廷多士闔國
0085a07: 公孤遠近檀那見護法伏願忠勤媚於天
0085a08: 子道德簡帝心壽巘嵩高福源川至不忘
0085a09: 靈山付屬無昧般若正因復拈云此瓣香廿
0085a10: 載風霜十參侍骨露猶遭暗箭皮穿尚
0085a11: 獰拳毒恨滿懷一朝拈出端為供養即此堂
0085a12: 上密雲先師大和尚用法乳之恩斂歛衣敷
0085a13: 座古南和尚白椎云法筵龍象眾當觀第一
0085a14: 義師云北鬱單越人打鼓東勝神洲為宣揚
0085a15: 一槌擊碎無生堀界明明絕覆藏還有識
0085b01: 乾眼明知音善曲者麼出來與山僧拄杖子
0085b02: 相見問答不錄乃云古殿洞開明同杲日玲瓏八
0085b03: 面寬若太虛風送寶鐸聲搖夢回家園春曉
0085b04: 一一腳跟下重重樓閣門太殺見成十分受
0085b05: 用因甚諸人到此排身不進入作無門蓋緣
0085b06: 執吝情存尚觀聽以致零星家寶自昧衣
0085b07: 珠苟能上無攀仰下絕己已一肩擔荷將來
0085b08: 赤手提持得去則事出當宛同本得何勞
0085b09: 三登九上一任七縱八橫見大地全收十
0085b10: 方坐斷後奮金剛杵見自身向虎穴魔
0085b11: 宮為人作主坐浮幢王剎轉大法輪直得如
0085b12: 明鏡當臺千妖百怪莫能逃其影質春風
0085b13: 地三艸二木咸悉賴其栽培正當恁麼時貨
0085b14: 舖初開斬新條令一句作麼生道但願東風
0085b15: 齊著力一時吹入我門來起身云道忞向緣
0086a01: 薄福自揣無能業遯嵒阿藏愚不意
0086a02: 人天眼滅法社中虛誼當諸位法兄則又固
0086a03: 為辭讓所以古南和尚靈鷲大師與諸同門
0086a04: 季昆郡檀越一時把住驢腳生按牛頭必
0086a05: 欲道忞繼席先人高陞此座媿恩過溢
0086a06: 當象駕簇臨今則祝聖開堂為眾演法一
0086a07: 期佛事幸已云周敬回以上善緣用培巨嶽
0086a08: 邊土伏願一人有慶萬國咸寧筵公觸
0086a09: 目證無生之旨見知識天建最勝之幢
0086a10: 有煩久立伏惟珍重復踞座云昔日臨濟大
0086a11: 師至滹沱河側住一小院名曰臨濟座下亦
0086a12: 有三百來眾一日謂化克符曰我欲於此
0086a13: 建立黃檗宗旨你二人須成禠我二人珍重
0086a14: 下去三日後化上來三日和尚道甚麼
0086a15: 臨濟拈棒打三日後克符上來和尚三日
0086b01: 因甚打化濟亦打師云一賓一主一挨
0086b02: 一拶生鐵鑄就純鋼打成建立黃檗宗旨發
0086b03: 明從上心髓須是者般漢但二人珍重下
0086b04: 去臨濟不與當下劋絕致令後人向三日
0086b05: 三日後弄精魂今日山僧路見不平不免為
0086b06: 伊劋絕去也諸仁者山僧亦欲於此建立天
0086b07: 童宗旨問諸仁作麼生成禠山僧好為復
0086b08: 珍重下去邪為復三日後上來邪為復從東
0086b09: 過西邪為復默良久邪為復拂袖出堂邪
0086b10: 為復繞座三匝作女人拜邪為復揚眉眴目
0086b11: 豎指擎拳邪為復掀倒法座喝大眾邪上
0086b12: 來做處總不出弄精魂畢竟作麼出隻手眼
0086b13: 共山僧建立宗旨還會麼鶴有九皋難翥翼
0086b14: 馬無千里謾追風白椎云諦觀法王法法王
0086b15: 法如是師卓拄杖下座。
0087a01: 次日上堂兼為檀越追嚴目擊道存鋒不
0087a02: 頭頭顯露物物全彰猶是因高就下曲為
0087a03: 今時復言中取則句裏呈機舉古明今拈
0087a04: 三兩大似鄭州出門何異南轅而北轍
0087a05: 殊不知當人腳跟下立地一著子如天蓋
0087a06: 似地擎抽一機則千機頓赴展一目則萬
0087a07: 目畢張透聲透色絕遮攔亙古亙今無處所
0087a08: 還生得伊麼還染汙得伊麼還榮枯得伊
0087a09: 麼還推遷得伊麼總有德山棒如雨點也則
0087a10: 打他不著臨濟喝似奔也則無伊下口處
0087a11: 說甚麼百問雲興千瀉一豪端際出
0087a12: 見無身雲一舉步間遊歷無邊國土正是
0087a13: 泥裏洗土塊蝦跳不出斗諸仁者從上既有
0087a14: 如此廣大門風穩密田地何不推他阿爺向
0087a15: 後放出渠儂一頭與麼直截承當去正恁麼
0087b01: 時接續流通一句作麼生道天高象正海
0087b02: 百川朝。
0087b03: 上堂多說不如少說少說不如不說山僧恁
0087b04: 麼告報為是說邪不是說邪若道是說且道
0087b05: 即今說箇甚麼若道不說爭奈牙齒敲磕脣
0087b06: 皮弄何諸仁者若向者裏透脫分曉見
0087b07: 塵說剎說熾說無間歇是處是彌勒無門
0087b08: 無善財所以山僧一條拄杖子有時牚天拄
0087b09: 地有時塞壑填溝塞壑填溝處不妨牚天拄
0087b10: 地牚天拄地時不妨塞壑填溝你諸人鼻孔
0087b11: 尋嘗與山僧拄杖子相拄行時住時乃至坐
0087b12: 臥語默動靜營為莫不與山僧拄杖子相拄
0087b13: 卓拄杖云還見麼誰曳千條玉二月春
0087b14: 風似剪刀。
0087b15: 蕪湖吉祥寺四眾舍法衣請上堂問如何是
0088a01: 見在佛師云師姑元是女人做如何是過去
0088a02: 佛師云且退後一邊著如何是未來佛師云
0088a03: 驢夢見僧擬進語師喝乃云千佛大
0088a04: 法衣吉祥處持來密劄無差互重重錦縫開
0088a05: 釋迦身不異慈氏體合裁慶贊因齋會曇華
0088a06: 擁寶臺提起衣云此是施主舍底衣作麼生
0088a07: 是法莫是柔和忍辱割截依持麼莫是五五
0088a08: 二十五條法數分明麼莫是各各四長一短
0088a09: 開合變化麼若恁麼隨聲逐色認名著相正
0088a10: 是靈龜負圖自取器身之寶畢竟作麼生是
0088a11: 法卓拄杖云鴛鴦繡出從君看不把金鍼度
0088a12: 與人。
0088a13: 上堂春山正明媚春水碧潭潭出谷聲碎
0088a14: 巢梁燕語酣此四句中有一句是權有一句
0088a15: 是實有一句是照有一句是用諸人於此緇
0088b01: 素得出許伊親見臨濟三玄要句汾陽十智
0088b02: 同真於此不明以拄杖卓一下云兩段不同
0088b03: 收歸上科下座。
0088b04: 佛誕上堂世尊初生艸本不勞拈出一手指
0088b05: 天一手指地賣弄小孩兒周行七步腳跟未
0088b06: 點地目顧四方望空啟告天上天下唯我
0088b07: 獨尊囚供款雲門一棒打殺貪他香餌著
0088b08: 他鉤天童恁麼判斷雖則相席打令猶是大
0088b09: 嚼對屠門既慶贊因齋何妨華獻佛乃
0088b10: 召云大眾世尊初生拈向一邊祇如雲門一
0088b11: 棒且道打得他殺打他不殺若打得他殺西
0088b12: 天東土瓦解冰消豈有今朝與麼事若打他
0088b13: 不殺山僧不免下毒手去也抴拄杖下座
0088b14: 大眾一時走。
0088b15: 結夏上堂十五日以動若行雲寬廓非外
0089a01: 十五日以後止猶谷神寂寥非內正當十五
0089a02: 日黃閣簾垂紫羅帳合內既不放出外亦不
0089a03: 放入活卓卓峭巍巍進則鐵壁當退則銀
0089a04: 山塞面不進不退頭上火發腳底煙生正當
0089a05: 恁麼時石女夢回木人起舞即且置祇如長
0089a06: 連上枕子跳上梵天築著憍陳如鼻孔
0089a07: 揭諦神惡發將大圜覺伽藍一摑粉碎是汝
0089a08: 諸人身心平等性智向甚麼處安居好於
0089a09: 此見得倜儻分明從熱惱化為清涼其或
0089a10: 未保來朝熱如昨日參。
0089a11: 舉隆慶潤禪師立僧上堂三不蜚蜚天
0089a12: 三不鳴鳴驚人此世間瑰異之夫積厚流
0089a13: 之道也圖南六月息禹躍千送此蠢動
0089a14: 殊能之物遵養時變之道也若約衲僧家高
0089a15: 高山頂立海底行猶格式中間直饒
0089b01: 掌擎日月天背負須彌盧未是超方作者須
0089b02: 知過量漢是伊尋常時橫身佛祖頂頭運
0089b03: 足萬機不到處一向封疆把定梵王求索無
0089b04: 門設若牆塹打開管教真風界從他洗清
0089b05: 佛日佛日恆清為我贊宗猷宗猷遠振所
0089b06: 以道大人具大見大智得大用煩惱海中為
0089b07: 雨露無明山上起雲即且置祇如即今分
0089b08: 座接納一句作麼生道萬國醉心嘗大鼎一
0089b09: 釣須連十二鼇復有一偈萬爐中鐵蒺藜
0089b10: 孤標甘自混塵泥等閒拔置高幢上無限天
0089b11: 魔器卻威。
0089b12: 上堂舉高原禪師為人入室久第心空老
0089b13: 象龍林贊吾宗何如興化親三聖大
0089b14: 似玄沙和雪峰奪食饑人神暇豫驅牛耕戶
0089b15: 度從容南山今放出真虎蹋殺無邊裴大蟲
0090a01: 端午上堂問人間此日划龍舟鼉鼓聲聲競
0090a02: 碧流林下道人無別事請師顯露箇宗繇師
0090a03: 展拂子進云恁麼則覿面無私去也師云刺
0090a04: 瞎汝眼乃云不用靈符羨羡禁方橫身當宇宙
0090a05: 堂堂土虺坐斷難開口始顯天童別有長。
0090a06: 晚參此事貴眼明眼明則手快手快則著
0090a07: 著有出身之路山僧記得先師住今天童時
0090a08: 一晚為眾挂牌入室有一禪和子全身鎧仗
0090a09: 武藝超倫纔跨門來即云不用拈掇請師
0090a10: 棒擬賣箇破綻倒人殊不知先師是箇
0090a11: 久經行陣老戰沙場底看他高坐旂鼓之下
0090a12: 不慌不祇丟出箇絆馬索子云為甚麼
0090a13: 絆倒了也果無語與生擒活捉雖者
0090a14: 僧可謂將成九仞之山尚虧一簣之土所以
0090a15: 祇有先鋒且無殿後若是山僧待先師云為
0090b01: 甚麼但向道橫趨金殿過定惹御爐香
0090b02: 保先師拄杖子兩手分付乃召云大眾此間
0090b03: 莫有恁麼師僧麼不妨出來與山僧互相激
0090b04: 揚看一者暴己已所長二者增林氣燄三者
0090b05: 顯天童家風今昔不墜有麼一僧纔出師約
0090b06: 住云汝非敵手下間師僧卻有長處何不出
0090b07: 來俱無語師云一總是箇蝦衣下客以拄
0090b08: 杖挃退又僧出云兩堂結制有幾人善和尚
0090b09: 意旨師云嗄僧擬再問師打復云有麼有
0090b10: 麼眾不出乃喝一喝云橫身當宇宙誰是出
0090b11: 頭人。
0090b12: 晚參僧問昨日晚參蒙和尚指示此事貴
0090b13: 眼明手快某甲向者裏會取因甚不能透徹
0090b14: 師云今日縣中放告僧禮拜師云看你把髻
0090b15: 投衙僧拂坐具師云誣告加三等越訴笞五
0091a01: 十僧無語師喝退問釋迦老子與達磨老子
0091a02: 相去多少師以拂子劃一劃云總過不得者
0091a03: 裏進云達磨老子面壁九載作何事師云你
0091a04: 那裏得者消息來進云少室山風過耳而
0091a05: 今正有弄潮人師云者念言語漢打出乃
0091a06: 舉雲菴示眾洞山門下八凹九凸交交加加
0091a07: 屈屈曲曲崎崎嶇嶇屼屼水雲掩煙
0091a08: 嵐重疊觀者遊者十人九人舉步迷卻路
0091a09: 頭也其中莫有不迷者麼乃喝云且道洞山
0091a10: 路頭甚麼處師云新豐古道將謂坦平元
0091a11: 來有許多之遶爭似天童者裏從明州城出
0091a12: 了江東門是張斌橋從張斌橋趁船只四
0091a13: 十里到了小白河從小白河頭起步兩行夾
0091a14: 道青松一條街直進不上廿里是古三
0091a15: 解脫門者裏轉過彎抹箇角見樓閣參差
0091b01: 綠青分分明明軒軒豁豁有甚麼迷惑
0091b02: 處乃召云大眾既不迷惑因甚諸人進不得
0091b03: 天童門見不得其中人且道利害甚麼處
0091b04: 喝一喝云參罷各各歸堂茶。
0091b05: 晚參問古鏡未磨時如何師云玲瓏嵒寺舊
0091b06: 傳燈磨後如何師云法堂佛殿長相對此去
0091b07: 漢陽不遠師云罕逢穿耳客多見刻舟人
0091b08: 黃鶴樓鸚鵡洲又作麼生師云奼女已歸
0091b09: 霄漢去即猶自火邊蹲僧禮拜云謝師指
0091b10: 示師打云打破鏡來好相見乃云法堂上擊
0091b11: 鼓肅肅雍雍齊上來僧堂裏打鐘雜雜
0091b12: 俱下去即者上來與下去不識其中何大意
0091b13: 有者道妙性圓明離諸名相有者道如鐘
0091b14: 有扣必鳴有者道腳頭腳底妙用縱橫又
0091b15: 有者道築著磕著全彰正體若恁麼解會做
0092a01: 他座主奴也未得何祖師門下客既不恁
0092a02: 麼會又作麼生會驀拈拄杖云拄杖子你合
0092a03: 會得自云爭底會不得你既會得何不為我
0092a04: 揭示諸人自云諾卓拄杖下座。
0092a05: 上堂師子時芳艸綠喝一喝云師子也
0092a06: 豎起拂子云豈不是芳艸綠象王回顧落華
0092a07: 紅左右顧云象王回顧也擿下拂子云豈
0092a08: 不是落華紅諸仁者若向者裏大開夢眼信
0092a09: 得及去則百城水一步全收法界高流剎
0092a10: 那參其或未起身云流水落華隨我去
0092a11: 夕陽芳艸動人愁。
0092a12: 晚參舉扇子云雲門大師道扇子跳上三
0092a13: 十三天築著帝釋鼻孔東海鯉魚打一棒雨
0092a14: 似盆傾千嵒長和尚云扇子跳入一十八
0092a15: 重地獄築著閻羅王鼻孔閻羅王惡發道你
0092b01: 了見成粥飯晝夜鼓兩片皮譚般若合
0092b02: 我手中鐵棒被山僧一喝卻入扇子裏去
0092b03: 也諸人還見麼若見拈取扇子來不見炎炎
0092b04: 暑天用箇甚麼師云一人高出雲天一人
0092b05: 入地府簡點將來二俱不了乃以扇子擊香
0092b06: 几云扇子跳入你諸人毛孔裏去築著
0092b07: 菩薩鼻孔正值菩薩乘六牙白象王
0092b08: 坐真金妙寶蓮華師子之座與十方同行諸
0092b09: 大開士後圍繞說海印旋陀羅尼無量陀
0092b10: 羅尼門以為眷屬菩薩亦不惡發但輕
0092b11: 輕拈起扇子云諸仁者此非小緣所謂有世
0092b12: 界以明為佛事有世界以香飯為佛事有
0092b13: 世界以音聲為佛事復有世界以文字語言
0092b14: 為佛事又有世界以扇子為佛事遂將扇子
0092b15: 一揮但見忽作界清涼諸大開士各
0093a01: 各默悟道正恁麼時你諸人還覺寒毛卓
0093a02: 豎也未若也覺闔闢卷舒我縱橫收放
0093a03: 豈由人若也不覺莫怪鹽官索取犀牛扇子
0093a04: 參。
0093a05: 晚參舉睦州禪師一日因秀才相訪次州問
0093a06: 先蘊何事業才云弟子會二十四家書州
0093a07: 以拄杖空中點一點云會麼才罔措州云又
0093a08: 道會二十四家書永字八法也不識師云睦
0093a09: 州一點出自偶爾成文秀才罔措已是字義
0093a10: 炳只為少順朱頑了兼之舊本頗有錯
0093a11: 簡山僧不免為諸人頌出二十四家書會
0093a12: 空中一點休從來小生八九子
0093a13: 大人乙已化三千。
0093a14: 晚參昨晚舉唱蓋為孔門弟子指蹤簡點將
0093a15: 來未他碧眼胡僧今晚不免將阿字法門
0093b01: 情為諸人華擘一上起身卓立云者箇喚
0093b02: 作〡字屈右手舒左臂云者箇喚作字復
0093b03: 伸右手云者箇喚作十字展兩腳云者箇喚
0093b04: 作大字收足垂手云者箇喚作字復捻兩
0093b05: 拳云者箇喚作小字叉手云者箇喚作中字
0093b06: 復據座云者箇喚作甚麼笑殺旁觀還有解
0093b07: 笑者麼山僧為頌出不是乾三連亦非坤
0093b08: 六斷善知眾藝門吾道一以貫。
0093b09: 上堂今辰曙色未分之際四天門王來白山
0093b10: 僧道昨宵欽奉帝釋大天令敕統領天宮地
0093b11: 府水陸空行諸部神王到閻浮提巡歷人間
0093b12: 其有不孝父母師長不敬沙門婆羅門貪瞋
0093b13: 嫉毀聖謗十惡不善之徒與夫山魈水
0093b14: 怪木石精靈凡為民生禍害者重則打入阿
0093b15: 波波地獄阿吒吒地獄輕則隨宜發放所作
0094a01: 已竟只有禪和子底磕睡弟子神通小道力
0094a02: 輕微實是奈何不下無以上白帝釋大天山
0094a03: 僧向道若論禪和子底磕睡山僧亦不奈何
0094a04: 他道和尚是大善知識豈無方山僧道有
0094a05: 箇方只要他冷地裏發一寒噤瞥打箇
0094a06: 噴嚏始得眾中莫有打過噴嚏者麼以拄杖
0094a07: 擊香几云眾舉首師云三十後。
0094a08: 晚參舉拂子云看看文殊山僧拂子
0094a09: 頭上口喃喃道一切智智清淨無二無二分
0094a10: 又云觀身實相觀佛亦乃喝一喝云不是
0094a11: 山僧喝住打葛藤謾你諸人有甚了期復云
0094a12: 者兩箇漢甚生頑一人以智慧遊屨十方
0094a13: 一人以萬行莊嚴法界心麤築著磕著
0094a14: 剛不怕他人笑怪所以日月燈明佛時
0094a15: 喚作妙法師我娑婆世界東震旦國西
0094b01: 峨眉北五臺喚作文殊天台國清喚
0094b02: 作寒山拾得且道天童寺裏喚作甚麼
0094b03: 云可憐不遇閭邱饒舌豐干也是間。
0094b04: 中夏上堂纔見安居適中夏九旬之陰
0094b05: 過半老我之晷運密移水牯牛芳艸渡頭尋
0094b06: 不見寒山子蘆華月下覓無蹤晝長饑有餘
0094b07: 夜短睡不足攢膚獦黠如臨濟白拈面
0094b08: 蒼蠅大似三腳驢子彌增汗衫鶻臭苦殺無
0094b09: 位真人若乃菡萏送香新篁曳玉涼生殿閣
0094b10: 時來南面之熏風鼓方唐間奏清商之逸
0094b11: 響善哉大有為發機誰信禪流都不會驀忽
0094b12: 出箇衲僧來道長老長老你恁麼攢簇得佳
0094b13: 不妨是篇黃絹幼婦外甥臼天童但向他
0094b14: 道白雲道底。
0094b15: 晚參上堂彌勒真彌勒分身千百億既分身
0095a01: 千百億則山河大地不可不是彌勒日月星
0095a02: 辰不可不是彌勒風柯月渚不可不是彌勒
0095a03: 黃華翠竹不可不是彌勒見大眾不可不
0095a04: 是彌勒拈拄杖云拄杖子不可不是彌勒山
0095a05: 僧不可不是彌勒如是則見山不是山見水
0095a06: 不是水見僧不是僧見俗不是俗見男不是
0095a07: 男見女不是女所謂一道平等浩大均
0095a08: 既都是彌勒了喚甚麼作山僧喚甚麼作拄
0095a09: 杖子喚甚麼作見諸人以至喚甚麼作日
0095a10: 月星辰山河大地不若山河大地依舊是山
0095a11: 河大地日月星辰依舊是日月星辰以至見
0095a12: 山依舊是山見水依舊是水見僧依舊是僧
0095a13: 見俗依舊是俗見男依舊是男見女依舊是
0095a14: 女所謂是法住法位世間相常住既山河
0095a15: 大地日月星辰乃至僧俗男女都依舊去了
0095b01: 又且如何是彌勒分底身卓拄杖三下喝兩
0095b02: 喝云不見道時時示時人時人自不識復喝
0095b03: 一喝。
0095b04: 晚參示眾舉五祖演和尚云四五百石麥二
0095b05: 三千石稻好箇休糧方婆不得妙千嵒長
0095b06: 和尚云管取有錢常住不無演祖若是將無
0095b07: 作有拔貧作富還我無明老漢始得米不蓄
0095b08: 一粒菜不栽一莖任渠來者喫得飽膨脝
0095b09: 師云千嵒貧而諂五祖富而驕不肖山僧忝
0095b10: 為後裔終不邯鄲學他唐步何故天童一
0095b11: 切出自檀施常住無半磽确之田要討四
0095b12: 五百石麥二三千石稻何異道姑問渠丈夫
0095b13: 比丘尼索他兒子山僧行二十餘所
0095b14: 見數員知識不是乾剝剝地是糾糾地
0095b15: 亦無甚長處到山僧所以將無作有誠為不
0096a01: 可即拔貧作富要且不能則一旦居此巍
0096a02: 丈室將甚麼為見兄弟塞方來口還會
0096a03: 麼真金終不和沙賣烈日灌瓜著甚由大抵
0096a04: 還他肌骨好不搽紅粉也風流。
0096a05: 晚參荊山之希世名珍卞和抱之而三
0096a06: 遭刖足趙氏得之而價重連城豈後先白璧
0096a07: 分瑕瑜抑芊嬴識鑑有濁清故識則傾國難
0096a08: 不識則分文莫直乃鞠作獻玉勢云還
0096a09: 識麼良久起坐云來朝獻楚王看。
0096a10: 立秋兼謝雨上堂三伏火雲中秋風動泬
0096a11: 香十里荷衣擣千家月歷歷清秋令明明
0096a12: 朱夏節夏秋曷以分智者善甄別大眾者裏
0096a13: 合下得甚麼語與此時相應去良久乃合掌
0096a14: 云易見龍王大易見龍王甘露連注龍王毘
0096a15: 其梨那龍王會麼山中無六月一雨成
0096b01: 秋。
0096b02: 晚參舉東山演和尚云古者道釋迦彌勒猶
0096b03: 是他奴且道他是阿誰下座師云大小東
0096b04: 山只知有己巳不知有人把將常住果子私自
0096b05: 受用若是天童即不釋迦彌勒猶是他奴
0096b06: 且道他是阿誰高聲召云大眾今晚小二
0096b07: 十九請大家茶去。
0096b08: 梵月化士回山上堂舉拂子云若喚作拂子
0096b09: 月色帶重輪若不喚作拂子髑髏見鬼者
0096b10: 裏得挨開一去能攪長河為酥酪變大
0096b11: 地作黃金玉轉玄樞星馳佛祖坐一七豎
0096b12: 四橫三長育萌梯航萬有若挨不開收拂
0096b13: 子云向道是龍剛不信果奪得錦標回。
0096b14: 上堂問釋迦老子來時和尚如何接待師云
0096b15: 教他入地三尺進云忽有箇頂天立地底衲
0097a01: 僧出來又作麼生師云左之右之進云恁麼
0097a02: 則好手手中呈好手紅心心裏中紅心師云
0097a03: 十萬八千乃云酸餡雞冠莫休幾多法戰
0097a04: 未封侯人漸老又經秋等閒白卻少頭還
0097a05: 有不逐寒暑遷流者麼待山僧試說看躊躇
0097a06: 云一時想不出來作麼生好良久云是了是
0097a07: 了記得陳曆日裏道是月也涼風至白露
0097a08: 降寒蟬鳴鷹乃祭鳥天地始肅禾乃登也好
0097a09: 箇消息且道好甚麼處始見去霜月白
0097a10: 而今又見碧山黃。
0097a11: 因事上堂山澤廣浩無涯何似禹門太白
0097a12: 家豹隱伏師象兮龍兮厲齒牙焦尾隊
0097a13: 隊生矯翼有盂峰鼻蛇蛇拏喝一喝云
0097a14: 解弄若無宗一手且向中逵兔復舉僧
0097a15: 問雪峰古澗寒泉時如何峰云瞪目不見底
0097b01: 者如何峰云不從口入趙州聞得云不可
0097b02: 從鼻孔裏入也僧卻問州古澗寒泉時如何
0097b03: 州云苦者如何州云我演祖和尚云若
0097b04: 有人問五祖古澗寒泉時如何即向伊道水
0097b05: 者如何但云當下止或有箇人出來問
0097b06: 道與谿水是一是二我即向伊道分支列
0097b07: 派縱橫自低處澆田高處潑菜師云天童
0097b08: 即不有問古澗寒泉時如何但云浸爛鼻
0097b09: 孔者如何穿過髑髏設若有箇知氣息底
0097b10: 問道與龍池水是同是別但向伊道谿澗豈
0097b11: 能得住終歸大海作波濤。
0097b12: 解夏兼中元度上堂問把住牢關即不問
0097b13: 放行一路事如何師云與你一緉艸進云
0097b14: 恁麼則人人慶戴無涯箇箇恩歸有地師云
0097b15: 未到你進云地軸天關隨念轉密移一步
0098a01: 不躊躇師云萬里到崖州問如何是天童境
0098a02: 師云二十里松行欲青山捧出梵王宮如
0098a03: 何是境中人師云閒移拄杖松根立笑問客
0098a04: 從何處來進云人境已蒙師指示向上宗乘
0098a05: 事若何師云看腳下乃云九旬驗罷蠟人冰
0098a06: 馬面牛頭亦喜欣開閣啟天閽放出無毛
0098a07: 鐵鷂子翻身突破萬重雲還有恁麼衲僧麼
0098a08: 不妨許伊橫肩拄杖獨步大方祇是途有
0098a09: 人問你夏甚處切忌向道天童者裏何
0098a10: 故鷲嶺不生間艸木萬松祝融峰震威
0098a11: 一喝復以拂子上指云好菩薩天中來下指
0098a12: 云好菩薩地中來指右邊云好菩薩人中來
0098a13: 指左邊云好菩薩羊中來擿下拂子云好菩
0098a14: 薩且道從甚麼處來大地動搖迎勢至寶華
0098a15: 彌滿送觀音。
0098b01: 上堂器時藤林荒圖人意滯肌堪嗟去
0098b02: 日顏如玉卻歎來時鬢似霜驀拈拄杖云唯
0098b03: 有山僧木上座橛橛昂昂藏藏生榮
0098b04: 枯只麼如常他又誰管你今朝初八來日重
0098b05: 陽大眾生則榮則枯作麼生說箇如常底
0098b06: 道理金風凋千林葉別有黃華送晚香。
0098b07: 上堂天童寺裏開爐以虛空為爐四大部
0098b08: 洲為爐腳須彌盧為火筋七金山為炭團其
0098b09: 餘森羅萬象日月星辰赤縣神洲山川人物
0098b10: 為引火黃葉且道火種以拄杖劃一劃云
0098b11: 饒爾向者裏薦得透脫分曉及乎施用未有
0098b12: 其方也則是箇守善道要得發燄聯輝正
0098b13: 未可當恁麼時發燄聯輝一句作麼生道
0098b14: 喝一喝云八萬四千非鳳毛三十三人入虎
0098b15: 穴。
0099a01: 晚天寒則向火無端浩浩開爐有底榾
0099a02: 柮頻忝祇得氣相接多欲爐頭熱鬧詎免
0099a03: 廣打何似天童者裏清寥寥沒可把赤
0099a04: 骨力絕安排從他六戶風吹不月明簾子
0099a05: 直饒寒發燄抽後焦桐那管漢變
0099a06: 作殭蠶正要鴨兒凍得匾何故如此不見
0099a07: 道否不極泰不來臘既春自回阿呵呵霜
0099a08: 包憋破老黃梅云到者裏方信道透骨
0099a09: 馨香不用栽好大哥。
0099a10: 因事上堂舉福源珙和尚云鴆毛毒未是毒
0099a11: 算來不似人心毒三伏熱未是熱思量不出
0099a12: 人心熱阿修羅王常好罵天善星比丘偏要
0099a13: 謗佛道高一尺魔高一丈你之伎倆有我
0099a14: 之不采無師云閉口藏舌安身處處牢
0099a15: 還他石屋老人爭奈猶有者箇若是天童
0099b01: 即不真金須用火試美玉必資沙石瑩磨
0099b02: 不遇盤根節無以顯利器非善沒漁人無
0099b03: 以遊三十仞呂梁之洪波所以障蔽魔王禮
0099b04: 拜金剛齊菩薩我佛萬德莊嚴成就有提
0099b05: 婆達多。
0099b06: 晚參臨濟大師有三句第一句下薦得堪與
0099b07: 佛祖為師第二句下薦得堪與人天為師第
0099b08: 三句下薦得自救不了請問見諸人阿你
0099b09: 那一句中出來道看若道得是山僧與你
0099b10: 證據若道得不是未有參學眼良久云恁
0099b11: 麼則山僧自收取去也卓拄杖喝一喝歸方
0099b12: 丈。
0099b13: 晚參天童門下不許交頭接耳說東道西眾
0099b14: 竦立師左右顧云纔恁麼誡敕你口喃喃
0099b15: 作甚麼眾罔措師抴拄杖一時趕。
0100a01: 上堂僧問未有世界先有此性世界壞時此
0100a02: 性不壞未審以何三昧得不壞去師云星
0100a03: 沒水生骨進云世界壞時此性甚麼處安
0100a04: 身立命師云冬不寒臘後看問空粉碎甚
0100a05: 麼處安眾星師云昨夜三半石人禮拜
0100a06: 乃云天童有時啐啄同時有時盲枷瞎棒有
0100a07: 時奪人奪境有時自納敗缺你擬向那一頭
0100a08: 見天童好你纔擬見時鼻孔早落天童手裏
0100a09: 不擬見時爭奈錯過自己已何見與不見二俱
0100a10: 有過到者裏又作麼生免得要會麼慇懃禮
0100a11: 拜明州市問取泰山石當。
0100a12: 至節上堂一陽來復驀豎拄杖云君子道長
0100a13: 陰剝卓一下云小人道消橫按拄杖云
0100a14: 且喜拄杖子坐斷兩頭不裏許何故為伊
0100a15: 一向橐籥乾坤妙司造化所謂生也由得伊
0100b01: 殺也由得伊捏聚也由得伊裂開也由得伊
0100b02: 鼎新南嶽天台革故阿妙喜莫不一切總
0100b03: 由得伊且道拄杖子踞甚麼菩薩乘修甚麼
0100b04: 寂滅行能如是得大安樂得大壽命得大
0100b05: 總持三昧蓋為伊無佛法身心道理乃召云
0100b06: 大眾莫是無佛法身心道理當得麼一九
0100b07: 二九三九四九五九日始逢春頭大有
0100b08: 霜雪擿拄杖下座。
0100b09: 
0100b10: 天童弘覺忞禪師語錄卷第一
0100b11: 音釋
0100b12: 蜚匪微切音非與飛通。凹凸上於交切音窊也下徒結切音迭高也土窪
0100b13: 曰凹土高曰凸。嵲倪結切音孽山高貌。五忽切音兀禿山貌。烏光切同
0100b14: 尢羸弱也與虺同。
