0323b02: 嗣法門人顯權等編
0323b03: 贊
0323b04: 歷傳祖圖贊
0323b05: 始祖釋迦牟尼佛
0323b06: 貴買無數僧祇賤賣一時拈出盡底家私暴
0323b07: 揚誰知常住僧物乃有百萬癡猶道渠儂
0323b08: 是佛不是佛正法眼藏廣流通一切聖如
0323b09: 電拂
0323b10: 第一祖摩訶迦葉尊者
0323b11: 事佛後覺法先三昧同鑣調御出入諸
0323b12: 禪熾從來鶉衣百結一向盂朝天多子
0323b13: 曾分座雞足久連底事閒身歸未得無端
0323b14: 一笑風
0323b15: 第二祖阿難陀尊者
0324a01: 七佛儀彰傳水器剎竿倒卻郤慧聞幢翻身驀
0324a02: 過空王界山海誰憐繫馬椿
0324a03: 第三祖商那和修尊者
0324a04: 化艸逢生日胎衣變九條青林縣佛記香乳
0324a05: 自空飄示以龍奮迅因之折憍大慈力無
0324a06: 上筆舌豈能描
0324a07: 第四祖優波多尊者
0324a08: 玉塵橫拈時一埽紛紛華雨來何早五印風
0324a09: 馳剛偃倒聲浩浩頻石室籌如艸春色屋
0324a10: 頭誰戶少殷勤末授無師道心印確非瑤
0324a11: 造真明導波旬嫉妒從茲薨
0324a12: 第五祖提多迦尊者
0324a13: 出家不為身心師子驀頭擿超步支離眾
0324a14: 八千同人早遇梵天席通真量兮慧超方金
0324a15: 日灼耀大荒
0324b01: 第六祖彌遮迦尊者
0324b02: 來自心往無向一鎚擊碎虛空藏闤闠人中
0324b03: 識大乘傳衣觸器何曠真過量蹭蹬僊階
0324b04: 泣路岐指彈六劫曾超上
0324b05: 第七祖婆須密尊者
0324b06: 徉狂冀人間世慈定方趨又出來鐼遭
0324b07: 他安柄了虛空謾把華栽
0324b08: 第八祖佛陀難提尊者
0324b09: 髻生瑞彩腹流智炤如空豈有方眾角半
0324b10: 千人頓獲起家何似獨祥可怪宗傳跛又
0324b11: 吃饒一偈費商量
0324b12: 第九祖伏密多尊者
0324b13: 癡癡故故杜杜推開父母嫌他佛祖立
0324b14: 定跟定牙春不管流鹽行七步何
0324b15: 誤袈裟得一身多回頭卻郤來時路
0325a01: 第十祖脅尊者
0325a02: 勞生豈畏出頭難處春風處閒白首
0325a03: 人阿堵裏祥座徙移間明珠自顯香
0325a04: 象精進非干攝怠頑欲識渠儂端的處黑華
0325a05: 貓子面門斑
0325a06: 第十一祖富那夜舍尊者
0325a07: 神機旁言鋒如槊倒將鐵鋸舞三臺解卻
0325a08: 天馬頭一角來住俱非佛亦不著變大地作
0325a09: 黃金決洪流潤枯涸覺華紛紛桂子落
0325a10: 第十二祖馬鳴大士
0325a11: 衣被含生僅一端紛紛異見孰摧殘當臺舉
0325a12: 起軒轅鏡萬古蚩尤器舊顏
0325a13: 第十三祖迦毘摩羅大士
0325a14: 賺海偷天技自神頂門一拶器家珍三千異
0325a15: 論流雲五百同乘合雨臻力卻王宮嫌近
0325b01: 勢親探虎穴遠求人只今象教仰明德荷戴
0325b02: 奚獨子忞
0325b03: 第十四祖龍大士
0325b04: 生知大達詼諧閎肆豎功勝無上之幢落修
0325b05: 羅天外之臂說法辨魔揀異為人入泥入水
0325b06: 龍山千載月輪孤閻浮夜夜清輝裏
0325b07: 第十五祖迦那提婆大士
0325b08: 傳得龍山格外宗五天何止辨推雄圜輪識
0325b09: 體知無相耳明因驗有從旛動巴連人結
0325b10: 舌詞傾百論座生風鴛鴦繡出金鍼度千古
0325b11: 令人話莫
0325b12: 第十六祖羅羅多大士
0325b13: 義證無我道自尊驗人骨出不師存天酥酡
0325b14: 食并甘露凡聖都來與一餐乾坤萬象奔
0325b15: 金河撈得鐵崑崙
0326a01: 第十七祖僧伽難提大士
0326a02: 玉出崑岡金生麗水過去莊嚴劫如來驀地
0326a03: 撞翻十二寶落迦童子盡力扶起古殿月冷
0326a04: 風高吻牙劈齒不因五百生業鏡自
0326a05: 難逃誰信娑羅王佛是你
0326a06: 第十八祖伽耶舍多大士
0326a07: 舌頭怪得利銛生小逢人擅作家齡機
0326a08: 宜真有百鑑圜內外洞無瑕風鈴擺斷黃金
0326a09: 索心地迥開鐵華一自燈傳高躅後黃梅
0326a10: 路上事如麻
0326a11: 第十九祖鳩摩羅多大士
0326a12: 轆轤天上下波劫閻浮貪他從來著他底
0326a13: 無端惹得許閒愁東風吹戶牖一釣上金鉤
0326a14: 今後春行有腳瓊華開古揚州
0326a15: 第二十祖闍夜多大士
0326b01: 開明之度智慧淵沖客舍無生途聽了到家
0326b02: 天外指彈中奮逸翮鼓清風揚大海起蒼
0326b03: 龍臨行不捏些兒怪誰道顰眉效隱峰
0326b04: 第二十一祖婆修盤頭大士
0326b05: 可是真燈繼瑣諓如師芳躅請推挻應真固
0326b06: 避居懷日智者曾親七劫何知衰颯穿瑩
0326b07: 琇把鸞膠續斷絃激發俄頃成大慧良駒
0326b08: 自古一揮鞭
0326b09: 第二十二祖摩拏羅大士
0326b10: 鼓腹無鉤萬象騰紛紛宿慧總餘能不因半
0326b11: 偈鶴定作神通傳上僧
0326b12: 第二十三祖鶴勒那大士
0326b13: 千身分大內九白坐林隈龍宮七出八沒紫
0326b14: 殿日降月徊幻惑拘羅神直頭罵教倒驚
0326b15: 師子子驀鼻抴將回獨羽毛成隊去不知
0327a01: 何日得歸來請下一轉語為祖師出氣看
0327a02: 第二十四祖師子尊者
0327a03: 難兄難弟古攸艱龍子何如師子機桔
0327a04: 槔終曲喻智方流水少窺斑涔陷揮肱
0327a05: 援合浦珠唾手還興到陽關時一唱悲風
0327a06: 千古動龍顏
0327a07: 第二十五祖婆舍斯多尊者
0327a08: 出龍淵珠潛寶浦逢別者而開拳遇知音
0327a09: 而即付風行迦勝兮固默論之斯摧艸偃南
0327a10: 天兮奈通之正妒及乎毒中之而靡傷衣
0327a11: 之而如故後師子之真嗣方明密多之
0327a12: 祥始遇嗟乎道之難行也擷芳芷於修
0327a13: 兮恍予心兮日睹雖不周於今之人兮亦執
0327a14: 鞭兮予慕
0327a15: 第二十六祖不如密多尊者
0327b01: 異天降來其如智眼絕纖埃誕生不
0327b02: 墮今時貴綠蘚從封古殿臺氣貫嚴城禨正
0327b03: 兆空飄金鎖夢初回閒思近事籌往事昔
0327b04: 真宗不易恢
0327b05: 第二十七祖般若多羅尊者
0327b06: 挂弊由來顯妙傳衣珠默示若為甄一竿釣
0327b07: 上龍門客萬古支那受禍延
0327b08: 第二十八祖菩提達磨尊者
0327b09: 竺乾埽土又東華擬混閻浮共一家布鼓鳳
0327b10: 凰臺岌嶪風楊子浪交加方思嫩桂傳僊
0327b11: 種坐看寒梅釀雪華皮髓可憐剛俵了依
0327b12: 跣足過流沙
0327b13: 第二十九祖慧可尊者
0327b14: 自拌為法捐軀放下元來一物無早信心
0327b15: 宗傳不得何須換卻郤舊頭顱
0328a01: 第三十祖僧燦尊者
0328a02: 法僧悟得一刀休山谷猶傳燦赤頭性不
0328a03: 知何處去岧天柱自千秋
0328a04: 第三十一祖道信尊者
0328a05: 腳下無私得大自坐斷雙峰天書不采愛
0328a06: 翹鶴松可原驚銜華鳥叵耐猶廝不
0328a07: 甘卻薶藏強出人生捏怪
0328a08: 第三十二祖弘忍尊者
0328a09: 身身後不多爭白髮猶能復嬰矗矗青
0328a10: 松長自老滔滔濁港幾時清有人和得完圞
0328a11: 句許見祖師眉一莖速道速道
0328a12: 第三十三祖慧能尊者
0328a13: 七百黃梅一偈降倒將九水入盂囊東流鼓
0328a14: 作西流派天下谿沸似湯
0328a15: 第三十四世南嶽懷讓禪師
0328b01: 五葉分披果欲成高支結得最寧馨金雞謾
0328b02: 訝縣殊域法器先徵動帝庭蹋斷源無一
0328b03: 滴卷歸南嶽起滄溟堂堂大用平拈出怪甚
0328b04: 兒孫越格行
0328b05: 第三十五世馬祖道一禪師
0328b06: 日月佛為面虎眼耽耽為翫清谿景幾回
0328b07: 宿艸菴牛頭沒馬頭還風卷輪過海南無
0328b08: 限英遭蹋殺愁雲漠漠至今猶自鎖精藍
0328b09: 第三十六世百丈懷海禪師
0328b10: 鼻遭扭得脫耳遭喝又聾渾身無著摸任意
0328b11: 擿西東哭笑顛翻師子堀杖槌撥動狐宮
0328b12: 興禮樂啟禪崱崱屴屴肅肅雍雍有驚
0328b13: 人奇特事巍巍坐鎮大雄峰
0328b14: 第三十七世黃檗希運禪師
0328b15: 偉堂堂有珠那堪悟處大庸麤縣機動
0329a01: 陷南泉虎倒用時掀百丈須一任牛頭橫豎
0329a02: 說不奇梢子卻郤能浮大中帝面頻揮掌裴相
0329a03: 國名輒呼八十四人剛列下酒漢擬
0329a04: 何須家風幸是當別總似而今早滅胡
0329a05: 第三十八世臨濟義玄禪師
0329a06: 鐵棒打不業風吹又生白拈僥似賊險
0329a07: 過如阬剛言佛法無多子卻郤有三玄要主賓
0329a08: 趠得用攫行分明黑漆生桶幾許精
0329a09: 鬼共爭
0329a10: 第三十九世興化存獎禪師
0329a11: 受冤大覺誠難雪中毒滹沱莫當古廟中
0329a12: 欺鬼紫羅帳合繡鴛鴦梁山頌子旻
0329a13: 德屈項鞭屍戰法場莫道雲居曾靠倒髻珠
0329a14: 親手下君王
0329a15: 第四十世南院慧顒禪師
0329b01: 胸中無一物著著超機變千仞孤危赤肉團
0329b02: 堂堂壁立恣揮揎薝蔔林鬼厭箭老沒
0329b03: 報君知餓虎投嵒許誰薦阿呵呵只合黃面
0329b04: 浙西人棒下無生師不見
0329b05: 第四十一世風穴延沼禪師
0329b06: 錦繡腸生腑焦銅矢腰殺人不眨眼一箭
0329b07: 落雙鵰物義無傷底開心兼劈腹潭魚隱
0329b08: 者湯盪火加燒蘆陂鐵印當頭搭鏡水艨
0329b09: 列漢飄七載單丁風穴寺行藏何止擅孤標
0329b10: 第四十二世首山省念禪師
0329b11: 出脫法華念平超廣慧真間行收艸賊好手
0329b12: 不張名一言截斷千江口濟北遭風莫傾
0329b13: 欲定大仰來果再日輪午後全身
0329b14: 第四十三世汾陽善昭禪師
0329b15: 龍袖拂開展御眸山河席卷到交州禹門點
0330a01: 下千千客大器褫成上上流正道三玄恢祖
0330a02: 域邪宗一句破蚩尤桮盤驀地驚狼藉半陌
0330a03: 錢燒萬鬼愁
0330a04: 第四十四世石霜楚圜禪師
0330a05: 柴柴崖崖瀟瀟灑灑閒闖楊李宮牆輕躍汾
0330a06: 州爐扶搖九萬負翳空翼而等若鴻毛雲
0330a07: 濤際天接濟北流而愈加澎湃南公叱
0330a08: 魂諲老喑嗚挫敗手鑠黃河乾蹋須彌壞
0330a09: 一當軒踞坐時烽煙六合收沆瀣
0330a10: 第四十五世楊岐方會禪師
0330a11: 監寺兒孫界能禪不說渠儂無端捏定慈
0330a12: 明老禿驀地拓開同參九峰方信金圈栗棘
0330a13: 難奈始知三驢兒頑兇雲迷大霧鎖長
0330a14: 空奮迅灼龍自其餘消得幾多風
0330a15: 第四十六世白雲守端禪師
0330b01: 破春風笑裏刀山河徹底沒谿橋瓊樓玉
0330b02: 殿莖茅見今古白雲響夜潮
0330b03: 第四十七世五祖法演禪師
0330b04: 咄哉川藞苴無口非啞有舌胡利潦倒沒狀
0330b05: 夫一味小兒子戲參圜鑑譏圜鑑手段平
0330b06: 常師白雲嫌白雲語言重遲只合皖水作眼
0330b07: 皖山作鼻與他七出八沒橫三豎四輥繡毬
0330b08: 唱巴夢拄杖教禪理石擊尺咦喜美磨盤
0330b09: 生八角旋轉夌風起
0330b10: 第四十八世昭覺克勤禪師
0330b11: 夢回時一聲雞千山俱落炤得意處四句偈
0330b12: 萬派悉歸源風濤生舌底劈歷齦根白雲
0330b13: 宗等閒滅卻郤碧嵒集特地瀾翻眉間寶起
0330b14: 妙喜中之活袖裏金鎚醒太平悟後之昏
0330b15: 雕鐫諸子卵翼同門盡道東山家業大誰知
0331a01: 陰翊賴渠恩
0331a02: 第四十九世虎邱紹隆禪師
0331a03: 行僧睡於菟踢蹋廣南蠻肉醉川圜悟刮
0331a04: 地腥風吹建炎紛紛眾角如蠅聚盡刊落何
0331a05: 知數遼空搏得天麒雄雄坐斷雲嵒路
0331a06: 第五十世天童曇華禪師
0331a07: 門啟甘露道震梅衡三驢風十分潑
0331a08: 剌刺擎瞌睡虎頭角數倍崢嶸橫揮雪刃埽蕩
0331a09: 欃槍佛受兮祖受烹邪舍塔中敲鐵磬天
0331a10: 台鴈蕩絕人行越格量出謂情虛空背上白
0331a11: 毛生
0331a12: 第五十一世天童咸傑禪師
0331a13: 投機以句廓徹頂門唱脫空白格頭魚
0331a14: 扇子捏人痛處等閒佛祖黯消魂風馳七剎
0331a15: 響徹九閽口似乞兒席鼻如歉歲塵甗人
0331b01: 言匡僧再世我道蒺藜重蕃黃金骨鎖中峰
0331b02: 塔破沙盆注萬谿源
0331b03: 第五十二世臥龍祖先禪師
0331b04: 風行水上木落秋山一菴破壞四壁倒削
0331b05: 梓慶鐻弄宜僚丸如太阿之落膊似神珠之
0331b06: 盤寶從渠開獄底龍斗人寒
0331b07: 第五十三世徑山師範禪師
0331b08: 藞藞苴苴崎崎嶇嶇一似州磁端如遂
0331b09: 府盂卻知四明六縣解道奉化八都蓋為
0331b10: 從曾聞些臭猢猻氣息到底辨得王獦獠
0331b11: 李麻鬍若將二十徑山法宣大內衣賜金
0331b12: 縷與夫再新桀構積有豐儲底以為盡渠能
0331b13: 事不孤老胡彈指一下云唵蜜怛哩智蜜怛
0331b14: 哩孤何異瞎眼波斯念梵書哉
0331b15: 第五十四世仰山祖欽禪師
0332a01: 生鐵鑄面具黃金疊脊脢萬里青湘寒燄發
0332a02: 千柏華開赤手牚佛鑑潑天門戶單
0332a03: 絲釣明浪鯨能袖藏風雨舌卷雲碧
0332a04: 玉盤中珠宛轉琉璃殿上月徘徊
0332a05: 第五十五世高峰原妙禪師
0332a06: 萬里血戰空拳破壘眉毛裏積山嶽鼻孔
0332a07: 中藏師子兒烹大爐下惡鉗鎚排達磨不
0332a08: 是祖阬諸佛陷泥斷岸無路天階去梯拔
0332a09: 地千尋嵒壁立西峰高厭五山
0332a10: 第五十六世中峰明本禪師
0332a11: 流泉迸冽智水湍洄關仡仡一蹋兩開新
0332a12: 篁屋頭春色寒景掃萬里飛埃處處喧傳
0332a13: 古佛心心荷擔如來河目嵌海口馬頰魚
0332a14: 生鐵蒺藜當面擿琉璃阬塹遶身栽
0332a15: 第五十七世千嵒元長禪師
0332b01: 虛空地一聲號突出千嵒萬仞高趺坐龍
0332b02: 山三十載閻浮下空牢牢風颯颯雨騷騷
0332b03: 噴嚏青蓮香界通身毛孔笑如濤
0332b04: 第五十八世萬峰時蔚禪師
0332b05: 達蓬燕坐鄧尉開山諸家門庭勘一喝納
0332b06: 敗龍灣福錦陷獸大湖香餌垂綸火
0332b07: 葛藤燒不盡是非從此譒人寰
0332b08: 第五十九世寶藏持禪師
0332b09: 接得滹沱的骨傳徽音親口自爺宣行言何
0332b10: 用嗟遺逸面目如今已儼
0332b11: 第六十世東明旵禪師
0332b12: 虛空一棒打破東明日涌榑桑爪牙莫怪生
0332b13: 獰甚脊骨從來似鐵剛薶向安谿去雲自
0332b14: 藏春色滿園關不住半疄黃獨噴天香
0332b15: 第六十一世海舟永慈禪師西川成都氏子住建康
0333a01: 東山開翼善禪寺碑塔具存
0333a02: 坐斷秦淮百二州龍踳信是馬駒流無端古
0333a03: 道輕凌躐惹得西風笑點頭摶取東山開梵
0333a04: 宇倒傾三峽泛慈舟藞苴不是蘇子休認
0333a05: 文星作斗牛
0333a06: 第六十二世寶峰智瑄禪師
0333a07: 高峰展旂石頭下寨倒用鐵牛之機何止坐
0333a08: 觀成敗二水中分白鷺洲三山半落青天外
0333a09: 第六十三世天奇瑞禪師
0333a10: 鬼窟裏頭全身跳出九十六種步橫行越
0333a11: 樣生機彌宇宙滔天活路雲霆瑪瑙階白
0333a12: 玉屏紫羅帳裏攃珠珍塞北江南弘大化風
0333a13: 流獨占許誰鄰
0333a14: 第六十四世絕學聰禪師
0333a15: 一關把定古山河三尺龍泉炤膽磨無限飛
0333b01: 鴻驚不度華山突屼太行峨
0333b02: 第六十五世月心德寶禪師
0333b03: 機投大覺道無聞曲翻韶陽之調絃奏師
0333b04: 子之筋倒嶽傾湫萬人氣索持綱挈紐千聖
0333b05: 一縜廓禪天以再耀洗佛日以無氛頭挨周
0333b06: 嶺雪衣挂楚山雲烈燄爐中飛彩鳳頂囟
0333b07: 裏砏夫是之謂大明國裏天童忞三葉
0333b08: 之顯祖有元天子應國師十世之嫡孫也
0333b09: 第六十六世龍池正傳禪師
0333b10: 燈華爆斷眉夌骨修羅拓出夜頭萬方
0333b11: 炤而乍明乍昧一笠半遮而全放全收把任
0333b12: 公之釣移夜壑之舟化變鯤鵬悟後修潑
0333b13: 天浪接禹門濤終古源源不斷流
0333b14: 第六十七世天童圜悟禪師
0333b15: 壞那伽定明格外宗奪人天正命之食滅從
0334a01: 上瞎驢之蹤截斷眾流如太華之倒地蓋
0334a02: 乾坤似寶鏡之交融旱忽震後夜霜鐘肅
0334a03: 肅金風吹大山山色露秋容於乎小子
0334a04: 何命之禪之髓兮僧之龍
0334a05: 天童弘覺忞禪師語錄卷第十七
0334a06: 音釋
0334a07: 薧苦浩切音考乾魚。蚩充之切音蚩尤人名。諓則前切音箋巧言也。
0334a08: 揎荀緣切音宣與同鉤衣出臂也。苴上呂下切音砢下側下切音鮓
0334a09: 苴泥不熟貌。囟思晉切音信同頭會腦蓋也。
