0251b02: 嗣法門人顯權等編
0251b03: 廣錄
0251b04: 若論此事如黑夜裏穿鍼相似穿得著者瞥
0251b05: 透那費纖豪氣力不見古者道者一片
0251b06: 田地分付來多少時也我立地待你搆去又
0251b07: 云不用呵氣即今搆取好他豈教你今朝三
0251b08: 明日四者邊那邊經冬過夏三二十蒲團
0251b09: 上如水浸石頭相似所以山僧尋常道要紹
0251b10: 續從上來事須是宿有骨一劈兩開底最
0251b11: 省心力又且他時為人垂手處自不傷鋒
0251b12: 手瞎學者眼若是三搭不回底見七蹊
0251b13: 八蹺不甘自退屈作流俗阿師打入骨董
0251b14: 廣學知解漁獵見聞以當平生已自不唧
0251b15: 了復撞著曲彔上箇瞎老師見你識得
0252a01: 箇之乎者也心中暗喜以為護得我家籬
0252a02: 壁百計牢籠鳩你結社學習如蒙童先生
0252a03: 教你先做頌古起手次第以至小上堂示
0252a04: 眾者一套弄得熟了驀頭印可極力扶持
0252a05: 出世來為人美則甚美爭奈象龍不可致雨
0252a06: 騰蛇乘霧終為土虺久久露出尾巴自不
0252a07: 好看甚至利名心起我見山高被他境界風
0252a08: 吹得來七顛八倒初猶生滅行心終則謗佛
0252a09: 謗法不分皁白一例胡柴由是取笑明眼帶
0252a10: 累宗圖好大眾寧向鑊湯爐炭裏煠一
0252a11: 切忌隨他者般隊別造地獄著你去固知
0252a12: 此事貴當人有慷慨決烈之志不論歲月
0252a13: 久漸功夫生熟道我淹貫林你看臨濟大
0252a14: 師初黃檗會下話也不解問被人掇上
0252a15: 去苦惱子一連喫了六十大棒打得一似塊
0252b01: 鐵猶問人道是有過無過幸而大愚不惜口
0252b02: 業為伊點破乃鷹揚搏擊如猛虎插翅相
0252b03: 似德山和尚初聞禪宗有直指人心見性成
0252b04: 佛之說方且心憤憤口悱悱夯著青龍疏鈔
0252b05: 出蜀擬埽滅南方魔子用報佛恩他又何曾
0252b06: 信得此事及迨至澧陽路上被箇婆子一問
0252b07: 直得口似盤磉猶倔強到了龍潭尚道潭
0252b08: 又不清龍又不見幾時有你法座上老古錐
0252b09: 他眉底夜來侍立被他龍潭紙燭一吹眼
0252b10: 打失纔方信服後燒卻郤青龍疏鈔橫揮
0252b11: 白棒任是佛祖到來也近旁他不得亮座主
0252b12: 亦是蜀中人解講三十二本經論他又曉得
0252b13: 你禪宗甚麼麻三斤乾矢橛於江西講經次
0252b14: 來見開元寺裏老宿宿即馬太師也宿問見
0252b15: 說座主解講經是否主云不宿云將甚麼
0253a01: 講主云將心講宿云心如工伎兒意如和伎
0253a02: 者爭解講得主云莫是虛空講得麼宿云卻郤
0253a03: 是虛空講得主拂袖行尚不肯老宿
0253a04: 宿召座主主回首宿云是甚麼主開悟定
0253a05: 上座初參臨濟問如何是佛法大意濟下
0253a06: 擒住定擬議濟與一掌定佇思旁僧曰定上
0253a07: 座何不禮拜定方作禮忽大悟高亭簡禪
0253a08: 師初德山隔江問訊德山以手招之忽
0253a09: 開悟乃橫趨而去不回顧你看他快利不
0253a10: 瞎屢生要作祖師門下客須是上來恁麼性
0253a11: 燥漢始得者裏還有恁麼性燥漢麼卓拄杖
0253a12: 一下云速到庫司覓取鐵爐冒了頭皮來山
0253a13: 僧手裏請棒喫你道既是恁麼漢了因甚卻郤
0253a14: 要棒喫會麼禹力不到處河聲流向西喝一
0253a15: 喝下座。
0253b01: 有時驀舉手云因甚麼喚作手一眾下語師
0253b02: 悉按過乃抗聲云者箇是生死根本者箇
0253b03: 是禪髓說甚如來禪祖師禪你一向底
0253b04: 麻三斤乾矢橛狗子無佛性庭柏子
0253b05: 是者箇道理瞎屢生先德林中聞人一
0253b06: 言過去不得直下坐臥不安飲食無味定
0253b07: 打教徹去你何不恁麼猛著精彩仔細揣看
0253b08: 是箇甚麼道理大丈夫漢平白地受人折挫
0253b09: 不生愧也殺皮下無血我問你尋常開
0253b10: 單展屙屎放尿動止坐立一一天真妙
0253b11: 因甚被人舉手一問見七華八裂且道利
0253b12: 害甚麼處蓋為你猢猻子活坐鑑覺裏
0253b13: 見人舉起便向舉起處作道理見人放下
0253b14: 向放下處作解會如適來禪客道請和尚放
0253b15: 下著山僧袖手云我如今放下了也你又作
0254a01: 麼生卻又去不得又有道和尚莫某甲好
0254a02: 山僧道五箇指頭四箇叉明明舉向你看幾
0254a03: 曾謾你來如斯之類總是強作主宰未曾爆
0254a04: 地折啐地斷被箇猢猻子弄得來不自由
0254a05: 不自如今林有一般可笑遇三八朔
0254a06: 朢法座上老師或垂語或問答有底申一拳
0254a07: 豎一指喝一喝又有底作禮歸位拂袖出堂
0254a08: 引他首山龍袖拂開全體見香嚴動容揚古
0254a09: 路先和尚情與無情煥等見為證蒼天蒼
0254a10: 天首山香嚴先和尚有甚麼報你帶累他
0254a11: 眉鬚墮落癡人你得恁麼不識好惡認他昭
0254a12: 昭驢馬後底作麼你千生萬劫被他
0254a13: 蓋覆得一似黑漆桶相似有大神通明藏
0254a14: 不能發見正是者箇作殃作所以永嘉道
0254a15: 損法財滅功德莫不由茲心意識長沙道學
0254b01: 道之人不識真祇為從認識神又古德垂
0254b02: 格外機示險絕句莫不為你鞫治者箇你無
0254b03: 始時來被他牽上天堂牽下地獄使得來七
0254b04: 顛八倒逗到今朝猶自不猒惡瞎屢生何不
0254b05: 拌舍一刀把者猢猻子斬為三了得活
0254b06: 來露出跟下一段本地風自如千日
0254b07: 炤舉起知落處那要你卜度思量縱有
0254b08: 百千諸佛差異魔王儘渠神力做來也則謾
0254b09: 你一點不得蓋為你知得他落處如人暗
0254b10: 夜中間或有響動未免恐嚇若青天白日
0254b11: 裏有甚麼惑亂得你到者田地華藏世界海
0254b12: 所有諸世界網是你榻塵沙法門無量妙
0254b13: 義是你坐具尼師壇文殊賢是你侍者釋
0254b14: 迦彌勒是你拄杖拂子喚甚麼作佛喚甚麼
0254b15: 作祖喚甚麼作禪道喚甚麼作天堂地獄你
0255a01: 莫見山僧恁麼道少間又道一切都無了苦
0255a02: 哉苦哉不如都莫開口好免相帶累珍重。
0255a03: 古德有言參須真參悟須實悟好大眾你尋
0255a04: 常橫擔拄杖出入林到處經冬過夏悟即
0255a05: 不問你作麼生是你真參底事莫是將一則
0255a06: 無義味話頭貼角上茶裏飯裏舉覺提
0255a07: 撕畢竟要討箇分曉是真參麼莫是十二時
0255a08: 中高閣蒲團豎起鐵脊骨梁舌拄上齶目不
0255a09: 瞚一人與千萬人敵相似是真參麼我且
0255a10: 問你祇如達磨未西來諸祖未出世還有者
0255a11: 些葛藤也未僧堂裏許你起模畫樣至於
0255a12: 廊後架語言祇對珍重不審時大小二事急
0255a13: 遽造次時請柴登高陟險腳不穩時
0255a14: 還著得力也未既著力不得又無者些葛藤
0255a15: 則你底猶如水上葫蘆龜毛兔角全是虛
0255b01: 何有真實諸仁者到此須是箇過量人出
0255b02: 格漢子方有語話分不見趙州和尚云十二
0255b03: 時中許你一時外學時有僧問許一時外
0255b04: 學未審學甚麼州云學佛學法媿佛法尚
0255b05: 是外學其餘那十一箇時辰畢竟學箇甚麼
0255b06: 即得你還知我此門風廣大道出尋常麼若
0255b07: 據三乘十二分教修行則行解見證一一各
0255b08: 有階梯或經十劫百劫千萬億劫以至三無
0255b09: 數劫其中有證四果聲聞者有證辟支緣覺
0255b10: 者有證信住行向地地後妙圜佛果者安
0255b11: 似此門一超直入全因即果全果即因無欠
0255b12: 無餘絕理絕事莫道聲聞緣覺釋迦彌勒猶
0255b13: 是他奴所以道既到此地黃河為酥酪須彌
0255b14: 為飯食大地為坐具帝釋梵王執侍巾缾維
0255b15: 摩為侍者文殊埽摺被等妙二覺隨
0256a01: 驢把馬橫身天外出沒人間提格外之宗行
0256a02: 逸之令豈不是大丈夫應當學底事諸兄
0256a03: 弟你還願樂麼還希冀麼雖然若據衲僧分
0256a04: 上猶是平實商量未曾動著他腳底下一莖
0256a05: 毛且道衲僧分上又且如何眾無語師卓
0256a06: 拄杖起坐云少信根人終無了日。
0256a07: 古者道結夏得五日了也寒山子作麼生又
0256a08: 有道結夏得十日了也水牯牛作麼生又有
0256a09: 道結夏得十一日了也燈籠露柱作麼生如
0256a10: 今山僧則道結夏得半月餘日了也本分事
0256a11: 作麼生諸兄弟不可艸艸即者本分事大有
0256a12: 話會你還知麼三世諸佛若無本分事如
0256a13: 何成等正覺轉妙法輪十方菩薩若無本分
0256a14: 事如何淨佛國土成就眾生聲聞緣覺學無
0256a15: 學人若無本分事如何證得三明六通及八
0256b01: 解脫欲色無色二十八天若無本分事如何
0256b02: 報獲莊嚴勝妙覺觸地獄旁生薜荔多阿須
0256b03: 倫等若無本分事如何隨其業緣苦樂好醜
0256b04: 種種不同國王王子百官大臣長者居士若
0256b05: 無本分事如何典司民牧上恭下敬諸子百
0256b06: 家工巧技藝若無本分事如何治世語言資
0256b07: 生業等皆與實相不相違背天地若無本分
0256b08: 事如何覆載日月若無本分事如何炤臨四
0256b09: 時八節昆蟲艸木若無本分事如何暑往寒
0256b10: 來秋收冬藏衲僧若無本分事如何橫肩拄
0256b11: 杖出入保社歷代祖師天下老和尚若無本
0256b12: 分事如何提持向上一著流通正法眼藏山
0256b13: 僧若無本分事如何坐大寶坊號令人天驅
0256b14: 耕夫之牛奪饑人之食諸兄弟說即一任橫
0256b15: 說豎說畢竟作麼生是本分事我且問你本
0257a01: 分事與燈籠露柱水牯牛寒山子是同是別
0257a02: 若道是同則寒山子自寒山子水牯牛自水
0257a03: 牯牛燈籠露柱自燈籠露柱作麼生說箇同
0257a04: 底道理若道是別古人又恁麼垂示豈可徒
0257a05: 者裏也須親見始得不可一向掠虛也無
0257a06: 利益如今林弟兄有兩種人與本分事特
0257a07: 地相違有底不信自己巳一件奇特大事總道
0257a08: 某甲乍入林工夫做未純熟念頭尚多閒
0257a09: 雜又有坐者子底教他日久月深打成一
0257a10: 片自相應去若果如是則是箇捏合得底
0257a11: 又豈成本分事邪有底不肯真參實究祇將
0257a12: 長連上學得底見人道著則進退後
0257a13: 豎指擎拳以為覿體全彰處處是者箇出見
0257a14: 似則固似爭奈說時則有不說時則無作意
0257a15: 時則有不作意時則無舉覺時則見不舉
0257b01: 覺時則不見縱一切處都見了一切
0257b02: 處明明歷歷爭奈猶有箇明明歷歷一切處
0257b03: 見底古人謂不透脫極是大病又云
0257b04: 被正知見礙卻郤神通明不得見如今要
0257b05: 免此患須是與他本分事一念相應去則自
0257b06: 頭頭無取捨處處勿張乖何故以無第二
0257b07: 件事無第二箇人故所以大論云一念成道
0257b08: 則古今見盡新故都還同過去萬億千劫
0257b09: 不可說劫佛一時成等正覺亦與未來不可
0257b10: 說劫佛一時成等正覺又云一念相應即一
0257b11: 念成佛一日相應即一日成佛雖相應不
0257b12: 相應成與不成若本分事中據實而論猶
0257b13: 是春華秋葉乍榮乍落底道理故成也與他
0257b14: 無交涉不成也與他無交涉畢竟作麼生得
0257b15: 交涉去山僧到此已說得舌頭卷了也請各
0258a01: 歸堂喫茶。
0258a02: 佛法下衰無過今日南來北去師僧問著十
0258a03: 人九箇胡統亂統編擗將來無本據如晨
0258a04: 朝新到參山僧問他鄉貫那裏渠云福建山
0258a05: 僧道漳泉福建頭匾如扇祇可聞名不可見
0258a06: 面且道過甚麼處以袖一拂山僧直打出
0258a07: 方丈又日有一僧亦從福建來山僧問渠
0258a08: 近日溫州兵馬稍隘子作麼生得過云某甲
0258a09: 從小路間行而至山僧道堂堂大道不行因
0258a10: 甚卻由偏僻之途亦以袖一拂呵呵福建傳
0258a11: 來底禪頭大都如此瞎漢雲月是同谿山各
0258a12: 別你還知從上古錐是一箇印子印下西天
0258a13: 四七東土二三所有言句則一向如布帛粟
0258a14: 菽及至南嶽青原之後五宗間出以來則鎚
0258a15: 破印文獨輸機用反如鐵釘飯木札羹著口
0258b01: 不得何也蓋為人根有淳誠巧偽之別若波
0258b02: 浪相似則陸沈無限所以道承言須會宗勿
0258b03: 自立矩大丈夫隔牆見角知是牛隔山
0258b04: 見煙知是火猶是本色擔版未有超宗異
0258b05: 目之見抵扺將箇業識癡團來對副作麼此
0258b06: 等病打初行腳無真實要了辦生底念
0258b07: 頭又則師承不諦所以學處不玄互相鈍置
0258b08: 遞相沿襲弄出明眼人嬴得一場笑具諸
0258b09: 仁者要參廣潤者裏底禪佛之一字不得絓
0258b10: 著有一法過於涅槃我說如夢如幻復
0258b11: 諸方學得底從所見所聞所知所習所解
0258b12: 所會底盡情與我束作一團直上葛洪鑯上
0258b13: 望空一掉掉大洋海底後靜聽山僧指
0258b14: 撝可中有透不過底句則地直下自看
0258b15: 第一不得將心待悟用意摶量何故佛法本
0259a01: 自現成從來具足饑則餐則宿則食飛
0259a02: 則鳴物物天真頭頭妙卻觸途成滯者
0259a03: 蓋由心意識之故若心意識一念不生則十
0259a04: 方法界一時崩倒永嘉所謂亦無人亦無佛
0259a05: 大千沙界海中漚一切聖如電拂唯有常
0259a06: 現塞太虛而已巳何法為通何法為礙
0259a07: 而著著不有出身之路邪山僧今夜奉勸諸
0259a08: 仁者得人身難出家學道難既爾我身心得
0259a09: 般若中各自著精彩好盡一生去但是往
0259a10: 哲所譏訶者則畏猶鴆毒是先所歎美者
0259a11: 則依而行之如此則雖無宿福定乏後憂儻
0259a12: 有箇倔強漢道丈夫自有天志不向如
0259a13: 來行處行則山僧但問他畢竟如何是如來
0259a14: 行處良久云了乃卓拄杖歸方丈。
0259a15: 要得此事相應直須脫落一番諸仁者作麼
0259b01: 生得脫落去山僧與你箇比方說海人虎傳
0259b02: 載昔一僧戲披虎皮於山徑間有見而怖走
0259b03: 遺其橐囊者取之皮忽著身遂成虎不
0259b04: 歸寺而心歷歷人也漸饑不得已食狐兔
0259b05: 犬羊既而捕得人將食馬之僧也大悔恨
0259b06: 恨極悲號舉身自擿皮忽墮地還復人體諸
0259b07: 仁者須是恁麼感傷痛切一回始有脫落分
0259b08: 若只央央庠庠參不真參悟不實悟饒你說
0259b09: 得天花亂墜暗地裏有人與你打算正恐不
0259b10: 止一箇虎皮將見獐皮鹿皮麂皮豹皮牛皮
0259b11: 馬皮皮狗皮鵝皮鴨皮一切水陸空居飛
0259b12: 禽獸之皮總有分在禍福惟人各自著
0259b13: 珍重。
0259b14: 晚參示眾汾陽惆悵諸多閒神鬼故以一
0259b15: 壺酒一盤肉一陌紙錢盡情打發了去看來
0260a01: 今日閒神鬼更是不同三五成四七作
0260a02: 隊來如驟雨去似飄風長時北奔南誰實
0260a03: 尋師問道在處經冬度夏唯圖取性過時緇
0260a04: 田培一簣以無功鐵圍百刑而有苦於乎
0260a05: 哀哉維今之間神鬼不尚有舊山僧到此
0260a06: 只得寶炬啟高筵薦爾殢魄金繩開覺路導
0260a07: 爾遊魂魂兮好歸來食我家園黮你道天童
0260a08: 為甚如此嗟爾途經日久不堪惆悵祇堪
0260a09: 憐。
0260a10: 念生死苦發菩提心從上若佛若祖未有不
0260a11: 發菩提心而能超越生死瀑流者菩提此翻
0260a12: 為道以道為心故謂之發菩提心也諸仁者
0260a13: 道有人我勝劣也無道有是非諍嫉也無道
0260a14: 有貪瞋邪曲也無道有揀擇取舍也無道有
0260a15: 作止任滅也無請諸人各自簡點從朝至暮
0260b01: 有若干思惟合乎道念若干言論合乎道話
0260b02: 若干行持合乎道行若干施為合乎道用合
0260b03: 則誠為善美如其不合則業報昭大有著
0260b04: 你諸人處莫言山僧今日不道。
0260b05: 諸天放逸忉利天王與夜摩天主剛強切責
0260b06: 教誡諄諄復見無常變壞之事冀其驚心惕
0260b07: 慮而樂事偏多纔始回頭早已忘失念
0260b08: 矣如今諸方禪和子是可笑擔囊挈到
0260b09: 處林祇圖飽食安眠而已巳山僧者裏也不
0260b10: 剛強切責你也不神通誑嚇你祇問你己已
0260b11: 下事還得相應也未你莫趁驢脣馬嘴你纔
0260b12: 眼目定動早不相應了也既不相應如何折
0260b13: 合良久云自有無情閻老子暗中打算不相
0260b14: 饒。
0260b15: 一晚偕堂眾坐香畢謂眾曰警全堂司
0261a01: 開發幸有座元山僧到此作甚麼乃舉僧問
0261a02: 洞山如何是善知識眼山云紙撚無油後來
0261a03: 演和尚云洞山老漢不是無祗是太險設問
0261a04: 四面如何是善知識眼祇向伊道瞎何故且
0261a05: 要相稱師曰天童者裏燈燭煇煌心眼相炤
0261a06: 道瞎也不相稱道是紙撚無油也不相稱設
0261a07: 有問如何是善知識眼又作麼生但向他道
0261a08: 窄何故起身云看你者些打瞌睡底不得。
0261a09: 法語
0261a10: 示諸山長老
0261a11: 禪門一事超越聖凡格量非智所知非識所
0261a12: 識非五時八教之所能詮非十聖三賢之所
0261a13: 擬而悟入之者初不假方不涉功勛
0261a14: 不歷階級祇從具縛凡夫無明見行中領得
0261a15: 元初句子與三世諸佛同一眼見同一耳
0261b01: 聞同一心知同一口說乃至抽一機則千機
0261b02: 萬機頓赴拈一境則千境萬境全彰不見德
0261b03: 山於龍潭吹滅紙燭處趠得些子道諸
0261b04: 玄辨若一豪置於太虛竭世樞機似一滴投
0261b05: 於巨壑者裏若不是箇漢如何入作得來如
0261b06: 何承紹得去如何擔荷待起或是箇漢了也
0261b07: 入作得復承紹得亦擔荷得祇是不遇明眼
0261b08: 大宗師與他錐痛劄去其祕蓄令渠泊在
0261b09: 平地上則有騎驢不肯下之病百尺竿頭一
0261b10: 坐坐住動是矜玄會誇妙解久久遂有一種
0261b11: 魔入其心腑因而吾我見起勝負橫心雖
0261b12: 是善因而招惡果此莫大之愆也到得不患
0261b13: 此病時或悲輕願劣不發四無量心棄舍同
0261b14: 人樂獨寂靜往往以知希為我貴褊隘為孤
0261b15: 高亦是已朽之屍法海中所不宿者則千
0262a01: 萬人中求其堪能垂手入廛隨緣化導祗一
0262a02: 箇半箇而已語云有非常之事必非常之
0262a03: 人有非常之人始辦非常之事豈不信哉。
0262a04: 先和尚於銅棺山頂脫契證一如雪山午
0262a05: 夜忽睹明星相似盡空法界淨嬴嬴赤灑灑
0262a06: 無遮藏醜處故拈條白棒凡有來者徹骨
0262a07: 徹髓為伊卻不合道箇弗覺情與無情煥
0262a08: 等見引得多少癡男女輩椿定著牢抱著以
0262a09: 為寶祕知見棒也是煥然等見喝也是煥
0262a10: 等見拂袖出堂也是煥等見以至徵拈代
0262a11: 別保社中偈頌俱用覿體全彰堂皇歷落底
0262a12: 字面合他方是從上來源嫡派每每被人拶
0262a13: 著則不是喝是拂袖出堂此風江外近來
0262a14: 極盛故凡垂手之際若不使天回玉壘轉作
0262a15: 長安俾伊別立生涯即者先師悟處早是
0262b01: 人阬矣谿波浪如相似無限平人被陸
0262b02: 沈尚慎旃哉。
0262b03: 今時人做功夫乍歇卻塵勞忘想纔得箇
0262b04: 輕安處自以為大了事底人擬欲罷參及
0262b05: 至世緣黏著一似磁石吸鐵依擺不脫
0262b06: 蓋為根蔕不厚福力淺薄在若是宿有骨
0262b07: 底一蹋到底和者汪洋大海倒翻轉來庶稱
0262b08: 宗門種艸。
0262b09: 凡未有入頭底人切忌教渠修行以彼自無
0262b10: 眼故輕易動足常患有顛蹶之虞古人所謂
0262b11: 如賤使貴者是也若果有悟入處則不妨水
0262b12: 漲船高泥多佛大慧華開敷正好願葉分披
0262b13: 堅固四攝行成就三十七品助道法富有資
0262b14: 糧以利益生如大海吞納眾流無有猒
0262b15: 足之期此乃文殊普賢大人事業也多見時
0263a01: 流初入林抑或勤渠事眾稍有一知半見
0263a02: 則一味高眠飽食而已譚及行門則鄙為小
0263a03: 家子禪彼直波旬攝持耳遠行地菩薩初登
0263a04: 第八不動地時念務俱息十方如來同聲勸
0263a05: 請倍發勇猛較所行日劫相倍故有揚帆
0263a06: 到海一日千里之喻釋迦老子示生入滅無
0263a07: 非利益迷即今見在十方國土於念念中
0263a08: 以如幻法門接如夢眾生無有已時也豈真
0263a09: 不能口吞佛祖而以雲霄目為諱哉。
0263a10: 既稱善知識代揚佛化津濟四生居一佛
0263a11: 出世矣則當依佛大慈興佛大悲等佛大喜
0263a12: 同佛大舍誘掖方來開發未悟拔人之苦與
0263a13: 人以樂安為護世譏嫌故超於名聞利養
0263a14: 之外凡見聞隨喜之下莫不增益道念
0263a15: 發菩提心設若有人於我為作障難為作衰
0263b01: 損為作破壞待我以橫逆被我以惡聲加我
0263b02: 以一切訕謗毀辱不可言說不可忍受之事
0263b03: 尚當還惡就己已歸美於他如東山演祖海
0263b04: 會磨房故事行之斯善矣須大發悲願
0263b05: 願將來於彼隨逐不舍或為師友或為眷屬
0263b06: 或為奴婢拔其我除其憎嫉消其怨
0263b07: 嫌令彼翻悔悟而後已如此存心庶與善
0263b08: 知識三字稍名實相副耳。
0263b09: 師嚴而後所學之道尊況衲僧家打鳳羅龍
0263b10: 烹金琢玉豈容饕餮其間法昌以規矩嚴難
0263b11: 住成單丁汾陽一陌紙錢打發許多閒神
0263b12: 鬼風穴首山皆遠方小剎臨濟不上百十來
0263b13: 僧而天下法道獨首推焉寧專門熱
0263b14: 千指萬指圍繞而後謂之旺化邪荊棘滿
0263b15: 林而柟樟則寡植矣鳴犬吠相聞達乎
0264a01: 四境而祥威鳳則罕聆其響矣出家人最
0264a02: 忌好門熱鬧一有此心勢必放開路遷
0264a03: 就方來由是拔茅連茹而庸妄斗筲亦得
0264a04: 征以進則我法豈不殆哉舟峰慶老有言臨
0264a05: 濟七傳而得石霜圓圓之子一為積翠南一
0264a06: 為楊岐會南之設施如坐四達之衢聚差珍
0264a07: 百物而鬻之遺簪墮珥隨所探焉駸駸末流
0264a08: 冒其氏者未可以一二數也會乃如玉人之
0264a09: 治璠璵廢矣故其子孫皆光明炤人克
0264a10: 世其家他日有把茅蓋頭尤宜以此為龜鑑。
0264a11: 示冰張居士
0264a12: 第一句薦得堪與佛祖為師第二句薦得堪
0264a13: 與人天為師第三句薦得自救不了臨濟老
0264a14: 漢極力提持要人透頂透底明取向上者著
0264a15: 子不合築垣分隔太虛賺他逐塊癡人妄
0264b01: 意滹沱門下有如是差別諸法不知據實而
0264b02: 論所謂無句之句祗是一句薦之者有差
0264b03: 殊不等耳如或其人根性微劣願力不堅影
0264b04: 響音聞得少為足則自救不了者也如或其
0264b05: 人知明見諦發意淳誠行解相應入道穩實
0264b06: 則堪與人天為師者也如或其人志意恢弘
0264b07: 見超識卓一蹋到底不周遮則堪與佛祖
0264b08: 為師者也是故學道之士當高遠其志特達
0264b09: 其懷赳赳地牢籠不肯住呼喚不回頭始
0264b10: 有語話分不見石頭道寧可永劫受沈淪不
0264b11: 向千聖求解脫彼又焉肯潦艸從事甘以小
0264b12: 歇場駐足哉伊尹用世之士也方其撥耒
0264b13: 耜風雨有莘之日即欲致君澤民俾為堯舜
0264b14: 之君民及出而阿衡也功業爛與往志不
0264b15: 爽分寸況學佛之徒而不發津梁萬有之願
0265a01: 乎既發此願則六度萬行應時具足蓋我既
0265a02: 欲惠利生豈於身命財顧有所慳與則
0265a03: 施度滿也我既欲引導生而成熟之豈於
0265a04: 身口意顧有所違戾於刀割香塗顧有所不
0265a05: 等與則戒度忍度滿也推而至於禪進般
0265a06: 若亦莫不皆此雜華所謂一發心時即成
0265a07: 等正覺善財所以從文殊刱發菩提卒一生
0265a08: 而圜曠劫之果也學者不可不鏡諸此而發
0265a09: 廣大心焉。
0265a10: 朝聞道夕可矣孔子未嘗不發諸門人
0265a11: 子夏入見聖道而說出見紛華美麗而亦
0265a12: 說者何也由未知不聞道者之不可有若
0265a13: 干耳唯佛以一大事因緣故出見於世其為
0265a14: 人警覺也直曰迷之則生始悟之則輪回
0265a15: 息夫輪回息則永超諸有受無量殊勝妙樂
0265b01: 生始則浮沈三界受無邊種種苦惱苟有
0265b02: 心識非土木偶人將恐聞如是告誡必有
0265b03: 食不下咽者矣紛華美麗之云哉故曰參禪
0265b04: 無別訣只要生切當知生二字乃三伏
0265b05: 暑炎時一杓澆背冷水有入頭無入頭總用
0265b06: 得他著。
0265b07: 寶眼主城神以三十心城教善財童子其一
0265b08: 曰應守護心城謂不貪一切生境界故夫
0265b09: 色聲香味觸法凡可以嬰吾寧者皆生境
0265b10: 界也知為生境界卒反顧連而不能忍
0265b11: 情於一割雖豪傑之士有所不免誰甘百萬
0265b12: 家財悉沈襄水日賣笊籬以自營生哉但願
0265b13: 空諸所有慎勿實諸所無許他龐老子是真
0265b14: 實丈夫家學道流應當私淑諸人。
0265b15: 冰居士生居華屋幼掇科名一上公車
0266a01: 不再上從茲矢心祖道密叩己已十有餘稔
0266a02: 矣癸巳春迎予婁江過鹿城之安禪日夕
0266a03: 相從每與徵詰不爽玄旨因授拂一枝貴其
0266a04: 如田何二士之廣布流傳耳臨別出紙乞語
0266a05: 書此數詞雖不豐至人一言良馬一鞭
0266a06: 舉一隅而三隅可反顧力行何如烏庸贅哉。
0266a07: 示又黃孫居士
0266a08: 參禪一事非同教義之家漁獵見聞廣求知
0266a09: 解他居積為己已資糧蓋一切神通明本
0266a10: 自具足從上先德與天下老和尚祇向當人
0266a11: 衣下褫剝出來道諸玄辯若一豪置
0266a12: 於太虛竭世樞機似一滴投於巨壑非親
0266a13: 見本地風有如是廣大如是妙又安能
0266a14: 眼蓋乾坤口吞佛祖得大自受用無邊也
0266a15: 邪慚媿你我共有此等神通明反為見聞
0266b01: 覺知之所隱沒不能覿體見已巳是大可愍
0266b02: 傷況復悠悠三界生夢長苟不直下豁
0266b03: 披一笑縱饒尊居九五位極天王而後報
0266b04: 升沈遷轉隨業正未知稅駕之所所以古人
0266b05: 目為生不知來處謂之生大不知去處謂
0266b06: 之大諦觀十方三世之中無有事大於
0266b07: 此者此之謂生事大也舍生迷倒昧而
0266b08: 罔知今居士能發深省痛念塵勞中人有此
0266b09: 一件大事則可謂不於一佛二佛三四五佛
0266b10: 而種善根已巳於百千萬億佛所種諸善根矣
0266b11: 第不審何因何緣獨求決於未嘗謀面之山
0266b12: 僧其誤聽人言邪抑聞風而慕說邪總之不
0266b13: 必計論記得雪峰有言望州亭與你相見了
0266b14: 也烏石嶺與你相見了也僧堂與你相見
0266b15: 了也正當今日千里之外山僧亦與居士相
0267a01: 見了也且道就中作麼生是你我相見底事
0267a02: 合掌擎拳固為不可接足頂禮要且無端莫
0267a03: 是展卷披讀筆墨淋漓麼莫是眼橫鼻直面
0267a04: 目見麼莫是春華秋月千里同風麼莫是
0267a05: 山一會儼未麼莫是無邊剎境自他
0267a06: 不隔於豪端麼皆名見聞覺知隱覆神通
0267a07: 明不得見者除此之外別露一機來許居
0267a08: 士眼蓋乾坤口吞佛祖其或未萬古碧潭
0267a09: 空界月再三撈摝始應知參。
0267a10: 天童弘覺忞禪師語錄卷第十二
0267a11: 音釋
0267a12: 夯呼講切壑上聲人用力以堅舉物。擗匹歷切音霹析也擘開也。絓古書
0267a13: 切音卦與挂同懸也。黮與葚同桑實也。離珍切同麟牝麒也。襏襫
0267a14: 末切音撥下施隻切音釋襏襫雨衣也。
