0146c15: 
0146c16: 
0146c17: 
0146c18: 大方廣佛華嚴經綱要卷第六十二
0146c19: 于闐國三藏沙門實叉難陀　譯經
0146c20: 清涼山大華嚴寺沙門澄觀　疏義
0146c21: 明匡山法雲寺憨山沙門德清提挈
0146c22: 入法界品第三十九之三
0146c23: 爾時文殊師利菩薩勸諸比丘發阿耨多羅三藐三
0146c24: 菩提心已巳。漸次南行經歷人間至福城東。住莊嚴幢
0147a01: 娑羅林中。往昔諸佛曾所止住教化眾生大塔廟處。
0147a02: 亦是世尊於往昔時修菩薩行能捨無量難捨之處。
0147a03: 是故此林名稱普聞無量佛剎。此處常為天龍夜叉
0147a04: 乾闥婆阿修羅迦樓羅緊那羅摩羅伽人與非人
0147a05: 之所供養。時文殊師利與其眷屬到此處已巳。即於其
0147a06: 處說普照法界修多羅。百萬億那由他修多羅以為
0147a07: 眷屬。說此經時於大海中有無量百千億諸龍而來
0147a08: 其所。聞此法已巳。深厭龍趣正求佛道。咸捨龍身生天
0147a09: 人中。一萬諸龍於阿耨多羅三藐三菩提得不退轉。
0147a10: 復有無量無數眾生於三乘中各得調伏。
0147a11: 第二文殊師利菩薩勸諸比丘發菩提心已巳以下。
0147a12: 乃第二諸乘人會。以方便化生。豈獨聲聞一類之
0147a13: 機。若約靈山五時攝化盡收五性之機。若不陟人
0147a14: 間何處求大心凡夫耶。是以文殊業已巳垂權。故復
0147a15: 往人間也。漸次南行顯非頓化。明正為南。方盡南
0147a16: 矣。福城者疏釋順福分善。乃表十信入道之初分。
0147a17: 娑羅林云高遠。林木森聳表萬行莊嚴。亦表菩薩
0147a18: 說法。先觀眾生十種稠林。故云住林中。以此權智
0147a19: 乃十方諸佛所共。故云往昔佛所止住。大塔廟表
0147a20: 常住法身。為權智之本。諸佛修行依性起修。修無
0147a21: 不極。故是佛昔修行捨難捨之處。此法身真際。乃
0147a22: 人天八部之所依歸。故常為供養處。文殊於此處
0147a23: 說普照法界修多羅。即顯應機之法乃從法界所
0147a24: 流。是知四十九年之談。皆普照法界修多羅之眷
0147b01: 屬。故云百萬那由他修多羅以為眷屬也。說此法
0147b02: 時獨舉海中龍王聞法捨龍身而生天中於三菩
0147b03: 提得不退轉者。然畜生難中。況嗔毒而難化者。今
0147b04: 得益之速如此。顯法勝益。足徵地獄中人。三重頓
0147b05: 圓十地。信可徵矣。復云無量眾生於三乘中各得
0147b06: 調伏者。此則釋迦出世一化始終。盡見於文殊出
0147b07: 閣之頃也。上諸乘人會竟。下三善財會。
0147b08: 時福城人聞文殊師剎童子在莊嚴幢娑羅林中大
0147b09: 塔廟處。無量大眾從其城出來詣其所。時有優婆塞。
0147b10: 名曰大智。與五百優婆塞眷屬俱。所謂須達多優婆
0147b11: 塞。婆須達多優婆塞。福德光優婆塞。有名稱優婆塞。
0147b12: 施名稱優婆塞。月德優婆塞。善慧優婆塞。大慧優婆
0147b13: 塞。賢護優婆塞。賢勝優婆塞。如是等五百優婆塞俱。
0147b14: 來詣文殊師利童子所頂禮其足。右繞三退坐一
0147b15: 面。復有五百優婆夷。所謂大慧優婆夷。善光優婆夷。
0147b16: 妙身優婆夷。可樂身優婆夷。賢優婆夷。賢德優婆夷。
0147b17: 賢光優婆夷。幢光優婆夷。德光優婆夷。善目優婆夷。
0147b18: 如是等五百優婆夷來詣文殊師利童子所頂禮其
0147b19: 足。右繞三退坐一面。復有五百童子。所謂善財童
0147b20: 子。善行童子。善戒童子。善威儀童子。善勇猛童子。善
0147b21: 思童子。善慧童子。善覺童子。善眼童子。善臂童子。善
0147b22: 光童子。如是等五百童子。來詣文殊師利童子所頂
0147b23: 禮其足。右繞三退坐一面。復有五百童女。所謂善
0147b24: 賢童女。大智居士女童女。賢稱童女。美顏童女。堅慧
0147c01: 童女。賢德童女。有德童女。梵授童女。德光童女。善光
0147c02: 童女。如是等五百童女。來詣文殊師利童子所頂禮
0147c03: 其足。右繞三退坐一面。爾時文殊師利童子。知福
0147c04: 城人悉已巳來集。隨其心樂現自在身。威光赫奕蔽諸
0147c05: 大眾。以自在大慈令彼清涼。以自在大悲起說法心。
0147c06: 以自在智慧知其心樂。以廣大辯才將為說法。復於
0147c07: 是時觀察善財以何因緣而有其名。知此童子初入
0147c08: 胎時於其宅內自然而出七寶樓閣。其樓閣下有七
0147c09: 伏藏。於其藏上地自開裂生七寶牙。所謂金銀璃
0147c10: 玻真珠硨磲碼。善財童子處胎十月然後誕生。
0147c11: 形體支分端正具足。其七大藏縱廣高下各滿七肘。
0147c12: 從地涌出光明照耀。復於宅中自然而有五百寶器。
0147c13: 種種諸物自然盈滿。所謂金剛器中盛一切香。於香
0147c14: 器中盛種種衣。美玉器中盛滿種種上味飲食。摩尼
0147c15: 器中盛滿種種殊異珍寶。金器盛銀。銀器盛金。金銀
0147c16: 器中盛滿璃及摩尼寶。玻器中盛滿硨磲。硨磲
0147c17: 器中盛滿玻。碼器中盛滿真珠。真珠器中盛滿
0147c18: 碼。火摩尼器中盛滿水摩尼。水摩尼器中盛滿火
0147c19: 摩尼。如是等五百寶器自然出現。又雨眾寶及諸財
0147c20: 物。一切庫藏悉令充滿以此事故父母親屬及善相
0147c21: 師共呼此兒名曰善財。又知此童子已巳曾供養過去
0147c22: 諸佛。深種善根信解廣大。常樂親近諸善知識。身語
0147c23: 意業皆無過失。淨菩薩道。求一切智成佛法器。其心
0147c24: 清淨猶如空。迴向菩提無所障礙。爾時文殊師利
0148a01: 菩薩如是觀察善財童子已巳。安慰開喻而為演說一
0148a02: 切佛法。所謂說一切佛積集法。說一切佛相續法。說
0148a03: 一切佛次第法。說一切佛眾會清淨法。說一切佛法
0148a04: 輪化導法。說一切佛色身相好法。說一切佛法身成
0148a05: 就法。說一切佛言辭辯才法。說一切佛光明照耀法。
0148a06: 說一切佛平等無二法。爾時文殊師利童子為善財
0148a07: 童子及諸大眾說此法已巳。殷勤勸喻增長勢力。令其
0148a08: 歡喜發阿耨多羅三藐三菩提心。又令憶念過去善
0148a09: 根。作是事已巳。即於其處復為眾生隨宜說法。然後而
0148a10: 去。
0148a11: 時福城人下三善財會。然自文殊出閣已巳下至經
0148a12: 終。通顯六位因果。在善財所參知識五十四人。約
0148a13: 位則文殊一人表信位。以信未成位。故但一人。餘
0148a14: 四十人各以十人寄一位。二從德雲至慈行寄十
0148a15: 住位。三善見至行寄十行位。四鬻香長者至安
0148a16: 住地神寄十向位。五婆珊夜神至瞿波寄十地位。
0148a17: 摩耶至天主光等十一人寄等覺位。彌勒普賢寄
0148a18: 妙覺位。今善財初參文殊。表依佛根本果智為發
0148a19: 行之本。故單表十信。以後諸位皆依信建立故。初
0148a20: 福城人聞文殊菩薩住在林中。故相聚而來。時優
0148a21: 婆塞名曰大智為上首者。表人中發心必依智為
0148a22: 本也。四眾人等一時來詣文殊頂禮者。此人間化
0148a23: 導之眾。最為初機。文殊見眾來集。即現殊勝三業
0148a24: 為攝化之方便也。獨觀察善財因緣。此以妙觀察
0148b01: 智。知機知時。隨應說法也。故細觀善財生時之外
0148b02: 緣及所稟之內因。委是法器故即為說一切佛法。
0148b03: 後所謂下列十句則已巳將一乘因果理事。盡為宣
0148b04: 說無餘蘊矣。此表說頓教大乘也。於其餘眾生則
0148b05: 隨宜說法。各稱其機。五乘因果俱是隨宜。即立刻
0148b06: 之間。已巳盡化佛一代之化法矣。
0148b07: 爾時善財童子。從文殊師利所聞佛如是種種功德。
0148b08: 一心勤求阿耨多羅三藐三菩提。隨文殊師利而說
0148b09: 頌曰。
0148b10: 三有為城郭憍慢為垣墻諸趣為門戶
0148b11: 愛水為池愚癡闇所覆貪恚火熾然
0148b12: 魔王作君主童蒙依止住貪愛為徽纏
0148b13: 諂誑為轡勒疑惑蔽其眼趣入諸邪道
0148b14: 慳嫉憍盈故入於三惡處或墮諸趣中
0148b15: 生老病死苦妙智清淨日大悲圓滿輪
0148b16: 能竭煩惱海願賜少觀察妙智清淨月
0148b17: 大慈無垢輪一切悉施安願垂照察我
0148b18: 一切法界王法寶為先導遊空無所礙
0148b19: 願垂教敕我福智大商主勇猛求菩提
0148b20: 普利諸生願垂守護我身被忍辱甲
0148b21: 手提智慧自在降魔軍願垂拔濟我
0148b22: 住法須彌頂定女常恭侍滅惑阿修羅
0148b23: 帝釋願觀我三有凡愚宅惑業地趣因
0148b24: 仁者悉調伏如燈示我道捨離諸惡趣
0148c01: 清淨諸善道超諸世間者示我解脫門
0148c02: 世間顛倒執常樂我淨想智眼悉能離
0148c03: 開我解脫門善知邪正道分別心無怯
0148c04: 一切決了人示我菩提路住佛正見地
0148c05: 長佛功德樹雨佛妙法華示我菩提道
0148c06: 去來現在佛處處悉周如日出世間
0148c07: 為我說其道善知一切業深達諸乘行
0148c08: 智慧決定人示我摩訶衍願輪大悲轂
0148c09: 信軸堅忍轄功德寶莊校令我載此乘
0148c10: 總持廣大箱慈愍莊嚴蓋辯才鈴震響
0148c11: 使我載此乘梵行為茵褥三昧為婇女
0148c12: 法鼓震妙音願與我此乘四攝無盡藏
0148c13: 功德莊嚴寶慚愧為羈鞅願與我此乘
0148c14: 常轉布施輪恒塗淨戒香忍辱牢莊嚴
0148c15: 令我載此乘禪定三昧箱智慧方便軛
0148c16: 調伏不退轉令我載此乘大願清淨輪
0148c17: 總持堅固力智慧所成就令我載此乘
0148c18: 普行為周校悲心作徐轉所向皆無怯
0148c19: 令我載此乘堅固如金剛善巧如幻化
0148c20: 一切無障礙令我載此乘廣大極清淨
0148c21: 普與眾生樂空法界等令我載此乘
0148c22: 淨諸業惑輪斷諸流轉苦摧魔及外道
0148c23: 令我載此乘智慧滿十方莊嚴法界
0148c24: 普洽眾生願令我載此乘清淨如空
0149a01: 愛見悉除滅利益一切眾令我載此乘
0149a02: 願力速疾行定心安隱住普運諸含識
0149a03: 令我載此乘如地不傾動如水普饒益
0149a04: 如是運眾生令我載此乘四攝圓滿輪
0149a05: 總持清淨光如是智慧日願示我令見
0149a06: 已巳入法王位已巳著智王冠已巳繫妙法繒
0149a07: 願能慈顧我
0149a08: 善財一聞法要。即一心勤求無上菩提者。此表上
0149a09: 根受化之易也。然善財既悟一乘。而又廣參知識
0149a10: 者。此正頓悟漸修。以至實證而後已巳也善財陳情
0149a11: 說偈有三十四頌。初四偈傷己巳沉溺自勉不能。後
0149a12: 三十頌仰德依人請垂拔濟。疏有多義。
0149a13: 爾時文殊師利菩薩如象王迴觀善財童子作如是
0149a14: 言。善哉善哉。善男子。汝已巳發阿耨多羅三藐三菩提
0149a15: 心。復欲親近諸善知識問菩薩行修菩薩道。善男子。
0149a17: 此勿生疲厭。善財白言。惟願聖者廣為我說。菩薩應
0149a18: 云何學菩薩行。應云何修菩薩行。應云何趣菩薩行。
0149a19: 應云何行菩薩行。應云何淨菩薩行。應云何入菩薩
0149a20: 行。應云何成就菩薩行。應云何隨順菩薩行。應云何
0149a21: 憶念菩薩行。應云何增廣菩薩行。應云何令普賢行
0149a22: 速得圓滿。爾時文殊師利菩薩。為善財童子而說頌
0149a23: 言。
0149a24: 善哉功德藏能來至我所發起大悲心
0149b01: 勤求無上覺已巳發廣大願除滅眾生苦
0149b02: 普為諸世間修行菩薩行若有諸菩薩
0149b03: 不厭生死苦則具普賢道一切無能壞
0149b04: 福光福威力福處福淨海汝為諸眾生
0149b05: 願修普賢行汝見無邊際十方一切佛
0149b06: 皆悉聽聞法受持不忘失汝於十方界
0149b07: 普見無量佛成就諸願海具足菩薩行
0149b08: 若入方便海安住佛菩提能隨導師學
0149b09: 當成一切智汝一切剎微塵等諸劫
0149b10: 修行普賢行成就菩提道汝於無量剎
0149b11: 無邊諸劫海修行普賢行成滿諸大願
0149b12: 此無量眾生聞汝願歡喜皆發菩提意
0149b13: 願學普賢乘
0149b14: 爾時文殊師利菩薩說此頌已巳。告善財童子言。善哉
0149b15: 善哉善男子。汝已巳發阿耨多羅三藐三菩提心。求菩
0149b16: 薩行。善男子。若有眾生能發阿耨多羅三藐三菩提
0149b17: 心。是事為難。能發心已巳。求菩薩行倍更為難。善男子。
0149b18: 若欲成就一切智智。應決定求真善知識。善男子。求
0149b19: 善知識勿生疲懈。見善知識勿生厭足。於善知識所
0149b20: 有教誨皆應隨順。於善知識善巧方便勿見過失。善
0149b21: 男子。於此南方有一國土名為勝樂。其國有山名曰
0149b22: 妙。於彼山中有一比丘名曰德雲。汝可往問菩薩
0149b23: 云何學菩薩行菩薩云何修菩薩行乃至菩薩云何
0149b24: 於普賢行疾得圓滿。德雲比丘當為汝說。爾時善財
0149c01: 童子聞是語已巳。歡喜踊躍頭頂禮足。繞無數殷勤
0149c02: 瞻仰。悲泣流淚辭退南行。
0149c03: 爾時文殊師下大聖重教。成其勝進之行。故先教
0149c04: 以親近善知識為第一。所謂菩提因緣。莫先善友。
0149c05: 然歷事多時。易生疲怠。靡不有初。鮮克有終。故特
0149c06: 教云勿生疲懈。下善財請問云何學菩薩道。修菩
0149c07: 薩行。乃至云何令普賢行速得圓滿。此問從初發
0149c08: 心以至成佛之行。有十一句問。文殊說偈以答。有
0149c09: 十偈。初二偈讚其發心。次一偈特教不厭生死苦。
0149c10: 意謂修行求道但有厭苦之心則行廢而魔作矣。
0149c11: 次一偈但讚發心之德。後五偈具答十一句問。大
0149c12: 聖乃總教諸法。顯十信為諸位之總故。後諸善友
0149c13: 各別教示。顯入位之後別修別證。既說偈已巳。長行
0149c14: 又總教云發心之難。若求而能行。此又倍難。此堅
0149c15: 其志也。若求菩提決定要求真善知識。故特教以
0149c16: 求善知識勿生疲懈。於所聞法勿生厭足。於所教
0149c17: 誨皆應隨順。若見善知識善巧方便逆行。勿見過
0149c18: 失。此苦口叮嚀勸誡。求善知識之切要法門。意謂
0149c19: 但能求友離過。則前諸問皆圓。故指示後友勸教
0149c20: 往問。善財悲淚辭退南行。悵戀德音。故悲淚而往。
0149c21: 向勝樂國登妙山。於其山上東西南北四維上下。
0149c22: 觀察求覓。渴仰欲見德雲比丘。經於七日見彼比丘。
0149c23: 在別山上徐步經行。見已巳。往詣頂禮其足右繞三
0149c24: 於前而住。作如是言。聖者。我已巳先發阿耨多羅三藐
0150a01: 三菩提心。而未知菩薩云何學菩薩行云何修菩薩
0150a02: 行乃至應云何於普賢行疾得圓滿。我聞聖者善能
0150a03: 誘誨。唯願垂慈為我宣說。云何菩薩而得成就阿耨
0150a04: 多羅三藐三菩提。時德雲比丘告善財言。善哉善哉。
0150a05: 善男子。汝已巳能發阿耨多羅三藐三菩提心。復能請
0150a06: 問諸菩薩行。如是之事難中之難。所謂求菩薩行。求
0150a07: 菩薩境界。求菩薩出離道。求菩薩清淨道。求菩薩清
0150a08: 淨廣大心。求菩薩成就神通。求菩薩示現解脫門。求
0150a09: 菩薩示現世間所作業。求菩薩隨順眾生心。求菩薩
0150a10: 生死涅槃門。求菩薩觀察有為無為心無所著。善男
0150a11: 子。我得自在決定解力。信眼清淨智光照耀。普觀境
0150a12: 界離一切障善巧觀察。普眼明徹具清淨行。往詣十
0150a13: 方一切國土。恭敬供養一切諸佛。常念一切諸佛如
0150a14: 來。總持一切諸佛正法。常見一切十方諸佛。所謂見
0150a15: 於東方一佛二佛。十佛百佛千佛百千佛。億佛百億
0150a16: 佛千億佛百千億佛。那由他億佛百那由他億佛千
0150a17: 那由他億佛百千那由他億佛。乃至見無數無量無
0150a18: 邊無等不可數不可稱不可思不可量不可說不可
0150a19: 說不可說佛。乃至見閻浮提微塵數佛四天下微塵
0150a20: 數佛千世界微塵數佛二千世界微塵數佛三千世
0150a21: 界微塵數佛佛剎微塵數佛乃至不可說不可說佛
0150a22: 剎微塵數佛。如東方。南西北方四維上下亦復如是。
0150a23: 一一方中所有諸佛種種色相種種形貌。種種神通
0150a24: 種種遊戲。種種眾會莊嚴道場。種種光明無邊照耀。
0150b01: 種種國土種種壽命。隨諸眾生種種心樂示現種種
0150b02: 成正覺門。於大眾中而師子吼。善男子。我唯得此憶
0150b03: 念一切諸佛境界智慧光明普見法門。豈能了知諸
0150b04: 大菩薩無邊智慧清淨行門。所謂智光普照念佛門。
0150b05: 常見一切諸佛國土種種宮殿悉嚴淨故。令一切眾
0150b06: 生念佛門。隨諸眾生心之所樂皆令見佛得清淨故。
0150b07: 令安住力念佛門令入如來十力中故。令安住法念
0150b08: 佛門見無量佛聽聞法故。照耀諸方念佛門悉見一
0150b09: 切諸世界中等無差別諸佛海故。入不可見處念佛
0150b10: 門悉見一切微細境中諸佛自在神通事故。住於諸
0150b11: 劫念佛門一切劫中常見如來諸所施為無暫捨故。
0150b12: 住一切時念佛門於一切時常見如來親近同住不
0150b13: 捨離故。住一切剎念佛門一切國土咸見佛身超過
0150b14: 一切無與等故。住一切世念佛門隨於自心之所欲
0150b15: 樂普見三世諸如來故。住一切境念佛門普於一切
0150b16: 諸境界中見諸如來次第現故。住寂滅念佛門於一
0150b17: 念中見一切剎一切諸佛示涅槃故。住遠離念佛門
0150b18: 於一念中見一切佛從其所住而出去故。住廣大念
0150b19: 佛門心常觀察一一佛身充一切諸法界故。住微
0150b20: 細念佛門於一毛端有不可說如來出現悉至其所
0150b21: 而承事故。住莊嚴念佛門於一念中見一切剎皆有
0150b22: 諸佛成等正覺現神變故。住能事念佛門見一切佛
0150b23: 出現世間放智慧光轉法輪故。住自在心念佛門知
0150b24: 隨自心所有欲樂一切諸佛現其像故。住自業念佛
0150c01: 門知隨眾生所積集業現其影像令覺悟故。住神變
0150c02: 念佛門見佛所坐廣大蓮華周法界而開敷故。住
0150c03: 空念佛門觀察如來所有身雲莊嚴法界空界
0150c04: 故。而我云何能知能說彼功德行。善男子。南方有國
0150c05: 名曰海門。彼有比丘名為海雲。汝往彼問菩薩云何
0150c06: 學菩薩行修菩薩道。海雲比丘能分別說。發起廣大
0150c07: 善根因緣。善男子。海雲比丘當令汝入廣大助道位。
0150c08: 當令汝生廣大善根力。當為汝說發菩提心因。當令
0150c09: 汝生廣大乘光明。當令汝修廣大波羅蜜。當令汝入
0150c10: 廣大諸行海。當令汝滿廣大誓願輪。當令汝淨廣大
0150c11: 莊嚴門。當令汝生廣大慈悲力。時善財童子。禮德雲
0150c12: 比丘足。右繞觀察辭退而去。
0150c13: 大文第二向勝樂國下有十善友。寄十住位。即為
0150c14: 十段。每段六節。初依教趣求。二見敬咨問。三陳已巳
0150c15: 發心。四稱讚授法。五謙己巳推勝。六指示後友。今初。
0150c16: 向勝樂國乃依教趣求。見心陟位故曰登山。智鑒
0150c17: 位行為觀察。七覺助道為七日。忘所住位故見在
0150c18: 別山。定慧雙游為徐步。此脩習已巳行般舟三昧也。
0150c19: 見已巳頂禮即見敬咨請。作如是言一行經乃申已巳
0150c20: 發心。而未知菩薩下一行半經正陳所問。應有前
0150c21: 十一句問。今舉首尾者譯人略也。我聞聖者一行
0150c22: 半經歎德請說。時德雲下稱讚授法。即正入法界。
0150c23: 先讚發心之難。次所謂下別牒前問。有十一句。次
0150c24: 善男子下二行經。是正示法界。即念佛三昧。於中
0151a01: 決定解力。正教入念佛三昧之方。普觀境界釋上
0151a02: 信眼清淨。謂念佛三昧以信為首要。乃內因也。往
0151a03: 詣十方四句。乃具外緣。下常念一切諸佛二句。正
0151a04: 教念佛。以不念而持也。下常見一切十方諸佛下
0151a05: 八行經。明念佛之效。以心契佛心。故得見多佛。次
0151a06: 一一方中下三行半經。明所見之差別事相。然十
0151a07: 方多佛及多種境界。皆從念佛心中顯現。此念佛
0151a08: 之成功也。然德雲比丘寄初住一位。名發心住。乃
0151a09: 十信滿心。知一切法即心自性成就慧身不由他
0151a10: 悟。以此位創見法身。故知識開示念佛法門。即得
0151a11: 見十方多佛。從此直至等覺。總不離此所念佛境
0151a12: 界。但隨位增進。漸漸遍周法界。圓融自在。以極法
0151a13: 界之量。是知三賢十聖所修。總不離念佛法門。故
0151a14: 云一行三昧。今人妄議為劣行可不悲哉。次善男
0151a15: 子我唯得此憶念一切諸佛境界智慧光普見法
0151a16: 門。此謙己巳略知。念佛法門如此而已巳。然此法門甚
0151a17: 深廣大。故下云豈能了知諸大菩薩無邊智慧清
0151a18: 淨行門。此言己巳所不能者。又當推勝友也。且念佛
0151a19: 得無邊智慧清淨。又豈可以參禪較勝劣哉。固在
0151a20: 念者何如耳。故下文所謂下舉二十一種念佛法
0151a21: 門。意顯三身不離一念。三土存乎一心。三佛不離
0151a22: 目前。三土直在足下。無窮妙旨盡攝此宗。故德雲
0151a23: 言所不知者。蓋在乎此。故云而我云何能知能說
0151a24: 彼功德行。故疏委釋多門。門含多義。欲令行者志
0151b01: 有所歸。次善男子南方有國二行經。指示後友。海
0151b02: 雲比丘下五行經。歎友勝德。預指後說。時善財童
0151b03: 子辭退而去。戀德禮辭。下海雲即第二治地住善
0151b04: 友也。海門國者。彼國正當南海口故。表觀心海深
0151b05: 廣。為治心地之門。比丘海雲者。觀海為法門。以普
0151b06: 眼法門潤一切故。表治地中觀生起十種心。深廣
0151b07: 悲雲故。以即由前念佛法門。觀心海深廣。起大悲
0151b08: 雲。潤覆一切。即為治心地之妙行。
0151b09: 爾時善財童子一心思惟善知識教。正念觀察智慧
0151b10: 光明門。正念觀察菩薩解脫門。正念觀察菩薩三昧
0151b11: 門。正念觀察菩薩大海門。正念觀察諸佛現前門。正
0151b12: 念觀察諸佛方所門。正念觀察諸佛軌則門。正念觀
0151b13: 察諸佛等空界門。正念觀察諸佛出現次第門。正
0151b14: 念觀察諸佛所入方便門。漸次南行至海門國。
0151b15: 善財既蒙指授法門。往參海雲。故途中思惟善知
0151b16: 識教。正念觀察者正是隨聞而思。以思即修。故得
0151b17: 隨門證入。正念觀察即是觀慧。謂惺寂雙流。沉浮
0151b18: 兩捨。此隨入之正行。有五行經。皆敘觀察之行。為
0151b19: 所入之方便門。以此漸次南行至海門國。
0151b20: 向海雲比丘所頂禮其足。右繞畢於前合掌。作如是
0151b21: 言。聖者。我已巳先發阿耨多羅三藐三菩提心。欲入一
0151b22: 切無上智海。而未知菩薩云何能捨世俗家生如來
0151b23: 家。云何能度生死海入佛智海。云何能離凡夫地入
0151b24: 如來地。云何能斷生死流入菩薩行流。云何能破生
0151c01: 死輪成菩薩願輪。云何能滅魔境界顯佛境界。云何
0151c02: 能竭愛欲海長大悲海。云何能閉眾難惡趣門開諸
0151c03: 大涅槃門。云何能出三界城入一切智城。云何能棄
0151c04: 捨一切玩好之物悉以饒益一切眾生。
0151c05: 善財頂禮海雲。見敬咨請。自陳已巳發菩提心。而未
0151c06: 知下六行經。正請法要。不出智悲二門。然所請者。
0151c07: 亦隨位增進。但陳己巳所不知。而善友所授之法。而
0151c08: 隨自所證一種法門以答。但隨善財所悟之淺深。
0151c09: 隨法門所修約理以寄位之次第。殊非善財按次
0151c10: 而問也。然其所問一一皆通因果。故云入無上智
0151c11: 海。而所答亦是圓融行門。應知交徹始終。不可作
0151c12: 行布解。故疏云正示法界。
0151c13: 時海雲比丘告善財言。善男子。汝已巳發阿耨多羅三
0151c14: 藐三菩提心耶。善財言唯。我已巳先發阿耨多羅三藐
0151c15: 三菩提心。海雲言。善男子。若諸眾生不種善根。則不
0151c16: 能發阿耨多羅三藐三菩提心。要得普門善根光明。
0151c17: 具真實道三昧智光。出生種種廣大福海。長白淨法
0151c18: 無有懈息。事善知識不生疲厭。不顧身命無所藏積。
0151c19: 等心如地無有高下。性常慈愍一切眾生。於諸有趣
0151c20: 專念不捨。恒樂觀察如來境界。如是乃能發菩提心。
0151c21: 發菩提心者。所謂發大悲心。普救一切眾生故。發大
0151c22: 慈心。等祐一切世間故。發安樂心令一切眾生滅諸
0151c23: 苦故。發饒益心令一切眾生離惡法故。發哀愍心有
0151c24: 怖畏者咸守護故。發無礙心捨離一切諸障礙故。發
0152a01: 廣大心一切法界咸滿故。發無邊心等空界無
0152a02: 不往故。發寬博心悉見一切諸如來故。發清淨心於
0152a03: 三世法智無違故。發智慧心普入一切智慧海故。善
0152a04: 男子。我住此海門國十有二年。常以大海為其境界。
0152a05: 所謂思惟大海廣大無量。思惟大海甚深難測。思惟
0152a06: 大海漸次深廣。思惟大海無量眾寶奇妙莊嚴。思惟
0152a07: 大海積無量水。思惟大海水色不同不可思議。思惟
0152a08: 大海無量眾生之所住處。思惟大海容受種種大身
0152a09: 眾生。思惟大海能受大雲所雨之雨。思惟大海無增
0152a10: 無減。善男子。我思惟時復作是念。世間之中頗有廣
0152a11: 博過此海不。頗有無量過此海不。頗有甚深過此海
0152a12: 不。頗有殊特過此海不。善男子。我作是念時此海之
0152a13: 下有大蓮華忽然出現。以無能勝因陀羅尼羅寶為
0152a14: 莖。吠璃寶為華。閻浮檀金為葉。沈水為臺。碼為
0152a15: 鬚。芬敷布濩彌覆大海。百萬阿修羅王執持其莖。百
0152a16: 萬摩尼寶莊嚴網彌覆其上。百萬龍王雨以香水。百
0152a17: 萬迦樓羅王銜諸瓔珞及寶繒帶周垂下。百萬羅
0152a18: 剎王慈心觀察。百萬夜叉王恭敬禮拜。百萬乾闥婆
0152a19: 王種種音樂讚歎供養。百萬天王雨諸天華天鬘天
0152a20: 香天燒香天塗香天末香天妙衣服天幢旛蓋。百萬
0152a21: 梵王頭頂禮敬。百萬淨居天合掌作禮。百萬轉輪王
0152a22: 各以七寶莊嚴供養。百萬海神俱時出現恭敬頂禮。
0152a23: 百萬味光摩尼寶光明普照。百萬淨福摩尼寶以為
0152a24: 莊嚴。百萬普光摩尼寶為清淨藏。百萬殊勝摩尼寶
0152b01: 其光赫奕。百萬妙藏摩尼寶光照無邊。百萬閻浮幢
0152b02: 摩尼寶次第行列。百萬金剛師子摩尼寶不可破壞
0152b03: 清淨莊嚴。百萬日藏摩尼寶廣大清淨。百萬可樂摩
0152b04: 尼寶具種種色。百萬如意摩尼寶莊嚴無盡光明照
0152b05: 耀。此大蓮華如來出世善根所起。一切菩薩皆生信
0152b06: 樂。十方世界無不現前。從如幻法生。如夢法生。清淨
0152b07: 業生。無諍法門之所莊嚴。入無為印。住無礙門。充滿
0152b08: 十方一切國土。隨順諸佛甚深境界。於無數百千劫
0152b09: 歎其功德不可得盡。我時見彼蓮華之上。有一如來
0152b10: 結加趺坐。其身從此上至有頂。寶蓮華座不可思議。
0152b11: 道場眾會不可思議。諸相成就不可思議。隨好圓滿
0152b12: 不可思議。神通變化不可思議。色相清淨不可思議。
0152b13: 無見頂相不可思議。廣長舌相不可思議。善巧言說
0152b14: 不可思議。圓滿音聲不可思議。無邊際力不可思議。
0152b15: 清淨無畏不可思議。廣大辯才不可思議。又念彼佛
0152b16: 往修諸行不可思議。自在成道不可思議。妙音演法
0152b17: 不可思議。普門示現種種莊嚴不可思議。隨其左右
0152b18: 見各差別不可思議。一切利益皆令圓滿不可思議。
0152b19: 時此如來即申右手而摩我頂。為我演說普眼法門。
0152b20: 開示一切如來境界。顯發一切菩薩諸行。闡明一切
0152b21: 諸佛妙法一切法輪悉入其中。能淨一切諸佛國土。
0152b22: 能摧一切異道邪論。能滅一切諸魔軍眾。能令眾生
0152b23: 皆生歡喜。能照一切眾生心行。能了一切眾生諸根
0152b24: 隨眾生心悉令開悟。我從於彼如來之所聞此法門
0152c01: 受持讀誦憶念觀察。假使有人以大海量墨須彌聚
0152c02: 筆。書寫於此普眼法門一品中一門一門中一法一
0152c03: 法中一義一義中一句不得少分何況能盡。善男子。
0152c04: 我於彼佛所千二百歲。受持如是普眼法門。於曰日
0152c05: 中以聞持陀羅尼光明領受無數品。以寂靜門陀羅
0152c06: 尼光明趣入無數品。以無邊旋陀羅尼光明普入無
0152c07: 數品。以隨地觀察陀羅尼光明分別無數品。以威力
0152c08: 陀羅尼光明普攝無數品。以蓮華莊嚴陀羅尼光明
0152c09: 引發無數品。以清淨言音陀羅尼光明開演無數品。
0152c10: 以空藏陀羅尼光明顯示無數品。以光聚陀羅尼
0152c11: 光明增廣無數品。以海藏陀羅尼光明辯無數品。
0152c12: 若有眾生從十方來。若天若天王。若龍若龍王。若夜
0152c13: 叉若夜叉王。若乾闥婆若乾闥婆王。若阿脩羅若阿
0152c14: 修羅王。若迦樓羅若迦樓羅王。若緊那羅若緊那羅
0152c15: 王。若摩羅伽若摩羅伽王。若人若人王。若梵若
0152c16: 梵王。如是一切來至我所。我悉為其開示解釋稱揚
0152c17: 讚歎。咸令愛樂趣入安住此諸佛菩薩行光明普眼
0152c18: 法門。善男子。我唯知此普眼法門。如諸菩薩摩訶薩
0152c19: 深入一切菩薩行海。隨其願力而修行故。入大願海。
0152c20: 於無量劫住世間故。入一切眾生海隨其心樂廣利
0152c21: 益故。入一切眾生心海出生十力無礙智光故。入一
0152c22: 切眾生根海應時教化悉令調伏故。入一切剎海成
0152c23: 滿本願嚴淨佛剎故。入一切佛海願常供養諸如來
0152c24: 故。入一切法海能以智慧咸悟入故。入一切功德海
0153a01: 一一修行令具足故。入一切眾生言辭海於一切剎
0153a02: 轉正法輪故。而我云何能知能說彼功德行。善男子。
0153a03: 從此南行六千由旬。楞伽道邊有一聚落名為海岸。
0153a04: 彼有比丘名曰善住。汝詣彼問菩薩云何淨菩薩行。
0153a05: 時善財童子。禮海雲足。右繞瞻仰辭退而去。
0153a06: 海雲初見善財。先即審定發心者。以見發菩提心
0153a07: 之難也。善財答云已巳發。自陳決定不。則知為法
0153a08: 器。故下五行半經。讚能發心者。深言有大善根。乃
0153a09: 能發菩提心。後發菩提心下七行經顯發心之相。
0153a10: 以大慈悲心為首。以入一切智慧海為行。後善男
0153a11: 子我住此下六行經正示法要。言觀大海者觀法
0153a12: 海也。謂由前念佛深入法性海。故此深觀法海。流
0153a13: 潤起大悲心。蓋依智海而興悲海。故以大海為所
0153a14: 觀境。深入法性以大悲利生即是宏傳法化。眾生
0153a15: 性空即是菩提。故後二行經云頗有殊特過此海
0153a16: 不。是故由眾生海即入智慧海。故後明即得見佛
0153a17: 聞法。即得受持無盡法門。乃至轉化眾生。如此是
0153a18: 為普眼法門。謂普見眾生法性平等無礙故。其後
0153a19: 經文我作是念下三行經。言由觀慧故表自心發
0153a20: 悟之相。百萬阿修羅下十四行經。顯心開悟即得
0153a21: 外嚴之相。此大蓮華下四行半經舉因顯勝之相。
0153a22: 我時見彼下九行半經。明見佛正報之相。時此如
0153a23: 來下明得聞法。海中說法者表從悲智海之所流
0153a24: 故。若有眾生下六行經。明以法轉授教化眾生。此
0153b01: 上自利利他。皆由觀眾生性海而入智海悲海。是
0153b02: 為平等法界。故疏明初善友明佛。此明法也。後我
0153b03: 唯知此普眼法門下八行半經先謙己巳不知。後從
0153b04: 此南行下二行經。指示後友。六千由旬至海岸者。
0153b05: 表修六度淨六根。可達法海邊際故。善財辭退而
0153b06: 去。
0153b07: 爾時善財童子。專念善知識教。專念普眼法門。專念
0153b08: 佛神力。專持法句雲。專入法海門。專思法差別。深入
0153b09: 法漩澓。普入法空。淨持法翳障。觀察法寶處。漸次
0153b10: 南行至楞伽道邊海岸聚落。觀察十方求覓善住。見
0153b11: 此比丘於空中來往經行。無數諸天恭敬圍繞。散
0153b12: 諸天華。作天妓樂。旛幢繒綺悉各無數。滿空以
0153b13: 為供養。諸大龍王於空中興不思議沈水香雲。震
0153b14: 雷激電以為供養。緊那羅王奏眾樂音。如法讚美以
0153b15: 為供養。摩羅伽王以不思議極微細衣於空中
0153b16: 周迴布設。心生歡喜以為供養。阿修羅王興不思議
0153b17: 摩尼寶雲無量光明種種莊嚴。滿空以為供養。
0153b18: 迦樓羅王作童子形無量采釆女之所圍繞。究竟成就
0153b19: 無殺害心。於空中合掌供養。不思議數諸羅剎王
0153b20: 無量羅剎之所圍繞。其形長大甚可怖畏。見善住比
0153b21: 丘慈心自在。曲躬合掌瞻仰供養。不思議數諸夜叉
0153b22: 王各各悉有自眾圍繞。四面周恭敬守護。不思議
0153b23: 數諸梵天王於空中曲躬合掌。以人間法稱揚讚
0153b24: 歎。不思議數諸淨居天於空中與宮殿俱。恭敬合
0153c01: 掌發弘誓願。時善財童子見是事已巳。心生歡喜合掌
0153c02: 敬禮。作如是言。聖者。我已巳先發阿耨多羅三藐三菩
0153c03: 提心。而未知菩薩云何修行佛法。云何積集佛法。云
0153c04: 何備具佛法。云何熏習佛法。云何增長佛法。云何總
0153c05: 攝佛法。云何究竟佛法。云何淨治佛法。云何深淨佛
0153c06: 法。云何通達佛法。我聞聖者善能誘誨。唯願慈哀為
0153c07: 我宣說。菩薩云何不捨見佛。常於其所精勤修習。菩
0153c08: 薩云何不捨菩薩。與諸菩薩同一善根。菩薩云何不
0153c09: 捨佛法悉以智慧而得明證。菩薩云何不捨大願能
0153c10: 普利益一切眾生。菩薩云何不捨眾行住一切劫心
0153c11: 無疲厭。菩薩云何不捨佛剎普能嚴淨一切世界。菩
0153c12: 薩云何不捨佛力悉能知見如來自在。菩薩云何不
0153c13: 捨有為亦復不住。普於一切諸有趣中猶如變化。示
0153c14: 受生死修菩薩行。菩薩云何不捨聞法悉能領受諸
0153c15: 佛正教。菩薩云何不捨智光普入三世智所行處。
0153c16: 第三善財參善住比丘。寄修行住。初依教趣求。先
0153c17: 念前友之教。有四行經。念前所示聞佛說法。及思
0153c18: 入海觀事。攝法觀修。以此漸次趣求。至海岸聚落。
0153c19: 求覓善住。次見此比丘於空中來往經行。下有
0153c20: 十四行半經。見敬咨請。先見空中行者。表修無住
0153c21: 行故。次作如是言下有五行經。先自陳發心。次正
0153c22: 陳請問。次菩薩云何下有五行半經。總問依法起
0153c23: 行。
0153c24: 時善住比丘告善財言。善哉善哉。善男子。汝已巳先發
0154a01: 阿耨多羅三藐三菩提心。今復發心求問佛法一切
0154a02: 智法自然者法。善男子。我已巳成就菩薩無礙解脫門。
0154a03: 若來若去若行若止隨順思惟修習觀察。即時獲得
0154a04: 智慧光明名究竟無礙。得此智慧光明故。知一切眾
0154a05: 生心行無所障礙。知一切眾生歿生無所障礙。知一
0154a06: 切眾生宿命無所障礙。知一切眾生未來劫事無所
0154a07: 障礙。知一切眾生現在世事無所障礙。知一切眾生
0154a08: 言語音聲種種差別無所障礙。決一切眾生所有疑
0154a09: 問無所障礙。知一切眾生諸根無所障礙。隨一切眾
0154a10: 生應受化時悉能往赴無所障礙。知一切剎那羅婆
0154a11: 牟呼栗多日夜時分無所障礙。知三世海流轉次第
0154a12: 無所障礙。能以其身往十方一切佛剎無所障礙。
0154a13: 何以故。得無住無作神通力故。善男子。我以得此神
0154a14: 通力故。於空中或行或住或坐或臥。或隱或顯。或
0154a15: 現一身。或現多身。穿度牆壁猶如空。於空中結
0154a16: 加趺坐往來自在猶如飛鳥。入地如水履水如地。
0154a17: 身上下普出煙如大火聚。或時震動一切大地。或
0154a18: 時以手摩觸日月。或現其身高至梵宮。或現燒香雲。
0154a19: 或現寶雲。或現變化雲。或現光網雲。皆悉廣大彌
0154a20: 覆十方。或一念中過於東方一世界二世界百世界
0154a21: 千世界百千世界。乃至無量世界乃至不可說不可
0154a22: 說世界。或過閻浮提微塵數世界。或過不可說不可
0154a23: 說佛剎微塵數世界。於彼一切諸佛國土佛世尊前
0154a24: 聽聞說法。一一佛所現無量佛剎微塵數差別身。一
0154b01: 一身雨無量佛剎微塵數供養雲。所謂一切華雲一
0154b02: 切香雲一切鬘雲一切末香雲一切塗香雲一切蓋
0154b03: 雲一切衣雲一切幢雲一切旛雲一切帳雲。以一切
0154b04: 身雲而為供養。一一如來所有宣說我皆受持。一一
0154b05: 國土所有莊嚴我皆憶念。如東方。南西北方四維上
0154b06: 下亦復如是。如是一切諸世界中所有眾生若見我
0154b07: 形。皆決定得阿耨多羅三藐三菩提。彼諸世界一切
0154b08: 眾生我皆明見。隨其大小勝劣苦樂。示同其形教化
0154b09: 成就。若有眾生親近我者。悉令安住如是法門。善男
0154b10: 子。我唯知此普速疾供養諸佛成就眾生無礙解脫
0154b11: 門。如諸菩薩持大悲戒。波羅蜜戒。大乘戒。菩薩道相
0154b12: 應戒。無障礙戒。不退墮戒。不捨菩提心戒。常以佛法
0154b13: 為所緣戒。於一切智常作意戒。如空戒。一切世間
0154b14: 無所依戒。無失戒。無損戒。無缺戒。無雜戒。無濁戒。無
0154b15: 悔戒。清淨戒。離塵戒。離垢戒。如是功德而我云何能
0154b16: 知能說。善男子。從此南方有國名達里鼻茶。城名自
0154b17: 在。其中有人名曰彌伽。汝詣彼問菩薩云何學菩薩
0154b18: 行修菩薩道。時善財童子。頂禮其足。右繞瞻仰辭退
0154b19: 而行。
0154b20: 善住下稱讚授法。先讚。牒其所問之法。次我已巳下
0154b21: 正授法要。自所證者唯無礙解脫門耳。若來若去
0154b22: 下一行半經。正示修習之法。得此智慧光明下八
0154b23: 行半經。明別示顯法功用之相。然所證者。即得六
0154b24: 神通故。後徵釋云。得無住無作神通力故。以不住
0154c01: 不作故得無礙。次我已巳得此下六行半經。別明神
0154c02: 通十八變之相。次或一念下有十三行半經。明由
0154c03: 此神通即能遍至十方世界供養諸佛。亦能現形
0154c04: 益物。結云。若有眾生親近我者悉令安性如是法
0154c05: 門。此備示無礙解門。故結云。我唯知此解脫門。如
0154c06: 此而已巳。故次如諸菩薩下謙己巳所不知者。推後勝
0154c07: 友。然所不知皆言戒者意顯無礙解脫皆由持別
0154c08: 解脫戒為本。非戒不能修治心故。次從此南方為
0154c09: 指示後友。名曰彌伽。寄生貴住。善財頂禮辭退而
0154c10: 行。
0154c11: 
0154c12: 大方廣佛華嚴經綱要卷第六十二
