0515a10: 
0515a11: 百丈叢林清規證義記卷第九
0515a12: 
0515a13: 唐洪州百丈山沙門　懷海　集編
0515a14: 清古杭真寂寺苾　儀潤　證義
0515a15: 清越城戒珠寺住持　妙永　校閱
0515a16: 法器章第九
0515a17: 述曰。上古之世。有化而無教。化不足。而禮樂作
0515a18: 焉。擊壤之歌。不如九成之奏。窪樽之飲。不若五
0515a19: 齊之醇。固已巳。然文生於質。當思其本。吾天竺聖
0515a20: 人。最初示化。謂人人妙覺。本無凡聖。物物全真。
0515a21: 寧有淨穢。無假修證。不涉功用。而昧者。茫然自
0515a22: 失。有若聾瞽。於是隨機設教。擊犍椎以集眾。演
0515a23: 之為三藏。修之為禪定。迄於四十九年。而化儀
0515a24: 終矣。梵語犍椎。凡瓦木銅鐵之有聲者。若鐘磬
0515b01: 鐃鼓。椎板螺唄。叢林至今。倣其制而用之。於以
0515b02: 警昏怠。肅教令。導幽滯。而和神人也。若夫大定
0515b03: 常應。大用常寂。聞非有聞覺亦非覺。以考以擊。
0515b04: 元風載揚。無思無為。化日自永。雍雍乎。仁壽之
0515b05: 域。清泰之都矣。
0515b06: 鐘
0515b07: 鐘。有小。大。報。之別。大鐘。叢林號令資始也。曉擊。則破
0515b08: 長夜。警睡眠。暮鳴則覺昏衢。疏冥昧。引杵宜緩。揚聲
0515b09: 欲長。凡三通。緊緩各一十八椎。總一百零八下。起止
0515b10: 三下稍緊。與大鼓。報鐘。互相照應。凡鳴鐘。先默誦願
0515b11: 偈云。願此鐘聲超法界。鐵圍幽暗悉皆聞。聞塵清淨
0515b12: 證圓通。一切眾生成正覺誦竟。方執椎。執椎已巳。誦云。
0515b13: 洪鐘初扣。二通三通。隨改二扣三扣寶偈高吟。上通天堂。下徹地
0515b14: 府擊第一椎。○上祝當今　　皇帝。大統乾坤。文武官僚
0515b15: 高僧祿位二椎。○三界四生之內。各免輪迴。九有十類
0515b16: 之中。悉離苦海三椎。○五風十雨。免遭飢饉之年。南畝
0515b17: 東郊。俱沾堯舜之日四椎。○戰馬休征。地利人和。陣敗
0515b18: 傷亡。俱生淨土五椎。○飛禽走獸。羅網不逢。浪子孤孫
0515b19: 早還鄉籍六椎。○無邊世界。地久天長。遠近檀那。增延
0515b20: 福壽七椎。○沙門興盛。佛法長昇。土地龍神。安僧護法
0515b21: 八椎。○父母師長。存亡並利。歷代祖禰。同登彼岸九椎。○
0515b22: 南。無清淨法身。毗盧遮那佛十椎。○南無圓滿報身。盧
0515b23: 舍那佛十一椎。○南無千百億化身。本師釋迦牟尼佛
0515b24: 十二椎。○南無當來下生彌勒尊佛十三椎。○南無極樂
0515c01: 世界。阿彌陀佛十四椎。○南無五臺山。大智文殊師利
0515c02: 菩薩。十五椎。○南無峨嵋山。大行普賢菩薩十六椎。○南
0515c03: 無九華山。大慈地藏王菩薩十七椎。○南無普陀山大
0515c04: 悲觀世音菩薩十八椎。○次誦緊十八偈。一字一椎。即十八椎所願。皇圖
0515c05: 永固。帝道遐昌。佛日增輝。法輪常轉。如是緊緩二通共成一百八椎。
0515c06: △或在報鐘前後。隨各家準定若為度亡。撞幽冥鐘。須晝夜響聲連
0515c07: 接。不緊不緩。亦須念佛。或念菩薩。或誦經。隨誦隨
0515c08: 扣。其利甚大。故鐘頭為度生妙執也。凡集眾。各家鳴
0515c09: 法。隨其準定。如禮祖。普佛。并戒期佛事等。俱三下。堂
0515c10: 司主之。如接送尊宿住持官員。不以數限。庫司主之
0515c11: 上堂與大鼓相宜。亦不定數限。亦堂司主之。其餘佛
0515c12: 事。隨各家鳴法。但須各有準則。不得違亂。報鐘。見前
0515c13: 禪堂恒規中說。小鐘。凡唱讚念佛等用。須劃定正板。
0515c14: 不得參差亂擊。
0515c15: 證義曰。大鐘。晨昏每一百八者。即事顯理。由是百
0515c16: 八愚癡。聲聲喚醒。百八三昧。椎椎打就。聲須緩長
0515c17: 者。昔誌公借梁武道眼。見地獄苦相問。何以止之。
0515c18: 誌曰。唯聞鐘聲。其苦暫息。帝遂詔天下寺院。凡擊
0515c19: 鐘。令舒徐其聲也。鳴時念誦者。增一阿含經云。若
0515c20: 打時。願一切惡道諸苦。並皆停止。若聞鐘聲。兼說
0515c21: 佛。得除五百億劫生死重罪。又金陵志云。民有
0515c22: 暴死。陰司。見五木縲械者告之。曰。吾南唐先主也。
0515c23: 為宋齊丘所誤殺。和州降卒千餘。人致此。每聞鐘
0515c24: 暫息吾苦。仗汝歸。白嗣君。為吾造鐘。民還。具聞後
0516a01: 主。因造大鐘於清寺。鐫曰。薦烈祖孝高皇帝。脫
0516a02: 幽出厄。又雲棲崇行錄云。隋僧智興。居大莊嚴寺。
0516a03: 執掌鐘頭。大業五年。同住僧三果者。有兄從駕道
0516a04: 亡。其妻夢夫謂云。吾至彭城病死。墮地獄中。賴莊
0516a05: 嚴寺鳴鐘。響振地獄。乃得解脫。欲報其恩。可奉絹
0516a06: 十疋。妻奉絹。興以散眾。眾問。扣鐘何以致感。興曰。
0516a07: 吾扣鐘。始祝曰。願諸聖賢。同入道場。乃發三下。及
0516a08: 長扣。又祝曰。願諸惡趣。聞我鐘聲。俱離苦惱。嚴冬
0516a09: 極凍。皮裂肉皴。掌內凝血。無所辭勞。或以此故。能
0516a10: 冥感護所祝願耳。又鐘者。聚也。故凡集眾。須用之。
0516a11: 板
0516a12: 板。有內外之異。鐵木之別。報鐘下本板。擊法隨各。家準定禪
0516a13: 堂內外。俱有小板。堂外名報板。進堂擊之。和尚進堂。鳴板一下。
0516a14: 尊客進堂。鳴板二下。堂師進堂。鳴板三下。隨改堂內站香名站板。行香名催
0516a15: 板。擊法見禪堂恒規。及規約中。客堂懸序板。亦木為
0516a16: 之擊法見客堂規約中。夜巡有板。亦大為之。擊法見
0516a17: 兩序章。夜巡執事條。房大板。鑄鐵為之名呼板。二
0516a18: 時齋粥。及早課擊之。又小木板。送香擊之。又浴湯熱
0516a19: 時浴頭擊小木板云云載浴堂規約。
0516a20: 木魚
0516a21: 圓木魚。念誦用之。相傳謂魚晝夜常醒。刻木象形。念
0516a22: 誦擊之。所以警昏惰。抑以齊眾音也。長魚即梆。懸齋
0516a23: 堂。二時粥飯。及晚課。房擊之。普請出坡鳴三通。客堂
0516a24: 主之又浴室懸梆。擊法見浴堂規約。然鳴梆。亦諸家有
0516b01: 小異。各隨宜改擊。
0516b02: 犍椎
0516b03: 犍椎。梵語也。聲論翻為磬。或翻鐘。增一阿含經云。阿
0516b04: 難升講堂。擊犍椎者。此是如來信鼓也。又諸律論。並
0516b05: 作犍槌。或作犍椎。槌。音地。羯磨疏中。直云犍地。故五
0516b06: 分律云。隨有瓦木銅鐵。鳴者。皆名犍地。由此觀之。則
0516b07: 凡取音齊眾者。皆是耳。至於上堂說法前擊磬。謂之
0516b08: 白椎。白椎云。法筵龍象眾。當觀第一義說畢擊磬。謂之結椎。結椎云。諦觀法
0516b09: 王法。法王法如是昔世尊一日陞座。大眾集定。文殊白椎云。
0516b10: 諦觀法王法。法王法如是。世尊便下座。此即結椎也。
0516b11: 磬
0516b12: 圓磬。念誦所鳴。維那主之。凡住持。或尊宿。仕宦。施護
0516b13: 等禮佛。皆鳴三下。匾磬。石為之。形似雲板。懸方丈廊
0516b14: 外。有客見住持。知客鳴三下。又小手磬。俗呼引磬禮佛誦
0516b15: 請。皆鳴之。為起止之節。具見大眾章付戒條說。又有
0516b16: 鐃鈸鐺鉿等。皆唱誦佛事所用。並宜和雅。勿亂為準。
0516b17: 
0516b18: 大法鼓。與大鐘相偶。晨昏擊時。先重手三轉四下。然
0516b19: 後重手徐徐發擂。中邊得所。使其緊慢相參。輕重相
0516b20: 應。音聲知暢。起復連環。隱隱轟轟。若春雷之震蟄。第
0516b21: 一通。沿聲長擊。少歇。轉第二通連聲稍促。更不歇聲。
0516b22: 就轉第三通。一向纏聲擊之。完敲鼓磉二下。起止互
0516b23: 相照應。凡上堂。說戒。迎送尊宿官員等事。與大鐘同
0516b24: 時起止。凡佛事。隨各家擊法。宜各有常度。無令失準。
0516c01: 又鐘鼓是人天號令。須熟手充之。中鼓。小鼓。念誦用
0516c02: 之。亦與小鐘相偶。並須擊于中正。亦宜和雅勿亂。使
0516c03: 誦持者。音與口合。口與心合。恍然入寂。念誦自在。此
0516c04: 亦法器之一助也。
0516c05: 證義曰。金光明經。信相菩薩。夜夢金鼓。其狀姝大。
0516c06: 其明普照。踰如日光。光中得見十方諸佛。眾寶樹
0516c07: 下。坐琉璃座。百干眷屬圍繞。而為說法。一人似婆
0516c08: 羅門。以抱擊鼓。出大音聲。其聲出懺悔偈。信相菩
0516c09: 薩。從夢寤已巳。至於佛所。以其夢中所見金鼓。及懺
0516c10: 悔偈。向如來說云云。又楞嚴經云。阿難。汝更聽此
0516c11: 祇園中。食辦擊鼓。眾集撞鐘鐘鼓音聲。前後相續
0516c12: 云云。可見從來。皆以音聲而作佛事也。
0516c13: 
0516c14: 百丈叢林清規證義記卷第九終
0516c15: 
0516c16: No. 1244-J
0516c17:  地輿名目一十九省
0516c18: 
0516c19: 清古杭真寂寺苾　儀潤　輯錄
0516c20: 述曰。是書之錄。有四緣也。一行安單。易尋貫
0516c21: 籍。二新戒牒錄。可無謬舛。三披閱墳典。了知處
0516c22: 所。四每。臨書札。不致錯然此就今名而言。其
0516c23: 中古目。傳寫稍有互異末知孰是。
0516c24: 盛京省領二府。四州。八縣。轄寧古塔。黑龍江。奉天府名藩州。領二州。六縣承德縣
0517a01: 名樂郊。附府遼陽州襄平海城臨溟平州復州懷德寧海金州開
0517a02: 原扶餘鐵嶺挹婁。○錦州府名遼西。領二州。二縣錦縣名徒河附郭寧遠
0517a03: 州集寧廣寧縣險義州同昌岫巖城新。
0517a04: 直省省十一府。六直州。十九州。一百二十四縣。須天府名燕山。五州。十九縣大興
0517a05: 析津。附府宛平商都。附府良鄉中都固安方城永清益昌東安安次香河
0517a06: 武清通州潞縣三河臨武清雍邱寶坻泉州寧河梁城昌平州燕平
0517a07: 順義范陽密雲檀州懷柔溫陽州涿鹿房山奉元霸州益津文安
0517a08: 豐利大城平舒保定新鎮薊州尚武平谷漁陽。○遵化州名北平。領二縣
0517a09: 玉田經州豐潤平陽。○保定府名莫州。領二州。一十五縣清苑樊興附府滿
0517a10: 城永樂安肅遂城定興范陽新城新泰唐縣解虞博野博陵望都武定
0517a11: 容城漢縣完縣燕平蠡縣彖州雄縣歸義祁州安國束鹿鹿城安州
0517a12: 　高陽高平新安安全。○易州名易水。領二縣淶水永陽廣昌飛柢。○
0517a13: 承德府新設。一州。五縣灤平縣平泉州豐寧縣建昌縣赤峰
0517a14: 縣朝陽縣。○永平府名孤竹。頷一州。六縣盧龍新昌。附府遷安安昌撫
0517a15: 寧新安昌黎遼西灤州海陽樂亭大定臨榆平州。○河間府名瀛海。領
0517a16: 一州。十縣河間縣武垣獻縣樂城阜城漢阜任邱鄭州肅寧東州交河
0517a17: 中水寧津保安景州廣川吳橋安度故城清河東光永寧。○天津府
0517a18: 名津門。領一州。六縣天津章武青縣水安靜海曾川滄州長蘆南皮渤海鹽
0517a19: 山高城慶雲樂陵。○正定府名恒山。領一州。十三縣正定東垣。附府獲鹿
0517a20: 鹿泉井陘威州阜平泜州欒城開縣行唐玉亭靈壽燕州平山蒲吾元
0517a21: 氏槐渠贊皇房子晉州鼓城無極魏昌城州新樂新市。○冀州
0517a22: 名信都。領五縣南宮東陽新河堂陽棗強廣州武邑觀津衡水桃縣。　○
0517a23: 趙州名慶陽。領縣五柏鄉鄗邑隆平廣河高邑慶元臨城趙國晉高梁。
0517a24: ○深州名下博。領縣三武強武遂饒陽博陵安平穀邱。○定州名中山。領
0517b01: 縣二曲陽恒陽深澤滋河。○順德府名襄國。領縣九邢臺縣名龍江附府
0517b02: 沙河亦名溫州南和名和州平鄉名封州廣宗西經鉅鹿南欒唐山
0517b03: 名堯山內邱名青山任縣廣鄉。○廣平府名武安。一州。　九縣永年縣
0517b04: 名平千。附府曲周斤漳肥鄉清漳雞澤量廣平長樂邯鄲趙都成安
0517b05: 斥邱威縣洛水清河信成磁州隆陽。○大名府名陽平。領一州。六縣元城
0517b06: 縣名貴鄉。附府大名廣晉。附府南樂樂昌清豐頓邱東明離狐開州名澶
0517b07: 州長垣匡城。○宣化府名上谷領二州八縣宣化縣名廣。附府赤城
0517b08: 望雲萬全寧縣龍門女祁懷來沮陽蔚州靈邱西寧安塞懷安下落延
0517b09: 慶州夷輿保定州涿鹿。
0517b10: 江南省舊名南京分江蘇八府。三直州。三小州。六十二縣。分安徽八府五直州。四小州。五十縣。○
0517b11: 江寧府舊名應天名金陵。領七縣上元縣名建業。附府江寧縣名白門。附府句容
0517b12: 江乘溧水高平江浦臨滁六合瓦梁高淳淳溪。○蘇州府名姑蘇領九縣
0517b13: 吳縣名平江。附府西長洲茂苑。府東元和鴻城。附府崑山鹿城新陽南武常
0517b14: 熟南沙昭文琴山吳江松陵震澤龐山。○太倉州名婁江。領四縣鎮洋
0517b15: 縣金山。附州崇明海門嘉定膠城寶山吳淞。○松江府名雲問。領七縣華
0517b16: 亭名前京。附府東婁縣名胥蒲。附府西奉賢青金山柘上海滬瀆南
0517b17: 川沙青浦青溪。○常州府名毗陵。領八縣武進縣名姑幕。附府陽湖名莒
0517b18: 縣。附府無錫錫山金匱梁溪江陰暨州宜與陽羨荊溪臨津靖江馬州。
0517b19: ○鎮江府又名京口名潤州。領縣四丹徒京江。附府丹陽曲阿金壇金沙溧陽安水。
0517b20: ○淮安府名淮陰。領六縣山陽射陽附府阜寧黃浦鹽城鹽瀆清河角城
0517b21: 安東連水桃源淮濱。○海州名胊山領二縣贛榆祝其沐陽厚邱。○揚
0517b22: 州府名維楊名廣陵。領二州。六縣江都邦溝。附府甘泉與縣。附府儀徵真州高郵州
0517b23: 臨澤興化白塗寶應安宜泰州蒲濤東臺。○通州名崇州。領二縣如
0517b24: 山泰興東陽。○徐州府名彭城。領一州。七縣銅山濮陽附府蕭縣龍城碭
0517c01: 山杼秋豐縣大澤沛縣湖陸邳州下邳宿遷柵淵睢寧取盧。
0517c02: 安徽省從江南分出。安慶府名皖城領六縣懷寧州附府桐城樅陽潛山
0517c03: 梅城太湖習宿松高塘江新治。○徽州府名新安。領六縣歙縣北野
0517c04: 附府休寧海陽婺源星江祁門昌酉黟縣橫江績溪梁安。○寧國府
0517c05: 名宣州。領六縣宣城逡遵寧國宛陵涇縣安吳太平留旌德鳧山南陵
0517c06: 青弋。○池州府名康化。領六縣貴池秋浦。附府青陽定陵銅陵義安石埭
0517c07: 廣陽建德堯城東流和城。○太平府名姑孰。領三縣當塗平江。附府蕪湖
0517c08: 襄垣繁昌春穀。○廬州府名汝陰。領一州。四縣合肥平梁。附府廬江舒縣無
0517c09: 為州臨湖巢縣泉舒城龍舒。○鳳陽府名濠州。領二州。五縣鳳陽縣
0517c10: 灌邱附府懷遠平阿定遠陰陵壽州壽春鳳臺下蔡宿州符離靈璧穀陽。
0517c11: ○州府名順昌。領一州。縣五阜陽富波。附府上慎縣霍邱史水亳毫州
0517c12: 小黃太和雜陽蒙城山桑。○廣德州名石封。領一縣建平縣吉原。　○
0517c13: 滁州名頓邱。領二縣全椒甘譙來安永陽。○和州名烏江領一縣含山龍亢。
0517c14: ○六安州名盛唐。領二縣英山蘄春霍山北浦。○泗州名淮平。領三縣旰
0517c15: 南延天長石梁五河澮河。
0517c16: 江西省領十三府。一直州。一州。七十六縣。○南昌府名洪都。為省會一州。七縣南
0517c17: 昌縣名灌城。附府新建升平。附府豐城富城進賢鍾陵奉新新吳靖安
0517c18: 雙溪武寧像寧義寧州亥市。○饒州府名吳州。領七縣鄱陽廣晉附府餘
0517c19: 干玉亭樂平翥山浮梁新平德興銀城安仁長城萬年荷溪。○廣信
0517c20: 府名信州。領七縣上饒南屏。附府玉山懷玉弋陽葛陽貴溪薌溪鉛山湖
0517c21: 廣豐二巖興安橫。○南康府名西寧領四縣星子星渚都昌都建
0517c22: 昌海昏安義永修。○九江府名潯陽領五縣德化柴桑德安歷陵瑞昌
0517c23: 盆城湖口上甲彭澤樂城。○建昌府名建武領五縣南城盰江新城東興
0517c24: 南豐嘉禾廣昌平西瀘溪城。○撫州府名昭武領縣六臨川臨汝金
0518a01: 谿珊城崇仁巴山宜黃黃填樂安安浦東鄉孝岡。○臨江府名章山領
0518a02: 四縣清江吳平。附府新淦市南新喻渝水峽江巴邱。○瑞州府名筠州領
0518a03: 三縣高安建城。附府新昌宜豐上高望蔡。○袁州府名宜陽。領四縣宜春
0518a04: 秀江。附府分宜鈐岡萍鄉萍川萬載陽樂。○吉安府名吉州。領九縣廬陵
0518a05: 高昌。附府泰和西昌吉水文江永豐陽豐安福平都龍泉泉江萬安遂興
0518a06: 永新廣興蓮花廳琴水永寧勝業。○州府名州領九縣縣雙江
0518a07: 附府雩都昌信豐南安興國平固會昌九州安遠濂江長寧尋邱龍
0518a08: 南祧水定南廳蓮塘。○寧都州名化。領二縣瑞金象湖石城陂陽。○
0518a09: 南安府名章水。領四縣大庾城。附府南康南埜上猶益漿崇義橫水。
0518a10: 浙江省領十一府。一州七十六縣。○杭州府名武林。領一州。八縣錢塘枷浦附府
0518a11: 仁和錢江海寧州鹽官富陽富春餘杭舊倉臨安臨水於潛潛州新
0518a12: 城新登昌化金昌。○嘉興府名攜李。領七縣嘉興縣由拳。附府秀水秀州
0518a13: 附府嘉善魏府海鹽武源石門禦兒平湖東泖桐鄉殳山。○湖州府
0518a14: 名吳興。領七縣烏程城。附府歸安霅溪長興義鄉德清餘不武康餘英安
0518a15: 吉故彰孝豐原鄉。○紹興府名東越。領八縣山陰鑑湖。附府會稽若耶。附府
0518a16: 蕭山餘暨諸暨義安餘姚姚江上虞始寧嵊縣剡城新昌沃州。○寧
0518a17: 波府名四明。領六縣鄞縣鄖山慈谿句章奉化仁湖鎮海蛟門定海昌國
0518a18: 象山彭姥。○台州府六縣臨海章安。附府黃巖蒼溪天台始豐仙居
0518a19: 安洲寧海白嶠太平橫湖。○金華府名寶婺。領八縣金華縣長山附府蘭
0518a20: 谿穀水東陽吳寧義烏綢州永康麗州武義武成浦江浦陽湯溪仙舟。
0518a21: ○衢州府名三衢。領五縣西安盈川。附府龍游龍邱江山須江常山定陽
0518a22: 開化芹嶺。○嚴州府名睦州。領六縣建德雲岫。附府淳安雉山桐廬桐江
0518a23: 遂安新定壽昌桂分水武盛。○溫州府名東歐。領五縣永嘉鹿城附府
0518a24: 瑞安安固樂清樂成平陽橫陽泰順羅洋。○處州府名括蒼。領十縣麗
0518b01: 水南明附府青田芝田縉雲東樓松陽白龍遂昌平昌龍泉劍州慶元
0518b02: 濛州雲和箬溪宣平鮑景寧鴉。
0518b03: 福建省領十府。二州。六十二縣。○福州府名三山。為省會。領縣十閩縣東野
0518b04: 附府侯官道山。附府古田懷安屏南新分閩清海溪長樂福唐連江溫林
0518b05: 羅源永安永福九溪福清南臺。○泉州府名武榮。領五縣晉江瑞桐附府
0518b06: 南安豐州惠女崇武安溪清溪同安高浦。○建寧府名鎮武。領七縣建
0518b07: 安辰山附府歐寧五溪。附府建陽嘉禾崇安武夷浦城漁梁政和關隸松
0518b08: 溪松源。○延平府名南劍。領六縣南平劍浦將樂金泉沙縣沙尤溪
0518b09: 翠帷順昌富屯永安斗山。○汀州府名金沙。領八縣長汀新羅。附府寧化
0518b10: 黃運上杭金豐武平梁野清流三港連城文溪歸化珩溪永定晏湖。○
0518b11: 興化府名南肅。領二縣莆田廣業。附府仙遊清源。○邵武府名春。領四縣
0518b12: 邵武縣烏。附府光澤財寅泰寧青簾建寧綏城。○漳州府名南州。領
0518b13: 七縣龍溪鄉江。附府漳浦綏安南靖蘭永長泰長岡平和南勝詔安懷恩
0518b14: 海澄嵩峽。○福寧府名溫麻。領五縣霞浦長溪。附府福鼎北嶺福安韓洋
0518b15: 寧德東洋壽寧犀溪。○永春州名桃源。領二縣德化龍孱大田均溪。○
0518b16: 龍巖州名藿溪。領二縣漳平古際寧洋。　○臺灣府名東寧。領四縣臺
0518b17: 灣縣赤嵌。附府鳳山半屏嘉義武巒彰化溪。
0518b18: 湖北省領十府。一直州。七知州。六十縣。○武昌府名鄂渚。為省會。一州。九縣江
0518b19: 夏少羨。附府武昌樊山嘉魚沙陽蒲圻上雋咸寧淦川崇陽唐年通城
0518b20: 下雋興國州富川大冶梅山通山鎮南。○漢陽府名漢江。領一州。四縣漢
0518b21: 陽縣沌陽。附府漢川江川孝感孝昌黃陂黃城沔陽州州陵。○安陸
0518b22: 府名郢中。領四縣鍾祥萇壽。附府京山角陵潛江白伏天門竟陵。○荊門
0518b23: 州名長林。領二縣當陽麥城遠安高安。○襄陽府名漢川。領一州。六縣襄陽
0518b24: 縣南鄉。附府宜城鄢陵南漳臨沮棗陽蔡陽穀城筄陽光化乾德均州
0518c01: 武當。○鄖陽府名魏興。領六縣鄖縣鄖鄉附府房縣房陵竹山上庸竹谿
0518c02: 安城保康光遙鄖西上津。○德安府名安洲。領一洲。四縣安陸吉陽。附府雲
0518c03: 夢曲陽應城應陽隨州烈山應山永陽。○黃州府名齊安。領七縣黃岡
0518c04: 西陵黃安邾城蘄水蘭溪羅田義城麻城信安蘄州皆春廣濟甲州黃
0518c05: 梅新蔡。○荊州府名荊南。七縣江陵郢都。附府公安南平石首建寧監
0518c06: 利豐都松滋高城枝江旌陽宜都夷都。○宜昌府名彝陵。領二州。五縣東
0518c07: 湖硤州。附府歸州稊歸長陽陸州興山稊城巴柬信陵長樂五
0518c08: 州柘維。○施南府名建平。領六縣恩施沙渠。附府宣恩貢水來鳳蕉溪咸
0518c09: 豐瀑泉利川革井建始業州。
0518c10: 湖南省領九府。七州。六十四縣。○長沙府名三湘。為省會。領一州。十一縣長沙
0518c11: 縣常豐。附府善化湘西。附府湘潭湘南湘陰羅州寧鄉新康瀏陽淮州醴
0518c12: 陵莊埠益陽益水湘鄉連道攸縣陰山安化梅山茶陵州南陵。　○
0518c13: 岳州府名岳陽。領四縣巴陵巴邱。附府臨湘陸城華容安南平江昌平。○
0518c14: 澧州名澧陽。領五縣石門天門安鄉作唐慈利零陽安福婁水永定大庸。
0518c15: ○寶慶府名昭陵。領一州。四縣邵陽昭陽。附府新化高平城步巫水武岡
0518c16: 州都梁新寧扶夷。○衡州府名江東領七縣衡陽臨蒸。附府清泉永陽衡
0518c17: 山白茅來陽肥水常寧新平安仁宜溪酃縣沐泉。○桂陽州名漢寧領
0518c18: 三縣臨武隆武藍山南平嘉禾倉禾。○常德府四縣武陵漢壽。附府桃
0518c19: 源沅南龍陽漢索沅江藥山。○辰州府名黔安。領四縣沅陵三峿。附府瀘
0518c20: 溪南溪辰谿辰陽漵浦義陵。○沅州府名潭陽。領三縣芷江巫山。附府黔
0518c21: 陽龍標麻陽招諭。○永州府名眾陵。領一州。七縣零陵泉陵。附府祁陽永昌
0518c22: 東安應陽道州昌浦寧遠冷道永明謝沐江華馬乘新田春陵。　○
0518c23: 靖州名國成。領縣三會同朗溪通道羅蒙綏寧蒔竹。○郴州名敦州領五縣
0518c24: 永興高亭宜章義章興寧漢寧桂陽汝城桂東嚴溪。○永順府名溪
0519a01: 州。領四縣永順縣大鄉附府龍山鄨冰保靖遷凌桑植九溪。
0519a02: 河南省領九府。四直隸州。六州。九十七縣。開封府名大梁。領二州。十四縣。一廳祥
0519a03: 符浚儀。附府都留小黃杞縣雍邱通許成平尉氏蔡陂洧川宋樓鄢陵
0519a04: 彪岡中牟圃田蘭陽東明儀封廳儀邑鄭州管城榮陽成榮澤廣武
0519a05: 汜水東虢禹州康城密縣曲梁新鄭陵。○陳州府名鎮安。領七縣淮
0519a06: 寧宛邱。附府商水水西華長平項城陵沈邱平興太康陽夏扶溝
0519a07: 北陳。○許州名許昌。領四縣臨隱強襄城鄭汜郾城召陵長葛長社。○
0519a08: 歸德府名宋州。領一州七縣商邱睢陽寧陵己巳吾鹿邑真源夏邑黍邱永
0519a09: 城太邱虞城古虞睢州襄邑柘城古傿。○彰德府名鄴那領七縣安陽
0519a10: 附府湯陰相州臨漳水林縣林盧內黃繁陽武安陽邑涉縣刈陵。○
0519a11: 衛輝府名朝歌。領十縣汲縣牧野附府新鄉新樂獲嘉邑淇縣古殷輝
0519a12: 縣淇城延津酸棗濬縣黎陽滑縣京城封邱封父考城戴國。○懷慶
0519a13: 府名殷國。領八縣河內邢邱。附府濟源土屋原武卷縣脩武山陽武涉安昌
0519a14: 孟縣大基溫縣平陽武白溝。○河南府名東都領十縣洛陽伊關附府
0519a15: 偃師緱氏鞏縣芝田孟津河清宜陽甘棠登封高永寧熊耳新安
0519a16: 東垣澠池俱利嵩縣陸渾。○陝陜州名硤石。領三縣靈寶恒農閿鄉湖城廬
0519a17: 氏欒川。○南陽府名宛山。領二州。十一縣南陽縣村衍附府南召云陽附府
0519a18: 鎮平課陽唐縣西淮泌陽慈邱桐柏俊陽鄧州臨湍內鄉菊潭新野
0519a19: 漢廣浙川丹水裕州方城舞陽定陵葉縣汝墳。○汝寧府名洨南一州。八
0519a20: 縣汝陽保城附府正陽慎陽上蔡武津新蔡銅陽西平定遂平吳房
0519a21: 確山明陵信陽州平春羅山實城。○光州名弋陽。領四縣光山西陽固
0519a22: 始廖國息縣新息城雩婁。○汝州名臨汝。領四縣魯山魯陽陝陜縣龍山
0519a23: 寶豐雉陽伊陽練溪。
0519a24: 山東省領十府。二直州。九州。九十六縣。○濟南府名齊州。領一州。十五縣歷
0519b01: 城平陵。附府章邱朝陽鄒平梁鄒淄川般陽長山武強新城高茹齊河
0519b02: 祝河齊東固均濟陽著縣德州鬲津德平平昌禹城源陽臨邑累陰平
0519b03: 原釋幕陵縣臨齊長清山荏。○泰安府名汶陽。領一州六縣泰安縣名梁
0519b04: 父附府東平須胸東阿設鎮平陰榆止新泰平陽萊蕪夾谷肥城蛇邱。
0519b05: ○武定府名棣州。領一州。九縣惠民厭次。附府陽信渤海海豐無棣樂陵
0519b06: 鬲津州大瑩利津永門霑化將陵蒲臺隰沃青城東鄒河枋縣。○
0519b07: 州府名東魯。領十縣滋陽瑕邱附府曲阜闕里寧陽平原鄒縣嶧山泗
0519b08: 水卞縣滕縣合鄉嶧縣蘭陵汶上平陵陽上巡壽張竹口。　　○
0519b09: 濟寧州名亢父。領三縣金鄉東嘉祥愛戚魚臺湖陵沂浙州府名瑯
0519b10: 琊。領一州。六縣蘭山即邱。府附剡城東海費縣顓臾莒州城陽沂水東莞蒙
0519b11: 陰新泰曰照海曲。○曹州府名葭密。領一州。十縣荷澤呂都附府曹縣巳氏
0519b12: 濮州鄄城范縣邱觀城衛國朝城武陽鄆城清澤單縣單父城武
0519b13: 楚邱定陶濟陰鉅野乘氏。○東昌府名南翼。領一州。九縣聊城武水堂邑
0519b14: 發干博平寬河荏平冀邱清平貝邱莘縣陽平冠縣清泉館陶毛州恩
0519b15: 縣漳南高唐州靈臬。○臨清州名沙邱。領三縣武城侯城夏津貝川邱
0519b16: 縣平恩。○青州府名北海。十一縣益都柳泉。附府博山顏神臨淄營邱博
0519b17: 興博昌高苑建信樂安琅槐壽光閭邱昌樂營陵臨胊朱盧安邱輔唐
0519b18: 諸城姑慕。○登州府名東牟。領一州。九縣蓬萊崮山。附府黃縣徐鄉福山
0519b19: 育黎棲霞陽招遠羅萊陽昌陽寧海州牟平文登不夜榮城成山
0519b20: 海陽大嵩。○萊州府名東萊。領二州。五縣掖縣當利。府附平度州膠東濰
0519b21: 縣平壽昌邑下密膠州黔陬高密夷安即墨不共。
0519b22: 山西省領九府。十直州六州。八十七縣。○太原府名并州。領一州。十縣陽曲
0519b23: 狼孟。附府太原晉陽榆次山太谷陽邑祁縣雲州徐溝涂水交城靈川
0519b24: 文水大陵岢嵐州嵐谷嵐縣合會興縣臨泉。○平定州名上艾。領二縣
0519c01: 孟縣烏河壽陽受州△忻州名秀容。領二縣定襄晉昌靜樂汾源
0519c02: 　　代州名雁門。領三縣五臺臺州縣唐林繁峙鹵城。○保德州名定羌。領
0519c03: 一縣河曲隩州。○平陽府名平河。領一州。十縣臨汾白馬。附府洪洞禽昌浮
0519c04: 山神山岳陽安澤曲沃沃國翼城北太平東敬襄陵乾壁汾西縣
0519c05: 鄉寧北屈吉州耿州。○霍州呂鄉。二縣趙城永安靈石冷泉。　　○
0519c06: 蒲州府名河中。領六縣永濟蒲。附府臨晉北解虞鄉南解榮河寶鼎萬
0519c07: 泉薛通猗氏桑泉。○解州名解梁。領四縣安邑虞州夏縣翠巖平陸大陽
0519c08: 芮城浢水。○絳州名東雍。領五縣垣曲毫城聞喜左邑絳縣南絳稷山
0519c09: 高京河津龍門。○隰州名龍泉。領三縣大寧五城蒲縣昌州永和樓山。○
0519c10: 潞安府名上黨。領七縣長治夾寨。附府長子樂陽屯留余吾襄垣史水潞
0519c11: 城黃泉壺關壺口黎城刈陵。○汾州府名汾陽。領一州。七縣汾陽茲氏。附府
0519c12: 孝義吐京平遙清世介休隨城石樓上軍臨縣北和永寧州西河寧
0519c13: 鄉中陽。○沁州名陽城。領二縣武鄉氏沁源穀遠。○澤州府名長平。領
0519c14: 五縣鳳臺丹川。附府高平泫氏陽城薄陵川光狼沁水端氏。○遼州
0519c15: 名遼陽。領二縣和順梁榆榆社偃武。○大同府名雲中。領二州。七縣大同縣
0519c16: 恒安。附府懷仁錦屏渾源州淳山應州金城山陰陶陽高白登天鎮
0519c17: 廣牧廣靈平舒靈邱泉。○寧武府名神武。領縣四寧武樓煩。附府偏關
0519c18: 美稷神池武州五寨秀容。○朔平府名朔方。領一州三縣右玉玉林。附府朔
0519c19: 州鄯陽左雲雲川平魯中陵。
0519c20: 陝陜西省領七府。五直州。五州。七十三縣。○西安府名關中。領一州。十五縣長
0519c21: 安鎬京。附府咸寧霸陵。附府咸陽石安興平茂陵臨潼新豐高陵鹿苑鄂
0519c22: 縣杜亭藍田玉山涇陽鼎州三原鹿原屋恒州渭南南鄭富平頻陽
0519c23: 醴泉溫秀同官役祤耀州華原。○州名上洛。領四縣鎮安安業雒南
0519c24: 上雒山陽豐陽商南。○同州府一州八縣大附府朝邑臨晉郃陽
0520a01: 古莘澄域長寧韓城夏陽白水栗邑華州古鄭華陰寧春蒲城重泉。○
0520a02: 乾州名好疇。領二縣武功美陽永壽古幽。○邠州名新平。領三縣三水石門
0520a03: 淳化雲陵長武永康。○鳳翔府名岐陽領一州。七縣鳳翔扶風。附府岐山
0520a04: 三龍寶雞苑川扶風偉川郿縣邵劬麟遊林陵汧陽俞康隴州康泰。
0520a05: 　○漢中府名漢川。領一州。八縣南鄭義光褒城褒谷城固樂城洋縣定淳
0520a06: 西鄉豐寧鳳縣隴西寧羌州武都沔縣沔陽略陽順政。○興安府
0520a07: 名安康。領六縣安康安陽附府平利長利洵陽洵州白河天池紫陽　石
0520a08: 泉上庸。○延安府名梁綏。領十縣膚施金明。附府安塞新樂甘泉大陸保
0520a09: 安永康安定汾州宜川丹陽延長廣安延川文安定邊縣靖邊縣。
0520a10: ○鄜州名雕陰。領三縣洛川敷城中部芳州宜君宜州。○綏德州名上
0520a11: 都。領三縣米脂定安清白土吳堡定湖。○榆林府名勝州。領一州。四縣榆
0520a12: 林新興。附府神木雲川府谷永安葭州正鄉懷遠。
0520a13: 甘肅省領九府。六直州。三廳。七州。五十縣。○蘭州府名武始。領二州。四縣蘭
0520a14: 附府金縣榆中狄道州武街渭源首陽靖遠租厲河州抱罩。○平
0520a15: 府名隴東。命二州三縣平涼朝那。附府靜寧州阿華亭化平降德邪洛固
0520a16: 原州蕭關。○涇州名爰得。領三縣崇信烏支靈臺鶉鎮原臨涇。　○
0520a17: 鞏昌府名襄武。領一州。八縣隴甫源道。附府安定定西會寧屈吳通渭平襄
0520a18: 漳縣武陽寧遠新興伏羌當亭西和水南岷州赤水洮州廳臨潭。○
0520a19: 階州名武都。領二縣文縣陰平成縣倉泉。○秦州名望恒。領五縣秦安街泉
0520a20: 清水治坊禮縣蘭倉徽縣河池兩當廣香。○慶陽府名環慶。領一州。四縣
0520a21: 安化郁郅。附府台水樂蟠環縣方渠正寧羅川寧州棗社。○寧夏府
0520a22: 名懷遠。領一州。四縣寧夏保靜。附府寧朔欱汗。附府平羅新堡靈州靈武中衛
0520a23: 鳴沙。○西寧府名鄴州領三縣西寧廣威附府碾伯浩大通。○州
0520a24: 府名西。領五縣武威姑臧附府鎮番白亭永昌焉支古浪次平番允街。
0520b01: ○甘州府名鎮夷。領二縣張掖得附府山丹仙隄。○肅州名酒泉領縣一
0520b02: 高臺表是。○安西州領二縣敦煌附府玉門晉昌。○鎮西府二縣
0520b03: 宜禾　奇台。○迪化州三縣昌吉　阜康　綏來。
0520b04: 四川省領十一府。九直州。十一州。百十一縣。○成都府名益州三州。十三縣成
0520b05: 都錦里。附府華陽寧蜀。附府雙流廣都溫江萬春新繁繁江金堂懷州新
0520b06: 都始康縣犀浦灌縣汶山彭縣九溪崇寧唐昌簡州陽安崇慶州
0520b07: 江源新津武陽漢州廣漢什邡方亭。○資州名日山。領四縣仁壽普寧資
0520b08: 陽資中并研武陽內江漢安。○綿州名巴西。領四縣德陽德州安縣坤泉
0520b09: 綿竹育熙梓潼潼川。○茂州名汶江。領二縣汶川絲虎羅江薛城保縣。○
0520b10: 雜谷廳維州。○寧遠府名西寧。領一州三縣西昌邛都附府冤寧臺登鹽
0520b11: 源定筰會理州三絳越雋廳邛部。○保寧府名巴西。領一州。七縣閬中
0520b12: 閬內。附府蒼溪漢昌南部新安廣元石葭昭化萌葭巴州梁廣通江諾水
0520b13: 南江曲細劍州劍閣。○順慶府名果州。領二州。八縣南充安漢。附府西充
0520b14: 新興蓬州相如營山郎池儀隴大寅廣安州寶城渠縣流江大竹巖渠
0520b15: 鄰水潾山岳池和溪。○敘州府名戎州十一縣宜賓外江附府慶符曲州
0520b16: 富順江陽南溪南廣長寧清州高縣高州筠連騰州琪縣州興文
0520b17: 宜州隆昌樓屏山馬湖馬邊龐龍湖。○敘永廳名丹崖。領一縣永寧
0520b18: 定水雷波廳新改。○重慶府名渝州。領二州。十一縣巴縣江州附府江津
0520b19: 溪長壽樂溫永州英井榮昌昌元綦江南平南州隆化合州赤水湆
0520b20: 州漢平銅梁巴川大足昌州壁山油溪定遠不照。○酉陽州名思州。領
0520b21: 縣三秀山龍酉黔江丹興彭水漢葭。○忠州名臨江。領三縣都南賓墊
0520b22: 江桂溪梁山南浦。○夔州府名雲安。領六縣奉節魚復。附府巫山建平靈
0520b23: 陽忍萬縣安鄉開縣漢豐大寧巫溪。○石砫廳。○綏定府名宜
0520b24: 漢。附四縣達縣通川東鄉小蒲太平廳東關新寧浣城。○龍安府名龍
0520c01: 門。領四縣平武馬盤。附府江油剛氏石泉北川彰明漢昌松潘廳翼針。○
0520c02: 潼川府名椊州。附八縣三臺安城。附府射洪通泉鹽亭高渠中江伍城遂
0520c03: 寧小溪蓬溪巴興樂至普慈安岳隆康。○眉州名眉山。領三縣丹稜齊樂
0520c04: 彭山武興青神思濛。○嘉定府名嘉州。領七縣樂山青衣眉緩山洪
0520c05: 雅車岡夾江雲吟犍為玉津榮縣治官威遠婆山。○邛州名臨邛領二縣
0520c06: 大邑江原蒲江廣定。○瀘州名涇南領三縣納谿江陽合江安樂江安
0520c07: 漢安。○雅州府名蒙山。領一州。五縣雅安漢嘉天全州徙陽名山百丈榮
0520c08: 經嚴道蘆山靈關清溪沈黎打箭爐魚通。
0520c09: 廣東省領十府。三直州。七州。八十縣。廣州府名羊城。十四縣南海胥江附府番
0520c10: 禺熙安。附府順德龍潭東莞南頭從化橫潭龍門東新寧上川增城
0520c11: 綏寧香山陽江新會盈允三水高安清遠中宿新安寶安花縣花山。○
0520c12: 連州名熙平。領二縣陽山陰山連山廣潭。○韶州府名廣興。領六縣曲江
0520c13: 桂山。附府樂昌平石仁化光澤乳源雲門翁源翁水英德洭。
0520c14: 　　○南雄府名淩皆。領二縣保昌漬昌始興正階。○惠州府名梁化。領一州
0520c15: 九縣歸善西平。附府博羅羅陽長寧新豐永安神江海豐陸安陸豐圭山
0520c16: 龍川雷鄉河源古雲連平州密和平新浰。○潮州府名瀛州。領九縣
0520c17: 海陽金山。附府豐順鴨湖潮陽練江揭陽南康饒平雙溪惠來武寧大
0520c18: 浦萬川澄海鳳山普寧南山。○嘉應州名梅州。領四縣長樂熙寧興寧
0520c19: 齊昌平遠平陽鎮平焦嶺。○肇慶府名信安。一州。十二縣高要端溪四會
0520c20: 江州新興臨允陽春春州陽江海安高明清泰恩平南平廣寧化注開
0520c21: 平始康山盆允德慶州普康封川封興開建南靖。○高州府高梁
0520c22: 一州。五縣茂名越堂。附府電白良德信宜竇江化州石龍吳川高石城
0520c23: 濂江。○廉州府名環珠。領一州。二縣合浦大。附府欽州安州靈山南賓。○
0520c24: 雷州府名雷陽。領三縣海康南合。附府遂溪椹川徐聞杏磊。○瓊州府
0521a01: 名珠崖。領三州。十縣瓊山瓊臺。附府澄邁通朝定安昌建文昌平昌會同永豐
0521a02: 樂會溫泉臨高臨幾儋州占儋昌化昌江萬州萬安陵水順潮崖州
0521a03: 古陽感恩九龍。○羅定州名廣熙。領二縣東安安遂西寧威城。
0521a04: 廣西省領十一府。二直州十六州。四十九縣。○桂林府名建陵。領二州。七縣臨
0521a05: 桂縣錫山附府興定臨源靈川上塘陽朔歸義永寧州　永福理定義
0521a06: 寧寧州全州湘源灌陽灌水。○柳州府名龍城。領一州。七縣馬平附府雒
0521a07: 容神女羅城融水柳城龍川懷遠祥附來賓循德融縣中象州壽陽。
0521a08: ○慶遠府名麗水。領四州。四縣宜山龍水。附府天河北陵河池州懷德思
0521a09: 恩滯溪東蘭藺州忻城芸州南丹州那地州。○思恩府名邕州。領
0521a10: 三州三縣武緣嶺山賓州臨浦遷江邕州上林澄江田州　陽萬分
0521a11: 州。○泗城府名利州。領一州。二縣淩雲縣西隆州安隆西林安定縣。○
0521a12: 平樂府名照潭。領一州。七縣平樂始安附府恭城樂州富州富水賀縣臨慶
0521a13: 浦蒙州修仁建陵昭平富平永安州蒙山。○梧州府名蒼梧。領五縣
0521a14: 蒼梧廣信。附府藤縣藤州容縣普寧岑溪南儀懷集懷遠。○林州
0521a15: 名定州。領四縣博白南昌北流陵城陸川合平興業石南。○潯州府名潯
0521a16: 江。領四縣桂平三山附府平南武城貴縣廣武宣中。○南寧府名晉興。領
0521a17: 六州三縣宣化封陵。附府新寧州南陵隆安榜山橫州簡陽永淳武羅上
0521a18: 思州遷龍歸德州　東化州　忠州。○太平府名麗江。領十六
0521a19: 州。二縣崇善崇山附府養利州歷陽左州銀甕永康州康山羅陽福利
0521a20: 萬承州萬陽思陵州昌樂寧明州太平憑祥州　太平州匏明
0521a21: 安平州波州茗盈州　結安州舊嗣信倫州邦夔龍英州應山
0521a22: 都結州渠望龍州　州江州波漢。○思州名明江。領上下凍州。○
0521a23: 鎮安府名扶蘇。領五州。一縣天保縣附府下雷州州奉議州歸順
0521a24: 州向武州都康州。
0521b01: 雲南省領十四府。四直隸州。二十七州。三廳。三十九縣。○雲南府名滇南。領四州。縣七
0521b02: 昆明建佮。附府富民秦臧宜良大池嵩明州邵甸晉寧州滇池呈貢
0521b03: 歸化安寧州連然羅次扶雅祿豐姚陵昆陽州三泊易明洟門。　○
0521b04: 大理府名南詔。領四州。三縣太和楪榆。附府趙州白雲南勃弄鄧川州
0521b05: 遼備浪穹鳳羽賓川州白霞雲龍州三崇。○臨安府名鉤州。領三州。五縣
0521b06: 建水實山附府石屏州石平阿迷州河寧寧州州通海秀山河西
0521b07: 西宗嶍峨萃秀蒙自自則。○楚雄府名城。楚。領三州四縣楚雄威州附府定
0521b08: 遠州姚州梇棟南安州摩芻鎮南州石鼓廣通路睒大姚青臨。○
0521b09: 澂江府名羅。伽。領二州二縣河陽俞元附府江川。步確路南州彌沙新興
0521b10: 州研和。○景東龐開南。○廣南府名特麼。領一縣寶寧羅佐。附府。　○
0521b11: 廣西州名阿盧。領二縣師宗匿弄彌勒陀。○順寧府名慶甸。領一州。一縣
0521b12: 順寧縣雲州孟祐。○曲靖府名郎州。領六州。二縣南寧永縣。附府霑益
0521b13: 州交水陸州陸郎羅平州宛溫馬龍州通泉尋甸州濯梧平彝
0521b14: 平巒宣威州霑益。○武定州名羅石領二縣元謀環州祿勸石舊。　○
0521b15: 麗江府名巨津。領二州。一縣麗江縣慶州順州劍川州羅魯。　○
0521b16: 元江州名玉臺。領一縣新平平甸。○普洱府名產里領一縣寧洱玉屏附府。
0521b17: ○蒙化廳蒙舍。○永昌府名峽口領一州二縣保山不章附府平永勝瑯
0521b18: 騰越州勝衛。○永北龐北勝。○開化府名甸町。領一縣文山波些。附府。
0521b19: ○東川府名閟畔領一縣會澤堂環。○鎮沅州名銀生。領一縣恩樂猛摩。
0521b20: ○昭通府名竇地。領一州。二縣恩安杪窩。附府水善米貼鎮雄州芒部。
0521b21: 貴州省十二府。十四州。三十四縣。○貴陽府名黔陽。領三州。四縣貴筑甕蓬龍
0521b22: 里羅甸貴定且蘭修文敷勇開州垂西定番州定遠廣順州古城。○
0521b23: 思州府名務州。領二縣玉屏平溪清溪清浪。○思南府名黔州領三縣安
0521b24: 化思玉。附府婺州都濡印江思邛。○鎮遠府名獎州。領三縣鎮遠邛水。附府
0521c01: 旋秉偏橋天柱郎溪。○黃平州狼洞。○銅仁府名渭陽。領一縣銅仁
0521c02: 常豐附府松桃龐家阜。○黎平府名誡州。領三縣開泰五開。附府錦屏銅鼓
0521c03: 永從杏州。○安順府名普里。領二州。三縣普定習安。附府鎮寧州安莊永
0521c04: 寧州杏城清鎮威清安平平埧。○興義府名干矢。領二州。三縣興義黎
0521c05: 貞豐州安降普安州宛普安縣盤水安南隋唐。○都勻府名都
0521c06: 雲。領二州三縣都勻合江附府麻哈州麻峽獨山州紫泉清平爐山波
0521c07: 捧。○平越州名平月。領三縣甕安草塘湄潭義泉餘慶費州。○石阡
0521c08: 府名夷州。領一縣龍泉都上。○大定府名大方。領三州。一縣平遠州比喇黔
0521c09: 西州水西威寧州烏撒畢節縣烏蒙。○遵義府名播州。領一州。四縣遵
0521c10: 義恭永。附府桐梓珍州綏陽洋川正安州樂源仁懷符縣。○仁懷廳
0521c11: 懷陽。
0521c12: 證義曰。叢林眾僧。稱十方者何。以其貫籍各異。隨
0521c13: 緣依止也。貫籍有名同而處別者。如太平府。有二
0521c14: 處。一在徽州。一在廣西。又廣西有太平州。四川綏
0521c15: 定有太平廳。又江南寧國與浙江台州俱有太平
0521c16: 縣。是太平即有六處。其保定。寧海。新安。臨安等。皆
0521c17: 一名而數處既有名別而處同。即有處別而名。同籍
0521c18: 貫之誤。傳記之舛。由此來也。可不細心乎。於是錄
0521c19: 此地輿總目。詳註其名。使臨用者備考。亦決疑之
0521c20: 一端云爾。
0521c21: 
0521c22: 地輿名目終
