0527a14: 
0527a15: 
0527a16: 重雕補註禪苑清規卷第二卷
0527a17: 
0527a18: 上堂
0527a19: 如遇公界上堂。早參粥罷不放參。天明開靜。首座率
0527a20: 大眾坐堂。聞一通鼓。首座大眾上法堂內次第鴈行
0527a21: 側立。近法堂座為上首座。書記藏主知客浴主於大
0527a22: 眾前自為一班次第而立。自餘頭首依眾而已巳。如有
0527a23: 退院長老。在首座上相去兩位微側身面南而立。第
0527a24: 二通鼓。四知事赴參。次第而行於法堂門內拜蓆近
0527b01: 南面法座而立。監院在東。童行聞第一通於庫堂
0527b02: 前排定立候。第二通即隨知事赴參。問訊法堂大
0527b03: 堂大眾。過東邊面西而立。以北為上赴童行須具鞋。第三
0527b04: 通。侍者報覆。住持人出。大眾普同問訊。住持人陞
0527b05: 座於禪椅前立。先侍者問訊燒香侍者即時上法座東邊不遠西面側立也。
0527b06: 次首座大眾轉身正望法座問訊。然後歸位。次知事
0527b07: 近前問訊。與首座等對立法座為上。然後沙彌童行
0527b08: 轉身法座前問訊訖依位而立廬山圓通童行單行入法堂問訊。於東間
0527b09: 作三行。依位立。知事問訊立。三行童行從南相續行到法座前立定。問訊訖。東邊頭行者先次行。次第相續歸
0527b11: 並鴈行立側。聆住持人下座。大眾普同問訊。首座已巳
0527b12: 下巡堂大眾立定。住持人入堂次。知事巡堂。如山門
0527b13: 有茶。就位而坐。知事在門外。茶罷。住持人起。打下堂
0527b14: 鐘。如不點茶。知事巡堂出祇候住持人。問訊而退。或
0527b15: 三下後陞堂。早晨依例放參。參後更不巡堂。凡遇陞
0527b16: 堂。除寮主直堂外並赴。違者山門當有重。深宜迴
0527b17: 避。如有他緣急切等事。本非怠慢。赴參稍遲。如住持
0527b18: 人已巳陞座。更不須入。亦當迴避住持人。勿令見之。大
0527b19: 眾赴參不得戴帽子頭袖住持人同。如問話人有可笑之
0527b21: 念誦
0527b22: 三八日。堂司行者齋後稟覆住持人訖。然後掛牌。至
0527b23: 時堂中大殿土地堂打疊洒掃。安排香火。鳴鐘集眾。
0527b24: 大眾知事集。住持人從土地堂大殿僧堂次第燒香。
0527c01: 唯佛前三禮。住持知事以下上間立。首座以下下間
0527c02: 立。維那斂歛鐘念誦。初三十三二十三念皇風永扇帝
0527c04: 方施主增福增慧。為如上緣念清淨法身等云云。初
0527c05: 八十八二十八念白。大眾。如來大師入般涅槃。至今
0527c06: 皇宋元符二年已巳得二千四十七年以後隨年增之。是日已巳
0527c07: 過命亦隨減。如少水魚斯有何樂。眾等當勤精進如
0527c08: 救頭燃。但念無常慎勿放逸。伽藍土地護法安人。十
0527c09: 方施主增福增慧。為如上緣念清淨法身等云云。念
0527c10: 誦罷。住持人先入依位立。首座以下巡堂立。侍者隨
0527c11: 大眾後巡堂前門下間版頭空處立。知事末後別作
0527c12: 一班次第巡堂。沙彌不巡堂在堂外面聖僧立。遇知
0527c14: 長老如掛搭者。在首座下一位立。如不掛搭者。依客
0527c15: 位立後門北頰與住持人相對。巡堂罷。大眾歸寮問訊喫湯竟。
0527c16: 入堂展單下帳如山林並擊大鐘。住持人下殿。維那斂歛鐘。大眾問訊相繼念誦。
0527c17: 小參
0527c18: 五日陞堂激揚宗旨。三八念誦報答龍神。請益玄言
0527c19: 發明今古。小參家訓綱紀叢林。夫小參之法。初夜鐘
0527c20: 鳴。寢堂設位。集知事徒眾。賓主問酬並同早參。提唱
0527c21: 之外。上自知事頭首。下至沙彌童行。凡是眾中不如
0527c22: 法度。事無大小並合箴規。所謂山門主首各自分司。
0527c23: 無致亂倫庶圖安靜。首座朝晚坐堂早參及二時先
0527c24: 赴。知事如無急幹動眾自合齊來。各運己長共興叢
0528a01: 席。一時暫為賓主。終身便是師資。無恃功勤潛生懈
0528a02: 慢。乃至雲堂兄弟直須道業精勤。晝夜諮詢相彫
0528a03: 琢。明識規矩諳練叢林。遊方行自合裝包。達信馳
0528a04: 書方宜擔籠。作務應歸屏處。經宿不得浸衣。不得掉
0528a05: 臂搖身跳行蹲坐扠腰偃蹇舞手猖狂。行時先下
0528a06: 跟爾乃足趾布地。瞻視常宜尊重。目前不過一尋。往
0528a07: 來者切忌穿堂。上下間不得行道。經唯宜默誦。數
0528a08: 珠不可有聲。晨參暮請之時只得儼然叉手。偏衫下
0528a09: 須著內衣不宜露體。鈐口履鞋禮須穿。艸履無妨
0528a10: 低打。絣裙下無垂口。踞坐收足常須按手蹇裳。
0528a11: 叉手當握右手在上。合掌問訊斂歛指面相當。衩衣
0528a12: 掛子不合看經。涕唾便旋豈宜向塔。睡則帶刀右。
0528a13: 參時鴈立側聆。臥具衣服常須齊整。非己單蓆不得
0528a14: 擅移。開單摺被低細用心。背面上床叢林齒笑。床上
0528a15: 行立禮度乖違。袈裟臨臥淨巾疊襯。枕前無卸上衣。
0528a16: 緩急提防賊盜。連床宴坐不得背靠版頭。廊廡經行
0528a17: 切忌高聲語笑。堂中聚話夜後拖鞋揭簾不垂後手
0528a18: 洗面桶杓喧轟涕唾有聲驚動清眾。褁作丸藥戲玩
0528a19: 多言。尊殿上倚靠欄干。浴室內公然裸露。不依本分
0528a20: 主管院門。走扇是非妄生節目。送亡僧無追慘之懷。
0528a21: 遇唱衣有餘直之意。論修行不稟尸羅。爭坐位方排
0528a22: 戒臘。粥不曾稱意。唯談他處供須。茶湯受請不來。
0528a23: 只怪主人無禮。受人寄附併合衣盂。親近後住侮慢
0528a24: 尊德。遠別師僧父母。本圖問道參禪。若無佛法身心。
0528b01: 何以超凡入聖。設有一知半解。不須鼻孔撩天。縱饒
0528b03: 叢林。既非同死同生。可謂辜他先德。況是出家行
0528b04: 入眾參禪。粥茶湯晨參暮請。語言事業動止威儀。
0528b05: 應係眾中規矩。並當委曲提撕。若其緘口無言。迤邐
0528b06: 玄綱墜地。後進如蒙法藥。應當刻骨銘肌。斂歛片善以
0528b07: 無遺。剔纖瑕而必去。小參之設意在斯焉。
0528b08: 結夏
0528b09: 行人欲就處所結夏。須於半日前掛搭。所貴茶湯
0528b10: 人事不至倉卒。四月十四日齋後掛念誦牌。至晚知
0528b11: 事豫備香花法事於土地前集眾念誦詞云。竊以薰風扇野。炎帝
0528b12: 司方。當法王禁足之辰。是釋子護生之日。躬裒大眾肅詣靈祠。誦持萬德洪名。回向合堂真宰。所祈加護得遂
0528b13: 安居。仰憑尊眾長聲念云云。又云。念誦功德並用回向。護持正法土地龍神。伏願神光贊。發揮有利之勳。
0528b15: 候。纔聞略聲法事即使打鼓。堂司預設戒臘牌香花
0528b16: 供養在僧堂前設之。次第巡堂就位坐。知事一人行法事本合
0528b17: 監院行事。有故即維那代之。念誦已巳前先寫牓。呈首座請之牓云。庫司
0528b18: 今晚就雲堂煎點。特為首座大眾聊表結制之儀。伏冀眾慈同垂光降。庫司比丘某等敬白。十五
0528b19: 日粥前。知事頭首小師法眷先來方丈內人事。如住
0528b20: 持人隔宿免人事。更不須上方丈也。陞堂罷。知事近
0528b21: 前兩展三禮一展云。此際安居禁足。獲奉巾瓶。惟仗和尚法力資持。願無難事。又一展敘寒
0528b22: 暄。觸禮三拜。住持人云。此者多幸。得同安居。亦冀某人等法力相資。無諸難事。首座大眾皆同此式也。次
0528b24: 行法眷沙彌在一邊立。未得與大眾雷同人事。大眾
0528c01: 禮畢。知事先歸庫堂主位立。首座領大眾庫司人事
0528c02: 觸禮三拜是時小師侍者法眷等法堂上禮拜住持人。次首座到僧堂前
0528c03: 面南向。大眾面北。各觸禮三拜。依戒臘巡堂立定。知
0528c04: 事入堂。聖僧前大展禮三拜起。於首座前觸禮三拜。
0528c05: 大眾答拜。巡堂出。住持人入堂燒香。大展三拜起是時
0528c06: 小師於聖僧後避立。法眷隨大眾。於首座觸禮答拜。巡堂同前小師候大
0528c07: 眾答拜起依位立。〔祗〕候問訊。住持人出堂。首座已巳下對禮三拜云。
0528c08: 此際幸同安居。恐三業不善。且望慈悲。首座已巳下歸
0528c09: 寮如候眾寮寮主。首座已巳下各觸禮三拜。致語同堂
0528c10: 中之法。住持人從庫堂起巡寮。次第大眾相隨。送至
0528c11: 方丈大眾乃退。然後眾僧各行隨意人事。堂頭庫司
0528c12: 首座次第就堂煎點。然後堂頭特為知事頭首請首
0528c13: 座請大眾相伴。次日庫司特為書記頭首已巳下請首座
0528c14: 大眾相伴。然後首座就寮。特為知事頭首請眾相伴。
0528c15: 自餘維那已巳下諸頭首退院長老立僧首座。特為知
0528c16: 事頭首就本寮煎點。
0528c17: 解夏
0528c18: 七月十四日晚念誦煎湯。來日陞堂。人事巡寮煎點
0528c19: 並同結夏之儀。唯牓狀詞語不同而已巳。庫司湯牓略云。
0528c20: 聊表解制之儀。土地堂念誦切以金風扇野。白帝司方。當覺皇解制之時。是法歲周圓之日。
0528c21: 九旬無難。一眾咸安。誦持諸佛洪名。仰報合堂真宰。仰憑大眾。已巳下與結夏念誦同。知事等謝
0528c22: 詞伏喜法歲周圓。無諸難事。此蓋和尚道力廕庇。下情無任感激之至。住持人謝詞伏喜
0528c23: 法歲周圓。皆謝某人等法力相資。不任感激之至。堂中首座已巳下。寮中寮主
0528c24: 已巳下謝詞九夏相依。三業不善。惱亂大眾。伏望慈悲。知事頭首告云。眾中
0529a01: 兄弟行。須候茶湯罷。方可隨意如有緊急緣事。不在此限。
0529a02: 冬年人事
0529a03: 節前一日。堂頭有免人事。預貼僧堂前。至晚堂內庫
0529a04: 司點湯冬牓云。聊表至節陳賀之儀。年牓云。聊表改歲陳賀之儀。首尾同前。堂頭就僧
0529a05: 堂煎點牓詞同前。次日方丈內特為知事頭首請大眾相
0529a06: 伴。次日知事就庫司特為首座已巳下煎點。首座維那
0529a07: 以次煎點。各就本寮特為如不免人事。即粥前小師等人事。上堂罷。大眾等人
0529a08: 事巡堂。
0529a09: 巡寮
0529a10: 堂上掛巡寮牌。寮中寮主首座設坐位香華。或茶或
0529a11: 湯祇候。住持人近。鳴版集眾於寮外。次第向寮門排
0529a12: 立問訊。參隨住持人入寮。寮主燒香罷。大眾問訊。或
0529a13: 茶或湯。住持人說事訖。臨起。寮主近前展坐具陳謝
0529a14: 詞云。伏蒙和尚法駕訪臨。下情不任感激之至。次敘時暄。如不受禮。大眾問訊。相
0529a15: 送出寮如非解結旦望巡寮。即不須相送巡寮。
0529a16: 迎接
0529a18: 住持知事大眾次第人事訖。送歸客位。上看住持
0529a19: 人。如不入客位。即便看主人。主人相伴巡寮迴方
0529a20: 丈喫湯而散。然後主人就客位陳謝。如非法屬。賓主
0529a21: 皆用門狀。當日晚參。次日陞堂。置食特為。如平交已巳
0529a23: 外。首座已巳下在三門內。從外為上。送官之法。首座大
0529a24: 眾從內為上。並須齊整不得參差。如接送官員。住持
0529b01: 人在法堂上。
0529b02: 請知事
0529b03: 知事諸監院有處立副院也維那典座直歲。先請知事頭首
0529b04: 前資勤舊喫茶。茶罷。住持人咨聞。某知事告退。煩大
0529b05: 眾同議。不知何人可充某知事。顧問再三。大眾無語。
0529b06: 和尚即云。欲請某人充某知事。眾意如何。眾允即令
0529b07: 侍者請某人。及某人相知并以次當請之人。再點茶
0529b08: 罷。住持人起立云。某知事告退。不可闕人。欲請某人
0529b09: 首座充某知事。且望大眾同共禮請。幸希不阻。且以
0529b10: 佛法為念。請訖。兩展三禮一展云。新戒乍入叢林。諸事生。過蒙和尚差請。下
0529b11: 情無任恐懼之至。又一展敘寒暄云。伏惟和尚尊體起居萬福。乃觸禮三拜。眾知事等賀
0529b12: 住持人。兩展三禮一展云。院門慶幸。且喜新請某知事已巳領慈命。下情無任欣躍之至。
0529b13: 又一展敘寒暄并觸禮如前。次與新知事相賀謝。各觸禮三拜
0529b14: 謝詞云。有荷推揚不勝慚悚。賀詞云。荷眾當才伏惟歡慶。轉椅子當面喫湯。告眾
0529b15: 鳴鐘集眾入堂立定。維那聖僧前燒香。乃密稟住持
0529b16: 人。巡堂一匝問訊罷。打槌一下云。白大眾。前某知事
0529b17: 告退。此務不可闕人。適奉堂頭和尚慈旨。令請某上
0529b18: 座充某知事。謹白。再打槌一下。乃知事頭首前資勤
0529b19: 舊同共近前勸請受訖。兩展三禮謝詞同前。時維那打槌
0529b20: 一下云。今已巳請得某人充某知事訖。謹白。又打槌一
0529b21: 下。知客引於聖僧前大展三禮收坐具。於首座前觸
0529b22: 禮三拜。大眾答拜。知客引巡堂出。維那白云。請大眾
0529b23: 送知事入庫堂。如請維那即知客或頭侍者白云。請大眾
0529b24: 送維那入堂司。住持已巳下送至庫堂或堂司。住持人
0529c01: 依主位立。新知事於住持人前兩展三拜。送住持人
0529c02: 出。次歸位與同事人觸禮三拜。次與首座大眾觸禮
0529c03: 三拜。送大眾出庫司或堂司。行者以箱複收衣被。歸
0529c04: 本處安排。知客引巡寮先到堂頭照位喫湯。勤舊相
0529c05: 伴次第巡寮竟。住持知事頭首同共新舊知事交割
0529c06: 錢帛所記文簿等。或當日或來日曰點茶煎湯而退。次
0529c07: 日庫司特為置食新充知事且依舊來規矩。未得妄有更張及自誇詫。如有己已見候款
0529c08: 曲。與住持人及同事商量。可行即行可止即止。不得違公徇私擾亂大眾。次日住持人堂
0529c09: 中特為新舊知事煎點茶牓云。堂頭和尚今晨齋退就雲堂點茶。特為新舊某知
0529c10: 事即表賀謝之儀。兼請首座大眾同垂光伴。今月日。侍者某敬白。茶牓貼堂外上間。
0529c11: 新監院候堂頭首座等茶湯罷。入堂與首座大眾煎
0529c12: 點茶牓云。庫司今晨齋退就雲堂煎點。特為首座大眾兼請諸知事相伴。伏望眾慈特垂光降。今月日。
0529c13: 知事比丘某敬白。齋前具箱複托茶牓呈首座詞云。上聞首座今晨齋退
0529c14: 特為堂中煎點。伏望慈悲降赴。或觸禮三拜此請會住院尊宿及立僧首座也。或只
0529c15: 問訊而退。茶牓即令行者貼堂外下間。及令行者請
0529c16: 諸寮頭首。乃就堂頭禮請住持人。兩展三拜一展云。今晨齋
0529c17: 退堂中特為首座煎點。敬請和尚與大眾相伴。伏望慈悲特賜開允。又一展敘寒暄乃觸三禮拜。自
0529c18: 請同事入堂伴眾。次日庫堂內特為交代。知事頭首
0529c19: 請首頭大眾相伴。然後知事首座頭首次第特為新
0529c20: 舊知事煎點。如副院典座直歲即就庫堂。維那就堂
0529c21: 司。特為同事交代煎點唯堂頭監院首座入點煎點。
0529c22: 文林郎寧國軍節度推官　吳時　挍勘。
0529c23: 朝奉大夫權知邵武軍主管勸農公事　周玭
0529c24: 　再挍正。
0530a01: 朝請大夫新知郴州主管學事兼管內勸農營田
0530a02: 　事借紫金魚袋　虞翔　刊行。
0530a03: 
0530a04: 重雕補註禪苑清規第二卷
