0065c01: 密雲禪師語錄卷第十二
0065c02: 嗣法門人通奇編
0065c03: 讚
0065c04: 接引佛
0065c05: 東土西方本無窠臼安住其中號無量壽為引眾生
0065c06: 伸出隻手誰知倒致人生情竇爭似老僧攔腮劈口
0065c07: 出山相
0065c08: 六年苦行畢竟何為打失兩眼拾卻雙眉若人欲識
0065c09: 山中事觀著容顏應好知
0065c10: 文殊
0065c11: 文殊大智利師兒親踞地過去七佛師即今誰弟子
0065c12: 輩輩大丈夫自有衝天氣
0065c13: 普賢
0065c14: 普賢師白象兒蓋色騎聲秪是伊法法頭頭全體現
0065c15: 拈來物物不思議
0065c16: 觀音
0065c17: 通身一個普門品何用更勞山僧題舉似諸人人不
0065c18: 會八萬四千棒打伊
0065c19: 大悲菩薩
0065c20: 大悲菩薩真大悲所以現出多雙手非為圖自顯神
0065c21: 通只要諸人各知有
0065c22: 三大士
0065c23: 一二三四五六一一相看有面目信手拈來擬贊題
0065c24: 難向個中分石玉
0065c25: 出山大士寶印禪人請
0065c26: 菩薩曾有言無剎不現身入山與出山何曾有兩人
0065c27: 須知三十二彼此總同倫但肯回光看實印本無文
0065c28: 達磨渡江
0065c29: 聞道單傳直指風自家不識復何宗秪為渡江乘一
0065c30: 葦至今人錯道神通
0066a01: 權將一葦作扁舟為渡長江逞浪流落賺世間人眼
0066a02: 裡到今傳寫不能休
0066a03: 達磨石簣陶公請
0066a04: 教外傳來有甚奇特自尚不識贊何可及雖然雖然
0066a05: 以筆點云若更不識直待當來問取彌勒
0066a06: 又金如居士請
0066a07: 梁王殿上道不識少室峰前唯面壁正當恁麼時兩
0066a08: 頭俱不涉試問王居士畢竟是何物咄切莫眼中著
0066a09: 屑
0066a10: 高峰禪師憨石禪人請
0066a11: 頭髮蓬鬆面貌側令人只見半邊鼻不知那半邊他
0066a12: 自識不識憨石憨石莫顢頇自伸自手摸始得咄
0066a13: 玉芝禪師碧印上人請
0066a14: 當頭一掌永絕伎倆跳出圈繢天下榜樣師子將兒
0066a15: 絕後隨一任橫行於海上
0066a16: 抱璞師摹禹門和尚真懇師云求師兄寫得七
0066a17: 八句師云一句也沒有云就將一句沒有為題
0066a18: 師乃書云
0066a19: 老和尚沒窠臼讚莫及罵奚醜所以不肖兒一句也
0066a20: 沒有
0066a21: 復寫七八句
0066a22: 藹藹株松堆堆塊石端坐蒲團人天莫測爾我皆承
0066a23: 嗣豈堪為法則那個男兒不丈夫阿誰賴者禿老賊
0066a24: 咄
0066a25: 又洞如禪人請
0066a26: 者個老和尚端然無況比豈為默無言要人自薦取
0066a27: 急著眼睛看便契面壁旨且道是阿誰是我本師矣
0066a28: 雲棲和尚涵炤禪人請
0066a29: 無端啟口錯念佛連累兒孫信不及縱然道個蕨蕨
0066a30: 蕨豎起拳頭向汝說也是借手行拳未免掉棒打月
0066b01: 涵炤禪人無干涉
0066b02: 雲門湛和尚
0066b03: 湛然湛然講經說禪誰知此老初未嘗言欲識真實
0066b04: 面目儼然
0066b05: 三際法師
0066b06: 二邊三際都不見突出從前本來面不將者個麼眾
0066b07: 生是則名為真瞎漢
0066b08: 靈鑑法師
0066b09: 此老法師曾與相會但不相識似乎口訥為人朴實
0066b10: 不敢贊得不敢毀得珍重伊徒但恁麼供養始得
0066b11: 題萬行禪人像千如諸居士請
0066b12: 儒家削髮為僧相描坐蒲團作榜樣到底終須撒手
0066b13: 行那容心意有餘尚
0066b14: 題錢元沖公子像
0066b15: 夭壽與老死都來夢裡身若然惺得夢始悟本來人
0066b16: 題冶堂孫居士像
0066b17: 本分本來豈從造化而成非俗非僧亦因假飾以立
0066b18: 一念不生全體現腳踏芒鞋頭頂笠獨行獨步迥堂
0066b19: 堂自在自繇唯自適咄盡力跳不出
0066b20: 題抱嬰李居士像
0066b21: 從來千聖不知名何必需吾污其上未嘗讀書不識
0066b22: 字豈敢與人加伎倆絕伎倆滿目不知是何狀
0066b23: 題聖緣唐居士像
0066b24: 請居士自珍重莫捨凡緣取聖緣取捨之情生死本
0066b25: 情無取捨獨超然咄
0066b26: 德公祁居士乞題尊翁夷度居士尊堂王氏像
0066b27: 一陰一陽化育無窮惟惺惺者不住其中
0066b28: 自題
0066b29: 自家面目自家題自家意思自家知自家書在自頭
0066b30: 上不知人道我何為
0066c01: 又
0066c02: 高山流水長松下倒茗吹爐誰不樂默想世間人罕
0066c03: 知唯有青天紅日爍
0066c04: 破山明請
0066c05: 不識好惡不分皂白人若問著當頭便楔無法與人
0066c06: 那來剩跡如是為人何有知識且道阿誰密雲老賊
0066c07: 費隱容請
0066c08: 描不成兮畫不就贊何益兮毀何及從來千聖不能
0066c09: 識一切時人妄名測一條白棒唯直指所以千古為
0066c10: 標格
0066c11: 朝宗忍請
0066c12: 要我寫兩句誰知一字無有眼解睜視有口卻盧都
0066c13: 手握骨律棒問著打頭顱為甚如此千峰勢到嶽邊
0066c14: 止萬派聲歸海上除
0066c15: 萬如微請
0066c16: 者個阿獃不辨非是拈條白棒不分彼此恁麼為人
0066c17: 惡聲滿地萬如萬如描他怎底一火焚之免及相累
0066c18: 木陳忞請
0066c19: 者個阿獃真阿獃一味一生自勉強據個單傳直指
0066c20: 人徹骨徹髓一條棒天下那有這等善知識不顧諸
0066c21: 方嫌與謗咄
0066c22: 石奇雲請
0066c23: 咄哉老癡不識是非但來問者一味打之無物可似
0066c24: 分付石奇
0066c25: 牧雲門請
0066c26: 者老漢只可看不可判拈條棒子當頭打一一鼻頭
0066c27: 穿一貫正眼從來廓頂門歷歷綿綿續不亂
0066c28: 林野奇請
0066c29: 咄哉者禿有眼如盲有口若啞手拈條棒問著便打
0066c30: 不知落處問取林野
0067a01: 禹門大眾請
0067a02: 咄哉者禿漢處處沒留戀只者也須送火中免占禹
0067a03: 門禪院
0067a04: 佛音智請
0067a05: 教我贊也不贊他人罵也不罵別人若謂是吾像一
0067a06: 人那有兩個樣若謂是吾真一人那有兩個真縱然
0067a07: 像又像真又真佛音佛音於汝分上了不相親一任
0067a08: 持去示天下人
0067a09: 其侍者請
0067a10: 者老和尚為人倔疆佛來不饒祖來不讓有人問著
0067a11: 當頭便棒鑊湯爐炭任縱橫天上人間作榜樣
0067a12: 還源禪人請
0067a13: 者老禿不說禪與道不說玄與妙人問未開口棒頭
0067a14: 已巳先到只解如此為人那管諸方取笑
0067a15: 洞如禪人請自像旁附
0067a16: 我也坐你也坐默默然無話墮兩道眉毛眼上橫一
0067a17: 個鼻子下頭大
0067a18: 恒證禪人請
0067a19: 自像自題無一可宜任汝持去切莫依稀
0067a20: 清庵禪人請
0067a21: 認著即觸不認則背不涉兩關請著精彩清庵清庵
0067a22: 還會不會咄一火焚之試看自在
0067a23: 友慈禪人請
0067a24: 描不成畫不像描者畫者正似盲人摸象不若一火
0067a25: 焚之反手自摸底模樣
0067a26: 白山布禪人請
0067a27: 有眼不見高低拈條瞎棒一味打之切莫道密
0067a28: 雲彌布一雨普滋
0067a29: 無為禪人請
0067a30: 莫謂無為云是道無為猶隔一重關把火焚吾之影
0067b01: 像特露無為之本顏
0067b02: 元真禪人請
0067b03: 咄哉粗僧一味打人緣何如此據本元真
0067b04: 啟侍者歸省毋乞題
0067b05: 葉落歸根如子得母毋來時無口汝還恁否
0067b06: 道生禪人請
0067b07: 者漢貧無遮蓋故惹人來描繪問著曰棒打人此外
0067b08: 更無別會
0067b09: 本一禪人請
0067b10: 咄哉無知老禿為人毫無委曲單拈白棒一條示人
0067b11: 本來面目
0067b12: 會心禪人請
0067b13: 者個模樣像我不像你認著我迷卻汝若要了生死
0067b14: 盡未來際無時已巳
0067b15: 定水禪人請
0067b16: 描之畫之於汝於吾俱無所著欲得現前不如燒卻
0067b17: 禪人請
0067b18: 描我像乞我題自題自無餘辭汝若會不用伊試問
0067b19: 汝知不知
0067b20: 君伯張居士請
0067b21: 我像爾像初無二樣心不負人是真供養
0067b22: 仲華李居士請
0067b23: 咄哉獃僧了無可取罵之則辱贊之則譽不辱不譽
0067b24: 急著眼覷擬議之間敲骨取髓分付李居士如是獃
0067b25: 僧不如送在火裡
0067b26: 金如王居士請
0067b27: 居士寫我像乞我還自題毀且尚不肯贊亦豈相宜
0067b28: 言語道已巳斷心行亦無為故拈一條棒當頭直指伊
0067b29: 淳甫程居士請
0067b30: 咄哉村僧覿面無情一條白棒打人自惺
0067c01: 敬橋張居士請
0067c02: 朝朝禮拜夜夜燒香正當日中影短形長忽若會得
0067c03: 覿體全彰
0067c04: 清白黃居士請
0067c05: 咄哉癡漢隨人請贊只解順情不顧污面幾點黑墨
0067c06: 戴頭上非髮非眉底模樣咄
0067c07: 明道崔居士請
0067c08: 自題自不知恥自贊自沒理致爭如兀兀任人看少
0067c09: 室九年又何異
0067c10: 冶堂孫居士請
0067c11: 可憐者個癡和尚不見人我是非相故據條棒直指
0067c12: 人問來一味當頭杖孫居士高著眼面上無瞋真供
0067c13: 養將此深心奉塵剎滿目看時誰異樣
0067c14: 定甫萬居士請
0067c15: 者老癡子不願上堂豈肯上紙君不見龐居士不與
0067c16: 萬法以為侶馬大師一口吸盡西江水
0067c17: 介子黃居士請
0067c18: 咄哉者禿素沒私情拈條白棒打人自惺珍重黃居
0067c19: 士切莫認伊作眼睛
0067c20: 昇宇柳居士請法名通中
0067c21: 要了生死端在己巳躬一念迴光覿面相逢恁麼會得
0067c22: 可名通中始知自錯描我真容
0067c23: 爾保程居士請
0067c24: 咄哉禿漢了不可則似行非行似立非立一條拄杖
0067c25: 隨身擬問驀頭便楔爾保居士若會得都來與汝無
0067c26: 干涉
0067c27: 鳳階謝居士請
0067c28: 嗟見時人自不薦問著攔腮與劈臉恁麼為人是阿
0067c29: 誰向道通玄個老漢
0067c30: 葉道婆請
0068a01: 者個獃漢毫沒思筭人若問著攔腮劈面一味令人
0068a02: 恨徹深盡未來際忘移喚
0068a03: 佛事
0068a04: 彌勒佛像成眾請開光師至座前以拄杖指云大眾
0068a05: 者老漢已巳開平等眼光普視諸人了也諸人還識普
0068a06: 視的意麼若識得便知古人道彌勒真彌勒化身千
0068a07: 百億時時示時人時人自不識若不識老僧為諸人
0068a08: 一時點出遂以拄杖打散。
0068a09: 施主塑韋馱菩薩入山請師說法有僧作禮師便打
0068a10: 乃云韋馱功德叵思議覿面令人念不生渾身化作
0068a11: 降魔杵永護正法鎮長行。
0068a12: 西澗新橋成師引眾發步有僧請說法師云過那邊
0068a13: 為汝說過了復云過者邊來乃云者邊過那邊那邊
0068a14: 過者邊兩邊曾不住中流亦不停正當恁麼時如何
0068a15: 把手勸君行不得惟人自肯乃方親。
0068a16: 掛板師托板云叢林號令佛祖鉗鎚今朝懸向堂前
0068a17: 輕輕擊著直令人人頓斷命根雖然如是更有一人
0068a18: 且道具何面目高著眼始得。
0068a19: 為通亮起龕以拄杖擊云通亮通亮曾對我呈伎倆
0068a20: 即今恐汝忘之助汝三下拄杖復擊三下云直須信
0068a21: 腳而行莫管人間天上乃轉身卓拄杖引之而出。
0068a22: 為豁然師煆骨以火炬指骨云縱然皮膚脫盡白骨
0068a23: 也須火鍛鍜惟我師弟豁然卻具者般體段復以火炬
0068a24: 打圓相云大眾會麼攛下云看。
0068a25: 為亡僧起龕以拄杖卓龕云來無一物去何罣礙信
0068a26: 腳便行管取自在復卓三下轉身引之而出。
0068a27: 為亡僧舉火舉起火炬云光焰焰淨裸裸南北東西
0068a28: 無可不可復打圓相云會則遍界分身不會與你把
0068a29: 火。
0068a30: 為守元師入塔以杖指塔云盡十方世界是個無縫
0068b01: 塔復敲塔門云且道者一縫作麼合煞以手舉靈骨
0068b02: 送入云請師兄塞卻。
0068b03: 為法天舉火云生來死去在其中南北東西無處躲
0068b04: 法天法天還知落處麼若也未知助你一把火乃攛
0068b05: 火炬云管教觸處光生。
0068b06: 為迴泉講主起龕以拄杖卓龕云迴泉師迴泉師來
0068b07: 無所從去無所之末後一著脫體無依復卓云迴泉
0068b08: 師迴泉師到頭霜夜月任運落前溪復卓一卓拽拄
0068b09: 杖引之而出。
0068b10: 舉火云隔墻見角便知是牛隔山見煙已巳知是火而
0068b11: 今對眾相舉且道是個甚麼真實告報諸人切莫當
0068b12: 面蹉過遂攛下火炬。
0068b13: 為景西起龕以拄杖卓龕三下云景西景西葉落歸
0068b14: 根仰手覆手木馬翻身泥牛解走復卓三下引之而
0068b15: 出。
0068b16: 為亡僧舉火拈炬云般若大智如大火聚舉示諸人
0068b17: 急著眼覷攛下炬撫掌云還見麼。
0068b18: 為乘白舉火舉起火炬云乘白燒化密雲舉火呈示
0068b19: 大眾無可話墮攛火炬云雖然如是直令徹骨透光
0068b20: 明十方世界無處躲。
0068b21: 為通載殮棺舉杖卓柩三下云通載通載也不管你
0068b22: 修行歲長出家日短秪要汝自不昧所以玄沙和尚
0068b23: 云亡僧面前正是觸目菩提既是觸目菩提定非生
0068b24: 死出入之相既非生死出入之相不惟能向棺木裡
0068b25: 瞠眼管取十方自繇自在正如達磨大師葬於熊耳
0068b26: 山前卻解移隻履西去雖然如是丈夫自有沖天志
0068b27: 莫向他人行處行復卓拄杖三下云切須記取。
0068b28: 為青州佛實舉火云鄭州梨青州棗萬物無過出處
0068b29: 好實禪人還知麼若知出處便解當處出生隨處滅
0068b30: 盡不見有生死去來之相從來寸步未嘗移那涉山
0068c01: 東與山西若猶未知攛火炬云老僧助汝一把火炤
0068c02: 徹面門離處所。
0068c03: 為覺臺下火以火炬指云覺臺覺臺老僧直指汝火
0068c04: 不能燒水不能溺棒不能傷刀不能斷汝還信麼若
0068c05: 信不及老僧助汝一把火令汝迴光自看便見刀下
0068c06: 棒下水裡火裡皆是汝全身之地遊戲之場所以道
0068c07: 鑊湯爐炭橫行劍樹刀山直上我儂聞說忻然獃漢
0068c08: 攢眉惆悵遂攛下火炬。
0068c09: 為超聞下火以火炬指云超聞超聞千做萬做不離
0068c10: 者個我今助汝一把火令汝覿面相見南北東西信
0068c11: 腳行天堂地獄如梭過攛下火炬。
0068c12: 為無拘發龕以拄杖卓龕云無拘無拘生死俱虛自
0068c13: 領而去頓證無餘。
0068c14: 為行修起龕以杖打頭云行修行修莫住莫休隨流
0068c15: 認得性無喜亦無憂但恁麼領去管教自在自繇。
0068c16: 為了明舉火以火炬指云了明了明何不了明卻要
0068c17: 老僧舉火燎汝面門然則老僧既滿汝願遂汝心乃
0068c18: 攛火炬云汝當於此火光三昧證全身盡未來際無
0068c19: 盡燈。
0068c20: 為正間化主下火舉火炬云生時為眾竭力死卻要
0068c21: 老僧燒全體光明自圓炤十方佛國任逍遙。
0068c22: 為佛音上座舉火云佛音佛音個個皆吟所以道佛
0068c23: 以一音演說法眾生隨類各得解我今更助一把火
0068c24: 保汝光中恣饒舌盡未來際嘗宣明。
0068c25: 為弘濟舉火以火炬指云弘濟弘濟本分一著無生
0068c26: 死相豈屬久修初學只貴大丈夫當頭領略我今助
0068c27: 汝把火令汝烈焰光中全體現任運騰騰嘗自樂。
0068c28: 為無疆闊下火以火炬指云行闊行闊當據自得初
0068c29: 無疆畔豈間南北雖然我今更助把火令汝獨步大
0068c30: 方在處充塞。
0069a01: 為玄素發龕云玄素玄素不若自悟任汝縱橫復擊
0069a02: 云莫行別路。
0069a03: 為下院主涵炤舉火秉火炬云你炤我我炤你彼彼
0069a04: 相炤為嘗住所以道是法住法位世間相嘗住若於
0069a05: 事上覷即疾不然向意根下卜度則不相應也遂攛
0069a06: 下炬云還會麼但能火裡現全身普與法界同一夥
0069a07: 無滅無生無去來靈山一會豈有墮。
0069a08: 為行旨起龕以拄杖打頭云行旨行旨老僧為汝直
0069a09: 指莫認一切處為止自脫一切生死遂轉身。
0069a10: 雜著
0069a11: 題華嚴經本梵禪人請
0069a12: 汝寫底是赤我寫底是黑且如黑赤已巳前是個甚麼
0069a13: 本梵禪人若覷得透見得徹不唯八十一卷華嚴經
0069a14: 乃至一大藏教皆是錯下名言妄生分別。
0069a15: 題曰睿程君小像
0069a16: 夫題者名之也名者名其形也名其形者形不能形
0069a17: 也形不能形者其形虛也況其名哉矧曰小像又曰
0069a18: 影像皆非本質之謂也若夫題其影而不題其本可
0069a19: 謂影之猶影轉轉逐末而莫之反余不能影上生題
0069a20: 而復顯其形形也者於父母生之也且夫未出母胎
0069a21: 男也女也俱弗得而知弗得而知者名弗得而立也
0069a22: 若反至夫父母未孕之前又何狀哉君若向父母未
0069a23: 孕之先狀其像來余亦向父母未孕之先為君題。
0069a24: 題驥超祁居士醒庵後
0069a25: 驥超居士自題醒庵蓋為午睡計也當見正睡著時
0069a26: 無夢無想主在甚麼處為醒庵則自不生動靜等見
0069a27: 故曰動靜二相了然不生若見有動靜等相者正於
0069a28: 主外作夢想也。
0069a29: 先覺宗乘序
0069a30: 辛未春海昌黎眉居士訪予姑蘇北禪寺出所刻從
0069b01: 上在家大老得單傳直指之旨者目曰先覺宗乘以
0069b02: 序首命予予以生平不善文字力辭之復移書更索
0069b03: 予不得已巳因翫先覺宗乘四字已巳為萬世不易之定
0069b04: 論千載不摹之弘規何也先哲不云乎使先知覺後
0069b05: 知使先覺覺後覺但先覺雖覺後覺後覺若不覺安
0069b06: 知先覺之覺趣故茲刻也其因自覺而感先覺所謂
0069b07: 後覺效先覺者也既因先覺以自覺復將斯覺以覺
0069b08: 後覺之覺是則自覺覺他覺覺相承如燈燃燈燈燈
0069b09: 續燄豈不謂千載不摹之弘規歟雖然寒則知寒熱
0069b10: 則知熱饑則知饑飽則知飽尿來便撒屎急便屙阿
0069b11: 誰不覺而待覺耶正值不寒不熱不饑不飽無屎無
0069b12: 尿時還覺也無若向者裡開隻眼便見山僧一條棒
0069b13: 棒棒俾人徹骨徹髓其或未然更看血淋淋。
0069b14: 五家語錄序
0069b15: 五家語者自達磨西來至六傳再四世法遍中華禪
0069b16: 備眾體機語不一無心而分自成五家故謂溈仰臨
0069b17: 濟曹洞雲門法眼然機用雖似五家無非直指之旨
0069b18: 黎眉居士刻茲語錄可謂承上啟下先後包含閱是
0069b19: 語者可盡五家差別之元以明自己巳差別之智總歸
0069b20: 當人木地風光全機犬用出於文字之表則誰見有
0069b21: 五家兒孫空王佛田厙奴以至狐狼野干到來總與
0069b22: 三十棒為甚如此者裡放過即不可。
0069b23: 教外別傳序
0069b24: 老僧嚮讀大慧語見拈水潦和尚因緣謂潦纔舉揚
0069b25: 便賣弄者一踏云自從一喫馬師踏直至如今笑不
0069b26: 休渠又何曾有峰巒疊翠澗水潺湲岸柳含煙庭花
0069b27: 笑日鶯啼喬木蝶舞芳叢底說話來古今洪詞便利
0069b28: 無過此老看他恁麼舉示則不專在言句尖新唯貴
0069b29: 提其至要而已巳云何至要不見他室中問僧德山見
0069b30: 僧入門便棒臨濟見僧入門便喝雪峰見僧便道是
0069c01: 甚麼睦州見僧便道現成公案放汝三十棒者四個
0069c02: 老漢還有為人處也無僧云有大慧云劄僧擬議大
0069c03: 慧便喝出遵璞聞之忽然脫去從前惡知惡解遂成
0069c04: 個灑灑地衲僧又鼎需入室大慧問云內不放出外
0069c05: 不放入正當恁麼時如何需擬對大慧以竹篦打三
0069c06: 下需忽大悟又大悲閑長老入室大慧問不與萬法
0069c07: 為侶者是什麼人閑云扶不起大慧云扶不起是什
0069c08: 麼人速道速道閑擬對大慧便打忽然大悟可見棒
0069c09: 喝急切要密開人正眼脫人情解無過此也所以老
0069c10: 僧生平不解打之唯以條棒一味從頭棒將去直
0069c11: 要人向棒頭拂著處豁開正眼徹見自家境界不從
0069c12: 他得迥出教內教外名言則方知黎眉居士所集從
0069c13: 上佛祖機語決定不是文字方能撩起便行羅籠不
0069c14: 住呼喚不回直饒如是只堪自了若論戰也各各力
0069c15: 在轉處不滯玄妙理致一味活捉生擒向上全提本
0069c16: 分一著超佛越祖獨脫單行縱奪自繇殺活自在能
0069c17: 治一切名言不坐死地不瞎人眼方堪利己巳利人其
0069c18: 或未然且向者冊子上東覷西覷忽然覷著卻來老
0069c19: 僧手裡請棒喫既是覷著因甚卻要喫棒還有緇素
0069c20: 得底麼若緇素不出且莫輕擬棒喝著。
0069c21: 宗門崇行錄序驥超祁居士請
0069c22: 宗門崇行錄者蓋據從上大徹大悟大休大歇真踐
0069c23: 實履大人之行也正不比夫今時未徹法底源不知
0069c24: 休歇而搖尾乞憐欲狐假虎威靡所不至難可勝言
0069c25: 以至謀處所妄作師範致其傍觀輕視竟不思古人
0069c26: 謂干犯名分污辱宗教伏願後之有志欲繼先宗續
0069c27: 佛慧命者莫效此等流必期徹證真踐直待龍天推
0069c28: 出自然果熟香飄某若狂言定招拔舌犁耕是為序。
0069c29: 行狀
0069c30: 法孫山陰王　谷撰
0070a01: 師諱圓悟號密雲俗姓蔣氏嘗之宜興人也甫離褓
0070a02: 抱氣度莊凝不妄言動終日兀坐儼若思六歲入鄉
0070a03: 較不甚受讀惟好作大書八歲興世相無嘗之感恒
0070a04: 誦佛號稍長事耕穫偶得六祖壇經時釋鋤而觀之
0070a05: 始知宗門向上事一日過山徑忽見積薪恍然有省
0070a06: 於是管攝心意令昭昭然終日如是年二十九安置
0070a07: 家室父曦率禮幻有傳和尚今諸方所稱龍池者也
0070a08: 師事龍池躬任眾務備嘗勞苦而不廢參究但覺心
0070a09: 境對立與古人天地同根萬物一體語不能契合因
0070a10: 請益於龍池龍池云汝若到這田地便乃放身倒臥
0070a11: 更無別語後屢請益惟遭罵詈師慚悶交感以致危
0070a12: 疾二七日方蘇遂稟龍池掩關一日龍池過開前話
0070a13: 及有心無心之旨龍池云汝既有心把將心來師呈
0070a14: 偈云自心本自心心不自自心心不非自心心心即
0070a15: 自心龍池云心不自心自心非心有無既非無自心
0070a16: 耶師復呈偈云心心即自心有無皆自心有無皆自
0070a17: 心無心無自心龍池云今日張渚買兩把青菜來無
0070a18: 個大蘿蔔頭師云某在關房不知謝和尚三拜龍池
0070a19: 云終未大悟在掩關千日時與龍池往復諮酬當機
0070a20: 弗讓而龍池卒未之許也師亦自以為恍惚未得安
0070a21: 穩一日過銅棺山豁然大悟忽覺情與無情煥然等
0070a22: 現覓纖毫過患不可得又密舉前所會因緣宛爾不
0070a23: 同時年三十有八矣先是龍池入都門命師監院務
0070a24: 至是師偕昆季北上省龍池龍池問老僧別汝等三
0070a25: 年汝等有新會處麼師即出云有龍池云有甚麼新
0070a26: 會處師云一人有慶萬民樂業龍池云汝又作麼生
0070a27: 師即問訊云某甲得得來省覲和尚龍池云念子遠
0070a28: 來放汝三十棒師便出一晚同眾入室龍池云寂然
0070a29: 不動感而遂通汝作麼生會師便出龍池云此子如
0070a30: 傷弓之鳥見弓影便行一早在室中與龍池語話出
0070b01: 喫粥次眾問說什麼話師便翻倒飯桌又一日侍立
0070b02: 次龍池云忽有人問汝如何秪對師豎拳龍池亦豎
0070b03: 拳云老僧不曉得這是甚麼意思師云莫道和尚不
0070b04: 曉得三世諸佛也不曉得龍池云汝又作麼生師便
0070b05: 喝龍池云三喝四喝後又如何師即連喝退身龍池
0070b06: 云宛有古人之作師復喝又值中秋呈偈云為愛中
0070b07: 秋夜月精與人同樂稱人情萬億州都皆普炤一人
0070b08: 舉首一輪明龍池云不多不少復書一紙云檀越送
0070b09: 得月餅兩個師徒侍者五人一個分作四分剩底付
0070b10: 與老僧師掇一個便行一日龍池索師行實師錄呈
0070b11: 龍池閱竟云已巳有半部語錄師接而火之又一日龍
0070b12: 池囑師南還師因為兩浙遊經會稽陶石簣太史延
0070b13: 居護生庵龍池歸禹門召師還問云汝數年來曾見
0070b14: 甚麼人師頓足復以手拍膝而出龍池云在外數年
0070b15: 一些氣息也無師云和尚疑即別參一日龍池陞座
0070b16: 召師前舉拂問諸方還有者個麼師震威一喝龍池
0070b17: 云好一喝師連喝歸位龍池顧云再喝一喝看師即
0070b18: 出法堂龍池下座師隨入方丈作禮云某甲適來觸
0070b19: 忤和尚便出龍池即安師西堂位次一日龍池撾鼓
0070b20: 集眾上堂付師衣拂師固辭龍池詰之師云直待和
0070b21: 尚天年某甲守塔三載然後可行則行可止則止耳
0070b22: 又一夕龍池召師及報恩修禪師入室云老僧昨夜
0070b23: 起來走一回把柄都在手裡汝等為我扶持佛法師
0070b24: 便出復呈偈云若據某甲扶佛法任他○○○○○
0070b25: 都來總與三十棒莫道分明為賞罰龍池目之大笑
0070b26: 師亦接而火之龍池示寂師棲于柩側三易寒暑萬
0070b27: 曆丁巳眾請開法于禹門時儕輩易視之一聞舉揚
0070b28: 莫不屈服既而登匡廬度夏於袁之泗州寺有僧自
0070b29: 天台跡師至袁為萬年諸山請師住通玄寺師初欲
0070b30: 投閒又念付託之重幡然就之師至通玄相依衲子
0070c01: 十數輩多正因之士師寅夕煆煉有開發者天啟甲
0070c02: 于鹽官蔡君子穀請師主金粟山廣慧寺眾滿三千
0070c03: 指是時宗風大振學徒踵至遂滿七百有奇而超然
0070c04: 神駿不可控抑者多出于席下矣崇禎庚午赴閩川
0070c05: 黃檗之請辛未主阿育王寺既而寧波司理黃公端
0070c06: 伯邑侯王公章暨諸紳士請主天童寺而鹽官諸紳
0070c07: 士請再主金粟兩郡交迎師決于眾眾譁然欲天童
0070c08: 也師遂赴天童是時龍象雲集又倍於金粟矣師嗣
0070c09: 龍池于臨濟為三十世接人無論初機積學惟據令
0070c10: 而行故席下英人傑士往往脫穎而去至于吳越閩
0070c11: 楚名公鉅儒慕師宗風或晨夕隨侍或尺素相通或
0070c12: 邂逅咨請得師激發無不虛往而實歸宗藩勳戚仰
0070c13: 師德者懷香參扣而齊魯燕趙及殊方異域之士亦
0070c14: 憧憧不絕也師主法二十有五年以本分接人終始
0070c15: 不易間有執杜撰之解起而相角者師一一究詰以
0070c16: 明厥旨門人中有付拂者早離師席未盡其妙于本
0070c17: 分外別生枝節師諄諄誨之不聽則出闢書判說且
0070c18: 欲擯之不以受囑而少假又其徒著五宗救師出闢
0070c19: 妄救略說後有人求師勿行師不許若士大夫意見
0070c20: 不同雌齬其間師不為勢值而遷就有形于文字者
0070c21: 師亦往復折之不少憚蓋師用本分鉗鎚學者難以
0070c22: 湊泊而道理知解之言穿鑿奇巧之說易于惑人受
0070c23: 其惑者往往至于失正知見師為此懼不顧嫌怨而
0070c24: 披駁之以故有勸師弗較者師不聽曰存吾說于此
0070c25: 以俟天下後世之明眼人耳然而屢經闡揚厥旨亦
0070c26: 大暢疑者終信叛者終服忌且謗者亦終悅且悔單
0070c27: 傳直指之宗固不待身後而彰明較著于天下矣師
0070c28: 尋嘗誨人俱勉以古德風規法門大體而師亦見諸
0070c29: 躬行罔有缺失室中不畜長物衣盂稍潤即散于眾
0070c30: 或估唱易金以供之師所住道場義當為者不憚煩
0071a01: 費每罄所有以佐之師在金粟多建置百廢具舉天
0071a02: 童為禪宗五山之一祖師代起規模宏大而法席久
0071a03: 虛鄰于瓦礫灰燼師念處其地當任其責數年締造
0071a04: 自殿閣堂寮以至庖廊圊澡之屬罔不鼎新不但復
0071a05: 舊觀而已巳山中祖塔三十有餘多侵毀者皆清覈而
0071a06: 修葺之師之盡力于院事如此然意所不可即徒步
0071a07: 出山聽其所之不少顧戀師事龍池惟謹一言動必
0071a08: 遵之服勤不啻廝養龍池寂後師得時物必薦之龍
0071a09: 池几榻不假雕飾師住處凡制器皆朴質無華美者
0071a10: 師體幹雄傑人望而心折武原朱君上申初聞師名
0071a11: 未之信一夕夢人持巨幅展示見僧相挺特類古應
0071a12: 真其人曰此宋慈受深禪師像也甫瞻禮而覺翌日
0071a13: 過坊間見裱像與夢中所見同讀其讚始知為師像
0071a14: 也上申異之于眾信中皈向尤篤繇此觀之師豈偶
0071a15: 然者哉師或因事出山當道及鄉紳士必得師復返
0071a16: 而後已巳所過之處四眾喧闐街衢為之不通至登塔
0071a17: 受禮不得舉七而去師七十誕辰來祝者肩摩袂接
0071a18: 寺不能容多溢處于山谷間辛巳師有退居之志曳
0071a19: 杖出山卒歲于山陰祁氏之密園壬午正月至天台
0071a20: 通玄寺遂止而休焉先是戚畹田公入天童為皇貴
0071a21: 妃田氏賚紫衣請師說法田公既親炙師皈向甚虔
0071a22: 至陪京禮報恩寺知寺為
0071a23: 太祖高皇帝
0071a24: 成祖文皇帝孝思所係疏請新之舉師荷其事得。
0071a25: 俞旨田公展人迎師師固辭至是田公再疏舉師復
0071a26: 展人迎陪京諸士大夫亦以書速師之行師述退居
0071a27: 之志以謝之有自幸居山正足修持以報國恩之語
0071a28: 而師厭世之意亦露于此矣七月四之日師示微疾
0071a29: 然起居如平時五之日猶答問道書六之日猶答僧
0071a30: 問七之日午時師上匡床坐片晷泊然而寂壽七十
0071b01: 有七臘四十有七卜塔于天童之南山師付法弟子
0071b02: 為五峰學公漢月藏公破山明公費隱容公石車乘
0071b03: 公朝宗忍公萬如微公木陳忞公石奇雲公牧雲門
0071b04: 公浮石賢公林野奇公十有二人而嗣法孫以及曾
0071b05: 玄更僕未易數也師法語迅捷不留朕跡如佛果應
0071b06: 庵二祖而披駁諸書雲興瓶瀉不可止禦間形之偈
0071b07: 頌天然卓絕師自謂少未睹圖史不間于詞然而直
0071b08: 從胸襟中流出固無藉于靡靡也師工于書得晉人
0071b09: 筆意人獲手蹟競寶惜之而師亦不以此見長門人
0071b10: 編師語錄若干卷別裒師闢妄七書後錄三錄據評
0071b11: 說辨天說判語復徐一我居士書判朝宗說八種為
0071b12: 直說若干卷井師所著闢妄救略說若干卷俱盛行
0071b13: 于世侍者昌公書來囑谷以掇集之事谷不敢當谷
0071b14: 入山奠師眾亦以為言乃不能辭然師耆德偉望為
0071b15: 天下大宗匠嘉言懿行非毫楮可罄敬稽首述其概
0071b16: 以俟大手筆為師著塔銘庶有所考云爾。
0071b17: 全身塔銘
0071b18: 四明弟子徐之垣譔
0071b19: 吾郡天童開山晉義興間歷唐宋入我
0071b20: 國朝盛衰興廢幾經劫灰矣乃有鐵漢學道攝折兼
0071b21: 施金鎞度人緇白坌集以無為宗建無縫塔以無漏
0071b22: 義化有漏因用使丹雘觚棆輪奐赫赩此惟骨僧堪
0071b23: 住骨山而寶坊媲於寶所則密雲大師揮魯陽之戈
0071b24: 而崦嵫中佛日載麗普炤大千蓋大雄氏的的龍象
0071b25: 也師名圓悟號密雲陽羨羡蔣氏子父曦母潘氏師生
0071b26: 而淵穆兀坐終日八歲好誦佛號切世相無嘗之想
0071b27: 年二十餘見堆柴突露面前有省三十安置室家若
0071b28: 釋重負志已巳堅荷法擔矣時幻有傳和尚弘道於龍
0071b29: 池師荷橐從之操作良苦二六時多所迷悶亦復多
0071b30: 所參究三十三歲祝髮披方袍住本剎依龍池數載
0071c01: 偶歸道經銅棺豁然大徹而瓢笠所遇若居士開士
0071c02: 機鋒相觸殺活縱奪提唱都成津梁而爐於龍池
0071c03: 者自記後參之燕都重參之龍池最後有分明賞
0071c04: 罰之偈自此紺目一瞬若震雷霆龍池早付衣拂弘
0071c05: 開法幢迺智過於師倘所稱烜赫兒孫翻轉而皮者
0071c06: 耶狀師者曰六坐道場祗以一棒接人如大火聚觸
0071c07: 著便燒如太阿劍血不濡縷如金翅鳥劈海直取龍
0071c08: 吞使學人言語道斷心行處滅等妙二覺曝腮龍門
0071c09: 六坐道場蓋指禹門通玄金粟黃檗育王天童也他
0071c10: 若會稽之護生宜興之法藏海鹽之天寧候官之西
0071c11: 禪杭之報國鳳林蘇之聖恩北禪飛錫住錫劍挂眉
0071c12: 毛全字半字蓮含舌本而未至天童則金粟之廣慧
0071c13: 實先之寺為吳赤烏中僧會所建迨師至道風遠扇
0071c14: 灌輸如流精藍柰苑頓改舊觀嘗應高麗僧曇晦之
0071c15: 請舉今晚不答話因緣有云這僧未免向未跨船舷
0071c16: 時新羅國裡躲根老僧恁麼批判眾中莫有為德山
0071c17: 作主者出來與老僧拄杖子相見無則老僧作一場
0071c18: 獨弄去也似此高登猊座眼目天人其孰能與於斯
0071c19: 哉初父蔣翁考終語師和尚度我師曰父子上山各
0071c20: 自努力清漳王東里居士讀法語至若汗淋淋時是
0071c21: 乾爆爆時如何若乾爆爆時是汗淋淋時如何不覺
0071c22: 身心踴躍此可窺師之徹底婆心說法通玄寺舉開
0071c23: 山第一代韶國師偈法眼謂即此一偈堪起吾宗殊
0071c24: 不知滅汝宗者即此一偈不見道毘婆尸佛早留心
0071c25: 直至而今不得妙其赴黃檗請也至三門以拄杖指
0071c26: 曰昔日遠祖斷際從此出今日不肖兒孫從此人雖
0071c27: 然出入不同要且同為標格其示眾曰當頭一著坐
0071c28: 斷要津纔然側耳喪卻家珍從來佛法不順人情斯
0071c29: 又肅然和尚家風臨濟所云赤稍鯉魚不被人家虀
0071c30: 甕裡淹殺者耶其全提正令不少假借又類若此至
0072a01: 先赴阿育王後入天童山而演唱真乘肆啟傑構也
0072a02: 始則黃元公司李繼則王園長海憲顧瑞屏宗伯為
0072a03: 大護法吾兩郡諸大老飲耨池味佩伽陀丸者其金
0072a04: 湯之而弟子垣亦與焉先是寺圮圯于萬曆丁亥之水
0072a05: 鞠而荊棘師愴然新而拓之萬戶千門翔雲蕩日度
0072a06: 非金錢億萬未易告落而任運莊嚴以無為行之首
0072a07: 尾十又一年而報十方佛供十方僧者靡一不備瞻
0072a08: 禮者詫以為神雙融空色咸提宗趣又孰得訾為有
0072a09: 漏之因悖於尸羅妙躅耶師答黃書有云門下祗解
0072a10: 撞倒鐵山不解扶起苟扶起不妨信腳行信手揮信
0072a11: 口道乃至東倒西擂無非這座鐵山更有何物作礙
0072a12: 又端午上堂豎起兩拳云只將這兩個大粽子供養
0072a13: 大眾一任橫咬豎咬忽然咬著自家底直得人人飽
0072a14: 足免得窮廝煎餓廝炒為甚如此到底輸卻自家寶
0072a15: 又云老僧終日趕大眾挑磚搬瓦運土抬石見你們
0072a16: 稍遲縮不喊便罵汝諸人還知老漢為人處麼三生
0072a17: 六十劫答都中僧喝作喝會棒作棒會入地獄如箭
0072a18: 射云千句萬句皆從自了自己巳不了喫棒不了凡此
0072a19: 然一刀血濺梵天以至玄要炤用一切臨時賓主
0072a20: 料揀縱橫自在猶是剩義所為揮戈提崦嵫之日普
0072a21: 炤大千者太白山不殊獅子窟矣迺世所疑信半者
0072a22: 師不喜一心字為方寸禪痛下針錐議者遂謂主張
0072a23: 身見師不云乎今銅棺山頂情與無情煥然等現十
0072a24: 方世界悉是遮那佛身拘留孫見身無實維摩詰觀
0072a25: 身實相各下註腳袛道得一半身外無餘之旨豈諸
0072a26: 方半生半滅半不生滅者所能勘破此可劈疑網者
0072a27: 一師讀壽昌語沾嘗曹洞水似酪涼心入堂告眾曰
0072a28: 此老正如鼴鼠飲河豈知大鵬劈海待老僧劈脊一
0072a29: 棒使伊和心嘔出然後更與一棒遂謂師偏舉臨濟
0072a30: 抹殺曹洞師不云乎譬如一家兩子五孫支庶繁衍
0072b01: 致門戶啟訟端解紛者曰汝等支分派別其初原只
0072b02: 一人則當下爭息矣如南嶽青原兩頌掀翻舊案各
0072b03: 有旨要亦何嘗是南嶽非青原而諸方以此為口實
0072b04: 耶此可劈疑網者二師又云黃檗打臨濟破夏來何
0072b05: 不終夏去雲庵罵兜率吐血禿丁脫空妄語悟後切
0072b06: 劘古人往往有之但今時習氣聞阿難不知迦葉則
0072b07: 怒聞巖頭不肯德山則喜我見崢嶸離地求起是後
0072b08: 生過非老僧咎抑嘗稱我不敢輕於汝等汝等皆即
0072b09: 如來又嘗稱勿輕未悟回機本得乃知師努力正是
0072b10: 低眉也此可劈疑網者三今觀師所行語錄闢妄諸
0072b11: 錄據評說辯天說判語直說闢妄救略說其於向上
0072b12: 最後之旨法筵梵裌灌頂薰心而其後岐者一叛者
0072b13: 皈當世津梁大總持微師誰屬焉武原朱上申聞師
0072b14: 名未信夕夢人持巨幅展示見僧相挺特類古應真
0072b15: 其人曰此宋慈受深禪師像也翌日見像與夢中同
0072b16: 讀其讚知為師像繇是觀之師豈偶現比丘身哉之
0072b17: 垣最服膺於師者師名聞。
0072b18: 天子崇禎十四年。
0072b19: 俞旨住金陵大報恩寺終以老疾遜謝且援道信大
0072b20: 師芙蓉道楷為辭此其高風孤峻誠非近時名振叢
0072b21: 林身罣世網者可攀至岧嶢天半之名山畢力經營
0072b22: 累時經歲飛樓湧殿炤壑蟠崖豈無十笏退居地而
0072b23: 垂老投襼楖栗橫肩浩然不顧竟終於通玄澗肅林
0072b24: 寒之頂始終南嶽一樵夫耳師示有云中書堂事誰
0072b25: 知道六祖元來是古樵乘如而來乘如而往解脫門
0072b26: 中一絲不挂置般若位中必無退轉耳師生於嘉靖
0072b27: 丙寅十一月十六日示寂於崇禎壬午七月初七日
0072b28: 春秋七十有七夏臘四十有五門弟子自天台迎龕
0072b29: 歸太白塔於寺之南山幻智庵之右隴師開堂既久
0072b30: 嗣法弟子如五峰學公漢月藏公破山明公費隱容
0072c01: 公石車乘公朝宗忍公萬如微公木陳忞公石奇雲
0072c02: 公牧雲門公浮石賢公林野奇公十有二人皆分化
0072c03: 四方為緇素所仰望者而剃度弟子通壽通鏡通辦
0072c04: 三百餘人等并嗣法曾玄更僕未易數也且吳越閩
0072c05: 楚間名公鉅儒宗藩勳戚有慕師宗風者或摳衣問
0072c06: 道而親見指歸或諦信投誠而弘護無斁共若干人
0072c07: 不能悉載之垣譾劣下根當進步既乏精勤參話頭
0072c08: 復鮮直截妄欲以儒語譚禪觀譬如甕中何能見日
0072c09: 第據門弟子所撰行狀中摭其一二明白易曉者約
0072c10: 略勒之玄扃以示末法儀的其於實諦圓音尚未夢
0072c11: 見在敢云子厚之銘大鑑香山之銘炤公耶。
0072c12: 銘曰。廣大妙湛實惟大雄有象設教無言標宗臨濟
0072c13: 一棒不闢塵埲無句之句啟聵擊蒙我師嗣法總持
0072c14: 普同孤燈獨炳萬象撤雺熱腸冷喝大眾耳聾微言
0072c15: 不漏普說尤工雨花點石其三必公金鳷香象造極
0072c16: 登峰道德彌峻皈依益崇如日經天師當其中如水
0072c17: 行地師障其東卓錫爰止大白巃嵷肇馺娑殿開忉
0072c18: 俐宮金航粟輦萬國雲從甚深法力伊尸其功是老
0072c19: 船師克濟洞是大醫王克起疲癃名聞
0072c20: 天扆命主鎬豐師辭懶殘針陽墮空辟榮紫襴歸于
0072c21: 舊叢孤笻絕巘嶺嵐澗楓雙樹夜壑鬱鬱蔥蔥僧臘
0072c22: 有盡佛日長紅爰溯靈蹟天賜之童紹多耆宿共扇
0072c23: 玄風童者匪始耆者匪終循環萬古華葉無窮宵聞
0072c24: 塗毒其聲逢逢儼焉一會靈山在瞳不昧斯語視石
0072c25: 所礱
0072c26: 崇禎甲申歲季春吉旦。
0072c27: 遺衣金粟塔銘并序
0072c28: 資政大夫都察院左都御史烏程唐世濟譔
0072c29: 欽召掌計吏科都給事中武原吳麟徵篆額
0072c30: 我婆伽婆降於西土歷五百歲始達支那蓋聞其語
0073a01: 自騰蘭昉也見其人自少林昉也乃至法周沙界則
0073a02: 自曹溪昉也自此以還霑溉彌廣二株並茂五葉畢
0073a03: 舒滹沱一宗代有偉人大興於世懸記不爽繩繩百
0073a04: 億誰非孫子者要以大宗垂統世次相承若興化而
0073a05: 下可屈指數矣此其人並眾角一麟豈復當以盛衰
0073a06: 言者然而時節因緣各具差別亦如慧炤獨號大興
0073a07: 夫固可以論其世矣然則如天童密雲大師者不可
0073a08: 謂中興者歟師陽羨羡蔣氏子幼食貧樵牧自給蹤跡
0073a09: 略同曹溪顧其中已巳有憬然者猛自鞭策不止氣食
0073a10: 牛矣已巳棄家歸龍池未即薙染服勤為行人力作匪
0073a11: 懈亦不啻縋腰之石乃至侍師往還南北舟輿跋踄
0073a12: 憒丙中身兼廝役而參究猛銳月異歲殊中書堂裡
0073a13: 事點胸自問而皮相者猶作擔柴觀獨龍池已巳深知
0073a14: 之錐拶彌厲已巳而薙染掩關池時時叩擊師兒雄俊
0073a15: 雖在窟中爪牙已巳露然終不自肯攻堅抵巇者六年
0073a16: 一旦豁爾脫落自謂覺情與無情煥然等現覓纖毫
0073a17: 過患不可得蓋始真到不疑之地也時池已巳先入長
0073a18: 安師旋往省覲周旋三載本色相見迥超情謂之外
0073a19: 池欣然默慶得人乃杓柄在握猶復遲回不輕授手
0073a20: 師先還南數年池至自長安師再侍巾瓶池知師不
0073a21: 淹他家虀甕中乃安西堂位撾鼓集眾付衣法師猶
0073a22: 固辭不受池徵其意曰願隨侍終身然後行止聽緣
0073a23: 耳嗚呼師資受授之際彼此鄭重如此今學者稍能
0073a24: 染指早已巳熱中有毛遂之錐無公孫之樹甚至美玉
0073a25: 不必其善沽甘露貽譏於早飲聞師之風顙得無泚
0073a26: 哉又數年池示寂師卒踐言伴柩三年始開堂本山
0073a27: 繼其位當師行腳時一時諸名公業刮目傾耳聽受
0073a28: 諮問頻伽在鷇聲已巳遠間然據令之始猶間有薄東
0073a29: 家而賦狐裘者既而道風遐播四眾景從德臘兩深
0073a30: 彌高彌邵象龍騰於語下麟鳳入於紘中法幢言言
0073b01: 隨處建立住龍池者四年住通玄者一年住金粟者
0073b02: 五年住黃檗者半年住育王者兩月而遷天童天童
0073b03: 十年寰宇傾企飛樓傑閣應念成就崇宏壯麗冠絕
0073b04: 一時公卿貴人稽首問道名聞　九重將葺留都報
0073b05: 恩寺纘。
0073b06: 二祖之緒俾師唱道接引十方師固辭不就論者尤
0073b07: 稱歎之神龍之召願終林麓曹溪芳躅亦復千載合
0073b08: 符也師性剛直壁立萬仞意有不適撩衣即行其居
0073b09: 天童也出山者凡三為緇素疆留而止最後翻然出
0073b10: 門萬眾挽之不可竟入天台仍住通玄通玄路僻又
0073b11: 頹廢久師旋加葺理學人力作攻苦有僕隸所不堪
0073b12: 而相依不散四方聞風爭趨之未幾師示寂矣師生
0073b13: 平所到處旄倪聚觀填塞街衖至於清眾皈嚮如水
0073b14: 赴壑師覿面全提等心行施痛棒熱喝而外無他委
0073b15: 曲又作務煩重太白山中距河干往復一繇旬而遙
0073b16: 土木之役經年累月皆衲子身自拮据不煩一匠也
0073b17: 玲瓏巖採薪徑險草滑恒懼顛蹶甚者頭破腦裂而
0073b18: 眾等堪忍依止都忘苦辛其住金粟會下已巳盈萬指
0073b19: 天童末年更數倍之至涅槃後奉龕入塔適霖雨經
0073b20: 旬泥濘沒骭而黑白奔送幾至萬人觀者咨嗟歎未
0073b21: 曾見夫此道本超色聲絕情解豈俗眼所易優劣是
0073b22: 以首山法席眾纔四十為天下冠然而度生弘誓實
0073b23: 號無邊暢其本懷非名惡欲則吾未嘗不願其多多
0073b24: 也以此考之傳記逆溯龍池而上久矣無若師之烜
0073b25: 赫者謂之中興不亦宜哉於是金粟費隱禪師飛錫
0073b26: 踵門告余曰先師遺蛻業自通玄復還天童建窣堵
0073b27: 矣唯是金粟其開化地向者蓋營壽藏以需今將奉
0073b28: 遺衣而掩之并礱片石以待子銘余不敢辭曰古者
0073b29: 銘必於器物子若孫表揚先德勒之鼎鍾以昭茲來
0073b30: 許維師之德不藉物而顯顧分身應化在處皆佛事
0073c01: 也況其表信者乎且吾問金粟肇自赤烏康祖往而
0073c02: 猊床久塵毒鼓絕響千餘年後師實開山有其開之
0073c03: 如瓜斯瓞石車禪師經營始備今費隱禪師堂搆益
0073c04: 光當吾世已巳若此椒聊之詠知未艾也衣被無窮伊
0073c05: 誰挈領以遍覆我者敢忘其朔哉師會下英靈輩出
0073c06: 號曰僧海然生平最嚴付授膺記稱法嗣者止十
0073c07: 二人天閑逸足更無中駟得闌入其間然而師資契
0073c08: 合最洽最深無語不投有倡必應味其論如出一口
0073c09: 攷其行亦同一轍者則費隱禪師一人而已巳此非余
0073c10: 之言夫人而能言之也天童之塔別有大手筆銘之
0073c11: 故茲不具述述其概為金粟志若此或曰禪林真秋
0073c12: 晚耶何其多諍也曰不然佛亦如是耳不有摧伏何
0073c13: 稱世雄師之言曰都來總與三十棒此之謂扶佛法
0073c14: 龍池所喜為大人相者也且彼示與師軋者其人大
0073c15: 都負大力深智鳴鍾鼓撼山嶽以相加遺而師晏然
0073c16: 踞坐張空拳而八面應之攻者屢變應者不變無不
0073c17: 給也即無不摧也使後來聰明辨智之夫知此道果
0073c18: 不借他力廢然失其增上慢心俯首以入罏問何
0073c19: 以有懷來無折首曰子非賊故以明攝愛之廣顯激
0073c20: 揚之方而費禪師更獨以鶴鳴之龢表所謂雖齊聖
0073c21: 而不先食者以救末俗以間執他口使不敢曰無父
0073c22: 之教也君向瀟湘我秦其轍取道各殊我則正矣打
0073c23: 鼓弄琵琶共成一曲調八音於是乎諧而要皆自師
0073c24: 妙指發之世乃曰諍耳諍耳此未知道之大安知師
0073c25: 之大耶師名圓悟十二人者為五峰學公漢月藏公
0073c26: 破山明公費隱容公石車乘公朝宗忍公萬如微公
0073c27: 木陳忞公石奇雲公牧雲門公浮石賢公林野奇公
0073c28: 學藏乘先師化去與現在諸公各分化一方演揚妙
0073c29: 法續師慧命法孫暨曾玄在處崛起為人天所推名
0073c30: 稱普聞者未易一一數所謂大興于世者也系之銘
0074a01: 曰。佛法如大海悟者有淺深先證涅槃心後明差別
0074a02: 智既已巳同根生猶有未同死得少即為足古人所深
0074a03: 呵此為尋嘗言大智實不爾一超而直入更不落階
0074a04: 級維師真實語一悟不再悟深達法源底墮地便稱
0074a05: 尊喻如大火聚熾然無間歇蚊蚋及象師無能近傍
0074a06: 者正令已巳在握縱橫何不宜豈於窗楞中重復問牛
0074a07: 尾大悟十八遍小悟不計數本是宋儒言非大慧所
0074a08: 說學人承訛久智者亦惑之惟師以為非確然不肯
0074a09: 信此非博慱學得心不受瞞故譬彼渡海人登岸已巳捨
0074a10: 筏更從筏上招掉臂終不顧八面應強敵殺活但臨
0074a11: 時離文字語言辨才獨無礙海內諸龍象強半我兒
0074a12: 孫吾宗復大興遠符黃檗讖萬行本無作谷響空中
0074a13: 華應緣事已巳辦翛然忽歸去全身還天童遺衣藏金
0074a14: 粟同昔佛舍利永鎮於山門吾憶黃梅語衣止法獨
0074a15: 傳橫周沙界中豎盡未來際
0074a16: 崇禎癸未夏月穀旦本山住持嗣法弟子通容樹石。
0074a17: 道行碑
0074a18: 中憲大夫知寧波府事韋克振撰文仝男
0074a19: 內翰林秘書院編修前值國史院庶吉士成
0074a20: 賢篆額湖廣黃州府黃崗縣儒學生員述賢
0074a21: 書丹
0074a22: 禪宗肇自少室直指單傳無階級津梁可尋蓋西來
0074a23: 第一義也曹溪以降枝分派別號稱極盛傳至于今
0074a24: 去根源日遠荷道者懼焉起衰捄敝從末劫糾紛中
0074a25: 必拈第一義示人令少室宗風儼然未墜則密雲悟
0074a26: 禪師其人已巳余守四明之先五年師已巳入寂追仰道
0074a27: 範從其上座容公悉師本末著為傳而師之徽音懿
0074a28: 躅載之銘狀年譜者甚備迺容公更欲遵唐宋元以
0074a29: 來名僧禮為師直道行碑徵文於予予逡巡久之以
0074a30: 終不敢辭者碌碌之名冀附師以彰不朽遂忘其言
0074b01: 之鄙拙也謹按師諱圓悟號密雲出義興蔣氏生而
0074b02: 穎異端嚴讀書黜訓詁喜縱筆揮染如奔驥翔鸞不
0074b03: 可羈紲見者咸以公輔期之乃師在總角已巳薄公輔
0074b04: 不為矣每念世相無常勤持佛號至徹晝夜偶得壇
0074b05: 經閱之若夙契焉者嗣是而耕而陶而樵牧隨所托
0074b06: 跡惟事參究一日負薪山行與積薪遇恍然有省遂
0074b07: 決意出家聞禹門傳演法龍池具正遍知師往侍之
0074b08: 龍池一見知為大器加意鉗鎚令從卑末執役備歷
0074b09: 艱瘁閱二年乃為薙染執役如故又三年聽閉關又
0074b10: 三年命監院務師以心境未融間有請益未許也奮
0074b11: 發精進師志益勵忽于銅官山頂悟情與無情煥然
0074b12: 等現覓纖毫過患不得而從前疑義盡釋矣遂往參
0074b13: 龍池于都門機鋒所觸無復遜讓觀其相對豎拳三
0074b14: 世諸佛拈不出處師一喝再喝連喝而退宛有古人
0074b15: 之作龍池已巳心折之因以無住法囑師南遊師自雙
0074b16: 徑兩目登天台還過會稽為諸名宿開發積疑莫不
0074b17: 驚歎得未曾有迨龍池歸召師叩以扶持佛法師呈
0074b18: 賞罰都與三十棒之偈龍池大笑以付拂得人未幾
0074b19: 遷化師感法乳恩深服心喪煢煢如在疚觸目著存
0074b20: 固終其身不易也且念付托之重證明無人乃遠陟
0074b21: 匡衡還息于天台之通玄寺纔一提唱宗風大播次
0074b22: 年應金粟請依荊榛餐葵藿龍象競歸之不逾時輪
0074b23: 奐遞起悉具叢林規制日會食以萬指計凡師所過
0074b24: 緇素求瞻禮者喧闐雜沓每至遮道不得行其山川
0074b25: 阻隔從數千里外勒尺寸以請者師為之發蒙導滯
0074b26: 一如親承熱棒而聲教四訖矣庚午冬自黃檗歸金
0074b27: 粟四方之來皈依者益眾師欲避之值明州司理黃
0074b28: 元公請住天童遂允焉者昔天童以叢林冠五山自
0074b29: 洪水漂沒丹崖翠壁之間遺構蕭蕭師樂其寂靜森
0074b30: 邃去人跡遠苟可容膝足矣詎意布金長者現百千
0074c01: 萬化身梯航而至爭任締搆之役積十年殿閣崇隆
0074c02: 堂室複疊望之若雲蒸霞鬱瓢笠濟濟三倍金粟師
0074c03: 所付拂則有五峰學公十餘人及曾玄孫輩各分化
0074c04: 一方法席之盛如此其或持彌戾車見欲加無上天
0074c05: 人師者訶之不受旋墮瞿伽離報其彰彰者可按也
0074c06: 師既修列祖塔竟即有退藏之志歲辛巳川太傅承
0074c07: 皇貴妃田氏命躬齎紫衣入山祈師演法太傅在戚
0074c08: 畹素以驕蹇聞及見師遂降心執弟子禮因念留都
0074c09: 大報恩寺為朝廷開基香火恢復之功非師莫克舉
0074c10: 者禮疏上聞既得旨與諸大檀護合辭以請師以衰
0074c11: 邁力卻之迨敦趨之命再至師已巳從天童拂衣徑上
0074c12: 通玄矣師居通玄起居如常于是年秋七月七之日
0074c13: 偶示疾遂跏趺而逝而白虹貫山實先兆之七眾弟
0074c14: 子若失怙恃歸其全身塔于天童南崗從泥塗中引
0074c15: 紼者數百里絡繹不絕哀號之聲震林谷德澤在人
0074c16: 可概見已巳師年七十有七僧臘四十七代龍池主法
0074c17: 二十五年與人相見惟以直心直行本色本分而全
0074c18: 體迥露不隔微塵大用昭融不留纖跡故其開示者
0074c19: 舉從前千七百則公案悉落麈尾而斬斷葛藤撥開
0074c20: 雲霧絕不依傍一人其接引者自王公諸長者以至
0074c21: 廝隸末流自五比丘十弟子以至一闡提輩統以慈
0074c22: 允攝受共登正覺絕不立一差別見其著述者為法
0074c23: 語為題詠為酬答為辨證或寥寥數語或連篇累牘
0074c24: 因感而應如鐘聲鏡影絕不墮語言文字之障其刱
0074c25: 復者不第通玄金粟天童三大招提連雲蔽壑功成
0074c26: 萬礎凡平日法幢所賁即為寶坊師惟一杖一拂飄
0074c27: 然物外絕不作一住相此其所以平貴賤齊智愚融
0074c28: 頓漸徹遠邇貴存亡視師初拈天地同根萬物一體
0074c29: 之語真可不愧古人矣豈輓近秉拂者能以門庭頡
0074c30: 頑也哉敷揚未罄重宣以偈。
0075a01: 太白峰高戛璣璿砥柱狂瀾迴百州
0075a02: 獮江鷲嶺帝網沿烜赫有人此鴻騫
0075a03: 一葦直欲奪前賢窠窟倒翻階級捐
0075a04: 萬丈門庭空中懸豎拂當場正令傳
0075a05: 如神鋒觸大火然破除一切無中堅
0075a06: 炯炯透出心珠圓寶光五色冒大千
0075a07: 龜毛蛇足已巳忘筌透脫是名祖師禪
0075a08: 飛矢墮側化青蓮名動九霄綸綍宣
0075a09: 俄瞻瑞相現通玄四大假合真不遷
0075a10: 窣堵波與東谷連三匝投體盡涯巔
0075a11: 師德澤世寧計年江河行地日鹿天
0075a12: 歷阿僧祇永綿綿
0075a13: 大清順治戊子年孟秋日木山繼席嗣法弟子通容
0075a14: 全老侍者行昌等立石
0075a15: 　先師密老和尚全錄十二卷年譜一卷并序
0075a16: 　文共三百八十六葉計板一百九十九塊容
0075a17: 　謹捐銖貲發梓送入楞嚴寺室久遠流通
0075a18: 　所冀　龍天擁護傳垂不朽勿致廢隳永為
0075a19: 　後學津梁云　徑山嗣法門人通容識
0075a20: 密雲禪師語錄卷十二終
0075a21: 
0075a22: 
0075a23: 
0075a24: 
0075a25: 
0075a26: 
0075a27: 
0075a28: 
0075a29: 
0075a30: 
0075b01: 密雲和尚年譜序
0075b02: 我天童本師開堂三十三載臨濟宗風大振於世其
0075b03: 語言行事動合章程昭昭可為後代法木陳忞公編
0075b04: 成年譜自示現以及順寂首尾次第井然不紊但援
0075b05: 引處稍嫌蔓延據實處似多粧點至于末後室中密
0075b06: 印之辭未免私徇人情混濫祖系萬不得已巳改圖定
0075b07: 本更令祈遠唐子重加釐正繁者刪綺者質私者公
0075b08: 濫者嚴庶幾影響之流毋藉此為口實濟宗賴以不
0075b09: 墜知我罪我聽之而已巳。
0075b10: 崇禎甲申秋住金粟嗣法弟子通容百拜敬書
0075b11: 
0075b12: 
0075b13: 
0075b14: 
0075b15: 
0075b16: 
0075b17: 
0075b18: 
0075b19: 
0075b20: 
0075b21: 
0075b22: 
0075b23: 
0075b24: 
0075b25: 
0075b26: 
0075b27: 
0075b28: 
0075b29: 
0075b30: 
0075c01: 天童密雲禪師年譜
0075c02: 法孫晉昌唐元竑重訂
0075c03: 世宗皇帝嘉靖四十五年丙寅
0075c04: 師嘗州宜興人姓蔣氏其先世顯著子姓蔓延諸
0075c05: 州郡故諺稱江南無二蔣父名曦母潘氏師其季
0075c06: 子也生于是年十一月十六日丑時按師誕日眾
0075c07: 請上堂云今年十一月十六日也是者個時節去
0075c08: 年十一月十六日也是者個時節乃至從無始十
0075c09: 一月十六日總是者個時節來年十一月十六日
0075c10: 也是者個時節後年十一月十六日也是者個時
0075c11: 節乃至盡未來際十一月十六日也是者個時節
0075c12: 又按彌陀誕日僧本光請上堂有老僧昨日是生
0075c13: 日彌陀今日是生日我比彌陀先一日三世諸佛
0075c14: 從此出之句云。
0075c15: 穆宗皇帝隆慶元年丁卯
0075c16: 師二歲是年出嗣張氏蓋張於師為王母族艱嗣
0075c17: 息愛師岐嶷故乞繼之。
0075c18: 二年戊辰
0075c19: 三年己巳巳
0075c20: 師四歲甫離襁褓而氣度凝重殊無孩稚態終日
0075c21: 堆堆坐地若憶持者久之中冷濕成腫疾家人搗
0075c22: 藥汁飲之稍愈而兀坐如故。
0075c23: 四年庚午
0075c24: 五年辛未
0075c25: 師六歲入鄉校不樂章句讀誦惟喜書遇便輒大
0075c26: 書毀瓦畫墁不顧也嗣王父厭之然亦以是奇師。
0075c27: 六年壬申
0075c28: 神宗皇帝萬曆元年癸酉
0075c29: 師八歲不繇他教自然發意念佛按師行繇云我
0075c30: 幼性頑乃至不肖之事靡所不為但於歲歲二三
0076a01: 月間忽動世間無嘗之想便欲修行念佛念過三
0076a02: 日覺得夢中無念非佛過三月後此念漸輕。
0076a03: 二年甲戌戍
0076a04: 三年乙亥
0076a05: 四年丙子
0076a06: 師十一歲與群兒牧西氿澤中鄰牛附師牧者日
0076a07: 供一錢師得錢輒貿紙筆以群牛授諸兒自詣鄰
0076a08: 齋學字晚則荷簑笠召諸兒歸故師嘗語其侍者
0076a09: 曰我那時已巳作聱頭長老了。
0076a10: 五年丁丑
0076a11: 六年戊寅
0076a12: 七年己巳卯
0076a13: 八年庚辰
0076a14: 師十五歲躬耕樵且陶于澗北按師禹門上堂云
0076a15: 悟上座出身本非他鄉異土之人即本邑南嶽山
0076a16: 中一個樵夫耳又按師答漢月首座云老僧漁也
0076a17: 漁過樵也樵過耕也耕過牧也牧過秪為不知本
0076a18: 命元辰立地處故入佛門來。
0076a19: 九年辛巳
0076a20: 師十六歲納室吳氏先是新安吳某者商陽羡善
0076a21: 師嗣父飲酒驩甚以女字師是歲納之。
0076a22: 十年壬午
0076a23: 十一年癸未
0076a24: 十二年甲申
0076a25: 師十九歲是年歸宗復蔣氏之族以張有子故。
0076a26: 十三年乙酉
0076a27: 十四年丙戌
0076a28: 師二十一歲嘗語其侍者我萬曆十四年染傷寒
0076a29: 甚劇初為數畝田放不下合卻眼便在耕耘上自
0076a30: 念我且要死管他甚碗於是一意念佛念過數日
0076b01: 夢一神人皜衣素裳凌空而過聲言施藥我呼云
0076b02: 某正病何不施我神人轉手與我一丸醒來遍體
0076b03: 汗流霍然病已巳。
0076b04: 十五年丁亥
0076b05: 十六年戊子
0076b06: 十七年己巳丑
0076b07: 十八年庚寅
0076b08: 十九年辛卯
0076b09: 師二十六歲閱六祖壇經始慕宗門向上事耕耨
0076b10: 之暇負薪入市買賣晚歸織履而壇經傍置玩繹
0076b11: 不休。
0076b12: 二十年壬辰
0076b13: 師二十七歲按師行繇云乃至二十七歲上山作
0076b14: 務有省得管帶拘心意日用嘗令昭昭然即穿城
0076b15: 入市做買做賣不肯放過每繼日以夜胸中作痛
0076b16: 猶加炤顧又按夏通燈源流答頌云師在俗挑柴
0076b17: 過一山灣忽見一堆柴突露面前有省。
0076b18: 二十一年癸巳
0076b19: 二十二年甲午
0076b20: 師二十九歲嘗語侍僧我二十九歲決志出家是
0076b21: 年十二月區分家事安置妻室竟乃縱觀川原遊
0076b22: 歷城市覺步履輕鬆如人放下百二十觔擔子相
0076b23: 似聞先師在顯親寺徑往瞻禮此時遂矢歸依之
0076b24: 願焉又按行繇云向緣家貧營繫不能純一修行
0076b25: 至二十九歲纔得棄室然追想來解脫世間羈絆
0076b26: 似有時節我棄室當夜夢著新鞋一兩於行路次
0076b27: 一時脫落鞋底遂因先父引見先師。
0076b28: 二十三年乙未
0076b29: 師三十歲正月詣顯親禮幻有傳和尚為師傅以
0076b30: 師學道勇銳志期徹悟故以圓悟命師名是春傳
0076c01: 住龍池師為荷橐而往身任眾務以至鬻薪陶器
0076c02: 負米百里之外雖刻苦事眾而參究益力按行繇
0076c03: 云三十歲乃出家秪覺生死到來畢竟不穩當於
0076c04: 前境界愈加炤顧愈加不穩當二六時中看得心
0076c05: 境兩立古人道天地同根萬物一體越看越成兩
0076c06: 個。
0076c07: 二十四年丙申
0076c08: 師三十一歲傳和尚命師薙染而師願終身苦行
0076c09: 供僧役故傳上下舟車師隨行有類廝養師嘗正
0076c10: 色語眾云老僧三十一上侍先師參禪學道都在
0076c11: 務作裡辦汝輩要安坐修行耶老僧不願叢林遺
0076c12: 此法式按為眾普請上堂云百丈大智禪師創叢
0076c13: 林立規矩有普請例所謂作則均其勞飯則同其
0076c14: 食自今觀之似乎不然作者應當作閒者應當閒
0076c15: 致使古風彫喪法門淡泊無他蓋主者不舉之故
0076c16: 也乃云要且者般事無處得藏竄所以為大道所
0076c17: 以為公案擔荷者般事須是者般漢若畏刀避箭
0076c18: 躲懶偷閒不足為伴故師住天童日有十餘眾普
0076c19: 請不赴隨喜寺西之玲瓏巖師立擯之時嘯雪聞
0076c20: 公亦在其數而擯牘偶遺其名公述偈自結束去
0076c21: 云大家同上玲瓏巖人逐忙兮我獨閑撫臆此心
0076c22: 欺不得不如自擯出松關師義之解其擯為榜僧
0076c23: 堂規諭眾云。
0076c24: 二十五年丁酉
0076c25: 師三十二歲念己巳事不明歲月飄忽於是積憂成
0076c26: 疾按行實云因侍師入城舟次請益本師云你若
0076c27: 到這田地便乃放身倒臥更無別語我只得禮拜
0076c28: 昏蒙益甚又一晚侍師上榻復請本師本師良久
0076c29: 見我不領便云可憐可憐亦只得禮拜退嗣是周
0076c30: 旋師側惟加罵詈我慚悶交感至大病汗流二七
0077a01: 日方蘇按昌侍者記聞師于是冬侍傳和尚至嘗
0077a02: 州途中遘病先回其父與良師伯者以為祟設位
0077a03: 辦食轉諸經咒禳之正念誦問師忽至二人相顧
0077a04: 躊躕師詬云汝這鬼子心經念不出要索食耶遂
0077a05: 一時踏翻傳和尚聞之嘆云此子機用若此他日
0077a06: 吾宗不寂寥矣。
0077a07: 二十六年戊戌戍
0077a08: 師三十三歲是年四月八日始納僧服按禹門上
0077a09: 堂在俗家寒未嘗讀儒書經史脫塵年晚又不曾
0077a10: 備歷講筵按為世庵法姪普說云老僧出家年晚
0077a11: 為生死事急無暇及于教乘又據昌侍者記聞師
0077a12: 既披剃傳和尚顧師喟然云僧亦是個僧不知因
0077a13: 甚挨到這個時節則師生平所亟亟在此不在彼
0077a14: 可想矣。
0077a15: 二十七年己巳亥
0077a16: 師三十四歲掩關本山以千日為期按行實云遂
0077a17: 稟本師掩關時已巳虛度三十有四矣則師掩關在
0077a18: 己巳亥春而昌侍者記聞師于是歲祝髮即于是冬
0077a19: 進關初師欲掩關慮費嘗住乃自備材木小搆關
0077a20: 房數楹及千日之需然後進關今以歲紀考之師
0077a21: 辛丑冬啟關壬寅領院務溯至戊戌冬而千日始
0077a22: 滿則掩關在三十三歲明矣作掩關偈及答曹林
0077a23: 講主法華偈為報恩脩下語代答一日覺宇脩即報
0077a24: 恩和尚與覺安念者於師關房話間念云宇師兄你
0077a25: 在家殺幾多羊來索命時如何脩面熱不能答師
0077a26: 代云這畜生更要甚麼命。
0077a27: 二十八年庚子
0077a28: 師三十五歲關中因袖破有感呈傳和尚云袖破
0077a29: 露出手鞋破赤腳走驀撞富家郎他醜我不醜傳
0077a30: 正以偈有若要賭猜枚大家出隻手之句又與山
0077b01: 陰王靜虛徵詰雲門問陳操尚書非非想天幾人
0077b02: 退位話師云大家在這裡士大喜與師締方外交
0077b03: 云蓋是歲冬十一月也。
0077b04: 二十九年辛丑
0077b05: 師三十六歲傳和尚為師按驗往還酬答雖當機
0077b06: 不讓傳不許可以限周千日冬遂啟關按行繇云
0077b07: 一日本師過關前話及有心無心之旨本師云你
0077b08: 既有心把將心來我呈偈云自心本自心心不自
0077b09: 自心心不非自心心心即自心本師云心不自心
0077b10: 自心非心有無既非無自心耶復呈偈云心心即
0077b11: 自心有無皆自心有無皆自心無心無自心本師
0077b12: 云今日張渚買兩把青菜來無個大蘿蔔頭我云
0077b13: 某在關房不知謝和尚三拜本師云終未大悟在
0077b14: 又一日本師同兄弟至關前佇立有間云佛法二
0077b15: 字雖不是偶然亦非特意會得但有個悟入處不
0077b16: 妨信意拈來自然貼體隨分道出自然恰好所以
0077b17: 大丈夫為道迥別纔逴得源頭到手撩起便行不
0077b18: 問如何若何老僧憶昔居臺山有一僧問三賢尚
0077b19: 未明斯旨十聖那能達此宗未審如何是斯旨老
0077b20: 僧即鳴指一下云會麼僧云不會又鳴指一下云
0077b21: 知麼僧云不知老僧但向伊道具足凡夫法凡夫
0077b22: 不知具足聖人法聖人不會聖人若會即同凡夫
0077b23: 凡夫若知即同聖人其僧矍然致敬倒身三拜直
0077b24: 趨而去更不回顧俊哉汝等且道這僧如此去還
0077b25: 曾悟得也未若道未悟他卻恁麼去道他悟又悟
0077b26: 個什麼來汝等試道看我即起身一拜云夜深天
0077b27: 寒請和尚歸方丈本師云不是這等儱侗推開去
0077b28: 便了的本師乃舒一手云我手卻不是驢蹄我云
0077b29: 恁麼道又爭得乃亦豎一指本師云也當不得又
0077b30: 按答孝廉劉墨僊貧道若不得我幻有老人道未
0077c01: 曾大悟在又爭得到銅官山頂忽自覺情與無情
0077c02: 煥然等現又爭忘得人我相得失是非又爭敢道
0077c03: 大地分明一個爐看來渾是火柴頭老僧信手輕
0077c04: 挑撥便解翻身動地流耶。
0077c05: 三十年壬寅
0077c06: 師三十七歲傳和尚移錫鍚燕都命師監院務按行
0077c07: 繇云我三十七歲本師將北往以院事付管當晚
0077c08: 室中擬舉話問大眾我即向前云和尚恁麼擬舉
0077c09: 話正好劈口大巴掌便出雖然如是只是恍恍惚
0077c10: 惚昭昭靈靈也未得個安穩。
0077c11: 三十一年癸卯
0077c12: 師三十八歲是年秋因過銅官山豁然大悟按行
0077c13: 繇一日自城歸過銅官山頂忽覺情與無情煥然
0077c14: 等現覓纖毫過患不可得大端說似人不得正所
0077c15: 謂大地平沉底境界爾時恍恍惚惚昭昭靈靈底
0077c16: 要起起不來欲覓覓不得不知甚麼處去了又自
0077c17: 密密舉前所見所會古人因緣宛爾不同亦自不
0077c18: 疑道是與不是按答漢月首座老僧於有個小省
0077c19: 發始覺得昭昭靈靈之光景雖不從前塵所起而
0077c20: 有但舉念則有不舉則無故於生死中未免看作
0077c21: 兩橛弗得一體故弗安穩歷一十三載於銅官山
0077c22: 頂不覺昭昭靈靈之一念故覺情與無情煥然等
0077c23: 現不見有男名女字等差別名相又云於銅官山
0077c24: 頂忽覺情與無情煥然等現故惟以一條棒直指
0077c25: 一切含靈本命元辰立地處。
0077c26: 三十二年甲辰
0077c27: 師三十九歲按行繇至三十九歲同覺宇三藐二
0077c28: 師弟到京省覲本師以昌侍者記聞攷之則師是
0077c29: 歲實居龍池蓋師啟關之明年報恩脩踵師關亦
0077c30: 訂千日期今約脩掩關之歲月至乙巳孟夏周三
0078a01: 稔則昌侍者之記聞為實錄焉。
0078a02: 三十三年乙巳
0078a03: 師四十歲是年四月偕報恩脩取道漕河入燕京
0078a04: 省覲傳和尚冬十月始達京師時傳住普炤禪寺
0078a05: 聞師來先使人待之國門及至便問老僧離汝等
0078a06: 三年汝等有新會處麼師即出云有傳云有什麼
0078a07: 新會處師云一人有慶萬民樂業傳云汝又作麼
0078a08: 生師即問訊云某甲得得來省覲和尚傳云念子
0078a09: 遠來放汝三十棒師抽身便出又一日傳問近日
0078a10: 又如何師即舉起右腳傳云驢腳馬腳師便舉起
0078a11: 左腳傳云馬腳驢腳時脩禪師在傍師以手指脩
0078a12: 復顧傳和尚脩便出師云不消一指亦出又一晚
0078a13: 同眾入室傳問寂然不動感而遂通師便出傳云
0078a14: 此子如傷弓之鳥見弓影便行又一晚同眾侍立
0078a15: 次傳云如人落水坐觀成敗不救一救師即推攙
0078a16: 眾兄弟出眾不從師云爭怪得某甲又一晚問是
0078a17: 大盡小盡有者道小盡有者道大盡師云設保不
0078a18: 在曆本上論量便出一早侍傳室中語話了出喫
0078a19: 粥眾問說什麼話師便翻倒飯桌一目侍立次傳
0078a20: 云忽有人問汝如何秪對師向前豎出拳傳亦豎
0078a21: 拳云老僧不曉得者個是什麼意思師云莫道和
0078a22: 尚不曉得三世諸佛也不曉得傳云汝又作麼生
0078a23: 師便喝傳云三喝四喝後又如何師即連喝退身
0078a24: 傳云宛有古人之作師復喝又一日眾俱外出傳
0078a25: 掩門獨處師外歸不敢入逡巡檻外狗忽內吠傳
0078a26: 書紙塞出門縫云辜負自己巳名字何師以碗鋒書
0078a27: 瓦云和尚裝聾某甲賣啞一隻黃犬非聾非啞然
0078a28: 雖如是何名何字棹入墻內傳便開門歸方丈師
0078a29: 入作禮傳云門開了汝不能進耳師一喝便出一
0078a30: 日傳自拏鐵衝鑿壁師向前代鑿之傳過衝與師
0078b01: 云老僧有個替手遂歸方丈一日報恩脩呼師云
0078b02: 密雲師兄傳云是誰脩云悟師兄改號了也傳云
0078b03: 怪道恁麼糊塗師抽身便行又一早上方丈問訊
0078b04: 傳云汝只恁胡統亂統師便起單他往脩等挽留
0078b05: 傳云不要留他一言相契即住一言不契即去師
0078b06: 走出傳云將謂汝出一頭地原來是個無明塊子
0078b07: 師云釣背筋蠻子誰不識你你作無明會那傳即
0078b08: 轉身歸方丈師亦被眾兄弟留住傳云汝恁麼罵
0078b09: 了老僧如何掩得別人過汝還在這裡住師即大
0078b10: 書云瞞人不好事好事不瞞人有人謂我罵師父
0078b11: 我即向伊道莫謗山僧好傳亦大判云此是閻老
0078b12: 前公招無晦也一日凌晨傳和尚以大棒靠佛堂
0078b13: 前喚云圓悟我要打汝汝跪了佛我與汝說說佛
0078b14: 法了打師走云有佛法與別人說傳直趕上與師
0078b15: 掄劈大棒得三個月日提不起手師當時直倒觸
0078b16: 上去傳放棒云汝恁麼觸殺老僧師以棒擬打上
0078b17: 云豈不幸哉。
0078b18: 三十四年丙午
0078b19: 師四十一歲居普炤傳和尚既任緣住持師亦無
0078b20: 煩綜理泮奐優游故多題詠自勉偈云光陰瞬息
0078b21: 莫虛刪時節因緣豈等閒一念萬年終不改任他
0078b22: 滄海變青山又中秋呈傳和尚云為愛中秋夜月
0078b23: 精與人同樂稱人情億萬州都皆普一人舉首
0078b24: 一輪明傳和尚印云不多不少復書一紙云檀越
0078b25: 送得月餅兩個師徒侍者五人一個分作四分剩
0078b26: 底付與老僧師掇一個便行。
0078b27: 三十五年丁未
0078b28: 師四十二歲還南傳和尚示師法語云汝離我此
0078b29: 去但適意處斷不可住不適意處作急走過恁麼
0078b30: 行去不要記歲數須待十字路口有個跛足阿師
0078c01: 與汝印證了不要汝來見我彼時我自相見汝也
0078c02: 宜悉之時蓋二月中旬留別修禪師有同來不同
0078c03: 去愧我獨南行之句三月過維揚登金山留題云
0078c04: 波中卓出始昂頭裂破長江兩道流隔岸紅塵飛
0078c05: 不到三三兩兩渡人舟夏居龍池示徒有人生何
0078c06: 所貴所貴持大志志大不吾欺浩然塞天地之句
0078c07: 秋八月上雙徑陟臨安之天目山撥草瞻風闃其
0078c08: 無人乃截江過天台訪海門周居士士以道學人
0078c09: 望隆一世稱門庭高峻者師與之本色相見脫略
0078c10: 窠臼士為手舞足蹈乃館師別業日夕質證恨相
0078c11: 見晚及師辭去與師訂出世之期師以住山告之
0078c12: 士云知命以上師且道風遍界安能深自秘惜耶
0078c13: 至紹興邂逅王靜虛虛素奉師獎藉一時留神空
0078c14: 宗之士有若陶會稽望齡王司空舜鼎咸假館願
0078c15: 留憧憧咨叩無虛日故師與之酬酢最多。
0078c16: 三十六歲戊申
0078c17: 師四十三歲居石簣山房亦名護生庵或曰非也
0078c18: 護生庵去石簣山房半牛吼地乃陶會稽家世植
0078c19: 福地蓋吼山云按昌侍者記聞師居吼山目有貴
0078c20: 人至庵見師閱論孟貴人問看什麼師呈起示之
0078c21: 貴人云不是你家茶飯師便掌貴人大怒適會稽
0078c22: 至諭之曰和尚與你佛法相見乃惡發耶貴人唯
0078c23: 唯遜謝而去天台有無擇者遍見諸方尊宿以機
0078c24: 辯盛氣蓋人時流憚之嚮師名直趨謁師適師路
0078c25: 次栽松遽爾問云聞吼山有師子特來一弄師舉
0078c26: 起钁頭便打擇擬議師直打趁繇是道聲藹著宿
0078c27: 衲因之就正者亦戶屨滿矣作達磨渡江讚為石
0078c28: 簣陶公作初祖像讚燈前偈示護生庵主有笑裡
0078c29: 有刀窺得破光明越格始為僧之句。
0078c30: 三十七年己巳酉
0079a01: 師四十四歲聞檇李楞嚴備諸禪典乃自往購之
0079a02: 故宿楞嚴有夜央轉臥緣張臂觸省鄰單安睡人
0079a03: 者此也過武原留秦山度夏秦山者蓋始皇三十
0079a04: 七年遊會稽還駐蹕此山以望蓬萊僊人之屬故
0079a05: 其上有始皇廟師有句云行到山窮水盡頭秦皇
0079a06: 計絕始心休誰知別有通方路大海何曾止浪遊
0079a07: 病目答景西上人偈是秋仍寄護生卒歲。
0079a08: 三十八年庚戌
0079a09: 師四十五歲佩傳和尚南來之語乃辭別石簣陶
0079a10: 太史云花事紛紛春盡頭杖藜隨意且悠遊謝辭
0079a11: 檀越何方去萬里天涯一步收太史勉留之以師
0079a12: 欲觀南海為津送之普陀且密令寺主玉堂款師
0079a13: 故登菩薩頂望日有登巔四顧景幽長水色天光
0079a14: 碧玉堂之句訝主人禮意殷勤信宿而還過水西
0079a15: 門庵示息機上人偈為石梁陶仲子靜室留題答
0079a16: 章居士請問念佛因緣偈辭謝宛委見勉掩關偈
0079a17: 自以中歲出家貌言拙樸雖為諸公見重以世識
0079a18: 真者寡乃痛自韜晦作偈見意云翩翩野老僧匡
0079a19: 徒竟不能若問西來意拳頭劈面掄不嫌圖我拙
0079a20: 且欲得人憎義斷情忘處諸人會未曾與黃檗無
0079a21: 念有禪師會于陶會稽府第有一見遂得師于驪
0079a22: 黃外問嗣法為誰師以龍池告之復問龍池為誰
0079a23: 氏子師云本師親見笑巖來有愴然云吾行腳燕
0079a24: 京時笑巖和尚猶無恙正欲參禮為人所阻恨不
0079a25: 及見之今三十年未聞門下有大行其道者其在
0079a26: 公乎是年秋傳和尚回自燕京。
0079a27: 三十九年辛亥
0079a28: 師四十六歲還龍池昌侍者云師還龍池蓋在庚
0079a29: 戌歲杪以師還山只住八個月至八月初呈偈辭
0079a30: 云辭別三年方外遊歸從八月山中住也按行繇
0079b01: 往回四載本師以帖書云大事未完更可前進毋
0079b02: 來後也命通壽至紹典護生庵喚歸問云汝幾年
0079b03: 曾見什麼人我以腳打地以手拍膝便出本師云
0079b04: 汝在外幾年一些氣息也無我云和尚疑則別參
0079b05: 一日本師陞座喚我向前舉拂問諸方還有這個
0079b06: 麼我震威一喝本師云好一喝我連喝兩喝歸位
0079b07: 本師顧云更喝一喝看我即出法堂本師下座我
0079b08: 隨入方丈作禮云適來某甲觸忤和尚便出本師
0079b09: 即安西堂位次日撾鼓集眾上法堂付我衣拂我
0079b10: 辭再三本師云汝是什麼意思我云直待和尚天
0079b11: 年某甲守塔三載然後可行則行可止則止時年
0079b12: 四十八歲後至八月初呈偈辭云辭別三年方外
0079b13: 遊歸從八月山中住悟甘做個無緣地乘個無緣
0079b14: 地辭去本師云與大眾無緣與老僧無緣我云只
0079b15: 是某甲更與阿誰本師苦留云汝若去了我直操
0079b16: 到底我不得已巳住之又按禹門上堂於辛亥春二
0079b17: 月三日擊鼓集眾於此上堂付與悟上座當時堅
0079b18: 執不受此則歲月有徵參驗無差若四十八歲則
0079b19: 癸丑年矣癸丑望丁未七稔付拂與辭去又同歲
0079b20: 則何以云三年方外往還四載耶然則行繇雖師
0079b21: 自宣而錄則出白雲體心二十餘人之手故當以
0079b22: 辛亥二月為是。
0079b23: 四十年壬子
0079b24: 師四十七歲刻傳和尚閒談晚話就趼足武林乞
0079b25: 弁首之語于雲棲蓮大士復過山陰為傳和尚訊
0079b26: 王司空并乞序言以司空素問道于傳故也登會
0079b27: 稽海口之大峰山兼似墨池王居士有滿口向人
0079b28: 言不得謾將東海作書池之句蓋司空號墨池云。
0079b29: 四十一年癸丑
0079b30: 師四十八歲居龍池是年始闢睹史內院基蓋傳
0079c01: 和尚欲建寢殿于山之麓以奉安補處菩薩時儕
0079c02: 輩甚眾而經始命師且語師曰除卻釋迦老子福
0079c03: 慧兩足有幾人哉但于本領有實證則龍天必不
0079c04: 相負吾日暮矣汝見其成師終以受業之地不欲
0079c05: 自獨有為退讓益甚復語師云汝尋嘗豎出拳頭
0079c06: 老僧亦豎出拳頭正要汝自拳自立耳一日侍傳
0079c07: 山行因石擺擬側師向前扶之傳顧云汝扶持我
0079c08: 耶師云是何言歟又一日日色將沉之際傳喚師
0079c09: 及報恩修入室云老僧昨夜起來走一回把柄都
0079c10: 在手裡了汝等為我扶持佛法師便出復呈偈云
0079c11: 若據某甲扶佛法任他○○○○○都來總與三
0079c12: 十棒莫道分明為賞罰傳目之大笑師來付火
0079c13: 按行繇云此癸丑季冬時話也雪中送報恩修掩
0079c14: 關北塢有誰人知此意白日掩柴扉之句傳和尚
0079c15: 亦以偈送云老衲於今不坐關既無住也幸無閑
0079c16: 何曾進又何曾出只在尋嘗天地間命師和之師
0079c17: 和云某甲分明沒啟關通身無處著忙閒也無門
0079c18: 進無門出只麼堂堂任運間復命師代示明極上
0079c19: 人偈。
0079c20: 四十二年甲寅
0079c21: 師四十九歲春日因觀落梅偶賦云寒梅初放雪
0079c22: 添肥無那春風送爾歸枝上已巳離空不住飄飄一
0079c23: 瓣不沾泥至二月十二日傳和尚告寂矣當彌留
0079c24: 時適師城出命促之歸而奔赴不及故無末後相
0079c25: 見之語按行繇甲寅二月十二日本師圓逝我伴
0079c26: 柩三載夏居山寺偈云古寺團團盡竹林娑羅樹
0079c27: 下更陰深山僧盤膝蒲團坐堪笑人來解問心龍
0079c28: 池蓋有雙樹娑羅已巳近數百年其西偏大根軸解
0079c29: 者中安木榻可坐數人故師復有偈云佛號娑羅
0079c30: 大樹王為緣垂世作津梁蓋以此云。
0080a01: 四十三年乙卯
0080a02: 師五十歲心喪伴柩龍池山頂高寒焚香卻坐日
0080a03: 無餘事乃簡古公案近二百則為之頌以明佛祖
0080a04: 大意今集中自世尊初生至婆子燒庵皆此時作
0080a05: 也和楊居士捕魚歌示樵者偈因友人論主退步
0080a06: 作偈進之人生于世莫徒勞進步何如退步高進
0080a07: 退兩關如達破了然隨步任逍遙詠臘梅我愛臘
0080a08: 中梅寒花赤體開春風力不藉霜雪莫能摧。
0080a09: 四十四年丙辰
0080a10: 師五十一歲伴柩答潘吳二道人海底泥牛四句
0080a11: 之問復以四頌明之冬十二月奉傳和尚骨身入
0080a12: 塔時海內賢公卿若蘇雲浦孫淇澳李孟白陶石
0080a13: 簣王墨池皆從傳問道稱門下見知者卒未有以
0080a14: 銘其塔以師謙讓未遑故也越十三年住金粟方
0080a15: 設伸狀于少嘗伯周海門汝登為之撰文相國文
0080a16: 文起震孟為之書丹焉。
0080a17: 四十五年丁巳
0080a18: 師五十二歲偶觀龍池有最憐影落澄潭浸反笑
0080a19: 頭陀白髮侵之句是歲傳和尚示寂三年矣師心
0080a20: 喪既畢眾請開堂乃于四月望日陞座按行繇至
0080a21: 丁巳年五十二歲結制本山時同門俱在初若易
0080a22: 師未肯相下一聞提唱莫不屈服繇是一眾為之
0080a23: 改觀秋寄石梁陶居士月到中秋滴露濃巖前石
0080a24: 菊正花紅山僧盡日茆堂睡長夢毘耶多口翁次
0080a25: 澹孺楊居士登龍池韻相逢不必論高深覿面何
0080a26: 須更用尋君有勝情並玄度我無名理況支林一
0080a27: 盂香積維摩供萬法惟吾獨露襟自覺個中無一
0080a28: 字客來談笑懶言心。
0080a29: 四十六年戊午
0080a30: 師五十三歲始建睹史內院繼先志也元勳徐公
0080b01: 弘基微服過陽羡通名謁師與師登說法之堂仰
0080b02: 視無額乃酌以雨花之名且欲自書以贈師云先
0080b03: 師在日唐太嘗且命之矣先師戲之曰公為我籌
0080b04: 計使我他日得擔負去見閻羅老子不然我無用
0080b05: 此為也徐乃止益加敬焉于道人乞開示書法語
0080b06: 與之更示以偈云。
0080b07: 四十七年己巳未
0080b08: 師五十四歲父曦以考終疾聞師躬往視語師云
0080b09: 和尚度我師云父子上山各自努力曦云吾因你
0080b10: 得聞極則事何憾哉越二日告終過善權寺留題
0080b11: 三生堂次予坦鄧居士放生偈韻擬寒山子詩六
0080b12: 章山中四威儀偈居山四詠杖意次報恩修韻有
0080b13: 高提祖印佩單傳之句復以故里行道先哲所難
0080b14: 為辭眾說偈云自知住處我無因一缽風流物外
0080b15: 人踏破乾坤誰是伴草鞋藜杖逞閑身眾勉留乃
0080b16: 止。
0080b17: 神宗萬曆四十八年
0080b18: 光宗皇帝泰昌元年庚申
0080b19: 師五十五歲睹史內院落成按為眾入堂舉仰山
0080b20: 夢陞彌勒內院話蓋是年季秋事也冬臘月八日
0080b21: 本山起千日閱藏期上堂開示有期悟為本閱藏
0080b22: 為末及略舉從上世尊至此無不以悟為期等語
0080b23: 作行住坐臥四偈示不二禪人偈。。
0080b24: 熹宗皇帝天啟元年辛酉
0080b25: 師五十六歲愍諸學者參禪不得力作偈九首為
0080b26: 示入道之要冬十二月因事上堂舉話畢良久云
0080b27: 這裡無人證明且向別處尋討下座便行一眾挽
0080b28: 之不可報恩修復以偈請留次韻答之聞匡廬衡
0080b29: 嶽之勝飄然曳杖遂往焉。
0080b30: 二年壬戌
0080c01: 師五十七歲正月初三日登匡廬留題東林有信
0080c02: 步何憂不現前踏破乾坤孰去來之句閑步三笑
0080c03: 堂讀壁間王陽明先生詩忽聞迅雷因為次韻以
0080c04: 雨阻留東林七日摧頹老衲眾無識者獨寺主大
0080c05: 梆遇之甚隆其山前後剎皆蹔過而已巳至歸宗復
0080c06: 留半月過衡嶽取道宜春因度夏袁之泗州寺袁
0080c07: 于洪都最為僻壤山深寺老僧行寥寥有居士數
0080c08: 輩時從問道為奉晨夕故寄袁州詩云諸君義氣
0080c09: 越嘗情愧我無能報此心也秋有僧自天台跡師
0080c10: 至袁為萬年諸山請住通玄之意初以投身空閑
0080c11: 不欲就繼念先人付託之重幡然就之八月離袁
0080c12: 舟次廣信寄復澹孺石田二居士偈九月至紹興
0080c13: 暫憩吼山護生庵黃檗費隱容沈文學求如皆前
0080c14: 後繼見而容遂獲契證云冬十二月抵天台通玄
0080c15: 寺。
0080c16: 三年癸亥
0080c17: 師五十八歲住通玄開堂演法有通玄峰頂別是
0080c18: 人間之語蓋別開山第一代韶國師偈也韶為吳
0080c19: 越忠懿王刺台時所奉去師近七百載未有屬和
0080c20: 者一旦嗣響其間故今二偈諸方感誦夏六月始
0080c21: 定九旬安居之制深山曠野相依衲子十數輩多
0080c22: 正因行腳之士而茆堂草榻靜處無為師得不倦
0080c23: 槌拂寅夕與之提策往往有開發者其侍僧隨聞
0080c24: 集錄今編為偶言一種皆一期與妙行求如火爐
0080c25: 頭茶鐺邊話也秋日聞鴈寄示契如智禪人偈復
0080c26: 費隱容通法嗣書復求如沈文學問道書別法華
0080c27: 無用上人擬答復禮法師偈復　頂弘上人四問
0080c28: 偈。
0080c29: 四年甲子
0080c30: 師五十九歲三月檀越蔡子穀聯壁請住嘉興海
0081a01: 鹽金粟山廣慧寺寺即吳赤烏中康居沙門僧會
0081a02: 所建當吳時佛法雖至中國大江以南無有也會
0081a03: 以求獲釋迦文佛真身舍利始創三寺其二則金
0081a04: 陵之保寧太平之化城其一即金粟金粟為東吳
0081a05: 首建而攷之禪典則從未有宗門師匠光揚第一
0081a06: 義天者故子穀力為輓致諸老如雪嶠信聞谷印
0081a07: 抱朴蓮皆鮮克有終至是請師焉初師在袁夢至
0081a08: 一處見巨井足飲千人方蓋亭其上有偉衣冠者
0081a09: 進曰此師住處也及詢之金粟信然蓋繇夙定云
0081a10: 四月受請同眾赴上堂有九萬里鵬纔展翼百千
0081a11: 年鶴便翱翔之語過會稽師凡三至護生庵眾謂
0081a12: 不可吝法力請之為一陞座五月六日入院時本
0081a13: 寺龍山為貴人所圖子穀方鳴諸當事求直不已巳
0081a14: 師告之曰在道與德耳爾若為法門則我住若為
0081a15: 山門則我還天台去矣事遂寢一郡聞之咸服師
0081a16: 高義初至日天王寢殿以外皆民居破屋敗椽饘
0081a17: 粥或不繼師處之裕如也冬十月結制眾盈千指
0081a18: 破山明石車乘皆在座下而漢月藏為眾首焉復
0081a19: 史明復史清都陶愚溪問道書示茂林禪德胡行
0081a20: 昭居士偈。
0081a21: 五年乙丑
0081a22: 師六十歲鄰虛禪人上雙徑化茶作偈送之示雙
0081a23: 徑智光禪人偈復陳則梁問道書陳蓋奉天主教
0081a24: 者中多泰西利瑪竇語師為答之最詳與劉子元
0081a25: 往復論心華發明之喻謝郡丞青蓮居士自以拘
0081a26: 文不得預參請之列思一睹顏色慮無以致師者
0081a27: 時陶石梁廣文餘杭矣乃為轉屬具道所以願見
0081a28: 意師得書遂往謝喜出望外率合郡士紳會于武
0081a29: 林之昭慶寺一眾皆獲法施歎未曾有秋九月過
0081a30: 紹興為空華法姪下火冬結制是時座下三千指
0081b01: 多軒昂騰踏不可羈縻之士金粟宗風日浩浩聞
0081b02: 湖海矣為金如王朝式題初祖贊自題像贊初武
0081b03: 原朱君上申聞師名且信且疑一日中夜夢人特
0081b04: 巨軸展示曰汝識此人否朱諦視之則神儀挺特
0081b05: 踞胡床衣紫僧伽黎衣類古圖畫高僧者曰吾未
0081b06: 識面也其人曰君拜之此宋慈受深禪師像也瞻
0081b07: 禮未竟而覺翌日過裝潢家見師像與夢無異審
0081b08: 其款識則師自題真贊也故朱于眾信中皈向尤
0081b09: 篤云。
0081b10: 六年丙寅
0081b11: 師六十一歲示頓越居士法語示普度尚禪人住
0081b12: 山法語復王金如史子復半眼居士問道書過武
0081b13: 原為朱侍御泰禎父對靈小參跋孤明上人血書
0081b14: 法華經後題曰睿程君小像題釋迦文佛出山像
0081b15: 贊為輝宗禪人題接引佛贊以古人著草鞋住院
0081b16: 凡百任緣故雖如錢穀之需皆不計晨夕是秋偶
0081b17: 廩人告匱師分命結束竟乃倒橐而炊之曰食畢
0081b18: 吾與眾齊走耳時門外已巳有馱負而至者問其故
0081b19: 曰昨宵夢金甲神人告我齋僧功德利益事繇是
0081b20: 遠近相傳遂有韋馱趕供之說出于齊民之口矣
0081b21: 冬眾盈五百乃舉五峰學破山明分攝兩堂始有
0081b22: 上下西堂焉。
0081b23: 七年丁卯
0081b24: 師六十二歲春日送道生禪人歸秀水掩關偈云
0081b25: 上人歸去把門封坐臥經行秪此中打破靈雲關
0081b26: 捩子桃花依舊笑春風時十方來學雲趨水赴屋
0081b27: 不能容至有露坐簷宿者乃闢法堂之左廡建通
0081b28: 堂五間十三架更以餘材夾殿之翼輔以周廊皆
0081b29: 不發化士不告檀越其榱礎梁楹一出師衣盂乃
0081b30: 眾願樂助者而運斤墁堊則方服自為之故經始
0081c01: 之日師撾鼓上堂有眼望青天起大屋之語是歲
0081c02: 眾滿七百矣題金碧峰禪師像贊示純一上人法
0081c03: 語復紫垣居士問道書答存義上人曹洞五位君
0081c04: 臣問題菩提心戒儀序。。
0081c05: 今上皇帝崇禎元年戊辰
0081c06: 師六十三歲以謝事告諸檀越將為拂衣之舉時
0081c07: 徐中丞從治朱侍御泰禎曹侍御谷皆再挽莫回
0081c08: 而孝廉鍾海槎鴻穎載言曰師為子穀住四春秋
0081c09: 矣屈千日為穎自效犬馬之地遂不哀憐穎乎師
0081c10: 惻然為留之岳大司馬元聲喜夸上與緇衣黃冠
0081c11: 者遊輒以力生自命以嘗見紫柏尊者亦獵三教
0081c12: 遺言遂目撰禪門口訣詣師就正藉一言以流通
0081c13: 焉師展卷見一實字即指問云此字如何解說岳
0081c14: 擬議云卻解說不出師云恁麼則虛言了岳面熱
0081c15: 不能答去後復致書云一見和尚心甚念世出世
0081c16: 法還須落草盤桓頌古見教師答偈云須知一念
0081c17: 未生前世出世法不可得秪憑者個老源頭世出
0081c18: 世法通貫徹聞師拂衣復致書云此時宜靜不宜
0081c19: 動家中人不打鄉談和尚自理會師答云老僧從
0081c20: 來不見有動靜居士既有宜靜不宜動取捨情存
0081c21: 此是門外漢未夢見在復陽羡吳問卿居士問道
0081c22: 書題玉芝禪師像贊為抱璞蓮禪師題禹門傳和
0081c23: 尚真贊復錢性符問道書示太虛藏禪人病中法
0081c24: 語答陳學憲德居士十七問一時傳播諸方遂
0081c25: 各有答頌焉秋建護世四神王寢殿與齋庫庖湢
0081c26: 之屬一撤而新之冬過秦谿為鍾海槎父對靈小
0081c27: 參。
0081c28: 二年己巳巳
0081c29: 師六十四歲正月於法堂之右鑿山開址覆屋五
0081c30: 問為函丈之室初師正寢止三楹而康僧像設分
0082a01: 其半故席前之地不盈尺眾以自居廣廈而師處
0082a02: 湫隘不自安乃各出衣盂建之二月命門弟子王
0082a03: 朝式及昌侍者申狀于天台海門周少嘗伯乞幻
0082a04: 有傳和尚塔上之銘三月與漢月藏公破山明公
0082a05: 書多規誨法門大體事四月丈室告成眾擇日請
0082a06: 師居之八月受福建黃檗山萬福寺請九月歸龍
0082a07: 池掃傳和尚塔還禮先塋舉族來觀其老者語少
0082a08: 者曰吾上世之筮此地也得師之貞利見千丁今
0082a09: 五世以來吾戶不加增而斯人繞萬指受地之靈
0082a10: 乃夫夫也耶咨嗟不已巳至善權掃樂菴祖塔曹琅
0082a11: 玕居士等迎請說法于城中萬壽法藏禪寺有山
0082a12: 僧出家將及四十載別也無成得什麼事秪明得
0082a13: 祖師西來一著子等語還過姑蘇鄧尉山天壽聖
0082a14: 恩禪寺掃萬峰寶藏兩祖塔嗣法漢月藏護法趙
0082a15: 大中丞士周孝廉永年等迎就本山陞座說偈
0082a16: 云今日不肖兒孫高陞遠祖之堂不必重說偈言
0082a17: 覿面為眾舉揚急著眼莫思量逴得便行真漢子
0082a18: 人間天上更無雙時郡之士衿若給諫汪國柱度
0082a19: 支胡子浩憲副劉錫鍚玄內史徐容等皆齋候于城
0082a20: 東之瑞光寺而僧俗男女聞師之來萬眾喧闃街
0082a21: 衢巷陌為之不通乃登塔之絕級一受瞻禮焉過
0082a22: 虎丘掃隆祖塔合寺辦嚴而譁逐愈甚遂不及舉
0082a23: 匕而還過松陵舟人不敢維舟近岸僅于中流受
0082a24: 熊明府開先一齋過秀水為孝子金善鎔對靈說
0082a25: 偈有秀水年年秀青山歲歲青之句十月結冬舉
0082a26: 費隱容為西堂時眾滿萬指矣。
0082a27: 三年庚午
0082a28: 師六十五歲正月過武原郡丞湯道衡迎于官衙
0082a29: 齋畢就請天寧千佛寶閣基陞座二月過武林眾
0082a30: 請說法于報國禪院赴閩川黃檗請也黃檗為運
0082b01: 禪師脫白地故至三門有昔日遠祖斷際禪師從
0082b02: 此出今日不肖兒孫從此入雖然出入不同要且
0082b03: 同為標格之語三月廿七日入院四月十五日開
0082b04: 堂垂示云隻葉扁舟泛海中乘風來到福城東洪
0082b05: 波浩渺無餘事只作拋綸擲釣翁因觀葉相國文
0082b06: 忠公詩次韻四首以寺為文忠題請
0082b07: 朝命所復也五月受香城圓初上人齋需偈為題有
0082b08: 暫為黃檗主請作香城客之句六月示定觀時默
0082b09: 誕生三禪人偈復葵山彌陳我萬葉內史益蕃問
0082b10: 道書清漳大司憲志道王東里幼歲得省發以就
0082b11: 正無人每致生晚之嘆因見師垂示語不覺身心
0082b12: 踴躍兩次遣使走福唐致書于師師所答備見語
0082b13: 錄時檇李諸檀請師還浙甚殷僧俗聞之奔走攀
0082b14: 留如失依怙八月離黃檗葉文忠公孫晟與暹迎
0082b15: 師至府第為先君對靈小參留九日過侯官眾姓
0082b16: 請于西禪陞座為留三日九月達武林僧俗迎至
0082b17: 鳳林說法因于昭慶受齋時岳司馬元聲在焉相
0082b18: 見之際師以佛法真實相為遂至牴牾且欲為梗
0082b19: 十月師還金粟撾鼓告眾以清規估唱式分裱衣
0082b20: 盂竟飄然拂衣去道過吳門以舟車勞頓腹疾旋
0082b21: 作門弟子乃迎歸北禪調侍故冬月誕日眾勉請
0082b22: 陞座說偈有無端痢疾三年累得通身骨露之語
0082b23: 臘月明州司李端伯黃元公嚮師久聞退院會慈
0082b24: 之永樂禪院成乃致書懇請師答書以不能領眾
0082b25: 為辭而元公與祁侍御彪佳隹翹佇無斁遂復有鄮
0082b26: 山阿育王廣利禪寺之請焉。
0082b27: 四年辛未
0082b28: 師六十六歲元日受阿育王寺請為玄津上人書
0082b29: 偈于船子和尚推蓬室記之後人日發坦如蔡居
0082b30: 士問道書上元日別吳門登舟解維二月一日抵
0082c01: 明州駐天寧受眾姓齋三日入院十五日元公黃
0082c02: 居士就請本寺開堂指法座云者便是大司李大
0082c03: 護法于丁卯秋廬山開先寺撞倒底鐵山今對人
0082c04: 天眾前扶起去也還見麼遂陞一眾稱善題雲門
0082c05: 湛然禪師真贊為海昌黎眉居士製先覺宗乘序
0082c06: 三月過天童景德禪寺掃應菴密菴兩祖塔時寺
0082c07: 僧明貫已巳白郡司李公暨王邑侯章士紳李侍御
0082c08: 遵徐侍御之垣檀越徐有等請主太白名山而
0082c09: 檇李吳太嘗伯中偉徐大中丞從治虞給諫廷陛
0082c10: 請再主金粟兩郡交迎幾致違言師乃集眾告曰
0082c11: 老僧住院唯汝之故今日去止亦唯汝之故汝等
0082c12: 其自裁之因問眾曰住天童耶住金粟耶舉眾譁
0082c13: 天童師意遂定然猶不忍絕故知更與檇李諸檀
0082c14: 訂一期相見之盟焉四月三日入院至佛殿基有
0082c15: 虛空作殿日月為燈之語蓋天童自晉義興開山
0082c16: 宋宏智中興以來號江南第一寶坊故宋舒王荊
0082c17: 公有句云三十里松行欲盡青山捧出梵王宮可
0082c18: 想見之而滄桑代變晉殿唐宮不能與丹崖翠壁
0082c19: 磨歲月強半乾沒僅餘甲乙相傳之子院者五然
0082c20: 皆苔蘚生房荊蓁滿院古先列宿之風陵夷至此
0082c21: 極矣師乃為作興修偈云太白山下天童寺洪水
0082c22: 漂流殿如洗普告四眾諸檀那大家出手共扶起
0082c23: 司李亦次以偈云太白峰高禪林榜樣一朝平地
0082c24: 起風濤推倒黃金瑞相而今重整舊家風安住十
0082c25: 方龍象面而玲瓏全無遮障要明這段因緣問取
0082c26: 堂頭和尚五月至金粟八月還天童過明州司李
0082c27: 迎歸公署乞留再信師一宿而別故有官衙扣擊
0082c28: 及請益覺浪因緣之語蓋師入閩時有覺浪僧者
0082c29: 不自來見乃致書于師有濫付非人之譏故師復
0082c30: 云盡大地誰是非人者請上人指出看若指不出
0083a01: 秪可懸梁縊死夢筆山中而司李疑為太甚師哂
0083a02: 之別後乃疏導其意司李大為愧服以書與師云
0083a03: 承示覺浪一段公案乃知大師直截為人抑逼瞎
0083a04: 驢使他無轉身通氣處正宗門所謂殺人刀也覺
0083a05: 浪孟八郎漢帶累天下明眼作家正不妨存這段
0083a06: 葛藤俾覺浪有出身之路耳每服大師手段辛辣
0083a07: 與諸方說老婆禪者迥殊要使大地眾生個個坑
0083a08: 陷非僅為覺浪一人也仍為作真贊云菩薩面夜
0083a09: 乂心惡聲流播滿叢林禹門浪急龍騰處翻轉山
0083a10: 河大地沉佛也打祖也打眼光爍破四天下阿師
0083a11: 大似敗家婆教得孩兒會相罵牛頭沒馬頭回狂
0083a12: 風驟雨滿天來四方八面相追逼縱有神通掣不
0083a13: 開行腳僧會不會腦後一槌百雜碎沙界眾生結
0083a14: 大冤禿奴忒殺無慚愧風顛漢老成魔諸方那個
0083a15: 柰伊何巖頭獨現大人相直向德山頭上屙咄九
0083a16: 月復為黎眉居士製五家語錄序時道聲益振王
0083a17: 公大人皆自遠趨風至忘位貌之崇如錢相國龍
0083a18: 錫鍚之入山問道方侍御震孺之虛往實歸駸駸與
0083a19: 歲月增長方通所得于師曰謁大師語及工夫不
0083a20: 切實蒙師劈面作掌矍然汗下敢呈短偈兼以為
0083a21: 別倚墻靠壁多生謎賺海偷天似也無劈面原來
0083a22: 真個熱更從何處說糢糊百城煙水阿誰邊一宿
0083a23: 天童大有緣歸去千山盡紅葉誰云渡口有江船
0083a24: 至小白嶺再呈偈云說去一直便去那怕雨泣風
0083a25: 愁為甚不生猶豫被師捏過鼻頭十月為還源本
0083a26: 其侍者題自真贊十一月作慰黃司李書有生死
0083a27: 二字能迷卻天下人亦能悟卻天下人所以古人
0083a28: 聞紅輪必定沉西去未審亡靈往那方而孝子哭
0083a29: 哀哀古人便悟等語以司李丁太夫人艱扶襯歸
0083a30: 豫章也十二月復爾赤馮居士問道書為破山明
0083b01: 道生本題自真贊。
0083b02: 五年壬申
0083b03: 師六十七歲四海雲從人人步道履德規繩不束
0083b04: 而嚴其久侍籌室相與紀綱翼贊者皆叢林老成
0083b05: 故師次眾韻有從今一日不離山肅肅雍雍雲水
0083b06: 環之句示若愚廣雪浦琮二禪人偈作天童即景
0083b07: 十三首傳法偈一首答鍾海槎張元岵李仲堅周
0083b08: 君謨四孝廉問道書為王金如題自真贊實印禪
0083b09: 人題出山大士贊復元公黃居士偈著據評說發
0083b10: 難酬詰其萬有餘言以明肇公物不遷義蓋
0083b11: 神廟時有法師空印者惑性各住于一世之說作正
0083b12: 量諭非之自傳和尚之諭出印已巳毀板以謝矣近
0083b13: 復有僧道衡左袒空印作為證語師恐大義微言
0083b14: 卒晦于世乃著是說云。
0083b15: 六年癸酉
0083b16: 師六十八歲答江似孫陳紀嘗馮爾赤陸內史寶
0083b17: 問道書答報恩修禪師書答壽州方侍御書製文
0083b18: 殊大士贊題童子南詢觀音贊為萬如微木陳忞
0083b19: 題自真贊贈同參慧轂輪偈夏四月建通堂九楹
0083b20: 深六十尺延袤一百四十尺于大雄寶殿之西偏
0083b21: 前容方軌內受千人應供與逵廊半分之復遣僧
0083b22: 三十輩航海入閩伐山市木于建甌高陽之墟聞
0083b23: 嗣法漢月藏每提唱時喜為穿鑿恐後學效尤有
0083b24: 傷宗旨因其省問乃為規誨云吾徒命貫之賚儀
0083b25: 雖是分當亦是分外何以彼此既忝為佛祖兒孫
0083b26: 惟以道契為主豈可以勤省儀供為事而云慢惰
0083b27: 哉如云破殿雨淋茆徑不闢亦住山之嘗分然老
0083b28: 僧尤願吾徒為眾當以直心直行本色本分不可
0083b29: 私有別法加于眾是老僧之所望也而老僧于天
0083b30: 童雖有造殿之舉蓋因天童舊僧請老僧之意無
0083c01: 他惟為佛殿空虛故不得已巳而為之至于成與不
0083c02: 成亦隨緣分豈敢固必也哉又復瑞光頂月弘徹
0083c03: 其略云睹瑞光語比前語覺暢而中有為慈雲舉
0083c04: 揚正法似乎太生穿鑿徹蓋藏之嗣也為夏通燈
0083c05: 作曹溪源流答頌自南嶽至禹門共三十有三世
0083c06: 焉。
0083c07: 七年甲戌
0083c08: 師六十九歲春建諸寮十九楹于方丈後山之麓
0083c09: 復于善法堂之西偏建屋一十四楹視前九楹者
0083c10: 淺十尺修倍六十尺級高下而三授之前均後殺
0083c11: 正與應供之堂聯翩其列焉因居士乞壽五旬偈
0083c12: 為題曰夕陽西去水東流人老何曾見白頭能向
0083c13: 個中高著眼普觀法界是同儔示靈根荷禪人偈
0083c14: 為本梵禪人題血書華嚴經後為眾禪者作洞山
0083c15: 尊貴頌為黃檗費隱容題自真贊為雲棲蓮大士
0083c16: 作真贊復朝宗忍書聞藏公猶弗悛復與書曰祖
0083c17: 師西來秉教外單傳別行一路自佛果作碧巖集
0083c18: 大慧謂宗門一大變故特毀其板後曹洞宗人入
0083c19: 少室無本分為人而提唱評唱少室絕無本分衲
0083c20: 僧出者天下共知之今吾徒提智證傳則臨濟宗
0083c21: 至吾徒又一大變為講席矣且教中尚忌所知障
0083c22: 為智障吾徒到處提智證傳為出人之表擬臨濟
0083c23: 兒孫而貶剝他人者乎故老僧去夏與吾徒云當
0083c24: 以本色本分者此也但本色本分行之在吾徒信
0083c25: 與不信在學者寧可遵上古之規繩餓死于林下
0083c26: 不可好熱鬧而恥辱于先聖云云時藏公執吝如
0083c27: 故乃因書復劉孝廉中痛斥其非故有闢妄七書
0083c28: 出焉夏雨甚時西澗湮夷無復故岸山水暴漲囓
0083c29: 及平原師乃躬率徒役目持畚鍤築長堤首起缽
0083c30: 盂蜂下尾屬外萬工池通計一千三百五十尺皆
0084a01: 用巨石壘砌秋殿材至自閩挾六舶泛鯨波浮江
0084a02: 塞港而入已巳進關過閘矣府上佐以私意紏察師
0084a03: 云寺明州寺耳豈為吾修哉徑拂衣去時李侍御
0084a04: 追挽不可過慈谿馮憲副元颺結諫元飆要諸郵
0084a05: 亭力為攀留乃率邑之士紳與侍御躬送還山上
0084a06: 堂說偈道人行履處幽然意不蒙檀越雖送入不
0084a07: 可把雲封試看紅輪日任運轉西東古今嘗顯露
0084a08: 繇來無定蹤冬黃元公服闋補武林司李省師山
0084a09: 中為上堂有選佛與選官同體不同服不以服飾
0084a10: 觀便見真面目之句復二馮居士問道書為黎眉
0084a11: 居士製教外別傳序卻杭州靈隱之請。
0084a12: 八年乙亥
0084a13: 師七十歲製高峰大師真贊題三際法師真贊為
0084a14: 定水禪人題自真贊為孝廉李仲華題自真贊作
0084a15: 慰鍾孝廉書著辯天說為泰西教也與藏公書萬
0084a16: 言有奇即今之後錄也書誡聖恩諸子獲藏公計
0084a17: 音也復為藏公答驥超祁居士書秋建天人師殿
0084a18: 于殿之址高百尺縱廣如故建殿九楹為演法之
0084a19: 堂高六十尺廣如殿之百三十尺縱如殿之九十
0084a20: 九尺而殺其十建閣而藏佛菩薩之語于善法堂
0084a21: 西廡之右高五十六尺廣如殿之縱縱殺殿之三
0084a22: 十尺皆同時建立焉故師撾鼓上堂有不用材木
0084a23: 殿閣成現不勞斧斤法堂本彰不動舌頭只向青
0084a24: 天白日下要轉便轉之語蓋初秋四日也冬于朝
0084a25: 元寶閣之基復建護世四神王殿高深壯麗傑立
0084a26: 其前正與天人師殿相雄峙更於明樓疊翠聞俯
0084a27: 善法寶藏之闕建寢堂一十三楹中五為丈室西
0084a28: 五為樓為燕閑其三之在東者則設開山與說法
0084a29: 本寺者之位號而祠奉之未幾天供廚復成左達
0084a30: 西澗右抱九楹若迴瞻遙禮於法寶藏閣之前中
0084b01: 奉異僧所識之監廚使者蓋寺初嚴是相時有異
0084b02: 僧過見之囑曰他後當有數萬指從此君受食故
0084b03: 寺僧奉之猶敬虔云為爾保程居士題自真贊製
0084b04: 說法堂之銘答孝廉唐祈遠問道書書復司李黃
0084b05: 居士偈示廷尉錢元沖是歲之冬為師七旬降誕
0084b06: 之期堂眾踰三萬指僧俗男女蠅聚蟻附無地以
0084b07: 容其四方問候者晝夜絡繹不休而寺無恒產歲
0084b08: 用皆仰給十方無匱乏焉先是殿之左有古柏枯
0084b09: 且死至是復榮。
0084b10: 九年丙子
0084b11: 師七十一歲上元日黃司李入山省視復為上堂
0084b12: 今朝正是正月半家家辦賞上元節都隨浮世恣
0084b13: 情歡誰省茫茫忘本確秪有居士黃元公獨入深
0084b14: 山無別樂不若維摩但默然互相唱和妙獨覺為
0084b15: 佛音智黃清伯題自真贊示淨虛禪人法語示佘
0084b16: 偈示侍郎沈何山演偈示孝廉唐祈遠偈送
0084b17: 其侍者住雪竇上峰偈與頂目弘徹書與劉孝廉
0084b18: 道貞書洎駁藏公語合二萬言即今之闢妄三錄
0084b19: 也是歲東建左序修廊與前九楹十四楹者森然
0084b20: 夾殿而立西建兩司於法寶藏天供廚之間堂司
0084b21: 後庫司前皆廣博崇深復于護世四神王殿之右
0084b22: 覆屋四周通二十楹為涅槃之居以處有疾僧伽
0084b23: 名曰有喜者從雲問錢廷尉士貴所命也先是廷
0084b24: 尉有子及冠而卒卒時數稱天童後復夢告曰我
0084b25: 今天童披染三年還復歸來故廷尉入山求所以
0084b26: 似續之者師為勸修是堂堂成生二子故廷尉捐
0084b27: 貲作種種饒益事為海內一時之冠云又白天廚
0084b28: 供之西循澗而北隆者屋之窪者樓之延聯至于
0084b29: 缽盂峰下外復繚以周垣而寺西之地盡矣。
0084b30: 十年丁丑
0084c01: 師七十二歲製先覺堂碑文復自書之又製皋亭
0084c02: 真歇禪師塔院興修偈有當年屋塔護全身一夕
0084c03: 火光真歇了之句以院燬于火故也次韻示李警
0084c04: 庵四首復南嶽霜輪法師書更示以偈示覺圓敏
0084c05: 禪人偈為恒證據張敬橋張通伯題自真贊為眾
0084c06: 禪者作溈山水牯牛頌為祁驥超居士書醒庵二
0084c07: 字更跋其後二月為木陳忞書正覺靈光四字於
0084c08: 南海梵音庵舍利記贊之前撾鼓上堂舉黃檗費
0084c09: 隱容為座元時容解院事歸省自閩川也三月遠
0084c10: 近鬨傳以師將赴大溈之請闔郡士紳偕入山中
0084c11: 計留為洞如覺製傳和尚真贊示天鈞徐居士偈
0084c12: 題靈鑑法師真贊復嘉魚曹居士書更示以偈為
0084c13: 是空表自瑞峰三禪人題自真贊為清庵澄題自
0084c14: 真贊六月卻弁山圓證之請七月發慰馮憲副左
0084c15: 遷書八月跋振伯周居士血書金剛經更示以偈
0084c16: 九月其侍者乞山居之顏為書端嚴一宣四字授
0084c17: 之十月立朝宗忍為西堂復瑤草馬大中丞問道
0084c18: 書復佘周生胡彥彝二居士問道書十一月為林
0084c19: 野奇朝宗忍題自真贊十二月卻荊溪禹門之請
0084c20: 是歲建屋于寢堂之前及先覺司香之室以樓計
0084c21: 者十有三楹以室計者則四十有四楹以明堂計
0084c22: 者則前後左右有五猶以伽藍祖師未有寧宇乃
0084c23: 於殿之左右翼建堂二區而奉安之復肖三世如
0084c24: 來相於殿中肖當來慈氏與廣陵所輦至護法天
0084c25: 大將軍像皆礱石為床座莊嚴妙麗莫與京者。
0084c26: 十一年戊寅
0084c27: 師七十三歲道風益播無遠不屆雖下里窮荒之
0084c28: 域身形拘礙之人莫不想望風裁而咨決心疑者
0084c29: 師一以慈光攝受之是夏遂有復韶陽劉曰相陳
0084c30: 明欽二居士問道書復閩漳尼寂輝問道書復五
0085a01: 羊葉行證袁行成二道婆問道書復內監車天祥
0085a02: 蘇若霖問道書復鹽官朱通頂問道書復毘陵王
0085a03: 登之王觀方問道書復秀水孫洪基徐廣密問道
0085a04: 書春建下院于古攔路庵之前殿堂齋庫几儿叢林
0085a05: 所宜有者咸備焉三月荊溪闔邑士紳以師年臘
0085a06: 尊高宜歸根桑梓復有法藏之請師以衰病力卻
0085a07: 之履卿戈居士乞偈以玄沙頌通意云踏翻漁艇
0085a08: 承家業笑出蘆花月正圓地闊天長三幅紙同風
0085a09: 千里為誰宣師次韻為示冬濬外萬工池師親自
0085a10: 率眾鑿澗置堤以殺壅閼之災按天童志云裡外
0085a11: 兩區昔人費多工鑿成故名萬工又名雙鏡各深
0085a12: 數十尺一道橫分澄碧可鑑上峙七塔徑緣此入
0085a13: 先是外池壞于洪水裡尚無恙崇禎辛未忽遍生
0085a14: 朱藻波紋爛然而密雲老人適至比殿工告成念
0085a15: 外池湍決緣內水直瀉無旁殺其勢者乃別為一
0085a16: 澗引西澗水曲折出清關橋下皆輦致巨石堅築
0085a17: 圍岸計工亦且萬云示程泰華顧德祥鮑元之三
0085a18: 居士偈示程弘業持經法語葉行如崔明道二居
0085a19: 士乞語薦親書偈示之。
0085a20: 十二年己巳卯
0085a21: 師七十四歲正月修天童列祖塔奉衣盂資為龍
0085a22: 池傳和尚營歲祀之田善卷樂菴祖田如之為驥
0085a23: 超祁居士製宗門崇行錄序臺山梅庵宜新搆梵
0085a24: 宇成請額為大書獨露堂付專使更次以偈二月
0085a25: 遣唯一潤率諸禪復航海入閩市材集公孫居士
0085a26: 摹師小影勒石請贊自書授之二無張京兆瑋入
0085a27: 山參謁乞開發為示偈云一切二邊俱坐斷本無
0085a28: 中道可須安掀翻海嶽無人會白棒當頭為指南
0085a29: 四月為古南牧雲門題自真贊復孝廉張立廉問
0085a30: 道書丹陽湯應冠者嘗遊禪肆因自集刻相見諸
0085b01: 老語附狀呈師師目其說多紕繆恐誤人乃答曰
0085b02: 承翰刻中載貧道機語總之有無不必論如謂貧
0085b03: 道一棒的的清而有力則知居士未諳貧道棒頭
0085b04: 指處故未得如龐居士之唯吾自偶諧故見有偶
0085b05: 有老聃有孔丘及知斯事無止法如七層塔一層
0085b06: 又有一層者正居士眼華也豈不聞古云當何所
0085b07: 務即不落階級請居士細思之八月寺鄰徐氏之
0085b08: 族以師所修祖山為己巳塋兆嘖有煩言師徑曳杖
0085b09: 去按梅谿語錄答諸郡縣留行書其略曰貧道濫
0085b10: 主天童法席誠非其人但既身處此地不得不任
0085b11: 其責山中一切宜問況歷代祖師之塔法道有今
0085b12: 日者以有歷代祖師也有歷代祖師故天童斯有
0085b13: 今日飲水尚當知源學道人可以忘本乎然則貧
0085b14: 道初入天童即當以修塔為第一義所以遲遲至
0085b15: 今者於中良有不得已巳也一則念久弊不可頓革
0085b16: 一則念已巳於天童無絲髮之功驟舉難行之事人
0085b17: 必不諒一則念徐宅萬一不能以道義自持或有
0085b18: 煩言則貧道唯有一去如此則天童有再興之機
0085b19: 而某宅實敗之上辜諸檀信下陷某宅以無量罪
0085b20: 過非利生本願也今辛苦九年百廢麤張自揣於
0085b21: 諸檀相喚初心稍可無愧故敢為是舉然自知無
0085b22: 德不足以化人又不忍坐視祖塔終於毀壞其勢
0085b23: 亦惟有一去而已巳過虎林錢瑞星太史洪清遠中
0085b24: 丞與孝廉王元建方子凡輩咸執弟子禮問道留
0085b25: 供養卻之卒至子凡園居浹旬會明州護法諸公
0085b26: 挽留繼至而杭之四眾瞻禮者且日以萬數師益
0085b27: 厭因夜發將之荊楚抵吳門問道弟子諸千如要
0085b28: 迎為一過鹿城以次受葉縣侯張孝廉顧宗伯齋
0085b29: 遂得王明州園長書且浼宗伯力挽不聽前師益
0085b30: 堅去志取道虎丘禮隆祖塔出貲囑累申方伯青
0085c01: 門汪方伯如石楊解元維斗為修葺之時四方風
0085c02: 聞師將遠去留益力於是暫還檇李作退休計一
0085c03: 時富有力者聞之爭得師供養莫適從乃止孫集
0085c04: 公園問道者如市語載梅溪錄中而越諸檀護使
0085c05: 者日相望于道不得已巳聽還天童九月晦嗣法費
0085c06: 隱容迎至金粟大集武原諸舊人檀越侍齋留七
0085c07: 日十月入山故陞座有驀拈拄杖云爭如者個木
0085c08: 上座生平不近人情之語偈示顧宗伯瑞屏集公
0085c09: 孫居士孝廉方子凡持經法語示別駕曹茹真為
0085c10: 宗伯封翁書知非閣三字立林野奇為西堂師出
0085c11: 凡五旬過郡五縣十六所至無僧俗男女空邑傾
0085c12: 都甚而追隨不獲見者若干數士紳之輩舟車之
0085c13: 勞不與焉按天童志曰己巳卯秋老人曳杖渡江為
0085c14: 修塔也其事不具論徐侍御心韋凡三致書苦心
0085c15: 備至歐陽廬陵云初匪其艱在其終之侍御之護
0085c16: 天童可謂有始卒矣寧波慈谿餘姚諸薦紳先生
0085c17: 或合詞或耑簡或轉囑挽留不遺餘力王海道園
0085c18: 長書一再至且託謝侍御象三致請教饑渴之懷
0085c19: 即裴丞相之於黃檗白侍郎之於鳥窠諦信不是
0085c20: 過焉時卓錫梅溪庵孫居士集公梓語錄以行文
0085c21: 司李燈巖為之序曰有敬日月肅江河者即有射
0085c22: 日月詛江河者道明而聖或時可毀法著而佛或
0085c23: 時可攻聖未來毀毀聖道愈明佛豈致攻攻佛法
0085c24: 愈著云云是行也追隨杖屨則有黃大參履素顧
0085c25: 宗伯瑞屏張京兆二無王居士金如祁居士驥超
0085c26: 周孝廉君謨而往返山中不避嫌怨蓋宗伯之力
0085c27: 居多。
0085c28: 十三年庚辰
0085c29: 師七十五歲春又正月再卻雪竇之請先是丙子
0085c30: 冬僧發光凡三請師弗赴至是復以宗伯之狀來
0086a01: 其略曰今春有僧靈雲同徐樊二居士從雪竇來
0086a02: 苦乞大師住錫鍚彼山大師如鑒其誠而許之錫鍚疇
0086a03: 至秋不難再渡錢塘親送大師之雪竇疇亦擬搆
0086a04: 數椽於徐鳧巖與大師之鐘鼓相聞亦浮生一愉
0086a05: 快事也望大師決焉師力卻之偈示見雲余內監
0086a06: 為黃介子柳昇宇襲侍者題自真贊復東魯武岷
0086a07: 源問道書從沈給諫因仲請為尹山隆菩薩書
0086a08: 聖朝首表四字奉和
0086a09: 高廟御製賜隆菩薩詩有無影樹頭身出表不萌枝
0086a10: 上覺花從之句蓋隆焚身顯化事詳吳中聖蹟記
0086a11: 內監王弘胤嚮師道化復聞師有辯天主教說慨
0086a12: 然誓作法城衛塹且切皈依之志師為答云來諭
0086a13: 求老僧記獲菩提老僧自不見有一人受記者果
0086a14: 知此意即欲逃老僧而不可得何用求耶只因人
0086a15: 不知此所以說天說地老僧因不得已巳辯之非多
0086a16: 事也夏六月見朝宗忍錄有與禪者論臨濟玄要
0086a17: 語多違從上綱宗與書規正之萬言名判朝宗說
0086a18: 秋九月朝宗不自悛革執吝前說如故乃親抵秣
0086a19: 陵面鞫之十月至石頭城忍避匿不出一時諸嘗
0086a20: 問道者如方侍御孩未張京兆二無錢太嘗元沖
0086a21: 趙屯田二瞻阮給諫元海咸驚喜出非意留齋三
0086a22: 日離都還山故有復判朝宗書出焉題聖緣唐居
0086a23: 士像示心僧趙屯田偈蘇慈引李妙光王實相三
0086a24: 內監偈砯崖徐居士偈書答鴻寶倪太史太史與
0086a25: 師書其略曰元璐根器薄然讀和尚書微見鞭影
0086a26: 一我亦有性骨只是拗耳和尚治拗應有法何不
0086a27: 偽與之華鬘三尸蟲著身不得脫立當乞哀還望
0086a28: 和尚終悲憐之一我者諱觀復為太史同門友所
0086a29: 謂太平獨往子也曾見師天童于師言句不契因
0086a30: 自著逢渠解等書排諸方故師與辯折亦幾萬言
0086b01: 見直說中復木滇南白生問道書是歲山中建置
0086b02: 告厥成功云。
0086b03: 十四年辛巳
0086b04: 師七十六歲次韻答璞川曾居士偈復陳靖江木
0086b05: 叔書更步來韻復東魯武張聯問道書四月立石
0086b06: 奇雲為座元製笑巖寶和尚真贊募塑初祖達磨
0086b07: 偈五月國戚田弘遇為承乾宮皇貴妃田氏奉
0086b08: 旨進香賚紫衣入山命陞座師為演法奉祝
0086b09: 皇圖更明佛祖信衣授受之旨為石奇雲元真德題
0086b10: 自真贊嗣宗吳居士乞語祈嗣書偈示之八月辭
0086b11: 南都報恩之命先是正月二十日前軍都督府帶
0086b12: 俸太子太傅左都督田弘遇題奏稱南京大報恩
0086b13: 寺係
0086b14: 朝廷家佛堂
0086b15: 高皇
0086b16: 高后聖碑在焉梵剎志載有
0086b17: 文皇敕書始知額名報恩乃
0086b18: 統承大寶之後修此以報
0086b19: 高皇
0086b20: 高后之恩者近厄于劫火八十三年
0086b21: 祖宗孝恩勝蹟一旦委諸瓦礫臣實恫然今鄉紳士
0086b22: 民久欲捐修天童山七十六歲高僧圓悟大闡宗
0086b23: 風凡人見之無不樂施但未奉
0086b24: 明旨不敢擅舉仰乞
0086b25: 皇上俯鑒臣言敕下該管衙門奉行督理興修以祝
0086b26: 延
0086b27: 萬壽庇佑生民云云三月二十六日奉
0086b28: 聖旨特賜俞允繇是國戚與都下士紳合詞敦請師
0086b29: 以衰邁力卻弗赴九月嘗住務殷眾益繁師忌盈
0086b30: 滿乃因事出山僧俗遮留不止遂曳杖渡江過紹
0086c01: 興問道弟子祁驥超侍御祁世培要止別業為棧
0086c02: 絕往來以省師酬應然四方問道者日戶屨晨滿
0086c03: 如市莫能禁也居凡四閱月為祁德公父夷度翁
0086c04: 母王氏題贊示惠王府王選侍法語復吳嗣宗汪
0086c05: 元泰吳培之三居士問道書曰至詹居士乞薦先
0086c06: 慈書法語示之輿則吳居士與師書曰承委新刻
0086c07: 序引幾番伸紙及細玩多遍覺師言尚贅而不肖
0086c08: 又於佛頭著糞乎三峰潭吉之狺狺可以聳好奇
0086c09: 嗜異者之聽而不能惑正知見真善知識也師第
0086c10: 當一嘿付之耳潭吉者藏公嗣也有為藏公救義
0086c11: 之辭師復闢之故士云云師答曰於佛頭著糞不
0086c12: 妨著著第一若慮糞污佛頭則即佛之一字已巳先
0086c13: 污了示報恩玉林法侄書。
0086c14: 十五年壬午
0086c15: 師七十七歲明州海道宋先之特遣使迎師還山
0086c16: 且託侍御勸駕師不得已巳乃親過甬水以天童囑
0086c17: 累宋公然後別諸護法士紳徑拂衣入天台春日
0086c18: 觀雪化示量侍者臘雪凝山連澗塞春風一拂盡
0086c19: 成流看來幻景渾如夢忽醒江山故眼眸正月二
0086c20: 十四日至通玄山紆路僻澗肅林寒人跡罕登涉
0086c21: 而學者日益親依雖任勞苦服役雜傭作加諸驅
0086c22: 逐弗去繇是復成叢席焉二月示紹文金內監偈
0086c23: 三月復詹曰至張太素二居士問道書為鳳階謝
0086c24: 居士題自真贊四月復朝宗忍書再示惠府王選
0086c25: 侍法語五月武張聯居士乞語荐親書偈示之復
0086c26: 台州蔣司理楚珍問道書六月初六日再卻田國
0086c27: 戚報恩之命二十四日與期生吳居士如貧道再
0086c28: 撞到居士面前了但不能為居士吐一字云云七
0086c29: 月天台縣百里內居民咸見通玄峰四山變白夜
0086c30: 有流光如火炤耀巖谷初三日師示微疾初五日
0087a01: 手書復驥超祁居士初六日嗣法靈鷲石奇雲以
0087a02: 問疾至師顰蹙曰汝忝為一方化主柰何以我故
0087a03: 頻頻往來騷擾諸山哉不懌者久之初七日晨興
0087a04: 巡閱工作院務如故日午歸方丈語侍僧倦甚因
0087a05: 登寢榻臥少頃起坐跏趺未竟奄然示寂按庚辰
0087a06: 夏啟侍者以毋老歸蜀侍養摹師像請贊師為題
0087a07: 云葉落歸根如子得毋來時無日汝還恁否嗚呼
0087a08: 啟歸一歲而卒卒未逾年而師亦滅夫豈偶然哉
0087a09: 是月明州天台兩處僧俗咸欲起塔廟奉全身相
0087a10: 持莫可決乃於龕前枚卜三之太白九月門弟子
0087a11: 率勤舊六十餘人執紼擁幢歸師天童塔建本寺
0087a12: 前山幻智庵之右隴僧俗四眾送者以萬計哀聲
0087a13: 震山谷更以居恒收藏髮爪建窣堵波于玲瓏巖
0087a14: 上峰先是青烏家為師覓地踏遍群峰莫知向詣
0087a15: 偶憩足青溪之陰忽一總角童子前笑曰汝等為
0087a16: 老和尚擇地耶汝嘗住自有地何用他覓不見道
0087a17: 青龍腳下眠買盡世間田遂遙指烏柏樹云此下
0087a18: 是也果如言而得吉壤及訊之數里內曾無是童
0087a19: 云師凡六建法幢其陞堂語要開示小參機緣法
0087a20: 語書問拈頌偈贊雜著弟子隨時抄錄總禹門通
0087a21: 玄黃檗金粟育王天童各有集刻傳布因編輯不
0087a22: 一家紛紜間出學者靡所適從而容復刪訂成十
0087a23: 二卷刊行其闢妄據評辯天判語諸說係木陳忞
0087a24: 與白山布季牙璜錄出介子黃毓祺編為十卷與
0087a25: 闢救說共刊行以壽于世其支本別部如夏通燈
0087a26: 所集源流答頌之類則叢林學者包藏袱挾不啻
0087a27: 百千部散諸人間矣剃度弟子自通壽等凡三百
0087a28: 餘人嗣法自大溈如學萬峰法藏東塔海明天童
0087a29: 通容金粟通乘寶華通忍禹門通微廣潤道忞雪
0087a30: 竇通雲古南通門報恩通賢通玄通奇一十二人
0087b01: 各各入廛垂手分化一方至于王臣國士投身罏
0087b02: 韝親見指歸則大司憲王公志道侍御方公震孺
0087b03: 居士沈求如通華王金如朝式孝廉李公燦聞人
0087b04: 黃介子毓祺其最著者自此以還如陶祭酒石簣
0087b05: 唐太嘗凝之徐侍御心韋馮大中丞留仙大司馬
0087b06: 鄴仙李侍御漸鴻曹侍御愚公王侍御芳洲顧宗
0087b07: 伯瑞屏王督學園長黃大參履素祁侍御世培周
0087b08: 侍御衷玄謝侍御象三陳侍御平若陸內史敬身
0087b09: 劉郡丞九霞錢太嘗元沖張大司憲二無趙屯田
0087b10: 二瞻張廣文客卿吳憲副輿則金太史正希孝廉
0087b11: 唐祈遠周君謨鍾海槎張元岵方子凡張弘一居
0087b12: 士蔡子穀管霞標馮爾赤祁驥超徐型塘姚通省
0087b13: 胡行昭輩則皆恪誠諦信所謂弘護無斁者也師
0087b14: 以海山容納之量誘掖方來凡聖一目之懷等觀
0087b15: 大地說法不帶枝葉為人絕諸廉纖操惡辣鉗鎚
0087b16: 單提持向上碎莽蕩二見之窠窟剪差宗異目之
0087b17: 稠林微犯必呵纖情不順所以士大夫中往往有
0087b18: 聞時富貴見後貧窮者多矣況諸學子一以從上
0087b19: 綱宗納諸海印三昧苟有差互痛與排斥昔人稱
0087b20: 佛印元牽牛蹊人之曰而奪之牛元弗惜雖師亦
0087b21: 有焉力爭祖命靡愛厥身卒俾少室重光濟河復
0087b22: 漲三十年間風行草偃馳走天下宿衲嚮往一世
0087b23: 鴻儒道滿神州名傳
0087b24: 紫閣愚頑知慕德率土盡欽風故過化則掃邑空都
0087b25: 來施則傾廩倒橐坐立之際千指圍繞顧盻之餘
0087b26: 蜃樓幻出雖晚年謝跡名藍投身絕壑而蠅趨蟻
0087b27: 附奔輳愈殷及夫慧日停輝慈雲掩彩四方聞計
0087b28: 如喪所生千里哭臨有同孺慕山川為之變色通玄
0087b29: 峰四山變白太白況乃效靈化現童子指點吉壤則皆師生平教
0087b30: 澤所普被至行所感通如斯之類蓋久矣落江湖
0087c01: 之曰碑矣若其約眾持身之法紹先啟後之謨動
0087c02: 必合章程語必該典則津梁百世標表人天者則
0087c03: 雖費日糜年莫可殫紀今謹採叢林耆宿平昔記
0087c04: 聞與眾所親知目見者參諸往錄定之歲月撮略
0087c05: 而編次之庶幾傳布將來使千百世而下有所取
0087c06: 信云。
0087c07: 
0087c08: 
0087c09: 
0087c10: 
0087c11: 密雲禪師年譜終
0087c12: 
0087c13: 
0087c14: 　先師密老和尚全錄十二卷年譜一卷并序
0087c15: 　文共三百八十六葉計板一百九十九塊容
0087c16: 　謹捐銖貲發梓送入楞嚴寺室久遠流通
0087c17: 　所冀　龍天擁護傳垂不朽勿致廢隳永為
0087c18: 　後學津梁云　徑山嗣法門人通容識
