0039a01: 密雲禪師語錄卷第七
0039a02: 嗣法門人通微編
0039a03: 書問上
0039a04: 復明復史居士
0039a05: 來書總不出門下心意識湊泊古人窠窟裡著到即
0039a06: 本分事翻成分外事活祖意翻成死話頭耳如門下
0039a07: 言一郡千里之事且如餘姚海鹽不遠六百里還識
0039a08: 金粟寺裡老僧是何境界是何面孔若也識得道將
0039a09: 一句來則本分事活祖意不用做純一純靜工夫都
0039a10: 在其中矣若道不得見也未見說甚礙不礙耶茲因
0039a11: 門下所問不覺葛藤如此與門下亦何交涉來。
0039a12: 復清都史居士
0039a13: 手教云不知不覺有一種不自在隱隱胸次中者其
0039a14: 病有四一者妄認為娘生鼻孔故未得自在二者認
0039a15: 得世間事重不覺逐境生心故不自在三者雖為己巳
0039a16: 事久向胸次中作活計不能卒去故不自在四者因
0039a17: 此種種胸次中隱隱起滅不得自繇赤條條蓋天蓋
0039a18: 地而居士越要蓋天蓋地自繇自在終不能得乃與
0039a19: 隱隱陰魔對敵故有恁麼也不得不恁麼也不得恁
0039a20: 麼不恁麼總不得直須堅豎脊梁全身翻轉猛著精
0039a21: 彩把世出世間一口吞盡不用蓋天蓋地而自蓋天
0039a22: 蓋地赤條條去也若胸次中一毫治不盡要了生死
0039a23: 無有是處故曰毫釐繫念三途業因非虛語也囑囑。
0039a24: 復子元劉居士
0039a25: 來書一發願二程途三醒悟四工夫足見居士立志
0039a26: 真實骨器不凡聰明伶俐異於嘗人然細玩之悟境
0039a27: 未實現相非真現相急須撥採悟境著實參期若不
0039a28: 期悟發願枉發程途枉行工夫枉為何也未悟時期
0039a29: 悟為工夫不悟不休為程途不悟不休為發願如悟
0039a30: 則乘其悟力以茲利己巳以茲利人則工夫程途發願
0039b01: 皆在其間不假別發願別程途別工夫耳且果悟則
0039b02: 一一不著問人而自明矣近聞看大慧語錄此老參
0039b03: 一十八年聞佛果禪師舉諸佛出身處薰風自南來
0039b04: 殿閣生微涼於此休歇試問居士曾得恁麼一回也
0039b05: 未若果實見此老透徹處通個真實消息來。
0039b06: 又
0039b07: 前接尊偈云謾費吾師諄切問貧道故不敢進語恐
0039b08: 究竟生人我耳然細思之令人不覺痛哭流涕也故
0039b09: 復一偈云花開始顯中心子花未開時于己巳中果徹
0039b10: 因源因該果方堪頓契妙蓮宗然而秪為慈悲之故
0039b11: 乃隨例顛倒未免喚鐘作甕耳居士若擇得出可謂
0039b12: 搔著貧道癢處始不枉相處一番何如。
0039b13: 又
0039b14: 前日奉復不悉恐門下生疑更為葛藤大端蓮花蓮
0039b15: 子教中取喻吾儕一念心花發明悟徹本來面目故
0039b16: 云花開見佛悟無生豈非花開為因見佛為果喻如
0039b17: 蓮花一開蓮子即露豈如餘果花收而後結子耶正
0039b18: 如心花一開面目即顯花開為因面目為果面目本
0039b19: 具豈待心開而後有耶如門下所謂花開纔得生蓮
0039b20: 子花未開時子在麼與首謂花開元不墮空花結子
0039b21: 從教又種芽者首尾一氣皆謂花開而後結子結子
0039b22: 而後種芽種芽而後成根苗成根苗而後開花開花
0039b23: 而後生子正如嘗人所見生死輪迴無嘗之見豈可
0039b24: 謂花開見佛悟無生而無生無滅因果交徹真嘗之
0039b25: 道正如蓮花一開而蓮子全體已巳成喻心花一開即
0039b26: 本來面目元具豈可謂花開纔得生蓮子花未開時
0039b27: 子在麼耶所以古云學道當須有悟繇還如爭鬥快
0039b28: 龍舟雖然舊閣閒田地一度贏來方始休門下還曾
0039b29: 恁麼一回也未如未當須恁麼一回始得。
0039b30: 又
0039c01: 來諭隨時探討期見本分一著又云當求進時欲貧
0039c02: 道遙施喚醒以豁心花者然據本分一著無你進處
0039c03: 無你退處若擬進則錯過擬退則腳跟礙卻正當進
0039c04: 不得退不得處忽若兩眼大開露出而孔時可與貧
0039c05: 道相見也。
0039c06: 又
0039c07: 來諭進不得退不得處是門下礙處者且喜雖未得
0039c08: 地一聲不妨一切世間塵勞煩惱已巳礙斷生死路
0039c09: 頭相繼礙斷也二六時中念念但向進不得退不得
0039c10: 處看是何景象是何面孔看來看去不知不覺地
0039c11: 一聲自不作礙處會也祝祝不盡。
0039c12: 又
0039c13: 昨承偈語足見居士病中精進忻羨羡忻羨羡釋迦老子
0039c14: 云病乃眾生之良藥益信之矣何故居士若不得這
0039c15: 番病爭得恁麼淨絕恁麼穩當然細玩之未出知解
0039c16: 窠臼在殊不知眼見泥牛過海我道眼花不少鐵鎚
0039c17: 踏著如綿我道猶有這個在只可自知自解我道情
0039c18: 知你在鬼窟裡作活計那堪更落言詮驢年未得出
0039c19: 頭然則註已巳註破未識居士何以教我。
0039c20: 又
0039c21: 來諭門下木參只一個誰字貧道謂誰之一字亦能
0039c22: 成人亦能誤人不可不審若認虛豁豁地一派好景
0039c23: 為誰字者已巳成兩個了也試問門下者虛豁豁好景
0039c24: 為復作意有不作意有若作意有不作意無只者作
0039c25: 意非情識而何又云目前作主死時作主死後作主
0039c26: 者亦屬有意而見有生時死時後時更有個虛豁豁
0039c27: 地作主底則外道所見也古人謂離心意識參出聖
0039c28: 凡路學正忌認著目前情識即聖情識及乎認虛豁
0039c29: 豁地及一切纖毫好景即聖情識耳又云地一聲
0039c30: 曠然休歇不知當屬何象當屬何時將心等悟難得
0040a01: 悟日殊不知此象此時你纔擬心早已巳蹉過落於情
0040a02: 識俾你到驢年也不得地一聲曠然休歇耳更欲
0040a03: 貧道轉語喚醒者真可憐憫大丈夫說話寧借他人
0040a04: 口耶除非劉祖鍾親來相見為汝道破。
0040a05: 復石車乘上座
0040a06: 凡為一方化主事宜諦審不可自尊不自尊則上下
0040a07: 稱美上下美則自不尊而人自尊之人自尊則化道
0040a08: 行化道既行則叢林可卜矣。
0040a09: 復金如王居士
0040a10: 貧道初舉格物致知語居士方道得個無兩個及解
0040a11: 無山無水偈又道一切聲色如鏡中像何處更說是
0040a12: 聲是色無山無水又道終未免恍恍惚惚昭昭靈靈
0040a13: 未到安穩無疑之地者總是心意識測度約量而已巳
0040a14: 未嘗實證一個耳若實證一個何處更有一切聲色
0040a15: 山水如鏡中像昭昭靈靈恍恍惚惚弗安穩者來且
0040a16: 道如何是真實一個若道得諦當自然懸崖撒手到
0040a17: 水窮山盡處也。
0040a18: 復愚溪陶居士
0040a19: 自到山中唯只打睡固不知有塵勞之事亦不知有
0040a20: 出頭日子適承教言塵事勞勞恁麼說話正是認影
0040a21: 迷頭自昧自棄殊不知頭本塵勞之上只因自昧苟
0040a22: 若不昧早在塵勞之外了也然後不被塵勞之所籠
0040a23: 罩以塵勞而作佛事者乃大力量人耳如其一念迷
0040a24: 頭被一念塵勞籠罩則無有出頭時也。
0040a25: 復子復史居士
0040a26: 來諭忽然尋不見既尋不見似乎未嘗問既未嘗問
0040a27: 貧道亦無以答且道無答無問是個甚麼向無問無
0040a28: 答處見得透悟得徹寄個信我何如。
0040a29: 復半眼居士
0040a30: 接手教謂貧道太用舊套我道門下若喚作舊套入
0040b01: 地獄如箭射又謂貧道不得錯會門下死在貧道一
0040b02: 掌底下我道死也死也何也若不死在掌下決不謂
0040b03: 之掌既喚作掌烏得不死在掌下哉如此則果貧道
0040b04: 不得錯會耶門下不得錯會耶又謂貧道自死馬作
0040b05: 活馬醫門下死了又活我道今時癡人正眼不明掠
0040b06: 人舊套作解會以己巳方人真可憐憫且試問門下貧
0040b07: 道者掌是死耶活耶若謂是死爭解打得人若謂是
0040b08: 活為甚卻只解打人又謂貧道出門之語諒勿介懷
0040b09: 者我道不妨為門下道著何也苟若介懷則真葛藤
0040b10: 幸詳之併復偈二首拳拳腳腳正堂堂一任傍人亂
0040b11: 度量全體現時忘死活騰騰任運絕承當個裡初無
0040b12: 差不差多君生出許丫叉幻人到底無餘法一味都
0040b13: 來信手抓。
0040b14: 復存義上人
0040b15: 上人所問曹洞宗語二段固非老朽所知亦非老朽
0040b16: 所宜如上人擬問者兩段葛藤已巳咬人言句逐語生
0040b17: 情果欲究竟但迴光自看始得然後所立君臣偏正
0040b18: 王子功勳各五位者若我臨濟大師要且不然但曰
0040b19: 赤肉團上有無位真人嘗在面門出入未證據者看
0040b20: 看便下座雖然如是惜乎老朽不與者老漢同時若
0040b21: 同鞭伊八萬四千拄杖一下也不放伊且道賞伊罰
0040b22: 伊上人試斷看。
0040b23: 復紫垣居士
0040b24: 來諭謂不離自性其他聰明智巧總用不著每每向
0040b25: 心上求個安穩者是知居士認識心識性為本命元
0040b26: 辰故於胸次中打攪弗安穩耳苟要安穩但把心性
0040b27: 二種情識掉向他方於汝分上了無交涉然後向自
0040b28: 己巳腳跟下摸索看是心耶是性耶忽然摸著非心性
0040b29: 底可來貧道手裡請棒喫。
0040b30: 答雲怡陳居士十七問
0040c01: 問渴鹿趁燄如何歇得。
0040c02: 答摸取腳跟。
0040c03: 問摩尼珠久埋沒塵土中如何急切覓得。
0040c04: 答滿面慚惶不識羞。
0040c05: 問一斬一切斷如何得此利劍。
0040c06: 答炤顧汝頭。
0040c07: 問等是水味有品為第一泉有品為第二泉作何
0040c08: 剖分。
0040c09: 答飲者自生分別。
0040c10: 問黑夜中認賊為子認子為賊作何判斷。
0040c11: 答各打三十棒。
0040c12: 問家親作祟如何處置。
0040c13: 答家無二主。
0040c14: 問的的主人翁如何得覿面一見。
0040c15: 答攔腮與汝掌。
0040c16: 問堪輿家羅經縱橫移動針必指南是誰作主。
0040c17: 答且向羅經後看又云刺剌破汝眼。
0040c18: 問家宅是諸人生身活計見得甚麼便肯破家蕩
0040c19: 宅。
0040c20: 答春色滿園開不住一枝紅杏出墻來。
0040c21: 問電光中良驥瞬息千里如何得一往追上攬轡
0040c22: 入手。
0040c23: 答好個驢前馬後漢。
0040c24: 問大慧云將八識一刀憑甚麼安身立命。
0040c25: 答還我刀子來。
0040c26: 問胡來胡現漢來漢現是鏡體是鏡光。
0040c27: 答打破鏡來好相見。
0040c28: 問未開口以前為甚便棒便喝。
0040c29: 答為汝不薦。
0040c30: 問日昇月沉雷轟電掣山靜雲閒水流花開農歌
0041a01: 牧唱婦誶兒嬉莫非是者個迸現如何拈得向腳
0041a02: 跟下要用便用。
0041a03: 答魚行水濁。
0041a04: 問修行人多怕去後黑漫漫地不知現前黑漫漫
0041a05: 地更苦盡說生死事大不知現前剎那死死生生
0041a06: 更切此際重關一擊如何下手。
0041a07: 答好與你三十棒。
0041a08: 問高峰語大徹底人本脫生死為甚命根不斷命
0041a09: 根既未斷叫做大徹徹底何事。
0041a10: 答汝喚甚作命根。
0041a11: 問一句當天八萬門永絕生死者一句得恁有力。
0041a12: 答坐斷乾坤。
0041a13: 復象垣程居士
0041a14: 若果向不明白處會則無有真我假我亦無有曉得
0041a15: 不曉得的人復無有惺惺不惺惺者何也惺惺不惺
0041a16: 惺曉得不曉得真與不真皆屬想也若果要了徹但
0041a17: 向睡到無夢無想時一臥臥起來東摸西摸信手摸
0041a18: 著鼻孔不覺失聲則了徹不了徹不著問人自知
0041a19: 之矣。
0041a20: 復問卿吳居士
0041a21: 讀手教見門下愛我深矣至矣第貧道固是個不識
0041a22: 好惡漢故不知有可禪床上接者有可三門外接者
0041a23: 故亦不見有一人可為徒者也故有眼亦如盲者也
0041a24: 有耳亦如聾者也如是則不見有視可以收者也亦
0041a25: 不見有聽可以返者也亦烏有光可以韜者也若見
0041a26: 有可以禪床上接者有可以三門外接者即見有可
0041a27: 以為徒者人相未空我相未忘分別念存造種種業
0041a28: 弗敢為也望門下如是自規規人則心無分別無分
0041a29: 別則無取捨無取捨則無憎愛無憎愛則無業識無
0041a30: 業識則從心所欲不踰矩罪我者吾何辭焉。
0041b01: 復破山明上座
0041b02: 前即老僧不敢言今凡落筆寧可實而不華不可華
0041b03: 而不實實而不華辭達而已巳矣華而不實非虛即狂
0041b04: 也於老僧分中即不妨為一方化主不可不諦察其
0041b05: 情不可不斟酌文勢逆耳之言上座諒之。
0041b06: 復性符錢居士
0041b07: 來教謂不能純一用功未明不思議處若貧道看時
0041b08: 不思議即純一處若離了純一處別求不思議處不
0041b09: 惟蹉過不思議處要且用功處即不純一如欲兩路
0041b10: 歸一直向一念不生回光自看看得鼻孔撩天地
0041b11: 一聲便見古人所謂一念不生全體現即純一不純
0041b12: 一思議不思議都來沒干涉耳。
0041b13: 復清漳東里王居士諱志道附來書
0041b14: 法錫南來遂令黃檗千年道場儼然未散秖此道
0041b15: 場非古非今然不因師來爭知非古今也大師為
0041b16: 人不惜身命寧使喪身失命終不為開第二門此
0041b17: 是徹骨徹髓獨超千七百則宗門而遠近傳者多
0041b18: 作棒頭商量或言可度有智人不可度無智人或
0041b19: 曰止可度未悟人不可度已巳悟人如此等見蒼天
0041b20: 蒼天敝漳近有僧定觀者歸述六月一日上堂法
0041b21: 語云若汗淋淋時是乾爆爆時如何若乾爆爆時
0041b22: 是汗淋淋時如何此是向茫茫無可據中抉出人
0041b23: 人眼睛令他自見每舉以似友朋又多作兩處都
0041b24: 是兩處都不是解依舊四句可悲可痛問嘗竊舉
0041b25: 孔氏語參之孔子曰哀樂相生正目而視之不可
0041b26: 得而見也傾耳而聽之不可得而聞也若哀時是
0041b27: 樂從何生若樂時是哀從何生此處亦須學人自
0041b28: 正目一番自傾耳一番不可秪道哀樂都是哀樂
0041b29: 都不是也君未嘗正目傾耳又爭知不可見不可
0041b30: 聞耶大師之前作者個語話猶覺戲論細讀金粟
0041c01: 語錄句句是棒頭發光遂敢自搜平生迷津失腳
0041c02: 之處以望金錍學人二十歲時偶聞榕樹著風忽
0041c03: 然樹上風聲與自身不異遍觀太地太空蠕瓦
0041c04: 礫亦渾是我體因而旁參內外宗教稍無疑滯隨
0041c05: 時指向人前未遇作家鉗鎚及到雲棲舉似師曰
0041c06: 是亦可謂見性問曰更有見性耶師曰見性者見
0041c07: 自己巳之性時是亦悚然但未免生一解曰如金與
0041c08: 金終無異色豈有眼睛更見眼睛後遇憨山師再
0041c09: 舉請益承示不可將心作境不可將境作心亦復
0041c10: 悚然但未免生一解曰盡十方界是我隻眼立誰
0041c11: 為心立誰為境自索居以來已巳近十載始覺雲棲
0041c12: 老人謂我見處是量邊事憨山謂我所見見已巳成
0041c13: 境是見地性非性地見必我此見原從識起必從
0041c14: 識滅是識分性非實性分是見涅槃非實涅槃是
0041c15: 識必變必滅識中自性涅槃亦變亦滅始覺從前
0041c16: 身心迷悟總未離識目前無法有何可據不得不
0041c17: 心死路絕了也如有問者賊已巳捉得贓在何處竊
0041c18: 應之曰現前色色皆失主舊物合應一狀領回秖
0041c19: 是年來被問官錯看了賊負屈多時今得明白且
0041c20: 莫匆匆認贓寧可空手歸家耳此情極醜人前開
0041c21: 口不出輒敢自恣自狀披剝肝腦于大師前者人
0041c22: 世易度大法難逢一番蹉過自劫千生願垂頂門
0041c23: 一針毋曰五百里外棒頭不到也。
0041c24: 定觀持門下教諭過稱貧道為人不惜身命寧使喪
0041c25: 身失命終不開第二門者令貧道益生慚愧蓋緣貧
0041c26: 道生無學識兼之口訥不善委曲接人故以一條白
0041c27: 棒當頭直指耳然亦見門下迥出時人之表吾宗門
0041c28: 下得一法幢共相建立必使祖道重光也忻羨羡忻羨羡
0041c29: 書中一一門下自舉自斷貧道更復何云乃至云願
0041c30: 垂頂門一針母曰五百里外棒頭不到者貧道謂門
0042a01: 下已巳契棒了也然細玩之自淺而深從始至末云秪
0042a02: 是年來被問官錯看了賊負屈多時今得明白且莫
0042a03: 匆匆認贓寧可空手歸家者貧道謂即者空手之見
0042a04: 歸家住著之見便是見解入微最難透脫坐在無疑
0042a05: 必死之地不能明大法發大機施大用須信有絕後
0042a06: 冉甦欺君不得百尺竿頭更進一步可也。
0042a07: 又附來書
0042a08: 定觀禪和回得讀教劄身心踴躍歡喜無量敬拈
0042a09: 瓣香東向致謝學人年來捨身捨命秪為絕後再
0042a10: 甦一著來教直拈出此句真棒著了也知痛了也
0042a11: 疑於此疑信亦如此信了也古德有言如竹畢竟
0042a12: 成篾去方其筍時何遽用得從來以為極親切語
0042a13: 如今看來竹則有筍時有篾時若是者個物事亦
0042a14: 無筍亦無篾昔非嫩今非老絕非絕甦非甦惟是
0042a15: 門庭施設轉位就功不得不如是說嚴霜大雪凍
0042a16: 必徹底寒必徹骨方是放春時候秪管大死一番
0042a17: 不怕不活也其實全機大用一切現成能喫能屙
0042a18: 能睡能醒能殺能活能文能武能縱能奪能自能
0042a19: 他能共能不共能度眾生能無眾生可度初發心
0042a20: 時便坐道場有何不可便是未發心眾生正眼看
0042a21: 來少他甚麼者裡若道別有則頭上安頭若道別
0042a22: 無則斬頭求活若便隨聲一句活也活也便應喫
0042a23: 他現前一棒若道自有活時也便應喫他等待一
0042a24: 棒若道一概無絕無醒便應喫儱侗一棒學人所
0042a25: 以饒舌自恣自自描干大師前者因為人天眼
0042a26: 日曠劫難逢若不盡著披剝羯磨發露有釘更無
0042a27: 人抽有鋸更無人拔也亦為近來紛紛起惡知見
0042a28: 者皆為不知棒頭是何物不敢不強生分疏亦欲
0042a29: 令後來有真痛癢者稍知十方三世四生十地總
0042a30: 在拄杖子裡一握一掌一棒一條不作暗摸糊亂
0042b01: 猜也。
0042b02: 接教諭雖不若筍竹篾有先後三時之別而凍必徹
0042b03: 底寒必徹骨方是放春時候秖管大死一番不怕不
0042b04: 活者足見門下以寒春一時死活一致為全機大用
0042b05: 其餘種種說話雖為此個端繇亦似套頭語且前貧
0042b06: 道謂門下空手歸家尚著不得況可容如許知見耶
0042b07: 然可見門下真誠之意呈似貧道若遇明眼人總不
0042b08: 出解說形容未得心言路絕皆是未絕前事非絕後
0042b09: 事耳若據絕之一字正要絕人世出世間一切情解
0042b10: 知見直至千聖不識自不能測就裡打輥轉來稍似
0042b11: 絕後再甦寫至此時有僧云忽有問和尚絕後再甦
0042b12: 又且如何貧道擲筆擒云速道速道僧擬議連掌掌
0042b13: 出一併寫上何如何如。
0042b14: 復海槎鍾居士諱鴻穎
0042b15: 來翰云上智人有上智人克己巳下愚人有下愚人克
0042b16: 己巳者貧道謂此正未克己巳復禮之言也若克己巳復禮
0042b17: 則不見有上智下愚之人故曰克己巳復禮天下歸仁
0042b18: 焉惟高明悉之。
0042b19: 復木叔陳居士
0042b20: 十月間於錫山秦宅得居士書扇時人事多端無暇
0042b21: 裁復唯以拙刻附覽入山又因老盹不能理事直至
0042b22: 今春再閱令貧道深愧無是德以當居士之贊揚如
0042b23: 云耐披忍辱之鎧力捐憍慢之幢寧可忤豪右謝知
0042b24: 識而於單赤隱微不敢任其喜怒貧道看來宰官中
0042b25: 能如是綿密簡點作功德林者誠為希有但異日與
0042b26: 貧道相見若作恁麼說一棒打居士腰折何也不見
0042b27: 道般若大智如大火聚擬之則燎卻面門是則居士
0042b28: 於日用逆順中無不據單赤全體大用現前自利利
0042b29: 人即不見有隱微動靜二相矣不識居士又作麼生。
0042b30: 復葵山行彌禪人
0042c01: 來問使窮子知恩有地免使橫屍遍野老僧道但見
0042c02: 橫屍遍野即便知恩有地。
0042c03: 復我萬陳居士
0042c04: 遠承惠寄信儀勝畫欲與貧道結後來之緣者貧道
0042c05: 以為不然君子千里同風尚無彼此之間豈有現在
0042c06: 後來之分是則貧道已巳與居士相見了也但居士直
0042c07: 下見得透則與貧道有何異哉。
0042c08: 復君馨葉居士
0042c09: 來諭不知佛性中有許直腸人者直腸但於世少造
0042c10: 業緣故有正直為神之說佛性須假悟明故有見性
0042c11: 成佛之說且直腸與諂曲相對佛性出干對待故六
0042c12: 祖云明佛性是佛法佛法是不二之法故維摩談不
0042c13: 二法時惟良久而已巳如是則門下但向言語道斷心
0042c14: 行處滅處看是何景象是何而孔看來看去向不知
0042c15: 不覺處忽然惺得地一聲則不著問人自明了也。
0042c16: 復司理元公黃居士諱端伯
0042c17: 手教驀然撞倒鐵山纔問口時又覺有物為礙者蓋
0042c18: 因台下秪知撞倒鐵山不解扶起鐵山苟扶起時則
0042c19: 不妨信腳行信手揮信口道乃至東倒西擂無非個
0042c20: 座鐵山更有何物而作礙哉故龐公云日用事無別
0042c21: 惟吾自偶諧頭頭非取捨處處沒張乖朱紫誰為號
0042c22: 丘山絕點埃神通併妙用運水及搬柴此偈雖八句
0042c23: 日用不過只根於無別而已巳不識台下以為何如承
0042c24: 命永樂禪院固當從喚無柰老病纏身日久不能領
0042c25: 眾故辭金粟但思自養待盡而已巳伏惟台炤不悉。
0042c26: 又
0042c27: 來諭根機遲鈍者事不如此也大都根機不在推托
0042c28: 貴在承當若不承當則涉思量一涉思量則蹉過根
0042c29: 機所以謂如擲劍揮空莫論及之不及則自然不觸
0042c30: 犯耳。
0043a01: 又
0043a02: 前會間雖提覺浪因緣未嘗備析大端人多作實法
0043a03: 會者無他正如居士所言當以本分草料易之耳貧
0043a04: 道擬居士雖口說本分二字而未實證本分處在若
0043a05: 果證本分則於世間法法皆露者一著子自然言中
0043a06: 有響同道者聞之自然通身踴躍俗諺所謂寧可與
0043a07: 聰明人相罵不可與惑怢人說話者也且貧道既承
0043a08: 當個事豈可與人說話是說話相罵是相罵本分草
0043a09: 料是本分草料則是非之心嘗存胸次差別之人嘗
0043a10: 在面前自己巳如何為得人如何為人作得主來不見
0043a11: 昔于公問紫玉黑風吹其船舫飄墮羅剎鬼國玉
0043a12: 遂呼于客作漢問與麼事作麼于公失色玉云者
0043a13: 便是黑風吹其船舫後來大慧杲批云大凡為人有
0043a14: 二種機接人如云于客作漢問與麼事作麼此是
0043a15: 第一種機如云于客作漢問與麼事作麼令其無
0043a16: 明現前隨手為伊按云者便是黑風吹其船舫者猶
0043a17: 是第二種機今貧道不敢輕視覺浪潘居士所以道
0043a18: 秪可同懸一梁縊死可也且曾對木陳侍者等云此
0043a19: 古人所謂同坑無異土也木陳尚不省會又爭怪得
0043a20: 居士乎且古有半提全提之說如貧道道秪可懸梁
0043a21: 縊死夢筆山中者得非全提者耶貧道亦不敢輕視
0043a22: 居士所以不得不書上也惟高明鑑炤何如。
0043a23: 又
0043a24: 聞尊堂歸矣固當吊慰柰因生平不行其事恐從此
0043a25: 啟例後有不周到處以此為罪端耳然生死二事能
0043a26: 迷卻天下人亦能悟卻天下人所以古人聞紅輪必
0043a27: 定沉西去未審亡靈往那方而孝子哭哀哀古人便
0043a28: 悟豈非悟者亡者哭者同歸無二無二分無別無斷
0043a29: 故如是則與一切人生即同生死即同死喜即與毋
0043a30: 同喜哭即與毋同哭慶即與一切人同慶吊則與一
0043b01: 切人同吊何有間然不然則毋是毋子是子哭是哭
0043b02: 喜是喜慶是慶吊是吊不惟不知亡靈去處亦乃自
0043b03: 已巳茫然哭亦無地即虛行故事與學道人乖矣。
0043b04: 又
0043b05: 適接手教讚黃居士根性不群者蓋紙筆之學故當
0043b06: 機則罔措也貧道痛此時紙筆成風將來定為法門
0043b07: 之害不淺矣。
0043b08: 復坦如蔡居士
0043b09: 來諭受貧道三拳兩掌謂痛從何來誰受痛者復云
0043b10: 假使無情虛空來問不知痛癢無有分段者則居士
0043b11: 未知棒頭落處若知落處無有有情無情之見何分
0043b12: 段之有今居士既分痛從何來誰受痛者則無分段
0043b13: 中分分段無情解中立情解正喫棒未有了日在。
0043b14: 復爾赤馮居士
0043b15: 來諭當此西風徹骨政落葉歸根之候應自有不冷
0043b16: 不熱處又謂戀著火宅未得出路要貧道方便開示
0043b17: 者不覺一笑何也居士已巳上並是詣實供通方便亦
0043b18: 在其中出路亦在其中不冷不熱亦在其中貧道除
0043b19: 此外別無方便別無出路別無不冷不熱是以古人
0043b20: 問善知識云寒暑到來如何迴避知識云何不向無
0043b21: 寒暑處去云如何是無寒暑處云寒時寒殺闍黎熱
0043b22: 時熱殺闍黎如是則欲識不冷不熱底但向西風徹
0043b23: 骨處識若識得西風徹骨便是落葉歸根底時候識
0043b24: 得落葉歸根底時候便是出路識得出路便是方便
0043b25: 所以貧道謂方便亦在其中出路亦在其中不冷不
0043b26: 熱亦在其中既都在其中豈不是間不容髮既間不
0043b27: 容髮法華謂三界無安猶如火宅唯有一門而復狹
0043b28: 小便是者個道理也若離此外別立方便別有出路
0043b29: 別有不寒不熱別有時候即沒交涉也故經云唯此
0043b30: 一事實餘二則非真無方便中真方便無出路中真
0043c01: 出路無時候中真時候寒熱中真無寒熱故貧道謂
0043c02: 已巳上並是詣實供通然異日相見守此見解劈脊一
0043c03: 棒莫言不道。
0043c04: 復趙居士諱天香
0043c05: 來諭無生本無旨亦無指者是居士未悟故有此說
0043c06: 何也不見道花開見佛悟無生豈可謂無生本無旨
0043c07: 乎因次一偈貧道從來秉直指直指人人自悟耳自
0043c08: 悟無生無不生直下何曾有彼此。
0043c09: 復紀嘗陳居士
0043c10: 來諭展轉躊躇茫無下手處如此沉迷將終無出頭
0043c11: 日子欲貧道拯人於坑塹之中呼人於醉夢之際者
0043c12: 貧道謂只因展轉躊躇便錯下手了也居士但以手
0043c13: 摸頭自問看是沉迷耶出頭耶坑塹之中耶醉夢之
0043c14: 際耶若自摸不著問不明則真果沉迷真果無出頭
0043c15: 處真果坑塹之中真果醉夢之際矣若摸得著問得
0043c16: 明方知無沉迷中自作沉迷無出頭處自求出頭無
0043c17: 坑塹中自作坑塹無醉夢際自作醉夢耳雖然如此
0043c18: 乃貧道說底不識居士本分處又且如何。
0043c19: 
0043c20: 密雲禪師語錄卷第七終
