0250a01: 
0250a02: 大方等大集經卷第三十七
0250a03: 
0250a04: 隋天竺三藏那連提耶舍譯
0250a05: 日藏分菩薩使品第三
0250a06: 爾時頻婆娑羅王。見未曾見無量阿僧祇梵
0250a07: 天。帝釋天。那羅延天。四天下轉輪聖王。見已
0250a08: 心大歡喜。從坐而起在一面立。爾時四使菩
0250a09: 薩摩訶薩及其眷屬。合掌向釋迦牟尼佛。時
0250a10: 日行藏菩薩以瞻波迦華鬘散釋迦牟尼佛
0250a11: 上。而讚歎曰。
0250a12: 於諸足中最殊勝施諸惡見大光明
0250a13: 能說出世平等行行正道者施法印
0250a14: 摧滅毒龍及四魔解世煩惱佛為勝
0250a15: 堅＝堅【三】【宮】堅＝堅【宋】【元】【明】【宮】堅堅法幢施解脫以大法炬滅眾闇
0250a16: 親近善友修集＝修習【三】修集＝修習【宋】【元】【明】修集修習定愍眾生故說福田
0250a17: 佛法僧寶甚難得人身信心亦復難
0250a18: 雖得人身善友難得善友者壞煩惱
0250a19: 眾生惡智煩惱覆速能為滅煩惱網
0250a20: 眾生沒於煩惱河佛如大船能拔濟
0250a21: 我等諸佛使說欲隨喜如來佛法藏
0250a22: 爾時日行藏菩薩白釋迦牟尼佛言。世尊。東
0250a23: 方過無量恒河沙佛剎。彼有世界名無盡德。
0250a24: 佛號瞻波迦華色如來應供正遍知。現在說
0250a25: 法。彼佛如來使我送欲。并問訊釋迦牟尼佛。
0250a26: 少病少惱無多患不。弟子眷屬身力樂不。常
0250a27: 安隱不。樂聽法不。聞佛所說如教行不。樂阿
0250a28: 蘭若不。世尊於此破壞眾魔。獨超眾聖轉於
0250a29: 無礙微妙法輪。但此五濁諸惡眾生障礙未
0250b01: 盡。於佛法輪不信受者。為是等故彼瞻波迦
0250b02: 華色佛說此日藏法行壞龍境界炎品一切眾
0250b03: 生惡業盡陀羅尼欲。名四諦順忍陀羅尼。此
0250b04: 陀羅尼有大勢力有大利益。能盡一切欲貪
0250b05: 色無色貪一切慢增上慢我慢等。如上所說。
0250b06: 此四諦順忍陀羅尼。能壞一切魔王勢力。能
0250b07: 令諸天心生歡喜。能令阿修羅迦樓羅生大
0250b08: 怖畏。能令緊陀羅心生歡喜。能令摩羅伽
0250b09: 生怖畏心。能壞外道。於剎利所能與知足。
0250b10: 能攝婆羅門令入佛法。能令毘舍生大信心。
0250b11: 能令首陀羅生歡喜心。能令女人離諸貪欲。
0250b12: 能令智人生歡喜心。令坐禪人樂阿蘭若。能
0250b13: 一切種種惡事及諸諍飢饉疫病夭橫
0250b14: 死者。能除外賊非時寒熱惡風雨惡獸瀑＝暴【明】瀑暴水
0250b15: 苦辛枯諸惡觸等。能建立法幢光顯佛法。
0250b16: 令法母久住佛種不滅。能安慰生死流轉眾
0250b17: 生。能生盡智。能覺無生智。能裂一切無明暗
0250b18: 聚。能捨一切苦擔能乾一切苦海。爾時日行
0250b19: 藏菩薩。即說如上四諦順忍陀羅尼。
0250b20: ＝呾【宋】【元】【宮】，怛【明】＝呾【宋】【元】【宮】，＝怛【明】呾怛絰一婆裔婆野波履婆＝波【三】【宮】＊婆＝波【宋】【元】【明】【宮】＊婆波二婆醯婆訶
0250b21: 波履婆三必利洟他地反＝切【明】＊反＝切【明】＊反切仳必利洟〔他地反〕－，且不間空【三】〔他地反〕－【宋】【元】【明】他地反鼻波
0250b22: 履婆波四阿捭＝椑【三】【宮】捭＝椑【宋】【元】【明】【宮】捭椑阿跛波履婆五低誓低社
0250b23: 波履波＝婆【三】【宮】＊波＝婆【宋】【元】【明】【宮】＊波婆六末末邏波履波婆七偈〔其隸反〕－，且不間空【明】〔其隸反〕－【明】其隸
0250b24: 反伽其箇反波婆履婆八阿盧翅阿盧迦其可反
0250b25: 波婆履婆九薩他迷〔芒閉反〕－【明】芒閉反薩他麼波履波十
0250b26: 曷羅〔釐可反〕－，且不間空【明】〔釐可反〕－【明】釐可反誓曷羅〔釐可反〕－【明】釐可反社波履婆十一徙徙
0250b27: 邏波履婆十二伽迷伽麼波履婆十三阿蒱＝蒲【三】【宮】＊蒱＝蒲【宋】【元】【明】【宮】＊蒱蒲
0250b28: 婆＋（阿蒲婆）【三】【宮】婆＋（阿蒲婆）【宋】【元】【明】【宮】婆婆阿蒲婆波履婆十四羅麼羅＋（羅）【三】【宮】羅＋（羅）【宋】【元】【明】【宮】羅羅羅麼十五羅謎〔芒閉反〕－【明】芒閉反羅＝邏【三】【宮】羅＝邏【宋】【元】【明】【宮】羅邏麼
0250b29: 十六曷囉勒可反曷羅邏十七阿＝何【三】【宮】＊阿＝何【宋】【元】【明】【宮】＊阿何囉羅＝囉【三】【宮】＊羅＝囉【宋】【元】【明】【宮】＊羅囉阿何囉羅囉麼
0250c01: 十八蹋婆〔蒱麼反〕－【明】蒱麼反攘娜復登我反十九伽邏彌復
0250c02: 〔登我反〕－【明】登我反二十揭邏磨＝麼【三】【宮】磨＝麼【宋】【元】【明】【宮】磨麼波履婆隸二十一斫芻揭邏醯斫
0250c03: 芻揭邏訶波履婆隸二十二輸嚧怛囉揭邏醯輸
0250c04: 嚧怛囉揭邏訶波履婆隸二十三伽羅娜揭邏醯
0250c05: 伽＝揭【三】【宮】伽＝揭【宋】【元】【明】【宮】伽揭羅娜揭邏訶波履婆隸二十四什婆揭邏醯什
0250c06: 婆揭邏訶波履婆隸二十五迦耶揭邏醯迦耶揭
0250c07: 邏訶波履婆隸二十六麼那＝娜【三】【宮】那＝娜【宋】【元】【明】【宮】那娜揭邏醯麼娜揭邏訶
0250c08: 波履婆隸二十七馺跛曷利捨揭邏醯馺跛曷利
0250c09: 捨揭邏訶波履婆隸二十八鞞娜揭邏醯鞞
0250c10: 娜揭邏訶波履婆隸二十九怛履瑟那揭羅＝邏【元】【明】羅邏醯怛
0250c11: 履瑟那揭羅訶波履婆隸三十憂波陀那揭邏醯
0250c12: 憂波陀那揭邏訶波履婆隸三十一婆＝【三】【宮】＊＝【宋】【元】【明】【宮】＊揭邏醯
0250c13: 婆揭邏訶波履婆隸三十二闍帝揭邏醯闍帝
0250c14: 揭邏訶波履婆隸三十三社＝杜【宮】社杜囉摩囉娜揭邏醯社
0250c15: 囉摩囉娜揭邏訶波履婆隸三十四獨佉珊多跛
0250c16: 揭邏醯獨佉珊多跛揭邏訶波履婆隸三十五阿
0250c17: 囉波囉蹋陛社揭邏醯阿囉波囉蹋陛社揭邏
0250c18: 訶波履婆隸三十六阿跋鞞婆寫三十七阿跋囉
0250c19: 摸跛麼＝糜【宮】麼糜婆＝娑【三】【宮】婆＝娑【宋】【元】【明】【宮】婆娑卸思夜反鞞也三十八毘尼跋三十九阿利＝梨【三】【宮】利＝梨【宋】【元】【明】【宮】利梨
0250c20: 耶曷囉捨彌四十薩鞞伽羶帝莎波訶〔四十一〕－【三】【宮】〔四十一〕－【宋】【元】【明】【宮】四十一
0250c21: 說此已白佛言。世尊。此四諦順忍陀羅尼。
0250c22: 是彼瞻波迦華色佛所送。爾時釋迦牟尼佛
0250c23: 聞此已讚言。善哉善哉。乃至一切娑婆世
0250c24: 界諸佛剎中十方來眾及此剎眾。亦稱善哉。
0250c25: 除入定者。爾時釋迦牟尼佛告日行藏菩薩
0250c26: 言。善男子。我今不起此座。於大眾中廣為眾
0250c27: 生說此四諦順忍陀羅尼。文字及義不增不
0250c28: 減。善男子。汝欲來此彼瞻波迦華色佛。為護
0250c29: 汝身不怖畏故。說身受行陀羅尼。乃至說涅
0251a01: 槃道日眼蓮華陀羅尼。汝今當為一切眾生
0251a02: 於此宣說。爾時日行藏菩薩即於佛前。說所
0251a03: 持來日眼蓮華陀羅尼。
0251a04: 怛絰他一徙阿＝陀【三】【宮】阿＝陀【宋】【元】【明】【宮】阿陀摩帝二毘盧迦基＝其【三】【宮】基＝其【宋】【元】【明】【宮】基其我反＝切【明】＊，反＋（三）【宮】反＝切【明】＊，反＋（三）【宮】反切反三麼帝〔三〕－，不間空【宮】〔三〕－【宮】三
0251a05: ＝哂【宮】哂隸四羇基離反矣利師五漚制六蘇樓漚制
0251a06: 七佛地〔徒紙反〕－，且不間空【三】【宮】〔徒紙反〕－【宋】【元】【明】【宮】徒紙反毘佛地徒紙反八摩訶佛地九奴摩提
0251a07: 十奴摩爹十一底篩皆反達膩十二阿羅伽度
0251a08: 蘆婆十三阿囉伽度蘆婆十四底篩達膩十五頻
0251a09: 豆頻豆麼底十六質吒質吒底達膩十七頞
0251a10: 勒羇〔居離反〕－【明】居離反十八栴＝旃【三】【宮】栴＝旃【宋】【元】【明】【宮】栴旃陀羅提十九呵呵虎我反質竹杌反二十
0251a11: 訶膩弭二十一訶迦〔基我反〕－【明】，其我反【宋】【元】【宮】〔基我反〕－【明】，＝其我反【宋】【元】【宮】基我反其我反麼鞞祇〔其利反〕－【明】，其犁反【宋】【元】【宮】〔其利反〕－【明】，＝其犁反【宋】【元】【宮】其利反其犁反二十二訶
0251a12: 富娜曷囉婆＝羅婆【三】【宮】囉婆＝羅婆【宋】【元】【明】【宮】囉婆羅婆二十三曷囉栘二十四訶斫芻二十五
0251a13: 三摩帝二十六訶毘麼＋（佛）【三】【宮】麼＋（佛）【宋】【元】【明】【宮】麼麼佛地徒祇＝紙【三】【宮】祇＝紙【宋】【元】【明】【宮】祇紙反二十七訶夜奇＝帝【三】【宮】奇＝帝【宋】【元】【明】【宮】奇帝
0251a14: 離二十八訶毘三麼揭離二十九訶三姥爹囉社
0251a15: 裨三十訶鞞麼曷囉誓三十一訶咥呼旨反
0251a16: （呼計反又）音註＋呼【宋】【元】【宮】，（呼計切）音註＋呼【明】呼呼計反又呼呼計切呼戒反三十二訶者＋（者）【三】【宮】者＋（者）【宋】【元】【明】【宮】者者者帝嘲隸反三十三訶達麼曷囉誓三十
0251a17: 四訶蒱蒲呼曷囉誓三十五訶跋社麼帝三十六
0251a18: 訶噓＝嚧【三】【宮】噓＝嚧【宋】【元】【明】【宮】噓嚧伽曷囉捨彌三十七訶達麼徙蜜帝三十
0251a19: 八訶＋（薩）【三】【宮】＋（薩）【宋】【元】【明】【宮】薩婆憂波陀娜三十九若如者反茹若如者反四十毘
0251a20: 社樹堅＝【三】【宮】堅＝【宋】【元】【明】【宮】堅四十一毘＝若【元】【明】毘若者社若若四十二娑羅末伽其我反
0251a21: 若若四十三娑＝沙【三】【宮】娑＝沙【宋】【元】【明】【宮】娑沙案四十四婆囉＝娑羅【三】【宮】婆囉＝娑羅【宋】【元】【明】【宮】婆囉娑羅伽其我反四十五獨敧
0251a22: 莎＋（波）【三】【宮】莎＋（波）【宋】【元】【明】【宮】莎莎波呵＝訶【元】【明】呵訶四十六
0251a23: 說此已白佛言。世尊。彼瞻波迦花華佛。
0251a24: 為護我故說此陀羅尼。爾時釋迦牟尼佛告
0251a25: 長老耶舍。汝可持此日眼蓮華陀羅尼。何以
0251a26: 故。佛出世難。聞此陀羅尼亦復甚難。若佛如
0251a27: 來及弟子眾。或阿羅漢須彌山王。及於大海
0251a28: 其德可說此日眼蓮華陀羅尼。非於一劫若
0251a29: 百千劫可說其德。此陀羅尼如是甚深。汝當
0251b01: 一心受持讀誦。於四眾中廣宣說之。彼娑婆
0251b02: 界一切眾生聞此已。一切欲貪色無色貪
0251b03: 悉皆除滅。乃至能得漏盡智證得涅槃樂。爾
0251b04: 時香象菩薩復以偈讚。
0251b05: 唯＝惟【明】＊唯惟佛坐於菩提樹能壞眾魔及眷屬
0251b06: 獨得無上勝菩提證知一切眾生類
0251b07: 佛放勝光蔽外道如日能映諸熒＝螢【元】【明】熒螢火
0251b08: 法母三寶種常住聖集為度諸眾生
0251b09: 為求善法及菩提供養佛故同集此
0251b10: 唯惟佛甘露洗眾生演說菩提勝行故
0251b11: 能度眾生更不生盡漏盡思＝惡【三】【宮】思＝惡【宋】【元】【明】【宮】思惡盡煩惱
0251b12: 安置眾生寂滅城＝法【三】【宮】城＝法【宋】【元】【明】【宮】城法唯惟佛於世如妙藥
0251b13: 能除眾生諸憂愁彼佛使送陀羅尼
0251b14: 并復問訊牟尼月多聞智海慈悲行
0251b15: 說此偈已白佛言。世尊。譬如有城方一由旬
0251b16: 沙滿其中。如是一沙為一佛剎。過是數已。南
0251b17: 方有佛世界名袈裟幢。具足五濁。佛號山帝
0251b18: 釋王如來十號具足。今現在說法。彼佛如來
0251b19: 使我送欲。并問訊釋迦牟尼佛。少病少惱常
0251b20: 安樂不。弟子眾等無多患不。樂聽法不。既聞
0251b21: 法已如說行不。樂阿蘭若不。樂坐禪不。佛於
0251b22: 此剎破壞魔王及諸惡龍。光顯正法轉無障
0251b23: 礙清淨法輪。但此佛剎諸惡眾生障礙未盡。
0251b24: 不受法輪者。為是等故。彼山王如來。令我送
0251b25: 此日藏法行壞龍境界炎品一切眾生惡業盡
0251b26: 陀羅尼欲。名空順忍陀羅尼。此陀羅尼有大
0251b27: 勢力有大利益。能一切欲貪。能盡一切色
0251b28: 非色貪。能盡一切慢增上慢。如上所說乃至
0251b29: 能捨苦擔。爾時香象菩薩即說所送空順忍
0251c01: 陀羅尼。
0251c02: 怛絰他一頭摩帝頭摩帝二惡踦驅置＝軀【三】【宮】驅置＝軀【宋】【元】【明】【宮】驅置軀反＝切【明】＊反＝切【明】＊反切頭摩帝
0251c03: 三囉〔娑〕－【三】【宮】〔娑〕－【宋】【元】【明】【宮】娑婆頭摩帝四薩婆迦舍＝捨【三】【宮】舍＝捨【宋】【元】【明】【宮】舍捨頭摩帝五
0251c04: 阿鞞伽其我反六培鞞娜伽七碎蘇骨反朱叉伽
0251c05: 八阿＝【三】【宮】＊＝【宋】【元】【明】【宮】＊摸訶伽九阿那＝娜【三】【宮】那＝娜【宋】【元】【明】【宮】那娜涅也伽十毘耶
0251c06: 佛履帝伽十一僧嘍者伽十二阿泥麼伽
0251c07: 十三盧者那伽十四尸棄伽十五毘底寐＋（囉）【三】【宮】寐＋（囉）【宋】【元】【明】【宮】寐寐囉伽十六
0251c08: 郁芻麼伽十七嗚囉伽十八惡敧伽十九耶婆
0251c09: 麼娜伽二十尤＝尨【三】【宮】尤＝尨【宋】【元】【明】【宮】尤尨嘍跛伽二十一耶婆毘娘那
0251c10: 伽二十二斫芻陀伽二十三耶婆麼娜毘娘那陀
0251c11: 伽二十四必利洟陛＋夾註（蒲比反）【三】【宮】，但反＝切【明】陛＋（蒲比反）夾註【宋】【元】【宮】，＋（蒲比切）夾註【明】陛陛蒲比反陛蒲比切陀伽二十五耶婆毘
0251c12: 娘娜陀伽二十六靼之結反埵都和反履悉蜜駐跛
0251c13: 薩他娜伽二十七耶婆阿瑟吒達奢阿鞞＝勒【明】鞞勒尼迦
0251c14: 佛陀＝他【三】【宮】陀＝他【宋】【元】【明】【宮】陀他達摩伽二十八獨佉伽二十九耶婆磨勒＋（伽）【三】【宮】勒＋（伽）【宋】【元】【明】【宮】勒勒伽
0251c15: 伽三十毘婆娜毘敧三十一阿那娜娜三十二
0251c16: 阿陛娜娜三十三三姥陀娜娜三十四薩婆迦囉
0251c17: 囉娜娜＝娜娜囉【三】【宮】囉娜娜＝娜娜囉【宋】【元】【明】【宮】囉娜娜娜娜囉三十五薩婆僧薩他娜毘瞿跛娜娜三十六
0251c18: 阿緊吉因反柘＝【三】柘＝【宋】【元】【明】柘若女我反娜娜三十七叉初詐反婆叉婆＝【三】【宮】婆＝【宋】【元】【明】【宮】婆三十
0251c19: 八伊犁伊儸三十九伊犁伊＋（伊）【三】【宮】伊＋（伊）【宋】【元】【明】【宮】伊伊伊羅四十寐利蘇波呵〔四十一〕－【宋】【明】【宮】四十
0251c20: 一
0251c21: 說此已白佛言。世尊。此陀羅尼是彼山王
0251c22: 如來所送。爾時釋迦牟尼佛心大歡喜讚言。
0251c23: 善哉善哉。并及一切娑婆世界諸大集眾。皆
0251c24: 大歡喜同讚善哉。除空靜處入禪定者。爾時
0251c25: 釋迦牟尼佛語香象菩薩言。善男子。我今不
0252a01: 起此座。於大眾中廣為眾生說此空順忍陀
0252a02: 羅尼。文字及義不增不減。善男子。汝欲來此
0252a03: 彼山王佛為護汝故。說無量＝無盡【三】【宮】無量＝無盡【宋】【元】【明】【宮】無量無盡根陀羅尼汝可
0252a04: 說之。何以故。能一切心受行故。得平等一
0252a05: 切智智故。四魔境界壞故。法母三寶性不斷
0252a06: 故。爾時香象菩薩白佛言世尊。我今當說。即
0252a07: 於佛前說所持來無盡根大授＝受【宋】【宮】＊授受記陀羅尼。
0252a08: 怛絰他一捨囉娜毘夜也二式叉毘夜也三徙
0252a09: 寐履帝毘夜也四囉河＝阿【三】【宮】河＝阿【宋】【元】【明】【宮】河阿拏〔奴下反〕－【明】〔奴下反〕－【明】奴下反毘夜也五矣
0252a10: 履地毘夜也六因地利＋（夜）【三】【宮】利＋（夜）【宋】【元】【明】【宮】利利夜毘夜也七囉毘夜也
0252a11: 八蒲騰伽毘夜也九三摩地毘夜也十陀羅尼
0252a12: 毘夜也十一羼帝音註無【明】＊音註無【明】＊都利反毘夜也十二毘梨耶毘夜也
0252a13: 十三闍娜毘夜也十四邏若女我反阿霤驢＝力口【三】【宮】驢＝力口【宋】【元】【明】【宮】驢力口反必也
0252a14: 毘夜也十五阿紉奴＝陵【三】【宮】＝陵【宋】【元】【明】【宮】陵反社毘夜也十六摩伽毘夜也
0252a15: 十七遏鼻娘毘夜也十八囉帝都履反三陛蒲履反爹
0252a16: 毘夜也十九步寐莫履反毘夜也二十坒父一＝父因【宋】，那因【元】【明】父一＝父因【宋】，＝那因【元】【明】父一父因那因反絰耶＝【三】【宮】耶＝【宋】【元】【明】【宮】耶余歌反
0252a17: 毘夜也二十一摩訶梅怛梨毘夜也二十二摩訶迦霤
0252a18: 〔驢反〕－【明】，力口反【宋】【元】【宮】〔驢反〕－【明】，＝力口反【宋】【元】【宮】驢反力口反那毘夜也二十三摩訶牟帝多毘夜也二十四摩
0252a19: 呼卑叉毘夜也二十五必利洟鼻毘夜也二十六薩埵
0252a20: 毘夜也二十七達摩毘夜也二十八答摸毘夜也二十九
0252a21: 阿盧迦毘夜也三十囉帝婆娜毘夜也三十一
0252a22: 囉帝輸盧得迦毘夜也三十二伽伽那毘夜也三十三
0252a23: 摩霤毘夜也三十四囉帝多三姥波爹毘夜
0252a24: 也三十五輸娜奴下反多毘夜也三十六阿尼蜜多毘夜
0252a25: 也三十七＋夾註（烏合反）【三】【宮】，但反＝切【明】揜＋（烏合反）夾註【宋】【元】【宮】，＋（烏合切）夾註【明】揜揜烏合反揜烏合切囉尼系多毘夜也三十八侯嘍毘
0252a26: 夜也三十九瞿沙毘夜也四十緊〔吉因反〕－，且不間空【明】〔吉因反〕－【明】吉因反柘那毘夜也四十
0252a27: 一阿鼻三麼夜毘夜也四十二阿怒娜四十三阿奴娜
0252a28: 四十四阿＝【三】【宮】＝【宋】【元】【明】【宮】呵者者四十五者遮囉四十六者遮囉毘姥
0252a29: 四十七柘陛蒱履反斫芻者遮囉毘姥四十八毘夜也毘
0252b01: 姥四十九察夜毘姥五十阿磨＝麼【三】【宮】磨＝麼【宋】【元】【明】【宮】磨麼毘夜也毘姥五十一阿
0252b02: 三姥阿＝陀【三】【宮】阿＝陀【宋】【元】【明】【宮】阿陀遮囉毘姥五十二塢眵陀毘姥五十三阿迦
0252b03: 舍毘姥五十四驃舍麼毘姥五十五阿那婆婆＝娑【三】【宮】婆＝娑【宋】【元】【明】【宮】婆娑毘
0252b04: 姥五十六阿呵呵毘姥五十七阿囉婆囉毘姥五十八優
0252b05: 波舍麼毘姥五十九薩利羅毘姥六十娑＝莎【三】【宮】娑＝莎【宋】【元】【明】【宮】娑莎波呵〔六十一〕－【宋】【元】【宮】六十一
0252b06: 說此已白佛言。世尊。此是山王如來所說
0252b07: 無盡根授受記陀羅尼。護我身故。爾時釋迦牟
0252b08: 尼佛告長老憍陳如。汝可受持讀誦此無盡
0252b09: 根陀羅尼。憍陳如。佛出世難。聞此陀羅尼者
0252b10: 亦復倍難。善男子。若佛如來或佛弟子大阿
0252b11: 羅漢等。於百千劫可得數知一切眾生三世
0252b12: 心心數法。此陀羅尼德非百千劫說能盡其
0252b13: 邊。以是故。憍陳如。當受持此無盡根陀羅尼。
0252b14: 於四眾中如聞廣說。若有眾生得聞此法。能
0252b15: 盡惡業乃至得四無礙不壞辯才。能常樂說
0252b16: 於三界中得最勝身。爾時炎德藏菩薩摩訶
0252b17: 薩合掌向釋迦牟尼佛。以偈讚曰。
0252b18: 六道煩惱苦所＝漂【明】漂佛智如船＝舡【宮】船舡自他度
0252b19: 六根所迷魔縛佛出世難說實道
0252b20: 智人能捨六種家佛為世親除儉法
0252b21: 得六神通諸三昧諸佛大聖實語者
0252b22: 能解眾生流轉縛我等信心聞佛讚
0252b23: 世親使我來此剎唯惟願世尊聽我說
0252b24: 爾時炎德藏菩薩摩訶薩白佛言世尊。西方
0252b25: 過四十二恒河沙等佛剎。有佛世界名堅固
0252b26: 幢。佛號智德王如來十號具足。今現在說
0252b27: 法。彼佛如來使我說欲并問訊釋迦牟尼佛。
0252b28: 安隱住不。起居輕利不。弟子眾等無多患不。
0252b29: 樂聽法不。若聽法已能如說行堅固住不。樂
0252c01: 阿蘭若行不。如來於此破壞眾魔及龍眷屬。
0252c02: 光顯正法最勝無礙轉妙法輪。但此世界諸
0252c03: 惡眾生障礙未盡。於佛法輪不順行者。是故
0252c04: 彼佛說此日藏法行壞龍境界炎品一切眾生
0252c05: 惡業盡陀羅尼欲。所＝行【宮】所行謂無願順陀羅尼。此陀
0252c06: 羅尼有大勢力有大利益。能盡一切欲貪色
0252c07: 無色貪。一切慢增上慢我慢等。如前所說能
0252c08: 裂一切無明暗聚。能捨一切苦擔爾時炎德
0252c09: 藏菩薩。即說所送無願順陀羅尼。
0252c10: 怛絰他一舍摩那舍婆二阿婆叉舍婆三斫芻
0252c11: 舍婆四輸嚧哆囉舍婆五伽拏舍婆六視婆舍
0252c12: 婆七迦耶舍婆八摩那舍婆九叉婆毘陀十斫芻
0252c13: 畢利洟鼻叉婆十一輸盧＝嚧【三】【宮】盧＝嚧【宋】【元】【明】【宮】盧嚧哆囉阿婆叉婆十二伽羅＝囉【三】【宮】羅＝囉【宋】【元】【明】【宮】羅囉
0252c14: 拏帝闍叉婆十三什婆婆喻叉婆十四迦耶　羯羅
0252c15: 摩叉婆十五摩那烏闍叉婆十六阿盧迦若那叉婆
0252c16: 十七毘闍僧羯摩叉婆十八唵句囉呿伽叉婆十九婆＝娑【三】【宮】婆＝娑【宋】【元】【明】【宮】婆娑
0252c17: 摩嘍畢也鼻耶叉婆二十舍摩迦闍叉婆二十一叉耶
0252c18: 囉娑叉婆二十二羯＝羶【三】【宮】羯＝羶【宋】【元】【明】【宮】羯羶哆鼻耶＝那【元】【明】耶那婆叉婆二十三耶耶＝那都【三】【宮】耶耶＝那都【宋】【元】【明】【宮】耶耶那都
0252c19: 耶二十四泥那都那二十五阿婆泥那都那二十六那耶
0252c20: 波那夷那都那二十七伊沙伊婆都度呿莎＝沙【明】莎沙呵
0252c21: 〔二十八〕－【三】【宮】〔二十八〕－【宋】【元】【明】【宮】二十八
0252c22: 說此已白佛言。世尊。此無願順陀羅尼。是
0252c23: 彼智德王如來所送。爾時釋迦牟尼佛及一
0252c24: 切娑婆世界諸大集眾。皆讚善哉善哉。唯除
0252c25: 在定。爾時釋迦牟尼佛告炎德藏菩薩摩訶
0252c26: 薩言。善男子。我今不起此座。於大眾中廣為
0252c27: 一切眾生說此無願順陀羅尼。文字句義不增
0252c28: 不減。善男子。汝從彼來。智德王佛為護汝
0252c29: 故。說智慧依止陀羅尼。汝今當為一切眾生
0253a01: 於此宣說。若有眾生聞此法已。所有上中下
0253a02: 結。欲有因緣所生＝有【三】【宮】生＝有【宋】【元】【明】【宮】生有煩惱悉皆微薄。復能除
0253a03: 恒河沙劫生死之苦。一切惡業亦皆除滅。一
0253a04: 切善根具足圓滿。爾時炎德藏菩薩白佛言。
0253a05: 世尊。如是如是。我今當說。即於佛前說智慧
0253a06: 依止陀羅尼。
0253a07: 此陀羅尼每句無記數【三】【宮】此陀羅尼每句無記數【宋】【元】【明】【宮】怛絰他一佉伽波利眵尺之＝姝兮【三】【宮】尺之＝姝兮【宋】【元】【明】【宮】尺之姝兮反＝切【明】＊反＝切【明】＊反切提〔二〕－且不間空【三】【宮】〔二〕－【宋】【元】【明】【宮】二伽唎婆叉
0253a08: 〔惻檀反〕－【明】＊，卿樝反【宋】【元】【宮】＊〔惻檀反〕－【明】＊，＝卿樝反【宋】【元】【宮】＊惻檀反卿樝反三西伽跋梨＝黎【三】【宮】＊梨＝黎【宋】【元】【明】【宮】＊梨黎〔四〕－，不間空【三】【宮】〔四〕－【宋】【元】【明】【宮】四鼻也＝娑【明】娑囉婆伽叉惻檀反卿樝反五
0253a09: 叉婆踰岐強子＝彊兮【宋】【元】【宮】，疆兮【明】強子＝彊兮【宋】【元】【宮】，＝疆兮【明】強子彊兮疆兮反底呵梨黎六奢磨＝摩【三】【宮】磨＝摩【宋】【元】【明】【宮】磨摩那四迦涕
0253a10: 七三摩迷伽闍師齊反八阿叉夜那低九叉婆跋栘
0253a11: 常兮反十禰那闍師十一婆摩娜闍師十二娑摩伽邏闍
0253a12: 師十三阿地呵奢夜闍師十四鼻囉婆闍師十五西
0253a13: 叉闍師十六西禰夜闍婆闍師娑上間空【三】【宮】娑上間空【宋】【元】【明】【宮】娑利囉＝羅【三】【宮】囉＝羅【宋】【元】【明】【宮】囉羅瞿咥馨＝香【三】【宮】馨＝香【宋】【元】【明】【宮】馨香之
0253a14: 反夜闍師十七娑利羅瞿咥夜阿鞞綺婆那鳩世
0253a15: 十八薩檀拘帝十九私婆檀那梯二十毘哆囉鼻利
0253a16: 低二十一嘔波羯囉磨那梯二十二阿那比＝叱【三】【宮】比＝叱【宋】【元】【明】【宮】比叱地夜跋
0253a17: 羅仚羌兮反二十三羅帝羯迷那二十四三迦太夜世〔二十五〕－，不間空【明】〔二十五〕－【明】二十
0253a18: 五薩盧遮那婆迷拘上間空【三】拘上間空【宋】【元】【明】拘嚧太梨黎二十六迦摩薩世二十
0253a19: 七阿世奢佉岐〔予反〕－【明】，兮反【宋】【元】【宮】〔予反〕－【明】，＝兮反【宋】【元】【宮】予反兮反二十八那夜軍闍二十九鼻地夜跋
0253a20: 泥三十羯羅那跋泥三十一遮跋泥三十二三迷摩迦
0253a21: 梨三十三奢利夜跋泥三十四摸伽闍師三十五呵利拘
0253a22: 那婆三十六那夜那目仚三十七娑囉叉拘梨黎三十八那
0253a23: 羅延拏樹梨黎三十九因陀羅婆薩泥四十烏阿〔四十一〕－，不間空【三】〔四十一〕－【宋】【元】【明】四十一
0253a24: 阿婆阿四十二阿阿烏可反何羅婆阿婆上間空【三】婆上間空【宋】【元】【明】婆囉〔四十三〕－，不間空【三】〔四十三〕－【宋】【元】【明】四十三阿＝何【宋】【宮】阿何
0253a25: 婆囉四十四阿羅薩彌伽其我反四十五豆佉禰提〔都夷反〕－【明】都夷反囉
0253a26: 〔四十六〕－，不間空【三】〔四十六〕－【宋】【元】【明】四十六涅槃醯〔四十七〕－，不間空【三】〔四十七〕－【宋】【元】【明】四十七莎和呵四十八
0253a27: 說此已作如是言。此是智德王佛所說
0253a28: 陀羅尼。爾時釋迦牟尼佛告長老舍利弗言。
0253a29: 汝可受持此智慧依止陀羅尼。所以者何。佛
0253b01: 出世難。聞此陀羅尼亦復倍難。舍利弗。若佛
0253b02: 如來及佛弟子大阿羅漢。於百劫中可得知
0253b03: 此四天下微塵等數。此智依止陀羅尼德於
0253b04: 百千劫說不能盡。此陀羅尼如是甚深。是故
0253b05: 應＋（當）【三】【宮】應＋（當）【宋】【元】【明】【宮】應應當受持讀誦。於此眾中廣為人說。若有眾生
0253b06: 能聽受者。彼人所有下中上欲有因緣所生
0253b07: 煩惱及色無色有因緣所生煩惱皆悉微薄。
0253b08: 復能除恒河沙劫生死之苦五無間業。及
0253b09: 於女人舊所造業皆悉除滅。乃至漏盡得涅
0253b10: 槃道。爾時虛空藏菩薩摩訶薩合掌向佛而
0253b11: 說偈言。
0253b12: 如來真實知法界示魔眾生正真道
0253b13: 若有真實生信心是則能破三惡道
0253b14: 供養如來一香華無量世受無上樂
0253b15: 無量世中身具足亦得無上真智慧
0253b16: 若能一聞是總持即能摧滅諸煩惱
0253b17: 一切人天所供養獲得無生及盡智
0253b18: 華德藏佛功德具彼佛使我來問訊
0253b19: 爾時虛空藏菩薩白釋迦牟尼佛言。北方去
0253b20: 此八十恒河沙世界。彼有佛剎名一切香上。
0253b21: 具足五濁。佛號德華藏如來應〔供〕－【宮】供正遍知明
0253b22: 行足善逝世間解無上士調御丈夫天人師佛
0253b23: 世尊。今現在說法。彼佛使我送欲。并問訊釋
0253b24: 迦牟尼佛。如來於此降伏眾魔及龍眷屬。最
0253b25: 勝無礙轉妙法輪。但此剎中諸惡眾生。於佛
0253b26: 法輪不順行者。是故彼德華藏佛。說此日藏
0253b27: 法行壞龍境界炎品一切眾生惡業盡陀羅尼
0253b28: 欲。所謂奢摩裴多悉致那利陀羅尼。此陀羅
0253b29: 尼能令眾生得大勢力得大利益得大安隱。能
0253c01: 除一切病苦。能壞一切煩惱一切陰入界。能
0253c02: 差別知一切法＝治【宮】法治。能示一切方便。能清淨涅槃
0253c03: 道。能令一切眾生心生歡喜。能入一切法門
0253c04: 無有障礙。能以正法降伏外道令住佛法。能
0253c05: 壞一切魔王境界。此陀羅尼有大力用。善攝
0253c06: 一切諸魔外道令失勢力。能令諸天生大歡
0253c07: 喜。能令夜叉心生知足。能怖阿修羅。能壞金
0253c08: 翅鳥。能令緊陀＝那【明】陀那羅生大歡喜。能令摩羅伽
0253c09: 不敢迴顧。能令外道默然無對。能令剎利心
0253c10: 生歡喜。能令婆羅門信入佛法。能令毘舍首
0253c11: 陀羅等皆大歡喜。能令女人不樂多欲。能令
0253c12: 懷孕女人產生安隱。能令多聞人心不失念。
0253c13: 能令坐禪人樂阿蘭若。能除一切患難一切
0253c14: 諍飢饉疾疫＝疫疾【三】【宮】疾疫＝疫疾【宋】【元】【明】【宮】疾疫疫疾。能除內外姦宄。能除非時寒
0253c15: 熱風雨暴水。苦辛枯惡觸等事。能光顯法
0253c16: 母建立佛法。紹三寶種令不斷絕。於生死中
0253c17: 作大安慰。能生盡智。能證無生智。能壞無明
0253c18: 暗聚一切苦擔此名奢摩裴〔鞞〕－【元】【明】【宮】鞞多悉致陀羅
0253c19: 尼。爾時虛空藏菩薩即於佛前。說奢摩裴多
0253c20: 悉致那利大授記陀羅尼。
0253c21: 怛絰他一摩那叉〔惻我反〕－【明】，卿我反【宋】【元】【宮】〔惻我反〕－【明】，＝卿我反【宋】【元】【宮】惻我反卿我反二阿婆叉三羅伽婆＝娑【三】【宮】婆＝娑【宋】【元】【明】【宮】婆娑叉四
0253c22: 閻＝闍【三】【宮】閻＝闍【宋】【元】【明】【宮】閻闍羅叉五末摩那叉六阿婆叉七曼陀叉八那
0253c23: 荼叉九那荼囉休＝叉【三】【宮】休＝叉【宋】【元】【明】【宮】休叉十鼻薩那吒十一佉伽那吒十二
0253c24: 阿吒那吒十三拘那吒十四利鳩薩那吒十五那荼
0253c25: 那吒十六富利迦那吒十七怛羅那吒十八迦毘那
0253c26: 吒十九軍闍那吒二十蘇目伽那吒二十一遮婆茂＋（婆）【三】【宮】茂＋（婆）【宋】【元】【明】【宮】茂茂婆囉
0253c27: 那吒二十二佉伽凡鉗婆囉＝羅【三】【宮】＊囉＝羅【宋】【元】【明】【宮】＊囉羅那吒二十三富沙迦囉
0253c28: 那吒二十四系娑蘇我反＝切【明】反切盧達囉那吒二十五三摩
0253c29: 羅耶那吒二十六失囉鳩三二十七憍怛吒二十八怛羅
0254a01: 二十九摩佉囉婆三十提畜叉三十一婆帝囉三十二
0254a02: 豆婆那摩羅＝囉【三】【宮】＊羅＝囉【宋】【元】【明】【宮】＊羅囉三十三婆呵〔呵〕－【三】【宮】〔呵〕－【宋】【元】【明】【宮】呵那否智三十四僧低
0254a03: 〔當梨反〕－【明】，當犁反【元】〔當梨反〕－【明】，＝當犁反【元】當梨反當犁反囉羅大正藏此處的「(當梨反)囉」，在磧砂藏第6冊p0677a22作「(當犁反)羅」闍婆三十五阿摩囉闍三十六摩呼囉伽
0254a04: 闍羅三十七阿禰拏婆囉三十八阿禰拏叉〔三十九〕－【宮】三十九阿婆
0254a05: 阿＋（摩）【三】【宮】阿＋（摩）【宋】【元】【明】【宮】阿阿摩唎伽禰拏叉四十＝三十九【宮】四十三十九沙婆都豆佉寫〔四十一〕－，不間空【三】【宮】〔四十一〕－【宋】【元】【明】【宮】四十一
0254a06: 莎波呵〔四十二〕－【三】【宮】〔四十二〕－【宋】【元】【明】【宮】四十二
0254a07: 說此已白佛言。世尊。此陀羅尼有大勢力。
0254a08: 有大利益。彼德華藏佛令我送來。爾時釋迦
0254a09: 牟尼佛。讚言善哉。及一切大眾皆讚善哉。除
0254a10: 坐禪者。爾時佛告虛空藏菩薩摩訶薩言。善
0254a11: 男子。我今不起此坐。廣為大眾說此陀羅尼。
0254a12: 文句及義不增不減。善男子。汝從彼來。德華
0254a13: 藏佛為護汝故說陀羅尼。令惡心者生歡喜
0254a14: 心。諸不信者悉皆惛睡。此陀羅尼從德華藏
0254a15: 佛所久修四無量行生。汝今當為一切眾生
0254a16: 於此宣說。若有聞此陀羅尼。一切惡人皆生
0254a17: 歡喜。
0254a18: 爾時虛空藏菩薩。即說一切惡心眾生生歡
0254a19: 喜心不信眾生悉皆惛睡陀羅尼。
0254a20: 怛絰他一浮呼鼻利呵二浮浮羅囉三＝哂【宮】哂邏囉
0254a21: 浮四一邏五娑＝婆【三】【宮】娑＝婆【宋】【元】【明】【宮】娑婆呵六呵籌七伽籌八伽伽那叉
0254a22: 九奢摩奢摩十蜜多囉蜜多羅囉十一斫迦羅十二跋
0254a23: 帝帝隸十三娑伽囉帝隸十四豆利哆香指反＝切【明】＊反＝切【明】＊反切寐十五
0254a24: 利呼＝黎呵【三】【宮】利呼＝黎呵【宋】【元】【明】【宮】利呼黎呵跋醯十六那羅闍齋＝嚌【三】【宮】齋＝嚌【宋】【元】【明】【宮】齋嚌吒戒反十七夜婆那蜜低
0254a25: 黎十八綺底蜜低梨＝黎【三】【宮】＊梨＝黎【宋】【元】【明】【宮】＊梨黎十九婆利蜜低梨黎二十始佉蜜
0254a26: 低黎二十一摩都囉蜜低黎二十二佉伽蜜低黎二十三
0254a27: 薩都闍蜜低黎二十四薩婆羯摩蜜低黎二十五摩那
0254a28: 跋利哆蜜低黎二十六陀胝＝【宮】胝張夷反漯＝濕【三】【宮】漯＝濕【宋】【元】【明】【宮】漯濕婆囉蜜低黎
0254a29: 二十七莎和呵〔二十八〕－【宋】【元】【宮】二十八
0254b01: 說此持已。一切惡龍各還所住悉皆睡眠。唯
0254b02: 除得忍不退轉者。乃至惡夜叉。惡阿修羅。惡
0254b03: 迦樓羅。惡緊那羅＝緊陀羅【宋】【元】【宮】緊那羅緊陀羅。惡卑離多。惡毘舍闍。惡
0254b04: 富單那。惡迦吒富單那。彼一切眾各還所住
0254b05: 皆悉睡眠。唯除得忍不退轉者。若復有人惡
0254b06: 心獷無有慈悲。彼此懷恨常不捨離。不畏
0254b07: 當來墮於惡道。造五無間誹謗正法。毀呰聖
0254b08: 人樂行不善。彼惡眾生聞此已悉皆惛睡。
0254b09: 有信心者得慈悲心。不諍心得不濁心。得
0254b10: 念法緣心。畏當來世墮三惡道。得恭敬三寶
0254b11: 心。得念法心念寂滅心。一切眾生聞此陀羅
0254b12: 尼已。即得住於如是等心。爾時虛空藏＝日行藏【宮】虛空藏日行藏菩薩
0254b13: 白佛言。世尊。我欲來此。彼德華藏佛。為護我
0254b14: 故。說此陀羅尼。爾時釋迦牟尼佛告長老目
0254b15: 乾＝犍【明】【宮】＊乾＝犍【明】【宮】＊乾犍連言。汝可受持此陀羅尼。目連。如來多
0254b16: 陀阿伽度阿羅訶三藐三佛陀出世甚難。聞
0254b17: 此陀羅尼亦復倍難。所以者何。此陀羅尼從
0254b18: 無限齊四梵行生。目乾連。如來百千劫不行
0254b19: 餘業。說此陀羅尼義。一切天人無有能知者。
0254b20: 乃至十地菩薩亦不能知。唯除諸佛。此陀羅
0254b21: 尼如是甚深如是大力。能與大利益。能速滿
0254b22: 足阿耨多羅三藐三菩提。又能滿足大慈大
0254b23: 悲教化眾生。是故目連。汝當受持讀誦此陀
0254b24: 羅尼。於大眾中廣為人說。若有聞此陀羅尼
0254b25: 者得大利益。多瞋眾生於未來世應受惡者。
0254b26: 皆悉盡滅不受果報。能知生死多諸過惡。修
0254b27: 大善根取大福德。親近大善知識供給供養。
0254b28: 是故速得不退阿耨多羅三藐三菩提。目連。
0254b29: 此陀羅尼能然法燈。紹三寶種。
0254c01: 大方等大集經卷第三十七
