0920a01: 
0920a02: No. 419 [Nos. 416-418]
0920a03: 拔陂菩薩經＋（四）記數【宋】【宮】經＋（四）【宋】【宮】經經四
0920a04: 
0920a05: （僧祐…譯）十七字＝一名拔波安公古典經後漢月支支婁迦識譯【宋】【宮】，開元錄云亦名拔陀經僧祐錄云安公古典經漢失譯【元】，開元錄云亦名拔陀經僧祐錄云安公古典經後漢月氏三藏支婁迦讖譯【明】，〔僧祐…譯〕十七字－【聖】（僧祐…譯）十七字＝一名拔波安公古典經後漢月支支婁迦識譯【宋】【宮】，＝開元錄云亦名拔陀經僧祐錄云安公古典經漢失譯【元】，＝開元錄云亦名拔陀經僧祐錄云安公古典經後漢月氏三藏支婁迦讖譯【明】，－【聖】僧祐錄云安公古典
0920a06: 是般舟三昧經初異譯一名拔波安公古典經後漢月支支婁迦識譯開元錄云亦名拔陀經僧祐錄云安公古典經漢失譯開元錄云亦名拔陀經僧祐錄云安公古典經後漢月氏三藏支婁迦讖譯
0920a07: 聞如是。佛在羅悅＝閱【三】【宮】悅＝閱【宋】【元】【明】【宮】悅閱祇竹園多鳥樹下。與眾
0920a08: 弟子五百比丘俱。皆是阿羅漢。所著盡。無
0920a09: 餘結。所作滿。所求具。皆已下重擔。悉至所
0920a10: 願。已斷於故胎從政化度。皆悉度八禪。除一
0920a11: 凡比丘。爾時拔陂菩薩。與五百菩薩俱。皆白
0920a12: 衣身受五戒。皆從如來欲受正法。拔陂菩薩
0920a13: 便起前到佛所。為佛作禮〔〕－【三】【宮】【聖】〔〕－【宋】【元】【明】【宮】【聖】坐一面。諸菩薩
0920a14: 及諸比丘。悉以頭面禮佛皆坐一面。佛爾時
0920a15: 便取神足定意。使諸比丘在他郡國者。皆來
0920a16: 會是竹園。悉為佛作禮。爾時過十餘萬眾比
0920a17: 丘皆來會竹園。佛復取神足定意。使大德
0920a18: 比丘尼等。從三萬餘比丘尼。皆來會竹園。為
0920a19: 佛作禮悉坐一面。佛復取神足定意。使羅檀
0920a20: 迦簍菩薩從惟舍大國。及迦休頭菩薩從占
0920a21: 波大國。及那達頭菩薩從波羅奈大國。及須
0920a22: 深無菩薩從迦惟羅衛大國。及大〔大〕－【三】【宮】〔大〕－【宋】【元】【明】【宮】大導眾菩
0920a23: 薩。及給孤獨迦羅越從舍衛大國。及尊達菩
0920a24: 薩從拘暹大國。及謾論調菩薩。從沙號大國。
0920a25: 各從二萬八千人皆會竹園。悉以頭面禮佛
0920a26: 足悉坐一面。爾時阿闍世王。與過十萬眾人
0920a27: 俱。來到佛所。皆以頭面禮佛悉坐一面。爾
0920a28: 時第一四天王。及忉利天王。及梵天王。與
0920a29: 無央數天眾。悉來到佛所。為佛作禮悉坐
0920b01: 一面。及諸遍淨天無央數眾。悉來到佛所。作
0920b02: 禮皆住一面。及四阿須倫王。從無央數阿須
0920b03: 倫眾。皆來到佛所。作禮竟悉住一面。及難
0920b04: 頭和難龍王。及沙迦羅龍王。及摩奈師龍王。
0920b05: 及阿耨達龍王。及伊羅龍王。共與無央
0920b06: 數眾龍俱。來到佛所。作禮竟悉住一面。爾
0920b07: 時是三千日月間。無有空無人者。皆大神妙
0920b08: 天龍神。及人非人從下并梵天。拔陂菩薩便
0920b09: 起坐。整＝正【三】【宮】，政【聖】整＝正【宋】【元】【明】【宮】，＝政【聖】整正政衣服右膝著地。向佛叉手便言。今
0920b10: 欲有所問。願佛演〔說〕－【三】【宮】【聖】〔說〕－【宋】【元】【明】【宮】【聖】說解我所難。佛因言。拔
0920b11: 陂恣意所問。如來今我悉能解汝所問。知汝
0920b12: 意生滅形象＝像【三】【宮】象＝像【宋】【元】【明】【宮】象像。拔陂菩薩便言。云何得菩薩
0920b13: 定意所聞如海多藏。所聞無有餘疑。不忘生
0920b14: 念亦不退亦不懈惰。於無上之道至德正覺。
0920b15: 為佛轉生。不落無法處。常識所從來生。未
0920b16: 嘗離本願見如來至。便臥夢亦不離正。得形
0920b17: 常端正。可愛見者。喜生於豪貴家。常持堅
0920b18: 彊意。自裏＝裹【三】【宮】裏＝裹【宋】【元】【明】【宮】裏裹所學。疾所知不忘。廣計慮意堅
0920b19: 固＝恩【三】【宮】，思【聖】固＝恩【宋】【元】【明】【宮】，＝思【聖】固恩思慚羞。具了理奇可多行慈。常有默覺。所
0920b20: 對多威。神常精進不中悔。傳放義。常入法。
0920b21: 常入止。常入觀。常入禪。常入定。空不入相。
0920b22: 無形地法。不恐不懼。常樂說法。常樂受法。
0920b23: 意所願生不復違其本願。本德多力。本意多
0920b24: 力。本因緣彊。五根彊。所作常彊。呵止惡常
0920b25: 彊。所觀常彊。於解所願常彊。難勝量譬如
0920b26: 海。譬如月自具淨滿。譬如日稍盡陰冥。譬如
0920b27: 火能現色。譬如虛空難可塗污無所著意已
0920b28: 空。譬如明珠悉達正法。譬如石安住不動譬
0920b29: 如根難搖＝擔【聖】搖擔動。譬如＝【宮】及溥＝濡【宋】【宮】，獳【明】溥＝濡【宋】【宮】，＝獳【明】溥濡獳軟其意無所
0920c01: 痏＝宥【宋】【宮】痏宥。譬如蜚＝飛【宮】蜚飛鳥意以低伏。譬如乞兒不起。樂
0920c02: 在縣國樂山谷＝浴【聖】谷浴。譬如麋鹿亦猴猿不親愛
0920c03: 俗＝洽【宋】，欲【元】【明】，浴【聖】俗＝洽【宋】，＝欲【元】【明】，＝浴【聖】俗洽欲浴人。亦有學者常導眾復牽眾。無瞋恚在
0920c04: 諸人不復化。悉諸魔隨次解度。諸法無教導
0920c05: 自意解。於覺法在禪堅不緣邪＝耶【宋】【宮】＊邪耶。有大慈力
0920c06: 難可嬈。所念常深不離正行。無能計其所得
0920c07: 所念。得聞法數依＝【宮】依墮淚。所忌常太＝大【三】【宮】【聖】太＝大【宋】【元】【明】【宮】【聖】太大。一切具
0920c08: 佛所行思願。眾來＝拔【宮】來拔欲採無數善念。願取海
0920c09: 清淨信。增願淨潔。嫉瞋恚斷常願明在。一
0920c10: 切知至光內歡喜。行願以斷不信忌。為黠所
0920c11: 洒＝灑【明】洒灑。滿無數天願行。一切莊飾世斷綺可。便
0920c12: 淨好行戒淨具為。能斷弟子因緣覺地。心所
0920c13: 求願堅不轉。所作竟成所求常無造。於天人
0920c14: 道善法行不饜＝厭【三】【宮】＊饜＝厭【宋】【元】【明】【宮】＊饜厭事。悉於菩薩成滿具度不憂
0920c15: 喜。一切於異學不傾邪。一切敬樂諸佛。悉
0920c16: 見法光耀無能化壞。常悉會面於諸佛。譬如
0920c17: 作幻人一切法非我＋（有）【三】【宮】【聖】我＋（有）【宋】【元】【明】【宮】【聖】我我有。譬如化人未來於後法。
0920c18: 譬如夢人過去當＝常【宋】當常來現在事。譬如有光一切
0920c19: 世悉見身。如雙日亦不行。亦無所止因緣法。
0920c20: 譬如景於生死。以住無胎。已斷胎想過＝遇【宋】【知】過遇不
0920c21: 取法。行遠棄已憂法器。菩薩意已無數。一
0920c22: 切於世一切無能轉不墮。次近無所著。一切
0920c23: 佛國界已度符節門。一切足解散善法。自上＝止【宋】上止
0920c24: 如法器。一切於諸佛。一切為如來所拜。以佛
0920c25: 神住衣毛不動。能力如師子獨吼。常見敬一
0920c26: 切。能飽滿世眾不亂誤。一切為諸佛所待＝持【三】【宮】待＝持【宋】【元】【明】【宮】待持知。
0920c27: 如時覺行化。棄所疑。無彼受法。一切三世
0920c28: 無不照知一切黠慧說無窮。常行慈以得哀。
0920c29: 不留事說經明不慧棄住。悉於諸人不兩隨。
0921a01: 身意同生直。心為世眼三界明。悉三界無能
0921a02: 輕易者。行非我。世所有展轉止。行不求眾
0921a03: 樂。獨行信憶誠信。法不取不棄一切知演教。
0921a04: 彼勸人住大學門。已至無恐怖。善說如來正
0921a05: 法一切卷句。常行求見者莫不喜。悉眾所從
0921a06: 大樂得喜。在如來足下斷蓮＝連【三】【宮】蓮＝連【宋】【元】【明】【宮】蓮連。當樂善說一
0921a07: 切佛法。樂行問不仇意著。於行於眾止所受
0921a08: 恐怖斷。起力言行一切度轉。常直取所住不
0921a09: 動。一切羸彼助說法坐師子座。數數有悉諸
0921a10: 佛所知。一切在世無所墮。悉說行在入知常
0921a11: 尊法。悉依諸佛行。常願法不倦解待愚。如
0921a12: 來善交無處所行。在十方世常好行一切。為
0921a13: 人棄罪成福。默為日增已得入法門。譬如天
0921a14: 法身無形故常拏＝【聖】拏內人。為菩薩一切不斷諸
0921a15: 佛諸行。不住止欲。具菩薩棄＝乘【三】棄＝乘【宋】【元】【明】棄乘已被人鎧＝鐙【宮】【聖】鎧鐙。雖
0921a16: 多怨嫉＝疾【三】【宮】【聖】嫉＝疾【宋】【元】【明】【宮】【聖】嫉疾欲勝一切。於佛數數願。如來十種
0921a17: 力地。一切想去已為知悉了。工校計知世聚
0921a18: 散。一切行入生死。棄無所住亦不亂。已度
0921a19: 於法海為藏貴寶。遍行於世一切已遠世。已
0921a20: 習行大變化佛力足致無比。聚一意願見諸
0921a21: 佛棄。不用一切世所生生異界。如來有住在
0921a22: 者。正覺無所著。遙見佛及其國界。聞其法。
0921a23: 見其比丘僧。亦不五達。亦不六達。菩薩亦
0921a24: 不從是世致彼聽視。猶故住是世耳。遙見正
0921a25: 覺。亦聞明法。亦悉受行。譬如今面受奉行。
0921a26: 令＝今【宋】【宮】令今正等。使吾無疑。亦使如是。諸菩薩無懈
0921a27: 怠。常面見佛善聽法。至夢傾意不＝亦【宮】不亦為邪耶。佛
0921a28: 便謂拔陂菩薩言。善哉善哉拔陂。是為哀眾
0921a29: 辭。求眾之安。愍＝慰【聖】愍慰念三世。見義見樂見安。於
0921b01: 人天能以如＝如以【三】【宮】【聖】以如＝如以【宋】【元】【明】【宮】【聖】以如如以是義問如來。先亦自有德。於
0921b02: 過去佛已施眾善福。已待遇眾佛。坐法義座。
0921b03: 願法無所願援＝授【宋】【宮】援授。奉受梵行。少欲約可於無
0921b04: 食。喜具戒起諸菩薩。常勸成菩薩。常願尊
0921b05: 菩薩。常願菩薩意大。願菩薩盛。願菩薩得。其
0921b06: 所求常慈有大。依一切等心。於人制意度無
0921b07: 極。見佛常度＝廣【三】【宮】【聖】度＝廣【宋】【元】【明】【宮】【聖】度廣理。如來語求佛意。譬如和夷
0921b08: 鐵無稱量。悉人意所常＝掌【聖】常掌善知覺於面行。是
0921b09: 汝德。拔陂。吾已意具知。雖爾者有現在佛
0921b10: 定。名為常住止＝山【宮】止山。是定為定意。堅不墮。不失
0921b11: 意。下耳根眾不他怠。唯如來為我解說是定
0921b12: 意。為眾學作先。使眾人得安。願愍是世。
0921b13: 為人天世及諸菩薩大願者。皆當以是見光
0921b14: 自照。佛便告菩薩拔陂言。常行一法。常作
0921b15: 莫饜厭。奉行如上多益。作莫減如作車成便
0921b16: 乘。便可隨常所求。已具淨。已諦念。已具堅。
0921b17: 本力＝仂【三】力＝仂【宋】【元】【明】力仂作一切善法。自致踰過便以有。何等
0921b18: 為一法。見在佛定意。名為止定住者。所謂
0921b19: 因緣。佛意作念。意不邪冥不亂。已默得持
0921b20: 精進。不跌無形有待遇＝過【宋】【元】【宮】遇過。常興空厚睡臥。為
0921b21: 劇怨且遠避＝辟【聖】避辟眾會身常隱。避＝辟【宮】【聖】避辟惡知識莫親。
0921b22: 隨善政友可法道。直根莫妄＝忘【宮】妄忘占近饜。欲少
0921b23: 食不願貪。好法衣。不願壽長。隨本命慧身
0921b24: 無所愛。不顧＝雇【聖】顧雇其親屬。本所生國速棄去。已
0921b25: 親慈心。已得哀意＝愍【宮】意愍。已住喜意。已行護心諸
0921b26: 蓋。已棄諸禪。已習色想＝相【宮】想相。已分別陰想不取
0921b27: 諸入。不受諸大。不宥意。已不亂生受不住
0921b28: 不淨。已得一切舍向。一切脫人。一切於人
0921b29: 如己身。一切人皆非我。一切法無所取。從戒
0921c01: 無所願常習欲定。多聞欲樂戒。陰不漏毀定。
0921c02: 陰不動墮。於法無所復疑。與佛無諍。於法
0921c03: 無所棄。於僧不誹謗。惡言以斷止。待遇
0921c04: 於有道過者。常遠離世音無樂。不用過世音。
0921c05: 常用愛樂畜生音。遠棄辟六堅法。已習五度
0921c06: 脫。常當習十惡作足已棄十善作足。親習於
0921c07: 九嬈。能自解於八無勢。悉違捨八精進。常
0921c08: 已習九想行。已行八大人念。為已得諸禪莫
0921c09: 取愛。莫以聞自大理可綺。下耳聽常重法。常
0921c10: 欲法色想。已別自想身無所取。想人已悉捨。
0921c11: 雖生不為可陰想。已分別所有。已不住常求。
0921c12: 欲泥洹願。不用生死行。於生死恐懼想。於
0921c13: 諸陰想如怨。於四大如蛇。於諸入已想空。想
0921c14: 三界無所住。見泥洹而獨樂。世作不復用。捨
0921c15: 世隨佛。令於人無諍。一切於世無所親。一
0921c16: 切諸佛常得面。有是身如夢見向脫。常淨潔
0921c17: 善作。常為求一切諸想。分別計三堅定。常
0921c18: 著念一切諸佛。依怙著善本。常思願一切諸
0921c19: 佛。自在欲定。不自願佛身相等。一切法不
0921c20: 分別計世。知義不與諍。從受有能次第。隨
0921c21: 如來住地利得忍辱。已下入法身空身。為已
0921c22: 知人身。不生不滅泥洹身。常以觀黠慧眼已
0921c23: 為淨。一切法非我。願佛意不墮不踰。一切於
0921c24: 佛一其行。不念知欲求到。為無數識申直意。
0921c25: 於為業＝佛乘【三】為業＝佛乘【宋】【元】【明】為業佛乘不為彼。隨佛智遇善友如見尊。一
0921c26: 切於諸菩薩無異意。悉反魔所作。一切〔世〕－【宮】世
0921c27: 所有如幻。一切諸佛如光。照見如來。常行
0921c28: 求菩薩意度無極悉等。等億＝憶【三】【宮】億＝憶【宋】【元】【明】【宮】億憶誠信見諸佛一
0921c29: 切等善法。拔陂。是為現在佛面住定意。亦
0922a01: 用是法定意為具來。何等定意具將是法來。
0922a02: 所謂現在。現在佛面住定意為何等。拔陂。若
0922a03: 有比丘比丘尼優婆塞優婆夷。於戒常具足。
0922a04: 常獨處不與眾。便起意念言。阿彌陀佛為在
0922a05: 何方。常在說法如其所聞。便生念在西方。阿
0922a06: 彌陀佛如來正覺所治也。去是佛國當過百
0922a07: 千億佛界。名須摩提國。眾菩薩所聚。聽尊
0922a08: 說法已不亂意。常當念是國地。拔陂。譬如
0922a09: 人臥夢見聚銀若金及眾寶。親友知識極愛＝受【聖】愛受
0922a10: 親屬。常樂欲見不饜厭。便與共戲樂。至意親
0922a11: 密談。至寤尚識其所見。如事為人說。便為
0922a12: 墮淚念識其想。拔陂。亦如是。菩薩白衣者
0922a13: 若學者。聞＝問【三】【宮】【聖】聞＝問【宋】【元】【明】【宮】【聖】聞問阿彌陀佛所在國。常當念其方。
0922a14: 無毀漏於戒。於戒陰莫用亂意。淨心念一日
0922a15: 一夜至七日七夜。如是七日七夜畢念便可＝亦【元】【明】可亦
0922a16: 見阿彌陀佛。或在夢中如來阿彌陀佛。如來
0922a17: 當面自見。譬如上頭夢男子。自想為住在空。
0922a18: 不想夜亦不想晝。其眼根不為壁牆所遮。不
0922a19: 為陰冥所蔽。拔陂。菩薩亦爾。作意行如是。
0922a20: 如是於佛界中間。雖有須彌山。有遮迦謗摩
0922a21: 呵遮迦謗山。及餘黑山。不能遮其眼視。亦
0922a22: 不能遮其意。菩薩亦未得天眼。視見阿彌陀
0922a23: 佛。亦不得天耳。聽聞阿彌陀佛說經。亦未
0922a24: 得神足。得往到阿彌陀佛國。菩薩亦不從是
0922a25: 下世往生彼。但自故住是世。見阿彌陀佛如
0922a26: 來。亦聞其說法如聞奉行。菩薩便從是定意。
0922a27: 寤如所聞法。便為人廣說。拔陂。譬如人從
0922a28: 隨＝墮【三】【宮】隨＝墮【宋】【元】【明】【宮】隨墮沙離聞有好女字須聞。復有第二男子。聞
0922a29: 有好女字阿凡和利。復有第三男子。聞有好
0922b01: 女名為蓮華色。從聞展轉著污轉自作貪。是
0922b02: 諸男子皆未見好女。但遙聞數數起意生念。
0922b03: 便有婬＝淫【聖】＊婬淫起。從臥便夢見。便往到女處。是故
0922b04: 羅閱祇城中男子。如是起意。如是便見。與共
0922b05: 會合。便亂習婬淫法。曉＝燒【聖】曉燒竟便寤故。識如問＝聞【三】問＝聞【宋】【元】【明】問聞
0922b06: 如知。拔陂。為汝說如是。從是因緣如是法
0922b07: 說。從是不還受別＝【元】【明】＊別。於無上覺道。我復為其
0922b08: 說。當來於後久遠。當名為善寤如來無所著
0922b09: 正覺。其人但得恣意見想。如是正見如是菩
0922b10: 薩。拔陂。亦如是住在是世間。彼有阿彌陀
0922b11: 佛。已聞數數念。便見如來阿彌陀佛見在。佛
0922b12: 面見住上定意。見便難問如來。從何法會菩
0922b13: 薩得生是世。阿彌陀佛便為諸菩薩說言。常
0922b14: 念佛意善習不捨。常行幻作便得生是佛國。
0922b15: 何等常念佛念如來法不忘。今是如來無所
0922b16: 著正覺。身有三十二大人相。紫磨金色身。如
0922b17: 淨明月水精珠身。譬如眾寶所瓔珞＝絡【聖】珞絡。在眾
0922b18: 弟子中獨說法。如是為其誠說。何以無所壞
0922b19: 故。何所不壞敗者。地水火風神天梵王。是
0922b20: 皆不亡色痛想行識。如有念如來。因緣如＋（如）【宮】如如如
0922b21: 空。空便為已得。是為念佛意。菩薩常寤已
0922b22: 捨其定。拔陂。汝用是便到彼所。從到便說
0922b23: 是事。從有是如是法說。可使＝便【聖】使便受別不復還
0922b24: 墮。於無上得正覺。拔陂。亦汝及摩呵迦葉。
0922b25: 及因陀達菩薩。及須深天子。亦及餘＝能【宋】【宮】餘能。於是
0922b26: 定意有得者。拔陂。過去久遠有一男子。於
0922b27: 曠＝廣【聖】曠廣野澤中便大飢復渴。於澤中便得臥。夢
0922b28: 得好飯食極意飽食。所飢渴便飽。適寤自意
0922b29: 身飽滿。便自計是法。譬如夢食。其如是觀
0922c01: 便忍受別。於佛法菩薩亦如是。居家或學
0922c02: 聞佛所在方。常至意當念其方。常願欲見佛
0922c03: 莫取想。於胎亦莫想自有身。常住空想。有
0922c04: 想當想念佛。從以空想便以住。以能想念佛。
0922c05: 淨如琉璃寶中尊。如是念便見如來。拔陂。譬
0922c06: 如人從本生國到他方。久久還念本所生國
0922c07: 遊戲所見。樂臥便夢還故國。便遊戲生想如
0922c08: 故所到處。於國中恣意（遊）＋戲【三】【宮】（遊）＋戲【宋】【元】【明】【宮】戲遊戲。寤便為親近及
0922c09: 知識左右侍人說言。我往如是我見如是。我
0922c10: 所到到所作到如＝知【三】【宮】【聖】如＝知【宋】【元】【明】【宮】【聖】如知是。拔陂。菩薩亦如是。居
0922c11: 家及學聞佛所在方。常當念其方。願常欲見
0922c12: 佛。如是念菩薩。會見如來淨如琉璃寶中尊
0922c13: 拔陂。譬如觀污露比丘。取半壞敗色著其前。
0922c14: 便見已青黑亦見壞亦＝赤【三】【宮】【聖】亦＝赤【宋】【元】【明】【宮】【聖】亦赤見。空隨如。但見
0922c15: 白骨在前。是骨從何來誰持著。是誰所作。是
0922c16: 皆意所作耳。拔陂。菩薩亦如是。持佛不歸
0922c17: 他。住在是定意。所向方便願見佛。其方有
0922c18: 佛者即見如來身。何以故。以倚＝猗【宋】【宮】倚猗著定故。復
0922c19: 已持佛故住在是定。以佛威神復己定力。自
0922c20: 復以宿功德作三令悉見如來。拔陂。譬如人
0922c21: 年尚少。樂自抆拭淨器受麻油＝油麻【三】【宮】【聖】麻油＝油麻【宋】【元】【明】【宮】【聖】麻油油麻。淨器受清
0922c22: 水新磨鏡。若於水精器自觀其身。悉於是中
0922c23: 見其形。拔陂。汝寧謂是人形入油水鏡水精
0922c24: 器不。若已在其中耶。對言。如來不我謂內不
0922c25: 可得。及麻＝摩【聖】麻摩油水鏡水精悉見影住其前。亦
0922c26: 不從光中來。亦不從身中出。佛言。善哉善
0922c27: 哉。拔陂。實如是。以淨色已分別。諸菩薩欲
0922c28: 見佛易無難見。即＝如【三】即＝如【宋】【元】【明】即如能問得問能對。所聞內喜
0922c29: 其復內爾。是諸佛從何來我到何所。是皆無
0923a01: 從來。知如來無從去。云其自身其復生意爾。
0923a02: 但意行是三界耳。我欲觀天意即見天。以意
0923a03: 作佛。亦以意見。但是我意。為佛如來但意
0923a04: 耳。及我身意也。以意見佛。意不能見意。意
0923a05: 不能知意。意想為無智。不想意為泥洹。是
0923a06: 法無堅。皆從自可起。自可悉空。求自可亦
0923a07: 無有。拔陂。菩薩亦如是住在其定。拔陂。有
0923a08: 四法菩薩疾得是定。何等為＝四【三】為＝四【宋】【元】【明】為四四。一為無央
0923a09: 信。二為精進無能逮＝還【聖】逮還。三為黠不受彼教。四
0923a10: 為親善友。拔陂。是為四法。菩薩用疾得是
0923a11: 定。復有四法。菩薩疾得是定。常求見佛。常
0923a12: 願聞法。計無所住。求佛意不忘。菩薩用是
0923a13: 四法疾得是定。復有四法。何等為四。不樂
0923a14: 俗言不樂有人識＝試【聖】＊識試不欲世樂不到睡臥〔試〕－【宮】試。
0923a15: 但除大小便及飯食時及經行。不識試會四輩
0923a16: 及餘眾。常以法布施轉增。不樂好色及待過＝遇【明】【宮】過遇
0923a17: 利。是為四法。菩薩疾得是定。復有四法疾
0923a18: 得是定。常作佛形像。次畫作其好。常持是
0923a19: 定意。亦以意樂是定住久長止＝生【宮】止生。亦書受奉
0923a20: 行。是定起＝執【宮】起執。棄綺可意無綺可法。便住無上
0923a21: 獨尊道。常營護如來教令諦不忘。是為四法。
0923a22: 菩薩用疾得是定。佛爾時知是義。便說偈言。
0923a23: 當生信於尊令莫畏法所空說
0923a24: 行精進斷截臥滿三月當坐行
0923a25: 常說法尊所言偏教令演其功
0923a26: 莫樂著見待遇無所著得是法
0923a27: 紫磨色相百福常作念佛在前
0923a28: 歡喜光一切照形極好如金珠
0923a29: 過去佛及未來常當念叉手住
0923b01: 亦見在人天尊悉恭敬善法＝去【宋】【元】【聖】法去念
0923b02: 常待遇於德王以華香散其形
0923b03: 與飲＝飯【三】【宮】【聖】飲＝飯【宋】【元】【明】【宮】【聖】飲飯食常淨心求是定當阿難
0923b04: 鼓吹增及琴瑟＝蒙【聖】瑟蒙常作樂無量象＝像【三】【宮】象＝像【宋】【元】【明】【宮】象像
0923b05: 造喜悅無數喜常願求無極定
0923b06: 常造作無比形好分別相具好
0923b07: 金色身禮＝體【三】【宮】禮＝體【宋】【元】【明】【宮】禮體清淨欲願定是何＝阿【宋】【元】【宮】何阿難
0923b08: 所念法常念作淨潔戒聞欲求
0923b09: 偕事聚壞散棄於是定得不久
0923b10: 莫生嬈於有形行慈心具依護
0923b11: 且當觀欲善苦求是定得不久
0923b12: 生意喜於說法相侍尊常禮尊
0923b13: 莫綺可棄貪慳於法說莫疾弄
0923b14: 如是令善可待所生滅如來說
0923b15: 無數佛悉所教所求定莫為難
0923b16: 拔陂。菩薩當於說法比丘恭敬。常當禮遇
0923b17: 具作待如尊。於是定便為進。拔陂。菩薩有於
0923b18: 說經比丘亂意。有念嫉怨恨無清淨心。拔陂。
0923b19: 眾非義所載令許。菩薩得是定意至德尊滿
0923b20: 道義終無是。拔陂。譬如有眼男子。淨夜無雲
0923b21: 霧。於夜半時仰頭視上。便見無數星宿。拔
0923b22: 陂。菩薩亦如是。受＝愛【三】【宮】受＝愛【宋】【元】【明】【宮】受愛護佛法者觀於意。在東
0923b23: 方見無數佛。無數百無數千無數萬無數億
0923b24: 百千。求見甚易眼精所觀見。拔陂。譬如來
0923b25: 正覺眼。一切知一切見。菩薩亦如是。於是
0923b26: 見在佛住正＝止【三】【宮】【聖】正＝止【宋】【元】【明】【宮】【聖】正止定意。從幻聞具行。從精進無
0923b27: 偕具行。布施具行。戒度具行。忍辱具行。禪
0923b28: 意具行。黠度定具行。得脫黠具行。度無上
0923b29: 黠具行。佛爾時解是義說偈言。
0923c01: 有眼觀上視空於淨月中夜起
0923c02: 見無數億千里＝星【聖】里星雖曉明意在識
0923c03: 定意爾菩薩得見無數千佛國
0923c04: 從定寤意故識亦於眾說國好
0923c05: 定眼淨次覺視無蔽障觀十方
0923c06: 勝可愛為覺＝學【聖】＊覺學眼是定淨用見尊
0923c07: 尊無時想觀世觀十方三世尊
0923c08: 斷毒淨無胎＝照【宮】胎照相願聽善學上德
0923c09: 亦聽法快甚涼可疾念空止要
0923c10: 我是法願與俱安樂眾願為佛
0923c11: 如無量菩薩色見佛國億萬數
0923c12: 菩薩爾得定後見無央諸尊形
0923c13: 有意學遍慈仁從我聞悉持行
0923c14: 是定爾菩薩得無數百法不持
0923c15: 信羞慚生想愛悉遠棄世所可
0923c16: 何不作世法施從是得淨止＝土【宮】止土地
0923c17: 拔陂。菩薩得定意。當起定意生精進。譬如
0923c18: 船滿中諸寶。已度大海粗＝沮【三】【聖】，涅【宮】粗＝沮【宋】【元】【明】【聖】，＝涅【宮】粗沮涅及此＝世【宮】【聖】此世岸。船近於
0923c19: 岸邊沒。於是閻浮提人。當大舉＝學【聖】舉學聲稱怨。稱＝學【三】【宮】稱＝學【宋】【元】【明】【宮】稱學
0923c20: 復悲哭。我曹已貧眾不見好寶。拔陂。於是定
0923c21: 意可聞已遠。不復書不讀不諷不行。亦不求
0923c22: 義。比丘比丘尼及優婆塞優婆夷。其國處悉
0923c23: 諸天世。皆大出聲稱怨。當復悲哭。我曹悉
0923c24: 已空貧眾不見是法施。世已有是深妙定意。
0923c25: 親佛所教。佛所稱譽。佛所尊說。聞已不書
0923c26: 取。亦不諷受。亦不讀。復不行。亦不住。樂聽
0923c27: 綺滿害智。不欲具聞。不取多智。雖聞不欲。
0923c28: 亦不樂取是定。拔陂。譬如愚人少黠若有人
0923c29: 來以＝已末【宋】【宮】，以末【元】【明】，已來【聖】來以＝已末【宋】【宮】，＝以末【元】【明】，＝已來【聖】來以已末以末已來栴檀授與之。癡人生不淨想黠人便為
0924a01: 其說是栴檀極好香。何為於是生不淨想。何
0924a02: 不嗅之。聞其好香何不視之。見其好色便自
0924a03: 挾＝夾【宋】【宮】挾夾其鼻。不欲聞香故。閉其眼故。不欲視香
0924a04: 色。說是定時亦如是。無戒者不樂欲遠。不
0924a05: 樂受已習。無慧痛亡其智。到禪便猗＝倚【三】，綺【聖】猗＝倚【宋】【元】【明】，＝綺【聖】猗倚綺著胎
0924a06: 歸胎。是輩聞是定意。亦不信亦不用亦不隨。
0924a07: 亦不生內喜。復出聲言。於眾便作願善哉。今
0924a08: 學光明尚能爾。今世有高比丘。譬如阿難。是
0924a09: 經譬如虞＝爐【三】【宮】虞＝爐【宋】【元】【明】【宮】虞爐中大＝火【三】【宮】大＝火【宋】【元】【明】【宮】大火。去眾於屏處更說非諦。是
0924a10: 經欲聞巧亂耳。是非佛所說。拔陂。譬如賈＝價【聖】＊賈價
0924a11: 人到愚冥人邊。出絕好摩尼珠以視癡人。是
0924a12: 癡人問主。是珠價直幾所。其主言。如是珠
0924a13: 於夜作光。以寶滿其明處。則是珠於賈價子
0924a14: 曹便＝使【宮】便使笑戲珠主＝生【元】主生便度量摩尼珠。復言貨
0924a15: 主。是珠薄＝博【三】【宮】薄＝博【宋】【元】【明】【宮】薄博一牛寶則當是其價耳拔陂。亦
0924a16: 如是。於後有是菩薩定。如有比丘。能持信
0924a17: 堅多欲學。直於奉行慚於疑＝【三】【宮】疑＝【宋】【元】【明】【宮】疑。欲求度多聞
0924a18: 有黠。深念行慈得哀。是定自在處。說如是
0924a19: 定為可久住。有癡者。於前過勝未有行。未
0924a20: 有福德。自大多嫉用＝古【三】【宮】【聖】用＝古【宋】【元】【明】【宮】【聖】用古利自取＝敢【三】【宮】【聖】取＝敢【宋】【元】【明】【宮】【聖】取敢。欲作世名
0924a21: 少聞。本＝卒【三】【聖】本＝卒【宋】【元】【明】【聖】本卒無善學。是曹輩聞是定。亦不持＝信【聖】持信亦
0924a22: 不信亦不行亦不樂受。復出聲言。甚可怪＝惔【三】【宮】【聖】怪＝惔【宋】【元】【明】【宮】【聖】怪惔。
0924a23: 是曹比丘。何一不慚。是比丘何一不解。聞
0924a24: 是曹世＝比丘【三】【宮】世＝比丘【宋】【元】【明】【宮】世比丘巧言雅辭強＋（言）【三】【宮】【聖】強＋（言）【宋】【元】【明】【宮】【聖】強強言說言。是佛所道。拔陂。
0924a25: 我已故為若重說。令汝明解及天人世。拔陂。
0924a26: 若有人以＝已【宮】【聖】以已是重三千日月。滿中七寶施與諸
0924a27: 佛如來正覺學。不聞是定者。若有菩薩聞是定
0924a28: 意。已聞復言。是福獨多。佛爾時解是義。便
0924a29: 說偈言。
0924b01: 一切是重三千悉施與滿＝滿與【聖】與滿滿與中寶
0924b02: 願作佛如是行常於世無雙二＝三【三】【宮】【聖】二＝三【宋】【元】【明】【宮】【聖】二三
0924b03: 其能有得此經善定意佛所尊
0924b04: 聞便信受奉行及福快獨極尊
0924b05: 佞調意常自是收意邪無定根
0924b06: 常求會惡知識轉相教不信是
0924b07: 漏無戒惡法具自可足堅住癡
0924b08: 轉相蹡＝將【明】【宮】蹡將謂可脫敢壞敗勝所教
0924b09: 是經非佛所說法王亦無是言
0924b10: 敢出是惡聲說惡作具不撿意
0924b11: 有當見大雄尊三世將光無量
0924b12: 是義出為是輩是皆為持法學
0924b13: 已聞是深妙經聞＝間【聖】聞間便受內生喜
0924b14: 是曹輩可莫疑不憂後不為佛
0924b15: 有戒具清淨行有信悉直無邪
0924b16: 口說法如海流我所說為是賢
0924b17: 拔陂菩薩經
