0414b10: 
0414b11: 大哀經卷第二
0414b12: 
0414b13: 西晉月氏三藏竺法護譯
0414b14: 無蓋法門品第三
0414b15: 於是法＝教【宋】【宮】＊，敖【元】【明】＊＝教【宋】【宮】＊，＝敖【元】【明】＊教敖王菩薩在於彼會。而白佛言。唯然
0414b16: 世尊。如來境界不可思議。示現建立大聖威
0414b17: 光。令諸菩薩永無狐疑。各各＝令【三】【宮】各＝令【宋】【元】【明】【宮】各令修行。唯＝惟【三】＊唯＝惟【宋】＊【元】＊【明】＊唯惟當宣
0414b18: 說無蓋之門大會法品。所以者何。其大會者
0414b19: 今悉集此。皆為菩薩。記數（一…五十九）作夾註【三】，－【宮】記數（一…五十九）作夾註【宋】【元】【明】，－【宮】一被大德鎧不可思
0414b20: 議。二以大神通聖慧娛樂。三皆有功勳通於
0414b21: 十方。四所修清白心離垢穢。五以明解脫多
0414b22: 所照燿＝曜【三】【宮】燿＝曜【宋】【元】【明】【宮】燿曜。六皆為諸佛所見咨嗟宣揚功勳。七
0414b23: 於一切法得尊自在。八諸度無極越終始岸。
0414b24: 九一切皆從權方便生。十而悉消化魔業欲
0414b25: 塵。十一降伏一切諸外邪道。十二皆能分別
0414b26: 方便講說章句誼＝議【宋】＊，義【元】【明】＊誼＝議【宋】＊，＝義【元】＊【明】＊誼議義理。十三慧無罣礙智度無
0414b27: 極超於彼岸。十四其意自由勇步無難逮聖
0414b28: 總持。十五建立無蓋辯才無斷。十六曉了眾
0414b29: 生根原所趣。具足缺漏備不備者。十七察諸
0414c01: 眾生從應所解而為說法。十八所宣經道除
0414c02: 眾罪殃而無遺漏。十九其音隨時柔軟和雅。
0414c03: 如哀鸞鳴。猶龍海吼。亦如梵聲。二十慈愍眾
0414c04: 生而示滅度。亦以慈愍令眾＝眾令【宮】令眾眾令得濟。二十一心
0414c05: 常懷執無極之慈。二十二志性抱＝恒【三】【宮】抱＝恒【宋】【元】【明】【宮】抱恒念無蓋之
0414c06: 哀。二十三所住堅固而不可動。言行相應。二
0414c07: 十四修立法幢顯示十方。二十五其志堅強
0414c08: 猶如金剛。不可破壞如鐵圍山。二十六盡＝善【三】【宮】盡＝善【宋】【元】【明】【宮】盡善建
0414c09: 所願不失本誓。二十七暢入深妙分別玄奧
0414c10: 十二緣起。二十八蠲除兩際斷滅常見一切
0414c11: 諸見六十二疑所習連著。二十九亦如大乘＝眾【三】【宮】乘＝眾【宋】【元】【明】【宮】乘眾
0414c12: 群庶法王。誘進牽致使入於道。三十眾庶大
0414c13: 導將＝持【三】【宮】將＝持【宋】【元】【明】【宮】將持致無難。三十一從無央數劫好樂法寶
0414c14: 合集智慧。三十二＋（第三十三法經本闕）【宋】三十二三十二第三十三法經本闕為大醫王療眾人病。（三十三）＋滅【元】【明】滅三十三滅
0414c15: 除眾生無色塵勞蓄＝福【宋】【宮】蓄福滯之病＝疾【三】【宮】病＝疾【宋】【元】【明】【宮】病疾〔第三…〕八字－【三】【宮】〔第三…闕〕八字－【宋】【元】【明】【宮】第三十三法經本闕。三十
0414c16: 四此諸菩薩大師子王所撫育子。三十五一
0414c17: 切諸行若聽異音。聞說如來秘密之誼。亦不
0414c18: 恐懼。三十六而以相好莊嚴其身。三十七皆
0414c19: 以大哀具足祠祀。三十八其心＝以【宮】心以勇猛不懷怯
0414c20: 弱。三十九降伏四魔愛欲境界。四十善施橋
0414c21: 梁開寤＝悟【三】【宮】寤＝悟【宋】【元】【明】【宮】寤悟眠寐。四十一如是根力覺意禪思解
0414c22: 脫定意正受。以善修成所當為業。四十二常
0414c23: 以慇懃欲度眾生。四十三逮得總持攬制一
0414c24: 切。四十四若利無利。歎譽誹謗。有譽失名。若
0414c25: 苦若樂。於世八事而無所著。四十五其心得
0414c26: 入歡喜＝欣【三】【宮】喜＝欣【宋】【元】【明】【宮】喜欣悅豫樂愛經典。四十六頒＝班【宋】【宮】頒班宣流布
0414c27: 道法之寶。四十七充滿智慧備悉道空。四十
0414c28: 八其行鮮明猶如蓮華。四十九蠲除一切諸
0414c29: 有為法。五十其光清淨覆蔽日月釋梵暉曜。
0415a01: 五十一悉已逮得海中＝印【三】【宮】中＝印【宋】【元】【明】【宮】中印三昧。五十二道＝導【三】【宮】道＝導【宋】【元】【明】【宮】道導御
0415a02: 一切諸法之寶。五十三而於三寶由得自在
0415a03: 無能斷截。五十四明識解說一切諸界。五十
0415a04: 五執持諸佛經典之要五十六積累合集無量
0415a05: 功德咨嗟之稱。五十七造立無限功祚智業。
0415a06: 五十八而得親近具足佛慧。五十九達了當
0415a07: 來無央＝鞅【宋】【宮】央鞅數劫本末之際。六十〔第…少〕七字－【宮】第六十法本內少＝經本闕【宋】【元】，經本原闕【明】本內少＝經本闕【宋】【元】，＝經本原闕【明】本內少經本闕經本原闕。法教敖
0415a08: 王菩薩白佛言。如是世尊。此諸菩薩大士之
0415a09: 會功勳若茲。我意大聖。心自念言。當令世尊
0415a10: 為諸菩薩宣無蓋門大會法品。諸菩薩眾所
0415a11: 可由生。至未曾有天中之天。諸佛興出多所
0415a12: 饒益。則能悅可菩薩大士。使得成具。當來菩
0415a13: 薩德本明哲＝誓【三】【宮】哲＝誓【宋】【元】【明】【宮】哲誓。其初發意菩薩清淨〔行〕－【宮】行欲成
0415a14: 者令入一乘使不退轉。諸菩薩眾具足佛法。至
0415a15: 阿惟顏一生補處。令其果報無所遺失。若有
0415a16: 眾生所識分明志存決定。懷來因緣化使入
0415a17: 道。其不決定當令仰入於無極哀其有眾生
0415a18: 永在邪見。為說處所使決其網。樂三乘者因
0415a19: 故佛興而自嚴飾。諸天龍神犍沓和人與非
0415a20: 人世人阿須輪＝倫【三】【宮】輪＝倫【宋】【元】【明】【宮】輪倫。皆得蒙濟。所以者何。佛興
0415a21: 出世實為善哉。如是比像。至未曾有難及希
0415a22: 有。經典之要。現出於世得共知。唯惟願大
0415a23: 聖。斯等正士發意之頃。建立化變此法高座。
0415a24: 一切聲聞及諸緣覺。於百千劫所不能逮。吾
0415a25: 以是故心自念言。難及難及至未曾有。此人＝仁【三】【宮】人＝仁【宋】【元】【明】【宮】人仁
0415a26: 之等。乃能施設如是色像神足變化。誰以見
0415a27: 此。當復興發聲聞之行緣覺之心。所以者何。
0415a28: 其有初發菩薩心者。過諸聲聞緣覺之眾今＝乘今【三】【宮】眾今＝乘今【宋】【元】【明】【宮】眾。今乘今
0415a29: 欲引喻。譬如世尊。愚癡之子從生騃冥。捨夜
0415b01: 光大寶珠。取水精珠。所見顛倒自以為是。眾
0415b02: 人所行亦復如是。捨乎＝於【三】【宮】乎＝於【宋】【元】【明】【宮】乎於大乘。轉求聲聞緣覺
0415b03: 之乘。若復有人至性真實。發無上正真道意。
0415b04: 若已發意甫發意者。亦當不久具足成就如
0415b05: 是法要。法教敖王菩薩說是語時。彼眾會中三
0415b06: 億百千天人。皆發無上正真道意。
0415b07: 〔大哀經〕－【明】＊大哀經莊嚴法本品第四
0415b08: 爾時世尊諸菩薩皆來大會。此諸菩薩皆
0415b09: 以法故。而來集此。悉以執持如來妙藏。宣暢
0415b10: 菩薩諸所行住無蓋法門所由品奧。修御法
0415b11: 典。復有光明名無畏辯。應時眉間大人之相
0415b12: 放斯光曜。遶諸菩薩七匝已竟。因復遶於總
0415b13: 教敖王菩薩身百千匝。尋入總王菩薩之頂。
0415b14: 適蒙此光承佛威神。遶諸菩薩百千匝＋（已）【三】匝＋（已）【宋】【元】【明】匝匝已。其光
0415b15: 悉照師子之座。其身威儀轉復光曜光明巍
0415b16: 巍。益甚加倍踰諸菩薩。總＝持【宋】【元】【宮】，敖【明】＝持【宋】【元】【宮】，＝敖【明】持敖王菩薩。時見
0415b17: 如來無極威變。即從座起。偏出右肩右膝著
0415b18: 地叉手。於世尊上虛空之中。化成如來莊嚴
0415b19: 寶蓋。佛所建立。琉璃為幢上至炎天。瑰異琦
0415b20: 珍＋（以）【三】【宮】珍＋（以）【宋】【元】【明】【宮】珍珍以帝青琉璃寶藏殊妙而以嚴飾。垂貫真珠
0415b21: 繒綵旗幡而為莊校。紫金交露周匝繚遶＝遶繚【宮】繚遶遶繚。覆
0415b22: 諸菩薩大會之眾。其蓋廣長大如三千大千
0415b23: 世界。如是比像建立寶蓋奉獻如來。雨於天
0415b24: 華。威變伎樂而自然鳴。尋時以頌而讚世尊。
0415b25: 光明普遍靡不見＝現【三】【宮】見＝現【宋】【元】【明】【宮】見現目所周悉為顯誼＝議【宋】【宮】，義【元】【明】誼＝議【宋】【宮】，＝義【元】【明】誼議義
0415b26: 諸法自在＝然【三】【宮】在＝然【宋】【元】【明】【宮】在然權自＝所【三】【宮】自＝所【宋】【元】【明】【宮】自所由不可思議趣＝越【三】【宮】＊趣＝越【宋】【元】【明】【宮】＊趣越諸德
0415b27: 大聖正士演光明其口清淨宣辯才
0415b28: 道＝導【三】＊【宮】道＝導【宋】＊【元】＊【明】＊【宮】道導光繞我百千匝在吾頂上沒不現
0415b29: 如本意＝道【宋】【宮】意道志所懷念辯才照明持＝特【三】【宮】持＝特【宋】【元】【明】【宮】持特亦然
0415c01: 所知百千勝於前用蒙人雄道師恩
0415c02: 其身巍巍心清淨踊躍以時獲如願
0415c03: 乃知正覺慧無量其大辯才入我身
0415c04: 佛實難及威無極其羸劣者不所樂
0415c05: 承佛聖旨今悉見當復啟問愍眾生
0415c06: 諸菩薩眾行所入等趣世間而御眾
0415c07: 所生光明所變處當復諮啟阿惟顏
0415c08: 魔眾無量悉來會而獨遊步上道乘
0415c09: 及餘志求微妙法為是等故問最勝
0415c10: 當善執持此魔場而常諦受斯佛慧
0415c11: 今適是時世尊說為眾生故開法藏
0415c12: 鄙身明智無不＝所【三】【宮】不＝所【宋】【元】【明】【宮】不所及人中之尊慧無量
0415c13: 能了最勝無限智今當啟問無極權
0415c14: 世尊聖慧由自在本於長夜所修學
0415c15: 善遵＝世【三】【宮】＝世【宋】【元】【明】【宮】世尊為法王惟為頒＝班【宋】頒班宣道導師行
0415c16: 總＝教【宋】＊，敖【元】【明】【宮】＊＝教【宋】＊，＝敖【元】【明】【宮】＊教敖王菩薩以頌讚佛已。白世尊曰。如來境
0415c17: 界不可思議。諸菩薩行莫能稱限。吾及眾會
0415c18: 聽察如來至真等正覺所說經法。未曾厭倦
0415c19: 於眾生。最勝世尊行乎大哀。故問此誼議義何
0415c20: 謂世尊。菩薩莊嚴而自校飾。以菩薩行而為
0415c21: 應誼議義。何謂菩薩不可思議逮法光明離於闇
0415c22: 冥＋（幽昧之事）【三】【宮】冥＋（幽昧之事）【宋】【元】【明】【宮】冥冥幽昧之事蔽礙之患。以大法門而為清淨。何謂菩
0415c23: 薩在眾生尊。第一大哀修行慈愍。成就所行
0415c24: 不捨眾生。何謂菩薩逮佛菩薩所行諸業。所
0415c25: 尊＝遵【三】【宮】＊尊＝遵【宋】【元】【明】【宮】＊尊遵正法不懷惱法善哉世尊。願分別說諸佛
0415c26: 菩薩之所行住等趣越法門。猶如菩薩降伏魔
0415c27: 眾。蠲除疑網入如來界遊菩薩境。曉了一切
0415c28: 眾生志操。心行清淨攝取佛土執持魔場。從
0415c29: 如來教而於諸法速得自在無所蔽礙。
0416a01: 佛告總教敖王菩薩。善哉善哉。正士。乃能問
0416a02: 於如來。欲善決了諸佛菩薩。仁能逮得無量
0416a03: 如來所行了了。族姓子。諦聽善思念之。當為
0416a04: 汝說。如諸菩薩行及餘菩薩功勳具足。疾逮
0416a05: 一切諸法自在。總教敖王菩薩及諸大眾受教
0416a06: 而聽。佛言。菩薩有四事莊嚴。何謂四。一曰戒
0416a07: 莊嚴未曾毀禁。二曰定意莊嚴至＝志【三】【宮】至＝志【宋】【元】【明】【宮】至志未曾亂。三
0416a08: 曰智慧莊嚴心無蔽礙。四曰總持莊嚴所聞
0416a09: 不忘。是為菩薩四事莊嚴。於彼何謂以戒莊
0416a10: 嚴。族姓子。知則用一事以戒莊嚴。何謂一。常
0416a11: 愍眾生心不懷害。矜哀群黎一切有命。亦敬
0416a12: 愛之莫不悅可。復有二事以戒莊嚴。何謂為
0416a13: 二。一曰杜塞惡趣。二曰開善趣門。復有三事
0416a14: 以戒莊嚴。何謂為三。一曰身行清淨而無沾＝點【三】＊【宮】＊沾＝點【宋】＊【元】＊【明】＊【宮】＊沾點
0416a15: 污。二曰口言清淨辭不獷。三曰其心清淨
0416a16: 未壞＝懷【三】【宮】壞＝懷【宋】【元】【明】【宮】壞懷亂。復有四事以戒莊嚴。何謂為四。
0416a17: 一曰如所志願必果無異。二曰如所約＝弘【三】【宮】約＝弘【宋】【元】【明】【宮】約弘誓則
0416a18: 得成就。三曰如所慕樂必成無違。四曰如所
0416a19: 圖畫則得超至。是為四。復有五事以戒莊嚴。
0416a20: 何謂為五。一曰與禁戒士俱共精修。二曰習
0416a21: 學智慧未曾懈廢。三曰勤志解脫不懷慢恣。
0416a22: 四曰修度（如）＋見【三】【宮】（如）＋見【宋】【元】【明】【宮】見如見品未休懈。五曰益加精進尊＝勤遵【三】【宮】進尊＝勤遵【宋】【元】【明】【宮】進
0416a23: 尊勤遵於無上無極滅度。是為五。復有六事以戒
0416a24: 莊嚴。何謂為六。一曰無所毀犯亦不懷恨。二
0416a25: 曰無所缺漏亦不捐棄。三曰不有沾點污無所
0416a26: 損落。四曰不為瑕疵修一清淨行。五曰而博
0416a27: 聽受不從欲穢。六曰若有所聽不載＝戴【三】【宮】載＝戴【宋】【元】【明】【宮】載戴仰人。是
0416a28: 為六。復有七事以戒莊嚴。何謂七。一曰戒品
0416a29: 清淨。二曰布施清淨。三曰忍辱清淨。四曰精
0416b01: 進清淨。五曰禪思清淨。六曰智慧清淨。七曰
0416b02: 善權清淨而無放逸。是為七。復有八事以戒
0416b03: 莊嚴。何謂八。一曰所處具足。二曰其地究竟。
0416b04: 三曰所御備悉。四曰性戒周密。五曰不被燒
0416b05: 害得至成就。六曰佛興出世得無所著。七曰
0416b06: 無蓋普達。八曰得從善師所問具足。是為八。
0416b07: 復有九事以戒莊嚴。何謂九。一曰而於聖慧
0416b08: 無所恐懼。二曰有所見而不怯弱。三曰曉
0416b09: 了空慧。四曰分別善權。五曰習於清涼＝淨【宮】涼淨而無
0416b10: 惱熱。六曰將護禁戒如蜂採華。七曰修治其
0416b11: 心令無情欲。八曰其心調和不懷獷。九曰
0416b12: 逮得調定中和之地。是為九。復有十事以戒
0416b13: 莊嚴。何謂十。一曰莊嚴其身具足諸相。二曰
0416b14: 其口莊嚴言行相副。三曰其心莊嚴而無瑕
0416b15: 疵。四曰國土莊嚴具足所願。五曰開化眾生
0416b16: 莊嚴志性清淨。六曰所生莊嚴一切眾惡而
0416b17: 無所犯。七曰菩薩行莊嚴學如來行。八曰聖
0416b18: 慧莊嚴不懷自大。九曰道場莊嚴勸助眾德。
0416b19: 十曰力無所畏不共法莊嚴。立戒為本未曾
0416b20: 捨禁。是為總教敖王菩薩十事莊嚴。
0416b21: 佛告族姓子。何謂菩薩定意莊嚴。定有一事。
0416b22: 何謂一。常懷慈心愍哀眾生。復有二事定意
0416b23: 莊嚴。何謂二。一曰修行威儀禮節。二曰性行
0416b24: 質直而無諂飾。復有三事定意莊嚴。何謂三。
0416b25: 一曰無有諛諂。二曰志性清和。三曰無有虛
0416b26: 偽。復有四事定意莊嚴。何謂四。一曰為人仁
0416b27: 調而不佷＝狠【明】佷狠戾。二曰不懷毒害見他瑕疵。三曰
0416b28: 不犯禁忌致諸患難。四曰不從愚戇以趣闇
0416b29: 蔽。是為四。復有五事定意莊嚴。謂去五蓋。何
0416c01: 謂五。一曰貪欲。二曰瞋恚。三曰睡眠。四曰調
0416c02: 戲。五曰狐疑。復有六事定意莊嚴。謂六思念。
0416c03: 何謂六。一曰常念於佛。二曰常念經法。三曰
0416c04: 常念聖眾。四曰常念禁戒。五曰常念布施。六
0416c05: 曰常念諸天。復有七事定意莊嚴。謂不捨道
0416c06: 心修七覺意。何謂七。一曰意念覺意。二曰法
0416c07: 覺意。三曰歡悅覺意。四曰精進覺意。五曰信
0416c08: 覺意。六曰定覺意。七曰護覺意。復有八事定
0416c09: 意莊嚴。謂八正由路。何謂八。一曰正見。二曰
0416c10: 正命＝念【三】【宮】命＝念【宋】【元】【明】【宮】命念。三曰正語。四曰正業。五曰正念＝命【三】【宮】念＝命【宋】【元】【明】【宮】念命。六曰
0416c11: 正便。七曰正意。八曰正定。復有九事定意
0416c12: 莊嚴。謂菩薩不捨道心常立大哀亦無所住。
0416c13: 其心不捨一切眾生。何謂九一曰蠲除愛欲
0416c14: 寂滅眾惡不善之業。憺怕悅安。此念俱行修
0416c15: 第一禪。二曰其人寂除思念所行。其內庠序＝詳敘【三】【宮】庠序＝詳敘【宋】【元】【明】【宮】庠
0416c16: 序詳敘而為專一。無思無行憺怕悅安修第二禪。
0416c17: 三曰永觀歡悅離欲之行而常安詳。其身適安＝安適【三】【宮】適安＝安適【宋】【元】【明】【宮】適
0416c18: 安安適猶如聖賢所說所觀。其意行安修第三禪。
0416c19: 四曰斷除苦樂究盡往古憂慼歡悅。觀察於
0416c20: 斯無苦無樂修第四禪。五曰皆度一切諸色
0416c21: 之想。究暢盡竟＝意【三】【宮】竟＝意【宋】【元】【明】【宮】竟意性之如地。不復思念若干
0416c22: 諸想。遊於無量虛空之慧而為修行。六曰過
0416c23: 於一切虛空諸想。遊無量識諸識之慧而為
0416c24: 修行。七曰皆越一切諸識智慧。不計有身不
0416c25: 用識慧而為修行。八曰皆超一切不用識慧。
0416c26: （遊）＋於【三】【宮】（遊）＋於【宋】【元】【明】【宮】於遊於有想無想之處而為修行。九曰皆出一切
0416c27: 有想無想之處。悉入一切思想所愚＝思【三】【宮】愚＝思【宋】【元】【明】【宮】愚思。定意思
0416c28: 惟以為正受。以權方便不於本際而取證也。
0416c29: 住於本願開化眾生。復有十〔事〕－【宮】事定意莊嚴。何
0417a01: 謂十。一曰心無所生不懷瞋恚。二曰具足寂
0417a02: 然之行。三曰不捨所願。四曰寂在閑居。五曰
0417a03: 不失德本。六曰其心憺怕。七曰身心休息圖
0417a04: 度計校。八曰度＝廣【三】【宮】度＝廣【宋】【元】【明】【宮】度廣安諸法。九曰心得自在。十
0417a05: 曰得賢聖性。是為十事定意莊嚴。
0417a06: 佛告族姓子。何謂菩薩智慧莊嚴。計＝說【三】【宮】計＝說【宋】【元】【明】【宮】計說有一事
0417a07: 智慧莊嚴。何謂一。於一切法而不卒暴。復有
0417a08: 二事智慧莊嚴。一曰捨於狐疑。二曰離諸愛
0417a09: 處。復有三事智慧莊嚴。一曰斷除愚戇。二曰
0417a10: 燒盡無明壞諸陰界。三曰永滅闇冥幽昧＝翳【三】【宮】昧＝翳【宋】【元】【明】【宮】昧翳之
0417a11: 事。復有四事智慧莊嚴。一曰曉斷諸苦。二曰
0417a12: 了絕諸習。三曰明於造證。四曰不住由路。復
0417a13: 有五事智慧莊嚴。一曰戒禁清淨而無所獲。
0417a14: 二曰定意清淨精度智慧。三曰解品清淨遊
0417a15: 於眾生。四曰度知見品而為清淨。皆於三世
0417a16: 無所罣礙。五曰法品清淨以用成行。復有六
0417a17: 事智慧莊嚴。謂淨三場施度無極。淨於己場
0417a18: 身如野馬。人場清淨猶等如夢。道場清淨無
0417a19: 望報故。戒度無極淨乎＝于【三】【宮】＊乎＝于【宋】【元】【明】【宮】＊乎于三場。身場清淨等如
0417a20: 影故。言場清淨如浮＝呼【三】【宮】浮＝呼【宋】【元】【明】【宮】浮呼響故。心場清淨等如幻
0417a21: 故。忍度無極亦淨三場。棄捐辭所言清淨。
0417a22: 除去冤＝怨【三】【宮】冤＝怨【宋】【元】【明】【宮】冤怨結常喜諮嗟。若有段段支解其身。觀
0417a23: 察法身清淨無穢。進度無極亦淨三場。清淨
0417a24: 無厭好遊生死之如夢。堅強清淨志如金
0417a25: 剛故。無應不應。清淨行者度想著故。寂度無
0417a26: 極清乎于三場。愚冥清淨退入慧故。棄捐清淨
0417a27: 入於諸法。無所著故。勤心清淨發神通故。智
0417a28: 度無極亦淨三場。四思清淨化眾生故。總持
0417a29: 清淨攝正法故。所願清淨嚴佛土故。復有七
0417b01: 事智慧莊嚴將護其意。一曰於四意止不起
0417b02: 不滅。二曰於四意斷身意憺怕。三曰其神足
0417b03: 者曉了諸根。四曰其五根者。降棄一切諸魔
0417b04: 塵勞。五曰其五力者明曉諸法自然之故。六
0417b05: 曰其覺意者無所不達致未曾有。七曰其由
0417b06: 路者無往無來無往來故。復有八事智慧莊
0417b07: 嚴。謂不失聖慧行權方便。一曰寂然觀慧而
0417b08: 為憺怕。二曰觀察見於諸法為憺然故。三曰
0417b09: 慧品曉法品故。四曰界品其性本行等境之
0417b10: 故。五曰曉於諸入本無欲故。六曰明十二緣
0417b11: 曉無我故。七曰達於誠信永無瞋故。八曰一
0417b12: 切諸法無所破壞如實觀故。復有九事智慧
0417b13: 莊嚴。一曰知過去事。本清淨故。二曰知於當
0417b14: 來未然清淨故。三曰知於現在究竟淨故。四
0417b15: 曰知定了了。報應之誼議義無所失故。五曰知於
0417b16: 未定。導因緣故。六曰曉處於邪為＝偽【三】【宮】為＝偽【宋】【元】【明】【宮】為偽開化故。
0417b17: 七曰知佛平等達法身故。八曰等於諸法法
0417b18: 無欲故。九曰諸聖平等修無為故。復有十事
0417b19: 智慧莊嚴。一曰所有如夢為惑相故。二曰了
0417b20: 如所夢思想相故。三曰了如野馬分別相故。
0417b21: 四曰了如實見因緣相故。五曰了如影見形
0417b22: 用事合故。六曰了如呼響用雜會故。七曰了
0417b23: 於法界無壞相故。八曰了於無本不住相故。
0417b24: 九曰了於本際無動相故。十曰曉於無為。其
0417b25: 無為者自然相故。（如）＋是【三】【宮】（如）＋是【宋】【元】【明】【宮】是如是族姓子。菩薩所行十事
0417b26: 智慧莊嚴。佛告族姓子。何謂菩薩總持莊嚴。
0417b27: 以有一事而為莊嚴。（何謂為一）＋其【三】【宮】（何謂為一）＋其【宋】【元】【明】【宮】其何謂為一其意常達未曾忽忘。復
0417b28: 有二事總持莊嚴。一曰懷來道誼＝議【三】＊誼＝議【宋】＊【元】＊【明】＊誼議。二曰總攝
0417b29: 無違。復有三事總持莊嚴。一曰曉了諸誼議二
0417c01: 曰分別嚴飾美辭。三曰明誡＝識【三】【宮】誡＝識【宋】【元】【明】【宮】誡識所歸隨其方便。
0417c02: 復有四事總持莊嚴。一曰言無所著。二曰無
0417c03: 剛＝硬【三】【宮】＝硬【宋】【元】【明】【宮】硬辭。三曰所言柔和。四曰無刺譏辭。復
0417c04: 有五事總持莊嚴。一曰諸所聞聲唯惟歸於
0417c05: 誼議。二曰曉諸身識唯惟歸於慧。三曰一切經
0417c06: 典唯惟歸經理。四曰了諸人響唯惟歸於法。五
0417c07: 曰在於方俗歸度世行。復有六事總持莊嚴。
0417c08: 一曰言行相應。二曰順從至誠所言清淨。三
0417c09: 曰不懷＝壞【宮】懷壞自大行無所著。四曰無有諛諂言無
0417c10: 所失。五曰修於大哀如應說法。六曰方便隨
0417c11: 品＝器【三】【宮】品＝器【宋】【元】【明】【宮】品器而為宣說等講俗智。復有七事。一曰其辯
0417c12: 才智適發尋對。二曰辯才應機。三曰〔小〕－【三】【宮】〔小〕－【宋】【元】【明】【宮】小辯才
0417c13: 捷疾。四曰辯才無礙。五曰辯才無滯。六曰辯
0417c14: 才無缺。七曰辯才應誼議。復有八事總持莊
0417c15: 嚴。一曰曉了諸天所言。二曰解識諸龍音聲。
0417c16: 三曰明察鬼神言響。四曰分別揵＝犍【三】揵＝犍【宋】【元】【明】揵犍沓和語。五
0417c17: 曰解＝知【三】【宮】解＝知【宋】【元】【明】【宮】解知阿須倫所詠＝說【三】【宮】詠＝說【宋】【元】【明】【宮】詠說。六曰達加留羅辭。七曰
0417c18: 暢真陀羅所言。八曰（明）＋識【三】【宮】（明）＋識【宋】【元】【明】【宮】識明識摩勒及諸眾生口
0417c19: 之所宣。復有九事總持莊嚴。一曰不猗＝倚【元】＊【明】＊猗＝倚【元】＊【明】＊猗倚無
0417c20: 為。二曰諸所修行而不怯弱。三曰勇猛說法。
0417c21: 四曰其智慧聖不為虛偽。五曰曉了所說廣
0417c22: 普具足。六曰其貢高者順為說法。七曰得平
0417c23: 正者為說質直而開化之。八曰見有處者為
0417c24: 現劫燒。九曰得境界者隨其學乘而為斑＝班【宋】，頒【元】【明】斑＝班【宋】，＝頒【元】【明】斑班頒宣。
0417c25: 復有十事總持莊嚴。一曰從其志操不為眾
0417c26: 生宣獷辭。二曰聞佛說法修習慧明。不復
0417c27: 志慕世俗之智。三曰言不可盡假一文辭耳。
0417c28: 四曰其無所住為說無處。五曰說於諸佛諮
0417c29: 嗟無量。六曰棄除惡趣塵勞辭。七曰說於
0418a01: 滅度不可稱限。八曰忍於眾生無礙根本。九
0418a02: 曰從佛之教。十曰忍於分別超異辯才。是族
0418a03: 姓子。菩薩十事總持莊嚴。於是世尊欲重宣
0418a04: 此誼＝義【明】誼義令人重解。即說頌曰。
0418a05: 諸大聖人有四莊嚴以此應誼議
0418a06: 尊之上乘戒禁定意及最智慧
0418a07: 總持如是明解分別為諸眾生
0418a08: 所見欽敬其身口意常以清淨
0418a09: 悉斷狐疑諸所句跡其奉戒者
0418a10: 以此莊嚴生天世間功勳流布
0418a11: 其所志願輒得成就常修正行
0418a12: 以行為上其＝具【宮】其具奉淨戒以此莊嚴
0418a13: 其人得近速逮定意智慧解脫
0418a14: 聖慧若茲親近無為歸此行者
0418a15: 戒禁清淨斯為莊嚴戒無所犯
0418a16: 禁不缺漏不弄戒法性無卒暴
0418a17: 名響暢溢靡不宣持戒清淨者
0418a18: 斯為莊嚴其戒清淨布施鮮潔＝潔鮮【三】【宮】鮮潔＝潔鮮【宋】【元】【明】【宮】鮮潔潔鮮
0418a19: 忍辱清淨精進亦然一心清淨
0418a20: 智慧無異善權清淨亦無放逸
0418a21: 所住堅固強不可動逮明諦地
0418a22: 行不懷恨性不舒緩志常謹
0418a23: 戒清淨者斯為莊嚴其戒茂盛
0418a24: 未常＝嘗【三】【宮】常＝嘗【宋】【元】【明】【宮】常嘗退轉其心不生眾惱煩熱
0418a25: 秉意興＝與【宮】興與行未曾悔變戒清淨者
0418a26: 斯為莊嚴不恐不懅未曾慷慨＝濫【宋】【宮】，強濫【元】【明】慷慨＝濫【宋】【宮】，＝強濫【元】【明】慷慨濫強濫
0418a27: 其意寂靜無能毀稱＝壞【三】【宮】稱＝壞【宋】【元】【明】【宮】稱壞其犯禁者
0418a28: 常被繫閉戒清淨者斯為莊嚴
0418a29: 其心修禁功勳無極志性仁和
0418b01: 斯意安調則為己身莊嚴相好
0418b02: 戒清淨者斯為莊嚴如口所言
0418b03: 身行若茲莊嚴其口所護莊嚴
0418b04: 不以欲塵嚴飾其心戒清淨者
0418b05: 斯為莊嚴斯人則為莊嚴佛土
0418b06: 開化眾生使入大道此明哲者
0418b07: 莊挍＝嚴【三】【宮】挍＝嚴【宋】【元】【明】【宮】挍嚴生處以是之故不犯眾惡
0418b08: 所謂莊嚴常奉佛道修治最勝
0418b09: 於佛道場莊嚴諸力四無所畏
0418b10: 以為莊嚴聖慧無慢普加慈愍
0418b11: 一切眾生其明智者所見正真
0418b12: 無有諛諂不懷細碎不隨貪欲
0418b13: 瞋恚愚癡志性猛毅＝【三】【宮】毅＝【宋】【元】【明】【宮】毅無有五蓋
0418b14: 修六思念而無放逸為七覺意
0418b15: 奉道若茲稍漸皆＝思【三】【宮】皆＝思【宋】【元】【明】【宮】皆思惟一切定意
0418b16: 親近所行修乎＝于【三】＊乎＝于【宋】＊【元】＊【明】＊乎于寂然善順隨時
0418b17: 不失眾德住樂靜思所察入亂
0418b18: 於道自在為賢聖種未曾猶豫
0418b19: 不達＝違【三】【宮】達＝違【宋】【元】【明】【宮】達違經典無有狐疑亦無沈吟
0418b20: 除去無明無有愚冥常處至誠
0418b21: 明識聖慧戒清淨者無所逮得
0418b22: 智慧最上定意清淨順從二事
0418b23: 解脫清淨不懷慢者聖慧清淨
0418b24: 見三世度眾為惠曉了離欲
0418b25: 則法清淨斯清淨者不懷自大
0418b26: 其智慧者此為莊嚴智慧行施
0418b27: 以為莊嚴若能清淨於三品場
0418b28: 己身眾生及修道教如夢幻化
0418b29: 而無所著以戒智慧而為莊嚴
0418c01: 又復淨治於三品行身行口言
0418c02: 心念亦然影像幻化亦如浮＝呼【三】【宮】浮＝呼【宋】【元】【明】【宮】浮呼響
0418c03: 是為智慧而成莊嚴則能清淨
0418c04: 於三品事無能屈者亦不動搖
0418c05: 普觀一切常察法身智慧精進
0418c06: 而自莊嚴亦復清淨於三品事
0418c07: 未曾懈惓＝倦【三】惓＝倦【宋】【元】【明】惓倦志性堅強未常＝嘗【三】＊常＝嘗【宋】＊【元】＊【明】＊常嘗懷應
0418c08: 亦無不應所以智慧一心莊嚴
0418c09: 亦以三事修行清淨其所觀察
0418c10: 無有闇昧斯明哲者興立五通
0418c11: 善權智慧以莊嚴者亦復清淨
0418c12: 於三品事善受總持了平等誼議
0418c13: 示眾生法亦淨佛土於四意止
0418c14: 志不退轉於四意斷不行二事
0418c15: 身心憺怕斯為神足曉了一切
0418c16: 眾生根原於魔塵欲永無所有
0418c17: 諸法自在隨順決了無所從來
0418c18: 及致來道是為威儀智慧莊嚴
0418c19: 永致湛然為寂禪定所觀察者
0418c20: 行無崖＝涯【元】【明】崖涯底曉諸陰衰修乎于法品
0418c21: 明識諸界猶如虛空分別情入
0418c22: 空無所有法無吾我從緣而起
0418c23: 曉了真諦慧無懷恨無恐懼慧
0418c24: 因緣隨念於三世慧無所罣礙
0418c25: 明了三聚之所歸趣曉識三寶
0418c26: 則為一相其智慧者以此莊嚴
0418c27: 明曉幻化為悉＝迷【三】【宮】＊悉＝迷【宋】【元】【明】【宮】＊悉迷惑相恨＝根【元】【明】恨根從惑相
0418c28: 譬如若夢等如芭蕉為悉迷惑相
0418c29: 諸法無會猶如影相從緣合生
0419a01: 如水中月亦如呼響因對而出
0419a02: 其法界者慧常無壞明了無本
0419a03: 智無所住法動無動本際常然
0419a04: 有為無為此無有二深要智慧
0419a05: 清淨為道是為莊嚴諸佛之法
0419a06: 其人未常嘗意懷惑亂懷來遭遇
0419a07: 總持經典而常解說誼＝議【宋】＊，義【元】【明】＊誼＝議【宋】＊，＝義【元】【明】＊誼議義理微妙
0419a08: 而恒遊步滅度之惠言不卒暴
0419a09: 亦無獷口所宣傳無有不可
0419a10: 諸所說音眾當察誼＝議【三】＊誼＝議【宋】＊【元】＊【明】＊誼議所仰聖慧
0419a11: 常以了了識經誼議理靡不聞＝開【三】【宮】聞＝開【宋】【元】【明】【宮】聞開達
0419a12: 以歸於法不計有人一切諸法
0419a13: 度世為要以此總持而自莊嚴
0419a14: 口所頒宣常說至誠口之所言
0419a15: 恒趣平等有所為者常講經典
0419a16: 隨時不虛無有為事欺＝斯【三】【宮】欺＝斯【宋】【元】【明】【宮】欺斯人興此＝世【三】此＝世【宋】【元】【明】此世
0419a17: 說其辯才速及正慧常無罣礙
0419a18: 而無所住隨順無失善自莊嚴
0419a19: 如好華鬘聞知天龍所說言辭
0419a20: 鬼神揵沓及阿修＝【三】【宮】修＝【宋】【元】【明】【宮】修倫迦留真陀
0419a21: 及摩勒亦復曉了眾生所說
0419a22: 此等不來在於眾會亦復不住＝往【明】住往
0419a23: 而就見之此勇猛者為頒宣法
0419a24: 則以智慧而達知之其自大者
0419a25: 見懷亂意斯所說順從應時
0419a26: 自大貢高其所說其懷慢者
0419a27: 無有瞋恚為分別說三乘之教
0419a28: 斷諸狐疑令無結網則得親見＝近【三】見＝近【宋】【元】【明】見近
0419a29: 佛法正真不依仰人智慧如是
0419b01: 於一切字常曉滅盡所分別曉
0419b02: 誼議無質＝躓【三】【宮】質＝躓【宋】【元】【明】【宮】質躓礙諮嗟諸佛無量功德
0419b03: 其逮總持以此莊嚴毀諮塵欲
0419b04: 所知無限善權方便隨時開化
0419b05: 曉了一切眾生根本諸佛所知
0419b06: 逮分別辯其以總持而莊嚴者
0419b07: 斯人用此稱名普聞吾住一劫
0419b08: 歌嘆其行不能究竟斯功德勳
0419b09: 大哀經八光＋（明）【三】【宮】光＋（明）【宋】【元】【明】【宮】光光明品第五
0419b10: 世尊復告總王菩薩。菩薩有八光明。以此
0419b11: 光明。〔離〕－【宮】離不可思議（離）＋諸【三】【宮】（離）＋諸【宋】【元】【明】【宮】諸離諸闇昧。修清淨行。何謂
0419b12: 為八。一曰念光明。二曰志光明。三曰遊光明。
0419b13: 四曰法光明。五曰慧光明。六曰至誠光明。七
0419b14: 曰神通光明。八曰奉行光明。是為菩薩八大
0419b15: 光明。於彼何謂念光明。有八事為念光明。何
0419b16: 謂八。往古所造眾德之本未曾忘失。所未立
0419b17: 德日日積功。如所聞法未曾忘失。逮知誼理
0419b18: 分別所趣。不從六界成就念門。斷諸非法具
0419b19: 足善德有強＝彊【三】【宮】強＝彊【宋】【元】【明】【宮】強彊心。諸佛世尊所為建立。護持
0419b20: 法城志懷于源逮＝原逮【宋】【元】，原建【明】【宮】源逮＝原逮【宋】【元】，＝原建【明】【宮】源。逮原逮原建一切法德諸光明。是故＝為【明】故為
0419b21: 菩薩八事光明曰＝念光明【明】光明。曰念光明所志光明復有八事。何謂
0419b22: 八。志解誼理不懷嚴飾。志在聖慧不懷識著。
0419b23: 志在於法不懷塵欲。志在精進不懷諍訟。志
0419b24: 在佛道不懷聲聞緣覺。志在微妙不懷小乘。
0419b25: 志在於佛不懷魔事。志在大慈大哀。未曾懷
0419b26: 害加於眾生。是為八事所志光明。遊光明復
0419b27: 有八事。何謂為八。所可遊行常頒宣法。遊知
0419b28: 眾生志操所念。所遊之處分別辯慧。所遊之
0419b29: 處常解深妙十二緣起。所遊之處有所宣暢
0419c01: 無不通。所遊之處曉了清淨前後增損。所
0419c02: 遊之處普備一切諸佛之法。是為八。法光明
0419c03: 復有八事。何謂八。其明照世而為解說。入於
0419c04: 善本。又為眾生演度世法。為暢聖慧。詔使令
0419c05: 除諸罪之法。無漏法光善宣道教。不住無明
0419c06: 及於眾漏。見於生死罪福所趣。已塵欲光
0419c07: 明。不墮滅盡而取證也。其光明法善察所趣
0419c08: 客塵之源＝原【三】源＝原【宋】【元】【明】源原。無為法光心本清淨。自然鮮潔諸
0419c09: 法永寂。是為八事。慧光明復有八事。何謂為
0419c10: 八。一曰八等光諸道。二曰諸道跡光慧。三曰
0419c11: 往來光照。四曰放不還明。五曰演無著曜。六
0419c12: 曰緣覺威曜＝熠【宋】【宮】，耀【元】【明】曜＝熠【宋】【宮】，＝耀【元】【明】曜熠耀。七曰菩薩慧明。八曰如來至真
0419c13: 正覺光明。是為八。至誠光明復有八事。何謂
0419c14: 為八。其墮滅盡以至誠行照曜於彼。其行誠
0419c15: 諦第一道跡慧光照彼。其行誠諦致第二果則
0419c16: 以照彼。其行誠諦得第三果亦復照彼。其行
0419c17: 誠諦得第四果亦復照彼。其行＝彼【宮】行彼誠諦得緣覺
0419c18: 果亦復照彼。其行誠諦得菩薩忍亦復照彼。
0419c19: 其行誠諦成佛正覺亦復照彼。是為八。神通
0419c20: 光明復有八事。何謂為八。所謂光明靡所不
0419c21: 曜。其天眼者諸色像＝象【宋】【元】【宮】像象。永寂諸響則以天耳
0419c22: 普聞諸音。所念光明識念無央數劫往古行
0419c23: 事。本淨光明察一切眾生心行如虛空。無
0419c24: 礙光明又其神足遊步無限諸佛國土。慧光
0419c25: 明者成無漏聖。積德光明開化眾生使修善業＝菩薩【三】【宮】善業＝菩薩【宋】【元】【明】【宮】善
0419c26: 業菩薩。慧業光明決斷一切眾生疑結。是為八事。
0419c27: 奉行光明復有八事。所謂奉行。一曰遵修聖
0419c28: 慧＝惠【宋】【宮】＊慧惠。二曰志智慧明。三曰行正見明。四曰奉
0419c29: 觀察光。五曰照眾生性曜。六曰脩其脫心。七
0420a01: 曰無瞋恚心。八曰遵修其明令永究竟。是為
0420a02: 八。佛時頌曰。
0420a03: 以往古淨業心初不忽忘
0420a04: 意習無所習善勸無懈廢＝癈【三】【宮】廢＝癈【宋】【元】【明】【宮】廢癈
0420a05: 所聞未曾忘速得解法誼
0420a06: 寂然界憺怕＝澹泊【宋】【宮】憺怕澹泊志強棄非法
0420a07: 曉了於念門選擇所造業
0420a08: 懷勇者之建立勝自在
0420a09: 守護于法城等一眾生法
0420a10: 智者離諸冥利益於群萌
0420a11: 逮得光明曜無疑決猶豫
0420a12: 志強慧自在速成至佛道
0420a13: 志在於誼理不逸存嚴飾
0420a14: 慧士不著想不猗＝倚【三】【宮】猗＝倚【宋】【元】【明】【宮】猗倚於文字＝識【三】【宮】字＝識【宋】【元】【明】【宮】字識
0420a15: 其志於法者善調欲離癡
0420a16: 有志淨＝諍【宮】淨諍善權不諍安住道
0420a17: 意常存於道不念聲緣覺
0420a18: 常懷微妙業不念於小乘
0420a19: 思惟於佛道不從諸魔教
0420a20: 常懷于大哀不嬈於眾生
0420a21: 假使所頒宣所遊無狐疑
0420a22: 隨時化眾生所在群萌行
0420a23: 所遊分別辯彼慧無罣礙
0420a24: 明於因緣法無有緣起事
0420a25: 曉了方便慧惠安住所步頂
0420a26: 一切能普入諸佛所興法
0420a27: 世間法光明悉知人民業
0420a28: 及度世聖慧惠雄為智慧光
0420a29: 所生無罪舋大慧惠修本淨
0420b01: 善遵於道路常宣無罪業
0420b02: 於漏無有漏法光明照曜
0420b03: 斷一切諸漏利潤於眾生
0420b04: 於有數無數法常遊於慧惠
0420b05: 是無垢離冥遊入滅盡行
0420b06: 塵勞諸諍訟其慧無蔽礙
0420b07: 明識眾塵欲其心本清淨
0420b08: 其智得滅度曉不起寂然
0420b09: 如是類＝斷【宮】類斷無限大乘光明業
0420b10: 彼於八等慧遊達于道跡
0420b11: 亦曉了往來分別於不逮
0420b12: 無著及緣覺菩薩世吼護
0420b13: 慧皆能達此所遊解聖賢
0420b14: 至誠明無量勇猛善修行
0420b15: 其逮得果證無恚議＝誼【三】【宮】議＝誼【宋】【元】【明】【宮】議誼第一
0420b16: 其行至誠者入寂第一果
0420b17: 第二三第四逮緣覺之果
0420b18: 設有能加精逮法忍平等
0420b19: 如最勝得道至誠皆照彼
0420b20: 又其天眼者普見十方佛
0420b21: 成就於天耳聞十方音聲
0420b22: 識念那術劫前世慧光明
0420b23: 隨順知他心清淨慧悉照
0420b24: 遊億＝垓【宋】【宮】垓佛土神足照十方
0420b25: 輕舉如虛空逮無為之慧
0420b26: 功德光無底神通益眾生
0420b27: 慧界無罣礙決群黎狐疑
0420b28: 奉行所應誼志彊法慧光
0420b29: 至成明無限則為神通光
0420c01: 修行聖智慧意廣辯無底
0420c02: 等觀於正見究竟無結恨
0420c03: 其淨於此八斯光威無極
0420c04: 雖未成佛道常行作佛事
0420c05: 大哀經卷第二
