0756b18: 
0756b19: 
0756b20: 大乘大集地藏十輪經卷第七
0756b21: 
0756b22: （大唐）＋三【元】，（唐）＋三【明】三大唐三唐三藏法師玄奘奉　詔譯
0756b23: 有依行品第四之三
0756b24: 復次善男子。有諸眾生稟性暴惡言辭＝詞【三】【宮】辭＝詞【宋】【元】【明】【宮】辭詞
0756b25: 獷。實是愚癡懷聰明慢。不斷殺生乃至邪
0756b26: 見。於他所得利養恭敬世所稱譽深生嫉
0756b27: 。常自追求利養恭敬世所稱譽。曾無厭
0756b28: 倦。恒自讚譽＝舉【三】【宮】譽＝舉【宋】【元】【明】【宮】譽舉輕毀於他。不自防護身語意
0756b29: 業常樂習行一切惡行。內行＝心【三】【宮】行＝心【宋】【元】【明】【宮】行心磣毒無有悲
0756c01: 愍。無慚無愧觸惱他於諸福田好簡勝
0756c02: 劣。於歸我法諸出家人。常樂伺求所有瑕
0756c03: 隙。纔得少相未審真虛即便輕毀呵罵
0756c04: 罰。其心剛強佷＝很【三】【宮】佷＝很【宋】【元】【明】【宮】佷很戾迷亂。常觸惱諸出家
0756c05: 人。不省己過念譏他闕。雖聞讚歎大乘
0756c06: 功德發意趣求。而心好為諸重惡事。曾未
0756c07: 寂靜。誑惑他故。於大乘法現自聽聞教他
0756c08: 聽聞。現自讀誦教他讀誦。為自薦舉陵＝凌【三】【宮】陵＝凌【宋】【元】【明】【宮】陵凌伏
0756c09: 他故。於大乘法恭敬讚美。自於大乘諸行
0756c10: 境界。不曾修學未能悟解。而自稱號我是
0756c11: 大乘。誘勸他人附己修學。規求名利以
0756c12: 自活命。譬如破戒惡持律師。自犯尸羅樂
0756c13: 行惡行。為名利故誘勸他人。令勤修學
0756c14: 毘奈耶藏。如是諂曲虛詐眾生。下賤人身尚
0756c15: 當難得。退失善趣二乘涅槃。況得大乘終
0756c16: 無是處。當墮惡趣難有出期。諸有智人不
0756c17: 應親近。而無慚愧於大眾中自號大乘
0756c18: 如師子吼。為名利故誘誑愚癡。令親附
0756c19: 己共為朋黨。譬如有驢披＝被【三】披＝被【宋】【元】【明】披被師子皮而便自
0756c20: 謂以為師子有人遙見謂真師子及至鳴
0756c21: 已皆識是驢咸共唾言此非師子是食不
0756c22: 淨真弊惡驢種種呵叱皆共捨去。我說如是
0756c23: 補特伽羅。常樂習行十惡業道。燒滅一切人
0756c24: 天種子。尚退聲聞獨覺乘法。況於大乘能
0756c25: 成法器。愚癡憍慢自號大乘。誑惑他人招
0756c26: 集利養。譬如癡礙慢無手足人欲興戰伐入
0756c27: 於大陣徒設功效終無剋成。詐號大乘亦
0756c28: 復如是。信手戒足無有一全。不自崖揆所
0756c29: 堪行業。欲興戰伐煩惱大陣。徒設功效終
0757a01: 無剋成。我說。是人不護三業專行惡行妄
0757a02: 號大乘。實於三乘皆非法器。而欲破壞一
0757a03: 切眾生勇健堅牢煩惱大陣欲皆顯示一切
0757a04: 眾生八支聖道。令入無畏涅槃之城。終無
0757a05: 是處。所以者何。善男子。夫大乘者。受持第
0757a06: 一清淨律儀。修行第一微妙善行。具足第一
0757a07: 堅固慚愧。深見深畏後世苦果。遠離所有一
0757a08: 切惡法。常樂修行一切善法。慈悲常遍一切
0757a09: 有情。恒普為作利益安樂。救濟度脫一切
0757a10: 有情所有厄難生死眾苦。不顧自身所有安
0757a11: 樂。唯求安樂一切有情。如是名為住大乘
0757a12: 者。善男子。有何等相名聲聞乘。謂諸眾生
0757a13: 常勤精進安住正念樂等引定離諸諂誑。
0757a14: 信知業果不著五欲。世間八＝人【宮】八人法所不能
0757a15: 染。修善勇猛如救頭然。常審諦觀諸蘊界
0757a16: 處。恒樂安住所有聖種。具此相者名聲聞
0757a17: 乘。如是眾生尚未能成獨覺乘器。況復能
0757a18: 成大乘法器。善男子。有何等相名獨覺乘。
0757a19: 謂諸眾生具上聲聞一切功德。復能於彼五
0757a20: 取蘊中。數數安住隨無常觀。數數安住隨生
0757a21: 滅觀。普於一切緣生法中。能審諦觀皆是滅
0757a22: 法。具此相者名獨覺乘。如是眾生非大乘
0757a23: 器。爾時世尊重顯此義而說頌曰。
0757a24: 若真善人剎帝利乃至真善戍戌達羅
0757a25: 修信等十有依輪於聲聞乘速成器
0757a26: 求獨覺乘三業淨具足慚愧怖諸蘊
0757a27: 知過樂靜住空閑念守諸根心寂定
0757a28: 善觀緣起修靜慮諸蘊界處巧能觀
0757a29: 具此十行有依輪成勝乘器度有海
0757b01: 修共三乘二乘輪自求解脫煩惱苦
0757b02: 不度有情不捨習此人俱非大乘器
0757b03: 愚癡懈怠根下劣於二乘法不勤修
0757b04: 定不能具大乘輪故非大乘廣大器
0757b05: 愚癡獨一求解脫劣意下行無慈悲
0757b06: 樂著斷見向惡趣棄捨正法說非法
0757b07: 毀謗二乘捨律行受具足戒號大乘
0757b08: 破亂我法惑眾生由此人身難復得
0757b09: 惱亂我法諸賢聖＝謫【三】【宮】＝謫【宋】【元】【明】【宮】謫罰被赤袈裟人
0757b10: 呵罵遮奪衣等長時退失人天趣
0757b11: 是故若欲復人身不患舌庈＝【三】【宮】庈＝【宋】【元】【明】【宮】庈而捨命
0757b12: 常樂值遇諸佛者普應弘護三乘法
0757b13: 欲得三乘最上乘應善觀察三乘法
0757b14: 歡喜為他普開示當得成佛定無疑
0757b15: 破戒慳嫉＝貪【三】【宮】嫉＝貪【宋】【元】【明】【宮】嫉貪懷憍慢自讚毀他號大乘
0757b16: 捨離此人依智者定當成佛度三界
0757b17: 於三乘器隨所宜慈悲為說三乘法
0757b18: 隨願令滿無慳嫉當得成佛定無疑
0757b19: 知蘊界處皆空寂無所依住譬虛空
0757b20: 說法等攝諸有情當獲妙覺無邊智
0757b21: 破戒意樂懷惡心聞說大乘勝功德
0757b22: 詐號大乘為名利如弊驢披師子皮
0757b23: 我今普告一切眾若欲疾得勝菩提
0757b24: 當善修持十善業護持我法勿毀壞
0757b25: 我昔諸餘契經說應求大覺行大乘
0757b26: 捨離聲聞獨覺乘為清淨者說斯法
0757b27: 曾供無量俱胝佛斷惡勤勞修淨心
0757b28: 我為勸進彼眾生故說一乘無第二
0757b29: 今此眾具三乘器有但堪住聲聞乘
0757c01: 心極憂怖多事業彼非上妙菩提器
0757c02: 有癡樂靜住獨覺彼非上妙菩提器
0757c03: 有堪安住上妙智故隨所樂說三乘
0757c04: 具淨功德樂解脫聞說大乘墮惡趣
0757c05: 如病痰教服乳此增毒害非除疾
0757c06: 如是非器聲聞乘聞說大乘心迷亂
0757c07: 便起斷見墜惡趣故應說法審觀機
0757c08: 〔大乘…經〕－【明】大乘大集地藏十輪經懺悔品第五
0757c09: 爾時世尊說是頌已。於眾會中有無量百
0757c10: 千眾生。曾誤聞法謬生空解。撥無因果斷
0757c11: 滅善根往諸惡趣。聞說此經還得正見。即
0757c12: 從座起頂禮佛足。於世尊前深生慚愧至
0757c13: 誠懺悔。合掌恭敬而白佛言。大德世尊。我等
0757c14: 本在聲聞乘中曾種善根。未能成熟聲聞
0757c15: 乘器。後復遇聞獨覺乘法迷惑不了。便生
0757c16: 空見撥無因果。由是因緣。造身語意無量
0757c17: 罪業往諸惡趣。我等今者於世尊前。聞說
0757c18: 此經還得正見。深心慚愧發露懺悔。不敢
0757c19: 覆藏。願悉除滅從今已＝以【宮】已以往永不復作。防護
0757c20: 當來所有罪障。唯願世尊。哀愍攝受令我等
0757c21: 罪皆悉銷＝消【三】【宮】＊銷＝消【宋】【元】【明】【宮】＊銷消滅。於當來世永不更造。唯願世
0757c22: 尊。哀愍濟拔我等當來惡趣苦報。我等今者
0757c23: 還願受行先所修集聲聞乘行。唯願世尊。
0757c24: 哀愍教授。世尊告曰。善哉善哉。汝等乃能如
0757c25: 是慚愧發露懺悔。於我法中。有二種人名
0757c26: 無所犯。一者稟性專精本來不犯。二者犯已
0757c27: 慚愧發露懺悔。此二種人於我法中。名為勇
0757c28: 健得清淨者。於是世尊隨其所樂。方便為
0757c29: 說四聖諦法。於彼眾中。有得下品忍者。
0758a01: 有得中品忍者。有得上品忍者。有得世
0758a02: 間第一法者。有得預流果者。有得一來
0758a03: 果者。有得不還果者。於中復有八萬四千
0758a04: 苾芻諸漏永盡心得解脫。意善清淨成阿羅
0758a05: 漢。歡喜禮佛還復本座。
0758a06: 時眾會中復有五十七百千那庾多眾生。曾
0758a07: 誤聞法謬生空解。撥無因果斷滅善根往
0758a08: 諸惡趣。聞說此經還得正見。即從座起頂
0758a09: 禮佛足。於世尊前。深生慚愧至誠懺悔。合
0758a10: 掌恭敬而白佛言。大德世尊。我等本在獨覺
0758a11: 乘中曾種善根。未能成熟獨覺乘器。後復
0758a12: 遇聞說大乘法。雖生愛樂而不能解。愚
0758a13: 冥疑惑便生空見撥無因果。由是因緣。造
0758a14: 身語意無量罪業。乘此業緣。於無量劫墮
0758a15: 諸惡趣。受種種苦楚毒難忍。我等今者於
0758a16: 世尊前。聞說此經還得正見。深心＝生【三】【宮】心＝生【宋】【元】【明】【宮】心生慚愧發
0758a17: 露懺悔不敢覆藏。願悉除滅。從今已＝以【三】【宮】已＝以【宋】【元】【明】【宮】已以往永
0758a18: 不復作。防護當來所有罪障。唯願世尊。哀
0758a19: 愍攝受令我等罪皆悉＝得【三】【宮】悉＝得【宋】【元】【明】【宮】悉得銷消滅。於當來世永
0758a20: 不更造。唯願世尊。哀愍濟拔我等當來惡趣
0758a21: 苦報。我等今者還願受行先所修集獨覺
0758a22: 乘行。惟＝唯【三】【宮】＊惟＝唯【宋】【元】【明】【宮】＊惟唯願世尊。哀愍教授。世尊告曰。善哉
0758a23: 善哉。汝等乃能如是慚愧發露懺悔。於我法
0758a24: 中有二種人名無所犯。一者稟性專精本
0758a25: 來不犯二者犯已慚愧發露懺悔。此二種人
0758a26: 於我法中。名為勇健得清淨者。於是世尊
0758a27: 隨其所樂。方便為說諸緣起法。令彼一切
0758a28: 修緣覺乘。漸次圓滿皆悉證得幢相緣定。
0758a29: 於獨覺乘得不退轉。歡喜禮佛還復本
0758b01: 座。
0758b02: 時眾會中復有八十百千那庾多眾生。曾於
0758b03: 過去諸佛法中。毀謗佛教下至一頌。由是因
0758b04: 緣墮諸惡趣受眾苦報。初復人身生便瘖
0758b05: 啞＝【三】【宮】下同啞＝【宋】【元】【明】【宮】下同啞。常患舌口不能言。聞說此經還
0758b06: 得正見。即從座起頂禮佛足。於世尊前深
0758b07: 生慚愧。至誠懺悔宿世惡業。合掌恭敬瞻
0758b08: 仰世尊。佛神力故皆悉能語。爾時世尊知而
0758b09: 故問。汝等宿世作何惡業。今處眾中口不
0758b10: 能語。彼諸人眾俱時白佛。於中一類作如
0758b11: 是言。大德世尊。我等往昔於毘尸如來法
0758b12: 中。或言毀謗大乘正法。或言毀謗獨覺乘法
0758b13: 或言毀謗聲聞乘法下至一頌。我等由是惡
0758b14: 業障故。九十一劫流轉生死。常處地獄傍
0758b15: 生餓鬼。瘖啞無舌都不能言。受諸苦毒痛
0758b16: 切難忍。始＝如【明】始如於今世得復人身。而猶瘖啞
0758b17: 常患舌。蒙佛神力方始能言。復能憶念
0758b18: 自過去世所有因緣諸惡業障。復有一類
0758b19: 作如是言。大德世尊。我等往昔於尸棄如
0758b20: 來法中。或言毀謗大乘正法。各隨本緣如
0758b21: 前廣說。復有一類作如是言。大德世尊。我
0758b22: 等往昔於毘攝浮如來法中。或言毀謗大乘
0758b23: 正法。各隨本緣如前廣說。復有一類作如
0758b24: 是言。大德世尊。我等往昔於羯洛迦孫如
0758b25: 來法中。或言毀謗大乘正法。各隨本緣如
0758b26: 前廣說。復有一類作如是言。大德世尊。我
0758b27: 等往昔於羯諾迦牟尼如來法中。或言毀謗
0758b28: 大乘正法。各隨本緣如前廣說。復有一類
0758b29: 作如是言。大德世尊。我等往昔於迦葉波
0758c01: 如來法中。或言毀謗大乘正法。或言毀謗獨
0758c02: 覺乘法。或言毀謗聲聞乘法下至一頌。我等
0758c03: 由是惡業障故。從爾以來流轉生死。常處
0758c04: 地獄傍生餓鬼。瘖啞無舌都不能言。受諸
0758c05: 苦毒痛切難忍。始於今世得復人身。而＝【元】【明】而
0758c06: 猶瘖啞常患舌庈。蒙佛神力方始能言。
0758c07: 復能憶念自過去世所有因緣諸惡業障。我
0758c08: 等今者於世尊前。聞說此經獲得正見。深
0758c09: 心慚愧發露懺悔不敢覆藏。願悉除滅。從今
0758c10: 以往永不復作。防護當來所有罪障。唯願世
0758c11: 尊。哀愍攝受令我等罪皆悉銷消滅。於當來
0758c12: 世永不更造。唯願世尊。哀愍濟拔我等當
0758c13: 來惡趣苦報。唯願世尊。哀愍我等為說正
0758c14: 法。世尊告曰。善哉善哉。汝等乃能如是慚
0758c15: 愧發露懺悔。於我法中有二種人名無所
0758c16: 犯。一者稟性專精本來不犯。二者犯已慚愧
0758c17: 發露懺悔。此二種人於我法中。名為勇健
0758c18: 得清淨者。於是世尊隨其所樂。方便為說
0758c19: 種種正法。各隨所宜皆得利益。歡喜禮佛
0758c20: 還復本座。
0758c21: 時眾會中復有無量百千聲聞及無量百千那
0758c22: 庾多菩薩。聞說此經憶昔所造諸惡業障。
0758c23: 即從座起頂禮佛足。於世尊前深生慚愧
0758c24: 至誠懺悔。合掌恭敬皆白佛言。大德世尊。
0758c25: 我等憶昔曾於無量諸佛法中或有說言
0758c26: 我等於彼諸佛弟子或是法器或非法器多
0758c27: 行忿恨呵罵毀辱譏刺輕誚種種誹謗隱善
0758c28: 揚惡。我等由此惡業障故。經無量劫墮諸
0758c29: 惡趣。受諸重苦楚毒難忍。後得值遇無量
0759a01: 諸佛。皆曾親近承事供養。又得值遇無量菩
0759a02: 薩摩訶薩眾。亦皆親近承事供養。於一一佛
0759a03: 一一菩薩摩訶薩前。皆深慚愧發露懺悔諸
0759a04: 惡業障。於一一佛一一菩薩摩訶薩所。皆得
0759a05: 聽受無量法門精勤護持。修學無量難行
0759a06: 苦行。由彼業障有餘未盡。令我等輩未能
0759a07: 證得安樂涅槃未能證得三摩地門殊勝
0759a08: 功德。我等今者於世尊前聞說此經。復深
0759a09: 慚愧發露懺悔不敢覆藏。願悉除滅。從今以
0759a10: 往永不復作。防護當來所有罪障。唯願世尊。
0759a11: 哀愍攝受令我等罪皆悉除滅。於當來世
0759a12: 永不更造。唯願世尊。哀愍濟拔我等當來惡
0759a13: 趣苦報。我等今者承佛威力。願隨所樂速
0759a14: 能證得安樂涅槃。或能證得三摩地門殊勝
0759a15: 功德。復有說言。我等於彼諸佛弟子或是法
0759a16: 器或非法器。以惡言期迫愶。我等由
0759a17: 此惡業障故。經無量劫墮諸惡趣。應知如
0759a18: 前次第廣說。復有說言。我等於彼諸佛弟子
0759a19: 或是法器或非法器。打棒傷害。我等由此惡
0759a20: 業障故。經無量劫墮諸惡趣。應知如前次
0759a21: 第廣說。復有說言。我等於彼諸佛弟子。或
0759a22: 是法器或非法器。侵奪衣。我等由此惡業
0759a23: 障故。經無量劫墮諸惡趣。應知如前次第
0759a24: 廣說。復有說言。我等於彼諸佛弟子或是法
0759a25: 器或非法器。侵奪種種資生眾具絕其飲
0759a26: 食。我等由此惡業障故。經無量劫墮諸惡
0759a27: 趣。應知如前次第廣說。復有說言。我等於
0759a28: 彼無量諸佛出家弟子或是法器或非法器。退
0759a29: 令還俗脫其袈裟課稅役使。我等由此惡
0759b01: 業障故。經無量劫墮諸惡趣。應知如前次
0759b02: 第廣說。復有說言。我等於彼無量諸佛出家
0759b03: 弟子或是法器或非法器。或有罪犯或無罪
0759b04: 犯。枷鎖繫縛。禁閉牢獄。我等由此惡業障
0759b05: 故。經無量劫墮諸惡趣。應知如前次第廣
0759b06: 說。復有說言。我等於彼無量諸佛出家弟子
0759b07: 或是法器或非法器。起輕慢心種種觸惱令
0759b08: 不安樂。我等由此惡業障故經無量劫受
0759b09: 諸重苦楚毒難忍。後得值遇無量諸佛。皆
0759b10: 曾親近承事供養。又得值遇無量菩薩摩訶
0759b11: 薩眾。亦皆親近承事供養。於一一佛一一菩
0759b12: 薩摩訶薩前。皆深慚愧發＝已【元】【明】發已露懺悔諸惡業
0759b13: 障。於一一佛一一菩薩摩訶薩所。皆得聽
0759b14: 受無量法門精勤護持。修學無量難行苦行。
0759b15: 由彼業障有餘未盡。令我等輩未能證得
0759b16: 安樂涅槃未能證得三摩地門殊勝功德。
0759b17: 我等今者於世尊前聞說此經。復深慚愧
0759b18: 發露懺悔不敢覆藏。願悉除滅。從今以＝已【元】【明】以已往
0759b19: 永不復作。防護當來所有罪障。唯願世尊。
0759b20: 哀愍攝受令我等罪皆悉消滅。於當來世永
0759b21: 不更造。唯願世尊。哀愍濟拔我等當來惡趣
0759b22: 苦報。我等今者承佛神力。願隨所樂速能
0759b23: 證得安樂涅槃。或能證得三摩地門殊勝功
0759b24: 德。於是世尊普告聲聞菩薩眾曰。善哉善
0759b25: 哉。汝等乃能如是慚愧發露懺悔。有二種
0759b26: 人名無所犯。一者稟性專精本來不犯。二者
0759b27: 犯已慚愧發露懺悔。此二種人於我法中。名
0759b28: 為勇健得清淨者。又善男子。如是惱亂佛
0759b29: 弟子罪。比前所說近無間罪。彼但有名未
0759c01: 足稱罪。然此惱亂佛弟子罪。亦過前說五
0759c02: 無間罪無量倍數。所以者何。若諸苾芻毀破
0759c03: 禁戒作諸惡法。猶能示導無量百千俱胝那
0759c04: 庾多眾生善趣涅槃無顛倒路。與諸眾生作
0759c05: 大功德珍寶伏藏如前廣說。況持禁戒修
0759c06: 善法者。以是義故若有惱亂佛弟子眾諸
0759c07: 出家人。當知則為斷三寶種。亦則名為挑
0759c08: 壞一切眾生法眼。亦為毀滅我久勤苦所得
0759c09: 正法。與諸眾生作大衰損。是故惱亂佛弟
0759c10: 子罪。過前所說五無間罪無量倍數。是故
0759c11: 汝等今於我前。起至誠心增上慚愧慇懃懇
0759c12: 切發露懺悔往昔所造諸惡業障。我今慈悲
0759c13: 攝受汝等。令惡業障漸得消滅。於此佛土
0759c14: 大賢劫中有千如來出現於世。汝等於彼
0759c15: 諸如來前。亦當至誠發露懺悔諸惡業障。
0759c16: 防護當來所有罪咎＝各【宋】咎各。於此賢劫千如來中。
0759c17: 最後如來名曰盧至如來應正等覺明行圓
0759c18: 滿善逝世間解無上丈夫調御士天人師佛薄
0759c19: 伽梵。十號具足。汝等於彼盧至佛前。亦當
0759c20: 至誠發露懺悔諸惡業障乃得滅盡無有
0759c21: 遺餘。時諸聲聞及菩薩眾俱時白佛。唯然世
0759c22: 尊。我等審當於彼最後盧至佛所獲得正
0759c23: 見離諸邪見諸惡業障盡滅無餘解脫一
0759c24: 切眾苦惱者。若令我等於大賢劫常處無
0759c25: 間大地獄中恒受種種極重苦惱亦能堪忍。
0759c26: 世尊告曰。善哉善哉。汝等乃能如是勇猛。汝
0759c27: 等由此堅固精進自誓願力。定能於彼盧至
0759c28: 佛前。宿世所集諸惡業障皆悉消滅。定能發
0759c29: 起增上信敬親近供養盧至如來。定能永
0760a01: 斷一切煩惱成阿羅漢。或定能證三摩地
0760a02: 門殊勝功德。時諸聲聞及菩薩眾。歡喜禮佛
0760a03: 還復本座。
0760a04: 爾時世尊告金剛藏菩薩摩訶薩言。善男子。
0760a05: 我以佛眼觀諸世間。見未來世此佛土中。
0760a06: 有無量無數百千俱胝那庾多剎帝利旃荼
0760a07: 羅．婆羅門旃荼羅．宰官旃荼羅．居士旃荼羅．
0760a08: 長者旃荼羅．沙門旃荼羅茷＝筏【明】茷筏舍旃荼羅．戍戌達
0760a09: 羅旃荼羅．若男若女。少種善根雖得人身
0760a10: 而隨惡友起諸邪見造諸惡行。壞我甚深
0760a11: 無上正法。於我所說無有熾然。滅熾然法
0760a12: 不生信樂。或於我說與聲聞乘相應正法。
0760a13: 誹謗輕毀障蔽隱沒不令流布。或於我說
0760a14: 與獨覺乘相應正法。誹謗輕毀障蔽隱沒不
0760a15: 令流布。或於我說與無上乘相應正法。誹
0760a16: 謗輕毀障蔽隱沒不令流布。或於歸我諸
0760a17: 出家人若是法器若非法器。多行忿恨呵罵
0760a18: 毀辱譏刺輕誚種種誹謗隱善揚惡。廣說乃
0760a19: 至起輕慢心種種觸惱。如是諸人非聖法
0760a20: 器。自實愚癡懷聰明慢。從此命終墮三惡
0760a21: 趣。受無量種增上猛利難忍苦毒。經於無量
0760a22: 百千俱胝那庾多劫難復人身。如前廣說。
0760a23: 善男子。如是眾生寧處無間大地獄中受
0760a24: 諸重苦。不受如是鄙惡人身憍慢貢高隨
0760a25: 順惡友造作如是惡不善業流轉生死難
0760a26: 可濟度常處生死受諸苦惱。
0760a27: 爾時會中有無量無數大慧有情。從座而起
0760a28: 頂禮佛足。合掌向佛悲泣墮淚而白佛言。
0760a29: 大德世尊。諦觀如是世間眾生雖皆獲得
0760b01: 難得人身。而遠離正信遠離正願遠離正
0760b02: 意樂遠離正見遠離善知識遠離好時遠
0760b03: 離好處遠離淨戒遠離正定遠離正慧如
0760b04: 是眾生雖皆獲得難得人身。而由愚癡憍
0760b05: 慢力故。造作如前所說重罪。毀謗世尊所
0760b06: 說正法。觸惱世尊出家弟子。我等今者對世
0760b07: 尊前。以至誠心發真誓願。我等從今流轉
0760b08: 生死乃至未得解脫已來。常願不遇如是
0760b09: 惡緣。決定不造如是重罪。終不毀謗諸佛
0760b10: 正法。亦不觸惱諸出家人。必不挑壞眾生
0760b11: 法眼。亦不斷滅三寶種性。惟唯願世尊。哀愍
0760b12: 攝受我等所發如是誓願。時眾會中復有
0760b13: 無量百千俱胝那庾多聰慧有情。從座而起
0760b14: 頂禮佛足。合掌恭敬而白佛言。大德世尊。
0760b15: 我等今者對世尊前。以至誠心發真誓願。
0760b16: 我等從今流轉生死乃至未得法忍已來。
0760b17: 於其中間常願不處諸帝王位。常願不處
0760b18: 諸宰官位。常願不處諸國師位。常願不處
0760b19: 城邑聚落鎮邏長位。常願不處諸軍將位。常
0760b20: 願不處諸商主位。常願不處一切祠祀寺
0760b21: 觀主位。常願不處長者居士沙門主位。常願
0760b22: 不處諸師長位。常願不處諸家長位。常願
0760b23: 不處斷事者位。常願不處乃至一切富貴
0760b24: 尊位。乃至未得法忍已來。我等若處如是
0760b25: 諸位。則於佛法名惡因緣。造諸重罪。毀謗
0760b26: 諸佛所說正法。觸惱諸佛出家弟子。必當
0760b27: 挑壞眾生法眼。亦為斷滅三寶種性。亦為
0760b28: 損惱無量有情。由是定當墮無間獄。輪轉
0760b29: 惡趣難有出期。唯願世尊。哀愍攝受我等
0760c01: 所發如是誓願。爾時一切諸來大眾。天龍藥
0760c02: 叉健達縛人非人等。皆從座起頂禮佛足。悲
0760c03: 號感切涕淚交流。合掌恭敬而白佛言。大德
0760c04: 世尊。我等無始生死已來。愚癡憍慢起諸惡
0760c05: 業或身惡業或語惡業或意惡業。自作教他
0760c06: 見聞隨喜。如是諸罪今對佛前皆深慚愧發
0760c07: 露懺悔不敢覆藏。願悉除滅。從今以往永
0760c08: 不復作。防護當來所有罪咎。第二第三亦如
0760c09: 是說。我等至誠發真誓願。從今乃至生死
0760c10: 後際。於其中間常願不逢諸惡知識。亦願
0760c11: 不遇諸惡因緣。設當逢遇願不隨順。決定
0760c12: 不造如前所說諸惡罪業。勿令我等長夜
0760c13: 受苦。唯願世尊。哀愍攝受我等所發如
0760c14: 是誓願。
0760c15: 爾時世尊普告一切諸來大眾。善哉善哉。汝
0760c16: 等乃能於後世苦深見怖畏發露懺悔。汝
0760c17: 等今者欲度生死深廣瀑＝暴【三】瀑＝暴【宋】【元】【明】瀑暴流欲入無畏涅
0760c18: 槃之城。發如是願。諸善男子。有十種法。能
0760c19: 令菩薩摩訶薩等獲得無罪正路法忍。何等
0760c20: 為十。諸善男子。若諸菩薩摩訶薩等。不著
0760c21: 內身不著外身不著內外身不著過去
0760c22: 身不著未來身不著現在身。名第一法。
0760c23: 能令菩薩摩訶薩等獲得無罪正路法忍。又
0760c24: 善男子。若諸菩薩摩訶薩等。不著內受不
0760c25: 著外受不著內外受不著過去受不著
0760c26: 未來受不著現在受。名第二法。能令菩薩
0760c27: 摩訶薩等獲得無罪正路法忍。又善男子。若
0760c28: 諸菩薩摩訶薩等。不著內想不著外想
0760c29: 不著內外想不著過去想不著未來想不
0761a01: 著現在想。名第三法。能令菩薩摩訶薩等
0761a02: 獲得無罪正路法忍。又善男子。若諸菩薩摩
0761a03: 訶薩等。不著內行不著外行不著內外
0761a04: 行不著過去行不著未來行不著現在
0761a05: 行。名第四法。能令菩薩摩訶薩等獲得無
0761a06: 罪正路法忍。又善男子。若諸菩薩摩訶薩等。
0761a07: 不著內識不著外識不著內外識不著
0761a08: 過去識不著未來識不著現在識。名第五
0761a09: 法。能令菩薩摩訶薩等獲得無罪正路法忍。
0761a10: 又善男子。若諸菩薩摩訶薩等。不著此世
0761a11: 名第＝等【明】第等六法。能令菩薩摩訶薩等獲得無罪
0761a12: 正路法忍。又善男子。若諸菩薩摩訶薩等。不
0761a13: 著他世。名第七法。能令菩薩摩訶薩等獲
0761a14: 得無罪正路法忍。又善男子。若諸菩薩摩訶
0761a15: 薩等。不著欲界。名第八法。能令菩薩摩訶
0761a16: 薩等獲得無罪正路法忍。又善男子。若諸菩
0761a17: 薩摩訶薩等。不著色界。名第九法。能令菩
0761a18: 薩摩訶薩等獲得無罪正路法忍。又善男子。
0761a19: 若諸菩薩摩訶薩等。不著無色界名第十
0761a20: 法。能令菩薩摩訶薩等獲得無罪正路法忍。
0761a21: 諸善男子。是名十法。能令菩薩摩訶薩等
0761a22: 獲得無罪正路法忍。世尊為眾說此法時。
0761a23: 於眾會中有七十二百千俱胝菩薩摩訶薩。
0761a24: 同時證得無生法忍。復有八十四百千那庾
0761a25: 多菩薩。證得隨順法忍。復有無量百千聲
0761a26: 聞。乃至永斷一切煩惱成阿羅漢。復有百
0761a27: 千那庾多眾生。先未發心今發無上正等覺
0761a28: 心於如來智住不退地。復有無量無數眾
0761a29: 生。先未發心於今乃發獨覺乘心。復有無
0761b01: 量無數眾生。先未發心於今乃發聲聞乘
0761b02: 心。
0761b03: 爾時世尊復告大眾。若諸有情已得法忍處
0761b04: 剎帝利灌頂王位受用種種勝大財業。及處
0761b05: 種種富貴尊位。是我所許。非餘有情。金剛
0761b06: 藏菩薩白佛言。世尊。若諸有情未得法忍
0761b07: 於剎帝利灌頂王位受用種種勝大財業。及
0761b08: 餘種種富貴尊位。定不許處為亦許耶。世
0761b09: 尊告曰。若諸有情未得法忍。有能受行十
0761b10: 善業道。亦勸眾生令受學者。我亦聽許處
0761b11: 剎帝利灌頂王位受用種種勝大財業。及餘
0761b12: 種種富貴尊位。若諸有情未得法忍。亦不
0761b13: 受行十善業道及勸眾生令勤受學。以強
0761b14: 勢力處剎帝利灌頂王位受用種種勝大財
0761b15: 業。及處種種富貴尊位。名剎帝利旃荼羅王
0761b16: 及餘種種富貴尊位旃荼羅王。愚癡憍慢毀
0761b17: 壞擾亂我甚深法。滅正法燈斷三寶種。於
0761b18: 我出家諸弟子眾。種種惱亂捶拷刑罰。奪其
0761b19: 衣基業財產。退令還俗課稅役使。繫閉
0761b20: 牢獄乃至斷命。於我所說微妙法義。誹謗
0761b21: 輕毀障蔽隱沒不令流布。奪窣堵波及僧祇
0761b22: 物。如是諸人皆當墜墮無間地獄受諸劇
0761b23: 苦輪轉惡趣難有出期。時金剛藏菩薩復
0761b24: 白佛言。世尊。若諸有情未得法忍。亦不受
0761b25: 行十善業道及勸眾生令勤受學。以強勢
0761b26: 力處剎帝利灌頂王位受用種種勝大財業。
0761b27: 及餘種種富貴尊位。頗有別緣得方便救。
0761b28: 令其免墮無間地獄及餘惡趣受諸苦不。
0761b29: 世尊告曰。亦有別緣得方便救。謂有眾生
0761c01: 處剎帝利灌頂王位及餘種種富貴尊位。雖
0761c02: 復未得成就法忍十善業道。而有信力尊
0761c03: 敬三寶。於佛所說三乘相應諸出要法下至
0761c04: 一頌。終不謗毀障蔽隱沒不令流布。於佛
0761c05: 出家諸弟子眾持戒破戒下至無戒剃除鬚
0761c06: 髮被袈裟者。皆不惱亂捶拷謫罰侵奪衣
0761c07: 基業財產退令還俗課稅役使繫閉牢
0761c08: 獄乃至斷命。亦不侵奪窣堵波物及僧祇
0761c09: 物。遮制＝製【宮】制製摧伏諸暴惡人。不令惱亂諸出
0761c10: 家眾。不令侵奪三寶財物。於佛所說三乘
0761c11: 相應諸出要法恭敬聽受。既聽受已精進修
0761c12: 行法隨法行。於我三乘賢聖弟子恭敬供養
0761c13: 親近承事。於大乘中誓願堅固終無疑難退
0761c14: 屈之心。亦常勸導安置眾生令於大乘信
0761c15: 受修學。此剎帝利旃荼羅王及餘種種富貴
0761c16: 尊位旃荼羅王。過去諸佛皆共聽許處帝王
0761c17: 位及餘種種富貴尊位。雖復受用種種國土
0761c18: 城邑聚落勝大財業。而得免墮無間地獄及
0761c19: 餘惡趣。我亦聽許處帝王位及餘種種富貴
0761c20: 尊位。雖復受用種種國土執邑聚落。而得
0761c21: 免墮無間地獄及諸惡趣。若諸有情欲得
0761c22: 懺悔除滅一切諸惡業障令無餘者。於我
0761c23: 所說如是法門。當勤修學勿令廢忘。有
0761c24: 能如此現前大眾慚愧懺悔諸惡業者。先世
0761c25: 所造一切惡業。皆得銷滅無有遺餘。
0761c26: 大乘大集地藏十輪經卷第七
