0604c12: 
0604c13: 
0604c14: 阿差末菩薩經卷第六
0604c15: 
0604c16: 西晉月氏國三藏竺法護譯
0604c17: 阿差末言。唯舍利弗。菩薩功德業及聖慧業
0604c18: 亦不可盡。何謂德業。若能布施出身所有。持
0604c19: 戒之德道慧之業。常行慈心思惟定意。行無
0604c20: 極哀奉眾善本。為己身施亦為他人。合集功
0604c21: 德勸施一切。三世眾生普及諸學及與不學
0604c22: 諸緣覺乘。亦復勸助諸初發意。學菩薩法逮
0604c23: 入行者。不退轉等一生補處。過去當來諸現
0604c24: 在佛。普勸德本所行休祚。咸皆祝＝【三】【宮】祝＝【宋】【元】【明】【宮】祝願諸佛
0604c25: 賢聖。講經法師以是功德使得長存。壽命無
0604c26: 極勸眾德本。雖合福祚其不發意勸發道心。
0604c27: 已＝以【三】【宮】＊已＝以【宋】【元】【明】【宮】＊已以發心者使度無極。若有貧匱救攝以財。其
0604c28: 身病者給與醫藥。隨時供養不懷諛諂。其羸
0604c29: 劣者勸立忍辱。其蔽藏罪令不匿過。常懷羞
0605a01: 恥列露殃舋奉敬現在諸過去佛。愛敬歸命
0605a02: 其師和上＝和尚【明】下同和上和尚。常行法施化無師主。勤修精進
0605a03: 求法不懈。見諸法師視之如佛。聽法無厭抱
0605a04: 念心懷。聞遠有經十四千里。故自舉往不以
0605a05: 為勞。雖說經法不慕利養。孝順父母夙夜供
0605a06: 養。不離左側常念反復乳哺之恩。不以懷恨
0605a07: 積德無厭。身行謹體無綺飾。常護口辭不
0605a08: 演言。自守其意心不懷毒。建立佛寺講說
0605a09: 精舍。所獲功報猶如梵天。何謂梵福。初成
0605a10: 佛時尋欲滅度。諸＝梵【三】【宮】諸＝梵【宋】【元】【明】【宮】諸梵天儼然皆來勸助。本為
0605a11: 一切欲度十方。五江三源流泆＝溢【三】【宮】泆＝溢【宋】【元】【明】【宮】泆溢不息。願守
0605a12: 本誓開度一切。迷惑盲冥顛倒上下六十二
0605a13: 見沈塞閉在九十六徑。唯須大聖以明濟之。
0605a14: 佛言善哉天王懷慈。五濁之世甚難開化。當
0605a15: 分三乘開化誘進。然後能入無上大道。此梵
0605a16: 天福不可稱限。其興佛寺功德亦然。積無量
0605a17: 度＝慶【三】【宮】度＝慶【宋】【元】【明】【宮】度慶。因此功勳具足諸相三十有二。奉行若
0605a18: 干眾善之本。由是周滿八＝以【三】【宮】八＝以【宋】【元】【明】【宮】八以十種好。修行十
0605a19: 善而不自大。莊嚴其身端正＝政【宋】【宮】正政姝好。棄捐一
0605a20: 切惡言辭。緣是莊嚴口演辯才。常有慈心
0605a21: 不懷毒害。則莊嚴心淨如明珠。莊嚴佛土神
0605a22: 通變化。莊嚴經典為他人說。莊嚴眾會令奉
0605a23: 道教。棄除兩舌惡口讒言人。諮受經典而
0605a24: 觀察之。以何開度令至大道。有所頒宣＝班宣【宋】【宮】下同頒宣班宣未
0605a25: 曾越次。亦無所＝枉【元】【明】枉顏色和悅。眾人見之莫
0605a26: 不歡然。剪去陰蓋一心聽經。其意明利以
0605a27: 為莊嚴。稽首歸命諸佛正覺莊嚴道場遵眾
0605a28: 德本。以為元首淨所生處。將護罪福愛欲塵
0605a29: 勞。逮得寶掌皆能布施＋（布施）【三】【宮】施＋（布施）【宋】【元】【明】【宮】施施布施一切重寶故無所＋（希）【三】【宮】所＋（希）【宋】【元】【明】【宮】所所希
0605b01: 望。以無極財而施與者。得致無盡廣大寶藏。
0605b02: 面常和悅不興慼顏。以故親友伴＝朋【三】【宮】伴＝朋【宋】【元】【明】【宮】伴朋黨同學莫
0605b03: 不喜歡。等心眾生緣是得〔致〕－【宋】【宮】致平坦如掌不輕
0605b04: 未學。喜然燈火貢上佛寺。父母師友得淨光
0605b05: 明靡所不照＝耀【三】【宮】照＝耀【宋】【元】【明】【宮】照耀。積德奉戒行無點＝沾【三】【宮】點＝沾【宋】【元】【明】【宮】點沾污。世世所
0605b06: 生。在清淨處不演＝染【三】【宮】演＝染【宋】【元】【明】【宮】演染他穢。若在胎藏常無垢
0605b07: 染。奉行十善＝善者【三】【宮】十善＝善者【宋】【元】【明】【宮】十善善者生於天上。還在人間未曾想
0605b08: 念一切結網。以故獨步而無虛妄。訓無師法
0605b09: 故於諸法。最極尊豪。志性清淨普世眾人視
0605b10: 之無厭不惜身命未曾欺中＝妄【三】【宮】中＝妄【宋】【元】【明】【宮】中妄無所侵枉＝【宋】【宮】枉。因
0605b11: 本諸願悉能具成諸佛道法。緣是之故備眾
0605b12: 德本。〔是〕－【三】【宮】〔是〕－【宋】【元】【明】【宮】是舍利弗薄立德本。將育隨時獲福
0605b13: 無量。復過於此不可稱限。吾粗舉要不悉
0605b14: 敷＝散【宋】【宮】敷散之。何謂慧業所從因由。受其神識知五
0605b15: 慧通。何謂為因何謂為由其多欲者常＝當【三】【宮】常＝當【宋】【元】【明】【宮】常當求佛
0605b16: 法。明慧親友常與其俱諮＝咨【三】【宮】諮＝咨【宋】【元】【明】【宮】諮咨受奉敬。執御佛
0605b17: 慧不求聲聞緣覺之乘。離於自大奉如尊聖
0605b18: 敬如正覺。志性和調諸親友。遵於慧義不
0605b19: 著言辭。見諸法師所行道品。不樂外形聞所
0605b20: 說法勤修法教。斯行法者是為慧業。
0605b21: 何謂法業。希求少欲不在汲汲少辭言。常
0605b22: 自覺悟＝惺寤【宮】覺悟惺寤修行精進。有所聞義思惟稱量。飢
0605b23: 虛於法未曾懈惓＝倦【三】【宮】下同惓＝倦【宋】【元】【明】【宮】下同惓倦。其心鮮明不為五蓋之所
0605b24: 覆蔽。悔＝誨【明】【宮】悔誨其罪舋消化眾殃＝央【宋】【宮】殃央。其意質朴而無
0605b25: 諛諂。以行為要愛法樂法。以法為本舉動為
0605b26: 法。恒求經義如救頭然髮索及肌。勤勤修身
0605b27: 習行元元。未曾違遠。馳趣殊勝捐棄亂會。獨
0605b28: 在一處樂於閑居。習仁賢行限節知足未曾
0605b29: 退還。樂於法樂不慕世榮。求度世法志不忽
0605c01: 忘。舉動進止常樂要義。求柔順業積累堅要。
0605c02: 常懷慚恥修敏念慧。遣諸無智棄除愚癡。盲
0605c03: 冥羅網慧眼清淨。其所覺了極為曠遠。以無
0605c04: 為慧聖意遠照。現在智慧當來功勳。不自揚
0605c05: 名嘆他功勳。善修聖業不離罪福淨修道慧。
0605c06: 復次其慧業者。有四事施而得致之。一曰施
0605c07: 紙竹帛。二曰以筆施惠令寫經本。三曰施與
0605c08: 好墨及以上硯。四曰法師所演講＝講演【三】【宮】演講＝講演【宋】【元】【明】【宮】演講講演若干法。因
0605c09: 從啟受。一切世間諸可難致供養法師。或以
0605c10: 頌偈施與於人。若有＋（微）【三】【宮】有＋（微）【宋】【元】【明】【宮】有有微妙法授與法師。不懷
0605c11: 諛諂至誠布施。施此四事得致慧業。逮於五
0605c12: 事信戒慧解度知見品。將護四慧而得自在。
0605c13: 何謂＝等【三】【宮】謂＝等【宋】【元】【明】【宮】謂等為四。一曰將護法師以為師主。二曰
0605c14: 將護種姓不起亂心。三曰將護土地鄉邑人
0605c15: 意。四曰自守護心令不馳騁。是為四事。復有
0605c16: 四事親近慧業令德＝得【三】【宮】德＝得【宋】【元】【明】【宮】德得成就。何謂為四。一曰
0605c17: 以深經典奉進法師。二曰晝夜慇懃親近慧
0605c18: 義。三曰衣食供給所乏。四曰漸近道場而不
0605c19: 退還。是為四緣。是之故致五力慧。何謂為五。
0605c20: 一曰信力。二曰解脫力。精進不廢博聞無厭。
0605c21: 三曰意力不捨道心。四曰定力等視諸法。五
0605c22: 曰智力所聞不忘。是為五力＝以是為五【三】【宮】是為五力＝以是為五【宋】【元】【明】【宮】是為五力以是為五。戒慧力業復
0605c23: 有四事。何謂為四。一曰以法安諦奉行禁＝業【三】【宮】禁＝業【宋】【元】【明】【宮】禁業
0605c24: 本。二曰思惟經典察義所歸。三曰以法勸助
0605c25: 於正真道。四曰務求要訓以法為戒。是為四
0605c26: 慧。忍〔行〕－【三】【宮】〔行〕－【宋】【元】【明】【宮】行業復有四事。何謂為四。一曰精進
0605c27: 求法。若加惡者罵詈其身而皆忍之。二曰愛
0605c28: 樂法者。若遇訟飢渴寒熱悉能忍之。三曰
0605c29: 奉敬善師順和上命。四曰元元思法忍空無
0606a01: 想＝相【三】【宮】＊想＝相【宋】【元】【明】【宮】＊想相不願之義。是為四。精進行業復有四事。一
0606a02: 曰勤求聽經不以勞惓。二曰聞則執持未曾
0606a03: 遺忘。三曰精修說法不以懈廢。四曰元元奉
0606a04: 行以為正業。是為四。禪定行業復有四事。一
0606a05: 曰根心寂靜而無憒。二曰常一其意苦樂
0606a06: 無二。三曰一心精專求諸神通。四曰入＝了【三】【宮】入＝了【宋】【元】【明】【宮】入了于＝於【明】于於
0606a07: 佛慧消除俗智。是為四。智慧行業復有四事。
0606a08: 一曰不住斷滅。二曰不處有常。三曰其心不
0606a09: 迷曉了不亂緣起之本。四曰信無吾我。是為
0606a10: 四矣。善權慧業復有四事。一曰樂世法者隨
0606a11: 俗而化。二曰計有人者隨之牽來。三曰復以
0606a12: 經道因遂＝逮【三】【宮】＊遂＝逮【宋】【元】【明】【宮】＊遂逮誘進。四曰修＝應【三】【宮】修＝應【宋】【元】【明】【宮】修應慧解者因明〔而〕－【三】【宮】〔而〕－【宋】【元】【明】【宮】而度
0606a13: 之。是為四。道慧之業復有四事。一曰修六度
0606a14: 無極而得至道。二曰以達歸盡遊于正化。三
0606a15: 曰其學調心調＝謂【三】【宮】調＝謂【宋】【元】【明】【宮】調謂七覺意。四曰常進遵行一切
0606a16: 智慧之本。是為四。無厭聖業復有四事。一曰
0606a17: 聞法無厭。二曰頒宣經典而無懈難。三曰
0606a18: 試惱＝誡惱【宋】【元】，誡總【明】【宮】試惱＝誡惱【宋】【元】，＝誡總【明】【宮】試惱誡惱誡總察原不以為勞。四曰明達高節通利無
0606a19: 惓。是為四矣。
0606a20: 阿差末復言。其能周入。若布施者當正觀業。
0606a21: 持戒忍辱精進一心智慧慈悲喜護。所以者
0606a22: 何。菩薩一切雖未成就。演智慧首為聖土地。
0606a23: 悉歸於道住于＝于道住於【明】於道住于于道住於正慧。化無慧義使歸大乘。一
0606a24: 切諸魔不得其便。皆為諸佛所見建立。至一
0606a25: 切智無上正真。是為菩薩聖慧之業而不可
0606a26: 盡。
0606a27: 阿差末言。唯舍利弗。菩薩意止亦不可盡。彼
0606a28: 自觀身觀他人身。〔觀身〕－【三】【宮】〔觀身〕－【宋】【元】【明】【宮】觀身本行成精進業。察
0606a29: 身報應所從合成。知身無主無可貪者。猶如
0606b01: 觀外草木眾果叢林芻草。從因緣生悉無主
0606b02: 名。是身如是。猶如草木牆壁瓦石水中之影。
0606b03: 五陰四大諸入所惑。觀己身空無有吾我。不
0606b04: 得久常無有堅固。危脆之物分離之法。以是
0606b05: 之故不當計身是我所也。以此危脆無堅固
0606b06: 身當求要義。何謂為要。如來身者乃謂真要。
0606b07: 吾當勤求成佛聖體無極法身。猶如金剛不
0606b08: 可破壞。超越一切三界俗身。縱使此體瑕疵
0606b09: 無量。因是當除一切穢濁。當致如來空慧法
0606b10: 身。以勤修力合集眾德。真誠俱會察四大身。
0606b11: 吾以此身皆為眾生志＝乞【元】【明】【宮】志乞求修道。猶如察外所
0606b12: 有四大地水火風成若干形。門戶井造立
0606b13: 屋宅。生活之業以安眾人。吾四大身亦復如
0606b14: 是。以若干事而依怙之。興若干便無量財貨。
0606b15: 爾乃得安養身之業。觀身苦痛不可稱限。觀
0606b16: 形無常生死往反＝返【三】【宮】反＝返【宋】【元】【明】【宮】反返。不當復貪無極＝求【三】【宮】極＝求【宋】【元】【明】【宮】極求受形。觀
0606b17: 身無我。而眾生類不解本末。當訓誨之令患
0606b18: 厭此。觀身寂然將至一定令修＝隨【宮】修隨靜默。當觀
0606b19: 身空無想相無願。便歸澹泊清淨本際。彼自觀＝觀己【三】【宮】自觀＝觀己【宋】【元】【明】【宮】自
0606b20: 觀觀己身觀他人身。無所慕樂不計堅固。知不長
0606b21: 存察內身行。不復聽從內諸塵勞愛欲之患。
0606b22: 又觀外身。未曾得與外塵俱合。身無勞穢所
0606b23: 行清淨。身以清淨然後遂逮致像好體嚴身像
0606b24: 已以成。為過諸天及世間人。顏容巍巍無有
0606b25: 儔＝疇【宋】【宮】儔疇匹。是為菩薩自觀己身。觀他人身建立
0606b26: 意止。
0606b27: 何謂菩薩自觀痛痒。觀他人痛痒而得意止。
0606b28: 菩薩發意觀察如是。所可經歷皆是苦惱。彼
0606b29: 察痛痒採求聖慧。選擇明智慕樂寂然。正使
0606c01: 遭樂不繫＝係【宋】【明】【宮】，計【元】繫＝係【宋】【明】【宮】，＝計【元】繫係計在欲。若存＝在【宮】存在在欲緣致苦痛。見諸
0606c02: 眾生墮諸惡趣三塗之難。為興大哀。不以結
0606c03: 網而見繫縛。雖身以值不苦不樂諸痛痒者。
0606c04: 不為癡冥＋（諸）【三】【宮】冥＋（諸）【宋】【元】【明】【宮】冥冥諸結＋（羅）【三】【宮】結＋（羅）【宋】【元】【明】【宮】結結羅網而見繫縛。雖在痛痒意故
0606c05: 寂定。從來所更不苦樂痛。則以聖慧顯示眾
0606c06: 生。棄捐痛痒無益之義。蠲除一切眾生＝眾生一切【三】【宮】一切眾生＝眾生一切【宋】【元】【明】【宮】一切眾生眾生一切痛
0606c07: 痒。被澹泊鎧心自念言。此等群黎歸在痛痒。
0606c08: 不自覺知。縛在眾苦痛痒之地常懷憂慼。依
0606c09: 猗＝倚【三】【宮】＊猗＝倚【宋】【元】【明】【宮】＊猗倚不苦不樂之痛為之迷荒。以是之故不入
0606c10: 智慧。攝大哀者入于智慧。曉了休息一切痛
0606c11: 痒。因此大哀使諸眾生免＝勉【宋】【宮】免勉除眾難為宣經典。
0606c12: 何謂名之為痛痒也。心中懷惱或復成樂。何
0606c13: 謂選擇此無痛痒無我人壽。又彼菩薩不猗倚
0606c14: 痛痒。亦無貪護。所受痛痒。無反覆＝眾【宮】覆眾行無倒
0606c15: 痛痒。亦無妄想諸見痛痒。亦無眼耳鼻口身
0606c16: 心之痛痒。亦無色聲香味細滑之痛痒。眼所
0606c17: 屬＝矚【三】，漏【宮】屬＝矚【宋】【元】【明】，＝漏【宮】屬矚漏者從因緣起。計於苦樂無苦無樂是謂痛
0606c18: 痒。取要言之內外亦然。從因緣生以致痛痒。
0606c19: 苦樂善惡不苦不樂。其一痛痒因一心識。二
0606c20: 痛痒者謂有內外。三痛痒者隨過去教。從當
0606c21: 來行因現在識。四痛痒者謂從四種地水火
0606c22: 風。五痛痒者從念五陰色痛痒思想生死識。
0606c23: 六痛痒者從六衰故。七痛痒者從七識故。八
0606c24: 痛痒者或從八邪而迷荒故。九痛痒者謂九
0606c25: 神處。十痛痒者謂十惡業。取要言之。一切
0606c26: 痛痒皆由貪樂。因從念欲而致眾痛。是故言
0606c27: 曰不可數人其＝甚【三】【宮】其＝甚【宋】【元】【明】【宮】其甚痛無量。菩薩於彼觀己痛痒
0606c28: 觀他〔人〕－【三】【宮】＊〔人〕－【宋】【元】【明】【宮】＊人痛痒。知眾群黎起分痛痒。當顯慧
0606c29: 業使諸眾生因痛痒慧見德本除去諸罪。
0607a01: 是為菩薩觀己痛痒觀他人痛痒心意止也。
0607a02: 何謂菩薩自觀己心。觀他人心其意止也。其
0607a03: 菩薩心未曾＝【三】【宮】曾＝【宋】【元】【明】【宮】曾忽忘。舉動行步常自將護而復
0607a04: 察之。心適起已尋便消滅。無常住處不住在
0607a05: 內。亦不在外不兩間得。吾從初始發菩薩心
0607a06: 已以來。彼心盡滅離別星散悉無有處。其無無
0607a07: 處不可處＝恕【三】【宮】處＝恕【宋】【元】【明】【宮】處恕之。心在某處其心所集眾德之本。
0607a08: 是亦滅盡離別星散。無處不處不可分別。所
0607a09: 可因勸發道意者亦復自然。以是故曰心者
0607a10: 不知心。心者不見心。心心不相待。何謂其
0607a11: 心而發無上正真道意成最正覺。其道心者
0607a12: 不與善合。其善本心不與勸助。意共俱合。其
0607a13: 清淨心不捨道心。其人觀此不恐不怖亦不
0607a14: 懷懅＝畏懼【三】【宮】懷懅＝畏懼【宋】【元】【明】【宮】懷懅畏懼。又復心念十二因緣。甚為深妙不失
0607a15: 報應所種果實。心亦不著於一切法。假使因
0607a16: 緣從報應致。一切諸法無有真諦亦無君主。
0607a17: 恣其所欲而自迷惑。吾當精進執其一心使
0607a18: 不迴＝退【三】【宮】迴＝退【宋】【元】【明】【宮】迴退轉。何謂心法。何謂迷惑。心如幻化無能
0607a19: 淨者是＝故【三】【宮】是＝故【宋】【元】【明】【宮】是故為心法。假使皆捨解迷惑事。勸助
0607a20: 佛國是亦迷惑。心如夜夢覺不知處是為心
0607a21: 法。若於禁戒而行謹慎然後自勸。是五神通
0607a22: 是為化變。心如野馬本末滅盡是為心法。設
0607a23: 以順從一切忍力。安和正覺莊嚴其心而化
0607a24: 變矣。用勸助之是為化變。心如水月究竟自
0607a25: 然。寂靜澹泊是為＝謂【三】【宮】為＝謂【宋】【元】【明】【宮】為謂心法。若悉精進勸發具
0607a26: 足。無數佛法是為化變。心不可持亦不可見
0607a27: 是為心法。若復備悉禪思脫門三昧正受。願
0607a28: 佛定意是為化變。心者無形無比無教。亦無
0607a29: 像色是為心法。若能頒宣分別智慧。勸助佛
0607b01: 道推往古世是為化變。心無因緣終不起生
0607b02: 是為心法。若能導御一切德本是為化變。設
0607b03: 無有對心終不起是為心法。若因法報修於
0607b04: 道心是謂為變。其心境界永＝求【元】永求離垢濁初無所
0607b05: 生是為心法。若導御心得致報應。至於佛界
0607b06: 是謂為變。菩薩自觀己心觀他人心。得神通
0607b07: 已其心一定。尋見一切眾生心念。因說罪
0607b08: 福皆自然矣。菩薩自見其心見他心已則興大
0607b09: 哀。已以興大哀教化眾生不以勞倦。其心不滅
0607b10: 亦復不盡。堅住其心不與生死。而俱同塵能
0607b11: 自制心。以此聖慧通達之心。入於不起無所
0607b12: 生法。不墮聲聞緣覺之地。常自御心堪任＝住【宋】任住具
0607b13: 足諸佛道法。一心念頃以智慧心。逮得無上
0607b14: 正真之道為最正覺。是為菩薩自察＝觀【三】【宮】察＝觀【宋】【元】【明】【宮】察觀己心。觀
0607b15: 他人心得至意止＋（也）【三】【宮】止＋（也）【宋】【元】【明】【宮】止止也。
0607b16: 何謂菩薩自觀其法。觀他人法得法意止。以
0607b17: 明智眼普見諸法。未曾中忘至成佛道。自觀
0607b18: 其法觀他人法。是時菩薩悉見諸法。其想於
0607b19: 空令脫空義。脫無想相願度無所生。亦無所
0607b20: 滅而離諸行。等見諸法捨於緣起。十二牽連
0607b21: 觀法界行。菩薩察法不隨非法。不計吾我亦
0607b22: 不計人壽命處所是謂為法。何謂非法。自見
0607b23: 吾我計人壽命。＝觀【三】【宮】＝觀【宋】【元】【明】【宮】觀於斷滅計有常存。而見
0607b24: 有無合散之事。一切諸法皆亦是法。一切諸
0607b25: 法亦復非法。所以者何。曉空無想相及無願
0607b26: 義。是一切法皆為應法。自計吾我縛在諸見。
0607b27: 是一切法悉為非法。彼自觀法觀他人法。菩
0607b28: 薩行此不見諸法。何所佛法誰非佛法其無
0607b29: 徑路無有解脫亦無生死。皆能開導一切諸
0607c01: 法。處於眾生逮得無蓋無極大哀。療諸塵勞
0607c02: 己心發念。是無塵欲亦無不塵。所以者何。是
0607c03: 所趣者開度平等。不疑塵勞不畏貪欲。曉了
0607c04: 是者乃名曰佛。塵欲自然道亦自然立心如
0607c05: 是。雖有所住亦無處所。不住立意而名曰住。
0607c06: 是謂為住。立於法界不住法界。不住人界則
0607c07: 無所住名曰虛空。一切諸法等如虛空。若有
0607c08: 菩薩自觀身法觀他人法。則能導＝等【三】【宮】導＝等【宋】【元】【明】【宮】導等御諸佛道
0607c09: 法。一切諸法皆歸解法。若曉了者乃能顯發。
0607c10: 盡於無為亦無所盡。道無生處不生之處。觀
0607c11: 察眾生未曾捨離。無生本際趣法意止。意在
0607c12: 諸法而令堅住。不著聲聞緣覺佛法。何謂不
0607c13: 著何謂處＝恕【元】處恕當。心所在處常能堅住。其住不迷
0607c14: 未曾忽忘。觀已來際其法所由。亦觀他法而
0607c15: 得意止。頒宣無量分別章句。所行無際等御
0607c16: 佛法。可悅一切眾生心念。降伏眾魔得自在慧
0607c17: 乃謂道義。是為菩薩自見己法。見他人法得
0607c18: 至意止。何謂四意斷而不可盡。身諸惡法未
0607c19: 興起者令不起生。以生尋滅而修精進。自攝
0607c20: 其心所念順義益加精勤。是謂平等奉精進
0607c21: 行。不失順節習修平均。以能攝心觀於正諦
0607c22: 此之謂也。所以者何所念順義。惡不善法不
0607c23: 復重來。何謂不善。毀戒亂定惑於智慧。何謂
0607c24: 毀戒。欲生天上則謂毀戒。不從法教其缺戒
0607c25: 品是謂毀戒。何謂亂定。違失禮誼行不專精。
0607c26: 心在他念是亂定意。何謂惑於智慧。斷諸邪
0607c27: 見見若干品顛倒諸事。陰蓋礙法其缺智慧
0607c28: 是謂不善。假使諸惡如是像法興起來者。而
0607c29: 不聽之是一意斷。假使諸惡不善法興即尋
0608a01: 覺之。知之非法不善報應。了之損耗為行穢
0608a02: 矣。名之冥室修奉順義消不淨欲。則以慈心
0608a03: 而除瞋恚。解十二〔因〕－【三】【宮】〔因〕－【宋】【元】【明】【宮】因緣而滅愚冥。其盡塵勞
0608a04: 是謂為斷。同因緣起觀其所生。不得本末而
0608a05: 無所斷。一切諸法從習行致是二意斷。設令
0608a06: 善法未興起者勸令興發。顯使精進自攝其
0608a07: 心嘆無量德。所以者何善法無量。菩薩大士
0608a08: 所應修行。當樂慧根眾德之本。皆由精進致
0608a09: 諸福慶。顯揚通致德祚之原是三意斷。所可
0608a10: 謂言善法若興令得堅住。不畏失節不忽忘
0608a11: 之。益樂元元夙夜精進。自攝其心以勸助道
0608a12: 斯謂平等。所以者何。勸道心者德本不朽。所
0608a13: 以者何。其心清淨。雖處三界而無所著。若有
0608a14: 勸助德猗＝倚【元】【明】猗倚三界則謂盡索。若能勸樂志一切
0608a15: 智。謂＝諸【三】【宮】謂＝諸【宋】【元】【明】【宮】謂諸通慧本終不損耗是四意斷。何謂菩薩
0608a16: 而修神足。神足有四。已自發樂慇懃精進。彼
0608a17: 以何習興神足本。當行四等慈悲喜護。常當
0608a18: 遵習四無放逸。廣大其心而不貪身。以能治
0608a19: 心奉＝講【三】【宮】奉＝講【宋】【元】【明】【宮】奉講第一禪。如是至四以得禪定身心輕便。
0608a20: 身心已以便所謂入神通。以入神通。即生神足。
0608a21: 勤修精進元元志道。以勤樂故輒親道義。以
0608a22: 精進故能成此法。以勤修故而致此義。一心
0608a23: 觀察以方便法。曉致神通＝足【三】【宮】通＝足【宋】【元】【明】【宮】通足故謂神足。常愛樂
0608a24: 故能有所變。以精進故能使成就。以專精故
0608a25: 能了廣大。聊自修德輒成於道。有計於彼菩
0608a26: 薩神足。緣是之故而得親近。有＝其【三】【宮】有＝其【宋】【元】【明】【宮】有其心自在所
0608a27: 欲至到無能違者。諦行所致＝故【宋】【明】致故究竟根原眾行
0608a28: 備悉。魔不能制＝折【宮】制折等如虛空。徹視無邊洞聽
0608a29: 無際。定意無限神足無底。見一切根自其
0608b01: 原。是為菩薩行四神足而不可盡。
0608b02: 何謂菩薩修於五根而不可盡。何謂為五。一
0608b03: 曰信根。二曰精進根。三曰意根。四曰定根。
0608b04: 五曰慧根。何謂信根常信諸法。何謂為法其
0608b05: 正見者信遊生死。隨其神足以成彼行。不樂
0608b06: 他神而解第一真諦之義。脫于深妙十二因
0608b07: 緣。無吾我人空無想相願無所著相。普信諸法
0608b08: 不墮諸見。信諸佛法信於十力四無所畏。不
0608b09: 懷狐疑亦無猶豫。合集佛法令無限際是謂
0608b10: 信根。何謂精進根。所信法者因此精進諸根
0608b11: 益明踰日月光是精進根。所可用法修精進
0608b12: 根。由＝猶【三】【宮】由＝猶【宋】【元】【明】【宮】由猶是之故不失意根。其意廣＝曠【三】【宮】廣＝曠【宋】【元】【明】【宮】廣曠大不住崖＝涯【元】【明】崖涯
0608b13: 際是謂意根。斯意靜然不違意根意廣如空。
0608b14: 以之＝定【三】【宮】之＝定【宋】【元】【明】【宮】之定意根專精不＝無【三】【宮】不＝無【宋】【元】【明】【宮】不無亂是謂定根。其定意根
0608b15: 常住寂名＝靜【三】【宮】名＝靜【宋】【元】【明】【宮】名靜。而專守一是謂慧根觀察曉了。若
0608b16: 於此法如是色像。分別無我是謂慧根。如是
0608b17: 五根能具足者具諸佛法＝是謂法具【三】【宮】具諸佛法＝是謂法具【宋】【元】【明】【宮】具諸佛法是謂法具。其能具者住受決
0608b18: 地而不動移。猶如外學五通仙人雖視胎中
0608b19: 不能豫別男女之根。諸佛世尊亦復如是。菩
0608b20: 薩所學未成五根則不授決。五根已以達然後
0608b21: 受決。是為菩薩五根無盡。
0608b22: 何謂諸力則有五力而不可盡。何謂為五。一
0608b23: 曰信力。二曰精進力。三曰意力。四曰定力。
0608b24: 五曰慧力。何謂信力。常懷篤心在一寂靜而
0608b25: 不迷荒。無有色像住＝往【三】【宮】住＝往【宋】【元】【明】【宮】住往見佛形。亦知他法一
0608b26: 心寂靜。所在信力未曾退轉是謂信力。何謂
0608b27: 精進力。設常元元修於精進。在在修德勤於
0608b28: 經典。所生之處其心堅強。所修德本天上世
0608b29: 間無能毀者。亦不能制令不增益。由是之故
0608c01: 德本興盛至無限量是精進力。何謂意力。所
0608c02: 在念法心不懈廢。愛欲眾難無能犯者。以此
0608c03: 意力越眾塵勞。其菩薩者意之所念。天上世
0608c04: 間無能亂者是謂意力。何謂定力。若在眾會
0608c05: 遊憒中所在寂靜。頒宣道力進止行步。第
0608c06: 一禪者無能蔽礙。所修德本專精道行亦無
0608c07: 能毀。第二禪者修於歡悅。內清＝情【三】【宮】清＝情【宋】【元】【明】【宮】清情澹泊而不
0608c08: 有礙。第三禪者欲化眾生。將護正法無所觀
0608c09: 察。逮於四禪〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者亦無所礙。以此四禪修禪＝所行【三】【宮】修禪＝所行【宋】【元】【明】【宮】修禪所行
0608c10: 品類無能踰者。所修定意無能亂者。定意自
0608c11: 在是謂定力。何謂慧力。若處俗法及度世法
0608c12: 悉能曉了。所生之處無能為師。悉知世俗章
0608c13: 句文字。所造立業神仙異術。五經六藝方俗
0608c14: 異書。菩薩不學自然知之。及度世法無所
0608c15: 不通。菩薩以此聖明之慧。心能通暢天上世
0608c16: 間獨步無侶。隨時頒宣。是謂慧力而不可
0608c17: 盡。
0608c18: 阿差末菩薩經卷第六
