0143c14: 
0143c15: 
0143c16: 大方等大集經卷第二十一
0143c17: 
0143c18: 北涼天竺三藏曇無讖譯
0143c19: 不分卷【三】【宮】不分卷【宋】【元】【明】【宮】寶幢分〔第九〕－【三】【宮】〔第九〕－【宋】【元】【明】【宮】第九中陀羅尼品第六
0143c20: 爾時東方有樂＝妙樂【三】【宮】有樂＝妙樂【宋】【元】【明】【宮】有樂妙樂世界。佛名阿。與諸無量神
0143c21: 通菩薩發彼世界。一念來至娑婆世界釋迦
0143c22: 如來大集之處。到已坐於化蓮華上。無量菩
0143c23: 薩亦復如是。各各皆坐化蓮華上。如是東方
0143c24: 無量諸佛無量菩薩各各來詣娑婆世界。到
0143c25: 已皆坐化蓮華座。南北二方亦復如是。爾時
0143c26: 西方安樂世界無量壽佛。亦與無量神通菩
0143c27: 薩發彼世界。一念來至娑婆世界釋迦如來
0143c28: 大集之處。到已坐於化蓮華上。無量菩薩亦
0143c29: 復如是。各各皆坐化蓮華上。各各以己神通
0144a01: 福力作供養具。或作金沙和微妙香以散佛
0144a02: 上。或作種種微妙香華。或起右遶娑婆世界。
0144a03: 或有長跪說偈讚歎。或有繫心善思惟者。或
0144a04: 雨金華乃至優羅華。或以妙眼瞻佛身。
0144a05: 時有童子名須菩提。以己神力及佛神力。出
0144a06: 大音聲而說偈言。
0144a07: 諸佛無量大寶幢能壞一切疑網心
0144a08: 我初未曾得見聞如是無量大會眾
0144a09: 滿此世界無量佛具足福德諸菩薩
0144a10: 此地即是大寶塔皆得供養十方佛
0144a11: 無量諸佛何因緣悉來集是惡世界
0144a12: 今此國土惡眾生亦復不能信佛事
0144a13: 為壞一切大魔業為欲具足大功德
0144a14: 為欲示現大神通是故諸佛集會此
0144a15: 此會若有諸眾生至心生於信喜心
0144a16: 若以此心聽受法是人即＝則【三】【宮】即＝則【宋】【元】【明】【宮】即則能破魔業
0144a17: 若欲通達無上乘及欲修行八正道
0144a18: 若欲永斷諸煩惱應當至心聽正法
0144a19: 諸＝請【元】【明】諸請十方佛及菩薩皆來至此坐化華
0144a20: 釋迦如來欲說法為護正法住無量
0144a21: 如是音聲充遍大會。無量菩薩得無量忍。異
0144a22: 口同聲＝音【三】【宮】聲＝音【宋】【元】【明】【宮】聲音作如是言。我今坐已。唯願如來宣
0144a23: 說正法。攝一切法無畏微妙。能壞魔業過於
0144a24: 魔道。摧伏魔幢建立勝幡＝幢【三】【宮】幡＝幢【宋】【元】【明】【宮】幡幢。壞諸煩惱調伏
0144a25: 怨敵。裂諸疑網入種智門。過諸怖畏護眾菩
0144a26: 薩。亦令菩薩一切受樂。得諸菩薩慧方便門。
0144a27: 及以一切安樂之處＝眾【三】【宮】處＝眾【宋】【元】【明】【宮】處眾。一切三昧忍辱光明慧
0144a28: 方便門。三十七品心陀羅尼。唯願如來廣分
0144a29: 別說。為令眾生受諸安樂。獲得上色上力上
0144b01: 樂上觸上辯上念上意。為聞法已不忘失故。
0144b02: 為壞國土惡瑞應故。受持戒故。修集＝修習【三】【宮】下同修集＝修習【宋】【元】【明】【宮】下同修集修習道故。
0144b03: 不失無上菩提心故。唯願如來為如是事。頒＝班【三】，斑【宮】頒＝班【宋】【元】【明】，＝斑【宮】頒班斑
0144b04: 宣廣說是陀羅尼。為護法故。不斷一切三寶
0144b05: 種故。示諸菩薩菩提道故。為不分別虛空法
0144b06: 性空相等故。顯示明闇有相無相。觀平等相
0144b07: 此彼法故。為不分別眾生壽命士夫等法。不
0144b08: 生不滅斷一切相。一切變易等相無物。虛空
0144b09: 實性故。唯願釋迦牟尼如來及與諸佛廣宣
0144b10: 分別大陀羅尼。為令無量無邊眾生真實
0144b11: 見三寶性故。為令無量無邊眾生發阿耨多
0144b12: 羅三藐三菩提心故。爾時一切無量諸佛默
0144b13: 然許之。許已即入諸佛上妙境界誓願功德
0144b14: 三昧。爾時此間娑婆世界。所有地獄畜生餓
0144b15: 鬼諸苦即滅得見諸佛。有諸眾生疑網無信
0144b16: 即得淨信。一切眾生。悉見＝皆【三】【宮】見＝皆【宋】【元】【明】【宮】見皆無有貪欲瞋恚愚
0144b17: 癡憍慢惡見疑網狂亂等病。身心寂靜。各各
0144b18: 皆作如是念言。唯我一人獨坐佛前聽受正
0144b19: 法。如來世尊唯為我說。獨調伏我斷諸煩惱。
0144b20: 如我所請而為我說。爾時世界一切眾生。異
0144b21: 口同音作如＝而作【三】【宮】作如＝而作【宋】【元】【明】【宮】作如而作是言。願佛說法我當頂受。爾
0144b22: 時釋迦如來。勸此世界所有眾生。令供養佛。
0144b23: 爾時眾生既聞勸已。即各供養一切諸佛香
0144b24: 華幡蓋伎樂讚歎。爾時世尊即作是言。十方
0144b25: 諸佛諦聽諦聽。我以往昔本願力故。在此世
0144b26: 界具足五滓惡眾生中。成阿耨多羅三藐三
0144b27: 菩提。是諸眾生迷失正道無明所覆。失於正
0144b28: 念增長煩惱。安處三趣樂作十惡。遠離善根
0144b29: 捨功德業。喜造五逆耽著非法。誹謗正典毀
0144c01: 呰聖人。瞋恚熾盛不樂修慈。招提僧物隨意
0144c02: 而用。於業果報不能深信。不樂供養師長和
0144c03: 上＝尚【明】上尚有德之人。為如是等弊惡人故。修集如
0144c04: 是大慈（大）＋悲【宋】【宮】悲大悲心。以是因緣。於是世界而得成
0144c05: 道。既成道已。常樂修集勤精進法。忍於飢
0144c06: 渴寒熱等苦。遊諸國土城邑聚落。為諸眾生
0144c07: 宣說正法。或有眾生貧窮病苦受身醜陋。為
0144c08: 憐愍故。受其所施臭穢之食。為欲增長施主
0144c09: 福德。皆悉食之。亦受眾生臭穢弊壞衣
0144c10: 服。山間河澗空曠林野所有住處悉亦＝亦悉【三】【宮】悉亦＝亦悉【宋】【元】【明】【宮】悉亦亦悉受之。
0144c11: 若草若葉。若石若塼。為眾生故隨施受之而
0144c12: 臥其上。以勤精進修善方便。為剎利故演說
0144c13: 王事。為婆羅門說四毘陀星宿祀天。為諸大
0144c14: 臣說治化事。為諸醫師演說四大增減等病。
0144c15: 為諸農夫商賈之人。說護財穀。為諸女人說
0144c16: 護＝於【宮】護於瓔珞。勤修諸善得不共夫。為出家者說
0144c17: 於忍辱。為調伏故說如是法。未得善利勸之
0144c18: 令得。未得證者勸令得證。未解脫者勸令解
0144c19: 脫。為調眾生受諸苦惱。我為眾生修集慈
0144c20: 悲。然諸眾生猶於我所生不善心。或打或罵。
0144c21: 或生嫉。或有說言。沙門瞿曇即是幻士。
0144c22: 雖讚持戒自畜妻婦。雖讚慈心而害眾生。讚
0144c23: 捨富貴自往＝住【明】【宮】往住王家。瞿曇沙門善知方術。雖
0144c24: 畜＝近【三】【宮】畜＝近【宋】【元】【明】【宮】畜近妻婦不生子息。瞿曇沙門能治女身故。
0144c25: 令末＝摩【三】【宮】末＝摩【宋】【元】【明】【宮】末摩利生愛重心。瞿曇沙門善知＝禁【宮】禁術故。
0144c26: 令須達生宗敬想。瞿曇沙門善知藥法＝油【宮】法油。是
0144c27: 故其身常有光明。得如是等無量惡名。或有
0144c28: 以石土木刀毒遙見打擲為欲殺我。為殺我
0144c29: 故。故放＝放惡師子【宮】故放放惡師子惡象毒蛇。於我住處放大猛火糞
0145a01: 穢不淨。造作種種諸惡方便。欲＝為【三】【宮】欲＝為【宋】【元】【明】【宮】欲為壞我法。為
0145a02: 滅我法。為摧法幢。為破法船。為壞＝斷【三】【宮】壞＝斷【宋】【元】【明】【宮】壞斷法性。為
0145a03: 破法藏。十方諸佛。唯願觀察。過去諸佛。有
0145a04: 於如是五滓世界成得佛道。無有不說如是
0145a05: 大集金剛法心因緣自在陀羅尼者。為壞一
0145a06: 切諸魔力故。為三寶種不斷絕故。為諸眾生
0145a07: 增善法故。為壞一切佛法怨故。為令眾生遠
0145a08: 離苦故。滅身口意諸惡業故。為令人天性調
0145a09: 柔故。為諸國土受安樂故。為破世間諸惡相
0145a10: 故。為令眾生悉得具足六波羅蜜故。為發無
0145a11: 上菩提心故。為教菩薩善方便故。為令菩薩
0145a12: 次第住故。以如是等諸因緣故。過去諸佛為
0145a13: 如是等五滓眾生。說是大集金剛法心因緣
0145a14: 自在陀羅尼也。今此世界十方諸佛悉來集
0145a15: 會。唯願諸佛。各說如是陀羅尼。為憐愍
0145a16: 故。為當流布大乘經故。為此世界法久住故。
0145a17: 令諸惡魔不得便故。爾時諸佛即皆同聲。說
0145a18: 此陀羅尼句。
0145a19: 此陀羅尼與【三】大異，今以【宋】【元】對校【明】別附卷末此陀羅尼與【宋】【元】【明】大異，今以【宋】【元】對校【明】別附卷末安伽邏一安伽邏二半伽邏三婆伽邏四婆
0145a20: 邏伽邏五婆蛇比呵六曼囉婆毘七阿八
0145a21: 阿佉婆呤九題咩十度慕汦十一翹婆知十二翹由離
0145a22: 十三三摩婆阿尼十四三摩多婆提呤十五陀彌十六陀移
0145a23: 十七陀摩翹闍十八彌囉破犁十九破羅婆汦二十伽濘
0145a24: 二十一伽那婆邏汦二十二希利二十三希提二十四希邏二十
0145a25: 五希邏翹二十六譫婆提二十七婆迦斯二十八迦汦
0145a26: 二十九迦婆邏汦三十伽那呵汦三十一希利汦三十
0145a27: 二尸利汦三十三頻地利汦三十四具婆希三十五酬
0145a28: 呤三十六彌囉酬呤三十七酬蓰三十八阿其離三十九阿
0145a29: 婆彌四十娑利也四十一多哆旦四十二富流四十三希利
0145b01: 四十四戰地離四十五摩陀彌四十六陀彌四十七究周流
0145b02: 四十八牟周流四十九阿遮吒五十至利五十一至彌利五十二
0145b03: 遮婆呵五十三周婆五十四周婁五十五悉囉呵五十六
0145b04: 究婁五十七娑羅究侜五十八究侜五十九摩訶娑邏娑
0145b05: 六十侜六十一侜六十二摩訶薩哆希力陀蛇六十三
0145b06: 富羆六十四修富羆六十五度摩波利呵利六十六阿婆
0145b07: 移六十七流之濘六十八迦邏叉六十九阿陀摩兜七十比
0145b08: 婆呵七十一提提利七十二摩摩利七十三波舍佉七十四
0145b09: 或或邏七十五路迦比那蛇迦七十六時離七十七
0145b10: 時羅陀呤七十八時離陀提七十九斫迦邏婆時離
0145b11: 八十遮尼離八十一遮迦邏婆提八十二陀呤八十三陀呤
0145b12: 八十四牟離呤八十五休休呤八十六朋伽頻婆呤八十
0145b13: 七舍利奢八十八流流周八十九之利周利九十牟呤慕
0145b14: 陀呤九十一慕荼濘九十二慕荼濘九十三伽伽邏尼九十
0145b15: 四牟荼濘九十五散婆邏牟荼濘九十六提提羅蛇尼
0145b16: 九十七摩醯首邏羅蛇尼九十八律師婆尼九十九陀邏
0145b17: 至一百戰荼羅素咩百一薩婆薩寫阿提多百二
0145b18: 車陀兜阿那百三摩彌尼百四羅邏提百五烏闍
0145b19: 其離百六比比那百七那邏訶百八復佛呤百九仇留百十
0145b20: 仇留百十一牟留百十二牟留百十三希希百十四希希百十五
0145b21: 阿邏百十六阿邏百十七迦迦荼婆呵百十八希希多百十
0145b22: 九阿由那百二十鞬荼譫婆斯百二十一竭陀尼百二十二阿
0145b23: 婆陀呵濘百二十三末力伽比流比流百二十四破羅薩哆
0145b24: 百二十五阿路沙提百二十六希利希利百二十七夜哆婆闍
0145b25: 蛇百二十八莎其羅百二十九夜多波蘭遮百三十希力陀蛇
0145b26: 婆呵百三十一薩多波利百三十二末力伽毘盧呵尼
0145b27: 百三十三阿遮羅佛提百三十四陀陀波羅遮羅波遮蛇百三
0145b28: 十五賓荼希力陀蛇百三十六戰陀邏邏濘百三十七阿遮
0145b29: 呤輸陀濘百三十八波邏冀邏摩力伽百三十九伊羅百四十
0145c01: 伊利呤百四十一波脾百四十二波邏邏汦百四十三薩婆
0145c02: 囉多哆多百四十四薩多竭脾百四十五阿那羅那
0145c03: 伏律汦百四十六阿羅茶百四十七安伽呤百四十八舍彌尼百四
0145c04: 十九比婆羅俞希百五十阿希多百五十一阿婆希百五十二
0145c05: 尼邏蛇百五十三阿之邏末力伽百五十四羅那百五
0145c06: 十五邏仇婆呤百五十六犁勒那朋舍百五十七陀摩伽蛇百五
0145c07: 十八闍羅戰陀百五十九三牟陀羅提百六十摩訶復多
0145c08: 脾蛇百六十一三牟陀比伽婆百六十二陀羅尼牟陀離那
0145c09: 百六十三摩呿牟陀邏百六十四波邏波羅提百六十五思比陀
0145c10: 牟陀百六十六阿婆多尼百六十七娑波多尼百六十八三慕迦
0145c11: 邏百六十九比豆多邏斯那百七十廁提牟地離都思百七
0145c12: 十一移迦之百七十二卑利癡比迦蛇百七十三呵婆冀荼
0145c13: 百七十四迦吒百七十五尸邏波邏提多希力陀蛇百七十六
0145c14: 三牟陀多陀羅尼百七十七陀邏百七十八陀邏百七十九陀邏
0145c15: 百八十彈提羅百八十一彈堤羅休尼羅薩婆希力陀蛇
0145c16: 勿陀離都思闍吒百八十二闍婆百八十三闍呿百八
0145c17: 十四修摩堤百八十五摩提百八十六摩訶復多勿陀離多百八
0145c18: 十七易翅之散迦羅百八十八婆荼蛇多那尼百八十九首力
0145c19: 多復多百九十伊尼彌尼百九十一裟遮尼百九十二輸沙薩
0145c20: 遮尼百九十三牟地離多遮利也阿堤咩那百九十四婆
0145c21: 比哆百九十五阿那若哆百九十六摩呵富若三牟遮蛇
0145c22: 多邏百九十七摩訶迦留尼迦牟地離多百九十八薩婆三
0145c23: 藐波羅提般百九十九至邏邏邏羅闍羅兜二百薩婆
0145c24: 尼犁二百一薩婆牟尼婆羅沙婆摩訶迦留那三摩
0145c25: 堤若那婆離難二百二咩囉多竭毘二百三比利也比
0145c26: 利也二百四婆犁那提多二百五薩婆復都波蛇二百
0145c27: 六莎呵
0145c28: 爾時娑婆世界一切眾生。聞是已。各各稱
0145c29: 言南無一切十方諸佛。第二第三亦復如是。
0146a01: 甚奇甚特。諸佛大會不可思議。諸菩薩事亦
0146a02: 不可思議。我等昔來未曾得聞如是持名今
0146a03: 得聞之。能壞一切魔境界力。紹三寶性斷魔
0146a04: 羅網。得諸善法具足佛事。為如是等說是大
0146a05: 持。為諸眾生著心封印。印諸眾生陰入界法。
0146a06: 乃至獲得大般涅槃。爾時會中有一童子菩
0146a07: 薩。名曰月光。從蓮華起。一心合掌觀察十
0146a08: 方。以佛力故出大音聲。其音遍聞娑婆世界。
0146a09: 而說偈言。
0146a10: 如是大集甚難得具足智慧亦復難
0146a11: 難得親近善知識如是法印亦難聞
0146a12: 如來憐愍諸眾生為眾生故護正法
0146a13: 說是無上陀羅尼為壞種種諸魔力
0146a14: 十方諸佛說是持為不斷絕三寶性
0146a15: 能和＝如【明】，知【宮】和＝如【明】，＝知【宮】和如知一切諸忿諍亦能增長無上忍
0146a16: 增益眾生諸善根消滅國土諸惡相
0146a17: 能破眾生三惡業亦令遠離諸惡見
0146a18: 如來說是無上持為欲顯示無上道
0146a19: 亦為具六波羅蜜真實修於菩提道
0146a20: 是持即是善方便亦能增長無閡＝礙【三】【宮】閡＝礙【宋】【元】【明】【宮】閡礙智
0146a21: 攝取一切諸善法是故名為無上持
0146a22: 具修三十七道品是名無垢菩提道
0146a23: 能斷一切疑網心及斷眾生諸煩惱
0146a24: 是持即是真實語＝路【宋】【元】【宮】語路了了見菩提道
0146a25: 我今欲說陀羅尼是則名為無上勝
0146a26: 為欲擁護說法師及以聽受是持者
0146a27: 其誰欲受欲聽者我今當說勿生疑
0146a28: 無上無勝陀羅尼即是最上之智慧
0146a29: 爾時有恒河沙等菩薩童子。異口同音作如
0146b01: 是言。我等亦欲說陀羅尼。若比丘比丘尼優
0146b02: 婆塞優婆夷。先當澡浴淨於身心著新衣服。
0146b03: 以妙香華供養三寶。昇於法座說陀羅尼。如
0146b04: 是四眾無有眾生能起惡事以加之者。身心
0146b05: 不濁四大清淨。身諸病苦皆得遠離。如是法
0146b06: 師。若有過去業因緣病。悉皆消滅。聽此法
0146b07: 者亦復如是。滅過去業因緣病苦。爾時月光
0146b08: 童子菩薩。向十方佛。長跪合掌而說曰。
0146b09: 那提阿三摩路卑一咩羅素摩＝【三】【宮】＊＝【宋】【元】【明】【宮】＊泯二伊希那
0146b10: 遮久遮尼三那婆久遮尼四那遮久遮尼五牟
0146b11: 羅輸陀尼六荼呿七荼呿八修羅囉＝羅【三】【宮】＊囉＝羅【宋】【元】【明】【宮】＊囉羅尼
0146b12: 九那修羅囉羅尼十復多拘知十一波利車陀
0146b13: 十二闍羅呿十三闍羅呿婆＝【三】【宮】婆＝【宋】【元】【明】【宮】婆移十四闍羅呿那十五摩叉
0146b14: 呿十六迦迦呿十七呵呵十八呵呵十九休休休二十撥施脾
0146b15: 陀那〔婆〕－【三】【宮】〔婆〕－【宋】【元】【明】【宮】婆利車陀二十一阿摩摩二十二〔若摩摩二十三〕－【三】【宮】〔若摩摩(二十三)〕－【宋】【元】【明】【宮】若摩摩二十三
0146b16: 呿摩〔摩〕－【三】【宮】〔摩〕－【宋】【元】【明】【宮】摩二十四＝三【三】四＝三【宋】【元】【明】四三三牟陀〔陀〕－【三】【宮】〔陀〕－【宋】【元】【明】【宮】陀羅二十五＝四【三】五＝四【宋】【元】【明】五四阿陀羅呿婆
0146b17: 二十六＝五【三】六＝五【宋】【元】【明】六五散迦羅尼二十七＝六【三】七＝六【宋】【元】【明】七六波利車陀菩提娑廁提比
0146b18: 摩二十八＝七【三】八＝七【宋】【元】【明】八七比比摩＋（二十八）【三】摩＋（(二十八)）【宋】【元】【明】摩摩二十八摩訶比比摩二十九復多拘知三十
0146b19: 阿迦奢或＝戒【三】【宮】或＝戒【宋】【元】【明】【宮】或戒婆娑＝婆【三】娑＝婆【宋】【元】【明】娑婆波利車陀＋（三十一）【三】陀＋（(三十一)）【宋】【元】【明】陀陀三十一莎＝【三】【宮】莎＝【宋】【元】【明】【宮】莎呵＋（三十二）【三】呵＋（(三十二)）【宋】【元】【明】呵呵三十二
0146b20: 爾時娑婆世界。十方諸佛菩薩聲聞。釋梵龍
0146b21: 王。阿修羅王。乾闥婆王。迦樓羅王。緊那羅
0146b22: 王。摩羅伽王等。同聲唱言。善哉善哉。菩
0146b23: 薩童子。善能說是大陀羅尼。為壞魔業及惡
0146b24: 知識身心諸病。是上慧印。爾時會中有一梵
0146b25: 王。名菩提自在。自變其身而為女像。端嚴
0146b26: 殊特踰於人天。以妙瓔珞而自莊飾＝嚴【三】【宮】飾＝嚴【宋】【元】【明】【宮】飾嚴。在西
0146b27: 方佛阿彌陀前。作如是言。唯願世尊。加我
0146b28: 神力。令我一音遍滿此間娑婆世界。我今欲
0146b29: 說陀羅尼護說法者及聽法者。亦令釋迦
0146c01: 如來滅後無有能於是說法者生起惡事。若
0146c02: 魔若魔父母子息眷屬親友僕使。若天若龍。
0146c03: 若阿修羅若乾闥婆。若伽＝迦【三】伽＝迦【宋】【元】【明】伽迦樓羅。若緊那羅。
0146c04: 若摩羅伽。若鳩＝拘【三】【宮】鳩＝拘【宋】【元】【明】【宮】鳩拘槃茶＝荼【宋】【元】茶荼。若富單那。迦多
0146c05: 富單那。荔多。毘舍遮＝闍【三】【宮】遮＝闍【宋】【元】【明】【宮】遮闍。夜叉羅剎等。父母
0146c06: 子息眷屬僕使。亦復如是。於是法師不能為
0146c07: 惡。乃至〔不能〕－【元】【宮】不能動其一毛之分為其身心而作
0146c08: 惡事。唯願世尊。加我神力。令我音聲遍此
0146c09: 世界。爾時會中有一帝釋。名曰高持。語菩
0146c10: 提自在梵言。姊。莫於如來生戲弄心。何以
0146c11: 故。夫戲弄者即凡夫法。如來已過＝斷【三】【宮】過＝斷【宋】【元】【明】【宮】過斷凡夫事
0146c12: 業。一切有為悉是無常。如來不增有為之法。
0146c13: 唯增於空斷聲字句。姊。如來於汝不生諍訟。
0146c14: 但觀平等一相無相。猶如虛空。夫虛空者無
0146c15: 三有為。無有覺觀＝觀覺【宮】＊覺觀觀覺。不離有為。無有障礙。如
0146c16: 來世尊亦復如是。於一切法無有障礙。如來
0146c17: 於欲亦復如是。一切覺觀觀覺壽命士夫。陰界
0146c18: 諸入音聲字句。悉皆無礙。姊今云何。於如
0146c19: 來所而生戲弄。無量壽佛告帝釋言。善男子。
0146c20: 當先思惟然後發言。無得於後而生悔恨。何
0146c21: 以故。是女人者即大丈夫。已於無量諸如來
0146c22: 所。久修善本。為欲莊嚴此大眾故。現為女
0146c23: 身實非女也。即是菩薩摩訶薩身。汝云何言
0146c24: 稱之為姊。爾時帝釋聞佛語已。即前懺悔。自
0146c25: 在梵言。我受汝懺。令汝不得惡口等果。爾
0146c26: 時梵天。白無量壽佛。世尊。若彼高持不懺
0146c27: 悔者。當得何等惡口果報。佛言。善男子。彼
0146c28: 若不懺＝悔【三】【宮】懺＝悔【宋】【元】【明】【宮】懺悔。當於八萬四千世中常受女身。其
0146c29: 形醜陋臭穢不淨。是故眾生應當護口。爾時
0147a01: 無量壽佛。告菩薩言。我今施汝威神道力。
0147a02: 便可說之。爾時梵天。敬白十方無量諸佛及
0147a03: 諸菩薩一切人天。唯願善聽。若有欲令如來
0147a04: 正法久住於世。擁護說法及聽法者。唯願諸
0147a05: 佛悉施我欲。說是語時。其音遍滿娑婆世界。
0147a06: 爾時一切梵王釋王。各作是言。我施仁欲并
0147a07: 欲受持。爾時梵天＝王【三】天＝王【宋】【元】【明】天王即說曰。
0147a08: 阿摩犁＝梨【三】【宮】＊犁＝梨【宋】【元】【明】【宮】＊犁梨一比摩犁梨二伽那沙踟三波利＝梨【三】【宮】利＝梨【宋】【元】【明】【宮】利梨戰踟
0147a09: 四摩訶戰踟五遮彌六摩訶遮彌七素咩八哆＝多【三】哆＝多【宋】【元】【明】哆多
0147a10: 彌九阿＝【三】【宮】＊＝【宋】【元】【明】【宮】＊呵十比呵十一修伽闍尼囉呿婆
0147a11: 十二牟羅波利車陀十三夜叉戰踟十四比舍遮戰荼十五
0147a12: 阿婆阿多尼十六三婆邏＝羅【三】【宮】邏＝羅【宋】【元】【明】【宮】邏羅哆尼十七娑伽羅尼十八譫
0147a13: 婆尼十九慕呵尼二十郁（摩）＋遮【三】【宮】（摩）＋遮【宋】【元】【明】【宮】遮摩遮吒＝【三】【宮】吒＝【宋】【元】【明】【宮】吒尼二十一阿摩呵＝呵呵摩摩呵呵【三】【宮】阿摩呵＝呵呵摩摩呵呵【宋】【元】【明】【宮】阿摩呵呵呵摩摩呵呵二十二
0147a14: 阿多遮尼二十三呿伽舍婆二十四阿摩羅二十五阿牟
0147a15: 羅二十六牟羅波利跋汦＝泯【三】【宮】汦＝泯【宋】【元】【明】【宮】汦泯二十七阿娑＝【三】【宮】娑＝【宋】【元】【明】【宮】娑羅呿婆〔二十八〕－【三】【宮】〔二十八〕－【宋】【元】【明】【宮】二十
0147a16: 八莎＝【三】【宮】莎＝【宋】【元】【明】【宮】莎呵＋（二十八）【明】呵＋（(二十八)）【明】呵呵二十八
0147a17: 〔阿遮遮…莎呵〕十二句及夾註－【三】【宮】〔阿遮遮…莎呵〕－【宋】【元】【明】【宮】阿遮遮一阿呵遮遮二周尼羅叉三遮遮
0147a18: 四呿遮遮五那呿伽遮遮六遮遮七遮遮遮遮八
0147a19: 阿牟羅遮遮九呵摩摩牟羅遮遮十阿牟羅呵
0147a20: 牟婆茶婆呵十一莎呵
0147a21: 爾時一切諸天世人。咸皆讚言善哉善哉。是
0147a22: 陀羅尼不可思議無能勝者。爾時梵王復作
0147a23: 是言。若有不能調伏惡鬼。聞是持已即便能
0147a24: 調。若有受持如是者。隨所住國。信心諸王
0147a25: 一切男子女人＝男女【三】【宮】男子女人＝男女【宋】【元】【明】【宮】男子女人男女。若大若小。若天若人。皆於
0147a26: 是王不能起惡。若有起惡首為七分。其心乾
0147a27: 焦身被癩病。有神通者即便還＝退【三】【宮】還＝退【宋】【元】【明】【宮】還退失。暴風所
0147a28: 吹身陷入地。隨是持流布之處。我亦當護
0147a29: 令得遠離一切諸惡。受者聽者不乏衣食臥
0147b01: 具醫藥資生所須。爾時會中有一梵天。名曰
0147b02: 正語。亦現女像。復作誓言。我今於此娑婆
0147b03: 世界。現在佛前至心護法。乃至釋迦如來滅
0147b04: 後亦當護之。隨是持流布之處。護其國土＝土主【元】，士主【宮】國土＝土主【元】，＝士主【宮】國
0147b05: 土土主士主。說者聽者令離魔業一切惡事。若有法師
0147b06: 欲說法者。為調眾生。先當讀誦是陀羅尼。即
0147b07: 說〔曰〕－【宋】【宮】曰。
0147b08: 阿婆咩一比摩咩二菴婆羅三菴婆呤＝吟【三】【宮】呤＝吟【宋】【元】【明】【宮】呤吟四波利
0147b09: 〔軍闍那〕－【三】【宮】〔軍闍那〕－【宋】【元】【明】【宮】軍闍那荼五富沙波邏＝羅【三】【宮】邏＝羅【宋】【元】【明】【宮】邏羅婆呵六闍留迦七摩
0147b10: 呿羅蛇八伊利彌利九冀利彌利十冀提遮羅
0147b11: 牟蛇離十一牟陀羅目＝【宋】【明】十二莎＝【三】【宮】＊莎＝【宋】【元】【明】【宮】＊莎呵＋（十三）【明】呵＋（(十三)）【明】呵呵十三
0147b12: 若有法師。先讀誦說如是持者。我以天耳當
0147b13: 往聽之。聞已身往在其會中。令諸會者遠離
0147b14: 諸惡。至心聽受如是持。若我聞已而不往
0147b15: 者。則為欺誑過去未來十方現在無量諸佛。
0147b16: 亦於未來。不得成就阿耨多羅三藐三菩提。
0147b17: 若我往者。即令法師逮無礙辯得無所畏。聽
0147b18: 法之人。遠離病苦及疑網心。飢渴寒熱。兵
0147b19: 革怨敵。虎狼毒獸。一切諸惡。唯願十方一
0147b20: 切諸佛加我神力。爾時釋迦如來。白諸佛言。
0147b21: 今我當與此梵天。為護法故。即便說。
0147b22: 遮慕踟一慕茶＝荼【三】茶＝荼【宋】【元】【明】茶荼波利車陀二阿牟摩三阿牟摩
0147b23: 四呵＝阿【三】呵＝阿【宋】【元】【明】呵阿牟摩五娑羅叉六＝娑【三】【宮】＝娑【宋】【元】【明】【宮】娑羅究思七彌呿波利
0147b24: ＝【三】【宮】＊＝【宋】【元】【明】【宮】＊呵八遮羅摩九蛇哆十修比呿十一阿牟羅
0147b25: 波利車題十二薩婆佛陀阿提汦＝泯【三】【宮】汦＝泯【宋】【元】【明】【宮】汦泯十三莎呵＋（十四）【明】呵＋（(十四)）【明】呵呵十四
0147b26: 於是如來說是已。即告梵天。善男子。如
0147b27: 是持力。能調伏一切眾生。爾時梵天白佛
0147b28: 言世尊。我今所以現此女身。為欲調伏一切
0147b29: 女人。若有女人欲生男者。當讀是持。讀是持
0147c01: 已即得生男。厭兒息者便＝更【三】【宮】便＝更【宋】【元】【明】【宮】便更不復生＝產【三】【宮】生＝產【宋】【元】【明】【宮】生產。若有受
0147c02: 持讀誦之者。我當至心營衛擁護。卷第二十一終【三】【宮】卷第二十一終【宋】【元】【明】【宮】
0147c03: 卷第二十二首【三】【宮】，〔大方等大集經〕－【三】卷第二十二首【宋】【元】【明】【宮】，〔大方等大集經〕－【宋】【元】【明】大方等大集經寶幢分中護品第七
0147c04: 爾時會中有一菩薩。名善繫意。立於寶光功
0147c05: 德佛前。現身如梵。或如帝釋。或自在天。
0147c06: 或＋（作）【三】【宮】＊或＋（作）【宋】【元】【明】【宮】＊或或作他化自在天像。或兜率天。或夜＝炎【宋】【宮】夜炎摩天。
0147c07: 或或作提頭賴吒〔天〕－【三】【宮】〔天〕－【宋】【元】【明】【宮】天。或毘樓勒迦＝叉【元】【明】迦叉。或毘樓博
0147c08: 叉。或毘沙門。或作龍王。或阿修羅王。或緊
0147c09: 那羅王。或伽＝迦【三】【宮】伽＝迦【宋】【元】【明】【宮】伽迦樓羅王。或夜叉王。或羅剎王。
0147c10: 或畢力迦王。或毘舍闍王。或拘辦荼＝槃茶【三】【宮】辦荼＝槃茶【宋】【元】【明】【宮】辦荼槃茶王。或
0147c11: 作剎利婆羅門毘舍首陀比丘比丘尼優婆塞
0147c12: 優婆夷。或作師子象虎毒蛇牛馬之形。復作
0147c13: 種種飛鳥之身。一時之中能示八萬四千種
0147c14: 色。爾時富樓那彌多羅尼子。白釋迦如來言。
0147c15: 世尊。何因緣故。是善男子變現如是八萬四
0147c16: 千種種諸色佛言富樓那。是善繫意菩薩摩
0147c17: 訶薩。所入三昧不可思議非是聲聞緣覺境
0147c18: 界。是善男子以如是等諸善方便調伏眾生。
0147c19: 隨眾生身意色三昧。悉能住＝作【三】【宮】住＝作【宋】【元】【明】【宮】住作之。若有眾生
0147c20: 宗事梵天敬念梵天。即現梵像為說三乘〔法〕－【三】【宮】〔法〕－【宋】【元】【明】【宮】法。
0147c21: 乃至或有奉事佛者。即現佛身為說三乘。若
0147c22: 有眾生宗事畜獸。即現獸像為說三乘。若有
0147c23: 奉事山＝小【宮】山小谷河澗樹林百卉。即現其像而調伏
0147c24: 之。若有眾生貪於財利。先以財施後為演說
0147c25: 三乘之法為壞貪故。若有病者隨其所須給
0147c26: 施醫藥。若悟＝寤【三】悟＝寤【宋】【元】【明】悟寤時與。若夢中與。令其病者眾
0147c27: 苦除愈。為調伏故而為說法。富樓那。是善
0147c28: 男子於一日夜。能以三乘調伏恒河沙等眾
0147c29: 生。富樓那言。是善男子。發阿耨多羅三藐
0148a01: 三菩提心已來。為久近耶。富樓那。是善男
0148a02: 子已於無量恒河沙等劫中發心。是人得是
0148a03: 三昧已來。調伏眾生。已經六萬四千億阿僧
0148a04: 祇劫。富樓那言。世尊。是善男子久近當得
0148a05: 成無上道。成道之時在何國土。富樓那。此
0148a06: 世界中過六大劫。劫名星宿。於是劫中當成
0148a07: 正覺。號曰寶髻＝鬘【三】【宮】髻＝鬘【宋】【元】【明】【宮】髻鬘。是時眾生壽四萬歲。多造
0148a08: 惡逆具足五滓。成正覺已四十年中。宣說三
0148a09: 乘便入涅槃。富樓那言。世尊。彼時眾生未
0148a10: 調伏者。復當云何。富樓那。彼時眾生無有
0148a11: 一人不調伏者。富樓那。如是菩薩常立誓願。
0148a12: 十方各各千佛世界所有眾生。乃至一人不
0148a13: 調伏者。我終不成阿耨多羅三藐三菩提。若
0148a14: 我不能了了知見如是世界所有諸佛。亦復
0148a15: 不成阿耨多羅三藐三菩提。如是十方千佛
0148a16: 世界所有眾生。若有一人非我調者。我亦不
0148a17: 成阿耨多羅三藐三菩提。若他世界所有惡
0148a18: 人願生我國。生我國已。我當以三乘之法而
0148a19: 調伏之。富樓那。如是菩薩具足如是不思議
0148a20: 事。富樓那言。世尊。我於今者得大利益。而＝乃【三】【宮】而＝乃【宋】【元】【明】【宮】而乃
0148a21: 得見聞如是正士。若有人能至心聽受是大
0148a22: 集經。是人亦得如是利益。
0148a23: 〔大方等大集經〕－【三】＊〔大方等大集經〕－【宋】＊【元】＊【明】＊大方等大集經寶幢分中授記品第八
0148a24: 爾時阿佛。告大眾言。今是眾中梵釋四王。
0148a25: 阿修羅王。人王非人王。如是等眾集會甚難。
0148a26: 汝等今日而得值遇。應當至心於諸佛前隨
0148a27: 其至＝志【三】【宮】至＝志【宋】【元】【明】【宮】至志樂發深重願。時有魔王名莊嚴華。現
0148a28: 七寶首而為女像。身佩種種微妙瓔珞。作如
0148a29: 是言。今我至心於諸佛前立大誓願。願於賢
0148b01: 劫娑婆世界。以此女身常施眾生香華甘果
0148b02: 而調伏之。以是因緣。令其成就阿耨多羅三
0148b03: 藐三菩提。爾時一切十方諸佛。同時讚言。
0148b04: 善哉善哉。善男子。汝有信喜。而於今日大
0148b05: 作佛事。當隨汝願悉得成就。魔王復言。世
0148b06: 尊。隨何國土有人受持讀誦書寫思惟分別
0148b07: 是陀羅尼處。我當住中為作種種華果樹林
0148b08: 泉源浴池穀米所須令無所乏。若有眾生於
0148b09: 是經中。義說非義。非義說義。我當治之。或
0148b10: 令病苦狂亂錯謬。國主擯＝殯【宋】【元】擯殯之生瞋害心。此
0148b11: 言若虛則為欺誑十方大眾。亦莫令我於未
0148b12: 來世得阿耨多羅三藐三菩提。若此世界及
0148b13: 他世界佛諸弟子。不得供養利安之者。無有
0148b14: 是處。除過去業必應受者。如我所施華果浴
0148b15: 池泉源穀米。即是我之檀波羅蜜。受我施已。
0148b16: 獲得無上慈善之心。即是我之尸波羅蜜。受
0148b17: 我施已。勤修精進集諸善法。即是我之進波
0148b18: 羅蜜。受我施已。深觀諸法無常之相。即是
0148b19: 我之禪波羅蜜。受我施已。能忍一切身口意
0148b20: 惡。即是我之忍波羅蜜。受我施已。能觀諸
0148b21: 法空無相願。即是我之般若波羅蜜。如是我
0148b22: 則具足成就六波羅蜜。唯願十方無量諸佛
0148b23: 令我得之。爾時十方無量諸佛。默然許可。
0148b24: 爾時慧幢如來。讚＝告【宋】【宮】讚告莊嚴華。善哉善哉。善男
0148b25: 子。如汝所願當令汝果。汝既果已當得利益
0148b26: 無量眾生。爾時魔王即以女身說此陀羅尼＝而說日【三】【宮】說此陀羅尼＝而說日【宋】【元】【明】【宮】說此陀羅尼而說日。
0148b27: 遮彌呿一遮咩呿二遮咩呿三涅伏多阿提四
0148b28: ＝婆【三】【宮】＝婆【宋】【元】【明】【宮】婆呵五＝【三】【宮】＊＝【宋】【元】【明】【宮】＊呵六呵七沫羅八沫迦九娑＝婆【三】【宮】娑＝婆【宋】【元】【明】【宮】娑婆羅
0148b29: 知十比婆婆比＝比婆【三】【宮】婆比＝比婆【宋】【元】【明】【宮】婆比比婆十一娑羅＋（婆羅）【三】【宮】羅＋（婆羅）【宋】【元】【明】【宮】羅羅婆羅娑利地離十二娑羅摩
0148c01: 希地離十三娑羅＝娑【三】【宮】＝娑【宋】【元】【明】【宮】娑時離＋（十四）【三】離＋（(十四)）【宋】【元】【明】離離十四地離〔十四〕－【三】〔十四〕－【宋】【元】【明】十四多波蛇沬迦
0148c02: 十五休休休〔休〕－【三】【宮】〔休〕－【宋】【元】【明】【宮】休十六阿沙伽闍脾十七多呿十八多呿十九
0148c03: 多呿二十婆油＝【宮】油婆醯二十一烏波那蛇二十二薩多波
0148c04: 蛇二十三頻闍破羅二十四富逋沙陀二十五陀那陀濘
0148c05: 那二十六遮居離廁移二十七闍羅呵尼二十八沫
0148c06: 羅沫迦二十九三藐波羅提波那婆延三十（薩多波陀(三十一)頻闍破羅(三十二)富逋沙陀(三十三)陀那陀濘那遮居離廁移(三十四)闍羅婆呵尼(三十五)沫羅沫迦(三十六)三藐婆羅提波那婆延(三十七)）＋薩【三】，（富逋沙陀下記數三十五以下各記數作順序數）（三藐婆羅下無提之字）【宮】（薩多波陀(三十一)頻闍破羅(三十二)富逋沙陀(三十三)陀那陀濘那遮居離廁移(三十四)闍羅婆呵尼(三十五)沫羅沫迦(三十六)三藐婆羅提波那婆延(三十七)）＋薩【宋】【元】【明】，（富逋沙陀下記數三十五以下各記數作順序數）（三藐婆羅下無提之字）【宮】薩薩多波陀三十一頻闍破羅三十二富逋沙陀三十三陀那陀濘那遮居離廁移三十四闍羅婆呵尼三十五沫羅沫迦三十六三藐婆羅提波那婆延三十七薩多迦
0148c07: 利無記數【三】【宮】＊〔三十一〕－【宋】【元】【明】【宮】＊三十一蛇摩咩三十二摩咩三十三摩咩三十四闍
0148c08: 婆羅三十五＝三十八【三】，四十【宮】三十五＝三十八【宋】【元】【明】，＝四十【宮】三十五三十八四十莎＝【三】【宮】莎＝【宋】【元】【明】【宮】莎呵＋（三十九）【明】呵＋（(三十九)）【明】呵呵三十九
0148c09: 世尊是陀羅尼流布之處。若國土城＝都【三】【宮】城＝都【宋】【元】【明】【宮】城都邑聚落
0148c10: 村屯。我當住中調伏眾生。悉令具足無上佛
0148c11: 道。爾時一切十方諸佛無量菩薩。梵釋四王。
0148c12: 阿修羅乾闥婆迦樓羅緊那羅摩羅伽人非
0148c13: 人等。同聲讚言。善哉善哉。善男子。汝能以
0148c14: 是女人之身。護持如來無上正法調伏眾生。
0148c15: 修行具足六波羅蜜。演說無量諸佛功德。爾
0148c16: 時釋迦如來。告諸大眾。（諸大眾）＋誰【三】【宮】（諸大眾）＋誰【宋】【元】【明】【宮】誰諸大眾誰能與此同心護
0148c17: 法。爾時會中無量眾生。咸作是言。我等能
0148c18: 與是善男子。同共護法不相捨離如影隨形。
0148c19: 願是菩薩成無上道。當復與我授佛道記。時
0148c20: 莊嚴華白釋迦如來言。世尊。如來滅後。我
0148c21: 當於此護持如來無上正法及受法者。唯願
0148c22: 如來憐愍我故。授我阿耨多羅三藐三菩提
0148c23: 記。佛言。善男子。汝得阿耨多羅三藐三菩
0148c24: 提時。世界名法行。佛名功德意。時莊嚴華。
0148c25: 既聞記已。即以香華供養如來。爾時會中有
0148c26: 一菩薩。名曰吉意。白娑婆世界十方諸佛言。
0148c27: 世尊。是人已於賢劫之初迦羅鳩孫陀佛所。
0148c28: 發大誓願。〔願〕－【三】〔願〕－【宋】【元】【明】願以女身教化成就無量眾生。亦
0148c29: 令遠離四百四病故。說四百四善方便。根藥
0149a01: 果藥散藥丸藥。下藥吐藥。阿伽陀藥。油蘇＝酥【三】蘇＝酥【宋】【元】【明】蘇酥
0149a02: 湯藥。各四百四。以如是等調伏眾生。復於
0149a03: 四萬四千歲中。供養恭敬迦羅鳩孫陀佛及
0149a04: 以眾僧。供養佛已即得受記。彼佛告言。善
0149a05: 男子。未來眾生壽命百三十年＝百年世【三】【宮】命百三十年＝百年世【宋】【元】【明】【宮】命百三十年百年世當有如來號
0149a06: 釋迦牟尼。以大願力。娑婆世界當有十方無
0149a07: 量諸佛菩薩集會。是大集時。汝於彼中當得
0149a08: 受阿耨多羅三藐三菩提記。迦那＋（迦）【三】【宮】那＋（迦）【宋】【元】【明】【宮】那那迦牟尼迦葉
0149a09: 等佛。亦復如是。是人爾時白彼佛言。世尊。
0149a10: 我以本願力故。常以女身持種種藥。給施一
0149a11: 切病苦眾生。以我是願福德力故。一切樹木
0149a12: 華果悉出甘露之味。若有食者。即是我之檀
0149a13: 波羅蜜因。若有食我如是所施華果穀米甘
0149a14: 露味者。捨除毀禁受持淨戒。即是我之尸波
0149a15: 羅蜜因。受我食已勤行精進修集善法。即是
0149a16: 我之（精）＋進【三】【宮】（精）＋進【宋】【元】【明】【宮】進精進波羅蜜因。堪忍持戒思惟修善即是
0149a17: 我之羼提波羅蜜因。深觀諸法無常之相。即
0149a18: 是我之禪波羅蜜因。觀法苦空無常無我。即
0149a19: 是我之般若波羅蜜因。如此世界女身教化。
0149a20: 調伏眾生令離病苦。十方世界亦復如是。世
0149a21: 尊。我說是事。令莊嚴華增長成就精進力勢。
0149a22: 如來滅後。我當與彼共護佛法。唯願世尊。
0149a23: 於此大眾與我授＝受【三】【宮】＊授＝受【宋】【元】【明】【宮】＊授受記。爾時一切十方諸佛讚
0149a24: 言。善哉善哉。釋迦如來當授汝記。爾時世
0149a25: 尊告吉意言。善男子。汝於當來蓮華世界。
0149a26: 得成為佛。號曰善見。如＋（來）【宋】如如來吉意女地＝地女【宋】【宮】女。地地女天水
0149a27: 天。火天風天。虛空天。種子天。華天果天。
0149a28: 山天樹天草天。坻＝隄【三】【宮】抵坻＝隄【宋】【元】【明】【宮】抵隄天天。寶天四天下天。
0149a29: 乃至六萬七千神天。亦復如是。皆是菩薩現
0149b01: 受女像為調〔伏〕－【三】【宮】〔伏〕－【宋】【元】【明】【宮】伏眾生。是等女天悉得授記。
0149b02: 當成阿耨多羅三藐三菩提。所以現為女像
0149b03: 教化。為令眾生轉女身故。若轉男身得女身
0149b04: 易。若轉女身為男則難。是故以此女身教化
0149b05: 是等六萬七千諸女得授受記已。百億龍王。
0149b06: 百千億夜叉。百萬億阿修羅。七萬億天。九萬九千＝九千萬【三】【宮】九萬九千＝九千萬【宋】【元】【明】【宮】九
0149b07: 萬九千九千萬億魔王。恒河沙等人。所謂剎利婆羅
0149b08: 門毘舍＝毘爾【宮】毘舍毘爾首陀。不可數拘辦＝槃【三】【宮】辦＝槃【宋】【元】【明】【宮】辦槃茶等。發阿耨多
0149b09: 羅三藐三菩提心。無數眾生得不退轉菩提
0149b10: 之心。不可數眾生得菩薩三昧。不可數眾
0149b11: 生得無生忍。不可數眾生得陀羅尼。不可數
0149b12: 眾生得菩薩地。不可計眾生成就忍辱。不可
0149b13: 計眾生得沙門果。不可計眾生得盡諸漏。不
0149b14: 可計眾生於聲聞心無有退轉。不可計眾生
0149b15: 於緣覺心無有退轉。不可計眾生得不退心。
0149b16: 大方等大集經寶幢分中悲品第九
0149b17: 爾時釋迦如來。白諸佛言世尊。憐愍我故悉
0149b18: 來集此娑婆世界。時莊嚴華吉意菩薩。為護
0149b19: 法故發深重願。如願即得。時十方佛。為二正
0149b20: 士大誓願故。即說曰。
0149b21: 樹提婆婆一持律提婆婆二牟尼婆婆三薩多
0149b22: 婆婆四富若棱伽婆婆五那婆婆六摩訶迦
0149b23: 留那婆婆七摩訶伏律多婆婆八阿慕呵婆婆
0149b24: 九流提婆婆十廁提婆婆十一娑利羅婆婆十二
0149b25: 伽婆婆十三婆由婆婆十四跋多婆婆十五阿提單那婆＝啅那婆婆【三】【宮】單那婆＝啅那婆婆【宋】【元】【明】【宮】單那
0149b26: 婆啅那婆婆十六阿摩婆婆十七阿頗那婆婆十八多多婆婆十九
0149b27: 復多拘置婆婆二十尼提提婆婆二十一梨究舍羅
0149b28: 婆婆二十二梨養那婆婆二十三梨陀兜婆婆二十四梨
0149b29: 比目叉婆婆二十五梨道＝首【三】【宮】道＝首【宋】【元】【明】【宮】道首居羅婆婆二十六賴吒提
0149c01: 那婆婆二十七婆婆二十八婆婆二十九婆婆三十三摩多
0149c02: 三十一阿那若三摩多三十二
0149c03: 三十三娑思提三十四薩婆佛陀究舍羅牟羅阿提
0149c04: 啅那三十五莎＝【三】【宮】莎＝【宋】【元】【明】【宮】莎呵＋（三十六）【明】呵＋（(三十六)）【明】呵呵三十六
0149c05: 說是已。復告二人。善男子。汝等若欲教化
0149c06: 眾生。應當受持如是等。時莊嚴華〔菩薩〕－【三】【宮】〔菩薩〕－【宋】【元】【明】【宮】菩薩。
0149c07: 與諸菩薩其數十萬。作如是言。十方諸佛為
0149c08: 眾生故。所說神。我等要當＋（至心）【三】【宮】當＋（至心）【宋】【元】【明】【宮】當當至心受持〔在心〕－【三】【宮】〔在心〕－【宋】【元】【明】【宮】在心。
0149c09: 若我今於十方佛前。立大＝誓【三】【宮】大＝誓【宋】【元】【明】【宮】大誓願已。聽是神
0149c10: 不能受持。則為欺誑諸佛世尊。亦莫令我得
0149c11: 阿耨多羅三藐三菩提。若有人天持是者。
0149c12: 設有於其起惡心者。我若不護令我不得成
0149c13: 無上道。若比丘比丘尼。優婆塞優婆夷。受
0149c14: 持是。亦無有能於是四眾起惡心者。時十
0149c15: 方佛。同聲讚言。善哉善哉。善男子。汝能受
0149c16: 持無上法雨。爾時釋迦如來。告魔波旬。汝
0149c17: 於佛法當生信心。以汝因緣。當令無量無數
0149c18: 眾生得解脫果。汝今失離一切伴侶。誰當與
0149c19: 汝復共為惡。我憐愍故。慇懃告教＝教告【三】【宮】告教＝教告【宋】【元】【明】【宮】告教教告。汝可速
0149c20: 發阿耨多羅三藐三菩提心。魔波旬言。世尊。
0149c21: 我今乃至無一念心發阿耨多羅三藐三菩
0149c22: 提〔心〕－【三】【宮】〔心〕－【宋】【元】【明】【宮】心。瞿曇今者。未能永斷欲界眾生。云何
0149c23: 令我失離伴侶。我終不能歸依三寶。
0149c24: 大方等大集經寶幢分中護法品第十
0149c25: 是時會中有佛。名曰曼陀羅華微妙香。語釋
0149c26: 迦牟尼佛。如過去世十方諸佛。以憐愍故。
0149c27: 亦悉集會五滓世界。為護法故。壞魔怨故。憐
0149c28: 愍眾生故。施大智炬故。為說正道故。十方
0149c29: 現在無量諸佛。亦復如是。今日十方無量諸
0150a01: 佛。悉來集會娑婆世界。誰可付囑釋迦佛法。
0150a02: 釋迦如來言。我之正法可以付囑頻婆娑羅
0150a03: 等諸大國王四王帝釋梵天王等。如是等眾
0150a04: 能護我法。若有能發菩提心者。當知是人則
0150a05: 能護法。爾時一切大眾所有天王梵王龍王。
0150a06: 異口同聲作如是言。世尊。我等要當至心護
0150a07: 法。何以故。如來正法難得難值。一佛界中
0150a08: 無量佛會。亦復難遇。十方諸佛尚為眾生而
0150a09: 來集會。我等云何不護正法爾時十方諸佛。
0150a10: 同聲讚言。善哉善哉。善男子。若有剎利能
0150a11: 護法者。所有國土衰惡之事。四百四病皆令
0150a12: 除滅。及其國土所有樹木華果穀米滋茂豐
0150a13: 登。護其人民親戚眷屬令離諸惡。若有比丘
0150a14: 比丘尼優婆塞優婆夷。亦當護之。何以故。
0150a15: 過去菩薩。得成阿耨多羅三藐三菩提者。皆
0150a16: 由擁護正法因緣。未來現在亦復如是。若能
0150a17: 護是受者聽者。當知佛法久住不滅。是故娑
0150a18: 婆世界。天王人王當守護法。為久住世不斷
0150a19: 絕故。善男子。若有善男子善女人。欲令佛
0150a20: 法久住於世不滅盡者。應當供養是大集經
0150a21: 受者說者何以故。是大集經即是十方諸佛
0150a22: 印封。若能供養如是大集。即是供養十方諸
0150a23: 佛。釋迦如來滅度之後。隨有是經流布之處。
0150a24: 若有聽受持讀誦（解）＋說【三】（解）＋說【宋】【元】【明】說解說書寫經卷乃至一偈一
0150a25: 句一字。而其國主一切惡事即得＝時【三】【宮】得＝時【宋】【元】【明】【宮】得時消滅。所
0150a26: 有樹木穀米藥草。四大天王降施＝陀【宮】施陀甘露。而
0150a27: 以益之。國土王法悉得增長。鄰國惡王勤求
0150a28: 和同。各各自生喜心慈心。一切諸天佛弟子
0150a29: 者悉來擁護。如是國土王子夫人及諸大臣。
0150b01: 各各生於慈愍之心。穀米豐熟食之無病。亦
0150b02: 無訟兵革不起。無諸惡獸及惡風雨。遠離
0150b03: 一切過去惡業。若諸眾生有女業者。現受＝業【宋】受業
0150b04: 生受及以後受。即能令滅除五逆罪。謗方等
0150b05: 經及以聖人。犯四重禁一闡提輩。其餘惡業
0150b06: 如須彌山。悉能遠離增長善法。具足諸根身
0150b07: 口意善。遠離惡見破壞煩惱。修集正道供
0150b08: 養諸佛。具足善法及內外事。令諸眾生壽命
0150b09: 增長念慧成就。爾時彌勒菩薩等九萬七千
0150b10: 億菩薩得無生忍者。作如是言。我等亦能（於）＋佛【三】【宮】（於）＋佛【宋】【元】【明】【宮】佛於佛
0150b11: 滅〔度〕－【三】【宮】＊〔度〕－【宋】【元】【明】【宮】＊度後護持正法。為憐愍故。當於都邑城
0150b12: 村聚落廣說是經。爾時娑婆世界無量諸佛。
0150b13: 同聲讚言。善哉善哉。善男子。娑婆世界一
0150b14: 切人天。復作是言。我等亦能於佛滅度後。
0150b15: 護持正法及四部〔眾〕－【三】【宮】〔眾〕－【宋】【元】【明】【宮】眾中受持說者。時十方佛。
0150b16: 復讚歎言。善哉善哉。汝等真能護持正法。
0150b17: 善男子。汝等若能＝欲【三】【宮】能＝欲【宋】【元】【明】【宮】能欲護持正法。應當供養如
0150b18: 是諸佛世尊。我等要當擁護是經流布之處
0150b19: 都邑聚落人民眷屬及受持者。并令土地穀
0150b20: 米豐熟藥木滋茂。何以故。隨有是經流布之
0150b21: 處。我於是中有大力勢。以力勢故我能護之。
0150b22: 令離一切衰禍之事。亦令是國所有眾生遠
0150b23: 離惡業生於慚愧。是時十方諸佛讚言。善哉
0150b24: 善哉。汝今真能護持正法。亦能供養十方諸
0150b25: 佛護持法者聽受法者。
0150b26: 大方等大集經寶幢分中四天王護法品
0150b27: 第十一
0150b28: 爾時釋迦牟尼佛。告諸梵天帝釋四王。善男
0150b29: 子。我為如是惡眾生故。本願力故。大憐愍
0150c01: 故。於此惡處成〔就〕－【三】【宮】〔就〕－【宋】【元】【明】【宮】就阿耨多羅三藐三菩提。
0150c02: 為欲利益無明闇冥渴法＝法渴【宮】渴法法渴眾生。常樂增長煩
0150c03: 惱眾生破壞魔眾建立法幢。施其法雨。令諸
0150c04: 眾生離煩惱苦。令不可計無量眾生發阿耨
0150c05: 多羅三藐三菩提心。無量諸佛及諸菩薩。悉
0150c06: 來在此世界集會。為壞眾生無量惡業紹三
0150c07: 寶種。我涅槃後所有正法當付汝等。汝等便
0150c08: 當深心守護。若有菩薩福德成就。如是等輩。
0150c09: 亦能擁護我之正法。若有眾生。已於諸佛種
0150c10: 〔諸〕－【三】【宮】〔諸〕－【宋】【元】【明】【宮】諸善根者。是人於後法欲滅時餘五十年。
0150c11: 守護正法信敬受持讀誦書寫解說其義。如
0150c12: 是法師。若於都邑城村聚落。欲多饒益無量
0150c13: 眾生。當淨澡浴著新好＝好新【三】【宮】新好＝好新【宋】【元】【明】【宮】新好好新衣莊嚴香華。於一
0150c14: 案上安置種種諸甘味漿。置高座前。汝等爾
0150c15: 時若不來集為護法師遮諸惡事聽受正法自
0150c16: 利利他＝他利【三】【宮】利他＝他利【宋】【元】【明】【宮】利他他利。汝則欺誑十方諸佛。爾時梵天白
0150c17: 佛言。世尊。隨是經典流布之處都邑聚落。
0150c18: 我當至心而擁護之。若比丘比丘尼。優婆塞
0150c19: 優婆夷欲說是經。當淨洗浴著新淨衣。聚集
0150c20: 香華乃至甘漿。置高座前。我與眷屬定往其
0150c21: 所。若我不往。則為欺誑十方諸佛世尊。此
0150c22: 世界中。隨有是經流布之處。當令其地無諸
0150c23: 兵革及諸惡事。我今至誠十方佛前立深重
0150c24: 誓。即說曰。
0150c25: 安仇呵一登伽二富羅那呵三　蛇咩呿四呿呿五
0150c26: 婆呿六＝【三】【宮】下同＝【宋】【元】【明】【宮】下同呿七居離那呿八莎＝娑【三】【宮】下同莎＝娑【宋】【元】【明】【宮】下同莎娑呵＋（九）【明】呵＋（(九)）【明】呵呵九
0150c27: 爾時釋提桓因。即說曰。
0150c28: 呿密＝蜜奢【三】【宮】密＝蜜奢【宋】【元】【明】【宮】密蜜奢一摩奢密＝蜜【三】【宮】密＝蜜【宋】【元】【明】【宮】密蜜奢二那羅呿三阿牟若四
0150c29: 阿牟呵五阿呿吒＝【三】【宮】＊吒＝【宋】【元】【明】【宮】＊吒六阿呿七阿伽呿時那休＝伏【三】【宮】那休＝伏【宋】【元】【明】【宮】那
0151a01: 休伏律＝【元】【明】八莎呵＋（九）【明】呵＋（(九)）【明】呵呵九
0151a02: 爾時東方天王提頭賴吒。即說曰。
0151a03: 頻頭闍那一呿婆＝【三】【宮】＊婆＝【宋】【元】【明】【宮】＊婆闍那二羅牟呿三叉娑羅四
0151a04: 富那＋（婆）【三】【宮】那＋（婆）【宋】【元】【明】【宮】那那婆呵五阿末＝未【元】【宮】末未伽婆六莎呵
0151a05: 爾時南方天王毘留勒叉。即說曰。
0151a06: 郁呿那婆闍荼一三牟陀斯若二多＝哆【明】多哆哆周多三
0151a07: 婆邏那＝婆【三】【宮】＝婆【宋】【元】【明】【宮】婆四婆邏闍＝闇【宮】闍＝闇【宮】＊闍闇五莎呵＋（六）【明】＊呵＋（(六)）【明】＊呵呵六
0151a08: 爾時西方天王毘留博叉。即說曰。
0151a09: 闍路伽一阿郁伽二阿摩慕伽三阿摩〔摩〕－【三】【宮】〔摩〕－【宋】【元】【明】【宮】摩娑＝婆【三】【宮】娑＝婆【宋】【元】【明】【宮】娑婆
0151a10: 邏闍四婆脾也牟闍五莎呵呵六
0151a11: 爾時北方天王毘沙門。即說曰。
0151a12: ＝啾【三】【宮】＊＝啾【宋】【元】【明】【宮】＊啾地離一啾＝唎【宮】唎地離二呿啾地離三阿
0151a13: 尼地離四希力〔多〕－【宮】多啾地離五娑＝婆【宮】＊娑婆竭邏希力
0151a14: 多〔六〕－【三】【宮】〔六〕－【宋】【元】【明】【宮】六啾地離＋（六）【三】【宮】離＋（(六)）【宋】【元】【明】【宮】離離六散究娑婆啾地離七陀摩叉
0151a15: 地〔地〕－【三】【宮】〔地〕－【宋】【元】【明】【宮】地離八莎呵
0151a16: 爾時十方（諸佛…護持）五十字＝佛讚梵天言善哉善哉梵天汝今真能護持佛法釋提桓因提頭賴吒王毘樓勒迦（迦＝叉【元】【明】【宮】）王毘樓博叉王毘沙門王亦復如是世尊我今隨經流布之處當至心護持時【三】【宮】（諸佛…護持）五十字＝佛讚梵天言善哉善哉梵天汝今真能護持佛法釋提桓因提頭賴吒王毘樓勒迦王毘樓博叉王毘沙門王亦復如是世尊我今隨經流布之處當至心護持時【宋】，＝佛讚梵天言善哉善哉梵天汝今真能護持佛法釋提桓因提頭賴吒王毘樓勒叉王毘樓博叉王毘沙門王亦復如是世尊我今隨經流布之處當至心護持時【元】【明】【宮】諸佛。讚梵釋四王等言。善哉善
0151a17: 哉。汝等今真能護持正法。時梵釋四天王等
0151a18: 白佛言。世尊。我等隨是經典流布之處。要
0151a19: 當至心護持佛讚梵天言善哉善哉梵天汝今真能護持佛法釋提桓因提頭賴吒王毘樓勒迦王毘樓博叉王毘沙門王亦復如是世尊我今隨經流布之處當至心護持時佛讚梵天言善哉善哉梵天汝今真能護持佛法釋提桓因提頭賴吒王毘樓勒叉王毘樓博叉王毘沙門王亦復如是世尊我今隨經流布之處當至心護持時。十方諸佛及諸菩薩。同共讚言。
0151a20: 善哉善哉。毘沙門等。汝能真實護持正法。
0151a21: 爾時娑婆世界。有萬二千大鬼將軍。護此世
0151a22: 界。復有四萬四千小將。成就大＝天【宮】大天力及大功
0151a23: 德。同音而言。世尊。我等亦當於未來世。隨
0151a24: 有是經流布之處。我則隨護。若說法時我亦
0151a25: 當往。有聽法者。當為壞其種種魔業護說法
0151a26: 者。令得增長一切善法。當勸諸王大臣長者。
0151a27: 施其衣食種種資生所須之物。亦令其土無
0151a28: 有兵革寇難之事及惡風雨。若我虛妄則誑
0151a29: 十方無量諸佛。爾時娑婆世界。有一菩薩。
0151b01: 名曰疑心。白釋迦牟尼佛言。世尊。此娑婆
0151b02: 世界。有百億魔不。如其有者悉來集不。佛
0151b03: 言。一切都集。世尊。若都集者。有信心不。
0151b04: 佛言。善男子。皆有信心。唯除波旬眷屬千
0151b05: 人。當於未來破壞我法常求過罪。是魔波旬
0151b06: 及其眷屬破壞三寶。何以故。皆是過去惡因
0151b07: 緣故。過去不種善根因緣。善男子。我法滅
0151b08: 時是魔波旬及與眷屬。於如是法乃得信心。
0151b09: 種菩提子修菩薩道。乃至得阿耨多羅三藐
0151b10: 三菩提。
0151b11: 爾時會中有一魔天。名曰太白。已於無量諸
0151b12: 如來所。成就功德。所有信根無能傾動。奉
0151b13: 敬三寶。已於諸佛得受阿耨多羅三藐三菩
0151b14: 提記。現仙人像。從坐而起長跪合掌。以大
0151b15: 音聲遍諸佛土。而白佛言。世尊。釋迦如來
0151b16: 本願因緣。生憐愍故。於此具足五滓世界謗
0151b17: 法眾中。得〔成〕－【三】【宮】〔成〕－【宋】【元】【明】【宮】成阿耨多羅三藐三菩提。以憐
0151b18: 愍故。說三乘法脫三惡道。復為無量無邊菩
0151b19: 薩。說無生＝無上【宮】無生無上忍。不斷十方諸佛種性。是故我
0151b20: 當於未來世至心擁護。令釋迦法久住不滅。
0151b21: 令諸魔眾不得其便。我終不壞如來正法。若
0151b22: 無持者佛法則滅。若諸四眾無說聽者法則
0151b23: 衰滅。若未來世。善男子善女人。修立三業
0151b24: 紹三寶性。為壞三界諸惡煩惱。修行正道。
0151b25: 能壞眾生三惡道苦。一切魔眾無能為也。唯
0151b26: 願十方無量諸佛。施我功德智慧二力。我欲
0151b27: 誦。為壞一切惡魔眷屬。時十方佛同共讚
0151b28: 言。善哉善哉。時太白魔即說曰。
0151b29: 阿摩犁＝梨【三】【宮】下同犁＝梨【宋】【元】【明】【宮】下同犁梨一阿漢呿咩二阿闍婆＝【三】【宮】＊婆＝【宋】【元】【明】【宮】＊婆＝【三】【宮】＊＝【宋】【元】【明】【宮】＊三阿闍婆
0151c01: 婆四阿闍婆婆五牟羅娑＝婆【三】【宮】娑＝婆【宋】【元】【明】【宮】娑婆犁六脾也呿娑＝【三】【宮】下同娑＝【宋】【元】【明】【宮】下同娑
0151c02: ＝【元】【明】七闍摩娑犁八呵呵九呵呵十呵呵十一伽羅
0151c03: 娑吒十二闍囊伽十三若蛇伽十四比若蛇娑呿
0151c04: 伽十五阿牟叉邏十六叉叉十七叉叉十八叉叉十九牟邏＝羅【三】【宮】＊邏＝羅【宋】【元】【明】【宮】＊邏羅
0151c05: 婆呵呿迦二十莎＝【三】【宮】下同莎＝【宋】【元】【明】【宮】下同莎呿若二十一莎波利婆多二十二牟
0151c06: 邏羅二十三〔阿〕－【三】【宮】〔阿〕－【宋】【元】【明】【宮】阿若若二十四戰陀修利蛇若若二十五婆＝【三】【宮】婆＝【宋】【元】【明】【宮】婆
0151c07: 提若若二十六那婆呵若若二十七呿邏叉若若二十八
0151c08: 那波邏羅若若二十九復多拘知若若三十多＝哆【三】【宮】＊多＝哆【宋】【元】【明】【宮】＊多哆哆多哆
0151c09: 若若三十一薩菩婆比若若三十二邏提悉＝【宮】悉多若若
0151c10: 三十三遮居邏摩頻婆多叉婆三十四叉摩摩三十五叉
0151c11: 波若三十六差＝若【三】【宮】差＝若【宋】【元】【明】【宮】差若比多三十七摩羅比沙蛇三十八莎呵＋（三十九）【明】呵＋（(三十九)）【明】呵呵三十九
0151c12: 說是時地六種（震）＋動【三】【宮】（震）＋動【宋】【元】【明】【宮】動震動。一切魔眾心生怖畏。
0151c13: 一切天人。乃至迦羅富單那皆離怖畏＝恐怖【三】【宮】怖畏＝恐怖【宋】【元】【明】【宮】怖畏恐怖。得
0151c14: 不退轉菩提之心。爾時魔王問堅意言。善男
0151c15: 子。是太白魔王從何處來。有何等力。而能
0151c16: 破壞一切魔眾及諸黑＝惡【三】【宮】黑＝惡【宋】【元】【明】【宮】黑惡業。增長瞿曇斷滅之
0151c17: 法。我今見心欲變吐。四方皆闇身心苦痛。
0151c18: 而彼見之甘樂愛著。唯願憐愍為我說之。堅
0151c19: 意菩薩（告）＋言【三】（告）＋言【宋】【元】【明】言告言。波旬皆是一切諸佛威神。令是
0151c20: 太白有如是力。以是力故壞諸魔眾。增長如
0151c21: 來無上正法。是太白菩薩所有德＝得【宮】德得力。乃至
0151c22: 人天無能壞者。波旬。汝於三寶宜應生信發
0151c23: 菩提心遠離一切身口意惡。波旬言。大士＝大王【宮】大士大王。
0151c24: 我今方欲造成種種身口意惡。實不能發菩
0151c25: 提之心＝心也【三】【宮】之心＝心也【宋】【元】【明】【宮】之心心也。
0152a01: 大方等大集經〔寶幢分中〕－【宋】【元】【宮】寶幢分中曠野鬼品
0152a02: 第十二
0152a03: 爾時曠野菩薩即現鬼身。散脂菩薩即現鹿
0152a04: 身。慧炬菩薩現獼猴身。離愛菩薩現羖羊身。
0152a05: 盡漏菩薩現鵝王身。如是五百諸菩薩等各
0152a06: 各現受種種諸身。其身悉出大香光明。一一
0152a07: 菩薩手執燈明。為欲供養十方諸佛。爾時疑
0152a08: 心菩薩。至心觀察是五百人。即知悉是菩薩
0152a09: 大士。語曠野鬼〔言〕－【三】【宮】〔言〕－【宋】【元】【明】【宮】言。善男子。汝等何故現如
0152a10: 是身供養諸佛。曠野鬼言。善男子。往古過
0152a11: 去九十一劫。有佛世尊。號毘婆尸如來應
0152a12: 正遍知明行足善逝世間解無上士調御丈夫
0152a13: 天人師佛世尊。我於爾時。與如是等同一父
0152a14: 母共為兄弟。受持五戒勤修精進。聰明智
0152a15: 慧心樂善法。種種供具供養彼佛。既供養
0152a16: 已。皆發阿耨多羅三藐三菩提心。為欲調伏
0152a17: 一切眾生。尸棄。毘舍浮。鳩留孫佛。亦復如
0152a18: 是。皆供養已。散脂大士於彼佛前立大誓願。
0152a19: 願我來世以鬼神身教化眾生。若有弊惡惡
0152a20: 鬼眾生。我當演說三乘之法而調伏之。乃至
0152a21: 無量恒河沙等惡鬼惡獸悉令調伏。然後乃
0152a22: 當成就＝得成【三】【宮】當成就＝得成【宋】【元】【明】【宮】當成就得成阿耨多羅三藐三菩提。亦有一萬二
0152a23: 千大鬼。於此世界發大誓願調伏眾生。爾時
0152a24: 我復發大誓願。若有惡鬼。欲壞如來如是正
0152a25: 法。我當治之。是故我受如是鬼身。若有惡
0152a26: 鬼。能殺眾生。令其心亂。惡心殺害。深著邪
0152a27: 見。能令剎利婆羅門毘舍首陀亂心作惡。於
0152a28: 國土中移轉日月。錯易年歲使國荒亂。寒暑
0152a29: 失所變改時節。降惡風雨穀米不登。及壞一
0152b01: 切樹木＝界【宮】木界果子。願我悉能調伏教化令住三乘。
0152b02: 我亦不害奪其命根。同其受身。與共軟語言
0152b03: 談戲笑。以三乘法而教化之令離惡道。若有
0152b04: 眾生遠離善法。行身口意不善之業。捨是身
0152b05: 已生三惡道。或有雜作善惡諸業。是人捨命
0152b06: 則受鬼身。是故爾時。惡鬼滋多善鬼少。
0152b07: 是故我欲調伏惡鬼現受是身。亦令剎利婆
0152b08: 羅門毘舍首陀遠離惡心。善男子。有金剛槌
0152b09: 。以是力。一切惡鬼於彼四姓不能為惡。
0152b10: 善男子。若有都邑城村聚落有是處。一切
0152b11: 惡鬼無能為也。是處眾生皆修慈心。遠離一
0152b12: 切不善之事惡病惡雨亢旱諍。乃至鳥獸
0152b13: 皆生善心。遠離一切諸惡怖畏。我今於此十
0152b14: 方佛前發大誓願欲說是。爾時釋迦如來
0152b15: 告曠野鬼＋（言）【三】【宮】鬼＋（言）【宋】【元】【明】【宮】鬼鬼言善男子。十方諸佛。今已施汝神
0152b16: 通之力。便可說之。時曠鬼即起合掌而說
0152b17: 曰。
0152b18: 豆摩一　豆摩二　陀摩三　陀摩四　豆摩五　豆摩六　那
0152b19: 那羅七　尼羅八　尼羅九　究吒尼十　究吒尼十一　摩訶
0152b20: 究吒尼十二　吒吒吒株＝抹【三】【宮】株＝抹【宋】【元】【明】【宮】株抹十三　摩訶吒吒吒十四　阿娑＝婆【宮】娑婆
0152b21: 婆十五　阿比十六　利尼十七　利尼十八　摩訶利尼利尼十九　利
0152b22: 彌二十　利彌二十一　利彌二十二　陀利蓰二十三　摩訶利蓰
0152b23: 二十四　首流首流二十五　摩訶首流首流二十六　首流多
0152b24: 二十七　摩訶首流首流二十八　郁究摩二十九　仇摩三十　仇
0152b25: 摩三十一　仇摩那三十二　利彌三十三　利彌三十四　希利三十五
0152b26: 希利三十六　希利三十七　希利三十八　希利三十九　希利四十
0152b27: 　希利四十一　希利四十二　希利四十三　　希利四十四　希利四十五
0152b28: 　希利四十六　
0152b29: 　牟尼五十一　牟尼五十二　牟提尼五十三　
0152c01: 邏吒五十四　
0152c02: 七　時儜力
0152c03: 邏沙婆
0152c04: 世尊。隨有國土誦此處。彼諸惡鬼雖聞是
0152c05: 。於諸眾生。猶懷惡心兇暴難伏。不受法
0152c06: 教不起慈心者。我為是等諸惡〔鬼〕－【宮】鬼故。更說
0152c07: 此以調伏之。
0152c08: 阿車一阿車二牟尼三牟尼四尼休休五牟尼六
0152c09: 牟尼七摩那邏羅沙婆八休休九阿尼羅那荼十
0152c10: 阿多但荼十一阿多阿提十二流＝吒【三】【宮】＝吒【宋】【元】【明】【宮】吒十三希尼十四希尼＝利【三】【宮】尼＝利【宋】【元】【明】【宮】尼利
0152c11: 十五希利十六希利十七希利十八希利十九希利二十希利二十
0152c12: 一〔希利(二十二)〕－【三】〔希利(二十二)〕－【宋】【元】【明】希利二十二〔希利(二十三)〕－【三】，〔希利〕－【宮】〔希利(二十三)〕－【宋】【元】【明】，〔希利〕－【宮】希利二十三二十三郁仇摩二十四＝二十二，已下每句減二數【三】二十四＝二十二，已下每句減二數【宋】【元】【明】二十四仇摩二十五
0152c13: 仇摩二十六仇摩二十七希梨＝利【三】【宮】下同梨＝利【宋】【元】【明】【宮】下同梨利二十八希梨二十九希梨三十
0152c14: 尼利三十一尼利三十二摩訶尼梨三十三三牟陀呼＝咩【三】，呿【宮】呼＝咩【宋】【元】【明】，＝呿【宮】呼咩呿
0152c15: 呿三十四阿＝呵【三】阿＝呵【宋】＊【元】＊【明】＊阿呵吒三十五阿吒三十六阿吒三十七陀羅咩呿
0152c16: 三十八叉呿＝婆呿【三】，婆娑【宮】呿＝婆呿【宋】【元】【明】，＝婆娑【宮】呿婆呿婆娑三十九叉呿四十卑利癡比四十一阿
0152c17: 波四十二泯闍四十三婆由四十四阿迦奢四十五啅啅啅
0152c18: 四十六究脾四十七婆窮脾四十八阿叉窮脾四十九視
0152c19: 窮脾五十薩多伽窮脾五十一邏＝還【宮】邏還闍窮脾五十二薩多
0152c20: 兜窮脾五十三莎呵
0152c21: 大方等大集經寶幢分中還本品第十三
0152c22: 於是十方無量諸佛。各各欲還本佛世界。其
0152c23: 地即時六種震動勤。上虛空中雨種種華。微妙
0152c24: 伎樂不鼓自鳴。種種諸香而以供養一切大
0152c25: 眾。悉共合掌禮敬諸佛。爾時梵天白月香佛
0152c26: 言。世尊。是誰神力成幾福德。於未來世能
0152c27: 信受持讀誦書寫如是經典。梵天。皆是十方
0152c28: 現在諸佛。本願力故破＝彼【宋】【宮】破彼壞魔眾。除國霜雹＝惡相【三】【宮】霜雹＝惡相【宋】【元】【明】【宮】霜雹惡相
0152c29: 暴風惡雨。護持正法。為調眾生宣示正道。
0153a01: 亦是諸佛本願力故。來世眾生成就十法。能
0153a02: 於未來護持正法。是人亦為諸天大所護梵天。
0153a03: 若有人能具足念心善意方便。是人則能擁
0153a04: 護正法。不貪五欲常修習空。忍辱如地得深
0153a05: 大忍。以四攝法攝取眾生。此彼無礙。修行
0153a06: 清淨菩提道行寶幢三昧。如是之人。於未來
0153a07: 世能護＝信【宮】護信正法。書寫受持讀誦解說。是人捨
0153a08: 身得見十方現在諸佛及比丘僧諸菩薩等。
0153a09: 亦聞諸佛所說妙法。聞已即得聖人喜樂。滅
0153a10: 除一切不善之法。得生清淨諸佛國土。常聞
0153a11: 演說大乘經典。終不生於五滓世界。常得親
0153a12: 近娑婆世界如是諸佛。是人於後餘五十年。
0153a13: 以佛力故。則能護持如來正法。爾時釋迦牟
0153a14: 尼佛告梵天言。隨是經典流布之處。其土則
0153a15: 無一切惡事惡雨疾病。受者聽者身無患苦。
0153a16: 衣食無乏。爾時華幢佛告諸大眾。若以滿此
0153a17: 娑婆世界微妙七寶施十方佛。不如有人於
0153a18: 佛滅後餘五十年受持讀誦書寫是經。所得
0153a19: 福＋（德）【三】，（得）【宮】福＋（德）【宋】【元】【明】，（得）【宮】福福德福得多先福德。佛復告大眾。假使有人。以恒
0153a20: 河沙等上妙七寶施十方佛。不如有人於佛
0153a21: 滅後餘五十年受持讀誦書寫是經所得福
0153a22: 多。佛說是＋（經）【三】【宮】是＋（經）【宋】【元】【明】【宮】是是經已。諸天世人聞已歡喜信受奉
0153a23: 行。
0153a24: 大方等大集經卷第二十一＝二【三】【宮】一＝二【宋】【元】【明】【宮】一二
0153a25: 此【明】安伽邏一　安伽邏二　半伽邏三　婆＝波【宮】婆波婆＝【宋】【元】婆伽邏
0153a26: 四　婆邏＝婆【宮】婆伽邏五　婆蛇比呵六曼囉＝羅【宮】囉羅婆毘
0153a27: 七　阿八　阿呿婆泠九　題咩十　度慕泯十一　翹婆
0153a28: 知十二　翹由離十三　三摩婆阿尼十四　三摩多婆提
0153a29: 泠十五　阿彌十六　阿移十七　陀摩翹闍十八　彌囉破
0153b01: 梨十九　破羅波泯二十　伽濘二十一　伽耶婆泯二十二
0153b02: 　希利二十三　希提二十四　希羅二十五　翹希羅二十六　譫
0153b03: 婆提二十七　婆迦斯二十八　迦泯二十九　伽羅
0153b04: 泯三十　伽那呵泯三十一　希利泯三十二　尸利泯三十
0153b05: 三　頻地利泯三十四　具婆希三十五　酬泠三十六　彌
0153b06: 囉酬泠三十七　酬蓰三十八　阿其離三十九　阿婆彌四十
0153b07: 婆利也四十一　多哆且四十二　富流四十三　希利四十四
0153b08: 　戰地離四十五　摩陀彌四十六　陀彌四十七　究周流四十
0153b09: 八　牟周流四十九　阿遮吒五十　至利五十一　至彌利五十
0153b10: 二　遮婆呵五十三　周婆五十四　周婁五十五　迷囉呵
0153b11: 五十六　究婁五十七　婆羅究洞五十八他公切　究侗五十九　摩訶
0153b12: 婆邏娑六十　侗六十一　侗六十二　摩訶薩哆希力
0153b13: 陀蛇六十三　富罷六十四　修富罷六十五　度＝摩【宮】度摩摩波利
0153b14: 呵利六十六　呵婆移六十七　流之濘六十八　迦邏叉六十
0153b15: 九　阿陀摩兜七十　比婆呵七十一　提提利七十二　摩摩
0153b16: 〔利〕－【宮】利七十三　波舍呿七十四　或或邏七十五　路迦比那
0153b17: 蛇迦七十六　婆時利七十七　時羅陀吟七十八　婆時
0153b18: 離陀提七十九　斫＝破【宮】斫破迦羅婆時離八十　遮居離八十一
0153b19: 　遮迦羅提八十二　陀吟八十三　陀吟八十四　婆泠八十
0153b20: 五　牟離吟八十六　休休吟八十七　多伽頻婆吟八十
0153b21: 八　舍利奢八十九　流流周九十　之利周利九十一　牟吟
0153b22: 慕陀吟九十二　慕荼濘九十三　慕荼濘九十四　伽伽羅
0153b23: 尼九十五　牟荼濘九十六　散婆邏牟荼濘九十七　提提
0153b24: 羅蛇尼九十八　摩醯首羅邏蛇尼九十九　律師婆尼
0153b25: 一百　陀邏至百一　戰荼邏素咩百二　薩婆薩寫阿
0153b26: 提多百三　車陀兜阿那百四　摩彌尼百五　邏
0153b27: 邏提百六　烏闍其離百七　比比那百八　那訶邏百九　復
0153b28: 佛吟百一十　仇留百一十一　仇留百一十二　牟留百一十三　牟留百一
0153b29: 十四　希希百一十五　希希百一十六　阿邏百一十七　阿邏百一十八　迦迦
0153c01: 荼呵百一十九　希希多百二十　阿由那百二十一　鞬荼譫
0153c02: 婆斯百二十二　竭陀尼百二十三　阿阿呵濘百二十四　末力
0153c03: 伽比流百二十五　破羅薩哆百二十六　阿路沙提百二十七
0153c04: 　希利希利百二十八　夜哆婆闍蛇百二十九　莎其羅百三十
0153c05: 　夜哆波蘭遮百三十一　希力陀婆呵百三十二　薩多波利
0153c06: 百三十三　末力伽毘盧呵尼百三十四　阿遮邏佛提
0153c07: 百三十五　陀蛇波羅邏遮波遮蛇百三十六　賓荼希力陀
0153c08: 蛇百三十七　戰陀邏邏濘百三十八　阿遮吟輸陀濘百三
0153c09: 十九　波邏冀邏摩力伽百四十　伊邏百四十一　婆邏冀邏
0153c10: 摩力伽百四十二　伊邏百四十三　伊利吟百四十四　波脾百四
0153c11: 十五　婆羅邏泯百四十六　薩婆邏多哆百四十七　薩多
0153c12: 竭脾百四十八　阿那邏那伏律泯百四十九　阿羅荼百五
0153c13: 十　安伽吟百五十一　舍彌尼百五十二　比婆羅婆俞希百五
0153c14: 十三　阿希多百五十四　阿婆希百五十五　尼邏蛇百五十六
0153c15: 　阿之羅末力伽百五十七　邏那百五十八　羅仇婆吟百五
0153c16: 十九　犁＝梨【宮】犁梨勒那朋舍百六十　陀摩伽蛇百六十一　闍羅戰
0153c17: 陀百六十二　三牟陀羅提百六十三　摩訶復多脾比伽
0153c18: 三牟陀百六十四　陀羅尼牟陀離那百六十五　摩呿牟
0153c19: 陀邏百六十六　娑邏婆提百六十七　思比陀牟陀百六十八　阿
0153c20: 多尼百六十九　婆婆多尼百七十　慕迦邏百七十一　比
0153c21: 豆＝丘【宮】豆丘多邏斯那百七十二　廁提牟地離都思百七十三　移
0153c22: 迦之百七十四　卑利癡比迦蛇百七十五　呵呵冀
0153c23: 荼百七十六　迦百七十七　尼羅波羅提多希力陀陀
0153c24: 蛇百七十八　三牟陀多陀羅尼百七十九　陀羅百八十　陀羅
0153c25: 百八十一　陀羅百八十二　彈提羅百八十三　彈提羅休尼＝居【宮】尼居羅
0153c26: 薩婆希力陀蛇勿陀離都思闍百　八十四　闍婆
0153c27: 百八十五　闍呿百八十六　修摩提百八十七　摩提百八十八
0153c28: 　摩訶復多勿陀離多百八十九　易翹之散迦羅百九
0153c29: 十　婆荼蛇多那尼百九十一　首力多復多百九十二　伊彌
0154a01: 尼彌尼百九十三　婆遮尼百九十四　輸沙薩遮尼百九十五　牟
0154a02: 地離多遮利也何提咩那百九十六　婆比哆百九十七　阿
0154a03: 那若哆百九十八　摩訶富若三牟遮蛇多羅摩
0154a04: 呵加留尼迦牟地離多百九十九　薩婆三藐波羅
0154a05: 提般二百　至邏闍羅兜二百一　薩尼梨二百二　薩婆
0154a06: 牟尼婆羅沙娑摩訶迦留那三摩提若那若
0154a07: 那婆離難二百三　咩囉多竭毘二百四　比利也比利
0154a08: 也二百五　婆梨那提多二百六　薩婆復都波蛇二百
0154a09: 七　娑呵二百八
