0639a21: 
0639a22: 大集大虛空藏菩薩所問經卷
0639a23: 第七
0639a24: 
0639a25: 開府儀同三司特進試鴻臚卿肅國
0639a26: 公食邑三千戶賜紫贈司空謚大鑑
0639a27: 正號大廣智大興善寺三藏沙門
0639a28: 不空奉　詔譯
0639a29: 爾時寶手菩薩摩訶薩。問大虛空藏菩薩言。
0639b01: 善男子菩提心者。以何法攝持得不退轉。虛
0639b02: 空藏菩薩言。善男子菩提心者。以二法攝持
0639b03: 住不退轉。云何為二。所謂意樂及增上意樂。
0639b04: 復問言善男子。此意樂及增上意樂以何所
0639b05: 攝。答言善男子以四法攝。云何為四。所謂意
0639b06: 樂以無諂及無誑所攝。增上意樂以不雜心
0639b07: 及勝進修行所攝。是為四法攝於二法。復問
0639b08: 言而此四法於幾法攝。答言以八法攝。云何
0639b09: 為八。所謂無諂以正直及正住所攝。無誑以
0639b10: 無虛假及清淨意樂所攝。不雜心以不退沒
0639b11: 心及不退精進所攝。勝進修行以福德資糧及
0639b12: 智慧資糧所攝。是為八法攝於四法。復問善
0639b13: 男子。又此八法以幾法攝。答言以十六法攝。
0639b14: 云何為十六。所謂正直以寂靜及柔和所攝。
0639b15: 正住以無我及無矯所攝。無虛假以大慈及
0639b16: 大悲所攝。清淨意樂以身清淨及心清淨所
0639b17: 攝。不退沒心以堅固及力所攝。不退精進以
0639b18: 如說所作及正修行所攝。福德資糧以加行
0639b19: 及增上加行所攝。智慧資糧以多聞及思所
0639b20: 聞所攝。是為八法以十六法攝。復問言此十
0639b21: 六法以幾法攝。答言善男子此十六法。以三
0639b22: 十二法攝。云何為三十二。所謂寂靜以慚及
0639b23: 愧所攝。柔和以善語及安樂住所攝。無我以
0639b24: 謙下及不動所攝。無矯以無垢及無傷語所
0639b25: 攝。大慈以於一切有情平等心及無礙心所
0639b26: 攝。大悲以無疲倦及供給有情一切作使所
0639b27: 攝。身清淨以不害及自財知足所攝。心清淨
0639b28: 以調柔寂靜性所攝堅固以不缺要期及決定
0639b29: 拔濟所攝。力以善住慧及不動慧所攝。如說
0639c01: 所作以如說性及能作所攝。正修行以正加
0639c02: 行及正精進所攝。加行以超勝及不退轉所
0639c03: 攝。增勝加行以從他聞及如理作意所攝。多
0639c04: 聞以親近善友及隨順善友所攝。思所聞以
0639c05: 正行勇猛及靜慮觀察所攝。善男子是為以
0639c06: 三十二法攝十六法。復問言善男子此三十
0639c07: 二法。以幾法攝。答言此三十二法。以六十四
0639c08: 法所攝。云何為六十四。所謂慚以內觀察及
0639c09: 攝諸根所攝。愧護外境及敬有德所攝。善語
0639c10: 以求法及愛樂法所攝。安樂住以身靜及心
0639c11: 靜所攝。謙下以不貢高及如法語所攝。不動
0639c12: 以身不曲及心不曲所攝。無垢以除三垢及
0639c13: 修三脫門所攝。無傷語以無獷及無離間
0639c14: 語所攝。無礙心以自護及護他所攝。於一切
0639c15: 有情平等心以無簡別及一味性所攝。不疲
0639c16: 倦以如夢自性及如幻自性所攝。供給有情
0639c17: 一切作事以神通及方便所攝。不害以羞恥
0639c18: 及信業報所攝。於自財知足以少欲及知足
0639c19: 所攝。調柔以不躁動及不欺誑所攝。寂靜性
0639c20: 以捨吾我及無我所所攝。不缺要期以觀菩
0639c21: 提心及順菩提場所攝。決定拔濟以覺悟魔
0639c22: 業及諸佛加持所攝。善住慧以不輕躁及不
0639c23: 掉動所攝。不動慧以心如山及不移轉所攝。
0639c24: 如說性以善作業及不追悔所攝。能作以實
0639c25: 性及真性所攝。正加行以順緣生及離斷常
0639c26: 所攝。正精進以加行及如理所攝。不退轉以
0639c27: 正斷及不懈慢所攝。超勝以勇猛及精進所
0639c28: 攝。從他聞以善友及求法所攝。如理作意以
0639c29: 奢摩他資糧及毘舍那資糧所攝。親近善
0640a01: 友以承順及恭敬所攝隨順善友以身輕利及
0640a02: 心輕利所攝。正行勇猛以涅槃及離欲所攝。
0640a03: 靜慮觀察以因不壞及果不壞所攝。善男子
0640a04: 是為三十二法以六十四法所攝。復問言善
0640a05: 男子此六十四法以幾法攝。答言善男子。此
0640a06: 六十四法以一百二十八法所攝。所謂內觀察。
0640a07: 以觀空及觀性所攝。攝諸根以正念及正知
0640a08: 所攝。護外境以防諸根及不馳散所攝。敬有
0640a09: 德以觀自過智者及不求他過智者所攝。求
0640a10: 法以自要期勇猛不退及於他作惡不念所
0640a11: 攝。愛樂法以求法及順法所攝。身靜以離昏
0640a12: 沈及離癡性所攝。心靜以遍知及斷除煩惱
0640a13: 所攝。不貢高以不憍慢及斷暴惡所攝。如法
0640a14: 語以斷不善法及滿一切善法所攝。身不曲
0640a15: 以不語及不惡語所攝。心不曲以正念及
0640a16: 正三摩地所攝。除三垢以不淨觀及慈悲觀
0640a17: 所攝。修三解脫門以無數取趣及勝義所攝。
0640a18: 不獷以利益語及安樂語所攝。無離間語
0640a19: 以不壞語及和合語所攝。自護以不作一切
0640a20: 罪及積一切福所攝。護他以忍辱及柔和所攝。
0640a21: 無簡別以等虛空心及如風心所攝。一味性
0640a22: 以真如及法界性所攝。如夢自性以見聞覺
0640a23: 知法及所經不受用法所攝。如幻自性以誑惑
0640a24: 及遍計分別所攝。神通以成辨利益及順智
0640a25: 慧所攝。方便以慧光明及觀有情所攝。羞恥
0640a26: 以悔已不生及無覆藏自過所攝。信業報以
0640a27: 現證諸法不生放逸及畏後世苦所攝。少欲
0640a28: 以清淨受用及離無厭足心所攝。知足以易
0640a29: 滿及易養所攝。不躁動以究竟盡及無諍所
0640b01: 攝。不欺誑以實語及法柔和所攝。捨吾我
0640b02: 以不計因及摧惡見所攝。無我所以無我慢
0640b03: 及無貪所攝。觀菩提心以不希望劣乘及悲
0640b04: 愍有情所攝。順菩提場以摧伏諸魔及現證
0640b05: 佛法所攝。覺悟魔業以善友教授及修習般
0640b06: 若波羅蜜多所攝。諸佛加持以如說所作及
0640b07: 不捨一切有情所攝。不輕躁以心如地及斷
0640b08: 愛憎所攝。不掉動以離惡作及觀無常所攝。
0640b09: 心如山以不高及不下所攝。不移轉以不退
0640b10: 壞願行及勝進願行所攝。善作業以智所作
0640b11: 及不追念魔事所攝。不悔以戒清淨及三摩
0640b12: 地清淨所攝。實性以世俗諦及勝義諦所攝。
0640b13: 真性以真如及真實所攝。順緣生以因及緣
0640b14: 所攝。離斷常以無生及無滅所攝。所加行以
0640b15: 信業果及拔除業所攝。如理以遠離道及不
0640b16: 生道所攝。正斷以斷不善及不斷善所攝。不
0640b17: 懈慢以心力及身。力所攝。勇猛以審諦及不
0640b18: 失修行所攝。精進以不雜心及不退轉所攝。
0640b19: 善友以恭敬及供養所攝。求法以求正智及
0640b20: 求解脫所攝。奢摩他資糧以身遠離及心遠
0640b21: 離所攝。毘舍那資糧。以聞法不厭及如理
0640b22: 作意所攝。承順以禮拜及合掌所攝。恭敬以
0640b23: 實語及不欺誑所攝。身輕利以於食知量及
0640b24: 初中後夜警策睡眠相應所攝。心輕利以無
0640b25: 欲及正思惟所攝。涅槃以離無常及苦所攝。
0640b26: 離欲以無我及無攝受所攝。因不壞以寂滅
0640b27: 因及勝解所攝。果不壞以如瑜伽不欺誑及
0640b28: 如勝解果讚歎所攝。善男子是為六十四法
0640b29: 以一百二十八法所攝。善男子如是我已略
0640c01: 說一切法所攝。若倍倍說諸法增數。以我無
0640c02: 斷辦才。或於一劫或餘一劫不可窮盡。
0640c03: 爾時寶手菩薩聞大虛空藏菩薩說是諸法
0640c04: 所攝之時。得未曾有踴躍無量。即以右掌覆
0640c05: 此三千大千世界。於剎那頃。盡十方界所有
0640c06: 花鬘塗香末香。幢幡衣服眾妙音樂。皆從寶
0640c07: 手右掌之中如雨而下。遍滿三千大千世界。
0640c08: 花至于膝。幢幡衣服周遍虛空嚴飾交映。百
0640c09: 千音樂不鼓自鳴。於其聲中出伽陀曰。
0640c10: 持德顯德百福滿摧魔念慧具修行
0640c11: 善說法要大沙門能摧十方有漏行
0640c12: 殊勝修持吉祥滿降伏怖畏離塵惛
0640c13: 能度人天置涅槃十力盡漏心無相
0640c14: 以微妙音演說法不失不謬三垢除
0640c15: 人天無比三界尊隨順世間能與樂
0640c16: 念慧修持悉圓滿十力最勝壞魔軍
0640c17: 由是能開甘露門無有塵累善調御
0640c18: 遊行不動出於眾十方調伏利人天
0640c19: 妙慧如空無所依法界不動安如地
0640c20: 聲光能壞諸塵暗是故妙讚離垢尊
0640c21: 慧光照曜滿吉祥光顯牟尼蔽魔眾
0640c22: 隨化人天在三有示定示亂離攀緣
0640c23: 世間無礙悉如空故佛調伏人天者
0640c24: 三千大海量可悉十方虛空猶可步
0640c25: 一切有情心可知如來功德難思測
0640c26: 說此伽他讚歎佛時。天魔波旬嚴四種兵。來
0640c27: 詣佛所住眾會前。現其自身如長者形。頭面
0640c28: 禮足住在一面。白佛言。世尊此大虛空藏菩
0640c29: 薩。及寶手菩薩是二正士。成就無量無邊功
0641a01: 德。又能示現如是種種奇特神通利益之事。
0641a02: 於未來世。而有有情聞此經典開悟信解思
0641a03: 惟者不。佛告波旬未來世中。信此經者其數
0641a04: 甚少。如以一毛端折為百千分。以此一分於
0641a05: 大海中取一滴水。善男子信此經者如毛端
0641a06: 水。不信之者如大海水。時魔波旬聞是語已。
0641a07: 心大歡喜。踊躍歌舞出於眾會。
0641a08: 爾時舍利子白佛言。世尊此是何人。歡喜踊
0641a09: 躍出於眾會。佛告舍利子是天魔波旬。現長
0641a10: 者形來至我所。欲隱蔽正法聞說後世信經
0641a11: 者少心生慶快。是故唱言。沙門瞿曇眷屬減
0641a12: 少。我眷屬多。
0641a13: 爾時魔波旬生歡喜已。出於眾會欲還天宮。
0641a14: 作如是念。此虛空藏及餘菩薩。并於瞿曇
0641a15: 所有功德。皆悉減少時。虛空藏菩薩。即以神
0641a16: 力制魔波旬及其眷屬。住於空中令不得去。
0641a17: 而告魔言。波旬虛空無礙。何不速去還。
0641a18: 爾時天宮魔即答言。汝見虛空無有障礙。我
0641a19: 觀空中盡唯暗黑。不知所從。唯向下觀見佛
0641a20: 世尊光明普照。時虛空藏菩薩。告波旬言。波
0641a21: 旬豈有內心意樂白法外見暗耶。無如是理。
0641a22: 時魔波旬自知內心常懷嫉惱。深生愧恥白
0641a23: 虛空藏菩薩言。我從今日之後更不復作魔
0641a24: 羅之業。虛空藏菩薩言。波旬是為希有是為
0641a25: 難事。能發如是堅固之願。波旬汝及眷屬。宜
0641a26: 應下來於如來所聽聞法要。所以者何。佛世
0641a27: 難值。時魔波旬意還本宮志不樂聽。以虛空
0641a28: 藏告之故。與諸眷屬從於空中。俛仰而
0641a29: 下。
0641b01: 爾時虛空藏菩薩。告眾菩薩言。諸仁者頗能
0641b02: 宣說超越諸魔之法門耶。各隨所樂說之。時
0641b03: 彼會中有菩薩名曰山王。作如是言。若有求
0641b04: 離魔之境界。是墮魔界。若知一切境界皆是
0641b05: 佛界無有魔界。是人則名隨佛境界。入佛境
0641b06: 者尚不見有佛之境界。況餘境界。菩薩由此
0641b07: 超越魔道。是故名為超魔法門。寶吉祥菩薩
0641b08: 曰。心緣慮者為魔境界。若復於法無所緣慮。
0641b09: 知一切法皆無所得。則獲無阿賴耶。彼何有
0641b10: 魔之所為作。是為菩薩超魔法門。
0641b11: 寶手菩薩曰。若有執著則墮魔境。若不取著
0641b12: 則無諍競。與一與二不共心俱。何況諸魔。若
0641b13: 菩薩證此不俱法門。則超魔境是為菩薩超
0641b14: 魔法門。
0641b15: 寶勇菩薩曰。若墮空有是為有諍以有諍故。
0641b16: 則住魔境。若不墮空有隨順相識。而無所轉
0641b17: 住無相際。則超魔境。是為菩薩超魔法門。寶
0641b18: 思惟菩薩曰。如來說一切妄想煩惱。如光影
0641b19: 如影像。不轉非不轉。不來不去不住內外。若
0641b20: 如是知者。則於分別煩惱不起。於分別煩惱
0641b21: 不滅。則斷遍計。超於魔境。是為菩薩超魔
0641b22: 法門。
0641b23: 寶藏菩薩曰。若有染不染則有愛憎。以有愛
0641b24: 憎則墮魔行。若離憎愛名住平等。若住平等
0641b25: 則於諸法種種相離。離諸相故平等思惟。得
0641b26: 是平等名超魔境。是名菩薩超魔法門。離寶
0641b27: 菩薩曰。起於我者則為魔業。若我清淨何有
0641b28: 魔為。所以者何。由我淨故煩惱清淨。煩惱
0641b29: 淨故一切法清淨。由一切法淨故虛空清淨。
0641c01: 住是虛空清淨法者則超魔境。是為菩薩超
0641c02: 魔法門。
0641c03: 法王菩薩曰。譬如大王得灌頂已有大營從
0641c04: 無所怖畏。得灌頂菩薩亦復如是。以眾法寶
0641c05: 而為眷屬。於一切魔無有怖畏。所以者何。彼
0641c06: 灌頂位。滿足一切無量佛法法寶眷屬。能持
0641c07: 十方一切諸佛所說之法。若菩薩住如是心
0641c08: 則超魔境。是為菩薩超魔法門。
0641c09: 山相擊王菩薩曰。譬如有孔隙處風入其中。
0641c10: 搖動於物有往來相。菩薩亦爾。若心有間隙
0641c11: 心則搖動。以搖動故魔則得便。是故菩薩守
0641c12: 護於心不令間隙。若心無間隙則諸相圓滿
0641c13: 以相圓滿故。則空性圓滿。是為菩薩超魔法
0641c14: 門。喜見菩薩曰。於諸見中見佛見法。是為
0641c15: 最勝。此中見佛者不以色見。不以受想行識
0641c16: 見。於一切法都無所見。是真見佛見法者。於
0641c17: 一切法離於作意。不見文字不生貪著。是真
0641c18: 見法。以見佛見法得成就故。能超魔境。是為
0641c19: 菩薩超魔法門。
0641c20: 帝網菩薩曰。起念思惟名為魔業。菩薩於彼
0641c21: 因緣。若有動念思惟。不如理作意。皆是魔作。
0641c22: 若不動不念。不起思惟不生於觸。則超魔境。
0641c23: 是為菩薩超魔法門。
0641c24: 功德王光明菩薩曰。若有對治則為魔業。若
0641c25: 無對治即為法界。一切諸法皆順法界。若入
0641c26: 法界則無魔界。所以者何。離於法界魔不可
0641c27: 得。法界魔界同真如性無有少異。菩薩解此
0641c28: 則入一道超於魔境。是為菩薩超魔法門。香
0641c29: 象菩薩曰。無力者魔得其便。有力者魔不得
0642a01: 便。無力者謂於三解脫門聞生驚怖。有力者
0642a02: 於三解脫門聞不驚怖。何以故。若證解脫則
0642a03: 不驚怖。通達此者不生驚怖。善修行者亦不
0642a04: 驚怖。無驚怖故則超魔境。是為菩薩超魔法
0642a05: 門。
0642a06: 慈氏菩薩曰。猶如大海同一味。佛法智海
0642a07: 同一法味。亦復如是若佛若法。悉皆平等空
0642a08: 無相願。不生不起一相平等一味平等。若菩
0642a09: 薩了知一味相者則超魔境。是為菩薩超魔
0642a10: 法門。虛空藏菩薩曰。仁者譬如虛空起過一
0642a11: 切所有境界。亦無眼耳鼻舌身意。菩薩如是
0642a12: 知一切法自性清淨。猶如虛空等身口意入
0642a13: 智光明。若得智光則超魔境。是為菩薩超魔
0642a14: 法門。文殊師利菩薩曰。仁者汝等所說悉是
0642a15: 魔境。何以故。施設文字皆為魔業。乃至佛語
0642a16: 猶為魔業。無有言說。離諸文字魔無能為。若
0642a17: 無施設即無我見及文字見。以無我故。則於
0642a18: 諸法無有損益。如是入者則超魔境。是為菩
0642a19: 薩超魔法門。
0642a20: 爾時大虛空藏菩薩。告魔波旬言。汝聞說此
0642a21: 超魔境界法門不邪。波旬答言。唯然已聞。虛
0642a22: 空藏言。波旬汝敢於此諸大菩薩所說超魔
0642a23: 境界法門。作魔事不。答言大士。我或昔聞超
0642a24: 魔境界殊勝法門。或復當聞終不敢能為其
0642a25: 魔業。何況現證。
0642a26: 爾時會中。有四護菩提場眷屬天。一名
0642a27: 梨。二名三牟得梨。三名具香。四名淨信。
0642a28: 時此四天告波旬言。我昔見汝於菩提樹下。
0642a29: 如來正坐道場成正覺時。汝率營從與作留
0642b01: 難。世尊彼時以慈悲調柔戒聞定慧堅固勇
0642b02: 猛精進福智。以其寶手擊觸於地。無量世界
0642b03: 應時震動。世尊神力已摧伏汝及其眷屬。應
0642b04: 自證明。今復更於佛菩薩所欲為魔業。波旬
0642b05: 汝及眷屬。而今之後於佛菩薩。宜應尊重修
0642b06: 諸供養。
0642b07: 爾時波旬。即時變化八萬四千俱胝寶蓋遍
0642b08: 覆大眾。又以種種無量天諸妙花塗香末香。
0642b09: 持散佛上及諸眾會作如是言。所有一切欲
0642b10: 界莊嚴。及一切佛剎莊嚴。乃至我宮殿所有
0642b11: 莊嚴殊勝珍寶。天上人間妙受用具。悉以奉
0642b12: 獻佛及眾會。亦以供養虛空藏菩薩。時虛空
0642b13: 藏菩薩語波旬言。汝及眷屬皆應發於無上
0642b14: 正等菩提之心。
0642b15: 爾時波旬并其八萬四千眷屬。悉發阿耨多
0642b16: 羅三藐三菩提心。時彼眾中有一魔子名為
0642b17: 惡面。於眾魔中最為上首。心不敬信樂為非
0642b18: 法。作如是言。何用發此菩提心為。我等當設
0642b19: 種種方便。令如是經隱沒於地不得流布。爾
0642b20: 時世尊告大虛空藏菩薩言。善男子汝今聞
0642b21: 是魔言不耶。汝當宣說摧伏制止諸魔眷屬
0642b22: 明真言句。令無能為。亦使由此明真言句。恒
0642b23: 沙魔眾悉得安住無上菩提。
0642b24: 爾時虛空藏菩薩摩訶薩。即說明真言曰。
0642b25: 怛也二合他阿靺知諧反尾靺三靺鞮娑呬
0642b26: 多奴散地怒嚕怛囉二合嬭平聲呼涅奴一反伽怛平奴
0642b27: 政反昧怛囉二合庾羯鞮二合迦嚕拏奴政反刪泥婆底
0642b28: 鞮以反也二合靺底鞮以反步多乞灑二合達摩涅奴一反
0642b29: 物哩二合鞮達磨乞史二合鞮烏上聲里企里
0642c01: 戶盧戶盧戶盧戶盧怛羯怛他低始羅
0642c02: 奴靺底丁以反惡乞曬二合耶涅寧逸反勢平聲羯犁二合
0642c03: 奢跛羯哩二合勢平聲沒馱地瑟恥二合帝達牟入二合
0642c04: 羅僧伽奴哦迷阿努杜阿那底羯囉二合摩
0642c05: 抳曳　囉二合呵尼麼囉跛乞灑二合斯庾紇
0642c06: 底二合紇哩二合鞮安拏阿奢娑怛二合薩尾灑也
0642c07: 努銘阿哩也二合虞拏迦悉第悉跛泥母
0642c08: 乞灑二合努句黎囉二合呵抳跛囉喃達
0642c09: 哩灑二合麼囉哩灑二合諾阿尾扇者怛
0642c10: 引二合嚧摩訶囉惹諾捨羯嚧二合泥平聲那泯捺
0642c11: 二合沒囉二合訶摩二合娑憨跛底母馱囉二合薩那
0642c12: 泥那哦藥乞灑二合羯哩二合擔平聲跛哩怛囉二合
0642c13: 喃薩他二合比擔娑二合娑丁也三合也喃達摩婆
0642c14: 拏迦那摩乞灑二合曳薩達摩寫跛哩囉二合
0642c15: 訶耶裟二合引訶
0642c16: 爾時大虛空藏菩薩。說是真言已。即時三千
0642c17: 大千世界六種震動。時彼惡魔心無淨信不
0642c18: 樂法者。聞空中聲曰。若有聞此明真言句。若
0642c19: 魔若魔男若魔女若魔民不發阿耨多羅三藐
0642c20: 三菩提心。不捨魔業者。則令金剛手藥叉。以
0642c21: 大火焰金剛之杵摧碎其頂爾時魔眾心驚毛
0642c22: 。即皆同時仰觀虛空。見有五百大金剛手。
0642c23: 各各臨於惡魔頭上垂欲下擊。皆悉怖懼一
0642c24: 時咸發阿耨多羅三藐三菩提心爾時世尊
0642c25: 怡微笑。時具壽阿難陀。一心合掌白佛言世
0642c26: 尊。世尊微笑非無因緣。唯願如來為我解說。
0642c27: 爾時世尊告阿難陀言。汝見此五百眾魔以
0642c28: 怖懼故發菩提心不。阿難陀言。唯然已見。
0642c29: 佛復告阿難陀言。此魔波旬當成佛時。與諸
0643a01: 眷屬於彼彼世界。各各異名。爾時具壽阿難
0643a02: 陀白佛世尊經於幾時。此魔當成無上菩提。
0643a03: 得菩提已佛及世界名為何等。佛告阿難陀。
0643a04: 此魔波旬。當於來世十千佛所。為作魔事。從
0643a05: 彼佛所聞金剛場摧壞煩惱清淨法門。又於
0643a06: 彼佛所聞於祕密甚深軌則威儀功德尸羅處
0643a07: 行。勤行方便於最末後無邊無垢幢如來所。
0643a08: 當作魔事於彼佛所。善根淳熟心得決定。獲
0643a09: 得一切佛法光明。發菩提心。然後經於過阿
0643a10: 僧祇數量佛所。恭敬供養於彼佛法。出家修
0643a11: 道護持正法。教化成就無量有情。復更過於
0643a12: 四萬阿僧祇劫。當得成於阿耨多羅三藐三
0643a13: 菩提。名為妙住得法光如來應供正遍知明
0643a14: 行足善逝世間解無上士調御丈夫天人師佛
0643a15: 世尊。世界名清淨安立。劫名清淨。復次阿
0643a16: 難陀。清淨安立世界。國土豐盛人民快樂。如
0643a17: 史多天宮所有受用樂具。彼國菩薩受用
0643a18: 樂具亦復如是。彼妙住得法光如來壽命四
0643a19: 十中劫。有六十四俱胝諸聲聞眾一萬二千
0643a20: 大菩薩眾。阿難陀如是諸魔若魔男若魔女
0643a21: 若魔民悉發住於無上正等菩提之心。皆隨
0643a22: 生彼清淨世界。時妙住得法光如來知其深
0643a23: 心。皆悉與授阿耨多羅三藐三菩提記。
0643a24: 大集大虛空藏菩薩所問經卷第七
