0530c15: 
0530c16: 根本薩婆多部律攝卷第二
0530c17: 
0530c18: 尊者勝友集
0530c19: 三藏法師義淨奉　制譯
0530c20: 不分卷【聖】【聖乙】不分卷【聖】【聖乙】總釋學處
0530c21: 上明由序彰＝是【三】【宮】彰＝是【宋】【元】【明】【宮】彰是說戒緣起。下述諸門指陳＋（論）【三】【宮】陳＋（論）【宋】【元】【明】【宮】陳陳論學
0530c22: 處。且一一學處有二十一門。言二十一者。一
0530c23: 犯緣起處。二能犯過人。三所犯之罪。四所犯
0530c24: 境事。五所由煩惱。六制戒利益。七有犯無
0530c25: 犯。八具支成犯。九生過之因。十釋罪名字。十
0530c26: 一出罪體性。十二可治不可治。十三罪有遮
0530c27: 性。十四作及不作。十五方便有無。十六重罪。
0530c28: 十七輕罪。十八共相無差。十九出罪有異。二
0530c29: 十有染無染。二十一犯罪所由。
0531a01: 言犯緣起處者。謂於某國某城制某＝其【三】【宮】【聖乙】某＝其【宋】【元】【明】【宮】【聖乙】某其學處。即
0531a02: 名此方為犯緣起處。言犯過人者。謂由其人
0531a03: 而制學處。言所犯罪者。即是身語所造之罪。
0531a04: 言所犯境事者。總有二＝三【明】二三種。情及非情。一一
0531a05: 戒中隨應思察。要而言之。有六十五事。所謂
0531a06: 婬〔染〕－【聖】【聖乙】染事攝取＝貯畜【三】【宮】攝取＝貯畜【宋】【元】【明】【宮】攝取貯畜事。不忍事求利＋（養）【三】【宮】利＋（養）【宋】【元】【明】【宮】利利養事。住處事
0531a07: 同梵行事。僧伽事受用鄙＝食【三】【宮】鄙＝食【宋】【元】【明】【宮】鄙食事受用法事鄔波
0531a08: 斯迦事。十長衣事離衣事。望滿事因求事。受
0531a09: 不淨財事臥具事。道行事畜事。求好事取
0531a10: 衣事。二十受衣〔事〕－【三】【宮】＊〔事〕－【宋】【元】【明】【宮】＊事置衣事。〔衣事〕－【三】【宮】〔衣事〕－【宋】【元】【明】【宮】衣事迴他物事。病
0531a11: 藥所須事違心事。出家事門徒事＝門徒事出家事【三】【宮】出家事門徒事＝門徒事出家事【宋】【元】【明】【宮】出家事門徒事門徒事出家事。起諍事
0531a12: 說法事（三十）二字∞（未近…事）十一字【三】【宮】（三十）二字∞（未近圓事戒經事壞種子事）十一字【宋】【元】【明】【宮】三十未近圓事戒經事壞種子事（三十）二字∞（未近…事）十一字【三】【宮】（三十）二字∞（未近圓事戒經事壞種子事）十一字【宋】【元】【明】【宮】未近圓事戒經事。壞種子事三十。鬼
0531a13: 神村事輕毀事。違惱事用水事尼事食事＝臥具事苾芻尼事乞食事用水事【三】【宮】用水事尼事食事＝臥具事苾芻尼事乞食事用水事【宋】【元】【明】【宮】用水事。尼事食事臥具事苾芻尼事乞食事用水事詣
0531a14: 俗家事（四十）∞（外道事觀軍事）【三】【宮】（四十）∞（外道事觀軍事）【宋】【元】【明】【宮】四十外道事觀軍事（四十）∞（外道事觀軍事）【三】【宮】（四十）∞（外道事觀軍事）【宋】【元】【明】【宮】外道事觀軍事四十。結伴事用火事。
0531a15: 與欲事眠＝眼【明】眠眼臥事。不善觀察事染衣事＋（捉不淨財事）【三】【宮】衣事＋（捉不淨財事）【宋】【元】【明】【宮】衣事衣事捉不淨財事。隨自
0531a16: 樂事傍生事。（五十）∞（戲笑事）【三】【宮】（五十）∞（戲笑事）【宋】【元】【明】【宮】五十戲笑事（五十）∞（戲笑事）【三】【宮】（五十）∞（戲笑事）【宋】【元】【明】【宮】戲笑事五十女人事＋（道行事）【三】【宮】事＋（道行事）【宋】【元】【明】【宮】事事道行事。近圓事
0531a17: 壞地＝他【聖】【聖乙】地他事。重請事輕學處事。評論＝論議【三】【宮】評論＝論議【宋】【元】【明】【宮】評論論議事諍事。
0531a18: 受請事入聚落＝村坊【三】【宮】聚落＝村坊【宋】【元】【明】【宮】聚落村坊事六十針筒事床量事。衣量
0531a19: 事法式事。詰＝誥【聖】詰誥問事六十五言所由煩惱者。（（有其…惱））百五十二字＝（（謂三不善根等凡所犯事各有生因煩惱有異於諸學處隨事說之謂婬煩惱貯蓄煩惱不忍煩惱求利養煩惱等言））四十五字【宮】（（有其…惱））百五十二字＝（（謂三不善根等凡所犯事各有生因煩惱有異於諸學處隨事說之謂婬煩惱貯蓄煩惱不忍煩惱求利養煩惱等言））四十五字【宮】有
0531a20: 其二種。一者俱生。二者緣發。隨心造業多
0531a21: 種不同。煩惱有異。於諸學處隨事說之。有二
0531a22: 十七種。所謂。
0531a23: 貪煩惱　　瞋煩惱　　癡煩惱　　婬煩惱　　攝取
0531a24: 煩惱　　不忍煩惱　　求利養煩惱　　諍恨煩惱
0531a25: 　　住處煩惱　　鄙業煩惱　　邪智煩惱　　家慳煩
0531a26: 惱　　求自在煩惱　　過限分煩惱　　廢闕煩惱
0531a27: 待緣煩惱　　譏嫌煩惱　　覆藏煩惱　　攝受門
0531a28: 徒煩惱　　慢法煩惱　　無悲煩惱　　輕毀煩惱
0531a29: 　　輕心煩惱　　不收舉煩惱　　不寂靜煩惱　　不
0531b01: 敬煩惱　　不忍他詰煩惱
0531b02: （言）＋制【三】【宮】（言）＋制【宋】【元】【明】【宮】制言制戒利益者。謂佛大師觀察十＝七【三】【宮】十＝七【宋】【元】【明】【宮】十七利制於學
0531b03: 處。言有犯無犯者。若故心犯戒名為有犯。異
0531b04: 斯無犯。言具支成犯者。隨諸學處具足支緣。
0531b05: 方成犯事。言生過因者。有其六種。一由身。二
0531b06: 由語。三由心。四由身心。五由語心。六由身語
0531b07: 心。言釋名字者。謂波羅市迦等名別不同。如
0531b08: 下具釋。言出罪體者。凡諸造罪皆以身語故
0531b09: 思為體。言可治者。謂授學人。不可治者謂無
0531b10: 慚類。性謂本性是罪。遮謂因制方生＝犯【三】【宮】生＝犯【宋】【元】【明】【宮】生犯。復有
0531b11: 釋云。性罪唯＝惟【三】【宮】唯＝惟【宋】【元】【明】【宮】唯惟染＝深【聖】＊染深心中作。若遮罪者通染深
0531b12: 不染深。言作及不作者。作謂身語自造。不作
0531b13: 者謂止＝忘【三】【宮】止＝忘【宋】【元】【明】【宮】止忘而事成。故心而造名有方便。無心
0531b14: 亦犯名無方便。言重罪者。於中差別有其六
0531b15: 相。一由制故。（（二由…故））十七字＝（（由佛制戒有性遮罪二由事故如斷傍生命得波逸癡迦然事是重設眾教罪亦不能過三由情故由不敬教煩惱慢情所起四由習故謂數犯罪五由人故謂不植善根及稟性愚鈍其罪遂重））七十四字【三】【宮】，但文中第二十一字癡宋本元本俱作底（（二由…故））十七字＝（（由佛制戒有性遮罪二由事故如斷傍生命得波逸癡迦然事是重設眾教罪亦不能過三由情故由不敬教煩惱慢情所起四由習故謂數犯罪五由人故謂不植善根及稟性愚鈍其罪遂重））七十四字【明】【宮】，（（由佛制戒有性遮罪二由事故如斷傍生命得波逸底迦然事是重設眾教罪亦不能過三由情故由不敬教煩惱慢情所起四由習故謂數犯罪五由人故謂不植善根及稟性愚鈍其罪遂重））七十四字【宋】【元】二由事故。三由煩惱故。四由
0531b16: 犯故。五由人故由佛制戒有性遮罪二由事故如斷傍生命得波逸癡迦然事是重設眾教罪亦不能過三由情故由不敬教煩惱慢情所起四由習故謂數犯罪五由人故謂不植善根及稟性愚鈍其罪遂重由佛制戒有性遮罪二由事故如斷傍生命得波逸底迦然事是重設眾教罪亦不能過三由情故由不敬教煩惱慢情所起四由習故謂數犯罪五由人故謂不植善根及稟性愚鈍其罪遂重。六由時故。〔言由…謂〕八十三字－【三】【宮】〔言由…謂〕八十三字－【宋】【元】【明】【宮】言由制者。謂因
0531b17: 世尊制學處故有其重罪。言由事者。如斷傍
0531b18: 生命得波逸底迦罪。雖眾教中罪亦不能過。
0531b19: 由煩惱者。謂不敬教煩惱所起故重。由犯者
0531b20: 謂數數犯故重。由人者謂不植善根。稟性愚
0531b21: 鈍其罪遂重由時者。謂多時覆藏其罪便＝蓋罪便成【三】【宮】藏其罪便＝蓋罪便成【宋】【元】【明】【宮】藏其罪便蓋罪便成重。
0531b22: 譬如小水以物偃＝仍【宋】【元】【宮】，盛【明】偃＝仍【宋】【元】【宮】，＝盛【明】偃仍盛之。澄積多時成大波浪。
0531b23: 若翻前六種是謂＝翻上【三】【宮】若翻前六種是謂＝翻上【宋】【元】【明】【宮】若翻前六種是謂翻上為輕。言共相無差者。謂性
0531b24: 遮學處。咸以身語心為其共相。言出罪有異
0531b25: 者。有其四種。一由極重治罰。方出其罪。謂波
0531b26: 羅市迦。二由處中治罰。謂僧伽伐尸沙。三由
0531b27: 下治罰。謂泥薩祇迦。四不由治罰。謂所餘罪。
0531b28: 有染謂貪等為因。無染翻此。言犯罪所由者。
0531b29: 有五種因方犯於罪。一由無羞恥性。二由無
0531c01: 敬教心。三由情懷放逸。四由稟性癡鈍。五由
0531c02: 忘失正念。
0531c03: 〔初部〕－【三】【宮】〔初部〕－【宋】【元】【明】【宮】初部四波羅市迦〔法之一〕－【三】【宮】〔法之一〕－【宋】【元】【明】【宮】法〔之一〕－【聖】【聖乙】之一
0531c04: （法）＋攝【三】【宮】（法）＋攝【宋】【元】【明】【宮】攝法攝頌曰。
0531c05: 若作不淨行不與取斷＝殺【三】【宮】斷＝殺【宋】【元】【明】【宮】斷殺人
0531c06: 妄說上人法斯皆不共住
0531c07: 不淨行學處第一
0531c08: 言不淨行者。謂於十二年。苾芻僧伽未生惡
0531c09: 。入十三年。薄伽梵在佛栗氏國羯闌＝蘭【三】【宮】＊闌＝蘭【宋】【元】【明】【宮】＊闌蘭鐸迦
0531c10: 村。其羯闌蘭鐸迦子蘇陣那。為母所教令求種
0531c11: 子。由婬煩惱及婬事故＝事故及婬煩惱【聖】【聖乙】煩惱及婬事故事故及婬煩惱。佛觀十利。制斯學處＝遂便制此初他勝罪【宋】【元】【宮】，遂便制此戒他勝罪【明】制斯學處＝遂便制此初他勝罪【宋】【元】【宮】，＝遂便制此戒他勝罪【明】制斯學
0531c12: 處遂便制此初他勝罪遂便制此戒他勝罪。言十利者。一為攝取僧伽。（（二為…漏））五十二字＝（（謂於剎帝利婆羅門薜舍戍達羅等有善男子善女人入正法中深生敬信而作苾芻以成眾故二為僧伽極善者既入善說法律之中能令善法極增盛故三為僧伽樂住者謂依斯善法還信施債故四為未信令信者其未信者令生正信故五為已信令增者其已信者善護彼心故六為折伏惡人者犯重之人由不護戒以折伏法而驅擯故七為懷慚樂住者謂異生中極淳善人為令此等無有諍安樂住故八為斷現法漏者謂是現纏令不行故九為斷未來漏者謂是煩惱業種令永斷故））百九十一字【三】【宮】，但文中第十三字羅宋本元本宮本俱作罪（（二為…漏））五十二字＝（（謂於剎帝利婆羅門薜舍戍達羅等有善男子善女人入正法中深生敬信而作苾芻以成眾故二為僧伽極善者既入善說法律之中能令善法極增盛故三為僧伽樂住者謂依斯善法還信施債故四為未信令信者其未信者令生正信故五為已信令增者其已信者善護彼心故六為折伏惡人者犯重之人由不護戒以折伏法而驅擯故七為懷慚樂住者謂異生中極淳善人為令此等無有諍安樂住故八為斷現法漏者謂是現纏令不行故九為斷未來漏者謂是煩惱業種令永斷故））百九十一字【明】，＝（（謂於剎帝利婆羅門薜舍戍達罪等有善男子善女人入正法中深生敬信而作苾芻以成眾故二為僧伽極善者既入善說法律之中能令善法極增盛故三為僧伽樂住者謂依斯善法還信施債故四為未信令信者其未信者令生正信故五為已信令增者其已信者善護彼心故六為折伏惡人者犯重之人由不護戒以折伏法而驅擯故七為懷慚樂住者謂異生中極淳善人為令此等無有諍安樂住故八為斷現法漏者謂是現纏令不行故九為斷未來漏者謂是煩惱業種令永斷故））百九十一字【宋】【元】【宮】二為僧伽極
0532a01: 善。三為僧伽樂住。四為未信者令信。五為已
0532a02: 信者令增長。六為折伏惡人。七為懷慚者樂
0532a03: 住。八為斷現法漏。九為斷未來漏謂於剎帝利婆羅門薜舍戍達羅等有善男子善女人入正法中深生敬信而作苾芻以成眾故二為僧伽極善者既入善說法律之中能令善法極增盛故三為僧伽樂住者謂依斯善法還信施債故四為未信令信者其未信者令生正信故五為已信令增者其已信者善護彼心故六為折伏惡人者犯重之人由不護戒以折伏法而驅擯故七為懷慚樂住者謂異生中極淳善人為令此等無有諍安樂住故八為斷現法漏者謂是現纏令不行故九為斷未來漏者謂是煩惱業種令永斷故謂於剎帝利婆羅門薜舍戍達罪等有善男子善女人入正法中深生敬信而作苾芻以成眾故二為僧伽極善者既入善說法律之中能令善法極增盛故三為僧伽樂住者謂依斯善法還信施債故四為未信令信者其未信者令生正信故五為已信令增者其已信者善護彼心故六為折伏惡人者犯重之人由不護戒以折伏法而驅擯故七為懷慚樂住者謂異生中極淳善人為令此等無有諍安樂住故八為斷現法漏者謂是現纏令不行故九為斷未來漏者謂是煩惱業種令永斷故。十為我
0532a04: 之淨行（當）＋得【三】【宮】（當）＋得【宋】【元】【明】【宮】得當得久住〔故言…住〕百九十一字－【三】【宮】〔故言…住〕百九十一字－【宋】【元】【明】【宮】故。言攝取僧伽者。謂於剎
0532a05: 帝利婆羅門薜舍戍達羅等。有善男子善女
0532a06: 人。入正法中深＝染【聖】深染生敬信。作苾芻等以成眾
0532a07: 故。僧伽極善者既入善說法律之中。能令善
0532a08: 法極增盛故。僧伽樂住者。謂依斯善法還信
0532a09: 施債故。未信令信者。其未信者令生正信故。
0532a10: 已信令增長者。若已信者。善護自心故。折
0532a11: 伏惡人者。犯重之人由不護戒〔品〕－【聖】【聖乙】品。以折伏法
0532a12: 而驅擯故。懷慚樂住者。謂異生中極淳善人。
0532a13: 為令此等無有諍安樂住故。斷現法漏者。
0532a14: 謂是現纏令不行故。斷未來漏者。謂煩惱業
0532a15: 種令永斷故。我之淨行當得久住者。謂如法
0532a16: 宣說。廣利人天。展轉相教令佛＝我【三】【宮】佛＝我【宋】【元】【明】【宮】佛我正法久住世
0532a17: 故。
0532a18: 若復苾芻與諸苾芻同得學處。不捨學處。學
0532a19: 羸不自說。作不淨行。兩交會法乃至共傍
0532a20: 生＋（人）【聖】【聖乙】生生人。此苾芻亦得波羅市迦。不應共住。
0532a21: 言若復苾芻者。謂＋（犯）【明】謂謂犯指犯人。苾芻有五種。一
0532a22: 名〔字〕－【明】字苾芻。如世間人為欲呼召男女等時。
0532a23: 與＝遂【三】【宮】與＝遂【宋】【元】【明】【宮】與遂立名字喚作苾芻。二自許苾芻。實非苾芻
0532a24: 而便自許是淨苾芻。三由乞求故名為苾芻。
0532a25: 言苾芻者。是乞求義。諸乞求活命。皆名苾芻。
0532a26: 四破煩惱故名曰苾芻。苾芻是破義。五以白
0532a27: 四法受近圓者＝而受近圓【三】【宮】受近圓者＝而受近圓【宋】【元】【明】【宮】受近圓者而受近圓。名為苾芻。此中言苾芻者。
0532a28: 意存第五。餘之四種名同故來。
0532a29: 又依七例聲述＝明【三】【宮】述＝明【宋】【元】【明】【宮】述明苾芻義。一（（作者…別））百五十字＝（（誰是苾芻謂出家近圓人二作何業聲作苾芻謂同得學處三所由聲者由何而得謂因三業勤求等四何所為為自調伏求趣涅槃五從何而得謂從先時數數修習親近善友及二師等六誰之近圓謂佛世尊七於何處謂依欲界及善說法律等））九十五字【三】【宮】，上註初誰是二字宮本作作者聲（（作者…別））百五十字＝（（誰是苾芻謂出家近圓人二作何業聲作苾芻謂同得學處三所由聲者由何而得謂因三業勤求等四何所為為自調伏求趣涅槃五從何而得謂從先時數數修習親近善友及二師等六誰之近圓謂佛世尊七於何處謂依欲界及善說法律等））九十五字【宋】【元】【明】【宮】，上註初誰是二字宮本作作者聲作者聲。二作業
0532b01: 聲。三所由聲。四所為聲。五所從聲。六屬主
0532b02: 聲。七所依聲。云何作者聲。誰是苾芻謂近圓
0532b03: 人。作業聲者。此作何業謂同學戒。所由聲者。
0532b04: 由何而得謂由三業。所為聲者此何所為。謂
0532b05: 求涅槃。所從聲者。此從何得謂從師等。屬主
0532b06: 聲者。此誰近圓謂世尊法。所依聲者。此依何
0532b07: 處謂依欲界及善說法律等。是名七例。若加
0532b08: 呼召＝名【聖】召名聲如喚爾來苾芻。便成八轉。轉各有
0532b09: 三。謂一二多成二十四別誰是苾芻謂出家近圓人二作何業聲作苾芻謂同得學處三所由聲者由何而得謂因三業勤求等四何所為為自調伏求趣涅槃五從何而得謂從先時數數修習親近善友及二師等六誰之近圓謂佛世尊七於何處謂依欲界及善說法律等作者聲苾芻謂出家近圓人二作何業聲作苾芻謂同得學處三所由聲者由何而得謂因三業勤求等四何所為為自調伏求趣涅槃五從何而得謂從先時數數修習親近善友及二師等六誰之近圓謂佛世尊七於何處謂依欲界及善說法律等。
0532b10: 又十一種事釋苾芻義。一過去苾芻。謂已捨
0532b11: 學處。二未＝來【聖乙】未來至苾芻謂未受學處。三現在苾
0532b12: 芻。謂不捨學處。四內謂內斷煩惱。五外謂外
0532b13: 相攝持。六待他勸誡。七細能自要＝剋【三】要＝剋【宋】【元】【明】要剋心。又
0532b14: 者名字等四。細者破煩惱生＝人【三】【宮】【聖】【聖乙】生＝人【宋】【元】【明】【宮】【聖】【聖乙】生人。八劣謂破冗
0532b15: 雜人不常不堅等。九勝與上相翻。十遠謂堪
0532b16: 出家人及始生樂欲。十一近謂正受近圓。言
0532b17: 與諸苾芻同得學處者。謂與苾芻所有學處。
0532b18: 相似而得名為同得。假令先受近圓滿足百
0532b19: 年。所應學事與新受不殊＝異【三】【宮】殊＝異【宋】【元】【明】【宮】殊異故言同得。言不
0532b20: 捨學處者。謂〔不對他人而為捨法〕－【三】【宮】〔不對他人而為捨法〕－【宋】【元】【明】【宮】不對他人而為捨法。捨戒之
0532b21: 時。若對不解語人。或中邊互對。顛＝癲【三】【宮】＊顛＝癲【宋】【元】【明】【宮】＊顛癲狂意亂
0532b22: 痛惱纏心。癡騃聾熟眠入定。非人天等變
0532b23: 化傍生。及諸形像。雖捨學處並不成捨。若
0532b24: 因顛癲狂痛亂所逼。於有人＝不空【三】【宮】＊有人＝不空【宋】【元】【明】【宮】＊有人不空處作無人＝而為空【三】【宮】作無人＝而為空【宋】【元】【明】【宮】作無人而為空想。
0532b25: 於無人＝或於空【三】【宮】＊於無人＝或於空【宋】【元】【明】【宮】＊於無人或於空處作有人不空想。於無人或於空處作無人＝而作空【三】【宮】作無人＝而作空【宋】【元】【明】【宮】作無人而作空
0532b26: 想。或復悶＝鬧【三】【宮】【聖】【聖乙】悶＝鬧【宋】【元】【明】【宮】【聖】【聖乙】悶鬧亂。或不審告住性之人。亦不成
0532b27: 捨。自有同得學處不捨學處等。應為四句。初
0532b28: 謂苾芻愛重學處。第二謂餘六眾并受八學
0532b29: 處。及諸外道捨於學處。第三謂是不愛重苾
0532c01: 芻捨於學處。第四謂除前相。言學羸不自說
0532c02: 者。對捨學處亦為四句。第一句者。捨於學處
0532c03: 而非學羸。第二句者。如有苾芻欲捨學處。於
0532c04: 苾芻事陳說難行而不自言我捨學處。第三
0532c05: 句兩事俱作。第四句＋（者）【三】【宮】句＋（者）【宋】【元】【明】【宮】句句者二＝三【明】二三俱不為。因明捨學
0532c06: 之法。苾芻欲捨學處。對有智人作如是說。具
0532c07: 壽存念。我＋（名）【三】【宮】我＋（名）【宋】【元】【明】【宮】我我名某甲今捨學處。或言捨三寶。或
0532c08: 捨三藏。或捨阿遮利耶。或捨鄔波馱耶。若
0532c09: 總若別是則俱名捨於學處。或云。證知我是
0532c10: 俗人我是求寂。二形扇侘半擇＝釋【聖】擇釋迦污苾芻尼。
0532c11: 作無間罪人。是外道。是趣外道者。是賊住。
0532c12: 〔是〕－【三】【宮】〔是〕－【宋】【元】【明】【宮】是別眾人。乃至說言我今＝對他作如是說我【三】【宮】說言我今＝對他作如是說我【宋】【元】【明】【宮】說言。我今對他作如是說我與諸具壽非同
0532c13: 法者。非同梵行〔人〕－【三】【宮】〔人〕－【宋】【元】【明】【宮】人。並名為捨。言作不淨行
0532c14: 兩交會法者。有捨〔其〕－【聖】【聖乙】其學處并學羸而說。然
0532c15: 不作不淨行兩交會法亦為四句。第一句者。
0532c16: 謂於乞食行於食行攝斂行。不堪忍時遂
0532c17: 捨學處。然持五學處不作不淨行。此是捨於
0532c18: 學處不作不淨行。第二句者。以不怖心以盜
0532c19: 賊心。不捨學處作不淨行。第三句者。善捨學
0532c20: 處作不淨行。第四句者。謂樂住苾芻。言乃
0532c21: 至共傍生者。謂禽獸類如獼猴等。言波羅市
0532c22: 迦者。是極惡義。犯此罪者。極可惡故。又是他
0532c23: 勝義。若於此罪纔犯之時。被他淨行者所欺
0532c24: 勝故。又被他煩惱所摧勝故。出家近圓為除
0532c25: 煩惱。今破禁戒返被降伏。言不應共住者。謂
0533a01: 此犯人法食兩＝雨【宮】兩雨事永無其分。譬若死屍。故云
0533a02: 不共住。有是波羅市迦非不共住。應為四句。
0533a03: 第一句者。謂不還果。於他勝因所有煩惱並
0533a04: 降勝故。名他勝人。第二句者。謂眾與作捨置
0533a05: 等法治罰之人。第三句者。謂鄙惡類造顛墜
0533a06: 法。第四句者。住本苾芻。又釋。若者是總相說
0533a07: 遍一切處。此中若聲局在苾芻。是同依釋。由
0533a08: 得波羅市迦顯非餘故。言復者。是次後義。謂
0533a09: 最初人雖作非犯已後方犯。是故言復。言苾
0533a10: 芻者。謂近圓時身無障法。僧伽界分及以作
0533a11: 法並無過失。方得名曰善受近圓。是真苾芻。
0533a12: 言與者。顯共伴義。苾芻之聲。於先犯重等。亦
0533a13: 有此名。為欲簡別故。云苾芻。同得設更重
0533a14: 受。雖非同得而有苾芻之名。頗有苾芻作不
0533a15: 淨行。非犯波羅市迦耶。有謂是先〔時〕－【三】【宮】〔時〕－【宋】【元】【明】【宮】時犯重人
0533a16: 等。又苾芻者。非是尼等。由其學處不同增減
0533a17: 異故。若爾尼轉根後便成苾芻。如何乃言不
0533a18: 同學處。謂由根轉捨不共學同苾芻故。學者
0533a19: 三學。謂增上戒增上心增上慧。此中學者意
0533a20: 明戒學。得者是已得義。如作羯磨未了之時。
0533a21: 設其有犯不成＝招【三】【宮】成＝招【宋】【元】【明】【宮】成招他勝。言不捨學處者。謂無捨
0533a22: 緣故。言不捨。捨緣有四。謂捨二形生命終
0533a23: 并斷善。豈非護斷。即非同得。上同得言已彰
0533a24: 其義。何煩更說。不捨學言先捨後受。亦名同
0533a25: 得。此雖同得。非犯學者。由其捨故。然須不捨
0533a26: 簡別犯人。此意雙顯故。無有過。學羸不自
0533a27: 說者。謂於學處無力能持名曰學羸。內總＝惱【三】【宮】【聖】總＝惱【宋】【元】【明】【宮】【聖】總惱不
0533a28: 言故。云不說。此據緣起相從故來。作不淨
0533a29: 行者。行謂聖道淨。即涅槃由八正行。方能證
0533b01: 會。作不淨行。正違彼故。不者相違義。猶如
0533b02: 不＝是【三】【宮】不＝是【宋】【元】【明】【宮】不是善及不生等。兩交會法者。女男根合名
0533b03: 為交會。又云。兩交會者。即是兩身兩根也。據
0533b04: 多說之。自口下門犯他勝故。此之二句彰其
0533b05: 過重。有行不淨行。非兩交會。有兩交會。非不
0533b06: 淨行等。為簡不受學處。而行婬法不名作不
0533b07: 淨行。又釋於自二門名不淨行。於他處犯名
0533b08: 兩交會。〔言〕－【三】【宮】〔言〕－【宋】【元】【明】【宮】言法者。即是持自性義。此言為簡
0533b09: 於夢交會無自性故。作謂故心受樂。言乃至
0533b10: 者。顯最鄙惡。言此苾芻者。指犯人也。既犯戒
0533b11: 已便非苾芻。由先形儀尚存此號。言亦得者。
0533b12: 非但勝犯劣亦同犯。又波羅市迦者。被＝彼【元】【明】被彼非法
0533b13: 軍而來降伏。法王之子受敗於他。既失所尊
0533b14: 故名他勝。故云此非沙門。非釋迦子。言不應
0533b15: 共住者。於現世中顯其過患。被同淨行所驅
0533b16: 出故。於餘學處明失利用。義皆同此。卷第二終【聖】卷第二終【聖】
0533b17: 卷第三初部不淨行學處第一之餘首【聖】【聖乙】，尊者勝友集三藏法師義淨奉詔譯【聖】【聖乙】卷第三初部不淨行學處第一之餘首【聖】【聖乙】，尊者勝友集三藏法師義淨奉詔譯【聖】【聖乙】此中犯相者。謂是苾芻於男女身大小便
0533b18: 道。及在口中隨入之時。有受樂意。便得本
0533b19: 罪＝非【元】罪非。其分齊者。若於大小便道。以生支頭入
0533b20: 過赤皮。若在口中頭過於齒。作受樂心咸得
0533b21: 本罪。於人女男二形半擇迦等。死活眠覺及
0533b22: 以入定。癡狂心亂痛惱所纏。於此境邊作行
0533b23: 婬意。以有隔入無隔。以無隔入有隔。以無
0533b24: 隔入無隔。以有隔入有隔。於三瘡處體無壞
0533b25: 損。入過分齊咸得本罪。若損壞者得窣吐羅
0533b26: 罪。如是應知。非人女男二形半擇迦等。并傍
0533b27: 生類。事皆同爾。若彼女根兩邊全在。名為不
0533b28: 壞。若內若外或時爛損。或被蟲傷。名之為損。
0533b29: 口及下門四邊爛壞。名之為壞。與此相違。名
0533c01: 非損壞。若苾芻或苾芻尼等。睡眠之時或復
0533c02: 被他勸其飲酒。令使惛醉被他逼時。於初中
0533c03: 後領受樂者。皆犯本罪。若初中後不覺知者
0533c04: 無犯。若不睡時被他＝凌【三】【宮】【聖】【聖乙】＝凌【宋】【元】【明】【宮】【聖】【聖乙】凌逼。類此應知。若以
0533c05: 禁轉變自身為傍生類。或變他身。或復不
0533c06: 變。共行非法。若有苾芻想者。得波羅市迦。翻
0533c07: 此罪。於腰斬者。或截頭者。二道行婬俱得
0533c08: 重罪。若在口中得罪。於身餘穴或於齒外。
0533c09: 或用衣袋而裹生支。或時用草。或樺皮裹。或
0533c10: 皮囊盛及餘物。或內竹筒。或屈頭而內
0533c11: 入三瘡者。咸得罪。於中解身合令相著。若
0533c12: 見有縫得窣吐羅。不見縫者重罪。若於睡內
0533c13: 共他＝更互【三】共他＝更互【宋】【元】【明】共他更互行婬。有苾芻想者重罪。異此罪。新生
0533c14: 牸象及餘死禽獸。或龍女藥叉女。行非法時
0533c15: 有怕怖者。咸得罪。由其怖時無染＝樂【聖】【聖乙】＊染樂心故。
0533c16: 於母羞慚亦得罪。為生慚時染樂心不發故。
0533c17: 無羞慚者同得本罪。若以軟草等結作人身。
0533c18: 便為非人之所執御。身諸支節可愛觸生。共
0533c19: 此行婬咸得本罪。若但於根有軟觸者。得窣
0533c20: 吐羅罪。或以自足指內阿蘇羅女根＋（內）【三】【宮】根＋（內）【宋】【元】【明】【宮】根根內。或以足
0533c21: 指觸他男根。或勸苾芻行不淨行。或於三處
0533c22: 內不動根。或以生支觸他生支。或於被割女
0533c23: 根。或於死女根蟲蛆已潰。行非法者皆窣吐
0533c24: 羅罪。或他欠呿張口之時。遂將生支內他口
0533c25: 中。或於露處赤體無衣。為他揩身生支遂起。
0533c26: 置他口內咸窣吐羅。無受樂心不得本罪。不
0533c27: 應如此開口欠呿。應用手遮。或以衣角掩。不
0533c28: 應露地赤體揩身。苾芻根長或有腰弱＝弱脊【三】【宮】腰弱＝弱脊【宋】【元】【明】【宮】腰弱弱脊。便以
0533c29: 生支內於己口。及下瘡門。過限之時亦得本
0534a01: 罪。如孫陀羅難陀。內揩外泄＝外泄內揩【三】【宮】內揩外泄＝外泄內揩【宋】【元】【明】【宮】內揩外泄外泄內揩外揩內泄。前泄後揩或前揩後泄＝或前揩後泄前泄後揩【三】【宮】，或前揩後泄【聖】【聖乙】前泄後揩或前揩後泄＝或前揩後泄前泄後揩【宋】【元】【明】【宮】，＝或前揩後泄【聖】【聖乙】前
0534a02: 泄後揩或前揩後泄或前揩後泄前泄後揩或前揩後泄。或根有病內女口中。咸
0534a03: 得本罪。如在房中露形而臥。老女來逼＝犯【三】【宮】逼＝犯【宋】【元】【明】【宮】逼犯由
0534a04: 無樂心。此皆無犯。若似有染心得罪。或於
0534a05: 村外不閉＝閑【聖】【聖乙】閉閑戶眠被他行非如上應識。凡是眠
0534a06: 臥皆須扂戶。或令苾芻守護。或結下裙。如阿
0534a07: 蘭＝闌【聖】【聖乙】蘭闌若中得定苾芻。偶＝遇【聖】【聖乙】偶遇然根起樵女調弄。逼
0534a08: 共行非。由無染心故非犯。凡諸苾芻阿蘭若
0534a09: 住。若無門戶。應以柴籬而堅圍繞。非離欲人。
0534a10: 有五因緣。令生支起謂大小便逼或風所動。
0534a11: 或為嗢指微＝徵【三】【宮】【聖】【聖乙】微＝徵【宋】【元】【明】【宮】【聖】【聖乙】微徵伽蟲所齧。或由染污心起。若
0534a12: 離欲人但有其四無後應知。又如式叉摩拏
0534a13: 女等調苾芻時。遂便許可後生追悔。彼來強
0534a14: 逼無受樂心故無犯。由先許可得窣吐羅罪。
0534a15: 如被音樂天女。將至自宮遂便陵＝凌【三】【宮】【聖】【聖乙】陵＝凌【宋】【元】【明】【宮】【聖】【聖乙】陵凌逼。由失本
0534a16: 心故無犯。有此難處不應居止。若因小便狗
0534a17: 銜根者無犯。不應對狗小便。又渡河時。被魚
0534a18: 等齧生支者無犯不應露身＝體【三】【宮】身＝體【宋】【元】【明】【宮】身體渡河。若道為道
0534a19: 想。或復生疑。道非道想。入過限時。得波羅
0534a20: 市迦。非道道想。或復生疑。得窣吐羅＋（罪）【三】【宮】羅＋（罪）【宋】【元】【明】【宮】羅羅罪。起心
0534a21: 欲作不淨行時。（即）＋得【三】【宮】（即）＋得【宋】【元】【明】【宮】得即得責心惡作。若興方便整衣
0534a22: 裳等。乃至未觸身來得對說惡作。欲行非法。
0534a23: 乃至生支未過齊限。得窣吐羅。若過限者得
0534a24: 波羅市迦。若觸女髮〔及連髮〕－【三】【宮】〔及連髮〕－【宋】【元】【明】【宮】及連髮衣。或餘身分。
0534a25: 若無觸樂心得窣吐羅。作觸樂心得眾教罪。
0534a26: 於有情〔身〕－【三】【宮】〔身〕－【宋】【元】【明】【宮】身所有＋（突色訖里多若行動時根觸裙等不應起婬染想若起心者得對說惡作罪欲行婬時乃至兩根未相觸已來是波羅市迦因咸得罪若但求觸樂犯僧伽伐尸沙於有情身所有）六十九字【三】【宮】有＋（突色訖里多若行動時根觸裙等不應起婬染想若起心者得對說惡作罪欲行婬時乃至兩根未相觸已來是波羅市迦因咸得罪若但求觸樂犯僧伽伐尸沙於有情身所有）六十九字【宋】【元】【明】【宮】有有突色訖里多若行動時根觸裙等不應起婬染想若起心者得對說惡作罪欲行婬時乃至兩根未相觸已來是波羅市迦因咸得罪若但求觸樂犯僧伽伐尸沙於有情身所有瘡穴或餘支分。作流泄心＝行婬意【三】【宮】流泄心＝行婬意【宋】【元】【明】【宮】流泄心行婬意。
0534a27: 若泄不淨。得眾教罪。若苾芻以諸明及餘雜＝方便窣吐羅先發染心後便眠睡於夢流泄犯責心罪或以【三】【宮】若苾芻以諸明及餘雜＝方便窣吐羅先發染心後便眠睡於夢流泄犯責心罪或以【宋】【元】【明】【宮】若苾芻以諸明及餘
0534a28: 雜方便窣吐羅先發染心後便眠睡於夢流泄犯責心罪或以藥。并＝及【三】【宮】并＝及【宋】【元】【明】【宮】并及幻術事。作諸形像。共行婬者。皆得
0534a29: 窣吐羅苾芻犯重之時。若無二種惡心。一不
0534b01: 怖心。二者賊心。為煩惱逼遂行非法。初無隱
0534b02: 覆向他陳說者。僧伽應與秉白四法。授＝受【三】【宮】＊授＝受【宋】【元】【明】【宮】＊授受其
0534b03: 學事。得法之人行治罰法。皆與遍住行同。
0534b04: 唯＝惟【明】【宮】唯惟除一事。乃至命存與他授受食。彼亦自須
0534b05: 受食而噉。若後獲阿羅漢果。同善苾芻依本
0534b06: 位坐。有餘復云。仍須六月供侍僧伽。并供
0534b07: 上座。營理三衣及波呾羅。所有如法事業皆
0534b08: 應助作。從此已後若能稱可僧伽意者。共知
0534b09: 調善應生憐愍。休其行法。此則名為從罪而
0534b10: 起。未近圓人犯根本罪。無惡心者。此亦應與
0534b11: 作授受學法。或先＝光【聖】先光犯人。或是賊住。或無＝元【三】【宮】無＝元【宋】【元】【明】【宮】無元眾
0534b12: 不和。黃門污尼等。但有違犯皆得惡作。已
0534b13: 下諸戒類此應知。一一學處更不重述。諸初
0534b14: 犯人皆無本罪。然有責心突色訖里多。其無
0534b15: 犯者。謂顛癲狂類。或親戚死。或非人惱。或時
0534b16: 心亂餘痛惱等之所纏迫。於其自身無苾芻
0534b17: 想者。皆成無犯。醫人處方令其下灌。無受樂
0534b18: 心。此亦非犯。此婬學處具足八緣。方成其
0534b19: 犯。一是大苾芻。二堪行婬境。三於不壞道。四
0534b20: 己根全。五興方便六入過其限。七有心受樂。
0534b21: 八有二種心。具此八支。〔便〕－【三】【宮】〔便〕－【宋】【元】【明】【宮】便得無救波羅市迦
0534b22: 罪。釋名者。波羅市迦一義如前。復有別釋。能
0534b23: 害善品令使銷滅故。名波羅市迦。又復能生
0534b24: 惡趣之罪。名波羅市迦。可治不可治者。賊心
0534b25: 故犯。是不可治。異此可治。〔謂〕－【三】【宮】〔謂〕－【宋】【元】【明】【宮】謂授受學人出罪
0534b26: 不同者。授受學之人盡形方出。其不淨行中有
0534b27: 方便窣吐羅罪。重者須對一切僧伽說除。輕
0534b28: 者下至四人。餘三他勝准此應知。其僧伽伐
0534b29: 尸沙有方便窣吐羅罪。重者下至四人。輕者
0534c01: 一人。餘罪可知。下諸學處初八九門多並具
0534c02: 悉。自餘有出不出。准事應思。
0534c03: 不與取學處第二
0534c04: 佛在王舍城。時但尼迦苾芻盜未生怨王木。
0534c05: 為王所執。時彼責言。汝當合死。時諸苾芻舉
0534c06: 以白佛。佛言。王法齊何方名為賊。行刑罰耶。
0534c07: 遂令阿離耶阿難＝離【明】難離陀往問其事。法官報云。王
0534c08: 法盜五磨灑合當＝當合【明】合當當合死罪。佛言。當依王法。若
0534c09: 苾芻盜滿五磨灑。即當擯棄。因攝取＝畜積【三】【宮】＊攝取＝畜積【宋】【元】【明】【宮】＊攝取畜積事攝
0534c10: 取畜積煩惱。制斯學處。
0534c11: 若復苾芻若在聚落。若空閑處他不與物以
0534c12: 盜心取。如是盜時。若王若大臣。若捉若殺。若
0534c13: 縛（若）＋驅【三】【宮】（若）＋驅【宋】【元】【明】【宮】驅若驅擯。若呵責言。咄男子。汝是賊。癡無所
0534c14: 知。作如是盜。如是盜者此苾芻亦得波羅市
0534c15: 迦不應共住。言在聚落者。謂在牆柵內。若空
0534c16: 閑處者。謂牆柵外。他者謂他女男半擇＝釋【聖】【聖乙】擇釋迦
0534c17: 等。非親友知識相委信。人不與者。非他授＝受【宋】【元】【宮】授受
0534c18: 與物。謂金銀等物＝錢等【三】【宮】等物＝錢等【宋】【元】【明】【宮】等物錢等。以盜心者。知是他物。作
0534c19: 竊盜心。非親友想。非重還想。取者謂取屬已。
0534c20: 若自取若教他取。如是盜者指其限齊。謂滿
0534c21: 五磨灑。或時過五。便犯本罪。五磨灑言。據何
0534c22: 為准。謂依一迦利沙波拏四分之一。此一迦
0534c23: 利沙波拏。有二十磨灑。若偷五磨灑。即名犯
0534c24: 盜此一磨灑有八十貝齒一迦利〔沙〕－【三】【宮】〔沙〕－【宋】【元】【明】【宮】沙波拏總有一千六百貝齒〔也〕－【聖】【聖乙】也此據問時。國法
0534c25: 以二十磨灑為迦利沙波拏。若王法以十二
0535a01: 磨灑為迦利沙波拏者。盜三磨灑犯重。用十
0535a02: 六者盜四犯重。若四十者盜十犯重。若更有
0535a03: 增減准數應知。王者謂是國主。若大臣者。謂
0535a04: 國輔相依王而活。若捉謂執取。殺謂斷命。
0535a05: 縛謂羈鎖等。擯謂驅令出國。斯等皆是不信
0535a06: 王及王大臣所見狹劣。呵責者是敬信王臣。
0535a07: 情懷寬恕。但言責而已。咄男子者。是輕賤。言
0535a08: 汝是賊＝賤【聖乙】賊賤者。是總摽句。癡無所知等者。是別
0535a09: 釋句。明是賊因及正作業。由癡無所知故。方
0535a10: 便興盜無現法怖及未來怖。如次應知。是謂
0535a11: 盜因也。作如是盜者。正明盜業。不告主知。若
0535a12: 強若竊並名為盜。此中亦聲是相似義。如於
0535a13: 初部四他勝中。非但初犯婬時即得他勝。若
0535a14: 初犯盜亦他勝罪。下諸亦字義皆同此。前云
0535a15: 不捨學處學羸不說。於諸學處皆有應知。
0535a16: 此中犯者。謂是苾芻或自作。或遣使。或看
0535a17: 作。有盜心起方便。是他所攝。作彼物想數滿
0535a18: 五磨灑。舉離處作屬已想。得他勝罪＋（離處即得無救波羅市迦）【三】【宮】罪＋（離處即得無救波羅市迦）【宋】【元】【明】【宮】罪罪離處即得無救波羅市迦。但起
0535a19: 惡念便得責心惡作之罪。始從發足乃至未
0535a20: 觸物來。犯對說惡作。若觸著物搖動之時。得
0535a21: 窣吐羅罪。離處便得本罪。若數不滿。但得
0535a22: 罪。即此方便得惡作罪。盜得物時。即據其方
0535a23: 國。而斷物價。為方便時。一舉滿五。便成本
0535a24: 罪。如頻多舉方始滿者。一一取時咸窣吐羅。
0535a25: 後雖滿五。不犯根本。然置物處多類不同。或
0535a26: 在地上。或以器盛。或於牆石棚衣桁＝笐【三】桁＝笐【宋】【元】【明】桁笐。或
0535a27: 內箱篋。或挂＝掛【宮】挂掛象牙。或置戶扇。或安床座。然
0535a28: 此地＝他【聖】地他等有差殊者。平坦一段名為一處。若裂
0535a29: 為縫。或畫或書。即非一處。若在場處色別成
0535b01: 異。若在倉窖口平。名為一處。若物欠少及板
0535b02: 席等隔障之時。即非一處。若在地敷據草色
0535b03: 別。若在鞍乘據衣色異。若象身肥滿總成一
0535b04: 處。若身瘦減隨＝當【三】【宮】隨＝當【宋】【元】【明】【宮】隨當處成別。若於象處所有鞍
0535b05: 具。及馬車步乘諸雜輦輿。各隨其處有一異
0535b06: 不同。若盜船時船以纜繫。或復＝若【三】【宮】復＝若【宋】【元】【明】【宮】復若無纜搖動
0535b07: 之時。便得惡作。或解纜隨流。或地上曳去離
0535b08: 見處時。便得本罪。若泝流而去者。隨所趣岸
0535b09: 與河闊量等。便得本罪。若阿遮利耶鄔波馱
0535b10: 耶。所付之衣。作賊心取。若從寺內入房中。
0535b11: 或復從房而向簷處。或從簷詣門。或行之＝趣【三】【宮】之＝趣【宋】【元】【明】【宮】之趣寺
0535b12: 外。或從高趣下。從下至＝趣【三】【宮】至＝趣【宋】【元】【明】【宮】至趣高。或從露向屏。從
0535b13: 屏向露。或時在後退步徐行。或時在前進步
0535b14: 而去。至不見處。皆得本罪。或風飄物墮在屋
0535b15: 上。或墮樓隅。或復取他浣衣人物。或盜根生
0535b16: 物謂香附子薑芋之類。及諸樹等。或盜經
0535b17: 書皆計直犯罪。盜設利羅。世尊馱都。有人守
0535b18: 護意欲供養。作大師想者。犯惡作罪。若作衒
0535b19: 賣求財利心而盜取者。得他勝罪。若天祠中
0535b20: 及以制底香臺之處。有莊嚴具若有人守護。
0535b21: 得波羅市迦。非人護者。獲窣吐羅。無非人護。
0535b22: 若作諸天藥叉護想。得惡作罪。若盜傍生物。
0535b23: 得窣吐羅。若是人物傍生所偷。人想取之。亦
0535b24: 得本罪＝羅【聖】罪羅。作傍生想。得窣吐羅罪。
0535b25: 若苾芻盜無足二足四足多足之類。言無足
0535b26: 者。謂蛇蛭等人所攝養。賣以規財。二足者。謂
0535b27: 是人鳥。若盜人時至期契處犯。盜鳥有二。一
0535b28: 自手持去離處時犯。二引逐人來飛墮時犯。
0535b29: 弟子門人被他偷去。已屬於彼。或未相＋（臣）【宮】【聖】【聖乙】相相臣屬。
0535c01: 偷奪取者。隨前次第成犯非犯。苾芻被他逼
0535c02: 掠為奴。身自逃走者無犯。四足者。謂象馬等。
0535c03: 或群處盜。或繫處盜齊不見處。犯他勝罪。多
0535c04: 足者。蝎＝蠍【三】【宮】蝎＝蠍【宋】【元】【明】【宮】蝎蠍蜈蚣等。此乃獄官及王大臣。或汎
0535c05: 海商舶之所畜養。盜此等時計直犯罪。若盜
0535c06: 有主伏藏。力持來。未見物時得吐羅罪。若
0535c07: 見彼物便得他勝。無主伏藏未見已來。得惡
0535c08: 作罪。見時罪。若遭旱時決彼堤＝隄【聖】【聖乙】堤隄水。將入
0535c09: 己田。令他不熟至實成就。准價得罪。或時遭
0535c10: 澇泄水下流故損他苗。亦計直成罪。水難得
0535c11: 處數量有定。盜取水時准價得罪。盜非人水
0535c12: 得窣吐羅。他斷河水決而自用。亦准價犯。若
0535c13: 盜水陸所生諸花取之為束。舉離處時計直
0535c14: 成犯。弶網罩所繫有情。及賊偷牛繫之於
0535c15: 柱。盜心解時離處成重。懷悲愍者得惡作罪。
0535c16: 苾芻盜時。作如是念。若得物已即便毀壞。令
0535c17: 彼失財不入己者。得窣吐羅。獵師逐鹿走入
0535c18: 寺中。隨傷不傷不還無犯。若鹿被射入寺便
0535c19: 死者。應還獵人。不應留礙。若物在河水中令
0535c20: 物沈浮。是為異處。若在泥裏據其出沒。隨離
0535c21: 處時計物成犯。若他田地及園店等意為僧
0535c22: 伽。非理言競官斷與時。彼心未捨。得窣吐羅。
0535c23: 心若捨時。即得本罪。官不斷與。得窣吐羅。若
0535c24: 就王斷斷得便重。由斷事中王為上故。若餘
0535c25: 斷官待他心息方犯。若以籬圍。或去封記。籬
0535c26: 未合時但獲罪。若籬合者即犯他勝。若與
0535c27: 賊同心示彼舍處。後時受分隨得招罪。若後
0535c28: 生悔向彼物家。報遣防護勿令失脫。或共賊
0535c29: 結伴心悔不行。設彼賊偷皆方便罪。後雖受
0536a01: 分亦窣吐羅。與賊同行。欲為盜事。中路而退。
0536a02: 但得惡作。同心作賊為他守道。分物受分者
0536a03: 成犯。由怖為伴無心共盜。彼雖偷得。苾芻非
0536a04: 犯。若元＝無【三】【宮】元＝無【宋】【元】【明】【宮】元無為結契得便屬己。由有限局。獲者
0536a05: 成犯。若異此者。分物之時據分得罪。若苾芻
0536a06: 或持自物。或是他物。作如是語。我欲偷稅。如
0536a07: 是語者得越法罪。教偷稅者從異道去。得惡
0536a08: 作罪。若作惡心指他異道。冀免稅直得窣吐
0536a09: 羅若持他物過彼稅處。無取分心者罪。未
0536a10: 至稅處。或取半分。或取全分。而未過處。得窣
0536a11: 吐羅。若過稅處數滿本罪。若持己物到於稅
0536a12: 處。使他越＝將【聖】【聖乙】越將過。亦得本罪。實是己財。決心迴
0536a13: 與父母兄等。告掌稅者。此非我物。不與汝
0536a14: 稅。或乘空去。或口含。或衣裹。或避路。並得
0536a15: 罪。若所盜物極賤極貴。價難准知。賤得吐
0536a16: 羅。貴招本罪。若諸商人將應稅物。置苾芻衣
0536a17: 袋中。苾芻不知過無犯。然諸道行苾芻所
0536a18: 有衣物。不應無人守護。宜於物處留二苾芻。
0536a19: 餘共乞食。供守護者雖不聽著。而強著者。若
0536a20: 無淨人應自捉棄。告云。汝物當自收取。苾
0536a21: 芻單己逐＝隨【聖】【聖乙】逐隨伴遠行。須＋（出）【三】【宮】須＋（出）【宋】【元】【明】【宮】須須出乞食時可於己物明
0536a22: 為記驗。若後迴還當須撿察。若為父母及三
0536a23: 寶事。持過稅處。應為稅官種種說法。稱讚三
0536a24: 寶。說父母恩。彼不取稅直者無犯。若猶索
0536a25: 直者應與。若三寶財持過稅所。應持一分酬
0536a26: 彼稅直。後當均分。勿令偏少。若共苾芻涉路
0536a27: 而行。問伴苾芻方為持物。不持＝應持彼【三】【宮】持＝應持彼【宋】【元】【明】【宮】持應持彼稅財於稅道
0536a28: 過。若是新布。應截縷頭牛糞染之。持去非
0536a29: 犯。
0536b01: 若藥直衣留縷不染。為病持過者無犯。凡是
0536b02: 遣他染衣物者。應須問彼已為染未。若不問
0536b03: 者得惡作罪。苾芻不合將偷稅者。持付稅官。
0536b04: 得惡作罪。若夫實不言苾芻妄說。從彼妻索
0536b05: 隨得物時犯有＝罪【三】【宮】有＝罪【宋】【元】【明】【宮】有罪輕重。多人同契偷彼一衣。隨
0536b06: 受分時計直成犯。本偷衣袋擬簡取衣。初移
0536b07: 袋時得窣吐羅。後選得時隨獲犯罪。若他衣
0536b08: 物在象牙杙笐＝桁【宮】【聖】【聖乙】笐桁竿等處。苾芻盜時并杙等持
0536b09: 去。但得吐羅。舉離杙等時隨事得罪。若遣苾
0536b10: 芻某處取衣。彼作賊心而往偷取。若得物時
0536b11: 隨事招犯作彼物心者無犯。不聞他告自為
0536b12: 彼人偷得＝移【三】【宮】得＝移【宋】【元】【明】【宮】得移物時。得＝犯【聖】【聖乙】得犯窣吐羅罪。已近圓令他
0536b13: 盜非近圓獲物。得罪。與此相＝輒【明】相輒翻亦得
0536b14: 罪。第三本罪。第四惡作。正近圓時亦為四句。
0536b15: 正近圓時令他盜非正近圓時獲物。得〔窣〕－【三】【宮】【聖】【聖乙】〔窣〕－【宋】【元】【明】【宮】【聖】【聖乙】窣吐
0536b16: 羅罪。翻此罪。第三惡作。第四本罪。此兩四
0536b17: 句通諸學處。隨事應思。盜事略有五種。一對
0536b18: 而強取。二竊盜取。三調弄取。四因寄付取。
0536b19: 五與更奪取。此之五種咸是賊收。若依法取
0536b20: 者無犯。盜他樹果以杖打取。一打數滿。便得
0536b21: 本罪。如不滿者。隨打罪。
0536b22: 若苾芻在東西二洲。即據彼方所用錢貨。以
0536b23: 斷輕重。北俱盧洲物非己想＝相【聖乙】＊想相。無不與取故
0536b24: 無盜罪。若於方處用鐵等為錢。而是貴價。盜
0536b25: 此物時准價成犯。縱偷貝齒數盈萬億。一取
0536b26: 之時但四磨灑。無根本罪。得多窣吐羅。作盜
0536b27: 他心而起方便。後為已想。但得罪。翻此
0536b28: 得重。若於己物作他物心。賊想舉移。得吐羅
0536b29: 罪。於大穀聚破而偷去。一取數滿成重。餘輕。
0536c01: 若偷寶等掘地埋之。意令損壞。唯＝惟【明】【宮】唯惟得罪。
0536c02: 有施物來知非己分。言我合得者。得窣吐羅
0536c03: 罪。若受其物准數成犯。他不請食。輒去食者。
0536c04: 得惡作罪。本師有緣須向餘處為受利者非
0536c05: 犯。若取分時。須告他知。勿不囑言輒取他分。
0536c06: 若為他將物擬濟病人。聞彼身亡物還本主。
0536c07: 若及命在後方死者。此＝比【明】此比成亡物。若掌庫人自
0536c08: 為賊意盜取他物。施與苾芻。施想受者無犯。
0536c09: 若賊盜他物為恐怖故。持施苾芻此不應受。
0536c10: 若作還彼主心受之無犯。若知是賊首領者。
0536c11: 隨意應受。既受得已。刀割染壞方可畜持。本
0536c12: 主來索者應還。若以書手字＝字印【三】【宮】手字＝字印【宋】【元】【明】【宮】手字字印手印＋（偷他物時）【三】【宮】印＋（偷他物時）【宋】【元】【明】【宮】印印偷他物時。以＝用【三】【宮】以＝用【宋】【元】【明】【宮】以用為期
0536c13: 契〔而盜他物〕－【三】【宮】〔而盜他物〕－【宋】【元】【明】【宮】而盜他物。准事成犯。若盜故廢錢貝及
0536c14: 破缺假偽者。皆准當時價直成犯。若興方便
0536c15: 欲盜他財。觸著之後便從主乞。主若與時得
0536c16: 前罪。寶及寶類壞色方取據。後價成犯。初
0536c17: 為貸借後欲不還。決絕之時便得本罪。若他
0536c18: 所寄物先作盜心後時移處。得窣吐羅。并得
0536c19: 本罪。若先移處後心決絕。亦得本罪。博弈偷
0536c20: 子迷惑取物。准數成犯。凡是賭物皆得惡作。
0536c21: 意偷彼物而錯得此。既乖本心但得罪。本
0536c22: 偷弊服內有貴衣。後撿見時准物得罪。苾芻
0536c23: 洗＝洒【宮】洗洒時。見寶瓶露以物蓋覆者非犯。主索應
0536c24: 還。若此寺物有偷盜心。移向彼寺。得惡作罪。
0536c25: 鳥栖之巢有鳥守護。取柴＝紫【聖】柴紫將染得惡作罪。若
0536c26: 鼠盜己物見時應取。若是鼠物則不應收鼠。
0536c27: 若持來便成施主。為彼物想應為受之。
0536c28: 有病苾芻遣人持物。心＝情【三】【宮】心＝情【宋】【元】【明】【宮】心情希福利供養僧伽
0536c29: 不依彼言＝彼乃【三】【宮】不依彼言＝彼乃【宋】【元】【明】【宮】不依彼言彼乃。隨情處分＝謾用其物【三】【宮】處分＝謾用其物【宋】【元】【明】【宮】處分謾用其物。得窣吐羅罪。亡苾芻物＝若亡苾芻有物未分【三】【宮】亡苾芻物＝若亡苾芻有物未分【宋】【元】【明】【宮】亡苾
0537a01: 芻物若亡苾芻有物未分是佛弟子悉皆合＝及界咸【三】【宮】悉皆合＝及界咸【宋】【元】【明】【宮】悉皆合及界咸得。若作法已盜此物時＝盜此物【三】【宮】作法已盜此物時＝盜此物【宋】【元】【明】【宮】作法已盜此
0537a02: 物時盜此物。數滿成重。若營作人為眾舉貸。若其身
0537a03: 死以眾物償。他舉物時報諸耆宿。苾芻明書
0537a04: 券契方可與之。被賊偷物已作捨心。重奪彼
0537a05: 財。准數成犯。被他盜去。若作捨心即是屬他。
0537a06: 不應重奪。是故苾芻被他盜時。不應倉卒輒
0537a07: 為捨意。後見應取。若見賊來應現瞋相。恐
0537a08: 喝＝唱【宮】【聖】【聖乙】喝唱令去。捉得賊者不應付官。先為說法從乞
0537a09: 其物。若不肯與當酬半價。或復全還。已成衣
0537a10: 卒難得故。苾芻若見未損死屍。或自壞或
0537a11: 遣人壞取糞掃衣。得惡作罪。下至蟲蟻穿壞。
0537a12: 若取此衣便成應理。於深摩舍那處。有死人
0537a13: 衣。若有掌人不應輒取。得窣吐羅。若賊盜財
0537a14: 不能持去。所遺棄物不可輒收。若〔言〕－【三】【宮】〔言〕－【宋】【元】【明】【宮】言隨意
0537a15: 者。取成非犯賊偷肉＝內【聖】肉內及甘蔗多羅果等。嫌
0537a16: 不將去。對眾應取。要而言之。取糞掃衣。應
0537a17: 須詳審。方可收拾＝捨【聖乙】拾捨。凡見衣物。若作糞掃衣
0537a18: 想者。隨意應取。無賊心故非犯。若糞掃衣有
0537a19: 不淨污者。此不應畜。淨浣染已持之。得死屍
0537a20: 衣。停七八日。曝＝暴【三】【宮】【聖】【聖乙】曝＝暴【宋】【元】【明】【宮】【聖】【聖乙】曝暴於籬上浣染應畜。又送死
0537a21: 人衣主持來施。若重索者。即應持還。不還
0537a22: 得罪。若更持來應為受之。莫生嫌恨而不為
0537a23: 受。
0537a24: 有客苾芻來住＝往【明】住往房內。應相問知。若有人來可
0537a25: 與物。不若言與者。失物不償。如云莫與而與
0537a26: 他者。失全償直。又客苾芻先不相識。創來
0537a27: 至房但可言談問其安不。〔不〕－【三】【宮】〔不〕－【宋】【元】【明】【宮】不應即為按摩身
0537a28: 體解其勞倦。所有水土澡豆牛糞。及齒木等。
0537a29: 客問主人方得取用。不問得罪。若先相識既
0537b01: 為解勞。按摩身已澡豆牛糞齒木水等。不須
0537b02: 問主隨意取用。若於河津船處。授受財物極
0537b03: 須存＝在【聖】存在意。不應輒放。令物損失。若損應酬直。
0537b04: 異此無犯。凡授＝受【三】【宮】授＝受【宋】【元】【明】【宮】授受事人閉寺門時。有其五別。
0537b05: 謂上下轉鳴鎖并副鎖門關。及扂不閉。賊偷
0537b06: 准事酬直。若闕一者應還一分。乃至若總不
0537b07: 著即應全償。若施主本心造立房寺。於此寺
0537b08: 住者與其供養。苾芻輒將餘食計直全犯＝還【三】【宮】【聖】【聖乙】犯＝還【宋】【元】【明】【宮】【聖】【聖乙】犯還。
0537b09: 若苾芻等得遺落物。置顯露處。識者應還。若
0537b10: 為病人欲覓藥者。須問病人何處求藥。應如
0537b11: 所教處覓。苾芻有緣。為去許酬小後。輒自
0537b12: 取己想相無犯。凡諸苾芻不應受雇＝顧【明】雇顧而作。若
0537b13: 換其作業。或作福心者無過＝犯【聖】【聖乙】過犯。時給孤獨長者
0537b14: 兒被賊偷去。尊者毛嗢揭羅野那為之持來。
0537b15: 尊者畢陀婆蹉取外甥兒。及護寺家淨人
0537b16: 意為悲憐現其神力。或術力取悉皆無犯。
0537b17: 他所攝物作他想疑。盜得重罪。非他所攝。
0537b18: 他攝想＝或想或【三】【宮】他攝想＝或想或【宋】【元】【明】【宮】他攝想或想或疑。便得罪。若有主物作無主想。
0537b19: 若己物想。或暫用心。或告他知。或親友意者
0537b20: 無犯。凡親友知識可委寄者。有其三種。謂上
0537b21: 中下應如其次。為上中下而委寄之。若異此
0537b22: 者得越法罪。此犯緣者是善淨苾芻。或自作。
0537b23: 或使人盜想取是他物作有主心。以一方便
0537b24: 數滿移處。為屬己想。即得他勝。若緣闕者得
0537b25: 窣吐羅罪。又取物之時無盜心者。並皆無犯。
0537b26: 又無犯者謂最初犯人。或癡狂心亂痛惱所
0537b27: 纏。此〔乃遍〕－【三】【宮】〔乃遍〕－【宋】【元】【明】【宮】乃遍通諸餘學處。
0537b28: 〔根本薩婆多部〕－【聖】【聖乙】根本薩婆多部律攝卷第二＝三【聖】【聖乙】二三
