0286c03: 
0286c04: 
0286c05: 根本說一切有部毘奈耶雜事
0286c06: 卷第十八
0286c07: 
0286c08: 三藏法師義淨奉　制譯
0286c09: 第五門總攝頌曰。
0286c10: 焚屍詰三轉捨墮我身亡
0286c11: 界苾芻不應不合五皮用
0286c12: 第五門第一子攝頌曰。
0286c13: 焚屍誦三啟目連因打亡
0286c14: 不應廣大作多獲諸珍寶
0286c15: 緣在室羅伐城逝多林。時此城中有一長者。
0286c16: 娶妻未久便誕一息。年漸長大。於佛法中而
0286c17: 為出家。遇病身死。時諸苾芻即以死屍并其
0286c18: 衣棄於路側。有俗人見作如是語。沙門釋
0286c19: 子身亡棄去。有云。我試觀之。見已便識報
0286c20: 諸人曰。是長者子各共生嫌。於釋子中為出
0286c21: 家者無有依怙。向若在俗諸親必與如法焚
0286c22: 燒。苾芻白佛。佛言。苾芻身死應為供養苾
0286c23: 芻不知云何供養。佛言。應可焚燒。具壽鄔波
0286c24: 離請世尊曰。如佛所說於此身中有八萬戶
0286c25: 蟲＝虫【宋】【元】【宮】蟲虫如何得燒。佛言。此諸蟲類人生隨生若
0286c26: 死隨死此無有過。身有瘡者觀察無蟲方可
0286c27: 燒殯＝擯【宋】【元】【宮】殯擯。欲燒殯＝擯【三】【宮】殯＝擯【宋】【元】【明】【宮】殯擯時無柴可得。佛言。可棄河
0286c28: 中。若無河者穿地埋之。夏中地濕多有蟲蟻。
0286c29: 佛言。於叢薄深處令其北首右而臥以草
0287a01: 稕＝【聖】【聖乙】稕支頭。若草若葉覆其身上。送喪苾芻可
0287a02: 令能者誦三啟無常經。并說伽他＝陀【三】【宮】＊他＝陀【宋】【元】【明】【宮】＊他陀為其願。
0287a03: 事了歸寺便不洗浴隨處而散。俗人見譏。咸＝或【三】【宮】咸＝或【宋】【元】【明】【宮】咸或
0287a04: 言。釋子極不淨潔。身近死屍身不洗浴。佛言。
0287a05: 不應爾應可洗身。彼即俱洗。佛言。若觸屍者
0287a06: 連衣俱洗。其不觸者但洗手足彼還寺中不
0287a07: 禮制底。佛言。應禮制底。
0287a08: 緣在王舍城。具壽舍利子及大目連。於時時
0287a09: 中往觀地獄餓鬼傍生人天五趣。巡行觀察
0287a10: 至無間獄。時舍利子語大目連曰。具壽宜當
0287a11: 為此無間有情息猛焰苦。時大目連聞是語已
0287a12: 即昇虛空。於大獄上降注洪雨渧＝滴【三】【宮】渧＝滴【宋】【元】【明】【宮】渧滴如車軸。獄
0287a13: 中猛焰令空中雨隨處銷亡。時舍利子見是
0287a14: 事已報目連曰。具壽且止我滅其火。答言。隨
0287a15: 意。時舍利子入勝解三摩地降注大雨。令無
0287a16: 間獄地並成泥。咸得清涼皆蒙息苦。遂見外
0287a17: 道晡剌拏。由昔為他說惡邪教。報受大身。於
0287a18: 其舌上有五百鐵犁耕墾流血。見二尊者報
0287a19: 言。大德。仁等若往贍部洲中。傳我所說報
0287a20: 我門徒曰。由我生時口說邪法欺誑他故。彼
0287a21: 惡業力墮無間中。於我舌上有五百鐵犁。耕
0287a22: 墾流血受極苦惱。然汝供養我本塔時。我身
0287a23: 苦痛倍更增劇。從此已後勿為供養。時二尊
0287a24: 者聞彼語已默然而受。從地獄沒至王舍城。
0287a25: 二人相隨共入城內。便於中路逢諸外道。並
0287a26: 是執杖推＝椎【三】【宮】推＝椎【宋】【元】【明】【宮】推椎髻之流。外道議曰。我欲打彼沙
0287a27: 門釋子。一人報曰。今正是時。然有過方打
0287a28: 不損勿＝物【三】【宮】【聖乙】勿＝物【宋】【元】【明】【宮】【聖乙】勿物聽。我且先問。稱我意者善。若不遂
0287a29: 心打之未晚。舍利子在前而至。問言。苾芻。正
0287b01: 命眾中有沙門不。舍利子作是思惟。何心見
0287b02: 問。觀知欲打即說頌言露形外道自云＝方【三】【宮】云＝方【宋】【元】【明】【宮】云方正命。
0287b03: 正命眾中無沙門釋迦眾內沙門有
0287b04: 若阿羅漢有貪愛即無凡小愚癡人
0287b05: 時彼外道不閑頌義。報尊者曰。汝讚歎我當
0287b06: 隨意去。尊者即便順路而行。尊者目連前業
0287b07: 將熟緩步＝出【聖乙】步出而來。外道即＝既【三】【宮】即＝既【宋】【元】【明】【宮】即既見問言。苾芻。正命
0287b08: 眾中有沙門不。若不豫觀雖阿羅漢智亦不
0287b09: 行。答言。汝等眾內寧有沙門。如佛所說。此
0287b10: 是初沙門。此是第二沙門。此是第三沙門。此
0287b11: 是第四沙門。除此已外更無沙門。婆羅門但
0287b12: 有空名。說是沙門婆羅門而無其實。如是我
0287b13: 於人天之中及聲聞眾。說無誑言作師子吼。
0287b14: 又復汝師晡剌拏由在人中說邪惡法誑惑人
0287b15: 故。生無間獄受廣大身。於其舌上有五百鐵
0287b16: 犁。耕墾流血受極苦惱。彼寄我言。我由人
0287b17: 中說惡邪法誑惑眾生。今＝令【三】【宮】今＝令【宋】【元】【明】【宮】今令墮惡趣受＝以【宮】受以耕舌
0287b18: 苦。總報徒眾。汝等更勿供養我塔。每供養時
0287b19: 我身苦痛倍更增劇。從此已後憶我言教。諸
0287b20: 人聞已便生忿怒。作如是語。諸人當知。此禿
0287b21: 頭沙門非但於我強論過失。并我大師亦被
0287b22: 誹謗。今欲如何。一人報曰。直須熟打餘更何
0287b23: 言。豈不平章有過方打。今既謗我大師斯為
0287b24: 巨過打便合理。眾即以杖打尊者身。遍體爛
0287b25: 熟由如搥＝椎【聖】下同搥椎＝葦【元】【明】＊葦即便四散。時舍利子怪其在
0287b26: 後遲晚不來。遂即往看見其形體碎如搥葦
0287b27: 而布于地。問言。具壽何意如此答言。舍利子。
0287b28: 此是業熟知欲如何。舍利子言。具壽。豈非大
0287b29: 師聲聞眾中稱說神通最為第一。何乃至斯。
0287c01: 答曰。業力持故我於神字尚不能憶。況發通
0287c02: 耶。時舍利子以七條衣裹襆其身猶若兒
0287c03: 抱持至寺。諸人驚集問舍利子。尊者何緣身
0287c04: 至如此。答曰。執杖外道打令爛熟。遂緩下衣
0287c05: 徐置于地。時諸苾芻問舍利子曰。豈非大師
0287c06: 聲聞眾中。說尊者目連神通第一。答言。實說。
0287c07: 仁等當知。業力最大。然大目連有大氣力。以
0287c08: 足右指蹴天帝釋戰勝之宮。能令搖動幾欲
0287c09: 崩倒。於聲聞中如來讚說有大威力神通第
0287c10: 一。然由前世業力所持。於神字尚不能憶。況
0287c11: 發於通。是時目連作如是念。我以不淨無用
0287c12: 之身。親於佛邊而為給侍。奉行教命隨力隨
0287c13: 能無有違犯。於佛教主少酬恩惠。誰於德海
0287c14: 盡能報謝。我於此身不能荷負。無邊苦器深
0287c15: 生厭離。當求寂靜無宜久停。即留命行捨其
0287c16: 壽行。時有苾芻未得聖道者。見是事已極生
0287c17: 憂惱起出離心。即往林中阿蘭若處。受下臥
0287c18: 具少欲自居。屏棄人間專修寂靜。于時王舍
0287c19: 城中并餘住處人皆普聞。執杖外道共打聖者
0287c20: 大目乾連。遍身支＝肢【元】【明】＊支肢節悉皆爛熟碎如搥葦。
0287c21: 時舍利子自以衣裹。猶若兒持至竹園。僅
0287c22: 有殘命極受苦痛不久將死。時有百千大眾
0287c23: 總萃竹園。諸臣白王。執杖外道共打聖者大
0287c24: 目乾連。遍身支肢節碎如搥葦。時舍利子自
0287c25: 以衣裹猶若兒持至園中。僅有殘命極受
0287c26: 苦痛不久將死。王既聞已深生痛惜。便與內
0287c27: 宮太子宰相城內諸人。悉皆雲集詣竹園中。
0287c28: 諸人見王即便開路。至尊者所涕淚橫流。猶
0287c29: 如大樹崩倒于地。執足號啼悲哽言曰。聖者
0288a01: 何因忽至於此。答言。大王。此是前身自作業
0288a02: 熟知欲如何。王極瞋怒告大臣曰。卿等即宜
0288a03: 奔馳四散覓彼外道。若捉獲者置於空室以
0288a04: 火焚燒。尊者報曰。大王。不應作如是事我先
0288a05: 作業猶如瀑流。注在於身非餘代受。王報臣
0288a06: 曰。若如是者上命難違。若捉得時應令出國。
0288a07: 王又白言。我之所有皆奉聖者隨意受用。王
0288a08: 言。聖者豈非大師聲聞眾中稱說尊者神通
0288a09: 第一。何不飛騰遭斯苦痛。答言。大王。是大師
0288a10: 說。然業力持。我於神字尚不能憶。況發通
0288a11: 耶。如來大師不為二語。親說伽陀＝他【宋】【元】【宮】陀他曰。
0288a12: 假令經百劫所作業不亡
0288a13: 因緣會遇時果報還自受
0288a14: 我今受報知更何言。時未生怨王以衣掩淚
0288a15: 命諸醫曰。於七日中不令聖者遍身支肢節平
0288a16: 復如故者。我當奪汝現在封祿。復令大臣躬
0288a17: 為瞻養。慇懃致敬禮尊者足奉辭而去。時大
0288a18: 目連告舍利子曰。具壽當知。願垂恩恕。願
0288a19: 垂恩恕。我當涅槃。舍利子聞而告曰。我等二
0288a20: 人俱求善法。同時出家。同證甘露。同歸圓
0288a21: 寂。舍利子言。當如是作。尊者馬勝聞大目連
0288a22: 身遭苦楚。來至其所而申慰問。告言。具壽當
0288a23: 知。
0288a24: 非山非海中無有地方所
0288a25: 亦不在空裏能避於先業
0288a26: 如影隨人去無有安住者
0288a27: 善惡業不亡無上尊所說
0288a28: 時大目連及舍利子。即禮尊者馬勝足已。右
0288a29: 繞三匝白言。阿遮利耶。
0288b01: 所作我已辦今是最後辭
0288b02: 當入無餘依清涼涅槃界
0288b03: 是時尊者馬勝告舍利子曰。
0288b04: 汝所作事已成辦＝辨【聖乙】辦辨能隨善逝轉法輪
0288b05: 今者樂欲入涅槃世間法將燈明滅
0288b06: 彼醫人等既奉王命共相議曰。王出嚴我
0288b07: 欲如何。一人告曰知何所為。聖者年尊被杖
0288b08: 熟打。猶如搥葦如何可治。然此尊者有大
0288b09: 悲力。我等歸命彼自垂恩。諸人曰斯為善計。
0288b10: 即便共去詣尊者所禮足而白。大王有教總
0288b11: 命醫人。於七日中不令聖者遍身支節平復
0288b12: 如故者。我當奪汝現在封祿。然聖者年尊加
0288b13: 斯苦害難可平復。唯願慈悲賜方便力。令我
0288b14: 封祿不至削除。時尊者報醫人曰。若如是者
0288b15: 汝去白王。聖者目連滿七日已。入王舍城次
0288b16: 行乞食。諸人喜辭共詣王所而白王曰。聖者
0288b17: 目連滿七日已。入王舍城次行乞食。王聞歡
0288b18: 喜若實如是斯曰善哉。滿七日已以神通力。
0288b19: 息除苦痛入王舍城。次行乞食至大王宮門。
0288b20: 門人見已入報王曰。尊者大目連今在門首
0288b21: 欲見大王。王聞語已不勝喜躍疾起敷座出
0288b22: 至門首。見尊者五輪著地慇懃禮已。請尊者
0288b23: 入就座而坐。白言聖者。尊體起居得平和不。
0288b24: 尊者答曰。大王應聽。
0288b25: 我今何用膿血身荷負眾苦無休息
0288b26: 今已除盡蚖蛇毒安隱當趣涅槃城
0288b27: 涅槃城中絕諸患緣生眾苦悉皆無
0288b28: 佛及聖眾在中居輪轉愚夫不能入
0288b29: 大王當知。是我宿業必須受報。身如搥＝葦【三】【宮】＝葦【宋】【元】【明】【宮】葦無
0288c01: 可療治。假使古大醫王不能痊復。所有醫人
0288c02: 願皆釋放。王曰皆放醫人。王聞是已涕淚交
0288c03: 流起禮尊＋（者）【三】【宮】尊＋（者）【宋】【元】【明】【宮】尊尊者足。尊者告曰。王勿放逸略說法
0288c04: 已即辭而去。時舍利子入定觀察。以何意故
0288c05: 具壽目連。雖遭此苦入城乞食。乃見將欲入
0288c06: 於涅槃。尊者舍利子從見目連被打之後。心
0288c07: 生悲戀遂嬰疾苦。作如是念。具壽目連。若
0288c08: 涅槃者我住何為。我今宜可先入圓寂。作是
0288c09: 念已至具壽阿難陀所辭別廣如經說。次往
0288c10: 世尊所頂禮佛足。在一面坐。白世尊言。
0288c11: 佛教我已持隨力為他說
0288c12: 聖眾已供侍於身無愛心
0288c13: 勉勵自事終已修涅槃行
0288c14: 身語意三業依正道無差
0288c15: 我於生不愛於死亦無憂
0288c16: 是故我涅槃更無過此樂
0288c17: 作是語已。佛告舍利子。汝於如是殊勝法中。
0288c18: 於後而來最初而去有何意耶。爾時舍利子。
0288c19: 合掌恭敬說伽他陀曰。
0288c20: 不忍見佛入涅槃殊勝目連亦如是
0288c21: 如來法將今事了故我於先證圓寂
0288c22: 今啟大聖人中尊我今欲往本生處
0288c23: 為諸親族說法要當捨輪迴五蘊身
0288c24: 佛告舍利子。汝欲涅槃。白佛言世尊。我欲涅
0288c25: 槃。又問汝欲涅槃。白佛言善逝。我欲涅槃。又
0288c26: 告舍利子。若汝欲得入涅槃者。諸行無常是
0288c27: 生滅法。隨汝所欲我更何言。時舍利子最後
0288c28: 禮佛合掌恭敬。右繞三匝奉辭而去。
0288c29: 次至大目連處。白言具壽。我有重病。仁頗知
0289a01: 不。我今欲往那羅陀聚落。於親族所為其說
0289a02: 法當趣涅槃。答言具壽。隨意應作。我亦如
0289a03: 是往林圍聚落。為諸親眷說法要已當入涅
0289a04: 槃。次至難陀阿難陀阿尼盧陀頡離伐＝我【聖】【聖乙】伐我多跋
0289a05: 陀＝地【三】【宮】【聖】【聖乙】陀＝地【宋】【元】【明】【宮】【聖】【聖乙】陀地迦羅怙羅等諸大聲聞。咸與辭別云欲涅
0289a06: 槃。時彼尊宿告言謹慎。舍利子侍者準陀與
0289a07: 苾芻眾詣那羅陀＝陀羅【明】羅陀陀羅村在那爛陀寺東南二十餘里許具壽羅怙
0289a08: 羅。亦與苾芻眾隨後而行。時舍利子便以愛
0289a09: 語告羅怙羅曰。
0289a10: 若有志求於解脫當知一切悉無常
0289a11: 世間無有可愛事決定應觀莫放逸
0289a12: 形命無常無有樂猶如畫＝晝【聖乙】畫晝水不暫停
0289a13: 了知一切皆如夢危生同聚亦如是
0289a14: 敬佛敬法供養僧佛正法藏為依止
0289a15: 汝羅怙羅如我囑於耆宿者應親近
0289a16: 三藏教中有疑處除我更無能答者
0289a17: 若有宜應問世尊為汝解疑宣實義
0289a18: 具壽羅怙羅答曰。
0289a19: 我觀是次第佛亦不久滅
0289a20: 如樹燒四枝其身寧久住
0289a21: 時羅怙羅禮舍利子足右繞三匝。了知諸行
0289a22: 皆悉無常即便迴去。尊者舍利子將求寂準
0289a23: 陀以為侍者。於摩揭＝竭【三】【宮】揭＝竭【宋】【元】【明】【宮】揭竭陀國人間遊行。漸至
0289a24: 那羅陀村北升攝波林依止而住。為諸親屬
0289a25: 演說法要。令住三歸受五學處。聞舍利子將
0289a26: 欲涅槃。時有無量百千眾生悉皆雲集。尊者
0289a27: 觀察如是人眾堪應受化。順其根性方便說
0289a28: 法。開示勸導讚勵慶喜。令彼眾生或得煖法。
0289a29: 或得頂忍世間第一。或得預流一來不還。或
0289b01: 復出家得應供果。或植無上菩提種子。或植
0289b02: 獨覺聲聞種子。是時尊者濟度親屬及諸大
0289b03: 眾。生淨信已於日初分。上昇虛空放大光明
0289b04: 現諸神變。入無餘依妙涅槃界。當圓寂時大
0289b05: 地震動。四方焰起流星墮落。於虛空中天鼓
0289b06: 發響。諸苾芻眾或在北俱盧東西二洲。或居
0289b07: 妙高餘七山＝生【宮】山生處。雪香山等諸崖坎窟江河之
0289b08: 側。隨處禪修＝思【三】【宮】修＝思【宋】【元】【明】【宮】修思受解脫樂。時彼諸人見地動已
0289b09: 便作是念。何意大地忽然震動。斂＝歛【元】【明】斂歛念觀察
0289b10: 見其親教已入涅槃。皆作是念。我今不應無
0289b11: 親教師於贍部洲安隱而住。作是念已尊者
0289b12: 弟子有八萬阿羅漢。同時皆悉入般涅槃。
0289b13: 爾時大目乾連於日初分執持衣。以神通
0289b14: 力支持身體。入王舍城次第乞食。還至本處
0289b15: 飯食訖收衣洗足已。詣世尊所禮雙足已。
0289b16: 白世尊言。
0289b17: 此身皆是膿血聚無堅危脆常動搖
0289b18: 猶如毒餅＝瓶【明】餅瓶我捨除唯願大師哀愍恕
0289b19: 又說頌曰。
0289b20: 我今無有債意將為滿足
0289b21: 生死海無邊離怖昇彼岸
0289b22: 我伴舍利子大智已圓寂
0289b23: 我今隨後去唯願大雄知
0289b24: 佛告目連汝欲涅槃。白佛言世尊。我欲涅槃。
0289b25: 又問汝欲涅槃。白佛言善逝我欲涅槃。又問
0289b26: 若汝欲得入涅槃者。諸行無常是生滅法。隨
0289b27: 汝所欲我更何言。時大目連最後禮佛合掌
0289b28: 恭敬。右繞三匝奉辭而去。時大目連往林園＝圍【三】【宮】園＝圍【宋】【元】【明】【宮】園圍
0289b29: 村。為諸親族說法要已廣如前說。為受歸戒
0289c01: 發心獲果者其數無量。尊者遂於晡時入般
0289c02: 涅槃。所有弟子七萬七千阿羅漢同時皆悉
0289c03: 入于涅槃。時二聖者涅槃之後。所有親屬婆
0289c04: 羅門居士等。取其身骨造窣波營造。諸人
0289c05: 皆作生天解脫勝妙之業。
0289c06: 時具壽阿難陀及羅怙羅。聞舍利子并大目
0289c07: 連入涅槃已悲泣盈目。往詣佛所禮佛足已
0289c08: 俱立一面。具壽阿難陀白佛言。世尊。
0289c09: 我聞身子目連滅周遍身心皆動搖
0289c10: 目視諸方悉暗冥假使聞法心迷亂
0289c11: 爾時世尊告彼二人曰。
0289c12: 汝等勿生惱恩愛皆離別
0289c13: 先為汝等說是故莫憂悲
0289c14: 生者不免死世界無常定
0289c15: 輪迴五趣中終無得存者
0289c16: 時求寂準陀為鄔波馱耶。焚燒供養已取遺
0289c17: 骨舍利。并持衣詣王舍城。既至住處。置衣
0289c18: 洗足已。至具壽阿難陀所。頂禮足已在一
0289c19: 面坐。白言。大德知不。我鄔波馱耶大德舍利
0289c20: 子已入涅槃。此是遺身并三衣。時阿難陀＝阿【聖乙】陀阿
0289c21: 即將準陀。往詣佛所頂禮佛足。在一面坐白
0289c22: 世尊言。
0289c23: 我聞身子滅形體若癡人
0289c24: 不辯＝辨【三】【宮】【聖乙】辯＝辨【宋】【元】【明】【宮】【聖乙】辯辨於方隅聞法心無解
0289c25: 今求寂準陀來詣我所作如是言。大德知不。
0289c26: 我鄔波馱耶大德舍利子已入涅槃。我已焚
0289c27: 燒供養取遺身舍利。并持衣。並皆至此今
0289c28: 欲如何。佛告阿難陀。舍利子苾芻將諸戒蘊
0289c29: 入涅槃耶。不爾世尊。將諸定蘊慧蘊解脫蘊
0290a01: 解脫智見蘊入涅槃耶。不爾世尊。又我自覺
0290a02: 所說之法。謂四念住四正勤四神足五根五
0290a03: 力七覺分八聖道。持此法入涅槃耶。不爾
0290a04: 世尊。具壽舍利子不將如是無漏法蘊及三
0290a05: 十七菩提分法。入於涅槃。然具壽舍利子具
0290a06: 戒多聞少欲知足。樂寂靜行常有勤勇。正念
0290a07: 現前有正知慧速疾慧。出離慧趣入慧。大利
0290a08: 慧寬廣慧。甚深慧無等慧空慧具足。開示
0290a09: 勸導讚勵慶喜。聞悉解了＝了達【三】【宮】解了＝了達【宋】【元】【明】【宮】解了了達。處眾宣揚情無
0290a10: 怯弱。然我與舍利子於佛法中同共受用。今
0290a11: 既涅槃由斯憶念。令我憂愁悲啼不樂。佛告
0290a12: 阿難陀。汝勿憂愁悲啼不樂。無容得有如斯
0290a13: 道理。從緣生法欲令常住者。無有是處。既知
0290a14: 諸法性常滅壞。不應憂慼。阿難陀。我先曾
0290a15: 於處處宣說。一切恩愛歡樂之事。悉皆無常
0290a16: 終歸離別。譬如大樹植根深固莖幹枝條花
0290a17: 果繁實悉皆充滿。枝聳出者必先摧折。如
0290a18: 大寶山高峻者必先墮落。今亦如是。佛＝解【三】【宮】佛＝解【宋】【元】【明】【宮】佛解
0290a19: 為上首。苾芻僧伽現住於世。而舍利子先
0290a20: 般涅槃。又阿難陀。若舍利子所去之處。於
0290a21: 彼方隅名稱充滿我無憂慮。是故汝今勿生
0290a22: 憂＝愛【三】【宮】憂＝愛【宋】【元】【明】【宮】憂愛念。世相如是終歸離別。若我現在或復
0290a23: 去世。如是應知自為洲渚自為救護。法為洲
0290a24: 渚法為救護。無別洲渚無別歸依。又阿難陀。
0290a25: 汝可自為洲渚。乃至無別歸依。然於我法弟
0290a26: 子之中。能持戒者則為第一。云何苾芻自為
0290a27: 洲渚自為救護。法為洲渚法為救護無別洲
0290a28: 渚無別歸依。若有苾芻觀於內身勤行正念。
0290a29: 知諸世間瞋恚憂愁妄＝忘【三】【宮】＊妄＝忘【宋】【元】【明】【宮】＊妄忘生煩惱。或於外身或
0290b01: 於內身或內外身。如是廣說。觀受心法勤行
0290b02: 正念。知諸世間瞋恚憂愁妄忘生煩惱。如是
0290b03: 名為自為洲渚乃至無別歸依。時阿難陀聞
0290b04: 佛說已。頂禮佛足退辭而去。
0290b05: 時諸苾芻咸皆有疑。請世尊曰。聖者目連曾
0290b06: 作何業。被〔諸〕－【三】【宮】〔諸〕－【宋】【元】【明】【宮】諸外道粉碎其身。世尊告曰。汝
0290b07: 等苾芻大目乾連自所作業。無人代＝伐【聖】【聖乙】代伐受。乃至
0290b08: 廣說。乃往古昔於一城處。有一婆羅門妻誕
0290b09: 一男。年既長大為其娶婦。兒於婦處極生愛
0290b10: 戀＝念【三】【宮】【聖】【聖乙】戀＝念【宋】【元】【明】【宮】【聖】【聖乙】戀念。母瞋新婦兒懷忿心。於其母處不為敬
0290b11: 重。母責子曰。汝愛其婦與我相違。婦聞是語
0290b12: 遂生惡念。此之老母年過容華。於己婿邊未
0290b13: 能暫離。而更於我夫主強說過非。從是已後
0290b14: 常求母過。後於異時婦見姑嫜作私隱事。遂
0290b15: 告其夫共生瞋忿。子告婦曰。愚癡老耄尚不
0290b16: 息心於＝施【宋】於施我少年強生言責。遂起惡心作磣害
0290b17: 語。如何得有勇力之人。打彼身形碎如搥＝椎【宋】【元】【宮】＊搥椎
0290b18: 葦。汝等苾芻勿生異念。往時婆羅門子即大
0290b19: 目連。由於父母發生惡念作無義言。於五百
0290b20: 生中身常被打碎如搥椎葦。乃至今日最後生
0290b21: 身。於我弟子聲聞眾中。神通第一尚受斯報。
0290b22: 是故汝等當知。先所作業必須自受。無人代
0290b23: 當。乃至廣說如是應學。諸苾芻眾聞已奉行。
0290b24: 時諸苾芻復請佛言。由何緣故。諸外道等。不
0290b25: 打舍利子而害目連。佛告苾芻。非但今日放
0290b26: 一打一。過去亦爾。汝等應聽。乃往古昔於一
0290b27: 村邊有多童子。群聚遊戲。見二摩納婆隨路
0290b28: 而來。遂相告曰。我今打此二人。又＝及【三】【宮】又＝及【宋】【元】【明】【宮】又及共議曰。
0290b29: 無宜即打且可問之。若可意者我不行杖。如
0290c01: 不可意方可打之。一人問曰何時有寒。一摩
0290c02: 納婆念曰何意相問。看其形勢擬欲相打。即
0290c03: 便答曰。
0290c04: 不問冬夏時但令有風起
0290c05: 風生寒即有無風寒定無
0290c06: 童子聞言。遂便放去。次問第二者。彼便報曰。
0290c07: 冬月定有寒夏時寒不有
0290c08: 此事人皆識無智共生疑
0290c09: 時諸童子聞已瞋嫌。熟打而去。汝等苾芻往
0290c10: 時放去者即舍利子是。其被打者即大目連。
0290c11: 今時亦爾。
0290c12: 時諸苾芻。復更有疑。請世尊曰。希有大德。
0290c13: 具壽阿難陀生大憂惱。世尊大慈能為開解。
0290c14: 佛告諸苾芻。我今開解慶喜憂懷未成希有。
0290c15: 我於往昔已為慶喜除其憂慼。汝等應聽。過
0290c16: 去世時。迦尸國婆羅斯城。王名梵授。乃至
0290c17: 廣說。豐樂安隱。其王有子名曰善生。善生有
0290c18: 子顏貌端正。宗親聚會乞與立名。諸人議曰。
0290c19: 此是迦尸國王之孫。應名迦尸孫陀羅。後於
0290c20: 異時善生王子忽然命過。時梵授王憐愛子
0290c21: 故。兩＝雨【宋】【元】【宮】兩雨手抱屍悲啼號哭。搥椎胸大喚憂懷悶
0290c22: 絕。時迦尸孫陀羅有方便智＝知【宮】智知。作如是念。大
0290c23: 王憂惱或致身亡。我今宜可為解憂結。即詣
0290c24: 王所禮足。白言大王。我有所欲。王曰汝欲
0290c25: 何物。答曰與我造車用日月為輪。裝挍精妙
0290c26: 可疾將來。若不與者至第七日。我胸當破。而
0290c27: 取命終。王聞是以＝已【明】【宮】以已更增憂懼。告其子曰。
0290c28: 誰作斯無益是愚者所言
0290c29: 定知我不能強欲令求覓
0291a01: 其子白言。
0291a02: 大王我非愚國主是愚者
0291a03: 抱此臭屍肉喚子苦悲號
0291a04: 日月纔出時普照於人世
0291a05: 能除四方闇開發大光明
0291a06: 父王今不知子去生他趣
0291a07: 地獄傍生鬼人天異道中
0291a08: 非處勿攀緣人王善思察
0291a09: 慇懃須定意唯法可歸依
0291a10: 王聞童子語身心皆欣躍
0291a11: 拔除憂毒箭便棄子屍骸
0291a12: 汝等苾芻勿生異念。往時迦尸孫陀羅者即
0291a13: 我身是。善生者即舍利子是。其梵授王即阿
0291a14: 難陀是。即說頌曰。
0291a15: 王子即我身我父舍利子
0291a16: 阿難陀梵授往昔事應知
0291a17: 爾時世尊出王舍城。往憍薩羅國。人間遊行
0291a18: 至室羅伐城給孤獨園。時具壽阿難陀於舍利
0291a19: 子遺身之骨香花供養。給孤長者聞舍利子
0291a20: 已入涅槃。有遺身骨具壽阿難陀親為供養。
0291a21: 便詣其所禮雙足已。白言。聖者知不。尊者舍
0291a22: 利子今已涅槃。彼即是我先所尊重。長時日
0291a23: 夜敬仰彌深。仁將彼骨隨處供養。我亦有心
0291a24: 欲申供養。惟願見與。報言長者我亦如是。先
0291a25: 所尊敬無由相與。廣說乃至給孤長者往詣
0291a26: 佛所。白言世尊。惟願慈愍。與我具壽舍利子
0291a27: 遺身之骨欲申供養。佛告阿難陀。汝於同梵
0291a28: 行者供養遺骨。於如來所未為供養。未是報
0291a29: 恩。於如是事若能作者。是於如來真為供養
0291b01: 是大報恩。所謂能與他人出家及受近圓。或
0291b02: 與依止教其讀誦。策勵禪思專求出道勿令
0291b03: 虛度。何以故。阿難陀。如來世尊於三無數
0291b04: 大劫之中。為諸有情備受無量百千萬種難
0291b05: 行苦行。方證無上正等菩提。阿難陀。由依止
0291b06: 我為善知識故。令諸有情於生老。病死憂悲
0291b07: 苦惱皆得解脫。是故汝今應與長者遺身之
0291b08: 骨令其供養。時阿難陀蒙佛教已。即持身骨
0291b09: 授與長者。何故阿難陀不違佛教。如佛昔時
0291b10: 行菩薩道。於父母師長尊重之處。所有言教
0291b11: 曾無違逆。今有言教無敢違者。是時長者得
0291b12: 身骨已禮佛而去。持歸本宅置高顯處。與其
0291b13: 居家并諸眷屬。咸以所有香華妙物具＝共【元】【明】具共申供
0291b14: 養。時此城內人眾。共聞尊者舍利子於摩伽
0291b15: 陀國那羅聚落已般涅槃。所有身骨。求寂準
0291b16: 陀持付阿難陀。尊者阿難陀持來至此。佛令
0291b17: 授與給孤長者。持歸宅內共申供養。時勝光
0291b18: 王及勝鬘夫人行雨夫人。并諸長者鄔波索
0291b19: 迦毘舍佉鄔波斯迦及餘人眾。咸持香花奇
0291b20: 妙供具。詣長者宅俱申供養。或有曾因舍利
0291b21: 子故得證道者。追念昔恩亦來供養。後於異
0291b22: 時給孤長者。有緣須出鎖＝銷【聖乙】鎖銷門而去。時諸大眾
0291b23: 咸持供養來至門所。見其門閉共起譏嫌。長
0291b24: 者何因障生福路。長者迴還。家人告曰。多有
0291b25: 人來欲申供養。見門鎖閉咸起譏嫌。云障福
0291b26: 業。長者聞已便作是念。此即是緣可往白佛。
0291b27: 禮佛足已在一面坐。白言世尊。多有人眾。於
0291b28: 尊者舍利子遺身舍利。情生敬重持諸妙物。
0291b29: 各申供養來至我宅。我有他緣鎖門而去。諸
0291c01: 人來見共起嫌言。長者閉門障我福路。若佛
0291c02: 聽者。我今欲於顯敞之處以尊者骨起窣
0291c03: 波。得使眾人隨情供養。佛言長者隨意當作。
0291c04: 長者便念。云何而作。佛言應可用兩重作
0291c05: 基＝其【聖乙】基其。次安塔身上安覆。隨意高下〔上〕－【三】【宮】〔上〕－【宋】【元】【明】【宮】上置平
0291c06: 頭。高一二尺方二三尺。準量大小中＝堅【聖乙】堅輪竿
0291c07: 次著相輪。其相輪重數。或一二三四乃至十
0291c08: 三。次安寶瓶。長者自念。唯舍利子得作如此
0291c09: 窣波耶。為餘亦得。即往白佛。佛告長者若
0291c10: 為如來造窣波者。應可如前具足而作。若
0291c11: 為獨覺勿安寶瓶。若阿羅漢相輪四重。不還
0291c12: 至三。一來應二。預流應一。凡夫善人但可
0291c13: 平頭無有輪蓋。如世尊說如是應作。苾芻不
0291c14: 知若為安置。佛言如世尊住法處中應安大
0291c15: 師制底。諸大聲聞應在兩邊。餘尊宿類隨大
0291c16: 小安置。凡夫善人應在寺外。長者既為造窣
0291c17: 波已。白佛言。若聽許者我為尊者舍利子。
0291c18: 慶窣波設大施會。佛言隨作。時勝光王聞
0291c19: 大長者請佛。欲為尊者舍利子慶塔設會。王
0291c20: 作是念。我當助作。即於城中搖鈴普告。現
0291c21: 在城中所有人物。及餘四遠商估＝賈【明】估賈之類。若
0291c22: 有來觀此法會者。所賣貨物隨情交易不取
0291c23: 其稅＝利【聖乙】稅利時有五百商人。於大海內遭遇黑風。欲
0291c24: 破船舶。時彼諸人先於尊者舍利子所。曾受
0291c25: 歸戒各各稱＝稍【宮】稱稍念。復賴諸天共相扶助得出洪
0291c26: 波平安屆此。聞勝光王作如是教。咸生是念。
0291c27: 王由昔業受斯勝位。今復無厭更修檀捨。我
0291c28: 等云何而不營福。商人皆共起敬信心。即以
0291c29: 眾多金銀珍寶真珠貝玉。於法會中盡心供
0292a01: 養。捨之而去。苾芻受已不知如何處分其物。
0292a02: 佛言螺貝堪吹響者。應與贍部影像處用。自
0292a03: 餘所有珍寶應留多少。與舍利子塔修理所
0292a04: 須。若有衣物堪懸供養者應留多少。可於齋
0292a05: 日懸繒供養。所餘諸物衣裳疊＝【明】疊布。及錢貝等
0292a06: 現前僧眾應共分之。是同梵行財理合用故。
0292a07: 此據舍利子塔物作斯處分。若是佛塔之物。
0292a08: 皆入塔用。
0292a09: 第五門第二＝三【宋】【元】【宮】二三子攝頌曰。
0292a10: 詰問令憶念問彼容許不
0292a11: 教授事不為長淨及隨意
0292a12: 佛在室羅伐城。時六眾苾芻不審見聞疑。即
0292a13: 便詰問苾芻。諸苾芻聞已各生羞恥形體羸
0292a14: 瘦。顏色萎黃氣力減少。不能讀誦如理思惟。
0292a15: 乃至佛告諸苾芻。從今已去苾芻不以不審
0292a16: 見聞疑詰他苾芻。若作如是詰責他者。得越
0292a17: 法罪。詰問既爾如是應知。憶念問訊＝許【聖】【聖乙】訊許。不為
0292a18: 教授＝受【三】【宮】授＝受【宋】【元】【明】【宮】授受。長淨隨意。類此應知。皆越法罪此下聖本有光明皇后願文。
0292a19: 根本說一切有部毘奈耶雜事卷第十八
