0869a01: 
0869a02: 鼻奈耶卷＝律【聖】卷律第五
0869a03: 
0869a04: 〔姚…譯〕十一字－【聖】姚秦涼州沙門竺佛念〔等〕－【三】【宮】〔等〕－【宋】【元】【明】【宮】等譯
0869a05: （（僧殘…戒））八字＝（（鼻奈耶第五，僧伽婆尸沙法之三））十三字【宋】【元】，（（鼻奈耶第五，僧伽婆尸沙法第二之三））十五字【明】，（（鼻奈耶第五，僧伽婆尸沙））十字【宮】，〔僧…戒〕八字－【聖】（（僧殘法之三破僧戒））八字＝（（鼻奈耶第五，僧伽婆尸沙法之三））十三字【宋】【元】，＝（（鼻奈耶第五，僧伽婆尸沙法第二之三））十五字【明】，＝（（鼻奈耶第五，僧伽婆尸沙））十字【宮】，－【聖】僧殘法之三破僧戒鼻奈耶第五，僧伽婆尸沙法之三鼻奈耶第五，僧伽婆尸沙法第二之三鼻奈耶第五，僧伽婆尸沙
0869a06: 佛世尊遊羅閱祇迦蘭陀竹園。彼調達受供
0869a07: 養衣被飯食床臥病瘦醫藥。大子＝太子【三】【宮】【聖】下同大子＝太子【宋】【元】【明】【宮】【聖】下同大子太子阿闍世所
0869a08: 貴重。隨時供給。日送五百釜飯。嚴五百乘車。
0869a09: 將從連日至調達所。調達初現將從有百。漸
0869a10: 二百三百四百五百。用惑＝或【三】惑＝或【宋】【元】【明】惑或王眼＝眠【三】眼＝眠【宋】【元】【明】眼眠。坐食時調
0869a11: 達欲壞亂比丘僧。誘諸比丘。與衣戶鑰＝龠【聖】＊鑰龠
0869a12: 鍼筒革屣大＋（鍵諮）【三】【宮】大＋（鍵諮）【宋】【元】【明】【宮】大大鍵諮小鍵諮＝揵茨小揵茨【聖】小鍵諮＝揵茨小揵茨【聖】小鍵揵茨小揵茨淺鐵〔也〕－【聖】也及餘什＝十【聖】＊什十物。語諸
0869a13: 比丘。此亦釋種瞿曇。我亦釋種瞿曇。此亦母
0869a14: 族成就。我亦母族成就。此亦生釋家。我亦生
0869a15: 釋家。此族姓與我無殊。爾時國界飢＝餓【明】飢餓饉乞求
0869a16: 難得。時眾多比丘著衣持。入羅閱祇城乞
0869a17: 食。乞食已聞調達欲壞亂比丘僧。誘諸比
0869a18: 丘。與衣戶鑰龠鍼筒革屣大鍵諮＝揵茨【聖】下同鍵諮＝揵茨【聖】下同鍵揵茨小鍵。
0869a19: 及什十物。諸調達弟子貪衣共＝供【三】【宮】共＝供【宋】【元】【明】【宮】共供相佐助。眾多
0869a20: 比丘乞食已。出羅閱城至世尊所。頭面禮足
0869a21: 在一面坐。諸比丘白世尊言。向入城分衛。聞
0869a22: 調達欲壞亂比丘僧。其比丘貪衣戶鑰龠鍼
0869a23: 筒革屣（至）＋大【三】【宮】【聖】（至）＋大【宋】【元】【明】【宮】【聖】大至大鍵小鍵。及什十物。世尊告曰。
0869a24: 汝等比丘莫近調達供養。何以故。諸比丘寧
0869a25: 飲毒自殺不近調達供養。自飲毒復飲他人。
0869a26: 譬如比丘以杖打惡狗＝苟【聖】＊狗苟鼻壞。云何比丘此
0869a27: 狗苟遂惡不。唯然世尊。如是比丘此癡人長夜
0869a28: 受苦無有窮已。我亦知調達當壞比丘僧正
0869a29: 爾。食時當壞和合僧。諸佛世尊常法。若於食
0869b01: 時和合僧壞。至暮當還合。於其中間不得為
0869b02: 道。不得為比丘。不得為比丘尼。不得為式叉
0869b03: 摩尼。不得為沙彌。不得為沙彌尼。不得行八
0869b04: 關齋。不得為優＝憂【聖】＊優憂婆塞。不得為優婆夷無獲道
0869b05: 果證。無發三佛意。時天地闇冥天人失明。如
0869b06: 來法向暮必還和合僧。若不和合者。天地翻＝【聖】翻
0869b07: 覆。時舍利弗目揵連。聞調達破壞和合僧。聞
0869b08: 已往詣世尊。頭面禮足。在一面坐。白世尊言。
0869b09: 調達以破壞和合僧。今欲往詣調達所。還和
0869b10: 合僧。世尊告舍利弗目揵連曰。速往。今正是
0869b11: 時。時舍利弗目揵連即從座起。頭面禮足繞
0869b12: 佛三匝而往。詣調達所。遙見調達如如來昇
0869b13: 高座說法。諸比丘僧圍遶。右有騫陀陀婆。左
0869b14: 有迦留羅提施四人〔是〕－【宮】是調達左右弟子海義捉拂在後調
0869b15: 達遙見舍利弗目揵連來。歡喜踊躍不能自
0869b16: 勝。是沙門瞿曇上足弟子。今來至我所。如世
0869b17: 尊見舍利弗目＋（揵）【三】【宮】目＋（揵）【宋】【元】【明】【宮】目目揵連等法。唱言善來比丘。調達
0869b18: 亦復唱言善來舍利弗目揵連。起右騫陀。坐
0869b19: 舍利弗。起左迦留陀。坐目揵連。如世尊告。尊
0869b20: 者舍利弗目揵連與諸比丘說法。我今患脊
0869b21: 疼欲得小息＝自【聖】息自。調達亦復告舍利弗目揵連。與
0869b22: 諸比丘說法。我今患脊痛欲小息。如世尊四
0869b23: 褻＝疊【三】【宮】褻＝疊【宋】【元】【明】【宮】褻疊襞＝劈【宋】【元】，辟【宮】襞＝劈【宋】【元】，＝辟【宮】襞劈辟優憂多僧布床上。僧伽梨著頭前右。
0869b24: 倚臥。師子座互屈伸。繫意念明。何時當曉。
0869b25: 調達亦復爾。時調達眠。首陀會天來〔下〕－【聖】下厭＝壓【三】厭＝壓【宋】【元】【明】厭壓
0869b26: 其身。甚＝其【三】甚＝其【宋】【元】【明】甚其欲得覺。竭力不能得。覺喘息惡。
0869b27: 或時＝【三】【宮】，【聖】＝【宋】【元】【明】【宮】，＝【聖】語手不住。捫〔摸〕－【宋】【元】摸四壁作種種變。
0869b28: 不能得覺。時尊者舍利弗歎譽＝舉【宋】【元】譽舉佛法及比丘
0869b29: 僧。時目揵連作若干變化。東沒西出南沒北
0869c01: 出。坐臥虛空。或坐三昧。於三昧中放種種光
0869c02: 明。或青或黃。或赤或黑。或琉璃色。身下出火
0869c03: 身上出水。身上出火身下出水。西南上下作
0869c04: 若干變化。無所罣礙。放諸光明普有所照。時
0869c05: 五百比丘見目揵連現諸變化。各共相語。我
0869c06: 等不墮顛倒見婆。云何捨如來依倚調達。復
0869c07: 作是念。此必然不疑。時尊者舍利弗目揵連
0869c08: 與說法言。便＝使【聖】便使心開意解起慈心。向如來悔前
0869c09: 所為。時舍利弗目揵連。及五百比丘來詣世
0869c10: 尊所。調達座上盡空無人。唯有調達及四弟
0869c11: 子。時騫茶＝陀【三】【宮】，荼【聖】茶＝陀【宋】【元】【明】【宮】，＝荼【聖】茶陀荼陀婆比丘以左蹋調達。使覺
0869c12: 捉＝促【三】【宮】【聖】捉＝促【宋】【元】【明】【宮】【聖】捉促起調達。舍利弗目揵連將五百人去座席
0869c13: 盡空。時調達覺見座上空無復有人。便從座
0869c14: 上自投于地。其弟子以水灑面。還坐床上。爾
0869c15: 時世尊。從靜室起。出至外堂。床上布尼師
0869c16: 壇＝檀【聖】壇檀結跏趺坐。時五百比丘遙＝還【宮】遙還見如來於堂
0869c17: 上結跏趺坐。內懷慚愧外則恥眾。前行詣如
0869c18: 來＋（所）【三】【宮】來＋（所）【宋】【元】【明】【宮】來來所。如來亦見五百比丘來。顧語阿難。若我
0869c19: 不與語者。沸血當從面孔出。時如來以大悲
0869c20: 意。欲度彼人。便與共語。善來比丘如來難
0869c21: 遇＝過【聖】遇過時時乃有。雖如來出世聞＝間【聖】聞間法亦難。欲求
0869c22: 滅度亦復難得。欲入泥洹當行此法。癡緣行
0869c23: 生。行緣識生。識緣名色生。名色緣六入生。六
0869c24: 入緣更生更緣痛生。痛緣愛生。愛緣受生。受
0869c25: 緣有生。有緣生生。生緣老病死生。老病死緣
0869c26: 憂悲苦惱生。如是則成五陰苦。癡不覺行行
0869c27: 不覺識。識不覺名色。名色不覺六入。六入不
0869c28: 覺更。更不覺痛。痛不覺愛。愛不覺受。受不覺
0869c29: 有。有不覺生。生不覺老病死。老病死不覺憂
0870a01: 悲苦惱。成＝或【宮】成或五陰病說是十二緣法時。五百比
0870a02: 丘得阿羅漢道。八十百千天女得法眼淨。爾
0870a03: 時世尊。備十功德。為沙門結戒。若比丘有壞
0870a04: 亂和合僧。僧伽婆尸沙。調達犯此無救入地
0870a05: 獄。
0870a06: 佛世尊遊王舍城耆闍崛山金毘羅閱叉所住
0870a07: 處。有大石室。爾時調達。欲害世尊。以四千兩
0870a08: 金雇＝顧【明】＊雇顧四力人。共此四人。上耆闍崛山。抱〔大〕－【三】【宮】〔大〕－【宋】【元】【明】【宮】大
0870a09: 石當石室上立。伺如來出。時佛出石室。將經
0870a10: 行。調達共此四人山上下石。＝堆【宋】【元】【宮】＊堆如來。時金
0870a11: 毘羅閱叉在世尊後。仰視大石來下。兩手接
0870a12: 之。以擲南山。彼時此石碎散有小。縱廣七
0870a13: 十步迸來。向世尊。時如來為眾生故。現宿對
0870a14: 有報。即坐三昧飛昇虛空。石亦逐後。眾生盡
0870a15: 見南西北方。石皆逐後。時如來入大海水中。
0870a16: 石亦逐後。時如來昇須彌頂。石亦隨之。時如
0870a17: 來上四王尼耶山上天宮。石亦隨之。時如來
0870a18: 上三十三天焰魔兜率涅磨＝摩【聖】磨摩羅那提波羅尼
0870a19: 蜜婆舍跋提梵伽夷梵福婁＝樓【聖】婁樓醯陀波栗多婆
0870a20: 阿婆嘬＝最【聖】嘬最羅阿男斃弗如羞多毘頗羅宿呵
0870a21: 宿呵阿＝陀【三】【宮】阿＝陀【宋】【元】【明】【宮】阿陀施那宿呵訖栗那阿迦尼吒天。石亦
0870a22: 隨後。時世尊以神足力還石室戶。此石堆世
0870a23: 尊右＝石【宋】【元】右石足趺。破血流。此調達及四力士為無
0870a24: 救罪。時世尊。患疼痛。自力說偈曰。
0870a25: 非空非海中非入山石間
0870a26: 無有地方所得脫＝解【聖】脫解宿罪殃
0870a27: 時眾多比丘在石室左右。乍坐乍行。恐調達
0870a28: 害如來。時如來遙見知。而問阿難。彼眾多比
0870a29: 丘石室外何等作為。乍行乍坐。阿難白佛。遙
0870b01: 看如來恐調達害。是故在彼乍行乍坐。世尊
0870b02: 告阿難曰。如來出世調達終不能害。汝頗＝顧【聖】頗顧聞
0870b03: 如來為人所害不。不也世尊。時世尊仰視時。
0870b04: 四力士見如來視。心懷恐懼衣毛皆。欲走
0870b05: 不移。時諸沙門一一捉得。來詣佛所。時如
0870b06: 來語四力士。善來童子。我與汝說法。時四力
0870b07: 士頭面禮足在一面坐。時世尊與說法語解
0870b08: 悅其意。各使歡喜。童子汝還本舍。勿向向者
0870b09: 〔來〕－【三】【宮】【聖】〔來〕－【宋】【元】【明】【宮】【聖】來處。時調達見此四人遲不時到更以八千
0870b10: 兩金。雇顧八大力士。汝往殺此四人。使根本
0870b11: 斷。時世尊。遙見八力士來。告曰。善來童子。
0870b12: 我與汝等說諸法言。時八力士頭面禮足在
0870b13: 一面坐。時世尊。與說法解悅其意。各使歡喜。
0870b14: 童子汝還本舍。勿向向者來處。時調達見此
0870b15: 八人復遲不至。復以十六千兩金。雇顧十六力
0870b16: 士。汝往殺彼八人斷其根本。世尊遙見十六
0870b17: 人來。告曰。善來童子。我與汝說法。時十六人
0870b18: 頭面禮足在一面坐。時世尊與說法解悅其
0870b19: 意。各使歡喜。告曰童子。汝還本舍。勿向向者
0870b20: 來處。時調達見十六人復不時至。更雇顧三十
0870b21: 二人。汝往殺十六人斷其根本。世尊遙見三
0870b22: 十二人來。世尊告曰。善來童子。我與汝說法。
0870b23: 時三十二人頭面禮足在一面坐。時世尊為
0870b24: 說法解悅其意。各懷歡喜。童子汝還本舍。從
0870b25: 其所宜。時三十二人承世尊命從座起。頭面
0870b26: 禮足而去。時世尊見三十二人去不久。顧語
0870b27: 阿難。汝往入羅閱城。往大市四街巷頭。作是
0870b28: 唱言。若調達所作行身口意所為。莫呼佛法
0870b29: 僧教。使為調達自有親信弟子。時＝所【聖】時所阿難白
0870c01: 佛。前歎譽調達。今復說其惡。眾人有譏者。當
0870c02: 云何答。世尊告阿難曰。有此語者。以此語答。
0870c03: 本雖習善今復習惡。何足怪耶。時阿難將一
0870c04: 比丘。即詣羅閱城。住大市街巷頭。告諸行人。
0870c05: 調達所作〔行〕－【三】【宮】〔行〕－【宋】【元】【明】【宮】行身口意所為者。莫呼佛法僧教。
0870c06: 調達自有親信弟子。時阿闍世大子其左右
0870c07: 傍臣事〔親〕－【聖】親調達者。聞〔說〕－【聖】說調達惡名。還相謂
0870c08: 言。沙門瞿曇甚為憎嫉＝疾【聖】嫉疾。謗賢調達。調達豈
0870c09: 有身口過耶時調達亦聞此聲。沙門瞿曇遣
0870c10: 信入羅閱城。住大市道頭。作是唱言。若調達
0870c11: 信＝作【三】【宮】【聖】信＝作【宋】【元】【明】【宮】【聖】信作行身口意所為。莫謂佛法僧教。調達自有
0870c12: 親信弟子。時調達加瞋意熾盛。往詣阿闍世
0870c13: 大子所。語作是言。卿自殺＝弒【三】【宮】＊殺＝弒【宋】【元】【明】【宮】＊殺弒父我殺沙門瞿曇。
0870c14: 汝作摩竭大王。我當作佛。於摩竭界裏。新王
0870c15: 新佛不亦快耶。王聞是語歡喜。時王頻婆娑羅＝毘沙【三】【宮】，婆娑【聖】婆娑羅＝毘沙【宋】【元】【明】【宮】，＝婆娑【聖】婆娑
0870c16: 羅毘沙婆娑乘羽寶車。詣後園觀。時阿闍世大子腰帶
0870c17: 利劍。自匿在門間。待父王。王竟日戲駕駟＝四【聖】駟四
0870c18: 馬車還宮。適入門時。大子以劍遙擲。馬去
0870c19: ＝使【三】，駃【聖】＝使【宋】【元】【明】，＝駃【聖】使駃竟不中。王時大子便走四人逐得四人。問
0870c20: 曰。大子欲何所為。大子答言。我欲殺弒王。四
0870c21: 人復問。伴黨是誰。是賢調達。及四弟子。時四
0870c22: 人議曰。若實爾者。當盡取沙門釋子殺。或復
0870c23: 議曰。置沙門釋子。但取調達。將從殺。復有議
0870c24: 曰。亦莫殺沙門釋子。亦莫殺調達將從。何以
0870c25: 故。此王頻婆娑羅＝毘娑【三】【宮】＊婆娑羅＝毘娑【宋】【元】【明】【宮】＊婆娑羅毘娑吉祥良善。繫牢獄應死
0870c26: 者。常赦宥之。況當殺沙門釋子及調達將從
0870c27: 耶。旦往白王。王自當處斷。我等何為於此自
0870c28: 作怨咎。即往白王。王於明日出殿上坐。遣信
0870c29: 往呼大子阿闍世。大子至即問。童子子欲何
0871a01: 為。我欲殺弒王。汝何以弒吾。大子言。王有鳴
0871a02: 鼓我無鳴鼓。王有曲蓋我無曲蓋。王有鹵簿薄
0871a03: 我無鹵簿薄。王告大子。汝代我處鳴鼓曲蓋鹵
0871a04: 簿薄。盡隨汝後。時鳴鼓曲蓋鹵簿薄。即隨大子後。
0871a05: 時大子佞諂傍臣。便作是語。若審爾者。大子
0871a06: 就位。就位已取父王弒。一以自由。時大子可
0871a07: 其所白。即遣旃陀羅往收父王。閉著獄中。即
0871a08: 往收王繫獄。王素仁慈於民。數千萬人送食
0871a09: 餉王。阿闍世問傍臣。父王故活耶。答言。故活。
0871a10: 何由活。答人民送食來餉故活。王莫使人
0871a11: 得前。時諸夫人送食往餉。阿闍世問。父王故
0871a12: 活耶。答言活。復門家。莫令夫人〔得〕－【三】【宮】【聖】〔得〕－【宋】【元】【明】【宮】【聖】得前。時
0871a13: 第一夫人以飲食塗身外著衣裳。不令現入
0871a14: 見王使王就身上食。王復問。父王故活耶。答
0871a15: 言活。莫餘令夫人入所繫獄門。向耆闍崛
0871a16: 山。遙見世尊。與比丘僧舍利弗目揵連阿那
0871a17: 崙陀。難提金鞞羅。上山下山。王得道。見比
0871a18: 丘僧歡喜。無有飢渴想。王阿闍世問傍臣。父
0871a19: 王猶活乎。答言。王活。王問傍臣。以何故。活
0871a20: 傍臣嫉答言。曰＝日【三】【宮】曰＝日【宋】【元】【明】【宮】曰日向如來謁＝渴【宋】【元】【宮】謁渴拜。以是故活。
0871a21: 王告曰。汝促往築高牆障獄前。莫令見耆闍
0871a22: 崛山。即往築令不見。諸去來現在佛常法。若
0871a23: 欲入城有諸瑞應。象鳴鼻面舉馬亦皆鳴。牛
0871a24: 吼鳧雁鴛鴦孔雀鸚鵡。白鵠＝鴿【三】【宮】【聖】＊鵠＝鴿【宋】【元】【明】【宮】【聖】＊鵠鴿千秋＝鶴【三】【宮】＊，鵠【聖】＊＝鶴【宋】【元】【明】【宮】＊，＝鵠【聖】＊鶴鵠盡皆
0871a25: 和鳴。箜篌箏鼓琵琶＝鞞婆【宮】琵琶鞞婆筑＝笳【宋】【元】＊，築【聖】＊筑＝笳【宋】【元】＊，＝築【聖】＊筑笳築笛不鼓自鳴。諸長
0871a26: 者庫藏金銀水精璃珊瑚虎珀車渠馬瑙不
0871a27: 觸自作聲。盲者得目。聾者能聽。瞎跛躄癭諸
0871a28: 苦痛者皆得休息。伏藏自發。世尊＋（尊）【聖】尊＋（尊）【聖】＊尊尊尊入城有此
0871a29: 瑞應。時王頻婆娑羅毘娑知佛入城。踊躍歡喜。
0871b01: 於獄孔隙瞻視世尊及比丘僧。王得道。見
0871b02: 世尊除飢渴想。時王阿闍世問諸傍臣。父王
0871b03: 猶活耶。答言。故活。問以何故活。諸臣嫉。
0871b04: 答王言。父王於獄孔隙瞻視世尊入城使其
0871b05: 活耳。卿往以利劍削足下。勿令得行。重加
0871b06: 桎梏＝挃捁【聖】桎梏挃捁即往削足。重加桎＝挃【聖】桎挃鎖。王日羸瘦。時阿
0871b07: 闍世入宮與夫人共食。阿闍世有幼子。在外
0871b08: 雞戲。王阿闍世問夫人幼子所在。答在外
0871b09: 雞戲。王語夫人。呼來共食時幼子即抱雞
0871b10: 入而不肯食。王問。何故不食。若此雞不食我
0871b11: 終不食。時阿闍世語夫人言。奈此幼子何。我
0871b12: 今大王欲令共雞食。夫人答言王何所嫌。或
0871b13: 有人以兒故食雞肉。王聽夫人所白。憶本父
0871b14: 王執辛苦不。王問夫人。有何辛苦。夫人答王。
0871b15: 王小時患左手母＝拇【聖】母拇指。晝＝畫【宮】晝畫夜患痛不得眠寐。
0871b16: 時父王抱王膝上。取王痛指。含著口中。指得
0871b17: 暖氣。王得〔小〕－【宮】小睡。時指膿潰＝【三】【宮】潰＝【宋】【元】【明】【宮】潰於王口裏。王作
0871b18: 是念。若我出指去膿。或能疼痛。即便咽膿而
0871b19: 不出指。汝父有是辛苦。不揚於外。願王見原。
0871b20: 莫殺王。王聞是語。默然不言。時夫人謂呼以
0871b21: 原。即出堂戶唱言原王。命展轉遍城內。至獄
0871b22: 數千萬人。皆〔悉〕－【聖】悉歡喜。稱善稱善。皆奔走獄
0871b23: 所。王已＝以【三】【宮】＊已＝以【宋】【元】【明】【宮】＊已以得脫。王已以得脫。王聞是語已。我子
0871b24: 兇惡無孝順心。知當更加何事固＝同【聖】固同不原我。即
0871b25: 從床上自投于地。王即命終。時王阿闍世弒
0871b26: 父得無救罪。
0871b27: 佛告諸比丘。前遣阿難。於市唱說調達身口
0871b28: 意所作者。正以今日事故。殺弒父者不得為
0871b29: 道。被＝披【聖】被披法服不得作比丘。不得作比丘尼。不
0871c01: 得作優憂婆塞。不得作優婆夷。不得聽入八關
0871c02: 齋。何以故。此人無有道。得果證不。但殺弒
0871c03: 父殺弒母亦爾。若比丘知而容使為道者。與上
0871c04: 壞僧同。
0871c05: 佛世尊遊王舍城耆闍崛山。與摩訶比丘五
0871c06: 百俱。爾時調達。欲壞亂比丘僧。時舍利弗目
0871c07: 連等欲往曉喻＝諭【明】喻諭。調達勿壞亂比丘僧。何以
0871c08: 故。僧和合一水乳一稟受。爾時調達弟子騫
0871c09: 陀陀婆迦留羅提施三門＝聞【聖】門聞陀羅系頭。語舍利
0871c10: 弗等。諸君莫語調達作是語。何以故。調達如
0871c11: 法去趣真。調達所說我等盡奉行。舍利弗等
0871c12: 語騫陀陀婆等。莫作是語。言調達如法毘尼。
0871c13: 諸君莫隨調達教。亂比丘僧。莫助欲亂
0871c14: 者。何以故。僧和合一水乳＝亂【聖】乳亂一＋（水）【宮】一一水稟受。是故莫
0871c15: 亂僧。莫相佐助。此比丘語彼比丘。彼比丘
0871c16: 不從語故。往隨調達教。時舍利弗等不知當
0871c17: 如何。往白世尊。世尊因此事。集和合僧備十
0871c18: 功德。世尊為沙門結戒。若比丘有壞亂僧者。
0871c19: 於中相佐助。僧伽婆尸沙。
0871c20: 佛世尊遊王舍城耆闍崛山。與五百大比丘
0871c21: 俱。爾時世尊著衣持。從耆闍崛山來入王
0871c22: 舍城分衛。分衛已還詣耆闍崛山。於石室結
0871c23: 跏趺跌坐。七日不起。入種種正受。過七日已著
0871c24: 衣持。從耆闍崛山入王舍城分衛。時調達
0871c25: 聞沙門瞿曇遊王舍城。耆闍崛山將從弟子
0871c26: 五百人。至時著衣持。從耆闍崛山入王舍
0871c27: 城分衛。分衛已還入石室一跏趺坐。七日乃
0871c28: 起＝出【聖】起出。阿闍世王有象。名望伽婆〔暮藏反〕－【明】暮藏＝波【宋】【元】，滅【聖】藏＝波【宋】【元】，＝滅【聖】藏波滅反兇惡暴
0871c29: 橫邊國諸王無此惡象。如阿闍世王望伽婆
0872a01: 時調達懷五百兩金。詣望伽婆象師所。語象
0872a02: 師言。汝知我阿闍世王許有力勢不。對曰知。
0872a03: 若我使人富貴能不。答曰有是力。時調達將＝探【宋】【元】【宮】將探
0872a04: 五百兩金。以此雇顧卿。辦我此事。亦當語王。
0872a05: 與汝田業。不審何事。調達語。此沙門瞿曇遊
0872a06: 王舍城。耆闍崛山將從弟子五百人。到時著
0872a07: 衣持來至王舍城分衛。分衛已還耆闍崛
0872a08: 山。結跏趺坐七日不起。若入羅閱祇城時。汝
0872a09: 將此望伽婆象與醇清酒使飲。解鋼鐵絆。放
0872a10: 使殺沙門瞿曇。象師答言。此是小事不足殷
0872a11: 勤。若我事辦後願不見忽＝急【三】【宮】忽＝急【宋】【元】【明】【宮】忽急。時象師日日屈指
0872a12: 數待七日。七日已至。以醇清酒飲望伽婆象。
0872a13: 以鋼鐵絆絆使不動。隱城門間。以待如來。諸
0872a14: 佛常法若欲入城。有諸瑞應。象鳴舉＝聲【聖】舉聲鼻馬鳴
0872a15: 牛吼。鳧雁鴛鴦孔雀鸚鵡白鵠鴿千秋鶴盡
0872a16: 皆和鳴。箜篌箏鼓琵琶筑笳築笛不鼓自鳴。諸長
0872a17: 者庫藏金銀水精璃珊瑚虎珀車渠馬瑙不
0872a18: 觸自作聲。盲者得眼。聾者得＝能【三】【宮】得＝能【宋】【元】【明】【宮】得能聽。瞎跛躄癭諸
0872a19: 苦痛者。皆得休息。伏藏自發。世尊入城有此
0872a20: 瑞應。時御象師知佛欲至城門。便解象鋼鐵
0872a21: 絆放。數千萬人各各奔走求所安處。人民怖
0872a22: 懼或入舍內。或復上屋閣上立。象奔如來所。
0872a23: 人民愕看。各各唱言。其中不信佛者。咄咄殺
0872a24: 是沙門。其信佛者。此小象無如佛何。有一長
0872a25: 者遙見象走。便乘一象。先至佛所。頭面禮足
0872a26: 在一面立。白世尊言。此望伽婆象以清酒飲。
0872a27: 使令醉解鋼絆使來害世尊。善哉世尊。願
0872a28: 入此舍避。若還出城。此象狂醉備害如來。世
0872a29: 尊告曰。此象終不害我。世尊終不為他所殺。
0872b01: 象遙見如來及比丘僧。蹋地瞋吼噤切牙齒。
0872b02: 張郭＝矌【宋】【元】，曠【明】郭＝矌【宋】【元】，＝曠【明】郭矌曠兩耳擎＝驚【三】【宮】擎＝驚【宋】【元】【明】【宮】擎驚鼻揵尾。急走向世尊所。時諸
0872b03: 比丘僧見象走趣毛衣皆。棄遠如來。唯有
0872b04: 阿難一人不去。時象至如來前。世尊仁慈意
0872b05: 向象。醉勢解〔無〕－【三】【宮】〔無〕－【宋】【元】【明】【宮】無瞋怒心。兩膝跪地。以舌舐
0872b06: 如來足。時世尊出金色臂摩象頭。如父告子
0872b07: 而說偈言。
0872b08: 汝莫起嗔恚害心向如來
0872b09: 其嗔恚向佛終不生善處＝哉【宮】處哉
0872b10: 伊羅那象在於＝乎【三】【宮】，千【聖】於＝乎【宋】【元】【明】【宮】，＝千【聖】於乎千二天宮
0872b11: 如須彌山側諸象王處中
0872b12: 彼靈＝雪【三】【宮】【聖】靈＝雪【宋】【元】【明】【宮】【聖】靈雪山之頂阿耨達象王
0872b13: 皆稽首正覺汝種害佛殃
0872b14: 諸象修善本而得在彼處
0872b15: 汝今醉懷害安得生彼數
0872b16: 時望伽婆象悲泣墮淚。頭面禮足。便去七日
0872b17: 不食草。命過即生第四天上。時數千萬人見
0872b18: 如來此變化。盡來至佛所。爾時世尊。顧語阿
0872b19: 難。汝往取床及水。我欲洗足。時阿難承佛教。
0872b20: 即布床備水。阿難右膝著地白世尊言。床水
0872b21: 已辦。願如來往洗。洗已。爾時世尊。坐三
0872b22: 昧現種種變化。東沒西涌北沒南涌。坐臥虛
0872b23: 空身放光明。青黃白黑乃至出水十四字麗本闕依忍澂師校正本補之白黑。或璃色。身下出
0872b24: 火身上出水。身上出火身下出水。作種種變
0872b25: 化已還復本坐。結跏趺坐。爾時人民見世尊
0872b26: 變化。心開意解。時世尊觀眾生意種種說法。
0872b27: 各得所願。其中人民或發神足意者。或發信
0872b28: 根。或發法忍。或得道果頻來果不還果。發
0872b29: 無上正真道意。辟支佛聲聞意。拘利人得度。
0872c01: 爾時世尊。不及中食。右肱挾＝【宮】，【聖】＊挾＝【宮】，＝【聖】＊挾阿難飛還耆闍
0872c02: 崛山。時五百比丘迸走諸谷。羌虜中乞食。乞
0872c03: 食〔已各…在〕十七字－【聖】已各還精舍。舉衣已詣世尊所。頭面禮足
0872c04: 在一面坐。眾多比丘白世尊言。甚奇＝部【宋】【元】奇部甚特。
0872c05: 是阿難見大象來。不捨世尊左右。世尊告曰。
0872c06: 不但今日聽我說。昔久遠世時有鹿王。名失
0872c07: 利末。與五百鹿在雪山止＝上【元】【明】【宮】止上。時有獵師散飯草
0872c08: 間張大繩弶＝【三】【宮】＊，【聖】＊弶＝【宋】【元】【明】【宮】＊，＝【聖】＊弶。鹿王在前左＝在【聖】左在足墮弶。鹿王便
0872c09: 作是念。若我告諸鹿墮弶者。諸鹿不得食
0872c10: 想＝相【聖】想相。諸鹿食足。便告言。我今墮弶。諸鹿聞是
0872c11: 語皆各迸走。唯有一鹿不捨失利末王走。時
0872c12: 此鹿白鹿王言。努＝本【宮】努本力求脫＝脫我【宮】求脫脫我。今獵師至。答我
0872c13: 今竭力〔求〕－【聖】求脫繩＝鹿【聖】鹿入網＝肉【三】【宮】網＝肉【宋】【元】【明】【宮】網肉。知當奈何。獵師至
0872c14: 前。此一鹿言。寧執刀前殺我身。乃殺王。獵
0872c15: 師作是念。怪其能語此畜奇＝獸【三】【宮】奇＝獸【宋】【元】【明】【宮】奇獸復欲代他死便
0872c16: 語鹿言。我不殺汝亦不殺汝。王我今＝念【聖】今念解弶
0872c17: 放。汝王去便解弶放之。佛告諸比丘。爾時
0872c18: 鹿王者。即我身是。爾時五百鹿者。今五百比
0872c19: 丘是。爾時亦棄我今復棄我。爾時獵師者。今
0872c20: 望伽婆象是。本不觸我。今復不觸。爾時一鹿
0872c21: 者。今阿難是。本不捨我今亦不捨我。爾時世
0872c22: 尊。因此事重說往昔所更。去波＝婆【聖】波婆羅奈斯不遠。
0872c23: 有池水名吉＝去【聖】吉去雨。水涌＝踊【三】【宮】涌＝踊【宋】【元】【明】【宮】涌踊出豐多魚鱉。多雁鴛
0872c24: 鴦。彼有雁王。名蹄＝揥【宮】蹄揥提賴＋（吒）【三】【宮】賴＋（吒）【宋】【元】【明】【宮】賴賴吒晝。將從五百雁。於
0872c25: 池水戲。爾時獵師。張羅捕雁。時雁王墮羅網
0872c26: 中。便作是念。若我說墮羅網者。諸雁驚不得
0872c27: 食。諸雁食足。便言。我墮羅網。諸雁聞驚各各
0872c28: 飛散。有一雁名須默。獨住不去。時雁王。語須
0872c29: 默。我今墮羅網。汝代我作王。須默答。我不堪
0873a01: 任代王處。王問何故不堪須默以偈答曰＝語獵師【聖】曰語獵師。
0873a02: 寧與王俱死不失王獨活＝活命【三】【宮】，活【聖】獨活＝活命【宋】【元】【明】【宮】，＝活【聖】獨活活命活
0873a03: 生死牽連久＝人【宮】久人不敢獨解＝違【三】【宮】，〔解〕－【聖】解＝違【宋】【元】【明】【宮】，〔解〕－【聖】解違脫
0873a04: 時雁王方便求脫。不能得解。獵師已至。時須
0873a05: 默以偈語獵師。
0873a06: 雁王血肉與我無異汝先殺我
0873a07: 願赦王罝＝舋【三】【宮】罝＝舋【宋】【元】【明】【宮】罝舋
0873a08: 時獵師便作是念。此雁可奇可特。乃欲代他
0873a09: 死。以偈答雁曰。
0873a10: 汝為鳥獸形忠主代身當
0873a11: 我今不殺汝亦不害爾王
0873a12: 今當解網放隨卿意所向
0873a13: 時獵師便解網放。時雁王小退還相對談。此
0873a14: 人大慈於死生＝生死【明】死生生死。我若當殺我者誰當來救。獵
0873a15: 師來問。汝說何等。我今放汝何不早飛。答不
0873a16: 為不能飛。所以議者欲小報恩。獵師問。汝為
0873a17: 鳥獸。何能報恩。雁王答曰。將我二雁往婆＝波【聖】＊婆＝波【聖】＊婆波
0873a18: 羅奈城梵摩達王所。到彼當相報恩。獵師問。
0873a19: 到彼儻傷害。汝等當作何計。雁答不足慮此。
0873a20: 但將我去。時獵師各挾一雁。入城從大市中
0873a21: 詣王門坐。肆諸商人見雁可愛。或以五錢十
0873a22: 錢二十錢與＝乞【三】【聖】，〔錢〕－【宮】錢與＝乞【宋】【元】【明】【聖】，〔錢〕－【宮】錢與乞與此獵師。比到＝丘【聖】到丘王門。以得數千。
0873a23: 時獵師抱此雁。放於王門。時雁王語守門者。
0873a24: 蹄提賴吒雁王在門求見＝現【宋】【元】【宮】【聖】見現。時守門者即奏於
0873a25: 王。王教使入。時梵摩達王與敷金床。雁王就
0873a26: 坐。須默隨侍。其後時雁王以偈問訊。王安隱
0873a27: 不。王康強不。國界士馬健不。民順化不。時梵
0873a28: 摩達王以偈答雁。卿從遠來飛越山海。經＝逕【聖】經逕歷
0873a29: 悠長身不疲怠不。爾時二王共談說五百偈。
0873b01: 時雁須默默然不語。梵摩達王問。汝何默然。
0873b02: 須默答曰＝言【聖】曰言。一是人王。二＝一【三】二＝一【宋】【元】【明】二一是雁王。二王高談
0873b03: 不敢間預。時梵摩〔達〕－【聖】達王語雁王言。可受我請。
0873b04: 此間園池樹木可於此住。所須飲食當相供
0873b05: 給。雁王答不敢受請。梵摩達問。何故不受。雁
0873b06: 王言。王飲酒醉烹雁。若無餘者取我等
0873b07: 殺。以是故。不敢留耳。時五百雁聞雁王在梵
0873b08: 摩達王所。相率飛來在宮上翔。王問此是何
0873b09: 雁。鴈王答。是我將從。王問審欲去乎。答言
0873b10: 去。欲須何物。雁王言。我無所須。唯有此人抱
0873b11: 我達此。願王賜金銀珍寶飲食所須。作是語
0873b12: 已。便即高翔。佛告諸比丘。爾時蹄提賴吒雁
0873b13: 王者。今我身是。〔爾時…是〕十七字－【聖】爾時五百雁棄我逝＝遊【三】【宮】逝＝遊【宋】【元】【明】【宮】逝遊者。今
0873b14: 五百比丘走者是。〔爾〕－【三】【宮】＊〔爾〕－【宋】【元】【明】【宮】＊爾時王梵摩達者。今輸頭
0873b15: 檀釋是。爾時教＝放【三】【宮】教＝放【宋】【元】【明】【宮】教放我使去。今復放我出家。爾
0873b16: 時獵師者。今望伽婆象是。爾時不害我。今亦
0873b17: 不觸。爾時須默雁侍我後者。今阿難是。昔不
0873b18: 棄我飛。今故不棄我也。比丘重聽。去此久遠
0873b19: 有師子王。遊於雪山。將五百師子。師子王年
0873b20: 耆根熟兩目無所見。時師子王在諸師子前
0873b21: 行。墮空井。五百師子盡棄去。去井不遠。有野
0873b22: 狐見師子王墮井。便作是念。有此王時我常
0873b23: 飽滿飲食。我今當思方策使得出井。去井不
0873b24: 遠。有大河水。即掘窟＝把窟【三】【宮】，把掘【聖】掘窟＝把窟【宋】【元】【明】【宮】，＝把掘【聖】掘窟把窟把掘通水使來入井。水漸
0873b25: 漸多師子轉上。遂得出井。山神以偈歎曰。
0873b26: 人之有朋友不必擇弱猛
0873b27: 如彼小狐獸師子出深井
0873b28: 說此偈已。便不復現。佛告比丘。爾時師子王
0873b29: 者。今我身是。爾時五百師子棄去者。今五百
0873c01: 比丘是。爾時野狐者。今阿難是布施精進不
0873c02: 修惡事。其發意向道者。所生處不逢惡對。佛
0873c03: 世尊遊舍衛國祇樹給孤獨園。爾時馬師弗
0873c04: 那跋比丘。遊那竭提國迦羅園。止往＝住【三】【宮】【聖】往＝住【宋】【元】【明】【宮】【聖】往住白衣
0873c05: 家。修行惡事。比居村落無不聞者。爾時佛遣
0873c06: 尊者阿難。詣罽尸國分衛六十日。阿難去後。
0873c07: 佛昇＝往【聖】昇往天上與母說法竟四月。爾時尊者阿難
0873c08: （六）＋十【三】【宮】（六）＋十【宋】【元】【明】【宮】十六十日分衛。漸漸還過那竭提國。平旦著衣持
0873c09: 入城分衛。〔分衛〕－【三】【宮】〔分衛〕－【宋】【元】【明】【宮】分衛無所得。空而出。爾時
0873c10: 優＝憂【聖】＊優憂婆塞名劫不夫＝趺【聖】夫趺鉤反＝切【明】，不【宮】反＝切【明】，＝不【宮】反切不來入城裏。遙見尊者阿
0873c11: 難出城。便前頭面接足禮。叉手白阿難言。久
0873c12: 違顏色。分衛教化勞婆何時來此。時尊者阿
0873c13: 難語劫不優憂婆塞。賢者知不。朝著衣持來
0873c14: 入乞食。乞食空無所得。此間無釋種子。壞
0873c15: 敗優婆塞。作非沙門行。犯身口意那。賢者答。
0873c16: 此間迦羅園中有二比丘馬師弗那跋。數至
0873c17: 白衣家止宿。作諸惡事。比居村落無不。聞見
0873c18: 者。或共婦女一床席坐。同一器食。同一器飲。
0873c19: 襞僧伽梨著架上。共婦女歌舞彈琴敲節琵琶＝撓筑瑟琶【三】，撓筑鞞把【宮】敲節琵琶＝撓筑瑟琶【宋】【元】【明】，＝撓筑鞞把【宮】敲節琵
0873c20: 琶撓筑瑟琶撓筑鞞把。搏頰弄口著花鬘。或插＝捶【聖】插捶花鬢＝鬘【三】【宮】鬢＝鬘【宋】【元】【明】【宮】鬢鬘上。或帶香
0873c21: 瓔＝纓【聖】瓔纓著綵色衣連臂。至婬種家。牽配男女。或
0873c22: 著俗服弄五兵。或復射戲。或習擲＝擿拋【三】【宮】，擿苞【聖】擲＝擿拋【宋】【元】【明】【宮】，＝擿苞【聖】擲擿拋擿苞連絕高
0873c23: 赴投挾＝起頭夾【三】，赴捉夾【宮】，起投夾【聖】赴投挾＝起頭夾【宋】【元】【明】，＝赴捉夾【宮】，＝起投夾【聖】赴投挾起頭夾赴捉夾起投夾入案。或共角走。或乘象馬出入園
0873c24: 觀。須臾不住日時已到。善哉願尊者阿難到
0873c25: 舍小食。時尊者阿難默然受請。到舍就座行
0873c26: 水。自手斟酌布淨食飲。阿難食訖行澡水。時
0873c27: 尊者阿難與劫不說法已。從座而去。漸漸分
0873c28: 衛至舍衛國祇樹給孤獨園。以此因緣具白
0873c29: 世尊。世尊因此事。集和合僧備十功德。佛世
0874a01: 尊為沙門結戒。若比丘住＝往【聖】住往白衣家。作上惡
0874a02: 事。僧伽婆尸沙。
0874a03: 佛世尊遊舍衛國祇樹給孤獨園。時比丘闡
0874a04: 支栴＝處旃【宋】【元】【宮】【聖】，〔支栴反〕－【明】〔支栴反〕－【明】，支栴＝處旃【宋】【元】【宮】【聖】支栴反處旃反怒執心剛強甚難可化。語諸比丘。諸君
0874a05: 無說吾善言惡言。我亦不說若＝君【三】【宮】若＝君【宋】【元】【明】【宮】若君善言惡言。
0874a06: 時諸比丘語闡怒耨暮＝褥暮【宋】【元】【宮】，慕【聖】，〔耨暮反〕－【明】耨暮反＝褥暮反【宋】【元】【宮】，＝慕反【聖】，〔耨暮反〕－【明】耨暮反褥暮反慕反君不說我善言惡言
0874a07: 者＝若【三】者＝若【宋】【元】【明】者若。我亦不說君善言惡言。汝所知善法毘尼
0874a08: 語諸比丘。諸比丘善法毘尼亦當向君說。若
0874a09: 其爾者長益佛種。諸比丘展轉相授展轉相
0874a10: 教＋（若教）【三】【宮】教＋（若教）【宋】【元】【明】【宮】教教若教。君為惡者莫從君意剛強莫執是心。時闡
0874a11: 怒比丘不從諸比丘語。此闡怒甚難可化。諸
0874a12: 比丘不知當如何。往白世尊。世尊因此事。集
0874a13: 和合僧備十功德。世尊為沙門結戒。喻婆＝闡【三】【宮】婆＝闡【宋】【元】【明】【宮】婆闡怒
0874a14: 比丘自心剛強不受諫誨者。僧伽婆尸沙。佛
0874a15: 告諸比丘。置闡怒當＝常【宋】【元】【宮】【聖】，〔當車匿〕－【明】〔當車匿〕－【明】，當＝常【宋】【元】【宮】【聖】當車匿常車匿比丘。吾涅槃後自當
0874a16: 受化。優憂婆＝波【三】【宮】【聖】婆＝波【宋】【元】【明】【宮】【聖】婆波離問。世尊。云何僧伽婆尸沙。僧
0874a17: 伽婆尸沙者。有怖於比丘僧。有怖於聖道。有
0874a18: 望於果證。有怖於悔過。若悔過時集二十僧。
0874a19: 當自悔過六宿。五體布地所犯過不得藏匿。
0874a20: 僧決斷原如是。故曰僧伽婆尸沙。
0874a21: 鼻奈耶＋（律）【聖】耶耶律卷第五
