1003a15: 此序宋元明宮四本俱無梵網經菩薩戒序
1003a16: 諸佛子等。合掌至心聽。我今欲說諸佛大戒
1003a17: 序。眾集默然聽。自知有罪當懺悔。懺悔即
1003a18: 安樂。不懺悔罪益深。無罪者默然。默然故
1003a19: 當知眾清淨。諸大德優婆塞優婆夷等諦聽。
1003a20: 佛滅度後於像法中。應當尊敬波羅提木
1003a21: 叉。波羅提木叉者即是此戒。持此戒時如
1003a22: 暗遇明如貧得寶如病得差如囚繫出獄
1003a23: 如遠行者得歸。當知此則是眾等大師。若
1003a24: 佛住世無異此也。怖心難生善心難發。故
1003a25: 經云。勿輕小罪以為無殃。水滴雖微漸
1003a26: 盈大器。剎那造罪殃墮無間。一失人身萬
1003a27: 劫不復。壯色不停猶如奔馬。人命無常過
1003a28: 於山水。今日雖存明亦難保。眾等各各一心
1003a29: 勤修精進。慎勿懈怠懶惰睡眠縱意。夜即攝
1003b01: 心存念三寶。莫以空過徒設疲勞後代深
1003b02: 悔。眾等各各一心謹依此戒。如法修行應當
1003b03: 學。
1003b04: 
1003b05: 
1003b06: 梵網經盧舍那佛說菩薩心地
1003b07: 戒品第十卷下
1003b08: 
1003b09: 後秦龜茲國三藏鳩摩羅什譯
1003b10: （菩薩心地品之下）＋爾【三】【宮】（菩薩心地品之下）＋爾【宋】【元】【明】【宮】爾菩薩心地品之下爾時盧舍那佛。為此大眾。略開百千恒河
1003b11: 沙不可說法門中心地。如毛頭許。是過去一
1003b12: 切佛已說。未來佛當說。現在佛今說。三世菩
1003b13: 薩已學當學今學。我已百劫修行是心地。
1003b14: 號吾為盧舍那。汝諸佛＋（子）【三】【宮】佛＋（子）【宋】【元】【明】【宮】佛佛子轉我所說。與一切
1003b15: 眾生開心地道。時蓮花臺藏世界赫赫天光
1003b16: 師子座上盧舍那佛放光光。告千花上佛。
1003b17: 持我心地法門品。而去復轉為千百億釋迦
1003b18: 〔及〕－【三】【宮】〔及〕－【宋】【元】【明】【宮】及一切眾生。次第說我上心地法門品。汝
1003b19: 等受持讀誦一心而行。
1003b20: 爾時千花上佛千百億釋迦。從蓮花藏世界
1003b21: 赫赫師子座起。各各辭退舉身放不可思議
1003b22: 光。光＋（光）【三】光＋（光）【宋】【元】【明】光光光皆化無量佛。一時以無量青黃赤白
1003b23: 花供養盧舍那佛。受持上（所）＋說【三】【宮】（所）＋說【宋】【元】【明】【宮】說所說心地法門品
1003b24: 竟。各各從此蓮花藏世界而沒。沒已入體
1003b25: 性虛空花光三昧。還本源世界閻浮提菩提
1003b26: 樹下。從體性虛空華光三昧出。出已方坐
1003b27: 金剛千光王座。及妙光堂說十世界（法門）＋海【三】【宮】（法門）＋海【宋】【元】【明】【宮】海法門海。復
1003b28: 從座起至帝釋宮說十住。復〔從座起〕－【宮】從座起至
1003b29: 炎天中說十行。復從座起至第四天中說
1003c01: 十迴向。復從座起至化樂天說十禪定＝足【宋】定足。復
1003c02: 從座起至他化天說十地。復至一禪中說
1003c03: 十金剛。復至二禪中說十忍。復至三禪中
1003c04: 說十願。復至四禪中摩醯首羅天王宮。說
1003c05: 我本源蓮花藏世界盧舍那佛所說心地法門
1003c06: 品。其餘千百億釋迦亦復如是無二無別。如
1003c07: 賢劫品中說。
1003c08: 爾時釋迦〔牟尼佛〕－【宋】【元】【宮】牟尼佛。從初現蓮花藏世界。東
1003c09: 方來入天〔王〕－【三】【宮】〔王〕－【宋】【元】【明】【宮】王宮中說魔受化經已。下生南
1003c10: 閻浮提迦夷羅國。母名摩耶父字白淨吾
1003c11: 名悉達。七歲出家三十成道。號吾為釋迦
1003c12: 牟尼佛。於寂滅道場坐金剛花光〔王〕－【宋】【宮】王座。乃
1003c13: 至摩醯首羅天王宮。其＝共【元】其共中次第十住處所
1003c14: 說。時佛觀諸大梵天王網羅幢因為說。無
1003c15: 量世界猶如網孔。一一世界各各不同別異
1003c16: 無量。佛教門亦復如是。吾今來此世界八千
1003c17: 返。為此娑婆世界坐金剛〔花光王〕－【宋】【元】【宮】花光王座。乃至
1003c18: 摩醯首羅天王宮。為是中一切大眾略開心
1003c19: 地〔法門品〕－【宋】【元】【宮】法門〔品〕－【明】品竟。復從天王宮下至閻浮提
1003c20: 菩提樹下。為此地上一切眾生凡夫癡闇之
1003c21: 人。說我本盧舍那佛心地中初發心中常所
1003c22: 誦一戒光明。金剛寶戒是一切佛本源。一切
1003c23: 菩薩本源。佛性種子。一切眾生皆有佛性。一
1003c24: 切意識色心是情是心皆入佛性戒中。當當
1003c25: 常有因故。〔有〕－【明】有當當常住法身。如是十波羅
1003c26: 提木叉。出於世界。是法戒是三世一切眾生
1003c27: 頂戴受持。吾今當為此大眾重說十無盡
1003c28: 藏戒品。是一切眾生戒本源自性清淨。
1003c29: 我今盧舍那方坐蓮花臺
1004a01: 周匝千花上復現千釋迦
1004a02: 一花百億國一國一釋迦
1004a03: 各坐菩提樹一時成佛道
1004a04: 如是千百億盧舍那本身
1004a05: 千百億釋迦各接微塵眾
1004a06: 俱來至我所聽我誦佛戒
1004a07: 甘露門則＝即【明】則即開是時千百億
1004a08: 還至本道場各坐菩提樹
1004a09: 誦我本師戒十重四十八
1004a10: 戒如明日月亦如瓔珞珠
1004a11: 微塵菩薩眾由是成正覺
1004a12: 是盧舍那誦我亦如是誦
1004a13: 汝新學菩薩頂戴受持戒
1004a14: 受持是戒已轉授諸眾生
1004a15: 諦聽我正誦佛法中戒藏
1004a16: 波羅提木叉大眾心諦信
1004a17: 汝是當成佛我是已成佛
1004a18: 常作如是信戒品已具足
1004a19: 一切有心者皆應攝佛戒
1004a20: 眾生受佛戒即入諸佛位
1004a21: 位同大覺已真是諸佛子
1004a22: 大眾皆恭敬至心聽我誦
1004a23: 爾時釋迦牟尼佛。初坐菩提樹下成無上
1004a24: 覺初結菩薩波羅提木叉。孝順父母師僧三
1004a25: 寶孝順至道之法孝名為戒亦名制止。佛即＝即佛【宋】【元】，〔佛〕－【宮】佛
1004a26: 即即佛即口放無量光明。是時百萬億大眾諸菩薩。
1004a27: 十八梵天六欲天子十六大國王。合掌至心
1004a28: 聽佛誦一切（諸）＋佛【明】佛諸佛大〔乘〕－【宮】乘戒。〔佛〕－【宋】【元】【宮】佛告諸菩薩言。
1004a29: 我今半月半月。自誦諸佛法戒。汝等。一切發
1004b01: 心菩薩亦誦＝言【元】誦言。乃至十發趣十長養十金剛十
1004b02: 地諸菩薩亦誦。是故戒光從口出。有緣非
1004b03: 無因故。光光非青黃赤白黑。非色非心。
1004b04: 非有非〔無〕－【宋】【元】無。非＋（無）【宮】非非無因果法。是諸佛之本源（行）＋菩【三】【宮】（行）＋菩【宋】【元】【明】【宮】菩行菩
1004b05: 薩＋（道）【明】薩薩道之根本。是大眾諸佛子之根本。是〔故〕－【宋】【元】【宮】故大
1004b06: 眾諸佛子應受持應讀誦（應）＋善【明】善應善學。佛子諦聽。
1004b07: 若受佛戒者。國王王子百官宰相。比丘比丘
1004b08: 尼。十八梵天六欲天〔子〕－【宋】【元】【宮】子。庶民黃門婬男婬女
1004b09: 奴婢。八部鬼神金剛神畜生乃至變化人。但
1004b10: 解法師語。盡受得戒。皆名第一清淨者。
1004b11: 佛告諸佛子言。有十重波羅提木叉。若受
1004b12: 菩薩戒不誦此戒者。非菩薩非佛種子。
1004b13: 我亦如是誦。一切菩薩已學。一切菩薩當學
1004b14: 一切菩薩今學。（我）＋已【三】【宮】（我）＋已【宋】【元】【明】【宮】已我已略說菩薩波羅提木叉相
1004b15: 貌。〔是事〕－【明】是事應當學敬心奉持。
1004b16: 佛言＝告【宋】【元】【宮】言告。佛子。若自殺教人殺方便＋（殺）【明】便便殺讚歎殺
1004b17: 見作隨喜。乃至殺。殺因殺緣殺法殺業＝業殺報殺因殺緣【宋】【元】，業殺法殺因殺緣【宮】因殺緣殺法殺業＝業殺報殺因殺緣【宋】【元】，＝業殺法殺因殺緣【宮】因殺緣殺法殺業業殺報殺因殺緣業殺法殺因殺緣。
1004b18: 乃至一切有命者不得故殺。是菩薩應起
1004b19: 常住慈悲心孝順心。方便救護〔一切眾生〕－【宋】【元】【宮】一切眾生。而
1004b20: 自＝反【宋】【元】自反恣心快意殺生〔者〕－【宋】【元】【宮】＊者。是菩薩波羅夷罪。
1004b21: 若佛子。自盜教人盜方便盜＋（盜）【明】盜盜盜盜因盜緣盜法盜業＝盜業盜報盜因盜緣【宋】【元】，盜業盜法盜因盜緣【宮】盜因盜緣盜法盜業＝盜業盜報盜因盜緣【宋】【元】，＝盜業盜法盜因盜緣【宮】盜因盜緣盜
1004b22: 法盜業盜業盜報盜因盜緣盜業盜法盜因盜緣〔盜〕－【明】盜乃至鬼神有主＋（物）【三】【宮】主＋（物）【宋】【元】【明】【宮】主主物劫賊物。一切
1004b23: 財物一針一草不得故盜。而菩薩應＝常【宋】【元】【宮】應常生佛
1004b24: 性孝順＋（心）【三】【宮】順＋（心）【宋】【元】【明】【宮】順順心慈悲心。常助一切人生福生樂。而
1004b25: 反更盜人〔財〕－【宋】【元】【宮】財物者。是菩薩波羅夷罪。
1004b26: 若佛子。自婬教人婬。乃至一切女人不得
1004b27: 故婬。婬因婬緣婬法婬業＝婬業婬法婬緣【宋】【元】【宮】婬緣婬法婬業婬業婬法婬緣。乃至畜生女諸天
1004b28: 鬼神女。及非道行婬。而菩薩應生孝順心。
1004b29: 救度一切眾生。淨法與人。而反更起一切
1004c01: 人婬不擇畜生乃至母女姊妹六親行婬
1004c02: 無慈悲心者。是菩薩波羅夷罪。
1004c03: 若佛子。自妄語教人妄語方便妄語。妄語
1004c04: 因妄語緣妄語法妄語業＝妄語業妄語法妄語緣【宋】【元】【宮】妄語緣妄語法妄語業妄語業妄語法妄語緣。乃至不見言見。
1004c05: 見言不見。身心妄語。而菩薩常生正語〔正見〕－【三】【宮】〔正見〕－【宋】【元】【明】【宮】正
1004c06: 見。亦生一切眾生正語正見。而反更起一切
1004c07: 眾生邪語邪見〔邪〕－【宋】【元】【宮】邪業者。是菩薩波羅夷罪。
1004c08: 若佛子。自酤酒教人酤酒。酤酒因酤酒緣酤酒法酤酒業＝酤酒業酤酒法酤酒緣【宋】【元】【宮】酤酒緣酤
1004c09: 酒法酤酒業酤酒業酤酒法酤酒緣。一切酒不得酤。是酒起罪因
1004c10: 緣。而菩薩應生一切眾生明達之慧。而反更
1004c11: 生〔一切〕－【宋】【元】【宮】一切眾生顛倒〔之〕－【宋】【宮】之心者。是菩薩波羅
1004c12: 夷罪。
1004c13: 若佛子＋（口）【三】【宮】＊子＋（口）【宋】【元】【明】【宮】＊子子口。自說出家在家菩薩比丘比丘尼罪
1004c14: 過。教人說罪過。罪過因罪過緣罪過法罪過業＝罪過業罪過法罪過緣【宋】【元】【宮】罪過緣罪過法罪
1004c15: 過業罪過業罪過法罪過緣。而菩薩聞外道惡人及二乘惡人說佛
1004c16: 法中非法非律。常生悲＝慈【明】悲慈心教化是惡人輩。
1004c17: 令生大乘善信。而菩薩反更自說佛法中罪
1004c18: 過者。是菩薩波羅夷罪。
1004c19: 若佛子子口。自讚毀他亦教人自讚毀他。毀他
1004c20: 因毀他緣毀他法毀他業＝毀他業毀他法毀他緣【宋】【元】【宮】毀他緣毀他法毀他業毀他業毀他法毀他緣。而菩薩〔應〕－【宮】應代一
1004c21: 切眾生受加毀辱。惡事自向己好事與他
1004c22: 人。若自揚己德隱他人好事。令他人受毀
1004c23: 者。是菩薩波羅夷罪。
1004c24: 若佛子。自慳教人慳。慳因慳緣慳法慳業＝慳業慳法慳緣【宋】【元】【宮】慳緣慳法慳業慳業慳法慳緣。
1004c25: 而菩薩見一切貧窮人來乞者。隨前人所須
1005a01: 一切給與。而菩薩〔以〕－【宋】【元】【宮】以惡心瞋心。乃至不施
1005a02: 一錢一針一草。有求法者。不為說一句一
1005a03: 偈一微塵許法。而反更罵辱者。是菩薩波羅
1005a04: 夷罪。
1005a05: 若佛子。自瞋教人瞋。瞋因瞋緣瞋法瞋業＝瞋業瞋法瞋緣【宋】【元】【宮】瞋緣瞋法瞋業瞋業瞋法瞋緣。
1005a06: 而菩薩應生一切眾生中善根無諍之事。常
1005a07: 生（慈）＋悲【三】（慈）＋悲【宋】【元】【明】悲慈悲心。而反更於一切眾生中。乃至於非
1005a08: 眾生中。以惡口罵辱加以手打。及以刀杖＝仗【三】【宮】＊杖＝仗【宋】【元】【明】【宮】＊杖仗
1005a09: 意猶不息。前人求悔善言懺謝。猶瞋不解
1005a10: 者。是菩薩波羅夷罪。
1005a11: 若佛子。自謗三寶教人謗三寶。謗因謗緣謗法謗業＝謗業謗法謗緣【宋】【元】【宮】謗緣
1005a12: 謗法謗業謗業謗法謗緣。而菩薩見外道及以惡人一言謗
1005a13: 佛音聲。如三百鉾刺心。況口自謗不生信
1005a14: 心孝順心。而反更助惡人邪見人謗者。是
1005a15: 菩薩波羅夷罪。
1005a16: 善學諸仁＝人【宋】【宮】仁人者。是菩薩十波羅提木叉。應當
1005a17: 學。於中不應一一犯如微塵許。何況具足
1005a18: 犯十戒。若有犯者不得現身發菩提心。亦
1005a19: 失國王位轉輪王位。亦失比丘比丘尼位。亦
1005a20: 失十發趣十長養十金剛十地佛性常住妙
1005a21: 果。一切皆〔失〕－【宋】失墮三惡道中。二劫三劫不聞
1005a22: 父母三寶名字。以是不應一一犯。汝等一
1005a23: 切諸菩薩今學當學已學。〔如〕－【三】【宮】〔如〕－【宋】【元】【明】【宮】如是十戒應當
1005a24: 學敬心奉持。八萬威儀品當廣明。
1005a25: 佛告諸菩薩言。已說十波羅提木叉竟。四
1005a26: 十八輕今當說。
1005a27: 〔佛言〕－【三】【宮】〔佛言〕－【宋】【元】【明】【宮】佛言。若佛子。欲受國王位時。受轉輪王
1005a28: 位時。百官受位時。應先受菩薩戒。一切鬼
1005a29: 神救護王身百官之身。諸佛歡喜。既得戒
1005b01: 已。生孝順心恭敬心。見上座和上＝和尚【明】下同和上和尚阿闍梨＝阿闍黎【明】下同阿闍
1005b02: 梨阿闍黎大＋（德）【三】大＋（德）【宋】【元】【明】大大德同學同見同行者。〔應起…心〕十九字－【宮】應起承迎禮拜問
1005b03: 訊。而菩薩反生憍心慢心癡＝癡心慢【宋】【元】慢心癡癡心慢心＋（瞋心）【三】心＋（瞋心）【宋】【元】【明】心心瞋心。不起承迎
1005b04: 禮拜。一一不如法供養。以自賣身國城男女
1005b05: 七寶百物而供給之。若不爾者。犯輕垢罪。
1005b06: 若佛子。故飲酒而生酒過失無量。若自身手
1005b07: 過酒器與人飲酒者。五百世無手。何況自
1005b08: 飲。不得教一切人飲。及一切眾生飲酒。況
1005b09: 自飲酒＋（一切酒不得飲）【三】酒＋（一切酒不得飲）【宋】【元】【明】酒酒一切酒不得飲。若故自飲教人飲者。犯輕垢罪。
1005b10: 若佛子。故食肉一切肉不得食＋（夫食肉者）【明】食食夫食肉者。斷大慈悲
1005b11: （佛）＋性【三】【宮】（佛）＋性【宋】【元】【明】【宮】性佛性種子。一切眾生見而捨去。是故一切菩薩
1005b12: 不得食一切眾生肉。食肉得無量罪。若故
1005b13: 食者。犯輕垢罪。
1005b14: 若佛子。不得食五辛。大蒜革慈蘭＝薤【宮】慈蘭薤
1005b15: 興蕖。是五種一切食中不得食。〔若〕－【宋】【元】【宮】若故食者。
1005b16: 犯輕垢罪。
1005b17: 若佛子。見一切眾生犯八戒五戒十戒。毀
1005b18: 禁七逆八難一切犯戒罪。應教懺悔。而菩薩
1005b19: 不教懺悔共＝同【三】【宮】共＝同【宋】【元】【明】【宮】共同住同僧利養。而共布薩同一
1005b20: 眾住說戒。而不舉其罪（不）＋教悔【三】【宮】（不）＋教悔【宋】【元】【明】【宮】教悔不教悔過者。犯輕
1005b21: 垢罪。
1005b22: 若佛子。見大乘法師大乘同學同見同行。來
1005b23: 入僧坊舍宅城邑。若百里千里來者。即〔起〕－【宮】起
1005b24: 迎來送去禮拜供養。日日三時供養。日食三
1005b25: 兩金百味飲食床座〔醫藥〕－【三】【宮】〔醫藥〕－【宋】【元】【明】【宮】醫藥供事法師。一切所
1005b26: 須盡給與之。常請法師三時說法。日日三
1005b27: 時禮拜。不生瞋心患惱之心。為法滅身請
1005b28: 法不懈。若不爾者。犯輕垢罪。
1005b29: 若佛子。一切處有講＋（法）【三】【宮】講＋（法）【宋】【元】【明】【宮】講講法毘尼經律。大宅舍中
1005c01: 講法處。是新學菩薩應持經律卷至法師
1005c02: 所聽受諮問。若山林樹下僧地房中。一切說
1005c03: 法處悉至聽受。若不至彼聽受者。犯輕垢
1005c04: 罪。
1005c05: 若佛子。心背大乘常住經律。言非佛說。而
1005c06: 受持二乘聲聞外道惡見一切禁戒邪見經
1005c07: 律者。犯輕垢罪。
1005c08: 若佛子。見一切疾病人。〔常〕－【宋】【元】，〔常應〕－【宮】〔常應〕－【宮】，〔常〕－【宋】【元】常應應供養如佛無
1005c09: 異。八福田中看病福田第一福田。若父母師
1005c10: 僧弟子〔疾〕－【三】【宮】〔疾〕－【宋】【元】【明】【宮】疾病。諸根不具百種病苦惱。皆（供）＋養【三】【宮】（供）＋養【宋】【元】【明】【宮】養供養
1005c11: 令差。而菩薩以惡心瞋恨不＝瞋恨心不看乃【三】【宮】惡心瞋恨不＝瞋恨心不看乃【宋】【元】【明】【宮】惡心瞋恨。不瞋恨心不看乃至僧房中城
1005c12: 邑曠野山林道路中。見病不救＋（濟）【三】【宮】救＋（濟）【宋】【元】【明】【宮】救救濟者犯輕垢
1005c13: 罪。
1005c14: 若佛子。不得畜一切刀杖仗弓箭鉾斧戰
1005c15: 之具。及惡網羅＝羅網【三】【宮】網羅＝羅網【宋】【元】【明】【宮】網羅羅網殺生之器。一切不得畜。而
1005c16: 菩薩乃至殺父母尚不加報。況餘＝殺【三】【宮】餘＝殺【宋】【元】【明】【宮】餘殺一切眾
1005c17: 生＋（不得畜殺眾生具）【明】生生不得畜殺眾生具。若故畜〔一切〕－【宋】【元】【宮】，〔一切刀杖〕－【明】〔一切刀杖〕－【明】，〔一切〕－【宋】【元】【宮】一切刀杖仗刀杖者。犯輕垢罪。如
1005c18: 是十戒。應當學敬心奉持。下六＋（度）【明】【宮】六六度品中當廣＝廣開【宋】，〔當〕－【元】【明】，當廣明＝廣開【宮】當廣明＝廣開明【宋】，〔當〕－【元】【明】，＝廣開【宮】當
1005c19: 廣明廣開明廣明廣開。
1005c20: 佛言。佛子。不得為利養惡心故。通國使
1005c21: 命軍陣合會。興師相伐殺無量眾生。而菩
1005c22: 薩（尚）＋不【三】【宮】（尚）＋不【宋】【元】【明】【宮】不尚不得入軍中往來。況故作國賊。若故
1005c23: 作者。犯輕垢罪。
1005c24: 若佛子。故販賣良人奴婢六畜。市易棺材板
1005c25: 木盛死之具。尚不＋（應）【明】不不應自＝故【宋】【元】【宮】自故作況教人作。〔若故作者〕－【宋】【元】【宮】，若故＋（自作教人）【明】若故
1006a01: 作者若故自作教人作者。犯輕垢罪。
1006a02: 若佛子。以惡心故無事謗他良人善人法師
1006a03: 師僧國王貴人。言犯七逆十重。〔於〕－【三】【宮】〔於〕－【宋】【元】【明】【宮】於父母兄
1006a04: 弟六親中。應生孝順心慈悲心。而反更加
1006a05: 於逆害墮不如意處者。犯輕垢罪。
1006a06: 若佛子。以惡心故放大火。燒山林曠野＝野田【宮】曠野野田。
1006a07: 四月乃至九月。放火若燒他人家屋宅城邑
1006a08: 僧房田木及鬼神官物。一切有主物不得故
1006a09: 燒。若故燒者。犯輕垢罪。
1006a10: 若佛子。自佛弟子及外道〔人〕－【宋】【元】【宮】，（惡）＋人【明】人惡人。六親一切善
1006a11: 知識。應一一教受＝授【三】【宮】受＝授【宋】【元】【明】【宮】受授持大乘經律。〔應〕－【三】【宮】〔應〕－【宋】【元】【明】【宮】應教解
1006a12: 義理。使發菩提心十發＋（趣）【三】【宮】發＋（趣）【宋】【元】【明】【宮】發發趣心十長養心十金
1006a13: 剛心。（於）＋三【三】【宮】（於）＋三【宋】【元】【明】【宮】三於三十心中一一解其次第法用。而菩
1006a14: 薩以惡心瞋心。橫教〔他〕－【三】【宮】〔他〕－【宋】【元】【明】【宮】他二乘聲聞經律外
1006a15: 道邪見論等。犯輕垢罪。
1006a16: 若佛子。應好心先學大乘威儀經律。廣開解
1006a17: 義味。見後新學菩薩有〔從〕－【宋】【元】【宮】從百里千里來求
1006a18: 大乘經律。應如法為說一切苦行。若燒身
1006a19: 燒臂燒指。若不燒身臂指供養諸佛非
1006a20: 出家菩薩。乃至餓虎狼＋（口）【宋】【元】【宮】虎狼虎狼口師子＋（口中）【宋】【元】【宮】子子口中一切餓鬼。悉
1006a21: 應捨身肉手足而供養之。（然）＋後【三】【宮】（然）＋後【宋】【元】【明】【宮】後然後一一次第為
1006a22: 說正法。使心開意解。而菩薩為利養故＋（為名聞故）【三】故＋（為名聞故）【宋】【元】【明】故故為名聞故應
1006a23: 答不答。倒說經律文字無前無後謗三
1006a24: 寶說者。犯輕垢罪。
1006a25: 若佛子。自為飲食錢物＝財【三】【宮】＊物＝財【宋】【元】【明】【宮】＊物財利養名譽故。親近
1006a26: 國王王子大臣百官。恃作形勢。乞索打拍牽
1006a27: 挽。橫取錢物財一切求利。名為惡求多求。
1006a28: 教他人求。都無慈心無孝順心者。犯輕
1006a29: 垢罪。
1006b01: 若佛子。學＝應學十二部經【三】學＝應學十二部經【宋】【元】【明】學應學十二部經誦戒者日夜＝日日【三】【宮】者日夜＝日日【宋】【元】【明】【宮】者。日夜日日六時持菩薩戒。
1006b02: 解其義理佛性之性。而菩薩不解一句一
1006b03: 偈＋（及）【明】偈偈及戒律因緣。詐言能解者。即為自欺誑亦
1006b04: 欺誑他人。一一不解一切法＋（知）【宋】【元】，（不知）【明】法法知法不知。而為他人作
1006b05: 師授＝受【三】【宮】授＝受【宋】【元】【明】【宮】授受戒者。犯輕垢罪。
1006b06: 若佛子。以惡心故。見持戒比丘手捉香爐
1006b07: 行菩薩行。而搆兩頭謗欺賢人無惡不
1006b08: 造。〔若故作者〕－【宋】【元】【宮】，〔若故作〕－【明】若故作者者。犯輕垢罪。
1006b09: 若佛子。以慈心故行放生業＋（應作是念）【三】【宮】業＋（應作是念）【宋】【元】【明】【宮】業業應作是念。一切男子是
1006b10: 我父。一切女人是我母。我生生無不從之
1006b11: 受生。故六道眾生皆是我父母。而殺而食者。
1006b12: 即殺我父母亦殺我故身。一切地水是我先
1006b13: 身。一切火風是我本體。故常行放生＋（業）【三】【宮】生＋（業）【宋】【元】【明】【宮】生生業。生生
1006b14: 受生〔常住之法教人放生〕－【三】【宮】〔常住之法教人放生〕－【宋】【元】【明】【宮】常住之法。教人放生。若見世人殺畜
1006b15: 生時。應方便救護解其苦難。常教化講說
1006b16: 菩薩戒救度眾生。若父母兄弟死亡之日。
1006b17: 〔應〕－【宋】【元】【宮】應請法師講菩薩戒經＋（律）【三】【宮】經＋（律）【宋】【元】【明】【宮】經經律福資（其）＋亡【宋】【元】【宮】亡其亡者。得
1006b18: 見諸佛生人天上。若不爾者犯輕垢罪。如
1006b19: 是十戒應當學敬心奉持。如滅罪品中〔廣〕－【宮】廣
1006b20: 明一一戒〔相〕－【宋】【元】【宮】相。
1006b21: 佛言。佛子。不得以瞋報瞋以打報打。若殺
1006b22: 父母兄弟六親不得加報。若國主為他人
1006b23: 殺者。亦不得加報。殺生報生不順孝道。
1006b24: 尚不畜奴婢打拍罵辱。日日起三業口罪
1006b25: 無量。況故作七逆之罪。而出家菩薩無慈＋（心）【三】【宮】慈＋（心）【宋】【元】【明】【宮】慈慈心
1006b26: 報讎＝詶【三】【宮】讎＝詶【宋】【元】【明】【宮】讎詶。乃至六親〔中〕－【宮】中故（作）＋報【三】【宮】（作）＋報【宋】【元】【明】【宮】報作報者。犯輕垢罪。
1006b27: 若佛子。〔初〕－【宮】初始出家未有所解。而自恃聰明
1006b28: 有智。或〔恃〕－【宋】【元】【宮】恃高貴年宿。或恃大姓高門大解
1006b29: 大福＝富【三】【宮】福＝富【宋】【元】【明】【宮】福富饒財七寶。以此憍慢而不諮受先學
1006c01: 法師經律。其法師者。或小姓年少卑門貧窮＋（下賤）【明】窮窮下賤
1006c02: 諸根不具。而實有德一切經律盡解。而新學
1006c03: 菩薩不得觀法師種姓。而不來諮受法師
1006c04: 第一義諦者。犯輕垢罪。
1006c05: 若佛子。佛滅度後。欲心＝以【三】【宮】心＝以【宋】【元】【明】【宮】心以好心受菩薩戒
1006c06: 時。於佛菩薩形像前自誓受戒。當七日佛
1006c07: 前懺悔。得見好相便得戒。若不得好相＋（時）【三】【宮】相＋（時）【宋】【元】【明】【宮】相相時。
1006c08: 應＝以【宋】【元】【宮】應以二七三七乃至一年。要得好相。得好相
1006c09: 已。便得佛菩薩形像前受戒。若不得好相。
1006c10: 雖佛像前受。戒不得戒。若現前先受菩薩
1006c11: 戒法師前受戒時。不須要見好相〔何以故〕－【宋】【元】【宮】何以
1006c12: 故。〔以〕－【三】【宮】＊〔以〕－【宋】【元】【明】【宮】＊以是法師師師相授故。不須好相。是以
1006c13: 法師前受戒即得戒。以生＋（至）【三】【宮】生＋（至）【宋】【元】【明】【宮】生生至重心故便得戒。
1006c14: 若千里內無能授戒師。得佛菩薩形像前＋（自誓）【三】【宮】前＋（自誓）【宋】【元】【明】【宮】前前自誓
1006c15: 受戒而要見好相。若法師自倚解經律大
1006c16: 乘學戒。與國王太子百官以為善友。而新
1006c17: 學菩薩來問若經義律義。輕心惡心慢心。不
1006c18: 一一好答問者。犯輕垢罪。
1006c19: 若佛子。有佛經律大乘〔正〕－【三】【宮】〔正〕－【宋】【元】【明】【宮】正法正見正性正法
1006c20: 身而不能勤學修習＝集【宋】【元】習集而捨七寶。反學邪
1006c21: 見二乘外道俗典。阿毘曇雜論（一切）＋書【明】書一切書記。是斷
1006c22: 佛性障道因緣。非行菩薩道。若故作者＝者故作【宋】【宮】若故作者者故作。
1006c23: 犯輕垢罪。
1006c24: 若佛子。佛滅＋（度）【三】【宮】滅＋（度）【宋】【元】【明】【宮】滅滅度後。為說法主為僧房＝坊【明】＊房坊主（為）＋教【三】【宮】（為）＋教【宋】【元】【明】【宮】教為教
1006c25: 化主坐禪主行來主。應生慈心善和訟＝諍【三】【宮】訟＝諍【宋】【元】【明】【宮】訟諍。
1007a01: 善守三寶物莫無度用如自己有。而反亂
1007a02: 眾諍恣心用三寶物者。犯輕垢罪。
1007a03: 若佛子。先在＝住【宋】【元】【宮】在住僧房坊中住。後＝又【宋】【宮】，若【元】【明】後＝又【宋】【宮】，＝若【元】【明】後又若見客菩薩比
1007a04: 丘來入僧房坊舍宅城邑＋（若）【明】邑邑若國王宅舍中。乃至
1007a05: 夏坐安居處及大會中。先住僧應迎來送
1007a06: 去。飲食供養房舍臥具。繩床＋（木床）【三】【宮】床＋（木床）【宋】【元】【明】【宮】床床木床事事給與。若
1007a07: 無物應賣自身及以男女＋（身應割自身肉賣）【三】【宮】女＋（身應割自身肉賣）【宋】【元】【明】【宮】女女身應割自身肉賣供給所須悉
1007a08: 〔以〕－【宋】【元】【宮】以與之。若有檀越＋（主）【宋】【宮】檀越檀越主來請眾僧。客僧有利
1007a09: 養分。僧房坊主應次第差客僧受請。而先住
1007a10: 僧獨受請＋（而）【三】【宮】請＋（而）【宋】【元】【明】【宮】請請而不差客僧＋（者）【明】僧僧者。僧房坊主得無量罪。
1007a11: 畜生無異非沙門非釋種姓＝性【宋】【宮】姓性。〔若故作者〕－【三】【宮】〔若故作者〕－【宋】【元】【明】【宮】若故作者。
1007a12: 犯輕垢罪。
1007a13: 若佛子。一切不得受別請利養入己。而此
1007a14: 利養屬十方僧。而別受請即取十方僧物
1007a15: 入己。八福田＋（中）【三】【宮】田＋（中）【宋】【元】【明】【宮】田田中諸佛聖人一一師僧父母病人
1007a16: 物自己用故。犯輕垢罪。
1007a17: 若佛子。有出家菩薩在家菩薩及一切檀越。
1007a18: 請僧福田求願之時。應入僧房坊問知事
1007a19: 人。今欲＋（請僧求願知事報言）【三】【宮】欲＋（請僧求願知事報言）【宋】【元】【明】【宮】欲欲請僧求願知事報言次第請者即得十方賢聖僧而世
1007a20: 人別請五百羅漢菩薩僧。不如僧次一凡夫
1007a21: 僧。若別請僧者。是外道法。七佛無別請法。
1007a22: 不順孝道。若故別請僧者。犯輕垢罪。
1007a23: 若佛子。以惡心故為利養〔故〕－【三】【宮】＊〔故〕－【宋】【元】【明】【宮】＊故。販賣男女
1007a24: 色。自手作食自磨自舂。占相男女。解夢吉
1007a25: 凶。是男是女。術工巧調鷹方法。和〔合〕－【宮】合百
1007a26: 種毒藥千種毒藥蛇毒生金銀＋（毒）【明】銀銀毒蠱毒。都無
1007a27: 慈＋（憫心無孝順）【明】慈慈憫心無孝順心。〔若故作者〕－【宋】【元】【宮】若故作者。犯輕垢罪。
1007a28: 若佛子。以惡心故自身謗＝傍【明】謗傍三寶。詐現親
1007a29: 附。口便說空行在有中。為白衣通致男女
1007b01: 交會婬色＋（作諸）【明】色色作諸縛著。於六齋日年三長齋月。作
1007b02: 殺生劫盜破齋犯戒者。犯輕垢罪。〔如〕－【宋】【元】【宮】如是十
1007b03: 戒。應當學敬心奉持。制戒品中廣解。
1007b04: 佛言。佛子。佛滅度後〔於〕－【宋】【元】【宮】於惡世中。若見外道
1007b05: 一切惡人劫賊賣佛菩薩父母形像。販＝及【明】販及賣
1007b06: 經律。販賣比丘比丘尼亦賣發心菩薩道
1007b07: 人。或為官使。與一切人作奴婢者。而菩薩
1007b08: 見是事已。應〔生〕－【宋】【元】【宮】生慈＋（悲）【明】慈慈悲心方便救護處處教
1007b09: 化。取物贖佛菩薩形像。及比丘比丘尼〔發心菩薩〕－【三】【宮】〔發心菩薩〕－【宋】【元】【明】【宮】發
1007b10: 心菩薩一切經律。若不贖者。犯輕垢罪。
1007b11: 若佛子。不得畜刀仗弓箭。販賣輕秤＝稱【宋】【元】【宮】秤稱小
1007b12: 斗。因官形勢取人財物。害心繫縛破壞成
1007b13: 功。長養狸狗。若故作＝養【三】【宮】作＝養【宋】【元】【明】【宮】作養者。犯輕垢罪。
1007b14: 若佛子。以惡心故觀一切男女等。軍陣
1007b15: 兵將＝【宋】【元】【宮】將劫賊等。亦不得聽吹貝鼓角琴瑟
1007b16: 箏笛箜篌歌叫伎樂之聲。不得＝聽【宋】【元】【宮】得聽摴蒲圍碁
1007b17: 波羅賽＝塞【三】賽＝塞【宋】【元】【明】賽塞戲＝戰【元】戲戰彈碁六博拍毬＝【三】【宮】毬＝【宋】【元】【明】【宮】毬擲石投壺＋（牽道）【三】【宮】壺＋（牽道）【宋】【元】【明】【宮】壺壺牽道八道
1007b18: 行城＝成【宋】【元】【宮】城成爪＝瓜【元】爪瓜鏡蓍＝芝【宋】【宮】蓍芝草楊枝盂髑髏。而作卜
1007b19: 筮。不〔得〕－【宋】【元】【宮】得作盜賊使命。一一不得作。若故
1007b20: 作者。犯輕垢罪。
1007b21: 若佛子。護持禁戒。行住坐臥日夜六時讀誦
1007b22: 是戒。猶如金剛。如帶持浮囊欲度＝渡【三】【宮】度＝渡【宋】【元】【明】【宮】度渡大海
1007b23: 如草繫比丘。常生大乘〔善〕－【宋】【元】【宮】善信。自知我是未
1007b24: 成之佛。諸佛是已成之佛。發菩提心。念念
1007b25: 不去心。若起一念二乘外道心者。犯輕垢
1007b26: 罪。
1007b27: 若佛子。常應發一切願。孝順父母師僧〔三寶〕－【三】【宮】〔三寶〕－【宋】【元】【明】【宮】三
1007b28: 寶。願得好師同學善〔友〕－【三】【宮】〔友〕－【宋】【元】【明】【宮】友知識。常教我大乘
1007b29: 經律。十發趣十長養十金剛十地。使我開解。
1007c01: 如法修行堅持佛戒。寧捨身命念念不去
1007c02: 心。若一切菩薩不發是願者。犯輕垢罪。
1007c03: 若佛子。發十大願已。持佛禁戒。作是願
1007c04: 言。寧以此身投熾然猛火大坑刀山。終不
1007c05: 毀犯三世諸佛經律與一切女人作不淨
1007c06: 行。
1007c07: 復作是願。寧以熱鐵羅網千重周匝纏身。
1007c08: 終不以（此）＋破【明】＊破此破戒之身受於信心檀越一切衣
1007c09: 服。
1007c10: 復作是願。寧以此口吞熱鐵丸及大流猛
1007c11: 火經百千劫。終不以破此破戒之口食信心
1007c12: 檀越百味〔飲〕－【宮】飲食。
1007c13: 復作是願。寧以此身臥大猛火羅網熱鐵
1007c14: 地上。終不以破此破戒之身受信心檀越百種
1007c15: 床座。
1007c16: 復作是願。寧以此身受三百鉾刺＋（身）【三】【宮】刺＋（身）【宋】【元】【明】【宮】刺刺身經一
1007c17: 劫二劫。終不以破此破戒之身受信心檀越百
1007c18: 味醫藥。
1007c19: 復作是願。寧以此身投熱鐵鑊〔經百〕－【宋】【元】【宮】經百千
1007c20: 劫。終不以破此破戒之身受信心檀越千種房
1007c21: 舍屋宅園林田地。
1007c22: 復作是願。寧以鐵鎚＝椎【宋】【宮】鎚椎打碎此身從頭至
1007c23: 足令如微塵。終不以（此）＋破【三】【宮】（此）＋破【宋】【元】【明】【宮】破此破戒之身受信心
1007c24: 檀越恭敬禮拜。
1007c25: 復作是願。寧以百千熱鐵刀鉾挑其兩目。
1008a01: 終不以破此破戒之心視他好色。
1008a02: 復作是願。寧以百千鐵錐〔遍〕－【明】遍劖＝身攙【宋】【元】劖身攙刺耳根
1008a03: 經一劫二劫。終不以破此破戒之心聽好音
1008a04: 聲。
1008a05: 復作是願。寧以百千刃刀割去其鼻。終不
1008a06: 以破此破戒〔之〕－【宋】【元】【宮】＊之心貪嗅諸香。
1008a07: 復作是願。寧以百千刃刀割斷其舌。終不
1008a08: 以破此破戒之心食人百味淨食。
1008a09: 復作是願。寧以利斧斬斫其身。終不以
1008a10: 破此破戒之心貪著好觸。
1008a11: 復作是願。願一切眾生〔悉得〕－【三】【宮】〔悉得〕－【宋】【元】【明】【宮】悉得成佛。〔而〕－【三】【宮】〔而〕－【宋】【元】【明】【宮】而菩薩
1008a12: 若不發是願者。犯輕垢罪。
1008a13: 若佛子常應二時頭陀冬夏坐禪結夏安居。
1008a14: 常用楊枝澡豆三衣瓶坐具錫杖香爐漉
1008a15: 水囊手巾刀子火燧鑷子繩床經律佛像菩薩
1008a16: 形像。而菩薩行頭陀時及遊方時。行來百
1008a17: 里千里。此十八種物常隨其身。頭陀者從
1008a18: 正月十五日至三月十五日。八月十五日至
1008a19: 十月十五日。是二時中〔此〕－【三】【宮】〔此〕－【宋】【元】【明】【宮】此十八種物。常隨
1008a20: 其身如鳥二翼。若布薩日新學菩薩。半月半
1008a21: 月布薩誦十重四十八輕＋（若誦）【明】輕輕若誦戒。時於諸佛菩
1008a22: 薩形像前＋（誦）【三】【宮】前＋（誦）【宋】【元】【明】【宮】前前誦。一人布薩即一人誦。若二人＝及【三】【宮】人＝及【宋】【元】【明】【宮】人及三
1008a23: 人〔乃〕－【三】【宮】〔乃〕－【宋】【元】【明】【宮】乃至百千人亦一人誦。誦者高座。聽者下
1008a24: 坐。各各披九條七條五條袈裟。結夏安居一
1008a25: 一如法。若頭陀時莫入難處。若國難惡王。
1008a26: 土地高下草木深邃。師子虎狼水火風〔難及以〕－【三】【宮】〔難及以〕－【宋】【元】【明】【宮】難。
1008a27: 及以劫賊道路毒蛇。一切難處悉不得入＋（一切難處）【宋】【宮】入入一切難處。
1008a28: 若＝故【宋】【宮】若故頭陀行道乃至夏坐安居。是諸難處悉＝亦【三】【宮】悉＝亦【宋】【元】【明】【宮】悉亦
1008a29: 不得入＋（此難處況行頭陀者是難處）【宋】【元】【宮】入入此難處況行頭陀者是難處。若＝而【宋】【元】【宮】若而故入者。犯輕垢罪。
1008b01: 若佛子。應如法次第坐。先受戒者在前坐。
1008b02: 後受戒者在後坐不問老少比丘比丘尼貴
1008b03: 人國王王子乃至黃門奴婢。皆應先受戒者
1008b04: 在前坐。後受戒者次第而坐。莫如外道癡
1008b05: 人。若老若少無前無後。坐無次第兵奴之
1008b06: 法。我佛法中先者先坐後者後坐。而菩薩
1008b07: 不＝一一不如法【明】不一一不如法次第坐者。犯輕垢罪。
1008b08: 若佛子。常應教化一切眾生。建立僧房山
1008b09: 林園田立作佛塔。冬夏安居坐禪處所。一切
1008b10: 行道處。皆應立之。而菩薩應為一切眾生
1008b11: 講說大乘經律。若疾病＝病疾【宋】【宮】疾病病疾國難賊難。父母兄
1008b12: 弟和上阿闍梨亡滅之日。及三七日乃至七＝四七五【宋】【元】【宮】，日四五七日乃至七【明】日乃至七＝四七五【宋】【元】【宮】，＝日四五七日乃至七【明】日乃至七四七五日四五七日乃至七
1008b13: 七日。亦應讀誦講說＝講【宋】【元】【宮】，應講【明】應讀誦講說＝講【宋】【元】【宮】，＝應講【明】應讀誦講說講應講大乘經律＋（而）【宋】【元】【宮】，（一切）【明】律律而律一切。齋會求
1008b14: 福行來治生。大火〔所燒〕－【三】【宮】〔所燒〕－【宋】【元】【明】【宮】所燒大水所＝焚漂【三】，燒漂【宮】所＝焚漂【宋】【元】【明】，＝燒漂【宮】所焚漂燒漂。黑風
1008b15: 所吹船舫。江河大海羅剎之難。亦〔應〕－【三】【宮】〔應〕－【宋】【元】【明】【宮】應讀誦
1008b16: 講說此經律。乃至一切罪報三報＝惡【元】【明】報惡七逆八難＝八難七逆【三】【宮】七逆八難＝八難七逆【宋】【元】【明】【宮】七逆八
1008b17: 難八難七逆。杻械枷鎖繫縛其身。多婬多瞋多愚癡
1008b18: 多疾病。皆應讀誦講說＝講【三】【宮】讀誦講說＝講【宋】【元】【明】【宮】讀誦講說講此經律。而新學菩
1008b19: 薩若不爾者。犯輕垢罪。〔如〕－【宋】【元】【宮】＊如是九戒。應當
1008b20: 學敬心奉持。梵壇＝坦【宮】壇坦品當說。
1008b21: 佛言。佛子。與人受戒時。不得蕑＝簡【宋】【宮】，揀【元】【明】蕑＝簡【宋】【宮】，＝揀【元】【明】蕑簡揀擇一切
1008b22: 國王王子大臣百官。比丘比丘尼信男信女
1008b23: 婬男婬女。十八梵〔天〕－【宋】【宮】天六欲天〔子〕－【宋】【宮】子無根二根
1008b24: 黃門奴婢。一切鬼神盡得受戒。應教身所
1008b25: 著袈裟。皆使壞色與道相應。皆染使青黃
1008b26: 赤黑紫色一切染衣。乃至臥具盡以壞色。身
1008b27: 所著衣一切染色。若一切國土中國人所著
1008b28: 衣服。比丘皆應與其俗服＝其國土衣服色異與俗服【宋】【元】【宮】其俗服其國土衣服色異與俗服有異。若欲受
1008b29: 戒時〔師〕－【三】【宮】〔師〕－【宋】【元】【明】【宮】師應問言。〔汝〕－【三】【宮】〔汝〕－【宋】【元】【明】【宮】汝現身不作七逆罪耶。
1008c01: 菩薩法師不得與七逆人現身受戒。七逆
1008c02: 者。出佛身血。殺父。殺母。殺和上＝和尚【元】【明】＊和上和尚。殺阿闍
1008c03: 梨。破羯磨轉法輪僧。殺聖人。若具七遮＝逆【明】遮逆即
1008c04: 〔現〕－【宮】現身不得戒。餘一切人〔盡〕－【宋】【元】【宮】盡得受戒。出家
1008c05: 人法不向國王禮拜。不向父母禮拜。六親
1008c06: 不敬。鬼神不禮＋（拜）【宋】【元】【宮】禮禮拜。但解（法）＋師【三】【宮】（法）＋師【宋】【元】【明】【宮】師法師語。有百里千里
1008c07: 來求法者。而菩薩法師。以惡心＋（瞋心）【三】【宮】心＋（瞋心）【宋】【元】【明】【宮】心心瞋心而不即
1008c08: 與授一切眾生戒〔者〕－【宋】【宮】者。犯輕垢罪。
1008c09: 若佛子。教化人起信心時。菩薩與他人
1008c10: 作教誡＝戒【宋】【宮】＊誡戒法師者。見欲受戒人。應教請二
1008c11: 師和上和尚阿闍梨。二師應問言。汝有七遮罪
1008c12: 不。若現身有七遮＋（罪者）【明】遮遮罪者。師不〔應〕－【宮】應與受＝授【明】＊受授〔戒〕－【宋】【元】【宮】戒。
1008c13: （若）＋無【明】無若無七遮者得受＝與授戒【明】受與授戒。若有犯十＋（重）【元】【明】十十重戒者〔應〕－【三】【宮】〔應〕－【宋】【元】【明】【宮】應教
1008c14: 懺悔。在佛菩薩形像前。日夜六時誦十重＝戒【宋】【宮】＊重＝戒【宋】【宮】＊重戒
1008c15: 四十八輕戒。若＝苦【三】【宮】若＝苦【宋】【元】【明】【宮】若苦到禮三世千佛得見好
1008c16: 相＋（者）【三】【宮】相＋（者）【宋】【元】【明】【宮】相相者。若一七日二三七日乃至一年要見好
1008c17: 相。好相者。佛來摩頂見光〔見〕－【三】【宮】〔見〕－【宋】【元】【明】【宮】見華種種異相。
1008c18: 便得滅罪。若無好相雖懺無益。是人現身
1008c19: 亦不得戒。而得增＋（長）【三】【宮】增＋（長）【宋】【元】【明】【宮】增增長受戒＋（善）【宋】【元】【宮】，（益）【明】戒戒善戒益。若犯四十八輕
1008c20: 戒者。對首＝手【宮】首手懺罪＝懺悔罪便得【明】懺罪懺悔罪便得滅。不同七遮。而教誡戒師
1008c21: 於是法中一一好解。若不解大乘經律若
1008c22: 輕若重是非之相。不解第一義諦。習種性
1008c23: 長養性＋（性種性）【三】【宮】性＋（性種性）【宋】【元】【明】【宮】性性性種性不可壞性道種性正＋（法）【宋】【宮】，（覺）【元】【明】正正法正覺性。其中多少
1009a01: 觀行出入十禪支一切行法。一一不得此
1009a02: 法中意。而菩薩為利養故為名聞故。惡
1009a03: 求〔多求〕－【宋】【元】【宮】多求貪利弟子。而詐現解一切經律。為
1009a04: 供養故。是自欺詐亦欺詐他人。故與人受授
1009a05: 戒者。犯輕垢罪。
1009a06: 若佛子。不得為利養〔故〕－【宋】【宮】故於未受菩薩戒
1009a07: 者前〔若〕－【宋】【元】【宮】若外道惡人前說此千佛大戒。邪見
1009a08: 人前亦不得說。除國王餘一切不得說。是
1009a09: 惡人輩不受佛戒。名為畜生。生生不見三
1009a10: 寶。如木石無心。名為外道邪見人輩。木頭
1009a11: 無異。而菩薩於是惡人前說七佛教戒者。
1009a12: 犯輕垢罪。
1009a13: 若佛子。信心出家受佛正戒。故起心毀犯聖
1009a14: 戒者。不得受一切檀越供養。亦不得國王
1009a15: 地上行。不得飲國王水。五千大鬼常遮其
1009a16: 前。鬼言大賊。〔若〕－【三】【宮】〔若〕－【宋】【元】【明】【宮】若入房舍城邑宅中。鬼復常
1009a17: 掃其跡。一切世人＋（皆）【明】人人皆罵言佛法中賊。一切
1009a18: 眾生眼不欲見。犯戒之人畜生無異木頭無
1009a19: 異。若（故）＋毀【明】毀故毀正戒者。犯輕垢罪。
1009a20: 若佛子。常應一心受持讀誦大乘經律。剝
1009a21: 皮為紙刺血為墨。以髓為水析＝折【宮】析折骨為筆
1009a22: 書寫佛戒。木皮穀紙絹素〔竹帛〕－【宮】竹帛亦應悉書
1009a23: 持。常以七寶無價香花一切雜寶。為箱囊
1009a24: 盛經律卷若不如法供養者。犯輕垢罪。
1009a25: 若佛子。常起大悲心。若入一切城邑舍宅。
1009a26: 見一切眾生。〔應〕－【宮】應〔當〕－【三】【宮】〔當〕－【宋】【元】【明】【宮】當唱言。汝等眾生盡應
1009a27: 受三歸十戒。若見牛馬羊一切畜生。應
1009a28: 心念口言。汝是畜生發菩提心。而菩薩入一
1009a29: 切處山林川野。皆使一切眾生發菩提心。
1009b01: 是菩薩若不教化眾生者。犯輕垢罪。
1009b02: 若佛子。常行教化起大悲心。入檀越貴人
1009b03: 家一切眾中不得立為白衣說法。應＋（在）【明】應應在白
1009b04: 衣眾前高座上坐。法師比丘不得地立為四
1009b05: 眾＋（白衣）【三】【宮】眾＋（白衣）【宋】【元】【明】【宮】眾眾白衣說法。若說法時。法師高座香花供養。四
1009b06: 眾聽者下坐。如＋（敬）【宮】如如敬孝順父母敬順師教。如
1009b07: 事火婆羅門。其說法者若不如法＋（說）【元】【明】法法說犯輕垢
1009b08: 罪。
1009b09: 若佛子。皆以信心受〔佛〕－【三】【宮】〔佛〕－【宋】【元】【明】【宮】佛戒者。若國王太子
1009b10: 百官四部弟子。自恃高貴破滅佛法戒律。
1009b11: 明作制法制我四部弟子。不聽出家行道。
1009b12: 亦復不聽造立形像佛塔經律＋（立統制眾安藉記僧比丘菩薩地立白衣高座廣行非法如兵奴事主而菩薩應受一切人供養而反為官走使非法非律若國王百官好心受佛戒者莫作是）六十一字【三】律＋（立統制眾安藉記僧比丘菩薩地立白衣高座廣行非法如兵奴事主而菩薩應受一切人供養而反為官走使非法非律若國王百官好心受佛戒者莫作是）六十一字【宋】【元】【明】律律立統制眾安藉記僧比丘菩薩地立白衣高座廣行非法如兵奴事主而菩薩應受一切人供養而反為官走使非法非律若國王百官好心受佛戒者莫作是。破三寶之
1009b13: 罪。而故作破法者。犯輕垢罪。
1009b14: 若佛子。（不）＋以【三】（不）＋以【宋】【元】【明】以不以好心出家而為名聞利養。於國
1009b15: 王百官前說〔七〕－【三】【宮】〔七〕－【宋】【元】【明】【宮】七佛戒＋（者）【明】戒戒者。橫與比丘比丘尼
1009b16: 菩薩＋（戒）【明】菩薩菩薩戒弟子作繫縛事＝繫縛【宋】【元】【宮】作繫縛事繫縛。（如獄囚法兵奴之法）＋如【三】（如獄囚法兵奴之法）＋如【宋】【元】【明】如如獄囚法兵奴之法如師子身中蟲自
1009b17: 食師子肉＋（非餘外蟲如是佛子自破佛法）【明】，〔肉〕－【宮】肉肉非餘外蟲如是佛子自破佛法。非外道天魔能破。若受佛戒
1009b18: 者。應護佛戒如念一子。如事父母＋（不可毀破）【三】母＋（不可毀破）【宋】【元】【明】母母不可毀破。而菩
1009b19: 薩聞外道惡人以惡言謗佛戒。時＝之聲【明】時之聲。如三
1009b20: 百鉾刺心。千刀萬杖打拍其身等無有異。
1009b21: 寧自入地獄〔經〕－【宋】【元】【宮】經（於）＋百【明】百於百劫。而不用一聞＝不一聞【宋】【元】【宮】，不聞一【明】不用一聞＝不一聞【宋】【元】【宮】，＝不聞一【明】不用一聞不一聞不聞一惡言
1009b22: 破佛戒之聲。〔而〕－【三】【宮】〔而〕－【宋】【元】【明】【宮】而況自破佛戒。教人破＋（破）【宋】【元】【宮】破破破法
1009b23: 因緣。亦無孝順之心。若故作者。犯輕垢罪。
1009b24: 如是九戒應當學敬心奉持。
1009b25: 諸佛子。是四十八輕戒。汝等受持。過去諸菩
1009b26: 薩已誦。未來諸菩薩當誦。現在諸菩薩今誦。
1009b27: 〔諸〕－【宋】【元】【宮】諸佛子諦聽此＝聽【三】【宮】諦聽此＝聽【宋】【元】【明】【宮】諦聽。此聽十重＝十戒【宋】【宮】十重十戒四十八〔輕〕－【宋】【宮】輕戒。三世
1009b28: 諸佛已誦當誦今誦。我今亦如是誦。汝等一
1009b29: 切大眾。若國王王子百官。比丘比丘尼信男
1009c01: 信女。受持菩薩戒者。應受持讀誦解說
1009c02: 書寫佛性常住戒卷。流通三世一切眾生化
1009c03: 化不絕。得見千佛佛佛授手。世世不墮
1009c04: 惡道八難。常生人道天中。我今在此樹下。
1009c05: 略開七佛法戒。汝等＋（大眾）【明】等等大眾當一心學波羅提木
1009c06: 叉歡喜奉行。如無相天王品勸學中一一
1009c07: 廣＝已【宋】【元】【宮】廣已明。三千學士＝者【宋】【元】【宮】士者時坐聽者。聞佛自誦。心心
1009c08: 頂戴喜躍受持。
1009c09: 爾時釋迦牟尼佛。說上蓮花臺藏世界盧舍
1009c10: 那佛心地法門品中十無盡戒法品竟。千百
1009c11: 億釋迦亦如是說。從摩醯首羅天王宮至
1009c12: 此道樹十＝下【三】【宮】十＝下【宋】【元】【明】【宮】十下住處說法品。為一切菩薩不可
1009c13: 說大眾受持讀誦解說其義亦如是。千百
1009c14: 億世界蓮花藏世界。微塵世界。一切佛心藏
1009c15: 地藏戒藏無量行願藏。因果佛性常住藏。如如＝如是【三】【宮】如如＝如是【宋】【元】【明】【宮】如
1009c16: 如如是一切佛說無量一切法藏竟。千百億世界
1009c17: 中。一切眾生受持歡喜奉行。若廣開心地相
1009c18: 相。如佛花光王＋（七行）【明】王王七行品中說。
1009c19: 明人忍慧強能持如是法
1009c20: 未成佛道間安獲五種利
1009c21: 一者十方佛愍念常守護
1009c22: 二者命終時正見心歡喜
1009c23: 三者生生處為諸＝諍【宋】，淨【元】【宮】諸＝諍【宋】，＝淨【元】【宮】諸諍淨菩薩友
1009c24: 四者功德聚戒度悉成就
1009c25: 五者今後世性戒福慧滿
1010a01: 此是佛行處＝諸佛子【三】【宮】佛行處＝諸佛子【宋】【元】【明】【宮】佛行處諸佛子智者善思量
1010a02: 計＝討【元】計討我著相者不能信＝生【宋】【宮】，主【元】信＝生【宋】【宮】，＝主【元】信生主是法
1010a03: 滅盡＝壽【三】【宮】盡＝壽【宋】【元】【明】【宮】盡壽取證者亦非下種處
1010a04: 欲長菩提苗光明照世間
1010a05: 應當靜觀察諸法真實相
1010a06: 不生亦不滅不常復不斷
1010a07: 不一亦＝又【宋】【元】【宮】亦又不異不來亦不去
1010a08: 如是一心中方便勤莊嚴
1010a09: 菩薩所應作應當次第學
1010a10: 於學於無學勿生分別想
1010a11: 是名第一道亦名摩訶衍
1010a12: 一切戲論處＝惡【三】【宮】處＝惡【宋】【元】【明】【宮】處惡悉由＝從【三】【宮】由＝從【宋】【元】【明】【宮】由從是處滅
1010a13: 諸佛薩婆若悉由是處出
1010a14: 是故諸佛子宜發大勇猛
1010a15: 於諸佛淨戒護持如明珠
1010a16: 過去諸菩薩已於是中學
1010a17: 未來者當學現在者今學
1010a18: 此是佛行處聖主所稱歎
1010a19: 我已隨順說福德無量聚
1010a20: 迴以＝已【宋】【元】【宮】以已施眾生共向一切智
1010a21: 願聞是法者疾得成佛道
1010a22: （（梵網…下））十八字＝（（梵網經卷下））五字【宋】【宮】，（（佛說梵網經卷下））七字【元】【明】梵網經盧舍那佛說菩薩心地戒品第十之
1010a23: 下梵網經卷下佛說梵網經卷下
