0550b01: 
0550b02: 根本薩婆多部律攝卷第五＝七【聖】【聖乙】五七
0550b03: 
0550b04: 尊者勝友集
0550b05: 三藏法師義淨奉　制譯
0550b06: 二不定法
0550b07: 攝頌曰。
0550b08: 若在屏障中堪行婬欲處
0550b09: 及在非障處無有第三人
0550b10: 爾時薄伽梵。在室羅伐城逝多林給孤獨園。
0550b11: 時鄔陀夷苾芻。在屏障處。與女人笈多壓＝促【三】，壓膝＝促身【宮】壓膝＝促身【宮】，壓＝促【宋】【元】【明】壓膝促身促膝
0550b12: 而坐。為說法要。時毘舍佉鄔波斯迦。見是事
0550b13: 已。心不忍可。往白世尊。此因鄔波斯迦事由
0550b14: 婬煩惱。制初不定。
0550b15: 若復苾芻獨與一女人。在〔於〕－【三】【宮】〔於〕－【宋】【元】【明】【宮】於屏障堪行婬處
0550b16: 坐。有正信鄔波斯迦。於三法中隨一而說。若
0550b17: 波羅市迦。若僧伽伐尸沙。若波逸底迦。彼
0550b18: 坐苾芻自言其事者。於三法中。應隨一一法
0550b19: 治。若波羅市迦。若僧伽伐尸沙。若波逸底
0550b20: 迦。或以鄔波斯迦所說事。治彼苾芻。是名不
0550b21: 定法。
0550b22: 此中不定法者謂以事處情證而＝由事由處由情由證以【三】【宮】者謂以事處情證而＝由事由處由情由證以【宋】【元】【明】【宮】者。謂＝說【聖】【聖乙】謂說以事處情證而由事由處由情由證以為其體。
0550b23: 若復苾芻獨與一女人者是事。在屏障者是
0550b24: 處。堪行婬者。是情。若有正信鄔波斯迦隨一
0550b25: 而說者是證。言苾芻者。欲染現前近圓人也。
0550b26: 言獨者。〔謂〕－【宮】謂無〔餘〕－【聖】【聖乙】餘苾芻及〔餘〕－【三】【宮】〔餘〕－【宋】【元】【明】【宮】餘男子。言一者。
0550b27: 無苾芻尼及餘女人＝言【三】【宮】人＝言【宋】【元】【明】【宮】人言。女人者。謂是人女堪行
0550b28: 婬事。屏障者。謂隱覆處。堪障其形得為婬事。
0550b29: 此有五＝三【三】【宮】五＝三【宋】【元】【明】【宮】五三種牆籬。及衣叢林闇夜於如是處＝諸餘屏處准此應知【三】【宮】叢林闇夜於如是處＝諸餘屏處准此應知【宋】【元】【明】【宮】叢林闇夜於如是處諸餘屏處准此應知。
0550c01: 或男行就女。或女來＝行【三】【宮】來＝行【宋】【元】【明】【宮】來行就男。言堪行婬處者。
0550c02: 於一尋內同居一席。身相逼觸得為坐臥。然
0550c03: 彼女人或許不許＝相容許或不隨從【三】【宮】許不許＝相容許或不隨從【宋】【元】【明】【宮】許不許相容許或不隨從。正信鄔波斯迦者。謂見諦
0550c04: 人。有說設是異生有忠信者。言行無濫。亦
0550c05: 信＝依【三】【宮】信＝依【宋】【元】【明】【宮】信依其語隨一而說者。或女人見事不忍而說。
0550c06: 或護彼苾芻不肯自言＝說【三】【宮】【聖乙】言＝說【宋】【元】【明】【宮】【聖乙】言說。為證之時方隨事說。
0550c07: 或波羅市迦者。於四重中隨一而說。或僧伽
0550c08: 伐尸沙者。於十三中隨一而說。或波逸底迦
0550c09: 者。於九十中隨一而說。自言者。隨所為事依
0550c10: 實而說若者。或是窣吐羅罪。或對說惡作。此
0550c11: 中若＝或【宮】若或聲是不定義。若本意行婬同一座＝坐觸【聖】【聖乙】一座坐觸時。
0550c12: 得窣吐羅罪。或以鄔波斯迦所說事治彼苾
0550c13: 芻者。欲顯鄔波斯迦。於罪自性及罪因起不
0550c14: 善曉知。然見苾芻與女同座。共一器食同觴
0550c15: 飲酒。如斯等事並應治罰。是名不定法者。言
0550c16: 此罪體無定相故。容有多罪不可定言。此中
0550c17: 犯相。謂行處住處同坐。隨自言事應可治之。
0550c18: 於此三中不自言者。應與作求罪自性。白四
0550c19: 羯磨。得羯磨已。所有行法不得度人出家受
0550c20: 十戒等。如上所說。若不依行咸得惡作。復應
0550c21: 問彼舉＝告【三】【宮】舉＝告【宋】【元】【明】【宮】舉告事。女人顏色形容進止處所。若有第
0550c22: 二人亦應問彼事。相當者如說而治。若不相
0550c23: 當應隨苾芻語。或時漫說餘罪。或復非罪云
0550c24: 罪。或此罪作餘罪想斯皆取彼苾芻語治＝法【聖】【聖乙】治法。
0550c25: 於第二不定中有差別者。緣在王舍城。因室
0550c26: 利迦苾芻共蘇杜＝社【三】【宮】【聖】【聖乙】杜＝社【宋】【元】【明】【宮】【聖】【聖乙】杜社多女同處而坐。由鄔褒灑
0550c27: 陀。鄔波斯迦見而言告。在非屏障處。不堪行
0550c28: 婬波羅市迦。無容作故。
0550c29: 若復苾芻獨與一女人。在非屏障不堪行婬
0551a01: 處坐。有正信鄔波斯迦。於二法中隨一而說。
0551a02: 若僧伽伐尸沙。若波逸底迦。彼坐苾芻自言
0551a03: 其事者。於二法中。應隨一一法治若僧伽伐
0551a04: 尸沙。若波逸底迦。或以鄔波斯迦所說事。治
0551a05: 彼苾芻。是名不定法。
0551a06: 〔第三部〕－【三】【宮】〔第三部〕－【宋】【元】【明】【宮】第三部三十泥薩祇波逸底迦法
0551a07: 初攝頌曰。
0551a08: 持離畜浣衣取衣乞過受
0551a09: 同價及別主遣使送衣直
0551a10: 有長衣不分別學處第一
0551a11: 佛在室羅伐城給孤獨園。時諸苾芻多畜衣
0551a12: 服廢諸善品。此由長衣事＋（多貪）【聖】【聖乙】事事多貪及過限廢闕＝多貪【三】【宮】及過限廢闕＝多貪【宋】【元】【明】【宮】及過限〔廢闕〕－【聖】【聖乙】廢闕多貪煩
0551a13: 惱。制斯學處。
0551a14: 若復苾芻作衣已竟。羯恥那衣復出得長衣。
0551a15: 齊十日不分別應畜。若過畜者。泥薩祇波逸
0551a16: 底迦。
0551a17: 言作衣已竟者。由侍縛迦大醫長者。布施衣
0551a18: 服。世尊因此聽畜衣也。爾時世尊。作如是念。
0551a19: 我今身形極為柔軟。但畜三衣尚得支持。況
0551a20: 諸苾芻身非柔軟。畜三種衣而不充濟。因制
0551a21: 苾芻各畜三衣。內得資身無盈長過。於三衣
0551a22: 外又聽受畜十種衣物＝資具【宮】【聖】【聖乙】衣物資具。此之衣外不應法者。
0551a23: 皆不應畜。謂野麻衣駝毛緂樹葉衣豹皮鹿
0551a24: 皮及小浴衣。或染＝深【三】【宮】【聖】【聖乙】染＝深【宋】【元】【明】【宮】【聖】【聖乙】染深青色。或復露形及以拔
0551a25: 髮。或角毛。或人髮緂。或受法。此等皆是
0551a26: 外道形儀。非出家法。作者得窣吐羅罪。若更
0551a27: 有餘外道衣服。著時咸得惡作。若著留衣。
0551a28: 或結衣。或著襦等。或時繫髮為烏率膩
0551a29: 沙。或復裹頭。或著俗人上下衣。或為彫彩及
0551b01: 諸瓔珞婆羅門線。或臂繫線鬘。諸如是等非
0551b02: 法衣服。是俗形儀。若著用者咸得惡作。醫人
0551b03: 為病令臂安線者無犯。應繫肘後。若差解
0551b04: 除不應輕＝繫【聖】輕繫棄。應安牆木孔內。
0551b05: 應知三衣受用各別。若作務時或道行時。及
0551b06: 在寺內常用五條。若行禮敬及食噉時。應披
0551b07: 七條。為遮寒入聚落乞食噉食。禮制底應著
0551b08: 大衣。後二衣應割截作。若是貧人後必須截。
0551b09: 為入聚落故。何故不割截衣不入聚落。然苾
0551b10: 芻衣有其＝甚【聖】【聖乙】其甚二種。與俗不同。謂彩色形狀。俗
0551b11: 人純白不截。苾芻壞色而截。若得新＝斯【三】【宮】新＝斯【宋】【元】【明】【宮】新斯衣作僧
0551b12: 伽胝及尼師但那。兩重應作嗢呾羅僧伽。及
0551b13: 安呾婆娑一重應作。若前二三重後二。兩重
0551b14: 者亦聽。若以未分別物重帖＝怗【宋】【元】【宮】＊帖怗之時。得惡作
0551b15: 罪。至十一日便犯捨墮。或作是念。更覓餘衣
0551b16: 以充其複。遂便摘去第二重者。得惡作罪。至
0551b17: 十一日便得捨墮。若作是念＝心【聖】【聖乙】念心為浣染已。還持
0551b18: 此物重帖怗斯衣者無犯。至十一日若不帖怗
0551b19: 者得捨墮罪。若得故衣造僧伽胝。及尼師但
0551b20: 那。應四重作七條。五條應兩重作。或摘去還
0551b21: 安准前應識。若糞掃衣及故破衣。隨意重數
0551b22: 其條數壇。隔法者。若安呾婆娑壇隔法式。一
0551b23: 長一短嗢呾羅僧伽兩長一短。若無容割截。
0551b24: 或是少欲貧人衣財不足。雖不割截帖怗葉聽
0551b25: 畜。或現無暇當擬縫刺等。設是縵條等守持
0551b26: 無罪。其僧伽胝條數九種不同。謂九條十一
0551b27: 條。十三條十五條。十七條十九條。二十一條
0551b28: 二十三條。二十五條。壇隔者初三兩長一短。
0551b29: 次三三長一短。後三四長一短。過此已上便
0551c01: 成破納。不堪持故。總有三品僧伽胝衣。謂上
0551c02: 中下。上者自肘量三橫五。下者各減半肘。
0551c03: 二內名中。嗢呾羅僧伽亦有三品。上者三五。
0551c04: 小者各減半肘。二內名中。五條同此。復有二
0551c05: 種五條衣。二橫五。二橫四。但蓋三輪。是
0551c06: 謂守持衣。極小之量若身長大而肘短者。依
0551c07: 身為量。不依肘量。若翻此者亦依身量。若身
0551c08: 絕大者。裙應縫作厥蘇洛迦而受用之。如前
0551c09: 衣量。若過若減不依量〔作〕－【三】【宮】〔作〕－【宋】【元】【明】【宮】作者。咸得惡作。其
0551c10: 浣衣法。苾芻不應令客浣衣人浣洗衣服。恐
0551c11: 壞衣故。浣衣之家亦不應往。可自為〔之〕－【三】【宮】【聖】【聖乙】〔之〕－【宋】【元】【明】【宮】【聖】【聖乙】之。灰
0551c12: 水安洗器中。若手若足徐徐浣濯。若於衣上
0551c13: 被香泥＝洗【聖】泥洗污。或餘膩物應用湯水及灰屑等洗
0551c14: 之。其染衣法先取木皮。洗＝洒【宮】洗＝洒【宮】＊洗洒去塵土打椎＝搥【三】【宮】【聖】【聖乙】椎＝搥【宋】【元】【明】【宮】【聖】【聖乙】椎搥使
0551c15: 碎。日曝＝暴【聖】【聖乙】＊曝暴令乾。三遍煮汁別安三處。先用初
0551c16: 汁。次用第二。後用第三。欲染之時應取少汁
0551c17: 安於器中。方可捉衣斟酌少多。令衣遍濕。不
0551c18: 應〔以衣〕－【宮】＊〔以衣〕－【宮】＊以衣置＝於【三】【宮】置＝於【宋】【元】【明】【宮】置於多汁內＝中而染其衣【三】【宮】內＝中而染其衣【宋】【元】【明】【宮】內中而染其衣。亦不急捩令衣壞損。既
0551c19: 捩去汁更柔數遍。方曬曝暴之。曬衣法者＝之法【三】【宮】法者＝之法【宋】【元】【明】【宮】法者之法橫
0551c20: 繫細繩衣邊搭＝播【聖】【聖乙】搭播上。劈竹夾衣＝之【三】【宮】衣＝之【宋】【元】【明】【宮】衣之。其夾隨意多
0551c21: 少。汁流下邊還翻向上。勿令垂渧。應可＝數【三】【宮】可＝數【宋】【元】【明】【宮】可數數
0551c22: 看。若衣重大應於柴木上曬之＝乾【聖】【聖乙】之乾。數數翻轉。
0551c23: 新衣應用新樹皮汁日中曝暴之。故衣應用舊
0551c24: 樹皮汁陰處而曬。待其乾後以少水濕柔。色
0551c25: 益鮮好令色不脫。若於寺內為染作時。染汁
0551c26: 污地牛糞塗拭。若石灰地應須水洗洒。
0551c27: 其縫刺法依稻田畦勢而為割截＝割截之【三】【宮】為割截＝割截之【宋】【元】【明】【宮】為割截割截之。葉向兩邊
0551c28: 不應一靡。葉有三別。謂上中下。上闊四指。
0551c29: 或如烏張足狹齊兩指。二內名中。凡為小壇。
0552a01: 當大壇半應用竹籤。或用針等＝鐵針【三】【宮】針等＝鐵針【宋】【元】【明】【宮】針等鐵針而記其處。然
0552a02: 小壇望大壇。裁割之時更須增其半葉。一縫
0552a03: 作了之後。方始明闇正得相應。異此非也。四
0552a04: 邊安緣稍狹於葉。去緣四指肩隅置帖怗。於此
0552a05: 帖怗中穿為小孔。安細絛可長兩指。反自相
0552a06: 繫便成二胸前緣邊應安其紐。疊為三。
0552a07: 是安紐處。或隨身大小。紐有三種。一似蘡
0552a08: 子。二似葵子。三似棠梨子。上邊既爾下緣
0552a09: 亦然。顛倒任披並成非犯。若行出外內紐雙
0552a10: 。繞頸通披角塔＝搭【三】【宮】塔＝搭【宋】【元】【明】【宮】塔搭肩上。有五種物不應割
0552a11: 截。一謂被帔。二高婆。三謂氈褥四是厚緂
0552a12: 五破碎截。凡欲裁衣下須安席。若無席者可
0552a13: 牛糞塗地。或布諸葉。或灑掃淨地方為割截。
0552a14: 若縫刺時應用竹木。隨衣大小作楨＝【三】【宮】【聖】【聖乙】楨＝【宋】【元】【明】【宮】【聖】【聖乙】楨布衣。於
0552a15: 上四邊繚定。然後縫刺如前所制。若不依者
0552a16: 咸得惡作。〔或依…犯〕十二字－【三】【宮】〔或依…犯〕十二字－【宋】【元】【明】【宮】或依餘法而縫刺者。此亦無犯。
0552a17: 有五種衣一有施主衣。謂定知有彼施衣人。
0552a18: 二無施主衣謂不定知施主之處。三往還衣
0552a19: 謂將往深摩舍那處而返持還。四深摩舍那
0552a20: 衣。謂棄在屍林。五糞掃衣。此有五別。一途中
0552a21: 糞掃衣。二河邊糞掃衣。三空處糞掃衣。四糞
0552a22: 聚處糞掃衣。五破碎糞掃衣。復有五種。謂牛
0552a23: 嚼鼠齧蟻穿火燒乳母棄衣。此之衣體由事
0552a24: 差別及出處不同。總有七種。何謂為七。一者
0552a25: 毛衣。二芻摩衣。三奢搦迦衣。四羯播死迦衣。
0552a26: 五獨孤洛迦衣。六高詀薄迦衣。七阿般闌＝蘭【三】【宮】闌＝蘭【宋】【元】【明】【宮】闌蘭得
0552a27: 加＝迦【三】【宮】加＝迦【宋】【元】【明】【宮】加迦衣。言羯恥那衣復出者。因此須明羯恥那
0552a28: 事。其舒張法及以衣財同受之人。并所獲利
0552a29: 養＝兼論【三】【宮】養＝兼論【宋】【元】【明】【宮】養兼論出衣法〔式〕－【三】【宮】〔式〕－【宋】【元】【明】【宮】式。先明＝說【三】【宮】明＝說【宋】【元】【明】【宮】明說羯恥耶衣舒張之事。眾
0552b01: 須和合。於八月十四日。總白僧伽言。諸大德。
0552b02: 可於明日眾應同聚張羯恥那衣。至時眾集。
0552b03: 秉白二法。差具五德者。作張羯恥那衣人。次
0552b04: 為白二持衣付之。彼受衣已。應共諸苾芻作
0552b05: 浣染等事。乃至能行二三針者。皆共助作。其
0552b06: 作衣人或二或三生如是念。此衣我與僧伽。
0552b07: 當張作羯恥那。現張作羯恥那。已張作羯恥
0552b08: 那。於此三心但為後二亦成作法。若不作者
0552b09: 得惡作罪。餘處坐夏＝安居【聖】【聖乙】坐夏安居來此請作。張衣之人亦
0552b10: 成張衣。其張衣人當於八月十五日。白僧伽
0552b11: 云。明日我當為大德僧伽。張羯恥那衣。仁等。
0552b12: 皆可於自三衣。並須捨已持至眾中。既至明
0552b13: 日。張衣之人應以塗香燒香。及諸花彩嚴飾
0552b14: 供養羯恥那衣已。置淨盤上。擎向眾首。在
0552b15: 上座前捧衣而住＝依【聖乙】住依。作如是白。大德僧伽聽。
0552b16: 此衣僧伽許張作羯恥那＋（衣）【三】【宮】【聖乙】那＋（衣）【宋】【元】【明】【宮】【聖乙】那那衣。我苾芻某甲僧伽
0552b17: 〔今〕－【三】【宮】〔今〕－【宋】【元】【明】【宮】今差。作張羯恥那人。我某甲是張羯恥那
0552b18: 人。我以此衣。當為僧伽張羯恥那。第二第三
0552b19: 亦如是說。即於上座前舒張其衣。上座告曰。
0552b20: 善哉。張衣。極善張衣。此有利養及以饒益。我
0552b21: 當獲之。如是乃至眾末。其張衣人不應持此
0552b22: 羯恥＝聽【聖】【聖乙】恥聽那衣。往大小行處及煙火舍。不住露地
0552b23: 不向界外。設有緣行不處經宿。若至隨意日＝曰【宋】【元】【宮】【聖】【聖乙】日曰
0552b24: 王增閏月者。苾芻但可依（其）＋自【三】，自安居＝自夏【宮】自安居＝自夏【宮】，（其）＋自【宋】【元】【明】自安居自夏其自安居。受羯恥那
0552b25: 衣。不隨王法。僧伽若破法黨應為。若兩眾共
0552b26: 作張衣。所得利養法黨應受。
0552b27: 何者衣財合張作羯恥那。（若）＋於【三】【宮】（若）＋於【宋】【元】【明】【宮】於若於安居＝夏【宮】安居夏中多獲
0552b28: 衣者。應取其一。為＝必【聖】【聖乙】為必羯恥那。餘隨意分要是
0552b29: 新衣已浣染者。未曾披著及非急施衣。若僧
0552c01: 伽胝。或嗢呾羅僧伽。或安呾婆娑。此中隨一
0552c02: 咸須作了。若未了者不合舒張。五肘及過斯
0552c03: 成應法。若體薄往返蓋屍帖怗葉縵條。先曾
0552c04: 披著犯捨墮＝隨【聖】【聖乙】墮隨。物破碎被柔及以補替。並不應
0552c05: 張。若十五日得已成者。亦得作羯恥那衣。
0552c06: 何人共張羯恥那衣。謂同一界＝界處【三】【宮】一界＝界處【宋】【元】【明】【宮】一界界處。是善苾芻同
0552c07: 共受衣。及與欲者有十種人。不合同受羯恥
0552c08: 那衣。一未有夏人。二破夏人。三後安居＝坐後夏【三】【宮】後安居＝坐後夏【宋】【元】【明】【宮】後安居坐後夏人。
0552c09: 四餘處安居＝坐夏【三】【宮】＊安居＝坐夏【宋】【元】【明】【宮】＊安居坐夏人。五張衣之時不現前人。六行
0552c10: 遍住人。七遍住竟人。八行意喜人。九意喜竟
0552c11: 人。十授學人。復有十人。但得利物不獲饒益。
0552c12: 謂以求寂替前第四便成十人。有五種人利
0552c13: 及饒益悉皆不得。謂三種捨置人。餘處安居坐夏
0552c14: 人僧伽破時。非法之黨云何饒益。謂有十種。
0552c15: 一畜長衣得過十日。二畜長衣得過一月。三
0552c16: 得離衣宿。四得上下二衣隨處遊行。五得多
0552c17: 畜三衣。六得別眾食。七得展轉食。八不受請
0552c18: 得自往食。九得非時入村不囑＝屬【三】【宮】囑＝屬【宋】【元】【明】【宮】囑屬授。十得法學
0552c19: 家隨意受食。從八月十六日。至正月十五日。
0552c20: 是衣出時但由張衣。獲其饒益。非廢學處。
0552c21: 此羯恥那衣如何當出。張衣之人於正月十
0552c22: 五日。應白眾言。諸大德。明日我當出羯恥那
0552c23: 衣。仁等各各守持自衣。既至明日。僧伽盡集
0552c24: 秉白二羯磨而出。聞有賊來恐被劫奪。限雖
0552c25: 未至亦得出衣。若有利物亦即應分。有八種
0552c26: 本事。出羯恥那衣。何謂為＝為謂【明】謂為為謂八。
0552c27: 攝頌曰。
0552c28: 初決去不定決定失去＝其【三】【宮】去＝其【宋】【元】【明】【宮】去其衣
0552c29: 聞出出界疑望斷同心出
0553a01: 此中〔言〕－【三】【宮】〔言〕－【宋】【元】【明】【宮】言決去失衣者。謂若苾芻於此無戀心。
0553a02: 欲往餘方不擬重來。決意出界者。是不定。失
0553a03: 衣者。謂若苾芻出界求衣。或未作衣。或已作
0553a04: 半。於此利物及以住處。或有顧戀。或無顧戀。
0553a05: 或有望心。或無望心更擬還來作衣。或起疑
0553a06: 念者。是決定失衣者。同前所說。於中別者。而
0553a07: 我今去更不重來。亦復不能造支伐羅者。是
0553a08: 失去。失衣者。謂出界外造支伐羅。起手作時
0553a09: 遂便失去者。是聞出。失衣者。出界求衣。遙聞
0553a10: 大眾出羯恥那衣。情生隨喜者。是出界。疑失
0553a11: 者苾芻自念。若衣不了。或還不還生。如是心
0553a12: 出界便失。望斷失衣者。本心出界擬還作衣。
0553a13: 既至彼方求衣不獲。望心決斷便是失衣。同
0553a14: 心出衣者。謂若苾芻出界求衣。後還寺內同
0553a15: 心共出。此中略說餘如羯恥那衣事中廣明。
0553a16: 若眾破者。此部張衣還須此部和合共出。凡
0553a17: 苾芻眾張羯恥那衣者。於五月中獲其饒益。
0553a18: 不張衣者。一月饒益有何緣故。此衣名作羯
0553a19: 恥那耶。謂是堅實精妙之義。然由大眾捨持。
0553a20: 衣等。此能荷負令無違犯。有斯力用故。名堅
0553a21: 實。或由此衣體精妙故。
0553a22: 言長衣者。謂守持衣外得所餘衣。體應淨物。
0553a23: 是合分別。言齊十日者。限至十日。守持衣者。
0553a24: 謂十三資具衣。一僧伽胝。二嗢呾羅僧伽。三
0553a25: 安呾婆娑。四尼師但那。五裙。六副裙。七僧
0553a26: 崎衣。八僧副＝副僧【三】【宮】【聖】【聖乙】僧副＝副僧【宋】【元】【明】【宮】【聖】【聖乙】僧副副僧崎衣。九拭身巾。十拭面巾。
0553a27: 十一剃髮衣。十二覆瘡衣。十三藥直衣。此等
0553a28: 諸衣各別牒名而守持之。應對一苾芻作如
0553a29: 是說。具壽存念。我苾芻某甲此僧伽胝衣。我
0553b01: 今守持已作成衣是所受用。如是再三乃至
0553b02: 藥直衣亦如是。若得未浣染未割截物。權充
0553b03: 衣數者。應如是守持。具壽存念。我苾芻。某甲
0553b04: 此衣我今守持。（欲）＋當【三】【宮】（欲）＋當【宋】【元】【明】【宮】當欲當作九條僧伽胝衣。兩長一
0553b05: 短。若無障難。我當浣染割截縫刺。是所受用。
0553b06: 如是再三餘二同此。若無苾芻對餘四眾。亦
0553b07: 成守持。若有緣捨三衣者。對一苾芻應如是
0553b08: 捨。具壽存念。我苾芻某甲此僧伽胝衣。是我
0553b09: 先守持衣今捨。如是再三餘二准此。若長毛
0553b10: 衣及重大物。不堪守持。其毛短者應守持用。
0553b11: 長毛重大。應作委寄他心。而受用之。得重物
0553b12: 時應心念口言。此是某甲施主物。我為彼故
0553b13: 而受用之。不須分別。為遮寒苦為除熱故。開
0553b14: 薄物毛。及苾芻紵布白＝疊【三】【宮】【聖】【聖乙】＝疊【宋】【元】【明】【宮】【聖】【聖乙】疊座褥。及所
0553b15: 餘衣并絲縷倚帶。皆悉聽畜。若三衣肩上垢
0553b16: 膩污者。於著肩處。應以物替。長一肘半廣一
0553b17: 張手。四邊縫著污即拆洗。若身有血出。應作
0553b18: 拭身衣當數浣染。若雨浴衣須亦聽畜。三衣
0553b19: 袋法。長三肘廣一肘半。長牒兩重縫之為袋。
0553b20: 兩頭縫合當中開口。長內其衣搭在肩上。口
0553b21: 安帶勿令蟲入。凡置衣時三衣在上。餘衣
0553b22: 在下。用意防守如護身皮。欲令施主得福多
0553b23: 故。令受用者無闕乏故。其枕囊法。長四＝三【三】【宮】四＝三【宋】【元】【明】【宮】四三肘
0553b24: 廣二＝一【三】【宮】二＝一【宋】【元】【明】【宮】二一肘疊縫為袋一重亦得於＝許或一重二重縫為直【三】【宮】疊縫為袋一重亦得於＝許或一重二重縫為直【宋】【元】【明】【宮】疊縫為袋一重。亦得於許或一重二重縫為直內貯〔以〕－【三】【宮】〔以〕－【宋】【元】【明】【宮】以木
0553b25: 綿及羊毛等。然後縫合。用以支頭。作蚊幬法。
0553b26: 周十二肘。於上安蓋。隨身長短四角柱以
0553b27: 帶繫之。但三衣人聽畜洗洒裙雖不守持無犯。
0553b28: 若苾芻有餘長衣。合分別者。或已成衣。或未
0553b29: 成衣。應於阿遮利耶鄔波耶處。作委寄意
0553c01: 而分別之。或餘尊人。或同梵行者。其委寄人
0553c02: 持戒多聞所有德行。過於己者委寄為善。應
0553c03: 如是說。具壽存念。我苾芻某甲有此長衣。
0553c04: 未為＝是合【三】【宮】未為＝是合【宋】【元】【明】【宮】未為是合分別。是合＝未為【三】【宮】是合＝未為【宋】【元】【明】【宮】是合未為分別。〔我今…別〕十二字－【三】【宮】〔我今…別〕十二字－【宋】【元】【明】【宮】我今於鄔波馱耶
0553c05: 處。而作分別。以鄔波馱耶作＝為【三】【宮】作＝為【宋】【元】【明】【宮】作為委寄者。我今
0553c06: 持之。第二第三亦如是說。其委寄人假令身
0553c07: 在大海之外。遙為委寄分別無犯。為分別時
0553c08: 不應對彼。委寄之人應共餘者。而為分別。委
0553c09: 寄之人不應取彼分別之物。又復不應見。委
0553c10: 寄人身死之後。眾取其衣作亡人物分之。此
0553c11: 是作法。與委寄人非是實施＝實施也【三】【宮】是實施＝實施也【宋】【元】【明】【宮】是實施實施也。其委寄人雖復
0553c12: 身死。未聞已來並成分別。若聞死已。應指餘
0553c13: 人為委寄者。其委寄人不應言請。亦勿告知。
0553c14: 若五條七條有盈長者。並須分別。長僧伽胝
0553c15: 不應分別。直爾而畜。為利他故。謂若見有受
0553c16: 近圓人。無大衣者應與。所以佛令苾芻分別
0553c17: 衣者。防二種過。若不分別有盈長過。若不聽
0553c18: 畜有闕乏＝之【聖】【聖乙】乏之過。異諸俗人及外道故。凡畜衣者
0553c19: 須知五事。一明畜人。二明受處。三明避就。四
0553c20: 明棄捨。五明受用。
0553c21: 言畜人者佛許何人得＝何人世尊開【宮】佛許何〔人〕－【三】〔人〕－【宋】【元】【明】人得何人世尊開畜長衣。謂少財利
0553c22: 人。或生來習樂。或從意樂天墮。或身多病苦。
0553c23: 或多垢膩。或多蟣。或多寒熱處。或營作人。
0553c24: 或於衣服性多愛玩。由開長衣能攝念故。是
0553c25: 謂畜人。言受處者。若出家人。或在家人。雖現
0553c26: 貧窮性樂布施。不應從乞。設持來施亦不應
0553c27: 受。恐闕乏＝之【聖乙】乏之故。若癲＝顛【三】【宮】癲＝顛【宋】【元】【明】【宮】癲顛狂人施不應受。若知父
0553c28: 母現在者應受。若矯詐人博弈人。好人盜
0553c29: 賊屠膾旃荼羅等。持物來施皆不應受。由多
0554a01: 譏過壞淨信故。何等衣物苾芻應受。謂貴價
0554a02: 緂。僧伽應畜。餘緂被帔苾芻得受。若在中國
0554a03: 諸皮裘衣。及熊羆等皮。皆不應畜。是他物者
0554a04: 受用無犯。若熟皮席應用。若在邊方聽苾芻
0554a05: 受用諸皮。若作皮鞋底唯＝惟【三】【宮】唯＝惟【宋】【元】【明】【宮】唯惟一重。若底穿者應
0554a06: 補。齊何處是邊方耶。東至奔荼林。西至二
0554a07: 窣吐奴村＝林【聖】＊村林南至攝伐羅伐底河。北至嗢尸羅
0554a08: 山。
0554a09: 攝頌曰。
0554a10: 東至奔荼林西二吐奴村林
0554a11: 南邊伐底河北嗢尸羅山
0554a12: 此限域＝城【聖】域城外名曰邊國。內名中方。若於獵人邊
0554a13: 得熊皮者。受取無犯。應安佛堂門下與諸苾
0554a14: 芻坐。或常足躡為明目故聖開受用。若在俗
0554a15: 家得皮臥具。為利施主應坐＋（不）【三】【宮】坐＋（不）【宋】【元】【明】【宮】坐坐不勿＝應【三】【宮】勿＝應【宋】【元】【明】【宮】勿應臥。若患痔
0554a16: 病及眼闇者。聽取熊皮應坐。毛上能蠲於疾。
0554a17: 本因十二億耳苾芻。於中國開一重皮屩＝履【三】【宮】屩＝履【宋】【元】【明】【宮】屩履。由
0554a18: 莫訶羅苾芻。復還制斷為護臥具。復更開許。
0554a19: 若底多重者。令俗人著已受用無犯。若革屣
0554a20: 重底蹋時出聲。或如羊角或作雜花葉形。刺
0554a21: 繡文彩在薜舍離。悉皆制斷。又諸象馬師子
0554a22: 虎豹豺狼之皮。並不應用。此諸獸筋不合縫
0554a23: 物。凡是鞋屨。或作菴頭擁前擁後。並皆不合
0554a24: 露指皮鞋。亦不應著。若寒雪國應著富羅（何謂）＋寒【三】【宮】（何謂）＋寒【宋】【元】【明】【宮】寒何謂寒
0554a25: 國謂是＝水【三】【宮】，是水【聖】【聖乙】是＝水【宋】【元】【明】【宮】，＝是水【聖】【聖乙】是水是水凍成凌＋（處）【三】【宮】凌＋（處）【宋】【元】【明】【宮】凌凌處。若在寺中＋（是於）【三】【宮】中＋（是於）【宋】【元】【明】【宮】中中是於大小行處。開
0554a26: 著木屐。若在俗家著亦無犯。若芒鞋及竹
0554a27: 葉屩。並不應著。若苾芻髀有熱血病。得著
0554a28: 草鞋。若巧苾芻自欲綴鞋。應在屏處勿令人
0554a29: 見。其錐刀作具聽畜〔無犯〕－【宮】無犯。是名受處。
0554b01: 言避就者。若著三衣并餘衣服。應善將護。若
0554b02: 蟲蟻食牛嚼鼠齧崖岸欲崩。火燒風飄水漬＝清【聖乙】漬清
0554b03: 盜賊。如是之處皆不應置衣。若上價緂阿蘭＝闌【聖】【聖乙】蘭闌
0554b04: 若中。則不應畜。應安村內。於苦葉上時曬
0554b05: 曝暴之。房無戶扇及無苾芻。不應止宿。若不
0554b06: 將大衣不應出外。有五因緣。聽留大衣。一處
0554b07: 有苾芻并有門扇。二疑天雨。三渡＝度【三】【宮】【聖乙】渡＝度【宋】【元】【明】【宮】【聖乙】渡度江河恐有
0554b08: 傾覆。四在羯恥那衣時中。五得離衣法。若衣
0554b09: 緣斷壞者。應以物帖＝怗【宋】【元】【宮】，貼【明】帖＝怗【宋】【元】【宮】，＝貼【明】帖怗貼。或用線繚。若身著衣
0554b10: 不於地木石糞掃無坐物處。放身而坐。
0554b11: 應作木枮揩磨令淨。或為草稕以物纏裹。隨
0554b12: 意大小用以為座。若作務時。應須善護勿令
0554b13: 泥土污衣。若遊行時有蕀刺處。應可褰衣不＝莫【三】【宮】不＝莫【宋】【元】【明】【宮】不莫
0554b14: 令垂破。若應浣不浣。應縫染不縫染。皆得惡
0554b15: 作。著僧伽胝不應作務。不在道行不裹身＝胯【三】【宮】身＝胯【宋】【元】【明】【宮】身胯
0554b16: 坐。及披而臥。不赤＝亦【聖乙】赤亦體披。禮拜之時。衣勿拂
0554b17: 地。不裹膝頭。亦不於下二衣上坐臥。若無餘
0554b18: 物。聽用為襯＝儭【三】【宮】【聖】【聖乙】襯＝儭【宋】【元】【明】【宮】【聖】【聖乙】襯儭坐臥無犯。然於臥時少睡多
0554b19: 覺。亦不應隨處而臥。若夢中多流泄者。應以
0554b20: 衣物掩身繫勿令脫。在不淨地不應安衣。若
0554b21: 有俗人苾芻不應自擔衣物。其長毛緂不應
0554b22: 輒披。若多蟣以餘衣替。所著衣服應數觀
0554b23: 察。可委信處應寄其衣。是名避就。
0554b24: 言棄捨者。若人。稟性愛多衣者。三衣之外並
0554b25: 應捨棄。由貪好衣嬈＝繞【宋】【元】，燒【宮】嬈＝繞【宋】【元】，＝燒【宮】嬈繞燒亂心故。增長＝對治【三】【宮】增長＝對治【宋】【元】【明】【宮】增長對治耽著障
0554b26: 道眼故。應著糞掃衣。愛細滑衣者應著氈毛
0554b27: 衣。著糞掃衣人。及住屍林人。僧祇好物不應
0554b28: 受用。所謂衣帔雜色褥等。凡著屍衣人不應
0554b29: 入寺。不禮制底。若欲旋禮應離一尋。亦不應
0554c01: 用僧伽臥具。不入眾中。亦不為俗人說法。不
0554c02: 入俗家。設須往者。應住門外主人喚入。應告
0554c03: 之曰。我住屍林。若言可來應隨意入。如不命
0554c04: 坐不應就座。苾芻不割截衣不帶紐。不應
0554c05: 入村林。除有難緣。若入外道出家人舍。不截
0554c06: 無犯。裙不繫條亦不入村。及俗人舍。是名棄
0554c07: 捨。言受用者。隨安置處及受用時。生如是念。
0554c08: 我於衣處心樂省緣。趣支身命。修諸善品。非
0554c09: 我力辨是施主衣。自利利他護＝受【三】【宮】護＝受【宋】【元】【明】【宮】護受而當用。是名
0554c10: 受用。如上所說。不依行者。咸得惡作。言得長
0554c11: 衣。齋十日不分別應畜若過畜者。謂苾芻得
0554c12: 長衣不分別。不守持。至十一日明相出後。是
0554c13: 名過畜。言泥薩祇波逸底迦者。其物應捨罪
0554c14: 應說悔。何者是罪。謂月一日若得一衣。或得
0554c15: 多衣。齊十日來應分別應守持或棄捨若不
0554c16: 爾者至十一日明相出時。便得捨墮。若月一
0554c17: 日得衣。於第二日復得衣。乃至十日得衣。若
0554c18: 初日衣不分別。後所得衣及諸雜物。乃至
0554c19: 袋腰絛等。至十一日皆犯捨墮。由前得衣相
0554c20: 續染故。二三日等准此應知。何者名為泥薩
0554c21: 祇衣。極小量謂縱橫一肘者是若已分別作
0554c22: 未分別想。但得墮罪。而不須捨。由此無有治
0554c23: 罰事故。若為三寶畜衣非犯。或時施主作如
0554c24: 是言。此是我物仁當受用。雖不分別用之無
0554c25: 犯。若作是念。此衣齊至某日。我當分別。或
0554c26: （乃）＋至【三】【宮】（乃）＋至【宋】【元】【明】【宮】至乃至十日我當分別者。中間無犯若不生心為
0554c27: 分齊者。於日日中得惡作罪。不憶者無犯。或
0554c28: 多煩惱貪染纏心。或愚癡或惛沈。或心放逸
0554c29: 不為分別者。咸得本罪。若衣縷雜駝毛者。
0555a01: 過十日時但得惡作。以不淨故。凡是已犯泥
0555a02: 薩祇。物或被蟲蟻食損。或被飄燒＝流【明】燒流。或時失
0555a03: 壞。但須說罪。無物可捨於餘學處。類此應知。
0555a04: 若十日內衣有損失者無犯。或時物少不滿
0555a05: 一肘。或復聾盲而不聞見。或是己物寄他。或
0555a06: 作未得想斯皆無犯。得衣五日即顛狂＝癲任【聖乙】顛狂癲任者。後
0555a07: 若得心更開。五日餘義通塞。准事應思。卷第七終【聖】【聖乙】卷第七終【聖】【聖乙】
0555a08: 卷第八首，尊者勝友集三藏法師義淨奉詔譯【聖】卷第八首，尊者勝友集三藏法師義淨奉詔譯【聖】離三衣學處第二＋（第三部三十初攝頌之餘）【聖】二二第三部三十初攝頌之餘
0555a09: 佛在室羅伐＝筏【宋】【元】【宮】伐筏城給孤獨園。時諸苾芻寄他衣
0555a10: 服著上下衣。隨意遊行不善護身。受寄衣人
0555a11: 復多營務。由離＝衣【宮】離衣衣事煩惱同前＝故【三】【宮】事煩惱同前＝故【宋】【元】【明】【宮】事煩惱同前故。制斯學處。
0555a12: 若復苾芻作衣已竟。羯恥那衣復出。於三衣
0555a13: 中離一一衣。界外宿下至一夜除眾作法。泥
0555a14: 薩祇波逸底＝夜【聖】底夜迦。
0555a15: 若復苾芻作衣已竟。羯恥那衣復出者。頗有
0555a16: 苾芻作〔三〕－【三】【宮】〔三〕－【宋】【元】【明】【宮】三衣雖竟。羯恥那不出耶。應為四
0555a17: 句。具如廣文。於三衣中者。謂僧伽胝嗢呾羅
0555a18: 僧伽安呾婆娑。此之三衣據守持已離方得
0555a19: 罪。餘之十物雖同守持離宿無犯。於中別者。
0555a20: 若不將尼師但那。不應往餘寺宿。若有礙緣
0555a21: 應借而臥。或用嗢呾羅僧伽如法替臥。若晝
0555a22: 日〔往〕－【宮】往閑靜處。或行乞食。或當日擬來者無
0555a23: 犯。此中犯者。謂向界外不持衣去。即不＝不即【三】【宮】【聖】即不＝不即【宋】【元】【明】【宮】【聖】即不不即還
0555a24: 來經明相時。得捨墮罪。有三種離衣。一舉處
0555a25: 離。二失念離。三受用離。言舉處離者。謂在障
0555a26: 難處而舉其衣不得重觀。或因失落。言失念
0555a27: 離者於安衣處更不重憶。言受用離者。謂暫
0555a28: 安衣即遇緣隔不得受用。雖復離衣。若明相
0555a29: 未出還得衣者無犯。苾芻有緣入村坊內。應
0555b01: 持一割截衣若＝之衣【三】【宮】衣若＝之衣【宋】【元】【明】【宮】衣。若之衣不入村者不持無犯。除眾作
0555b02: 法者。由聖者舍利子。及莫訶迦攝波。大眾與
0555b03: 法聽離僧伽胝。或身羸老病無力。持行者捨
0555b04: 去無犯。此中犯處者。謂一舍村等。謂山野人
0555b05: 共為一舍長行而居。盡此室內并外一尋。是
0555b06: 其勢分。此據常用處有別處者。下當敘之。若
0555b07: 兩行舍事亦同此。多舍村者。謂人家亂住門
0555b08: 無次序。據別別家而為勢分。無其共處。垣牆
0555b09: 村者。齊何處來。是其勢分。謂六牛所牽竹車
0555b10: 得迴轉處。或雞飛墮處。柵籬村者。齊何處來。
0555b11: 是其勢分。謂牛羊入時。蹄坌塵土所及之處。
0555b12: 或有慚愧人大小行處。濠塹村者。齊何處來
0555b13: 是其勢分。謂十二橫＝桄【三】【宮】橫＝桄【宋】【元】【明】【宮】橫桄梯所及之處。或棄糞掃
0555b14: 時。有石所至之處。若苾芻身居村勢分
0555b15: 衣著村中。或復翻此並成非犯。若異此者。身
0555b16: 衣別處明相未出。便得惡作。明相出時犯捨
0555b17: 墮罪。一村有一勢分者。謂於此村有一園林。
0555b18: 一眾集堂一天廟處是也。多村一勢分事亦
0555b19: 同前。一村多勢分者。謂村有多園林等門是
0555b20: 共處。多村多勢分亦與前同。其中別者。謂無
0555b21: 共處。如是應知＝護衣【聖】應知護衣。有十二處家店鋪樓場堂及＝敞【三】【宮】堂及＝敞【宋】【元】【明】【宮】堂。
0555b22: 及敞外道舍伎樂＝竹作家【三】【宮】伎樂＝竹作家【宋】【元】【明】【宮】伎樂竹作家。車船處或林樹應知＝園樹如其次第【三】【宮】處或林樹應知＝園樹如其次第【宋】【元】【明】【宮】處或林樹應知園樹如其次第。以下
0555b23: 十二事。隨次而相配＝而屬當之【三】【宮】隨次而相配＝而屬當之【宋】【元】【明】【宮】隨次而相配而屬當之門門坐。床梯柱門＋（處天）【三】【宮】門＋（處天）【宋】【元】【明】【宮】門門處天廟
0555b24: 幡處。軾＝轅【三】【宮】軾＝轅【宋】【元】【明】【宮】軾轅座柁及井樹根＝邊井及樹根斯【三】【宮】及井樹根＝邊井及樹根斯【宋】【元】【明】【宮】及井樹根邊井及樹根斯為共處。〔此〕－【三】【宮】〔此〕－【宋】【元】【明】【宮】此各有四
0555b25: 句。隨事應思若家主一人。或兄弟不分。此處
0555b26: 名為一勢分也。若異此者名多勢分。若外道
0555b27: 家見情是一名一勢分。翻此成多。樹枝相交
0555b28: 名一勢分。翻此成多場。與樹勢有差別者。揚
0555b29: 簸之時糠所及處。是場勢分。夏至日中影所
0555c01: 覆處。無風葉落處。并雨滴及處。是樹勢分。鋪
0555c02: 者賣雜香物店。謂貯積產貨。餘如廣文。若苾
0555c03: 芻身居二處衣著兩邊。或衣在二中身居異
0555c04: 處。如其次第無犯有犯。或輕或重。准事應知。
0555c05: 若在作法衣界身衣異處。及空地互居＝界地界【三】【宮】地互居＝界地界【宋】【元】【明】【宮】地互居界地界皆名
0555c06: 離衣。若無衣界苾芻住處。齊牆柵等。若道行
0555c07: 齊四十九尋。住及坐臥周匝一尋。是其勢分
0555c08: 若兩界上＝苾芻若在兩界上坐【三】【宮】若兩界上＝苾芻若在兩界上坐【宋】【元】【明】【宮】若兩界上苾芻若在兩界上坐臥。乃至衣角不離身者。不名失
0555c09: 衣不分卷【聖】不分卷【聖】。
0555c10: 根本薩婆多部律攝卷第五
