0282a01: 
0282a02: 根本說一切有部毘奈耶雜事
0282a03: 卷第十七
0282a04: 
0282a05: 三藏法師義淨奉　制譯
0282a06: 第四門第五子攝頌曰。
0282a07: 旃荼蘇陀夷大衣暫時用
0282a08: 師謨婆蘇達取己物想
0282a09: 阿市多護月賊想取自衣
0282a10: 此頌與廣釋盜戒不異。故更不出尋彼可知。
0282a11: 第四門第六子攝頌曰。
0282a12: 蔗多羅果毛緂＝毯【元】【明】緂毯黑喜還
0282a13: 安置刀子針不用璃器
0282a14: 緣處同前。時當儉歲有竊盜者偷得他。往
0282a15: 闇林中殺而噉食。骨及頭蹄棄擲而去。六眾
0282a16: 常法。晨朝起已。昇寺閣上四方瞻顧。若遙
0282a17: 見有群烏亂下。即便相命共＝若【元】【明】共若往觀看。既見
0282a18: 闇林揚＝楊【聖】揚楊烏下。遂相告曰。難陀鄔波難陀。
0282a19: 彼處定有可噉＝吐【宮】噉吐之物。我等宜往或有所得。至
0282a20: 彼便見骨頭足。共相謂曰。糞掃之物斯為
0282a21: 足矣。可煮而食即便自煮。是時主尋蹤遂
0282a22: 至。見其煮肉。報言。聖者。著大仙服作此非
0282a23: 宜。報言。賢首。若我得作殺生事者。豈可不能
0282a24: 取好鹿上妙之肉而充食耶。何容取此
0282a25: 骨頭足自煮而食。有人盜得好肉已。餘骨
0282a26: 頭蹄是他所棄。充糞掃物於我何辜。彼言聖
0282a27: 者。然出家人不應作此可惡之事。苾芻白佛。
0282a28: 佛言。不應如是取糞掃物。作者得越法罪。
0282a29: 緣處同前。時有盜者。取他甘蔗中間食訖根
0282b01: 梢棄去。六眾行見。遂相告曰。尊者。多有糞
0282b02: 掃物可共收將。即便收取。時甘蔗主尋蹤＝縱【宮】蹤縱
0282b03: 來至。見彼六眾共收殘蔗。報言。聖者。著大仙
0282b04: 服為非法事。答言。賢首。若我得為偷盜事
0282b05: 者。豈可不能取好甘蔗隨意噉食。而復取他
0282b06: 所棄之物。然此甘蔗有人盜來。食好棄惡。我
0282b07: 等收取。斯有何過。彼＝被【宮】彼被言。聖者。此譏嫌事非
0282b08: 出家人之所應作。苾芻白佛。佛言。不應如是
0282b09: 取糞掃物。作者得越法罪。
0282b10: 緣處同前。時有盜者取多羅果。於＝往【三】【宮】於＝往【宋】【元】【明】【宮】於往闇林中好
0282b11: 者選食惡者棄去。六眾因行見此遺物。事同
0282b12: 甘蔗。乃至被俗訶責。苾芻白佛。佛言。取者得
0282b13: 越法罪。
0282b14: 緣處同前。時此城中有＝市【元】【明】有市賣香童子。有好毛
0282b15: 緂＝毯【三】【宮】下同緂＝毯【宋】【元】【明】【宮】下同緂毯極生愛樂不同餘物。後因染患。雖加醫療
0282b16: 無將終。遂集諸親告言。我亡之後勿以火
0282b17: 焚。將此毛緂纏裹我身棄於林野。現在諸親
0282b18: 共安慰曰。汝不須怖。豈遭病者並悉身亡。不
0282b19: 久之間自當平復。然命盡難留奄然氣斷。由
0282b20: 於毛緂生重愛故。捨命之後生大癭鬼中。時
0282b21: 彼親族以五色彩裝＝粧【三】【宮】裝＝粧【宋】【元】【明】【宮】裝粧飾喪輿。毛緂纏尸送至
0282b22: 林處。苾芻見已告屍林苾芻黑喜曰。具壽有
0282b23: 賣香人因病身死。以好毛緂用裹屍骸棄在
0282b24: 林內。是糞掃物可往取之。彼便疾往詣屍林
0282b25: 所取其毛緂。時彼非人即便起屍。堅捉其緂
0282b26: 作如是語。聖者黑喜。勿取我緂。凡屍林人
0282b27: 多有胸膽。便報鬼曰。癡人。汝由愛緂生餓鬼
0282b28: 中。今更欲往捺洛迦耶。汝今宜放。黑喜愛著
0282b29: 共鬼相爭。以踏之強牽而去。往逝多林。時
0282c01: 彼屍鬼更增瞋恚隨逐不放。報言。聖者。還我
0282c02: 緂來。彼不採錄便入寺中。然逝多林多有天
0282c03: 龍藥叉諸大神祇之所守護。此鬼薄福不敢
0282c04: 前行。於寺門前啼泣＝叫【三】【宮】泣＝叫【宋】【元】【明】【宮】泣叫而住。佛知故問阿難陀
0282c05: 曰。何意門前非人啼泣。即白佛言。有黑喜苾
0282c06: 芻取彼毛緂。佛作是念。看此非人深生愛著。
0282c07: 若不得緂必歐熱血因即命終。告阿難陀曰。
0282c08: 汝即宜去報彼黑喜還非人緂。若不與者歐
0282c09: 血而死。既與緂已令使前行。到彼林中。報言。
0282c10: 汝臥後以緂蓋。時阿難陀宣教語彼黑喜苾
0282c11: 芻。廣如上說。乃至後＝彼【聖】後彼以緂蓋。黑喜聞已告
0282c12: 阿難陀曰。如佛所教不敢違越。即報鬼曰。愛
0282c13: 毛緂者可在前行。至林遣臥。隨言即臥。以緂
0282c14: 蓋上。時彼非人便以踏黑喜苾芻。〔黑〕－【三】【宮】【聖】〔黑〕－【宋】【元】【明】【宮】【聖】黑喜
0282c15: 有大力僅得免死。苾芻白佛。佛言。苾芻不應
0282c16: 隨宜輒取屍林處衣。亦復不應作如是與。若
0282c17: 取衣時從足向頭。若與衣時從頭向足。苾芻
0282c18: 當知。屍林處衣有五過失。云何為五。一惡
0282c19: 彩色。二臭氣。三無力。四多虱。五藥叉所持。
0282c20: 若其死屍身無瘡處不應取衣。聞佛制已。六
0282c21: 眾即便將狗而去。不信見譏。問言。聖者。仁將
0282c22: 犬＝大【聖】犬大去向彼空林。豈殺畜耶。苾芻白佛。佛言。
0282c23: 不應將狗隨去。便以刀傷損而取其衣。佛言。
0282c24: 不應如是。若有虫＝蟲【明】虫蟲蟻損傷身者。後當取衣。
0282c25: 彼得衣已隨便即披。佛言。不得即披。可七八
0282c26: 日置叢林中。待風日吹曬已。然後浣染方可
0282c27: 披著。即披入寺旋禮制底。苾芻白佛。佛言。屍
0282c28: 林苾芻所有行法我今應制。屍林苾芻披死
0282c29: 人衣。不得入寺不禮制底。若樂禮者離一尋
0283a01: 外。不受用僧房及床敷等。不入眾坐。不為俗
0283a02: 人宣說法義。不往俗家。若有緣須至者。應
0283a03: 立門外。主命入者。答曰。我住屍林。若言。我
0283a04: 今獲大福利。幸蒙聖者勝杜多人來過我舍。
0283a05: 聞如是語。即應入舍。不坐床座。若喚坐者。
0283a06: 答曰。我住屍林。若說難遭。即應為坐。勿致疑
0283a07: 惑。屍林苾芻不依教者得越法罪。
0283a08: 緣處同前。時諸苾芻所有刀針隨處安置被
0283a09: 垢所損。苾芻白佛。佛言。不應隨處安置。應
0283a10: 安針氈。苾芻不解如何當作。佛言。應用氈
0283a11: 片或於布帛炙黃臘＝蠟【三】【宮】臘＝蠟【宋】【元】【明】【宮】臘蠟拭裹＝裏【宋】【元】裹裏方刀針即不生
0283a12: 垢。
0283a13: 緣處同前。時吐羅難陀苾芻尼。彼先停貯假
0283a14: 琉璃器。有尼渴逼欲求水飲。詣彼尼所。問
0283a15: 言。聖者。我為渴逼與琉璃器欲將飲水。報言。
0283a16: 此即是器。汝可持用。用時墮地便破。後於異
0283a17: 時吐羅難陀。憶所借器。即從彼索。還我器來
0283a18: 彼言。聖者。手執不牢墮地打破。別造當還。答
0283a19: 言。與我舊物。如是多時。故相煩擾告諸苾芻。
0283a20: 苾芻白佛。佛作是念。尼於璃器飲水有如
0283a21: 是過。故尼不應於此器中飲水噉食。若受用
0283a22: 者得越法罪。
0283a23: 第四門第七子攝頌曰。
0283a24: 寺中應遍畫＝書【聖】畫書然火并洗浴
0283a25: 水不蹈葉連鞋食不應
0283a26: 緣處同前。給孤長者。施園之後作如是念。若
0283a27: 不彩畫便不端嚴。佛若許者我欲莊飾。即往
0283a28: 白佛。佛言。隨意當畫。聞佛聽已。集諸彩色
0283a29: 并喚畫工。報言。此是彩色可畫寺中。答曰。
0283b01: 從何處作欲畫何物。報言。我亦未知。當往問
0283b02: 佛。佛言。長者。於門兩頰應作執杖藥叉。次傍
0283b03: 一面作大神通變。又於一面畫作五趣生死
0283b04: 之輪。簷下畫〔作〕－【三】【宮】〔作〕－【宋】【元】【明】【宮】作本生事。佛殿門傍畫持鬘藥
0283b05: 叉。於講堂處畫老宿苾芻宣揚法要。於食堂
0283b06: 處畫持餅藥叉。於庫門傍畫執寶藥叉。安水
0283b07: 堂處〔畫〕－【三】【宮】〔畫〕－【宋】【元】【明】【宮】畫龍持水瓶著妙瓔珞。浴室火堂依天
0283b08: 使經法式畫之。并畫少多地獄變。於瞻病堂
0283b09: 畫如來像躬自看病。大小行處畫作死屍形
0283b10: 容可畏。若於房內應畫白骨髑髏。是時長者
0283b11: 從佛聞已禮足而去。依教畫飾既並畫已。時
0283b12: 有不作意苾芻。隨處然火熏損畫。苾芻白
0283b13: 佛。佛言我聽苾芻作然火堂。若有須者於此
0283b14: 然火。非於餘處。作者得越法罪。時有病人要
0283b15: 須然火。於房簷下不敢輒然。佛言。可寺外或
0283b16: 寺中庭然。待盡方持火入。
0283b17: 緣處同前。苾芻於簷下洗浴濕損壁畫。佛言。
0283b18: 不應爾。可於寺內近一角頭。面向佛像而為
0283b19: 澡浴。或可別作洗浴之室。室中有泥。佛言。安
0283b20: 應為水竇。若有不淨時時洗決。或近水渠
0283b21: 為澡浴事。
0283b22: 緣處同前。於此城中有婆羅門。其子遇患。至
0283b23: 醫人所。問言。我子有如是病。幸為處方。其人
0283b24: 信敬。報言。仁可向聖眾處乞取水。用洗身
0283b25: 形必當得差。時婆羅門聞已便去。往給園中。
0283b26: 六眾在門。鄔波難陀見婆羅門。報言。善來。何
0283b27: 現遲遲猶如初月。彼言。畔睇聖者。我實希來
0283b28: 今幸相見。若數來者仁生賤心。問曰。仁何故
0283b29: 來。答言。聖者。我子病重＝聖【宮】重聖。往問醫人。彼言。可
0283c01: 乞聖眾水洗得病除。我故來乞。幸願施與。
0283c02: 鄔波難陀報言。且住我為取水。即便入寺食
0283c03: 已洗。取殘餅＝飯【三】【宮】餅＝飯【宋】【元】【明】【宮】餅飯菜餅果雜葉。以水和攪
0283c04: 持出寺外。報婆羅門曰。此是水。汝可取用。
0283c05: 彼言。聖者。我兒寧死。豈能將此不淨之物用
0283c06: 洗身耶。鄔波難陀曰。如汝信心堅固成就。其
0283c07: 子亦應得病瘳損。時婆羅門深生輕賤。苾芻
0283c08: 白佛。佛作是念。由將惡物置在中有如是
0283c09: 過。是故我今告諸苾芻。不以惡物置於內。
0283c10: 若有作者得越法罪。然諸苾芻授他水。所
0283c11: 有行法我今當制。先可三遍淨洗其。盛水
0283c12: 滿中以佛經頌之數遍。然後授與。若不依
0283c13: 者得越法罪。
0283c14: 緣處同前。時諸苾芻每食噉時。替之葉便
0283c15: 以蹈。俗旅見譏。沙門釋子實不清淨。安
0283c16: 之葉蹈而食。苾芻白佛。佛言。苾芻不應蹈
0283c17: 葉而食。作者得越法罪。
0283c18: 佛在廣嚴城。時有苾芻著革屣食。俗旅譏云。
0283c19: 沙門釋子食不清淨。佛言。不應如是著鞋履＝革屣【明】鞋履革屣
0283c20: 食。作者得越法罪。時諸病人脫去革屣食便
0283c21: 增病。佛言。若病人不＝可【三】【宮】【聖】不＝可【宋】【元】【明】【宮】【聖】不可脫革屣踏上而食。
0283c22: 第四門第八子攝頌曰。
0283c23: 無度大賊安居無依止
0283c24: 五年同利養負重不應為
0283c25: 緣在室羅伐城。鄔波難陀度一弟子無可
0283c26: 與。眾人食時各自洗。置於淨處出行禮塔。
0283c27: 新出家者見便念。比有閑。我今將去食
0283c28: 後當還。即便欲取上座阿若憍陳如。餘人
0283c29: 報言。具壽。此是尊者。汝不應將復更取餘
0284a01: 尊者馬勝賢善等。苾芻問曰。汝無耶。答
0284a02: 言。我無。誰先無度汝出家。答曰。鄔波馱耶
0284a03: 鄔波難陀與我出家。苾芻譏恥除彼惡行。誰
0284a04: 不與令他出家。苾芻白佛。佛言。不應無
0284a05: 與他出家。作者得越法罪。凡欲與他為出家
0284a06: 者。先當與辦＝辨【聖】辦辨所須六物三衣敷具及水羅。
0284a07: 具壽鄔波離請世尊曰。知其無與受近圓
0284a08: 成近圓不。佛言成。受眾得越法罪。時有苾芻。
0284a09: 以其小或絕大。或以白與受近圓成
0284a10: 近圓不。佛言成。受眾得越法罪。
0284a11: 緣處同前。時有大賊偷他物時。主既覺已棄
0284a12: 物逃走。往逝多林道行既困。止一樹下掌頰
0284a13: 而住。時鄔波難陀於日初分。執持衣入城
0284a14: 乞食。於路見賊。問汝何人。答曰。我是貧人。
0284a15: 問言。若爾何不出家。答曰。說我情事方論出
0284a16: 家。我是大賊誰當攝受。答曰世尊教法慈念
0284a17: 為先。誰不悲憐共相引接汝須發意我與出
0284a18: 家。善哉聖者。我今出俗。鄔波難陀即與出家
0284a19: 并受圓具。報言。賢首。豈見於鹿能養鹿耶。室
0284a20: 羅伐城處所寬廣。即是祖父所行之處。宜當
0284a21: 乞食以自供身。聞是語已。於日初分。執持衣
0284a22: 入城乞食。巡歷之時。彼諸俗人。咸皆憶
0284a23: 識。遂相告曰。此是大賊。今得出家。復共譏
0284a24: 曰。善哉。沙門釋子。知是大賊亦與出家。白日
0284a25: 巡家諳知處所。夜＝衣【聖】夜衣便作賊竊取他財。苾芻
0284a26: 白佛。佛作是念。度賊出家有如是過。告諸苾
0284a27: 芻曰。若是大賊勿與出家。度者得越法罪。時
0284a28: 有苾芻。不知是賊而不與出家。遂作難緣乖
0284a29: 出離道。佛言。若知是賊不與出家。若不知者
0284b01: 隨意當與。若有人來求出家者。應先問言。汝
0284b02: 非大賊不。不問出家得越法罪。
0284b03: 緣處同前。時有住處。有一苾芻。多有門人而
0284b04: 來依止。此師命過無依止人。共相謂＝請【元】謂請曰。我
0284b05: 既無依欲何所作。苾芻白佛。佛言。彼諸門人
0284b06: 應更求覓有德之人。供給好房放免知事。侍
0284b07: 人臥具咸令無闕。若得者善。必其無者。時
0284b08: 諸苾芻不應於此處經第二褒灑陀。違者得
0284b09: 越法罪。復有苾芻。於一住處欲為依止。其依
0284b10: 止師忽然命過。諸人議曰。我欲如何。白佛。佛
0284b11: 言。此等亦可求依止師同前供給。若得者善。
0284b12: 若其無者。苾芻於此不應為夏。違者得越法
0284b13: 罪。復有苾芻。於一住處作前安居。有一依止
0284b14: 師遇患身死。諸人議曰。我欲如何。白佛。佛
0284b15: 言。應可求覓依止師同前供給。若得者善。若
0284b16: 其無者。時諸苾芻應向餘處求依止師而為
0284b17: 後夏。違者得越法罪。
0284b18: 復有苾芻。依止一師作後安居。師遂身亡。佛
0284b19: 言。可於兩月共相撿察謹慎而住。過兩月已
0284b20: 有依止人同前供給。若其無者。不得更過第
0284b21: 二長淨。可向餘處求依止師。違者得越法罪。
0284b22: 復有苾芻。於一住處出家圓具。本師身死。不
0284b23: 知如何。佛言。所有事業皆悉同前依止師作。
0284b24: 如有違者得越法罪。
0284b25: 緣處同前。於一聚落有大長者。造一住處眾
0284b26: 事具足。捨與四方僧伽。後於異時被官＝宮【宮】官宮拘
0284b27: 執。苾芻聞已棄寺他行。有三寶物被賊偷去。
0284b28: 長者得脫。苾芻知已還來相問。長者。先知棄
0284b29: 寺而去失受用物。長者白言。何因聖者棄寺
0284c01: 他行。答曰。我聞長者為王所執。心生惶懼遂
0284c02: 即逃奔。答曰。我雖被禁。餘有宗親豈皆拘執。
0284c03: 彼能供給何事遽。彼聞默爾。苾芻白佛。佛
0284c04: 言。不應逃走應問寺主所有宗親。寺主被拘
0284c05: 仁等頗能相供濟不。若能者善。若不能者。五
0284c06: 歲以來隨緣乞食守護而住。寺主脫者善。若
0284c07: 不脫者。於隨近寺五年之中同一利養別為
0284c08: 長淨。應作羯磨敷座席鳴揵＝犍【三】【宮】，健【聖】揵＝犍【宋】【元】【明】【宮】，＝健【聖】揵犍健椎＝稚【宋】【元】【宮】【聖】椎稚。言白。告已
0284c09: 大眾皆集。令一苾芻作白羯磨。應如是作。
0284c10: 大德僧伽聽。今某住處造寺施主。若為王
0284c11: 若為賊之所拘執。若僧伽時至。聽者僧伽應
0284c12: 許。僧伽今此住處與某住處。於五年中作同
0284c13: 利養別長淨。白如是。次作羯磨。
0284c14: 大德僧伽聽。今某住處造寺施主。若為王若
0284c15: 為賊之所拘執。僧伽。今此住處與某住處。於
0284c16: 五年中作同利養別長淨。若諸具壽聽此處
0284c17: 彼處於五年中作同利養別長淨者默然。若
0284c18: 不許者說。僧伽已於此處彼處於五年中作
0284c19: 同利養別長淨竟。僧伽已聽許。由其默然故
0284c20: 我今如是持。
0284c21: 若滿五年主來者善。若不來者。乃至十年如
0284c22: 是應作同利養別長淨。主來者善。若不來者。
0284c23: 所有臥具及諸雜物寄隨近寺牢閉寺門隨意
0284c24: 當去。若主來時所寄之物悉當還彼。若還者
0284c25: 善。不還者苾芻得越法罪。
0284c26: 緣處同前。六眾苾芻身擎重擔。俗旅見時便
0284c27: 生譏笑。我等俗人有父母妻子王官人事共
0284c28: 相養育。自身負擔正是其宜。仁今為誰作斯
0284c29: 勞苦。彼聞默爾。苾芻白佛。佛言。苾芻不應身
0285a01: 持重擔。作者得越法罪。是時六眾聞此制已。
0285a02: 即於頭背腰髁而擎重擔還招譏醜。不應如
0285a03: 是擎〔持〕－【明】持重擔。作者得越法罪。
0285a04: 第四門第九子攝頌曰。
0285a05: 四依求六物賊盜苾芻衣
0285a06: 委寄五種殊須知染方法
0285a07: 緣處同前。時有婆羅門。欲求出家往逝多林。
0285a08: 既入寺已見諸苾芻執錫持欲行乞食。彼
0285a09: 見苾芻作如是念。我今問彼何處行耶。問言。
0285a10: 聖者。欲何處去。答曰。我行乞食。問曰。豈諸
0285a11: 苾芻皆乞食耶。答曰。諸有大德眾所知者。多
0285a12: 諸施主持食來施。無知識者自行乞食。彼作
0285a13: 是念。我若出家還同乞食有何殊異。來投釋
0285a14: 子不免劬勞。復作是念。我今更可問餘苾芻。
0285a15: 唯依乞食而作出家。為更有餘事。即詣餘人
0285a16: 所。彼既見已問言。何故仁今得來。答言。聖
0285a17: 者有事須來今欲請問。仁等何依而為出家。
0285a18: 答曰。善問且當安坐。吾為汝說。其人心欲
0285a19: 希求出家。禮已而坐。苾芻報言。於佛法中為
0285a20: 出家者。有四依事。出家近圓成苾芻性。云何
0285a21: 為四。佛告苾芻。著糞掃衣清淨易得。乞食活
0285a22: 命。在樹下居。用陳棄藥清淨易得。依此出
0285a23: 家成苾芻性。時婆羅門聞是語已。報言。聖者。
0285a24: 誰能依此而為活命。我之本意求覓出家。見
0285a25: 此難行我今辭去。遂與出家近圓為大障礙。
0285a26: 苾芻白佛。佛作是念。未出家人先告四依有
0285a27: 如是過。由此苾芻見未出家未近圓者。不應
0285a28: 為彼說四依法。若近圓後方可為說。預先說
0285a29: 者得越法罪。
0285b01: 緣處同前。有一長者。娶妻未久便誕一男。年
0285b02: 漸長大其父瞋責。便作是念。父難承事宜可
0285b03: 出家。便往逝多林。時鄔波難陀見而問曰。何
0285b04: 故得來。答曰我欲出家。報言。斯為善事。如佛
0285b05: 所說夫出家者有五勝利。廣說如前。佛所讚
0285b06: 歎。然出家者須得六物。問言。何者為六。答
0285b07: 曰。三衣盂水羅敷具。報言。我無。鄔波難陀
0285b08: 曰。汝今且去。我為方求所須六物。彼辭而
0285b09: 去。知父已棄。不歸本舍往親眷家。親屬知是
0285b10: 長者之子欲求出家。便不放去即為娶妻。具
0285b11: 壽鄔波難陀求得六物。後於異時入城乞食。
0285b12: 見彼童子報言。賢首。我得六物汝今可來當
0285b13: 為出家。答言。聖者。我亦求得所須六物。問
0285b14: 曰。如何六物。答曰。所謂眼耳鼻舌身意。鄔
0285b15: 波難陀問曰。此是何物。彼即答曰。我諸眷
0285b16: 屬為我娶婦具足六根。由是我今不能出家。
0285b17: 以此因緣。遂與出家近圓為大障礙。苾芻白
0285b18: 佛。佛言。從今已後若貧人來欲出家近圓者。
0285b19: 應可為借所須六物。何以故。於善法律出家
0285b20: 近圓。成苾芻性實難遭遇。既近圓已後自經
0285b21: 求還他本物。
0285b22: 緣處同前。時有眾多苾芻人間遊行。中路遭
0285b23: 賊劫奪苾芻所有衣物。往逝多林賣所盜物。
0285b24: 被奪苾芻亦至林所。見自衣悉皆識認。即
0285b25: 皆大聲告諸人曰。捉賊捉賊。我等衣是此
0285b26: 劫來。囂聲遠聞賤便走散。苾芻各各自取衣
0285b27: 隨處而住。作如是念。此等諸物更合取不。
0285b28: 苾芻白佛。佛言。不應驚彼。其所劫者即是彼
0285b29: 物。如佛所言其所劫者即是彼物者。復有苾
0285c01: 芻。人間遊行賊奪其物。賊手觸著苾芻衣。
0285c02: 苾芻便棄。遂於衣廢闕受用。佛言。苾芻
0285c03: 失物不應造次即作捨心。乃至其賊心未安
0285c04: 隱。作屬已心來見時應取。復有苾芻。同前遭
0285c05: 賊。賊詣給園＝闕【宮】園闕賣其衣物。苾芻見衣悉皆憶
0285c06: 識。執捉其賊將付王家。即便枷棒打拷楚毒
0285c07: 受眾苦惱。苾芻白佛。佛言。不應將賊付彼官
0285c08: 人。可為說法從其乞物。若不與者應還半價。
0285c09: 若仍不與應全＝令【聖】全令與直。何以故。成就衣卒難
0285c10: 可得。
0285c11: 緣處同前。時諸苾芻用牛糞土及以齒木并
0285c12: 雜染汁。行出外時無顧戀心棄擲而去。時諸
0285c13: 苾芻雖見棄去有疑惑＝或【聖】惑或心。皆不敢用遂便爛
0285c14: 壞。時諸苾芻以緣白佛。佛言。作親友想用。凡
0285c15: 是親友可委寄人有其五種。一者心相愛愍。
0285c16: 二者近為得意。三者是所尊重。四者久故通
0285c17: 懷。五者聞用已財心生歡喜。此五人物雖不
0285c18: 問主用時無咎。又復觀知他所棄物。作無主
0285c19: 想用亦無過。
0285c20: 緣處同前。佛許染衣。便於寺外露地及經行
0285c21: 處而為染作。被塵土污及風雨濕。苾芻白佛。
0285c22: 佛言。可於寺內而為染作。寺內染時染汁墮
0285c23: 地猶如血色。俗人見時作如是語。聖者此處
0285c24: 殺牛羊耶。答曰。非殺眾生是染汁墮地。報言。
0285c25: 聖者染汁墮地何不掃除。佛言。可於染處牛
0285c26: 糞及泥塗拭令淨。彼遂重塗損石灰地。佛言。
0285c27: 石灰地處可以水洗。餘處應塗。若違者得越
0285c28: 法罪。
0285c29: 第四門第十子攝頌曰。
0286a01: 須知栽樹法賊緂作神通
0286a02: 若得上帔衣不應割去＝繾【宋】【元】【宮】＊繾
0286a03: 緣在王舍城竹林園中。爾時世尊於勝身山。
0286a04: 令天帝釋得見諦已。其影勝王即於此處建
0286a05: 大法會。盡摩揭陀所有人眾悉皆雲集。山無
0286a06: 樹木人眾聚時為熱所困。報苾芻曰。善哉仁
0286a07: 等。可於此處栽植樹陰。答曰。世尊未許。報
0286a08: 言。賢首。有何違處。苾芻默然。佛言。我聽種
0286a09: 樹。苾芻種樹便棄而去其樹便死。時諸人眾
0286a10: 至第二年還來集會同前熱逼。問言。聖者。先
0286a11: 栽樹耶。答曰。已種。今何故無。報言。種了棄
0286a12: 去不為防守。致使摧殘復多枯死。俗人曰。仁
0286a13: 等初生父母若不將養必當損壞。樹須將護
0286a14: 待大方行。苾芻白佛。佛言。不應種樹即棄他
0286a15: 行。苾芻不知云何養護。冬月恐損應以草蓋。
0286a16: 野火便燒。佛言。當於四邊壘墼遮護。復為熱
0286a17: 傷。佛言。應通穴。夏雨如停水爛壞。佛
0286a18: 言。夏時可除圍壁應通水穴。其樹未大棄去
0286a19: 同前致損。苾芻白佛。佛言。種樹行法我今當
0286a20: 制若是花樹花發隨行。若是果樹著子方去。
0286a21: 時有苾芻有要緣務事必須行。不知云何。佛
0286a22: 言。應委守園人及親友者隨意而去。
0286a23: 緣處同前。時北方健陀羅王附上毛緂與影
0286a24: 勝王。王既得已將奉尊者畢陀婆蹉。尊者
0286a25: 便披向阿蘭＝【聖】下同蘭若。賊聞此事。王得上＝毛【元】【明】上毛緂與尊者
0286a26: 披在阿蘭若。共相議曰。此是好物我等如何。
0286a27: 一人報曰。可行奪取餘更何云。即便夜至阿
0286a28: 蘭若處杖扣其門。尊者問曰。汝是何人。答言。
0286a29: 聖者。我是賊徒。問曰。欲何所覓。答曰。欲取
0286b01: 上緂若如是者中舒臂。賊便展手。是時尊
0286b02: 者作念加持。勿令此緂被截被燒。出莫令盡。
0286b03: 其賊遂即抽出一邊。拔之不已便成大聚不
0286b04: 知窮盡。遂以刀割刀不能傷。復以火燒火不
0286b05: 能著。告言。聖者畢陀婆蹉。何因惱我。答
0286b06: 言。癡人汝不惱我我何惱汝。盡汝勇健努力
0286b07: 拔取我終不放。賊相謂曰。尊者有大神通我
0286b08: 非彼敵。宜當逃竄勿被王收。便棄毛緂滅影
0286b09: 而去。苾芻白佛。佛作是念。由披上緂住蘭若
0286b10: 中有如是過。告諸苾芻曰。畢陀婆蹉所作
0286b11: 非理。披此上緂住蘭若中。是故苾芻不應披
0286b12: 此上價之緂住曠野中。若有作者得越法罪。
0286b13: 若有蘭若苾芻得斯好緂。應著村中令人守
0286b14: 護。後＝復【三】【宮】後＝復【宋】【元】【明】【宮】後復有蘭若苾芻得他好緂寄在俗舍。身往
0286b15: 林中遂被蟲食佛言。不應如是於其衣內。安
0286b16: 苦蔘葉。或安阿魏或苦楝＝揀【宋】【元】楝揀葉。此等若無應安
0286b17: 架上時時曬暴＝曝【明】暴曝。
0286b18: 緣在室羅伐城。給孤長者常來禮佛及諸尊
0286b19: 者。時屬寒天見諸苾芻＝踡【聖】踡脊而臥。長者既見
0286b20: 不修善品隨處而眠。問言。聖者世尊之教一
0286b21: 向專修。何故聖者棄其善品隨處而臥。答言。
0286b22: 長者。我忍寒苦何暇專修。長者聞已禮而辭
0286b23: 去。既至宅中以五百張白疊＝【三】【宮】＊疊＝【宋】【元】【明】【宮】＊疊衣帔。持來寺
0286b24: 內奉施僧伽。苾芻得已截其縷繾。染以赤＝吉【宮】赤吉
0286b25: 石隨意而披。長者後來於諸房門。觀其帔疊
0286b26: 悉皆不見。問言。聖者。我施帔物今何不見。苾
0286b27: 芻以事具答。報言。聖者。我以如是勝妙上帔。
0286b28: 因何割壞。唯願留繾受用。苾芻白佛。佛言。
0286b29: 僧祇之物不應割繾直爾而用。割者得越法
0286c01: 罪。
0286c02: 根本說一切有部毘奈耶雜事卷第十七
