0912a04: 
0912a05: 
0912a06: No. 1469
0912a07: 佛說迦葉禁戒經
0912a08: 
0912a09: 宋居士沮渠京聲譯
0912a10: 聞如是。一時佛在舍衛國祇樹給孤獨園。時
0912a11: 摩訶比丘千二百五十人。菩薩萬二千人。是
0912a12: 時佛語摩訶迦葉比丘言。比丘有二事。身墮
0912a13: 地獄中。一者言是我所。二者求人欲得供養。
0912a14: 比丘復有二事。一者反聽外道。二者多欲積
0912a15: 衣被袈裟。比丘復有二事。一者與白衣厚
0912a16: 善。二者見好持戒沙門反嫉之。比丘復有二
0912a17: 事。墮鑊湯中。一者常念愛欲。二者交結知
0912a18: 友。比丘復有二事。一者自有過不肯悔。二者
0912a19: 反念他人惡。比丘復有二事。當墮泥犁中。一
0912a20: 者誹謗經道。二者毀傷經戒。比丘復有二事。
0912a21: 一者於都犯戒。二者於法中無所得。比丘復
0912a22: 有二事悔。一者強披法衣袈裟。二者身不持
0912a23: 戒不承事持戒沙門。比丘復有二事。實難愈。
0912a24: 一者心邪亂。二者止人作菩薩道。
0912a25: 佛語迦葉。沙門何故。正字沙門。有四事為沙
0912a26: 門。一者形容被服像類沙門。二者外如沙門
0912a27: 內懷諛諂。三者但欲求索承事名譽自用貢
0912a28: 高。四者行戒不犯。是為真沙門。何等為形容
0912a29: 被服者。除鬚髮。被法衣。持應器。心不自政。
0912b01: 但欲作惡。喜學邪道。是為外被服像類沙門。
0912b02: 內諛諂者。安徐而行徐出徐入。外衣食惡。
0912b03: 內欲甘美。外居山間草苗＝茅【三】【宮】苗＝茅【宋】【元】【明】【宮】苗茅為廬。內無信意自
0912b04: 寬〔賈〕－【宮】賈。若內嫉忠直。從因緣多索財物。成其
0912b05: 承名。是為諛諂不持戒。不持戒者。但欲令人
0912b06: 稱譽。諛諂＝諂諛【三】【宮】＊諛諂＝諂諛【宋】【元】【明】【宮】＊諛諂諂諛屏處。欲令人稱譽。不自剋責趣
0912b07: 求度脫。但有諛諂諂諛之態。是為不持戒＝四事沙門不應【三】【宮】不持戒＝四事沙門不應【宋】【元】【明】【宮】不持戒四事沙門不應。何等
0912b08: 為真沙門。持戒行道不惜壽命。捐棄身體。不
0912b09: 索萬物不求供養。若有比丘守空行者。常觀
0912b10: 淨法本無瑕穢。自作慧行不從他人得。於佛
0912b11: 法中得泥洹。是為真沙門。
0912b12: 佛語迦葉。欲求道當於是真沙門。莫效承＝於【三】【宮】效承＝於【宋】【元】【明】【宮】效承於名
0912b13: 沙門諂諛沙門。譬如＝於【明】如於貧人稱名大富。但有富
0912b14: 名內無所有。佛問迦葉。是人應有不。迦葉言
0912b15: 不應。佛言如是。雖有沙門名者。不行沙門
0912b16: 法。如貧人稱大富。譬如有人為水所沒漂反
0912b17: 渴欲死。沙門雖多諷誦高才智慧。不去情欲。
0912b18: 為是情欲飢渴〔欲〕－【三】【宮】〔欲〕－【宋】【元】【明】【宮】欲死。坐是入泥犁禽獸薜荔
0912b19: 中。譬如賢醫師。滿一器藥。不能自愈其病。雖
0912b20: 多諷經。不持戒。譬如摩尼珠墮不淨中。雖多
0912b21: 諷經。不持戒。譬如死人著金銀珍寶。身不持
0912b22: 戒。反著袈裟像類沙門。譬如長者子被服莊
0912b23: 飾。著好新衣中外潔淨。多諷經不持戒如
0912b24: 是。
0912b25: 佛語迦葉。有四事像持戒人。何等四事。一者
0912b26: 有比丘。禁戒所。語言我不犯。雖有是語。為有
0912b27: 著自呼有善＝入【三】【宮】善＝入【宋】【元】【明】【宮】善入。二者若有比丘。悉知深經著
0912b28: 行。自言是我所行。三者若比丘多著言是我
0912b29: 所著。四者自言我常行等心。著恐畏於生死。
0912c01: 是為沙門自稱譽為持戒。佛語迦葉。禁戒無
0912c02: 形。不著三界。無常＝識【三】【宮】常＝識【宋】【元】【明】【宮】常識無吾〔我無〕－【三】【宮】〔我無〕－【宋】【元】【明】【宮】我無人。無命無意
0912c03: 無名無稱＝種【三】【宮】稱＝種【宋】【元】【明】【宮】稱種。無化無教＝敦【三】【宮】教＝敦【宋】【元】【明】【宮】教敦作者。無所從來。無所
0912c04: 從去。無形無滅。無身無所犯。無口無所犯。無
0912c05: 心無所犯。無世間無計。無世事無所住。亦無
0912c06: 戒亦無所念。亦無敗壞。是名為禁戒。是時佛
0912c07: 說禁戒無瑕穢亦無所著。戒者無諸瞋恚。安
0912c08: 定就度世道。如是為持戒。不愛身形。不愛壽
0912c09: 命。亦不樂於五道。悉曉了入於佛道中。是為
0912c10: 持戒。亦不在中。亦不在邊。不著亦不轉。譬如
0912c11: 虛空中風。是為持戒。是乃名為無種人有定
0912c12: 心。亦無所著亦無我。為天人相。而曉是者。是
0912c13: 為淨持戒。不轉於禁戒。不自貢高。常欲守
0912c14: 道持戒。如是無有而過者耶。無有是人信於
0912c15: 空者。隨佛所行不染污。從世間冥中。入照入
0912c16: 明。適無所住立。亦莫於三界。是戒法。佛說是
0912c17: 戒法。三萬三千諸天人民。皆得須陀洹道。八
0912c18: 百沙門。從是因緣意解得度。行智慧如是。
0912c19: 佛說迦葉禁戒經
