0525a01: 
0525a02: No. 1458
0525a03: 根本薩婆多部律攝卷第一
0525a04: 
0525a05: 尊者勝友集＝造【三】【宮】＊集＝造【宋】【元】【明】【宮】＊集造
0525a06: （唐）＋三【明】＊三唐三藏法師義淨奉　制譯
0525a07: 初釋波羅底木叉經序
0525a08: 敬禮調伏除煩惱滅眾生惑為正因
0525a09: 如日廣照利＝耀朗【三】【宮】照利＝耀朗【宋】【元】【明】【宮】照利耀朗無邊咸能破盡諸冥闇
0525a10: 佛說廣釋并諸事尼陀那及目得迦
0525a11: 增一乃至十六文鄔波離尊之所問
0525a12: 摩納毘迦申要釋比＝毘【三】【宮】比＝毘【宋】【元】【明】【宮】比毘尼得迦并本母
0525a13: 我今隨次攝廣文令樂略者速開悟
0525a14: 別解脫經難得聞經於無量俱胝劫
0525a15: 讀誦受持亦如是如說行者更難遇
0525a16: 此中初頌意明教行難得。言別解脫者。由依
0525a17: 別解脫經如說修行。於下下等九品諸惑。漸
0525a18: 次斷除永不退故。於諸煩惱而得解脫。名別
0525a19: 解脫。又見修煩惱其類〔各多〕－【聖】各多。於別別品而
0525a20: 能捨離。名別解脫。由惑漂沒三界有情。為此
0525a21: 先應勤求解脫。經謂〔佛語〕－【聖】佛語簡外道教。聞者於
0525a22: 他所說謂文及義。以其耳識并後決斷心而
0525a23: 了知故。言難得者。諸佛出世時乃一逢。又
0525a24: 善趣等極難得故。言無量俱胝劫者。謂是大
0525a25: 劫〔雖〕－【聖】雖經多數戒法難逢。設過於此亦難值遇。
0525a26: 此顯難遭之極。言讀誦者。若文若義以慧領
0525a27: 受。言受持者。謂於彼二數數憶持長時不忘。
0525a28: 由念誦等勤相應故。言如說行者。於所作業
0525a29: 以身語心順大師言無違犯故。更難遇者。聞
0525b01: 讀受持斯猶易得。如說行者極為難遇。勇勵
0525b02: 精勤方全戒行。非下劣心之所能得故。說更
0525b03: 言彰極難也。此中明教及行。是難遭遇聞讀誦持＝誦持者【三】【宮】讀誦持＝誦持者【宋】【元】【明】【宮】讀
0525b04: 誦持誦持者。謂是其教。遵奉修習。即是其行。
0525b05: 諸佛出現於世樂演說微妙正法樂
0525b06: 僧伽一心同見樂和合俱修勇進樂
0525b07: 此頌意明三寶興世所有事業皆是樂因故。
0525b08: 言諸佛出現於世樂者。謂入胎時現生時名
0525b09: 佛出世。依將成＝何道【三】將成＝何道【宋】【元】【明】將成何道理作如是說。雖曰菩薩受佛
0525b10: 陀稱。或成正覺時名佛出世。由於爾時成一
0525b11: 切智得佛陀號。是妙解脫喜樂因故。說名為
0525b12: 樂。猶如世人名火為樂。言演說微妙正法樂
0525b13: 者。謂契經等十二分教。言僧伽者。謂八大人
0525b14: 等。言一心同見者。謂於戒見威儀正命眾同
0525b15: 遵故。又明一心同事難可壞故。言和合俱修
0525b16: 者。即是齊心俱淨尸羅故。言勇進者。於三學
0525b17: 處勤修行故。或勇心策勵令諸煩惱究竟盡
0525b18: 故。又心勇決於所修事進無退故並是樂因。
0525b19: 若見寶＝聖【三】【宮】【聖】＊寶＝聖【宋】【元】【明】【宮】【聖】＊寶聖人則為樂并與共住亦為樂
0525b20: 若不見諸愚癡人是則名為常受樂
0525b21: 此頌意明親近善人遠離惡友亦是樂因故。
0525b22: 上半下半如次應識。言寶聖人者。於罪惡事遠
0525b23: 而捨棄＝去【三】【宮】棄＝去【宋】【元】【明】【宮】棄去即此寶聖人。有勝善德見及同住並
0525b24: 能生樂。若不修善品。多為惡行迷於正理故
0525b25: 曰愚癡。不＝宜【聖】不宜應親近速當捨離。
0525b26: 見具尸羅者為樂若見多聞亦名樂
0525b27: 見阿羅漢是真樂由於後有不生故
0525b28: 此頌意明善友差別。然諸寶聖人有其二種。一
0525b29: 者世俗。二者勝義。世俗復二。一住定分。二住
0525c01: 慧分。言具尸羅者。謂住定分。雖是俗寶＝聖【聖】寶聖亦
0525c02: 能遠惡。此明因戒能發定故。言多聞者。謂住
0525c03: 慧分。由定發慧故。下半明於定慧二法平等
0525c04: 運心＝行【三】【宮】心＝行【宋】【元】【明】【宮】心行住究竟處。即是勝義真善知識。言阿羅
0525c05: 漢者。於流轉中證不生法。謂從煩惱眾苦繫
0525c06: 縛永得脫故。
0525c07: 於河津處妙階樂以法降怨戰勝樂
0525c08: 證得正慧果生時能除我慢盡為樂
0525c09: 此頌上半明致樂之因。下半明慧生斷惑。言
0525c10: 河津者。謂解脫河離二邊過故。由八正道方
0525c11: 能獲得名為妙階。喻若河津有妙＝好【三】【宮】妙＝好【宋】【元】【明】【宮】妙好階道。是
0525c12: 行旅樂因故。言以法降怨戰勝樂者。此明以
0525c13: 正行＋（之）【三】【宮】行＋（之）【宋】【元】【明】【宮】行行之法為捍敵具。降伏煩惱令不更生。故名
0525c14: 戰勝。次下半頌明以智劍斬我慢幢。破魔羅
0525c15: 軍彰勝樂故。
0525c16: 若有能為決定意善伏根欲具多聞
0525c17: 從少至老處林中寂靜閑居蘭＝闌【聖】下同蘭闌若樂
0525c18: 此頌述前修正行人杜多功德圓滿相應。是
0525c19: 樂因故。言決＋（定）【三】【宮】決＋（定）【宋】【元】【明】【宮】決決定意者。謂初發淨心為知足行。
0525c20: 決斷策勤不希名利。撿攝身心防護外境。解
0525c21: 脫勝果因此成故言善伏根欲者。此顯助伴
0525c22: 清淨能與戒俱故。言具多聞者此明獲勝上
0525c23: 果必藉多聞。智能簡擇煩惱方斷。非愚癡人
0525c24: 堪住蘭若。是故苾芻先學多聞。設非多聞但
0525c25: 明戒相。亦得住於蘭若之處。言從少至老等
0525c26: 者。明決定心始終無退故。言寂靜閑居蘭若
0525c27: 樂者。謂離誼雜方能趣理令心樂住。上之六
0525c28: 頌是諸羅漢結集所置。自下序文總開十義。
0525c29: 初明佛所教。二呵不總集。三不集隨聽四供
0526a01: 養法式。五正明誡。六誡利益。七無誡過
0526a02: 生。八正作白事。九勸至心聽。十淨其徒眾。諸
0526a03: 大德春時爾許過餘有爾許在。老死既侵命
0526a04: 根漸減。大師教法不久當滅諸大德。應勤光
0526a05: 顯莫為放逸。由不放逸必當證得。如知應正
0526a06: 等覺。何況所餘覺品善法。大德僧伽先作何
0526a07: 事。佛聲聞眾少求少事不來。諸苾芻說欲及
0526a08: 清淨。
0526a09: 初明佛所教者。即是諸大德春時爾許過等。
0526a10: 過者是已往義。言春時者。謂三時內隨在何
0526a11: 時。說波羅底木叉而稱其事。此中且據春時
0526a12: 也＝為【聖】也為。言三時者。謂春夏冬。言爾許者。指其限
0526a13: 量。謂隨說戒日取數。而言餘有爾許在者。可
0526a14: 准當時餘日而說。言老死既侵者。意明老死
0526a15: 常在現前。老及於死名為老死然十二有支
0526a16: 但言此一者。為於憂悲等此用最強故。欲顯
0526a17: 修淨行者失圓滿事。此是初因然修行者圓
0526a18: 滿之因略有二種。一謂所依。二謂行本。
0526a19: 言所依失者。由老死逼故無所堪能命根斷
0526a20: 壞如其次第。言行本失者。謂大師教法不久
0526a21: 當滅。由佛法滅退失行故。大悲世尊。以無
0526a22: 倒義化諸有情故。曰大師法謂十二分教。世
0526a23: 尊以此導利有情。隨有緣者悉皆受化。由此
0526a24: 二事失圓滿行故。言莫放逸者。勸不放逸勤
0526a25: 心勇決。光顯聖教故。所以但言不放逸者。顯
0526a26: 不放逸諸善品中為最勝故。言應勤者。勸不
0526a27: 放逸能與出世聖道加行為依止故。謂於奢
0526a28: 摩他毘舍那。雙修等運獲聖道故。由不放
0526a29: 逸必當證得等者。此顯世尊令出家眾。求解
0526b01: 脫者證道果故。制眾＝諸【聖】眾諸學處。言如知者。如所
0526b02: 了事稱實知故。應者。於諸有情應受供養故。
0526b03: 言正等覺者。謂是無倒遍了知故。言何況所
0526b04: 餘覺品善法者。此亦配前由不放逸能趣菩
0526b05: 提。所有善法皆悉名為覺品善法。
0526b06: 次明呵＝遮【宮】呵遮不總集。言大德僧伽先作何事者。此
0526b07: 明先無別事應來共＝同【三】【宮】共＝同【宋】【元】【明】【宮】共同集故。下＝不【聖】下不文云。佛聲聞
0526b08: 眾少求少事既無餘事。何故不來。又釋云。褒
0526b09: 灑陀時灑掃。清淨嚴設。燈花等是。前作業故。
0526b10: 須問云。大德僧伽先所作事並已作未。言少
0526b11: 求少事者。少求謂少欲。少事謂知足。又少求
0526b12: 謂意業。少事謂身語。言聲聞者。隨他聞也。隨
0526b13: 他音聲而聽聞故以斯成眾故。言聲聞眾。眾
0526b14: 者。同心共集不可壞故。
0526b15: 次明不集隨聽言不來等者於長淨時不同集
0526b16: 會名為不來言大德者。是相敬言如世尊說。
0526b17: 於諸苾芻若少若老。不應喚名及氏姓等。應
0526b18: 言具壽。或言大德。若佛世尊應喚德號不爾
0526b19: 者得越法罪。言說欲及清淨者。苾芻身＝耳【聖】身耳有病
0526b20: 患及修勝善品不能赴集。應與欲淨。或身表
0526b21: 業而與欲淨。應如是與。偏露右肩脫革屣。隨
0526b22: 其所應為敬事已。蹲踞＝居【三】【宮】踞＝居【宋】【元】【明】【宮】踞居合掌作如是說。具
0526b23: 壽存念。今僧伽十四日為褒灑陀。我苾芻某
0526b24: 甲亦十四日為褒灑陀我某甲自陳遍淨無諸
0526b25: 障法。為病患因緣故。彼如法僧事。我今與
0526b26: 欲清淨。此所陳事當為我說。第二第三亦如
0526b27: 是說。若苾芻病重不能與＝為【明】與為欲者。若堪扶去應
0526b28: 將＝扶【三】【宮】將＝扶【宋】【元】【明】【宮】將扶入眾。若不堪者。俱＝眾應【三】【宮】俱＝眾應【宋】【元】【明】【宮】俱眾應就病人為褒灑陀。
0526b29: 若不爾者。作法不成得越法罪。若非褒灑陀。
0526c01: 作餘羯磨者。但直與欲不說清淨。其持欲淨
0526c02: 苾芻既入眾中。應對比＝此【元】【明】比此座。苾芻作如是言。
0526c03: 具壽存念。於某處房。苾芻某甲身嬰疾苦。今
0526c04: 僧伽十四日為褒灑陀。彼苾芻某甲亦十四
0526c05: 日為褒灑陀。彼苾芻某甲自說遍＝清【三】【宮】遍＝清【宋】【元】【明】【宮】遍清淨無諸障
0526c06: 法為病患因緣。如法僧事與欲清淨。彼所陳
0526c07: 事我今具說。若更有＋（一）【宮】有有一餘緣隨當時事而稱說
0526c08: 之。所以於別人邊說欲清淨。不告大眾者。為
0526c09: 遮延時生疲勞等諸過失＝難事【聖】過失難事故。若苾芻懈墮及
0526c10: 為鄙法。而與欲者。得突色訖里多罪。若羯
0526c11: 磨陀那或現有病。或恐病將生。或遇患新差。
0526c12: 或瞻病人。或復疲困。或遭飢渴寒熱。或可稟
0526c13: 性多有闇睡。修餘善品冀遣惛沈。或於靜房
0526c14: 自誦戒本。或可於他聽受戒義。或守文句人
0526c15: 繫心思義。恐其廢忘。或創＝復創始【三】【宮】創＝復創始【宋】【元】【明】【宮】創復創始修得妙觀現前為
0526c16: 伏心故。或於覺分善品不令間雜。若雜餘緣
0526c17: 恐失正念。或時見諦得初果位。斯皆與欲無
0526c18: 犯。若與欲者。多同集者少年老苾芻。應廢餘
0526c19: 善事。當赴集處。持欲之人既受欲已。若急走。
0526c20: 若逃＝跳【三】【宮】，趒【聖】逃＝跳【宋】【元】【明】【宮】，＝趒【聖】逃跳趒坑。若在欄楯危處。若乘空。若向界外。
0526c21: 若登雙蹋道。若躡兩梯橫＝桄【三】【宮】橫＝桄【宋】【元】【明】【宮】橫桄。若睡眠入＝人【明】入人定身
0526c22: 死歸俗。或云。我是求寂等並不成善。持欲淨
0526c23: 應更取欲。若一人持多欲淨。隨能憶說。若在
0526c24: 地居空＝空居地【聖】地居空空居地互皆不成亦不應轉授欲淨。授學之
0526c25: 人不持他欲。應與他欲。由是苾芻故。在界
0526c26: 內住人應與界內者欲。異此不成。尼請教授
0526c27: 有無隨說。因明界法＋（凡界）【三】【宮】法＋（凡界）【宋】【元】【明】【宮】法法凡界。有其二種。一小二大＋（可先結小界場應）【三】【宮】大＋（可先結小界場應）【宋】【元】【明】【宮】大大可先結小界場應。
0526c28: 在大界內＋（一邊）【三】【宮】內＋（一邊）【宋】【元】【明】【宮】內內一邊。無妨難處。安小界場先觀＝之應先置【三】【宮】小界場先觀＝之應先置【宋】【元】【明】【宮】小界場＝楊【聖】＊場楊。先觀之應先置標
0526c29: 相。且如東方＋（標相）【三】【宮】方＋（標相）【宋】【元】【明】【宮】方方標相。或以牆樹柵籬＝域【宮】籬域。（或）＋聚【三】【宮】（或）＋聚【宋】【元】【明】【宮】聚或聚土立石
0527a01: （或）＋釘【三】【宮】（或）＋釘【宋】【元】【明】【宮】釘或釘橛崖＝或崖坎【三】【宮】崖＝或崖坎【宋】【元】【明】【宮】崖或崖坎等。餘方亦然。眾知＝既直【宋】【元】，既置【明】【宮】眾知＝既直【宋】【元】，＝既置【明】【宮】眾知既直既置相已言白。復
0527a02: 周敷座〔席〕－【三】【宮】〔席〕－【宋】【元】【明】【宮】席鳴楗椎＝健稚【宋】【元】【宮】【聖】＊，撻椎【明】＊楗椎＝健稚【宋】【元】【宮】【聖】＊，＝撻椎【明】＊楗椎健稚撻椎。作前方便。大眾俱＝所有大眾盡皆同【三】【宮】大眾俱＝所有大眾盡皆同【宋】【元】【明】【宮】大眾俱所有大眾盡皆同集。
0527a03: 無與欲法。〔諸〕－【三】【宮】〔諸〕－【宋】【元】【明】【宮】諸舊住苾芻共稱方＝唱其標【三】【宮】共稱方＝唱其標【宋】【元】【明】【宮】共稱方唱其標相。先從東
0527a04: 方次南西北。既知相已＝唱相既訖【三】【宮】既知相已＝唱相既訖【宋】【元】【明】【宮】既知相已唱相既訖。次一苾芻作白＝先當作白方為【三】【宮】作白＝先當作白方為【宋】【元】【明】【宮】作白先當作白方為羯
0527a05: 磨。先結小界不應在後＋（方為羯磨）【三】【宮】後＋（方為羯磨）【宋】【元】【明】【宮】後後方為羯磨。
0527a06: 大德僧伽聽。今於此處〔所有〕－【三】【宮】＊〔所有〕－【宋】【元】【明】【宮】＊所有舊住苾芻共稱＝某甲唱【三】【宮】＊共稱＝某甲唱【宋】【元】【明】【宮】＊共
0527a07: 稱某甲唱小界四方〔久住〕－【三】【宮】＊〔久住〕－【宋】【元】【明】【宮】＊久住標相。〔東方…相〕十字－【宮】東方某＝其【聖】＊某其相。乃至北
0527a08: 方某相。若僧伽時至聽者。僧伽應許。僧伽今
0527a09: 於此相域內。結作小界場楊。白如是。次作羯
0527a10: 磨。大德僧伽聽。今於此處所有舊住苾芻
0527a11: 共稱某甲唱小界四方久住標相。〔東方…今〕十一字－【宮】〔東方…相〕十字－【宮】東方某其相。乃
0527a12: 至北方某相。今僧伽＝僧伽今【三】【聖】今僧伽＝僧伽今【宋】【元】【明】【聖】，〔今〕－【宮】今僧伽僧伽今僧伽（今）＋於【宮】於今於此相域內。結作小
0527a13: 界場。若諸具壽聽於此相域內。結作小界場
0527a14: 者（應）＋默【三】【宮】＊（應）＋默【宋】【元】【明】【宮】＊默應默然。若不許者說。僧伽已。於此相域內。
0527a15: 結作小界場竟。僧伽已聽許。由其默然故。我
0527a16: 今如是持〔此小…邊〕三十六字－【宮】此小界場文無定制西方在處皆有其量纔可丈餘平地圍＝團【三】【宮】圍＝團【宋】【元】【明】【宮】圍團更無階＝【宋】【元】【宮】，【明】階＝【宋】【元】【宮】，＝【明】階級中安制底
0527a17: 門向一邊次＋（明）【聖】次次明結大界〔法〕－【三】【宮】〔法〕－【宋】【元】【明】【宮】法。此中大界量者。極大橫
0527a18: 闊兩踰膳那半。若其無水向下亦〔然〕－【宮】然。有水
0527a19: 隔者齊水是界。若界內有樹有山。界隨樹山。
0527a20: 上至水界與闊量同。若樂小界＝者【三】【宮】界＝者【宋】【元】【明】【宮】界者量事隨情＝任意【三】【宮】隨情＝任意【宋】【元】【明】【宮】隨情任意。
0527a21: 結大界時同前標相。舊住〔諸〕－【三】【宮】〔諸〕－【宋】【元】【明】【宮】諸苾芻共＝應【三】【宮】共＝應【宋】【元】【明】【宮】共應於＝與【明】於與四
0527a22: 方觀標相已。敷座席鳴楗椎健稚撻椎。眾應盡集同前
0527a23: 告知＋（可對大眾）【三】，知＋（可對大眾准前告知）【宮】知＋（可對大眾）【宋】【元】【明】，知＋（可對大眾准前告知）【宮】知知可對大眾知可對大眾准前告知。次一苾芻作白二羯磨＝應作白【宮】一苾芻作白二羯磨應作白。大德僧伽聽。
0527a24: 今於此處。所有舊住苾芻共稱某甲唱大界四方
0527a25: 久住標相。東方某相乃至北方某相若僧伽
0527a26: 時至聽者。僧伽應許。僧伽今於此相域內。結
0527a27: 作一褒灑陀。同住處法僧伽大界。從阿蘭若
0527a28: 至斯住處。〔於此〕－【三】【宮】＊〔於此〕－【宋】【元】【明】【宮】＊於此除村及村勢分。白如是。次
0527a29: 作羯磨。大德僧伽聽。今於此處所有舊住苾
0527b01: 芻。共稱大界四方久住標相。東方某相。乃至
0527b02: 北方某相。僧伽應許。於此相域內。結作一褒
0527b03: 灑陀。同住處法。僧伽大界。從阿蘭若至斯
0527b04: 住處。於此除村及村勢分。若諸具壽聽。於
0527b05: 此相域內。結作一褒灑陀。同住處法。僧伽大
0527b06: 界。從阿蘭若至斯住處於此除村及村勢分
0527b07: 者默然。若不許者說。僧伽已於此相域內。
0527b08: 結作一褒灑陀同住處法僧伽大界竟。僧伽
0527b09: 已聽許。由其默然故。我今如是持。若僧伽已
0527b10: 結大界＝為大界竟【三】【宮】大界＝為大界竟【宋】【元】【明】【宮】大界為大界竟。此中苾芻應集一處。為褒灑陀及
0527b11: 隨意事。并作一切單白。白二白四羯磨若眾
0527b12: 不集作法不成。得越法罪。
0527b13: 若欲於＝與【明】於與此界上結作。不失衣界者。還依大界
0527b14: 相＋（上）【三】【宮】相＋（上）【宋】【元】【明】【宮】相相上而結。如是應作。令一苾芻應為白二。先
0527b15: 作白已。方為羯磨。大德僧伽聽。於此住處。
0527b16: 和合僧伽已共結。作一褒灑陀。同住處法。僧
0527b17: 伽大界。若僧伽時至聽者僧伽應許。僧伽今
0527b18: 於此大界相域內。結作苾芻不失衣界。白如
0527b19: 是。大德僧伽聽。於此住處。和合僧伽已共結。
0527b20: 作一褒灑陀同住處法。僧伽大界。僧伽今於
0527b21: 此大界相域內。結作苾芻不失衣界。若諸具
0527b22: 壽聽於此大界相域內。結作苾芻不失衣界
0527b23: 者默應默然。若不許者說。僧伽已。於此大界相
0527b24: 域內。結作苾芻不失衣界竟。僧伽已聽許。由
0527b25: 其默然故。我今如是持。若僧伽已結不失衣
0527b26: 界竟。唯將上下二衣界內行住無離衣咎。若
0527b27: 小界大界有緣須解者。應以白四解之。於小
0527b28: 界場中敷座席已。次鳴楗椎健稚撻椎。若眾不集下
0527b29: 至四人。在小界中。令一苾芻應先作白。方為
0527c01: 羯磨。大德僧伽聽。於此住處和合僧伽先共
0527c02: 結作小界場。若僧伽時至聽者。僧伽應許。僧
0527c03: 伽今共解此小界場。白如是。大德僧伽聽。於
0527c04: 此住處和合僧伽。先共結作小界場楊。僧伽今
0527c05: 共解此小界場。若諸具壽聽解此小界場者
0527c06: 默應默然。若不許者說。是初羯磨。第二第三亦
0527c07: 如是說。僧伽已解小界場竟。僧伽已聽許。由
0527c08: 其默然故。我今如是持。或可先有大界無小
0527c09: 界。今欲結小界者。應先以白四羯磨解其大
0527c10: 界。應如是解。大德僧伽聽。於此住處。和合
0527c11: 僧伽先共結作一褒灑陀。同住處法僧伽大
0527c12: 界。若僧伽時至聽者。僧伽應許。僧伽今解大
0527c13: 界。白如是。大德僧伽聽。於此住處。和合僧
0527c14: 伽先共結作一褒灑陀。同住處法僧伽大界
0527c15: 僧伽今解此大界。若諸具壽聽解此大界者
0527c16: 默應默然。若不許者說。是初羯磨。第二第三亦
0527c17: 如是說。僧伽已解大界竟。僧伽已聽許。由其
0527c18: 默然故我今如是持。既解界已。先結小界。後
0527c19: 結大界。并不失衣。如上應作。若不解舊界更
0527c20: 結新者。後結不成。得惡作罪。若欲小界大界
0527c21: 一羯磨人。以一白二同時結者。并以白四同
0527c22: 時解者。於兩界上集二僧伽。應以座席壓＝厭【聖】壓厭二
0527c23: 界上。其秉法者住此應作羯磨。又復應知。結
0527c24: 時小界在前。解時小界在後。若欲雙解雙結。
0527c25: 牒文作法准事應知。凡結界時不應以界而
0528a01: 入＝圍【聖】入圍。餘界及現停水處兼＝秉【聖】兼秉小界場。并尼住處
0528a02: 亦不＝不應【三】【宮】亦不＝不應【宋】【元】【明】【宮】亦不不應以界而越。餘界有五處不應越。謂苾芻
0528a03: 界。苾芻尼界。小界場停水處。及二界中間。
0528a04: 亦非解此界而餘界亦解。若以一大樹亦得
0528a05: 為多界之相。其結界＝解【明】界解時既知方相。所作羯磨
0528a06: 已說多分。秉羯磨者。忽然身死亦成結界。若
0528a07: 現幻術及神通力。作界標相。不成結界。亦不
0528a08: 應以水波星＝日【三】【宮】星＝日【宋】【元】【明】【宮】星日月等。而作界相。若客苾芻至
0528a09: 空住處。不七八日待於舊人。便結界者得惡
0528a10: 作罪。應依前界不依後結。若諸河澗有橋梁
0528a11: 者得通結界。異此便非河澗之上橋梁壞者。
0528a12: 若欲修治得經＝結【聖】經結七夜。若至第八夜界法便失。
0528a13: 若本無心重修理者。橋梁既破界亦隨失。有
0528a14: 五事失大界。一切僧伽皆悉轉根。一切僧伽
0528a15: 決捨而去。一切僧伽並皆歸俗。一切僧伽同
0528a16: 時命過。一切僧伽作法而解。若阿蘭若及在
0528a17: 村中非結界處。齊何名界。阿蘭若齊一拘盧
0528a18: 舍。村中齊牆柵處并外勢分。名之為界。斯二
0528a19: 界內苾芻同集。在手相及處。諸有羯磨咸隨
0528a20: 意秉。如上所說。違教作者咸得越法罪。
0528a21: 合十指恭敬禮釋迦師子
0528a22: 別解脫調伏我說仁善聽
0528a23: 此頌明供養法式。言合十指恭敬者。謂合兩
0528a24: 手表恭敬相。凡於大師作供養者。有其二種。
0528a25: 一謂致禮。二申讚歎。合掌恭敬是致禮儀。釋
0528a26: 迦師子是讚歎德。言釋迦者。明在俗時族姓
0528a27: 高勝非下流故。言師子者。顯出家後先＝無【三】【宮】【聖】先＝無【宋】【元】【明】【宮】【聖】先無所
0528a28: 畏憚。諸外道類皆恐怖故。言別解脫＋（等）【三】【宮】脫＋（等）【宋】【元】【明】【宮】脫脫等者。於
0528a29: 大師法而生恭敬。起方便時能脫煩惑。有極
0528b01: 勝德名別解脫。現被＝彼【聖】被彼染等煩惱所纏具縛有
0528b02: 情。能調伏故。名為調伏。我說仁善聽者。勸聽
0528b03: 法也。
0528b04: 聽已當正行如大仙所說
0528b05: 於諸小罪中勇猛亦勤護
0528b06: 心馬難制止勇決恒相續
0528b07: 別解脫＝如【聖】脫如如銜有百針極利
0528b08: 此頌正明誡。言聽已當正行等者。謂聽聞
0528b09: 已無倒而行。不為懈怠。心常勤勇勸彼修行。
0528b10: 捨諸非法。猶如大仙親為說教皆奉持故。大
0528b11: 仙者。謂薄伽梵。於世俗中是尊勝故。又於
0528b12: 聲聞獨覺之仙。是殊勝故。號為大仙。小罪。謂
0528b13: 是遮罪。非性罪類。於小罪中勇猛防護心無
0528b14: 懈怠。此中亦言准知已防性過。於小罪處亦
0528b15: 遣用心。有本云。勇猛應勤護者。即准防性
0528b16: 罪略去亦聲。此言為表於諸犯處勿生緩慢。
0528b17: 至意守持。言罪者謂鄙惡法。勝流之人所嫌
0528b18: 恥故。言勤護者。於善法中起精進故。言勇決
0528b19: 者。勤勇決列貪著諸境。如馬奔逸實可畏故。
0528b20: 恒相續者。交馳不絕與境相近極難遮止。此
0528b21: 言顯心是難調主故遣調心。此若善調身語
0528b22: 隨正。由此心根生煩惱故。為此唯＝惟【三】【宮】唯＝惟【宋】【元】【明】【宮】唯惟勸＝勤【明】勸勤專念
0528b23: 洗除。令善清淨。應常觀察無常無我。執我常
0528b24: 者猶若虛空體無變易。斷惑之理不相應故。
0528b25: 言銜者。謂是不調伏類犯戒之口。於其口中
0528b26: 施轡勒故。言如者。謂是順理善能遠離＋（稱當理事遠離）【三】【宮】離＋（稱當理事遠離）【宋】【元】【明】【宮】離離稱當理事遠離著樂
0528b27: 自苦二邊過故。又為稱其根欲性等故。名為
0528b28: 如。又復如者是譬況義。有百針者。謂破戒人
0528b29: 於現法中種種熱惱悔恨傷心。比於針刺。略
0528c01: 舉大數＋（數）【聖】數數數。且言其百。言極利者。能於後時生
0528c02: 犯之因割令斷故。於戒銜處兩種義成。即是
0528c03: 心生追悔。說所犯罪。又令惡見永不生故。
0528c04: 若人違軌則聞教便能止
0528c05: 大士若良馬當出煩惱陣＝障【聖】＊陣障
0528c06: 此頌明誡利益。違者。謂是違犯軌則者。謂
0528c07: 諸學處。聞教便能止者。言其不由刀杖等物
0528c08: 而為遮制言大士者謂近圓人。若良馬者。謂
0528c09: 賢善智馬。當出煩惱陣障者。煩惱難摧喻之軍
0528c10: 陣。大士要心欲出生死。策修淨戒破煩惱軍。
0528c11: 言當出者。謂是當獲阿羅漢果等。
0528c12: 若人無此銜亦不曾樂
0528c13: 彼沒煩惱陣迷轉於生死
0528c14: 此頌明無誡過生。若人無此銜者。諸外道等
0528c15: 心馳邪境及耽欲者。惛於欲樂。言亦不曾喜
0528c16: 樂者。顯無涅槃性。於圓寂理無愛樂心。彼沒
0528c17: 煩惱陣者。謂因邪教共煩惱戰。為無善轡被
0528c18: 他降伏。名為沒陣。迷轉〔於〕－【三】【宮】【聖】〔於〕－【宋】【元】【明】【宮】【聖】於生死者。由無別
0528c19: 解脫銜。於五趣中輪迴無救。隨業而轉失正
0528c20: 道故。卷第一終【聖】卷第一終【聖】
0528c21: 卷第二初釋波羅底木叉經序之餘首【聖】【聖乙】，尊者勝友集三藏法師義淨奉詔譯【聖】【聖乙】卷第二初釋波羅底木叉經序之餘首【聖】【聖乙】，尊者勝友集三藏法師義淨奉詔譯【聖】【聖乙】次下明正作白事。告眾令知。大德僧伽聽。
0528c22: 今＝令【聖】今令僧伽黑月十四日作褒灑陀。若僧伽時至
0528c23: 聽者。僧伽應許。僧伽今作褒灑陀。說波羅底
0528c24: 木叉戒經。白如是。言大德僧伽聽等者。欲
0528c25: 令勿生異想專心聽故。於所聽事正憶持故。
0528c26: 言僧伽者。有其五種。謂四人五人十人二十
0528c27: 人多人。此中四人僧伽者。謂除隨意出罪近
0528c28: 圓。自餘羯磨咸悉應作。五人僧伽者。謂除中
0528c29: 方近圓。及以出罪餘並應作。十人僧伽者。
0529a01: 但除＝餘【明】除餘出罪餘並應作。二十人僧伽及多人僧
0529a02: 伽者。諸法皆作。言十四日者。是顯褒灑陀時。
0529a03: 此據春夏冬三時之中。每四月內。各取第三
0529a04: 半月盡。及第七半月盡。恒是十四日為褒灑
0529a05: 陀。餘並是十五日。應知一年之中六是十四
0529a06: 日。十八是十五日。又＝每【三】，〔又黑…他〕六十二字－【宮】又＝每【宋】【元】【明】，〔又黑…他〕六十二字－【宮】又黑白月每＝日【三】【宮】每＝日【宋】【元】【明】【宮】每日日之中。須
0529a07: 以日數白＝告【三】【宮】白＝告【宋】【元】【明】【宮】白告眾令知。或上座白。或授事人。或
0529a08: 復餘人云。諸大德。今是黑白月某日。可為＋（最初）【三】【宮】為＋（最初）【宋】【元】【明】【宮】為為最初
0529a09: 造寺施主及護寺天神并四恩＝四恩等【三】【宮】并四恩＝四恩等【宋】【元】【明】【宮】并四恩四恩等類。人人各說
0529a10: 施福伽他＝經中福施妙頌【三】【宮】施福伽他＝經中福施妙頌【宋】【元】【明】【宮】施福伽他經中福施妙頌所以此時須告白者。一為知褒灑
0529a11: 陀時。二防俗人來問。又復＝知【三】【宮】復＝知【宋】【元】【明】【宮】復知日數＋（者）【三】【宮】數＋（者）【宋】【元】【明】【宮】數數者或依星次。
0529a12: 或依王法。〔明…之〕八字－【聖】【聖乙】〔日月明…之〕八字－【聖】【聖乙】日月大小應可隨之。言褒灑陀者＝褒灑言陀者【宋】【元】【宮】，褒灑陀者言【明】言褒灑陀者＝褒灑言陀者【宋】【元】【宮】，＝褒灑陀者言【明】言褒灑陀
0529a13: 者褒灑言陀者褒灑陀者言。褒灑是長養義。陀是持義。謂由眾集說戒。
0529a14: 便能長養善法持自心故。名褒灑陀。又〔復〕－【三】【宮】〔復〕－【宋】【元】【明】【宮】復褒
0529a15: 灑同前。陀是淨除義。謂增長善法淨除不善
0529a16: 故。言時至者。謂是褒灑陀時無餘妨難。言聽
0529a17: 者。謂問當時現座徒眾為聽許。不言僧伽應
0529a18: 許者。僧伽應許。我為眾說戒。白如是者。謂指
0529a19: 其事而告知也。所以不舉眾俱說者。為皆不
0529a20: 能誦持戒故。或有雖誦不能盡熟。又聽法者
0529a21: 理不應然。所以不於房內別別說者。由此便
0529a22: 非大眾為褒灑陀。共＝同【三】【宮】＊共＝同【宋】【元】【明】【宮】＊共同集一處利益多故。又
0529a23: 別別說。便有不聽正法之過。凡說戒日有善
0529a24: 苾芻。誦得戒者。不應令授學人說戒。若於住
0529a25: 處但有四人皆可共同集。不應別住。亦不取
0529a26: 欲。若於諠雜制底之處。或俗人處。或露現
0529a27: 處。或不淨處。或憒＝猥【三】【宮】【聖】【聖乙】憒＝猥【宋】【元】【明】【宮】【聖】【聖乙】憒猥鬧處。而長淨者得惡作
0529a28: 罪。必無餘處。在四無犯。不應對俗。又於眠時
0529a29: 入定時。乞食時。消息時。供養時。為長淨者得
0529b01: 惡作罪。餘時有礙在此非過。若有苾芻在＝有【明】在有於
0529b02: 界內。為官所拘不來共集為長淨者得別住
0529b03: 罪。不成長淨。其被拘者。餘人應為詣官求
0529b04: 令釋放。若不爾者得惡作罪。癲狂苾芻與癲
0529b05: 狂法防別住故。凡苾芻等每至長淨日。先應
0529b06: 審諦觀察自身。我不於此半月之中犯諸罪
0529b07: 耶。若憶所犯應如法說。應往清淨人邊。隨其
0529b08: 所應具威儀已。蹲踞＝居【三】【宮】【聖】【聖乙】踞＝居【宋】【元】【明】【宮】【聖】【聖乙】踞居合掌憶先罪名。作如是
0529b09: 說。
0529b10: 具壽存念。我苾芻某甲犯如是罪。此〔所〕－【三】【宮】〔所〕－【宋】【元】【明】【宮】所犯
0529b11: 罪。我今於具壽前。從清淨來。並皆發露說罪。
0529b12: 我不覆藏。由發露說罪故得安樂。不發露說
0529b13: 罪不安樂。第二第三亦如是說。彼應問言。汝
0529b14: 見罪不。答言。我見。將來諸戒能善護不。答
0529b15: 言。善護。所對苾芻應云爾其說罪者。答云善。
0529b16: 若於罪有疑。應就持律者善決。知已後當發
0529b17: 露。應對苾芻而說其罪。不應對苾芻尼等。若
0529b18: 對尼等得越法罪。不應對彼犯同分罪人而
0529b19: 為發露。謂波羅市迦望波羅＝罪【聖】【聖乙】羅罪市迦為同分。乃
0529b20: 至突色訖里多望突色訖里多為同分。言同
0529b21: 分者。是相似義。〔謂同罪者〕－【聖】【聖乙】謂同罪者。若褒灑陀時。憶
0529b22: 所犯罪。彼即＝時【三】【宮】即＝時【宋】【元】【明】【宮】即時應可心念守持云。今僧伽於十
0529b23: 四日為長淨事。我苾芻某甲於僧伽中。憶所
0529b24: 犯罪。我某甲於所犯罪。自心守持。若僧伽長
0529b25: 淨已後。對淨苾芻如法當說。疑罪准知。其誦
0529b26: 戒人若憶若疑。類此應作。若僧伽咸有犯者。
0529b27: 應勸一善。苾芻向餘住處。對清淨人說除罪
0529b28: 已。還來本處。諸有犯人對此苾芻而說其罪。
0529b29: 若無能者可為單白。應如是作。
0529c01: 大德僧伽聽。今僧伽十四日為褒灑陀。一切
0529c02: 僧伽悉皆有犯。然無一人能向餘處對。清淨
0529c03: 苾芻如法說罪。可令我等對彼如法說除其罪＝露【三】【宮】除其罪＝露【宋】【元】【明】【宮】除其
0529c04: 罪露。若僧伽時至聽者。僧伽應許。僧伽今作
0529c05: 褒灑陀。後向餘處當如法除罪。白如是。若復
0529c06: 苾芻於罪有疑者。應云於罪有疑。准前＝法【三】【宮】前＝法【宋】【元】【明】【宮】前法應
0529c07: 作。若眾中有一苾芻清淨無犯。時淨苾芻應
0529c08: 詣同意苾芻處善心告語。令憶念已。對諸苾
0529c09: 芻前。當說其犯。冀彼＝被【三】【宮】彼＝被【宋】【元】【明】【宮】彼被眾人普知聞已。亦說
0529c10: 其罪。必無同意自默而住。若知他苾芻情所
0529c11: 不樂。強詰憶者得越法罪。若不知前人有罪
0529c12: 無罪。斟酌將為清淨就其說罪者不成說罪。
0529c13: 若別住想疑為長淨者。得越法罪。若作破壞
0529c14: 心為長淨者。是破僧方便。犯窣吐羅罪。應
0529c15: 更和合而為長淨。若長淨時舊住苾芻已為
0529c16: 長淨。客來數少。應可慇懃求眾和合更為長
0529c17: 淨。如不肯者。往小界場中自為長淨。若客來
0529c18: 等多者。舊住苾芻應共和合更為長淨。若安居竟＝至夏了【三】【宮】安居竟＝至夏了【宋】【元】【明】【宮】安
0529c19: 居竟至夏了。為隨意時即名長淨。更不須作。其大
0529c20: 苾芻與苾芻尼不應同處而為長淨＋（苾芻尼應別為長淨）【三】【宮】淨＋（苾芻尼應別為長淨）【宋】【元】【明】【宮】淨淨苾芻尼應別為長淨。若苾芻
0529c21: 尼來請教授者＝時【三】【宮】者＝時【宋】【元】【明】【宮】者時。當共言語。不應避去。教授
0529c22: 之人每至長淨日。應在門屋下坐。待尼來請
0529c23: 隨時處分。言＝本云【三】【宮】【聖】【聖乙】言＝本云【宋】【元】【明】【宮】【聖】【聖乙】言本云有住處者。謂於其處有解羯磨人＝人數滿足堪為羯磨【三】【宮】有解羯磨人＝人數滿足堪為羯磨【宋】【元】【明】【宮】有解羯
0529c24: 磨人人數滿足堪為羯磨。言無住處者。謂於其處無解＝其處人少不得【三】【宮】謂於其處無解＝其處人少不得【宋】【元】【明】【宮】謂於其處無解其處人少不得羯磨人言有＝言【三】【宮】人言有＝言【宋】【元】【明】【宮】人。
0529c25: 言有言住處無＝非【三】【宮】無＝非【宋】【元】【明】【宮】無非住處者。謂（（一分…解））十字＝（（有得秉者有不得秉者））九字【三】【宮】（（一分…解））十字＝（（有得秉者有不得秉者））九字【宋】【元】【明】【宮】一分解為羯磨。一
0529c26: 分不解有得秉者有不得秉者。若苾芻處是堪共住。至長淨日。應就
0529c27: 其處而為長淨。若處有諍人而往就者。得惡
0529c28: 作罪。縱無苾芻住處。有同行者堪為樂住。任
0529c29: 往無犯。若難事將至。隨情應去。若至長淨日。
0530a01: 弟子門人不應隨情聽向餘處。若當處無說
0530a02: 戒者。應往餘處就說戒人而為長淨。如不往
0530a03: 者得越法罪。若於無說戒人處坐。前安居不
0530a04: 得過第二長淨。應向有說戒處。皆不得在俗
0530a05: 人前而為說戒。凡安居時應與同意清淨無
0530a06: 犯。及同見者而為長淨。若苾芻耳聾及無識
0530a07: 解者。應共一處為長淨。事亦＝並【三】【宮】亦＝並【宋】【元】【明】【宮】亦並成足數。
0530a08: 若至長淨日。唯＝惟【明】唯惟獨一身者。應於長淨之處。
0530a09: 以新瞿摩塗拭灑掃。敷座席鳴楗椎＝揵稚【宋】【元】【宮】，揵椎【明】，健稚【聖】【聖乙】楗椎＝揵稚【宋】【元】【宮】，＝揵椎【明】，＝健稚【聖】【聖乙】楗椎揵稚揵椎健稚。作前
0530a10: 方便竟。自誦少多經已。於高＝迴【聖】【聖乙】迴處觀客苾
0530a11: 芻。若有三人來共為長淨。若無來者時彼苾
0530a12: 芻應居本座。心念口言。作如是說。今十四日
0530a13: 僧伽長淨。我苾芻某甲。於十四日亦為長淨。
0530a14: 我苾芻某甲。於諸障法自陳遍淨。我今且為
0530a15: 守持長淨。若於後時遇和合眾。我當共和合
0530a16: 眾而為長淨。滿諸戒聚故。第二第三亦如是
0530a17: 說。若有一二人來者。應為對首長淨。准一
0530a18: 人法作。若苾芻行路遇到村坊。或有入村。或
0530a19: 住村外。是長淨日。彼應各各為其長淨。住村
0530a20: 者齊村勢分。不得別住。在村外者村勢分外。
0530a21: 應為長淨。若與商旅同去。彼不嫌者。隨住隨
0530a22: 行應為長淨。若彼嫌者應作心念。守持長淨
0530a23: 有其六事。應心念守持皆成無犯。一守持三
0530a24: 衣。二捨三衣。三分別長衣。四捨別請。五作長
0530a25: 淨。六作隨意應為長淨。而不為者。得越法罪。
0530a26: 不應長淨。而輒為者亦越法罪。除吉祥長淨。
0530a27: 此由眾破重得和合。大眾歡喜為長淨故。若
0530a28: 有苾芻先被僧伽為捨置法。後得解時。應請
0530a29: 大眾乞作別時長淨。
0530b01: 說波羅底木叉。有其五種。一說序餘以常聞
0530b02: 而告知之。二說序并波羅市迦訖。餘以常聞
0530b03: 而告〔知〕－【三】【宮】〔知〕－【宋】【元】【明】【宮】知之。三僧伽伐尸沙。四至二不定。五
0530b04: 乃至終誰應為說波羅底木叉。謂眾中上座
0530b05: 如不能者。應令第二第三或為番次。或可別
0530b06: 請餘人。若上座誦得序。餘不能誦者。餘人應
0530b07: 誦波羅市迦等。若癲狂人能說者。亦成說戒。
0530b08: 諸大德。我今作褒灑陀。說波羅底木叉戒
0530b09: 〔經〕－【三】【宮】〔經〕－【宋】【元】【明】【宮】經。仁等諦聽。善思念之。若有犯者當發露。
0530b10: 無犯者默然。默然故知。諸大德清淨。如餘問
0530b11: 時即如實答。我今於此勝苾芻眾中。乃至三
0530b12: 問亦應如實答。若苾芻憶知有犯不發露者。
0530b13: 得故妄語罪。諸大德。佛說故妄語是障礙法。
0530b14: 是故苾芻欲求清淨者。當發露。發露即安樂。
0530b15: 不發露不安樂。諸大德。我已說戒經序。今問
0530b16: 諸大德。是中清淨不如是三說諸大德。是中清淨
0530b17: 默然故。我今如是＋（持）【三】【宮】【聖】【聖乙】是＋（持）【宋】【元】【明】【宮】【聖】【聖乙】是是持。
0530b18: 次明勸至心聽。言諸大德等者。別解脫經說
0530b19: 時欲至。若不敬仰法水不霑故。勸攝心勿生
0530b20: 散亂。言諦聽者。總遣用心。言善思念之者。別
0530b21: 明三義。欲明三類聽人。喻之三器。謂仰全
0530b22: 淨堪貯用故。若覆漏穢不堪受物。如次應知。
0530b23: 次明淨徒眾。言若有犯等者。若先有犯今默
0530b24: 不言。更招其罪。如餘時中。他問實答。此亦如
0530b25: 是。我今於此勝苾芻眾中者。讚美當時聽戒
0530b26: 徒眾。言憶知者。設令有犯而不憶知。為妄語
0530b27: 罪故。妄語者雖默不言。亦名＝有【三】【宮】名＝有【宋】【元】【明】【宮】名有妄語。由現身
0530b28: 相表語業故。有云。唯是意所犯罪是障礙法
0530b29: 者。於二時中能為障礙。一於現世障諸善法。
0530c01: 二於未來礙生善趣。欲求清淨者。清淨謂是
0530c02: 涅槃。為求涅槃故。不為畏他詰責治罰而說
0530c03: 於罪。言發露即安樂者。有五種相。一由勤
0530c04: 策治諸懈怠故。二由無罪治諸過失故。三由
0530c05: 敬重治慢式叉故。四由＝田【宮】由田無悔治諸惡作故。五
0530c06: 由寂定治散亂心故。戒經序者。經是略詮義。
0530c07: 欲明略陳戒相。詮其綱＝網【宋】【宮】綱網目。不廣釋故。言序
0530c08: 者。是由緒也。謂說戒時以此為先。能令餘說
0530c09: 得生起故。所以但為三問者。離極略極廣故。
0530c10: 若極略者。闇昧之人卒難知故。若極廣者。恐
0530c11: 多延時令眾倦故。然於三問皆別得罪。持者
0530c12: 是了知義。不分卷【聖】【聖乙】不分卷【聖】【聖乙】
0530c13: 根本薩婆多部律攝卷第一
