0903c10: 
0903c11: 
0903c12: No. 1381
0903c13: 【原】麗本佛說大吉祥陀羅尼經
0903c14: 
0903c15: （宋）＋西【明】西宋西天〔譯經〕－【明】譯經三藏朝散大夫試光祿卿
0903c16: 明教大師〔臣〕－【明】臣法賢奉　詔譯
0903c17: 如是我聞。一時佛在蘇珂帝佛剎。與諸大
0903c18: 菩薩并部多眾俱。爾時觀自在菩薩摩訶薩。
0903c19: 來詣佛所到已頭面禮足於一面坐。復有菩
0903c20: 薩摩訶薩名大吉祥。亦詣佛所到已繞佛三
0903c21: 匝。頭面禮足坐一面。
0903c22: 爾時世尊見大吉祥菩薩已。告觀自在菩薩
0903c23: 言。此大吉祥菩薩有陀羅尼。若閻浮提濁惡
0903c24: 世中。有比丘比丘尼優婆塞優婆夷等。見聞
0903c25: 隨喜讀誦受持。信解此法思惟記念。是貧苦
0903c26: 者獲大富貴。乃至部多普令愛敬。如是功德
0903c27: 不可具說。時觀自在菩薩聞佛語＝說【明】語說已。歡喜踊
0903c28: 躍即從座起。合掌白佛言。世尊我今樂聞。唯
0903c29: 願世尊為我宣說。
0904a01: 爾時世尊即說大吉祥陀羅尼曰。
0904a02: 怛切身下同他引一洛叱彌二合二室哩二合捺彌
0904a03: 二合呬抳引三馱曩引提底引四藕哩引五摩
0904a04: 賀引野舍引六捺摩二合怛哩二合七摩賀引
0904a05: 喻二合底八案曩那引曳九囉怛曩二合囉
0904a06: 二合婆摩賀引室哩二合十婆野替引那十一屹哩
0904a07: 二合屹哩二合十二薩哩二合遏迦哩也
0904a08: 二合爍彌引十三提提十四悉悉悉悉十五
0904a09: 底底十六呬呬十七阿洛叉彌二合十八彌曩
0904a10: 舍野十九薩洛叉彌二合彌娑切身引那野莎
0904a11: 引賀二十曩莫薩哩二合沒馱二十一冒提薩怛
0904a12: 吠二合引毘野二合莎引賀引二十二
0904a13: 爾時世尊說是經已。觀自在菩薩大吉祥菩
0904a14: 薩。并諸菩薩及部多眾。聞佛所說皆大歡喜
0904a15: 信受奉行。
0904a16: 佛說大吉祥陀羅尼經
