0905b04: 
0905b05: 
0905b06: No. 1385
0905b07: 【原】麗本佛說俱枳羅陀羅尼經
0905b08: 
0905b09: （宋）＋西【明】西宋西天譯經三藏朝散大夫試光祿卿
0905b10: 明教大師〔臣〕－【明】臣法賢奉　詔譯
0905b11: 如是我聞。一時佛在舍衛國祇樹給孤獨園。
0905b12: 與大比丘眾俱。復有天人阿修羅乾闥婆等
0905b13: 俱來會坐。
0905b14: 爾時佛告尊者阿難言。汝當諦聽我有陀羅
0905b15: 尼名俱枳羅。有大威力能作吉祥。能破部多
0905b16: 及惡曜等之所執持。及能除瘥一切疾病。所
0905b17: 謂食病寒熱病。頭痛半痛欬＝【明】喘氣。乃至痔
0905b18: 病白淋之病。及種種瘡痍等。阿難至於眾生
0905b19: 命欲斷者亦能延續。由是我今為汝宣說。阿
0905b20: 難若復有人聞此陀羅尼。發堅固心讀誦受
0905b21: 持。是人所獲善利無量無邊。爾時世尊即說
0905b22: 陀羅尼曰。
0905b23: 怛切身下同他引一唵引壹里蜜里二唧里彌引三
0905b24: 囉酤引計引室哩二合末底四崑拏引五
0905b25: 農訥毘六農訥毘七印捺囉二合日囉二合引儗
0905b26: 二合暮哩二合八薩哩二合日囉二合引儗
0905b27: 二合暮哩二合九沒囉二合賀摩二合莎哩二合
0905b28: 娑二合引賀引十野他引杌＝【三】杌＝【宋】【元】【明】杌嚕二合引沒馱十一薩
0905b29: 埵引曩引尾囉引室哩二合引瑟吒二合十二薩哩
0905c01: 二合達哩摩二合引引十三拏囉二合囉十四
0905c02: 商伽薩爹引計曳二合引那十五遏引那薩爹
0905c03: 計曳二合引那十六摩摩薩哩二合薩埵引曩
0905c04: 引十七遏悉當十八閉當十九珂當二十阿引莎
0905c05: 引多引二十一三藐酤半音窣契引那二十二波哩
0905c06: 拏引莽＝【明】莽蹉娑二合引賀引二十三
0905c07: 爾時世尊說此陀羅尼已。告阿難言。是陀羅
0905c08: 尼所在之處。我不見有天上人間一切梵魔
0905c09: 沙門婆羅門等敢有違越。汝當受持為他人
0905c10: 說。俾使多人獲大利益。阿難及與會中天人
0905c11: 阿修羅乾闥婆等。聞佛所說歡喜信受作禮
0905c12: 而退。
0905c13: 佛說俱枳羅陀羅尼經
