0568a01: 
0568a02: No. 1335
0568a03: 【原】麗本，【甲】奈良朝時代寫西福寺藏本大吉義神經卷第一＝上【三】第一＝上【宋】【元】【明】第一上
0568a04: 
0568a05: 〔元魏…譯〕－【甲】元魏〔昭玄統〕－【宋】昭玄統沙門釋曇曜譯
0568a06: 南無諸佛眾生真濟於一切法得自在者。七
0568a07: 佛真濟毘婆尸。尸棄。比＝賒【三】＝賒【宋】【元】【明】賒婆阜。訖囉迦孫
0568a08: 陀。迦那迦牟尼。迦葉。釋師子兩足之尊有大
0568a09: 名稱。彌勒在兜率天上與大眾圍繞。我至心
0568a10: 念過去一切諸佛。未來一切諸佛。現在一切
0568a11: 諸佛無上法王。如是一切三世諸佛。我皆歸
0568a12: 命我悉歸依。歸依於法而此法者一切所敬。
0568a13: 歸依僧眾。此眾僧者名勝福田。若少布施獲＝護【甲】獲護
0568a14: 大果報。是諸如來及諸聲聞今皆歸依。又復
0568a15: 歸命住色究竟摩醯首羅。歸命首陀會天諸
0568a16: 阿那含天。歸命梵天王世間之祖。歸命他
0568a17: 化（大）＋自【三】（大）＋自【宋】【元】【明】自大自在天王。歸命化樂天王。歸命兜率陀
0568a18: 天王。歸命須耶門天王。歸命天帝釋。歸命
0568a19: 四方護世大＝天【三】大＝天【宋】【元】【明】大天王。歸命諸依地者一切鬼神。
0568a20: 歸命一切龍乾闥婆。欲界中諸王因陀樓。炎
0568a21: 羅婆樓那素摩波羅墮闍仙波闍波提。如
0568a22: 此等今皆歸命。二仙那囉達婆力＝刀【甲】力刀。今說
0568a23: 一切義吉成＝神【三】成＝神【宋】【元】【明】成神。結甘露不死界。能作五百
0568a24: 事。能使一切所為事吉。能斷一切蠱道惡。
0568a25: 能擁護一切世間。能令一切諸惡鬼神皆令＝今【元】令今
0568a26: 退散。一切侵害人者盡能除滅。能令一切所
0568a27: 作悉皆吉善。能使惡者懷於怖懼。
0568a28: 諸欲誦者當誠心。以妙香華鬘塗香末香
0568a29: 寶蓋幢幡。作倡妓＝伎【甲】妓伎樂微妙之音。供養於彼滅
0568b01: 結世尊如來。清淨斷諸煩惱。心在定不曾
0568b02: 馳散。行四弘誓救護一切。出妙梵音雷聲遠
0568b03: 震＝振【宋】【元】【甲】震振。如迦陵頻伽人所樂聞。唯＝惟【三】唯＝惟【宋】【元】【明】唯惟願受我最上
0568b04: 供養。南無過去未來現在一切諸佛。南無毘
0568b05: 婆尸佛。尸棄〔佛〕－【三】〔佛〕－【宋】【元】【明】佛。毘舍婆佛。迦羅那迦孫陀
0568b06: 佛。迦那含牟尼佛。迦葉佛釋迦師子。彌勒上
0568b07: 首十方世界如恒沙數。多陀阿伽度阿羅呵
0568b08: 三藐三佛陀。為諸眾生作大救護。若有災患
0568b09: 能使善吉。審如是者我今至誠運香供養。願
0568b10: 此香氣至諸佛所。即說曰。
0568b11: 達遲　陀遲　阿＋（阿）【甲】阿阿阿遲　〔阿〕－【甲】阿遲　寐遲　阿遲
0568b12: 　那遲　彌遲
0568b13: 說是已燒諸名香蘇合香等。供養三世一
0568b14: 切諸佛人中師子。常當憶念福祐於我。
0568b15: 復次至心燒眾名香薩闍賴闍香等。運心供
0568b16: 養摩醯首羅天王。願此香氣至彼天宮。即說
0568b17: 曰。
0568b18: 那那　那那　那那　囉囉　囉囉　囉囉
0568b19: 　呵＝阿【三】＊呵＝阿【宋】＊【元】＊【明】＊呵阿梨＝黎【三】＊梨＝黎【宋】＊【元】＊【明】＊梨黎　阿＝呵【三】【甲】阿＝呵【宋】【元】【明】【甲】阿呵梨黎　帝＝【三】＊＝【宋】＊【元】＊【明】＊　俟羅帝　帝
0568b20: 　斯帝
0568b21: 復次誠心燒眾名香逼佉香等。運心供養欲
0568b22: 界魔王有大勢力欲界之主。願此香氣達彼
0568b23: 王所。即說曰。
0568b24: 豆豆　豆豆　豆豆　豆尼＝豆【甲】＊尼豆　豆尼豆　〔豆尼〕－【甲】豆
0568b25: 尼　披＝被【三】披＝被【宋】【元】【明】披被那　訶　呵尼　陀遲＝達【甲】遲達　摩尼＝遲【三】【甲】尼＝遲【宋】【元】【明】【甲】尼遲
0568b26: 　帝
0568b27: 復次誠心燒眾名香弗＝佛【三】【甲】弗＝佛【宋】【元】【明】【甲】弗佛迦香等運心供養化
0568b28: 樂天王并化樂諸天。願此香氣達彼王所。若
0568b29: 不憶念我當頭破作七分。即說曰。
0568c01: 尼梨　尼黎＝梨【三】＊黎＝梨【宋】＊【元】＊【明】＊黎梨　尼　寐黎　寐黎　寐黎
0568c02: 　脂　脂　彌脂　彌脂＝盧【三】＝盧【宋】【元】【明】盧
0568c03: 復次誠心燒眾名香。運心供養他化天＝大【甲】＊天大王。願
0568c04: 此香氣達彼王所。當憶念我即說曰。
0568c05: 迦　婆　那　呵　毘那　毘舍
0568c06: 　訶羅彌帝莎呵
0568c07: 復次我今誠心燒眾名香。運心供養兜率陀
0568c08: 天大王。願此香氣達彼王所。當受我供＋（養）【三】供＋（養）【宋】【元】【明】供供養。即說
0568c09: 曰。
0568c10: 摩私　摩私　〔摩私〕－【甲】摩私　摩摩私　娑＝婆【三】娑＝婆【宋】【元】【明】娑婆羅摩私
0568c11: 　摩那私　呵阿羅尼　呵富呵　波羅尼
0568c12: 　賀梨　寐帝　乾途　婆賀羅　莎呵
0568c13: 復次我今燒眾名香。運心供養須耶門天大王
0568c14: 輔相將從。願此香氣達彼王所。即說曰。
0568c15: 佉＝【三】【甲】＊＝【宋】【元】【明】【甲】＊　佉尼＝尸【三】【甲】尼＝尸【宋】【元】【明】【甲】尼尸　佉稚毘尼　薩旨遲
0568c16: 　薩持遲地茶　婆＝娑【三】【甲】婆＝娑【宋】【元】【明】【甲】婆娑婆利　乾頭　婆賀羅
0568c17: 　莎呵
0568c18: 復次燒眾名香。運心供養帝釋三十三天王。
0568c19: 願此香氣達彼王所。即說曰。
0568c20: 賀羅　賀羅　摩黎尼　遮羅私利　毘羅私
0568c21: 利
0568c22: 復次燒眾名香。運心供養東方提頭賴吒天
0568c23: 王輔相眷屬。願此香氣達彼王所。即說曰。
0568c24: 阿夷　婆夷　那稚夷　那耶＝稚【三】耶＝稚【宋】【元】【明】耶稚尼　那那那＝稚尼【三】，耶那【甲】那那＝稚尼【宋】【元】【明】，＝耶那【甲】那那稚尼耶那
0568c25: 　波帝　尼波帝　波羅＝帝【三】【甲】羅＝帝【宋】【元】【明】【甲】羅帝尼　莎呵
0568c26: 復次燒眾名香。運心供養南方毘留勒叉天
0568c27: 王輔相眷屬。願此香氣達彼王所。即說曰。
0568c28: 毘利私　毘利私　旨利私　寐利私　寐尼
0568c29: 利私
0569a01: 復次燒眾名香。運心供養西方毘留博又天
0569a02: 王輔相眷屬。願此香氣達彼王所。即說曰。
0569a03: 豆嚁＝曜【三】＊嚁＝曜【宋】＊【元】＊【明】＊嚁曜　鼻豆嚁曜　鼻　寐　呵寐
0569a04: 寐　寐利　至寐利　至寐利帝　呵羅帝
0569a05: 　莎呵
0569a06: 復次燒眾名香。運心供養北方毘沙門天王
0569a07: 輔相眷屬。願此香氣達彼王所。即說曰。
0569a08: 佉稚　佉稚　佉佉稚　佉佉稚　摩稚　摩
0569a09: 稚私　摩茶　呵梨膩
0569a10: 復次燒眾名香。運心供養大海渚中楞伽城
0569a11: 內羅剎之主毘沙拏。願此香氣達於彼所。即
0569a12: 說曰。
0569a13: 遮利　遮利　周利　周利　帝利　帝利　婆
0569a14: 羅尼利　婆羅呵帝尼　呵羅蜜帝　莎呵
0569a15: 復次燒眾名香。運心供養毘摩質多羅阿修羅
0569a16: 王居在海邊。願此香氣達彼王所。即說曰。
0569a17: 伊支　毘支　毘遮支　遮吒　摩吒摩
0569a18: 摩吒　阿＝呵【三】【甲】＊阿＝呵【宋】【元】【明】【甲】＊阿呵羅蜜帝　莎呵
0569a19: 復次燒眾名香。運心供養伽羅龍王居在海
0569a20: 中。願此香氣達龍王所。即說曰。
0569a21: 迦＋（利）【三】迦＋（利）【宋】【元】【明】迦迦利　迦＋（迦）【三】迦＋（迦）【宋】【元】【明】迦迦迦　迦利　迦羅尼利　迦羅婆梨尼
0569a22: 　毘黎私利　呵羅蜜帝　莎婆呵
0569a23: 復次燒眾名香。運心供養地神。願此香氣達
0569a24: 於彼所。即說曰。
0569a25: 毘陳地　毘婆陳提　遮提梨　舍囉
0569a26: 摩遲　摩摩囉囉遲　阿呵羅彌帝　莎呵
0569a27: 若不信我。心裂作七分血從面門出。若不
0569a28: 聽佛所說善法。終無吉利為病所殺。身壞命
0569a29: 終當墮地獄天阿修羅共相戰。是時帝釋
0569b01: 軍敗退還。既入城已即作是念。我今當詣婆
0569b02: 伽婆所求索擁護。於天人＝人天【三】天人＝人天【宋】【元】【明】天人人天中佛為最勝。慈
0569b03: 悲救濟一切眾生。不害一切常為擁護。
0569b04: 爾時世尊在憂波難陀山常所樂處。與大比
0569b05: 丘眾五百人俱。菩薩千那由他。月十五日布
0569b06: 薩之時。時兩＝滿【甲】兩滿足尊人天中上。四眾圍繞如
0569b07: 世明燈。釋提桓因與其將從百千那由他三
0569b08: 十三天。來詣佛所頂禮佛足坐一面一心
0569b09: 合掌。而說偈曰。
0569b10: 大聖世雄天人尊常以慈心愍一切
0569b11: 善哉一切智導師世間黑闇作照明
0569b12: 一切諸天所不達唯有瞿曇獨知之
0569b13: 今我歸命大慈悲唯願為我作擁護
0569b14: 爾時世尊聞此偈已告帝釋言。天帝我佛法
0569b15: 中有結界法。能為人天作大擁護。若有聞
0569b16: 是結界法。若自持若教人持。至心讀誦如
0569b17: 說修行。以力故刀不能傷。毒火不害能
0569b18: 怨敵百由旬內無諸災患。天阿修羅一切鬼
0569b19: 神。無能越此界而作衰害。是故天帝應當
0569b20: 受持是結法。至心讀誦不得忘失。即說
0569b21: 曰。
0569b22: 闍　闍梨尼　摩闍　摩呵闍　摩
0569b23: 何＝訶【宋】【元】，【明】何＝訶【宋】【元】，＝【明】何訶闍羅婆帝　阿闍利　阿者利　闍羅者＝耆【三】＊者＝耆【宋】＊【元】＊【明】＊者耆
0569b24: 利＋（闍羅那利）【三】利＋（闍羅那利）【宋】【元】【明】利利闍羅那利　（闍羅者利）＋闍【甲】闍闍羅者利闍　（摩）＋摩【甲】摩摩摩　〔摩摩〕－【甲】摩摩　闍囉
0569b25: 帝　遮囉婆囉帝　者耆羅帝　者耆囉闍囉帝
0569b26: 　那囉帝　婆羅闍　伊伊囉婆帝　寐
0569b27: ＝唎【三】＊＝唎【宋】＊【元】＊【明】＊唎　寐羅婆帝＋（合鞞）【甲】帝帝合鞞　合鞞〔唎〕－【三】〔唎〕－【宋】【元】【明】唎合鞞毘唎＝毘唎【甲】合鞞唎　毘
0569b28: 唎毘唎　合子＝兮【三】【甲】子＝兮【宋】【元】【明】【甲】子兮　翅由唎　摩呵翅由囉　婆帝
0569b29: 　摩佉唎＝【三】唎＝【宋】【元】【明】唎　摩呵　摩佉唎　呵羅私唎　婆
0569c01: 闍梨黎　婆伽踰唎＝利【三】踰唎＝利【宋】【元】【明】踰唎利　囉婆利　婆囉婆私
0569c02: 唎　毘私唎　私利　私唎　私唎膩＝【宋】【元】膩
0569c03: 以此實＝寶【三】實＝寶【宋】【元】【明】實寶擁護帝主眾患都除。我今慈彼提
0569c04: 頭賴吒龍王。禋＝【甲】禋囉婆尼＝尸【三】尼＝尸【宋】【元】【明】尼尸龍王。毘留博叉黑
0569c05: 瞿曇龍王。如意珠龍王。婆修翅龍王檀茶波
0569c06: 陀龍王。滿賢龍王。難陀龍王。名色威＝盛【甲】威盛力身
0569c07: 體俱大住須彌山。天阿修羅時。常佐帝釋
0569c08: 而為擁護。阿那婆達多龍王。阿樓泥龍王。般
0569c09: 闍摩翅龍王。得叉迦龍王。阿難提那龍王。婆
0569c10: ＝藪【三】＝藪【宋】【元】【明】藪翅龍王。阿婆囉闍等龍王。大自在意龍
0569c11: 王。自在意龍王。那茶黔龍王。阿波＝婆【三】波＝婆【宋】【元】【明】波婆羅羅龍
0569c12: 王。等沙彌勒迦龍王。酪首龍王。復有如意龍
0569c13: 王。分陀利龍王。方主龍王。迦駒吒翅龍王。
0569c14: ＝黔【三】＊＝黔【宋】＊【元】＊【明】＊黔婆羅龍王。阿尸婆多羅龍王。如是龍王等
0569c15: 我皆生慈心。婆翅羅龍王。黔毘羅龍王。毛
0569c16: 針龍王。憂囉伽羯那龍王。牛王龍王。如是等
0569c17: 龍王我亦皆生慈心。奮耳龍王。車龍王。聚積
0569c18: 龍王。善歡喜龍王。犢子龍王。伊羅＝針【甲】針龍王。
0569c19: 禋濫拔＝伏【三】【甲】拔＝伏【宋】【元】【明】【甲】拔伏唎龍王。如是龍王我皆生慈心。如
0569c20: 是一頭二＝三【甲】二三頭龍等。我於彼所都生慈心。一
0569c21: 切世界有足無足二足四足多足。皆於彼所
0569c22: 生於慈心。爾無足二足四足多足諸龍夜叉。
0569c23: 及諸依地動以不動并根生者。皆莫害我。以
0569c24: 諸佛力。及正法威勢阿羅漢。使我吉安。即說
0569c25: 曰。
0569c26: 都企　目企摩企　摩呵摩企　郁佉摩佉婆
0569c27: 囉帝　婆囉＝羅【甲】囉羅婆帝　地唎　地囉　婆帝
0569c28: 　守婆地唎　守婆那＝唎【三】＝唎【宋】【元】【明】唎　那囉婆唎那囉地
0569c29: 毘提利叔＝女【甲】叔女呵般茶唎　迦茶翅　迦茶脾
0570a01: 　迦囉茶脾＝豬【甲】脾豬翅由唎　收＝牧【三】【甲】＊收＝牧【宋】【元】【明】【甲】＊收牧囉婆豉＝頭【甲】＊豉頭　收牧羅
0570a02: 婆＋（羅）【三】婆＋（羅）【宋】【元】【明】婆婆羅豉頭　婆那豉　婆囉婆那豉　阿施　阿
0570a03: 賒施　阿那囉脾　婆囉婆囉泥　者羅
0570a04: 　者耆梨尼　毘者耆羅涅唎　婆陀地　阿婆陀
0570a05: 地　伊吒陀地　阿呵吒吒唎　阿那吒囉
0570a06: 　吒　伊吒　者耆＝齡【甲】齡　毘茶脾　毘囉
0570a07: 婆囉陀　摩呵囉涅唎　婆囉陀唎　波羅陀
0570a08: 唎波伽陀利　跛那跛那　尼吒唎尼寐
0570a09: 說是大王時。而此大地周遍俱時六返震
0570a10: 動。一切鬼神阿修羅等。皆大驚怖自相謂言。
0570a11: 怪哉瞿曇大名稱者。為諸天眾說是神。而
0570a12: 使諸天得於自在。爾時佛告釋提桓因言。假
0570a13: 使師誦持是。結於界遍滿三界。動不
0570a14: 動等無能越者。四道＝首【甲】道首天王有大威力。名曰摩
0570a15: 醯首羅。處在阿那含聖果。若有不順越此
0570a16: 界。無有是處。大梵天王有大威德。千世界主
0570a17: 有自在力。若能不順越此界亦無是處。魔
0570a18: 王波旬欲界之主。欲越界亦無是處。他化
0570a19: 自在天王化樂天王。欲越此界亦無是處。
0570a20: 僧兜率天王炎摩天王。欲越此界亦無是
0570a21: 處。帝釋千眼舍脂之夫。欲越此界亦無是
0570a22: 處。護世四天王駒毘羅提頭賴吒。毘留＝陵【三】【甲】留＝陵【宋】【元】【明】【甲】留陵博叉
0570a23: 毘留勒等。欲越此界亦無是處。復有四王
0570a24: 威力熾盛。鳩那羅伽蘭茶毘勒駒搖訶竺。欲
0570a25: 越此界亦無是處。復有四王於欲界中最
0570a26: 得自在。帝＝南【甲】帝南釋閻羅王＝主【元】【明】王主拔留那兌羅闍波闍＝者【甲】闍者
0570a27: 波提。欲過此界亦無是處。復有四王有大
0570a28: 威力。尼毘呵帝婆留闍提呵娑＝婆【三】娑＝婆【宋】【元】【明】娑婆帝奢。欲
0570a29: 過此界亦無是處。有八龍王住於大海有
0570b01: 大威德。阿那婆達多龍王。拔留那龍王。毘留
0570b02: 勒龍王。修囉龍王。絺都龍王。難陀龍王。
0570b03: 優波難陀龍王。娑＝沙【甲】娑沙伽羅龍王等。有大神變。
0570b04: 如是等龍王欲越此界亦無是處。有八阿
0570b05: 修羅王。毘摩質多囉＝羅【三】囉＝羅【宋】【元】【明】囉羅阿修羅王。修質多羅阿
0570b06: 修羅王。邏＝羅【三】邏＝羅【宋】【元】【明】邏羅花＝【明】花阿修羅＝囉【甲】＊羅囉王。苫波唎阿修羅
0570b07: 王。羅度阿修羅王。茂至連達囉那阿修羅
0570b08: 王。纏豆嚧那曜阿修羅王等。若能不順此
0570b09: 欲過此界亦無是處。有乾闥婆王。質多羅
0570b10: 斯那那羅囉闍〔捺〕－【三】〔捺〕－【宋】【元】【明】捺闍捺沙婆毘毘尸婆塞＝尸娑蜜【三】【甲】毘尸婆塞＝尸娑蜜【宋】【元】【明】【甲】毘尸婆塞尸娑蜜
0570b11: 多羅囉尸騫遲提婆婆屯頭摩啅囉般＝那【甲】般那者尸企
0570b12: 乾闥婆＝銶【三】【甲】＝銶【宋】【元】【明】【甲】銶浮嘍守梵達囉迦摩勢絺栴＝旃【甲】栴旃檀那
0570b13: 提＝是【三】提＝是【宋】【元】【明】提是乾闥婆等有大神力。顏貌端正兼有名聞。
0570b14: 欲越界亦無是處。佛告天帝此何故有
0570b15: 是威力。此乃是＝有【三】是＝有【宋】【元】【明】是有八十四億那由他百千恒
0570b16: 河沙數諸佛神口之所共說。我今現在亦復
0570b17: 宣說如是王。
0570b18: 復告天帝諦聽諦聽善思念之。此之力能
0570b19: 為眾生作大擁護。遮諸鬼神不令嬈近。所以
0570b20: 擁護。此諸人道者人道之中。能為生天作其
0570b21: 種子。能出一切諸天勝報。此處出佛此處出
0570b22: 生聲聞弟子。此處出生諸大德仙。此處出於
0570b23: 沙門及婆羅門。此處能出鬼神。若有惱亂於
0570b24: 眾生者。能遮惡鬼不令加害。故出此。即說
0570b25: 曰。
0570b26: 阿囉＝羅【三】＊囉＝羅【宋】＊【元】＊【明】＊囉羅池　毘囉羅池　婆囉羅池　婆那池
0570b27: 　婆囉羅毘囉毘　曇脾　曇脾一智　毘吒智
0570b28: 毘囉吒智　首慧首慧　首呵曼茶唎　迦羅
0570b29: 池　翅由唎　緊頭摩帝　陀囉　陀唎　陀
0570c01: 囉囉遲　陀陀婆毘　達陀曷帝　囉娑＝婆【三】娑＝婆【宋】【元】【明】娑婆阿
0570c02: 竭囉婆帝　頻頭伽＝迦【甲】伽迦唎　囉多那闍梨
0570c03: 說此時大地大海悉皆六返震動。諸鬼神
0570c04: 等咸發大取＝聲【三】取＝聲【宋】【元】【明】取聲唱曰＝言【明】曰言苦＝善【宋】【元】苦善哉。諸羅剎等亦復如
0570c05: 是。共相謂言今者說。我等大苦＝善【甲】苦善欲無生
0570c06: 路。如是猛諸佛所說。爾時世尊復告天帝
0570c07: 言。汝今應當護此界。由我護念此緣故。
0570c08: 一切人天無能越者。復告四道面天王有大
0570c09: 名稱。住淨居天阿那含處。名摩醯首羅。及其
0570c10: 眷屬輔相大臣。汝等宜應擁護此。五阿那
0570c11: 含天神通威德。色身名稱悉皆具足。汝等眷
0570c12: 屬亦應擁護如是明。爾時大梵天王從蓮
0570c13: 花生娑婆界主。眷屬輔相。汝等亦當擁護此
0570c14: 。四禪諸天乃至梵身。神通色貌名聞具足。
0570c15: 及其眷屬輔相大臣。亦應擁護如是神。欲
0570c16: 界之主魔王波旬眷屬輔相。應護斯。他化
0570c17: 自在天大王及其眷屬輔相大臣應護此。化
0570c18: 樂天王及其眷屬輔相大臣應護斯。炎魔＝摩【甲】魔摩
0570c19: 天王眷屬輔相應護此。兜率天王眷屬輔
0570c20: 相應護此。帝釋千眼舍脂之夫眷屬輔相
0570c21: 應護斯。不分卷【三】不分卷【宋】【元】【明】
0570c22: 大吉義神經卷第一
