0652a01: 
0652a02: 大方等陀羅尼經〔夢行分〕－【三】〔夢行分〕－【宋】【元】【明】夢行分卷第三
0652a03: 
0652a04: 北涼沙門法眾於高昌郡譯
0652a05: （夢行分第三）＋爾【三】（夢行分第三）＋爾【宋】【元】【明】爾夢行分第三爾時佛告文殊師利法王子。若我在世若去
0652a06: 世後。若有善男子善女人。來詣汝所欲求陀
0652a07: 羅尼經者。汝當教求十二夢王。若得見一王
0652a08: 者。汝當教授七日行法。文殊師利白佛言。云
0652a09: 何名為十二夢王。云何名曰七日行法。
0652a10: 佛告文殊師利善男子若有善男子善女人。
0652a11: 於其夢中修通能飛懸繒幡蓋從此人後。見如是＝如是見【三】下同見如是＝如是見【宋】下同【元】下同【明】下同見
0652a12: 如是如是見者即名袒荼羅。若有善男子善女人。於
0652a13: 其夢中若見形像舍利塔廟大眾僧聚。見如
0652a14: 是者即是斤提羅。
0652a15: 若有善男子善女人。於其夢中見國王大臣
0652a16: 著＝者【元】【明】著者淨潔衣單乘白馬。見如是者即是茂持羅。
0652a17: 若有善男子善女人。於其夢中若見乘象渡
0652a18: 於大江。見如是者即是乾基羅。
0652a19: 若有善男子善女人。於其夢中乘於駱駝上
0652a20: 於高山。見如是者即是多林羅。
0652a21: 若有比丘欲求此法。於其夢中上於＝夢上【三】上於＝夢上【宋】【元】【明】上於夢上高座轉
0652a22: 于般若。見如是者即是波林羅。
0652a23: 若有比丘於其夢中。到一樹下上於戒壇受
0652a24: 具足戒。見如是者即是檀＝壇【明】檀壇林羅。
0652a25: 若有比丘於其夢中。坐佛形像請召眾僧施
0652a26: 設供具。見如是者即是禪多林羅。若有比丘
0652a27: 於其夢中。見有一樹華果茂盛。於其樹下入
0652a28: 禪三昧。見如是者即是窮伽林羅。
0652a29: 若有大王於其夢中。帶持刀劍遊行＝於【三】行＝於【宋】【元】【明】行於四方。見
0652b01: 如是者即是迦林羅。
0652b02: 若有大臣於其夢中。見有諸人持諸水瓶洗
0652b03: 浴其身。坌種種香著淨潔衣。見如是者即是
0652b04: 窮伽林羅。
0652b05: 若有夫＝天【宋】夫天人於其夢中。乘於羊車入於深水。於
0652b06: 其水中有諸毒蛇。見如是者即是波＝婆【元】【明】波婆林羅。
0652b07: 見如是者乃可為說。善男子〔善如人〕－【三】〔善女如人〕－【宋】【元】【明】善女人若見如
0652b08: 是一一事者。乃可為說七日行法。爾時文殊
0652b09: 師利白佛言。世尊云何名為七日行法。云何
0652b10: 受持云何修行如是等法。
0652b11: 爾時佛告文殊師利法王子言。若有善男子
0652b12: 善女人。於初日分中至於道場。應以塗香末
0652b13: 香栴檀沈香＝水【三】香＝水【宋】【元】【明】香水熏陸海渚岸香。應以供養摩訶
0652b14: 袒持陀羅尼經。爾時華聚菩薩觀世音菩薩
0652b15: 來在道場。爾時二士異口同音而讚道場行
0652b16: 者。善哉善哉善男子善女人等。能於釋迦牟
0652b17: 尼如來法中。修行摩訶袒持陀羅尼經。
0652b18: 爾時觀世音華聚菩薩。在虛空中乘寶蓮華。
0652b19: 與無量大眾前後圍遶。文殊師利我今＝故【三】今＝故【宋】【元】【明】今故語汝。
0652b20: 語諸眾生修行受持＝受持修行【三】修行受持＝受持修行【宋】【元】【明】修行受持受持修行摩訶袒持陀羅尼經。展
0652b21: 轉相授得＝用【三】得＝用【宋】【元】【明】得用出三界隨意所＝得【三】所＝得【宋】【元】【明】所得願若有清信士清
0652b22: 信女。應於初日分勸＋（請）【三】勸＋（請）【宋】【元】【明】勸勸請諸眾生趣於道場。燒種
0652b23: 種香懸繒幡蓋。若有善男子善女人。欲求現
0652b24: 在未來（諸）＋願【明】願諸願者可以求之。爾時二士隨其根量。
0652b25: 與其現在未來世＝諸【明】世諸願文殊師利如是行者。若
0652b26: 有至心見此二士踊在虛空。若不至心而悉
0652b27: 不見。文殊師利若不見者。謂不至心。是名初
0652b28: 日〔行〕－【三】〔行〕－【宋】【元】【明】行分陀羅尼經。
0652b29: 復次文殊師利。若有善男子善女人。於第二
0652c01: 日分中在於道場。應燒種種香塗香末香懸
0652c02: 繒幡蓋。而以供養摩訶袒持陀羅尼經。
0652c03: 復次爾時＝爾時復次【三】復次爾時＝爾時復次【宋】【元】【明】復次爾時爾時復次寶王如來及與我身。從靈鷲山與
0652c04: 無量那由他大眾。前後圍遶來至道場。一一
0652c05: 大眾各乘七寶蓮華。種種音聲各各讚歎道
0652c06: 場行者。善哉善哉善男子善女人等。乃能於
0652c07: 我去世之後。受持讀誦陀羅尼經。即自惟念。
0652c08: 我能修行受持此經。又時惟念十方三世諸
0652c09: 佛如來。受持此經我當隨學。文殊師利我去
0652c10: 世後。如是來至道場行者。我當隨其根＝限【元】【明】根限量差
0652c11: 別而為說法。又有聞者有不聞者。〔有〕－【宋】，有＝又【元】【明】有又見我形
0652c12: 者有不見者。不見不聞者除不至心而不見
0652c13: 耳。是名摩訶袒持陀羅尼經行分第二。
0652c14: 復次文殊師利。若有善男子善女人。於第三
0652c15: 日分中在於道場懸繒幡蓋又＝而以懸繒幡蓋在於道場應【三】懸繒幡蓋又＝而以懸繒幡蓋在於道場應【宋】【元】【明】懸繒幡蓋。又而以懸繒幡蓋在於道場應以塗香末香
0652c16: 梅檀沈水熏陸海渚岸香。而以供養摩訶袒
0652c17: 持陀羅尼經。爾時當有維衛佛虛空藏菩薩
0652c18: 摩訶薩。於第三日分中來至道場。與無量大
0652c19: 眾前後圍遶在虛空中。亦復各各乘寶蓮華。
0652c20: 在虛空中或高七多羅樹。放大光明普照十
0652c21: 方所有佛土。其中行者斯光已。皆發阿耨
0652c22: 多羅三藐三菩提心。他方所有賢聖之人。皆
0652c23: 悉尋光來至道場。爾時道場行者隨其根力。
0652c24: 或有者或不者。有見形者有不見者。隨
0652c25: 其根量分別行力。爾時此人聞佛所說如是。
0652c26: 行力＝者【元】【明】力者歡喜踊躍得未曾有。文殊師利是名摩
0652c27: 訶袒持陀羅尼經行分第三。
0652c28: 復次文殊師利若有善男子善女人。於第四
0652c29: 日分中在於道場。讀誦修行摩訶袒持陀羅
0653a01: 尼經。懸繒幡蓋悉＝都【三】悉＝都【宋】【元】【明】悉都以雜色〔莊〕－【三】〔莊〕－【宋】【元】【明】莊嚴此道場。燒
0653a02: 種種香塗香末香梅檀沈水熏陸海渚岸香。
0653a03: 而以供養摩訶袒持陀羅尼經。復次爾時＝爾時復次【三】復次爾時＝爾時復次【宋】【元】【明】復次爾時爾時復次式
0653a04: 佛。與無量大眾。前後圍遶來至道場。在於虛
0653a05: 空高七多羅樹。放大光明亦照＝爾時【宋】【元】亦照爾時十方微塵＋（等）【三】塵＋（等）【宋】【元】【明】塵塵等
0653a06: 世界。其中眾生斯光者。於諸法性無不了達＝無不了達而諸法性【三】於諸法性無不了達＝無不了達而諸法性【宋】【元】【明】於諸法性無不了
0653a07: 達無不了達而諸法性爾時道場行＝之【三】行＝之【宋】【元】【明】行之人不諂偽者。今〔於現〕－【三】〔於現〕－【宋】【元】【明】於現世及
0653a08: 過去世。未曾犯〔毀〕－【三】〔毀〕－【宋】【元】【明】毀根本罪者。了見式佛在
0653a09: 虛空中乘寶蓮華爾時行人見式佛已頂禮足
0653a10: 下。爾時式佛即以右手。摩其人頂＝頭【宋】頂頭作如是
0653a11: 言。善男子善女人。汝等不久趣菩提樹。破諸
0653a12: 魔怨伏諸外道當獲總持與我無異。文殊師
0653a13: 利是名摩訶袒持陀羅尼經行分第四〔也〕－【三】〔也〕－【宋】【元】【明】也。
0653a14: 〔復次〕－【三】〔復次〕－【宋】【元】【明】復次文殊師利。若有善男子善女人。於第五
0653a15: 日分中在於道場。受持讀誦摩訶袒持陀羅
0653a16: 尼經。莊嚴道場懸繒幡蓋。燒種種香塗香末
0653a17: 香栴檀沈水熏陸海渚岸香。如是諸香而以
0653a18: 供養摩訶袒持陀羅尼經。又無餘念。我當何
0653a19: 時得隨陀羅尼門。我當何時離三有惡＝惡有【三】有惡＝惡有【宋】【元】【明】有惡惡有。我
0653a20: 當何時離於五蓋我當何時離於十纏。我當
0653a21: 何時離諸憍慢＝慢憍【三】憍慢＝慢憍【宋】【元】【明】憍慢慢憍。及諸愚習如是等難。何時當
0653a22: 離如是等苦。若作是念時。爾時隨葉佛在於
0653a23: 虛空乘寶蓮華。為無量大眾說諸法要。爾時
0653a24: 道場行者。了了聞佛所說章句。（（悉在…不忘））八字＝（（了不忘失悉在心懷））八字【三】但宋本失下有爾字（悉在心懷明了不忘）八字＝（了不忘失悉在心懷）八字【元】【明】，＝（了不忘失爾悉在心懷）九字【宋】悉在心懷明
0653a25: 了不忘了不忘失悉在心懷了不忘失爾悉在心懷。〔爾〕－【宋】爾時道場行者。若有者及無
0653a26: 者。乃至七日者。乃至二七日不者。乃至
0653a27: 三七日者乃至＝及【元】【明】乃至及不者。眾生此業以不定
0653a28: 故。皆由先世罪業深淺。文殊師利是名陀羅
0653a29: 尼經行分第五。
0653b01: 復次文殊師利。若有善男子善女人。於第六
0653b02: 日分中在於道場。受持讀誦摩訶袒持陀羅
0653b03: 尼經。燒種種香塗香末香栴檀沈水熏陸海
0653b04: 渚岸香。如是諸香而以供養摩訶袒持陀羅
0653b05: 尼經。復次當有拘那含牟尼佛。與無量大眾
0653b06: 前後圍遶。從餘四天下來至道場。爾時行人
0653b07: 了見拘那含牟尼佛。及見七佛在於虛空。一
0653b08: 一諸佛各乘七寶蓮華座。一一華座縱廣正
0653b09: 等八萬四千由旬。其花離地亦八萬四千由
0653b10: 旬。爾時行人見是事已。得未曾有歡喜踊躍。
0653b11: 爾時諸佛異口同音而讚行人。善哉善哉釋
0653b12: 迦如來弟子。能於遺法受持讀誦摩訶袒持
0653b13: 陀羅尼經至於道場。不久當離三惡道分救
0653b14: 攝眾生。在於人天究竟快樂。文殊師利我去
0653b15: 世後。此摩訶袒持陀羅尼經。當於閻浮提饒
0653b16: 益眾生。文殊師利是名摩訶袒持陀羅尼經
0653b17: 行分第六。
0653b18: 復次文殊師利。若有善男子善女人。於第七
0653b19: 日分中在於道場。至心禮敬摩訶袒持陀羅尼
0653b20: 經莫作餘念。但當至＝志【三】＊至＝志【宋】＊【元】＊【明】＊至志心諦聽諦受。莫念妻子
0653b21: 象馬七珍。莫以妄想亂其善心。令一生空過
0653b22: 無所得也。唐喪其功不離諸惡＝苦【三】惡＝苦【宋】【元】【明】惡苦。文殊師利夫
0653b23: 為＝於【三】為＝於【宋】【元】【明】為於行者。但應至志心作如上念。爾時當有十
0653b24: 方一切諸佛〔世尊〕－【三】〔世尊〕－【宋】【元】【明】世尊在於虛空。一一諸佛或將
0653b25: 一恒河沙者。或將二恒河沙者。或＋（將）【元】【明】或或將三恒河沙
0653b26: 者。或一萬恒河沙者。或二萬恒河沙者。或三
0653b27: 萬恒河沙者。或十萬恒河沙者。或二十萬恒
0653b28: 河沙者或三十萬恒河沙者。或六十七十八
0653b29: 十九十。乃至一百二百三百四百五百六百
0653c01: 七百八百九百。乃至不可計不可數大眾集
0653c02: 在道場。爾時大眾互相見＝而視【三】見＝而視【宋】【元】【明】見而視。皆有三十二相
0653c03: 身如閻浮檀金。一一佛土各現其前。以種種
0653c04: 珍寶間錯莊嚴。一切諸國未有（所）＋得【三】（所）＋得【宋】【元】【明】得所得。如文殊師
0653c05: 利法王子者。在於虛空皆自驚疑。每自思惟
0653c06: 何緣諸佛。悉現如是清淨世界。作＋（如）【宋】作作如是念時＋（時）【三】時＋（時）【宋】【元】【明】時時時
0653c07: 我與文殊師利及無量大眾。前後圍遶往至
0653c08: 道場。隨其根量而為說法。令其行人了見我
0653c09: 身加其威神。令悉＝其【三】悉＝其【宋】【元】【明】悉其得見（（在…淨國））十一字＝（（虛空法座及清淨國界見清淨國界））十四字【三】（（在…淨國））十一字＝（（虛空法座及清淨國界見清淨國界））十四字【宋】【元】【明】在虛空坐及諸淨
0653c10: 國。見淨國虛空法座及清淨國界見清淨國界已歡喜踊躍得未曾有。即發阿耨
0653c11: 多羅三藐三菩提心而不退轉。於七日中得＝便【三】得＝便【宋】【元】【明】得便
0653c12: 隨意生。文殊師利是名摩訶袒持陀羅＋（尼）【三】羅＋（尼）【宋】【元】【明】羅羅尼經行
0653c13: 分第七。
0653c14: 爾時華聚菩薩即從座起。偏袒右肩右膝著
0653c15: 地。恭敬合掌而白佛言。世尊我從東方妙樂
0653c16: 世界。為佛所遣故來＝來至【三】故來＝來至【宋】【元】【明】故來來至救此雷音比丘。令住堅
0653c17: 固心。如佛所說不久當得成等正覺。度諸眾
0653c18: 生無有邊際。令得究竟住決＝常【三】決＝常【宋】【元】【明】決常定心。我以憶念
0653c19: 昔所造行。故來至＝詣【三】至＝詣【宋】【元】【明】至詣此娑婆世界。聽受＝聞【三】受＝聞【宋】【元】【明】受聞演說
0653c20: 陀羅尼經。復聞授諸聲聞五百大弟子記。十
0653c21: 方天子〔今〕－【三】〔今〕－【宋】【元】【明】今各現在（（世尊…此））八字＝（（前世尊自了何為用說為））十字【三】（（世尊…此））八字＝（（前世尊自了何為用說為））十字【宋】【元】【明】世尊了知何用說此前世尊自了何為用說為十方
0653c22: 一切而見聞耶。唯願聽我立大誓願護此經典＝於此經【宋】，持此經【元】【明】此經典＝於此經【宋】，＝持此經【元】【明】此經
0653c23: 典於此經持此經。佛告華聚善哉善哉善男子。聽汝自恣立
0653c24: 大誓願。爾時華聚菩薩。即於佛前而自立誓
0653c25: 作如是言世尊若有善男子善女人。受持讀
0653c26: 誦〔此〕－【三】〔此〕－【宋】【元】【明】此陀羅尼經者。我從今日晝夜不離。擁護
0653c27: 是人令無惱患。色力名譽皆悉具足。世尊若
0653c28: 賜我此願者。我乃當取成等正覺。若有眾生
0653c29: 遭苦厄者。我若不往救彼眾生令得本心。我
0654a01: 終不＋（取）【三】＊不＋（取）【宋】＊【元】＊【明】＊不不取成等正覺〔也〕－【三】＊〔也〕－【宋】＊【元】＊【明】＊也。若復有人修持此經至
0654a02: 於道場。若遭苦患稱我名字。我不往救我終
0654a03: 不不取成等正覺也。若有眾生憶念我名。日夜
0654a04: 六時念念不絕。求生妙樂世界。若不往生者
0654a05: 我終不不取成等正覺也。
0654a06: 若有眾生行陀羅尼者。我當晝夜為彼人說
0654a07: 法令得歡喜。若欲命終之日。必定自知生妙
0654a08: 樂世界無有疑也。或令彼人遙見妙樂世界。
0654a09: 如觀掌中阿摩勒果。所有一切好醜之事悉
0654a10: 皆明達。世尊若令一切眾生生妙樂世界者
0654a11: 我乃當＋（取）【三】當＋（取）【宋】【元】【明】當當取成等正覺也。若（（有…業））七字＝（（不往生於三途分））七字【三】（（有…業））七字＝（（不往生於三途分））七字【宋】【元】【明】有往生三塗分業不往生於三途分
0654a12: 不永斷者。我終不不取成等正覺也。既生妙樂
0654a13: 世界。不離愚癡憍慢因緣習〔氣〕－【三】〔氣〕－【宋】【元】【明】氣者。我〔亦〕－【三】〔亦〕－【宋】【元】【明】亦終
0654a14: 不不取成等正覺也。天中尊王若有眾生。從生
0654a15: 至老但作一念。我當書寫陀羅尼經受持讀
0654a16: 誦。然後得生若＋（謂）【三】若＋（謂）【宋】【元】【明】若若謂得書若不得書。若得讀誦若
0654a17: 不得讀誦。臨終之日我必往彼人所。拔其精
0654a18: 神令生妙樂世界。世尊除二種人我所不攝。
0654a19: 一者謗方等經。二者用僧祇物乃至一比丘
0654a20: 物。若用如是之物。不得往生妙樂世界。若有
0654a21: 眾生被於官事愁憂不樂。為他所逼將向王
0654a22: 所。若在大火大水。師子虎狼軍陣交戰。迷在
0654a23: 山谷不知道路。若值如上諸難處者。應當讀
0654a24: 誦陀羅尼經百二十遍。復更百二十遍稱我
0654a25: 名字南無華聚菩薩大士。應如是唱我時與
0654a26: 無量大威神＝德【三】神＝德【宋】【元】【明】神德諸天。前後圍遶詣彼人所。破彼
0654a27: 諸難令無所患。世尊若與我如上諸願者。我
0654a28: 乃當取阿耨多羅三藐三菩提。若不聽許我
0654a29: 終不不取成等正覺也。
0654b01: 爾時佛告華聚菩薩。善哉善哉善男子。〔大士〕－【三】〔大士〕－【宋】【元】【明】大士
0654b02: 汝慈悲無量。欲以慈悲門攝取眾生。示諸方
0654b03: 便令無惱患。隨意得生諸安樂國＋（土）【三】國＋（土）【宋】【元】【明】國國土。爾時毘沙
0654b04: 門天王即從座起。偏袒右肩右膝著地。合掌
0654b05: 向佛而白佛言。世尊我為鬼神將軍攝諸鬼
0654b06: 神。猶如世尊盡攝我等。世尊今聽我等護持
0654b07: 陀羅尼經典不耶＝不【三】典不耶＝不【宋】【元】【明】典不耶不。
0654b08: 爾時佛告毘沙門天王。快哉鬼神大王。欲護
0654b09: 陀羅尼經者。即是三世諸佛之子。即報三世諸
0654b10: 佛之恩。爾時毘沙門天王。即於佛前而自立
0654b11: 願。世尊若有善男子善女人。持陀羅尼經者。
0654b12: 有諸惡人為起衰患。令其行人意散心亂。不
0654b13: 得讀誦修行陀羅尼經。我於爾時往彼人所。
0654b14: 令彼＝其【三】彼＝其【宋】【元】【明】彼其惡人復得衰耗。或令水。火盜賊縣官枉
0654b15: 橫〔不隱〕－【三】〔不隱〕－【宋】【元】【明】不隱之事來逼其身。或時致死若近於死＝不死者【三】近於死＝不死者【宋】【元】【明】近於
0654b16: 死不死者。如是惡人若仕官者＝事仕【三】仕官者＝事仕【宋】【元】【明】仕官者事仕不得高遷。或令惡夢
0654b17: 麻油塗身宛轉土中。或時於其夢中。脫衣裸
0654b18: 走牙齒墮落。頭白面皺眼目＝孔【宋】【明】，孔顤【元】目＝孔【宋】【明】，＝孔顤【元】目孔孔顤瞎。世尊我令
0654b19: 其夢（）＋中【宋】，中＋（醒寤）【元】【明】中中中醒寤見如是事。世尊我於爾時。遣諸鬼神
0654b20: 惱其舍宅。令彼＝其【元】【明】彼其惡人得大重病。或時致死。世
0654b21: 尊聽我如是護此經不。爾時世尊默然不答。
0654b22: 爾時華聚語毘沙門言。世尊默然即為可汝
0654b23: 如上所言。爾時阿難語華聚言。我今問汝汝可＝可以【三】汝可＝可以【宋】【元】【明】汝
0654b24: 可可以答我。莫如世尊默然可也。爾時華聚語阿
0654b25: 難言。隨意所問當以答汝。爾時阿難語華聚
0654b26: 言。世尊何故不默然授諸聲聞記。所以者何
0654b27: 默然是印可性者。以何因緣言語方便。授諸
0654b28: 聲聞弟子記耶。爾時華聚語阿難言。如來有
0654b29: 默然授諸聲聞記。或時＝時或【三】或時＝時或【宋】【元】【明】或時時或以言語方便而以
0654c01: 受＝授【三】受＝授【宋】【元】【明】受授之。阿難如來授記不唯＝惟【宋】唯惟三＝一【三】三＝一【宋】【元】【明】三一途。所以者何
0654c02: 如來〔當為〕－【三】〔當以為〕－【宋】【元】【明】當以諸法不定故。方便（眾）＋多【三】（眾）＋多【宋】【元】【明】多眾多故智慧無
0654c03: 量故。世界無邊故眾生行無邊故。是故世尊
0654c04: 更以方便。授諸〔聲聞〕－【三】〔聲聞〕－【宋】【元】【明】聲聞大弟子記。爾時阿難語
0654c05: 華聚言。若謂＝為【元】【明】謂為諸法不定者。十方諸佛亦應不
0654c06: 定。諸佛不定者。十方世界亦復不定乎。爾時
0654c07: 華聚即以右手。接取西方妙樂世界。舉著虛
0654c08: 空猶如大士取阿摩勒果。置＝著【三】置＝著【宋】【元】【明】置著於右掌無所妨
0654c09: 礙。爾時大眾遙見西方妙樂世界。河池華樹
0654c10: 莊嚴之事無不明了。爾時大眾歡喜踊躍。至
0654c11: 心敬禮＝禮敬【三】敬禮＝禮敬【宋】【元】【明】敬禮禮敬無量壽佛。各各求生妙樂世界。爾時
0654c12: 華聚語阿難言。於意云何諸法如是有定性
0654c13: 不＝無【三】不＝無【宋】【元】【明】不無。阿難答華聚言。諸法如是無有定性。我
0654c14: 不敢問諸法定相。
0654c15: 爾時佛告阿難。汝等二大士不須。諍論＝紛紜諍【三】諍論＝紛紜諍【宋】【元】【明】諍論紛紜諍如是
0654c16: 事〔也〕－【三】〔也〕－【宋】【元】【明】也。何以故阿難於汝意云何。三果之人入
0654c17: 地獄不。阿羅漢人受餓鬼形不。乃至受畜生
0654c18: 身不。及〔生〕－【三】〔生〕－【宋】【元】【明】生邊地邪見＋（諸難）【三】見＋（諸難）【宋】【元】【明】見見諸難處不。阿難白佛言不
0654c19: 也世尊。何以故阿羅漢人名離一切究竟患
0654c20: 難。若不離一切究竟患者不名阿羅漢也＝耶【三】也＝耶【宋】【元】【明】也耶。善
0654c21: 男子汝云何言一切法是不定相。阿羅漢人
0654c22: 永更不受如是等苦豈不定乎。阿難白佛言。
0654c23: 世尊阿羅漢人得盡定（智）＋慧【三】（智）＋慧【宋】【元】【明】慧智慧不。佛言不也。何以
0654c24: 故阿羅漢分段（般）＋涅【三】（般）＋涅【宋】【元】【明】涅般涅槃。是故＋（以）【三】故＋（以）【宋】【元】【明】故故以不得究竟盡慧。
0654c25: 善男子夫於學者。觀一切法住平等性。不離
0654c26: 有不離無。不離有邊不離無邊。不即是邊不
0654c27: 離是邊。不即是我不離於我。不即是色不離
0654c28: 於色。不即是受不離於受。一切法者不可言
0654c29: 定。不可言無定。若無定者應無三寶＝尊【三】寶＝尊【宋】【元】【明】寶尊究竟解
0655a01: 脫處。當知是法即有定性＋（者）【三】性＋（者）【宋】【元】【明】性性者。若謂無定＝者【元】【明】定者上無
0655a02: 諸佛下無眾生。是無定相。雖復如是。然不可
0655a03: 言無〔復〕－【三】〔復〕－【宋】【元】【明】復不可言有。若菩薩觀一切法著有著。
0655a04: 無＋（相）【三】無＋（相）【宋】【元】【明】無無相即菩薩累。若見眾生而生著相。是菩薩
0655a05: 累。若離眾生亦菩薩累。若著眾生行是菩薩
0655a06: 累。若離眾生行亦菩薩累。若著我行是菩薩
0655a07: 累＋（若離我行亦菩薩累）八字【元】【明】累累若離我行亦菩薩累。何以故菩薩常應如是〔心〕－【三】〔心〕－【宋】【元】【明】心住中道。得名＝心得【三】得名＝心得【宋】【元】【明】得名心得
0655a08: 菩薩究竟慧〔也〕－【三】＊〔也〕－【宋】＊【元】＊【明】＊也。善男子阿羅漢人都無是事。
0655a09: 無是事故不得名為＝名【三】得名為＝名【宋】【元】【明】得名為名究竟慧也。
0655a10: 善男子所謂菩薩住心中道＝中道心【三】＊心中道＝中道心【宋】＊【元】＊【明】＊心中道中道心。汝今諦聽當為
0655a11: 汝說。菩薩觀虛空如地。觀地如虛空。觀金如
0655a12: 土觀土如金。觀眾生非眾生。觀非眾生而是
0655a13: 眾生。觀法而是非法。觀於非法而是定＝正【三】＊定＝正【宋】＊【元】＊【明】＊定正法。
0655a14: 而是定正法無有差別。觀諸持戒與破戒等。觀
0655a15: 諸破戒如具戒相。〔雖然〕－【三】〔雖然〕－【宋】【元】【明】雖然離於二邊住平等相。
0655a16: 破戒持戒〔亦〕－【三】〔亦〕－【宋】【元】【明】亦應等心觀之。上中下性亦應等
0655a17: 心觀之。（觀）＋有【三】（觀）＋有【宋】【元】【明】有觀有為無為法亦應〔如是〕－【三】〔如是〕－【宋】【元】【明】如是等心觀之。
0655a18: 不讚大乘不毀小乘。（不）＋豪【宋】豪不豪貴卑賤妙＝妙好【元】【明】妙妙好醜陋。
0655a19: 諸根完具及與殘缺。聰黠愚闇悉不讚毀。善
0655a20: 男子夫為菩薩供養之法。（（不應…事））八字＝（（亦不選擇上諸事等））八字【三】（（不應…事））八字＝（（亦不選擇上諸事等））八字【宋】【元】【明】不應選擇如上諸
0655a21: 事亦不選擇上諸事等。是名菩薩住心中道中道心究竟智慧。善男子聲
0655a22: 聞之人無如是事故。無究竟慧亦非究竟涅
0655a23: 槃。何以故未了法性故。（而）＋不【三】（而）＋不【宋】【元】【明】不而不得究竟涅槃。
0655a24: 復次善男子我於往昔作一居士。受性憍恣
0655a25: 而不推求出世之典。時有比丘執持應器。來
0655a26: 詣於我＝我所【三】於我＝我所【宋】【元】【明】於我我所而從我乞濟身之具。時我答言沙門
0655a27: 釋子汝從何方來至＝詣【三】至＝詣【宋】【元】【明】至詣我所。執（（而住…言））十字＝（（住此欲求索何復更而問））十字【三】（（而住…言））十字＝（（住此欲求索何復更而問））十字【宋】【元】【明】而住何所
0655a28: 求索。復更問言住此欲求索何復更而問汝何種姓。為上姓中姓下姓
0655a29: 乎。又復更問曰＝復更而問【三】又復更問曰＝復更而問【宋】【元】【明】又復更問曰復更而問。汝於＝以【三】於＝以【宋】【元】【明】於以五法常學何律。汝於
0655b01: 十二部經常學何等＝法常以學何【三】常學何等＝法常以學何【宋】【元】【明】常學何等法常以學何。復更重＝而【三】重＝而【宋】【元】【明】重而問汝。今＝以【三】今＝以【宋】【元】【明】今以名何
0655b02: 受姓云何＝性何如【三】姓云何＝性何如【宋】【元】【明】姓云何性何如。汝於三業中常修＝求【三】修＝求【宋】【元】【明】修求何業欲求何
0655b03: 處。上中下乘汝何乘所攝。求究竟乎求分段
0655b04: 耶＝也【三】耶＝也【宋】【元】【明】耶也。如是無窮重＝次第而【三】無窮重＝次第而【宋】【元】【明】無窮重次第而問。身便得患而即命終。以
0655b05: 是因緣今故語汝。若以施時莫擇上中下性＝姓【三】性＝姓【宋】【元】【明】性姓
0655b06: 實相世諦。於有無法而不分別若分別＝應門若謂門【三】分別若分別＝應門若謂門【宋】【元】【明】分別。若分別應門若謂門者即
0655b07: 名菩薩著我人壽者亦著行者。不名菩薩住
0655b08: 心中道中道心得究竟慧。
0655b09: 善男子我今復更略說往昔因緣。我於往昔
0655b10: 作一比丘。時有居士設大施會。請沙門婆羅
0655b11: 門。貧窮下賤須衣。與衣須食與食須珍寶與
0655b12: 珍寶。我時（（甚大…財））八字＝（（極大貧而無所有））七字【三】（（甚大…財））八字＝（（極大貧而無所有））七字【宋】【元】【明】甚大貧窮而無資財極大貧而無所有。我時望得
0655b13: 珍寶物＝有財【宋】，財賄【元】【明】珍寶物＝有財【宋】，＝財賄【元】【明】珍寶物有財財賄故往詣會所。於其中道＝路【三】道＝路【宋】【元】【明】道路見有大橋。
0655b14: 於其橋上見眾多人往來。時諸人中有
0655b15: 一智者。我以愚意問此人言。此橋何人所作
0655b16: 此河從何而＝所【三】而＝所【宋】【元】【明】而所來今向何去＝流【三】去＝流【宋】【元】【明】去流。復問此木何林
0655b17: 所生何人所斫何象所。載（（此木…黑））十字＝（（青呼白呼黑呼））六字【三】（（此木…黑））十字＝（（青呼白呼黑呼））六字【宋】【元】【明】此木為青為白為
0655b18: 赤為黑青呼白呼黑呼何日所作。此木松也柏也柳也。曲也
0655b19: 直也有節無節也。破此木鐵＝斧【三】鐵＝斧【宋】【元】【明】鐵斧何冶所出何匠
0655b20: 所造＝作【三】造＝作【宋】【元】【明】造作。此水鹹也苦也甜也深也淺也。何用作
0655b21: 此橋也。
0655b22: 善男子我於爾時。次第而作七千八百問已。
0655b23: 爾時智者便答我言。咄癡沙門居士請汝。汝
0655b24: 但涉路至於會所。可得悅意後不生悔。汝今
0655b25: 捨問如是等事。於身無利何用問為。如是等
0655b26: 木何野所生。何人所造何斧所斫。咄沙門
0655b27: 今且速去還當＝汝今速去還已【三】今且速去還當＝汝今速去還已【宋】【元】【明】今且速去還當汝今速去還已語汝。我時聞此語已。涉路而
0655b28: 去便到會所。所食蕩盡財寶無餘。我時見已
0655b29: 懊惱結恨。＝【明】聲叫言是何苦哉。心口所失值
0655c01: 如是苦。還到橋上見向智＝如向【宋】，所向【元】【明】向智＝如向【宋】，＝所向【元】【明】向智如向所向人。時人問言沙門
0655c02: 汝云何憔悴如是多不吉耶＝也【三】＊耶＝也【宋】＊【元】＊【明】＊耶也。我時答言以貧
0655c03: 窮故往詣會所。欲求衣＋（服飲）【三】衣＋（服飲）【宋】【元】【明】衣衣服飲食所須之具。於其中
0655c04: 間以見於汝。徒問無益之言。使我不值飲食
0655c05: 所須財寶＝賄【三】寶＝賄【宋】【元】【明】寶賄。以是因緣我心生惱。
0655c06: 爾時智者而答我言。夫為比丘於身無利。理＝而【三】理＝而【宋】【元】【明】理而
0655c07: 不應問何用問為。善士比丘汝以一誤失現
0655c08: 在利。從今已往於身無利慎莫多＝益而莫生【三】利慎莫多＝益而莫生【宋】【元】【明】利。慎莫多益而莫生問應觀諸
0655c09: 法。於身利者宜應須＝而應生【三】宜應須＝而應生【宋】【元】【明】宜應須而應生問。何謂為利。觀有為
0655c10: 法應以遠離此即為利。觀＋（世）【三】觀＋（世）【宋】【元】【明】觀觀世平等法宜＝而【三】宜＝而【宋】【元】【明】宜而應親
0655c11: 近此即為利。不讚已（不）＋毀【三】（不）＋毀【宋】【元】【明】毀不毀他此即＝則【三】＊即＝則【宋】＊【元】＊【明】＊即則為利。自既＝以【三】既＝以【宋】【元】【明】既以
0655c12: 了達教他了達此即為利。自能＝以【三】能＝以【宋】【元】【明】能以厭離世樂亦
0655c13: 教他離此即為利。自知莫＝於【三】莫＝於【宋】【元】【明】莫於問無利益＝者【三】益＝者【宋】【元】【明】益者亦教
0655c14: 他莫問此即則為利。我向了達知問無利是＝我【三】是＝我【宋】【元】【明】是我。
0655c15: 故語汝速往會所。善男子爾時智者說此法
0655c16: 時。忉利諸天九十二億。在虛空中聽智者所
0655c17: 說。即發阿耨多羅三藐三菩提心。時五百居
0655c18: 士遠塵離垢得法眼淨。我於爾時得＝便【三】得＝便【宋】【元】【明】得便入陀羅
0655c19: 尼門。善男子我因是已來。得入究竟慧住心
0655c20: 中道中道心。阿羅漢都無是事。云何當＝而【三】當＝而【宋】【元】【明】當而得究竟慧
0656a01: 耶也。以＝而【三】以＝而【宋】【元】【明】以而毀大乘讚諸小乘。是故不得究竟慧
0656a02: 耳。
0656a03: 爾時阿難白佛言。世尊如是人者今何所在。
0656a04: 〔世尊〕－【三】〔世尊〕－【宋】【元】【明】世尊受是果報經幾劫乎。佛號＝名【三】號＝名【宋】【元】【明】號名云何劫名
0656a05: 何等其王名何。佛告阿難。善男子吾今可以
0656a06: 譬喻語汝。設有一人身力無量。末＝抹【宋】【元】＊末抹三千大千
0656a07: 世界盡為微塵。善男子且置是事。此人復＋（即）【三】復＋（即）【宋】【元】【明】復復即取
0656a08: 十方微塵等三千大千世界亦末抹為塵。如是
0656a09: 次第十方恒〔河〕－【三】〔河〕－【宋】【元】【明】河沙世界亦末抹為塵。可知其
0656a10: 數不。阿難白佛言。世尊一世界乃至百世界
0656a11: 尚不可數。況微塵＋（數）【元】【明】塵塵數耶也。善男子如是世界可
0656a12: 知其數。彼佛去世後復過於是佛號栴檀華
0656a13: 如來至真等正覺。國名尊常＝帝【三】常＝帝【宋】【元】【明】常帝劫名淨持王名
0656a14: 栴檀果。栴檀華佛生彼王宮。成等正覺而取
0656a15: 涅槃。次後有佛名釋迦牟尼。如是次第二萬
0656a16: 億釋迦牟尼佛吾悉供養。最初佛者令我堅
0656a17: 固陀羅尼。豈異人乎今即則文殊師利法王子
0656a18: 是。爾時居士設法會者。今華聚菩薩摩訶薩
0656a19: 是。爾時五百居士者今則五百大弟子是。爾
0656a20: 時王子菩薩居士優婆塞優婆夷天龍夜叉乾
0656a21: 闥婆阿脩羅。五百大弟子無量大眾。及與阿
0656a22: 難歡喜奉行。
0656a23: 大方等陀羅尼經卷第三
