0262a16: 
0262a17: 
0262a18: No. 1257
0262a19: 【原】麗本佛說大摩里支菩薩經卷第一
0262a20: 
0262a21: 西天譯經＝宋西天【明】＊西天譯經宋西天三藏朝散大夫試鴻臚少卿
0262a22: 明教大師〔臣〕－【明】臣天息災奉　詔譯
0262a23: 如是我聞。一時佛在舍衛國祇樹給孤獨園。
0262a24: 與大苾芻眾千二百五十人俱。并諸菩薩摩
0262a25: 訶薩。
0262a26: 爾時世尊告苾芻眾言。有一菩薩名摩里支。
0262a27: 而彼菩薩恒行日月之前。彼之日月不能得
0262a28: 見菩薩。今此菩薩而不能見。亦不能捉不能
0262a29: 禁縛。火不能燒水不能漂。離諸怖畏無敢輕
0262b01: 慢。諸惡冤家皆不得便。汝諸苾芻我昔知彼
0262b02: 摩里支菩薩摩訶薩名號。亦不能見不能捉
0262b03: 不能禁縛。火不能燒水不能漂。離諸怖畏無
0262b04: 敢輕慢。一切冤家皆不能侵。若有苾芻知彼
0262b05: 菩薩名號。如上諸惡不能得便亦復如是。即
0262b06: 說陀羅尼曰。
0262b07: 怛也二合他引唵引播那引訖囉二合摩細烏
0262b08: 那野摩細迺引囉摩細阿里迦二合摩細摩里
0262b09: 迦二合摩細烏里摩二合摩細曩摩細虞羅摩
0262b10: 二合摩細支囉摩細摩賀引支囉摩細桉
0262b11: 多里馱二合引曩摩細娑二合引賀
0262b12: 復說摩里支菩薩陀羅尼。能令有情在道路
0262b13: 中隱身。非道路中隱身。眾人中隱。身王難時
0262b14: 隱身。水火盜賊一切諸難皆能隱身不令＝令不【明】不令令不得
0262b15: 便。又復有煩惱者非煩惱者為作擁護。有迷
0262b16: 悶者非迷悶者亦皆擁護。乃至象王師子龍
0262b17: 虎之難。一切時中常作擁護。即說陀羅尼
0262b18: 曰。
0262b19: 怛也二合他阿路引多路引迦引路引娑＝婆【明】娑婆蹉路
0262b20: 引三摩母里馱二合致囉乞叉二合引薩波里
0262b21: 引覽薩里二合薩怛二合引室左二合薩里
0262b22: 二合婆喻引波捺囉二合吠引毘藥二合娑二合
0262b23: 引賀曩謨引囉怛曩二合怛囉二引夜引野摩里
0262b24: 支禰＝爾【明】禰爾引多引夜賀里二合迺野摩引里多二
0262b25: 合以瑟也二合引彌怛也二合他引唵引晚多引
0262b26: 那引囉引囉引賀目契薩里二合
0262b27: 努瑟吒二合囉二合努瑟吒二合引喃引滿馱滿
0262b28: 馱目欠婆二合引賀　唵引摩引里支引娑二
0262b29: 合賀唵引囉那囉引賀目契薩里
0262c01: 二合努瑟吒二合囉努瑟吒二合引喃引滿馱
0262c02: 滿馱娑二合賀
0262c03: 爾時世尊說此陀羅尼已。會中苾芻之眾并
0262c04: 諸菩薩。天人阿修羅乾闥婆等。一切大眾聞
0262c05: 佛所說歡喜信受。
0262c06: 復次佛言。若有眾生依此廣大儀則。結大毘
0262c07: 盧遮那印。觀想日月光明。如是日月成摩里
0262c08: 支菩薩。而彼菩薩手執針線。縫惡冤家口之
0262c09: 與眼令不為害。佛言彼摩里支菩薩。恒行日
0262c10: 月之前。彼之日月雖復光明。而不見彼菩薩。
0262c11: 是故我今說大三寶真言曰。
0262c12: 唵引播那引訖囉二合摩細波囉引訖囉二合摩
0262c13: 細烏那野摩細那摩細迺引囉摩細桉多里
0262c14: 馱二合曩摩細娑二合引賀　怛也二合＋（引）【明】合合引他引
0262c15: 阿引引酥迦引引母三摩母里馱二合致
0262c16: 囉乞叉二合薩里二合婆曳引數娑二合引
0262c17: 賀　唵引晚多引那囉引囉引賀
0262c18: 目契薩里二合努瑟吒二合曩滿馱滿馱娑
0262c19: 二合賀
0262c20: 今此真言若人持誦之時。凡有所求須稱自
0262c21: 名。即時摩里支菩薩。以慈悲力為彼眾生。於
0262c22: 道路中擁護。非道路中擁護。眾人中擁護水
0262c23: 難時擁護。火＝大【宋】【元】火大難時擁護。乃至一切之處悉皆
0262c24: 擁護。令得增長一切吉祥之事。
0262c25: 今有成就之法。用好綵帛及板木等。於其上
0262c26: 畫無憂樹。於此樹下畫摩里支菩薩。身如黃
0262c27: 金色作童女相。挂青天衣手執蓮華。頂戴寶
0262c28: 塔莊嚴。如是畫已於此前。誦最上心真言
0262c29: 八千遍。所求之事決定成就。其真言曰。
0263a01: 唵引摩引里支引娑二合引賀
0263a02: 今此真言亦能消除一切病苦。若人於其摩
0263a03: 里支菩薩前作護摩者。而能增益象馬財
0263a04: 穀富樂之事。其作護摩者。若用酪酥蜜努里
0263a05: 草。作護摩一千遍。得人愛重無病安樂獲
0263a06: 財寶等。若以酪稻穀糖。作護摩一千能降
0263a07: 夜叉女。若以芥子油切身摩木。作護摩一
0263a08: 千。能生冤家病。若以自身血。芥子油作護摩
0263a09: 一千。能殺彼冤家。若要息除冤家災。以乳
0263a10: 汁作護摩一千。若要消除諸毒及降拏枳
0263a11: 鬼。逐日誦摩里支心真言八百遍。復得聰明
0263a12: 其真言曰。
0263a13: 唵引囉引那囉引囉引賀目契
0263a14: 薩里二合努＝拏【明】努拏瑟站二合引滿馱滿馱娑二合引
0263a15: 賀
0263a16: 摩里支菩薩六字最上心真言
0263a17: 唵引摩引里支引娑二合引賀
0263a18: 此心真言印。以二手合掌。十指微曲如花開
0263a19: 敷。以二大指屈。捻二中指如拳相。結跏趺
0263a20: 坐。安印相於臍輪上。今此心印能成就最上
0263a21: 一切事。若求最上勝法而得用之。若中下之
0263a22: 事不許用之。此之心印速能成就廣大清淨
0263a23: 吉祥福德。速能消除一切障礙罪業。一切處
0263a24: 常得眾人恭敬。
0263a25: 摩里支菩薩一百八名真言。若人持誦恒作
0263a26: 擁護。其真言曰。
0263a27: 怛也二合他引阿里迦二合摩細摩里迦二合
0263a28: 烏那＝能【明】那能野摩細迺引囉摩細曩摩細虞羅摩二
0263a29: 合摩細支囉摩細摩賀支囉摩細桉多里
0263b01: 馱二合曩摩細娑二合引賀曩謨引囉怛曩二合
0263b02: 怛囉二合夜引野怛也二合他引唵引晚多引
0263b03: 那囉引囉引賀目契薩里二合努
0263b04: 瑟吒二合囉二合努瑟吒二合喃滿馱滿馱目
0263b05: 欠娑二合賀
0263b06: 此儀法出持明天品中。次別明成就法。令彼
0263b07: 行人先作觀想。想彼摩里支菩薩坐。金色
0263b08: 身之上身。著白衣頂戴寶塔。左手執無憂樹
0263b09: 花枝。復有群圍繞。作此觀已。若遠出道路。
0263b10: 如有賊等大難。以手執自身衣角。念心真言
0263b11: 七遍加持衣角。復結彼衣角。冤賊等難不能
0263b12: 侵害。復有成就之法。先令行人入三摩地。想
0263b13: 月輪之上有一桉字。復更思惟一切法中都
0263b14: 無有我。次觀自身遍虛空中。如毘盧遮那佛
0263b15: 相。於金剛蓮華藏師子座上結跏趺坐。身真
0263b16: 金色髮髻頭冠。結毘盧印善相端嚴。憶念
0263b17: 字時。月輪出光普遍照曜。成摩里支菩薩。復
0263b18: 誦此真言＋（曰）【明】言言曰。
0263b19: 唵引摩里支引娑二合引賀
0263b20: 是時菩薩手持＝執【明】持執針線身現金色。縫彼惡者口
0263b21: 之與眼令不侵害。復＝彼【明】復彼有成就法。令童女合線
0263b22: 二十一條。斷者勿用。誦根本真言一百八遍。
0263b23: 加持其線真言曰。
0263b24: 曩謨引囉怛曩二合怛囉二合夜引野摩里支禰
0263b25: 引多引夜引賀里二合迺野摩多以瑟也二合
0263b26: 引彌怛也二合他引唵引晚底晚底晚多
0263b27: 引囉引囉賀目契薩里二合努瑟吒
0263b28: 二合囉二合努瑟吒二合引＝合【宋】【元】引合曩作芻里目二合欠
0263b29: 滿馱引娑二合引賀
0263c01: 復念此真言一百八遍真言曰。
0263c02: 曩謨引摩里支引禰引多引曳引怛也二合
0263c03: 他引唵引晚多那引囉引囉引賀
0263c04: 目契薩里二合努瑟吒二合引囉二合砌滿馱
0263c05: 引彌娑二合賀
0263c06: 如是念誦加持已。若自擁護。以彼線結。其七
0263c07: 結隨結。念摩里支菩薩一聲。然後將線戴在
0263c08: 頸上。如在道路有急難之處。復念摩里支菩
0263c09: 薩真言。自身及彼同行之者俱得解脫。
0263c10: 若於自住處如前作法。白日對日夜分對月。
0263c11: 誦此真言七遍。決定獲得成就真言曰。
0263c12: 曩謨薩里二合沒馱地薩怛吠二合引毘藥
0263c13: 二合怛也二合他引阿引引酥迦引母三
0263c14: 摩母里馱二合致囉乞叉二合囉乞叉二合薩
0263c15: 里二合婆曳毘藥二合娑二合賀此下真言並皆通用
0263c16: 唵引囉引那引囉＋（引）夾註【三】＊囉＋（引）夾註【宋】＊【元】＊【明】＊囉囉引　賀目契薩里
0263c17: 二合引努瑟吒二合引滿馱滿馱娑二合引賀
0263c18: 唵引摩里支引娑二合引賀
0263c19: 唵引囉引那引囉引囉囉引　賀
0263c20: 目契薩里二合努瑟吒二合囉二合努瑟吒
0263c21: 二合引喃引滿馱滿馱娑二合賀
0263c22: 唵引摩引里支娑二合引賀烏里摩二合摩細
0263c23: 曩摩細虞羅摩二合摩細支囉摩細摩賀引
0263c24: 支囉摩細桉多里馱二合引曩摩細
0263c25: 曩謨引囉怛曩二合怛囉二合夜引野怛也〔二合〕－【三】〔二合〕－【宋】【元】【明】二
0263c26: 合他引唵引晚多引那囉引囉引
0263c27: 賀目契薩里二合滿馱滿馱娑二合引賀
0263c28: 唵引摩里支引娑二合引賀
0263c29: 唵引晚多晚多晚多囉引囉引
0264a01: 賀目契薩里二合努瑟吒二合引喃引滿馱滿馱
0264a02: 娑二合引賀
0264a03: 唵引摩里支引娑二合引賀
0264a04: 唵引晚多引囉引囉引賀目契薩里
0264a05: 二合努瑟吒二合囉二合努瑟吒二合引喃作芻目
0264a06: 欠滿馱引彌娑二合賀
0264a07: 唵引晚多那引囉引囉賀目契
0264a08: 薩里二合努瑟吒二合囉二合努瑟吒二合喃
0264a09: 引囉二合體滿馱彌娑二合賀
0264a10: 唵引阿里迦二合摩細娑二合引賀
0264a11: 唵引摩里迦二合摩細娑二合〔引〕－【三】〔引〕－【宋】【元】【明】引賀
0264a12: 唵引桉多里馱二合引曩摩細娑二合引賀
0264a13: 唵引帝祖摩細娑二合賀
0264a14: 唵引烏那野摩細娑二合賀
0264a15: 唵引虞羅摩二合摩細娑二合賀
0264a16: 唵引曩摩細娑二合賀
0264a17: 唵引支囉摩細娑二合賀
0264a18: 唵引摩賀引支囉摩細娑二合賀
0264a19: 如是等真言。與前儀則同用。所求之事皆得
0264a20: 成就。復有成就法誦此最上心真言。
0264a21: 唵引摩里支引娑二合引賀
0264a22: 所為息災增益調伏敬愛作法同用。必獲成
0264a23: 就。又持誦者如為降伏。須作觀想。思惟彼人
0264a24: 坐風輪之上。以自手執索及鉤。以賀里字
0264a25: 吽字。安在他人心中。作觀想已。召請可一百
0264a26: 由旬外。或男或女俱來集會。皆悉降伏而無
0264a27: 不順所求成就。
0264a28: 復有成就法。（日）＋初【三】（日）＋初【宋】【元】【明】初日初出時令一童女洗浴清淨。以
0264a29: 白花栴檀塗身。著白衣服住。衢摩夷作者。曼
0264b01: 拏羅中燒安悉＝息【明】＊悉息香。用燕脂染手大指。令念此
0264b02: 真言一百遍。真言曰。
0264b03: 唵引唧里唧里目娑二合引賀
0264b04: 復誦真言八百遍加持其油。將此油亦塗大
0264b05: 指上。塗已指面明照。能現天人等像。復誦唵
0264b06: 真言加持燈八百遍。其童女能見過去事
0264b07: 如對目前。及能調伏一切母鬼＝鬼母【明】母鬼鬼母之眾復能更
0264b08: 念唵引晚多引引目真言阿喻多數。決定
0264b09: 能知一切善惡之事。
0264b10: 復有成就法。能令冤家生其病苦為害不成。
0264b11: 用燒人灰土及骨粖。復取冤家下土。同
0264b12: 和一處為作冤家形。復用毒藥芥子乳阿
0264b13: 里迦木。同合書冤家名。及真言書在屍衣之
0264b14: 上。其真言曰。
0264b15: 唵引摩引里支引阿母劍入二合里拏里二
0264b16: 合恨拏二合里二合恨拏二合波野吽吒娑
0264b17: 〔二合引〕－【明】二合引賀
0264b18: 復誦此真言八百遍。藏冤家舍下令彼生病。
0264b19: 或用一髑髏。以前毒藥乳等。於髑髏上書冤
0264b20: 家名。及書一字。於字周迴書四箇囉字。
0264b21: 以佉禰囉木火炙其髑髏。彼髑髏作惡相。藏
0264b22: 在冤家舍中決定生病。若欲殺冤家命。亦用
0264b23: 毒藥鹽芥子自身血合為墨。以人骨為筆。亦
0264b24: 於髑髏上書冤家名。并書吽二字。念真言
0264b25: 八千遍。彼決定死。真言曰。
0264b26: 唵引摩引里支引吽阿母劍摩引囉野吽吒娑
0264b27: 二合引賀
0264b28: 誦此真言已。
0264b29: 若將髑髏埋在屍多林中。第三日命壞。若欲
0264c01: 令冤家心亂。以烏翅一隻念真言八千遍。加
0264c02: 持其翅藏冤家舍中。經一剎那間速令心亂。
0264c03: 真言曰。
0264c04: 唵引摩引里支引左羅囉二合左羅尸伽囉二
0264c05: 合引彌阿母迦夢左引吒野吽吒娑二合
0264c06: 引賀
0264c07: 或觀想冤家乘駝。亦一剎那中令得心亂。
0264c08: 若欲令冤家憎愛諍。用燒屍灰河兩岸土
0264c09: 及冤家足下土。同和為作冤家形。倒安其
0264c10: 面。以水牛及馬毛為索。縛冤家身。用毒藥芥
0264c11: 子并油塗彼身上。用水牛血馬血及切身摩
0264c12: 木。於屍衣上書冤家名。書四箇字。中間
0264c13: 書一吽字。周迴書字圍之。內於冤家心中
0264c14: 安置。口誦真言。及想冤家乘水牛及馬。互相
0264c15: 持殺。彼冤家即互相憎嫉。真言曰。
0264c16: 唵引摩引里支引吽阿母劍尾禰吠二合引沙野吽
0264c17: 娑二合引賀
0264c18: 或作賀囉及努里二天形。埋在屍多林中。
0264c19: 念前真言亦得憎嫉。或用水牛角馬骨。作
0264c20: 冤家形。以毒藥芥子水牛血馬血。書冤家名。
0264c21: 在冤家身上。以佉禰囉木火炙。復念前真言。
0264c22: 一剎那間彼互憎嫉。其所作形亦藏冤家舍
0264c23: 中。
0264c24: 我今復說大摩里支降伏冤兵之法。若有國
0264c25: 土。被國冤兵來侵境土。時大國王若欲破
0264c26: 壞＝壤【明】壞壤調伏。於此成就之法深生信重。先請益阿
0264c27: 闍梨如法供養。然敘所求之事。時阿闍梨為
0264c28: 一切眾生。發慈愍心入三摩地。彼曼拏羅中
0264c29: 一切供獻使用之物。並須周足。及同作法事
0265a01: 之者不得闕少。於摩里支菩薩前。用白檀
0265a02: 作曼拏羅。獻白花燒香塗香并花鬘等。以酪
0265a03: 乳糖作供養食。念獻食等真言各七遍。真
0265a04: 言曰。
0265a05: 唵引摩引里支引博訖旦二合囉二合帝蹉娑
0265a06: 二引賀
0265a07: 誦塗香真言七遍。
0265a08: 唵引摩引里支引巘馱囉二合帝蹉娑二合引
0265a09: 賀
0265a10: 誦花真言七遍。
0265a11: 唵引摩引里支引補瑟波二合囉二合帝蹉娑
0265a12: 二合引賀
0265a13: 誦燈真言七遍。
0265a14: 唵引摩引里支引禰波囉二合帝蹉婆二合引
0265a15: 賀
0265a16: 誦燒香真言七遍。
0265a17: 唵引摩引里支引度波囉二合帝蹉娑二合引
0265a18: 賀
0265a19: 誦此真言已。阿闍梨發歡喜心。迴施供養菩
0265a20: 薩。然觀想自身作大勇猛相。誦禁冤兵真言
0265a21: 三阿喻多。真言曰。
0265a22: 唵引晚多引那囉引囉引賀目契薩
0265a23: 里二合努瑟吒二合里布賽引焰二合娑旦二
0265a24: 合婆野吽吒娑二合引賀
0265a25: 誦此真言清淨齋戒。必見善惡祥瑞。然即作
0265a26: 於護摩法。先作護摩爐。用波羅舍木菩提樹
0265a27: 木優曇樹木新濕者為柴。各長十二指。用
0265a28: 乳酪糖搵柴兩頭。以努里草同作護摩
0265a29: 八千。誦前禁冤兵真言亦八千。即一切所求
0265b01: 之事皆能成就復次用樺皮及匹帛上。以供
0265b02: 俱摩香牛黃同書真言。先書冤人名。次書
0265b03: 字圍繞。次書室止二字圍之。復書末多菩
0265b04: 薩真言。圍繞周迴如花鬘相。復書字圍繞
0265b05: 於字外書暗引引探引四字圍繞。四方
0265b06: 作四門。及四維上下逐方寫金剛器仗＝杖【宋】【元】仗杖。令
0265b07: 國王宰臣等。或頸上或臂上。各戴一道。能與
0265b08: 一切軍眾作大擁護。入陣之時刀劍等器不
0265b09: 能傷害。獲大勝捷。復用冤兵。傷死人衣或屍
0265b10: 多林屍衣。用黃薑及雌黃。書此真言在上。又
0265b11: 取河兩岸上＝土【三】上＝土【宋】【元】【明】上土及十字道中土燒人灰。同和作
0265b12: 冤兵主形。用前書者真言。安置在冤兵主心
0265b13: 中。又取土或米麵并黃薑。合和作一。將前
0265b14: 冤兵主。安在口中。復用＝將【明】用將二隻合其
0265b15: 身。將詣冤兵之界。地下安置。以佉木橛
0265b16: 長八指釘彼心上。以辛味酒肉等祭之。令阿
0265b17: 闍梨乘象或乘車馬。面向陣前列幢旗上。安
0265b18: 摩里支菩薩像。身作黃色。阿闍梨頭戴金
0265b19: 冠身著黃衣。手執鈴杵發大勇猛之心。復想
0265b20: 車車乘。誦此禁冤兵真言八千作忿怒相。
0265b21: 冤兵自敗速得降伏。真言曰。
0265b22: 唵引晚多引那引囉引囉引賀目
0265b23: 契薩里二合里布賽引焰二合娑旦二合婆
0265b24: 野吽吒娑二合引賀
0265b25: 此成就法。降伏冤軍無復疑惑。
0265b26: 復有成就法。能降他冤擁護自眾。於屍多林
0265b27: 寂靜之處。安摩里支菩薩。於彼前以衢
0265b28: 摩夷作曼拏羅。獻五種供養。隨其自力。阿闍
0265b29: 梨身著皂衣。頂戴皂冠手執鈴杵。發勇猛心
0265c01: 觀想摩里支菩薩。作忿怒相有三面。面有三
0265c02: 目一作面利牙外出。舌如閃電為大惡相。
0265c03: 身出光焰周遍照耀。等十二箇月光。體著青
0265c04: 衣偏袒青天衣。光如大青寶等。身黃金色種
0265c05: 種莊嚴。臂有其八。右手持金剛杵金剛鉤。左
0265c06: 手持弓無憂樹枝索。頂戴寶塔。立月轉內。
0265c07: 右足如舞踏勢。左足踏冤家身。阿闍梨念誦
0265c08: 真言作忿怒相。復取河兩岸土人骨粖燒屍
0265c09: 灰。同和作冤家形。復用苦辣者毒藥鹽芥子
0265c10: 及曼陀羅汁。同和於屍衣上。書冤家名及真
0265c11: 言。亦入在冤家心中。真言。
0265c12: 唵引晚多引那引囉引囉引賀目
0265c13: 契吽阿母劍摩引囉野吽吒娑二合引賀
0265c14: 復用乾屍肉及安悉息香。同和作丸。以人脂
0265c15: 搵藥。取燒屍殘柴為火與芥子油。作護摩八
0265c16: 千。每一護摩稱冤兵師王＝主【三】王＝主【宋】【元】【明】王主名。作此法已。欲
0265c17: 要禁縛即得禁縛。欲要殺害即可殺害。或阿
0265c18: 闍梨面向冤陣。用人骨粖及人脂芥子油作
0265c19: 於護摩。口誦真言一剎那中冤軍自降。復有
0265c20: 成就法。能息畜類災難。若欲作法。用白檀供
0265c21: 俱摩牛黃同和。書真言於白幢上。安置畜
0265c22: 門樓之內復紙上書真言。令牧放者頂戴。復
0265c23: 於畜類頭上亦戴一本。即書暗引引探引
0265c24: 引此四字真言。次書縛字周迴。復書字周
0265c25: 圍一匝。如是書寫。復用佉＝法【宋】佉法禰囉木作橛長
0265c26: 八指。以五色線纏之。誦真言一百遍。釘其橛
0265c27: 真言曰。
0265c28: 唵引摩引里支引吽薩里二合尾近曩二合引烏
0265c29: 酥那野吽吒娑二合引賀
0266a01: 此真言加持橛。及發遣魔通用皆得。然後於
0266a02: 彼中嚴飾清淨。面東安置摩引里支菩薩
0266a03: 像。於菩薩前作護摩爐。四方掘深一肘。以香
0266a04: 水灑淨。爐四角安四閼伽瓶。入五穀香水滿
0266a05: 中。以白檀塗瓶四面。復用五種樹枝。尼俱陀
0266a06: 樹菩提樹憂＝優【明】憂優曇樹阿沒羅樹阿里迦樹。誦
0266a07: 真言八百遍。安彼樹枝在瓶口之內。各用素
0266a08: 帛二幅蓋瓶。然用前加持者佉禰囉木橛。釘
0266a09: 護摩爐四角中。復用衢摩夷塗曼拏羅位次。
0266a10: 以五色紛紛壇。用俱酥摩花憂＝優【三】憂＝優【宋】【元】【明】憂優羅花白蓮
0266a11: 華妙香花。以有味＝米【三】味＝米【宋】【元】【明】味米白檀薰彼花。散在壇上。
0266a12: 用乳酪糖粳米飯。滿獻供養。燃酥燈周
0266a13: 迴嚴飾。排立幢幡。幢上懸素帛二幡。書前真
0266a14: 言燒安悉息香。如是供養。菩薩作大歡喜所求
0266a15: 成就次下別明護摩法。
0266a16: （佛說）＋大【明】大佛說大摩里支菩薩經卷第一
