0343b17: 
0343b18: 
0343b19: No. 1283
0343b20: 【原】麗本佛說寶藏神大明曼拏羅儀軌經
0343b21: 卷上
0343b22: 
0343b23: （宋）＋西【明】＊西宋西天〔譯經〕－【明】＊譯經三藏朝散大夫試鴻臚少卿
0343b24: 傳＝明【宋】【元】傳明教大師〔臣〕－【明】＊臣法天奉　詔譯
0343b25: 如是我聞一時佛在楞伽國。於彼國中有尾
0343b26: 鼻瑟拏羅叉王月軍羅叉王等。於佛法中皆
0343b27: 得不退。復有住大福德菩薩摩訶薩恭敬圍
0343b28: 繞。時彼世尊運神通力。上往虛空至吠覽婆
0343b29: 界。從空而下。於曩尼嚕閉祖摩里那樹下安
0343c01: 詳而坐。爾時寶藏神。夜叉王阿脩羅王。母唧
0343c02: 那龍王。五通瓶五髻乾達＝闥【明】達闥婆王子。吉
0343c03: 枳羅羅叉王。火頂緊曩羅王五髻緊曩羅王。
0343c04: 大樹緊曩羅王財主夜叉王。復有住不退地
0343c05: 菩薩摩訶薩。心大歡喜異口同音。而白佛言。
0343c06: 希有世尊希有善逝。所有過去如來大功德
0343c07: 正法得未曾聞。而諸眾生苦惱無量。無主無
0343c08: 宰無救無歸。今此正法能為主宰而能救拔。
0343c09: 唯願世尊利益安樂天上人間一切眾生。說
0343c10: 此祕密曼拏羅儀軌心真言。眾生若聞行布
0343c11: 施波羅蜜。得阿耨多羅三藐三菩提安樂圓
0343c12: 滿。
0343c13: 爾時復有夜叉等。從座而起偏袒右肩。右膝
0343c14: 著地合掌恭敬。白世尊言曼拏羅儀軌。當為
0343c15: 宣說願樂欲聞。
0343c16: 爾時世尊告彼夜叉王等大會之眾汝今諦
0343c17: 聽。善男子此正法。是大夜叉王曼拏羅儀軌
0343c18: 心真言。真實祕密得未曾有。一切如來同所
0343c19: 宣說。
0343c20: 復有半尼所二合天子。末羅賀天子酥摩天子。
0343c21: 普酥摩天子惹野天子等。於其晨＝辰【宋】晨辰朝俱來佛
0343c22: 所頭面禮足。繞佛三匝住立一面。爾時彼菩
0343c23: 薩摩訶薩以其神力。令曩尼囉＝嚕【明】囉嚕閉祖摩里那
0343c24: 樹下。起大光明普照一切。
0343c25: 爾時世尊告彼菩薩摩訶薩言。我今欲說大
0343c26: 富貴未曾有圓滿大法海。汝等當受持信順
0343c27: 奉行。
0343c28: 爾時寶藏神夜叉王。從座而起偏袒右肩。右
0343c29: 膝著地合掌恭敬。白佛言世尊。唯願慈悲說
0344a01: 此真實八大富貴未曾有圓滿大法海。我等
0344a02: 受持奉行。
0344a03: 世尊告言如＝夜叉【明】言如夜叉是。大腹蓮華色一切莊嚴大夜
0344a04: 叉王祕密法。於寶藏神大夜叉王兩邊有夜
0344a05: 叉。一名吉二名摩。恒傾寶藏。北方名舍
0344a06: 也二合摩夜叉妙滿夜叉滿賢夜叉。東方獲財
0344a07: 夜叉大財夜叉。亦傾寶藏大腹一切莊嚴大
0344a08: 夜叉王。如童子相守賢聖堂門。誦人應觀想
0344a09: 此八大夜叉王。即說八夜叉眷屬真言。
0344a10: 唵引馱曩引那野娑二合引賀摩賀引馱曩引那
0344a11: 引野娑二合引賀摩尼婆捺囉二合引野娑二合引
0344a12: 賀布囉拏二合婆捺囉二合引野娑二合引賀惹
0344a13: 敢二合婆羅母契孕二合捺囉二合引野娑二合引
0344a14: 賀惹敢二合婆羅左捺囉二合引野娑二合引
0344a15: 賀唵引唧尾軍拏引娑二合引賀唵引枳
0344a16: 引摩引引娑二合引賀＋（引）夾註【宋】【元】賀賀引
0344a17: 此八眷屬夜叉王東方滿賢南方多聞。西方
0344a18: 獲財北方寶賢等真言。王一切天人阿脩羅。
0344a19: 皆生恭敬信受奉行。此八大夜叉王。居八地
0344a20: 自在大菩薩位。於其利生善能取捨。安住三
0344a21: 界一切財寶。於寶藏神右邊。安置清淨寶瓶。
0344a22: 及吉夜叉摩夜叉。此二是寶藏神兄弟。
0344a23: 亦居最上菩薩位。一住西南角。誓願度脫一
0344a24: 切眾生。一住東北方。具大精進所見真實發
0344a25: 歡喜誓願。若念名者所求皆得。佛言我於過
0344a26: 去塵墨劫前深信佛法。有大夜叉鬼王。於迦
0344a27: 尸國請我受灌頂王位。我於彼時得入曼拏
0344a28: 羅修祕密行。為諸眾生說十善法。令彼有情
0344a29: 俱行十善。各各能捨一切財物。我行布施波
0344b01: 羅蜜多清淨圓滿。入歡喜地成菩薩位。然後
0344b02: 斷除一切眾生貧病苦惱。求一切智。願入如
0344b03: 來應供正等正覺得佛智慧。過去諸佛亦復
0344b04: 如是。依真言教求成就法已。然後得成阿耨
0344b05: 多羅三藐三菩提。是故汝寶藏神大夜叉王
0344b06: 法。為一切如來父母一切如來涅盤＝槃【三】盤＝槃【宋】【元】【明】盤槃相。汝
0344b07: 即如來能化夜叉形。而為利益一切眾生。我
0344b08: 今說彼大夜叉王真言義曼拏羅儀軌。若彼
0344b09: 誦人無財者令得財。無吉祥者令得吉祥。一
0344b10: 切所欲之事令得成就。我此曼拏羅法若見
0344b11: 若聞。所有過去多劫多生愚癡所作。一切重
0344b12: 罪皆悉消除。
0344b13: 復能於寶藏神大明王菩薩同住親近。不久
0344b14: 速得不退之地。遠離一切貧窮下賤諸苦煩
0344b15: 惱。身心適悅。所有一切空居宿曜。及天龍夜
0344b16: 叉乾闥婆阿脩羅迦樓羅緊那羅摩羅伽人
0344b17: 非人等。諸惡心者皆不能為害而作擁護。此
0344b18: 八種大富貴夜叉王大法海廣大圓滿。若善
0344b19: 男子等發深信心。受持此未曾有法修行梵
0344b20: 行。所得功德如前無異。
0344b21: 爾時寶藏神大夜叉王。白佛言世尊。此八種
0344b22: 富貴未曾有法。我今受持願作擁護息災吉
0344b23: 祥。我有心真言。而能利益安樂一切眾生。於
0344b24: 其世間悲愍饒益。願佛納受。世尊我今知此
0344b25: 正法。於過去世羯句忖那如來。羯諾迦牟尼
0344b26: 如來。及迦葉佛等互相傳說。此心真言我今
0344b27: 欲說。
0344b28: 爾時世尊告寶藏神大夜叉王。汝宜速說今
0344b29: 正是時。寶藏神大夜叉王。聞佛言已即說因
0344c01: 緣。此大夜叉王種種變化。譬如大火能燒一
0344c02: 切煩惱薪。亦如人中王為第一。眾流之中海
0344c03: 為第一。星宿之中月為第一。此心真言亦復
0344c04: 如是。所有四維上下世間出世間中。修行求
0344c05: 福功德富貴最為第一。及彼天上人間。正等
0344c06: 正覺二足世尊之中亦為第一。
0344c07: 爾時寶藏神大夜叉王。說此真言。
0344c08: 曩謨引囉怛曩二合怛囉二合夜引野曩謨引摩
0344c09: 引尼婆捺囉二合引野摩賀引藥乞叉二合細引曩
0344c10: 引哆曳引唵引惹敢二合婆羅惹引捺囉
0344c11: 二合引野娑二合＋（引）夾註【三】合＋（引）夾註【宋】【元】【明】合合引賀
0344c12: 爾時寶藏神大夜叉王。說此真言已。三千大
0344c13: 千一切世界六種震動。所有一切夜叉大將
0344c14: 以其二手結印。此印相以頭指與大指。相捻
0344c15: 如鎖。餘指並舒。此名衣印用此真言。
0344c16: 唵引地里地里摩賀引三母捺覽二合引摩囉馱引
0344c17: 囉迦引野娑二合引賀
0344c18: 次結莊嚴印。以二手大指捻餘三＝二【三】三＝二【宋】【元】【明】三二指甲。兩頭
0344c19: 各如環。更相向上旋轉。次復相交。此是莊嚴
0344c20: 印用此真言。
0344c21: 唵引彌引伽婆囉拏惹羅惹藍母伽曩娑二合
0344c22: 賀
0344c23: 次拂印。右手作拳左手叉腰。此是拂印用此
0344c24: 真言。
0344c25: 唵引賀囉賀囉囉惹計二合囉二合賀囉二合
0344c26: 囉拏也二合引野娑二合賀
0344c27: 次結曼拏羅印。以二手合掌。開其指頭勿令
0344c28: 相著。垂手指向下。此是曼拏羅印。及塗壇同
0344c29: 用。誦此真言。
0345a01: 唵引俱胝羅瑜引里哆二合必里二合夜引
0345a02: 娑二合賀
0345a03: 次結五色粉印。將粉曼拏羅時。以五指平正。
0345a04: 下覆於地。此是五色粉印。用此真言。
0345a05: 呬引呬引譬引曩末必里二合野輸〔引〕－【三】〔引〕－【宋】【元】【明】引婆引野
0345a06: 娑二合賀
0345a07: 次結香印。以二手作合掌。令無名指中指頭
0345a08: 指入於掌內。小指相合如針。此是香印用此
0345a09: 真言。
0345a10: 唵引羅羅迦引羅引酥巘馱巘馱引野娑二合
0345a11: 賀
0345a12: 次結花印。以二手大指並。此印香華同用
0345a13: 真言亦爾。今此儀軌。諸佛如來亦乃略而說
0345a14: 之。若有供養此馱＝陀【三】馱＝陀【宋】【元】【明】馱陀羅尼者。如供諸佛而無有
0345a15: 異。如來應供正等正覺。恒自攝受恒自長養。
0345a16: 若諸眾生依法持誦。速入十地修十波羅蜜
0345a17: 成就十力。
0345a18: 爾時世尊於其座上。觀察大眾告寶藏神大
0345a19: 夜叉王。汝寶藏神曼拏羅儀軌。祕密真言及
0345a20: 彼印法。一切如來同所宣說。毘尸如來尸
0345a21: 棄如來。毘舍浮如來羯句忖那如來。羯諾迦
0345a22: 牟尼如來迦葉波如來。今我釋迦如來亦皆
0345a23: 宣說。善哉寶藏神。汝今諦聽善思念之。我
0345a24: 為利益天上人間一切有情增長善根。說於
0345a25: 往昔求法之事。我於過去無數劫中。常往山
0345a26: 中採柴為活。忽於一日於其山野見一病比
0345a27: 丘。欲採於柴無力可為。我自生悲愍心而施
0345a28: 彼柴。燃火造食供養看承。經一日間而彼比
0345a29: 丘。身獲＝護【明】獲護安樂心甚歡喜。即為於我受三歸
0345b01: 五戒令發菩提心。然後說此曼拏羅祕密三
0345b02: 昧儀軌。時我得是真言王。一心觀想依法受
0345b03: 持。而能成就聖寶藏神一切勝利之事。作護
0345b04: 摩三遍復作水護摩。然後獻閼伽一日三時。
0345b05: 專心讀誦楞伽經。如前作於觀想日日求法。
0345b06: 成就八種眷屬恒自擁護。復書真言戴於頸
0345b07: 上。得寶藏神擁護。若有人誦此真言一洛叉。
0345b08: 或二洛叉或三洛叉。於舍利塔前安置幢幡
0345b09: 受持齋戒。為諸夜叉三夜出生供獻所求成
0345b10: 就。得最上神通具大神力。若水護摩儀則。令
0345b11: 眾生獲大財寶。於江河寂靜之處先結齋戒。
0345b12: 然次入水內令水至臍。以手施水而作護摩。
0345b13: 復用塗香誦寶賢真言。誦人觀想。寶賢安頭
0345b14: 指上。滿賢安中指上。獲財安無名指上。毘
0345b15: 沙門安手掌中。計麼尼曼弟＝第【三】弟＝第【宋】【元】【明】弟第目契捺囉二
0345b16: 合室囉二合室左二合哩引捺囉二合安大指上。
0345b17: 如是賢聖互相現見能為擁護。佛說夜叉曼
0345b18: 拏羅儀軌。有如是功德。何況智者。誦人信佛
0345b19: 重法。持戒多聞一心清淨。作最上曼拏羅福
0345b20: 不可量。
0345b21: 若欲作此曼拏羅。須依清淨地位有花果樹
0345b22: 林處。掘地至膝廣闊十二肘。用五淨水灑結
0345b23: 淨。然後實築平正如手掌。誦夜叉王真言加
0345b24: 持。以種種香花而為供養。若作法時須於白
0345b25: 月吉日。阿闍＝闊【宋】闍闊梨志＝至【元】【明】志至心清淨。以五種（清）＋淨【三】（清）＋淨【宋】【元】【明】淨清淨水作
0345b26: 自結淨。一心誦真言王作於擁護。次＝作【三】次＝作【宋】【元】【明】次作於上
0345b27: 下十方結界。誦寶藏神真言加持香水依次
0345b28: 灑淨。用五色線令童女合造。然後以供俱摩
0345b29: 香水裛過。用憂＝優【三】＊憂＝優【宋】＊【元】＊【明】＊憂優曇木為橛。拼＝絣【明】拼絣線作曼拏
0345c01: 羅。先於東方起手。作四方四角開四門。於中
0345c02: 方安如來一切智王諸相圓滿。向下安寶藏
0345c03: 神。色如青雲具足諸相。以種種寶莊嚴。於師
0345c04: 子座上結跏趺坐其師子座以眾寶莊嚴。放
0345c05: 大光明如是殊妙。右手作施願相。掌有菴摩
0345c06: 勒果。左手持寶囊滿種種寶。復於寶藏神兩
0345c07: 邊。安置二金色夜叉王。一名左捺囉二名
0345c08: 目契捺囉。身相相等。於寶藏神下面。安夜叉
0345c09: 女七子母九子母。於壇東方安夜叉母。東南
0345c10: 角安摩尼曩迦。南方安曩曩婆迦。西方安
0345c11: 暗婆曩婆。西南方安羅曩婆。北方安毘沙
0345c12: 門。西北方安大力大富伊舍曩天。東北方安
0345c13: 嚕拏大力天夜叉王。次有惹敢二合婆羅夜
0345c14: 叉護嚕護羅夜叉。酥細拏夜叉娑野夜叉。惹
0345c15: 敢二合婆迦夜叉目吒迦夜叉。囉訖哆二合
0345c16: 夜叉摩護那羅夜叉。安曼拏羅外第三重。
0345c17: 次安置夜叉女。並須一一色相端嚴。尾布羅
0345c18: 夜叉女尾＝尼【明】尾尼舍羅夜叉女。贊捺囉輸末帝夜叉
0345c19: 女夜叉女。酥路左曩夜叉女納摩薩
0345c20: 曩夜叉女。酥尾夜叉女摩賀摩野夜叉女。
0345c21: 酥吉尸夜叉女馱曩麼羅夜叉女。布室夜
0345c22: 叉女拏嚕摩迦夜叉女。手作施一切施願
0345c23: 相。及摩拏惹迦摩嚕閉酥嚕哆吉也二合
0345c24: 酥捺里舍摩護囉＝羅【元】【明】囉羅天帝釋等。或二十或
0345c25: 一百。於曼拏羅外依其方位一一安置。次金
0345c26: 剛杵金剛劍金剛棒＝捧【宋】棒捧螺索幢輪三股叉。外
0345c27: 第一重安結界網。第二重復安金剛杵。第三
0345c28: 重安金剛熾焰並令周匝次略明粉壇請召供
0345c29: 養儀軌。
0346a01: 須用青黃赤白黑五色之粉。先粉八方位地
0346a02: 作八熾焰等如前所說。次捻閼伽滿盛香
0346a03: 水及好花。誦寶藏神心真言作於召請。持誦
0346a04: 者須自虔誠勿生疑惑。若夜叉女等。須各各
0346a05: 念本真言召請。令於有德智者。請召天中天
0346a06: 大〔明〕－【明】明寶藏神。既請召已。然以摩羅帝花鬘色
0346a07: 妙蓮華。憂優羅花迦難摩花。俱覽吒華緊輸
0346a08: 迦華。塗香燒香燃燈設食。一切所須之物依
0346a09: 次供獻。次作護摩。用紫礦安悉香龍腦香及
0346a10: 白檀香。於寶賢面前。作護摩一千專心供養。
0346a11: 於曼拏羅四角安閼伽瓶。入五穀五藥滿盛
0346a12: 香水。復於瓶口內插樹枝。誦此寶藏神本尊
0346a13: 真言。
0346a14: 惹敢二合婆羅惹捺囉二合引野娑＝婆【宋】【元】＊娑婆二合引賀
0346a15: 此真言能成＋（就）【三】成＋（就）【宋】【元】【明】成成就一切事。復次大夜叉王大智寶
0346a16: 賢。說夜叉心真言。
0346a17: 唵引夜乞叉二合娑婆二合引賀
0346a18: 此真言亦能成就一切事。
0346a19: 佛說寶藏神大明曼拏羅儀軌經卷上
