0151b13: 
0151b14: 
0151b15: 大威力烏樞瑟摩明王經卷下
0151b16: 
0151b17: 大唐北天竺國三藏阿質達霰譯
0151b18: （大威力烏芻瑟麼明王經）＋心【宋】【元】，（大威力烏樞瑟摩明王經）＋心【明】【甲】心大威力烏芻瑟麼明王經心大威力烏樞瑟摩明王經心密言事法
0151b19: 復次求心密言成驗法。行者不拘淨穢。食與
0151b20: 不食持滿十萬當得悉地。
0151b21: 若取線一加持一結一千八遍。戴之自護護
0151b22: 他。若加持黃芥子或灰或水。散十方辟魔。若
0151b23: 加持頂上髮作髻＝結【三】【甲】髻＝結【宋】【元】【明】【甲】髻結。所至之處皆獲勝利。若加
0151b24: 持衣角。七遍作一結訴訟得理。
0151b25: 若遭囚閉枷鎖。心誦真＝誦真密【三】【甲】心誦真＝誦真密【宋】【元】【明】【甲】心誦真誦真密言即得解脫。若良田
0151b26: 土及灰。以蜜＝密【宋】【元】蜜密和之加持。塗一切瘡生肌。
0151b27: 若梵羅剎中人至困者。結心印持明差。
0151b28: 若旃陀羅家灰滿盛中。毒藥末＝粖【三】【甲】下同末＝粖【宋】【元】【明】【甲】下同末粖和水加持。
0151b29: 灑灰上置地加持之旋轉捕盜。
0151c01: 若黑月八日魚肉及血。祀摩醯首羅右邊夜
0151c02: 叉＝又【明】【甲】叉又面。執人骨橛加持一千八遍稱彼名。擣紅
0151c03: 藍花汁塗橛。用釘入地烏蹉娜曩。
0151c04: 若加持脛骨一百八遍。釘彼門下如飛。
0151c05: 若絕食三日。黑月八日或十四日。寒林中以
0151c06: 其灰布彼形。佉馱羅木橛五枚。各加持一百
0151c07: 八遍。釘額喉心及兩肩摩囉寧。不者以一橛
0151c08: 釘支＝肢【三】【甲】支＝肢【宋】【元】【明】【甲】支肢節。少沙＋（曩）【甲】沙。
0151c09: 若離合黑月八日日方午或夜半。進寒林灰
0151c10: 於苦練＝棟【三】【甲】下同練＝棟【宋】【元】【明】【甲】下同練棟樹皮火中一千八遍。若夜半蛇脫皮
0151c11: 鼠狼肉。一內芥子油中。進摩阿＝訶【三】【甲】阿＝訶【宋】【元】【明】【甲】阿訶迦羅火中。
0151c12: 經七夜尾娜末沙曩。
0151c13: 若離合進俱奢得果於勃羅得迦火中。一
0151c14: 日三時時一千八遍至滿七日。
0151c15: 若寒林中或淨室中。進勃羅得迦果於＝水【三】＝水【宋】【元】【明】水
0151c16: 拏＝挐【明】【甲】拏挐迦火中。一千八遍辟大力鬼神。
0151c17: 若勃羅得迦子青木香和油麻油。進勃羅得
0151c18: 迦火中一千八遍。至滿七日矩瑟吒加持紫
0151c19: 檀香一千八遍塗之復。若灰鹽毒藥末和。進
0151c20: 火中一千八遍辟＝避【三】，癖【甲】辟＝避【宋】【元】【明】，＝癖【甲】辟避癖。
0151c21: 若一日不食。黑月八日寒林灰和魚膽作人
0151c22: 形。割進佉馱羅火中。夜半起貴敬。
0151c23: 若三日不食。黑月十四日寒林立壇以香赤
0151c24: 華赤飲食＝食飲【三】【甲】飲食＝食飲【宋】【元】【明】【甲】飲食食飲供養。以己血於髑髏上畫迦那。寒
0151c25: 林炭火炙之仍加持一千八遍自至。
0151c26: 若夜半進稻穀末於火中。一千八遍烏柘吒
0151c27: 曩。
0151c28: 若〔寒〕－【三】〔寒〕－【宋】【元】【明】寒林中花鬘蛇皮和。進火中一千八遍入
0151c29: 囉。
0152a01: 若進胡椒於火中一千八遍悉多哩貴敬。
0152a02: 若微赦＝【甲】赦迦及摩那果。內芥子油中。黑月八日
0152a03: 寒林中進其火中。日以三時時一千八遍。至
0152a04: 滿七日彼即貴敬。
0152a05: 若夜半被＝彼【三】被＝彼【宋】【元】【明】被彼髮。苦練葉并子和牛尿。進火中一
0152a06: 千八遍三遍＝夜【甲】遍夜烏柘吒曩。
0152a07: 若黑月八日。寒林灰塑人形。本尊前割。進佉
0152a08: 馱囉＝羅【明】【甲】囉羅火中即至。加持果七遍贈之轉貴敬矣。
0152a09: 若麼沙己血和鹽。進經用齒木火中一千八
0152a10: 遍囉拏＝囉惹【甲】囉拏貴敬。
0152a11: 若每晨誦一千八遍常得安寧。
0152a12: 若芥子鹽血和。進經用齒木火中一千八遍
0152a13: 囉拏貴敬。
0152a14: 若午時薰胡翅和芥子油。進〔苦〕－【明】【甲】苦練木火中一
0152a15: 千八遍烏柘吒曩。
0152a16: 若寒林中禁語。誦十萬遍訖。三日不食白月
0152a17: 八日或九日。以人左肋骨。用紅藍花汁畫彼
0152a18: 形。寒林火炙之加持彼自空而來。
0152a19: 若淨室或寒林。已＝以【三】已＝以【宋】【元】【明】已以指甲蛇皮薰胡毛和作香。
0152a20: 燒供養跛吒寫。誦經七日烏柘吒曩。
0152a21: 若水中立至膝或腰。一內薰胡毛於人脂中。
0152a22: 日＋（三）【甲】日日三時三＝二【元】【明】，時【甲】三＝二【元】【明】，＝時【甲】三二時千八遍。經一七日烏柘吒曩。
0152a23: 若芥子脂遍己身塗之。以芥子末拭取成彼
0152a24: 形。寒林中割進其火中。經一七日矩瑟吒。
0152a25: 若羅＝囉【明】【甲】羅囉奢子及麼娜＋（那）【甲】娜娜那子和。進火中一百八
0152a26: 遍矩瑟吒。
0152a27: 若得莽囉葉囉伽得稱。及咄嚕瑟劍蘇合香也
0152a28: 為末。和芥子油。進火中一千八遍令眾人貴
0152a29: 敬。
0152b01: 若於寒林中以紫檀作壇供養。行者坐髑髏
0152b02: 上。犬＝大【三】【甲】犬＝大【宋】【元】【明】【甲】犬大肉和芥子油。進寒林火中一千八遍。
0152b03: 毘舍遮眾見隱。及長生藥一切所＋（須任）【甲】所所須任索。
0152b04: 若寒林灰和犬脂成形。一髑髏中著犬脂置
0152b05: 形頭上。行者坐髑髏上。進屍髮於火中一千
0152b06: 八遍摩囉寧。
0152b07: 若一切大怖畏逼身。憶念此密言止之。若日
0152b08: 誦一千八遍者。辟官事及大力鬼神虎狼師
0152b09: 子。
0152b10: 若路行日誦一百八遍。免劫盜。若遭官事。誦
0152b11: 一萬遍枷鎖解脫長吏相容。若被囚禁。但誦
0152b12: 此密言即得解〔脫〕－【三】〔脫〕－【宋】【元】【明】脫。若疫病以粳米飯和酥。進
0152b13: 火中一千八遍止。
0152b14: 若加持牛黃一千八遍。塗額見者貴敬＋（若早晨加持清水一千八洗面悉多里貴敬）【甲】敬敬若早晨加持清水一千八洗面悉多里貴敬。
0152b15: 若進安悉香＝安息香【明】【甲】下同安悉香安息香火中十萬遍。羅剎貴敬所求皆
0152b16: 遂。
0152b17: 若安悉香和松膠。進火中十萬遍。大聖金剛
0152b18: 手菩薩隨心所願。
0152b19: 若紅蓮華鬚青木香酥蜜和。於獨樹下進火
0152b20: 中滿十萬遍。大＝天【元】【明】大天威力明王現其人前隨心滿
0152b21: 願。
0152b22: 若寒林中犬＝大【宋】【元】犬大骨和犬脂。進火中一千八遍摩
0152b23: 囉寧。
0152b24: 若翅薰胡翅和。進火中一千八遍尾娜末
0152b25: 沙曩。
0152b26: 若摩怛曩子和蛇脂。進火中一千八遍烏蹉
0152b27: 娜曩。
0152b28: 若供養本尊黃芥子和烏油麻＝麻油【甲】油麻麻油。進火中一日
0152b29: 三時時一千八遍。經一七日即貴敬。
0152c01: 若鹽和芥子。進火中日三時時一千八遍。經
0152c02: 一七日國王貴敬。
0152c03: 若髑髏末和寒林灰作形。割進火中入囉＝【元】囉。
0152c04: 若髑髏末薰胡毛和。進火中每日一千八遍。
0152c05: 經一七日尾娜末沙曩。
0152c06: 若髑髏末金香和芥子油。進火中一千八
0152c07: 遍入囉。
0152c08: 若肉和雌黃。進火中一千八遍烏蹉娜曩。
0152c09: 若內囉奢子於滿拏迦脂。進火中一千八
0152c10: 遍矩瑟＝吒【明】【甲】吒。
0152c11: 若獨樹下。進迴＝茴【三】【甲】迴＝茴【宋】【元】【明】【甲】迴茴香花於烏曇囉火中十萬
0152c12: 遍。得金錢一千文。
0152c13: 若以惹底花准前燒。為持明王。
0152c14: 若燒萆＝草【三】【甲】萆＝草【宋】【元】【明】【甲】萆草麻子一千八遍囉拏貴敬。
0152c15: 若審銘花和酥蜜酪。進火中一千八遍當家
0152c16: 疫散。
0152c17: 若勃哩孕迦花和酥蜜。進火中一千八遍當
0152c18: 家疫散。
0152c19: 若截杉＝於【三】杉＝於【宋】【元】【明】杉於木進火中成扇底迦。
0152c20: 若進迦羅尾＋（囉）【甲】＊尾尾囉花於大河水中。滿十萬遍。候月
0152c21: 蝕時布像。以飲食迦羅尾尾囉花供養。又進其花
0152c22: 於水中月復止。其夜勿睡至曉後。
0152c23: 有蛇傷。縱已終者但加持之再生＝三【三】生＝三【宋】【元】【明】生三益壽。若令
0152c24: 其蛇轉傷人不＝亦【三】【甲】不＝亦【宋】【元】【明】【甲】不亦得。
0152c25: 若月蝕時於本尊前。加持麼沙令焰起。若人
0152c26: 中毒。以麼沙於病者前。掉三兩遍病差延
0152c27: 年。
0152c28: 若鬼瘧時氣等。依前掉麼沙差。
0152c29: 若取眾名花和清水置瓶中。加持一千八遍。
0153a01: 浴之增福破魔護身。毘那夜迦為障者差。
0153a02: 若以紫檀香塗壇。加持童子本尊降問事。若
0153a03: 白芥子以身血相和。進火中一日三時時別
0153a04: 一千八遍＋（遍）【三】【甲】遍＋（遍）【宋】【元】【明】【甲】遍遍遍。稱彼名貴敬。
0153a05: 若以鹽作彼形。後＝從【甲】後從右稔＝捻【三】【甲】稔＝捻【宋】【元】【明】【甲】稔捻。進火中一日三
0153a06: 時時一千〔一百〕－【甲】一百八遍。滿一七日王者貴敬。
0153a07: 若但稱彼名。一日三時〔時〕－【三】〔時〕－【宋】【元】【明】時一千八遍滿一七
0153a08: 日。欲召帝釋猶尚得至。
0153a09: 若鹽和己身血。進火中一日三時時一千八
0153a10: 遍〔遍〕－【明】【甲】遍。稱彼名滿一七日貴敬。若進油麻於火
0153a11: 中。一日三時時一千八遍。遍稱彼名滿一七
0153a12: 日貴敬。
0153a13: 爾時薄伽梵金剛手菩薩摩訶薩。告諸眾言。
0153a14: 我此廣大壇法。三世諸佛皆所傳說。我今復
0153a15: 陳此法。能利益人天＝大【宋】【元】天大及諸有情。若登其壇皆
0153a16: 成大驗。不擇時日任＝無【三】任＝無【宋】【元】【明】任無建立之。
0153a17: 爾時天龍八部人及非人。咸皆歎言。此壇功
0153a18: 力量等虛空。難可籌量無以比喻。唯＝惟【三】【甲】唯＝惟【宋】【元】【明】【甲】唯惟願慈
0153a19: 悲為我等說。
0153a20: 爾時薄＝簿【宋】【元】薄簿伽梵知眾樂聞。告言欲立此壇。其阿
0153a21: 闍梨相身須清潔柔和質直。具忍辱行深信
0153a22: 大乘及陀羅尼。戒珠無缺聰明利智。起慈悲
0153a23: 心仍好供養。乃於山林或大海側。或泉或河
0153a24: 大池等側。牛欄獨樹或寒林制帝及花林中。
0153a25: 若在城隍近東南角或西北隅。如是等處取
0153a26: 便而作。以牛五淨和灑其地。或用香水又以
0153a27: 牛尿和糞摩之。其壇四肘或八十四或二十
0153a28: 肘。作四門。西門北門是往來道＝首【三】【甲】道＝首【宋】【元】【明】【甲】道首。階高四指。
0153a29: 四角內畫金剛杵皆焰起。壇中首東畫佛。當
0153b01: 結跏＝加【宋】【元】跏加趺處蓮花座。兩肩及光皆有焰起。左手
0153b02: 大指頭指把少袈裟。餘三指微拳。其掌向外
0153b03: 以手近。右手揚掌。佛右畫大力烏芻瑟麼＝樞瑟摩【明】【甲】下同芻瑟麼樞瑟摩
0153b04: 明王。四臂。右手佛＝拂【三】【甲】佛＝拂【宋】【元】【明】【甲】佛拂。下手執娜拏。左上手並
0153b05: 舒五指。側手近額。微低其頭作禮佛勢。不＝下【三】【甲】不＝下【宋】【元】【明】【甲】不下
0153b06: 手赤索。目赤色。次右金剛手菩薩。次右素婆
0153b07: 明王。於菩薩左阿蜜哩多軍茶＝荼【三】【甲】茶＝荼【宋】【元】【明】【甲】茶荼利明王。次金
0153b08: 剛劍明妃次金剛鎖明妃。於素婆明王左磨＝右摩【甲】左磨右摩
0153b09: 麼＝磨【宋】【元】，摩【明】【甲】麼＝磨【宋】【元】，＝摩【明】【甲】麼磨摩。於金剛手後畫明王等心。心即半月
0153b10: 也。所謂計里吉明王。娜囉尾拏明王。囉迦
0153b11: 當伽明王。日囉尾娜囉明王。日囉嚕娜
0153b12: 囉明王。波囉摩纈哩乃耶明王。摩訶戰拏舍
0153b13: 者明王。佛左觀自在菩薩。次右波拏囉細
0153b14: 寧。次後多囉及毘俱胝明妃菩薩。左馬頭（明）＋王【甲】王明王
0153b15: 大怒形。次左大吉祥天女。次左摩訶濕吠帝
0153b16: 遶佛住＝任【甲】住任畫諸大菩薩。西門裏左右各畫一忿
0153b17: 怒。南邊者一手執打＝杵【三】【甲】打＝杵【宋】【元】【明】【甲】打杵（一手）＋車【甲】車棒。北邊者一手杵
0153b18: 一手娜拏。東門內北邊青金剛一手＋（指）【甲】指擬之。
0153b19: 南邊阿吒〔吒〕－【三】〔吒〕－【宋】【元】【明】吒訶索笑勢。南＝西【三】南＝西【宋】【元】【明】南西門內東邊惹瀾
0153b20: 多者嚕。西邊波娜寧估廁波。北門內東邊訥
0153b21: 馱囉沙。西邊訥惹庾。此門內並是忿怒者。外
0153b22: 壇東〔北〕－【三】【甲】〔北〕－【宋】【元】【明】【甲】北角伊舍那天王以伽那眾圍遶。東方
0153b23: 日月天及提頭賴吒并帝釋等。〔東南隅〕－【三】〔東南隅〕－【宋】【元】【明】東南隅火天
0153b24: 以苦行仙圍遶。南方閻羅王及那羅延。西南
0153b25: 隅寧李帝羅剎圍遶。西方龍王＝主【甲】王主以諸龍眾圍
0153b26: 遶。西北隅風天以風天眾圍遶。北方毘沙門
0153b27: 天王以藥叉眾圍遶。於佛前置灌頂瓶。阿闍
0153b28: 梨洗手訖。三度抄水向口。又以名香塗手。結
0153b29: 請佛印并密言。又請諸尊。以飲食香華。供
0153c01: 養寧李帝。通用麼娑。壇西以乳木作火壇。阿
0153c02: 闍梨先請火天。於火爐中安置訖。乃以蘇蜜
0153c03: 酪和油麻。一加持一進火中。供養二十一遍
0153c04: 或一百八遍。心念火天。於火壇側東南。方坐
0153c05: 乃請佛於火爐中坐。進准前物二十一遍或
0153c06: 一百八遍。次請佛歸本位。佛部畢。次供
0153c07: 養蓮華部眾。
0153c08: 一＋（一）【三】【甲】一＋（一）【宋】【元】【明】【甲】一一一請＝諸【甲】＊請諸尊。次金剛部一一請諸尊。次大自在天
0153c09: 王。次一一諸＝請【三】諸＝請【宋】【元】【明】諸請天依次而請。燒准前物而供
0153c10: 養之。又請火天就爐供養。乃請火天歸其本
0153c11: 位。其行者當先洗沐衣新淨衣。受戒懺悔發
0153c12: 菩提心。以帛掩目。阿闍梨加持香水灑行
0153c13: 者頂。引入西門令結金剛三昧耶印。置華於
0153c14: 印上。阿闍梨誦金剛三昧耶密言七遍。令行
0153c15: 者耳聞。便使散花。華所至處阿闍梨告言。
0153c16: 著某尊。汝與彼尊有緣。阿闍梨准＝次【甲】准〔法〕－【三】【甲】〔法〕－【宋】【元】【明】【甲】法為請
0153c17: 行者本尊。就火爐。令行者在阿闍梨右＝左【甲】右跪
0153c18: 坐。執其手令以右手。進酥＝蘇【宋】【元】酥蘇等於火中七遍
0153c19: 充供養。阿闍梨奉送本尊歸本位。以行者擬
0153c20: 授密言。〔加〕－【三】〔加〕－【宋】【元】【明】加持灌頂瓶一百八遍。令行者結
0153c21: 本尊印。印頂口誦密言。阿闍梨與灌頂告言。
0153c22: 灌頂已畢各依本法而作事業。乃示之種種
0153c23: 印契及諸法要。阿闍梨乃讚歎諸佛菩薩功
0153c24: 德。又以飲食香華供養諸尊。發願＝露【甲】願露懺悔。次
0153c25: 依前先請火天。燒准前物供養。次供養佛部
0153c26: 二聖眾。次蓮華部次金剛部次諸天。乃奉送
0153c27: 佛部。次蓮華部次金剛部次諸＝請【宋】【元】諸請天。阿闍梨舉
0153c28: 燭。引諸行者照壇內示佛菩薩及天等位。乃
0153c29: （塗）＋泥【甲】泥塗泥掃之。凡作壇日未出前畢住＝作【甲】住作。若登此壇
0154a01: 即如入一切灌頂壇訖。同功罪滅福生辟諸
0154a02: 業輪。降伏人天所作皆驗。
0154a03: 時薄伽梵說此大威力明尾多銘壇已。一
0154a04: 切大眾咸共讚言。善哉善哉威德無過＝邊【甲】過邊饒＋（饒）【明】饒饒饒
0154a05: 益我等故今說斯要。
0154a06: 復次薄伽梵金剛手說大威力密言相。大威
0154a07: 力根本密言曰。
0154a08: 唵一吽吽吽二頗吒半音下同頗吒頗吒三鄔仡囉
0154a09: 二合戍播寧四五頗吒頗吒頗吒六擾
0154a10: 羝寧囉曩二合一娜七八頗吒頗吒頗吒
0154a11: 九沙＝娑【明】【甲】沙娑二合引訶（引）夾註＋十【三】【甲】（引）夾註＋十【宋】【元】【明】【甲】十引十
0154a12: 心密言曰。
0154a13: 唵一二頗吒吒字半音與頗字合呼諸＝下【明】【甲】諸下准此頗吒〔頗吒〕－【三】【甲】〔頗吒〕－【宋】【元】【明】【甲】頗吒吒半音呼
0154a14: 三鄔仡囉二合戍播寧四五頗吒頗吒
0154a15: 頗吒吒半音呼六唵七優＝擾【三】【甲】優＝擾【宋】【元】【明】【甲】優擾羝寧囉曩二合娜八
0154a16: 九頗吒〔吒半音呼下同〕－【明】【甲】吒半音呼下同＝同下【宋】【元】下同同下頗吒頗吒十唵唵唵十一摩訶
0154a17: 麼十二娑二合引訶引十三
0154a18: 此密言凡五唵七九＝八【三】【甲】九＝八【宋】【元】【明】【甲】九八頗吒梵文十七＋（七）【三】七＋（七）【宋】【元】【明】七七七字娑
0154a19: 訶不入數。
0154a20: 復陳教法能作一切事。以三金作蓮華。往山
0154a21: 頂加持三十萬遍當得悉地。手持其悉地蓮
0154a22: 華。身成大威力。若作輪或杵或三股＝鈷【宋】下同股鈷叉或
0154a23: 加＝伽【三】【甲】加＝伽【宋】【元】【明】【甲】加伽那。准前加持七十萬遍。能遊四天下。加
0154a24: 持一百萬遍遊三十三天。二百萬遍成持明
0154a25: 輪王。夜摩兜率及與諸天皆大順伏。能作一
0154a26: 切事法有大威力。
0154a27: 復次畫像。市＝【甲】＊勿經截割者。不用皮膠。於
0154a28: 中畫＝晝【宋】畫晝像佛。處師子座手說法相。其右金剛
0154a29: 手左持杵。右問法相通身青色。佛左威力一
0154b01: 手執拂。其次施願。於下畫行者。右執香爐左
0154b02: 持華籠。瞻仰大威力。於此像前每日誦二十
0154b03: 一遍。經六箇月遂成先行。（當）＋悉【三】【甲】（當）＋悉【宋】【元】【明】【甲】悉當悉地所願皆遂。
0154b04: 復次薄伽梵金剛手無比勇健前＝力【三】【甲】前＝力【宋】【元】【明】【甲】前力密言相。所
0154b05: 謂頭頂甲冑頂髻坐等。奉請密言曰。
0154b06: 歸命三寶及金剛手。
0154b07: 唵一縛＝【三】【甲】縛＝【宋】【元】【明】【甲】縛日囉二合俱路＝【明】【甲】下同路二合馱二摩訶戰拏三
0154b08: 訶曩娜訶跛者四尾馱望二合娑也五曀係曳二
0154b09: 合呬六若除曀係曳呬安＝【三】【甲】＊＝【宋】【元】【明】【甲】＊車車成奉送密言薄伽引七訶曩訶
0154b10: 曩八娜訶娜訶九跛者跛者十尾馱望二合娑也
0154b11: 十一苨乃殿見反娜囉二合十二布爾多十三薩
0154b12: 引多麼二合耳多十四薩引多麼二合惹十五蘇
0154b13: 上＋（聲）【明】【甲】下同上上聲嚕蘇上嚕十六矩嚕矩嚕十七母嚕母嚕十
0154b14: 八屈屈十九摩訶屈摩訶屈二十矩曩
0154b15: 知矩曩知二十一曩知曩知二十二賜賜二十三吉
0154b16: 吉二十四佉佉二十五佉去＋（聲）【明】【甲】下同去去聲奚佉去奚二十六區上
0154b17: 囉區〔上〕－【明】【甲】上囉二十七吒吒二十八訶曩訶曩二十九步
0154b18: 多跛帝三十阿蘇上囉補囉三十一尾馱望二合娑
0154b19: 曩迦囉三十二烏樞瑟麼＝摩【明】【甲】＊麼摩二合俱路二合馱三十三摩
0154b20: 訶麼三十四馱麼馱麼三十五迦羅＝囉【三】【甲】＊羅＝囉【宋】【元】【明】【甲】＊羅囉迦羅囉三十六矩
0154b21: 嚕矩嚕三十七頗吒三十八蘇上嚕〔蘇嚕〕－【三】〔蘇嚕〕－【宋】【元】【明】蘇嚕三十九
0154b22: 頗吒四十訶曩訶曩四十一頗吒四十二娜訶娜〔訶〕－【三】〔訶〕－【宋】【元】【明】訶
0154b23: 四十三頗吒四十四跛者跛者四十五頗吒四十六纈＝【三】【甲】纈＝【宋】【元】【明】【甲】纈
0154b24: 哩二合四十七四十八頗吒四十九娑二合引訶引五十
0154b25: 心密言曰。
0154b26: 歸命畢。
0154b27: 唵一日囉二合俱路二合馱二摩訶麼三訶
0154c01: 曩娜訶跛者四尾馱望二合娑也五烏樞瑟麼摩
0154c02: 二合俱路二合馱六吽七頗吒八
0154c03: 甲冑密言曰。
0154c04: 唵一薩望伽髯二摩訶帝髯三〔日〕－【三】＊〔日〕－【宋】＊【元】＊【明】＊日囉二合舍
0154c05: 寧四日囉二合播舍五麼那＋（囉二合）【甲】囉二合尾蛇六薩
0154c06: 弩瑟二合七娑擔二合娑擔二合八婆也＝婆也八娑擔二合【三】【甲】娑擔二合八婆也＝婆也八娑擔二合【宋】【元】【明】【甲】娑擔二合八婆也婆也八娑擔二合婆也九
0154c07: 十頗吒十一
0154c08: 器仗密言曰。
0154c09: 唵一蘇上嚕蘇上嚕二烏樞瑟麼摩二合俱路二合
0154c10: 馱三訶曩訶曩四吽五頗吒〔六〕－【宋】【元】六
0154c11: 頂髻密言曰。
0154c12: 唵一始哩始＋（日）【三】【甲】始＋（日）【宋】【元】【明】【甲】始始日囉二摩里寧三始＋（始）【三】【甲】始＋（始）【宋】【元】【明】【甲】始始始四始始
0154c13: 五始六七頗吒八
0154c14: 頂密言曰。
0154c15: 唵一入二合二入二合三薩努瑟
0154c16: 二合四＝引【明】四引婆＝娑【三】【甲】婆＝娑【宋】【元】【明】【甲】婆娑擔合波＝婆【三】【甲】波＝婆【宋】【元】【明】【甲】波婆也五娑擔二合婆也六努囉
0154c17: 柘羅囉七努瑟二合八寧囉＝羅【三】【甲】囉＝羅【宋】【元】【明】【甲】囉羅也九囉訖叉二合
0154c18: 囉訖叉二合〔十〕－【三】【甲】〔十〕－【宋】【元】【明】【甲】十滿引十〔一〕－【三】【甲】〔一〕－【宋】【元】【明】【甲】一馺二合＋（引）【三】【甲】＊合＋（引）【宋】【元】【明】【甲】＊合合引訶十二＝引十一【三】【甲】十二＝引十一【宋】【元】【明】【甲】十二引十一
0154c19: 坐密言曰。
0154c20: 歸命畢。
0154c21: 唵一娜＝婀【甲】娜婀難上多尾惹也二摩訶戰拏三四頗
0154c22: 吒五
0154c23: 心中心根本明曰。
0154c24: 唵一日囉二合俱二合馱二摩訶摩三訶
0154c25: 曩娜訶跛者四尾馱望二合娑也二合五尾馱望
0154c26: 二合娑也二合六惹智濫耄娜囉七烏樞瑟麼摩
0154c27: 二合俱路＝【三】【甲】路＝【宋】【元】【明】【甲】路二合馱八九頗吒十唵十一地哩迦
0154c28: 迦字半音以上三字合呼之十二
0154c29: 復次薄伽梵無量廣大力難踰越契相。薄伽
0155a01: 梵根本印。先以手背（互）＋相【甲】相互相著乃交指。小指及大
0155a02: 指自相合如針。大開掌。根本印二大指雙招＝指【三】招＝指【宋】【元】【明】招指
0155a03: 之。奉送印改請印大指向外彈。剪刀印先並
0155a04: 二手。屈小指＋（無名指）【甲】指指無名指。以大指押甲上如環。乃二環
0155a05: 乃相拘握＝句屈【三】拘握＝句屈【宋】【元】【明】拘握句屈之。頭中指並舒。右中指押左頭指
0155a06: 側。如剪刀股＝鈷【宋】【元】股鈷形。徐動其股右轉三遍。并誦
0155a07: 密言成結界。若左轉三匝成解界。用大心真
0155a08: 言。
0155a09: 制止印右手作拳直大指。若有忿怒者。誦
0155a10: 密言以印降之彼被制止。用大心真言。
0155a11: 棒印二手各以大指押中名小甲成環。二環
0155a12: 極〔力〕－【三】〔力〕－【宋】【元】【明】力相握。舒頭指如針用大心真言。
0155a13: 頭印次前棒印。舒二頭指屈中節。乃以頭相
0155a14: 拄。
0155a15: 頂印如前頭印。舒開二頭指用大心真言。
0155a16: 甲印准前頂印。各屈頭指用印五處即同被
0155a17: 甲＝田【明】甲田。
0155a18: 牆院印次前甲印舒二頭指。即同以牆院遶。
0155a19: 鉤印次前牆院印各屈二頭指如鉤。徐招之。
0155a20: 此印能呼召二足四＋（足）【甲】四類用大心真言。
0155a21: 驚怖印如鉤印乃舒左中指。一切鬼魅悉皆
0155a22: 驚恐用大心真言。
0155a23: 頂髻印次前驚怖印二頭指相交入掌。二中
0155a24: 指微屈第一節頭相拄。此印持誦時用之。能＋（斷）【三】【甲】能＋（斷）【宋】【元】【明】【甲】能能斷
0155a25: 除難調伏者用心中心真言。
0155a26: 普焰印外交指。以小指相合如針。微屈大指
0155a27: 各捻頭指甲側。微舉餘指如焰形。
0155a28: 杵印雙手內相交為拳。舒左中指。右頭指如
0155a29: 針用大心真言。
0155b01: 打車棒印右手掘＝握【三】【甲】掘＝握【宋】【元】【明】【甲】掘握大指為拳。徐步右轉以左
0155b02: 足頓地。向左亞身忿怒顧視。一切卒忤退散。
0155b03: 阿修羅關鍵開闢〔用〕－【明】用大心真言。
0155b04: 重杵印外交指合掌。頭名指各為股。散舒大
0155b05: 小指如五股重杵形。置頂即同灌頂。亦令貴
0155b06: 敬亦能攝召。亦可舉印於頂以水灌之。能滿
0155b07: 一切欲用大心真言。
0155b08: 索印右手左拳。以大＝十【三】大＝十【宋】【元】【明】大十指與頭指相捻如
0155b09: 環＋（索）【甲】環環索。以左手握右腕。
0155b10: 鉞斧印舒二手五指。覆左掌仰右掌。以右小
0155b11: 指拘＝句【明】【甲】拘句左小指。其無名中指＋（頭）【三】，頭指【甲】指＋（頭）【宋】【元】【明】，＝頭指【甲】指指頭亦然。乃轉腕向＋（裏）【甲】向向裏
0155b12: 合拳。左大指入右虎口中。以右大指押左大
0155b13: 指側。正立＝六【元】【明】立六以右足頓地。向右亞身。辟一切
0155b14: 卒忤開阿脩羅關鍵。
0155b15: 復次畫像法。用應肘量。畫大威力明王。
0155b16: 通身黑色焰起忿怒形。左目碧色。髮黃色上
0155b17: 。咬下脣狗牙上出。衣虎皮褌蛇為瓔珞。四
0155b18: 臂。左上手持杵。下索。右上手並屈頭指
0155b19: 擬勢。下手施願。眉間顰蹙其目可怖。置象黑
0155b20: 月八日或十四日。以赤華飲食供養。置雄黃
0155b21: 等藥加持。取三種驗功力同前。
0155b22: 若於山頂布像誦十萬遍。後有業輪稱吽字
0155b23: 止矣。關鎖開解。摧山竭海。
0155b24: 若於吉祥門首布像。芥子和己血。進火中一
0155b25: 千八遍脩羅女出。執行者（手）＋入【甲】入其宮。
0155b26: 若以牛五淨洗麼沙。月蝕勿看月。口含＝舍【明】含舍持
0155b27: 明。復＝蝕【甲】復蝕止。麼沙生牙。後以擲人相敬。不生牙
0155b28: 擲人尾娜末沙曩。
0155b29: 若黑狗舌搗安悉香和丸。以三金裹之。勃
0155c01: 羅得迦木天＋（竺）【甲】天天竺漆此漆通＝道【明】通道合子盛之。黑月八日或十
0155c02: 四日。持金剛像前加持一千八遍。藥有佉
0155c03: 吒＋（佉吒）【甲】吒吒佉吒聲。後口含藏形壽千歲。
0155c04: 若油麻素＝塑【三】【甲】素＝塑【宋】【元】【明】【甲】素塑悉多哩形。從左足割進火中令盡
0155c05: 貴敬。
0155c06: 若鹽為彼形。從右割進火中貴敬。
0155c07: 若加持華或果或香贈人貴敬。
0155c08: 若加持眼藥一千八遍塗目見者貴敬。
0155c09: 若進遏伽＝迦【明】【甲】伽迦華於火中一千八遍。日三時滿七
0155c10: 日能召夜叉女。
0155c11: 復次素皤＝婆【明】【甲】皤婆明王密言門及諸法要密言曰。
0155c12: 曩慕囉　怛曩二合怛囉二合夜也一曩慕＝莫【宋】【元】＊慕莫室
0155c13: 戰二合拏日囉二合播拏曳二摩訶藥乞叉二
0155c14: 合細曩引跛＝跋【明】跛跋多上曳三唵四素蘇嚕反＝切【明】【甲】反切下同婆上〔五〕－【三】【甲】〔五〕－【宋】【元】【明】【甲】五
0155c15: 素婆上六＝五【三】【甲】六＝五【宋】【元】【明】【甲】六五（）＋仡【三】【甲】（）＋仡【宋】【元】【明】【甲】仡仡哩二合恨拏二合七八仡哩二合
0155c16: 恨拏二合引播也九十阿曩也十一縠十二薄
0155c17: 十三尾也二合邏惹十四十五頗吒十六娑
0155c18: 二合引訶＋（引）夾註【三】【甲】＊訶＋（引）夾註【宋】【元】【明】【甲】＊訶訶引十七
0155c19: 若人於此密言求成驗者。依求大威力明悉
0155c20: 地法。用功當獲成驗。
0155c21: 若人為鬼神所忤。行者到彼當即自差。
0155c22: 若加持灰黃芥子或清水二十一遍可以護
0155c23: 身。若取十一塊土各加持二十一遍。擲十方
0155c24: 餘一成護身。路行作此法者盜賊不劫。
0155c25: 若加持線作結。滿二十一帶之護身。小男
0155c26: 女為鬼魅所中作此法差。
0155c27: 若七色種子名香和水。盛瓶中加持一百八
0155c28: 遍。浴之增福眾人樂見。
0155c29: 若療鬼魅立方壇。以香水灑之。燒安悉香坐
0156a01: 病人加持之。又加持水七遍灑彼面。彼大叫
0156a02: 彼＝被【三】【甲】彼＝被【宋】【元】【明】【甲】彼被撲如不語。又灑之語矣。如誑即蟻墳土
0156a03: 塑＝【宋】【元】塑病者形。加持七遍以杵擊形首。實說。若
0156a04: 言不捨此人。即小五金之類和作刀子。從形
0156a05: 段段割令盡。空中血下鬼死病差。或進鹽
0156a06: 於火中一百八遍。稱病者名鬼死病差。或苦
0156a07: 練木截進火中一百八遍鬼死病愈。或芥子
0156a08: 油和芥子。進火中一百八遍鬼族滅。
0156a09: 若七色種子和。進火中每日三時時二十五
0156a10: 遍加＝迦【三】【甲】加＝迦【宋】【元】【明】【甲】加迦那貴敬。
0156a11: 若加持迦羅尾尾囉莖七遍。擊伏藏七下寶自涌
0156a12: 出。
0156a13: 若人門上骨或泥作杵。以辟惡及業輪者。准
0156a14: 前莖擊之杵成微塵。
0156a15: 若一切怖畏逼身。誦一千＝十【三】千＝十【宋】【元】【明】千十八遍止矣。
0156a16: 若遏伽華和酥密＝蜜【三】【甲】密＝蜜【宋】【元】【明】【甲】密蜜酪。進火中每日三時時一
0156a17: 百八遍王及大臣貴敬。
0156a18: 若進苦練葉於火中一百八遍。尾娜末沙曩。
0156a19: 若油麻稻穀華酥蜜酪和。進火中一百八遍＋（迦那）【甲】遍遍迦那
0156a20: 貴敬。
0156a21: 若除油麻餘依前。一切迦那見者貴敬。
0156a22: 若大敵來伐此國者。阿嚕奚得迦杖。截內酥
0156a23: 蜜酪中。進火中一千八遍兵敵退散。若一一
0156a24: 依前。稱己名夜半起論訟得理。
0156a25: 若進麼蹉於火中一百八遍。尾娜末沙曩。
0156a26: 若進＝准【元】【明】進准鼠狼薰胡毛於火中。一百八遍離合。
0156a27: 若進猴毛於稻穀火中。一百八遍家＝蹋【明】蹋。
0156a28: 若毛野或鹿毛。和進火〔中〕－【宋】【元】＊中一百八遍美
0156a29: 女失容＝交【三】容＝交【宋】【元】【明】容交。
0156b01: 若三日不食。步多木合子盛白芥子。寒林中
0156b02: 掌而加持芥子。涌出土＝上【三】【甲】土＝上【宋】【元】【明】【甲】土上落地者。不涌出別
0156b03: 貯之。後以涌者擲打人縛撲。以不涌者擊之
0156b04: 如故。
0156b05: 若進阿囉嚕。迦華或灰於火中。一百八遍摩
0156b06: 囉寧。若童子合線。一加持一結一百八
0156b07: 結。縛彼師悉地。
0156b08: 若依前線作十一結。又一加持稱彼名。一截
0156b09: 滿十一段＝故【明】段故彼七生不成悉地。
0156b10: 若一日不食。旋覆＝覆旋【三】旋覆＝覆旋【宋】【元】【明】旋覆覆旋華餉迦華白胡椒和末之。
0156b11: 制帝前加持二十一遍。和蜜服之得大聰明
0156b12: 利智。
0156b13: 若先亡日不食。於制帝供養。乃淨室中獨坐
0156b14: 誦一百＋（八）【甲】百遍。先亡來現如生。
0156b15: 若三日不食。於制帝布金剛手像。誦一百八
0156b16: 遍。夜靜＝淨【甲】靜淨草上首東而睡。金剛手見＝現【明】【甲】見現種種身
0156b17: 滿願眾人貴敬。
0156b18: 若加持菖蒲根二十一遍。口含論訟得理。若
0156b19: 迦羅尾羅末＝未【甲】末未敷華。和酥蜜酪。進火中每日三
0156b20: 時時一百八遍。經七日得好婚。
0156b21: 若安悉香和酥蜜酪。進火中一百八遍。當家
0156b22: 飲食穀麥無竭。
0156b23: 若大河中立水至腰。進華於火中象＝像【三】【甲】象＝像【宋】【元】【明】【甲】象像其華色
0156b24: 得衣一事。
0156b25: 若欲知三世未然。心念而睡。本尊夢中為
0156b26: 說。
0156b27: 若孕過月加持水一百八遍令服產矣。
0156b28: 若蟻墳土塑＝【三】【甲】＊塑＝【宋】【元】【明】【甲】＊塑杵。摩訶麼娑二十一臠。臠一
0156b29: 加持燒熏杵。烏蹉娜曩。以炒＝【宋】【元】炒稻穀華酥蜜
0156c01: 酪。和進火中一百八遍復。
0156c02: 若進寒林灰於火中。稱毘那夜迦名一百八
0156c03: 遍。夜迦死。
0156c04: 若截審銘枝。進火中一百八遍〔增〕－【三】〔增〕－【宋】【元】【明】增福得財。
0156c05: 若截勃羅得迦枝。進火中一百八遍大富。
0156c06: 若患熱。進紅蓮華鬚於火中一百八遍差。
0156c07: 若龍作病以龍花鬚＝鬚花【三】華花鬚＝鬚花【宋】【元】【明】華鬚鬚花進火中一百八遍差。
0156c08: 若有師被奪悉地者。畫＝書【元】【明】【甲】畫書彼尊於金剛手
0156c09: 像前室中。以香華供養一日夜得本驗。
0156c10: 若加持華一百八遍。依前供養同上。若遭霜
0156c11: 雹雨雪。心念此密言止矣。
0156c12: 若加持素嚕二合但引戰曩末一百八遍塗目
0156c13: 中隱。
0156c14: 若月蝕加持酥或劍或雄黃復止。又加持一
0156c15: 百八遍貯之憶食＝念【甲】食念即至。
0156c16: 若酥〔蜜〕－【三】〔蜜〕－【宋】【元】【明】蜜酪油麻油〔相〕－【明】相和。內惹＝若【三】惹＝若【宋】【元】【明】惹若底華。進火中
0156c17: 每日三時時一百八遍。滿七日人天夜叉或
0156c18: 阿脩羅女呼名即至。
0156c19: 若三金杵於山頂加持三十萬遍。持之大威
0156c20: 力。若六十萬遍遊四天下。一百萬遍遊於諸
0156c21: 天。二百萬遍為持明輪王。六百萬遍進本尊
0156c22: 宮＝言【明】宮言。
0156c23: 若誦此密言。作諸家事法皆驗。
0156c24: 復次以應肘量。畫佛像。處師子座手作說
0156c25: 法相。以觀自在及金剛手為侍者。金剛手通
0156c26: 身青色。右持杵〔左〕－【三】〔左〕－【宋】【元】【明】左作問法相。對此像前每
0156c27: 日三時時誦二十一遍。滿六箇月得成就。
0156c28: 復次烏芻瑟麼明王教法。不拘淨穢恒示忿
0156c29: 怒相。誦滿三十萬遍得驗。
0157a01: 若進炒稻穀華於火中。一千八遍王及大臣
0157a02: 貴敬。
0157a03: 若進芥子於羅＝囉【三】【甲】羅＝囉【宋】【元】【明】【甲】羅囉惹火中唐＝此【明】【甲】唐此云皂莢一千八遍彼人
0157a04: 貴敬。
0157a05: 若將帥足下土。左手持進火中一千八遍。大
0157a06: 將大師＝帥【三】【甲】師＝帥【宋】【元】【明】【甲】師帥并軍人貴敬。
0157a07: 若鹽塑彼形。左手持刀割進火中一千八遍
0157a08: 人天貴敬。
0157a09: 若粳米末撚彼形。割一百八段進火中一切
0157a10: 迦那貴敬。
0157a11: 若胡椒蓽茇＝畢撥【宋】【元】蓽茇畢撥末進。寒林火或旃陀羅家火中
0157a12: 一千八遍囉拏貴敬。
0157a13: 若進婦人萎華鬘火中。一千八遍一切迦那
0157a14: 貴敬。
0157a15: 若加持牛黃或雄黃一千八遍。塗身惡人貴
0157a16: 敬入陣辟兵。
0157a17: 若制帝前置素嚕但戰曩。或牛黃於阿說他
0157a18: 葉上。加持一千八遍塗目中。見者貴敬所至
0157a19: 勝利。
0157a20: 若大麥龍華鬚。和進火中一千八遍丈夫貴
0157a21: 敬。
0157a22: 復次不拘淨穢誦三十萬。烏油麻和酥。進火
0157a23: 中一千八遍得驗。
0157a24: 若鹽塑彼形。從右足割進火中。令盡丈夫貴
0157a25: 敬。
0157a26: 若芥子和其油。進火中一千八遍國王大臣
0157a27: 貴敬。
0157a28: 若加持華果或香七遍贈人貴敬。
0157a29: 若加持眼藥塗之見者貴敬。
0157b01: 若進苦練葉於火中一千八遍烏柘吒曩。
0157b02: 若進油麻於火中一千八遍尾娜末沙曩。若
0157b03: 寒林灰伴＝泮【甲】伴泮水。進火中一千八遍烏蹉娜曩。
0157b04: 若截俱吒迦和油。進火中一千八遍烏蹉娜
0157b05: 曩。
0157b06: 若水濕衣披＝被【甲】披被之而日中立。持密言衣乾步＝止少【三】【甲】步＝止少【宋】【元】【明】【甲】步止少
0157b07: 沙曩。
0157b08: 若自在天王廟中以手覆石陵加＝伽【甲】加伽持明摩囉
0157b09: 寧。
0157b10: 若於聖金剛手菩薩前持密言。仍彈指勿絕
0157b11: 摩囉寧。
0157b12: 若怨敵相向。先誦密言乃稱吽或頗吒。彼失
0157b13: 心或碎首。
0157b14: 若芥子毒藥及血。進火中一千八遍烏柘吒
0157b15: 曩。或尾娜末沙曩。或烏嗟＝蹉【三】，蹉娜【甲】嗟＝蹉【宋】【元】【明】，＝蹉娜【甲】嗟蹉蹉娜曩。或小＝少沙【三】【甲】小＝少沙【宋】【元】【明】【甲】小少沙曩或摩
0157b16: 囉寧。
0157b17: 若安悉香末和黑狗舌為丸＝九【元】丸九。三金鍱裹。勃羅
0157b18: 得迦木染＝漆【三】【甲】染＝漆【宋】【元】【明】【甲】染漆木是合子盛之。黑月八日或十四
0157b19: 日。金剛像前加持一千八遍。藥有佉吒佉吒
0157b20: 聲。口含藏形壽千歲。
0157b21: 若於山頂誦十萬遍。復＝後【甲】復後有一切枷鎖及業
0157b22: 〔輪〕－【三】〔輪〕－【宋】【元】【明】輪但稱或頗吒皆開止＝上【三】止＝上【宋】【元】【明】止上之。亦摧山裂地
0157b23: 竭海。
0157b24: 若吉祥門首己身血芥子和。進火中一千八
0157b25: 遍阿修羅女出。執行者手同入其宮。
0157b26: 若加持素嚕但戰曩一千八遍置瓦中。以
0157b27: 一瓦蓋之。進酥於上月復止。塗目藏形
0157b28: 壽千歲。
0157b29: 若誦一萬遍彼如僮僕。欲令摩囉寧亦隨意。
0157c01: 復次密言〔曰〕－【三】〔曰〕－【宋】【元】【明】曰。
0157c02: 曩慕囉怛曩二合怛囉二合夜也一唵二日囉
0157c03: 二合俱路二合馱三摩訶麼四訶曩娜訶跛者
0157c04: 五尾馱望二合娑也六烏芻瑟麼二合俱路＝【三】【甲】＊路＝【宋】【元】【明】【甲】＊路二合
0157c05: 馱七八頗吒吒半音呼之九＝半音九【明】【甲】吒半音呼之九半音九娑二合合引訶訶引十
0157c06: 復次畫像法。用應肘量。畫大威力明王。
0157c07: 通身黑色露出狗牙。髮黃上衝。忿怒舉身焰
0157c08: 起。左持杵右擲＝娜【甲】擲娜拏。黑月八日或十四日布
0157c09: 像。以赤華赤食飲供養。加持雄黃新披＝被【三】【甲】披＝被【宋】【元】【明】【甲】披被
0157c10: 神線天竺淨行以線循環合為繩如三指名神線絡膊之或木屧＝履【甲】屧履杵輪鉞斧
0157c11: 劍等類。若焰起成就持明仙。煙生藏形。變熱
0157c12: 當善行。
0157c13: 復次大威力明王守護密言曰。
0157c14: 曩慕囉怛曩二合怛囉二合夜也一曩慕莫室戰二
0157c15: 合拏日囉二合播拏裔二摩訶藥乞叉二合細
0157c16: 曩引跛多上裔三怛也二合他引四唵五日囉
0157c17: 二合俱二合馱六摩訶麼＝摩【明】【甲】麼摩七訶＝阿【三】訶＝阿【宋】【元】【明】訶阿曩娜訶跛
0157c18: 者麼他八尾吉羅拏＝囉【三】，囉拏【甲】羅拏＝囉【宋】【元】【明】，＝囉拏【甲】羅拏囉囉拏尾馱望二合娑也九烏芻
0157c19: 瑟麼〔二合〕－【三】【甲】〔二合〕－【宋】【元】【明】【甲】二合俱路二合馱十十一十二十三
0157c20: 頗吒十四頗吒十五頗吒十六馺二合引訶訶引十七
0157c21: 若以淨器盛牛乳。加持一華一擲於中滿二
0157c22: 十一遍成驗。
0157c23: 復次觀門法。以指拄額。想。
0157c24: 唵吽發吒梵字宋元明三本無唵字在中作赤色。次拄心。
0157c25: 吽字在中作青色。後拄＝拄後【三】後拄＝拄後【宋】【元】【明】後拄拄後足。
0157c26: 發吒字在中作潔白色。想己身同本尊。
0157c27: 誦守護密言二十一遍。隨意至處為界。成護
0157c28: 持魔眾不近。欲眠為之夢想清淨。此三字＝宇【宋】【元】字宇觀
0157c29: 門亦通諸金剛部念誦時用甲本奧書云貞享四年二月七日一校了淨嚴四十九載，元祿十六年正月廿一日以淨嚴和上之本再校了尊教。
0158a01: 大威力烏樞瑟摩明王經卷下
