0199a12: 
0199a13: 
0199a14: 阿吒薄俱元帥大將上佛陀羅尼
0199a15: 經修行儀軌卷下
0199a16: 
0199a17: 唐大＝大唐【甲】【乙】唐大大唐善無畏內道場祕譯
0199a18: 歸命十方等正覺最勝妙法菩薩眾
0199a19: 我身口意清淨業至心傾誠合掌禮
0199a20: 唯願諸佛法僧眾慈悲哀愍攝護我
0199a21: 敬禮元帥大將軍此是毘盧遮那身
0199a22: 及以釋迦諸佛變觀音無盡無邊化
0199a23: 或現菩薩喜悅形兩臂與諸願印相
0199a24: 或示金剛忿怒身四手執器降魔相
0199a25: 元帥本體是如來為救世間現種種
0199a26: 四面八臂堅利牙執持器杖隨類護
0199a27: 若有國王歸元帥即領一切將軍眾
0199a28: 守護彼王國境內消伏王怨敵事
0199a29: 摧滅逆臣自調伏國內無諸疾疫苦
0199b01: 一切世間有情類念持神稱名號
0199b02: 淨除內外所生障必與世間出世願
0199b03: 欲息災者即息災求榮愛者施榮愛
0199b04: 降伏惡等一切業一一無不成就者
0199b05: 若聞阿吒薄俱名口裏一誦讚歎者
0199b06: 常當擁護無諸難世間寶貨悉圓備
0199b07: 阿吒薄俱領眷屬摧碎金剛青面王
0199b08: 蘇悉地王軍吒利密力士摩登伽
0199b09: 梵釋四王自在天二十八部藥叉王
0199b10: 四十二部羅剎娑＝婆【甲】【乙】娑婆犍＝揵【甲】犍揵闥龍王鳩槃＝盤【乙】槃盤荼
0199b11: 天魔鬼神併驅使閻浮眾生亦如是
0199b12: 能歸依者得勝利生謗逆者被重禍
0199b13: 是故一切世間人悉應歸依大元帥
0199b14: 次結〔請〕－【乙】請十方諸佛印。
0199b15: 反叉左右無名指於掌中。直二中指頭＋（指）【甲】頭頭指相
0199b16: 拄。屈二食指押＋（捻）【甲】押押捻中〔指〕－【乙】指上節背。並二大指
0199b17: 押捻中節側。頭指來去七遍。即一切佛來
0199b18: 曰。
0199b19: 甲本梵字無之以下倣之唵一闍耶二余何反婆醯三莎訶四誦七遍
0199b20: 
0199b21: 次結觀世音等諸大菩薩印。
0199b22: 兩腕相付＝註【甲】付註。二大指並著。二小指亦然。餘指
0199b23: 散小曲。如析＝樀【甲】【乙】析樀蓮華。頭指上來下去曰。
0199b24: 唵一毘是底二毘伽＝【甲】【乙】伽藍三迷帝盧迦四
0199b25: 
0199b26: 毘闍曳五莎訶〔六〕－【甲】六
0199b27: 
0199b28: 次結十四部金剛印。
0199c01: 兩腕側〔〕－【甲】。並二大指各捻二小指甲上。二無
0199c02: 名指側〔相拄〕－【甲】，〔〕－【乙】相拄＝柱【乙】＊拄柱相拄頭。二中指各直。〔端〕－【乙】端向前
0199c03: 不相拄柱。二頭指來去曰。
0199c04: 唵一跋折羅二旃抳＝泥【甲】【乙】抳泥醯三莎訶＋（四）細註【乙】訶訶四
0199c05: 
0199c06: 次結三十三天神印。
0199c07: （二小二無名內叉二中立合二頭散立二中背）＋二【原】二頭指稍去中指第二＝一【甲】【乙】二一節半分許。大指來
0199c08: 去曰。
0199c09: 唵一鑠＝舍【甲】【乙】舍嚕二跛＝胈【甲】【乙】跛胈羅魔陀曳三莎
0199c10: 
0199c11: 訶＋（四）細註【甲】＊訶訶四
0199c12: 
0199c13: 次結二十八〔部〕－【原】部星宿天印。
0199c14: 以左手〔中指〕－【甲】【乙】中指無名指並仰。右中指在左無名
0199c15: 指下文上。右無名指亦覆左＝在【乙】左在中指下文上。總
0199c16: 相綟＝指裂【甲】【乙】相綟指裂如索。小指頭指＋（頭各相著二）【甲】，指＝二【乙】指指頭各相著二二大指各〔相拄〕－【甲】，（柱）＋相【乙】相拄柱柱相拄。大
0199c17: 指來去曰。
0199c18: 唵一〔曩乞叉〕－【甲】【乙】曩乞叉多羅二提＝提二【甲】【乙】二提婆多曳三莎
0199c19: 
0199c20: 訶訶四
0199c21: 
0199c22: 次結東方提頭賴吒天王領乾闥婆軍眾印。
0199c23: 側左手中指已下三指把拳。又屈頭指少＝小【乙】＊少小曲。
0199c24: 於中指下節＝節下【乙】下節節下文。大指來去曰。
0199c25: 唵一
0199c26: 
0199c27: 陀羅五帝＝帝五【甲】【乙】五帝波多曳六莎訶＋（七）細註【甲】【乙】訶訶七
0199c28: 
0200a01: 次結南方毘樓勒叉天王領鳩槃荼＝盤茶【乙】＊槃荼＝盤茶【乙】＊槃荼盤茶眾印。
0200a02: 側左＝右【甲】【乙】＊左右腕。以右手腕側著左腕根上。二掌相
0200a03: 背。二無名＝中【原】無名〔指〕－【乙】指相鉤＝【甲】＊鉤。申之如索＋（二無名指直舒）【原】索。二小指二
0200a04: 大指各少小曲。頭指來去曰。
0200a05: 唵一毘嚕陀迦耶二（鳩槃荼地）＋波【原】波多曳三莎訶＋（四）細註【甲】【乙】訶訶四
0200a06: 
0200a07: 次結西方毘樓博叉天王領龍軍眾印。
0200a08: 左右手側腕。以右手腕著於左手腕根上。二手
0200a09: 中指已下三指。屈在掌中作拳。屈二大指各
0200a10: 押（中指甲）＋上【原】上。二頭指交＝災【甲】交災如索申之。大指來去
0200a11: 曰。
0200a12: 唵一嚧博叉二鳩槃荼＝那伽【原】鳩槃荼＋（他）【甲】【乙】荼荼他三阿地
0200a13: 
0200a14: 波＝婆【乙】波婆多曳四莎訶〔五〕－【乙】五
0200a15: 
0200a16: 次結北方毘＋（盧）【甲】毘毘盧沙門天王領藥叉軍眾印。
0200a17: 左手側＝則【乙】側則腕。亦屈頭指以下四指。在掌作拳。
0200a18: 屈大指押頭指上。右手腕亦然。側之作拳。大
0200a19: 指直申向上。右手拳累著左手拳上。右大指
0200a20: 來去曰。
0200a21: 唵一毘沙門耶二（藥叉）＋阿【原】阿地波多曳三莎
0200a22: 
0200a23: 訶四
0200a24: 
0200a25: 次結四天王所領四方鬼神藥叉羅剎八部鬼
0200a26: 兵印。
0200a27: 反叉頭指中指入掌。無名指直。小指頭＝頭相柱合平上印二小指亦【乙】小指頭頭相柱合平上印二小指亦
0200a28: 相叉入掌合腕。大指來去曰。
0200a29: 唵一瞻皤羅二謝連達羅耶三莎呵四＝訶【乙】呵四訶
0200a30: 
0200b01: 
0200b02: 次結八〔部〕－【乙】部龍王軍眾印。
0200b03: 右肘頭在左肘內。復以右手後＝覆【乙】後覆四指少曲。以
0200b04: 大指傅頭指少曲之。左手反曲之＋（左手反）【乙】之之左手反。向右手亦
0200b05: 如之。狀如蛇口用之。二手各四指來去
0200b06: 曰。
0200b07: 唵一漚波難陀二莎訶
0200b08: 
0200b09: 次結百千天龍興雲致雨〔龍王〕－【原】龍王印。
0200b10: 左手＝右【原】手臂腕如前不改。但以〔左〕－【乙】左右手小指無
0200b11: 名指。反相叉入掌中右押左。二中指直頭
0200b12: 相拄柱。二食指拄柱中指背上節。二大指少曲。
0200b13: 各付＝付各【乙】各付付各二食指內中節。頭指來去曰。
0200b14: 唵一步耆羅二莎訶〔三〕－【乙】三
0200b15: 
0200b16: 次結日天子軍眾印。
0200b17: 先背二中指無名指小指。掌內相拄皆使齊。
0200b18: 其二頭指直相拄。二大指捻頭指根第一
0200b19: 節。大指來去曰。
0200b20: 唵一喝囉濕迷二摩利三莎訶〔四〕－【乙】四
0200b21: 
0200b22: 次結月天子眷屬印。
0200b23: 以二小指無名指掌內相叉。右押左挺在掌
0200b24: 中。其中指直＝綟【原】直頭相糾＝到【乙】糾到頭指。使中指第三節
0200b25: 屈。怒其大指。各（指）＋押【乙】，押＝相叉【乙】押指押相叉無名指頭。大指來去
0200b26: 曰。
0200b27: 唵一
0200b28: 
0200b29: 次結一切火天魔兵令伏印。
0200c01: 右手三指。屈大指捻無名指下文。其頭指
0200c02: 稍屈頭。與中指第一節〔齊〕－【乙】齊。頭指來去曰。
0200c03: 唵一
0200c04: 
0200c05: 車四莎訶五
0200c06: 
0200c07: 次結閻羅五道大將軍牛頭兵眾印。
0200c08: 側左手腕握＝掘【乙】握掘。四指仍稍出頭指三分許。大指
0200c09: 來去曰。
0200c10: 唵一閻魔＝摩【乙】魔摩羅闍二嗚揭羅利耶三
0200c11: 
0200c12: 阿揭車四莎訶五
0200c13: 
0200c14: 次結阿修羅王戰軍眾印。
0200c15: 左手中指以下三指等屈。頭指＝指頭【乙】頭指指頭去掌一＝十【乙】一十分
0200c16: 許。大指頭亦＝頭指亦曲【乙】大指頭亦頭指亦曲稍曲。共東方天王印同令相應
0200c17: 曰。
0200c18: 唵一毘摩質多羅二阿蘇羅三地＝地三【乙】羅三地波
0200c19: 
0200c20: 多曳四莎訶五
0200c21: 
0200c22: 次結羅剎娑＝婆【乙】娑婆王軍兵戰者急來印。
0200c23: 以右手大指。捻小指無名指甲上。中指及頭
0200c24: 指申之。頭指來去曰。
0200c25: 唵一揭伽二阿地＝阿地二【乙】二阿地波多曳三莎訶四
0200c26: 
0200c27: 次結五方大力藥叉王軍眾印。
0200c28: 以左＝右【原】左手四指向下鉤右＝左【原】右手。其二大指直申
0200c29: 怒之。二大指來去曰。
0201a01: 唵一拘羅二莎訶三
0201a02: 
0201a03: 次結阿利陀遮文荼印。
0201a04: 二〔頭指〕－【甲】【乙】頭指中指無名指相＋（柱）【甲】【乙】相相柱絞。以小指相叉。以
0201a05: 大指向上相叉＋（以頭指亦相叉）【甲】【乙】叉叉以頭指亦相叉。大指來去曰。
0201a06: 唵一胡嚧胡嚧二遮文荼＝茶【乙】荼茶三徒＝從【乙】徒從皆反莎訶四
0201a07: 
0201a08: 原本冠註曰此印與次下印交錯乎次結毘那夜迦鬼〔神〕－【甲】【乙】神王印。
0201a09: 先三＝入【甲】，八【乙】三＝入【甲】，＝八【乙】三入八指。二無名指相叉垂下向掌背。二大
0201a10: 指直附頭指側。大指來去曰。
0201a11: 唵一薄迦羅準荼二阿地波多曳三
0201a12: 
0201a13: 莎訶四
0201a14: 
0201a15: 次結摩醯首羅天王二十八部印。
0201a16: 小指無名指向內相鉤。即以中指相叉。又
0201a17: 以二頭指各。附中指側甲下。二大指亦
0201a18: 附近。頭指來去曰。
0201a19: 唵一摩醯首羅耶二莎訶＋（三）細註【甲】【乙】訶訶三
0201a20: 
0201a21: 次結阿吒薄拘＝【乙】＊拘元帥大怒使金剛二十八部
0201a22: 神降伏惡鬼印。
0201a23: 迎坐＝懸而坐【原】迎坐以左右手。急作拳（（內怒…齧））七字＝（（怒內叩齒三度齒））七字【甲】，內怒三叩＝怒內叩三【乙】（內怒三叩齒即齧）七字＝（怒內叩齒三度齒）七字【甲】，內怒三叩＝怒內叩三【乙】內怒。三叩齒＝度【乙】齒度即齧怒內叩齒三度齒怒內叩三齒即齧
0201a24: 下脣。以〔下〕－【甲】【乙】下二手拳＝捧【甲】，捲【乙】拳＝捧【甲】，＝捲【乙】拳捧捲捺著二腿上。此大將身
0201a25: 印。惡鬼神自打自縛自求死乞命。
0201a26: 次結阿吒薄拘大將大悅會天龍鬼神自護
0201a27: 身印。
0201a28: 以左右二大指。捻二無名指中節內〔左右〕－【原】左右。
0201a29: （聞）＋百【甲】【乙】百聞百事不畏不被刀兵鬼神傷。
0201b01: 次結阿吒婆拘著衣甲印。
0201b02: 以左手執刀拄＝柱【甲】【乙】拄柱之。右手空繞頭三〔周〕－【原】周匝。攬
0201b03: 衣袖作懸牙勢。鬼見悉著衣甲。誦大＝賸【原】，小【原】大二十
0201b04: 一遍。
0201b05: 次結阿吒婆拘千輻＝子【甲】，千【乙】千輻＝子【甲】，＝千【乙】千輻子千輪降鬼印。
0201b06: 以右手大母指。押中指無名指中節背上。狀
0201b07: 如跋折羅印形。
0201b08: 次結阿吒婆拘立身印。
0201b09: 正立翹右＝左【甲】右左。以左手頭指以下四指。向前
0201b10: 托＝託【甲】【乙】＊托託跨。以右手大母指。押中指以下三指背上
0201b11: 中節。以頭指向前申之＝三【甲】之三。指一切病即差。指
0201b12: 一切鬼魅自伏。指江海面自即竭。
0201b13: 次結阿吒婆拘刀印。
0201b14: 取石榴枝長三尺二寸三遍。右手把一頭
0201b15: 左手三摩之。鬼見是刀。以左手托託跨。右手
0201b16: 如金剛刺跋折羅。
0201b17: 次結阿吒婆拘弓箭印。
0201b18: 以左手大指。押頭指無名指小指甲上。以右
0201b19: 手無名指小指屈（置）＋在【甲】在置在掌中。大指押頭指中指
0201b20: 甲。於左＝右【乙】左右手中指側。申＝甲【甲】【乙】申甲放右手大母指。彈指
0201b21: 之。
0201b22: 已上七種法契＝喫【甲】契喫。以用小心〔〕－【甲】【乙】之。即小＝少【乙】小少心
0201b23: 曰。
0201b24: 
0201b25: 
0201b26: 柘頡迷柘頡迷五怛＝但【甲】，俱【乙】怛＝但【甲】，＝俱【乙】怛但俱羅散淡＝談【甲】淡談六嗚
0201b27: 
0201b28: 鹽毘七莎訶八
0201b29: 
0201c01: 次結阿吒婆拘降伏大魔鬼神印。
0201c02: 懸坐。以左右二手急作拳。（捲）＋捺【甲】，捺左右＝勝捺右左【乙】捺左右＝勝捺右左【乙】，（捲）＋捺【甲】捺左右勝捺右左捲捺左右二腿上。
0201c03: 急以上脣齧下脣。裂眶＝列【甲】【乙】裂眶列看。即是大降伏印＋（又以上脣嚙下脣努眼看）細註【甲】印印又以上脣嚙下脣努眼看。
0201c04: 次結縛一切鬼神印。
0201c05: 以左右手＝右手左手【甲】【乙】左右手右手左手二小指反相叉。以二大指押二小
0201c06: 指甲上。中指無名指。頭指亦然。
0201c07: 次結鬼神印。
0201c08: 若鬼神。即偏坐。以左手托＝柘【甲】【乙】托柘跨。右手以大
0201c09: 指。押小指無名指甲上。直頭指中指。
0201c10: 次結火輪印。
0201c11: 若伏大力惡鬼作火輪印。以左右二無名指。
0201c12: 屈在掌中令頭齊。餘皆相拄柱頭。稍虛掌即是。
0201c13: 次結投魅鬼印。
0201c14: 中指以下三指。皆相叉掌背後。二頭指相著
0201c15: 令齊。二大指〔橫〕－【甲】【乙】橫捻二頭指中＋（橫）【甲】【乙】中中橫節文。三呼三
0201c16: 吸即縛來已上五種法契用大。
0201c17: 次＋（結）【甲】，（縛）【乙】次次結次縛四天結界。
0201c18: 唵婆諦耶盤＝槃【甲】【乙】＊盤槃陀盤槃陀唅吽泮
0201c19: 
0201c20: 八部都
0201c21: 曩謨勃陀耶曩謨達摩耶曩謨
0201c22: 
0201c23: 僧伽耶曩謨佛利藥叉帝佛利
0201c24: 
0202a01: 藥
0202a02: 
0202a03: 若追八部神。舉前八部印。即誦前二十一
0202a04: 遍其神原本冠註曰立至之下恐脫文句立至。
0202a05: 世尊願傳流布遍於閻浮。令＝合【乙】令合一切眾生受持。
0202a06: 為作大救護。
0202a07: 爾時佛告一切大會。此誦之入官不瞋。入
0202a08: 水不溺入火不焚。入軍不畏刀兵。國王貴人
0202a09: 見之下位承迎。
0202a10: 追般若不空索使者神鬼印。
0202a11: 以左右手。合掌當心虛八指。具作供養印。後
0202a12: 即大指押頭指中指。屈在左右掌中。無名小
0202a13: 指合著。如佛頂形。
0202a14: 次作般若降伏天鬼神印。
0202a15: 以左右二手合腕。二大指博近頭指側。二手
0202a16: 中指申之。二頭指無名指小指。屈節＝請【甲】【乙】節請曲相
0202a17: 拄＝相柱【甲】，柱【乙】拄＝相柱【甲】，＝柱【乙】拄相柱柱頭中央虛掌。
0202a18: 大將使神散禁法
0202a19: 先持有驗然後行之。不爾不成。平旦於神
0202a20: 前安一盆井華水一爐香。師整衣服當床
0202a21: 中迎坐＝坐迎【甲】迎坐坐迎勿笑。手作大怒印。但有鬼病人來勿
0202a22: 多語。口云急急以瞋怒罵之。若似怖也即告
0202a23: 之。神眾更待何時急縛將來。聲大。官使人應
0202a24: 聲即縛竟。欲打欲禁之。但以隨時一言更勿
0202a25: 多語。此大將處法不誦。欲有人持我者。
0202a26: 平等有賢聖之人＝人之【甲】之人人之乃可持。不爾自損身。略說
0202a27: 已前行用不少。若廣說＋（者）【乙】說說者窮劫不盡。
0202a28: 大元經＝阿吒薄俱元帥大將上佛陀羅尼經修行儀軌【甲】大元經阿吒薄俱元帥大將上佛陀羅尼經修行儀軌卷下
0202a29: 此奧書甲本無，（（貞享…寂））五十六字＝（（應保三年三月四日移點了））十一字【乙】貞享四年中春十三一挍加批了
0202b01: 　　　　　　　　　　　　　淨嚴四十九載
0202b02: 元祿十六年正月二十三日以淨嚴和上之
0202b03: 本再挍了　　　　　　　　　　尊教
0202b04: 寶永五十一月十五日一挍了　　性寂應保三年三月四日移點了此奧書甲本無
