0704c17: 
0704c18: 
0704c19: 
0704c20: 大方廣佛華嚴經卷第十
0704c21: 
0704c22: 罽賓國三藏般若奉　詔譯
0704c23: 不分卷【明】不分卷【明】入不思議解脫境界普賢行願品
0704c24: 「善男子！我又善知一切聲論、音聲、語言、內外、
0704c25: 因起、名字、訓釋普遍無窮，假使帝釋於梵
0704c26: 王＝天【明】王天所，聽受聲明，盡其天壽，足滿千歲，亦不
0704c27: 能知聲論邊際，我一念頃，以此算法，悉能了
0704c28: 知，盡其源底。「善男子！彼復教我菩薩算法，所
0704c29: 謂：百千為一洛叉；一百洛叉為一俱胝；俱胝
0705a01: 俱胝為一阿庾多；阿庾多阿庾多為一那由
0705a02: 他；那由他〔那由他〕－【和】那由他為一頻婆羅；頻婆羅頻
0705a03: 婆羅為一矜羯羅；矜羯羅矜羯羅為一阿伽
0705a04: 羅；阿伽羅阿伽羅為一微濕伐羅；微濕伐羅
0705a05: 微濕伐羅為一囉伐羅；囉伐羅囉伐
0705a06: 羅為一囉麼；囉麼囉＝羅【和】囉羅麼為一婆羅；
0705a07: 婆羅婆羅為一阿婆羅；阿婆羅阿婆羅
0705a08: 為一多婆羅；多婆羅多婆羅為一獶＝優【明】＊獶優彌
0705a09: 耶；獶優彌耶獶優彌耶為一阿枲摩；阿枲
0705a10: 摩阿枲摩為一普摩；普摩普摩為一禰摩；禰
0705a11: 摩禰摩為一阿婆鈐＝鈴【明】鈐鈴；阿婆鈐＝鈴【明】【和】＊鈐鈴阿婆鈐鈴為一
0705a12: 微婆伽；微婆伽微婆伽為一微婆奢；微婆奢
0705a13: 微婆奢為一沒哩迦；沒哩迦沒哩迦
0705a14: 為一那賀羅；那賀羅那賀羅為一毘邏伽；毘
0705a15: 邏伽毘邏伽為一彌伽；彌伽彌伽為
0705a16: 一毘伽婆；毘伽婆毘伽婆為一僧羯邏摩；僧
0705a17: 羯邏摩僧羯邏摩為一毘薩羅；毘薩羅毘薩
0705a18: 羅為一毘贍婆；毘贍婆毘贍婆為一慈汦伽；
0705a19: 慈汦伽慈汦伽為一毘盛伽；毘盛伽毘盛伽
0705a20: 為一毘嚕陀；毘嚕陀毘嚕陀為一微皤訶；微
0705a21: 皤訶微皤訶為一微薄帝；微薄帝微薄帝為
0705a22: 一毘佉擔；毘佉擔毘佉擔為一都邏那；都邏
0705a23: 那都邏那為一阿；阿阿為一
0705a24: 邏那；邏那邏那為一微皤蘭；微皤蘭
0705a25: 微皤蘭為一三末耶；三末耶三末耶為一微
0705a26: 羅；微羅微羅為一奚婆羅；奚婆羅奚
0705a27: 婆羅為一陀羅；陀羅陀羅為一微度
0705a28: 栗娜；微度栗娜微度栗娜為一奢彌陀；奢彌
0705a29: 陀奢彌陀為一囉；囉
0705b01: 囉為一微者囉；微者囉微者囉為一微舍囉；
0705b02: 微舍囉微舍囉為一微薩多；微薩多微
0705b03: 薩多為一阿瓢＝飄【明】＊瓢飄孽哆；阿瓢飄孽哆阿瓢飄孽
0705b04: 哆為一微悉步多；微悉步多微悉步多為一
0705b05: 泥囉；泥囉泥囉為一波哩殺陀；波哩
0705b06: 殺陀波哩殺陀為一微目差；微目差微目差
0705b07: 為一哩哆；哩哆哩哆為一喝哩多＝哆【明】＊多哆；
0705b08: 喝哩多哆喝哩多哆為一阿嚕迦；阿嚕迦阿嚕
0705b09: 迦為一印哩耶；印哩耶印哩耶為一
0705b10: 系＝糸【和】系糸嚕迦；系嚕迦系嚕迦為一奴那；奴那
0705b11: 奴那為一何＝阿【明】＊何阿嚕那；何阿嚕那何阿嚕那為一
0705b12: 婆嚕陀；婆嚕陀婆嚕陀為一謎嚕陀；謎嚕陀
0705b13: 謎嚕陀為一乞羼耶；乞羼耶乞羼耶為一阿
0705b14: 差目多；阿差目多阿差目多為一翳嚕婆耶；
0705b15: 翳嚕婆耶翳嚕婆耶為一微麼嚕耶；微麼嚕
0705b16: 耶微麼嚕耶為一曼弩婆耶；曼弩婆耶曼弩
0705b17: 婆耶為一微灑耶；微灑耶微灑耶為
0705b18: 一三麼陀；三麼陀三麼陀為一囉麼怛囉＝呾羅【明】【和】＊怛
0705b19: 囉呾羅；囉麼怛囉呾羅囉麼怛囉呾羅為一阿囉麼
0705b20: 怛囉呾羅；阿囉麼怛囉呾羅阿囉麼怛囉呾羅為一勃麼
0705b21: 怛＝呾【明】【和】＊怛呾囉勃麼；怛囉勃麼怛囉為一阿畔麼
0705b22: 怛囉；阿畔麼怛囉阿畔麼怛囉為一伽麼
0705b23: 怛囉；伽麼怛囉伽麼[＊]怛囉為一那麼怛
0705b24: 囉；那麼怛囉那麼怛囉為一奚麼怛囉；奚
0705b25: 麼怛囉奚麼怛囉為一鞞麼怛囉；鞞麼
0705b26: 怛囉鞞麼怛囉為一囉麼怛囉；囉麼
0705b27: 怛囉囉麼怛囉為一尸麼怛＝呾【和】＊怛＝呾【和】＊怛呾囉；尸麼
0705b28: 怛＝呾【明】【和】＊怛呾囉尸麼怛囉為一翳囉；翳囉翳囉為一
0705b29: 薜羅；薜羅薜羅為一帝羅；帝羅帝羅為一偈
0705c01: 羅；偈羅偈羅為一窣＝【明】＊窣步囉；窣步囉窣步囉
0705c02: 為一制羅耶；制羅耶制羅耶為一泥羅；泥羅
0705c03: 泥羅為一計羅；計羅計羅為一細羅；細羅細
0705c04: 羅為一羅；羅羅為一謎羅；謎羅謎羅
0705c05: 為一娑邏茶＝荼【明】【和】＊茶荼；娑邏茶荼娑邏茶荼為一謎嚕陀；
0705c06: 謎嚕陀謎嚕羅陀為一冥嚕陀；冥嚕陀冥嚕陀
0705c07: 為一契嚕陀；契嚕陀契嚕陀為一摩羅；
0705c08: 摩羅摩羅為一珠嚕哆；珠嚕哆珠嚕哆
0705c09: 為一娑母羅；娑母羅娑母羅為一阿野娑；阿
0705c10: 野娑阿野娑為一迦麼羅；迦麼羅迦麼羅為
0705c11: 一摩伽婆；摩伽婆摩伽婆為一阿婆囉；阿婆
0705c12: 囉羅阿婆囉為一系嚕婆；系嚕婆系嚕婆為一
0705c13: 吠嚧婆；吠嚧婆吠嚧婆為一迦羅；迦
0705c14: 羅迦羅為一何阿婆羅；何阿婆羅何阿
0705c15: 婆羅為一毘婆囉；毘婆囉毘婆囉為一那婆
0705c16: 羅；那婆羅那婆羅為一寧畔多；寧畔多寧畔
0705c17: 多為一摩婆羅；摩婆羅摩婆羅為一娑囉那；
0705c18: 娑囉那娑囉那為一勃邏摩；勃邏摩勃邏摩
0705c19: 為一勃邏麼＝摩【明】＊麼摩那；勃邏麼摩那勃邏麼摩那為一
0705c20: 微伽摩；微伽摩微伽摩為一鄔波跋多；鄔波
0705c21: 跋多鄔波跋多為一哩泥捨；哩泥捨
0705c22: 哩泥捨為一阿差耶；阿差耶阿差耶為一三
0705c23: 姥馱；三姥馱三姥馱為一阿畔多；阿畔多阿
0705c24: 畔多為一阿摩娜；阿摩娜阿摩娜為
0705c25: 一優羅；優羅優羅為一波頭摩；波頭
0705c26: 摩波頭摩為一僧祇；僧祇僧祇為一阿婆儉
0705c27: 弭耶；阿婆儉弭耶阿婆儉弭耶為一孽；
0705c28: 孽孽為一阿僧祇；阿僧祇阿僧祇為一
0705c29: 阿僧祇轉；阿僧祇轉阿僧祇轉為一無量；無
0706a01: 量無量為一無量轉；無量轉無量轉為一無
0706a02: 邊；無邊無邊為一無邊轉；無邊轉無邊轉
0706a03: 為一無等；無等無等為一無等轉；無等轉
0706a04: 無等轉為一不可數；不可數不可數為一不
0706a05: 可數轉；不可數轉不可數轉為一不可稱；不
0706a06: 可稱不可稱為一不可稱轉；不可稱轉不可
0706a07: 稱轉為一不可思；不可思不可思為一不可
0706a08: 思轉；不可思轉不可思轉為一不可量；不可
0706a09: 量不可量為一不可量轉；不可量轉不可量
0706a10: 轉為一不可說；不可說不可說為一不可說
0706a11: 轉；不可說轉不可說轉為一不可說不可說
0706a12: 此；又不可說不可說為一不可說不可說轉。
0706a13: 「善男子！我復以此菩薩所知算數之法，分別
0706a14: 算知無數由旬，廣大沙聚顆粒多少；亦能算
0706a15: 知十方盡虛空所有世界，種種安立差別次
0706a16: 第；亦能算知十方所有一切世界廣狹大小
0706a17: 種種分量，及以名字差別不同。所謂：一切劫
0706a18: 名、一切佛名、一切法名、一切諦名、一切業
0706a19: 名、一切菩薩名、一切眾生名，皆悉了知通達
0706a20: 無礙。「善男子！我唯知此一切工巧大神通
0706a21: 智光明法門，如諸菩薩摩訶薩，能知一切諸
0706a22: 眾生數，及知一切諸眾生名；能知一切法品
0706a23: 類數，及知一切法品類名；能知三世諸時劫
0706a24: 數，及知三世諸時劫名；能知一切諸如來數，
0706a25: 及知一切諸如來名；能知一切諸菩薩數，及
0706a26: 知一切諸菩薩名；亦能算知一切世界染淨
0706a27: 成壞相續次第。一切時分日月年劫相續次
0706a28: 第，一切諸佛出興名號相續次第，一切諸佛
0706a29: 所轉法輪相續次第，一切菩薩發心行道相
0706b01: 續次第，一切菩薩成熟眾生相續次第，一切
0706b02: 眾生所造因業相續次第，一切眾生所受果
0706b03: 報相續次第，如是乃至一切名相，展轉出生
0706b04: 無盡緣起相續次第，如是菩薩所得算數自
0706b05: 在法門，自利利他廣大饒益，能令眾生隨
0706b06: 順悟入，次第成熟究竟解脫。而我何能說其
0706b07: 功德，示其所行，顯其境界，彰其勝力，辨＝辯【明】＊辨＝辯【明】＊辨辯其
0706b08: 樂欲，宣其助道，發其大願，闡其妙行，演其
0706b09: 諸度，讚其清淨，開其殊勝智慧光明，如是菩
0706b10: 薩所有功德，乃至少分尚不能知，豈能盡知
0706b11: 一切諸佛勝妙威神大功德海，圓滿一切諸
0706b12: 佛福智寶聚波羅蜜果，證悟諸佛如燈照現
0706b13: 無礙法界，演說諸佛廣大清淨自在法輪，遊
0706b14: 戲諸佛最勝甚深三昧境界，覺了諸佛神通
0706b15: 明智解脫法門？善男子！南方有城名Samudrapratihna.Samudrapratihna.海別，
0706b16: 住有優婆夷名Prabht.Prabht.辨具足，汝詣彼問菩薩云
0706b17: 何學菩薩行，修菩薩道。」時，善財童子聞是語
0706b18: 已，歡喜踊躍，生尊敬心，獲得希有信樂寶心，
0706b19: 成就廣大利眾生心。悉能明見一切諸佛出
0706b20: 興次第，降生成道，說法涅槃，最勝清淨，究
0706b21: 竟圓滿，悟入甚深微妙智慧。普於諸趣皆
0706b22: 隨現身，了知三世差別境界，獲得無盡大功
0706b23: 德藏，放大智慧自在光明，開三有城所有關
0706b24: 鍵趣向佛智，究竟菩提，頂禮其足，遶無數
0706b25: 匝，慇懃瞻仰，辭退而去。
0706b26: 爾時，善財童子隨順思惟善知識教，正念觀
0706b27: 察，慇懃渴仰，心無厭足，猶如巨海，受大雲
0706b28: 雨，吞納眾流。作是念言：「善知識教，猶如春
0706b29: 日，生長一切善法根苗；善知識教，如秋滿
0706c01: 月，凡所照觸，身意清涼；善知識教，如夏雪
0706c02: 山，能除一切諸獸熱渴；善知識教，如芳池
0706c03: 日，能開一切善心蓮華；善知識教，如日珠
0706c04: 輪，照引眾生，至法寶處；善知識教，如閻浮
0706c05: 樹，開敷一切福智華果；善知識教，如大龍
0706c06: 王，自在興布妙法雲雨；善知識教，如妙高山，
0706c07: 積＝種【明】積種集種種無漏功德，三十三天莊嚴止住；
0706c08: 善知識教，如天帝釋，功德諸天所共圍遶，能
0706c09: 破愛見阿脩羅軍。」如是思惟，漸次前行，至海
0706c10: 住城，周遍求覓此優婆夷。時，彼眾人咸告
0706c11: 之言：「善男子！彼優婆夷在此城內，住自宅中。」
0706c12: 善財聞已，即詣其門，合掌而立，見其舍宅，廣
0706c13: 博殊麗，種種莊嚴，眾寶垣牆，周匝圍遶，四面
0706c14: 皆有寶莊嚴門。善財入已，見優婆夷處於
0706c15: 寶座，妙年盛色，容貌端嚴，不御華瓔，素服垂
0706c16: 髮，威光殊特，人所樂見。除佛、菩薩，餘無能
0706c17: 及；有勝威力，有廣大心，令諸眾生，見聞親
0706c18: 近，咸生尊重、愛敬之心。於其宅中，敷十億座，
0706c19: 超諸人天一切所有，皆是菩薩業力所成。宅
0706c20: 內無有衣服、飲食及餘嚴具，但於其前，置
0706c21: 一小器，復有十千童女圍遶，一切妙寶莊飾
0706c22: 其身。言音和雅，常侍左右，瞻仰承順，情無厭
0706c23: 怠。身出妙香，普熏城內及遍虛空，一切人
0706c24: 天聞其香者，於菩提心皆不退轉。其餘眾
0706c25: 生遇斯香者：身心柔軟，無怒害心、無怨結
0706c26: 心、無慳嫉心、無諂誑心、無險曲心、無貪愛
0706c27: 心、無瞋恚心、無幻偽心、無下劣心、無高慢
0706c28: 心、無邪僻心、無障礙心、無執著心、住平等
0706c29: 心、起大慈心、發利益心、住律儀心、離貪求
0707a01: 心。聞其聲者，歡喜踊躍；見其身者，悉離貪
0707a02: 染。爾時，善財即前頂禮優婆夷足，右遶恭敬
0707a03: 合掌而立。白言：「聖者！我已先發阿耨多羅三
0707a04: 藐三菩提心，而＋（我）【和】而而我未知菩薩云何學菩薩行，修
0707a05: 菩薩道，我聞聖者，善能誘誨，願為我說。」彼即
0707a06: 告言：「善男子！我得Akayavyhapuyakoa-bodhisatvavimoka.Akayavyhapuyakoa-bodhisatvavimoka.菩薩無盡福德莊嚴藏解
0707a07: 脫門，能於如是一小器中，隨諸眾生種種欲
0707a08: 樂，如應為出種種甘美上好飲食，色香味觸
0707a09: 悉皆充足。善男子！我此器中，所出飲食，假使
0707a10: 百眾生、千眾生、百千眾生、億眾生、百億眾
0707a11: 生、千億眾生、百千億眾生、那由他眾生，乃至
0707a12: 不可說不可說眾生；假使閻浮提極微塵數
0707a13: 眾生，一四天下極微塵數眾生，小千世界、中
0707a14: 千世界、大千世界極微塵數眾生，乃至不可
0707a15: 說不可說佛剎極微塵數眾生，假使十方一
0707a16: 切世界極微塵數眾生，隨其欲樂，悉令充滿。
0707a17: 飢渴消＝銷【明】消銷除，身心安樂，智慧增長，然其飲食，
0707a18: 無有窮盡，亦不減少，如出飲食，乃至能出種
0707a19: 種床座、種種敷具、種種繒綵、種種衣服、種種
0707a20: 車乘、種種幢幡、種種軒蓋、種種華鬘、種種瓔
0707a21: 珞、種種珍寶、種種散香、種種丸香、種種塗
0707a22: 香、種種燒香、種種末香，乃至種種如法資
0707a23: 具，隨其來者，普心給施，不擇怨親、貴賤、貧富，
0707a24: 如所意願，悉令豐足。皆於我所，生尊重心、生
0707a25: 恭敬心、生無厭心、生調伏心。「善男子！假使東
0707a26: 方一世界中所有眾生，修習聲聞、獨覺乘者，
0707a27: 食我食已，皆證聲聞、獨覺乘果，Antimadehadhrin.Antimadehadhrin.住最後身＝邊【和】身邊。
0707a28: 如一世界，如是次第百世界、千世界、百千世
0707a29: 界、億世界、百億世界、千億世界、百千億世
0707b01: 界、百千億那由他世界、閻浮提極微塵數世
0707b02: 界、一四天下極微塵數世界、小千世界極微
0707b03: 塵數世界、中千世界極微塵數世界、大千世
0707b04: 界極微塵數世界，乃至不可說不可說佛剎
0707b05: 極微塵數世界，其中所有一切眾生，修習聲
0707b06: 聞、獨覺乘者，食我食已，皆證聲聞、辟支佛果，
0707b07: 住最後身，南、西、北方，四維，上、下，亦復如是。
0707b08: 又，善男子！如東方一世界，乃至不可說〔不可說〕－【明】不可
0707b09: 說佛剎極微塵數世界，其中所有最後身菩
0707b10: 薩，食我食已，皆詣最勝菩提道場，降伏魔軍，
0707b11: 成等正覺。南、西、北方，四維，上、下，所有一世界，
0707b12: 乃至不可說不可說佛剎極微塵數世界，其
0707b13: 中所有最後身菩薩，食我食已，皆得往詣
0707b14: 最勝道場，降伏魔軍，成等正覺。善男子！汝見
0707b15: 我此十千童女眷屬以不？」答言：「已見！」優婆夷
0707b16: 言：「善男子！今我所有菩薩眷屬，百萬阿僧祇，
0707b17: 此十千童女而為上首，皆悉與我行同類行、
0707b18: 同一大願、同一善根、同出離道、同清淨解、同
0707b19: 清淨信、同清淨念、同清淨趣、同清淨智、同無
0707b20: 量覺、同淨諸根、同普遍心、同廣大心、同所＋（所）【和】所所所
0707b21: 行境、同所證理、同決定解、同明了法、同淨妙
0707b22: 色、同無量力、同最精進、同正法音、同隨類
0707b23: 音、同清淨音、同第一音、同讚功德、同清淨
0707b24: 業、同清淨報、同廣大慈、同普遍悲、同普救
0707b25: 護、同遍成熟。同淨身業，隨緣現起，如所應
0707b26: 見，皆令歡喜；同淨語業，於法自在，隨俗訓
0707b27: 釋，宣布法化；同能普詣諸佛道場，同能普往
0707b28: 一切佛所，供養承事；同現覺智，悉解諸佛
0707b29: 差別法門；同得安住一切菩薩清淨行地。善
0707c01: 男子！是十千童女，能取此食，於〔一〕－【和】一念頃遍
0707c02: 至十方，供養一切住最後身諸大菩薩，及供
0707c03: 一切聲聞、獨覺，乃至遍詣十方世界諸餓鬼
0707c04: 趣，皆令充足，除其飢渴。「善男子！此十千童
0707c05: 女，又取我食，能於天中，充足天食；亦於龍
0707c06: 中，充足龍食，乃至能於人、非人中，隨其所須，
0707c07: 施諸飲食，悉令充足。我此器中，曾無減少，何
0707c08: 況有盡？善男子！且待須臾，汝當自見。」說是語
0707c09: 時，善財即見無量眾生，從四門入，皆優婆夷
0707c10: 本願所請，既來集已，敷座令坐，隨其所須，給
0707c11: 施飲食；乃至種種上妙資具，悉皆＝令【明】皆令充足，令
0707c12: 諸眾生，心生歡喜，安隱適悅，互相慶慰。而此
0707c13: 器中，所出之物，無減無盡。時，優婆夷作此施
0707c14: 已，告善財言：「善男子！我唯知此菩薩無盡福
0707c15: 德莊嚴藏解脫門，如諸菩薩摩訶薩無盡福
0707c16: 德大莊嚴藏，甚深無底，猶如大海；廣大無際，
0707c17: 猶若虛空；滿眾生心，如如意珠；所求皆得，如
0707c18: 大寶聚；擁護一切，如輪圍山；長諸善根，如大
0707c19: 雲雨；守護法藏，猶如關鑰；普集法寶，如妙高
0707c20: 山；破無明闇，猶如燈燭；普蔭群生，猶如高蓋。
0707c21: 而我云何能知、能說彼功德行？善男子！南方
0707c22: 有城，名為Mahsambhava.Mahsambhava.大有，彼有長者，名Vidvat.Vidvat.具足智，汝
0707c23: 詣彼問菩薩云何學菩薩行，修菩薩道。」時，
0707c24: 善財童子頂禮其足，遶無數匝，慇懃瞻仰，辭
0707c25: 退而去。
0707c26: 爾時，善財童子得菩薩無盡莊嚴福德藏解
0707c27: 脫門已，隨順思惟彼福德大海；觀察彼福德
0707c28: 虛空；向彼福德聚；登彼福德山；攝彼福德藏；
0707c29: 飲彼福德泉；游彼福德池；淨彼福德場；見彼
0708a01: 福德藏；入彼福德教；開彼福德眼；行彼福德
0708a02: 道；植彼福德種。漸次而行，至大有城，周遍詢
0708a03: 求明智居士。於善知識心生渴仰，念善知識
0708a04: 心無間斷，慕善知識志樂堅固，方便求見諸
0708a05: 善知識常無厭足；願得承＝奉【和】承奉事諸善知識，精
0708a06: 勤匪懈，以善知識熏修其心。知由依止善知
0708a07: 識故，能滿眾善；知由依止善知識故，能生眾
0708a08: 福；知由依止善知識故，能長眾行；知由依止
0708a09: 善知識故，不由他教，自能承事一切善友；
0708a10: 知由依止善知識故，清淨一切菩薩諸根。如
0708a11: 是思惟，長其善根、深其志樂、益其德本、廣其
0708a12: 大悲、近一切智、具普賢道、照明一切諸佛正
0708a13: 法、增長菩薩所有行願、明照如來十力智光。
0708a14: 爾時，善財見彼居士在於城內，市四衢道七
0708a15: 寶臺上，處於眾寶莊嚴之座；其座妙好，無數
0708a16: 清淨，如意寶王，以為其身，種種金剛、帝青
0708a17: 摩尼以為其足，寶繩珠網以為交絡，無垢藏
0708a18: 摩尼寶＝珠寶【明】摩尼寶珠寶而校飾之。復以五百妙寶形像，而為
0708a19: 莊嚴；敷天寶衣，建天幢幡，張大寶網，施大寶
0708a20: 帳，閻浮檀金以為其蓋；淨璃寶，以為其竿；
0708a21: 令人執持，以覆其上；鵝王羽翮，以為其扇；白
0708a22: 犛牛尾，以為其拂；悉以離垢妙寶莊嚴。天諸
0708a23: 童子，執侍＝持【明】侍＝持【明】【麗-CB】【CB】持侍持左右，熏眾妙香，雨眾天華，晝夜
0708a24: 常奏五百樂音，其音美妙，過於天樂，眾生聞
0708a25: 者，無不歡悅＝喜【和】悅喜。十千眷屬，前後圍遶，色相端
0708a26: 嚴，人所喜見。天莊嚴具，以為嚴飾，出過天
0708a27: 人，最勝無比，悉已成就菩薩志欲，皆與居
0708a28: 士，同昔善根，侍立瞻對，承其教命。時，彼城內
0708a29: 一切眾生，及虛空中所有天眾，於居士所，生
0708b01: 隨順心、生愛樂心、生歡喜心，以心隨順、歡喜、
0708b02: 愛樂善知識故，即起一切天拘蘇摩妙寶華
0708b03: 雲，普雨一切天拘蘇摩妙寶華雨。是諸人天，
0708b04: 亦與居士往昔同種清淨善根。爾時，善財
0708b05: 見是事已，前禮其足，遶無數匝，合掌而立，白
0708b06: 言：「聖者！我為利樂諸眾生故，發阿耨多羅三
0708b07: 藐三菩提心；為令一切眾生滅除苦難故；為
0708b08: 令一切眾生究竟安樂故；為令一切眾生出
0708b09: 生死海故；為令一切眾生入法寶洲故；為令
0708b10: 一切眾生枯竭愛河故；為令一切眾生起大
0708b11: 慈悲故；為令一切眾生捨離貪著故；為令一
0708b12: 切眾生渴仰佛智故；為令一切眾生越度生
0708b13: 死大曠野故；為令一切眾生愛樂諸佛勝功
0708b14: 德故；為令一切眾生出三界城故；為令一切
0708b15: 眾生入一切智城故。以如是等種種利益，發
0708b16: 菩提心，而＋（我）【和】而而我未知菩薩云何學菩薩行，云何
0708b17: 修菩薩道，而能攝護一切眾生，為諸眾生
0708b18: 作依止處。我聞聖者善能誘誨，願為我說。」
0708b19: 居士告言：「善哉！善哉！善男子！汝乃能為
0708b20: 如是利故，發阿耨多羅三藐三菩提心。善
0708b21: 男子！發阿耨多羅三藐三菩提心，是人難
0708b22: 得！若能發心，是人則能求菩薩行，心無動轉，
0708b23: 值遇善知識，心無厭足；親近善知識，心無勞
0708b24: 倦；承事善知識，心無憂慼；供養善知識，終不
0708b25: 退轉；愛念善知識，終不放捨；渴仰善知識，無
0708b26: 暫懈息；求覓善知識，無時憩止＝息【和】止息；行善知識
0708b27: 教，未曾怠惰；稟善知識命，心無誤失。善知
0708b28: 識者，有大威力，難得親近、承事、供養，若能
0708b29: 給侍、瞻禮、讚歎心無憂悔，則得具足一切功
0708c01: 德，不為煩惱毒亂其心。善男子！汝見我此
0708c02: 十千眷屬眾會人不？」答言：「已見！」居士言：「善男
0708c03: 子！我已令其發阿耨多羅三藐三菩提心，生
0708c04: 如來家，增長白法，安住無量諸波羅蜜；學佛
0708c05: 十力，離世間種，住如來種；壞生死輪，轉淨法
0708c06: 輪；滅三惡趣，住正法趣。如是等諸菩薩行，悉
0708c07: 能成就，普能救護一切眾生。善男子！我得
0708c08: Manaskoasambhava.Manaskoasambhava.隨意出生福德藏解脫門，一切眾生凡有
0708c09: 所須，悉滿其願。所謂：須食與食，須飲與飲，如
0708c10: 是種種衣服、瓔珞、華鬘、繒綵、燒香、塗香、末
0708c11: 香、金銀、真珠、珍奇眾寶，種種幢幡，種種軒
0708c12: 蓋、房舍、屋宅、倚臥之具，種種燈燭、病緣湯
0708c13: 藥，種種船舫、象馬、車乘、奴婢、牛羊、及諸侍
0708c14: 使，如是一切資生之物。亦復能與天冠寶
0708c15: 飾、髻中明珠，乃至所愛妻、妾、男、女、眼、耳、鼻、舌、
0708c16: 皮、肉、骨髓、身體、手足，不揀貧富、貴賤、好醜，
0708c17: 隨其來意，皆悉與之，乃至為說真實妙法，使
0708c18: 令修證，究竟圓滿。善男子！且待須臾，汝當自
0708c19: 見。」說是語時，無量眾生，從種種方所、種種世
0708c20: 界、種種國土、種種城邑、種種聚落、種種居
0708c21: 處，形類差別，愛樂不同，其數無量，皆以菩薩
0708c22: 往昔願力，俱來集會。爾時，居士知眾雲集，普
0708c23: 遍觀察，繫念須臾，仰視虛空，如其所須，悉從
0708c24: 空下，相續流入居士掌中。隨諸眾會，一切願
0708c25: 求，皆手授與，普令滿足。既滿願已，生大歡喜，
0708c26: 身色光悅，心意調柔，堪任受化，然後為說種
0708c27: 種妙法。所謂：〔為〕－【明】為得充足諸美食者，與說種
0708c28: 種集福德門；演說一切離貧窮行，演說富饒
0708c29: 甘露財行，演說法智大尊重行，演說相好莊
0709a01: 嚴身行，成就威德降魔怨行，成就法喜禪悅
0709a02: 食行；增長成就難屈伏行，善能了達無上食
0709a03: 行，令得常命，色力安明註曰辯南藏作辦辯辦，具足法門。為得充
0709a04: 足諸好飲者，與其說法，令於生死捨離渴
0709a05: 愛，欣樂佛乘，入深法味；為得充足諸上味者，
0709a06: 與其說法，皆令具足，充滿法味，證得如來
0709a07: 味中上味；為得充足種種舟船及車乘者，與
0709a08: 其宣說出離法門，皆令越度生死大海，載於
0709a09: 最勝無上大乘；為得充足諸衣服者，與其
0709a10: 說法，令得清淨慚愧之衣，乃至如來清淨
0709a11: 妙相，金色皮膚，如是一切資生之物，隨意
0709a12: 與之，靡不周贍。然後悉為如應說法，隨其所
0709a13: 宜，各令悟入無上清淨智慧法門，既聞法
0709a14: 已，還歸本處。爾時，居士為善財童子顯示菩
0709a15: 薩不可思議解脫境界已，告言：「善男子！我
0709a16: 唯知此隨意出生福德藏解脫門，如諸菩薩
0709a17: 摩訶薩成就寶手，遍覆十方一切世界，為供
0709a18: 養佛普施眾生，以自在力，興種種色寶雲，雨
0709a19: 種種色寶雨；所謂：種種色瓔珞、種種色寶冠、
0709a20: 種種色妙鬘、種種色世服、種種色法衣、種種
0709a21: 色嚴具、種種色寶華、種種色妙香、種種色塗
0709a22: 香、種種色末香、種種色樓閣、種種色寶蓋、種
0709a23: 種色幢幡、種種色音樂，其聲美妙，歌讚佛
0709a24: 法，乃至種種資生之具，普遍一切眾生住處，
0709a25: 充滿一切佛剎道場，悉以供養一切諸佛，亦
0709a26: 為成熟一切眾生，而我云何能知、能說彼諸
0709a27: 功德自在神力？善男子！於此南方有一大城，
0709a28: 名Sihapota.Sihapota.師子宮，彼有長者，名Ratnoca.Ratnoca.尊法寶髻，汝往彼
0709a29: 問菩薩云何學菩薩行，修菩薩道。」時，善財童
0709b01: 子歡喜踊躍，深自慶幸，知因一切善知識故，
0709b02: 圓滿功德，於善知識，尊重謙卑＝卑謙【和】謙卑卑謙，如弟子禮。
0709b03: 作如是念：「由此居士，開悟於我，令我得聞希
0709b04: 有之法。」由是思惟，不斷愛念善知識見、不壞
0709b05: 尊重善知識心、常樂受行善知識教、決定信
0709b06: 順善知識語、敬善知識展轉增勝、事善知識
0709b07: 心無退轉，頂禮其足，遶無數匝，慇懃瞻仰，辭
0709b08: 退而去。
0709b09: 大方廣佛華嚴經卷第十
