0391a01: 
0391a02: （（大方廣佛華嚴經卷第七十二））十二字＝（（大方廣佛華嚴經入法界品第三十九之十三，卷七十二））二十二字【聖乙】（大方廣佛華嚴經卷第七十二）十二字＝（大方廣佛華嚴經入法界品第三十九之十三，卷七十二）二十二字【聖乙】大方廣佛華嚴經卷〔第〕－【聖】第七十二大方廣佛華嚴經入法界品第三十九之十三，卷七十二
0391a03: 
0391a04: （（于闐…譯））十二字＝（（新譯））二字【聖】，〔于闐…譯〕十二字－【聖乙】于闐國三藏＋（沙門）【三】，（法師）【宮】三藏＋（沙門）【宋】【元】【明】，（法師）【宮】三藏三藏沙門三藏法師實叉難陀〔奉制〕－【三】【宮】〔奉制〕－【宋】【元】【明】【宮】奉　制譯新譯
0391a05: 〔入法…三〕十一字－【聖乙】入法界品第三十九之十三
0391a06: 爾時，善財童子入菩薩甚深自在妙音解脫
0391a07: 門，修行增進。往詣開敷一切樹華夜神所，見
0391a08: 其身在眾寶香樹樓閣之內妙寶所成師子座
0391a09: 上，百萬夜神所共圍遶。時，善財童子頂禮其
0391a10: 足，於前合掌而作是言：「聖者！我已先發阿耨
0391a11: 多羅三藐三菩提心，而未知菩薩云何學菩
0391a12: 薩行？云何得一切智？唯願垂慈，為我宣說！」夜
0391a13: 神言：「善男子！我於此娑婆世界，日光已沒，蓮
0391a14: 華覆合，諸人眾等罷遊觀時，見其一切若山、
0391a15: 若水、若城、若野，如是等處種種眾生，咸悉發
0391a16: 心欲還所住；我皆密護，令得正道，達其處
0391a17: 所，宿夜安樂。「善男子！若有眾生，盛年好色，
0391a18: 憍慢放逸，五欲自恣。我為示現老、病、死相，令
0391a19: 生恐怖，捨離諸惡。復為稱歎種種善根，使其
0391a20: 修習：為慳吝者，讚歎布施；為破戒者，稱揚淨
0391a21: 戒；有瞋恚者，教住大慈；懷惱害者，令行忍辱；
0391a22: 若懈怠者，令起精進；若散亂者，令修禪定；住
0391a23: 惡慧者，令學般若；樂小乘者，令住大乘；樂著
0391a24: 三界諸趣中者，令住菩薩願波羅蜜＝密【宮】＊蜜密；若有
0391a25: 眾生，福智微劣，為諸結業之所逼迫多留礙
0391a26: 者，令住菩薩力波羅蜜密；若有眾生，其心闇＝暝【聖乙】闇暝
0391a27: 昧，無有智慧，令住菩薩智波羅蜜密。「善男子！
0391a28: 我已成就菩薩〔出〕－【聖乙】出生廣大喜光明解脫門。」善
0391a29: 財言：「大聖！此解脫門境界云何？」夜神言：「善男
0391b01: 子！入此解脫，能知如來普攝眾生巧方便智。
0391b02: 云何普攝？善男子！一切眾生所受諸樂，皆
0391b03: 是如來威德力故，順如來教故，行如來語故，
0391b04: 〔學如…故〕五十三字－【聖乙】學如來行故，得如來所護力故，修如來所
0391b05: 印道故，種如來所行善故，依如來所說法
0391b06: 故，如來智慧日光之所照故，如來性淨業力
0391b07: 之所攝故。云何知然？善男子！我入此〔出〕－【聖】【聖乙】出生
0391b08: 廣大喜光明解脫，憶念毘盧遮那如來、應、正
0391b09: 等覺往昔所修菩薩行海，悉皆明見。「善男子！
0391b10: 世尊往昔為菩薩時，見一切眾生，著我、我
0391b11: 所，住無明闇室，入諸見稠林，為貪愛所縛＝纏【聖乙】縛纏、
0391b12: 忿怒所壞、愚癡所亂、慳嫉所纏，生死輪迴，貧
0391b13: 窮困苦，不得值遇諸佛菩薩。見如是已，起大
0391b14: 悲心利益眾生。所謂：起願得一切妙寶資具
0391b15: 攝眾生心；願一切眾生，皆悉具足資生之物
0391b16: 無所乏＝之【聖乙】乏之心，〔於一…見〕五百七十二字－【聖乙】〔於一…果心〕二百三字－【聖乙】於一切眾事離執著心，於一切
0391b17: 境界無貪染心，於一切所有無慳吝心，於一
0391b18: 切果報無希望心，於一切榮好無羨慕心，於
0391b19: 一切因緣無迷惑心；起觀察真實法性心；起
0391b20: 救護一切眾生心；起深入一切法漩＝旋【聖】漩旋澓心；起
0391b21: 於一切眾生住平等大慈心；起於一切眾生
0391b22: 行方便大悲＝慈【宮】悲慈心；起為大法蓋普覆眾生心；起
0391b23: 以大智金剛杵破一切眾生煩惱障山心；起
0391b24: 令一切眾生增長喜樂心；起願一切眾生究
0391b25: 竟安樂心；起隨眾生所欲雨一切財寶心；起
0391b26: 以平等方便成熟一切眾生心；起令一切眾
0391b27: 生滿足聖財心；起願一切眾生究竟皆得十
0391b28: 力智果心。〔起如…知見〕三百六十九字－【聖乙】「起如是心已，得菩薩力，現大神
0391b29: 變；遍法界、虛空界，於一切眾生前，普雨一切
0391c01: 資生之物，隨其所欲悉滿其意皆令歡喜，不
0391c02: 悔不吝，無間無斷。以是方便，普攝眾生，教化
0391c03: 成熟，皆令得出生死苦難，不求其報；淨治一
0391c04: 切眾生心寶，令其生起一切諸佛同一善根，
0391c05: 增一切智福德大海。「菩薩如是念念成熟一
0391c06: 切眾生，念念嚴淨一切佛剎，念念普入一切
0391c07: 法界，念念悉皆＝皆悉【三】【宮】【聖】悉皆＝皆悉【宋】【元】【明】【宮】【聖】悉皆皆悉遍虛空界，念念普入一切
0391c08: 三世，念念成就調伏一切諸眾生智，念念恒
0391c09: 轉一切法輪，念念恒以一切智道利益眾生，
0391c10: 念念普於一切世界種種差別諸眾生前盡
0391c11: 未來劫現一切佛成等正覺，念念普於一切
0391c12: 世界、一切諸劫修菩薩行不生二想。所謂：普
0391c13: 入一切廣大世界海一切世界種中，種種際
0391c14: 畔諸世界，種種莊嚴諸世界，種種體性諸世
0391c15: 界，種種形狀諸世界，種種分布諸世界，或有
0391c16: 世界穢而兼淨，或有世界淨而兼穢，或有世
0391c17: 界一向雜穢，或有世界一向清淨，或小或大，
0391c18: 或或細，或正或側，或覆或仰；如是一切諸
0391c19: 世界中，念念修行諸菩薩行，入菩薩位＝住【聖】位住，現菩
0391c20: 薩力，亦現＝見【宮】現見三世一切佛身，隨眾生心普使
0391c21: 知見。「善男子！毘盧遮那如來，於過去世，如
0391c22: 是修行菩薩行時，見諸眾生——不修功德，無有
0391c23: 智慧，著我、我所，無明翳障，不正思惟，入諸邪
0391c24: 見，不識因果，順煩惱業，墮於生死險難深
0391c25: 坑，具受種種無量諸苦。——起大悲心，具修一切
0391c26: 波羅蜜密行，為諸眾生稱揚讚歎堅固善根，
0391c27: 令其安住遠離生死、貧窮之苦，勤修福智助
0391c28: 道之法；為說種種諸因果門，為說業報不相
0391c29: 違反，為說於法證入之處，為說一切眾生欲
0392a01: 解，及說一切受生國土，令其不斷一切佛種，
0392a02: 令其守護一切佛教，令其捨離一切諸惡；〔又為…慧〕百十字－【聖乙】〔又為…慧〕百十字－【聖乙】又
0392a03: 為稱讚趣一切智助道之法，令諸眾生心生
0392a04: 歡喜，令行法施普攝一切，令其發起一切智
0392a05: 行，令其修學諸大菩薩波羅蜜密道，令其增
0392a06: 長成一切智諸善根海，令其滿足一切聖財，
0392a07: 令其得入佛自在門，令其攝取無量方便，令
0392a08: 其觀見如來威德，令其安住菩薩智慧。」善財
0392a09: 童子言：「聖者發阿耨多羅三藐三菩提心，其
0392a10: 已久如？」夜神言：「善男子！此處難信、難知、難
0392a11: 解、難入、難說，一切世間及以二乘皆不能
0392a12: 知。唯除諸佛神力所護，善友所攝，集勝功德，
0392a13: 欲樂清淨，無下劣心，〔無雜…生〕百八十三字－【聖乙】無雜染心，無諂曲心，
0392a14: 得普照耀智光明心，發普饒益諸眾生心、一
0392a15: 切煩惱及以眾魔無能壞心，起必成就一切
0392a16: 智心，不樂一切生死樂心，能求一切諸佛妙
0392a17: 樂，能滅一切眾生苦惱，能修一切佛功德海，
0392a18: 能觀一切諸法實性，能具一切清淨信解，能
0392a19: 超一切生死暴流，能入一切如來智海，能決
0392a20: 定到無上法城，能勇猛入如來境界，能速疾
0392a21: 趣諸佛地位，能即成就一切智力，能於十力
0392a22: 已得究竟；如是之人，於此能持、能入、能了。何
0392a23: 以故？此是如來智慧境界，一切菩薩尚不
0392a24: 能知，況餘眾生！然我今者，以佛威力，欲令調
0392a25: 順可化眾生意速清淨，欲令修習善根眾生
0392a26: 心得自在，隨汝所問，為汝宣說。」爾時，開敷一
0392a27: 切樹華夜神，欲重明其義，觀察三世如來境
0392a28: 界而說頌言：
0392a29: 「佛子汝所問，甚深佛境界，
0392b01: 難思剎塵劫，說之不可盡。
0392b02: 非是貪恚癡，憍慢惑所覆，
0392b03: 如是眾生等，能知佛妙法。
0392b04: 非是住慳嫉，諂誑諸濁意，
0392b05: 煩惱業所覆，能知佛境界。
0392b06: 非著蘊界處，及計於有身，
0392b07: 見倒想倒人，能知佛所覺。
0392b08: 佛境界寂靜，性淨離分別，
0392b09: 非著諸有者，能知此法性。
0392b10: 生於諸佛家，為佛所守護，
0392b11: 持佛法藏者，智眼之境界。
0392b12: 〔親近…淨〕三百六十四字－【聖乙】親近善知識，愛樂白淨法，
0392b13: 勤求諸佛力，聞此法歡喜。
0392b14: 心淨無分別，猶如大＝太【三】【宮】【聖】大＝太【宋】【元】【明】【宮】【聖】大太虛空，
0392b15: 慧燈破諸闇，是彼之境界。
0392b16: 以大慈悲意，普覆諸世間，
0392b17: 一切皆平等，是彼之境界。
0392b18: 歡喜心無著，一切皆能捨，
0392b19: 平等施眾生，是彼之境界。
0392b20: 心淨離諸惡，究竟無所悔，
0392b21: 順行諸佛教，是彼之境界。
0392b22: 了知法自性，及以諸業種，
0392b23: 其心無動亂，是彼之境界。
0392b24: 勇猛勤精進，安住心不退，
0392b25: 勤修一切智，是彼之境界。
0392b26: 其心寂靜住三昧，究竟清涼無熱惱，
0392b27: 已修一切智海因，此證悟者之解脫。
0392b28: 善知一切真實相，深入無邊法界門，
0392b29: 普度群生靡有餘，此慧燈者之解脫。
0392c01: 了達眾生真實性，不著一切諸有海，
0392c02: 如影普現心水中，此正道者之解脫。
0392c03: 從於一切三世佛，方便願種而出生，
0392c04: 盡諸劫剎勤修行，此普賢者之解脫。
0392c05: 普入一切法界門，悉見十方諸剎海，
0392c06: 亦見其中劫成壞，而心畢竟無分別。
0392c07: 法界所有微塵中，悉見如來坐道樹，
0392c08: 成就菩提化群品，此無礙眼之解脫。
0392c09: 汝於無量大劫海，親近供養善知識，
0392c10: 為利群生求正法，聞已憶念無遺忘。
0392c11: 毘盧遮那廣大境，無量無邊不可思，
0392c12: 我承佛力為汝說，令汝深心轉清淨。
0392c13: 「善男子！乃往古世，過世界海微塵數劫，有世
0392c14: 界海，名：普光明真金摩尼山；其世界海中，有
0392c15: 佛出現，名：普照法界智慧山寂靜威德王。善
0392c16: 男子！其佛往修菩薩行時，淨彼世界海。其世
0392c17: 界海中，有世界微塵數世界種；〔一一…生〕六十九字－【聖乙】一一世界
0392c18: 種，有世界微塵數世界；一一世界，皆有如
0392c19: 來出興於世；一一如來，說世界海微塵數修
0392c20: 多羅；一一修多羅，授佛剎微塵數諸菩薩記，
0392c21: 現種種神力，說種種法門，度無量眾生。「善男
0392c22: 子！彼普光明真金摩尼山世界海中，有世界
0392c23: 種，名：普莊嚴幢。〔此世…中〕百十四字－【聖乙】此世界種中，有世界，名：一
0392c24: 切寶色普光明，以現一切化佛影摩尼王為
0392c25: 體，形如天城；以現一切如來道場影像摩尼
0392c26: 王為其下際，住一切寶華海上，淨穢相雜。此
0392c27: 世界中，有須彌山微塵數四天下，有一四天
0392c28: 下最處其中，名：一切寶山幢。其四天下，一一
0392c29: 縱廣十萬由旬，一一各有一萬大城。其閻浮
0393a01: 提中，有一王都，名：堅固妙寶莊嚴雲燈，一萬
0393a02: 大城周匝圍遶繞。閻浮提人壽萬歲時，其中有
0393a03: 王，名：一切法音圓滿蓋，有五百大臣、六萬
0393a04: 采＝婇【宮】＊采＝婇【宮】＊采婇女、七百王子；其諸王子皆端正勇健，有
0393a05: 大威力。爾時，彼王威德普被閻浮提內，無有
0393a06: 怨敵。「時，彼世界劫欲盡時，有五濁起。一切人
0393a07: 眾，壽命短促，資財乏少，形色鄙陋，多苦少
0393a08: 樂，不修十善，專作惡業，更相忿諍，互相毀
0393a09: 辱，離他眷屬，妒他榮好，任情起見，非法貪
0393a10: 求。以是因緣，風雨不時，苗稼不登，園林、草
0393a11: 樹一切枯槁，人民匱乏，多諸疫病，馳走四
0393a12: 方，靡所依怙，咸＝感【聖乙】咸感來共遶王都大城，無量無
0393a13: 邊百千萬億，四面周匝高聲大呼；或舉其手，
0393a14: 或合其掌，或以頭扣地，或以手搥胸，或屈膝
0393a15: 長號，或踊＝涌【宮】踊涌身大叫；頭髮蓬亂，衣裳弊惡，皮
0393a16: 膚皴裂，面目無光，而向王言：『大王！大王！我等
0393a17: 今者，貧窮孤露，飢渴寒凍，疾病衰羸，眾苦所
0393a18: 逼，命將不久，無依無救，無所控告。我等今
0393a19: 者來歸大王，我觀大王仁慈智慧，於大王
0393a20: 所生得安樂想、〔得所…想〕四十字－【聖乙】得所愛想、得活命想、得攝
0393a21: 受想、得寶藏想、遇津梁想、逢道路想、值船筏
0393a22: 想、見寶洲想、獲財利想、昇天宮想。』「爾時，大
0393a23: 王聞此語已，得百萬阿僧祇大悲門，一心
0393a24: 思惟，發十種大悲語。其十者何？所謂：『哀哉
0393a25: 眾生！墮於無底生死大坑；我當云何而速勉
0393a26: 濟，令其得住一切智地？哀哉眾生！為諸煩
0393a27: 惱之所逼迫；我當云何而作救護，令其安住
0393a28: 一切善業？哀哉眾生！生老病死之所恐怖；我
0393a29: 當云何為作歸依，令其永得身心安隱？哀哉
0393b01: 眾生！常為世間眾怖所逼；我當云何而為祐
0393b02: 助，令其得住一切智道？哀哉眾生！無有智眼，
0393b03: 常為身見疑惑所覆；我當云何為作方便，令
0393b04: 其得決疑見翳膜？哀哉眾生！常為癡闇之所
0393b05: 迷惑；我當云何為作明炬，令其照見一切智
0393b06: 城？哀哉眾生！常為慳嫉諂誑所濁；我當云何
0393b07: 而為開曉，令其證得清淨法身？哀哉眾生！長
0393b08: 時漂沒生死大海；我當云何而普運度，令其
0393b09: 得上菩提彼岸？哀哉眾生！諸根剛彊＝強【宮】彊強，難可
0393b10: 調伏；我當云何而為調御，令其具足諸佛神
0393b11: 力？哀哉眾生！猶如盲瞽，不見道路；我當云何
0393b12: 而為引導，令其得入一切智門？』「作是語已，擊
0393b13: 鼓宣令：『我今普施一切眾生，隨有所須悉令
0393b14: 充足。』即時頒頌下閻浮提內大小諸城及諸聚
0393b15: 落，悉開庫藏，出種種物，置四衢道。所謂：金、銀、
0393b16: 璃、摩尼等寶；衣服、飲食、華香、瓔珞＝纓絡【聖】＊瓔珞纓絡、宮殿、
0393b17: 屋宅、床榻、敷具；建大光明摩尼寶幢，其光觸
0393b18: 身，悉使安隱；亦施一切病緣湯藥；種種寶器
0393b19: 盛眾雜寶，金剛器中盛種種香，寶香器中
0393b20: 盛種種衣；輦輿、車乘、幢幡、繒蓋。如是一切資
0393b21: 生之物，悉開庫藏而以給施。亦施一切村營、
0393b22: 城邑、山澤、林藪、妻子、眷屬及以王位，頭、目、耳、
0393b23: 鼻、脣、舌、牙、齒、手、足、皮、肉、心、腎、肝、肺，內外所
0393b24: 有，悉皆能捨。「其堅固妙寶莊嚴雲燈城，東
0393b25: 面有門，名：摩尼山光明。於其門外，有施會
0393b26: 處。其地廣博，清淨平坦，無諸坑坎、荊棘、沙
0393b27: 礫，一切皆以妙寶所成，散眾寶華，熏諸妙
0393b28: 香，然諸寶燈，一切香雲充滿虛空，無量寶
0393b29: 樹次第行列，無量華網、無量香網彌覆其
0393c01: 上，無量百千億那由他諸音樂器恒出妙
0393c02: 音。如是一切，皆以妙寶而為莊嚴，悉是菩薩
0393c03: 淨業果報。「於彼會中，置師子座，〔十寶…業〕百三十二字－【聖乙】十寶為地，
0393c04: 十寶欄楯，十種寶樹周匝圍遶，金剛寶輪以
0393c05: 承其下，以一切寶為龍神像而共捧持，種種
0393c06: 寶物以為嚴飾，幢幡間列，眾網覆上，無量寶
0393c07: 香常出香雲，種種寶衣處處分布，百千種樂
0393c08: 恒奏美音。復於其上張施寶蓋，常放無量寶
0393c09: 焰光明，如閻浮金熾然清淨；覆以寶網，垂
0393c10: 諸瓔珞纓絡，摩尼寶帶周迴間列，種種寶鈴恒
0393c11: 出妙音，勸諸眾生修行善業。時，彼大王處師
0393c12: 子座，形容端正，人相具足，光明妙寶以為其
0393c13: 冠，那羅延身不可沮壞，一一肢＝支【宮】【聖】【聖乙】肢支分悉皆圓
0393c14: 滿，性普賢善，王種中生，於財及法悉得自
0393c15: 在，辯才無礙，智慧明達，以政治國，無違命
0393c16: 者。「爾時，閻浮提無量無數百千萬億那由他
0393c17: 眾生——種種國土、種種族類、種種形貌、種種衣
0393c18: 服、種種言辭、種種欲樂，俱來此會，觀察彼
0393c19: 王，咸言：『此王是大智人、是福須彌、是功德月，
0393c20: 住菩薩願，行廣大施。』時，王見彼諸來乞者，生
0393c21: 悲愍心，生歡喜心，生尊重心，生善友心，生廣
0393c22: 大心，生相續心，生精進心，生不退心，生捨施
0393c23: 心，生周遍心。「善男子！爾時，彼王見諸乞者，心
0393c24: 大歡喜經須臾頃；假使忉利天王、夜摩天王、
0393c25: 兜率陀天王，盡百千億那由他劫所受快樂，
0393c26: 亦不能及。善化天王於無數劫所受快樂，自
0393c27: 在天王於無量劫所受快樂，大梵天王於無
0393c28: 邊劫所受梵樂，光音天王於難思劫所受天
0393c29: 樂，遍淨天王於無盡劫所受天樂，淨居天
0394a01: 王不可說劫住寂靜樂，悉不能及。「善男子！
0394a02: 譬如有人仁慈孝友，遭逢世難，父母、妻息、兄
0394a03: 弟、姊妹皆散失，忽於曠野道路之間而相
0394a04: 值遇，瞻奉撫對，情無厭足。時，彼大王見來
0394a05: 求者，心生歡喜，亦復如是。「善男子！其王爾
0394a06: 時，因善知識，於佛菩提，解欲增長，諸根成
0394a07: 就，信心清淨，歡喜圓滿。何以故？此菩薩勤
0394a08: 修諸行，求一切智，願得利益一切眾生，願
0394a09: 獲菩提無量妙樂，〔捨離…生〕二百八十字－【聖乙】〔捨離…虛空〕一百三十六字－【聖乙】捨離一切諸不善心，常
0394a10: 樂積集一切善根，常願救護一切眾生，常樂
0394a11: 觀察薩婆若道，常樂修行一切智法，滿足一
0394a12: 切眾生所願，入一切佛功德大海，破一切魔
0394a13: 業惑障山，隨順一切如來教行，行一切智無
0394a14: 障礙道，已能深入一切智流，一切法流常現
0394a15: 在前，大願無盡，為大丈夫，住大人法，積集
0394a16: 一切普門善藏，離一切著，不染一切世間境
0394a17: 界，知諸法性猶如虛空。〔於來…眾生〕一百四十四字－【聖乙】「於來乞者，生一子
0394a18: 想，生父母想，生福田想，生難得想，生恩益
0394a19: 想，生堅固想、師想、佛想。不揀＝簡【三】【宮】【聖】揀＝簡【宋】【元】【明】【宮】【聖】揀簡方處，不擇
0394a20: 族類，不選形貌，隨有來至，如其所欲，以大
0394a21: 慈心，平等無礙，一切普施，皆令滿足：求飲食
0394a22: 者，施與飲食；求衣服者，施與衣服；求香華者，
0394a23: 施與香華；求鬘蓋者，施與鬘蓋；幢幡、瓔珞＝纓絡【宋】【元】【聖】＊瓔珞纓絡、
0394a24: 宮殿、園苑、象馬、車乘、床座、被褥、金、銀、摩尼、諸
0394a25: 珍寶物、一切庫藏，及諸眷屬、城邑、聚落，皆悉
0394a26: 如是普施眾生。「時，此會中有長者女，名：寶光
0394a27: 明，與六十童女俱，端正姝＝殊【元】【明】姝殊妙，人所喜見，皮
0394a28: 膚金色，目髮紺青，身出妙香；口演梵音，上
0394a29: 妙寶衣以為莊嚴，常懷慚愧，正念不亂，具足
0394b01: 威儀，恭敬師長，常念順行、甚深妙行，所聞之
0394b02: 法憶持不忘，宿世善根流潤其心，清淨廣大
0394b03: 猶如虛空，等安眾生，常見諸佛，求一切智。「時，
0394b04: 寶光明女去王不遠，合掌頂禮，作如是念：『我
0394b05: 獲善利！我獲善利！我今得見大善知識。』於彼
0394b06: 王所，生大師想、善知識想、具慈悲想、能攝受
0394b07: 想。其心正直，生大歡喜，脫身瓔珞纓絡，持奉彼
0394b08: 王，作是願言：『今此大王為無量無邊無明眾
0394b09: 生作所依處，願我未來亦復如是。〔如彼…生〕五十二字－【聖乙】如彼大
0394b10: 王所知之法、所載之乘、所修之道、所具色相、
0394b11: 所有財產、所攝眾會，無邊無盡，難勝難壞，願
0394b12: 我未來悉得如是。隨所生處，皆隨往生。』「爾時，
0394b13: 大王知此童女發如是心，而告之言：『童女！隨
0394b14: 汝所欲，我皆與汝。我今所有，一切皆捨；令諸
0394b15: 眾生，普得滿足。』「時，寶光明女，信心清淨，生大
0394b16: 歡喜，即以偈頌而讚王言：
0394b17: 「『往昔此城邑，大王未出時，
0394b18: 一切不可樂，猶如餓鬼處。
0394b19: 眾生相殺害，竊盜縱婬佚，
0394b20: 兩舌不實語，無義惡言，
0394b21: 貪愛他財物，瞋恚懷毒心，
0394b22: 邪見不善行，命終墮惡道。
0394b23: 以是等眾生，愚癡所覆蔽，
0394b24: 住於顛倒見，天旱不降澤。
0394b25: 以無時雨故，百穀悉不生，
0394b26: 草本＝木【宮】【聖乙】本＝木【宮】【聖乙】【麗-CB】【CB】木本木皆枯槁，泉流亦乾竭。
0394b27: 大王未興世，津池悉枯涸，
0394b28: 園苑多骸骨，望之如曠野。
0394b29: 大王昇寶位，廣濟諸群生，
0394c01: 油雲被八方，普雨皆充洽。
0394c02: 大王臨庶品，普斷諸暴虐，
0394c03: 刑獄皆止措，惸獨悉安隱。
0394c04: 往昔諸眾生，各各相殘害，
0394c05: 飲血而噉肉，今悉起慈心。
0394c06: 往昔諸眾生，貧窮少衣服，
0394c07: 以草自遮蔽，飢羸如餓鬼。
0394c08: 大王既興世，＝粳【宮】粳米自然生，
0394c09: 樹中出妙衣，男女皆嚴飾。
0394c10: 昔日競微利，非法相陵＝凌【宮】陵凌奪；
0394c11: 今時豐足，如遊帝釋園。
0394c12: 昔時人作惡，非分生貪染，
0394c13: 他妻及童女，種種相侵逼。
0394c14: 今見他婦人，端正妙嚴飾，
0394c15: 而心無染著，猶如知足天。
0394c16: 昔日諸眾生，妄言不真實，
0394c17: 非法無利益，諂曲取人意。
0394c18: 今日群生類，悉離諸惡言，
0394c19: 其心既柔軟，發語亦調順。
0394c20: 昔日諸眾生，種種行邪法，
0394c21: 合掌恭敬禮，牛羊犬豚類。
0394c22: 今聞王正法，悟解除邪見，
0394c23: 了知苦樂報，悉從因緣起。
0394c24: 大王演妙音，聞者皆欣樂；
0394c25: 梵釋音聲等，一切無能及。
0394c26: 大王眾寶蓋，處虛空中，
0394c27: 擎以璃幹，覆以摩尼網。
0394c28: 金鈴自然出，如來和雅音，
0394c29: 宣揚微妙法，除滅眾生惑。
0395a01: 次復廣演說，十方諸佛剎，
0395a02: 一切諸劫中，如來并眷屬。
0395a03: 又復次第說，過去十方剎，
0395a04: 及彼國土中，一切諸如來。
0395a05: 又出微妙音，普遍閻浮界，
0395a06: 廣說人天等，種種業差別。
0395a07: 眾生聽聞已，自知諸業藏，
0395a08: 離惡勤修行，迴向佛菩提。
0395a09: 王父淨光明，王母蓮華光，
0395a10: 五濁出現時，處位治天下。
0395a11: 時有廣大園，園有五百池，
0395a12: 一一千樹遶，各各華彌覆。
0395a13: 於其池岸上，建立千柱堂，
0395a14: 欄楯等莊嚴，一切無不備。
0395a15: 末世惡法起，積年不降雨，
0395a16: 池流悉乾竭，草樹皆枯槁。
0395a17: 王生七日前，先現靈瑞相；
0395a18: 見者咸心念：救世今當出。
0395a19: 爾時於中夜，大地六種動；
0395a20: 有一寶華池，光明猶日現。
0395a21: 五百諸池內，功德水充滿，
0395a22: 枯樹悉生枝，華葉皆榮茂。
0395a23: 池水既盈滿，流演一切處，
0395a24: 普及閻浮地，靡不皆霑洽。
0395a25: 藥草及諸樹，百穀苗稼等，
0395a26: 枝葉華果實，一切皆繁盛。
0395a27: 溝坑及堆阜，種種高下處，
0395a28: 如是一切地，莫不皆平坦。
0395a29: 荊棘沙礫等，所有諸雜穢，
0395b01: 皆於一念中，變成＝化【聖】成化眾寶玉。
0395b02: 眾生見是已，歡喜而讚歎，
0395b03: 咸言得善利，如渴飲美水＝米水【宮】美水米水。
0395b04: 時彼光明王，眷屬無量眾，
0395b05: 僉然備法駕，遊觀諸園苑。
0395b06: 五百諸池內，有池名慶喜＝多喜【宮】慶喜多喜，
0395b07: 池上有法堂，父王於此住。
0395b08: 先王語夫人：我念七夜前，
0395b09: 中宵＝有【聖乙】宵有地震動，此中有光現。
0395b10: 時彼華池內，千葉蓮華出，
0395b11: 光如千日照，上徹須彌頂。
0395b12: 金剛以為莖，閻浮金為臺，
0395b13: 眾寶為華葉，妙香作鬚。
0395b14: 王生彼華上，端身結跏＝加【三】【宮】【聖】跏＝加【宋】【元】【明】【宮】【聖】跏加坐，
0395b15: 相好以莊嚴，天神所恭敬。
0395b16: 先王大歡喜，入池自撫掬＝鞠【三】【宮】【聖】掬＝鞠【宋】【元】【明】【宮】【聖】掬鞠，
0395b17: 持以授夫人：汝子應欣慶。
0395b18: 寶藏皆涌＝踊【聖】涌踊出，寶樹生妙衣，
0395b19: 天樂奏美聲，充滿虛空中。
0395b20: 一切諸眾生，皆生大歡喜，
0395b21: 合掌稱希有：善哉救護世！
0395b22: 王時放身光，普照於一切，
0395b23: 能令四天下，闇盡病除滅。
0395b24: 夜叉毘舍闍，毒蟲諸惡獸，
0395b25: 所欲害人者，一切自藏匿。
0395b26: 惡名失善利，橫事病所持，
0395b27: 如是眾苦滅，一切皆歡喜。
0395b28: 凡是眾生類，相視如父母，
0395b29: 離惡起慈心，專求一切智。
0395c01: 關閉＝門【聖乙】閉門諸惡趣，開示人天路，
0395c02: 宣揚薩婆若，度脫諸群生。
0395c03: 我等見大王，普獲於善利，
0395c04: 無歸無導者，一切悉安樂。』
0395c05: 「爾時，寶光明童女，以偈讚歎一切法音圓滿
0395c06: 蓋王已，遶無量匝，合掌頂禮，曲躬恭敬，住
0395c07: 一面。時，彼大王告童女言：『善哉！童女！汝能
0395c08: 信知他人功德，是為希有。童女！一切眾生，不
0395c09: 能信知他人功德。童女！一切眾生，不知報恩，
0395c10: 無有智慧，其心濁亂，性不明了，本無志力，又
0395c11: 退修行；如是之人，不信不知菩薩如來所有
0395c12: 功德神通智慧。童女！汝今決定求趣菩提，能
0395c13: 知菩薩如是功德。汝今生此閻浮提中，發勇
0395c14: 猛心，普攝眾生，功不唐捐，亦當成就如是功
0395c15: 德。』王讚女已，以無價寶衣，手自授與寶光童
0395c16: 女并其眷屬，一一告言：『汝著此衣。』時，諸童女
0395c17: 雙膝著地，兩手承捧，置於頂上，然後而著；既
0395c18: 著衣已，右遶於王，諸寶衣中普出一切星宿
0395c19: 光明。眾人見之，咸作是言：『此諸女等，皆悉端
0395c20: 正，如淨夜天星宿莊嚴。』「善男子！爾時一切
0395c21: 法音圓滿蓋王者，豈異人乎？今毘盧遮那如
0395c22: 來、應、正等覺是也。光明王者，淨飯王是。蓮華
0395c23: 光夫人者，摩耶夫人是。寶光童女者，即我身
0395c24: 是。其王爾時以四攝法所攝眾生，即此會中
0395c25: 一切菩薩是，皆於阿耨多羅三藐三菩提得
0395c26: 不退轉，或住初地乃至十地，〔具種…殿〕四十二字－【聖乙】具種種大願，
0395c27: 集種種助道，修種種妙行，備種種莊嚴，得種
0395c28: 種神通，住種種解脫，於此會中處於種種妙
0395c29: 法宮殿。」爾時，開敷一切樹華主夜神，為善財
0396a01: 童子，欲重宣此解脫義而說頌言：
0396a02: 「我有廣大眼，普見於十方，
0396a03: 一切剎海中，五趣輪迴者。
0396a04: 亦見彼諸佛，菩提樹下坐，
0396a05: 神通遍十方，說法度眾生。
0396a06: 我有清淨耳，普聞一切聲，
0396a07: 亦聞＝間【聖】聞間佛說法，歡喜而信受。
0396a08: 我有他心智，無二無所礙，
0396a09: 能於一念中，悉了諸心海。
0396a10: 我得宿命智，能知一切劫，
0396a11: 自身及他人，分別悉明了。
0396a12: 我於一念知，剎海微塵劫，
0396a13: 諸佛及菩薩，五道眾生類。
0396a14: 〔憶知…海〕百八十三字－【聖乙】〔憶知…海〕百八十三字－【聖乙】憶知彼諸佛，始發菩提願，
0396a15: 乃至修諸行，一一悉圓滿。
0396a16: 亦知彼諸佛，成就菩提道，
0396a17: 以種種方便，為眾轉法輪。
0396a18: 亦知彼諸佛，所有諸乘海，
0396a19: 正法住久近，眾生度多少。
0396a20: 我於無量劫，修習此法門；
0396a21: 我今為汝說，佛子汝應學。
0396a22: 「善男子！我唯知此菩薩出生廣大喜光明解
0396a23: 脫門。如諸菩薩摩訶薩，親近供養一切諸佛，
0396a24: 入一切智大願海，滿一切佛諸願海；得勇猛
0396a25: 智，於一菩薩地，普入一切菩薩地海；得清淨
0396a26: 願，於一菩薩行，普入一切菩薩行海；得自在
0396a27: 力，於一菩薩解脫門，普入一切菩薩解脫門
0396a28: 海。而我云何能知能說彼功德行？「善男子！此
0396a29: 道場中，有一夜神，名：大願精進力救護一切
0396b01: 眾生。汝詣彼問：菩薩云何教化眾生，令趣
0396b02: 阿耨多羅三藐三菩提？云何嚴淨一切佛剎？
0396b03: 云何承事一切如來？云何修行一切佛法？」時，
0396b04: 善財童子頂禮其足，遶無數匝，慇懃瞻仰，辭
0396b05: 退而去。
0396b06: 〔大方…二〕十二字－【聖乙】大方廣佛華嚴經卷第七十二
