0096a06: 
0096a07: 雜毒海卷八
0096a08: 
0096a09: 京都柏林嗣祖沙門　性音　重編
0096a10: 山居
0096a11: 三間茅屋從來住。一道神光萬境閒。莫把是非來辨
0096a12: 我。浮生穿鑿不相關隱山。
0096a13: 一杯晴雪早茶香。午睡初醒春晝長。拶著通身俱是
0096a14: 眼。半窗影轉斜陽雪巖欽。
0096a15: 春山筍蕨正蒙茸。好把黃粱徹夜舂。莫謂西來無此
0096a16: 意。祖師渾在盂中大梅英。
0096a17: 山靜課花蜂股重。林空含籜筍肌明。倚欄不覺成癡
0096a18: 兀。又得黃鸝喚一聲石林鞏。
0096a19: 紫蕨伸拳筍破梢。楊花飛盡綠陰交。分明西祖單傳
0096a20: 句。黃鸝留鳴燕語巢柏堂雅。
0096a21: 就樹縛茅成屋住。拾荊編戶傍谿開。是他嬾瓚無靈
0096a22: 驗。惹得天書動地來布衲雍。
0096a23: 冷風雨做新年。寂寞寒冰古邊。暖閣地爐煨榾
0096a24: 柮。送窮不用更燒錢冰谷衍。
0096b01: 草堂秋似廣寒宮。金色花開碧玉叢。坐久不知凡骨
0096b02: 換。天香清散月明中天真則二。
0096b03: 茶罷焚香獨坐時。金蓮水滴漏聲遲。夜深欲睡問童
0096b04: 子。月上梅花第幾枝。
0096b05: 無事山房門不開。土階春雨綠生苔。此心將謂無人
0096b06: 委。幽鳥一聲何處來大巍倫。
0096b07: 竹裏編茅倚石根。竹莖處見前。閒眠盡日無人
0096b08: 到。自有清風為埽門顯忠。
0096b09: 菜無鹽懶去賒。化糧道者未還家。一條百衲拈來
0096b10: 看。昨夜霜添瓦上花呆菴莊三。
0096b11: 蕎麥花開曉日晴。喚來童子聽叮嚀。好將紫芋收歸
0096b12: 了。取長鑱茯苓。
0096b13: 處世心如臘月冰。住山自笑百無能。菜且莫熬油
0096b14: 者。留點堂前供佛燈。
0096b15: 鼓腹而遊是何日。無事乘閒向谿立。谿風晚生谿樹
0096b16: 寒。谿上落花高一尺法杲　四。
0096b17: 買山開地別為家。折霧盤雲小徑斜。人跡如今到不
0096b18: 到。侵階祇看紫苔花。
0096b19: 麻製衣裳草結廬。人先就我身。得車失馬都休
0096b20: 問。萬事我今面壁初。
0096b21: 山紅草碧萬點螢。樹中落落黃茅亭。微風吹座更吹
0096b22: 我。明月照人還照經。
0096b23: 昨夜秋風忽作威。白雲和葉曉還飛。幽人不用頻頻
0096b24: 埽。況此山深客到稀幻有傳。
0096c01: 豈為老來登眺少。因病後得閒多。呼童洗硯無他
0096c02: 事。重寫當年破院歌雪。
0096c03: 寰中獨許五臺高。無位真人伴寂寥。一任諸方風浩
0096c04: 浩。常空兩眼視雲霄孤月澄五。
0096c05: 甘貧林下思悠悠。竹榻高眠石枕頭。格外生涯隨分
0096c06: 足。都緣次略無求。
0096c07: 自住丹巖綠水傍。了無榮辱與閒忙。老僧不會還源
0096c08: 旨。一任青山青又黃。
0096c09: 深隱巖阿不記年。名韁利鎖莫能牽。七斤衫子重聯
0096c10: 補。日炙風吹寂轉鮮。
0096c11: 颯颯春風和鳥哀。清音直到耳邊來。爐燒柏子端然
0096c12: 坐。對月殘經又展開。
0096c13: 凝眸終日對青山。石几爐煙意自閒。懸榻久無高士
0096c14: 駕。劃然長嘯白雲閒天隱修二。
0096c15: 大千總是一茅廬。善惡都從箇裏居。長的長來短的
0096c16: 短。得便宜處失便宜。
0096c17: 荊谿陽羨佳山水。無福消受也難居。翠竹蒼松千萬
0096c18: 頃。紅塵飛不到庭除均實水。
0096c19: 山中有居薜蘿下。山中有人瘦入畫。人兮歸來勿久
0096c20: 淹。莫遣蘿陰逐時化雪嶠信十五。
0096c21: 春雲裂破一聲鳥。七片五片花飛沼。清冷莓苔爛石
0096c22: 頭。新鮮薜穿林杪。
0096c23: 老倒扶寒破衲遮。黃昏眠去五更鴉。通身是痛醫難
0096c24: 治。同病相憐誰作家。
0097a01: 簾捲春風啼曉鴉。閒情無過是吾家。青山箇箇伸頭
0097a02: 看。看我菴中喫苦茶。
0097a03: 秋光一度正將殘。野菊無香木葉乾。入骨半窗寒雨
0097a04: 過。愁人不在布衣單。
0097a05: 半天紅日照青巒。草薦封門睡正酣。莫道老僧真箇
0097a06: 懶。起來吹火怕風寒。
0097a07: 青山茅屋洞雲齊。石壁煙蘿鳥合棲。誰道我年三十
0097a08: 五。一身禪病懶如泥。
0097a09: 昨夜夢回茅屋冷。石生筍生苔。糧空正欲尋知
0097a10: 己已。一片白雲谿上來。
0097a11: 居山道者如何說。天際無雲月上竿。老兔地邊偷菜
0097a12: 喫。齒寒嚼嚼又看看。
0097a13: 一間破屋雲為幕。半樹枯梅雪作花。爐煖不知人睡
0097a14: 去。夢回天曉竹林鴉。
0097a15: 過橋數里道人家。亂放籬白荳花。扶杖科頭望雲
0097a16: 到。燒香促膝喫杯茶。
0097a17: 卜築青山身便安。黃毛捲雪火爐寒。添些骨董煨些
0097a18: 粥。雲到柴門月已巳殘。
0097a19: 三分月色七分秋。黃葉共水流。莫道寒光消落
0097a20: 盡。更留煙雨在枝頭。
0097a21: 宜花宜雨草分香。斷續歌聲山夢長。春老不啼樵徑
0097a22: 晚。離離曲曲水雲鄉。
0097a23: 從頭簡點總無能。枯木巖前老衲僧。信步筐尋野
0097a24: 菜。攀蘿又上一稜層。
0097b01: 高居世外絕人求。深種良田自有秋。禪客扣門無可
0097b02: 待。與他劈脊一拳頭石車乘。
0097b03: 讀經未罷眼如醉。驅遣睡魔無秘方。山堂一枕眠方
0097b04: 穩。門外千竿玉送涼靈谿昱。
0097b05: 煙乞食路迢迢。火種刀耕足挂瓢。但得攀緣兩字
0097b06: 免。紅塵無夢到雲霄竺菴威十。
0097b07: 翻土刪雲驅行者。澆蔬引水課兒曹。莫嫌活計同流
0097b08: 俗。佛法長年無一毫。
0097b09: 清詞喜唱短長調。侍者唯留大小空。一等住山真快
0097b10: 活。不分白月與清風。
0097b11: 愛行千聖頂路。喜說諸方剩下禪。身老而今多閣
0097b12: 起。人來嬾得豎麤拳。
0097b13: 橫塘十里隱菰蒲。紅樹入畫圖。聞說故人秋興
0097b14: 好。小船昨夜宿西湖。
0097b15: 師子遊行無伴侶。白雲冉冉眾高。祖師活計埋芳
0097b16: 草。三界何曾挂眼梢。
0097b17: 情義合時膠入漆。因緣離處火成。木人花鳥機關
0097b18: 絕。那有一絲恩怨來。
0097b19: 了了瞻烏知兩月。綠雲芳草意遲遲。老年厭說忘情
0097b20: 語。新竹滿林花滿枝。
0097b21: 夜深何處是清秋。月在青山雲乍收。坐倚繩開戶
0097b22: 。故鄉天盡望西頭。
0097b23: 野雲香帶焙茶煙。布穀聲頻穀雨前。會得一花同淨
0097b24: 妙。不妨消遣住山緣。
0097c01: 三有大城無事客。五濁惡世太平僧。鼻頭烈火沒些
0097c02: 子。肚裏寒有數升呆翁悅五。
0097c03: 破舊衲衣縫又補。郎當茅屋拄還撐。不能入眾同寒
0097c04: 拾。燒火邏齋過一生。
0097c05: 深山大澤家風冷。麥飯柴門笑語香。閒踏雪晴乘瘦
0097c06: 蹇。衝寒野老惠壺漿。
0097c07: 月色一天茗白。梅花十樹草堂清。此時想箇同消
0097c08: 受。頻看前折鐺。
0097c09: 少眠每笑祥叉手。多病嘗嗟燦赤頭。起意年來也改
0097c10: 作。與他兩箇認同流。
0097c11: 薙草燒田土脈肥。離離葵藿滿荊扉。山廚自足充清
0097c12: 供。客至何須更採薇隱明綸二。
0097c13: 芒鞋踏破寒林色。遍地芬芳綴落梅。野餐餘香滿
0097c14: 舌。宮商不是等閒來。
0097c15: 一榻松風來枕上。生背後最相宜。老儂一種天真
0097c16: 樂。萬兩黃金不讓伊竺堂溥。
0097c17: 曉日微明煙樹叢。采釆芝人立板橋東。平抽石筍花朝
0097c18: 雨。淡卷溪雲谷口風東明卓二。
0097c19: 石幢雨霽月華明。自笑頻年夢不生。眼底已巳空今古
0097c20: 事。襟懷不讓碧潭清。
0097c21: 廛居
0097c22: 叢叢裏密提撕。門掩春風日又低。冷地有時親聽
0097c23: 得。賣花聲在畫樓西舜田。
0097c24: 水居
0098a01: 壁黏祖偈風吹落。簷罥蛛絲雨打開。滿徑綠陰花落
0098a02: 盡。門前百鳥不曾來南石琇。
0098a03: 船居
0098a04: 千尺絲綸直下。一波纔動萬波隨。夜靜水寒魚不
0098a05: 食。滿船空載月明歸船子誠二。
0098a06: 三十年來海上遊。水清魚現不吞。釣竿斫盡重栽
0098a07: 竹。不計功程得便休。
0098a08: 葉內翰選日集賓迎優禮作偈辭之
0098a09: 昨日曾將今日期。出門倚杖又思惟。為僧祇合居巖
0098a10: 谷。國士筵中甚不宜惟正。
0098a11: 普明牧牛十頌
0098a12: 未牧
0098a13: 生獰頭角恣跑哮。奔走溪山路轉遙。一片黑雲橫谷
0098a14: 口。誰知步步犯佳苗普明。
0098a15: 水草溪邊縱意哮。鼻頭無繫去迢遙。誰知宇踏皆王
0098a16: 化。亂踏雲山犯稼苗山茨際。
0098a17: 湘之南。潭之北。頭角分明。東觸西觸玉林琇。
0098a18: 初調
0098a19: 我有芒繩驀鼻穿。一回奔競痛加鞭。從來劣性難調
0098a20: 制。猶得山童盡力牽普明。
0098a21: 鼻孔生獰不易穿。一回入草一加鞭。狂心何計能拴
0098a22: 續。賴有山童把索牽箸菴問。
0098a23: 少護頭。多捕尾。月下風前。盛溺埽屎玉林琇。
0098a24: 受制
0098b01: 漸調漸伏息奔馳。渡水穿雲步步隨。手把芒繩無少
0098b02: 緩。牧童終日自忘疲普明。
0098b03: 熟徑難忘欲逞馳。芒繩在手緊相隨。豈容逐草尋芳
0098b04: 去。晝夜拘拴不憚疲嚴轢居士。
0098b05: 面月白。蹄墨黑。有索有。忍饑受渴玉林琇。
0098b06: 回首
0098b07: 日久功深始轉頭。顛狂心力漸調柔。山童未肯全相
0098b08: 許。猶把芒繩且繫留普明。
0098b09: 翻然自肯便回頭。滿地殘紅襯草柔。故國有懷情未
0098b10: 撇。暗愁春老尚遲留箬菴問。
0098b11: 遠邪蹊。趨正道。步步登高。山長路杳玉林琇。
0098b12: 馴伏
0098b13: 綠楊陰下古溪邊。放去收來得自然。日暮碧雲芳草
0098b14: 地。牧童歸去不須牽普明。
0098b15: 暖風晴日柳溪邊。俛首循人意悄然。花落郊原春色
0098b16: 晚。相隨歸去不須牽聞谷印。
0098b17: 戴寒鴉。履芳草。毛骨馨香。見者道好玉林琇。
0098b18: 無礙
0098b19: 露地安眠意自如。不勞鞭永無拘。山童穩坐青松
0098b20: 下。一曲昇平樂有餘普明。
0098b21: 寒暑安。忙閒得。故鄉寬廓。任出任入玉林琇。
0098b22: 任運
0098b23: 柳岸春波夕照中。淡煙芳草綠茸茸。饑餐渴飲隨時
0098b24: 過。石上山童睡正濃普明。
0098c01: 百花溪上柳陰中。飽食和雲臥綠茸。歌罷山童無所
0098c02: 事。遺鞭枕上睡方濃聞谷印。
0098c03: 朝隴畝。暮茅檐。隨時水草。明月同閒玉林琇。
0098c04: 相忘
0098c05: 白牛當在白雲中。人自無心牛亦同。月透白雲雲影
0098c06: 白。白雲明月任西東普明。
0098c07: 撐撐頭角臥林中。渠我渾忘雲水同。為愛山前草
0098c08: 細。夜深乘月過溪東山茨際。
0098c09: 刀砍水。珠斷貫。澹泊明志。寧靜致遠玉林琇。
0098c10: 獨照
0098c11: 牛兒無處牧童閒。一片孤雲碧嶂間。拍手高歌明月
0098c12: 下。歸來猶有一重關普明。
0098c13: 一道寒光萬境閒。寥寥四顧水雲間。夜深明月歸來
0098c14: 晚。照徹空王向上關箸菴問。
0098c15: 失牛。撞破壁。一箇窮身。赤灑灑的玉林琇。
0098c16: 雙泯
0098c17: 人牛不見杳無蹤。明月光寒萬象空。若問其中端的
0098c18: 意。野花芳草自叢叢普明。
0098c19: 人牛謾說絕形蹤。何異吹風欲滿空。若問還源親的
0098c20: 旨。參天荊棘亂叢叢嚴轢居士。
0098c21: 拋靈符。瞎正目。函乾坤。火寒雪毒玉林琇。
0098c22: 梁山牧牛十頌
0098c23: 尋牛
0098c24: 忙忙撥草去追尋。水闊山遙路更深。力盡神疲無處
0099a01: 覓。但聞楓樹晚蟬吟梁山遠原唱。
0099a02: 暫時不在急須尋。莫待渠儂入草深。滿目青山何處
0099a03: 去。祇消回首自沉吟千巖長。
0099a04: 見跡
0099a05: 水邊林下跡偏多。荒草離披見也麼。蹤是深山更深
0099a06: 處。撩天鼻孔爭藏他梁山遠。
0099a07: 也知隔遠苦無多。祇管貪程作甚麼。蹄踏蹄兮嘴對
0099a08: 嘴。明明此物更非他千巖長。
0099a09: 山坡柳岸蹄痕多。子細凝眸是也麼。識得跡蹤須著
0099a10: 力。從今步步要尋它納允菴居士。
0099a11: 見牛
0099a12: 黃鸝樹上一聲聲。日暖風和岸柳青。祇此更無迴避
0099a13: 處。森森頭角畫難成梁山遠。
0099a14: 識得形容認得聲。戴嵩從此妙丹青。徹頭徹尾渾相
0099a15: 似。子細看來未十成石鼓希夷。
0099a16: 遠遠忽聞幾聲。隔溪一望草青青。本來鼻孔端然
0099a17: 在。縱使嵩公畫不成納允菴居士。
0099a18: 得牛
0099a19: 竭盡精神獲得渠。心狂力壯卒難除。有時才到高原
0099a20: 上。又入煙霞深處居梁山遠。
0099a21: 撩天鼻孔要穿渠。直待芒繩爛始除。向去不須分皂
0099a22: 白。泥牛合水且同居楚石琦。
0099a23: 牧牛
0099a24: 鞭索時時不離身。恐伊縱步惹埃塵。相將收得□□
0099b01: □。羈鎖無拘自逐人梁山遠。
0099b02: 甘分山林寄此身。有時亦踏馬蹄塵。不曾犯著人苗
0099b03: 稼。來往空勞背上人石鼓希夷。
0099b04: 騎牛
0099b05: 騎牛迤邐欲還家。笛聲聲送晚霞。一拍一歌無限
0099b06: 意。知音何必鼓唇牙梁山遠。
0099b07: 指點坡即是家。旋吹筒角出煙霞。忽然變作還鄉
0099b08: 曲。未必知音是伯牙石鼓希夷。
0099b09: 歷盡溪山始到家。任從落日散雲霞。歸來不語程途
0099b10: 事。何必逢人挂齒牙納允菴居士。
0099b11: 忘牛存人
0099b12: 騎牛已巳得到家山。牛也空兮人也閒。紅日三竿猶作
0099b13: 夢。鞭繩空頓草堂間梁山遠。
0099b14: 欄內無牛趁出山。煙蓑雨笠亦空閒。行歌坐樂無拘
0099b15: 繫。贏得一身天地間石鼓希夷。
0099b16: 千重雲樹萬重山。倒臥橫眠任我閒。此景畫圖收不
0099b17: 得。誰言身在畫圖間楚石琦。
0099b18: 人牛俱忘
0099b19: 鞭索人牛盡屬空。碧天寥廓信難通。紅爐上曾容
0099b20: 雪。到此方能合正宗梁山遠。
0099b21: 人牛雙遣露真空。內外無私萬法通。莫立纖塵蹤跡
0099b22: 泯。堂堂何處不歸宗納允菴居士。
0099b23: 返本還源
0099b24: 返本還源已巳費功。爭如直下若盲聾。菴中不見前
0099c01: 物。水自茫茫花自紅梁山遠。
0099c02: 現成公案孰施功。眼不盲兮耳不聾。一一音聲諸色
0099c03: 相。分明黑白間青紅千巖長。
0099c04: 入廛垂手
0099c05: 露跣足入廛來。抹土塗笑滿腮。不用神仙真妙
0099c06: 訣。直教枯休放花開梁山遠。
0099c07: 殺人便解活人來。頷何妨又託腮。甘作畜生行異
0099c08: 類。重重關鎖盡開千巖長。
0099c09: 酒肆淫房任往來。莫教腦後露雙腮。全身同事全機
0099c10: 攝。要使生眼盡開夢菴格。
0099c11: 元旦
0099c12: 新歲新春雪又濃。森羅萬象盡皆同。相逢莫認者般
0099c13: 事。筋斗全拋示祖風師子端。
0099c14: 百年難遇歲朝春。女梳粧越樣新。惟有東王大
0099c15: 姐。依前滿面是埃塵高妙。
0099c16: 太湖山上賀新年。萬象森羅笑揭天。驚得泥牛吞石
0099c17: 虎。塵塵剎剎自安然無用寬。
0099c18: 一年三百六十日。今日分明是初一。會得一兮萬事
0099c19: 周。世間出世從茲立費隱容。
0099c20: 立春
0099c21: 無影枝頭一點春。可憐大地盡埋塵。陳年宿債昨宵
0099c22: 盡。錯謂今朝又是新密雲悟。
0099c23: 春風纔動春花開。春雨相催春水來。惟有通元頂
0099c24: 石。依前白蘚與青苔無異來。
0100a01: 春風春載入春郊。春蹋春芳春事饒。春日釀春春最
0100a02: 麗。春歌春鼓春宵木陳忞。
0100a03: 元宵
0100a04: 元宵佳節同歡樂。處處咸然無盡燈。火光爍破勝熱
0100a05: 面。夜神忽喚冷頭疼大慧杲。
0100a06: 曠大劫來燈一。照天照地幾人知。要看不盡傳持
0100a07: 處。兜率宮中夢覺時恕中慍。
0100a08: 春日
0100a09: 兩兩三三陌上行。春雲踏碎一天青。雖然各立風光
0100a10: 處。又較儂家半月程隱元琦。
0100a11: 解冬
0100a12: 祖師門下絕人行。深嶮過於萬丈阬。手不能空費
0100a13: 力。任他堂上綠苔生保寧勇。
0100a14: 寒食
0100a15: 禁煙時節陳寒食。荒塚野田人啼泣。死髑髏上活眼
0100a16: 開。鬼神茶飯俱打失古湛沖。
0100a17: 清明日日爽精神。風送楊花足四。分付子規謾啼
0100a18: 血。明年更有許多春雪嶠信。
0100a19: 春朝晴日望飛煙。半是人家燒紙錢。本有爺娘渾不
0100a20: 識。看黃土哭蒼天山茨際。
0100a21: 瞬目今年三閱月。一春半在雨中過。西來祖意都狼
0100a22: 藉。花落風前知幾多石瀾寧。
0100a23: 結夏
0100a24: 揮戈佛日不西流。照徹人間洞九幽。從此安居無一
0100b01: 事。休將元妙挂心頭龍門遠。
0100b02: 西結制不尋常。穀滿倉兮僧滿堂。既得者些根蒂
0100b03: 固。大家搖扇取風涼高妙二。
0100b04: 一百禪和三十州。無繩自縛萬山頭。誰是護身誰是
0100b05: 殺。白雲影裏鐵船浮。
0100b06: 端午
0100b07: 諸方盡喫菖蒲茶。惟我自酌青原酒。儱儱發顛
0100b08: 狂。打落南辰連北斗唯菴然。
0100b09: 是處人家懸艾虎。靈巖但喫菖蒲茶。莫言淡薄無滋
0100b10: 味。畢竟風流出當家南石琇。
0100b11: 中夏
0100b12: 一夏悠悠今已巳半。期取證事如何。幻華非幻消磨
0100b13: 盡。祇與從前不較多元叟端。
0100b14: 祈雨
0100b15: 山水流如鑿開。旱年祈雨為民災。不知雲從何處
0100b16: 起。祇見雨從頭上來師子端。
0100b17: 遮墺龍王現白龜。應身何事出潭遲。欲知利物及民
0100b18: 處。便好為霖濟旱時無相真三。
0100b19: 久旱山川若火焚。龍神何忍臥淵深。願興雷電重施
0100b20: 雨。以濟斯民渴望心。
0100b21: 謝雨
0100b22: 山僧多幸造靈祠。感龍天力護持。上澤不知何以
0100b23: 報。重來聊復謝恩私。
0100b24: 祈晴
0100c01: 天關久鎖不開容。日夜滂沱鼓黑風。奮性一椎俱擊
0100c02: 碎。頂門迸出一輪紅高妙。
0100c03: 廓然天地清如洗。散盡陰雲見古臺。物物頭頭全體
0100c04: 露。衲僧正眼自應開費隱容。
0100c05: 解夏
0100c06: 百煉黃金鑄鐵牛。十分高價與人酬。庭前不有花含
0100c07: 笑。又是東山一夏休東山演。
0100c08: 一箇葫蘆纔倒地。滿地葫蘆盡傾倒。欲識單傳直指
0100c09: 禪。今日得恰好或菴體。
0100c10: 老矣無心鑄鐵牛。眼前隨分即相酬。庭前葉脫西風
0100c11: 起。且喜凌霄一夏休元叟端。
0100c12: 禪人解夏東西去。莫道腰包趁早涼。三界炎炎如火
0100c13: 宅。不知何處是家鄉笑隱訢。
0100c14: 中秋
0100c15: 從本無心無可傳。何須握地覓青天。無心恰似中秋
0100c16: 月。照見三千與大千元叟端。
0100c17: 土木場中輥一回。平生己已眼豁然開。廣寒宮殿無關
0100c18: 鑰。撞破髑髏歸去來無文燦謝脩造進嚴耆舊。
0100c19: 重陽
0100c20: 金叢叢帶露新。采釆來烹茗賞芳辰。浮杯何必須宜
0100c21: 酒。但有清香自醉人白雲端。
0100c22: 籬根菊正黃。妙談西祖意琅琅。不知誰解聞斯
0100c23: 語。堪為宗門立紀綱羅漢南。
0100c24: 種陽黃菊未成花。落帽無勞憶孟嘉。但得青山長在
0101a01: 眼。不妨流水去無涯開福寧。
0101a02: 時移節換是尋常。過了重陽又一陽。人事自生今日
0101a03: 意。黃花祇作去年香愚菴及。
0101a04: 中用處沒親。道合寧論主與賓。笑汾陽強分
0101a05: 別。重陽九日菊花新笑隱訢。
0101a06: 中一寸已巳冷。頭上千莖雪未消。老步祇宜平地
0101a07: 去。不知何事又登高宜翁觀北禪指座。
0101a08: 茱萸鮮嫩菊花香。暢殺陶家醉倒郎。我輩泛觴雖絕
0101a09: 分。東籬閒玩也無妨石門雅。
0101a10: 結冬
0101a11: 火冷寒炭又無。大家兀坐嘴盧都。冷堆裏忽豆
0101a12: 。大地通紅火一爐雪巖欽。
0101a13: 擁門黃葉深三尺。冰齒寒泉懸萬尋。禁得苦寒忘
0101a14: 寂。梅開不待嶺頭春玉林琇。
0101a15: 冬至
0101a16: 陰剝盡一陽生。草木園林盡發萌。惟有衲僧無底
0101a17: 。依然盛飯又盛冶殳川。
0101a18: 六陰已極一陽生。佛道還同世道亨。惟有祖師門下
0101a19: 客。依前日午打三更千巖長。
0101a20: 陰剝盡一陽生。萬國歡呼賀太平。日出三竿天四
0101a21: 霽。五雲獨遶九重城呆菴莊。
0101a22: 謝雪
0101a23: 雪覆蘆花欲暮天。謝家人不在漁船。白牛放無尋
0101a24: 處。空把山童贈鐵鞭雪竇顯。
0101b01: 凍雲四合雪漫漫。孰解當機作水看。祇為眼中花未
0101b02: 瞥。啟窗猶看玉琅玕中本。
0101b03: 捱到空粉碎時。空花一任眼前飛。若還別覓安心
0101b04: 法。客路漫漫沒處歸無文燦。
0101b05: 雪覆千光不散。梅開一樹暗香飄。西來祖意盡呈
0101b06: 露。何用山僧把舌饒芥菴大。
0101b07: 除夕
0101b08: 一年三百六十日。今宵正是結交頭。移身換步無多
0101b09: 子。六合清風卒未休大慧杲。
0101b10: 一年三百六十日。日日塵勞事不同。今夜勸君都放
0101b11: 下。管教明取少林宗恕中慍。
0101b12: 浮世光陰自不多。看看又是一年過。夜參欲說無窮
0101b13: 事。奈此風頭峭硬何呆菴莊。
0101b14: 春回幽谷見梅新。雪水煎茶樂不勝。誰道夜深年是
0101b15: 盡。曉來依舊日東昇山茨際。
0101b16: 一年三百六十日。逗到今朝是除夕。遠年帳目盡丟
0101b17: 開。摩訶般若波羅密隱明綸。
0101b18: 送了窮神接好年。家家燒紙揖門前。隨鄉也把空拳
0101b19: 豎。聊當兒孫壓歲錢呆翁悅。
0101b20: 
0101b21: 雜毒海卷八終
