0803b01: 
0803b02: 廣品歷章卷第四
0803b03: 京兆華嚴寺沙門玄逸撰
0803b04: 大乘經重單合譯有二十部有一百二十九卷十三帙
0803b05: 合三小經為一軸計一百二十七卷
0803b06: 放光般若波羅蜜經一部三十卷亦云摩訶
0803b07: 般若放光或二十卷蒲州四百六十六紙亦云放光摩訶般若經三帙供城五百四十六紙
0803b08: 摩訶般若波羅蜜經一部四十卷或三
0803b09: 十卷僧祐錄云新大品經蒲州六百二十三紙亦云太品般若經或一十十卷或二十帙供城七
0803b10: 百三十一紙
0803b11: 光讚般若經一部十卷或十五卷或加波羅蜜字蒲州二百
0804a01: 二十一紙亦云光讚摩訶般若經供城二百五十一紙
0804a02: 摩訶般若波羅蜜鈔經五卷一名菩提品一名
0804a03: 長安品　蒲州九十紙　或七卷　或無鈔字　供城一百五紙
0804a04: 道行般若波羅蜜經一部十卷或八卷或云般
0804a05: 若道行品經蒲州一百六十七紙一帙題云摩訶般若波羅蜜道行經城一百九十紙
0804a06: 小品般若波羅蜜經一部八卷或云或十卷
0804a07: 題云摩訶般若蒲州一百五十紙波羅蜜經小品僧祐錄云新小品經供城一百八十三紙
0804a08: 大明度經一部四卷或六卷或名大明度無極經供城一百一十二紙
0804a09: 九十四紙
0804a10: 勝天王般若波羅蜜經一部七卷一百五十
0804a11: 四紙蒲州一百二十二紙
0804a12: 文殊師利所說摩訶般若波羅蜜經
0804b01: 一部二卷或直云文殊般若波羅蜜蒲州二十一紙供紙二十四紙
0804b02: 文殊師利所說般若波羅蜜經一卷
0804b03: 蒲州二十紙供城二十四紙
0804b04: 濡首菩薩無上清淨分衛經一部二卷
0804b05: 一名了諸法如幻三昧經蒲州二十八紙供城二十三紙
0804b06: 金剛般若波羅蜜經一卷舍衛國蒲州十一紙供城十三紙
0804b07: 金剛般若波羅蜜經一卷婆伽婆蒲州一十四紙供城十六紙
0804b08: 金剛般若經一卷祇樹林蒲州一十四紙供城十六張
0804b09: 能斷金剛般若波羅蜜經一卷室羅筏蒲州二十九紙
0804b10: 供城二十五紙
0804b11: 能斷金剛般若波羅蜜多經一卷在名
0805a01: 耨大城戰勝林蒲州一十二紙供城十五
0805a02: 仁王般若經一部二卷第二出與法護出者文稍異亦
0805a03: 云仁王般若波羅蜜經蒲州二十八紙供城四十三紙
0805a04: 摩訶般若波羅蜜大明經一卷亦云摩訶
0805a05: 大明經　一紙
0805a06: 般若多心經一卷亦云般若心經　一紙
0805a07: 實相般若經一卷蒲州八紙供城九紙
0805a08: 放光般若波羅蜜經一部三十卷或二十卷五百四十六紙
0805a09: 亦云摩訶般若波羅蜜放光經初出亦云放光摩訶般若經第一譯凡九十品
0805a10: 摩訶般若波羅蜜放光序品第一
0805a11: 放光經卷第一
0805a12: 摩訶般若波羅蜜無見品第二
0805b01: 摩訶般若波羅蜜假名號品第三
0805b02: 摩訶般若波羅蜜假名號品之餘放光經第二
0805b03: 摩訶般若波羅蜜學五眼品第四
0805b04: 摩訶般若波羅蜜度五神通品第五
0805b05: 摩訶般若波羅蜜授決品第六
0805b06: 摩訶般若波羅蜜妙度品第七
0805b07: 摩訶般若波羅蜜舌相光品第八
0805b08: 摩訶般若波羅行品第九放光經卷第三
0805b09: 摩訶般若波羅蜜學品第十
0805b10: 摩訶般若波羅蜜本無品第十一
0805b11: 摩訶般若波羅蜜空行品第十二放光經卷第四
0806a01: 摩訶般若波羅蜜問幻品第十三
0806a02: 摩訶般若波羅蜜了本品第十四
0806a03: 摩訶般若波羅蜜摩訶薩品第十五
0806a04: 摩訶般若波羅蜜問僧那品第十六
0806a05: 摩訶般若波羅蜜摩訶衍品第十七放光經卷第五
0806a06: 摩訶般若波羅蜜僧那僧涅品第十八
0806a07: 摩訶般若波羅蜜問摩訶衍品第十九
0806a08: 摩訶般若波羅蜜陀尼品第二十
0806a09: 摩訶般若波羅蜜陀尼品之餘放光經卷第六
0806a10: 摩訶般若波羅蜜治地品第二十一
0806a11: 摩訶般若波羅蜜問出衍品第二十二
0806a12: 摩訶般若波羅蜜歎衍品第二十三放光經卷第七
0806b01: 摩訶般若波羅蜜衍與空等品第二十四
0806b02: 摩訶般若波羅蜜合聚品第二十五
0806b03: 摩訶般若波羅蜜不可得三際品第二十六
0806b04: 摩訶般若波羅蜜問觀品第二十七放光經卷第八
0806b05: 摩訶般若波羅蜜無住品第二十八
0806b06: 摩訶般若波羅蜜如幻品第二十九
0806b07: 摩訶般若波羅蜜雨法品第三十放光經卷第九
0806b08: 摩訶般若波羅蜜歎品第三十一
0806b09: 摩訶般若波羅蜜降眾生品第三十二
0806b10: 摩訶般若波羅蜜守行品第三十三
0806b11: 放光經卷第十
0807a01: 摩訶般若波羅蜜供養品第三十四
0807a02: 摩訶般若波羅蜜持品第三十五
0807a03: 摩訶般若波羅蜜遣異道士品第三十六
0807a04: 摩訶般若波羅蜜無二品第三十七
0807a05: 摩訶般若波羅蜜全身舍利品第三十八
0807a06: 放光經卷第十一
0807a07: 摩訶般若波羅蜜功德品第三十九
0807a08: 摩訶般若波羅蜜功德品之餘放光經卷第十二
0807a09: 摩訶般若波羅蜜勸助品第四十
0807a10: 摩訶般若波羅蜜照明品第四十一放
0807a11: 光經卷第十三
0807a12: 摩訶般若波羅蜜泥犁品第四十二
0807b01: 摩訶般若波羅蜜明淨品第四十三
0807b02: 摩訶般若波羅蜜無作品第四十四
0807b03: 放光經卷第十四
0807b04: 摩訶般若波羅蜜等品第四十五
0807b05: 摩訶般若波羅蜜真知識品第四十六
0807b06: 摩訶般若波羅蜜真知識品之餘放
0807b07: 光經卷第十五
0807b08: 摩訶般若波羅蜜覺魔品第四十七
0807b09: 摩訶般若波羅蜜不和合品第四十
0807b10: 八放光經卷第十六
0807b11: 摩訶般若波羅蜜大明品第四十九
0808a01: 摩訶般若波羅蜜問相品第五十
0808a02: 摩訶般若波羅蜜大事興品第五十
0808a03: 一放光經卷第十七
0808a04: 摩訶般若波羅蜜譬喻品第五十二
0808a05: 摩訶般若波羅蜜隨真知識品第
0808a06: 五十三
0808a07: 摩訶般若波羅蜜解深品第五十四
0808a08: 摩訶般若波羅蜜歎深品第五十五
0808a09: 放光經卷第十八
0808a10: 摩訶般若波羅蜜阿惟越致品第五十六
0808a11: 摩訶般若波羅蜜堅固品第五十七
0808a12: 放光經卷第十九
0808b01: 摩訶般若波羅蜜甚深品第五十八
0808b02: 摩訶般若波羅蜜夢中行品第五十九
0808b03: 放光經卷第二十
0808b04: 摩訶般若波羅蜜恒加調品第六十
0808b05: 摩訶般若波羅蜜間相行願品第六十一
0808b06: 摩訶般若波羅蜜阿惟越致相品第
0808b07: 六十二
0808b08: 摩訶般若波羅蜜阿惟越致相品第
0808b09: 六十二之餘放光經卷第二十一
0808b10: 摩訶般若波羅蜜釋提桓因品第六十三
0808b11: 摩訶般若波羅蜜問等學品第六十四
0809a01: 摩訶般若波羅蜜願樂品第六十五放
0809a02: 光經卷第二十二
0809a03: 摩訶般若波羅蜜稱揚品第六十六
0809a04: 摩訶般若波羅蜜中囑累品第六十七
0809a05: 摩訶般若波羅蜜無盡品第六十八
0809a06: 摩訶般若波羅蜜六度相攝品第六十
0809a07: 九放光經卷第二十三
0809a08: 摩訶般若波羅蜜漚和品第七十
0809a09: 摩訶般若波羅蜜漚和品第七十之
0809a10: 餘放光經卷第二十四
0809a11: 摩訶般若波羅蜜種樹品第七十一
0809a12: 摩訶般若波羅蜜菩薩行品第七十二
0809b01: 摩訶般若波羅蜜當得真知識品第
0809b02: 七十三
0809b03: 摩訶般若波羅蜜教化眾生品第七
0809b04: 十四放光經卷第二十五
0809b05: 摩訶般若波羅蜜無堅要品第七十五
0809b06: 摩訶般若波羅蜜無倚想品第七十六
0809b07: 摩訶般若波羅蜜無倚想品第七十六
0809b08: 之餘放光經卷第二十六
0809b09: 摩訶般若波羅蜜無有想品第七十七
0809b10: 摩訶般若波羅蜜住二空品第七十八
0809b11: 摩訶般若波羅蜜住二空品第七十
0810a01: 八之餘放光經卷第二十七
0810a02: 摩訶般若波羅蜜超越法相品第七十九
0810a03: 摩訶般若波羅蜜信本際品第八十
0810a04: 摩訶般若波羅蜜無形品第八十一
0810a05: 放光經卷第二十八
0810a06: 摩訶般若波羅蜜建立品第八十二
0810a07: 摩訶般若波羅蜜畢竟品第八十三
0810a08: 摩訶般若波羅蜜畢竟品第八十三之
0810a09: 餘放光經卷第二十九
0810a10: 摩訶般若波羅蜜分別品第八十四
0810a11: 摩訶般若波羅蜜有無品第八十五
0810a12: 摩訶般若波羅蜜諸法等品第八十六
0810b01: 摩訶般若波羅蜜諸法妙化品第八十七
0810b02: 摩訶般若波羅蜜薩陀波品第八十八
0810b03: 摩訶般若波羅蜜薩陀波品第八十八之
0810b04: 餘放光經卷第三十
0810b05: 摩訶般若波羅蜜法上品第八十九
0810b06: 摩訶般若波羅蜜囑累品第九十
0810b07: 右西晉元康元年五月十五日于闐
0810b08: 沙門無羅叉等於陳留倉垣水南
0810b09: 寺譯至十二月二十四日訖河南居士
0810b10: 笁叔蘭口傳祝太玄周玄明筆受見經後記
0810b11: 及支敏及等錄
0811a01: 摩訶般若波羅蜜經一部四十卷或三十卷
0811a02: 七百三十一紙僧祇錄新大品經亦凡八十九品
0811a03: 云大品般若經或二十七卷或二十四卷四帙第三譯
0811a04: 摩訶般若波羅蜜經序品第一大品卷第一
0811a05: 十五紙八行
0811a06: 摩訶般若波羅蜜經奉品第二
0811a07: 摩訶般若波羅蜜經習相應品第三
0811a08: 卷第二十八紙九行
0811a09: 摩訶般若波羅蜜經往生品第四
0811a10: 摩訶般若波羅蜜經往生品之不大品
0811a11: 卷第三十五紙十三行
0811a12: 摩訶般若波羅蜜經歎度品第五
0811b01: 摩訶般若波羅蜜經舌相品第六
0811b02: 摩訶般若波羅蜜經三假品第七
0811b03: 摩訶般若波羅蜜經三假品之下大品卷第四
0811b04: 摩訶般若波羅蜜經勸學品第八
0811b05: 摩訶般若波羅蜜經集散品第九
0811b06: 摩訶般若波羅蜜經相行品第十卷第五
0811b07: 摩訶般若波羅蜜經幻學品第十一
0811b08: 摩訶般若波羅蜜經句義品第十二卷第六
0811b09: 摩訶般若波羅蜜經摩訶薩品第十三
0811b10: 摩訶般若波羅蜜經富樓那品第十四
0811b11: 摩訶般若波羅蜜經大乘品第十五卷第七
0812a01: 摩訶般若波羅蜜經縛解品第十六
0812a02: 摩訶般若波羅蜜經摩訶衍品第十七
0812a03: 摩訶般若波羅蜜經摩訶衍品之下
0812a04: 卷第八
0812a05: 摩訶般若波羅蜜經四念處品第十八
0812a06: 摩訶般若波羅蜜經發趣品第十九
0812a07: 卷第九
0812a08: 摩訶般若波羅蜜經出到品第二十
0812a09: 摩訶般若波羅蜜經勝出品第二十一
0812a10: 大品卷第十
0812a11: 摩訶般若波羅蜜經含受品第二十二
0812a12: 摩訶般若波羅蜜經會宗品第二十三
0812b01: 摩訶般若波羅蜜經十無品第二十四
0812b02: 卷第十一
0812b03: 摩訶般若波羅蜜經無生品第二十五
0812b04: 摩訶般若波羅蜜經無生品之下
0812b05: 卷第十二
0812b06: 摩訶般若波羅蜜經天主品第二十六
0812b07: 摩訶般若波羅蜜經幻人聽法品第
0812b08: 二十七
0812b09: 摩訶般若波羅蜜經散華品第二十八
0812b10: 卷第十三
0812b11: 摩訶般若波羅蜜經顧視品第二十九
0813a01: 摩訶般若波羅蜜經現功德品第三十
0813a02: 摩訶般若波羅蜜經舍利寶塔品第
0813a03: 三十一
0813a04: 大品卷第十四十五紙二十四行
0813a05: 摩訶般若波羅蜜經述成品第三十二
0813a06: 摩訶般若波羅蜜經勸持品第三十三
0813a07: 摩訶般若波羅蜜經梵志品第三十四
0813a08: 摩訶般若波羅蜜經阿難稱譽品第
0813a09: 三十五
0813a10: 大品卷第十五十八紙十七行
0813a11: 摩訶般若波羅蜜經挍舍利品第三十六
0813a12: 摩訶般若波羅蜜經十善品第三十七
0813b01: 大品卷第十六
0813b02: 摩訶般若波羅蜜經隨喜迴向品第
0813b03: 三十八
0813b04: 摩訶般若波羅蜜經隨喜迴向品之
0813b05: 下大品卷第十七
0813b06: 摩訶般若波羅蜜經大度品第三十九
0813b07: 摩訶般若波羅蜜經泥品第四十
0813b08: 大品卷第十八
0813b09: 摩訶般若波羅蜜經歎淨品第四十一
0813b10: 摩訶般若波羅蜜經面各千佛品第
0813b11: 四十二
0814a01: 摩訶般若波羅蜜經面各千佛品之
0814a02: 下大品卷第十九
0814a03: 摩訶般若波羅蜜經百波羅蜜品
0814a04: 第四十三
0814a05: 摩訶般若波羅蜜經逕耳品第四十四
0814a06: 摩訶般若波羅蜜經逕耳品之下大品
0814a07: 卷第二十
0814a08: 摩訶般若波羅蜜經魔事品第四十五
0814a09: 摩訶般若波羅蜜經兩不和合品第
0814a10: 四十六大品卷第二十一
0814a11: 摩訶般若波羅蜜經佛母品第四十七
0814a12: 摩訶般若波羅蜜經問相品第四十八
0814b01: 摩訶般若波羅蜜經輕毛品第四十九
0814b02: 摩訶般若波羅蜜經喻品第五十
0814b03: 摩訶般若波羅蜜經善知識品第五十
0814b04: 一大品卷第二十三
0814b05: 摩訶般若波羅蜜經趣智品第五十二
0814b06: 摩訶般若波羅蜜經大如品第五十三
0814b07: 摩訶般若波羅蜜經大如品之下大品
0814b08: 卷第二十四
0814b09: 摩訶般若波羅蜜經阿鞞跋致品第五十四
0814b10: 摩訶般若波羅蜜經轉不轉品第五十五
0814b11: 大品卷第二十五
0815a01: 摩訶般若波羅蜜經燈炷品第五十六
0815a02: 摩訶般若波羅蜜經淨土品第五十七
0815a03: 大品卷第二十六
0815a04: 摩訶般若波羅蜜經恒伽提婆品
0815a05: 第五十八
0815a06: 摩訶般若波羅蜜經學空不證品
0815a07: 第五十九
0815a08: 摩訶般若波羅蜜經夢中不證品
0815a09: 第六十大品卷第二十七
0815a10: 摩訶般若波羅蜜經同學品第六十一
0815a11: 摩訶般若波羅蜜經等學品第六十
0815b01: 二大品卷二十八
0815b02: 摩訶般若波羅蜜經願樂隨喜品
0815b03: 第六十三
0815b04: 摩訶般若波羅蜜經稱楊品第六十四
0815b05: 摩訶般若波羅蜜經囑累品第六十五
0815b06: 大品卷二十九
0815b07: 摩訶般若波羅蜜經不可盡品第六
0815b08: 十六
0815b09: 摩訶般若波羅蜜經六度相攝品第
0815b10: 六十七
0815b11: 摩訶般若波羅蜜經六度相攝品之
0816a01: 下大品卷三十
0816a02: 摩訶般若波羅蜜經方便品第六十八
0816a03: 摩訶般若波羅蜜經三慧品第六十
0816a04: 九大品卷三十一
0816a05: 摩訶般若波羅蜜經佛種樹品第七十
0816a06: 摩訶般若波羅蜜經菩薩行品第七
0816a07: 十一大品卷三十三
0816a08: 摩訶般若波羅蜜經種善根方便品
0816a09: 第七十二
0816a10: 摩訶般若波羅蜜經學品第七十三
0816a11: 摩訶般若波羅蜜經次第行品第七
0816a12: 十四大品卷三十三
0816b01: 摩訶般若波羅蜜經無漏行六度品
0816b02: 第七十五
0816b03: 摩訶般若波羅蜜經無漏行六度品
0816b04: 之下大品卷三十四
0816b05: 摩訶般若波羅蜜經夢化六度品第
0816b06: 七十六
0816b07: 摩訶般若波羅蜜經四攝品第七十七
0816b08: 大品卷三十五
0816b09: 摩訶般若波羅蜜經善達品第七十
0816b10: 八大品卷三十六
0816b11: 摩訶般若波羅蜜經實際品第七十九
0817a01: 摩訶般若波羅蜜經實際品之下
0817a02: 大品卷三十七
0817a03: 摩訶般若波羅蜜經照明品第八十
0817a04: 摩訶般若波羅蜜經淨佛國品第八
0817a05: 十一大品卷三十八
0817a06: 摩訶般若波羅蜜經畢定品第八十二
0817a07: 摩訶般若波羅蜜經四諦品第八十三
0817a08: 摩訶般若波羅蜜經七喻品第八十四
0817a09: 摩訶般若波羅蜜經平等品第八十五
0817a10: 大品卷三十九
0817a11: 摩訶般若波羅蜜經化品第八十六
0817a12: 摩訶般若波羅蜜經薩陀波品第
0817b01: 八十七
0817b02: 摩訶般若波羅蜜經薩陀波品之
0817b03: 下大品卷四十
0817b04: 摩訶般若波羅蜜經曇無竭品第
0817b05: 八十八
0817b06: 摩訶般若波羅蜜經囑累品第八
0817b07: 十九
0817b08: 右後秦始五年四月二十三日三藏
0817b09: 沙門鳩摩羅什於常安逍遙園譯
0817b10: 至六年四月二十三日訖見僧叡二
0817b11: 秦錄及僧祐錄僧叡僧道常筆受
0818a01: 光讚般若經一部十卷或十五卷二百五十一紙
0818a02: 或加波羅蜜字亦云光讚摩訶般若經第一譯
0818a03: 一帙凡二十七品一名佛說摩訶般若波羅蜜
0818a04: 佛說摩訶般若波羅蜜經光讚品第一
0818a05: 晉太康七年沙門竺法護於長安譯卷一
0818a06: 摩訶般若波羅蜜順空品第二
0818a07: 摩訶般若波羅蜜行空品第三之一
0818a08: 光讚摩訶般若波羅蜜經行空品第三
0818a09: 之二卷二
0818a10: 摩訶般若波羅蜜歎等品第四
0818a11: 摩訶般若波羅蜜授決品第五
0818a12: 摩訶般若波羅蜜分別空品第六
0818b01: 光讚摩訶般若波羅蜜經了空品第七
0818b02: 卷三
0818b03: 摩訶般若波羅蜜假號品第八
0818b04: 光讚摩訶般若波羅蜜經行品第九卷四
0818b05: 摩訶般若波羅蜜幻品第十
0818b06: 光讚摩訶般若波羅蜜經摩訶薩品
0818b07: 第十一卷五
0818b08: 摩訶般若波羅蜜等無等品第十二
0818b09: 摩訶般若波羅蜜大乘品第十三
0818b10: 光讚摩訶般若波羅蜜經乘大乘品
0818b11: 第十四卷第六
0819a01: 摩訶般若波羅蜜無縛品第十五
0819a02: 摩訶般若波羅蜜三昧品第十六
0819a03: 光讚摩訶般若波羅蜜經觀品第十
0819a04: 七卷第七
0819a05: 摩訶般若波羅蜜十住品第十八
0819a06: 光讚摩訶般若波羅蜜經所因出衍品
0819a07: 第十九卷八
0819a08: 摩訶般若波羅蜜無去來品第二十
0819a09: 摩訶般若波羅蜜衍與空等品第二十一
0819a10: 光讚摩訶般若波羅蜜經分陀
0819a11: 弗品第二十二卷第九
0819a12: 摩訶般若波羅蜜等三世品第二十三
0819b01: 摩訶般若波羅蜜觀行品第二十四
0819b02: 光讚摩訶般若波羅蜜經問品第二
0819b03: 十五卷第十
0819b04: 摩訶般若波羅蜜法師如幻品第二十六
0819b05: 摩訶般若波羅蜜雨法寶品第二十七
0819b06: 右西晉太康七年十一月二十五日月
0819b07: 支沙門竺法護於長安譯見道安
0819b08: 錄及僧祐錄清信士聶承遠等筆受
0819b09: 摩訶般若波羅蜜經鈔長安品五卷
0819b10: 一名菩提品一名長安品經一百五紙或七
0819b11: 卷第六譯凡十三品　一帙
0820a01: 摩訶般若波羅蜜經道行品第一長
0820a02: 安品卷第一前秦建元年曇摩蜱共佛
0820a03: 念等長安譯
0820a04: 摩訶般若波羅蜜問品第二
0820a05: 摩訶般若波羅蜜功德品第三長安品
0820a06: 卷第二前秦建元年曇摩蜱共佛念等長
0820a07: 安譯
0820a08: 摩訶般若波羅蜜善權品第四長安
0820a09: 品卷第三前秦建元年曇蜱共佛念等長安譯
0820a10: 摩訶般若波羅蜜地獄品第五
0820a11: 摩訶般若波羅蜜清淨品第六
0820a12: 摩訶般若波羅蜜本無品第七長安
0820b01: 品卷第四　前秦建元年曇摩蜱共佛等長安譯
0820b02: 摩訶般若波羅蜜阿惟越致品第八
0820b03: 摩訶般若波羅蜜常寂調優婆夷
0820b04: 品第九
0820b05: 摩訶般若波羅蜜守空品第十長安
0820b06: 品卷第五　前秦建元年曇摩蜱共佛念等長
0820b07: 安譯
0820b08: 摩訶般若波羅蜜遠離品第十一
0820b09: 摩訶般若波羅蜜善知識品第十二
0820b10: 摩訶般若波羅蜜釋提桓因品第
0820b11: 十三
0821a01: 右前秦建元十八年天竺沙門曇
0821a02: 摩蜱於長安譯佛護傳譯慧進
0821a03: 筆受安公挍定見僧叡二秦錄
0821a04: 上二經一十五卷二帙上一下五
0821a05: 道行般若經一部十卷一百九十紙或八卷
0821a06: 一帙或云般若道行品經第一譯凡三十品
0821a07: 一名摩訶般若波羅蜜道行經
0821a08: 摩訶般若波羅蜜道行經道行品第
0821a09: 一後漢光和年支讖譯　卷第一
0821a10: 摩訶般若波羅蜜道行經難問品
0821a11: 第二
0821a12: 摩訶般若波羅蜜道行經功德品第
0821b01: 三卷第二
0821b02: 摩訶般若波羅蜜道行經漚和拘舍羅
0821b03: 勸助品第四卷第三
0821b04: 摩訶般若波羅蜜道行經泥品第五
0821b05: 摩訶般若波羅蜜道行經清淨品第六
0821b06: 摩訶般若波羅蜜道行經歎品第七卷第四
0821b07: 摩訶般若波羅蜜道行經持品第八
0821b08: 摩訶般若波羅蜜道行經覺魔品第九
0821b09: 摩訶般若波羅蜜道行經照明品第十卷五
0821b10: 摩訶般若波羅蜜道行經不可計品第十一
0821b11: 摩訶般若波羅蜜道行經譬喻品第十二
0822a01: 摩訶般若波羅蜜道行經分別品第十三
0822a02: 摩訶般若波羅蜜道行經本無品第十四
0822a03: 摩訶般若波羅蜜道行經阿惟越致品
0822a04: 第十五卷六
0822a05: 摩訶般若波羅蜜道行經恒竭優婆夷品第十六
0822a06: 摩訶般若波羅蜜道行經守空品第十七
0822a07: 摩訶般若波羅蜜道行經遠離品第十八卷七
0822a08: 摩訶般若波羅蜜道行經善知識品第十九
0822a09: 摩訶般若波羅蜜道行經釋提桓因品第二十
0822a10: 摩訶般若波羅蜜道行經貢高品第二十一
0822a11: 摩訶般若波羅蜜道行經學品第二十二卷八
0822a12: 摩訶般若波羅蜜道行經守行品第二十三
0822b01: 摩訶般若波羅蜜道行經強弱品第
0822b02: 二十四
0822b03: 摩訶般若波羅蜜道行經累教品第
0822b04: 二十五
0822b05: 摩訶般若波羅蜜道行經不可盡品
0822b06: 第二十六
0822b07: 卷九卷九
0822b08: 摩訶般若波羅蜜道行經隨品第二十七
0822b09: 摩訶般若波羅蜜道行經薩陀波
0822b10: 菩薩品第二十八
0822b11: 摩訶般若波羅蜜道行經曇無竭菩
0823a01: 品第二十九
0823a02: 卷第十卷第九十
0823a03: 摩訶般若波羅蜜道行經囑累品第
0823a04: 三十
0823a05: 右後漢光和二年七月八日月氏國
0823a06: 沙門支婁迦讖於洛陽譯見支敏
0823a07: 度及僧祐等錄河南清信士孟福
0823a08: 張蓮華等筆受
0823a09: 小品般若波羅蜜經一部八卷或七卷或十卷
0823a10: 第七誙一百八十紙僧祐錄云新小品經凡二十九品
0823a11: 一帙
0823a12: 摩訶般若波羅蜜經初品第一小品
0823b01: 卷第一
0823b02: 摩訶般若波羅蜜釋提桓因品第二
0823b03: 摩訶般若波羅蜜寶塔品第三
0823b04: 摩訶般若波羅蜜大明品第四小品
0823b05: 卷第二
0823b06: 摩訶般若波羅蜜舍利品第五
0823b07: 摩訶般若波羅蜜經挍量品第六
0823b08: 摩訶般若波羅蜜迴向品第七
0823b09: 摩訶般若波羅蜜泥黎品第八小品
0823b10: 摩訶般若波羅蜜經卷第三
0823b11: 摩訶般若波羅蜜歎淨品第九
0824a01: 摩訶般若波羅蜜不可思議品第十
0824a02: 摩訶般若波羅蜜魔事品第十一小品
0824a03: 摩訶般若波羅蜜經卷第四
0824a04: 摩訶般若波羅蜜小如品第十二
0824a05: 摩訶般若波羅蜜相無相品第十三
0824a06: 摩訶般若波羅蜜喻品第十四小品
0824a07: 摩訶般若波羅蜜經卷第五
0824a08: 摩訶般若波羅蜜大如品第十五
0824a09: 摩訶般若波羅蜜阿惟越致相品第
0824a10: 十六
0824a11: 摩訶般若波羅蜜深功德品第十七小品
0824a12: 摩訶般若波羅蜜深功德品第十七小品
0824b01: 摩訶般若波羅蜜經卷第六
0824b02: 摩訶般若波羅蜜常伽提婆品第十八
0824b03: 摩訶般若波羅蜜阿惟越致覺魔
0824b04: 品第十九
0824b05: 摩訶般若波羅蜜深心求菩提品第
0824b06: 二十
0824b07: 摩訶般若波羅蜜恭敬菩薩品第
0824b08: 二十一小品
0824b09: 摩訶般若波羅蜜經卷第七
0824b10: 摩訶般若波羅蜜無慳煩惱品第
0824b11: 二十二
0825a01: 摩訶般若波羅蜜稱揚菩薩品第
0825a02: 二十三
0825a03: 摩訶般若波羅蜜累教品第二十四
0825a04: 摩訶般若波羅蜜見阿佛品第二十五
0825a05: 摩訶般若波羅蜜隨知品第二十六
0825a06: 摩訶般若波羅蜜經薩陀波品第
0825a07: 二十七小品
0825a08: 摩訶般若波羅蜜經卷第八
0825a09: 摩訶般若波羅蜜曇無竭品第二十八
0825a10: 摩訶般若波羅蜜囑累品第二十九
0825a11: 右後秦始十年二月六日沙門鳩
0825a12: 摩羅什於常安逍遙園譯至四
0825b01: 月三十日訖見僧叡二秦等錄僧
0825b02: 肇道常筆受
0825b03: 大明度無極經一部四卷或六卷或名大
0825b04: 明度無極經一百一十二紙或五卷或無大字
0825b05: 第二譯凡三十品
0825b06: 大明度無極經卷第一吳黃武年支
0825b07: 謙譯
0825b08: 大明度經上行品第一天帝釋問品第二
0825b09: 持品第三功德品第四
0825b10: 變謀明慧品五
0825b11: 大明度無極經卷第二吳黃武年支謙譯
0826a01: 地獄品第六清淨品第七
0826a02: 悉持品第八覺邪品第九
0826a03: 照明十方品第十不可討品第十一
0826a04: 譬喻品第十二分別品第十三
0826a05: 本無品第十四不轉品第十五
0826a06: 大明度無極經卷第三吳黃武年支謙譯
0826a07: 常竭清信女品第十六守空品第十七
0826a08: 遠離品第十八善友品第十九
0826a09: 天帝釋品第二十貢高品第二十一
0826a10: 學品第二十二守行品第二十三
0826a11: 強弱品第二十四累教品第二十五
0826a12: 大明度無極經卷第四吳黃武年支謙譯
0826b01: 不可盡品第二十六隨教品第二十七
0826b02: 普慈開士品第二十八法來開士品第二十九
0826b03: 累阿難品第三十
0826b04: 右吳代月氏國優婆塞支謙字
0826b05: 恭明見笁道祖魏等錄
0826b06: 勝天王般若經一部七卷一百五十四紙一譯一名勝天王經
0826b07: 或云勝天王般若波羅蜜經凡十六品上二經十一卷同帙
0826b08: 勝天王經序
0826b09: 勝天王般若經卷第一
0826b10: 勝天王般若波羅蜜經通達品第一
0826b11: 勝天王般若波羅蜜經顯相品第二
0827a01: 勝天王般若波羅蜜經法界品第三
0827a02: 勝天王般若經卷第二
0827a03: 勝天王般若波羅蜜經念處品第四
0827a04: 勝天王般若波羅蜜經法性品第五
0827a05: 勝天王般若經卷第三
0827a06: 勝天王般若波羅蜜經平等品第六
0827a07: 勝天王般若經卷第四
0827a08: 勝天王般若波羅蜜經現相品第七
0827a09: 勝天王般若波羅蜜經無所得品第八
0827a10: 勝天王般若經卷第五
0827a11: 勝天王般若波羅蜜經證勸品第九
0827a12: 勝天王般若波羅蜜經述德品第十
0827b01: 勝天王般若經卷第六
0827b02: 勝天王般若波羅蜜經現化品第十一
0827b03: 勝天王般若波羅蜜經陀羅品第
0827b04: 十二
0827b05: 勝天王般若經卷第七
0827b06: 勝天王般若波羅蜜經二行品第十四
0827b07: 勝天王般若波羅蜜經讚歎品第十五
0827b08: 勝天王般若波羅蜜經付囑品第十六
0827b09: 右陳世天嘉六年七月二十三日優
0827b10: 禪尼國王子月婆首那於江州興
0827b11: 業寺譯至九月十八日訖見費
0828a01: 長房錄沙門智所筆受
0828a02: 上二經十一卷同帙
0828a03: 文殊師利所說摩訶般若波羅蜜經一
0828a04: 部二卷或一卷第一譯二十四紙或真云文殊
0828a05: 般若波羅蜜經
0828a06: 文殊師利所說摩訶般若波羅蜜經卷
0828a07: 上
0828a08: 文殊師利所說摩訶般若波羅蜜經
0828a09: 卷下
0828a10: 右梁天監二年扶南沙門陀羅
0828a11: 仙共僧伽婆羅於楊都譯見李
0828a12: 廓等錄
0828b01: 文殊師利所說般若波羅蜜經一卷二十紙
0828b02: 第一譯
0828b03: 文殊師利所說般若波羅蜜經一卷
0828b04: 右梁天監二年扶南沙門僧伽婆羅
0828b05: 譯見費長房錄初翻經日於壽
0828b06: 光殿武帝親自筆受後付沙門寶
0828b07: 唱惠超僧智法雲筆受
0828b08: 首菩薩經一部二卷一名決了諸法如幻
0828b09: 化三昧經四十二紙第二譯
0828b10: 佛說首菩薩無上清淨分衛經上
0828b11: 一名決了諸法如幻化三昧
0829a01: 佛說首菩薩無上清淨分衛經下
0829a02: 右宋代沙門朔公於南海郡譯見始
0829a03: 興錄
0829a04: 金剛般若波羅蜜經一卷舍衛國十
0829a05: 三紙弟一譯
0829a06: 金剛般若波羅蜜經一卷
0829a07: 右後秦和始年沙門鳩羅什於長安
0829a08: 逍遙園譯見僧叡二秦等僧叡僧
0829a09: 道常等筆受
0829a10: 金剛般若經一卷婆伽婆　十六紙　舍婆提
0829a11: 城第二譯
0829a12: 金剛般若經一卷
0829b01: 右後魏永平二年天竺沙門菩提留
0829b02: 支於洛陽胡相園第譯見法上錄僧
0829b03: 筆受
0829b04: 金剛般若經一卷祇陀樹林　十六紙　第三
0829b05: 譯或加佛說字　或加波羅字
0829b06: 佛說金剛般若波羅蜜經
0829b07: 右陳代優禪國沙門真諦譯
0829b08: 於廣州制旨寺譯見費長房錄
0829b09: 能斷金剛般若經一卷室羅筏第四譯
0829b10: 二十五紙
0829b11: 能斷金剛般若波羅蜜多經一卷
0830a01: 三藏法師玄奘奉詔譯
0830a02: 大唐三藏聖教序　御製
0830a03: 皇太子臣治述　聖記
0830a04: 右大唐貞觀二十二年十月一日三
0830a05: 藏法師玄奘從駕於坊州玉華宮
0830a06: 法臺譯見內典錄直中書杜行
0830a07: 筆受
0830a08: 能斷金剛般若波羅蜜經一卷在名
0830a09: 稱大城戰勝林　十五紙　第五譯
0830a10: 佛說能斷金剛般若波羅蜜多經
0830a11: 一卷
0830a12: 右大周長安三年十月四日三藏
0830b01: 法師義淨於長安西明寺譯見開
0830b02: 元錄
0830b03: 仁王般若經一部二卷第二出與法護出者
0830b04: 文稍異第三譯闕二三十三紙或一卷凡八品
0830b05: 佛說仁王護國般若波羅經序品第一
0830b06: 卷上
0830b07: 般若波羅蜜經觀空品第二
0830b08: 般若波羅蜜經菩薩教化品第三
0830b09: 般若波羅蜜經二諦品第四
0830b10: 佛說仁王護國般若波羅蜜經護國品
0830b11: 第五
0831a01: 卷下
0831a02: 般若波羅蜜經華品第六
0831a03: 般若波羅蜜經受持品第七
0831a04: 般若波羅蜜經囑累品第八
0831a05: 右後秦始年中沙門鳩摩羅什
0831a06: 於長安逍遙園譯見費長房錄僧
0831a07: 叡僧道常等筆受
0831a08: 摩訶般若波羅蜜大明經或無波羅
0831a09: 蜜字一無　第一譯
0831a10: 摩訶大明經
0831a11: 右後秦始四年中三藏鳩摩羅什
0831a12: 於逍遙園譯見經題上及開元錄
0831b01: 般若多心經一紙第二譯　或有波羅蜜字
0831b02: 般若波羅蜜多心經有異譯
0831b03: 右大唐貞觀二十三年五月二十四日
0831b04: 三藏法師玄奘從駕於終南山翠
0831b05: 微宮譯見內典錄沙門知仁筆受
0831b06: 實相般若經九紙　第二譯　或有波羅蜜字
0831b07: 實相般若波羅蜜經南天竺國沙門菩
0831b08: 提留志忐等奉　制譯
0831b09: 右大周長壽二年南天竺三藏菩
0831b10: 提流志於神都大周東寺譯見大
0831b11: 周錄沙門處一筆受上三經同卷
0832a01: 上十二經十三卷同帙
0832a02: 
0832a03: 廣品歷章卷第四
