0725b02: 
0725b03: 
0725b04: 【原經卷殘缺一版】
0725b05: 其方部所用不同
0725b06: 復誡染心不著諸境依法懺
0725b07: 悔隨應供養次又分別跋折
0725b08: 羅法五類指量五股形相或
0725b09: 諸寶作或眾木成依法摧伏
0725b10: 頻那夜迦第二卷明悉地之
0726a01: 法持誦軌儀潔志專精識辯
0726a02: 魔相起堅固心不應屈設
0726a03: 有魔事依法遣除次又調伏
0726a04: 三業捨離諸境於見聞中一
0726a05: 切殊勝然可作法得離魔鄣
0726a06: 以五色粉作曼拏羅依三股
0726a07: 相畫金剛杵誦千大明結
0726a08: 八方淨界聖賢降臨所求成
0726a09: 又為持明人說降伏法
0726a10: 者遣除魔軍制止惡
0726a11: 法第三卷明召請
0726b01: 如其法儀擇吉祥
0726b02: 身著白衣建曼
0726b03: 次說行人罪
0726b04: 三寶及諸
0726b05: 若
0726b06: 
0726b07: 
0726b08: 
0726b09: 
0726b10: 
0726b11: 
0726b12: 【原經卷殘缺】
0727a01: 【原經卷殘缺】
0727a02: 
0727a03: 
0727a04: 
0727a05: 密明出
0727a06: 行攝一切智用是
0727a07: 諸佛方便使修習者依法而
0727a08: 修勝行相應正信清淨不歷
0727a09: 大生而登正覺者也
0727a10: 上一部本中天竺語師子
0727a11: 國書今先翻為天竺字然
0727b01: 後譯之下皆同此。
0727b02: 聖寶藏神儀軌經一部二卷
0727b03: 大乘經藏祕密部收佛在楞
0727b04: 伽國說上卷所明如來普為
0727b05: 諸大菩薩宣說寶藏夜叉神
0727b06: 王根本大明及彼印相下卷
0727b07: 通明諸部句建壇法用供
0727b08: 養軌儀乃至所修持誦次第
0727b09: 依法作者一切成就。
0727b10: 寶藏神大明曼拏羅儀軌經一
0727b11: 部二卷此部與前部名同文別前即三分具全通明法用此即析出別譯略辯壇儀
0727b12: 大乘經藏祕密部收析出別
0728a01: 譯上卷初有歸命偈詞次說
0728a02: 持誦儀軌先令行人歸依三
0728a03: 寶後受灌頂欲作法時起慈
0728a04: 悲行沐浴清淨三時換衣備
0728a05: 以香華設諸供養隨供養具
0728a06: 各有印明下卷復宣祕密神
0728a07: 諸修行者依法誦持不墮
0728a08: 惡趣速證菩提。
0728a09: 普賢菩薩陀羅尼經一部一卷
0728a10: 大乘經藏祕密部收析出別
0728a11: 譯此明普賢菩薩於一真界
0728b01: 現無數身猶若塵沙一切
0728b02: 剎諸佛摩頂勸讚普賢令說
0728b03: 佛母最上神於是放光宣
0728b04: 說明句若修行者依法誦持
0728b05: 得入普賢門圓成種智果。
0728b06: 聖無能勝金剛火陀羅尼經一
0728b07: 部一卷
0728b08: 大乘經藏祕密部收佛在妙
0728b09: 高山寶樓閣中說一時天
0728b10: 龍八部為大力聖者作諸恐
0728b11: 怖俱來佛所說怖畏事佛
0728b12: 金剛手菩薩說金剛火祕密
0729a01: 神與作救護普令安慰後
0729a02: 復隨廣為宣說四諦緣生
0729a03: 十度之法令其知法者離著
0729a04: 趣真也。
0729a05: 上四部中天竺梵本所出。
0729a06: 右經三藏沙門法天譯天
0729a07: 息災證梵義施護證梵文
0729a08: 沙門清沼令遵筆受沙門
0729a09: 智遜慧達綴文沙門惠溫
0729a10: 守巒道真寘顯慧超可
0729a11: 善祐歸省證義禮部郎中
0729b01: 張洎潤文殿頭高品王文
0729b02: 壽楊繼詮殿直張美監譯
0729b03: 是月三日監使引三藏等詣
0729b04: 崇政殿捧所譯經具表
0729b05: 上進其詞曰臣法天等言
0729b06: 臣等今譯就妙臂菩薩所
0729b07: 問等經五部一十卷皆出
0729b08: 持之門咸該祕密之藏
0729b09: 或立進修之儀軌或明習
0729b10: 誦之功庸妙臂開十二章
0729b11: 門俱使獲於悉地吉具
0729b12: 百千三昧可趣於菩提
0730a01: 寶藏神之大明金剛火之
0730a02: 法印不思議力感而遂通
0730a03: 大慈悲心吉無不利惟
0730a04: 大雄之囑付賴
0730a05: 元聖以流通伏惟
0730a06: 應運統天睿文英武大聖
0730a07: 至明廣孝皇帝陛下道合
0730a08: 三明
0730a09: 心通七覺布
0730a10: 生成之大德品物咸亨
0730a11: 宣震疊之明威華夷率服
0730b01: 而乃夙承
0730b02: 佛記濬發
0730b03: 天機宏闢金園廣翻花偈
0730b04: 臣等學非該博識愧顓蒙
0730b05: 莫能炳發於聖言曷足榆
0730b06: 揚於景化冀祝
0730b07: 無疆之聖壽依眾善之
0730b08: 殊因前件新譯經謹繕寫
0730b09: 上進以
0730b10: 聞是日
0730b11: 命坐賜茶
0730b12: 親加撫慰錫賜如例
0731a01: 詔以其經入藏頒行。
0731a02: 是年十月譯成經集一十三卷
0731a03: 一切如來大祕密王未曾有最上
0731a04: 微妙大曼拏羅經一部五卷
0731a05: 大乘經藏祕密部收佛在忉
0731a06: 利天善法堂中說有七品
0731a07: 第一卷明如來入定放光照
0731a08: 諸世界金剛手菩薩勸請宣
0731a09: 說祕密法儀佛乃廣說擇地
0731a10: 結界建壇作法受灌頂陳供
0731a11: 養辯爐相用明句悉依本部
0731b01: 作相應事第二卷明佛為祕
0731b02: 密主是大阿闍梨弟子事師
0731b03: 同諸佛想雖修祕密不見是
0731b04: 相無相無性不生不滅又復
0731b05: 受學瑜伽法者先通儀軌然
0731b06: 受印明依法傳通克獲成就
0731b07: 又阿闍梨者正信三寶入眾
0731b08: 善門廣了軌儀洞明師法又
0731b09: 說三界即心三界即智心本
0731b10: 無相而不可取智如月輪
0731b11: 照一切心同蓮華體本清淨
0731b12: 於祕密行門應如是通達第
0732a01: 三卷明其護摩爐數有五百
0732a02: 相如蓮華及吉祥果其或六
0732a03: 角又或四方如杵如寶如輪
0732a04: 如鉤隨其法儀制度各異又
0732a05: 明作法火燄徵祥印契明
0732a06: 如應所作第四卷明先行之
0732a07: 法謂阿闍梨攝受弟子儀範
0732a08: 次第先想自身即毗盧體次
0732a09: 想諸佛入弟子身發菩提心
0732a10: 廣度含識然當依法懺悔清
0732a11: 淨後如本儀供養聖賢第五
0732b01: 卷明鈴杵相分隨部不同但
0732b02: 五股作即表五智其或三亭
0732b03: 七亭九股七股如蓮華相及
0732b04: 眾寶形四種法中隨應施作
0732b05: 一一杵量悉有印明又說造
0732b06: 塔有多種物謂金銀銅檀木
0732b07: 香泥先擇勝地結界遣魔以
0732b08: 妙明加持清淨然後依法
0732b09: 建塔安像等彰此部經之大
0732b10: 旨者如來入定放光警集機
0732b11: 感金剛手勸請讚說顯示軌
0732b12: 儀其中演清淨之正因入瑜
0733a01: 伽之妙行印相明句護摩出
0733a02: 生攝四明四種祕密者也。
0733a03: 大摩里支菩薩經一部七卷
0733a04: 大乘經藏祕密部收佛在舍
0733a05: 衛國祇樹給孤獨園說第一
0733a06: 卷明有一菩薩名摩里支常
0733a07: 行日前日不能見知其名者
0733a08: 冤不能害此摩里支陀羅尼
0733a09: 法能令有情離一切怖脫一
0733a10: 切難成一切事滿一切願第
0733a11: 二卷說護摩之法於其像前
0733b01: 作護摩爐觀想中有阿字月
0733b02: 輪然後如次作四種法第三
0733b03: 卷說畫像儀軌諸持明人依
0733b04: 法畫已巳如教安布設諸供養
0733b05: 一日至七日誦明加持當得
0733b06: 悉地第四卷明阿闍梨法觀
0733b07: 想月輪中有字此字即成
0733b08: 阿闍梨身想已巳誦明加持成
0733b09: 就第五卷明若有志心持誦
0733b10: 歸命此菩薩者息除煩惱破
0733b11: 諸魔怨依法所求一切圓滿
0733b12: 第六卷說送聖賢儀各誦本
0734a01: 明而作奉送隨四種法印明
0734a02: 不同又此法中亦能廣作請
0734a03: 雨止雨破魔解冤禁伏鬼魅
0734a04: 滅除諸惡等第七卷說曼拏
0734a05: 羅中諸菩薩一一依法當
0734a06: 誦明其或精進增修堅固
0734a07: 不是人清淨入諸佛智
0734a08: 彰此部經之大旨者顯此菩
0734a09: 薩有大威光從根本心演真
0734a10: 言行假以文字詮其般若般
0734a11: 若舒光潛謀密照文字無轉
0734b01: 半滿圓常統方便之智樞設
0734b02: 降伏之妙用者也。
0734b03: 聖賢集伽陀一百頌一部一卷西方聖賢集
0734b04: 上三部中天竺梵本所出。
0734b05: 右經集三藏沙門天息災
0734b06: 譯法天證梵義施護證梵
0734b07: 文沙門清沼令遵筆受沙
0734b08: 門智遜慧達綴文沙門惠
0734b09: 溫守巒道真寘顯慧超可
0734b10: 善祐歸省證義禮部郎
0734b11: 中張洎潤文殿頭高品王
0734b12: 文壽楊繼詮殿直張美監
0735a01: 譯是月四日監使引三藏
0735a02: 等詣
0735a03: 崇政殿捧所譯經具表
0735a04: 上進其詞曰臣天息災等
0735a05: 言臣等今譯就一切如來
0735a06: 大祕密王未曾有最上微
0735a07: 妙大曼拏羅經等三部一
0735a08: 十三卷悉顯明王皆宣
0735a09: 藏或現瑞於善法堂上或
0735a10: 騰光於祇樹園中運迦陵
0735a11: 音作師子吼金剛手廣陳
0735b01: 行相饒益生摩里支潛
0735b02: 設威神攝持諸有護摩制
0735b03: 度蓮開百和之爐瑜伽軌
0735b04: 儀翠明五股之杵色象表
0735b05: 正章句嚴持斯五密宗皆
0735b06: 一心印允屬
0735b07: 欽明之運宏開解脫之門
0735b08: 伏惟
0735b09: 應運統天睿文英武大聖
0735b10: 至明廣孝皇帝陛下鳳歷
0735b11: 膺期
0735b12: 龍華出世
0736a01: 光流慧日高於三無
0736a02: 澤布慈雲廣涵於有而復
0736a03: 深窮真諦妙踐覺場
0736a04: 受密記於
0736a05: 能仁
0736a06: 廓勝緣於法界
0736a07: 示流通於寶藏
0736a08: 啟奧祕於金言
0736a09: 繼佛行因為人請福臣等
0736a10: 備員僧仵陳力法筵唯勤
0736a11: 宣譯之功上祝
0736b01: 文明之化前件新譯經集
0736b02: 謹繕寫
0736b03: 上進以
0736b04: 聞是日
0736b05: 命坐賜茶
0736b06: 親加撫慰錫賜如例
0736b07: 詔以經集入藏頒行并度
0736b08: 本院童行十有一人為僧
0736b09: 是年又
0736b10: 詔天息災改名法賢。
0736b11: 端拱元年十月譯成經八卷
0736b12: 聖莊嚴陀羅尼經一部二卷
0737a01: 大乘經藏祕密部收佛在迦
0737a02: 毗羅城無憂樹園說上卷所
0737a03: 明羅羅童子夜中忽為羅
0737a04: 剎所怖因以此緣詣佛求救
0737a05: 佛即為說莊嚴大明以是明
0737a06: 力令得安隱下卷所明梵王
0737a07: 帝釋四王星曜諸龍鬼等各
0737a08: 說神咸為護助復與眾生
0737a09: 作大饒益能令一切悉離怖畏。
0737a10: 勝幡瓔珞陀羅尼經一部一卷
0737a11: 大乘經藏祕密部收佛在喜
0737b01: 樂山頂仙人住處說由佛悲
0737b02: 念末世有情廣造眾業墮諸
0737b03: 惡趣神力所加觀自在菩薩
0737b04: 及大梵王各說勝幡瓔珞大
0737b05: 明章句俾持誦者得離惡趣。
0737b06: 智光滅一切業鄣陀羅尼經一
0737b07: 部一卷
0737b08: 大乘經藏祕密部收佛在日
0737b09: 月天子宮為彼天子首說諸
0737b10: 佛菩薩名號及陀羅尼神
0737b11: 是八十八俱胝諸佛同說若
0737b12: 持誦者滅五逆罪不墮三塗。
0738a01: 聖六字大明王陀羅尼經一部一卷
0738a02: 大乘經藏祕密部收佛在舍
0738a03: 衛國祇樹給孤獨園說此六
0738a04: 字大明祕密章句乃是過去
0738a05: 無量諸佛同共宣說若持誦
0738a06: 者增益勝行滅除煩惱一切
0738a07: 所求無不成就。
0738a08: 千轉大明陀羅尼經一部一卷
0738a09: 大乘經藏祕密部收佛在忉
0738a10: 利天宮波利質多羅樹下帝
0738a11: 釋天主因以白佛欲說是
0738b01: 佛許宣後復印可若持誦
0738b02: 者能摧一切邪邪法息除
0738b03: 一切病苦災橫。
0738b04: 花積樓閣陀羅尼經一部一卷
0738b05: 大乘經藏祕密部收佛在阿
0738b06: 耨達池龍王宮說此中所明
0738b07: 廣為四眾天龍八部說佛如
0738b08: 來從戒定等五法出生無量
0738b09: 福蘊又復較量供佛舍利作
0738b10: 曼拏羅種種功德然後宣說
0738b11: 此大明句若持誦者獲大勝益。
0738b12: 聖大持王經一部一卷
0739a01: 大乘經藏祕密部收佛在舍
0739a02: 衛國祇樹給孤獨園說此大
0739a03: 持王祕密神七十七俱
0739a04: 胝如來同共宣說若持誦者
0739a05: 獲大安隱威德勢力悉皆具
0739a06: 足得宿命通及不轉。
0739a07: 上七部中天竺梵本
0739a08: 所出三藏沙門施護譯。
0739a09: 鄜州先譯經讚三卷
0739a10: 大乘聖無量壽決定光明王如
0739a11: 來陀羅尼經一部一卷
0739b01: 大乘經藏祕密部收佛在舍
0739b02: 衛國祇樹給孤獨園說此中
0739b03: 廣讚是無量壽決定光明王
0739b04: 如來陀羅尼有大功德若持
0739b05: 誦者決定得生彼無量壽清
0739b06: 淨佛剎。
0739b07: 最勝佛頂陀羅尼經一部一卷
0739b08: 大乘經藏祕密部收析出別
0739b09: 譯此中但存祕密句不翻
0739b10: 文義良以祕密故不譯也若
0739b11: 持誦者獲大功德書寫供養
0739b12: 宣通流布所得勝利不可較計。
0740a01: 七佛讚唄伽陀一部一卷西方聖賢集收
0740a02: 上二經一讚中天竺
0740a03: 梵本所出三藏沙門法
0740a04: 天譯附莊嚴等經編次。
0740a05: 右經集內大乘聖無量壽
0740a06: 決定光明王如來陀羅尼
0740a07: 經等二經一讚法天於鄜
0740a08: 州先譯上進是年下
0740a09: 詔俾譯經僧等重加詳證
0740a10: 沙門法進令遵筆受沙門
0740a11: 智遜綴文沙門惠溫守巒
0740b01: 道真慧超知則善祐歸省
0740b02: 守遵證義戶部郎中張洎
0740b03: 潤文殿頭高品楊繼詮供
0740b04: 奉官張美監譯是月三日
0740b05: 監使引三藏等詣
0740b06: 崇政殿捧所譯聖莊嚴陀
0740b07: 羅尼等經七部八卷具表
0740b08: 上進其詞曰日臣施護等言
0740b09: 臣等今譯就聖莊嚴陀羅
0740b10: 尼等經七部八卷伏以此
0740b11: 經皆如來悲中起智象外
0740b12: 立言喜樂山閒應梵王之
0741a01: 哀請質多樹下順帝釋之
0741a02: 誠化列曜于日宮光銷
0741a03: 苦趣伏邪於龍海威懾
0741a04: 魔軍建勝幡而罪垢潛除
0741a05: 提祕印而妖氛廓霽法本
0741a06: 無漏利均有情幸屬
0741a07: 欽明慶從演譯伏惟
0741a08: 應運統天睿文英武大聖
0741a09: 至明廣孝皇帝陛下道同
0741a10: 諸佛功冠百王神化周流
0741a11: 仁風溥暢
0741b01: 廓度門於有截
0741b02: 加德教於無邊爰當
0741b03: 萬務之緝熙更五乘之
0741b04: 開奧臣等徒親眾善罔究
0741b05: 五明敢因
0741b06: 夢日之休辰上
0741b07: 貫花之妙頌庶憑梵福仰續
0741b08: 堯齡前件新譯經集謹繕寫
0741b09: 上進以
0741b10: 聞是日
0741b11: 命坐賜茶
0741b12: 親加撫慰錫賜如例
0742a01: 詔以經集入藏頒行仍
0742a02: 詔賜證義僧善祐號演教
0742a03: 大師及度本院童行十有
0742a04: 一人為僧是年正月天竺
0742a05: 僧淨友獻梵經六夾三月
0742a06: 中法賢法天上言臣等在
0742a07: 天竺日遠聞支那國五臺
0742a08: 山文殊及峨嵋山普賢聖
0742a09: 垂化暫求瞻禮以滿宿心
0742a10: 詔許之仍
0742a11: 命梵學僧清沼綴文僧
0742b01: 達與法賢等同往以
0742b02: 充給使縣次
0742b03: 賜裝錢至二
0742b04: 九月北天竺
0742b05: 僧般彌陀…。
0742b06: 
0742b07: 大中祥符法寶錄卷第六
