0015b02: …趙安仁
0015b03: …楊億等奉
0015b04: 編修
0015b05: 別明　聖代翻宣錄中之十三
0015b06: 藏乘區別年代指明二之十二
0015b07: 三年十一月譯成經七卷
0015b08: 無二平等最上瑜伽大教王經
0015b09: 一部六卷
0015b10: 大乘經藏祕密部收有二
0016a01: 十一分佛在他化自在天宮
0016a02: 說第一卷明有微塵數大菩
0016a03: 薩眾及諸如來從十方界來
0016a04: 集此會時金剛手以自身相
0016a05: 現毗盧身為眾宣說無二平
0016a06: 等最勝法門又說伽陀明觀
0016a07: 想法想蓮華中曼拏羅相次
0016a08: 觀乳海有眾光明此名普賢
0016a09: 祕密法門第二卷明時金剛
0016a10: 手復說伽陀明三摩地諸心
0016a11: 法門諦想大明祕字光中觀
0016a12: 自影像宣說本部大明儀軌
0016a13: 又明三摩地門捨離諸法取
0016b01: 相分別住相應行次說大明
0016b02: 及念誦法現曼拏羅諸變化
0016b03: 事又明三摩地門本部章句
0016b04: 於法平等大蓮華生乃至現
0016b05: 於燄光普嚴飾又明觀想
0016b06: 日天如本部法住三摩地相
0016b07: 應成就又明普賢菩薩說諸
0016b08: 三昧祕密成就從智出生無
0016b09: 生法門觀佛影像現種種光
0016b10: 及大明相第三卷明時金剛
0016b11: 手安住一切如來心頂月曼
0017a01: 拏羅以偈宣說一切如來智
0017a02: 證三昧真實相應能令行者
0017a03: 現得佛身又明金剛手說金
0017a04: 剛薩埵一切祕密三昧法門
0017a05: 俾修行者不禮聲聞唯奉諸
0017a06: 佛即得相應又明十方如來
0017a07: 從身語心出諸供養奉金剛
0017a08: 手請說三昧大曼拏羅時金
0017a09: 剛手受請而說又明彼金剛
0017a10: 手復說不空三昧大定佛阿
0017a11: 闍梨大智法門相應觀法第
0017a12: 四卷明金剛手說智部大明
0017b01: 時阿僧祇佛剎震動若有聞
0017b02: 者得大辯才又明佛阿闍梨
0017b03: 如理宣說金剛薩埵若復有
0017b04: 人聞名見身得最上地又明
0017b05: 想日輪光滿虛空界諸賢聖
0017b06: 相皆悉相應智者當知是真
0017b07: 淨教又明照如來說持念
0017b08: 法及說多種成就法門觀想
0017b09: 相應皆得成就第五卷明
0017b10: 照如來復說大明隨應三昧
0017b11: 諦想諸法從心智生圓滿相
0018a01: 應又明弟子承事阿闍梨儀
0018a02: 與佛無異隨師指訓不應師
0018a03: 前作諸戲笑第六卷明時金
0018a04: 剛手普為悲愍利樂一切即
0018a05: 說如來如意寶王三摩地門
0018a06: 加持大明又明若作息災增
0018a07: 益等事應用大明依法觀想
0018a08: 決定成就一切如意又明十
0018a09: 方如來出生妙樂大莊嚴雲
0018a10: 為金剛手而作供養出妙法
0018a11: 音稱讚所說祕密法門斯經
0018a12: 也自毗盧遮那平等性智出
0018b01: 生字明清淨法用隨所成就
0018b02: 利樂有情乃祕密難思之教也。
0018b03: 佛母般若波羅蜜多大明觀想
0018b04: 儀軌一部一卷
0018b05: 大乘經藏祕密部收析出別
0018b06: 譯此中所明佛為一切修最
0018b07: 上乘求悉地者說此般若波
0018b08: 羅蜜多大明觀想令諸行者
0018b09: 發菩提心想金色身現六臂
0018b10: 相觀心若就力功成依法
0018b11: 誦持一切圓滿。
0019a01: 上二部中天竺梵本所出。
0019a02: 右經三藏沙門施護譯沙
0019a03: 門惟淨證梵義梵文沙門
0019a04: 清沼致宗筆受沙門啟沖
0019a05: 希晝綴文沙門仁徹繼隆
0019a06: 道一紹溥修靜重珣瓊玉
0019a07: 文祕證義右諫議大夫
0019a08: 知政事趙安仁潤文殿頭
0019a09: 高品周文質監譯是月十
0019a10: 八日監使引三藏等詣
0019a11: 崇政殿捧所譯經具表
0019a12: 上進其詞曰臣施護等言
0019b01: 臣等今譯就無二平等最
0019b02: 上瑜伽大教王經一部六
0019b03: 卷佛母般若波羅蜜多大
0019b04: 明觀想儀軌一部一卷旁
0019b05: 該五部攝筌體此大
0019b06: 明理彰于無二平等究斯
0019b07: 要義名標于最上甚深闢
0019b08: 觀想之妙門示密圓之真
0019b09: 軌金剛行相求悉地於崇
0019b10: 壇寶印靈通明持於聖
0019b11: 像皆眾生之福海乃菩薩
0020a01: 之智輪恭惟
0020a02: 崇文廣武聖明仁孝皇帝
0020a03: 陛下執契居尊
0020a04: 垂裳御字嗣
0020a05: 二聖之丕業致九有之大
0020a06: 和故得
0020a07: 寶歷延昌膺
0020a08: 上帝睠懷之旨金言流布
0020a09: 協能仁利樂之心臣等倚
0020a10: 仗宿因嬉游
0020a11: 睿化慶逢
0020a12: 誕節敢貢真筌庶憑廣大
0020b01: 之因仰祝
0020b02: 靈長之筭前件新譯經謹
0020b03: 繕寫
0020b04: 上進以
0020b05: 聞是日
0020b06: 命坐賜茶
0020b07: 親加撫慰錫賜如例
0020b08: 詔以其經入藏頒行
0020b09: 賜梵學僧澄珠號演法大
0020b10: 師文一號慧悟大師證義
0020b11: 僧瓊玉號法慧大師文祕
0021a01: 號崇教大師并度本院童
0021a02: 行九人為僧仍以北天竺
0021a03: 沙門法護充證梵文是年
0021a04: 七月筆受沙門惟淨以疾聞
0021a05: 上遣中使撫問仍領太醫
0021a06: 診視之尋愈惟淨進梵字
0021a07: 隨求經以謝
0021a08: 上慰諭之仍賜緡帛。
0021a09: 四年五月譯成經三卷
0021a10: 入無分別法門經一部一卷
0021a11: 大乘經藏收析出別譯此中
0021a12: 所明是時世尊為無量眾說
0021b01: 無分別大乘法門所應了知
0021b02: 取捨二法本性離故是以菩
0021b03: 薩應如是觀應如是入此即
0021b04: 真入無分別界為最上義證
0021b05: 妙菩提。
0021b06: 寶帶陀羅尼經一部一卷
0021b07: 大乘經藏祕密部收佛在迦
0021b08: 毗羅城尼拘律陀樹下說因
0021b09: 羅羅童子於夜分中為惡
0021b10: 羅剎之所怖畏而來告佛佛
0021b11: 即為說寶帶大明當令持誦
0022a01: 能使惡魔不得其便密印所
0022a02: 加神功莫測矣。
0022a03: 金剛場莊嚴般若波羅蜜多教
0022a04: 中一分一卷
0022a05: 大乘經藏祕密部收析出別
0022a06: 譯此中所明十方如來雲集
0022a07: 勸請毗盧遮那為眾宣說根
0022a08: 本無性般若法門是時世尊
0022a09: 毗盧遮那從四念處十八不
0022a10: 共諸名數法各說大明此皆
0022a11: 修行之祕要也。
0022a12: 上三部中天竺梵本所出。
0022b01: 右經三藏沙門施護譯沙
0022b02: 門惟淨證梵義法護證梵
0022b03: 文沙門清沼致宗筆受沙
0022b04: 門啟沖希晝綴文沙門仁
0022b05: 徹繼隆道一紹溥修靜重
0022b06: 珣瓊玉文祕證義右諫議
0022b07: 大夫知政事趙安仁潤
0022b08: 文殿頭高品周文質監譯
0022b09: 是月三日監使引三藏等詣
0022b10: 崇政殿捧所譯經具表
0022b11: 上進其詞曰臣施護等言
0023a01: 臣等今譯就入無分別法
0023a02: 門經一部一卷寶帶陀羅
0023a03: 尼經一部一卷金剛場莊
0023a04: 嚴般若波羅蜜多教中一
0023a05: 分一卷始明平等妙因之
0023a06: 理中顯威神警衛之功終
0023a07: 談祕密實相之旨百千斯
0023a08: 印傳奧邃於瑜伽八萬其
0023a09: 門運幽微於三昧現象王
0023a10: 之蹴踏觀師子之頻申應
0023a11: 最上機說第一義慶茲演
0023a12: 譯允屬
0023b01: 休明伏惟
0023b02: 崇文廣武聖明仁孝皇帝
0023b03: 陛下七辯御天
0023b04: 二嚴啟化體
0023b05: 羲農之大道闡
0023b06: 釋梵之真宗
0023b07: 冠帶百蠻協吉祥之妙德
0023b08: 津梁七趣闡清淨之嘉猷
0023b09: 臣等翻對梵章彌憂五失
0023b10: 詳勝義誠愧八能式憑
0023b11: 了義之言仰祝
0024a01: 無疆之祚前件新譯經謹
0024a02: 繕寫
0024a03: 上進以
0024a04: 聞是日
0024a05: 命坐賜茶
0024a06: 親加撫慰錫賜如例
0024a07: 詔以其經入藏頒行。
0024a08: 是年十一月譯成經論五卷
0024a09: 光明童子因緣經一部四卷
0024a10: 小乘經藏收佛在王舍城迦
0024a11: 蘭陀竹林精舍說第一卷明
0024a12: 世尊因見善賢長者其妻懷
0024b01: 乃曰當生男子後必出家
0024b02: 成阿羅漢等第二卷明長者
0024b03: 之妻命終火焚世尊與王頻
0024b04: 婆娑羅同觀看當焚之時
0024b05: 光明童子從火中出坐蓮華
0024b06: 上色相端嚴眾所驚異佛於
0024b07: 火中收接童子令王養育第
0024b08: 三卷明光明童子既已巳成立
0024b09: 信向佛僧乃以寶致於柱
0024b10: 端而作是言得神通者可自
0024b11: 取之時大迦葉乃現神通而
0025a01: 取其令生歡喜第四卷明
0025a02: 童子於是作大利益歸佛出
0025a03: 家證阿羅漢其父善賢乃轉
0025a04: 邪心歸依正覺斯經者理通
0025a05: 應化獲益當機是即利生之
0025a06: 權教也。
0025a07: 六十頌如理論一部一卷
0025a08: 龍樹菩薩造大乘論藏收此
0025a09: 中所明二取執心皆由著我
0025a10: 以著我故滯於生死當知法
0025a11: 性本來清淨性本無性同歸
0025a12: 涅槃真空妙理猶如幻化令
0025b01: 出斷常俱止中道斯乃聖教
0025b02: 之要樞上乘之妙鍵也。
0025b03: 上二部中天竺梵本所出。
0025b04: 右經論三藏沙門施護譯
0025b05: 沙門惟淨證梵義法護證
0025b06: 梵文沙門清沼致宗筆受
0025b07: 沙門啟沖希晝綴文沙門
0025b08: 仁徹繼隆道一紹溥修靜
0025b09: 重珣瓊玉文祕證義右諫
0025b10: 議大夫知政事趙安仁
0025b11: 潤文內供奉官張廷訓監
0026a01: 譯是月二十三日監使引
0026a02: 三藏等詣
0026a03: 崇政殿捧所譯經論具表
0026a04: 上進其詞曰臣施護等言
0026a05: 臣等今譯就光明童子因
0026a06: 緣經一部四卷六十頌如
0026a07: 理論一部一卷經則法應
0026a08: 小根義彰權化曩誓明於
0026a09: 浩劫宿住通於本生論則
0026a10: 索隱鉤深分條析理亡二
0026a11: 邊於中道會萬法於一源
0026a12: 森聳義林晶明慧炬如來
0026b01: 以現量智示四果之生空
0026b02: 菩薩以無我心暢一乘之
0026b03: 至理演斯勝利契我休明
0026b04: 伏惟
0026b05: 崇文廣武聖明仁孝皇帝
0026b06: 陛下道協先天
0026b07: 心明覺地智開軒鑑邪正
0026b08: 無以逃其形法布堯雲毫
0026b09: 芒靡不均其澤
0026b10: 化通沙界
0026b11: 福濟生臣等才識無聞
0027a01: 宣揚有媿幸偶
0027a02: 千年之誕節獲傳五竺之
0027a03: 真筌庶由進道之功上益
0027a04: 後天之筭前件新譯經論
0027a05: 謹繕寫
0027a06: 上進以
0027a07: 聞是日
0027a08: 命坐賜茶
0027a09: 親加撫慰錫賜如例
0027a10: 詔以經論入藏頒行
0027a11: 賜北天竺沙門法護號傳
0027a12: 梵大師施護弟子二人紫
0027b01: 衣并度本院童行九人為
0027b02: 僧復下
0027b03: 詔云修史院奏竺乾之教
0027b04: 列聖攸崇大慈均守位之
0027b05: 仁善救協好生之德闢金
0027b06: 田而構宇翻貝葉以騰文
0027b07: 用攝民心有資邦治伏
0027b08: 太宗興置譯經院因依及
0027b09: 後來翻譯經文等事乞下
0027b10: 譯經院實錄供報明年七
0027b11: 月編成一十卷送上修史
0028a01: 院是月筆受沙門致宗以
0028a02: 疾聞于
0028a03: 上詔遣中使押翰林醫官
0028a04: 診療既愈進梵字隨求經
0028a05: 以謝
0028a06: 上特加慰撫錫賜仍令至
0028a07: 泗上禮僧伽靈塔焉。
0028a08: 大中祥符元年五月譯成經論三卷
0028a09: 金身陀羅尼經一部一卷
0028a10: 大乘經藏祕密部收析出別
0028a11: 譯此中所明佛為利益一切
0028a12: 有情令離災難說是明若
0028b01: 有受持能伏眾惡具大功德
0028b02: 壞忿怒心息煩惱熱諸天擁
0028b03: 護獲宿命智一切如意。
0028b04: 息諍因緣經一部一卷
0028b05: 小乘經藏收佛在舍摩迦子
0028b06: 聚落中說此中所明如來一
0028b07: 時與諸苾芻不遠安居沙門
0028b08: 尊那於大林中宴處坐夏彼
0028b09: 有外道惹提之子忽尒命終
0028b10: 有諸弟子欲與苾芻而興諍
0028b11: 論佛乃為說六和之法令諸
0029a01: 外道息彼諍論得大安隱。
0029a02: 大乘二十頌論一部一卷
0029a03: 龍樹菩薩造大乘論藏收此
0029a04: 中所明第一義諦無生隨轉
0029a05: 而無自性佛與眾生本來一
0029a06: 相如虛空故煩惱菩提皆悉
0029a07: 平等無有二性非有非空如
0029a08: 幻如夢非住世閒非住涅槃
0029a09: 此論性相交徹理趣淵深蓋
0029a10: 妙法藏中之鈐鍵也。
0029a11: 上三部中天竺梵本所出。
0029a12: 右經論三藏沙門施護譯
0029b01: 沙門惟淨證梵義法護證
0029b02: 梵文沙門清沼筆受沙門
0029b03: 啟沖希晝綴文沙門仁徹
0029b04: 繼隆道一紹浦修靜重珣
0029b05: 瓊玉文祕證義右諫議大
0029b06: 夫知政事趙安仁潤文
0029b07: 入內內侍高班羅自監
0029b08: 譯是月一日監使引三藏
0029b09: 等詣
0029b10: 崇政殿捧所譯經論具表
0029b11: 上進其詞曰臣施護等言
0030a01: 臣等今譯就金身陀羅尼
0030a02: 經一部一卷息諍因緣經
0030a03: 一部一卷大乘二十頌論
0030a04: 一部一卷始即宣於章句
0030a05: 發密印之靈光次乃制於
0030a06: 毗尼建律宗之令範終也
0030a07: 抉乎奧妙揚法海之洪波
0030a08: 至若戒定慧之淵微三者
0030a09: 備矣上中下之根性一以
0030a10: 貫之圓音演自於二嚴要
0030a11: 義宣從於五日利周塵剎
0030a12: 福廣河沙伏惟
0030b01: 崇文廣武聖明仁孝皇帝
0030b02: 陛下運應千齡
0030b03: 道齊十號
0030b04: 垂珠旒而示邦治
0030b05: 徇木鐸以振皇風貝典騰
0030b06: 文既廣
0030b07: 真如之教
0030b08: 珍符降鑒彌彰
0030b09: 清淨之宗臣等識愧顓蒙
0030b10: 才非茂異演祕言而知幸蒙
0030b11: 寵澤以既優庶仗真乘永延
0031a01: 聖祚前件新譯經論謹繕寫
0031a02: 上進以
0031a03: 聞是日
0031a04: 命坐賜茶
0031a05: 親加撫慰錫賜如例
0031a06: 詔以其經入藏頒行。
0031a07: 是年十一月譯成經集五卷
0031a08: 月喻經一部一卷
0031a09: 小乘經藏收佛在王舍城迦
0031a10: 蘭陀竹林精舍說此中所明
0031a11: 佛謂諸苾芻言圓月皎明麗
0031a12: 於虛空清淨無礙猶若苾芻
0031b01: 不破威儀常如初臘具足
0031b02: 愧入白衣舍如理說法於長
0031b03: 夜中得大利樂。
0031b04: 上一部本中天竺語龜
0031b05: 茲國書。
0031b06: 醫喻經一部一卷
0031b07: 小乘經藏收佛在舍衛國說
0031b08: 此中所明如來出世為諸有
0031b09: 情說四聖諦苦集滅道是四
0031b10: 法藥能治眾生煩惱重病如
0031b11: 世良醫應病與藥如來大慈
0032a01: 應機設教亦復如是。
0032a02: 佛吉祥德讚一部三卷西方聖賢集收
0032a03: 上二部中天竺梵本所出。
0032a04: 右經集三藏沙門施護譯
0032a05: 沙門惟淨證梵義法護證
0032a06: 梵文沙門清沼筆受沙門
0032a07: 啟沖希晝綴文沙門仁徹
0032a08: 繼隆道一紹溥修靜重珣
0032a09: 瓊玉文祕證義右諫議大
0032a10: 夫知政事趙安仁潤文
0032a11: 入內內侍高班羅自監
0032a12: 譯是月二十五日監使引
0032b01: 三藏等詣
0032b02: 崇政殿捧所譯經集具表
0032b03: 上進其詞曰臣施護等言
0032b04: 臣等今譯就月喻經一部
0032b05: 一卷醫喻經一部一卷佛
0032b06: 吉祥德讚一部三卷十號
0032b07: 之契機設教喻世良醫六
0032b08: 和之護戒無瑕如天皎月
0032b09: 是日應病與藥故能隨水
0032b10: 分形皆從四智之心假立
0032b11: 五時之說暢微妙義開解
0033a01: 脫門望其果而自下升高
0033a02: 趣其道而從微至著其讚
0033a03: 佛功德稱佛吉祥蓋菩薩
0033a04: 之立言為眾生之良友伏惟
0033a05: 崇文廣武聖明仁孝皇帝
0033a06: 陛下體兩儀之大德嗣
0033a07: 二聖之丕基
0033a08: 植福妙門
0033a09: 齊修於六度
0033a10: 栖心覺地
0033a11: 精究於八還
0033a12: 聖智妙圓
0033b01: 天機穎悟臣等學孤陋
0033b02: 職玷翻宣幸逢
0033b03: 誕慶之辰恭絹真空之典
0033b04: 庶憑梵福仰祝
0033b05: 堯齡前件新譯經集謹繕寫
0033b06: 上進以
0033b07: 聞是日
0033b08: 命坐賜茶
0033b09: 親加撫慰錫賜如例
0033b10: 詔以經集入藏頒行
0033b11: 賜施護弟子二人紫衣并
0034a01: 度本院童行九人為僧。
0034a02: 一年五月譯成經五卷
0034a03: 初分說經一部二卷
0034a04: 小乘經藏收析出別譯上卷
0034a05: 所明世尊一時詣事火迦
0034a06: 葉優樓頻螺所止宿其舍是
0034a07: 時火龍忽生瞋恚乃吐煙燄
0034a08: 世尊即入火界三昧熾然猛
0034a09: 燄周其舍世尊明旦攝彼
0034a10: 火龍入於中以示迦葉乃
0034a11: 至迦葉作事水法亦不自勝
0034a12: 如是漸次即生歸信發心出
0034b01: 家下卷所明優樓頻螺迦葉
0034b02: 與五百眷屬依佛出家佛言
0034b03: 善來鬚髮自落袈裟著身以
0034b04: 事火具棄泥連河於是那提
0034b05: 迦葉伽邪迦葉棄捨事火亦
0034b06: 各出家佛即為其廣說法要
0034b07: 轉四諦輪令諸苾芻得法眼淨。
0034b08: 一切祕密最上名義大教王儀
0034b09: 軌一部二卷
0034b10: 大乘經藏祕密部收析出別
0034b11: 譯上卷所明瑜伽行者依彼
0035a01: 大教先當歸依十方諸佛然
0035a02: 後廣明觀想儀軌宣說大明
0035a03: 祕密法印觀諸眾生即是自
0035a04: 身與無我智妙相應故方能
0035a05: 降伏一切魔界下卷所明戲
0035a06: 鬘歌舞香花燈塗鉤索鈴
0035a07: 諸菩薩相即攝十度諸功德
0035a08: 法現四菩薩各說大明攝
0035a09: 祕密身語意業諸供養中為
0035a10: 真供養依法而修一切成就
0035a11: 斯乃從悲智心起神通用印
0035a12: 明聖力感應克彰實不思議
0035b01: 之祕要也。
0035b02: 上二部中天竺梵本所出。
0035b03: 蟻喻經一部一卷
0035b04: 小乘經藏收析出別譯此中
0035b05: 所明有婆羅門見諸蟻聚夜
0035b06: 中出煙晝日出火乃作是念
0035b07: 誰以利刀能破其聚如是次
0035b08: 見大龜大蛇皆如前言後見
0035b09: 一龍又作是念唯佛世尊悉
0035b10: 能了知乃詣苾芻具陳上事
0035b11: 苾芻白佛佛即告言此等皆
0036a01: 是尋伺煩惱念念生起不求
0036a02: 解脫是故汝等應當精進斷
0036a03: 諸煩惱趣證聖果。
0036a04: 上一部本中天竺語龜
0036a05: 茲國書。
0036a06: 右經三藏沙門施護譯沙
0036a07: 門惟淨證梵義法護證梵
0036a08: 文沙門清沼筆受沙門啟
0036a09: 沖希晝綴文沙門仁徹繼
0036a10: 隆道一紹溥修靜重珣瓊
0036a11: 玉文祕證義尚書工部侍
0036a12: 郎知政事趙仁安潤文
0036b01: 入內內侍高品羅自監
0036b02: 譯是月一日監使引三藏
0036b03: 等詣
0036b04: 崇政殿捧所譯經具表
0036b05: 上進其詞曰臣施護等言
0036b06: 臣等今譯就初分說經一
0036b07: 部二卷蟻喻經一部一卷
0036b08: 一切祕密最上名義大教
0036b09: 王儀軌一部二卷上二經
0036b10: 曲施權智爰誘進於初心
0036b11: 下一經深啟妙門乃宣揚
0037a01: 於密義化大迦葉調伏火
0037a02: 龍為婆羅門申明聚蟻廣
0037a03: 瑜伽之行相陳觀想之軌
0037a04: 儀十度於大明攝邪
0037a05: 於祕印隨機獲益殊途同
0037a06: 歸伏惟
0037a07: 崇文廣武儀天尊道寶應
0037a08: 章感聖明仁孝皇帝陛下
0037a09: 累洽膺期四依協德應
0037a10: 飛輪而治世致之宅
0037a11: 心此屋可封方
0037a12: 至仁之化黎受福更崇
0037b01: 眾善之因臣等識不及隅
0037b02: 才非半古素乏杜多之行
0037b03: 久塵演譯之科虛玷法流
0037b04: 誤承
0037b05: 天獎獲恭傳於妙典
0037b06: 上福於
0037b07: 休辰前件新譯經謹繕寫
0037b08: 上進以
0037b09: 聞是日
0037b10: 命坐賜茶
0037b11: 親加撫慰錫賜如例
0038a01: 詔以其經入藏頒行。
0038a02: 
0038a03: 大中祥符法寶錄卷第十四
