0129b01: 景祐新修法寶錄序　　　郡
0129b02: 御製
0129b03: 昔如來以體具真如道成正覺拯
0129b04: 生之迷妄示善教之圓通大乘小乘
0129b05: 隨機緣而應感正法像法指頓漸以
0129b06: 開先而自玉毫淪輝金河示滅有大
0129b07: 迦葉洎阿那含共綴遺文贊明了義
0130a01: 此則經論之所權輿也其後白馬西來
0130a02: 蘭臺中閟於是華人識清淨之本厭
0130a03: 煩惱之塵舍棄異端咸趨妙蔭如出
0130a04: 火宅安然得車若在中河濟之以
0130a05: 儒墨之終不能毀仁聖之常所為尚
0130a06: 國家景運隆盛義風翔布
0130a07: 太祖始御神器建寶剎於上都
0130a08: 太宗繼闡鴻猷開梵筵於淨宇洪惟
0130b01: 聖考夙奉
0130b02: 能仁思慧日之照冥衢欲法雨之潤
0130b03: 品以
0130b04: 兩朝之在御譯成無上之祕筌詔委
0130b05: 方袍嗣成前志俞咨近弼附益多聞
0130b06: 仍揮錯寶之跗
0130b07: 親述冠篇之藻目之曰大中祥符法
0131a01: 寶錄矣顧予沖眇祗服
0131a02: 先猷照以竭摩之心授以菩提之記
0131a03: 目膺寶祚仰慕
0131a04: 佛乘持守兢兢罔敢失墜而復五天
0131a05: 膜拜之俗接踵而朋來四句旁行之
0131a06: 書比時而間出嚮令翻譯普滌蒙
0131a07: 頗歷歲華相次來上僧惟淨等共加
0131a08: 研究右僕射門下侍郎平章事呂夷
0131b01: 簡吏部侍郎知政事宋綬領使潤
0131b02: 文斷自大中祥符四年以後至景祐
0131b03: 丙子續譯未入錄經一百六十一
0131b04: 卷類分華藏煥列金言爰覽奏章願
0131b05: 頒序引且念幽關祕楗
0131b06: 先聖述之多矣豈茲寡薄所可擬
0131b07: 議然欲使率土之內含生之流發歸
0132a01: 依之誠究因報之本易貪癡為平等
0132a02: 革暴戾為慈愛愚者畏罪以遠惡上
0132a03: 士希福而增善化民厚俗不可得而
0132a04: 讓也聊書梗莫盡指歸仍題曰景
0132a05: 祐新修法寶錄云爾。
0132a06: 景祐新修法寶錄卷第一
0132a07: ……
0132a08: …呂　夷簡　等奉
0132b01: 都大定編修
0132b02: 聖宋翻宣繼聯前式錄上
0132b03: 隨譯年代區別藏乘錄中
0132b04: 復準八例排經入藏錄下
0132b05: 聖宋翻宣繼聯前式錄上
0132b06: 聖宋所譯經律論集讚等五百
0132b07: 七十四卷
0133a01: 前錄所編經等並隨
0133a02: 年月進
0133a03: 御次數以經律論集
0133a04: 讚相今此新錄排
0133a05: 二朝所譯但依大小
0133a06: 二乘三藏次第計其
0133a07: 卷部
0133a08: 先朝舊譯
0133b01: 太宗朝
0133b02: 所譯大小乘經律論集
0133b03: 一百三十九部二百四
0133b04: 十三卷已巳編入前錄
0133b05: 大乘經
0133b06: 自佛母小字般若波羅
0133b07: 蜜多經至尊那經
0134a01: 凡一百部一百八
0134a02: 十三卷
0134a03: 大乘律一部一卷
0134a04: 大乘戒經
0134a05: 大乘論一部一卷
0134a06: 金剛針論
0134a07: 小乘經
0134a08: 自較量壽命經至阿羅
0134b01: 漢具德經
0134b02: 凡一十六部三十
0134b03: 一卷
0134b04: 小乘律
0134b05: 自沙彌十戒儀則經至
0134b06: 目連所問經
0134b07: 凡四部四卷
0135a01: 小乘論闕
0135a02: 西方聖賢集
0135a03: 自六道伽陀經至八大
0135a04: 靈塔經
0135a05: 凡一十七部二十
0135a06: 三卷
0135a07: 真宗朝
0135a08: 所譯大小乘經律論集
0135b01: 八十三部一百七十
0135b02: 卷已巳編入前錄
0135b03: 大乘經
0135b04: 自大愛陀羅尼經至祕
0135b05: 密相經
0135b06: 凡四十部一百七卷
0135b07: 大乘律闕大乘論
0136a01: 大乘論
0136a02: 自諸教決定名義論至
0136a03: 圓集要義釋論
0136a04: 凡一十部一十八卷
0136a05: 小乘經
0136a06: 自戒香經至尼拘陀梵
0136a07: 志經
0136a08: 凡二十八部三十
0136b01: 八卷
0136b02: 小乘律一部一卷
0136b03: 解夏經
0136b04: 小乘論闕
0136b05: 西方聖賢集
0136b06: 自佛三身讚至廣大發
0136b07: 願頌
0137a01: 凡四部六卷
0137a02: 兩朝所譯經律論集等
0137a03: 二百二十二部都四百
0137a04: 一十三卷
0137a05: 真宗朝
0137a06: 所譯大小乘經律論集
0137a07: 一十二部七十六卷
0137a08: 未編入錄
0137b01: 大乘經五部五十八卷
0137b02: 佛說一切如來真實攝
0137b03: 大乘現證三昧大
0137b04: 教王經一部三十卷
0137b05: 佛說福力太子因緣經
0137b06: 一部四卷
0137b07: 佛說無畏授所問大乘
0138a01: 經一部三卷
0138a02: 佛說頂生王因緣經一
0138a03: 部六卷
0138a04: 佛說除蓋障菩薩所問
0138a05: 經第一至十五計
0138a06: 十五卷
0138a07: 下之五卷
0138a08: 今朝所譯
0138b01: 大乘律闕
0138b02: 大乘論一部十卷
0138b03: 大乘寶要義論
0138b04: 小乘經五部七卷
0138b05: 佛說白衣金幢二婆羅
0138b06: 門緣起經一部三卷
0138b07: 佛說佛十力經一部一卷
0139a01: 佛說勝義空經一部一卷
0139a02: 佛說隨勇尊者經一部
0139a03: 一卷
0139a04: 佛說清淨心經一部一卷
0139a05: 小乘律一部一卷
0139a06: 佛說五大施經
0139a07: 小乘論闕
0139a08: 西方聖賢集闕
0139b01: 今朝
0139b02: 所譯大小乘經律論集
0139b03: 九部八十五卷未編
0139b04: 入錄
0139b05: 大乘經四部四十九卷
0139b06: 佛說除蓋障菩薩所問
0139b07: 經十六至二十計五
0140a01: 卷通
0140a02: 先朝所譯一十五
0140a03: 卷成一部二十卷
0140a04: 部已巳計於前數
0140a05: 佛說大乘大方廣佛冠
0140a06: 經一部二卷
0140a07: 佛說海意菩薩所問淨
0140a08: 印法門經一部一
0140b01: 十八卷
0140b02: 佛說開覺自性般若波
0140b03: 羅蜜多經一部四卷
0140b04: 佛說如來不思議祕密
0140b05: 大乘經一部二十卷
0140b06: 大乘律一部一卷
0140b07: 佛說八種長養功德經
0141a01: 大乘論二部二十卷
0141a02: 聖佛母般若波羅蜜多
0141a03: 九頌精義論一部
0141a04: 二卷
0141a05: 大乘中觀論一部一十
0141a06: 八卷
0141a07: 小乘經一部三卷
0141a08: 佛說身毛喜豎經
0141b01: 小乘律闕
0141b02: 小乘論闕
0141b03: 西方聖賢集
0141b04: 金色童子因緣經一部
0141b05: 一十二卷
0141b06: 右自
0141b07: 真宗朝未編入錄經律論集一十
0142a01: 二部七十六卷洎
0142a02: 今朝所譯經律論集九部八十五卷
0142a03: 兩朝二十一部一百六十一卷
0142a04: 並今錄新編。
0142a05: 
0142a06: 景祐新修法寶錄卷第一
