0407b01: 佛說清淨毗柰耶最上大乘經卷中　門
0407b02: 同譯經西天寶法大師賜紫沙門臣智吉祥等奉　詔譯
0407b03: 爾時恭敬寂靜自在天子復白妙吉
0407b04: 祥童真菩薩毗柰耶法有其幾種使
0407b05: 諸眾生云何修習漸次證入諸佛智
0407b06: 慧唯願大慈為我等宣說清淨解
0407b07: 脫法門時妙吉祥童真菩薩告天子
0407b08: 言我聞寶幢如來所說毗柰耶法本
0407b09: 性平等體無有異由佛如來隨順眾
0407b10: 生根性頓漸方便開示禁禦有情假
0407b11: 立多種所謂法界無邊眾生無邊戒
0408a01: 亦無邊眾生無始慣習熏修於情非
0408a02: 情迷惑顛倒於違順境起憎愛心妄
0408a03: 結業因自沈流轉故佛世尊隨開
0408a04: 導戒律因緣稱彼物機各生意樂譬
0408a05: 如清淨摩尼寶珠應順人心現種種
0408a06: 物各得隨時濟自所乏此毗柰耶亦
0408a07: 復如是隨諸眾生之所受持見在未
0408a08: 來得如意報又如世閒海水深廣於
0408a09: 諸川澤無不含容一切有情一切珠
0408a10: 寶依之而住此毗柰耶亦復如是隨
0408a11: 諸眾生樂欲差別故分諸乘受持有
0408a12: 異任其種性各得所依功德珍寶皆
0408b01: 悉具足故毗柰耶是諸眾生一切善
0408b02: 法依止住處世尊大慈平等利益觀
0408b03: 諸眾生猶如一子為人天性說三歸
0408b04: 五戒如乘小筏得渡溝河近達彼岸
0408b05: 人天乘此善戒功力超越三塗煩惱
0408b06: 業水為聲聞人受毗柰耶是趣大乘
0408b07: 基址聖道隨心說戒戒無差別逐境
0408b08: 論心戒成無量為聖性人略說二種
0408b09: 毗柰耶法謂即聲聞及與菩薩是二
0408b10: 種戒力用不同故成別異聲聞所行
0408b11: 唯專自行不務利他見苦有情心無
0409a01: 悲愍不生救護菩薩修習己已益物
0409a02: 於自身命眷屬財寶為守淨戒無少
0409a03: 惜不憚寒暄積集善利冤親相對
0409a04: 歡喜普滋不作順違慈心攝受又聲
0409a05: 聞人猒畏生死求自涅盤知苦斷集
0409a06: 證滅修道遠離憒愛樂空寂菩薩
0409a07: 用心不怖生死不住涅盤願於惡時
0409a08: 安立正道又聲聞人於魔魔民唯求
0409a09: 捨離不樂任持菩薩勝行見諸極惡
0409a10: 邪行有情方便調伏軟言攝受令捨
0409a11: 邪道為自眷屬又諸聲聞於所受持
0409a12: 毗柰耶法猶如世閒陶石之器或有
0409b01: 破壞不能復完如多羅無心不復生
0409b02: 長針鼻折缺匪堪重用人斷其頭無
0409b03: 能還活菩薩戒法體性如金成其寶
0409b04: 器設有所性有堪任體本金故還
0409b05: 復成用又聲聞人雖以堅持作無作
0409b06: 戒而於十力四無所畏未有所證唯
0409b07: 菩薩人漸次修習如來福慧汝善男
0409b08: 子諸聲聞人於菩薩法不得自在身
0409b09: 為相累心被境縛由持淨戒定慧見
0409b10: 前自乘聖因雖皆成就於究竟道最
0409b11: 上菩提而未證得與諸菩薩所有戒
0410a01: 定智慧勝力功德道品不可為比說
0410a02: 是語已爾時世尊讚歎妙吉祥童真
0410a03: 菩薩善哉善哉汝善學佛宣說聲聞
0410a04: 菩薩所有清淨毗柰耶法令諸眾生
0410a05: 隨自根心各有修證善男子此毗柰
0410a06: 耶功德甚深不可思議我今為汝及
0410a07: 諸大眾重略宣說清淨最上秘密尸
0410a08: 羅令各了知持犯名相漸次證入諸
0410a09: 佛智慧汝善男子天人眾會慇懃恭
0410a10: 敬諦聽思惟此清淨法三世諸佛之
0410a11: 所尊重三世菩薩之所隨學諸佛菩
0410a12: 薩所有微妙福德智慧皆從此生若
0410b01: 但聞名少時信受亦獲十種殊勝功
0410b02: 德一者智慧具足二者依佛隨學三
0410b03: 者深信大乘四者善願堅固五者心
0410b04: 不散亂六者遠離惡報七者常遇善
0410b05: 緣八者心無纏染九者三昧現前十
0410b06: 者得成佛道暫修少善獲果尚多何
0410b07: 況長時心無退捨善男子此清淨法
0410b08: 眾聖源流諸佛根本喻如大海水無
0410b09: 邊際大身眾生歡喜愛樂長時遊戲
0410b10: 心無猒足菩薩所行毗柰耶法體性
0410b11: 深廣用無邊際功無限量菩薩愛樂
0411a01: 終無猒捨世間所有陂池之水有情
0411a02: 在中雖以為樂水本淺近不久枯涸
0411a03: 大身眾生甚不樂住其有細流漸入
0411a04: 大海咸同一味聲聞所持毗柰耶法
0411a05: 非菩薩人之所愛樂亦復能為佛果
0411a06: 正因名相有殊體實無異于時會中
0411a07: 一萬二千諸天子眾聞佛世尊方便
0411a08: 譬喻種種讚歎微妙甚深毗柰耶法
0411a09: 皆各發起阿耨多羅三藐三菩提心
0411a10: 頂禮世尊俱唱是言我等今者皆願
0411a11: 當學摩訶薩埵根本聖因教化眾生
0411a12: 令各調伏根識清淨漸次修行至如
0411b01: 來地爾時世尊告天子言汝等往昔
0411b02: 已巳曾親近供養諸佛於菩薩乘久植
0411b03: 善本欲學最上清淨毗尼必得成就
0411b04: 應當發起精進勇猛堅固道心不被
0411b05: 煩惱之所纏縛五欲幻相深生猒捨
0411b06: 了知貪愛生死苦源覺悟無明輪迴
0411b07: 根本密護諸根堅意不犯初中後夜
0411b08: 正念現前邪見妄心不能迷亂我人
0411b09: 眾生及與壽命自性本空五陰六塵
0411b10: 和合聚散尋伺覺觀分別緣生而無
0411b11: 實體如是天子應當了知過現未來
0412a01: 世出世間一切諸法本性平等猶若
0412a02: 虛空究竟寂靜。
0412a03: 尒時恭敬寂靜自在天子白佛言世
0412a04: 尊今此會中是妙吉祥童真菩薩善
0412a05: 能宣說一切法要令諸眾生各有開
0412a06: 解於最上乘毗柰耶法漸次修學方
0412a07: 便悟入我今復欲問彼菩薩如來所
0412a08: 有因地行願平等清淨解脫法門唯
0412a09: 願世尊慈悲憐愍聽我諮問摩訶衍
0412a10: 曩最上法義使我等輩及於未來一
0412a11: 切眾生戒見具足不墮邪命尒時世
0412a12: 尊讚歎寂靜自在天子言善哉善哉
0412b01: 能以方便利樂眾生今正是時應
0412b02: 請問于時天子承佛威力歡喜踴躍
0412b03: 詣妙吉祥大菩薩前嚴整衣冠威儀
0412b04: 具足五輪踞地慇懃作禮禮已巳讚言
0412b05: 仁者大士我今諮問如來所有諸法
0412b06: 之要以何為門令諸眾生入如來家
0412b07: 得正覺道唯願慈悲為我等輩開示
0412b08: 演說于時菩薩在大眾中身放光明
0412b09: 容貌怡端正殊妙威德特尊振大
0412b10: 雷音作師子吼告天子言如汝所問
0412b11: 諦聽思惟世尊大慈正遍知者證知
0413a01: 我今為汝略說善男子一切眾生從
0413a02: 本已巳來迷惑顛倒不覺正因增長我
0413a03: 人妄搆生滅由貪嗔癡為生滅體如
0413a04: 繩縛物無有自在永繫三界遠無出
0413a05: 期深處塵勞不得清淨故於法門無
0413a06: 所悟入善男子一切諸法本性平等
0413a07: 無有高下愛憎之相無別法性成多
0413a08: 眾生非多眾生有別法性故眾生法
0413a09: 即如來法故眾生性即如來性能如
0413a10: 是知能如是信於諸法性不生疑謗
0413a11: 以此為門入如來家得正覺道名真
0413a12: 佛子精勤修習植眾善本漸次除斷
0413b01: 煩惱蓋纏初中後夜心常醒覺密護
0413b02: 根門無令放逸識生滅相了知我法
0413b03: 名義俱空假合幻緣不能迷動如是
0413b04: 修習是諸菩薩真實平等解脫法門
0413b05: 善男子一切眾生顛倒既久煩惱愈
0413b06: 增失於如來律儀淨戒四攝六度無
0413b07: 以見前於真實法不深愛樂自興異
0413b08: 見邪妄推度朋黨惡人憍慢懈怠恣
0413b09: 情縱意橫搆業緣植流轉根造生死
0413b10: 本因果不斷惑苦相續念念交遷無
0413b11: 得安隱不覺自身諸根四大假和合
0414a01: 成藉因緣有因緣勢在假名呼召住
0414a02: 世時分猶如幻人來往動轉緣勢力
0414a03: 盡四大散滅身相歸空當知住世色
0414a04: 力眷屬如夢所見名體非實是名眾
0414a05: 生虛妄顛倒入生死門善男子一切
0414a06: 眾生從無始來慣習慳於自內身
0414a07: 不行惠捨唯深染晝夜愛著俄
0414a08: 無常不復暫住如寄舍人屋宇敗壞
0414a09: 別寄他舍色身敗壞心識隨緣異趣
0414a10: 寄生惟留殘軀空成濃血何可愛著
0414a11: 復於外財金帛錢寶計念鄙惜無片
0414a12: 捨心不知此物本性聚散流轉世閒
0414b01: 妄恃豪富遠待長年不續善因恣情
0414b02: 娛樂福緣殆盡水火風災劫掠時至
0414b03: 財物耗散眷屬別離見受餘殃後沉
0414b04: 惡道因果感應永處貧乏由內外物
0414b05: 不行布施於七聖財無復能得諸大
0414b06: 菩薩於自內身眷屬財寶無所惜
0414b07: 見有求者如法施與是名菩薩布施
0414b08: 法門善男子一切眾生從無始來隨
0414b09: 逐魔道不護諸根縱貪嗔癡違越梵
0414b10: 行於三寶所無敬信心不樂律儀唯
0414b11: 行放逸喜煞眾生習不與取好處汙
0415a01: 行言不真實飲噉非食嘗無猒足聲
0415a02: 聞緣覺菩薩大人作無作戒曾不親
0415a03: 近人天善法亦不修習來往三塗無
0415a04: 有閒斷諸大菩薩於佛所說毗柰耶
0415a05: 法清淨禁戒乃至無有如毛頭許而
0415a06: 不信受是名菩薩淨戒法門善男子
0415a07: 眾生無始惑於法性於無我處妄執
0415a08: 我人嗔恚見行相續嫉常懷諍訟
0415a09: 惱有情遇苦違緣復加逆害諸大
0415a10: 菩薩於我及所了知為空設遇冤家
0415a11: 欲相謀害以憐愍心歡喜隨順不生
0415a12: 加報是名菩薩忍辱法門善男子一
0415b01: 切眾生從本已巳來身心懈怠著諸垢
0415b02: 穢退失善法五欲醉亂常無醒覺親
0415b03: 近惡友違善知識於諸如來一百四
0415b04: 十不共功德清淨法門不能隨學於
0415b05: 諸菩薩自利利他饒益行門亦不了
0415b06: 知於辟支迦十二因緣順逆觀行不
0415b07: 能明解於聲聞人四聖諦法染淨因
0415b08: 果無所趣入於人天乘世閒善法無
0415b09: 信向心唯積惡緣以增懈怠而諸菩
0415b10: 薩由種性力心不怯弱人天二乘菩
0415b11: 薩如來所有上行發勇猛心遍勤修
0416a01: 習雖遭眾苦終無悔惱是名菩薩精
0416a02: 進法門善男子一切眾生心意狂亂
0416a03: 晝夜放逸種種覺觀於諸塵境念念
0416a04: 隨逐若身若心曾不安息菩薩摩訶
0416a05: 薩由修淨戒禁禦六根深入禪那身
0416a06: 心寂靜是名菩薩禪定法門善男子
0416a07: 一切眾生愚癡闇鈍多無知覺於佛
0416a08: 所說三十七品四無量道慈心濟物
0416a09: 與樂法門悲愍一切苦惱眾生拔苦
0416a10: 法門其性柔和愛樂眾生喜法門
0416a11: 遠離憎愛無冤親想平等法門身受
0416a12: 心法四念安住無我法門修四正斷
0416b01: 遠離障染清淨法門備四神足輕舉
0416b02: 動轉運通法門具五善根增長功德
0416b03: 出生法門五力圓具破諸魔冤摧伏
0416b04: 法門七覺支分八聖道品淨功德門
0416b05: 皆不曉了而諸菩薩具足修習福德
0416b06: 智慧於修多羅毗柰耶法及阿毗曇
0416b07: 悉能深解是名菩薩智慧法門尒時
0416b08: 寂靜自在天子聞妙吉祥童真菩薩
0416b09: 所說種種清淨法門發希有心堅固
0416b10: 不捨以柔軟音復問菩薩仁者大士
0416b11: 云何名為法界性門菩薩荅言善男
0417a01: 子一切諸法有為無為體用周遍無
0417a02: 所不攝名法界門又問法界以何為
0417a03: 界荅天子言謂有情界及無情界為
0417a04: 一法界重復問言如是法界有邊際
0417a05: 不菩薩告言汝意云何如虛空界有
0417a06: 邊際不荅言不也菩薩告言虛空無
0417a07: 邊大地無邊眾生無邊法界無邊天
0417a08: 子問言仁者大士此法界性可分別
0417a09: 不菩薩荅言法界性者不住於色不
0417a10: 住於聲不即眾生不異眾生寂靜湛
0417a11: 然遍一切處絕諸戲論法界之名本
0417a12: 亦不有天子問言仁者大士具修幾
0417b01: 緣有如是心辯才分別能說諸法童
0417b02: 真菩薩告天子言汝見世閒幽巖山
0417b03: 谷有幾種心出諸音響而應外聲天
0417b04: 子荅言山谷無心猶外有聲相合生
0417b05: 響菩薩告言我今亦我本無心分
0417b06: 別諸法隨眾生性應緣所說天子問
0417b07: 言仁者大士為依何住速能成就阿
0417b08: 耨多羅三藐三菩提童真菩薩荅天
0417b09: 子言菩薩修行住五種法無有閒斷
0417b10: 速能成就阿耨多羅三藐三菩提何
0417b11: 等為五謂菩薩摩訶薩最初發起大
0418a01: 菩提心慇懃勇猛志求佛道於其中
0418a02: 閒不起一念聲聞緣覺下劣之心是
0418a03: 一無閒菩薩摩訶薩最初發心救濟
0418a04: 眾生而於自體身手支分眷屬財寶
0418a05: 無所愛惜亦不能生暫時慳是二
0418a06: 無閒菩薩摩訶薩最初發起慈悲之
0418a07: 心於諸眾生悉欲度脫其中未嘗少
0418a08: 有懈廢是三無間菩薩摩訶薩最初
0418a09: 發心修菩提行知一切法本無自性
0418a10: 從緣而生從緣而滅決定信忍未
0418a11: 於中生諸異見是四無閒菩薩摩訶
0418a12: 薩始從初發大菩提心具正知見行
0418b01: 平等道遠離空有斷常之病猒有漏
0418b02: 法不著三界是五無閒善男子菩薩
0418b03: 摩訶薩住五無閒生精進心速得成
0418b04: 就阿耨多羅三藐三菩提法天子又
0418b05: 問仁者大士頗有凡夫眾生住五無
0418b06: 閒亦能成就阿耨多羅三藐三菩提
0418b07: 耶菩薩荅言可得成就天子問言以
0418b08: 何因緣而得成就菩薩荅言於一切
0418b09: 法了知為空無疑無謗作者受者俱
0418b10: 無自相如是修習故得成就阿耨多
0418b11: 羅三藐三菩提。
0418b12: 佛說清淨毗柰耶最上大乘經卷中
