0557b01: 瑜伽師地論義演卷第十九
0557b02: 大安國寺沙門　清素　述
0557b03: 解論四十八半已巳下
0557b04: 論又即於此至及與成滿。演曰六劫數分限門分之為
0557b05: 二一辯經時分二辯超差別初中復二一各別分別二
0557b06: 料揀之初文又二一別明數二明時分此初也
0557b07: 謂諸住中各經多方乃成就故名成滿言大者火
0557b08: 水風等三大也形飢饉等而得大名。論然一切住至
0557b09: 方得圓滿。演曰二明時分文分為二初標舉後
0557b10: 別釋之此摽舉除初種姓餘之十一經三大方得成
0557b11: 滿。論謂經第一至勤精進者。演曰後別釋中文復
0558a01: 分三先明第一次明第二後辯第三初有三節先明超住
0558a02: 未能進時
0558a03: 
0558a04: 
0558a05: 
0558a06: 
0558a07: 
0558a08: 
0558a09: 
0558a10: 
0558a11: 
0558a12: 
0558a13: 
0558a14: 等經彼
0558b01: 威儀非大外別修定等不同小宗故不違也。論若
0558b02: 正修行至無數大。演曰二辯超差別文中有二超
0558b03: 及不超二類有別此初也超刀兵等三名為中望於
0558b04: 晝夜月時年等以得中名水火風等名為大為對
0558b05: 飢饉等故得大名問三秖內何處起超荅或初或遇
0558b06: 後緣即超時無定故若在初勇猛不猛有差別故得
0558b07: 有超及超義後二大位齊力進既無勝劣超義亦
0558b08: 無故次前云此就常勤非不勤者得淨意樂定勇猛
0558b09: 勤精進故若滿後修相好時遇緣不同得有超義故
0558b10: 俱舍云值弗沙佛超過九涅槃復云超十二三僧
0558b11: 企耶定無超也。論又由如是至所有重。演曰七離
0558b12: 障差別門文分為二初摽後釋此摽也。論於三住中
0558b13: 至所有重。演曰後釋之中文分為二先明二障後
0558b14: 辯資糧初中有二一明煩二辯所知初中又二先標
0559a01: 後辯此初也言三住者謂即極喜無相成滿如次斷除
0559a02: 分別俱生及障種也。論謂於極喜至皆悉永斷。
0559a03: 演曰後辯之中文分三段一歡喜住二無相住三成滿住
0559a04: 初中有二一斷重二斷現行此初也歡喜住中能斷
0559a05: 惡趣煩種盡名斷重重即種及習氣名也謂
0559a06: 由分別感生惡趣今登極喜分別盡除惡趣不生名悉
0559a07: 永斷種及習氣皆悉除也。論一切上中至皆不現行。
0559a08: 演曰二斷現行修道惑也上中二品伏而不行下性微
0559a09: 細次無相中方始明也。論於無加行至皆不現前。
0559a10: 演曰二無相住文中有二初明重後辯現行謂斷習
0559a11: 氣名重除。論於最上至入如來住。演曰三成滿
0559a12: 住習氣謂重隨眠謂種子現惑先無故不言矣謂
0559a13: 金剛心時種習俱盡那無間便為佛一切智心悉
0559b01: 皆成就。論當知一切至在實重。演曰二辯所知
0559b02: 文分為二初標列後別解之此初也據斷淺深先
0559b03: 後次第有三種別。論當知此中至極清淨智。演曰
0559b04: 後別解中文有三節言重者通種習也初地所斷分
0559b05: 別法執相狀故名皮重八地所斷法執漸微名膚
0559b06: 重成滿住中所斷法執種習俱細名肉重問何
0559b07: 故煩不言在皮等荅煩有品以三品言之今此障
0559b08: 不然故以在皮等言也。論於三住中至修斷資糧。
0559b09: 演曰後辯資糧三住正斷三住之外是斷資糧相從亦
0559b10: 名斷二障也如解行住是極喜資糧初地已巳上無相資糧
0559b11: 八地已巳去成滿資糧思可知矣。論即於如是至究竟
0559b12: 清淨。演曰八具眾清淨門文中有二標及釋也釋有
0559b13: 十一六七八住俱慧增上故合為一所以清淨但有十
0560a01: 一餘文可知。論如前菩薩至十三住攝。演曰九八法相
0560a02: 攝門文分為二初摽後攝此初也言八法者前四十六
0560a03: 功德品明今略引云一菩薩藏教二真實義教三大威
0560a04: 力教四於上所說如理聽聞五如理思惟為先趣勝意
0560a05: 樂六趣勝意樂為先入修行相七入修行相為先修果
0560a06: 成滿八修果成滿究竟出離。論謂於第一至聽受思
0560a07: 惟。演曰後明相攝文有五節一以初二住攝八法中前
0560a08: 五種法言菩薩藏攝前三教生信勝解聽受攝彼第
0560a09: 四如理聽聞思惟攝彼第五如理思惟。論第三住中至
0560a10: 勝修行相。演曰二以第三住攝八法中第六一分趣勝
0560a11: 意樂為先以初地中初得無相趣向無相之前行故得
0560a12: 一分。論於餘一切至得修廣大。演曰三以第四住至第
0560a13: 九住攝八法中第六一分入修行相以二地至七地此修
0560a14: 廣大非如初地得名前行。論於上三種至修果成滿。
0560b01: 演曰四以第十住至十二住攝八法中第七入修行相
0560b02: 為先修果成滿。論如來住中至究竟出離。演曰
0560b03: 五以第十三住攝八法中第八修果成滿究竟出離。
0560b04: 論當知菩薩至類聲聞住。演曰十聲聞義類門文
0560b05: 中有二先摽後辯此先摽舉前十二住可類聲聞修習
0560b06: 同也。論如諸聲聞至初住亦尒。演曰後辯之中文
0560b07: 分為十一種姓住聲聞雖有自之種姓未發心前名種
0560b08: 姓住菩薩亦尒故以類之。論如諸聲聞至二住亦尒。
0560b09: 演曰二加行住聲聞發心趣入見道起七方便名加行
0560b10: 住菩薩趣於正性位前勝解作意以為加行加行義
0560b11: 同名為亦尒。論如諸聲聞至三住亦尒。演曰三離生
0560b12: 住聲聞離生在於見道菩薩喜住亦見道中見道義
0560b13: 同故相類也。論如諸聲聞至四住亦尒。演曰四增上
0561a01: 戒住得初果後將斷修惑方便見道中前起勝進道
0561a02: 名增上戒住以戒定慧三學行中戒行最初功德依處
0561a03: 此勝進道將斷上漏初發是處名增上住修惑斷在
0561a04: 見漏之上名上漏也菩薩亦尒得見道後聖戒轉增說
0561a05: 名戒住。論如諸聲聞至五住亦尒。演曰五心學住因
0561a06: 戒發定戒俱是定斷欲惑中方便道也菩薩五住因戒
0561a07: 起定義亦同也。論如諸聲聞至八住亦尒。演曰六慧
0561a08: 學住正斷煩實在於慧欲惑九品分三聚斷所以
0561a09: 菩薩六七八住同小慧住有三慧也。論如諸聲聞至
0561a10: 九住亦尒。演曰七加行住言無相者無色定也離色相
0561a11: 故名為無相四禪並是無色前導俱名加行故第九住
0561a12: 引於無相義同彼住名為亦尒。論如諸聲聞至十住
0561a13: 亦尒。演曰八無相住無相住四無色定而已巳具得名
0561a14: 為成滿然非想地惑猶未斷不得出名故第十住任
0561b01: 運無相同彼成滿名亦尒也。論如諸聲聞至一住亦
0561b02: 尒。演曰九解脫住如諸聲聞從此非想得出離已巳便
0561b03: 證離繫擇滅無為名入解脫處十一住中菩薩亦尒
0561b04: 先離有頂微細惑已巳方能證入解脫無為名亦尒也。
0561b05: 論如諸聲聞至二住亦尒。演曰十羅漢住羅漢自立
0561b06: 無生等智無不具足名具一切第十二住因德滿處而
0561b07: 義少同名具一切。
0561b08: 論第三持究竟瑜伽處生品第一。演曰菩薩地中有
0561b09: 四瑜伽一所學法二能學人二俱是因因必有果果酬
0561b10: 其因因析滿處名為究竟究竟之果而有五品生品
0561b11: 居先故云第一。論諸菩薩生至最後生。演曰品文
0561b12: 分四一摽二列三釋四結此初二也。論云何菩薩除
0561b13: 生。演曰三釋之中文分為五一辯除二明隨類三
0562a01: 明大勢四明增上五最後生初中有三一徵二釋三
0562a02: 結之此初也。論謂諸菩薩至邪見惡行。演曰二釋
0562a03: 之中文分為六一除飢儉二除疫疾三除戰諍
0562a04: 四除怨結五息苦事六除邪見良藥王者為
0562a05: 藥樹等療治自在名藥王也。論是名略說至當知無
0562a06: 量。演曰三結之此等生身在何位耶荅於餘住
0562a07: 中非不分得今所明者十地聖人自在勝故方曰除
0562a08: 地前凡心未能自在豈能除遣除既尒餘生亦然。
0562a09: 論云何菩薩至當知無量。演曰二明隨類文中有三
0562a10: 徵釋及結釋中有二一彰生類二明同異初中有六一
0562a11: 生像生類二生八部類三生邪見中四生惡行中五生
0562a12: 邪命中六生欲中結文可知。論云何菩薩至當知
0562a13: 無量。演曰三明大勢文中有三謂徵釋結釋中有五
0562a14: 一壽量大二形色大三族姓大四自在大五富饒大略舉
0562b01: 五種等餘大生名等諸也後結無量如文可知。論云何
0562b02: 菩薩至當知無量。演曰四明增上文亦為三謂徵釋
0562b03: 結釋中有二初標後辯辯中有十謂從初地得作輪
0562b04: 主乃至十地作四禪主名增上也於增勝住得受勝生
0562b05: 名增上生過究竟者顯超那含所居之上有妙淨土出
0562b06: 過三界菩薩中生名增上也此土若望本識所變猶
0562b07: 是有漏色界所依意所緣諸教多說出過三界各據
0562b08: 一理亦無違也結文可知。論云何菩薩至當知無量。
0562b09: 演曰五最後生文復分三謂徵釋結釋中有二一生
0562b10: 帝利家二生婆羅門家故有經云佛告慈氏汝婆羅
0562b11: 門家生我帝利家生我是右而出汝是頂上化生
0562b12: 我壽八十汝年六万等何以然者以於清時濁時欣
0562b13: 勝主家及淨行家有差別故結文可知。論若諸菩
0562b14: 薩至正等菩提。演曰四結也此中意取有智等
0563a01: 者初地已巳去名為有智有智自在方受五生凡地業隨
0563a02: 未能自在受生故不定不取也。
0563a03: 攝受品第二。演曰前以為物而受五生今依五生
0563a04: 起六攝用攝益於物名攝受品。論於一切住至最後
0563a05: 攝受。演曰一品之中大分為二一彰攝受二辯艱難
0563a06: 初中有四一標二列三釋四結此初二也。論云何菩薩
0563a07: 至頓普攝受。演曰三釋之中文分為六一明頓普
0563a08: 二明增上三明攝取四辯長時五辯短時六明最後初
0563a09: 中有三一徵二釋三結之謂初發心願攝皆盡名頓
0563a10: 普攝。論云何菩薩至增上攝受。演曰二明增上文
0563a11: 亦為三謂徵釋結釋中有二謂標及釋釋中復二一明
0563a12: 家主二明國主明家主中有十三事一勸修善二供養無
0563a13: 疲三知恩報恩四順父母意五恣給衣食六不行逼切
0563b01: 七堪能忍受八濟病醫藥九勸修諸善十賜殊勝物
0563b02: 十一善言慰喻十二不生賤想十三敬視養育明國主中
0563b03: 而有八事一不行黜罰二不行侵掠三勸修諸善四愛
0563b04: 人如子五均行惠施六不行欺誑七所言誠諦八不行
0563b05: 煞害及打等業結文可知。論云何菩薩至攝取攝受。
0563b06: 演曰三明攝取文分三段初徵次釋後結之此初也。
0563b07: 論謂諸菩薩至攝取攝受。演曰次釋之中文分為
0563b08: 二先略後廣此初也。論若廣說者至而逼之。
0563b09: 演曰後廣釋中文分為四一標二列三釋四結此初
0563b10: 二也。論又於一切至承事供養。演曰三釋分二一明
0563b11: 無染二明義利初文有五一其心平等二不慳正法
0563b12: 三不作師捲無捲要意四不希供養五不止他善菩
0563b13: 薩於他雖不希供他若自作亦不制之何以然者為
0563b14: 令福德資糧滿故若遇前人不供養時菩薩於彼亦
0564a01: 申供養。論若於其義至正為開顯。演曰二明義利
0564a02: 文分為六一明達深義二彰與行同三覺悟開解四
0564a03: 彰無掉動五戒見圓滿六修無放逸初中有五文顯
0564a04: 可知。論於苦於樂至過於自事。演曰二彰與行
0564a05: 同文中有三一同彼苦樂二成彼上利三營急過
0564a06: 自。論於他毀犯至不生憤發。演曰三覺悟開解
0564a07: 文中有七一於犯舉非二如理訶責三方便濟救四於
0564a08: 劣無輕五為說正法六繫念所緣七堪忍教授。論於
0564a09: 彼戒行至無動。演曰四彰無掉動文中有四一戒無
0564a10: 減劣二不悕利養三具悲愍心四常無掉動。論戒見
0564a11: 軓則至含笑為先。演曰五戒見圓滿文有五句一戒見
0564a12: 圓滿二正命圓滿三舒顏平視四柔美言五先言
0564a13: 問訊。論於諸善品至離諸懈怠。演曰六修無放逸
0564b01: 文中有二一恒常修善二不行放逸。論即以是事至
0564b02: 亦非變異。演曰四結中文復為五一結御徒眾二
0564b03: 自行轉高三不應常攝四不應不攝五不應變異。
0564b04: 論是名菩薩至攝受。演曰後結之。論云何菩薩至
0564b05: 方堪淨故。演曰四辯長時文中有二先徵後釋文顯
0564b06: 可知。論云何菩薩至方堪淨故。演曰五辯短時文亦
0564b07: 為二謂徵及釋長時為下修行縵故短時為中修速
0564b08: 疾故。論云何菩薩至堪任淨故。演曰六明最後文
0564b09: 具徵釋義亦可知。論是名菩薩至若增。演曰四結
0564b10: 之。論菩薩如是至當正覺了。演曰二辯艱難文分
0564b11: 為二初標後辯此初標舉艱難之事有十二也。論何
0564b12: 等十二至遭艱難事。演曰後辯之中文分為二初
0564b13: 明難事後辯對治初中有三謂徵釋結釋中有十二
0564b14: 次第如文義思可知。論若諸菩薩至而正修行。演
0565a01: 曰後辯對治文中有二一辯對治二彰能免此初也謂
0565a02: 觀如前十二種中如其所應能離艱難能對治也。
0565a03: 論菩薩如是至自正能免。演曰二彰能免免離於
0565a04: 前艱難事也。
0565a05: 論卷第四十九
0565a06: 　地品第三演曰是行所依階級分位名之為地為顯
0565a07: 是前生攝二行及後度等四行所依故在二後四行之
0565a08: 前明行依持說為地品。論如前所說至雜立為地。
0565a09: 演曰一品之中大分為二一別明七地二辯能所治初
0565a10: 文有四一摽二徵三列四攝此初也。論何等為七至名
0565a11: 為雜地。演曰二徵三列列有七也。論前種姓住至
0565a12: 當廣演說。演曰四攝之中文分為二初正相攝後明
0565a13: 說處十三住中七地攝者第四行正行中攝得四住餘
0565b01: 各攝一尋之可知此地墮在第三定者前功德品明
0565b02: 三定一種姓定有種姓者定成佛二發心定
0565b03: 謂初地中發心證已巳定不退故三不虛行定八地已巳
0565b04: 去任運進修無虛廢故故此第五定行地墮在第
0565b05: 三定中也何以然者以至八地行無退轉得定故。
0565b06: 論問菩薩至諸惡趣等。演曰二辯能所治文分為
0565b07: 二一辯初地超諸惡趣二明諸地能所治相初中有二
0565b08: 先問後荅此初也。論荅是諸菩薩至菩提資糧。演
0565b09: 曰後荅之中文分三段一辯超惡因二正超惡體三結
0565b10: 超分齊初文有二一明修善二彰離染初中有三一集
0565b11: 佛資糧二起悲愍意三發正願心此初依定修福及
0565b12: 智為佛菩提遠資糧也。論於如前說至苦異熟果。
0565b13: 演曰二起悲愍意文中有三一運悲愍心二誓居惡趣
0566a01: 三思代受苦言哀愍者謂慈也及悲意者謂悲也餘
0566a02: 文可知。論為令畢竟至心發正願。演曰三發正願心願
0566a03: 惡不起願善現行名正願也。論彼由修習至皆得除
0566a04: 遣。演曰二彰離染由前修習三善力故故能伏斷
0566a05: 惡趣煩種習不行名得除遣。論由此斷故至
0566a06: 定不往。演曰二正超惡體由此見惑得永斷故不久
0566a07: 當得初地轉依惡趣惡業定不生名斷體也。論
0566a08: 齊此菩薩至勝意樂地。演曰三結超分齊文易可
0566a09: 知。論如前住品至淨修治地。演曰二明諸地能所
0566a10: 治相文分三段一牒前生後二依生標釋三結遍修治
0566a11: 此初也言今於下是生後地。論如是十法至皆應了
0566a12: 知。演曰二依標釋文分為二一標二釋此初標舉文
0566a13: 有三也一能所治二明略義三明次第。論謂彼十種
0566a14: 至故得安立。演曰二釋之中文分三一辯能所治
0566b01: 二明其略義三彰十次第初中有三一標二釋三結
0566b02: 之此標舉也。論何等為十至供養如來。演曰二釋
0566b03: 分二先徵後釋釋中有十一辯信對治謂一切種類
0566b04: 假者有情全未發心彰信未起信正起時治彼不
0566b05: 起名信對治二辯悲對治悲能拔苦無物心三辯慈
0566b06: 對治慈能與樂無嗔恚意四明捨對治凡能捨者於
0566b07: 身命財皆無戀故五無倦對治由無倦故見有悕恩
0566b08: 及貪利者皆得除遣名無猒倦所治法也六知論對
0566b09: 治由善知故能治無知無善巧也七知世對治由於世間
0566b10: 善通達故故於僻執拘礙之處悉得除遣名為對治
0566b11: 八慚愧對治於修善中放逸懈怠最為勝障慚愧體
0566b12: 善制惡偏增故獨舉之為勝治也九堅性對治能治怯
0566b13: 弱非堅性故十供養對治由供佛故於佛所疑有無福
0567a01: 皆悉除斷名供治法。論如是且說至安立十法。演
0567a02: 曰三結之。論云何復名至加行清淨。演曰二明略
0567a03: 義文中有三一徵二列三釋之。論如是十法至次第
0567a04: 修證。演曰三彰十次第文有三節一徵二釋三結
0567a05: 之釋中有十如文次第義思可知。論當知如是至能
0567a06: 淨修治。演曰三結遍修治。
0567a07: 行品第四。演曰前明地者為所依持依眾行之
0567a08: 業為彰行故立以品名故名行品。論菩薩始從至
0567a09: 四菩薩行。演曰一品之中文分為四一標二徵三列四
0567a10: 釋此初標也。論何等為四至成熟有情行。演曰
0567a11: 二徵三列。論前說六種至蜜多行。演曰四釋之中文
0567a12: 分為二初略釋後廣分別初文復二一別明四行二
0567a13: 結之初文分四一波羅蜜行二菩提分行三運神
0567a14: 通行四熟有情行初文有二一明十種二別彰四
0567b01: 法此初明十種度相為此行也。論如前所說至波
0567b02: 羅蜜多。演曰二別彰四法有二番釋初中復二一
0567b03: 別指四行二顯二差別此初也此等四義並如前說
0567b04: 故不復論。論今於此中至二種差別。演曰二顯二差
0567b05: 別第六緣真第十緣俗心境既別故分二也。論復有
0567b06: 異門至波羅蜜多。演曰第二番釋文亦為四一善
0567b07: 巧波羅蜜謂無量智善巧方便所作用故二願波羅
0567b08: 蜜願求後後勝妙智故三力波羅蜜摧伏魔怨制異
0567b09: 論故四智波羅蜜了世俗諦無真實故。論四念住等
0567b10: 至菩提分法行。演曰二菩提分行。論如前所說至
0567b11: 神通行。演曰三運神通行。論如前所說至熟有情
0567b12: 行。演曰四熟有情行謂由調伏方得成熟故集二
0567b13: 種彰成熟也。論如是四種至所行善行。演曰三
0568a01: 結釋之。論應知此中至菩提果故。演曰後廣分別
0568a02: 文分為二一別彰諸度二明四作初文有三一者釋
0568a03: 名二彰次第三明學攝名復有二先釋後結此初也波
0568a04: 羅蜜多此云彼岸彼岸不同而有三種一行彼岸經三
0568a05: 大方證到故二理彼岸自性清淨殊勝難知染位未
0568a06: 彰名為此岸淨位方顯立彼岸名三果彼岸二乘菩
0568a07: 薩未名果極大乘果滿方得彼名名果彼岸。論如是
0568a08: 十法至波羅蜜多。演曰後結之也。論應知如是至
0568a09: 異熟果故。演曰二彰次第文分為四一摽二徵三列
0568a10: 四釋此前三也。論云何如是至次第建立。演曰四釋
0568a11: 之中文分三段一辯對治二明生起三明果體初中有
0568a12: 三一徵二釋三結之釋中有二初明前六能所治後
0568a13: 彰後四皆前所攝問何所攝耶荅後四皆智即第六
0568a14: 攝唯識論云後四波羅蜜皆後得攝後四既唯第六
0568b01: 所攝所治癡闇隨所障法亦分四也。論云何如是至
0568b02: 次第建立。演曰二明生起文中有三謂徵釋結釋中
0568b03: 有六一於財無施也二棄家受淨戒也三重戒能忍
0568b04: 忍也四受持淨戒至修加行勤也五如是修習至一境
0568b05: 性定也六心得定下慧也結文可知。論云何如是至次
0568b06: 第建立。演曰三明果體文分三一徵二釋三結之
0568b07: 此初也。論謂諸菩薩至因力所作。演曰二釋文二
0568b08: 初明施果後彰餘果此施果也。論獲得內五至第
0568b09: 五圓滿。演曰後彰餘果文中有三一摽二徵三別釋
0568b10: 之釋中有五文顯可知。論應知是名至次第建立。
0568b11: 演曰三結也。論由前四種至若過若增。演曰三明
0568b12: 學攝文分為二先辯後結辯中分二初四戒學後二定
0568b13: 慧戒中資糧自性等者如次施戒忍及勤也結文
0569a01: 可知。論又諸菩薩至有諸餘行。演曰二明四作文中
0569a02: 有四一標二徵三釋四結釋中有四初一所作即波羅行
0569a03: 也二所作者菩提分也三所作者神通行也第四可知
0569a04: 故知此四所作事者即前所說四菩薩行除此四外更
0569a05: 無可得故不立之。
0569a06: 建立品第五。演曰前之四品雖亦明果是因勝利非
0569a07: 佛極果望為因對後佛地未名果稱今建立品正
0569a08: 明佛果為依為託起菩薩行復為義利故名建立故
0569a09: 從所立以得品名名建立品。論依如來住至種妙智。
0569a10: 演曰一品之中大分為二一建立果德二建立不共初文
0569a11: 有三一明佛眾德二辯因果別三彰成佛事初文分四一
0569a12: 標二列三釋四結此前二也百四十法十一類一丈夫
0569a13: 相二諸隨好三四清淨四者十力五四無畏六三念住七
0569b01: 三不護八者大悲九無忘失十害習氣十一妙智。論云
0569b02: 何如來至大丈夫相。演曰三釋之中文分為十相好合
0569b03: 為一處明故於中分二先列後辯列復分二初徵列
0569b04: 相後列隨好此列相中三十二也瑿泥耶者唐云金色
0569b05: 即閻浮提樹下金也佛纖色似於彼故得彼名
0569b06: 勢者謂陰莖也舊云馬陰藏也諾瞿者乃樹名
0569b07: 也其狀端圓相傳釋云無節柳樹也亦縱廣也身毛上
0569b08: 靡者毛端向上不下垂也羯羅頻迦者唐云妙聲鳥
0569b09: 或云哀怨音烏瑟膩沙者唐云髻也頂骨涌起自然
0569b10: 成髻或云頂骨。論云何如來至八十隨好。演曰後
0569b11: 列隨好八十種也股者說文髀也謂居也齒所居
0569b12: 處謂之也謂垠餘文可知。論如是諸相至
0569b13: 殊勝清淨。演曰後辯之中文分為五一辯初得處
0569b14: 二明所起因三依地用別四明二廢立五相好優劣
0570a01: 初中有二一明二果明招感初中又二一明起處二
0570a02: 辯餘因初中又二一明初起二明轉勝如文可知。
0570a03: 論當知至立已巳成就。演曰二辯餘因因明相好類
0570a04: 例明之非是本文正所明也。論始從清淨至及隨
0570a05: 好。演曰二明招感文分為二初明正感二彰遠近此
0570a06: 初也初地資糧行皆相似名無差別皆感異熟名正
0570a07: 招也。論又此一切至殊勝清淨。演曰二彰遠近文分
0570a08: 為二初明初得後明轉勝初中又二一遠二近謂未得
0570a09: 相好名遠即在地前若得相好名近謂得入地已巳上何
0570a10: 以知者即次前辯入地淨勝意樂地諸相隨好已巳得
0570a11: 異熟故知地前不得實根相好又此卷下文云隨好若
0570a12: 在種姓地中唯有種子依身而住若在勝解行地始
0570a13: 能修彼能得方便若在清淨增上意樂地中乃名為
0570b01: 得若在諸餘上地如是相好轉勝清淨若在如來到究
0570b02: 竟地當知相好善淨無上。論又薄伽梵至素哩纜說。
0570b03: 演曰二彰所起因文分為二初舉經釋後別分別初中
0570b04: 有五一標二徵三釋四結五指說處如大般若大集等
0570b05: 說。論謂諸菩薩至螺文右旋。演曰後別分別文有二
0570b06: 別初明眾業感相及好後彰四善招二勝果初中有二
0570b07: 先釋後結釋中又二初明六十三業別招相好後明淨戒
0570b08: 通感異熟此初也先明六十三業招別相好一一功能體各
0570b09: 別也。論如是一切至大丈夫相。演曰後明淨戒通感異
0570b10: 熟相好果中文復為二初明因體後明開合此初也戒
0570b11: 為善本故偏明之。論當知此中至可得故。演曰後
0570b12: 明開合餘經咸言無見頂相合三十二體即烏瑟膩沙故
0570b13: 三十二也。論如是且說至廣建立已巳。演曰後結之也。
0570b14: 論復次至一切相好。演曰後彰四善招二勝果文分三
0571a01: 初標次釋後結之此初也四善業者一定修作
0571a02: 二委悉修作三恒常修作四無罪修作由此四業能招
0571a03: 相好二勝果也。論謂於此中至猶如天。演曰次釋
0571a04: 之中文分為四一定修作感安住相二委悉修作感
0571a05: 輪等相三恒常修作感織等相四無罪修作復有八
0571a06: 類一無加行二次第加行三極光淨心四不依聲頌
0571a07: 五向菩提六無劣加行七平等瞻視八劣善喜足。
0571a08: 論如是四種至殊勝清淨。演曰後結之。論當知
0571a09: 如是至善淨無上。演曰三依地用別種雖本有隨在
0571a10: 七地修證不同有五別也。論如是諸相至大丈夫相。
0571a11: 演曰四明二廢立文中有二初明立相後明二別此初也
0571a12: 不共之法雖有眾多今此但立三十二種以為妙相更
0571a13: 不立者略由二意一是有色故二易了知故故立為相
0571b01: 無忘失等心法難知故於相中而不立也。論又即如
0571b02: 是至說名隨好。演曰後明二別由所依身能任持故名
0571b03: 相令端嚴故名好。論又於此中至所攝自體。演曰
0571b04: 五相好優劣文有二節一彰優劣二明無量初中有二
0571b05: 一彰隨好二明相勝相勝分三一三十種相不如毫相二
0571b06: 千倍毫相不如無見頂相三無量頂相不如相外大法螺
0571b07: 相何以然者以能普益諸有情故問一種功德有何所
0571b08: 因致斯階級荅能感因行勝劣不同所招果中故有差
0571b09: 異法螺相者梵云霜佉此名貝貝謂螺也其螺貝
0571b10: 者吹之有聲雄而且大佛聲似彼故以類之三十二中雖
0571b11: 有梵音哀雅等相未彰說法廣大利相故此法螺別
0571b12: 居外相彰勝能也。論又此能感至諸相隨好。演曰二
0571b13: 明無量文中有三標釋及結釋復有三一時無量二意
0571b14: 樂無量三品類無量文顯可知。論云何如來至清淨。
0572a01: 演曰第二明四清淨文中有二初徵後釋此初也。論
0572a02: 一者一切至智清淨。演曰後釋之中文分為二先列後
0572a03: 釋此列四也。論云何一切至所依清淨。演曰後釋文四
0572a04: 一辯所依二辯所緣三明心淨四明智淨初中有三謂
0572a05: 徵釋結釋中所依謂身身離煩故名清淨於中二別
0572a06: 一離重筭報身清淨二於自體等化身清淨取住等者
0572a07: 對法云隨所欲生即便能取既生彼已巳隨其所欲欲流
0572a08: 壽行即能留住欲捨壽行即便能捨故彰化身為清淨
0572a09: 也。論云何一切至所緣清淨。演曰二辯所緣貝徵
0572a10: 釋結釋中有三一化二變三所顯現謂變化智故對法
0572a11: 云廣說變化智具足者謂先無今有色等名化轉先已巳
0572a12: 生色等令成金等名變悟一切種境相差別名智智
0572a13: 於三境而無有滯名所緣淨所緣即淨所緣之淨二
0572b01: 釋皆得。論云何一切至心清淨。演曰三明心淨文中
0572b02: 有三謂徵釋結釋中有二一滅離煩名心清淨二積
0572b03: 集善根名心清淨或心淨言謂定心也定能集善及滅
0572b04: 惡故故對法云那那能入無量三摩地差別故雖
0572b05: 有此理前義為本此文彼文意各別故不應齊也。論
0572b06: 云何一切至智清淨。演曰四明智淨文亦有三謂徵
0572b07: 釋結釋中有二一滅離無明名智清淨二智無礙轉
0572b08: 名為清淨智即清淨持業釋也。論云何如來十力。
0572b09: 演曰第三明佛十力文分為二先徵後釋此初也。論一
0572b10: 者處非處至十力經說。演曰後釋之中文分三一
0572b11: 者列二者別解三諸門辯此初文二列及指也。
0572b12: 論當知此中至故名如來。演曰二別解中文分為十一
0572b13: 明處非處智力二明自業智力三明靜慮智力四明
0572b14: 根勝劣智力五明勝解智力六種種界智力七明遍趣
0573a01: 行智力入明宿住智力九明死生智力十明漏盡智力
0573a02: 初智力中文分為二一當知下至說名成就即釋經中
0573a03: 如來所有處非處力二最上涅槃下明自證已巳為物
0573a04: 宣說初有六句一辯如來如謂如實有三義故名曰如
0573a05: 來一所言實契經藏也說無我等皆真實故二所說
0573a06: 實調伏藏也隨諸因緣說持犯故三所宣實本母藏
0573a07: 也宣說諸法自性差別皆稱法故其實三名義無差
0573a08: 別。論淨不淨果至亦名為起。演曰二明處非處文復
0573a09: 為二先明其處後明非處此初也處謂處所轉猶起
0573a10: 也謂淨善因是生淨果所依處所故立處名亦名建
0573a11: 立建立果故亦名為依果所託故亦名為起果所生故。
0573a12: 論淨不淨果至是名非處。演曰後明非處異論所計
0573a13: 煞馬祀天祈生天果果淨因染義不相應說為非處。
0573b01: 論遠離一切至菩提品說。演曰三明實智由離上故
0573b02: 得此名少得謂多名不如實今無此相故名實智。論
0573b03: 數之次第至故名第一。演曰四明次第力雖有十處
0573b04: 力為初故名第一。論以無上故至說名為力。演曰五
0573b05: 明力義義中有三種如文可知。論攝受如是至說名
0573b06: 成就。演曰六明成就義有二種如文自悉。論最上
0573b07: 涅槃至說名為大。演曰二明自證己已為物宣說文分
0573b08: 為二先廣分別後略示之廣中復二初各別明後結
0573b09: 釋初有五句一名為大由佛世尊所證涅槃最無上故
0573b10: 說名為大。論八支聖道至名仙尊位。演曰二名仙位。
0573b11: 論能自了知至說名自知。演曰三辯自知。論既自證已巳
0573b12: 至故名梵輪。演曰四謂梵輪文有三節摽徵及釋增
0573b13: 謂增益語言說為梵故。論自顯墮在至正師子吼。
0574a01: 演曰五師子吼文四故字即為四義故名師子吼由此
0574a02: 如來自證十力法之性已巳方為起說說無方名成
0574a03: 就。論以要言之至圓滿不共。演曰後結釋大仙
0574a04: 等五顯行二利二利行滿名為不共不同外道自不
0574a05: 證知妄有所傳說為非力。論復有異門至正師子
0574a06: 吼。演曰後略示中文分為二初標後釋釋中復二
0574a07: 初法後喻法中有三一所應得得大仙等前之三句皆
0574a08: 應得也二得勝方便即梵輪是梵輪是得大仙等位
0574a09: 勝方便故三此勝等下明師子吼前說為五今即為
0574a10: 三為對彼廣故為略也喻亦有三一病痊除喻初句也
0574a11: 二除方便喻第二句也三揀邪醫喻第三句次第配
0574a12: 文理可知。論若有諸業至名為現在。演曰二明
0574a13: 自業智力文分為二先明業體後彰其力初中復二
0574a14: 先廣後略廣中類別門分為八　三世業異門已作未
0574b01: 作義類不同世分三也。論如是諸業至意業。演
0574b02: 曰二三業分別門。論法受分別至乃至廣說。演曰三
0574b03: 四業分別門。論又此諸業至如應當知。演曰四有益
0574b04: 無益門義既不同四句分別一明有益謂造善業現當
0574b05: 俱益二明無益謂造惡業現當二世俱無益故三亦
0574b06: 亦益謂於善惡二俱所作現及當來感三果故四非
0574b07: 非益謂無記業現當皆無及益也。論若所造
0574b08: 業至是名異熟。演曰五造業處所門若無依處業不
0574b09: 成故六所依體事門愍殺盜等業皆依有情及非情
0574b10: 法而方起故七為因等起門若無二根而不起故八異熟
0574b11: 果相門果相雖同愛非愛別善惡二趣業不同故。
0574b12: 論如是略說至及与功德。演曰後略明中義有七種
0574b13: 一切分位攝前三四餘各攝一前八此七故為略也。論於
0574b14: 此一切至若過若增。演曰後彰其力文顯可知。論
0575a01: 有四靜慮有八解脫。演曰三明靜慮智力文分為二
0575a02: 先廣分別後略示之廣中又二一辯所知二明其力初文
0575a03: 復二先摽後釋此初也。論即由如是至皆能成辦。
0575a04: 演曰後釋之中文分為二一辯所知二援教證初文復二
0575a05: 一明定力二顯類殊此初也謂由定力所作皆成。論若
0575a06: 隨彼彼至等至。演曰二顯類殊等持差別有十一類
0575a07: 等至差別而有五類並如前辯。論如說世尊至速疾
0575a08: 能辦。演曰二援教證文分為二初引教文後釋教意
0575a09: 此初也定光作聲說微妙法乃至梵世亦乃聞知皆
0575a10: 是定心隨意成也。論當知知此中至若過若增。演
0575a11: 曰後釋教意意顯可知。論如來於此至等持等至。
0575a12: 演曰二明其力靜慮為體餘為種類皆悉了知說名
0575a13: 為力。論又若略說至及以隨眠。演曰後略明中文復
0575b01: 為二初明知境後彰智力境中文二一明染境二明
0575b02: 淨境染中又二一未得雜染未得初定染障生故無
0575b03: 方便等釋染因也二已巳得雜染已巳得初定自地貪等猶
0575b04: 生染故。論如是清淨至應知其相。演曰二明淨境文
0575b05: 分三初明四淨次明建立後明清淨此初也四淨翻
0575b06: 前二種染法即成四淨二染各二即為四故一善巧加
0575b07: 行二諸善現行三離煩纏四離煩種。論又即如
0575b08: 是至是名建立。演曰次明建立建立諸定假名字故。
0575b09: 論又即如是至是名清淨。演曰後明清淨得諸定
0575b10: 等轉勝進時無難無是名清淨。論如來於此至
0575b11: 得無上智。演曰後明智力於前染淨二類境中如實
0575b12: 而知名無上智智能知故即名為力。論如是所成熟至
0575b13: 諸根勝劣。演曰四明根勝劣智力謂三乘行人信等
0575b14: 不同名根勝劣智能知彼名根智力文但舉根不言力
0576a01: 者義同前故而不言也。論若從他信至種種勝解。
0576a02: 演曰五明勝解智力從他信解為先隨信解故自觀
0576a03: 起解為先隨法行故即成三品愛樂印解即名勝解境
0576a04: 非一故名為種種種種境中皆生印並名勝解智悉能
0576a05: 了說名為力以同前故文不言也。論若廣建立至名種
0576a06: 種界。演曰六明種種界智力界謂因性因性體多故云
0576a07: 種種於中類別分之為三一四乘因性二六行染性三八
0576a08: 十千性佛智皆知說名為力文不集者影略知故。
0576a09: 論若即如是至名遍趣行。演曰七遍趣行智力文分
0576a10: 為二初論家釋後指經廣明論自釋中有四番別一順
0576a11: 自趣行順趣果因名趣入門門乃是隨順正行行順
0576a12: 於理名為隨順如觀不淨順治貪行所對治故。論復
0576a13: 有異門至名遍趣行。演曰第二番釋五趣行也趣謂
0576b01: 五趣五趣行因名遍趣行依主釋也。論復有異門至
0576b02: 所有諸行。演曰第三番釋異見趣行謂諸沙門或
0576b03: 婆羅門見解趣各各不同名異趣行。論或餘一切至
0576b04: 名遍趣行。演曰第四番釋無罪趣行言無罪者謂涅
0576b05: 槃也言趣行者涅槃因也謂眾因行或於此世或於他
0576b06: 世而能趣證名為趣行趣修證心說為趣故。論如迦
0576b07: 羅摩經等廣說。演曰二指經廣明迦羅摩者傳有
0576b08: 兩釋一云名時故地持云時修多羅二云人名此無相
0576b09: 當故不譯也。論若於種種至宿住隨念。演曰八宿
0576b10: 住智力文分為二一明念境二明智力境中文四一標二
0576b11: 列三釋四結此初也。論何等名為至壽量差別。
0576b12: 演曰二列之中文分為二初列八名後列六行八是能詮
0576b13: 名言說句六是所詮說為行也彼八此六六中壽量攝
0576b14: 八後三故說為略。論由諸世間至乃至廣說。演曰
0577a01: 二釋六八言說行也此是我名者過去曾名月光王
0577a02: 故此是彼名者此阿私仙是天受名也是我母者過
0577a03: 去我父名恍頭檀母名殊妙顏乃至飲食初已巳來
0577a04: 林藤地味粳米等食種種諸境所更歷處而不忘
0577a05: 失說為隨念。論唯有尒所至更無有增。演曰四結
0577a06: 可悉。論即於此中至隨起憶念。演曰二明智力文分
0577a07: 為二初辯能知後引教證初中復二初明念境後明念
0577a08: 力言行相者即六略行也定摽說者即八定說也言隨
0577a09: 起者即念力也由智隨念皆悉了知即為力故。論
0577a10: 是故說言至皆能隨念。演曰二引教證故經說云并
0577a11: 相并說皆能隨念相即行相說謂言說如次六八二種
0577a12: 名也。論此中靜慮至名為天眼。演曰九死生智力
0577a13: 文分為二先明智力後彰智境初文有三一明天眼二明
0577b01: 清淨三明超過此初也由三義故定地天中得名天眼欲
0577b02: 界散天非得名也問明智力次何論天眼荅死生智力
0577b03: 即六通中天眼通攝名異體同故以言也。論是圓滿
0577b04: 至名極清淨。演曰二明清淨謂由二義故彼定天眼
0577b05: 名清淨揀欲諸天不名淨也。論於其人中至人中亦
0577b06: 無。演曰三明超過人中說無名超過也人中但有生得
0577b07: 肉眼無天眼故阿那律言所修得者還定天亦非人
0577b08: 業中有天眼也欲界諸天業報所生可得言有。論諸
0577b09: 有情類至名為生時。演曰後彰智境文分為二一釋經
0577b10: 說生死之言二顯經說死生善惡此初也。論趣黑闇者
0577b11: 至名往善趣。演曰二釋經說生死善惡文復為二先
0577b12: 後別中類別有三對也一惡色好色對二劣色
0577b13: 妙色對三趣惡趣善對羺者埤蒼云胡羊也婆羅
0578a01: 斯者河名也城近此河因得名矣即此城中有鮮白
0578a02: 色故以中有而相類之。論所有壞戒至三種惡行。
0578a03: 演曰後別釋中文分為二一明惡行二明善報初中復
0578a04: 二一別釋經文二彰經意初中又二一明起業因二彰
0578a05: 受惡趣業中有二先明壞戒後明壞見此初也謂由
0578a06: 壞戒起三惡行名等起行。論有二邪見至謗賢聖
0578a07: 者。演曰後明壞見文分為二一明壞見二明起業初
0578a08: 中有二先標後釋釋中又二一謗因果及諸聖賢二及
0578a09: 住彼下但謗賢聖而非因果曾得禪定謂是聖人生
0578a10: 相趣時謗為無也即寡聞之徒為此見故異品類者
0578a11: 與前壞見類有不同名異類也前見不正一切皆
0578a12: 邪此求涅槃無證便謗故二邪見而不同也。論由邪
0578a13: 見故至業法受因。演曰二明起業既撥餘非自生異
0578a14: 見寂意為因定為應果無相為因無心為果或現受
0578b01: 樂五現涅槃或現受苦投巖自餓或當苦受長輪迴
0578b02: 未嘗免之皆邪見耳。論彼雖成就至故名身壞。
0578b03: 演曰二彰受惡趣文分為二一彰墮惡趣二釋外伏難
0578b04: 初中有二一廣明死墮二重略辯之初有四句一明身壞
0578b05: 五蘊和合假立為身名色既乖故名身壞。論一切死
0578b06: 中至故名極死。演曰二明極死凡死滅者必有所生生
0578b07: 於善趣可名勝死今墮惡趣名為極死。論為欲開示
0578b08: 至墮險惡趣。演曰三明墮趣令諸有情起於地獄怖
0578b09: 畏之想故經說言墮險惡趣。論為欲開示至說那落
0578b10: 迦。演曰四辯落迦為欲開示受罪有情故復說那
0578b11: 落迦身體事名也。論由非諸行至說名為墮。演曰二
0578b12: 重略辯之文分三一明為險二彰惡趣三明墮義文
0578b13: 顯可知。論由能發起至墮那落迦。演曰二釋外伏難
0579a01: 外伏難云死生之道實通五趣經何唯說墮地獄耶故
0579a02: 有斯荅荅意可知。論當知此中至之所顯示。演曰
0579a03: 二彰經意通結前也受前苦已巳復乘餘業或重再受
0579a04: 或於鬼畜而更受之具前苦因業流類也。論與上相
0579a05: 違至名樂世界。演曰二明善報善趣生死翻惡可知。
0579a06: 論一切諸漏至無餘永斷。演曰十漏盡智力文分為二
0579a07: 初略釋後廣辯之初中有二先明智境後明智力此初
0579a08: 也。論逮得能治至六神通。演曰後明智力文復為二
0579a09: 一辯神通二明起說此初也謂由心慧二皆脫故故得第
0579a10: 六漏盡通也。論由依見道至諸句差別。演曰二明起
0579a11: 說。論廣說如後至應知其相。演曰後廣辯之如異
0579a12: 門分。
0579a13: 論卷第五十　建立品第五之二
0579a14: 論如是別釋至今當辯。演曰三諸門辯釋文分為
0579b01: 二一結前起後二諸門別釋此初也。論嗢南曰至最
0579b02: 為後。演曰二諸門別釋文分為二先摽後辯摽中有二
0579b03: 頌及長行此頌摽也。論如是所說至十力略義。演曰
0579b04: 後長行別舉有七相也。論云何如來十力自性。演曰
0579b05: 後辯之中門分為七一自性門二分別門三不共門四
0579b06: 平等門五作業門六次第門七差別門初門分三一
0579b07: 徵二釋三結之此初徵也。論謂五根至十力自性。
0579b08: 演曰二釋文二一者出體五根為性二者會違據勝說
0579b09: 慧三結可知。論云何如來十力分別。演曰二分別門
0579b10: 文分三一徵二釋三結之此初也。論謂若略說至
0579b11: 隨悟入故。演曰二釋之中文分為二初摽後釋釋中
0579b12: 有三一時分分別二品類分別三相續分別初時分者
0579b13: 謂所分別言分別者謂能分別隨悟入者即能分別
0580a01: 達解義也次品類者所分別中有多類故名為品類
0580a02: 智能了之名為悟入後相續者相續謂身於多身中
0580a03: 皆悉了知名隨悟入。論即由如是至十力分別。演曰
0580a04: 三結之。論云何如來至十力不共。演曰三不共門
0580a05: 文分三徵釋及結文顯可知。論云何如來至十力平
0580a06: 等。演曰四平等門文亦分三謂徵釋結釋中有二
0580a07: 一明平等二明差別言平等者諸佛同有說名平等
0580a08: 言差別者謂諸如來或有多分安住初力證已巳起說
0580a09: 或有如來別住餘力隨類化事各不同名差別也結
0580a10: 文可知。論云何如來十力作業。演曰五作業門文分
0580a11: 三初徵次釋後結之此初也。論謂如來至婆羅
0580a12: 門等。演曰次釋之中十力不同文即為十一處非處
0580a13: 業業有二種一善知因果二降伏異論。論如來所
0580a14: 有至婆羅門等。演曰二自業智業業亦有
0580b01: 二一了知眾生自作自受二降伏施已巳無福利心謂有外
0580b02: 道見行施者轉生貧賤偷盜之常有富饒故知
0580b03: 惠施而無福利名移轉施如來為彼說三世業因果各
0580b04: 殊令使信從名降伏也。論如來所有至婆羅門等。
0580b05: 演曰三靜慮智業業有二種一現三神變二降伏異論三
0580b06: 神變者一神境神變即神境通十八變等令物生信二
0580b07: 記心神變即他心通記說他心染淨等事令生信故三
0580b08: 教誡神變即漏盡通自漏盡已巳復為他說令使順修
0580b09: 無疑惑故。論如來所有至為說正法。演曰四根智力
0580b10: 業業中有二一了知根性二應說法。論如來所有至
0580b11: 令漸捨離。演曰五勝解智業業亦為二一了二勝解
0580b12: 二令生取捨。論如來所有至如應安立。演曰六界
0580b13: 智力業文分為二初後別中分二一知界差別二
0580b14: 如根教授言隨眠者即種子名也根及種等皆是界
0581a01: 性差別名故。論此中如來至施設開示。演曰後別
0581a02: 釋中文分為二一教聲聞二教菩薩此教聲聞五停
0581a03: 心等如前聲聞本地中辯。論云何如來至令心得住。
0581a04: 演曰二教菩薩文分為二先問後荅此初也始業等者
0581a05: 十信菩薩創發大心名為始業初習靜慮名為初業。
0581a06: 論謂諸如來至諸菩薩眾。演曰後釋之中文復為二
0581a07: 一明所為二彰法要此初所為即初業也。論最初施
0581a08: 設至於內寂靜。演曰二彰法要文復分二一示方便
0581a09: 二示等持此初也。論如理思惟至言說轉耶。演曰二
0581a10: 示等持文分為四一明思察二明得定三結勸修四明
0581a11: 利益初中復二一習二空二明攝益初文又二一觀無我
0581a12: 二辯法空我復分三一辯假名二求無得三悟客想此初
0581a13: 復二初辯立名後推假實六處有三一內六處謂內六
0581b01: 根二外六處謂外六境三二中間謂六識界凡所計我
0581b02: 依名起執故今思察我所立名為依內處為外處耶
0581b03: 為中間耶。論汝既如是至都無所得。演曰二求無得
0581b04: 於前三處推尋我體都無所得。論唯當如是至有客
0581b05: 想轉。演曰三悟客想都無主宰實我名也。論汝善
0581b06: 男子至如理思惟。演曰二辯法空文分為二一結前生
0581b07: 後二依生示法此初也。論於汝眼中至若過若增。
0581b08: 演曰二依生示法文中有二一正觀眼處二例辯餘根
0581b09: 初中復二一摽假立二依標示法此初復二一名想假立
0581b10: 二事體假立謂此制立至假施設是名假立想假施設
0581b11: 皆名差別故合為一及此已巳下是事假立依於事體而
0581b12: 起名故故云於事中假立名等。論於此眼中至且非
0581b13: 是眼。演曰二依標示法文分為二初後別中復二
0581b14: 一辯其名二辯其事此初也於此眼中至非是眼顯詮
0582a01: 眼名而非是眼此眼中者所詮眼也彰能詮名依所
0582a02: 詮立故言之也。論此唯有事至亦非是眼。演曰二辯
0582a03: 其事所詮體事非眼不眼強以名言目為眼也故知所
0582a04: 詮體事自性亦非是眼。論何以故。演曰後別釋中文
0582a05: 分為二一明事假二明想假事中有三一徵二釋三
0582a06: 結之此徵意云何以體事自性之眼亦非眼耶。論非於
0582a07: 此中至覺轉可得。演曰二釋之也謂依眼名起生眼
0582a08: 解不依自性而起解心故知自性亦非是眼若有體事
0582a09: 稱名所詮不應待名方有眼想即應自性不假聞名
0582a10: 生眼解想既不待名覺轉可得故知自性所詮體事
0582a11: 亦非是眼。論是故此中至眼假施設。演曰三結之
0582a12: 唯有客名施設可得實眼體事亦不有之。論汝既如是
0582a13: 至當生當得。演曰二明想假一如其名唯假施設離假設
0582b01: 外亦無眼體是實有也。論如於其眼至當生當得。演
0582b02: 曰二例辯餘根作法准前尋之可解。論如是汝於至
0582b03: 多修習住。演曰二明攝益。論汝若如是至心一境性。
0582b04: 演曰二明得定心一境性等持定也。論如是汝等至
0582b05: 勿當捨離。演曰三結勸修文中有五一習五停二修
0582b06: 八定三修神變四習等持五修等至。論汝若至究竟
0582b07: 出離。演曰四明利益文分為二初明菩薩後辯聲聞
0582b08: 初文分三一明勝利二結正行三引證成此初也。論當
0582b09: 知是名至遍趣正行。演曰二結正行問明界作業
0582b10: 何故乃結遍趣行耶荅由界智力知物體性故隨物性
0582b11: 以教其行名遍趣行非結第七遍趣智力名遍趣也。
0582b12: 論過去如來至如是教授。演曰三引證成引諸佛說
0582b13: 證成自義。論諸聲聞等至諸法現觀。演曰後辯
0582b14: 聲聞文復為二一得通慧二得現觀謂諸聲聞及緣
0583a01: 覺眾於此作意勤能修習亦能速證神通智慧及
0583a02: 現觀故。論如來所有至能出離行。演曰七遍趣智
0583a03: 業文中有二一知世出不出二彰能捨離謂能了知無
0583a04: 漏出離有漏不出故教出離捨非出離名遍智業。
0583a05: 論如來所有至婆羅門等。演曰八宿住智業文分為
0583a06: 二初明宣說後伏常論初中有二一知本事他身及法
0583a07: 二知本生謂自身事知自及他我先業有明非神我
0583a08: 常性等生。論如來所有死生至婆羅門等。演曰九
0583a09: 死生智業文中有二一記當生處二降伏斷論既有當
0583a10: 生明非斷滅。論如來所有漏盡至婆羅門等。演
0583a11: 曰十漏盡智業文亦有二一知自無疑二了他未得假名
0583a12: 羅漢。論是名如來十力作業。演曰後結之。論云
0583a13: 何如來十力次第。演曰六次第門文分為二先徵後釋
0583b01: 此初也。論謂諸如來至一切十力。演曰後釋之中文分
0583b02: 為二先彰頓得後明次現此初也。論頓證得已巳至方
0583b03: 現在前。演曰後明次現三門分別此初文二先標後辯
0583b04: 此初也。論謂諸如來至無倒因果。演曰後辯之中
0583b05: 文分為二先辯後結辯中有四一彰現初力二次起自
0583b06: 業三次起靜慮四次生餘七此初先起處非處力何以
0583b07: 然者以立無倒正因果故。論既觀察已巳至所有善業。
0583b08: 演曰二次起自業謂處力後便起如來自業智力何以
0583b09: 然者為令有情離諸惡業修諸善業令得可愛勝
0583b10: 異熟故。論次起靜慮至如實之道。演曰三次起靜
0583b11: 慮依自業後便起靜慮等持智力何以然者為令有
0583b12: 情得離欲故。論次起所餘至離欲之道。演曰四次生
0583b13: 餘七文分為二初標後釋此初也謂從定後便起餘之
0584a01: 七智力也。論謂於此中至離增上慢。演曰後釋餘
0584a02: 七出離次第於中有六一起根力觀出離者根勝劣故
0584a03: 二起勝解力謂觀意樂知勝解故三起界智力觀其種
0584a04: 姓勝劣不同如因差別而開誘故言隨眠者即種子也
0584a05: 種即界也四起遍趣力令修習人得趣入故五起宿念
0584a06: 及生死力如次遠離常斷見故六起漏盡力文中有二
0584a07: 初明起慢後明離謂初修者定力伏故煩不行便
0584a08: 謂不作而能作煩未盡謂盡名增上慢今由諸佛
0584a09: 漏盡智力達知一切盡與未盡故令彼慢悉皆捨離。
0584a10: 論是名十力一門次第。演曰後結之也。論復有異
0584a11: 門十力次第。演曰第二門釋文復分三初摽次釋後
0584a12: 結之此初也。論謂諸如來至妙法住智。演曰次釋
0584a13: 之中文分為二一彰初四力二指後同前初中文四一處
0584a14: 非處力謂初成佛便起處力何以然者為自觀察緣
0584b01: 生法中妙法住故法謂果法住謂因也觀緣起法果住
0584b02: 於因因能起果因果相起名為妙法智能了法名法
0584b03: 住智。論即依如是至修證差別。演曰二起自業力謂
0584b04: 處力後便起業力何以然者為觀在家五欲拘繫起
0584b05: 三世業各差別故。論如是觀察至一切世間。演曰三靜
0584b06: 慮智力文分為二先標後辯謂自業後便起靜慮等
0584b07: 持智力何以然者令出家者有所歸依得救護故。論
0584b08: 既觀照已巳至其心趣入。演曰四根勝劣力謂靜慮後便起
0584b09: 根力何以然者令所化根各隨勝劣而趣入故。論次
0584b10: 後如前至次第應知。演曰二後同前後之六種同
0584b11: 初門釋故不復言。論是第二門十力次第。演曰後
0584b12: 結之也。論復有異門十力次第。演曰第三門釋分
0584b13: 之為三初標次釋後結之此初也。論謂諸如來
0585a01: 至緣生法界。演曰次釋之中文分為二先辯前三
0585a02: 後明餘七前三分三一處非處力謂成佛後最初發
0585a03: 起處非處力合以然者為欲觀察一切緣起性故界
0585a04: 者性也。論次起自業至色類諸果。演曰二自業智
0585a05: 力謂處力後起自業力何以然者觀諸眾生自造諸
0585a06: 業自受諸果非餘梵天性神我能作受矣。論如
0585a07: 實觀察至而教授之。演曰三靜慮智力謂業力後
0585a08: 便起靜慮等持智力何以然者為發神通令諸有情
0585a09: 脫眾苦故。論既教授已巳至解脫眾苦。演曰後明餘
0585a10: 七文中有二初指前同後令脫苦。論是第三門十力次
0585a11: 第。演曰後結之。論云何如來十力差別。演曰七
0585a12: 差別門文分為二初標徵起後隨標釋此初也。論謂
0585a13: 此十力至亦無差別。演曰後隨釋中文分為二先指
0585a14: 後釋釋中又三初摽次辯後結此初摽也。論處非處
0585b01: 至有何差別。演曰後辯之中文分為九次相望二
0585b02: 句對明有九差別一處力業力對文分為二先徵後辯
0585b03: 此先徵云處力業力何差別耶。論若正了知至業智
0585b04: 力故。演曰後辯差別分之為二先明處力後明業力
0585b05: 二智俱能了因感果名無差別初觀善惡感愛非愛
0585b06: 次觀善惡自作自受非由我等別有作受故差別也。
0585b07: 論若正了知至等至智力故。演曰二業力定力對文
0585b08: 分為二先明業力後明定力知諸有情自修靜慮自
0585b09: 能證入餘非修者而不能入名自業力智依靜慮起三
0585b10: 神變化利有情名靜慮力前定業力二無差別後習
0585b11: 等持與自業別思之可知。論若正照取至根勝劣智
0585b12: 力故。演曰三定力根力對文復為二初明定力後明
0585b13: 根力依定了知信等差別名為定力知根品類差別
0586a01: 不同名為根力二俱知根力無差別前由依定後則不
0586a02: 然名有差別言照取者了知分別差別名也。論若正
0586a03: 照取至勝解智力故。演曰四根力勝力對文中有二
0586a04: 一辯二差別二逐難重釋此初復二先明根力後明勝
0586a05: 力知根及意名為根力但知意樂名為勝力二俱意樂
0586a06: 名無差別前正知根故為別也。論即彼意樂至所有
0586a07: 意樂。演曰二逐難重釋勝解意樂文復為二先標
0586a08: 後辯辯中有六義類不同復分三對一世間出世間對
0586a09: 那羅延者此云力士二遠近清淨對望佛菩提名遠
0586a10: 近故據位說者地前為遠地上為近漸漸轉勝亦上
0586a11: 品故三現法當來對易證難證有差別故分為二也。
0586a12: 論若正照取至界智力故。演曰五勝力界力對文復
0586a13: 為二一明差別二重明界力此初文二先明勝力後明
0586a14: 界力俱觀於種名無差別第五照種知因勝起第六
0586b01: 照種品類不同名差別也。論又即彼界至所有種
0586b02: 子。演曰二重明界力文中有二先摽後釋釋中有
0586b03: 四文顯可知。論若正了知至行智力故。演曰六界力
0586b04: 趣力對文復為二先明界力後明趣力俱觀行跡名無
0586b05: 差別第六觀界種類差別第七觀跡染淨不同故二
0586b06: 別也。論若如實知至念智力故。演曰七趣力念力
0586b07: 對文分為二先趣行力後念智力俱了前際名無差
0586b08: 別第七了因第八了行名有差別。論若正了知至
0586b09: 死生智力故。演曰八念力死力對文分為二初明念
0586b10: 力後明死力俱了生死名無差別前後際異說為別
0586b11: 也。論若正了知至漏盡智力故。演曰九死力盡力
0586b12: 對文分為二先明死生力後明漏盡力俱知自事名無
0586b13: 差別受生證滅二類不同故說為別。論當知是名至
0586b14: 亦無差別。演曰後結之也。論如來所有至應知其
0587a01: 相。演曰第四明四無畏文有其二一摽宗指說二依
0587a02: 經辯相此初摽宗指如經說。論謂諸如來至而自稱
0587a03: 歎。演曰二依經辯相文分三　一明無所畏二辯無增
0587a04: 減三明所為人初復分二一明無畏處二辯無畏相初
0587a05: 中又二一摽處相二別示其法此初摽於其四處
0587a06: 自稱歎也。論謂所知障至是第一處。演曰二別示法
0587a07: 中文分為四一正等覺無畏依處雙斷二障名正等覺
0587a08: 聲聞不尒名為不共。論諸煩障至是第二處。
0587a09: 演曰二明漏盡無畏處依。論為求解脫至第三處。
0587a10: 演曰三出苦道無畏依處出離道者無漏道也能
0587a11: 越眾苦名為出離。論即能於能出至第四處。演曰四
0587a12: 明離障法無畏依處染法能為出離道障名得為
0587a13: 礙故說障法應當遠離名離染無畏。論如來既於
0587b01: 至自稱歎已巳。演曰二辯無畏相文分為四一結前自歎
0587b02: 二他起謗詞三對治難相四得無所畏此初也。論次
0587b03: 後他於至而興謗難。演曰二他起謗詞文分為二初
0587b04: 依自利起前二謗後於利他生後二難初中復二先
0587b05: 於正覺而起謗心後依漏盡生後難意初於正覺起
0587b06: 謗心者見佛有時問諸比丘乞食得不天雨等耶便
0587b07: 起謗言既稱正覺無所不知今問於他一何相返後依
0587b08: 漏盡生起難云佛於執日常起愛言天受之徒便生
0587b09: 呵責貪嗔未滅漏豈盡耶未盡言無豈扶正理。論
0587b10: 復於後二至而與謗難。演曰後於利他生後二難二難
0587b11: 文二初徵出苦後難障生徵出苦云阿羅漢有時或被
0587b12: 捶打囚繫所拘或蝎毀傷惡人所害佛言出苦豈
0587b13: 不相違難障生云佛言染障必當遠離給孤長者妻
0587b14: 妾不無鹿母夫人子生甚眾染若為障何得聖耶若
0588a01: 不障之何制斷。論謂於世間至如實因相。演曰
0588a02: 三對治難相文中有二一舉所對人二辯能治相謂於
0588a03: 所對四類眾中如來自能於前四難一一之中能破邪
0588a04: 難盡底無遺何以然者都無見有真實道理難解
0588a05: 處故。論由是因緣至都無驚懼。演曰四明無所畏
0588a06: 見難無由名為無畏何以然者有三所以一心無怯劣
0588a07: 二無所疑慮三無有驚懼以三義故通前四難皆得無
0588a08: 畏也通初難者問乞食等顯悲深故令喜進修問天
0588a09: 雨等彰事審諦為後軓摸非不知問通第二難夫良
0588a10: 醫者應病所施違順之藥藥雖違順俱能愈疾佛
0588a11: 投物性而示愛憎因愛憎言俱得出離非漏不盡而
0588a12: 起愛憎通第三難永無當累名為出苦非言現質
0588a13: 眾苦皆亡現酬曾因有苦無失或苦已巳盡而示有之異
0588b01: 令眾生捨苦因故通第四難云障道有二一礙生見道
0588b02: 謂分別惑二礙離欲道欲界俱生初果入見分別惑
0588b03: 亡既未離欲有妻何失障法名同體全異也問無畏
0588b04: 體何荅智等為體如論應知。論又佛大師至利他行
0588b05: 滿。演曰二辯無增減文中有二謂摽及釋釋中有二
0588b06: 初明自利後辯利他謂前二種於難善通自除謗
0588b07: 行名自利滿後之二種於他難處妙除疑名利他滿
0588b08: 由斯二處二利行圓所以不增亦無減也。論此中如
0588b09: 來至諸有情故。演曰三明所為人文分為二一正明
0588b10: 所為二會釋違文初中有三一歎等覺令諸菩薩
0588b11: 趣佛菩提二稱漏盡令諸二乘得應果故三雙歎後二
0588b12: 普令二乘得出苦根及障法故。論如是如來至菩
0588b13: 薩之言。演曰二會釋外難外有難言後二通為三乘
0588b14: 說者何故大乘唯言菩薩小乘經中言為聲聞故今
0589a01: 會之文復為二一牒本經言三乘通為二顯後集法於
0589a02: 大小藏而除之非是本來作此說矣。論如來所有
0589a03: 至應知其相。演曰第五明三念住文分為二一摽宗
0589a04: 說有二引教辯成此初摽宗指經說有三念住相。
0589a05: 論謂諸如來至如實隨住。演曰二引教辯成文分為
0589a06: 二一明念住相二彰無增減初中有三一明利物意二彰
0589a07: 無雜染三顯由念力此初利物之意如何能今得如實
0589a08: 轉故雜經云起大悲心為諸弟子宣說法要汝等當
0589a09: 知此能利益此安樂等。論如是長夜至不生雜染。
0589a10: 演曰二彰無雜染物依教行名之為遂彼不從命名
0589a11: 為不遂合遂不遂即為第三如來於初不起貪喜次
0589a12: 不起真後俱不起名為離染。論由三念住略所顯故。
0589a13: 演曰三顯由念力謂由三種念住力故故於遂等貪恚
0589b01: 不生名無雜染。論此三念住至第三眾。演曰二明無
0589b02: 增減文復分三謂標徵釋釋中有三三眾如次不起貪
0589b03: 恚及二或癡所對之徒既唯三眾故立念住更無增減
0589b04: 此三體者對法論云定慧為體五十七云非根所攝即
0589b05: 以無貪無嗔無癡為體。論如來所有至應知其相。
0589b06: 演曰第六辯三不護文分為二一標宗說有二引教辯
0589b07: 成此初也。論謂諸如來至之所顯示。演曰二引教
0589b08: 辯成文分為二一正明行相二對辯有無此初也護謂
0589b09: 藏也三業有過憂他所知故藏護今佛三業有過
0589b10: 憂他所知故藏護三業清淨無非無過覆之名三
0589b11: 不護體准對法定慧為性約相引生而出體故。論諸
0589b12: 阿羅漢至鄙惡所作。演曰二對辯有無文分為二一
0589b13: 示他非二彰自德此示他非顯有藏護。論如來於此至
0589b14: 或向他說。演曰二彰自德而有無護文有三節一明無
0590a01: 有過二是故下誡物無憂三所謂勿下舉所憂事顯
0590a02: 有無也。論當知如來至無量無上。演曰第七明佛大
0590a03: 悲指前所明尋之可悉然體對法定慧為性五十七中
0590a04: 無嗔癡性至文當知。論云何如來無忘失法。演曰第
0590a05: 八明無忘失文分為三先徵次辯後結此初也。論謂諸
0590a06: 如來至無忘失法。演曰次辯之中文分為二初摽舉
0590a07: 後別示之此初復二一舉能記人二摽所憶事所言如者
0590a08: 如謂如實謂化生時隨方便順理契物名為如故。論
0590a09: 所謂如來至常住正念。演曰後別示之謂於四處常
0590a10: 生正念名無忘失。論當知是名無忘失法。演曰後結
0590a11: 之也此體對法定慧為性五十七言此體如力即慧為
0590a12: 性。論云何如來永害習氣。演曰第九永害習氣文分
0590a13: 為二先徵後釋此初也。論謂諸如來至永害習氣。演
0590b01: 曰後釋之中文復為二一明佛無習二辯小有之此初也
0590b02: 如言論時美言語名煩作無染心發名習氣作今
0590b03: 悉除盡名為永害。論諸阿羅漢至所起作業。演
0590b04: 曰二辯小有之煩雖盡習氣猶存故於事中似生
0590b05: 染相所以畢蘭聖每生憤意等皆是餘習非實染
0590b06: 生故大小乘勝劣全別此體即以煩盡處擇滅無為
0590b07: 為其體也諸教不同如後當會。論云何如來一切種妙
0590b08: 智。演曰第十明種妙智文分為二先徵後釋此初也。
0590b09: 論謂諸如來至無義聚法。演曰後釋之中文分三
0590b10: 一標智境二明智體三結智名初中有三一摽二徵三列
0590b11: 三聚如次善及不善并無記法皆是種妙所知境界。
0590b12: 論當知此中至一切種智。演曰二明智體文分為二初
0590b13: 明種智後明妙智初中又二釋及結也釋中有三謂此
0591a01: 三境攝諸法盡名一切種於此種中智無倒知名為種
0591a02: 智。論若諸如來至如來妙智。演曰後明妙智於唯
0591a03: 善中正能通達名為妙智二智誰本後耶種智後
0591a04: 得妙智通之可知。論即於此中至種妙智。演曰三結
0591a05: 智名合為一也。論如是一切至不共佛法。演曰第四
0591a06: 結百四十種皆是如來不共法也。論即於此中至
0591a07: 極善清淨。演曰二辯因果別文分為二一據位辯明
0591a08: 二問荅分別初中復二一明相好二明力等此初也謂
0591a09: 從兜率降下人中住最後身最後滿位所得相好
0591a10: 障染皆除名極清淨。論若時菩薩至金剛喻定。
0591a11: 演曰二明力等文復為二一明方便二明證得此初也
0591a12: 謂居道樹最後位時得金剛心斷諸障盡那之
0591a13: 後能證菩提十力智圓名極清淨此乃亦名等覺位
0591a14: 也。論從此無間至悉為無上。演曰二明證得文分為
0591b01: 二初獲十力後證轉依此初也言從此者此金剛也言
0591b02: 得者佛位勝德一時得也謂從金剛等覺心後
0591b03: 那之際便階佛位妙覺智圓十力成名極清淨。
0591b04: 論由得此故至得如來地。演曰後證轉依文分為二先
0591b05: 明智德後明斷德此初也依蹔發者摽智用思惟滿
0591b06: 等別辯智能於中復二一思圓滿顯緣法義自利行圓
0591b07: 二辯意車明利他滿利他之意如車運物名意車也。
0591b08: 論一切在實至當知有上。演曰後明斷德文別有三
0591b09: 一明斷德二明無上三揀餘非。論問一切安住至此二
0591b10: 差別。演曰二問荅分別文分為二初問後荅此初也。
0591b11: 論荅至當知亦尒。演曰後荅之中文復分二初辯後
0591b12: 結辯中有八前之五喻明智差別後之三種辯身心
0591b13: 別智別五中文即為五一證性障差喻智障種現有無
0592a01: 異故二淨修心地喻心如畫師無不皆成淨修未修義即
0592a02: 全別三癡闇有無喻隨障有無觀異論故四洞達親
0592a03: 喻證理淺深有遠近故五智障有無喻翳障既差見
0592a04: 亦異也後辯後三身心異中復分三一處胎生起喻因
0592a05: 身果身有差別也二覺心未覺喻等覺妙覺義差
0592a06: 別也三類燈明闇喻喻因果心明闇異也初一辯身後
0592a07: 二辯心義類不同故分三種。論是故當知至有大差
0592a08: 別。演曰後結之也。論如是如來至一切佛事。演曰
0592a09: 三彰成佛事分為三初摽舉次別徵釋後結
0592a10: 之此初也。論云何名為至若增。演曰次別徵釋文分為
0592a11: 四一問二荅三徵四釋此初二也。論何等為十至所
0592a12: 能成辦。演曰三徵四釋釋中有十一現身生信事依
0592a13: 諸相好能成辦故二隨根授依事依四清淨能教授
0592a14: 故三利用除疑事依於十力方成辦也四摧他立自事
0592b01: 依四無畏而建立故五雜染心無事依三念住成清淨
0592b02: 故六自言所作事依三不護所成立故七觀察世間事
0592b03: 謂依大悲俯垂救故八常無退捨事無忘失法所建立
0592b04: 故九儀無違事永害習氣之所立故十揀擇宣陳
0592b05: 事依種妙智而成辦也。論如是如來至說不能盡。
0592b06: 演曰後結之文復分二初結前後彰數廣。論如
0592b07: 是所說至名為建立。演曰二建立不共文復為二先
0592b08: 明建立後明不共初文有四一標二徵三釋四結此初也。
0592b09: 論何以故。演曰二徵詰也。論依此住此至一切義
0592b10: 利。演曰三釋之中文分為二一依此住下建立菩薩
0592b11: 名為建立二建立有情一切義利名為建立初中復
0592b12: 二一建立正學二建立所證言依此者依如來住言住
0592b13: 此者如來住此前所標住由佛住地為所依故希彼
0593a01: 果證方有證修故住佛地名為建立二建立有情一切
0593a02: 義利者佛德既圓後利物利依佛起名為依此。論
0593a03: 是故說此名為建立。演曰四結之也。論又此一切至不
0593a04: 共佛法。演曰後明不共文中有二初釋後結釋中二
0593a05: 番此約利他以明不共文復分二謂釋及結。論又於
0593a06: 如是至名為不共。演曰第二番釋唯佛獨圓名為不
0593a07: 共文中亦二一二乘不得二菩薩未滿唯佛獨圓名
0593a08: 為不共。論當知此中至是不共義。演曰後結之。
0593a09: 論如是圓滿至名菩薩地。演曰辯菩薩地前三持
0593a10: 中第五結文復為二一結釋地名二勸物持說初中
0593a11: 文二一結本地名二別彰異初文又二一結地名二彰
0593a12: 地學道及道果理實於前三種持中二因行皆名為
0593a13: 道當有所證名之為果。論具說一切至實依處故。
0593a14: 演曰二彰地學道及道果是菩薩藏真實依處故
0593b01: 名為地。論又此菩薩至智淨根本。演曰二彰異
0593b02: 中有四一摩怛理迦釋云本母本母出生一切義故二名
0593b03: 攝大乘具能苞含深妙理故三開示二路世間名壞出
0593b04: 世非壞世法有漏可破壞義名之為世墮在中故說
0593b05: 名為間無漏勝法超過世事名為不壞此教能明故
0593b06: 名開示四名智根本是諸勝智之所生因名為根本。
0593b07: 論若諸所有至等無有異。演曰二勸物持說文分
0593b08: 為四一標二徵三釋四結此摽勸持為物宣說。論何
0593b09: 以故。演曰二徵起也。論此菩薩地至當速滅沒。
0593b10: 演曰三釋之中文分為二初順後違文顯可悉。論是
0593b11: 故於此至無量無邊。演曰四結也。
0593b12: 
0593b13: 瑜伽師地論義演卷第十九
