1021b02: 翻經沙門玄應撰
1021b03: 四分律
1021b04: 第一卷
1021b05: 律藏力出反梵言毗或言鞞泥迦
1021b06: 或言毗那耶或云鼻那夜或云
1021b07: 毗柰耶皆由梵言輕重聲之訛
1021b08: 轉也此譯云離行行亦道也謂
1021b09: 此行能離道因以名焉或譯
1021b10: 云滅能滅也或云化度言梵
1021b11: 經化度眾生也或云調伏貪瞋
1021b12: 癡也即文殊淨行經云曉了貪
1021b13: 欲名為律是也案尒疋律法也
1021b14: 謂法則也又云律銓也法律所
1021b15: 以銓量輕重也又云律常也言
1021b16: 可常行也釋名云律者縲也縲
1021b17: 人心使不得放肆也言尸羅
1021b18: 者此云止得謂止得善也舊
1021b19: 譯云清淨及性善者皆義也
1021b20: 縲音力追反縲繫也。
1021b21: 稽首字詁古文同苦反白虎通
1021b22: 曰所以稽首何稽至也首頭也
1021c01: 言頭至地也三蒼稽首頓首也
1021c02: 說文下首也周太祝辯九拜
1021c03: 一曰首是。
1021c04: 說戒古薤反戒亦律之別義也梵言
1021c05: 三婆囉此譯云禁戒者亦禁義
1021c06: 也廣疋戒備也周易以此齋戒
1021c07: 韓康伯曰洒心曰齋防患曰戒
1021c08: 字體從持戈以戒不虞字意
1021c09: 也又作同巨龍反。
1021c10: 諷誦福鳳反諷謂詠讀也誦謂背
1021c11: 文也。
1021c12: 礙又作罫同胡罫反字書礙也
1021c13: 說文礙止也。
1021c14: 垣牆于煩反四周牆也名云垣援
1021c15: 也人所依阻以為援衛也牆障
1021c16: 也所以自障蔽也。
1021c17: 火俾遙反小火也案字體作熛說
1021c18: 文熛飛火也三蒼迸火也氏
1021c19: 春秋云突泄一熛焚宮燒是也。
1021c20: 醒者思反字林醉解也。
1021c21: 除愈古文瘉同乳反說文瘉病瘳
1021c22: 也方言差愈也。
1021c23: 身康恪剛反康安也字林也尒疋
1022a01: 康樂也。
1022a02: 難詰去質反廣疋詰貴也說文詰問也。
1022a03: 飢饉占文又作饑同几治反尒疋穀
1022a04: 不熟為飢不熟為饉春秋穀
1022a05: 梁傳曰二穀不外謂之飢三穀
1022a06: 不外謂之饉五穀不外謂之大
1022a07: 飢說文飢餓也。
1022a08: 梵行凡泛反梵言梵摩此云清淨或
1022a09: 曰清潔正言寂靜葛洪字苑云
1022a10: 梵潔也取其義矣。
1022a11: 故二梵本云裒羅那地耶譯言舊第
1022a12: 二雜心論云眾具及第二是也。
1022a13: 髮被皮寄反被謂被帶也亦衣被也
1022a14: 律文有作披張之披非也。
1022a15: 袈裟舉佉反下所加反韻集音加沙
1022a16: 字本從毛作二形葛洪後
1022a17: 作字苑始改從衣案外國通稱
1022a18: 袈裟此云不正色也諸草木中
1022a19: 若皮若葉若花等不成五味難
1022a20: 以為食者則名迦沙此物染衣
1022a21: 其色濁赤故梵本五濁之濁亦
1022a22: 名迦沙天笁比丘多用此色或
1022a23: 言緇衣者當是初譯之時見其
1022b01: 色濁因以名也又案如幻三昧
1022b02: 經云晉言垢穢又義云離塵
1022b03: 服或云消瘦衣或稱蓮花服或
1022b04: 言閒色衣皆隨義立名耳真諦
1022b05: 三藏云袈裟此云赤血色衣言
1022b06: 外國雖有五部不同並皆赤色
1022b07: 言青黑木蘭者但點之異耳。
1022b08: 利居逆反字林有枝兵器也周
1022b09: 長六尺釋名格也言旁有
1022b10: 枝格也。
1022b11: 伺之埤蒼作覗同吏二反廣
1022b12: 疋伺也亦察也狙也狙音千
1022b13: 絮反。
1022b14: 羯磨居謁反此譯云作法辦事優波
1022b15: 離問經作暮此梵言訛也。
1022b16: 和上菩內戒經作和闍皆于闐國
1022b17: 等訛也應言郁波弟耶夜此云
1022b18: 近誦以弟子年小不離於師常
1022b19: 逐常近受經而誦也又言鄔波
1022b20: 柁耶此云親教舊譯云知罪知
1022b21: 罪名為和上也鄔音於古反
1022b22: 柁音徒我反。
1022b23: 阿闍梨經中或作阿祇利皆訛也應
1022c01: 言阿遮利夜此云正行又言阿
1022c02: 遮利耶此云範舊云於善法
1022c03: 中教授令知名阿闍梨也。
1022c04: 君持經中或作軍此云瓶也謂雙
1022c05: 口澡灌律文作鍕非也。
1022c06: 羅以拙反十二遊經云此言王舍
1022c07: 城應云羅闍義是料理以王代
1022c08: 之謂能理人民也揭梨此
1022c09: 云舍中也在摩伽國中城名也。
1022c10: 陶師又作同大勞反史記陶瓦器
1022c11: 也蒼頡篇陶作瓦家也舜始為
1022c12: 陶于河是也案西域地多卑
1022c13: 濕不得為窯但累坏器露燒之
1022c14: 耳亦借音為姚。
1022c15: 柴薪仕佳反記牧祑薪柴以供郊
1022c16: 廟鄭玄曰大可析謂之薪小者
1022c17: 合束謂之柴薪施炊柴以給
1022c18: 燎也。
1022c19: 相率所律反謂將領行也率導引也。
1022c20: 瓶沙王此言訛也正言頻婆羅此云
1022c21: 形牢是摩伽陀國王也。
1022c22: 叉白反說文編木也又作
1022c23: 籬杝二形同力支反通俗文柴
1023a01: 垣曰杝木垣曰釋名云以柴
1023a02: 作之離離然也律文作楀
1023a03: 非體也音南音矩。
1023a04: 親厚古文同胡苟反案厚者不薄
1023a05: 也重也律文或作友于久反說
1023a06: 文友同志也廣疋友愛也親也
1023a07: 隨作皆得。
1023a08: 若邏力賀反也謂遊兵以禦
1023a09: 者也韻略云邏謂循行非違也
1023a10: 律文作儸非體也。
1023a11: 第二卷
1023a12: 吹毳充芮反字林細毛也詩有毳衣
1023a13: 古者天子大夫服之循行邦國。
1023a14: 貝或云波育或言劫婆娑正言
1023a15: 迦波羅此譯云樹花名也可以
1023a16: 為布高昌名是衣名
1023a17: 以南大者成樹以北形小狀如
1023a18: 土葵有殼剖以出花如柳絮可
1023a19: 紐以為布用之為衣也紐音女
1023a20: 反。
1023a21: 差羅波或作叉羅波膱或云識羅
1023a22: 半此譯云灰水。
1023a23: 摩測俱反或云蘇摩或言讖磨此
1023b01: 云布衣應言草衣案外國
1023b02: 傳云彼少絲麻多用婆叔迦果
1023b03: 及草羊毛野蠶等為衣也。
1023b04: 嵐婆力含反或作耽娑婆此是國
1023b05: 從國名衣也。
1023b06: 頭頭衣或言頭求羅衣亦云頭鳩羅
1023b07: 衣此云細布也。
1023b08: 杙上余反尒疋謂之杙郭曰
1023b09: 杙也樴音徒得反。
1023b10: 市肆相利反古今注云肆陳也店置
1023b11: 也肆所以陳貨粥之物也店所
1023b12: 以置貨粥之物也肆亦列也謂
1023b13: 列其貨賄於市也。
1023b14: 舫甫妄反說文作方汸二形尒疋
1023b15: 舫舟也郭曰并兩舟也通俗
1023b16: 文連舟為舫是也律文有作枋
1023b17: 音方說文枋木可作車枋非字義。
1023b18: 櫓又作艣二形同力古反旁
1023b19: 大曰櫓所以進也又上
1023b20: 樓櫓也。
1023b21: 筏通俗文作韻集作同扶月
1023b22: 反方言謂之筏編竹木浮於
1023b23: 河以運物者南土名北人名
1023c01: 筏也音蒲佳反。
1023c02: 水獺他曷他轄二反說文形如小犬
1023c03: 水居食魚者也律文作狚丁曷
1023c04: 反字林獵狚獸名也似狼赤首
1023c05: 狚非字體獦音古曷反。
1023c06: 失收摩羅或作失守善見律文魚
1023c07: 也長二丈餘有四足似鼉齒至
1023c08: 利有禽鹿入水齧即或云
1023c09: 煞子魚。
1023c10: 猴江梵言未迦吒此云猴賀邏
1023c11: 此云池在毗舍離菴羅園側昔
1023c12: 猴共集為佛穿池今言江者
1023c13: 譯人義立耳如言恒河亦作恒
1023c14: 江也。
1023c15: 咄男丁兀反字林咄相謂也字書咄
1023c16: 叱也。
1023c17: 倚發府越反謂機發也機主發之機
1023c18: 也說文射發也律文作撥補沫
1023c19: 反廣疋撥除也亦棄也撥非此義。
1023c20: 獸尒疋音義云狩亦獸字二足而
1023c21: 羽曰禽四足而毛曰獸。
1023c22: 螫或亦反字林虫行毒也關西行
1023c23: 此音又呼各反山東行此音蛆
1024a01: 知列及南北通語也。
1024a02: 僧伽藍此言訛也正言僧伽囉磨此
1024a03: 云眾園。
1024a04: 狎習古文狹二形同胡甲反近也
1024a05: 習也謂附而近之習其所行也
1024a06: 律文作非體也。
1024a07: 祠天似茲反尒疋祠祭也又春祭曰
1024a08: 祠也。
1024a09: 汙身烏故紆莁二反說文汙穢也塗
1024a10: 汙也釋名云汙洿也如洿渥也。
1024a11: 捫摸莫昆莫本二反聲類捫摸也
1024a12: 字林捫撫持也案捫摸謂執持
1024a13: 物也。
1024a14: 髀古文同蒲米反說文股外也
1024a15: 北人用此音又音方尒反江南
1024a16: 行此音律文作俗字也。
1024a17: 草秸又作鞂二形同公八反秸
1024a18: 也說文禾去其皮祭天以
1024a19: 為也律文作古木反禾
1024a20: 也非此用。
1024a21: 第三卷
1024a22: 摩呼奚反譯云大自在天也。
1024a23: 唄匿蒲芥反梵言婆師此言讚歎言
1024b01: 唄匿者疑訛也婆借音蒲賀反。
1024b02: 創孔古文戧刃二形今作創同初良
1024b03: 反說文創傷也禮記頭有創則
1024b04: 沐是也又音楚亮反創始也非
1024b05: 今所取今皆作瘡近字耳。
1024b06: 摶食徒丸反說文摶圜也通俗文手
1024b07: 團曰摶是也律文作揣說文揣
1024b08: 量也音都果反北人行此音又
1024b09: 初委反江南行此音揣非字義。
1024b10: 適意尸亦反廣疋適善也謂事物善
1024b11: 好稱人心也。
1024b12: 所保古文三形同補道反說
1024b13: 文保養也亦守也。
1024b14: 華梵言摩羅此譯云音蠻案西
1024b15: 域結師多用蘇摩那花行列
1024b16: 結之以為條貫無問男女貴賤
1024b17: 皆此嚴諸經中天寶花
1024b18: 亦等皆是也律文作非體也。
1024b19: 乾消古寒反下古文消同思遙反說
1024b20: 文消盡也律文作非也。
1024b21: 痔病直理反後病也釋名痔食也虫
1024b22: 食之也。
1024b23: 里巷周五家為鄰五鄰為里謂二
1024c01: 十五家也里居也居方一里之
1024c02: 中也。
1024c03: 汝曹又作同自勞反曹輩也群也。
1024c04: 兩翅古文二形同施豉反說文
1024c05: 翅翼也。
1024c06: 磔手古文同知格反廣疋磔張也
1024c07: 磔開也通俗文張申曰磔又亦
1024c08: 披磔也律文作渠列反字林
1024c09: 強暴也又作未詳何出。
1024c10: 填滿古文窴同徒堅反廣疋填塞也。
1024c11: 淹漬在賜反通俗文水浸曰漬說文
1024c12: 漬漚也。
1024c13: 隄防古文同都奚反尒疋隄謂之
1024c14: 梁李巡曰隄防障也漢書隄
1024c15: 之輿韋昭曰積土為封限也。
1024c16: 所認而振反失物者而識之口認律
1024c17: 文作訒仞二形非體也。
1024c18: 革屣古文三形同所倚所解
1024c19: 二反聲類屣鞮也。
1024c20: 拼地補耕反今謂彈繩墨為拼也江
1024c21: 南名抨音普庚反。
1024c22: 補時補胡反淮南子云曰行至于悲
1024c23: 谷也今日加申時是也。
1025a01: 唾壺戶孤反說文圓器也。
1025a02: 觸嬈奴了反三蒼嬈弄也說文嬈擾
1025a03: 戲弄也。
1025a04: 第四卷
1025a05: 羝羊丁奚反三蒼特羊也廣疋雄
1025a06: 羊也。
1025a07: 典領又作同丁薾反廣疋典主也。
1025a08: 欶太又作嗽同所角反吮也通俗文
1025a09: 含吸曰嗽律文作俗字也。
1025a10: 老邁或作邁同莫芥反廣疋邁歸往
1025a11: 也說文遠行也。
1025a12: 老耄古文耄二形今作耗同莫報
1025a13: 反禮記八十曰耄鄭玄曰耄
1025a14: 忘也左傳老將智耄又及之杜
1025a15: 預曰耄亂也。
1025a16: 適生說文之赤反之也謂始也近也。
1025a17: 迸石古文跰或作同斑孟反迸謂
1025a18: 散走也。
1025a19: 自襞并尺反廣疋襞詘也說文韏衣
1025a20: 也詘音屈韏音差阮反。
1025a21: 四疊徒頰反三蒼疊重也又作字
1025a22: 林重衣也二形通用律文作惵
1025a23: 簡牒也牒非字義。
1025b01: 疼痛又作痋二形同徒冬反聲類
1025b02: 作說文痋動痛也下里閒音騰。
1025b03: 第五卷
1025b04: 溉灌哥賚反說文溉灌也灌注也。
1025b05: 摘花都革反蒼頡篇以指摘取也律
1025b06: 文作擿字林他狄反擿除也又
1025b07: 呈亦反投擿也並非此義。
1025b08: 倡伎齒楊反說文倡樂也蒼頡篇倡
1025b09: 俳也。
1025b10: 俳說皮皆反說文俳戲也案俳者樂
1025b11: 人所為戲笑以自怡也律文
1025b12: 作啡匹愷反唾也啡非此義。
1025b13: 聚落古文二形同才句反邑落
1025b14: 名也小鄉曰聚廣疋落居也謂
1025b15: 人所聚居也漢書元燔聚落是也。
1025b16: 趒躑他吊直彫二反下亦反韻集
1025b17: 趒越也今言趒躑是也。
1025b18: 第六卷
1025b19: 三衣僧伽梨此音訛也應云僧伽致
1025b20: 或云僧伽譯云合成云重謂
1025b21: 割之合成又重作也此一衣必
1025b22: 割截成餘二衣或割不割若法
1025b23: 密部說諸有部等多則不割若
1025c01: 聖辯部大眾部等則割若不割
1025c02: 者直安怗角及以紐而已巳也。
1025c03: 鬱多羅僧或云郁多囉僧伽或云優
1025c04: 多羅僧或作漚多羅僧亦梵言
1025c05: 訛轉耳此譯云上著衣也著謂
1025c06: 與身相合言於常所服中在
1025c07: 其上故以名也或云覆左肩衣也。
1025c08: 安多會或作安多衛或作安多婆娑
1025c09: 或作安羅跋此譯云中宿
1025c10: 衣謂近身住也或云裹衣也。
1025c11: 更又作同莫反三蒼換易
1025c12: 也尒疋賈市買也郭曰交
1025c13: 易物為詩云抱布絲是也。
1025c14: 中曬又作方言曬暴也乾物也郭
1025c15: 音霜智反北土行此音又所
1025c16: 隘反江南行此音。
1025c17: 五穀案禮記月令天子春食鄭玄
1025c18: 曰實有孚甲木夏食菽菽
1025c19: 豆也菽實孚甲堅全水季夏
1025c20: 食稷稷五穀之長土土中央
1025c21: 秋食麻麻實有文理金冬食
1025c22: 黍黍秀舒散火皆順時而食
1025c23: 之以安其性也。
1026a01: 敞露齒掌反蒼頡篇敞高顯也說文
1026a02: 平治高大可遠望也律文作閶
1026a03: 音昌楚天門也亦西風名也
1026a04: 閶非此義。
1026a05: 儲積直於反三蒼儲也畜物以為
1026a06: 曰儲說文儲偫也也待也
1026a07: 偫音直里反。
1026a08: 栟補莖反栟彈也律文作絣字與
1026a09: 同百莖反字林文綺也。
1026a10: 徒跣達胡反下千典四典二反以
1026a11: 踐土也三蒼作踱又作跅同大
1026a12: 各反。
1026a13: 爪扴又作擖同工八反說文擖刮也。
1026a14: 第七卷
1026a15: 嚴駕古文挌同加反字林馬在軛
1026a16: 中日駕廣疋駕行也駕乘也。
1026a17: 擿解他狄反謂除也挑擿也擿剔也。
1026a18: 應怗他頰反通俗文題賦曰怗說文
1026a19: 怗帛書署也律文作楪徒頰反
1026a20: 方言禪衣也楪非此用。
1026a21: 暴薾蒲穀反說文暴晞乾也薾古文
1026a22: 作同公殄反縈絲也。
1026a23: 以斤居銀反說文斤斫木也國語斤
1026b01: 钁也釋名斤謹也板廣不可得
1026b02: 削又有節則用此斤之所以詳
1026b03: 謹令平滅斧跡也律文作釿魚
1026b04: 斤反蒼頡蒼釿也又音牛紖
1026b05: 反說文釿劑也劑音子隨反翦
1026b06: 刀也釿非此義。
1026b07: 細剉且臥反說文折傷也案剉猶斫
1026b08: 也律文作挫非也。
1026b09: 塗埵都果反字林堅土也。
1026b10: 羺羊奴溝反埤蒼胡羊也通俗
1026b11: 文羊卷毛謂音女佳反。
1026b12: 叉覲反亦親也隱裏中也。
1026b13: 作莫報反頭衣也。
1026b14: 作古文或作三形同
1026b15: 發反足衣也。
1026b16: 第八卷
1026b17: 分牻亡江反說文白黑雜毛牛也今
1026b18: 多作尨犬多毛也詩云使尨
1026b19: 也吠是也。
1026b20: 染擗方反說文擗撝也撝裂也廣
1026b21: 疋擗分也。
1026b22: 第九卷
1026b23: 懺悔此言訛略也書懺字應言叉
1026c01: 磨此云忍謂容恕我罪也半月
1026c02: 又磨增長戒根逋沙他此云增
1026c03: 長戒名羅帝提舍耶寐此云
1026c04: 我對說謂相向說罪也舊名布
1026c05: 者訛略也譯為淨住者義翻也。
1026c06: 五綴張衛反說文綴合著也綴連也。
1026c07: 閾內許域反又音域尒疋柣謂之閾
1026c08: 郭曰門限也柣音千結反。
1026c09: 戶扉字書一扉日戶兩扉曰門又在
1026c10: 於堂室曰戶在於宅區域曰門
1026c11: 律文作未見所出。
1026c12: 作繀蘇對反方言繀車趙魏閒謂之
1026c13: 歷鹿。
1026c14: 上渠月反廣疋杙也杙音以反。
1026c15: 第十卷
1026c16: 震烈離折反說文烈火猛也廣疋烈
1026c17: 盛也。
1026c18: 中之移反說文圜器也一名應
1026c19: 劭注漢書云受四外律文作
1026c20: 枝條之枝非字義也觛音徒
1026c21: 亶反。
1026c22: 中他朗反說文大筩也以木若凡
1026c23: 為之短關於桶律文作欓當朗
1027a01: 反廣疋茱萸也欓非此用。
1027a02: 戶向許亮反三蒼向北出牖也亦也。
1027a03: 什物時立反什謂會數之名也亦聚
1027a04: 也雜也資生之物也今人言家
1027a05: 產器物猶云什物物即器也江
1027a06: 南名什物此土名五行史記舜
1027a07: 作什器於壽丘漢書貧民賜田
1027a08: 宅什物是也。
1027a09: 打匹木反通俗文連杖扙曰撲。
1027a10: 第十一卷
1027a11: 萎說文囚志反糧也廣疋萎也
1027a12: 蒼頡訓詁飽也謂以食人
1027a13: 曰萎音於偽反律文作飼俗
1027a14: 字也。
1027a15: 摩抆古文同亡粉反抆拭也律文
1027a16: 或作捫捫摸也。
1027a17: 金古文同俱偽反廣疋賭也
1027a18: 說文貨也。
1027a19: 毀呰子尒反說文呰呵也云呰者
1027a20: 莫不知之所生鄭玄曰口毀
1027a21: 曰呰。
1027a22: 禿瞎今作同呼反字書一目合也。
1027a23: 皮韋于非反字林柔皮也。
1027b01: 野干案子虛賦云騰遠射干司馬
1027b02: 郭注並云射干似狐而小能
1027b03: 緣木射音夜又作野。
1027b04: 甘膳上扇反說文具食也廣疋膳肉
1027b05: 也儀膳進也鄭玄注周云
1027b06: 膳之言善也今時美物亦曰珍膳。
1027b07: 臥於嫁反韻集曰倚也今言
1027b08: 息並是也。
1027b09: 謦欬空頂苦代二反通俗文利喉曰
1027b10: 謦字從言律文作磬咳音苦徑
1027b11: 反樂器名也下胡反嬰咳也
1027b12: 並非字體。
1027b13: 第十二卷
1027b14: 掘地渠勿反說文掘搰也謂以物發
1027b15: 地也搰音胡沒反。
1027b16: 钁古文同竹角反說文斲斫也。
1027b17: 掐傷枯狹反或作同枯洽反通俗
1027b18: 文爪按曰掐韻集入也江南
1027b19: 有寶器當作此。
1027b20: 竿蔗音干下又作柘同諸夜反今蜀
1027b21: 人謂之竿蔗甘蔗通語耳。
1027b22: 自炒古文鬻焣四形今作崔
1027b23: 寔四民月令作炒古文奇字作
1027c01: 同初狡反方言熬焣前火
1027c02: 乾也說文熬也。
1027c03: 黑縹匹眇反名云淺青色也有天
1027c04: 縹骨縹各以其色言之也。
1027c05: 毳紵或作苧同直反說文
1027c06: 細者為絟布白而細曰紵亦草
1027c07: 名也絟音七泉細細葛布也
1027c08: 者苦反。
1027c09: 何與余據反會及暨皆與也。
1027c10: 覆苫舒鹽反尒疋白蓋謂之苫李巡
1027c11: 曰編菅以覆屋曰苫一音舒焰
1027c12: 反苫亦覆也。
1027c13: 憒公對反下孝反說文憒亂也
1027c14: 韻集猥也猥眾也律文作
1027c15: 俗字也。
1027c16: 百臘力盍反案風俗通曰漢曰臘臘
1027c17: 獵也獵取禽獸祭先祖也此
1027c18: 終祭神之名也經中言臘佛者
1027c19: 即此義也或曰臘者接也新故
1027c20: 交接也諸經律中亦名如新
1027c21: 經等也尒疋注云一終名
1027c22: 又取星行一次也夏曰商
1027c23: 曰祀周曰年唐虞曰載皆據一
1028a01: 終為名今比丘或言臘或云夏
1028a02: 或言雨同其事也案天笁多雨
1028a03: 名雨安居從五月十五日至八
1028a04: 月十五日也此方言夏安居從
1028a05: 四月十五日至七月十五日各
1028a06: 就其事制名也。
1028a07: 第十三卷
1028a08: 相遺余季反廣疋遺與也謂以玩好
1028a09: 物與人曰贈遺也。
1028a10: 熨治或作尉同於謂反說文從上安
1028a11: 下也亦所以熨申繒也。
1028a12: 田殖時力反蒼頡篇殖種也廣疋殖
1028a13: 積也。
1028a14: 撩理力條反通俗文理亂謂之撩理
1028a15: 謂橑捋整理也今多作料量之
1028a16: 料字也捋音力活反。
1028a17: 第十四卷
1028a18: 斟酌古文斟同之任反說文勺也
1028a19: 國語王斟酌焉賈逵曰斟猶取
1028a20: 也酌行也廣疋斟酌益也律文
1028a21: 作未見。
1028a22: 跟劈古文二形字林匹狄反破也
1028a23: 關中行此音說文音隱披厄反
1028b01: 江南通行二音。
1028b02: 賈公戶反周九六曰賈鄭
1028b03: 玄云行曰曰賈白通曰
1028b04: 賈者固也言固物以待民求
1028b05: 其利也今皆作商。
1028b06: 貪餮又作同他結反說文貪也舊
1028b07: 律本多作饕他勞反案左傳
1028b08: 縉雲氏有不才子貪於飲食
1028b09: 于貨賄積不知紀極人民謂
1028b10: 之饕杜預曰貪財曰饕貪食
1028b11: 曰。
1028b12: 出古文同下殄反說文不歐而
1028b13: 吐也今謂小兒吐乳為。
1028b14: 補沫反多羅又云波多羅此
1028b15: 云薄謂治厚物令薄而作此器
1028b16: 也亦近字下羽俱反說文飯
1028b17: 器也律文作釪古文鏵字音胡
1028b18: 反鏵也鏵非此用。
1028b19: 孔古文二形同呼亞反說文
1028b20: 裂也坼也。
1028b21: 第十五卷
1028b22: 賦與方句反廣疋賦布也平均也尒
1028b23: 疋賦斑也斑遍布與也律文作
1028c01: 傅師傅也又作付付囑也並非
1028c02: 此義。
1028c03: 餅黏女廉反說文黏相著也三蒼黏
1028c04: 合也。
1028c05: 甘饌說文或作饌同仕眷反具食
1028c06: 也饌飲食也。
1028c07: 脫過吐活吐外二反廣疋脫可也尒也
1028c08: 謂不定之也。
1028c09: 銚古文鐎同余招反廣疋謂之
1028c10: 銚說文溫器也似鬲上有鐶山
1028c11: 東行此音又徒吊反江南行此
1028c12: 音銚形似鎗而上加踞龍
1028c13: 為襻也哷玄反鬲音歷。
1028c14: 毛氀字林力于反也通俗文毛
1028c15: 布曰氀又所俱反氀也音瞿。
1028c16: 辮髮三蒼亦編字同平典反說文辮
1028c17: 交織也。
1028c18: 蕤汁汝誰反尒疋棫白桵郭曰小
1028c19: 木叢生有實紫赤可食本草
1028c20: 作蕤今桵核是也字從生豕聲
1028c21: 棫音域。
1028c22: 嬉戲虛之反說文僖樂也蒼頡篇嬉
1028c23: 戲笑也。
1029a01: 澆灒子旦反說文汙灑也江南言潛
1029a02: 山東言音子見反通俗文傍
1029a03: 沾曰湔也。
1029a04: 若又作同父佳反廣疋云
1029a05: 筏也今編竹木以水運為
1029a06: 人名筏江南名音敷。
1029a07: 掉臂徒吊反廣疋掉動也說文掉搖也。
1029a08: 皰沸淮南子作同彭孝反說文面
1029a09: 生熱氣也通俗文體蛘沸曰
1029a10: 沮音扶分才與反江南呼沸子
1029a11: 山東名沮律文作二形
1029a12: 未見所出。
1029a13: 掃音翼也唯晉陽秋有人姓
1029a14: 姚名作此字諸書所無。
1029a15: 彷徉字林音房下余章反廣疋彷徉
1029a16: 從倚也案彷徉猶俳佪也。
1029a17: 櫨棟祿都反說文欂櫨柱上枅也三
1029a18: 蒼柱上方木曰枅一名山東
1029a19: 江南皆曰枅自陝以西曰
1029a20: 名云櫨在屋端都盧負屋之重
1029a21: 也下都弄反說文棟屋極也周
1029a22: 易上棟下宇是也今山東呼棟
1029a23: 為音一靳反名云棟中也
1029b01: 居屋之中也欂音蒲反。
1029b02: 不禁急林居鴆二反案禁猶制也。
1029b03: 第十八卷
1029b04: 口噤古文同渠飲反口為噤。
1029b05: 挃者栗反廣疋挃也謂以指觸
1029b06: 人也。
1029b07: 手摶補各反摶猶拊拍也廣疋摶擊
1029b08: 也名云四指廣博以擊之也。
1029b09: 罰謫扶發反說文罪之小者曰罰廣
1029b10: 疋罰折伏也字從刀從詈謫說
1029b11: 文都革反罰也字林過責也方
1029b12: 言謫罪過也通俗文罰罪者曰
1029b13: 謫律文作非也。
1029b14: 第十九卷
1029b15: 褚繩古文同竹與反謂以綿裝
1029b16: 衣也。
1029b17: 支肩今作榰同音枝支猶薦也。
1029b18: 貧匱渠愧反記即財不匱鄭玄曰
1029b19: 匱乏也詩云孝子不匱傳曰匱
1029b20: 竭也。
1029b21: 刳刮口孤反謂空其中也方言刳
1029b22: 也音他歷也。
1029b23: 鏢鑽匹燒反說文刀削未銅也名
1029c01: 云矛下頭曰鐏音在困反江南
1029c02: 名也關中謂之鑽音子反律
1029c03: 文作非體也。
1029c04: 玦居穴反左傳金寒玦離杜預曰
1029c05: 玦如環而玦不相連也或作
1029c06: 鈕女九反廣疋印謂之鼻今
1029c07: 像此也。
1029c08: 作匕卑以反通俗文匕或謂之匙說
1029c09: 文所以取飯也。
1029c10: 衣音滑撗礙也未詳字出案通俗
1029c11: 文堅硬不消曰礣砏音莫八胡
1029c12: 八反今山東謂骨綰紐者為礣
1029c13: 砏子取此為綰音烏板反。
1029c14: 藥篦必奚反今眉篦頭篦皆作此。
1029c15: 奄地又作弇揜掩三形同淹儼反廣
1029c16: 疋弇覆也。
1029c17: 細之涉反廣疋襞也今言疊
1029c18: 是也通俗文便縫曰今裙
1029c19: 亦作此音輒。
1029c20: 又作同時反字林腓也。
1029c21: 脅肋力得反說文脅骨也字從肉律
1029c22: 文作勒說文馬頭絡銜者勒非
1029c23: 今用。
1030a01: 第二十卷
1030a02: 尻不苦高反說文尻脽也三蒼尻髖
1030a03: 也脽音誰。
1030a04: 脽肘區放反橫舉肘也未詳字出此
1030a05: 應俗語云並坐不撗肱是也
1030a06: 律文或作二形並未詳。
1030a07: 戾身力計反字林戾曲也字從犬出
1030a08: 戶而身曲戾也。
1030a09: 趍行又作趨同且反名云疾行
1030a10: 曰趍疾趍曰走禮記惟薄之外
1030a11: 不趍鄭玄曰行而張足曰趍堂
1030a12: 上不趍為其近也尒足堂下謂
1030a13: 之趍是也。
1030a14: 挑取他堯反聲類挑抉也謂以手抉
1030a15: 取物也抉音於穴反。
1030a16: 葉如捶反廣疋藥華也謂華
1030a17: 頭點是也。
1030a18: 第二十一卷
1030a19: 椑桃音卑似柿南土有青黃兩種荊
1030a20: 州謂之烏椑。
1030a21: 飯古文歙二形今作吸同許及
1030a22: 反廣疋吸飲也。
1030a23: 飯又作同食尒反謂以舌取食也。
1030b01: 木屐又作跂同渠逆反下律文有革
1030b02: 屐欽婆羅屐等說文屐屩也
1030b03: 名帛屐以帛為之然則屐屩古
1030b04: 時同類也漢書袁盎屐行七十
1030b05: 里是也三蒼木屩也孔叢曰孔
1030b06: 穿曳長裙振方屐見平原君此
1030b07: 似木屐也異苑云介子推抱樹
1030b08: 燒死晉文公伐以制屐也屩音
1030b09: 居虐反。
1030b10: 持鉾古文鉾二形今作矛同莫侯
1030b11: 反說文酋矛長二丈建於兵車
1030b12: 也酋自由反。
1030b13: 第二十五卷
1030b14: 若揃古文劗鬋翦三形同踐反字
1030b15: 林揃搣也亦也。
1030b16: 挽出古文輓同無遠反說文引車也。
1030b17: 縷尒疋傳撗目孫炎云三輔曰結
1030b18: 縷今關西饒之俗名句屢草也
1030b19: 律文作茄案茄說文加歌二
1030b20: 音尒疋荷芙渠其莖茄此則於
1030b21: 義施字未詳所出一本作
1030b22: 茄蘆音力胡反尒疋葭蘆郭
1030b23: 曰即葦也蘆當誤耳。
1030c01: 汪水烏黃反汪池也通俗文亭水曰
1030c02: 汪也。
1030c03: 第二十六卷
1030c04: 祝樝說文作詶之授反詛也古文
1030c05: 今作詛同側據反名云柷
1030c06: 也以善之相著也詛阻
1030c07: 也謂使人行事阻限於言也。
1030c08: 泛長古文汜同麩反說文泛浮也
1030c09: 廣疋泛普也律文作汎古文渢
1030c10: 同扶弓反亦浮也。
1030c11: 摸法或作摹同莫奴反聲類摸法也
1030c12: 謂掩取象也。
1030c13: 第二十七卷
1030c14: 舂磨字林作同亡佐反郭注方
1030c15: 言云磑即磨也世本輸斑作磑
1030c16: 北土名也江南呼磨。
1030c17: 紡績古文勣同子狄反字林績也。
1030c18: 笑古文同尺移反廣疋輕也
1030c19: 謂相輕笑也。
1030c20: 乳哺蒲路反哺含食也嚼食也律文
1030c21: 作餔補故反申時食也。
1030c22: 第二十八卷
1030c23: 厭禱於舟反字苑云眠內不祥也山
1031a01: 東音於葉反字從厂音呼旱反
1031a02: 禱都導反禱請也請於鬼神也
1031a03: 廣疋禱謝也說文告事求福為
1031a04: 禱也。
1031a05: 不案於旦反案亦瞻視也察行也或
1031a06: 曰案尋也。
1031a07: 第二十九卷
1031a08: 髁口化反三蒼尻骨也字林也
1031a09: 骨也口亞反今以為髁律
1031a10: 文作胯口故反股也又作跨字
1031a11: 林跨踞也二形並非此義。
1031a12: 隈於回反說文一由反水曲隩也
1031a13: 隈隱蔽之也又作烏輩反
1031a14: 字林翳也通俗文奧內曰
1031a15: 今言地並是也。
1031a16: 作屧古文今作同思頰反說文
1031a17: 履之薦也本音他頰反今江南
1031a18: 女婦猶著子製如芒而卑
1031a19: 下也。
1031a20: 第三十一卷
1031a21: 亡見反說文邪視也方言自
1031a22: 而西晉之閒曰。
1031a23: 四徼古吊反四門巷也即曆中四激
1031b01: 白是其事也。
1031b02: 角刀古文斠同古卓反廣疋角量也
1031b03: 說文斠平外斛也。
1031b04: 毹又作氀二形字苑作氍同
1031b05: 強朱雙朱反聲類云毛席也釋
1031b06: 名作裘溲通俗文織毛蓐曰
1031b07: 毹細者謂之毾。
1031b08: 凸髖徒結反抱子曰凸起也下又
1031b09: 作臗同苦丸苦昆二反說文髀
1031b10: 上也廣疋臗豚也埤蒼臗尻也
1031b11: 律文作非也。
1031b12: 芬馥扶福反字林馥香氣也。
1031b13: 書讖楚蔭反三蒼讖秘密書也出河
1031b14: 洛說文讖驗也謂占後有效驗也。
1031b15: 第三十二卷
1031b16: 泠而歷經反泠然清涼也泠然亦
1031b17: 解悟之意。
1031b18: 荷抌古文同胡我反又音何何負
1031b19: 也說文何儋也。
1031b20: 鼾睡下旦反說文臥息聲也字苑呼
1031b21: 干反江南行此音律文作
1031b22: 三形非也。
1031b23: 齘齒下介反說文齒相切也三蒼鳴
1031c01: 齒也律文作嗐未詳字出。
1031c02: 寱語音藝說文寱眠言也聲類不覺
1031c03: 妄言也舊律本多作讆二形
1031c04: 三蒼于劌反言也又音牛例
1031c05: 反廣疋寱也音光反。
1031c06: 撿髮居儼反廣疋撿甲也括也括束
1031c07: 也繫也。
1031c08: 訕若所姦反依字訕謗也。
1031c09: 第三十三卷
1031c10: 潦水音老謂聚雨水為汙潦水也。
1031c11: 漱口所霤反說文漱盪口也禮記
1031c12: 初鳴咸盥漱是也。
1031c13: 十擻又作藪同蘇走反郭注方言
1031c14: 曰斗擻舉也難字曰斗擻
1031c15: 也江南言斗擻北人言音
1031c16: 都穀反下蘇穀反律文作抖
1031c17: 二形抖與拯字同下音縛
1031c18: 也又作抖之反抖也山
1031c19: 厄反木名也並非字義。
1031c20: 茹菜攘舉攘慮二反廣疋茹食也。
1031c21: 撓令火刀反字林撓擾也漢書留
1031c22: 撓酒是也。
1031c23: 中戶通俗文作串門串也蒼頡篇作
1032a01: 撢音簟持也。
1032a02: 牡亡後反說文關下牡也案為
1032a03: 牡牡所以封固關令不可開也。
1032a04: 第三十四卷
1032a05: 輕躁又作趮同子到反躁擾也亦動
1032a06: 也釋名躁燥也如物燥則飛揚也。
1032a07: 迫難古文同補格反廣疋迫陜也
1032a08: 急也案迫猶逼也。
1032a09: 其或作迡文作同除致反案
1032a10: 迡待也漢書待天是也又
1032a11: 除梨反晚也。
1032a12: 第三十五卷
1032a13: 犍黃又作二形同居言反字書
1032a14: 犍也通俗文以刀去陰曰犍。
1032a15: 租賦古文同方務反說文賦也
1032a16: 廣疋賦稅也尒疋賦量也郭
1032a17: 曰賦稅所以平量也方言賦動
1032a18: 也賦稅所以擾動也。
1032a19: 痶瘓顯管反言髮病也。
1032a20: 瘊病相承呼溝反未詳何證律文多
1032a21: 作於恭反說文腫也。
1032a22: 睞眼力代反說文目瞳子不正也蒼
1032a23: 頡篇內視也。
1032b01: 瞷眼古文同胡間反說文戴眼也
1032b02: 蒼頡篇目病也尒疋馬一眼白
1032b03: 曰。
1032b04: 疥又作同到反廣疋瘡也
1032b05: 通俗文皮起曰。
1032b06: 淡陰徒甘反謂匈上液也醫方多作
1032b07: 淡飲。
1032b08: 逼切千結反廣疋切近也亦切急也切
1032b09: 迫也。
1032b10: 揵椎梵言臂吒揵稚臂吒此云打揵
1032b11: 稚所打之木或檀或桐此正
1032b12: 翻彼鍾磬故也舊經多作揵
1032b13: 此亦梵言訛轉也作稚稚
1032b14: 音直致反但稚椎字形相濫故
1032b15: 誤也。
1032b16: 第三十七卷
1032b17: 若始孕反說文持機經者也三蒼
1032b18: 經所居機也。
1032b19: 毾他盍反廣疋蒼頡云毾毛有
1032b20: 文章也釋名云施之大前小
1032b21: 搨上所以登上因以為名焉。
1032b22: 第三十八卷
1032b23: 皮革古文愅三形同古核反
1032c01: 說文獸去毛曰革革更也獸皮
1032c02: 治去毛變更之故以為皮革字
1032c03: 也革者更也字從三十從口口
1032c04: 為國邑也國三十年而法更別
1032c05: 取別異之意也口音韋。
1032c06: 不串說文作遘又作摜誥幻文作慣
1032c07: 同公患反串習也。
1032c08: 第三十九卷
1032c09: 古文鏟同初簡反說文鏟平
1032c10: 也今方刃施柄者也。
1032c11: 跟莫干反此假借也字體作鞔跟
1032c12: 或作古恩反說文跟足踵也。
1032c13: 斑豆江南有此豆也角長熟乃斑也。
1032c14: 戶樞齒榆反尒疋摳謂之椳郭曰
1032c15: 門扉摳也廣疋摳本也椳音五
1032c16: 迴反。
1032c17: 皮連古文同力錢反廣疋連續也
1032c18: 亦連合也律文作縺力煎反字
1032c19: 林縷不解也。
1032c20: 菴鞮疑為靸鞮字苑素合都奚反今
1032c21: 江南謂靴頸者為靸廣疋鞮
1032c22: 履也鞮革履也。
1032c23: 第四十卷
1033a01: 患啑又作同丁計反蒼頡篇噴鼻
1033a02: 也詩云願言即啑云汝思我
1033a03: 心如是我即啑今俗啑云人道
1033a04: 我此亦古遺語耳。
1033a05: 直飢反或作邠邠音府旻反
1033a06: 案梵本云阿那他荼揭利呵
1033a07: 跛底此云給孤獨長者。
1033a08: 門閫又作梱同苦本反說文梱門
1033a09: 也三蒼梱門限也。
1033a10: 餬音提胡通俗文酪蘇謂之餬
1033a11: 律文作醍音體字書醍酒也醐
1033a12: 尋撿所此應近作耳。
1033a13: 紺色古憾反說文帛染青而揚赤色
1033a14: 也名云紺含也謂青而含赤
1033a15: 色也。
1033a16: 逼亦反三蒼推也漢書乘輿
1033a17: 車馬音義曰不用也案
1033a18: 猶遠也亦指也。
1033a19: 寺風俗通曰寺司也廷之有法度
1033a20: 者也諸侯所止皆曰寺廣疋寺
1033a21: 治也三蒼寺官舍也字體從寸
1033a22: 從土聲名云寺嗣也治事者
1033a23: 相嗣續於其中也韓詩鬼神所
1033b01: 居曰廟白通曰廟者也先
1033b02: 祖之尊也今取其義出古文
1033b03: 之字。
1033b04: 著褶時入反謂大袖衣也禮記君為
1033b05: 褶衣鄭玄曰褶袷也名褶襲
1033b06: 也言覆上之名也袷音工洽反。
1033b07: 行縢徒登反記注云幅行縢也江
1033b08: 南廝者有此物亦謂之行
1033b09: 釋名云言以裹可跳騰輕便也。
1033b10: 牛說文音茅西南夷長髦牛也今
1033b11: 隴西出此牛也髦音毛。
1033b12: 第四十一卷
1033b13: 車輿諸庶二反說文車輿也亦
1033b14: 稱車曰輿一日車輪曰輿
1033b15: 律文作舉對舉也。
1033b16: 落發甫越反發猶放也去也說文射
1033b17: 發也詩云發彼有的是也。
1033b18: 中的知仲反下的又作說文作的
1033b19: 也同都歷反射質也謂的然
1033b20: 見也今射中珠子是也。
1033b21: 射鞚口弄反難字曰鞚馬鞚也。
1033b22: 貯器張呂反說文貯積也所以盛貯
1033b23: 者也貯蓄也謂蓄藏之也。
1033c01: 結字林而容反毛也律文作緝
1033c02: 字書亦字音而用反鞍毳飾也。
1033c03: 作虛偃反蒼頡篇云布帛張車上
1033c04: 為。
1033c05: 第四十二卷
1033c06: 米字體作穈亡皮反呂氏春秋曰
1033c07: 飯之美者有陽山之穄高誘曰
1033c08: 關西謂之州謂之穄律文
1033c09: 有作字音述。
1033c10: 堅韌今作肕同而振反通俗文柔堅
1033c11: 曰肕。
1033c12: 若癬又作同先善反說文乾瘡也
1033c13: 今有乾濕兩種也。
1033c14: 苦又作瘑同古和反韻集曰瘡病
1033c15: 也春發者謂之燕秋發者為
1033c16: 。
1033c17: 鹽力古反天生曰人生曰鹽古
1033c18: 者宿沙初鹽。
1033c19: 涎沫又作唌四形同似延反
1033c20: 慕欲口液也。
1033c21: 鼠胡反說文攏也攏牢也一
1033c22: 曰圈也。
1033c23: 蚰蜒或作蝣二形同由延二音說
1034a01: 文亦名入耳北燕曰音女六
1034a02: 女反。
1034a03: 鈹刀匹皮反說文大鍼也醫家用以
1034a04: 破也。
1034a05: 胞胎補茅反說文胞兒生裹也。
1034a06: 於尒今作同而是反詩云百君
1034a07: 子云尒汝也或作奴履反
1034a08: 我也。
1034a09: 泔汁音甘說文泔潘也謂浙米汁也
1034a10: 江北名泔江南名潘音翻。
1034a11: 盪滌古文同徒朗徒的反通俗文
1034a12: 澡器謂之盪滌。
1034a13: 得尊字書作樽說文酒器也尊以奉
1034a14: 之律文作鐏音在困反矛下
1034a15: 銅鐏也鐏非此義。
1034a16: 第四十三卷
1034a17: 皮音皮廣疋剝也。
1034a18: 循勺囚倫反循行也謂流下也。
1034a19: 揵茨毗母經譯言中也或作
1034a20: 建鎡亦是梵言輕重耳律文作
1034a21: 非也。
1034a22: 伯孔音陷說文小阱也廣疋伯坑也。
1034a23: 芰又作茤同渠智反說文芰也
1034b01: 律文作非也。
1034b02: 又作奩小學篇作同力沾反
1034b03: 韻集曰所以物也說文
1034b04: 鏡也今江南亦有粉奩也。
1034b05: 激發經歷反流急曰激激感也。
1034b06: 輾治又作輾莊子車輪不跡地作跡
1034b07: 同女展反說文輾轢也。
1034b08: 怨仇古文逑同渠牛反三蒼怨耦曰
1034b09: 尒疋讎匹也。
1034b10: 服字林隱行也尒疋匿竄也
1034b11: 郭曰謂逃竄也字體從彳
1034b12: 妙之妙人。
1034b13: 第四十六卷
1034b14: 噫自乙戒反說文飽出息也記不
1034b15: 敢噦噫是也。
1034b16: 駏驉巨虛二音似騾而小牛父馬子也。
1034b17: 嫌隙古文同丘逆反隙舋也說文
1034b18: 隙壁際孔也。
1034b19: 寶渚之反尒疋小洲曰渚李巡曰
1034b20: 四方有水獨高可故曰渚。
1034b21: 今莫槃反高昌謂聞為此應
1034b22: 是也律文有作聞勿雲反說文
1034b23: 聞知聲也。
1034c01: 第四十八卷
1034c02: 祇衼字苑巨兒之移反法服也或作
1034c03: 竭支或言僧迦支又作僧迦
1034c04: 梵言訛轉也正言僧崎此云
1034c05: 覆腋衣也或言瞿修羅此云圖
1034c06: 也像其衣形立二名也此二衣西
1034c07: 國亦著但非淨耳。
1034c08: 蠱道公戶反聲類弋者反說文蠱腹
1034c09: 中也謂行虫毒字從蠱在血
1034c10: 字意也。
1034c11: 第四十九卷
1034c12: 令卷奇員反詩云有卷者阿傳曰卷
1034c13: 曲也。
1034c14: 詭語俱毀反謂變詐也三蒼詭譎
1034c15: 也廣疋詭欺也。
1034c16: 向山於反通也說文作
1034c17: 也字從疋疋足也從曲象其形
1034c18: 也門戶皆所以引通諸物
1034c19: 故從疋疋取通行意也疋山反。
1034c20: 捉脛古文同下定反字林胻也
1034c21: 釋名云脛莖也。
1034c22: 窳墯余乳反尒疋窳勞也郭曰勞
1034c23: 苦者多墯窳也言人不能自
1035a01: 起如瓠在地不能自立故字
1035a02: 從又人恒在室中故從穴也。
1035a03: 警心古文憼儆二形同居影反謂戒
1035a04: 慎也警戒也廣疋警不安也律
1035a05: 文作景大也光也景非此音。
1035a06: 達嚫叉覲反經中或作大櫬梵言訛
1035a07: 也案尊婆蜜論亦作檀櫬此
1035a08: 云財施解言報施之法名曰達
1035a09: 櫬導引福地亦名達櫬又西域
1035a10: 記云達拏者右也或言器
1035a11: 以用右手受人所施為其生
1035a12: 福故從之立名也經中言福田
1035a13: 者是也律文從口作嚫近字也。
1035a14: 媟古文媟渫四形今作同
1035a15: 先結反謂鄙媟也方言媟狎也
1035a16: 郭曰相親狎也媟也也
1035a17: 下古文二形今作黷同徒
1035a18: 木反通俗文相狎習謂之媟。
1035a19: 茜草古文蒨茜二形今作同千見
1035a20: 反說文茅蒐也血所生故蒐字
1035a21: 從鬼案茜可以染也。
1035a22: 不耐奴代反三蒼耐忍也字本從刀
1035a23: 杜林改從寸。
1035b01: 禁滿溫器名也尋撿文字所未詳
1035b02: 何出此應外國語耳或鎑訛
1035b03: 也鎑音古盍反音莫朗反。
1035b04: 籤七廉反說文籤貫也也。
1035b05: 第五十卷
1035b06: 縫於近反衣也通俗文合袟曰。
1035b07: 作著古文同直慮反廣疋筴謂之
1035b08: 箸律文作二形同知略反
1035b09: 尒疋斫謂之钁也非字
1035b10: 義筴音古俠反。
1035b11: 蝙蝠方眠方目反方言蝙蝠服翼蟙
1035b12: 爅靈鼠四者一物方別名也崔
1035b13: 豹古今注云蝙蝠一名仙鼠一
1035b14: 名飛鼠五百色白胐重集物
1035b15: 則頭垂故謂之倒掛蝙蝠食之
1035b16: 神仙蟙音織音墨律文作
1035b17: 蝮非也。
1035b18: 櫺子力丁反說文楯閒子也今言
1035b19: 櫺車櫺是也。
1035b20: 撗字林渠例反木釘也廣疋釘
1035b21: 也江南或謂之律文作揭說
1035b22: 文巨列反揭杙也。
1035b23: 作棬去反鄭玄注云屈木為之
1035c01: 謂之捲律文作非體也。
1035c02: 客奇驕反字林寄也廣疋客
1035c03: 也律文作僑說文僑高也廣疋
1035c04: 僑才也僑非此義。
1035c05: 鵽鳥竹刮反尒疋鵽鳩冠雉郭曰
1035c06: 大如鴿似雌雉鼠岐尾為鳥
1035c07: 憨急群飛出北方沙漠俗名突
1035c08: 雀生蒿菜之閒。
1035c09: 汲水金及反說文汲引水也廣疋汲
1035c10: 取也。
1035c11: 音結高通俗文機汲謂之。
1035c12: 格羹反蒼頡篇格椸架也椸
1035c13: 音移。
1035c14: 取九万反說文抒漏也也舀
1035c15: 音弋少反。
1035c16: 第五十一卷
1035c17: 作把補駕反謂刀把也正音補疋反
1035c18: 說文把握也亦把持也單手為把。
1035c19: 刀鞘小尒疋作諸書作削同思誚
1035c20: 反說文削刀鞞也方言削關
1035c21: 東謂之削關西謂之鞞音餅江
1035c22: 南音嘯中國音笑。
1035c23: 鞔著莫干反蒼頡篇鞔覆也今謂覆
1036a01: 為鞔周棧車無革鞔是也
1036a02: 律文作縵二形假借也。
1036a03: 撚髭乃殄反通俗文手捏曰撚兩指
1036a04: 索之也聲類撚緊也律文作捏
1036a05: 乃結反字林捏捺也。
1036a06: 令翹巨遙反廣疋翹舉也。
1036a07: 眼瞼居儼反字略云謂目外皮也。
1036a08: 耳璫都堂反釋名云穿耳施珠曰璫。
1036a09: 綜練子送反說文機縷持絲交者也
1036a10: 綜習也。
1036a11: 第五十二卷
1036a12: 椎鉆巨廉反通俗文鍜具曰鉆律文
1036a13: 作鉗以有所束也亦頸鉗也。
1036a14: 囊埤蒼作同蒲戒反東觀漢
1036a15: 記因水為排音義曰鍛鍜家排也。
1036a16: 鏇器似反說文鏇圓鑪也難字作
1036a17: 擐謂以繩轉軸裁木為器也。
1036a18: 閣蒲萌反三蒼棧閣也通俗文連
1036a19: 閣曰。
1036a20: 挾胡頰反說文挾持也尒疋挾藏
1036a21: 也亦懷挾也。
1036a22: 相棖說文作樘柱也音隱紂反字
1036a23: 統作棖文庚反棖觸也又嫽敞
1036b01: 敞觸亦作敞音文衡反律文作
1036b02: 棠徒當反三蒼杜梨也棠非字義。
1036b03: 作桄古文撗二形同音光聲類作
1036b04: 車下撗木也今車及舉
1036b05: 下撗木皆曰桄是也。
1036b06: 若祖舍反綴也細竹也通俗文綴
1036b07: 衣曰。
1036b08: 指古文同徒荅反說文韋也
1036b09: 今之射是也。
1036b10: 赭土之也反三蒼赭赤土也。
1036b11: 白墠字林音善即白土也亦名堊案
1036b12: 普本草云白堊一名白善是也。
1036b13: 撗郭胡觥反說文闌木也律文作宏
1036b14: 胡萌反大也屋深向也宏非此
1036b15: 義郭恢郭也在外廓落之稱也。
1036b16: 若撈借音力導反關中名磨山東名
1036b17: 撈編為之以平塊也。
1036b18: 食又作齝毛詩傳作同之反
1036b19: 尒疋牛曰齝郭云食已巳復出
1036b20: 嚼之也韻集音式之反今陝以
1036b21: 西皆言詩也。
1036b22: 雜糅古文粈二形同拏救反廣疋
1036b23: 雜也說文粈雜飯也。
1036c01: 作錔他反說文以金銀有所覆冒也。
1036c02: 毛字林先要反毛也通俗文毛
1036c03: 茂謂之案字義作
1036c04: 音所革反毛也亦蠅也。
1036c05: 犎牛漢書西域傳有封牛鄧展曰脊
1036c06: 上有肉如橐駝又獻一封駝
1036c07: 鄭氏曰脊上有封也難字作犎
1036c08: 犎牛也音妃封反今有此牛形
1036c09: 小髆上有犎牛是也。
1036c10: 第五十三卷
1036c11: 掩博戲也用六箸六謂之六
1036c12: 掩圍也纂文云掩跳錢
1036c13: 戲也俗人謂之射意一曰射數
1036c14: 亦云博戲掩取人財物也。
1036c15: 拍石彈也拍音普白反。
1036c16: 諂以朱反周書面從曰子不
1036c17: 擇是非而言謂之律文作諭
1036c18: 古文諭今作喻同翼樹反告也
1036c19: 譬諫也。
1036c20: 羖羊公戶反三蒼夏羊羖也亦羯也。
1036c21: 作反字林牝羊也三蒼羊也。
1036c22: 彗星古文篲二形同囚芮反尒疋
1036c23: 彗星為搶名云星光稍稍
1037a01: 似彗也律文作簡之非也
1037a02: 挽音叉銜反搶叉衡反。
1037a03: 月蝕神反周易云月盈即蝕名
1037a04: 云日月虧日蝕稍稍侵虧如
1037a05: 食草木葉也。
1037a06: 第五十五卷
1037a07: 中相承古侯反曲也未詳何
1037a08: 出此應俗語耳。
1037a09: 陂池筆皮反池也山東名濼音正各
1037a10: 反鄴有鸕礫今中亦名濼
1037a11: 幽州名淀音徒見反。
1037a12: 第五十六卷
1037a13: 上市緣反說文判竹圓以盛穀者
1037a14: 也律文作簞音笥也一曰小
1037a15: 筐也又作蕇音典尒疋蕇亭歷也。
1037a16: 剸拱徒端反通俗文截曰剸律文
1037a17: 作揣。
1037a18: 股閒古文骰同公戶反說文骰髀也
1037a19: 名云股者固也為強固也。
1037a20: 第五十七卷
1037a21: 企床古文同丘豉反名云企
1037a22: 也開也言自延竦之時摳機
1037a23: 皆開張也律文從山作仚火延
1037b01: 反說文人上山也亦古文危
1037b02: 字但此二字人多致或所以具
1037b03: 也。
1037b04: 疝病所姦反說文疝腹痛也。
1037b05: 第六十卷
1037b06: 稊稗又作荑說文作第同徒反似
1037b07: 稗布地穢草也今俗云稊子是
1037b08: 也稗蒲懈反說文禾別也草之
1037b09: 似穀者也。
1037b10: 秕筶卑以反穀不成者也律文有作
1037b11: 補尸反方言不也古
1037b12: 木反通俗文禾謂之
1037b13: 音奴穀之若二反音莫光反。
1037b14: 遍扣祛後反扣擊也律文作叩說文
1037b15: 兆藍田有叩鄉地名也此假
1037b16: 借耳。
1037b17: 而蘇奚反通俗文瓦病而璺璺
1037b18: 而聲散曰方言聲散也律文
1037b19: 作屖先啼反說文屖也屖非
1037b20: 此用璺音問。
1037b21: 躓丁反下貞示反廣疋觸也
1037b22: 躓蹋也言觸蹋人也。
1037b23: 傎蹶又作蹎二形同都田反廣疋
1037c01: 傎倒也傎覆反倒也蹶或作躝
1037c02: 同居月巨月二反說文蹶僵也
1037c03: 僵仰臥也。
1037c04: 
1037c05: 一切經音義卷第十四
