0936a01: 一切經音義卷第八大乘重譯大乘律　陛
0936a02: 翻經沙門玄應撰
0936a03: 維摩詰所說經
0936a04: 阿闍世王女阿述達菩經
0936a05: 維摩詰經
0936a06: 尊勝菩羅經
0936a07: 奮迅王菩所問經
0936a08: 第一義法勝經大嚴法門經
0936a09: 大威燈光仙人問經
0936a10: 順方便經龍施菩本起經
0936a11: 樂瓔珞嚴方便經
0936a12: 菩睒子經大雲輪請雨經
0936a13: 了本生死經大雲請雨經
0936a14: 稻稈經
0936a15: 大方等大雲請雨經
0936a16: 無所希望經象腋經
0936a17: 德護長者經一切法高王經
0936a18: 月光童子經申日經
0936a19: 佛遺曰摩寶經善思童子經
0936a20: 胎藏經大方等頂王經
0936a21: 無垢賢女經法鏡經
0936a22: 量門密持經郁伽長者所問經
0936b01: 阿難目佉羅經
0936b02: 郁伽羅越問菩行經
0936b03: 量門破魔羅經
0936b04: 量清淨平等覺經
0936b05: 舍利弗羅經阿經
0936b06: 一向出生菩經量壽經
0936b07: 前世三世轉經虛空孕經
0936b08: 太子刷護經虛空藏菩經
0936b09: 善法方便羅經
0936b10: 虛空藏菩神經
0936b11: 金剛秘密善門羅經
0936b12: 勒成佛經華積羅經
0936b13: 勒時經華聚羅經
0936b14: 無量壽佛經解節經
0936b15: 藥師如本願經放經
0936b16: 正恭敬經拔陂經
0936b17: 離垢施女經孔雀王經
0936b18: 無垢施菩分別應辯經
0936b19: 兜沙經畏德女經
0936b20: 維摩詰所說經上卷
0936b21: 維摩詰或言毗摩羅詰亦言鼻磨羅
0936b22: 利帝此譯云垢稱稱者名
0936b23: 稱也或為淨名者其義一也。
0936c01: 毗耶離或作毗舍離或言維耶離亦
0936c02: 云鞞奢隸夜皆梵言訛轉也正
0936c03: 言吠舍在恒河南中天笁界
0936c04: 七百賢聖於中結集也。
0936c05: 菴羅或言菴婆羅果名也案此果花
0936c06: 多而結子甚少其葉似柳而長
0936c07: 一尺餘廣三指許果形似梨而
0936c08: 底曲彼國名為王樹謂在王
0936c09: 城種之也經中生熟難知者即
0936c10: 此也舊譯云奈應誤也正言菴
0936c11: 沒羅此菴沒羅女持園施佛因
0936c12: 以名焉昔猴為佛穿池鹿女
0936c13: 見千子皆在園側也。
0936c14: 為護于俾于偽二反尒疋為作也為
0936c15: 助也。
0936c16: 友而于久反廣疋友親也說文友同
0936c17: 志也記僚友稱其悌執友稱
0936c18: 其仁鄭玄注云僚友同官也執
0936c19: 友同志也。
0936c20: 紹隆市遶反尒疋紹胤也注云紹
0936c21: 道也胤世也隆盛也多也。
0936c22: 魔怨梵言魔羅此云煞者是其位
0936c23: 第六天主也論中慧命故
0937a01: 名為魔又常行放逸而自身
0937a02: 故名魔言波旬者訛也正言波
0937a03: 卑夜是其名也此云者常有
0937a04: 意成就法成就慧故名
0937a05: 波旬經中作魔波旬者存二音也。
0937a06: 踰於又作逾同庾俱反踰過也越也廣
0937a07: 疋踰度也。
0937a08: 等觀古桓反說文觀諦視也又音古
0937a09: 翫反觀謂觀望也二音通用舊
0937a10: 維摩經作正觀菩是也。
0937a11: 山相先羊反彼此二邊曰相舊經云
0937a12: 石摩王菩諸經中作山相薄
0937a13: 菩其義一也。
0937a14: 長者案天笁國俗多以商估為業遊
0937a15: 方履險不憚艱辛積年必
0937a16: 獲珍異上者奉王餘皆入己已財
0937a17: 盈一億德行又高便稱長者為
0937a18: 王輔佐彼土數法万万為一億也。
0937a19: 稱無齒證反名稱也尒疋稱好也注云
0937a20: 物稱人意美善好也。
0937a21: 稽首古文同苦反蒼頡篇云稽
0937a22: 首首也周大祝辯九拜一
0937a23: 曰稽首鄭玄曰稽至也謂頭至
0937b01: 地也首頭也書云禹拜稽首
0937b02: 是也。
0937b03: 不譏居衣反廣疋譏也譏問也說
0937b04: 文譏誹也。
0937b05: 仁者而親反周六德一曰仁鄭玄
0937b06: 曰愛人及物曰仁上下相親曰
0937b07: 仁名仁者忍也好生煞善
0937b08: 含忍也。
0937b09: 深殖時力反蒼頡篇殖種也廣雅殖
0937b10: 積也畜也。
0937b11: 純淑時均反下時六反純謂精一也尒
0937b12: 疋純大也方言純好也經文或作
0937b13: 淳亦專一也淑時六反淑善也
0937b14: 美也。
0937b15: 弈古文薄同補各反世本云烏曹
0937b16: 作說文戲也六箸十二
0937b17: 方言自關而東齊魯之
0937b18: 閒皆謂圍為弈也。
0937b19: 諧耦胡皆反下吳口反尒疋諧和
0937b20: 也耦會合也。
0937b21: 酒肆相利反肆陳也列也謂陳列酒
0937b22: 器於市店也周司市掌以陳
0937b23: 肆辯物鄭玄曰肆謂物也物
0937c01: 物異肆也。
0937c02: 化政之盛反記孔子曰政者正也
0937c03: 謂宣法教子養万姓也論語導
0937c04: 之以政是也。
0937c05: 不怙胡古反尒疋怙恃也詩云元父
0937c06: 何怙怙也無母何恃恃負也。
0937c07: 撮摩字林七活反廣疋撮持也名
0937c08: 撮卒也謂暫卒取之也。
0937c09: 宴坐石經為古文燕字同一見反廣
0937c10: 疋宴安也謂寂然安息也。
0937c11: 里巷周五家為鄰五鄰為里謂二
0937c12: 十五家也詩云踰我里里居
0937c13: 也名五鄰為里方居一里之
0937c14: 中也。
0937c15: 珊闍蘇安反子名也經文有作刪所
0937c16: 反。
0937c17: 子又作同竹尸反母名也。
0937c18: 芒然莫唐反案芒然冥昧不也舊
0937c19: 經作然。
0937c20: 豁然古文賊二形同呼活反廣疋
0937c21: 豁空也。
0937c22: 阿摩勒果正言菴磨羅果其葉似小
0937c23: 棗果如胡桃味酸而甜可入藥。
0938a01: 勿擾如紹反說文擾煩也廣疋擾亂也。
0938a02: 從方自龍反相隨從也尒疋從重也
0938a03: 郭曰隨從所以為重疊也。
0938a04: 掃灑所賈反通俗文以水撿塵曰灑
0938a05: 謂以水灑散之也。
0938a06: 嬈固乃了反字林嬈擾也文嫽嬈
0938a07: 戲弄也嬈煩也亦也文殊現
0938a08: 寶藏經等作固字或作嬲音
0938a09: 同嬈固堅也今作厭蠱之蠱
0938a10: 字林音故又音古厭音於舟反
0938a11: 謂伏合人心也尒疋蠱疑也謂
0938a12: 疑惑人也摩登伽經作擾蠱言
0938a13: 此魔作擾厭蠱也諸經有作
0938a14: 非體也蟲在皿中為蠱字意也
0938a15: 蟲音直中反。
0938a16: 俛仰無辯反謂自強為之也說文俛
0938a17: 此俗頫字謂頭也仰謂舉首也。
0938a18: 冥者莫莫定二反冥夜也幽闇也
0938a19: 冥窈也。
0938a20: 維摩經中卷
0938a21: 酬對古文三蒼作詶同時周反尒
0938a22: 疋酬報也。
0938b01: 聖字體作恉諸視反說文恉意也
0938b02: 廣雅恉志也。
0938b03: 致問徵吏反三蒼解詁云致至也到也。
0938b04: 病愈古文瘉同乳反方言差閒愈
0938b05: 也說文瘉病瘳也。
0938b06: 包容補交反廣疋包裹也容受也。
0938b07: 黿鼉魚袁反三蒼似而大也下徒
0938b08: 多反三蒼似蛟而大山海經江
0938b09: 水足鼉郭曰似蚸蜴大者長
0938b10: 一文有鱗彩可以為鼓詩云鼉
0938b11: 鼓逢逢是也字體從黽從單
0938b12: 省聲。
0938b13: 吸著古文歙二形同義及反廣疋
0938b14: 吸飲也。
0938b15: 蹴蹋千六反下徒盍反謂以足逆蹋之
0938b16: 曰蹴蹋踐也。
0938b17: 福祐古文佑二形同胡救反祐助也。
0938b18: 瞻蔔蒲北反正言瞻迦大論云此言
0938b19: 黃花其樹高大花氣遠聞案西
0938b20: 國多有此林故以喻也。
0938b21: 周窮古文賙同之由反謂以財物與
0938b22: 人曰賙詩云靡人不賙傳曰賙
0938b23: 救也將救其急也字林賙贍也。
0938c01: 訥又作吶同奴骨反訥也說
0938c02: 文訥難也。
0938c03: 糞壤如掌反無塊曰壤壤亦土也變
0938c04: 言之耳以人所耕為樹藝焉則
0938c05: 言壤壤和緩之也。
0938c06: 之疇直流反疇類也等也王逸注楚
0938c07: 云二人為疋四人為疇疇猶
0938c08: 伴侶也。
0938c09: 飢饉古文又作饑同几治反尒疋穀
0938c10: 不熟為飢不熟為饉凡草菜
0938c11: 可食者通名也。
0938c12: 憒亂公對反說文憒亂也也。
0938c13: 邑中周四井為邑鄭玄曰方二里
0938c14: 也廣雅五里為邑十邑為鄉左
0938c15: 傳凡邑有宗廟先君之主曰都
0938c16: 曰邑。
0938c17: 以祐胡救反祐福也尒疋祐厚也謂
0938c18: 福厚也。
0938c19: 不肖先妙反廣疋肖似類也說文骨
0938c20: 肉相似曰肖字從肉小聲今言
0938c21: 不肖者不似也謂骨肉不似其
0938c22: 先故曰不肖記其子不肖是
0938c23: 也謂儜之類也。
0939a01: 維摩經下卷
0939a02: 戾諸經有作籠同公反下三蒼
0939a03: 作同力計反很戾也謂很戾
0939a04: 剛強也。
0939a05: 不訟似縱反論語未見能見其過而
0939a06: 內自訟者包氏曰訟猶責也。
0939a07: 所圖案詔定古文官書圖二形同
0939a08: 達胡反廣疋圖度也議也圖亦
0939a09: 計也。
0939a10: 貳吒如至反經中或作阿迦沙詫
0939a11: 或言師吒皆梵言輕重也正言
0939a12: 阿迦抳瑟此言色究竟天也
0939a13: 詫音嫁反抳女几反佳反。
0939a14: 維摩詰經上卷一名佛法普入法門三昧經
0939a15: 柰氏新維摩經云菴羅樹園是也其
0939a16: 果似梨。
0939a17: 仇怨渠牛反三蒼怨耦曰仇廣雅仇
0939a18: 也。
0939a19: 編髮三蒼古文辯字同蒲典反蒼頡
0939a20: 篇編交織也經中言螺髻者亦
0939a21: 是也。
0939a22: 蚑行渠支反又音奇謂行也周
0939a23: 書蚑行喘息是也。
0939b01: 怳忽虛往反謂虛妄見也亦形不
0939b02: 繫之也說文怳狂也字又
0939b03: 作呼晃反漢書音義曰忽
0939b04: 眼亂也。
0939b05: 勗勉吁欲反下又作勱同靡辯反謂
0939b06: 自勸勵也方言齊魯謂勉為勗
0939b07: 滋說文勉強也。
0939b08: 適莫都狄反下謨各莫故二反謂
0939b09: 人相也安適主適也亦敵也
0939b10: 言敵疋也莫猶慕也言慕欲也。
0939b11: 然往反謂不稱適也然無
0939b12: 知意也亦惶遽之也經文從
0939b13: 心作近字也。
0939b14: 阿夷恬徒兼反梵言也此譯云新學
0939b15: 亦言新發意也。
0939b16: 榮為反榮猶光華也亦光也
0939b17: 幸也。
0939b18: 牛湩竹用都弄二反通俗文乳汁曰湩
0939b19: 今江南亦呼乳為湩也。
0939b20: 淳淑視倫反謂專一不雜也下時六
0939b21: 反詩云淑女傳曰淑美也亦善也。
0939b22: 妖蠱於驕反下聲類弋者反周易作
0939b23: 冶冶容誨淫劉瓛曰冶妖冶也
0939c01: 謂姿態之也。
0939c02: 露枰皮平反廣疋榻也。
0939c03: 辱又作同而反辱也
0939c04: 愧相問也。
0939c05: 巢窟仕交反謂住止所也通俗文
0939c06: 鳥居曰巢獸穴曰窟也。
0939c07: 蹶取居月反埤蒼以為蹶起也記
0939c08: 子夏蹶然而起也謂急疾之也。
0939c09: 捉蒲畢反方言推也南楚凡相
0939c10: 推摶曰廣雅擊也。
0939c11: 下卷
0939c12: 真人此即阿羅漢也或言阿羅訶經
0939c13: 中或言應真或作應儀亦云
0939c14: 著果皆是一也。
0939c15: 溝港古項反字略云水分流也謂
0939c16: 洹也此言入流或言至流亦言
0939c17: 分布果今言溝港者取其義也。
0939c18: 沮教才與反三蒼沮漸也敗也詩云
0939c19: 何日斯沮傳曰沮壞也。
0939c20: 奚得胡啼反蒼頡篇奚何也。
0939c21: 懌餘石反尒雅懌樂也謂意解
0939c22: 之樂也。
0939c23: 貧寠瞿矩反三蒼財曰寠詩
0940a01: 云終寠且貧傳曰寠者也
0940a02: 字書寠空也。
0940a03: 芙蓉又作扶同附俱反說文扶渠花
0940a04: 未發為花已巳發者為芙蓉。
0940a05: 莖華胡反字林枝主也亦小枝也
0940a06: 諸經皆作芙蓉莖華今經文作
0940a07: 蘅胡反香草也尒疋云杜蘅
0940a08: 如葵臭如蘪蕪馬食之蘅非今用。
0940a09: 埤濕補支反助也字作卑蒼頡篇
0940a10: 卑下也。
0940a11: 洿田一胡反大曰潢小曰洿說文濁
0940a12: 水不流池也三蒼停水曰洿。
0940a13: 夜光于寶搜神記隋侯行見大傷
0940a14: 救而治之後銜珠以報徑寸
0940a15: 純白而夜光可以燭堂也。
0940a16: 徒隸達胡反記八曰徒徒隸也下
0940a17: 力計反隸猶附著也隸奴也賤
0940a18: 也僕隸也。
0940a19: 驂駕含反說文駕三馬也旁馬曰
0940a20: 驂居右為驂乘者非常也三
0940a21: 蒼馬曰駕。
0940a22: 譸張又作詶侜三形同竹尤反譸
0940a23: 張誑也謂相欺惑者也。
0940b01: 未孚又作同芳務反云往
0940b02: 鄭玄注孚疾也廣疋行也。
0940b03: 棚閣蒲萌反通俗文連閣曰棚棚亦
0940b04: 閣也重屋複道者也。
0940b05: 荒見呼黃反荒忽也虛也謂荒忽虛
0940b06: 妄見也亦迷亂也。
0940b07: 以仂里翼反字書仂勤也今皆為力
0940b08: 字也。
0940b09: 惶荒胡光反下光讚經作慌呼晃反
0940b10: 謂虛妄見也惶懅也慌慌忽
0940b11: 也今經作荒案荒荒忽迷亂也
0940b12: 其義是同漢書云忽荒冥漠
0940b13: 形也。
0940b14: 非摸莫奴反亦摹字也摸法也謂掩
0940b15: 取象也摸也。
0940b16: 恒戢側立反說文戢藏也亦也聚也。
0940b17: 奮迅王菩所問經上卷
0940b18: 怖嚇呼駕反及吊嚇云距人謂
0940b19: 之嚇方言作音呼激反。
0940b20: 聾於假反亦瘖也經文作痾烏
0940b21: 歌反病也痾非字體。
0940b22: 大嚴法門經上卷
0940b23: 晡沙布胡反經中或作逋沙又作補
0940c01: 沙亦作富樓沙皆訛也正言富
0940c02: 盧沙此云士夫亦言丈夫。
0940c03: 剛橛渠月反尒疋謂之杙杙樴也
0940c04: 樴音徒得反。
0940c05: 鶬鵠又作同唐反尒疋鶬麋鴰
0940c06: 郭曰即鶬鵠也鵠音胡哭反。
0940c07: 唯又作唼同所甲反埤蒼聲類皆
0940c08: 作唼鴨食也離騷云鴈皆唼
0940c09: 梁藻兮上林賦云唼菁藻皆
0940c10: 是也字書也書亦作歃所
0940c11: 洽反謂以口吸之也亦歃血也。
0940c12: 下卷
0940c13: 蟲字林千餘反通俗文肉中謂
0940c14: 之經文從虫作蛆子餘反蝍蛆
0940c15: 蜈蚣也又作疽也下今或作
0940c16: 同除中反尒疋有足謂之蟲。
0940c17: 不鑒字書作鑑同古鑱反廣疋鑒炤
0940c18: 也鑑謂之鏡所以察形也。
0940c19: 順方便經上卷
0940c20: 麼虫莫可反通俗文細小曰麼三蒼
0940c21: 麼也經文作近字也。
0940c22: 樂瓔珞嚴方便經
0940c23: 十佉去伽反案十佉盧為一佉利十
0941a01: 佉利為一車經文作非也。
0941a02: 大雲輪請雨經
0941a03: 姞寐渠乙反。庇利補寐反。患芳流反。碪薜全反
0941a04: 下蒲計反。忡忡中反。糅波女救反。
0941a05: 大雲請雨經
0941a06: 篋笥苦俠反下吏反盛衣器也。
0941a07: 咥烏奚香利反。擗咥毗亦反。攲去反。
0941a08: 淡他計反。唵婆烏感反。紗俱所加反。
0941a09: 伽女咸反。抴餘世反而注反。之忍反。
0941a10: 羅韶市饒反。珠所反。目而勇反。
0941a11: 利香伊反。抵丁反。苔浮徒反。
0941a12: 琛琛林反。泥娜乃可反。
0941a13: 大方等大雲請雨經
0941a14: 聲又作殷二形同於近反通俗
0941a15: 文雷聲曰埤蒼砏大聲也
0941a16: 亦聲豐豊也砏音普巾反普
0941a17: 反。
0941a18: 滋味古文孖二形同子夷反滋益
0941a19: 也滋潤也經文從口作嗟也
0941a20: 又作孳似思子思二反說文孳
0941a21: 孳汲汲也或作孜方言東楚之
0941a22: 間雙生謂之孳。
0941a23: 師郗反。翳咥丑一反。
0941b01: 戰澿其錦反寒戰極也經文作噤非
0941b02: 字體也。
0941b03: 瞫鞞徒感反。羅薜蒲反。枳利居反。
0941b04: 嘻梨虛基反經文作非也。
0941b05: 盧簁所猗反。鞮歌都奚反。
0941b06: 德護長者經上卷
0941b07: 漏泄思列反廣雅泄溢也泄漏也亦
0941b08: 發也。
0941b09: 下卷
0941b10: 門閫又作梱同苦本反三蒼禮記外
0941b11: 言不於閫鄭玄曰閫門限也。
0941b12: 廡廊文作同亡禹反說文堂下
0941b13: 周屋也廊亦屋也。
0941b14: 紇多胡沒反神名也毗挃。知栗反皆神名也。
0941b15: 脂國名也或言震旦或云真丹皆
0941b16: 一也此言漢國也此無正翻直
0941b17: 神州之名也。
0941b18: 月光童子經
0941b19: 已索所格反蒼頡解詁云索盡也又
0941b20: 亦儩也。
0941b21: 翳日於計反廣疋翳障也方言翳
0941b22: 覆也。
0941b23: 滔天土高反尚書浩浩滔天孔安國
0941c01: 曰滔也言水盛大若天也。
0941c02: 鷙鳥脂利反猛鳥也廣疋鷙執也謂
0941c03: 能執服眾鳥也鳥之勇者曰
0941c04: 鷙鷹鸇之類也經文從虫作蟄
0941c05: 除立反虫獸蟄藏也蟄非此用。
0941c06: 慴徒頰反尒疋慴懼也郭曰即
0941c07: 懾也。
0941c08: 遁藏又作遯二形同徒反廣疋
0941c09: 遁避去也說文遁遷也隱也。
0941c10: 蠅蠛亡結反尒疋蠛蠓郭曰小虫
0941c11: 似風春雨磑者也。
0941c12: 稽字詰古文同苦反說文下
0941c13: 首也三蒼稽首首也也
0941c14: 白通曰所以稽首何稽至也
0941c15: 言頭至地首頭也周太祝辯
0941c16: 九拜一曰稽首是也。
0941c17: 俾倪或作倪兩字又作堄二形
0941c18: 字林同普米反下五反俾倪
0941c19: 傾側不正也淮南子云左右
0941c20: 倪是也。
0941c21: 叵我普我反謂搖動不安也經文從
0941c22: 足作或從山作峨並非也。
0941c23: 相古文楟三形今作朾同丈
0942a01: 衡反謂觸也。
0942a02: 緹他反說文帛赤黃色也赤緹
0942a03: 縓色也一染為縓縓淺絳色也
0942a04: 縓音遷反。
0942a05: 赤古文今作同子累反廣
0942a06: 疋口也字書鳥喙也經文
0942a07: 作書無此字唯諸集有此字
0942a08: 音徐反又云或作吮。
0942a09: 霍然呼郭反霍謂急疾之也經文
0942a10: 作誤也。
0942a11: 探道他含反尒雅探取也說文遠取
0942a12: 曰探又音他闇反探試也。
0942a13: 申日經申日此云首寂
0942a14: 垠又作同五巾反垠也說文
0942a15: 地垠岸也。
0942a16: 拘耆或言居枳羅鳥此云好聲鳥
0942a17: 經文作誤也。
0942a18: 鶡鴨胡葛反下又作鵪同於甲反鶡
0942a19: 似雉而大青色有毛角死乃止。
0942a20: 洪炎借音以贍反正字作焰又作燄
0942a21: 光焰也說文火燄燄然也。
0942a22: 然歌鄧反猶恒然也亦遍也。
0942a23: 善思童子經上卷
0942b01: 搦拳又作同女卓女革二反搦捉
0942b02: 也說文搦按也。
0942b03: 大方等頂王經
0942b04: 屈奇衢物反異也淮南云屈奇之服
0942b05: 許叔重曰屈也奇長也經文
0942b06: 從玉作琦二形非也。
0942b07: 法鏡經上卷
0942b08: 聞物國謂舍衛國十二遊經云物
0942b09: 不有國正言室羅伐國此譯云
0942b10: 聞者城舊云舍波堤城或言捨
0942b11: 羅婆帝城皆訛也。
0942b12: 勝氏樹謂祇林或云祇洹並訛也
0942b13: 正言逝多憍羅國波斯匿王
0942b14: 之子也。
0942b15: 除饉渠鎮反舊經中或言除士除女
0942b16: 亦言熏士熏女今言比丘比丘
0942b17: 也案梵言比丘此云乞士即與
0942b18: 除饉義同除六情飢貪欲染
0942b19: 也以善法熏修即言熏士熏女也。
0942b20: 多於各反過也所為不善也經
0942b21: 文從人作或從草作並非也。
0942b22: 除剔又作同他歷反通俗文去骨
0942b23: 曰剔今借音他計反。
0942c01: 汝迺奴改反尒雅云迺乃也亦乃字
0942c02: 也說文迺往也聲類迺至也。
0942c03: 樂法五孝反愛欲曰樂經文從人作
0942c04: 非也。
0942c05: 應儀或云應真舊本著果亦云阿
0942c06: 羅訶今皆阿羅漢同一義也。
0942c07: 昆弟又作晜同孤魂反說文周人謂
0942c08: 兄為昆尒疋兄昆也又云昆後也
0942c09: 注云謂兄後也此方俗異言耳。
0942c10: 磋切何反本作瑳論語骨曰切象
0942c11: 曰瑳言骨切象磋以成器譬人
0942c12: 學問以成德也。
0942c13: 下卷
0942c14: 蟆子音莫蚊類而小山南多饒此物
0942c15: 群飛蔽日齧人痕如手許者也。
0942c16: 腴俱反說文腴腹下也腴亦
0942c17: 腹也。
0942c18: 猳古遐反下居縛反說文大母猴
0942c19: 也似猴而大色蒼黑善持
0942c20: 人好經文作非字體也。
0942c21: 贅文作今亦作疣同有流
0942c22: 反下之苪反小曰疣大曰贅廣
0942c23: 疋腫也說文贅也子附
0943a01: 贅懸是也經文作二形
0943a02: 非也。
0943a03: 玷丁簟反玷亦也經文作玦音
0943a04: 古穴反玦非此義也。
0943a05: 墜久直淚反墜墮也經文作久非也。
0943a06: 庶得尸預反庶猶也望得也經
0943a07: 文從言作謶之若反非此用也。
0943a08: 郁伽長者所問經郁伽此譯云威德
0943a09: 譁今作嘲同竹包反蒼頡篇啁調
0943a10: 也譁作話胡快反廣疋話調也。
0943a11: 牽抴苦曰反說文牽引也下又作曳
0943a12: 同餘世反抴引也。
0943a13: 財賄古文同呼罪反財貨也周
0943a14: 通貨賄鄭玄曰金玉曰貨布帛
0943a15: 曰賄。
0943a16: 躑躅又作蹢同丈赤反下又作同
0943a17: 丈足反字林駐足不進也廣疋
0943a18: 躑躅踟躕也。
0943a19: 郁迦羅越問菩行經
0943a20: 強項胡講反謂戾人項強難迴也
0943a21: 量清淨覺云強項愚癡人是也
0943a22: 大品經作增上人其義一也。
0943a23: 麈鹿之乳反似鹿而大尾可以為拂
0943b01: 也山海經云荊山多麈是也。
0943b02: 量清淨平等覺經
0943b03: 上卷
0943b04: 寶珥如志反蒼頡篇珠在耳也耳璫
0943b05: 垂珠者曰珥。
0943b06: 焜煌胡本反下胡光反方言焜煌盛
0943b07: 也煌亦明也。
0943b08: 征彸之盈反下之容反方言征彸惶
0943b09: 遽也。
0943b10: 項很又作佷同胡墾反項很也很人
0943b11: 強項難迴也下文作蒙蘢愚癡
0943b12: 國語很違也謂違戾也字從艮聲。
0943b13: 青瘦又作同所景反眚瘦也病也
0943b14: 釋名云眚痟也病者痟瘦也經
0943b15: 文作省非體也。
0943b16: 盡亡皮反案麋散也亦碎也。
0943b17: 樓烏合反菩名也依字病短氣
0943b18: 曰也。
0943b19: 雷霆達頂達丁二反蒼頡篇也
0943b20: 尒疋疾雷曰霆霓注云雷之急
0943b21: 激者也。
0943b22: 下卷
0943b23: 有鉉胡犬反鉉亦繫也。戾亮力計反。
0943c01: 事譊女交反譊譊讙呼也廣疋譊鳴
0943c02: 也說文譊譊恚訟聲也。
0943c03: 屏營卑營反謂惶遽也廣雅屏營
0943c04: 征彸也。
0943c05: 氣字書作蓄同六反謂積也
0943c06: 聚也經文從心作慉許六反慉
0943c07: 起也慉非經意。
0943c08: 各勱莫芥反埤蒼勱強也勉也勤也
0943c09: 尚書用勱相我國家是也經文
0943c10: 或作勱。
0943c11: 狂今作尪同烏皇反尪弱也通俗
0943c12: 文短小曰尪尪亦黑也。
0943c13: 盼親普幻反下力再反說文盼目白
0943c14: 黑分也內視也經文作亡
0943c15: 見反邪視也下作睞力代反瞳
0943c16: 子不正也睞非此用。
0943c17: 韋較古胡反下又作攉同音角較
0943c18: 固也大也較亦專也專略其利也
0943c19: 言官家大固取酒利也。
0943c20: 喫酒口反謂喫噉也經文作非
0943c21: 字體。
0943c22: 魯扈胡古反謂自大也亦縱撗行也
0943c23: 自縱恣也漢書音義曰扈謂跋
0944a01: 扈也。
0944a02: 睢吁許佳反說文所目出也聲類睢
0944a03: 大視也謂張目呼也。
0944a04: 澒莫董反下胡動反知也通俗
0944a05: 文泥塗謂之澒經文作蒙空
0944a06: 非體也。
0944a07: 湔洒子田反下蘇反字林湔浣也
0944a08: 洒濯也。
0944a09: 雍和又作邕同於恭反尒疋雍雍優
0944a10: 優和也。
0944a11: 蹇必赤反下居免反不能行也
0944a12: 蹇跛也從止也。
0944a13: 阿經上卷阿此言量壽
0944a14: 楓音風。羅倪三計反。軷蒲達反。
0944a15: 扈斯胡古反。滑居毀反。胡溝反。
0944a16: 蘇木反。耶所飢反。
0944a17: 雄傑奇揭反詩云邦之傑兮傳曰傑
0944a18: 特立也亦才能也智出千人曰
0944a19: 傑英傑也。
0944a20: 牚柱恥孟反今謂邪柱曰牚也。
0944a21: 苕苕徒彫反苕苕亭也亦遠也苕
0944a22: 也。
0944a23: 下卷
0944b01: 祝祝之育反祝祝猶專專也。
0944b02: 調痛反下徒痛反通俗文言過
0944b03: 謂之詷文云詷急也。
0944b04: 蔡下倉反。
0944b05: 量壽經上卷
0944b06: 微瀾洛安反尒雅大波為瀾小波為淪。
0944b07: 享茲虛掌反享當也亦受也經文作
0944b08: 嚮非體也。
0944b09: 煜由鞠反下弋斫反說文煜煜耀
0944b10: 也火光也經文作昱爍非字
0944b11: 體也。
0944b12: 該羅古反該也方言該咸也。
0944b13: 吞土痕反又音天吞咽也下時制
0944b14: 反齧也亦食也正作噬。
0944b15: 酖酒又作耽三形同都含反說
0944b16: 文樂也亦嗜也。
0944b17: 糾舉居黝反正也察異之也
0944b18: 攝也舉也。
0944b19: 潢瀁胡廣反下以掌反楚潢瀁猶
0944b20: 浩蕩也經文作滉。
0944b21: 虛空孕經上卷
0944b22: 空孕古文同翼證反依字含實曰孕孕姪子也廣疋孕也。
0944b23: 礓石居良反形如薑也通俗文地多
0944c01: 小石謂之礓礫。
0944c02: 寶線古文同私賤反謂縫衣縷也。
0944c03: 為繐又作二形同思叡反說文
0944c04: 蜀白細布也凡布細而者謂
0944c05: 之繐。
0944c06: 犀牛先奚反尒雅犀似豕三角好食
0944c07: 也。
0944c08: 城隍胡光反三蒼城下坑無水曰隍。
0944c09: 下卷
0944c10: 背大又作偝同蒲賚反相違背也謂
0944c11: 棄捨相反也廣疋背北也後也
0944c12: 經文從人作偝非也。
0944c13: 虛空藏菩經
0944c14: 澄霽祖計反說文雨止曰霽霽晴也。
0944c15: 毦帶如志反通俗文毛飾曰毦如刀
0944c16: 鞘飾也。
0944c17: 踣鈐蒲北反下巨炎反。
0944c18: 敺漏於厚反。諾踦居綺反。隸都我反。
0944c19: 虛空藏菩神經
0944c20: 皤蒲何補何二反依字皤白也。
0944c21: 牟
0944c22: 勒成佛經
0944c23: 泯然忍反字林泯然盡也廣疋泯
0945a01: 絕滅也。
0945a02: 狼跡山案梵本言屈吒播山此云
0945a03: 雞足山又云尊足山今迦葉居
0945a04: 中者在菩提樹東也。
0945a05: 鷹鶻胡骨反亦鷹類也。
0945a06: 勒時經
0945a07: 倪魚反下力底反疋逢
0945a08: 反龍名也。
0945a09: 汜羅敷反城名也。
0945a10: 量壽佛經
0945a11: 阿鞞又六反亦云何婆此譯云
0945a12: 不動。
0945a13: 藥師本願經
0945a14: 紕繆疋毗反下亡幼反記一物紕
0945a15: 謬注云紕猶錯也謬猶亂也誤
0945a16: 也經文從系作繆借字也。
0945a17: 方懲直陵反詩云寧莫之懲傳曰懲
0945a18: 止也又革也案改革前失曰懲也。
0945a19: 正恭敬經
0945a20: 蹀足徒篋反聲類云蹀躡也廣疋蹀
0945a21: 蹋蹈也。
0945a22: 踔足丑白丑卓二反踸踔行長短
0945a23: 也廣雅踸踔無常也。
0945b01: 離垢施女經
0945b02: 邠耨文弗邠音甫貧反或言分耨
0945b03: 文或言富那弗多羅此
0945b04: 譯云滿嚴飾女子又言滿見子也。
0945b05: 笳竽或作葭同古遐反謂卷笳葉吹
0945b06: 之者也因以名焉下禹俱反古
0945b07: 史曰女媧作簧其後隋作竿
0945b08: 三十六管。
0945b09: 垢施菩分別應辯經
0945b10: 沸星或云佛星或作孛星或言弗沙
0945b11: 星皆音字訛也正音富沙依諸
0945b12: 經云如成道出家皆用二月
0945b13: 八日鬼宿合時依日藏分經二
0945b14: 月九日曙夜分九日故也。
0945b15: 畏德女經
0945b16: 麻又作蓖同布迷反三蒼草也
0945b17: 其生似樹者也。
0945b18: 阿闍世王女阿術達菩經
0945b19: 五旬或言般遮旬般遮此譯云五即
0945b20: 五神通也。
0945b21: 因堤都犁反菩名也。
0945b22: 越力西反經中或言離越同一義也。
0945b23: 干蔗經文又作竿柘同諸夜反通俗
0945c01: 文荊州竽蔗或言甘柘一物也。
0945c02: 蠱狐餘者反說文孤獸鬼所乘有
0945c03: 三德其色中和小前大後死必
0945c04: 首丘。
0945c05: 尊勝菩羅經
0945c06: 泜曇之氏反。目丘鼓反。伽濘奴定反。
0945c07: 阿齒反。阿殊乃結反。
0945c08: 欣烏反。娑攡力斯反。
0945c09: 阿又作圢同他反。
0945c10: 第一義法勝經
0945c11: 成擔都濫反言蓬亂可擔揭也。
0945c12: 富特伽耶或名富伽羅或言福伽羅
0945c13: 皆訛也正言補特伽羅此言數
0945c14: 取趣。
0945c15: 大威燈光仙人問經
0945c16: 瓶罐又作灌二形同古亂反汲器也。
0945c17: 葦町徒頂反町也說文田曰町
0945c18: 蒼頡篇町田區也。
0945c19: 字愜苦頰反依字廣雅愜可之也字
0945c20: 林愜快也。
0945c21: 龍施菩本起經
0945c22: 嚶嚶烏耕反謂兩鳥鳴也尒疋丁丁
0945c23: 嚶嚶相切直也。
0946a01: 悢悢力尚反廣疋悢悲也謂悢悢然
0946a02: 愁悲也。
0946a03: 縷陳力主反絲縷也言數如絲縷多
0946a04: 難陳也經文作屢非體也。
0946a05: 菩睒子經
0946a06: 麋鹿亡悲反蒼頡篇云以冬至解角
0946a07: 者說文鹿也。
0946a08: 徬徨蒱光反下胡光反徬徨徘徊也
0946a09: 埤蒼俳佪彷徉轉相也。
0946a10: 磼五合五闔二反埤蒼磼高
0946a11: 也磼音才合反經文作儼非也。
0946a12: 了本生死經
0946a13: 苦懣古文同莫本反說文懣煩也
0946a14: 蒼篇懣悶也亦憤也。
0946a15: 嘗啖又作噉同徒敢徒濫二反喫啖
0946a16: 也。
0946a17: 箭笮側格反。
0946a18: 稻稈經
0946a19: 生穗又作采同反說文禾成秀
0946a20: 人所牧者也。
0946a21: 所希望經
0946a22: 如又作慌呼晃反漢書音義慌忽
0946a23: 冥漠形也不可測量之意也。
0946a24: 象腋經
0946b01: 瞢伽莫反經文作非也。
0946b02: 摩仇渠牛反經文從口作非也。
0946b03: 一切法高王經
0946b04: 強伽舊名恒河是也亦名殑伽從阿
0946b05: 耨大池東面象口流出入東海
0946b06: 其沙細與水同流也。
0946b07: 三蒼音都奚反謂大身魚也其
0946b08: 類有四種此小者相吞食
0946b09: 也經文從魚作非也。
0946b10: 佛遺曰摩寶經
0946b11: 儌又作僥說文從心作憿同古堯
0946b12: 反僥希也遇也幸也。
0946b13: 天晴又作二形同徐盈反聲類
0946b14: 雨止也經文作非體也。
0946b15: 蠹虫丁故反說文木中也如白魚
0946b16: 等食人物穿壞者也。
0946b17: 譁名呼反譁讙譁也蒼頡解詁云
0946b18: 譁言語譊譊也。
0946b19: 訑以珠反不擇是非謂之下大
0946b20: 可反文云州人以相欺為
0946b21: 訑又音湯和反訑避也。
0946b22: 僻易疋尺反僻避也亦邪僻也。
0946b23: 胎藏經
0946c01: 輟草張衛陟劣二反輟止也尒雅輟
0946c02: 已巳也。
0946c03: 蚯蚓音丘引即曲蟺也亦名蜜蟺亦
0946c04: 名寒蚓蟺音善。
0946c05: 無垢賢女經
0946c06: 椑樓臂反長者婦名也胎藏經作
0946c07: 捍疑字誤也。
0946c08: 量門密持經
0946c09: 放泆餘質反說文水所蕩泆也經文
0946c10: 多作逸。
0946c11: 饒裕古文同榆句反神名也。
0946c12: 阿難目佉羅經
0946c13: 阿居毀反。羅捭譬反。嘻羅香菳反。
0946c14: 楬棧仕簡反。癉都餓反。
0946c15: 量門破魔羅經
0946c16: 鞞所反。昵闍女乙反。頞抶乙反。
0946c17: 眵齒移反。
0946c18: 劬都計反經文作非也。
0946c19: 舍利弗羅經
0946c20: 麂底居雉反。弭亡婢反。舸字古我反。
0946c21: 一向出生菩經
0946c22: 阿膻又作同徒亶反。
0946c23: 啅帝丑角反。子又白反。
0946c24: 前世三轉經
0947a01: 瘢薄寒反蒼頡篇瘢痕也經文作
0947a02: 非字體也。
0947a03: 妊娠書之刃二反詩云大妊有娠
0947a04: 傳曰娠動也謂懷胎孕名也。
0947a05: 身餒奴罪反論語餒在其中餒餓也
0947a06: 又音於偽反謂以食散與鳥狩也。
0947a07: 餬口又作同戶姑反言寄食也江淮
0947a08: 之閒謂寓食為餬尒雅餬饘也
0947a09: 注云即麋也。
0947a10: 太子刷護經
0947a11: 蠉飛又作翾同呼泉反飛也。
0947a12: 橐駝又作馲同力各反又音託知水
0947a13: 泉所出性別水掊地則水出也。
0947a14: 善法方便羅經
0947a15: 誃直移反。摩系胡計反。
0947a16: 金秘密善門羅經
0947a17: 波泜直飢反。桎致之逸反。
0947a18: 華積羅經
0947a19: 侔莫侯反。紙反。訶於計反。
0947a20: 訶邐力尒反經文麗非也。胵底上尢尸反。
0947a21: 奓竹加反下奴反。沙挐女居反。
0947a22: 華聚羅經
0947a23: 羅和胡戈反經文作唎非也。
0947b01: 帝虛几反。咥挐一反。
0947b02: 解節經
0947b03: 傷佉經中或作蠰佉又作儴佉正言
0947b04: 勝佉此譯云貝。
0947b05: 辛力達反通俗文辛甚曰經文
0947b06: 作剌非體也。
0947b07: 放經
0947b08: 頭又作惹同而者而斫二反佛剎
0947b09: 名也依字方言惹語亂也粘惹也。
0947b10: 拔陂經
0947b11: 拔陂蒱達反下彼皮反。
0947b12: 迦簍力主反皆菩名也。
0947b13: 拘暹私廉反國名也依字暹進取也。
0947b14: 謾淪麼諫反下力均反菩名也依字
0947b15: 謾欺也淪沒也經文有作論盧
0947b16: 昆反。
0947b17: 如又作狉二形同房悲反郭
0947b18: 注尒雅貍狉狸也。
0947b19: 如景居影反光景也几陰景者因光
0947b20: 而生故即謂為景葛洪作字苑
0947b21: 始加作影。
0947b22: 常掔苦閑反尒疋云掔固也牢固之
0947b23: 也亦牽也擊也。
0947c01: 不跌徒結反通俗文失躡曰跌廣雅
0947c02: 跌差也。
0947c03: 不宥于救反宥寬也周三宥一宥
0947c04: 不識二宥過失三宥遺忘也。
0947c05: 相蹡又作同七羊反三蒼敬也容
0947c06: 止也蹡動也。
0947c07: 孔雀王經
0947c08: 掘土渠勿反說文掘搰也廣雅掘穿
0947c09: 也經文作誤也。
0947c10: 兜沙經此譯云行業經
0947c11: 周祖合反說文周也廣雅遍
0947c12: 也字從倒出而也春生出地
0947c13: 秋死入地還至本故曰或
0947c14: 作匝近字也。
0947c15: 我曹又作同在勞反史記十餘曹
0947c16: 如淳曰曹也。
0947c17: 提捨洹音質上方佛名也。
0947c18: 俱譚滑提徒南反諸佛名也經文
0947c19: 作。
0947c20: 天烏合反此言有光壽天是第二
0947c21: 禪中初天也亦名少光天以光
0947c22: 少故也波摩此言無量光
0947c23: 天即第二禪中第二天也以前
0947c24: 光明轉勝轉妙故也經中有作
0948a01: 阿波摩天是也。
0948a02: 音帝經中或作帶音同帝又
0948a03: 徒計反中陰經作滯樓炭經
0948a04: 作啑音帝皆梵言輕重也正
0948a05: 言達梨舍那此云善觀天又
0948a06: 言善見天定障漸見極明徹
0948a07: 故名善觀也經文從無從足作
0948a08: 舊音武非也。
0948a09: 軷蒲達反此云賢或云善是王舍
0948a10: 城在家菩也。
0948a11: 大乘律單本
0948a12: 優婆塞戒經佛藏經
0948a13: 大方廣三戒經寶梁經
0948a14: 梵經菩藏經
0948a15: 法律三昧經菩內戒經
0948a16: 淨業障經文殊淨律經重譯
0948a17: 優婆塞戒經
0948a18: 第四卷
0948a19: 犁耨說文又作鎒同乃反除田器
0948a20: 也名鎒似鋤薅耨禾也薅音
0948a21: 火高反。
0948a22: 普米反說文傾頭也蒼頡篇不
0948a23: 正也廣雅邪也淮南子云左
0948b01: 右倪是也。
0948b02: 自鍾止容反文鍾聚也。
0948b03: 共又作同紀髲反廣雅賭也。
0948b04: 耳鉋蒲貌反書此字作掊抱捊
0948b05: 三形同蒲交反今言掊刮也手
0948b06: 曰掊江南音平溝反又平孝反。
0948b07: 第六卷
0948b08: 長攡又作籬柂二形同力支反通俗
0948b09: 文柴垣曰籬也。
0948b10: 鞭撻比反以革朴罪人者也下又
0948b11: 作同他達反撻笞也以荊捶
0948b12: 之曰撻經文從革作韃非也。
0948b13: 押又作笚同音甲押束也押籬押
0948b14: 物皆作押字從手。
0948b15: 慲莫蘭反說文忘滿兜也。
0948b16: 佛藏經第一卷
0948b17: 糟粕文作同子勞反不沛酒也
0948b18: 下普各反酒滓也糟曰粕也。
0948b19: 大方廣三戒經
0948b20: 上卷
0948b21: 羱廣志作同語園五桓二反字
0948b22: 林野羊也其角堪為鞍月小榼
0948b23: 也出西方似吳羊而大角也角
0948c01: 重於呼為羱下丁迷反牡
0948c02: 羊也三歲曰也。
0948c03: 拘枳居紙反或名拘翅此或作瞿翅
0948c04: 羅譯云鷗鳥也。
0948c05: 烏雉古文同直里反經文作鴩餘
0948c06: 詰徒結二反尒疋鴩鋪也。
0948c07: 下卷
0948c08: 蝗虫胡光胡孟二反毛詩魚云
0948c09: 阜螽蝗也今人謂蝗子為螽子
0948c10: 魚子化作張斐解晉律云小曰
0948c11: 蝩大曰蝗也。
0948c12: 漆柈又作古文作文作同
0948c13: 蒲寒反圜器也。
0948c14: 鼓又作排二形同蒲戒反謂鍛鍜
0948c15: 家用炊火者也。
0948c16: 寶梁經上卷
0948c17: 逋生補胡反作穭力舉反謂田中
0948c18: 不種自生禾豆者為穭生也。
0948c19: 釘磔竹格反說文磔張也開也經文
0948c20: 作俗字也。
0948c21: 下卷
0948c22: 綻壞又作袒二形同徒莧反說文
0948c23: 綻補縫也。
0949a01: 梵經下卷
0949a02: 茖古額反尒疋茖山注云茖一
0949a03: 名山并州以北多饒茖也
0949a04: 經文作革非體也。
0949a05: 狸古文蜼字林餘繡反江東名也
0949a06: 又音餘季反建平名也似猴
0949a07: 而大黑色江東養之捕鼠為物
0949a08: 捷健也。
0949a09: 鑱仕衫反廣疋鑱謂之鈹謂針
0949a10: 也說文鑱也經文作也。
0949a11: 菩藏經
0949a12: 十坩口甘反坩器也可以盛貯者也。
0949a13: 法律三昧經
0949a14: 迂遠禹俱一禹二反迂避也亦遠也
0949a15: 大也。
0949a16: 諀訿匹尒反下資尒反通俗文難可
0949a17: 謂之諀訿經文作啤此。
0949a18: 聚蹙子六反蹙迫促也廣疋蹙急也
0949a19: 經文作踧踖之跗非體也。
0949a20: 菩內戒經
0949a21: 和闍或言和上皆訛也或言郁波弟
0949a22: 耶夜亦言鄔波耶此譯云近
0949a23: 誦近亦逐也小也以其年小不離
0949a24: 於師常近受經而誦也亦言親
0949b01: 教師也。
0949b02: 阿祇利或言阿闍梨皆訛也正言阿遮
0949b03: 利耶或作夜此譯云正行或言
0949b04: 範師也。
0949b05: 著葌又作菅同古顏反說文葌香草
0949b06: 也葌蘭也。
0949b07: 迦庇必利反謂如名功德也。
0949b08: 馭法又作御同魚據反言馭者所以
0949b09: 驅之也內之於善也謂指撝使
0949b10: 馬也。
0949b11: 淨業障經
0949b12: 殞命又作隕同為愍反聲類殞沒也
0949b13: 亦墜落也。
0949b14: 鼻揉古文粈二形同女救反菩
0949b15: 名也。
0949b16: 大乘律重譯
0949b17: 文殊淨律經
0949b18: 走古文今作奔同補門反奔
0949b19: 走也。
0949b20: 燔燎又作同扶袁反加火曰燔燔
0949b21: 亦燒也下力吊反說文放火也
0949b22: 又火田為燎放火也廣疋燎
0949b23: 乾也。
0949c01: 怯又作同祛業反多畏劣也下
0949c02: 奴課反三蒼弱也。
0949c03: 
0949c04: 一切經音義卷第八
0949c05: 
0949c06: 乙巳歲高麗國大藏都監奉
0949c07: 雕造
