0064a02: 翻經沙門玄應撰
0064a03: 大菩藏經
0064a04: 大方等十輪經
0064a05: 說無垢稱經
0064a06: 解深密經
0064a07: 分別緣起經
0064a08: 能金剛般若經
0064a09: 菩戒本
0064a10: 稱讚淨土經
0064a11: 佛地經
0064a12: 勝軍王經
0064a13: 記法住經
0064a14: 六門羅尼經
0064a15: 般若心經
0064a16: 大菩藏經第一卷
0064a17: 薄伽梵反言以義眾德至尚
0064a18: 之名也餘則不尒故諸經首皆置
0064a19: 此名舊言婆伽婆訛也。
0064a20: 室羅伐尸逸反舊經中言舍衛國或
0064a21: 作舍婆提城又云羅皆一也
0064a22: 此云聞者城十二遊經云物不
0064b01: 有國法鏡經言聞物國善見律云
0064b02: 多有國言多有明智人及諸國
0064b03: 奇皆歸此國故言多有國其義
0064b04: 一也又舍衛者是人名昔有人居
0064b05: 住此地古有王見此地好故
0064b06: 立為國以此人名舍衛國又云
0064b07: 仙人住皆古名也在中印度境。
0064b08: 天魔莫何反書此字譯人義作梵
0064b09: 言魔羅此翻名障能為修道作障
0064b10: 故亦言煞者常行放逸慧命
0064b11: 故或云者多愛欲故。
0064b12: 阿素洛舊言阿脩羅亦云阿倫皆
0064b13: 梵言訛轉也此云不飲酒又言障蔽
0064b14: 亦云非天至如鬼神雜受福者印
0064b15: 度亦通名天言非天者以共三十
0064b16: 三天競故別摽名耳又勝者
0064b17: 名天劣者非天也。
0064b18: 藥叉舊言夜叉亦云叉皆一也此
0064b19: 云能敢謂食噉人也或云傷者謂
0064b20: 傷人也。
0064b21: 摩揭渠反舊云摩伽或言摩
0064b22: 又作摩竭提皆由梵音輕重
0064b23: 聲之轉也摩伽此云甘露此云
0064c01: 名甘露國上古諸天共阿脩
0064c02: 羅鑽海水出甘露安置此國故以
0064c03: 名焉又摩揭是人名有人昔
0064c04: 於此修諸功德得生天上遂本為
0064c05: 名亦言善勝國又名星國也。
0064c06: 鷲梵言姞栗羅矩吒山此云鷲
0064c07: 或言鷲臺言此山既鷲鳥又
0064c08: 類高臺也舊云耆闍崛山者訛略
0064c09: 也姞音渠乙反矩音俱禹反。
0064c10: 僧伽陟尸反舊言僧伽梨此云合
0064c11: 謂割之合成也又云重謂重作也
0064c12: 王宮聚落著之伏外道衣也。
0064c13: 憺怕徒濫反下普白反說文憺安也
0064c14: 憺然安樂也怕靜也謂恬然寂靜
0064c15: 也憺怕為自持也。
0064c16: 無撓乃飽反說文撓擾也廣雅撓亂
0064c17: 也字從木。
0064c18: 安繕視戰反謂青紫色也。
0064c19: 帝青是帝寶青色也以其勝故
0064c20: 稱帝青也。
0064c21: 天弓亦言帝弓即天虹也音胡公反
0064c22: 俗音絳雙出鮮盛者名虹暗昧者
0064c23: 名蜺蜺音五奚反。
0065a01: 末尼珠摩反舊言摩尼謂珠之
0065a02: 名也。
0065a03: 荅摩借音渠反舊言瞿曇聲之
0065a04: 轉也此有三義一名日種二名牛
0065a05: 糞種三名土種也。
0065a06: 狻猊蘇桓反下五奚反尒疋狻猊如
0065a07: 虥食豹郭等注皆云則師
0065a08: 子也出西域穆天子傳云狻猊走
0065a09: 五百里是也梵言僧訶僧借音私
0065a10: 蠅反虥音仕板反。
0065a11: 傭圓敕龍反尒疋傭均也謂齊等也
0065a12: 或作俗字也敕音。
0065a13: 鞔莫反蒼頡篇鞔覆也今亦謂
0065a14: 覆物為鞔或作二形借字耳。
0065a15: 雙跖又作蹠同之石反說文跖足下也。
0065a16: 瞿拉坡郎荅反下普何反謂兩踝骨也。
0065a17: 多翼主反舊言由他案百俱
0065a18: 名阿由多百阿由多名多
0065a19: 此數當千億也。
0065a20: 諸蘊於粉反梵言塞建此翻名薀
0065a21: 由積聚義說名為薀字從草溫聲。
0065a22: 末摩莫反此云死節言人身中有
0065a23: 此節也謂若打若搏人即死也。
0065b01: 癡公戶反無目謂之名云
0065b02: 目眠眠然目平合如皮也。
0065b03: 摩移贍反或作琰摩聲之轉也舊
0065b04: 言閻羅或云摩羅此云縛或言
0065b05: 雙世謂苦樂並受故云雙也即鬼
0065b06: 官之司也又作夜磨盧迦亦作
0065b07: 閻摩羅社閻磨此云雙羅社此云
0065b08: 王兄及妹皆作地獄王兄治男事
0065b09: 妹治女事故曰雙王也。
0065b10: 六案梵本云阿也怛此翻名
0065b11: 謂所出生之也舊翻名入失
0065b12: 之耳梵本羅吠舍此云入。
0065b13: 耄呼昆反下莫報反說文不了
0065b14: 也廣雅癡也耄忘亂也。
0065b15: 摩納婆亦言摩納縛迦此云儒童舊
0065b16: 言摩婆或作羅摩又作摩
0065b17: 納翻為年少淨行五分律名羅
0065b18: 摩納譯為人皆一也。
0065b19: 異生愚異生也言愚癡闇冥不生無
0065b20: 漏故也舊言小兒別生以癡如小
0065b21: 兒也或作小兒夫又作嬰愚
0065b22: 夫義皆一也有作毛道夫或作
0065b23: 毛頭夫者失之久矣。
0065c01: 旃荼羅馳家反謂屠煞者種類之
0065c02: 名也舊云旃羅訛也。
0065c03: 被弶渠向反字書云施於道曰弶
0065c04: 今畋獵家施弶以取禽獸者其形
0065c05: 似弓也。
0065c06: 第二卷
0065c07: 健達縛渠建反此云食香以香自資
0065c08: 故亦言香行或云香又言香神近
0065c09: 是也或居香山或身有異香言樂
0065c10: 神者義譯也舊言闥婆亦作
0065c11: 沓和皆國音之不同也。
0065c12: 揭路荼渠反此云金翅鳥舊言迦
0065c13: 樓羅或作加樓羅訛也。
0065c14: 緊捺洛奴葛反歌神也頭作馬頭亦
0065c15: 言是人非人舊云緊羅或作真
0065c16: 羅皆一也。
0065c17: 牟呼洛或作莫呼此云大腹行即蟒
0065c18: 神也一云大有行龍舊言摩喉羅
0065c19: 伽又云摩勒訛也。
0065c20: 嗢烏沒反舊言優羅此云黛花也。
0065c21: 特徒得反舊言波頭摩又作波頭
0065c22: 暮此云赤蓮花也。
0065c23: 拘賀莫反舊言拘物頭或作拘物
0066a01: 此云地喜花。
0066a02: 奔荼宅加反舊言芬利亦作分
0066a03: 利此云白蓮花也。
0066a04: 史多都古反舊云兜率或作兜
0066a05: 多此云知足天亦云妙足天也。
0066a06: 四洲之由反尒疋水中可居曰洲言
0066a07: 水中平地可居者也。
0066a08: 殑伽沙渠陵反舊云恒河此河從無
0066a09: 熱池東面象口而出也。
0066a10: 布怛都達反舊云富單或作富
0066a11: 多此義言臭是餓鬼中勝者也。
0066a12: 沒持伽羅子徒得反此云綠豆子乃
0066a13: 從母為名出家侍佛左邊舊云目
0066a14: 揵連者也。
0066a15: 舍利子梵言奢利富多羅或言舍利
0066a16: 弗多羅此梵音轉耳舍利母名眼
0066a17: 之青精名舍利又母眼似鵒眼
0066a18: 因以名焉經中或言秋露子者一
0066a19: 義也。
0066a20: 所嬈奴了反嬈也說文嬈擾也三
0066a21: 蒼云嬈弄也。
0066a22: 蹶失居月居衛二反謂驚駭急疾之
0066a23: 也。
0066b01: 靜慮舊言定說文靜審也安也息也
0066b02: 慮念也思也。
0066b03: 遺乏渠愧反遺乏也亦竭也乏少也。
0066b04: 三摩地舊言三摩提此云等持。
0066b05: 柁徒我反此云施波羅蜜多此云到
0066b06: 彼岸舊云檀波羅蜜。
0066b07: 鄔柁南烏古反下徒我反此云自說
0066b08: 舊言。
0066b09: 第三卷
0066b10: 鄔波索迦或言優波娑迦近是也舊言
0066b11: 優婆塞者訛也此云近善男亦云
0066b12: 近宿男謂近三寶而住宿也或言
0066b13: 清信士善宿男者義譯也。
0066b14: 鄔波斯迦或云優波賜迦此云近善
0066b15: 女言優婆夷者訛也。
0066b16: 羯羅頻伽居謁反或作迦陵頻伽此
0066b17: 云好聲鳥也。
0066b18: 燎徒經反下古文橑同力燒反周
0066b19: 供墳燭燎鄭玄曰墳大也樹
0066b20: 於門外曰大燭門內曰燎天子
0066b21: 百公五十侯伯子三十也。
0066b22: 贍部捺金奴葛反或作刻浮他
0066b23: 金舊云閻浮檀金名一也但贍部
0066c01: 樹半臨陸地半臨海中此海水底
0066c02: 有金也而水極深然金色澈出水
0066c03: 上若轉輪王出世諸夜叉等神取
0066c04: 此金將易故人閒有之若著
0066c05: 闇中闇色則滅也他此言江亦
0066c06: 云海也。
0066c07: 蘇揭多渠謁反舊言修伽或作修
0066c08: 伽度亦作修伽多此云善逝即如
0066c09: 德之一也有三義一讚歎二
0066c10: 不迴三圓滿也。
0066c11: 目脂鄰山舊言目真鄰或作牟
0066c12: 真鄰此云脫。
0066c13: 鮮支私延反文云白鮮支也亦
0066c14: 名素縞。
0066c15: 贍花舊言旃簸迦或作詹波花亦作
0066c16: 瞻匐又作占婆花皆方夏之差耳
0066c17: 此云金色花大論云黃花樹也樹
0066c18: 形高大花亦甚香其氣逐風遠也。
0066c19: 蘇末花摩反舊言蘇磨花色
0066c20: 黃白亦甚香不作大樹纔高三四
0066c21: 尺四垂似也。
0066c22: 婆使迦花舊言婆師迦或言婆師波
0066c23: 利花此云夏生護花。
0067a01: 颯然蘇合反疾也廣雅颯颯風也
0067a02: 風吹木葉落聲也。
0067a03: 第四卷
0067a04: 慓比遙反下古文作同昌志反
0067a05: 通俗文徽曰慓私記曰廣雅慓
0067a06: 也亦頭識也。
0067a07: 燼似刃反說文謂火之餘木也方
0067a08: 言自關而西秦晉之閒炊薪不盡
0067a09: 曰燼。
0067a10: 第五卷
0067a11: 隍池胡光反蒼頡篇隍城下坑也說
0067a12: 文城池有水曰池水曰隍。
0067a13: 第六卷
0067a14: 謇吃古文作謇二形今作寋又作
0067a15: 同居展反方言謇亦吃也楚人
0067a16: 語也下古文同居反氣重言
0067a17: 也通俗文言不通利謂之謇吃。
0067a18: 詷疾徒貢反文云詷也通俗
0067a19: 文言過謂之詷音貢反。
0067a20: 塵黷徒屋反蒼頡篇云黷垢也聲類
0067a21: 黷黑也廣雅黷蒙也。
0067a22: 魯盧古反論語曰參也魯孔安國曰
0067a23: 魯亦也。
0067b01: 黃鸝又作鵹同力斯反言倉庚自關
0067b02: 而西謂之鸝黃或謂之黃鳥或謂
0067b03: 之楚雀廣志作黃離留廣異名也。
0067b04: 第七卷
0067b05: 諠譁古文愋讙二形今作諠同虛元
0067b06: 反下音花諠譁聲也謂言語亂聲
0067b07: 譊譊也譊音女交反。
0067b08: 以朱反周書面從曰不擇是
0067b09: 非而言謂之其意道其言謂
0067b10: 之也。
0067b11: 飾飢小反謂之假詐不實也。
0067b12: 矜伐居陵反矜謂自尊大也自賢曰
0067b13: 矜也。
0067b14: 圂豬胡困反說文圂廁也蒼頡篇圂
0067b15: 豕所居也。
0067b16: 枑仰時反字林枑敬也。
0067b17: 關鍵古文闥揵二形同奇謇反方言
0067b18: 關東謂之鍵關西謂之鑰鑰牡也。
0067b19: 昵近又作暱同女桑反尒疋昵親近
0067b20: 也昵亟也親昵者亦數也亟音祛
0067b21: 記反。
0067b22: 桎梏之逸反下工反在手曰桎在
0067b23: 足曰梏亦即扭也春秋曰桎
0067c01: 梏俱名為。
0067c02: 刖足古文二形同魚厥五刮二
0067c03: 反刖足也廣雅刖危也謂足
0067c04: 則危也。
0067c05: 阿遮利耶此云範師舊言阿闍梨
0067c06: 或作阿祇利譯云正行謂於善法
0067c07: 中教授令知也。
0067c08: 紆伊于反說文紆屈也紆縈也曲
0067c09: 也哀思也心不安也。
0067c10: 貶退碑儉反詩云我位孔貶傳曰貶
0067c11: 墜也貶也也。
0067c12: 車路舉魚反名云古者車如居言
0067c13: 行所以居人也下又作輅同盧故
0067c14: 反言所以步之於路也。
0067c15: 邀請於遙反邀呼召也亦求也。
0067c16: 伐若而者反此云一切智舊言
0067c17: 婆若。
0067c18: 餬徒奚反下戶孤反通俗文酪蘇
0067c19: 謂之餬蘇酪精醇者也。
0067c20: 皓齒胡老反小尒疋云皓白也。
0067c21: 第八卷
0067c22: 鄔波耶徒我反舊言和上或言和
0067c23: 闍皆訛也此云親教亦云近誦以
0068a01: 弟子年小不離於師常逐常近受
0068a02: 經而誦也又言知有罪知罪也。
0068a03: 癘又作癩同力太反說文癘疾也。
0068a04: 埏埴式延反下時力反挻柔也和也
0068a05: 擊也埴土也粘土曰埴。
0068a06: 觸古文揨三形同宅庚反
0068a07: 柱也。
0068a08: 馲駝力各反又作音託知水泉所
0068a09: 出負千斤者也。
0068a10: 呵喝呼遏反謂怒之聲也。
0068a11: 同剉千臥反說文云剉斫也。
0068a12: 苲於甲反下側格反苲亦也今
0068a13: 謂以槽苲出汁也。
0068a14: 寱言牛世反通俗文云夢語謂之寱
0068a15: 聲類云眠內不覺妄言也。
0068a16: 愚戇都絳反說文戇亦愚也知
0068a17: 專愚曰戇也。
0068a18: 第弟九卷
0068a19: 逆力舉反左傳保於逆杜預曰
0068a20: 逆客舍也。
0068a21: 中又作同於反說文屈也
0068a22: 折也字從大象形不申也不盡天
0068a23: 年謂之也。
0068b01: 杜多舊言頭此云脩治亦云洮汰
0068b02: 又言斗藪一義也。
0068b03: 栽古文不三形今作蘗同五
0068b04: 割反尒疋餘也載也言木餘載
0068b05: 生也今之字作。
0068b06: 第十卷
0068b07: 山餘究反說文禺善遊蒼頡篇
0068b08: 云似搏鼠出河西似猴而大
0068b09: 蒼黑色江東養之捕鼠為物健也。
0068b10: 古文同古魂反記蟲未
0068b11: 墊鄭玄曰明也明蟲者陽而生
0068b12: 陰而藏者夏小正曰小蟲也
0068b13: 魂也魂魂然小蟲動也。
0068b14: 不肖先妙反廣雅肖似類也說文骨
0068b15: 肉相似曰肖今言不肖者謂骨肉
0068b16: 不相似類不似其先也謂儜者
0068b17: 也字從少從肉儜女耕反。
0068b18: 綺繪又作繢同胡憒反說文有文曰
0068b19: 綺五采曰繪繪畫也憒音會。
0068b20: 第十一卷
0068b21: 忿懟除淚反尒疋懟也謂忿怒之
0068b22: 怨恨也。
0068b23: 口噤古文同渠飲反閉口不開為噤。
0068c01: 矛又作二形同莫侯反下山
0068c02: 卓反說文矛長二丈長一丈八尺或
0068c03: 作俗字也。
0068c04: 第十二卷
0068c05: 驍勇古堯反廣雅驍健也勇也說
0068c06: 文良馬駿名也。
0068c07: 渠反左傳勍之人杜預曰
0068c08: 勍強也廣雅勍武也。
0068c09: 親姻一仁反尒疋之父為姻說文
0068c10: 家女之所因故曰姻也。
0068c11: 郊野音交尒疋邑外謂之郊周以
0068c12: 宅田任近郊之地鄭眾曰司馬法
0068c13: 云王國百里為郊二百里為州三
0068c14: 百里為野。
0068c15: 憤恚扶忿反憤盛也怒氣充盛也
0068c16: 亦滿也盈也恚於季反。
0068c17: 商佉舊言霜佉或云傷佉亦作餉佉
0068c18: 又作儴佉皆梵音輕重聲之訛轉
0068c19: 也此云貝或言珂異名耳。
0068c20: 遑又作惶同胡光反廣雅惶也
0068c21: 言無閑也。
0068c22: 究槃荼或作恭畔荼又作弓槃荼皆
0068c23: 一也此云甕形頗似冬也。
0069a01: 烏曇跋羅花舊言優曇波羅花或作
0069a02: 何雲婆羅花此似梨果大如捲
0069a03: 其味甜花而結子亦有花而難
0069a04: 值故經中以喻希有者也。
0069a05: 何羅怙羅胡古反或言曷羅怙羅此
0069a06: 云障月舊言羅羅亦作羅吼羅
0069a07: 或言羅雲皆訛也言羅怙羅阿脩
0069a08: 羅以手障月時生因以名也又言
0069a09: 覆障六年在胎為胎所覆也又七
0069a10: 年在母腹中一由業二由現在
0069a11: 業者昔曾作國王制獨覺不
0069a12: 聽入境獨覺在山七日不得食
0069a13: 因墮地獄餘報猶七年在母腹中
0069a14: 又由現在者瞿夷是懷羅怙羅後
0069a15: 太子出家六年苦行方得成道於
0069a16: 六年中瞿夷憂四大羸弱不能
0069a17: 得生至太子成道瞿夷歡喜四大
0069a18: 有力方乃得生与阿難同時而生
0069a19: 故首尾七年也如還國七日即
0069a20: 度出家也。
0069a21: 法祠似茲反尒疋祠祭也謂以大法
0069a22: 施故曰法祠也。
0069a23: 烏瑟膩沙女致反或作嗢瑟尼沙或
0069b01: 作瑟尼沙此云髻案上依經
0069b02: 云頂骨涌起自然成髻是也。
0069b03: 第十三卷
0069b04: 師傅方務反傅附也附近也審父子
0069b05: 君臣之道以示之曰傅傅相也。
0069b06: 祈請渠衣反廣雅祈求也尒疋祈告也。
0069b07: 館舍古翫反客舍也周五十里有
0069b08: 館館有委積以待朝之客字從
0069b09: 食今亦作。
0069b10: 賕又作贓同作反下音求案納
0069b11: 受財貨曰說文賕以財法相
0069b12: 謝也蒼頡篇載請曰賕。
0069b13: 或又作同五狡反齧也關中
0069b14: 行此音又下狡反江南行此音。
0069b15: 或吮食似二反說文吮嗽也。
0069b16: 調謔徒吊反下許虐反謂調弄戲謔
0069b17: 也謔亦喜樂也。
0069b18: 窣堵波蘇沒反舊言藪斗波近是也
0069b19: 又作偷婆或作兜婆或言塔婆皆
0069b20: 訛也此云廟或言墳皆義譯也。
0069b21: 依泊蒲各反泊止也楚忽翱翔之
0069b22: 焉泊是也令亦謂附舟於岸曰泊也。
0069b23: 時縛迦此云能活或言更活舊言時
0069c01: 婆亦作耆婆皆一也。
0069c02: 資又作蓄同六反資財也貨也
0069c03: 蓄積也聚也。
0069c04: 芳羞古文作同私由反雜味為羞
0069c05: 方言羞熟也謂熟食也周膳夫
0069c06: 掌王之膳羞鄭玄曰羞有滋味者也。
0069c07: 仇疋古文逑同渠牛反尒疋仇疋也
0069c08: 相疋耦也。
0069c09: 苦綸力均反釣繳曰綸綸繩也。
0069c10: 亭館徒丁反漢家因秦十里一亭亭
0069c11: 留也。
0069c12: 纔出在哉反廣雅纔暫也僅也不久也。
0069c13: 第十五卷
0069c14: 摩訶諾伽力謂露身大力神名也。
0069c15: 阿未羅磨反舊言菴磨羅果亦作
0069c16: 阿摩勒果其葉似小棗花亦白小
0069c17: 果如胡桃其味酸而且甜可入藥
0069c18: 分經中言如觀掌中者也。
0069c19: 三摩呬哆虛利反此云等引謂引諸
0069c20: 功德也。
0069c21: 三摩半欲入定時名三摩底正
0069c22: 在定中名三摩半也。
0069c23: 第十七卷
0070a01: 不訥古文作吶同奴骨反說文訥難
0070a02: 也謂遲曰訥也。
0070a03: 梗加杏反挭強也字林山榆一名
0070a04: 挭有如也。
0070a05: 關古文作鑰同余酌反說文關
0070a06: 下牡也。
0070a07: 第十八卷
0070a08: 補特伽羅徒得反此云數取趣言數
0070a09: 數諸趣也。
0070a10: 詭詐居毀反謂變詐不實也廣雅詭
0070a11: 欺也。
0070a12: 制多舊言脂帝浮圖或云支提皆訛
0070a13: 也此云聚相謂累石高以為相也
0070a14: 皆可供養也或初生成道說法
0070a15: 也。
0070a16: 饕古文叨二形同他高反下又
0070a17: 作同他結反說文饕貪也貪財
0070a18: 曰饕貪食曰餮。
0070a19: 第十九卷
0070a20: 能擐胡串反又音公患反國語服兵
0070a21: 擐甲賈達曰擐甲衣甲也左傳擐
0070a22: 甲執兵杜預曰擐貫也。
0070a23: 瑜伽師地以朱反此云相應謂一切
0070b01: 乘境行果等所有諸法皆名相應
0070b02: 師謂觀行人地即十七地也。
0070b03: 諒難今作亮同力尚反尒疋信也。
0070b04: 第二十卷
0070b05: 羯利沙亦作迦利沙拏聲之
0070b06: 轉也拏此云銅錢十六拏為
0070b07: 一迦利沙拏。
0070b08: 責昌夷反小尒疋云也廣雅
0070b09: 輕侮也字從古之也。
0070b10: 足趾音止字林趾足也名云足一
0070b11: 進一止因以為名也。
0070b12: 駃都徒餓反謂堅實也則如體骨
0070b13: 舍利之異名耳。
0070b14: 大乘十輪經第一卷
0070b15: 佉羅帝耶山或言佉羅提耶山或云
0070b16: 佉羅帝山皆一也此云騾林山。
0070b17: 牟尼仙莫侯反舊言文尼又作茂泥
0070b18: 皆訛也
0070b19: 此云寂靜亦翻名仁又言智者此亦
0070b20: 仙義久在山林修心之皆名仙
0070b21: 人義通內外不唯外道也。
0070b22: 頻跋羅蒲沫反或作頻婆羅佛本行
0070b23: 經云百恒迦羅名頻婆此數當十
0070c01: 兆也。
0070c02: 激輪古狄反流曰激說文水之邪
0070c03: 流者也。
0070c04: 三兆直反數名也十億曰兆十兆
0070c05: 曰黃帝筭有三品或十億百億
0070c06: 千億也。
0070c07: 疫厲營壁反下又作同力制反人
0070c08: 病相注曰疫厲名云厲病氣流
0070c09: 行中人如摩厲傷物也疫也言
0070c10: 有鬼行不住也。
0070c11: 畢舍遮舊言毗舍闍又作毗舍遮鬼
0070c12: 名也餓鬼中勝者也亦言癲狂鬼。
0070c13: 羯吒布怛舊言竭吒富旦此云
0070c14: 短臭鬼或言奇臭鬼。
0070c15: 豐豊稔而甚反字林禾熟曰稔稔亦
0070c16: 也皆取一終之名也。
0070c17: 奧闇訶洛鬼烏報反此云吸人精氣
0070c18: 鬼也。
0070c19: 剡魔有作琰魔同以舟反舊名閻磨
0070c20: 羅亦作閻羅皆一也此云雙世竊
0070c21: 謂苦樂並受之為雙也。
0070c22: 讖蒲初蔭反。羯洛轉舌聲。伐折脂列反。萏摩徒戍反。
0070c23: 帝昵借音尼吉反。婆初治反。鄔波烏古反。摩
0071a01: 式舟反。野娜奴可反。剌惹勒葛反下而者反。萏莫計反。
0071a02: 借音虛履反。弭尒反。黳羯為奚反。齲盧監禹反。
0071a03: 癉綻都賀反。遏梨烏曷反。祇徒孟反。滸盧呼古反。
0071a04: 李轉舌聲。
0071a05: 第二卷
0071a06: 又作哲悊二形同知列反尒疋
0071a07: 哲智也方言齊魯之閒謂智為哲
0071a08: 哲明了也。
0071a09: 乘馭今作御同魚據反駕馭也謂指
0071a10: 麾使馬也言馭者所以驅之也
0071a11: 內之於善也。
0071a12: 誙武于反說文加言也亦欺也以
0071a13: 取善曰誙。
0071a14: 瘨癇都賢反下核閒反廣雅瘨狂也
0071a15: 風病也聲類云癇小兒瘨也。
0071a16: 平恕尸預反蒼頡篇恕如也聲類仁
0071a17: 心度物曰恕。
0071a18: 所薦祖見反尒疋薦進也陳也進上
0071a19: 陳列也。
0071a20: 生嫡丁歷反主嫡也字書嫡正也公
0071a21: 羊傳曰立嫡以長者何謂嫡夫人
0071a22: 之子尊与也。
0071a23: 珥璫如志反蒼頡篇珠在耳也耳璫
0071b01: 垂珠者也。
0071b02: 索訶娑各反舊言娑婆或作娑訶此
0071b03: 云堪忍亦言雜會世界也。
0071b04: 羯洛迦孫舊言拘樓孫此云作用
0071b05: 嚴也。
0071b06: 羯諾迦牟尼舊言拘含牟尼此云
0071b07: 金寂也。
0071b08: 多補反舊言薜多或作
0071b09: 黎多皆訛也義是其初餓鬼劣
0071b10: 者也。
0071b11: 謫都反字林謫過責也通俗文
0071b12: 罪曰謫廣雅折伏也。
0071b13: 猜貳而棄反貳之言二也尒疋貳疑
0071b14: 也言有二心皆疑惑也。
0071b15: 疇咨直流反下子反疇語發聲
0071b16: 也咨嗟嘆之也說文咨謀事也。
0071b17: 舍羅此云百舌鳥雄鳥也若言舍利
0071b18: 雌鳥也。
0071b19: 饌說文作同仕眷反具食也亦
0071b20: 飲食也。
0071b21: 乳哺蒲故反哺含食也嚼食也。
0071b22: 幽縶又作同知立反縶絆也拘執也。
0071b23: 窮古鄧反詩云之秬秠注云
0071c01: 遍也亦竟也。
0071c02: 蘇跋羅舊言跋羅此云善賢
0071c03: 蘇剌多盧割反此云善樂樂音五
0071c04: 孝反。
0071c05: 溟海亡瓶反海之別流也如渤澥等
0071c06: 也北溟有魚是也。
0071c07: 第三卷
0071c08: 色又作同餘贍反方言秦晉之
0071c09: 閒謂美為亦光也。
0071c10: 又作燕同一見反尒疋蘥雀
0071c11: 郭等云即鷰也。
0071c12: 第四卷
0071c13: 視覘廉反覘謂窺視也覘亦伺
0071c14: 也左傳公使覘之是也。
0071c15: 號呴又作吽吼三形同呼反廣
0071c16: 雅呴鳴也也。
0071c17: 自挑他堯反聲類挑抉也謂以手抉
0071c18: 取物也抉音於穴反。
0071c19: 朅藍婆去謁反舊經云珂羅此言強。
0071c20: 說文作薴同仕行反下女庚
0071c21: 反髮亂也不茂亦曰。
0071c22: 挂其古文作卦同古賣反廣雅挂懸也。
0071c23: 兩脛又作同賢定反說文脛胻
0072a01: 也胻音下孟反江南呼脛為胻山
0072a02: 東曰胻敝敞音丈孟反。
0072a03: 捫足莫昆莫本二反聲類云捫摸也
0072a04: 字林捫撫持也。
0072a05: 第五卷
0072a06: 口反尚書賊范集
0072a07: 解曰謂群行攻剽者也說文
0072a08: 暴也廣雅鈔也剽音芳妙反。
0072a09: 愚惷丑絳反說文惷愚也蒼頡解詁
0072a10: 云惷愚所知也亦也。
0072a11: 第六卷
0072a12: 嬰於盈反嬰猶繞也漢書嬰城
0072a13: 固守音義曰以城自繞者也。
0072a14: 營耨說文又作鎒同乃反除田
0072a15: 也釋名鎒以鋤薅禾也薅音火
0072a16: 高反。
0072a17: 第七卷
0072a18: 磣毒又作墋同初錦反磣毒也。
0072a19: 呵叱齒逸反方言叱呵怒也陳謂之
0072a20: 呵叱亦呵也。
0072a21: 舌又作同其蔭反牛舌病也或
0072a22: 作非也。
0072a23: 毗攝浮舊言毗攝羅亦云隨葉佛此
0072b01: 云種種變現也。
0072b02: 懇切古文同口很反通俗文至誠
0072b03: 口懇懇堅忍也。
0072b04: 盧至舊言樓至佛此云可愛樂後
0072b05: 佛也。
0072b06: 佛說垢稱經
0072b07: 第一卷
0072b08: 菴羅衛林舊言菴羅樹園即菴婆羅
0072b09: 女以園施佛仍本為名也言衛者
0072b10: 此女昔常守衛看護此林也。
0072b11: 澍甘之喻上句二反時雨也謂潤生
0072b12: 百穀者也借以喻之。
0072b13: 方術脣聿反術法也邑中道曰術術
0072b14: 通也言所不通也。
0072b15: 離呫種昌葉反舊言離車子或作栗
0072b16: 昌亦作離昌又作律車皆訛也此
0072b17: 云仙族王種也。
0072b18: 夷聽之不聞名曰視之不見名
0072b19: 曰夷言聲曰無色曰夷也。
0072b20: 持髻舊經言螺髻者梵本無螺譯人
0072b21: 義立耳。
0072b22: 隧級醉反下音掘地通路曰隧
0072b23: 隧俓也聲類隧延道也級階次也
0072c01: 案西域井如此方古井也掘地為
0072c02: 隧施安級入中取水也舊經言
0072c03: 丘井者非當梵名故依本譯也。
0072c04: 第二卷
0072c05: 八無遐嫁反言此八難之時無有
0072c06: 閑可修道業也。
0072c07: 迦遮末尼舊云迦柘柘音之夜反此
0072c08: 云水精也。
0072c09: 立又作佇同除反尒疋佇久也
0072c10: 謂久立也。
0072c11: 第三卷
0072c12: 得痊七泉反痊除也。
0072c13: 病愈古文瘉同乳反方言差愈也
0072c14: 說文愈病瘳也。
0072c15: 黿鼉魚袁反下徒多反三蒼黿大
0072c16: 也以鼉似蛟而大山海經云江水
0072c17: 足鼉郭曰似蜴大者長一丈
0072c18: 有鮮彩可以為鼓也。
0072c19: 第四卷
0072c20: 毗柰耶舊言毗耶亦云毗尼耶皆
0072c21: 訛略也此云離行行亦道也謂此
0072c22: 行能離道也亦翻為滅分得也
0072c23: 言謂伏化度者義譯也此有三義
0073a01: 一引載義如十利等功德為此法
0073a02: 所引載也二調直義能令身口二
0073a03: 業調伏正直也二上勝地義從戒
0073a04: 上定乃至上四沙門果地也。
0073a05: 鱞古頑反名云妻曰鱞無子
0073a06: 曰獨言鱞人愁悒不目常鱞鱞
0073a07: 然如魚眼不閉故字從魚。
0073a08: 茵蓐又作同於人反說文車中重
0073a09: 席也名云文車中所坐者也
0073a10: 用皮為之有文彩因以下輿相
0073a11: 連著也三蒼蓐薦也。
0073a12: 傍生梵言吉利藥住亦云帝利耶
0073a13: 瞿揄泥伽此云傍行舊翻為畜生
0073a14: 或言禽獸者分得仍未該也。
0073a15: 驚悸古文同其季反字林悸心動
0073a16: 也說文氣不定也。
0073a17: 猜疑古文猜二形今作同
0073a18: 反猜亦疑也廣雅懼也。
0073a19: 第五卷
0073a20: 詢求私遵反詢問也諮親為詢詢問
0073a21: 親慼之議也。
0073a22: 師捲又作拳同渠反指握為捲譬
0073a23: 喻也言師之匠物不如捲之執握
0073b01: 而不說也。
0073b02: 第六卷
0073b03: 夷塗弋之反說文夷平也亦常也。
0073b04: 擔山林梵言朅達羅舊言佉羅南
0073b05: 地多饒此木。
0073b06: 同又作勰二形同胡頰反尒疋
0073b07: 和也合也亦同也。
0073b08: 輕又作懱同莫結反說文懱謂相
0073b09: 輕也。
0073b10: 解深密經
0073b11: 第一卷
0073b12: 羅或作羅舊言兜羅皆
0073b13: 一也。
0073b14: 餬徒奚反下戶孤反謂蘇酪之精
0073b15: 醇者也通俗文酪蘇謂之餬是也。
0073b16: 第二卷
0073b17: 大青梵言磨訶泥羅亦是天帝所用
0073b18: 嚴寶也。
0073b19: 末羅羯多莫反亦言摩羅伽多綠
0073b20: 色寶也大論云出金翅鳥口邊能
0073b21: 辟諸毒也。
0073b22: 毗濕縛藥此云有種種功能藥也。
0073b23: 婆羅斯拏黠反舊言波羅柰或作
0073c01: 波羅奈斯又作婆羅捺寫皆一也。
0073c02: 第五卷
0073c03: 誕生達坦反詩云誕厥月傳曰誕
0073c04: 大也。
0073c05: 分別緣起經上卷
0073c06: 僂曲力矩反廣雅僂曲也言脊不申
0073c07: 傴僂也。
0073c08: 能金剛般若經
0073c09: 誓多林時制反舊言祇或云祇洹
0073c10: 皆訛也此云戰勝波斯匿王之子
0073c11: 也當生之日王破賊軍因以名也。
0073c12: 對面念念即定也慧也言定慧照境
0073c13: 其猶對面也。
0073c14: 抆淚古文同亡粉反廣雅抆拭也
0073c15: 或作捫莫奔莫本二反聲類云捫
0073c16: 摸也兩通。
0073c17: 羯利王居謁反舊言迦利王或作迦
0073c18: 藍浮王皆一也此云諍王。
0073c19: 鄔波尼煞曇分烏古反又言優波尼
0073c20: 沙分此數之極也。
0073c21: 菩戒本
0073c22: 耳之欲反國語國人耳目於
0073c23: 我韋昭曰注也漢書音義曰
0074a01: 近也詩云耳於垣是也。
0074a02: 劓鼻古文同魚反說文劓鼻
0074a03: 也割也謂割去其鼻也。
0074a04: 刵耳讓記反廣雅刵截耳也。
0074a05: 紛聒公活反讙聒也蒼頡篇聒擾亂
0074a06: 耳孔也。
0074a07: 管御公緩反關主曰管駕善曰御。
0074a08: 稱讚淨土經
0074a09: 阿泥律舊言阿律或云阿樓
0074a10: 此云無滅又云如意昔曾施
0074a11: 辟支佛一食人天受樂于今不滅
0074a12: 所求如意故以名也。
0074a13: 阿濕摩揭婆渠謁反或作阿含磨揭
0074a14: 婆此云石藏或是魄。
0074a15: 牟娑洛揭婆或言目娑囉伽羅婆此
0074a16: 云馬腦經論中或云車渠。
0074a17: 鶖鷺七由反下盧故反鶖大鳥也其
0074a18: 羽白鷺白鳥即白鷺也。
0074a19: 羯羅頻迦舊云迦陵毗伽又作歌羅
0074a20: 頻伽此云好音聲鳥也。
0074a21: 加祐古文佑二形同胡救反字林
0074a22: 祐者助也。
0074a23: 佛地經
0074b01: 眇然繞反廣雅眇莫也眇遠也
0074b02: 遠視眇然寂莫不知邊際也。
0074b03: 所都都胡反字林有宗先君之主
0074b04: 曰都城郭之成曰都又人之所聚
0074b05: 曰都。
0074b06: 示教勝軍王經
0074b07: 倡優齒楊反說文倡樂也蒼頡篇倡
0074b08: 俳優樂也諧也笑之伎也謂樂
0074b09: 人所為笑以自怡也。
0074b10: 綺帊又作同疋亞反廣雅帊也
0074b11: 通俗文兩複曰帊也。
0074b12: 錦衾袪金反字林衾大被也。
0074b13: 駿馬子閏反穆天子傳曰天子駿馬
0074b14: 百疋郭曰馬之美稱也說文駿
0074b15: 馬才良者也。
0074b16: 瞑目覓田反說文瞑翕也尒疋翕合也。
0074b17: 辟手椑反謂舒手附身也廣雅辟
0074b18: 除也。
0074b19: 曰暴蒲穀反暴曬也說文暴晞乾也
0074b20: 字從曰從出從從米字意也音
0074b21: 巨恭反。
0074b22: 雨漬在賜反通俗文水浸曰漬漬潤
0074b23: 濕也。
0074c01: 霜封府龍反封厚也固也亦緘撿之也。
0074c02: 筋骨居欣反說文肉之有力者曰筋
0074c03: 字從竹。
0074c04: 殉利俊反蒼頡篇云殉求也廣雅
0074c05: 殉營也。
0074c06: 如記法住經
0074c07: 拘尸舊經中或作拘夷竭又作究
0074c08: 施城者以梵言伽囉此云城
0074c09: 也譯言上茅城者多有好茅故也。
0074c10: 枯槁古文說文作同苦道反槁
0074c11: 木枯也。
0074c12: 阿輸迦此云憂或言阿育者訛略
0074c13: 也是阿闍世王孫也。
0074c14: 訕謗所反蒼頡篇云訕誹也廣雅
0074c15: 訕謗毀也。
0074c16: 六門羅尼經
0074c17: 讖初蔭反下莫反。
0074c18: 跋迭徒結反。鑠書斫反。達女履反。阿剌落葛反。
0074c19: 般若心經
0074c20: 揭帝渠謁反。莎呵蘇和反。
0074c21: 一切經音義卷第二十一
0074c22: 甲辰歲高麗國大藏都監奉
0074c23: 彫造
