0702a02: 
0702a03: 趙州諗禪師南泉上堂師問明頭合暗頭
0702a04: 合泉便歸方丈師便下堂云這老和尚被我
0702a05: 一問直得無言可對首座云莫道和尚無語
0702a06: 自是上座不會師便打又云這棒合是堂頭
0702a07: 老漢喫師在南泉井樓上打水次見南泉過
0702a08: 便抱拄懸云相救相救南泉上楜梯云
0702a09: 一二三四五師少時間去禮謝云適來謝和
0702a10: 尚相救南泉東西兩堂爭兒泉來堂內提
0702a11: 起兒云道得即不斬道不得即斬大眾
0702a12: 下語皆不契泉意當時即斬兒了至晚
0702a13: 間師從外歸來問訊次泉舉前話了云作
0702a14: 麼生救得兒師遂將一隻鞋戴在頭上出
0702a15: 去泉云子若在救得兒師問南泉異即不
0702a16: 問如何是類泉以兩手托地師便踏倒歸
0702a17: 涅槃堂內悔悔泉聞乃令人去問悔箇什
0702a18: 麼師云悔不剩兩踏南泉從浴室裏過見
0702a19: 浴頭燒火問云作什麼云燒浴泉云記取來
0702a20: 喚水牯牛浴浴頭應喏至晚間浴頭入方丈
0702a21: 泉問作什麼云請水牯牛去浴泉云將得繩
0702a22: 索來不浴頭無對師來問訊泉泉舉似師師
0702a23: 云某甲有語泉便云還將得繩索來麼師便
0702a24: 近前驀鼻便拽泉云是即是太生師問南
0702b01: 泉離四句絕百非外請師道泉便歸方丈師
0702b02: 云這老和尚每常口吧吧地及其問著一言
0702b03: 不措侍者云莫道和尚無語好師便打一掌
0702b04: 南泉便掩方丈門便把圍問僧云道
0702b05: 得即開門多有人下語並不契泉意師云蒼
0702b06: 天蒼天泉便開門師問南泉云心不是佛智
0702b07: 不是道還有過也無泉云有師云過在什麼
0702b08: 處請師道泉遂舉師便出去。上堂謂眾
0702b09: 曰此事的的沒量大人出這裏不得老僧到
0702b10: 溈山僧問如何是祖師西來意溈山云與我
0702b11: 將床子來若是宗師以本分事接人始得
0702b12: 時有僧問如何是祖師西來意師云庭前
0702b13: 子學云和尚莫將境示人師云我不將境
0702b14: 示人云如何是祖師西來意師云庭前
0702b15: 子師又云老僧九十年前見馬祖大師下八
0702b16: 十餘員善知識箇箇俱是作家不似如今知
0702b17: 識枝蔓上生枝蔓大都是去聖遙遠一代不
0702b18: 如一代只如南泉尋常道向異類中行且
0702b19: 作麼生會如今黃口小兒向十字街頭說葛
0702b20: 藤飯禮拜聚三五百眾云我是善知
0702b21: 識是學人僧問如何是清淨伽藍師云丫
0702b22: 角女子如何是伽藍中人師云丫角女子有
0702b23: 孕問承聞和尚親見南泉是否師云鎮州出
0702b24: 大蘿蔔頭問和尚生緣什麼處師以手指云
0702c01: 西邊更向西問法無別法如何是法師云外
0702c02: 空內空內外空問如何是佛真法身師云更
0702c03: 嫌什麼問如何是心地法門師云古今榜樣
0702c04: 問如何是中主師云山僧不問婦如何主
0702c05: 中師云老僧無丈人問如何是一切法常
0702c06: 住師云老僧不諱祖其僧再問師云今日不
0702c07: 荅話。上堂云兄弟莫久立有事量無
0702c08: 事向衣下坐窮理好老僧行時除二時
0702c09: 齋粥是雜用心力處餘外更無別用心處也
0702c10: 若不如此出家大遠在問万物中何物最堅
0702c11: 師云相罵饒接觜相唾饒潑水問曉夜
0702c12: 不停時如何師云僧中無麼兩稅百姓問
0702c13: 如何是一句云若守一句老師又云
0702c14: 若一生不離叢林不語十年五載無人喚
0702c15: 作啞漢已巳後佛也不奈何若不信截取
0702c16: 老僧頭去。上堂云兄弟正在第三冤
0702c17: 裏所以道但改舊時行履處莫改舊時人共
0702c18: 各自家出家比來無事更問禪問道三十
0702c19: 二十人聚頭來問恰似欠伊禪道相似喚
0702c20: 作善知識我是同受栲老僧不是戲好恐帶
0702c21: 累他古人所以東道西說問十二時中如何
0702c22: 用心師云被十二時使老僧使得十二時
0702c23: 問那箇時問如何是趙州主人公師咄云
0702c24: 這桶漢學人應喏師云如法桶看問如
0703a01: 何是學人本分事師云搖鳥散魚驚水渾
0703a02: 問如何是少神底人師云老僧不如學云
0703a03: 不占勝師云因什麼少神問至道無難唯
0703a04: 嫌揀擇是時人窠窟師云曾有問我直得五
0703a05: 年分不得有官人問丹霞燒木佛院主為
0703a06: 什麼眉鬚墮落師云官人宅中變生作熟是
0703a07: 什麼人云所使師云是他好手問毘目仙
0703a08: 人執善財手見微塵佛時如何師遂執僧手
0703a09: 云見箇什麼有問如何是沙門行師云
0703a10: 莫生兒尼云和尚勿交涉師云我若共打
0703a11: 交涉堪作什麼問如何是趙州主人公師云
0703a12: 田庫奴問如何是王索仙陀婆師云道老
0703a13: 僧要箇什麼問如何是玄中玄師云說什麼
0703a14: 玄中玄七中七八中八問如何是仙陀婆師
0703a15: 云靜處薩婆訶問如何是法非法師云東西
0703a16: 南北學云如何會去師云上下四維問如何
0703a17: 是玄中玄師云這僧若在合年七十四五問
0703a18: 王索仙陀婆時如何師驀起打躬手問如
0703a19: 何是道師云不敢不敢問如何是法師云
0703a20: 攝攝問趙州去鎮府多少師云三百學云
0703a21: 鎮府來趙州多少師云不隔問如何是學人
0703a22: 自己巳師云還見庭前子麼。上堂云
0703a23: 若是久底人莫非真實莫非古今若
0703a24: 是新入眾底也須究理始得莫者邊三百
0703b01: 五百一千傍邊二眾叢林稱道好箇住持洎
0703b02: 乎道著佛法恰似炊砂作飯相似無可施為
0703b03: 無可下口言他非我是面赫赤地良由世
0703b04: 間出非法語真實欲明者意莫辜負老僧問
0703b05: 在塵為諸聖說法披搭未審和尚如何
0703b06: 示人師云什麼處見老僧學云請和尚說師
0703b07: 云一堂師僧不會這僧語話別有一僧問
0703b08: 請和尚說師云說我聽問真化無跡無師
0703b09: 弟子時如何師云誰教來問學云更不是
0703b10: 別人師便打之問此事如何辨師云我
0703b11: 學云如何辨得師云我不辨學云還保
0703b12: 任否師云保任不保任自看問如何是無知
0703b13: 底人師云說什麼事問佛法久遠如何用
0703b14: 心師云見前漢後漢把攬天下臨終時半
0703b15: 錢也無分問時人以寶為貴沙門以何為
0703b16: 貴云急合取口云合口還得也無師云口若
0703b17: 不合爭能辨得問如何得不被諸境惑師垂
0703b18: 一足僧便出鞋師起足僧無語有俗官問
0703b19: 佛在日一切眾生皈依佛佛滅度後一切眾
0703b20: 生依什麼處師云未有眾生學云現問次
0703b21: 師云更什麼佛問還有不報四恩三有者
0703b22: 無師云有學云如何是師云這殺父漢筭
0703b23: 只少此一問問如何是和尚意師云無施設
0703b24: 處。上堂云兄弟但改修來若不改大
0703c01: 有處在老僧在此間三十餘年未曾有
0703c02: 一箇禪師到此間設有來一宿一食急走過
0703c03: 且軟煖處去也問忽遇禪師到來向伊道
0703c04: 什麼師云千鈞之弩不為鼷鼠而發機師云
0703c05: 兄弟若從南方來者即下載若從北方來
0703c06: 即為裝載所以近上人問道即失道近下人
0703c07: 問道者即得道兄弟正人說邪法邪法亦隨
0703c08: 正邪人說正法正法亦隨邪諸方難見易識
0703c09: 我者裏易見難識問善惡惑不得底人還獨
0703c10: 脫也無云不獨脫云為什麼不獨脫云正在
0703c11: 善惡裏問離上來說處請和尚指示師
0703c12: 咄云煨破瓶將瓶添水來請和尚荅
0703c13: 話師之問世界變為黑未審此箇落在何
0703c14: 路云不占云不占是什麼人師云田庫奴問
0703c15: 無言無意始稱得句既是無言喚什麼作句
0703c16: 師云高而不危滿而不溢學云即今和尚是
0703c17: 滿是溢師云爭奈問我問如何是靈者師
0703c18: 云淨地上屙一堆屎學云請和尚的旨師云
0703c19: 莫惱亂老僧問法身無為不墮諸還許道
0703c20: 也無師云作麼生道學云麼即不道也師
0703c21: 笑之問如何是佛如何是眾生師云眾生即
0703c22: 是佛佛即是眾生學云未審兩箇那箇是眾
0703c23: 生師云問問問大道無根如何接唱師云便接唱無根
0703c24: 又作麼生師云既是無根什麼處繫縛你問
0704a01: 正修行底人莫被鬼神測得也無師云測得
0704a02: 云過在什麼處師云過在處云麼即不
0704a03: 修行也師云修行問孤月當空光從何生師
0704a04: 云月從何生問氶和尚有言道不修但莫
0704a05: 染污如何是不染污師云撿挍內外云還自
0704a06: 撿校也無師云撿挍云自己有什麼過自撿
0704a07: 挍師云有什麼事。示眾云老僧此間
0704a08: 即以本分事接人若教老僧隨伊根機接人
0704a09: 自有三乘十二分教接他了也若是不會是
0704a10: 誰過歟已後遇著作家漢也道老僧不辜他
0704a11: 但有人問以本分事接人問從上至今即心
0704a12: 是佛不即心還許學人量也無師云即心
0704a13: 且置量箇什麼問古鏡不磨還照也無師
0704a14: 云前生是因令生是果問三刀未落時如何
0704a15: 師云森森地云落後如何云地問如何
0704a16: 是出三界底人師云籠不得問牛頭未見
0704a17: 四祖百鳥花供養見後為什麼百鳥不
0704a18: 花供養師云應世不應世問白雲自在時如
0704a19: 何師云爭似春風處處閑問如何是露地白
0704a20: 牛師云月下不用色云食噉何物師云古今
0704a21: 嚼不著云請師答話師云老僧荅麼。師
0704a22: 示眾云擬心即差僧便問不擬心時如何師
0704a23: 打三下云莫是老僧辜負闍梨麼問凡有問
0704a24: 荅落在意根不落意根師如何對師云問學
0704b01: 云便請師道師云莫向者裏是非問龍女親
0704b02: 獻佛未審將什麼獻師以兩手作獻勢。
0704b03: 示眾云此間佛法道難即易道易即難別處
0704b04: 難見易識老僧者裏即易見難識若能會得
0704b05: 天下橫行忽有人問什麼處來若向伊道從
0704b06: 趙州來又謗趙州若道不從趙州來又埋沒
0704b07: 自己諸人且作麼生對他僧問觸目是謗和
0704b08: 尚如何得不謗去師云若道不謗早是謗了
0704b09: 也問如何是正修行路師云解修行即得若
0704b10: 不修行即差落他因果裏又云我教
0704b11: 道若有問時但向伊道趙州來忽問趙州說
0704b12: 什麼法但向伊道寒即言寒熱即言熱若更
0704b13: 問道不問者箇事但云問什麼事若再問趙
0704b14: 州說什麼法便向伊道和尚來時不交傳語
0704b15: 上座若要知趙州事但自去問取問不顧前
0704b16: 後時如何師云不顧前後且置問阿誰。○
0704b17: 示眾云迦葉傳與阿難且道達磨傳與什麼
0704b18: 人問且如二祖得髓又作麼生師云莫謗二
0704b19: 祖師又云達磨也有語在外者得皮在裏者
0704b20: 得骨且道更在裏者得什麼問如何是得髓
0704b21: 底道理師云但識取皮老僧者裏髓也不立
0704b22: 云如何是髓師云與麼皮也摸未著問與麼
0704b23: 堂堂豈不是和尚正位師云還知有不肯者
0704b24: 麼學云與麼即別有位師云誰是別者學云
0704c01: 誰是不別者師云一任問上上人一撥便
0704c02: 轉下下人來時如何師云汝是上上下下云
0704c03: 請和尚荅話師云話未有主在云某甲七千
0704c04: 里來莫作心行師云據者一問心行莫不
0704c05: 得麼此僧一宿便去問不紹傍來者如何師
0704c06: 云誰學云惠延師云問什麼學云不紹傍來
0704c07: 者師以手撫之問如何是衲衣下事師云莫
0704c08: 自瞞問真如凡聖皆是夢言如何是真言師
0704c09: 云更不道者兩箇學云兩箇且置如何是真
0704c10: 言師云唵問如何是趙州師云東門
0704c11: 西門南門北門問如何是定師云不定學云
0704c12: 為什麼不定師云活物活物問不隨諸有時
0704c13: 如何云合與麼學云莫便是學人本分事師
0704c14: 云隨也隨也問古人三十年一張弓兩下箭
0704c15: 只射得半箇聖人今日請師全射師便起去。
0704c16: ○師示眾云至道無難唯嫌揀擇才有言語
0704c17: 是揀擇是明白老僧不在明白裏是還護惜也無。
0704c18: ○問和尚既不在明白裏又護惜箇什麼處
0704c19: 師云我亦不知學云和尚既不知為什麼道
0704c20: 不在明白裏師云問事即得禮拜了退。
0704c21: 示眾云法本不生令則無滅更不要道才語
0704c22: 是生不語是滅諸人且作麼生是不生不滅
0704c23: 底道理問早是不生不滅麼師云者漢只認
0704c24: 得箇死語問至道無難唯嫌揀擇才有言語
0705a01: 是揀擇和尚如何示人師云何不盡引古人
0705a02: 語學云某甲只道得到這裏師云只這至道
0705a03: 無難唯嫌揀擇。上堂云看經也在生死
0705a04: 裏不看經也在生死裏諸人且作麼生出得
0705a05: 去僧便問只如俱不留時如何師云實即得
0705a06: 若不實爭能出得生死問利鋒頭快時如
0705a07: 何師云老僧是利劍快在什麼處問大難到
0705a08: 來如何迴避師云恰好。上堂良久大眾
0705a09: 來也未對云來也師云更待一人來即
0705a10: 說話僧云無人來即說似和尚師云大難
0705a11: 得人。示眾云心生即種種法生心滅即
0705a12: 種種法滅諸人作麼生僧乃問只如不生
0705a13: 不滅時如何師云我許者一問師因次
0705a14: 云明又未明道昏欲曉在阿那頭僧云不
0705a15: 在兩頭師云與麼即在中間也云若在中間
0705a16: 即在兩頭師云這僧多少時在老僧者裏作
0705a17: 與麼語話不出得三句裏然直饒出得也在
0705a18: 三句裏作麼生僧云某甲使得三句師云
0705a19: 何不早與麼道問如何是通方師云離金
0705a20: 剛禪。示眾云衲僧家直須坐斷報化佛
0705a21: 頭始得問坐斷報化佛頭是什麼人師云非
0705a22: 境界。示眾云大道只在目前要且難
0705a23: 僧乃問目前有何形令學人師云任
0705a24: 江南江北學云和尚豈無方便為人師云
0705b01: 適來問什麼問入法界來還知有也無師云
0705b02: 誰入法界學云麼即入法界不知去也。
0705b03: 師云不是寒死水花錦成現百種有學云
0705b04: 莫是入法界處用也無師云有什麼交涉問
0705b05: 若是實際理地什麼處得來師云更請闍梨
0705b06: 宣一遍問万境俱起還有惑不得者也無師
0705b07: 云有學云如何是惑不得者云還信有佛
0705b08: 法否學云信有佛法古人道了如何是惑不
0705b09: 得者云為甚不問老僧學云問了也師云惑
0705b10: 也問未審古人今人還相近也無師云相
0705b11: 近即相近不同一學云為什麼不同師云
0705b12: 法身不說法學云法身不說法和尚為人也
0705b13: 無師云我向惠裏荅話學云爭道法身不說
0705b14: 法師云我向惠裏救阿爺他終不出頭問
0705b15: 學人道不相見時還回也無師云測得迴
0705b16: 學云測他不得迴箇什麼師云不麼
0705b17: 是自己已學云和尚還受測也無師云人即
0705b18: 轉近道即轉遠也學云和尚為什麼自隱去
0705b19: 師云我今見共語話學云爭道不轉師云
0705b20: 合麼著。示眾云教化得底人是今生
0705b21: 事教化不得底人是第三生冤若不教化
0705b22: 墮一切眾生教化亦是冤是還教化也
0705b23: 無僧云教化師云一切眾生還見也無學
0705b24: 云不見師云為什麼不見學云無相師云即
0705c01: 今還見老僧否學云和尚不是眾生師云自
0705c02: 知罪過即得。示眾云龍女心親是
0705c03: 自然事問既是自然獻時為什麼師云若不
0705c04: 獻爭知自然。示眾云八百作佛漠
0705c05: 一箇道人難得問只如無佛無人處還有修
0705c06: 行也無師云除者兩箇有百千萬億學云
0705c07: 道人來時在什麼處師云麼即不修行
0705c08: 也其僧禮拜師云大有處著在問白雲不
0705c09: 落時如何云老僧不會上象學云豈無主
0705c10: 師云老僧是主闍梨是白雲在什麼處問
0705c11: 大巧若拙時如何師云喪棟梁材。示眾
0705c12: 云佛之一字吾不喜聞問和尚還為人也無
0705c13: 師云為人學云如何為人師云不識玄旨徒
0705c14: 勞念靜學云既是玄作麼生是旨師云我不
0705c15: 把本學云者箇是玄如何是旨師云荅是
0705c16: 旨。示眾云各自有禪各自有道忽有人
0705c17: 問作麼生是禪是道作麼生祗對他僧乃
0705c18: 問既各有禪道從上至今語話為什麼師云
0705c19: 為遊學云未審如何為人師乃退身不
0705c20: 語。示僧云不得閑過念佛念法僧乃問
0705c21: 如何是學人自己巳念師云念者是誰學云無
0705c22: 伴師叱者驢上堂示眾云若是一句祖
0705c23: 佛為師二句與人天為師三句自救無
0705c24: 療有僧問如何是一句師云祖佛為師
0706a01: 師又云大好從頭起學人再問師云又人
0706a02: 天去也。示眾云是他不是不將來老僧
0706a03: 不是不祗對僧云和尚將什麼對師長吁
0706a04: 一聲云和尚將這個枑對莫辜負學人也無
0706a05: 師云適來肯我我即辜負若不肯我我
0706a06: 即不辜負。示眾云老僧今夜荅話去
0706a07: 也問者出來有僧才出禮拜師云比來拋
0706a08: 塼引玉只得子問狗子還有佛性也無
0706a09: 師云無學云上至諸佛下至螘子皆有佛性
0706a10: 狗子為什麼無師云為伊有業識性在問如
0706a11: 何是法身師云應身云學人不問應身師云
0706a12: 但管應身問朗月當空時如何云闍梨名
0706a13: 什麼學云某甲師云朗月當空在什麼處問
0706a14: 正當二八時如何師云東東西西學云如何
0706a15: 是東東西西師云不著問學人全不會時
0706a16: 如何師云我更不會云和尚還知有也無師
0706a17: 云我不是木頭作麼不知云大好不會師拍
0706a18: 掌笑之問如何是道人師云我向道是佛人
0706a19: 問凡有言句舉手動足落在學人網中離
0706a20: 此外請師道師云老僧齋了未喫茶馬大夫
0706a21: 問和尚還修行也無師云老僧若修行即禍
0706a22: 事云和尚既不修行教什麼人修行師云大
0706a23: 夫是修行底人云某甲何名修行師云若不
0706a24: 修行爭得撲在人王位中餧得來赤凍紅地
0706b01: 無有出期大夫乃下淚拜謝示眾云闍梨
0706b02: 不是不將來老僧不是不對又云闍梨莫
0706b03: 擎拳合掌老僧不將禪床拂子對問思憶不
0706b04: 及處如何師云過者邊來云過者邊來即是
0706b05: 及處如何是思不及處師起乎云喚作
0706b06: 什麼云喚作手和尚喚作什麼師云百種名
0706b07: 字我亦道云不及和尚百種名字且喚什麼
0706b08: 師云麼即思憶不及處僧禮拜師云教
0706b09: 思憶得及者云如何是師云釋迦教祖師
0706b10: 教是師云祖佛古人道了也如何是思
0706b11: 憶不及處師舉指云喚作什麼僧良久師云
0706b12: 何不當頭道著更疑什麼問如何是和尚家
0706b13: 風云老僧耳背高聲問僧再問師云問我
0706b14: 家風我識家風問万境俱起時如何師
0706b15: 云万境俱起云一問一荅是起如何是不起
0706b16: 師云禪床是不起底僧才禮拜次師云記得
0706b17: 問荅云記得師云試舉看僧擬舉師問問如
0706b18: 何是目前佛師云殿裏底云者個是相佛如
0706b19: 何是佛師云即心是云即心猶是限量如何
0706b20: 是佛師云無心是學云有心無心還許學人
0706b21: 揀也無師云有心無心被揀了也更教
0706b22: 老僧道什麼即得問遠遠投師未審家風如
0706b23: 何師云不說似人學云為什麼不說似人師
0706b24: 云是我家風學云和尚既不說似人爭奈四
0706c01: 海來投師云是海我不是海學云未審海內
0706c02: 事如何云老僧釣得一箇問祖佛近不得底
0706c03: 是什麼人師云不是祖佛學云爭奈近不得
0706c04: 何師云向道不是祖佛不是眾生不是物
0706c05: 得麼學云是什麼師云若有名字即是祖佛
0706c06: 眾生也學云不可只麼去也師云卒未
0706c07: 去在問如何是平常心師云狐狼野干是
0706c08: 問作何方便即得聞於未聞師云未聞且致
0706c09: 曾聞箇什麼來問承教有言隨色摩尼珠
0706c10: 如何是本色師召僧名僧應喏師云過者邊
0706c11: 來僧便過又問如何是本色師云且隨色走
0706c12: 問平常心底人還受教化也無師云我不麼
0706c13: 他門戶學云麼則莫沉那邊人麼師云
0706c14: 大好平常心問如何是學人保任底物師云盡未
0706c15: 來際揀不出問如何是大修行底人云寺裏
0706c16: 綱維是問學人才到不知門戶頭事如何
0706c17: 師云上座名什麼學云惠南師云大好不知
0706c18: 問學人欲學又謗於和尚如何得不謗去師
0706c19: 云名什麼學云道皎師云靜處去者米囤
0706c20: 子問如何是和尚大意師云無大無小學云
0706c21: 莫便是和尚大意麼師云若有纖毫万不
0706c22: 如問万法本閑而人自是什麼人語師云
0706c23: 出來便死問不是佛不是物不是眾生這箇
0706c24: 是語如何是不語師云天上天下唯我
0707a01: 獨尊問佛祖在日佛祖相傳佛祖滅後什麼
0707a02: 人傳師云古今是老僧分上學云未審傳
0707a03: 箇什麼師云箇箇生死云不可埋沒
0707a04: 祖師也師云傳箇什麼問凡聖俱盡時如何
0707a05: 師云願作大德老僧是障佛祖漢問遠聞
0707a06: 趙州到來為什麼不見師云老僧罪過問朗
0707a07: 月當空未審室中事如何師云老僧自出家
0707a08: 不曾作活計學云麼即和尚不為今時也
0707a09: 師云自疾不能救焉能救諸疾學云爭奈學
0707a10: 人無依何師云依即踏著地不依即一任東
0707a11: 西問在心心不測時如何師云測阿誰學云
0707a12: 測自己師云無兩箇問不見邊表時如何師
0707a13: 指淨瓶云是什麼學云淨瓶師云大好不見
0707a14: 邊表問如何是歸根師云擬即差問不離言
0707a15: 句如何得獨脫師云離言句是獨脫學云適
0707a16: 來無人教某甲來師云因什麼到此學云和
0707a17: 尚何不揀出師云我早箇揀了也問非心不
0707a18: 即智請和尚一句師云老僧落後問如何
0707a19: 是畢竟師云畢竟學云那箇畢竟是師云老
0707a20: 僧是畢竟不問者話學云不是不問師
0707a21: 云畢竟在什麼處問不挂寸絲時如何師云
0707a22: 不挂什麼學云不挂寸絲云大好不挂寸絲
0707a23: 問如救頭然底人如何云便學學云什麼處
0707a24: 云莫占他位次問空中阿誰為主云老僧
0707b01: 在裏許也學云說什麼法云說問底問承
0707b02: 古有言虛明自照如何是自照云不稱他照
0707b03: 學云照不著處如何云話墮也問如是的
0707b04: 師云一念未起時問如何是法王師云州裏大
0707b05: 王是云和尚不是師云擬造返去都來一
0707b06: 箇王不認問如何是佛心師云是心我是
0707b07: 佛奉不奉自看學云師即不無還奉得也無
0707b08: 師云教化我看問三身中那箇是本來身
0707b09: 師云闕一不可問未審此土誰為祖師師云
0707b10: 達磨來這邊是學云和尚是幾祖師云
0707b11: 我不落位次學云在什麼處云在耳裏問
0707b12: 不本不逐末如何是正道云大好出家兒
0707b13: 學云學人從來不曾出家云歸依佛歸依法
0707b14: 學云未審有家可出也無云直須出家學云
0707b15: 向甚處安排他云直向家裏坐問明眼人見
0707b16: 一切還見色也無云打著學云如何打得
0707b17: 云莫用力學云不用力如何打得云若用力
0707b18: 即乖問祖佛大意合為什麼人云只為今時
0707b19: 學云爭奈不得何云誰之過學云如何承當
0707b20: 云如今無人承當得學云麼即無依倚也師
0707b21: 云又不可無老僧問了事底人如何云正
0707b22: 大脩行學云未審和尚還脩行也無云衣
0707b23: 喫飯學云著衣喫飯尋常事未審脩行也無
0707b24: 云且道我每日作什麼問毫有差時如
0707c01: 何云天地懸隔云毫無差時如何云天地
0707c02: 懸隔問如何是不睡底眼云凡眼肉眼又云
0707c03: 雖未得天眼肉眼力如是學云如何是睡底
0707c04: 眼云佛眼法眼是睡底眼問大嶺頭得
0707c05: 及為什麼提不起師拈起衲衣云甚處得
0707c06: 者箇來學云不問者箇師云麼即提不起問
0707c07: 不合不散如何辨師云有一箇我有一箇
0707c08: 云者箇是合如何是散師云便荅問如何
0707c09: 是不錯路師云識心見性是不錯路問明珠
0707c10: 在掌還照也無師云照即不無喚什麼作珠
0707c11: 問靈苗無根時如何師云從什麼處來云
0707c12: 太原來師云大好無根問學人擬作佛時如
0707c13: 何師云大煞費力生云不費力時如何師云
0707c14: 麼即作佛去也問學人昏鈍在一浮沉如
0707c15: 何得出師只據坐云某甲實問和尚師云
0707c16: 甚處作一浮一沉問不在凡不在聖如何免
0707c17: 得兩頭路師云去兩頭來荅僧不審師
0707c18: 云不審從什麼處起在者裏從老僧起在市
0707c19: 裏時從什麼處起云和尚為什麼不定師云
0707c20: 我教何不道今日好風問如何是大闡提
0707c21: 底人師云老僧荅還信否云和尚重言那
0707c22: 敢不信師云箇闡提人難得問大無慚愧
0707c23: 底人什麼處得師云此間不得云忽然
0707c24: 出頭爭向師云將取去問用處不現時如何
0708a01: 師云用即不無現是誰問不指一法如何是
0708a02: 和尚法師云老僧不說山法云既不說
0708a03: 山法如何是和尚法師云向道不說山
0708a04: 法云莫者箇便是也無師云老僧未曾將者
0708a05: 箇示人問如何是目前獨脫一路師云無二
0708a06: 亦無三云目前有路還許學人進前也無師
0708a07: 云與麼即千里萬里問如何是毘盧向上事
0708a08: 師云老僧在底云和尚為什麼在學人
0708a09: 底師云元來不知有向上事問如何是
0708a10: 合頭師云是不合頭云如何是不合頭師
0708a11: 云前句辯取問如何和尚的的意師云止止
0708a12: 不須說我法妙難思問澄澄絕點時如何師
0708a13: 云墮坑落云有什麼過師云屈麼
0708a14: 人問未審出家誓求無上菩提時如何師云
0708a15: 未出家被菩提使既出家使得菩提有秀才
0708a16: 見師手中拄杖乃云佛不奪眾生願是否師
0708a17: 云是秀才云某甲就和尚乞取手中拄杖得
0708a18: 否師云君子不奪人所好秀才云某甲不是
0708a19: 君子師云老僧亦不是佛師因出外見婆子
0708a20: 插田云忽遇猛虎作麼生婆云無一法可當
0708a21: 情師云除婆子云除師云猶有者箇在有秀
0708a22: 才去云某甲在此括撓和尚多時無可報
0708a23: 荅和尚待他日作一頭驢來報荅和尚師云
0708a24: 教老僧爭得鞍師到道吾處纔入僧堂吾云
0708b01: 南泉一隻箭來師云看箭吾云過也師云中
0708b02: 也問百骸俱潰散一物鎮長靈時如何師云
0708b03: 今朝又風起問三乘十二分教即不問如何
0708b04: 是祖師西來意師云水牯牛生兒也好看取
0708b05: 云未審此意如何師云我亦不知問万國來
0708b06: 朝時如何師云逢人不得喚問十二時中如
0708b07: 何淘汰師云奈河水濁西水流急云還得見
0708b08: 文殊也無師云者矇瞳漠什麼處去來問如
0708b09: 何是道師云從道來從道去脫
0708b10: 是道何處更不是問萌芽未發時如何
0708b11: 師云即腦裂云不時如何師云無者
0708b12: 閑工夫問如何量師云一二二四五云
0708b13: 量不拘底事如何師云一二三四五問什麼
0708b14: 世界即無晝夜師云即令是晝是夜云不問
0708b15: 即今師云爭奈老僧何問迦葉上行衣不踏
0708b16: 曹溪路什麼人得披師云虛空不出世道人
0708b17: 都不知問如何是混而不雜師云老僧菜食
0708b18: 長齋云還得超然也無師云破齋也問如何
0708b19: 是古人之言師云諦聽諦聽問如何是學人本
0708b20: 分事師云麼嫌什麼問如何是出家兒師
0708b21: 云不朝天子父母返拜問覿面事如何師云
0708b22: 是覿面漢。
0708b23: 
0708b24: 古尊宿語錄卷第十四　　　　　　勿二
