0828a01: 禪宗頌古珠通集卷第十九　　　赤五
0828a02: 僧錄司右闡教兼靈谷禪寺住持淨戒重校
0828a03: 祖師機緣
0828a04: 六祖下第九世第十世
0828a05: 宗師二十五人　機緣七十則
0828a06: 昇州清涼院法眼文益禪師嗣羅漢琛行
0828a07: 次值天雨忽作溪流暴漲轎寓城西地藏院
0828a08: 因琛和尚琛問曰上座何曰邐迤行
0828a09: 去曰行事作麼生師曰不知曰不知最親
0828a10: 切師豁然開悟。頌曰。而今飽學似當時脫
0828a11: 盡纖塵到不知任短任長休剪綴隨高隨下
0828a12: 自平持家門豐儉臨時用田地優游信步移
0828a13: 三十年前行事分明孤負一雙眉
0828a14: 法眼開堂次子方上座自長慶來師舉先長
0828a15: 慶稜和尚偈問曰作麼生是萬象之中獨露
0828a16: 身子方舉拂子師曰恁麼會又爭得曰和尚
0828a17: 尊意如何師曰喚甚麼作萬象曰古人不撥
0828a18: 萬象師曰萬象之中獨露身說什麼撥不撥
0828a19: 子方豁然悟。頌曰。萬象之中獨露身一
0828a20: 回相見一回親東西南北吾皇化莫向江南
0828a21: 苦問津浮山遠離念見佛破塵出經現成家
0828a22: 法誰立門庭日逐舟行江練靜春隨草上燒
0828a23: 痕青撥不撥叮嚀三徑就荒歸便得舊年
0828a24: 松菊尚芳馨天童覺法眼因僧惠超問
0828b01: 如何是佛師曰汝是惠超僧於是悟入。頌曰。
0828b02: 問佛從頭理不虧莫同巧妙騁機真金若
0828b03: 不爐中鍛鍜爭得將金喚作泥汾陽昭江國春
0828b04: 風吹不起鷓鴣啼在深華裏三級浪高魚化
0828b05: 龍癡人猶戽夜塘水雪竇顯巇嶮行時問路
0828b06: 難有人相問北村南長安無限人來幾箇
0828b07: 無鈴過得關投子青僧問如何是佛師云汝
0828b08: 是惠超禮拜進前手思量十萬迢迢慈明圓
0828b09: 官買賣不相饒問佛言云是惠超嗟見衲
0828b10: 僧生異認他虹虹作仙橋天衣懷當臺明
0828b11: 鏡絕精麤誰道胡來便現胡法不相饒人莫
0828b12: 問可怜天下亂名模佛印元木人行千里駿
0828b13: 馬不移蹄落日依南土因風向北嘶正覺逸
0828b14: 妙用不須霜刀能彈何必玉絃絲嚴冬午
0828b15: 後夜三點閒坐閒眠雲散時翠巖真纔到元
0828b16: 正便是年暖風無處不陶然途中多少尋春
0828b17: 客黃鸝作杜佛慧泉一文大先錢買
0828b18: 得箇油喫向肚裏了當下便不飢白雲端
0828b19: 擊石乃出火火光終不然碧潭深萬丈直下
0828b20: 見青天草堂清一顆靈丹大似拳服來平地
0828b21: 便昇仙塵緣若有毫在蹉過蓬萊路八千
0828b22: 慈受深三千里外望家鄉雲水重重客路長
0828b23: 向道莫行山下去果聞斷人上方益
0828b24: 望風鳴處困鹽車伯樂回觀價萬殊可笑如
0828c01: 今虞上錯將駑馬作龍駒普融平問佛如
0828c02: 何荅惠超秤鎚雖定價相饒雲中不雙鵰
0828c03: 落箭過新羅十萬遙長靈卓問佛云言是惠
0828c04: 超當機一句不相饒遲疑更向途中覓重疊
0828c05: 關山十萬遙雲溪恭覿面相呈見不難髑髏
0828c06: 鑑覺尚顢頇巨靈手擘不破始信從前踢
0828c07: 突國南華昺問佛分明荅惠超半斤八兩不
0828c08: 相饒藂林萬古為殃禍惡語傷人恨不消真
0828c09: 歇了病遇良醫飢逢王醬裏得鹽雪裏送
0828c10: 炭圓悟勤借婆裙子拜婆朝問佛唯言汝惠
0828c11: 超萬古石頭城下水終歸大海作波濤佛燈珣
0828c12: 問佛還云是惠超和根帶子上枝條春風浩
0828c13: 浩難回避發起乾坤那一苗楚安方微酸梅
0828c14: 子始生仁鶯老花殘已巳陳一夜南風移斗
0828c15: 柄明朝柳不關春正堂辯一字入公門九
0828c16: 牛拔不出咄這野孤精鼻孔都打失月林觀
0828c17: 惠超問佛佛何遙機就機兮荅惠超到此直
0828c18: 須揮刃不然漁父便棲巢覺鐵觜
0828c19: 法眼因僧問如何是曹源一滴水師曰是曹
0828c20: 源一滴水。頌曰。曹源一滴水是即波濤起
0828c21: 桃花流出洞中來漁舟夜宿蘆花裏楊無為
0828c22: 曹源一滴是曹源萬派滔滔向海門無限乘
0828c23: 槎人不薦風濤處有龍蟠照覺曹源一
0828c24: 滴久澄清流出千江絕浪聲大海幾多遊玩
0829a01: 者茫茫空繞水邊行白雲端守株非得兔罔
0829a02: 象獲玄珠一滴曹源水分明灌五湖佛心才
0829a03: 曹溪一滴異常流流入滄溟冠九州垂釣幾
0829a04: 番波浪嶮未曾聞道失漁舟草堂清一滴曹
0829a05: 源立問端清涼荅處在言前眾流截斷窮源
0829a06: 底百川依舊勢朝天佛燈珣得人一牛還人
0829a07: 一馬重曹源可知禮也雷奔洶湧海濤生
0829a08: 誰截流那下行那下行通玄日午打三更
0829a09: 韶禪師應口曹源一滴時誰知依樣畫兒
0829a10: 袖中三尺龍泉落盡髑髏人不知別印
0829a11: 法眼荅此話時天台韶國師聞已巳豁然開悟
0829a12: 平生疑滯渙然冰釋以所悟聞于師師曰汝
0829a13: 向後當為國王所師致祖道光大吾不如也。
0829a14: 頌曰。曹源一滴水相罵饒插觜鷃雀空啾
0829a15: 啾驊騮已巳千里月窟清法眼因僧問
0829a16: 承教有言從無住本立一切法如何是無住
0829a17: 本師曰形與未質名起未名。頌曰。沒跡
0829a18: 斷消息白雲無根清風何色散乾而非心
0829a19: 持坤輿而有力洞千古之淵源造萬象之模
0829a20: 則塵會也處處普賢樓閣門開也頭頭
0829a21: 彌勒天童覺法眼問覺上座船來陸
0829a22: 來曰船來師曰船在甚麼處曰船在河裏覺
0829a23: 退師問傍僧曰你道適來這僧具眼不具
0829a24: 眼。頌曰。水不洗水金不金昧毛色而得
0829b01: 馬靡絃而樂琴結繩畫卦有許事喪盡真
0829b02: 淳盤古心天童覺法眼問修山主毫
0829b03: 有差天地懸隔兄作麼生會修曰毫有
0829b04: 差天地懸隔師曰與麼道又爭得曰某甲只
0829b05: 與麼師兄作麼生師曰毫有差天地懸隔
0829b06: 修遂禮拜。頌曰。宗師故故問同人一擊毫
0829b07: 兩路分再審便能明的旨自然清白不從
0829b08: 聞汾陽昭六國當時已巳太平太平纔久不知
0829b09: 兵修公換得長陣天下人人會死生佛印元
0829b10: 堪悲堪笑修山主因地起因地倒覿面難
0829b11: 藏一機令人憶雲門老正覺逸石城親
0829b12: 切問同不話東西便指南明暗兩條來
0829b13: 路依俙屈曲在嵐保寧勇金鱗欲化遭它
0829b14: 點額舉頭看湧波瀾浪拏雲處風高天地
0829b15: 寒佛慧泉秤頭蠅坐便欹傾萬世權照不
0829b16: 平斤兩錙銖見端的終歸輸我定盤星天童覺
0829b17: 毫有差天地隔龍濟清涼何失得魚魯刀
0829b18: 刁孰可分水中有乳鵝王擇本覺一一道如
0829b19: 弦直長安信已巳傳萬邦皆入貢四海息狼
0829b20: 掩室開法眼示眾曰識得凳子周匝
0829b21: 有餘雲門出云識得凳子天地懸殊。頌曰。
0829b22: 不知將甚報君恩雲起江湖浪皺痕一片古
0829b23: 帆乘興去與誰相逐過天門保寧勇一不是
0829b24: 二不成落花流水裏啼鶯閒庭雨散夜將半
0829c01: 片月還從海底生象田卿識得凳子四著
0829c02: 地要坐便坐要起便起在菴賢
0829c03: 法眼因僧來次師以手指簾尋有二僧齊
0829c04: 去捲簾師曰一得一失。頌曰。松直曲鶴
0829c05: 長短黃世人俱玄治亂其安也潛龍在
0829c06: 淵其逸也翔鳥脫絆夫何祖西來得失是
0829c07: 非相半蓮隨風而轉空船截流而到岸箇中
0829c08: 伶俐衲僧看取清涼手天童覺老將高提
0829c09: 白玉鞭雙駒一策去翩翩古今得失論量底
0829c10: 空看西山暮雨前正堂辯清涼指出二僧捲
0829c11: 起一得一失誰相委只見桃花逐水流幾
0829c12: 人親到桃源裏肯堂充法眼因僧問
0829c13: 古佛堂前什麼人先到師曰不動步者。頌曰。
0829c14: 古佛堂前到者稀相見難逢掣電機死水
0829c15: 有龍終不聖驚起依前眼天衣懷
0829c16: 法眼因僧問如何是塵來事師曰盡在于
0829c17: 今。頌曰。塵來事盡在于今祖師不會
0829c18: 壁沈吟楊無為法眼問僧從什麼處來僧云
0829c19: 泗州來師曰大聖今年曾出塔麼曰不出師
0829c20: 曰去僧便去師問傍僧曰你道這僧曾到
0829c21: 泗州也無僧亦無對。頌曰。妙圓金地絕纖
0829c22: 塵到者當觀無相真莫道玄門難近向舉頭
0829c23: 便是塔中人雪竇宗法眼聞齋魚問
0829c24: 僧還聞麼適來若聞如今不聞如今若聞適
0830a01: 來不聞。頌曰。耳如聾口說如啞法眼舌
0830a02: 頭孰真孰假無法眼因僧問聲
0830a03: 色兩字如何透得師召大眾曰諸上座且道
0830a04: 這箇僧還透得也未若會此問處透聲色即
0830a05: 不難。頌曰。親口問來求透路作家直為指
0830a06: 朦眼耳忽然春夢覺鶯吟燕語盡圓通大
0830a07: 洪遂聲色本來惟兩字作家曾共辨言端若
0830a08: 人識得其僧問直透色聲應不難本覺一聲
0830a09: 色都來兩箇字衲僧不透眼中沙黃鶴樓前
0830a10: 吹玉笛江城五月落梅花慈受深
0830a11: 襄州清谿山洪進禪師嗣羅漢琛問修山主
0830a12: 曰知生不生性為什麼為生之所流修曰
0830a13: 筍畢竟成竹去如今作篾使還得麼師曰汝
0830a14: 向後自悟去在曰紹修所見只如此上座意
0830a15: 旨如何師曰這箇是監院房那箇是典座房
0830a16: 修禮謝。頌曰。進老分明到五臺修師真箇
0830a17: 入閩來維那院主門相對說著令人兩眼開
0830a18: 正覺逸豁落無依高閒不家邦平帖到人
0830a19: 稀些些力量分階級蕩蕩身心絕是非是非
0830a20: 絕分立大方無軌轍天童覺撫州龍濟
0830a21: 山主紹修禪師嗣羅漢琛行時同悟空法
0830a22: 眼到地藏向火舉話次藏入來乃問山河大
0830a23: 地與上座自己巳是同是別師曰不別藏兩
0830a24: 指云兩箇三人因此同。頌曰。入院高茅
0830b01: 不疑都緣未達祖師機妄空學問爭長短
0830b02: 記閒詞一肚皮大地山河君可別報云不
0830b03: 別恰如癡當人被息狂迷者見成舉措不揚
0830b04: 眉汾陽昭山河大地同兼別口中未有娘生
0830b05: 舌多知禪客強分甕裏何曾走佛印元
0830b06: 地藏當機指頭諸老至今猶未瞥天回地
0830b07: 轉等閒千古萬古兩條銕白雲端商量同
0830b08: 別有多般老倒何曾舉舌端今古不能提得
0830b09: 去一雙靈倚天寒保寧勇休爭自己巳與山
0830b10: 河撥動干戈不奈何看取將軍施武略兩條
0830b11: 寒定龍蛇冶父川火爐頭話幾多般自己
0830b12: 同時作麼觀直下起來呈伎倆山河大地黑
0830b13: 漫漫堂愚龍濟示眾曰具足几夫法
0830b14: 夫不知具足聖人法聖人不會聖人若會
0830b15: 即是夫凡夫若知即是聖人此語具一理
0830b16: 二義若人辨得不妨於佛法中有箇入處若
0830b17: 辨不得莫道不疑。頌曰。凡全是聖聖全
0830b18: 究實遺名直下廓徹超凡聖處無言童
0830b19: 子口喃喃靈源清除露布葛藤不用之乎
0830b20: 者也饒君句下精通未免喚驢作馬卍菴顏
0830b21: 融強萬丈未話足先酸若不緣雲去那知
0830b22: 星斗寒堂愚龍濟因僧問火洞然大
0830b23: 千俱壞未審這箇壞不壞師曰不壞曰為什
0830b24: 麼不壞師曰為同大千。頌曰。問若剜心荅
0830c01: 若劈腹句裏反身何勞迅速火俱然同大
0830c02: 千全機不動旋龍濟山頭龍退骨摩
0830c03: 天上鼓驚湍龍濟示眾曰是柱不見
0830c04: 柱非柱不見柱是非已巳去了是非裏薦取。頌
0830c05: 曰。是與不是俱不是亦無不是謾勞推兩
0830c06: 頭截斷歸家後獨露乾坤更是誰靈源清薦
0830c07: 得是移花兼蝶至薦得非擔泉帶月歸是也
0830c08: 好鄭州梨勝青州棗非也好象山路入蓬萊
0830c09: 島是亦沒交涉秤鎚硬似銕非亦沒交
0830c10: 涉金剛寶當頭截阿呵呵會也麼知事少
0830c11: 時煩惱少識人多處是非多全菴已是是非
0830c12: 非來易非非是是去還難是非從此銷磨
0830c13: 盡一顆圓明照膽寒雲衲慶
0830c14: 鼎州梁山緣觀禪師嗣同安志僧問如何是
0830c15: 空已巳前事師曰擊動乾坤鼓時人不聞。
0830c16: 頌曰。虛空為須彌槌擊者
0830c17: 雖多者稀半夜髑髏驚夢破滿頭明月不
0830c18: 思歸丹霞淳
0830c19: 梁山因僧問如何是祖師西來意師曰莫亂
0830c20: 道。頌曰。
0830c21: 國令嚴嚴擬者危毫纔動銕輪隨心萌口
0830c22: 應三千里齒露言來苦怨誰投子青
0830c23: 梁山因僧問祖意教意是同是別師曰金烏
0830c24: 東上人皆貴玉兔西沈佛祖迷。
0831a01: 頌曰。靈山會上言雖普少室前句未形瑞
0831a02: 草蒙華含月秀寒松蓊出雲青丹霞淳
0831a03: 梁山因僧問如何是日用事師
0831a04: 曰碧玉點破璃色滿目紅塵不見沙。
0831a05: 頌曰。火洞然無相宅金門不
0831a06: 玉樓家寶天雲淡銀河冷浩浩波瀾豈動
0831a07: 沙丹霞淳
0831a08: 懷安軍雲頂山德敷禪師嗣護國遠成都師
0831a09: 請就衙陞座有樂營將出禮拜起回顧下馬
0831a10: 臺曰一口吸盡西江水即不問請師吞階
0831a11: 前下馬臺師展兩手唱曰細抹將來營將猛
0831a12: 省。頌曰。
0831a13: 吞階前下馬臺逢人有口亦難開戲衫莫
0831a14: 重拈出曾是村歌社舞來笑翁堪
0831a15: 襄州石門紹遠禪師嗣石門徹
0831a16: 僧問如何是祖師西來意師曰布袋盛烏龜。
0831a17: 頌曰。
0831a18: 剖出驚人句布袋裏烏龜衲僧莫錯會黑豆
0831a19: 未生時洞山
0831a20: 鼎州文殊應真禪師
0831a21: 嗣德山密僧問萬法歸一一歸何處師曰黃
0831a22: 河九曲。頌曰。
0831a23: 問法
0831a24: 窮因歸何處黃河透過碧波瀾須知雲外千
0831b01: 上別有靈松帶露寒投子青路窮崖斷進
0831b02: 無門有山翁指出原九曲黃河清徹底誰
0831b03: 知別是一乾坤菴需九曲那容眨眼看操
0831b04: 舟誰別波瀾文殊曾展回天手直得朝宗
0831b05: 萬乾木菴永水文殊真因僧問古人垂一足
0831b06: 意旨如何師曰坐久成勞。頌曰。馳書纔去
0831b07: 返匆匆一足垂酬繼後坐久成勞誰委悉
0831b08: 紅爐點雪自相通投子青南嶽南臺勤禪師
0831b09: 嗣德山密僧問如何是祖師西來意師曰一
0831b10: 寸龜毛重七斤。頌曰。等閒不語未逢人語
0831b11: 便傷直似太親不顧火中鸞鳳息驚他石虎
0831b12: 暗生瞋投子青蘄州五祖師戒禪師嗣雙泉
0831b13: 寬僧問如何是佛師曰著秤鎚硬似鐵。頌
0831b14: 曰。著秤鎚硬似鐵懞懂禪和猶未瞥三
0831b15: 冬嶺上火雲生六月長天降大雪雲
0831b16: 著秤鎚硬似鐵此時有理不能說新羅國裏
0831b17: 火星飛直向雲門指上熱白雲端信步紅塵
0831b18: 裏無人問短長歸來天欲暮片月照滄浪京
0831b19: 兆府天寧璉牧童歸去倒騎牛白日城中晚
0831b20: 未休著秤鎚硬似鐵那知船子下楊州佛
0831b21: 陀遜五祖戒因智門問暑往寒來即不問林
0831b22: 下相逢事若何師曰五鳳樓前玉漏問曰
0831b23: 爭柰主山高案山低師曰彌頂上擊金鍾。
0831b24: 頌曰。高高頂銀浪深深海底起紅塵
0831c01: 金鍾玉漏相酬酢疑殺滔滔天下人苟非作
0831c02: 者孰問關津執鞭回首四海良鄰君不見仲
0831c03: 尼溫伯雪傾相逢也奇絕圓悟勤五鳳樓
0831c04: 前玉漏須彌頂上擊金鍾巨靈手無多
0831c05: 子擊破華山千萬重即印菴覺隨州智門光作
0831c06: 禪師先住復州北塔嗣香林遠僧問蓮華未
0831c07: 出水時如何師曰蓮華曰出水後如何師曰
0831c08: 荷葉。頌曰。蓮華荷葉報君知出水還同未
0831c09: 出時江北江南問王老一狐疑了一狐疑雪
0831c10: 竇顯蓮華荷葉有由哉泥水分時絕點埃堪
0831c11: 憶九龍初沐處東西一步一花開白雲端蓮
0831c12: 華荷葉共池中華葉年年綠間紅春水漣漪
0831c13: 清徹底一聲啼鳥五更風張無盡籠檻外
0831c14: 差差綠風撼池中柄柄香多謝浣沙人不折
0831c15: 雨中留得鴛鴦慈受深蓮華荷葉的須分
0831c16: 無限清香付與君彈指若知霄漢路便能平
0831c17: 地步青雲長靈卓香苞冷透波心月綠葉輕
0831c18: 搖水面風出未出時君看取都盧只在一池
0831c19: 中佛鑑懃泥水未分紅菡雨餘先透碧波
0831c20: 香千般意路終難會一著歸根便廝當佛燈
0831c21: 珣蓮華荷葉非妙非玄碧潭澄徹明月初圓
0831c22: 最好太平無一事儘教樵唱滿江村佛心才
0831c23: 白藕未明非隱的紅花出水不當陽游人莫
0831c24: 用傳消息自有清風透遠香丹霞淳荷花荷
0832a01: 葉為君通問荅還同箭拄鋒覿面清香來不
0832a02: 盡須知不在藕池中本木覺一出水何如未出
0832a03: 水蓮華荷葉有來由定光金地遙招手智者
0832a04: 江陵暗點頭太源岳荷葉團團擎翠蓮花
0832a05: 灼灼紅粧馨香越格無人薦又遂薰風過
0832a06: 野塘雲耕靜荷華荷葉意在言前神仙妙訣
0832a07: 父子不傳石田薰智門因僧問如何是般若
0832a08: 體師曰蚌含明月曰如何是般若用師曰兔
0832a09: 子懷胎。頌曰。一片虛凝絕謂情人天從此
0832a10: 見空生蚌含明月深深意曾與禪家作戰爭
0832a11: 雪竇顯蚌含明月兔懷胎無限禪人劈不開
0832a12: 鐵眼銅睛何擬擬三千里外笑咍咍長靈卓
0832a13: 蚌含明月秋波冷兔子懷胎夜寒皎皎清
0832a14: 光成一片直回首好生觀佛鑑懃蚌含玄
0832a15: 兔何深體用明來絕古今雪曲唱高還和
0832a16: 寡不知何處是知音本覺一玉兔懷胎蚌含
0832a17: 明月乘時正在中秋一顆明珠轉玉盤徹
0832a18: 底無瑕光皎潔慈受深智門因僧問如何是
0832a19: 佛師曰踏著草鞋赤走曰如何是佛向上
0832a20: 事師曰拄杖頭上挑日月。頌曰。路上忙忙
0832a21: 赤人草鞋踏破走風塵東西南北忙中畔
0832a22: 拄杖頻挑日月輪佛國白破草鞋赤走
0832a23: 衲僧到此無窠臼拄杖頭邊挑日月九州四
0832a24: 海任遨遊真如智門真得祖家風放出雲
0832b01: 門廣長舌大智如愚大巧若拙用盡工夫參
0832b02: 不徹莫於平地上增堆休向空裏釘橛天
0832b03: 童覺拄杖頭上挑日月藏身北斗何殊絕三
0832b04: 千剎海夜沉沉新出紅爐一點雪南堂興
0832b05: 破草鞋赤走中憤氣衝牛斗彌頂上
0832b06: 擊金鍾百戰中師子吼破草鞋赤
0832b07: 走堂堂向外揚家醜只知斂歛衭出人前不覺
0832b08: 衣穿露兩肘最菴印天台蓮華祥菴主嗣
0832b09: 奉先深示寂日拈拄杖示眾曰古人到這裏
0832b10: 為甚麼不肯住眾無對師乃曰為它途路不
0832b11: 得力復曰畢竟如何以杖橫肩曰楖橫擔
0832b12: 不顧人直入千萬去言畢而逝。頌曰。
0832b13: 眼裏塵沙耳裏土千萬不肯住落花流
0832b14: 水太茫茫剔起眉毛何處去雪竇顯住不住
0832b15: 日卓午蓮華菴主誰相許楖橫擔不顧
0832b16: 人千萬是何處翠巖真作者仍甘在半
0832b17: 途半途不住竟何如橫擔楖千去雲外
0832b18: 何人得見渠本覺一石火光中爛熳遊白拈
0832b19: 臨濟未同儔掀反華岳連天黑幾箇知身在
0832b20: 御樓無菴全汾州太子院善昭禪師嗣首山
0832b21: 僧問如何是祖師西來意師曰青扇子足
0832b22: 風涼。頌曰。叢林傑出鎮汾陽譽走名馳振
0832b23: 八方人問西來祖師意云扇子足風涼正
0832b24: 覺逸青扇子足風涼斷際全機善舉揚月
0832c01: 三峽猿啼夜何處人聞不斷佛慧泉青
0832c02: 扇子足風涼親得搖來始息狂只愛團團
0832c03: 無縫者人前空自眼如羊白雲端青扇子
0832c04: 足風涼日用何曾有覆藏堪笑塵中無限客
0832c05: 手遮西日汗如湯慈受深汾陽青扇價難酬
0832c06: 為有涼風卒未休不見鹽官多少眾競頭爭
0832c07: 角覓犀牛上方益風格團團妙意深等閒拈
0832c08: 出示知音汗流浹背曾施手氣爽中宵便負
0832c09: 心佛鑑懃二祖意宗師先漏泄團團青扇足
0832c10: 風涼禪人未曉重相問獨自凄凄過洛陽
0832c11: 親得搖來始息狂風動荷花滿座香自從一
0832c12: 得真歸趣無意涼人人自涼安方呷醋咬
0832c13: 陳薑波斯鼻孔長得些滋味子婆是阿爺娘
0832c14: 肯堂充青扇子足風涼標格團團不覆藏
0832c15: 信手拈來隨處用清機元不在汾陽頑石空
0832c16: 汾陽示眾曰識得拄杖子行事畢三角云
0832c17: 識得拄杖子入地獄如箭。頌曰。平地無端
0832c18: 立話端揭天聲撼怒濤寒直饒識得拄杖子
0832c19: 也是封皮作信看笑翁堪汗漫學屠龍人言
0832c20: 枉費工自非親到者誰與論窮通虛堂愚妙
0832c21: 善著語云錯又舉三角語了云錯老僧則
0832c22: 不然識得拄杖子錯乃。頌曰。妙三箇錯
0832c23: 不是無病藥龐公賣笊籬清平道木杓汾陽
0832c24: 示眾曰夫說法者具十智同真若不具十
0833a01: 智同真邪正不辯緇素不分不能與人天為
0833a02: 眼目斷是非如鳥飛空而折翼如箭射的
0833a03: 而斷弦弦斷故射的不中翼折故空不可飛
0833a04: 弦壯翼牢空的俱徹作麼生是十智同真與
0833a05: 諸上座點出一同一質二同大事三同
0833a06: 四同真志五同普六同具足七同得失八
0833a07: 同生殺九同音吼十同得入又曰與甚麼人
0833a08: 同得入與阿誰同音吼作麼生是同生殺甚
0833a09: 麼物同得失阿那箇同具足是甚麼同普
0833a10: 何人同真志孰能同那箇同大事何物
0833a11: 同一質有點得出底麼點得出者不慈悲
0833a12: 點不出來未有學眼在切須辨取要識是
0833a13: 非面目見在。徑山杲云汾陽末後若無箇
0833a14: 面目見在一敗關雖然如是喪我兒孫喝
0833a15: 一喝。頌曰。兔角龜毛眼裏栽銕山當面勢
0833a16: 崔嵬東西南北無門入曠無明當下
0833a17: 十智同真面目全於中一智是根源若人要
0833a18: 識汾陽老擘破三玄作兩邊洪覺範十年
0833a19: 湖海覓冤讎不得冤讎未肯休芍藥花開菩
0833a20: 薩面櫚葉長夜又頭鼓山珪畫得真如活
0833a21: 花間翅展開黃偷眼覷不敢下枝來正堂辯
0833a22: 陽春白雪人難和藻鑑冰壺豈易觀一把柳
0833a23: 不得和風搭在玉闌干或成菴體
0833a24: 汝州葉縣廣教院歸省禪師嗣首山僧問如
0833b01: 何是學人密用心處師曰市輥毬子曰意
0833b02: 旨如何師曰溥請眾人看。頌曰。輥毬市
0833b03: 眾人看一陣清風吹面寒定亂不須雙刃
0833b04: 活人何必九還即菴覺襄州谷隱山
0833b05: 蘊禪師亦曰石門亦曰慈照嗣首山
0833b06: 僧問日月來遷不覺年衰老還有不老者
0833b07: 麼師曰有曰如何是不老者師曰龍筋力
0833b08: 高聲晚後精靈轉更多。頌曰。洞裏無雲別
0833b09: 是天桃花如錦柳如仙家不會論冬夏石
0833b10: 爛松枯是一年無量壽慈照因僧問
0833b11: 如何是道師曰臘月三十日。頌曰。臘月三
0833b12: 十日開口便為更擬問如何明朝正月一
0833b13: 無範臘月三十日真人好消息戴空山
0833b14: 行穿靴水上立雲衲慶汝州廣慧院元
0833b15: 璉禪師嗣首山初到首山山問近離甚處師
0833b16: 曰漢上山拳曰漢上還有這箇麼師曰這
0833b17: 箇是甚麼鳴聲山曰瞎師曰恰是拍一拍
0833b18: 便出他日又問學人親到寶山空手回時如
0833b19: 何山曰家家門前火把子師大悟云某甲不
0833b20: 疑天下老和尚舌頭也山曰汝會處作麼生
0833b21: 與我說來看師曰秪是地上水碙砂也山曰
0833b22: 汝會也師便禮拜。頌曰。空手歸時誰肯信
0833b23: 驢馬載入門來家家舉起火把子半夜天
0833b24: 如白日開白雲端寶山到日事如何空手回
0833c01: 時所得多家家門前火把子明如日月照山
0833c02: 河佛鑑懃潭州北禪智賢禪師嗣福巖
0833c03: 雅夜小曰年窮盡無可與諸人分
0833c04: 老僧烹一頭露地白牛炊黍米飯野菜羹
0833c05: 燒榾柮火大家喫了唱村田樂何故免見倚
0833c06: 他門戶傍他墻剛被時人喚作郎下座歸方
0833c07: 丈至夜深維那入方丈問訊曰縣裏有公人
0833c08: 到勾和尚師曰作甚麼曰道和尚宰牛不納
0833c09: 皮角師遂將下頭擲在地上那便拾去師
0833c10: 下禪床攔擒住曰賊賊那將子覆師
0833c11: 頂曰天寒且還和尚師呵呵大笑那便出去
0833c12: 時法昌遇為侍者師顧昌曰這公案作麼生
0833c13: 昌曰潭州紙貴一狀領過。頌曰。納它皮角
0833c14: 要輸機放下尋時結抄歸一任這回黃雪落
0833c15: 滿家圍火掩柴扉白雲端佛性要當時顯
0833c16: 北禪除夜啟玄津當筵獨恣庖丁刃直至如
0833c17: 今此話新靈源清來勾皮骨訪知音一語當
0833c18: 機直萬金子擲來如未曉眼前爭免拾花
0833c19: 針分皮納角牛何在釵釧瓶盤只一金大
0833c20: 用莫言無軌則當機須是芥投針草堂清白
0833c21: 牛露地直須烹分閑和野菜羹莫謂中
0833c22: 滋味少須知四海飽膨脝普融平北禪分
0833c23: 烹白牛官中文字急來勾立地交他納皮角
0833c24: 連忙擲下舊兜鍪文殊道北禪夜分特地
0834a01: 巧安排維那出隻手線去又來田郎催拍
0834a02: 板鮑老舞三臺若教行正令活作一坑埋石
0834a03: 菴玿白牛烹了正皮角官中要追捋
0834a04: 下簷輸納了燈前更鼓夜遲天目禮
0834a05: 北禪因僧問如何是佛師曰挑不上。頌曰。
0834a06: 挑不上筋撥不開合掌讚言善哉善哉
0834a07: 山仁瑞州洞山曉禪師嗣文殊真常自負柴
0834a08: 上山路逢一僧問山上有柴何故將去師放
0834a09: 柴於地曰會麼曰不會師曰我要燒。頌曰。
0834a10: 此行莫擬幾時回北去應須到五臺若遇文
0834a11: 殊放光處殷勤為我記歸來虛堂愚柴火煎
0834a12: 熬擔在身相逢狹路不堪論淡落日青山
0834a13: 外滿地難刀斧痕石林鞏洞山曰一大
0834a14: 藏教只是箇之字。頌曰。點畫分明無道理
0834a15: 老胡幾度提不起不如分付王將軍無限風
0834a16: 流歸手裏白雲端洞山因僧問既是泗州
0834a17: 大聖為什麼在揚州出現師曰君子愛財取
0834a18: 之有道。頌曰。泗州忽示現揚州天下宗師
0834a19: 話路稠君子愛財取有道南海波斯鼻孔
0834a20: 慈明圓玉堂有路通人到金榜無名只自慚長恨
0834a21: 貧儒書讀盡老來不得一青衫永州
0834a22: 雪竇山重顯禪師嗣智門祚示眾曰龍泉與刀
0834a23: 斧同質利鈍懸殊駑駘與驥馬同途遲速有
0834a24: 異。頌曰。說似琅玕猶是玉謂言石又如金
0834b01: 自慚識性多庸下未有昭昭至鑒心佛鑑懃
0834b02: 雪竇示眾曰譬若世界壞時大水競作其間
0834b03: 無量眾生或沒未沒互相悲號仰望蒼蒼皆
0834b04: 云相救當是之時四禪天人一見高聲便喝
0834b05: 咄哉眾生我預曾報汝令頻頻上來汝不
0834b06: 如今有什麼救處乃拍手云歸堂。
0834b07: 頌曰。外濤聲滿世間生無處可躋攀寥
0834b08: 寥天外清虛境誰陵空上帝關圭堂居士
0834b09: 雪竇住翠時有數僧到師曰新到那僧曰
0834b10: 是師曰堂去僧纔行師復喚曰來來僧回
0834b11: 首師曰洞庭難得師僧到與一茶喫。頌
0834b12: 曰。入門句子已先酬喚去呼來二頭到
0834b13: 此不知茶味者紛紛空買洞庭舟堂愚
0834b14: 雪竇改船子漁父頌曰夜靜水寒魚不食滿
0834b15: 船載得月明歸。頌曰。
0834b16: 閃爍金鱗躍浪時華亭貪翫下遲誰知雪
0834b17: 老垂慣不犯波濤取得伊白雲雪端
0834b18: 雪竇因僧問如何是諸佛本源師曰千寒
0834b19: 色曰未審向上更有事也無師曰雨滴巖花。
0834b20: 頌曰。千寒色事如何雪上加霜凍滑
0834b21: 多若遇鄒陽吹暖律巖花應不待春和楊無
0834b22: 為千寒色冷堆青雨滴巖花照眼明若
0834b23: 問中端的旨休將鶴唳作聲本覺一
0834b24: 雪竇因僧問山花開似錦澗水湛如藍學人
0834c01: 分上為什麼不會師曰枯木裏瞠眼曰恁麼
0834c02: 則從苗辨地因語識人也師曰三十棒且待
0834c03: 別時。頌曰。一枝枯草強遮羞明鏡當
0834c04: 軒燭盡幽滿面慚惶移步去清光灼灼避無
0834c05: 由白雲端雪竇頌革轍二門曰
0834c06: 火曾洞然木人淚先落可怜傅大士處處
0834c07: 失樓閣一德雲閑古錐幾下妙頂喚它癡
0834c08: 聖人擔雪共填井二祖佛未生前已巳震塗毒
0834c09: 鼓如今誰樂聞請試分回互三宛轉復宛轉
0834c10: 真金休百鍊喪毗耶離無人看箭四。頌
0834c11: 曰。迦葉聆箏起舞淵明聞鍾皺眉息
0834c12: 斗室危坐半凍日堂愚
0834c13: 風卷浮雲盡青天絕點埃山川俱在目何必
0834c14: 上高臺葛蘆覃
0834c15: 雪竇頌曰三分光陰二早過靈臺一點不揩
0834c16: 磨區區日逐貪生去喚不回頭爭奈何。頌曰。
0834c17: 業識茫茫無本可據咄哉癡漢便恁麼去肯
0834c18: 堂充鋸秤鎚油煎石碟兩手擎來有功
0834c19: 者賞且菴仁無禪才云雪竇老
0834c20: 漢顢顢頇頇儱儱侗侗更三十年也未會
0834c21: 禪在然雖如是土曠人稀試下箇註乃。
0834c22: 頌曰。瞎摩醯三隻眼南北東西路不
0834c23: 分千林落葉無人掃獨自松門展眠
0834c24: 雪竇與李殿院坐次有秀才并道士到院李
0835a01: 問云三教中那箇為貴師側身手而立李
0835a02: 曰有口何不道取師曰對夫子而難言。
0835a03: 頌曰。擊碎髑髏敲出骨明眼人前自彰醜
0835a04: 拙木菴永相州天平從漪禪師
0835a05: 嗣清溪進師到西院兩錯公案
0835a06: 首山念云據天平作恁麼會未夢見西院
0835a07: 在何故話在。頌曰。禪家流愛輕薄滿肚
0835a08: 來用不堪悲堪笑天平老五老前古
0835a09: 觀基老君元是一牟尼時難只得同香火莫
0835a10: 它人說是非南堂興雪竇因
0835a11: 僧問如何是佛師曰四山圍繞。頌曰。
0835a12: 狂狗塊瞎驢隊只許我知不許伊會
0835a13: 雪竇因僧問如何是諸佛向上人師曰白雲
0835a14: 覆青山曰莫便是和尚為人處也無師曰淥
0835a15: 水徒長蕖。頌曰。雪嶠層層翠深風生寒
0835a16: 岫結重雲夜來鳳霄漢曉樵人逐鴈
0835a17: 投子青
0835a18: 雪竇問大龍語者默者不是。頌曰。
0835a19: 三軍不動旗閃爍龍蛇陣上看謀略令人長
0835a20: 憶李將軍萬里晴空飛一鶚復菴封
0835a21: 潭州雲繼鵬禪師嗣智門祚初謁雙泉雅
0835a22: 禪師泉令充侍者示以芭蕉拄杖話經久無
0835a23: 省發一日泉向火次師侍立泉忽問拄杖子
0835a24: 話說舉來與子商量師擬舉泉拈火便摵
0835b01: 師豁然大悟。頌曰。
0835b02: 與奪雙行驗正邪纔爭拄杖便亡家驀然銕
0835b03: 棒如風疾失從前眼裏花白雲端
0835b04: 誰謂當初悔行錯錯西院清風頓銷爍復
0835b05: 云忽有箇衲僧出來道錯雪竇錯何似天平
0835b06: 錯雪竇顯
0835b07: 把纜放船膠柱調絃遠水不救近火短綆那
0835b08: 汲深泉天平老太忽草為兩錯悔行大地
0835b09: 茫茫愁殺人眼裏無筋一世貧圓悟勤
0835b10: 彼呼我諾彼啐我啄聞如不聞將錯就錯金
0835b11: 剛眼睛子換會與不會都盧是鍇佛鑑
0835b12: 懃兩錯將來竟不成從而南北路頭分
0835b13: 後來費盡分語半是思君半恨君雲衲慶
0835b14: 郢州太陽警玄禪師嗣梁山觀僧問如何是和尚
0835b15: 家風滿缾傾不出大地沒飢人。頌曰。荊山
0835b16: 玉何辨赤水玄珠不用拈象無心黃
0835b17: 帝重卞和有智楚王嫌丹霞淳太陽玄問梁
0835b18: 山如何是無相道山指觀音曰這箇是吳
0835b19: 道子畫師擬進語山急索曰這箇是有相底
0835b20: 那箇是無相底師有省便禮拜山曰何不道
0835b21: 取一句師曰道即不辭恐上紙筆山笑曰此
0835b22: 語上碑去在。頌曰。路窮崖仞問山翁別指
0835b23: 巖西東嶺東擬進霧垂嵐色重回頭忽見太
0835b24: 陽紅投子青真空無相絕名模立底精畫
0835c01: 底道即不辭難上紙西天鬍子沒髭止
0835c02: 泓鑑天台山德韶國師嗣法眼示眾曰青蘿
0835c03: 寅緣直上寒松之頂白雲淡出沒太虛之
0835c04: 中萬法本閒唯人自。頌曰。等是垂慈為
0835c05: 來舌頭拖地語如雷葛藤滿地無人剪狼
0835c06: 藉春風又一回竹屋簡韶國師示眾曰通玄
0835c07: 頂不是人間心外無法滿目青山。頌曰。
0835c08: 心外本來無一法國師見處未為親若言滿
0835c09: 目青山是認著還生眼裏塵無隱鑒金陵清
0835c10: 涼泰欽法燈禪師嗣法眼師問僧如何是祖
0835c11: 師西來意僧曰不東不西師不肯僧問如
0835c12: 何是祖師西來意師曰不東不西僧遂領旨。
0835c13: 頌曰。西來祖意不東西鳥春深抱樹啼
0835c14: 多少行人空悵望青山孤聳白雲低保寧勇
0835c15: 不東不西一句全提軟似生鐵硬如爛泥投
0835c16: 針未諳水刮膜再用金鎞雲瑣家山歸路
0835c17: 絕回頭翻笑杜鵑啼肯堂充雲居齊和尚法
0835c18: 燈會中為知藏燈一日謂師曰有人問我西
0835c19: 來意荅他曰不東不西藏主作麼生會師對
0835c20: 曰不東不西燈曰與麼會又爭得曰道齊秖
0835c21: 恁麼未審和尚尊意如何燈曰它家自有兒
0835c22: 孫在師頓明厥旨有頌曰接物利生絕妙外
0835c23: 生終是不肖它家自有兒孫將來用得恰好。
0835c24: 頌曰。他家自有兒孫在父祖田園都不愛
0836a01: 平生活計剎那中東頭買得西頭賣大洪恩
0836a02: 人問西來祖師意燈公對道不東西它家自
0836a03: 有兒孫在多是隨言自迷本覺一金陵報
0836a04: 恩院玄則禪師嗣法眼初問青如何是學
0836a05: 人自己已曰丙丁童子來求火後謁法眼眼
0836a06: 問甚處來師曰青眼曰青有何言句師
0836a07: 舉前話眼曰上座作麼生會師曰丙丁火
0836a08: 而更求火如將自己巳求自己巳眼曰與麼會又
0836a09: 爭得師曰某甲秖與麼未審和尚如何眼曰
0836a10: 問我我與道師問如何是學人自己已眼
0836a11: 曰丙丁童子來求火師於言下頓悟。頌曰。
0836a12: 末上一回秤八兩又秤恰重半斤來定盤星
0836a13: 在誰人手爭著毫可白雲端丙丁求
0836a14: 火己巳躬明法眼青古路行行到水窮知盡
0836a15: 處坐看雲起見平生照覺丙丁求火問青
0836a16: 耐韓逐塊蹤賴得清涼重點破一聲
0836a17: 雷震化為龍大洪遂問處分明荅處親青
0836a18: 八字打開門頭頭盡是吾家物何必臨歧更
0836a19: 問津佛燈珣丙丁童子來求火再問炎炎燎
0836a20: 面門過現未來三世佛不離其中轉法輪冶
0836a21: 父川丙丁童子來求火南方丙丁又火桉
0836a22: 宗師柰若何是君心下意不過卍菴顏一
0836a23: 回醉倒玉樓前亂釵橫語笑顛最是惱人
0836a24: 腸斷處借婆衫子拜婆年皖山凝昔見非真
0836b01: 今見非假字經三寫烏焉成馬寶葉源
0836b02: 杭州永明開山道潛禪師嗣法眼初法眼
0836b03: 眼曰子請外看什麼經師曰華嚴曰別
0836b04: 同異成壞六相是何門攝師曰世出世間一
0836b05: 切法皆具六相曰空具六相不師無對曰何
0836b06: 不問去師問空具六相不曰空師於是開
0836b07: 悟曰子作麼生會師曰空眼然之。頌曰。
0836b08: 空空無背面拈起豁然成兩片擔向南
0836b09: 屏山角頭千古萬古少人見要見麼以拂子打圓相云
0836b10: 金烏飛上琉璃殿斷橋倫
0836b11: 聯珠頌古通集變本加麗句章句愈出
0836b12: 而愈多如蜂房釀百花之蜜蟻穿九曲
0836b13: 之珠食其蜜者念其蜂好其珠者慕其蟻
0836b14: 余作是說有客進曰忽遇不食蜜不好珠
0836b15: 不嗜語言文字者此集又將奚為余曰病
0836b16: 其病者不能自病客慚而退於是乎書。天
0836b17: 童雲岫題
0836b18: 禪宗頌古珠通集卷第十九
