0761a01: 大明重刊三藏聖教目錄卷上
0761a02: 
0761a03: 大乘經
0761a04: 般若部
0761a05: 【天地玄黃宇宙洪荒日月盈昃辰宿列
0761a06: 張寒來暑往秋冬藏閏餘成律呂
0761a07: 調陽雲騰致雨露結為霜金生麗水玉
0761a08: 出岡號巨珠稱夜光果李柰】
0761a09: 大般若波羅密多經六百卷
0761a10: 【菜重芥】放光般若波羅密經三十卷
0761a11: 【薑海鹹】摩訶般若波羅密經三十卷
0761a12: 【河】光讚般若波羅密經一十卷
0761a13: 【淡】道行般若波羅密經一十卷
0761a14: 【鱗】小品般若波羅密經一十卷
0761a15: 【潛十一卷】摩訶般若波羅密多鈔經五卷
0761a16: 大明度無極經六卷二經同函
0761a17: 【羽十卷】勝天王般若波羅密經二卷二譯
0761a18: 金剛般若波羅密經三卷三譯四經同函
0761a19: 【翔十卷】能斷金剛般若波羅密經二卷二譯
0761a20: 金剛能斷般若波羅密經一卷
0761a21: 佛說濡首菩薩無上清淨分衛經二卷
0761a22: 仁王護國般若波羅密經二卷
0761a23: 實相般若波羅密經
0761a24: 般若波羅密多心經
0761b01: 摩訶般若波羅密大明咒經三經同卷
0761b02: 文殊師利所說摩訶般若波羅密經一卷
0761b03: 文殊師利所說般若波羅密經一卷十經同函
0761b04: 寶積部
0761b05: 【龍師火帝鳥官人皇始制文字】
0761b06: 大寶積經一百二十卷
0761b07: 【乃九卷】大方廣三戒經三卷
0761b08: 佛說無量清淨平等覺經二卷
0761b09: 佛說阿彌陀經二卷
0761b10: 佛說無量壽經二卷四經同函
0761b11: 【服九卷】佛說阿佛國經二卷
0761b12: 佛說大乘十法經一卷佛說普門品經一卷
0761b13: 文殊師利佛土嚴淨經二卷
0761b14: 佛說胞胎經一卷佛說法鏡經二卷六經同函
0761b15: 【衣八卷】郁迦羅越問菩薩行經一卷
0761b16: 幻士仁賢經一卷佛說定毘尼經一卷
0761b17: 發覺淨心經二卷優填王經
0761b18: 佛說須摩提經
0761b19: 佛說摩提菩薩經三經同卷
0761b20: 佛說離垢施女經一卷
0761b21: 阿闍世王女阿述達菩薩經一卷九經同函
0761b22: 【裳十卷】得無垢女經一卷
0761b23: 文殊師利所說不思議佛境界經二卷
0761b24: 佛說如幻三昧經三卷
0761c01: 善住意天子所問經三卷
0761c02: 太子刷護經太子和休經二經合卷五經同函
0761c03: 【推十卷】慧上菩薩問大善權經二卷
0761c04: 大乘顯識經二卷大乘方等要慧經
0761c05: 彌勒菩薩所問本願經二經同卷
0761c06: 佛遺日摩尼寶經一卷
0761c07: 佛說摩訶衍寶嚴經一卷
0761c08: 勝師子吼一乘大方便方廣經一卷
0761c09: 毘耶沙問經二卷八經同函
0761c10: 大集部
0761c11: 【位讓國】大方等大集經三十卷
0761c12: 【有】大乘大方等日藏經一十卷
0761c13: 【虞】大方等大集月藏經一十卷
0761c14: 【陶】大乘大集地藏十輪經一十卷
0761c15: 【唐十卷】佛說大方廣十輪經八卷
0761c16: 大集彌藏經二卷二經同函
0761c17: 【弔十卷】空孕菩薩經二卷
0761c18: 空藏菩薩經一卷空藏神經
0761c19: 觀虛空藏菩薩經二經合卷
0761c20: 佛說菩薩念佛三昧經六卷五經同函
0761c21: 【民】佛說大方等大集菩薩念佛三昧經十卷
0761c22: 【伐九卷】般舟三昧經三卷陂菩薩經一卷
0761c23: 大方等大集賢護經五卷三經同函
0761c24: 【罪十一卷】阿差末菩薩經七卷
0762a01: 無盡意菩薩經四卷二經同函
0762a02: 【周十卷】大集譬喻王經二卷大哀經八卷二經同函
0762a03: 【發十卷】寶女所問經四卷無言童子經二卷
0762a04: 自在王菩薩經二卷
0762a05: 奮迅王問經二卷四經同函
0762a06: 【殷】寶星羅尼經八卷
0762a07: 華嚴部
0762a08: 【湯坐朝問道垂】
0762a09: 大方廣佛華嚴經六十卷
0762a10: 【拱平章愛育黎首臣】
0762a11: 大方廣佛華嚴經八十卷
0762a12: 【伏戎羌】
0762a13: 大方廣佛華嚴經普賢菩薩行願品四十卷
0762a14: 【遐八卷】信力入印法門經五卷
0762a15: 佛華嚴入如來德智不思議境界經一卷
0762a16: 度諸佛境界智光嚴經一卷
0762a17: 大乘金剛髻珠菩薩修行分經一卷四經同函
0762a18: 【邇十卷】大方廣入如來智德不思議經
0762a19: 大方廣佛華嚴經修慈分二經合卷
0762a20: 大方廣佛華嚴經不思議佛境界分
0762a21: 大方廣如來不思議境界經二經合卷
0762a22: 大方廣普賢所說經
0762a23: 莊嚴菩提心經菩薩本業經三經合卷
0762a24: 大方廣佛華嚴經續入法界品
0762b01: 佛說兜沙經
0762b02: 大方廣菩薩十地經三經合卷
0762b03: 諸菩薩求佛本業經
0762b04: 菩薩十住行道品經
0762b05: 菩薩十住經三經合卷
0762b06: 漸備一切智德經五卷十四經同函
0762b07: 【壹十三卷】十住經六卷顯無邊佛土功德經一卷
0762b08: 度世品經六卷三經同函
0762b09: 【體十一卷】佛說如來興顯經四卷
0762b10: 佛說羅摩伽經四卷
0762b11: 等目菩薩所問三昧經三卷三經同函
0762b12: 涅槃部
0762b13: 【率賓歸王】大般涅槃經四十卷
0762b14: 【鳴鳳在樹】南本大般涅槃經三十六卷
0762b15: 【白八卷】大般泥洹經六卷
0762b16: 大般涅槃經後分二卷二經同函
0762b17: 【駒十卷】佛說方等般泥洹經二卷
0762b18: 四童子三昧經三卷大悲經五卷三經同函
0762b19: 五大部外重譯經
0762b20: 【食十二卷】合部金光明經八卷金光明經四卷二經同函
0762b21: 【場十一卷】金光明最勝王經十卷
0762b22: 伅真羅所問寶如來三昧經三卷二經同函
0762b23: 【化被】方廣大莊嚴經十二卷普曜經八卷二經同二函
0762b24: 【草九卷】妙法蓮華經十卷法華三昧經
0762c01: 薩曇分陀利經二經合卷
0762c02: 無量義經一卷四經同函
0762c03: 【木】正法華經十卷
0762c04: 【賴十卷】大乘大悲分陀利經八卷
0762c05: 善思童子經二卷二經同函
0762c06: 【及】悲華經十卷
0762c07: 【萬十卷】六度集經八卷大乘頂王經一卷
0762c08: 大方等頂王經一卷三經同函
0762c09: 【方十二卷】維摩詰所說經三卷
0762c10: 維摩詰經三卷說無垢稱經六卷三經同函
0762c11: 【十二卷】妙法蓮華經八卷濟品譯
0762c12: 道神足無極變化經四卷二經同函
0762c13: 【此十一卷】佛說寶雲經七卷
0762c14: 阿惟越致遮經四卷二經同函
0762c15: 【身十三卷】佛說寶雨經十卷
0762c16: 佛昇忉利天為母說法經三卷二經同函
0762c17: 【髮十卷】不退轉法輪經四卷
0762c18: 廣博嚴淨不退轉法輪經四卷
0762c19: 入定不定印經一卷
0762c20: 不必定入定入印經一卷四經同函
0762c21: 【四十一卷】持人菩薩所問經四卷持世經四卷
0762c22: 等集眾德三昧經三卷三經同函
0762c23: 【大十二卷】集一切福德三昧經三卷
0762c24: 大明入藏大明仁孝皇后夢感佛說第一希有大功德經一卷
0763a01: 勝思惟梵天所問經六卷大乘同性經二卷四經同函
0763a02: 【五十卷】持心梵天所問經四卷
0763a03: 思益梵天所問經四卷
0763a04: 佛說濟諸方等學經一卷
0763a05: 大乘方廣持經一卷四經同函
0763a06: 【常十一卷】證契大乘經二卷深密解脫經五卷
0763a07: 解深密經五卷三經同函
0763a08: 【恭十六卷】大灌頂神經十二卷
0763a09: 大樹緊那羅王所問經四卷二經同函
0763a10: 【惟十卷】藥師如來本願經一卷
0763a11: 藥師琉璃光如來本願功德經一卷
0763a12: 藥師琉璃光七佛本願功德經二卷
0763a13: 阿闍世王經二卷
0763a14: 楞伽阿多羅寶經四卷五經同函
0763a15: 【鞠】入楞伽經十卷
0763a16: 【養十卷】大乘入楞伽經七卷
0763a17: 菩薩行方便境界神通變化經三卷二經同函
0763a18: 【豈十一卷】大薩遮尼犍子受記經十卷
0763a19: 梵書藥師琉璃光七佛本願功德經一卷二經同函
0763a20: 【敢八卷】佛說解節經一卷
0763a21: 分別緣起初勝法門經上下合卷
0763a22: 緣生初勝分法本經上下合卷
0763a23: 相續解脫地波羅密了義經一卷
0763a24: 佛說文殊師利現寶藏經二卷
0763b01: 大方廣寶篋經二卷六經同函
0763b02: 【毀十卷】普超三昧經四卷放經一卷
0763b03: 大方等大雲經四卷大雲請雨經一卷四經同函
0763b04: 【傷十二卷】大雲輪請雨經二卷
0763b05: 大方等大雲請雨經一卷
0763b06: 佛說如來智印經一卷
0763b07: 佛說慧印三昧經一卷
0763b08: 諸法無行經二卷諸法本無經三卷
0763b09: 佛說無極寶三昧經二卷七經同函
0763b10: 【女】月燈三昧經十一卷
0763b11: 【慕十一卷】月燈三昧經一卷佛說無所希望經一卷
0763b12: 佛說象腋經一卷
0763b13: 佛說大淨法門品經一卷
0763b14: 大莊嚴法門經二卷
0763b15: 如來莊嚴智慧光明入一切境界經二卷
0763b16: 度一切諸佛境界智嚴經一卷
0763b17: 寶如來三昧經二卷八經同函
0763b18: 【貞十卷】觀無量壽佛經一卷
0763b19: 稱讚淨土佛攝受經
0763b20: 佛說阿彌經後出阿彌陀偈經
0763b21: 不思議神力傳附三經合卷
0763b22: 觀彌勒菩薩上生兜率天經一卷
0763b23: 佛說彌勒下生經
0763b24: 佛說彌勒來時經
0763c01: 彌勒下生成佛經
0763c02: 觀彌勒菩薩下生經四經合卷
0763c03: 彌勒成佛經一卷一切法高王經一卷
0763c04: 第一義法勝經一卷
0763c05: 大威燈光仙人問疑經一卷
0763c06: 大阿彌陀經二卷十四經同函
0763c07: 【潔十卷】順權方便經二卷諸法勇王經一卷
0763c08: 太子大拏經一卷
0763c09: 菩薩睒子經太子慕魄經二經合卷
0763c10: 佛說睒子經佛說九色鹿經
0763c11: 佛說太子沐經三經同卷
0763c12: 樂瓔珞莊嚴方便經一卷
0763c13: 無字寶篋經
0763c14: 大乘離文字普光照藏經
0763c15: 佛說長者子制經三經合卷
0763c16: 佛說月光童子經
0763c17: 申日兒本經佛說逝童子經三經合卷
0763c18: 佛說犢子經佛說乳光佛經
0763c19: 無垢賢女經腹中女聽經四經合卷十六經同函
0763c20: 【男十卷】大乘照光明藏無字法門經
0763c21: 佛說老女人經佛說老母經
0763c22: 老母女六英經菩薩逝經五經同卷
0763c23: 文殊師利問菩提經
0763c24: 伽耶山頂經二經合卷
0764a01: 佛說象頭精舍經
0764a02: 大乘伽耶山頂經二經合卷
0764a03: 佛說德護長者經二卷
0764a04: 佛說轉女身經一卷
0764a05: 未曾有經佛說甚希有經二經合卷
0764a06: 佛說定持經
0764a07: 佛說謗佛經二經合卷
0764a08: 寶積三昧文殊師利菩薩問法身經
0764a09: 入法界體性經二經合卷
0764a10: 如來師子吼經大方廣師子吼經
0764a11: 大乘百福相經三經合卷二十經同函
0764a12: 【十卷】佛說善恭敬經稱讚大乘功德經
0764a13: 說妙法定業障經三經合卷
0764a14: 大乘百福莊嚴相經
0764a15: 大乘四法經菩薩修行四法經
0764a16: 希有校量功德經四經合卷
0764a17: 佛說銀色女經阿闍世王受經
0764a18: 採華違王上佛受經
0764a19: 佛說正恭敬經四經合卷
0764a20: 佛說最無比經
0764a21: 佛說前世三轉經二經合卷
0764a22: 無上依經二卷佛說了本生死經
0764a23: 佛說自誓三昧經二經合卷
0764a24: 具多樹下思惟子二因緣經
0764b01: 佛說緣起聖道經
0764b02: 佛說稻稈經三經合卷
0764b03: 佛說轉有經文殊師利巡行經
0764b04: 文殊尸利行經三經合卷
0764b05: 佛說作佛形像經
0764b06: 佛說龍施女經
0764b07: 佛說龍施菩薩本起經
0764b08: 八吉祥神經四經合卷二十六經同函
0764b09: 【才十二卷】佛說諫王經
0764b10: 如來示教勝軍王經
0764b11: 佛為勝光天子說王法經
0764b12: 大方等修多羅王經四經同卷
0764b13: 如來獨證自誓三昧經
0764b14: 佛說灌佛經佛說灌洗佛經
0764b15: 佛說造立形像福報經四經合卷
0764b16: 佛說八陽神經
0764b17: 佛說八吉祥經佛說八佛名經
0764b18: 佛說盂蘭盆經四經合卷
0764b19: 佛說報恩奉盆經
0764b20: 佛說浴像功德經
0764b21: 浴像功德經
0764b22: 佛說校量珠功德經
0764b23: 珠室利校量珠功德經五經合卷
0764b24: 不空索心王經三卷內上中合卷
0764c01: 不空索經一卷
0764c02: 不空索羅尼經二卷
0764c03: 不空索心經一卷
0764c04: 不空索神心經一卷二十二經同函
0764c05: 【良知過】
0764c06: 不空索神變真言經三十卷
0764c07: 【必十一卷】千眼千臂觀世音菩薩陀羅尼神經一卷
0764c08: 千手千眼觀世音菩薩姥陀羅尼身經一卷
0764c09: 千手千眼觀世音菩薩廣大圓滿無
0764c10: 礙大悲心陀羅尼經一卷
0764c11: 觀世音菩薩秘密藏神經
0764c12: 觀世音菩薩如意摩陀羅經
0764c13: 觀世音菩薩如意心陀羅尼經三經同卷
0764c14: 如意輪陀羅尼經一卷
0764c15: 觀自在菩薩怛縛多唎隨心陀羅尼經一卷
0764c16: 大方廣菩薩藏經中文殊師利根本
0764c17: 一字羅尼經
0764c18: 殊室利菩薩藏中一字王經
0764c19: 十二佛名神挍量功德除障滅罪經
0764c20: 佛說稱讚如來功德神經四經同卷
0764c21: 大金色孔雀王經一卷
0764c22: 大孔雀王神經
0764c23: 佛說大孔雀王雜神經二經合卷
0764c24: 佛說孔雀王經二卷十六經同函
0765a01: 【改十二卷】佛說大孔雀咒王經三卷
0765a02: 佛母大孔雀明王經三卷
0765a03: 佛說十一觀世音神經
0765a04: 佛說十一神心經
0765a05: 千轉陀羅經五首經
0765a06: 六字神經三首經六經合卷
0765a07: 佛說摩利支天陀羅尼經
0765a08: 佛說七俱胝佛母心大提羅尼經
0765a09: 佛說七俱胝佛母提大明羅尼經三經合卷
0765a10: 佛說佛頂尊勝羅尼經一卷
0765a11: 最勝佛頂羅尼淨除業障經一卷
0765a12: 佛說一向出生菩薩經一卷
0765a13: 種種雜經
0765a14: 佛頂勝羅尼經二經合卷十六經同函
0765a15: 【得九卷】佛頂最勝陀羅尼經
0765a16: 佛頂尊勝陀羅經二經合卷
0765a17: 佛說觀藥王藥上二菩薩經一卷
0765a18: 阿難陀目佉尼呵離陀經
0765a19: 舍利弗羅尼經二經合卷
0765a20: 阿難陀目佉尼阿離陀鄰尼經
0765a21: 佛說無量門破魔羅尼經二經合卷
0765a22: 出生無邊門陀羅尼經
0765a23: 勝幢臂印羅尼經
0765a24: 妙臂印幢羅尼經三經同卷
0765b01: 佛說陀羅尼集經四卷內第四卷分作二卷十一經同函
0765b02: 【能】佛說陀羅尼集經八卷共部
0765b03: 【莫十二卷】佛說無涯際摠持法門經一卷
0765b04: 尊勝菩薩所問一切諸法入無量法
0765b05: 門羅尼經一卷
0765b06: 金剛上味羅尼經一卷
0765b07: 金剛陀羅尼經一卷
0765b08: 空藏菩薩問七佛陀羅尼經一卷
0765b09: 無垢淨光大陀羅尼經一卷
0765b10: 請觀世音菩薩消伏毒害陀羅經一卷
0765b11: 華積陀羅神經
0765b12: 華聚陀羅尼經
0765b13: 師子奮迅菩薩所問經
0765b14: 六字王經六字神王經五經同卷
0765b15: 佛說持句神經
0765b16: 佛說鄰尼經
0765b17: 東方最勝燈王如來助護持世間經
0765b18: 如來方便善巧經四經合卷
0765b19: 善法方便陀羅尼經
0765b20: 金剛祕密善門羅尼經
0765b21: 護命法門神經三經同卷
0765b22: 內藏百寶經
0765b23: 溫室洗浴眾僧經二經合卷
0765b24: 佛說四不可得經
0765c01: 梵女首意經二經合卷三十三經同函
0765c02: 【忘十二卷】成具光明定意經一卷
0765c03: 佛說經二卷二譯
0765c04: 佛說寶網經一卷菩薩道樹經
0765c05: 菩薩生地經二經同卷諸德福田經
0765c06: 大方等如來藏經二經同卷
0765c07: 摩訶摩耶經二卷佛說孛經抄一卷
0765c08: 金色王經佛語法門經二經合卷
0765c09: 演道俗業經百佛名經二經合卷
0765c10: 菩薩行五十緣身經
0765c11: 菩薩脩行經二經合卷十六經同函
0765c12: 【罔十二卷】真天子經二卷
0765c13: 佛說觀普賢菩薩行法經一卷
0765c14: 稱揚諸佛功德經三卷
0765c15: 佛說無量門微密持經
0765c16: 佛說出生無量門持經二經同卷
0765c17: 不思議光菩薩所說經一卷
0765c18: 除恐災患經一卷
0765c19: 觀世音菩薩得大勢菩薩受記經一卷
0765c20: 超日月三昧經二卷九經同函
0765c21: 【談】十住斷結經十二卷
0765c22: 【彼十卷】十住斷結經二卷共部
0765c23: 佛說海龍王經四卷未曾有回緣經二卷
0765c24: 諸佛要集經二卷四經同函
0766a01: 【短】菩薩瓔珞經七卷
0766a02: 【靡九卷】菩薩瓔珞經六卷共部
0766a03: 佛說首楞嚴三昧經三卷二經同函
0766a04: 【恃】賢劫經十卷
0766a05: 單譯經
0766a06: 【己】佛說佛名經十卷共部
0766a07: 【長十卷】佛說佛名經二卷
0766a08: 佛說不思議功德諸佛所護念經二卷
0766a09: 過去莊嚴千佛名經一卷
0766a10: 現在賢千佛名經一卷
0766a11: 未來星宿千佛名經一卷
0766a12: 力莊嚴三昧經三卷六經同函
0766a13: 【信十二卷】五千五百佛名神除障滅界經八卷
0766a14: 大方等陀羅尼經四卷二經同函
0766a15: 【使】大法炬陀羅經十二卷
0766a16: 【可十二卷】大法炬羅經八卷共部
0766a17: 僧伽吒經四卷二經同函
0766a18: 【覆】大威德陀羅經十二卷
0766a19: 【器十二卷】大威德羅經八卷共部
0766a20: 觀察諸法行經四卷二經同函
0766a21: 【欲】佛說華手經八卷
0766a22: 【難十三卷】佛說華手經二卷共部法集經九卷
0766a23: 大方廣圓覺修多羅了義經一卷
0766a24: 佛說施燈功德經一卷四經同函
0766b01: 【量】觀佛三昧海經十卷
0766b02: 【墨十卷】大方便佛報恩經七卷
0766b03: 菩薩本行經三卷二經同函
0766b04: 【悲九卷】菩薩處胎經五卷央掘魔羅經四卷二經同函
0766b05: 【十二卷】三昧弘道廣顯定意經四卷
0766b06: 佛說明度五十校計經二卷
0766b07: 無所有菩薩經四卷
0766b08: 中陰經二卷四經同函
0766b09: 【染十一卷】大法經二卷月上女經二卷
0766b10: 文殊師利問經二卷
0766b11: 大方廣如來秘密藏經二卷
0766b12: 大乘密嚴經三卷五經同函
0766b13: 【詩十一卷】一字佛頂輪王經六卷
0766b14: 占察善惡業報經二卷
0766b15: 佛說蓮華面經二卷
0766b16: 文殊師利問菩薩署經一卷四經同函
0766b17: 【讚十卷】大毘盧遮那成佛神變加持經七卷
0766b18: 廣大寶樓閣善住秘密陀羅經三卷二經同函
0766b19: 【羔十三卷】大佛頂如來密因修證了義諸菩薩
0766b20: 萬行首楞嚴經十卷
0766b21: 大陀羅尼末法中一字心經一卷
0766b22: 大乘造像功德經二卷三經同函
0766b23: 【羊八卷】金剛光止風雨陀羅尼經一卷
0766b24: 牟羅經一卷
0766c01: 蘇婆呼童子經三卷
0766c02: 蘇恚地羯羅經三卷四經同函
0766c03: 【景九卷】金剛頂瑜伽中略出念誦經四卷
0766c04: 七佛所說神經四卷
0766c05: 文殊師利寶藏陀羅經一卷三經同函
0766c06: 【行十卷】大吉義神經二卷
0766c07: 阿吒婆拘上佛羅經
0766c08: 佛說大普賢陀羅經
0766c09: 佛說大七寶羅尼經
0766c10: 阿彌陀音聲王陀羅經
0766c11: 六字大陀羅尼經
0766c12: 安宅神經幻師陀神經
0766c13: 佛說辟除賊害經
0766c14: 佛說時氣病經
0766c15: 佛說齒經佛說目經
0766c16: 佛說小兒經
0766c17: 佛說摩羅亶經上四經合卷
0766c18: 佛說檀持羅麻油述經
0766c19: 佛說護諸童子陀羅經
0766c20: 諸佛心陀羅尼經
0766c21: 濟苦難陀羅尼經
0766c22: 八名普密羅經
0766c23: 佛說持世陀羅經
0766c24: 佛說六門陀羅尼經
0767a01: 清淨觀世音普賢陀羅經八經合卷
0767a02: 諸佛集會陀羅尼經
0767a03: 佛說智炬陀羅經
0767a04: 佛說隨求即得大自在陀羅神經二經合卷
0767a05: 百千印陀羅尼經
0767a06: 佛說救面然餓鬼陀羅經
0767a07: 甘露陀羅尼經莊嚴王陀羅尼經
0767a08: 香王菩薩陀羅尼經五經合卷
0767a09: 佛說一切法功德莊嚴王經
0767a10: 佛說除罪障王經
0767a11: 佛說善夜經
0767a12: 虛空藏菩薩能滿諸願最勝心陀羅
0767a13: 尼求聞持法四經合卷
0767a14: 金剛頂殊室利菩薩五字心陀羅尼品
0767a15: 觀自在如意輪菩薩瑜伽法要
0767a16: 金剛頂經五字心羅尼附二經合卷
0767a17: 佛說佛地經
0767a18: 佛垂般涅槃略說教誡經亦名佛遺教經二經同卷
0767a19: 出生菩提心經
0767a20: 佛說佛印三昧經二經合卷四十經同函
0767a21: 【維十一卷】文殊師利般涅槃經
0767a22: 異出菩薩本起經二經合卷
0767a23: 佛說賢首經千佛緣經二經合卷
0767a24: 佛說月明菩薩經
0767b01: 佛說心明經佛說滅十方冥經
0767b02: 佛說鹿母經四經合卷佛說魔逆經一卷
0767b03: 佛說吒和羅所問德光太子經一卷
0767b04: 主天子所問經一卷
0767b05: 諸法最上王經一卷大乘四法經
0767b06: 離垢慧菩薩所問禮佛法經二經合卷
0767b07: 寂照神變三摩地經一卷
0767b08: 造塔功德經佛說不增不經
0767b09: 佛說堅固女經三經合卷
0767b10: 佛說大乘流轉諸有經
0767b11: 佛說大意經
0767b12: 受持七佛名號所生功德經三經合卷二十一經同函
0767b13: 【賢十一卷】佛為海龍王說法印經
0767b14: 般泥洹後灌臘經
0767b15: 右遶佛塔功德經
0767b16: 佛說妙色王緣經
0767b17: 師子王斷肉經差摩婆帝受記經
0767b18: 師子王菩薩請問經七經同卷
0767b19: 有德女所問大乘經
0767b20: 佛臨涅槃記法住經
0767b21: 佛說八部佛名經三經合卷
0767b22: 菩薩內集六波羅密經
0767b23: 菩薩飼餓虎起塔緣經二經合卷
0767b24: 金剛三昧本性清淨經
0767c01: 佛說師子月佛本生經二經合卷
0767c02: 佛說長者法志妻經
0767c03: 佛說薩羅國經佛說十吉祥經
0767c04: 長者女菴提遮師子吼了義經
0767c05: 一切智光明仙人慈心因緣不食肉經三經合卷
0767c06: 金剛三昧經二卷
0767c07: 優婆夷淨行法門經二卷
0767c08: 八大人覺經佛說三品弟子經
0767c09: 佛說當來變經過去佛分衛經
0767c10: 佛說四經佛說法滅盡經
0767c11: 佛說甚深大迴向經
0767c12: 天王太子辟羅經八經合卷
0767c13: 佛說十二頭經
0767c14: 佛說樹提伽經佛說法常住經
0767c15: 佛說長壽王經四經合卷五十三經同函
0767c16: 
0767c17: 大明重刊三藏聖教目錄卷上
