0003a01: 佛說恒水流樹經一卷如是我聞。一時佛住阿毗闍恒水邊時有比丘來詣佛所稽首
0003a02: 佛足退住一面白佛言世尊善世尊為我說法我聞法已獨一靜處專精思惟不放逸
0003a03: 住所以族姓子剃除正信非家出家學道於上增脩梵行見法自知作證我生已盡
0003a04: 梵行已立所作已作自知不受後有。尒時世尊觀察水見恒水中有一大樹隨流而下語
0003a05: 彼比丘汝見此恒水中大樹流與不。荅言已見世尊。佛告比丘此大樹不著此岸不著彼岸
0003a06: 不沉水底不閡洲渚不入迴人亦不取非人不取又不腐敗當隨水流順趣流注浚輸
0003a07: 至大海不。比丘白佛如是世尊。佛言比丘亦如是亦不著此岸不著彼岸不沉水底不
0003a08: 閡洲渚不入迴人亦不取非人不取又不腐敗臨趣流注浚輸涅槃。比丘白佛云何此岸
0003a09: 云何彼岸云何沉沒云何洲渚云何迴云何人取云何非人取云何腐敗善世尊為
0003a10: 我廣說我聞法已當獨一靜處專精思惟不放逸住乃至自知不受後有。佛告比丘此岸
0003a11: 者謂六入處彼岸者謂六外入處人取者猶如有一習近俗人及出家者若喜若憂若苦若
0003a12: 樂彼彼所作悉與共同始終相隨是名人取非人取者猶如有人願脩梵行我今持苦
0003a13: 行脩諸梵行當生在在處處天上是非人取迴者猶如有一還退轉腐敗者犯行
0003a14: 不善法內敗聞猶莠稗吹貝具之聲非沙門為沙門象非梵行為梵行象如是比丘是
0003a15: 名不著此彼岸乃至浚後輸涅槃。時彼比丘聞佛所說歡喜隨喜作而去。時彼比丘獨一
0003a16: 靜處思惟佛所說水流大樹經教乃至自知不受後有得阿羅漢。時有牧牛人名難屠去
0003a17: 佛不遠執杖牧牛比丘去已巳詣世尊所稽首足於一面住白佛言世尊我今堪能不著
0003a18: 此岸不著彼岸不沉沒不閡洲渚非人所取不非人取不入迴亦不腐敗我得於世尊
0003a19: 正法律中出家脩梵行不。佛告牧牛者汝送牛還主不。牧牛者言諸牛中悉有有犢牛自
0003a20: 能還歸不送也但當聽我出家學道。佛告牧牛者者牛牛雖能還家汝已受食人衣食要當
0003a21: 還報其家主。時牧牛者聞佛教已歡喜隨喜作而去。時尊者舍利弗在此會舍中牧牛者
0003a22: 去不久白佛言世尊言難屠牧牛者求欲出家世尊何故遣還歸家。佛告舍利弗難屠牧牛
0003a23: 者若還住家受五欲者有是處牛付主人已自當還於此法律出家學道淨脩梵行
0003a24: 乃至自知不受後有得阿羅漢。時難屠牧牛者以牛付主人已巳還至佛所稽首足退住
0003a25: 一面白佛言世尊牛已巳付主聽我於正法律出家學道。佛告難屠牧牛者汝得於此法律
0003b01: 出家受具足得比丘分。出家已思惟所以族姓子剃除
0003b02: 著袈裟衣正信非家出家學道增脩梵行乃至自知不受後
0003b03: 有成阿羅漢。
