0454a01: 一切佛菩名集卷第十九　　　多
0454a02: 利州太子寺講經論比丘　德雲　集
0454a03: 菩名第四
0454a04: 南栴檀那菩南善覺菩
0454a05: 南須夜摩菩南井宿菩
0454a06: 南上名意菩南香上菩
0454a07: 南明相菩南利益菩
0454a08: 南日光明菩南解脫月菩
0454a09: 南奮迅菩南無所發菩
0454a10: 南堅意菩南一切梵勝菩
0454a11: 南一切大功德菩南光明憶菩
0454a12: 南無量童真菩南淨諸嚴行菩
0454a13: 南師子步音菩南無量辯無畏菩
0454a14: 南無垢奮迅菩南羅自在王菩
0454a15: 南一切不羅菩南一切大藥王菩
0454a16: 南願意成就菩南一切法得自在菩
0454a17: 南不空奮迅菩南波崙菩
0454a18: 南師子奮迅聲菩南波頭摩勝菩
0454a19: 南一切聲差別樂說菩南無邊觀行菩
0454a20: 南破邪見魔菩南成就一切義菩
0454a21: 南因羅德菩南波頭摩勝藏菩
0454a22: 南智勝菩南寂根菩
0454a23: 南光明幢菩南光明勝菩
0454a24: 南妙香像菩南師子慧菩
0454a25: 南月輪菩南寶炬菩
0454a26: 南雲王菩南法王菩
0454a27: 南降伏魔菩南山王菩
0454a28: 南智勝菩南不退菩
0454b01: 南大悲菩南善行菩南勝上身菩
0454b02: 南愛作菩南無怨菩南花齒菩
0454b03: 南法作菩南安隱菩南善德菩
0454b04: 南法自在菩南清淨藏菩
0454b05: 南堅精進菩南不可盡菩
0454b06: 南精進菩南求妙法菩
0454b07: 南龍德菩南勝成就菩
0454b08: 南勝藏菩南成就有菩
0454b09: 南持地菩南師子意菩
0454b10: 南山樂說菩南大海意菩
0454b11: 南大山菩南愛見菩
0454b12: 南歡喜王菩南無邊觀菩
0454b13: 南無憂德菩南師子菩
0454b14: 南善住意菩南無比心菩
0454b15: 南那羅德菩南海天菩
0454b16: 南跋波羅菩南藥王菩
0454b17: 南盧舍那菩南智山菩
0454b18: 南聖藏菩南不捨行菩
0454b19: 南妙聲菩南妙聲吼菩
0454b20: 南廣思菩南可供養菩
0454b21: 南常憶菩南住一切有菩
0454b22: 南住佛聲菩南無垢菩
0454b23: 南勇猛德菩南淨菩
0454b24: 南寶勝菩一百竟。
0454b25: 南羅光菩南諸蓋菩
0454b26: 南華莊嚴菩南月光光菩
0455a01: 南最勝意菩南堅意菩
0455a02: 南自在天菩南勝意菩南淨意菩
0455a03: 南金剛意菩南增長意菩
0455a04: 南善住菩南善導師菩
0455a05: 南普行菩南覺菩提菩
0455a06: 南堅勝菩南疲倦意菩
0455a07: 南須山菩南常微笑寂根菩
0455a08: 南波頭摩道菩南優波羅眼菩
0455a09: 南住一切悲見菩南住一切聲菩
0455a10: 南一切法菩南能捨一切事菩
0455a11: 南波頭摩藏菩南羅自在菩
0455a12: 南諸道菩南大須山菩
0455a13: 南心勇猛菩南師子奮迅行菩
0455a14: 南不可思議菩南善勝菩
0455a15: 南善意菩南實語菩
0455a16: 南無障菩南諸疑菩
0455a17: 南寶作菩南廣德菩
0455a18: 南護賢劫菩南寶月菩
0455a19: 南樂作菩南思益菩南無垢稱菩
0455a20: 南普華菩南月勝菩南月山菩
0455a21: 南智山菩南勝山菩南天山菩
0455a22: 南賢首菩南功德山菩南勝護菩
0455a23: 南那羅延菩南處龍德菩
0455a24: 南龍勝菩南住持色菩
0455a25: 南摩留天菩南入功德菩
0455a26: 南然燈首菩南寶手菩南普光菩
0455a27: 南星宿王菩南金剛步菩南步三界菩
0455a28: 南海意菩南高精進菩南智山菩
0455b01: 南常觀菩南不眴菩南無言菩
0455b02: 南寶勝菩南寶心菩南善思議菩
0455b03: 南摩髻菩南莊嚴王菩南天山菩
0455b04: 南國土莊嚴菩南因羅菩南善眼菩
0455b05: 南大將菩南寂意菩南速行菩
0455b06: 南婆香菩南不動華步菩
0455b07: 南無邊步奮迅菩南善光無垢住持威德菩
0455b08: 南光明常照手菩南住持世閒手菩
0455b09: 南善臂菩南山華菩南勝願菩
0455b10: 南無垢智菩南娑伽羅菩南一切憂菩
0455b11: 南普現菩南深行心菩南清淨三論菩
0455b12: 南寂靜心菩南波頭華菩一百竟。
0455b13: 南寶莊嚴菩南寶路菩
0455b14: 南莊嚴王菩南深聲菩
0455b15: 南妙鼓聲菩南民羅菩
0455b16: 南大自在菩南諸功德身菩
0455b17: 南光明意菩南善見菩
0455b18: 南轉女根菩南寶蓋山菩
0455b19: 南寶藏菩南法兜菩
0455b20: 南日兜菩南無垢藏菩
0455b21: 南須幢菩南山菩南留王菩
0455b22: 南寶杖菩南寶尸棄菩南寶來菩
0455b23: 南莊嚴相星宿山王菩南樂說無滯菩
0455b24: 南發行成就菩南無邊功德菩
0455b25: 南虛空平等智菩南波頭摩眼菩
0455b26: 南功德王慧菩南諸嚴王菩
0455b27: 南清淨光明莊嚴菩南不取諸法菩
0456a01: 南思惟大悲菩南雲山吼聲菩
0456a02: 南羅莊嚴菩南無邊兜菩
0456a03: 南山住持菩南須山燈王菩
0456a04: 南須山聲菩南法樂莊嚴菩
0456a05: 南山相莊嚴菩南金莊嚴明菩
0456a06: 南清淨聲光菩南一切法自在菩
0456a07: 南因羅幢菩南波頭摩眼菩
0456a08: 南寶天菩南莊嚴王菩
0456a09: 南寶髻菩南天吉菩南百光菩
0456a10: 南火光菩南星宿味菩南常悲泣菩
0456a11: 南光明勝菩南寶輪菩南寶炬菩
0456a12: 南不空奮迅菩南雲光明菩南法王菩
0456a13: 南合山菩南降伏魔菩南普見菩
0456a14: 南智山幢菩南難可菩南金髻菩
0456a15: 南善見菩南善意菩南解脫菩
0456a16: 南大威德菩南普眼菩南定法菩
0456a17: 南離垢菩南大光菩南大力菩
0456a18: 南大月菩南蓋菩南淨心菩
0456a19: 南住持華菩南不行菩
0456a20: 南離諸菩南得大菩
0456a21: 南智炬燈菩南無邊行菩
0456a22: 南無邊見菩南無障智菩
0456a23: 南無垢眼山王菩南住持寂靜菩
0456a24: 南離闇菩南無邊幢菩
0456a25: 南火光菩南三界尊菩南世閒炬菩
0456a26: 南無障眼菩南無邊見菩南無見菩
0456a27: 南甘露聲菩南寂行菩南法雲吼菩
0456a28: 南無畏菩一百竟。
0456b01: 南淨勝菩南勝眼菩南藥王菩
0456b02: 南甘露光菩南無邊光菩南諸魔菩
0456b03: 南過一切道菩南不可嫌稱菩
0456b04: 南得脫一切縛菩南法雲王滿足菩
0456b05: 南甘露點王菩南拘律王菩
0456b06: 南無障受記菩南羅自在菩
0456b07: 南執金剛手菩南作光明菩
0456b08: 南教發菩南勝聚菩南星得菩
0456b09: 南那羅達菩南因達菩南水天菩
0456b10: 南梵天菩南善力菩南大意菩
0456b11: 南勝意菩南增意菩南不虛見菩
0456b12: 南善發菩南大力菩南善住意菩
0456b13: 南無量意菩南堅意菩南無邊力菩
0456b14: 南無量力菩南金剛力菩南無等力菩
0456b15: 南無動力菩南病辯菩南利辯菩
0456b16: 南深辯菩南無邊辯菩
0456b17: 南無量辯菩南華德藏菩
0456b18: 南曇無竭菩南持寶菩
0456b19: 南明菩南過力菩南益意菩
0456b20: 南帝得菩南無邊力菩南不虛力菩
0456b21: 南無邊手菩南無著手菩南寶首菩
0456b22: 南寶臂菩南不虛得菩南不動行菩
0456b23: 南無憂菩南離憂菩
0456b24: 南離諸難菩南不入胎菩
0456b25: 南佛華手菩南成利菩
0456b26: 南上德菩南寶德菩南珠瓔菩
0456b27: 南珠髻菩南華耳菩南雲音菩
0457a01: 南畢竟思菩南無邊捨菩
0457a02: 南持甘露味菩南無量劫莊嚴菩
0457a03: 南轉女相願菩南轉男相願菩
0457a04: 南轉眾生相願菩南無邊自在菩
0457a05: 南無量自在菩南壞諸緣自在菩
0457a06: 南示無量緣菩南不虛行力菩
0457a07: 南發心即轉法輪菩南無分別行菩
0457a08: 南光明威德聚菩南善思行菩
0457a09: 南不虛願菩南過願菩
0457a10: 南轉願菩南深行願菩
0457a11: 南願離難菩南演化菩
0457a12: 南不虛稱菩南不虛讚菩
0457a13: 南普願菩南常喜嚴菩
0457a14: 南常悲嚴菩南具戒願菩
0457a15: 南執炬菩南樂眾菩一百竟。
0457a16: 南善眾菩南樂行菩南愛天菩
0457a17: 南樂佛菩南願捨一切菩南願無慳菩
0457a18: 南願不菩南月菩南法菩
0457a19: 南得海菩南善戒菩南大導師菩
0457a20: 南上眾菩南增上菩南寶嚴菩
0457a21: 南普利菩南普德菩南袈裟相菩
0457a22: 南無染菩南滅相菩南寂滅菩
0457a23: 南善意菩南喜見菩南樂勝菩
0457a24: 南上嚴菩南常勝菩南勝眾菩
0457a25: 南數菩南壞魔菩南壞怨菩
0457a26: 南勝怨菩南普名聞菩南日寶菩
0457a27: 南轉法菩南增法菩南善知識菩
0457b01: 南天善友菩南增友菩南一蓋菩
0457b02: 南寶蓋菩南善宿王菩南星宿菩
0457b03: 南法天菩南淨門菩南淨勇菩
0457b04: 南勇行菩南無邊行菩
0457b05: 南不虛行菩南香得菩
0457b06: 南智德菩南無邊眼菩
0457b07: 南帝得菩南諸道不亂菩
0457b08: 南化無所知菩南願不離佛菩
0457b09: 南願轉法輪菩南願轉無上法輪菩
0457b10: 南願無差別菩南願紹佛種菩
0457b11: 南無邊寶嚴菩南無量精進菩
0457b12: 南梵上菩南持法菩南法德菩
0457b13: 南自在力菩南無行菩南善行菩
0457b14: 南等行菩南普現緣菩南師子力菩
0457b15: 南月菩南智流布菩南明輪菩
0457b16: 南明菩南智力菩南離垢菩
0457b17: 南利世菩南重智菩南寶象菩
0457b18: 南智眾菩南自在力菩南一寶藏菩
0457b19: 南智自在菩南重智菩南益意菩
0457b20: 南智德菩南高華得菩南上道嚴菩
0457b21: 南寶光菩南無怖畏菩南妙眉菩
0457b22: 南梵音菩南智積菩南增百光菩
0457b23: 南普明菩南妙眼菩南無邊明菩
0457b24: 南藥王菩南梵聲菩南自在菩
0457b25: 一百竟。
0457b26: 南智香菩南寶陳菩南華得菩
0457b27: 南寶滿菩南寶娑羅菩南普守菩
0458a01: 南調御菩南列宿菩南勇得菩
0458a02: 南不虛嚴菩南寶明菩南大智菩
0458a03: 南智力菩南大道師菩南得力菩
0458a04: 南名得菩南宿王菩南大明菩
0458a05: 南德王明菩南那羅延菩南不虛力菩
0458a06: 南寶火菩南觀世音菩南不虛嚴菩
0458a07: 南持戒菩南華手菩南寶行列菩
0458a08: 南安立菩南寶積菩
0458a09: 南得積菩南寶樂菩
0458a10: 南得無畏菩南離怖畏菩
0458a11: 南智手菩南無行行菩南法積菩
0458a12: 南演華菩南曇無竭菩南藥王菩
0458a13: 南益意菩南日德菩南火德菩
0458a14: 南上嚴菩南善思嚴菩南普守菩
0458a15: 南安住菩南藥善菩南得念菩
0458a16: 南益意菩南為無憂菩南自在菩
0458a17: 南香象菩南無邊精進菩
0458a18: 南不虛稱名菩南無邊威德菩
0458a19: 南無差別嚴菩南羅自在王菩
0458a20: 南智流布嚴菩南功德王明菩
0458a21: 南住諸功德菩南無邊功德稱菩
0458a22: 南轉諸行嚴菩南善思益意菩
0458a23: 南轉不退法輪菩南離憂菩
0458a24: 南轉諸難菩南智流布菩南利益行菩
0458a25: 南日菩南火得菩南智得菩
0458a26: 南離怖菩南妙眼菩南臣止菩
0458a27: 南堅力菩南多精進菩南上行菩
0458b01: 南淨目菩南調御菩菩南持明菩
0458b02: 南破疑菩南無量嚴菩南世德菩
0458b03: 南上嚴菩南無礙嚴菩南帝王菩
0458b04: 南智象菩南唱甘露菩南不休息菩
0458b05: 南無邊音菩南香象菩
0458b06: 南常發精進菩南無量光菩
0458b07: 南寶樓菩南大導師菩
0458b08: 南智光菩南離一切法行菩南妙眼菩
0458b09: 南一蓋菩南善意菩一百竟。
0458b10: 南明燈菩南華耳菩南智慧菩
0458b11: 南現諦菩南無邊菩南華德菩
0458b12: 南喜自在菩南現華菩南壞諸論菩
0458b13: 南善釋菩南寶相菩南月德菩
0458b14: 南梵聲菩南無量嚴菩
0458b15: 南無礙嚴菩南無畏音菩
0458b16: 南無相嚴菩南眼名聞菩
0458b17: 南淨眼菩南無法行菩南方樓菩
0458b18: 南壞諸法菩南無垢菩南妙生菩
0458b19: 南上眾菩南轉諸難菩南尸棄菩
0458b20: 南智窟得菩南月菩南無憂意菩
0458b21: 南山菩南巨山菩南智親菩
0458b22: 南法止菩南寶火菩南華王菩
0458b23: 南香德菩南必成菩南大聲菩
0458b24: 南炎熾菩南大音菩南須山菩
0458b25: 南寶德菩南火明菩南三有吉菩
0458b26: 南無畏施菩南象菩南生德菩
0458b27: 南演香菩南無行行菩南無病菩
0459a01: 南自在力菩南波羅延菩南具足意菩
0459a02: 南無相嚴菩南善思行菩南歡喜菩
0459a03: 南妙宿菩南佛法生主菩南須德菩
0459a04: 南不動菩南無音菩南弗沙菩
0459a05: 南頂德菩南妙眼菩南喜見菩
0459a06: 南善覺菩南安王菩南安立菩
0459a07: 南普明菩南德生菩南樂施菩
0459a08: 南無貪手菩南寶積菩南轉諸難菩
0459a09: 南列宿菩南樓菩南無邊辯才菩
0459a10: 南不辯才菩南赤蓮花相菩
0459a11: 南無差別嚴菩南無邊功德生菩
0459a12: 南安住律儀菩南稱名離結菩
0459a13: 南為羅自在王菩南智轉諸難菩
0459a14: 南畢竟功德成就菩南淨功德畢竟成就菩
0459a15: 南不思議德菩南無憂菩
0459a16: 南無憂德菩南真妙音菩南眾香菩
0459a17: 南作明菩南照明菩南安住菩
0459a18: 南勇德菩南勒菩南無邊意菩
0459a19: 南妙華蓋嚴菩一百竟。
0459a20: 南金蓋菩南無垢嚴菩南樂智菩
0459a21: 南妙音菩南淨目菩南無邊性菩
0459a22: 南妙眾菩南過行菩南善思嚴菩
0459a23: 南壞諸見菩南無量明菩南寶步菩
0459a24: 南金剛行菩南寶華菩南梵王菩
0459a25: 南勇眾菩南樂出菩南大樓菩
0459a26: 南光輪菩南淨生德菩南增意菩
0459a27: 南德積菩南提舍菩南鼓王菩
0459b01: 南梵音菩南有德菩南炤方菩
0459b02: 南宿王菩南雨菩南無驚菩
0459b03: 南耶舍菩南陰雲菩南藥王菩
0459b04: 南照明菩南妙善菩南恒菩
0459b05: 南香德菩南華藏菩南德守菩
0459b06: 南無邊意菩南寶德菩南無邊嚴菩
0459b07: 南無邊音菩南勇德菩南不忘念菩
0459b08: 南富足菩南求利世菩南無邊願菩
0459b09: 南無量嚴菩南師子菩南珠髻菩
0459b10: 南寶藏菩南無憂意菩南寶相菩
0459b11: 南空嚴行菩南撰擇菩南上音菩
0459b12: 南大自在力菩南妙眼菩南大海菩
0459b13: 南無量意菩南最勝菩南無畏菩
0459b14: 南上香德菩南持炬菩南善住菩
0459b15: 南次德菩南寶樓菩南大美德菩
0459b16: 南梵音菩南帝德菩南德功德菩
0459b17: 南智高菩南無邊願菩南聞樓菩
0459b18: 南智出得菩南智擇菩南方流布菩
0459b19: 南法燈菩南娑訶主菩南愛趣菩
0459b20: 南上智菩南離垢菩南自燈菩
0459b21: 南勇健菩南常發聲菩南梵音菩
0459b22: 南樂一相菩南雨花菩
0459b23: 南眾生無嚴菩南羅自在王菩
0459b24: 南觀佛定善根莊嚴菩南雜頂菩
0459b25: 南妙眼菩南善威儀菩南寶蓋菩
0459b26: 南優羅菩南定意菩南轉胎菩
0459b27: 南持世菩一百竟。
0460a01: 南勝眾菩南勇健菩南香樓菩
0460a02: 南無邊嚴菩南持地菩南增長菩
0460a03: 南迦葉菩南帝德菩南妙莊嚴菩
0460a04: 南妙性菩南無邊力菩南大力菩
0460a05: 南方聞菩南眾歸菩南持明菩
0460a06: 南流布王菩南慧宗菩南妙意菩
0460a07: 南德積菩南那羅延菩南願流布菩
0460a08: 南弗沙菩南導師菩南持明菩
0460a09: 南寶娑羅菩南須肩菩南善思願菩
0460a10: 南釋眾菩南寶德菩南寶光菩
0460a11: 南蓮花藏菩南栴檀德菩南聲德菩
0460a12: 南金蓋菩南寶步菩南無眼菩
0460a13: 南不虛力菩南不虛見菩南明聲菩
0460a14: 南智精進菩南作安菩南妙華菩
0460a15: 南常憂菩南智力菩南善住菩
0460a16: 南眾助菩南妙眼菩南難提菩
0460a17: 南觀定嚴菩南蓮花德菩南華手菩
0460a18: 南淨眼菩南德眼菩南作明菩
0460a19: 南安立菩南雜眾菩南三牟菩
0460a20: 南破疑菩南眾稱菩南破賊德菩
0460a21: 南善利意菩南勇健菩南利意菩
0460a22: 南行精進菩南德今菩南勇德菩
0460a23: 南德守菩南無畏菩南得聲菩
0460a24: 南持炬菩南慈心菩南上智菩
0460a25: 南慈眾菩南華手菩南法上菩
0460a26: 南阿疇那菩南名聞慈菩南寶積菩
0460a27: 南帝王菩南勇德菩南善住菩
0460b01: 南歡喜菩南無礙嚴菩南淨德菩
0460b02: 南寶手菩南列宿菩南民達羅菩
0460b03: 南力流布王菩南大悲莊嚴菩
0460b04: 南無量心莊嚴菩南無邊自在現佛華莊嚴菩
0460b05: 南發心即轉不退法輪菩南無量音菩
0460b06: 南離憂菩南成一切利菩南普明菩
0460b07: 南不虛稱菩南大明菩南報恩菩
0460b08: 南無難菩一百竟。
0460b09: 南聲德菩南火聚菩南梵德菩
0460b10: 南華生菩南無有菩南無上眾菩
0460b11: 南德藏菩南方等菩南稱眾菩
0460b12: 南垢相菩南撰擇菩南喜月菩
0460b13: 南定意菩南喜月菩南善來菩
0460b14: 南妙威儀菩南無勝菩南普守菩
0460b15: 南智樂菩南無異行菩南上菩
0460b16: 南樓王菩南梵子菩南帝德菩
0460b17: 南娑伽羅菩南雲光菩南法樂菩
0460b18: 南樓德菩南師子力菩南山王菩
0460b19: 南堅意菩南拘樓孫提菩南師子樓菩
0460b20: 南十方流布力王菩南華生高德菩
0460b21: 南觀音定嚴菩南不虛步力菩
0460b22: 南慈王法王子菩南大自在法王子菩
0460b23: 南梵音法王子菩南妙色法王子菩
0460b24: 南栴檀林法王子菩南師子吼音法王子菩
0460b25: 南妙聲法王子菩南妙色形貌法王子菩
0460b26: 南種種莊嚴法王子菩南釋幢法王子菩
0460b27: 南頂生法王子菩南毗沙門法王子菩
0461a01: 南甚深菩南華聚菩
0461a02: 南上首菩南帝隸菩
0461a03: 南一切勇菩南童真德菩
0461a04: 南童真賢菩南無減菩
0461a05: 南普眼菩南清淨慧菩
0461a06: 南辯音菩南普覺菩
0461a07: 南圓覺菩南賢善首菩
0461a08: 南財首菩南智轉大海辯才童子
0461a09: 南蓮花藏光一切眾生眼童子南無邊心廣義慧童子
0461a10: 南天寶焰光善照耀幢童子南難可比喻善色愛見童子
0461a11: 南觀諸眾生眼視不瞬童子南大願不虛見童子
0461a12: 南寶藏炎輪廣德童子南勝妙無邊香光童子
0461a13: 南一切差別德勝智童子南成就一切自在導師童子
0461a14: 南一切眾生最愛樂童子南深遠雷震音響聲童子
0461a15: 南離障一切眾眼童子南多福德眾生見勝幢童子
0461a16: 南無邊力精進善奮迅童子南牢固精進無邊智光幢童子
0461a17: 南不可破壞能常最勝童子南相好莊嚴清淨福行善名稱童子
0461a18: 南無所發菩南奮慧菩
0461a19: 南善目菩南善生菩
0461a20: 南大導師菩南光明幢菩
0461a21: 南解脫月菩南大海慧菩
0461a22: 南堅意菩南善護菩
0461a23: 南虛空菩南雲音菩
0461a24: 南等不等觀菩南寂觀菩
0461a25: 南智王菩南名稱菩
0461a26: 南法上菩一百竟。
0461a27: 南眼淨菩南常無常菩
0461b01: 南頂王菩南常笑菩南自在菩
0461b02: 南金色菩南勝妙菩南普光菩
0461b03: 南舉手菩南智清淨菩南遍光菩
0461b04: 南不邪見菩南直意菩南眾相菩
0461b05: 南屈申菩南解脫菩南解相菩
0461b06: 南印可菩南蓮花眼菩南持空菩
0461b07: 南持空菩南賢光菩南信解脫菩
0461b08: 南善業菩南法印菩南造行菩
0461b09: 南持願菩南無所有菩南教示菩
0461b10: 南不染菩南無名菩南不自在菩
0461b11: 南無畏菩南愛語菩南難調菩
0461b12: 南生疑菩南無所續菩南滅菩
0461b13: 南無出生菩南聞持菩南魔界菩
0461b14: 南定化王菩南樹王菩南焰光菩
0461b15: 南金剛菩南大菩南大意菩
0461b16: 南難有菩南不捨擔菩南見者受樂菩
0461b17: 南善百千開華智菩南無邊攀緣出意菩
0461b18: 南師子吼王菩南無數俱致劫普生智菩
0461b19: 南淨密生無疑王菩南香象手者菩
0461b20: 南無邊寶藏菩南師子吼鳴音王菩
0461b21: 南珠莊嚴瓔珞行菩南師子行步菩
0461b22: 南羅自在王菩南得無邊辯才無畏菩
0461b23: 南辯幢遊戲出鳴菩南分別身觀菩
0461b24: 南喜見辯才無菩南無住法行菩
0461b25: 南觀見無常菩南無障淨月菩
0461b26: 南兩時無所出生菩南不猒患劫菩
0461b27: 南大德勇猛菩南一切世閒樂見菩
0462a01: 南羅菩南放香光菩
0462a02: 南雷音菩南決定王菩
0462a03: 南寶才菩南那羅延菩
0462a04: 南喜見菩南度眾生菩
0462a05: 南常喜根菩南分別金光明菩
0462a06: 南破道菩南行不動菩
0462a07: 南不空見菩南功德藏菩
0462a08: 南蓮花德菩南如香象菩
0462a09: 南大辯菩南法上生菩
0462a10: 南非不言菩南金剛遊步菩
0462a11: 南三界遊步菩南得深智辯菩
0462a12: 南諸法無疑德菩南散諸恐怖菩
0462a13: 南塞諸障菩南師子吼音菩
0462a14: 南不他心菩南辯聚菩
0462a15: 一百竟。
0462a16: 南無辯菩南善思惟菩南無限法菩
0462a17: 南名聞意菩南已巳辯積菩南自在門菩
0462a18: 南十種力菩南有十力菩南無所越菩
0462a19: 南大聖愍菩南遊寂然菩南在於彼菩
0462a20: 南無數天菩南須光菩南極重藏菩
0462a21: 南因超越菩南而獨步菩南威神勝菩
0462a22: 南大步界菩南以山護菩南持三世菩
0462a23: 南有功勳菩南宣名稱菩南日光明菩
0462a24: 南師子英菩南時節王菩南師子藏菩
0462a25: 南示現有菩南光遠照菩南山師子菩
0462a26: 南有取施菩南莫能勝菩南為最幢菩
0462a27: 南喜稱菩南堅精進菩南無減菩
0462b01: 南有名稱菩南無恐怖菩南無天菩
0462b02: 南大明燈菩南世光耀菩南微妙音菩
0462b03: 南執功德菩南除闇冥菩南無等倫菩
0462b04: 南喜王菩南師子菩南金剛菩
0462b05: 南智幢菩南法幢菩南善護菩
0462b06: 南義月子菩南廣慧菩南妙德菩
0462b07: 南電光菩南普平菩南德首菩
0462b08: 南須王菩南常悲菩南至光英菩
0462b09: 南炎熾妙菩南大力菩南無量慧菩
0462b10: 南跋和菩南師子吼菩南師子作菩
0462b11: 南滿願菩南不思議菩南離覺音菩
0462b12: 南惟念安菩南離垢稱菩南無量音菩
0462b13: 南大名聞菩南明寶髻菩南堅師子菩
0462b14: 南獨遊步菩南捨所念菩南勇修行智菩
0462b15: 南常雷音王菩南解甚深密意菩
0462b16: 南如理請問菩南智員大海樂說辯才菩
0462b17: 南慧光耀菩南消強意菩南能摧護菩
0462b18: 南至誠英菩南蓮花界菩南眾諸安菩
0462b19: 南聖慧業菩南持功勳菩南無思議菩
0462b20: 南無思議菩南淨梵施菩南寶事菩
0462b21: 南處天華菩南喜王菩南思惟相菩
0462b22: 南應現菩南無畏王菩南大海慧菩
0462b23: 一百竟。
0462b24: 通計一千二百尊。
0462b25: 一切佛菩名集卷第十九　　　多
0462b26: 
0462b27: 施主驃騎上將軍劉　慶餘　續造此經一卷
