0478a01: 一切佛菩名集卷第二十二　　　多
0478a02: 上京管內僧錄純慧大師賜紫沙門　非濁　續
0478a03: 南智慧猛菩南因猛菩
0478a04: 南口猛菩南變化業菩
0478a05: 南變化界菩南變化夜菩
0478a06: 南變化秘密菩南金剛娑神通菩
0478a07: 南金剛妙入神通菩南金剛不動光神通菩
0478a08: 南金剛喜神通菩南金剛樂菩
0478a09: 南金剛色菩南金剛妙音菩
0478a10: 南金剛寫菩南金剛頗羅菩
0478a11: 南金剛上莊嚴菩南金剛妙香菩
0478a12: 南金剛埵菩南金剛王菩
0478a13: 南金剛愛菩南金剛善哉菩
0478a14: 南金剛寶菩南金剛光菩
0478a15: 南金剛幢菩南金剛笑菩
0478a16: 南金剛法菩南金剛利菩
0478a17: 南金剛因菩南金剛語菩
0478a18: 南金剛事業菩南金剛護菩
0478a19: 南金剛牙菩南金剛拳菩
0478a20: 南金剛嬉戲菩南金剛花菩
0478a21: 南金剛歌菩南金剛舞菩
0478a22: 南金剛香菩南金剛花菩
0478a23: 南金剛燈菩南金剛塗香菩
0478a24: 南金剛菩南金剛索菩
0478a25: 南金剛菩南金剛鈴菩
0478a26: 南大慈菩南白毫相菩
0478a27: 南孔雀明王菩南大隨求菩
0478a28: 南白菩南大白菩
0478b01: 南摩摩吉菩南顰眉菩
0478b02: 南含里菩南勝祖拏菩
0478b03: 南摩底菩南寶菩
0478b04: 南大光菩南最勝菩
0478b05: 南最勝行菩南囉呬菩
0478b06: 南金剛努底菩南金剛巘里菩
0478b07: 南金剛佉羅菩南金剛少菩
0478b08: 南金剛波舍菩南金剛速菩
0478b09: 南金剛羅菩南金剛光焰口菩
0478b10: 南金剛光明菩南金剛最勝莊嚴菩
0478b11: 南般若波羅蜜多菩南佛母金剛界菩
0478b12: 南佛母祖那菩南宿吉祥菩
0478b13: 南智慧自在菩南寶授菩
0478b14: 南香光菩南無邊光菩
0478b15: 南勝義心菩南得光王菩
0478b16: 南一切憂暗菩南哩尾沙摩那哩尸菩
0478b17: 南內行菩南無邊意菩
0478b18: 南具大精進步意菩南寶海菩
0478b19: 南莊嚴王菩南具大神通王菩
0478b20: 南無差步菩南普滿菩
0478b21: 南阿那囉拏那哩尸菩南常喜菩
0478b22: 南上金光菩南觀一切法意菩
0478b23: 南阿巘那羅拘酥多菩南首積菩
0478b24: 南無憂吉祥菩南須藏菩
0478b25: 一百竟。
0478b26: 南香自在王菩南歡喜王菩
0478b27: 南無邊慧藏菩南持一切妙法藏菩
0479a01: 南師子吼音菩南大吉祥菩
0479a02: 南金剛步菩南龍吉祥菩
0479a03: 南龍授菩南吉祥生菩
0479a04: 南吉祥藏菩南最上蓮花吉祥菩
0479a05: 南蓮花吉祥生菩南師子無畏音菩
0479a06: 南平等心轉法輪菩南了別一切句義大辯菩
0479a07: 南海意菩南妙高王菩
0479a08: 南愛見菩南無邊視菩
0479a09: 南無邊作行菩南破諸魔菩
0479a10: 南無憂授菩南一切義成菩
0479a11: 南光嚴菩南光幢菩
0479a12: 南智幢菩南最勝作意菩
0479a13: 南三昧開花菩南成就意菩
0479a14: 南三輪清淨菩南法化菩
0479a15: 南同心生轉法輪菩南降諸魔菩
0479a16: 南最上金剛身菩南金剛舌菩
0479a17: 南金剛定菩南上金剛菩
0479a18: 南印拳菩南義拳菩
0479a19: 南智拳菩南羯磨拳菩
0479a20: 南寶灌頂菩南諸寶藏菩
0479a21: 南法寶藏菩南持諸飲膳菩
0479a22: 南金剛忿怒明王菩南金剛藥菩
0479a23: 南灌頂菩南轉法輪菩
0479a24: 南成最勝菩南那羅延菩
0479a25: 南贊說羅菩南金剛蓮花菩
0479a26: 南金剛寶吉祥菩南金剛偶梨菩
0479a27: 南金剛多羅菩南虛空金剛菩
0479b01: 南大供養菩南龍相菩
0479b02: 南喜意菩南無垢藏菩
0479b03: 南智王菩南無邊軍菩
0479b04: 南智光菩南慧光菩
0479b05: 南慧燈菩南梵授菩
0479b06: 南天冠菩南大威德菩
0479b07: 南歡喜地菩南離垢地菩
0479b08: 南發光地菩南焰慧地菩
0479b09: 南難勝地菩南現前地菩
0479b10: 南遠行地菩南不動地菩
0479b11: 南善慧地菩南法雲地菩
0479b12: 南不空見菩南除一切罪障菩
0479b13: 南破一切憂暗菩南勇猛菩
0479b14: 南甘露光菩南熾盛光菩
0479b15: 南白衣菩南埵金剛菩
0479b16: 南法金剛菩南善才菩
0479b17: 南尾路吉菩南部哩菩
0479b18: 南訥摩枲菩南訥摩說哩菩
0479b19: 南尾說納摩菩南尾說菩
0479b20: 南蘭拏哩菩南穰虞利菩
0479b21: 南訶邏曷羅菩南降大千界菩
0479b22: 一百竟。
0479b23: 南最上寶幢菩南日前菩
0479b24: 南金剛手藥菩南大焰摩菩
0479b25: 南妙財菩南真實菩
0479b26: 南聖無盡意菩南聖佛母般若波羅蜜多菩
0479b27: 南部哩俱胝菩南大力大精進大勤勇菩
0480a01: 南妙眼菩南妙實菩
0480a02: 南妙戒菩南妙樂菩
0480a03: 南妙法菩南一切義成就菩
0480a04: 南一切出生菩南法出生菩
0480a05: 南寶生菩南吉祥菩
0480a06: 南不思議吉祥菩南光明吉祥菩
0480a07: 南光吉祥菩南智吉祥菩
0480a08: 南一切義吉祥菩南一切寶手菩
0480a09: 南妙幢手菩南遍照藏菩
0480a10: 南智藏菩南妙思議藏菩
0480a11: 南出法藏菩南幢幡菩
0480a12: 南無邊幢菩南光明幢菩
0480a13: 南無垢幢菩南無餘幢菩
0480a14: 南虛空幢菩南吼聲菩
0480a15: 南鼓音王菩南無邊照智王菩
0480a16: 南仁王菩南破一切黑暗王菩
0480a17: 南破一切光王菩南一切行深智王菩
0480a18: 南深意王菩南消除王菩
0480a19: 南無髻王菩南日王菩
0480a20: 南無性出生王菩南自性出生王菩
0480a21: 南無性自性出生王菩南不退地王菩
0480a22: 南自在光菩南福德光菩
0480a23: 南世閒光菩南天王光菩
0480a24: 南自性光菩南無性光菩
0480a25: 南隱身菩南無觸菩
0480a26: 南無作菩南不究竟菩
0480a27: 南無垢菩南無火菩
0480b01: 南須提菩南末底菩
0480b02: 南帝菩南安樂菩
0480b03: 南目佉菩南哩菩
0480b04: 南計都菩南歡喜菩
0480b05: 南因光菩南菩
0480b06: 南天中天菩南曩鼻菩
0480b07: 南大車菩南世閒菩
0480b08: 南息菩南深喜菩
0480b09: 南鼓音菩南成就菩
0480b10: 南白光菩南最上菩
0480b11: 南淨天菩南能忍菩
0480b12: 南能淨菩南難得菩
0480b13: 南遠行菩南遠離菩
0480b14: 南遠住菩南高菩
0480b15: 南極高菩南虛空明菩
0480b16: 南自明菩南仙人菩
0480b17: 南光淨菩南不樂菩
0480b18: 南妙音菩南大天菩
0480b19: 一百竟。
0480b20: 南清淨菩南離垢菩
0480b21: 南調伏菩南自息菩
0480b22: 南妙相菩南白幢菩
0480b23: 南伊菩南計菩
0480b24: 南童子菩南無涼菩
0480b25: 南延壽菩南妙生菩
0480b26: 南暗幢菩南幡幢菩
0480b27: 南妙幢天幢菩南安住菩
0481a01: 南大祖菩南父師菩
0481a02: 南善了菩南寶瓶菩
0481a03: 南世現菩南普現菩
0481a04: 南大現菩南增益菩
0481a05: 南深光菩南緊迦囉菩
0481a06: 南平等心菩南世閒利菩
0481a07: 南日光菩南燃燈菩
0481a08: 南多聞菩南得成就菩
0481a09: 南開光菩南照耀菩
0481a10: 南鼓音聲菩南妙聲菩
0481a11: 南無邊音菩南幢音菩
0481a12: 南實仙人菩南妙手菩
0481a13: 南虛空手菩南無邊手菩
0481a14: 南地手菩南世閒手菩
0481a15: 南深清淨菩南妙積菩
0481a16: 南多積菩南摩寶積菩
0481a17: 南寶象菩南普象菩
0481a18: 南妙行菩南清淨行菩
0481a19: 南世閒行菩南速行菩
0481a20: 南無邊行菩南無邊稱菩
0481a21: 南妙稱菩南行稱菩
0481a22: 南離垢稱菩南稱菩
0481a23: 南稱尊菩南無尊為尊菩
0481a24: 南世尊菩南普尊菩
0481a25: 南慈菩南無邊慈菩
0481a26: 南平等慈菩南妙眼慈菩
0481a27: 南無量慈菩南三世慈菩
0481b01: 南三寶慈菩南三歸慈菩
0481b02: 南三乘慈菩南變化菩
0481b03: 南妙意珠菩南妙法自在菩
0481b04: 南無性自在菩南普遍自在菩
0481b05: 南世閒自在菩南妙觀自在菩
0481b06: 南勝觀自在菩南尊妙尊菩
0481b07: 南鼓音吼菩南清淨自在菩
0481b08: 南心自在菩南聖眾菩
0481b09: 南勝尊菩南名稱菩
0481b10: 南光天菩南善自在菩
0481b11: 南善菩南深善菩
0481b12: 南無邊吉祥菩南普吉祥菩
0481b13: 南世吉祥菩南虛空菩
0481b14: 南虛空自在藏菩南地自在菩
0481b15: 南大自在菩南除一切障菩
0481b16: 一百竟。
0481b17: 南普調伏普賢菩南妙息菩
0481b18: 南妙花菩南妙虛空菩
0481b19: 南一切義藏菩南一切出菩
0481b20: 南不住菩南不住地滅罪菩
0481b21: 南不退菩南不退轉菩
0481b22: 南一切法不菩南除一切病菩
0481b23: 南一切自在王菩南持慧菩
0481b24: 南妙財菩南無價菩
0481b25: 南蓮花大聖菩南遍照藏菩
0481b26: 南滅罪菩南善意菩
0481b27: 南大梵天菩南寶藏神大明王菩
0482a01: 南寶印手菩南音聲菩
0482a02: 南賢愛菩南安詳步菩
0482a03: 南正心住菩南清淨月藏菩
0482a04: 南得大變現不可思議解脫菩
0482a05: 南一切法自在王菩南除毒菩
0482a06: 南一切眾聖菩南聖白衣觀自在菩
0482a07: 南毗俱菩南及多羅菩
0482a08: 南摩賀大白大吉祥菩南明請菩
0482a09: 南滿賢菩南多羅菩
0482a10: 南佛頂菩南阿吠哩底迦大菩
0482a11: 南舞孔雀明王菩南聖金剛手菩
0482a12: 南寶藏神菩南住大福德菩
0482a13: 南住不退地菩南金剛藥菩
0482a14: 南緣覺藏菩南善寂菩
0482a15: 南降諸魔藥剎菩南金剛部菩
0482a16: 南法上菩南金剛身菩
0482a17: 南金剛舌菩南金剛定菩
0482a18: 南金剛菩南大智燈菩
0482a19: 南大圓鏡智金剛波羅蜜菩
0482a20: 南平等性智寶波羅蜜菩
0482a21: 南妙觀察智法波羅蜜菩
0482a22: 南成所作智羯磨波羅蜜菩
0482a23: 南白處尊觀自在菩南苾俱觀自在菩
0482a24: 南不空索觀自在菩南忿怒觀自在菩
0482a25: 南喬里觀自在菩南吉祥觀自在菩
0482a26: 南大吉祥觀自在菩南佛吉祥觀自在菩
0482a27: 南僧吉祥觀自在菩南水吉祥觀自在菩
0482b01: 南馬頭明王觀自在菩
0482b02: 南蓮花軍茶利明王觀自在菩
0482b03: 南一髻明王觀自在菩南虛空庫菩
0482b04: 南增嫉菩南常希奇菩
0482b05: 南離寶菩南法王菩
0482b06: 南帝菩南魔業菩
0482b07: 南功德王光明菩南師子勇步菩
0482b08: 南金剛火菩南金剛棒菩
0482b09: 南金剛心菩南金剛童子菩
0482b10: 南赤身菩南青菩
0482b11: 南電天菩南戰勝菩
0482b12: 南遍照菩南勇健菩
0482b13: 南摧疑菩南奮迅菩
0482b14: 南觀察眼菩南常舒手菩
0482b15: 南住行菩南福莊嚴菩
0482b16: 南迅辯菩一百竟。
0482b17: 南戒莊嚴菩南寶吉祥菩
0482b18: 南金剛光明眼藏菩南金剛智光明耳藏菩
0482b19: 南金剛智光明鼻藏菩南金剛智光明舌藏菩
0482b20: 南金剛智光明身藏菩南金剛智光明心藏菩
0482b21: 南金剛智光明智藏菩南金剛智光明慧藏菩
0482b22: 南金剛燈光明菩南金剛聲光明菩
0482b23: 南金剛香光明菩南金剛甘露光明菩
0482b24: 南金剛衣光明菩南金剛幢光明菩
0482b25: 南金剛舞光明菩南金剛塗香光明菩
0482b26: 南金剛散花光明菩南金剛貫花光明菩
0482b27: 南金剛光明菩南金剛善哉光明菩
0483a01: 南金剛大平菩南金剛大身菩
0483a02: 南金剛大辯菩南金剛大意菩
0483a03: 南金剛大三摩地菩南金剛大降魔菩
0483a04: 南金剛鏡供養菩南金剛琵琶供養菩
0483a05: 南金剛甘露供養菩南金剛舞供養菩
0483a06: 南功德王光明菩南燈手菩
0483a07: 南及智積菩南意善安菩
0483a08: 南無極相菩南大聖普賢菩
0483a09: 南見普賢菩南千臂千眼觀自在菩
0483a10: 南十一面聖觀自在菩
0483a11: 南喜見支分大妙身寶幢千臂千眼觀自在菩
0483a12: 南多羅觀自在菩南聖財首多羅菩
0483a13: 南聖慧尊多羅菩南潔白多羅菩
0483a14: 南聖毗俱觀自在菩南聖十二臂觀自在菩
0483a15: 南青頸大悲觀自在菩南觀世音菩
0483a16: 南聖觀自在阿末菩南聖衣觀自在菩
0483a17: 南香王觀自在菩南能滿諸願王聖觀自在菩
0483a18: 南大集月藏經月藏菩南藥王菩
0483a19: 南勇施菩南金剛部母忙菩
0483a20: 南布施波羅蜜菩南戒波羅蜜菩
0483a21: 南忍辱波羅蜜菩南精進波羅蜜菩
0483a22: 南禪波羅蜜菩南般若波羅蜜菩
0483a23: 南方便波羅蜜菩南願波羅蜜菩
0483a24: 南力波羅蜜菩南智波羅蜜菩
0483a25: 南水自在菩南勇健觀自在菩
0483a26: 南聖月身觀自在菩南名稱慧觀自在菩
0483a27: 南聖六臂觀自在菩南聖八臂觀自在菩
0483b01: 南聖十八臂觀自在菩南十輪經地藏菩
0483b02: 南無垢稱菩南聖大勢至菩
0483b03: 南聖無垢稱菩南聖藥王菩
0483b04: 零八十尊。
0483b05: 通計五百尊。
0483b06: 同於大藏偏圓教採集因果難思
0483b07: 普願輪迴諸有情奉持速登無上覺
0483b08: 通計三万九百八十七尊。
0483b09: 一切佛菩名集卷第二十二　　　多
0483b10: 提點裏面功德殿韓　志德　奉　宣彫造
0483b11: 
0483b12: 施主驃騎上將軍劉　慶餘　奉為代界
0483b13: 眾生同成佛道續造此經一卷
0483b14: 
0483b15: 皇統九年三月二十日成造
