0627b04: 漩澓偈杜順法師作
0627b05: 若人欲識真空理身內真如還遍外
0627b06: 情與非情共一體處處皆同真法界
0627b07: 不離幻色即見空即此真如含一切
0627b08: 一念照入於多一一念收一切
0627b09: 於一境內一切智於一智中諸境界
0627b10: 秖用一念觀諸境一切諸境同時會
0627b11: 時處帝網現重重一切智通無
0627b12: 第一句真空不動智凡聖本來同雖為万有體曾無起作功
0627b13: 第二句真如無作性等虛空豈如浮漚質出沒在海中
0627b14: 第三句無情無自性性體發於真頓現如鏡像誰作自他身
0627b15: 第四句智現情無心通事豈妨事理融無二何處非道場
0627b16: 第五六句幻性本無宗根塵結色空了塵無自性一切法皆同
0627b17: 第七句絕念超情識如鏡照十方万像斯頓現那假在思量
0627b18: 第八句譬如一鏡鑒十方十方一一鏡皆同
0627b19: 無心鏡照古今九世重重相容
0627b20: 第九句心為万法宗万法一心通毛端一滴海一切海皆同
0627b21: 第十句一一万法體同空一一虛空相容
0627b22: 一海魚龍尚無盡一切海中多少龍
0627b23: 第十一十二句三際無思理等空空中何法不含容
0627b24: 一智万差融事理塵塵剎剎普皆同
0627b25: 第十三十四句寂用繫興帝網宗一塵纔舉十方通
0627b26: 六相十玄融斯理主伴交重重
0627b27: 通頌前文又讚曰
0627b28: 尊從悲智起文殊海一漚片言通帝網漩澓顯深幽
0627b29: 一心圓頓備十重万行周無邊花藏界攝在一毛頭
0627b30: 釋花嚴漩澓偈
