0436a01: 一切佛菩名集卷第十七　　　多
0436a02: 利州太子寺講經論比丘　德雲　集
0436a03: 菩名第二
0436a04: 南海覺菩南普曜菩南光曜菩
0436a05: 南辯嚴菩南名聞力菩南時海菩
0436a06: 南明菩南大哀念菩南辯嚴菩
0436a07: 南心勇菩南除諸魔菩南法教王菩
0436a08: 南教王菩南師子英菩南思於大哀菩
0436a09: 南覺無底離垢菩南諸法變王菩
0436a10: 南離塵垢察無底菩南變諸法王菩
0436a11: 南變動諸法王菩南逮分別辯菩
0436a12: 南明天菩南選遊步菩南擇戰菩
0436a13: 南照明藏菩南蠲慢意菩南踴步菩
0436a14: 南眼觀菩南雷音菩南離冥菩
0436a15: 南師子幢菩南大幢菩
0436a16: 南奮迅王菩南具境界菩
0436a17: 南普德最勝燈光照菩南普光師子幢菩
0436a18: 南普寶焰妙光菩南普音功德海幢菩
0436a19: 南普智光照如來境菩南普寶髻花幢菩
0436a20: 南普覺意聲菩南普清淨無盡福威光菩
0436a21: 南雲音海光無垢藏菩南普光明海菩
0436a22: 南功德寶髻智生菩南海月光大明菩
0436a23: 南功德自在王大光菩南善勇猛蓮花髻菩
0436a24: 南普智雲日幢菩南大精進金剛齊菩
0436a25: 南大明德深美音菩南香焰光幢菩
0436a26: 南大福光智生菩南淨德妙光菩
0436a27: 南普相最勝光菩南智生寶髻菩
0436a28: 南功德自在王淨光菩南善勇猛蓮花髻菩
0436b01: 南海慧自在神通王菩南雷音普震菩
0436b02: 南眾寶光明髻菩南大智日勇猛髻菩
0436b03: 南不思功德寶智印菩南百目蓮花髻菩
0436b04: 南金焰圓滿光菩南法界普音菩
0436b05: 南善勇猛光明幢菩南雲音淨月菩
0436b06: 南觀察勝法蓮花幢菩南普照法海慧菩
0436b07: 南月光香焰普莊嚴菩南師子奮迅光明菩
0436b08: 南最勝光明燈無盡功德藏菩南普光花焰髻菩
0436b09: 南慧燈普明菩南無盡光摩王菩
0436b10: 南法界光焰慧菩南無力精進慧菩
0436b11: 南法喜慧光明菩南香焰光普明慧菩
0436b12: 南師子奮迅慧光菩南法海慧功德藏菩
0436b13: 南慧燈普明菩南花焰髻普明智菩
0436b14: 南威德慧無盡光菩南法界普明慧菩
0436b15: 南精進力無慧菩南觀察一切勝法蓮花光慧王菩
0436b16: 南勝音菩南大威光菩南文殊師利菩
0436b17: 南覺首菩南財首菩南寶首菩
0436b18: 南功德首菩南目首菩南精進首菩
0436b19: 南法首菩南智首菩南賢首菩
0436b20: 一百竟。
0436b21: 南法慧菩南一切慧菩南勝慧菩
0436b22: 南功德慧菩南精進慧菩南善慧菩
0436b23: 南智慧菩南真實慧菩南無上慧菩
0436b24: 南堅固慧菩南功德林菩南慧林菩
0436b25: 南勝林菩南無畏林菩南慚愧林菩
0436b26: 南精進林菩南力林菩南行林菩
0437a01: 南覺林菩南智林菩南花手菩
0437a02: 南香手菩南髻手菩南末香手菩
0437a03: 南塗香手菩南衣手菩南手菩
0437a04: 南幡手菩南幢手菩南寶手菩
0437a05: 南莊嚴手菩南金剛幢菩南堅固幢菩
0437a06: 南勇猛幢菩南光明幢菩南智幢菩
0437a07: 南寶幢菩南精進幢菩南離垢幢菩
0437a08: 南星宿幢菩南法幢菩南大悲菩
0437a09: 南妙眼王菩南阿逸多菩南殊勝行王菩
0437a10: 南寶髻王菩南勝妙身菩南歡喜行菩
0437a11: 南月光王菩南勝行王菩南無怨勝菩
0437a12: 南花齒菩南六牙象王菩南端正面王菩
0437a13: 南不退轉菩南最勝智菩南常精進菩
0437a14: 南無憂王菩南法業菩南善意王菩
0437a15: 南饒益王菩南一切施王菩南無悔厭菩
0437a16: 南無王菩南善施菩南法藏菩
0437a17: 南光明王菩南清淨藏菩南堅精進菩
0437a18: 南無盡菩南金剛思惟菩
0437a19: 南大丈夫迦師國王菩南降魔自在王菩
0437a20: 南金鹿王菩南閻浮提自在王菩
0437a21: 南求法自在王菩南求善法王菩
0437a22: 南求善法菩南勇猛王菩
0437a23: 南大勢德菩南勝德王菩
0437a24: 南須達拏太子菩南現莊嚴王菩
0437a25: 南一切金剛勝菩南一切法慧菩
0437a26: 南一切無畏師子行菩南一切香象菩
0437b01: 南一切天冠菩南一切賢首菩
0437b02: 南一切香光明菩南一切曇無竭菩
0437b03: 南青蓮花菩南蓮花藏菩
0437b04: 南普正法菩南普慧菩
0437b05: 南普眼菩南普光菩
0437b06: 南如來性起妙德菩南普觀察菩
0437b07: 南普照菩一百竟。
0437b08: 南普幢菩南普覺菩南光焰幢菩
0437b09: 南須幢菩南無幢菩南華幢菩
0437b10: 南離垢幢菩南日幢菩南妙幢菩
0437b11: 南離塵幢菩南普光幢菩南地威力菩
0437b12: 南寶威力菩南大威力菩南金剛智威力菩
0437b13: 南離塵土威力菩南正法日威力菩
0437b14: 南功德山威力菩南智光影威力菩
0437b15: 南普吉祥威力菩南寶藏菩
0437b16: 南淨德藏菩南法印藏菩
0437b17: 南光明藏菩南齊藏菩南善眼菩
0437b18: 南蓮花德藏菩南淨眼菩南離垢眼菩
0437b19: 南無眼菩南普見眼菩南善觀眼菩
0437b20: 南青蓮花眼菩南金剛眼菩南寶眼菩
0437b21: 南虛空眼菩南普眼菩南善眼菩
0437b22: 南天冠菩南普照法界智慧冠菩
0437b23: 南道場冠菩南普照十方冠菩
0437b24: 南一切佛藏冠菩南超出一切世閒冠菩
0437b25: 南普照冠菩南不可壞冠菩
0437b26: 南持一切如來師子座冠菩南普照法界虛空冠菩
0437b27: 南梵王髻菩南龍王髻菩
0438a01: 南一切化佛光明髻菩南道髻菩
0438a02: 南一切願海音寶王髻菩南一切佛光明摩髻菩
0438a03: 南示現一切虛空平等相摩王莊嚴髻菩
0438a04: 南示現一切如來神變摩王幢垂覆髻菩
0438a05: 南出一切佛轉法輪音髻菩南說三世一切名字音髻菩
0438a06: 南大光菩南離垢光菩
0438a07: 南寶光菩南離塵光菩南焰光菩
0438a08: 南法光菩南寂靜光菩南自在光菩
0438a09: 南天光菩南福德幢菩南智慧幢菩
0438a10: 南法幢菩南神通幢菩南光幢菩
0438a11: 南華幢菩南摩幢菩南菩提幢菩
0438a12: 南梵幢菩南普光幢菩南梵音菩
0438a13: 南海音菩南大地音菩南世主音菩
0438a14: 南降魔音菩南遍一切法界音菩
0438a15: 南震一切法海雷音菩南大悲方便雲雷音菩
0438a16: 南息一切世閒安慰音菩南法上菩
0438a17: 南勝上菩南智上菩
0438a18: 南福德須上菩南功德珊瑚菩
0438a19: 南名稱上菩南普光上菩
0438a20: 南大慈上菩南智海上菩
0438a21: 南佛種上菩南光勝菩
0438a22: 南德勝菩南上勝菩
0438a23: 南普明勝菩一百竟。
0438a24: 南日勝菩南月勝菩
0438a25: 南虛空勝菩南寶勝菩
0438a26: 南幢勝菩南智勝菩
0438b01: 南娑羅自在王菩南法自在王菩
0438b02: 南象自在王菩南梵自在王菩
0438b03: 南山自在王菩南眾自在王菩
0438b04: 南速疾自在王菩南寂靜自在王菩
0438b05: 南不動自在王菩南勢力自在王菩
0438b06: 南最勝自在王菩南寂靜音菩
0438b07: 南無音菩南地震音菩
0438b08: 南海震音菩南震音王菩
0438b09: 南法光音菩南虛空音菩
0438b10: 南說一切眾生善根音菩南示一切大願音菩
0438b11: 南道音菩南須光覺菩
0438b12: 南虛空覺菩南離染覺菩
0438b13: 南無覺菩南善覺菩
0438b14: 南廣大覺菩南普明覺菩
0438b15: 南普照三世覺菩南法界光明覺菩
0438b16: 南毗盧遮那願光明菩南不可壞精進王菩
0438b17: 南普勝無上威德王菩南無勝藏王菩
0438b18: 南化現法界願日王菩南法慧光焰王菩
0438b19: 南摧破一切魔軍智幢王菩南願智光明幢菩
0438b20: 南破一切障勇猛智王菩南法界差別願智神通王菩
0438b21: 南毗盧遮那藏菩南金剛步勇猛菩
0438b22: 南無所得善變化菩南一切變化幢菩
0438b23: 南法界門幢王菩南一切世閒剎幢王菩
0438b24: 南遮子大論師菩南心王菩
0438b25: 南無心菩南法幢王菩
0438b26: 南離垢幢菩南普思議菩南金剛珠髻菩
0438b27: 南普眼菩南普化菩南普目菩
0438b28: 南普慧菩南普光菩南普明菩
0439a01: 南普照菩南普幢菩南明世菩
0439a02: 南興安菩南最上菩南無上菩
0439a03: 南無比菩南無等菩南明光菩
0439a04: 南光曜菩南美光菩南一王菩
0439a05: 南勢業菩南法雨菩南持妙菩
0439a06: 南普嚴菩南慧眼菩南法首菩
0439a07: 南慧雲菩南法王菩南善建菩
0439a08: 南最願菩南行妙菩南慧菩
0439a09: 南意王菩南修內意菩南普智菩
0439a10: 南持過地力菩南土力勢菩南善月菩
0439a11: 南大山頂首菩南寶山頂菩南放光菩
0439a12: 南上王菩南無當勢菩一百竟。
0439a13: 南無勝威菩南大龍首菩南道首菩
0439a14: 南善調菩南無退進菩南持佛英輪菩
0439a15: 南無惑菩南威行菩南無思意菩
0439a16: 南無量意菩南佛變菩南無盡藏菩
0439a17: 南慧首菩南法曜菩南慧茂盛菩
0439a18: 南雨覺雨菩南邊現菩南無愚現菩
0439a19: 南剛通菩南慧剛菩南金剛耀菩
0439a20: 南慧剛意菩南普目首菩南海莊嚴藏菩
0439a21: 南羅功德持一切世閒願藏菩
0439a22: 南須德藏菩南淨一切功德藏菩
0439a23: 南如來藏菩南佛德藏菩南鋼意菩
0439a24: 南過意菩南說意菩南上意菩
0439a25: 南施意菩南龍意菩南果意菩
0439a26: 南調意菩南力意菩南曠意菩
0439a27: 南無限意菩南解意菩南最意菩
0439a28: 南天意菩南祠意菩南處意菩
0439b01: 南事意菩南尊意菩南法意菩
0439b02: 南寂意菩南德意菩南一意菩
0439b03: 南一意菩南善意菩南幻意菩
0439b04: 南大意菩南勢意菩南人意菩
0439b05: 南佛意菩南達意菩南長意菩
0439b06: 南無思意菩南無邊菩南嚴志菩
0439b07: 南元際菩南嚴本菩南深界菩
0439b08: 南普便菩南龍明菩南持曜菩
0439b09: 南佛土菩南一行菩南聲通菩
0439b10: 南達慧菩南福行菩南法熾菩
0439b11: 南慧首菩南目首菩南德首菩
0439b12: 南法首菩南明首菩南智首菩
0439b13: 南賢首菩南法意菩南首意菩
0439b14: 南賢意菩南勤意菩南思意菩
0439b15: 南智意菩南審意菩南專意菩
0439b16: 南重意菩南盡意菩
0439b17: 南若那師利菩南曇昧摩提菩
0439b18: 南曇昧摩提菩南師利摩提菩
0439b19: 南俱那摩提菩南墮夜摩提菩
0439b20: 南沙頭摩提菩南若那摩提菩
0439b21: 一百竟。
0439b22: 南沙遮摩提菩南阿迦摩提菩
0439b23: 南沙羅摩提菩南和摩提菩
0439b24: 南蓮花德藏菩南照一切世閒莊嚴藏菩
0439b25: 南智慧照明藏菩南栴檀德藏菩
0439b26: 南優羅花德藏菩南和輪稠菩
0439b27: 南寶藏菩南德藏菩
0440a01: 南淨月藏菩南妙德藏菩
0440a02: 南花德藏菩南天德藏菩
0440a03: 南福德藏菩南功德藏菩
0440a04: 南離垢藏菩南無垢藏菩
0440a05: 南炎熾藏菩南無清淨智德藏菩
0440a06: 南那羅延德藏菩南種種樂說莊嚴藏菩
0440a07: 南大光明細藏菩南淨明威德藏王菩
0440a08: 南宿王光照藏菩南金剛炎德相莊嚴菩
0440a09: 南虛無妙音藏菩南大金山光明威德王藏菩
0440a10: 南一切相莊嚴相淨德藏菩南日燈菩
0440a11: 南金剛藏菩南功德藏菩南離垢趣菩
0440a12: 南雷音菩南花首菩南離垢勇猛菩
0440a13: 南金剛慧菩南滅諸菩南降魔菩
0440a14: 南千光菩南降伏大魔菩南難見菩
0440a15: 南難伏菩南難量菩南勝智菩
0440a16: 南滅趣菩南善威光菩南寶手菩
0440a17: 南德藏菩南普光藏菩南甚深藏菩
0440a18: 南威德光明菩南雲音藏菩南無眼菩
0440a19: 南金剛藏菩南智光菩南法光菩
0440a20: 南無邊光菩南普音不動威光藏菩
0440a21: 南普名稱威光藏菩南山王不動威光藏菩
0440a22: 南普現眾像威光藏菩南十力清淨威光藏菩
0440a23: 南思無量義菩南無思義菩
0440a24: 南智幢菩南法幢菩南月幢菩
0440a25: 南日幢菩南無量幢菩南無盡智菩
0440a26: 南佛師利菩南羅師利菩
0440a27: 南檀那師利菩南群那師利菩
0440a28: 南涅羅師利菩南惟闍師利菩
0440b01: 南曇摩師利菩南那師利菩
0440b02: 南那獸師利菩南大速疾持菩
0440b03: 南大神變王菩南大奮迅力菩
0440b04: 南月解脫菩南大時菩南敬首菩
0440b05: 南覺首菩南寶首菩南普覺菩
0440b06: 南大速疾菩南大神變菩南大精進菩
0440b07: 南大勇健菩南大奮迅菩南大眾生菩
0440b08: 南大香象菩南大月菩南曜月菩
0440b09: 一百竟。
0440b10: 南功德月菩南寶月菩南普月菩
0440b11: 南名稱月菩南光明月菩南滿月菩
0440b12: 南梵音菩南地音菩南法界音菩
0440b13: 南普覺音菩南地上音菩南平等藏菩
0440b14: 南離垢藏菩南功德藏菩南光明藏菩
0440b15: 南寶藏菩南日生藏菩南慧藏菩
0440b16: 南大慧菩南勝慧菩南名稱慧菩
0440b17: 南無上慧菩南增上慧菩南無量慧菩
0440b18: 南廣慧菩南佛慧菩南無盡慧菩
0440b19: 南樓燈菩南大燈菩南法燈菩
0440b20: 南普燈菩南目燈菩南廣目菩
0440b21: 南吉首菩南如來威菩南持佛金剛菩
0440b22: 南法無垢月菩南毗盧遮那月菩
0440b23: 南梵主雷音菩南破一切魔音菩
0440b24: 南震法鼓音菩南無分別音菩
0440b25: 南一切聲音菩南照十方燈菩
0440b26: 南破一切闇燈菩南照一切處燈菩
0440b27: 南定照燈菩南普賢慧藏菩
0440b28: 南如來族姓成首菩南金剛幢英菩
0441a01: 南無月淨菩南日光離垢藏菩
0441a02: 南大神通變動菩南嚴普智菩
0441a03: 南離垢光首十方精進王大師子娛樂神通菩
0441a04: 南慧莊菩南隨樓延菩南等目菩
0441a05: 南普稱尊菩南賢首菩南普目菩
0441a06: 南普化菩南普智菩南普眼菩
0441a07: 南普光菩南普觀菩南普明菩
0441a08: 南普英菩南普覺菩南海慧菩
0441a09: 南無邊身菩南迦葉菩
0441a10: 南住無垢藏王菩南持一切菩
0441a11: 南光明遍照高貴德王菩南淨住王子菩
0441a12: 南璃光菩南無畏菩
0441a13: 南師子吼菩南喜信淨菩南空無菩
0441a14: 南善思義菩南神通華菩南師子王菩
0441a15: 南成就義菩南羅自在菩南寂戒慧菩
0441a16: 南無慧菩南大悲思菩南現寶菩
0441a17: 南寶菩南莊嚴王菩南功德慧菩
0441a18: 南出眾寶菩南遊戲莊嚴菩南雲雷震聲菩
0441a19: 南金莊嚴菩南寶藏菩南虛空藏菩
0441a20: 南轉法菩一百竟。
0441a21: 南轉進菩南日幢英行菩南無進菩
0441a22: 南施與菩南愛敬菩南勇力菩
0441a23: 南髮猛菩南善住菩南持菩
0441a24: 南炤燿菩南華菩南法英菩
0441a25: 南吉恐菩南不害眼菩南大淨菩
0441a26: 南淨嚴菩南戒淨菩南慧相菩
0441a27: 南不想菩南般若拘菩南無憂藏菩
0441a28: 南大威德藏菩南大辯藏菩南道首菩
0441b01: 南華幢菩南華光幢菩南寶杖菩
0441b02: 南香象菩南大香象菩南師子吼菩
0441b03: 南勇力菩南羅自在王菩
0441b04: 南毗摩跋羅菩南師子遊戲世菩
0441b05: 南師子奮迅菩南師子精進菩
0441b06: 南師子威猛伏菩南莊嚴菩
0441b07: 南大莊嚴菩南得大勢菩
0441b08: 南常精進菩南不休息菩南寶掌菩
0441b09: 南藥王菩南勇施菩南寶月菩
0441b10: 南月光菩南滿月菩南大力菩
0441b11: 南無量力菩南越三界菩南寶積菩
0441b12: 南導師菩南堅滿菩南大樂說菩
0441b13: 南智積菩南上行菩南無邊行菩
0441b14: 南淨行菩南安樂行菩南師子月菩
0441b15: 南宿王華菩南妙音菩南華德菩
0441b16: 南藥上菩南無盡意菩南莊嚴幢菩
0441b17: 南等觀菩南不等觀菩南法相菩
0441b18: 南光相菩南光嚴菩南大嚴菩
0441b19: 南寶積菩南辯積菩南常菩
0441b20: 南喜根菩南寶手菩南寶印手菩
0441b21: 南跋婆羅菩南得勤精進力菩
0441b22: 南光照莊嚴相菩南等不等觀菩
0441b23: 南定自在王菩南法自在王菩
0441b24: 南常舉手菩南常下手菩南喜王菩
0441b25: 南辯音菩南執寶炬菩南寶勇菩
0441b26: 南寶見菩南帝菩南明菩
0441b27: 南無緣襯菩南慧積菩南寶勝菩
0441b28: 南天王菩南壞魔菩南電德菩
0441b29: 一百竟。
0442a01: 南自在王菩南師子吼菩南雷音菩
0442a02: 南白香象菩南妙生菩南華嚴菩
0442a03: 南梵菩南無勝菩南嚴土菩
0442a04: 南金髻菩南珠髮菩南持世菩
0442a05: 南法自在菩南德守菩南不瞬菩
0442a06: 南德頂菩南善宿菩南善眼菩
0442a07: 南妙辯菩南弗沙菩南師子菩
0442a08: 南師子意菩南淨解菩南那羅延菩
0442a09: 南功德相嚴菩南光嚴童子菩
0442a10: 南善得長者子菩南普現色身菩
0442a11: 南善意菩南現見菩南普守菩
0442a12: 南電光菩南喜見菩南明相菩
0442a13: 南妙意菩南深慧菩南寂根菩
0442a14: 南心無菩南上善菩南福田菩
0442a15: 南德藏菩南月上菩南珠頂王菩
0442a16: 南樂實菩南善思菩南呫毗菩
0442a17: 南無見菩南照明菩南寶照明菩
0442a18: 南虛空印菩南解愁菩南堅眾菩
0442a19: 南無畏地菩南寂意菩南海濟菩
0442a20: 南無垢明藥王菩南斷金剛慧照明菩
0442a21: 南虛空照明菩南師子香菩
0442a22: 南阿菩南香手菩南無恐畏菩
0442a23: 南智稱菩南持印菩南華月菩
0442a24: 南無垢主菩南持大力菩南月菩
0442a25: 南現力菩南寶勝菩南月勝菩
0442a26: 南金剛智勝菩南師子金剛勝菩
0442a27: 南師子奮迅身菩南賢顯明菩
0442b01: 南不動處菩南慧財菩
0442b02: 南潤疾顯明菩南空疾顯明菩
0442b03: 南自執境界無怒菩南持無怒菩
0442b04: 南慧明無畏喜菩南無畏等持菩
0442b05: 南無障轉法輪菩南常發心轉法輪菩
0442b06: 南持自在王菩南大辯莊嚴王菩
0442b07: 南妙高山王菩南大海深王菩
0442b08: 南進覺菩南堅華菩南喜臂菩
0442b09: 南羅潘鴈菩南月光菩南山蜜菩
0442b10: 南等樂趣菩南寶幢菩南大寶幢菩
0442b11: 南金剛菩南歡喜力菩一百竟。
0442b12: 南大法力菩南淨戒菩南常定菩
0442b13: 南施藥菩南醫王菩南寶手自在菩
0442b14: 南大莊嚴光菩南大金光莊嚴菩
0442b15: 南極清淨慧菩南堅固精進菩
0442b16: 南心如虛空菩南不大願菩
0442b17: 南療諸煩病菩南歡喜高王菩
0442b18: 南得上受記菩南大雲淨光菩
0442b19: 南大雲持法菩南大雲名稱喜樂菩
0442b20: 南大雲現無邊稱菩南大雲師子吼菩
0442b21: 南大雲牛王吼菩南大雲吉祥菩
0442b22: 南大雲寶德菩南大雲日藏菩
0442b23: 南大雲月藏菩南大雲星光菩
0442b24: 南大雲火光菩南大雲電光菩
0442b25: 南大雲雷音菩南大雲慧雨充遍菩
0442b26: 南大雲清淨雨王菩南大雲花樹王菩
0442b27: 南大雲青蓮花香菩南大雲除闇菩
0443a01: 南大雲寶栴檀香清涼身菩南大雲破翳菩
0443a02: 南師子相無光焰菩南大伽羅菩
0443a03: 南如意寶光耀菩南執金剛密主菩
0443a04: 南大辯才天女菩南大吉祥天女菩
0443a05: 南喜以眼見菩南人中之天菩
0443a06: 南盡見等不等菩南一切無請而作請之厚菩
0443a07: 南如當眼所見菩南妙幢菩
0443a08: 南善住菩南金剛手菩
0443a09: 南善慧菩南金城山菩南大海菩
0443a10: 南金光菩南金藏菩南法上菩
0443a11: 南善安菩南常啼菩南樂作菩
0443a12: 南樂等有菩南明花菩南寶焰菩
0443a13: 南見菩南意喜菩南歡喜作菩
0443a14: 南大處廢菩南大利菩南意樂香菩
0443a15: 南辟魔菩南諦明菩南等示菩
0443a16: 南執御菩南雨音菩南雨若山申菩
0443a17: 南雨山鼎菩南慈行菩南光英菩
0443a18: 南光揚聲菩南鐙明王菩南光等知菩
0443a19: 南尊官菩南天冠菩南天眼菩
0443a20: 南快臂菩南諦議意菩南安處意菩
0443a21: 南安處度菩南不盡欲菩南意音菩
0443a22: 南淨音菩南無所動而度菩南視處悉吉菩
0443a23: 南金剛行度菩南諦如事不異菩
0443a24: 南持嚴欲好菩南三世行度菩
0443a25: 南不稽留欲菩南飽滿一切音菩
0443a26: 南山相繫音菩南提無離菩
0443a27: 一百竟。
0443b01: 南寶熾菩南寶手菩南寶冠菩
0443b02: 南寶髻菩南寶性菩南寶頂菩
0443b03: 南金藏菩南寶藏菩南德藏菩
0443b04: 南離垢菩南如來藏菩南智藏菩
0443b05: 南定藏菩南蓮花藏菩南普月菩
0443b06: 南淨月菩南普眼菩南蓮花眼菩
0443b07: 南普威儀菩南端嚴菩南普慧行菩
0443b08: 南法慧菩南勝慧菩南上慧菩
0443b09: 南金剛慧菩南師子吼菩南無染菩
0443b10: 南智光菩南智德菩
0443b11: 南師子遊戲菩南大音聲王菩
0443b12: 南離一切垢菩南甚深音聲菩
0443b13: 南柔音軟嚮菩南志得世尊音菩
0443b14: 南志逮得佛聲菩南諸根常菩
0443b15: 南蓮花首藏菩南樂欲如來聲正住菩
0443b16: 南樂欲佛聲正住菩南樂欲世尊聲正住菩
0443b17: 南寶德菩南止菩南如來住菩
0443b18: 南離欲菩南廣心菩南蓮花目菩
0443b19: 南心信菩南喜神露菩南常戚菩
0443b20: 南寶衣菩南禪食菩南見人菩
0443b21: 南棄法菩南善音菩南善聲菩
0443b22: 南常照淨根菩南蓮花勝藏菩
0443b23: 南蓮花功德藏菩南不思議解脫菩
0443b24: 南寶衣解脫菩南能遠離解脫菩
0443b25: 南離垢意菩南蓮花眼菩南常憶念菩
0443b26: 南施食菩南悲行菩南常雷音王菩
0443b27: 南行志菩南師子志菩南妙色志菩
0444a01: 南增去志菩南增長志菩南無量志菩
0444a02: 南法志菩南那羅延菩南離魔菩
0444a03: 南持心菩南寶事菩南空藏菩
0444a04: 南明菩南一切施菩南勝藏菩
0444a05: 南蓮花行菩南師子菩南尊意菩
0444a06: 南自嚴菩南普華菩南普行菩
0444a07: 南普首菩南欲盡菩南持意菩
0444a08: 南發意轉法輪菩南除諸陰菩
0444a09: 南發心轉法輪菩南除諸煩障菩
0444a10: 南能捨一切法菩南善光菩
0444a11: 南盡意菩南巍巍菩
0444a12: 一百竟。
0444a13: 南寶德菩南明菩南花嚴菩菩
0444a14: 南德藏菩南善莊嚴菩南星得菩
0444a15: 南帝天菩南善力菩南大意菩
0444a16: 南殊勝意菩南增意菩南善發意菩
0444a17: 南不少意菩南不虛見菩南思益菩
0444a18: 南普行菩南菩提菩南堅意菩
0444a19: 南度眾生菩南道菩南無疲惓菩
0444a20: 南師子遊步自在菩南不可思議菩
0444a21: 南羅花香菩南福光平等菩
0444a22: 南現無疑惑菩南心念遍到無邊佛剎菩
0444a23: 南須山菩南心力菩南實語菩
0444a24: 南喜見菩南常菩南心無菩
0444a25: 南常喜根菩南散疑女菩南師子童女菩
0444a26: 南寶女菩南作喜菩南等行菩
0444a27: 南持人菩南寶光菩南意無限菩
0444b01: 南橋日兜菩南和菩南智積菩
0444b02: 南定發心菩南妙心開意菩南光明菩
0444b03: 南歡喜王菩南無畏菩
0444b04: 南滅一切思菩南住定菩
0444b05: 南百千功德莊嚴菩南妙音遠聞菩
0444b06: 南一切智不忘菩南大名遠振寶幢莊嚴菩
0444b07: 南求一切法菩南住佛境界菩
0444b08: 南月光莊嚴菩南一切世閒大眾莊嚴菩
0444b09: 南勝智燈明菩南師子過而行菩
0444b10: 南深密解脫菩南成就第一義菩
0444b11: 南法意菩南闍耶末菩南大慧菩
0444b12: 南勝慧菩南堅慧菩南寂慧菩
0444b13: 南無盡慧菩南無邊慧菩南海慧菩
0444b14: 南安慧菩南無垢慧菩南智慧菩
0444b15: 南善問菩南曇無竭菩南善清淨菩
0444b16: 南廣慧菩南功德林菩南大慧菩
0444b17: 南摩帝菩南善眼菩南大力菩
0444b18: 南大力持菩南大變化菩南大進趣菩
0444b19: 南大進健菩南大吼菩南大吼意菩
0444b20: 南大眾主菩南大變化王菩
0444b21: 南海勝持深遊戲智神通菩
0444b22: 南海深持勝遊戲智神通菩
0444b23: 南大月菩南善月菩
0444b24: 南功德月菩南寶月菩
0444b25: 南普照菩一百竟。
0444b26: 通計一千二百尊。
0444b27: 一切佛菩名集卷第十七　　　多
