0229a00: No. 85
0229a00: 韓永義等造像記
0229a01: 邑主韓永義　維那魏元預　香火李英雄　邑子張子訓　邑子郭子逵
0229a02: 邑主高元仁　維那魏紹□　香火孫子璨　邑子李阿察　邑子邊和穆
0229a03: 齋主李伯□　典坐倪士康　邑老劉遵和　邑子田祖暉　邑子袁伏恩
0229a04: 齋主□□寶　典坐趙仲略　邑老張和仁　邑子宋子暢　邑子劉士鸞
0229a05: 中正霍羅侯　坐主鄧道隆　邑老延暉　邑子夏侯貴　邑子楊進國
0229a06: 中正殷子琴　坐主翟多仁　邑子夏侯和　邑子范道仁
0229b01: 迦毗羅神王
0229b02: 
0229b03: 
0229b04: 
0229b05: 
0229b06: 像主王小貴供養
0229b07: 
0229b08: 
0229b09: 
0229b10: 
0229b11: 
0229b12: 
0229b13: 像主夫人賀供養
0229b14: 
0229b15: 
0229b16: 
0229b17: 
0229b18: 
0229b19: 那羅延神王
0229c01: 妙＝旨【史】旨幽微。非聖無以盡於源。聖行之興。非
0229c02: 福智莊嚴。豈能弘其道。然今合邑諸人等。
0229c03: 宿殖＝明【史】明珠。久歷諸佛。故能異心同＝契【史】契。仰慕
0229c04: 遺蹤。在於定光像＝前【史】前。敬造七佛寶堪。并二
0229c05: 菩薩。賢聖諸僧。＝彌【史】彌＝勒【史】勒下生。梵王帝釋。舍利
0229c06: 非＝壹【史】壹。其＝金【史】金容赫弈。照曜三千。＝華【史】華麗二相。妙
0229c07: 菀八十。剋木圖＝泥【史】泥。像而非喻。採壁模形。焉
0229c08: 是其譬。睹之者淨信開明。虔禮者三鄣殄
0229c09: 息。斯乃塵勞之中。紹如來種。籍此勝＝善【史】善。仰
0229c10: 願國祚永隆。三寶增盛。法界四生。七世先
0229c11: 靈。存＝亡【史】亡父母。現在眷屬。發菩提心。彌勒下
0229c12: 生。恒為導首。開化群迷。廣修万行。共集善
0229c13: 根。同證菩提之道。刊銘頌曰。
0229c14: 法性如如。非有非旡。體非分別。妙用非虛。
0229c15: 八相成道。似同凡夫。生而非生。滅而非滅。
0229c16: 神通隱顯。摩王歸軼。化導三千。人天獨步。
0229c17: 改迷接聖。慈悲覺＝寤【史】寤。示三空門。令遊正路。
0229c18: 淨修波若。四攝資助。奮翼道品。菩提永固。
0229c19: 　　天統三年歲次丁亥三月壬申朔十五日丙戊建
0229d01: 比丘道最　　比丘法賢　洛州都兼治中奉朝請皇甫士通　洛陽郡中正姜範
0229d02: 比丘曇暉　　比丘道標　征東將軍洛州大中正平恩縣開國男皇甫迥
0229d03: 比丘洪猛　　比丘洪湛　冠軍將軍洛州金墉鎮前車騎府司馬趙思榮
0229d04: 比丘慧蘭　　比丘道定　邑子趙遵明
0229d05: 比丘法建　　比丘明海　邑子范敬賓
0229d06: 景明寺法和　比丘曇樂　邑子樂季和
