0565b01: 天隱和尚語錄卷十
0565b02: 嗣法門人通問等編
0565b03: 頌古
0565b04: 舉臨濟三玄三要。頌云。
0565b05: 第一玄一字不加畫分明是箇賊咄咄咄咄處且最
0565b06: 毒
0565b07: 第二玄快手何曾先撒沙井撒土露露露露出娘生
0565b08: 褲
0565b09: 第三玄一曲江村岸風月隨時看收收收收去箇中
0565b10: 流
0565b11: 第一要驀地忽一笑笑倒須菩提攙起迦葉老
0565b12: 第二要袖裏箇金圈拈出是莖草瞬目牛吞了
0565b13: 第三要伸縮誰能照隻手握雙拳打得虛空叫
0565b14: 又舉三玄。頌云。
0565b15: 第一玄不磨古鏡已巳多年光吞萬象無痕跡雨打風
0565b16: 吹不值錢
0565b17: 第二玄千奇萬妙在言前一擒一縱分明處著著拈
0565b18: 來絕正偏
0565b19: 第三玄眼上眉毛尖又尖從教剔起人人薦切莫遲
0565b20: 疑落二三
0565b21: 舉臨濟四喝。頌云。
0565b22: 金剛寶劍倚天寒喝下分明邪正看擬議直教心膽
0565b23: 喪鋒鋩纔犯髑髏乾
0565b24: 金毛踞地露全威哮吼從他百獸危電捲風馳山嶽
0565b25: 裂管教聲動震如雷
0565b26: 探竿影草露鋒鋩真偽何曾得掩藏喝裏如同明鏡
0565b27: 現自分妍醜見乖張
0565b28: 一喝全收萬喝宗幾人悟得到心空諸方錯有商量
0565b29: 者莫待臨機落下風
0565b30: 一喝不作一喝用探竿影草隨處弄若是金毛獅子
0565c01: 兒翻擲之機風雷動總頌
0565c02: 舉臨濟四照用。頌云。
0565c03: 電光影裏見尤難及至針錐轉不堪若得英靈獅子
0565c04: 子擲機用在照先前
0565c05: 白棒臨頭殺活機轉身吐氣見遲遲絲綸漫擲鉤頭
0565c06: 餌任爾風波柄已巳持
0565c07: 和聲便打絕商量明月清風豈覆藏若是祖師門下
0565c08: 客通身拶碎也承當
0565c09: 或時風雨或時晴果爾知音不用聽堪笑時人無理
0565c10: 會錯將孤境向人吟
0565c11: 舉臨濟四賓主。頌云。
0565c12: 賓中賓綠水青山向外尋秖因未具參方眼縱遇知
0565c13: 音不識人
0565c14: 賓中主四海遨遊無所倚回頭卻望故鄉關及至歸
0565c15: 來兩目瞽
0565c16: 主中賓應機接物莫沉吟打風打雨天然在無論高
0565c17: 低一樣平
0565c18: 主中主坐斷乾坤令行矣何須要假庫中刀太平不
0565c19: 用將軍致
0565c20: 杖藜行處萬峰低勘破諸方獅子皮收拾蒲團疊雙
0565c21: 足免教空費老婆癡賓看主
0565c22: 入廛垂手吾家事種草須教百劫來箇裏一些湊不
0565c23: 著面前猶隔萬重臺主看賓
0565c24: 驀劄相逢曲調高知音不用更推敲橫行直入千峰
0565c25: 外老遠歸來不憚勞主看主
0565c26: 水中撈月妄心高卻被舟人又刻刀孤負己巳靈何日
0565c27: 醒可憐賓主轉徒勞賓看賓
0565c28: 舉臨濟四料簡。頌云。
0565c29: 有時奪人不奪境蓋覆將來風雷陣若然不透這重
0565c30: 關猶隔煙雲千萬嶺
0566a01: 有時奪境不奪人輕輕撥去眼中塵從斯剔起眉毛
0566a02: 也拋擲大千沒處尋
0566a03: 有時人境兩俱奪白棒臨頭天地黑轉身無路暗慚
0566a04: 惶打失娘生面方徹
0566a05: 有時人境俱不奪權實並行非一橛四海遨遊未識
0566a06: 伊而今點出家常訣
0566a07: 舉雲門三句。頌云。
0566a08: 函蓋乾坤體自然箇中原不著毫端虛空一口能吞
0566a09: 盡放出三千及大千
0566a10: 截斷眾流非解悟何容擬議落言詮饒他佛祖親傳
0566a11: 受到此還須用鐵鞭
0566a12: 隨波逐浪趁風遊月下垂鉤放小舟識得句中消息
0566a13: 子回頭不住在中流
0566a14: 舉古意句四。頌云。
0566a15: 有時意到句不到月隱雲中難普照森羅萬象亂如
0566a16: 麻指點烏能得分曉
0566a17: 有時句到意不到攢華簇錦無邊表撞著無位老真
0566a18: 人拶破不直一莖草
0566a19: 有時意句兩俱到坐斷乾坤光晃曜拈來一字足為
0566a20: 奇物物頭頭隨處了
0566a21: 有時意句俱不到扶墻摸壁向外討驀然撞著自家
0566a22: 底方始知羞免顛倒
0566a23: 機緣
0566a24: 師掩關嶺南顧九疇太史訪問如何是奪人不奪境
0566a25: 師云白雲封我圓光戶恰似無人坐室中如何是奪
0566a26: 境不奪人師云風送白雲歸洞去秖留一箇野僧閒
0566a27: 如何是人境兩俱奪師云了知四大原非我白雲聚
0566a28: 散本無蹤如何是人境俱不奪師云幾度白雲來伴
0566a29: 我就裏和衣帶月眠。
0566a30: 僧參云某甲如今看十方世界總是一條拄杖師笑
0566b01: 云十方世界總是一條拄杖拍椅子云我這椅子也
0566b02: 是你拄杖云是師云被老僧坐卻時汝作麼生僧擬
0566b03: 開口師振聲一喝僧擬議師云蒼天。
0566b04: 僧問古人如何得出世師云你見過古人那云和尚
0566b05: 瞞某甲師云是汝瞞我云某甲曾問幻也和尚他說
0566b06: 古人不掛一絲毫師云你信得過麼云信師云豈不
0566b07: 是汝瞞我僧作禮師云你向後那裏住云隨緣住山
0566b08: 去師云古人道山不是山你向那裏去住僧擬開口
0566b09: 師振聲一喝僧云既山不是山和尚向什麼處住師
0566b10: 云拄杖在手好與三十棒。
0566b11: 普門領眾訪師茶次門云如何不喫茶師云喫門云
0566b12: 你沒有師舉茶甌示之門云這是我底師以茶驀面
0566b13: 潑云是你底是我底門無語齋罷門云世間人如放
0566b14: 鷂子見風勢大不要放師云不然門云怎麼不然師
0566b15: 云設若放起時風大如何門云了師云亦不然門云
0566b16: 怎麼不然師云何不道收起索子門又無語。
0566b17: 一居士家壁上貼戒殺二字下豎刀杖有僧問士云
0566b18: 既戒殺何故又畜殺生之具士云此非殺生之具殺
0566b19: 人之具也其僧不肯士乞師代一轉語師云喚作殺
0566b20: 生之具入地獄如箭射士喜躍稽首。
0566b21: 僧參師云你尋常作什麼云提誰字師云我這裏誰
0566b22: 字也無僧云和尚誰字也不立師云又恁麼去也。
0566b23: 僧問生死不明乞師開示師云我也不明云願和尚
0566b24: 慈悲師云你將生死來我為你開示云生不知來處
0566b25: 死不知去處豈非生死師云又道不明僧禮拜。
0566b26: 僧問作家相見事如何師云誰是作家僧擬開口師
0566b27: 與一掌僧復擬進語師震聲一喝僧禮拜師搊住云
0566b28: 會得禮拜會不得禮拜僧無語師拓開云虛頭漢。
0566b29: 僧參師問甚處來云雲門來師云我聞雲門安五百
0566b30: 單是否云是師云你在五百單內五百單外云在五
0566c01: 百單內師云既在五百單內你來那邊缺了云這邊
0566c02: 卻不缺師呵呵大笑。
0566c03: 知有問如何是奪人不奪境師云空山無有人唯是
0566c04: 水流聲如何是奪境不奪人師云獨步單瓢杖千山
0566c05: 絕點塵如何是人境兩俱奪師云默坐空王殿燈殘
0566c06: 月更沉如何是人境俱不奪師云闍黎問話處足下
0566c07: 是雲岑有禮拜。
0566c08: 一尼初出家師問云為什麼出家尼云為自身師云
0566c09: 為自身何得棄了老公尼云雲中影子師將雙手拋
0566c10: 後云更道來尼云心不思念不動師云心不思念不
0566c11: 動誰著你說尼便喝師云千喝萬喝後如何尼罔措
0566c12: 師打出。
0566c13: 慧法主講八識規矩師問云聞汝精八識義是否主
0566c14: 云是師云六祖大師道大圓鏡智性清淨平等性智
0566c15: 心無病妙觀察智見非功成所作智同圓鏡五八六
0566c16: 七果因轉但轉其名無寔性若於轉處不留情繁興
0566c17: 永處那伽定只如大圓鏡唯在第八識上顯是總顯
0566c18: 主云第八識顯師云即今除卻你眼耳鼻舌身意六
0566c19: 識大圓鏡在什麼處轉主擬開口師搖手云不是不
0566c20: 是主無語。
0566c21: 僧問如何是賓中賓師云看月隨流水如何是賓中
0566c22: 主師云巖岑獨步來如何是主中賓師云坐下白雲
0566c23: 深如何是主中主師云虎豁生頭角僧禮拜。
0566c24: 普聞參問萬里浮雲成一片磬山聲遍是如何師打
0566c25: 一下聞云恁麼則風歸野嶽水面波生師又打聞佇
0566c26: 思師云會麼聞展兩手師大笑次日求名起號師更
0566c27: 普聞號聞云既是普聞還有什麼不到處師云今日
0566c28: 事作麼生聞云重川碧落天開曉野老謳歌惜寸陰
0566c29: 師噓一聲聞擬議師云禮拜著聞云劍號巨闕珠稱
0566c30: 夜光師展兩手聞禮拜云信受奉行一日冒雨到問
0567a01: 磬山佛法即不問拖泥帶水事如何師垂拂云者是
0567a02: 汝分中事陽踼拂子師云再犯不容聞禮拜。
0567a03: 僧問如何是觀音入理之門師以拄杖敲庭柱顧視
0567a04: 僧云聞麼云聞師云這便是觀音入理之門僧無語
0567a05: 師云會麼云不會師云識得不會更好。
0567a06: 僧問如何是體中旨師云一塵不染如何是用中旨
0567a07: 師云運水搬柴如何是句中旨師云大蟲吞卻虛空
0567a08: 耳如何是玄中旨師云石女披襟攜小子如何是旨
0567a09: 中旨師喝一喝云言外已巳知歸不用頻頻舉。
0567a10: 僧參問遮一著子人人本具箇箇不無因甚有種種
0567a11: 差別師云你見那裏是差別處云也有喫棒底也有
0567a12: 不喫棒底師展手云棒在那裏僧禮拜。
0567a13: 直方參問無夢無想無見無聞正睡著時主人公在
0567a14: 甚麼處師云知無夢無想無見無聞云不會師云
0567a15: 不會最親切直禮拜。
0567a16: 問皓月常明為甚麼偏多圓少師云時序不同問長
0567a17: 江可竭為什麼淵底難窮師云探竿短在問四大本
0567a18: 空為什麼饑寒難忍師云急救去問草木無情為甚
0567a19: 麼花開花落師云莫作兩橛會進云四處已巳蒙師指
0567a20: 示言前一句是如何師云禮拜著。
0567a21: 尼參問如何是大事因緣師豎起如意云會麼尼云
0567a22: 不會師云唯此一事實餘二則非真云如何是唯此
0567a23: 一事實師復豎起如意尼云實不會師云參取去。
0567a24: 慧生居士問如何是格物師拈香爐云會麼士云不
0567a25: 會師云昔日張無垢問大慧云如何是格物慧云汝
0567a26: 但知格物而不知物格無垢便悟去士云如何是物
0567a27: 格師云若無物格爭能格物。
0567a28: 山茨侍次師舉四藏鋒句問云如何是就理藏鋒茨
0567a29: 云梁皇殿上道不識如何是就事藏鋒云今朝雨落
0567a30: 地不乾如何是理事俱藏鋒云行不出戶坐不當軒
0567b01: 如何是俱不涉理事藏鋒云八角磨盤空裏走師云
0567b02: 此四轉語足繼先覺雖然也是搕七搭八。
0567b03: 僧問如何是臨濟旨師云怒雷掩耳如何是溈仰旨
0567b04: 師云光含秋月如何是法眼旨師云千山獨露如何
0567b05: 是曹洞旨師云萬派朝源如何是雲門旨師云乾坤
0567b06: 坐斷。
0567b07: 僧問臨濟大師道第一句中薦得堪與佛祖為師如
0567b08: 何是第一句師云覿面春風和氣眉分八字縱橫進
0567b09: 云第二句中薦得堪與人天為師如何是第二句師
0567b10: 云揭開雲裏月休向暗中行進云第三句中薦得自
0567b11: 救不了如何是第三句師云言中有響知歸不免借
0567b12: 他家路。
0567b13: 箬庵入室呈頌云千玄萬妙隔重重箇裏無私總不
0567b14: 容一種沒絃琴上曲寒崖吹落五更風師接覽云玄
0567b15: 妙即不問汝如何是不隔底句庵擬開口師便打復
0567b16: 示頌云千波萬浪隔重重識得源頭處處通根境脫
0567b17: 然全體用拈來物物始從容。
0567b18: 章格庵居士問如何是格物道理師以扇擊禪床云
0567b19: 會麼士云不會師云不會將甚麼做文字士陳註文
0567b20: 師云這是朱子底格物如何是居士底格物士無語
0567b21: 一日入山訪師復問云如何是格物底至理師以拄
0567b22: 杖敲松樹云會麼士云莫便是香嚴擊竹意師便打
0567b23: 士一笑師收拄杖亦笑。
0567b24: 聖淨侍師次師舉九峰不肯首座話問云為甚麼當
0567b25: 時九峰不肯首座淨云某甲若在九峰處會則知首
0567b26: 座未是師云你離卻九峰道一轉語看淨云若道得
0567b27: 一轉語亦落九峰位下師震威一喝淨禮拜。
0567b28: 省庵看經次師召至法堂指石磉云今日這箇與你
0567b29: 說法了也僧云未審說甚麼法師云天地同根萬物
0567b30: 一體會麼云不會師顧箬庵云你代得他一轉語麼
0567c01: 庵云某若作省庵便禮石磉三拜師云恁麼許汝看
0567c02: 得經。
0567c03: 山茨請益三玄三要問如何是第一玄師云坐卻白
0567c04: 雲終不妙如何是第二玄師云拈過案山來與你道
0567c05: 如何是第三玄師云露柱沿街走燈籠笑滿腮進云
0567c06: 三玄已巳蒙師指示三要乞師再垂慈如何是第一要
0567c07: 師云鐵牛橫古路如何是第二要師云撞倒須彌峰
0567c08: 如何是第三要師云金鞭打入藕絲竅茨禮拜。
0567c09: 僧問十方世界是沙門一隻眼父母未生前眼在甚
0567c10: 麼處師良久僧無語師拈拂子僧云這是拂子師云
0567c11: 汝只見拂子且不見眼。
0567c12: 僧琇石參禮起打一圓相師云這瞎漢石便喝師亦
0567c13: 喝石云恁麼則石磬音嘹喨聾人耳更聞師云看腳
0567c14: 下石又喝師拈棒石便禮拜。
0567c15: 僧問玄沙道用處不換機如何是用處不換機師舉
0567c16: 茶甌云這箇只好喫茶。
0567c17: 僧問山河大地盡世界是父母未生前本來面目如
0567c18: 何師云汝轉山河大地作自己巳則易轉自己巳作山河
0567c19: 大地則難僧云山河大地盡是自己巳何處更著自己巳
0567c20: 師擊案云我打這裏你卻不痛我打你卻痛你作麼
0567c21: 生會僧無語師云參。
0567c22: 箬庵問疑情不起時如何師云汝見甚麼道理進云
0567c23: 言一物即不似師云又疑箇什麼進云古人道似鏡
0567c24: 長明喚什麼作鏡師云真常流注進云這是學人疑
0567c25: 情邊事師云你還見鏡中有物麼進云鏡中既無物
0567c26: 為甚麼打破鏡師云為無一物進云打破鏡來時如
0567c27: 何師云處處無蹤跡進云古人為甚麼又拈搥豎拂
0567c28: 師云處處無蹤跡庵便禮拜。
0567c29: 僧問曹山送褲與庵主話如何是娘生褲師舉足示
0567c30: 之進云娘未生時如何師云汝在未生時問來。
0568a01: 僧問如何是法身邊事師云黑漆桶如何是法身師
0568a02: 云爛東瓜如何是法身向上事師云三家村裏洒帘
0568a03: 子如何是出格句師云獨腳蟹。
0568a04: 僧問如何是理藏鋒師云虛空撲落地如何是事藏
0568a05: 鋒師云湖州蘿蔔宣州薑如何是理事藏鋒師云有
0568a06: 水皆涵月無花不帶春如何是俱不涉理事藏鋒師
0568a07: 云無手人行拳。
0568a08: 僧問古人道既是師子兒為什麼被文殊騎師云理
0568a09: 能伏人。
0568a10: 僧結破地獄印呈師問云舌印心三處俱用紅色
0568a11: 哩字如何一處放光乞和尚說破師云放下印子與
0568a12: 汝道僧放開手云如何得破師云破了也。
0568a13: 僧參問喚作一物即觸不喚作一物即背時如何師
0568a14: 云汝喚什麼作物僧云目前法法師云觸僧不進語
0568a15: 師云會麼僧云不會師云背僧無語師云喫茶去。
0568a16: 僧問生滅滅已巳寂滅為樂如何是寂滅師云今朝雨
0568a17: 落階前濕。
0568a18: 僧參問萬法歸一佛殿前露柱歸向什麼處師云你
0568a19: 將露柱來我與你歸僧云不會師云不會恰好僧沉
0568a20: 吟師與一掌僧無語師良久云道道僧又無語。
0568a21: 僧問如何是函蓋乾坤句師云吞吐虛空如何是截
0568a22: 斷眾流句師以拄杖畫一畫云吽如何是隨波逐浪
0568a23: 句師云水上搵葫蘆。
0568a24: 僧問虎以肉為命為甚不食其子師云有愛在。
0568a25: 僧問如何是先照後用師云汝多少年紀如何是先
0568a26: 用後照師云放你三十棒如何是照用同時師顧僧
0568a27: 一喝如何是照用不同時師全身靠倒禪床。
0568a28: 僧問恁麼也不得不恁麼也不得恁麼不恁麼總不
0568a29: 得意旨如何師云恁麼也得不恁麼也得恁麼不恁
0568a30: 麼總得僧云如何是恁麼師向下兩步云如何是不
0568b01: 恁麼師復向上兩步云如何是恁麼不恁麼師據坐
0568b02: 僧禮拜。
0568b03: 僧豎拳問云請問和尚這箇是緣會如何是性空師
0568b04: 云我道是性空不是緣會僧云爭奈有這箇在師驀
0568b05: 頭一棒僧無語師云立地死漢。
0568b06: 僧問如何是臨濟大師面目師顧視云瞎漢僧云請
0568b07: 和尚別道師震聲一喝。
0568b08: 僧問如何是第一玄師以手打圓相如何是第二玄
0568b09: 師云妙句不能傳如何是第三玄師云其中絕正偏。
0568b10: 問如何是第一要師云月出長空笑如何是第二要
0568b11: 師云雨打松梢叫如何是第三要師云木人鼓掌頂
0568b12: 門眼開。
0568b13: 箬庵呈頌末云夜半露柱相逢橫吹無孔鐵笛師覽
0568b14: 畢問云露柱還有口麼庵云熾然常說師云也則道
0568b15: 得一半庵云和尚又如何師云此問復何來庵於言
0568b16: 下有省次日入室呈似師云汝見處作麼生庵云直
0568b17: 下如團火相似師云不得燒卻眉毛庵便喝師云燒
0568b18: 卻了也庵云看這老漢一場敗闕便出。
0568b19: 僧問如何是法身邊事師云開口便錯進云如何是
0568b20: 法身師云動念即乖進云如何是法身向上事師豎
0568b21: 起拳進云如何是出格句師云掛角羚羊。
0568b22: 僧參問踏破千峰來請師指示師云既踏破千峰你
0568b23: 向那裏下腳僧云今日親到磬山師云磬山是山不
0568b24: 是山僧云踏破了也師震聲一喝僧禮拜。
0568b25: 僧問月白風清時如何師云涼颼颼地僧云請和尚
0568b26: 別轉一語師云再問來僧云月白風清時如何師云
0568b27: 涼颼颼地。
0568b28: 僧問大千和尚三關語云山中猛虎以肉為食云何
0568b29: 不食其子師云是親必顧問虛空無向背云何有東
0568b30: 西南北師云切忌回頭轉腦問飲乳等四大海水積
0568c01: 骨如毘富羅山那箇是最初父母師云養子方知。
0568c02: 僧問華開碧岫山粧面月印寒潭水畫眉即不問如
0568c03: 何是本來面目師云直下看僧云看破了也師云看
0568c04: 破箇甚麼僧便喝師便打僧禮拜。
0568c05: 僧問如何是句到意不到師云言言見諦步步迷蹤
0568c06: 如何是意到句不到師云只在舌尖頭盡力吐不出
0568c07: 如何是意句俱到師云有時獨倚庭欄上閒看梅開
0568c08: 三五枝如何是意句俱不到師云落花流水去空負
0568c09: 浪遊人。
0568c10: 栖蓮問某甲途中得個消息呈似和尚師云試道看
0568c11: 蓮云踏破澄江一迴摸鼻師云摸後如何云通身洪
0568c12: 汗冷如冰師云未在更道蓮喝一喝師便打。
0568c13: 僧問如何是黑白未分時事師云你未開口時如何
0568c14: 僧擬議師便打僧云分後如何師復打。
0568c15: 僧問如何是某甲安身立命處師云你從那裏來僧
0568c16: 擬議師便喝。
0568c17: 僧問世尊明星意旨如何師云黑裏白。
0568c18: 僧問百尺竿頭如何進步師云向後看僧云某甲不
0568c19: 會師云近前來僧無語。
0568c20: 僧問做工夫如何是下手處師直視云穿衣喫飯屙
0568c21: 矢放尿還信得及麼僧云信得及時如何師云信得
0568c22: 及當下是僧擬議師云擬議即差僧禮拜師震聲云
0568c23: 還我信得及底句來僧無語師云卻信不及在。
0568c24: 同雲問如何是接物利生句師云你近前來向汝道
0568c25: 雲擬進師便打雲禮拜云恁麼則恩大難酬師云向
0568c26: 後看云向後又作麼生師云接物利生。
0568c27: 印乾一日有省入室呈偈云父母未生前本來無一
0568c28: 物通身是口兮向人說不出師云既通身是口你身
0568c29: 子在甚麼處云沒藏身處師云你口云口亦了不
0568c30: 可得師云二俱不可得畢竟作麼生云卻請和尚道
0569a01: 師便喝乾禮拜師示偈云看得身心一物無此中端
0569a02: 的不糊塗當陽一喝能擔荷道在目前何所圖。
0569a03: 僧問如何是佛眼法眼師舉拂示云你喚作拂子不
0569a04: 喚作拂子云總不要師云蹉過佛眼法眼了也云也
0569a05: 無藏處師云明知你按著死蛇頭進云活處又從那
0569a06: 裏來師云待死蛇頭發現始得。
0569a07: 僧問大地一隻牛未審鼻孔在甚麼處師云在你眼
0569a08: 裏僧云和尚被某甲牽師云穿卻你眼睛了也。
0569a09: 林玹問古人十智同真請師曲垂方便師云老僧今
0569a10: 日勞倦云乞師不吝師云試問看云千形揉雜萬象
0569a11: 森羅作麼生同一質師云不用巧安排云會權歸實
0569a12: 而五千退席拈花別傳而百萬遲疑作麼生同大事
0569a13: 師云迷悟同源云此坐彼立之不一太孤太奢之各
0569a14: 殊作麼生總同參師云高低普應云人心之不同猶
0569a15: 如人面作麼生同真志師云曲不藏直云南人惡熱
0569a16: 北人畏寒作麼生同遍普師云寒時寒殺你熱時熱
0569a17: 殺你云黃菊經霜綻紅葉趁風飄作麼生同具足師
0569a18: 云枯者從他枯茂者從他茂云一家懽喜一家憂作
0569a19: 麼生同得失師云出得得失來與你道云揖讓而鳥
0569a20: 獸咸若征誅而血流漂杵作麼生同生殺師云仁者
0569a21: 能好人能惡人云百舌千聲殊唇異口作麼生同音
0569a22: 吼師云未開口時其聲如雷云各家門各家戶作麼
0569a23: 生同得入師云知出便知入云十智已巳蒙師指示汾
0569a24: 陽當時說到這裏舌頭拖著地和尚還肯道與甚麼
0569a25: 人同得入師云東村王大姐云與阿誰同音吼師便
0569a26: 喝云作麼生是同生殺師云好與三十棒云甚麼物
0569a27: 同得失師云拄杖子今日跳云阿那箇同具足師
0569a28: 云石敢當云是甚麼同遍普師云夜半正明云何人
0569a29: 同真志師云波斯嚼鐵云孰能總同參師云山河大
0569a30: 地云那箇同大事師云孟八郎漢云何物同一質師
0569b01: 云腳下草鞋云恁麼則澄潭不礙蛟龍舞笑殺看椿
0569b02: 搖櫓人師云一輪明月照萬影碧潭空林云箇中能
0569b03: 有幾人知便禮拜。
0569b04: 僧問如何是奪人不奪境師云野渡無人舟自橫進
0569b05: 云如何是奪境不奪人師云打破蔡州城進云如何
0569b06: 是人境兩俱奪師云一人發真歸源十方世界悉皆
0569b07: 消殞進云如何是人境俱不奪師以拂指云目前是
0569b08: 甚麼僧禮拜。
0569b09: 直方問如何是一喝不作一喝用師笑云你氣急那
0569b10: 直云不會師云豈不聞古人以一喝分五教乎直釋
0569b11: 然隨問云昔日臨濟問黃檗佛法的的大意為什麼
0569b12: 不喝便棒師云你作棒會麼直云未審作什麼會師
0569b13: 云你作喝會麼直便出師云且緩著直轉身呈頌云
0569b14: 一喝如珠處處圓千差萬別一時全痴人不解先宗
0569b15: 旨徒把虛空亂鑿穿師震聲一喝直便禮拜。
0569b16: 同雲入室云某甲得箇歇處呈偈云閃爍紅光影吾
0569b17: 身覺自輕古今無變易元來沒處尋師云既沒處尋
0569b18: 又道得箇歇處進云古今無變易師云即今雲便
0569b19: 喝師便打。
0569b20: 僧問客散堂空為什麼賓主歷然師云那裏得這箇
0569b21: 消息問佛真法身猶如虛空虛空脫落盡法身在什
0569b22: 麼處師云觸著動著問除卻穿衣喫飯外如何是法
0569b23: 身向上事師云切忌迷頭認影問末後一著始到牢
0569b24: 關如何是牢關師云打破來與汝相見問戒慎乎其
0569b25: 所不睹恐懼乎其所不聞既是聲色未彰睹聞箇什
0569b26: 麼師云切忌死水裏浸殺問虛空生我心內猶如片
0569b27: 雲點太清裏為復世尊在虛空內虛空外師云內外
0569b28: 且置捏碎虛空即向汝道問遍界是箇火坑得何三
0569b29: 昧不被燒卻師云看取眉毛。
0569b30: 僧問從言薦得相應疾就體消停得力遲如何是從
0569c01: 言薦得師豎拂子云你還識得麼僧云遍界不曾藏
0569c02: 師云你向那裏安身立命僧云黃鶯啼處百花香師
0569c03: 打一拂云打落枝頭時如何僧無語。
0569c04: 眾僧參禮辭去一僧問云臨行一句請和尚道師指
0569c05: 門外云腳踏實地去又僧問出山一路如何去師云
0569c06: 春風滿面去又僧禮拜問知有底人如何保任師撫
0569c07: 僧背云第三句語卻不與你道僧禮謝。
0569c08: 僧問山嶽傾頹為甚煙霞不散師云捨大戀小僧云
0569c09: 獨臨玉鏡云何眉目不睹師云打破鏡來相見。
0569c10: 振宗呈見云某今二載並無一疑伏望慈悲盤桓入
0569c11: 室師云汝既不疑又盤桓箇甚麼進云工夫上不疑
0569c12: 公案上有盤桓處師云不是不是宗無語師云我看
0569c13: 你一肚子疑進云實不疑師云切忌坐在不疑之地
0569c14: 進云不疑尚不可得何坐之有師笑云又問他作甚
0569c15: 麼進云不問焉知不疑師云又坐也宗又無語師云
0569c16: 直須究竟始得宗禮拜。
0569c17: 僧問盡大地是一箇眼睛為甚麼隔窗不見師云觸
0569c18: 瞎眼睛相見。
0569c19: 僧參云學人未到磬山先喫棒了也師云空頭禪和
0569c20: 進云再求和尚賜棒師云老僧無這閑氣力。
0569c21: 僧問趙州當時眠在雪裏叫僧相救請和尚代一轉
0569c22: 語師云老僧若在還他一踏進云那僧眠下趙州便
0569c23: 起且道趙州救此僧此僧救趙州師云你道你與我
0569c24: 說我與你說僧禮拜師云放你三十棒。
0569c25: 無文一日有省呈偈云父母未生前從來元不欠直
0569c26: 下便承當何嘗隔條線如日處虛空雪花常片片動
0569c27: 靜渾然一法法頭頭現師接覽畢云離卻遮箇道將
0569c28: 一句來文擬對師劈面便掌文禮拜。
0569c29: 慈門講主問和尚有甚方便令學人得進一步師云
0569c30: 你昨日同那箇來主無語師指侍者者云你昨日同
0570a01: 那箇來主擬開口師便以手掩其口主顧者云他傳
0570a02: 錯了語師云他不錯是你錯主無語師云錯。
0570a03: 僧問四大分張眼光落地在何處安身立命師云你
0570a04: 即今在什麼處安身立命云十二時中如何用心師
0570a05: 云無心可用僧復擬語師連打兩掌。
0570a06: 僧問無夢無想無見無聞主人翁在什麼處師云你
0570a07: 即今是夢是想是見是聞僧無語師云青天白日僧
0570a08: 云畢竟作麼生師震聲一喝。
0570a09: 百訥問學人聞板聲如在水晶宮裏為什麼撈摸不
0570a10: 著師云更進一步始得云進步後如何師云步步踏
0570a11: 著實地云如何保任師云古人道一翳在眼空花亂
0570a12: 墜這裏會得許你得箇大解脫去云這裏會得亦是
0570a13: 空花偶有客至師云去訥便出。
0570a14: 僧問當時雲門使僧問雪峰云項下鐵枷何不脫卻
0570a15: 乞和尚代雪峰一轉語師云你那裏得見鐵枷來僧
0570a16: 云在這裏師云枷了也僧無語師云何不進語僧云
0570a17: 枷在什麼處師云好與三十棒。
0570a18: 清辨問一塵不立時如何師云直須打破云若打破
0570a19: 又是塵耶師云一翳在目清禮拜師示偈云一塵不
0570a20: 立猶窠臼到得心空空亦空二十空門空不住大千
0570a21: 沙界絕羅籠。
0570a22: 僧問如何是明頭合暗頭合師云一字不加點云如
0570a23: 何不加點師云明頭也合暗頭也合云離卻明暗外
0570a24: 請和尚道一句師云老僧到這裏氣急殺人。
0570a25: 嚴轢居士參師云久聞居士篤信此事士云和尚
0570a26: 喚什麼作此事師劈面一拂士云久嚮和尚有此機
0570a27: 要師云你還要第二杓惡水那士禮拜少頃又入室
0570a28: 師云今時人亂做者多若論此事須當究己巳己巳事既
0570a29: 明然後造差別智士云恁麼說話弟子疑和尚也師
0570a30: 云只恐你不疑。
0570b01: 澄江請師不赴林玹破關來見師叉手云狂兒國土
0570b02: 父不容過遮箇峰頭還是老漢住處麼師云你且站
0570b03: 下腳我與你道林掀倒香案便出師高聲云將拄杖
0570b04: 來林遙應云劍去久矣。
0570b05: 火頭問某不曉修行乞和尚指條徑路師云燒火須
0570b06: 橫了柴摟空了肚復擬進問師云不要拈一放一。
0570b07: 僧問求和尚指示向上工夫師高聲云向上有什麼
0570b08: 工夫僧云即今事如何師云向下看。
0570b09: 僧問求和尚慈悲一言之下令某得悟正因師云除
0570b10: 卻偷心無不是正因。
0570b11: 居士問一物無依時如何師云你步步踏在甚麼處
0570b12: 士便喝師云有依了也士無語。
0570b13: 僧問祖祖相傳如何分付師云赤手條條。
0570b14: 僧問父母未生前與生後一般教某甲疑箇甚麼師
0570b15: 云既是一般為甚有生前生後僧擬開口師以手掩
0570b16: 住僧無語。
0570b17: 僧問如何是得意忘言之旨師云拈卻話頭來進云
0570b18: 重陽九日菊花新師云未到這時節在僧無語師便
0570b19: 喝。
0570b20: 僧參云學人拾得一雙破草鞋未曾呈似人今日特
0570b21: 來見和尚師云將來看云從來不假借師云難道云
0570b22: 莫怪學人慳吝便禮拜師云露醜了也。
0570b23: 僧問千差萬別則不問歸家一句是如何師云你還
0570b24: 穿草鞋麼。
0570b25: 僧參云久慕道風今日得見和尚師高聲云喏僧云
0570b26: 三乘十二分教則不問當陽一句請師直指師豎起
0570b27: 拂子僧禮拜師云你那裏來云今日得到磬山師云
0570b28: 猶是遮邊底事那邊事作麼生僧無語。
0570b29: 僧問忽然打破砂鍋露出家常茶飯時如何師云吞
0570b30: 又吞不得吐又吐不得僧擬議師云著。
0570c01: 僧問明明百草頭明明祖師意如何是百草頭師拈
0570c02: 起案上筆進云如何是祖師意師擲筆視之進云空
0570c03: 生大覺中如海一漚發為甚又道虛空也須喫棒師
0570c04: 云你見大覺麼。
0570c05: 僧問熱則隨熱寒則隨寒人人有遮箇為甚麼摸不
0570c06: 著師云要摸著作麼僧擬議師云何不進語進云摸
0570c07: 著後如何師云熱亦得寒亦得。
0570c08: 僧問十方薄伽梵一路涅槃門如何是路頭師云掉
0570c09: 轉頭看進云行腳不遇人時如何師云當面蹉過進
0570c10: 云萬法從心生心從何處生師云從那箇生。
0570c11: 僧問如何是本來面目師云我不識進云和尚為甚
0570c12: 麼不識師云若識不是本來面目僧禮拜。
0570c13: 僧請益高峰大師六問問佛祖公案只是一箇道理
0570c14: 因甚有明與不明師答其力未充問大修行人當遵
0570c15: 佛行因甚不守毘尼師答殺人刀活人劍問杲日當
0570c16: 空無所不照因甚被片雲遮卻師答開頂門眼看問
0570c17: 人人有箇影子寸步不離因甚踏不著師答踏著則
0570c18: 頭角生問大徹底人本脫生死因甚命根不斷師答
0570c19: 將命根來我與你斷問盡大地是箇火坑得何三昧
0570c20: 不被燒卻師答你即今站在什麼處。
0570c21: 聖淨問昔日世尊降生時一手指天一手指地周行
0570c22: 七步目顧四方云天上天下惟吾獨尊後又睹明星
0570c23: 悟道若道睹明星處是則指天指地不是了也若道
0570c24: 指天指地處是則睹明星又不是了也若道前後相
0570c25: 同古人又說一見不再見若道不相同指天指地與
0570c26: 睹明星時豈有二也師答是與不是拈向一邊切忌
0570c27: 向迷悟處覓還知釋迦老子為汝徹困麼問女子出
0570c28: 定文殊鳴指一下罔明亦鳴指一下二尊宿一般鳴
0570c29: 指為甚麼卻有出得出不得未審文殊過在甚處師
0570c30: 答出得出不得且置汝遮一問從那裏來又道有過
0571a01: 無過則三十棒待別時問古人道一人得大機一人
0571a02: 得大用如何是大機大用如何是大機之用如何是
0571a03: 大用之機師答須知看孔著楔買帽相頭問舉一不
0571a04: 得舉二放過一著落在第二如何是舉一如何是不
0571a05: 得舉二如何是落在第二答云舉一不得舉二切忌
0571a06: 錯會如何如何落二落三了也。
0571a07: 僧舉陳學憲十七問乞師答問渴鹿趁燄如何得歇
0571a08: 師答見水即止問摩尼珠久埋沒塵土中如何急切
0571a09: 覓得師答好箇客作漢問一斬一切斷如何得此利
0571a10: 劍師答鈍置殺人問等是水味有品為第一泉有品
0571a11: 為第二泉作何剖分師答舌在口裏問黑夜中認賊
0571a12: 為子認子為賊作何剖斷師答有智主人二俱不受
0571a13: 問家親作祟如何處置師答識得不為冤問的的主
0571a14: 人翁如何得覿面一見師便喝問堪輿家羅經縱橫
0571a15: 移動針必指南是誰作主師答拈東捉西問家宅是
0571a16: 諸人生身活計見得甚麼便肯破家蕩宅師答恁麼
0571a17: 也不得不恁麼也不得問電光中良驥瞬息千里如
0571a18: 何得一往追上攬轡入手師答何得甘為下賤問大
0571a19: 慧云將八識一刀憑甚安身立命師答你還識得持
0571a20: 刀底麼問胡來胡現漢來漢現是鏡體是鏡光師答
0571a21: 猶盻兩頭在問未開口以前為甚便棒便喝師答若
0571a22: 喚作棒喝帶累德山臨濟了也問日昇月沉雷轟電
0571a23: 掣山靜雲閒水流花開農歌牧唱婦誶兒嬉莫非是
0571a24: 這箇迸現如何拈向得腳跟下要用便用師答動念
0571a25: 即乖問修行人多怕去後黑漫漫地不知現前黑漫
0571a26: 漫地更苦盡說生死事大不知現前剎那生生死死
0571a27: 更切此際重關一擊如何下手師答鳴指一下問高
0571a28: 峰大師云大徹底人本脫生死為甚命根不斷命根
0571a29: 既未斷叫做大徹徹底何事師答待汝徹後即向汝
0571a30: 道問一句當天八萬門永絕生死這一句得恁有力
0571b01: 師答壁立千仞。
0571b02: 僧舉笑巖和尚六問乞師答問佛未出世祖未西來
0571b03: 元無佛法世法之名迥出黑山鬼窟一句作麼生道
0571b04: 師答頭不梳面不洗與你相見了也問佛既出世祖
0571b05: 已巳西來佛法世法相為建立不犯化門道將一句來
0571b06: 師答入水見長人問佛生凡聖對待之門世法佛法
0571b07: 名言強立一切總拈過一邊衲僧本分一句試且道
0571b08: 看師答鼻頭向下垂問人人有一段風光撲頭撲面
0571b09: 因甚全然不識師答一回喫水一回噎問箇箇具有
0571b10: 如來智慧辯才於尋常間語言問答甚平易甚不思
0571b11: 議剛被人問如何是你本有底佛性為甚麼卻反眼
0571b12: 豎口啞師答鵝王擇乳素非鴨類問既名佛子志階
0571b13: 佛地為甚一箇佛字最不喜聞師答到者方知。
0571b14: 
0571b15: 
0571b16: 
0571b17: 
0571b18: 
0571b19: 
0571b20: 天隱和尚語錄卷十
