0248b01: 曹溪一滴卷之三古庭禪師語錄
0248b02: 論
0248b03: 知見證性
0248b04: 此論獨以見性為閫要。可即知即見。不可離知離見。
0248b05: 離知見是謂捨己巳投塵。即知見是謂認賊為子。當知
0248b06: 真見真知。知無知知。見無見見。了知見無即無離是
0248b07: 真知見也。知非知。則知知無知。不知知亦知知矣。見
0248b08: 非見。則見見無見。不見見亦見見矣。人為知見所迷。
0248b09: 子為知見所悟。人迷知見而失知見。不知知見之所
0248b10: 以。予悟知見。而頓證知見。能知知見之所以。人以知
0248b11: 見為別。知見見則迷矣。子以知見而悟。知見見則悟
0248b12: 矣。心佛眾生。三無差別般若經云。無二無二分。無別
0248b13: 無斷故。此理非出常情。非不出常情。卜度大難摩索
0248b14: 蓋知之者。謂見性見之者。謂知性非見性。而知性則
0248b15: 無以為知見一見性一佛祖相承以來。不為別事。以
0248b16: 心印心。心外無知。以法印法。法外無見。見知心見知
0248b17: 見知心。如鏡照空。似空涵鏡。無變易。無隱顯。無暗明
0248b18: 無色空。不可滯知于寂滯寂則知見見知而著偏斷。
0248b19: 不可任知于情。任情則見知知見而恣物欲。不可求
0248b20: 之于有。求有則有諍論。不可取之于無取無則落因
0248b21: 果。可以實悟可以真參。未見性者。被知見所縈。已巳見
0248b22: 性者。以知見為用。如鳥搏空。卷舒自在。乃佛乃祖。未
0248b23: 嘗見一人以文字知見而續慧命者。大凡明見己巳性
0248b24: 者。絕情妄。捐利名。甘心于寂寞。苦志于精進。舉一話
0248b25: 頭。念茲在茲。至此徹見性原。心空法泯。知見無餘到
0248b26: 此始知佛祖所教。誠不虛也。經云。知見立知。則無明
0248b27: 本。知見無見。斯即涅槃。今我所著知見論。乃正知見。
0248c01: 非別知見。靈兮昭兮。道在文字之前。寂兮默兮。性著
0248c02: 知見之外。巍巍乎運騰三界。任佛祖之崢嶸。蕩蕩乎
0248c03: 順逆十方。超龍象之蹴踏。道名亦非立。何為見性實
0248c04: 虛無不屬。真有是知。執知見者不明己巳性。被地水火
0248c05: 風之所拘管。愛欲不除。隨他遷變。或若氣散魂飄。決
0248c06: 無下落。子云。見性以性。知見則一。無二無三親達原
0248c07: 底。不然論于口耳。卒不能了。蓋性乃太虛之空。了無
0248c08: 涯際。性猶湛海之澄。實乃淵廣。迦葉一笑。世尊付旨
0248c09: 于機前。神光作禮。達麼繼命于言外。古今諸老獨以
0248c10: 見性為宗。遞相傳證。或豎指或伸拳或揚眉瞬目。或
0248c11: 輥毬擲杖。或舉拂拈槌。或掌拓相呈。或棒喝點示打
0248c12: 鼓吹毛。搬泥拽石。以至張弓持杈。語默呵叱作多種
0248c13: 神變。蓋諸祖婆心太切。故以真見真知。覿面當機交
0248c14: 付學者。不許佇思。一肩擔荷。學者果見性于機緣動
0248c15: 靜之外了心于文字語默之前。方知諸祖盡力處。恩
0248c16: 大難酬。其或不然。千劫萬劫。且若緣見知性性無性
0248c17: 所因何立見。若緣性知見。見無見所。因何立性。若言
0248c18: 不見。即同生盲。若言有見。是為他妄去此二途。性何
0248c19: 所知。這裏縱佛祖舒廣長舌放大光明。確難下口。何
0248c20: 故以我知見。而知見亦無無亦無。亦無無矣。
0248c21: 
0248c22: 
0248c23: 
0248c24: 
0248c25: 
0248c26: 
0248c27: 
0249a01: 書
0249a02: 拜母
0249a03: 子出家。行腳。失孝養。背慈育。倏忽二十餘年。為罪多
0249a04: 矣。雖然百年幻影。無過一期。苟奉如來。教登佛祖。位
0249a05: 出生死輪。將無量劫來冤親平等。況父母邪。母既捨
0249a06: 子為僧。依佛所言。出家功德。莫可涯量。此之功德。皆
0249a07: 歸於母。勸母從今以後。返觀自身四大本空。因情故
0249a08: 有以致生死相續母但觀我。我我如空妙相渾然當
0249a09: 體即佛。母以真際為子。子以無見侍母。母子既空。心
0249a10: 情智寂。惟我老母妙性真常。性者即子即母。性等虛
0249a11: 空。廓無邊際。虛空性中。別起一念。母子情愛之見。早
0249a12: 自繫心于輪迴生滅之根本也。若就見中著倒。念念
0249a13: 不忘。至于六道四生。從劫至劫了無出期矣。望母一
0249a14: 切處。一切時。一切念。但舉一佛號。這一聲佛。實從我
0249a15: 母心地流出。母不必多念。惟看這一句佛出處。無起
0249a16: 絲毫想于之心。若起此心則錯過這一句佛也。母于
0249a17: 這裏但記著念頭也莫作佛想。也莫作子想。及一切
0249a18: 妄想。一切頓除只此頓除之念。亦莫在念。當念處即
0249a19: 得身心頓融如虛空相似。母與麼見則為十方諸佛
0249a20: 佛心之所見也。子即母心。母心即子。世出世間不捨
0249a21: 諸佛。同為眷屬。蓋諸佛菩薩。亦皆從凡證聖。知一切
0249a22: 空而不住。著于不住。著而非厭。離心得自在永超生
0249a23: 死。蓋子為十方諸佛之子。母為十方諸佛之母。以母
0249a24: 之一念。總持十方諸佛之威德。故以子之一心。具足
0249a25: 十方諸佛之真智。故母之念。與子之心無差。子之心
0249a26: 與母之念無別。母與諸佛同坐一光。子與眾生實無
0249a27: 二見。無彼無此。無我無人。智齊一切。一切即智。智智
0249b01: 恒智。了無間斷心超諸法。永絕生死。法以心明。智以
0249b02: 法遍。法智一空。一空空空了見如斯。則佛見也。其餘
0249b03: 情妄親愛。子久忘矣老母高萬福。
0249b04: 
0249b05: 
0249b06: 
0249b07: 
0249b08: 
0249b09: 
0249b10: 通壽兄古松和尚書
0249b11: 別來已巳久。形流四散。寂寞甘懷。補敵遮寒。潛心密用。
0249b12: 掃跡煙嵐大休人世。奉先德念念在定之遺誡拼盡
0249b13: 命根。死其心地。生滅幻妄。委具寂然者也。若道眼弗
0249b14: 明。祖關弗透擔生死于顛危。終無他念矣。蓋為僧者。
0249b15: 非枯生死海。釋空有心。佛祖大恩。莫由可報。故灰頭
0249b16: 土面。知大死人。日夕孜孜。惟一無二。不知不覺。地轉
0249b17: 天翻。而見而明。珠回玉變。是以人法雙泯。非是兩空
0249b18: 佛祖。位中。不存朕兆。拄杖子任其拈放。栗棘蓬從其
0249b19: 吐吞。山川草木。同發一光。通塞晦明絕無二見掀翻
0249b20: 佛祖。玅在一毫。捏碎虛空。無勞餘力。不拘真諦俗諦。
0249b21: 總一切聲即廣長舌相。豈論這邊那邊。盡一切色是
0249b22: 無見法身。傷叢林。秋季去聖時遙。人人爭蝸角之利
0249b23: 名。懷鶻臭骨董。不務真實。鼓弄虛頭。問口處多冊子
0249b24: 上之鑽研。舉念間盡情塵中之知見。縱其攢花簇錦。
0249b25: 合四六以成文。題實對虛。聯四五而為句。空持心所
0249b26: 總失正因。縱然覺發本明。未免認賊為子似此之輩。
0249b27: 以當宗乘如來正法眼藏。未有如今日者矣。子數于
0249c01: 方外。歷遍諸老宿門庭。正統甲子春到金臺次年二
0249c02: 丑過西山隆恩。遇箇老作家。他以盡大地作爐。
0249c03: 煉佛祖。手拖拄杖。直去掀翻。如此一場。方得大事了。
0249c04: 異自茲復返雲間。安然靜處。每于木人夜語。石女朝
0249c05: 歌。不打諸方葛藤。亦任鼾鼾自在。山光溪色。足己巳生
0249c06: 涯。月轉雲騰。舊時公案。和盤托出供養吾兄煩兄鑑
0249c07: 諸煨灰幸也。
0249c08: 
0249c09: 
0249c10: 
0249c11: 
0249c12: 
0249c13: 
0249c14: 
0249c15: 
0249c16: 
0249c17: 
0249c18: 
0249c19: 跋
0249c20: 雪谷師所書普賢行願品跋
0249c21: 子以佛眼觀我雪谷和尚。從首至踵。及彼盡虛空遍
0249c22: 法界山河大地。森羅萬像。總華嚴一佛剎。極微塵不
0249c23: 可思議之法界也。非空非色。亦非內外中間。有種種
0249c24: 不可說佛剎世界。而一切佛。一切眾生。未嘗與雪谷
0249c25: 斯須相背。且無彼此人法境界。雪谷即一切佛。謂之
0249c26: 人空。一切佛即雪谷。謂之法空。其或雪谷與佛念念
0249c27: 現前。心心無間。謂之一切智智三昧也。雪谷八萬四
0250a01: 千毛孔。皆具八萬四千光明之藏海。化為八萬四千
0250a02: 之寶幢。一一幢各具八萬四千之香水海。一一香水
0250a03: 海各具八萬四千佛剎世界。為八萬四千摩尼寶莊
0250a04: 嚴佛剎世界。謂之諸佛法界。其諸佛法界。皆以極微
0250a05: 塵數而數之。猶不可思議而為其說也。是則雪谷之
0250a06: 身心性情。至于日用一切事。一切為。有無根塵。幻化
0250a07: 空色。見聞知覺。一一轉妙法輪。一一語言文字。俱謂
0250a08: 華嚴佛剎。一體一用與一切諸佛。一切眾生。體用平
0250a09: 等。而又一切諸佛。一切眾生。六根六塵六識。一一根
0250a10: 一一塵。一一識。與其人物境界。一一交六根六分則
0250a11: 皆我毘盧受用。普賢行門所貴當處發明。一一無礙
0250a12: 一一現前轉物為己巳。始知目前了無一法。十方世界
0250a13: 則是雪谷和尚無內無外。亦無中間。縱一念生滅。昏
0250a14: 沉散亂。一一皆乘普賢行願毘盧華藏。其一一莊嚴
0250a15: 一一供養。一一變現。一一幻化妙用皆若　太虛之
0250a16: 之無量。雲雨之無窮。以此為智智三昧也蓋大方廣
0250a17: 乃普賢三昧之行門。佛華嚴乃毘盧一真之根本。無
0250a18: 生滅。無去來。絕語言。絕文字。一真實際。無量無邊不
0250a19: 可以智知識識。忽然一念返本。則知諸佛三昧。正受
0250a20: 內外。如一生佛平等。以根本行願隨處放光。人事往
0250a21: 來。施為動止。喫飯著衣。經行坐臥。聞聲見色。觸境遇
0250a22: 緣。一一理事。無礙無遺。以及空空有有之異。物物欲
0250a23: 欲之殊。猶鏡照鏡。遍涉行門。通行大智。孜孜無為。亦
0250a24: 無住著。無為而為。無住而住。應化隨機。不拘善惡。故
0250a25: 華嚴謂一真之宗教。佛所受用。願行宛然。悲智增廣
0250a26: 語其動也。波澄覺海。語其靜也。日麗萬方。因結方成
0250a27: 果圓諸品。若帝珠寶網。上下影聯誠德備行嚴。遍周。
0250b01: 拈頌
0250b02: 靈山有萬人天。世尊拈花迦葉微笑。世尊云。吾正法
0250b03: 眼藏涅盤妙心。付囑迦葉。無令斷絕。
0250b04: 師拈云。釋迦老人。臨行不得命根斷。迦葉雖然
0250b05: 發一笑。大似落湯螃蟹。尋常勘則得。衲僧分上
0250b06: 二俱當眨。還有知他。二老受貶的落處麼相識
0250b07: 滿天下。知心有幾人。
0250b08: 頌曰。平地無端屈陷人鐵圍滿處弄精神
0250b09: 愧他發笑機前禍妄指寒梅別問春
0250b10: 維摩詰問文殊。何等見菩薩入不二法門文殊曰。如
0250b11: 我意者。無言無說。離諸問答。是入不二法門。文殊問
0250b12: 維摩詰。我等各說。仁者當說何等入不二法門維摩
0250b13: 默然。
0250b14: 師拈云。舌未動而已巳動。機未萌而已巳萌。賓主參
0250b15: 差。語言矛盾。二俱弄巧成拙。將謂大有不肯。文
0250b16: 殊見維摩眼目定動。不然性命在甚麼處。師拈
0250b17: 拄杖云。莫錯過麼。
0250b18: 頌曰。夜深誰道黑漫漫無限松聲瀉月圓
0250b19: 白雪陽春人和寡豈知潭底有龍蟜
0250b20: 思禪師問六祖。當何所務。不落階級。祖云。汝從作什
0250b21: 麼來。思云。聖諦亦不為。祖云。落甚階級。思云。聖諦尚
0250b22: 不為。落何階級祖云。如是如是。汝善護持。
0250b23: 師拈云。桶底脫。缽盂跳。衲僧家常茶飯。雖然摩
0250b24: 尼藏裏失卻摩尼。生死海中且非生死。祖師道
0250b25: 如是護持。不是好心。山僧點破聖諦不為正是
0250b26: 落階級處。
0250b27: 頌曰。幾聲寒鴈度深秋落處明明知也不
0250c01: 試問大蟲元是虎之之繞繞卒無休
0250c02: 初祖西來。神光乞安心。祖云。將心來與汝安。光云。覓
0250c03: 心了不可得。祖云為汝安心竟。祖回。光禮三拜。祖云。
0250c04: 汝得吾髓。
0250c05: 師拈云。一處不成兩處不就正眼勘來。不出窠
0250c06: 臼。初祖似將軍出塞犯者不存。神光不顧性命。
0250c07: 勇而無退。所以萬古聲光不磨。即今有向前的
0250c08: 麼。縱向前得。臂不完全何故。不入虎穴。焉得虎
0250c09: 子。
0250c10: 頌曰。祖師只麼坐胡禪若說安心便不然
0250c11: 九載臨行由付髓金剛眼底日沉煙
0250c12: 石頭到思禪師。思問從什麼處來。頭云。曹溪來。思豎
0250c13: 起拂子云。曹溪還有這箇麼頭云。非但曹溪西天亦
0250c14: 無思云。子莫到西天來麼。頭云。若到則有也思云。未
0250c15: 在更道。頭云。莫全靠某甲和尚也須道一半。思云。不
0250c16: 辭向汝道。恐後無人承當。
0250c17: 師拈云。西天東上。不出拄杖子拄杖子總在西
0250c18: 天東土。思問是則是頭答是未是。莫全靠某甲
0250c19: 要圓話頭。處處溪山。家家明月。擊拄杖云還有
0250c20: 承當處麼。有何交涉。
0250c21: 頌曰。秋中午夜有團團光極水輪水底穿
0250c22: 若向明頭問明白煙籠霧罩滿長川
0250c23: 武帝問達磨如何是聖諦第一義。磨云。廓然無聖。帝
0250c24: 云對朕者誰。磨云不識。帝不契。磨渡江至少林。帝問
0250c25: 志公。志公云。陛下還識此人否。帝云不識。志公云。觀
0250c26: 音大士傳佛心印。
0250c27: 師拈云。祖師。見武帝。猶夜夢人。正夢花落鳥空
0251a01: 飛。武帝不契。又不契箇什麼。淆訛不少。武帝只
0251a02: 知漢語。不識胡言。所以不契也。
0251a03: 頌曰。一曲村歌唱未關那堪雲雨過前山
0251a04: 西天東土徒來往自是胡僧不會閑
0251a05: 臨濟將示滅囑三聖云。吾遷化後。不得滅正法眼藏
0251a06: 聖云。爭敢滅。濟云。有人問作麼對聖便喝濟云。誰知
0251a07: 正法眼藏。向瞎驢滅卻。
0251a08: 師拈云。手眼明白。父子親授即不無要且不會
0251a09: 正法眼藏。舉拄杖云。是臨濟不會。三聖不會。也
0251a10: 不消得。
0251a11: 頌曰。春山處處是花紅好鳥收聲蒼靄中
0251a12: 陳爛葛藤千七百龍吟虎嘯奪全功
0251a13: 雲巖初參藥山。山問什麼處來。巖云百丈來。山云。百
0251a14: 丈有何言句。巖云有時云一句子。百味具足。山云。鹹
0251a15: 即鹹味。淡即淡味。不鹹不淡即常味。作麼生是百味
0251a16: 具足底句。巖無對。山云。爭奈目前生死何。巖云。目前
0251a17: 無生死。山云。二十年在百丈。俗氣不除。又問海兄更
0251a18: 說何法。巖云。有時道三句外省去。六句外會取。山云。
0251a19: 三千里外。喜沒交涉山又問更說什麼法。巖云。有時
0251a20: 上堂了。大眾下堂次。復召大眾。大眾回首乃云。是什
0251a21: 麼。山云。何不早恁麼道。巖于言下有省。
0251a22: 師拈云。作家師範。語默天然。減一絲肉上剜瘡。
0251a23: 添一絲眼中著屑。不如不添不減。鬼家活計。雲
0251a24: 巖言下有省。見箇什麼道理。藥山總是按牛頭
0251a25: 喫草。雲巖亦且俗氣不除。
0251a26: 頌曰。山花爛熳鳥聲聲丈六金身醉裏行
0251a27: 更好多情岩上月寒光午夜觸人清
0251b01: 夾山參船子。船子問垂絲千尺意在深潭離鉤三寸
0251b02: 子何不道。山擬開口。子便打山落水。纔出子又云。道
0251b03: 道。山擬開口。子又打。山豁然大悟。點頭三下。子云。竿
0251b04: 頭絲線從君弄。不犯清波意自殊。山進問拋綸擲釣。
0251b05: 師意如何。子云。絲懸綠水。浮定有無之意。速道速道。
0251b06: 山云。語帶玄而無路。舌頭談而不談。山云。釣盡江波。
0251b07: 金鱗始得。山乃掩耳。子云。如是如是。
0251b08: 師拈云。折拄杖善能伏虎。破砂盆惟得降龍。輸
0251b09: 他久歷江湖到底不虛聲價。落水處心跳眼花。
0251b10: 點額時顢頇儱伺。夾山雖然會去。要且只得八
0251b11: 成檢點。將來全無巴鼻。三番四次。好不唧溜。百
0251b12: 拶千錐。受用不盡。古人與麼用意。未審圖箇什
0251b13: 麼。還會麼。千鈞之弩。不為鼷鼠發機。
0251b14: 頌曰。漁歌殘夕晚風流獲得金鱗暗點頭
0251b15: 石女跨鸞襄水畔木人騎鶴上楊州
0251b16: 藥山問高沙彌云。我聞長安甚鬧。彌云。我國晏然。山
0251b17: 忻然曰。子看經得。請益得。彌云。不看經。不請益。山云。
0251b18: 大有人不看經。不請益。為什麼不得。彌云。不道不得。
0251b19: 自是不肯承當。
0251b20: 師拈云。此事向明眼人前舉起面目無放處高
0251b21: 沙彌道我國晏然。藥山轉身依例回向。縱是明
0251b22: 眼人也。索檢點若不檢點打失鼻孔。
0251b23: 頌曰。幾人得到深微處碧嶂寒雲眼放眠
0251b24: 海底天邊光燦爛珊瑚撐月正團圓
0251b25: 雲蓋問石霜。萬戶俱開即不問萬戶俱閉時如何。霜
0251b26: 云。堂中事作麼生。蓋無對。經半年。乃曰無人接得渠。
0251b27: 霜云。道則大煞道只得八成。蓋云。和尚又如何。霜云。
0251c01: 無人識得渠。
0251c02: 師拈云。請佛不出世。祖師不西來。這些子作麼
0251c03: 生道。縱是什迦達磨。經三祗劫修來。亦只嘴醭
0251c04: 醭地。若開口則禍事生也。雲蓋經半年道得一
0251c05: 句。尚是八成。若是十成縱是石霜未敢相許。宗
0251c06: 門確無一法繫綴。古人一機一境。借路經過。豈
0251c07: 許上人門戶。
0251c08: 頌曰。象鼻岩高笑輥毬禾山打鼓絕風流
0251c09: 不知禍事從天降識得渠兮接得渠
0251c10: 肅宗皇帝問忠國師。百年後所須何物。師云。與老僧
0251c11: 作箇無縫塔。帝云請塔樣。國師良久曰。陛下會麼。帝
0251c12: 云。不會。師云。吾有法付弟子耽原。請召問之。
0251c13: 師拈云。國師膽大心麤。不懼生死。向尊貴位前
0251c14: 大開爐韝。星火燒天。高舉鉗鎚。電光掣地。雖然
0251c15: 末免墮在窠臼。難以轉身。帝云。請師塔樣。無理
0251c16: 可伸。召耽源露布不少。
0251c17: 頌曰。聖智聰明振祖風國師被拶臉通紅
0251c18: 耽源詔問依然錯白日瞞天打脫空
0251c19: 僧問馬大師。離四句絕百非。請師直指某甲西來意
0251c20: 大師云。我今日勞倦。不能為汝說。問取智藏。僧問藏
0251c21: 藏云。何不問和尚僧云。和尚教來問。藏云。我今日頭
0251c22: 痛。不能為汝說。問取海兄去。僧問海。海云。我這裏卻
0251c23: 不會。僧舉似大師。大師云。藏頭白。海頭黑。
0251c24: 師拈云。佛祖出世。你無星事。他無星事。你支吾。
0251c25: 他支吾。要知他父子話頭落處麼。拈拄杖云。黑
0251c26: 白分明。勿勞擬議。走殺衲僧。所以如此。
0251c27: 頌曰。金風撼樹葉頻飄萬壑千岩凋不凋
0252a01: 卻笑竹梅松頂月依然常在伴禪曹
0252a02: 藥山久不陞座院主白云。大眾久思示誨。請和尚為
0252a03: 眾說法。山令打鍾。眾方集。山陞座良久。便下座歸方
0252a04: 丈。主隨後問云。和尚適來許為眾說法。云何不垂一
0252a05: 言。山云。經有經師。論有論師。爭怪得老僧。
0252a06: 師拈云。一不作。二不休。蒲團禪板鬧啾啾。一不
0252a07: 休。二不作。佛殿三門空落落。經有經師。論有論
0252a08: 師。爭怪得老僧。是則是。令人疑著。藥山將此等
0252a09: 茶飯搭在面前。且不問你喫得喫不得。座中有
0252a10: 喫得的衲僧麼。不知葛藤遍地。
0252a11: 頌曰。五教三乘各有師無端平地溺千泥
0252a12: 覺花梵苑雖寒落萬紫千紅獲一枝
0252a13: 百丈上堂。常有一老人聽法。一日不去。丈乃問何人。
0252a14: 老人云。某甲子過去迦葉佛時。曾住此山。有學人問
0252a15: 大修行人還落因果也無。對他道不落因果。墮野狐
0252a16: 身五百生今。請和尚代一轉語。丈云不昧因果。老人
0252a17: 子言下大悟。
0252a18: 師拈云。圓阤阤。光爍爍。活潑潑。轉轆轆。落也古
0252a19: 殿寒蟾昧也天高地闊。這一念子。他因甚五百
0252a20: 生作野狐身。正好著眼。學者往往將不昧。謂其
0252a21: 明也。不知涅槃心易曉。差別智難明。
0252a22: 頌曰。脫落皮膚換卻毛到家方識主人高
0252a23: 溈山便向牛書字任使叢林自貶褒
0252a24: 雲門大師云。光不透脫有兩般病。一切處不明。面前
0252a25: 有物。是一透得一切法。隱隱地似有箇物相似。亦是
0252a26: 光不透脫。又法身亦有兩般病。得到法身為法執不
0252a27: 忘己巳見猶存。墮在法身邊。是一直饒透得放過。即不
0252b01: 可仔細檢點。將來有什麼氣息亦是病。
0252b02: 師拈云。良騎追風兮。夫子讀文。大鵬搏雲兮。魯
0252b03: 班輪斧。通身枷鎖。太郎當劫外。如今口打鼓。大
0252b04: 眾雲門。要且不識法身。膿滴滴。血瀝瀝。檢點將
0252b05: 來。幾合消得。何故脫體潰爛。向什麼處下手。好
0252b06: 淆訛。爭怪得法身病在。
0252b07: 頌曰。鳳凰池上幾番來雲霧彌漫一掃開
0252b08: 悟道如麻還似粟與誰把手上高臺
0252b09: 地藏問修山主甚處來。修云。南方來。藏云。南方近日
0252b10: 佛法如何。修云。商量浩浩地。藏云。爭如我這裏種田
0252b11: 博飯喫。修云。爭奈三界何。藏云。你喚什麼作三界。
0252b12: 師拈云。村歌社舞。馬大師不少鹽醬。諸方只知
0252b13: 飽食高眠。敢保不會祖師意在且祖師意畢竟
0252b14: 作麼生會。三日一風。五日一雨。秋來稻上場。歲
0252b15: 歲要如此。地藏與修山主道。未審也曾端的來
0252b16: 麼。一人似喫飯未飽一人飲水著噎。雖然二俱
0252b17: 失利。
0252b18: 頌曰。種田喫飯家常事就裏淆訛反妙玄
0252b19: 默坐少林提正令一花五葉謾相傳
0252b20: 廓侍者問德山。從上諸聖向什麼處去也。山云。作麼
0252b21: 作麼。廓云。敕點飛龍馬。跛鱉出頭來。山便休去。來日
0252b22: 山欲出廓。過茶與山。山撫廓一下。廓云。這老漢方始
0252b23: 瞥地。山又休去。
0252b24: 師拈云。一處通千處萬處。通一處。會千處。會萬
0252b25: 處。會無量無邊。香水海三千大千華藏界。德山老
0252b26: 人嘴盧都。大似腳根未點地。雖然據我勘也是
0252b27: 囫圇吞棗。廓侍者不識用處。已巳自百拶碎了。諸
0252c01: 方持諭。謂之蝦跳不出斗。
0252c02: 頌曰。一聲雷雨振前山萬象森羅盡轉顏
0252c03: 不語語時真語語三賢十聖那能攀
0252c04: 僧問趙州。狗子有佛性也無。州云。有。僧云。既有為什
0252c05: 麼卻撞入這箇皮袋。州云。為他知而故犯。又有僧問
0252c06: 狗子還有佛性也無。州云無。僧云一切眾生皆有佛
0252c07: 性。狗子為什麼卻無。州云。為伊有業識在。
0252c08: 師拈云。左眼半斤。右眼八兩。千山萬山春色濃
0252c09: 萬山千山秋氣爽。趙州古佛落有無。大似抓頭
0252c10: 不是癢。只如達磨面壁。神光斷臂。此豈不是狗
0252c11: 子有佛性。及乎返西天。禮三拜汝得吾髓。此豈
0252c12: 不是狗子無佛性。西來祖意無別說。
0252c13: 頌曰。自家冷煖自家知涉水登山更是誰
0252c14: 才子意高心膽大筆頭點墨振瑤池
0252c15: 雪峰示眾云。南山有一條鱉鼻蛇。汝等諸人切須好
0252c16: 看。長慶云。今日堂中。大有人喪身失命。僧舉似玄沙
0252c17: 沙云。須是稜兄始得。雖然如是。我即不與麼。僧云。和
0252c18: 尚作麼生。沙云。用南山作麼。雲門以拄杖攛向前作
0252c19: 怕勢。
0252c20: 師拈云。八面狂風。五湖波浪。飄飄落落兮也是
0252c21: 不著。便只如上不見諸佛。下不見眾生。長慶玄
0252c22: 沙門被雪峰惑亂當下有得手的衲僧。痛與掀
0252c23: 翻一場。慶快拈拄杖云照顧腳下。
0252c24: 頌曰。一條拄杖從拈弄萬別千差總豁如
0252c25: 松直鶴長根本事莫猶緘口坐茅廬
0252c26: 風穴在郢州衙內上堂云。祖師心印。狀似鐵牛之機
0252c27: 去即印住。住即印破。只如不去不住。印即是不印即
0253a01: 是。有盧陂長老出問云。某甲有鐵牛之機。請師不搭
0253a02: 印。穴云。慣釣鯨鯢沉巨浸。卻嗟駐步輾泥沙。陂佇思。
0253a03: 穴喝云。長老何不進語。陂擬議。穴打一拂子云。還記
0253a04: 得話頭麼。試舉看。陂擬開口。穴又打一拂子牧主云。
0253a05: 佛法與王法一般。穴云。見箇什麼。牧云。當斷不斷。返
0253a06: 招其亂。穴便下座。
0253a07: 師拈云。嫩筍細茶。松風石枕。也索是家裏人方
0253a08: 知滋味。風穴權衡太過。不能決斷。牧主饒舌。俗
0253a09: 氣未除。凡謂鐵牛之機。將示盧陂出陣當鋒。可
0253a10: 惜龍頭蛇尾。大眾會麼。彼彼此此。囉囉哩哩。疑
0253a11: 出囚人口。花開石碓嘴。
0253a12: 頌曰。天賦靈機自陸沉當人錯過謾追尋
0253a13: 窗前梅白枝枝玉砌下黃花朵朵金
0253a14: 洛浦初參夾山。山云。雞棲鳳窠。非其同類。出去。浦云。
0253a15: 自遠趨風。乞師一接。山云。目前無闍黎。此間無老僧。
0253a16: 浦便喝。山云。住住。且莫草草匆匆。須知雲月是同。溪
0253a17: 山各異。截斷天下人舌頭。即不無爭。奈無舌人解語。
0253a18: 浦無語。山便打。
0253a19: 師拈云。柳綠花紅。鶯啼鴈語。有牛皮。搖牛尾。總
0253a20: 不出這些子見解。若向無巴鼻處摸著巴鼻。虛
0253a21: 空中擊碎虛空。敢保夾山老人亦且望崖而退。
0253a22: 洛浦當時。待他道且莫草草匆匆。連加兩喝。山
0253a23: 亦未免手忙腳亂。大眾洛浦當時一喝就死。聽
0253a24: 其取斷。若不如此。豈有今日。
0253a25: 頌曰。釘樁搖櫓死登登帶水拖泥赤律藤
0253a26: 不辯來鋒施一喝深巖古殿撲寒燈
0253a27: 太陽明安察和尚問梁山。如何是無相道場。山指觀
0253b01: 音此是吳處士畫。陽擬進語。山急索云。這箇有相的。
0253b02: 陽言下有省。禮拜歸位立。山云。何不道取一句子。陽
0253b03: 云。道則不辭。恐上紙墨。山呵呵云。此上石去。在後果
0253b04: 上碑。
0253b05: 師拈云。塵說剎說。微細說橫說豎說。一切說。與
0253b06: 麼說。總不如隨例度日。且明安言下有省。禮拜
0253b07: 歸位。這些子。恰似高高峰頂立深深海底行。梁
0253b08: 山知伊安手腳處。不覺失笑美則美矣。爭奈死
0253b09: 馬作活馬醫。
0253b10: 頌曰。路窮機喪果無疑撒手懸崖別是奇
0253b11: 透出目前聲色境始知下落舊支離
0253b12: 雪峰在洞山會下。作典座。淘米次。山問云。淘米去沙。
0253b13: 淘沙去米。峰云。沙米一時去。山云。大眾喫箇什麼。峰
0253b14: 乃覆卻盆。山云。得即得。須別見人始得。後果嗣德山。
0253b15: 師拈云。佛法無你造作安排處。要首尾見得透
0253b16: 徹。不然情生智隔。且雪峰與道麼。畢竟是會洞
0253b17: 山意。不會洞山意。洞山不妨作家。也不分訴。只
0253b18: 道箇別見人只此便見得雪峰被洞山徹頭徹
0253b19: 尾勘破也。後果嗣德山。可謂珊瑚枕上兩行淚。
0253b20: 半是思君半恨君。
0253b21: 頌曰。覆卻盆兮話未休那堪頭上又安頭
0253b22: 果然不是他家客閬苑騎驢又別游
0253b23: 洞山到北巖禪師處。巖問甚處來。山云。湖南來。巖云。
0253b24: 觀察使姓什麼。山云。不得姓。巖云名什麼。山云不得
0253b25: 名。巖云還有事理也無。山云自有即幕在。巖云還出
0253b26: 入否。山云不出入。巖云豈不出入。山拂袖出去。巖來
0253b27: 日侵早入堂召洞山。山近前。巖云。昨日祗對上座話
0253c01: 不稱老僧意。一夜不安。今請上座。別下一轉語。若愜
0253c02: 老僧意。便開粥相伴過夏。山云。卻請和尚問。巖云。不
0253c03: 出入事如何。山云。太尊貴生。巖乃開粥同過夏。
0253c04: 師拈云。語言文字。見聞知覺。用則一切總用。不
0253c05: 用則一切總不用。所以我為法王。于法自在與
0253c06: 麼有一法即得。無一法即得。有無無有。總然即
0253c07: 得。大眾。北巖鼓粥飯氣。昨日公案八字不成今
0253c08: 日眼睛。洞山有眚。是則許他。爭奈死水不藏龍。
0253c09: 衲僧家到與麼田地。切不可坐成大病。須是興
0253c10: 波作浪攫霧拏雲。始得。
0253c11: 頌曰。窠臼彌天何太微霏霏拂拂又依稀
0253c12: 金輪王子然尊貴出入誰知犯禁闈
0253c13: 雲巖道吾自南泉回藥山。巖問藥山。如何是異類中
0253c14: 行。山云。吾今日困倦。且待別時來。巖云。某甲特為此
0253c15: 事來。山云。且去。巖便出。道吾在方丈外。聞雲巖不薦。
0253c16: 不覺咬得指頭血出。吾卻下來問巖兄。和尚那因緣
0253c17: 作麼生。巖云。不為某甲說。吾便低頭。
0253c18: 師拈云。喝佛罵祖。鍜聖鎔凡。卻不是你胡笳曲
0253c19: 調。趙璧燕金。珠回玉轉要且向孤峰頂上。大洋
0253c20: 海底。坐臥經行。出入自在。不然藥山道今日困
0253c21: 倦。待別時來。此等之談。使人。忘家失業。這箇死
0253c22: 漢。已巳被埋卻。只如道吾咬指出血。正謂東家人
0253c23: 死。西家助哀。即今還有當機得活的漢麼。有則
0253c24: 不負古人。拈拄杖云。大眾看。
0253c25: 頌曰。機前用外任于于孰不隨言被遣拘
0253c26: 未合作家垂手處一隅難以返三隅
0253c27: 夾山上堂云。明不越戶。穴不棲巢。目不顧他位。腳不
0254a01: 踏他位。裏六戶不掩。四衢無蹤。學不停午。意不立玄。
0254a02: 千劫眼不惜舌頭底。萬劫舌頭不顧眼中明。峻機不
0254a03: 假鋒芒。事到這裏。有箇甚麼事。闍黎。竿頭絲線從君
0254a04: 弄。不犯清波意自殊。
0254a05: 師拈云。打虎之機。拏雲之手。八面威風。十方坐
0254a06: 斷。大悲千臂。趨向無門。摩醯三眸。顧鑑無所。只
0254a07: 須向佛祖行不到處薦得。方始不受羈絆。要坐
0254a08: 便坐。要行便行。且謂夾山上堂無端傾出這一
0254a09: 落索葛藤遍地。端的勘來。未免有損有益。有利
0254a10: 有害。殊不知將軍氣宇憑王劍。縱坐清平肯陸
0254a11: 沉。
0254a12: 頌曰。靜如止水動行雲千聖從茲耳不聞
0254a13: 月落窗前終夜事誰云夏至與秋分
0254a14: 僧問夾山撥塵見佛時如何。山云。只須揮劍。若不揮
0254a15: 劍。漁父棲巢。后僧問石霜撥塵見佛時如何。霜云。渠
0254a16: 無國土。何處逢渠。僧后舉似夾山。山乃上堂舉了云。
0254a17: 門庭施設。不如老僧入理深談。猶較石霜百步。
0254a18: 師拈云。兵隨印轉。將逐符行耀古洞今。珠輝玉
0254a19: 振。金剛玉劍。孰敢當鋒。摩尼寶輪。誰能酬價。只
0254a20: 此當機不當機。還他言言說到。見諦非見諦。須
0254a21: 是步步行來。且如石霜與麼酬唱。夾山與麼披
0254a22: 離。果然較百步不較百步。據山僧見。爭之不足
0254a23: 讓之有餘。諸方試檢點看。
0254a24: 頌曰。踏遍千山與萬山轉身須是腳頭閑
0254a25: 眼空四海無人識野鶴孤雲任往還
0254a26: 淅源典禪師。一日持鍬上石霜法堂。東顧西顧。霜見
0254a27: 乃云作麼。源云覓先師靈骨。霜云。洪波浩渺。白浪滔
0254b01: 天。覓什麼先師靈骨。源云正好著力。霜云。一物也無
0254b02: 著什麼力。源持鍬便行。太原孚云。先師靈骨猶在。
0254b03: 師拈云。工夫不到句不方圓。語默不同。終非眷
0254b04: 屬。所以一切法。不礙一切事。物物匕明。頭頭上
0254b05: 顯。此箇道理。一動一靜。見得明白。不妨終日言
0254b06: 而未嘗言。自然明暗相通遐邇一至。漸源石霜。
0254b07: 一人似平地骨堆。一人似因風吹火。孚上座云。
0254b08: 先師靈骨猶在。畢竟在甚麼處。只是草莽無人。
0254b09: 頌曰。舍利靈根非好事何須東去復西來
0254b10: 還他獅子兒獅子百獸群中顯大才
0254b11: 洞山价禪師解夏上堂云。秋初夏末。兄弟或東或西。
0254b12: 直須向萬里無寸草處去。良久云。袛如萬里無寸草
0254b13: 處又作麼生。顧視左右云。欲知此事。直須枯木上生
0254b14: 花。始與他合。石霜云。出門便是草。後明安云。不出門
0254b15: 亦是草漫漫地。
0254b16: 師拈云。從上佛祖。有甚麼大奇特處。他只是箇
0254b17: 了事凡夫。尋常行履。如紅爐點雪。到與麼田地。
0254b18: 語言機境自然合轍。卻不是計較思惟中出。摩
0254b19: 尼珠。如意寶。要用信手拈來。皆是精金美玉。如
0254b20: 今學者。不究此等之妙。知知覺覺上著道。且价
0254b21: 禪師與石霜道則且置。明安謂不出門亦是草
0254b22: 漫漫地。這裏大好著些精彩。不可放過。
0254b23: 頌曰。大地山河無寸土腳頭不動草漫漫
0254b24: 動於未動較些子萬國千邦總一般
0254b25: 僧問洞山。尋常令學人行鳥道。如何是鳥道。山云。不
0254b26: 逢一人。僧云。如何行。山云。直須足下無私去。僧云。袛
0254b27: 如鳥道。莫便是本來面目。山云。闍黎。為什麼卻顛倒
0254c01: 僧云。什麼是學人顛倒。山云。若不顛倒。為什麼卻認
0254c02: 奴作郎。僧云。如何是本來面目。山云。不行鳥道。
0254c03: 師拈云。向上一路。千聖不傳。擬議之間。一失永
0254c04: 失。所以千聖不傳之妙。即諸佛莫盡之玄。一言
0254c05: 之下。心地開通。一軸之中。義天朗耀。學者果能
0254c06: 向語言知見上勘得破。無泥滯。深造奧室。一一
0254c07: 無二無三。卻與三大阿僧祗所悟。更無兩樣其
0254c08: 或不然。三乘五教。皆是障道之因緣。障自心地
0254c09: 學者聞說。切忌認奴作郎。且洞山與麼不放一
0254c10: 絲之罅。未審明甚麼邊事。
0254c11: 頌曰。豎拂拈鎚賞俊英一機一境立權衡
0254c12: 魚行鳥道無人處垂柳陰陰暗轉鶯
0254c13: 蛤溪道者相看洛浦。浦問云。自從梨溪相別。今得幾
0254c14: 載。溪云。和尚猶記得昔時事。浦云見說道者總忘卻
0254c15: 年月也。溪云和尚住持事繁且容仔細看。浦云。打即
0254c16: 打會禪漢。溪云。也不消得。浦云。道者住山事繁。
0254c17: 師拈云。作家手眼決不尋常。語脈貫通天然自
0254c18: 在。爾恁麼道。我不恁麼道爾不恁麼道我卻恁
0254c19: 麼道。雖不恁麼卻恁麼的恰好。蛤溪洛浦。語言
0254c20: 返復酬酢賓主上勘來。主中有賓。賓中有主。賓
0254c21: 主歷然。只如主中主一著。二老未夢見在。此事
0254c22: 且置。畢竟是住持事繁邪。住山事繁邪。具眼禪
0254c23: 和。試徵別勘。
0254c24: 頌曰。天翻地轉兩相酬倒岳傾浪遍地流
0254c25: 剔起眉毛開豁眼毘盧頂上輥花毬
0254c26: 黃山輪參夾山。山問甚麼處來。輪云閩中來。山云。還
0254c27: 識老僧麼。輪云。和尚還識學人麼。山云不然子且還
0255a01: 老僧草鞋錢了然後老僧還
0255a02: 則不識和尚未審廬陵米作麼生價。山云。真獅子兒
0255a03: 善能哮吼。
0255a04: 師拈云。機輪轉處。彼此相吞。正令當頭。死活未
0255a05: 放。珠走盤。盤走珠。劫外風光。目前茶飯。井覷驢
0255a06: 驢覷井。不妨箭中紅心。要且君臣道合。父子相
0255a07: 投。真獅子兒。善能哮吼。雖然爭奈只具一隻眼。
0255a08: 再拈拄杖云。觸之則瞎。背之則喪。不觸不背。夾
0255a09: 山與黃牛。畢竟向甚麼處相見。
0255a10: 頌曰。千里同風不異求夜深明月轉高樓
0255a11: 弄潮無限人誇賞幾箇當場得出頭
0255a12: 九峰虔在石霜作侍者石霜遷化。眾欲請堂中第一
0255a13: 座接續峰不肯乃云。待某甲問過。若會先師意。某甲
0255a14: 當如先師侍奉。遂問首座云。先師道休去歇去。一念
0255a15: 萬年去。寒灰死火去。古廟香爐去。一條白練去。且道
0255a16: 明什麼邊事。座云。明一色邊事。峰云。恁麼則未會先
0255a17: 師意。座云。你不肯我邪。裝香來。座乃焚香云。我若不
0255a18: 會先師意。香煙起處。脫去不得。言訖便坐脫。峰乃撫
0255a19: 其背云。坐脫立亡。則不無先師意未會在。
0255a20: 師拈云。眼橫鼻直。頂圓足方。耳朵連腮兩片頑
0255a21: 皮。嘴唇搭舌。一張臭口。通身儱侗。脫體顢頇。有
0255a22: 時南嶽天台。有時西乾竺國。三更日午。來去自
0255a23: 由。什迦達磨。綽然不識。這裏還有識得的麼。只
0255a24: 如九峰道首座坐脫立亡。則不無先師意未會
0255a25: 在。大眾九峰與麼不肯。首座。果有什麼意在。若
0255a26: 無則生陷首座。若有則埋沒石霜。檢點將來。九
0255a27: 峰合貶。且石霜道此六箇去字。畢竟明什麼邊
0255b01: 事。大眾若是老僧再加幾箇去字不妨。若是學
0255b02: 者。一箇也多了。
0255b03: 頌曰。紅爐燒雪燄飛空首座言明一色功
0255b04: 坐脫立亡何處去石霜花放鳥聲通
0255b05: 湧泉欣禪師騎牛于路。值強德二上座。強云蹄角甚
0255b06: 分明爭奈騎者不鑑。泉拍牛。避路。二上座至樹下憩
0255b07: 息。煎茶。泉出。乃問二上座近離甚處。強云那邊。泉云
0255b08: 那邊事作麼生。強提起茶盞子。泉云。此箇猶是這邊
0255b09: 事。那邊事。作麼生。強無語。泉云。莫道騎牛不鑑。
0255b10: 師拈云。日上曉。山色青。金鎚擊碎玉崑崙花影
0255b11: 濃。鳥聲切。三乘五教無邊說七尺烏藤顛倒用。
0255b12: 拈來打破維摩默。看來此事如馬前相撲。如石
0255b13: 火如電光。豈許立機境。作知解。擬議之間喪身
0255b14: 失命。強上座好箇問頭。自家不曾通變。有頭無
0255b15: 尾。泉亦老婆心切轉身回位。向他道莫道騎牛
0255b16: 者不鑑。雖然總不如拍牛處最玅。
0255b17: 頌曰。一拍牛兮未較遲真機言外有誰知
0255b18: 癡人說夢知無限卻是將拳嚇小兒
0255b19: 鳳翔石柱禪師到洞山。山垂語云。有四種人一人說
0255b20: 過佛祖。一步行不得。一人行過佛祖。一句說不得一
0255b21: 人說得行得。一人說不得行不得那箇是其人柱山
0255b22: 眾云。一人說過佛祖。一步行不得者祗是無舌不許
0255b23: 行。一人行過佛祖。一句說不得者。祗是無足不許說
0255b24: 一人說得行得。袛是函蓋相稱。一人說不得行不得
0255b25: 者。斷命求活。如石女兒披枷帶鎖。洞山云。闍黎分上
0255b26: 又作麼生。柱云皆通分上卓卓寧彰。洞山云。袛如海
0255b27: 上秀士又作麼生。柱云。幻人相逢。撫掌呵呵。
0255c01: 師拈云。一代時教詮註不著。一機之境。意自無
0255c02: 窮。火熱水冷。風清月白。唯許道人受用。會則已巳
0255c03: 過新羅。未會途中生受。石柱洞山。一唱一和。按
0255c04: 拍相應。中間空隙。難為具眼。二老有許多說話
0255c05: 畢竟在那一句是他空隙處。衲僧家。到這裏若
0255c06: 放過行腳事黑漫漫地。試具眼勘。
0255c07: 頌曰。四種人將立問端中間勘破不為難
0255c08: 長安最是風花境幾箇歸家酒不闡
0255c09: 雲居膺禪師上堂云。得者不輕微明者不賤用識者
0255c10: 不咨嗟。解者不厭惡。從天降下則貧寒。從地湧出則
0255c11: 富貴門裏出身易。身裏出門難。動則埋身千丈不動
0255c12: 則當處生苗。一言迥脫。獨拔當時言語不要多。多則
0255c13: 無用處。
0255c14: 師拈云。萬機俱罷。一句當天。一語相函。諸方易
0255c15: 識宗通說通。說至宗至。除他大死甦來。自然貼
0255c16: 體全妙。佛法不落語言文字。不執知覺見聞不
0255c17: 減喫飯著衣。不拘施為動靜。且如雲居上堂發
0255c18: 多種之語誨人。是他知有衲僧本分事。衲僧家
0255c19: 直須眼底空空。胸間落落。許爾逢場作戲。竿木
0255c20: 隨身。柳巷花街。挨排任運。門裏出身。則且置。身
0255c21: 裏出門。畢竟如何。雲居也只說得。其後恐具眼
0255c22: 人檢點。急急收拾。卻謂語多無用。以此看來。實
0255c23: 未夢在。諸方還有檢點的麼。老僧也未夢在。
0255c24: 頌曰。山花簇簇錦重重日煖風和春正濃
0255c25: 身裏出門門裏出灰頭土面髮髼鬆
0255c26: 青林虔禪師。僧問學人徑往時如何。林云。死蛇當大
0255c27: 路勸子莫當頭。僧云當頭者如何。林云。亦無迴避處。
0256a01: 僧云。正當恁麼時如何。林云。失卻也。僧云。未審向什
0256a02: 麼處去。林云。草深無覓處。僧云。和尚也須隄防始得。
0256a03: 林撫掌云。一等是箇毒氣。
0256a04: 師拈云。雙明雙鑑。雙用雙行。物物全彰。頭頭顯
0256a05: 露。真機獨脫。異類中行。語默全超。不存矩則。這
0256a06: 僧謂和尚也須隄防始得林撫掌云一等是個
0256a07: 毒氣。且道這僧毒邪。青林毒邪又畢竟喚什麼
0256a08: 作毒。在三乘十二分教謂之語言文字經論毒
0256a09: 在達磨西來不立文字。謂之直指成佛毒在衲
0256a10: 僧分上謂之絕佛絕祖毒。其如不與麼。謂學者
0256a11: 別道看師亦撫掌云。莫與麼毒好。
0256a12: 頌曰。頭頭物物總融通任運施為妙不功
0256a13: 春暮花闌時已巳去子規哭在野田中
0256a14: 曹山寂禪師。僧問五位對賓時如何。山云。汝今問那
0256a15: 箇位。僧云。某甲從偏位中來。請師正位中接。山云不
0256a16: 接。僧云為什麼不接。山云恐落偏位中去。復問僧祗
0256a17: 如不接。是對賓不是對賓。僧云。早是對賓了也。山云
0256a18: 如是如是。
0256a19: 師拈云。衲僧用處。如石火電光。萬仞崖頭。放身
0256a20: 捨命。聞底見底。如栗棘蓬吞來底去。底似金剛
0256a21: 圈透。豈可癡呆落魄。雖終日飯。未嘗咬一粒米。
0256a22: 終日眠。未嘗睡一隻眼。賓主互換。偏正不拘。至
0256a23: 位融和。所謂無礙。山不接意。當面埋沒。這僧惑
0256a24: 亂。雖然忘失家業。如是如是。豈是好心。座上還
0256a25: 有知得的衲僧麼。
0256a26: 頌曰。太多漏逗老曹山正去偏中孰敢攀
0256a27: 雲鎖殿沉燈影寂夜深月下有僧還
0256b01: 白水仁禪師上堂云。老僧尋常不欲向聲前句後。鼓
0256b02: 弄人家男女。何故聲且不是聲。色且不是色。時有僧
0256b03: 問如何是聲不是聲。水云。喚作色得麼。僧云。如何是
0256b04: 色不是色。水云。喚作聲。得麼。水復云。且道對闍黎話
0256b05: 為闍黎說。若向這裏會得。許你有箇入路。
0256b06: 師拈云。青山白雲。鳥噪猿啼。衲僧摩摩娑娑拄
0256b07: 杖。烏烏律律隨身。必用觸物洞明。善能入理深
0256b08: 談那容絲毫間礙。白水與麼道。似與聲色之有
0256b09: 遺害。所以云喚聲得麼。不然白水莫別有長處。
0256b10: 可謂菩提涅槃真如般若。盡是外邊事。不涉機
0256b11: 境。絕知見。離意識。卻較些子還會麼。色聲轉身
0256b12: 易。身轉聲色難。
0256b13: 頌曰。青天白日啟柴門野鹿山猿任往屯
0256b14: 聲色兩頭俱坐斷嵐光拂拂雨渾渾
0256b15: 臨濟和尚示眾云。有一無位真人。常在汝等面門出
0256b16: 入。初心未證據者看看。時有僧出問如何是無位真
0256b17: 人。濟下禪床扭住。僧擬議。濟托開云。無位真人是甚
0256b18: 麼乾屎撅。
0256b19: 師拈云。迷悟親疏。聖凡几差別。一得永得。一了百
0256b20: 了承當得去。人間天上。任意消遙。虎穴魔宮。隨
0256b21: 情放曠。拈拄杖云。此是無位真人。非無位真人。
0256b22: 且如濟下禪床。費許多心力。道無位真人是甚
0256b23: 麼乾屎橛。殺活體用。一時發露。大眾這裏釋迦
0256b24: 老子四十九年。橫說豎說。一切說總說不著。若
0256b25: 要明白試勘上文。
0256b26: 頌曰。盡力提持謾自誇當機猶自眼周遮
0256b27: 一言發出傾心膽幾箇男兒親到家
0256c01: 洛浦臨終示眾云。今有一事問你諸人。這箇若是。頭
0256c02: 上安頭。若道不是。即斬頭覓活。時首座云。青山常舉
0256c03: 足。日下不挑燈。浦云。是甚麼時節。作這箇說話。有彥
0256c04: 從上座出云。去此二途。請師不問。浦云。未在更道從
0256c05: 云。某甲道不盡。浦云。不管你道盡道不盡。從云。某甲
0256c06: 無侍者祗對和尚。浦便休。至晚喚從上座問你今日
0256c07: 祗對甚有來由。合體得先師意先師道目前無法意
0256c08: 在目前。他不是目前法。非耳目所到。且道那句是賓
0256c09: 那句是主。若檢點得出。付缽袋子。從云。不會。云汝何
0256c10: 不會。從云。實不會。浦喝山云。苦哉苦哉僧問和尚尊
0256c11: 意若何。浦云。慈舟不棹清波上。劍峽徒勞放木鵝。
0256c12: 師拈云。殺人刀。活人劍。死者死活者活。風落落。
0256c13: 水潺潺。雲片片。日杲杲。到底是他威令。重倚天
0256c14: 長。劍偪人寒言前句後。獨脫縱橫。這畔那邊勿
0256c15: 勞擬議。與麼則缽袋子也。不消得賓主主賓。有
0256c16: 甚交涉。且如洛浦臨終示眾。除言語心意識外。
0256c17: 畢竟為甚麼邊事。再三再四。可憐撲碎珊瑚枕
0256c18: 夢破教人離恨多。
0256c19: 頌曰。善哉缽袋無交付亙古今兮恨怨深
0256c20: 一曲陽春傷已巳盡再求誰是我知音
0256c21: 南陽忠國師。僧問如何是本身盧舍那。國師云。與我
0256c22: 過淨瓶來。僧將淨瓶到。國師云。卻安舊處著僧復問
0256c23: 如何是本身盧舍那。國師云。古佛過去久矣。
0256c24: 師拈云。光明寂照。處處逢渠事出尋常。頭頭撞
0256c25: 著。冰河發燄。不拘死火寒灰。枯木間花那論春
0256c26: 前秋後。羅龍之句。切切親親陷虎之機。來來往
0256c27: 往。老國師亦自退身有分。進步無門。大眾。這僧
0257a01: 若是作家。將淨瓶向國師擊碎。國師只得。
0257a02: 且道國師。果然會這僧問。不會這僧問。據正眼
0257a03: 勘國師。也只知量邊事。要且不識這僧問頭師
0257a04: 云。國師在這裏。本身在甚麼處。
0257a05: 頌曰。擒來縱去展干戈無奈身中盧舍那
0257a06: 妙手神通徒攪攘龜毛鎖住月婆娑
0257a07: 大隨和尚僧問劫火洞然。大千俱壞。未審這箇壞不
0257a08: 壞。隨云壞。僧云恁麼則隨他去也。隨云隨他去。僧問
0257a09: 龍濟劫火洞然。大千俱壞未審這箇壞不壞。濟云不
0257a10: 壞。僧云。為甚麼不壞濟云為同大千。
0257a11: 師拈云。一句了然。通身明白。那得東倚西靠。任
0257a12: 是你南我北。一一合轍不廢工夫。爍迦羅心。金
0257a13: 剛正眼。無處不遍。無處不明。且如大隨龍濟。答
0257a14: 這僧問處語言雖異。緇素相同見處分明。翻為
0257a15: 不是。壞也隨他去。不壞同大千。灼然古佛放光
0257a16: 明。爭奈當機多錯過。
0257a17: 頌曰。大千壞盡劫火然壞不壞兮太可憐
0257a18: 試問諸方參學者話頭早晚得方圓
0257a19: 仰山問僧甚處人。僧云幽州人。山云汝還思彼中麼
0257a20: 僧云常思。山云能思是心。所思是境。彼中山河大地
0257a21: 樓臺殿閣。人畜等類。反思思底心。還有許多麼。僧云。
0257a22: 某甲到這裏。總不見有。山云信位即是。人位未是僧
0257a23: 云。和尚莫別有指示否。山云。別有別無。即不中據。汝
0257a24: 是處只得一半。得坐披衣。向后自看。
0257a25: 師拈云。啗啄莫入。密不通氣。耀古耀今。鑑天鑑
0257a26: 地。明明百草頭。明明祖師意。山前雲片片。澗下
0257a27: 水洽洽。花放鳥啣來。果熟猿摘去。舊時公案。一
0257b01: 一現成。不隔絲毫。且仰山道反思思底心。還有
0257b02: 許多麼。這裏正是陷坑埋沒太甚。將正眼看漏
0257b03: 逗不少。大眾。仰山變砒霜鴆毒為甘露法幢憧。只
0257b04: 是無人服得。何故。服之疾死。
0257b05: 頌曰。禾山打鼓雪峰毬不風流處總風流
0257b06: 誰謂祖師心印別花開紅白艷春不
0257b07: 三聖問雪峰。透網金鱗。未審以何為食。峰云。待汝出
0257b08: 網來向汝道。聖云。一千七百人善知識。話頭也不識。
0257b09: 峰云。老僧任持事繁。
0257b10: 師拈云。大藏小藏。全提半提。一切祖意。一切教
0257b11: 意。一切語言。一切聲色。瓦解水消。既是與麼。且
0257b12: 雪峰三聖知此事麼。不知此事麼。若知爭解與
0257b13: 麼道。不知又爭解與麼道。一人大似錦上簇花。
0257b14: 一人還似花間簇錦。是則也是。話頭未圓。大眾
0257b15: 畢竟什麼處是他二老未圓話頭處洪波浩渺。
0257b16: 宇宙荒茫打破虛空。方與你說。
0257b17: 頌曰。相談不必問如何透網金鱗駕碧波
0257b18: 二老鋒戈平地展果然頭角與天摩
0257b19: 中際能禪師示眾云。萬古長空。一朝風月。不可一朝
0257b20: 風月昧卻萬古長空。不可以萬古長空。不明一朝風
0257b21: 月。且道如何是一朝風月。人皆苦炎熱。我愛夏日長。
0257b22: 熏風自南來。殿角生微涼。會與不會。切忌承當。
0257b23: 師拈云。露柱燈籠三門佛殿。終日轉大法輪。缽
0257b24: 盂拄杖蒲團禪板。終日聚頭寂聽。且道露柱燈
0257b25: 籠三門佛殿。畢竟說箇什麼。缽盂拄杖。蒲團禪
0257b26: 板。畢竟向甚麼處聽。諸方禪德向這裏若有箇
0257b27: 入處則長空風月。萬古一朝。明則任他明昧則
0257c01: 任他昧。與麼則佛句祖句。賓句主句總與麼阿
0257c02: 轆轆地。更有什麼如之若何。大眾中際不免打
0257c03: 失鼻孔。山僧亦且舌頭拖地。
0257c04: 頌曰。佛法那容閑理論一機一境透無門
0257c05: 金剛玉劍從揮劃佛祖相親逼膽魂
0257c06: 
0257c07: 
0257c08: 
0257c09: 古庭祖師語錄輯略卷之三終
