0040b01: 破山禪師語錄卷第十
0040b02: 當陽玉泉嗣法門人印正等編
0040b03: 法語三
0040b04: 示秋水西堂
0040b05: 老僧過忠南相值之後經今數年又來高梁雙桂相
0040b06: 從共守寂寥一日呈卷欲老僧法語老僧只得向義
0040b07: 虎弄爪牙話墻壁邊影響耳試問十方無壁落四面
0040b08: 亦無門且道何為墻壁何為影響若向者裏道得早
0040b09: 在堂奧中打坐打眠橫行直撞了呵呵。
0040b10: 示惺月禪者
0040b11: 出家行腳遍參知識聽人處分要先定自己腳跟後
0040b12: 得一言半句蘊在八識田中永為道種看是甚麼道
0040b13: 理若一句透千句萬句一時透亦不在語句中以心
0040b14: 意識卜度恐落偏計妄想魔攝不自主張誤用此心
0040b15: 畢竟要透生死不疑之地方到老僧處喫痛棒也。
0040b16: 示電影禪者
0040b17: 參禪打坐是我衲僧本分殊不知翻為分外也何故
0040b18: 不是先聖不了以及後人不問如何若何以資談柄
0040b19: 且道畢竟如何即汝便是。
0040b20: 示曇華禪人
0040b21: 老僧暫止太白巖適逢諸開士相席打令欲老僧鼓
0040b22: 兩片皮弄三寸舌說禪說道此是爾輩習氣不忘致
0040b23: 令吾儕亦習氣也卻對諸開士道兩句語一任作禪
0040b24: 會也可作道會也可且道是那兩句猿抱子歸青
0040b25: 嶂裏鳥銜華落碧巖前。
0040b26: 示心玄禪者
0040b27: 初辦行腳先要立志不群若與人行必有為我師者
0040b28: 可同志同行終有出格氣岸。
0040b29: 示伴石禪者
0040b30: 若人識得心大地無寸土若人識得心未為究竟處
0040c01: 此二者孰是孰非試定當看。
0040c02: 示同初禪人
0040c03: 老僧靜坐室中忽有箇漢白老僧曰昨夜聽得巡照
0040c04: 者謂雞對阿誰語似有入處老僧曰如何是汝入處
0040c05: 伊作雞叫一聲老僧謂人道不做又入扁毛之類也
0040c06: 即書以示之。
0040c07: 示祥微茶頭
0040c08: 雙桂茶趙州茶相去幾許雖然久近不同要且茶味
0040c09: 不別噁瞞老僧不得。
0040c10: 示源遠行者
0040c11: 六度萬行苦行第一不憚勤勞不思榮辱一直向前
0040c12: 莫推乾滑一動一靜處審是阿誰行亦如是住亦如
0040c13: 是坐亦如是臥亦如是忽地覷破始知八萬行門一
0040c14: 時滿足也勉之。
0040c15: 示明重程居士
0040c16: 老僧隱太白巖將半載忽居士稽首于前乞法語老
0040c17: 僧信筆書兩句塞責何也亦是擔枷過狀把髻投衙。
0040c18: 示靜修禪人
0040c19: 老老大大何不覓箇住處試問如何是住處山前一
0040c20: 片閒田地叉手叮嚀問主公。
0040c21: 示光慧行者
0040c22: 六度萬行苦行一也然而出家固是天子不臣諸侯
0040c23: 不友是貴重之人行貴重之法則形同法同也試問
0040c24: 爾日逐上山見華開華落生滅宛然洞知我有限身
0040c25: 心同於生滅急早知我生滅中有箇不生滅者且道
0040c26: 是誰忽地裏覷破始知冒雨衝風去披星戴月歸不
0040c27: 知身有苦惟慮行門虧。
0040c28: 示南之行者
0040c29: 任一節事行一種行要實心實意從頭至尾始終如
0040c30: 一方不負出家一番雖然也要肩頭腳底知箇落處。
0041a01: 示牟廣文
0041a02: 靈光獨耀迥脫根塵遠離妄緣即如如佛如是則知
0041a03: 居士久在法門只是未得暴地一下大笑一聲徹頭
0041a04: 徹尾處著隻眼好。
0041a05: 示虞卿譚總戎
0041a06: 酷暑臨行毒熱之甚一言一句盡出枯腸露布如許
0041a07: 葛藤只要人人徹頭徹尾箇箇撐天拄地做箇忠臣
0041a08: 義士不負世上走來一回虞卿譚公具如是氣岸行
0041a09: 如是威猛非將士之能安可育吾蜀東風化古德道
0041a10: 見義不為非勇士臨危不變始驚群此之謂也。
0041a11: 示若愚禪人
0041a12: 壁山巔上獨步大方如是雄猛巍峨低昂是我若愚
0041a13: 禪人得大自在處也然雖如是要且不是祖師西來
0041a14: 大意正恁麼時且道如何即是萬仞峰頭獨足立。
0041a15: 示耶湘禪人
0041a16: 衲僧家具一段氣岸莫貪溫飽將就人處分便吐出
0041a17: 許多習氣來說禪說道鼓掌轟拳濫膺人恭敬此是
0041a18: 最惡俗最不濟頭底漢縱有行過佛祖學冠天人疑
0041a19: 而不信若是真正道流逢人遇物如愚如訥只要胸
0041a20: 中平帖莫管人信我疑我有時不負我苦志老僧自
0041a21: 合與你打算火帳也勉之。
0041a22: 示古城禪人
0041a23: 古城山中偷嬾三十年忽到老僧雙桂堂相席打令
0041a24: 一日動機欲歸里呈卷乞老僧法語老僧謂行腳一
0041a25: 番須具參方眼始得不被石頭路滑荊棘刺礙一任
0041a26: 橫行直撞到處開大口說大話吞佛祖氣宇亦不辜
0041a27: 負與老僧相晤然雖如是要且不是祖師西來意試
0041a28: 問古城子腳跟下穩當否日用處嚴密否若果到恁
0041a29: 麼時再來老僧處喫痛棒也。
0041a30: 示大用禪者
0041b01: 出家近賢良如倚松之葛勢聳千尋若只是自住箇
0041b02: 所在即同俗人癡癡終日有甚麼用處不若二六時
0041b03: 中莫打在無事甲裏把將話頭蘊在胸中行住坐臥
0041b04: 處看是阿誰若識得不枉行腳一番苦志也。
0041b05: 示大徹禪者
0041b06: 玄沙不過嶺保福不渡江知是者般事便休今大徹
0041b07: 歸來穩坐真是徹也此是老僧未面過譽如是未知
0041b08: 果向此承當否異日再勘驗過始得。
0041b09: 示心見禪者
0041b10: 心與見二物也心是見乎見是心乎心不可為見見
0041b11: 不可為心況三際求心尚不可得何處更容見耶若
0041b12: 達心見不二則頭頭上現物物上彰此即心見也試
0041b13: 問如何是不二參。
0041b14: 示貫生禪者
0041b15: 貫生者吾道一以貫之之義也若達一無所不一若
0041b16: 達道精粗無不道亦是貫之之義也爾可達否爾可
0041b17: 貫否試為老僧分析看。
0041b18: 示雲影禪人
0041b19: 老僧鼓笛久未動著終日顛三倒四不知有禪參有
0041b20: 道學忽地撞著箇漢來老僧者裏覓禪覓道老僧當
0041b21: 面一咄云此禪耶道耶試為老僧分析看若分析得
0041b22: 出始信雞寒上樹鴨寒下水勉之。
0041b23: 示參微禪人
0041b24: 學道參禪務要心直口快以一事實處處皆實以一
0041b25: 事明處處皆明安得以生死二字不明于其間耶試
0041b26: 問賢徒還明生死事否且生死事作麼生明咄。
0041b27: 示明哲禪者
0041b28: 出家人志要堅心要猛將平素所疑所礙之語頓在
0041b29: 面前看是甚麼道理忽地裏得箇休歇處正好向人
0041b30: 天眾中埋著頭行一行俟功圓行滿時自是出人一
0041c01: 頭地也。
0041c02: 示拙之禪者
0041c03: 曾有張拙秀才參真歇了禪師真問姓甚名誰才曰
0041c04: 姓張名拙歇云巧尚不可得拙自何來才便悟旨試
0041c05: 將此語看看是何道理可稱拙之之謂也。
0041c06: 示徹也行者
0041c07: 既到出家田地千自由百自由一心辨道千古聲名
0041c08: 處於眾中先要去高去慢低心于一切學得箇好人
0041c09: 把此事做到徹頭處亦不辜負出家受師教育也。
0041c10: 示明暉禪人
0041c11: 數千里來未審沿途石頭瓦塊向汝說法否若說且
0041c12: 道說箇甚麼若未曾說即同石頭瓦塊試定當看。
0041c13: 示雲石禪者
0041c14: 自從胡亂後三十年不少鹽醬此話出自馬祖之口
0041c15: 又出自老僧之手且道口說底是手寫底是試道看。
0041c16: 示唯唯沙彌
0041c17: 參禪打坐非是死坐當須要參且參畢竟參箇甚麼
0041c18: 二六時中默默體取未動念已巳前看是何道理參到
0041c19: 情忘念絕處築著磕著不是你是阿誰。
0041c20: 示九彥禪人
0041c21: 人之利鈍教之半滿總之機教不相扣也若真有不
0041c22: 群之志勿論歲月以徹為期已上九仞之山只欠一
0041c23: 簣土耳。
0041c24: 示惺幻禪宿
0041c25: 臨江山水秀麗產人多奇有志攻章句大覺一笑亭
0041c26: 尚遺一笑艸也牛首惺幻公志在行腳曾參博山雲
0041c27: 門南海諸處叩及人人生死際頭一段極要緊不從
0041c28: 人得一著子只在日用茶裏飯裏忽地覷破地一
0041c29: 聲原來喫瓔珞粥的不是你呵呵。
0041c30: 示凌虛禪人
0042a01: 古之學者行解相應行事實出言吐語無不實也今
0042a02: 之學者行說不一行在一邊說在一邊故于此道隔
0042a03: 絕如山與水不相交涉水勝山崩山勝水洩人用工
0042a04: 夫亦猶是耳但看何者功勝餘盡隨之勝也勉之。
0042a05: 示印璽戒子
0042a06: 持戒但束身非身無所束正是戒體然而六度萬行
0042a07: 無不從此而修從此而證故曰修證即不無染污即
0042a08: 不得也試問不染污者復是何物參看。
0042a09: 示頃仁禪人
0042a10: 印良吾徒其志如龍其勢如虎人莫知其為何如哉
0042a11: 且老僧不敢張其勢動其威只得向他道佛也如何
0042a12: 魔也如何。
0042a13: 示若鏡禪人
0042a14: 山之高者無出我蜀峨峰天下第一也且山中居者
0042a15: 不析言之若鏡禪人來參老僧得一休歇不獨若鏡
0042a16: 為喻且光照無私但不知果若是乎老僧書以佳志
0042a17: 俟異日來痛喫吾棒也。
0042a18: 示爾獰禪人
0042a19: 雲遊萬里影落長空飄飄落落若蓬萊之僊似靈峰
0042a20: 之佛與世味全淡與人情甚疏正是道人行履處老
0042a21: 僧漫書如此吾徒寶之。
0042a22: 示太和禪人
0042a23: 參禪人無巧拙一句話頭如鐵橛瞠起眉毛捏定拳
0042a24: 牙關咬著只教徹但莫尋思務別綠驢年難悟真妙
0042a25: 訣如此猛力只與麼管教佛祖也難惑。
0042a26: 示慈雲禪人
0042a27: 住世操家雖是小還俗況學道人無分彼此即世法
0042a28: 即出世法所以道治世語言資生業等皆與實相不
0042a29: 相違背試問爾等且道世法與出世法作麼生是不
0042a30: 相違底道理參取看。
0042b01: 示先開上人
0042b02: 人人欲老僧法語殊不知法語非浪言實實落落要
0042b03: 當件事做但看言中有響意裏無隙處參取是箇甚
0042b04: 麼道理亦不枉老僧舉筆露布如許葛藤咦看腳下。
0042b05: 示省一禪者
0042b06: 上古行一麤行即有契悟近日每每萬行中種種之
0042b07: 苦一無契會者誰之過歟總為不在道心上著腳若
0042b08: 肯在此中著腳何愁碓嘴不生華也。
0042b09: 示心安禪者
0042b10: 出家人志須堅念須猛行一步有一步境界莫圖口
0042b11: 體難過日子便生退屈以一念萬年萬年一念只要
0042b12: 漆桶子快。
0042b13: 示冰若禪者
0042b14: 住山行腳自有來由本不為別事總是就中生死不
0042b15: 明向那不明處體究生之來處死之去處若明得即
0042b16: 是腳跟不動已巳遍大千蒲團不坐已巳圓聖智也。
0042b17: 示一默禪者
0042b18: 參禪學道固是一番事業務要立定腳跟然後日有
0042b19: 所進則不枉辦行腳見人印可是與非自是不著著
0042b20: 問人也勉之。
0042b21: 示知圓禪人
0042b22: 打坐參禪貴要腳跟立定莫被境風所鼓東去西去
0042b23: 溷過光陰左之右之徒勞氣力只在動靜忙閒處著
0042b24: 得隻眼始知和尚元是人做。
0042b25: 示世美冉居士
0042b26: 世美冉居士兩度來參老僧意欲老僧法語欲淺說
0042b27: 恐落世諦欲深說恐汝不信試問居士何如士只研
0042b28: 墨不語老僧只得露布葛藤一上吾道雖不文字亦
0042b29: 文字如人迷路東西莫辨南北不分處腳下遲疑不
0042b30: 敢舉步忽得箇滑石子喫一交呵呵一笑而已。
0042c01: 示印廣張居士
0042c02: 印廣印達夫婦呈諸色珍物請老僧露布葛藤想先
0042c03: 代垂示不可枚舉曾有一外道見須菩提問曰尊者
0042c04: 解空第一是否者曰是外道云既如是將爾眼睛珠
0042c05: 布施與我尊者曰來取去外道云你底物只可你與
0042c06: 我取來時尊者自取一珠送與外道外道遂接之遠
0042c07: 遠一擲尊者見其外道將眼珠擲于無用之地大聲
0042c08: 嘆曰我難捨中能捨與你你如何將我不值灰土外
0042c09: 道怡然曰我將謂你得大解脫你捨心猶未忘在據
0042c10: 老僧看來我張居士想覷破此關則不來也不獨捨
0042c11: 心頓忘且忘往來之形跡也。
0042c12: 示印常郭居士
0042c13: 大道體寬忙甚麼大道體寬閒甚麼如是則知忙閒
0042c14: 皆道務要二六時中理會以何為道然而此道非名
0042c15: 言可到一直信到底悟到底忽得徹法源底不倒斷
0042c16: 處自是倒斷也勉之。
0042c17: 示印樂善人
0042c18: 既是坤道當要盡禮事夫君之禮教兒女之禮敬賓
0042c19: 客之禮法法頭頭無不是道如此固然但未識日用
0042c20: 尋常作主是何物試參看。
0042c21: 示印我徐居士
0042c22: 元亨利貞乾之德也常樂我淨佛之德也專一氣而
0042c23: 致柔悟一心而成道老僧起名印常印樂印我印淨
0042c24: 者此也欲老僧名先要名稱其實二六時中看是何
0042c25: 道理若一覷覷破始信世出世法不是兩箇道理。
0042c26: 示印淨善人
0042c27: 道不屬知又不屬不知知之一字眾妙之門又知之
0042c28: 一字眾禍之門若達此不二即成佛作祖亦不貴何
0042c29: 也智眼中容不得一物勉之。
0042c30: 示印直王居士
0043a01: 吾祖出世以直心直道為人老僧故以印直名之者
0043a02: 意在是也然雖如是要且莫將冬瓜印子印卻且道
0043a03: 如何是印底道理直底道理試辨別看辨別得擲箇
0043a04: 消息來。
0043a05: 示印香王善人
0043a06: 大道不分男女秖緣不別乎道然而道之一字乃強
0043a07: 名耳只在動靜中識者箇是誰在動靜不著動靜在
0043a08: 喜怒不著喜怒此真解脫香則不負老僧命名也。
0043a09: 示印通張居士
0043a10: 百千法門無量妙義只向一毫頭上識得根源也故
0043a11: 名之曰印通此通非只圖妙義種種法門即自身五
0043a12: 眼六通毫無留礙如耳根圓通亦如是也。
0043a13: 示印仙魏善人
0043a14: 三教聖賢勿分彼此佛何如儒何如仙何如但以仙
0043a15: 名之即儒佛亦在其中矣雖然如是要且不是各人
0043a16: 了生死極則處且如何是汝了處汝若了得不須著
0043a17: 著問人也。
0043a18: 示印志居士
0043a19: 為人向性命中從事者一切世務千了百當心不與
0043a20: 境對此是沒巴鼻但到者箇境界連佛也不要做。
0043a21: 示印桂劉居士
0043a22: 學道勿論在家出家貴要信得及把得住看我從無
0043a23: 始已來者箇本來面目是何形段忽地裏覷破地
0043a24: 一聲只落得呵呵一笑。
0043a25: 示印善涂居士
0043a26: 人人本具箇箇不無只是迷背日深無明煩惱作障
0043a27: 不能復其本明不得真實受用如磨鏡法相似去了
0043a28: 一層又有一層麤中有細細中有微微中有密直待
0043a29: 垢盡明現到那無下手處一段光明埋沒不得此是
0043a30: 真受用真快活試問居士曾恁麼一回也未如果恁
0043b01: 麼亦不枉在雙桂門下喫幾日淡飯也勉之。
0043b02: 示印春牛居士
0043b03: 明了其家所歸道路當知家在何處即一動一靜是
0043b04: 家而何非家而何若諦當得出腳下的是何物也。
0043b05: 示印見陳梅菴居士
0043b06: 人生天地間富與貴人之所欲貧與賤人之所惡然
0043b07: 而富貴不能淫貧賤不能移始是出格大丈夫如我
0043b08: 釋迦老子富有四海榮啟萬乘一旦棄之入雪山六
0043b09: 年苦行睹明星悟道為人天師豈非從富貴中出世
0043b10: 度人耶今我陳居士夫婦發大乘心請禮老僧指點
0043b11: 出世之路只得向伊道不是心不是佛不是物且道
0043b12: 是箇甚麼於二六時中參取看若會得時擲箇消息
0043b13: 老僧拄杖頭也。
0043b14: 示寂高沙彌
0043b15: 小小沙彌當立志朝參暮請求深慧休將頑戲溷時
0043b16: 光漫把工夫稍小易動靜忙閒莫放過焚香掃地休
0043b17: 擬議如常學到我之年畢竟佛門成大器。
0043b18: 示發力劉居士
0043b19: 既能喫齋已行佛事欲老僧法名立大丈夫志老僧
0043b20: 慮其力所未堪漫莫與人同鼻孔出氣。
0043b21: 示發機陳道者
0043b22: 老僧預世安貧自守今日不作來日計以本分事為
0043b23: 人痛與棒熱與喝直下頓了生死勿論貴賤賢愚但
0043b24: 有是心者亦復如是欲老僧起名斷除煩惱只得向
0043b25: 筆尖頭上說法也。
0043b26: 示鳳臺毛居士
0043b27: 學道參禪不在別處只在吾人方寸中默默理會看
0043b28: 見聞覺知者是阿誰主張忽地裏覷破地一聲原
0043b29: 來伸手就在縮手裏勉之。
0043b30: 示去慵上人
0043c01: 平山勝概巴水豐隆其實地靈人傑也雖生亂世始
0043c02: 終無患復啟此山如龍得水試問營營終日還識得
0043c03: 此忙閒否。
0043c04: 示禪源戒子
0043c05: 老僧取號禪源者深有意焉此禪出自何來為我鼻
0043c06: 祖西來示一大意外息諸緣內心無喘身如墻壁可
0043c07: 以入道今得吾戒習吾訓若依此參終成大器。
0043c08: 示心空禪人
0043c09: 既為佛子當報佛恩所行佛行然而佛行者何只在
0043c10: 閒忙動靜處著隻眼看是甚麼。
0043c11: 示真空戒子
0043c12: 受戒之後務要堅遠大志以生死為極則二六時中
0043c13: 看生從何來死從何去若會得生之來處死處亦明
0043c14: 忽然情忘見絕即是真持戒真了生死人也勉之。
0043c15: 示明睿禪人
0043c16: 竹陽葉氏之子與吾同鄉從亂而治出家固善務要
0043c17: 學出世法死心蹋地看箇話頭始不負出家之志也
0043c18: 且道阿誰拖你者死屍來。
0043c19: 示明宗沙彌
0043c20: 小沙彌須勤學莫圖受用生嬾惰早晚佛前植正因
0043c21: 師承喚處要斟酌忽然知得此中意便是一生真快
0043c22: 活。
0043c23: 示恆圓禪人
0043c24: 只因一句隨他語萬里千山走衲僧且道者一句作
0043c25: 麼生會若是會得者一語便歇下腳頭歸家穩坐若
0043c26: 會不得且向二六時中猛著精彩看是阿誰主張忽
0043c27: 地裏會得地一聲其來成佛舊矣勉之。
0043c28: 示天峰禪者
0043c29: 既為佛子當報佛恩然而報恩之事卒難言之若體
0043c30: 取得如何是佛報恩在其中矣。
0044a01: 示石林沙彌
0044a02: 既是當家種艸二六時中切莫偷安學嬾打起精神
0044a03: 看我早晚事奉師承但憑誰力參之。
0044a04: 示六也沙彌
0044a05: 妙年英姿切不可學嬾貪睡溷過日子只須向忙裏
0044a06: 偷閑以日繼夜以月繼年或學或參執此兩事學不
0044a07: 圓參參不透不可以志退屈畢竟此事為賢為聖非
0044a08: 虛語也教中所說句句實語亦非狂誑虛謬之談來
0044a09: 哄世間眾生者但二六時中四威儀裏看是阿誰主
0044a10: 張忽地裏覷破一生參學事畢。
0044a11: 示海玉李居士
0044a12: 為人在世賢愚雖是一定之理然賢者未必全賢愚
0044a13: 者未必全愚在一念回光返省頓然成佛無疑矣。
0044a14: 示太宇蕭居士
0044a15: 學道如登萬仞山一步是一步工夫及至登極頂而
0044a16: 小天下始信不離腳跟下若向此理會得一念不生
0044a17: 全體現十方無處不毘盧。
0044a18: 示亨我王居士
0044a19: 老僧不善書忽得山人王居士苦索其書只得書一
0044a20: 絡索曰猴愁摟搜頭狗走抖擻口試參之。
0044a21: 示東也侍者
0044a22: 禪和子漫沉吟行腳終須到碧岑行到碧岑轉身處
0044a23: 左之右之無回互遠望天涯星月孤蒲團坐上嘴盧
0044a24: 都我此攜瓢化飯喫人人道我不爭氣喫飽齁鼾一
0044a25: 覺眠何愁佛祖開因緣只此了然無一物千聖出頭
0044a26: 只咄咄老僧不問若如何與子一篇長露布。
0044a27: 破山禪師語錄卷第十
0044a28: 襄州洞山三世孫發海　辰州黔陽廣福山三
0044a29: 世孫發傳同刻
0044a30: 破山和尚語錄第十卷　堆藍弘禮禪人對
0044a31: 　秀水謝文英書　嘉興倪天章刊
0044a32: 康熙庚申年孟春月吉旦禾郡楞嚴寺般若坊藏板
