0799a01: 入就瑞白禪師語錄卷之十三
0799a02: 明住天台護國寺嗣法門人寂蘊編
0799a03: 詩偈
0799a04: 再住贛州崆峒山
0799a05: 崇禎十年丁丑秋監院湛空并贛城高樓居士會
0799a06: 同鍾玉所鍾鳴宇劉寬我諸護法賚書上南雲山
0799a07: 再請師還山賦此。
0799a08: 策杖重來此縱觀仍舊遊何期劉子樹肯首笑相留
0799a09: 崆峒諸景緣起
0799a10: 丙子秋七月廿六日予到山時蓁莽蓊鬱藤蘿絆腰
0799a11: 遂令撥雲闢徑誅茅始縳箬屋結草龕以居之既居
0799a12: 矣猶未窮此山中諸景既而過南雲山丁丑秋再上
0799a13: 崆峒稍闊其居漸開四野不覺佳景天然露現始各
0799a14: 五位山寶蓋峰等八景至戊寅春遊之又立飛龍崗
0799a15: 等四景名初夏之時梅雨綿瀝古路從蠟燭園過阪
0799a16: 因田塍窄來往者未便予偕隱虛等八人從水口下
0799a17: 新開一橫逕又得羅漢之名舉目遠瞻危巒怪石羅
0799a18: 列屏几煙霞滿岫蒼翠森然則又有奇峰紗帽石觀
0799a19: 音嵒清涼嵒之名至秋遊歷群峰又睹有眠牛石一
0799a20: 脈泉己巳卯春偕諸子再登奇峰又見石剷石鯉等聳
0799a21: 然而立宛有參天之勢故爾名之然景無前後前後
0799a22: 在人自劫初成之時諸景一時羅列雖後有探幽賦
0799a23: 詠者年遠亦無所考今或山靈有在老僧有緣自到
0799a24: 山漸誅草莽取景題名總為崆峒山之諸景固是缽
0799a25: 盂安柄亦可存于後賢知此則有佳隹詠志之不朽也。
0799a26: 崆峒即景并引
0799a27: 崆峒山荒涼甚久斷碑古碣盡已巳湮沒子仙初到
0799a28: 惜無片言隻字可攷但觀其山形相似物類者指
0799a29: 出八景示諸禪衲共相唱和以為永遠之志其院
0799a30: 前覿面一峰形如寶蓋故稱為寶蓋峰院之東角
0799b01: 一峰俗呼為酒罈山形似金鏢故名金鏢峰院後
0799b02: 主山五峰並列偏正互陳君臣不亂稱為崆峒五
0799b03: 位山門前一池圓如寶鏡故名寶鏡池院右一崖
0799b04: 世呼仙人著棋之處故名仙人崖院右一石儼似
0799b05: 龜形故名龜石崖院之西畔新開一泉內有一龍
0799b06: 頭石水從其出故名龍頭泉院南寶蓋峰之腰有
0799b07: 一石其形似虎故名虎兒石此崆峒之八景余養
0799b08: 病之餘詠頌八首俟諸文翰共詠精華以壯崆峒
0799b09: 勝概云。
0799b10: 崆峒五位山八絕
0799b11: 五位元一座偏正歷然分君臣同妙顯賓主互相陳
0799b12: 險峻鶴難立平懷步入輕位功齊轉處木馬吼天庭
0799b13: 寶蓋峰
0799b14: 寶蓋覿空懸彌然覆大千禪流咸蔭被妙色古今傳
0799b15: 金鏢峰
0799b16: 形似金鏢卓然獨立戳破虛空有誰能識
0799b17: 仙人崖
0799b18: 挺然一座崖上有神仙立昧者眼糢糊何能對面識
0799b19: 寶鏡池
0799b20: 圓明湛漃猶若寶鏡含盡法界毫無餘剩隱顯俱該
0799b21: 不存邪正放去收來大地徹困
0799b22: 龍頭泉
0799b23: 一竅開天際石龍吐水流味甘禪德美益見洞山幽
0799b24: 龜石崖
0799b25: 一石橫空起其勢若龜形草嫩綠毛長苔生八卦陳
0799b26: 伸頭提正令縮尾跡何存舉目全體露靈德甚分明
0799b27: 虎兒石
0799b28: 怪石草中埋猶如猛虎踞爪牙雖未伸來者生驚怖
0799b29: 又題四景并引
0799b30: 任運禪人搬木回至五龍湫憩息舉目偶見一水
0799c01: 瀑布噴珠而下遂有瀑布泉五龍湫之詩以呈老
0799c02: 僧老僧亦擊節和之故得瀑布泉五龍湫之二景
0799c03: 矣驚蟄節屆久雨初晴偕二三子步於南墺之石
0799c04: 濠見一嶺似鳳蹲立有所待焉遂指曰蹲鳳嶺從
0799c05: 鳳嶺而去不里許有岡若怒龍奔海騰空而過指
0799c06: 曰飛龍岡諸子各呈詩老僧亦占拙偈不覺四景
0799c07: 流落人間也。
0799c08: 瀑布泉
0799c09: 誰將白練挂長空界斷青山路不通多少行來難措
0799c10: 足騷神閣筆費神功
0799c11: 五龍湫
0799c12: 五龍潭底隱滴水示全身澤世功無量三根得自榮
0799c13: 蹲鳳嶺
0799c14: 峮嶺盤旋萬壑中宛然彩鳳五雲籠不聞秦主吹簫
0799c15: 笛惟聽崆峒午夜鐘
0799c16: 飛龍崗
0799c17: 嵷嵱轉變若龍騰駕霧排雲勢自神不向海中求德
0799c18: 寶慣居山頂聽殘經
0799c19: 錦花水并引
0799c20: 戊寅春傳以為瀑布泉己巳卯春余親觀之猶如錦
0799c21: 花鋪設泛瀾無窮故名錦花水也。
0799c22: 浪花翻作錦花飛意趣天然吐妙機化母織成無功
0799c23: 絹散之湖海作龍衣
0799c24: 崆峒即景十四絕
0799c25: 路逕新開氣象鮮碧嵒紫石鎖嵐煙有人踏著些兒
0799c26: 地驀直登臨極果巔
0799c27: 奇峰
0799c28: 崆峒多秀麗怪石亦生奇竹翠通禪髓花黃啟道頤
0799c29: 藤蘿佛膝曲古蕨聖心怡極目頻臨望悠然任所之
0799c30: 紗帽石
0800a01: 天然紫石長苔封卻似烏紗振國風想是辭官修道
0800a02: 者故將冠冕挂崆峒
0800a03: 觀音嵒
0800a04: 森然喬木古藤封紫石磷層布錦峰趺坐忽聞清籟
0800a05: 響誰知大士啟圓通
0800a06: 清涼嵒
0800a07: 苦樂無能到炎涼豈可侵忘機獨自坐那有世間塵
0800a08: 眠牛石
0800a09: 雲根高臥似眠牛歷盡寒炎不計秋鞭杖而今誰更
0800a10: 用祖翁田地賴耕收
0800a11: 一脈泉
0800a12: 活潑無依倚常年不竭涓榮枯咸被潤蓋自有來源
0800a13: 石鏟峰
0800a14: 形如鐵鏟立峰頭觸碎虛空獨自幽魔佛一齊俱蕩
0800a15: 盡誰人能入此中遊
0800a16: 石鯉峰
0800a17: 一石參天似錦鱗龍門已巳透若何升蒼生枯槁須當
0800a18: 濟秪待雲雷布雨行
0800a19: 崆峒水口
0800a20: 一帶溪流下碧岑噴珠擊石響清音常年似唱胡笳
0800a21: 調不許眼觀聞在心
0800a22: 羅漢松
0800a23: 翠葉婆娑色愈嬌和風鼓舞帶雲飄空山獨立清蒸
0800a24: 暑多少行人息苦勞
0800a25: 空王墳
0800a26: 空王元無形跡微塵堆裏藏身今日分明指出青山
0800a27: 綠水白雲
0800a28: 懶漢床
0800a29: 石榻蕭然崆峒天懶人時未離床弦自從劫外長眠
0800a30: 起睡到而今不計年
0800b01: 石
0800b02: 彷彿子母尊天依稀面然大士崖前獨立提持傲盡
0800b03: 風霜月歲
0800b04: 崆峒家法十偈
0800b05: 崆峒家法絕連纖一句當陽直指全剿絕葛藤亡滲
0800b06: 漏方知劫外有禪天
0800b07: 崆峒家法絕連纖棒喝交馳機活圓點著禪人通體
0800b08: 快何須格外更求玄
0800b09: 崆峒家法絕連纖弗使諸人仍自纏截斷葛藤和水
0800b10: 拔翻然當下證金仙
0800b11: 崆峒家法絕連纖雨過青山色更鮮萬象無情能說
0800b12: 法何勞病朽口重宣
0800b13: 崆峒家法絕連纖野鳥山花不間宣風捲殘紅親徹
0800b14: 骨真機滿目個中圓
0800b15: 崆峒家法絕連纖月上東岡一顆圓寶色輝輝高下
0800b16: 炤誰云祖印有其偏
0800b17: 崆峒家法絕連纖風舞清香襲法筵只為老僧心力
0800b18: 倦也來助我一談禪
0800b19: 崆峒家法絕連纖那畔今時已巳盡捐月印寒潭常坦
0800b20: 坦風吹觱策自玄玄
0800b21: 崆峒家法絕連纖五位三玄總不然閒蹈峰巒觀秀
0800b22: 色映紅遍地草芊芊
0800b23: 崆峒家法絕連纖有甚工夫有甚禪晝飽三餐日落
0800b24: 後長伸兩腳任憨眠
0800b25: 春遊崆峒
0800b26: 崆峒景色自奇哉紅白枝枝間錯開破衲袖驚憐蕊
0800b27: 落芒鞋步動喜香來空中亂舞隨風意巖下披離壯
0800b28: 石苔踏遍煙嵐情未已巳攜筇更上一崔嵬
0800b29: 清明日偕諸子遊奇峰
0800b30: 策杖步奇峰芒鞋意趣濃野花近笑語翠藹露清容
0800c01: 爆竹運天吼歡呼滿塢雍烹泉敷石坐不盡話重重
0800c02: 過雲龍山
0800c03: 竹輿度山坡嵒深鎖薜蘿撥開荒草逕點出古崖阿
0800c04: 舊屋添新象老僧益壯多相看供蕨茗談妙喜閒過
0800c05: 觀奇雲偈并敘
0800c06: 乙卯夏崆峒閒居養病自適晚餐之暇夕陽初落
0800c07: 餘暉散彩祥雲呈奇變幻莫測或為獅兒返躑或
0800c08: 作象王嚬呻或現海馬騰波或現鳳凰展翅樓臺
0800c09: 殿閣人畜龍仙無所不有時余與二三子酌清泉
0800c10: 縱奇觀偶占偈一首諸子亦各有和韻可謂不負
0800c11: 天開畫圖之妙耳。
0800c12: 遠望夕陽落斜暉映彩雲神奇莫可測變化幾般形
0800c13: 攜杖同諸子頻觀興愈清烹泉亦敷坐快意樂天真
0800c14: 覿體非他物不知誰肯惺
0800c15: 陳乾所居士捐資為師造一團瓢立春前五日
0800c16: 而始落成時諸弟子各呈偈頌以為慶意師亦
0800c17: 示之以偈
0800c18: 者個團瓢昂然自在囊括虛空含容法界六戶玲瓏
0800c19: 非中非外六角稜層大千俱蓋惟有一門往還無礙
0800c20: 霧起連天渾一色風吹碧落皆慶快
0800c21: 警浣菜
0800c22: 一鑑清池覿面開廚人時以滌蔬薹莫教黃葉隨流
0800c23: 水惹得禪和步跡來
0800c24: 新正雪覆絳桃贈雲隱
0800c25: 一樹紅花覆白雪通身卻似玉粧成寒凝不露真機
0800c26: 骨惟有清香到處聞
0800c27: 師居崆峒養病無事每敲禪板自適或禪人請
0800c28: 問工夫隨敲示之一日示之以偈
0800c29: 不揚麈尾不拈花專敲禪板作生涯分明擊碎虛空
0800c30: 髓直下翻身意自奢
0801a01: 聞盡眉聲
0801a02: 空山有畫眉時向窗前語問渠何所言報云柏樹子
0801a03: 覿面為人提阿誰能會取熾然說法罷飛入峰頭去
0801a04: 送克歸維那回浙
0801a05: 克究宗乘忘倦久偶因浙底省師回東風乍起孤帆
0801a06: 展再上崆峒笑自開
0801a07: 示諸禪客
0801a08: 晝夜精勤莫暫違應知佛法絕離微個中一點通玄
0801a09: 路秪在搬柴運水回
0801a10: 諸祖西來意欬聲并掉臂玄中更有玄碓嘴生花赤
0801a11: 庭前柏樹子趙老為君指會得其中意揚聲囉囉哩
0801a12: 昔時楊大年決志為參禪相見慈明後聲名播九川
0801a13: 贈宗侯朱南美居士
0801a14: 廓徹虛明本地光個中無物不含藏從來法界人天
0801a15: 美寶樹花開到處香
0801a16: 賢侯垂護道中興蓋為靈山囑托深孝敬雙親天地
0801a17: 格珠蘭夜半現中庭
0801a18: 侍御張瑤碧求偈
0801a19: 大道通三際恒沙歷歷周孤明常應用盡在一毫頭
0801a20: 動靜皆由我愁歡兩盡忘莫將心意會明月印千江
0801a21: 老病感懷
0801a22: 勞病多年老更彰幸今已巳歇自心狂眼昏無力看經
0801a23: 慢齒缺多風說法難腳懶山行嫌峻嶺身居龕內喜
0801a24: 茅房世間出世俱忘論惟覺頭寒一頂霜
0801a25: 己巳卯夏經行失跌因傷手有感
0801a26: 嘗謂多生業惑深而今病苦漸相陵寒傷數月精神
0801a27: 減脾疾連年血力貧朔氣纔交嗽又發颽風初度手
0801a28: 遭侵雖然宿債隨緣遣難動虛閒一點心
0801a29: 題弁山龍華寺種樹丙子夏師離弁山隱跡崆峒復遷百丈久默法兄主
0801a30: 龍華席栽引路松數里師乃賦此。
0801b01: 新種松杉滿道傍婆娑遙蔭到禪堂堅牢神力能堪
0801b02: 護萬古龍崗翠色彰
0801b03: 答給諫熊青嶼次原韻
0801b04: 逃禪浪跡在天涯釣盡煙波意始嘉更遇大檀知個
0801b05: 事陳年枯木又開花
0801b06: 題百丈諸景
0801b07: 庚辰秋　建安王念百丈法席久虛虔修書幣遣
0801b08: 使特入崆峒山延師重興祖道師于十月初二入
0801b09: 院掃祖塔竟因閱寺志復登山翫景成二十首。
0801b10: 百丈寺
0801b11: 名藍高百丈勝景冠諸方此地何今古溪清映月光
0801b12: 大雄峰
0801b13: 高標聳出太虛空脫盡凡塵孰與同百丈峰頭弘祖
0801b14: 道芳花古木自叢叢
0801b15: 大智塔
0801b16: 石塔摩霄漢真身自內藏祥雲彌四野靈木占高崗
0801b17: 說法青松吼談禪翠竹揚愧予無所敬一禮一爐香
0801b18: 缽盂峰
0801b19: 孤峰圓立在山丘形似多羅意甚悠開口朝天吞日
0801b20: 月乾坤作供一齊收
0801b21: 錫杖峰
0801b22: 一峰覿面存直示如來旨開展有誰能至人常在此
0801b23: 釋迦峰
0801b24: 天宮不肯住降跡萬峰頭大智相逢後聲名遍九州
0801b25: 迦葉峰
0801b26: 瞿瘠稜層出世奇寰中獨立露真機煙霞常作袈裟
0801b27: 搭鳥語花香笑自微
0801b28: 鳳凰窩
0801b29: 昔日宣宗聖駕臨鳳凰特立現佳隹徵而今香道仍寥
0801b30: 寂惟有清名世上存
0801c01: 石筍
0801c02: 平空迸出幾千秋恰似天龍一指頭觸目能知元自
0801c03: 具宗風從此滿皇州
0801c04: 七星橋
0801c05: 七星布列在山門為鎖曹源一滴春度馬度驢憑跳
0801c06: 躑曾無些子喜和嗔
0801c07: 師表閣
0801c08: 古閣凌霄漢層層鎖霧霞綸言師表賜道望滿天涯
0801c09: 野狐巖
0801c10: 五百生前異類身一言迥脫悟天真從茲月映中堂
0801c11: 滿故有名聞震古今
0801c12: 靈景亭
0801c13: 景勝靈俱勝靈空景亦空詩人多點綴遺跡古今同
0801c14: 大義石
0801c15: 頑石不開口善能說大義一塵含法界萬物悉皆備
0801c16: 眼裏能聞聲個中可領會當陽絕覆藏真諦明麗麗
0801c17: 黃犬墳
0801c18: 十二類生觸目該圓明一性總無乖聞經既證天中
0801c19: 樂名在而今土一堆
0801c20: 木人墓
0801c21: 木偶會開口鉏破水中天何朝犁罷去空墓鎖寒煙
0801c22: 大夫松
0801c23: 獨立山頭勢接天枝深葉秀鎖蒼煙昔聞宣帝曾臨
0801c24: 此既與安名不偶然
0801c25: 龍蟠石
0801c26: 兀兀臥茲山風霜不改顏一朝龍坐飲名稱落人寰
0801c27: 駐蹕山
0801c28: 嵬嶠摩碧漢清氣遠人間御駕登臨後春風幾度還
0801c29: 三旋嶺
0801c30: 三旋是何意為君指路迷石門雙豁處不必更思惟
0802a01: 洞山即景五絕洞山者价禪師古道場也崇禎戊寅秋孤崖禪師重興主席孤崖乃
0802a02: 師之法嗣因重修洞山志師有感賦之。
0802a03: 洞山寺
0802a04: 梵宮高聳洞山奇誰是通家路不迷眼裏青黃如未
0802a05: 薦鐘聲擊處為重提
0802a06: 和尚峰
0802a07: 孤峰聳立若僧儀細草婆娑似髮垂雲作袈裟松作
0802a08: 杖儼然半步不曾移
0802a09: 五位橋
0802a10: 一石橫空起正偏兼帶齊此中能進步不涉杖頭泥
0802a11: 逄渠橋
0802a12: 洞橋似月半開舒未有登臨不自如觸目波瀾皆性
0802a13: 色可知處處得逄渠
0802a14: 登雲居室
0802a15: 幽室高居峻不通天人何故得相逄念存有念神來
0802a16: 供心若無心佛莫窮碧嶂野花陳翠色清溪流水現
0802a17: 佳容真誠祖道誰能委總在兒孫一目中
0802a18: 美僧四調
0802a19: 堪羨羡僧家脫卻繁華勤精進定慧無瑕王侯匪重名
0802a20: 利匪誇果極清高極志氣最亨佳
0802a21: 圓頂方袍迥出塵勞觀大地猶若鴻毛縱橫物外不
0802a22: 受煩囂卻遠情根遠愛欲有禪逃
0802a23: 一衲逍遙拄杖橫挑寥寥懸一個瓠瓢遠村乞食古
0802a24: 洞為寮也不參禪不學道無矜驕
0802a25: 禪板叮敲信口聲嘲無腔調韻徹清霄身心灑落不
0802a26: 染塵膠乃絕羈麼絕毀譽不世交
0802a27: 山居四儀調
0802a28: 山中行踏破羊腸古徑雲徐徐直上會峰頂轉盻天
0802a29: 池氣象新
0802a30: 山中住閒看浮雲還又去忽爾狂風四面來不知蹤
0802b01: 跡歸何處
0802b02: 山中坐默默無言誰伴我柴扉不掩客來疏惟聽幽
0802b03: 禽吟戶左
0802b04: 山中臥衲衣當被和頭褁瓠瓢作枕正堪眠忽被猿
0802b05: 啼又驚覺
0802b06: 四儀禪調
0802b07: 山中行草鞋兒都踏破穿過了古松陰又上前坡破
0802b08: 衲衣將藤花咸掛落煙霞隨杖轉禽鳥聽指呼一般
0802b09: 樣底神通誰儂不似我
0802b10: 山中住二六時真快樂喜清風翫明月發明圓覺也
0802b11: 無憂也無慮活潑潑念想隨處淨塵緣總不著一段
0802b12: 底真風世人難比和
0802b13: 坐蒲團半跏趺萬慮定無昏沉沒妄想廓爾太清魔
0802b14: 與佛若到此俱乞命如來正受處光明藏裡身忽爾
0802b15: 的忘緣三世剎那頃
0802b16: 臥藤蘿枕雲根都放下閒清風空明月事不交賒四
0802b17: 圍山悄寂寂如帳掛青天錦被蓋白雲破絮遮一覺
0802b18: 兒醒來紅日照著咱
0802b19: 警世四調
0802b20: 歎眾生真顛倒隨無明入荒草步步忘卻長安道你
0802b21: 只圖妻財子祿造下了罪業山高勸君家早回頭莫
0802b22: 待臨時懊
0802b23: 縱貪嗔何日了迷自己巳那能曉汩沒塵勞投榮耀身
0802b24: 穿著華衣美服口要喫百味佳餚勸君家早回頭莫
0802b25: 待臨時懊
0802b26: 爭人我惹煩惱愛嬌奢幾時了因循造下來生報誰
0802b27: 知道無情閻老業鏡前毫不相饒勸君家早回頭莫
0802b28: 待臨時懊
0802b29: 報君家早知道省前愆休營造好將賢聖語言效念
0802b30: 一句彌陀古佛思量那極樂清高勸君家早回頭莫
0802c01: 待臨時懊
