0063c01: 破山禪師語錄卷第十五
0063c02: 當陽玉泉嗣法門人印正等編
0063c03: 示偈二
0063c04: 示猊曹禪人
0063c05: 漫道沿途無法說石頭瓦塊弄精魂相將只恐迷來
0063c06: 路腳下無疑意最親
0063c07: 示厥中禪人
0063c08: 相共老僧十數年半隨雲水半隨緣而今試問如何
0063c09: 也驀口痛遭一大拳
0063c10: 東西不變厥乎中左右四方煙雨濃試問前村牛卜
0063c11: 卵忽然生出活如龍
0063c12: 示蒼然禪人
0063c13: 獅子峰前獅子兒全威踞地爪牙齊有時返擲一聲
0063c14: 吼百獸聞之盡皺眉
0063c15: 示三笑上人
0063c16: 幾曾駐錫赤牛城一度加鞭一度淳試看人牛俱不
0063c17: 見煙雲影裏任縱橫
0063c18: 示蓮之禪人
0063c19: 覿面與君箇話頭即離雙放又雙收有時跳上天
0063c20: 去逼得通身冷汗流
0063c21: 示九昭禪人
0063c22: 特地來茲共寂寥忽將底事動吟豪始知不負新行
0063c23: 腳他日雲山去吼哮
0063c24: 示松虛上人
0063c25: 昔日平西話別來而今雙桂學癡獃有時漆桶從前
0063c26: 快夢眼重重盡放開
0063c27: 示慧融行者
0063c28: 幾向叢林行行來肩頭腳底始知回若然輕重得分
0063c29: 曉萬里晴空聽一雷
0063c30: 示輝乾禪者
0064a01: 世出世間無兩法修行惟在道心堅若然聖解不須
0064a02: 立也要凡情脫得圓
0064a03: 示光藻沙彌
0064a04: 小小沙彌要勤學休將嬾墮生輕薄有時發奮步青
0064a05: 雲獨取驪龍頭上角
0064a06: 示月痕禪者
0064a07: 去去來來怨艸鞋羊腸古路誠悠哉此回若不開心
0064a08: 眼瓦礫石頭亦禍胎
0064a09: 示碧禪者
0064a10: 逼得生蛇欲化龍何愁無處不春風有時驚動須彌
0064a11: 走四海五湖盡不通
0064a12: 示居山清月禪人
0064a13: 一瓢一衲住名山萬苦千辛要耐煩他日道場開了
0064a14: 後普賢為汝敘溫寒
0064a15: 示心宗監院
0064a16: 已分半院居三載共守寂寥始六時淨業參禪無異
0064a17: 路歸根去作天人師
0064a18: 示大奇禪人
0064a19: 雙桂堂前無賸言教人活計只開田生涯就裏天然
0064a20: 別種艸生生續正傳
0064a21: 示月樵禪人
0064a22: 走盡諸方參盡禪適來杖底叩三玄有時裂破孃生
0064a23: 面始信鼻頭在口邊
0064a24: 示體心禪人
0064a25: 安貧樂道足生涯艸不逢春木不華若是上林黃鳥
0064a26: 叫應知箇裏活龍蛇
0064a27: 示正祿禪人
0064a28: 發意來參雙桂禪腳頭腳底艸鞋穿有時蹋破極頑
0064a29: 石漫道生公不現前
0064a30: 示居山天竺禪人
0064b01: 老僧策杖過山來惟見佛音吼似雷若是主人能善
0064b02: 聽管教夢眼一時開
0064b03: 示印善居士
0064b04: 世出世間無別法所圖一味道心堅忙閒動靜開心
0064b05: 眼任是牛皮也著穿
0064b06: 示懷德飯頭
0064b07: 煮熟金牛飯未曾一回火候一回新來來往往參禪
0064b08: 客饑飽何如舉似人
0064b09: 示靈源禪人
0064b10: 行一程時又一程腳頭腳底水雲生忽然蹋破極頑
0064b11: 石拍手呵呵笑不禁
0064b12: 示本來禪人
0064b13: 萬竹山中且學獃逢人漫果將心灰有時摸著孃生
0064b14: 鼻始信吾儕曾說來
0064b15: 示太和禪人
0064b16: 幾來雙桂坐枯禪未破蒲團鞋也穿露出腳跟猶且
0064b17: 可漫教蹋碎箇疑團
0064b18: 示碧雲禪者
0064b19: 學道渾如急水流漫將文字在口頭有時吐卻天涯
0064b20: 外一任魚龍破浪遊
0064b21: 示止止禪人
0064b22: 一生嬾病教誰解萬里清風秖自知珍重時時常在
0064b23: 握卷舒一任合其宜
0064b24: 示若也禪人
0064b25: 高梁發足上峨眉兩處山山莫與齊此去艸鞋開毒
0064b26: 口毒人行腳笑怡怡
0064b27: 示扆上人
0064b28: 三峽錦江峰十二尚飛一座冷泉亭不知曾中何人
0064b29: 毒吐霧吞雲宇宙昏
0064b30: 示美石禪人
0064c01: 適來蜀地又思楚行到楚中思甚麼惟有老僧拄杖
0064c02: 子撐天拄地念摩訶
0064c03: 示不違火頭
0064c04: 只愁沒箇火星飛日日關柴入影微撥著不知煙是
0064c05: 火從來佛祖悟榮歸
0064c06: 示默識行者
0064c07: 擔囊負缽到叢林切莫上辜雲水心腳下艸鞋蹋露
0064c08: 骨始知肝膽對人傾
0064c09: 示世美胡居士
0064c10: 幾度行茲幾度傷歸期卻也遇天荒老僧此夕無他
0064c11: 贈返棹池州鶴夢長
0064c12: 示玄初莊主
0064c13: 雙桂堂中一隻虎有時踞地獅兒吼兩來不問勝和
0064c14: 輸千古令人翻觔斗
0064c15: 示玉若圊頭
0064c16: 一帚能教天地潔千年不許落塵埃重重分付只教
0064c17: 徹漫莫和塵掃下來
0064c18: 示星北禪者
0064c19: 少年學道莫因循終日滔滔淊淊勿外論但到計窮力盡
0064c20: 處始知佛法不容情
0064c21: 示寶峰禪人
0064c22: 覿面渝城尚未知忽然迥脫得相宜始知箇裏新行
0064c23: 腳不負艸鞋磨腳皮
0064c24: 示發重居士
0064c25: 聖賢一語利如刀恩愛從前定不饒只待胸中消息
0064c26: 盡始知佛祖道風高
0064c27: 示正如和居士
0064c28: 不是心兮不是佛不是物兮是甚麼偶然蹋著者些
0064c29: 子大地山河無彼我
0064c30: 示別傳書記
0065a01: 雙桂堂中坐一期工夫無間猛提撕有時扭卻孃生
0065a02: 鼻吸露吟風更不疑
0065a03: 示西性禪者
0065a04: 撥開荊棘到山中不覺寒威起臥龍牙爪雖然不具
0065a05: 足將來吐霧躍長空
0065a06: 示蒼峨禪人
0065a07: 雙桂堂中坐幾年蒲團七破非偶然莫將學解為知
0065a08: 解始信天龍一指禪
0065a09: 示涂居士
0065a10: 頑石堆堆尚點頭安知爾不曉春秋老僧只此堪說
0065a11: 法試問曾敲煙雨浮
0065a12: 示常參典座
0065a13: 廚前灶後家常參一飽無餘莫放憨任是金牛來笑
0065a14: 我踢翻飯桶語喃喃
0065a15: 示清虛上人
0065a16: 雙桂堂中飯眾齋一回得飽一回來從今莫問禪和
0065a17: 道自此歸菴養聖胎
0065a18: 示博達法孫
0065a19: 幾曾音問寄林丘始信望中煙雨浮今日與伊擲句
0065a20: 子亦將春艸按牛頭
0065a21: 示不會禪人
0065a22: 散期正好做工夫漫謂禪堂規矩無坐臥經行只者
0065a23: 箇原來始是赤鬚鬍
0065a24: 示真修上人
0065a25: 五龍山裏五條龍獨有一條來萬峰且去天邊行雨
0065a26: 澤他年自是得雲從
0065a27: 示水月禪人
0065a28: 頂笠腰包雙桂來禪參無驗學詩才老僧白棒忙收
0065a29: 拾不打癡頑亦是獃
0065a30: 示涵之禪人
0065b01: 四來不問禪和道一定要求字與詩可惜芒鞋蹋斷
0065b02: 鼻依然腳下長頑皮
0065b03: 示非外禪人
0065b04: 箇事從來在者裏非空非內亦非外若人向此開雙
0065b05: 眼任是刀山渾不礙
0065b06: 示居山見愚禪人
0065b07: 避喧求靜方為靜風動水流又若何倘得鬧中能作
0065b08: 主亦同我佛住娑婆
0065b09: 示決菴禪者
0065b10: 楚雲飛上巴山頂一片東來一片西忽地作風又作
0065b11: 雨苦人帶水與拖泥
0065b12: 示晉山禪者
0065b13: 南北東西雖有別當仁千里卻同風老僧非是長于
0065b14: 舌筆底如春起臥龍
0065b15: 示常先沙彌
0065b16: 沙彌小小初行腳蹋倒東山並泰嶽四海五湖任麼
0065b17: 遊身心煉得同雲鶴
0065b18: 示如岳禪人
0065b19: 昔日相逢今日來兩回有口也慵開臨行書箇住山
0065b20: 偈歲久年年深成禍胎
0065b21: 示息之禪人
0065b22: 嘗聞雲水是家鄉道脈相將流派長珍重竹陽行腳
0065b23: 士谿山切莫錯時光
0065b24: 示佛旨水頭
0065b25: 肩頭腳底事如何腰繫一根爛麻索漆桶有時得快
0065b26: 來雲山蹋遍露行腳
0065b27: 示心師禪人
0065b28: 澄清絕點性如之一道天然只自知今日老僧無別
0065b29: 贈更添渠號即心師
0065b30: 示汝密沙彌
0065c01: 道冠天人何不惺東三西四即遲遲從今始識來時
0065c02: 路蹋破芒鞋弗自疑
0065c03: 示鏡南沙彌
0065c04: 出家務要學沙彌勤習須教發大疑忽得腳跟絲線
0065c05: 斷釋迦原是小廝兒
0065c06: 示源初禪者
0065c07: 終身供養無一字意欲老僧打葛藤不是拳頭並巴
0065c08: 掌原來一棒一條痕
0065c09: 示慧圓戒子
0065c10: 入道初機只恁麼無容毫髮莫蹉跎但將衣法行持
0065c11: 去自有交光互網羅
0065c12: 示冰源戒子
0065c13: 得吾戒也受吾學動靜忙閒無繫縛只此便是了死
0065c14: 生任他佛祖尚難摸
0065c15: 示繼初禪人
0065c16: 意欲老僧名與號老僧直示不明名從來佛祖尚難
0065c17: 識今日如何舉似人
0065c18: 示歸宗禪人
0065c19: 斬蛇手段有歸宗殺活從教繼祖風今日老僧重說
0065c20: 破他年漫莫與人同
0065c21: 示智林禪人
0065c22: 未曾覿面一番去教我如何指示渠長憶當年保福
0065c23: 輩隔江招手悟猶遲
0065c24: 示恒一上人
0065c25: 自出家來本幻栖看空身世孰如之蒲團竹椅松堂
0065c26: 坐一任流光東復西
0065c27: 示泐石禪宿
0065c28: 雙桂堂中坐一夏無端惹得老僧罵從教鼻孔自遼
0065c29: 天嗅落枝頭華雨下
0065c30: 示摩雲禪者
0066a01: 鵬搏萬里勢摩雲飛落有時還自尊群鳥任他較勝
0066a02: 劣南溟終不比其倫
0066a03: 示紹吾嚴居士
0066a04: 行腳多年志已灰萬峰山裏把頭埋相逢只有無情
0066a05: 棒打得時人夢眼開
0066a06: 示守山禪人
0066a07: 東風昨夜吹空雲迥迥銀蟾出海門照地照天還照
0066a08: 物山僧獨指照禪人
0066a09: 示明川張居士
0066a10: 話頭一句始牢關坐臥經行只此參參到情忘心絕
0066a11: 處白雲依舊覆青山
0066a12: 示棟林李居士
0066a13: 裁長補短趙州衫溽暑祁寒身上穿伎倆若將星子
0066a14: 定七斤猶未盡風寒
0066a15: 示磐石余居士
0066a16: 目前萬物自瀟灑不必空空空是也擬欲分心取捨
0066a17: 中麤拳劈口通通打
0066a18: 示收飯行者
0066a19: 不避風霜揀易難肩頭活計日關關兩盛珠飯銀光
0066a20: 爍幾箇男兒解飽參
0066a21: 示卉木禪人
0066a22: 種田漢勤苦耕鋤頭到處是佳珍披星戴月如何契
0066a23: 散淡風顛佛祖親
0066a24: 示月相侍者
0066a25: 叫一聲應一聲師承喚處要知音曾憶鳥窠囑侍者
0066a26: 布毛吹起續傳燈
0066a27: 示德雲侍者
0066a28: 侍者三喚如是成現德雲德雲回頭轉面呵呵不負
0066a29: 千古下一朝相見
0066a30: 復石帆岳司馬
0066b01: 一覺長伸休問道三餐茶飯嬾參禪破山不是閒相
0066b02: 識拄杖挑來箇箇圓
0066b03: 復青城陳居士韻
0066b04: 老僧白棒久生塵試問當機熟未曾只恐鐵鞋逢滑
0066b05: 路冤家撞著對頭人
0066b06: 華嚴法界有誰知幸我維摩提一提畏憶佛魔相比
0066b07: 並鳳巢終不許雞栖
0066b08: 復華仲李居士
0066b09: 聞如鐵壁與銀山透了一關又一關逼得西湖顛倒
0066b10: 走那來枕子著其間
0066b11: 將謂渠儂笑枕子誰知枕子笑渠儂都盧拋向西湖
0066b12: 裏春枕梅華夏枕風
0066b13: 復于硎郎居士來韻
0066b14: 逆順道行行有時有時行道道如之老僧何用機關
0066b15: 眼賢聖從來毋自欺
0066b16: 老僧行徑令人猜舉世人為皆妄來試問妄來何罪
0066b17: 福人人箇箇覺華開
0066b18: 髮之長短有何時可去可留安用疑疑則別參君且
0066b19: 信始知信處有誰知
0066b20: 復黃居士來韻道號六解
0066b21: 六解還從一結來就中知結解徐開華巾綰結分明
0066b22: 示反惹今人胡亂猜
0066b23: 婆心佛祖甚殷勤百計千方豁己靈四十九年除糞
0066b24: 具而今翻作臭糟缾
0066b25: 復鱗伯吳居士
0066b26: 良晤君兮話亂離半言肝膽半言詩偷心未敢窺前
0066b27: 哲恐我相將學賣肥
0066b28: 流落天涯十載餘老將安枕欲何居怪行索隱皆荊
0066b29: 棘惟有同塵即敝廬
0066b30: 復蟾賓鄧文學
0066c01: 偶撐短棹到蘆煙攪動魚龍浪拍天纔把絲綸輕一
0066c02: 擲吞鉤盡是口頭禪
0066c03: 難兄難弟吐華詩試問幽人知弗知不覺春秋將七
0066c04: 十還來江上共攢眉
0066c05: 復梅生鄧居士
0066c06: 不覺相違五六秋已知藥病自相投老僧筆力尚如
0066c07: 此未信如何始徹頭
0066c08: 復焦山寄雲主人
0066c09: 病僧終日只偷安無意和人下釣竿果是獰龍翻碧
0066c10: 浪斷然不肯困澄潭
0066c11: 復破浪禪人
0066c12: 梅華雪子兢峰頭開落渾然春信浮觸到面門須著
0066c13: 眼莫教穿過臭髑髏
0066c14: 堪憐爾我是同鄉略露鄉情偈兩行莫道歸家心便
0066c15: 了蓬州谿口路羊腸
0066c16: 復淡竹上座
0066c17: 千般伎倆到吾儕一袖懷歸語似雷珍重闍黎惺兩
0066c18: 耳莫將啞謎隔山猜
0066c19: 復燕居上座
0066c20: 無端平地起風波惱殺孤漁沒奈何擬把絲綸輕一
0066c21: 擲吞吞吐吐復來麼
0066c22: 惡聲大發太心孤險似當陽捋虎鬚分付一枚蜜果
0066c23: 子逢人漫道苦葫蘆
0066c24: 復萍石關主
0066c25: 若箇團標若箇關其中住者漫偷安閑將死句拈活
0066c26: 句月影山光任自看
0066c27: 復覺城禪人
0066c28: 伎倆不將筆舌盡封來愈覺露多文老僧目過回
0066c29: 覆一任闍黎意縱橫
0066c30: 復怡聞禪人
0067a01: 者裏何容是與非阿誰打瓦並鑽龜老僧性命幾乎
0067a02: 喪只為留眉接鈍機
0067a03: 復隱初禪人
0067a04: 龍蛇隊裏溷龍蛇現躍飛騰不作家既具吞雲吐霧
0067a05: 口何妨露爪與張牙
0067a06: 復維那辭執事
0067a07: 爾之執事向吾辭吾欲辭兮卻向誰爾我者條窮性
0067a08: 命不知還活幾多時
0067a09: 復塔坡法孫
0067a10: 三過錦江心未悄一鳴白鹿覺風高老蘇騷骨今猶
0067a11: 在蜜感時人來見招
0067a12: 復以門修知客
0067a13: 堪笑逃禪小苾芻風霜纔冷自榮枯將期別有陽春
0067a14: 日誰道翻加氣息無
0067a15: 號象崖西堂
0067a16: 象骨崖前拄杖拋艸打折瞎驢腰有時鱉鼻蛇吞
0067a17: 卻吐向鳥窠吹布毛
0067a18: 號靈筏禪人
0067a19: 苦海常常駕鐵船經風經浪渺無邊有時度盡驢和
0067a20: 馬又去虛空接聖賢
0067a21: 號雪臂禪人
0067a22: 萬里勞勞八翠巒竟將底事叩三玄老僧不問西來
0067a23: 意直指神光雪臂傳
0067a24: 號丈雪禪人
0067a25: 劃斷蒼崖倒碧岑紛紛珠玉對誰傾擬將缽袋橫攔
0067a26: 住只恐蟠龍丈雪冰
0067a27: 號非如禪人
0067a28: 巧尚無兮拙亦無無無頓盡卻非如老僧信意拈來
0067a29: 贈千古芳名載祖圖
0067a30: 號念空禪人
0067b01: 念空空處更空空方可臨行路路通若有絲毫空不
0067b02: 去牛頭馬面捉如風
0067b03: 號嘯宗禪人
0067b04: 蜀山蜀水萬千重行盡空教杖化龍遲機只為分皮
0067b05: 髓而今堪笑少林宗
0067b06: 號時雨禪人
0067b07: 萬籟榮枯周復始其中一點需時雨根頭潤透葉森
0067b08: 森引動熏風忽地起
0067b09: 號指南寂法禪人
0067b10: 寂法無言始一關到來誰易復誰難而今不問禪和
0067b11: 道即此安心是指南
0067b12: 號石傘禪人
0067b13: 雲門慣把驗龍蛇今日遭逢箇作家兩手握來晴雨
0067b14: 處撐開半滿蓋天涯
0067b15: 號梅林禪人
0067b16: 天然貴異壓群芳幾受風塵幾受霜忽地一枝開劫
0067b17: 外滿腔馥郁任馨香
0067b18: 號平谿禪人
0067b19: 曹源一滴自平谿派派分來莫與齊獨有鏡公親薦
0067b20: 得傾湫倒嶽任施為
0067b21: 號天樹禪人
0067b22: 地生畢竟非天樹天樹華開勢若王眾鳥飛騰栖是
0067b23: 處儼然放出如來光
0067b24: 號爾赤馮居士
0067b25: 試看奇哉石上蓮根頭迥出劫初前非青非白亦非
0067b26: 赤那許瞿曇信手拈
0067b27: 不向今時與劫前超然迥出石中蓮者回落在山僧
0067b28: 手舉起令人笑破顏
0067b29: 號若崖華柱禪人
0067b30: 天王華屋與華柱只要尋門堪可入幸得老僧別號
0067c01: 之堂堂一竅若崖窟
0067c02: 號慶雲禪人
0067c03: 試問雲根印在谷有時出沒任奔騰秖能惠澤潤枯
0067c04: 槁不許隨龍帶縱橫
0067c05: 贈流長蘇居士
0067c06: 同在靈山付囑來君為宰相護吾儕法幢建立文峰
0067c07: 下舉措令人夢眼開
0067c08: 贈高梁田邑侯
0067c09: 嘗聞否極泰來時天假仁風安亂離泉石已巳經霑雨
0067c10: 露雷轟口豎道傍碑
0067c11: 贈松影律主
0067c12: 虎錫輕飛南北遊瞻風撥艸嬾同儔歸來結箇茅茨
0067c13: 住又被人天引出頭
0067c14: 贈正彌律主
0067c15: 虎錫龍盂跨海東威獰獨踞振宗風一聲咆吼西郊
0067c16: 外驚起群靈俯握中
0067c17: 贈山居念一禪人
0067c18: 佛印山頭結箇菴不容腳跡到人間柴門雖是無封
0067c19: 鎖常有雲來把住關
0067c20: 贈山居不二禪人
0067c21: 村居足有好生涯水演頻伽風弄華碌碌道人何所
0067c22: 事飽參後更一杯茶
0067c23: 贈心蓮院主開接眾堂
0067c24: 空門無法不包羅誰是誰非肯恁麼指向飯籮開隻
0067c25: 眼叢林自此接禪和
0067c26: 贈行可住持
0067c27: 喜君位入雜華林祖祖相傳只此心大小住持人事
0067c28: 畢倒提海印意深深
0067c29: 贈石年曹居士
0067c30: 點頭曾憶生公法壁立天涯勢卓然始信八風吹不
0068a01: 動維摩堪好作同年
0068a02: 贈蒼松上座
0068a03: 麤拳驀築掌連轟大結冤家佛祖同此恨橫胸機峻
0068a04: 峭鉤竿隨處攪魚龍
0068a05: 贈偕之劉居士
0068a06: 老僧出沒路多岐石塊不疑瓦塊疑喜得狀元騎馬
0068a07: 過鏗鏘聲落鳳凰池
0068a08: 贈蓮月上座
0068a09: 省覲老僧策杖來沿途荊棘口頻開十年缽袋阿誰
0068a10: 補深喜而今成禍胎
0068a11: 贈東林黃居士
0068a12: 十二巫山路嶮巇腳跟下事阿誰知扶危蹋破峨眉
0068a13: 月白象終輸夫子騎
0068a14: 獨坐山齋沒伎倆揮毫對子說無生烏龍拄杖來吞
0068a15: 卻逆吐黃河徹底清
0068a16: 贈顯餘上人書經
0068a17: 白馬駝來只一滴摩騰費盡紙千張何如更有雙桐
0068a18: 士鎮日揮毫放墨光
0068a19: 贈鑑吾居士出家
0068a20: 頓脫樊籠到我家無拘無束混龍蛇有朝忽地風雲
0068a21: 合一任當空露爪牙
0068a22: 贈靈隱上座
0068a23: 道行川楚自曹源發脈無分後與前任是銅頭鐵額
0068a24: 漢須教喪命爪牙邊
0068a25: 贈廖縉書生
0068a26: 小小書生膽志奇出言協語有深思從吾雙桂堂前
0068a27: 過不獨偷香折一枝
0068a28: 贈隱初上座
0068a29: 八十人過最後機志堅愈遠埋愈微驢年尚未安名
0068a30: 色誰敢當前著眼窺
0068b01: 贈三笑上人
0068b02: 閒坐無詩伎倆窮毫揮有則振家風老僧欲寫天邊
0068b03: 月恐落池中驚臥龍
0068b04: 贈忘我侍者
0068b05: 昔日鳥窠吹布毛今朝雙桂墨香飄兩重公案齊拈
0068b06: 出益爾巾缾聲價高
0068b07: 贈蜀眉姜孝廉持在雙桂剎變
0068b08: 做官做佛兩忘情是箇無依出格人今日已經雙桂
0068b09: 手鋒刀掃盡絕紅塵
0068b10: 贈龍丘陳撫憲
0068b11: 因邪打正道相親布服糲羹不改仁只恐風雷轟日
0068b12: 腳夢崖頑石也生情
0068b13: 贈御錫陳居士
0068b14: 祝融密密汗征鞍逸興引鞭榮任還觸目尖山雲五
0068b15: 色甘霖指日灑邊關
0068b16: 贈小山于將軍
0068b17: 城開王化松雙栽為鼓風濤引鶴來近日如何枯不
0068b18: 並獨參天地靜氛埃
0068b19: 結義樓頭松雨株一枯一茂意何如可知伎倆天然
0068b20: 別日鼓風濤聽嶽呼
0068b21: 贈魁寰段總戎
0068b22: 平西杰出箇英雄志量過人迥不同烈性嬾撾塗毒
0068b23: 鼓時來蕭寺聽疏鐘
0068b24: 贈公旦文文學
0068b25: 亂離之後逢知己已知己已之情何日已巳徐子為君寫艸
0068b26: 蟲徹吾病處較些子
0068b27: 贈任卿譚元戎
0068b28: 夜宿天城景物幽風濤聲徹水雲頭耳邊聽久無消
0068b29: 息夢入深深何去留
0068b30: 贈雲幻上座
0068c01: 獅子窟中獅子兒漫將牙爪對人施有時戮瞎狸奴
0068c02: 眼哮吼一聲天地威
0068c03: 贈靜也江居士
0068c04: 二十八年彈指間童顏殊覺已蒼顏喜君曾作煙霞
0068c05: 侶錯縱風塵為我閒
0068c06: 贈薜總戎
0068c07: 鞭牛鞭馬各成功做了將軍又務農大抵合時春興
0068c08: 好就中更不與人同
0068c09: 贈三祐陳童子
0068c10: 忠臣之子苦飄零國運何時得太平有日上蒼開隻
0068c11: 眼任教頑石也生情
0068c12: 贈亦峻劉文學
0068c13: 既從釋也又從儒二教何嘗病有無已巳具蟾宮折桂
0068c14: 手莫同蛙步止泥途
0068c15: 贈鳳寰楊副戎
0068c16: 李白桃紅自一村蜂喧蝶攘舞嘉門幽人本不貪幽
0068c17: 趣趣亦存兮人亦存
0068c18: 贈鑑玄禪人
0068c19: 奇山異水是僧居柏木沱邊結艸廬淡飯黃虀隨分
0068c20: 過天然有目報皇都
0068c21: 贈印良禪人
0068c22: 同與老僧數十秋幾番患難孰能酬淵澄清淨傳心
0068c23: 印四海鯨鱗任爾收
0068c24: 贈幽之侍者
0068c25: 變生作熟爾勤勞有日風雲聚會高始信獅林無異
0068c26: 獸恐將谿水汎全潮
0068c27: 破山禪師語錄卷第十五
0068c28: 四世法孫　潭州白鹿寺性慧　辰州龍山常
0068c29: 杲　峿寺海藏　雲棲山海定　曲州磚鏡
0068c30: 堂憨石修觀同刻
0068c31: 破山和尚語錄第十五卷　堆藍弘禮禪人對
0068c32: 　秀水謝文英書　倪君亮子天章刊
0068c33: 康熙庚申年仲春月吉旦禾郡楞嚴般若坊藏板
