0795b01: 入就瑞白禪師語錄卷之十二
0795b02: 明住天台護國寺嗣法門人寂蘊編
0795b03: 詩偈
0795b04: 遊雲門十詠
0795b05: 尋路
0795b06: 興哉拽杖行信步入荒草問取採樵人咸云此路好
0795b07: 上爐峰
0795b08: 白雲縹緲處獨立兩山間分付登臨者藤蘿信手攀
0795b09: 陟嶮
0795b10: 懸崖多嶮峻磊落路難行步出稜層外坦然一掌平
0795b11: 絕頂
0795b12: 雲外孤峰立群巒足下蹲卓然無與並唯此獨為尊
0795b13: 下石屋
0795b14: 踏破蒼苔徑徐徐下古丘紅霞穿石屋疑是化天樓
0795b15: 過梅塢
0795b16: 纔聞梅塢徑倏爾口流涎會得其中趣何須更問禪
0795b17: 宿旃檀林
0795b18: 林中無異木純是旃檀遶一宿此林中時聞香風好
0795b19: 禹陵
0795b20: 聖德乾坤並仁風日月齊功圓歸正寢殘蛻留會稽
0795b21: 樵風徑
0795b22: 採樵人已巳去曲徑水長流拂拂仙風起飄飄轉畫舟
0795b23: 問歸
0795b24: 紅日落山堤遊人問故棲牧童遙指處轉過石橋西
0795b25: 遊雲棲五雲峰
0795b26: 循溪直下五雲峰絕頂蒼蒼霄漢中綠水青山環滿
0795b27: 目何須更羨羡梵王宮
0795b28: 登投子有感
0795b29: 憶音當年美道風法音雷吼振花宮寧期聖跡成荒
0795b30: 阜秪見山頭樹樹松
0795c01: 山居雜詠前五首紹興鐵壁山居作後七首潛山皖山習靜作
0795c02: 鐵壁花開三月春桃紅柳綠亂鶯鳴峰巒兢秀常盈
0795c03: 目莫不皆承化母恩
0795c04: 茅舍寒嚴因雪凍雲廚供缺為糧虛山僧盡日無他
0795c05: 計笑飲清泉樂自殊
0795c06: 嵯峨鐵壁錦屏風展在天池峻莫窮人鳥不來消息
0795c07: 斷個中誰許話禪工
0795c08: 軟似綿團硬似鐵任從禪者來咬捏閒餘散步下天
0795c09: 池嘯傲清風與明月
0795c10: 自適常居鐵壁巖腳蹤曾不到人間有時洞裏朝陽
0795c11: 坐惹得天花雨滿山
0795c12: 自搆茅菴萬仞峰四時煙霧門封有時寒結稍頭
0795c13: 露疑是瓊花長谷中
0795c14: 榮辱無干意自如瓢囊高掛隱山墟終朝獨適非為
0795c15: 寂喜有閒雲伴我居
0795c16: 青石塢中青石主常將薄粥為賓煮滿盤托出任時
0795c17: 餐滋味須知無幾許
0795c18: 山居多野趣松竹鎖雲霞谷鳥時頻唱令人興轉賒
0795c19: 徑幽人跡少竹密鳥聲多縱目傳心旨何須問達磨
0795c20: 華堂塵事冗茅舍道心寬體掛金魚客寧如破衲安
0795c21: 皖山峰頂別諸方青石塢中意氣長散步林間觀日
0795c22: 駛跏趺石上笑雲忙清泉沸澗涼堪浴爽氣臨人興
0795c23: 愈彰野鳥山花頻適趣不論榮貴幾存亡
0795c24: 和桐城何太師探五印寺藏主偈三首
0795c25: 藏滿龍宮不較多一微塵內盡包羅任從黑白惟心
0795c26: 現識與不識總非他
0795c27: 四緣開合亡生滅礙與無礙不是塵但得異同心念
0795c28: 息芬芳紅葉滿乾坤
0795c29: 萬象能言非有意虛空作語絕知音偷心喪盡真機
0795c30: 顯塵剎無勞耳去聞
0796a01: 和陽明先生良知偈二首
0796a02: 五月端陽節屆時艾符覿面不須知凱風颺颺榴花
0796a03: 舞滿目清光更是誰
0796a04: 滿目清光更是誰畫龍爭鬥舞靈知清波蕩漾全神
0796a05: 力纔涉思惟即有為
0796a06: 和具足師弟活埋偈
0796a07: 汝既活埋我亦埋白雲流水兩悠哉蒼苔明月無窮
0796a08: 意一任四方八面來
0796a09: 和李其張梅詩韻
0796a10: 奇偉靈苗出世才冰肌玉骨豈能栽春花秋月難堪
0796a11: 並萬古馨香絕去來
0796a12: 題龍華寺
0796a13: 豁開心地龍華現萬象全彰阿逸多縱使當陽親薦
0796a14: 得依然眼底又蹉跎
0796a15: 龍華八境并引
0796a16: 龍華八境偶爾點出拙不我藏首刱八偈以為拋
0796a17: 磚之意俟諸英才各陳其美永永連續繼諸來者
0796a18: 云爾。
0796a19: 彌勒峰
0796a20: 春花豔豔體全彰冠月披雲鎮八荒祗為世間人慕
0796a21: 切渾忘兜率坐來長
0796a22: 青龍崗
0796a23: 發脈須彌起弁峰飛騰形勢若遊龍層層鱗甲松粧
0796a24: 就慈氏宮藏眉睫中
0796a25: 象玉峰
0796a26: 卓然崒嵂聳菰蘆紫霧紅霞覆體如卻笑普賢牽不
0796a27: 去老僧常在背跏趺
0796a28: 獅子巖
0796a29: 巖似金毛踞弁坵未伸牙爪絕狐遊口從天地同開
0796a30: 起吼到而今聲未休
0796b01: 寶珠池
0796b02: 竭羅腹內已巳多年何故遺來弁嶽前晝夜清流無間
0796b03: 斷驪龍永劫尚盤旋
0796b04: 花石澗
0796b05: 古澗清流入帝基粼粼花石綴新枝喜如畫意將歸
0796b06: 院宋子看時亦謂奇
0796b07: 六和泉
0796b08: 甘泉常噴碧雲開玉色澄明何處來想是華林園內
0796b09: 老為憐枯竭潤山隈
0796b10: 天井嶺
0796b11: 玲瓏一竅半巔中卻是摩醯一目同流注甘泉滋化
0796b12: 物免教青翠絕蔥洪
0796b13: 和唐祈遠居士韻
0796b14: 草色蕭蕭日已巳秋那堪霜髮又臨頭道心固異塵心
0796b15: 切祖語還將世語酬惟使缽盂兩度濕渾忘冠蓋滿
0796b16: 門留龜毛拂示那伽定億劫參差霎爾瘳
0796b17: 師登天台護國寺祈遠居士以六絕送行師用
0796b18: 原韻以復之
0796b19: 人人心地有花開何必從他羨羡寶臺當下諸塵渾不
0796b20: 染光明卓爾透天台
0796b21: 迢迢千里到松門石壁藤蘿古道存流水滿溪含寶
0796b22: 月憑欄高看野狐猻
0796b23: 石梁億劫一朝僧豈料而今已巳共陵脫盡繁華塵世
0796b24: 夢杖頭高剔佛前燈
0796b25: 問我西來何所酬落花片片水同流忘機獨坐千峰
0796b26: 外誰識獅兒聚窟洲
0796b27: 天台高臥白雲多那識全身入薜蘿坐斷煙霞心夢
0796b28: 寂故人未到柰如何
0796b29: 巉巖絕壁漫追攀洞口胡麻儘可餐聊寄清香君自
0796b30: 識無絃曲調要親彈
0796c01: 退隱崆峒居士仍用前韻以六絕送行為三請
0796c02: 之意亦用原韻復之
0796c03: 當日龍華已巳撇開謾勞三請上師臺苕溪山色常談
0796c04: 此何必重還接眾台
0796c05: 本無壁落亦無門覿面堂堂何念存報與知音祈遠
0796c06: 士從來不重弄猢猻
0796c07: 放卻龍鍾一老僧何須翰墨苦相陵窮巖喜自逃真
0796c08: 趣日落黃昏剔祖燈
0796c09: 護法之情莫可酬權為瓚老隱山流懸崖永絕聖凡
0796c10: 路颯颯清風播九洲
0796c11: 愚頑寡學一婆多收捲絲綸入薜蘿已巳獲金鱗歸去
0796c12: 也從今不必問如何
0796c13: 勝景雖殊我不攀常煨紫芋供朝餐草龕獨坐亡生
0796c14: 佛那管瑤琴彈不彈
0796c15: 乙亥春登天台步阮仙韻
0796c16: 為因古剎到天台恰值東君伴我來號令未曾傳信
0796c17: 息山城幾處盡花開杖頭煦日誰堪並缽底清風任
0796c18: 往回一段玄情惟自適從教頑石點蒼苔
0796c19: 護國即景四絕紫霞峰
0796c20: 卓爾沖霄漢幽微雲霧關松風常不昧清韻落人間
0796c21: 玉印峰
0796c22: 當空懸寶印玉石點蒼苔宇宙增光彩宗風覿面來
0796c23: 舍利塔
0796c24: 三塔標原跡於中舍利藏生機時復感觸處悉成光
0796c25: 蓮花池
0796c26: 乾坤開一竅清水四時流紅日爭奇媚香風遍界周
0796c27: 遊桃源洞
0796c28: 昔年懷此勝今日始親來劉阮仙何在胡麻跡未灰
0796c29: 曉花迎日媚野鳥帶雲回徑轉情猶適仰觀石上苔
0796c30: 宿慈雲寺
0797a01: 信步尋芳徑逍遙翠藹中慈雲蔭古寺法幟顯雙松
0797a02: 水活龍堪隱山高禪亦豐鐘聲敲月落紅日又昇東
0797a03: 登高明寺
0797a04: 峭壁聞清響天關對白雲松風無限趣誰識個中親
0797a05: 遊國清寺兼贈不訛禪者
0797a06: 雨花飛瑞色雙澗吼清波仙灶陳真跡頻觀總不訛
0797a07: 再遊桃源至普光寺贈了心大德
0797a08: 尋芳興未竭拽杖喜風涼捫壁登玄路攀蘿上普光
0797a09: 山高僧臘長樹老道風香相見如相識清談意更長
0797a10: 過香柏峰同達虛坐月茶次即事
0797a11: 扶筇陟險過峰前香柏烹茶問妙玄明月一輪東嶺
0797a12: 上談禪不用老僧宣
0797a13: 丙子季冬祈遠居士浼竹知到崆峒接師回弁
0797a14: 岳以五絕送行師和原韻以慰竹知辛勤云
0797a15: 勞公跋涉到崆山一路風霜聞也寒水湧船頭銀砌
0797a16: 岸瓊刀刺剌足甚為難
0797a17: 忙把枯柴信手燒通身和煖路非遙薑湯到口寒衷
0797a18: 解暫且安單竹箬寮
0797a19: 海內尋師爾一人三千里外涉煙塵和風乍起忙歸
0797a20: 去寄朵梅花報早春
0797a21: 他方即與此方通僧俗元同祖道風若遇知音頻舉
0797a22: 似而今不必說空空
0797a23: 迥絕諸塵出上方從今不話祖師堂玄途鳥道俱無
0797a24: 影生佛之緣兩并忘
0797a25: 回首座久默
0797a26: 龍華不比古雲門雲門住處未親承龍華命帖昭星
0797a27: 月毋得推辭往別行
0797a28: 復方大方居士偈步韻
0797a29: 勞病多年萃草叢秪緣退養寓崆峒休心禪觀諸緣
0797a30: 寂息影雲霞萬壑空有賴大檀興保社還從蠰佉振
0797b01: 玄風君今若問回桑梓日到西峰又轉東
0797b02: 和友人
0797b03: 勞君攜杖過茅菴峻嶺藤蘿儘可攀鳥道玄途休住
0797b04: 足翻身直過上頭關
0797b05: 靜坐偶作
0797b06: 飢餐渴飲總休功終日清閒翠竹中無事藤床心亦
0797b07: 寂那知身在梵王宮
0797b08: 除夜
0797b09: 今年今夜盡今時種火圍爐半榻棲一覺鼾呼清夢
0797b10: 斷烏輪依舊轉東籬
0797b11: 聞爆竹聲
0797b12: 地一聲吼沙界悉皆聞催去三冬冷驚回大地春
0797b13: 渡江即事
0797b14: 為懷緣行篤寧怯渡江濱冒雪衝寒去銀舟破浪行
0797b15: 題弁窩池古柏
0797b16: 昔日趙州曾指示今朝池畔又重拈禪人於此能親
0797b17: 薦不負高標覿面傳
0797b18: 題紅蓮
0797b19: 缽頭摩現寶池中如月如輪顯妙躬泥底根潛絲密
0797b20: 運水浮香霧氣明通因心即與果心合素質何堪眾
0797b21: 質同體色幽微渾不染從教八面有薰風
0797b22: 題竹勁鞭
0797b23: 稜稜層層無物可及擢破乾坤卓然獨立信手拈來
0797b24: 非鎗非戟用去體遍十方收來纖塵皆息警惺大地
0797b25: 昏迷撥出長天杲日提起魔軍膽喪放下佛祖莫測
0797b26: 擊碎威音髑髏穿過衲僧巴鼻有問如何若何驀頭
0797b27: 便與三十
0797b28: 題扇
0797b29: 全體一片白雲通身一具金骨一個鼻孔遼天半輪
0797b30: 明月往復展開遍滿大千收來在吾掌握拈起當處
0797c01: 清涼放下紅塵即沒搖蕩乾坤兮清風颯颯舒卷寰
0797c02: 中兮元無背觸
0797c03: 飛來峰
0797c04: 人號飛來兮出自何方充塞寰中兮其體恒常突兀
0797c05: 嵯峨兮威雄無比磊落昂藏兮氣宇難量一片陰雲
0797c06: 兮形藏不見清明皎潔兮覿露堂堂萬山分派兮此
0797c07: 是其源寒暑相遷兮渠自不傷形影孤高兮萬方瞻
0797c08: 仰聲名遍布兮千古流芳
0797c09: 塢口圓覺潭
0797c10: 塢口一橫橋橋下一潭水潭水清如鏡炤徹法源底
0797c11: 兩岸竹松佳隹一天星月美形形不相知影影含潭裏
0797c12: 風動水生紋風息紋無起聽其清濁流濕性無彼此
0797c13: 道人心亦然秪在於動止動止兩相遺若水而已巳矣
0797c14: 龍松
0797c15: 不假良工手全無刀斧痕天然奇特性峰頂伴閒雲
0797c16: 藤如意
0797c17: 本自無根蒂何有聖凡名坐斷千山色堂堂獨露形
0797c18: 拈起天花落發揚大地春若問其中旨天心掛桂輪
0797c19: 雪
0797c20: 冽冽寒威遍界周六花飄蕩滿空浮乾坤今日一時
0797c21: 老處處青山盡白頭
0797c22: 蓋覆乾坤全在我囊藏異色豈繇他殷勤報與諸禪
0797c23: 者切記休云六月花
0797c24: 一色充然滿純真絕點埃大功無隱晦覿面為君開
0797c25: 霧
0797c26: 倏爾形充霄漢中渾然一色意何窮離婁望去明非
0797c27: 極罔象行來路正通上下參差難辨的東西起止那
0797c28: 分容密移一步虛空外倒跨飛龍絕妙功
0797c29: 漁家傲詠雪
0797c30: 輕飛妖嫋通身白萬象森羅秪一色大地嵯峨藏醜
0798a01: 拙無差別瓊樓玉殿咸歡悅五湖四海冰花結六合
0798a02: 彌漫雲陣冽枯木寒巖樵者絕威逼逼銀花滿目誰
0798a03: 人識
0798a04: 漁家傲自慶
0798a05: 自慶僧緣多劫就親承佛法離塵垢單傳直指吾今
0798a06: 透無綰手趺坐蒲團忘白晝慈悲愍念將生捄曠劫
0798a07: 深因弘願厚堅鎧精軍長夜驟雄紏紏魔王逃竄無
0798a08: 門路
0798a09: 風月比懷
0798a10: 秋月明難比道人心月明不炤覆盆下道心能鑑於
0798a11: 古今秋風清難比道人身風清猶落千林葉道身不
0798a12: 染世間塵
0798a13: 窗前梅
0798a14: 臘梅花傲盡冰霜苦玉骨展開人已巳知清香放出風
0798a15: 堪鼓報春回特向窗前吐
0798a16: 窗前竹
0798a17: 窗前竹寒苦倍精神雪到枝頭堅節操風來林榦長
0798a18: 威獰虛心腹不改四時青
0798a19: 嶺頭松
0798a20: 嶺頭松挺立沖霄漢煙雨滋培氣色鮮雲霞馥郁清
0798a21: 光煥峭巍巍風月恒相伴
0798a22: 尋山至崆峒丙子夏初師離弁山欲隱終南道過州聞崆峒幽邃可栖故捨舟
0798a23: 人山卓錫于此秋七月二十六日也。
0798a24: 為尋山水過虔西頂笠腰包上貢溪一到崆峒諸相
0798a25: 淨渾然忘卻往來機
0798a26: 結茆
0798a27: 誅蓁展土結茆房為遯浮名隱上方一片閒心無個
0798a28: 事枯枝高枕笑雲忙
0798a29: 上梁日落雪
0798a30: 闢艸峰頭豎棟梁十方同集喜營糧諸天也解生恭
0798b01: 敬故有奇花雨滿堂
0798b02: 草龕
0798b03: 草龕不比朱門屋蒲榻過於七寶床高枕無虞塵自
0798b04: 淨白雲終日意便長
0798b05: 別崆峒因山頂俗姓種田擾溷亦因唐祈遠居上屢賚書請師回弁嶽故別崆峒他隱。
0798b06: 逃禪息影虔南地不奈音書甚苦催辭別崆峒他處
0798b07: 去層巒疊嶂又深栖
0798b08: 南雲山慧燈寺即景丁丑二月十三日師離崆峒隱跡于此。
0798b09: 鳳翔峰
0798b10: 當陽獨立絕量不墮群峰出上方極目欣然無別
0798b11: 示南山鳳勢在空翔
0798b12: 獅子巷
0798b13: 古稱獅子巷覿面少人知踞地神威露何須嶺外馳
0798b14: 化龍泉
0798b15: 龍從一滴變再滴鼓風濤活潑誰能測終歸為海潮
0798b16: 象鼻坡
0798b17: 南山已巳峻極眾獸未能栖何用撩天鼻來呈向上機
0798b18: 放生池
0798b19: 殺盡偷心者光生在放生臨機垂一語不昧自分明
0798b20: 遊魚嶼
0798b21: 魚嶼一念遊能周萬古秋固然空寂寂到此識蹤繇
0798b22: 天生蓮
0798b23: 覿面呈佳瑞應機解放光天生香馥郁妙德個中彰
0798b24: 缽盂山
0798b25: 世尊方托出讚歎美空生自昔降龍後黃梅傳到今
0798b26: 盤龍澗
0798b27: 澗曲似盤龍何人識此宗真機全體露勿可復矇矓
0798b28: 香爐峰
0798b29: 喜有香爐不計年薰天薰地自周全而今拋在南雲
0798b30: 裏說向時人不值錢
0798c01: 聞梆聲示眾
0798c02: 一下梆聲滿塢聆提持個裏甚分明髑髏擊碎能知
0798c03: 痛始許諸人薦得親
0798c04: 初夏挽春
0798c05: 桃紅已巳褪芰荷新梔子清香亦爽襟滿眼韶光元不
0798c06: 減依然春色在乾坤
0798c07: 夏日即事
0798c08: 一番雨過一番晴花果鮮榮稼穡青竹底風生涼拂
0798c09: 拂山家野老盡舒襟
0798c10: 蚊虫示眾
0798c11: 南雲山墺草生多可趁蚊虫遣睡魔況復痛錐親徹
0798c12: 骨癡人不省為癡何
0798c13: 雙茶點翠
0798c14: 雙茶聳翠立庭前占斷春光年復年法說熾然誰個
0798c15: 會徒教終日鎖嵐煙
0798c16: 並頭蓮示眾
0798c17: 一蒂雙花燦明明兼帶齊時人知妙用不負露真機
0798c18: 
0798c19: 
0798c20: 入就瑞白禪師語錄卷之十二終
