0410a01: 布水臺集卷第二十六
0410a02: 住明州天童寺匡廬黃巖沙門道忞著
0410a03: 警語
0410a04: 老死至近佛法將滅善來仁者希聽讜言夫念生死
0410a05: 苦發菩提心因菩提心成無上覺非千聖出離之本
0410a06: 致乎以迷自心無依住本無性妙理取相生著以著
0410a07: 因緣起貪瞋癡乃至造無窮生死業報非三界眾生
0410a08: 浪流終古往而不返之由來乎所以大集經云汝日
0410a09: 夜念念常起無量百千眾生淨土三昧經云一念受
0410a10: 一身善念受天上人間身惡念受三惡道身百念受
0410a11: 百身千念受千身一日一夜種生死根後當受八億
0410a12: 五千萬雜類之身乃至百年之內種後世身體骨皮
0410a13: 毛遍大千剎土間無空地況人身難得異類恆生是
0410a14: 故提謂經言如有一人在須彌山上以纖縷下之一
0410a15: 人在下持鍼迎之中有旋嵐猛風吹縷難入鍼孔人
0410a16: 身難得甚過于是又菩薩處胎經言盲龜值木孔時
0410a17: 時尤可遇人一失命根億劫復難是海水深廣大三
0410a18: 百三十六一鍼投海底求之尚可得又云吾從無數
0410a19: 劫往來生死道舍身復受身不離包胎法計我所經
0410a20: 歷記一不記餘純作白狗身積骨億須彌是知風燈
0410a21: 命脆胡蜨夢長電景露華詎堪玩愒又復林林萬井
0410a22: 總總群黎幾人于此念生死苦發菩提心即發心矣
0410a23: 而良導難逢他岐易惑不見雜華經云一切世間群
0410a24: 生類尟有欲求聲聞乘求緣覺乘轉復少求大乘者
0410a25: 甚希有求大乘者尤為易能信此法為甚難安似爾
0410a26: 我得在宗門以一念相應慧直開如來頂眼然不假
0410a27: 方便唯叩己參諸仁者無始時來波流苦海無益之
0410a28: 事尚以行之況有法于此能令一期之內了辦己躬
0410a29: 又復推託無由假合千劫流連會須自己著力何不
0410a30: 盡此一生早求解脫夫有成佛作祖之勝因如此而
0410b01: 不知求有將來舍身受身之劇報如彼而不知避是
0410b02: 尚得為人倫有識之徒與誦大集淨土之深經可教
0410b03: 石女寒心衣毛卓豎審提謂處胎之梵說將恐木人
0410b04: 號泣聲震大千如此而不曰如之何如之何則真吾
0410b05: 末如之何也矣。
0410b06: 規約一
0410b07: 共住緣起
0410b08: 娥眉羞畫嫠媰兵事猒譚老將法應如是理實當然
0410b09: 況山僧任運住持早忝六山承乏隨宜說法曾經八
0410b10: 會闡揚今茲罷釣歸來拋盡雲山海月自應橫舟野
0410b11: 渡從他淺水蘆華蓑笠長閒笑綸竿之盡卷蘭橈不
0410b12: 事顧煙浪以何關但念後學因循日滋于甚叢林法
0410b13: 範漸次將頹挽回深媿無能成敗坐觀非義因時救
0410b14: 敝聊為約法三章條令斬新豈曰徒行故事勖哉仁
0410b15: 者幸共勉旃咨爾方來各宜遵守。
0410b16: 一額定人數
0410b17: 象王之步圍遶特尊而不見其多師子之行單己無
0410b18: 侶而不嫌其寡乃契經深誡若要眾者必受眾惱其
0410b19: 故何也豈非枝繁則折獨開省緣一法啟佑我後人
0410b20: 咸以正無缺哉所以在昔靈山雖甚王化其常隨大
0410b21: 阿羅漢止于千二百五十人俱然皆厥突不黔不過
0410b22: 食時分衛而已己嗣後大法東流震旦即溈山象骨眾
0410b23: 至三千極叢林之盛時亦自斬荊棘闢艸萊墾土開
0410b24: 畬刈茅葺屋插鍬彰大用度篾顯真機初未嘗以日
0410b25: 用身口事事仰給檀膏也身口既仰檀施勢必勞人
0410b26: 遠化而奔競生焉所以神鼎首山法道為天下冠有
0410b27: 眾才三十輩衲子非人物精奇不敢登其門者蓋鑑
0410b28: 諸此也況時丁象法之末人心澹薄國土秏衰奈何
0410b29: 以毛如之德綿若之才強欲張大戶庭叢至貸積如
0410b30: 山饘粥不繼因而緣化四出奔競百生得不人己之
0410c01: 間交相為累乎故本山共住之約首先額定人數。
0410c02: 二限定住期
0410c03: 夫到處求人火急乃名本色參方是故煙水百城童
0410c04: 子之雲蹤莫定洞山九上象骨之金錫時搖諸人果
0410c05: 爾憤悱若此則入叢林出保社舉足下足無非般若
0410c06: 道場矣奚必三條椽下七尺單前眉毛廝結而後謂
0410c07: 之計明此事乎其奈心舲汜汜意棹悠悠遇便風則
0410c08: 飄忽無涯因逆境則徘徊不進適來吳山度夏旋往
0410c09: 浙水經冬半歲之間三回挂搭數旬之內兩處抽單
0410c10: 以至操存不一出入無時正念猋爾方興轉盻依然
0410c11: 打失將遂一生空過寧復有成辦之期哉所以僧問
0410c12: 仰山禪宗頓悟畢竟的意如何山云此意極難若是
0410c13: 祖師門下上根利智一聞千悟得大總持其有根微
0410c14: 智劣若不安禪靜慮到者裏總須茫然則又不得不
0410c15: 頓定腳跟置心一處與之著力捱排矣故從長酌量
0410c16: 次當限定住期。
0410c17: 三楷定住法
0410c18: 夫爐頭熱自三冬臘人冰于九夏簾垂黃閣迥帳合
0410c19: 紫羅寒當爾之時燒尾者從此升騰心空者即茲及
0410c20: 第矣復更于春華秋月之候聽其撥艸瞻風遍參博
0410c21: 訪焉此先德御眾之弘規善有加于此者乎雖然今
0410c22: 古人根之不齊奚啻或相什伯或相千萬殆有倍屣
0410c23: 而無算者焉何以知之昔人淳誠今人虛偽昔人專
0410c24: 一令人間斷昔人願力堅剛今人志氣昏惰昔人師
0410c25: 勝資強今人上下偷安以此較量倍尤甚矣不見仰
0410c26: 山偉有言道業未辦歲月如流大根器如雲門趙州
0410c27: 尤曰我惟粥飯二時是雜用心又曰我豈有工夫閒
0410c28: 處用矧行偉根性日劫相倍者夫仰山偉公為黃龍
0410c29: 高弟去趙州雲門之世未久也根性乃爾遠遜豈我
0410c30: 輩去聖時遙之夫固能高超邃古而欲坐臻斯道哉
0411a01: 則又何異蚊負山而蚷渡河也邪然則奚為而可
0411a02: 傳曰人一能之己百之人十能之己千之果能此道
0411a03: 矣雖愚必明雖柔必強請即以此道楷定本山住法。
0411a04: 四潔清三業
0411a05: 諸佛百福莊嚴故得多身清淨眾生十惡增長遂乃
0411a06: 九孔常流是以欲色諸天有明同日月而光飲大千
0411a07: 者三塗獄種有皮肉爛焦而身毛皆臭者豈非染淨
0411a08: 之攸殊馴致雲泥之迥隔乎然端本所由皆自貪瞋
0411a09: 等十惡與不貪瞋等十善為之階差耳故上上十善
0411a10: 為諸佛業上上十惡為無間業總十法界之若聖若
0411a11: 凡或升或墜莫不由此岐分則身口意業之不可不
0411a12: 戒懼也明矣而說者謂祖師有言生來坐不臥死去
0411a13: 臥不坐本是臭骨頭何須作工課又不見道聖名凡
0411a14: 號悉是虛聲劣相殊形皆為幻色如是則山前水牯
0411a15: 任書大溈某僧清淨法身豈諱爛膿滴滴貴顯超方
0411a16: 作者直須異類中行於乎是謂不學而混絕學語言
0411a17: 在根而作歸根證據矣第恐木刻鷂子不解從禽羊
0411a18: 蒙虎皮其奈契艸何哉殊不知夢裏明明有六趣覺
0411a19: 後空空無大千者蓋由凡而入聖之梯也陋巷不騎
0411a20: 金色馬回途且著破襴衫者乃自聖而之凡之謂也
0411a21: 事相天殊混殽奚可故于行法之中尤務潔清三業。
0411a22: 五敬慎威儀
0411a23: 夫三業聿修則俯仰身世無所負虧寧惟梵行清白
0411a24: 來報莊嚴抑宿霧潛消重昏自廓即此心月孤圓亦
0411a25: 可披雲一嘯矣然白玉以無瑕為美黃金挾礦為纇
0411a26: 滋多豈大閑不踰小德遂無妨其出入哉夫涓涓不
0411a27: 息終成江河兩葉不去將尋斧柯諺規剪爪宜侵膚
0411a28: 易訓履霜堅冰至皆言其漸也漸不可長長此安窮
0411a29: 必也動容周旋中禮乃名盛德之士乎如使微過無
0411a30: 愆則膽膊釘簾亦失之小者何以雪峰記其來眾有
0411b01: 千中無一人禪子而宗靖後受錢王供養迨住六通
0411b02: 果有眾千人皆三學講誦之徒卒如其言無忒也邪
0411b03: 詩曰辟爾為德俾臧俾嘉淑慎爾止不愆于儀不僭僣
0411b04: 不賊鮮不為則投我以桃報我以李彼童而角實虹
0411b05: 小子詎不信然乎哉故更勖諸人各當敬慎威儀。
0411b06: 規約二
0411b07: 衲僧行履入林不動艸入水不動波如火消冰泯絕
0411b08: 心跡固宜捧足諸天失路尋伺障蔽無門奈何哉東
0411b09: 觸西觸犯苗犯稼豈無律儀曾畫地為牢之不足于
0411b10: 是增圜土設囹圄更張法令以繩之此豈太平景象
0411b11: 也哉然狂象肆而無鉤騰猿趠而得樹則又不得不
0411b12: 即其太甚者曲為防閑所謂約法三章與民更始耳
0411b13: 幸遵毋母忽。
0411b14: 訓眾十二條
0411b15: 長慶坐破七箇蒲團香林四十年打成一片趙州除
0411b16: 二時粥飯是雜用心處石霜置枯木堂有一生兀坐
0411b17: 如枯株者嬾安終身牧牛一回入艸去驀鼻抴將來
0411b18: 歷觀從上先德為者一件事直是盡形拼命抵扺死忘
0411b19: 生與他挨排故得超然徹證光賁千春澤流萬世以
0411b20: 至報緣將謝之日一如門開相似撩起便行者何多
0411b21: 也良以此事雖曰本自圜成非由功勛造作但無始
0411b22: 時來情塵識浪和會一團與之生疏日久乍然趨向
0411b23: 安能一時入作不見晦堂有箇悟處詣南公曰大事
0411b24: 本來如是和尚何用教人看話下語百計搜尋南公
0411b25: 曰若不令你如此究尋到無心用處自見自肯吾即
0411b26: 薶沒汝也年來斯道荒唐日甚知識以登壟之術蒙
0411b27: 昧方來僧徒亦以裨販之心出入禪社師資道喪古
0411b28: 範無存寧惟他日生死不得力即今舉措施為大有
0411b29: 駭聞驚見處三十年後無人說著此事定矣山僧道
0411b30: 慚往哲德媿時賢不知承何福蔭得寺主印明甄致
0411c01: 斯席良田沃壤可飲可餐兼之道鎮破格尊崇縣父
0411c02: 母多方曲庇知事頭首極力劻勷既獲內寧重無外
0411c03: 憂思不摩厲一番深惜良緣錯過故敢與見前有志
0411c04: 弟兄從長商略憶昔慈明有言善造道者不出千日
0411c05: 之功今矢以三載為期沈舟破釜背城借一儻邀般
0411c06: 若之靈確與此事有相應分則以弘慈大願輓古頹
0411c07: 風不則各自持經念佛把本修行去若但畏難苟安
0411c08: 則山僧即不敢望如南嶽思大禪師臨終告眾若有
0411c09: 十人不惜身命勤修法華三昧隨有所須必相利益
0411c10: 如無此人吾當遠逝一眾默然竟爾趨寂之高標亦
0411c11: 即以此長揖諸人循山旁澗便恁自家取性過時去
0411c12: 請質諸賢計其宜者。
0411c13: 僧寶傳稱仰山偉律身甚嚴燕坐忘夜旦占一室謝
0411c14: 絕交遊有過偉者虛己座以延之躬起炷香叉手而
0411c15: 立南公聞之以為大絕物非和光同塵之義面誡之
0411c16: 對曰道業未辦歲月如流大根器如雲門趙州猶曰
0411c17: 我惟粥飯二時是雜用心又曰我豈有工夫閒處用
0411c18: 矧行偉根性日劫相倍者寧暇囿世情事清譚諛說
0411c19: 人增我相乎夫黃龍門下雖麟鳳駢集至若仰山偉
0411c20: 則尤其出類拔萃者尚以根性不等懷日劫相倍之
0411c21: 憂若以我輩較之豈不倍而益倍乃生滅流注豪不
0411c22: 警心甚而有因涓滴之流忽起滔天之浪古德云暫
0411c23: 時不在如同死人又云一念瞋心起百萬障門開然
0411c24: 則艸根久鎖骷髏祇恐將來舍身受身佛法二字尚
0411c25: 不得聞況能成辦道業得如先德之縱橫自在者山
0411c26: 僧道德荒蕪詎堪模範賴諸賢不恥下問相依如此
0411c27: 使各各志烈秋霜心心計明大事固不惜己朽之香
0411c28: 用熏龍象儻其境界為緣我人是競山僧縱精嚴遠
0411c29: 遜仰山又豈肯以遲暮之年甘諛說人增我相哉南
0411c30: 山之南北山之北亦自此遠矣先此豫白。
0412a01: 作家相見對眾激揚須是其人非同雜劇所以汾陽
0412a02: 例有十八問所謂請益呈解察辨投機偏僻心行探
0412a03: 拔不會擎擔置故借實假審徵明默大意除實問默
0412a04: 問難辨須識來意餘者總有時節言說淺深相度祇
0412a05: 應不得妄心穿鑿彼此無利益雖是善因而招惡果
0412a06: 切須子細則問話之貴審機宜古有明條于今為烈
0412a07: 況祝聖上堂祈禳陞座及四大節臘官員入山檀越
0412a08: 設供植福追嚴之類一一各有時節安可語無輪次
0412a09: 一味掠虛非惟猒聽龍天抑且取笑有識今後凡遇
0412a10: 如上因緣須自知時如更仍前拍盲造次擯罰不貸
0412a11: 示此。
0412a12: 風月何緣事苦吟擬將英譽厭雞林幾回立盡三更
0412a13: 月一字搜空萬劫心夢裏忽驚霜入鬢眉邊不覺淚
0412a14: 沾襟可憐半世聰明種甘為浮詞又陸沈讀中峰此
0412a15: 偈足為詩魔鍼砭亦見浮詞之無益于人甚矣乃末
0412a16: 法師僧多不根道稍能搦管即從事于斯廢日荒月
0412a17: 惟恨揣摩之未工苟工矣則傲倪當世輕忽上流甚
0412a18: 而有鳩呼禪肆社結章縫而詞壇牛耳終為白衣所
0412a19: 操由是追陪俗客衲衣空閒身雖出家心不染道可
0412a20: 不哀哉間有躡屩叢林盜法而已己山僧行腳時親見
0412a21: 此輩作薄福業而招短促之報者何限故今特申嚴
0412a22: 諭凡僧堂寮舍一切案頭除經論禪策外世典詩文
0412a23: 諸人染翰除偈頌外長歌短句一概禁絕如違此約
0412a24: 連案擯出示此。
0412a25: 若真學道人身衣口食以至莖絲滴水須知來處今
0412a26: 天氣炎蒸覓流亦斷茶頭早夜井汲肩擔而勤渠事
0412a27: 眾如此則飲之者當自忖量未為過也乃既浣衣滌
0412a28: 裳矣叉復澆抹身體何也夫濯有清池沐有香水尤
0412a29: 尚未快于心與昔雪峰嵒頭欽山同行過新吳山下
0412a30: 見谿有黃菜葉一片欽喜指而示二人曰此中必有
0412b01: 道者可沿流訪之峰恚曰你智眼何濁彼不惜福觀
0412b02: 前言往行則古人之存心可知也我輩奈何荒唐終
0412b03: 日而不自檢責哉。
0412b04: 知安則榮禮奢寧儉回以屢空故庶賜以貨殖匪賢
0412b05: 況我輩出家兒裂世網而寄空門外形骸以求真道
0412b06: 然欲求真見道會須息慮忘緣苟其物務是崇況復
0412b07: 豐饒相尚將增馳求之念必開攀援之端則緣曷以
0412b08: 忘抑慮何由息此芙蓉所以分歲入為三百六十分
0412b09: 而不因人增減者鑒諸此也本寺田畝千地畝百約
0412b10: 賦餉差徭之外參旱乾水溢之間月計雖有餘歲計
0412b11: 則不足矣與其不足以控之人曷若量餘而裕諸己
0412b12: 借令檀膏靡吝抑思安享若消託園木以棲神殷鑒
0412b13: 非云遠為酬恩而割肉所得較孰多謹陳畫一之規
0412b14: 庶塞浮遊之議一款客除諸方尊宿客司一色四果
0412b15: 四菜增二色以別方丈尊住持也一路燈除風雨晦
0412b16: 冥時定以黑月十八日起至白月初七日止不點一
0412b17: 諸寮局果燭五日一發不得越限庫司遵此母違。
0412b18: 堂名雲水所以待十方勝流者也故十方來者不曰
0412b19: 賢聖則曰龍象所以經言若佛予先在僧坊中住後
0412b20: 見客菩薩比丘僧來而先住應迎來送去飲食供養
0412b21: 事事給與若無物應賣自身及割自身肉賣供給所
0412b22: 須雖則先佛教誡固難責備末法比丘然般若禪叢
0412b23: 有賓有主有禮有樂安可輕意唐突殊無孝順之心
0412b24: 今與主者約凡新到至當體其衝寒冒暑之勞詢其
0412b25: 疾痛資以藥餌間有隨眾不得者則遷諸延壽堂中
0412b26: 安息調養其求單共住者須三日客禮相款後乃俾
0412b27: 同眾作止即暫至隨喜亦依三日例若抽單時宜看
0412b28: 天色晴明不可驅遣令去反先聖律儀非叢林福也
0412b29: 至于方來師德亦宜入林不動艸入水不動波或坐
0412b30: 禪時或課誦時或作務時行來出入故意梗眾不步
0412c01: 趨規繩則于接納無禮者正等均非我輩同流不可
0412c02: 共住此白。
0412c03: 不拘堂內堂外諸人凡患病之時輕者各自調理或
0412c04: 所患覺重則當使人通知客司遷過延壽堂中醫治
0412c05: 如所費不能自辦山僧縱薄福乎苟有可救之方雖
0412c06: 罄竭衣資為之支承不惜也萬有不幸而至于殆則
0412c07: 延壽堂主預白方丈客司集兩序頭首抵扺病者前為
0412c08: 其說法轉經導其神識不至迷亂屬纊己然後用香
0412c09: 湯沐浴舁至龕室即鳴鼓三下普請內外諸人齊集
0412c10: 龕前唪經轉咒助彼往生出龕茶毗亦復如是除公
0412c11: 務羈身及病外山僧親自鑒察有一人不到者罰銀
0412c12: 三錢歸延壽堂以為濟病之資特示。
0412c13: 家有主國有君無君則亂無主則爭爭與亂豈國若
0412c14: 家之福哉然竟其原始于政出多門而不稟之一尊
0412c15: 故傳曰天下惡乎定曰定于一雖我叢林亦然山僧
0412c16: 道德荒蕪詎堪四眾依歸獨遐邇一致物我無間之
0412c17: 懷蓋自摳衣方外以至今領眾叢林未嘗不拳拳服
0412c18: 膺況海眾同居當如水乳斯合而我親你疏可乎惟
0412c19: 主者一念之依違其後遂至疆分界立而山門由之
0412c20: 破壞者何多本寺由破壞而為袈裟院子復由袈裟
0412c21: 院子而為十方住持其終變至道尚須後人而始變
0412c22: 至魯則自山僧也國不可一日無君家不可一日無
0412c23: 主山僧今赴廣潤特命權公座元繼席住持矣誠恐
0412c24: 山僧平日父兄之教不嚴致茲一二小師子弟之率
0412c25: 不謹恣睢傲兀罔識規繩或獨占一室以恃頑或私
0412c26: 自出入而梗化叢林破壞職為厲階故與方丈嚴約
0412c27: 儻有是輩許鳴鼓集眾登時擯斥不得姑貸須至約
0412c28: 者。
0412c29: 食則同堂寢則一處此百丈住持家法也在昔叢林
0412c30: 盛時夏前出艸單依戒臘分位次故念誦有圖被位
0413a01: 有圖缽位有圖即一坐立之間且無絲豪紊亂況其
0413a02: 也者所以威儀濟濟三代禮樂魯儒歎為盡在是矣
0413a03: 者此也今我不能規模先德已己屬大恥奈何恣情適
0413a04: 意起止違眾或就案版而食或打飯便處而食堂堂
0413a05: 僧體下同奴隸之養尚得為叢林規制乎除柴園廚
0413a06: 下病寮公務寮如有仍前蹈此習者許執事巡炤糾
0413a07: 察白之方丈擯罰不貸。
0413a08: 一默詞喪尚口乃窮是故弭謗何以惟曰無辨就令
0413a09: 曲以歸己直以與人抑我輩所學蓋釋聖師子又不
0413a10: 當恆順眾生如海之垢藏而污納乎況己是緣誰是
0413a11: 他非我不非哉今特申嚴約自山僧以下有論說諸
0413a12: 方及新天童長短者罰油三斤或暫到或自彼中來
0413a13: 傳告如何若何即以生端起釁論登時揖出不容共
0413a14: 住退休老人某曰。
0413a15: 禨死祥生本俗夫之常見遺身忘世乃衲子之真修
0413a16: 況宅心于空導眾以寂者哉所以靈源禪師真歸告
0413a17: 云雖從本覺應緣出生而了緣即空初無自性氏族
0413a18: 親里莫得而詳多見叢林每失此意凡遇長老母難
0413a19: 之辰兩序輒率眾出資辦供謂之慶誕夫誕若可慶
0413a20: 則是以生為可戀矣以生為戀有不以死為悲者乎
0413a21: 死悲生戀與我學道人己分覿體相違大非長老所
0413a22: 以訓眾之規也本月八日蓋山僧應緣出生之期恐
0413a23: 兩序仍襲舊套先此諭知除四方善信外有刱此議
0413a24: 者責罰不貸示此。
0413a25: 
0413a26: 
0413a27: 
0413a28: 
0413a29: 
0413a30: 布水臺集卷第二十六
