0558c01: 牧雲和尚七會餘錄卷之四
0558c02: 姑蘇西華山秀峰寺門人行瑋等編
0558c03: 偈
0558c04: 憫迷三十首
0558c05: 三界一火宅諸子恣嬉遊認苦以為樂惟其疾之憂
0558c06: 其二
0558c07: 無常火燒世貴賤未暇擇嘗懷千歲憂何其不明白
0558c08: 其三
0558c09: 愛源時滴瀝苦海渺沉浮胡然有情癡至竟團圞頭
0558c10: 其四
0558c11: 順情鍾愛念反愛陡嗔機危乎一念間具足貪嗔癡
0558c12: 其五
0558c13: 睡眠為纏蓋夜寢無自驚大夢苟不醒白日猶長更
0558c14: 其六
0558c15: 食是中丞祿不食中丞福鍾鼎蹔雖榮庖廚遠亦穀
0558c16: 其七
0558c17: 聲色日鬥搆夢想夜紛爭可憐牛山木萌櫱非無生
0558c18: 其八
0558c19: 幻心取幻法如鹿趁陽燄到頭無實得神疲悔亦晚
0558c20: 其九
0558c21: 癡心著五欲有如蛾撲燄至死不自知甘心為糜爛
0558c22: 其十
0558c23: 四緣為假合何者乃吾身未證真常樂計我生死因
0558c24: 十一
0558c25: 眾盲摸一象所說各一邊斷常見為甚結根何時捐
0558c26: 十二
0558c27: 種穀不生荳因果世間明謂空無善惡泥犁苦無停
0558c28: 十三
0558c29: 成道亦無得何關心生取妄見涅槃人吁嗟懵茲理
0558c30: 十四
0559a01: 非戒取為戒非修執為修蚩蚩外道倫邪見林何稠
0559a02: 十五
0559a03: 信如淨塵珠佛法乘之入學佛多猶豫三生六十劫
0559a04: 十六
0559a05: 佛為大智人援人出三有輕心豎慢幢沉迷悲日久
0559a06: 十七
0559a07: 群靈有正因無始不自守三乘十二分隨汝顛倒走
0559a08: 十八
0559a09: 群靈有正因曠劫未嘗失轆轤三界中曲不能藏直
0559a10: 十九
0559a11: 群靈有正因當陽殊顯赫直下一迴光神珠在衣
0559a12: 二十
0559a13: 事易求諸難道邇求諸遠演若亦癡絕覓頭四衢轉
0559a14: 廿一
0559a15: 六根攝淨念念佛猶染香何時當人分滅卻常寂光
0559a16: 廿二
0559a17: 六度菩薩行要以智為導鐘聲披七條幾人知頭腦
0559a18: 廿三
0559a19: 觀音妙智力處迷咸不隔十方俱擊鼓胡為惺不出
0559a20: 廿四
0559a21: 唯此一事實無閒情非情東壁打西壁成佛亦空名
0559a22: 廿五
0559a23: 胡僧特西來面壁唯直指流支嫉何深數珠打其齒
0559a24: 廿六
0559a25: 禪唯證乃知動求言句妙古云聰明多見性殊則少
0559a26: 廿七
0559a27: 參禪無實證平時樂欣欣一場熱病打慞惶愁煞人
0559a28: 廿八
0559a29: 有參海蠡禪將來挹滄海見笑大方家恬然不知怪
0559a30: 廿九
0559b01: 在欲而行禪古稱火中蓮今何徇諸欲乃謂無礙禪
0559b02: 三十
0559b03: 井蛙少窺日夏蟲豈知冰吾宗欲展演還他過量人
0559b04: 警參二十首
0559b05: 參禪貴眼親點著便翻身棒上不成龍外馳多苦辛
0559b06: 其二
0559b07: 參禪貴勇往不顧窮命喪動步便躊躇腳跟自生障
0559b08: 其三
0559b09: 參禪貴直心就人好決擇生死透不透此中自明白
0559b10: 其四
0559b11: 參禪貴志堅直以悟為則半塗而自廢莫怪禪相隔
0559b12: 其五
0559b13: 參禪認光影乃是膏肓病口中水漉漉腳下何時證
0559b14: 其六
0559b15: 參禪忌雜解本分為之礙意下足丹青漆桶正不快
0559b16: 其七
0559b17: 參禪貴擇師師真法無假口耳曰秘傳賺人不少也
0559b18: 其八
0559b19: 參禪貴受煆乃盡雜知見罏苟未經法門乃多變
0559b20: 其九
0559b21: 參禪貴自重見人休賣弄滔滔裨販徒選佛場不中
0559b22: 其十
0559b23: 參禪貴本色言貌堪為則堯舜與人同捏怪令人惑
0559b24: 十一
0559b25: 參禪貴通方激揚而鏗鏘規規埳井蛙小見天一方
0559b26: 十二
0559b27: 參禪貴保任不在如死人任情為灑脫秪恐在迷津
0559b28: 十三
0559b29: 參禪貴自得須復資之深未圓擇法眼何以定古今
0559b30: 十四
0559c01: 參禪參到底大笑忘所以只是舊時人不改舊行履
0559c02: 十五
0559c03: 參禪參到底知解斬然絕針鋒作解會敢保君未徹
0559c04: 十六
0559c05: 參禪參到底通身休歇去成佛與作祖都來沒滋味
0559c06: 十七
0559c07: 參禪參到底身心始一如認影迷頭者何知井覷驢
0559c08: 十八
0559c09: 參禪參到底正好說修行直超佛祖地不落斷常坑
0559c10: 十九
0559c11: 參禪參到底始知從上恩紹隆先佛種直指啟後昆
0559c12: 二十
0559c13: 參禪參到底據令當頭敲饒他千聖眼未敢錯絲毫
0559c14: 示徒二十首
0559c15: 石女生兒子虛空吐舌頭真機誰共賽攜酒上高樓
0559c16: 其二
0559c17: 流水在江河前波接後波清風吹不定如縠復如羅
0559c18: 其三
0559c19: 春來處處花有花還結果著眼在當人鐵樹分明露
0559c20: 其四
0559c21: 西來祖師意薦取在當人柏子能成佛虛空亦放身
0559c22: 其五
0559c23: 前三云未了更說後三三直下疑團破風流一擔擔
0559c24: 其六
0559c25: 紅塵雖浩浩個事本明明摸著眉毛也依然眼上生
0559c26: 其七
0559c27: 夜來鄰犬吠到曉巷雞鳴但得當人省何愁眼不明
0559c28: 其八
0559c29: 虛空喫一棒大地盡平沉絕點純清也當人何處尋
0559c30: 其九
0560a01: 佛法遍天下誰譯入中華會得胡僧旨元來共一家
0560a02: 其十
0560a03: 心月孤圓際光吞萬象時舉目難為析空明一段奇
0560a04: 十一
0560a05: 心平地即平腳下好須行趙州曾指示度馬石橋橫
0560a06: 十二
0560a07: 廓然無表裏大地空落落中是何人居得恁無面目
0560a08: 十三
0560a09: 紅日半窗影白雲千壑心共來天際轉著眼幾知音
0560a10: 十四
0560a11: 深深海底行珊瑚枝上月好手摘將來清光照林樾
0560a12: 十五
0560a13: 春草出門綠春風吹袂寒者般好時節途路莫相護
0560a14: 十六
0560a15: 祖意袈裟下佛心方寸間虛空一撲落腳板始閒閒
0560a16: 十七
0560a17: 佛心須灼見塵事可無為寂靜安身處從來眼似眉
0560a18: 十八
0560a19: 一念不生際蓮花當下開清香何處覓遍界絕塵埃
0560a20: 十九
0560a21: 霜髮或常剪塵心無點餘謾懷諸佛土已巳在白蓮居
0560a22: 二十
0560a23: 參禪無別法無念乍離塵猛省衣中寶齊肩古聖人
0560a24: 上堂十偈
0560a25: 啟請
0560a26: 秉志投方丈同時解倒身要行山下路且問過來人
0560a27: 傳爐
0560a28: 龍象圓千指爐煙一道熏阿誰無鼻孔猶自唱香雲
0560a29: 撾鼓
0560a30: 鐘罷還鳴鼓宗師候降臨腳跟齊點地不自識觀音
0560b01: 登座
0560b02: 向上行將去全身不掩藏無端雙足下踏倒須彌王
0560b03: 拈椎
0560b04: 一椎當眾舉可惜太分疏皮下誰無血胡為不丈夫
0560b05: 揮麈塵
0560b06: 拈起機如電人天聽指揮眼中留翳者究竟未知歸
0560b07: 問話
0560b08: 踏步當前問臨機那見師爪牙從賣弄返擲不教兒
0560b09: 對機
0560b10: 坦蕩當陽坐從他敲磕來縵天網子大未見有人開
0560b11: 說法
0560b12: 老婆心太切向眾口喃喃鷂子新羅去雲堂又夜參
0560b13: 下座
0560b14: 法會非輕集瞻依莫大緣荒田霑雨澤種子發芽鮮
0560b15: 淨土十詠興化極樂庵作
0560b16: 西郭人煙近中洲佛土新樹林雖不見水鳥日相親
0560b17: 隔岸傳仙梵同堂序主賓匡廬遺盛事千古想風神
0560b18: 二
0560b19: 剎竿臨大道日夕見孤城貝葉何從授蓮花此地生
0560b20: 漁歸鴉並載僧飯鴨同行法相元平等無將異類輕
0560b21: 三
0560b22: 檣影終朝立虛舟去復回積薪能自售賈客問何來
0560b23: 分明語魚龍隱見猜有心投佛座塵網自應開
0560b24: 四
0560b25: 屋後山元土庵前市即鄰處喧無廢靜依法不隨塵
0560b26: 七病醫王在居諸樂土親願言從是去真不負生身
0560b27: 五
0560b28: 遐方難即至香國又焉求只貴人心淨無言道路修
0560b29: 飄零成弱喪辛苦問同遊自是離家久何關換兩眸
0560b30: 六
0560c01: 吾道終誰寄人生亦有涯微茫天外水虛幻鏡中花
0560c02: 小艇隨飛鳥斜陽映落霞為言途路者過此勿迷家
0560c03: 七
0560c04: 一念開諸妄空王豈外尋香臺隨處靜禪室坐來深
0560c05: 水結琉璃色風傳寶鐸音偉哉諸上善相見此中林
0560c06: 八
0560c07: 美人西向望寤寐更誰思楊柳霑千品蓮花禮六時
0560c08: 制情傳妙戒寓意寫新詩陶令攢眉去何人得似伊
0560c09: 九
0560c10: 東林修白業西社種青蓮古德咸賡偈何人不會禪
0560c11: 利根明句外作者見機先寶剎毫端現休疑路萬千
0560c12: 十
0560c13: 恭敬維桑梓蓮花本故鄉朋來猶寶聚父見乃家常
0560c14: 慰論身心苦熏修戒定香真慈期永侍誓不更淪亡
0560c15: 淨土諸什先後無慮百家中峰楚石其最然意主
0560c16: 參和未脫窠臼。
0560c17: 牧雲和尚十詠即時即景是偈是詩昔彌勒說法
0560c18: 天親頌云秪說這個法秪是梵音清雅令人樂聞
0560c19: 木頭老子沛於此亦云庚寅十二月廿又一日乎
0560c20: 菴居士跋。
0560c21: 戒壇示偈梅溪菴作
0560c22: 沙彌
0560c23: 伽黎坐具共瓶盂信手拈來示我徒一縷著身超錦
0560c24: 綺千家果腹勝醍醐福田要使人天種法系今班佛
0560c25: 祖圖至竟莫成辜負去圓光千尺迥頭顱
0560c26: 比丘
0560c27: 人天標表不尋常重難輕遮勘覈詳拶出驪珠無染
0560c28: 污白成具戒慎行藏頓然游踐莊嚴路再四哀求解
0560c29: 脫香一悟便同諸佛位併忘是戒是壇場
0560c30: 菩薩
0561a01: 舍那心地一毫端光告千華仔細看究竟誦持唯此
0561a02: 戒隨機攝受有三壇急須為物開癡暗未許逢緣說
0561a03: 易難本有法身菩薩任當當常住莫顢頇
0561a04: 
0561a05: 
0561a06: 
0561a07: 
0561a08: 
0561a09: 
0561a10: 七會餘錄卷四終
