0643a01: 懶石聆禪師語錄卷第二
0643a02: 嗣法門人海瑞錄
0643a03: 小參
0643a04: 小參云。者箇怪實頭八面。幸玲瓏。包羅天地。有萬物
0643a05: 一齊收。須彌頂上獨步。蹋翻海月一鉤。或時撞入鬧
0643a06: 市。又在糞掃堆頭。騰今耀古。不逐春秋。無端卻被一
0643a07: 箇無鼻孔老漢以龜毛拂一擊。擊出走入靜明院裏。
0643a08: 與諸公作箇保頭。即今不惜眉毛。憤力一槌。粉碎迸
0643a09: 出無量大寶光。吞群象。氣絕諸塵。未審眾中有領略
0643a10: 得出者麼。三條椽下。七尺單前。卓卓提撕看是甚麼。
0643a11: 小參云。有問有答。撒沙撒土。無問無答。爭見親疏。且
0643a12: 道問即是不問。即是今日是三十。明朝又初一箇事。
0643a13: 本尋常。日月如梭急。明從暗生。暗從明立。正恁麼時。
0643a14: 明暗不相關。佛祖覷不見。有時橫遍十方。有時一毛
0643a15: 上立。惟有者箇東西。不受寒暑蒸炙。驀拈拂子云。此
0643a16: 是拂子。那箇是不受蒸炙的。
0643a17: 小參僧問。開眼見明。合眼見暗。遂振身云。即今是明
0643a18: 是暗。師云。明暗俱不到。僧擬議。師打問。兩頭俱坐斷。
0643a19: 中間事如何。師豎拄杖云。拄杖子七尺。乃云。十一
0643a20: 月十四日。無孔鐵鎚當面擲。露柱燈籠暗商量。金烏
0643a21: 玉兔追不及。追得及。堪與吾宗作苗裔。
0643a22: 師誕小參。二曜跳乾坤白。海底蝦蟆吞卻鱉。須彌
0643a23: 頂上浪滔天。虛空眼裏著生鐵。森羅萬象體完全。大
0643a24: 寂定中風烈烈。威音已前是今朝。盡未來際。元同一
0643a25: 漆桶。何故兩頭封。不向人前通口氣。通口氣。金剛嚇
0643a26: 得白汗滴。
0643a27: 小參僧問。除卻色法二身。請師別通一線。師驀面一
0643a28: 唾。僧禮拜師云。老僧道甚麼。僧擬開口。師便打。問。十
0643a29: 方同聚會。箇箇學無為此。是選佛場心空及第歸。師
0643a30: 便打乃云。父母未生前。一著遮天蓋地無名字。削出
0643b01: 懷中一點青。白雲額上烏頭子。雖然換卻面皮來。鼻
0643b02: 直眼橫原是你。
0643b03: 出隊歸小參。春風逐隊過天街。梅粉桃塵眼自開。好
0643b04: 箇攙先一著子。幾人折得此枝來。
0643b05: 小參僧問。一段春風含玉面。直指圓明意若何。師云。
0643b06: 春色滿園關不住。進云。恁麼則人人共唱無生曲。箇
0643b07: 箇俱彈不響音。師云。恨無接拍者。問。百日將畢。因甚
0643b08: 者著子不明。師伸手云。還我九十日飯錢來。僧罔措。
0643b09: 師打問。昨日桃花紅。今日李方憋。如何是衲僧臨行
0643b10: 句。師云。常憶江南三月裏。鷓鴣啼處百花香。乃云。春
0643b11: 煙花木秀。鳥語頌新詩。視聽渾無二。佛祖不動知。如
0643b12: 何是不動知。正是諸公舉措底。
0643b13: 性聰居士為夫君請對靈小參。師豎拂子云。片片紅
0643b14: 霞浮野水。稀稀煙樹挂斜陽。碧蟾蛻去黃金殼。遍界
0643b15: 分身不覆藏。然道。不虛行觸事。而真法本無私。遇緣
0643b16: 即應。天空雲淨。洞徹孤明。真常流注。亙古亙今。絕玄
0643b17: 絕妙。何疏何親。於此悟得三週。已前不曾生。水向石
0643b18: 邊流出冷三週。已後不曾滅。風從花裏過來香。只如
0643b19: 正當今日事作麼生。眉毛長三寸。鼻孔闊一丈。所謂
0643b20: 盡法界身。本無出沒。大悲願力。示現受生。乃顯諸佛
0643b21: 之境界。直指眾生之悟門。是故居士向清淨心中。發
0643b22: 起一念。於家修建佛事。殊勝良因。酌水獻花。堅請山
0643b23: 僧舉揚此段因緣。欲令夫主劉公頓脫無明之鄉。超
0643b24: 生淨界。竟承善力來。山僧拂子頭上現。大人相眉開
0643b25: 八字。出廣長舌。與合道場人。朋友弟兄妻兒子女共
0643b26: 話無生。以拂子打○相。云。正與麼時。逍遙一句作麼
0643b27: 生道。長把一聲歸去笛。夜深吹過汨羅江。
0643b28: 誕日小參。僧問。今夜清風伴明月。來朝萬象側耳聞。
0643b29: 如何是的的意。師云。木雞啼子夜。進云。與麼七縱八
0643b30: 橫去也。師云。芻狗吠天明。僧喝。師云。且道山僧即今
0643c01: 在什麼處。僧又喝。師云。轉見不堪。乃云。二十五日已巳
0643c02: 前。虛空包不住。深深海底行。二十五日已後。大地載
0643c03: 不起。高高峰頂立。正當二十五日。十方俱坐斷。縱橫
0643c04: 得自由。商山與麼道。眾中還有氣不甘的麼。又且如
0643c05: 何。於斯悟去便知。商山立地處。其或未然。好向四威
0643c06: 儀中。閒忙動靜時。忽然覷著也未料。久立珍重。
0643c07: 祈嗣小參云。天空雲淨水碧。山青木馬嘶風。麒麟笑
0643c08: 月。亙古亙今。光明烜赫清涼世界。翻身火雲堆裏吟
0643c09: 詠。驀拈拂子向空召云。世欽孔居士當陽示汝親。收
0643c10: 拾紹裔他年著眼看。復偈云。異種靈苗英秀哉。蓮華
0643c11: 舍宅一枝開。香風八面殷重護。瓜瓞綿綿遍九垓。
0643c12: 追嚴小參云。今朝八月十九日。輪光中垂手。指出妙
0643c13: 奢摩它竟入樂邦國土。然則生亦何曾生。死亦何曾
0643c14: 死。生死之機。水結為冰。冰釋為水。水體含月。月能印
0643c15: 水。水月體同。非彼非此。以杖指柩云。大眾向者裏委
0643c16: 悉得。便知濟民周居士於此關頭。現清淨身。為六親
0643c17: 妻室兒女說法了也。設或未然。更聽一偈。微塵國土
0643c18: 演真乘。聽者人人悟自心。妙喜界中不肯住。蓮華影
0643c19: 裏任縱橫。
0643c20: 
0643c21: 廣錄
0643c22: 師落堂云。攢單過夏原為生死二字。不是徒挨日子。
0643c23: 貴在猛省家私。驀豎拂子云。生也作麼生。明復放下
0643c24: 云。死也作麼生知。死處既知。生處亦明。生處明得。即
0643c25: 無生死處知得。亦無死。既無生。又無死。謂之真常流
0643c26: 注。不生不滅體也。故曰。生滅滅已巳。寂滅為樂。非二乘
0643c27: 斷見也。勉旃。
0643c28: 示眾舉圓悟和尚云。今日風明日風。陣陣不從他處
0643c29: 起。三日雨四日雨。點點不落別處去。師云。且道落在
0643c30: 什麼處。復以拄杖打地云。月冷魚寒江不白。絲和霧
0644a01: 曬最高岑。
0644a02: 參禪無別事。只要生死契。驀豎拄杖云。撐天并拄地。
0644a03: 廓落無依。縱橫十字。古云。欲識大道真體。不離聲色
0644a04: 言語。若離聲色言語。那箇是大道真體。呈杖云。者箇
0644a05: 是拄杖子。如何是大道。復喝云。者是聲。如何是體。舉
0644a06: 措合不得。辜負靜明清水白米參。
0644a07: 入堂云。天寒地凍雪霜濃。世界山河竅不通。靜明兩
0644a08: 堂禪和子。不是人間瞌睡翁。
0644a09: 晚參雪印山頭。白寒操木葉。疏體露金風也。切忌浪
0644a10: 規模。復云。古人道。不是心。不是佛。不是物。三處總非
0644a11: 你。眾人作麼生。趨步聆上座。不惜口業。為伊下箇註
0644a12: 腳。不是心。八兩原來是半斤。不是佛。秤錘從來是鐵
0644a13: 鑄。不是物。雲從龍。風從虎。頌曰。非心非佛又非物。蚯
0644a14: 蚓觸折崑崙背。大海波濤浪潑天。要且不是龍王力。
0644a15: 茶次師云。冬行春令遍天涯。歷歷長空擁六花。夢裏
0644a16: 分明無黑白。寒風凜凜絕週遮。
0644a17: 茶次舉趙州問新到僧云。曾到此間麼。僧云。曾到。州
0644a18: 云。喫茶去。又問一僧云。曾到此間麼。僧云。不曾到。州
0644a19: 云。喫茶去。師云。既是不曾到。為甚麼亦喫茶去。就中
0644a20: 有些子淆訛。良久云。喫茶去。
0644a21: 臘八晚參。僧問如何是形中影。師云。靜明無祭鬼神
0644a22: 茶飯。進云。如何是影中形。師云。直截根源說與君。問。
0644a23: 閉關人自纏自縛。師云。雨洗梅偏嫩。乃云。適纔釋迦
0644a24: 老子聞鼓聲。同眾入齋堂喫茶來也。良久云。釋迦老
0644a25: 子被山僧拄杖子吞卻。豎杖云。喚作拄杖子。又是釋
0644a26: 迦老子。喚作釋迦老子。又是拄杖子。畢竟那箇是具
0644a27: 眼底分疏看。良久云。人人盡道釋迦睹明星悟道。殊
0644a28: 不知明星刺剌瞎釋迦眼睛了也。即今懵懵地墮在黑
0644a29: 暗地獄裏。連坐拄杖子跳伊圈繢不出。遂拋卻杖。高
0644a30: 聲云。快活。快活。拽起歸方丈。
0644b01: 示眾云。我有一句舉似大眾。只是不得錯會。眾無對。
0644b02: 自代云。你欠少箇甚麼。復舉僧參雲門。門拈起袈裟
0644b03: 角云。你若道得。落我袈裟圈繢裏。你若道不得。又在
0644b04: 鬼窟裏。畢竟作麼生。師云。你試轉一語看。復示一偈。
0644b05: 幾度徵來幾度勘。手僵腳冷口喃喃。輕輕插下無鬚
0644b06: 鎖。沒箇男兒帶鑰還。
0644b07: 晚參問。如何是一念萬年去。師默然。僧喝。師云。好喝。
0644b08: 問。微塵剎土。即不問多寶塔前說甚麼。師云。石長無
0644b09: 根草。進云。塔壞時主人公在甚麼處。師云。山含不動
0644b10: 雲。僧佇思。師便打乃云。十五日已巳前日漸增。十五日。
0644b11: 已巳後日漸減。正當十五日不增不減。遐邇融通。光明
0644b12: 烜赫。畢竟承誰恩力。
0644b13: 除夕年窮已巳盡三十日。世事人情俱告畢。蠟燭流淚
0644b14: 喜春來。打鼓普請點茶去。大眾鼻直眼橫。歷代祖師
0644b15: 口挂壁上。惟有七尺拄杖子。要與諸人入箇室。敲露
0644b16: 柱云。入室了也。各請下一語。時維那奪果子出。師驀
0644b17: 頭一棒歸方丈。
0644b18: 落堂。僧問。丹霞燒木佛意旨如何。師云。為寒所逼。進
0644b19: 云。院主因甚眉鬚墮落。師云。失錢遭罪。僧禮拜。師打
0644b20: 云。還我舍利來。僧無語。師頌曰。無端拽向火爐烹。轉
0644b21: 使龐眉爛漫紅。烈燄光飛千古意。龜毛火後立宗風。
0644b22: 僧參師云。是那裏人。進云。家裏人。師云。既是家裏人。
0644b23: 好說家裏話。家中事作麼生。僧無語。
0644b24: 佛誕日示眾云。盡大地作禪堂。日月為燈炬。須彌盧
0644b25: 為床座。冰霜露為二食。偕此受用。人天聚會。凡聖交
0644b26: 參。森羅萬象。是僧是俗。是男是女。情與無情。悉在其
0644b27: 中。縱橫無礙。各秉威儀。上來下去。善得其宜。所以道。
0644b28: 是法住法位。世間相常住。正與麼時。內不放出。外不
0644b29: 放入。心不緣心。佛不自佛。超生死根。越無明窟。亙古
0644b30: 亙今。獨脫獨露。還委悉麼。於斯委悉得去。勿勞斂念。
0644c01: 而超諸有。設或未然。十二時中。只須子細看者。獨脫
0644c02: 獨露是箇什麼。披蓑側立千峰外。引水澆蔬五華前。
0644c03: 挂鐘板。圓則圓兮。方則方。輕輕擊著便承當。衲僧向
0644c04: 此。若知有。豈肯隨聲逐色忙。復呈板云。見麼。擊一下
0644c05: 云。聞麼。縱然聞見。分明已巳落第二義諦。向未舉已巳前。
0644c06: 薦得百丈肝膽落在今時。即今不辭。拈出揭示堂前。
0644c07: 與眾人眉毛廝結共相。竭力復擊一下。
0644c08: 坐禪語參禪。直透生死關。頓盡無明。六不刪。狗子鞭
0644c09: 淳休吠艸。獼猴捏定息緣攀。洞玄寶印貫今昔。徹底
0644c10: 風規絕往還。離相離名些子事。青山依舊白雲間。
0644c11: 供破師翁真拈香云。水底月兮鏡裏花。隱顯都盧毫
0644c12: 未差。惟有師翁慣與麼。逼塞虛空遍週遮。祖庭秋聲
0644c13: 震佛。日照無霞石女擎。茶奠木童披孝麻。珊瑚雙淚
0644c14: 洗艸木。一聲嗟。商山恁麼道。笑殺老玄沙。
0644c15: 讚
0644c16: 達磨
0644c17: 坦蕩廓然凡聖除。足乘雪葦順風輿。西天無地容身
0644c18: 得。東土有人斷臂初。背負須彌經歷遍。肩挑日月縱
0644c19: 橫舒。無端引得水文布。面向山頭石壁居。
0644c20: 天童密祖
0644c21: 看者村和尚。描又不成。畫又不像。捏怪太白山中。獨
0644c22: 坐靜明堂上。捉敗萬千手眼。只用半節拄杖。銀絲髮
0644c23: 短鬢如霜。千載人天底榜樣。
0644c24: 攪動乾元。惑亂人意。握條短杖。佛祖不是慣愛打人。
0644c25: 逢著一擊。沒一點奇。兒孫遍地。且道是誰。蔣三樵子。
0644c26: 三大士
0644c27: 三老巍巍冷坐心中。沒箇灑落。眉毛八字打開。麗珠
0644c28: 光射六合。因甚各駕獸蟲。為愛遊戲娑婆。全身獨露
0644c29: 人間。一任兒孫貶剝。
0644c30: 四大士
0645a01: 現身百艸頭。輒便松間坐。權設地水火風。週遊須彌
0645a02: 海月。三十二應橫施。八萬四千總握。隨機願滿眾生。
0645a03: 逢場作戲灑脫。非是神通妙用。家家屋裏有箇眉毛。
0645a04: 罅裏懸珠。凜凜光。寒灼灼。
0645a05: 初祖
0645a06: 鼓眼獰睛穿耳客。廓然無聖見蕭梁。機緣未契搖帆
0645a07: 影。折葦航之暗渡江。及至九年空面壁。安心猶是更
0645a08: 剜瘡。西歸留下兒孫事。皮履花開遍地香。
0645a09: 機緣
0645a10: 僧問。學人欲脫生死。得何方便。師云。誰縛汝。進云。明
0645a11: 明不覆藏。師云。頭上又安頭。
0645a12: 僧問。如何是臨濟下事。師震威一喝。僧一喝。師打。僧
0645a13: 作臥勢。師云。拖出者死屍去。
0645a14: 僧問。如何行。如何坐。師云。行坐也不識。僧舞坐具而
0645a15: 出。師以杖攔云。道得即放過。僧回首。師便打。
0645a16: 僧問。天寒地凍。即不問如何是紅爐點片雪。師云。黑
0645a17: 花貓兒面門斑。進云。雪盡冰消時如何。師云。不是闍
0645a18: 黎立足處。僧禮拜。師徵云。如何是你立足處。僧走。師
0645a19: 便打。
0645a20: 僧問。本無生滅因甚又有慶。師云。我卻不與麼。僧云。
0645a21: 恁麼則壽等南山。師云。只恐霜花結淡梅進云。因師
0645a22: 置得。師云。也是兔子望月。
0645a23: 僧問。釋迦未降。彌勒未生。佛法正令委付何人。師云。
0645a24: 闍黎。僧無語。師云。又不肯承當。
0645a25: 僧問。佛法。世法。即不問如何是脫灑一句。師云。只須
0645a26: 萬里一條鐵。進云。恁麼則當下脫灑也。師便打復頌
0645a27: 云。千里萬里一條鐵。三世如來從此瞥。若是上上出
0645a28: 格流。轉身定見清風葉。
0645a29: 因僧呈女子入定頌。師入堂云。我有三問答得許頌。
0645a30: 莫向鬼窟裏作活計。問。女子入定時如何。出定時如。
0645b01: 何。不入不出時如何。一僧出問。女子入定時如何。師
0645b02: 云。水瀉不通。進云。出定時如何。師云。面南看北斗。進
0645b03: 云。不入不出時如何。師云。無鬚鎖子兩頭搖。一眾禮
0645b04: 拜。師云。也是按牛頭喫艸。頌曰。瞿曇女子亞郎當。使
0645b05: 得文殊手腳慌。幸喜罔明呈拙醜。不然猶坐在人傍。
0645b06: 師舉。不許夜行投明須到。問僧作麼生。會僧無語。師
0645b07: 代打躬云。恭惟和尚。起居萬福。
0645b08: 師經行。見僧過。師曰。掉了什麼。僧回首。師云。虛生浪
0645b09: 死漢。又遇僧剝豆。師云。剝著一粒也未。僧無對。師笑
0645b10: 云。明明歷歷因甚剝不著。僧亦無對。師云。霜天魚冷
0645b11: 空下釣。不如收拾上高岑。
0645b12: 頌古
0645b13: 世尊初生。
0645b14: 甲冑才披出戰場。穿陽七步示英雄。疾然把定旌旗
0645b15: 腳。雪嶺六年全大功。
0645b16: 淬破鴻濛出大荒。賊身已露涉顛狂。惡聲雷震猶難
0645b17: 禁。只為拈花捉敗贓。
0645b18: 夜睹明星。
0645b19: 堆堆冷坐雪山頭。匝地寒光射斗。牛。脫體了無元字
0645b20: 腳拈花末後引人愁。
0645b21: 世尊陞座文殊白槌。
0645b22: 陞座老瞿曇。文殊把隘關。私通車馬客。早已犯波瀾。
0645b23: 特地無因登曲彔。金鍼暗裏有人度。贏乖賣悄強生
0645b24: 枝。卻被東風折倒樹。
0645b25: 世尊拈花迦葉微笑。
0645b26: 東風乍吐玉叢新。滿目青黃萬古春。惟有寒梅肌骨
0645b27: 別。攙前一曲占群英。
0645b28: 世尊因外道云。不問有言。不問無言。世尊據坐。
0645b29: 有無不問。問來親。錯過軒轅鏡裏人。據坐寰中懸日
0645b30: 月。黑山鬼窟裏分明。
0645c01: 世尊因長爪梵志。索論義云云。
0645c02: 撥轉乾坤始徹機。兩頭脫略勢無依。頂門廓出摩醯
0645c03: 眼。斬首酬良遍界輝。
0645c04: 請再轉法輪。
0645c05: 四十九年說甚麼。普天匝地盡阿哥。涅槃岸上無銅
0645c06: 鏡。千眼文殊沒奈何。
0645c07: 殃崛。
0645c08: 皇恩大赦自天開。歷盡塵埃罪性灰。產下靈童肌骨
0645c09: 秀。白花叢裏笑咍咍。
0645c10: 七賢女。
0645c11: 隨身竿木入雲巢。慣弄腥臊污碧霄。功德天與黑暗
0645c12: 女。昂然截斷兩頭搖。
0645c13: 女子入定。
0645c14: 入定出定。失卻本命。若遇靜明。劈脊一頓。何故老僧
0645c15: 如此。要且無出入分。
0645c16: 若能轉物。即同如來。
0645c17: 若是如來能轉物。大千世界眼中出。遮那妙體廓周
0645c18: 沙。一切聖賢如電拂。
0645c19: 吾不見時。何不見吾不見之處。
0645c20: 山空水空人亦空了無一法露形蹤。返聞聞性自空
0645c21: 寂。倒騎木馬隱芥中。
0645c22: 若能推者即是汝心。則是認賊為子。修山主云。
0645c23: 若能推者不是汝心。亦是認賊為子。
0645c24: 錯錯錯。是賊。是子。是心。不唯有靜明。不恁麼。喫飯穿
0645c25: 衣伸腳臥。
0645c26: 盡思共度量。不能測佛智。
0645c27: 如何是佛智圓通無比量。熱則便乘涼。寒則燒火向。
0645c28: 凡所有相皆是虛妄。若見諸相非相。即見如來。
0645c29: 諸相非相。即如來正眼。從茲觸處開百艸頭上。祖師
0645c30: 意。當時靈照見曾來。
0646a01: 金襴付外別傳何物。
0646a02: 金襴付外復何者。弟應兄呼意轉賒。折角泥牛沉海
0646a03: 底。剎竿倒卻月生牙。
0646a04: 文殊令善財採藥。
0646a05: 陰陽不屬一枝艸。度與文殊光皎皎。殺活機先病已巳
0646a06: 除。遍空遍界誰能保。
0646a07: 般若多羅尊者。因東印土國王請齋。次問。如何
0646a08: 不轉經云云。
0646a09: 風清月泛白雲香。一句明明轉大方。陰界世緣俱不
0646a10: 涉。休將文字亂商量。
0646a11: 善財參德雲。
0646a12: 妙峰孤頂碧雲層。七日周旋覓所親想。極妙明生閃
0646a13: 電。信然添得眼中塵。
0646a14: 少林面壁九年。得二祖傳法。
0646a15: 九年少室掘坑埋。花不逢春不亂開。卻被乞兒傳令
0646a16: 去。山前嶺後走枯骸。
0646a17: 隻履西歸。
0646a18: 竺乾華夏露鍼錐。繡出鴛鴦隊隊飛。未盡偷心蔥嶺
0646a19: 去。空留隻履誑梁魏。
0646a20: 慧可禮三拜。依位而立。祖曰。汝得吾髓。
0646a21: 無言三拜禮胡為。金口親宣得髓皮。致使而今流未
0646a22: 盡。腥羶氣味滿東隅。
0646a23: 斷臂求安心。
0646a24: 瘦骨雪霾立少林。夜深寒色月相親。徒勞斷臂心無
0646a25: 得。醒卻華胥夢裏人。
0646a26: 跋陀那入浴。忽悟水因。
0646a27: 觸著。磕著。冷水裏坐。月現澄潭。將錯就錯。
0646a28: 三祖懺罪。
0646a29: 通身是也遍身是。罪性公從何處覓。清靜妙常覿體
0646a30: 彰。癡人卻被瘋煙逼。
0646b01: 覓罪不可得。
0646b02: 彌天彌地罪難描。盡法無民懺自消。當體全空瘋恙。
0646b03: 息虛空吐出一莖毛。
0646b04: 六祖風旛。
0646b05: 不是風兮不是旛。從來北斗向南看。虛空不許栽荊
0646b06: 棘。鐵甲將軍已巳過關。
0646b07: 栽松道者。
0646b08: 栽松道者解翻身。換卻皮毛紹祖燈。衣缽得來傳底
0646b09: 事。黃梅山冷月三更。
0646b10: 南嶽讓禪師。
0646b11: 說似一物即非真。乾坤翻作破沙盆。無私托出人前
0646b12: 立。直指兒孫棒打人。
0646b13: 馬祖三十年不少鹽醬。
0646b14: 簸箕說法不思議。盛滿高堆鹽醬汁。若箇衲僧霑著
0646b15: 唇。眼睛鼻孔解通氣。
0646b16: 百丈野狐。
0646b17: 不落不味。舌頭粉碎。野狐脫卻。失錢遭罪。
0646b18: 臨濟喝。
0646b19: 埋兵奪陣最英豪。一喝衝鋒計太高。偃艸橫屍腥萬
0646b20: 里。還鄉衣錦坐當朝。
0646b21: 兩堂首座下喝。
0646b22: 賓主歷然一喝中。牛頭馬面疾如風。舌尖無骨閑狼
0646b23: 藉。古佛堂前雙鏡空。
0646b24: 雲門。
0646b25: 佛身無為不墮。諸數大小雲門。棒頭何措捏聚。放開
0646b26: 青霄獨步。咦。匹上有餘。匹下不足。
0646b27: 乾屎橛。
0646b28: 問佛如何為舉揚。肥從口出臭難當。而今四海流不
0646b29: 盡。付與森羅萬象彰。
0646b30: 東山水上行。
0646c01: 風月蘆花即故鄉。從來遍界不曾藏。東山水上波濤
0646c02: 起。不犯清波事渺茫。
0646c03: 德山棒。
0646c04: 啐啄同時活大機。當頭一棒絕支離。明明伸出巨靈
0646c05: 手。萬里擒拿水底犀。
0646c06: 德山托缽。
0646c07: 爛嚼虛空出法堂。盈門凜凜朔風狂。低頭托缽歸方
0646c08: 丈。何必區區論短長。
0646c09: 柏樹子。
0646c10: 古佛天然全義氣。庭前柏是西來意。舌頭咂碎見鋒
0646c11: 鋩。殺活阿師即瞥地。
0646c12: 溈山水牯牛。
0646c13: 不是溈山不是牛。辰星日月盡包收。天然迥出兩頭
0646c14: 別。自有風流百不愁。
0646c15: 香嚴擊竹。
0646c16: 峰頭活計钁鋤煙。擊破重關萬象閑。杲日當空明的
0646c17: 的。倒身三拜禮溈山。
0646c18: 南泉三人參忠國。師於半路便歸。
0646c19: 青山綠水雨風篩。三箇奴郎入路岐。十字街頭機太
0646c20: 露。拏雲攫霧轉身時。
0646c21: 布袋和尚。
0646c22: 遊戲街頭。十字打開。布袋底事。逢人大笑呵呵。天地
0646c23: 盡在裏許。
0646c24: 光帝襆頭。
0646c25: 安南塞北得珍還。故向人中索價錢。撞著知音無少
0646c26: 欠。收歸頷下化風前。
0646c27: 陸亙大夫鐫佛。
0646c28: 有名無相者尊佛。坐斷乾坤背脊骨。得與不得人皈
0646c29: 依。轉身突出遼天鶻。
0646c30: 甘贄行者。
0647a01: 鍼鋒挑起箇知音。訥訥無言意更深。刺剌得老婆水漉
0647a02: 漉。孩兒舌上血淋淋。
0647a03: 靈雲桃花。
0647a04: 春風昨夜弄桃花。驀遞香來鼻孔賒。不謂靈雲親見
0647a05: 得。至今流落在天涯。
0647a06: 本來面目。
0647a07: 本來無面目。面目不本來。叫呼聲未絕。當人出鬼胎。
0647a08: 主人公。
0647a09: 渠無國土住無心。生鐵肝腸冷似冰。兩道眉毛懸額
0647a10: 上。十方塵剎露全身。
0647a11: 十字上畫一圓相。於中趺坐。
0647a12: 當頭坐斷千差路。不許絲毫犯著他。若是英靈出格
0647a13: 漢。慣於此際演三車。
0647a14: 皮袋一靈。一靈皮袋。
0647a15: 填溝塞壑無人問。野干狐狼未肯休。捉敗山前千古
0647a16: 月。寒光迥迥射陵丘。
0647a17: 正恁麼時。
0647a18: 蹋破金烏海底行。轉身踢倒鐵崑崙。虛空蓋覆無蹤
0647a19: 跡。匝匝清風滿地生。
0647a20: 拳頭。
0647a21: 一拳拳碎破虛空。七叉八篆走芥中。少室九年猶不
0647a22: 會。怎如劈面獲圓通。
0647a23: 一六開天。二五成性。
0647a24: 匹馬單刀六合分。百千剎海盡投臣。倒盔卸甲含元
0647a25: 殿。四海歌謠奉至尊。
0647a26: 清淨行者不入涅槃。破戒比丘不入地獄。
0647a27: 踢倒嘉州石像。掀翻陝陜府鐵牛。天堂地獄何在。秦漢
0647a28: 要且不收。
0647a29: 枯木倚寒巖。三冬無暖氣。
0647a30: 寒巖枯木未逢春。隔岸靈芝意更深。喜氣滿懷全體
0647b01: 露。風流一段付江濱。
0647b02: 地一聲。
0647b03: 逼塞乾坤一禍胎。此聲地迅如雷。皮毛著上呵呵
0647b04: 笑。哄得爹娘誇俊哉。
0647b05: 舉如玉禪師問僧。如何是佛。僧曰。爛冬瓜。
0647b06: 金毬輥出紫煙霞。百萬人天費爪牙。忤逆兒孫拈弄
0647b07: 得。逢人只當爛冬瓜。
0647b08: 拈花。
0647b09: 須彌峰頂一枝新。格外馨香遞與人。不是飲光多義
0647b10: 氣。阿誰獨占上林春。
0647b11: 黃龍三關。
0647b12: 我手何似佛手。鞭撻黧奴癩狗。拈起鏡裏花枝。抹殺
0647b13: 古今無有。
0647b14: 我腳何似驢腳。蹋倒山川海嶽。遍界渾無一塵。處處
0647b15: 清風明月。
0647b16: 人人有箇生緣。臨機色色現前。輸他萬象精明。光照
0647b17: 唐土西天。
0647b18: 生緣佛手驢腳。一段風流不錯。拈起靈山爛艸根。神
0647b19: 頭鬼面都穿卻。
0647b20: 庭前柏。
0647b21: 庭前柏子勢沖霄。霧砌煙含色更嬌。孤勁節操風味
0647b22: 別。月明簾外奪高標。
0647b23: 不放逸。
0647b24: 眉毛廝結箇疑猜。動靜閒忙解不開。鼻孔眼兒出得
0647b25: 氣。石頭瓦礫歎奇哉。
0647b26: 臘八。
0647b27: 雪嶺幽棲午夜殘。通身卓豎骨毛寒。眸開頓破千尋
0647b28: 霧。忽睹明星被熱瞞。
0647b29: 法派。
0647b30: 覺性元清靜。洪明智慧深。玄徽崇濟法。果證了無生。
0647c01: 尋牛。
0647c02: 牛兒原在此高峰。色影迷封不見蹤。翻覆幾回尋未
0647c03: 見。卻緣身在玉叢中。
0647c04: 見跡。
0647c05: 水窮山處日紅東。蕩蕩悠悠信不通。忽地裏逢新印
0647c06: 跡。應知牛在縱橫中。
0647c07: 見牛。
0647c08: 多年不合受人降。頭角撐撐劣性狂。日日見伊侵水
0647c09: 艸。鼻端惟欠一條芒。
0647c10: 得牛。
0647c11: 十二時中勿妄求。殷殷調伏此頭牛。風簑雨笠橫牽
0647c12: 出。蹄步輕清水艸周。
0647c13: 調治。
0647c14: 不隨景象亂生涯。一點渾然天地家。嫩艸藤花煙外
0647c15: 落。松濤拖柳月明斜。
0647c16: 驅歸。
0647c17: 收拾鞭繩下艸萊。一聲短笛暮雲開。牧兒騎上歸家
0647c18: 去。一枕風煙萬象來。
0647c19: 忘牛存人。
0647c20: 雨笠風蓑挂壁間。每隨新月枕幽關。雲來雲去空蕭
0647c21: 索。百億山河取次還。
0647c22: 人牛雙忘。
0647c23: 真風無相立何中。一法空兮萬法空。寂滅溪頭泉眼
0647c24: 活。寒光迥迥鏡圓通。
0647c25: 返本還源。
0647c26: 趠得源頭句不違。四方八面總皆非。百千三昧毫端
0647c27: 上。秋水長天一色輝。
0647c28: 入廛垂手。
0647c29: 扶桑日出海門東。妙用全施不記功。要與人天開正
0647c30: 眼。塵塵剎剎盡圓融。
0648a01: 漁樵耕讀。
0648a02: 每入煙波駕小舟。虹霓抖出月為鉤。風清浪裏乘斯
0648a03: 興。釣盡金鱗始便休。
0648a04: 泯世樵歌曲調高。丁丁伐木破雲巢。藤花屢路香人
0648a05: 鼻。挑向街頭價不饒。
0648a06: 活計生涯出當家。翻雲鋤雨種梅花。野田不許栽荊
0648a07: 棘。倉廩惟收谷口霞。
0648a08: 天大生來紙一方。山川艸木盡文章。長星短宿題高
0648a09: 上。風月常吟字字香。
0648a10: 懶石聆禪師語錄卷第二
