0441a01: 繼總禪師語錄序
0441a02: 伏見西來衣缽大事因緣有以
0441a03: 多為貴者如黃櫱所稱不是無
0441a04: 禪祗是無師馬大師會下八十
0441a05: 四人坐道場得正法眼者無幾
0441a06: 人廬山歸宗是其一此因多而
0441a07: 翻見少也有以少為貴者全部
0441a08: 傳燈如大慧所囑付僅得彌光
0441a09: 妙總兩人而妙總禪師一稱平
0441a10: 江資壽尼一號無著道人為丞
0441a11: 相蘇公頌孫女咨參諸老早入
0441a12: 正信當大慧奉敕再主徑山宗
0441a13: 風丕振臨濟中興而來往盤桓
0441a14: 與張侍郎無垢馮給事濟川眉
0441a15: 毛廝結於徑山方丈中者獨有
0441a16: 無著道人宜大慧付偈有云臨
0441a17: 機一一任天真世出世間無剩
0441a18: 少我作一偈為證明四聖六凡
0441b01: 盡驚擾從此響震諸方而同時
0441b02: 有溫州淨居妙道禪師為延平
0441b03: 尚書黃公裳女有開堂法語並
0441b04: 見傳燈此因少而翻見多者也
0441b05: 只今南楚繼總禪師毓生名公
0441b06: 世族同積年真參實悟同龍池
0441b07: 萬如和上記與徑山妙喜老
0441b08: 人囑付同從上淵源徑山前有
0441b09: 佛果龍池前有天童其為滴骨
0441b10: 滴髓臨濟兒孫同是知繼總徽
0441b11: 聲固足爭光無著為先後宗門
0441b12: 兩大總持也迺繼總師之竿頭
0441b13: 進步者在說法浩浩中還視無
0441b14: 著道人實為得未曾有自花開
0441b15: 南嶽果結禹門以來江北江南
0441b16: 竿幡隨建橫擔楖栗到處踏毘
0441b17: 盧頂上行向優缽曇邊現眼筋
0441b18: 舌骨喝月拏雲塵說剎說熾然
0441c01: 說無間歇說幾於石室盡寫金
0441c02: 言草堂悉書貝葉矣吾檇李非
0441c03: 無佛稱尊之地赤肉團上無位
0441c04: 真人往往出現更喜象王一行
0441c05: 狐蹤斷絕其為人天利益詎可
0441c06: 思議哉即不慧抱影東皋得以
0441c07: 佛法相見一聞師八齡時夙根
0441c08: 猛利從外祖南贛中丞宋公禮
0441c09: 足憨山肉祖機緣再聞高工部
0441c10: 玄期公奉使衡陽時值乃祖蘇
0441c11: 州刺史幻臣劉公耄耋得道刻
0441c12: 期示寂同聲唧剝機緣直是無
0441c13: 始劫來威音王那畔公案而師
0441c14: 發通天竅展縮地符即此具見
0441c15: 豹斑令人陡然浹背矣如許白
0441c16: 紙黑字的的空谷足音可使截
0441c17: 斷眾流亦可使乾坤函蓋應效
0441c18: 菩提流支彈指讚歎無已巳仍作
0442a01: 左行梵書流傳西土俾西土沙
0442a02: 門東向遙禮聖人更應令楞嚴
0442a03: 藏冊妙麗莊嚴添一重提魚籃
0442a04: 賣笊籬應化神通大作略庶於
0442a05: 慧燈普炤少分相應云爾。
0442a06: 順治丙申長至月望國子監司
0442a07: 業兼掌祭酒事前戊辰二甲進
0442a08: 士工部虞衡司郎中大理寺左
0442a09: 寺副
0442a10: 曹溪憨祖弟子福徵道一居士
0442a11: 譚貞默槃談撰
0442a12: 
0442a13: 
0442a14: 
0442a15: 
0442a16: 
0442a17: 
0442a18: 
0442b01: 季總徹禪師語錄敘
0442b02: 從古有言優曇缽華三千年一度現大善知識五百
0442b03: 世許相逢且曇華作麼現知識作麼逢滿眼煙波難
0442b04: 泊岸釣竿未舉早先知莫道世間無駿骨追風現有
0442b05: 季法兄師生緣南楚姓劉適陳陳君宦西粵殞於非
0442b06: 命師白簡鳴冤報仇雪恨即棄家學道參山茨和尚
0442b07: 棒下知歸結茆衡嶽峰頭深蓄厚養透明今古具有
0442b08: 古德氣概茨師圓寂單瓢隻杖泛湘江涉洞庭概然
0442b09: 有南天台北五臺之遊埽祖塔探禹門機契龍池萬
0442b10: 如和尚授記焉缾錫到處士紳仰慕四眾雲臻莫
0442b11: 不延請弘揚法道棒喝交馳雷奔電掣說法利生度
0442b12: 籌盈室會下多有省發者師不濫印焉嘗曰不二法
0442b13: 門嚴戒律者已巳寡大千界內真參悟者益稀故師律
0442b14: 已巳凜如嚙雪領眾肅若啣枚毫無假借不似當今宗
0442b15: 匠亂搭東瓜印子妄囑匪人良足重也丙申秋日師
0442b16: 來訪余出慧燈語錄讀之如食哀家梨令人爽口快
0442b17: 心又如入山陰道中令人應接不暇又如杲日當空
0442b18: 光芒閃爍令人不得正眼相覷余請付梓使有目者
0442b19: 共睹曇華出現有識者咸欽知識相逢余興然作敘
0442b20: 余懼白衣弁首無異佛頭著糞師曰老盧得法非僧
0442b21: 相龐老通明豈離家不獲已巳視其語意則指月話月
0442b22: 通教通宗口談筆談眼聾耳塞觀其機智則匝地清
0442b23: 風三軍勇冠不圖打草且要驚蛇察其炤用則一聲
0442b24: 哮吼狐狸膽落覿面相呈無形無影至若獨泛孤舟
0442b25: 垂絲千尺遍遊江海擺撥鯨鯢是其氣魄也世法佛
0442b26: 法同見龍潭虎窟交參夢中拈棒智海埋人是其作
0442b27: 略也復為贊曰頭角完全不住行千山萬水覓知音
0442b28: 盲人不解尋消息都盧落塹墮深坑。
0442b29: 嗣臨濟正法三十二世轢道人嚴大參題
0442b30: 瑤天慧目耀古輝今性地覺華香郊馥閫是以森羅
0442c01: 象景白晝鳴雞粉碎虛空青天霹靂架銕船於大海
0442c02: 截斷紅塵翻玉浪於雄峰沖開碧落極底冰清骨格
0442c03: 還他故物無邊彩絢風流原是當家此惟季總禪師
0442c04: 足以當之余每過慧燈禪院見師具大人相而為說
0442c05: 法一句當陽千峰落色機先者著列聖攢眉痛棒纔
0442c06: 施血流遍地迥出毘盧之頂笑拈帝釋之華推倒南
0442c07: 嶽峰吸盡龍池水驚起千年玄鶴斫卻郤青松蹋翻萬
0442c08: 頃白雲行來碧嶂抓彩慶新羅俊鶻透網喜三聖金
0442c09: 鱗跨神牛而坐斷十虛乘快風而游乎八極照若赤
0442c10: 珠寶鏡鑑萬象以無私開如玉鎖金匙啟千門而洞
0442c11: 曉放出屠龍手擲下駭雞犀四海波平看華鯨而吞
0442c12: 吐九霄雲淨憑靈鳳以翱翔祗有恁般也大奇特天
0442c13: 下太平余心暢快。
0442c14: 松陵弟子葉紹顒槃談撰
0442c15: 自昔飲光紹拈華之旨大鑑肇分葉之傳闡化多方
0442c16: 宗風震播統惟貫一紀則逾千迨金粟老人重光祖
0442c17: 席振起凌夷臨濟兒孫獨滿天下今我季總和尚南
0442c18: 楚發祥衡巒間氣夙生根利乘願力弘決志捨塵壯
0442c19: 年絕俗斬葛藤而誅棘莽游智刃以無前抉羅網而
0442c20: 破波濤示慧燈之普照始得省於南嶽繼嗣法於龍
0442c21: 池楚水吳山雲蹤殆遍單瓢隻杖萍跡著奇凡所至
0442c22: 止之鄉靡不皈投恐後歲在甲午師開堂於吾蘇橫
0442c23: 塘慧燈禪院道風既被法雨同霑見者謂勝優曇爭
0442c24: 歎重來古佛傲民稽顙外道傾心時節因緣迥超今
0442c25: 古覿面則機鋒峻捷豎拂則意句新玄痛棒橫施獨
0442c26: 軼千賢之隊眉毛揚起俯臨萬仞之岡洵哉盡大地
0442c27: 為墨以虛空為量不足喻法道之弘廣也丙申秋杪
0442c28: 師有事武林還訪轢嚴公於檇李機緣相契懇師
0442c29: 出稿付剞劂氏用廣流通予承師命佐董是役不揣
0442c30: 固陋僭引數言具眼難瞞恐徒為眼中著屑也。
0443a01: 重九後十日吳郡南山弟子張銖題於攜李寓齋
0443a02: 自初祖來震旦暢演拈華之旨五傳至曹谿分二派
0443a03: 別五宗而臨濟兒孫獨盛臨濟二十八世至笑巖寶
0443a04: 寶傳幻有傳再傳天童悟悟傳今龍池萬老和尚為
0443a05: 三十一世大闡宗風祖庭復振而大江以南踞猊座
0443a06: 唱道者得人稱最盛如季總禪師家世名族生長富
0443a07: 貴慧根猛利提起金剛王劍斬卻郤塵緣現真實相得
0443a08: 度始依南嶽山茨和尚有省七載後和尚示寂慕兩
0443a09: 浙三吳之道望次第參訖隨腰包躡屩到龍池入室
0443a10: 無虛日遂復印可而屋北鹿谿西雞又實證蜜授於
0443a11: 皮髓問矣即今化行大江南北皆以本分接人拈提
0443a12: 向上侍者錄其語成帙余讀之知單傳直指埽絕枝
0443a13: 蔓大機大用當體全彰是真有得於語言文字之外
0443a14: 也而所謂大道不分男女相於茲益信棒頭有眼明
0443a15: 如日於師益親捧是錄者須向己巳躬下追究勿在言
0443a16: 句上咬嚼方不辜負季總禪師。
0443a17: 海陵鞠劬居士王相說謹撰
0443a18: 
0443a19: 
0443a20: 
0443a21: 眾護法請住蘇州慧燈禪院開堂啟
0443a22: 伏以寶地初成山靈拱翠剎幢既建波色搖光楞伽
0443a23: 屏列畫天然震澤潮通聲不寂非繇人傑曷稱勝緣
0443a24: 恭惟
0443a25: 季總大和尚禹門嫡派金粟親孫衡嶽降禎湘源毓
0443a26: 秀履坤貞而輝分慧日躔婺野而祥覆慈雲悟圓澤
0443a27: 之三生身前身後豎天龍之一指非佛非心杖挑萬
0443a28: 里煙霞缽臥千群龍象喝聾三日遂使汗滴曹谿燈
0443a29: 接五枝久已巳坐臨室壁錫飛江浙遏斷胥濤杯渡邗
0443a30: 溝敷芬瓊萼誠震旦國之香城而閻浮提之華雨也
0443b01: 某等身沉欲海識昧尸波借給孤祗園奉迎法駕掃
0443b02: 維摩丈室仰庇宗風栴檀片片皆香吹開濁劫楊柳
0443b03: 枝枝是露沛作津梁伏願卓彼法幢鋤茲福地一葦
0443b04: 爰止繙圓覺而妙義疏宣雙樹相依隨方響而微言
0443b05: 闡暢吐廣長舌標指見於西江明月發海潮音措安
0443b06: 流於古渡橫塘願協人天望殷緇素臨楮無任翹切
0443b07: 瞻依之至。
0443b08: 　　　葉紹顒　　張王治　　王盛鼎
0443b09: 　　　李　模　　周公軾　　葉　倓
0443b10: 　　　黃孔昭　　金允治　　朱　鎰
0443b11: 　　　陸世廉　　姚宗典　　沈文采
0443b12: 　　　許元溥　　姚宗昌　　嚴秪敬
0443b13: 　　　周起龍　　李　楷　　周茂蘭
0443b14: 　　　陸時登　　陳元青　　周茂藻
0443b15: 　　　吳晉錫　　徐樹丕　　周茂萼
0443b16: 　　　范　周　　黃自起　　申緒芳
0443b17: 　　　何兆清　　陸壽名　　何　柄
0443b18: 
0443b19: 
0443b20: 
0443b21: 
0443b22: 
0443b23: 
0443b24: 
0443b25: 
0443b26: 
0443b27: 
0443b28: 
0443b29: 
0443b30: 
0443c01: 季總微禪師語錄目次
0443c02: 卷一
0443c03: 敘
0443c04: 請啟
0443c05: 上堂
0443c06: 小參
0443c07: 卷二
0443c08: 示眾
0443c09: 機緣
0443c10: 法語
0443c11: 行實
0443c12: 卷三
0443c13: 拈古
0443c14: 頌古
0443c15: 卷四
0443c16: 詩偈
0443c17: 讚
0443c18: 書問
0443c19: 雜著
0443c20: 佛事
0443c21: 
0443c22: 
0443c23: 
0443c24: 
0443c25: 
0443c26: 
0443c27: 
0443c28: 
0443c29: 
0443c30: 
0444a01: 季總徹禪師語錄卷第一
0444a02: 侍者超祥記錄
0444a03: 住姑蘇慧燈禪院於順治甲午歲二月十六日進院
0444a04: 山門不得其門而入縱有瓊樓玉殿卻被一莖草盍
0444a05: 卻苟得其門而入便能於一莖草上現出瓊樓玉殿
0444a06: 山僧到此為諸人八字打開去也拽杖便入。
0444a07: 佛殿挺若須彌淨若蓮重重相好露金仙知音不在
0444a08: 頻頻舉一段光明徹大千展具便拜。
0444a09: 方丈據此室行此令橫按莫邪勦除凡聖縱使佛祖
0444a10: 到來也須乞命卓拄杖便起。
0444a11: 當日眾檀護恭請上堂拈疏云文光射斗展演佛祖
0444a12: 靈機法幟揮空開豁人天正眼符到令行不煩宣舉
0444a13: 陞座祝聖畢次拈香云此一瓣香當陽拈出爇向爐
0444a14: 中供養現住禹門堂上本師萬如大和尚用酬法乳
0444a15: 之恩上首白椎云法筵龍象眾當觀第一義師云親
0444a16: 自禹門駕銕舟姑蘇城外放金鉤半竿穿破平江月
0444a17: 四海獰龍一釣收還有負命金鱗麼出眾相見問選
0444a18: 佛場開心空及第人人鼻孔撩天個個腳跟著地選
0444a19: 佛場開即不問鼻孔撩天事若何師云穿卻郤了也進
0444a20: 云腳跟著地又作麼生師云撞破玉樓鐘進云水歸
0444a21: 大海波濤靜雲到蒼梧氣象閒師云敕點飛龍馬跛
0444a22: 鱉出頭來問震法雷鳴法鼓請和尚現大人相而為
0444a23: 說法師云你還見麼如何是無人相師云柳色黃金
0444a24: 嫩如何是無我相師云梨華白雪香如何是無眾生
0444a25: 相師云玉樓藏翡翠如何是無壽者相師云金殿鎖
0444a26: 鴛鴦問昔年給孤布金請佛說法今日眾檀刱院請
0444a27: 師登座未審是同是別師云多少人分疏不下進云
0444a28: 即今眾檀那與給孤長者還有優劣也無師云優則
0444a29: 俱優劣則俱劣進云已巳刱慧燈成古剎祖印拈來付
0444a30: 與誰師云普天匝地僧托開兩手云學人大開方便
0444b01: 門去也師云腳跟下好與三十棒問鋼刀斬斷霹靂
0444b02: 雄關時如何師云逡巡有分進云六臂三頭擎日月
0444b03: 卻郤承渠力耀乾坤師云汝喫棒未得在進云清淨萬
0444b04: 緣無罣礙虛空突出一蓬頭師云眼華作麼僧喝師
0444b05: 云亂叫喚進云四眾殷勤同瞻仰一炷清香滿石樓
0444b06: 師云不易念得來乃云打殺南山虎驚飛北海龍破
0444b07: 砂盆斬新扶起吹毛劍特地拈來若是英靈漢子不
0444b08: 消一拶直下承當活卓卓地不受羅籠全彰玅用脫
0444b09: 體無依到者裏直饒澄潭月影靜夜鐘聲隨扣擊以
0444b10: 無虧觸波瀾而不散好與三十棒祗如山僧恁麼批
0444b11: 判且道明甚麼邊事還有人分析得出麼不見道劈
0444b12: 開華嶽連天秀放出黃河六月冰卓拄杖一下上首
0444b13: 白椎云諦觀法王法法王法如是下座。
0444b14: 浴佛日檀護陳方山請上堂曾聞石女產麒麟添得
0444b15: 嬰孩氣象新金鎖玉關渾不住萬機頭上鼓煙塵當
0444b16: 時盡道難相委今日方知不是心大眾且道不是那
0444b17: 心卓拄杖云不得雲門施好手幾乎錯認定盤星
0444b18: 下座。
0444b19: 師誕辰請上堂玅性圓明絕覆藏普天匝地露堂堂
0444b20: 人人盡有金剛眼指出庭前桂蕊香眾中有具金剛
0444b21: 眼者請出相見問仙苑瑤觴春滿宴禪關紫氣瑞盈
0444b22: 眸慧燈永永法王座雨露天邊沐好秋正與麼時未
0444b23: 審和尚如何施設師云風行草偃進云自從認得曹
0444b24: 溪路了知生死不相干師云也須照顧腳跟乃云但
0444b25: 能頓歇馳求便領現前受用磨礱三尺劍待斬不平
0444b26: 人縱橫在我殺活繇誰智照無私纖塵不立到者裏
0444b27: 不妨虎口裏橫身一任驅耕奪食流聲名於萬世傳
0444b28: 祖道於千秋立時俗之標格作法門之牓樣其或未
0444b29: 然祗知事逐眼前過不覺老從頭上來。
0444b30: 元旦上堂新年佛法起雷鳴闢草開荒萬物新不透
0444c01: 禹門三汲浪乾坤何處定煙塵拈拄杖云聊把扁舟
0444c02: 清夜笛和煙吹出洞庭春下座。
0444c03: 觀音誕上堂問觀音大士未降母胎向甚麼處安身
0444c04: 師卓拄杖一下進云已巳入母胎為甚卻藏頭露尾師
0444c05: 云莫謗他好進云已巳出母胎作麼生施設師便打問
0444c06: 一輪紅日現萬里絕纖塵時如何師云那裏學得者
0444c07: 虛頭來僧遶身一匝師云腳跟下不穩在進云蹋著
0444c08: 稱錘硬似銕師云秪恐不是玉僧便喝師云再喝喝
0444c09: 看僧展兩手師云果然弄虛頭乃云觀音菩薩未出
0444c10: 母胎以楊柳枝穿卻郤大地眾生鼻孔將甘露水普潤
0444c11: 遍界靈苗已巳出母胎口吞日月眼盍乾坤諸人還委
0444c12: 悉也無驀拈拄杖卓一下云遮藏不得人人見萬紫
0444c13: 千紅總是春下座。
0444c14: 王舜符居士請上堂問大鵬一舉九萬里穿雲鷂子
0444c15: 與天齊鳳凰不是凡間鳥為瑞為祥正此時為瑞為
0444c16: 祥即不問壽量彌天事若何師云月朗千峰秀風高
0444c17: 萬壑鳴進云恁麼則雲中不睹雙鵰落箭過新羅十
0444c18: 萬程師云不妨迥出一頭地問和尚壽誕即不問未
0444c19: 出母胎時在甚麼處安身立命師云高著眼始得問
0444c20: 大洋海底起紅塵須彌山頂浪滔天師云那裏見得
0444c21: 僧擬議師云三十棒且待別時乃云故國清貧已巳有
0444c22: 年白頭知命順生緣眉毛仍在眼睛上鼻孔撩天不
0444c23: 著穿昨夜山門騎露柱東西南北走不住不知何事
0444c24: 太忙生盡被秋光牽引去惟有青青柏與松萬年千
0444c25: 載色如是下座。
0444c26: 慈雲禪人請上堂問弘開法席大闡宗風四眾雲臻
0444c27: 高陞猊座如何是父母未生前一句師云八十翁翁
0444c28: 輥繡毬進云碧桃已巳結千年外師云靈苗秀發別生
0444c29: 芽進云恁麼則玉樹華開萬古春師云好箇消息居
0444c30: 士問師五十以前事若何師卓拄杖云者箇是拄杖
0445a01: 子進云五十以後又如何師復卓拄杖云者箇不喚
0445a02: 作拄杖子進云正當今日華雨滿筵香雲盈座未審
0445a03: 還有為人處也無師云分身兩處看乃云乾坤盡是
0445a04: 黃金國無限平人不肯休休擬議莫凝眸雲自高飛
0445a05: 水自流要知一句難藏處黃鶴樓前鸚鵡洲下座。
0445a06: 上堂生緣衡嶽幾經秋坐斷孤峰天外游一句了然
0445a07: 超百億饑餐渴飲更何求且道見個甚麼道理得恁
0445a08: 麼自在缽盂口向天大蟲原是虎。
0445a09: 上堂問覿面金鎚即不問南山疊翠是如何師云石
0445a10: 虎叫時山谷響銕牛吼處木人驚進云恁麼則龍得
0445a11: 水時添意氣虎逢山勢長威獰師云賴遇闍黎證明
0445a12: 問慧燈爍破千峰頂何處須彌作壽山師云孤迥迥
0445a13: 峭巍巍乃云三藏靈文百千玅義盡底掀翻祗在諸
0445a14: 人眉端上放光耀古騰今輝天鑑地此事且置祗如
0445a15: 預布津梁一句作麼生道覺樹華開萬古春。
0445a16: 上堂問慧日高懸千山並秀滿目英賢誰是作者師
0445a17: 云獨你是鈍漢進云師子窟中無異獸師云汝試
0445a18: 跳看問大悲千手眼那個是正眼師云千聖覷不到
0445a19: 進云通身全現摩尼寶遍界輝騰遍界香師云又恁
0445a20: 麼去也乃云無尾大蟲難傍近近前便也傷人命除
0445a21: 非自解據虎頭自然頭正尾亦正黑漆缽盂添箇柄
0445a22: 復舉陸亙大夫問南泉和尚曰學人缾中養一鵝鵝
0445a23: 漸大出不得如今不得毀缾不得損鵝和尚作麼生
0445a24: 出得泉喚大夫陸應諾泉云出也陸從此開悟師云
0445a25: 陸大夫弄巧成拙若不是南泉未免缾破鵝飛自傷
0445a26: 己巳命且道喚出後如何萬里鵬翔遠千年鶴共飛下
0445a27: 座。
0445a28: 師至太倉佛成道日眾檀請上堂問昔日總持云如
0445a29: 慶喜見阿佛一見更不再見且道與世尊睹明星
0445a30: 悟道還有優劣也無師云龍眠自有衝天志進云當
0445b01: 陽一句無私語放出千年露地牛師云逢人切莫錯
0445b02: 舉問祖祖相傳即不問燈燈續燄事如何師云金翅
0445b03: 鳥王當宇宙箇中誰是出頭人進云蹋斷曹谿空劫
0445b04: 外乾坤何處不稱尊師云你還未夢見在僧喝師便
0445b05: 打乃云正覺山前明星現瑞輝騰今古積慶菴中眾
0445b06: 目全彰爍破乾坤明明不覆藏歷歷無遮護抹去野
0445b07: 狐涎潑開凡聖路虎穴魔宮隨心瀟灑須彌大海任
0445b08: 我翻騰如龍得水似虎踞山佛祖到來管教他無容
0445b09: 身之地且道釋迦老子還有出頭分也無卓拄杖云
0445b10: 枯木堂前休錯過白雲堆裏好商量朔風連日通消
0445b11: 息獨讓寒梅遍界香下座。
0445b12: 師至盛澤圓明寺眾請上堂一點圓明萬古奇來登
0445b13: 寶座顯全機風流徹底難教露未許通方作者知卓
0445b14: 拄杖云還有作家戰將麼請出相見張休石問四眾
0445b15: 咸臨人天普集圓明葛藤即不問如何是意到句不
0445b16: 到師云未到烏江畔知君不肯休如何是句到意不
0445b17: 到師云若無舉鼎拔山力千里烏騅不易騎如何是
0445b18: 意句俱到師打云正好喫棒如何是意句俱不到師
0445b19: 云揚起眉毛須薦取三千里外有知音進云祖翁一
0445b20: 片閒田地不是飽餐人不知師云好收原本契書著
0445b21: 張權始問如何是奪人不奪境師云一自當年折鳳
0445b22: 凰至今魚雁兩茫茫如何是奪境不奪人師云雖然
0445b23: 未得黃金印及第還他折桂郎如何是人境兩俱奪
0445b24: 師云夜半曉星歸宿夢瀟湘夜雨斷愁腸如何是人
0445b25: 境俱不奪師云摘詩漫寫圓明寺高挂雲帆遶像張
0445b26: 乃云禹門堂上傳得缽囊圓明寺裏高提斧頭頭
0445b27: 玉振金聲處處龍飛鳳舞輥甚雪峰毬打甚禾山鼓
0445b28: 葛藤千七俱拈卻郤明明一句超今古到者裏劈開潭
0445b29: 底月流出少林髓大眾還見少林髓麼卓拄杖云倒
0445b30: 卓橫拈無別路迅雷奔電絕淆訛下座。
0445c01: 師至嘉興如如菴胡奉溪居士薦子請上堂卓拄杖
0445c02: 云當陽拈出活如龍探海拔山振祖風千眾臨筵齊
0445c03: 努目一靈超出杳無蹤大眾既是超出因甚又說杳
0445c04: 無蹤還有通方作者麼出眾緇素看問桂魄香飄秋
0445c05: 林葉落未審亡靈即今在甚麼處師云四海浪平龍
0445c06: 睡穩九天雲淨鶴飛高僧喝師便打問如何是奪人
0445c07: 不奪境師云中庭地白樹棲鴉如何是奪境不奪人
0445c08: 師云冷露無聲濕桂華如何是人境俱不奪師云今
0445c09: 夜月明人盡望如何是人境俱奪師云不知秋思落
0445c10: 誰家進云胡居士今日請和尚陞座薦亡還許亡靈
0445c11: 聽法也無師良久僧喝師打云正要汝疑著乃擊拄
0445c12: 杖云擊開枯木聽龍吟迸出髑髏雙眼睛行至鳥道
0445c13: 玄關處大家緇素要分明乾坤宇宙眼中豎銕壁銀
0445c14: 山眉上橫薦得亡靈真面目萬里秋江一月澂到者
0445c15: 裏極億劫之數量竭萬世之樞機出生死愛河脫輪
0445c16: 迴苦海且道亡靈畢竟往生何處舉拄杖云覿面相
0445c17: 承知落處亡靈端坐寶蓮臺復舉南雍軍提刑趙伯
0445c18: 肆居士寓綿江瑞峰院聞母訃音作種種功德復請
0445c19: 禪師建靈光道場一夕夢寐中見母告曰汝平生事
0445c20: 君忠事親孝我死後汝作佛事吾並不知惟靈光法
0445c21: 事吾得領受今已巳得超生佛界特來報汝汝宜益尊
0445c22: 三寶不可怠慢言訖冉冉而去伯肆驚覺歎異是年
0445c23: 又集僧結制朝夕參請植此善因存亡獲福然畢竟
0445c24: 超脫一句作麼生道渠無生死可相求寶月澂輝萬
0445c25: 古秋漢地楚天收不得南湖依舊水東流下座。
0445c26: 師至國福禪林請上堂馮居士出眾一喝師便打進
0445c27: 云牛頭未見四祖時如何師云萬里青天一展眉見
0445c28: 後如何師云碧潭秋月映珊瑚見與未見時如何師
0445c29: 云疑殺汝士又喝師云亂喝作麼乃云臥雲深處不
0445c30: 朝天剖一微塵出大千師子吼斷黃金索象王耕破
0446a01: 劫初田當機會得真消息火內重開五葉蓮咦要與
0446a02: 秋風戰一場等閒直入空王殿且道空王殿作麼生
0446a03: 入顧左右云誰家灶裏無煙燄。
0446a04: 眾檀請就國福院開爐陞座爐韝鉗錘匝地開銕壁
0446a05: 銀山打作堆大冶精金從此鍊脫皮換骨絕疑猜忽
0446a06: 然絕後再甦醒萬象森羅笑滿腮卓拄杖云且道笑
0446a07: 箇甚麼者回識得娘生面照乘何須更戀胎祗如臨
0446a08: 濟道有一無位真人在汝諸人面門出入未證據者
0446a09: 看看驀召大眾云如何是無位真人眾回首師云歸
0446a10: 堂去下座。
0446a11: 高夫人設齋請上堂長連床上急思量日月如梭似
0446a12: 箭忙一氣不來渾似夢髑髏何處問西方可憐山色
0446a13: 身形大誰識谿聲舌相長鵲噪鴉鳴談玅法山門佛
0446a14: 殿放豪光機先薦得三遭棒臨濟宗風滿大唐休擬
0446a15: 議絕商量分明覿體要承當老姥一缽和籮飯到口
0446a16: 方知滋味長。
0446a17: 解冬退院上堂問解開布袋結放出獨角牛請師拈
0446a18: 出一角牛師打云高著眼進云秦不收兮漢不管鼻
0446a19: 孔撩天不著穿師云信汝一半進云吽吽師云大好
0446a20: 不著穿乃云慧刀截斷輪迴路智劍揮開生死門耳
0446a21: 見眼聞誰舉覺逆來順往總承恩大眾解制後還知
0446a22: 山僧去向麼卓拄杖云扁舟一葉過吳門腳跟曾不
0446a23: 動埃塵拋綸擲釣非吾事舞棹呈橈我不能轉柁觸
0446a24: 翻千尺雪放篙撐破五湖冰從教纜挂枯椿上恣與
0446a25: 虛空打葛藤驀以拄杖作圓相云除此現成公案外
0446a26: 別無一法繼傳燈下座。
0446a27: 住昭陽普度菴脫塵上人同李夫人洎眾優婆夷等
0446a28: 請上堂拈香祝聖畢次拈云此一瓣香爇向爐中端
0446a29: 伸供養現住荊谿龍池堂上本師萬如大和尚用酬
0446a30: 法乳之恩斂歛衣就座上首白椎云法筵龍象眾當觀
0446b01: 第一義師云亙古稀奇事不窮斬新高唱禹門宗衡
0446b02: 山機用同拈出一滴曹谿萬派通眾中還有唱和得
0446b03: 者麼不妨出眾相見問慧劍劈開天地暗一輪明月
0446b04: 皎虛空當陽法戰親臨敶猊座高陞是若何師云杲
0446b05: 日當天進云未陞座已巳前又作麼生師云疏風遍野
0446b06: 進云學人禮拜去也師云許你伶俐問南嶽開華禹
0446b07: 門結果未審和尚唱誰家曲師云一月映萬川進云
0446b08: 恁麼則湖水連天碧薰風匝地香師云那裏得者消
0446b09: 息來尼一喝師便打問高陞寶座牙爪全張獅子窟
0446b10: 中狐蹤淨埽未審承誰恩力師正身而坐進云龍得
0446b11: 水時增意氣虎逢山勢長威獰師云不勞讚歎問不
0446b12: 是心不是佛不是物是箇甚麼師卓拄杖一下進云
0446b13: 恁麼則七尺烏藤行活計一條白棒展全機師云如
0446b14: 何是你底活計進云祗有天在上更無山與齊師云
0446b15: 放汝三十棒乃豎拂子召大眾云會麼會則干戈永
0446b16: 息天下太平不會徒向山僧口裏討鹽討醋山僧昔
0446b17: 年在南嶽刀耕火種時收得些榾柮今來普度菴中
0446b18: 與汝等當陽拈過非圖續燄連煙且要大家知有遂
0446b19: 舉七賢女遊屍陀林一女云屍在者裏人向甚麼處
0446b20: 去一女云作麼作麼諸女一時契悟且道現前大眾
0446b21: 與七賢女相去多少若向者裏逴得便行不勞向外
0446b22: 馳求自然得大受用其或未然擊拂子云神威顯出
0446b23: 騰蛟鳳電眼揮來錯過他上首白椎云諦觀法王法
0446b24: 法王法如是下座。
0446b25: 上堂昨日晴兮今日雨不知何處明心旨舉拂子云
0446b26: 即此用離此用別無消息與君共三春芳草碧連天
0446b27: 應看龍吟霧起虎嘯風動雖然到者裏還有與山僧
0446b28: 相見者麼問昔日圓悟禪師會下一夜悟十七八箇
0446b29: 人今日和尚者裏悟得幾箇師云祗你漆桶不快進
0446b30: 云獅子吼時芳草綠象王回顧落華紅師云賴汝記
0446c01: 得僧無語師便打乃云覷透毘盧頂門蹋破當人草
0446c02: 鞋遊遍三千大千世界方好發出千鈞之弩射透無
0446c03: 邊香水海一切眾生悉皆成佛且道成佛後又作麼
0446c04: 生一把柳絲收不得和煙搭上玉闌干下座。
0446c05: 端午上堂圓明不動當處全彰玅體無私迥然獨露
0446c06: 大道祗在目前要且目前難睹了無所住無所從來
0446c07: 捲舒莫測收放自在直饒當下會得已巳涉言詮更若
0446c08: 遲疑何曾瞥地直須透向上頂據當陽捷徑始得
0446c09: 仗蒲劍斬千邪搖艾旗扣百福大眾作麼生是向上
0446c10: 頂當陽捷徑左右顧視云看取自家鼻孔休沾雌
0446c11: 黃氣息卓拄杖下座。
0446c12: 上堂欲知佛性義當觀時節因緣山僧昔住祝融峰
0446c13: 頂提柄斧未免灰頭土面今日杭州市上斬新拈
0446c14: 出又復拖泥帶水大眾且道灰頭土面是拖泥帶水
0446c15: 是驀拈拄杖卓一下云萬古碧潭空界月再三撈摝
0446c16: 始應知下座。
0446c17: 觀音成道日上堂問龍池一滴起根源南嶽家聲震
0446c18: 大千師子座前重獻瑞圓通一句請師宣師云穿過
0446c19: 髑髏也不知進云如何是圓通體師云慈雲香散千
0446c20: 峰雨如何是圓通用師云寶鐸聲傳萬里風進云恁
0446c21: 麼則有意氣時添意氣不風流處也風流師云如何
0446c22: 是汝風流處僧便喝師云好喝僧禮拜師便打乃云
0446c23: 觀世音菩薩向山僧拄杖頭上來也大眾還見麼說
0446c24: 盡無生般若談遍圓通玅義大眾還聞麼若也共見
0446c25: 共聞則鐘鳴鼓響總皆入理之門柏短松長盡是真
0446c26: 如境界大丈夫兒向者裏捏碎虛空騎聲盍色孤峰
0446c27: 頂上橫眠卻郤在十字街頭垂手十字街頭垂手原在
0446c28: 孤峰頂上橫眠隨方應現觸處圓通雖然且圓通一
0446c29: 句畢竟作麼生道卓拄杖云天共白雲曉水和明月
0446c30: 流下座。
0447a01: 沈夫人誕日請上堂冥通三界洞徹十虛函盍乾坤
0447a02: 包羅萬象道有則纖塵不立道無則遍周沙界擬心
0447a03: 湊泊白雲萬里著意馳求風塵匝地若也回光知落
0447a04: 處一輪明月正當天復舉吳山師子端禪師因尼來
0447a05: 參端以紅粉塗面尼輒驚悟師云大道從來本現成
0447a06: 何分女相與男形忙忙業識無時住滾滾塵緣不暫
0447a07: 停富貴功名風裏燭金銀田土日中冰須明覿體無
0447a08: 生忍雲在青天水在瓶驀召大眾云祝延一句又作
0447a09: 麼生委悉擊拂子云芙蓉露滴筵鋪錦丹桂香飄地
0447a10: 布金下座。
0447a11: 請上堂返照回光達本源玄機直透劫初前千尋海
0447a12: 底搖金錫萬仞峰頭駕鐵船木馬嘶時風匝地泥牛
0447a13: 吼處浪淊天箇中識得無生句此土他方應有緣驀
0447a14: 召大眾云昔日玄期高公祖欽命監督楚籓七年愛
0447a15: 養士民惠政滂流建生祠於南嶽即今碑文現載遺
0447a16: 像儼然山僧偶寓禾城敬承伊孫念祖居士請陞座
0447a17: 薦公不免舉則先祖因緣貴圖以楔出楔山僧先祖
0447a18: 幻臣劉公曾作蘇郡刺剌史詢訪知識參箇無位真人
0447a19: 話有省年九十歲一日忽云高工部進衙時吾示寂
0447a20: 矣壬辰冬月公聞銳聲便坐脫大眾且道先祖劉公
0447a21: 與玄期高公還有同別也無若道是同天地懸隔若
0447a22: 道是別去來靡問於此若明許伊具一隻眼於此不
0447a23: 明亦許伊具一隻眼明與不明且置祗今高氏先靈
0447a24: 與劉公託生何處喝一喝云一人越聖明心地九代
0447a25: 先宗樂性天者顆寶珠何處是南湖湘水月娟娟下
0447a26: 座。
0447a27: 師至當湖善護菴一音禪師同眾檀護請上堂當湖
0447a28: 善護別人間八面玲瓏著眼看凡鳥等閒難泊近玉
0447a29: 簫品出舞祥鸞還有出自丹穴者麼試出來鼓翅看
0447a30: 問敲石燒丹一老顛等閒拾得火中蓮特祈和尚通
0447b01: 消息要使人人達本源師云三十棒寄打汝師進云
0447b02: 同道方知師云胡人飲乳反怪良醫問古德不出方
0447b03: 丈如何莊上喫油餈師云多少人摸索不著進云侍
0447b04: 者方出門忽見莊主又作麼生師云好箇消息進云
0447b05: 水晶簾動微風起滿架薔薇一院香師云有甚麼交
0447b06: 涉問興化打維那意旨如何師云瞎卻郤人眼睛進云
0447b07: 次日罰饡飯出堂又作麼生師云前箭猶輕後箭深
0447b08: 士禮拜師云逢人切莫錯舉乃云秋露垂秋風吹秋
0447b09: 雲冉冉秋草離離月落寒潭靜山空木葉飛吾無隱
0447b10: 乎爾通方作者知大眾還知麼若也知得推倒報本
0447b11: 塔椎碎弄珠樓一任橫行海內獨步大千其或未然
0447b12: 眨上眉毛劍去久矣卓拄杖下座。
0447b13: 善護禪院一公院主同諸護法紳衿請就院開爐上
0447b14: 堂問罏已巳就四眾雲臻和尚作麼生煆煉師打云
0447b15: 一棒一條痕進云棒頭點出金剛眼大千沙界盡沾
0447b16: 恩師云不勞讚歎問當湖震布今日乍開未審垂何
0447b17: 方便師云放汝三十棒進云昔日世尊今朝和尚師
0447b18: 云那裏見得進云天晴日出雨下地濕師云莫被他
0447b19: 換卻郤眼睛問掀天揭地逞風流大道無分男女儔白
0447b20: 璧定從山上採赤珠端向海中求今日和尚大冶洪
0447b21: 開煆煉凡聖未審何人搬柴何人運炭師云無眼耳
0447b22: 鼻舌身意者進云恁麼則打鼓弄琵琶相逢一會家
0447b23: 祗如不受爐錘底來和尚作麼生下手師便打問新
0447b24: 開爐即不問舊日乾坤事若何師云風不來樹不
0447b25: 動進云好鳥枝頭叫小春師云斷頭船子下楊州進
0447b26: 云舊日乾坤應自在新開爐事如何師打云也少
0447b27: 者一錘不得進云龍袖拂開全體現象王行處絕狐
0447b28: 蹤便歸眾師云雲綻不須藏九尾乃云爐通紅瓶
0447b29: 盤釵釧鎔為一金鉗錘玅密大小偏圓打成一片人
0447b30: 人塵淨光生箇箇魂消膽落等閒舒一指擉瞎達磨
0447c01: 眼睛舉一步蹋碎釋迦腦盍有時拈一莖草作丈六
0447c02: 金身千聖躋攀無路有時將丈六金身作一莖草萬
0447c03: 靈景仰無門我為法王於法自在大眾且道具甚麼
0447c04: 神通得恁麼穩便驀拈拄杖卓一下云竿木隨身行
0447c05: 宇宙逢場作戲自超群。
0447c06: 解制上堂問古人云東去西去直須向萬里無寸草
0447c07: 處去祗如萬里無寸草還有為人處也無師云正好
0447c08: 喫棒進云洎不問過師云親言出親口進云與麼則
0447c09: 人人聳息師云立定腳跟好進云等閒垂一釣驚動
0447c10: 碧波鱗師云離鉤三寸道取一句來士彈指一下師
0447c11: 云一釣便上問和尚今日上堂也是無風起浪某甲
0447c12: 到此已巳是拖泥帶水出格一句請師道取師便打士
0447c13: 翻觔斗而出師云弄精魂漢乃云全提正令入摩竭
0447c14: 大地眉毛共撕結等閒便度九十朝冰壺已巳泮春風
0447c15: 發銕壁銀山俱靠倒笑殺銅頭與銕額波斯攪得海
0447c16: 嶽渾金毛獅子走深澤神駒萬里謾追風眨得眼來
0447c17: 天地隔以拂子打○○云一處最親千機莫測眾禪
0447c18: 客瞥不瞥處處綠楊春正好自是不歸歸便得。
0447c19: 
0447c20: 
0447c21: 
0447c22: 
0447c23: 
0447c24: 
0447c25: 
0447c26: 
0447c27: 
0447c28: 
0447c29: 
0447c30: 
0448a01: 小參
0448a02: 觀音成道日陳方三沈念溪為子姓起名請小參問
0448a03: 觀音現瑞耀騰今古出格英靈全提正令未審是神
0448a04: 通玅用法爾如然師云汝試卜度看乃云觀音玅智
0448a05: 力能救世間苦等閒運神通接引無窮極召大眾云
0448a06: 還見麼頭頭普現華藏莊嚴處處全彰圓通境界若
0448a07: 見得轉凡成聖轉苦為樂轉天為壽其或未然山僧
0448a08: 不惜眉毛為汝頌出普陀山前獨露身炎蒸此日道
0448a09: 初成百千諸佛同饒舌覿面相逢不費尋且道觀音
0448a10: 菩薩即今說甚麼法卓拄杖云華含無量摩尼聚風
0448a11: 動常宣玅法音。
0448a12: 中元請小參問慎終追遠即不問超昇一句事如何
0448a13: 師云微雨灑花千滴淚淡煙籠竹一堆愁乃云從門
0448a14: 入者不是家珍自己巳胸中流出方始盍天盍地舉頭
0448a15: 天外看誰是箇般人若果是其人管教一拶百雜碎
0448a16: 埽蕩聖凡窠窟滅卻郤正法眼藏以地獄作天堂轉煩
0448a17: 惱為智慧打破涅槃城踢翻解脫道橫行湖海獨步
0448a18: 大方不是神通玅用亦非法爾如然驀拈拄杖卓一
0448a19: 下云但能當下空諸有共轉如來正法輪。
0448a20: 除夕小參一年三百六十日看看忙到今宵畢不愁
0448a21: 生死祗愁貧業障重重心上結幽途輪轉幾時休一
0448a22: 味昏迷循舊轍勸君努力脫塵埃免使今生和本折
0448a23: 凡聖等倫元不殊貴在當人直下瞥莫待無常殺鬼
0448a24: 臨再出頭來甚時節。
0448a25: 中元小參踢破玄關透鐵圍懸崖撒手便知歸性天
0448a26: 朗耀頭頭鑑心月圓明處處輝差別路中須蹋過涅
0448a27: 槃城裏已巳忘機箇中何處著生死說甚輪迴是與非
0448a28: 召大眾云徹上座恁麼告報設有旁不甘者出來道
0448a29: 其如地獄未空何果然癡人面前不可說夢。
0448a30: 除夕小參參禪貴通正脈莫向外邊涉獵縱饒得些
0448b01: 玄解也是眼中金屑說甚西來大意未免平地喫跌
0448b02: 自己巳一箇鼻孔有氣教誰出洩觸處昭然獨露擬議
0448b03: 早已巳隔絕善惡都莫思量脫體迥然超越靈機自覺
0448b04: 無多功力不久不徹莫把自己巳家珍翻比外來瓦礫
0448b05: 現成一段風光愚人妄自扭捏倒樹須要搜根少去
0448b06: 尋枝摘葉得路便爾歸家要無別傳秘訣會則途中
0448b07: 受用不會沉淪永劫驀以拄杖打圓相云若向者裏
0448b08: 透過方得大休大歇大眾還有透得過者麼一年將
0448b09: 盡夜萬里未歸客。
0448b10: 季總徹禪師語錄卷一終
