0158b01: 百癡禪師語錄卷第三十
0158b02: 嗣法門人超宣等編
0158b03: 雜詠
0158b04: 輓海鹽徐長善令室朱節烈孺人
0158b05: 節義鬚眉若箇知況復香閨簪珥兒居恒無事見猶
0158b06: 少況值干戈騷動時乙酉之年秋八月孺人避難豐
0158b07: 山窟忽然旗鼓疾喧天士女豐山相枕歿孺人匿草
0158b08: 偶遭擒盡擲腰間所佩金若輩弗義欲凌逼自誓生
0158b09: 來秪此心厲齒惡言當面罵頭挨白刃沒驚怕冰肝
0158b10: 雪操凜松筠血染羅襦魂已化金風蕭瑟雨淒淒古
0158b11: 木慈烏徹夜啼雖似為伊灑淚烈光直與日光齊
0158b12: 因思昔日斷臂女一種堅貞差足伍又思昔日張睢
0158b13: 陽臨危不變威如虎死忠死節無兩般為婦為臣孰
0158b14: 易難大抵時窮節乃見丹青炳蔚任人看
0158b15: 偕諸子遊覲周居士南園次韻
0158b16: 小圃交南郭搘筇亦可觀荷分兩沼秀戶挹一天寬
0158b17: 坐久香生袂神清夢不寒主人知我也相對有餘歡
0158b18: 詠蟬
0158b19: 先天鐘介性托隱最高枝飲食無求世行藏各待時
0158b20: 風吟千古韻冠制萬人師嗟彼螳螂者委身徒爾為
0158b21: 瓶梅
0158b22: 呵折一枝古垂瓶冷挂窗暗香浮玉案疏影戰銀缸
0158b23: 入夢羅僊近傳音驛使降雪茶烹數碗坐飲卻成雙
0158b24: 題子陵釣臺
0158b25: 身世浮雲勘破了富春臺上獨垂綸清風凜凜今猶
0158b26: 在不見南宮畫裏人
0158b27: 邸中即事
0158b28: 斷雲縷縷送歸鴉影入平池捲落花理策思量何處
0158b29: 好須知乘興即為家
0158b30: 慧上人山居
0158c01: 芒履錢償盡歸來老此山無求能自樂不慍可長閒
0158c02: 縱筆疏簾捲依蒲小戶閞相看超語默細刷鷓鴣斑
0158c03: 題八駿圖
0158c04: 骨相原非凡丹青妙入神遠看疑欲驟近睨覺生瞋
0158c05: 幸免鹽車泣休將玉勒陳堂前憑賞鑑具眼是何人
0158c06: 山居八首
0158c07: 我生疏散百無能秪愛螺青髻萬層拂石倚藤成坐
0158c08: 睡隔溪猿叫後山應
0158c09: 巖泉渴飲十分甜何用譁街滋味添淨盡肺腸如有
0158c10: 得竿竿嫩玉色侵簾
0158c11: 數筆晴峰翻舌本半鉤曉月抵詩媒句成寫罷憑誰
0158c12: 和多謝花禽特意來
0158c13: 布衲多年破嬾補紙衾新摺薄還溫良朋遠訊甘分
0158c14: 讓獨擁寒爐燎木根
0158c15: 也知迂闊世難愜猶幸清皚我不貧栗芋熱煨常飽
0158c16: 足負暄摩腹待何人
0158c17: 紫燕巢成春腳遠流鶯韻老日頭長庵居但得隨緣
0158c18: 遇消遣爐中數穗香
0158c19: 相逢盡道住山好不見幾人解住山胸次塵多眼力
0158c20: 朽縱閒閒也未閒閒
0158c21: 百歲韶光如電閃堪憐炎世聚蠅糝到頭不及野僧
0158c22: 閑家在白雲殊勝崦
0158c23: 雙髻峰
0158c24: 側立巍巍逼太虛彤雲翠玉想衣裾山靈也愛嬌姿
0158c25: 好綰起雙鬟待月梳
0158c26: 船居和韻三首
0158c27: 年來得趣迥人間一葉為家到處閒順水停橈疑止
0158c28: 岸回瀾急棹恍移山魚吞纜影忘香餌荻舞波光映
0158c29: 病顏莫道舟中無所事隨時撥著上頭關
0158c30: 不憂歲月長和短但放輕舟水上行野渡雲收層閣
0159a01: 現荒村路斷小橋橫自眠自醒頻搖弄無住無拘絕
0159a02: 送迎可怪華亭蓑笠叟賤將佛法作人情
0159a03: 世路營求各有時船居原不假媒梯烏輪櫂擊江心
0159a04: 涌雨線蓬牽岳面齊取水為羹宜左右逢津宿岸任
0159a05: 東西悠然兀坐更深處一曲漁歌了悟迷
0159a06: 閒行
0159a07: 寒庭半夜雨臨曉起晴風突兀山流翠婆娑花噴紅
0159a08: 支筇欣獨賞琢句苦難工忽聽催鯨吼抬頭日已中
0159a09: 懷金浦舊友
0159a10: 不見梁峰友因循十五秋常為吟古賦獨自倚危樓
0159a11: 鴈字排空遠楓丹趁水流何時陪夜話令我此心休
0159a12: 壽雲庵居士六旬其尊翁逝世月日時俱同
0159a13: 十笏軒中一鑑明寶書半摺篆香清不停歲月週花
0159a14: 甲無限風光動德庚母難父艱恩已報時同日洽願
0159a15: 彌貞函關老叟遐圖在敢借雲庵作頌聲
0159a16: 送資福靈機禪師回漳葬親兼附家信
0159a17: 霞漳此去三千里況值炎蒸五月時為痛華堂親骨
0159a18: 冷故將雲舍杖頭移鶴齡嵒畔青楓茂烏石城中紫
0159a19: 荔垂愧我欲歸歸未得空餘半幅慰鄉思
0159a20: 集唐句題畫
0159a21: 秋染棠梨葉半紅山山倒影石屏空蕭然門巷無人
0159a22: 過誰肯休心老此中
0159a23: 矮雞冠花
0159a24: 巨頂凝丹莎草齊和風鬥唱碧窗西可憐賞翫人無
0159a25: 耳口口道伊不解啼
0159a26: 夢遊明聖湖
0159a27: 我愛西湖景垂楊泛扁舟昔年秋裏到今日夢中遊
0159a28: 岳廟英魂動蘇堤紫氣浮誰為驚枕覺翅鳥一聲幽
0159a29: 長慶化螺池
0159a30: 古聖垂慈巧人間丐熟螺池靈軀復活草邃育偏多
0159b01: 斷尾刀痕現昂頭石砌摩往來聞見者誰識舊恩波
0159b02: 因山中亂寄黃爾珍居士
0159b03: 世亂攜群入遠山山中又亂擬何還拂藤常憶無身
0159b04: 話閉口深談不二關月桂飄香秋況好溪蘋吐白鳥
0159b05: 聲閒殷勤寄訊龐眉佛且各隨時展笑顏
0159b06: 竹蝦蟆
0159b07: 綠玉根邊已露形更加雕畫示全生逢人欲跳清波
0159b08: 上猶自低回努眼睛
0159b09: 題遠塵禪人茅庵
0159b10: 結茅煙靄裏一衲了平生路僻塵來遠身閒夢入清
0159b11: 修篁侵戶綠曲澗挂簾明借榻高談笑腸肝徹底傾
0159b12: 贈海鹽余明府
0159b13: 靈鷲山中記人今來示現宰官身花迎墨綬仁風
0159b14: 普月印琴堂德政淳竹馬孩童知姓字射鵰將士羨
0159b15: 威神吞舟豈久容涔足佇看烏臺響畫輪
0159b16: 寄金吾徐伯玄
0159b17: 生來壯骨自摩霄萬里乘風駕碧潮未遇蚤如雷灌
0159b18: 耳相逢恰似玉纏腰瓶鵝翅展君懷切篆鴨香浮野
0159b19: 興饒別後晝長聊假寐時吹好夢到山椒
0159b20: 寄胞兄楷榕并弟梓二首
0159b21: 最苦同根生時來各路行廿春魚信冷萬里棣風清
0159b22: 毛鬢知非舊語音想已輕對床何日可雨夜亂蕉聲
0159b23: 幾度荊花下惓惓望遠峰雲飛思甚邇路阻去奚從
0159b24: 黃卷消殘晝青燈夾梵鐘相酬聊藉此免使墨箋濃
0159b25: 題扇中畫蘭送平湖含虛師
0159b26: 懸崖花數朵風葉自翩翩秀色不難繪真香未易傳
0159b27: 騷遊半醉夢卑弱盡攀緣掌握君能否相隨莫棄捐
0159b28: 覲周居士園中鐵幹海棠六月重開請題
0159b29: 維摩願力自頻頻再現金山砥柱身筩時當三伏
0159b30: 暑故園花發數枝春粧成老幹非無意睡足香腮更
0159c01: 快人物象冥搜真罕有應君家出石麒麟
0159c02: 和雲渡秋亭吟三首
0159c03: 一帶溪光碧映亭呼移瓦鼓傍疏櫺只因竹裏秋聲
0159c04: 好偏愛留人仔細聽
0159c05: 何處颼颼入我亭驚飛亂葉拂窗櫺篆畦未冷依蒲
0159c06: 坐耳畔雖多不厭聽
0159c07: 乾坤何似一空亭證得空時任倚櫺無限秋聲收拾
0159c08: 盡勞人未許此中聽
0159c09: 因僧戲象棋將棋子下火口占一律
0159c10: 不識娘生第一籌爭先決勝幾時休兵車已犯田單
0159c11: 策象馬難逃赤帝愁砲響數聲輪燄火士行無路爛
0159c12: 焦頭將軍借問今何在笑汝諸人折勁矛
0159c13: 送定修上人化菱
0159c14: 碧溪秋映小菱鮮采采人歸載滿船可是無錢能買
0159c15: 否一番風信任君傳
0159c16: 遣懷六首
0159c17: 無事憨僧野興添客來不語口如箝萬般度日惟清
0159c18: 淡一枕涼風愛黑甜任性已將鷗鳥狎通方何礙俗
0159c19: 流嫌是誰委悉月中意且莫區區認指尖
0159c20: 綠陰濃護夏無炎兀坐閒房養靜恬火芋熱煨思嬾
0159c21: 瓚筆華空夢愧江淹絲懸祖命奚堪問虺毒人心不
0159c22: 待占但得小園秋色好任他宿雨夜侵簾
0159c23: 交多締廣是非添寂寂柴門謹自箝嚼盡黃連須耐
0159c24: 苦逢他白蜜莫戀甜煙汀弄笛子常分月渚橫絲汝
0159c25: 不嫌此境現成如解會淨瓶趯出一峰尖
0159c26: 禪家近日好趨炎爭似渠儂況味恬石臼有泉新米
0159c27: 搗山廚無菜淡虀淹知音難得子期調直道徒煩太
0159c28: 卜占最是關情雙紫燕朝朝暮暮覷疏簾
0159c29: 碧天映水畫圖添水色天光不用箝倚杖細看忘我
0159c30: 我憑欄妙悟意甜甜目前是道非干謗法外無心謾
0160a01: 比嫌為報參玄諸上士中途照管草鞋尖
0160a02: 新秋一雨洗威炎小隱便宜事事恬曾見鼎鐘隨日
0160a03: 盡未聞石嶼被潮淹荷衣橡食池為鑑紙帳芸窗瓦
0160a04: 作占卻笑兒童善戲謔飛螢輕撲點吾簾
0160a05: 金粟八詠
0160a06: 角里樵歌
0160a07: 蒼杉萬本石嵌空日有樵人弄曉風柯爛不知天地
0160a08: 老歌喉一轉振林中
0160a09: 鷗灘雨棹
0160a10: 剩雨殘雲過碧灘咿啞響擊水光寒遙驚兩岸鷗無
0160a11: 數飛入蘆花雪一團
0160a12: 康橋步月
0160a13: 波心瀲灩月華明禪倦何妨橋上行清影隨人來復
0160a14: 去踏翻銀漢寂無聲
0160a15: 茶鎮晴嵐
0160a16: 濃堆霧氣潑人衣午近陽和一帶晞最好前岡新似
0160a17: 畫橋邊漠漠酒旗飛
0160a18: 寶閣松風
0160a19: 層閣玲瓏勢倚霞篆煙繚繞軸三車松濤入耳來何
0160a20: 處疑是天宮散寶花
0160a21: 金山踏翠
0160a22: 九九螺峰拖髻長金巒掠翠峙中央瘦筇幾度緣雲
0160a23: 上秀色侵衫亦自香
0160a24: 車亭晚眺
0160a25: 閒來策立小空亭四顧桑畦疊亂青夕照光斜簷影
0160a26: 動隔溪吠犬入疏櫺
0160a27: 塔院疏鐘
0160a28: 留雲石塔近芳郊夜靜華鐘緩緩敲驚盡夢回無著
0160a29: 莫起看曙色上松稍
0160a30: 送俊生羅居士
0160b01: 一貫儒門旨趣奇毛搜膚索豈能知良哉尼父當陽
0160b02: 句快矣蘿上月時國器從來難隱覆筆花猶幸已
0160b03: 離披金風陣奪取鰲頭更是誰
0160b04: 能仁即事
0160b05: 新城鎮口唐朝寺我愛春光倚杖來梵閣高臨溪水
0160b06: 秀僊橋遠望杏花開期人不至情何已待月相隨笑
0160b07: 幾回昨夜風聲更迅惡床頭夢斷曉鐘催
0160b08: 賦得雨中春樹萬人家
0160b09: 高絲累日潑天昏偶步林東窈窕門噀霧新條爭滴
0160b10: 翠思晴弱鳥釀啼痕屐聲雜沓江邊路帘影疏濛竹
0160b11: 外村看罷詩成風馭急低回猶自把鬚捫
0160b12: 中秋前夜雨有感
0160b13: 準擬中秋翫月明天工巧吝可憐生無情最苦芭蕉
0160b14: 雨一枕瀟瀟夢不成
0160b15: 素娥何事嬾窺人累我連宵語似嗔清興不來雲影
0160b16: 濕挑燈空刷雨前春
0160b17: 桂輪高隱覓無蹤敢借他郎一笛風吹盡陰霾光彩
0160b18: 露人人踏入廣寒宮
0160b19: 晴山晚眺和觀中居士韻
0160b20: 古木陰中雲影絕夕陽洞裏梵音歇扶筇獨自倚崚
0160b21: 嶒遠望鷗灘飛一葉
0160b22: 亦見伊人喜步陵長吟短詠意更殷爭如我曲合松
0160b23: 風不落平平仄仄韻
0160b24: 清響庵
0160b25: 小舍僅容膝予寬動所思衛篁聲墜露莊蝶影翻池
0160b26: 操比冰尤潔名如鏡不移貪懦聞可起何必畏人知
0160b27: 白荷軒
0160b28: 地僻荷光澹一軒有令名姿為甘自素品乃聖之清
0160b29: 香膩隨風遠危盤向日擎非真君子至未敢許相迎
0160b30: 萬為居士以予退居梵勝贈詩四章次韻酬之
0160c01: 自入庵來無別事豁開夢眼笑虛空麤拳熱喝渾拋
0160c02: 卻不識阿誰繼祖蹤
0160c03: 幾樹冰梅隔塢開暗香浮動寶華臺箇中真樂知惟
0160c04: 我也有行行賺入來
0160c05: 挂笠鷗灘近六年一條白棒顯單傳是真是假人應
0160c06: 辨淺壑何曾沒釣船
0160c07: 此身權閣綠蘿庵春月秋花映碧潭寄語城中高隱
0160c08: 者莫忘餘夢在東南
0160c09: 依前韻酬雲公許居士
0160c10: 已謝浮名來學嬾不將咄字強書空睡餘一策桑門
0160c11: 外好趁飛花覓鳥蹤
0160c12: 綠玉垂陰掃不開結跏坐也石為臺癡僧果有真癡
0160c13: 趣惟識真癡肯到來
0160c14: 支撐道法已多年究竟原無道可傳堪笑五湖雲水
0160c15: 客偏從陸地問漁船
0160c16: 梵勝清幽是此庵芙蕖香散滿澄潭維摩有意來相
0160c17: 訪一榻翛然聽指南
0160c18: 復依前韻酬覲周居士
0160c19: 鑠金銷骨因多日薄霧濃雲不礙空幸有擎天過量
0160c20: 漢等閒吹去滅無蹤
0160c21: 門接秦山兩片開疏簾日暖倚香臺不知何處風聲
0160c22: 鬧浩浩潮音入耳來
0160c23: 希圖院子買多年此輩機關早已傳憶昔玄沙名冠
0160c24: 世如何只在釣魚船
0160c25: 大地撮來只一庵一庵明白印空潭撩鉤搭索予無
0160c26: 用坐北隨他喚作南
0160c27: 蓮上座寄還湯婆戲成一律
0160c28: 別去知無恨歸來任所親仍將新熱意憐取舊愁人
0160c29: 雪凍連衾臥更殘入夢春老禪清淨供端的是伊真
0160c30: 謝觀之師惠竹
0161a01: 不可居無竹就君乞數竿移來籠日暮種去帶雲寒
0161a02: 入座聲猶細成林勢易看根由胡敢昧一曲望中彈
0161a03: 題畫二絕
0161a04: 重重茅舍屬君家坐倚秋空日未斜遠岫深巖人不
0161a05: 到楓丹亂點賽桃花
0161a06: 獨掩柴扉忘歲月一腔心緒向誰說嵒前瀑布是知
0161a07: 音終古流鳴無間歇
0161a08: 賦得有約不來過夜半
0161a09: 相期今夕至握手話平生竹響疑敲戶蟲吟轉繫情
0161a10: 樓頭憑萬疊戍角徹三更負我知何事無聊寐不成
0161a11: 晝寢
0161a12: 一枕南窗靜陶然入睡鄉桑麻民自老雞犬路攸長
0161a13: 已得虛中趣能於世外忘生今但爾爾何必傲羲皇
0161a14: 送糧船善友
0161a15: 綠柳垂煙兩岸橫片帆高挂碧波平帝都咫尺人來
0161a16: 也且聽歡天動地聲
0161a17: 寄懷道安禪師誤傳入閩
0161a18: 一日三秋久三秋又若何戀君慧眼正締我道情多
0161a19: 秦水卜云吉閩山擾莫過歸來應有望倚檻醉青荷
0161a20: 月蝕有感
0161a21: 一天朗碧四無聲何物潛來噬月明玉鏡藏輝遊子
0161a22: 散金波失艷小魚驚居高必忌原常理道大難容合
0161a23: 世情究竟云邪不勝正本光仍舊自縱橫
0161a24: 到海鹽同友人齋於覲翁大業堂吳萬老作詩
0161a25: 相贈次韻酬之
0161a26: 我生亦自性疏慵移近華亭第九峰落葉堆雲太古
0161a27: 意啼鴉遶樹少林宗偶垂綸釣前溪過可有塤箎合
0161a28: 調逢握手坐談忘夜寐眉尖勃勃露春容
0161a29: 寄爾成董善友
0161a30: 乾坤老我數年春亂髮飛飛半似銀棹入華亭路不
0161b01: 遠知誰肯憶舊時人
0161b02: 朗發十詠
0161b03: 晴樓野望
0161b04: 小構危樓鄰百尺飛簷畫棟涵虛碧風和日暖四無
0161b05: 雲不禁登臨呼嘖嘖登臨自是有奇觀溢目青黃天
0161b06: 地寬為問何人扶老興橫吹短玉拂波瀾
0161b07: 幽篁聳翠
0161b08: 我愛繁陰栽鳳尾數竿拖綠蘸川渚亭亭也有勢干
0161b09: 霄搖曳窗前如解語語非所語語轉深焚香坐對思
0161b10: 沉沉耳根拶入無遺漏千古堅貞續正音
0161b11: 澄潭魚泳
0161b12: 散盡迷霾玉宇淨橫塘一帶清如鏡就中育得錦鱗
0161b13: 多或現或潛依自性新荷密藻不隨流適意忘機春
0161b14: 又秋分付漁翁休擲釣相邀濠上問莊周
0161b15: 堤柳朝煙
0161b16: 爛熳春光二月節金絲裊裊枝頭泄千條萬緒綰行
0161b17: 人莫待行人輕拗折朝來滴翠鎖寒煙黯淡猶如欲
0161b18: 暮天羌笛一聲歸去好流鶯空訴繡堤前
0161b19: 古橋夜月
0161b20: 誰架長虹晴臥影碧天夜靜蟾光冷光交映處兩無
0161b21: 心影互呈時宜自省上南下北草萋萋過者不將石
0161b22: 柱題但見橋環流水急年年催送月沉西
0161b23: 菱塘秋雨
0161b24: 秋入長涇清且紫苞菱熟白花少忽然天際餞濃
0161b25: 雲一枕瀟瀟驚破曉柴門犬吠客船過稚子風流戴
0161b26: 綠蓑欲採未終斜雨疾菱歌罷唱復如何
0161b27: 斜陽斷碑
0161b28: 兩片殘碑橫古道龍章鳥篆埋荒草九原人去不歸
0161b29: 來哭九原人今已老西山日斂半邊紅返照苔痕剝
0161b30: 落空幾度摩挲閒寫恨色絲句失數行中
0161c01: 葵圃春雲
0161c02: 春葵雨後聯畦綠一葉兩莖風味足素澹雖非肉食
0161c03: 謀清幽只許嬾翁獨嬾翁倒钁招白雲白雲飛映自
0161c04: 繽紛繽紛謾逐他山去留伴東園護菜根
0161c05: 十里鐘聲
0161c06: 千鈞重器繫禪剎晨暮輪敲一百八聲出因風韻愈
0161c07: 長聞者似向耳邊發是耳非耳辨得親妙性圓明現
0161c08: 本人堪笑奔忙名利客更於醉夢起貪嗔
0161c09: 叢桂飄香
0161c10: 五株僊友中庭立玉葉婆娑珠露濕秋半競開金粟
0161c11: 花芬芳何處可收拾因憶當年老晦堂機先一撥旨
0161c12: 全彰而今此道寥寥甚那管天宮噴麝香
0161c13: 雞冠花一枝二色者
0161c14: 空階卓立鬥西風艷色清姿迥不同疑是珊瑚銀線
0161c15: 結還如珠幰彩霞籠無聲解起逖君舞具德何關渻
0161c16: 子功為問此時誰共賽蘆花白對蓼花紅
0161c17: 舟中九日
0161c18: 九日堯山別舊游孤筇相伴寄行舟茱萸帆外斜風
0161c19: 插黃菊檣邊蘸水流人事雖非遐古意天時猶似去
0161c20: 年秋扣舷一曲停飛鴈也勝傳杯落帽儔
0161c21: 水居八首
0161c22: 庵居已卜水之濱風月寥寥足四鄰閒是閒非渾不
0161c23: 管自由自在一輕身
0161c24: 一帶晴霞紅掠水千竿勁節翠扶墻飯餘散步無多
0161c25: 事笑指歸鴉送晚涼
0161c26: 丁東玉馬迎風響活潑金魚戲藻來眼見耳聞如了
0161c27: 徹不須黃檗問三回
0161c28: 茭蒲不剪沿河繞菜麥饒收得地肥老我生涯如是
0161c29: 去日移短策拄斜暉
0161c30: 風行遠渚文章富春入平原錦繡多取用便宜誰解
0162a01: 會村童合調唱山歌
0162a02: 自愧胸無千畝竹且添手種一池菱人來問道在何
0162a03: 處舉似區區瞥未曾
0162a04: 餵魚索飯非干喜逐鳥拋磚豈是嗔道者隨時取適
0162a05: 意毫無嗔喜累他人
0162a06: 兩岸垂楊夾小舟春來秋去任優游時人要識水居
0162a07: 樂謾把他居繫念頭
0162a08: 復超果眾檀護
0162a09: 不知三泖闊移杖度茸城蚊負憐無力龍吟歉未精
0162a10: 矞雲幸入幬法苑有餘榮何日重攀軾遙承花雨傾
0162a11: 與博也徐居士
0162a12: 生平未識今相見風度溫然似故交應世無心同倦
0162a13: 鳥隨方得妙笑懸匏樓高百尺晴天闊月轉初更閒
0162a14: 夢拋起坐思量情不禁一篇先寄倩君敲
0162a15: 鴛鴦殿
0162a16: 雙飛不泛小銀塘殿角盤迴刷羽光傳是道人履化
0162a17: 後至今遺樣作鴛鴦
0162a18: 遊雨花堂似佛雨上人堂係霜竹所建
0162a19: 禪餘無一事策杖過西廊霜竹連雲翠雨花匝地香
0162a20: 清虛理自得吟對興偏長何羨空生坐釋天布異光
0162a21: 祖能張廣文閱前作和韻入寺再晤酬之
0162a22: 偶憶九齡度低回獨倚廊清風扶杖至白雪滿筵香
0162a23: 學以工夫進妙因悟入長收藏傳不朽笥篋有餘光
0162a24: 上林子受李居士亦和前韻入寺相訪酬之
0162a25: 燕山行不到喜晤雨花廊坐憶如相識言談有異香
0162a26: 謫仙衣缽在坡老韻風長莫問杯舟渡此光是汝光
0162a27: 和酬季寅姚居士
0162a28: 天涯踏遍覓知音僅有仁翁意氣深三載道交不我
0162a29: 棄一朝話別覺多欽茸城入後拖肩重傑閣登時展
0162a30: 卷吟最苦清風明月夜夢魂常繞綠楊陰
0162b01: 次韻復吳旭如居士
0162b02: 柴門儘日挂煙蘿嬾向街前布袋拖豈意業風隨杖
0162b03: 至來看花雨落庭多亭橋瀉影千家近碑鏡舒光萬
0162b04: 指摩慚愧耆山成舊隱事忙不及撥舲過
0162b05: 次韻復姚敏旃居士
0162b06: 斜涇帶水類曹谿我愛清幽結侶栖忽地頓驚身似
0162b07: 客隔天仍怪路多迷雨餘無伴鋤荒草午際誰人聽
0162b08: 粟鸝寄語英賢休負我時來扶策繞長堤
0162b09: 送祗園師之金陵
0162b10: 一帆春色動行舟君去金陵覓舊遊臨別不須歌折
0162b11: 柳丈夫風骨自悠悠
0162b12: 與貝多庵雲幢禪德
0162b13: 問君日用事如何玉几香清貝葉多收盡泖峰供筆
0162b14: 料繡幢垂帶影婆娑
0162b15: 槿籬竹屋道人家雲去雲來似串花飯罷經行無限
0162b16: 思枯筇閒倚夕陽斜
0162b17: 鍔須臣哉二居士次姚季翁前韻二章見贈答
0162b18: 之
0162b19: 三三兩兩盡同音想亦多生宿契深話到極時機自
0162b20: 透詩由悟後價增欽雲階月窟無纖滯翠竹黃花供
0162b21: 嘯吟從古達人皆證此浮名未必礙清陰
0162b22: 和酬雲將徐居士
0162b23: 偶來挂錫古之堂總是維摩淨妙光突兀九峰增眼
0162b24: 翠迴環三泖滌心涼自慚無力呈獅吼還愛將身作
0162b25: 蠖降莫大檀恩何以報婆伽座爇乳沉香
0162b26: 次前韻復祇六趙居士
0162b27: 繇來入室與登堂不離當人本有光杏苑琴鳴談性
0162b28: 道梅溪水灑自清涼君期奧義從頭剖我愛多生宿
0162b29: 習降因憶古賢無隱句分明秋到木樨香
0162b30: 復敏旃居士次來韻
0162c01: 襪線拆來無寸長那堪承喻妙蓮香風清倚檻看題
0162c02: 壁午倦拋書入夢鄉消渴有由君不遠好音忽慰水
0162c03: 之陽何時再理茸城棹坐到鐘敲月滿床
0162c04: 倩玉善友精墨蘭似之
0162c05: 不向深林覓化工筆尖分出兩三叢知君別有生機
0162c06: 巧清影長垂紉佩中
0162c07: 九日遇雨有感
0162c08: 暫有登高興同於石上吟豈期終日雨滴瀝滿山陰
0162c09: 菊酒誰攜至萸茶空自斟天時不可問人事亦傷心
0162c10: 嗟彼浮生者胡為營慮深隨緣消白晝飲水勝黃金
0162c11: 己巳亥夏送徐覲周居士入京會試
0162c12: 君恩如海闊新例策賢良莫憚風塵苦且隨姓字彰
0162c13: 宦情雖久淡壯志豈尋常鵬化扶搖日靈筇賜上方
0162c14: 俗兄明吾居士分手二十八春矣秋抄擬入閩
0162c15: 會晤適接位上座書云已去世三載也哭之
0162c16: 萬里戎旗信不聞幾回拭淚嘆離分衾連雨夜卜今
0162c17: 歲夢阻春塘入逝雲手足情孤誰似我妻兒影孑慘
0162c18: 思君雖然生死人難避未免區區供水芹
0162c19: 桂花盛開口占二句請眾續
0162c20: 天香老桂放秋時不許傍人折半枝自續云若解連
0162c21: 根倒拔去洞簫最好月宮吹
0162c22: 次韻酬子覃盛居士
0162c23: 高參僅隔小蘆城未到遙如萬里泓昨日扁舟輕汎
0162c24: 汎欣逢學海綠波生
0162c25: 苔徑無人路自通縱觀飛鳥寫晴空銀鉤銕畫行行
0162c26: 露一塵玄言衍此中
0162c27: 千竿翠玉已巳成林不效徽之向外尋有客到門同嘯
0162c28: 詠白雲流水意深深
0162c29: 愛涼夜坐入眠遲瓦鼓團團移復移得句忽題三兩
0162c30: 首疏鐘初度月明時
0163a01: 中秋無月并泖川有警紀懷
0163a02: 幾番待月強登樓待得中秋卻負秋絃管音銷空萬
0163a03: 戶旌旗色暗迅千流有懷莫寄渾如病無興蕭然半
0163a04: 似愁曲枕假眠成獨問誰人覺悟此生浮
0163a05: 普明寺落成和轢嚴居士韻
0163a06: 蕭條古寺久無僧此日逢君快復興金碧交輝狐兔
0163a07: 遁花香四布象龍增人言緣就隨時轉我道功高自
0163a08: 願弘不朽業傳秀水地何如倚杖笑同登
0163a09: 募修造
0163a10: 水淺不藏魚林疏不宿鷺如何疏淺居獅子可容步
0163a11: 深必濬其源密須嚴為護同風自有人寧惜祗金布
