0501a01: 二隱謐禪師語錄卷第九
0501a02: 
0501a03: 江南揚州高沙天王禪寺　湖廣荊州江陵水月禪院　嗣法門人　超巨　超秀　等編
0501a04: 頌古
0501a05: 世尊初生，一手指天，一手指地，周行七步，目顧四
0501a06: 方，云：「天上天下，惟吾獨尊。」
0501a07: 「出胎還未斷呱聲，便指指便乾坤獨自行。非是有心好自
0501a08: 大，都緣骨格是生成。」
0501a09: 城東有一老姥，與佛同生，不欲見佛，每見佛來，即
0501a10: 便迴避。然雖如此，回顧東西，總皆是佛。遂以手掩
0501a11: 面，乃至十指掌總皆是佛。
0501a12: 「避之不及手遮面，又看掌上紫金浮。奈何定業難逃
0501a13: 避，不是冤家不聚頭。」
0501a14: 世尊因外道問：「不問有言，不問無言。」世尊據座，外
0501a15: 道讚曰：「世尊大慈大悲，開我迷雲，令我得入。」作禮
0501a16: 而去。後阿難問佛：「外道有何所證而言得入？」世尊
0501a17: 曰：「如世良馬，見鞭影而行。」
0501a18: 「不問有無便據坐，金鞭舉處阿誰諳？駿駒窺影馳千
0501a19: 里，駑馬區區未度關。」
0501a20: 七賢聖女姊妹同遊屍陀林，一姊指屍曰：「屍在此，
0501a21: 人在甚麼處？」諸姊妹諦觀，皆悉悟道，乃感帝釋雨
0501a22: 花讚曰：「我是帝釋，見諸姊悟道，故來供養。但諸姊
0501a23: 有何所需，我能給施？」女曰：「我家四事七珍悉皆具
0501a24: 足，惟要三般物：一要無根樹一株，二要無陰陽地
0501a25: 一片，三要叫不應谷一所。」帝釋曰：「一切所需我悉
0501a26: 有之，若此三物，我實無。」有女曰：「汝若無此，怎解濟
0501a27: 人？」遂同往白佛，佛言：「我諸弟子不解此義，惟有諸
0501a28: 大菩薩乃解此義。」
0501a29: 「驀向屍陀下一錐，頓令諸姊豁雙眉。天花繚亂雲中
0501a30: 落，三物從來無可私。恨憍尸不自知，兩手持來是何
0501b01: 物？區區徒自問牟尼。」
0501b02: 釋迦彌勒猶是他奴，且道他是阿誰？
0501b03: 「釋迦彌勒是他奴，且道他又是阿誰？打破大唐無覓
0501b04: 處，須知覿面更無私。」
0501b05: 睦州問僧：「近離甚處？」僧便喝，州云：「老僧被汝一喝。」
0501b06: 僧又喝，州云：「三喝四喝後又作麼生？」僧無語，州便
0501b07: 打，云：「這掠虛頭漢！」
0501b08: 「三月桃花浪拍高，奮然獨躍乾坤窄。未能喝下透玄
0501b09: 機，怎免龍門遭點額？」
0501b10: 盤山云：「心月孤圓，光吞萬象。光非照境，境亦非存。
0501b11: 光境俱忘，復是何物？禪德譬如擲劍揮空，莫論及
0501b12: 之不及，斯乃空輪絕跡，劍刃無虧。若是心心無知，
0501b13: 全心即佛，全佛即心，心佛無異，始為道矣！」
0501b14: 「光境忘，未忘何物？重陽九月籬邊菊，夜來忽被狂風
0501b15: 吹，無數遊蜂不敢宿。」
0501b16: 玄、紹二上座見烏臼，臼問：「近離甚麼處？」僧云：「江西。」
0501b17: 臼便打，僧云：「夕嚮和尚有此機要。」臼曰：「汝既不會！
0501b18: 第二個近前！」其僧茫然，臼亦打，云：「同坑無異土，參
0501b19: 堂去！」
0501b20: 「一個杓柄，兩解放收。活卓卓地，誰辨蹤由？不是久經
0501b21: 行陣者，臨鋒爭解轉機謀？」
0501b22: 雲門問洞山：「近離甚處？」山云：「查渡。」門云：「夏在甚處？」
0501b23: 山云：「湖南報慈。」門云：「幾時離彼？」山云：「八月二十五。」
0501b24: 門云：「放汝三頓棒！」次日，洞山問：「昨蒙和尚放某甲
0501b25: 三頓棒，未審過在什麼處？」門云：「飯袋子！江西湖南
0501b26: 便恁麼去！」洞山大悟。
0501b27: 「雲門三頓棒尖新，怎奈洞山眼未親。腦下若無錐下
0501b28: 快，頂門何得迸紅輪？」
0501b29: 興化上堂，有一同參來，纔上法堂，化便喝，僧亦喝。
0501b30: 僧纔行兩三步，化又喝，僧亦喝。僧擬進前，化拈棒，
0501c01: 僧又喝。化云：「你看這瞎漢猶作主在！」僧擬議，化便
0501c02: 直打。下法堂，卻歸方丈，侍者問：「適來這僧有甚語
0501c03: 句觸忤和尚？」化云：「他適來也有照，也有用，也有權，
0501c04: 也有實。我將手向伊面前劃兩劃，到這裏便去不
0501c05: 得。似這般漢不打更待何時？」
0501c06: 「寰中獨據任施為，鐵眼銅睛孰敢窺？白棒一條行正
0501c07: 令，同參也受辣鉗鎚。」
0501c08: 興化獎禪師謂克賓維那曰：「汝不久為唱導之師。」
0501c09: 賓曰：「不入這保社。」師曰：「會了不入，不會了不入。」曰：
0501c10: 「總不與麼？」師便打曰：「克賓維那，法戰不勝，罰錢五
0501c11: 貫，設鑽飯一堂。」次日，師自白槌曰：「克賓維那，法戰
0501c12: 不勝，不得喫飯，即便出院！」
0501c13: 「克賓穎脫豈囊藏，興化打他力舉揚。看破罰錢并奪
0501c14: 食，始知父子絕參商。」
0501c15: 世尊昔因文殊至諸佛集處，值諸佛各還本處，惟
0501c16: 有一女子近彼佛坐，入於三昧，文殊乃白佛云：「何
0501c17: 此女得近佛坐而我不得？」佛告文殊：「汝但覺此女，
0501c18: 令從三昧起，汝自問之。」文殊遶女子三匝，鳴指一
0501c19: 下，托至梵天，盡其神力而不能出。世尊云：「假使百
0501c20: 千文殊，亦出此女子定不得。下方過四十二恒河
0501c21: 沙國土，有罔明菩薩能出此女子定。」須臾罔明大
0501c22: 士從地湧出，作禮。世尊敕罔明出，罔明卻至女子
0501c23: 前鳴指一下，女子於是從定而出。
0501c24: 「做盡官模也大奇，其中關捩有誰知？瞿曇女子成一
0501c25: 隊，看他終不眼瞇。」
0501c26: 雪峰在德山作飯，頭一日飯遲，德山擎缽下法堂，
0501c27: 峰曬飯巾次，見德山，乃云：「鐘未響，鼓未鳴，托缽向
0501c28: 甚麼處去？」德山低頭歸方丈，峰舉似巖頭，頭曰：「大
0501c29: 小德山未會末後句在！」山聞，令侍者喚師去，問：「汝
0501c30: 不肯老僧那頭？密啟其意，山便休。」明日，陞座，果與
0502a01: 尋常不同。頭至僧堂前，拊掌呵呵大笑，曰：「且喜堂
0502a02: 頭老漢會末後句也！已巳後天下人不奈伊何！雖然
0502a03: 也秪得三年活。」
0502a04: 「三個兒郎入戲場，就中一個最猖狂。人前慣會揚家
0502a05: 醜，白地令人空斷腸。」
0502a06: 臨濟赴普請，鋤茶次，黃蘗後至，濟問訊了，按钁而
0502a07: 立，蘗云：「汝莫困那！」濟云：「纔钁地，何言困？」蘗拈拄杖
0502a08: 便打，濟把住、推倒，蘗乃喚維那：「拽起我來！」那云：「和
0502a09: 尚爭容得者風顛漢？」蘗卻與那一掌，濟攫地，云：「諸
0502a10: 方火葬，我者裏活埋。」
0502a11: 「黃蘗遍布戕旗，臨濟渾身韜略。驀地戰敵一場，勝負
0502a12: 許誰定奪？」
0502a13: 臨濟禪師臨遷化，垂示云：「吾去後，汝等諸人不得
0502a14: 滅卻吾正法眼藏！」三聖出，云：「誰敢滅卻？」濟云：「已巳後
0502a15: 或有人問，你又作麼生？」聖便喝，濟云：「誰知吾正法
0502a16: 眼藏向這瞎驢邊滅卻？」
0502a17: 「一喝如雷吼大唐，瞎驢滅卻愈聲光。滹沱一派源頭
0502a18: 水，萬古千秋流更長。」
0502a19: 首山示眾曰：「諸上座，不得盲喝亂喝。尋常向你道
0502a20: 賓則始終賓，主則始終主。賓無二賓，主無二主。若
0502a21: 有二賓二主，兩個即成瞎漢。所以道：我若立你須
0502a22: 坐，我若坐你須立。坐則共你坐，立則共你立。雖然
0502a23: 如是，急著眼始得。」
0502a24: 「凍合寒冰結，花開碧水流。卷舒曾未異，月朗一天秋。」
0502a25: 韶陽因僧問：「如何是祖師西來意？」師曰：「青絹扇子
0502a26: 足風涼。」
0502a27: 「青絹扇子足風涼，雲門覿面為人揚。無端跳觸天
0502a28: 宮，帝釋鼻孔泛滄浪。」
0502a29: 臨濟玄禪師問黃蘗佛法的的大意，蘗便打，如是
0502a30: 三問三度被打，皆不契會，遂辭蘗行腳，蘗指往大
0502b01: 愚。師至大愚，愚曰：「那裏來？」師曰：「黃蘗來。」愚曰：「黃蘗
0502b02: 有何言句？」師曰：「親問佛法大意，蒙和尚三度賜棒，
0502b03: 未審過在甚麼處？」愚曰：「黃蘗恁麼老婆為？汝得徹，
0502b04: 困猶覓過在！」師於是大悟，曰：「佛法元來無多子！」愚
0502b05: 乃搊住，曰：「者尿床鬼子！適來道不會，如今又道無
0502b06: 多子！且道是多少？」師向大愚肋下築三拳，愚拓開
0502b07: 曰：「汝師黃蘗非干我事。」師還黃蘗，蘗曰：「返何速乎？」
0502b08: 師曰：「只為老婆心切。」蘗曰：「有何言句？」師舉前話，蘗
0502b09: 曰：「者大愚饒舌，待見與伊一頓！」師曰：「說甚待見？即
0502b10: 今便打！」遂打蘗一掌，蘗吟吟大笑。
0502b11: 「三拳築倒高安，一掌打翻黃蘗。忌諱毫沒些兒，直下
0502b12: 是個白額。」
0502b13: 臨濟一日在僧堂前坐，見黃蘗來便閉卻目。蘗乃
0502b14: 作怖勢，便歸方丈。師隨至方丈禮謝，首座在黃蘗
0502b15: 處侍立，蘗云：「此僧雖是後生，卻知有此事。」座云：「老
0502b16: 和尚腳跟不點地，卻證據個後生。」蘗自於口上打
0502b17: 一摑，座云：「知即得。」
0502b18: 「虎兒閉眼詐輸機，獵下纔看便下鐖。樵子登山不忍
0502b19: 瞰，暗抽鉤箭喚渠歸。」
0502b20: 寶壽因胡釘鉸參，問：「汝莫是胡釘鉸麼？」曰：「不敢。」師
0502b21: 曰：「還釘得虛空麼？」曰：「請和尚打破。」師便打。曰：「和尚
0502b22: 莫錯打某甲。」師云：「向後有多口阿師與你點破在！」
0502b23: 胡後到趙州，舉前話，州曰：「因甚麼被他打？」曰：「不
0502b24: 知過在甚麼處。」州曰：「秪這一縫，尚無奈何。」胡於此
0502b25: 有省，州曰：「且釘這一縫。」
0502b26: 「捕鼠貓兒竄兩家，東家不獲到西家。驀承婆子開倉
0502b27: 牖，一見如何禁爪牙？」
0502b28: 南院因僧問：「寒暑到來時如何？」師曰：「紫羅抹額繡
0502b29: 腰裙。」
0502b30: 「紫羅抹額繡腰裙，脫體風流自不群。九夏風清歌夜
0502c01: 月，三冬霜冷負斜曛。」
0502c02: 西院明在許州，聞汝州南院出世，原與同參遂特
0502c03: 去相訪，纔入寺了，曰：「啟和尚：某甲無可人事，自從
0502c04: 許州來，收得江西剃刀一柄，上和尚。」院曰：「汝既從
0502c05: 許州來，因甚卻收得江西剃刀？」師於院手上搯一
0502c06: 搯，院曰：「侍者收取。」師以袖拂一拂，便行。院曰：「阿剌
0502c07: 剌！阿剌剌！」
0502c08: 「波斯出海方投市，景入南天遇大商。珍異不須重勘
0502c09: 驗，金盤聊撥有餘光。」
0502c10: 雲門偃禪師示眾曰：「人人自有光明在，看時不見
0502c11: 暗昏昏。作麼生是諸人自己巳光明？」自代云：「廚庫三
0502c12: 門。」又云：「好事不如無。」
0502c13: 「正眼看時渾不見，暗昏昏地阿誰看？個中若實知分
0502c14: 曉，廚庫三門盡入官。」
0502c15: 雲門因僧問：「如何是學人自己巳？」師曰：「遊山翫水。」曰：
0502c16: 「如何是和尚自己巳？」師曰：「賴遇維那不在。」
0502c17: 「一般同玩御樓春，乘輦肩輿各自親。幸爾皇風成一
0502c18: 片，五湖四海盡歸仁。」
0502c19: 雲門因僧問：「弒父弒母，佛前懺悔。殺佛殺祖，甚處
0502c20: 懺悔？」師曰：「露。」
0502c21: 「倒戈卸甲欲高眠，誰覺全身即帝仙？戰馬更於何處
0502c22: 覓？御樓斜映月孤圓。」
0502c23: 雲門因僧問：「如何是法身向上事？」師曰：「向上與汝
0502c24: 道即不難，作麼生會法身？」曰：「請和尚鑑。」師曰：「鑑即
0502c25: 且置，作麼生會法身？」曰：「與麼，與麼。」師曰：「這個是長
0502c26: 連床上學得底，我且問汝法身還解喫飯麼？」僧無
0502c27: 對。
0502c28: 「朝來一陣狂風起，吹倒門前瓦塔子。急急呼童齊到
0502c29: 來，大家依舊撿的撿、葺的葺忙忙。一陣隨風又扶起，
0502c30: 有人來問有底忙，笑指門前瓦塔子。」
0503a01: 雲門上堂云：「光不透脫有兩般病：一切處不明面
0503a02: 前有物是一；又，透得一切法空、隱隱地似有個物
0503a03: 相似，亦是光不透脫。又，法身亦有兩般病：得到法
0503a04: 身為法執不忘，己巳猶見存坐在法身邊是一；直饒
0503a05: 透得法身去，放過即不可子細撿點將來有甚麼
0503a06: 氣息亦是病。」
0503a07: 「見得徹，見未徹，江上猢孫弄明月。透得過，透不過，海
0503a08: 底泥牛拗角折別別。兩口從來無一舌，堪笑韶陽老
0503a09: 古錐，無端平地成凹凸。」
0503a10: 楊岐問僧：「雲深路僻，高步何來？」曰：「天無四壁。」師云：
0503a11: 「踏破多少草鞋？」僧便喝，師云：「一喝兩喝後又作麼
0503a12: 生？」曰：「你看這老和尚。」師云：「拄杖不在，且坐喫茶！」
0503a13: 「偉然英特一書生，養就雄才氣自清。南北東西無壁
0503a14: 落，廣寒仙宅任遊行。」
0503a15: 楊岐入院陞座，畢竟，坐，九峰勤把住云：「今日喜得
0503a16: 個同參！」師云：「作麼生是同參的事？」勤曰：「九峰牽犁，
0503a17: 楊岐拽耙。」師曰：「正恁麼時，楊岐在前，九峰在前。」勤
0503a18: 擬議，師拓開曰：「將謂同參，元來不是！」
0503a19: 「一樹那生兩樣梨，先天偏足向陽枝。青黃未熟初無
0503a20: 辨，味著精醇方始知。」
0503a21: 雲門因一日齋晚，僧看廚庫而立，師見，乃打一棒，
0503a22: 僧回首，師云：「文殊普賢，香積世界去也！」
0503a23: 「僧堂無故入廚庫，文殊普賢灶簷餔。雪峰鐵鏟驀頭
0503a24: 揮，金漆缽盂攔不住。」
0503a25: 仰山因僧問：「如何是祖師意？」師以手於空中作此
0503a26: 佛相示之，僧無語。
0503a27: 「秋月團團，珠玉珊珊，當面拋擲言端語端。可憐醉夢
0503a28: 不能醒，一顆圓明空自寒。」
0503a29: 清稅問曹山：「某甲孤貧，乞師賑濟。」師召稅闍黎，稅
0503a30: 應諾，師云：「清原白家酒三盞，喫了三猶道未沾唇。」
0503b01: 「清原白家酒三盞，喫了三猶道未沾唇。不知醉臥綠楊
0503b02: 下，眼裏耳裏盡是珍。」
0503b03: 投子因僧問：「劫火洞然時如何？」師云：「寒凜凜地。」
0503b04: 「洞然劫火彌天燄，凜凜霜威徹地寒。要識爐中翻白
0503b05: 雪，應須喜盡髑髏乾。」
0503b06: 曹山因僧問：「雪覆千山，為甚麼孤峰不白？」山曰：「須
0503b07: 知有異中異。」曰：「如何是異中異？」山曰：「不墮眾山色。」
0503b08: 師別曰：「瓊花非不豔，孤秀實難封。」
0503b09: 「瓊花非不豔，孤秀實難封。月蓋全無影，雲開不露蹤。」
0503b10: 黃蘗在百丈開田歸，丈問：「運闍黎開田不易。」師云：
0503b11: 「隨眾作務。」丈云：「有煩道用。」師云：「爭敢辭勞？」丈云：「開
0503b12: 得多少田地？」師將鋤築地三下，丈便喝，師掩耳而
0503b13: 去。
0503b14: 「將鋤築地連三下，築倒大雄陷虎機。霹靂一聲天地
0503b15: 震，在田驚起臥龍飛。」
0503b16: 風穴在郢州李史君衙內度夏，普請大會請師陞
0503b17: 座，乃曰：「祖師心印，狀似鐵牛之機，去即印住，住即
0503b18: 印破。秪如不去不住，印即是，不印即是。還有人道
0503b19: 得麼？」時有盧陂長老出，問：「學人有鐵牛之機，請師
0503b20: 不搭印。」師曰：「慣釣鯨鯢沉巨浸，卻嗟蝸步泥沙。」
0503b21: 陂佇思，師喝曰：「長老何不進語？」陂擬議，師便打一
0503b22: 拂子，曰：「還記得話頭麼？試舉看？」陂擬開口，師又打
0503b23: 一拂子，牧主曰：「信知佛法與王法一般。」師曰：「見什
0503b24: 麼道理？」牧主曰：「當斷不斷，反招其亂。」師便下座。
0503b25: 「追風千里須良驥，濫塵沙寸步蛙。天道是平何上
0503b26: 下，奈緣物類有千差。」
0503b27: 汾陽示眾曰：「識得拄杖子，行腳事畢。」三角云：「識得
0503b28: 拄杖子，入地獄如箭。」
0503b29: 「行腳事畢非了局，入獄如箭豈等閒？究竟到頭一著
0503b30: 子，不離涉水與登山。」
0503c01: 葉縣省因僧問：「如何是學人密用心處？」師曰：「鬧市
0503c02: 輥毬子。」曰：「意旨如何？」師曰：「普請眾人看。」
0503c03: 「鬧市打毬誰解看，不逢雙瞽卻難觀。可中縱鑒無纖
0503c04: 翳，未許行人心放寬。」
0503c05: 慈明因僧問：「鬧中取靜時如何？」師曰：「頭枕布袋。」
0503c06: 「頭枕布袋絕安排，桃紅柳綠任千差。風清月下孩兒
0503c07: 戲，弄塵拖鞋總不乖。」
0503c08: 大愚芝上堂曰：「大家相聚喫莖虀，若喚作一莖虀，
0503c09: 入地獄如箭。」
0503c10: 「屈指搖搖誑小兒，暫令啼止勿他移。連忙開手非他
0503c11: 意，恐怕酸梨作乳梨。」
0503c12: 歷村和尚煎茶次，僧問：「如何是祖師西來意？」師舉
0503c13: 起茶匙，僧曰：「莫秪這便當否？」師擲匙向火中。
0503c14: 「弄潮須是弄潮人，手快身輕便最親。擬欲波中少停
0503c15: 歇，滔滔波浪覆全身。」
0503c16: 荊門軍玉泉承皓禪師，時稱皓布褌，冬至上堂云：
0503c17: 「晷運推移，布褌赫赤，莫怪無來換替。」
0503c18: 「幾經雪又幾經霜，赫赤布褌燄燄光。莫謂老翁懈浣
0503c19: 濯，無來換替絕遮藏。」
0503c20: 黃龍南因禾山普參，普善經論，兩川號為義虎，問
0503c21: 師云：「阿難問迦葉：『世尊傳金襴外更傳何物？』意旨
0503c22: 如何？」師云：「上人出蜀，曾到玉泉否？」普曰：「曾到。」「曾掛
0503c23: 搭否？」曰：「一夕便發。」師曰：「智者道場，關王打供結緣，
0503c24: 住幾時何妨？」普良久，再理前問，師俛首，普趨出，大
0503c25: 驚曰：「兩川義虎，不消此老一唾！」
0503c26: 「出蜀玉泉曾到否，金襴之外別無多。兩川義虎何奇
0503c27: 特，一唾當頭沒奈何。」
0503c28: 五祖演因僧問：「一大藏教是個切腳，未審切個甚
0503c29: 麼字？」師曰：「缽羅娘。」
0503c30: 「東山向道缽羅娘，傾盡忠肝與赤腸。要識老婆親切
0504a01: 句，須知字字絕商量。」
0504a02: 舒州白雲守端禪師示眾曰：「此事如萬仞崖頭相
0504a03: 似，總知道放著手便撲到底，只是捨命不得。法華
0504a04: 今日不動一毫頭，教諸人到底去也！」擲下拄杖。
0504a05: 「高高峰頂放身易，坦坦平坡換步難。不動毫芒能到
0504a06: 底，幾人親自到長安？」
0504a07: 圓悟因僧問：「西天以蠟人為驗，此土以何為驗？」師
0504a08: 曰：「生鐵鑄就崑崙兒。」
0504a09: 「生鐵鑄就崑崙兒，九旬禁內孰牽騎？一朝撞倒須彌
0504a10: 盧，百億山河盡坦夷。」
0504a11: 門上堂云：「我有一句語，不敢望你會，還有人舉
0504a12: 得麼？」良久，云：「將謂胡鬚赤，更有赤鬚胡。」便下座。
0504a13: 「衣裏明珠誰解取，分明指出不知有。韶陽老子奈之
0504a14: 何，依舊面南看北斗。」
0504a15: 夾山因僧問：「會處卻不問，不會處請師一言？」師曰：
0504a16: 「戶挂凋林，影中辨取。」
0504a17: 「郎當老屋影凋林，當戶無形挂綠陰。夜半無人誰翫
0504a18: 賞，一輪明月照孤岑。」
0504a19: 肅宗帝請國師看戲，國師云：「有甚麼身心看戲？」帝
0504a20: 再請，師云：「幸自好戲。」雲門云：「龍頭蛇尾。」
0504a21: 「殘雲捲盡碧山空，霜下江楓兩岸紅。月夜幾多人錯
0504a22: 判，謂言天道變無窮。」
0504a23: 雲門舉夾山云：「百草頭上薦取老僧，鬧市裏識取
0504a24: 天子。」師云：「蝦蟆入你耳朵裏，毒蛇穿你眼睛中。且
0504a25: 向葛藤處會取。」
0504a26: 「兩個瞎波斯，寰中示一寶。一個愛摩挲，一個絕探討。
0504a27: 愛摩挲，絕探討，總要人人著眼睛，免教平地埋荒草。」
0504a28: 雲門示眾云：「看看佛殿，入僧堂裏去也！」自代云：「羅
0504a29: 浮打鼓韶州舞。」
0504a30: 「看看佛殿入僧堂，羅浮打鼓韶州舞。百千三昧現當
0504b01: 時，五五原來二十五。」
0504b02: 袁州楊岐會禪師因僧問：「如何是佛？」師曰：「三腳驢
0504b03: 子弄蹄行。」
0504b04: 「三腳驢子弄蹄行，那知腳下草深深。翻身遍界無尋
0504b05: 處，幾個男兒著眼睛？」
0504b06: 天童曇花應庵禪師示眾曰：「盡力道不得底句，不
0504b07: 在天台，定在南嶽。」
0504b08: 「寒山騎虎出松門，思大將佛一口吞。盡力道不得底
0504b09: 句，更於何處覓宗源？」
0504b10: 法眼因僧問：「如何是古佛家風？」師云：「甚麼處看不
0504b11: 足？」
0504b12: 「花到春深顏自足，月於秋正十分明。應時一點無遮
0504b13: 諱，那個男兒具眼睛？」
0504b14: 溈山問仰山：「生住異滅，汝作麼生會？」仰云：「一念起
0504b15: 時不見有生住異滅。」師云：「子何得遣法？」仰云：「和尚
0504b16: 適來問甚麼？」師云：「生住異滅。」仰云：「卻喚作遣法？」
0504b17: 「深林老壑一株松，千斧萬斧不可斸。大鉅解來不犯
0504b18: 鋒，溈山父子堪相續。」
0504b19: 溈山問仰山：「妙淨明心，汝作麼生會？」仰云：「山河大
0504b20: 地，日月星辰。」師云：「汝秪得其事。」仰云：「和尚適來問
0504b21: 甚麼？」師云：「妙淨明心。」仰云：「喚作事，得麼？」師云：「如是，
0504b22: 如是！」
0504b23: 「桐枯秋老月孤明，背不得兮不可觸。一片寒光遍界
0504b24: 騰，胡僧碧眼豈能矚？」
0504b25: 洞山於扇上書「佛」字，雲巖見卻書「不」字，師改「非」字，
0504b26: 雪峰見，乃一時除卻。
0504b27: 「萬年松徑滿墻薇，偶逐狂風上下飛。禿帚掃來無剩
0504b28: 跡，行人應是透玄機。」
0504b29: 洞山因龍牙問：「如何是祖師西來意？」師曰：「待洞水
0504b30: 逆流即向汝道。」
0504c01: 「逝水由來秪就下，逆流洞水待何時？西來祖意分明
0504c02: 舉，路上行人休更疑。」
0504c03: 洞山不安，僧問：「和尚病，還有不病者麼？」師曰：「有。」曰：
0504c04: 「不病者還看和尚不？」師曰：「老僧看他有分。」曰：「和尚
0504c05: 看他時如何？」師曰：「老僧看他時則不見有病。」
0504c06: 「古鑑瑩然絕點塵，清光自照體虛凝。轉功就位棲深
0504c07: 隱，古殿苔封知幾層？」
0504c08: 龍牙因僧問：「十二時中如何用力？」師云：「如無手人
0504c09: 行拳。」
0504c10: 「無手如何行得拳？若言用力急須看。趙州二六能移
0504c11: 轉，一吸從教枯海乾。」
0504c12: 疏山手握木蛇，有僧問：「手中是甚麼？」師提起曰：「曹
0504c13: 家女。」
0504c14: 「曹家女兒最惡毒，玉骨冰姿不可觸。多少破家蕩產
0504c15: 人，拳空手赤怨何足？」
0504c16: 性空庵主警眾曰：「學道猶如守禁城，晝防六賊夜
0504c17: 惺惺。中軍主將能行令，不動干戈致太平。」
0504c18: 「大道欲明明不得，明不得的恰惺惺。縱然惺亦途中
0504c19: 事，寧許時人著眼睛。」
0504c20: 僧問雲門：「如何是端坐念實相？」門云：「河裏失錢河
0504c21: 裏摝。」
0504c22: 「河裏失錢河裏摝，寒光一片凝幽谷。一朝風捲竟如
0504c23: 何，六六原來三十六。」
0504c24: 雲門云：「不用指東話西，什麼人會佛法？」自代云：「三
0504c25: 家村裏老翁婆。」
0504c26: 「三家村裏老翁婆，織錦臨機不解梭。吊桶把來枯井
0504c27: 上，夜深偏照影婆娑。」
0504c28: 雲門舉古云：「一言悟道，觸緣見性，拈起作麼生商
0504c29: 量？」自代云：「雲居鼓上藍鐘。」
0504c30: 「雲居鼓上藍鍾，熨斗煎茶銚不同。觸處洞然無一事，
0505a01: 令人長憶古圓通。」
0505a02: 襄州萬銅山廣德延禪師因僧問：「如何是透法身
0505a03: 句？」師曰：「無力登山水，茅戶絕知音。」
0505a04: 「野老常年不出戶，有時騎馬走長安。法身不知透不
0505a05: 透，分付行人仔細看。」
0505a06: 溈山祐禪師一日侍立，百丈問：「誰？」師曰：「靈祐。」丈曰：
0505a07: 「汝撥爐中，有火否？」師撥曰：「無火。」丈躬深起撥得少
0505a08: 火，舉以示之，曰：「此不是火？」師發悟，禮謝，陳其所解，
0505a09: 丈曰：「此乃暫時岐路耳！」次日同百丈入山作務，丈
0505a10: 曰：「將得火來麼？」師曰：「將得來。」曰：「在甚處？」師乃拈一
0505a11: 枝柴吹兩吹，度與丈，丈曰：「如蟲禦木。」
0505a12: 「爐中微撥見些兒，便解將薪顛倒吹。妙用百千從此
0505a13: 肇，溈峰贏得縛茆茨。」
0505a14: 溈山問仰山：「從何處歸？」曰：「田中歸。」師曰：「禾好刈也
0505a15: 未？」曰：「好刈。」師曰：「作青見？作黃見？作不青不黃見？」曰：
0505a16: 「和尚背後是甚麼？」師曰：「子還見麼？」仰拈起禾穗曰：
0505a17: 「和尚何曾問這個？」師曰：「此是鵝王擇乳。」
0505a18: 「溈山禾穗似穿珠，色作青黃見得無？一粒粟中含世
0505a19: 界，鵝王擇得賽江湖。」
0505a20: 溈山因僧問：「如何是百丈真？」師下禪床叉手立。曰：
0505a21: 「如何是和尚真？」卻坐。
0505a22: 「百丈影，溈山真，下床坐立氣如春。行人未會玄中旨，
0505a23: 莫事空花水月身。」
0505a24: 溈山坐次，仰山問：「和尚百年後，有人問先師法道，
0505a25: 如何抵對？」師曰：「一粥一飯。」曰：「前面有人不肯又作
0505a26: 麼生？」師曰：「作家師僧。」仰便禮拜，師曰：「逢人不得錯
0505a27: 舉。」
0505a28: 「溈山法道出常流，渴飲饑餐即便休。路上逢人莫錯
0505a29: 舉，恐教無事罣心頭。」
0505a30: 黃蘗一日辭南泉，泉門送，提起師笠曰：「長老身材
0505b01: 沒量大，笠子太小生。」師曰：「雖然如此，大千世界總
0505b02: 在裏許。」泉曰：「王老師？」師戴笠便行。
0505b03: 「雙放雙收作者機，幾能於此透玄微？可中若不是王
0505b04: 老，誰共相將攜手歸？」
0505b05: 長沙因僧問：「如何是諸佛師？」師曰：「汝從無量劫來
0505b06: 承甚麼人恩力？」
0505b07: 「千紅萬綠幾更時，無量劫來秪這枝。離相離名人不
0505b08: 稟，塵沙諸佛盡承伊。」
0505b09: 陸亙大夫問南泉：「弟子從六合來，彼中還有身麼？」
0505b10: 泉曰：「分明記取，舉似作家。」亙曰：「和尚不可思議到
0505b11: 處世界成就！」曰：「適來總是大夫身上事。」
0505b12: 「佳人見物隔羅縠，指問仙郎是何物？仙子手攜出戶
0505b13: 看，雲裳便把清風拂。」
0505b14: 僧問雲門：「如何是諸佛出身處？」門云：「東山水上行。」
0505b15: 「東山水上行海底，泥牛兢頭爭巡邏。夜叉攔不住，轟
0505b16: 轟踢踏到天明。」
0505b17: 僧問龍池：「如何是諸佛出身處？」師云：「西河火裏坐。」
0505b18: 「西河火裏坐，鐵眼銅睛看不破。看不破，笑倒嵩山破
0505b19: 灶墮。」
0505b20: 天童密老和尚因大眾請上堂，隨至法堂，以手揖
0505b21: 云：「已巳為大眾上堂了也！」轉身便出法堂。
0505b22: 「八十婆婆不識羞，湧身畫閣賣風流。深深拜揖無人
0505b23: 采，只得歸去休。」
0505b24: 天童密雲師翁因僧問：「如何是三寶？」翁云：「一頓胡
0505b25: 餅兩頓粥。」
0505b26: 「一頓胡餅兩頓粥，個般受用許誰知？老僧日日奉持
0505b27: 此，幾個男兒飽不饑？」
0505b28: 又因僧問：「如何是不動尊？」翁云：「此去徑山五百里。」
0505b29: 「此去徑山五百里，直下令人自薦取。夢中推倒須彌
0505b30: 盧，步步何曾離這裏？」
0505c01: 又因僧問：「如何是清淨法身？」翁云：「你會種田麼？」僧
0505c02: 云：「不會。」翁云：「老僧這裏用你不著。」
0505c03: 「問法身兮叫種田，分明一點不相瞞。可憐不會成無
0505c04: 用，直使渾身沒處安。」。
0505c05: 
0505c06: 
0505c07: 　信善任明高助刊
0505c08: 　二隱禪師語錄卷第九祈求壽齡綿延福
0505c09: 　祉昌隆
0505c10: 　康熙戊午夏荊南水月林識
0505c11: 
0505c12: 
0505c13: 
0505c14: 
0505c15: 
0505c16: 
0505c17: 
0505c18: 
0505c19: 
0505c20: 二隱謐禪師語錄卷第九
