0657a01: 顓愚禪師語錄序
0657a02: 余自甲申避難而南聞禪宗之
0657a03: 盛爭相傳囑比肩接衽莫可殫
0657a04: 述心竊異之彼天竺文佛勤苦
0657a05: 化導四十餘年時最上根行供
0657a06: 養無量諸佛者不知其幾而直
0657a07: 指正法眼藏獨許摩訶迦葉則
0657a08: 又何也既而聞憨山老人智慧
0657a09: 聞識為黑白之所推仰乃於承
0657a10: 先屬後之際若不勝其難且慎
0657a11: 者問其法嗣阿誰則止稱曾於
0657a12: 柳巷親見笑巖和尚其後花發
0657a13: 異時之句亦必往復再四而乃
0657a14: 付之顓大師何其峻也當是時
0657a15: 憨老人已不可得見顓大師亦
0657a16: 各勝剎迎主不一俛仰江干徒
0657a17: 增朝饑耳自時厥後奔僕風塵
0657a18: 二十餘年而顓大師之嗣法璽
0657b01: 公吾蜀人也從同安來　都開
0657b02: 堂清化且請敘大師語錄將授
0657b03: 之梓余惟神熹以還南宗大振
0657b04: 人人自以為探穴吸髓風馳濤
0657b05: 湧不可蹔抑而顓大師獨始終
0657b06: 信嚮一來處分明之憨老人夫
0657b07: 就燥者易為熱因嚮者易為聲
0657b08: 若顓大師者不亦難乎而頂骨
0657b09: 蓮花之讖乾崗踏月之機卒能
0657b10: 使聲光赫奕智炬長紅又安在
0657b11: 特立之不可以震服人天乎總
0657b12: 之佛性圓明人人具足要於本
0657b13: 分實相見地明了則雖寡猶眾
0657b14: 也雖隱猶顯也迄今顓大師已
0657b15: 邈試問等虛空界安在非其慈
0657b16: 雲法雨所霑廕也哉而況其因
0657b17: 緣開導提唱親切若經天之日
0657b18: 月行地之江河有確乎不可掩
0657c01: 者乎余昔聞其語錄甚多今法
0657c02: 璽公頗為刪定得若干卷夫佛
0657c03: 法不離文字不落文字正法眼
0657c04: 藏當在阿堵能以若干卷與拈
0657c05: 花無語作一例勘庶不負顓大
0657c06: 師筆舌樂趣與法璽公刪定刻
0657c07: 布苦心也。
0657c08: 康熙十有二年菊月
0657c09: 賜進士及第內閣學士兼禮部侍
0657c10: 郎遂寧李僊根拜書
0657c11: 
0657c12: 
0657c13: 敘
0657c14: 蓋聞世尊說法四十九年最後以
0657c15: 正法眼藏教外別傳囑付摩訶
0657c16: 迦葉此我佛以慈悲之過不免話
0657c17: 作兩橛然阿難身任結集脩多
0658a01: 羅而即為第二世祖正以宗教之傳
0658a02: 雖曰如車兩輪摠為一大事回緣
0658a03: 也萬曆間憨山老人幻參我里法
0658a04: 舟禪師之嗣雲谷大師後至都中
0658a05: 柳巷再參笑巖和尚機緣相契
0658a06: 一時緇素咸仰憨大師為古佛重
0658a07: 來真達摩所謂行解相應名之
0658a08: 曰祖此其人已巳老人生平雖盤桓教
0658a09: 乘而咳唾掉臂盡是宗門牙爪
0658a10: 其入理深談實與臨濟雲門當日
0658a11: 拈提若合符節因思釋迦老子既
0658a12: 睹明星無處開口復三七思維始
0658a13: 依先佛儀則說三藏十二分教迨
0658a14: 曹溪而下諸老說法離奇光怪
0658a15: 尤不可思議有時恁麼恁麼有時
0658b01: 不恁麼不恁麼蓋時節若至其
0658b02: 理自彰初非欲語句尖新圖超出
0658b03: 諸方道如是故也宜其晚得顓愚
0658b04: 和尚問答數言如函合蓋其示眾
0658b05: 法語博敬焚香展誦圓融透快
0658b06: 如珠走盤一言之下便可斷人命
0658b07: 根其鉗鎚妙密高出棒喝之上良
0658b08: 因見處深廣行履精嚴故其言
0658b09: 中有響轟塗毒鼓聞者無不喪
0658b10: 身失命也豈與夫豁達之流見古
0658b11: 人有只貴眼明不貴摻履之語便
0658b12: 作實法會提經律二字便搖首
0658b13: 抵足者等哉須知這事千虛不
0658b14: 博一實真正過量人作用自是不同
0658b15: 顓愚和尚師資正與龍池天童
0658c01: 共出隻手中興濟上一脈也茲有
0658c02: 嗣法弟子法璽大師從同安至
0658c03: 禾刪定和尚語錄重新鋟成二
0658c04: 十卷入於大藏流通博雖門外漢
0658c05: 不辭蕪陋特弁數言深愧無
0658c06: 當萬一第願盡大地眾生見聞
0658c07: 隨喜知憨老人為柳巷真子
0658c08: 莫被它瞞過。
0658c09: 康熙丙辰孟秋約菴道人施博拜敘
0658c10: 
0658c11: 
0658c12: 
0658c13: 
0658c14: 
0658c15: 
0659a01: 紫竹林顓愚衡和尚語錄目錄
0659a02: 卷第一
0659a03: 序
0659a04: 示眾
0659a05: 晚參
0659a06: 卷第二
0659a07: 法語
0659a08: 卷第三
0659a09: 法語
0659a10: 卷第四
0659a11: 法語
0659a12: 卷第五
0659a13: 書問
0659a14: 卷第六
0659a15: 書問
0659a16: 卷第七
0659a17: 經序
0659a18: 卷第八
0659a19: 書序
0659a20: 卷第九
0659a21: 書序
0659a22: 贈序
0659a23: 卷第十
0659a24: 募疏
0659a25: 卷第十一
0659a26: 佛祖真贊
0659a27: 自贊
0659a28: 卷第十二
0659a29: 真銘
0659a30: 佛事
0659b01: 傳銘
0659b02: 卷第十三
0659b03: 歌
0659b04: 卷第十四
0659b05: 經解
0659b06: 卷第十五
0659b07: 中庸說白
0659b08: 卷第十六
0659b09: 雜著
0659b10: 卷第十七
0659b11: 頌
0659b12: 偈
0659b13: 卷第十八
0659b14: 詩
0659b15: 卷第十九
0659b16: 詩
0659b17: 卷第二十
0659b18: 雪獅子詩
0659b19: 卷附
0659b20: 行狀
0659b21: 塔銘
0659b22: 後敘
0659b23: 後跋
0659b24: 
0659b25: 
0659b26: 
0659b27: 
0659b28: 
0659b29: 
0659b30: 目錄終
0659c01: 紫竹林顓愚衡和尚語錄卷第一
0659c02: 住南康府同安寺嗣法門人正印重編
0659c03: 示眾
0659c04: 雲居示眾向上一事至廣至大極遍極圓無聖無凡
0659c05: 非迷非悟仰之莫能覷俯之莫能窺不可以言語形
0659c06: 容不可以意思測度雖然如是要知道不遠人人之
0659c07: 為道而自遠故我世尊于皇宮初降之時便能一手
0659c08: 指天一手指地周行七步目顧四方作大獅子吼云
0659c09: 天上天下唯我我唯獨尊可謂世尊婆心太切欲令人人
0659c10: 知有奈何一切眾生自無始以來染心濃厚習氣淵
0659c11: 深只知逐妄飄流不解回光返照以致墜墮三塗從
0659c12: 劫至劫無有出期世尊于此不得不為曲垂方便向
0659c13: 荊棘叢中轉身吐氣太阿鋒上縱步橫行頓捨皇宮
0659c14: 遙登雪嶺六載苦行夜睹明星乃得成道嘆曰奇哉
0659c15: 一切眾生具有如來智慧德相皆因妄想執著不能
0659c16: 證得只此者一段因緣可與諸人作個入道的樣子
0659c17: 然雖如是二乘聲聞未免難明此事所以更向人天
0659c18: 會上放光現瑞屈尊就卑于一毫端現寶王剎坐微
0659c19: 塵裏轉大法輪隨其眾生根器洞徹淵源解粘除縛
0659c20: 依時取證是以末後于靈鷲拈花遂以正法眼藏付
0659c21: 囑摩訶迦葉傳至達磨初祖航海而來以教外別傳
0659c22: 不立文字亟令人人見性成佛之旨始授之于二祖
0659c23: 乃至六祖大師之後故有南岳青原石頭馬祖頓起
0659c24: 五宗唯我臨濟一宗遍滿天下大播寰區其中便喝
0659c25: 便棒豎拂拈槌舉指拋毬張弓架箭如是作用莫不
0659c26: 有主有賓有照有用有縱有奪有殺有活互換之機
0659c27: 如雷若電今日病僧者裏總無者些伎倆只要諸人
0659c28: 各自直下承當隨方接引不負來機者便是病僧一
0659c29: 片真實心腸百千萬劫搖掇不動汝等諸人切忌依
0659c30: 言生解惑影迷途墮坑落塹去也還會麼設若不會
0660a01: 行去諸方不得錯舉。
0660a02: 示眾學道人須是騎龍跨虎之勢移山追日之能止
0660a03: 知拼命前行斷不回頭轉腦又如疋馬單鎗百萬軍
0660a04: 中擒猛將只許進前不容退後稍有絲毫恐怖之心
0660a05: 早已喪身失命了也或有一等參禪者不能苦志勞
0660a06: 形真參實悟徒學幾句口頭三昧逢人便說機鋒開
0660a07: 口便言悟道若遇明眼知識問到三回五回依舊手
0660a08: 忙腳亂因此怕見高人甘自隨波逐浪此其參禪之
0660a09: 弊也或有一等學講者一出講堂便懷我慢其實自
0660a10: 己毫勿未知偏說他人長短浮情涉獵冒謂親傳章
0660a11: 句未分強爭教理倘得三五成群便欲開敷床座妄
0660a12: 談般若邪解真詮如是宣揚自他何益此其學講之
0660a13: 弊也或有一等學戒者纔得登壇受具便云我是比
0660a14: 丘誑取尊崇妄邀供養粗心浮氣我慢貢高毘尼不
0660a15: 知威儀不曉問及佛法知見便自緘口無言此其學
0660a16: 律之弊也若夫者等學道不唯人天會上無有出頭
0660a17: 之分誠恐將來地獄三途亦無有出脫之期得不孤
0660a18: 父母生育之恩并自披剃之志耶況此禪講律者乃
0660a19: 戒定慧之本也汝等諸人既得出家為僧必當藉此
0660a20: 超越務宜各人勇猛精進極力推求進步干頭遊心
0660a21: 界外將自己無始以來根塵種子習氣無明懶惰懈
0660a22: 怠業識牽纏從空放下盡淨無餘以此禪講律三字
0660a23: 蘊結胸中廢寢忘餐朝參暮究潛心玩索扣頂窮源
0660a24: 不唯續佛慧命紹祖家風利己利人千秋埋沒不得
0660a25: 到恁麼地一任毘盧頂上撒手橫行濁惡世中等心
0660a26: 濟物無不隨緣自在逐類逍遙方稱學道之事備矣
0660a27: 不然饒汝謁盡天下叢林訪遍名山知識也是徒費
0660a28: 草鞋錢到頭止做得個負笠擔囊觀山翫水底漢究
0660a29: 竟于佛法禪道生死分中了無交涉可不悲夫古人
0660a30: 立雪斷臂為法忘軀非懇求之不切也三登投子九
0660b01: 上洞山非請益之不專也脅不至席味不知甘非用
0660b02: 心之不勤也古來實學真參如繩若井盡其舌根不
0660b03: 能枚舉諸人各各企想前人翹勤佛法體惜光陰痛
0660b04: 哀生死免得三十日到來閻羅老子與汝算飯錢抵
0660b05: 當不得那時卻也怪不得病僧不為諸人說破。
0660b06: 結制示眾紅爐積雪海底生煙寒熱兩無春秋不涉
0660b07: 向者裏承當得下大地山河盡皆清淨法身明暗色
0660b08: 空總是遮那玅體白雲流水始稱自在莊嚴碧漢晴
0660b09: 空正合圓通境界涅槃生死體出一原煩惱菩提本
0660b10: 無二致四處十六會徒勞施設三乘十二分枉自閑
0660b11: 談相好光明眼中著屑語音文句耳裏埃塵智慧神
0660b12: 通了無交涉及至三玄三要四主四賓五位君臣十
0660b13: 種真智一字關六義相薩婆訶顧鑒咦種種權衡總
0660b14: 用他不著到與麼地方許頂門具眼腦後懸符出羅
0660b15: 籠脫窠臼知生死識去來設若未然也須緊把繩頭
0660b16: 扭著鼻孔看觀音大士即今在什麼處只此一句話
0660b17: 頭提起直與鐵壁銀山相似進不得退不得左不得
0660b18: 右不得山水不是山水人物不是人物到者個時節
0660b19: 自然撞著磕著得大受用慶快平生此時一任諸人
0660b20: 橫來豎去說性談心左之右之隨緣得玅眾中有隨
0660b21: 緣得玅者麼出來道看眾下語不契師云你諸人終
0660b22: 日下語終日酬機究竟于本分事未得相應一切處
0660b23: 不能透脫皆因墮在語言文字中義路規繩上自纏
0660b24: 自縛區分好惡諸人既來雲居病僧亦忍俊不禁只
0660b25: 得將古人葛藤為諸人舉似一上昔日華藏座主初
0660b26: 參圓悟老人展轉酬機展轉不恰一日自以己見白
0660b27: 悟曰尋常拈鎚豎拂豈不是經中道一切世界諸所
0660b28: 有相皆即菩提玅明真心悟笑云你元來在者裏作
0660b29: 活計主又曰下喝敲床時又豈不是返聞聞自性性
0660b30: 成無上道悟曰你豈不見經中道玅性圓明離諸名
0660c01: 相主于言下有省師云以楔出楔烏雞立雪移方就
0660c02: 圓達本窮源雖然如是也要是華藏座主得之方可
0660c03: 脫卸羅籠設若他人得之未免肩枷帶鎖何以故恁
0660c04: 麼會即是恁麼會即不是了也所以我來荒草裏汝
0660c05: 又入深村金屑雖貴落眼成塵汝等諸人會得圓悟
0660c06: 老人能以經中一句出脫人情始不辜病僧平日與
0660c07: 諸人商量的佛法商量且置秖如出離窠臼一句作
0660c08: 麼生道良久顧眾云蘭卉叢中生桂子蜘蛛尾上吐
0660c09: 蠶絲。
0660c10: 五臺庵示眾古人云我要一向舉揚宗乘法堂前草
0660c11: 深一丈如今要求個法堂前草深一丈的善知識了
0660c12: 不可得大都皆好溫煖皆好人承事無非將高就低
0660c13: 隨波逐浪大家混入野狐精隊裏去也咸謂播揚大
0660c14: 教不知實為傷風敗教之徒良可太息近來學者輩
0660c15: 不論有識無識有學無學有年無年有患無患但識
0660c16: 得三五個字就視禮誦為庸鄙之事以閒曠為高品
0660c17: 之行每見學者臨課誦時如懶驢上磨巴不得就早
0660c18: 完或得躲過更為便宜嗚呼不知佛法憑誰住持祖
0660c19: 燈憑何相續所以病僧開法以來自知根性下劣不
0660c20: 敢妄擬諸方棒喝不敢妄擬門墻高峻但每日十二
0660c21: 時惟取二時每一時念佛三百聲以為攝持身心以
0660c22: 為決定勝行以為勝精進力以為佛法住持以為成
0660c23: 佛根本以為萬行總歸以為不墮斷滅之大導師以
0660c24: 為法界莊嚴之如意寶離此一句阿彌陀佛則參禪
0660c25: 看教究竟何為搬磚運瓦勞苦何益穿衣喫飯所為
0660c26: 何事此是病僧行徑汝等諸人亦當如此行去自然
0660c27: 有個不辜負處仍于十二時中將五個時去打瞌睡
0660c28: 養精神將五個時去明禪道學佛法若無此二時禮
0660c29: 誦恐工夫淨沉死水而血脈不能周流久而成疾況
0660c30: 此二時禮誦又為破昏沉起淨寂之大智炬也或謂
0661a01: 三百聲雖不可增減至於寒熱閒忙時增減些何害
0661a02: 曰古人云人生在世如一場瘧子病相似寒了又熱
0661a03: 熱了又寒寒熱得幾番了卻一生如此若隨寒熱轉
0661a04: 移者則無念佛之時若隨閒忙轉移者則無決定之
0661a05: 志唯有不被寒熱閒忙轉移者始可與他商量此事
0661a06: 各宜珍重。
0661a07: 紫竹林示眾貫之畢居士請念佛二字乃十方三世
0661a08: 諸佛一切教藏之總相法門也諸佛諸有法數皆念
0661a09: 佛差別之相耳蓋諸佛出世說法唯此成佛一事成
0661a10: 佛無別作用唯秖念佛而已是則念佛成佛四字極
0661a11: 盡十方三世諸佛出世說法之本致大經云奇哉眾
0661a12: 生身中具有如來智慧德相由妄想故而不證得此
0661a13: 是諸佛興悲出世之本證於此智慧德相者諸佛眾
0661a14: 生不二體相之智德也眾生與佛同體不同用者為
0661a15: 妄想故異耳妄想者念也諸佛念念唯念自己本體
0661a16: 唯念自己德相故光明相好慈悲喜捨等遍法界因
0661a17: 該果海果徹因源相續不斷究竟常住亦名回光返
0661a18: 照亦名背塵合覺亦名返本還源總是念佛成佛一
0661a19: 義而已眾生念念唯念幻妄身心唯念幻妄名利故
0661a20: 憎愛取捨生住異滅觸處顛倒心逐境行境隨心轉
0661a21: 生滅不停輪迴無已亦名喪本受淪亦名認物為己
0661a22: 亦是念眾生為眾生是佛與眾生唯一念之分耳此
0661a23: 一念誠諸佛眾生之要關諸佛出世說法底意只為
0661a24: 念佛成佛別無片事可得外此四字餘有半字可說
0661a25: 即成戲論諸佛教人布施持戒忍辱精進禪定智慧
0661a26: 願方便力智種種萬行皆念佛之因相也又示人光
0661a27: 明相好慈悲喜捨解脫神通樂自在吉祥種種三昧
0661a28: 皆念佛之果相也因果皆屬德相乃至末後拈花摩
0661a29: 詰掩室教人念自己已本體即念佛清淨法身也是則
0661a30: 諸佛法藏諸祖門庭不出念佛二字盡矣然佛意祖
0661b01: 意皆以念佛為宗本為總相審矣能念之念不離六
0661b02: 根在眼念佛光明在耳念佛音聲在鼻念佛法香在
0661b03: 舌念佛法味在身念佛威德在意念佛智慧又念以
0661b04: 明記不忘為義在口不忘嘗持佛名號在身不忘嘗
0661b05: 禮佛相好在意不忘嘗觀佛德容所念之佛不出六
0661b06: 塵眼中所念皆屬色塵耳中所念皆屬聲塵鼻中所
0661b07: 念皆屬香塵舌中所念皆屬味塵身中所念皆屬觸
0661b08: 塵意中所念皆屬法塵又則六根門頭以無分別心
0661b09: 念佛能念即不動智所念之佛六塵皆佛清淨法身
0661b10: 即自己本來面目若以有分別心念佛能念即後得
0661b11: 智妙觀察智所念之佛皆六塵境耳乃至念極菩提
0661b12: 涅槃真如佛性菴末羅識空如來藏大圓鏡智亦是
0661b13: 法塵邊事總之能念所念無二無二分無別無斷故
0661b14: 方入不思議大解脫念佛境界又能念之機通乎九
0661b15: 界所念之佛周乎十方今則見人唯念西方極樂世
0661b16: 界阿彌陀佛者是我娑婆世界都為阿彌陀佛願海
0661b17: 所攝故九界眾生皆只念阿彌陀佛即我支那國不
0661b18: 過一片土耳上至天子下至庶民士農工商飛空走
0661b19: 陸若老若少若善若不善乃至嬰兒處子偶遇善不
0661b20: 善境不覺失聲皆念阿彌陀佛又則此一片土上無
0661b21: 論名邑大邦偏陬僻域城隍聚落幽谷長汀若苦若
0661b22: 樂若華若非華乃至淫房酒肆忽著順不順境亦不
0661b23: 覺失聲念阿彌陀佛試看有意無意皆知念阿彌陀
0661b24: 佛而不見念藥師佛彌勒佛者誠為彌陀願海所攝
0661b25: 無疑矣又念佛之方便有擇處者有不擇處者有好
0661b26: 結會者有好閉戶者有好記數者有密念不記數者
0661b27: 方便好樂不同念佛是一耳記數者有以定香記者
0661b28: 有以刻漏記者有以貫珠記者有以豆粒記者有以
0661b29: 指記者有以步記者能記方便不同所記佛亦無二
0661b30: 也有貫之畢老居士幼年稟道骨好書好山水唯佛
0661c01: 是期於如來差別法相一一透過歸心於念佛法門
0661c02: 如是諸佛諸祖之心宗出生死證菩提歸無所得無
0661c03: 逾於此得此微玅受用不忍自私特請病僧舉揚此
0661c04: 事普勸高賢名士善男信女同入彌陀願海之中從
0661c05: 一人如是念勸至百人如是念如是展轉乃至勸百
0661c06: 千萬億人如是念乃至勸不可說不可說數人如是
0661c07: 念從一家如是念勸至百家如是念如是展轉乃至
0661c08: 勸至百千萬億家如是念乃至勸不可說不可說數
0661c09: 家如是念若鄉若城若邑若郡若邦若國若一部洲
0661c10: 若四天下若一小千若一中千若一大千若一佛界
0661c11: 百佛界乃至百千萬億佛界如是乃至不可說不可
0661c12: 說數佛界如是乃至等遍法界盡未來際唯此一念
0661c13: 是則前念後念唯佛一貫左念右念皆佛出現如是
0661c14: 念佛是究竟念是法界一相念是三世平等念是自
0661c15: 性清淨念即不思議大解脫念也發如是廣大心行
0661c16: 如是廣大行其人之根器廣大可知矣傘居道人觀
0661c17: 衡合爪說。
0661c18: 晚參
0661c19: 晚參問荅畢師云病僧者裏佛法禪道實與諸方不
0661c20: 同不許胡統亂統胡喝亂喝饒你一問百荅百問千
0661c21: 荅也是染心習氣不除病僧亦未敢輕信所以興化
0661c22: 道東廊下也喝西廊下也喝直饒你把老僧一喝喝
0661c23: 上三十三天一撲撲下地撲得一點氣也沒有待我
0661c24: 甦醒轉來輕輕向你道未在病僧今日為諸人拈出
0661c25: 古人的葛藤你諸人也須向者裏看破始得便歸方
0661c26: 丈。
0661c27: 晚參至道無難惟嫌揀擇但莫憎愛洞然明白你諸
0661c28: 人終日在雲居寺裡與病僧砌羅漢垣石頭大的大
0661c29: 小的小繩墨高的高低的低大則大用小則小用搬
0661c30: 來拽去無不隨宜無不妥當且道其中還有揀擇憎
0662a01: 愛也無有則相違至道無則不合砌墻你諸人試定
0662a02: 當看眾無語師示偈曰信手拈來具大方其中只恐
0662a03: 不承當果然洞徹無餘礙至道何妨一堵墻。
0662a04: 晚參眾作禮侍立次一僧出問楞嚴咒心還是五會
0662a05: 通是還是唵字後數句是師云字字是進云有謂末
0662a06: 後是師云前面是什麼進云是鬼王名師云後面是
0662a07: 什麼進云是咒心師云鬼王與咒心是一是二僧無
0662a08: 語師云若是一儱侗不少若道是二又成兩橛諸上
0662a09: 座畢竟作麼生有僧云就請和尚道看師遂彈指云
0662a10: 任從滄海變終不為君通。
0662a11: 晚參有一物天不蓋地不載極偏極圓無損無壞投
0662a12: 之于火火不能燒擲之于水水不能溺亙古亙今巍
0662a13: 然獨立且道什麼物便有恁麼奇特莫是無為真佛
0662a14: 麼莫是生死根本麼莫是日用主人公麼若喚作人
0662a15: 地獄如箭射若不喚作入地獄如箭射你諸人畢竟
0662a16: 作麼生若向者裏緇素得出便與諸佛諸祖同一
0662a17: 鼻孔同一受用其或未然普請諸人歸堂喫茶去。
0662a18: 
0662a19: 
0662a20: 紫竹林顓愚衡和尚語錄卷第一
0662a21: 
0662a22: 
0662a23: 
0662a24: 　盛京錦州府錦縣信女王門夫人李氏發心
0662a25: 　喜刻
0662a26: 顓愚和尚語錄第一卷序字五千二百七十個
0662a27: 　該銀三兩乙錢六分意薦
0662a28: 中憲大夫嘉興府知府先夫王章號遵度仗斯
0662a29: 　般若之因早證菩提之果者
0662a30: 　康熙十三年十二月　日楞嚴藏經坊附板
