0661b01: 慶忠鐵壁機禪師語錄卷之二十
0661b02: 嗣法門人幻敏重編
0661b03: 行狀
0661b04: 慶忠鐵壁慧機禪師蜀北之順慶府營山人姓羅家
0661b05: 世以一經傳多科甲師生而貌偉氣骨不凡八歲父
0661b06: 見背即隨母持齋是夕見黃龍長數十丈凌霄騰於
0661b07: 師頂師指謂兄兄曰龍也有精唐舉術者見師相而
0661b08: 異之視師指掌中有龍鳳蓮華麟魚鳥獸紋稱許不
0661b09: 置口謂是帶果行因樂土宛然在握師方就童塾業
0661b10: 鉛槧日記數百行漸能工羔鴈具膾炙人口里中名
0661b11: 俊咸稱之曰此羅氏龍文也閥閱家覓蹇修致師玉
0661b12: 潤值元白道者隱邑之大蓬山師往來叩問雅意玄
0661b13: 學道者石扃岩戶辟穀半載師慕之母兄為師納幣
0661b14: 冰史家筮吉合巹師辭恐妨制業緩之兄逆窺師意
0661b15: 阻之曰汝清姿映玉摛藻過人淡墨紅綾木天一鳳
0661b16: 兄且為汝拭目以俟北堂寥寂機杼情慇奈何作出
0661b17: 塵想從黃冠遊耶師曰人各有志從所願耳金絲籠
0661b18: 可移白鷴性乎毛檄之捧螽斯之衍唯兄賴焉欲稽
0661b19: 首辭慈膝恐復阻遂于天啟壬戌年二月十九日潛
0661b20: 遁圖入山計行次大竹縣築室松間掩關危坐無晝
0661b21: 夜日食米二抄沸湯淡飲五味俱斷倏忽三載心形
0661b22: 益暢昏夜垂簾扃函無漏眼光見處或星辰盈於碧
0661b23: 落或皜日耀於晴空物事分明若晝金光燦於面門
0661b24: 升降久之時隱時見或聞奇言妙句或如擊物作聲
0661b25: 疑情頓起欲叩元白以釋其惑及出關而元白已巳終
0661b26: 南去矣檀供主人勉留二載適有西竺僧至謂師曰
0661b27: 此地豈宜久居耶遂扮道裝行腳過墊邑一場市有
0661b28: 僧語之曰世路羊腸抱關吏多禁戴髮遊者必持過
0661b29: 所師即祝髮赤頭跣足一衲一瓢抵忠南遇吹萬老
0661b30: 人詢何往師白以終南尋道者萬笑曰子真昧於尋
0661c01: 師者師見萬師丰儀迥異神光陸離道骨儼然有如
0661c02: 來範入丈室瞻禮唯謹願終侍函丈白以關中眼景
0661c03: 萬師徐徐曰汝志道善矣但玄理之極猶遜佛一籌
0661c04: 且旁蹊易墮坎壈岐路未免亡羊老僧幼亦酷嗜此
0661c05: 道謂瞿曇無此玄妙及深嘗之乃知昔見之謬矣子
0661c06: 欲我說俟休夏後乎據汝關中見皆工夫逼出著則
0661c07: 成魔師佩此語唯經行危坐夏滿欲乞指南妒者恐
0661c08: 師暗承衣缽方丈候檐者每隔之忽萬師出丈室師
0661c09: 跪乞老人說萬師大笑師辭之沿途淚涔涔下至忠
0661c10: 城西崖中憩坐竊疑道緣淺薄遇至人而不得一授
0661c11: 赴波神以需來生可乎一老僧委曲勸諭念乃寢意
0661c12: 欲從屠沽鬧肆乞饒濟乏化惡為良然此念雖堅而
0661c13: 慕道之心終不自慰坐中有學道人湛持者見師苦
0661c14: 泣狀勸以渡江聽講圓覺楞嚴每行乞畢即傾耳不
0661c15: 倦然文義雖覺曉暢自心仍舊混蒙堅辭欲參萬師
0661c16: 座主尚留偕遊江南參學師曰此行欲明大道志非
0661c17: 法師慈德之於我渥矣敢不心啣復有居士並禪德
0661c18: 迎師入山踰一載再歸萬師未幾而朝陽師翁至酆
0661c19: 陵師隨萬師溯舟往見隨眾參禮夜聽師翁機鋒轉
0661c20: 變引拂示僧恍如夢事因請示於師翁翁命參只者
0661c21: 是三字師云只者是還參甚麼翁云放汝三十棒自
0661c22: 此常向師翁叩問受具足戒乃二豎作魔困憊殊甚
0661c23: 萬師慰之曰此夙業也西天戒賢論師之因非殷鑑
0661c24: 乎精進自修說法教人是療病藥每夜定香為內外
0661c25: 大眾講即其醫也師承語行持遵依久久翻多迷悶
0661c26: 從前志趣駸若稍怠欲辭萬師南遊萬曰予欲有徑
0661c27: 山之往子何不稍待忽一夜至單前喚師僅攜二行
0661c28: 者丙夜發舟檀主覺走尺楮數四攀留復開法聚雲
0661c29: 命師入侍寮一日問不許夜行投明須到你如何會
0661c30: 師欲開口萬師厲聲云者是甚麼所在汝還如是見
0662a01: 解罰跪香師自然香泣跪萬師前香畢禮拜萬師云
0662a02: 速道速道師彈指一下萬師云快參師拳拳如有所
0662a03: 失隨萬師為白下遊請藏師稿項蓬窗竟日默坐入
0662a04: 秣陵城亦弗與他事及造藏畢聞諸方道聲籍甚欲
0662a05: 暫辭萬師適浙不敢直吐婉呈數語有此行若得雄
0662a06: 三一掌還須報覺王之句萬師云諸方接人固直
0662a07: 捷孤硬但恐一去便不遇老僧宗旨負汝數年相隨
0662a08: 辛苦矣且老僧病嗜餐之蔬非汝不能悅口共我回
0662a09: 煙棹有時令汝豁然未必相賺師於是日勤侍奉及
0662a10: 歸簽師監院師數辭萬師強之師自疑豈此生與禪
0662a11: 無緣乎遂盡力院中事經七日隨眾念誦畢登禪床
0662a12: 一踢忽覺渾身骨節都碎大笑不止遂拈偈呈萬師
0662a13: 萬師云汝且出去是夜設普茶示大眾以臨濟四喝
0662a14: 出三爆竹放召眾云會麼師便喝萬師云不是師又
0662a15: 喝萬師云是何等音聲師復喝萬師歸方丈命師入
0662a16: 問玄要宗旨口呈一頌萬師不印許復力究三年忽
0662a17: 一日大徹無論玄要五宗祖意教意有庖丁解牛之
0662a18: 勢入室密啟萬師笑曰汝會老僧意麼師曰和尚大
0662a19: 慈大悲為人徹底萬師遂舉古今淆訛公案問師師
0662a20: 隨答之萬師一一點首師出拈香復入室作禮云和
0662a21: 尚恩大難酬萬師云汝向後接得幾人便是報佛祖
0662a22: 臨濟大慧之恩善自護持自後結制師居第一座一
0662a23: 日特陞座普告大眾云大眾有未了公案待第一座
0662a24: 共汝等商量遂下座歸方丈師隨入作禮云某尟能
0662a25: 薄德敢商此事耶萬師云老僧悉知汝勿辭乃命秉
0662a26: 拂幾處結制皆相隨首眾崇禎己巳卯萬師示寂師念
0662a27: 法乳不忍忘願廬墓三年投跡山林潛確以老凡所
0662a28: 住處皆名慶忠取針芥之投在重慶府忠州不忘萬
0662a29: 師水源之義至是師望日隆學侶臻萃薦紳士庶遠
0662a30: 邇欽之以得睹師顏為快師自八歲持齋十九行腳
0662b01: 二十五祝髮三十三大悟萬師寂師三十六歲矣其
0662b02: 間閱歷辛苦不可殫述每逢人勸參一味接引有僧
0662b03: 問曰和尚學道之初因相者激發有今日事可見佛
0662b04: 無凡相術不虛言去歲竹生兩岐瑞應皆異稽覽前
0662b05: 言此天親竹也得非西域天親應身制外道扶正法
0662b06: 來乎師叱之云我幼齡之喜原屬浪識自今看來那
0662b07: 箇無龍鳳蓮華樂邦受用只為二六時中不能變化
0662b08: 飛騰自由自得被淤泥苦境陷卻了自古奇相奇徵
0662b09: 固亦有之汝輩何區區作如是特見耶諸方聞者企
0662b10: 仰師範來往聚雲如織酆陵善士冉開明信向志堅
0662b11: 趨聚雲延師師辭開明長跪泣曰某夙願未酬頂
0662b12: 踵非惜罄貲鬻產脩地藏院供僧眾接方來乞師演
0662b13: 法師許之逮至酆陵開明趨侍不一時違師從者千
0662b14: 五百人開明粟弗計斛不勞僧運募力肩荷金錢任
0662b15: 用布帛鹽茶之屬更不他求踰兩年避亂徙東明轉
0662b16: 牛南忠萬人合助力請師結冬夏制師之兄某數十
0662b17: 年莫知師所之聞師寄東明冒險尋訪入山相見喜
0662b18: 若瘖之鳴痿之行也曰姜被既分望風涕豈意此
0662b19: 日果作了事丈夫乎出世一流人非軒冕比也方之
0662b20: 阿兄塵勞火宅奚止十萬程頓首稱慶依依數旬江
0662b21: 西熊公諱汝學原任北京工部主政督荊南稅奉差
0662b22: 入蜀見師諸刻遂訪師載贄親以金銀幣帛拜門下
0662b23: 為弟子行必隨後坐必侍側食箸不先舉早暮禮敬
0662b24: 每拜必師陞座端儼乃稽首值時事倥傯延師住畫
0662b25: 舫候安寢侍飲饌戒群役盥潔精嚴涪陵紳士欲見
0662b26: 師不得癸未歲鄉紳有孺白居士文可後者首其事
0662b27: 專啟維時有師同邑進士陳蝶庵周政者客於涪涪
0662b28: 紳以蝶庵同邑故托為敦請師喏之涪人募夫拽舟
0662b29: 至涪吟翁寺一時道俗並集村郊如市士大夫子衿
0662b30: 暨商賈胥曹辦伊蒲供日費數十金計期輪次持茶
0662c01: 獻果覓遠方味以贈者道相續老幼聽法者盈階塞
0662c02: 戶奚啻環橋每陞座蝶庵孺白即偕諸紳士著冠服
0662c03: 稽首師正襟危坐眾肅然無媟容師出指示語罔不
0662c04: 服膺研墨錄之以藏於笥貢士文可脩領師旨持齋
0662c05: 受戒參於藺市之萬松窩越明年神京告變張寇入
0662c06: 蜀群盜蜂起師遂別遷丁亥戊子挂錫石砫土司督
0662c07: 府秦良玉朝夕問餽繼粟輒以百石計布縷以百疋
0662c08: 計綺紈製衲為師衣懼師弗受為師闢險峻名青山
0662c09: 頂結屋聚糧以備亂兵一時從者三百人糴價斗米
0662c10: 三兩流民饉於道者皆赴師食師給供同眾戒眾勿
0662c11: 瞋嘗以古人刺剌血濟饑粒米同餐之言訓眾四方流
0662c12: 離借師活無數歷數年未嘗一日廢爨無一兵至師
0662c13: 居朱藩部督師渝夔發兵入石砫戒諸兵勿擅履師
0662c14: 界山中寄寓者牛馬千餘悉無恙海內操戈帶甲之
0662c15: 士聞師名見師錄必焚香遙禮合掌稱讚度僧給侍
0662c16: 獻供攄忱本省巡撫吳公諱保泰素性抗惟於師前
0662c17: 執弟子禮甚恪每日詣師席稽首常入室叩問反復
0662c18: 決疑或問答契心處便禮拜稱謝不數月得解悟益
0662c19: 戴師慈德語諸將士侍班巡捕員役左右胥書曰爾
0662c20: 等莫謂本院尊大最尊大者和尚耳本院見鐵大師
0662c21: 之後方知吾孔聖朝聞夕死之道從今以後矢志食
0662c22: 素將身許國爾等各宜熏修遵崇三寶值茲大劫自
0662c23: 當警覺該屬俱為泣下師見方士外道多以旁門小
0662c24: 徑引人入盲士大夫溺於說者遂嗜爐火鼎汞泥水
0662c25: 彼家之說為終身僻其於自家性命二字盡被漂焚
0662c26: 師深憫之特著藥病隨宜一書神丹一頌委曲周詳
0662c27: 復拈楞嚴經以明九轉之旨欲使人知性命關頭盡
0662c28: 載本來面目非外道識神意度處弄精魂也至於儒
0662c29: 門經生不諳此理豈惟駁二氏為不足習即漢唐宋
0662c30: 大儒並先　朝薛夫子以及旰江新建白沙餘干龍
0663a01: 溪止齋道學之談皆稱為迂腐漢師嘗歎曰儒流乃
0663a02: 世間一種大智慧大根器大菩薩所借以護世道者
0663a03: 往往二氏之學不達猶謂其未習也孔孟一宗家傳
0663a04: 戶誦童習講究乃五經之微四書之奧皆日用不知
0663a05: 饒他博學極曹倉經濟若臥龍忠孝若田毛張許盛
0663a06: 德類司馬長嘯終難免不著不察四字所以聚雲大
0663a07: 師宗旨棒喝之餘特著一貫別傳原易說太極圖以
0663a08: 明三教同源道學相傳之由以救俗儒之偏以廣二
0663a09: 氏之妙師於萬師得心傳秘髓乃翻刻萬師諸書流
0663a10: 行於世然流弊之失豈唯儒流即癡衲輩稟師承為
0663a11: 門戶以經論為干戈非唯不識祖意亦且不識教意
0663a12: 明明毘尼森森佛律幾為時輩滅盡適高陽芻豢為
0663a13: 曠達破戒毀制為圓通顛倒是非喪厥本性師嘗恐
0663a14: 學人見淺誤踵此惑而集大藏明文為慶忠部上下
0663a15: 卷以提撕警策居恒諭門人曰學道須學先輩寧學
0663a16: 先輩百千唱和毋學先輩一二異行如誌公羅什諸
0663a17: 方輒以借口不揣其本而齊其末得毋畫虎不成之
0663a18: 羞乎況燈燈相傳五家宗派何無一效之者慎之哉
0663a19: 故師道既正嫉妒轉多或譏源流之誤認或詆宗乘
0663a20: 之無傳肆喙罔忌冤紙災梨師笑曰此惡魔比丘誤
0663a21: 說耳廣漠之野群吠不到知一眾有忍辱波羅蜜在
0663a22: 願汝輩將忍辱二字亦併脫卻方是大解脫人區區
0663a23: 八風秪足以動村夫市漢於老僧何與焉眾皆佩服
0663a24: 師見理既真守道益固足以鼓士大夫信悅所以總
0663a25: 戎袁公諱桂篤信師傳入師會下別號寶善靜參年
0663a26: 餘未悉師旨轉契心於首座三山來自願為師法孫
0663a27: 三山墊邑文學也初參師教以悟朝聞夕死高堅前
0663a28: 後遂得領悟寶善居士師之得辯才無礙智愈重師
0663a29: 道不靳捐貲食衣臥具以供師凡有命無敢稍違師
0663a30: 欲重建聚雲祖院寶善首倡貲十倍於眾故寶善之
0663b01: 言一出而慕善樂從欣然趨事者不數日而助緣恐
0663b02: 後所謂誠能動物信哉即向化侯譚公養元居十諱
0663b03: 詣者雅重師延師居寶聖院每送供銀米必以百計
0663b04: 禮數優渥衣鞋四事年無少怠慇勤書問致敬謙恭
0663b05: 吾年友海籌江公諱獻圖者江津人原任夔州司理
0663b06: 挂冠於師之門啟名燈見侍參八載恒謂門人曰融
0663b07: 通三教洞徹宗源者捨師而誰涪葦菴文可茹秉憲
0663b08: 滇南在崇禎年間悲憤謝事閉門參學細究內典偶
0663b09: 於易經首出庶物風雲燥濕稍稍有省遂若曾氏之
0663b10: 秋陽孟氏之東山泰山一時現在自信三教合轍不
0663b11: 稍別也思得一契合師商證斯事而滇僧無可語者
0663b12: 及覽近日諸方語錄非古來腐唾即魔說狐涎每嘆
0663b13: 時之無禪也庚寅歲次男文璇入滇省視余問以近
0663b14: 日蜀鄉尚有尊宿否有秉拂登壇為眾所尊崇者否
0663b15: 璇子具言鐵和尚住吟翁寺法席之盛啟笥出呂東
0663b16: 川相國諱大器者三次書牘並師力辭語句呂公諄
0663b17: 切企慕中心悅服之忱溢楮穎間茹若神往當此四
0663b18: 海鼎沸時猶能以霏霏雨舌取信當道化導群黎乎
0663b19: 及歸黔偶于野剎僧房案頭覽師藥病禪丹九轉中
0663b20: 相得有合之說知師先得我心矣十年思晤弗得壬
0663b21: 寅六月放舟東下維石寶岸訪寶善始知師憩南城
0663b22: 山寺岸對未遠俗客多見阻葦庵曰嚮道人矢念久
0663b23: 矣豈憚暑厭疲遂倦于往耶覓舟渡江詣寺入方丈
0663b24: 禮謁見師體態溫清春風和氣曉夜間啜菽飲茗未
0663b25: 嘗不以斯事悉指或立談或散步或遊行山外眺覽
0663b26: 長江或乘風古樹據坐危石叩以素所疑語一一指
0663b27: 出發明大易細抉楞嚴雖尋常戲論皆隱相助發嘗
0663b28: 曰三教至義非不能言惜無知音者微居士我亦不
0663b29: 發覆也親炙幾浹五旬戀不欲舍以生緣未盡俗網
0663b30: 牽歸憮然自恨建化門中得師法分席者石樓昱眉
0663c01: 山甫衡山炳三山來三空杲汾陽啟喬松億俱稱名
0663c02: 宿其餘未離師座苦參密究者某　某　某大法器也溫
0663c03: 潤可敬愛最少年如某　　某奇資異慧一時修鱗養翮
0663c04: 以待風搏廣大慧吹萬之燈夫餘囿予質者師亦不
0663c05: 忍棄教之念佛持誦苦行以種信根不疾呼不厲色
0663c06: 上足咸親之弗忍離善士行嚫師付侍者弗自司橐
0663c07: 施資悉以公眾無私儲褻服不霧穀輕裘浣葛皂綿
0663c08: 淡食自若廚無另爨蔬糲弗揀葦庵茹僧寮兀坐閒
0663c09: 採師實行之熟于耳者紀而序之愧不文也徐俟後
0663c10: 之增潤者師之五十餘年履歷自有門人另編年譜
0663c11: 其語錄諸集備之剞劂氏不贅。
0663c12: 歲次壬寅八月初八日吉旦。
0663c13: 鄉進士出身中憲大夫分巡雲南安普道兼攝臨元
0663c14: 珥海道事按察司副使涪陵法弟子葦庵居士文可
0663c15: 茹合手拜撰。
0663c16: 慶忠鐵老和尚塔銘
0663c17: 文林郎知新寧縣事檇李嗣法孫沈廷勱法名性
0663c18: 宗稽首拜撰
0663c19: 蓋聞挹巨浸之波者無以測其淺深仰蒼穹之峻者
0663c20: 不能窺其遠近是以妙門關鍵闢者實難覺苑淵深
0663c21: 遊者未易況乎智周十地行圓四等法雨旦聚則浸
0663c22: 灌被乎群萌慧日揚輝則光明耀乎末後道超百億
0663c23: 化起大千至矣哉其慈悲攝誘之方神通影現之力
0663c24: 殆莫可得而名言者哉我慶忠師翁鐵和尚者諱慧
0663c25: 機大慧十五世孫蜀北營山羅氏子也生於名閥世
0663c26: 膺三組之榮人盡貴遊代傳一經之盛翁少而徇齊
0663c27: 長有殊相十行一目工羔雁於髫齡七滿八平現龍
0663c28: 鱗於掌上人咸擬之木天一鳳翁固拒夫玉潤乘鸞
0663c29: 天桃濃李付春風類西禪鼎之妙年辭偶木石草衣
0663c30: 耽巖穴同釋迦文之十九踰城感苦器之易凋悵危
0664a01: 途之難久掩關一室諸苦備嘗默坐垂簾神光每見
0664a02: 迨抵忠南始遇吹萬祖師瓢笠相從機緣有在當夫
0664a03: 錫移白下蓬窗稿項堅同四誓之依比及缽返黃陵
0664a04: 痛劄深錐會盡三頓之棒用能理窮象表思洞希微
0664a05: 一踢禪床頓使百千粉碎三聲爆竹放出四喝機權
0664a06: 於時乘命秉拂遂首僧寮識者僉謂開死眼以日月
0664a07: 之胸靈古血以珊瑚之舌矣及聚雲遷化之後正師
0664a08: 翁繼席之年以如是人坐如是座以如是座坐如是
0664a09: 人始聚雲而雲來而興龍而平都而吟翁獅子之座
0664a10: 高等於燈王繼三教而集雲而太平而牛首而寶聖
0664a11: 龍象之英蹴踏於丈室全提正令並挈五宗卷生死
0664a12: 關於三要三玄勘盡法門英俊總人境法於四料四
0664a13: 揀斬新特地乾坤十坐道場按莫邪於肘後千僧遶
0664a14: 錫震塗毒於當軒挹其孤標聆其微旨莫不濯之止
0664a15: 水銷以慧刀故能被物如霞偃風猶草公侯望塵而
0664a16: 修敬宰官立雪以皈依組缽生花冠諸方而稱盛寶
0664a17: 坊煥彩振雙徑以再興翁正錄外著有藥病隨宜慶
0664a18: 忠等集皆衛道之書寓箴時之意雖慈受垂童行之
0664a19: 訓長蘆示龜鑑之文莫以加茲永可法矣至於牙籤
0664a20: 編柳玉管題蒲妙文字之化工並墨池之三昧偶爾
0664a21: 遊戲曲盡精微則又人所共寶也翁生於萬歷癸卯
0664a22: 十月念二日以康熙戊申九月念一日晨起沐浴至
0664a23: 午趺坐訓勵法眾言訖遂逝先二日書遺偈凡請益
0664a24: 問答笑談自如嗟夫寒雲凝而旦萎松聲淒而暮哀
0664a25: 生從者裏來楊柳春臨懸綠線死只恁麼去梧桐秋
0664a26: 盡落金風遠邇贊揚四眾悲慕茶毘日雙睛不壞留
0664a27: 眼目以照人天五色流珠表貞固以垂億祀靈骨重
0664a28: 如圭壁鬚髮瑞現流璃凡在睹聞共嘆希有昔者雙
0664a29: 樹涅槃下舍利於金棺之火六種震動示奮迅於殑
0664a30: 伽之河自古罕儔於今媲美翁得法龍象一十八人
0664b01: 居士二人三山本師其第四也其餘孫裔等英靈輩
0664b02: 出莫可殫紀越二月本師以書請銘謂勱叨忝法系
0664b03: 遂以相屬顧惟不敏懼弗克辭則亦籍貞玟之微文
0664b04: 少抒傾慕述生平之懿範承誌禪規云爾。
0664b05: 銘曰。
0664b06: 禪荒秋晚道替多岐有智者出是大導師
0664b07: 導師為誰大慧之裔朝陽之孫吹萬之嗣
0664b08: 十坐道場無法可說目演妙音眉歌白雪
0664b09: 不影金鎚覿體呈露震激盲聾人天得路
0664b10: 有縱有擒立賓立主峽水可飛峨山起舞
0664b11: 敲鐘謝響下載彌清雲移虛白天返故清
0664b12: 風吹不入雨普咸滋神足林立白象青獅
0664b13: 徑山明月繼者艱微茲焉大振無能晦之
0664b14: 附祭文
0664b15: 維康熙七年歲次戊申十月朔丙寅越二十有九
0664b16: 日甲午文林郎知新寧縣事沈廷勱謹致奠於
0664b17: 師翁老和尚之覺靈曰從古真人大士類能超然
0664b18: 於生死之際或詩偈談笑或坐脫立亡垂之傳燈
0664b19: 昭示奕祀蓋不獨起信於後昆亦以見其平生所
0664b20: 得力者如是不爽也去聖時遠佛法漸陵明道者
0664b21: 多行道者少當機則人人鼻孔遼天行證則在在
0664b22: 我人未化求其大休大歇末後光明如古德之撒
0664b23: 手去來者蓋戛戛乎其難之恭惟我師翁鐵老和
0664b24: 尚以間世英姿紹明絕學語其悟也則五宗畢貫
0664b25: 法法玲瓏語其證也則萬行莊嚴煌煌軌式用能
0664b26: 潤法雨於兩川震法雷於九有莫不秀愚咸皈遠
0664b27: 邇推慕亦其道有以自致之也廷勱自筮仕入蜀
0664b28: 誦其錄言聆其操履赳敬有年昨冬投機於本師
0664b29: 曇華和尚始克通問於法席荷蒙垂示肫切方謂
0664b30: 忠新相去匪遙庶幾摳謁蓮階印心有日乃於今
0664c01: 歲季秋二十一日虔誠遣使上五家宗旨之歌為
0664c02: 師翁祝慶而不意齋肅發函之日即師翁振衣據
0664c03: 座示寂之日也嗚乎哲人已巳萎古音遂遐不可慨
0664c04: 歟役旋得遺偈並述茶毘時睛齒不壞舍利無數
0664c05: 諸希有事使非禪心卓越戒律精嚴行到證到安
0664c06: 能入大三昧種種三昧一時成就不可思議有如
0664c07: 是之奇特者耶雖然切忌作奇特會試觀臨行一
0664c08: 句只當打個瞌睡斯言也更莫作尋常會且如不
0664c09: 奇特不尋常者一句有向老人常寂光中相見麼
0664c10: 吁八歲持齋兮十九行腳竹瑞天親兮掌紋龍蠖
0664c11: 舍利流珠兮齒睛不爍神足既已巳英英兮矧昭茲
0664c12: 來者之足法行見斯道之大光兮而徑山明月之
0664c13: 可作嗚呼尚饗。
0664c14: 
0664c15: 
0664c16: 
0664c17: 　　　　　　　　　　嗣法孫性湛重刊
0664c18: 
0664c19: 
0664c20: 慶忠鐵壁機禪師語錄卷之二十終
0664c21: 
0664c22: 
0664c23: 
0664c24: 
0664c25: 
0664c26: 
0664c27: 
0664c28: 
0664c29: 
0664c30: 
0665a01: 慶忠機和尚年譜序
0665a02: 世尊未離兜率已降王宮則誕
0665a03: 生何年未出母胎度人已畢則
0665a04: 行道何歲末後曰吾四十九年
0665a05: 未曾說一字則娑羅滅度何所
0665a06: 纘述哉雖然若無阿難之結集
0665a07: 不惟三藏十二部無傳周昭之
0665a08: 紀九龍之浴十九踰城六年證
0665a09: 果始從鹿野苑終至熙連河亦
0665a10: 竟等之鏡花水月由是知萬峰
0665a11: 童真禪師之譜慶忠老人誠有
0665a12: 說矣忠托跡西蜀以閥閱貴胤
0665a13: 繼釋氏真傳當明季啟禎間正
0665a14: 宗隱伏法脈危微應時而出是
0665a15: 誕生之不偶也懸肘後符施格
0665a16: 外機迴狂瀾于既倒麗佛日于
0665a17: 中天十坐道場廣利群品是行
0665a18: 道之周遍也末後卓錫隆昌首
0665b01: 丘聚雲其曰惟有治平月年年
0665b02: 映柳溪殆即雙徑明月堂之隕
0665b03: 星乎又曰觀自在歸去來殆即
0665b04: 雙樹涅槃會之告眾乎概舉生
0665b05: 平言有章行有條怒罵嬉笑咸
0665b06: 皆佛事故親炙契旨者每多英
0665b07: 傑之士荷法分化者不乏起宗
0665b08: 之賢自此觀之忠之繼往開來
0665b09: 其功偉扶危極溺其道大固本
0665b10: 培根豎德立名其事全然非童
0665b11: 師久侍巾瓶深悉首尾按年編
0665b12: 次其出處巨細不幾等之鏡花
0665b13: 水月也哉予雖不及見知于忠
0665b14: 幸私淑諸人敢昭告于叢林曰
0665b15: 童師之編年其郎阿難之結集
0665b16: 也哉。
0665b17: 康熙甲寅孟春上浣
0665b18: 西江弟子李道濟拜撰
0665c01: 治平鐵壁機禪師年譜
0665c02: 前住潭州萬峰嗣法門人至善編
0665c03: 神宗皇帝萬曆三十一年癸卯
0665c04: 師蜀北之營山縣人姓羅氏家世以一經傳多科
0665c05: 甲于是年十月二十日寅時降生生而面貌奇偉
0665c06: 左手有蓮花鱗魚龍鳳紋明直深邃舉邑稱異。
0665c07: 三十二年甲辰
0665c08: 三十三年乙巳
0665c09: 師三歲按謂雲侍者曰我生三歲慈母攜我渡渠
0665c10: 縣河我指水影謂母曰是從何來母曰兒此汝水
0665c11: 影也我曰我從何來母莫之答歸謂父曰是兒發
0665c12: 言古怪恐塵世難留。
0665c13: 三十四年丙午
0665c14: 三十五年丁未
0665c15: 三十六年戊申
0665c16: 三十七年己酉
0665c17: 三十八年庚戌
0665c18: 師八歲父卒隨母持齋是夕天氣清朗景風四達
0665c19: 見黃龍長數十丈自東北來騰于師頂師指謂兄
0665c20: 兄曰龍也是年入鄉校塾業鉛塹日記萬言文義
0665c21: 不假師訓自然通曉里中名俊咸稱之曰此羅氏
0665c22: 龍文也。
0665c23: 三十九年辛亥
0665c24: 四十年壬子
0665c25: 四十一年癸丑
0665c26: 師十一歲在鄉社攻書時與族兄無著謀出世間
0665c27: 事著曰汝年且幼未可及此他日遍歷名山尋訪
0665c28: 至人未晚師弗懌者久之。
0665c29: 四十二年甲寅
0665c30: 四十三年乙卯
0666a01: 師十三歲與兄無著時遊里之太蓬山靈鷲寺壯
0666a02: 麗森嚴僧儀整肅內有一僧形儀挺異語論鋒發
0666a03: 乃語兄曰此吾之志也兄何不成我出世之志而
0666a04: 乃置我糞壤間耶。
0666a05: 四十四年丙辰
0666a06: 師十四歲潛往太蓬遍覓高人至蓬之透明洞見
0666a07: 葛陂乘羊處漢劉景讀書處恍如舊識竟無歸家
0666a08: 志乃為同學勉歸師忽忽不樂亦不工文翰母兄
0666a09: 異之。
0666a10: 四十五年丁巳
0666a11: 師十五歲有元白道人修道大蓬師時與往來按
0666a12: 文葦菴著師行錄時有元白道者隱邑之大蓬山
0666a13: 師往來叩問雅意玄學道者石局嵒戶辟穀半載
0666a14: 師慕之母兄為師親迎師辭之兄曰汝清姿映玉
0666a15: 摛藻過人淡墨紅綾木天一鳳奈何作出塵想從
0666a16: 黃冠遊耶師曰人各有志從所願耳。
0666a17: 四十六年戊午
0666a18: 師十六歲春與兄無著復往大蓬訪元白道人白
0666a19: 辟穀于萬山深處嵒嵒陡絕嚴寒水谷師徒步往
0666a20: 叩元盡心誘誨師曰可了大事否元曰大事吾未
0666a21: 能親達其道子有志可訪濟下兒孫苟或有緣必
0666a22: 能申汝之志予明年將往終南欲作面壁公案未
0666a23: 知機緣何如子志誠堅必能再會他日切勿謂吾
0666a24: 為黃冠也。
0666a25: 四十七年己未
0666a26: 師十七歲一日閉戶危坐尋自思惟我欲遠征而
0666a27: 乏良侶邇處又無高人低回久之不覺兩淚垂下
0666a28: 兄偶入問故師以實告兄白之母知師不樂塵網
0666a29: 深以為憂。
0666a30: 四十八年庚申
0666b01: 師十八歲是年三月夜坐寢室定中忽見赤日入
0666b02: 懷恍然驚覺自此夙慧日發異于常時出世之心
0666b03: 愈加諄切其奈母之作難心去而身不能往師一
0666b04: 日謂松書記曰我十八歲時雖未聞道胸中隱隱
0666b05: 知有出世大事如人在寶藏庫邊只是取不出後
0666b06: 來見聚雲老人回觀少時如遠客還故鄉。
0666b07: 光宗皇帝泰昌元年辛酉
0666b08: 師十九歲忽一梵僧至庭與語多所發藥師異之
0666b09: 其言洞曉精微兼達未來事復謂師曰佛日將沉
0666b10: 汝何迷戀世網昔釋迦文十九踰城汝今正是其
0666b11: 時師聞言如冷水澆背自爾決志出家。
0666b12: 熹宗皇帝天啟改元壬戌
0666b13: 師二十歲是年二月十九潛遁圖入山計行次大
0666b14: 竹縣偶逢善士姚君留師築室松間掩關危坐無
0666b15: 晝夜日食米二握沸湯淡飲五味俱斷關中三載
0666b16: 心形益暢目中屢矚異相種種疑情頓起欲扣元
0666b17: 白以釋其惑出關訪之而白去終南矣。
0666b18: 二年癸亥
0666b19: 三年甲子
0666b20: 四年乙丑
0666b21: 師二十三歲受業于魏安之小院未幾東下舟次
0666b22: 平都地藏院謁灼然禪師然與語大奇之乃謂師
0666b23: 曰觀子形儀俊偉氣宇如王定是法門柱石方今
0666b24: 臨濟正宗惟聚雲老人獨步震旦子盍往見之母
0666b25: 後時也且子如葉公之龍點則飛去復何難哉師
0666b26: 持命順舟抵忠南參聚雲和尚尚曰奚往師白以
0666b27: 終南尋道者事雲笑曰子真昧于尋師者師見雲
0666b28: 丰儀迥異願居弟子之列雲曰若向來事道固善
0666b29: 矣猶落傍蹊子欲我說夏後可也夏滿乃求開示
0666b30: 妒者恐師暗承衣缽每至阻之忽雲出丈室師跪
0666c01: 求法要雲大笑而去乃自惟曰遇至人而不得一
0666c02: 授果無緣至此乎遂欲捐軀赴水以俟將來。
0666c03: 五年丙寅
0666c04: 師二十四歲有僧湛持與師結為密友常拉渡江
0666c05: 聽講楞嚴圓覺師自語曰經云但有言說俱非實
0666c06: 義法師所講者何謂哉直須放下冊子可也師一
0666c07: 日謂衡首座曰我昔聽休法師講楞嚴文義雖覺
0666c08: 曉暢自揣于己分上了無交涉後來打翻漆桶始
0666c09: 知我說法即諸佛說法非是強為法如是故乃拈
0666c10: 拄杖曰者箇是甚麼座曰老漢敗闕不少師便打
0666c11: 座禮拜師曰我為你講一部楞嚴了也。
0666c12: 六年丁卯
0666c13: 師二十五歲夏四月聞朝陽老人來酆陵師侍雲
0666c14: 溯舟往見隨眾參禮老人謂雲曰汝辭老僧原說
0666c15: 三載即回為甚拖泥帶水在外二十年即今要打
0666c16: 雲進曰老和尚會有授記恐有朝宰請汝聽爾鋪
0666c17: 張可也老人曰既然如是且放過一著雲侍立師
0666c18: 居序職後老人復謂眾曰汝等箇箇青春年少都
0666c19: 到我法門畢竟為著何事一眾肅然老人見師侍
0666c20: 班尾喚云某人前師向前禮拜老人曰一貌堂堂
0666c21: 曾看箇話頭麼師進曰求老和尚慈悲開示老人
0666c22: 曰何不參箇只者是師進曰只者是還要參箇甚
0666c23: 麼老人曰放汝三十棒師自此常造室中請益老
0666c24: 人多方屬意時謂雲和尚曰營山少年將來振興
0666c25: 徑山之道者非此子而誰汝宜留意焉。
0666c26: 思宗烈皇帝崇禎元年戊辰
0666c27: 師二十六歲秉具于朝陽老人由是三學精練甘
0666c28: 粗糲倍辛勤冬夏一衲祈寒溽暑不以為勞炎日
0666c29: 雖蚊蚋為之吮血不以為苦而工夫倍常遠邇欽
0666c30: 奉如事所親鄉大夫士庶等見師清苦爭獻衣物
0667a01: 師隨得隨與所處如故而德性愈恬識者知其必
0667a02: 為法門令器有郡吏蒲虛左素稱豪滑見師履行
0667a03: 水操竟辭執役皈心座下領師訓誡自爾食素行
0667a04: 業純一未踰一紀而淨業成臨終預知時至有天
0667a05: 樂異香之瑞蜀人至今稱之。
0667a06: 二年己巳
0667a07: 師二十七歲聚雲老人有徑山之往四眾遮留乃
0667a08: 買舟攜二行者洎師潛往御史田公鍾衡聞之遣
0667a09: 使至瞿塘迎歸是年命師入侍寮由是得以寅夕
0667a10: 咨決師一日謂松書記曰老僧昔在己巳老和尚
0667a11: 命入侍寮我以為侍寮叢雜難做工夫豈知老人
0667a12: 有種種作用不在東邊敲你便在西邊劄你而今
0667a13: 據位稱師無邊作用都在度水擎茶邊討底始知
0667a14: 知識卻郤難搆附莫作等閒汝等異時為人要識得
0667a15: 老僧好。
0667a16: 三年庚午
0667a17: 師二十八歲在侍寮彩躍鋩露動靜尊嚴一眾畏
0667a18: 焉而謙德彌厚眾皆悅之郡之紳士見師動止輒
0667a19: 以手加額曰僧而至此可謂人中麟鳳其在學地
0667a20: 緇白歸重如此故蝶菴陳太史恒言慈心不比滿
0667a21: 月慧燄寧同死灰蓋指師也。
0667a22: 四年辛未
0667a23: 師二十九歲無心大師自江浙回請聚雲老人重
0667a24: 開法本寺陞師第二座師慧辯日新與老人酬唱
0667a25: 互相排擊古今關鍵侍司日錄成軸離為四卷今
0667a26: 之問答錄是也忠南有菊隱菴幽清絕勝峭壁晶
0667a27: 瑩去城五十里師喜其山川佳麗人跡罕到可為
0667a28: 養道之所乃白于雲求為棲息師住持日久檀信
0667a29: 雲臻學侶麇至上書于老人老人以書復之曰從
0667a30: 上古人得和尚法不違和尚記如般若多羅之記
0667b01: 達磨五祖之囑大鑑所謂真師真弟子千載之下
0667b02: 令人渴仰也前走人來問話正見爾將成之志果
0667b03: 堪受室中師法否若其依我之言鐵石不易則大
0667b04: 慧一脈在爾躬矣茲當潛牙伏爪埋頭菊隱縱有
0667b05: 四來雲集檀信皈心只隨宜誘之況復大溈栗橡
0667b06: 七年始得為人南泉三十年方施機用較其今者
0667b07: 何如哉只恁麼去管教後日看破天下埜狐精如
0667b08: 其不然休學老鴉笑豬。
0667b09: 五年壬申
0667b10: 師三十歲乃以己事未透再參聚雲于浯江每到
0667b11: 室中咨決日常三四回雲不之印乃謂師曰我者
0667b12: 裏禪如一團大火聚你若近之連皮骨一齊燒爛
0667b13: 須到此處大死幾回和根倒斷一下始得汝若稍
0667b14: 稍依違白雲萬里老僧昔參朝老人幾箇不是死
0667b15: 了三四年後遭他腦後一劄方始瞥地故知真正
0667b16: 師家決不欺人汝正英畏亟宜努力向前起大勇
0667b17: 猛發大精進瓜熟自然蒂落無用躊躕思之思之
0667b18: 師拜受命乃以九夏為限由是精勇倍常無分晝
0667b19: 夜或坐之久佛前跪參至蚊蚋吮血寒暑為之侵
0667b20: 膚了無掛礙似箇有氣死人。
0667b21: 六年癸酉
0667b22: 師三十一歲聚雲有金陵之行師執侍舟中或在
0667b23: 稍前或居柁後緘默不語只以體究為事入石頭
0667b24: 城亦不與他事久之無所悟入欲暫辭往參天童
0667b25: 呈偈有此行若得雄三一掌還須報覺王句老
0667b26: 人曰天童接人直截孤硬但汝一去恐未搆老僧
0667b27: 宗旨負汝數年辛苦矣不如共我回蜀教汝不費
0667b28: 纖毫自然脫去師奉命不敢違及歸簽師總院事
0667b29: 乃自惟曰我為己躬下事未明受盡多少曲折今
0667b30: 又簽以院事轉添一番勞騷何時與此事相應欲
0667c01: 去苦辭業已巳受職只得全身放下且理常住事務
0667c02: 經七日忽于是年臘月八日同眾念誦念誦畢遂
0667c03: 歸監院寮方登禪塌忽然一踢不覺渾身骨碎大
0667c04: 笑不止隨拈偈進呈雲曰汝且出去是夜設普茶
0667c05: 以臨濟四喝出三爆竹召眾云會麼師便喝雲曰
0667c06: 不是師又喝曰是何等音聲師復喝雲遂歸方丈
0667c07: 召師入問玄要宗旨隨拈偈進呈雲不之印。
0667c08: 七年甲戌
0667c09: 師三十二歲在監院寮日理院事隨處體究若存
0667c10: 若亡乃自惟曰我既有所得為甚于玄要宗旨如
0667c11: 橫石相似無怪老漢之不許我也拚一生做箇癡
0667c12: 呆漢若不透頂透底斷不敢向人前拈弄如是歷
0667c13: 觀古人淆訛語句如執劍揮空到與不到明與不
0667c14: 明只管看至于用力之久覺得明與不明似乎兩
0667c15: 端而胸中隱隱無有沮滯臨到用時又不應手此
0667c16: 無他總因向上眼未開祖關未透于胸次未能灑
0667c17: 脫百計千方莫可如何到此只是一味壁立萬仞。
0667c18: 八年乙亥
0667c19: 師三十三歲計窮力盡竟無起手處一日靜坐忽
0667c20: 然大徹綱理從上來事無論臨濟玄要洞山五位
0667c21: 雲門三句五宗淆訛一時通透有庖丁解牛之勢
0667c22: 入室密啟雲大笑曰汝會老僧意麼師曰和尚大
0667c23: 慈大悲為人徹底雲遂舉古今淆訛因緣問師師
0667c24: 隨問隨答雲一一點首師出復拈香入室頂禮云
0667c25: 和尚恩大難酬為人徹底雲曰汝向後接得幾人
0667c26: 便是報臨濟大慧之恩善自護持自後開堂請師
0667c27: 居第一座雲一日陞堂普告大眾云大眾有未了
0667c28: 公案待第一座共汝等商量遂下座歸方丈師隨
0667c29: 入作禮云某甲何人敢商此事雲曰老僧悉知汝
0667c30: 勿辭乃命分座秉拂焉。
0668a01: 九年丙子
0668a02: 師三十四歲辭歸菊隱訪徑山杲祖古雲門故事
0668a03: 火種刀耕聚雲遺書勉之謂佛日久沉大法垂秋
0668a04: 豈可作自了漢有辜輿朢高侍御田別駕二公亦
0668a05: 有書勉師不得已而應命仍歸首座寮一日雲告
0668a06: 香普說行百丈令師代參頭雲曰為審磨盤秋結
0668a07: 子碓嘴夜開花還知落處也無師進曰大似埜火
0668a08: 汎鐵船又一日雲問識得軍中意快活過一世如
0668a09: 何是軍中意眾無對師進曰殺人不眨眼雲歸丈
0668a10: 謂鐵書記曰只此二語徑山血脈猶在吾何憂哉。
0668a11: 十年丁丑
0668a12: 師三十五歲居聚雲首座寮秉拂陞座卓拄杖云
0668a13: 德山德山甚處去也喝一喝云臨濟臨濟即今何
0668a14: 在山僧在方丈老人處唯具一雙青白眼兩莖硬
0668a15: 腳跟一箇寬大底肚子若論禪道佛法大似開眼
0668a16: 說夢諸昆仲無故強拽山僧上曲彔床頭四下眼
0668a17: 睜睜教向那邊開口咄咄咄不如趁老和尚舟船
0668a18: 乘興求求利息未為不可以拂子作垂釣勢云滑
0668a19: 石灘上紫鱗肥此日登臨展釣絲不知誰慕千觔
0668a20: 餌吞卻郤渾身掣電雷不用命者相見僧纔出師便
0668a21: 喝僧云且莫造次師又喝僧進語師云既是金鱗
0668a22: 何難破浪進云有箇無眼耳鼻舌人來和尚作麼
0668a23: 生接師作騰躍勢進云是甚麼師曰魚下碧潭當
0668a24: 鏡躍鳳來青嶂拂屏飛僧進語師曰者番不是打
0668a25: 鰍鱔鱢蝦底分明向說尚難委悉何況蓋覆將來
0668a26: 等拂子唱箇七花八裂底曲子輕舟浪漫去也乃
0668a27: 曰天上底地下底左山底右嶺底天上底是甚麼
0668a28: 山川草木地下底是甚麼日月星辰左山底是甚
0668a29: 麼僧堂佛殿右嶺底是甚麼廚庫三門四方八面
0668a30: 底是甚麼以拂子作是相云云由是一眾改觀
0668b01: 聚雲有隱首座嘖嘖人口。
0668b02: 十一年戊寅
0668b03: 師三十六歲居興隆首座寮秉拂蔚西堂出問不
0668b04: 問山溪雪月松竹梅花大宗師還識得永字八法
0668b05: 麼師曰將紙來堂作呈紙勢師以拂子作書字勢
0668b06: 云新春把筆元亨貞吉察地觀天我備萬事如何
0668b07: 是我備萬事底道理所以道我字有三書一楷書
0668b08: 我其戈顯露有芟除一切義二行書我其戈潛伏
0668b09: 有安住不動義三草書其戈渾忘有變化莫測
0668b10: 義變化莫測是汝等本有慧安住不動是汝等本
0668b11: 有定芟除一切是汝等本有戒若是尸羅清淨定
0668b12: 慧圓成自然正緊虛圓橫清順濁撇捺畫直挑剔
0668b13: 點鉤飛者飛走者走跳者跳舞者舞有時露骨浮
0668b14: 筋柳情玉態不犯鈍毛軟擔燕尾蠅頭脫或未然
0668b15: 也須從頭一二三順墨隨硃堂云還我紙來師便
0668b16: 喝乃云文不加點永有八法點畫分明三學無罅
0668b17: 今日遇著混天甲子喜得山僧有賞有罰復以拂
0668b18: 子畫一畫云一筆題過千張紙作氣志箴行解銘
0668b19: 發願銘羯磨銘考功銘是年至善生。
0668b20: 十二年己卯
0668b21: 師三十七歲夏五月有僧傳天童悟和尚與三峰
0668b22: 首座辨柝三錄七書據評說等種種駁書師閱罷
0668b23: 慨然者久之七月三十聚雲老人示滅十月本郡
0668b24: 縉紳四眾等請師就本寺開堂祝　聖罷維那白
0668b25: 槌畢師云方丈已巳出了座已巳登了香已巳拈了還要
0668b26: 觀甚麼第一義且向第二頭著眼豎拂子云三世
0668b27: 諸佛也不識汝等還會麼汝等既未會山僧喚作
0668b28: 甚麼若無山僧喚底爭知汝等未會若無汝等未
0668b29: 會爭知三世諸佛不識三世諸佛為汝等出世山
0668b30: 僧為三世諸佛出世更有為山僧出世者麼速道
0668c01: 速道一僧出眾云踏破梅稍月休云火煉丹師云
0668c02: 撞木鐘進曰踏破了也師云撞木鐘僧歸位師云
0668c03: 撞木鐘又僧出師云問話且止須聽吾偈聚雲新
0668c04: 木鐘扣擊得玲瓏千聖齊掩耳雪火一爐紅若是
0668c05: 伶俐衲僧自具一副快便手腳纔見宗師眼目定
0668c06: 動早已錯過了也所以下雨地必滑天晴日光達
0668c07: 喝中主賓棒下縱奪敲骨取髓痛下針錐玄節要
0668c08: 關拈一放一謹嚴高古網密簡明末後轉身異類
0668c09: 親切只得葫蘆苕帚四方八面一場打鬨且道如
0668c10: 何是山僧即今為人處有意掩爐還點雪無心張
0668c11: 弩更開弓老人遷寂師願廬墓三年或山間林下
0668c12: 保養聖胎俟時行化遂作知有說示諸學人。
0668c13: 十三年庚辰
0668c14: 師三十八歲乃于先聚雲塔傍結廬以侍告香請
0668c15: 益之徒寅夕咨決無虛日答楊廣文劉羽霄譚止
0668c16: 止等問道書示泰興焦旡妄居士法語答後堂虛
0668c17: 谷問曹洞君臣偏正功勳等說又答松西堂問三
0668c18: 鬼十二神語盡載慶忠廣錄堂于言下大悟後出
0668c19: 世枳江未逾年而寂號雙松諱性潤久親聚雲老
0668c20: 人師初開法陞西堂續燈未收。
0668c21: 十四年辛巳
0668c22: 師三十九歲酆陵有巨商冉開明建地藏院于平
0668c23: 都山之下莊嚴妙麗甲于蜀東請師住持師廬聚
0668c24: 雲塔志決三載辭之明乃迎先聚雲舍利預建浮
0668c25: 圖于院之後以終師志遂無所辭往應其請平都
0668c26: 為蜀國名地衲子趍風接踵而至名衲之化演一
0668c27: 方者皆諱跡斂歛光隱于稠人以瞻提誨故其槌拂
0668c28: 之下類多英傑眾至千五百人一時公卿求法問
0668c29: 道未易以一二數如熊水部自福劉憲副虔所沈
0668c30: 省元子佩其最著者惟熊水部自福言下開解師
0669a01: 入院後規繩不肅而自整法令不約而自嚴進院
0669a02: 上堂橫按拄杖云慣弄靈蛇之勢赫赫萬層活捉
0669a03: 生馬之威昂昂千里撒縵天網打稱意魚放破空
0669a04: 矢落翀霄鶴點即不到到不即點正恁麼時且問
0669a05: 是誰家風月卓一卓曰一箇星子三隻角家家秤
0669a06: 錘五箇眼僧競出問話師下座以拄杖一時打散
0669a07: 又上堂云是法住法位世間相常住佛說是經已
0669a08: 果報不思議長者長法身拾金還是窖金人夜來
0669a09: 混沌顛落地萬象森羅總不驚上大人可知禮玅
0669a10: 湛總持不動尊佛祖位中留不住一腳踏翻明月
0669a11: 村明月村常如是是箇甚麼今日地藏寺裏有齋
0669a12: 作護蜂銘六處箴。
0669a13: 十五年壬午
0669a14: 師四十歲井幵相國陳公奉　旨歸里其夫人雷
0669a15: 氏皈心問道石砫宣慰秦總戎良玉為其孫馬萬
0669a16: 年祈祝遣僧壽山古雲齎銀五百兩飯僧並求法
0669a17: 語時師道旺一時魔難陰作諸惡比丘偽以名山
0669a18: 匾題賄成都昌承奉啟蜀王賜額乘機破法是日
0669a19: 不知何來有邯鄲報客二十餘甲冑整嚴露刃執
0669a20: 弓犯眾而言曰有人于此會中破法壞教者我曹
0669a21: 以死任之魔眾乃退事未息而師蚤已應涪紳之
0669a22: 請矣後當事聞欲究首魁預題蜀籓有不察賄人
0669a23: 之咎師聞多方慰諭乃寢遠邇欽服謂師具大慈
0669a24: 忍視怨如親自非肉身大士安能有此其接蜀王
0669a25: 令旨陞座曰埜草何緣聖澤臨今朝來到九重恩
0669a26: 但能相識主中主方外何緣不奉君乃舉洞山寶
0669a27: 鏡三昧云云先是有僧自渝郡來字心白者洞曉
0669a28: 邵氏梅花數與僧石浪同典客浪令卜法運休咎
0669a29: 曰從今以去不出二年半又當別請至是果然眉
0669a30: 山甫久掩關峨眉忽樓喜二座持平山錄至甫閱
0669b01: 至木鐘玲瓏處頓然穎脫乃並舟東下禮師師曰
0669b02: 汝是峨山僧普賢與汝說甚麼山曰恰遇和尚考
0669b03: 功師曰恁麼那山曰有功考無功考甚麼師便打
0669b04: 是年付石樓昱囑令返成都李春元請舉業開示。
0669b05: 十六年癸未
0669b06: 師四十一歲司理陳蝶菴涪紳文孺白洎緇白等
0669b07: 專啟幣請主涪陵芙蓉溪吟翁寺入院上堂祝
0669b08: 聖罷　乃曰覿面巍巍若可為吟翁寺裏正來歸
0669b09: 桓因插草今何在惟有迦文動地輝又蝶菴居士
0669b10: 請上堂師以拄杖作把釣勢云短杖蓑衣意氣濃
0669b11: 垂釣溪畔有芙蓉嫩雲西岫東拖水小竹橫煙順
0669b12: 接風洙泗泗洲元不異浮杯杯渡一般同遊鱗寧
0669b13: 向直中餌莫負拋綸海上翁今日蝶菴居士承悲
0669b14: 仰願現宰官身特啟山僧陞于此座座下若有磨
0669b15: 拳擦掌之人山僧未免翻江攪海一上問話畢師
0669b16: 曰雲從龍風從虎聖人作而萬物睹本乎天者親
0669b17: 上上天之載本乎地者親下下襲水土土能生金
0669b18: 金主三六九九九八十一一歸何處囌嚕哩娑
0669b19: 婆訶孺白文公先是于師三請不赴乃以蝶菴之
0669b20: 言致師故文末後請師詩曰迎師到此云何事我
0669b21: 有清溪並草亭不獨此山能作祖兼之群夢得呼
0669b22: 醒看來壽者元無相老去生公懶說經但設一蒲
0669b23: 長打坐喬松修竹共青青師次韻酬之曰自從得
0669b24: 踏鄉關步長揖相將謝旅亭下足但能過佛祖逢
0669b25: 人爭肯說迷醒涪山既繞環蘇帶萍水猶慚對月
0669b26: 經我到林園無箇事殷勤惟待出藍青是秋應東
0669b27: 明請答牟銓部樊中丞問道書與三山來書居東
0669b28: 明昇祖道場暇日坐大樹下觀祖浮圖謂首座曰
0669b29: 東明乃虎丘隆祖之後誰得浮山繼續焉唏吁者
0669b30: 久之乃命知事辨供掃塔東明成化時　上有詔
0669c01: 萬壽戒壇宗師師有辭朝詩盛傳語錄二冊法嗣
0669c02: 三百餘人至今絕響故師有浮山之歎。
0669c03: 世祖章皇帝順治元年甲申
0669c04: 師四十二歲先是工部熊月崖榷關荊州時與惠
0669c05: 籓國主厚善議以荊城護國禪寺迎師疏已就適
0669c06: 值獻賊入寇太保公秦良玉迎入石砫過太平寨
0669c07: 里人茂宇蘇君請居吉祥菴未幾太保專官迎居
0669c08: 石峰寺留衡山炳住吉祥炳有至行徵異屢屢事
0669c09: 載松軒錄中土人敬之事以師禮道俗咸沾其化
0669c10: 至今遺風餘烈芳聲尚在人口也。
0669c11: 二年乙酉
0669c12: 師四十三歲住石峰吏部黃公近朱大中丞吳公
0669c13: 天谷監察御史寥公維義御史瞿公不荒觀察田
0669c14: 公素菴郡司馬江公海籌同問道焉是年著藥病
0669c15: 隨宜等書蓋因士大夫不務正知正見而好傍門
0669c16: 異學故有此舉大司馬張公肖吉中丞吳公天谷
0669c17: 直指寥公維義觀察田公素菴各有弁章謂師博
0669c18: 綜三教湛徹一心云云石砫君長固屬土官川東
0669c19: 郡縣為賊所據者大半秦氏軍威大振寇不敢犯
0669c20: 故諸當事悉寓南濱而師道譽日隆以未獲睹師
0669c21: 顏者為歉秦氏事師過于所親每歲供資四事豐
0669c22: 美舊日諸檀倚師活者無算雖石米數十金座下
0669c23: 不離數千指兵戈載道每歲制期無間當所乏時
0669c24: 覺有神助似非人力可擬。
0669c25: 三年丙戌
0669c26: 師四十四歲聞慈母王孺人謝世師自捐衣孟設
0669c27: 位辨供起作佛事等次日上堂云去去實不去途
0669c28: 中須善為來來實不來路上莫虧為如我慈母胎
0669c29: 教恩深卜居德厚喚作虧為得麼兩次割股救夫
0669c30: 長年持齋奉佛喚作虧為得麼及至世亂莫容乘
0670a01: 時先退喚作虧為得麼所以道淨法界身本無出
0670a02: 沒大悲願力示現受生生即不生滅元非滅既無
0670a03: 生滅來去又何有哉驀豎拂子云途中路上莫商
0670a04: 量來去惟乘斯願長斯願既乘無來去無來來去
0670a05: 自平常伯兄雙眉居士來示以偈曰眼耳鼻舌共
0670a06: 一身同門異戶各存存有緣不是予朋友無用雙
0670a07: 眉卻郤弟兄示俗嫂曰不離見聞與覺知認著從前
0670a08: 亦依稀會得其中端的旨嫂嫂元是大哥妻上堂
0670a09: 烏龜向火劫前未兆之機碓嘴開花教外別傳之
0670a10: 旨一腳踏穿透底終須不受瞞頇兩手撈撥不開
0670a11: 到頭鑽龜打瓦露迥迥山明水秀孤燦燦日往月
0670a12: 來庭前柏子正呈機座後桃花已映色正恁麼時
0670a13: 是誰家曲調卓拄杖曰止止不須說我法玅難思。
0670a14: 四年丁亥
0670a15: 師四十五歲寶峰三巴掌和尚自清泉來弟兄相
0670a16: 與甚懽一日師謂峰默然良久消息人多錯會峰
0670a17: 曰有錯不錯師曰如何是錯峰曰黑山藏鬼窟如
0670a18: 何是不錯峰曰烏龜炭裏走師曰不謬為三巴掌
0670a19: 忠貞侯秦供法衣請上堂師捧衣在手云者箇靈
0670a20: 山會上喚作正法眼藏山僧手中喚作金襴袈裟
0670a21: 太保秦侯喚作甚麼願弘不了靈山囑同歸界海
0670a22: 作梯航時蜀撫吳公保泰入山問道師示以本色
0670a23: 鉗錘于言下開解退謂寮屬曰本院見鐵老人後
0670a24: 始知孔聖朝聞夕死之道顏子不改其樂自今已巳
0670a25: 往矢心食素將身許國以酬　太祖三百年來養
0670a26: 士之恩寮屬俱為泣下十月秦府中軍桂森卑禮
0670a27: 厚幣請開石峰龍藏陞座以字不成以八字未是
0670a28: 八金鉤解遼天二人左右掛佛祖不敢前三藏居
0670a29: 其下且道是甚麼字以拂子作是相十二月兵
0670a30: 道田公素菴重來訪師亂後相聚剪燭譚深不覺
0670b01: 達旦素菴乃侍御公三子三世布金最交厚者。
0670b02: 五年戊子
0670b03: 師四十六歲上元二日夔郡司馬江公酆陵文學
0670b04: 徐公相繼送子受業一即至善一即幻敏先是師
0670b05: 夢遊大江江際一舟二人鼾寢于內俄風起水湧
0670b06: 師疾登舟執篙須臾舟即化龍越山而去覺而異
0670b07: 之比午江徐前後俱至恍與夢符是夏太保公薨
0670b08: 未捐館前迎師府第咨以末後大事師種種開慰
0670b09: 示教利喜不移時以手理目彈指而卒八月桂森
0670b10: 檀越請于大方禪院設無遮大會建水陸道場師
0670b11: 為盟主九月舉眉首座秉拂退石峰院十月遷青
0670b12: 山之聖佛結冬一時禪侶四集眾至五百皆死心
0670b13: 衛道之士三山來後至笑亭維那預夢師示以黃
0670b14: 絹一端絹開五大字以此成正覺次日來至一眾
0670b15: 異之是冬院外萬竹垣中產紫芝數十莖容光奪
0670b16: 目以為瑞應文學馬黃星病中入冥冥府欽尊稱
0670b17: 師閻浮大知識黃因是得還事載松軒日錄題張
0670b18: 元陽道者小像水月觀音相梓童帝君相十王朝
0670b19: 地藏相。
0670b20: 六年己丑
0670b21: 師四十七歲禁足青山以三載為限相國呂東川
0670b22: 居士致書求一面教師辭以偈曰高高峰頂結茆
0670b23: 菴不學無為不學參拄杖欲將同國柱青山留我
0670b24: 且癡憨使三往返終不就呂愈增傾渴四方識者
0670b25: 高其人按東川末後書云時無禪氣大器略有禪
0670b26: 心咫尺崇光瞻浥心切便擬單騎塌前一瀉夙心
0670b27: 山深道棘懼滋地方之驛騷也不棄愚忱惠然一
0670b28: 賁可勝懸企晤巴掌上人攜之偕行為禱後展轉
0670b29: 數書有云心與心相印見不見當無拘也但鈍根
0670b30: 人不能朢氣承當須和尚拈花面授庶幾省卻郤二
0670c01: 三俗子艸鞋錢耳師亦辭又書云屢迓禪錫竟爾
0670c02: 定入雲林知高尚之趣非苟可以世法相物色也
0670c03: 因行轡在即拜領師範當以異期翹首高山有如
0670c04: 覿面麤香一瓣永世無忘云云是年答吳撫軍書
0670c05: 有倏焉相逢忽爾云別總喚作夢中語也如是為
0670c06: 是居士自肯承當只不合向瞿直指處走漏消息
0670c07: 待居士來痛打一頓按吳來書略曰得侍吾師慶
0670c08: 快平生但世緣相迫暫作六月之行居士一呼弟
0670c09: 子回首相會時又說箇甚麼又答文太史安之曰
0670c10: 月崖居士自萬州西上值山埜于忠南道及左右
0670c11: 識量迥別根信過人近聆喬轉甸都津梁柱礎固
0670c12: 急切于今時而盡性至命寧緩待于異日耶知熊
0670c13: 居士與左右有斷金之雅云云按文來書前寓萬
0670c14: 州從熊自翁處得讀和尚豎拂緒言知宗風未墜
0670c15: 自翁秉無畏之智修堅苦之行入衛半載精進日
0670c16: 聞雖根器夙成而導引有屬和尚弘慈仰窺一班
0670c17: 矣法筵載徙可勝浩歎彌切懷思安之學道逾年
0670c18: 津涯杳若值茲　先皇蒙禍國步式微許國有身
0670c19: 未卜其所行當匝部洲界為行腳斷絕文字以畢
0670c20: 餘生不諗此後機緣終當向和尚盡此肝鬲耳。
0670c21: 七年庚寅
0670c22: 師四十八歲春答平西李將軍立陽書復馬宣慰
0670c23: 嵩山略曰昔維摩示病文殊往問居士病從何來
0670c24: 答曰一切眾生有病故我亦病眾生病除我病亦
0670c25: 除來書既云抱病書中圓相是病耶非病耶圓相
0670c26: 之點是眾生耶自己耶復見來頌明鏡高懸未兆
0670c27: 時冬瓜喫盡樹丫枝黃葛樹上生桃李倒跨泥牛
0670c28: 水面飛俾山僧憂喜交集喜底是居士夙具靈根
0670c29: 眼孔憂底是聖道紛華腳跟尚踏不著古云若有
0670c30: 欲知佛境界當淨其意如虛空遠離妄想及諸取
0671a01: 令心所向皆無礙從上名公大老入此門者不是
0671a02: 恃聰明資譚柄依樣畫葫冬瓜印子參須實參證
0671a03: 須實證密密綿綿忙裏閒裏打成一片得斯受用
0671a04: 如護明珠不輕播弄喪卻家珍然後隨時保養聖
0671a05: 胎施同體之悲憫念一切消融貪愛種子不續惡
0671a06: 業因緣熟處要生生處要熟遇境逢緣把得定作
0671a07: 得主雖居世間不捨道法照耀古今眼目人天生
0671a08: 死去來了不干涉得大自在得大安樂分形應類
0671a09: 悉由乎我作箇林間翛散士世外空閒人好不脫
0671a10: 灑咦復三山來書上座自東明奉書時山僧云門
0671a11: 外漢待他來痛打一頓和南時山僧云門外漢為
0671a12: 仁由己問禪時山僧云門外漢怪事怪事呈偈頌
0671a13: 時山僧云門外漢絡索作麼啟安期定規時山僧
0671a14: 云門外漢莫閒管遠奔時山僧云門外漢又恁麼
0671a15: 去也是那些辜負上座云云是年作鞭策語以警
0671a16: 勵來學曰今之學道人多鮮克有成病在好逸惡
0671a17: 勞重服飾續人我勤雜論究其實總為不明因果
0671a18: 不體智行不切生死所致吾恐虛消虛受不惟無
0671a19: 益而反有損矣悲夫又曰今之叢林古之叢林今
0671a20: 之大眾古之大眾今之所以不如古者學行公私
0671a21: 之間而已古之學人而能行今之行人而不學古
0671a22: 之公人而忘己已今之私己已而存人若欲廚下有溈
0671a23: 山碓房尋大鑑磨室見東山架房訪佛日必恥而
0671a24: 不為也安朢其如古哉又曰夫為僧不樂決志參
0671a25: 禪是猶欲科甲而不事詩書也重外典不肯究性
0671a26: 地是猶熟稗史而不精舉業也科甲不得依舊還
0671a27: 作人性地不明未免有泥犁之慮學者不求玅
0671a28: 悟一向譚心論性講道說理如縫卵之來蠅腥羶
0671a29: 之聚蟻秪圖目前之飽滿暢快不顧將來車輪馬
0671a30: 足之酸楚是終不能成其大也又曰下手做工夫
0671b01: 須從難克處克去難斷處斷去若起熱鬧相續心
0671b02: 此係覺識種子煩動急下蒲團向清冷閒靜處走
0671b03: 上幾回提起話頭如大將臨敵魔軍自敗也又如
0671b04: 世間爍銀爐火候未到汁水中銅鉛之氣若雲
0671b05: 霧奔馳火候既到漸見停止而色足矣將來運用
0671b06: 施為無不快心稱意學者煆煉身心亦復如是又
0671b07: 曰學者重道德如重金玉遠貪欲如遠蛇蝎蛇蝎
0671b08: 之害止是一身貪欲之苦千生百劫金玉之榮稱
0671b09: 快一時道德之美貽傳永世又曰參禪要得箇不
0671b10: 自欺底肚腸行得一步方說那一步見得一著方
0671b11: 動那一著倘一向虛空擲骰子又是當面錯過夏
0671b12: 四月送眉首座住萬壽山作歸隱歌白雪歌題田
0671b13: 侍御公小像天寧居士道影熊月崖居士佛花紀
0671b14: 聚雲老人影讚三章自讚六章。
0671b15: 八年辛卯
0671b16: 師四十九歲石砫宣慰馬嵩山率闔司緇白四眾
0671b17: 等專疏請師就三教禪寺開堂至三清殿圓陀陀
0671b18: 光灼灼無端頭上添隻角謂是三清便有五濁白
0671b19: 髮紅顏且喜淖約叩齒云吾奉太上老君急急如
0671b20: 律令敕陞座辭卻郤青山頂緩步過松林謾將三藏
0671b21: 義轉出太平春古云太平治業無象埜老家風至
0671b22: 淳只管村歌社飲那知舜德堯仁三教者裏不然
0671b23: 畏天命畏大人畏聖言是太平春遠庖廚定于一
0671b24: 得情哀矜而勿喜是太平春正衣冠尊瞻視儼然
0671b25: 人朢威可畏是太平春下亦足上亦足地利人和
0671b26: 齊壽祿是太平春琴瑟和塤箎唱高堂綵舞恒志
0671b27: 養是太平春山僧與麼說話設有向前云還丹一
0671b28: 粒點鐵成金因甚長三丈闊八尺如許絡索但向
0671b29: 道天視自我民視凡事從寬福來自厚擊禪床三
0671b30: 下付衡山炳維那法語從上古錐只要人鼻頭端
0671c01: 正眼孔分明其餘都是些閒家具當時靈山會上
0671c02: 拈花金色頭陀一笑瞞頇多少人殊不知傍觀者
0671c03: 哂後來箕裘紹續底立機境顯權實論主賓行棒
0671c04: 喝拈槌豎拂指東話西分宗列派就機打劫獅子
0671c05: 迷蹤聯芳繼述出于萬不得已巳正如梨園子弟只
0671c06: 是熱鬧箇席面曲罷酒闌依舊一場到此住
0671c07: 山不妨無柴住河不妨無水博飯家常即如清素
0671c08: 藏頭一生又不本分露箇末後句出來狐涎人至
0671c09: 今臭氣猶在衡山炳上座與山僧同在聚雲老人
0671c10: 處老人遺下唾餘亦曾經理至遭亂離與山僧攜
0671c11: 瓶挈笠數載見他勤勞頗恒書箇清清淡淡吉祥
0671c12: 處懶懶散散無賓主學得一生閒快活坐在孤峰
0671c13: 笑佛祖底偈子令住吉祥菴嗣後走人上書云某
0671c14: 甲自到菴中不敢少負遺訓將一語一默點染諸
0671c15: 方惟有箇竹大蟲不日牽來與和尚補祝伏朢慈
0671c16: 悲無用驚怖及至到來那大蟲權收記室上座願
0671c17: 居學地領維那事一日率眾瞻禮山僧云作甚麼
0671c18: 曰領話頭山僧云快去莫引壞人曰豈無方便山
0671c19: 僧拈拄杖他珍重便行次日入室次山僧日如何
0671c20: 是維那事曰大眾一齊在者裏山僧云也須問過
0671c21: 茲則事畢還山因書數語以勗舉眉上座立僧上
0671c22: 堂黃面瞿曇拈示自是桃花貪結子金色頭陀破
0671c23: 顏錯教人恨五更風一人傳虛百人傳實直至而
0671c24: 今郎當不少今日不著便與伊重打算節候不相
0671c25: 饒錯過成疚患成何等疚患只為鐵老漢口門太
0671c26: 寬除非汝等諸人一齊抬舉眉山出來塞卻郤猶較
0671c27: 些子是年破山禪師以難來歸師命執事具禮迎
0671c28: 之館于西室凡賊所略衣物師皆補足款數甚優
0671c29: 以存法門厚誼臨濟祖師諱日拈香徑山杲祖諱
0671c30: 日拈香俱有法語冬結制靈峰。
0672a01: 九年壬辰
0672a02: 師五十歲住靈峰山雲集寺付三山來上堂僧問
0672a03: 三教曾道口門寬雲集說箇甚麼師曰今日上堂
0672a04: 曰塞卻郤時如何師曰應合答汝曰末後一句始到
0672a05: 牢關師曰四維與山僧同姓曰學人不會師曰悟
0672a06: 眉號是羅鬍子乃曰也大奇也大奇末後句玅難
0672a07: 思汝諸人還見麼那門外漢不是山僧悄地舉則
0672a08: 機緣又怎得進門聽吾偈全身放下隱山隈頭角
0672a09: 纔成喜兩開展轉猶吾相分付雷轟電掣出潛來
0672a10: 是年三日芝和尚來歸與師同室語論古今追惟
0672a11: 往事弟兄甚懽時眉山甫慶雲炳汾陽啟高峰億
0672a12: 牛首映俱在座下四月建雜華會五月石砫馬宣
0672a13: 慰嵩山居士遣使來迎七月解夏八月退靈峰九
0672a14: 月至南濱士庶瞻禮接武于道庭無虛日十月再
0672a15: 住三教一時烽煙告緊遂退居中臺寺臘月四眾
0672a16: 等請說三壇大戒四方禪侶裹糧而至答武隆沈
0672a17: 醫官許處士問道書與止止居士略曰自平山別
0672a18: 後往來人轍問門下定動則知道念彌堅工夫日
0672a19: 密且公署中每以佛理禪道蒞事俾一邑子民宮
0672a20: 墻桃李津津向化艸偃風行正所謂不賞不怒民
0672a21: 勸民威省卻郤多少力也令嗣書中敘門下渝城往
0672a22: 復馮夷為崇不勝勞騷王介甫言我得湛堂一語
0672a23: 做宰相曰是甚麼門下若得是甚麼底受用則勞
0672a24: 騷得失盡付之無何有也願立定腳跟為法門朢
0672a25: 自題影贊十八章作性心銘蠡海編鍾王二帖師
0672a26: 滿五旬總戎袁公致啟厚幣請上堂乃曰山僧行
0672a27: 年五十看看有些健氣腳板不會譚禪眉毛無甚
0672a28: 玅義都盧舉似無生無生又居學地拂子與我齊
0672a29: 年我長拂子一歲驀豎拂子云喚作拂子卻郤是山
0672a30: 僧喚作山僧卻郤是拂子畢竟喚作甚麼六百甲子
0672b01: 滿一半今日與伊重打算相將攜手過驢年果老
0672b02: 倒騎轢鑽。
0672b03: 十年癸巳
0672b04: 師五十一歲因念南濱日久諸故舊悉遭亂離存
0672b05: 沒者幾思返故居且欲歸省聚雲祖塔于是取道
0672b06: 靈峰過楠木嶺門人為師預于忠之岸南建慶忠
0672b07: 院為逸老之所而總戎袁公聯宇聞師入境三致
0672b08: 書欲得一見師由是率眾渡江館于玉山之竹菴
0672b09: 精舍袁公一見傾投于四月八日率門下將士等
0672b10: 皈依座下請師說法于崇聖院從者知市乃于玉
0672b11: 山之麓為師建几雲菴寅夕問道四眾爭獻伊蒲
0672b12: 惟恐居後六月大將軍張公虎山南下聞師名扣
0672b13: 未來休咎師答以偈曰船來陸來舉足下足要知
0672b14: 四川定在西蜀八月西掃聚雲老人塔故長陽侯
0672b15: 胡公瑞吾迎師府第與夫人蔣氏闔府鎮將同日
0672b16: 皈依求法問道各于言下領旨答大司馬張公肖
0672b17: 吉少司馬毛公恭則學憲楊公爾敘問道書又答
0672b18: 太守吳公中蕃書吳來書云憶廿年前從宜興周
0672b19: 相國座上讀聚雲老人廣集時固髮未燥也朅來
0672b20: 走九夷揖衡廬雲天謦咳楖栗震威雖未必撞倒
0672b21: 鐵牛擘心為脯然亦會尋蛇茂艸抉骨為宮其如
0672b22: 一入芥城冤冤蓼集骨肉膏斧井香灰泥即今桎
0672b23: 梏一官拘牽萬里畜霄禽于籠竹縶埜狙于冠裳
0672b24: 神不善也幾欲薙此數莖逍遙鵬表而母老裔單
0672b25: 未能割絕是以徙倚于此再奉指點汗浹通身五
0672b26: 更鐘未云多也何日拂衣向鐵壁山頭膜拜禮足
0672b27: 一沾法乳乎偈答雲嵒古姪禪師復盛山禪人。
0672b28: 十一年甲午
0672b29: 師五十二歲念聚雲老人廣錄數經兵火殘失過
0672b30: 半自為經理命工重刊因囑袁總戎寶善居士請
0672c01: 三山來首座主崇聖席兩序學行一并歸之唯攜
0672c02: 給侍二十餘人渡江之慶忠院皖國劉公左路總
0672c03: 戎張公遣官飯僧並送三替僧性遠性山性海以
0672c04: 代給侍四月付汾陽啟偈云問話答不來汾陽一
0672c05: 笨漢依老僧十年得見娘生面不是冤家不是兒
0672c06: 祖業田園分一半送喬書記住清泉答毛侍郎陳
0672c07: 監紀楚籓東安王等問道書題萬老人影贊者漢
0672c08: 誰描畫描畫成懊惱笑罵諸方禪申明佛祖道江
0672c09: 家田堡鄭南村龍有龍睛虎有虎爪九月三目芝
0672c10: 和尚訃至遣僧預封烏箸一雙于靈室前十月師
0672c11: 親詣上供舉哀獻箸云嗚呼快事上饗嗣法古姪
0672c12: 禪師請于白嵒陞座曰逼塞虛空古白嵒三冬凝
0672c13: 靜又多柴到來不是閒遊戲只要諸人眼豁開又
0672c14: 上堂無繩自縛好肉剜瘡畫地為牢平空說謊須
0672c15: 是恁麼人始解恁麼事下座作偈酬白太守浣初
0672c16: 示長陽侯胡屏山法語並夫人蔣氏自題影贊八
0672c17: 章作偈寄別峰上座撇卻郤詩書挂卻郤冠芒鞋箬笠
0672c18: 入深山多年不見通消息幾令吾儕憶懶菴是冬
0672c19: 止白嵒。
0672c20: 十二年乙未
0672c21: 師五十三歲付喬松億書記埜雲映監寺答解元
0672c22: 李井仙中書舍人楊楚書問道書示巫山扆恒禪
0672c23: 人法語又作歸隱歌虛空謠準古德嘉言善行惕愓
0672c24: 厲後昆者為上下卷題曰慶忠集集成命通曉文
0672c25: 義上首知事為後學初機講論一過務遵正業恪
0672c26: 守先訓母隨晚世流波居恒諭學者必以徹證徹
0672c27: 悟為則不喜人脫空妄語未證言證穿鑿古人描
0672c28: 寫公案八月與陳兵道書送惺徹悟維那住東明
0672c29: 有徐徐湧起東明日照惺娑婆徹古今之句又答
0672c30: 程民部曹門卿曠方伯譚邑侯等問道書師一日
0673a01: 室中據座侍僧炳如不透向上關捩屢請開示師
0673a02: 曰如你是善打底人有三人與你藝同把住門你
0673a03: 如何出得炳佇思適埜雲映自外歸師舉前話雲
0673a04: 召侍僧僧應諾師詰之雲曰出也師深肯之又一
0673a05: 日入侍寮問善書狀莫在此間瞌睡耶善作臥勢
0673a06: 師曰果然有些子善便喝師曰汝惺耶善珍重便
0673a07: 出又一日豎拂子問眾曰者箇喚作拂子入地獄
0673a08: 如箭射你道喚作甚麼眾無對適善持書至師問
0673a09: 你喚作甚麼善曰請和尚放下拂子師曰我放下
0673a10: 汝試道看善曰看破了也師便打善禮拜又一日
0673a11: 問古曲無音韻如何和得齊乃喝一喝云者是第
0673a12: 幾和善曰是第二和師曰如何是第一善曰某若
0673a13: 抵對和尚又是第二也師亦打善禮拜十月渡浯
0673a14: 江過玉山總戎袁寶善居士洎四眾等遮留冬登
0673a15: 牛首道經塗井副戎王用庭求法問道未幾領旨
0673a16: 更號一喝法諱燈供乃印以偈曰亭謝雪消作麼
0673a17: 作麼咄哉一喝無我無他泥裏水裏清香自若他
0673a18: 時異日是好大哥阿呵呵嚼碎虛空休說破諦信
0673a19: 斯言名曰擔荷。
0673a20: 十三年丙申
0673a21: 師五十四歲總戎陳貴榮副戎郎初開都寺三空
0673a22: 杲率四眾等請師住梁邑之方斗山棲賢寺陞座
0673a23: 云方斗喚作太平山棲賢亦名慶忠寺知他誰是
0673a24: 箇中人大家扶起者巴鼻一時龍象蝟集眾至六
0673a25: 千餘指而殿堂湫隘至無所容結茆擁就四方供
0673a26: 資接武而至四月仁壽侯譚養玄大中丞楊守知
0673a27: 少司馬胡際亨監紀陳嵩愷等致幣遣使持書問
0673a28: 道冬夏結制朝暮參請自戊子青山而後法席之
0673a29: 盛未有若斯者一日上堂耳菴上座纔出師便喝
0673a30: 進曰劍峽急流慈舟且讓師曰可笑不慚惶菴歸
0673b01: 眾師卓拄杖云黃檗六十棒者是那一棒喝一喝
0673b02: 云臨濟四喝者是那一喝還識者喝麼立賓立主
0673b03: 為實為權還識者棒麼有玄有要能縱能奪昔日
0673b04: 臨濟于河北建立黃檗宗旨今日慶忠于斯建立
0673b05: 臨濟宗旨汝等作麼生會喝一喝卓一卓文德宇
0673b06: 縣令請上堂擊禪床一下云起去拂一拂云伺候
0673b07: 著良久云隙晷偷光杖兔角星芒射眼拂龜毛不
0673b08: 是山僧行正令崑崙叫屈舜若逃喝一喝云畫供
0673b09: 打口鼓喝退堂聲下座又上堂云天一半地一半
0673b10: 蘇州有常州有打破蔡州城踢倒黃旛綽不笑牛
0673b11: 首伏羲則罵孔明諸葛惡惡四時無春夏一雨便
0673b12: 成冬。
0673b13: 十四年丁酉
0673b14: 師五十五歲元旦上堂官斗山看雲起打鼓山下
0673b15: 白雨山上有僧雲鶴隨境中無事將軍喜狼煙息
0673b16: 村歌舞大有年饒菽米冬至寒食一百五處處林
0673b17: 鳥叫提壺子規相勉請續後字示堪與僧澄波有
0673b18: 地無地先觀下臂打開中間牛眠葉吉逆水龍入
0673b19: 懷案一起一伏看動變大欲成快心見主人愛者
0673b20: 真堪羨不消珍重指南經粉碎虛空須著眼設有
0673b21: 向前云既是澄波僧求本地風光法語老漢如何
0673b22: 說刑家語話咄我也是憑地討錢白手求利呵呵
0673b23: 四月長楊侯夫人蔣氏披緇薙髮率諸比丘尼受
0673b24: 大戒諱曰燈鑑別號玅德先是鑑閉關桐柏山三
0673b25: 月于關中有悟呈解師以本色鉗錘策之深入堂
0673b26: 奧乃以偈印之遂來秉具八月少司馬胡公際亨
0673b27: 盡節先以詩二章別師師以偈酬之示杲監寺法
0673b28: 語從上來事不說無為不說有為本自圓成無存
0673b29: 閒解是安樂法是自在位卷舒不留去來誰跡雖
0673b30: 佛祖千言萬語總屬建化之門痛棒熱喝無非驚
0673c01: 蛇出艸建叢林立規矩九旬定制三月安期無端
0673c02: 畫地為牢覓一箇不受人瞞不會佛法底了不可
0673c03: 得正眼看來只為那些遲鈍根性所以入泥入水
0673c04: 未免屋上架屋愈成多事問有錯會者一聞此語
0673c05: 不墮頑空便成狂見恣肆無忌顛言倒語撥無因
0673c06: 果種種不法又為可憐憫耳三空杲上座遇山僧
0673c07: 于學地自後相隨平山吟翁白牛石峰青山山僧
0673c08: 憫其為眾有功多勞心力遣令行腳彼時氣沖牛
0673c09: 斗三年後復來山僧驀勘一語喜其曠劫無明頓
0673c10: 息既有志願不妨隨處插艸不蓄莖菜粒米接幾
0673c11: 箇眾亦好聽吾偈口毒眼空不直錢毿破衲惹
0673c12: 人嫌誰知一顆明珠在價重人天沒大千示巫山
0673c13: 奇石禪人秦中朱參戎性道益州趙時亨偈復中
0673c14: 書舍人楊楚書問道書題初祖影贊六章詠古風
0673c15: 山居各十二章松竹梅柏各十二章爆竹頌四章
0673c16: 几雲雜頌七十二章勝熱吟念佛歌參禪歌經行
0673c17: 歌。
0673c18: 十五年戊戌
0673c19: 師五十六歲春罷太平席道經福城衡山炳率門
0673c20: 人四輩弟子遮留彼地善信設齋獻供者絡繹未
0673c21: 幾牛首雲嵒監寺四維埜雲兄弟率副戎王用庭
0673c22: 善士傅淨美及一方道俗請師結夏山中入寺上
0673c23: 堂順風吹逆風吹夏日長燕子歸幾處黃鸝樹上
0673c24: 催休錯過稱宜時萬里長空一鶚飛喝一喝云高
0673c25: 山流水深深意幾箇知音笑點頭上堂天之高也
0673c26: 奚足高地之厚也奚足厚海之深也奚足深空之
0673c27: 大也奚足大惟有拄杖子頭頭越格卓一卓曰今
0673c28: 日郎向二施主有齋上堂今歲結眾一夏大似三
0673c29: 人證龜成鱉且道是何三人莫是總戎袁寶善麼
0673c30: 莫是副戎王一喝麼莫是善士傅性一麼莫是月
0674a01: 維二知事麼如明鏡當臺瞞諸人一點不得還見
0674a02: 麼主山高案山低左青龍右白虎年年三百六月
0674a03: 月二十五逆數順數數到牛首山雲嵒寺大殿裏
0674a04: 恰似佛幻三月前鞔底鹿皮鼓師久虛首座位不
0674a05: 幾眉山甫詣山頭省覲翌日請遷座元寮一眾駭
0674a06: 畏蓋甫平昔性直如絃參徒咨以法中大事如雷
0674a07: 如霆難以湊泊一聞首眾無不股栗諸方尊宿聞
0674a08: 慶忠門下有眉首座咸畏仰之是夏雨集之久竟
0674a09: 忘炎熱態師遂作苦雨古詩十章又作祈晴十章
0674a10: 復楚籓東安王文相國等問道書九月渡江之慶
0674a11: 忠十月返玉山過崇聖舊護法等留休冬十二月
0674a12: 大軍南下舳艫啣尾千艘相貫相國文有菴中貴
0674a13: 潘以之楚宗侯朱玉浪向化侯譚養元諸護法同
0674a14: 集于江上養元有菴一見傾投恨相見之晚盤桓
0674a15: 數日乃去。
0674a16: 十六年己亥
0674a17: 師五十七歲川東一帶烽煙告緊舟師上下水陸
0674a18: 騷動地方風鶴五雲三山堂頭遣經幹執事迎師
0674a19: 過高梁乃乘興而往從者數百人皆露眠埜宿經
0674a20: 數日乃達梁地三山來具儀率眾遠迎師資相見
0674a21: 喜悲交集一時禪衲輻輳雖值荒亂猶五千指乃
0674a22: 分為東西堂總戎姚聖瑞邑令曾舜聘聞而致謁
0674a23: 供米數百斛三月三山來率執事侍師往金城會
0674a24: 諸當事護法一時文武士庶睹師丰儀不啻如一
0674a25: 佛出世爭設伊蒲留供兩月時破山禪師亦在彼
0674a26: 城見師至乃謂眾曰大風吹來鐵老人非遇亂若
0674a27: 輩何得一見相與甚懽五月返五雲夏日與諸禪
0674a28: 衲商今酌古並不提及亂世乃著頌古三百餘篇
0674a29: 七月中軍王含輝以高峰衙署捨宅為寺請師居
0674a30: 之八月進院座下參徒以師年將耳順欲為卜一
0674b01: 逸老之所乃于七斗峰之下選一舊紳故址擬創
0674b02: 而新之師曰學道人鳥食魚居流行坎止吾嘗笑
0674b03: 諸方置一院子如蚖蛇之戀窟穴吾豈若是哉爾
0674b04: 輩己已事未辦何暇與別人計算耶終寢其事十一
0674b05: 月眾請演毘尼法以梁地僧徒多不遵先訓事多
0674b06: 鄙滅裂戒網師起而振之俾學者知有所向以
0674b07: 偈答念五周文學偈付尼玅德禪人囑令加護。
0674b08: 十七年庚子
0674b09: 師五十八歲眾多慮食或不繼于山下開荒畦數
0674b10: 百頃眾皆鼓勇爭先不兩月而告成值春旱中有
0674b11: 善為桔槔者依山傍澗以竹代之則清波輪注諸
0674b12: 處俱旱唯此地無恙四月答海州別駕郎于型酆
0674b13: 陵李鹿樵等問道書暑月無事為諸禪衲夜參每
0674b14: 每提持聚雲老人一貫別傳及太極等書以河洛
0674b15: 淵源雖前四聖發之而透脫一步非教外聖人何
0674b16: 足以申之蓋聚雲老人深得此印處處發揮絕人
0674b17: 遠甚師每閒暇與學者從容議論其言簡其事核
0674b18: 曲盡其玅皆發前人之所未發如古云終歲參學
0674b19: 不若一日聽師譚論為得師其以之六月玅德禪
0674b20: 人率一方善士請師師辭之七月川東雲安向化
0674b21: 侯遣官迎師師辭以疾又遣人至師益辭至三番
0674b22: 托梁令曾勸駕又牒諭總戎姚聖瑞師不得已而
0674b23: 往十月退院上堂問話畢乃曰吾宗迥別有口難
0674b24: 說設或可說蚤不中節如說如行轉不相應顛顛
0674b25: 倒倒卻郤也恰好說如是行如是元來元來如是如
0674b26: 是喝一喝下座一方文武善信攜子挈幼遠送數
0674b27: 十里如失父母涕泗而還道經忠南界四眾爭迎
0674b28: 求法問道者接踵經月餘始達忠郡諸當事請說
0674b29: 法于護法院次日掃聚雲老人塔遂順帆而至曹
0674b30: 溪寶善袁公已專舟至矣玉山崇聖乃師舊化地
0674c01: 四眾先為候理師入院則當歲暮寶善以昔師所
0674c02: 賜磨衲為供是日天峰南上座自磐城歸亦以師
0674c03: 所賜黃絛為供二物齊至眾以為奇。
0674c04: 十八年辛丑
0674c05: 師五十九歲春向化侯譚公遣官具舟迎師至磐
0674c06: 城公向謁師于玉印江干一見傾倒自是深懷時
0674c07: 相注切且念全蜀自獻賊後靡有孑遺刀頭劍下
0674c08: 亡者居多意欲起水陸薦悼師曰吾教以弘法惟
0674c09: 最弘法則利生利生莫如舉名行德衲開閱龍藏
0674c10: 歲計設無遮燄口以拔幽孤庶冥陽均利也公曰
0674c11: 善遂于錦江之南卜居寶勝禪寺以為弘揚地預
0674c12: 捐俸金修理三月廿三入院四方雲衲候者俱寄
0674c13: 食于他院以俟師之來遠邇供資趍者如市舊日
0674c14: 諸山耆德爭迎供事師一一躬往盡懽而還十月
0674c15: 朔乃開龍藏啟建千日禪期譚侯率諸鎮將專疏
0674c16: 厚幣請師陞座祝　聖罷乃曰迦文如來未能鄭
0674c17: 重口角四十九年拋沙散土不止歷代祖師未能
0674c18: 鄭重口角牽藤引蔓公案不止千七百之多天下
0674c19: 大和尚未能鄭重口角施伎倆使機關恰似把火
0674c20: 燒空獼猿弄月且道今日人天座上又作麼生良
0674c21: 久云喜得山僧無口具眼者不妨看看成佛道日
0674c22: 陞座喝一喝云明星出矣還有共見共聞者麼昔
0674c23: 時者日傳聞我祖釋迦如來雪山得悟畢竟悟箇
0674c24: 甚麼如天普蓋如地普擎如日普照如月普明如
0674c25: 海普納如空普容如人如物如俗如僧如如不動
0674c26: 如有如無喝一喝曙色未分人盡朢及乎天曉也
0674c27: 平常。
0674c28: 康熙元年壬寅
0674c29: 師六十歲總戎牟定之祈嗣請上堂以拂子○元
0674c30: 正啟祚○乾父坤母○坎男離女○鼻祖耳孫○
0675a01: ○牟是年果生一男二月朢日師據正宗堂呼至
0675a02: 善至正襟而告之曰法道垂秋師法大壞如來正
0675a03: 法眼藏喜有覷得透者二年前吾欲記汝因汝年
0675a04: 少汝今老大亟宜勇銳向前念大法之顛危老聚
0675a05: 雲中興之艱老僧守成之苦爾宜悉心聽吾偈十
0675a06: 三名善偈于今是幾年珍重晴空日吾宗賴汝傳
0675a07: 善再拜曰善德薄行淺恐辜厚恩敢當此任師慰
0675a08: 之曰汝胸襟弘太心地輝煌吾知久矣但耐心行
0675a09: 去勿辭善謹拜命又告竺峰敏曰汝與童真同參
0675a10: 同學同入道志同慧同彼已出頭又當別往爾宜
0675a11: 踏步向前荷擔大法紹祖承宗料理家業母生退
0675a12: 惰有負初心聽吾偈無根樹上九燈傳果繫橘金
0675a13: 枝葉鮮稍稍借力油薪火照開新舊樂人天敏亦
0675a14: 拜命四月答重夔鎮陳總戎吳方伯慕義侯柳司
0675a15: 理等書七月牟總戎定之得子供法衣請上堂活
0675a16: 卓卓影團團須彌小芥子寬無歇腳沒遮欄道是
0675a17: 先佛儀式諸祖金襴畦疇歷歷水口漫漫迦葉遵
0675a18: 之以待慈氏達磨持來而作正傳盤珠牟燈圓獻
0675a19: 為最後之供慶忠鐵老漢納受表示人天喝一喝
0675a20: 卓一卓粉碎虛空為條幅平沉大地總衣田天長
0675a21: 禪人請題西方三聖童書狀請題禪海羅漢羅漢
0675a22: 十八軸有九尊器局小巧骨格驚人一箇箇神光
0675a23: 滿面三兩兩逐隊成群依棲些山林海樹娛戲那
0675a24: 鳥獸龍雲試問物我不到處汝等又作麼生。
0675a25: 二年癸卯
0675a26: 師六十一歲涪陵文葦菴居士罷雲南泉司解緩
0675a27: 歸田士在滇海見僧持師藥病隨宜有五位相得
0675a28: 而各有合處恍然默契特訪師于南城山寺相聚
0675a29: 兩月居客寮危坐終日其定力資持雖久熏老衲
0675a30: 有弗若者常自言予稍減數年亦可為弘法比丘
0675b01: 矣暇日與師纂修行錄時來室中請益未幾辭師
0675b02: 歸涪獨坐一小樓視家人父子如賓客經兩月無
0675b03: 病端坐跏趺而逝事載松軒日錄四月門人有以
0675b04: 聚雲祖院數經兵燹遭祝融之變來山白其事師
0675b05: 乃自捐衣盂又躬往玉山諸處告舊所皈弟子不
0675b06: 日而施者盈笥乃付司事鼎新焉師晚年喜于染
0675b07: 翰大書小書或行或艸無不精玅暇日有請書單
0675b08: 幅卷冊綾絹者隨心所向蛙步千行不為少遜淋
0675b09: 漓飛舞不可思議真得筆墨三昧學者獲片語隻
0675b10: 字守如良壁是年囑九峰譜普門顯慶忠向東明
0675b11: 法天元慧等寶勝藏帙數遭兵火殘蝕寶藏大閣
0675b12: 悉為煨燼箱函殆盡乃命工啟而新之復其舊觀
0675b13: 八月初十為徑山杲祖設忌題聚雲真和尚像及
0675b14: 自道影。
0675b15: 三年甲辰
0675b16: 師六十二歲法眷性善化一從閏州之椒山海雲
0675b17: 持洞宗弘鑑和尚之子天則禪師上候詩虛空何
0675b18: 處朢峨眉積雪消融是幾時才短未申巫峽賦經
0675b19: 年嘗讀輞川詩掌中天地人難到世外身心客遠
0675b20: 思佛法寧教千里共倒騎白象上須彌四月書法
0675b21: 語送童真書狀往江南曰佛祖至道固在人弘建
0675b22: 化之門惟心所願智慧德相何人無之有承其顯
0675b23: 者承其隱者承其顯者順而易承其隱者逆而難
0675b24: 難如逆水之柁易若順流之舟曰順曰逆曰難曰
0675b25: 易皆道化迭運之大機不期然而然詎人力之所
0675b26: 能為哉比之江河有動有靜有往有還咸歸于海
0675b27: 喻之戲眾一生一旦一末一丑悉由乎人局盎者
0675b28: 未免有好醜曲直之別而大觀者寧如是耶江漢
0675b29: 童真禪人乃天順時相國文定公江諱淵之後也
0675b30: 甲申後父守夔州禪人侍焉久之父海籌公挂冠
0675c01: 歸隱予錫止石峰寺一夕夢大江一舟舟面二人
0675c02: 鼾寢于內予恐舟師不力遂自登舟執篙須臾舟
0675c03: 即化龍越山而過便覺明日禪人父子來謁父謂
0675c04: 予曰是兒娠時吾家夢天鼓狀如日輪響入丹墀
0675c05: 吾先子復夢一僧偉形殊貌攜蒲至舍翌旦乃生
0675c06: 吾先子易簣時乃囑曰將來繼家聲播顯名者此
0675c07: 兒也須善養教之父子求度予如見故人欣與披
0675c08: 剃號其父曰別峰越三年予應靈峰之請時禪人
0675c09: 尚在童稚同父歸堂坐參父責其多睡禪人應之
0675c10: 曰莫炒少不得與你老的箇同中就是一眾不覺
0675c11: 發笑予召維那那白以禪人善偈云云歷驗機緣
0675c12: 載之刻錄嗣後職居書狀一十三載禪人每欲奉
0675c13: 事終身予囑曰奉事之節小弘揚之任大予幾禮
0675c14: 徑山杲祖塔奈何時勢為艱法緣羈絆是以姑待
0675c15: 汝宜遍謁諸方期集大成為法為人母久滯此十
0675c16: 月向化侯率諸當事等請建無遮大會薦拔全蜀
0675c17: 陣亡兵將一時會聚緇白準數千計是年答少司
0675c18: 農封翁劉青田居士書。
0675c19: 四年乙巳
0675c20: 師六十三歲春書寄浙東俗兄海防副使羅公報
0675c21: 寧彌陀世尊聖誕上堂多年不相逢一見懊憾起
0675c22: 我自何來汝欲何去四方八面淨穢誰分九品蓮
0675c23: 臺濁清頓己已樂邦裏遲鈍了無限男兒往生話惹
0675c24: 得人朝參暮禮阿呵呵他的咱卻郤原來是我的你
0675c25: 西天老白眉東土豐干子答川南副使熊夢鶴浯
0675c26: 江郡守杜永寧書。
0675c27: 五年丙午
0675c28: 師六十四歲春向化侯譚公養元總戎任公履素
0675c29: 郡牧劉公肇孔闔郡文武縉紳士庶等請師重建
0675c30: 治平古剎預作茆舍數十師至禪者四集誅茆斬
0676a01: 艸皆衛道之士預建重閣七楹次大雄天王左右
0676a02: 兩翼諸閣陪樓腹屋雲寮凡叢林之所缺者備焉
0676a03: 治平昔在唐為白居易所建曰龍昌上院至有明
0676a04: 洪永間改賜今額三月掃聚雲老人塔拈香曰別
0676a05: 去多年宛同此日言猶在耳心豈忘之如今某甲
0676a06: 歸來一任吾師指示良久目顧四方曰為憐松竹
0676a07: 渾無樹不羨禾分八畝田又掃三目芝和尚塔穿
0676a08: 雲透霧涉水登山北面事師忝列同參塤箎迭奏
0676a09: 和樂且然雁行分影鼻孔一般願賢弟不忘先師
0676a10: 記放光照于祖室階前我兩人務全師資道義
0676a11: 且謾說兄難弟難作禮三拜露膽傾肝法語示有
0676a12: 恒禪者。
0676a13: 六年丁未
0676a14: 師六十五歲是年放舟夔門訪太守熊拙溪重夔
0676a15: 程總戎返棹磐江曇華視嗣法三山來慈祥遠等
0676a16: 諸法席冬眾請陞座昔日釋迦如來辭王宮住雪
0676a17: 山苦行六年于臘月八日明星出時豁然大悟歎
0676a18: 曰奇哉一切眾生皆有如來智慧德相蓋因妄想
0676a19: 執著不能證得看來此事真箇奇特可笑可驚上
0676a20: 智輕易蹉過下愚蠢蠢難明是以大道寥寥知音
0676a21: 者少老僧自丁丑干聚雲堂上登曲彔木弄鬼眼
0676a22: 睛嗣後圖南適北過東往西橫說豎說譬說喻說
0676a23: 塵說剎說隨宜說熾然說不覺閒言長語狼藉成
0676a24: 編或視為綺語或視為脫空或視為譎誕或視為
0676a25: 圓滑任隨兩謊獨一拿三道三而今說到治平院
0676a26: 裏喜得舌頭不出口眉毛在眼上權拈數語喚作
0676a27: 粗香一瓣上酬佛祖　帝王宰官檀越法乳先師
0676a28: 然雖如是者件奇特大事依然無些實載落點良
0676a29: 久畫圓相云植柳溪頭空界月當年曾照舊園林
0676a30: 復新寧令沈公克齋書略曰三十年輕舟浪漫撒
0676b01: 網垂綸無非欲求稱意而今釣竿倦晚憩息治平
0676b02: 佛法道玅不留胸中一橛五宗已曾忘卻郤閒來玩
0676b03: 水觀山懶去勤眼熟覺種瓜培蔬喫飯穿衣鐵老
0676b04: 漢之情形近狀大都若此外是更何長哉忽閱來
0676b05: 翰獎譽懷慚學佛豎儒行言質直投機印可拈舉
0676b06: 辯勘在吾徒三山手快舌輕而居士克齋肩赤膽
0676b07: 大兩硬同時冤冤頭撞深入骨髓至云不敢混足
0676b08: 顯異之流傳寧可赤肩孤危之真脈然逆水之柁
0676b09: 人苦其難順流之舟多樂其易居士不承其易而
0676b10: 荷其難且曰悟不由渠心難自昧是誠信不欺直
0676b11: 心道場入道之有張本也與老僧之心志一般是
0676b12: 我輩中人夫復何說如是如是居士自肯承當船
0676b13: 來陸來拄杖子未肯放過呵呵沈居士製五家宗
0676b14: 旨歌為師壽五家宗旨如五指散為大悲千手臂
0676b15: 一一指具五嶽形一一嶽中生萬卉一一卉萌百
0676b16: 千枝是皆吾指難思議高人握來一掌中五指還
0676b17: 如一指同諦觀此指指亦無方是吾宗正脈通粗
0676b18: 禪棄之甘鹵莽口耳泥之成虛誑二俱可憐孰拯
0676b19: 之即今惟有鐵和尚大慧源流一線傳眼如日月
0676b20: 明百川日月眼萬古傳歌以壽之告法筵　題西
0676b21: 聖菴疏引詠東社蓮池六章以偈祭大司寇枝樓
0676b22: 高公復孝感夏人淑秀才書。
0676b23: 七年戊申
0676b24: 師六十六歲春二月命眉山甫高峰億持信衣手
0676b25: 書入楚寄童真善略曰老僧之有上座也如魚之
0676b26: 有水鳥之有翼別去數年時動及門之感助我起
0676b27: 予不無幾番太息悲願之不能留人如此奈何奈
0676b28: 何三次書來及閱刻錄足徵卓識大有功于法門
0676b29: 老僧甚喜至云法道衰微人心凋弊豈但今時為
0676b30: 然往古亦爾不然者諸佛何以出世祖師何以西
0676c01: 來其所以迭出往來者總為法道人心故也今有
0676c02: 維法道正人心者出如佛祖佛祖自荷首肯又何
0676c03: 必怯其艱而慮其難耶聚雲老師翁體佛祖維法
0676c04: 道正人心把逆風之柁于末運其弘慈豈止一生
0676c05: 多生而云究竟哉我輩既親承法道欲速似不可
0676c06: 耳間有款段根信鈍置種子俟其自裁自植以聽
0676c07: 時節因緣按牛頭喫水艸非老僧事也自上座去
0676c08: 後印師翁廣錄三百部又有治平建樹之舉老僧
0676c09: 雖拾得些勞騷幸勞騷老僧不得也衡上座歸始
0676c10: 知定動緩緩行化真實為人自有上上根器以應
0676c11: 其誠眉上座喬上座久欲下往以行其志特舟相
0676c12: 看老僧年力少衰不能數數領眾代勞者專屬朢
0676c13: 于上座特寄法衣壹襲唯驗存之八月中師偶示
0676c14: 微恙多坐少睡或譚六度而尚精進或豎指掌平
0676c15: 時絕不與人譚議機語自是與諸侍僧隨其所快
0676c16: 似諧似謔人莫測其端倪至九月十一除遠方旺
0676c17: 化者勿問凡在近諸剎悉命來集乃告眾曰老僧
0676c18: 有三事須待三山來眾請問師不語再問師曰言
0676c19: 之何益至廿一日復問眾曰三上座來否眾曰三
0676c20: 師已南下矣乃唏吁久之隨命取筆書偈辭向化
0676c21: 侯譚公並寄飲瓢一偈曰滄桑世局幾曾催問主
0676c22: 勤王事可為秪有一瓢情不更四時掬水當啣杯
0676c23: 又偈辭郡守劉公曰相逢不相識未可說深知為
0676c24: 有護念心依依二載餘重來今卜別再會此時期
0676c25: 唯喜治平月年年映柳溪末後乃書辭世偈曰儘
0676c26: 力難說出驢年想不來信口道箇偈非是強安排
0676c27: 豐干子觀自在歸去來吽吽只當打箇瞌睡乃曰
0676c28: 目前諸事俱以分示明白汝等毋違程式謹守遺
0676c29: 規即是報德又囑曰吾去後小師不得披麻效彷
0676c30: 俗例百丈老人固有此範然正眼觀來善知識舉
0677a01: 止自應與人不同來去是其常情如晝之與夜往
0677a02: 復無間不足為奇我觀世間性本解脫及解脫者
0677a03: 涅槃生死猶如空華凡夫不了故受縈纏汝等當
0677a04: 勤精進慎勿放逸安坐而逝少頃三山來至頂禮
0677a05: 喚曰老和尚燈來至矣師猶點首數次大眾悲哀
0677a06: 隨即馳訃郡守劉公公先一夜夢師來辭曰告檀
0677a07: 越行腳去公覺而理前夢謂家內曰得毋治平老
0677a08: 和尚去世耶當為作舉火偈言未罷而師訃音至
0677a09: 矣守乃嘉歎躬理後事建塔安眾凡師平昔未了
0677a10: 之案皆守為之四眾競以香薪闍維火浴後鬚髮
0677a11: 瑞現琉璃眼珠齒牙諸根不壞黃金鎖子數莖五
0677a12: 色舍利無數黃者猶多遺命高峰治平兩處建塔
0677a13: 又囑分一分于老聚雲塔傍以終昔年廬墓之願
0677a14: 一分金色舍利留供寢堂師主法三十二年坐夏
0677a15: 四十有七十坐道場名播中外語錄二十卷佛道
0677a16: 無價藥病隨宜慶忠等集總計三十餘卷度門弟
0677a17: 子佛喜燈蓮而下一百七十餘人嗣法門人石樓
0677a18: 燈昱眉山燈甫慶雲燈炳天寧燈來太平燈杲高
0677a19: 峰燈億汾陽燈啟牛首燈映九峰燈譜治平幻敏
0677a20: 慈祥燈遠普門燈顯慶忠燈向天元燈慧東明燈
0677a21: 法聽月燈壽天寧燈九大川燈濟暉白燈桂四維
0677a22: 燈智萬松尼玅德燈鑑嗣法宰官水部熊公月崖
0677a23: 中丞吳公天谷臬憲文公葦菴故長陽侯胡公屏
0677a24: 山副戎王公用庭問道而未記者方伯古公貌
0677a25: 符省元李公鹿樵銓部牟公秉素觀察田公素菴
0677a26: 相國呂公東川學憲楊公爾敘銓部郎中黃公近
0677a27: 朱御史寥公維義御史瞿公不荒中丞楊公守知
0677a28: 少司馬胡公際亨侍郎毛公恭則內閣文公有菴
0677a29: 大司馬張公肖吉司理陳公蝶菴解元沈公奕偉
0677a30: 中書舍人楊公楚書少司農封翁劉公道開方伯
0677b01: 曠公昭憲向化侯譚公養元憲副劉公虔所廣文
0677b02: 文公孺白太守熊公夢鶴廣文楊公李木太守白
0677b03: 公浣初總戎秦公止敬郡守劉公肇孔石砫宣慰
0677b04: 馬公嵩山太守吳公中蕃明楚籓朱公盛浪師凡
0677b05: 演化之地屢有異徵四方供資動以千百計似非
0677b06: 人力所能至于綱維祖道荷擔大法提挈正宗自
0677b07: 先昭覺楚山之後以及本　朝未有盛于師者平
0677b08: 昔簡重端古性則澄遠門弟子有終身不見喜怒
0677b09: 之色而其威德嚴重瞻者敬畏一舉一動皆準先
0677b10: 聖典型雖燕居獨處如對大賓凡走使致力之輩
0677b11: 皆御之以禮不苟言論嬉戲偕謔罕見于口小子
0677b12: 善生也晚學陋識淺不能述師之懿德芳蹤于萬
0677b13: 一蓋自驅烏時得侍慈顏于席閒坐右聆其咳唾
0677b14: 視其指揮凡出處語默實可以幬覆天人範模晚
0677b15: 進者故譜而次之以勵將來非以虛文飭詞重師
0677b16: 之累也若夫全機大用千變萬化種種法門全錄
0677b17: 自備無容贅述。
0677b18: 
0677b19: 
0677b20: 治平鐵壁機禪師年譜終
