0359a01: 介菴進禪師語錄卷九
0359a02: 嗣法門人真範寂曇行璸真源編
0359a03: 七言絕句
0359a04: 示當湖陸永侯文學法名真修
0359a05: 覿面提持四句偈。明明歷歷不曾藏。閒忙著眼看端
0359a06: 的。山谷木樨香又香。
0359a07: 示鍾溪晉侯葉文學
0359a08: 一句時中密密參。從緣逆順自相便。驀然觸著寒毛
0359a09: 豎。始信真宗別有傳。
0359a10: 喜願菴禪師過訪
0359a11: 苔封小徑絕塵囂。賺我同人破寂寥。話到水窮山盡
0359a12: 處。舌尖端不動纖毫。
0359a13: 示折蠟梅
0359a14: 玉蕊霜花傍壁披。一枝橫亞最新奇。清香打動鄰家
0359a15: 鼻。引得遊蜂不識時。
0359a16: 示子先羅居士
0359a17: 七日枅窮非等閒。羨羡君聊識面門斑。更須會取祖師
0359a18: 意。莫向人前道易難。
0359a19: 懷餘杭余棲雲居士曾參南明師翁於雙徑
0359a20: 雙徑因緣羨羡未忘。尋源徐步冷山房。不嫌懶僻時相
0359a21: 候。又入雲深插草揚。
0359a22: 寄朱清遠居士
0359a23: 幾度荒居意不堪。松山頓闢擬茆庵。雖然未遂君嘉
0359a24: 志。亦可將題作指南。
0359a25: 慰約菴施居士病中
0359a26: 好肉生瘡少有胎。通身痛癢出頭來。血膿膿地親殃
0359a27: 及。莫怪當年流毒材。
0359a28: 偶成
0359a29: 幽勝不離當處有。市廛古寺即山居。成群松鼠偷瓜
0359a30: 荳。拍手不回加兩噓。
0359b01: 示瞽者舂米
0359b02: 慣舂老米足堪誇。椎下分明是當家。糙白不將雙眼
0359b03: 驗。唯憑赤手作生涯。
0359b04: 出閩題江郎石
0359b05: 江郎三片絕囊藏。何代安名亙古揚。插入太虛星斗
0359b06: 落。清暘雲霧總風光。
0359b07: 和陽明先生良知韻
0359b08: 剔起殘燈午夜時。巖阿冷暖自家知。自知不向他人
0359b09: 說。知與無知是阿誰。
0359b10: 知與無知是阿誰。天池月色幾人知。莫將光影認為
0359b11: 是。只管區區向外為。
0359b12: 酬右文卜居士法名真仁
0359b13: 情塵覷破密參玄。奕世金湯蠡水邊。慚愧僧家無可
0359b14: 報。披毛帶角被人牽。
0359b15: 酬欽臣朱居士
0359b16: 阿誰多口遞裴西。且喜知音不我欺。雪裏桂香須委
0359b17: 悉。幾翻覿面已巳全提。
0359b18: 摩雲周居士乞和放生偈轢居士韻
0359b19: 溝渠爭識江湖闊。慚愧古人徒折攝。飛潛乞命略拈
0359b20: 提。各各試看是何物。
0359b21: 末劫眾生恣迂闊。貪饕殺味無拘攝。佛祖洪開解脫
0359b22: 門。急須跳出釜中物。
0359b23: 酬中瓚施居士募醬
0359b24: 那事明明不露文。一湖鴛水一湖雲。三年鹽醬承君
0359b25: 力。沾著唇皮箇箇欣。
0359b26: 拽磨
0359b27: 磨輪轉處洩天機。手眼通身吼似雷。玉石總教成作
0359b28: 粉。中心端不動纖微。
0359b29: 懷祖山福生二禪德
0359b30: 古今密行有人作。彼此皆施無緣慈。翻憶曹山危病
0359c01: 處。煎湯送藥五更時。
0359c02: 示繡雪巨石
0359c03: 石頭巨細分明了。驢腳精麤見也麼。趁此早年強壯
0359c04: 力。汝師公案莫蹉跎。
0359c05: 癸巳曹太僕鑒躬居士過院。值余病中。勸飲陳
0359c06: 皮湯。拈偈奉酬
0359c07: 抱病荒廬誰起憂。幾經風雨涕寒流。高車何幸垂殘
0359c08: 榻。一盞橘皮徹體休。
0359c09: 箏
0359c10: 放去收來一鷂箏。撩天撲地為誰生。雖然不食腥羶
0359c11: 食。也使林間鳥鵲驚。
0359c12: 示獅吼孫
0359c13: 愚鈍也知忠烈後。破鐺須信舊家聲。忽然突出頂門
0359c14: 眼。獅子吼時野干驚。
0359c15: 留宦維那
0359c16: 麤食敝衣堪禁足。危床土凳可安居。金明不是老興
0359c17: 化。留擯分明意莫躇。
0359c18: 答徐敬可居士次放生偈韻
0359c19: 仁能大施放生湖。業債從前不較多。未釋箇中關捩
0359c20: 子。明明開眼入湯鑊。
0359c21: 破寺傍通一蠡湖。古今賢達放生多。雖然池小堪容
0359c22: 活。但願慈興出沸鑊。
0359c23: 丙申觀音誕日出山即事
0359c24: 飄然拽杖入深村。疊疊春光一個僧。自笑蠡湖成底
0359c25: 事。驢腮馬額得人憎。
0359c26: 鷹
0359c27: 俊哉不打籬邊鵲。劈海擒麟霄漢飛。啗啄一聲狐兔
0359c28: 盡。新羅又過鐵牛機。
0359c29: 因士持紙求示
0359c30: 白紙從來沒一字。云何要我更塗煤。病僧無力難拈
0360a01: 筆。卻負當人捲玉回。
0360a02: 示磨粉炊糕
0360a03: 急急揩磨潔白心。鑊湯爐炭上親蒸。名模脫盡香甘
0360a04: 美。好奉公婆也未曾。
0360a05: 掃鴛湖先師塔
0360a06: 昔日普明遭熱喝。今朝興善禮慈容。塔前松柏青青
0360a07: 候。匝地光揚少室風。
0360a08: 笑不成兮哭不成。綠陰黯黯鳥嚶嚶。兒孫濟濟咸瞻
0360a09: 仰。肯負單提折腳鐺。
0360a10: 示眾
0360a11: 飽腹經行非分外。虛心請問是工夫。夜來八萬四千
0360a12: 偈。不會依然在半途。
0360a13: 示羅子先四十
0360a14: 一聲地出胎時。兩手划划更有誰。不惑年來報恩
0360a15: 處。因行驚起睡貓兒。
0360a16: 禮虎丘隆祖塔
0360a17: 咄哉睡虎擬何酬。賺殺兒孫笑不休。三拜更添遶一
0360a18: 匝。山悠悠處水悠悠。
0360a19: 風鈴頌
0360a20: 一出紅爐便有聲。高懸樓閣轉光明。因風直示簷前
0360a21: 事。未審何人聽得清。
0360a22: 讀易
0360a23: 形名未具孰為庖。一畫纔彰便落爻。底事明明人不
0360a24: 薦。咬蓍嚼字夢中敲。
0360a25: 啟華嚴會齋單雲壑禪人請
0360a26: 重重嚴飾雜華林。童子來參意更深。托出滿盤咸妙
0360a27: 供。好將阿字細沉吟。
0360a28: 火炮頌
0360a29: 錐劄曾經毒手來。靈機一竅頂門開。等閒觸著無明
0360a30: 火。裂破虛空震九垓。
0360b01: 偶成
0360b02: 萬物盡從時節換。不知時節任誰行。空齋極目閒消
0360b03: 遣。長嘯一聲天地清。
0360b04: 夏日面水
0360b05: 一杓清泉堪自足。通身受用無窮福。枕簞蓆椅俱抹
0360b06: 過。尚餘惡水好灌菊。
0360b07: 慨古
0360b08: 笊篱撈盡千秋月。糞火煨空萬古雲。近看大都皆滯
0360b09: 貨。奚嫌黃葉亂紛紜。
0360b10: 翫月
0360b11: 芒鞋踏破千山月。拄杖伶丁唱妙訣。木人撫掌笑呵
0360b12: 呵。石虎咆哮跳出穴。
0360b13: 示徒息諍二首
0360b14: 理深何必形聲色。見淺徒勞論是非。謾道老僧無料
0360b15: 理。一條白棒活人機。
0360b16: 但得境閒渾是道。莫愁濁世有邪魔。消歸自己巳皆堪
0360b17: 用。不必尋求過與他。
0360b18: 即事
0360b19: 栽梅滌竹野人風。掃盡繁華眼界空。更有一般堪羨
0360b20: 處。數聲幽鳥綠陰中。
0360b21: 示病中
0360b22: 痛痒於身便謂災。那知罪福不無胎。快將毒藥還醫
0360b23: 毒。膿血盡時好肉來。
0360b24: 贈斷愚姪掩關
0360b25: 吾孤汝負不須陳。三應三呼定有因。總是老婆心甚
0360b26: 切。管教槌破鐵崑崙。
0360b27: 示雪宗悅眾
0360b28: 莫將命蹇便自屈。妍醜皆從密行修。若具趙州清白
0360b29: 眼。騰蛇改格未為憂。
0360b30: 贈金居士送子出家
0360c01: 裴君送子有多偈。公送云何無一言。夜宿隱川看新
0360c02: 月。層層花影到窗前。
0360c03: 決當行此勿因循。報佛祖恩一句陳。千古英名留後
0360c04: 望。莫教錯過太平春。
0360c05: 酬文節法師過訪
0360c06: 象駕何期過隱川。重重鋪錦菜花天。慚余蓬室無相
0360c07: 接。一盞蒿湯桑隴邊。
0360c08: 周摩雲居士求偈
0360c09: 隱川室裏留君宿。敬畏堂中示再參。舉手低頭頻顧
0360c10: 語。莫云無法為人嫌。
0360c11: 無禪帳即事
0360c12: 水國蚊雷觜如鐵。赤肉團邊咂鮮血。誰能於此契生
0360c13: 緣。歷劫無明當下徹。
0360c14: 喜劍安法姪禪師即事
0360c15: 本色住山非染造。為憐塵世覺心寒。和煙入水超方
0360c16: 便。明月蘆花孰解看。
0360c17: 示東巖上座
0360c18: 九上三登未是親。一言契入始為真。從今收拾瓢囊
0360c19: 也。他日分明舉示人。
0360c20: 立冬即事
0360c21: 敝衣重補足遮寒。日臥閒雲敗屋寬。黃菊數枝喬木
0360c22: 下。飄飄落葉許誰看。
0360c23: 勸斷愚法姪啟關
0360c24: 凋林欲挽正斯時。何必拘拘俟滿期。放出從前真面
0360c25: 目。移風易俗好施為。
0360c26: 冬至
0360c27: 曉雞纔報一陽生。凜凜霜天梅蕊擎。舊案日新輝宇
0360c28: 宙。焚香撥火不虛行。
0360c29: 示項牧公別駕法名真本
0360c30: 維摩之疾好承當。痛處何妨炙艾瘡。眼正心光扶祖
0361a01: 道。任教烏兔起滄桑。
0361a02: 示古巖知客
0361a03: 金明寺裏鉗錘處。范蠡湖邊赤骨肩。但辦肯心追古
0361a04: 哲。不須巖外更栽蓮。
0361a05: 除夕
0361a06: 一爐猛火度殘庚。豈與諸方鬥富行。茶罷各歸寮舍
0361a07: 煖。現成公案到新正。
0361a08: 入新方丈酬曹秋嶽司農
0361a09: 無知老衲累秋翁。明暗相參兩眼紅。居易昔年遺十
0361a10: 笏。又承新整定西東。
0361a11: 示範維那
0361a12: 鼻孔撩天意可投。叢林踏遍已巳知休。從斯放下身心
0361a13: 後。蠡水風清款款酬。
0361a14: 自娛
0361a15: 幻住不須頻計較。隨緣放曠得安然。任他為佛為官
0361a16: 去。我只破廬枕石眠。
0361a17: 答曹秋嶽司農
0361a18: 五百年前未了因。深埋塵土得無親。曾思坡老完經
0361a19: 事。此案重圓須舊人。
0361a20: 寄禪人
0361a21: 三頓因緣不用猜。當機只貴眼睛開。金明不是閒饒
0361a22: 舌。鈍斧重拈期再來。
0361a23: 示陸緣度居士法名真慧
0361a24: 靈鷲峰頭一點因。自來蠡水日相親。而今既得本來
0361a25: 面。萬紫千紅不是春。
0361a26: 示淨名雪子上座
0361a27: 末法垂秋正此宜。莫嫌窮谷少人知。脊梁硬豎半撐
0361a28: 拄。自有香風撲鼻時。
0361a29: 贈羅又先文學
0361a30: 武略文經非偶然。家聲祖父又爭先。筆花滿案咸珠
0361b01: 玉。且喜高標不浪傳。
0361b02: 上元和無際祖師走馬燈原韻附
0361b03: 團團遊了又來遊。只為無人指路頭。歇卻心中三
0361b04: 昧火。刀鎗人馬一時休。
0361b05: 一點無明遍界遊。只緣不識這毫頭。誰知盡力跳不
0361b06: 出。息卻心中火便休示淨道新戒。
0361b07: 人馬團團奮迅遊。英雄豪傑孰回頭。若能覷破影中
0361b08: 事。好示傍觀歸去休示牧愚新戒。
0361b09: 師垂語云。時當酷暑。大地火燃。語默動靜。莫能
0361b10: 逃其燎。卻汝等如何免得。羅子先答云。更嫌何
0361b11: 處不風流。師頷之。遂示以頌
0361b12: 更嫌何處不風流。猶較炎威過一籌。未得個中三昧
0361b13: 力。行人卻與路為讎。
0361b14: 壬寅春仲即事有引
0361b15: 禪林澹泊。素讓金明。此亦自甘。外緣不務。況
0361b16: 值歲歉。信施尤難。然喜眾皆孜孜為道第。愧
0361b17: 無法供養。秪得豐儉隨家。寧獨篾束三條而
0361b18: 已巳乎。
0361b19: 為法忘軀信不誣。充腸藜藿把屍扶。驀頭撞著庭前
0361b20: 柏。肯放靈山老禿奴。
0361b21: 貧頌
0361b22: 參禪學道學先貧。徹底貧來道自親。果是赤貧渾是
0361b23: 道。試看誰是赤貧人。
0361b24: 瓔珞粥
0361b25: 幾顆玉粒綴青薺。滿缽橫挑香更肥。翻憶荷衣松食
0361b26: 輩。只憂無法不憂飢。
0361b27: 佛音尼在羅子先家作鞋。次。忽聞樓板聲。有省。
0361b28: 居士即開空室勘驗。機緣呈師。師以古德接尼
0361b29: 悟道。頌韻示之
0361b30: 大似吳山老禿奴。權開空室接師姑。果能不負孃生
0361c01: 面。自出群中一丈夫。
0361c02: 示夢菴書記
0361c03: 離鉤三寸子須道。相逢慎勿妄盤桓。頭頭公案雖成
0361c04: 現。漠漠煙霞仔細看。
0361c05: 示空有知浴
0361c06: 頓空諸有撈明月。誰灶無煙沒夜光。收得海中龍藏
0361c07: 寶。翻身索價有人償。
0361c08: 過楞嚴弔紫柏大師
0361c09: 阿師半偈理更殘。始得叢林復壯觀。此日往來發長
0361c10: 歎。抬眸又覺苦心寒。
0361c11: 示身雲法孫
0361c12: 柏山惡辣誰能近。汝獨相依事有年。言行無違成就
0361c13: 汝。更加戮力絕狐涎。
0361c14: 示朗上人
0361c15: 最喜山禽不亂鳴。一時叫出一時聲。聲聲相喚誰能
0361c16: 醒。面面青山面面青。
0361c17: 庚子八月朔旦為范大夫受戒偈引
0361c18: 大夫為金明伽藍。今受五戒已巳。竟此不忘靈
0361c19: 山授記。誠非夢事。正如徑山之龍神。鶴林之
0361c20: 米老。然大夫之為伽藍。又傑出矣。偈曰。
0361c21: 霸業垂成即泛舟。豈圖血肉念無休。從今受戒登壇
0361c22: 後。永佐金明第一籌。
0361c23: 瓦
0361c24: 做得工夫成一片。方堪大冶煉身堅。莫嫌此是路傍
0361c25: 土。偏向毘盧頂上眠。
0361c26: 樹燈偈示慧峰八十壽
0361c27: 一樹燈明亙古今。森森枝葉佛皆欽。當陽直示無偏
0361c28: 黨。鑑地輝天意轉深。
0361c29: 示衍法華維那
0361c30: 試看誰能轉法華。念翁撩起事堪誇。何期子擬追蹤
0362a01: 者。撇下湖邊也克家。
0362a02: 示佛心
0362a03: 火鑊鐵丸居常飯。刀山劍樹自家園。可能於此同棲
0362a04: 止。始信壺中別有天。
0362a05: 示靈虛
0362a06: 虛而靈寂而照。動靜施為有玄要。觸著金風徹骨涼。
0362a07: 捧爐神卻翻茶銚。
0362a08: 示眾
0362a09: 桑陰盤曲路無石。雨後往來看腳下。擬議之時跌一
0362a10: 交。莫道隱川苔地滑。
0362a11: 雨中向日葵示梵為
0362a12: 越出群芳不二天。狂風妒雨一心懸。任從日處重雲
0362a13: 內。自向東西義莫遷。
0362a14: 種田
0362a15: 退步由來是上前。低頭覷破水中天。忽然插到退不
0362a16: 去。撒手翻身跳上巔。
0362a17: 隱川即事
0362a18: 本自無心於富貴。清香滿院掃難開。白雲澹泞天空
0362a19: 碧。燈盞無油明月來。
0362a20: 道人到此且開懷。今日無糧又有齋。鄰過筍籩穿曲
0362a21: 徑。鳥啣紅柿落霜階。
0362a22: 示照先
0362a23: 兩度追隨入蠡湖。不離家舍在中途。於今直示還鄉
0362a24: 去。繡雪香芬莫負孤。
0362a25: 示舜日杲法孫
0362a26: 舊案新翻喜有源。急須戮力報師恩。老僧親勘無憂
0362a27: 矣。眉目分明嫡骨孫。
0362a28: 示寶如玉法孫
0362a29: 末季陵風孰仔肩。瓦瓢盛雪煮青天。春來又見兒孫
0362a30: 事。一樹寒梅映水邊。
0362b01: 住敬畏庵示眾
0362b02: 慧命懸絲入隱川。那期舊話又新圓。兒孫殃及重拈
0362b03: 出。夜半優曇火裏鮮。
0362b04: 曉窗即事書為羅子後又先叔姪
0362b05: 依依嫩綠雨初晴。兀坐曉窗鳥語清。且喜蘭馨真實
0362b06: 境。道人風味不虛聲。
0362b07: 示周蓮齋居士遠過隱川法名真潔
0362b08: 溈山泥壁我打牆。此事如何作較量。相見別無閒話
0362b09: 會。拋槌歸院點蒿湯。
0362b10: 示羅居士捨地重脩建祖塔二首
0362b11: 祖塔穢污深可悲。者回不用問鑽龜。個中血脈無多
0362b12: 子。嫡骨兒孫更有誰。
0362b13: 買地葬人非分外。孫承祖業豈胡猜。道人有地不須
0362b14: 買。掘個深坑便好埋。
0362b15: 留文允言居士度夏丁未
0362b16: 毒暑飛蒸孰可逃。惟君與竹卻相饒。廬山舊面分明
0362b17: 現。來向凄凄破寂寥。
0362b18: 示休巖壁法孫
0362b19: 沿流不斷要分明。卓出重函貴眼清。欲報汝師恩怨
0362b20: 處。急須努力振家聲。
0362b21: 示耕十頌并引
0362b22: 余嘗示耕。此題立來已巳久。尚未拈出。恐多事耳。
0362b23: 今有某某。從侍殷勤。特以祖業為問。余但微笑。
0362b24: 某乃至。再因。出頌示之。彼且不嫌荒鄙。隨即賡
0362b25: 和。洵知時節因緣。良有待也。舉似大方。獅子吼。
0362b26: 野干鳴。請試簡看。
0362b27: 未耕
0362b28: 寥寥祖業不多爭。纔見田園蓁莽生。契券幸然明號
0362b29: 段。惟人努力起家聲。
0362b30: 開荒
0362c01: 鈍钁橫拈入草叢。那論朝夕苦施工。荒丘若處都翻
0362c02: 轉。一曲高歌日已巳紅。
0362c03: 下種
0362c04: 種子攜來絕妄傳。好平因地下機先。但能不失農時
0362c05: 候。自有靈苗透水田。
0362c06: 灌水
0362c07: 一根苗慎勿枯。時將惡水長榮株。縱教垂實還須
0362c08: 潤。未審農人會也無。
0362c09: 耘草
0362c10: 異卉靈苗一處陳。拈來須要別疏親。更加耘到無耘
0362c11: 處。野色青青滿眼新。
0362c12: 刈實
0362c13: 試看良田稻正香。及時收拾好秋光。鐮刀拈起從頭
0362c14: 刈。風捲煙霞墜地黃。
0362c15: 登場
0362c16: 風清月白滿肩挑。大擔收來路不遙。一總上堆隨日
0362c17: 選。好留佳種接豐饒。
0362c18: 篩颺
0362c19: 曾將敲落積山中。淨穀還須入磨礱。無數糠秕傾颺
0362c20: 盡。重篩白米奉姑翁。
0362c21: 上倉
0362c22: 驗盡精梁收上倉。顆顆圓淨此中藏。老儂印記重叮
0362c23: 囑。珍重吾家克肖郎。
0362c24: 賑濟
0362c25: 忽憐飢餒苦何求。豈吝家私不我憂。一自打開無底
0362c26: 藏。人人飽足我方休。
0362c27: 和普明牧牛頌
0362c28: 未牧
0362c29: 昂然頭角日咆哮。逐色隨聲路轉遙。無限春光渾不
0362c30: 覺。何論觸處犯佳苗。
0363a01: 初調
0363a02: 狹路相逢驀鼻穿，繩頭緊把猛加鞭，一回入草一回
0363a03: 拽，那許從前野性牽。
0363a04: 受制
0363a05: 一經苦制息橫馳，且把鞭繩款款隨，縱使綠楊溪上
0363a06: 臥，眼瞠瞠地豈能疲？
0363a07: 回首
0363a08: 忽然識得便回頭，鞭影無加性自柔，漫道牧童為易
0363a09: 事，手中繩子放還留。
0363a10: 馴伏
0363a11: 隨順從教這那邊，逢源左右得安然，試看步步春風
0363a12: 裏，不費纖毫腕力牽。
0363a13: 無礙
0363a14: 人牛坐臥總如如，芳草坡中轉不拘，綠樹陰濃新雨
0363a15: 後，數聲短笛樂餘餘。
0363a16: 任運
0363a17: 鞭繩撇下白雲中，踏斷山丘草正茸，幾度煙巒情未
0363a18: 已巳，夕陽歸罷興還濃。
0363a19: 相忘
0363a20: 調餘無事沒偏中，那更有心分異同，誰道潘郎多快
0363a21: 便，倒騎驢背過橋東。
0363a22: 獨炤
0363a23: 牛兒已巳喪赤身閒，懶說枯椿天地間，嘯月吟風雖足
0363a24: 快，還須更透一層關。
0363a25: 雙泯
0363a26: 合水和泥絕影蹤，孤城山寺日當空，應知個裏真端
0363a27: 的，幽鳥一聲花滿叢。
0363a28: 和宋天封佛慈禪師蜜蜂頌有序
0363a29: 予庚寅春移梅次掘深土，得斷碑半截，洗閱蝌
0363a30: 額，有天封佛慈禪師法語八字，下勒示語一篇，
0363b01: 并蜜蜂頌五首款，識紹興已巳未長，至日華頂支
0363b02: 離叟書遺祖照顏侍者，予乃恍然曰：此地五百
0363b03: 年前事彌露矣。即置之法堂，及稽燈傳佛慈為
0363b04: 圜悟嗣，又考真歇了塔銘，了曾祖照會中首眾，
0363b05: 洵知二老出世開法金明非小緣也，適子穀蔡
0363b06: 居士覷見，力請表揚，因述緣起，并勉賡和順治
0363b07: 乙未春悟進識。
0363b08: 附原頌
0363b09: 千花蕊上刺香時，百草頭邊得意歸，一竅透穿通
0363b10: 活路，遊絲無礙去來飛。
0363b11: 風光占盡作生涯，鬧合門前趁晚衙，君看不期而
0363b12: 自信，兒孫整整世其家。
0363b13: 桶底遭君打脫時，從前活計頓拋離，超然不戀舊
0363b14: 窠窟，空有層層釀蜜脾。
0363b15: 平生底事付風光，日暖花開個個忙，著等閑遭
0363b16: 一劄，痛連心髓要承當。
0363b17: 老○○○閉刳桐，向上仝參一竅通，禪者不須窺
0363b18: 戶牖，針鋒劄著面皮紅。
0363b19: 類墮風光妙密機，紛紛鬧裏帶香歸，百千慧命同心
0363b20: 接，不令而行翼翼飛。
0363b21: 同門出入各天涯，縱在途中不離衙，滿徑芳菲皆活
0363b22: 計，翩然落草問君家。
0363b23: 驚天動地出窠時，義斷恩忘永別離，從此門庭雖各
0363b24: 立，同風千里蜜生脾。
0363b25: 朝朝鼓翅弄晴光，拭露穿雲花底忙，劈面相逢無避
0363b26: 處，一錐腦後痛心當。
0363b27: 從緣入得這空桐，透過窗櫺處處通，豐儉隨家同受
0363b28: 用，江南三月落花紅。
0363b29: 再和
0363b30: 豁開戶牖蚤春時，覓得些些悄地歸，試看當軒人跡
0363c01: 斷，高吟一曲百花飛。
0363c02: 沒生涯處忽生涯，出內翻飛聲震衙，就裏分明賓主
0363c03: 定，何勞更問我王家。
0363c04: 綿密針鋒點點時，恣探花落影離離，從教鐵面銅睛
0363c05: 漢，觸著渾驚毒入脾。
0363c06: 春來若處逞風光，豈似花間蝶戀忙，奕世兒孫承大
0363c07: 蔭，酬恩須要自擔當。
0363c08: 個裏藏鋒妙古桐，和光出入絕相通，盡知釀蜜成家
0363c09: 業，不覺芳菲滿逕紅。
0363c10: 三和
0363c11: 百萬英靈簇擁時，獨拈花髓幾知歸，頭陀不禁輕遭
0363c12: 劄，惱亂叢林千古飛。
0363c13: 光生漆桶足生涯，日暖花香大放衙，挨羽去來成底
0363c14: 事，孰知福國裕民家。
0363c15: 正值移梅春仲時，钁頭邊遇老支離，盤桓徹底針鋒
0363c16: 露，句句希聲暢蜜脾。
0363c17: 兩股花呈種種光，回途不是等閒忙，密移一步傾籌
0363c18: 室，未許傍觀胡亂當。
0363c19: 纔揚眉目倩疏桐，不壞色香竅自通，萬丈華峰留不
0363c20: 住，卻來檇李刺剌新紅。
