0605a01: 牧雲和尚嬾齋別集卷之十
0605a02: 東吳　毛晉子晉　編閱
0605a03: 鄂州　記室智時　較訂
0605a04: 詩乙古南時下
0605a05: 送王言遠北上
0605a06: 嚴霜昨夜結寒梅車馬兼程北望催聖主勵精求
0605a07: 治策賢良捧牘奮雄才觚稜雲氣天邊識彩筆花光
0605a08: 輦下開林社不忘弘護願閒隈竹院聽春雷
0605a09: 除夕次澄禪人
0605a10: 春交十日蚤聞雷驚得千林煖色回短燭紅光今夕
0605a11: 滿深山黃獨古人煨床頭不睡翻新曆牆角頻過候
0605a12: 老梅正好圍爐多坐坐村雞咿喔數聲來
0605a13: 語風雪大師送天童老人入塔訖裁詩別眾感
0605a14: 而次韻
0605a15: 已巳作閒雲野鶴身到來山水即為鄰衲衣垂處風超
0605a16: 格毛穎流來句斬新天地喜寬容此老影堂慘淡弔
0605a17: 何人苦心一段難分剖直欲牽裳過百春
0605a18: 舟過慈谿齋姚益城中丞宅因和山居之什
0605a19: 遠情一味愛山林無問長坡與短岑但有松聲頻側
0605a20: 耳偶聞鳥語喜開心花懸近圃春堪摘月起平湖夜
0605a21: 不陰只此留連吾願足何妨歲月自深深
0605a22: 偕石幢高原同人三公過靈隱憩冷泉亭
0605a23: 今古只如此冷泉原不飛怪我亭中人坐來忽忘歸
0605a24: 韜光曉步韜光法師荅白香山招詩有不解栽松陪玉勤唯能引水棹金蓮之句
0605a25: 杳杳霜竹林日高露猶響有懷種蓮人登樓看湖漲
0605a26: 立夏前李曉令招遊藿園
0605a27: 名圜曉過麥風寒古岸維舟野興寬最好春光餘一
0605a28: 日不凋竹色喜千竿試嘗新豆呼童擘莫辨幽芳拭
0605a29: 眼看人坐中亭疑在野晤歌於此可相安
0605a30: 漫書陸體莊扇
0605b01: 字拙不嫌扇舊偈新莫哂韻差共坐芳茵過午試聽
0605b02: 幽鳥啼花
0605b03: 蚤熱
0605b04: 住村已巳三春最熱愁過夏輸卻白雲深搘藤高臥者
0605b05: 寄答唯一師
0605b06: 春山花似錦伐木友曾求未得趨重晤無端又一秋
0605b07: 竹窗閒聽鳥溪水浪垂鉤感念同風意凝眸古塔頭
0605b08: 尋元白師於江陰乾明寺夜話
0605b09: 秋陽皜皜映秋林迢遍江城訪舊臨天各一方懷有
0605b10: 日交餘十載可無吟長廊未飯先攜手短燭生花更
0605b11: 論心何事師僧難得搆法堂一丈草深深
0605b12: 過丁氏湖莊
0605b13: 冬日閒無事輕舟過水鄉一帆收野色兩目接湖光
0605b14: 坐處篝燈炯齋時缽飯香莫言蓮社遠心已話羲皇
0605b15: 贈丁虞卿文學
0605b16: 清時率土太和風嘉遯優遊畎畝中尊酒當軒懷揖
0605b17: 讓一經教子識夔龍渭川獵夢鷹揚起莘野躬耕幣
0605b18: 聘通何似家門鍾孝友四時湖上看飛蓬
0605b19: 再晤丁方流
0605b20: 忽作三年別重來一笑逢青雲君子志此道卻同風
0605b21: 歲暮荅蔣聞大孝廉見懷
0605b22: 天際雲陰薄暮重歲殘溪院倚枯筇靜思學士四千
0605b23: 偈恍在匡廬五老峰應節是村喧爆竹耐寒何水剩
0605b24: 芙蓉從來莘野斯民望夫子誰言是老農
0605b25: 病中素閒友人見過
0605b26: 恍惚匡床臥不知年又更畏人來問訊聽鳥自嚶鳴
0605b27: 窗外雲光暖籬根艸意萌相過喜吾子竟夕話無生
0605b28: 答倪閬民
0605b29: 交臂秋風亦偶然不堪言別又經年芳菲春意來眉
0605b30: 睫松柏寒心在語前湛水光生因著月淤泥香滿為
0605c01: 栽蓮從來此道思遐契渺渺煙波一放船
0605c02: 七里港二首
0605c03: 太湖西望水漫空七里人家一港通茅屋土垣村自
0605c04: 古菜黃麥緣歲知豐門橫小艇花無掃岸接垂楊霧
0605c05: 半籠犬吠雞鳴城市遠桃源疑此泛何窮
0605c06: 二
0605c07: 石橋自北板橋南層網相連次古菴地曠始疑春色
0605c08: 遠村幽翻覺野情酣龐眉荷鍤窺人立稚子群呼見
0605c09: 客慚短屋把書誰氏隱日高猶自不冠簪
0605c10: 臥疾移舟虎丘
0605c11: 山意本清寂怪來絲竹繁泊舟自遠岸欹枕欲無言
0605c12: 斜日松陰隔春風塔影存石場人正鬧歸去月留痕
0605c13: 寄友
0605c14: 多年欲看釜山潮未得閒情把一橈輸與結廬脩靜
0605c15: 者梵音時接海天遙
0605c16: 題畫
0605c17: 溪水悠然靜不流遠峰黯淡隔山頭放情何必滄洲
0605c18: 去且傍垂楊坐小舟
0605c19: 從聞統公自拂水巖移關東塔寺過贈
0605c20: 憶在孤峰上一扉縈薜蘿無言關世諦有行學頭陀
0605c21: 錫舉心何住山忘道已巳多風鈴傳塔語清夜好音過
0605c22: 春暮歸舟四首
0605c23: 野性厭人事放舟欣得閒岸長非欲盡客久定思還
0605c24: 麥隴雲方綠花田錦正斑未甘輕別去眼內獨青山
0605c25: 二阻津
0605c26: 野眺吾聊適春遊眾所同分明識津口不得過湖東
0605c27: 香艸微茫外晴波想念中後來期未卜且莫轉飛蓬
0605c28: 三日夕
0605c29: 漸覺春裳冷俄看山日低孤舟頻計路遠樹欲生迷
0605c30: 兀坐無餘想幽吟自索題數聲村犬吠燈火到前溪
0606a01: 四坐月
0606a02: 四望煙無際空明忽自來蓬窗渾不夜膏燭謾登臺
0606a03: 水靜村歌接更闌漁網開勞生何定息日月重相催
0606a04: 寄吳門素純法師
0606a05: 百城宛轉事悽悽憶過高齋歲若迷幾對寒燈陪宿
0606a06: 鳥高眠紅日聽鄰雞郊原已巳慣成來往草木猶欣互
0606a07: 品題良會至今忘未得卻憐蹤跡滯深溪
0606a08: 歸燕識故巢十首
0606a09: 乘興清秋去雙雙今又來逕飛梁屋語不使主人猜
0606a10: 花砌看無跡柴扉為半開新泥增舊壘慎莫污香臺
0606a11: 二
0606a12: 溪路柳陰陰衡門何處尋每來寒食後應悵落花深
0606a13: 天地空雙翼春秋苦片心恩勤哺諸子寧計歲華侵
0606a14: 三
0606a15: 大似知時節天涯念舊樓昔嘗親擇木今再試啣泥
0606a16: 花落青天遠溪長碧艸齊往來憑兩眼芳樹未應迷
0606a17: 四
0606a18: 毛羽端如舊春風已巳隔年入門猶認主解語一何賢
0606a19: 喜色生簾幙芳心在几筵遶梁情不已巳下上復翩翩
0606a20: 五
0606a21: 直作還家想逢人仔細看惜春猶得及行路不為難
0606a22: 宴處還仍舊規模就苟完輕風時刷羽臺榭綠陰繁
0606a23: 六
0606a24: 風雨終無慮春泥欲再添頡頏村寂寂來去尾纖纖
0606a25: 快自成家室將無辨閭閻閒門清畫永冷看逗疏簾
0606a26: 七
0606a27: 宛轉尋花片差池帶柳煙衣班緇社裏家記畫堂前
0606a28: 胡語何人解靈心自不傳歷然賓主意相見入門先
0606a29: 八
0606a30: 有類雀穿屋非同鳩借巢短簷清影集長日好音交
0606b01: 補葺寧辭倦綢繆未忍拋華堂同逆旅小隱不須嘲
0606b02: 九
0606b03: 紫項相為偶白衣無作儔海山春半度家業歲前謀
0606b04: 避戊應多吉添丁不著憂茅堂寬得蔭霜露謾驚秋
0606b05: 十
0606b06: 梁上日飛飛溪林若有依不同三嗅作已巳見兩年歸
0606b07: 堂搆存諸子行藏隨化機喃喃香在口階砌拾芳菲
0606b08: 懷西湖
0606b09: 西湖春絕好不得及時探遙憶雷峰塔長年醉碧嵐
0606b10: 立夏前一日同道侶登硤石兩山值雨三首
0606b11: 畫舫隨溪發青青兩岸過也知春意盡卻愛水花多
0606b12: 卷幔頻看塔揚帆不定波茲遊真勝事酌茗是松蘿
0606b13: 二
0606b14: 東山纔到岸雨色已巳濛濛白社久相得青雲興亦同
0606b15: 攀躋凌佛頂咳唾落天風歸路何須問濃陰古木中
0606b16: 三
0606b17: 山石兩相望溪雲隔一灣不辭泥滑滑細聽鳥關關
0606b18: 殿古客心喜林深僧夢閒梓花香遍地幽夢覺春還
0606b19: 丙戌夏自甬東還古南舊院錢聖月來訪出乃
0606b20: 尊豈塵公閱唯識論遺筆見示兼贈二詩即
0606b21: 韻答之二首
0606b22: 兵革聞頻過林廬喜未殊得安長水釣遠歎鹿峰屠
0606b23: 雷雨忽俱息竹陰宜共趺先賢遺筆在知久味醍醐
0606b24: 二
0606b25: 乘槎非八月扶杖試歸歟海上新聞虎溪邊舊市魚
0606b26: 泊舟村亂後掃逕客來初相見驚如昨鬚眉意氣餘
0606b27: 題嘉善祖燈菴二首
0606b28: 真光能不息流燄自靈山入夜漁蓑近經秋樹葉斑
0606b29: 玄言溪舌演聽眾石頭環閒卻菴中主孤雲共往還
0606b30: 二
0606c01: 舊有茅菴在松聲來自山種蘆秋點雪養竹老成斑
0606c02: 村月催燈起溪雲作髻環東流煙水接風送綠萍還
0606c03: 中秋後一日過小菴
0606c04: 精舍孤村立閒林野客尋會心千箇竹清耳一聲禽
0606c05: 秋日不知迥涼風自覺深桂香猶在樹遲月坐芳陰
0606c06: 戒香居
0606c07: 室淨不容掃林深獨占幽蒼陰時瀉竹妙氣欲生秋
0606c08: 照缽燈何淡霑缾草亦柔菩提無樹覓從是益清修
0606c09: 歲晚二首
0606c10: 溪邊歲將盡階下草不死有待膏雨滋一時青青起
0606c11: 二
0606c12: 蕉葉畏霜剪離披在中庭何時春風來枯根長新莖
0606c13: 和李無塵除夕元旦二首
0606c14: 荏苒年華又見除青山雖有不安居冰霜甚矣梅心
0606c15: 苦屋斗依然燭影虛五夜誰家雞犬鬧萬村何處稻
0606c16: 梁餘謀生未用思全策野鹿標枝憶古初
0606c17: 二
0606c18: 玉曆纔頒共拜新蘿衣幸早別簪纓溪林小隱私為
0606c19: 喜鼙鼓遙聞也白驚北想銅駝堪下淚東求瑤島幾
0606c20: 傷明春風殊自知人事萬古吹來寤有生
0606c21: 新正三日寄李曉令
0606c22: 年來世事愈新新變幻無從問往因天地自來同逆
0606c23: 旅菰蘆今復歎窮人霸王入夢無非假傀儡登場孰
0606c24: 是真幸向茅堂灑心慮新詩寄我不妨頻
0606c25: 蚤春尋梅過一葉菴
0606c26: 幽芳何處遠香賒不在林中定水涯菴喜如舟呼一
0606c27: 葉梅看在盎發千花小橋客過村流碧曲岸風來野
0606c28: 竹斜只恐春深重到此數家漁網柳陰遮
0606c29: 飯後放舟溪東見硤石塔值象閒禪人引游李
0606c30: 氏古墓
0607a01: 方舟入港曲灣灣理策尋芳自得閒一筆插青空見
0607a02: 塔半墻圍綠土堆山新桃綽約開村屋老桂婆娑掩
0607a03: 石關正渴頭陀來欸茗晚風落日載春還
0607a04: 雪窗有懷二首
0607a05: 梅瓣沾唇未及酸絮花飛不勝寒千金欲得狐裘
0607a06: 美百結何如衲被安有句小窗呵硯易無聊短策出
0607a07: 門難同雲布網天無漏野雀尋枝路自寬暖閣風流
0607a08: 餘一種窮途心緒有多般蘇卿久耐寒持節袁父曾
0607a09: 僵臥不冠謝筆瑤章宜早賦秦庭白壁幸多完三更
0607a10: 有月開晴霽分外清光試一餐
0607a11: 二
0607a12: 青梅未嚼不知酸春雪橫飛始見寒初下天心惟一
0607a13: 爾染成物面有多般山川高下能藏險屋漏穿尋不
0607a14: 假寬當境共言行樂易斯時真覺處貧難室如懸磬
0607a15: 何其慘壤有餘蔬孰忍看縱為堅冰行刻令闃令空
0607a16: 界起爭端吳儂已巳化衽為左許子無煩粟易冠雲雨
0607a17: 覆翻良足歎滄桑變幻幾時完靜知茅屋行嘉遁斗
0607a18: 酒千詩強自餐
0607a19: 對雪
0607a20: 飯後覺足冷溪山忽地迷再來春雪大獨坐板樓低
0607a21: 小鳥寒投竹空花密覆泥行人何絕少翹首望林西
0607a22: 曉晴
0607a23: 紅日上扶桑青天盡發光石池冰結岸茅屋雪加霜
0607a24: 竹葉青青在梅花點點粧眼開皆霽色消受一爐香
0607a25: 李曉令貽詩招看園中海棠喜而有答二首
0607a26: 溪上桃花已巳不新佳園聞有十分春晨風欲徑凌仙
0607a27: 島朝露將看點幻身竹榭嫣然添麗色茅亭快爾靜
0607a28: 風塵主人幸有三生約語笑終朝不厭頻
0607a29: 二
0607a30: 久雨初晴景物新孤芳遙眷眼生春葉承日影初醒
0607b01: 睡色抹霞光欲舞身一任繁英紅褪雨獨鄰疏柳碧
0607b02: 無塵花神最是多情者未喝風前笑已巳頻
0607b03: 期過藿園阻雨曉令折海棠一枝并詩至
0607b04: 喜聞燈下一詩成總為花神久待晴滑道不疑仍雨
0607b05: 色撼空先怪有風聲一枝幸寄情聊遣三徑難尋悶
0607b06: 忽生好是池塘春艸句古今詩價重連城
0607b07: 曉起見雲開有晴意寄曉令
0607b08: 朝來好事想當成道是無晴卻又晴庭際蒼苔收濕
0607b09: 氣竹間黃鳥弄新聲青天莫再須臾掩紅日應教逐
0607b10: 漸生萬朵名花容我賞快哉親到洛陽城
0607b11: 是日雨止過曉令園中劇談至夜二首
0607b12: 一樹仙花畫不成天陰來賞勝天晴因滋夜雨添顏
0607b13: 色為怯春雷停語聲顧盻直令雙目眩陸離疑向半
0607b14: 空生狂蜂未易來偷采面面危墻作護城
0607b15: 二
0607b16: 宛轉枝枝吐萼新芳庭凝立獨留春貽詩當寫鮮妍
0607b17: 格釃酒猶憐草木身光射疏簾天欲暮機扱野衲句
0607b18: 無塵劇談忘卻歸來也秉燭溪頭舞櫂頻
0607b19: 李曉令招敘海棠下兼惠趙松雪墨跡報謝
0607b20: 西府芳菲見未曾春臺花葉布層層雨中對去人俱
0607b21: 靜月下歸來興獨乘妙墨手貽交自古佳蔬口嗜飽
0607b22: 能增溪橋水漲船高放到岸僧傳夜後燈
0607b23: 曉令訂過石佛菴看花
0607b24: 蠻觸爭長也太狂古今興廢亦茫茫青山抱病應難
0607b25: 入紫陌閒行幸不妨兩耳似關聽鳥倦半春多為看
0607b26: 花忙明朝蹤跡投何處石佛菴中有海棠
0607b27: 值雨阻約走筆自遣
0607b28: 曾約鄰菴去賞花陰晴未必敢先誇果然屋瓦五更
0607b29: 響又聽村鴉四樹譁開眼可憐天地暗埋頭深畏雨
0607b30: 風斜春芳能得幾多力將恐飄零襯土沙
0607c01: 新霽曉令招村郊野步遂過石佛菴看海棠眉
0607c02: 菴隨喜脫沙佛像至夕曉令獨歸余挈二三
0607c03: 衲乘月而返
0607c04: 春光無限落晴空野色開門望不窮深院海棠紅耐
0607c05: 雨垝垣桃萼碧迎風石沙作佛非兒戲燈月皆明炤
0607c06: 轉篷自古勝游惟一瞬莫嫌分手各西東
0607c07: 謝石佛菴主
0607c08: 春來兩度到精廬自笑觀花習不除當路喜眠迎客
0607c09: 犬臨池看躍放生魚海棠屋角留香色石佛龕中潤
0607c10: 雨餘卻怪盤飧淹我久歸來新月滿林墟
0607c11: 久雨寄朱養明
0607c12: 天雨憶君去天晴望君來一晴復一雨幽期安在哉
0607c13: 野田爛菜麥竹院深莓苔最惜春光隨雨盡長溪不
0607c14: 見桃花開
0607c15: 雨夜夢同岫雲禪者數輩策杖山谿之間坡石
0607c16: 古秀其泉甚清喜而成偈覺來風景猶在眉
0607c17: 睫童子請余筆之
0607c18: 爍爍春光在眼前淵淵直下見青天空山盡日堪相
0607c19: 賞何必擔歸月下煎
0607c20: 春遊紀事
0607c21: 同人於野手相攜小艇垂楊綠滿溪忽遇鬼風如劈
0607c22: 箭劃開波面肖靈犀碧天已巳掛蛾眉月紫陌初乾燕
0607c23: 子泥村曲人家開徑好薔薇在架放條齊
0607c24: 題接引脫沙佛像
0607c25: 螺髮青青頂髻紅婆心憫子特來東蓮花獨立曾無
0607c26: 語春艸當門自偃風卻憶聚沙胎乍結何知入世體
0607c27: 全空飄飄衣當軒舉多少勞生顧盻中
0607c28: 西樓四首
0607c29: 村院無佳處高明獨此樓閒來西向坐靜似北窗幽
0607c30: 長路行人接孤村過鳥留好花風打盡無復露墻頭
0608a01: 二
0608a02: 獨坐有餘適市聲無見傳青黃看菜麥遠近攬雲天
0608a03: 童子解供茗村翁自賣鮮菴西有殘屋薄暮起炊煙
0608a04: 三
0608a05: 久雨衣生潤初晴陌未乾負擔防腳失憑檻得心安
0608a06: 役役人生事悠悠行路難春深多臥病拍面怕風寒
0608a07: 四
0608a08: 黃犬翻青麥紅裙抹綠桑天時行恰好物理得如常
0608a09: 雨水溝溝滿鋤耰處處忙鼻邊蜂蝶過一陣野花香
0608a10: 懷舊隱
0608a11: 落花寂寂鳥雙雙新竹成陰綠滿窗夢聽潮聲來枕
0608a12: 上幾年不得到婁江
0608a13: 有僧從吳興來得故人同人化公信有感二首
0608a14: 天涯甘苦久同嘗廿載冰霜志亦強奄忽死生殊未
0608a15: 定北窗一葉下新涼
0608a16: 人之生也固芒乎一醉千春不可呼憶昔湖頭乘小
0608a17: 艇平波談笑看飛鳧
0608a18: 偶成
0608a19: 悠哉一片雲飄然何所住清風山頭來搖曳淡無慮
0608a20: 有生獨不然高下希自取安得無心人天涯論衷素
0608a21: 七月下浣過藿園竹下坐
0608a22: 綠雲高高青天虛秋風漸涼秋色餘此中箕踞意自
0608a23: 適不問世事今何如蘭芽為茗客歎奇我亦鼻嗅花
0608a24: 扶疏片雲頭上不見黑小雨催詩忽點裾古云一悟
0608a25: 寂為樂此君何得一日近我廬
0608a26: 送王言遠之任廣州
0608a27: 君今躍馬河南行懷保黎元美化成竹院秋深無事
0608a28: 掩月明千里見高情
0608a29: 小春日壽吳鼎陶御史椿萱八袟二首
0608a30: 德風藹藹著鄉閭湛露遙霑降紫泥啟後詩書曾授
0608b01: 手生年梁孟共齊眉竹筇野衲山中贈桃實仙人海
0608b02: 上貽稱慶畫堂春意暖梅香隱約到樽罍
0608b03: 二
0608b04: 蕭齋貝葉手親持天竺先生晚結知朋輩一觴猶世
0608b05: 祝兒曹三樂乃天彝遙瞻紫氣長林滿高跨青牛化
0608b06: 母隨采藥當年憶龐隱煙霞偕老古今奇
0608b07: 寄張鳴九文學
0608b08: 尋秋偶過古黃莊半日清談木葉涼別後月明三百
0608b09: 里天涯冰雪念同鄉
0608b10: 除夕次崶禪人韻
0608b11: 歌罷朱筵酒未闌十分清寂屬祇桓但將世外身心
0608b12: 了不覺人間歲月殘室掩燈花忻自結爐深柴火快
0608b13: 無寒明朝短髮年華長陌上兒童孰解看
0608b14: 元旦
0608b15: 夢裡聞雞夜欲闌布衾餘暖尚盤桓枝來山鳥應須
0608b16: 語瓶貯梅花未可殘歲取十千還卜稔春交五九不
0608b17: 生寒茅齋晏起稀人事小閣橫經眼細看
0608b18: 夜雪漫興二首
0608b19: 深爐火未灰芋子正堪煨送客寒燈出開門夜雪來
0608b20: 虛光凝竹院冷氣浸庭梅宿鳥皆無語更樓鼓自催
0608b21: 二
0608b22: 春宵有餘興剪燭話更長未覺鐘沉院時將衲擁床
0608b23: 一林寒似水萬瓦粲如霜多少簷前竹垂垂欲壓牆
0608b24: 對雪口占三首
0608b25: 春來天地寒萬里飛白雪村路絕人行小鳥簷頭集
0608b26: 二
0608b27: 庭前幾竿竹寒重一時倒呼童扶起來葉葉光皎皎
0608b28: 三
0608b29: 茫茫一片白折竹時時聞畫沙學兒戲字字不成文
0608b30: 尋梅
0608c01: 春來冰雪喜初晴小艇溪邊自在行莫道梅花猶未
0608c02: 放前村蚤有暗香迎
0608c03: 初春送問松上人過吳門兼簡王意菴
0608c04: 長溪一帶水悠悠送子攜囊過虎丘放鶴洲前梅正
0608c05: 吐可中亭畔雨初收新茅且結煙霞隱舊病姑停汗
0608c06: 漫遊咫尺山莊玄度近春風詩句好賡酬
0608c07: 解制二首
0608c08: 千里同堂話始終韶光易轉似輕篷花根已巳潤春來
0608c09: 雨草色齊醒陌上風馬有驥材權伏櫪鳥非鵬舉定
0608c10: 驚弓從他五味諸方學衰病吾今有不同
0608c11: 二
0608c12: 雲水相依制欲終麻根但直不愁蓬興餘姑看千林
0608c13: 雪語放應生四座風鑄像古來憑大冶學箕誰者法
0608c14: 良弓囊藏穎脫當科選平地春雷響不同
0608c15: 尋梅
0608c16: 煙村何處是通津小艇搖搖問水濱地結冰霜寧畏
0608c17: 冷園多木石且觀春永懷苔骨心無倦忽竊寒香鼻
0608c18: 有神卻笑當年林處士孤山滿種養閒身
0608c19: 春遊過李園
0608c20: 春野梅初好村帘酒不賒苑深藏小岫溪靜出浮槎
0608c21: 雲烏能依樹兒童看折花歸來燈下坐香氣在袈裟
0608c22: 仲春三日壽李青來文學母徐孺人八旬四首
0608c23: 和風吹野渡佳氣藹衡門堂上觴宜舉人間壽喜尊
0608c24: 春花娛老眼煙月寫眉痕懿德重為擬安貞取厚坤
0608c25: 二
0608c26: 特操非人授松姿耐歲寒勤家夫子逸處患婦姑歡
0608c27: 大雅徵麟角期頤享帨鞶鸞笙何處下仙侍紫雲端
0608c28: 三
0608c29: 萊衣名著久卓爾祿無干釵釧貧而樂春秋老亦安
0608c30: 鶯將林上囀花不霧中看坐愛幽香遠芳庭又吐蘭
0609a01: 四
0609a02: 桃李下成蹊春隄芳艸齊恩勤宜有答康壽古堪稽
0609a03: 新燕飛簾北嘉賓宴日西願申華嶽頌不厭醉如泥
0609a04: 寄懷張心素
0609a05: 吳門相別後役役幾春風我鮮求閒術君多濟世功
0609a06: 指端元有眼病外更何攻妙藥無須覓醫王旦暮逄
0609a07: 寒食即事二首
0609a08: 晴霧茫茫春日佳垂楊飄綠水之涯鳴金野櫂深溪
0609a09: 出酣酒遊人古殿排芳樹不言皆解笑荒陵無享竟
0609a10: 誰懷韶華轉眼真難駐莫怪紅裙墮釧釵
0609a11: 二
0609a12: 風日晴和鳥亂鳴芳辰取次及清明戶知寒食煙誰
0609a13: 禁人喜春游夢亦行桃李倚牆顏色好桑麻插野土
0609a14: 膏平墦間祭掃何來者薄暮松門宴未停
0609a15: 賦得佳節清明桃李笑十首
0609a16: 幽齋方靜坐令序直清明爨冷因懷古居深亦避名
0609a17: 好花聊寄詠芳艸不堪盟忽忽催遊興枝頭囀曙鶯
0609a18: 二
0609a19: 夭夭誰箇種灼灼映溪林花得詩方重春隨眼自深
0609a20: 素紅分兩態貞靜結同心暖日勞蜂蝶紛紛隔水尋
0609a21: 三
0609a22: 花下成蹊路花間鳥作歌春風吹陌遠天氣感人多
0609a23: 隋館舊應滿梁園今若何海棠初睡起長歎馬嵬坡
0609a24: 四
0609a25: 玉面開佳李朱顏豔小桃只於三月見似笑百年勞
0609a26: 新月晚能炤和風畫不高抱琴花下士母把寸心挑
0609a27: 五
0609a28: 天幸無風雨時方在豔陽紙錢飛太薄柳線掛何長
0609a29: 陳死應無覺盤餐空自忙只遺墻外樹歲歲色能芳
0609a30: 六
0609b01: 碧艸已巳盈陌采檠春日遲花顏何若喜客淚自成悲
0609b02: 掛劍新黃土分香舊粉姬英雄心未了當復化神奇
0609b03: 七
0609b04: 黯黯村疑雨濛濛野盡煙快過修竹院真是賞花天
0609b05: 芍藥期相贈山茶望欲然渴來醫一茗歸憶主人賢
0609b06: 八
0609b07: 童子能詢路行人去不休曉霞鮮著眼春雪冷飛頭
0609b08: 未得瓊瑤報欣先笑貌投愛花溪上轉緩步卻勝舟
0609b09: 九
0609b10: 午雞啼未歇春霧尚沾衣自喜莽蒼近何嫌人事稀
0609b11: 舊煙山外禁新火木中歸誰謂村花好臨風一片飛
0609b12: 十
0609b13: 百五逢寒食三旬剩好春微吟聊紀候多病每觀身
0609b14: 燕各營新壘花將笑老人及時行樂者取醉坐苔茵
0609b15: 寄題敬亭山一峰菴
0609b16: 敬亭山色好秀起獨茲峰白日自云轉青天還幾重
0609b17: 松杉交暮靄城郭入秋鐘聞道新樓敞安禪隔世蹤
0609b18: 春暮有懷愍度師
0609b19: 違況日已巳久懷思安可陳黃鸝啼入夏紫燕喜留春
0609b20: 鴛水客仍在龍湖花幾新何時理閒櫂磯上把絲綸
0609b21: 過新城廣生菴
0609b22: 容與方舟可到門精廬小搆傍深村我來信宿忘賓
0609b23: 主丈室空香雨曉昏
0609b24: 能仁寺
0609b25: 布金聞自陸宣公樹影溪光殿閣重昨夜村西菴裡
0609b26: 宿分明聽得打疏鐘
0609b27: 千佛閣
0609b28: 四野煙村在望中僧房共許小舟通熏風長夏南來
0609b29: 好古佛千身現半空
0609b30: 泛舟至沈翼乾先生墓
0609c01: 木香棚上少花纏堂外松風代管弦積簣成山人在
0609c02: 否夕陽流水墓門前
0609c03: 同邵含甫顧墳遠眺
0609c04: 松陰落地曉風涼藉艸為歡茗碗香莫訝閒僧喜閒
0609c05: 步生平山水意偏長
0609c06: 飯郭清安宅
0609c07: 清溪浩蕩綠楊邊僧缽遙來盡滿煙飯罷涼風生竹
0609c08: 下斜陽幽鳥聽談禪
0609c09: 廣生菴答沈天祿見貽
0609c10: 漁罾相次泊澄潭舊路將歸問指南客裡忽成三笑
0609c11: 樂溪濱幸接片時談詩餘法喜場偏檀雨及農時土
0609c12: 盡貪誰謂風流支許異都來種性肖瞿曇
0609c13: 爛溪舟泛
0609c14: 蘆葦蕭蕭送冷風隔溪漁網早霞紅怪來雙眼空無
0609c15: 物萬頃晴波寫我胸
0609c16: 浮碧菴
0609c17: 空碧虛明畫不全菱花荷葉水中天菴前古廟留奇
0609c18: 樹吹下涼風醒客眠
0609c19: 遊凌氏古壟
0609c20: 羊虎相忘草際蹲桐陰百尺畫能昏石堤更截南來
0609c21: 水自可千年潤土根
0609c22: 草菴
0609c23: 開門洗缽即清流草舍燈光映古丘若問道人真活
0609c24: 計行雲流水兩悠悠
0609c25: 從塔港放舟至乾元菴作
0609c26: 溪菴纔一宿煙艇又何之喜覓新茅隱因深舊社思
0609c27: 波寬鷗鳥適風急釣竿垂蹤跡誠如寄山瓢到處宜
0609c28: 草蕩遇風
0609c29: 無端風雨一時來舟繫蘆叢莫敢開促膝篷窗看白
0609c30: 浪中流何處釣魚臺
0610a01: 蚤發雁蕩
0610a02: 白鳥青蘆碧水寬雙雙乳燕掠波寒垂楊數樹漁家
0610a03: 近罾網高低曬竹竿
0610a04: 柳溪橋
0610a05: 古廟東西自結鄰煙光水面蕩清晨柳溪橋下路行
0610a06: 熟魚鳥相依若故人
0610a07: 王帶存招遊園亭五首
0610a08: 曲港清風入名園薄暮尋枕流隨野性開逕見遐心
0610a09: 雲卷谿山近禽喧竹樹深虛堂無異友聊坐矚涼陰
0610a10: 二
0610a11: 積水心何寄為山想亦靈明霞開苑樹歸鳥向池亭
0610a12: 短策方憑檻孤舟且泊汀中林嘗不厭梅實正懸青
0610a13: 三
0610a14: 植地仍多果編籬盡是花好春三月在幽景四時賒
0610a15: 竹榭能留客荷軒欲暫家主人初未問宛見水之涯
0610a16: 四
0610a17: 坐石惟聞鳥臨川可見魚真同濠上賞可信世間居
0610a18: 磯靜斜陽淡亭空碧艸餘行將疑廣莫此處合容
0610a19: 五
0610a20: 逸少元仙子風流自不群琴樽傳異代丘壑寓斯文
0610a21: 鶯囀溪邊柳鷗眠水上雲薄遊身在野徙倚日初曛
0610a22: 嬾齋步子康韻二首
0610a23: 總不圖人鬧我關雙扉掩上極清閒不須更就松雲
0610a24: 臥耳目悠然絕似山
0610a25: 二
0610a26: 勞勞舉世多忙色只有道人留嬾顏睡起小齋桐日
0610a27: 永新詩一首快消閒
0610a28: 村居八首
0610a29: 世路走何盡人生閒亦難冷情逢事畏病骨處村歡
0610a30: 舟可行深樹橋還隔小灘綠萍飛白鳥自覺地天寬
0610b01: 二
0610b02: 野外行無事村中住有情地餘桑柘影路入桔槔聲
0610b03: 甕牖朝霞染柴門秋水生何當逄遼者來此濯其纓
0610b04: 三
0610b05: 肅肅抱孤影閒閒存素秋村空人語近夜靜月光幽
0610b06: 落扇兒童寐窺簾熠燿流良朋千里外寄字苦無繇
0610b07: 四
0610b08: 窗紙蝸牛走簷茅壁虎蟠有生同性命大塊急飢寒
0610b09: 種菊殊堪把烹葵亦可餐溪風搖五柳彭澤古為歡
0610b10: 五
0610b11: 已巳快星流火猶遲露結霜看天生月彩坐樹納秋涼
0610b12: 鼠語燈頻剪雞鳴夜未央彷徨塵垢外何必獨蒙莊
0610b13: 六
0610b14: 灑掃為常課行吟適病懷魚罾臨水布蛛網向空排
0610b15: 田父時擎笠村童不著鞋舞雩風且詠天趣豈曾埋
0610b16: 七
0610b17: 只對空庭坐雙扉不用開豆棚花自落草逕客何來
0610b18: 運甓思無逸揮斤棄不材涼風門外葉一任晚成堆
0610b19: 八
0610b20: 綠竹深環屋青麻長過墻三秋平稼圃五月了蠶桑
0610b21: 沮溺何知亂伊周正在忙武陵津莫問斯世已巳相忘
0610b22: 中秋前一夕藿園看月時李子將有遠行
0610b23: 落日舟還繫天空夜不升小山先得月虛室正懸燈
0610b24: 樹影千林倒蟲聲百感興星高河漢遠客路善支藤
0610b25: 十五夜坐指月菴
0610b26: 此夕秋何勝深溪一櫂停雖聞雨聲大不奪月光清
0610b27: 煙樹輕弦撥村橋微火行主人留久坐涼榭喜初成
0610b28: 大風呼櫂過秋亭攜鄭子看月
0610b29: 一雨已巳亭午孤蓬滿載秋村村風戰竹處處水容鷗
0610b30: 有月生今夕無朋用遠求斜陽出門去快作閬仙遊
0610c01: 是夕偕鄭子泛舟別溪菴適王介人周公貞亦
0610c02: 到
0610c03: 碧水萍花亂清秋菱葉齊客舟隨岸轉菴路入村低
0610c04: 良晤欣無約空明在別溪南林疏雨過人立板橋西
0610c05: 登金山
0610c06: 青山水上自沉浮滾滾長江去不休南北風帆如箭
0610c07: 疾翱翔獨鶴下中洲
0610c08: 焦山三詔洞
0610c09: 三韶滄江不起身空巖竹樹淨無塵漢家天下如傳
0610c10: 舍焦姓先生獨享春
0610c11: 鄭子學佛庭下生芝道瑞也詩以貽之
0610c12: 靈種何從孕多君學佛徵艸叢稀得見神理忽相應
0610c13: 雲狀階前幻霞光土面蒸兒童休採取軒有野僧憑
0610c14: 送李曉令入粵
0610c15: 人生各有適求志即為安去去五羊路凄凄九月寒
0610c16: 渡江招月飲陟嶺向天盤客謂居家好人歌行路難
0610c17: 風霜飽行李勉子必加餐
0610c18: 登施淳寰小閣
0610c19: 持缽清秋過濮溪扁舟來去市東西偶逢居士留茶
0610c20: 話憑眺空樓綠樹低
0610c21: 酬范子月夜見懷
0610c22: 良夜懷人遠清光許客同樹禽欣得晝霜葉自驚風
0610c23: 慧業虛支遁詩名向謝公歸來春又去碧草法堂蒙
0610c24: 初夏范子同余過秋亭小菴有作步韻
0610c25: 雨後鳥鳴和殘花漾碧河春徂佳景在舟泛逸情多
0610c26: 村水生蓮葉菴門入薜蘿曠遊吾不厭薄暮聽漁歌
0610c27: 寄懷王言遠
0610c28: 晴日溪頭艸木香幽村處處事蠶桑片懷社後窺雙
0610c29: 燕一夢春深到五羊滄海明珠銷夜氣碧山霖雨潤
0610c30: 炎荒旌旄咫尺曹溪路舊話風旛喜再揚
0611a01: 紀遊
0611a02: 出遊三月盡閒坐一窗深終日只看竹無時不聽禽
0611a03: 野客少相識孤雲何處尋輕舟自來往隨興泊濃陰
0611a04: 書王祈兮扇
0611a05: 春歸竹院落花遲黃鳥偷來在樹枝一種閒情禁不
0611a06: 得曉窗研墨寫新詩
0611a07: 偶作二首
0611a08: 北窗朝起坐竹影好風吹侍者能修供薔薇折一枝
0611a09: 二
0611a10: 谿陰已巳數日竹埂未曾乾新筍泥中長成林又幾竿
0611a11: 對松詩贈鄭平子先生有序
0611a12: 梅里鄭子康余弟子也乃翁先生號平子年甚高
0611a13: 隱居里中不與人接家有古松一株日與相對蓋
0611a14: 自宦時從天目山得者將二十年矣平時詩篇甚
0611a15: 富半從對松而得己巳丑秋曰余慕之乃命子康為
0611a16: 介造其廬先生喜余世外人遂啟書室延立松下
0611a17: 松果蟠折古勁蒼翠襲人信先生之樂而忘老也
0611a18: 即其榻坐先生髮雖白談及詩諦精神躍躍如少
0611a19: 年狀因示余對松詩蓋平日最得意之作也余捧
0611a20: 玩之乃賡其韻以贈。
0611a21: 野衲偶來松下坐蒼松未必能知我因與先生結道
0611a22: 交松亦愛我窺庭左先生對松年已巳深等閒未許客
0611a23: 來尋今日放松相對我與松共有白雲心憶昔淇園
0611a24: 歌綠竹忽見茲松禮加肅閒庭廓落清風生濤音微
0611a25: 奏疑空谷楊花三月鋪如氈芳菲莫恨春無緣此松
0611a26: 獨抱歲寒色看春歸去花亦仙松隨先生已巳多載婆
0611a27: 娑未覺滄桑改一杯岸幘小窗前喜有詩篇浩如海
0611a28: 詩思飄揚神欲飛松枝翠滴凝朝暉蓬門久已巳絕塵
0611a29: 事艸積何嫌三逕微松耶人耶都絕好合浦連城未
0611a30: 為寶留侯功業漢庭隆赤松最後能偕老古來達士
0611b01: 多仙風豈是娛情草木中南山在眼菊盈把淵明自
0611b02: 號醉吟翁枕上盧生正榮適怪煞松風吹兩腋黃梁
0611b03: 熟後悲塵凡仙人已巳跨鶴一隻何似先生與松友白
0611b04: 髮從稱愛松叟日將老手採松髯霸王楚漢知誰久
0611b05: 酬沈爾任文學有敘附原詩
0611b06: 己巳丑杪秋余持缽濮鎮寓白衣菴見疏冊題語奇
0611b07: 之僧曰此沈相公筆也有頃居士來菴見訪自言
0611b08: 生平未肯折節沙門及見余自不知道誼婉篤又
0611b09: 自言曾與湛西堂善時西堂己巳物故因談其生前
0611b10: 所負為之慨嘆至余日走市中東西往返居士亦
0611b11: 不倦日夕相從且賦古體見貽余樂居士一面遂
0611b12: 相忘於法喜何愛之深因次韻酬之。
0611b13: 昔我見費老長揖不肯拜傲骨太崚嶒蹉跎五年
0611b14: 外今茲禮吾師此心忽如死自笑倦飛鵠於焉覓
0611b15: 所止因悔前者非更疑今者是疑悔兩攻中是非
0611b16: 何時已巳譬彼缽本空云何乞米粒米粒固苦心空
0611b17: 空仍費力勉言向實走不敢鶩虛行虛實卻難探
0611b18: 行走阻脩程昨師東村來今師西村去東西無定
0611b19: 蹤尋師在何處爰念湛虛氏彼本出世人欲速致
0611b20: 煩惱遂以殞厥身矧予薄福者而敢忘大教始知
0611b21: 嶧泗庭早具朱涇釣右沈爾任贈詩。
0611b22: 生平懷米顛見石亦肯拜君骨與之較總在驪黃外
0611b23: 自哂病櫟心灰類如死溪菴聞足音嘉客喜至止
0611b24: 初覺灰者非終忘喜者是是非付天鈞所樂無時已巳
0611b25: 譬彼缽中空而能容米粒空粒本同缽擇之憑眼力
0611b26: 此言如夢語道人期篤行太空亦為幻古佛有章程
0611b27: 昨從東村來今出西村去去來我無心東西在何處
0611b28: 吁嗟及門子許是英靈人所向遭數奇齟齬終其身
0611b29: 君子能樂天有符安心教臨溪得閒情同把朱涇釣
0611b30: 嬾齋別集卷十終
