0001a01: 閱藏知津卷第六
0001a02: 北天目沙門釋智旭彙輯
0001a03: 大乘經藏　方等部第二之五
0001a04: 佛說老女人經一紙半　南男北潔
0001a05: 吳月支國優婆塞支謙譯
0001a06: 佛在樂音處，與八百比丘，萬菩薩俱。有窮貧老女，
0001a07: 請問生老病死五陰六根四大等，從何所來，去至
0001a08: 何所？佛答，來無所從，去無所至，兼說緣生眾喻。老
0001a09: 女開解。佛為出其往因，并記其往生極樂，後成佛
0001a10: 道。
0001a11: 佛說老母經紙半　仝上
0001a12: 附劉宋錄第二出
0001a13: 佛說老母女六英經一紙欠　仝上
0001a14: 劉宋中天竺沙門求那跋陀羅譯
0001a15: 二經並與前同，而第三譯甚簡略。
0001a16: 楞伽阿跋多羅寶經四卷　惟
0001a17: 劉宋中天竺沙門求那跋陀羅譯
0001a18: 一切佛語心品之一。佛住楞伽山頂，與大比丘僧，
0001a19: 及大菩薩眾俱。大慧菩薩以偈問百八句。佛以偈
0001a20: 領。并為出所未問，總以一切句非一切句答之。次
0001a21: 答諸識生住滅有二種。次明七種性自性，七種第
0001a22: 一義。次答心，意，意識，五法，自性，相。次明上聖智三
0001a23: 相。次答所問聖智事分別自性經。次答淨除自心
0001a24: 現流頓漸之問。次答常不思議非同外道之問。次
0001a25: 明五無間種性，及菩薩一闡提。次明三自性。次明
0001a26: 二種無我相。次答離建立，誹謗，見。次答一切法空。
0001a27: 無生，無二。離自性相。之問。一切佛語心品之二，
0001b01: 答如來藏不同外道所說之我。次答修行者大方
0001b02: 便。次答一切諸法緣因之相。次答言說妄想相心
0001b03: 經之問。次答自覺聖智所行之問。次明四種禪。次
0001b04: 答般涅槃問。次明二種自性相，二種神力建立。次
0001b05: 答緣起不同外道因緣之問。次答常聲為惑亂。次
0001b06: 明一切法如幻。次明當善觀名，句，形，身。及四種計
0001b07: 論。次答四果差別通相之問。次明有二種覺。次明
0001b08: 當善四大造色。次明當說諸陰自性相。次明外道
0001b09: 有四種涅槃。次說妄想自性分別通相。次答自覺
0001b10: 聖智相，及一乘之問。一切佛語心品之三，說三
0001b11: 種意生身。次答五無間不入地獄之問。次答佛知
0001b12: 覺問。次答諸佛四等。謂字等，語等，法等，身等。次答
0001b13: 不說是佛說問。次答離有無有相問。次答宗通相
0001b14: 問。次答不實妄想問。次答善語義問。次明智識相。
0001b15: 次明外道九種轉變論。次答一切法相續義，解脫
0001b16: 義。次答一切法妄想自性非性問。次明一切法不
0001b17: 生不應立宗。次答智不得問。次分別說通及宗通。
0001b18: 次答勿習近世間論問。次答外道妄想涅槃，非順
0001b19: 涅槃。一切佛語心品之四，答如來為作為不作
0001b20: 等問。次答不生不滅是如來異名問。次答不生不
0001b21: 滅無奇特問。次答外道七種無常，非是佛法。次答
0001b22: 滅正受次第相續問。次答如來非常非無常。次因
0001b23: 誰生誰滅之問，明如來藏是善不善因。次答五法，
0001b24: 自性，識，二種無我，究竟分別相。次答如恒河沙問。
0001b25: 次答一切法剎那問。次答六波羅密有三種分別。
0001b26: 次答種種相違問難。次答不食肉義。
0001b27: 達磨大師指此可以印心，故獨流通於世。
0001c01: 入楞伽經十卷　鞠
0001c02: 元魏北天竺沙門菩提留支譯
0001c03: 有十八品。
0001c04: 大乘入楞伽經七卷　養　前有御製序
0001c05: 唐于闐國沙門實叉難陀譯
0001c06: 有十品，文筆順暢。二部並同前經，但多初品，
0001c07: 及後二品耳。
0001c08: 佛說首楞嚴三昧經三卷　靡
0001c09: 姚秦天竺沙門鳩摩羅什譯
0001c10: 佛在耆闍崛山，與大比丘僧三萬二千人俱。菩薩
0001c11: 摩訶薩七萬二千，及天龍八部，皆來集會。時堅意
0001c12: 菩薩請問三昧法。佛唱首楞嚴名。一切眾會，各敷
0001c13: 妙座，各見如來坐其座上。等行梵王問何佛是實？
0001c14: 佛言，一切皆是真實。次攝神力，以百句義釋此三
0001c15: 昧。次說學射之喻，次有持須彌山釋現三昧力，次
0001c16: 有現意天子現三昧力，次佛放眉光，照於魔宮，使
0001c17: 大眾皆見魔王被五繫縛。次有魔界行不汙菩薩
0001c18: 化度魔女，魔尋見佛，佛與授記，因說四種授記不
0001c19: 同。次為二百魔女授現前記，次說住三昧神力。次
0001c20: 堅意菩薩，問文殊師利菩薩福田及多聞等諸義。
0001c21: 次授淨月藏天子道記，次文殊師利自說往昔曾
0001c22: 三百六十億世，示現作辟支佛。於是二百菩薩還
0001c23: 發大心，誓得十力，次令彌勒菩薩現三昧力。次摩
0001c24: 訶迦葉解知文殊師利久已巳成佛。佛即說其過去
0001c25: 名為龍種上佛。佛昇虛空，光照十方，十方諸佛，同
0001c26: 說此法，亦同放光，交互相見。次明佛壽甚長，次明
0001c27: 受持者，有二十不思議功德。
0002a01: 維摩詰所說經三卷　一名不可思議解脫　方
0002a02: 姚秦天竺沙門鳩摩羅什譯
0002a03: 佛國品第一，佛在菴羅樹園，與八千比丘，三萬二
0002a04: 千菩薩，及梵釋八部四眾俱。寶積等五百長者子，
0002a05: 各持寶蓋供佛。佛令合為一蓋，普現世界中事，及
0002a06: 現十方諸佛說法。寶積偈讚，并問淨土之行。佛答
0002a07: 以眾生之類，是菩薩淨土。乃至隨其心淨，則佛土
0002a08: 淨。舍利弗疑此土何以獨穢，佛按指現淨土相。
0002a09: 方便品第二，維摩詰長者方便現疾，為眾說法。
0002a10: 弟子品第三，佛遣十大弟子，乃至五百弟子問疾，
0002a11: 皆辭不堪。菩薩品第四，佛遣彌勒等諸菩薩問
0002a12: 疾，亦辭不堪。文殊師利問疾品第五，大眾同往，
0002a13: 相見酬答。不思議品第六，借座於須彌燈王佛
0002a14: 國，演不思議解脫之法。觀眾生品第七，維摩答
0002a15: 文殊問，觀眾生如幻，如水月，如鏡像等。乃至從無
0002a16: 住本，立一切法。次有天女散華，舍利弗等不能去
0002a17: 華，與天女種種問答。佛道品第八，維摩答文殊
0002a18: 問，明菩薩行於非道，通達佛道。文殊答維摩問，明
0002a19: 一切煩惱為如來種。維摩答普現色身問，明法門
0002a20: 眷屬，智度母，方便父等。入不二法門品第九，三
0002a21: 十二菩薩各說入不二法門，最後文殊問維摩，維
0002a22: 摩默然。香積佛品第十，維摩遣化菩薩往上方
0002a23: 香積佛所，乞世尊所食之餘，悉飽眾會。菩薩行
0002a24: 品第十一，維摩與大眾見佛，佛為阿難說諸佛一
0002a25: 切施為，無非佛事。及為香積世界諸菩薩，說不盡
0002a26: 有為，不住無為，法門。見阿佛品第十二，維摩
0002a27: 答佛觀如來問，及斷取妙喜世界，來示此會大眾。
0002b01: 法供養品第十三，天帝讚歎持經，誓願擁護。佛
0002b02: 為說過去藥王佛時，寶蓋轉輪聖王，與其千子，供
0002b03: 養於佛。有一王子，名為月蓋，思惟供養，以何為勝？
0002b04: 乃至問佛。佛示以法供養最。遂於末後守護法城，
0002b05: 今得成佛。囑累品第十四，囑彌勒及阿難廣宣
0002b06: 流布。
0002b07: 按智者大師，曾有玄義及疏。今皆流入高麗。此
0002b08: 間僅存四教義六卷，乃玄義中一分耳。
0002b09: 維摩詰經三卷　亦名不可思議法門之稱　方
0002b10: 吳月支國優婆塞支謙譯
0002b11: 說無垢稱經六卷　南方北蓋
0002b12: 唐大慈恩寺沙門釋玄奘譯
0002b13: 二經並與前同。
0002b14: 善思童子經二卷　南賴北敢
0002b15: 隋北天竺沙門闍那崛多譯
0002b16: 佛住菴婆羅波梨園，與八千比丘，萬菩薩俱。化作
0002b17: 天身，入毘耶離城乞食。至毗摩羅詰家，善思童子
0002b18: 從高樓上投身禮佛，獻彼所執蓮華，誓成菩提。與
0002b19: 舍利弗，富樓那，阿難陀，互相問答。佛復為說大菩
0002b20: 提路，無有一法而可得者。并說不驚不怖不畏之
0002b21: 法。童子證無生忍，佛為授記。
0002b22: 大方等頂王經一卷　一名維摩詰子問經　萬
0002b23: 西晉月支國沙門竺法護譯
0002b24: 大乘頂王經一卷　萬
0002b25: 蕭梁優禪尼國王子月婆首那譯
0002b26: 二經並與前同。
0002b27: 月上女經二卷　染
0002c01: 隋北天竺沙門闍那崛多譯
0002c02: 佛在毗耶離草茅精舍，與五百比丘，八千菩薩眾
0002c03: 俱。有一離車，名毗摩羅詰。生美女，名為月上。一切
0002c04: 童子爭欲娶之，約七日後，自行選擇。至第六日，手
0002c05: 有蓮華，華有化佛，執華而出，說偈訶欲，引眾見佛。
0002c06: 路答舍利弗問。既到佛所，復答諸菩薩問。次以手
0002c07: 中蓮華供佛，化成華帳，如是共出十華，共發十願。
0002c08: 即得記，轉男出家。記中先生天，次末世護法。次生兜率，次隨彌勒受持正法。次生
0002c09: 阿彌陀佛國，次供養十方諸佛，乃成月上如來。
0002c10: 大乘密嚴經三卷　前有聖教序　南染北凊
0002c11: 唐中印度沙門地婆訶羅譯
0002c12: 密嚴會品第一，佛住出過三界密嚴之國，與十億
0002c13: 佛土微塵菩薩眾俱。放光照現莊嚴勝相，答如實
0002c14: 見菩薩之問。有金剛藏菩薩，問第一義法性。佛答
0002c15: 以如來藏不生不滅，如月普現。妙身生品第二，
0002c16: 如實見菩薩，請金剛藏菩薩，說諸聖人內證之境。
0002c17: 金剛藏以偈答之。又請示歸依之處。亦以偈答。復
0002c18: 示繢像夢境等喻。又以偈明三性五法等義。復現
0002c19: 大小無量身形，次有眾多菩薩，同問世間一切誰
0002c20: 之所作。金剛藏偈答阿賴耶識，能現眾法，次有螺
0002c21: 髻梵王，承佛威力，來密嚴國，以偈問法。金剛藏亦
0002c22: 以偈說如來善示現義。胎生品第三，金剛藏菩
0002c23: 薩告螺髻梵王，訶斥胎生不淨，應當捨離。亦不應
0002c24: 為三昧所縛，若離二取，生密嚴國。顯示自作品
0002c25: 第四，金剛藏菩薩復告螺髻梵王，深明五蘊不實。
0002c26: 寶髻菩薩更請隨宜說法，金剛藏深明一切唯心。
0002c27: 分別觀行品第五，金剛藏復說舍拳軍車等喻，
0003a01: 以明諸法無實。應速發廣大心，修清淨觀行，生清
0003a02: 淨佛土。阿賴耶建立品第六，金剛藏復明阿賴
0003a03: 耶識，與染淨法恒作所依。自識境界品第七，金
0003a04: 剛藏菩薩放髻珠光，普照一切。告如實見菩薩，以
0003a05: 雪山惡獸。喻外道於阿賴耶，所生我見。阿賴耶
0003a06: 微密品第八，寶手菩薩白眾色最勝王，令問金剛
0003a07: 藏菩薩名想等義。金剛藏偈答。依相立名，名無實
0003a08: 事。乃至賴耶與七識，如鐵與磁石，二俱無有思。若
0003a09: 得如幻首楞嚴定，則於一切法皆得自在變現。又
0003a10: 復廣明阿賴耶識，隨迷悟緣，為凡為聖，於是眾色
0003a11: 最勝王等，復以偈請說法。月幢世尊分身眷屬，亦
0003a12: 咸集會。金剛藏重以偈明唯識妙義，菩薩天人，咸
0003a13: 皆讚歎供養。更請說法，金剛藏又與大樹緊那羅
0003a14: 王，持進菩薩，觀自在等諸大菩薩，演說諸法性空，
0003a15: 從心而起，乃至阿賴耶識，與如來藏不一不異等
0003a16: 義。
0003a17: 大乘密嚴經三卷　有新翻御製序　南不北凊
0003a18: 唐北天竺沙門大廣智不空譯
0003a19: 品數並同前經，而名目稍異，多是偈語。
0003a20: 解深密經五卷　南常北效
0003a21: 唐大慈恩寺沙門釋玄奘譯
0003a22: 序品第一，薄伽梵住超過三界所行之處，與無量
0003a23: 大聲聞俱，及無量菩薩，從種種佛土而來集會。
0003a24: 勝義諦相品第二，如理請問菩薩問，解甚深義密
0003a25: 意菩薩答。具明有為非有為非無為，無為亦非無
0003a26: 為非有為，但是本師假施設句，如幻事等。法涌菩
0003a27: 薩向佛述東方外道之所思議。佛為說勝義超過
0003b01: 一切尋思境相。善清淨慧菩薩，向佛述修解行地
0003b02: 菩薩之所疑惑。佛為說勝義超過諸行一異性相。
0003b03: 佛告善現，有情界中，幾懷增上慢，幾離增上慢。善
0003b04: 現答以懷者甚多，離者甚少。佛為說遍一切一味
0003b05: 相。心意識相品第三，廣慧菩薩問佛，齊何名為
0003b06: 於心意識秘密善巧菩薩？佛言，於內各別如實不
0003b07: 見阿陀那及識，不見阿賴耶及識，不見積集及心，
0003b08: 不見六根，六塵，六識，是名勝義善巧菩薩。一切
0003b09: 法相品第四，德本菩薩問佛，何名於諸法相善巧
0003b10: 菩薩？佛為說遍計依他圓成三相，如實了知。無
0003b11: 自性品第五，為勝義生菩薩，說三種無自性性密
0003b12: 意，勝義生言，初鹿林中，轉四諦法輪。雖甚希有，猶
0003b13: 未了義。第二時中，依一切法皆無自性，以隱密相
0003b14: 轉正法輪，雖更希有，猶未了義。今第三時，以顯了
0003b15: 相轉正法輪，最為希有，是真了義。分別瑜伽品
0003b16: 第六：佛答彌勒菩薩種種諸問，謂奢摩他，毗缽舍
0003b17: 那，四種所緣境事，及緣別法，緣總法，三三摩地。知
0003b18: 法，知義，聞、思、修，三慧。及總空性相等。地波羅密
0003b19: 品第七，佛答觀自在菩薩所問十一地義。及十波
0003b20: 羅密義。如來成所作事品第八。佛答文殊師利
0003b21: 所問法身解脫身義。及答言音差別相，一切智者
0003b22: 相。如來心無加行生起相，成正覺，轉法輪，入涅槃，
0003b23: 皆無二相。乃至穢土淨土，何事易得，何事難得。
0003b24: 深密解脫經五卷　有曇寧序　南常北效
0003b25: 元魏北天竺沙門菩提留支譯
0003b26: 與上經同，而第二品分作四品。
0003b27: 佛說解節經一卷　南敢北髮
0003c01: 陳優禪尼國沙門真諦譯
0003c02: 即前經勝義諦相品，分作四品。
0003c03: 相續解脫地波羅密了義經半卷　仝上
0003c04: 劉宋中天竺沙門求那跋陀羅譯
0003c05: 即前經地波羅密品。
0003c06: 相續解脫如來所作隨順處了義經半卷　仝上
0003c07: 劉宋中天竺沙門求那跋陀羅譯
0003c08: 即前經如來成所作事品。
0003c09: 佛說佛地經八紙　行
0003c10: 唐大慈恩寺沙門釋玄奘譯
0003c11: 佛住最勝大宮殿中，與無量聲聞，無量菩薩眾俱。
0003c12: 為妙生菩薩說五種法相大覺地，謂清淨法界。及
0003c13: 與四智，一一細釋。妙生復問，何等菩薩受用和合
0003c14: 一味事智。佛言，證得無生法忍，由遣自他二種想
0003c15: 故。得平等心，自他異想，不復現前。受用和合一味
0003c16: 事智，如天入雜林，眾流入海。
0003c17: 金光明最勝王經十卷　前有聖教序　場
0003c18: 唐大薦福寺沙門釋義淨譯
0003c19: 序品第一，佛入甚深法界，大眾雲集，佛觀察說頌。
0003c20: 如來壽量品第二，妙幢菩薩疑佛壽短促，四方
0003c21: 四佛於室中現，為說佛壽無量。妙幢與諸大眾，往
0003c22: 鷲峰見佛。四佛亦到鷲峰，遣侍者勸說此經。佛許
0003c23: 可之。有婆羅門，名法師授記，預求舍利。有童子名
0003c24: 一切眾生喜見，以偈答之。妙幢因問，若無舍利。及
0003c25: 般涅槃。云何經中說有涅槃，及流布舍利事？佛答
0003c26: 以三種十法，說有涅槃。又應知十種希有如來之
0003c27: 行。分別三身品第三，虛空藏菩薩啟問，佛答以
0004a01: 化、應、法，三身實義。夢見懺悔品第四，妙幢夢金
0004a02: 鼓出大音聲，說懺悔偈。次日述之於佛。滅業障
0004a03: 品第五，佛先放光息苦，次為帝釋廣說懺悔、勸請、
0004a04: 隨喜、迴向，四法。滅除四種重障。四重障者，一於菩
0004a05: 薩律儀，犯極重惡。二於大乘經心生誹謗。三於自
0004a06: 善根，不能增長。四貪著三有，無出離心。四法如次
0004a07: 治之。淨地陀羅尼品第六，師子相無礙光燄菩
0004a08: 薩問菩提心義。佛先以勝義諦答之，次明十度為
0004a09: 因，各依五法成就。次明波羅密義，次明十地先相。
0004a10: 次釋十地名義，次明十地及佛地，各有二無明為
0004a11: 障。次明十地行十波羅密。次說十咒，護於十地。
0004a12: 蓮華喻讚品第七，佛為菩提樹神，說過去金龍主
0004a13: 王。以蓮華喻，讚於諸佛。今感金鼓妙夢。金勝陀
0004a14: 羅尼品第八，佛為善住菩薩說咒，并持法。重顯
0004a15: 空性品第九。偈說二空境觀。依空滿願品第十，
0004a16: 寶光耀天女問修行法。佛示依於法界，修平等行。
0004a17: 天女領解，轉成梵身。佛授道記。并五十億苾芻重
0004a18: 發大心，皆得授記。四天王觀察人天品第十一，
0004a19: 發弘護願。四天王護國品第十二，有多聞天王
0004a20: 如意寶珠咒法。無染著陀羅尼品第十三，如
0004a21: 意寶珠品第十四，佛，觀世音，金剛秘密主，各說一
0004a22: 咒。梵天王，帝釋，各說一咒。四天王共說一咒。龍王
0004a23: 說一咒。大辯才天女品第十五，大吉祥天女
0004a24: 品第十六，大吉祥天女增長財物品第十七，
0004a25: 堅牢地神品第十八，僧慎爾耶藥叉大將品第
0004a26: 十九，王法正論品第二十，善生王品第二十
0004a27: 一。佛昔為王，請寶積法師說此經王。諸天藥叉
0004b01: 護持品第二十二，授記品第二十三，授妙幢，并
0004b02: 二子，及十千天子記。除病品第二十四，說流水
0004b03: 長者子作醫本事。長者子流水品第二十五，說
0004b04: 救十千魚得生天事。捨身品第二十六，說往昔
0004b05: 薩埵王子捨身濟餓虎事。十方菩薩讚歎品第
0004b06: 二十七，妙幢菩薩讚歎品第二十八，菩提樹
0004b07: 神讚歎品第二十九，大辯才天女讚歎品第三
0004b08: 十，付囑品第三十一。
0004b09: 此經於三譯中最在後，而文義周足，亦猶華嚴
0004b10: 之有唐譯也。最宜流通。
0004b11: 金光明經四卷　南食北化　前有釋宗頤序
0004b12: 北涼中天竺沙門曇無讖譯
0004b13: 有十八品，按此經同前而來未盡。但因智者
0004b14: 依此譯說玄義及文句，故舉世流通。
0004b15: 合部金光明經八卷　南食北被
0004b16: 隋大興善寺沙門釋寶貴對志德等合入
0004b17: 共二十四品，彥悰序云。此經有三本。初，涼世曇
0004b18: 無讖譯為四卷，止十八品今存。次。周世耶舍崛多
0004b19: 譯為五卷，成二十品今亡。後逮梁世真諦三藏，譯
0004b20: 三身分別，業障滅，陀羅尼最淨地，依空滿願等
0004b21: 四品。足前出沒為二十二品。重尋梵本，得囑累
0004b22: 品，及銀主陀羅尼品。
0004b23: 莊嚴菩提心經六紙欠　南邇北壹
0004b24: 姚秦天竺沙門鳩摩羅什譯
0004b25: 大方廣菩薩十地經六紙半　仝上
0004b26: 元魏西域沙門吉迦夜共曇曜譯
0004b27: 二經皆與淨地陀羅尼品同。
0004c01: 毘沙門天王經四紙半　南不北凊
0004c02: 唐北天竺沙門大廣智不空譯
0004c03: 與前經第十二品。多聞天王如意寶珠咒法同。
0004c04: 菩薩投身飼餓虎起塔因緣經十紙餘　南賢北悲
0004c05: 北涼高昌沙門釋法盛譯
0004c06: 佛遊乾陀越國，說法垂畢，微笑放光。阿難請問，
0004c07: 乃說往古栴檀摩提太子，廣行布施，賣身為奴，
0004c08: 得栴檀，醫他國王病。及出家山中，以身飼虎，餘
0004c09: 骨起塔事。與捨身品事義相類，故附於此。
0004c10: 無所有菩薩經四卷　絲
0004c11: 隋北天竺沙門闍那崛多譯
0004c12: 佛在毘富羅山，與百千比丘，百千菩薩，及四眾八
0004c13: 部俱。無所有菩薩，為斷眾疑，隱身不現。種種問法，
0004c14: 令難調怨讎害人者，信佛神通，乃至得記。次為女
0004c15: 人現身，令得成男。佛為波斯匿王等，說此菩薩大
0004c16: 方便力。
0004c17: 諸佛要集經二卷　南彼北靡
0004c18: 西晉月支國沙門竺法護譯
0004c19: 佛遊奈叢樹間，與五千比丘，二萬菩薩俱。因諸四
0004c20: 部弟子，不能專心聽法。乃囑阿難宣傳法教，於石
0004c21: 室中。布芻草坐，晏坐三月。變身往詣東方普光世
0004c22: 界天王佛所，與諸如來說要集法。文殊勸諸菩薩
0004c23: 同往，諸菩薩皆不往，文殊獨往。天王如來移置鐵
0004c24: 圍山頂，文殊即於山頂修四意止。四萬二千天子
0004c25: 來覲聽法，各證無生法忍。直俟諸佛說要集竟，各
0004c26: 還本土。天王如來放右掌光，入文殊頂。文殊與諸
0004c27: 天子同到佛所，見離意女在佛前坐，入於普月離
0005a01: 垢光明三昧。因問何故移我而不移女？并問此女
0005a02: 本末。佛言，待女出定，汝自問之。文殊盡其神力，不
0005a03: 能令女出定。因問誰能令出定者。佛言，唯有如來，
0005a04: 及棄諸陰蓋菩薩，能令出定。說此語已巳，世界六種
0005a05: 震動，文殊求佛，請此菩薩從下方來，敕令出女子
0005a06: 定。菩薩謙讓於佛，佛乃令女出定，與文殊酬唱法
0005a07: 要。佛遂發明文殊本從此女發心，此女又從棄諸
0005a08: 陰蓋菩薩發心。假使滿世界文殊，不及此女所得
0005a09: 三昧。假使滿世界此女，不及棄諸陰蓋所得三昧。
0005a10: 假使滿世界棄諸陰蓋，不及如來舉足下足事。然
0005a11: 而天王如來，亦此菩薩之所開化。十方無量諸佛，
0005a12: 從其開化。已巳滅度者不可計，現成佛者不可計。說
0005a13: 此法時，普光世界，獲益無量。此土遙聞，亦獲大益。
0005a14: 釋迦佛敕彌勒受持流通。
0005a15: 不思議光菩薩所說經一卷　南罔北短
0005a16: 姚秦天竺沙門鳩摩羅什譯
0005a17: 佛在祇陀林中，婬女棄一小兒於路空處。眾皆往
0005a18: 觀，佛至其所。種種問答，次令現通。諸天蒙光，皆悉
0005a19: 來集。因名為不思議光。佛為波斯匿王說其往因，
0005a20: 并授其記。
0005a21: 央掘摩羅經四卷　悲
0005a22: 劉宋中天竺沙門求那跋陀羅譯
0005a23: 佛在祇園，說執劍大方廣經。有婆羅門孤子，名一
0005a24: 切世間現。順惡師教，取千指作鬘。將欲害母，佛往
0005a25: 度之，說種種偈，欲稅佛指。佛亦說種種偈答之，遂
0005a26: 令降伏。帝釋梵王四王獻與衣缽，各受訶斥。魔及
0005a27: 樹神，亦皆被訶。大弟子等。皆悉被難，亦與文殊菩
0005b01: 薩論不空義。佛為授三皈五戒，央掘答以一皈無
0005b02: 三。及殺煩惱盜菩提，等義。佛又問以一學之義。央
0005b03: 掘偈答，增一至十，具明大乘與聲聞異。佛唱善來，
0005b04: 示成羅漢，同入祇洹。十方菩薩，悉皆雲集。央掘問
0005b05: 佛，云何住無生際而復住此。佛敕與文殊同往北
0005b06: 方問於他佛。乃至十方各問十佛。十佛皆言釋迦
0005b07: 即是我身，彼當為汝解說。央掘仍來問佛，佛為廣
0005b08: 釋百句生因，次明持經之難，須成就五八四十功
0005b09: 德。次有波斯匿王，興四種兵，共來佛所，佛為發跡。
0005b10: 央掘即是一切世間樂見上大精進佛化身。文殊
0005b11: 是歡喜藏摩尼寶積佛化身。
0005b12: 閱藏知津卷第六
