0353b01: 不會禪師語錄卷第七
0353b02: 門人永定蓮明慧惺仝編
0353b03: 頌古
0353b04: 世尊陞座。
0353b05: 舌覆長空機掣電文殊擊處分明斷滿天星月自優
0353b06: 分雷罷風停渾一片。
0353b07: 文殊令善財採藥。
0353b08: 文殊漫天索價善財就地還錢不知是甚毒藥拈來
0353b09: 充滿大千。
0353b10: 女子出定。
0353b11: 行藏豈借他人力出入從來各有時春到樹頭華自
0353b12: 發因風吹火不須疑。
0353b13: 德山托缽。
0353b14: 托缽堂前老作家令人一見眼添沙巖頭縱奪槍旗
0353b15: 轉幾識全機露爪牙。
0353b16: 風旛話。
0353b17: 不是風來不是旛知風旛處是誰看明明動處明明
0353b18: 動不是風來不是旛。
0353b19: 僧問曹山靈衣不挂時如何山云曹山孝滿進
0353b20: 云孝滿後如何山云曹山好顛酒。
0353b21: 從來孝滿最風流石女雲中輥繡毬臘盡逢春華自
0353b22: 發月明依舊照高樓。
0353b23: 雪峰示眾盡大地撮來如粟米粒大拋向面前
0353b24: 漆桶不會打鼓普請看。
0353b25: 萬花叢過不粘身渡海飛星隔外騰遍界乾坤是隻
0353b26: 眼紅心心裏中紅心唱拍相隨無背面杜鵑歷歷吐
0353b27: 家珍。
0353b28: 婆子燒菴。
0353b29: 不薦當頭一著玄可憐者漢別還錢縱然坐斷千差
0353b30: 路未契翻身破笑顏。
0353c01: 洞山因僧問亡僧遷化向什麼處去山云火後
0353c02: 一莖茆。
0353c03: 火後一莖茆乾坤俱覆了孤燈穿暗室水漲見船高。
0353c04: 仰山向火次有僧參山曰一言說盡山河大地
0353c05: 僧云如何是一言山以火箸插向爐中又迻向
0353c06: 舊處。
0353c07: 仰山說佛法火箸當頭插放去迅雷機收來無片甲。
0353c08: 百丈侍馬祖遊山次見埜鴨。
0353c09: 尋常出入教人歸扭住和聲不放飛頓令一時肝膽
0353c10: 碎兒孫千古鼻頭輝。
0353c11: 那吒太子析骨還父析肉還母然後現本身具
0353c12: 大神通為父母說法。
0353c13: 明明一個本來身山自高兮水自沉誰許亂雲來伴
0353c14: 住長空月映渺無痕。
0353c15: 六祖因南嶽大師來參祖曰甚處來曰嵩山來
0353c16: 祖曰什麼物恁麼來曰說似一物即不中。
0353c17: 什麼物也恁麼來捏不成團劈不開今古一無名姓
0353c18: 得人間天上震如雷。
0353c19: 僧問龍牙十二時中如何用力師云如無手人
0353c20: 行拳。
0353c21: 無手行拳真活鱍全身直透那一著拈來打破者絃
0353c22: 徽撲地高飛一隻鶚。
0353c23: 寶壽因僧問萬境來侵時如何壽云莫管他。
0353c24: 是誰不把金剛戴見怪不緣其怪壞一任雷轟電掣
0353c25: 來歷歷靈靈觀自在。
0353c26: 佛照因孝宗宣問釋迦入山六年所成何事師
0353c27: 曰將謂陛下忘卻郤。
0353c28: 問佛分明帝不忘一翻提起一翻光明星時照雪山
0353c29: 頂風遞幽蘭遍界香。
0353c30: 路逢達道人不將語默對且道將什麼對。
0354a01: 啞巴歌唱打鑼歸醜態家常說向誰竹密不妨流水
0354a02: 過山高豈礙白雲飛。
0354a03: 龐居士云難難十石油麻樹上灘婆云易易百
0354a04: 艸頭上祖師意靈照云也不難也不易饑來喫
0354a05: 飯困來睡。
0354a06: 一夥鄉談真俗漢蕩盡諸塵自了辦齊把春風順逆
0354a07: 裁箍籬名共湘江泛。
0354a08: 船子為夾山。
0354a09: 紅波釣盡即抽身兩岸蘆華也斷魂莫笑撐船江上
0354a10: 賊水中拿住混天星。
0354a11: 裴相國問僧看什麼經僧云無言童子經裴云
0354a12: 有幾卷僧云有兩卷裴云既是無言因甚卻郤有
0354a13: 兩卷僧無語。
0354a14: 無言海墨難書盡裴公問處意猶深看經看破無言
0354a15: 意言言盡向無言生。
0354a16: 丹霞燒木佛。
0354a17: 劈燒木佛為天寒院主胸中鼓黑煙後識火灰無舍
0354a18: 利依然紅日挂眉端。
0354a19: 靈雲見桃華。
0354a20: 春暖桃花色正鮮靈雲一見醉翩翩其中更有良工
0354a21: 手疑殺世人幾萬千。
0354a22: 香巖擊竹。
0354a23: 蹋翻漆桶和聲露吞盡風雲瓦礫光喜得當初不說
0354a24: 破至今春艷有誰藏。
0354a25: 溈山水牯牛。
0354a26: 溈山水牯甚奇怪不住聖凡真惡癩月映千江不共
0354a27: 流當頭受了深深拜。
0354a28: 德山棒。
0354a29: 當頭把定不容醜劈破髑髏赤腳走十聖三賢喪膽
0354a30: 魂盲龜跛鱉翻觔斗。
0354b01: 臨濟喝。
0354b02: 入門一喝主賓分撥轉黃河徹底清電掣雷轟無別
0354b03: 事千年妖怪盡揮騰。
0354b04: 南泉斬貓。
0354b05: 盡力傷心者一刀艸鞋千古捕腥臊兩堂僧眾如風
0354b06: 過誰解令行誰解銷。
0354b07: 婆子請趙州轉藏。
0354b08: 兀坐如鐘法法流通再轉一匝勞而無功。
0354b09: 樓子和尚因緣。
0354b10: 你若無心我便休街前人聽有風流耳門忽中穿楊
0354b11: 箭春滿華枝月滿秋。
0354b12: 曹山因僧問朗月當空時如何山云猶是階下
0354b13: 漢僧云請師接上階山云月落後來相見。
0354b14: 個月從來無正偏何須平地起波瀾鷺鷥獨宿蘆華
0354b15: 裏兔角龜毛仔細看。
0354b16: 大隨劫火洞然。
0354b17: 壞說壞兮隨說隨傷心句子似鍼錐兩個舌頭俱無
0354b18: 骨鼻孔依然向下垂。
0354b19: 高峰主人公。
0354b20: 萬象俱忘一顆圓冥冥杳杳洞玄玄頂門迸出通身
0354b21: 眼說甚當年打瓦磚。
0354b22: 麻三觔。
0354b23: 如何是佛麻三觔渾渾圇圇甚處稱跛鱉盲龜銜亂
0354b24: 走秋天孤鴈抱飛騰。
0354b25: 乾屎橛。
0354b26: 就手拈來一屎橛何定廣南何定越雲門袖裏過輕
0354b27: 舟癡人猶把夢書揭。
0354b28: 庭前柏樹子。
0354b29: 庭前古柏非枯榮一肚肝腸徹底傾不顧腳跟泥水
0354b30: 濕分明祖意點盲睛。
0354c01: 諸佛出身處。
0354c02: 諸佛東山水上行驢馱馬載是觀音看風把柁真彌
0354c03: 勒運水搬柴孔老君。
0354c04: 南泉三不是。
0354c05: 不是佛心不是物雲從龍兮風從虎饒君打算到驢
0354c06: 年六六原來三十六。
0354c07: 拄杖子。
0354c08: 陰陽未具赤條條情與無情一擔挑拈向人天開正
0354c09: 眼當頭切莫錯風騷。
0354c10: 經首。
0354c11: 八不八兮以不以百萬人天抬不起可憐多少數沙
0354c12: 人還是自家瞞自己巳。
0354c13: 日面佛月面佛。
0354c14: 日面月面長空閃電更問如何赤心片片。
0354c15: 十智同真。
0354c16: 十智同真理事圓誰家無路透三玄汾陽老子何多
0354c17: 舌一手猶分掌與拳。
0354c18: 和牧牛頌。
0354c19: 未牧
0354c20: 尾直頭昂震吼哮溪山蹋遍不知遙通身放蕩童難
0354c21: 近壯氣雄雄不看苗。
0354c22: 初調
0354c23: 驀地相逢信手穿明明歷歷猛加鞭此回未肯輕容
0354c24: 過緊把繩頭著力牽。
0354c25: 受制
0354c26: 狂心漸漸絕奔馳放去收來步步隨艸料既調無少
0354c27: 欠牧兒猶自不神疲。
0354c28: 回首
0354c29: 歷盡心機喚轉頭從前烈性已巳調柔斷繩暫繫枯枝
0354c30: 上雲笠隨身且再留。
0355a01: 馴伏
0355a02: 萬華香秀水林邊密密綿綿本自然踞定腳跟隨處
0355a03: 穩牧童遙視不加牽。
0355a04: 無礙
0355a05: 風飄日灸體如如一飽齁鼾何所拘無孔竅吹無孔
0355a06: 笛個中醒快樂無餘。
0355a07: 任運
0355a08: 俱在乾坤一竅中晴空艸色四時茸飽餐餐盡忘今
0355a09: 古贏得山童睡正濃。
0355a10: 相忘
0355a11: 兔角龜毛豈定中無心心與水雲同月明光透和雲
0355a12: 白雲自高飛水自東。
0355a13: 獨照
0355a14: 牛自忘兮人自閒空空蕩蕩別人間牧童撫掌呵呵
0355a15: 笑大地無非一字關。
0355a16: 雙泯
0355a17: 有甚人牛有甚蹤了無一物渾長空其中消息難描
0355a18: 畫自有春風笑綠叢。
0355a19: 行實
0355a20: 靈耀象埜二禪人領眾入方丈請開示行腳因緣師
0355a21: 云予生來福薄愚鈍氣質麤鹵若盡說出笑破諸方
0355a22: 口耀云只饒不說也知狼籍不少師云予乃南克楊
0355a23: 氏子母趙氏生天啟元年辛酉十月廿二日辰時幼
0355a24: 小獃蠢見人便羞說話凡遇人啼哭殺生及背真逐
0355a25: 妄奸心巧計心口不合如割身肉滿眼痛淚自覺幻
0355a26: 形非堅人心不古再來恐迷與道轉遠雖處富貴之
0355a27: 家如在火坑如帶枷鎖知色色是障道之根有為造
0355a28: 作世事如飛塵過目俱不在意暗中只愁虛度予十
0355a29: 六歲時暗走蓬溪智林寺出家老母在家一月減食
0355a30: 形枯予聞速回且全母命志不同群雖入學堂不愛
0355b01: 讀書寫字初遇天隱大師在予俗宅開示緇素做工
0355b02: 夫教參萬法歸一只向一歸何處起疑十年五年自
0355b03: 有倒斷予乃隨眾得聞時刻疑著頓在胸中如油入
0355b04: 麵後值劫運大變父母親緣俱喪方得自由始投惺
0355b05: 初師祝髮其年廿六單包出蜀值扺漢上侍埜詰和
0355b06: 尚山居四載圓具足戒一日予問如何是父母未生
0355b07: 前面目師云洗臉自抹著何必問外人予曰者個是
0355b08: 已巳生面目如何是未生師大怒高聲云快向未生時
0355b09: 問來予罔措師連棒打出法堂痛罵一頓自此胸中
0355b10: 如結石然行住坐臥只向一歸何處起疑晝則隨眾
0355b11: 作務夜則衣不解帶每被昏散二魔打攪不得清平
0355b12: 終夜昏沉甚重難遣常禮千佛懺一日師云我者一
0355b13: 堂僧都是頑皮癩骨恰似泥塑木雕的飯袋子無一
0355b14: 個轉身吐氣識老僧說話不惟孤負四恩一息不來
0355b15: 不在蠻婆肚裏便在牛胎馬腹予聞得恰似在冰池
0355b16: 裏相似遂與同戒連打三七工夫自覺成片不疑自
0355b17: 疑不被聲色搖動動靜一如只是不得倒斷如擔重
0355b18: 檐一般擔不起放不下自云大事不明何惜身命似
0355b19: 鬼神催住一般數日內弄盡伎倆捏緊拳頭踞定腳
0355b20: 跟大張兩眼盡力立參一副心肝如迸出來一般身
0355b21: 體枯弱逼得吐血猶不放過連日師自打普挪予只
0355b22: 得帶病而出行至中路大雨不止四面山水瀑漲通
0355b23: 身泥水透濕寸步難行天時已巳暮只得勉強回山正
0355b24: 過懸巖大風震吼山谷應聲予瞥爾通身似脫碎了
0355b25: 一般身世俱空一歸何處不覺出聲追審自己巳聽得
0355b26: 在此得個倒斷遂有偈云萬法歸一一歸何盡虛空
0355b27: 界總包羅帶累通身泥水濕翻來覆去自磋磨予將
0355b28: 偈念與師聽師云此是途路得底山僧看來屬途路
0355b29: 在予云如何是途路事師云泥水不少予云如何是
0355b30: 到家事師云待子到家方與子說予云者回瞞我不
0355c01: 得一喝便出乃辭師下山其年滿三十往南方參徑
0355c02: 山費隱和尚一見便問你是甚處人予云四川人師
0355c03: 云你帶有附子黃連何不呈出予進前兩三步作女
0355c04: 人拜師云四川僧個個是弄虛頭予云既以親見親
0355c05: 收何曾虛頭來師云是玉須經火予云莫嵞污人師
0355c06: 打予連喝而出至金陵天界寺參覺浪和尚予問云
0355c07: 天不能蓋地不能載時如何師云非公境界予一喝
0355c08: 師云者一喝落在甚處予云者老漢猶嫌少在復喝
0355c09: 便出予至天童參木陳和尚問如何是如如不動師
0355c10: 良久予云者老漢賣弄不少師云秖識老僧體不識
0355c11: 老僧用予云請和尚歸方丈予走南北十省參濟洞
0355c12: 二宗三十餘員知識當機時受了許多痛打痛罵作
0355c13: 務時受了許多苦磨多有機緣問答予手拙不能寫
0355c14: 但只緣自了盡行忘卻其年四十忽見破山和尚語
0355c15: 錄果有過諸方處遂而還蜀住靜一載將佛祖言教
0355c16: 語錄一目便知方參本師破山和尚一見始問通法
0355c17: 末後來請和尚最初句師云老僧舉杯吃酒不知甚
0355c18: 麼麤細予云恁麼舉處甚分明家家無二路師一喝
0355c19: 云當面錯過予云通法奔南走北全仗他力那裏是
0355c20: 錯過處師云他是張保李保予兩手叉腰作聽勢師
0355c21: 便打云者漢久在江南吃餿飯卻來者裏討新鮮予
0355c22: 云若從他覓已巳不新鮮師復打予連喝便出一日同
0355c23: 眾拆房值瓦落打破頭頂血染通身一眾忙然師走
0355c24: 出方丈云此子頂門具眼予云正要和尚證盟師云
0355c25: 本無一物與子證個甚麼予云既然無物何處不明
0355c26: 師云正恁麼時予揩血視師曰滿目風雲收不住
0355c27: 紅光一道射寒空即時呈偈香巖擊竹聞聲處何似
0355c28: 當空驀劈開驚起泥牛吞宇宙從前知解一時灰一
0355c29: 日本師在眾舉路逢達道人不將語默對將甚麼對
0355c30: 予云蒼天蒼天醜態家常說向誰師云者個猶是語
0356a01: 予云和尚又作麼生師云默默自知田地穩騰騰誰
0356a02: 為肚皮憨予云和尚猶在語中師云將謂老僧是語
0356a03: 耶予云瞞通法即得次日出坡本師當路高聲復舉
0356a04: 前話予大喝師云再喝看予云再喝即頭上安頭師
0356a05: 笑云此子欠學次日本師喚予進方丈豎拳云喚作
0356a06: 拳頭卻郤是巴掌喚作巴掌卻郤又是拳頭喚作甚麼道
0356a07: 一偈看予云明明古鏡照無私覿面難藏向上機若
0356a08: 作拳頭巴掌會新羅鷂子過多時值中秋師指月餅
0356a09: 示眾云時臨泠淡中秋節四海禪和心未歇雲集同
0356a10: 來覓指歸一人一餅一輪月有時明中有暗有時暗
0356a11: 中有明且道作麼生吞吐試吐出看予云一輪光皎
0356a12: 潔本自無言說森羅萬象中體別神不別師云此是
0356a13: 長連床上學來舊話予繞坐一匝師云此是月作麼
0356a14: 生吞吐予云若教吞吐已不圓全師咄予從東過西
0356a15: 師即命眾和韻予云吾師命眾賞秋節本自無塵何
0356a16: 用歇吞吐渾教宇宙空抬眸不見天邊月師一日云
0356a17: 我者一堂都是會底秖有你一個不會予云教通法
0356a18: 會個甚麼師云難道你喫飯也不會予云若論喫飯
0356a19: 誰不具足會亦是病師深肯之重陽日師指菊誡眾
0356a20: 云危石孤標菊正芳隨風飄墮落禪堂諸人惜取娘
0356a21: 生鼻莫逐目前臭與香予和云獨立尖峰菊自芳滿
0356a22: 腔意氣透雲堂而今鼻孔隨收放遍界人聞遍界香
0356a23: 師同眾坐飲夜深忽舉杯云道道看予云團圞高舉
0356a24: 示禪流老大漁翁意在鉤一吸曹源波月盡萬億須
0356a25: 彌笑不休師一日喚予進方丈你不喫酒寫把扇子
0356a26: 作個寬限拿去收拾偈云閒來雙桂習枯禪七破蒲
0356a27: 團非偶然捲起簾兒云不隔始知不負草鞋錢予云
0356a28: 者老漢漏逗不少師云卻郤是你恁麼子云做賊人心
0356a29: 虛師瞠目云正是做賊人心虛予作懼怕勢以扇遮
0356a30: 面便出不數日師舉牧牛頌德山托缽公案驗眾安
0356b01: 職師頌云手持缽也身袈裟日逐形儀何太賒動靜
0356b02: 自忘纔舉念出門撞著生冤家歸去罷較些些暗驚
0356b03: 春鳥落藤花予頌云托缽堂前老作家令人一見眼
0356b04: 添沙巖頭縱奪槍旗轉幾識全機露爪牙師命予西
0356b05: 堂職予本無學無福曾受許多驚險憎嫉予辭行師
0356b06: 云老僧將滿七十要來空手來不得要去空手去不
0356b07: 好你此時在千人足下存後來在萬人頭上坐師正
0356b08: 滿七十眾集二千餘人共慶大年師將眼耳鼻舌身
0356b09: 意各分一偈以付六人予得其眼偈云得吾眼也覷
0356b10: 浮沉淺則淺兮深則深莫學瞎驢趨大隊破沙盆句
0356b11: 對誰吟遂將偈拂面付與予杜絕人事閒居寢堂大
0356b12: 眾驚諍大震叢林予不敢辭予年四十五匿跡射江
0356b13: 清果禪院甘苦備嘗有志未逮又越辛亥冬其年五
0356b14: 十有二始得拈香予賦性不敏未工文字種種醜態
0356b15: 難盡舉似略出其概以告眾兄弟幸勿見笑。
0356b16: 佛祖讚
0356b17: 釋迦佛
0356b18: 自覺覺他先輸你天上天下誰能比末後拈花全不
0356b19: 顧破家喪宅從此起只言你是無事人沙盆今又殃
0356b20: 我舉
0356b21: 接引佛
0356b22: 西方大教主卻郤來東土立長伸一隻手不知何年息
0356b23: 山僧莫者閒工夫惟將白棒當頭劈
0356b24: 彌勒佛
0356b25: 彌勒彌勒誰被你惑怕你笑面寧可直說鬧市街頭
0356b26: 等個人不見幾人能接拍或時伸手化文錢要人取
0356b27: 出珍藏物千方百計按牛頭笑殺乾坤顛倒客
0356b28: 觀音
0356b29: 圓通觀自在時把風流賣三十二應身處處現醜態
0356b30: 雖然雙耳聾借此多捏怪慣弄鬼眼睛凡聖一船載
0356c01: 不是憐汝赤腳走定要打你天蓋
0356c02: 墨像觀音
0356c03: 紙墨莊成名曰觀音仔細看來玅在無心波濤襯足
0356c04: 隨類現形眾生執我你太勞生雖然如是幾個男兒
0356c05: 摸壁行
0356c06: 普賢
0356c07: 普賢普賢萬行莊嚴騎六牙象身滿大千指揮如意
0356c08: 隨類方圓饒伊萬行具足我秪不愛你說因說緣
0356c09: 達磨
0356c10: 滿腔惡毒急來東土一見梁王本錢不顧獨過江心
0356c11: 伎倆窮九年面壁風雷露者漢翩翩得意回震旦果
0356c12: 然無別路
0356c13: 又
0356c14: 你越九國來無事來生事一葦浪頭漂未免全身濕
0356c15: 不是神光老怎生回得去而今看將來遍界俱狼籍
0356c16: 六祖
0356c17: 砍盡雲山一擔挑黃梅腰石正英豪覿面難藏未篩
0356c18: 米夜半衝營捨命漂
0356c19: 馬祖
0356c20: 金雞預讖一著先天來大禍在磨磚春色滿園關不
0356c21: 住曠劫英雄盡蹋翻
0356c22: 密雲師翁
0356c23: 蹋碎桐棺山頂雲扶起太白峰池月中興臨濟正綱
0356c24: 宗六坐道場猶未歇一棒揭開徹底窮是聖是凡俱
0356c25: 腦裂不許人參隔夜禪吸乾龍池四海竭原是世外
0356c26: 箇樵夫細密不來麤出格
0356c27: 本師破山和尚
0356c28: 換盡魔佛人天膽醫方全用十八反顛拈倒弄令人
0356c29: 疑聞者見者骨毛散起死回生正脈通千七葛藤連
0356c30: 根斬我亦深遭痛棒來冤家代代難收挽酒壚肉案
0357a01: 是家風混俗和光別一款
0357a02: 又
0357a03: 第一討便宜是者白拈賊冷笑鬼神忙又言無法說
0357a04: 日午打三更魔王喪魂魄慣用吹毛劍坐斷人天舌
0357a05: 重疏滹沱河翻洗曹溪月思量憾不休犁幾時歇
0357a06: 丈雪和尚
0357a07: 劍閣險還可過者漢機迅難卜慣在痛處深錐搜盡
0357a08: 一腔雜毒惹得腥羶遍地驚起神號鬼哭收盡南北
0357a09: 番商業風轉吹西蜀中興圓悟家風賣弄破山酒肉
0357a10: 搬磚弄瓦去黃葉儘多拈拳豎拂時雲散空谷罵佛
0357a11: 罵祖為由定感滹沱正續
0357a12: 六岫和尚
0357a13: 者漢將四海水掬乾在手不漏一滴三光照不著處
0357a14: 只用一枝禿筆扭轉人天鼻孔不費一毫氣力見者
0357a15: 熱惱全消行徑非儒非釋兀坐恰似鐘無心臨機傾
0357a16: 出波羅蜜
0357a17: 九念和尚
0357a18: 龍睛虎貌氣蒼蒼註破天文地脈場把住曹溪誰亂
0357a19: 湧不將一滴播諸方一任人天齊叫渴或廛或隱罵
0357a20: 顛狂定是上方閒古董嬾把虛空論短長
0357a21: 凝真和尚
0357a22: 者漢原來活潑是非場中擺脫卻郤又隨類施機鬼神
0357a23: 也難摸索生涯別是家風單提臨濟棒喝把斷佛祖
0357a24: 咽喉世法佛法剷卻郤為人敲枷打鎖當下個個快活
0357a25: 每入洪波大浪說甚當年搖鐸魔宮虎穴悠游不住
0357a26: 聖凡位縛
0357a27: 寂光和尚
0357a28: 形如埜鶴沖霄無侶奪驪龍珠擊鳳凰髓氣骨蒼蒼
0357a29: 似無情心融萬物歸一己巳只因狼籍高峰頭是聖是
0357a30: 凡都仰止四來金玉火中看鉗錘時在紅爐舉鬼神
0357b01: 隨步覓無蹤榮辱無嗔讚不喜者樣忘情絕境人真
0357b02: 堪嫡骨破山子
0357b03: 萬竹和尚
0357b04: 疾燄過鋒白拈手一言截斷群機口不打從前舊葛
0357b05: 藤齒露鞋穿現家醜賣弄老盧一物無或時又指衣
0357b06: 珠有乍晴乍雨不如聞竹院遍棲蜂幾斗
0357b07: 自贊
0357b08: 千葉雲請像贊
0357b09: 者個川僧七十九逢人不解藏家醜攔腮劈面驗群
0357b10: 機細行全無赤腳走紅絲蹋斷任周流吸盡西江非
0357b11: 舌口五味因緣不喜聞打翻跳蚤手非手昔年騰蹋
0357b12: 暗驚群嘯倒白拈雙桂叟
0357b13: 靈耀慧首座請
0357b14: 據個甚麼端的生平不喜紙筆那管文字三昧為人
0357b15: 攔腮劈脊只教當下翻身不待今日明日處處人情
0357b16: 盡絕供養有何利益
0357b17: 又象埜意知客請
0357b18: 者個川和尚肚內無伎倆佛法人情不通全靠一條
0357b19: 拄杖撥轉生蛇化龍陸地無端起浪
0357b20: 又慈昆玉請
0357b21: 性急如電光胸無一物藏談吐無義味聖凡難度量
0357b22: 四來龍象多不知有何長
0357b23: 又徹參維那請
0357b24: 禪教不通字不知寫者樣村僧人天有幾平地使人
0357b25: 忙迅速難迴避單提破沙盆滅瞎驢宗旨
0357b26: 參學吟
0357b27: 曠劫恩波隨果身飄浮漚幻體風火幾遭不隨名利
0357b28: 戒定慧刀尋山問水甘守寂寥麻袍重補艸繩縛腰
0357b29: 品字烘柴煨芋連苗朝朝活計埜菜滿瓢一天星月
0357b30: 逝水滔滔風吹竹戶無情品簫百華滿地富貴無驕
0357c01: 誰是知音孤雲繚繞行果未圓益我勞勞艸鞋跳
0357c02: 拄杖橫挑參叩諸方頂笠腰包冤家聚頭相木棲巢
0357c03: 叢林規範能忍能調問禪問道白棒連敲鍼去線來
0357c04: 機鋒不饒覿面相逢獅子吼哮如水合水奮迅波濤
0357c05: 似空合空兔角龜毛人境不奪格外風騷當爐不避
0357c06: 丈夫英豪三拜得髓師資契交本無一物呵呵大笑
0357c07: 千七百則俱是權巧者椿公案了無可了逢場作戲
0357c08: 遇水安橋種種醜態也漁也樵國王水土四恩總報
0357c09: 遠近檀那福慧海潮本自具足難畫難描原同太虛
0357c10: 阿誰欠少臨濟門庭透三玄要後學初參討箇分曉
0357c11: 頑皮浪子也須急早別有岐路敗種芽蕉如斯將去
0357c12: 大非潦艸報參玄士衣盂禪繼何論遲早
0357c13: 十二時歌
0357c14: 半夜子夢裏無定止忽醒來慚愧無一事雞鳴丑鐘
0357c15: 鼓一齊吼眼瞇麻恐落他人後平旦寅不用窗前燈
0357c16: 捲起簾大家喫糊餅日出卯休向他人討莫動著一
0357c17: 任堂前草食時辰蝦蟆鼓眼睛活潑潑阿難問世尊
0357c18: 禺中已巳剔起眉毛是任追尋何曾有一字日南午看
0357c19: 看主中主影直端大蟲原是虎日映未盧陵米價貴
0357c20: 木楂羹只要嚼得碎晡時申八兩是半觔古家風寂
0357c21: 寞好愁人日入酉收拾子胡狗沒關欄蝦跳不出斗
0357c22: 黃昏戌見黑是何物難瞞他剔起光明燭人定亥衣
0357c23: 被一齊蓋赤條條何必觀自在
0357c24: 四威儀
0357c25: 山中行步步直到頂拄杖子惟是個中人
0357c26: 山中住不覺全體露好愁人幸有雲來護
0357c27: 山中坐蒲團經幾破提不起日月閒中過
0357c28: 山中臥一歸歸何處忽翻身從前俱登破
0357c29: 分燈
0357c30: 付靈耀淨慧
0358a01: 雙桂迻來個嫩枝射江山畔縛獅兒逢場遇著冤家
0358a02: 種驀鼻穿來報我知
0358a03: 付鼎足性靈
0358a04: 參遍諸方一古錐無人敢下毒鉗鎚金鼇逼得通身
0358a05: 汗虎穴魔宮任子揮
0358a06: 付象埜淨意
0358a07: 濟祖門庭覿面提贈條拄杖掃狐疑顛拈倒弄隨收
0358a08: 放直指鼻頭向下垂
0358a09: 付徹參通耷
0358a10: 入泥入水老婆心總為闍黎徹骨貧幸據撩天鼻孔
0358a11: 去飄來雙桂射兒孫
0358a12: 付自惺慶法
0358a13: 金鼇隊裏露家常曾識闍黎鋒太鋩付汝龜毛拂一
0358a14: 柄穿雲透月祝吾香
0358a15: 付千葉慶雲
0358a16: 五味場中得出來相逢一拶笑顏開千差路口齊關
0358a17: 斷匯入曹源達聖階
0358a18: 付歸一圓澄
0358a19: 三萬八千路直來紛紛差別念都灰巾瓶久待忘歸
0358a20: 住情盡圓明正眼開
0358a21: 付慈裔法衍
0358a22: 法幢久豎碧山東每躍魚龍懶驗功獨有闍黎騰踏
0358a23: 別臨機疾健續吾宗
0358a24: 付慈昆法玉
0358a25: 傳法傳心非本源無心無法本虛玄本來心法無傳
0358a26: 學付汝流通正脈傳
0358a27: 贊慈容老宿
0358a28: 行徑毿語言莊粥浩氣逼人寧直不曲清輝時映
0358a29: 嘉陵江素影卻藏於隱珠呵呵我擬原是再來人非
0358a30: 僧非儒亦非佛
0358b01: 
0358b02: 至嘉禾造錄入藏
0358b03: 　參學禪人慶登慶永仝理
0358b04: 　嗣法門人法衍法玉對清
0358b05: 　嘉禾信善倪爾繩等刊
0358b06: 康熙三十年八月中秋日
0358b07: 
0358b08: 
0358b09: 不會禪師語錄卷第七終嗣法門人慶雲識嘉興楞嚴藏經坊存板
