0102c01: 山房雜錄卷二目錄
0102c02: 說
0102c03: 潞安　瀋王祈男為作積善生男說一　二
0102c04: 骷髏圖說
0102c05: 勸修作福念佛圖說
0102c06: 歸戒圖說
0102c07: 六齋月齋圖說
0102c08: 念佛追薦亡靈往生圖說
0102c09: 戒殺生祀神說
0102c10: 釣弋說
0102c11: 弭盜說
0102c12: 釋客慍
0102c13: 紀孝
0102c14: 閩陳居士廣縉字說
0102c15: 江居士廣字說
0102c16: 自聞說
0102c17: 字張翁三子說
0102c18: 偈頌
0102c19: 慈聖皇太后遣內侍問法要敬以偈對
0102c20: 法華疏偈
0102c21: 勸修四料簡
0102c22: 五十初度自詠六偈
0102c23: 示廣位
0102c24: 示廣照
0102c25: 示大聞
0102c26: 因性靈示眾
0102c27: 僧大文求偈字無外號含空
0102c28: 示大
0102c29: 僧自恣日
0102c30: 為惡口比丘懺罪
0103a01: 性祥更性常求語
0103a02: 新春日示眾
0103a03: 宿地藏院
0103a04: 還俗僧復祝髮入靈隱
0103a05: 答台州王敬所侍郎
0103a06: 採蕨歎
0103a07: 七夕
0103a08: 放螺螄有感
0103a09: 走馬燈
0103a10: 示省吾
0103a11: 示沈居士見衡
0103a12: 向偈附此以戒妄言
0103a13: 古語四頌大音希聲　大器晚成　大智如愚　大巧若拙
0103a14: 贊銘
0103a15: 多寶如來贊
0103a16: 包氏繡法華經贊
0103a17: 虛谷師像贊
0103a18: 般舟心燈廣傳監寺像贊
0103a19: 大司成真實居士馮公禪像贊
0103a20: 方伯吳本如居士像贊
0103a21: 許都閫元真像贊
0103a22: 陳居士養源像贊
0103a23: 履素吳仲虛居士像贊
0103a24: 讀劉母貞壽編
0103a25: 江陰馮居士像贊
0103a26: 蘭谷居士郁公像贊
0103a27: 畫像自贊三首
0103a28: 石像自贊
0103a29: 諸銘具載共住規約集。
0103a30: 詩歌
0103b01: 警悟四首有序
0103b02: 齋僧
0103b03: 起會
0103b04: 修造
0103b05: 裝塑
0103b06: 說戒
0103b07: 講經
0103b08: 即事十首
0103b09: 義不可背
0103b10: 恩不可忘
0103b11: 情不可係
0103b12: 怨不可藏
0103b13: 示孫居士無高
0103b14: 讀淵明詩有感因擬
0103b15: 乞身
0103b16: 有感
0103b17: 示牙蟲
0103b18: 驅烏歎
0103b19: 行腳歌
0103b20: 喬村瞽
0103b21: 跛腳法師歌自嘲
0103b22: 自恣有感
0103b23: 華亭萬竹林元宵有感
0103b24: 鬼子母揭缽圖
0103b25: 答頭陀袁希賢
0103b26: 觀螟蛉二章
0103b27: 擯僧
0103b28: 直夜歎
0103b29: 上方開放生池
0103b30: 即事
0103c01: 有感
0103c02: 雲棲積雪有序
0103c03: 腐渣歎
0103c04: 送吳方伯蘊菴之任太常
0103c05: 沈居士廣珊八十
0103c06: 雪彌勒得紅字
0103c07: 萬歷錢
0103c08: 答張居士次韻
0103c09: 答詹恤部赴潼關備兵附原唱
0103c10: 題涅槃堂有序
0103c11: 宗乘淨人落髮
0103c12: 山陰興浦菴次韻酬張陽和太史
0103c13: 張太史搆山房見留再用前韻奉謝
0103c14: 興浦菴夜話用前韻寄張大華
0103c15: 興浦菴夜話用前韻寄王龍溪武部
0103c16: 興浦菴夜話用前韻寄王泗源
0103c17: 淨慈講圓覺經雪中送別皖城劉景孟方伯
0103c18: 次韻答朱春城太守附原唱
0103c19: 次韻答王百穀居士附原唱
0103c20: 山居
0103c21: 贈東曙上人
0103c22: 擬首尾吟四首
0103c23: 擬古四首
0103c24: 贈別楚僧真愚
0103c25: 宿東昌謝居士家有感
0103c26: 懷古六首陶朱　留侯　穆生　兩疏　子陵　淵明
0103c27: 雪師子
0103c28: 芡實
0103c29: 牽牛花
0103c30: 舊溪丁先生別號
0104a01: 雲棲六景迴耀峰　寶刀巃　壁觀峰　青龍泉　聖義泉　金液泉
0104a02: 詩石三首
0104a03: 示騎驢者
0104a04: 勉智清
0104a05: 贈若愚
0104a06: 贈捷堂勝上人
0104a07: 題牛頭山菴
0104a08: 九日登高自述
0104a09: 興浦菴示禪者兼寄張太史陽和
0104a10: 寄錢孝廉正峰
0104a11: 偶成十首
0104a12: 有感二首
0104a13: 王嶠海居士廣宣解銀帶為贄以銅鑪答之
0104a14: 南關羅主政索題憩石園絕句
0104a15: 示智音至伏牛山
0104a16: 客有造謗者憐其愚示偈三首
0104a17: 除夕上堂有出多娑婆三韻索偈者口占二首
0104a18: 雪中掩關示乞戒者
0104a19: 挽心燈廣傳比丘
0104a20: 兄三洲公佃捨無門洞黃龍菴不受還歸常住
0104a21: 小詩見意
0104a22: 附
0104a23: 西湖晚渡
0104a24: 次高瑞南韻二首
0104a25: 和高瑞南詠時事
0104a26: 題靈隱寺前老松
0104a27: 田節婦歌
0104a28: 絲桐餘響
0104a29: 題三教圖
0104a30: 藍田
0104b01: 一字至七字與長兄三洲公分詠風花雪月
0104b02: 出家別室人湯
0104b03: 
0104b04: 
0104b05: 
0104b06: 
0104b07: 
0104b08: 
0104b09: 
0104b10: 
0104b11: 雲棲大師山房雜錄卷二
0104b12: 說散刻及遺稿俱增入
0104b13: 潞安瀋王祈男為作積善生男說
0104b14: 維摩經云。善心誠實男。出男體也。法華普門品云。恭
0104b15: 敬禮拜觀世音菩薩。便生福德智慧之男。表生男之
0104b16: 因也。然菩薩惟欲人為善。則二經一意也。惟願廣發
0104b17: 善心。而復敬禮菩薩。則天必降祥。加以菩薩威神默
0104b18: 佑。必有大善大福大慧吉祥之男生於王宮矣。宜贈
0104b19: 法名曰廣善云。
0104b20: 又
0104b21: 前既為積善生男之說矣。今又聞建清淨之靈壇。集
0104b22: 德行之緇侶。誦祕密之真章。長永真固。期之以千日。
0104b23: 展此精誠。感通於大士。麟祥抱送。豈遠乎哉。更冀敬
0104b24: 田悲田雙行千日。所謂戒殺放生。恤貧救苦。種種方
0104b25: 便罔弗興崇。則悲深而敬益廣善積慶餘。功德滋培
0104b26: 篤生賢嗣。不惟具諸厚福。必當享有遐齡。因果不虛
0104b27: 無足疑者。於是再書。
0104b28: 骷髏圖說
0104b29: 傅大士云。漸漸雞皮鶴髮。看看行步龍鍾。假饒金玉
0104b30: 滿堂。難免生老病死。任汝千般快樂。無常終是到來。
0104c01: 惟有徑路修行。但念阿彌陀佛。大士此語。正所謂萬
0104c02: 般將不去惟有業隨身者也。如何是萬般將不去。人
0104c03: 生所有官爵金寶屋宅田園飲食衣服玩好。乃至嬌
0104c04: 妻愛子。無常到來。那一件是將得去者。如何是惟有
0104c05: 業隨身。人生所造諸貪瞋癡業。非禮姦婬。恣意宰殺。
0104c06: 為子逆父。為臣欺君。剋眾成家。陰毒害物。種種惡業。
0104c07: 無常到來。這都緊緊隨著你者。既然如是。若不猛省
0104c08: 回頭。改惡從善。洗心念佛。豈非徒得人身。虛生浪死。
0104c09: 苦哉苦哉。我觀世人箇箇皆好念佛。今三等列之。一
0104c10: 者極閒人。應當無晝無夜一心念佛。二者半閒半忙
0104c11: 人。應當營事已畢即便念佛。三者極忙人。應當忙裏
0104c12: 偷閒十念念佛。又復富貴之人。衣祿豐足。正好念佛。
0104c13: 貧窮之人。安貧守分。正好念佛。有子孫人。得人替力。
0104c14: 正好念佛。無子孫人。心無牽掛。正好念佛。無病之人。
0104c15: 身力康健。正好念佛。有病之人。知死不久。正好念佛。
0104c16: 聰明之人。通經達理。正好念佛。愚鈍之人。無雜知見。
0104c17: 正好念佛。以要言之。天上人間。四生九有。皆當念佛。
0104c18: 奉勸世人。何不趁此四大未作骷髏時早早念佛。直
0104c19: 待萬般將不去。惟有業隨身。懊悔無及了也。
0104c20: 勸修作福念佛圖說
0104c21: 人天路上作福為先生死海中念佛第一
0104c22: 人間天上。快樂逍遙。皆因廣作諸福。最緊最要。故曰
0104c23: 為先。若欲高出人天。速超生死。直登不退。則有念佛
0104c24: 往生一門。最尊最勝。故曰第一。偈曰。作福不念佛。福
0104c25: 盡還沈淪。念佛不作福。入道多苦辛。無福不念佛。地
0104c26: 獄鬼畜群。念佛兼作福。後證兩足尊。
0104c27: 作福　但作一福。福下一點。不論大小多寡。
0104c28: 孝順父母忠報君王裝塑佛像印造經典
0104c29: 齋供僧伽敬事師長營修寺宇流通善法
0104c30: 禁絕宰殺買放生命飯食饑民衣濟寒凍
0105a01: 開掘義井修理橋梁平砌街道普施茶湯
0105a02: 看療病人給散藥餌伸雪冤枉出減刑罪
0105a03: 安養衰老撫育孤孩埋藏屍骨給與棺木
0105a04: 饒免債負義讓財產還他遺失救濟患苦
0105a05: 祈禳災難薦拔亡魂勸和爭訟生全人命
0105a06: 念佛　千聲填一圈。白黃紅青黑可填五次。
0105a07: 無事身閒者時時勤念。有事纏身者早晚課念。至心
0105a08: 發願。求生淨土。平日遇福便作。作訖還念。即以所作
0105a09: 之福回向淨土。求願往生。　善人某甲受持。
0105a10: 歸戒圖說
0105a11: 歸依佛。不墮地獄。我今歸依佛。
0105a12: 歸依法。不墮餓鬼。我今歸依法。
0105a13: 歸依僧。不墮旁生。我今歸依僧。
0105a14: 一不殺生　凡有命者。不得殺害。
0105a15: 二不偷盜　一鍼一草。不問不取。
0105a16: 三不邪婬　禮法持身。不犯外色。
0105a17: 四不妄語　妄言綺語。惡口兩舌。悉禁不說。
0105a18: 五不飲酒　酒名狂藥。亂性迷魂。禁不入口。
0105a19: 既受歸戒。諸惡莫作。眾善奉行。一心念佛求生淨土。
0105a20: 諸惡。謂不忠不孝不仁不義。如是諸惡不能盡舉。但
0105a21: 瞞天昧心等事便不應作。眾善。謂忠孝仁義。如是眾
0105a22: 善不能盡舉。但上順天理下合人心等事便應力行。
0105a23: 念佛。謂一心持念阿彌陀佛萬德洪名。每日或念一
0105a24: 千二千三五七千。或至於萬。隨意多少。凡一千念則
0105a25: 點一圈。先白。次黃。次紅。次青。四遍點過。滿四十八萬。
0105a26: 持此佛前證明。乃議微細用心。參入玄境弟子某甲。受持。
0105a27: 六齋月齋圖說
0105a28: 六齋　每月六日。初八。十四。十五。廿三。廿九。三十。
0105a29: 如遇月小。廿八廿九當持日齋。
0105a30: 月齋　每年正五九三箇月當持月齋。不能三月
0105b01: 持齋。必須三月戒殺。
0105b02: 經云。四天王每月六日巡行南贍部洲。初八廿三使
0105b03: 者巡。十四廿九太子巡。十五三十天王親巡。考察人
0105b04: 間何人孝順父母。何人忠報君王。何人正直公平。何
0105b05: 人慈悲方便。何人歸依三寶。戒殺持齋。廣修眾善。如
0105b06: 是等人。加福增壽。何人忤逆父母。何人背叛君王。何
0105b07: 人欺詐姦巧。何人剛很暴虐。何人不信三寶。宰殺生
0105b08: 命廣造諸惡。如是等人。削福減壽。又正五九月天王
0105b09: 分鎮南洲考察罪福。又玉皇天帝正五九月以大寶
0105b10: 鏡正照南洲考察罪福。可不懼哉。可不慎哉。此六日。
0105b11: 此三月。應當齋戒念佛。懺悔修省。其日念佛或六百
0105b12: 或六千。記點一圈。每月六圈。可用二載。若不能月齋。
0105b13: 必守六齋。儻更日日持齋。日日念佛。日日修德。大善
0105b14: 大善。
0105b15: 念佛追薦亡靈往生圖說
0105b16: 首七念佛幾萬幾千幾百。
0105b17: 二七念佛幾萬幾千幾百。
0105b18: 三七念佛幾萬幾千幾百。
0105b19: 四七念佛幾萬幾千幾百。
0105b20: 五七念佛幾萬幾千幾百。
0105b21: 六七念佛幾萬幾千幾百。
0105b22: 七七念佛幾萬幾千幾百。
0105b23: 通共念佛幾十萬幾千幾百。
0105b24: 凡人於至親亡歿。悲傷不已。然亡者無益。生者有損。
0105b25: 不若停悲。思為薦濟。經言人死皆於七七日內托生。
0105b26: 當即此時作諸功德。今勸七七請僧誦經之外。更加
0105b27: 自己念佛。每日持念一千五百。有餘力或至二三四
0105b28: 千。七日總計若干。填註七下。七七日滿回向焚化。能
0105b29: 令亡者罪障消滅。冤愆解釋。早生善趣。不滯冥途。孝
0105b30: 子思親。慈親憶子。兄弟姊妹。夫婦眷屬。師生朋友。念
0105c01: 恩欲報。皆可行之。儻其初喪未及見此圖說。亦可補
0105c02: 念十萬八千。或更多。隨意福資亡者。功德不可思議。
0105c03: 信士某人女某氏為薦亡親某人持念。
0105c04: 戒殺生祀神說
0105c05: 藥師經言。殺彼眾生。呼諸魍魎。請乞福祐。終不可得。
0105c06: 經言如此明白。而世人惑於師巫。或保病。或禳災。或
0105c07: 求財。或求官。或求子。大則用豬犬牛羊。小則用雞鴨
0105c08: 魚肉。祭獻鬼神。希求感應。不知分定於天。鬼神不能
0105c09: 移易。其保病病愈者。命自不絕也。其禳災災滅者。悔
0105c10: 自當脫也。求財求官求子悉亦如是。非鬼神之力也。
0105c11: 然而殺他之命。延我之生。將他身宰割烹煮。望我身
0105c12: 富貴康寧。天理之所不容。陰律之所不赦。現世減其
0105c13: 壽年。死後墮於地獄。來生受其酬報。無功有禍。良可
0105c14: 悲哉。奉勸世人。何不將此獻神之費而作善事。或興
0105c15: 崇三寶。或買放生命。或濟貧救苦。或砌路修橋。凡諸
0105c16: 善事。隨力為之。為善延壽。為善消災。為善萬事平安。
0105c17: 為善子孫昌盛。知音君子。明理高賢。請試思之。儻芻
0105c18: 蕘可採。伏乞俯從。幸甚幸甚。
0105c19: 釣弋說
0105c20: 語云。子釣而不綱。弋不射宿。疑有脫文也。何也。聖人
0105c21: 者仁之至也。故堯之仁如天。釣矣弋矣。直不綱不宿
0105c22: 耳。是仁有未至也。或曰。舜德好生。不廢四凶之誅。釣
0105c23: 弋奚病焉。不知四凶罪人。魚與鳥何罪。文王澤及枯
0105c24: 骨。枯骨無知。魚鳥有知。胡。孔子不諳物情至是。人饋
0105c25: 魚。子產畜之池中。子產之所畜。孔子之所釣。子產惠
0105c26: 人。孔子其忍人耶。賜生而畜。共雉而不食。孔子之仁
0105c27: 之德之澤之惠必不減於堯舜文王子產明甚。是知
0105c28: 中和致。萬物育。聖王治世使鳥獸魚鱉咸若。弗育弗
0105c29: 若。何以為孔子。然則魯人獵較孔子亦獵較獨何與。
0105c30: 曰。孔子當仕有官職而從王事也。不得已也。若釣弋。
0106a01: 則孔子自為之也。於可已而弗已也。故不足信。意者
0106a02: 子下或有曰字。子曰釣而不綱弋不射宿。俗習未易
0106a03: 挽。姑就其習而為末世示仁術也。蓋孔子之言也。非
0106a04: 孔子事也。
0106a05: 弭盜說
0106a06: 九月望日。眾僧說戒。有出眾長跪。自陳其過曰。某甲
0106a07: 犯偷盜。視之。則居士含虛也。予曰。居士素循謹奉法。
0106a08: 何以有此。居士曰。非然也。眼盜色。耳盜聲。乃至意之
0106a09: 盜法也。皆取非其有也。謂之非盜可乎。一鍼一草亟
0106a10: 懺之。心寇熾然。終其身不知懺。是捨攻城據邑之渠
0106a11: 魁。而穿窬之察也。願師弘慈。為我雪罪。予曰。天下之
0106a12: 言盜者二。我往彼而取之者。竊盜也。物自來而取之
0106a13: 者。攘盜也。居士試思之。眼之盜色。其諸眼至於色。取
0106a14: 色而歸之眼歟曰。眼未嘗至色也。其諸色至於眼。眼
0106a15: 隨而取之歟。曰。色未嘗至眼也。如是。則非竊也。非攘
0106a16: 也。曷為而盜。居士曰。眼不至色。色不至眼。而潛通其
0106a17: 間者識也。如青黃等。遇之目。而攬之乎識田。是故識
0106a18: 為盜。予曰。證盜者出其贓。是青黃等。試取而出之。居
0106a19: 士曰。爛然青黃。昭我心目。是贓也。是故識為盜。予曰。
0106a20: 得其贓。當治其盜。色有青黃。而盜青黃者。青歟黃歟。
0106a21: 居士曰。識本自無。從緣而有。體性空寂。誰睹青黃。予
0106a22: 曰。能盜之人既無。所盜之物何有。兩悉虛幻。盜果安
0106a23: 在。反覆窮之。盜不可得。而子將奚懺。居士撫然曰。快
0106a24: 哉論。不懺之真。懺也。上士其行之矣。中下之士如之
0106a25: 何則可。予曰。盜之入人室也。必瞰其睡眠。境之入人
0106a26: 心也。必乘其昏昧。未有室主惺惺而盜肆其志者。未
0106a27: 有心王歷歷而境得其便者。居士大悅稱善。予曰。未
0106a28: 善也。止是而足矣。則室主無宴息之日。敵國有終身
0106a29: 之防。暫安之計雖得。永固之圖未良。必也元惡授首。
0106a30: 亂流歸降。一人無為。兆民惟康。行盜者絕。捕盜者亡。
0106b01: 外戶設而不閉。高枕臥其奚妨。居士再拜稽首曰。今
0106b02: 而後知弭盜之良方。
0106b03: 釋客慍
0106b04: 客有來遊雲棲者。既辭而歸。未半道而返。茫然曰。吾
0106b05: 慍矣。吾慍矣。向歸也。有儒士遇諸途問曰。聞雲棲搆
0106b06: 禪室。眾安而修淨業有諸。吾應曰。有之。曰。曩雲棲謂
0106b07: 天地吾廬矣。今胡曠天地之廬而廬棟宇歟。吾無以
0106b08: 對。是以慍而返。雲棲曰。彼以言問。子以默對。何謂無
0106b09: 對。客固請。乃告之曰。彼儒也。盍以儒喻。浮雲富貴。仲
0106b10: 尼之言也。樂道畎畝。伊尹之言也。不觀其攝相於魯。
0106b11: 佐時於殷乎。夫無恆者遇也。有主者心也。聖人不能
0106b12: 易時。能不易心而已。相魯之心。佐殷之心。泗濱莘野
0106b13: 之心也。彼其所以大過人者以此。豈曰服章縫以終
0106b14: 身。荷犁鋤而畢世。然後為仲尼伊尹乎哉明於此義。
0106b15: 則獨宿孤峰。以巖穴為廬。非孑也。群居萬指。以海眾
0106b16: 為廬。非混也。席不暇暖。以雲水為廬。非蕩也。足不踰
0106b17: 閫。以屏榻為廬。非固也。尚友千古。以曠劫為廬。非高
0106b18: 也。俯就今時。以目前為廬。非卑也。蓋至人洞萬遇之
0106b19: 夢幻。等一心如虛空。以虛空心。應夢幻遇。其去不追。
0106b20: 其來不拒。任運焉爾矣。天地吾廬。意蓋如是。豈真瓦
0106b21: 霄漢而階堪輿哉。且知道者患內省之疚。而不患外
0106b22: 論之侵。求合乎天。而不必求人之不我議。故自信者
0106b23: 不以稱譏貳志。正己已者不以安危動心。子之慍。亦見
0106b24: 理猶未明耶。客意於是頓釋。
0106b25: 紀孝
0106b26: 李居士至自蘭溪。稱其友趙偉為母刲股。母命獲延。
0106b27: 乞一言以贈。時有客從傍問曰。為人子。親有疾。刲股
0106b28: 以進。孝歟。曰。然。身體髮膚。受之父母。不敢毀傷。孝歟。
0106b29: 曰。然。客愕曰。師言前後矯亂。惑且滋甚。曰。吾明告子。
0106b30: 毀傷云者。謂不修其身而罹刑戮。與不慎重其身而
0106c01: 折肢敗面之謂也。非刲股之謂也。不然。爪蕃而翦。背
0106c02: 痛而捶。瘍生而鍼且艾也。皆名不孝矣。夫身既親之
0106c03: 遺。不刑之戮之折之敗之以為親羞。而刲之以為親
0106c04: 壽。不孝者固如是歟。雖然。知刲股為孝則可。必刲股
0106c05: 然後孝則不可。執刲股為盡孝之道亦不可。何者。四
0106c06: 大非有。五蘊本空。故所刲者與土木等。能刲者與虛
0106c07: 空等。母子之恩情與夢事等。毀傷不毀傷與漚之生
0106c08: 滅等。如是。則不損一毛而稱大孝。彼居士既歸心內
0106c09: 教。其幸以予言思之。
0106c10: 閩陳居士廣縉字說
0106c11: 職官九品。人世之縉紳也。蓮臺九品。淨土之縉紳也。
0106c12: 濟濟多士。諸上善人。其義一也。然則生淨土亦求名
0106c13: 乎。眾生執戀娑婆。如來標示淨土。且令捨劣取勝。亦
0106c14: 因其勢而利導之耳。無土而土。無生而生。無品而品。
0106c15: 夫是之謂極品。
0106c16: 江居士廣字說
0106c17: 。空也。宜號空有居士。龐老云。但願空諸所有。慎勿
0106c18: 實諸所無。世間萬事皆悉虛幻。本來是無。故願空之。
0106c19: 慎勿實之也。知有非有。妄想自消。諸妄既消。不真何
0106c20: 待。
0106c21: 自聞說為江右王萬基廣
0106c22: 音卷回顧也。回光反顧義也。楞嚴云。將聞持佛佛。何
0106c23: 不自聞聞。故字自聞。又云旋汝倒聞機。又云反聞聞
0106c24: 自性。皆此意也。因擬而為半偈曰。將念念彌陀。隨應
0106c25: 自念念。
0106c26: 字張翁三子說
0106c27: 清溪張先生有子三人。名其長以省。曰。是子盲於眼。
0106c28: 省者。為其少目也。名其次以劣。曰。是子短於身。劣者。
0106c29: 為其少力也。名其季以步。曰。是子諸相始足。步者。少
0106c30: 自此止也。因見予曰。僕三子命名如是。幸為我字之
0107a01: 予乃於省也字之汝明。夫一無所見者斯能發天下
0107a02: 之真見。省。無目而有目矣。故受之以明於劣也字之
0107a03: 汝勝。夫養勇於怯者。斯能成天下之大勇。劣。無力而
0107a04: 有力矣。故受之以勝。於步也字之汝進。夫有目斯能
0107a05: 照矣。有力斯能行矣。能照則進不迷。能行則進不阻。
0107a06: 大有所為。非此子其誰與。故受之以進。清溪公博學
0107a07: 好禮。力行古道。孝慈廉介之行推重於鄉評。我知其
0107a08: 昌厥後也。三子雖賦形不齊也庸何傷。於是乎為之
0107a09: 說。
0107a10: 
0107a11: 偈頌遺稿增入
0107a12: 慈聖皇太后遣內侍問法要敬以偈對
0107a13: 尊榮豪貴者。繇宿植善因。因勝果必隆。今成大福聚。
0107a14: 深達罪福相。果中更植因。喻如錦上花。重重美無盡。
0107a15: 如是修福已。復應慎觀察。修福不修慧。終非解脫因。
0107a16: 福慧二俱修。世出世第一。眾生真慧性。皆以雜念昏。
0107a17: 修慧之要門。但一心念佛。念極心清淨。心淨土亦淨。
0107a18: 蓮臺最上品。於中而受生。見佛悟無生。究竟成佛道。
0107a19: 三界無倫匹。是名大尊貴。
0107a20: 法華疏偈
0107a21: 惟妙法華。盛傳震旦。有信比丘。欲重梓之。詣彼逃名。
0107a22: 大居士所。求於疏文。募化四眾。居士作偈。以文屬我。
0107a23: 我亦無文。而作偈曰。此法華經。板百二十。計一板直。
0107a24: 正十二銖。積六十金。板則成就。我見巨室。服玩宴樂。
0107a25: 少分之費。足搆全經。云何世人。為彼弗惜。為此則吝。
0107a26: 而於其中。顛倒行事。昔佛明誨。能於末法。演說此經。
0107a27: 盡世難事。難中之難。所不能及。我謂末法。能刻此經。
0107a28: 亦復如是。嗟乎此經。書者名筆。模者名木。鏤者名刃。
0107a29: 成者為字。而今此經。當在何處。明星熒熒。所不能證。
0107a30: 雙林寥寥。所不能滅。丈六尺身。所不能縮。千丈遍界。
0107b01: 所不能舒。藥王焚身。所不能供。大牛之車。所不能載。
0107b02: 火宅熾燄。所不能燒。觀音千眼。所不能睹。惡魔眾類。
0107b03: 所不能傷。諸陀羅尼。所不能護。久持法達。所不能誦。
0107b04: 亡句曹溪。所不能泯。嗟乎此經。若為刻之。是故我說。
0107b05: 能刻此經。是為甚難。願聞難者。共成所難。
0107b06: 勸修四料簡
0107b07: 作福不念佛。福盡還沈淪。念佛不作福。入道多苦辛。
0107b08: 無福不念佛。地獄鬼畜群。念佛兼作福。後證兩足尊。
0107b09: 五十初度自詠六偈
0107b10: 我見世人作生日。僧道設齋俗設席。設齋我亦畏奔
0107b11: 波。一榻蕭然坐虛室。念念回光不背恩。是則名為作
0107b12: 生日。
0107b13: 我見世人賀生日。酒脯金珠并綺縠。更饒錦字滿華
0107b14: 堂。衲僧分上毫無益。降魔高豎太平旗。是則名為賀
0107b15: 生日。
0107b16: 我見世人避生日。裹糧潛形入山谷。怪我翻從山谷
0107b17: 來。六街三市無人識。覓伊生處了然無。是則名為避
0107b18: 生日。
0107b19: 我見世人認生日。形骸初向胞胎出。便道身心自此
0107b20: 成。昧卻明珠捫影跡。豁然父母未生前。是則名為認
0107b21: 生日。
0107b22: 我見世人數生日。一二三歲乃至百。從頭甲己又庚
0107b23: 壬。卻是空中論鳥跡。了知四十九年非。是則名為數
0107b24: 生日。
0107b25: 我見世人怕生日。一年年老無常逼。趁時作樂何太
0107b26: 癡。鍊形永世終無實。請君努力悟無生。是則名為怕
0107b27: 生日。
0107b28: 示廣位
0107b29: 病從身生。身從業生。不造諸業。禍消福增。娑婆念佛。
0107b30: 極樂標名。一心不亂。上品位登。
0107c01: 示廣照
0107c02: 不須索偈。偈亦性空。真照不滅。是汝己已躬。
0107c03: 示大聞
0107c04: 持戒念佛。乞食支命。如是做去。法語已竟。
0107c05: 因性靈示眾
0107c06: 聾啞癡僧。名曰性靈。世間好惡。何足評論。是非長短。
0107c07: 何必強分。以此不說。即杜禍門。以此勿聽。即塞謗門。
0107c08: 以此不疑。成就信門。人能學我。萬禍無侵。再或精進。
0107c09: 聖道可成。
0107c10: 僧大文求偈字無外號含空
0107c11: 萬象之中。唯空為大。空在我心。眇如一芥。大哉心乎。
0107c12: 誰與對待。無對待故。是以無外。
0107c13: 示大
0107c14: 有生必有死。長短安足論。今得圓僧相。平生願已滿。
0107c15: 當生大歡喜。切勿懷憂惱。萬緣俱放下。但一心念佛。
0107c16: 注想極樂國。上品蓮華生。見佛悟無生。還來度一切。
0107c17: 僧自恣日偈
0107c18: 有過如病人。舉過如醫王。諱病而惡醫。是名大愚癡。
0107c19: 為惡口比丘懺罪
0107c20: 口出穢語。如流蛆蟲。爾身如廁。屎尿所叢。死在地獄。
0107c21: 號曰烊銅。犁耕拔舌。痛徹心胸。報滿為人。下賤貧窮。
0107c22: 聲啞口臭。無辜招凶。言縱有理。人不聽從。嗚呼哀哉。
0107c23: 銘刻於中。
0107c24: 性祥更性常求語
0107c25: 作善致祥。善滅祥滅。有物永存。綿彼曠劫。非善非惡。
0107c26: 非祥非殃。是故捨幻。住於真常。
0107c27: 新春日示眾
0107c28: 今日賀新春。歲時重換卻。昨日作麼生。十二月廿八。
0107c29: 宿地藏院
0107c30: 濟寧城。地藏院。隱隱猶聞發弘願。巧禪和空缽還家。
0108a01: 癡道人賣衣買麵。喫麵人。休亂嚥。照管胸中石頭片。
0108a02: 還俗僧復祝髮入靈隱
0108a03: 數年佛殿蔓延。一瞬魔宮震肅。即非新起規模。原是
0108a04: 本來面目。
0108a05: 答台州王敬所侍郎
0108a06: 問。夜來床頭老鼠唧唧。說盡一部華嚴經。師
0108a07: 云。貓兒突出時如何。王無語。師自代云。走卻
0108a08: 法師。留下講案。因書頌曰。
0108a09: 老鼠唧唧。華嚴歷歷。奇哉王侍郎。卻被畜生惑。貓兒
0108a10: 突出畫堂前。床頭說法無消息。無消息。大方廣佛華
0108a11: 嚴經。世主妙嚴品第一。
0108a12: 採蕨歎
0108a13: 雲棲主人愛食蕨。衲子山前群採折。採歸食已洗足
0108a14: 坐。忉忉喚我談心訣。心訣何須待我談。蹉過山前好
0108a15: 時節。蕨蕨。豎起拳頭向汝說。
0108a16: 七夕
0108a17: 舊年今日乞巧。生鐵犁頭笑倒。一拳打破死生關。露
0108a18: 出堂堂師子貌。
0108a19: 放螺螄有感
0108a20: 盤盤曲曲。深深密密。出門則帶水拖泥。閉戶則泯蹤
0108a21: 絕跡。險遭玉鼎調和。幾被金鍼挑剔。今來復入波濤。
0108a22: 但願永離羅織。休嫌肢體廉纖。莫怪廊房窄塞。若知
0108a23: 圓覺作伽藍。眼前便是金剛窟。
0108a24: 走馬燈
0108a25: 因緣動煖溼堅。和合青黃赤白。靈明一點無虧。輪轉
0108a26: 千迴不歇。圓融首尾交參。行布後先莫越。且道劫劫
0108a27: 波波。誰是到家時節咦。一回火滅煙消。管取安閒寂
0108a28: 默。是則是。恐汝黑暗裏坐。覷破向上機關。任取光輝
0108a29: 洞徹。
0108a30: 示省吾
0108b01: 曾子吾省吾。莊生吾喪我。莊若犯異端。夫子亦難躲。
0108b02: 意必固我四皆無。無我喪我同一夥。
0108b03: 示沈居士見衡
0108b04: 五十年前詠見衡。一似描形不識面。要將無見當玄
0108b05: 修。野狐偽作金毛現。願依夫子真實言。念念存誠心
0108b06: 不變。一朝悟取首楞嚴。見見之時非是見。
0108b07: 向偈附此以戒妄言
0108b08: 跨上白牛車。尺木橫當面。頂門眼圓睜。正見時時現。
0108b09: 千程復萬程。永劫何曾變。畢竟是甚麼來。黑臉胡僧
0108b10: 坐壁邊。一物不存如是見。
0108b11: 古語四頌
0108b12: 大音希聲
0108b13: 空谷幽然也。一呼而響應十方。雷霆寂然也。一鼓
0108b14: 而震驚百里。若夫春禽晝啼。秋蟲夜鳴。繁其聲者。
0108b15: 小音而已己矣。故世尊默然良久。而外道謂開我迷
0108b16: 雲。空生宴坐不言。而帝釋云善說般若。大音希聲。
0108b17: 非此之謂乎。頌曰。
0108b18: 不音之音。名曰至音。沈沈寂寂。吼動乾坤。無叩而鳴。
0108b19: 古人所箴。學道之士。默以養真。
0108b20: 大器晚成
0108b21: 楩梓在山。千歲而巨材成室。干將鑄冶。九載而神
0108b22: 光燭天。若夫槿花早發。而萎不終朝。蜉蝣易生。而
0108b23: 壽不逾夕。速其成者。小器而已己矣。故長慶七破蒲
0108b24: 團而捲簾大悟。趙州八旬行腳而傑出叢林。大器
0108b25: 晚成。非此之謂乎。頌曰。
0108b26: 不器之器。名曰上器。積厚養深。一出名世。欲速不達。
0108b27: 古人所刺。學道之士。靜以俟勢。
0108b28: 大智如愚
0108b29: 連城之璧。隱頑石而藏輝。照乘之珠。孕深淵而祕
0108b30: 彩。若夫象以齒而焚身。翠因毛而殞命。衒其智者。
0108c01: 小智而已矣。故曹溪妙契五祖。而執勞負辛以韜
0108c02: 光。慈明親見汾陽。而含垢忍恥以匿跡。大智如愚。
0108c03: 非此之謂乎。頌曰。
0108c04: 不智之智。名曰真智。蠢然其容。靈輝內熾。用察為明。
0108c05: 古人所忌。學道之士。晦以混世。
0108c06: 大巧若拙
0108c07: 騏驥負千里之能而跡濫駑駘。栴檀值大千之價
0108c08: 而形同枯木。若夫振螳臂於齊輪。呈驢技於黔虎。
0108c09: 售其巧者。小巧而已矣。故馬師具大機大用。而初
0108c10: 守鈍於磨磚。香巖能答十答百。而終甘心乎學圃。
0108c11: 大巧若拙。非此之謂乎。頌曰。
0108c12: 不巧之巧。名曰極巧。一事無能。萬法俱了。露才揚己已。
0108c13: 古人所少。學道之士。朴以自保。
0108c14: 
0108c15: 
0108c16: 
0108c17: 
0108c18: 
0108c19: 
0108c20: 
0108c21: 贊銘散刻遺稿俱增入
0108c22: 多寶如來贊
0108c23: 非玉非金銀。非珠犀瑪瑙。猗頓失其富。海藏慚乏少。
0108c24: 普應眾生求。是名曰多寶。
0108c25: 包氏繡法華經贊
0108c26: 四十九年間。開示佛知見。得此一毫端。一切塵中現。
0108c27: 人皆用筆墨。爾則鍼和線。葉葉蓮華生。字字光明遍。
0108c28: 心相本無形。即境能通變。我以筆為舌。今用斯為薦。
0108c29: 共結菩提因。永轉空王殿。
0108c30: 虛谷師像贊
0109a01: 撫松攜琴。悠然自適。外儀堂堂。內心寂寂。寂而能應。
0109a02: 是名虛谷。
0109a03: 般舟心燈廣傳監寺像贊
0109a04: 流動兮如舟。亮達兮如燈。老而不倦兮。如舟長行燈
0109a05: 長明。是之謂傳法度眾生。
0109a06: 大司成真實居士馮公禪像贊
0109a07: 古有馮公。殫心梵夾。續慶喜風。輕財護法。今有馮公。
0109a08: 朝市林泉。被達磨衣。跏趺入禪。先後二公。殊行一軌。
0109a09: 似空合空。如水投水。是之謂惟有真實。復何論乎皮
0109a10: 髓。
0109a11: 方伯吳本如居士像贊
0109a12: 其心直。其容愉。其願廣。其懷虛。恩加藩臬。功被釋儒。
0109a13: 潔心飫羊公之菜。禮賢駐文侯之車。解脫岸東坡之
0109a14: 幘。圓明握龍舒之珠。護法也不妨政教。安禪也時親
0109a15: 簿書。本來面目自如如。
0109a16: 許都閫元真像贊
0109a17: 將軍身。菩薩心。劍戟場。栴檀林。不離幻。我。得自性之
0109a18: 元真。
0109a19: 陳居士養源像贊
0109a20: 孝悌躬修。溫良世守。請額者則曰儼太丘萬石之風。
0109a21: 議諡者則曰兼仲尼德容之有。而復歸心覺路。積行檀
0109a22: 門。尚志乎淨名龐叟。是謂聖代之醇儒。樂邦之善友。
0109a23: 履素吳仲虛居士像贊
0109a24: 敏而無驕。積而能施。學優而倦於仕。生存守道而飭
0109a25: 躬。臨行以理而正志。誠哉素不染塵。虛不留滓。夫是
0109a26: 之謂寰中開士。
0109a27: 讀劉母貞壽編
0109a28: 貞以節稱。壽以仁植。譽播鄉評。榮來　帝錫。孝哉令
0109a29: 子。光揚母德。
0109a30: 江陰馮居士像贊
0109b01: 貌古而心亦古。學優而祿未優。晚榮章服。老賁園丘。
0109b02: 非聲色貨利能移志。唯琴書竹石以消憂。是則敦儒
0109b03: 道乃士林之逸品。修淨業實蓮土之高流。
0109b04: 蘭谷居士郁公像贊
0109b05: 其心真。其行篤。其念佛惟日不足。潛德自生輝。蘭香
0109b06: 在幽谷。
0109b07: 畫像自贊
0109b08: 瘦若枯柴。衰如落葉。獃比盲龜。拙同跛鱉。無道可尊。
0109b09: 無法可說。問渠趺坐何為。但念阿彌陀佛。
0109b10: 又柳纂法幢上人請題
0109b11: 依肉像。出紙像。紙像固不真。肉像還成妄。那箇是雲
0109b12: 棲和尚。
0109b13: 又願禪人請題
0109b14: 十畫九不像。惱殺丹青匠。庶幾此近之。權留作供養。
0109b15: 若道這便是。依然成兩樣。不兩樣。三十棒。
0109b16: 石像自贊
0109b17: 這老漢。頑如石。硉矹兮臞容。硠兮瘦骨。守癡獃矻
0109b18: 矻乎孤危。沒伎倆硜硜乎固執。堅以實。鐫不得。打摹
0109b19: 人。徒白黑。
0109b20: 諸銘具載共住規約集。
0109b21: 詩歌散刻及遺稿俱增入
0109b22: 警悟四首有序
0109b23: 屋可蔽風雨。慈受深禪師作也。予以衣食器
0109b24: 三足之成四。黏置座右。用以自警。非敢聞於
0109b25: 賢者也。
0109b26: 原作
0109b27: 屋可蔽風雨。何苦鬥華麗。堯舜古聖君。光宅天下被。
0109b28: 茅茨未嘗翦。土階亦不砌。不知爾何人。鱗鱗居大第。
0109b29: 今擬
0109b30: 食可充饑腸。何苦尚腴靡。孔顏古聖師。悅心飽義理。
0109c01: 一簞復一瓢。飯蔬食飲水。不知爾何人。肥甘滿砧几。
0109c02: 又
0109c03: 器可足使令。何苦作淫巧。釋迦三界師。萬德備天藻。
0109c04: 一持缽多羅。四綴猶未了。不知爾何人。杯箸嚴七寶。
0109c05: 又
0109c06: 衣可蓋形體。何苦競文飾。迦葉首傳燈。聞譽千古溢。
0109c07: 頭陀百結鶉。老死終弗易。不知爾何人。遍身皆綺縠。
0109c08: 齋僧
0109c09: 齋僧本善緣。因果非細事。或侵或那移。惡報繇此致。
0109c10: 不見火枷燒。焦檻垂後世。
0109c11: 起會
0109c12: 起會本善緣。慎勿圖利己已。圖利而起會。會起殃亦起。
0109c13: 寶池諸上人。此會佳無比。
0109c14: 修造
0109c15: 修造本善緣。罪福於中伏。即此造天堂。即此造地獄。
0109c16: 暫時誇壯觀。後悔不能贖。
0109c17: 裝塑
0109c18: 裝塑本善緣。莫以佛為貨。剋取佛身錢。一過是百過。
0109c19: 自己好佛堂。冷落無人坐。
0109c20: 說戒
0109c21: 說戒本善緣。須己已戒明備。如瞽引諸盲。彼此共顛墜。
0109c22: 況復王制嚴。違制先得罪。
0109c23: 講經
0109c24: 講經本善緣。應觀年與解。年少解未精。韞匱時有待。
0109c25: 速成不堅牢。早發還先敗。
0109c26: 即事十首
0109c27: 為眾司藍若。掉頭出三門。應募典廚局。踊躍如飆奔。
0109c28: 晝烹兼夜炮。僕僕甘勞辛。嗟哉復嗟哉。淨穢胡不分。
0109c29: 其二
0109c30: 參訪鄉邑間。動以路遙辭。應緣疆域外。束裝疾驅馳。
0110a01: 山水幾登涉。饑渴渾忘時。嗟哉復嗟哉。輕重真弗思。
0110a02: 其三
0110a03: 東鄰有家士。身恆處伽藍。西鄰出家兒。心惟戀塵寰。
0110a04: 捨離清淨眾。善友呼不還。嗟哉復嗟哉。賢愚隔天潭。
0110a05: 其四
0110a06: 先時出火宅。妻子如仇讎。少時返火宅。恩愛仍綢繆。
0110a07: 忘失最初心。黃金變成鋀。嗟哉復嗟哉。升墮誰之尤。
0110a08: 其五
0110a09: 古聞久積德。皓首猶陸沈。今見小有才。年少而自尊。
0110a10: 堂堂據高位。如雛強淩雲。嗟哉復嗟哉。止進繇人心。
0110a11: 其六
0110a12: 大聖垂金口。為度諸有情。癡僧習古教。資之以營生。
0110a13: 所得極微尟。所失如丘陵。嗟哉復嗟哉。貴賤淆其評。
0110a14: 其七
0110a15: 習聽無生法。如嚙木札羹。一聞長生術。酷嗜努力行。
0110a16: 棄彼吠琉璃。堅持沼中冰。嗟哉復嗟哉。取捨難為情。
0110a17: 其八
0110a18: 昔人憫後學。註疏通蒙求。今人背古德。笑斥同謠謳。
0110a19: 千賢盡成非。惟己已與佛儔。嗟哉復嗟哉。妍醜曾無羞。
0110a20: 其九
0110a21: 春開講演席。掛缽聲相鳴。秋結禪那期。孤存二三僧。
0110a22: 終身披輿圖。曾不舉足行。嗟哉復嗟哉。真贗何時明。
0110a23: 其十
0110a24: 堂堂圓顱客。臨終兒女顏。嫋嫋蛾眉流。坐脫如入禪。
0110a25: 古來僧化俗。今俗為僧先。嗟哉復嗟哉。主賓誠倒顛。
0110a26: 義不可背
0110a27: 兩情始相歡。結義重金石。一朝變故生。背棄已如擲。
0110a28: 嗟哉禽獸心。鬼神瞰其側。不見漢曾孫。故劍殷勤覓。
0110a29: 毋以新情牽。頓令舊情失。新舊總歸空。大夢何時極。
0110a30: 願言盡此身。同生極樂國。
0110b01: 恩不可忘
0110b02: 壯士有烈心。不忘報一飯。況復知道者。忍作瞞心漢。
0110b03: 顛危賴扶持。過眼不相看。試於靜夜思。寧不愧流汗。
0110b04: 平生是男兒。方寸常自勘。畢竟了此恩。同登極樂岸。
0110b05: 情不可係
0110b06: 古稱君子交。汪汪澹如水。非彼情獨疏。見道者如此。
0110b07: 明皇得太真。漆膠誰能比。傷心馬嵬驛。一別千年矣。
0110b08: 恩愛竟何存。空華眼前美。痛哉無始來。四海別離淚。
0110b09: 大苦永棄捐。同歸極樂會。
0110b10: 怨不可藏
0110b11: 袁盎殺晁錯。遂成千古冤。脫令無盎計。錯豈終長年。
0110b12: 大命非人為。冥冥使之然。四大自生死。於我何與焉。
0110b13: 聖哉黃面叟。談笑錐刀前。冤親本平等。同遊極樂天。
0110b14: 示孫居士無高
0110b15: 人苦凡夫名。超之欲入聖。操此上人心。窮高不知病。
0110b16: 我觀聖與凡。無欠亦無賸。廓然平等門。高下何足競。
0110b17: 抑之又抑之。乃見真如性。
0110b18: 讀淵明詩有感因擬
0110b19: 淵明責子詩云。白髮被雙鬢。肌膚不復實。雖有五
0110b20: 男兒。總不好紙筆。阿舒年十六。懶惰固無匹。阿宣
0110b21: 行志學。而不愛文術。雍端年十三。不識六與七。通
0110b22: 子垂九齡。但覓梨與栗。天運苟如此。且進杯中物。
0110b23: 髮膚日衰毀。所遭仍更奇。彩衣何翩翩。不殊五男兒。
0110b24: 中年強力者。乃至旄與倪。聰明負耳目。靈林兩相齊
0110b25: 性靈病聾。大林病瞽。空山乏紙筆。幸喜多栗梨。稍知六與七。傲
0110b26: 然超等夷。一飽無復事。念此堪涕洟。達哉陶彭澤。忘
0110b27: 憂且銜杯。我亦巧作喻。如病寧廢醫。膏肓不可治。強
0110b28: 治徒勞疲。何以代杯酒。高歌聊自怡。
0110b29: 乞身
0110b30: 一日十二時。十一在床臥。半時彳亍行。半時蹲踞坐。
0110c01: 形骸久尪羸。心神復摧挫。如春冰欲泮。如殘月將墮。
0110c02: 置我無何鄉。懇祈諸上座。
0110c03: 有感
0110c04: 終日我求去。終日人求來。來者理若是。去者何為哉。
0110c05: 去者理若是。來者真癡獃。法食四料簡。詳審毋張乖。
0110c06: 示牙蟲
0110c07: 憶昔甫幼沖。斯齒為爾食。工如匠鑿山。狡如狐處窟。
0110c08: 覓之不可見。驅之不可出。殘缺我門戶。崩頹我垣壁。
0110c09: 比鄰失所侶。配偶亡其匹。幾年百之半。已落三之一。
0110c10: 或陳戟刺方。或獻火攻策。客憐而教我。我笑而謝客。
0110c11: 祇因咀嚼礙。所以討治急。段食棄如唾。水飲甘如蜜。
0110c12: 此樂常有餘。彼害奚足戚。殷勤報爾蟲。安隱寓吾室。
0110c13: 佛尚捨全身。吾何吝纖骨。吾骨及爾躬。二俱是幻色。
0110c14: 驅烏歎
0110c15: 萬樹喧啼烏。好鳥絕音響。毒啄所殘害。慘酷甚羅網。
0110c16: 身在袈裟下。能無慈悲想。嗟此濁惡林。我願生安養。
0110c17: 行腳歌
0110c18: 路過安山驛。阻雨。宿千佛閣。聞眾笑聲。書此
0110c19: 以警。
0110c20: 挑包頂笠辭鄉曲。纔出門時又愁宿。長伸兩腳旅邪
0110c21: 眠。夢醒惟思一甌粥。粥罷抽單問路行。午齋念念生
0110c22: 饑腹。從朝至暮只如斯。不知身是沙門屬。安山風雨
0110c23: 阻征途。千佛樓前憩勞足。飽飯嬉然百不憂。時聞笑
0110c24: 語聲相續。問渠行腳事如何。面面相看口如木。生死
0110c25: 事大非等閒。瞎走狂遊恐非福。莫道平生止自知。閻
0110c26: 家老眼明如燭。一朝打算草鞋錢。祇恐笑聲翻作哭。
0110c27: 喬村瞽
0110c28: 過喬村。齋於村民某家。眾方列坐受食。有丐
0110c29: 而瞽者。策杖徐至。從容言曰。飯不敢望。乞少
0110c30: 湯飲。辭貌高古。殆隱者也。感而賦此。
0111a01: 喬村瞽。何其賢。百結伶仃兮。意氣閒閒。辭多受少兮。
0111a02: 心絕攀援。誰云無目兮。雙眸燭天。彼持缽而登壟兮。
0111a03: 胡不為之汗顏。潔其名而汙其行者有矣。明於目而
0111a04: 盲於心者皆然。吁嗟乎。喬村瞽。何其賢。
0111a05: 跛腳法師歌自嘲
0111a06: 跛腳法師胡以名。良繇能說不能行。我今行說兩俱
0111a07: 拙。不應無實當斯稱。春王正月才過十。午間隨例入
0111a08: 浴室。失足俄沈百沸湯。不起床敷五十日。瘡痍甫平
0111a09: 筋力疲。左長右短行參差。東行夾輔二童子。西行交
0111a10: 倚雙筇枝。是故此師名跛腳。跛去跛來人笑殺。笑殺
0111a11: 平生好放生。善因惡果理難合。頗有市肆旃陀羅。刲
0111a12: 羊擊牛烹鳧鵝。鱉鱔蟹蛤殺無數。而反康豫無纖痾。
0111a13: 放生誠有長壽理。因果無差休亂擬。我昔殺業今須
0111a14: 償。身痛心生大歡喜。傍人問我喜者何。我以此腳成
0111a15: 蹉跎。趨奔無始至今日。步步趁入無明窠。或趨名兮
0111a16: 據高位。衝寒踏。遍金階地。或趨利兮走天涯。歷盡燕
0111a17: 秦并楚魏。或趨豪勢候門牆。不減立雪之游楊。或趨
0111a18: 女色越垣閫。繇此暮夜遭傷亡。或趨檀施求無已。匍
0111a19: 匐泥塗沒其趾。或趨友朋時往來。破夏踐殞諸蟲蟻。
0111a20: 或趨五嶽及三山。南馳北騖芒鞋穿。所以如來苦呵
0111a21: 責。舉足動足皆冤愆。幸哉今跛損成益。思欲閒行行
0111a22: 不得。潛形斂歛跡守林巒。多種狂心一朝息。客來恕我
0111a23: 不起延。兀兀似入磨磚禪。閉門無事且高枕。欲學翠
0111a24: 色煙嵐眠。祇愁此腳不終疾。趨奔萬境仍如昔。願君
0111a25: 不跛如跛人。勝彼長年掩關客。
0111a26: 自恣有感
0111a27: 古自恣。協金蘭。今自恣。生棘刺。口談地獄忿起爭。目
0111a28: 對毗尼盲不視。何怪乎正法衰魔軍熾。雲棲主人發
0111a29: 長歎。一則傷我心。一則慰我志。君不見。愛禮故存羊。
0111a30: 宣尼曾告端木賜。
0111b01: 華亭萬竹林元宵有感
0111b02: 庭前爆竹聲初歇。又是上元燈火節。彈指流光去不
0111b03: 停。衲衣下事何時決。細尋思。堪痛切。各各這迴須猛
0111b04: 烈。提起陳年舊話頭。直教打破疑團徹。
0111b05: 鬼子母揭缽圖
0111b06: 鬼母失兒情太戚。天上人間求未得。缽盂指示空睹
0111b07: 形。盡其神力不能出。回光省過大歸依。剎那母子重
0111b08: 相識。重相識。遲八刻。自家懷裏抱嬰兒。何必向如來
0111b09: 膝下殷勤覓。
0111b10: 答頭陀袁希賢
0111b11: 須知有念終無念。千丈綺羅無一線。誰識無情卻有
0111b12: 情。庭前鐵樹發新英。無亦非。有亦非。偏南倚北莫相
0111b13: 譏。無亦是。有亦是。東行西去隨我意。君不見。虛空本。
0111b14: 自絕中邊。東西南北何曾異。
0111b15: 觀螟蛉二章
0111b16: 螟蛉螟蛉何其靈。得種歸來兮呼謍謍。非己已所生兮
0111b17: 肖己已形。巧矣乎。人不如螟蛉。
0111b18: 螟蛉螟蛉何其冥。不憚劬勞兮育而嬰。羽翼既成兮
0111b19: 去不停。悲矣乎。人亦如螟蛉。
0111b20: 擯僧
0111b21: 擯之出。牽之入。不解此意堪太息。本人抱恨傍人譏。
0111b22: 譏議雲棲多是非。是非兩忘豈不好。攝折門中胡可
0111b23: 少。君不見。祇園庭無長臂蹤。杏壇鳴鼓猶鼕鼕。
0111b24: 直夜歎
0111b25: 堂內身。堂外身。薄皮裹血痛癢均。堂內蚊。堂外蚊逢
0111b26: 人則唼無疏親。吁嗟兮。堂內之身帳復帳。素膚綽約
0111b27: 如天上。堂外之身赤眠。肢體班駮珊瑚鮮。秦人歌。
0111b28: 趙人哭。法門平等兮。何不損有餘補不足。寄語執事。
0111b29: 僧。古人曾有囑。我願君王心。化作光明燭。
0111b30: 上方開放生池
0111c01: 寺放生。人所居。池放生。魚所廬。懷吾居。愛吾廬。僧生
0111c02: 情不殊。奈之何。造寺不憚勞與劬。開池愀然眉不舒。
0111c03: 安知魚之不為人。人之不為魚。而但知居之可懷兮。
0111c04: 何太愚。
0111c05: 即事
0111c06: 沈痾憚應酬。頹齡倦趨步。蓬門深谷中。高車忽相顧。
0111c07: 非敢傲王侯。不欲為妾婦。知我必見原。罪我則生怒。
0111c08: 知我與罪我。如電亦如露。勞他介紹人。切切懷憂怖。
0111c09: 君不見。銜花巖下老古錐。無暇抬頭拭涕吐。
0111c10: 有感
0111c11: 士俗不可醫。祇為居無竹。種竹若成竿。俗士應不俗。
0111c12: 惟人號曰獃。獃毒從胎來。封結甚牢固。千聖無能開。
0111c13: 世間儻有醫獃術。何繇敗家與亡國。
0111c14: 雲棲積雪有序
0111c15: 雲棲四面皆山積雪之後。真銀色世界也。有
0111c16: 禪者謂今居穢土求淨邦。還許出穢韻求淨
0111c17: 偈否。予可之。因出韻云。狗醜韭酒紐。偈畢。禪
0111c18: 者大悅。合掌曰。善哉。誠然乎不越娑婆是名
0111c19: 安養。
0111c20: 萬山無人縱鷹狗。頑石高低盡遮醜。糝遍苔痕白似
0111c21: 氈。壓翻莆葉青如韭。寒膏時煮竹爐茶。潔體不陪金
0111c22: 帳酒。水晶城外一聲梆。玉關頓地開銀紐。
0111c23: 腐渣歎
0111c24: 水溺其體兮磨碎其骨。拔其精華兮賸其滓質。勞人
0111c25: 力而成兮。人復厭之而不食。暴殄天物兮是誰之責。
0111c26: 不如炒作荳豉兮。物不損而人益。
0111c27: 送吳方伯蘊菴之任太常
0111c28: 吾翁與浙何多緣。黃堂藩臬恩綿聯。浙人失翁如失
0111c29: 母。翁獨登比如登仙。仙凡路杳奚足恨。會見日月揚
0111c30: 中天。甘棠遺愛被泉石。紫薇花共優曇鮮。
0112a01: 沈居士廣珊八十
0112a02: 我適生年八十一。君逢初度齊八十。我生正月二十
0112a03: 二。君生先我纔一日。筵前羅綺粲如花。門外賓朋密
0112a04: 如織。世間祝壽比岡陵。我祝惟期安樂國。國中教主
0112a05: 阿彌陀。超出人天壽無極。願君憶念似慈親。老去光
0112a06: 陰莫虛擲。
0112a07: 雪彌勒得紅字
0112a08: 巧塑天花屑。逡巡出聖躬。曾聞兜率院。今見水晶宮。
0112a09: 玉液滋蟠腹。銀光溢笑容。已空凡世黑。何必太陽紅。
0112a10: 萬歷錢
0112a11: 頑銅初出冶。大寶已成文。外示團圓相。中存方正心。
0112a12: 見逢三九運。更祝十千春。獨有林間子。無卿亦不貧。
0112a13: 答張居士次韻
0112a14: 真誠學道人。惟圖道眼親。在地離纖土。居廛絕四鄰。
0112a15: 空華非有質。明鏡本無塵。但自心成佛。何妨跡是民。
0112a16: 答詹恤部赴潼關備兵次韻附原唱
0112a17: 憶問楞伽日。蹉跎又六年。談將千里隔。影共一燈
0112a18: 懸。野色通江島。秋聲入暮蟬。遙遙塵役者。幾度法
0112a19: 堂前。
0112a20: 心是矜刑日。身當討賊年。慈威機迭運。文武事非懸。
0112a21: 劍氣初侵斗。琴聲欲墮蟬。佇看邊燒熄。重話綠蘿前。
0112a22: 題涅槃堂有序
0112a23: 真歇了禪師有涅槃堂詩一律。悽惋警切。令
0112a24: 人悲感興起。予乃續成四律。置之堂中。未必
0112a25: 非病僧藥石云。
0112a26: 原作
0112a27: 訪舊論懷實可傷。經年獨臥涅槃堂。門無過客窗無
0112a28: 紙。爐有寒灰席有霜。病後始知身是苦。健時多半為
0112a29: 人忙。老僧自有安閒法。八苦交煎總不妨。
0112a30: 今和
0112b01: 幻質寧知有敗傷。舉頭驚到涅槃堂。一生盡也殘更
0112b02: 夢。萬慮灰來皎日霜。過去業多心主亂。前趨路險腳
0112b03: 跟忙。而今欲問安閒法。臨渴開池事已妨。
0112b04: 徒入空門最可傷。涅槃今是試僧堂。炎燒五內魚遊
0112b05: 釜。痛切諸根草被霜。獨抱癡禪成底事。旁修外術枉
0112b06: 干忙。人人道有安閒法。爭奈臨行一句妨。
0112b07: 脫體無依絕毀傷。沈痾終日自堂堂。心燈破暗明如
0112b08: 月。慧劍降魔凜似霜。藥病兩非何足辯。死生雙幻不
0112b09: 須忙。從誰更覓安閒法。纔說安閒便有妨。
0112b10: 宗乘淨人落髮
0112b11: 年少嶄然遠利名。出家何幸得成僧。丹臺頓斷絲千
0112b12: 縷。佛殿新除草萬莖。無見頂全顯露。本來面目倍
0112b13: 分明。宗門正啟羅英傑。及第須登最上乘。
0112b14: 山陰興浦菴次韻酬張陽和太史
0112b15: 玉殿傳臚第一人。杖藜今到衲僧門。剡溪興在連宵
0112b16: 宿。蓮社情多盡日論。定水淨除心地垢。慧燈高爍性
0112b17: 天昏。一朝勘破香巖缽。雙報君恩與佛恩。
0112b18: 張太史搆山房見留再用前韻奉謝
0112b19: 七尺蘅茆百結鶉。安貧無事謁侯門。因過古寺酬先
0112b20: 約。卻荷仙舟接素論。出岫閒雲難駐跡。埋塵寶鏡欲
0112b21: 磨昏。青山且闢維摩室。他日從來謝此恩。
0112b22: 興浦菴夜話用前韻寄張大華
0112b23: 今代衣冠太古心。慎言常鎖是非門。參禪志已齊張
0112b24: 拙。好學名堪入魯論。蓮棹兩移來白社。繩床幾度坐
0112b25: 黃昏。他年定慧功成日。須念從前止觀恩。
0112b26: 興浦菴夜話用前韻寄王龍溪武部
0112b27: 道學權衡正屬君。絳帷風動馬融門。三家古教隨緣
0112b28: 說。二字良知極口論。靜力偏從忙裏得。壯懷不為老
0112b29: 來昏。陽明洞水今方涸。霖雨蒼生莫負恩。
0112b30: 興浦菴夜話用前韻寄王泗源
0112c01: 早結仙遊出世塵。又從庭訓入黌門。揚州夢斷瓊花
0112c02: 興。海浦情牽貝葉論。攝念僅能收掉舉。體心方可破
0112c03: 迷昏。休將止觀顢頇語。孤負天台教主恩。
0112c04: 淨慈講圓覺經雪中送別皖城劉景孟方伯
0112c05: 薇垣瑞彩動南屏。佛國重開了義經。千指飽分香積
0112c06: 界。一官清沁玉圍城。現身宛是初玄度。弘道慚非舊
0112c07: 永明。歌唄滿途休恨別。行看霖雨慰蒼生。
0112c08: 次韻答朱春城太守附原唱
0112c09: 訪道東歸似悟真。又辭火宅出紅塵。雪鴻到地雖
0112c10: 留跡。天女飛花不著身。面壁九年心尚炯。放生一
0112c11: 疏物皆春。獨憐盛世無知己已。未必金丹誤洞賓。
0112c12: 孔老依希未識真。千家異計等微塵。一乘堂奧迷心
0112c13: 眼。三界囹圄鎖幻身。金紫光中荒白業。槧鉛叢裏失
0112c14: 青春。十年前得逢知己已。早作空王幕下賓。
0112c15: 次韻答王百穀居士附原唱
0112c16: 六十高僧雪滿顛。泥塗老叟亦齊年。可容凡侶為
0112c17: 禪侶。已罷塵緣結淨緣。施食每分香積飯。放生何
0112c18: 惜鶴林錢。庭前一畝滄浪水。也學東林種白蓮。
0112c19: 人世真嗟事倒顛。彭殤徒自各論年。繁華冷淡燈前
0112c20: 戲。會合分離夢裏緣。紫燕情多悲舊壘。青蚨恩重託
0112c21: 飛錢。知君已釋琵琶恨。錦字新題七寶蓮。
0112c22: 山居
0112c23: 平生命坐太孤星。峭似高峰冷似冰。自主自賓還自
0112c24: 僕。空菴空榻復空鐺。藤蘿入戶無人翦。燈火消煙借
0112c25: 月明。獨有纖毫孤未盡。白雲時至伴幽清。
0112c26: 贈東曙上人
0112c27: 乾坤大夜正茫茫。雲擁金輪起震方。萬里乍驚天眼
0112c28: 豁。千山初現佛頭蒼。繁星麗月難呈彩。毒霧堅冰敢
0112c29: 恃強。佇看昇騰當午運。普周群有沐恩光。
0112c30: 擬首尾吟四首
0113a01: 蓮池非是愛栽蓮。蓮是華中大覺仙。華發蓮生因帶
0113a02: 果。蓮成華落實摧權。展開千葉全機現。攝入孤房眾
0113a03: 德圓。醒盡長安紅紫夢。蓮池非是愛栽蓮。
0113a04: 蓮池非是愛栽蓮。蓮是華中混俗仙。內協魚龍成淨
0113a05: 侶。外連萍藻結良緣。畫船簫鼓涼風夜。青笠絲綸細
0113a06: 雨天。身在汙泥渾不染。蓮池非是愛栽蓮。
0113a07: 蓮池非是愛栽蓮。蓮是華中忍辱仙。幸自深根埋濁
0113a08: 土。從他名卉占高原。顏開赫日烘偏豔。實墜秋霜凜
0113a09: 倍堅。一點翠心含造化。蓮池非是愛栽蓮。
0113a10: 蓮池非是愛栽蓮。蓮是華中解脫仙。潔體迥離紅粉
0113a11: 鬢。清香不戀綺羅筵。密通千孔除諸礙。秀出孤標絕
0113a12: 眾纏。碧水青天長自在。蓮池非是愛栽蓮。
0113a13: 擬古四首
0113a14: 畏寒時欲夏。苦熱復思冬。妄想能消滅。安身處處同。
0113a15: 其二
0113a16: 忖得翻成失。擬東仍復西。未來杳無定。何必預勞思。
0113a17: 其三
0113a18: 蠶出桑抽葉。蜂饑樹給花。有人斯有祿。貧者不須嗟。
0113a19: 其四
0113a20: 草食勝空腹。茆堂過露居。人生解知足。煩惱一時除。
0113a21: 贈別楚僧真愚
0113a22: 世人重如愚。真愚世所棄。祇恐愚不真。愚真道成易。
0113a23: 宿東昌謝居士家有感憨山大師拈作悟道偈
0113a24: 二十年前事可疑。三千里外遇何奇。焚香擲戟渾如
0113a25: 夢。魔佛空爭是與非。
0113a26: 懷古六首
0113a27: 陶朱
0113a28: 戰罷潢池鬢已皤。綠緣簑青箬任煙波。功成莫謂長安
0113a29: 樂。安樂須知患更多。
0113a30: 留侯
0113b01: 魂驚博浪命如絲。誰料終成帝者師。萬戶滿心方解
0113b02: 組。赤松嫌我已歸遲。
0113b03: 穆生
0113b04: 鯨腸鼴腹量難平。常感君王設醴情。故谷小溪春溜
0113b05: 碧。欲烹新茗滌餘酲。
0113b06: 兩疏
0113b07: 十年聯袂事春宮。佔經生伎已窮。今日九天雲雨
0113b08: 近。何須螻蚓伴神龍。
0113b09: 子陵
0113b10: 不脫芒鞋入帝閽。一衾春夢眷懷深。星臺祇恐章頻
0113b11: 上。未必時時念故人。
0113b12: 淵明
0113b13: 塵網依依三十春。昨非今是不須論。息交豈獨忘知
0113b14: 己。為愛吾廬夏木陰。
0113b15: 雪師子
0113b16: 掃聚成形勢便雄。通身皎潔玉光濃。幻裝也解驚群
0113b17: 獸。不是尋常一色功。
0113b18: 芡實俗名雞頭
0113b19: 懶向人間報五更。昂藏野水足平生。不須罔象深深
0113b20: 覓。突出明珠本見成。
0113b21: 牽牛花
0113b22: 朝著青衫午著緋。夕陽無復午時衣。榮光過眼真成
0113b23: 夢。巢父從來不飲溪。
0113b24: 舊溪丁先生別號
0113b25: 溪水本無新與舊。久居方表舊溪名。自從認得溪邊
0113b26: 主。不趁桃花入武陵。
0113b27: 雲棲六景一載雲棲紀事
0113b28: 迴耀峰
0113b29: 東方初出漸當陽。使得人間萬事忙。轉軸西來山欲
0113b30: 暮。寶光依舊映紗窗。
0113c01: 寶刀巃
0113c02: 從來利刃號吹毛。萬樹松絲繫獨牢。莫謂鈍根虧斷
0113c03: 德。此中原是活人刀。
0113c04: 壁觀峰
0113c05: 九年少室坐岑崟。此地何人更效嚬。拂袖便歸千嶂
0113c06: 外。不來從爾問安心。
0113c07: 青龍泉
0113c08: 百竿青筧出流泉。飛舞東西起伏眠。玉乳不知來處
0113c09: 遠。祇疑香積有龍涎。
0113c10: 聖義泉
0113c11: 不依雙岫不中巒。湛出當央第一泉。只恐老胡猶不
0113c12: 肯。從教千里自涓涓。
0113c13: 金液泉
0113c14: 安養池中寶似綿。玉洄珠溜正潺湲。何年分得金剛
0113c15: 種。來作雲棲一派泉。
0113c16: 詩石一載雲棲紀事
0113c17: 掘地得斷碑。題曰宋隨龍余知閣宅界。傍爛
0113c18: 石隱隱有詩。蓋護宋蹕南來。因家此。後乃捨
0113c19: 宅為寺。想見其人高士也。以意補葺石上詩。
0113c20: 錄如左。
0113c21: 幾年魂遶浙城西。十里荷花漾錦陂。踏遍兩峰三竺
0113c22: 路。又隨青嶂入雲棲。
0113c23: 其二
0113c24: 千里旌旗擁六飛。投簪欲上釣魚磯。無端忽被閒雲
0113c25: 引。迴耀峰前掩竹扉。
0113c26: 其三
0113c27: 洛邑名園歌舞沈。亂鴉啼破幾黃昏。何人學得香山
0113c28: 老。千載精廬有梵音。
0113c29: 示騎驢者
0113c30: 雙耳披風老敝驢。長途力倦步行徐。低聲說與揚鞭
0114a01: 者。一念差來爾即渠。
0114a02: 勉智清
0114a03: 病瞋艾火恩成怨。蠅入窗櫺暗作明。寄與雲棲清侍
0114a04: 者。好從閒夜自評論。
0114a05: 贈若愚
0114a06: 眼洞秋毫看更拙。耳聆鬥蟻聽還遲。不因米價探消
0114a07: 息。爭識王椽不是癡。
0114a08: 贈捷堂勝上人
0114a09: 擒卻魔王得勝回。普天齊樹納降旗。千門萬戶歡聲
0114a10: 溢。正是將軍報捷時。
0114a11: 題牛頭山菴
0114a12: 崢嶸頭角入青雲。尾激東南大海渾。背上無人吹牧
0114a13: 笛。老僧聊借作蒲茵。
0114a14: 九日登高自述
0114a15: 胸中一點雲俱盡。頭上千莖雪未消。老步只宜平直
0114a16: 去。不知何意又登高。
0114a17: 興浦菴示禪者兼寄張太史陽和
0114a18: 雪山大士輪王子。麻麥支身樂有餘。何事缽盂三度
0114a19: 溼。更教學士解金魚。
0114a20: 寄錢孝廉正峰
0114a21: 知君覓句為陶情。別有仙方藥更靈。誰信鼻端纖點
0114a22: 白。妙過江上數峰青。
0114a23: 偶成十首
0114a24: 孤峰千仞立江心。八面洪濤愁殺人。奈是根深自堅
0114a25: 固。幾回經古又逢今。
0114a26: 其二
0114a27: 素履難欺自反尋。死生禍福等浮塵。了知心與天心
0114a28: 合。笑聽干戈逼耳根。
0114a29: 其三
0114a30: 劍戟林中樹法幢。大人境界不尋常。翻思南嶽顛危
0114b01: 日。千載恩深恨未償。
0114b02: 其四
0114b03: 燁燁黃金瑞吐花。鉗鎚爐炭任交加。臨機何事渾無
0114b04: 怯。體白純真不雜沙。
0114b05: 其五
0114b06: 昭代叢林遍幅員。百千龍象正聯翩。平原驀地生波
0114b07: 者。卻是渠儂眼未寬。
0114b08: 其六
0114b09: 沮溺當年笑仲尼。仲尼亦恐解幽棲。應憐古德淆訛
0114b10: 處。未許傍人取次知。
0114b11: 其七
0114b12: 落魄平生倦倚攀。赤條條地任孤寒。休因蘿蔓依他
0114b13: 活。千尺喬松一例看。
0114b14: 其八
0114b15: 繇來直道世難行。枉道求容我不能。萬里滔滔大江
0114b16: 水。從教百折也東傾。
0114b17: 其九
0114b18: 木石巖居老此身。招提忽就本無心。如何水月空花
0114b19: 境。惱得時人眼不禁。
0114b20: 其十
0114b21: 二十年來破衲衣。終朝相伴不相離。會當乞食王城
0114b22: 也。寄與時人更莫疑。
0114b23: 有感二首有序
0114b24: 山中一鴝鵒。晝則飛行。飲啄自如。夜則歸宿。
0114b25: 人以其能誦佛名也。籠而致之中使。至則緘
0114b26: 口不語。復遣還山。適有載法師某入京師者。
0114b27: 感之賦此。
0114b28: 能言好鳥陪雕輦。樂說高僧逐畫船。深谷無人問靈
0114b29: 啞寺有啞沙彌。字性靈。一龕閒臥不知年。
0114b30: 其二
0114c01: 好鳥知幾頓絕言。不才仍得返林泉。憑誰寄語船中
0114c02: 客。此事勞君入講筵。
0114c03: 王嶠海居士廣宣解銀帶為贄以銅爐答之
0114c04: 玉帶雖珍體不堅。朱提百鍊色彌鮮。頭陀未捨雲山
0114c05: 衲。唯有爐分劫外煙。
0114c06: 南關羅主政索題憩石園絕句
0114c07: 重華帝子居成侶。五柳先生醉作茵。今日使君無米
0114c08: 癖。息機聊爾寄閒身。
0114c09: 示智音至伏牛山
0114c10: 伏牛此去三千里。終日騎牛卻外尋。短笛一聲春正
0114c11: 好。知音猶恐未知音。
0114c12: 客有造謗者憐其愚示偈三首
0114c13: 皮毛脫盡肉消磨。體露堂堂白似珂。枯槁已非塵世
0114c14: 相。從他稱譽與譏呵。
0114c15: 其二
0114c16: 枯骨群銜莫笑癡。淡中滋味少人知。一回咬徹金剛
0114c17: 髓。何必肥甘始療饑。
0114c18: 其三
0114c19: 王宮太子雪山僧。尊貴繇來習自成。千二百人隨左
0114c20: 右。也應都是為虛名。
0114c21: 除夕上堂有出多娑婆三韻索偈者口占二首
0114c22: 六字真經攝義多。總持一似唱也娑。自從驀直西方
0114c23: 去。閒殺臺山指路婆。
0114c24: 其二
0114c25: 苦行無能學杜多。衲衣終歲尚娑娑。明朝又是新年
0114c26: 也。借得婆衫卻拜婆。
0114c27: 雪中掩關示乞戒者
0114c28: 六花裝就玉乾坤。室有維摩示疾身。一夜毗尼談未
0114c29: 了。獨憐孤負老婆心。
0114c30: 挽心燈廣傳比丘
0115a01: 六十餘年照世來。炷殘膏盡夢初回。誰言入滅光沈
0115a02: 沒。灼地輝天正不埋。
0115a03: 兄三洲公佃捨無門洞黃龍菴不受還歸常住
0115a04: 小詩見意
0115a05: 蓮花隨水便為池。不染黃龍洞口泥。鬱鬱香林真種
0115a06: 在。依然舊果發新枝常住師號香林。名真果。
0115a07: 
0115a08: 
0115a09: 
0115a10: 
0115a11: 附此下係大師未出家時作。在家弟子陳如玉筆記
0115a12: 西湖晚渡
0115a13: 買棹入平隍。翩翩萬柳傍。亂煙迷野色。殘照映湖光。
0115a14: 駭鹿呼群切。寒鴉擇樹忙。詩成天欲暝。新月下前塘。
0115a15: 次高瑞南韻二首
0115a16: 肉身本傳舍。迷人自難曉。障緣苦縈牽。煩惱何時了。
0115a17: 知君起大慧。心似木已槁。跳出醉夢關。西方孰云杳。
0115a18: 借問何能然。燈花發枯草。
0115a19: 其二
0115a20: 人生似春宵。繁華奈將曉。君從鬧裏逃。一笑大事了。
0115a21: 鍊形且多奇。朱顏詎能槁。我欲傳禁方。天機恐深杳。
0115a22: 聊將願學心。慇懃付詩草。
0115a23: 和高瑞南詠時事時嘉靖乙卯
0115a24: 海上妖氛萬里浮。年來閭巷盡戈矛。干城武士渾無
0115a25: 策。投筆書生競覓侯。樂土嗟今民力憊。戰場何日淚
0115a26: 痕收。窮簷固有匡時手。姓字憑誰達帝州。
0115a27: 題靈隱寺前老松
0115a28: 北海蒼龍舊有愆。謫來塵世不知年。萬重雲裹遺蹤
0115a29: 在。千仞溪邊舞爪懸。豪氣自能蟠宇宙。靈胎豈得老
0115a30: 林泉。他朝吸取清流去。散作甘霖遍九天。
0115b01: 田節婦歌
0115b02: 舊時窗下青鸞剖。母為紅顏兒襁褓。高堂今日羅綺
0115b03: 筵。母為白頭兒壯年。鐵石心。四十載。虛空有盡情無
0115b04: 改。撫遺嬰。現頭角。為報幽冥已如約。吁嗟乎。一生身
0115b05: 世真辛苦。換得芳名照千古。眼中似母能幾人。荻筆
0115b06: 熊丸傳裏尋。
0115b07: 絲桐餘響
0115b08: 道人鼓琴不會按。平淡平淡復平淡。平平淡淡信手
0115b09: 彈。自覺心頭脫羈絆。曲終展卷寫新詩。帶得餘音筆
0115b10: 端散。謾說絲桐解繞梁。卻笑今朝在書案。
0115b11: 題三教圖
0115b12: 鬍鬚秀才書一卷。白頭老子丹一片。碧眼胡僧袒一
0115b13: 肩。相看相聚還相戀。不知說甚的。萬古常不厭。想是
0115b14: 同根生。血脈原無間。後代兒孫情漸離。各分門戶生
0115b15: 仇怨。但請高明玩此圖。尋取當年宗祖面。
0115b16: 藍田
0115b17: 藹藹平畦瑞起煙。山翁懷玉正高眠。春深莫訝犁鋤
0115b18: 靜。不是人間稻黍田。
0115b19: 此予為父執藍田陳先生作也。先生子名如
0115b20: 玉者。乃於萬歷辛亥午日持此詩懇予重書。
0115b21: 追憶之蓋四十八年於茲矣。夫先生以熟仁
0115b22: 之田。種比德之玉。詩之作也。田尚腴。玉始立。
0115b23: 今玉已從心。而頑石之壽復逾其七。田安在
0115b24: 哉。時移物遷。惘然如夢中過耳。漫漫長夜夢
0115b25: 覺何期。因有感而識焉。
0115b26: 一字至七字與長兄三洲分詠風花雪月
0115b27: 花。千枝。萬葩。紅燦錦。彩鋪霞。陪羅綺席。戀王孫家。曉
0115b28: 露新粧溼。春風舞袖斜。青帝俄歸幻化。玉容已付塵
0115b29: 沙。洛陽園上無顏色。西土池中有物華。
0115b30: 月。時圓。時缺。玉鉤懸。銀鏡徹。然昏衢燈。生虛室白。斜
0115c01: 穿鶴鸛巢。直透蛟龍穴。無端雲霧盤旋。頓把本來磨
0115c02: 滅。掃開萬里黑朦朧。依舊一天光皎潔。
0115c03: 出家別室人湯
0115c04: 君不見。東家婦。健如虎。腹孕常將年月數。昨宵猶自
0115c05: 倚門閭。今朝命已歸黃土。又不見。西家子。猛如龍。黃
0115c06: 昏飽飯睡正濃。遊魂一去不復返。五更命已屬閻翁。
0115c07: 目前人。尚如此。遠地他方那可指。閒將親友細推尋。
0115c08: 年去月來多少死。方信得。紫陽詩。語的言真不可欺。
0115c09: 昨日街頭猶走馬。今朝棺裏已眠屍。伶俐人。休瞌睡。
0115c10: 別人與我同一類。狐兔相看不較多。見前放著傍州
0115c11: 例。鑽馬腹。入牛胎。地獄心酸實可哀。若還要得人身
0115c12: 復。東海撈鍼慢打挨。我作歌。真苦切。眼中滴滴流鮮
0115c13: 血。一世交情數句言。從與不從君自決。
0115c14: 山房雜錄
0115c15: 
0115c16: 菩薩戒弟子劉慧聞率子性澤施資敬刊
0115c17: 光緒二十五年春三月金陵刻經處識
