0131a01: 三峰藏和尚語錄卷第二
0131a02: 吳虎丘山雲巖寺嗣法門人弘儲記
0131a03: 住蘇州鄧尉山聖恩禪寺語
0131a04: 己巳巳結夏熊邑侯魚山同闔郡紳衿請上堂豎起拂
0131a05: 子云三世諸佛歷代祖師山河大地世出世間一切
0131a06: 諸法縛作一團千牢百固擲向諸仁面前還有決烈
0131a07: 漢一擊粉碎者麼問昔年萬峰于此大轉法輪今日
0131a08: 三峰到來祖道重光未審唱誰家曲調師云龍碑鍾
0131a09: 王氣進云恁麼則臨濟中興雷轟電掣去也師云鳳
0131a10: 嶺蔚青霞僧作禮師便打問威音王佛一金圈拋向
0131a11: 當陽事若何師云湖洗千秋日進云得意忘言即不
0131a12: 問橫三豎四是何宗師云山擎萬古天僧擬進語師
0131a13: 喝住良久乃左右顧視云諸佛未出世祖師未西來
0131a14: 威音王未有名字以前還有生死也無各人父母未
0131a15: 生三緣未合天地未分覺明未咎以前還有四句兩
0131a16: 頭是非好歹言思識路也無昨宵正睡著時無夢無
0131a17: 想無見無聞還有現前許多理會也無若向這裏了
0131a18: 得則知從朝睡醒下床洗面喫粥迎賓送客嬉笑怒
0131a19: 罵是有心耶是無心耶若道有心則前來三處心不
0131a20: 是有若道無心則現前是誰主持若向這裏透過則
0131a21: 山出波中樹撐殿角正好搖扇乘涼過夏雖然如是
0131a22: 猶坐無事甲裏若有一物現前未免心生意解情塵
0131a23: 亙天顧杼停機生死塞路如何得大休歇大自在若
0131a24: 是個不顧危亡底向未問以前劈口一槌板齒落地
0131a25: 眉間掛劍血濺梵天饑鷹爪上奪雀猛虎口裏下鍼
0131a26: 始契他臨濟大師道一句中具三玄門一玄中具三
0131a27: 要額上亞目頂中出頭處處超佛越祖在在蓋色騎
0131a28: 聲堪報不報之恩共助無為之化喝一喝卓拄杖下
0131a29: 座。
0131a30: 法堂落成上堂以拂子畫一畫云會麼太陽到向諸
0131b01: 神藏沒赤口白舌盡消除又畫一畫云會麼普庵到
0131b02: 此百無禁忌九良星煞沒坐位諸仁者前一畫後一
0131b03: 畫畫畫相對四柱卓雲諸磉立地臨濟宗旨盡情說
0131b04: 了也還有向上事麼又畫一畫云不因跨海擎天勢
0131b05: 爭見千秋柱石功。
0131b06: 上堂雲無心而出岫招招搖搖鳥倦飛以知還歷歷
0131b07: 落落堪笑陶淵明舍重卻從輕有五斗米腰不肯折
0131b08: 無一盃酒眉便解攢阿呵呵廉亦不必廉貪亦不必
0131b09: 貪但除心裏病到處腳頭寬。
0131b10: 上堂朕兆未形已巳前切忌守著自己巳形名既分之後
0131b11: 要須打破目前大象不遊兔徑鳳凰肯啗雞粟祖師
0131b12: 門下電光莫及石火難追喝一喝云說萬峰以強欺
0131b13: 弱得麼便下座。
0131b14: 上堂擉瞎娘生眸劈開覷驢井任他驢事馬事不管
0131b15: 生耶死耶至若拈赤生銕補鍋飛轢鑽釘縫不過
0131b16: 事存函蓋理應箭鋒也不是驚天動地底事何故
0131b17: 兩手捧缽雙足結跏誰家沙彌非佛祖一身帶影四
0131b18: 體承月那個男兒不丈夫遂卓拄杖下座。
0131b19: 上堂以口說法口有時歇以身說法身有時滅拈起
0131b20: 拄杖云秖有這個菩薩生辣辣一例橫該抹不管你
0131b21: 眼裏無筋秪要你皮下有血。
0131b22: 上堂老僧有時將太虛空千煆萬煉煉成一柄金剛
0131b23: 王劍揮天截地有時放下寶劍偪塞虛空令三世諸
0131b24: 佛歷代祖師無出頭分有時捲盡白雲歸洞府轟雷
0131b25: 暴雨過黃昏所以道有句無句如藤倚樹雖然切忌
0131b26: 問著問著則頭角生。
0131b27: 小參沉空滯寂齷齷齪齪混世同塵潔潔淨淨長者
0131b28: 長法身短者短法身月大大盡月小小盡狸奴白牯
0131b29: 卻知三世諸佛不省要得四海平定喝一喝云急急
0131b30: 如律令。
0131c01: 上堂本來無一物教外有何傳幾多英靈子紙裹又
0131c02: 麻纏天台南嶽奔如電河北江南走似煙漆桶漆桶
0131c03: 蒼天蒼天狼藉不止東土淆訛始自西乾。
0131c04: 女弟子上蓮修淨業請小參口口佛心心佛事事佛
0131c05: 步步佛一撞一磕都是佛忽然撞著石大郎口中吐
0131c06: 出蓮花碧。
0131c07: 上堂拈起拄杖云看看十五日已巳前日月未足喻其
0131c08: 明十五日已巳後虛空未足喻其廣正當十五日有高
0131c09: 逾泰華深越滄海一句子擬舉似諸人未免道欺人
0131c10: 太煞有信得及者出來兩手分付僧纔出作禮師劈
0131c11: 脊一棒云且道一半僧進前云乞和尚全副道將來
0131c12: 師擲下拄杖云要頭截取去僧擬議師托開云是甚
0131c13: 麼乾矢橛便下座。
0131c14: 上堂冒虛空為鼓懸日月為槌打鼓普請鄧山五百
0131c15: 木羅漢夯取柴庄嶺上薪蒸得米囤峰頭粟將漁洋
0131c16: 缽盂山滿盛香積憑鄧山翀天飛鳳和聲念摩訶般
0131c17: 若三世諸佛如麻似粟虛空中懽喜合掌惟有普賢
0131c18: 長子騎卻竹山臥象峰為作證明曰若人會得這一
0131c19: 句子管取參學事畢便下座。
0131c20: 上堂有句無句如藤倚樹不參活句參死句豈止蹉
0131c21: 過河沙數樹倒藤枯句歸何處大地山河生銕鑄千
0131c22: 人萬人把不住溈山呵呵大笑歸方丈迢迢相望八
0131c23: 千里往復何嘗行舊路喝一喝云此是圓通自在門
0131c24: 萬峰不須重指注。
0131c25: 晚參今朝臘月二十底事處處難值若便與麼放過
0131c26: 不久便是除夕。
0131c27: 小參臨濟只為髑髏乾不盡長年無風生浪德山多
0131c28: 因塊壘未全銷一向平地起堆萬峰一串穿來掛向
0131c29: 八風頭裏任他事逐眼前過管甚老從頭上來。
0131c30: 庚午元旦上堂拈起瓶中花云拈花嵩祝願唯欽春
0132a01: 到方知聖主心出世豈忘歌帝力捷音且喜到山深
0132a02: 兵揚北闕彌天壯寇敗西山指日擒欲把金剛王一
0132a03: 拂為皇千載靖氛祲舉臨濟大師曰有時一喝如金
0132a04: 剛王寶劍師云魔佛同誅有時一喝如踞地師子師
0132a05: 云空礙俱破有時一喝如探竿影草師云烽煙未動
0132a06: 砲已巳先行有時一喝不作一喝用師云擊鼓三通強
0132a07: 凶授首今日元正新旦只見殺氣騰騰雖然正是我
0132a08: 大明國裏春風習習還有會一喝金剛王者麼道道
0132a09: 僧纔出師云禮拜當朝北闕便下座。
0132a10: 上堂日日日東出日日日西沉是聖是凡劈脊摟那
0132a11: 管一棒一條痕空劫已巳前無自己巳眼目人天是甚麼
0132a12: 人上上上上到最高高處望望見青山起白雲。
0132a13: 上堂曉色煙為山夜光月成雪不知萬谷梅秪覺香
0132a14: 鏤骨高風過疾雷空芬轉幽烈問我西來意早已巳為
0132a15: 君說良久云向上一路千聖不傳未入門來早已巳三
0132a16: 十棒了也。
0132a17: 上堂築墻護果鑿地蒔花钁嘴廉尖石頭磊塊客來
0132a18: 迎送米到抬扛愁醬乞鹽吟風弄月此是住山活計
0132a19: 久參上士不消重說偈言後學初機領取向下注腳
0132a20: 乃云重湖疊嶂梅千頃塌屋低簷四五家未坼竹根
0132a21: 先掘筍略虛樹罅又栽茶便下座。
0132a22: 上堂如何是佛虛空一具黃金骨如何是法水清石
0132a23: 冷苔長滑如何是僧眉長拖地骨如冰如何是三寶
0132a24: 具足古殿法堂方丈屋如何是其中事日上芋香猶
0132a25: 未熟廚下先烹一盞茶還有受用也無白雲為床梧
0132a26: 葉為屋睡熟翻身水足草足恁麼則如何為人相
0132a27: 逢不道人間事指點湖山個個青老僧恁麼自問自
0132a28: 荅拄杖子恁麼自問自荅大眾亦恁麼自問自荅拄
0132a29: 杖子若會得則老僧會得大眾會得大眾若不會則
0132a30: 拄杖子不會老僧不會今問拄杖子還會麼良久山
0132b01: 鳥亂啼乃云分明是個事山鳥正啼忙。
0132b02: 上堂老僧近來枕石放身瞑然松下不能說法無已巳
0132b03: 則委之萬象將使雲霞絢赫水石擊衝露遮那身出
0132b04: 廣長舌曰的地藍曰阿布使曰四月乍晴山色好一
0132b05: 天初曉鳥聲多此等皆非一代時教之所管攝今日
0132b06: 十方為口山說水說空說有說剎說塵說有情無情
0132b07: 三世一切同運法輪令聞者令見者立地成佛且道
0132b08: 如上說底是甚麼法良久乃云湖上缽盂峰乍洗峰
0132b09: 頭囤米飯初蒸。
0132b10: 上堂摩訶衍法四句既離百非又絕空蕩蕩三千剎
0132b11: 海冷澄澄八萬法門美則美矣猶未盡善何也不能
0132b12: 傾出猛烈紅爐燄鎚碎清涼白月輪李將軍有家聲
0132b13: 在不得封侯也是閑諸人要識三峰真的旨麼喝一
0132b14: 喝云威風八面言思斷平地翻為荊棘林。
0132b15: 結夏上堂筍出林梢竹乍齊青梅初重壓枝低山知
0132b16: 雨好頻增色鳥惜花殘不住啼衲裰卷來雲在架革
0132b17: 鞋懸後草成蹊湖光近檻閑無用洗盡晴霞日落西
0132b18: 隨顧左右云會麼若作結夏佛法會入地獄如箭射
0132b19: 不作結夏佛法會亦須銜銕負鞍。
0132b20: 上堂舉六祖至廣州法性寺寓止廊廡間暮夜風颺
0132b21: 剎幡聞二僧對論一云幡動一云風動往復酬畣曾
0132b22: 未契理祖云可容俗流輒與高論否直以非風幡動
0132b23: 仁者心動師云弄泥團漢有甚麼限滿缽炒浮漚擎
0132b24: 來充供養影響盡消亡心作底模樣。
0132b25: 上堂僧問露柱掛燈籠山門騎佛殿神通法爾則且
0132b26: 置如何得穩坐家堂師云山僧無伎倆僧云和尚莫
0132b27: 謾某甲師云白日青天鬼美人又僧問趙州喫茶去
0132b28: 不是好心和尚開堂來的何宗旨師云掌上星初滿
0132b29: 僧云恁麼則為瑞為祥去也師云盤中月正孤僧禮
0132b30: 拜師便喝乃云山僧無伎倆一步是一步看他一輩
0132c01: 茄子瓠子不思爛貨沒人買偏要擔向十字街頭爭
0132c02: 鮮鬥價白日青天鬼美人真個苦哉佛陀耶山僧今
0132c03: 日正擬移風易俗要使動者靜亂者定邪者正以拂
0132c04: 子左拂云唵部臨部臨以拂子右拂云唵齒臨齒臨
0132c05: 伏願風以時而雨以時漁父歌而樵人舞直得皇封
0132c06: 坦蕩化日熙怡無一物不遂其生無一法不安其性
0132c07: 且道山僧憑何力用致斯盛治乃復以拂子作一圓
0132c08: 相托呈云見麼掌上星初滿盤中月正孤。
0132c09: 小參一句洞今古千生絕往還待看春雨後嵒下聽
0132c10: 潺湲卓拄杖下座。
0132c11: 上堂纔問著舌初掉大洋海底火星飛赤日頭邊急
0132c12: 流瀑白花牛穿破粉底皂靴青頭蠅不肯揚聲大叫
0132c13: 丘八王趙五到敲金章打玉詔桃花妒眼能相撩此
0132c14: 是老僧向來不曾道底若會得出來下個註腳僧纔
0132c15: 出師便下座回至方丈侍者出云請和尚註腳師云
0132c16: 鄭龍苦雨章海酸雲進云雲收雨霽後又如何師云
0132c17: 落長七生。
0132c18: 上堂舉五祖演和尚云釋迦已巳滅彌勒未生森羅萬
0132c19: 象推向一邊且作麼生是你諸人嘗住法身乃云有
0132c20: 功無功莫使腹空師云五祖老漢顢顢頇頇儱儱侗
0132c21: 侗更參三十年也未會法身向上在然雖如是土曠
0132c22: 人希試聽下個註腳喝一喝云夏日赫如烈流汗思
0132c23: 冷泉偶爾得一句大雪下長天。
0132c24: 病起上堂山僧前日通身是病晝夜攢簇不得何啻
0132c25: 四百四病正當病時病亦是病藥亦是病那知更有
0132c26: 個不病者及至病退身安從前寒熱眾苦相貌總不
0132c27: 知向甚處去也三百骨節八萬毛竅一一抖得乾乾
0132c28: 淨淨遍覓病源了不可得始信這髑髏皮袋裏面直
0132c29: 是安置伊不得病與不病是甚麼閑大眾秖是一個
0132c30: 身子且道因甚有兩樣喝一喝云夜冢髑髏原是水
0133a01: 客盃弓影竟非蛇個中無地容生滅笑把遺編篆縷
0133a02: 斜。
0133a03: 晚參古人真實相為道有念盡為煩惱鎖無心端坐
0133a04: 水晶宮我卻不恁麼喝一喝云幽花自戀秋深草脫
0133a05: 葉誰知樹底雲下座。
0133a06: 上堂釋迦墮七墮八達磨落二落三托言為道為法
0133a07: 實情翫水遊山拉下禪床問你南北東西討甚閑秋
0133a08: 風涼秋夜長井梧飄嵒桂香初無蓋覆有甚囊藏但
0133a09: 不許世諦流布且不容佛法商量擲下拄杖云逴得
0133a10: 便行真漢子人間天上本無雙。
0133a11: 上堂一立一破猶有塵在無立無破猶有法在塵法
0133a12: 雙亡猶有亡在老僧一棒到底使你冰消桶脫你莫
0133a13: 非又向冰消桶脫處躲跟麼拈拄杖云一頓兩頓三
0133a14: 四頓一一會來真是鈍棒頭有眼為君分腦後雙眸
0133a15: 何足問直打下法堂。
0133a16: 上堂僧纔出師驀頭與一踏僧起身云好一踏師云
0133a17: 你從甚處來僧擬議師又與一踏云自己巳來處尚不
0133a18: 知也要說好說歉乃云山僧今日不能與這僧斬絕
0133a19: 未免勞而無功還有赤心片片底衲子與老僧倒斷
0133a20: 不致兩相辜負良久云這一踏非惟踏破釋迦腦蓋
0133a21: 抑且為千古龜鑑。
0133a22: 上堂喝一喝云螻蟻馳上泰山鬧斷日觀峰頭巨石
0133a23: 蟪蛄奮出滄海噓成羅浮頂上白雲人人有這自力
0133a24: 卻不用倒借別人底手拭涕可惜許也豈不見長橋
0133a25: 下蛟只消一劍藍田中虎不出一箭直下便請何等
0133a26: 快便大丈夫阿呵呵踏踏歌藍采和不若十字街頭
0133a27: 布袋和尚把木屐拖觀世音菩薩將錢買胡餅放下
0133a28: 手卻是饅頭雲門大師來也諸人還會得門縫裏事
0133a29: 麼喝一喝云今日三七大悲懺壇完滿掃萬峰祖塔
0133a30: 山頭掛百燭燈湖上點通宵炬設放燄口施食普利
0133b01: 水陸莫言不道。
0133b02: 淨心居士請上堂生平篤信是參禪琴上相看二十
0133b03: 年施地但知開剎願食貧未惜買山錢清涼夢繞藤
0133b04: 為座鄧尉身空水是天三日耳聾君會取馬師道法
0133b05: 廣無邊良久喝一喝云若還與麼會難免叫蒼天。
0133b06: 上堂嶒峰無磴海無舟率意驅車痛哭休從此頹然
0133b07: 坐芳草問來伸手折花酬。
0133b08: 上堂一棒一條痕一摑一握血到底一重關人人盡
0133b09: 叫屈屈屈透過兩三重敢保老兄猶未徹。
0133b10: 辛未元日上堂拈香畢乃就座云風不鳴條雨不破
0133b11: 塊民不失所路不拾遺承誰恩力當今皇帝復顧視
0133b12: 左右云且知恩報恩一句又作麼生良久云虛空開
0133b13: 口呵呵笑佛法從來貴出情。
0133b14: 上堂以拄杖畫一畫云若人會得這一畫則能攪長
0133b15: 河為酥酪變大地作黃金世出世間山河大地無一
0133b16: 針鋒許不是棒頭的旨又以杖畫一畫云若人會得
0133b17: 這一畫則黃金變酥酪世界為白銀世出世間無針
0133b18: 鋒許不是大休大歇大安樂處復以杖畫一畫云若
0133b19: 人會得這一畫則黃金酥酪酥酪黃金鍊作一團打
0133b20: 作一片世出世間無一針鋒許不是大尊貴處諸仁
0133b21: 者還會也無會也不出此不會也不出此以杖卓三
0133b22: 卓云移花兼彩蝶買銕得黃金。
0133b23: 上堂數萬先須舉一二五恰成一十數到不可說處
0133b24: 舌大如槌神機活脫蟠桃一夜盡開花歲歷三千始
0133b25: 成實諸仁者萬出于千千起于百百始于十十始于
0133b26: 一只這一又從那裏起良久云剝到頂時培碩果雷
0133b27: 從復處震天機乃喝一喝云諸仁者這一喝有時作
0133b28: 一喝用有時不作一喝用有時一喝不作一喝用若
0133b29: 人會得管取參學事畢會麼王師合藉干城力四海
0133b30: 歸降賀太平。
0133c01: 李侍御請上堂有言無意號離鉤拋出先天紫氣浮
0133c02: 泰華擘開輕有力黃河畫斷水西流若人會得這一
0133c03: 句則手握乾坤指呼日月先天地而不生後天地而
0133c04: 不老亙古亙今只是個自己巳諸人還道得麼不然老
0133c05: 僧自道去也今朝二月廿四飯僧作大佛事策起三
0133c06: 丈白眉直下為君指示乃揮拂大喝下座。
0133c07: 上堂喝一喝云特牛生兒也又喝一喝云一馬生三
0133c08: 寅又喝一喝云此中一句能令山河大地草木風雲
0133c09: 情與無情一時轉大法輪成等正覺諸人要會麼復
0133c10: 喝一喝云向這裏入問肋三拳佛降生指天指地
0133c11: 令全行父子傳燈光燦爛請師的的示分明師以杖
0133c12: 畫進云啐啄頓開天地竅鸞雛衝破碧琉璃師以
0133c13: 杖于前相外畫一大○進云父子合宗千古印燈燈
0133c14: 續燄古今傳師以杖于一○中點云呱僧作禮師便
0133c15: 下座。
0133c16: 通州弟子濟聞請上堂諸上座不用尋思盡十方世
0133c17: 界明明地無一塵一縷為緣為對咳唾超彼三賢掉
0133c18: 臂直透十聖著衣喫飯行住坐臥有甚麼事不見永
0133c19: 嘉云絕學無為閑道人不除妄想不求真秪恁麼散
0133c20: 去佛法道理一總用不著可笑德山緣密有甚三句
0133c21: 語示人一句函蓋乾坤一句截斷眾流一句隨波逐
0133c22: 浪長安路上得恁麼滾滾地。
0133c23: 上堂五十五位盡是度門從門入作好不丈夫若是
0133c24: 真正英雄爭肯踏佛階梯落人背後諸人清淨心中
0133c25: 若起一念修學心即是平地上立個階級不可度越
0133c26: 汝若無心即是步步通途說甚麼遠近高卑良久云
0133c27: 會麼分別魔軍熾忘機佛道隆。
0133c28: 晚參僧問不與萬法為侶者是甚麼人師云老僧遭
0133c29: 你鈍置僧云一口吸盡西江水又作麼生師云闍黎
0133c30: 遭我鈍置僧一喝師擲下拄杖云為他閑事長無明
0134a01: 便下座。
0134a02: 上堂問闢天人深域一往已巳見全提振今古洪謨此
0134a03: 時願垂一語師云莫道點頭猶未是纖毫不了亂縱
0134a04: 橫進云金毛師子相逢也未必輕輕放過伊師云行
0134a05: 腳若還不帶眼難免海外覓浮漚僧點頭三下師云
0134a06: 果然地闊少知音問諸法寂滅相不可以言宣三藏
0134a07: 十二部所說何事師云不錯進云大用現前不存規
0134a08: 則因甚又道演唱宗乘須具三玄三要師云不錯進
0134a09: 云威音王已巳前是甚麼人先悟師云人事少暇緩緩
0134a10: 和你商量前兩錯進云和尚也須領話師云一期畣
0134a11: 話還副得上座意麼僧云不副師顧左右云這回老
0134a12: 僧得也便下座。
0134a13: 上堂古人住山嘗有偈云釅茶三五盞意在钁頭邊
0134a14: 且道是甚麼意老僧則不然蠶豆茶邊採西瓜竹裏
0134a15: 栽鋤成生熟地一月兩番開今古同風宛有住山氣
0134a16: 象若是真獅子兒不妨向這邊跳躑所謂獅子兒眾
0134a17: 隨後三歲便能大哮吼諸仁者簑衣索索官人不落
0134a18: 三耳朵草鞋放在禪床腳下省得諸方亂走行腳還
0134a19: 有真正赤骨律住山漢子出來道看良久云開田儲
0134a20: 夏水種樹埡春雲。
0134a21: 上堂舉睦州和尚云汝等諸人還得個入頭處也未
0134a22: 若未得個入頭須得個入頭若得個入頭不得孤負
0134a23: 老僧師云賺臨濟喫棒拶雲門腳折底本事甚處去
0134a24: 也反自出出入入兩頭三緒教壞人家兒女萬峰若
0134a25: 不徹底掀翻使彼承言滯句者一個個李向赤邊咬
0134a26: 埋沒己巳靈深為可惜眾中還有捉敗睦州底衲子麼
0134a27: 老僧肯相孤負拈拄杖卓一下云要用直須用眼目
0134a28: 莫定動。
0134a29: 晚參德山小參不畣話埋沒宗風趙州小參要畣話
0134a30: 恥他先作萬峰今夜小參會得自己巳底截斷他腳跟
0134b01: 識得目前底穿瞎他眼睛起佛見法見底與他茶喫
0134b02: 不見一色底與他平交不是山僧爭人我大都緇素
0134b03: 要分明且道總不與麼底又如何良久云後五日看。
0134b04: 上堂秋山乾若洗秋水流如砥秋雲淡不生七十二
0134b05: 峰起所以鄧尉山與光福塔首尾問畣致令漁洋山
0134b06: 囓指出血長旗嶺叩首皈依何以故以拄杖畫一畫
0134b07: 云班鳩麻雀大於鵬白象青獅小如蟻又畫一畫云
0134b08: 會麼杖頭花正深爭奈草鞋有鼻而無跟東邊撞木
0134b09: 鐘西邊敲瓦鼓齊一變至於魯山僧二十餘年一向
0134b10: 打葛藤從未曾說到這裏今日不覺盡情嘔出良久
0134b11: 云若將耳聽終難會眼處聞聲始得知。
0134b12: 受揚州天寧請上堂向上大法不惜當陽拈示諸仁
0134b13: 者從維揚放舟截江到鄧山三日寒雨一道清風及
0134b14: 乎到來舟懸石岸斜轎上泥坡滑登涉間關參尋不
0134b15: 易伏惟珍重至若向下一句則未踏船舷早已巳說過
0134b16: 了也且道還有末後句也無十月多風信難為衣薄
0134b17: 人會得者出來唱和一上問適纔和尚道未踏船舷
0134b18: 早已巳說過了也說底是甚麼師打云說這個進云未
0134b19: 在更道師云你又作麼生僧云未陞座已巳前和尚已巳
0134b20: 喫三十棒了也師打云這一棒阿誰喫僧一喝拂袖
0134b21: 歸眾問和尚道風遠振法雨均施今日覿面當機未
0134b22: 審如何相接師打云這樣接進云還肯別施方便接
0134b23: 彼遠來者麼師云肯進云如何是和尚底方便師云
0134b24: 向下會取進云設有個金睛突出頭尾交加大吼一
0134b25: 聲和尚又作麼生師作虎聲僧云今日長安大有人
0134b26: 喪身失命師打云這一棒阿誰喫人華居士問聞和
0134b27: 尚於此建立臨濟宗旨是否師云是進云臨濟宗旨
0134b28: 且置如何是萬峰宗旨師云塔院到此不出半里進
0134b29: 云三百年來今日始見作家師打云這一棒教阿誰
0134b30: 喫又僧出問向上向下則不問如何是末後句師覤
0134c01: 上覷下進云為甚解舉不解荅師吐舌僧禮拜云今
0134c02: 日被學人捉敗師打云這一棒教阿誰喫便歸方丈。
0134c03: 上堂天上水地下月萬斛天香好時節無數青蒼淡
0134c04: 中抹洞庭兩山飛彈出打破佛頭頂上結商山四皓
0134c05: 齊喫跌個個兩口無一舌三段老人雪竇翁老僧一
0134c06: 棒下風立中郎兒孫賢叔侄被我一問赤骨律南斗
0134c07: 八北斗七二十八宿右旋列咄我要問他今年洞庭
0134c08: 多少橘畣得出與一摑畣不出與一摑道道良久喝
0134c09: 一喝下座。
0134c10: 壬申元日上堂拈起拄杖云世界闊幾許拄杖闊幾
0134c11: 許虛空長一丈拄杖長一丈百億蓮華九州萬國五
0134c12: 湖四海一切諸佛含靈都在拄杖子頭上傳心續命
0134c13: 被老僧輕輕點一下則虛空雷動大地春生澤國太
0134c14: 平聖皇萬壽。
0134c15: 上堂以拄杖畫一畫云直截根源佛所印摘葉尋枝
0134c16: 我不能且道如何是直截根源底印漁洋山曲缽盂
0134c17: 小鄧尉峰高天壽深又以杖左右豎兩豎云種花
0134c18: 嫌地瘦汲水問泉遙又以杖橫豎各數畫云幽花
0134c19: 不待人清夜已巳開遍第一個字匾擔兩頭尖第二個
0134c20: 字剎竿對面豎第三個字一堆亂木和雲貯若人識
0134c21: 得這三個字則世出世間文字一時會盡無文字亦
0134c22: 一時會盡佛祖大用俱已巳了盡豈但超生脫死而已巳
0134c23: 諸仁者還會也無若不會參去。
0134c24: 上堂花放屋簷紅山家春信通急磨刪竹剪閑製焙
0134c25: 茶籠逐鹿歸蕉北聽鶯過澗東只麼消遣日休問是
0134c26: 何宗。
0134c27: 上堂古人道諸佛一向淨用故名諸佛眾生一向染
0134c28: 用故名眾生師云諸佛空裏漚花眾生水中雲影衲
0134c29: 僧門下染淨不收去來無礙語言動靜三藏絕詮瞬
0134c30: 目揚眉乾坤失色用之則行舍之則藏彼彼丈夫兒
0135a01: 肯甘自退屈隨喝一喝云大家究取。
0135a02: 通州諸居士送法被至請上堂以拂子指法被云諸
0135a03: 仁者看取若論向上大事如吳門鍼工繡法被相似
0135a04: 若於未剪羅段以前向頂門一鍼鮮血直迸忽地翻
0135a05: 身作大哮吼頓使天魔外道一時粉骨碎身何等痛
0135a06: 快其或未然不免更著精神裁成錦片上卻繃子於
0135a07: 密不通風處朝也繡暮也繡要使鍼鍼相對線線相
0135a08: 連無一絲毫縫罅一毛一毬無容少欠不知不覺爪
0135a09: 牙畢具於繃子上突然跳出一個金毛獅子來便解
0135a10: 開大口吐出五色上品蓮花花中顯現諸佛列祖一
0135a11: 齊演說大法頓使四天王天勇力護持諸天天女空
0135a12: 中散花供養一切天母各各掬香擎花然燈灑露獻
0135a13: 果如山樂音齊響遂見須彌岌峇海水騰波天上天
0135a14: 下若風若雷山林草木無有一物不出廣長舌相同
0135a15: 說此法令聞者見者一時悟徹盡大地狐狼野干但
0135a16: 聞哮吼之聲肝腦塗地永不復生從此正法光騰炤
0135a17: 耀末世且道如何是獅子吼喏乃喝一喝卓拄杖下
0135a18: 座。
0135a19: 上堂舉雪竇上堂云乾坤之內宇宙之間中有一寶
0135a20: 掛在壁上達磨九年不敢覷著師喝一喝云推倒墻
0135a21: 壁走卻達磨寶在甚麼處復顧左右云你看雪竇可
0135a22: 是人養底。
0135a23: 上堂趙州一飽忘百饑今日老僧身便是橫鋪破席
0135a24: 白晝眠起來不管天和地茲因山中絕糧適檀越送
0135a25: 米至特請上堂記得年前小除夕一偈百僧饑看老
0135a26: 僧關湖自清清嶺自彎廚火宿留無粲粟梅花愁絕
0135a27: 滿空山今日復有一偈細雨梅花玉濕枝飽來不覺
0135a28: 日長時三通法鼓上堂去說法何曾待所思只此二
0135a29: 偈若人不會則說饑說飽說喜說怒便有無量生死
0135a30: 如何超得若於此偈直下了卻古人所謂以手攀南
0135b01: 極回身倚北辰舉頭天外看誰是我般人。
0135b02: 晚參僧問喚作竹篦則觸不喚作竹篦則背喚作甚
0135b03: 麼師下禪床走兩步云莫怪老僧行步龍鍾僧云意
0135b04: 旨如何師云水牯牛大底老虎也打得倒幾個僧不
0135b05: 領師云向年撞個師僧來亦曾與麼直至而今總無
0135b06: 消息良久顧左右云具足凡夫法凡夫不知具足聖
0135b07: 人法聖人不會聖人若會即同凡夫凡夫若知即同
0135b08: 聖人不消拈卻凡情聖見寒則普天匝地寒熱則普
0135b09: 天匝地熱是法住法位世間相嘗住塵塵爾剎剎爾
0135b10: 亙古亙今那怕甕中走鱉雖然如是因甚又往往干
0135b11: 戈相待喝一喝云劍為不平離寶匣藥因救病出金
0135b12: 瓶。
0135b13: 上堂未離兜率已巳降王宮未出母胎度人已巳畢拈起
0135b14: 拄杖云這上座甚麼劫中成佛來僧出眾云容某甲
0135b15: 說道理得麼師云大喻三千小喻八百秪要恰這上
0135b16: 座意便了僧云拘留孫佛劫中某甲與這上座同參
0135b17: 直至而今團不圓分不開無數知識出世例皆
0135b18: 放過和尚明鑑是神通是三昧師云眼若不睡諸夢
0135b19: 自除僧掀倒几案師下座顧大眾云三峰今日死中
0135b20: 得活便出堂。
0135b21: 小參溪聲憤怒雨如絲正是山中絕食時三陣普梆
0135b22: 催接米炊煙依舊不曾遲還有終日喫飯不曾嚼著
0135b23: 米底衲僧出來通個消息僧出問如何是祖師西來
0135b24: 意師云爛熟黃梅落滿地僧云意旨如何師云解得
0135b25: 調羹味便和一僧出云和尚師無語僧一喝便歸眾
0135b26: 良久僧又出左右顧視師仍無語僧云滿堂師僧覓
0135b27: 個畣話底不可得師云今日得一個也僧拂袖便出
0135b28: 師云將謂是德山老漢原來不是便起身歸方丈前
0135b29: 僧出作禮云適來觸忤和尚師擬拈棒僧又拂袖出
0135b30: 對侍者云澤廣藏山理能伏豹是甚麼人語者擬議
0135c01: 僧劈口一坐具云這棒合是老漢喫師召侍者云他
0135c02: 道甚麼者擬舉前話師連棒打趁。
0135c03: 上堂問我老僧壽幾許只向道屋上青山庭下樹只
0135c04: 此一句如金剛寶劍萬物攖之即失原來百味具足
0135c05: 更無他事了也正如唐堯之世垂衣拱手真為上古
0135c06: 之風奈何一句未分未免顢頇儱侗酷如洪水汎濫
0135c07: 草木繁茂蛇龍為患虎兕逼人強梗未刪禮義未鑿
0135c08: 五穀不登未盡其善所以臨濟老人于一句中分出
0135c09: 玄要賓主等堂奧以至四賓主之主中主如大舜使
0135c10: 五人為臣禹疏九河水入大海而天下燥使益掌火
0135c11: 烈山澤而障翳銷驅龍蛇歸海逐虎豹入山然後誅
0135c12: 四兇嗑強梗樹五穀教仁義洪荒闢而中原為寶地
0135c13: 葆上古之真純為三代禮樂之祖究竟看來秪完得
0135c14: 個無為之治而已巳今人畏臨濟入道之密制法之嚴
0135c15: 便欲抹殺宗旨單行一棒此何異天惡其成地惡其
0135c16: 平六府三事惡其允治畢竟要身著箬栗葉茹毛飲
0135c17: 血為埜人之君老僧值禪運式微萬不得已巳提起三
0135c18: 百年不講之絡索以捄法道中洪荒虎兕之敝還有
0135c19: 同心共濟者麼卓拄杖下座。
0135c20: 石季玉送關帝像入山請上堂豎起拂子喝一喝良
0135c21: 久云十年磨一劍霜刃未曾試今日持贈君誰有不
0135c22: 平事喝一喝云此事直須全身鎧甲八面威風大刀
0135c23: 飛一片冰花赤馬奮半空雲影於八萬四千魔軍堆
0135c24: 裏馘其酋首猶如拾芥具如是操略正好干城正法
0135c25: 震攝魔怨俾天下太平使蒼生安樂還有如是操略
0135c26: 者麼出來道看僧纔出師便喝進云是何宗旨師又
0135c27: 喝進云單刀直入一句作麼生道師以杖旋風打散
0135c28: 大眾歸方丈。
0135c29: 上堂茫茫宇宙落落門庭前不見古人後不見來者
0135c30: 據個曲彔木床日與山花水鳥閒訴衷腸崖瀑松風
0136a01: 激揚宗旨汝諸人但只耳門有竅眼裏有筋物物頭
0136a02: 頭何非己巳分以拄杖卓一下云收。
0136a03: 上堂唇封兩片皮齒鍵三條楔腦後拖舌頭吐出三
0136a04: 丈銕一道寒芒射斗牛萬里長江兩岸雪不是不是
0136a05: 一二三四五六七古人曰耳朵兩片皮牙齒一具骨
0136a06: 美則美矣未有師在良久云如何是佛唐相細腰明
0136a07: 儀隱骨如何是西來意三年載一船不是石頭定是
0136a08: 土塊一年三百六十日有五時有九節有六運有七
0136a09: 氣不是不是日日是好日以拄杖作釣魚勢云悠悠
0136a10: 漁父詞嫋嫋千尺絲歸來每到月明時小小山矮矮
0136a11: 屋厚厚茆茨寥寥黃犬吠花枝不是不是不關老僧
0136a12: 之事會麼顧左右下座。
0136a13: 上堂平地上抬腳不起底千里同風眼光爍破四天
0136a14: 下底對面不識信之則有不信則無先佛性命函蓋
0136a15: 乾坤後佛紀綱眾流截斷汝等諸人從年頭至年尾
0136a16: 觸境遇緣迎賓待客著著隨波逐浪德山圓密後生
0136a17: 晚輩置之一傍自不怪你雲門大師氣宇如王在你
0136a18: 腳底因甚不覺喝一喝云各各歸衣缽下究取。
0136a19: 上堂山貧每絕糧供眾無別物一碗菾菜湯百枚蠶
0136a20: 豆莢中間咬得著兩頭清水滴等得一供齋預先支
0136a21: 米喫添卻錢一千將就遣今日明朝說具戒未聞大
0136a22: 檀越只有蘇二伯一金辦早食三百團圞頭心心肯
0136a23: 相歇也有嫌單狹也有道屋窄入廁無遮蔽上殿怕
0136a24: 腳濕聖恩老堂頭丁此好時節譬如歲儉家寒酸遣
0136a25: 朝夕突然請上堂大法無得說盡將家藏寶傾囊都
0136a26: 統出良久乃顧左右云山前山後幾百家家家看繭
0136a27: 採新茶老僧住此貧徹骨嬴得年年看好花喝一喝
0136a28: 下座。
0136a29: 上堂僧問山眉卓豎日面煇煌如何是無相法身師
0136a30: 云求名雖有據學稼本無田僧云不因漁父爭識桃
0136b01: 源師云一身依棹轉雙眼被花迷僧云原來只在這
0136b02: 裏師云錯卻路頭乃云桃源原只在人間堪笑漁郎
0136b03: 去不還貪著故鄉田地好回頭那覺鬢毛斑花灼爍
0136b04: 水潺湲兩崖石壁故蒼然都緣熟路難忘卻斷送一
0136b05: 生閒又閒。
0136b06: 上堂蘇州菱邵伯藕買賣經營隨處走從來主顧不
0136b07: 擇人只貴有錢能出手以拄杖架肩云老僧擔一擔
0136b08: 子來也足以填饑補渴厭飽諸人當場乞我一文不
0136b09: 妨連籃折倒亦免得十字街頭喫筋乞力有麼有麼
0136b10: 良久云眼看好貨無人買佳味于今只自知。
0136b11: 上堂深院桂花殘香風恣狼藉堪憐無目人猶向枝
0136b12: 頭覓舉世笑他愚山僧道不必何也合眼避諸塵那
0136b13: 怕黃金屑。
0136b14: 因事上堂僧問如何是萬峰境師云庭果色驕秋半
0136b15: 雨田禾香落夜湥風如何是萬峰人師云從人笑罵
0136b16: 任我縱橫人在境中境在人中師云開田說義家嘗
0136b17: 話磊石為龕自在窩向上還有事也無師云一聲孤
0136b18: 雁秋空遠無數亂峰寒日斜乃云千峰蒸寒碧生我
0136b19: 一片秋逐逐任涼飆來往無依留有時落空谷心與
0136b20: 松俱休有時乘殷雷赤日滂遠流或為石所破裂絮
0136b21: 憐浮游平生得失心付之空悠悠而輩體所慕讚毀
0136b22: 徒相投胡為戀戀情語此朝蜉蝣願言微雲根母道
0136b23: 風颼飀。
0136b24: 
0136b25: 
0136b26: 
0136b27: 
0136b28: 
0136b29: 
0136b30: 三峰藏和尚語錄卷第二終
