0281a01: 南岳繼起和尚大宗堂錄彙自序
0281a02: 庚戌長夏病榻山中念行腳高士囊缽蕭然不獨古
0281a03: 人語錄不能購與我同生此世者尚不得讀我全書
0281a04: 秪因卷帙浩繁慨然於諸會錄中取其語之簡直者
0281a05: 釐為十卷曰大宗堂錄彙其實如樹泉報慈甲辰湘
0281a06: 雲館散錄堯封後錄皆於古人說不到處盡心而出
0281a07: 一字不可捨者無以得此失彼反使老僧賺卻闍黎。
0281a08: 壬子九月霜降第一日退翁自序
0281a09: 
0281a10: 
0281a11: 
0281a12: 
0281a13: 
0281a14: 
0281a15: 
0281a16: 
0281a17: 
0281a18: 
0281a19: 
0281a20: 
0281a21: 南岳繼起和尚語錄總目
0281a22: 卷之一
0281a23: 住常州夫山祥符寺語
0281a24: 住台州天台國清寺語
0281a25: 住蘇州靈嵒崇報寺語
0281a26: 卷之二
0281a27: 住蘇州靈巖崇報寺語
0281a28: 卷之三
0281a29: 住蘇州靈巖崇報寺語
0281a30: 卷之四
0281b01: 住蘇州靈嵒崇報寺語
0281b02: 住蘇州堯封寶雲寺語
0281b03: 卷之五
0281b04: 住蘇州虎丘雲巖寺語
0281b05: 住秀州金粟廣慧寺語
0281b06: 卷之六
0281b07: 住衡州南岳福嚴寺語
0281b08: 衡州花藥寺語
0281b09: 高峰理山寺語
0281b10: 武昌東巖寺語
0281b11: 住漢陽大別山興國寺語
0281b12: 卷之七
0281b13: 靈巖廿一錄卷上
0281b14: 卷之八
0281b15: 靈巖廿一錄卷下
0281b16: 卷之九
0281b17: 南岳正續錄卷上
0281b18: 卷之十
0281b19: 南岳正續錄卷下
0281b20: 
0281b21: 
0281b22: 
0281b23: 
0281b24: 
0281b25: 
0281b26: 
0281b27: 
0281b28: 
0281b29: 
0281b30: 
0281c01: 南岳繼起和尚語錄卷之一
0281c02: 嗣法門人濟璣等編
0281c03: 住常州夫山祥符寺語
0281c04: 到寺陞座舉臨濟大師初住鎮州一日謂普化克符
0281c05: 二上座曰我欲於此建立黃檗宗旨汝二人成褫我
0281c06: 二人珍重下去三日後普化上來問和尚三日前道
0281c07: 什麼濟便打三日後克符上來問和尚三日前為什
0281c08: 麼打普化濟亦打師曰寰中天子塞外將軍古之既
0281c09: 爾今之亦然我欲於此建立萬峰宗旨諸上座不得
0281c10: 向三日前後躲根即今作麼生成褫良久大喝一喝
0281c11: 下座。
0281c12: 上堂舉雪峰和尚曰望州亭與汝相見了也烏石嶺
0281c13: 與汝相見了也僧堂前與汝相見了也師曰看看三
0281c14: 千大千世界被這老子一時搖動祥符只是熱不睬
0281c15: 管他齊楚燕趙千里萬里來底直饒過得太湖登古
0281c16: 竹岸了尚不知什麼處是夫椒山即使從水平王廟
0281c17: 前一逕西來到寨前灣了不知那裡是祥符寺極靈
0281c18: 利漢子入門看額認得祥符寺真了行得三兩步又
0281c19: 被堵泥墻換卻眼睛及至僧堂前知客接著放下腰
0281c20: 包引上方丈揖侍者通報尚不許你相見等閒容你
0281c21: 途路邊耽閣驀亞身曰且道即今與諸人相見也未
0281c22: 眾擬議以拄杖旋風打散。
0281c23: 結夏上堂山前麥熟現前可以忘飢筐裡蠶繰將來
0281c24: 可以適體何消萬慮撓其神千憂苦其志非不非是
0281c25: 不是燈籠三露柱四然燈佛授記三月安居九旬結
0281c26: 制直待中元那日蠟人無纖毫過患方與你坐草自
0281c27: 恣。
0281c28: 上堂舉僧問瑯琊清淨本然云何忽生山河大地琊
0281c29: 曰清淨本然云何忽生山河大地其僧有省師曰雪
0281c30: 裡送冰不無他瑯琊可惜這僧月明簾外不解轉身
0282a01: 至今猶坐在光影頭邊殊不知琉璃殿上行撲倒也
0282a02: 須粉碎喝一喝曰將知此門中事不是等閒。
0282a03: 上堂問一月落清溪千峰凜寒色時如何師曰壁立
0282a04: 萬仞此心真進曰拶破面門天地黑剔開耳孔海山
0282a05: 傾心在什麼處師曰倒懸千尺瀑花新進曰恁麼則
0282a06: 衲僧巴鼻草頭風師子爪牙空外電也師便喝僧禮
0282a07: 拜師曰金鐘玉漏相酬酢疑殺滔滔天下人乃曰江
0282a08: 湖無礙人之心時人過不得卻成礙人雅埠到這裡
0282a09: 有什麼阻隔佛祖無謾人之意時人透不得卻成謾
0282a10: 人山僧心膽在舌尖上何曾覆藏鐘作鐘鳴不雜鼓
0282a11: 響鼓作鼓響不雜鐘鳴透得者如賊入空室透未得
0282a12: 者無繩而自縛忽有個衲僧出眾曰道也太煞道要
0282a13: 且無祖師西來意山僧呵呵大笑曰盡從這裏去。
0282a14: 上堂先師道三峰門下一雙箭撥著透過髑髏有甚
0282a15: 神力拾得全身師點胸曰這個漢子當年於箭鋒上
0282a16: 三迴九轉你看還損得他一毫毛許也無而今冷地
0282a17: 思量直是通身汗血若不是個老子什麼人下得這
0282a18: 副手山僧出手也你若活得身來便安在六纛旗下
0282a19: 驀召大眾眾回首師曰看箭。
0282a20: 上堂山僧不敢平地陷人大眾切忌望空啟告此個
0282a21: 寶華王師子座上若一微塵許證驗不過豈惟遭人
0282a22: 笑怪亦且善因而招惡果拍禪床一下曰三十年後
0282a23: 鼻孔撩天謾人眼不得。
0282a24: 晚參七十二峰各住本位三萬餘頃去不至方我輩
0282a25: 林下人月聽其自白風看他自清一向申申夭夭樂
0282a26: 此太平時節有粥有飯諸人還甘也無若甘去驀地
0282a27: 卒風暴雨如何避得過若不甘無事不可生事千個
0282a28: 作團萬個作塊我也不敢錯怪你你也不要錯怪人。
0282a29: 上堂盡乾坤剎海都盧是個自己巳而今撮向眉毛眼
0282a30: 睫上因什不絕毫絕釐如山如嶽去往往桑樹上著
0282b01: 箭柳樹上出汁喝一喝曰和尚子莫妄想。
0282b02: 上堂舉汾陽曰識得拄杖子參學事畢泐潭曰識得
0282b03: 拄杖子入地獄如箭射師拈起拄杖曰壁立直條拄
0282b04: 杖子強生節目山僧自先三峰手中接下年來放在
0282b05: 冷壁角裡動也不曾動著諸人道是識得識不得參
0282b06: 學事畢也未將來入地獄否簡得出汾陽入地獄如
0282b07: 箭泐潭參學事畢點不出拄杖子在汝眼裏為災為
0282b08: 崇爭得如金鱗透網游泳波瀾俊鳥離籠翱翔碧落
0282b09: 夫山有個方便遂拗折拄杖曰大眾即不得話作兩
0282b10: 橛。
0282b11: 普請上堂諸方老宿盡道接物利生開門七件事尚
0282b12: 不知來處又爭知匾擔腳籮一向在雜收寮裡喝一
0282b13: 喝曰夫山今日一齊搬出手親眼辨底接得便行千
0282b14: 五百人善知識不愁不隨他去其或縮手縮腳怕寒
0282b15: 畏熱無位真人在鼓聲裏惡發莫怪。
0282b16: 上堂地搖六震既不為祥天雨四華亦豈曰瑞夫山
0282b17: 門下來一個衲子與他七尺地鋪橫也繇他豎也繇
0282b18: 他但只是夢中不得與人交頭接耳喝一喝曰好人
0282b19: 家男女肯遍相說夢。
0282b20: 上堂舉鼓山上堂曰鼓山門下不得嗽咳有僧出來
0282b21: 咳嗽一聲鼓山曰作什麼僧曰傷寒鼓山曰傷寒即
0282b22: 得琅琊拈曰雷聲甚大雨點全無師冷笑曰天大底
0282b23: 病你還作小小看承夫山若遲到一刻幾乎幾乎良
0282b24: 久乃搖手曰不妨待伊出身白汗了再看。
0282b25: 上堂有句無句如藤倚樹斫得倒是好手忽遇樹倒
0282b26: 藤枯扶尚扶不起說甚句歸何處館驛裡撮馬糞漢
0282b27: 趁向無尾巴隊中不怕伊不甘要問大眾卻使溈山
0282b28: 笑轉新者還具眼麼眾無對師呵呵大笑歸方丈。
0282b29: 上堂舉僧問曹山雪覆千山為什麼孤峰獨露曹山
0282b30: 曰須知有異中異進曰如何是異中異曹山曰不覆
0282c01: 千山頂琅琊和尚曰曹山慈悲濃厚接引群生要會
0282c02: 即不可山僧這裏不然如何是異中異片片梅花飛
0282c03: 落地師曰一劍揮盡始得和同那許你異中有異墮
0282c04: 在語滲漏裡雖則慈悲濃厚未免己巳命自傷設問夫
0282c05: 山雪覆千山因甚孤峰獨露但向道偶爾成文不惟
0282c06: 令他不疑去省得諸方盡把格則以致究妙失宗機
0282c07: 昧終始即今但有透過語滲漏於不變異處端的得
0282c08: 下不論曹山琅琊夫山大展三拜。
0282c09: 上堂舉僧問風穴寶塔元無縫金門即日開時如何
0282c10: 風穴曰智積佐來空合掌天王捧出不知音如何是
0282c11: 塔中人風穴曰萎花風掃去香水雨飄來琅琊拈曰
0282c12: 風穴若無後語大似紀信詐降師曰猛火不藏蚊蚋
0282c13: 大海那宿死尸饒伊後語驚群爭如先機撲倒。
0282c14: 上堂舉僧問三峰先師如何得真慧現前畣曰聞板
0282c15: 聲喫飯又問如何得法性空畣曰洗足上眠床師顧
0282c16: 左右曰學般若菩薩須是不滯玄解始得法性寬波
0282c17: 瀾闊纔有毫忽異見奴緣未斷爭能觸處閒閒而今
0282c18: 要透前兩轉也不難聞板聲喫飯太煞不尋嘗更擬
0282c19: 玄解會洗足上眠床喝一喝曰大哉三峰師巍巍法
0282c20: 中王。
0282c21: 上堂舉五祖演和尚上堂曰舉則公案事事成辦向
0282c22: 外馳求癡漢癡漢師曰若是夫山肯恁麼道有什公
0282c23: 案抵死要辦頂天立地須讓個漢。
0282c24: 上堂江月照松風吹永夜清宵何所為行盡東西廊
0282c25: 幾多人未歸堪悲為著誰。
0282c26: 因事上堂舉趙州和尚曰不閒過念佛念法念僧師
0282c27: 曰原來討事做夫山即不然但閒過不得無事生事
0282c28: 設有衲僧出眾道和尚聒鬧殺人但合掌道某也幸
0282c29: 苟有過人必知之。
0282c30: 上堂永日蕭然坐澄心萬慮忘欲言言不及林下好
0283a01: 商量原來古人大有商量夫山孟孟浪浪只恁麼一
0283a02: 直頭一字是一字一句是一句他時後日撞著個俊
0283a03: 辨衲子問著三峰屋裏事小脫空尚自打不來何況
0283a04: 大脫空驀召曰大眾試請驗看眾辟易師曰筭來只
0283a05: 是一直頭使得快遂打散。
0283a06: 上堂舉演和尚上堂頻頻喚汝不歸家貪向門前弄
0283a07: 土沙每到年年三月裡滿城開盡牡丹花師召曰大
0283a08: 眾五祖師翁惟恐汝輩樂著嬉戲將好日子等閒送
0283a09: 去太煞不惜兩片皮若是夫山撒沙撒土尚討不得
0283a10: 閒有什工夫頻頻相喚三月四月牡丹落盡少不得
0283a11: 有個回頭當爾之時與你個隨流認得性快樂永無
0283a12: 憂底妙訣喝一喝曰莫誓速。
0283a13: 上堂舉龍門和尚上堂曰山僧今日與諸人同參一
0283a14: 個真善知識便下座師拈起拄杖曰住住真善知識
0283a15: 來也爾輩到處行腳討個什麼若向赤水求珠珠沉
0283a16: 赤水就荊山覓玉玉隱荊山討方便討法門討安樂
0283a17: 耶真善知識者從無一法與人那來安樂法門與你
0283a18: 方便久參上士聞與麼說自然心死初機後學又作
0283a19: 麼生卓一卓曰怎奈何。
0283a20: 上堂舉百丈一日侍馬大師山行次見一群埜鴨子
0283a21: 飛過大師曰是什麼百丈曰埜鴨子大師曰什處去
0283a22: 也百丈曰飛過去也大師遂把鼻頭扭百丈負痛失
0283a23: 聲大師曰又道飛過去也百丈有省龍門遠頌曰草
0283a24: 裏尋常萬萬千報云飛去豈徒然鼻頭是什閒皮草
0283a25: 十字縱橫一任穿師曰眾中還有鼻孔端正者麼試
0283a26: 自家摸看大師手裏底龍門口裡底與你面門上個
0283a27: 是一樣是兩樣人人只顧撩天不信大頭向下未到
0283a28: 透皮徹骨爭得出入息內承事恒沙諸佛無一空過
0283a29: 者夫山今日雖與你捩轉鼻頭還須照顧眼下以拂
0283a30: 子驀直指曰埜鴨子擊一下曰飛過去也復頌曰
0283b01: 娘生鼻孔一模脫出氣宇如王阿誰委悉。
0283b02: 元旦上堂拈香祝聖畢喝一喝曰此是庚辰年最初
0283b03: 第一杓惡水潑得著底一花開五葉潑不著底結果
0283b04: 自然成且覆蔭天下人這株大樹新新無住一句作
0283b05: 麼生復喝一喝曰路上行人口是碑。
0283b06: 上堂問千聖不到處萬法用無虧拈卻拄杖請和尚
0283b07: 道師便喝進曰塞斷咽喉又作麼生師曰不靠你一
0283b08: 個進曰老老大大全無準的師曰失口道著乃曰失
0283b09: 口道著天下無敵塞斷咽喉有什準的萬法用處無
0283b10: 虧千聖齊討棒喫喝一喝曰這副手腳什處尋覓。
0283b11: 上堂舉僧問長沙如何轉得山河大地歸自己巳去長
0283b12: 沙曰如何轉得自己巳歸山河大地徑山拈曰轉山河
0283b13: 大地歸自己巳則易轉自己巳歸山河大地則難有人道
0283b14: 得不難不易句卻來徑山手裡請棒喫師曰只是個
0283b15: 自己巳轉一轉便說難說易棒又教阿誰喫長沙轉自
0283b16: 己巳歸山河大地可謂將此身心奉塵剎這僧轉山河
0283b17: 大地歸自己巳何得將常住物歸衣缽下夫山也不管
0283b18: 你轉得轉不得且山河國土與自己巳是一個是兩個
0283b19: 速道。
0283b20: 上堂舉黃檗見僧來乃曰諸方老宿盡在我拄杖頭
0283b21: 上僧便禮拜僧後到大樹處舉前話大樹曰黃檗與
0283b22: 麼道曾夢見諸方也未其僧卻回舉似黃檗黃檗曰
0283b23: 我這話已巳行遍天下琅琊拈曰大樹與麼道大似有
0283b24: 眼如盲黃檗一條拄杖天下人咬嚼不碎師曰若據
0283b25: 琅琊太煞高黃檗門風然未免討他棒喫當時大樹
0283b26: 豈無出人之眼一旦以非罪加之何以服諸方之心
0283b27: 曾不聞咬人矢橛不是好狗管他嚼得碎嚼不碎驀
0283b28: 拈拄杖卓一卓曰我這話已巳行遍天下了也。
0283b29: 許定于中丞斷七陞座大人具大見大智得大用天
0283b30: 下老和尚一氣道我在這裡還諦當也無若果具大
0283c01: 見則不受人謾果得大用則不受人欺秪如釋迦老
0283c02: 子初從母胎墮下氣宇如王為什千餘年後遭他跛
0283c03: 腳阿師劈頭一棒這裏一氣拽得轉始好說個天上
0283c04: 天下獨尊底大人果然具無師大智打瞌睡也是繁
0283c05: 興大用若言達磨西來事久多變不消恁麼只要才
0283c06: 能足機劃自然逢著有通塗莫誓速楊岐栗棘禪且
0283c07: 置一邊權借南公下平實禪一問撥草瞻風秪圖見
0283c08: 性阿那個是諸上座底性識得自性本脫生死眼光
0283c09: 落地時作麼生脫既脫生死便知去處四大分張向
0283c10: 什麼處去三句作一句道將來你若道生也石火電
0283c11: 光舉必全真滅也玉轉珠回通身無影祥符門下有
0283c12: 棒到你喫麼莫說他日奮大機顯大用提從上正印
0283c13: 印天下叢林善知識要望我山主定于居士八千里
0283c14: 未是遠在居士自山僧言下打開個安樂法門所以
0283c15: 捐館之際如脫敝屣澄澄湛湛不動不搖舒卷以時
0283c16: 去來無礙至於功業書於竹帛遺德在於生民又是
0283c17: 他第三四頭底事山僧恁麼道還是提獎大眾還是
0283c18: 欺謾大眾直饒一時透過千七百則總作個切腳我
0283c19: 要問你本文在什麼處喝一喝曰千古萬古與人看。
0283c20: 上堂拈起拄杖曰諸方盡謂這上座近傍不得各各
0283c21: 望崖而退今日實情說向你你等皆是祥符門裏人
0283c22: 臂腕肯向外曲隨卓一下曰只有這些伎倆。
0283c23: 住台州天台國清寺語
0283c24: 上堂僧問何時得聖人復起師曰難為國清也不消
0283c25: 如此僧作禮曰某甲罪過師曰奉勸兄弟以後不可
0283c26: 隨人言語走乃曰佛法二字不道難不道易但於一
0283c27: 切處尋著勘著無去住處直下將法王跟法王苗一
0283c28: 時斫斷誰不道你是法王良久拈起拄杖曰不是國
0283c29: 清今日特地勘驗兄弟且道法王還喫這個麼隨卓
0283c30: 一卓曰便請。
0284a01: 上堂當人分上各有什麼事這裡道得一句國清以
0284a02: 後不消得開口也良久曰諸人既爾堅秘不發事不
0284a03: 獲已巳道一句落座乃曰白大眾國清方丈不比諸方
0284a04: 容易出入。
0284a05: 上堂天上天下自古自今僧出曰如何師曰總不得
0284a06: 如何若何良久曰不知是不是是即也大奇。
0284a07: 上堂僧問四大分張計將安出師曰計將安出僧曰
0284a08: 爭得不辜於己巳師曰岸谷無風徒勞瞪目僧曰與麼
0284a09: 即不勞究竟也師曰瞥地僧問如何是先佛本意師
0284a10: 曰這裡即易僧曰在學人分上大難師曰如是用心
0284a11: 真實難得僧擬議師喝出乃曰鬥行則十萬八千也
0284a12: 是輸鬥坐則寸步不移也是輸何況這裏那裡四大
0284a13: 分張尚圖別生計較豈先佛世尊之本意欲得不負
0284a14: 先佛不辜己巳靈究竟非什難事喝一喝曰這裏瞥地
0284a15: 則岸谷無風何勞瞪目。
0284a16: 上堂大眾已巳集師厲聲曰山僧今日大以為不然此
0284a17: 後更不得依諸方樣子施行設法不嚴道化日見凌
0284a18: 替罪歸阿誰未若眾中得一人出來真贗虛實向這
0284a19: 裡定當得下活活底虛空搖杌不動何患天下不太
0284a20: 平一僧巍巍堂堂而出師曰不是你便落座。
0284a21: 先皇帝諱日上堂拈香已巳就座良久乃起立曰年年
0284a22: 此日不得忘卻下座。
0284a23: 上堂舉鼓山和尚因僧問如何是西來意山曰石人
0284a24: 筆下看師曰大哉從上之心髓又問如何是作家山
0284a25: 曰你行腳為什麼師曰亦不是戲論僧曰與麼即某
0284a26: 甲不疑也山曰你何處得作家師曰亦不是亂塞人
0284a27: 口良久長聲歎曰追遠之誠何可忘也隨顧一眾曰
0284a28: 汝等從前所作殺盜婬媱妄諸罪一一如湯消冰應念
0284a29: 化成無上知覺苟或毫末不靈秪因聽響各流傳又
0284a30: 從今日起跳不座旋風趁散。
0284b01: 住蘇州靈嵒崇報寺語
0284b02: 到寺上堂靈源獨耀千日蔽其光輝一岳盤空萬象
0284b03: 失其相好大丈夫秉慧劍般若鋒兮金剛燄非但空
0284b04: 摧外道心早曾落卻天魔膽釋迦已巳過去彌勒猶未
0284b05: 來如來正法眼藏委在今日捏聚放開總繇這裏放
0284b06: 開也無量諸佛國土一時現前且聽諸人飽足觀光
0284b07: 捏聚也天下老和尚鼻孔一串穿卻又向什麼處出
0284b08: 氣喝一喝曰巍巍乎惟天為大惟堯則之蕩蕩乎民
0284b09: 無能名焉卓拄杖下座。
0284b10: 上堂僧問上來納個不審作家禪客下去賞個珍重
0284b11: 本分宗師秪如雲興百問缾瀉千酬底當得何名師
0284b12: 不畣僧曰欲得不辜來意更請別轉一機師亦不畣
0284b13: 僧曰某甲也是譬如閒師哂之乃曰三世諸佛說夢
0284b14: 有事有理六代祖師說夢無黨無偏靈嵒今日說夢
0284b15: 黃連未是苦黃柏可為憐何故近來世界大非昔比
0284b16: 行腳高士朝也妄想暮也妄想收得安南又憂塞北
0284b17: 那討閒心情來聽說夢縱饒勉強築在他耳竅裏生
0284b18: 門易過死門難出今日也恁麼明日也恁麼雪竇道
0284b19: 得好第三第四不問你後五日事作麼生說到這裡
0284b20: 未免二乘膽戰十地魂驚老漢更不與你方便直待
0284b21: 驢年諾惺惺著吾行爾隨吾喚爾應一隨一應無少
0284b22: 無剩。
0284b23: 上堂舉趙州和尚示眾曰金佛不度爐木佛不度火
0284b24: 泥佛不度水真佛屋裏坐師曰至道無難惟嫌揀擇
0284b25: 選佛場開是聖是凡一齊來心空及第所作所為絕
0284b26: 猜忌不見石頭土塊草木叢林以至昧略飛搖我皆
0284b27: 令入無餘涅槃而滅度之況乃具正遍知底大聖人
0284b28: 無往不自得而不能入水入火入大爐老漢今朝
0284b29: 豈敢掩是飾非將佛法當人情秪要他隨處出生當
0284b30: 處寂滅金佛入爐根塵一如木佛入火彼我無殊泥
0284c01: 佛入水全身歸父屋裏真佛一場露布百念歲個老
0284c02: 古錐直得手足無所措靈嵒病叟沒伎倆閒把虛空
0284c03: 缺處補喝一喝曰報諸仁舉即顧無差互。
0284c04: 上堂眾集嘿然經食頃乃曰諸仁不是畏縮不將來
0284c05: 老僧不是吝惜不祗對擊禪床曰坐了這個位次不
0284c06: 與諸仁說難說之法教你一個個直下作師子兒去
0284c07: 成佛成祖去入如來藏去反教你如鄉頭保正耆長
0284c08: 大戶參雜在資生產業裏去祈神告佛打入福利門
0284c09: 頭去如是則袈裟下多藏毒藥把諸相完具底活佛
0284c10: 沉埋向穢廁坑裏將來老僧頭破作七分如阿黎樹
0284c11: 枝也不足償其罪過即今世事如麻空門路賒布裙
0284c12: 一截泥努出膝蓋子看這老和尚說什難說之法復
0284c13: 擊禪床曰今年桃李熟一顆值千金。
0284c14: 上堂舉達觀穎和尚住聖因一日陞座曰諸方鉤又
0284c15: 曲餌又香奔湊猶如蜂抱王聖因這裏鉤又直餌又
0284c16: 無猶如水底捺葫蘆舉拄杖作釣竿勢曰深水取魚
0284c17: 長信命不曾將酒祭江神師曰尼山夫子世間聖人
0284c18: 猶自罕言利命穎老出世祖師乃爾怨天尤人尚得
0284c19: 謂之達觀哉靈嵒今朝不圖翻局要見得失平懷良
0284c20: 久曰柳絮隨風自西自東本無定法遇緣即宗取得
0284c21: 魚來還自放羞憑鉤餌立奇功。
0284c22: 建侍者母氏三十周年請上堂僧問佛法二字總不
0284c23: 敢問著秪如臘月三十日到來如何打算師曰好向
0284c24: 人前恁麼問僧曰不意和尚見到這裏師曰老僧有
0284c25: 口也難開僧曰今日可謂小出大遇師曰且待別時
0284c26: 來僧問既然黃檗佛法無多因什臨濟不肯得少為
0284c27: 足垂老更思一頓師曰上人慣自生鐵團上尋縫僧
0284c28: 曰真個那師曰老僧爭肯虛空罅裡釘橛僧曰和尚
0284c29: 大似不知語未竟師便喝僧亦喝師曰學語僧問香
0284c30: 嚴道子啐母啄子覺母殼如何是子師便喝如何是
0285a01: 母師曰正覓起處不得作麼生啐師曰哀哀作麼生
0285a02: 啄師曰舊日事不須提起僧無語師曰老僧患聾闍
0285a03: 黎患啞乃舉臨濟大師曰你一念心疑被地礙你一
0285a04: 念心愛被水溺你一念心瞋被火燒你一念心喜被
0285a05: 風飄師曰據老僧看來大師正欠悟在學道人真到
0285a06: 不疑之地自謂腳腳踏實豈非地礙縱饒恩愛全消
0285a07: 如髑髏裏眼睛乾不盡豈非水溺驢踐馬踏刀斫斧
0285a08: 砍木石泥土相似覓瞋心如芥子許不可得秪這不
0285a09: 可得底無明忒煞豈非火燒喜識盡時自謂消息盡
0285a10: 也豈非風飄果真達得四大如夢如幻隨處解脫疑
0285a11: 心愛心瞋心喜心總是你屋裡真佛顯現底心光把
0285a12: 得便用即是殺人刀活人劍一任人間天上縱橫自
0285a13: 在應物無拘隨緣得妙一人如此眾多亦然生者如
0285a14: 此死者亦然今生父母多劫父母盡達煩惱結使如
0285a15: 空無所依向這裏還歇去得麼你若又引將大師道
0285a16: 一念心歇處喚作菩提樹喝一喝曰和根截倒。
0285a17: 契侍者請上堂舉僧問曹山佛未出世時如何曰曹
0285a18: 山不如出世後如何曰不如曹山後來我演祖拈曰
0285a19: 若以世諦觀之曹山合喫二十棒若以祖道觀之白
0285a20: 雲合喫二十棒師曰老大祖師這回救不得也道樞
0285a21: 綿密智域困深底曹山好以世諦責之前來二十棒
0285a22: 自領出去然曹山老漢亦不無大智人前三尺暗若
0285a23: 於出世未出世觀佛爭能截斷情塵裂開見綱要得
0285a24: 類中混跡炭裡藏身猶未在何況青天轟霹靂陸地
0285a25: 起波濤遠之遠矣今日設有問靈嵒佛未出世時如
0285a26: 何道不曾貶剝諸方出世後如何道一任諸方貶剝
0285a27: 若更以世諦祖道論量七十二棒且輕恕一百五千
0285a28: 難放君。
0285a29: 弟子祝本圓莊嚴先慈請上堂僧問一不得有二不
0285a30: 得無新年頭佛法作麼生商量師曰空裡忙忙書卍
0285b01: 字僧曰還諦當也未師曰是真草是隸篆僧曰謾某
0285b02: 甲一人即得師喝曰從不謾人僧作禮曰分明舉似
0285b03: 師曰切不得作永字八法僧問見得滿地黃金何妨
0285b04: 即此用離此用明知通身錦繡因什觸不得背不得
0285b05: 師曰且讀本文僧曰陳年底拈過一邊斬新底再請
0285b06: 垂範師曰莫尋註腳僧作禮曰某甲且自領話師曰
0285b07: 身上著衣方免寒口中說食終難飽僧問一冬燒不
0285b08: 盡春風吹又生未審湖南草作何顏色師曰昨日鬧
0285b09: 鬨鬨僧曰大有人疑著師曰今朝靜悄悄僧曰何妨
0285b10: 細而詳之師曰果是俊快衲僧定不回頭轉腦僧曰
0285b11: 不是某甲幾被惑亂師曰大唐國裏老婆禪一等與
0285b12: 君注破了僧問大眾也如是某甲也如是和尚作麼
0285b13: 生師曰直得天雨芬陀華僧曰還著得這一句也無
0285b14: 師曰試看玉階長瑤草僧隨顧左右曰今日看破這
0285b15: 老漢師曰一年一度春風來僧一喝師曰大地何人
0285b16: 眼不開乃曰一年一度春風來大地何人眼不開空
0285b17: 裏忙忙書卍字青山拍掌歎奇哉且讀本文莫尋註
0285b18: 腳身上著衣方免寒口中說食終難飽昨日鬧鬨鬨
0285b19: 今朝靜悄悄天雨芬陀華玉階長瑤草子母各不相
0285b20: 知事理依然兼到卓拄杖曰大唐國裏老婆禪一等
0285b21: 與君注破了。
0285b22: 祖侍者請上堂大覺溟長老出問若有欲知佛境界
0285b23: 當淨其意如虛空虛空來連架打某手不如腳還有
0285b24: 畣話分也無師無語溟曰早知與麼悔不與麼酇侍
0285b25: 者問某甲不問話和尚作麼生師亦無語酇曰果然
0285b26: 三寸甚密師仍無語酇曰三十年後此語上碑去在
0285b27: 乃曰古德道橫按莫邪全正令太平寰宇斬癡頑何
0285b28: 異靈龜負圖自取喪身之兆大似鳳縈金網擬趨霄
0285b29: 漢以何期汾陽無業禪師曰佛法在日用處在著衣
0285b30: 喫飯處在迎賓送客處屙矢撒尿處美則美矣未盡
0285c01: 善也著衣但著衣喫飯但喫飯佛之一字尚不喜聞
0285c02: 更起法見展轉不堪況又道個舉心動念便不是了
0285c03: 也尋嘗向汝等諸人道舉心動念華雨四天逐惡隨
0285c04: 邪香飄塵剎貪欲瞋恚是值種德之本邪見煩惱是
0285c05: 嚴佛土之門擬心學佛學法便不是了也經中謂地
0285c06: 獄餓鬼畜生盲聾瘖啞世智辨聰佛前佛後北俱盧
0285c07: 洲長壽天為凡夫住事八難靈嵒道禪宗亦有八難
0285c08: 真佛真法真道三塗也不見一法名為北洲念念心
0285c09: 不間斷如長壽天權實照用是世智辯聰獨脫無依
0285c10: 乃諸根不具石火電光同佛前佛後所以楞枷曰斷
0285c11: 二根本名害父母諸使不現名害羅漢斷彼異相諸
0285c12: 陰積聚和合名為破僧斷彼七種意識身名為惡心
0285c13: 出佛身血以此行五無間業不墮無擇地獄今日祖
0285c14: 侍者為父圓慧居士三十周期特請老僧舉揚實際
0285c15: 莊嚴報地不惜口業破盡從上家私汝等諸人倘能
0285c16: 不斷無明直見真父不滅貪愛直見真母行於非道
0285c17: 通達佛道則老僧箭不虛發其或尋逐古人言句心
0285c18: 念一起不惟自被波旬撲倒和老僧一時打入鐵圍
0285c19: 城也。
