0757c01: 靈瑞禪師嵒華集卷第五
0757c02: 學人岳嶙等錄
0757c03: 呈靈嵒老和尚
0757c04: 德山放下繫驢橛臨濟除卻熱碗鳴兩個一雙無伎
0757c05: 倆不知將底付兒孫
0757c06: 酬張宮保大圓居士來偈附
0757c07: 豐豊干老人慣饒舌師著語云有些子獨許寒山得一橛甚處
0757c08: 得這消息來誰家玉女夜穿梭莫辨來蹤織就一花成五葉
0757c09: 更事多矣截住臨濟熱碗鳴天下人無出氣分拗折德山繫驢
0757c10: 橛費力不少婆子翻來勘趙州賺殺旁觀多少男兒齊叫屈
0757c11: 古今扶不起和尚閱後偈道什麼侍者從旁笑曰居士忒
0757c12: 殺倒卻剎竿枉喫許多粥飯便恁麼住將謂大圓止見錐
0757c13: 頭利不見鑿頭方別有長處何妨拈出復下一轉語惜取口喫飯
0757c14: 靈嵒將底付兒孫只恐跳不出依舊碗鳴還繫橛果然靈
0757c15: 照休來勘阿爺苦屈之辭不妨難吐翠峰山前牛妳赤可知也
0757c16: 靈照婆子童髦分少者由他少老者出他老臺山寒山烏兔判
0757c17: 素非鴨類三個拈來一串穿阿誰下手且道女身轉不轉居士
0757c18: 用心良苦末後句留與阿師自道三十年後有人舉在。
0757c19: 阿難倒卻剎竿迦葉扶持不起靈嵒方便為人分付
0757c20: 大圓居士
0757c21: 閉口已巳露鋒鋩開口何勞再勘只為多個襆頭長老
0757c22: 翻成俗漢
0757c23: 尚書離文字求庵主非男女相請問行腳高流且道
0757c24: 恁的模樣
0757c25: 老師猶少機關侍者那知端的分明舉似諸方要驗
0757c26: 不欺之力
0757c27: 羞見總持得肉恥同懷讓分眉直得一塵不染方名
0757c28: 真正男兒
0757c29: 你道是神是鬼渠言非聖非凡居士智過鶖子許伊
0757c30: 勘得寒山
0758a01: 述志
0758a02: 佛祖之道淵且微淺深悟入隨群機後人碌碌昧此
0758a03: 意持刀追逐爭傳衣阿誰能達禪河底蠡測管窺欺
0758a04: 爾汝縱然奪得舊袈裟心印雕鐫不相似莫怪今朝
0758a05: 太穿鑿當初已巳見源頭濁瞿曇偶爾自拈花迦葉無
0758a06: 端便輕薄東土西天兩脫空敲骨取髓情難容慣傷
0758a07: 物義絕回互驅雷策電難尋蹤山僧秪個莫妄想要
0758a08: 與古今呈榜樣善財童子向南參歷盡門庭無背向
0758a09: 百千三昧空納空了無隻字填心胸渾如金翅劈溟
0758a10: 渤恣情快口皆神龍塵說剎說熾然說何必豐豊干重
0758a11: 饒舌把茆自立好生涯銕鑄飯鐺一腳折
0758a12: 寄李老夫人
0758a13: 祖師西來喚牛作馬上大人前可知禮也
0758a14: 一大藏教秪說這個但形文彩即屬染污
0758a15: 全佛即心全心即佛兩既一般刀不自割
0758a16: 雪峰輥毬禾山打鼓喪盡家私超佛越祖
0758a17: 不屬艱難亦非容易塞卻鼻孔甚處出氣
0758a18: 鳧脛自短鶴頸自長併卻唇吻許汝商量
0758a19: 長天秋水孤鶩落霞趙州不會且坐喫茶
0758a20: 露濯花鮮風搖葉落本自天然何煩雕琢
0758a21: 離念境界本無得失才儗分疏家親是賊
0758a22: 文字性離非無文字逢著知音分明舉似
0758a23: 巨宗道者有省偈贈
0758a24: 道人家有底說日用中活潑潑飯充飢茶止渴本現
0758a25: 成無秘訣閃電機霹靂舌儗弄巧翻成拙戲拈筆閒
0758a26: 不徹太虛空齊點抹字非文眼當活驀相逢施一喝
0758a27: 漆桶子連底脫出常情探虎穴握權衡看縱奪識得
0758a28: 伊超祖佛
0758a29: 寶持兄開法南詢寄之
0758a30: 運水搬柴事偶諧隨家豐豊儉絕安排缽盂添柄新翻
0758b01: 樣直得虛空笑滿腮
0758b02: 門庭建立太無端慚媿頭阤倒剎竿互換機輪看仔
0758b03: 細作家今日笑阿難
0758b04: 示靈捷道者
0758b05: 一壑松風庵小小七十二峰青未了畏寒懶剃髮髼
0758b06: 鬆溪深杓柄長多少
0758b07: 示自賢道者
0758b08: 欲知諸佛出身處看取東山水上行一夜虛空開口
0758b09: 笑好將肝膽為人傾
0758b10: 寄董庵主人
0758b11: 岸草隨溪綠村花映日紅不須頻對面千里自同風
0758b12: 示迅機道者
0758b13: 迢迢歷劫秪如今須信凡心即佛心莫鎖自家無盡
0758b14: 藏苦拈黃葉當真金
0758b15: 示堅如道者
0758b16: 清風匝地骨毛寒莫把瞿曇作佛看處處綠楊堪繫
0758b17: 馬家家有路透長安
0758b18: 示明原道人二偈
0758b19: 祖師來自普通年良馬何曾離得鞭但盡凡情無別
0758b20: 解飢餐渴飲且隨緣
0758b21: 踏倒雄峰向上機去來語默絕思惟大千捏聚無多
0758b22: 子積岳堆山在一微
0758b23: 墮鏡
0758b24: 撲碎古菱花風流出當家若言曾得悟美玉又添瑕
0758b25: 寄自可道人
0758b26: 荷擔此道貴英靈列聖叢中作典型意氣不從他處
0758b27: 得華山一劈破層青
0758b28: 寄淨雲道者
0758b29: 垂手機先六不收電光影裡豁雙眸塵塵拈出金剛
0758b30: 印文彩縱橫接上流
0758c01: 靈峙和尚五十壽頌
0758c02: 麒麟不為祥鳳凰不為瑞靈山師子王天然具尊貴
0758c03: 一聲哮吼遠近聞狐兔潛蹤頭腦碎爪牙用出更驚
0758c04: 群殺活全提無向背堂前翠蔭十分圓吹澈香風今
0758c05: 遍界同條生也共敷榮百萬人天永依賴
0758c06: 月夜偶示
0758c07: 指破青天月何人著眼看翻疑月是指今古黑漫漫
0758c08: 閱參同契
0758c09: 執事原是迷契理亦非悟咄哉老石頭開口便話墮
0758c10: 悼伏獅義恭禪師舊與師同參
0758c11: 家山揖別向南詢負笈擔簦秪兩人君就獅林稱導
0758c12: 首我從鴛水獲閒身雲泥異勢將誰怨冰雪盈懷各
0758c13: 自珍今日素帷陳茗奠白頭雙淚更傷神
0758c14: 栽松道者
0758c15: 短钁鉏煙冷長鍬帶雨寒青松當路種不礙往來看
0758c16: 山中書壁
0758c17: 有個青松樹都來不記時昂霄長獨立那怕雪霜欺
0758c18: 壽勝力居士
0758c19: 花甲黃金三百六顛倒循環無斷續拈出威音古月
0758c20: 輪照見未生前面目眼耳鼻舌強安排智慧德相同
0758c21: 具足描不成兮畫不成多福門前一叢竹
0758c22: 病起贈朗仲居士士善岐黃
0758c23: 莖草拈來殺活全溫辛甘苦各從權君家善用知通
0758c24: 變藥病相投遂霍然
0758c25: 眾生病已巳入膏肓大士重投對治方不學維摩能忌
0758c26: 口如何肺腑得清涼
0758c27: 贈趙封初居士
0758c28: 悅道翻身騎霹靂雷門布鼓盡銷聲一琴一鶴風規
0758c29: 別雖在人間出世情
0758c30: 讀書自足忘名利賣藥方能識苦甘泡影百年知是
0759a01: 幻花開葉落也須參
0759a02: 塵中不染古君子林下自高閒道人倦即投床飢便
0759a03: 食從來雕偽不如真
0759a04: 龐公未了婚姻事陶令偏多兒女纏獨有南村趙居
0759a05: 士比他二老更超然
0759a06: 披雲和尚養母偈
0759a07: 平地掀翻生死津草鞋如虎更精神諸方飽勘慵抬
0759a08: 眼擔荷懸絲在爾身
0759a09: 啐啄同時子母全大機之用更超然隨人腳轉陳尊
0759a10: 宿織履何如自種田
0759a11: 賣心斷臂有真規熱血寒鋩苦為誰今日更無人重
0759a12: 法累他古佛墮鬚眉
0759a13: 靈山諸弟競成名說法神通各自撐誰識天花零亂
0759a14: 處嵒中宴坐有空生
0759a15: 散宅破家如趙老些些隨納勝南泉再來有願支臨
0759a16: 濟出便為人然不然
0759a17: 念佛偈示徒
0759a18: 鷲嶺一枝花世尊為拈掇迦葉曾破顏祖祖傳心訣
0759a19: 苟非大力人往往成途轍佛滅二千年根器日衰拙
0759a20: 五百與三百龍蛇常混雜人我恣貪瞋個事無交涉
0759a21: 入室反操戈結黨爭衣缽釋迦好弟子皮下皆有血
0759a22: 宜速改門庭同念西方佛一卷彌阤經金口親宣說
0759a23: 令諸念佛人三界橫超越晝夜常惺惺不共塵勞合
0759a24: 念念即自心心心非別物念與念俱亡淨穢應時脫
0759a25: 覿體是彌阤何煩更饒舌我記如是人直下齊了徹
0759a26: 眾苦不能侵逍遙長快活
0759a27: 偶示
0759a28: 松風自奏無絃曲水月長懸不夜燈眼裡耳裏絕瀟
0759a29: 灑天上人間只一僧
0759a30: 頌石頭語
0759b01: 太平日月無形像不在乾坤有鳳麟但得皇風成一
0759b02: 片碌磚拋出也光生
0759b03: 荷花
0759b04: 風掠晴荷水閣涼淤泥不染夜生香全身如坐車輪
0759b05: 大不必西行覲法王
0759b06: 休夏東山
0759b07: 白雲影裏種空花捩轉風頭景色賒堪笑閒身無著
0759b08: 處卻來煙島臥寒沙
0759b09: 貧富
0759b10: 富貴猶嫌千口貧窮轉恨一身畫鼓當軒試擊驚翻
0759b11: 舜若多神
0759b12: 山房桂花盛開
0759b13: 秋風一夜到山房金粟花開月滿廊鼻孔撩天亦穿
0759b14: 卻不知誰個解聞香
0759b15: 拾墜松
0759b16: 山險無行路誰人到此中夜來風色緊拗折數株松
0759b17: 十二時歌
0759b18: 夜半子夢裏紛紛不知止踏破東山西嶺青翻身原
0759b19: 在被窩裏
0759b20: 雞鳴丑日用頭頭自諧偶那邊水洗面皮光這裡啜
0759b21: 茶濕卻口
0759b22: 平旦寅萬象之中獨露身佛祖到來難著力惟人自
0759b23: 肯乃方親
0759b24: 日出卯珊瑚樹林色杲杲不須別處覓瞿曇丈六金
0759b25: 身一莖草
0759b26: 食時辰別甑炊香玉粒新喫粥了洗缽盂去便道宗
0759b27: 師指示人
0759b28: 禺中已巳莫向太虛分彼此風中鈴鐸善宣揚歷歷分
0759b29: 明無一字
0759b30: 日南午愛閒不打禾山鼓無事上山走一遭倦來又
0759c01: 上蒲團坐
0759c02: 日昳未十二部經可知禮稽首南無上大人試問何
0759c03: 為丘乙己巳
0759c04: 晡時申會得依然猶隔津自怪脩行不得力順成歡
0759c05: 喜逆成瞋
0759c06: 日入酉一彎月掛窗前柳吹火柴生滿灶煙頭上青
0759c07: 灰三五斗
0759c08: 黃昏戍老鼠便來偷白蜜床頭打絮到三更連累山
0759c09: 僧不得息
0759c10: 人定亥芥子吸乾香水海衣內摩尼忽放光露柱燈
0759c11: 籠齊喝采
0759c12: 行路難臨江仙
0759c13: 貴賤形骸隨業轉世人顛倒堪悲初生便有死追隨
0759c14: 纔分你我相骨肉已巳參差未入娘胎何處也好教
0759c15: 猛省深思剎那不住苦凄其炎炎三界內跳出是男
0759c16: 兒生苦
0759c17: 記得少年多意氣轉頭萬事皆空雞皮鶴髮漸成翁
0759c18: 眼昏常帶霧齒漏不關風老健春寒秋後熱謾誇
0759c19: 心尚孩童急須學佛悟真宗遷延如有待日暮怨途
0759c20: 窮老苦
0759c21: 石火電光能幾幾終朝美酒肥羊莫言災退遇良方
0759c22: 兒孫雖得力痛苦自支當病後始知身是累健時
0759c23: 多為人忙爭名奪利走風霜生平無片善前路黑茫
0759c24: 茫病苦
0759c25: 百年信是無根蒂心驚陌上飛塵全憑一氣作天鈞
0759c26: 不知渾似夢卻認夢為真呼吸不來長逝矣休論
0759c27: 我富他貧田園妻子與家珍萬般將莫去惟有業隨
0759c28: 身死苦
0759c29: 寄炤道人
0759c30: 一朝夢醒豁雙眸塵網重重不敢留絕勝轉龍成佛
0760a01: 女更無寶惜掛胸頭
0760a02: 自列孤明炤獨存心燈燄續廓重昏他年振祖風規
0760a03: 別不負今朝在法門
0760a04: 寄閑道人
0760a05: 為師為法莫辭勞同道相將立志高養就垂天雲樣
0760a06: 翮培風一舉上雲霄
0760a07: 成就他人即自成好看大士利生情法門覺樹榮
0760a08: 日天下同稱好弟兄
0760a09: 遣懷
0760a10: 塵蹤長揖臥煙蘿卻笑諸方露布多心井既乾無識
0760a11: 浪任他平地起風波
0760a12: 送子觀音
0760a13: 墨塵點剎遍分身萬種花開一樣春識得觀音真實
0760a14: 相掌中拋下玉麒麟
0760a15: 病中作
0760a16: 眼前身是夢中身電影燈光起滅頻誰向千年桃核
0760a17: 裏重新來覓舊時仁
0760a18: 山居
0760a19: 一舍三楹翠岫圍離離橘柚晚香飛石床昨夜生秋
0760a20: 夢似向松門跨虎歸
0760a21: 有感
0760a22: 禪到今朝不耐看神頭鬼面幾何般憑君轉日迴瀾
0760a23: 手扶起靈山舊剎竿
0760a24: 蜂起禪門日已巳非魔風滾滾盡緇衣不如插腳蓮華
0760a25: 會一任諸方笑鈍機
0760a26: 傷穎正
0760a27: 剛剛教得可憐生拋卻皮囊別路行喚不轉頭徒悵
0760a28: 望窗前留下讀殘經
0760a29: 示勝禪者
0760a30: 要為佛祖好兒孫須是知恩解報恩生銕心肝無改
0760b01: 變常施法雨潤三根
0760b02: 示雲禪
0760b03: 菩提心是佛根芽法雨滋培力轉加不逐境風凋落
0760b04: 盡香飄果熟記無差
0760b05: 落花
0760b06: 朝來風捲昨開花零落紅香起怨嗟艷色寧知不常
0760b07: 好卻從魂夢立生涯
0760b08: 示原道人
0760b09: 芳草叢邊指路頭教伊驀直漫凝眸憧憧湖海知音
0760b10: 寡匝地清風付趙州
0760b11: 商量石鉛山有石並立其狀如人偶語故云
0760b12: 壁立峰前老白雲此無言說彼無聞如何卻受商量
0760b13: 號脫體孤危錯過君
0760b14: 儼然二老共談心流水高山是賞音不落人間凡異
0760b15: 調自能越古更超今
0760b16: 全無竅穴卻玲瓏不費神丁斧鑿工偶爾閑名掛群
0760b17: 口豈因呵佛占孤峰
0760b18: 曾無一字到人憎笑殺春風長葛藤天下舌頭都截
0760b19: 斷教伊解語是山僧
0760b20: 個個因君眼倍青一雙無口解談經是渠向上人難
0760b21: 會惟有虛空側耳聽
0760b22: 無心撞著轉身難磊落相依表歲寒須信欲言言莫
0760b23: 及話頭不舉自團圞
0760b24: 幾度逢春不變心順憑花笑與鶯吟全無滲漏超三
0760b25: 墮嶺上木人休自矜
0760b26: 不逐閒雲老泛浮肯仝枯木倚寒丘無情有性人難
0760b27: 信只合渠儂自點頭
0760b28: 纔涉商量便不堪未言先喻石頭諳雖無一字眾山
0760b29: 響何必嘮叨強指南
0760b30: 天荒地老兩相成謾道能言不解行舉世知音隨舌
0760c01: 轉幾人曾聽到無聲
0760c02: 
0760c03: 
0760c04: 
0760c05: 
0760c06: 
0760c07: 
0760c08: 
0760c09: 
0760c10: 靈瑞禪師嵒華集卷第五終
