0835c01: 大方禪師源流頌卷三
0835c02: 嗣法門人超鳴編
0835c03: 第一世南嶽讓禪師詣曹溪參六祖祖問甚處來師
0835c04: 曰嵩山來祖曰什麼物恁麼來師無語遂經八載忽
0835c05: 然有省乃白祖曰某甲有個會處祖曰作麼生會師
0835c06: 曰說似一物即不中祖曰還假修證否師曰修證即
0835c07: 不無染汙即不得祖曰秪此不染汙是諸佛之所護
0835c08: 念汝既如是吾亦如是。
0835c09: 八載掀翻一物無說來一物轉淆訛頂門突出摩醯
0835c10: 眼爍破乾坤耀古途。
0835c11: 第二世馬祖一禪師在衡嶽常習坐禪讓和尚知是
0835c12: 法器來問曰坐禪圖作什麼師曰圖作佛讓乃取一
0835c13: 磚於庵前石上磨師曰磨作什麼讓曰磨作鏡師曰
0835c14: 磨磚豈得成鏡讓曰磨磚既不成鏡坐禪豈得作佛
0835c15: 師曰如何即是讓曰如牛駕車車若不行打車即是
0835c16: 打牛即是師無對讓示偈曰心地含諸種遇澤悉皆
0835c17: 萌三昧華無相何壞復何成師蒙開悟心意豁然。
0835c18: 一點當頭痛著鞭車牛闖破四禪天眼空宇宙渾瀟
0835c19: 洒殺活縱橫絕正偏。
0835c20: 第三世百丈海禪師參馬祖侍行次見一群野鴨飛
0835c21: 過祖曰是什麼師曰野鴨子祖曰甚處去師曰飛過
0835c22: 去也祖遂扭師鼻負痛失聲祖曰又道飛過去也師
0835c23: 於言下有省次日祖陞堂眾纔集師出卷卻席祖便
0835c24: 下座師隨至方丈祖曰我適來未曾說話汝為甚便
0835c25: 卷卻席師曰昨日被和尚搊得鼻頭痛祖曰汝昨日
0835c26: 向甚處留心師曰今日鼻頭又不痛也祖曰汝深明
0835c27: 昨日事。
0835c28: 哭笑陞堂捲席回電光影裏不安排當陽一喝聾三
0835c29: 日本地風光遍九垓。
0835c30: 第四世黃檗運禪師參馬祖值祖遷化時百丈廬于
0836a01: 塔傍師乃請問祖平日得力句丈舉再參因緣言老
0836a02: 僧昔被馬大師一喝直得三日耳聾師聞舉不覺吐
0836a03: 舌百丈曰子已後莫承嗣馬祖去麼師曰不然今日
0836a04: 因師舉得見馬祖大機之用然且不識馬祖若嗣馬
0836a05: 祖已巳後喪我兒孫丈曰如是如是見與師齊減師半
0836a06: 德見過於師方堪傳授子甚有超師之見一日丈問
0836a07: 甚處來師曰大雄山下採菌子來丈曰還見大虫麼
0836a08: 師作虎聲丈拈斧作斫勢師打丈一摑丈吟吟而笑
0836a09: 遂歸上堂曰大雄山下有一大虫汝等諸人也須好
0836a10: 看百丈老人今日親遭一口。
0836a11: 耳聾三日示因由直下知歸吐舌頭喪我兒孫擔荷
0836a12: 得傾湫倒嶽逞風流。
0836a13: 第五世臨濟玄禪師在黃檗會中時睦州為首座勉
0836a14: 令問黃檗如何是佛法的的大意檗便打如是三問
0836a15: 三度被打遂辭檗參大愚愚問甚處來師曰黃檗愚
0836a16: 曰黃檗有何言句師遂舉前話復云不知某甲有過
0836a17: 無過愚曰黃檗恁麼老婆為汝徹困猶覓過在師於
0836a18: 言下大悟云元來黃檗佛法無多子愚搊住曰者尿
0836a19: 床鬼子適來道有過無過如今又道佛法無多子汝
0836a20: 見個什麼道理速道速道師於愚肋下築三拳愚拓
0836a21: 開曰汝師黃檗非干我事師回黃檗舉前話檗曰大
0836a22: 愚老漢饒舌待來痛與一頓師曰說甚待來即今便
0836a23: 打隨後一掌檗曰者風顛漢來者裏捋虎鬚師便喝
0836a24: 檗曰侍者引者風顛漢參堂去。
0836a25: 六十烏藤不肯休三拳肋下豈輕酬歸來依舊風顛
0836a26: 樣煞得滹沱正脈流。
0836a27: 第六世興化獎禪師初為臨濟侍者後在三聖會裏
0836a28: 嘗曰我向南方行腳一遭拄杖頭不曾撥著一個會
0836a29: 佛法底人聖聞得問曰汝具個什麼眼便恁麼道師
0836a30: 便喝聖曰須是汝始得後又到大覺為院主一日覺
0836b01: 曰聞汝道向南方行腳一遭拄杖頭不曾撥著一個
0836b02: 會佛法底人汝憑個什麼道理與麼道師喝覺便打
0836b03: 師又喝覺又打來日從法堂過覺召院主我直下疑
0836b04: 汝昨日者兩喝師復喝覺又打師再喝覺又打師曰
0836b05: 某甲於三聖師兄處學得個賓主句總被師兄折倒
0836b06: 了也願與某甲個安樂法門覺曰者瞎漢來者裏納
0836b07: 敗闕脫下衲衣痛與一頓師於言下薦得臨濟先師
0836b08: 於黃檗處喫痛棒底道理開堂日拈香云此炷香本
0836b09: 為三聖師兄三聖於我太孤本為大覺師兄大覺於
0836b10: 我太賒不如供養臨濟先師。
0836b11: 東家學得賓主句西家拆倒無依倚衲衣脫下赤條
0836b12: 條便見先師喫棒意。
0836b13: 第七世南院顒禪師上堂云赤肉團上璧立千仞時
0836b14: 有僧問赤肉團上璧立千仞豈不是和尚道師曰是
0836b15: 僧便掀倒禪床師曰汝看者瞎驢亂作僧擬議師便
0836b16: 打趁。
0836b17: 掀倒禪床珠走盤當機覿面不瞞頇棒頭有眼明如
0836b18: 日要識真金火裏看。
0836b19: 第八世風穴沼禪師參南院院問南方一棒作麼商
0836b20: 量師曰作奇特商量師卻問和尚此間一棒作麼商
0836b21: 量院拈拄杖曰棒下無生忍臨機不見師師於言下
0836b22: 大徹玄旨李史君守郢州請師上堂云祖師心印狀
0836b23: 似鐵牛之機去即印住住即印破秪如不去不住印
0836b24: 即是不印即是時盧陂長老出問某甲有鐵牛之機
0836b25: 請師不搭印師曰慣釣鯨鯢澄巨浸卻嗟蛙步泥
0836b26: 沙陂佇思師喝曰長老何不進語陂擬議師打一拂
0836b27: 子曰還記得話頭麼試舉看陂擬開口師又打一拂
0836b28: 子牧主曰信知佛法與王法一般師曰見何道理牧
0836b29: 主曰當斷不斷反招其亂師便下座。
0836b30: 棒下無生始半提鐵牛心印露全機傾腸剖腹人難
0836c01: 會去住隨方絕是非。
0836c02: 第九世首山念禪師晚居風穴會中穴勉擔荷大法
0836c03: 師曰願聞其要穴遂上堂舉世尊以青蓮目顧視大
0836c04: 眾乃曰正當恁麼時且道說個什麼若道不說而說
0836c05: 又是埋沒先聖且道說個什麼師乃拂袖下去穴擲
0836c06: 拄杖歸方丈侍僧問曰念法華因甚不秪對和尚穴
0836c07: 曰念法華會也次日與真園頭同上問訊穴曰作麼
0836c08: 生是世尊不說說真曰鵓鳩樹頭鳴穴曰汝作許多
0836c09: 癡福作麼何不體究言句又問師師曰動容揚古路
0836c10: 不墮悄然機穴謂真曰何不看念法華下語。
0836c11: 眉端上薦與多言拂袖下堂契本源古路悄然行一
0836c12: 遍靈山正脈始流傳。
0836c13: 第十世汾陽昭禪師歷參知識七十一員後到首山
0836c14: 問百丈卷席意旨如何山曰龍袖拂開全體現師曰
0836c15: 師意如何山曰象王行處絕狐蹤師於言下大悟云
0836c16: 萬古碧潭空界月再三撈摝始應知有問曰見何道
0836c17: 理便爾自肯師曰正是我放身命處師頌三玄三要
0836c18: 曰三玄三要事難分得意忘言道易親一句明明該
0836c19: 萬象重陽九日菊花新。
0836c20: 拂開全體正堂堂十智同真不覆藏萬古碧潭空界
0836c21: 月三玄三要獨超方。
0836c22: 第十一世石霜圓禪師謁汾陽經二年未許入室每
0836c23: 見必詬罵一日訴曰自至法席不蒙指示念歲月飄
0836c24: 忽己已事未明有失出家之利語未卒汾叱曰是惡知
0836c25: 識敢裨販我怒舉杖逐之師擬伸救汾掩其口乃大
0836c26: 悟曰是知臨濟道出嘗情師後室中插劍一口以草
0836c27: 鞋一雙水一盆置在劍邊每見人入室即曰看看有
0836c28: 至劍邊擬議者師曰險喪身失命了也便喝出。
0836c29: 觸著無明似未曾總然有理也難申白拈捉敗無多
0836c30: 子道出常情意轉新。
0837a01: 第十二世楊岐會禪師參慈明總院事每咨參明曰
0837a02: 庫司事繁且去他日又問明曰監院異時兒孫遍天
0837a03: 下在何用忙為一日明出師偵之小徑搊住曰者老
0837a04: 漢今日須與我說不說打汝去明曰知是般事便休
0837a05: 語未卒師大悟一日明上堂師問幽鳥語喃喃辭雲
0837a06: 入亂峰時如何明曰我行荒草裏汝又入深村師曰
0837a07: 官不容針更借一問明便喝師曰好喝明又喝師亦
0837a08: 喝明連喝兩喝師禮拜明曰此事是個人方能擔荷
0837a09: 師拂袖便行。
0837a10: 狹路相逢一著先深村荒草話難圓知般事了為貲
0837a11: 本三腳驢兒信手牽。
0837a12: 第十三世白雲端禪師參楊岐岐問受業師為誰師
0837a13: 曰茶陵郁和尚岐曰聞伊過橋遭有省作偈甚奇
0837a14: 能記否師誦偈岐笑而趨起師愕然通夕不寐黎明
0837a15: 咨詢之岐曰汝見昨日打敺儺者麼師曰見岐曰汝
0837a16: 一籌不及渠師復駭曰意旨如何岐曰渠愛人笑汝
0837a17: 怕人笑師大悟。
0837a18: 無端一笑起淆訛親切鉤錐不用多翻轉面皮關鎖
0837a19: 脫明珠一顆照山河。
0837a20: 第十四世五祖演禪師參白雲遂問南泉摩尼珠話
0837a21: 雲叱之師領悟獻投機偈曰山前一片閒田地叉乂手
0837a22: 叮嚀問祖翁幾度賣來還自買為憐松竹引清風雲
0837a23: 特印可令掌磨事未幾雲語曰有數禪客自廬山來
0837a24: 皆有悟入處教伊說亦說得有來繇舉因緣問伊亦
0837a25: 明得教伊下話亦下得秪是未在師遂疑私自計曰
0837a26: 既悟了明得說得如何卻未在參究累日忽然省悟
0837a27: 從前寶惜一時放下走見白雲雲為手舞足蹈師後
0837a28: 曰吾因茲出一身白汗便明得下載清風。
0837a29: 通身白汗露珠流只用些些這藥頭祖父田園買賣
0837a30: 了更憐松竹沒來由。
0837b01: 第十五世圜悟勤禪師為五祖侍者一日部使詣祖
0837b02: 問道祖曰提刑少年曾讀小豔詩否有兩句頗相近
0837b03: 頻呼小玉元無事只要檀郎認得聲部使應喏喏祖
0837b04: 曰且仔細師侍立次問曰提刑會否祖曰他秪認得
0837b05: 聲師曰秪要檀郎認得聲他既認得聲為甚卻不是
0837b06: 祖曰如何是祖師西來意庭前柏樹子師忽有省
0837b07: 遽出見雞飛上欄干鼓翅而鳴乃曰此豈不是聲遂
0837b08: 呈偈曰金鴨香銷錦繡幃笙歌叢裏醉扶歸少年一
0837b09: 段風流事秪許佳人獨自知祖遍謂山中耆宿曰我
0837b10: 侍者參得禪也。
0837b11: 小玉頻呼一線通香銷金鴨眼初紅雞鳴撩起許相
0837b12: 思搭在欄干九曲中。
0837b13: 第十六世虎丘隆禪師謁圓悟悟問見見之時見非
0837b14: 是見見猶離見見不能及舉拳云還見麼師曰見悟
0837b15: 曰頭上安頭師聞脫然契證悟叱曰見個什麼道理
0837b16: 師曰竹密不妨流水過悟肯之有問曰隆藏主柔易
0837b17: 若此何能為哉悟曰瞌睡虎耳。
0837b18: 拳頭舉起大粗生睡虎通身是眼睛竹密不妨流水
0837b19: 過曹溪一滴振家聲。
0837b20: 第十七世應庵華禪師見虎丘侍行半載頓明大事
0837b21: 丘忌日師拈香云平生沒興撞著者無意智老和尚
0837b22: 做盡伎倆湊泊不得從此卸卻干戈隨分著衣喫飯
0837b23: 二十年來坐曲彔木懸羊頭賣狗肉知他有甚憑據
0837b24: 雖然一年一度燒香日千古令人恨轉深。
0837b25: 聲香味觸辨縱橫官不容針車馬通密用全提誰解
0837b26: 會父慈子孝立家風。
0837b27: 第十八世密庵傑禪師參應庵一日庵問如何是正
0837b28: 法眼師遽答曰破砂盆庵頷之未幾辭白省覲庵以
0837b29: 偈送曰大徹投機句當陽廓頂門相從今四載徵詰
0837b30: 洞無痕雖未付缽袋氣宇吞乾坤卻把正法眼喚作
0837c01: 破砂盆此行將省覲切忌便躲跟吾有末後句待歸
0837c02: 要汝遵。
0837c03: 當人掇出破砂盆價重須彌此話行更把葫蘆傾倒
0837c04: 地難教收拾累兒孫。
0837c05: 第十九世破庵先禪師參密庵庵住靈隱師分座有
0837c06: 道者請益曰胡孫子捉不住願垂開示師曰用捉作
0837c07: 麼如風吹水自然成紋。
0837c08: 風旛不是虎頭斑鼻孔平空遭打翻血脈至今流不
0837c09: 竭閻浮移在海南邊。
0837c10: 第二十世無準範禪師初謁育王佛炤炤問何處人
0837c11: 師曰劍州炤曰帶得劍來麼師隨聲便喝炤笑曰者
0837c12: 烏頭子也亂作後至靈隱破庵居第一座同遊石筍
0837c13: 庵有道者請益胡孫子話師於侍傍大悟後開法一
0837c14: 香供破庵。
0837c15: 因風吹水水成紋殺卻猢猻見太平明取烏頭端的
0837c16: 處西川隆慶劍州人。
0837c17: 第二十一世雪巖欽禪師在無準會下每遇入室舉
0837c18: 主人公便可跳舉衲僧巴鼻佛祖爪牙更無下口
0837c19: 處此病礙在胸中十年後過浙東天育兩山偶佛殿
0837c20: 前行忽然抬眸見一株古柏觸著向來所得境界和
0837c21: 底一時颺下礙膺之物樸然而散始見徑山老人立
0837c22: 地處正好三十拄杖。
0837c23: 掀翻柏子廓然醒突出金剛正眼睛百煉爐中呈伎
0837c24: 倆團團輥出口通身。
0837c25: 第二十二世高峰妙禪師謁雪巖纔問訊被打出後
0837c26: 凡入門巖便問誰與汝拖者死屍來隨即打出後因
0837c27: 睹五祖真贊忽然打破疑情一日巖問日間浩浩時
0837c28: 作得主麼師曰作得主巖曰睡夢中作得主麼師曰
0837c29: 作得主巖曰正睡著時無夢無想無見無聞主在什
0837c30: 麼處師無對遂奮志入龍鬚越五載偶同宿友推枕
0838a01: 墮地作聲廓然大徹自謂如在網羅中跳出元來秪
0838a02: 是舊時人不改舊時行履處自此安邦定國天下太
0838a03: 平一念無為十方坐斷。
0838a04: 枕頭撲落露尸骸萬戶千門一踏開幾度秋風歸未
0838a05: 得抬眸忽地故鄉來。
0838a06: 第二十三世中峰本禪師因觀流泉有省詣高峰求
0838a07: 證峰打趁出既而民間訛傳官選童男女師問忽有
0838a08: 人來問和尚討童男女時如何峰曰我但度竹篦子
0838a09: 與他師於言下洞然徹法底源峰書真贊付師曰我
0838a10: 相不思議佛祖莫能視獨許不肖兒見得半邊鼻。
0838a11: 竹篦現出童男相直下翻身洞底源鼻孔穿來只一
0838a12: 半至今描畫不完全。
0838a13: 第二十四世千巖長禪師見中峰峰問日用如何師
0838a14: 曰念佛峰曰佛今何在師擬議峰厲聲斥之師求示
0838a15: 法要峰授以狗子無佛性話三年因住望亭聞雀聲
0838a16: 有省峰復斥之師憤然夜半忽鼠翻食貓器墮地有
0838a17: 聲恍然開悟覺身躍起數丈如蟬蛻汙濁之中浮游
0838a18: 玄間天地一時清朗復往質峰峰問趙州何故云無
0838a19: 師曰鼠食貓飯峰曰未也師曰飯器破矣峰曰破後
0838a20: 如何師曰築碎方甓峰乃微笑。
0838a21: 狗無佛性鼠生瞋觸著通身冷汗淋方甓盡情築碎
0838a22: 了忽然開眼自知音。
0838a23: 第二十五世萬峰蔚禪師謁千巖巖便問將什麼與
0838a24: 老僧相見師豎拳云者裏與和尚相見巖曰死了燒
0838a25: 了向何處安身立命師曰漚生漚滅水還在風息波
0838a26: 平月映潭巖問不是心不是佛不是物是個什麼師
0838a27: 以坐具打一圓相叉乂手而立一日普請斫松師拈圓
0838a28: 石作獻珠狀曰請師酬價巖曰不值半文錢師曰瞎
0838a29: 巖曰我也瞎汝也瞎師曰瞎瞎巖命師充第一座一
0838a30: 日巖上堂舉無風荷葉動必定有魚行師震威一喝
0838b01: 拂袖便行巖示偈曰鬱鬱黃花滿目秋白雲端坐碧
0838b02: 峰頭無賓主句輕拈出一喝千江水逆流。
0838b03: 兩次三番爬著癢磕來砰去貴承當無賓主句輕拈
0838b04: 出一喝轟天全體彰。
0838b05: 第二十六世寶藏普持禪師萬峰付師偈曰大愚肋
0838b06: 下痛還拳三要三玄絕正偏臨濟窟中師子子燈燈
0838b07: 續燄古今傳峰臨入滅時門人問曰和尚會中幾人
0838b08: 得法弟子峰示偈曰慈悲無念花開果熟因地分明
0838b09: 慧寶致囑清徹源源一派流千古萬古來相續。
0838b10: 拳揮掌觸示端由玄要家風據令酬粉碎山河無剩
0838b11: 跡風流徹骨有來頭。
0838b12: 第二十七世東明旵禪師因睹松有省見寶藏具陳
0838b13: 悟因藏斥之遂親炙座下一日藏問心不是佛智不
0838b14: 是道汝云何會師向前問訊叉乂手而立藏呵曰汝在
0838b15: 此許多時還作者個見解師乃發憤至第二日驀然
0838b16: 徹法源底遂呈偈曰一拳打破太虛空百億須彌不
0838b17: 露蹤借問個中誰是主扶桑湧出一輪紅。
0838b18: 打破虛空不露蹤頂門湧出一輪紅依稀似曲纔堪
0838b19: 聽又被風吹別調中。
0838b20: 第二十八世海舟慈禪師初於萬峰機下有省遂廬
0838b21: 于洞庭山後一僧呵其見解師即棄庵詣東明一日
0838b22: 明問曾見人否師曰見萬峰明曰萬峰即今在什麼
0838b23: 處師罔然明曰恁麼則何曾見萬峰師歸寮三晝夜
0838b24: 寢食俱忘偶香燈繩斷墮地廓然大悟詣關前呈悟
0838b25: 繇明曰老闍黎承嗣萬峰去師曰和尚為我打徹豈
0838b26: 得承嗣萬峰明遂出關陞座曰瞿曇有意向誰傳迦
0838b27: 葉無端開笑顏到此豈容七佛長文殊面赤也茫然
0838b28: 今朝好笑東明事千古令人費唾涎幸得海公忘我
0838b29: 我濟宗一脈續綿綿擲拄杖云千斤擔子方全付玄
0838b30: 要如今拄杖談以拂子擊三擊下座。
0838c01: 燈滅繩斷賊身現腦後神光飛白練耀古輝今遍大
0838c02: 千逢人拈出吹毛劍。
0838c03: 第二十九世寶峰瑄禪師因海舟造塔院斧傷足有
0838c04: 省乃充火頭一日負柴舟見曰將棘刺剌去作甚麼師
0838c05: 曰是柴舟呵呵大笑師罔然舟曰是柴將去燒卻師
0838c06: 遂起疑曰和尚畢竟是個什麼道理故爾問我是夕
0838c07: 刻意參究不覺被火燎去眉毛面如刀割以鏡炤之
0838c08: 豁然大悟作偈呈舟舟便打師奪拄杖曰者條六尺
0838c09: 竿幾年不用今日又要重拈舟大笑師又呈偈曰棒
0838c10: 頭著處血痕斑笑裏藏刀仔細看不是英靈真漢子
0838c11: 死人喫棒舞喃喃舟曰即此偈語可紹吾宗。
0838c12: 傷鋒刖足痛無般燎卻眉毛更不堪莫向鬼窟作活
0838c13: 計灼然一座白雲關。
0838c14: 第三十世天奇瑞禪師參寶峰峰問甚處來師曰北
0838c15: 京曰別有去處麼師曰隨方瀟灑曰曾到四川否師
0838c16: 曰到曰四川境界與此間如何師曰江山雖異風月
0838c17: 一般寶豎拳曰還有者個麼師曰無曰因甚卻無師
0838c18: 曰非我境界曰如何是汝境界師曰諸佛不能識誰
0838c19: 敢強安名曰汝豈不是著空師曰終不向鬼窟裏作
0838c20: 活計曰西天九十六種外道汝是第一師拂袖便行
0838c21: 寶乃付偈曰濟山棒喝如輕觸殺活從茲手眼親聖
0838c22: 解凡情俱坐斷曇華猶放一枝新。
0838c23: 隔墻忽地喚哪哪箭入髑髏這老婆四百病中重拔
0838c24: 出咬人獅子柰他何。
0838c25: 第三十一世絕學聰禪師依天奇奇問苦樂皆心因
0838c26: 何外取師曰秪為不了曰是非皆事因何妄承師曰
0838c27: 錯認定盤星曰迷悟皆人因何不懂師曰早知燈是
0838c28: 火豈向四方求奇乃付偈曰道者心同慈嫗心爭教
0838c29: 赤子困群陰輔成架海金樑子佛缺方知補浩任師
0838c30: 後居龍泉寺有僧問如何是本來面目師曰石香亭
0839a01: 僧云便恁麼去時如何師曰喪卻了也僧問今朝盂
0839a02: 夏八日天下叢林皆慶如來降誕之辰未審如來何
0839a03: 處降生師於几上畫個圓相。
0839a04: 獨立沙場斑馬嘶幾回征戰淚沾衣不因途路南針
0839a05: 指八陣如何得解圍。
0839a06: 第三十二世笑巖寶禪師參絕學便問十聖三賢已巳
0839a07: 全聖智如何道不明斯旨學厲聲曰十聖三賢爾已巳
0839a08: 知如何是斯旨速道師下語不契一日洗菜次偶一
0839a09: 莖菜墮水逐水圜轉捉不著忽有省遂攜籃歸學見
0839a10: 便問是什麼師曰一藍菜學曰何不別道一句師曰
0839a11: 請和尚別問來後與學圍爐次學曰人人有個本來
0839a12: 父母子之父母今在何處師曰一火焚之學曰恁麼
0839a13: 則子無父母耶師曰有即有佛眼覷不見師曰子還
0839a14: 見麼師曰某亦不見學曰為什麼不見師曰若見則
0839a15: 非真父母遂呈偈曰本來真父母歷劫不曾離起坐
0839a16: 承他力寒溫亦共知相逢不相見相見不相識為問
0839a17: 今何在分明舉似師學深肯之。
0839a18: 急水灘頭徹底傾青天撈得對師呈一雙赤手無他
0839a19: 計賊入空房解轉身。
0839a20: 第三十三世幻有傳禪師聞燈花爆聲有省直造北
0839a21: 方參笑巖求證巖曰汝將從前得力處一一說來師
0839a22: 具實答語中間巖驀趯出鞋曰向者裏道一句看遂
0839a23: 把師話端一齊打斷師通夕不寐明晨佇立簷下巖
0839a24: 見喚師師回顧巖翹一足作脩羅障日月勢師當下
0839a25: 脫然一日巖入堂曰我者拄杖要與人有要底麼首
0839a26: 座曰某甲要巖曰汝要作麼座曰要他鏟斷天下人
0839a27: 舌根巖以杖架肩曰楖栗橫擔不顧人直入千峰萬
0839a28: 峰去師躍然下禪床曰恁麼須分付某甲往前迎取
0839a29: 巖笑曰汝當久久執持一番始可打草去也乃贈一
0839a30: 笠曰以此覆之無露圭角。
0839b01: 燈花熚爆夜叉頭隻履遭人截斷喉回首風前多意
0839b02: 氣修羅面目太風流。
0839b03: 第三十四世密雲悟禪師因挑柴過一山灣見一堆
0839b04: 柴突露面前忽有省遂依幻有和尚脫白請益幻幻
0839b05: 曰汝若到者田地便放身倒臥嗣後惟加罵詈師慚
0839b06: 悶交感一日城歸過銅棺山頂忽覺情與無情煥然
0839b07: 等現正所謂大地平沉底境界時幻遷北京乃往覲
0839b08: 幻問汝有新會處麼師曰一人有慶萬民樂業幻曰
0839b09: 汝又作麼生師曰某甲得得來省覲和尚幻曰念子
0839b10: 遠來放汝三十棒師抽身便出一日幻問忽有人問
0839b11: 汝如何秪對師驀豎拳幻曰老僧不曉得者是什麼
0839b12: 意思師曰莫道和尚不曉得三世諸佛也不曉得又
0839b13: 一日幻舉拂問諸方還有者個麼師震威一喝幻曰
0839b14: 好一喝師連喝兩喝歸位幻囑師扶佛法師呈偈曰
0839b15: 若據某甲扶佛法任他○○○○○都來總與三十
0839b16: 棒莫道分明為賞罰。
0839b17: 中興濟北展經綸銅棺峰頭眼廓明陷落華山百二
0839b18: 座棒頭敲出玉麒麟。
0839b19: 第三十五世浮石賢禪師首謁湛然和尚湛問如何
0839b20: 是佛法的的大意師曰老老大大還問者箇話湛休
0839b21: 去一日同諸禪侶閱五燈會元值七賢女觀尸陀林
0839b22: 因緣有省遂說偈曰一池蛙鼓夜喧喧歷歷明明道
0839b23: 口邊通報五湖林下客從今不必更加參次詣金粟
0839b24: 參密雲和尚一日侍立次雲曰古人問如何是諸佛
0839b25: 出身處荅薰風自南來殿閣生微涼汝作麼會師不
0839b26: 能荅雲曰快還我下落師瞢然力參三晝夜連呈數
0839b27: 偈雲俱言未在師自慚後有會處便入臥室禮曰某
0839b28: 會也雲曰如何是汝會處師曰鷂子過新羅雲曰未
0839b29: 在還我偈來師即書曰薰風自南來殿閣生微涼我
0839b30: 今看破處也只是尋常雲深然之。
0839c01: 七賢覷破銅山崩展翅鵬吞六合雲太白峰前高調
0839c02: 在神洲法脈暗流通。
0839c03: 牧牛頌
0839c04: 未牧
0839c05: 四蹄無力望空哮不辨東西路轉遙頭角縱橫昂意
0839c06: 氣那知舉步犯人苗
0839c07: 初調
0839c08: 歪斜鼻孔強教穿動著些兒痛下鞭牢把繩頭無間
0839c09: 歇日親日近不須牽
0839c10: 受制
0839c11: 一從鞭策受奔馳溪北溪南步步隨短笛無腔堪入
0839c12: 耳晚山歸去竟忘疲
0839c13: 回首
0839c14: 望月江天掇轉頭山山春草飽堪休自從認得家園
0839c15: 處煙霧橫眠影不留
0839c16: 馴伏
0839c17: 念茲在茲綠楊煙收放隨隨得自然縱使一朝無覓
0839c18: 處依然不出碧溪邊
0839c19: 無礙
0839c20: 類類同途萬法如翻身直上戴嵩圖南泉活計乘時
0839c21: 用雙角無欄樂有餘
0839c22: 任運
0839c23: 窗中躍出入雲中尾上煙霞色正濃帶月始從芳草
0839c24: 去歸來又踏落花紅
0839c25: 相忘
0839c26: 渠無牧我我無渠饑向芳叢渴飲溪爛嚼清風忘歲
0839c27: 月天荒地老未曾知
0839c28: 獨照
0839c29: 舉目無人在翠微東風嫋嫋鷓鴣啼西天朝去暮東
0839c30: 土古澗寒泉秪自知
0840a01: 雙泯
0840a02: 海底行藏絕影蹤月穿波浪水含空清虛一道家風
0840a03: 別描不成兮畫不工
