0688c01: 百愚斯禪師語錄卷第十六
0688c02: 住國山善權寺嗣法門人智操
0688c03: 住京兆薦福寺嗣法門人智覺　編次
0688c04: 頌古
0688c05: 世尊初生。
0688c06: 出窟金毛威可驚，眼空四海太孤生。那知更有強中
0688c07: 手，十字街頭報不平。
0688c08: 陞座。
0688c09: 洞啟重門坐正軒，無絃琴弄月明前。依稀似曲纔堪
0688c10: 聽，又被風吹別調間。
0688c11: 拈花。
0688c12: 枷鎖多年苦逼身，臨行欲把累兒孫。當時爭似默然
0688c13: 好，一笑輕輕禍到門。
0688c14: 女子出定。
0688c15: 春暖陽和景色肥，江城花放柳垂隄。家家梁上呢喃
0688c16: 語，處處林中杜宇啼。
0688c17: 殃崛救產。
0688c18: 覿面相逢覿面呈，何勞往返問來音？一錘敲落天邊
0688c19: 月，萬古碧潭徹底澂。
0688c20: 洞山掇果桌。
0688c21: 夜深門外倒垂簾，一句聊將驗正偏。謾謂蘆灣停櫂
0688c22: 穩，回途玅展萬機圓。
0688c23: 德山托缽。
0688c24: 纔展沒絃琴，風吹別調音。子期如不遇，誰識伯牙心？
0688c25: 咦！昨夜梅開深雪裏，天明尋殺幾多人？
0688c26: 船子得夾山。
0688c27: 家園蕩盡貧如洗，活計惟憑落照裏。一曲滄浪聊，自
0688c28: 喜韻無比。遙驚兩岸蘆花起，忽有長鯨來噉餌。蘭橈
0688c29: 直下偷心死，蹋翻船子重相委。休擬議！夜深皓月澂
0688c30: 江水。
0689a01: 雲門因僧罷經論來參因緣。
0689a02: 不惜渾身入虎穴，腮邊只欲將鬚捋。擬思回首隔雲
0689a03: 泥，謾道恰似初生月。初生月，曲彎彎，一重金鎖兩重
0689a04: 關。腦後雙瞳何得失，寒光直射斗牛間。
0689a05: 雲居舜如武昌行乞。
0689a06: 公子驕人意氣多，作家開口見淆訛。釘鉸曾喫子湖
0689a07: 棒，陷虎牢關幾透過。幾透過，曉不曉，令人特憶洞山
0689a08: 老。為兒不惜兩行眉，堪笑而今更有誰。
0689a09: 丹霞訪龐居士見靈照洗菜次。
0689a10: 提起籃兮放下籃，看來也是販私鹽。雖然博得他人
0689a11: 利，家裏難防老白拈。
0689a12: 法華舉到瑯琊。
0689a13: 雲從龍，風從虎；北山晴，南山雨。放行也皓魄騰空，擒
0689a14: 住也須彌倒拄。明暗交參，敲唱雙舉。無限魚蝦努眼
0689a15: 睛，扶搖萬里播寰宇。
0689a16: 雲居膺令侍者送褲與道者。
0689a17: 赤心片片為誰酬，劍峽徒勞去放舟。千古唯餘遺恨
0689a18: 在，馮唐至老未封侯。
0689a19: 南泉斬貓。
0689a20: 提起貓兒驗兩堂，箇中那許費商量。吹毛直下狼煙
0689a21: 息，一段春風滿大唐。
0689a22: 趙州戴艸鞋。
0689a23: 獨羨雄雄老作家，艸鞋頭戴逞風奢。看來也是揚家
0689a24: 醜，擾得叢林亂似麻。
0689a25: 勘破婆子。
0689a26: 趙州老，趙州老，勘破歸來休艸艸。世事而今更不然，
0689a27: 未曾開口人先曉。
0689a28: 大顛擯首座。
0689a29: 莫謂禪家太不容，箇中端的為誰通？不因出院明綱
0689a30: 紀，路上行人口似風。
0689b01: 國師擯侍者。
0689b02: 佛眼無窺猶易可，龍生鳳養實難饒。當時若不行斯
0689b03: 令，那識南陽手段高？
0689b04: 興化擯維那。
0689b05: 當陽一句驗來機，霧驟雲騰觸處威。驀地捧頭轟霹
0689b06: 靂，金鱗衝破碧天飛。
0689b07: 玄沙三種病。
0689b08: 盲聾瘖啞病多般，莫教玄沙被熱瞞。若是金毛獅子
0689b09: 子，三千里外透重關。
0689b10: 百丈再參。
0689b11: 一喝當陽徹斗牛，電光影裏陣雲收。頂門迸出摩醯
0689b12: 眼，爍破乾坤水倒流。
0689b13: 打破醬缸。
0689b14: 江城五夜角聲早，韻遞東風穿戶曉。帳內佳人睡正
0689b15: 濃，和雲流水過峰島。
0689b16: 一僧哭上法堂。
0689b17: 電光影裏問端倪，句內藏鋒意更奇。堪笑當年摩竭
0689b18: 令，幾多喪盡目前機。
0689b19: 僧問寶月禪師：「師唱誰家曲，宗風嗣阿誰？」寶云：
0689b20: 「窣堵那吒掌上擎。」
0689b21: 箇裏從來別有腔，不干六律與宮商。真風淡蕩超今
0689b22: 古，一任東君到處揚。
0689b23: 百丈維古禪師上堂，眾纔集定，丈云：「多虛不如
0689b24: 少實。」卓拄杖一下，便下座。
0689b25: 多虛不如少實，那堪捏目生花？卓杖即便下座，早已巳
0689b26: 淨地撒沙。咦！當時若有龍門客，推倒禪床笑轉奢。
0689b27: 僧問百丈超禪師：「某今辭去，有問和尚說甚麼
0689b28: 法，向他道甚麼？」丈云：「大雄峰頂上，虎生獅子兒。」
0689b29: 一句虎生獅子兒，迥然透出有無機。三冬枯木花偏
0689b30: 秀，六月寒梅香滿衣。
0689c01: 百丈中靖肅禪師有塔存焉無機緣語錄。
0689c02: 巍巍獨占大雄山，拂拂清風八面寒。流水熾然無間
0689c03: 說，曾無一字落人間。
0689c04: 百丈開田說大義。
0689c05: 開出普請向君說，大義明明都漏泄。雄峰老，太周折，
0689c06: 展開兩手重饒舌。休饒舌，饑餐渴飲倦時歇。
0689c07: 麻三斤。
0689c08: 鑿頭方，錐頭利，於中切忌求玄會。噉龍玅翅快騰空，
0689c09: 逐彈蜣螂不離地。溪聲和，鳥語碎。至今千載憶南泉，
0689c10: 未識何人知此意？
0689c11: 丹霞燒木佛。
0689c12: 拈來木佛向爐煨，一段真機覿面揮。院主殷勤重舉
0689c13: 似，莫教辜負兩行眉。
0689c14: 婆子燒菴。
0689c15: 舉意來時已不投，枯樁那許繫魚舟？轟雷拶破澂潭
0689c16: 月，無限風光徹底流。
0689c17: 慈明問顯英：「上座近離甚處？」曰：「金鑾。」
0689c18: 硬似綿團，軟猶鐵橛。曲之不彎，撓之豈折？虛玄不犯
0689c19: 兮龍得水而興波，左右逢源兮虎插翼而出穴。笑作
0689c20: 悲，巧成拙。話盡雲山無限情，依然露出珊瑚月。
0689c21: 長慶拽僧。
0689c22: 半蓑煙雨曉風寒，淺水何勞下釣竿？捉得盲龜空作
0689c23: 餌，翻然笑入蓼花灘。
0689c24: 龍牙參翠微臨濟。
0689c25: 撥艸入龍宮，瞻風探虎穴。放行也電卷星馳，把住也
0689c26: 山崩海竭。多少行人被陸沉，至今幾箇眼無屑？
0689c27: 麻谷持錫。
0689c28: 是不是，太郎當，切忌人前話短長。若肯回頭言外薦，
0689c29: 始知倒腹與傾腸。真堪笑，又可傷。鴛鴦枕上夢初覺，
0689c30: 空惹相思淚兩行。
0690a01: 五位正偏。
0690a02: 正中偏，無目山人夜入廛。杖頭有眼明如日，照破三
0690a03: 千及大千。
0690a04: 偏中正，豎弄橫拈佛祖令。任運隨緣總不殊，渾然常
0690a05: 在那伽定。
0690a06: 正中來，崑崙騎象到天台。總然不涉途程限，火內優
0690a07: 曇五色開。
0690a08: 兼中至，龍吟虎嘯看威勢。大用堂堂意自殊，電光石
0690a09: 火絕迴避。
0690a10: 兼中到，箇裏休分白與皂。一隊泥龜下洞庭，杳然今
0690a11: 古絕音耗。
0690a12: 五位功勳。
0690a13: 碧水沉沉一色秋，蘆灣深處泛輕舟。篙師不住煙波
0690a14: 興，猶向洶洶浪裏遊。向。
0690a15: 心心殷重絕離微，念念無私豈背違？長樂宮前更漏
0690a16: 永，夜明簾外曉霜飛。奉。
0690a17: 獃郎閒撫沒絃琴，不落宮商調更新。架上木雞夜抱
0690a18: 卵，天明生下玉麒麟。功。
0690a19: 金鍼玉線意幽玄，用去拈來理事全。兩岸蘆花翻野
0690a20: 色，一雙白鷺戲晴川。共功。
0690a21: 擊碎重關海嶽沉，今時劫外總非真。長安路絕鴻音
0690a22: 斷，莫向虛空覓四垠。功功。
0690a23: 五位王子。
0690a24: 生成睿智更殊倫，瞬目開顏語出綸。雖是天然身至
0690a25: 貴，須知更有一人尊。誕生。
0690a26: 經綸腹內世難裁，豈類當年覆御杯？更有一雙調鼎
0690a27: 手，從來不假舊鹽梅。朝生。
0690a28: 陋巷蓬門志愈勤，五車覽盡語驚群。不因窗下多年
0690a29: 苦，爭得鵬摶六合雲？末生。
0690a30: 威權閫外任施為，鐵額聞風也皺眉。不動干戈沙界
0690b01: 靜，就中密令許誰知？化生。
0690b02: 久隱深宮不出門，等閒那肯混常倫？欲知箇裏行藏
0690b03: 處，夜靜長廊挂月痕。內生。
0690b04: 翠竹風敲弄晚絃，巉嵒瀑布浪掀天。箇中不必重饒
0690b05: 舌，落落圓音剎海宣。玅唱不干舌。
0690b06: 死蛇艸裏暗當途，試問禪人見也無？觸著依然腥氣
0690b07: 發，直教驀地喪全軀。死蛇驚出艸。
0690b08: 沉沉秋色暗疏林，日暮寒江萬籟沉。夜半一聲石虎
0690b09: 嘯，驚回潭底水龍吟。解鍼枯骨吟。
0690b10: 鐵牛橫臥氣豪雄，覿面堂堂不見蹤。佛祖位中寧肯
0690b11: 住，至今到處舞西風。鐵鋸舞三台。
0690b12: 三滲漏。
0690b13: 二月新林花正芳，扁舟活計水雲鄉。夜深不向蘆灣
0690b14: 宿，別有平湖照眼光。見。
0690b15: 碧岫峰頭借問人，白雲嵒下笑抽身。相逢莫怪無知
0690b16: 己，只為而今家更貧。情。
0690b17: 獨角泥牛夜出海，木童背上跨將回。一聲鐵笛和雲
0690b18: 冷，吹散江城五月梅。語。
0690b19: 三墮類　隨　尊貴。
0690b20: 明月峰頭臥，清溪岸上遊。雖然蹄角共，不與眾同流。
0690b21: 四五笙歌巷，二三花柳街。縱橫歷遍處，曾不帶纖埃。
0690b22: 金殿莓苔古，玉墀秋艸盈。煙霞隨翫賞，到處不知名。
0690b23: 三種獅子。
0690b24: 未出窟時勢已昂，等閒牙爪不輕張。驀然觸著無回
0690b25: 互，大地生靈盡受殃。
0690b26: 出窟金猊迥異群，縱橫無處不為尊。一聲哮吼虛空
0690b27: 外，鐵怪銅精頓墮魂。
0690b28: 欲出未出太奇哉，不動聲音震九垓。那畔今時無覓
0690b29: 處，直教千聖也疑猜。
0690b30: 四轉位。
0690c01: 月鉤雲餌泛煙波，釣罷滄浪返碧蘿。風景寂寥剛夜
0690c02: 半，星移斗柄挂銀河。轉功。
0690c03: 脫下珍衣著敝衫，更深密步出長安。多年忘卻來時
0690c04: 道，幾見春風度柳寒。轉位。
0690c05: 權實縱橫一道施，明來暗去絕參差。白雲影裏青山
0690c06: 動，綠水光中碧漢移。齊施。
0690c07: 生佛纔云眼內塵，勿勞開口較疏親。藤枯樹倒無依
0690c08: 倚，挂角羺羊沒處尋。俱隱。
0690c09: 三句。
0690c10: 秋風昨夜過園林，吹綻黃花色似金。石女天明輕摘
0690c11: 去，惹他蝴蝶暗飛尋。平常無生。
0690c12: 蘭房化母展家風，機杼頻投施巧工。織就空花五色
0690c13: 錦，絲毫渾不墮青紅。玄玅無私。
0690c14: 當臺寶鑑絕纖瑕，歷歷分明驗正邪。萬象森羅交互
0690c15: 現，騰今耀古迥無差。體玅無盡。
0690c16: 三種功勳。
0690c17: 無影堂空鳥道沉，寒嵒荒艸不知春。就中那屬陰陽
0690c18: 管，萬籟寥寥沒古今。正位一色。
0690c19: 夜深玉鼠臥銀盤，鶴立冰輪照影寒。兩岸蘆花風翦
0690c20: 碎，江天萬里雪漫漫。大功一色。
0690c21: 物物全彰最上機，低眉早已涉離微。風搖紅杏嬌堪
0690c22: 挹，露滴蒼梧翠欲飛。今時一色。
0690c23: 四料揀。
0690c24: 禁院春深景愈榮，新紅嫩綠舞輕盈。箇中不是尋常
0690c25: 處，動著些兒禍便生。奪人。
0690c26: 謾道江南景物鮮，於今猶是孟春天。遊人郊外閒尋
0690c27: 遍，那有新紅到眼邊。奪境。
0690c28: 七星橫按氣豪殊，孰敢當風問有無？一劈渾教華岳
0690c29: 碎，人亡馬喪血淋途。俱奪。
0690c30: 賓主相逢意更深，高山流水共知音。忘機話盡樓頭
0691a01: 月，君向瀟湘我向秦。俱不奪。
0691a02: 四賓主。
0691a03: 終朝孑孑走煙塵，江北江南遍問津。蹋破芒鞋雙腳
0691a04: 露，何須向外苦因循？賓中賓。
0691a05: 橫拈拄杖任逍遙，十字街頭立錦標。相見勿勞開狗
0691a06: 口，思量打折你驢腰。賓中主。
0691a07: 通身手眼通身用，格外提持辨作家。若是藍田射虎
0691a08: 客，相逢且喫趙州茶。主中賓。
0691a09: 獨坐巍峨眼界空，全提正令振寰中。其間那論凡和
0691a10: 聖，到此齊教立下風。主中主。
0691a11: 四喝。
0691a12: 一喝金剛寶劍，騰騰光徹霄漢。箇中誰敢當頭，觸著
0691a13: 通身血濺。
0691a14: 一喝金毛踞地，威獰迥絕迴避。多年古怪潛蹤，萬里
0691a15: 江湖倒沸。
0691a16: 一喝探竿影艸，勿用張良計巧。若欲揚眉動睛，教伊
0691a17: 性命難保。
0691a18: 一喝不作喝用，從來千聖難共。燈籠夜半傷風，露柱
0691a19: 天明腦痛。
0691a20: 三玄要。
0691a21: 第一玄，有無俱盡蠲，黃面都盧觜，維摩總默然。
0691a22: 第二玄，機鋒似電旋，纔涉思惟處，迢然萬八千。
0691a23: 第三玄，臘盡又新年，黃鶯枝上叫，處處百花鮮。
0691a24: 第一要，勿論玄與奧，虛空被陸沉，日月失光耀。
0691a25: 第二要，棒喝俱齊到，一點不來時，髑髏遍地爆。
0691a26: 第三要，長風鼓萬竅，玅應總無私，何曾有作造？
0691a27: 黃龍三關。
0691a28: 我手何似佛手，試問君能識否？拈來當下無情，到處
0691a29: 慣打瘋狗。
0691a30: 我腳何似驢腳，東西南北寥廓。縱饒千手大悲，至今
0691b01: 那曾摸著？
0691b02: 人人有箇生緣，山僧怎敢瞞盰？欲問攔腮便掌，不會
0691b03: 更與三拳。
0691b04: 仰山一十九門施設。
0691b05: 爐韝宏開手段高，鉗錘不動火星拋。直饒生就金剛
0691b06: 體，也要重新煆一遭。垂示三昧。
0691b07: 龍吟虎嘯震山川，風攪長空浪拍天。大用縱橫無軌
0691b08: 則，忽驚蝦蟹入深淵。問荅互換。
0691b09: 夜深移履下瑤階，暗把絲桐操一回。韻出青霄非律
0691b10: 呂，應教師曠也疑猜。性起無作。
0691b11: 竿木相將下碧層，百花叢裏任縱橫。轉身蹋破澂潭
0691b12: 月，一片秋光萬派明。緣起無礙。
0691b13: 拈來覿面絕思惟，用去如飛孰可追？蚊蚋腹中藏劫
0691b14: 火，蟭螟眼裏著須彌。明機普互。
0691b15: 霧鎖青山路不通，箇中別是一家風。象王蹴蹋誰能
0691b16: 委，狐兔纔聞遠匿蹤。暗合賓主。
0691b17: 沒孔鐵鎚直下拋，髑髏喜識盡乾消。花開鐵樹常春
0691b18: 色，翠葉無風影自搖。三生不隔。
0691b19: 一莖舉起現全身，大地純彰劫外春。擬剔眉毛猶蹉
0691b20: 過，白雲萬里謾因循。即約明真。
0691b21: 吹毛用處莫容情，佛國魔宮一道平。撒手歸來風月
0691b22: 靜，木童夜半奏新聲。用了生緣。
0691b23: 灰頭短髮破鬖，聲色堆中任往還。猶憶當年蜆子
0691b24: 老，神前推出酒臺盤。就生顯法。
0691b25: 鑊湯爐炭正交加，劍樹刀山亂似麻。識得其中真快
0691b26: 樂，不妨隨處逞風奢。冥府生緣。
0691b27: 千般施設總非親，只要當人達本真。寶所掀翻須轉
0691b28: 步，莫教海底起蓬塵。三境順真。
0691b29: 借爾聊將展化門，權披敝垢混同倫。面皮翻轉無情
0691b30: 謂，直教渾家斷命根。隨機識生。
0691c01: 一滴曹源遍九垓，光含生佛體全該。眾流截斷無多
0691c02: 子，萬派都歸者裏來。印海收生。
0691c03: 機關捩轉別端倪，暗裏抽筋若箇知？非但天魔聞膽
0691c04: 落，直饒佛祖也攢眉。密用靈機。
0691c05: 啐啄之風作者機，電光石火爍難追。任從舉鼎拔山
0691c06: 力，擬議將來失卻威。啐啄同時。
0691c07: 左手拈錐右手鉤，鉤錐在手用難酬。收來放去全無
0691c08: 礙，放去收來總自由。隨時收放。
0691c09: 一條楖栗活如龍，頭角崢嶸氣象雄。舒卷聖凡渾莫
0691c10: 測，至今變化更無窮。卷舒無任。
0691c11: 十九門懸帝網重，塵塵剎剎影圓融。欲知仰嶠真消
0691c12: 息，開合全歸掌握中。一多自在。
0691c13: 法華經序品第一。
0691c14: 赤腳波斯入大唐，粧憨賣俏逞顛狂。堪憐慈氏徒遭
0691c15: 惑，冷笑文殊暗著忙。天雨四花成底事，地搖六震太
0691c16: 郎當。爾時若有仙陀客，打破傀儡作散場。
0691c17: 方便品第二。
0691c18: 潦倒瞿曇興不孤，春光別貯一金壺。空花且莫爭濃
0691c19: 淡，兔角徒勞較有無。知覺圓明尤缺半，見聞悟徹總
0691c20: 名污。何如野衲渾忘慮，靜坐山窗聽鷓鴣。
0691c21: 譬喻品第三。
0691c22: 曲垂巧喻委相陳，祇要當機薦處真。步步白牛休外
0691c23: 覓，頭頭寶藏盡家珍。聖凡垢淨機方契，父子情忘意
0691c24: 始親。擊碎絲桐別轉調，一腔風月劫前春。
0691c25: 信解品第四。
0691c26: 承言早已涉離微，何必重重話是非。回首明珠元不
0691c27: 失，轉身他國自相違。春風撲破桃花面，夜雨傾翻荷
0691c28: 葉衣。縱與箇中全會得，須知更有祖師機。
0691c29: 藥艸喻品第五。
0691c30: 本分鉗鎚覿面施，管教當下絕狐疑。隔江便去猶為
0692a01: 鈍，掩耳先行已是遲。二木分時眸著屑，三根論處路
0692a02: 多岐。那堪更欲資談柄，笑殺東村王老兒。
0692a03: 授記品第六。
0692a04: 祖翁田地舊皇都，且莫從人向外圖。空劫國名何處
0692a05: 起，威音佛號是誰呼？溪山在在雖云異，雲月家家豈
0692a06: 有殊？寧可無鞋赤腳走，丈夫怎肯受糊塗。
0692a07: 化城喻品第七。
0692a08: 墨劫分明只目今，擬思量處隔遙岑。化城歷過須前
0692a09: 進，寶所掀翻更別尋。石女能擎無底缽，木童慣弄沒
0692a10: 絃琴。長安雖好君休戀，物外風清月滿林。
0692a11: 五百弟子受記品第八。
0692a12: 渠無國土謾相呈，記由來亦妄名。衣裏明珠誰不
0692a13: 有，臺邊古鏡自分明。花拈鷲嶺淆訛出，法到曹溪攪
0692a14: 擾生。趁入溈山水牯隊，拖犁拽杷任縱橫。
0692a15: 授學無學人記品第九。
0692a16: 慶喜殷勤請舉揚，世尊覿面不囊藏。一瓢惡水驀頭
0692a17: 潑，兩眼空花遍界狂。鼓浪金鱗多變化，輾沙跛鱉亂
0692a18: 承當。白衣拜相奚為貴，野老門前歌未央。
0692a19: 法師品第十。
0692a20: 滯貨多年不值錢，無端亂撒向人前。偈時那待臨穿
0692a21: 井，觸著方知便是泉。雨過幽林山翠溼，風翻野岸浪
0692a22: 花鮮。縱饒會得分明去，猶隔迢迢萬八千。
0692a23: 見寶塔品第十一。
0692a24: 從空涌出太奇哉，端的唯憑一指開。移土他方情未
0692a25: 已，還身此界體全該。星衡那許容毫髮，藻鑑分明絕
0692a26: 點埃。正眼看來成底事，堪憐平地起孤堆。
0692a27: 提婆達多品第十二。
0692a28: 大用無拘體絕倫，於中切忌妄疏親。驢胎馬腹隨遊
0692a29: 戲，地獄天堂好寄身。十聖聞時猶喪膽，二乘見處亦
0692a30: 傷神。機關撥轉憑誰手，疑殺閻浮幾許人？
0692b01: 持品第十三。
0692b02: 如來慧命任非輕，俯就機宜與麼行。劣相殊形皆幻
0692b03: 色，鼠肝蟲臂總虛名。罽賓已受揮鋒讖，嵩嶽親聆裂
0692b04: 石聲。為法求人能有幾，況茲叔世難多生？
0692b05: 安樂行品第十四。
0692b06: 證道非難弘道難，道弘無恙可為安。堅持四法環中
0692b07: 照，始獲一珠頂上看。柳巷花街隨步舞，樓臺歌館且
0692b08: 盤桓。飛塵滿目何曾染，笑傲春風入燒瘢。
0692b09: 從地涌出品第十五。
0692b10: 從門入者豈家珍，爭似胸中流出親？眾愈恒沙超數
0692b11: 量，座克法界絕言論。波心明月誰能捉，鏡裏金烏謾
0692b12: 可陳。叵耐東君輕漏洩，曉風吹綻滿園春。
0692b13: 如來壽量品第十六。
0692b14: 倒腹傾腸忍不禁，堪憐忒煞老婆心。虛空漫把分邊
0692b15: 際，大海徒勞較淺深。夜半木雞啼月冷，天明石犬吠
0692b16: 花陰。舌頭坐斷忘言路，一片冰壺自古今。
0692b17: 分別功德品第十七。
0692b18: 別露生涯展化門，暫相投處敘寒溫。磻溪直釣心非
0692b19: 餌，任氏垂竿意在鯤。兩岸蘆花天正曉，一江明月碧
0692b20: 無痕。滄浪歌罷歸來晚，梳雨斜風度遠村。
0692b21: 隨喜功德品第十八。
0692b22: 堪哂叨叨阿逸多，瞿曇荅處亦須訶。擬將一字留心
0692b23: 地，唯恐千生作障魔。月滿真如搖岸柳，風翻般若響
0692b24: 庭柯。虛空無耳時常聽，功德於今較幾何。
0692b25: 法師功德品第十九。
0692b26: 解義依經即佛冤，離經亦復是魔言。如能一念知端
0692b27: 的，始徹六根見本源。芥納須彌層岌岌，毛吞巨海浪
0692b28: 翻翻。葛藤截斷千差隱，折角泥牛出故園。
0692b29: 常不輕菩薩品第二十。
0692b30: 喫水何須用捺牛，唯人曰肯乃方休。珍呈楚國遭刑
0692c01: 憲，珠獻隋庭按劍投。拋卻雲門乾矢橛，枯來洞老死
0692c02: 貓頭。縱饒碧眼難分辨，千古令人價莫酬。
0692c03: 如來神力品第二十一。
0692c04: 騰騰運用本如然，觸處靈通不假宣。箇箇腳跟皆點
0692c05: 地，人人鼻孔自撩天。雲凝大野忘回互，雪覆層巒絕
0692c06: 正偏。今日分明重指註，相逢且莫亂流傳。
0692c07: 囑累品第二十二。
0692c08: 求人落艸話匆匆，盡把家私徹底空。就父轉身方是
0692c09: 孝，輔君退位始為忠。夜明簾外音回早，古鏡堂前路
0692c10: 別通。累及兒孫何日了，波濤遍界鼓春風。
0692c11: 藥王菩薩本事品第二十三。
0692c12: 宿王大士啟前因，只欲時人悟本真。喜見焚身煙未
0692c13: 息，神光斷臂血尤新。曉風度水頻敲戶，夜雨穿雲遠
0692c14: 叩津。舉目無非求道者，不知誰是報恩人。
0692c15: 玅音菩薩品第二十四。
0692c16: 遊遍山高與水深，相逢彈指幾知心。煙明花笑真三
0692c17: 昧，犬吠驢號不二音。意外擬將生一念，目前早已隔
0692c18: 千岑。分明日用頭頭事，多少隨流被境沉。
0692c19: 觀世音菩薩普門品第二十五。
0692c20: 普門境界玅難窮，觸處逢源那滯功。三十二形隨類
0692c21: 現，百千億相任機通。無心恰似春回谷，有意還如月
0692c22: 印空。正與麼時堪喫棒，由來箇裏不同風。
0692c23: 陀羅尼品第二十六。
0692c24: 諮詢為眾廣傳持，拋出陳年一古錐。觸著應須頭腦
0692c25: 裂，覷時只教眼睛眵。釋迦挈挈尤難會，彌勒惺惺怎
0692c26: 得知？可惜韓盧逐塊者，至今尚自苦奔馳。
0692c27: 玅莊嚴王本事品第二十七。
0692c28: 鬼面神頭見未耶，玅嚴睹影眼生花。念興自是分妍
0692c29: 醜，機泯誰能驗正邪？轉步南辰空挂劍，藏身北斗謾
0692c30: 浮槎。知音不在頻頻舉，千古風流出當家。
0693a01: 普賢菩薩勸發品第二十八。
0693a02: 最後因緣仗普賢，還憑密護果方圓。一心不動群魔
0693a03: 隱，四法纔持萬慮蠲。步步目前乘白象，行行舌上吐
0693a04: 青蓮。欲知向上通霄路，拋卻筌蹄意始玄。
0693a05: 總頌。
0693a06: 併來武庫盡銷鎔，陣後何勞更犯鋒？海嶽趯翻休覓
0693a07: 跡，聖凡抹殺謾留蹤。夜深古殿銀缸滅，秋老荒階玉
0693a08: 露濃。萬籟沉沉誰辨的，一輪皓月照孤峰。
0693a09: 　　　德溥張應宿張龍程良德敬刻
0693a10: 　　百老和尚語錄第十六卷
0693a11: 百愚斯禪師語錄卷第十六
