0665b01: 百愚斯禪師語錄卷第十一
0665b02: 住國山善權寺嗣法門人智操
0665b03: 住京兆薦福寺嗣法門人智覺　編次
0665b04: 住宜興國山善權禪寺語錄
0665b05: 順治庚子秋在佛日寺受請上堂拈疏云山僧腳跟
0665b06: 一向佛祖搖撼不動今日為甚被者箇轉卻喝一喝
0665b07: 云大人境界普賢知陞座一葉落天下秋一塵起大
0665b08: 地收白髮翁翁著繡履不妨隨處賣風流眾中還有
0665b09: 共相委悉者麼問剎剎分身本無來去即今陞座又
0665b10: 作麼生師云明月影分千澗水進云與麼則雲從龍
0665b11: 風從虎去也師云孤松聲任四時風進云善權示現
0665b12: 隨機叩處處元來是一家師云不為分外乃云有時
0665b13: 不擇地而安佛界魔界渾融一團有時檢所在而住
0665b14: 者邊那邊本無二致能如是正好壁立萬仞坐斷千
0665b15: 差忘物我絕能所泯是非息迷悟權開五位善接三
0665b16: 根翻身鳥道撒手玄途驟鐵馬於雲端了無變異放
0665b17: 烏雞於雪裏不涉功勳頭頭廓示人天正眼在在闡
0665b18: 揚佛祖真宗大眾且道是甚麼人行履卓拄杖云蝸
0665b19: 牛角上三千界雲月溪山總一家。
0665b20: 壬寅春入院三門蒼煙匝地古木參天青山列錦屏
0665b21: 而互拱綠水分玉帶以重圍且作麼生道箇跨門句
0665b22: 子卓拄杖云千年古徑今重闢龍象憧憧任往來。
0665b23: 佛殿凡名聖號總是虛聲劣相殊形皆為幻色只如
0665b24: 拈卻聲色又向甚處見瞿曇面目以坐具搭肩作女
0665b25: 人拜云顛倒顛新婦騎驢阿家牽。
0665b26: 伽藍神靈顯赫氣宇威嚴掌一寺之權衡為眾僧之
0665b27: 捍衛何以見得護惜常住物猶如眼中珠。
0665b28: 祖師震旦西乾成群作隊派列枝分葉聯花綴拈香
0665b29: 云者箇還是酬恩耶雪屈耶鴛鴦枕上兩行淚。
0665b30: 方丈摩竭掩室罅縫披離毘耶杜詞漏逗不少擎杈
0665c01: 舞笏已是好肉剜瘡架箭張弓不免傷鋒犯手善權
0665c02: 一總不恁麼且道有甚奇特○當軒寶鏡無回互照
0665c03: 徹佛魔心膽寒。
0665c04: 開堂拈疏字挾風霜篇聯月露非文言之所及豈耳
0665c05: 目之能窮驅逐魔外波旬闡揚正法眼藏苟或停思
0665c06: 更聽宣讀指法座向上一路千聖不傳眾中還有把
0665c07: 手同行者麼莫怪山僧獨自稱尊去也陞座拈香云
0665c08: 此一瓣香不假功勳天然尊貴祝延
0665c09: 聖躬明喻日月德合乾坤此一瓣香調和鼎鼐燮理
0665c10: 陰陽專為闔朝文武府縣檀那永為風后力牧恒作
0665c11: 稷契夔皋世諦道諦以周圓國恩佛恩而并報此一
0665c12: 瓣香產於中原長在江右不受雨露滋培寧容鉗鎚
0665c13: 煆煉今八回拈出供養前住江西崆峒山子仙堂上
0665c14: 瑞白雪老和尚用酬法乳之恩就座白椎竟師云盡
0665c15: 大地是箇第一義遍虛空是箇正法眼若具如是眼
0665c16: 方觀如是義眾中還有具如是眼者麼問高提祖印
0665c17: 古剎重輝時至理彰即且止弘揚法化事如何師云
0665c18: 蛟膽壯宜忘水進云群芳鬥麗百鳥爭歌還是神
0665c19: 通耶法爾耶師云逐鹿心狂不見山進云人天仰賴
0665c20: 荊水騰波共相踊躍去也師云與闍黎無涉問如何
0665c21: 是善權境師云數堆怪石如蹲虎一徑蒼松似老龍
0665c22: 如何是境中人師云短髮婆娑人不識手拈拄杖示
0665c23: 全提進云釋迦未現西乾達磨未來東震向上還有
0665c24: 佛法也無師便打進云有意氣時添意氣不風流處
0665c25: 也風流師云更要喫棒在乃云殿閣玲瓏峰巒磊落
0665c26: 墀中偃柏形猶投壑之神蛟柱上雷書勢若衝霄之
0665c27: 彩鳳幾片白雲橫洞口夜半正明一輪皓月照峰頭
0665c28: 天曉不露塵塵剎剎全彰列祖真機蕩蕩巍巍總是
0665c29: 當人境界我本無心有所希求今此寶藏自然而至
0665c30: 直得皇風浩蕩祖運昌隆抱識含靈齊現大人之玅
0666a01: 相依艸附木共轉不退之法輪雖然只如祝聖開堂
0666a02: 又作麼生五湖四海歸王化萬億斯年賀聖朝復舉
0666a03: 善權法智禪師上堂云明月高懸未照前雪眉人倚
0666a04: 玉闌干夜深雨過風雷息客散雲樓酒碗乾智祖可
0666a05: 謂理事兼帶玅協宏通非獨光前耀後亦乃唱高和
0666a06: 寡數百年來幸獲觀光新善權也有一偈不敢關富
0666a07: 競奢但要據款結案一句迥超空劫前三更曙色滿
0666a08: 闌干回途木馬追風急折角泥牛飲海乾下座。
0666a09: 佛誕日上堂滿堂燈燭影輝煌花雨繽紛遍界香珍
0666a10: 重諸人高著眼莫教錯過好風光大眾還委悉麼若
0666a11: 是特達英靈出群豪傑如慶喜見阿佛一見不勞
0666a12: 再見直得箇箇眼蓋乾坤人人口吞佛祖壁立萬仞
0666a13: 氣宇如王一切戒門定門慧門三昧福德門解脫玅
0666a14: 義門百千萬億陀羅尼門一時現前無不具足無不
0666a15: 現成不假外求本來是佛故曰彼既丈夫我亦爾又
0666a16: 豈待毘嵐園中無憂樹下周行目顧指天指地為哉
0666a17: 大眾還有承當者麼止止不須說我法玅難思。
0666a18: 貫慈大師請上堂野寺連雲接斷橋滿床風雨冷蕭
0666a19: 蕭不須縮頸頻嗟怨幸有人來破寂寥而今有般兄
0666a20: 弟家纔見山僧與麼道不將佛法商量便作世諦流
0666a21: 布到者裏須是家裏人方諳得箇中事且道那是家
0666a22: 裏人看取佛川獅子子不須哮吼也驚群。
0666a23: 汝總戎薦祖考請上堂一句無私千差截斷大用現
0666a24: 前隨處自在誠能如是一任翻身北斗轉步南辰挂
0666a25: 寶劍於眉端懸靈符於肘後發一令而撼蕩乾坤施
0666a26: 一機而奠安家國非神通所致豈法爾如然卓拄杖
0666a27: 云者裏薦得古之天地即今之天地古之日月即今
0666a28: 之日月古之人物即今之人物無始無終無成無壞
0666a29: 無迷無悟亙古今以常存歷塵劫而不朽盡虛空界
0666a30: 都盧是箇大莊嚴海說甚化熱惱作清涼轉泥犁為
0666b01: 淨域直得三代祖考累世宗親而獲超生俱登極果
0666b02: 乃至諸天魔梵水陸空行凡有血氣者悉悟無生永
0666b03: 不退轉大眾見麼喝一喝云一葉落天下秋一塵起
0666b04: 大地收擊碎虛空無內外倒騎箕尾出閻浮。
0666b05: 薦亡請上堂諸佛未出世亦無有涅槃祖師不西來
0666b06: 佛法遍天下水鳥樹林咸提玅旨月柯風渚皆演真
0666b07: 常向此瞥地自然眼蓋乾坤氣吞萬象無生死可斷
0666b08: 無輪回可出三際平等浩然大均所謂彈指圓成八
0666b09: 萬門剎那滅卻三祇劫且道德裕禪人去世一周向
0666b10: 甚麼處覓他蹤跡滿目飛塵無影相黃金世界桂花
0666b11: 秋問如何是正位一色師云歷劫鳥棲無影樹如何
0666b12: 是大功一色師云雪花影裏鷺鷥飛如何是今時一
0666b13: 色師云玉帶橋邊水自流進云人人意氣沖霄漢箇
0666b14: 箇威光射斗牛師打云更要喫棒。
0666b15: 結制上堂善權今日開爐不將佛法挂人齒牙唯有
0666b16: 者箇木上座大有逕庭不近人情大眾切須好看問
0666b17: 越格超群即不問今日開爐事若何師云劈碎銅頭
0666b18: 擊破鐵額進云或有描不成畫不就的來如何相為
0666b19: 師云腳下好與三十棒進云一種沒絃琴唯師彈得
0666b20: 玅師云波斯讀梵書問衝開碧落松千尺截斷紅塵
0666b21: 水一溪未審承誰恩力師云一句無私語令人毛骨
0666b22: 寒進云今日親見作家師云倭國文章乃云山僧始
0666b23: 自三吳次之兩浙迨今七處住持十有六載也曾撒
0666b24: 布網於漫天羅龍打鳳也曾垂月鉤於巨浸撈蟹摝
0666b25: 蝦欲圖一箇半箇續佛慧命奈何風移俗易法久弊
0666b26: 生今日只得機行別路令斬新條不勞肯綮克日取
0666b27: 證卓拄杖云者裏薦得直教功滿三祇位超諸聖化
0666b28: 蒺藜為甘露變伊蘭作栴檀共整數百載已巳頹之古
0666b29: 剎亦圓三千年不了之舊案然此猶是衲僧門下雕
0666b30: 蟲末技須知更有把斷牢關一句子在大眾還知者
0666c01: 一句子麼顧眾云待玉帶山點頭卻向你道。
0666c02: 上堂風吹細雨似飛塵十月山城見早春隴上梅花
0666c03: 開笑口少林心印付何人禪家者流正如俊鷹搏兔
0666c04: 獅子咬人入水不動波入林不動艸蝸牛角上開闢
0666c05: 乾坤藕絲孔中倒藏山嶽呵佛罵祖斥電鞭雷總非
0666c06: 分外因甚到此停思佇機返生鈍置蓋因情生智隔
0666c07: 想變體殊心心如念水之龜處處似奔燄之鹿所以
0666c08: 百姓日用而不知者此也豎拂云大眾知麼二三子
0666c09: 以我為隱乎吾無隱乎爾喝一喝云是何言歟。
0666c10: 上堂積之者厚其量也寬培之者深其力也大若然
0666c11: 者可以乘萬里之長風破千尋之巨浪驅役鬼神撼
0666c12: 蕩乾坤乃理之當然亦性分之固有況衲僧家口似
0666c13: 血盆牙如利劍頂門具眼肘後有符驗凡聖於機先
0666c14: 辨龍蛇於格外大眾你道是誰行履喝一喝下座。
0666c15: 上堂用之則行舍之則藏唯我與爾有是夫昨夜蚯
0666c16: 蚓穿過香水海螻螘拽倒須彌盧直得天地覆墜日
0666c17: 月潛輝三千大千世界悉皆震動正恁麼時眾兄弟
0666c18: 還覺腦門痛也未若也不覺少選入堂謝居士齋。
0666c19: 冬至上堂陽極則陰生陰盡則陽復一生二二生三
0666c20: 三生萬物豎拂云只者箇晷運所不能移否泰所不
0666c21: 能至無寒無暑無古無今拈來則冰冱雲凝裂膚墮
0666c22: 指處處閉龍蛇之戶放開則律轉灰飛風和日暖人
0666c23: 人見天地之心只如不拈不放未審承誰恩力揮拂
0666c24: 云九天閶闔開宮殿萬國衣冠拜冕旒。
0666c25: 青龍寒松操長老請上堂高超物外還他出格英靈
0666c26: 蔭覆寰中須是淩霄巨木到者裏一任用險崖句施
0666c27: 陷虎機列君臣明滲漏分玉石驗龍蛇說甚見過於
0666c28: 師智邁於古正好佩諸佛不凋之心印續列祖無盡
0666c29: 之慧燈不見雲門直欲打殺瞿曇嵒頭一生不肯德
0666c30: 嶠且道誰是知恩者自有青龍長老在。
0667a01: 上堂縱滅一切見聞覺知內守幽閒猶為法塵分別
0667a02: 影事乃云將謂瞿曇多少奇特猶作者箇見解善權
0667a03: 則不然古洞巉岏蒼松靉靆疊嶂如屏湍流映帶鐘
0667a04: 韻共鳥韻爭先雪花與梅花並賽紙窗破而清風頻
0667a05: 來茅屋穿而明月常會無始無終何罣何礙不起一
0667a06: 念修學心無相光中常自在。
0667a07: 杲目靜主請上堂霜寒月苦正隆冬擁毳蒲團睡正
0667a08: 濃日上三竿驚犬吠雲廚午後打齋鐘世尊三昧迦
0667a09: 葉不知迦葉三昧阿難不知阿難三昧商那阿修不
0667a10: 知山僧三昧諸人不知所以法法不相到各各不相
0667a11: 知既不相知因甚大眾聽板聲齊赴齊堂聞鐘響俱
0667a12: 集佛殿通方達士一任掩鼻而笑孟浪之流不免重
0667a13: 費鹽醬今是杲目靜主為眾請法山僧只得別展家
0667a14: 風聊通一線顧左右云大眾看看擲拂子下座。
0667a15: 紫峰大師請上堂今是臘月初八乃世尊成道之時
0667a16: ○諸昆仲且道者箇與明星是同是別若分析得出
0667a17: 與世尊同一修證同一莊嚴同一受用同一三昧功
0667a18: 流萬世而不磨名垂千古而常在豈不慶幸設或狐
0667a19: 疑更添絡索一上衍慶室中一寶鏡雲埋霧鎖紫峰
0667a20: 頭等閒突出無人識夜靜寒光射斗牛。
0667a21: 楊狀元洎眾縉紳就寂光菴請上堂風蟬咽咽弘開
0667a22: 不二法門綠樹森森全彰第一義諦見聞不昧今古
0667a23: 歷然於斯會得一任掩耳攢眉若也未會只得聊通
0667a24: 一線○大眾見麼只者箇五車莫能載三藏不可收
0667a25: 仲尼默而識之瞿曇茫然無措果能透徹直下無疑
0667a26: 始知盡大地是箇寂光殿遍法界是箇菩提場語默
0667a27: 施為不離其中折旋俯仰常在裏許其出也雲行雨
0667a28: 施救生民於水火其入也風清月霽潛剎海於毫芒
0667a29: 指麾佛祖羅籠古今總不分外古云非常之事必有
0667a30: 非常之人若是非常之人則建非常之功此猶是建
0667b01: 立門庭邊事祇如人境不涉功業俱泯又作麼生夜
0667b02: 半玉人巧畫眉慣從鏡裏摘花枝堪憐無限真消息
0667b03: 喝一喝云覿面相呈付阿誰。
0667b04: 至弁山元潔和尚請上堂森圍翠繞煙水重重虎踞
0667b05: 龍蟠風雲匝匝千燈以此而發燄萬派以此而分流
0667b06: 尊貴殊常嘉聲遠布若是慷慨丈夫英靈豪傑勿勞
0667b07: 移步躊躕正好全身擔荷同紹廣大門風共行潑天
0667b08: 活路所以方丈和尚在此脫珍著弊激濁揚清經天
0667b09: 緯地爍古凌今正恁麼時如何委悉神駒那待揮鞭
0667b10: 影千里追風喚不回。
0667b11: 上堂雨澌澌兮風淡淡鳥寂寂兮雲片片曼殊室利
0667b12: 跨獅子向藕絲孔裏藏身普賢菩薩騎象王從楊柳
0667b13: 眼中出現好大哥見不見堪笑當年老睦州逢人慣
0667b14: 道轢鑽。
0667b15: 上堂豎拂云者是諸佛列祖無量劫來生生世世受
0667b16: 用不盡的果能見得兩手分付設或遲疑不妨重宣
0667b17: 揮拂云惟此龜毛拂真實不思議亙古亦亙今不常
0667b18: 復不斷壽命等虛空福慧如大海具恒沙三昧解脫
0667b19: 亦復爾譬喻與言辭窮劫說不盡大眾會麼春到園
0667b20: 林花似錦世間無物不沾恩。
0667b21: 至寶積寺陞座春風浩蕩萬卉爭奇岸柳蕭騷群芳
0667b22: 鬥麗流水奏伯牙之琴青山開摩詰之畫時時敷第
0667b23: 一義物物發向上機正恁麼時若更說心說性論玅
0667b24: 論玄即俗明真即心是佛早與通人達士了無交涉
0667b25: 還有其人麼幽禽啼罷斜陽外一櫂隨流過霅溪。
0667b26: 元旦上堂節屆孟春時維元旦淑氣彌空天花撩亂
0667b27: 彈指頓成琪樹瑤臺瞬目盡是瓊樓玉殿文殊師利
0667b28: 巧賣風流普賢菩薩大逞神變若作新年頭佛法會
0667b29: 也好作舊年頭佛法會也好若一總不恁麼會也好
0667b30: 因甚如此不知何處是封疆但願皇風成一片。
0667c01: 解制上堂豎拂云舉不顧即差互擬恩量何劫悟眾
0667c02: 中有不思量者麼問把住海晏河清放行龍吟霧起
0667c03: 今日把住是放行是師云梅花嶺上頻含笑楊柳溪
0667c04: 邊未展眉進云有佛處不得住無佛處急走過又如
0667c05: 何師云須知更有春寒甚珍重行人漫解衣進云水
0667c06: 流東海去雲定覓山歸師云錯認定盤星乃拈拄杖
0667c07: 左卓云者裏薦得常在途中不離家舍右卓云者裏
0667c08: 薦得常在家舍不離途中畫一畫云掀翻鳥道截斷
0667c09: 玄途迥超階級不立功勳向此轉得身吐得氣一任
0667c10: 穿虎穴碎魔宮拔天根塞尾閭花柳巷不妨遊戲神
0667c11: 通管絃樓正好大作佛事若從善權門下過拄杖不
0667c12: 在手笤帚柄好與三十且道淆訛在甚麼處山僧未
0667c13: 曾向你紫羅帳裏撒珍珠在。
0667c14: 送化士上堂今朝二月十六嫩碧嬌紅眩目聲聲
0667c15: 鳥遷喬片片白雲出谷卓拄杖云衲僧家不妨擎頭
0667c16: 戴角攫霧拏雲帶水拖泥入廛垂手孤峰頂上密張
0667c17: 網羅十字街頭打開布袋化滴水作長河拈莖艸為
0667c18: 玉殿豈不為奇特中之奇特希有中之希有祇如山
0667c19: 僧不出戶庭又作麼生商量卓一卓云明窗淨几閒
0667c20: 終日坐倚春風聽鳥歌。
0667c21: 總營請上堂卓拄杖云者著子正如軍中密令鬼神
0667c22: 莫測人天罔聞須是披三玄甲冑布五位旗鎗的手
0667c23: 段正好發大機施大用建大業立大功衝鋒拔幟克
0667c24: 敵破圍列土分茅安邦定國者邊那邊了無二致祖
0667c25: 意教意融作一團世出世間莫不由此而建立且道
0667c26: 誰是其人佛祖位中留不住倒騎鐵馬出長安。
0667c27: 誕日天華存焉睿長老請上堂虛空無變異日月自
0667c28: 流遷惟有山中客疏慵不記年拈拄杖云此事離婁
0667c29: 無以睹其形師曠無以辨其響君不能授之與臣父
0667c30: 不能傳之與子釋迦不得而先彌勒不得而後不墮
0668a01: 諸數迥絕名言雖然只如趙州道常州有蘇州有是
0668a02: 箇甚麼道理昔日磻溪垂釣叟須知意不在深淵。
0668a03: 至法界菴上堂春回夏入荷葉浮水面之青錢綠暗
0668a04: 紅稀楊花舞空中之白雪燕語雕梁善譚實相風生
0668a05: 殿閣獨露法身到者裏勿論魔宮佛國那分城市山
0668a06: 林正好帶水拖泥入廛垂手或向孤峰頂上棒月敲
0668a07: 雲或於十字街頭羅龍打鳳所謂恁麼也得不恁麼
0668a08: 也得恁麼不恁麼總得又古人道鬧市叢中識取天
0668a09: 子百艸頭上薦取老僧鬧市叢中則且置還識百艸
0668a10: 頭上老僧麼擊拂子下座。
0668a11: 上堂神光不昧萬古徽猷入此門來莫存知解喝一
0668a12: 喝云適來一喝不覺虛空粉碎大地平沉釋迦彌勒
0668a13: 叫苦連聲臨濟德山逃竄無地大眾還見麼聞麼若
0668a14: 道不見不聞當面錯過若見若聞又向甚處蹲立喝
0668a15: 一喝云泥牛走入新羅國達者須知暗裏驚。
0668a16: 上堂頂有異峰雲冉冉源無別派水泠泠遊山未到
0668a17: 山窮處終被青山礙眼睛古人恁麼道務使一切人
0668a18: 向萬仞崖前撒手百尺竿頭進步若不如斯盡是把
0668a19: 纜放舟抱橋柱洗腳漢有甚用處須知祖師門下玅
0668a20: 在轉機機不離位墮在毒海故曹山曰學道先須識
0668a21: 自宗莫將真際雜頑空玅明體盡知傷觸大在逢緣
0668a22: 不借中出語直教燒不著潛行須與古人同無身有
0668a23: 事超岐路無事無身落始終到者般地位能所渾忘
0668a24: 情識莫及掀翻佛國擊碎魔宮猛虎口中敲牙驪龍
0668a25: 頭上截角拈拄杖云眾中還有其人麼如無山僧不
0668a26: 免倒行此令去也拈拄杖一時打散。
0668a27: 上堂舉初祖達磨一日命門人曰時節至矣爾等盍
0668a28: 各言其所得最後慧可大師禮三拜依位而立祖曰
0668a29: 汝得吾髓遂付衣薦福懷曰祖師與麼說話無計較
0668a30: 中卻成計較無途轍中翻成途轍當時教伊蹋著德
0668b01: 山臨濟門免見九年冷坐被人喚作壁觀胡僧直饒
0668b02: 如是也未免殃及兒孫善權道曾受雪霜苦楊花落
0668b03: 也驚太陽玄曰祇如更有一人出來道又得箇甚麼
0668b04: 自曰不得不得又曰意況不到善權道大似把髻投
0668b05: 衙翠嵒芝曰二祖被他當面糢糊說甚得髓皮也未
0668b06: 曾摸著因甚麼卻紹祖位善權道多少人疑著五祖
0668b07: 演曰當時若見他四人與麼說好與三十棒雖然白
0668b08: 雲也合喫二十九棒留一棒與你諸人喫其間若有
0668b09: 箇知痛痒的不唯不辜先聖亦乃得見白雲儻或未
0668b10: 然堂裏喫粥喫飯也須爛嚼多見囫圇吞卻善權道
0668b11: 也是以己方人正眼看來薦福太陽翠嵒五祖總是
0668b12: 些氀無意智漢一味虛張聲勢渾無箇咬豬狗的
0668b13: 手腳何故祖師西來貴乎教外別傳不立文字直指
0668b14: 人心見性成佛若恁麼說話何處有祖師來當時善
0668b15: 權若見他與麼道也不用棒也不用喝直將條龜毛
0668b16: 索子把他五人縛作一團輕輕拋向東西氿裏萎魚
0668b17: 萎鱉都不為分外亦免後來說皮說髓顧左右云大
0668b18: 眾還知善權用處麼以手拍香凡云珊瑚枕上兩行
0668b19: 淚半是思君半恨君。
0668b20: 上堂大道只在目前流水落花滿川要且目前難睹
0668b21: 南山大蟲咬虎欲識大道真體雲散長空如洗不離
0668b22: 聲色言語逢人切忌錯舉若乃停思白雲萬里大眾
0668b23: 今是琴川禹舟陸居士不憚跋涉入山設供結般若
0668b24: 緣冀無漏果般若緣且置將甚麼喚作無漏果龐公
0668b25: 箍籬清平木杓一齊拈來喝一喝云勿勞卜度。
0668b26: 上堂大功不宰至化無為迥超名言渾絕對待百艸
0668b27: 頭邊全彰無位真人萬象光中獨露本來面目不問
0668b28: 本來面目還識無位真人麼豎拂云看看適來龜毛
0668b29: 上座化作阿修羅王足蹋海底身高須彌撼蕩乾坤
0668b30: 捫摩日月統無量眷屬與帝釋天共戰不覺敗衄而
0668c01: 退走向諸人鼻孔裏去也正恁麼時若摸索得著始
0668c02: 知簷聲不斷前宵雨摸索不著電影還連後夜雷。
0668c03: 上堂半陰半晴不寒不熱文殊普賢無地容身彌勒
0668c04: 釋迦亡鋒結舌拈拄杖云只如雲門放洞山三頓痛
0668c05: 棒臨濟喫黃檗六十烏藤且道是同是別春風吹落
0668c06: 碧桃花滿地殘紅滿地血。
0668c07: 道林和尚訃至上堂佛真法身猶若虛空應物現形
0668c08: 如水中月者裏見得始知鏡愚和尚三十年前開闢
0668c09: 道峰闡揚弁嶽於一微塵現寶王剎不見有一毫生
0668c10: 相三十年後不假聲色不動威儀入三摩地示大涅
0668c11: 槃不見有一毫滅相既無生滅安有去來且道他即
0668c12: 今在甚麼處煩惱海中為雨露無明山上作雲雷。
0668c13: 蔣太史請上堂宣尼不識字可知禮也達磨不會禪
0668c14: 猶較些子豎拂云大眾者箇如何薦取莫是第一義
0668c15: 諦麼莫是向上提持麼莫是言發非聲色前不物麼
0668c16: 莫是直指人心見性成佛麼與麼商量安知我祖師
0668c17: 門下事在果是通方達士格外英靈正好掉臂而去
0668c18: 柝大地作鄰虛而鄰虛不為細將滴水化滄海而滄
0668c19: 海不為寬極大同小不見邊表極小同大渾忘境界
0668c20: 無古無今無成無壞盡虛空界都盧是箇清淨廣大
0668c21: 伽藍昔年三李丞相共出手眼今日諸大護法重整
0668c22: 家風龍吟霧起虎嘯風生千載一時世尊在靈山會
0668c23: 上將佛法付囑國王大臣有力檀那共相護持正當
0668c24: 今日又如何全憑格外經綸手撥轉如來正法輪。
0668c25: 上堂風飄飄雨瀟瀟梅吐馨香柳弄條隔岸數聲吹
0668c26: 牧笛恰逢黃鳥正遷喬卓拄杖下座。
0668c27: 祈雨上堂若論此事正如杲日當空轟雷震地無一
0668c28: 人而不睹無一人而不聞豎拂云者箇迥超聲色不
0668c29: 落見聞如何話會良久云綠暗紅稀四月天池塘荷
0668c30: 葉放青錢不知山雨來何處滾滾珠璣萬顆圓。
0669a01: 薦親請上堂鳥語風聲總是慈音玅旨深紅淺綠無
0669a02: 非極樂家風步步則勢至隨身頭頭則觀音撞額直
0669a03: 得罪山瓦解業海冰消轉薉邦而為淨域化熱惱而
0669a04: 作清涼息輪回絕生死了去來窮古今盡大地是箇
0669a05: 平等無礙解脫法門豈有自他之相男女之形雖然
0669a06: 且道德宏優婆夷在甚麼處春眠不覺曉處處聞啼
0669a07: 鳥面目甚分明顧眾云不必打之遶。
0669a08: 薦慈請上堂今朝三月初九端的與君細剖菜麥半
0669a09: 青半黃溪煙乍無乍有聲聲幽鳥啼花陣陣狂風弄
0669a10: 柳分明觸目西方何必彌陀垂手豎拂云一毫端涌
0669a11: 玉樓臺艸木盡成獅子吼喝一喝下座。
0669a12: 保童男請上堂三月暮春天遊人看不了風來樹有
0669a13: 聲雨過山轉好池畔燕泥香水面花飛繞一一盡天
0669a14: 真何須向外討若是箇有本領的一任你括古囊今
0669a15: 騎聲蓋色正如春回大地無一物不獲其濡月朗中
0669a16: 天無一人不蒙其照有求皆遂無願不從○只如者
0669a17: 重關還有人透得過者麼試看荊溪千古月亂雲擎
0669a18: 出國山高。
0669a19: 上堂滿園桑柘綠含煙蘭若新開傍水邊雨後蛙喧
0669a20: 芳艸岸月明漁唱落花天教外旨鼻祖禪看破從來
0669a21: 值甚錢神駒何待揮鞭影千里追風去不還。
0669a22: 上堂北牖涼生夏月天閒來移榻且高眠紅石榴開
0669a23: 花似火綠荷葉放影如煙好消息有誰憐夢破玉人
0669a24: 時乍起月隨流水過前川。
0669a25: 結制上堂衲僧家須向格外翻身機先運步呼喚不
0669a26: 回羅籠不住等閒不飛飛則衝天等閒不鳴鳴則驚
0669a27: 人豈可守一知一解會一機一境以當平生直須行
0669a28: 佛祖之所未行說佛祖之所未說證佛祖之所未證
0669a29: 發佛祖之所未發若也如是方入得善權爐韝受得
0669a30: 善權鉗錘苟或未然饒具六臂三頭千變萬化揮霍
0669b01: 成雲咳吐如雨看來猶是金州路上客巨道淆訛在
0669b02: 甚麼處未經大海休誇水行到須彌始見高。
0669b03: 上梁蔣豸史請上堂開疆展土全憑大力維持興廢
0669b04: 起墜必藉金湯作略行一令而魔外驚心發一言而
0669b05: 波旬落膽所以大人必有大智大機必有大用若也
0669b06: 目擊道存正好建立法幢玉轉珠回鸞翔鳳舞化伊
0669b07: 蘭為栴檀之樹變蒺藜作甘露之園千餘年古剎重
0669b08: 光數百載宗風再振不是神通亦非法爾然此猶是
0669b09: 建立門庭邊事須知有向上一著大眾要見向上一
0669b10: 著麼揮拂云扶起剎竿憑眾力國山氣象喜重新。
0669b11: 上堂至道無難唯嫌揀擇智不如愚巧不若拙慈悲
0669b12: 佛家冤鄉愿德之賊達磨老野狐釋迦乾矢橛善權
0669b13: 不覆藏此是真實說者裏薦去直教現前一會曰緇
0669b14: 曰素曰耆曰艾見者聞者讚者毀者波旬闡提一時
0669b15: 成佛而無遺孑且道以何為驗飲大海了無殊味到
0669b16: 須彌皆同一色。
0669b17: 上堂連朝頭痛腦熱肚腸幾欲斷絕氣力全沒些兒
0669b18: 那有佛法可說拈拄杖云幸有木上座卻乃體悉善
0669b19: 權行則同行坐則同坐入水不動波入林不動艸萬
0669b20: 機普赴而不亂其神千難殊對而不勞其慮撐門拄
0669b21: 戶全得渠力大眾還信得及麼如信不及擲拄杖云
0669b22: 向者裏辨取。
0669b23: 至日上堂燒瘢青溪解凍五雲書物陽初動說甚麼
0669b24: 刺繡工添一線長試看那窗前明月梅花弄不萌枝
0669b25: 上曉啼鶯無影林中飛綵鳳好大哥休打鬨此情不
0669b26: 與尋常共眾兄弟正恁麼時還有佛性義也無擊香
0669b27: 案云癡人面前不得說夢。
0669b28: 上堂一九與二九相逢不出手朔風徹骨寒凍殺紫
0669b29: 胡狗碧眼黃頭猶未惺黧奴白牯卻知有阿呵呵會
0669b30: 也否喝一喝云賣鞋婆子赤腳走。
0669c01: 解制上堂向上一著佛祖罔窺末後牢關人天莫測
0669c02: 非情識所到豈言思可通其捏聚也電捲星馳山崩
0669c03: 海沸直得釋迦掩室於摩竭淨名杜詞於毘耶其展
0669c04: 演也雨霽雲收風恬浪靜一任定光招手於金地智
0669c05: 者點頭於江陵可謂把住也在我放行也在我大眾
0669c06: 只如二俱不涉又作麼生雲漠漠浪悠悠大家跨
0669c07: 上揚州他年八月金風起再到荊溪下釣鉤。
0669c08: 　　　茹珍德坤儀鳳孫氏陳氏行衍常敬刻
0669c09: 　　百老和尚語錄第十一卷
0669c10: 百愚斯禪師語錄卷第十一
