0891a01: 蔗菴和尚小像
0891a02: 
0891a03: 
0891a04: 
0891a05: 
0891a06: 
0891a07: 
0891a08: 自贊
0891a09: 形類枯樁。髮同徵雪。參訪二十年不悟西
0891a10: 來大意。開堂七八處。焉知向上妙訣。無能
0891a11: 樂育英才。但可放憨守拙。夙夜溉植咸謂
0891a12: 假情。切寔提撕俱成冤結。既然誤賺當時。
0891a13: 何以激昂晚節。未免玷達磨門風。寧止濫
0891a14: 洞山譜牒。弟子硯民褚廷琯書
0891a15: 蔗庵禪師語錄序
0891a16: 
0891a17: 
0891a18: 
0891a19: 
0891a20: 
0891b01: 
0891b02: 
0891b03: 
0891b04: 
0891b05: 
0891b06: 
0891b07: 
0891b08: 
0891b09: 
0891b10: 
0891b11: 
0891b12: 
0891b13: 
0891b14: 
0891b15: 
0891b16: 
0891b17: 
0891b18: 
0891c01: 
0891c02: 
0891c03: 
0891c04: 
0891c05: 
0891c06: 
0891c07: 
0891c08: 
0891c09: 
0891c10: 
0891c11: 
0891c12: 
0891c13: 蔗菴禪師語錄序
0891c14: 
0891c15: 
0891c16: 
0891c17: 
0891c18: 
0891c19: 
0892a01: 
0892a02: 
0892a03: 
0892a04: 
0892a05: 
0892a06: 
0892a07: 
0892a08: 
0892a09: 
0892a10: 
0892a11: 
0892a12: 
0892a13: 
0892a14: 
0892a15: 
0892a16: 
0892a17: 
0892a18: 
0892a19: 
0892a20: 
0892a21: 
0892b01: 蔗菴禪師語錄序
0892b02: 
0892b03: 
0892b04: 
0892b05: 
0892b06: 
0892b07: 
0892b08: 
0892b09: 
0892b10: 
0892b11: 
0892b12: 
0892b13: 
0892b14: 
0892b15: 
0892b16: 
0892b17: 
0892b18: 
0892b19: 
0892b20: 
0892b21: 
0892c01: 
0892c02: 
0892c03: 
0892c04: 
0892c05: 
0892c06: 
0892c07: 
0892c08: 東塔蔗菴和尚語錄序
0892c09: 巖頭曰。但識綱宗本無實法。大法之衰皆
0892c10: 由綱宗不明。拈槌豎拂者不知好惡。倚門
0892c11: 傍戶實法綴人。瞎將來眼。本色宗匠法眼
0892c12: 精明。機用神妙。不落時人窠臼。如神醫治
0892c13: 病。其藥只是尋常。信手拈來。拍是令。一
0892c14: 剎那間轉凡成聖。不假餘力也。蔗菴和尚
0892c15: 以瑰瑋傑異之材。不受世間繩束。如海岸
0892c16: 神駒。雲中威鳳。其品行學問道業知識。皆
0892c17: 卓絕過人。提綱宗行祖令。獅子爪牙象王
0892c18: 蹴踏。仗劍倚天燃犀燭水。風行草偃疊石
0892c19: 成兵。風駛雲騰泉湧水決。愈出愈奇而愈
0892c20: 變幻。掀翻古今窠臼。自成一家。其全機大
0892c21: 用。如月印千江春行萬國。莫可得而狀也。
0893a01: 愚菴門下。親依最久。入室甚早。始終周旋。
0893a02: 兢兢二十餘載如一日。即出世禾之資聖
0893a03: 東塔越之雲門天華。亦殷勤無倦。余甚愧
0893a04: 之。西湖風月葛井丹泉。深得　老人之心
0893a05: 髓。何其說法絕不相似耶。雲居云莫怪不
0893a06: 相似。恐同學者太多。价祖寂祖建立正偏
0893a07: 君臣五位。而膺祖別出手眼自是作家。故
0893a08: 昌大久遠。豈似趙括之子。讀父書而不知
0893a09: 變通哉。余忝同門知之最深讀其上堂垂
0893a10: 示等語。回以數言弁其首。
0893a11: 歲在
0893a12: 康熙屠維作噩月維應鍾望旦住苕谿鳳
0893a13: 山同門淨啟頓首拜撰
0893a14: 旌邑弟子劉毅農仝天渠敬刻
0893a15: 敘
0893a16: 菩提薩埵之道。莫大乎度生。度生莫先乎觀時。法無
0893a17: 一向乘其敝而救之。因勢利導。是故縛於義律則摧
0893a18: 蕩者。以逸格為尊。流於縱任則清嚴者。以端本為上。
0893a19: 居今之時。欲救今之人。必垂憫於撥無因果者乎。世
0893a20: 尊昔於楞伽預指其害。曰受貪瞋癡性已巳。然後曰貪
0893a21: 瞋癡性非性。夫性非性者。性之正也。貪瞋癡性非性。
0893a22: 論性之正也。彼已巳受之矣。無性而有妄受。即受而有。
0893a23: 妄性則有。妄業有妄報。究竟不出於性無性之外。然
0893a24: 使一切眾生相率而入於塗炭。則今之宗門等為那
0893b01: 落迦門。此世尊之所悲。菩提薩埵之恥也。於是今釋
0893b02: 以請藏至嘉禾謁
0893b03: 東塔為翁大和尚。和尚於吾洞上一家猶父行也。直
0893b04: 心直行。無一毫髮矯飾對之泠然意消。信有所為目
0893b05: 擊道存者矣。既讀其語錄。雙眼圓明四辯注射。知見
0893b06: 正而不落知見。波瀾闊而不混波瀾。蓋長夜之慧燈。
0893b07: 橫流之砥柱。救時之法主也。今釋於斯道。晚進顧嘗
0893b08: 竊竊私憂。以為三災之起。先兆於法苑。古之作家了
0893b09: 事之餘。涵泳大乘。以資內衛。旁通世典。以破外堅。今
0893b10: 則一知半解。劃地指天。害辭別字。題牋染翰。疏於本
0893b11: 謂之穀饑。匱於支謂之菜饉。此一災也。二障猶存。賊
0893b12: 深藏腑。八風相扇。禍侵肌骨。遂昭靈而轉者。狂陽守
0893b13: 嘿。照而滯者。錮陰疾起。一夫疫傳萬宇此一災也。爭
0893b14: 利功。強盜名。益詐操戈於同室。則住持即是戰場。按
0893b15: 劍於異己巳。則邂逅無非陷阱。白拂在手黑煙蔽空。洗
0893b16: 兵難於借雨。握刀捷於折草。此一災也。慧命既斷。器
0893b17: 界將空。使據法席傳寶印悉如和尚。獵夫之黐可不
0893b18: 戒而遠。師子之蟲庶勿藥而消乎。溈山之語仰山秪
0893b19: 貴眼正。不說行履。良以失足之咎。非盲即醉。不屬冥
0893b20: 行則遭鬼攝。世未有白日青天。雙眸炯炯而墮坑落
0893b21: 塹者。和尚以真參尋得大機用。一言一行不走時蹊。
0893b22: 此眼正之力。非藉行履為淘汰。而或失溈山之妙指。
0893b23: 恣情顛倒。誣溈山以流弊。刻意操持。各見迷源。全成
0893b24: 兩截。則乘度生之願。出救時之手。見其所見。聞其所
0893b25: 聞。亦可以忘言而自得矣。
0893b26: 洞上三十五傳住丹霞後學武林今釋稽首撰
0893b27: 
0893b28: 
0893b29: 
0893b30: 
0893c01: 蔗菴範禪師語錄目次
0893c02: 像
0893c03: 序文
0893c04: 第一卷
0893c05: 住檇李資聖寺語錄
0893c06: 第二卷
0893c07: 住檇李資聖寺語錄
0893c08: 第三卷
0893c09: 住越州雲門顯聖寺語錄
0893c10: 第四卷
0893c11: 住越州雲門顯聖寺語錄
0893c12: 第五卷
0893c13: 住越州雲門顯聖寺語錄
0893c14: 第六卷
0893c15: 住越州雲門顯聖寺語錄
0893c16: 第七卷
0893c17: 住越州會稽曹山護生禪院語錄
0893c18: 第八卷
0893c19: 住嘉興東塔廣福寺語錄
0893c20: 第九卷
0893c21: 住嘉興東塔廣福寺語錄
0893c22: 第十卷
0893c23: 住嘉興東塔廣福寺語錄
0893c24: 第十一卷
0893c25: 住越州東關天華寺語錄
0893c26: 第十二卷
0893c27: 住越州東關天華寺語錄
0893c28: 第十三卷
0893c29: 住越州東關天華寺語錄
0893c30: 第十四卷
0894a01: 住越州東關天華寺語錄
0894a02: 示眾上
0894a03: 第十五卷
0894a04: 示眾下
0894a05: 小參
0894a06: 第十六卷
0894a07: 垂問
0894a08: 勘辨問答機緣上
0894a09: 第十七卷
0894a10: 勘辨問答機緣下
0894a11: 第十八卷
0894a12: 拈古
0894a13: 第十九卷
0894a14: 頌古
0894a15: 第二十卷
0894a16: 一花五葉圖像贊
0894a17: 第二十一卷
0894a18: 佛菩薩贊
0894a19: 古今尊宿贊
0894a20: 愚菴老和尚贊上
0894a21: 第二十二卷
0894a22: 愚菴老和尚贊下
0894a23: 禪人請自贊上
0894a24: 第二十三卷
0894a25: 禪人請自贊下
0894a26: 第二十四卷
0894a27: 佛祖源流頌上
0894a28: 第二十五卷
0894a29: 佛祖源流頌下
0894a30: 第二十六卷
0894b01: 佛事上
0894b02: 第二十七卷
0894b03: 佛事下
0894b04: 第二十八卷
0894b05: 雜著上
0894b06: 第二十九卷
0894b07: 雜著下
0894b08: 第三十卷
0894b09: 攷定宗本說
0894b10: 自序
0894b11: 跋
0894b12: 
0894b13: 
0894b14: 
0894b15: 
0894b16: 
0894b17: 
0894b18: 
0894b19: 
0894b20: 
0894b21: 
0894b22: 
0894b23: 
0894b24: 
0894b25: 
0894b26: 
0894b27: 
0894b28: 
0894b29: 
0894b30: 
0894c01: 蔗菴範禪師語錄卷一
0894c02: 侍者智璋錄
0894c03: 住檇李古資聖寺語錄
0894c04: 順治戊戌九月十七日入院。
0894c05: 山門一一法界重重。樓閣戶牖豁開了也。於斯信步
0894c06: 趨入。臥龍奮迅。若或躊躇。鈍鳥棲蘆。拽杖便入。
0894c07: 佛殿。趙州不喜聞雲門不願見。今朝覿面拈香也。是
0894c08: 雪裏吞冰風前搖扇。
0894c09: 伽藍拻規千佛鴻基。丕振叢林綱紀。你肯為頭我能
0894c10: 作尾。千古一知音。伯牙逢鍾子。
0894c11: 祖師赤心。覓大乘根器。白眼逢卞急梁蕭嵩少分皮
0894c12: 髓。腥風刮地飄。殃害兒孫難雪恨。秪將鴆毒當香燒。
0894c13: 據室此是我老人。捏泥彈子當濟世至寶。拈老鼠藥
0894c14: 作活命靈丹。刳除佛祖心胸。斷送衲僧性命底所在。
0894c15: 且道新長老作麼生。卓拄杖。明珠在掌有功者賞。
0894c16: 即日上堂。拈法衣曰。脫珍挂弊灰塵滿面。利生接物
0894c17: 泥水通身。者是先聖不得已底事。今日範上座也走
0894c18: 入此群隊裏。且道又圖箇甚麼。雖知祖父門風大光
0894c19: 彩須添錦上花。
0894c20: 縉紳疏。句句班林玉屑。言言宋苑瓊枝。白雲以之出
0894c21: 岫。正法以此維持。若要達委知源。更請從頭宣過。
0894c22: 文學疏。淵才秋朗雅思春濃。拈花奧旨面壁家風。箇
0894c23: 裏不容夾帶。當陽揀勘始得。
0894c24: 宗剎疏。異響同風千波一水。誼重如山。言豐似綺。喚
0894c25: 歸明月人千里。
0894c26: 山門疏。柵堰橋頭爽溪岸畔。就中一句絕商量。應藉
0894c27: 傍人通一線。
0894c28: 指法座曰。須彌燈王如來。出廣長舌發海潮音。為大
0894c29: 眾轉根本法輪了也。便好歸家省得塗汙。若信不及。
0894c30: 撒灰潑水。莫嫌麤糙。遂陞座拈。
0895a01: 王臣護香竟。乃復取懷中香曰。此一瓣香先於正
0895a02: 中亭畔。拾來陳爛枯樁。秘作返魂香不死藥。到處呈
0895a03: 奇衒耀。後於玉笥峰前投入大爐裏。猛火一鍛。直
0895a04: 得臭煙蓬四面充塞。十餘年拋撒不開遮藏不住。
0895a05: 今日人天眾前拈出端為。
0895a06: 傳曹洞正宗。二十八世即此堂上本師愚菴老和尚。
0895a07: 以酬法乳之恩。遂斂衣趺坐。上首白椎訖師曰。諸佛
0895a08: 諸祖為一大事因緣出興於世。要使盡大地人箇箇
0895a09: 知得眉不豎長。鼻不橫生。能事畢矣。其如欲速則不
0895a10: 達。欲近轉成迂。只得向第二門頭重加粉飾。所以靈
0895a11: 鷲花前。唯頭陀破顏冷笑。嵩庭雪裏獨神光斷臂休
0895a12: 心。從此西乾四七。東震二三。花聯葉綴。列幹分枝。各
0895a13: 隨施設。別展家風。或驗龍蛇于主賓玄要。或顯尊貴
0895a14: 于偏正君臣。或寄聲脫象骨枷鎖。或原夢彰鶖子神
0895a15: 通。以至天下老和尚逞盡伎倆。竭盡機思總秖是應
0895a16: 病與藥。憫物施權就是我愚庵老人握太阿鋒。佛來
0895a17: 也斬魔來也斬。懸照妖鏡。胡來也現漢來也現。收則
0895a18: 齊收。放則俱放也。秖是曲順機宜撫循後進。有者猶
0895a19: 道門庭高峻。家法森嚴。往往抱望洋之歎。今日新長
0895a20: 老不妨別開方便聊副箇時節因緣。豎拂子。竹籬外
0895a21: 古城隈。黃花滿徑。紅葉漸成堆。雨暘時。若村童野老。
0895a22: 對斜暉謳歌醉醁醅。置拂子曰。垂衣裳而治者。非堯
0895a23: 舜而誰哉。
0895a24: 復舉投子因僧問。諸佛出世為一大事因緣。和尚出
0895a25: 世當為何事。投子曰。尹司空請老僧開堂。師曰投子
0895a26: 大似老將。臨場毫無懼怯。出一令應一機。風馳八極
0895a27: 名貫十虛。世出世法無不周備。脫有人問山僧和尚
0895a28: 出世為箇甚麼。但向他道。石女生兒多爽拔。木童慶
0895a29: 奏萬年歡。結椎下座。
0895a30: 小參。瑞塢峰前未穿艸履。谷風傳響鴛鴦湖畔。才解
0895b01: 腰包流水無聲。深知動不如靜。出不若處也。蓋緣本
0895b02: 山耆舊執事咸謂此一坐具地。昔為丘墟狐穴。今成
0895b03: 金谷寶坊。實由老人沃以弘慈被以化育。今老人既
0895b04: 恬退湖山。寧不慮法堂前艸綠苔青。故向南高峰頂
0895b05: 撒箇漫天網子。令人進既無策。退亦無謀。推逼到者
0895b06: 裏。不免打葛藤去也。喝一喝。
0895b07: 復舉法燈開堂曰。本欲跧棲嵒竇隱遯過時。奈緣清
0895b08: 涼老人有未了公案。出來為他了卻。時有僧問如何
0895b09: 是未了公案。燈便打。曰祖禰不了殃及兒孫。僧曰過
0895b10: 在甚麼處。燈曰過在我殃及你。師曰法燈可謂卑以
0895b11: 自牧謙以待人。但我老人鶴髮盈頭。獅王步履。正欲
0895b12: 以法印利益世間。無甚公案未了。卷舒出沒不墮功
0895b13: 勳。西去東來。了無變異。亦不殃害兒孫。既然如是。又
0895b14: 在者裏東扯西拽作甚麼。卓拄杖。莫道燈前一夕話。
0895b15: 勝讀寒窗十載書。
0895b16: 上堂。能了此宗者。可為明為導為師為匠。普救群迷。
0895b17: 不生揀擇。所以資聖者裏如開箇生藥舖子。要參苓
0895b18: 白朮甘草黃連細辛薑桂種種諸藥者。皆能與之。但
0895b19: 有下顧者。明讓不賒顧大眾曰。有麼有麼。若無則山
0895b20: 僧今日失利。便下座。
0895b21: 東山玅覺爾衡和尚訃至。上堂。豎拂子曰。還見麼。東
0895b22: 山爾衡法兄。在山僧拂子頭上將末後一著。而告大
0895b23: 眾曰。共本同條膝未促。別峰相見顏如玉。嵒桂香飛
0895b24: 韻最深。物外清芬如可掬。狂飆忽地動林皋。拔我擎
0895b25: 霄一巨木。不但人天失所依。幾多歸鳥悽無宿。慧命
0895b26: 絲懸實可哀。波旬心快歡相睦。湖海禪客知不知。己已
0895b27: 躬下事宜自勗。千金難買寸光陰。頭白一朝無再黑。
0895b28: 擊拂子下座。
0895b29: 雙林受業法眷至上堂。日影射窗櫺。纖疑冰釋。故舊
0895b30: 會一室。喜氣津生。若是大丈夫。得此箇消息。便可勇
0895c01: 往直前。志無退轉。向上一事。兩肩擔荷。其或廉纖不
0895c02: 斷。未免重布葛藤。山僧自落髮之後。就挂腰包二十
0895c03: 餘年。跨百城煙水。歷萬疊雲山。危亡不顧逆順無論。
0895c04: 祇望向糞埽堆頭尋顆明珠。營箇小歇場。上可以報
0895c05: 佛祖鴻恩。下可以酬師友厚德。拍禪床一下。及乎究
0895c06: 到此。座上誰知席帽下。元是昔時人。眉毛不增一莖。
0895c07: 鼻孔不減一竅。一身貧徹骨。兩手但擎空。且如今日。
0895c08: 既蒙諸師高德。遠來惠顧。畢竟將何遮掩。聽一偈曰。
0895c09: 水源木本最鍾情。細雨扁舟到秀城。不用援毫文彩
0895c10: 露。清茶一盞話深更。
0895c11: 上堂。明暗交參。正偏回互。異類中行。不墮諸數。蝦蟆
0895c12: 跳入梵王宮。白螘鑽空生鐵樹。有般底盡向空劫已
0895c13: 前商量。卻與自己已不曾動著一步。為甚如此。唱罷金
0895c14: 雞天未曉。斜飛玉鷺過橫塘。
0895c15: 請同門兩序上堂。一繡之裳未為美觀。孤絃之瑟惡
0895c16: 可聳聽。須得同氣相求。同聲相應。屈尊就卑。鼓揚法
0895c17: 化。親疏一致。新舊兩忘。內外雍肅。號令森嚴。用睦州
0895c18: 心行。激勵滹沱受棒挺高菴氣岸呵斥佛鑑鹹虀撾
0895c19: 楊岐之鼓。逼慈明晚參縱雪竇之辯款。太陽佳賓寶
0895c20: 壽。生薑到老辛辣。溈山菜刀殺活。自繇縱有英傑到
0895c21: 來。也知此間門庭高峻。僅可向侍者邊領箇消息。如
0895c22: 此可以廓人天正眼。播佛祖玄機。成叢林不磨之業。
0895c23: 砥長江趨下之瀾。敢保威音王未見者般韙勣。毘盧
0895c24: 師焉知此等風規。召眾曰。且道據箇甚麼。有如是奇
0895c25: 特。更聽一偈。翻雲覆雨世紛紛。雅奏塤篪喜再聞。掌
0895c26: 上一絲能繫鼎。胸中五岳自生雲。
0895c27: 結制小參。聖制咸尊十月半。龍蛇好向紅爐鍛。內莫
0895c28: 放出外莫入。門外霜風利如箭。二時豐約總隨緣。大
0895c29: 事剋期要了辦。此時若不痛加鞭。更待何年尋倒斷。
0895c30: 是非黑白任樅然。晝短夜長不須算。雲門普一擊粉
0896a01: 碎。趙州關一刀兩段。好看日面月面。莫管東院西院。
0896a02: 別有清風動地來。剎竿頭上將身換。資聖如此報君
0896a03: 知。諸兄不覺通身汗。且道為甚如此。良久曰。巴峽猿
0896a04: 從月下啼。多情決定深招怨。
0896a05: 結制上堂。拈拄杖曰。山僧攜箇烏藤子到秀州來。盡
0896a06: 謂是善知識降臨。必為迷途寶筏。作險道津梁。誰知
0896a07: 是箇青山白雲堆裏喫黃虀澹飯底長老。既無一點
0896a08: 墨水可傾。也無一句佛法可說。聊為應酬。秪道得箇
0896a09: 天晴日頭出。雨落地下濕。六六三十六。九九八十一。
0896a10: 烏是玄鵠是白。雖然如此。莫見山僧恁麼道便艸艸
0896a11: 承當。殊不知於此薦得。止可門外艸菴裏受用些米
0896a12: 麵鹽醋蘇肩息擔。未知我門內淺深。在若要知門裏
0896a13: 句子。且到僧堂內高挺脊骨緊綰眉毛長連床上經
0896a14: 行路裏。輥做一團打成一片。迸開娘生面目。褫剝鶻
0896a15: 臭布衫。來方丈裏打算飯錢了。細細為汝剖析。卓拄
0896a16: 杖下座。
0896a17: 上堂。久雨得晴。人盡喜出門。行路腳頭輕。衲僧偏自
0896a18: 生煩惱。箇箇攢眉努眼睛。事則如是。理上又作麼生。
0896a19: 良久顧左右曰。東村王大分明說。一定來年米價平。
0896a20: 喝一喝。
0896a21: 上堂。舉洞山到北嵒。嵒問。什麼處來。山曰湖南來。嵒
0896a22: 曰觀察使姓什麼。山曰不得姓。嵒曰名什麼。山曰不
0896a23: 得名。嵒曰還理事也無。山曰自有廊幕在。嵒曰還出
0896a24: 入不。山曰不出入。嵒曰豈不出入。山拂袖便出。嵒來
0896a25: 日侵蚤入堂。召洞山曰。昨日問上座話。不稱老僧意。
0896a26: 一夜不安。今請別下一轉語。若愜老僧意。便開粥相
0896a27: 伴過夏。山曰卻請和尚問。嵒曰不出入事如何。山曰
0896a28: 太尊貴生。嵒乃開粥同過夏。師曰敢問大眾且如何。
0896a29: 是尊貴底事有下得一語。愜山僧意者。與你箇拄杖
0896a30: 子。眾無語。師良久曰。金輪懶向當堂坐。何用丹墀擊
0896b01: 靜鞭。
0896b02: 上堂左邊擊拂子曰。者裏明得猛風可繫。右邊擊拂
0896b03: 子曰。者裏明得虛空可量。諸佛出世祖師西來。皆明
0896b04: 斯旨不為別事。子若不信。聽我再歌又擊拂子曰。人
0896b05: 生若有志歡樂當及時。
0896b06: 上堂。請晴雲大師立僧干將之劍。匣以深藏不敢輕
0896b07: 試。寶之至也。南山之豹。霧而久伏不敢躁動。養之至
0896b08: 也。惟我衲僧門下則不然。橫孤峰而獨宿。獻花野鳥。
0896b09: 追尋無路混闤闠而同廛城東老姥。遁跡無門。栽培
0896b10: 寶鏡。堂前覆蔭之樹。全在金鋤得力。運出無明海裏
0896b11: 滔溺之流。還他蘭槳通神。奮臨濟喝。虛空震裂。拈德
0896b12: 山棒。山嶽崩頹。蜀道久登者。自知趨平避險。茅廬初
0896b13: 出者。難免喫嚇擔驚。山僧為汝諸人通箇方便。卓拄
0896b14: 杖曰。金翅鳥王擘海底。魚龍休復困重淵。
0896b15: 上堂。世間道譬如隘路不受二人並行資聖者裏猶
0896b16: 八達通衢。上至諸佛聖人。下及蜎飛蠕動聖凡愚智
0896b17: 苦樂逆順。輥做一團打成一片。只有一人。不在其中。
0896b18: 且道是甚麼人。良久曰。少間來與你相見。
0896b19: 上堂。請指源大師。為眾小參兼謝眾檀越齋。拈拄杖
0896b20: 曰。秪者箇虛空絕量真俗離名。居正而不稱尊。垂偏
0896b21: 而不混物。在塵作人倫蓍蔡。出世為佛祖權衡。花柳
0896b22: 巷中豎立橫眠。一一展向上機管絃樓下高揮大抹。
0896b23: 各各談不二法汝等聞鐘響便上法堂遇天寒便衣
0896b24: 重裘伸手觀見掌拭面摸著鼻托缽喫著鹽醬椒薑
0896b25: 便覺甘辛鹹澹。究其元由。一一皆承此恩力。但無人
0896b26: 點破。便自論年放曠。積劫沉淪。所以道譬如琴瑟箜
0896b27: 篌。雖有妙音。若無妙指。終不能發。驀擎拄杖曰。此是
0896b28: 妙指。卓一下曰。此是妙音。且道所彈是何曲調。以手
0896b29: 作彈琴勢曰。皮膚脫盡玉珊珊。峻拔孤風孰敢攀。扶
0896b30: 翊法幢翰赤膽。砥回世運出青山。機前陷虎餘遊刃。
0896c01: 言下擒龍一字關。最險雲門無鏃箭。休遭射破面門
0896c02: 斑。
0896c03: 上堂。今朝仲冬初一日。從天降下真消息。疾風卷卻
0896c04: 屋上茅。細雨打溼階前石烏鴉棲殿角逐隊飛鳴黃
0896c05: 葉墜空庭成堆狼藉。不知領略是何人。莫教過後重
0896c06: 相憶。良久。休相憶。風靜黑雲消。紅輪自迸出。
0896c07: 真如文法師請上堂。問如何是類墮。師曰蘆花月下
0896c08: 鷺鷥眠。如何是隨墮。師曰乘春醉舞百花園。如何是
0896c09: 尊貴墮。師曰深宮有敕不須傳。曰曹山三墮蒙師指
0896c10: 因齋慶讚事如何。師曰好音在耳。人皆慕。曰恁麼則
0896c11: 施受無心人莫及虛空點首讚無休。師乃曰睹星悟
0896c12: 道千古笑端。斷臂安心一場話杷。豎拂子曰。總不如
0896c13: 長水灘頭箇白拂老翁。言而為天下經。行而為天下
0896c14: 法。應現無拘化機莫測。妙高峰一摵粉碎。大海水一
0896c15: 蘸枯乾。和四維上下為一隅。摶此界他方為一土。於
0896c16: 中若聖若凡有情無情。各各不相知。彼彼不相到。無
0896c17: 動移之相。絕去來之形。應以王臣身得度者即現王
0896c18: 臣身而為說法。應以比丘比丘尼優婆塞優婆夷身
0896c19: 得度者。即皆現之而為說法。擊拂子曰。還有此語重
0896c20: 相告。世事萬般何日能拋掉。天邊白日不移輝。江上
0896c21: 青山依舊峭。最無情霜花糝鬢醫方難得其妙。箇事
0896c22: 茫茫無信音。把光陰暗裏消耗。那箇人知道。大眾不
0896c23: 須疑。真好笑。且道笑箇甚麼。良久曰。笑他妙法蓮華
0896c24: 經是諸佛之秘要。
0896c25: 上堂。請道曉大師為眾小參。天地與我同根萬物與
0896c26: 我一體。腳踏五須彌。口吸四溟水。不是東城見石張。
0896c27: 亦非北麗襄泉李。騎鐵馬衝破雲頭。鞭泥牛耕翻海
0896c28: 底。直鉤釣鯨釣鯢。紫栗敲皮敲髓。騰煥宗猷。互為賓
0896c29: 主。斯人焉。吾不知其所以。大眾還知麼。豎拂子曰。見
0896c30: 之不取。思之千里。
0897a01: 解制上堂。長安大道紫陌春風。出門便是莫問西東。
0897a02: 秖有一句子。不可不玲瓏。行從十字街頭過。又手丁
0897a03: 寧問祖翁。喝一喝。
0897a04: 上堂。政黃牛橘皮湯止渴。懶殘老糞火芋克饑。天子
0897a05: 詔不理。公侯門不登。千古追思家聲尤烈。蓋操道之
0897a06: 士。非淡薄無以明志。佛祖之風非清素無以致遠。豎
0897a07: 拂子曰。大眾麤飯飽腹。新艸鋪床。半夜吳歈來枕畔。
0897a08: 侵晨紅日射僧堂。燈籠露柱爭放寶光。既無背面亦
0897a09: 絕覆藏。此其富稱敵國。貴比侯王。豎拂子曰。者箇不
0897a10: 必細商略。瑞嵒主人翁自喚還自諾。佛法不是鮮魚。
0897a11: 隔宿便怕爛卻。萬事隨緣是　樂法。聳身曰。且道那
0897a12: 箇是你主人公。擲下拂子曰。惺惺著。
0897a13: 上堂。箇箇奴呼釋迦。人人婢視達磨。固然許汝是出
0897a14: 群豪傑。拔萃英靈。秖如僧問趙州。學人乍入叢林乞
0897a15: 師指示。州曰喫粥了未。曰喫粥了也。州曰洗缽盂去。
0897a16: 其僧因此悟去。且還有佛法道理也無。試出來甄別
0897a17: 看。若無。資聖自斷去也。趙州也無。洗缽盂者僧曾無
0897a18: 喫粥了也。若因此悟去。正好朝打三千暮打八百。後
0897a19: 來雲門道。有指示無指示。若道有趙州。向他道箇甚
0897a20: 麼。若道無者僧。為甚麼悟去。恁麼語話。也似虛空裏
0897a21: 著彩。墨跡上填煤。良久顧左右曰。珍重。大眾歸堂喫
0897a22: 茶。
0897a23: 上堂。資聖有一句子。今古無人搆得。舒之則彌滿太
0897a24: 虛。卷之則退藏於密。詰瞿曇而心驚。問達磨而面赤。
0897a25: 若問木上座決然知端的。卓拄杖曰。不識不識。
0897a26: 檀越請上堂。居士問鷲嶺拈花次。迦葉解雙頤。請問
0897a27: 如何是拈花意旨。師曰杓卜聽聲曰。老子悟真常。青
0897a28: 牛出函谷。如何是青牛意旨。師曰漆甕裏跳。曰宣
0897a29: 尼通大化。一貫示曾參。如何是一貫意旨。師曰可知
0897a30: 禮也。曰恁麼則從來三教分優劣。資聖公然一指收。
0897b01: 師曰不可向者裏亂統。乃曰冬至前後。灑水不走。寒
0897b02: 風撲面。白醭堆口。兔角不須無。牛角何用有。八萬四
0897b03: 千法門。何人同入。無量劫來。寶藏誰與分剖。還他倜
0897b04: 儻丈夫兒。撒出驪珠千百斗。者是福田下種子。集眾
0897b05: 善以為水耕火耨。秋來穀稼成熟。不惟自飽亦能飽
0897b06: 友。金牛老龐蘊叟。佛祖相傳而不朽。且道傳箇甚麼。
0897b07: 良久顧左右曰。無知疑悔則為永失。有智若聞則能
0897b08: 信受。
0897b09: 上堂。煙雨樓前好風月。多少英雄無處覓。獨讓蘆叢
0897b10: 一釣翁。鼓枻中流念子曰。不是心不是佛不是物。舉
0897b11: 世皆濁我獨清。煥古騰今心不別。梅花曲調要翻新。
0897b12: 更聽山僧吟一絕。遂擊拂子一下。
0897b13: 上堂。深繹雲門老祖恩。一聲放下定乾坤。兒孫後代
0897b14: 無思算。終日漫漫草裏蹲。者也是。事不獲已入水求
0897b15: 人。諸仁者。結制來半期已巳過。堂外執事筋骨已斷。堂
0897b16: 內執事精神已枯。山僧在室中。日日延頸而望。或有
0897b17: 箇擎頭戴角底闖入方丈。來酬還飯錢。報答執事。到
0897b18: 如今絕無影響。不妨將雲門老祖賸下餿殘。拈來與
0897b19: 大眾結箇般若緣。遂擎起拄杖復擲下曰。腦後見腮
0897b20: 莫與往來。
0897b21: 上堂。豎拂子曰。者裏甄別得去。狹路相逢時。自有萬
0897b22: 化千變。所謂大丈夫能為大丈夫事。其宏綱鉅典綿
0897b23: 長攸久而無紀極。不然我與你下箇注腳。顧左右曰。
0897b24: 天上天下三指七馬若更不會。問取東村王大姐。擲
0897b25: 拂子下座。
0897b26: 至節上堂。問向上機關即不問。一陽消息是如何。師
0897b27: 曰鴻禎不必登臺望。轉眼芳叢紫翠濃。曰一陽消息
0897b28: 超群象。向上機關是若何。師曰小人道消君子道長。
0897b29: 乃豎拂子曰。祇者著子乾坤無以定其位。兩曜無以
0897b30: 狀其明。貫三際而不遷。歷四時而不背。有般漢耽臥
0897c01: 荒陂。久沉寒水。問渡無船。推車撞壁。冷湫湫地無一
0897c02: 點活潑。生涯堪作甚麼。以拂子一點曰。向者裏見得
0897c03: 親。信得及。便見飛灰添線天機圓轉。小往大來天下
0897c04: 歸仁。忽爾萬邦凱樂。說甚就路還家。就是三艸二木
0897c05: 咸含歆艷之機。土宿泥蟠盡動翀霄之志。正當恁麼
0897c06: 時。凡有雲物魯史必書。且道書什麼雲良久曰。伏惟
0897c07: 三世諸佛白牯。黧奴起居萬福。
0897c08: 上堂。一僧出。師便打。僧禮拜。師曰。適才一棒。此僧雖
0897c09: 恁麼點胸實未知來歷。如有明眼道流出來決得端
0897c10: 倪。一任御苑酣歌長安行樂。若也大家淈淈。山
0897c11: 僧只好打退鼓去也。卓拄杖一下。
0897c12: 上堂。城上鼓鞞撩亂。城下煙波拍岸。渡頭人望不歸
0897c13: 來。深埋怨。顧左右曰。幾乎錯埋怨。緣來是鼠嚙枯藤。
0897c14: 暗把韶華換。孤負了間竹梅花清香滿亭院。空教他
0897c15: 霜雪堆中一番寒戰。大眾你朝朝順跨山門。日日倒
0897c16: 騎佛殿。總未曾親見一回。難把衷腸剖判。要此段公
0897c17: 案團圓。有箇人兒堪與合伴。且道是甚麼人。擲拄杖
0897c18: 曰。無聲無臭。切莫東覓西覓造次顛沛。不離者畔那
0897c19: 畔。
0897c20: 上堂。問一陽初展萬物重輝。向上玄機即不問如何
0897c21: 是句到意不到。師曰百川流水本無韻。一至橋門便
0897c22: 有聲。曰如何是意到句不到。師曰青山冠珮堪依約。
0897c23: 白雪歌謠總不聞。曰如何是意句俱到。師曰空心燭
0897c24: 點三官廟。斷節香燒五聖堂。曰如何是意句俱不到。
0897c25: 師曰床頭一旦黃金盡。戶外諸親絕往還。曰四句已巳
0897c26: 承師指示。資聖一句意如何。師曰莫妄想。乃拈拄杖
0897c27: 曰。無固無必有放有收。雖是一期拈弄。實衍萬古徽
0897c28: 猷。放行處撼山嶽而搖動。攪海水而奔騰。事事圓攝。
0897c29: 法法全周。把住時深宮藏尾。密室垂頭。寶閣香殘。誰
0897c30: 能摸索。瑤階月冷。孰敢追尋。若是收放雙行。直得佛
0898a01: 祖膽喪。正偏絕跡。賓主忘形。說甚句到意不到。意到
0898a02: 句不到。遂卓拄杖曰。雄圖霸業人何在。踏月敲門我
0898a03: 獨留。
0898a04: 上堂。僧問向上一路如何進步。師曰天左旋地右轉。
0898a05: 曰得力處乞師指示。師曰一日三飧從朝至暮。曰學
0898a06: 人不會。師曰日裏看牛夜間推磨。乃曰向上路欲進
0898a07: 步。天左旋地右轉。得力處乞指示。一日三飧從朝至
0898a08: 暮。者裏若有箇漢出來。赤身擔荷我當覿面分付。且
0898a09: 分付箇甚麼。日裏看牛夜間推磨。
0898a10: 佛成道上堂。受盡饑寒。五六年宸宮不假鴈書傳。星
0898a11: 光照眼乘機變。步轉青蘿下雪巔。識時務達權宜。在
0898a12: 世尊固得之矣。若說曩時於黑夜睹星有道可悟。幸
0898a13: 與周金剛隔遠。設或比鄰共住。定遭伊惡罵嗔拳。喜
0898a14: 得連忙矢口歎曰。奇哉奇哉一切眾生皆具智慧德
0898a15: 相。有此一句甜話。庶免棲皇斥逐之患。資聖今日門
0898a16: 風迥異也。不受六年饑凍。也不消遠上雪山。也不待
0898a17: 星光露耀。現些小神通要與釋迦老人同腔合調。唱
0898a18: 箇太平歌。豎拂子曰。奇哉奇哉一切眾生皆具者箇。
0898a19: 敢問大眾且道者箇是甚麼。良久曰摸魚兒。
0898a20: 上堂。獸之在山山為窟宅。魚之在水水是家鄉。設使
0898a21: 山崩水竭。必將蹄隕鱗枯。欲際於天無翎可翥。擬盤
0898a22: 於地無沫沬可濡。今時人認繫驢橛為窟宅。以妄想窩
0898a23: 當家鄉。忽繫驢橛倒。妄想窩坍。上無攀仰下絕己巳躬。
0898a24: 前無村可托。後無店可依。到此時節畢竟向甚處棲
0898a25: 泊。若道得共向青天誇笑口。若道不得各留明月照
0898a26: 愁眉。
0898a27: 上堂。人人有兩隻眼睛。箇箇有一對鼻孔。他能視物
0898a28: 我亦視物。他能聞香我亦聞香。及乎問著因甚麼都
0898a29: 不理會。良久曰。情事成委曲。只為太丁寧。
0898a30: 上堂。舉先資聖盛勤禪師因僧問。四威儀中如何履
0898b01: 踐。勤曰鷺鷥立雪。曰恁麼則聞鐘持缽日上欄杆。勤
0898b02: 曰魚躍千江水龍騰萬里雲。曰畢竟如何。勤曰山中
0898b03: 逢猛虎天上見文星。師曰勤大師承青原為九世之
0898b04: 祖。紹雲門乃四葉之孫。概見其聲光秩秩。規步綿綿。
0898b05: 若論建立世界。奠安家邦。循方琢圓。隨風轉柁。固是
0898b06: 大人作略。其奈使者僧。葛藤絆腳不得自由。山僧則
0898b07: 不然。設有問四威儀中如何履踐。但道佳人言語好。
0898b08: 不願求新巧。
0898b09: 誕日值雪上堂。諸佛非我道。父母非我親。蒸砂欲成
0898b10: 嘉饌。劈竹擬作繡。鍼水底捉蜻蜓。山頭摘鳧藻。誰知
0898b11: 肯綮徒勞。到底事無成辦。雖欣知識開示。一是一二
0898b12: 是二。麒麟四隻蹄。鳳凰兩箇翼。也總理會不來。到今
0898b13: 日功無分寸。過有丈餘。蓼莪致詠罔極難酬。短髮頻
0898b14: 摩昊天有媿。在世諦論量淆訛不免。若據祖令施行。
0898b15: 敢借別人鼻孔出氣去也。驀豎拂子曰。臘月十五貧
0898b16: 漢悽楚。富家告苦。萬般瀟灑。無如我琪花聯片空中
0898b17: 舞。道是豐年有瑞徵。試看空花結空果。以拂子打一
0898b18: 圓相下座。
0898b19: 謝同門翼贊上堂。雲嵒路徑調直無迂。石傘家聲彌
0898b20: 綸昭著。增一絲不得減一點不能。撞著箇沒轉智大
0898b21: 王。徐版高擔蛇頭死捏。鑑貌於流波。窺形於頑鐵。豈
0898b22: 惟妍媸莫辨。抑且異見橫生。是以激揚此一段事。必
0898b23: 資大人。具大見大智。得大用。種種現形塵塵混跡。損
0898b24: 己巳神功弼斯玄化。發言舉令理包振古之奇。移步轉
0898b25: 身事有匡今之美。寶殿舞瑤光。君臣道合珠簾來曉
0898b26: 曙兄弟克諧。佛祖真風。頃刻可挽。叢林標幟。久遠欣
0898b27: 崇。拄杖子聞與麼事心懷踴躍。忍俊不禁。即起合掌
0898b28: 而證之曰。華光佛所為其事皆如是。
0898b29: 上堂。人人有通霄大路。不向牛角尖裏翻過身來。要
0898b30: 進也不得。欲退也不得。說甚麼生死悠悠塵緣擾擾。
0898c01: 積劫以來曾無休歇。我道要休歇也不難。良久召眾
0898c02: 曰。仲冬嚴寒伏惟珍重。
0898c03: 除夜小參。彌齡馳蕩於塵情之海。若能換櫂更帆。登
0898c04: 時到岸。積紀飄零於嗔恚之鄉。便肯回心轉意。即刻
0898c05: 歸家。今則年盡月盡日盡時盡豈不是岸已巳到耶。家
0898c06: 已巳歸耶。且什麼處與主人翁相見。豎拂子曰。擬思依
0898c07: 舊隔天涯。
0898c08: 復舉僧問趙州。萬法歸一一歸何處。州曰我在青州
0898c09: 做領布衫。重七斤。師曰趙州似乎年高力弱。輕輕拶
0898c10: 著便心慌意亂。將陳年故物抵其所負。好則甚好未
0898c11: 副來機。資聖則不然。萬法歸一一歸何處。鯨音吼破
0898c12: 三更。夢陌上行人盡畫圖。不但有旋乾轉坤底氣象。
0898c13: 亦使者僧馳求永息。坐致太平。今夜還有恁麼問底
0898c14: 麼。良久曰。歲云暮矣。且收起葛藤。
0898c15: 元旦上堂。紫雲盤結秀城頭。淑氣森鋪滿翠樓。願得
0898c16: 烽煙消斥堠。家家高枕嘆無憂。喝一喝。
0898c17: 上堂。拈拄杖曰。有時正裏垂偏。和風催岸柳爭妍。有
0898c18: 時偏中居正。夜月湛銀河共皎。有時偏正兩忘。千嵒
0898c19: 寒氣洇然。有時正偏兼到。萬壑陽春燠若。卓拄杖曰。
0898c20: 且道是正耶是偏耶。是偏正兩忘耶。是正偏兼到耶。
0898c21: 者裏若分疏得出。洞山老祖在汝背後叉手而立。其
0898c22: 或未然。無窮芳艸色。何處故山青。
0898c23: 上堂。纔過元朝又經人日。抹額摸著眉毛。漱口打溼
0898c24: 牙齒。與道伴交肩過。踢翻漆桶。堂司行者。懶墮異常。
0898c25: 致使壁邊檐下。塵堆垢積。若恁麼蹉跎。將去蕩蕩一
0898c26: 條官驛路。轉見窒塞不通。資聖別行條令。為諸兄整
0898c27: 理一番。遂擲下拄杖。
0898c28: 解制小參。長連床上織成錦繡。經行路裏拾得珠璣。
0898c29: 東街貴買賤賣。西巷鬥麗爭奇。忽被明眼人覷見。元
0898c30: 來是搕堆頭之唾餘。不值半文錢。直須腳下紅線
0899a01: 斷。頂門正眼開。打開秘密寶藏。運出自己巳家珍。不妨
0899a02: 觀山是山。看水是水。住則坦然。行則瀟灑。資聖者裏
0899a03: 無禪可參。無法可說。秖有箇酸餡胡餅。當期滿功圓
0899a04: 聊作餞行薄供。良久以拂子畫○相云。時世荒歉。莫
0899a05: 怪空疏。
0899a06: 解制上堂。兼謝檀越齋。一向眉頭緊皺。諸佛歷祖總
0899a07: 是冤家。今朝腳板放開。魚躍鳶飛盡為道侶。如來禪
0899a08: 青山路闊。祖師意綠水橋平。杉青閘上遠喚歸舟。殿
0899a09: 基灣裏高呼便櫂。豎拂子曰。諸仁聽著。驚起樹頭鶯
0899a10: 轉作春山杜宇聲。報與欲歸客。好趁天晴一彈指頃。
0899a11: 十方佛剎遍遊行。眾檀越與山僧助汝清風一陣。芒
0899a12: 鞋底贈汝浩氣千層。前途或有問資聖定乾坤句子。
0899a13: 莫教眼直面皮青。乃擲拂子。
0899a14: 上堂。舉盤山曰。向上一路千聖不傳。慈明曰。向上一
0899a15: 路千聖不然。師曰二尊宿大似自塞其耳。高聲大叫
0899a16: 求人不聞。資聖則不然。向上一路不傳不然。白鶴踏
0899a17: 翻松頂月。黃鶯啼破樹頭煙。
0899a18: 顯聖百和尚至。上堂。無上妙道海口莫宣。在過量人
0899a19: 自能開演。所以資聖向來秖有一副石心鐵膽。喫飯
0899a20: 嫌其碗響。欬嗽不許高聲。雖然鬧市裏有箇天子。百
0899a21: 草頭有箇祖意。置在無事甲裏。未曾確實指陳。致使
0899a22: 路絕人荒。門衰祚薄。今則法王大寶自然而至。以平
0899a23: 等慈施無畏法。便見山門頭清風滿路。蓬壁下紫氣
0899a24: 衝霄。穿心盤子放出摩尼光耀。折腰笤帚盡逞無礙
0899a25: 神通。躄者能履。瘖者能言。聵者能聽。盲者能視。但有
0899a26: 飯籮裏坐底欲餓殺。海水中坐底欲渴殺。此二般病。
0899a27: 世醫拱手扁鵲攢眉。召眾曰。汝等宜各克已巳丹誠。請
0899a28: 顯聖和尚診候厥疾庶或有瘳。
0899a29: 上堂。汝先厭離諸小乘法。發心勤求無上菩提。故我
0899a30: 今日為汝開示。第一義諦。釋迦老子為憐最小之弟。
0899b01: 不惜老婆舌頭。然第一義何曾動著。資聖者裏粥時
0899b02: 有粥。飯時有飯。上下交歡。往來相悅。第一義諦實不
0899b03: 相謾。乃拍膝一下曰。春水船如天上坐。老人花似霧
0899b04: 中看。
0899b05: 埽顯聖祖塔。兼慶百愚和尚壽。請上堂。祖翁田地界
0899b06: 畔分明。其真文券。約在我法兄掌中握著。若捏聚則
0899b07: 十聖三賢無憩歇之路。若放開則祥麟彩鳳得騰翥
0899b08: 之方。擔山之鬼無能動一微塵。吐電之魔不敢亂其
0899b09: 畛域。縱一切分人到來。唯唯悉聽指揮。所謂義之實
0899b10: 從兄是也。但山僧笻離鴛渚櫂抵雲門。有一則因緣。
0899b11: 欲與現前大眾商量。以秦望山為筆。以鑑湖水為墨。
0899b12: 以太虛空為箋。要寫壽量品三字。若寫得與堂頭和
0899b13: 尚是真祝壽。若寫不得。佛法無甚奇特。顧眾曰。還有
0899b14: 寫得者麼。若無。試為塗抹。一上看。以拂子作書字勢
0899b15: 曰。薰風涼。夏日長。榴花綴麗。松柏青蒼。更有萬竹林
0899b16: 群英濟濟而歌曰。雪山老子成佛以來甚大久遠。壽
0899b17: 命無量窮未來際。行菩薩道。所化眾生亦復無量。恁
0899b18: 麼則資聖到此。雖有通身之口。難以稱揚。權借張公
0899b19: 鐵笛。依前吹過錢塘。遂以拂子作吹笛勢。
0899b20: 蔗菴範禪師語錄卷一　　　嘉興資福弟子智頫捐貲刻
