0840b01: 大方禪師禪燈語錄卷四
0840b02: 嗣法門人超鳴編
0840b03: 偈上
0840b04: 和慈受深禪師披雲臺韻十首
0840b05: 慈受深懷老藥山二師並出始閑閑碧天皓月披雲
0840b06: 石今古分明廓世間
0840b07: 披雲臺上看飛雲古往今來無二人嘯月吟風真個
0840b08: 樂逍遙自在一閑身
0840b09: 雲臺自適任騰騰曠野遙觀物外明法法頭頭俱普
0840b10: 現大千沙界廣長生
0840b11: 草木枝頭樹樹紅知因識果享無窮同生同死常安
0840b12: 樂端坐巖前振古風
0840b13: 楚漢英雄各鬥攻明修棧道豈從容將軍戰馬今何
0840b14: 在盤古江山夢幻中
0840b15: 雲水相逢問話頭高低普應眾禪流百川海納憑多
0840b16: 少直指根源當下休
0840b17: 毫無餘念到人前土面灰頭寄水邊明月清風常伴
0840b18: 侶和光合徹箇中圓
0840b19: 龍蛇混雜顯兒孫句裏藏鋒露本真獅子咬人盧逐
0840b20: 塊聖凡獨脫迥尖新
0840b21: 本是無心何必休隨方瀟灑樂悠悠有為卻是無為
0840b22: 好頓悟玄沙腳指頭
0840b23: 的意西來沒細粗顛言倒語費工夫天然一種平常
0840b24: 事呂尚拋綸始得魚
0840b25: 和石屋禪師山居韻四十首
0840b26: 福城幽僻住隄西月滿池塘水滿溪開士且無驚險
0840b27: 峻遊人何必論高低盲龜自覺難離殼跛鱉誰知易
0840b28: 墮泥翠竹產兒添意氣蒼松時有鳥來啼
0840b29: 笆籬門設未常關靜看雙輪幾往還憶昔曹溪曾墜
0840b30: 石笑今時輩會偷閒三三逐隊風波境六六成群人
0840c01: 我山一切是非多不管常伸兩腳臥雲間
0840c02: 古塚荒丘長野蒿那分玉帶與金腰聖賢盡說歸山
0840c03: 好今古多聞隱者高透網赤稍沖碧浪開籠白鶴廓
0840c04: 青霄老僧不管榮枯事冬夏春秋一破袍
0840c05: 碧池圍遶翠籬笆柏樹庭前謾喫茶太古風規真朴
0840c06: 實今時學道尚驕奢心空及第無生果性地恒開優
0840c07: 缽花室內紅塵飛不到悠悠自在野僧家
0840c08: 大道無形沒可憑出言吐氣要相應與心無事恒知
0840c09: 足與事無心何減增可嘆可悲名利士無榮無辱淡
0840c10: 閒僧平常一味安居好不識諸人會未曾
0840c11: 靜鬧閒忙摠不差澄清絕點轉請訛真常流注西來
0840c12: 意流注真常見也麼斗室軒昂斜徑少笆籬寬闊向
0840c13: 陽多饑吞栗棘渾無事閒對溪山野綠蘿
0840c14: 筴竹雙扉久不扃高懸一盞古禪燈金剛室內休言
0840c15: 夢正法堂中謾葛藤無說無聞真個妙有收有放本
0840c16: 相應全機豁達元無定直透重關千萬層
0840c17: 三十幽居徑塢西腳跟下事更無欺春間花遍香茶
0840c18: 筍秋季山多橡栗梨虎嘯風生明月夜龍吟霧起曉
0840c19: 天時同門兄弟分南北高臥凌霄更有誰
0840c20: 突出凌霄絕四傍明珠暉映振中央龍潭坎上朝陽
0840c21: 暖獅子巖前歲月忘穀雨已巳前茶葉細清明過後筍
0840c22: 尖長靜聞鐘磬是非外未審招提在那方
0840c23: 謾說居菴便自由少柴沒米不無憂無知頑賴如狼
0840c24: 虎晚進輕狂似馬牛教汝活埋休露爪從余幻住且
0840c25: 藏頭不如意處真如意信手拈來用未休
0840c26: 幻住凌霄頂上頭誰能把手共同遊登山負米來禪
0840c27: 客過嶺擔柴有道流白汗通身宜簡點紅爐片雪若
0840c28: 能求諸人放下全無事何似山僧自肯休
0840c29: 宿露餐風在少年如今老覺更知艱向來人事隨離
0840c30: 合直下時流絕往還謾把絲綸浮綠水閒舒冷眼看
0841a01: 青山有緣卻是無緣好百歲光陰頃刻間
0841a02: 山居漠漠竟無分幽谷深林蘭桂薰明暗色空非見
0841a03: 見山河大地豈聞聞長年懶得拈黃葉終日閒來臥
0841a04: 白雲世上罕聞百歲滿諸人何苦更趍奔
0841a05: 一入荒山只學呆通身有口未閒開他非我是多休
0841a06: 辯笑月吟風且樂哉殿閣了然從此入薰風畢竟自
0841a07: 南來三三前後分明舉無著徒勞到五臺
0841a08: 古澗流泉不見沙山巔蒼翠繞藤蘿風清月白長猿
0841a09: 嘯霧罩雲籠少客過嫩竹垂腰逢雪厚老梅瘦骨遇
0841a10: 寒多孰知祖道寥寥寂今古分明自琢磨
0841a11: 三十餘年住小庵袈裟粉碎見襤毿枯椿倒盡添爐
0841a12: 灶野果栽成有橘柑本地風光全體現十方雲水競
0841a13: 頭參如王氣宇當軒坐指捲當年長慶簾
0841a14: 說法天然有石臺不知何處得飛來遙觀瀑布蒼茫
0841a15: 落四望雲端疊翠堆峭壁難描三世佛孤巖易放一
0841a16: 枝梅他方此界平如掌正眼看來沒點埃
0841a17: 斗室寥寥傍石臺長年寂寂戶常開當家種草尚難
0841a18: 入義學沙門莫要來獅子獨遊誰作伴野狐成隊世
0841a19: 堪哀衲衣零落朝陽補黑霧紅霞快剪裁
0841a20: 淡霧雲籠幽徑深小菴日日碧沉沉閒眠竹榻渾無
0841a21: 事靜坐明窗孰有心虎嘯驚人山谷響龍吟大地播
0841a22: 雷音翻天攬海機樞妙覿面全提絕古今
0841a23: 無憂無慮野僧家自在逍遙度歲華以此更無餘活
0841a24: 計就中另有別生涯祗圜謾道無斑虎古路須知有
0841a25: 鐵蛇庵內不知庵外事其如林下叫歸鴉
0841a26: 老僧鬢白瘦稜層一事無成百不能去歲毛團多盡
0841a27: 起今年香芋又纏藤松花餅熟應供客苦菜羹香聊
0841a28: 飽僧開得池塘非待月半邊種藕半邊菱
0841a29: 填溝塞壑滿溪塘古往今來日夜忙站馬如飛謀仕
0841a30: 宦貪榮冒寵及經商一時快樂終非久萬劫辛酸地
0841b01: 獄長富貴百年誰保守請君趁此早修行
0841b02: 客探禪房至槿籬失迎有恕禮深虧檻毿破衲髼鬆
0841b03: 聚撩亂頭陀白髮披入理深談亡彼此門庭施設待
0841b04: 何時主賓覿面誰回互始覺咸言上上機
0841b05: 日日閒閒湛湛澄長年任運自騰騰個中消息曾無
0841b06: 減那事如何得有增僻處罕逢雲水客幽居希遇十
0841b07: 方僧家私盡底向人說莫負山僧一片情
0841b08: 昨夜枕邊舊夢侵覺來卻值四更深全消億劫情塵
0841b09: 執蕩盡河沙隔礙心翠竹無風青寂寂蒼松有雨碧
0841b10: 沉沉孤明歷歷非今古歷歷孤明亙古今
0841b11: 名利多憂不足跨清貧少樂野僧家心空不蓄無明
0841b12: 草靜念長開優缽花翠壁籬邊抽嫩筍碧蓮池內沒
0841b13: 浮沙我來二十餘年事每度軒窗送落霞
0841b14: 自入宗門不學禪水邊林下度餘年渾身破衲蓑衣
0841b15: 掛跣足頭陀沒蓋纏松竹滿山皆祖意鶴鳴空谷盡
0841b16: 機緣夜來獨坐連雲石雲散長空別有天
0841b17: 三十年來自隱居千紅萬紫幾榮枯秋冬一味搜黃
0841b18: 葉春夏尋常煮野蔬一缽充饑無個事圍爐得暖是
0841b19: 工夫山僧適意嘗知足倒腹傾腸說向渠
0841b20: 石屋煙霞寄水邊長年出入自相便深耕曠劫三輪
0841b21: 地淺種多生一片田夜夜常貪月下坐朝朝獨愛日
0841b22: 高眠自由自在何憂慮無是無非樂自然
0841b23: 深居崖谷為修行每日恒思克己已評三業純和塵不
0841b24: 染四緣無缺凈功成饑餐白飯孤身健渴飲清茶雙
0841b25: 眼明選佛選官真笑具山翁那肯掛虛名
0841b26: 踏遍溪山竟日尋荒丘得住勝嘉林蒼松夾道幽居
0841b27: 遠翠竹重圍曲徑深可嘆世間名利士馳求不歇喪
0841b28: 光陰空花水月誰能識學道無難貴死心
0841b29: 老我無能落得閒悠悠一榻臥雲間法門茂盛多憂
0841b30: 喜世道凋零更覺頑日暖諸禽聲瑣碎風和花謝破
0841c01: 蘭珊松花食盡黃精有正好安居懶出山
0841c02: 身貧道合掩柴門碧眼雙開八字分散步逍遙觀落
0841c03: 日縱橫自在看飛雲龍吟霧起聞無見虎嘯風生見
0841c04: 不聞聞見俱泯忘對待見聞不立絕功勳
0841c05: 名山勝境結茅廬水便柴豐足有餘臘月行持勤向
0841c06: 火春天操履懶看書凝然湛寂空三際倏爾清寥鎮
0841c07: 十虛了了常知無一事靈靈不昧獨山居
0841c08: 萬物無常孰肯推榮枯得失一盤棋浮生夢幻誰能
0841c09: 覺曠劫塵勞若個知一念知非心地印無心接物月
0841c10: 臨池為人無出清閒好再不清閒待幾時
0841c11: 悠悠快樂野僧家活計隨緣自偶諧昨夜雨聲黃葉
0841c12: 墮今朝風響送乾柴庭前布滿擁南壁屋後憑空堆
0841c13: 北崖與事無心真得趣人生何必巧安排
0841c14: 二六時中了了知長年如是若愚痴桑田滄海從他
0841c15: 變石爛松枯更不移兩眼遙觀千澗水一輪遠照萬
0841c16: 方池人人不昧皆通達個個無欺盡可為
0841c17: 自慚沒福又無才媿我無能獨占呆土面灰頭只恁
0841c18: 去銅頭鐵額任他來生擒活捉憑收放正打傍敲勘
0841c19: 幾回一雙碧眼玲瓏極兩個空拳另展開
0841c20: 方袍圓頂顯沙門盡是如來的子孫依教奉行調意
0841c21: 馬聽經持律制心猿參禪智鑒塵埃凈打坐靈明涵
0841c22: 養溫一切時中俱不得個中消息沒疏親
0841c23: 法道凋零孰可摸小菴幽隱始良圖週圍翠竹深藏
0841c24: 屋四顧清泉懷抱廚老桂馨香園果熟菊開撲鼻稻
0841c25: 方枯家田米飯乾柴草更有櫳糠煨地爐
0841c26: 扇頭吟二首
0841c27: 本地風光徹己已躬靈鋒施展廓玄窮遮天掩日無窮
0841c28: 極覆地藏山迥不同三十三天曾跳十擒十縱顯
0841c29: 威雄這般妙用誰能測盡在渠儂信手中
0841c30: 拈來無不是薰風殿閣微涼透己已躬當體無依真快
0842a01: 暢通身脫洒樂無窮森羅群象憑收放日月星辰掌
0842a02: 握中撥轉虛空弘祖道掀翻大地迥全功逍遙任性
0842a03: 無遮覆遍界難藏個主翁
0842a04: 滿關偶成
0842a05: 迥脫無依最上關總教佛祖也難攀千賢瞬目空懸
0842a06: 望萬聖揚眉絕往還歲月忘懷心蕩蕩時光懶記性
0842a07: 閒閒有人若問其中意白髮頭陀開笑顏
0842a08: 偶占
0842a09: 無慮無憂即爽神一毫不假自然真豁開頂眼奇男
0842a10: 子鼻孔摩霄能幾人上古無端空斷臂而今只得坐
0842a11: 微塵盡云西意傳來遠誰識心花一段春
0842a12: 迎年
0842a13: 連天爆竹壯精神粉碎虛空沒假真宇宙渾然同箇
0842a14: 體乾坤洞達只斯人燈花彌滿三千界雪月和光迥
0842a15: 剎塵更有一枝梅破臘馨香不是洛陽春
0842a16: 詠梅八首
0842a17: 臘裏寒梅花有神瓊枝玉骨露天真風霜叵賴誰同
0842a18: 傲雪月相依絕點塵浮動暗香亡舞蝶淺清曉色有
0842a19: 遊人謾言藉此東君令先占芳魁劫外春
0842a20: 普應高低玅入神參差長短未為真紅紅綠綠枝枝
0842a21: 現淡淡濃濃樹樹塵正眼豁開這著子心華洞達個
0842a22: 中人和光合轍週沙界一體同觀大地春
0842a23: 笑傲乾坤物外神縱橫宇宙播家真眼空大地渾無
0842a24: 物鼻孔撩天不染塵雪覆千山非一色月臨萬水映
0842a25: 斯人生平不借東風力本有心華一段春
0842a26: 臘裏梅花瘦有神豁開正眼見其真一枝獨秀經霜
0842a27: 雪五葉芬芳絕點塵最顯西天初祖意惟明東土再
0842a28: 來人二三四七無窮數撲鼻熏香萬古春
0842a29: 老梅初發爽精神只要時人識假真凡聖二途休錯
0842a30: 認古今一道迥埃塵分明一段苦心事偏向枝頭說
0842b01: 與人雪嶺泥牛能哮吼驚天動地廓然春
0842b02: 筆尖流出一毫神赤白青黃紙上真少有淡濃飄細
0842b03: 雨多因老嫩洒微塵依希好似枝頭鳥彷彿難憑樹
0842b04: 下人點墨畫圖成舊蹟鋪花簇錦顯奇春
0842b05: 不會吟詩不損神無言無說自天真高低長短通非
0842b06: 礙左右逢原遍剎塵蕩蕩無依箇面目單單流露本
0842b07: 來人無端特地空饒舌漏泄枝頭幾點春
0842b08: 無影枝頭少有神何須向外別求真惺惺寂寂還同
0842b09: 夢歷歷明明不惹塵碧眼豁開忘歲月眉端突露本
0842b10: 元人斷梅雪夜傳消息難昧先天一段春
0842b11: 省幻四首
0842b12: 兔走鳥飛逐炎涼流光迅速可悲傷百年春夢多無
0842b13: 實萬事空花有幾長假合四緣成幻泡大開雙眼徹
0842b14: 朝霜棚頭傀儡千般巧普請諸人細自量
0842b15: 虛生浪死好思惟三界無安無久居個個滿懷千載
0842b16: 計人人欲保百年期貪心無厭忙如箭誰覺流光去
0842b17: 若飛一去不來伸兩手塚邊添得塊新泥
0842b18: 無常迅速定期難白日挑燈魂夢間頃刻光陰如拂
0842b19: 電剎那歲月似潺湲達人得意先知退智者明心正
0842b20: 好還返照迴光須及早莫教空惜鬢毛斑
0842b21: 為人在世不歸山甘喪殘生醉夢間念念合塵心自
0842b22: 昧時時背覺妄緣攀千思計策無為好萬巧何如一
0842b23: 個頑妙湛圓明休錯過電光影裏透重關
0842b24: 城居
0842b25: 個事分明已斷疑灰頭土面市城居掩關活計閒無
0842b26: 比閉戶生涯靜有餘格外知音逢者少同門相契到
0842b27: 菴稀寥寥終日無為話寂坐常時送夕暉
0842b28: 閱詣南頤陳二大師除夕偈依韻荅之
0842b29: 捧讀佳章瑞氣伸始知梅柳報芳春堂開繡雪鯤鯨
0842b30: 化杖震婁江勘主賓活潑天機成大廈軒昂頭角戶
0842c01: 門新謾云物理難賡頌聊寫俚言笑倒人
0842c02: 再和詣頤二大師原韻三首
0842c03: 爪牙雖備未曾伸坐斷寒崖萬古春百怪聞知都遠
0842c04: 去千妖迴避杳無賓河清海晏年承舊國泰民安歲
0842c05: 月新瞬息百年誰覺老流光易度暗催人
0842c06: 青山密密把頭伸綠水綿綿報好春大海澄澄通達
0842c07: 主長江湛湛送迎賓魚龍一一隨波躍龜鱉雙雙逐
0842c08: 浪新海岳掀翻無點滴天關撥轉有奇人
0842c09: 金毛哮吼急翻伸布爪張牙吐露春獨步寰中無二
0842c10: 主橫行海內沒雙賓騰今耀古年年燦動眾驚群歲
0842c11: 歲新萬國同歡匝地士千邦共慶普天人
0842c12: 因事偶成六首
0842c13: 學道先須忘利名利名心死道方明明心見性稱豪
0842c14: 傑得本還原顯大英
0842c15: 眼中瞳子面前呈鐵壁銀山沒處行腦後圓光千萬
0842c16: 丈眉毛仍舊額頭主
0842c17: 隨緣渾日聽天行消遣時光度此生寧守清貧常自
0842c18: 足無求最樂任縱橫
0842c19: 百千諸佛及眾生煩惱場中假立名凡聖二途休取
0842c20: 捨化城寶所悄然行
0842c21: 千言萬語為君宣何故昏迷反倒顛富貴百年渾一
0842c22: 夢閻羅那怕有銀錢
0842c23: 肥魚大肉喫多年鵝鴨雞豬載幾船本利筭來誰肯
0842c24: 讓一刀定是一刀還
0842c25: 示超宗
0842c26: 山僧苦口勸修行得失榮枯快自評富貴只因多作
0842c27: 福端嚴相貌豈天生
0842c28: 示人公案八首
0842c29: 現成公案人難會亙古及今達者知過量人行過量
0842c30: 事從來寸步不曾移
0843a01: 現成公案快承當直下無難全體彰世出世間明了
0843a02: 了堂堂獨露寶華王
0843a03: 現成公案沒商量劍樹刀山總道場爐內鑊湯無避
0843a04: 處誰知當體是金剛
0843a05: 現成公案直如弦看破方知火裏蓮好似紅爐一點
0843a06: 雪大都海口不能宣
0843a07: 現成公案示無傳覿面當機豎個拳無奈婆心何太
0843a08: 切傾腸倒腹為人宣
0843a09: 現成公案劈頭攢碧眼胡僧沒處鑽鐵壁銀山無出
0843a10: 路泥牛石虎膽驚寒
0843a11: 現成公案本無生一大藏經是假名四十九年無法
0843a12: 說一華拈出了然明
0843a13: 一枝拈出要人明頓發心華笑裏評笑裏藏刀全殺
0843a14: 活單刀直入證無生
0843a15: 閱歸真總義
0843a16: 叮嚀太殺啟無端本地風光托滿盤活潑走盤珠有
0843a17: 腳生機一路莫瞞盰法法本來元不假頭頭顯露亦
0843a18: 非真等閒識得東風面萬紫千紅總是春
0843a19: 指示迷塗二首
0843a20: 諸佛何曾為自求捨身命處更無愁三心不得皆通
0843a21: 達任運騰騰與麼流
0843a22: 山僧不為自家求普勸諸檀息閑愁富貴功名誰保
0843a23: 守百年社稷付東流
0843a24: 閱古德種田語和韻四首
0843a25: 退步方知祖父田六根通利達先天現成公案重拈
0843a26: 出大道何曾有後前
0843a27: 嘆惜諸人插野田可憐水底去撈天牽枝帶葉何時
0843a28: 了佛法如何得現前
0843a29: 十方常住小坵田大地同栽奉佛天四聖六凡共一
0843a30: 飽大家齊證未生前
0843b01: 若人識得這坵田供養恒河沙佛天剎剎塵塵俱普
0843b02: 利世間世出儘週全
0843b03: 和中峰大師警世偈二十首
0843b04: 多因未了入胞胎帶水拖泥去復來總被境緣遮道
0843b05: 眼不知何劫得忘懷
0843b06: 動心俱是輪迴業繫念乖真生死根背觸不分常一
0843b07: 道看來是個鐵渾淪
0843b08: 諸人若解機先語無字真經始可書千手大悲難摸
0843b09: 索通身有口沒分疏
0843b10: 貧人輕賤富人驕滿肚無明把自燒劫火洞然毫末
0843b11: 盡誰知半點不相饒
0843b12: 貪嗔癡愛正匆匆欲火交煎意轉濃白日青天真見
0843b13: 鬼明明自昧主人公
0843b14: 逆生煩惱順生歡天上人間總一般順逆場中高著
0843b15: 眼英靈休把自心瞞
0843b16: 道眼未開渾是夢迷雲覆閉黑漫漫靈明妙覺無遮
0843b17: 障二六時中莫自瞞
0843b18: 歲月遷流暑復寒諸仁休戀六華村獼猴若不惺惺
0843b19: 著到處塵勞生死門
0843b20: 休把良心埋沒盡何須分外立規模如蚕作繭誇精
0843b21: 進辜負西來個老胡
0843b22: 饑餐渴飲冷添衣盡大地人合共知歷歷孤明誰不
0843b23: 識云何開眼縱嗔痴
0843b24: 千千萬萬說青黃那個男兒是當行問著主人公落
0843b25: 處並無一個肯承當
0843b26: 朧鍾老朽鬢鬚班兩耳昏聾腿又酸氣力毫無伎倆
0843b27: 盡由他變態有多般
0843b28: 因緣勾引至娑婆果報分明柰若何知事少時煩惱
0843b29: 少識人多處是非多
0843b30: 幻生幻滅海中漚和底掀翻豁兩眸自古海枯終見
0843c01: 底人心未死意先抽
0843c02: 傳盃傳盞名三奠為個髑髏猶未乾流識不知何處
0843c03: 去石人含淚膽驚寒
0843c04: 或燒或壙或墳埋幾度荒丘狼藉來白骨似山誰保
0843c05: 守勸君不必巧安排
0843c06: 和身脫下娘生骨今古從來有變更若向此番乾得
0843c07: 盡再無移動再無行
0843c08: 英靈那肯受人欺氣宇如王勢出奇衣裏明珠全不
0843c09: 薦得便宜是失便宜
0843c10: 牛頭馬面閻羅老共轉如來正法輪劍樹刀山同等
0843c11: 覺更無餘事可相親
0843c12: 生死死生俱有分百千賢聖悟還迷知迷正覺通三
0843c13: 際驀地抬頭日又西
0843c14: 示本弘
0843c15: 如來妙道為人宣事理融通廓正偏無住法中能普
0843c16: 遍光明正大奉天然
0843c17: 顧玄公居士
0843c18: 聖賢作福貴通玄流水滔滔海納川普應高低同合
0843c19: 轍和光洞達任方圓
0843c20: 和栯堂禪師山居十首
0843c21: 撒手懸崖擲杖黎自由自在任施為吹毛出匣如霜
0843c22: 刃利刃磋磨白璧玭栗棘蓬吞空萬物金剛圈跳迥
0843c23: 千岐興來獨步玲瓏石懶去溪邊採紫芝
0843c24: 日輪東出又西斜迅速無常謾自誇堪笑堪悲人面
0843c25: 虎可羞可恥佛心蛇千方思筭皆虛妄百計求謀總
0843c26: 幻花名利場中休久戀翻身一擲透煙霞
0843c27: 一切俱來不可得三餐茶飯敢辭勞大千沙界輪雙
0843c28: 翼百億須彌轉一毛作佛成仙賢聖喜天魔外道鬼
0843c29: 神號法門障礙皆如是不採無窮隱者高
0843c30: 一念無為忘去住個中誰喜復誰憂虛空粉碎君須
0844a01: 證大地平沉絕學修兩腳長伸眠白日翻身靜聽一
0844a02: 聲鳩方知大士無言說始信橋流水不流
0844a03: 初秋陣陣送風涼老桂新開香滿房七處徵心重說
0844a04: 夢八還辨見轉生狂三心不得千差悉一念空時萬
0844a05: 法忘臨濟三玄併料揀同真十智出汾陽
0844a06: 外息諸緣內絕求翻身更上一層樓從空放下知端
0844a07: 的始信尋常這一頭休說子湖凶惡狗謾言王老狠
0844a08: 狂牛百川海納皆歸順一喝千江水逆流
0844a09: 末劫眾生難挽迴撥無因果實堪哀專精妙道超凡
0844a10: 骨善守貧窮養聖胎無著當機開雙眼清涼覿面舉
0844a11: 茶盃三三前後知多少童子難分雪裏梅
0844a12: 城郭園中結短蓬自來盞飯米無春閒時慣打嘉州
0844a13: 象鬧裏勤敲攪海龍盡說庭前千歲柏誰知戶後萬
0844a14: 年松雖然標格叢林榜堪笑盲聾甕作鐘
0844a15: 個中若了全無事這個從來也不消露柱無端先合
0844a16: 掌燈籠特地手空招泥牛入海翻波浪石虎奔山踏
0844a17: 斷橋兩岸豁開忘去住無憂無慮混漁樵
0844a18: 問疾毗耶不二門離諸問荅絕思論無言無說鎔凡
0844a19: 聖非古非今徹果因三萬二千獅子座恒河沙數法
0844a20: 王尊默然一榻俱收盡丈室能藏百億孫
0844a21: 訓後學志行品
0844a22: 既到三寶地上要作難遭之想預先立志孤高然後
0844a23: 道心寬廣善扶架海金樑豎起撐天柱磉當為萬世
0844a24: 規範堪作千秋標榜時時意氣和同刻刻胸中坦蕩
0844a25: 行事小心謹慎不得粗浮鹵莽通達隨處作主切莫
0844a26: 成群結黨與人解黏去縛縳不得自投羅網因緣自有
0844a27: 龍天不必苟圖勉強依我這般行持人天自然瞻仰
0844a28: 有日果熟香飄安樂必然後享
0844a29: 懸匾額
0844a30: 萬年香火一禪燈匝地普天人仰登百億須彌皆共
0844b01: 照如同曉日正東昇
0844b02: 監院朗真請讚
0844b03: 海闊魚龍隱天空顯朗真禪燈親授記尊重汝為人
0844b04: 覿面無回互當揚獨露身大機全大用縱奪爽精神
0844b05: 喜怒誰能測雷音播剎塵
0844b06: 
0844b07: 
0844b08: 
0844b09: 
0844b10: 大方禪師禪燈語錄卷四終
