0743a01: 觀濤奇禪師語錄目次
0743a02: 卷一
0743a03: 上堂小參晚參附下同
0743a04: 卷二
0743a05: 上堂
0743a06: 卷三
0743a07: 上堂
0743a08: 卷四
0743a09: 上堂
0743a10: 卷五
0743a11: 拈古
0743a12: 頌古
0743a13: 卷六
0743a14: 法語
0743a15: 詩偈
0743a16: 讚
0743a17: 佛事
0743a18: 塔銘
0743a19: 
0743a20: 
0743a21: 
0743a22: 
0743a23: 
0743a24: 
0743a25: 
0743a26: 
0743a27: 
0743a28: 
0743a29: 
0743a30: 
0743b01: 觀濤奇禪師語錄卷第一
0743b02: 門人興舒等編
0743b03: 師於順治庚子秋受杭州護法縉紳文學居士暨本
0743b04: 山耆舊請。住皋亭山崇先顯孝禪寺。
0743b05: 三門。潑天門戶。原無階級。就路還家。君子可入。卓拄
0743b06: 杖便進。
0743b07: 彌勒殿。大坐當軒。笑等何人。我若不來。有屈難伸。
0743b08: 佛殿。拄的拄。撐的撐。帶累麻三斤。依舊可憐生。且道
0743b09: 新長老到來。又作麼生施設。以手炷香曰。捻土定千
0743b10: 鈞。時殿屋傾圮圯。
0743b11: 韋馱殿。量才補職。相席打令。汝承佛敕。我奉師命。卓
0743b12: 古該今。諦聽諦聽。
0743b13: 伽藍祠。現成行市。不費唇齒。時有通塞。物有麤美。廣
0743b14: 大家風。從新做起。
0743b15: 列祖堂。面面相覷。鬼爭漆器。彼此各說異端。好似花
0743b16: 開碓嘴。所以項上鐵枷。豈是無因而至。今日狹路相
0743b17: 逢。果然業難迴避。
0743b18: 宋開山第一代悟空禪師真歇清了祖像。開疆展土。
0743b19: 立標建幟。正偏干城。主賓文備。仔細檢點將來。大似
0743b20: 乞兒小利。引得後代兒孫。盡道顧名思義。門前桃李
0743b21: 成蹊。誰識祖翁田地。
0743b22: 據室。者裏是從上老古錐與天下人生身陷入泥犁
0743b23: 的處所。山僧今日信是業在其中。還有同聲相應。同
0743b24: 氣相求者麼。如無。吞熱鐵。飲洋銅。各自著便。
0743b25: 上堂。指法座曰。須彌燈王如來入平等三昧。為諸人
0743b26: 徹困了也。還有知恩者麼。不然新長老將第二杓惡
0743b27: 水潑汝等去也。遂陞座。拈香曰。此一瓣香奉祝。
0743b28: 一人有慶。兆民賴之。次拈香曰。此一瓣香奉為股肱
0743b29: 王室。屏翰法城。人人乘般若力。獲金剛心。此一瓣香
0743b30: 向毒鼓聲中撾得。從百怨門裏拈來。囊藏一十二年。
0743c01: 不敢輕易著價。今對人天眾前拈出。供養天界善世
0743c02: 堂上。前住本山覺浪盛大和尚用酬法乳。遂斂衣就
0743c03: 座。白椎畢。師曰。諸佛遞相出世。俱免不得者一椎。還
0743c04: 有當爐不避火迸者出來問荅不錄。乃曰。建法幢。立宗旨。
0743c05: 明明佛敕曹溪是。所以八萬四千非鳳毛。三十三人
0743c06: 入虎穴。聖諦不為。大藏小藏。從何處來。石頭路滑。東
0743c07: 土西天。自者裏去。共住不知名。邈摸難成。同行不同
0743c08: 步。提掇不起。寶鏡當空。光披五位。則有君有臣。有父
0743c09: 有子。箇箇始解奉重。人人尊貴自居。威音那畔。田地
0743c10: 穩密。空劫已巳前。家風日盛。高捲洞簾。露出好山秀色。
0743c11: 衝開碧落。倒迴九曲文瀾。筆花燦而大地皆春。祥麟
0743c12: 出而眾角齊伏。野老自此謳歌。家國以之安怗。雖然
0743c13: 共見熙皞。其奈遞相鈍置。若有箇漢向者裏著得眼。
0743c14: 出得身。自然不肯循途守轍。溺於名言。脫卻郤本來衣。
0743c15: 不食空王俸。橫身物外。獨步大方。建立埽除。未為分
0743c16: 外。正當今日。三世諸佛。歷代祖師性命俱在新長老
0743c17: 手裏。放行也得。把住也得。總不由別人。且道憑箇甚
0743c18: 麼得恁般奇特。不見僧問曹山霞和尚。佛未出世時
0743c19: 如何。山曰。曹山不如。出世後如何。山曰。不如曹山。師
0743c20: 曰。曹山老漢將威音王已巳前。婁至佛已巳後一手提來。
0743c21: 一肩擔荷。大似以己巳方人。今日或問新長老。佛未出
0743c22: 世時如何。只向他道。填溝塞壑。出世後時如何。錦上
0743c23: 鋪花。若向者裏薦得。堪報不報之恩。其或未然。卓拄
0743c24: 杖曰。從前汗馬無人識。只要重論蓋代功。
0743c25: 小參。萬機休罷。古路坦然平。直透威音外。千聖不攜。
0743c26: 坐斷毘盧頂。顯出本來人。巍巍堂堂。煒煒煌煌。不是
0743c27: 目前法。亦非目前事。轉功就位。牛背牧童高臥斜陽。
0743c28: 轉位就功。扁舟漁父釣殘寒月。功位雙超。石女機梭
0743c29: 妙奪天孫之巧。木人雪曲歌回銀漢之章。賓主混融。
0743c30: 人境一致。然後拈一機。鶻眼龍睛莫辨。立一言。河目
0744a01: 海口難宣。若是固守寒巖。意存玄解機。不知向背語。
0744a02: 未出窠臼。如跛驢上壁。不堪驅馳。直須及盡玄微。掀
0744a03: 翻劫外。方可入作竿木隨身。遇緣即宗。所以道打破
0744a04: 玄關無佛祖。方知此道出尋常。
0744a05: 上堂。卓拄杖曰。鴈橫沙塞。猿嘯古臺。夜來風色緊。寒
0744a06: 雨打空階。百草頭上插足不入。鬧市紅塵挨拶不閒。
0744a07: 明明祖意。何用安排。皋亭恁麼道。若是未過五馬橋。
0744a08: 笊籬大小。杓柄短長。置之膜外。問著總不知。必須親
0744a09: 從浴龍池畔出得一身白汗。方能拍拍是令。著著機
0744a10: 先。向釜裏添米。灶下抽柴。埽帚匙箸。檢點一回。自然
0744a11: 知家大口闊。門庭深邃。又何待十石油麻樹上攤。始
0744a12: 去說難說易。大眾。山僧今日困。無佛法身心。少間僧
0744a13: 堂內隨例餐子。也得三文買草鞋。
0744a14: 天界老和尚忌辰。上堂。問。好山突出。洞水瀰天。幹蠱
0744a15: 重新。誰能出手。師曰。涼風吹落葉。秋色滿平蕪。曰。秪
0744a16: 如先和尚今日還來否。師曰。白鴈傳霜信。黃花落客
0744a17: 衣。曰。恁麼則學人瞻仰有分。師曰。且謾承當。曰。武夷
0744a18: 迥出千峰秀。夢筆花開遍地春。師曰。者漢當面塗污。
0744a19: 便打。乃曰。向上一路。掘地覓天。末後一句。鬼家活計。
0744a20: 分付知事行者打鼓。普請大家荷钁持鍬。將法堂前。
0744a21: 佛殿後。東廊西廊。鏟底鏟。埽底埽。且得眼前潔淨。腳
0744a22: 下平穩。免彼江西湖南飯袋子挨挨排排。躡足附耳
0744a23: 商量。道有明句暗句。全提半提。當央直指。最後全機。
0744a24: 使老胡西來直指之道。便成彎曲了也。賴有黃鶴峰
0744a25: 向最平坦處一坐坐斷。使東西南北船來陸來。但到
0744a26: 此中。皆可登峰造極。若不曾過皋亭渡。又焉知有五
0744a27: 馬橋。浴龍池。自然不見山中人。所以佛祖出世。不過
0744a28: 為此一事。何妨屈曲垂慈。要他莽鹵者不敢莽鹵。儱
0744a29: 侗者不致儱侗。始成佛祖之功。雖然今日皋亭對人
0744a30: 天眾前豈肯覆卻。記得昔年在太平城裏有一箇得
0744b01: 力句。不免舉似大眾。乃喝一喝。便下座。
0744b02: 晚參。貓有歃血之功。虎有起屍之德。山門騎佛殿。遶
0744b03: 四天下。揚聲大叫云。萬物自有功。當言用及處。汝等
0744b04: 因甚見似不見。聞似不聞。良久曰。特地一場愁。又曰。
0744b05: 隔身句拈卻一邊。覿面相呈事作麼生。還見壁麼。
0744b06: 晚參。點即不到。到即不點。黃梅墜腰石。風雨生苔蘚。
0744b07: 投子和尚赤腳下桐城。是汝諸人見慣底。銅砂鑼裏
0744b08: 滿盛油。作麼生與他辨主。一僧禮拜便出。師曰。聞名
0744b09: 不如見面。
0744b10: 結制上堂。選佛場開。是聖是凡齊著倒。心空及第。十
0744b11: 分春色屬吾家。恁麼也得。不恁麼也得。有殺有活。有
0744b12: 縱有奪。恁麼不恁麼總得。釋迦老子無出頭分。德山
0744b13: 臨濟只可傍觀。有箇漢向者裏撩起便行。也須勘過
0744b14: 了打。若是九十日長期說。吞栗棘蓬。跳金剛圈。長連
0744b15: 床上和泥合水。天下老和尚底老婆禪誑嚇閭閻。皋
0744b16: 亭本擬別行一路。且與諸人放一線道。以拂子左邊
0744b17: 擊一下曰。者裏是銀山鐵壁。右邊擊一下曰。者裏是
0744b18: 劍樹刀林。還有要求出者麼。復擊一擊。乃舉臨濟上
0744b19: 堂曰。赤肉團上有一無位真人。常在諸人面門出入。
0744b20: 未證據者看看。時有僧出問。如何是無位真人。濟下
0744b21: 禪床搊住曰。道。道。僧擬議。濟拓開曰。無位真人是什
0744b22: 麼乾屎橛。便歸方丈。師曰。臨濟大師雖是箇射鵰手。
0744b23: 爭奈輸去先鋒。贏得殿後。若不是背手抽金鏃。翻身
0744b24: 控角弓。幾乎傷鋒犯手。
0744b25: 雙峰存和尚訃音至。上堂。飛猿嶺上事淆訛。碧眼黃
0744b26: 頭盡偃戈。報道壽昌橋忽斷。無端平地起風波。我的
0744b27: 好大哥。擲卻釣。脫卻簑。謝家人不奈船何。相喚相呼
0744b28: 歸去來。棹入蘆花不見他。好大哥。還鄉曲調機何疾。
0744b29: 唱出令人不敢和。豈忍和。肯蹉跎。換手搥胸為甚麼。
0744b30: 長空無月星徒多。大夜冥冥暗誰破。不見道。涅槃生
0744c01: 死等空華。成佛作祖皆話墮。雖然如是。且道壽昌和
0744c02: 尚遷化向甚麼處去。良久曰。夜明簾捲門高廠。水上
0744c03: 東山雪嵯峨。
0744c04: 晚參。舉世尊初降生時。一手指天。一手指地。周行七
0744c05: 步。目顧四方。曰。天上天下。唯吾獨尊。雲門曰。我當時
0744c06: 若見。一棒打殺與狗子喫。貴圖天下太平。師曰。總謂
0744c07: 雲門跨灶。也是疾行先長。皋亭也與一棒。貴圖兩得
0744c08: 相見。爾等還甘麼。
0744c09: 金華分衛歸。上堂。古人道。去去實不去。途中好善為。
0744c10: 來來實不來。路上莫虧危。山僧雖離家六十日餘。拄
0744c11: 杖子穿雲渡水。打雨打風。婁智者七寶缾是甚閒家
0744c12: 具。雙林傅大士道冠儒履釋袈裟。多年滯貨。聞名不
0744c13: 如見面。驀拈拄杖云。拄杖子向婺州界內之遶一回。
0744c14: 也無甚虧危。而今依舊倚在古屏畔。此是山僧用底。
0744c15: 汝等諸人合有長處。試舉似看。眾無語。師曰。不圖打
0744c16: 草。且要驚蛇。
0744c17: 解制。上堂。把住也在我。放行也在我。九十日內事。看
0744c18: 來成話墮。有底聞恁麼說話。便道將差就錯。挾袱上
0744c19: 法堂。背身著草鞋便去。雖則似俊鷂快鷹。依舊在孤
0744c20: 峰頂上草裏坐。阿呵呵。囉囉哩哩哩囉。
0744c21: 上堂。問。高提祖印。正令當行。請師說法。垂何方便。師
0744c22: 曰。山僧敗闕。曰。只如說法四十九年。今日和尚說法
0744c23: 與他是同是別。師曰。瞞得阿誰。曰。怎奈學人何。師曰。
0744c24: 你得恁麼懵懂。曰。一句無私語。當陽顯大機。師曰。三
0744c25: 十年後。乃曰。濃雲乍卷乍開。寒雨欲止不止。打溼達
0744c26: 磨眼睛。浸爛釋迦鼻孔。深山巖崖裏事。鬧市紅塵中
0744c27: 挨拶將來。枯木髑髏前機平田淺。草上針劄不入。千
0744c28: 斤擔。五兩輕。時人行履。十石車。萬斛船。末後功勛。須
0744c29: 知信手拈來。粒粒皆從者一粒生。且道者一粒畢竟
0744c30: 從甚麼處生。易開終始口。難保歲寒心。
0745a01: 結制。上堂。皋亭開爐結制。薪米亦難措備。忍饑尚且
0745a02: 不暇。有甚西來祖意。旋斫生柴燒火。溼煙薰眼流淚。
0745a03: 十方龍象交參。勉強扳條引例。兩序綱紀整肅。叢林
0745a04: 風規不墜。事在發軔之初。約法三章告示。第一不得
0745a05: 躲根。第二不許瞌睡。第三所關重大。拈匙把箸誰為。
0745a06: 舌頭原自無骨。鼻孔秪可出氣。從頂至踵揣摩。聖名
0745a07: 凡號孰置。於此借令而行。破釜沉舟之計。戰退生死
0745a08: 魔軍。始見心空及第。直待嫌佛不做。腦後一椎授記。
0745a09: 乃召大眾曰。既是嫌佛不做。為甚又要授記。不經
0745a10: 敏手雕琢。縱好終成廢器。
0745a11: 立春。上堂。二十四氣之始。七十二侯之元。江上柳梢
0745a12: 漏洩劫前消息。遠村梅萼占盡格外風光。寒巖異草。
0745a13: 排成心印。空庭瑞雪。顯示家珍。藤條在握。天機歷掌。
0745a14: 又何須枯木龍吟。吹落片片馨香。髑髏眼瞎。折取枝
0745a15: 枝秀麗。等閒識得。步步皆如。能為萬象主。不逐四時
0745a16: 凋。若或躊躇。不覺日又夜。爭教人少年。
0745a17: 佛成道日。上堂。釋迦老子三千年外于正覺山前。明
0745a18: 星現時。無端開眼說夢曰。一切眾生具有如來智慧
0745a19: 德相。但因妄想執著而不能證得。雖則似舍己巳從人。
0745a20: 其實冒功要賞。驀面相欺。皋亭一向眼大肚皮寬。不
0745a21: 見小過。今日翻思往事。重為告報。意在于何。便下座。
0745a22: 晚參。舉天親菩薩從彌勒內院而下。無著問經稱。人
0745a23: 間四百年。彼天為一晝夜。彌勒於一時中成就五百
0745a24: 億天子。證無生法忍。未審說什麼法。天親曰。秪說者
0745a25: 箇法。天衣懷云。彌勒已巳是錯說。天親已巳是錯傳。師曰。
0745a26: 彌勒也不錯說。天親也不錯傳。皋亭今日與你重舉。
0745a27: 秪是不得錯會。良久曰。止止不須說。我法妙難思。
0745a28: 烏龍深谷岑和尚至。上堂。舉曹山大師示眾曰。諸方
0745a29: 盡把格則。何不與他道一轉語。教伊不疑去。雲門問
0745a30: 曰。密密處為甚麼不知有。山曰。秪為密密。故不知有。
0745b01: 門曰。此人如何親近。山曰。莫向密密處親近。門曰。不
0745b02: 向密密處親近時如何。山曰。始解親近。雲門諾諾。師
0745b03: 曰。二大老恁麼問答。雖則告往知來。爭奈疑殺天下
0745b04: 人。何然玉局瑤壇盡向步虛聲中唱出。青鸞白鶴皆
0745b05: 從散花掌上飛來。知者能於彩雲影裏親見一面。不
0745b06: 知者猶在夢中惺惺。醉後叮嚀。且道古人恁麼道。山
0745b07: 僧恁麼舉。還是有格則。無格則。幸遇烏龍和尚象
0745b08: 駕光臨。大眾翹勤禮請。為汝等決疑。
0745b09: 晚參。舉世尊於涅槃會上以手摩胸。告眾曰。汝等善
0745b10: 觀吾紫磨金色之身。瞻仰取足。勿令後悔。師曰。漆以
0745b11: 堅自割。膏以明自焚。黃面瞿曇。至死不變。強哉矯。
0745b12: 解夏。上堂。一葉落。天下秋。霜鴻陣陣向南征。滿天涼
0745b13: 氣斗西指。水落石出句分明。行腳士。莫因循。南岳天
0745b14: 台不涉程。乃顧視左右曰。秪如萬里無寸草。作麼生
0745b15: 去。堪對暮雲歸未合。遠山無限碧稜層。
0745b16: 重建大雄寶殿。陞梁。上堂。師以拄杖卓一下曰。向者
0745b17: 一片田地進得一步。著得一眼。自然出生一切佛祖。
0745b18: 含育一切有情。安立一切世界。莊嚴一切報土。折伏
0745b19: 一切魔外。圓成一切種智。於一莖草上現瓊樓玉殿。
0745b20: 始能圓中規。方中矩。橫斜延袤。寬廣低昂。理事兼備。
0745b21: 因果一如。以此祝聖國王長壽。以此保釐物無疵癘。
0745b22: 以此兆年豐。穀稼成熟。以此植福田。慈蔭後昆。以此
0745b23: 報恩。普覆含生。此猶是建化門庭邊事。未是向上宗
0745b24: 乘。且道正當恁麼時。一句作麼生道。乃喝一喝曰。謾
0745b25: 從睹史天宮見。又向皋亭日下看。
0745b26: 結制。上堂。佛祖成規。叢林舊例。火爐頭無賓主句。舉
0745b27: 似諸人莫生擬議。青州七斤衫。寒時好當被。復舉長
0745b28: 慶因僧問。眾手淘金。誰是得者。慶曰。有伎倆者得。曰。
0745b29: 學人還得也無。慶曰。太遠在。雪竇代者僧當時便喝。
0745b30: 復云。有伎倆者得。一手分付。有伎倆者不得。兩手分
0745c01: 付。學人還得也無。蒼天。蒼天。師曰。長慶雪竇秪知欲
0745c02: 鉤牽人。不顧傷慈近刑。今日有人問皋亭。眾手淘金。
0745c03: 誰是得者。只向他道。有慚愧者得。學人還得也無。曰。
0745c04: 太無慚愧。
0745c05: 小參。問。撥塵見佛即不問。場中選佛是如何。師曰。雪
0745c06: 打玉麒麟。曰。不落階級一句。請師直指。師豎拂云。向
0745c07: 者裏薦取。曰。萬機休罷。千聖不攜。未審還有向上事
0745c08: 也無。師曰。杲日當天。曰。秪如疏山道肯諾不得全又
0745c09: 作麼生。師曰。淚出痛腸。曰。疏山倒屙三十年。莫是香
0745c10: 嚴授記麼。師曰。正是闍黎分上事。曰。月舟不犯東西
0745c11: 岸。須信篙人用意良。師噓一噓。問。官不容針。私通車
0745c12: 馬。汾陽五門句請師垂示。如何是入門句。師曰。相見
0745c13: 了也。如何是門裏句。師曰。出身不異。如何是出門句。
0745c14: 師曰。拄杖活如龍。如何是當門句。師曰。獅子咬人。如
0745c15: 何是門外句。師曰。打之遶作麼。曰。秪如未問話已巳前
0745c16: 有一句子在和尚處。又作麼生。師曰。合眼跳黃河。僧
0745c17: 顧左右云。大眾記取堂頭老漢末後一句子。師曰。笑
0745c18: 殺傍觀。乃曰。學道圖出生死。飲食為療饑虛。佛法本
0745c19: 自無多。受用得著為貴。青原垂下一足。俱胝豎起一
0745c20: 指。石室行者踏碓。普化搖鈴入市。見則直下便見。何
0745c21: 曾肯涉言語。頂門有路潑天。不必隨人起止。事是現
0745c22: 成事。理是本有理。疏山手握木蛇。原是曹家之女。
0745c23: 立春。兩序為師慶誕。請上堂。師以拄杖卓一卓曰。過
0745c24: 去諸佛與拄杖子同時出生。同時悟道。同時證果。同
0745c25: 時轉法輪。秪為貪程太速。未來諸佛與拄杖子同時
0745c26: 出生。同時悟道。同時證果。同時轉法輪。秪為佛法不
0745c27: 現前。現在諸佛與拄杖子同時出生。同時悟道。同時
0745c28: 證果。同時轉法輪。各各不相知。各各不相到。拄杖子
0745c29: 把住則盡十方世界風匝匝地水洩不通。拄杖子放
0745c30: 行則大地春回。十洲花發。無影樹覆蔭天下。不萌枝
0746a01: 果熟三千。且道拄杖子承誰恩力。有如是奇特。有如
0746a02: 是威神。良久。復卓一下曰。自古上賢猶不識。造次凡
0746a03: 夫那得明。
0746a04: 小參。雪峰三登投子。九上洞山。資福望見剎竿便回
0746a05: 去。走殺天下人。不離家舍。坐殺天下人。常在途中。山
0746a06: 僧當時若見。總與三十棒。不見道。雲雷相送。
0746a07: 解制。上堂。九十日前。山僧有一句子在諸人腳跟下。
0746a08: 滴水滴凍。諸人抵死要道。直得額頭汗出口裏膠生。
0746a09: 只是道不著。九十日後。諸人有一句子在山僧拄杖
0746a10: 頭上。今日特為汝等拈出。儘教三十年後天下人道
0746a11: 山僧教壞人家男女。不肯因時轉變。必須待價而沽。
0746a12: 沽不沽。趙州東壁挂葫蘆。大的大。如木杓。小的小。如
0746a13: 棘蒲。雖然大小平等。就中也費分疏。以拂子擊禪床
0746a14: 曰。向者裏分疏得去。是法住法位。世間相常住。其或
0746a15: 未然。江北江南叢林去卜度看。免使他時後日說細
0746a16: 說麤。
0746a17: 武夷東苑鏡老和尚忌日。上堂。武夷山上雲千頃。九
0746a18: 曲溪流清莫比。兒孫代代仰高深。此事可憑重為舉。
0746a19: 識破不值半文錢。年深月久價彌增。宗門盡是欺心
0746a20: 漢。看來無出阿翁上。老胡西來果無傳。千聖不易真
0746a21: 實言。叢林此日一爐香。家醜不許外人揚。
0746a22: 上堂。問。蘆花兩岸和明月。夜深不見把釣人。如何是
0746a23: 奪人不奪境。師曰。昨夜鴈回沙塞冷。海門斜挂一天
0746a24: 秋。曰。高山流水知音少。卻是伯牙遇子期。如何是奪
0746a25: 境不奪人。師曰。疋馬蓬婆去獨還。無端失卻燕支山。
0746a26: 曰。柳陌不聞車馬過。花街那聽管絃聲。如何是人境
0746a27: 俱奪。師曰。無渡朔風吹黑水。不見單騎射虎人。曰。陽
0746a28: 春白雪歌盈道。滿載清風下十洲。如何是人境俱不
0746a29: 奪。師曰。花發天山春未老。杜鵑聲裏木蘭開。曰。龍得
0746a30: 水時添意氣。虎逢山色長威獰。師曰。樺皮搭柳樹。纏
0746b01: 繞自生枝。乃卓拄杖曰。一九二九。相逢不出手。袖中
0746b02: 暗擲金鎚。未免張乖露醜。逢人且乞一文錢。拈得鼻
0746b03: 孔失卻口。爭似皋亭者裏桑麻相接。雞犬相聞。小者
0746b04: 如弟。大者如兄。牛馬同風。總是國王水土。那辨溪西
0746b05: 溪東。儘他工夫深。歲月久。自然推門落臼。又何用蘇
0746b06: 州有。常州有。普化邈真翻筋斗。
0746b07: 晚參。舉黃檗因南泉問。黃金為城。白銀為壁。此是甚
0746b08: 人居處。檗曰。聖人居處。泉曰。更有一人。居何國土。檗
0746b09: 近前叉手。泉曰。道不得。何不請王老師道。檗曰。更有
0746b10: 一人。居何國土。泉曰。可惜許。師曰。南泉豢龍有術。擊
0746b11: 虎無能。黃檗雖見機而作。其奈身雲不普。檢點將來。
0746b12: 兩個老老大大以己巳妨人。設有人問山僧。更有一人。
0746b13: 居何國土。但咄曰。草裏漢出去。須知皋亭者裏從來
0746b14: 不許倚門傍戶。
0746b15: 至日。上堂。群陰剝盡。一陽來復。大冶烹金。藍田出玉。
0746b16: 撥轉天關并地軸。惟有無位真人一向元無拘束。絲
0746b17: 不如竹。竹不如肉。吹回煖律。冰河燄續。虎嘯寒崖。龍
0746b18: 吟枯木。兩序大眾雍雍肅肅。上來下去如輻輳轂。此
0746b19: 時山僧俱不會。六六元來三十六。
0746b20: 上堂。若不是大地平沉。虛空粉碎。爭顯得一亙晴空。
0746b21: 紅日當天。驀豎拂子。山僧今日使汝等立地搆去。便
0746b22: 能鉗錘佛祖。號令人天。驅耕奪食。敲骨打髓。轉三毒
0746b23: 為三解脫。出五蘊為五根力。翻邪破惡。一道平等。切
0746b24: 不得分緇素。別男女。愛淨惡染。慕聖輕凡。良久乃擲
0746b25: 拂子曰。彼自無瘡。勿傷之也。
0746b26: 立春。上堂。師驀豎拳曰。便恁麼捏聚將來。離名離相。
0746b27: 絕照絕用。直得天地易位。七曜迷方。萬象藏形。生佛
0746b28: 泯跡。德山臨濟有眼如盲。有口如啞。汝等向甚麼處
0746b29: 摸索。乃展掌曰。放開一線道。隨汝等顛倒所欲。於泥
0746b30: 牛背上加鞭。令木馬絕塵奔逸。便見金烏東上。玉兔
0746c01: 西移。四序迭彰。五行交錯。山河煥彩。草木敷榮。物逐
0746c02: 人興。時亨道泰。正當恁麼時。應時及節一句作麼生
0746c03: 道。侵陵雪色還萱草。漏洩春光有柳條。
0746c04: 解制。上堂。師卓拄杖曰。未結制已巳前。山僧口似扁擔。
0746c05: 將千二百斤擔子人人肩上著到。及結制已巳來。山僧
0746c06: 口似紡車。罵佛呵祖。自矜自誇。正當今日。有人道得
0746c07: 一句子。坐斷山僧舌頭。便能於拄杖頭上風颯颯地
0746c08: 七縱八橫。草鞋跟下踢著踏著。印水印泥。天台普請。
0746c09: 南岳遊山。隨處作主。遇緣即宗。還有道得者麼。如無。
0746c10: 切忌向諸方說皋亭口過。
0746c11: 上堂。桃花紅。李花白。向者裏著得一隻眼。色不是色。
0746c12: 鶯語巧。燕語忙。向者裏聞得一句子。聲不是聲。有般
0746c13: 漢聞恁麼道。便向聲前色後坐地。勞他坐斷春風。老
0746c14: 布袋東撈西摝。自來寬皮大肚。也忍俊不禁。便道。彌
0746c15: 勒真彌勒。分身千百億。時時示時人。時人自不識。纔
0746c16: 開口一笑。不覺綠樹陰濃。樓臺倒影。皋亭一向冷眼
0746c17: 熱心。不免於根本上剖出。省得他時後日一隊隊摘
0746c18: 葉尋枝。牽藤引蔓者論長較短。說因道果。驀豎拂子
0746c19: 曰。山中活計雖如此。不與人間作見聞。
0746c20: 融初慧日齋并謝江西淮北二專使。上堂。昨日有人
0746c21: 從江西來。接得淮北信報。道黃河水漲。浪激三千里。
0746c22: 拄杖子忍俊不禁。推波助瀾。將阿耨達池流出四海
0746c23: 水一齊注入西子湖裏。於是五老峰。黃鶴峰歡喜踴
0746c24: 躍。合掌讚嘆曰。不但能潤澤八荒。直使盡浮幢王剎。
0746c25: 眾生皆得。飲水知源。今日分付典座直歲。打鼓普請。
0746c26: 他時後日免得人道菴內人不知菴外事。雖然山僧
0746c27: 業方外二十餘年。驀豎拄杖曰。與者上座起居食息
0746c28: 未嘗少間。世法佛法并為一道。有情無情安置一體。
0746c29: 不獨飲我以德。飽我以義。要皆生死以之。性命以之。
0746c30: 何故。相識滿天下。知心能幾人。不見老宿曰。客從
0747a01: 遠方來。貽我徑寸璧。上有四箇字。要且無人識。師呵
0747a02: 呵大笑曰。古人恁麼說話。大似欺壓鄉傭。殊不知性
0747a03: 海流入義海。一切神通智慧門。一切總持陀羅尼門。
0747a04: 皆自者裏流出。既無人識得。則貽璧之意與受璧之
0747a05: 心何在。山僧即不然。但道上有四箇字。字字人用得。
0747a06: 用得則不無。且道畢竟是那四箇字。復以拄杖向空
0747a07: 中點三點曰。孰其嗣之。我有遺則。
0747a08: 結制。上堂。盡十方世界是箇火爐。日月星辰。山河大
0747a09: 地。草木叢林。人與非人。羽毛鱗甲。飛潛動植。皆入此
0747a10: 中。鼓動橐籥。亙空紅燄。直得情與無情融為一體。正
0747a11: 恁麼時。三世諸佛向火燄裏轉大法輪。火燄為三世
0747a12: 諸佛說法。三世諸佛立地聽。聽即不無。且道說甚麼
0747a13: 法。良久曰。若將耳聽終難會。眼裏聞聲方始知。
0747a14: 小參。目前無法意在。目前不是目前。法非耳目之所
0747a15: 到。驀豎拂子曰。看。看。夾山和尚來也。還有人道得相
0747a16: 見句麼。若也道得。藏身處沒蹤跡。沒蹤跡處莫藏身。
0747a17: 擬議不來。騎牛入諸人鼻孔去了也。還知得痛癢也
0747a18: 未。乃放下拂子曰。水流黃葉來何處。牛帶寒鴉過遠
0747a19: 村。
0747a20: 晚參。舉疏山因僧問。如何是冬來意。山曰。京師出大
0747a21: 黃。師曰。皋亭即不然。今夜設有人問。如何是冬來意。
0747a22: 但對他道。雪上加霜。還會麼。京師出大黃。雪上更加
0747a23: 霜。窮鬼不凍殺。紛紛錯商量。
0747a24: 愚菴盂老和尚訃聞。上堂。師拈訃帖示眾曰。此是愚
0747a25: 菴老人三十年於江南兩浙具無礙辨。作獅子吼。坐
0747a26: 斷天下人舌頭底公案。適聞踏倒南北峰。踢翻西子
0747a27: 湖。歸涅槃城去了。末後光明稱讚莫及。如優曇花。如
0747a28: 消冰日。如清涼月。如破暗燈。如濟溺舟。如光明衣。如
0747a29: 天饌味。如摩尼寶。使一切眾生。見者聞者。心思者。意
0747a30: 念者。身觸者。鼻嗅者。讚嘆者。毀謗者。悉獲種種殊勝
0747b01: 功德。若有一眾生不蒙利益。佛法便有少賸。舍利流
0747b02: 輝。又不止八斛四斗。山僧今日信手拈來一粒。打鼓
0747b03: 普請。使汝等未見者見取。不獨除惑破障。要且立地
0747b04: 心開。驀豎拂子曰。看。看。色奪夜摩帝青寶。照世真燈
0747b05: 燄無雙。
0747b06: 大佛成。上堂。教中道。佛身充滿於法界。普現一切群
0747b07: 生前。如是則日月星辰。山河大地。草木叢林。天人群
0747b08: 生。蜎飛蝡動。悉住其中。正恁麼時。眾生界現佛又向
0747b09: 甚麼處著。不如日月星辰還他日月星辰。山河大地。
0747b10: 草木叢林還他山河大地。草木叢林。天人群生。以致
0747b11: 蜎飛蝡動還他天人群生。蜎飛蝡動。正恁麼時。佛界
0747b12: 現時。眾生又向甚麼處著。若約皋亭見處也無。佛也
0747b13: 無。眾生也無。日月星辰。山河大地。草木叢林。蜎飛蝡
0747b14: 動。一切皆無。若有個漢見得定。把得住。不受人惑。皋
0747b15: 亭今日為他保任此事。終不虛也。不見曹山和尚問
0747b16: 強上座曰。佛真法身。猶若虛空。應物現形。如水中月。
0747b17: 作麼生是應底道理。強曰如驢覷井。曹山曰。道則太
0747b18: 煞道。只道得八成。強曰。和尚又作麼生。曹山曰。如井
0747b19: 覷驢。設有人問皋亭。佛真法身。猶若虛空。應物現形。
0747b20: 如水中月。作麼生是應底道理。但向他道。岸上蹄踏
0747b21: 蹄。水中嘴對嘴。若曰。和尚恁麼道則太煞道也。秪道
0747b22: 得八成。情知你向鬼窟裏作活計。
0747b23: 晚參。多言多慮。轉弗相應。絕言絕慮。無處不通。前途
0747b24: 忽有人借問。如何是得力句。畢竟作麼生舉。良久曰。
0747b25: 若到諸方。切莫道皋亭與汝葛藤來。
0747b26: 冬至。上堂。滴水滴凍。好看千峰寒色。寸冰寸燄。發舒
0747b27: 大地陽和。直得花綻枯木崖前。果結不萌枝上。無陰
0747b28: 陽處。滿目光生。大寂滅場。百靈滋長。所以旋嵐偃岳
0747b29: 而常靜。江河兢注而不流。野馬飄鼓而不動。日月麗
0747b30: 天而不周。任他晷運推移。銀臺終是不變。是法住法
0747c01: 位。世間相常住。有者道一線長。長一線。恁麼商量。皆
0747c02: 是識情。計度推窮。到盡未來際。依舊五九四十五。九
0747c03: 九八十一。要見天地之心尚遠在。驀拈拄杖卓一下
0747c04: 曰。但得雪消去。自然春到來。復舉玉泉皓禪師示眾
0747c05: 曰。晷運推移。布褌赫赤。莫怪不洗。無來換替。師曰。皓
0747c06: 布褌恁麼舉揚。雖則直截根源。要且帶些寒酸氣在。
0747c07: 殊不知大丈夫雖饑而不餒。雖寒而不慄。秪顧賣弄
0747c08: 家私。不識舌是斬身之斧。皋亭當時若在眾中。但叉
0747c09: 手向前道。低聲。低聲。
0747c10: 元旦。上堂。卓拄杖。秪此標格。過去諸佛不敢違時失
0747c11: 侯。未來諸佛當善奉行。現在諸佛秉是機權。坐微塵
0747c12: 裏。轉大法輪。於是黧奴白牯手舞足蹈。南北兩峰擎
0747c13: 拳合掌。水流花笑。魚躍鳶飛。正當恁麼時。畢竟承誰
0747c14: 恩力。若也知得。新年佛法一賽兩彩。其或未然。依舊
0747c15: 世諦流布。
0747c16: 晚參。舉瑯琊覺禪師曰。若人道得通方句。我當刎頸
0747c17: 而謝之。師曰。古人雖則舍己巳從人。其如所費太奢。檢
0747c18: 點將來。不但勞而無功。要且自救不了。皋亭不與麼。
0747c19: 若人道得通方句。與他一緉草鞋。
0747c20: 元宵。解制。上堂。萬仞懸崖撒得手。不論有句無句。自
0747c21: 然呵呵大笑。百尺竿頭進得步。不問南來北來。管取
0747c22: 匝匝清風。若是十五日已巳前。十五日已巳後。如看走馬
0747c23: 燈相似。一隊上來。一隊下去。天台普請。南岳遊山。竿
0747c24: 木隨身。逢場作戲。神通遊嬉。則不無火滅煙消。腳跟
0747c25: 下死。獦狚地依舊推不向前。拽不退後。勞他古今知
0747c26: 識朝一頓。暮一頓。挨拶到髑髏粉碎時。枯椿上始見
0747c27: 半紅半白。自謂果熟香飄。皋亭者裏看來。總不堪上
0747c28: 齒牙。所以古人道。從天降下則貧窮。從地湧出則富
0747c29: 貴。昇天的事也須颺卻。擲地作金聲。直須不顧。雖然
0747c30: 秖如椎碎妙喜世界底人。因甚又去香積國裏持缽。
0748a01: 復靠拄杖曰。放憨作麼。
0748a02: 晚參。舉洞山因僧問。如何是沙門行。山曰。頭長三尺。
0748a03: 頸長二寸。師曰。頭長三尺。頸長二寸。石女把盞木人
0748a04: 奉。散花天子太忙忙。寶絡金鞍雲中送。他年夢入睹
0748a05: 史內院大開眼。原來是自家門角裏虀甕。吽吽。空香
0748a06: 起動。
0748a07: 普請搬石。晚參。德山入門便棒。臨濟入門便喝。仔細
0748a08: 檢點將來。大似小兒伎倆。皋亭者裏曝嚗論實事。不
0748a09: 管暫到久住。普請東山西嶺一轉兩轉。無論大小。只
0748a10: 要虛往實歸。知輕識重。會得底碌碌如玉。不會底落
0748a11: 落如石。忽然遇著歸宗和尚。作麼生與他相見。分付
0748a12: 直歲。不得普請。
0748a13: 小參。舉僧問趙州。如何是祖師西來意。州曰。庭前柏
0748a14: 樹子。師曰。趙州和尚醫得眼前瘡。剮卻腦後肉。皋亭
0748a15: 即不然。山人只管看青山。有口何須吞佛祖。
0748a16: 晚參。舉雲門因僧問。如何是道。門曰。透出一字。師曰。
0748a17: 透出一字。橫三豎四。爍迦羅眼。不敢正視。帶累東家
0748a18: 丘。削跡并伐樹。
0748a19: 普門大士開光。陳御六居士禮千佛慶誕。請上堂。父
0748a20: 母未生已巳前。一段光明。虛空烜赫。大地煇煌。問著十
0748a21: 箇有五雙不知。父母既生已巳後。者一段光明晝明夜
0748a22: 暗。日居月諸。分辨好惡。較論短長。總被廚庫山門遮
0748a23: 掩卻。正恁麼時。皋亭出一隻手。為諸人揭開頂門正
0748a24: 眼。露出向上真機。使汝等眉堆岳色。眼注秋江。耳函
0748a25: 盡大地。驢鳴犬吠。女笑男歌。鼻嗅栴檀薰陸。薝蔔芬
0748a26: 陀。意覽善惡。諸法分別。過去千佛。因地果海。成佛度
0748a27: 生。說法難易。壽量久遠。授記多寡。涅槃本事。乃至現
0748a28: 在千佛。未來千佛。發心無盡。願力無盡。得道證果無
0748a29: 盡。壽量記無盡。於是拄杖子聞此奇特。歡喜踴躍。
0748a30: 為之讚嘆而說偈曰。容顏甚奇妙。光明照十方。我昔
0748b01: 曾供養。今復還親近。驀召大眾曰。分明記取。
0748b02: 晚參。舉趙州因僧問。如何是趙州。州曰。東門西門。南
0748b03: 門北門。師曰。趙州和尚恁麼指疆畫界。其如把手教
0748b04: 人行不得。皋亭今日八字打開了也。儘他飽足觀光。
0748b05: 為甚如此。按劍不須重問主。太平風月儘容與。
0748b06: 晚參。舉西堂藏和尚因僧問。有問有答。賓主歷然。無
0748b07: 問無答時如何。堂曰。怕爛卻。又問長慶。有問有答。賓
0748b08: 主歷然。無問無答時如何。慶曰。相逢盡道休官好。林
0748b09: 下何曾見一人。師曰。兩員尊宿總被一箇擔板漢勘
0748b10: 破。設有人問皋亭。無問無答時如何。劈脊便棒。他既
0748b11: 把髻投衙。我者裏殺活有主。
0748b12: 解制。上堂。驀卓拄杖曰。十五日已巳前諸佛生。拄杖子
0748b13: 也未敢相許。十五日已巳後諸佛滅。拄杖子也未敢相
0748b14: 許。正當今日。拄杖子東湧西沒。舉體全真。春風拂拂。
0748b15: 春雨霏霏。頭上笠子擎山納海。足下芒鞋印水印泥。
0748b16: 村村梅腮綻玉。岸岸柳展青眉。猿叫月而清輝湛湛。
0748b17: 鳥弄春而晴色曦曦。是境耶。是心耶。我觀三千大千
0748b18: 世界無芥子許。非是菩薩放身舍命處。阿呵呵。樂可
0748b19: 樂。歌可歌。陌上踏青人。試服詠愈多。囉囉哩。哩哩囉。
0748b20: 且道是甚麼曲調。陽關三弄。
0748b21: 南岳成和尚訃音至。上堂。問。淨法界身本無出沒。妙
0748b22: 遮那體寧有去來。未審南岳和尚遷化向甚麼處去。
0748b23: 師曰。碓搗東南。磨推西北。曰。若有滅度則違背法身。
0748b24: 若無滅度則錯過今日。畢竟如何。師曰。道路各別。養
0748b25: 家一般。曰。謝師答話。師曰。山僧今日不著便。乃曰。祖
0748b26: 道凋零祖月傾。森羅萬象盡平沉。神龍入海遭塗炭。
0748b27: 劍樹刀山取次行。還有出手相救者麼。良久曰。蒼天。
0748b28: 蒼天。
0748b29: 上堂。綠暗紅稀春漸暮。曉鶯嚦嚦啼高樹。桑條撇破
0748b30: 柳眉開。眼裏耳裏絕回互。花冪冪。日遲遲。紫燕雙雙
0748c01: 尋舊廬。蠶婦相將浴種忙。問渠生計承誰力。釋迦老
0748c02: 子道。一切治世語言。資生業等。皆與實相不相違背。
0748c03: 雖然如是。為甚麼須彌頂上擊金鐘底人。又向扶桑
0748c04: 國中去插田。
0748c05: 晚參。舉曹山因僧問。四山相逼時如何。山曰。曹山在
0748c06: 裏許。曰。還求出麼。山曰。在裏許即求出。師曰。曹山和
0748c07: 尚恁麼答話。帶累天下古錐。至今無安身處。待問四
0748c08: 山相逼時如何。曰。曹山在裏許。曰。還求出也無。但對
0748c09: 曰。甚麼處不是曹山。
0748c10: 資政大夫。鎮浙副都統陳護法同李護法送崇先顯
0748c11: 孝禪寺六大金字額進山。上堂。未有世界已巳前。先有
0748c12: 此山。未有此山。先有此額。未有此額。先有此人。若不
0748c13: 是其人。又安能開闢此山。若不是靈山。又安能當此
0748c14: 特額。若不是特額。又安能顯此至人。若不是至人。又
0748c15: 安能揭出正眼。以昭示天下後世。知所以尊親致君
0748c16: 澤民。立身證命。知所以證命然後可以陶鑄佛祖。開
0748c17: 鑿人天。鎮攝魔外。杜絕邪說。救正人心。雖然如是。山
0748c18: 僧今日為汝等向上揭開了也。還有挨拶得入。荷擔
0748c19: 得去者麼。如無。不免重為註出。若是有血氣者自然
0748c20: 當下知歸。良久曰。自天題處至今溼。從地湧來上古
0748c21: 春。渴驥怒猊殊有態。飛龍臥虎妙如神。古額乃宋寧宗御筆書賜。
0748c22: 晚參。舉趙州因僧問。萬法歸一。一歸何處。州曰。我在
0748c23: 青州做領布衫。重七斤。師曰。趙州和尚在南泉會裏
0748c24: 得箇平常心。日用施為。不是喫茶。便是穿衣。以故塵
0748c25: 垢秕糠可以陶鑄佛祖。土苴賤穫足誇海市珍奇。上
0748c26: 古之風醇樸可仰。若是如今覓巧妙尖新底。自然眼
0748c27: 不下顧。時一僧出便問。萬法歸一。一歸何處。師曰。塞
0748c28: 北千人帳。江南萬斛船。曰。未審與青州布衫意旨有
0748c29: 同別否。師曰。天網恢恢。疏而不漏。汝等要識趙州麼。
0748c30: 裙無腰。褲無口。頭上青灰三五斗。
0749a01: 晚參。三祖道。六塵不惡。還同正覺。汝等要識祖師麼。
0749a02: 自攜瓶去沽村酒。卻著衫來作主人。
0749a03: 
0749a04: 
0749a05: 
0749a06: 
0749a07: 
0749a08: 
0749a09: 
0749a10: 觀濤奇禪師語錄卷第一
