0451a01: 玅雲雄禪師語錄卷三
0451a02: 住揚州九蓮禪院嗣法門人機質編
0451a03: 拈古
0451a04: 世尊因調達謗佛生身陷入地獄乃令阿難往問你
0451a05: 在地獄中安否調達曰如三禪天樂世尊又令問你
0451a06: 還求出否調達曰我待世尊來便出阿難曰佛是三
0451a07: 界導師豈有入地獄分調達曰佛既無入地獄分我
0451a08: 豈有出地獄分。
0451a09: 調達得一種自受用三昧且衝天之志不群而世
0451a10: 尊阿難費盡心機不能動他一絲毫許抑且鈍置
0451a11: 言下大眾且道調達具甚麼眼試道看。
0451a12: 世尊臨入涅槃文殊請再轉法輪。
0451a13: 文殊請轉法輪將謂別有世尊正令全提據款結
0451a14: 案揀點將來猶涉廉纖若是大悲待文殊請再轉
0451a15: 法輪劈脊便棒直令文殊不敢妄生二見抑且免
0451a16: 遭後世褒貶豈不美哉。
0451a17: 無邊身菩薩將竹杖量世尊頂丈六了又丈六量到
0451a18: 梵天不見其頂。
0451a19: 既是無邊身菩薩因甚不見世尊頂相諸人試道
0451a20: 看眾無對師代云雲自帝鄉出水歸江漢流。
0451a21: 寶誌禪師問一梵僧曰承聞尊者喚我作屠兒曾見
0451a22: 我殺生否曰見誌曰有見見無見見不有不無見見
0451a23: 若有見見是凡夫見無見見是聲聞見不有不無見
0451a24: 見是外道見未審尊者如何見僧曰你有此等見耶。
0451a25: 將謂胡鬚赤更有赤鬚胡。
0451a26: 雙林善慧大士因梁武帝請講經士纔陞座以尺揮
0451a27: 案一下便下座。
0451a28: 善慧揮尺下座全身卑露寶誌道大士講經竟止
0451a29: 渴添鹽武帝不會卻較些子且道節文在甚處不
0451a30: 因一事不長一智。
0451b01: 有二菴住僧旬日不會一日相見上菴主問多時不
0451b02: 相見向甚麼處去下菴主曰在菴中造箇無縫塔。
0451b03: 二老與麼酬酢縱奪可觀若是無縫塔三生六十
0451b04: 劫也造不就為甚如此他未開口時早知七花八
0451b05: 裂了也。
0451b06: 澧陽路上有一婆子賣餅為業德山鑑初出蜀道過
0451b07: 澧陽就其買餅點心。
0451b08: 德山澤廣藏山婆子理能伏豹若是山僧待者婆
0451b09: 子與麼道便好一喝不惟得喫點心更令婆子深
0451b10: 進一步。
0451b11: 南嶽因僧問如鏡鑄像像成後未審光向甚麼處去。
0451b12: 南嶽被者僧一拶直得入泥入水山僧又不然如
0451b13: 鏡鑄像像成後光向甚麼處去驀面掌云渾身已巳
0451b14: 在含元殿何事嘮嘮問帝鄉。
0451b15: 馬祖因僧問和尚為甚麼說即心即佛祖曰為止小
0451b16: 兒啼。
0451b17: 拈拄杖云今日也不即心即佛也不非心非佛設
0451b18: 有箇漢出來道畢竟作麼生以拄杖畫一畫云會
0451b19: 麼你有拄杖子我與你拄杖子你無拄子我奪卻
0451b20: 你拄杖子。
0451b21: 百丈因溈山五峰雲巖侍立次乃問溈併卻咽喉唇
0451b22: 吻作麼生道。
0451b23: 者隊老古錐大似掩耳偷鈴併卻咽喉唇吻作麼
0451b24: 生道大似擔枷過狀雪屈成招且道雄上座又作
0451b25: 麼生連噓兩噓云莫莫。
0451b26: 南泉因陸亙大夫問弟子家中有一片石也曾坐也
0451b27: 曾臥。
0451b28: 鯨吞海水盡露出珊瑚枝。
0451b29: 南泉問維那今日普請作甚麼那曰拽磨泉曰磨從
0451b30: 你拽不得動著磨中心樹子那無語。
0451c01: 代云動也。
0451c02: 鹽官一日喚侍者與我過犀牛扇子來者曰扇子破
0451c03: 也。
0451c04: 鹽官無風興浪侍者當面放過山僧若在待問扇
0451c05: 子既破還我犀牛兒來驀展兩手竟出管教老漢
0451c06: 截舌有分。
0451c07: 大梅忽一日示眾曰來莫可抑往莫可追從容間聞
0451c08: 鼯鼠聲。
0451c09: 大梅老漢因齋慶讚則不無直是未在何也不合
0451c10: 向聲色裏著倒。
0451c11: 盤山上堂向上一路千聖不傳學者勞形如猿捉影。
0451c12: 若論向上一路三世諸佛口挂壁上且道還有事
0451c13: 也無驀拈拄杖卓一下云險。
0451c14: 魯祖尋常見僧來便面壁。
0451c15: 魯祖面壁鈍置殺人當時何不與本分草料雖然
0451c16: 汝等還知魯祖落處麼以拄杖靠壁云參。
0451c17: 麻谷到臨濟問大悲千手眼那箇是正眼濟搊住曰
0451c18: 大悲千手眼作麼生是正眼。
0451c19: 二尊宿壎箎迭奏音韻可聽雖則一時俏俊要且
0451c20: 不知那箇是正眼。
0451c21: 五洩謁石頭便問一言相契即住不契即去頭據坐
0451c22: 洩便行頭隨後召曰闍黎。
0451c23: 石頭先鋒得利殿後無功待他拘折拄杖何不更
0451c24: 與一拶免致者漢死了不得活。
0451c25: 三角上堂若論此事貶上眉毛早已巳蹉過了也。
0451c26: 諸禪德此二員古佛發明向上宗猷作略可觀若
0451c27: 是此事不曾動著一些子說甚麼蹉過了也還委
0451c28: 悉麼少年曾決龍蛇陣潦倒還同椎子歌。
0451c29: 則川因摘茶次龐居士問法界不容身師還見我否
0451c30: 川曰不是老僧洎荅公話。
0452a01: 龐公衝風有節其奈欺敵者喪則老把定封疆直
0452a02: 是放憨賣悄揀點將來並須喫棒雖然則川拋茶
0452a03: 籃歸方丈意作麼生須知遠煙浪別有好商量。
0452a04: 藥山因遵布衲浴佛次山曰者箇從汝浴還浴德那
0452a05: 箇麼遵曰把將那箇來山乃休去。
0452a06: 大小藥山被布衲輕輕一拶便乃忘前失後。
0452a07: 溈山示眾老僧百年後向山下作一頭水牯牛。
0452a08: 溈山現大人相轉增醜態仰山見義勇為隨邪逐
0452a09: 惡若是山僧待問畢竟喚作甚麼即得但對云今
0452a10: 日不著便明日向和尚道看他如何折合。
0452a11: 溈山問雲巖聞汝久在藥山是否巖曰是溈曰如何
0452a12: 是藥山大人相巖曰涅槃後有溈曰如何是涅槃後
0452a13: 有巖曰水灑不著巖卻問溈未審百丈大人相如何
0452a14: 溈曰巍巍堂堂煒煒煌煌聲前非聲色後非色如蚊
0452a15: 子上鐵牛無汝下嘴處。
0452a16: 二老說大人相總是泥裏洗土塊今日有問大悲
0452a17: 如何是金明大人相但向道大包天地細入無間
0452a18: 法法頭頭光明顯現。
0452a19: 溈山示眾行腳高士直須向聲色裏橫行聲色裏坐
0452a20: 臥始得時疏山仁新到出問曰如何是不落聲色句
0452a21: 溈豎起拂子疏曰此是落聲色句溈放下拂子歸方
0452a22: 丈。
0452a23: 溈山直示根源罕遇知音香嚴雖有啟迪之機難
0452a24: 免傍人揀點疏山不識好惡一生受屈當時山僧
0452a25: 若在管教與伊打破漆桶不致重煩跋涉何故不
0452a26: 見道為人須為徹殺人須見血。
0452a27: 黃檗上堂汝等諸人盡是酒糟漢與麼行腳何處
0452a28: 更有今日還知大唐國裏無禪師麼時有僧問秪如
0452a29: 諸方尊宿領眾開堂為甚麼卻道無禪師檗曰不道
0452a30: 無禪只是無師。
0452b01: 黃檗如金翅劈海直取龍吞卻被者僧一拶便乃
0452b02: 口裏膠生雖然還有知他為人處麼須知雲外千
0452b03: 峰上更有靈松帶雨寒。
0452b04: 趙州因臺山路上有一婆子凡遊臺僧問臺山路向
0452b05: 甚麼處去婆曰驀直去僧行三五步婆曰好箇師僧
0452b06: 又恁麼去有僧舉似州州曰待我去勘過。
0452b07: 婆子明脩棧道趙州暗度陳倉正眼看來知機故
0452b08: 犯若據山僧見處待恁麼舉三十棒趁出何也來
0452b09: 說是非者便是是非人雖然且道甚處是趙州勘
0452b10: 破婆子處。
0452b11: 趙州示眾曰老僧三十年前在南方火爐頭有一則
0452b12: 無賓主話直至於今無人舉著。
0452b13: 百姓日用而不知故君子之道鮮矣秪如趙州賓
0452b14: 主話而今莫有人舉著麼試道看。
0452b15: 師祖問南泉摩尼珠人不識如來藏裏親收得。
0452b16: 南泉荅話太煞郎當山僧不與麼有問如何是藏
0452b17: 和聲便打如何是珠亦打會則途中受用不會則
0452b18: 世諦流布作麼生是師祖悟底以手斫額作看勢
0452b19: 云且信一半。
0452b20: 睦州因僧參纔禮拜州便叱曰你因甚偷常住果子
0452b21: 喫。
0452b22: 睦州以勢欺人慣得其便者僧不識好惡把髻投
0452b23: 衙若是我作者僧待睦州與麼問便向道和尚今
0452b24: 日著賊也睦州有陷虎之機也無用處。
0452b25: 臨濟臨終謂眾曰吾遷化後不得滅卻吾正法眼藏
0452b26: 三聖出曰怎敢滅卻和尚正法眼藏。
0452b27: 臨濟命根不斷猶設廉纖三聖橫身擔荷死款活
0452b28: 招向瞎驢邊滅卻且置喚甚麼作正法眼藏試指
0452b29: 出看。
0452b30: 臨濟示眾我有時一喝如金剛王寶劍有時一喝如
0452c01: 踞地師子有時一喝如探竿影草有時一喝不作一
0452c02: 喝用你作麼生會僧擬議濟便喝。
0452c03: 口吞佛祖眼蓋乾坤殺活縱橫自由自在還有知
0452c04: 恩者麼乃喝一喝云天高群象正海闊百川朝。
0452c05: 仰山因僧問法身還解說法也無山曰我說不得別
0452c06: 有一人說得曰說得底人在甚麼處山推出枕子溈
0452c07: 山聞曰寂子用劍刃上事。
0452c08: 仰山雖能格外提持猶借別人鼻孔出氣然未盡
0452c09: 善也待問法身還解說法也無驀口便不惟者
0452c10: 僧頓識根源且免溈山撒砂撒土。
0452c11: 香嚴開法時溈山遣僧送書并拄杖到嚴接得曰蒼
0452c12: 天蒼天僧便問和尚為甚如此嚴曰只為春行冬令。
0452c13: 香嚴大驚小怪若非者僧洎乎勞而無功。
0452c14: 漸源侍道吾至檀越家弔慰源拊棺問生耶死耶吾
0452c15: 曰生也不道死也不道曰為甚麼不道吾曰不道不
0452c16: 道。
0452c17: 道吾入水求人怎奈杖頭太短致侍者重重蹉過
0452c18: 如問生耶死耶驀喚闍黎待應諾便問生耶死耶
0452c19: 他擬議便掌若是靈利漢當下知恩何用到石霜
0452c20: 納款投降。
0452c21: 德山上堂我先祖見處即不然者裏無佛無祖達磨
0452c22: 是老臊胡釋迦是乾屎橛文殊普賢是擔檐屎漢等覺
0452c23: 玅覺是破執凡夫菩提涅槃是繫驢橛十二分教是
0452c24: 鬼神簿拭瘡疣紙四果三賢初心十地是守古塚鬼
0452c25: 自救不了。
0452c26: 德山雖喚鐘作甕調高識寡終是葛藤遍地殃累
0452c27: 兒孫若不親到那邊過來未免被他換卻眼睛諸
0452c28: 人還見德山麼乃拈拄杖卓一卓云殺人須是殺
0452c29: 人刀活人須是活人劍。
0452c30: 投子因巨榮禪客參子曰老僧未有一言半句挂諸
0453a01: 方脣齒何用要見老僧。
0453a02: 投子埋兵掉鬥要驗作家巨榮久經行陣豈甘負
0453a03: 屈遶禪床而去則且置只如有眼無耳朵六月火
0453a04: 邊坐是甚麼物。
0453a05: 投子因僧問如何是一大事因緣子曰尹司空請山
0453a06: 僧開堂。
0453a07: 作家爐韝本分生涯還他投子山僧則不然如何
0453a08: 是一大事因緣震聲便喝直使者僧忽地喚回秋
0453a09: 夜夢舉頭惟見月當空。
0453a10: 投子因僧問一大藏教還有奇特事也無子曰有曰
0453a11: 如何是奇特事子曰演出一大藏教。
0453a12: 演出一大藏教不無投子若是奇特事要且未在
0453a13: 乃橫按拄杖喝一喝云三千里外逢人不得錯舉。
0453a14: 夾山問黃山月輪子是甚處人曰是閩中人山曰還
0453a15: 識老僧麼曰還識學人麼山曰不然子且還老僧草
0453a16: 鞋錢然後老僧還子廬陵米價曰恁麼則不識和尚
0453a17: 也未審廬陵米作麼價山曰真獅子兒善能哮吼。
0453a18: 夾山鉤錐在握收放自如黃山慣戰沙場未免陷
0453a19: 他行陣秪如夾山道真獅子兒善能哮吼是抬伊
0453a20: 是捺伊。
0453a21: 無著在仰山充典座文殊常現於粥鑊上著以攪粥
0453a22: 篦便打曰文殊自文殊文喜自文喜殊乃說偈曰苦
0453a23: 瓠連根苦甜瓜徹蒂甜脩行三大卻卻被老僧嫌。
0453a24: 曼殊說偈禍出私門文喜眼親手辨只見一邊秪
0453a25: 如道文殊自文殊文喜自文喜又作麼生海神知
0453a26: 貴不知價留與人間光照夜。
0453a27: 興化示眾若是作家戰將不用如何若何便請單刀
0453a28: 直入時有旻德長老出眾便喝。
0453a29: 二老牙如劍樹口似血盆在門庭施設可謂光前
0453a30: 絕後若欲發明臨濟綱宗太遠在雖則如是只如
0453b01: 興化道旻德會一喝不作一喝用大似三盞酒粧
0453b02: 公子面一枝花插美人頭。
0453b03: 譚空因趙州牧有姑為尼行腳回欲開堂為人牧令
0453b04: 空勘過空問曰聞汝欲開堂為人是否。
0453b05: 譚空正令雖行不免受州牧驅使者尼俊鶻沖霄
0453b06: 宛有丈夫之作末上譚空便打且道是賞是罰。
0453b07: 定上座鎮府齋回到橋上坐次有三座主至一座主
0453b08: 問如何是禪河深處須窮到底定擒住擬拋向橋下。
0453b09: 定公雖有殺人刀且無活人劍若是山僧二座主
0453b10: 解交時一齊拋向橋下當時若用得恁般手腳者
0453b11: 三箇漢總教窮到底亦未可料。
0453b12: 覆船因僧問如何是獅子子船曰善哮吼僧拊掌曰
0453b13: 好手好手船日青天白日卻被鬼迷僧作掀禪床勢。
0453b14: 善射者箭不虛發覆船不因者僧抗節衝風怎見
0453b15: 汗馬功高。
0453b16: 巖頭因羅山閑問石霜起滅不停時如何霜曰直須
0453b17: 寒灰枯木去。
0453b18: 巖頭發藥應病有起死同生之力若非石霜深錐
0453b19: 痛拶怎得羅山枯木上生春檢點將來石霜巖頭
0453b20: 未稱為作家若是山僧待羅山擬開口時劈脊便
0453b21: 棒免得伊向起滅上作活計。
0453b22: 雪峰因三聖問透網金鱗以何為食峰曰待汝出網
0453b23: 來向汝道。
0453b24: 龍象蹴蹋全主全賓還他二老若到大悲門下更
0453b25: 須驗過始得。
0453b26: 乾峰因僧問十方薄伽梵一路涅槃門未審路頭在
0453b27: 甚麼處峰以拄杖畫一畫云在者裏。
0453b28: 徵云　乾峰恁麼道且道者僧還識路頭也未。
0453b29: 南院因一僧參纔入方丈便以手指曰敗也院拈拄
0453b30: 杖度與僧僧擬接院便打。
0453c01: 南院坐籌幃幄決勝十里者僧探角衝關自投敗
0453c02: 地正眼看來卻不丈夫何故鶴有九皋方翥翼馬
0453c03: 無千里謾追風。
0453c04: 克賓一日因興化曰維那汝不久為唱導之師賓曰
0453c05: 不入者保社化曰你會了不入不會不入。
0453c06: 興化全提正令賞罰分明克賓真金入冶終無有
0453c07: 易然猶少機宜在山僧見道汝不久為唱道之師
0453c08: 但掩耳便出任興化有滔天之浪也只得海晏河
0453c09: 清。
0453c10: 資福因陳操尚書來乃畫一圓相操曰弟子與麼來
0453c11: 早是不著便何況更用如此福於圓相中著一點操
0453c12: 曰將謂是南番舶主福便歸方丈閉卻門。
0453c13: 資福漫天布網將謂無人排闥爭奈尚書善辨端
0453c14: 倪就窠打劫雖然終不免輸他資福一籌。
0453c15: 芭蕉上堂拈拄杖示眾曰你有拄杖子我與你拄杖
0453c16: 子你無拄杖子我奪卻你拄杖子靠拄杖下座。
0453c17: 大小芭蕉趨富欺貧致令後人在與奪上作活山
0453c18: 僧今日更資一路且道以何為驗拈拄杖卓一下
0453c19: 云乾三連又卓一下云坤六斷便下座。
0453c20: 芭蕉因僧問賊來須打客來須看忽遇客賊俱來時
0453c21: 如何蕉曰屋裏有緉破草鞋。
0453c22: 芭蕉老人繁詞太煞我者裏則不然忽遇客賊俱
0453c23: 來時如何劈頭一棒云龍門無宿客霹靂送飛騰。
0453c24: 瑞巖坐盤石上終日如愚每自喚主人公復自應諾
0453c25: 乃曰惺惺著他後莫受人瞞。
0453c26: 瑞巖自喚自應好沒來由玄沙道一等是弄精魂
0453c27: 瑞巖較些子是賊識賊若到大悲門下各與二十
0453c28: 棒。
0453c29: 玄沙因僧問如何是學人自己巳沙曰用自己巳作麼。
0453c30: 者僧氣概天然卻被玄沙換卻眼睛者裏或有問
0454a01: 如何是學人自己巳向道何必問老僧且道與玄沙
0454a02: 同耶別耶。
0454a03: 玄沙坐次見面前地上一點白指問侍者曰見麼者
0454a04: 曰見。
0454a05: 玄沙如是問侍者如是對卻又道不會淆訛在甚
0454a06: 麼處拈拄杖一卓云不到烏江畔知君未肯休。
0454a07: 玄沙因鏡清問學人乍入叢林乞師指箇入路沙曰
0454a08: 還聞偃溪聲麼曰聞沙曰從者裏入清有省。
0454a09: 玄沙曲盡來機太費心力鏡清如蟲禦木瓦解冰
0454a10: 消偃溪聲自古迄今聞者不計還有悟者麼良久
0454a11: 云穿過髑髏浸爛鼻孔。
0454a12: 保福因僧問雪峰平生有何言句得似羚羊挂角時
0454a13: 福曰我不可作雪峰弟子不得。
0454a14: 者僧言中有響保福袖裏藏鋒雖則縱奪自如怎
0454a15: 奈無人賞鑑或問金明生平有何言句得似羚羊
0454a16: 挂角時但云我不似保福與麼道待他擬語驀面
0454a17: 便摑且道山僧底是保福底是。
0454a18: 雲門曰一任橫說豎說未是宗門苗裔若據宗門苗
0454a19: 裔是甚麼熱碗鳴三乘十二分教說夢達磨西來說
0454a20: 夢若有老宿開堂為人說法將利刀殺卻百千萬箇
0454a21: 有甚麼過。
0454a22: 徵云　且道是醍醐句毒藥句。
0454a23: 鼓山初參雪峰纔入門峰便搊住曰是甚麼山釋然
0454a24: 契悟舉手搖舞。
0454a25: 雪峰雖有起屍之德且無插血之能鼓山向懸崖
0454a26: 撒手處構得也只半橛且道作麼生是那半橛以
0454a27: 拂子搖拽云低聲低聲。
0454a28: 翠巖因座主謂就講筵齋巖曰山僧有箇問頭道得
0454a29: 即齋乃拈起胡餅曰者箇還具法身麼。
0454a30: 隨機勘驗本分作家不無翠巖座主只知糊餅具
0454b01: 法身不知法身具糊餅若是伶俐漢待道者箇還
0454b02: 具法身麼向道比來請齋如今卻不成看翠巖通
0454b03: 身是口將糊餅向甚麼處下。
0454b04: 同安因僧問如何是和尚家風安曰金雞抱子歸霄
0454b05: 漢玉兔懷胎入紫薇。
0454b06: 者僧入門辨主不解返躑同安尊貴太奢未能勦
0454b07: 絕山僧則不然如何是和尚家風和聲便打忽遇
0454b08: 客來將何秖待亦打會得伊蘭作栴檀之樹不會
0454b09: 甘露乃蒺藜之園。
0454b10: 風穴在郢州衙內陞座曰祖師心印狀似鐵牛之機
0454b11: 去即印住住即印破秖如不去不住印即是不印即
0454b12: 是。
0454b13: 主張臨濟法道揭示向上宗猷須還風穴老祖盧
0454b14: 陂有汗馬之功而無決勝之策驀豎拂子曰者是
0454b15: 鐵牛之機喚甚麼作祖師心印良久云破也。
0454b16: 興陽初參西院便問擬問不問時如何院便打陽良
0454b17: 久院曰若喚作棒眉鬚墮落陽於言下大悟。
0454b18: 西院有殺人刀劍若非興陽幾成浪設雖然而今
0454b19: 有見棒喚作棒的亦是難得。
0454b20: 香林因僧問如何是衲衣下事林曰臘月火燒山。
0454b21: 香林一期方便露盡家私敢道未在大悲不恁麼
0454b22: 如何是衲衣下事狂歌明月清風裏天子丹書召
0454b23: 不應。
0454b24: 大龍因僧問色身敗壞如何是堅固法身龍曰山花
0454b25: 開似錦澗水湛如藍。
0454b26: 大龍雖則善赴來機揀點將來喚鐘作甕有問山
0454b27: 僧如何是堅固法身向道一腳蹋翻江底月兩手
0454b28: 擒來秋夜風。
0454b29: 梁山上堂真園頭出問家賊難防時如何山曰識得
0454b30: 不為冤曰識得後如何山曰貶向無生國裏。
0454c01: 二尊宿如善舞太阿終不傷鋒犯手千古絕伎不
0454c02: 免隨語生解有問大悲家賊難防時如何向道闍
0454c03: 黎有多少家財若下得此語不致葛藤相牽。
0454c04: 法眼指凳子曰識得凳子周匝有餘。
0454c05: 別云識得凳子不是木做。
0454c06: 棗樹和尚因僧辭乃曰若到諸方有問老僧此間法
0454c07: 道你作麼生對曰待問即道樹曰何處有無口底佛。
0454c08: 棗樹垂絲滄溟為釣獰龍者僧如魚躍海似鳥飛
0454c09: 空仔細看來終不出他棗樹圈繢。
0454c10: 汾陽示眾識得拄杖子行腳事畢。
0454c11: 別云　識得拄杖子重新行腳。
0454c12: 慈明冬日榜僧堂作此字其下註
0454c13: 曰若八識得不離四威儀中首座見曰和尚今日放
0454c14: 參明聞而笑之。
0454c15: 慈明將箇死貓頭懸在門前賣弄將謂無人識得
0454c16: 卻被首座一覷只得七零八落臭薰天下至今無
0454c17: 人收拾眾中還有向者裏出手眼者麼喝一喝云
0454c18: 三十年後看。
0454c19: 大愚因僧問通身是眼口在甚麼處愚曰三跳曰不
0454c20: 會愚曰章底辭秋罷歌韻向春生。
0454c21: 大愚為者僧話盡雲山終隔萬峰大悲則不然有
0454c22: 人恁麼問向道拄杖長七尺擬議落二三若道不
0454c23: 會驀頭便棒管教不虛設此問。
0454c24: 楊岐在九峰受請下座九峰勤　把住曰且喜今日
0454c25: 得箇同參岐曰作麼生是同參底事曰九峰牽犁楊
0454c26: 岐拽耙。
0454c27: 二尊宿雖則頂門眼正不合分列疆界有傷同參
0454c28: 之誼當時待云正恁麼時楊岐在前九峰在前九
0454c29: 峰只消彈指一下管取心平氣和。
0454c30: 保寧上堂若說佛法供養大眾未免眉鬚墮落若說
0455a01: 世法供養大眾入地獄如箭射。
0455a02: 善知識解粘去縛蓋是尋常保寧只知把住不解
0455a03: 放行大悲者裏則不然乃豎拂子云佛法世法一
0455a04: 時串卻擲下拂子云拋向大眾面前一任所取何
0455a05: 故有意氣時添意氣不風流處也風流。
0455a06: 智者銓上堂要扣玄關須是有節操極慷慨斬得釘
0455a07: 截得鐵硬剝剝地漢始得。
0455a08: 智者以慈悲之故有落草之談若論要扣玄關碌
0455a09: 碌之徒看即無分何故者裏無他著腳處。
0455a10: 徑山杲問僧道不用修但莫污染如何是不染污底
0455a11: 道曰某甲不敢道山曰為甚不敢道曰怕染污。
0455a12: 徑山吹毛求疵以勢欺人者僧白日之下平地墮
0455a13: 阱大悲要與者僧出氣待徑山喚行者將糞箕苕
0455a14: 帚來但對道和尚五百人善知識為甚坐在壒
0455a15: 堆裏他擬拈棒便云蒼天蒼天若能恁麼秪對管
0455a16: 教徑山別館相待。
0455a17: 天童淨開爐上堂召眾打圓相曰箇是天童火爐近
0455a18: 前則燒殺退後則凍殺忽有箇漢出來道合作麼生
0455a19: 火爐動也。
0455a20: 天童與麼道秖知眼橫不曉鼻直大悲則不然乃
0455a21: 打○相云箇是大悲火爐進前則如龍得水退後
0455a22: 則似虎靠山忽有箇漢出來道合作麼生嗄掬水
0455a23: 月在手弄花香滿衣。
0455a24: 鹿門示眾盡大地是學人一卷經盡乾坤是學人一
0455a25: 隻眼以者箇眼讀如是經千萬億劫無有間斷。
0455a26: 鹿門竭盡心力未免話作兩橛拈拄杖打圓相云
0455a27: 者是一箇乾坤且道將甚麼作經以何為眼諸禪
0455a28: 德要知千萬億劫跳不能出召眾云還有跳得出
0455a29: 的麼眾無對師卓杖一下云如是如是。
0455a30: 維摩居士示疾毘耶離城因三十二菩薩問疾各說
0455b01: 不二法門至文殊曰我於一切法無言無說無示無
0455b02: 識離諸問荅是為菩薩入不二法門。
0455b03: 維摩一默若泰山之尊文殊往問望空啟告末後
0455b04: 稱讚維摩大似拽他人之袖掩自己巳之醜殊不知
0455b05: 早被傍人覷破了也雖然如是伯牙縱有高山調
0455b06: 不是子期誰賞音。
0455b07: 耽源問國師百年後有人問極則事作麼生國師曰
0455b08: 幸自可憐生須要箇護身符子作麼。
0455b09: 國師垂簾聽政耽源無事生事若論極則事好與
0455b10: 三十棒。
0455b11: 歸宗鏟草次有座主來參偶見一蛇過宗以鋤斷之
0455b12: 主曰久響歸宗元來是箇麤行沙門。
0455b13: 歸宗吹毛在握殺活臨時座主負戟衝鋒滿懷韜
0455b14: 略怎奈臨場怯戰待道甚處見我斬蛇不妨奪卻
0455b15: 鋤頭行他正令管教歸宗一場大悲恁麼批
0455b16: 判也是為他閒事長無明何故若是李將軍藍田
0455b17: 射沒羽。
0455b18: 洞山與泰首座冬節喫果子次乃問有一物上拄天
0455b19: 下拄地黑似漆常在動用中動用中收不得。
0455b20: 代首座云　仲冬嚴寒伏為尊重。
0455b21: 洞山上堂有一人在千萬人中不背一人不向一人
0455b22: 你道此人具何面目雲居出曰某甲參堂去。
0455b23: 拈云　賊賊。
0455b24: 巖頭參德山纔跨門便問是聖是凡山便喝巖便禮
0455b25: 拜洞山聞僧舉乃曰若不是公也大難承當。
0455b26: 巖頭藏鋒句裏洞山因行掉臂德山雖是把斷要
0455b27: 津猶未盡善雄上座不恁麼設有問是聖是凡連
0455b28: 棒趁出洞山直饒有口只堪挂壁亦免巖頭陣後
0455b29: 興兵莫有要識德山落處的麼。
0455b30: 唐朝因禪師微時掘地次見一大塊戲運槌猛擊之
0455c01: 應手而碎忽然大悟。
0455c02: 因公大似買鐵得金正眼看來卻被者塊土埋卻
0455c03: 也不知。
0455c04: 溈山謂眾曰如許多人秪得大機不得大用仰山舉
0455c05: 問山下一菴主曰山頭和尚恁麼道意旨如何。
0455c06: 溈山打草驚蛇仰山借兵行劫菴主認鋒接戰奪
0455c07: 劍便揮若非仰山幾乎敗敵雖然猶少轉智在當
0455c08: 時見道如許多人秪得大機不得大用劈腮便摑
0455c09: 管教溈山通身是口也笑不徹。
0455c10: 雪峰問僧甚處來曰浙中來峰曰船來陸來曰二途
0455c11: 俱不涉峰曰爭得到者裏曰有甚麼隔礙峰便打趁。
0455c12: 象骨巖險深潛殺活機關者僧兩度攀轅不諳風
0455c13: 雲色變若是箇漢待道爭得到者裏但云難逃明
0455c14: 鑑管取丹霄獨步亦免後來同行看破良久卓杖
0455c15: 云橫身當宇宙誰是出頭人。
0455c16: 世尊見文殊在門外立乃曰文殊文殊何不入門來
0455c17: 文殊曰我不見一法在門外何以教我入門。
0455c18: 世尊見文殊在門外立人人共知且道世尊在門
0455c19: 內見在門外見試檢點看乃卓杖三下。
0455c20: 曹山因僧問香嚴如何是道嚴曰枯木裏龍吟如何
0455c21: 是道中人嚴曰髑髏裏眼睛僧不領往問石霜。
0455c22: 三大老一期施設各展家風吐膽傾心分付不著
0455c23: 者僧小出大遇見後貧窮直得七零八落如今有
0455c24: 問大悲如何是枯木裏龍吟拈拄杖卓一卓如何
0455c25: 是髑髏裏眼睛劈脊便棒管教者僧冰消瓦解。
0455c26: 大隨因僧辭乃問甚處去曰峨眉禮普賢去隨豎起
0455c27: 拂子曰文殊普賢總在者裏僧畫一圓相拋向背後。
0455c28: 大隨據款結案者僧進退有禮主賓互換足可觀
0455c29: 光若是文殊普賢二人當面錯過莫有要見文殊
0455c30: 普賢者麼眾無對師喚侍者曰留取一貼茶著。
0456a01: 趙州因僧問二龍爭珠誰是得者州曰老僧只管看。
0456a02: 清貧常樂濁富多憂。
0456a03: 思大因誌公令人傳語曰何不下山教化眾生目視
0456a04: 雲漢作麼思曰三世諸佛被我一口吞盡何處有眾
0456a05: 生可教化。
0456a06: 誌公山頭生浪思大海底揚塵未免均為落節怎
0456a07: 似山僧者裏閒攜竹杖松間立笑問客從何處來。
0456a08: 玄沙因光侍者激曰師叔若學得禪某甲打鐵船下
0456a09: 海去沙住後遣書問光曰打鐵船也未。
0456a10: 光侍者箭不虛發玄沙夙怨未忘雖然伯牙與子
0456a11: 期不是閒相識。
0456a12: 臨濟上堂赤肉團上有一無位真人常在諸人面門
0456a13: 出入未證據者看看時有僧出問如何是無位真人。
0456a14: 逢人且說三分話未可全拋一片心。
0456a15: 靈雲因見桃花有省乃述偈曰三十年來尋劍客幾
0456a16: 回落葉又抽枝自從一見桃花後直至如今更不疑。
0456a17: 靈雲見桃花惹火燒身玄沙恁麼道醉後添杯秪
0456a18: 如溈山道從緣薦得永無退失又作麼生國清才
0456a19: 子貴家富小兒驕。
0456a20: 青林因僧問學人竟往時如何林曰死蛇當大路勸
0456a21: 子莫當頭曰當頭時如何林曰喪子命根。
0456a22: 青林踞虎頭收虎尾氣概驚群者僧縱步貪程且
0456a23: 喜步不失跌呵呵呵還會麼不入驚人浪怎見弄
0456a24: 潮人。
0456a25: 韶山因白頭因參山曰莫是多口白頭因麼曰不敢
0456a26: 山曰有多少口曰通身是山曰尋常向甚麼處屙曰
0456a27: 向韶山口裏屙。
0456a28: 代因於無韶山口向甚麼處屙曰　亦恁麼屙。
0456a29: 睦州示眾大事未明如喪考妣大事既明亦如喪考
0456a30: 妣。
0456b01: 大事未明如喪考妣不妨疑著大事既明因甚亦
0456b02: 如喪考妣春色無高下花枝有短長。
0456b03: 世尊一日陞座默然而坐阿難白槌曰請世尊說法
0456b04: 世尊曰會中有二比丘犯律行我故不說法。
0456b05: 世尊故是頭正尾正未免盡法無民阿難因事長
0456b06: 智也是隨邪逐惡且道世尊意作麼生真金自有
0456b07: 真金價怎肯和沙賣與人。
0456b08: 世尊因波斯匿王問勝義諦中有世俗諦否若言無
0456b09: 智不應二若言有智不應一一二之義其意云何。
0456b10: 匿王言中有響世尊句裏藏鋒總是牽雌帶黃話
0456b11: 作兩橛雄上座則不然有問一二之義其意云何
0456b12: 便驀頭一棒管教波斯匿王不向一二義中著倒。
0456b13: 楞嚴經云一人發真歸元十方虛空悉皆消殞。
0456b14: 一人發真歸元十方虛空徹骨徹髓。
0456b15: 忠國師因西天大耳三藏到京自謂得他心通肅宗
0456b16: 帝命師試驗三藏見拜起立於右師問汝得他心通
0456b17: 那藏曰不敢師曰汝道老僧即今在甚麼處。
0456b18: 國師符懸肘後三藏利動君子總被肅宗帝看破
0456b19: 當時三藏可惜放過待國師道老僧即今在甚麼
0456b20: 處但撫掌云者漢一釣便上若下得此語敢保橫
0456b21: 行天下雖然莫將閒學解埋沒祖師心。
0456b22: 忠國師因丹霞來訪值睡次乃問侍者國師在否者
0456b23: 曰在即在只是不見客霞曰太深遠生。
0456b24: 丹霞用盡腕頭力不能得入國師堂奧國師有六
0456b25: 韜三略亦不能當場一戰惟有侍者較些子何故
0456b26: 若不登樓望焉知滄海寬。
0456b27: 昔有婆子供養一菴主廿餘年常令一女子送供給
0456b28: 侍一日令女抱定云正恁麼時如何。
0456b29: 婆子手眼通天者僧田地穩密若非恁麼施呈怎
0456b30: 見二人作略雖然如是者僧猶欠一著在待道正
0456c01: 恁麼時如何劈面一摑云歸去分明舉似管教婆
0456c02: 子計較殆盡。
0456c03: 德山托缽。
0456c04: 德山平地生波雪峰招非惹禍嵒頭相席打令詭
0456c05: 計百出檢點將來者三箇漢好各與二十棒大悲
0456c06: 不是欺罔先聖貴免疑慮後人雖然且道如何是
0456c07: 末後句喝一喝拽杖下座。
0456c08: 有老宿曰者一片田地分付來多少時也我立地待
0456c09: 汝構去法眼益曰山僧如今坐地待汝構去還有道
0456c10: 理也無那箇親那箇疏試裁斷看。
0456c11: 老宿滯貨不了法眼簡價不行各領三十棒何故
0456c12: 黃金自有黃金價奚必和沙賣與人。
0456c13: 大顛因韓文公過訪問和尚春秋多少顛提起數珠
0456c14: 曰會麼公曰不會顛曰晝夜一百八公不曉遂回。
0456c15: 據令而行還他大顛見義勇為不無首座惜乎文
0456c16: 公來去分明猶在半途然則一期操作總成虛設
0456c17: 試問諸人大顛擯首座是醍醐意是毒藥意。
0456c18: 百丈因馬祖陞座大眾纔集丈遽出卷卻席祖便下
0456c19: 座。
0456c20: 馬祖據虎頭百丈收虎尾可謂兩彩一賽直饒深
0456c21: 明昨日事也是憐兒不覺醜大悲不與麼待云鼻
0456c22: 頭今日又不痛也喚侍者取一緉草鞋與他何故
0456c23: 道泰不傳天子令時清休唱太平歌。
0456c24: 黃檗因六僧新到五僧作禮一僧提起坐具作一圓
0456c25: 相檗曰我聞有一隻獵犬甚惡曰尋羚羊聲來。
0456c26: 黃檗雖有拏龍捉虎之手不免重煩戈甲再用鉤
0456c27: 錐者僧如透網金鱗不驚風浪終為金翅所噉若
0456c28: 是伶俐漢待問昨日公案作麼生直向道且喜老
0456c29: 漢今日瞥地他若定動拂袖便行不致落人便宜。
0456c30: 長沙因三聖令秀上座問南泉遷化向甚麼處去。
0457a01: 明修棧道暗度陳倉長沙慣得其便還有知岑大
0457a02: 蟲的麼曹溪波浪如相似無限行人被陸沉。
0457a03: 天皇參石頭問離卻定慧以何法示人頭曰我者裏
0457a04: 無奴婢離箇甚麼。
0457a05: 石頭善為切磋天皇因事長智可謂師資道合大
0457a06: 悲又不然離卻定慧以何法示人向道白玉本無
0457a07: 瑕雕文喪君德。
0457a08: 興化侍臨濟濟因洛浦來參濟問甚處來浦曰鑾城
0457a09: 來濟曰有事相借問得麼浦曰新戒不會。
0457a10: 興化倒捋虎鬚身遭白刃臨濟為憐三尺禍不單
0457a11: 行可謂當仁不讓龍象蹴蹋若非者僧怎見汗馬
0457a12: 功高。
0457a13: 長慶住大溈時號懶菴室中每問僧有句無句如藤
0457a14: 倚樹意旨如何疏山仁聞特入嶺請益。
0457a15: 長慶垛生招箭明招功不浪施疏山停囚長智檢
0457a16: 點將來遞相鈍置我若作大溈待問樹倒藤枯句
0457a17: 歸何處和聲打出且道與古人相去多少。
0457a18: 賓頭盧尊者因阿育王內宮齋三萬大阿羅漢躬自
0457a19: 行香見第一座虛位王問其故。
0457a20: 尊者良久其聲如雷育王不會天聰甚敏當時待
0457a21: 他策起眉毛驀與一喝看伊怎生折合雖然聖王
0457a22: 垂拱尊嚴盛不動干戈致太平。
0457a23: 溈山謂眾曰如許多人秪得大機不得大用仰山舉
0457a24: 問山下一菴主曰山頭和尚恁麼道意旨如何。
0457a25: 溈山言中有響仰山把髻投衙菴主據款結案笑
0457a26: 嵒劍去刻舟檢點將來終是杓卜聽虛聲。
0457a27: 殃崛摩羅尊者因持缽至一長者門正值其家婦人
0457a28: 產難長者曰瞿曇弟子汝為至聖當有何法能免產
0457a29: 難殃崛曰我乍入道未知此法。
0457a30: 長者一問抱贓叫屈殃崛不知箋釋不及世尊與
0457b01: 麼道車不橫推婦聞當時分娩天下人還會
0457b02: 麼良久云。
0457b03: 高沙彌初參藥山山問甚處來曰南嶽來山曰何處
0457b04: 去曰江陵受戒去山曰受戒圖箇甚麼曰圖免生死。
0457b05: 高沙彌一表天然可謂有出群之志當世丈夫無
0457b06: 端向藥山語脈裏鈍置不入僧數如今有無生死
0457b07: 可免底麼喚來與山僧洗腳。
0457b08: 天寧因陸五臺問畫前元有易否寧曰若無將甚麼
0457b09: 畫曰畫後如何寧曰元無一畫曰現有六十四卦何
0457b10: 得言無寧曰居士莫著文字好曰請師離文字發一
0457b11: 爻看寧召五臺臺應諾寧曰者一爻從何處起。
0457b12: 天寧只有殺人刀且無活人劍大悲則不然如云
0457b13: 畫前元有易否向道有更云畫後如何向云東西
0457b14: 十萬南北八千若作五臺待云者一爻從何處起
0457b15: 向道雲騰致雨露結為霜諸兄弟天寧五臺俱被
0457b16: 山僧折倒了也乃扣齒三下。
0457b17: 斷橋倫禪師參無準和尚於徑山準以狗子因何有
0457b18: 業識命橋下語三十轉不契橋曰可無方便準舉真
0457b19: 淨頌示之橋悚然忽聞板聲通身汗下於是脫然契
0457b20: 證。
0457b21: 徑山垂絲千尺浮定有無之意淨慈蒼龍出窟瞥
0457b22: 地死水翻波如金翅摩天扶搖九萬聞板聲悟去
0457b23: 則且置只如狗子因何有業識在乃拍香几云諸
0457b24: 人到者裏切不得錯會好。
0457b25: 淨慈倫祖上堂德山低頭夾山點頭俱胝豎起手指
0457b26: 頭玄沙破腳指頭拈棒云都來不出山僧拄杖頭
0457b27: 何以見得卓拄杖云一葉落天下秋。
0457b28: 握閫外威權運懷中日月拈弄古今風行草偃須
0457b29: 是淨慈老祖山僧見義勇為也要諸人共委驀豎
0457b30: 拄杖云者隊老古錐卻被大悲拄杖穿卻汝等還
0457c01: 見麼乃卓杖云劈開華嶽連天秀放出黃河徹底
0457c02: 清拽杖下座。
0457c03: 淨慈倫和尚因方山寶擇菜次慈拈莧根示之山悟
0457c04: 入。
0457c05: 淨慈拈莧根事出偶然方山不識好惡向他機境
0457c06: 上著倒喪卻家私致令後裔赤貧如洗乃拈拂子
0457c07: 曰者是淨慈屋裏底莧菜根還有向者裏悟底麼
0457c08: 良久云好事不如無。
0457c09: 天台方山和尚因無見睹參問如何是佛法大義山
0457c10: 張口吐舌示之見罔措山以拄杖趁出往參天封理
0457c11: 前話未竟封亦打復返西菴途中把滑有省及見山
0457c12: 山問汝返何速見曰和尚此時打某甲不得山曰天
0457c13: 封與你道甚麼見述途中因緣山又打見乃築室華
0457c14: 頂精苦自勵因作務次豁然大悟遂往西菴呈偈曰
0457c15: 選佛甲科喜莫量大千沙界一禪床嗔拳痛棒知多
0457c16: 少今日恩忘怨亦忘山以偈印之。
0457c17: 方山鉗錘綿密用出常情華頂如精金躍冶愈煆
0457c18: 愈奇若是鉛汞之輩入爐則非流即迸眾中莫有
0457c19: 恩怨都忘者麼雖然不免喫方山手裏棒阿呵呵
0457c20: 無雲生嶺上有月落波心。
0457c21: 天台無見睹和尚因白雲度參問西來密意未審如
0457c22: 何台曰待娑羅峰點頭即向汝道雲以手搖曳擬荅
0457c23: 台便喝雲曰娑羅峰頂白浪滔天花開芒種後葉落
0457c24: 立秋前台曰我家無殘羹剩飯也雲曰此非殘羹剩
0457c25: 飯而何台頷之。
0457c26: 大冶紅爐無鈍鐵固是天台鉗錘玅密直饒白雲
0457c27: 善為迴避未免打失眉毛若論西來密意直饒三
0457c28: 世諸佛口挂壁上拈拄杖點一下云諸人還見娑
0457c29: 羅峰點頭麼良久云參。
0457c30: 古拙和尚因無際悟參乃問還我照用來際曰若有
0458a01: 照用即成障礙拙曰者廝著空佛也救不得際曰有
0458a02: 無俱寂滅空佛悉皆非。
0458a03: 繁昌父子驀劄相逢縱道得十成要作佛法商量
0458a04: 白雲萬里若是雄上座見道還我照用來攔腮便
0458a05: 與一掌何故不見道臨機不讓師。
0458a06: 東林無際悟和尚凡有僧參皆云無諸方少有會其
0458a07: 意者惟月溪澄深得奧旨。
0458a08: 閉門打睡接上上機雖是本分勘驗怎奈唱既高
0458a09: 和彌寡若非大岡正眼廓開未免扶籬摸壁汝等
0458a10: 要知東林無字意麼欲窮千里目更上一層樓。
0458a11: 月溪澄和尚見僧請益便曰佛法不是鮮魚怕爛卻
0458a12: 那即打趁出。
0458a13: 撒金剛圈拋栗棘蓬須是大岡老人若論佛法直
0458a14: 是未在為甚如此拈拄杖劃一劃曰萬古碧潭空
0458a15: 界月再三撈摝始應知。
0458a16: 嘉興敬畏無趣空和尚問一講主曰經前一句逼塞
0458a17: 虛空經後一句充滿大地包括一句函蓋乾坤你作
0458a18: 麼生主無對趣曰善來法師。
0458a19: 敬畏老漢見人可欺便凌壓無辜不顧自家敗缺
0458a20: 倘座主當與麼問時對曰我者裏無許多般事又
0458a21: 如何折合雖曰善來法師檢點將來春秋大。
0458a22: 徑山無幻沖和尚因編無趣錄歸趣曰子一向做得
0458a23: 箇甚麼曰性沖買得一段田收得原本契書請和尚
0458a24: 僉押乃將錄本呈上趣接得曰者箇是我底你底
0458a25: 曰和尚莫搶奪行市趣擲下錄本山便出。
0458a26: 徑山買田收契封疆穩密儘可栽松竹引清風更
0458a27: 要敬畏僉押分明納招尤翻為弄巧成拙趣
0458a28: 雖則看孔著楔大似泥裏洗土若是不肖待道你
0458a29: 底但展兩手曰一二三四五金木水火土且看
0458a30: 作麼合煞。
0458b01: 徑山南明廣禪師示眾五峰頭卓朔雙徑尾顛先喝
0458b02: 石巖跳明月池傾天此四句中有一句有殺人刀
0458b03: 無活人劍有一句有活人劍無殺人刀有一句殺人
0458b04: 刀活人劍俱有有一句殺人刀活人劍俱無若檢點
0458b05: 得倜儻分明許你參學事畢。
0458b06: 徑山寶符在握殺活自由等閒示一機境令人無
0458b07: 摸索處眾中若有箇漢向者裏透得不妨腰纏十
0458b08: 萬騎鶴揚州雖然如是據山僧見處徑山與麼道
0458b09: 門庭施設即得衲僧分上要且未在大眾且道衲
0458b10: 僧分上如何即是良久云還會麼乃卓杖曰任從
0458b11: 滄海變終不為君通。
0458b12: 徑山廣祖因聞谷大師問了即業障本來空為甚師
0458b13: 子尊者被罽賓國王斬卻山云本來空聞云爭奈頭
0458b14: 何山云本來空聞云為甚罽賓國王一手墮地山云
0458b15: 本來空。
0458b16: 缶匋雖有衝天之志且無入地之謀徑山具截鐵
0458b17: 之機而無出身之路大悲要與二老判斷卓拄杖
0458b18: 云車不橫推理無屈斷呵呵大笑下座。
0458b19: 徑山因看雪次僧曰滿山都是雪山曰隨聲逐色
0458b20: 僧曰請師離聲色道一句山卻曰滿山都是雪。
0458b21: 徑山大似騎賊馬奪賊鎗殺賊不妨俏俊者僧無
0458b22: 端立箇語話意欲脫羅籠出窠臼返落在聲色堆
0458b23: 裏至今無出頭時節山僧今日要向聲色外道一
0458b24: 句救取者僧良久云諸人分明記取乃拽杖出法
0458b25: 堂。
0458b26: 徑山廣和尚舉香嚴獨腳頌問鴛湖湖纔擬荅山便
0458b27: 喝湖復擬開口山又喝湖即悟入珍重作禮山付法
0458b28: 偈曰無傳無受法無傳無受心付與無手者掣斷虛
0458b29: 空觔。
0458b30: 徑山金錍在手撥轉天關鴛湖騰身北極蹋翻地
0458c01: 軸可謂功不浪施爭奈鴛湖受毒最深。
0458c02: 徑山和尚因石雨禪師參問一念緣起無生超彼三
0458c03: 乘權學等見阿誰緣起有生耶山遂震聲便喝雨時
0458c04: 茫然坐數炷香如彈指頃遂有悟入處。
0458c05: 徑山琉璃殿上垂手寶壽瑪瑙階前經行一期特
0458c06: 地相逢便見驚天動地若是舉揚箇事要且緩緩
0458c07: 喝一喝。
0458c08: 普明鴛湖用和尚上堂因僧問如何是古佛心明便
0458c09: 打曰如何是學人心明曰欲攫游龍蝘蜒競上曰
0458c10: 竟如何明亦打。
0458c11: 本分鉗錘直捷提持固是普明一片赤心可惜勞
0458c12: 而無功者僧若觀風知變待他行棒大笑而出作
0458c13: 箇俊俏衲僧那裏有許多般事。
0458c14: 普明用師翁同雪嶠信和尚上弦夜翫月次嶠指月
0458c15: 問那半箇在那裏去了明良久云會麼嶠云也只得
0458c16: 半箇明卻問那半箇在那裏去了嶠亦良久明曰也
0458c17: 只得半箇嶠乃呵呵大笑。
0458c18: 二大老攙旗奪鼓進退可觀盡力道秪道得半箇
0458c19: 諸人要見那半箇麼卓拄杖下座。
0458c20: 鴛湖師翁訪密雲和尚云特來親覲密豎拳曰見麼
0458c21: 湖曰見密曰見箇甚麼湖曰大家在者裏密休去。
0458c22: 二老宿一箇全機峻嶮一箇用處太賒可謂作家
0458c23: 相見直得言中有響句裏藏鋒仔細檢點大似一
0458c24: 對無孔鐵錘忽有箇漢出來道節文在甚麼處山
0458c25: 僧好與棒云龍蛇易辨衲子難瞞。
0458c26: 鴛湖師翁訪湛然和尚問云目前無法意在目前時
0458c27: 如何湛云聞令師出關那湖云不是目前法非耳目
0458c28: 之所到又作麼生湛云請出我要止靜湖拂袖而出。
0458c29: 二大老一人高高山頂立一人深深海底行直得
0458c30: 唱高和峻拍拍是令只是二俱不了且那裏是不
0459a01: 了處以拂子畫一畫云還委悉麼君向瀟湘
0459a02: 向秦。
0459a03: 鴛湖和尚因僧問須彌納芥子芥子納須彌意旨如
0459a04: 何湖云恰好。
0459a05: 函蓋相稱水乳相投還他普明須知更有出身一
0459a06: 路始得何故丈夫自有衝天志不向如來行處行。
0459a07: 鴛湖和尚因僧參曰作甚麼僧曰特來親覲湖曰恰
0459a08: 值老僧不在僧無語湖曰三十棒自領出去。
0459a09: 普明鉤頭有餌罕遇金鱗者僧既到禹門不解翻
0459a10: 身當時待道恰值老僧不在但云者無面目漢退
0459a11: 後著縱饒他有三百棒也沒處下得乃卓杖云吽。
0459a12: 鴛湖和尚和牧牛頌問金明本師曰子看何如明曰
0459a13: 情知和尚向異類中行湖曰如何是異類中行底事
0459a14: 明兩手拓地而出。
0459a15: 水乳相合針芥相投不無二老若要頂門眼正事
0459a16: 理雙新猶未可在有問大悲如何是異類中行底
0459a17: 事但云靈苗異草恣遊戲拽耙牽犁任往還。
0459a18: 金明本師介菴和尚因僧問如何是虛空髓明便打。
0459a19: 者僧有迎敵之能且無展矛之策金明具殺活手
0459a20: 眼勞而無功令者僧坐在虛空裏無出頭分若是
0459a21: 有轉智底別有奇謀檢點將來大似將死雀就地
0459a22: 彈大悲恁麼批陳卻是其父攘羊而子證之。
0459a23: 金明和尚問僧如何是探竿影草曰情知和尚出某
0459a24: 甲手腳不得明曰是你荅那僧曰是明曰卻是你出
0459a25: 我手腳不得。
0459a26: 者僧頗有衲僧氣概秪是瞻前不能顧後金明雖
0459a27: 則踞頭收尾幾落他人陷阱雖然如是諸人還委
0459a28: 悉麼但得成人美何辭釁一身。
0459a29: 金明和尚因缶山大士參明拈香墜問曰無情如何
0459a30: 說法士曰和尚拄杖子跳去也明復問士拈墜擲
0459b01: 於地叉手而立明拾墜置几上士曰無情說法竟明
0459b02: 休去。
0459b03: 金明見兔放鷹缶山得路歸家可謂收來放去師
0459b04: 資契合山僧則不然設有問無情如何說法向道
0459b05: 木雞啼子夜芻犬吠天明且道還有同異處麼。
0459b06: 金明先師因主峰入室明豎拂子峰便喝明曰從上
0459b07: 佛祖盡向者裏流出你還見麼峰曰者夥老古錐又
0459b08: 恁麼去也明曰甚處見得峰一喝便禮拜明曰三十
0459b09: 棒一棒也少不得遂擲杖。
0459b10: 大小金明無端向拂子頭上論量來去山僧當時
0459b11: 若在待云從上佛祖向者裏流出你還見麼便奪
0459b12: 卻拂子拋向背後乃問曰從上佛祖向甚麼處去
0459b13: 也者老漢縱有那吒八臂措手腳不及驀豎拂子
0459b14: 云還見從上佛祖麼喝一喝下座。
0459b15: 
0459b16: 
0459b17: 
0459b18: 
0459b19: 
0459b20: 玅雲雄禪師語錄卷三終
