1005a01: 法幢遠禪師語錄序
1005a02: 道乃眾德之本性為萬物之靈道本無形假德而化
1005a03: 性本無相遇境而彰所以妙道之理神用難量導物
1005a04: 指迷無往不利剛宗萬法明貫古今亦能直指歸元
1005a05: 亦能權分頓漸始自靈山拈示破笑相酬至今磊磊
1005a06: 落落而悟達者眾矣雖然非鈍根小智者能知惟大
1005a07: 智精進者明得如我
1005a08: 法幢和尚髫齔時知有此段因緣大事棄世浮華遂
1005a09: 依純老人得度歷叩諸方究明斯道復覲純老人契
1005a10: 機得旨乙巳歲同師泛舟出峽道過彝陵時黃陵月
1005a11: 峽禪院虛席諸當道請老人住錫譚宗未久老人受
1005a12: 秭歸大悲請眾念其方丈不可一日無主四眾堅留
1005a13: 師主黃陵法席師力辭老人曰汝既法幢當於斯建
1005a14: 立矣勿卻之師應命遂而卓杖棲焉師居黃陵將已
1005a15: 三十矣其高風素行遐邇瞻聞每陞堂垂示機語師
1005a16: 概不錄門弟子有敏慧者錄記數十則與余余得味
1005a17: 之快然嘆曰此語真濟世之津梁也果信師之言行
1005a18: 相應無爽矣宜付梓以廣傳之於是門人請余而為
1005a19: 序余與師雙桂聯枝交非一日故不辭固陋而為序
1005a20: 之首俟夫續燈者採之以見師之數十年明道行道
1005a21: 之苦心耳。
1005a22: 康熙三十四年四月佛誕日憨堂源拜題於彝陵之
1005a23: 面西軒中
1005a24: 
1005a25: 
1005a26: 
1005a27: 
1005a28: 
1005a29: 
1005a30: 
1005b01: 
1005b02: 
1005b03: 
1005b04: 
1005b05: 
1005b06: 
1005b07: 
1005b08: 
1005b09: 
1005b10: 
1005b11: 法幢禪師語錄目次
1005b12: 序
1005b13: 上堂
1005b14: 小參
1005b15: 法語
1005b16: 頌古
1005b17: 聯芳
1005b18: 偈讚
1005b19: 山居
1005b20: 雜著
1005b21: 
1005b22: 
1005b23: 
1005b24: 
1005b25: 
1005b26: 
1005b27: 
1005b28: 
1005b29: 
1005b30: 法幢禪師語錄目次終
1005c01: 法幢遠禪師語錄
1005c02: 門人通慧等編
1005c03: 住黃陵禪院語錄
1005c04: 參府傅公暨諸文學請就黃陵開堂陞座拈香祝
1005c05: 聖畢次拈香云此瓣香曾遭毒手智訖情枯久藏巖
1005c06: 壑之中培養根深蒂固時逢作者不敢囊藏只得對
1005c07: 人天眾前華劈信手拈來供養我現住大悲堂上傳
1005c08: 臨濟正宗第三十四世純備先師大和尚用酬法乳
1005c09: 之恩斂歛衣就座上首白槌竟師云海客生涯在海淮
1005c10: 孤舟蓑笠任徘徊絲綸拋擲波心裏一掣金鱗信手
1005c11: 來還有負命者麼無人出問乃云黃陵道曠迥別諸
1005c12: 方水直如弦峰奇似削未到者心懷猶豫已巳到者覿
1005c13: 體分明猶豫的正好趨步向前分明的直須退躬就
1005c14: 己巳所以道事無一向有時拈頭作尾拈尾作頭以一
1005c15: 為多以多為一驀豎拂子召眾云看看拂子頭上放
1005c16: 寶月光遍界三千大千世界廣及無量十方國土一
1005c17: 一國土有無量諸佛或現帝釋身或現宰官身或現
1005c18: 居士身乃至或現種種諸身出微妙音演說妙法一
1005c19: 一音中俱無量法一一法中俱無量義復擊拂云還
1005c20: 聞麼若聞一切法不生一切法不滅所謂一相無相
1005c21: 其或未然依稀似曲纔堪聽又被風吹別調中結椎
1005c22: 下座。
1005c23: 上堂問如何是黃陵境師云千峰聳翠進云如何是
1005c24: 境中人師云鼻直眉橫進云人境已巳蒙師指示臨濟
1005c25: 宗風事如何師云一棒一條痕一掌一握血進云凜
1005c26: 然如在師便打僧便喝師云好一喝落在甚麼處僧
1005c27: 擬議師云只得一跳乃云高懸寶鏡洞察無私正令
1005c28: 當行十方坐斷所以凜凜孤危沉沉絕照直饒佛至
1005c29: 魔至管教齊立下風天來龍來未免吞聲忍氣如是
1005c30: 建立何德不辦何事不修敢問大眾如是威猛如是
1006a01: 作略且道承誰恩力驀豎拂子云頻拈一隻無孔笛
1006a02: 逆風吹又順風吹。
1006a03: 佛成道日上堂雪山居六載寒氣逼千峰午夜毛頭
1006a04: 星出現無端見刺脫然空統十方為真境總八表共
1006a05: 同風驀拈拄杖召眾云會麼會即毛端通戶海始知
1006a06: 大地一塵中卓一卓下座。
1006a07: 雲石居士雉髮請上堂寶鏡高懸金刀在握頂門上
1006a08: 黑漆桶開腳跟頭紅絲線斷致使七穿八穴豎四橫
1006a09: 三活潑潑如水底游魚洞玄玄似空中鳥跡直得千
1006a10: 里萬里渾無依透色透聲淨裸裸正恁麼時還留礙
1006a11: 得麼拘絆得麼大眾既有如是奇特且道是何人分
1006a12: 上事良久云不因樵子徑爭到葛洪家。
1006a13: 上堂圓陀陀光灼灼寸絲不掛天真佛滄海闊白雲
1006a14: 閒豈容毫髮著其間假雞聲韻難瞞我未肯模糊放
1006a15: 過關雖然恁麼說話大似徐六擔板其中有個活鱍
1006a16: 底漢出來道何拘界內界外者邊那邊盡虛空無非
1006a17: 極樂窮剎海悉是家邦虎口裏橫身劍刃上獨步入
1006a18: 林不動艸涉海不動波具如是作略方較些子脫
1006a19: 或未然山僧拄杖子自拈自弄去也驀拈拄杖卓一
1006a20: 卓云沖開碧落連天秀放出黃河徹底清。
1006a21: 上堂山林幽曠迥別城居雲籠古木陰清雨過花敷
1006a22: 碧樹所以道住深山不知城市事只聞猿吟幽壑犬
1006a23: 吠鄰村徑傍緣竹森森谷口閒雲片片巖壁藤蘿鋪
1006a24: 錦繡莓苔裹石露真機門連江碧寺古風高三珠石
1006a25: 砥柱中流月峽峰壁立萬仞若作境會也得若作佛
1006a26: 法也得有個伶俐漢出來道人境不立時又作麼生
1006a27: 四野無雲空碧嶂倚天長劍逼人寒。
1006a28: 結夏上堂問如何是正法眼師良久云會麼進云不
1006a29: 會師云賣寶撞著瞎波斯乃云朱明啟候夏景初臨
1006a30: 雲衲高人罷搖金錫以大圓覺為伽藍安居平等性
1006b01: 智則且置只如紅爐燄裏翻身一句又作麼生一火
1006b02: 鑄成金彈子團圞都不費鉗錘。
1006b03: 早參若論此事如百萬軍陣中交戰相似正恁麼時
1006b04: 還轉盻得麼退後得麼直須爭進向前始得若有一
1006b05: 毫畏念在心即不堪矣又安得取信於人哉諸仁者
1006b06: 山僧恁麼告報有聊聞舉著踢起便行者麼如有山
1006b07: 僧慶幸若無山僧失利去也擲下拂子歸方丈。
1006b08: 解夏上堂問學人有則因緣今日舉似和尚師云汝
1006b09: 試舉看僧良久噓兩聲師云猶是影響邊事僧擬進
1006b10: 語師云忘前失後漢乃云把住九旬毫髮不通放開
1006b11: 一線七穿八穴所以高懸智鏡納萬象於臺前橫案
1006b12: 太阿截群機於句下逸格超宗輝騰今古在處揭人
1006b13: 天正眼隨方闡微笑宗風雖是恁麼人方說恁麼話
1006b14: 欲行恁麼事須是恁麼人雖然猶是功勳邊事只如
1006b15: 獨超物外一句又作麼生道驀拈拄杖卓一卓云九
1006b16: 萬里鵬纔展翅一千年鶴便翱翔。
1006b17: 小參
1006b18: 小參欲明向上關頭須奮逸格超群之志方可了生
1006b19: 脫死紹續宗乘近來學者斷不以生死為念只圖延
1006b20: 緩過期者裏經冬那邊度夏將別人殘羹剩飯亂
1006b21: 亂嚼竟不知裏面是何滋味卻道那個堂頭好機鋒
1006b22: 那個堂頭好偈頌如斯之輩不惟有壞初機亦且有
1006b23: 污先聖所以古人以此大事如救頭然從朝至暮念
1006b24: 茲在茲無一刻放過必將生死究明到不疑之地方
1006b25: 歇脫或依稀異日鑊湯爐炭裏煮煠有分在莫怪山
1006b26: 僧不曾與汝道破。
1006b27: 小參欲明生死事立志要精堅休放逸莫貪眠途中
1006b28: 滑石太新尖行腳不開如是眼艸鞋終被石頭瞞。
1006b29: 傳戒小參握定戒力屏絕諸緣方斂歛念被忍辱鎧掃
1006b30: 清六合始安居所以道殺人不眨眼的立地成佛立
1006c01: 地成佛的殺人不眨眼然雖如是太勇猛生不若從
1006c02: 此而到彼自下而至上未有不涉程途而登泰嶽者
1006c03: 哉故我佛佛受授惟受此衣祖祖相傳惟傳此戒此
1006c04: 戒此衣如天普蓋似地普擎如日普照如風普吹不
1006c05: 但後學初機依此而行直饒三世諸佛天下老和尚
1006c06: 無不從斯而證何也畢竟水須朝海去到頭雲定覓
1006c07: 山歸。
1006c08: 示眾
1006c09: 示眾凡學道之士必須立堅固之志起難遭之想若
1006c10: 是依稀度日縱意苟安戒行不能持禪定不能修亦
1006c11: 謂向是非人我處用功無明鬼窟裏作活似這般敝
1006c12: 病不獨山僧難以救治只饒扁鵲到來亦只拱手而
1006c13: 退何故病入膏肓矣若是皮下有血的漢聞如是說
1006c14: 話便乃知慚識恥發勇猛心立精進志把生死二字
1006c15: 貼在眉上向日用尋常行住坐臥之中各自體看歲
1006c16: 久年深確實不移其志又何憂生死之不辦大法之
1006c17: 不能明哉珍重。
1006c18: 示眾然此一事人人本有個個不無只為諸人被情
1006c19: 塵蓋覆聲色羅籠竟不得個出頭分致使我佛佛祖
1006c20: 祖前賢後聖設盡多方用盡伎倆入廛垂手無非為
1006c21: 此一大事因緣而出現於世就中有個聊聞舉著的
1006c22: 漢領個活頭如握一口金剛王寶劍相似把從前所
1006c23: 習所學所見所聞的爛骨董一刀截斷貼起娘生面
1006c24: 皮豎起鐵骨脊梁向吃飯穿衣處運水搬柴處誦持
1006c25: 禮拜處乃至一喜一怒一往一來處亦如是參究參
1006c26: 到情識兩忘言思路絕見天不是天地不是地山不
1006c27: 是山水不是水僧不是僧俗不是俗千沒奈何萬沒
1006c28: 奈何處撲地一交地聲甦醒起來心花頓發明如
1006c29: 杲日無所不照無所不明與諸佛共一眼諸祖同一
1006c30: 舌直饒千七百則淆訛公案不待問人而自知之矣
1007a01: 奚用山僧搖唇鼓舌者哉然雖如是不入洪波裏爭
1007a02: 見弄潮人。
1007a03: 示眾凡學道人必須體認天真以悟為則不得向言
1007a04: 句上追求文字裏作活須是將自己巳面門翻轉腳跟
1007a05: 下事了明從自己巳胸襟中流出始得若是求人涕唾
1007a06: 廣學多聞於生死工夫中總沒交涉矣各宜珍重。
1007a07: 示眾此段因緣大事不是說說便休畢竟把作一樁
1007a08: 最要緊事做去方可動眾超群了生脫死若是依稀
1007a09: 彷彿非一生二生縱千生百生秪是一個忌口而已巳
1007a10: 所以譬如逆水之舟用篙撐住用繩拽住無一刻放
1007a11: 閑方可得到彼岸如是貪觀雲雁失卻手橈則未免
1007a12: 流入苦海墮諸苦趣還須發大勇猛起大志力撥轉
1007a13: 船頭任他白浪滔天洪波浩渺捨死忘生直是撐去
1007a14: 有如是志力自然平步菩提岸上高登解脫場中永
1007a15: 為佛子豈不快活也耶何得以此目前夢幻空花而
1007a16: 為實際者哉珍重。
1007a17: 示安石通禪人
1007a18: 從上古人親近真善知識勤勞刻苦廢寢忘餐必將
1007a19: 衣線下事究明透頂透底出羅籠離窠臼洒洒落落
1007a20: 無拘無束等閑拈一語示一機動地驚天為千百世
1007a21: 之標準方不姑負參學之志珍重。
1007a22: 頌古
1007a23: 樓子和尚經過街市酒樓下聞唱曲云你既無
1007a24: 心我便休忽然大悟。
1007a25: 你既無心我便休南來北去未相投從今擊破鴛鴦
1007a26: 枕恩斷情忘入上流。
1007a27: 溈山水牯牛。
1007a28: 堪羨溈山水牯牛橫行直撞沒人收饑餐南嶽無根
1007a29: 艸渴飲西江最上流。
1007a30: 黃龍三關。
1007b01: 我手佛手共為一肘三千大千一捏齊走。
1007b02: 我腳驢腳都盧踏著縱橫太虛千聖何脫。
1007b03: 雖道生緣何常變遷塵沙國土水闊山尖。
1007b04: 牧頌
1007b05: 未牧
1007b06: 風梳頭角一聲哮萬里家山轉見遙斷壑孤雲懷恨
1007b07: 恨都云無狀犯人苗
1007b08: 初調
1007b09: 鼻孔昂藏直貫穿爪牙剛落惡加鞭若然不具拏雲
1007b10: 手安得輸身讓我牽
1007b11: 受制
1007b12: 野性難收易縱馳眉毛廝結每相隨孜孜休教連纖
1007b13: 去一撥回頭莫放疲
1007b14: 回首
1007b15: 驀地相呼便轉頭與麼田地絕剛柔渾身機括全然
1007b16: 露是佛魔名不著留
1007b17: 馴伏
1007b18: 卷舒收放野溪邊渴飲饑餐得自然東岸猿啼於午
1007b19: 夜眠雲臥月不須牽
1007b20: 無礙
1007b21: 海晏河清境自如銀山鐵壁豈能拘裁雲截月千峰
1007b22: 外一笛橫吹樂有餘
1007b23: 任運
1007b24: 萬象收歸頭角中煙霞襯足艸茸茸晴生翠嶺雲歸
1007b25: 壑一帶溪山絕澹濃
1007b26: 相忘
1007b27: 八面玲瓏萬慮空人牛不二絕殊同峭巍巍地乾坤
1007b28: 廓蓑笠常將挂嶺東
1007b29: 獨照
1007b30: 根塵屏絕任安閒兩足常伸天地間東嶺日紅西嶺
1007c01: 白高眠猶自掩柴關
1007c02: 雙眠
1007c03: 焂忽人牛露跡蹤寒光凜凜透長空清風一味生頭
1007c04: 角搖蕩坤維吐玉叢
1007c05: 聯芳
1007c06: 付安石通慧禪人
1007c07: 月峽堂前養聖胎爪牙全備迓賢才宗風大振機輪
1007c08: 捷正派流傳遍九垓
1007c09: 偈讚
1007c10: 示勝還屈居士法名通永
1007c11: 冷暖應須汝自知自知知是甚形儀確然一識本來
1007c12: 面始信如來即是伊
1007c13: 示美才李居士法名通覺
1007c14: 學道如同學射堅須於矢上更加尖直饒鐵壁銀山
1007c15: 也徹底還他一箭穿
1007c16: 示士弘王居士法名通明
1007c17: 臨行一著無多子貴在澄清個念頭縱有百千諸業
1007c18: 聚冷冰冰地自然休
1007c19: 山堂夜坐
1007c20: 月峽堂前浩影孤青青翠竹兩扶疏閒來檢點生平
1007c21: 事更無一事與心孚
1007c22: 中秋夜月
1007c23: 露滴岑巖山石冷光凝幽澗碧波寒一片冰輪懸宇
1007c24: 宙千門萬戶玉珊珊
1007c25: 眾居士傳師六袟像請讚
1007c26: 人人說你是老僧老僧可信可疑果是老僧不妨下
1007c27: 座將六十年前茶飯帳清算明白不枉在黃陵堂上
1007c28: 賣弄一場不然可收拾模樣各自看好雖然如是平
1007c29: 常一樣窗前月纔有梅花便不同咦
1007c30: 山居
1008a01: 積翠堆嵐覆碧山跏趺終日白雲閒倏然策起雙眉
1008a02: 看盡日無人可叩關
1008a03: 其二
1008a04: 禪不參兮經不看平生只欲住深山夢回蘿月松風
1008a05: 迥笑傲煙霞天地間
1008a06: 其三
1008a07: 就泉掃葉和雲拂倚石支鐺帶月烹一日雖然三度
1008a08: 用山雲水月要分明
1008a09: 雪
1008a10: 濛濛山色別生情醉裏梨花蛺蝶經暫倚平臺聊四
1008a11: 望翩翩琪樹吐瓊英
1008a12: 又
1008a13: 嫩艸敷為座閒雲列作屏惟同三兩友抵足話無生
1008a14: 樂道歌
1008a15: 竹院剛纔開松花墜滿階從何入夜伴爽風來
1008a16: 平臺開一井萬象孰逃影盡虛空澄然徹透頂
1008a17: 門外一枝柳拈來可當塵說法時拂即空諸有
1008a18: 一架沒絃琴不彈卻有聲是知音方纔側耳聽
1008a19: 一株無影樹秀實鳳來棲堪笑矣為何人不知
1008a20: 握鋤耘陸地破指頭回玄沙老也曾從此來
1008a21: 閒行山嶽外突入白雲窩者其間那曉老僧多
1008a22: 倦來樹下臥月影松篩墮急醒來西山日已巳暮
1008a23: 閒攜無底藍常盛死蛇還如觸犯毒氣噴人間
1008a24: 山形拄杖子敲出虛空髓順若多逼得無依倚
1008a25: 四威儀
1008a26: 山中行踢破嶺頭雲飛幾片東西兩岸橫
1008a27: 山中住長年不扃戶一物無任隨人往顧
1008a28: 山中坐說甚蒲團破石為床劫火幾經過
1008a29: 山中臥漏室寒雲墮急醒來今日又將暮
1008a30: 清虛寥廓握蒲行兩腳雲攢過翠岑黑內徐行量古
1008b01: 路翻身踏倒古峰橫
1008b02: 孤峰盤結艸庵住萬聖千賢總一處午夜雙猿共室
1008b03: 眠天明依舊到緣樹
1008b04: 盤陀石上跏趺坐雲去雲來身上破一代時經目下
1008b05: 明浮生穿鑿我無過
1008b06: 白衣深處和衣臥渠自安閒最懶惰每每齁鼾達旦
1008b07: 明不參祖意不功課
1008b08: 十二時歌
1008b09: 雞鳴丑動起無生一老叟結伽敷面南朝北斗
1008b10: 平旦寅約水烹來濯面門撩天鼻元來搭上脣
1008b11: 日出卯鑑地窺天光皎皎百億都居然徹照了
1008b12: 食時辰動著須將五觀存者粒米當重若珠珍
1008b13: 禺中已巳秪須策起眉來覷佛與魔俱是眼中刺
1008b14: 日南午昏散二魔實所苦臨敵時莫打退塘鼓
1008b15: 日昳未夕陽斜掛將西墜任昇沉不出者圈繢
1008b16: 晡時申綠楊拂檻日斜曛貪程侶甘被夕陽征
1008b17: 日入酉陣陣微風拂岸柳目前機禪人能薦不
1008b18: 黃昏戌雲堂寂靜無燈燭抱月眠自有孤光露
1008b19: 人定亥兩腳長伸放四大入落伽寤寐渾無礙
1008b20: 夜半子翻來覆去是誰使及醒來呵呵笑不已巳
1008b21: 秋夜
1008b22: 供爐陳柏子款茗酌清泉桂實篩金影松風響玉絃
1008b23: 又
1008b24: 百蟲聲裏坐明月光中眠不知誰是我莫測孰為天
1008b25: 
1008b26: 
1008b27: 
1008b28: 板存嘉興楞嚴寺經坊附藏流通
1008b29: 
1008b30: 法幢禪師語錄終
