0735a01: 即非禪師全錄卷之二十四
0735a02: 門人明洞性安性節明覺明幢仝編
0735a03: 銘
0735a04: 應城鐘銘有序
0735a05: 歲次乙巳春豐州太守源忠真大檀越同法雲洞
0735a06: 上座延山僧於本州開山山名廣壽寺名福聚寶
0735a07: 構既成復範鉅鐘耑為祝國用覺群靈其大心功
0735a08: 德與乾坤同悠久者矣太守請銘銘曰。
0735a09: 鐘是銅鑄饒舌指註格外知音丹霄獨步叢林禮樂
0735a10: 衲僧軌度大振綱宗隨機頓赴聞於無聞聞性空故
0735a11: 聲而非聲道心獨露如是返聞功超沙數凡聖揚眉
0735a12: 人天覺悟體靜壽山用弘福聚常轉法輪國基永固
0735a13: 崎陽鐘銘并序
0735a14: 崎主島田源守政檀護愍昏衢之不覺警子姓之
0735a15: 迷蒙乃捐俸範銅鐘以時考俾聞者從迷悟覺
0735a16: 共證圓通政事之暇重示慈旨其設心用器可謂
0735a17: 弘矣歲乙巳中元後六日郵書請銘為之銘曰。
0735a18: 惟我大士從聞進修一根圓證六用俱休源氏守政
0735a19: 由聲悟性寂然忘機遇物則應應念如霆迪陽啟冥
0735a20: 時至震發百蟄咸醒以模以範方便爐鍛鍜一音普被
0735a21: 如日之旦
0735a22: 泉福寺鐘銘有序
0735a23: 筑前宗像郡距城之北越百里間有山名影向島
0735a24: 名鐘崎原其所由昔有巨鐘沈此海滸橫機截渡
0735a25: 不利舟楫鄉人患之合舉不起且舉必得殃知下
0735a26: 有龍鬼司護待時而然因是不敢復動識者僉議
0735a27: 再範銅鐘建樓崎步使人時時扣擊於陰雨晦冥
0735a28: 風潮浩蕩之際令津渡彼岸者聞聲知所趨向則
0735a29: 不墮前轍功德之大應與鐘聲揚溢俱無盡矣乙
0735a30: 巳仲秋朔日泉福寺寺主照空來謁銘為之銘曰。
0735b01: 像郡之北名曰鐘崎昔有巨鐘忽沈水湄年深月遠
0735b02: 龍鬼護持民莫觸背況敢動移識者合議珍重臨崎
0735b03: 再範大器聲應篙師從昏暗中如母得兒默守斯要
0735b04: 發宣以時返聞無性圓證剋期人天護福永壽贊詞
0735b05: 圓照寺鐘銘有序
0735b06: 寺在西海道肥後州志岐縣之萬松山寬永中鈴
0735b07: 木重成郡守承先大將軍鈞命鼎建為祝釐之所
0735b08: 令嗣重辰復鑄銅鐘以揚正教俾黎庶有情同歸
0735b09: 佛化倘因聲而入圓通因圓通而證滿覺則無負
0735b10: 於斯鐘之建也寺主遠來徵銘銘曰。
0735b11: 鈴木居士宗秀禪和鳩冶巨嘴以警自他晨昏百八
0735b12: 破煩惱魔由聞而覺俱渡夢河苦脫六趣利及娑婆
0735b13: 如斯崇德證蜜波羅真實教體永劫不磨誰銘是勒
0735b14: 廣壽頭陀
0735b15: 三嶽寺鐘銘
0735b16: 此方教體妙在音聞所以存禪德以鐘聲轉法輪
0735b17: 諦聽為佛事警悟昏衢願亦至矣己酉夏遣僧來
0735b18: 請銘銘曰。
0735b19: 超出五合法音遠震為警迷途大啟正信聲不在鐘
0735b20: 耳亦無聽以空為體無扣不應度垣匪礙心圓如鏡
0735b21: 一切有情圓覺同證
0735b22: 華藏閣鐘銘并序
0735b23: 高城光巨上座與大石道固信士道聚之間恒思
0735b24: 濟益念三途未脫苦網敞高閣以懸鉅鐘聲越遐
0735b25: 邇法利冥陽高著隻眼頓登華藏玄門一歷耳根
0735b26: 徹證毘盧法界其功自不可思議者矣炷香請銘
0735b27: 為之銘曰。
0735b28: 實際理地廓無形名方便門中萬法交并華虡鏗鯨
0735b29: 體用惟貞表裏洞徹頓覺幽明道福資始金石貫誠
0735b30: 不壞世相為勒斯銘
0735c01: 安國寺鐘銘有序
0735c02: 雪上座慕叢林禮樂範銅為鐘朝夕考擊用覺冥
0735c03: 陽其立願可謂弘矣懷香求銘銘曰。
0735c04: 體佛慈悲振拔六趣運大音聲而作佛事普赴群機
0735c05: 無遠不至月白霜清益神其智上窮有頂下及無際
0735c06: 一觸其音頓超十地新新常住恢恢法器福利人天
0735c07: 曷可思議
0735c08: 
0735c09: 
0735c10: 
0735c11: 
0735c12: 
0735c13: 
0735c14: 
0735c15: 
0735c16: 
0735c17: 
0735c18: 
0735c19: 
0735c20: 
0735c21: 序
0735c22: 餘錄自序
0735c23: 侍者重編予詩偈雜著另梓流通與世結文字緣別
0735c24: 名曰餘錄予怪而問之何謂餘錄對曰吾師前後著
0735c25: 作或得於禪定之餘或得於杖屨之餘或得於應接
0735c26: 之餘或得於鎚拂之餘茲編卷帙又得於脫略之餘
0735c27: 味斯全旨則見於古人未說之餘以是立名耳予笑
0735c28: 而答曰是則是矣未盡善也夫身心一如身外無餘
0735c29: 知此則求錄之實尚不可得而況名之以餘耶侍者
0735c30: 復進而言曰古人立言與名俱垂不朽非身心之餘
0736a01: 歟予曰噫是何言也天地數終世界變壞聖賢載籍
0736a02: 一切不存於言何寄於名何有雖然猶有說焉變壞
0736a03: 之中有不變壞者存不變壞者何即當人本具一篇
0736a04: 真文字流露充塞離文字相無起滅相在三世諸佛
0736a05: 不見其有餘在河沙凡夫不見其欠少窮劫不盡朗
0736a06: 然獨存子能索之於此則可以名餘錄耳侍者承命
0736a07: 唯唯請題首簡再拜而退於是乎書。
0736a08: 滄浪聲詩序
0736a09: 心源已澂識浪自滅復何聲之云乎猶恐澂而不活
0736a10: 不能無激于滄浪也活不失澂聲則非聲矣憶予丁
0736a11: 酉春東渡南來旬日宴坐舟中滿眼滿耳以及通身
0736a12: 毛孔皆作吼天浪語震地潮音吾實未嘗聞也非無
0736a13: 聞也所聞恒寂能聞亦空能所雙絕而真聞獨露耳
0736a14: 於斯時也求聲之相不可得況其名乎法弟獨知禪
0736a15: 師跋涉汪洋放浪詩偈以滄浪之聲名其集意在言
0736a16: 外也觀斯集者又當言外而求之人能言外求之于
0736a17: 禪師之道與有聞矣。
0736a18: 一滴艸序
0736a19: 鴆毒一滴斷人命根醍醐一滴活人性命倘遇非器
0736a20: 而不善用縱上味亦能誤人可不慎歟高泉法姪乃
0736a21: 黃檗慧和尚之嗣童真入道負清淨器貯曹溪一滴
0736a22: 于妙齡之年他日霈之為霖為雨盍未可量也禪暇
0736a23: 喜作詩偈不覺盈帙自鳴其集曰一滴意謂文字之
0736a24: 於吾道猶一滴投于巨海視彼河伯自多不復知有
0736a25: 百谷王者為何如哉辛丑夏不憚萬里鯨濤省覲師
0736a26: 翁道由崎島首謁余于聖壽山中闊別十載相見如
0736a27: 隔生意外道聚月餘將別去出是集請益復丐一言
0736a28: 為證余因是而讀之顧其言澹而旨遠如澂川逶迤
0736a29: 而無怒奔之狀非涵養之功烏能至是雖未盡其餘
0736a30: 然嘗潮一滴味具百川舌頭具眼者必有取焉是為
0736b01: 序。
0736b02: 山居合艸序
0736b03: 壬寅春榕友持廣陵伯萬石君山居合詠來余喜而
0736b04: 讀之句含蘸碧之淵韻協五音之洞儼然一座斂石
0736b05: 山飛來海外與五島爭奇矣非胸中洞澈筆底玲瓏
0736b06: 焉能並露山身谿舌不惟調高一時抑道合千古誠
0736b07: 足傳也余出岫廿載餘因道而忘其山因詩如見其
0736b08: 人因人而懷其義不揣管窺重校授梓未審二公與
0736b09: 山靈肯石點否。
0736b10: 盂蘭普度序
0736b11: 眾生無盡佛菩薩之弘願無窮仁人之心即佛菩薩
0736b12: 之心也末劫眾生可傷尤甚或夙業所感殞于天災
0736b13: 或現業應償斃于時事或因召移缺典或乏宗嗣靡
0736b14: 依望一滴之無從思度脫之何自凄風楚雨枉自悲
0736b15: 號目擊耳聞重為怛惻茲逢中元佳節乃尊者度母
0736b16: 之辰本山特建盂蘭普度數日分道場陳年公案不
0736b17: 得不重新提起耳盍三寶為眾生福田檀度發心非
0736b18: 止植福藉此為進道之資以報其多生父母也施諸
0736b19: 有情豈但飽滿直欲度彼脫鬼倫與諸趣俱生極樂
0736b20: 也樂國既生大地無冤愁之鬼親恩重答天下皆孝
0736b21: 悌之人可致風雨時若河海晏清由斯觀之則檀波
0736b22: 孝德與弘願等無有異也茲土向稱福善之邦多駐
0736b23: 四方賢士倘有能行難行共成勝會誠無愧于仁人
0736b24: 君子亦知出世佛菩薩原不離于世間也壬寅孟秋
0736b25: 朔某頭陀題。
0736b26: 新黃檗志略序
0736b27: 山以人重人以道顯道藉眾傳傳道之本不可以無
0736b28: 紀也本師老人自甲午秋東渡即有採隱之思遙望
0736b29: 茲山紫氣而識之第時節未彰戢影于普門者八載
0736b30: 至辛丑冬承　國主布地遂欣然卓錫焉乃將太和
0736c01: 易以黃檗盍取所自之名用廣斷際之道無不在也
0736c02: 于是觀光起敬聞風知慕檀施日眾建置一新佛有
0736c03: 殿僧有堂膳有田雲水川增開堂祝聖林壑爛然生
0736c04: 色矣噫山不遇于昔而獨遇于今非山靈有待歟余
0736c05: 不獨為山靈喜亦為國家喜也國有道而道人至止
0736c06: 禎興之兆于斯見耳　宣宗皇帝有云唐國無以為
0736c07: 寶惟有道之士為鎮國寶當知王化法化與乾坤日
0736c08: 月交相悠久癸卯中秋余入山省覲睹其山川迴環
0736c09: 宛然圖畫殆天造地設以壯大觀信龍象之窟宅植
0736c10: 福之勝地也老人慮後之學者不知其本手輯志略
0736c11: 以垂將來命予編閱因僭敘如此如其詳悉以俟大
0736c12: 方。
0736c13: 雲濤詩卷序
0736c14: 凡人之品格不同則其所行亦異是以鄉有舉里有
0736c15: 選褒美之不足則為歌詩以詠歎之一粟何居士素
0736c16: 行精純操心篤慎持二十年齋力為法門檀護此誠
0736c17: 人中之傑也甲午秋歸命我黃檗老人而老人時見
0736c18: 重焉今夏特入太和山省覲老人以雲濤會志喜木
0736c19: 法兄及諸公各為詩以贈之然詩之清新雅麗足為
0736c20: 居士傳神而居士品格高超遂得與詩俱垂不朽此
0736c21: 何啻一命之榮鄉里之重也耶予不勝贊歎為序卷
0736c22: 端。
0736c23: 同聲艸序
0736c24: 子有寺裏青山雲外樓之句盍指臥遊居也居雖小
0736c25: 山海大觀一覽而盡得之黃檗老人曾宴息于此及
0736c26: 余卓錫有檀越林大堂因其局布金而更張之居成
0736c27: 瞻雲賦詩以敦其本緇素參訪倚韻而和者不覺盈
0736c28: 快予命門人將鍥之梓有客進而請曰禪宗不立文
0736c29: 字何取于聲詩而傳歟曰詩乃心之聲也因感物而
0736c30: 著形焉形聲相感觸目無非文字所謂詩即文字之
0737a01: 禪不達乎此禪與詩岐而為二矣如悟明不二則聲
0737a02: 和響順志同氣合可以植而為忠為孝為聖為賢此
0737a03: 聲詩有補於世教者多矣其可不傳乎客不復語余
0737a04: 亦默然因為之序。
0737a05: 老子鬳齋口義序
0737a06: 是書傳至東國將三百載陰翼王化者多矣惜無序
0737a07: 文不紀世次只標鬳齋林某後學不知為何許人時
0737a08: 有洞上座者博通古今知是閩產一日謁予致問曰
0737a09: 鬳齋居士是貴族否曰先遠祖也因慮唐之一白三
0737a10: 產兩悟分宗尋補宸翰圖像及省邑之名前後二號
0737a11: 以便後之學者知予祖之生緣出處敢僭述焉祖諱
0737a12: 希逸字肅翁號竹溪宋端平乙未會魁嘗為玉堂文
0737a13: 字官鬳齋其書室也早年潛心此道屏去腥葷先從
0737a14: 樂軒陳先生學次參桑萬菴禪師深有得于三教合
0737a15: 一之旨為政之暇釋三教之書皎如三光豈非世出
0737a16: 世間之人表哉其所著有易講春秋傳楞嚴維摩註
0737a17: 疏老莊列口義及竹溪集等書家傳流布歷今四百
0737a18: 餘祀隨世浮沈十存四五予幼時披誦不置自學佛
0737a19: 後無復經目不意於甲辰秋飛錫豐州寓源太守之
0737a20: 金粟園重睹是書不勝欣慰但歲月久遠版經幾翻
0737a21: 字至亥豕脫誤且中間入一二語不知何人增贅與
0737a22: 本文不相吻合甚戾當日作者之意由是仍家傳舊
0737a23: 本而刪正之遂捐缽資付梓用廣流通庶遠祖手眼
0737a24: 重新老氏面目猶在或謂儒教治世釋教度世足矣
0737a25: 復用道教奚為予曰當時佛教未至儒教難治而老
0737a26: 君乘時救世著道德經五千言授關尹子莊周繼之
0737a27: 始有道教之稱其所發明三皇五帝之道德其文約
0737a28: 而詳其理簡而至至以修身養神之方治國治家之
0737a29: 法天地變化之道莫不備焉史載孔子問禮於老氏
0737a30: 及佛教既至古道元指天竺古皇為老氏之師然道
0737b01: 之源本一鼎而為三互成天下之化無非欲教人克
0737b02: 明斯道者也唐肅宗皇帝題三教聖人贊云儒君之
0737b03: 師曰魯仲尼仲尼師聃龍吾不知聃師西乾善入無
0737b04: 為稽首正覺吾師師師由斯觀之儒釋道三教為天
0737b05: 下國家相孚治化有如三光垂象闕一不可後之君
0737b06: 子讀其書窮其義忘其言契其道自能咸造聖人不
0737b07: 二之域超然獨露萬象之表矣雖然正眼觀來猶是
0737b08: 毘盧耳邊消息頂上一著須是過量人始得客謝
0737b09: 而退併識諸簡首。
0737b10: 
0737b11: 跋
0737b12: 題黃魯直居士手書道德經
0737b13: 學士寫經尊崇其道林君惜字兼重其人寶此遺舉
0737b14: 豈徒為耳目翫哉若能睹蹟明心則老子面目猶在
0737b15: 苟尚其蹟一雙眼睛被學士換卻郤了也。
0737b16: 題嚴統後
0737b17: 統上綱宗聯芳佛祖嚴正法眼照耀古今直得虛空
0737b18: 點首萬象揚眉吾祖之功盍有不可思議者矣書至
0737b19: 榑桑如日東明大地眾生藉是而醒覺耳幻寄逸然
0737b20: 禪德行深願重以法為懷獨減衣盂之資鳩諸善信
0737b21: 共肩剞劂用廣流通其設心措慮與吾祖同一慈憫
0737b22: 可謂仁之至義之深也老人及木法兄既跋而贊之
0737b23: 予雖不能言烏可以無言。
0737b24: 題松花罈
0737b25: 醍醐上味為世所珍若遇非器翻成穢物君子擇器
0737b26: 可不慎歟長岡大司空家有茶罈傳自祖父流于上
0737b27: 古外質素樸內蘊蘭馨因以松花名之戒家人護惜
0737b28: 如眼中珠咦世間美器誠為難得長岡實之不亦宜
0737b29: 乎一日耑託融公轉為求識遂書數語以歸之乃問
0737b30: 融公曰渠之世器吾已知矣公之法器試舉似看公
0737c01: 佇立微笑予曰猶較一籌公唯唯避坐予復謂之曰
0737c02: 公此法器自無始劫流至于今盡未來際而不損壞
0737c03: 者較之世器與天地同悠久而傳自上古者不啻宵
0737c04: 壤矣然此法器人人本具只為年代已久多為遺忘
0737c05: 今既歷歷不昧實為希有倘他日以裝法乳實為幸
0737c06: 甚紙長併書此以示。
0737c07: 題畫卷
0737c08: 明解元唐伯虎慕唐宋文物圖成此卷妙手丹青盍
0737c09: 得意時筆也流傳數十年脫落在何一粟居士箱裏
0737c10: 一日特來請跋出以相示翛然靜深神氣飛動亞然
0737c11: 欲語不勝清絕遂援筆題其後曰佛說三界法惟是
0737c12: 一心作故十界聖凡皆一心之影像然像外之像影
0737c13: 中之影及一切幻妄豈從外來耶但了法法惟心此
0737c14: 心亦如幻耳幻若不立真亦俱遣且道影像向甚處
0737c15: 安著者裏具一隻眼看。
0737c16: 題畫馬
0737c17: 龍無常形筆可欺世驥以恒見畫者難工工其似者
0737c18: 人皆貴之予觀此圖臥立展轉情狀入神意非庸筆
0737c19: 所能殆必趙松雪學士擬向異類中行寓其逸想耳
0737c20: 子其珍之以俟明眼。
0737c21: 文
0737c22: 紀壽文
0737c23: 歲重光大淵獻復月之孔日恭逢本師老和尚八秩
0737c24: 降生之辰壽山嗣法不肖徒如一敬爇栴檀頂五百
0737c25: 拜奉祝以文曰天地未分道在天地天地判矣道在
0737c26: 聖賢聖賢出世道滿天下夫道之在天下也與天地
0737c27: 同一氣與今古同一時與歲月同一息與晝夜無分
0737c28: 限量同一機焉自覺皇應世肇啟大道之光為九天
0737c29: 十地授受相承垂今七十葉以至本師老人法嗣徑
0737c30: 山費老祖之一燈即同大道之一光與一氣一息一
0738a01: 機為天下用至足為天下法也天下之人有能入聖
0738a02: 賢之閫奧窮天地之根源者始可與言出世之道也
0738a03: 茲值老人大誕不肖雖不敏可無片言為出世壽據
0738a04: 世出而論無生尚不可得豈有生之可算數無量壽
0738a05: 尚不可名豈可計甲子而為慶祝然不肖之所壽老
0738a06: 人者異乎世之所謂壽也為壽一燈之光先天而映
0738a07: 後世者也伏思老人自幼至壯之老出處參方千百
0738a08: 其艱繼承大法出世開堂歷三十餘載七住名藍大
0738a09: 振黃檗宗風為中外叢林師表荷國主賜地開山成
0738a10: 今東渡一系宗始座下龍象恒千指圍繞無非法子
0738a11: 宗孫為一系相承於不息豈非古斷際之重來歟今
0738a12: 者壽屆耋齡道貌龐然春風法身矍然乾健耳聰目
0738a13: 明甚為希有不肖是祝豈徒奓東海之籌誇南山之
0738a14: 頌喻天地之高厚能且盡哉若老人者道邁今古德
0738a15: 配聖賢壯契無生年忘逸老雖示生之可見而其所
0738a16: 以生之不可見豈等閒春秋同日語耶且夫山之高
0738a17: 有頂海之深有涯乾坤之固有時而弊將焉用祝烏
0738a18: 足是擬惟最上一乘正法眼為壽乃致其幾耳試觀
0738a19: 乎先天地生而無始後天地老而無終萬有依為父
0738a20: 母四時循歷不凋此是吾老人正法之長春也與其
0738a21: 趙州翁之柏樹子密菴祖之破砂盆無二無二分無
0738a22: 別無斷故即此無二無別之長春普壽人天以及未
0738a23: 來際盡大地微塵數眾生同證本來金剛壽域同明
0738a24: 固有元辰是不肖之至祝也作如是觀者始知我師
0738a25: 之道一一則著著則圓圓則大大則化化則浩然如
0738a26: 環之無端無端之理可以包天地超日月詎祇年劫
0738a27: 之多歷已哉敢於是為壽老人亦自破顏而默點也
0738a28: 耳重說偈曰陽回觸動法中龍福海無邊足有容異
0738a29: 國雙傳東日缽耋齡大振少林宗頂門涌日昭沙界
0738a30: 舌罅藏雷徹九重正眼豁空壽者相微塵數劫一春
0738b01: 冬。
0738b02: 祭文
0738b03: 祭考妣文
0738b04: 維順治歲在癸巳孟秋望日出家男某等恭就雪峰
0738b05: 山堂設位致祭稽首拜奠先考林府君先妣方老孺
0738b06: 人謹陳情以昭告曰嗚呼生我父母也育我父母也
0738b07: 昇天罔極何以答劬勞也不孝之罪不容不再言之
0738b08: 也蚤年失怙辭母出家非背恩也將期出世之道報
0738b09: 父母也不願婚娶非絕倫也將以紹法王之覺胤也
0738b10: 長兄獨膳非乏供也將以禪悅法味助甘旨也圓頂
0738b11: 然臂非毀傷也效古人重法輕身易成道業也故從
0738b12: 其大而忘其世之所謂孝也孀母欣然放之而從不
0738b13: 孝之志也及不孝歸省未嘗不以此道喻吾母也吾
0738b14: 母念道勤切每至忘暄涼廢寢食以克臻此道也吾
0738b15: 父當年雖未聞道而歸今或聞之必含笑于九原也
0738b16: 去春吾母念佛西往俱會吾父于上善之堂自無疑
0738b17: 也不孝忍生為法即父母肉身常住于世為擔荷也
0738b18: 茲值自恣之晨敢薦露芽秋月于古雪峰頭將報親
0738b19: 也嚴慈有靈同在寂滅光中霑法喜也海淚山毫亦
0738b20: 不能盡述不孝風木之遐思也願雙親生生世世為
0738b21: 不退轉菩提眷屬也尚饗。
0738b22: 祭福嚴費老和尚文
0738b23: 歲辛丑十月六日黃檗法孫如一寓肥州聖壽山崇
0738b24: 福禪寺為前一日申刻郵到福嚴師翁老和尚遺囑
0738b25: 併末後事實一封開函拜讀知師翁以是年三月廿
0738b26: 九日未時示寂今早同大眾灑掃法堂設位掛真謹
0738b27: 以名果之奠稽首再拜昭告于覺靈曰不肖廿五年
0738b28: 前從翁受戒廿五年後復承法誨得法源流是翁三
0738b29: 代落髮連枝祖共師太法屬孫曹仰如泰岱訃音忽
0738b30: 聞肝膽俱碎最後純陀遠愧不逮戀慕慈恩此心未
0738c01: 艾道履德容不能復對鏡裏虛空重加綵繪翁嗣天
0738c02: 童正傳濟派道播寰中聲馳域外棒頭日月光吞沙
0738c03: 界喝下雷霆頓醒聾聵世壽七旬法說十會林皆栴
0738c04: 檀窟無異類將墜五燈不無顯晦厥集大成有光先
0738c05: 輩化事甫周功成而退大地眾生如失覆載末後光
0738c06: 明人天頂戴舍利金剛劫不同壞潮泣林號龍驤虎
0738c07: 拜願度未度來而必再定起那伽神遊大塊輪雲滄
0738c08: 桑無在不在尚饗。
0738c09: 祭德叟老檀越文
0738c10: 康熙七年十月廿四日乃前散騎常侍右近衛將監
0738c11: 源檀越德叟老居士首七之辰本山住持嗣祖沙門
0738c12: 某謹以瓣香甌茗致奠於台靈而言曰天地之大亦
0738c13: 歸乎極新故之恒何忻何戚人命遷謝如月晦蝕體
0738c14: 有盈虧光無變易況我檀越德本夙植扶豎剎竿不
0738c15: 忘佛敕身現元勛行同知識望重日邦名垂千億百
0738c16: 福滿前芝蘭盈膝退自功成韜光斂跡道契三周義
0738c17: 辱膠漆檀度丘山補報無及聊展寸忱薦以法力冀
0738c18: 轉蓮胎度世為急心心相照幽冥咫尺靈其鑑之。
0738c19: 祭龍溪禪師文
0738c20: 法弟龍溪禪師於今歲庚戌八月廿三日償水劫示
0738c21: 寂越二七為九月初五日訃聞聖壽山崇福寺同門
0738c22: 法兄某暨徒眾等作禮設位於山堂具茗果之奠奉
0738c23: 輓以偈併祭以文略敘其由曰嗚呼法弟榑桑首枝
0738c24: 金風頓折其枝雖萎其香愈烈塵世觀之以為匪祥
0738c25: 道眼照之如月盈缺請法開山堪稱僧傑續嗣砂盆
0738c26: 極力持挈上皇問道猶梅蘸雪西江橫吞羯羅吐舌
0738c27: 報緣會遇因該果徹警世無常示命呼吸朝聞夕可
0738c28: 片時千劫豈比生而罔聞死同灰滅神光徽猷終古
0738c29: 互迭萬象同辭莫竟其說於是以超情無閒之道以
0738c30: 致誠亮大寂定中必鑒予之痛切尚饗。
0739a01: 雜著
0739a02: 齋單引
0739a03: 施與受等食與法等是法平等福無等等一飯一茶
0739a04: 各自猛省
0739a05: 寒林榜
0739a06: 半點迷雲障盡無邊法界一輪慧月照空黑壤三途
0739a07: 鏡中之四聖非真夢裏之六凡自鬧天堂地獄元無
0739a08: 寸土福因業果結由一心苟非當下洞明依舊面前
0739a09: 黑暗汝等佛子大地冤親各展本地風光放下孃生
0739a10: 袋子赤腳踏翻生死海空拳打破祖師關直駕大乘
0739a11: 之車休跨白鶴頓入無生之國莫問楊州急切承當
0739a12: 幸母蹉過。
0739a13: 題心光壽榮信女影
0739a14: 壽榮上條氏乃法雲上座之養母也幼而穎悟好奉
0739a15: 佛閱經典過目成誦志求出家祖母不許年十七隨
0739a16: 祖母往神京稟戒於泉涌如周律師又謁大德妙心
0739a17: 法性諸師問禪學年大為諸親奪志遂歸大羽氏乃
0739a18: 別立庶房以充箕帚自築一室閒居齋戒閱諸經無
0739a19: 虛日或續一麻絲稱佛號一聲續一縷念經咒一句
0739a20: 積若千束織成全機命工製袈裟褊衫特供有道尊
0739a21: 宿其餘勝事難以殫述慶安壬辰秋大限時至令左
0739a22: 右設香案觀心念佛諸親環坐掩袖垂淚母止曰盍
0739a23: 各收涕聞天樂聲耶復請開善長老越溪為證明曰
0739a24: 時至矣合掌而逝春秋二十有八火化骨中綴舍利
0739a25: 見聞無不嘆異未寂之先聞黃檗老和尚將至本國
0739a26: 喜為雲子曰觀水須觀海法駕若至必須依止為出
0739a27: 世舟航庶不負出家初志惜我不見有子歸依吾願
0739a28: 足矣雲子依山僧座下發明大事皆孺人力也諒必
0739a29: 含笑于寂光中矣戌申秋十七年忌雲子述緣起求
0739a30: 薦乃為書。
