0389c01: 德風禪師語錄卷四
0389c02: 白雲山居偈
0389c03: 清閒獨許野僧家蕩蕩無拘我自誇有時鬧裡安身
0389c04: 處有時靜處薩婆訶
0389c05: 一片白雲舒復卷個中無意可相留有人問我家常
0389c06: 事日日三食飽便休
0389c07: 多年活計在茅蓬門對前岡幾樹松宛似羅浮圖畫
0389c08: 裡山盤水曲妙難窮
0389c09: 一住雲鄉幾度春但聞花鳥語頻頻芒鞋竹杖常隨
0389c10: 我卻似孤雲野鶴身
0389c11: 疏親不問個閑人枯木花開劫外春茅屋三間天地
0389c12: 闊半簾明月照幽身
0389c13: 茅蓬結就白雲邊幽靜無人草木鮮幸得山僧無別
0389c14: 事哩囉一曲唱寒泉
0389c15: 破衲芒鞋三月天桃花鮮笑碧溪邊團團矮屋人來
0389c16: 少惟見白雲飛滿川
0389c17: 無事於心作麼親那容卜度覓佳隹珍個中會得真消
0389c18: 息泥團土塊解翻身
0389c19: 道人閒處了無思兀坐長年半似癡偶對西風拈一
0389c20: 偈何常搜得古人詩
0389c21: 春風拂拂菜花香底事分明不覆藏會得其中端的
0389c22: 旨行人切忌謾商量
0389c23: 秋至梧桐葉亂飄山居一個度雲霄長年無客來相
0389c24: 問林鳥聲聲伴寂寥
0389c25: 我住新溪三兩載常來花鳥語喃喃山僧已得其中
0389c26: 趣那許閒雲到草庵
0389c27: 船居
0389c28: 浮居獨自把舟撐笑指光陰水月忙野人喜唱無腔
0389c29: 曲凡聖多來學我狂
0389c30: 山水中人樂且多隨方消遣興如何隔岸幾聲漁父
0390a01: 笛水清魚現弄伽陀
0390a02: 逐浪隨風始暢懷波平月現畫圖開滿目江山延故
0390a03: 客略通消息與人猜
0390a04: 甘自浮居江上飄泊舟坐看水雲朝沙鷗也愛清閒
0390a05: 好情願飛來伴寂寥
0390a06: 毒口傷人心已巳慈不思名利轉呆癡半生活計江湖
0390a07: 上日聽漁翁唱晚詞
0390a08: 箭溪山居
0390a09: 誰道居山不見山許多田地屬多年蒼松翠竹常相
0390a10: 伴那有閒情敘市廛
0390a11: 平生性懶似閒游結草栖身看水流幾陣竹風穿耳
0390a12: 過了無一事掛心頭
0390a13: 踏遍諸方懶出頭溪邊林下我甘休獨憐漁父江湖
0390a14: 上箬笠扁舟撥棹游
0390a15: 浮世輕飄懶指南諸方韻過被渠瞞接棹實難行化
0390a16: 處昂然清享已巳心安
0390a17: 結草栖身近泖河常聞漁父曲聲和柴門竹屋繩床
0390a18: 睡日到斜曛夢未呼
0390a19: 山居和韻
0390a20: 道人弗與世情纏一室香消竟日閒二時茶飯尋常
0390a21: 過坐對松亭看鳥還
0390a22: 毫無一法絕牽纏獨自逍遙到處閒木石山川增我
0390a23: 興常同埜鶴伴雲還
0390a24: 山光潭影日相纏漫味林間月一灣誰識野人長快
0390a25: 樂多栽松竹引風還
0390a26: 偶成
0390a27: 草室棲身心亦休諸般事業一齊丟枯禪把守非問
0390a28: 外樂得清閒自放收
0390a29: 草室棲身心亦休浮軀寥落亂峰頭退步不知誰是
0390a30: 我落花流水過荒坵
0390b01: 草室棲身心亦休倏然風過樹搖頭難瞞大地英靈
0390b02: 子歷歷明明夜不收
0390b03: 草室棲身心亦休忽聞花鳥弄枝頭和風搖競人家
0390b04: 見暗通消息許誰酬
0390b05: 草室棲身心亦休客情交接實難留埜人總是閒飄
0390b06: 蕩拍碎乾坤亦可憂
0390b07: 草室棲身心亦休出雙空手亮悠悠有人問我西來
0390b08: 意道破尋常特地愁
0390b09: 草室棲身心亦休白雲來去甚相留逢人畢竟舉何
0390b10: 示略通消息滿林丘
0390b11: 草室棲身心亦休衝開四大盡撐浮神僊秘訣人難
0390b12: 測一道馨香六不收
0390b13: 草室棲身心亦休尋常疏性懶呼牛鳥含花吐枝頭
0390b14: 上古往今來覓處求
0390b15: 草室棲身心亦休恒沙諸佛盡搖頭筆尖吐露誰能
0390b16: 會萬古從來不斷流
0390b17: 寓秀州古華嚴偈
0390b18: 恰逢五九住華嚴耕種方方六畝田柴米油鹽何所
0390b19: 至尋常營口地頭鮮
0390b20: 身心疲倦懶談禪竟日長眠腳向天了然不管人間
0390b21: 事猶愛黃鶯樹上喧
0390b22: 身心疲倦懶搜尋日逐逍遙萬慮沈饑來一缽千家
0390b23: 飯閒向盤陀石上吟
0390b24: 身心疲倦懶行游溪畔人家報早秋猶有籬花添瑞
0390b25: 彩其中消息許誰酬
0390b26: 身心疲倦懶栽培獨自閒閒坐石臺清淡一生圖快
0390b27: 活管教到此絕疑猜
0390b28: 身心疲倦懶吟詩兀兀癡癡獨坐時忽見林間歸鳥
0390b29: 集斜陽寒影照西渠
0390b30: 熱風吹至漢溪南雖寓華嚴息足難尋常七事真難
0390c01: 備巡兵過往帶泥蠲野獸飛禽誰抵敵兒童故意放
0390c02: 牛眠不是有心成偈頌看來光景急須還
0390c03: 暫借華嚴掛錫瓢無柴無米亦清高獨怪村鄰傳信
0390c04: 息何必空勞終日朝欲退此方生別計難為請主犯
0390c05: 人苗休心總是山家志隨機應變度雲霄
0390c06: 贈社兄
0390c07: 聊贈我兄一首詩好須仔細暗推惟風行草偃他年
0390c08: 事無負今朝同社時
0390c09: 贈洞然禪人
0390c10: 處處彌陀本現成何須向外去搜尋洞然一著分明
0390c11: 也春鳥喃喃鬧晚林
0390c12: 贈旵容兄
0390c13: 眉毛罅裡納須彌兩眼空來海嶽低正值秋光天際
0390c14: 曉一輪月桂出雲衢
0390c15: 贈悟峰兄
0390c16: 突然平地起高峰縱望巍巍倚碧空頓落千山眠腳
0390c17: 下舉頭惟見日輪紅
0390c18: 示機侍者
0390c19: 拂拂和風動地愁機緣相合未能酬三番呼喚三番
0390c20: 應歷歷分明夜不收
0390c21: 示德音至
0390c22: 知道維摩今日來霜風瑟瑟菊花開何人此地傳音
0390c23: 信及至相逢口不開
0390c24: 欲休兄六旬
0390c25: 一旬花甲翻身轉直與趙州壽算同個段風光兄自
0390c26: 樂清笻長伴萬年松
0390c27: 示了無
0390c28: 了了分明體自如無拘無束一殘軀其中若解知機
0390c29: 變便是人間個丈夫
0390c30: 示徑宗
0391a01: 徑宗有個本來人覿面分明認得真不是山僧重露
0391a02: 布一番提起一番親
0391a03: 示際弘
0391a04: 雙親已巳故好修行莫負從前習咒文直下到頭能自
0391a05: 信腦門已巳著鐵三斤
0391a06: 示實閒
0391a07: 靜聽黃鶯樹上鳴一歸何處甚分明不須向外閑之
0391a08: 遶就此翻身樂太平
0391a09: 示實然
0391a10: 個事須知信實然了生一句貴心堅饑食渴飲無他
0391a11: 事好誦彌陀十萬千
0391a12: 示實杲
0391a13: 杲日當空萬物春山河呈瑞露全身其中消息誰能
0391a14: 會爍破虛空一片心
0391a15: 示愛山
0391a16: 我愛水兮汝愛山晴巒碧沼共盤桓兩重公案齊拈
0391a17: 出勿使當場落二三
0391a18: 示瑞雲
0391a19: 瑞翁性喜伴雲居朵朵祥巒助道基心地花開須善
0391a20: 護莫教花謝退身遲
0391a21: 示衍成
0391a22: 成道已巳來無盡春和風吹薦百花新直下了然如今
0391a23: 得鼻孔分明搭上唇
0391a24: 示漁渡
0391a25: 渡頭無客望西東把櫓何人沒興逢波浪滔天消息
0391a26: 露月明清徹為誰通
0391a27: 涵月兄
0391a28: 清風明月滿乾坤鬧市場中莫暫停彼此雲山無別
0391a29: 業鶯啼喬樹一般春
0391a30: 示覺真
0391b01: 秋遇蓮香話舊機無緣談動道情希諸方語句堪親
0391b02: 近此事常常活處提
0391b03: 示子岸
0391b04: 喜折寒梅意思濃紛紛玉蝶鬥芳叢闇香春土飄衣
0391b05: 沒疑是盧浮圖畫中
0391b06: 示六圓
0391b07: 拍破虛空裂兩傍眉橫鼻直露堂堂西來的意分明
0391b08: 了切忌為他向外忘
0391b09: 示了凡
0391b10: 了凡須透祖師機兀兀孜孜莫放渠世事文章閒涕
0391b11: 唾出塵端不在詩書
0391b12: 示衍黠
0391b13: 黠禪年老不停閒日念彌陀八萬千念到無心雲散
0391b14: 處方知遍界是心蓮
0391b15: 示朴誠
0391b16: 當機一著絕商量括地金風為舉揚直下個中通消
0391b17: 息風從花裡過來香
0391b18: 示一默
0391b19: 知理全然慧性同好生參究急追風不須向外生枝
0391b20: 葉心鏡常明一默中
0391b21: 與欲休戒兄
0391b22: 請問欲休休不休白雲來去自相留撐天拄地難藏
0391b23: 覆一喝直教水逆流
0391b24: 示實杲
0391b25: 杲日當空萬物欣子規聲徹孰知音其中消息堂堂
0391b26: 露爍破乾坤亙古今
0391b27: 送如如和尚
0391b28: 丙申曾謁已巳投言己巳酉光臨法道傳今日欣然又相
0391b29: 見大家共敘笑喃喃
0391b30: 送鐵樹弟
0391c01: 惟兄相對可酬言舉示諸方摸鼻穿獨許玉梅含蕊
0391c02: 笑春光落落鳥能宣
0391c03: 送隱文弟
0391c04: 諸方雲水慕清標落落聲光不可描消息時來難晦
0391c05: 隱象龍濟濟望中朝
0391c06: 送斷疑弟
0391c07: 喜君自信了無疑格外全提若個知何幸今朝親識
0391c08: 面同門合調應相宜
0391c09: 示徹善人
0391c10: 己巳酉初春撞我來坐談片刻笑顏開個中消息原無
0391c11: 別花鳥聲聲絕意猜
0391c12: 示永家
0391c13: 信手拈來事事全言中有意莫增添分明指示人皆
0391c14: 見一片風光大地傳
0391c15: 示敬山
0391c16: 古松千尺護生辰底下誰知有茯苓滿面和風成露
0391c17: 布一般光景劫前春
0391c18: 示三敘
0391c19: 出語應時及節何用斯文粧說若是作家漢子更不
0391c20: 思議轉別
0391c21: 示我陶
0391c22: 隔江招手信音通純日逢君語笑中會得個中端的
0391c23: 意桃花依舊笑春風
0391c24: 示君正
0391c25: 舉音動舌自天然信是逍遙到處傳會得摩訶端的
0391c26: 子大千總不受人瞞
0391c27: 示啟明
0391c28: 要明生死又何難日用尋常事事便眼色耳聲俱是
0391c29: 道明明會得不須參
0391c30: 示近山
0392a01: 我近水兮汝近山其中消息向誰看祖翁留下一句
0392a02: 子直至如今說未完
0392a03: 示巨庵
0392a04: 寬廓團團別一天巨庵迥迥突高川一般消息誰瞞
0392a05: 隱獨許其人帶信還是渠非渠猶堪語卜度那容事
0392a06: 事全波斯鼻孔能開笑收入虛空畫裡傳
0392a07: 示悟心
0392a08: 悟得心王冷似冰浮軀坐對石風屏善人在此拈來
0392a09: 看反覆之中面目清聲前有意休他覓句下無私善
0392a10: 自聽有人問我其中事別處桃花映水明
0392a11: 示若千
0392a12: 余乃出世上洋東相近川沙顧氏宗流年二九華亭
0392a13: 所行化當湖空合空般若華嚴藏幻質湧蓮孔福豈
0392a14: 神通語錄刻成幾十首何如黃葉付東風
0392a15: 自笑野僧家逍遙物外奢心境緣無事即聽水邊蛙
0392a16: 林間歸鳥集石畔有人家懶打諸方鼓隨分度生涯
0392a17: 六月炎天日青苗拎轉葉大家忙車水白汗通流出
0392a18: 脫下娘生褲皮囊多打濕風吹眉毛動知恩方始得
0392a19: 我寄慈航一葉舟力窮疲倦懶呼牛搬沙運土尋常
0392a20: 事誰識區區這一頭
0392a21: 春雪二首
0392a22: 六出飄飄大地春乾坤一色淨無塵山林處處呈祥
0392a23: 瑞更有梅花分外新
0392a24: 乾坤純一色大地盡皆春最喜梅稍月清香暗噴人
0392a25: 巖前梅放數枝春野鳥來朝唱得頻獨愛此花清自
0392a26: 媚色同明月本天真示紹南
0392a27: 靜處安居喜暢懷別無餘事上心來世間多少閒家
0392a28: 具我自甘休逐日挨示永家
0392a29: 疏慵情願守清貧無喜無憂過幾春來看橫溪流水
0392a30: 曲月吞碧沼亦甘心示尚宛
0392b01: 庭前梅蕊笑春風花鳥飛飛帶意濃引動詩人吟未
0392b02: 至相呼相踏為誰工
0392b03: 偶過書齋宿幾宵珠簾粉壁雨飄飄驚動詩人眠未
0392b04: 穩花鳥啼春送信朝
0392b05: 問我悟由實不知終無形相累人思鳥含春色啼高
0392b06: 下梅吐枝頭帶雪肥
0392b07: 示胤馥
0392b08: 本分一著子六賊難搜處無事不包容慇懃常護取
0392b09: 示磬南
0392b10: 慇懃請問做工夫送飯搬茶二六呼善人觸破本來
0392b11: 面天曉鳥鳴會唱歌
0392b12: 示禹公
0392b13: 本性活潑走諸方速來速去沒遮藏因為有形常出
0392b14: 現呼人喚物放毫光
0392b15: 示服周
0392b16: 心能化物萬形倉性自排賓效十方有情畢竟行
0392b17: 事提名榜首肯承當
0392b18: 示效初
0392b19: 本來面目闡人移驚動諸方莫放渠道得十分端的
0392b20: 意廓開大地露玄機
0392b21: 示備明
0392b22: 耳目親臨要認真不可收放與驚人相逢切莫舉別
0392b23: 事直指單傳用記清
0392b24: 示宋門俞氏
0392b25: 善人記念活觀音接引同成佛子孫大道不須分左
0392b26: 右昂然清向會提名
0392b27: 禁足
0392b28: 自笑蓬頭個野人長年禁足絕囂塵二時茶飯尋常
0392b29: 過日聽歸鴉噪晚春
0392b30: 追舊行腳
0392c01: 曾到雲間走幾遭芒鞋踏破浪滔滔流年四九三十
0392c02: 六且向瑤臺守寂寥自得清貧常快樂多般事業靜
0392c03: 中消三食飽饗維摩供靜炷旃檀日幾條
0392c04: 紫愚李居士
0392c05: 偶過書齋一敘談竹風穿耳話頭圓融通掃室誰人
0392c06: 舉集事相歸和韻寒
0392c07: 示元卿
0392c08: 日用尋常凡事周吞天蓋地伴誰遊四維上下難留
0392c09: 住一個長人沒處收
0392c10: 示振山
0392c11: 每日金風吹向西飄颻黃葉落秋隄文人盡向籬邊
0392c12: 過作偈吟詩古有奇
0392c13: 朝暘居士
0392c14: 一言餘事盡虛行觸破凡情理不輕分付當人誰著
0392c15: 力相傳大地弄浮名
0392c16: 仲生居士
0392c17: 看經移案就分明顯露無人道得清古今剖斷誰相
0392c18: 應出口親言莫認真
0392c19: 後川居士
0392c20: 但說修行作話因追尋六字不非輕分明報道從頭
0392c21: 看只在水清月映心
0392c22: 示伯明
0392c23: 我看浮軀不久長指南話北不須忙活潑音聲隨風
0392c24: 轉意氣昂然沒處藏
0392c25: 示君甫
0392c26: 九月摳衣踵大門坐談清句不非輕個中端的誰人
0392c27: 究拊掌呵呵笑不停
0392c28: 示華甫
0392c29: 嫦娥頗放使人疑突駕祥光切莫移動用之中時出
0392c30: 現發運收藏竟會提
0393a01: 示美生
0393a02: 美事全憑依理舉聽聞消息有誰知昂然承受人人
0393a03: 愛大道分明任所歸
0393a04: 示祥官
0393a05: 思親憶母道心高孝念時常不放撓堪問個中留意
0393a06: 思相看行善有誰搖
0393a07: 示茂林
0393a08: 松風昨夜熾燃吟驚動諸方急用尋拊掌誰人相應
0393a09: 和何須別向與神明
0393a10: 示達承
0393a11: 達本還源世上希承誰恩力摸東西意會收藏瞞不
0393a12: 得大千沙界總皈依
0393a13: 師問如何是金香爐曰非父母生成師云意旨如何
0393a14: 曰說青道黃師曰畢竟作麼生道曰道即不堪倚師
0393a15: 曰住。頌曰。不是香兮不是爐耳聞消息莫蹉跎尋
0393a16: 常作用頭頭現佛國遊行會唱歌
