0509a01: 序
0509a02: 少室壁觀婆羅門云行解相應名之曰祖所以吾教
0509a03: 外別傳之旨自拈瞬破容發軔立雪斷臂以還如趙
0509a04: 簡子之寶符藏于常山之上代代可取也苟非母恤
0509a05: 之賢其能若是乎藉如我。
0509a06: 黔靈赤翁大和尚者脫白九峰燈聯雙桂茂年刻志
0509a07: 離塵栖神澹泊耕雲墾月樂道忘憂孰意名愈晦而
0509a08: 人知用屢藏而世羨羡已巳而問道之屐滿戶外矣遂感
0509a09: 當道宰官之宏護四民緇白之憧憧不得已巳而一出
0509a10: 焉歷主諸剎輻輳方來勤以誨物儉以持身循誘多
0509a11: 方噓喣無既兼思晚年欲矢脅不至席以繼前烈儻
0509a12: 非行解相應其能利物不倦之若是也耶其嗣法門
0509a13: 人乾御大師與余有金蘭之誼負笈相從不憚間關
0509a14: 千里重繭齎其語錄問序於余余愧未識荊盥讀至
0509a15: 再曰嘻斯殆常山之寶符耶請付剞劂氏以廣傳諸
0509a16: 其必有可取之毋恤矣是為序。時
0509a17: 康熙辛未皋月午日書於古渝州之西菂菴中
0509a18: 青城後學法秀寱堂槃譚撰
0509a19: 
0509a20: 
0509a21: 黔靈赤松禪師語錄序
0509a22: 嘗讀清靜法行經而知古皇先生憫震旦之難化先
0509a23: 命大迦葉淨光儒童諸聖賢教化東土不待金人之
0509a24: 夢而善與人同之心早已廣被萬有矣獨是其流日
0509a25: 遠列戶分門根器未優遽承衣缽而室羅筏城之宗
0509a26: 旨遂爾杳不可追此有識之士所以每緘李充之口
0509a27: 而閉涉正之目也。
0509a28: 赤松和尚生長錦水韓氏望族慕漢赤松子之為人
0509a29: 遂亦仍其號焉堅生平之苦行破有漏之空花得心
0509a30: 應手徹底掀翻敏公親印破翁嫡孫大展臨濟之祖
0509b01: 燈樹起法門之赤幟不特其惓惓誨人為善且欲人
0509b02: 人同歸於至善為心何若也當其閉關數載參悟上
0509b03: 乘自覺之天良也長篇短偈陞堂入室步步引人覺
0509b04: 後之寶筏也晚年該煉四智虛朗登座說法普濟人
0509b05: 天覺行之圓滿也高臥黔靈翛然獨遠不求人之信
0509b06: 從而信從彌眾或以佛法相見吾見其虛懷接引宜
0509b07: 深者深宜淺者淺莫不迎機而導之者矣有以世法
0509b08: 相見吾見其霽色親人可方則方可圓則圓莫不因
0509b09: 物而應之者矣非有得於古皇大教之深心烏能惓
0509b10: 惓焉誨人為善又人人同歸於至善若是其摯且篤
0509b11: 哉師與余為方外交已巳非一日交之久而知之深且
0509b12: 信其善與人同之量也於是乎敘。
0509b13: 時
0509b14: 康熙二十年歲次癸亥桐月之吉石船釣叟殷弼夢
0509b15: 　臣氏頓首書於黔靈新松石上
0509b16: 
0509b17: 
0509b18: 
0509b19: 
0509b20: 
0509b21: 
0509b22: 
0509b23: 
0509b24: 
0509b25: 
0509b26: 
0509b27: 
0509b28: 
0509b29: 
0509b30: 
0509c01: 黔靈赤松領禪師語錄目次
0509c02: 序文二
0509c03: 卷一
0509c04: 上堂
0509c05: 卷二
0509c06: 上堂
0509c07: 小參
0509c08: 示眾
0509c09: 卷三
0509c10: 法語
0509c11: 拈頌
0509c12: 偈
0509c13: 雜著
0509c14: 卷四序
0509c15: 詩
0509c16: 卷五
0509c17: 書問
0509c18: 佛事
0509c19: 行實
0509c20: 目錄終
0509c21: 
0509c22: 
0509c23: 
0509c24: 
0509c25: 
0509c26: 
0509c27: 
0509c28: 
0509c29: 
0509c30: 
0510a01: 黔靈赤松領禪師語錄卷第一
0510a02: 門人寂源錄
0510a03: 住貴陽府壽世禪院語錄
0510a04: 康熙丁未師在白雲受閫臺張公諱光煥請於正月
0510a05: 廿日入院。
0510a06: 山門　白雲深處來浩浩紅塵裏立孤峻門庭豎法
0510a07: 幢宗旨便入。
0510a08: 佛殿　八十種好三十二相瞻之仰之萬古榜樣便
0510a09: 拜。
0510a10: 據室　者個舖席是令人九轉還丹底所在今日領
0510a11: 上座到此未免曲隨條例去也豎拂子云壽世無多
0510a12: 心地藥單單只用死貓頭便起即日眾請。
0510a13: 上堂拈疏云某本深居巖穴木食艸衣卻被大福德
0510a14: 人用者符子賺出遂遞與維那云也要大家知法座
0510a15: 云法空為座吉祥艸敷大開青白眼直踏須彌盧便
0510a16: 陞拈香祝
0510a17: 聖畢末後拈香云此瓣香冤頭債主一晤歡欣洗髓
0510a18: 伐毛幾經煆煉爇向爐中供養夔門萬縣慈雲堂上
0510a19: 傳臨濟正宗第三十二世本師敏樹大和尚用酹法
0510a20: 乳之恩斂歛衣就座上首白椎云法筵龍象眾當觀第
0510a21: 一義師卓杖云諦聽諦聽今當說摩訶衍法又卓杖
0510a22: 云還有解聽者麼請出相見問昨日白雲今朝壽世
0510a23: 且道是同是別師云分身兩處看進云宰官臨筵請
0510a24: 師登座以何法示師云沾衣杏花雨吹面楊柳風進
0510a25: 云可謂風雲聚會虎驟龍驤師云千里同風水乳和
0510a26: 乃云杖笠隨身滿谷白雲關不住蒲鞋著腳沿途芳
0510a27: 草襯人來總只為步步踏著實地節節透出玄源所
0510a28: 以入此保社賓主歷然不惜醜拙只得將從前撞著
0510a29: 個無面孔老人分付底無義味事對眾舉揚遂豎拂
0510a30: 子云大眾看看此是無義味事良久垂下拂子云會
0510b01: 取好謝辭不錄復舉真淨和尚居山初有不出世言後受
0510b02: 洞山請過訪香城順和尚以偈戲曰諸葛昔年稱隱
0510b03: 者茅廬堅請出山來松花若也沾春力根在深巖也
0510b04: 著開今日領上座也有一偈久盡寒灰枯木材春風
0510b05: 吹醒轉青來惜花猶恐沾塵事幾次遮欄處處開結
0510b06: 椎下座。
0510b07: 師於己巳酉夏掩關至壬子秋千日期畢遇撫軍曹公
0510b08: 司道鎮臺文武宰官居士造法衣法被請出關。
0510b09: 結制上堂問和尚出關即且置如何是關中主師云
0510b10: 無角鐵牛眠少室僧以袖拂一拂師云也是蚊子上
0510b11: 鐵牛乃卓拄杖云說玄說玅藥之作病用棒用喝病
0510b12: 之作藥一道平沉本無高下但有穿鑿未免禍生所
0510b13: 以世尊未下天宮說法已巳竟未出母胎度人已巳畢四
0510b14: 十九年一段婆心無非見病下藥惟恐法久成弊摩
0510b15: 竭掩室作獅子吼令人透此消息直證無功用行末
0510b16: 上多子塔前兩手分付至達磨初來此土九年面壁
0510b17: 覓無功用人兩手分付今日不肖遠孫謬叨祖蔭守
0510b18: 分掩室亦得此無功用法待無功用人所以祖師道
0510b19: 多言多慮轉不相應絕言絕慮無處不通不是琉璃
0510b20: 瓶難盛獅子乳今日領上座則不然以杖擊香案云
0510b21: 打破琉璃瓶迸出獅乳味宗風幸未衰吾道起臨濟
0510b22: 臨濟之道已巳啟不知可有繼宗風者麼以杖作擔勢
0510b23: 顧左右云若無領上座自承當去也便下座。
0510b24: 剃髮李淨道黎淨願居士請上堂雲窩幾載學癡愚
0510b25: 兩鬢髼鬆懶剪除今日寸絲無礙處翻身直上法王
0510b26: 居顧左右云如何是寸絲無礙句良久舉拂子云若
0510b27: 道拂子無礙耳聞眼見錯過多矣若道拂子有礙放
0510b28: 下拈來通身由我且道不有不無畢竟如何諸仁者
0510b29: 向深深行履處急會寸絲無礙若得寸絲無礙踏毘
0510b30: 盧頂有分復舉肅宗問忠國師如何是無諍三昧
0510c01: 師云檀越向毘盧頂上行國師此語仔細看來人人
0510c02: 只解貪高不肯放下何故不見祖師道震旦國中無
0510c03: 別路要假兒孫腳下行下座。
0510c04: 糧憲慈觀陳善人請上堂士問弟子護關三載請問
0510c05: 關內事如何師云灰心及第進云關外事如何師云
0510c06: 聖王有道野老謳歌乃云為因出世緣隨事立賓主
0510c07: 不落套頭禪養成戴角虎諸仁者珍重腳跟行中途
0510c08: 莫莽鹵山僧恁麼告報也是憐兒不覺醜還有善識
0510c09: 機宜能具正眼者麼有則風雲聚會虎驟龍驤又是
0510c10: 中興臨濟苟無其人各請照顧眉毛向上進步復舉
0510c11: 七賢女遊尸陀林一女指尸云尸在者裏人在甚處
0510c12: 去一女云作麼作麼諸姊諦觀各各契悟感得帝釋
0510c13: 散花山僧今日舉揚箇事不知復有契悟者麼豎拄
0510c14: 杖云看取木上座要悟便悟又待何時復卓一下云
0510c15: 諸弟兄悟即毛端吞巨海始知大地一微塵下座。
0510c16: 解制鎮臺王公設齋請上堂八字打開當陽獨露孤
0510c17: 迥巍巍更無回護眾中可有恁麼人麼問千峰頂上
0510c18: 百尺竿頭獅子未出窟時如何師云聞著腦裂進云
0510c19: 已巳出時如何師云見者皆喪進云總不恁麼時如何
0510c20: 師云石虎產個兒不用莊五彩問選佛場開凡聖交
0510c21: 參以何為人師云上前向汝道進云退後如何師云
0510c22: 可憐生問如何是臨命終時一著師打云須常於此
0510c23: 切乃云解制機緣本無言句抹月披風隨緣去住唱
0510c24: 出無生曲打動禾山鼓箇箇入圓明不傍他門戶今
0510c25: 朝成滿散盡作獅子舞他日出頭來各作一方主福
0510c26: 利於檀那宗風超佛祖下座。
0510c27: 壬子秋解制謝客畢有羅氏玅德施大羅木祖地宰
0510c28: 官居士咸集請師開建黔靈山於廠地陞座卓杖云
0510c29: 古人道鋤頭是塊鐵終日手裏捏挖出一輪池現出
0510c30: 天邊月此是古人開池種月發明本地風光山僧今
0511a01: 日開建黔靈又則不然以杖作掘地勢云一鋤天清
0511a02: 地寧二鋤家國興盛三鋤信施檀越增福延齡四鋤
0511a03: 在會緇素無明頓破煩惱永忘人人圓明本地風光
0511a04: 契悟真如實際燈燈續燄祖祖聯芳永作龍天福地
0511a05: 共建安樂道場且道還有向上一鋤是什麼人掘得
0511a06: 以杖向空掘云脈發黔靈世代昌高風千古聲流遠
0511a07: 即日撫臺曹公同司道文武宰官甚悅共曰可為佛
0511a08: 地捐俸修建禪林於季冬告成請師入院。
0511a09: 山門　獅子特來居此地法王法令又重新今朝踏
0511a10: 入安閒戶慶祝皇圖億萬春。
0511a11: 佛殿　一身應現百千身道化無方誰比倫金不博
0511a12: 金終始貴眼中童子面前人便拜。
0511a13: 方丈　獅王踞坐象王回最上玄關洞徹開斫盡釣
0511a14: 竿心未歇道明千古貫三才。
0511a15: 上堂舉智者大師誦法華至藥王品是真精進是名
0511a16: 真法供養如來頓見靈山一會儼然未散以杖擊香
0511a17: 案云大眾諦觀靈山非遠今我大中丞曹公及闔省
0511a18: 檀越以菩薩法供養如來且道與藥王昔年差別多
0511a19: 少若人於此會得則靈山一會儼然未散其或未然
0511a20: 更聽一偈靈山付囑久知音六度齊修般若心功德
0511a21: 林中功最勝泰山永峻海彌深。
0511a22: 說戒上堂雪積千山玉關河萬里清心光無可比推
0511a23: 倒戒墻行何以故事同一家理源不二得無漏學戒
0511a24: 定慧具汝等還識菩薩心地法門麼撫尺一下云諦
0511a25: 聽諦聽遂說戒下座。
0511a26: 元日上堂問昨日舊歲今朝新春如何是法王新令
0511a27: 句師云一擊春光枝上破進云離棒又如何師云和
0511a28: 風呴物遍天涯乃云高高峰頂春山秀麗身清淨深
0511a29: 深海底煙水潺湲舌廣長了明者隨處方圓無人無
0511a30: 我好事者故生枝節言舊言新且道既無新舊今日
0511b01: 作麼生慶讚良久云萬方歸至德春綻不萌枝。
0511b02: 因僧掩關陞座卓杖云此是監院設齋為法姪掩關
0511b03: 但不知伊為生死無常掩耶為般若文字掩耶若是
0511b04: 此心未了發憤掩關正好向山僧捧頭喝下一斷一
0511b05: 切斷一圓一切圓又何須三年作限千日為期無繩
0511b06: 自縛若不能直下承當徹證且聽一偈視聽雙收且
0511b07: 學癡伐毛洗髓莫留疵等閒摸著無曹鼻倒壁推墻
0511b08: 任所之喝一喝下座封關云生鐵鑄脊白醭生口優
0511b09: 曇火裏開直待三年後。
0511b10: 李鎮臺請上堂問法筵雲集正冬天獅子門庭百獸
0511b11: 潛向上宗乘即不問今朝獨步孰為先師云目前無
0511b12: 異景瑞雪滿高原進云好箇冬景肅靜消寒如何是
0511b13: 春景師云陽和雪消去花鳥盡同春乃云天花散彩
0511b14: 錦繡山川雪滿千山孤峰獨露若是個得本還源漢
0511b15: 步步踏來路不差古人道青青翠竹盡是法身鬱鬱
0511b16: 黃花無非般若今日翠竹已巳成玉竹黃花變作瓊花
0511b17: 值我鎮臺同眾宰官踏雪登山皈敬三寶慈悲心與
0511b18: 忠貞心將軍面與菩薩面且道是同是別良久云紅
0511b19: 爐烈焰英靈客白雪寒冰佛祖心。
0511b20: 竇官堡眾居士請師開建寶筏禪林師到於廠地陞
0511b21: 座士出問師登法王寶座還是為人為己巳師云無鬚
0511b22: 鎖子兩頭搖士停思師云何不進語士擬進師打云
0511b23: 落二落三乃云雨飛花石點頭一句無生曲詠出萬
0511b24: 年秋一月皎眾雲收亭亭不動步更上一層樓大眾
0511b25: 於此會得便知善財童子於福城東際大塔廟前初
0511b26: 見文殊即得根本智目今合會檀越於此廠地前初
0511b27: 會山野亦得根本智且道如何是根本智豎拂子云
0511b28: 會麼良久垂拂云一智含千古長空月正圓下座。
0511b29: 乙丑冬寶筏林工竣上堂最上一著箇箇聞之皺眉
0511b30: 正令全提人人見之喪膽若是伶俐漢銀山鐵壁直
0511c01: 須透過掉臂而去懸崖撒手絕後重甦穩坐家邦所
0511c02: 以祖師一字法門海水濡毫書之不盡吾家切要宗
0511c03: 旨單刀直入猶落二機所以善住天子白文殊言可
0511c04: 共俱往如來之所咨受未聞亦同此時如法問難文
0511c05: 殊云爾莫分別取著如來天子云如來今在何所令
0511c06: 我莫著文殊云秪在目前天子云若如是者我何不
0511c07: 見文殊云爾若一切不見是名真見如來天子云若
0511c08: 見在前云何戒我莫取著如來文殊云爾今見前何
0511c09: 有天子云有虛空界文殊云如來者虛空界是故虛
0511c10: 空界者即是如來此中無有一物可分別者師云文
0511c11: 殊可謂明珠暗投天子可惜不會別寶若是山僧則
0511c12: 不然待他道虛空即是如來直須一喝何故一喝
0511c13: 虛空皆粉碎看渠何地可容身下座。
0511c14: 四月八日淨月李居士請上堂雲飛霧捲雨花浮壽
0511c15: 域無疆億萬秋只為其中關捩子至今說著鬼神愁
0511c16: 大眾且道山僧所說何事莫是天上天下唯吾獨尊
0511c17: 耶莫是拈花微笑不容思議耶古人又道言佛住處
0511c18: 龍天喜無僧說法鬼神愁且道說也愁不說也愁還
0511c19: 是說的是不說的是良久舉拂子云會麼若能會得
0511c20: 唯吾獨尊也在這裏可以說可以不說其或未然黔
0511c21: 靈與諸人傍通一線去也以拂子拂一拂云打開無
0511c22: 縫塔金光處處流。
0511c23: 康熙甲子秋白檀越請師入滇為埽九峰開山靈和
0511c24: 尚塔受。
0511c25: 欽命綏遠將軍蔡公設普齋請上堂靈山七十代傳
0511c26: 法最上乘太白綿燈焰宗風貫古今眾中可有貫徹
0511c27: 古今替開山和尚出氣者麼問靈光獨露迥脫根塵
0511c28: 但離妄緣即如如佛無妄可離無佛可即和尚還有
0511c29: 何法示人師云清風匝地月映寒潭進云二大護法
0511c30: 差官於山設供畢竟有何祥瑞師云金梁玉柱共聯
0512a01: 輝進云和尚埽塔與古靈揩背且道是同是別師云
0512a02: 無孔鐵笛兩頭吹僧禮云今日親見和尚師云逢人
0512a03: 不得錯舉問九峰堂上虎踞龍蟠千里埽塔祖道重
0512a04: 光如何是重光一句師云有山皆鳥語無樹不花香
0512a05: 僧喝師打一拂云你再喝看僧又喝師又打一拂云
0512a06: 逢人莫亂統乃卓拄杖云欲報師翁德聊通拄杖間
0512a07: 打開無縫塔請出赴齋筵今日不肖將借須彌為座
0512a08: 豈如先師翁之無為法空為座坐甚安穩欲借日月
0512a09: 為燈豈若先師翁之常寂常照為燈明照千古凡我
0512a10: 後代兒孫傳之無斁門庭興盛可佐王道昇平實深
0512a11: 幸焉如西識業師現住白雲禪院自卓錫以來枯淡
0512a12: 不關於心始終不渝其志有此堅碓不磷之操繼先
0512a13: 師翁之芳躅亦已足矣不肖曾於明末烽煙之際在
0512a14: 黔陽初晤劈頭一拶截斷萬緣做到今日水清月現
0512a15: 方思截斷之機說什麼陝陜府鐵牛所以不憚千有餘
0512a16: 程自黔徂滇禮師翁遺塔此亦風木餘恨之悲思也
0512a17: 幸我制憲大司馬垂青法道惠以財施羅珍作供自
0512a18: 是福德流馨螽斯衍慶即今更拈瓣熏觸師翁鼻孔
0512a19: 俾現在法會緇白見此一段真風播揚於今惟烈寂
0512a20: 光三昧磅礡蒼霄復卓杖云白雲常望九峰巔匍匐
0512a21: 前來為雪冤老樹有枝橫蔭地清風相送率陀天喝
0512a22: 一喝。
0512a23: 撫軍王公大檀越次日請上堂卓杖云閫外提封世
0512a24: 外心懷柔六詔澤民深恩霑泉石法門盛彩鳳翩翩
0512a25: 下玉音顧大眾云諸昆仲且道是大金湯恢弘祖道
0512a26: 致斯嘉祥且道是先老和尚寂光發燄感斯珍供復
0512a27: 卓杖云向者裏會得河嶽鍾靈生甫申而弼景運天
0512a28: 人協吉演法化以翊皇圖幸我撫憲大中丞惠澤旁
0512a29: 敷德被過現山僧登此彔床激揚宗旨先拈此一瓣
0512a30: 香聯貫古今瀰漫上下令見者聞者轉煩惱為般若
0512b01: 融世智作真常將一莖艸成丈六金身將丈六金身
0512b02: 作一莖艸庶不負檀越願力祖道重光驀拈拂子云
0512b03: 即此夏日舒長熏風匝地荷池泛綠艤之輕麥隴吐
0512b04: 金莖之秀原野茵鋪錦繡丘陵花燦珠璣者段風光
0512b05: 宜人不少雖則天地玅化抑乃觸目菩提仰願大中
0512b06: 丞甌卜日下玉燭增陞因齋慶讚扶道弘揚復卓拄
0512b07: 杖云暫從此日酬高厚明朝伴我度煙霞下座。
0512b08: 撫軍王大檀越率文武尊官於五華禪寺懸額請上
0512b09: 堂天生良佐輔皇圖海國枚寧聖教敷金鼎調元宣
0512b10: 至化龍章蚤徹太平符額標梵剎垂今古浴日光天
0512b11: 壯佛都今日乃我大中丞王公結人天緣舉殊勝典
0512b12: 不惟法門生色兼使西來大意的體全彰正道護佛
0512b13: 道常興祖風翊皇風永扇務能直下承當了明真際
0512b14: 庶不負大檀越之勝心也復以拂子點一點云憂國
0512b15: 憂民大家臣焚香頂祝護生靈河山一統扶王化四
0512b16: 海謳歌處處春。
0512b17: 浴佛上堂王宮一降指天地漏洩郎當式太過只為
0512b18: 當年行七步而今遍地走禪和下座。
0512b19: 康熙丙寅冬大中丞慕公同司道文武尊官請就本
0512b20: 山結制糧憲傅母請上堂拈香祝
0512b21: 聖畢選佛法場特地開一塵不立絕安排龍潭知有
0512b22: 金鱗客重整絲綸上釣臺以杖作釣勢云有麼問太
0512b23: 夫人從不思議中來山瓣齋未審以何法濟師云萬
0512b24: 里日昇光炯炯普天露澤雨濛濛進云意旨如何師
0512b25: 云雙棹別波遠眾星尊月明問登寶華王座提玄要
0512b26: 宗旨如何是第一玄師云千斤鋕子藕絲縣如何是
0512b27: 第二玄師云泥牛海底眠如何是第三玄師云一枝
0512b28: 無羽箭透過萬重山如何是第一要師云木馬嘶風
0512b29: 過江隩如何是第二要師云石女巖前笑如何是第
0512b30: 三要師云一面無腔鼓鼕鼕天下鬧進云幾年不打
0512c01: 靈山鼓今日相逢下一椎師云金風吹玉管那個是
0512c02: 知音乃云玄機獨唱凡聖掃除妙諦融通祖師機正
0512c03: 三要三玄向上全提用棒用喝掀翻窠臼須要言前
0512c04: 薦取直下承當洞達本源了明大意到此信手拈來
0512c05: 無非諸佛境界施為動靜盡是祖師家風自然隨處
0512c06: 作主遇緣立宗其或未然不免九旬作限三月為期
0512c07: 令人人轉凡成聖作獅子兒即如今日大中丞同眾
0512c08: 尊官來山請法演最上乘且祝國開堂一句作麼生
0512c09: 道良久云時清瑞氣滿共享劫前春復舉月上女對
0512c10: 舍利弗言諸大菩薩以般若為住師云今日糧憲傅
0512c11: 母臨山設供種當來果且道是因齋慶讚以般若為
0512c12: 住耶是多生踏佛階梯以般若為住耶然雖如是將
0512c13: 什麼喚作般若良久云傾誠覆護祖重光般若常將
0512c14: 翊聖皇利國利民兼利物應勳歷代遠傳芳下座。
0512c15: 大中丞慕公請上堂雲從龍風從虎聖人作而萬物
0512c16: 睹久已巳飛騰上九霄現身應化諸緣主顧大眾云會
0512c17: 麼佛以般若因應現百千億度盡諸眾生利益無邊
0512c18: 際乾坤雖大不能載般若之玄滄海雖深不能載般
0512c19: 若之玅日月雖明不能比般若之光化育色相不能
0512c20: 盡般若之力且道將什麼喚作般若卓杖一下云諸
0512c21: 昆仲於此會得便知般若應用不盡其或未然山僧
0512c22: 別通消息去也復卓杖云上方太微星映臺中之柏
0512c23: 人間青瑣霜飛簡上之花是我大中丞現身護法綱
0512c24: 紀黔封軍民頌祝佛法光揚昨來翰言微布朱提玉
0512c25: 粒供佛及僧非唯廣利人天抑且恢弘祖道正所謂
0512c26: 種般若因得般若果放般若光顯般若智有此自在
0512c27: 威力利濟之心令此選佛場中數百緇素各各腳跟
0512c28: 下洞明大道應作無為之化堪報不報之恩遂豎拂
0512c29: 子云傾誠歡意盡指日海東昇。
0512c30: 大中丞慕公誕日請上堂西方無量壽南極老人星
0513a01: 壽等須彌峻福如滄海深如我大檀越慕公為國柱
0513a02: 石忠君澤民履踐大道洞達淵源正所謂現大人相
0513a03: 扶大法幢世出世間無彼無此今當初度供佛飯僧
0513a04: 兼請舉揚箇事擊拂子云聞麼聞之不聞是真聞豎
0513a05: 拂子云見麼見之不見是真見於此聞見分明則與
0513a06: 無量壽南極老人無二無別滄海不足比其深嵩嶽
0513a07: 不足喻其峻其或未然山野慶讚去也以拄杖卓一
0513a08: 卓云永證金剛壽泉石遠光輝。
0513a09: 藩憲柯公初度請上堂佛是靈山老比丘曾將佛法
0513a10: 付王侯斯時不昧靈山囑佛法流通無盡休座中有
0513a11: 知無盡者麼法身不滅亙古恒在天中之天高而無
0513a12: 上聖中之聖至大獨尊今我柯公初度良晨來山設
0513a13: 齋供佛及僧自是靈山有願多劫熏培福星一路德
0513a14: 庇黔黎今日黔靈因齋慶讚一句又作麼生良久云
0513a15: 壽域不離功德海福星全照聖賢心。
0513a16: 閫臺杜公初度請上堂人人有本無字曆何必外尋
0513a17: 好時日通徹陰陽未判先微塵剎土喻難及卓杖云
0513a18: 眾中還有會得者麼問師登寶座四眾雲臻慶祝一
0513a19: 句作麼生道師云一炷香煙全體露壽山福海兩同
0513a20: 增進云恁麼則祿位高增常有慶福壽綿綿不計春
0513a21: 師云還有向上事在乃云最上一著千聖不傳一念
0513a22: 萬年兩頭坐斷優曇花三千年一現壽椿樹八千歲
0513a23: 為秋且如檀越杜公都制黔疆軍民歡慶夜戶不扃
0513a24: 口碑載道惟此德政與佛政渾同仁心與佛心不二
0513a25: 令現前四眾均沾勝利同超有漏得證無生且如何
0513a26: 是無生句豎杖云蟠桃初熟候壽量等虛空。
0513a27: 撫標大廳熊公請上堂不隔雲泥事最奇法幢扶豎
0513a28: 在今時同緣未失靈山願歡會原來是舊知問昔日
0513a29: 僧繇畫龍為什麼不點眼今日特請和尚點師打云
0513a30: 點僧禮退問暗室千年一燈能破如何是一燈能破
0513b01: 師打云破進云從此光明照十方師云切莫認光影
0513b02: 乃云聲名不虛文武才能分閫外法門興盛人天福
0513b03: 利現庭前有時單刀直入貼體承當有時擒縱自由
0513b04: 不勞餘力如我副臺熊公現宰官身行菩薩道真際
0513b05: 則理事全彰世法則恩威並著貴筑四方無遺燧黔
0513b06: 江一派不揚波今日臨山設齋供佛供眾可謂不忘
0513b07: 靈山願力廣令法道興揚卓杖云赳赳干城古佛顏
0513b08: 傾心護法到寒山頻將一缽調羹味分作諸方五味
0513b09: 禪下座。
0513b10: 操司胡公請上堂瑞氣祥光紅日照龍象繽紛皆玅
0513b11: 道一念澄清萬象同檻前好鳥和音報諸昆仲且道
0513b12: 報箇什麼他道曾記靈山舊願還來供佛供僧施受
0513b13: 雙明因果在宰官心是祖師心下座。
0513b14: 城守中軍安公請上堂金剛捏得鐵成汁六味調和
0513b15: 細細炊辦出精饈三德供天人同享慶香麋化城路
0513b16: 穩還源日宦海波清見性時大眾各堅精進志場開
0513b17: 選佛煉獅兒下座。
0513b18: 省參禪師請上堂坐斷禪河水不通其中把定透源
0513b19: 宗斯時憶得龐公事吸盡西江證大雄問透網金鱗
0513b20: 以何為食師云食且置你可出得網麼僧喝師云未
0513b21: 透在僧拂袖歸位師云猶是尋常漢乃拈拂子云大
0513b22: 眾見麼此是靈山得來少室拈出提起同克塞天地
0513b23: 放下則海晏河清鐵樹開花紅爐片雪無陰陽地上
0513b24: 題名空劫以前薦取綱宗玅句擬議難陳不二門中
0513b25: 千聖杜口所以摩竭掩室初祖面壁罕遇知音復舉
0513b26: 長慶云萬象之中獨露身為人自肯乃方親昔時謬
0513b27: 向途中覓今日看來火裏冰諸昆仲古人躬行實踐
0513b28: 見道之語黔靈亦有一偈使得時辰獨作主娘生鐵
0513b29: 面的親睹揚岐昔用三腳驢今日翻成戴角虎當陽
0513b30: 把斷獨稱尊野狐屏跡無方土。
0513c01: 威清門眾居士請上堂問大地眾生俱是客能有幾
0513c02: 個到家鄉請問到了家鄉有何祥瑞師云金鳳夜棲
0513c03: 無影樹玉峰纔露慶雲遮乃云清虛常寂靜不動遍
0513c04: 河沙德比天高覆人間共一家如斯境界是什麼消
0513c05: 息若道即心是佛未免矢上如尖若道非心非佛猶
0513c06: 是揚聲止響舉一不得舉二放過一著落在今時萬
0513c07: 象籠罩不住千聖拽不回頭畢竟作麼生道良久云
0513c08: 輪王全意氣寶印自然尊復舉傅大士與武帝書云
0513c09: 上善以虛懷為本不著為宗亡相為因涅槃為果中
0513c10: 善以治身為本治國為宗天上人間果報安樂下善
0513c11: 以護養眾生勝殘去殺普令百姓俱稟六齋此書千
0513c12: 餘年來無人舉著黔靈今又不然上善拼命必死壁
0513c13: 立萬仞縣崖撒手及第還鄉中善寒爐煙絕冷灰豆
0513c14: 爆親知下落下善步步踏著實地直待花發果成名
0513c15: 雖有三其理則一遂揮拂子下座。
0513c16: 廣東街明魁黃居士等請上堂問如何是黔靈境師
0513c17: 云主山高案山低進云如何是境中人師云一縷香
0513c18: 煙起龍象盡瞻依乃云冰清霜冷乃佛祖之門庭日
0513c19: 暖風和實傳心之要訣山光人境盡是天機花放鳥
0513c20: 啼無非玅用所以龐居士云我自無心於萬物何妨
0513c21: 萬物常圍繞鐵牛不怕獅子吼恰似木人見花鳥木
0513c22: 人本體自無情花鳥逢人亦不驚心體如如只者是
0513c23: 何慮菩提道不成試問諸人如何是如如處識得如
0513c24: 如即心是佛何妨貿易迎賓待客坐塵勞內修證菩
0513c25: 提正所謂放下屠刀立地成佛拽拄杖下座。
0513c26: 淨祥蘇居士率男麒生請上堂問善財參遍處黑豆
0513c27: 未生芽因什麼不生芽師云江國春風吹不起進云
0513c28: 一般根在土各自等時來師便打乃云當陽獨立斬
0513c29: 斷根塵東土西天遞相授受所以百丈祖云但了妄
0513c30: 緣即如如佛如如佛者今在山僧拄杖頭邊放光動
0514a01: 地亦在汝等諸人面門放光動地是汝諸人會麼卓
0514a02: 拄杖云覿面非他物現出自家珍下座。
0514a03: 淨尚陶居士母難請上堂地一聲卻也奇六門齊
0514a04: 現不能遺而今雖到乾坤老猶是當初舊面皮方纔
0514a05: 登座雞叫鴉鳴正合地境界卓杖云諸昆仲還知
0514a06: 落處麼若知便見三世諸佛歷代祖師俱在拄杖頭
0514a07: 邊大中現小小中現大多中現少少中現多權中現
0514a08: 實實中現權一為無量無量為一匝地普天內外包
0514a09: 括未生前已巳生後真然不變如我淨尚居士之壽若
0514a10: 比南山東海皆世間之壽卻有不睹不聞不變之壽
0514a11: 一句作麼生道金剛無量體何啻八千椿下座。
0514a12: 印川後堂請上堂千載奇逢在一朝了明大意始全
0514a13: 超雖然踏著還源路及至深深更寂寥所以道祖道
0514a14: 長遠久受勤苦乃可得成若既得成舉足便超千聖
0514a15: 外大千世界一毫端舉拂子云大眾還見一毫端麼
0514a16: 入水方見長人下座。
0514a17: 穎川松巖二大師請上堂巖問如何是黔靈境師云
0514a18: 翠柏當軒陳祖意梅花破雪露陽春進云如何是境
0514a19: 中人師云寂然青松下歌謠賀太平巖禮退師乃云
0514a20: 本分宗乘越萬機一塵不立絕思維明明歷歷無邊
0514a21: 際非佛非心又是誰又是誰卻也奇認著原來不是
0514a22: 伊即今人境分明句翻身踏倒五須彌且道是甚麼
0514a23: 人行履處良久云祖師心印鐵牛機。
0514a24: 
0514a25: 
0514a26: 
0514a27: 
0514a28: 
0514a29: 
0514a30: 黔靈赤松領禪師語錄卷一終
