0584c01: 元潔瑩禪師語錄卷第八
0584c02: 嗣法門人智祥編
0584c03: 拈古
0584c04: 舉僧問長慶有問有荅賓主歷然無問無荅時如何
0584c05: 慶曰怕爛卻郤那僧問睦州有問有荅賓主歷然無問
0584c06: 無荅時如何州曰相逢盡道休官去林下何曾見一
0584c07: 人。師曰二老較儉不較奢洞山但向道心不負人而
0584c08: 無慚色。
0584c09: 舉黃檗示眾云汝等諸人盡是酒糟漢與麼行腳
0584c10: 何處更有今日還知大唐國裏無禪師麼時有僧問
0584c11: 秪如諸方匡徒領眾為什麼卻道無禪檗曰不道無
0584c12: 禪秪是無師。師曰黃檗雖則眼蓋乾坤氣吞寰宇要
0584c13: 且太煞嘮嚷還有知黃檗落處的麼良久曰險。
0584c14: 舉百丈每上堂有一老人常隨眾聽法眾退老人不
0584c15: 退丈問汝何人也曰吾非人也於過去迦葉佛時曾
0584c16: 住此山因學人問大修行人還落因果也無某甲對
0584c17: 曰不落因果遂五百生墮野狐身今請和尚代一轉
0584c18: 語貴脫狐身丈曰問來乃問大修行人還落因果也
0584c19: 無丈曰不昧因果老人言下大悟作禮曰某甲已巳脫
0584c20: 野狐身住在山後敢乞依亡僧事例丈合維那白椎
0584c21: 告眾食後送亡僧眾驚異食後丈領眾至山後巖下
0584c22: 以杖挑出一死野狐乃依法火葬。師曰叢林盡道不
0584c23: 落墮因果不昧脫因果洞山敢道饒你總不恁麼道
0584c24: 亦未嘗脫得他野狐身在且道利害在甚麼處貪觀
0584c25: 天上月失卻郤手中橈。
0584c26: 舉梁山觀禪師因僧問家賊難防時如何山曰識得
0584c27: 不為冤曰識得後如何山曰貶向無生國裏曰莫是
0584c28: 他安身立命處麼山曰死水不藏龍曰如何是活水
0584c29: 龍山曰興波不作浪曰忽然傾湫倒嶽時如何山下
0584c30: 座把住曰莫教溼卻郤老僧袈裟角。師曰家清顯孝子
0585a01: 國戰有謀臣當時梁山只少一著且道少那一著良
0585a02: 久曰休瞌睡。
0585a03: 舉雲居膺禪師上堂曰如人將三貫錢買一隻獵犬
0585a04: 秪解尋得有蹤蹟的忽遇羚羊挂角莫道蹤蹟氣息
0585a05: 也無僧問羚羊挂角時如何居曰六六三十六曰挂
0585a06: 角後如何居曰六六三十六僧舉似趙州州曰雲居
0585a07: 師兄猶在僧便問羚羊挂角時如何州曰九九八十
0585a08: 一挂角後如何州曰九九八十一僧曰請和尚指示
0585a09: 州曰新羅新羅。師曰一人高高山頂立要下下不得
0585a10: 一人深深海底行要出出不得好各與二十拄杖何
0585a11: 故一對無孔鐵鎚。
0585a12: 舉仰山坐次大禪佛翹一足云西天二十八祖亦如
0585a13: 是唐土六祖亦如是天下老和尚亦如是某甲亦如
0585a14: 是山下禪床打四藤條後到霍山自云集雲峰下四
0585a15: 藤條天下大禪佛參霍山云打鐘著禪便走去。師曰
0585a16: 霍山當時待他恁麼道便好捺倒亦只打四下管教
0585a17: 者漢更疑三十年去在。
0585a18: 舉僧問趙州狗子還有佛性也無州曰無僧曰上至
0585a19: 諸佛下至螻蟻皆有佛性狗子為甚卻郤無州曰為伊
0585a20: 有業識任著云錯又僧問狗子還有佛性也無州曰
0585a21: 有僧曰既有因甚又鑽入者皮袋裏州曰為他知而
0585a22: 故犯著云錯。師曰浩浩商量者極多錯會者不少洞
0585a23: 山要與趙州老人相見下得兩錯未審諸人如何與
0585a24: 洞山相見。
0585a25: 舉玄沙和尚示眾曰深山懸巖千年萬年人跡不到
0585a26: 處還有佛法也無若道有喚甚麼作佛法若道無佛
0585a27: 法卻郤有不到處。師曰恁麼說話可惜狼藉。
0585a28: 舉趙州問南泉知有的人向甚處去泉曰山前檀越
0585a29: 家作一頭水牯牛去州曰謝師荅話泉曰昨夜三更
0585a30: 月到窗雲峰曰南泉若無後語洎被打破蔡州徑山
0585b01: 曰雲峰老人失卻郤一隻眼殊不知只因後語當下打
0585b02: 破蔡州。師曰雲峰看樓打樓徑山因孔著楔若約衲
0585b03: 僧眼目敢保俱未夢見在且道洞山有甚長處良久
0585b04: 曰獅子不食鵰殘俊鶻不打死兔。
0585b05: 舉藥山晚參不點燈乃垂語云我有一句子待特牛
0585b06: 生兒即向汝道時有僧便出云特牛生兒也秪是和
0585b07: 尚不道山喚侍者將燈來其僧抽身入眾。師曰藥山
0585b08: 要此話行拗直作曲者僧看孔著楔快便難逢仔細
0585b09: 看來大家不了洞山亦有一句子待露柱生兒即向
0585b10: 你道或有僧出云露柱生兒也秪是和尚不道但向
0585b11: 道我也情知你在鬼窟裏作活計。
0585b12: 舉丹霞訪龐居士值靈炤攜籃洗菜便問居士在否
0585b13: 炤放下籃霞又問居士在否炤提籃便行霞便回炤
0585b14: 歸舉似居士士曰丹霞炤曰當時便去也士曰赤
0585b15: 土塗牛妳。師曰丹霞點即不到靈炤到即不點龐公
0585b16: 雖則冷眼難瞞也只見得一半檢點將來各與二十
0585b17: 拄杖何故洞山門下賞罰分明。
0585b18: 舉趙州一日遇一婆子問云什麼處去婆曰偷趙州
0585b19: 筍去州曰忽遇趙州時如何婆便一掌州休去。師曰
0585b20: 都道當仁不讓誇他婆子好手誰知正晝問金須讓
0585b21: 趙州老漢。
0585b22: 舉僧問智門祚禪師蓮花未出水時如何門曰蓮花
0585b23: 僧曰出水後如何門曰荷葉。師曰言無展事語不投
0585b24: 機。
0585b25: 舉僧問淨眾信禪師蓮花未出水時如何眾曰菡萏
0585b26: 滿池流僧曰出水後如何眾曰葉落不知秋。師曰承
0585b27: 言者喪滯句者迷。
0585b28: 舉九峰滿禪師問新到近離什麼處曰閩中峰曰遠
0585b29: 涉不易曰不難動步便到峰曰有不動步者麼曰有
0585b30: 峰曰爭得到者裏僧無對峰以拄杖趁下。師曰為人
0585c01: 為徹殺人見血固是九峰一片熱腸可惜者僧不善
0585c02: 為客勞煩主人若是箇衲僧但道大似不曾行腳管
0585c03: 取者棒別有分付。
0585c04: 舉芭蕉徹禪師因僧問云有一人不捨生死不證涅
0585c05: 槃師還提攜也無徹曰不提攜曰為甚不提攜徹曰
0585c06: 山僧麤識好惡天童覺禪師曰若有問長蘆便和聲
0585c07: 打為甚如此我從來不識好惡。師曰芭蕉雖識好惡
0585c08: 大似醉後添杯要活者僧不得天童不識好惡是則
0585c09: 驅耕奪食雖活者僧未免傷鋒犯手若有問新豐但
0585c10: 向道利劍不斬死漢若是箇衲僧管取別有生涯。
0585c11: 舉魯祖山寶雲禪師嘗見僧來便面壁南泉聞曰我
0585c12: 尋常向師僧道向佛未出世時會取尚不得一箇半
0585c13: 箇他恁麼地驢年去在玄覺拈云為復唱和語不肯
0585c14: 語。師曰不可更為蛇畫足也。
0585c15: 舉秀大師偈曰身似菩提樹心如明鏡臺時時勤拂
0585c16: 拭勿使惹塵埃六祖曰菩提本無樹明鏡亦非臺本
0585c17: 來無一物何處惹塵埃。師曰秀師海底揚塵六祖空
0585c18: 中畫彩仔細看來也是徐六擔板何故不見道我王
0585c19: 庫內無如是刀。
0585c20: 舉世尊因長爪梵志索論義預約曰我義若墮當斬
0585c21: 首以謝世尊曰汝義以何為宗志曰我以一切不受
0585c22: 為宗世尊曰是兒受否志拂袖而去行至中途有省
0585c23: 乃歎曰我義兩處負墮是見若受負門處麤是見不
0585c24: 受負門處細一切人天二乘不知我義負墮處惟有
0585c25: 世尊諸大菩薩知我義墮回至世尊前曰我義兩處
0585c26: 負墮故當斬首以謝世尊曰我法中無如是事汝當
0585c27: 回心向道於是五百徒眾一時投佛出家證阿羅漢
0585c28: 果。師曰開口成雙橛無言落二三還有為外道相救
0585c29: 者麼維那請師代外道如何免得負墮師代曰待世
0585c30: 尊云你以何為宗便好向道一釣便上不惟截斷世
0586a01: 尊絡索亦免後來鑽龜打瓦那云世尊是一切智人
0586a02: 也須救取始得師代世尊云你於我佛法中作得一
0586a03: 箇外道。
0586a04: 舉溈山示眾曰老僧百年後向山下作一頭水牯牛
0586a05: 左脅下書五字曰溈山僧某甲此時喚作溈山僧又
0586a06: 是水牯牛喚作水牯牛又是溈山僧喚作甚麼即得
0586a07: 仰山出禮拜而退。師曰子承父業幸有仰山若是箇
0586a08: 當仁不讓的但以手作牽鼻勢曰皈依佛皈依法管
0586a09: 教聞者見者鼻痛三日。
0586a10: 舉百丈謂眾日併卻郤咽喉脣吻道將一句來溈山曰
0586a11: 卻郤請和尚道丈曰不辭向汝道恐已巳後喪我兒孫五
0586a12: 峰曰和尚也須併卻郤丈曰無人處斫額望汝問雲巖
0586a13: 巖曰某甲有道處請和尚舉丈便舉巖曰和尚今有
0586a14: 也丈曰喪我兒孫。師曰三個老漢恁麼酬對且道還
0586a15: 有優劣也無若道有春色無高下若道無花枝有短
0586a16: 長洞山亦道一句只是不許作道理會若作道理會
0586a17: 喪我兒孫拈拄杖便歸方丈。
0586a18: 舉風穴上堂曰若立一塵家國興盛野老顰蹙不立
0586a19: 一塵家國喪亡野老安貼。師曰風穴將十方常住一
0586a20: 片田地開兩路門頭與人較奢論富美則美矣簡點
0586a21: 將來少些大人氣象洞山則不然卓拄杖曰蕩蕩皇
0586a22: 風成一片不知何處有封疆。
0586a23: 舉雲居因僧問僧家畢竟如何居曰居山好僧禮拜
0586a24: 居曰你作麼生會曰僧家畢竟於善惡生死逆順境
0586a25: 界其心如山不動居乃打曰孤負先聖喪我兒孫又
0586a26: 問旁僧你作麼生會曰僧家畢竟眼不觀玄黃之色
0586a27: 耳不聽絲竹之聲居曰孤負先聖喪我兒孫。師曰雲
0586a28: 居好片穩密田地等閒道一句子無一點玄妙道理
0586a29: 又爭怪者二僧錯會或有問新豐僧家畢竟如何向
0586a30: 道居山好待僧禮拜便問伊作麼生會擬開口便棒
0586b01: 打出亦復問旁僧你作麼生會待伊開口亦打出驀
0586b02: 召眾云大眾且道是同是別還有定當得出的麼時
0586b03: 有僧出禮拜起師便棒曰辜負先聖喪我兒孫。
0586b04: 舉弁山久默禪師室中示眾云趙州鬥劣不鬥勝文
0586b05: 遠輸卻郤胡餅一箇弁山今日鬥勝不鬥劣時有僧曰
0586b06: 我是獅子山曰我是文殊僧曰我是釋迦山曰猶是
0586b07: 山僧七代孫。師曰趙州弁山二老雖則眼空宇宙只
0586b08: 在輸嬴勝劣裏著倒不能坐斷天下人舌頭洞山今
0586b09: 日也豎箇義未審諸人如何相委良久曰我害癡西
0586b10: 堂率眾禮拜師便起身。
0586b11: 舉鏡清問靈雲混沌未分時如何雲云露柱懷胎清
0586b12: 云分後如何雲曰如片雲點太清裏清云秪如太清
0586b13: 還受點也無雲不對清云恁麼則含生不來也雲亦
0586b14: 不對清云直得純清絕點時如何雲曰猶是真常流
0586b15: 注清云如何是真常流注雲曰似鏡常明清云向上
0586b16: 還有事也無雲曰有清云如何是向上事雲曰打破
0586b17: 鏡來與子相見天童覺和尚云分與未分玉機夜動
0586b18: 點與不點金梭暗拋直得一色純清未是十成安穩
0586b19: 且道打破鏡來向什麼處相見清秋老兔吞光後湛
0586b20: 水蒼龍蛻骨時。師曰天童古佛大似花裏呈春化工
0586b21: 巧手直饒臨摹得出轉失本真若是打破鏡來相見
0586b22: 端的未得在試問諸仁畢竟作麼生是打破鏡來相
0586b23: 見的時節良久一齊打散歸方丈。
0586b24: 舉仰山一日有梵僧從空而至山曰近離甚處僧曰
0586b25: 西天山曰幾時離彼僧曰今早山曰何太遲生僧曰
0586b26: 遊山翫水山曰遊戲神通則不無佛法須還老僧始
0586b27: 得僧曰特來東土禮文殊卻郤遇小釋迦遂出梵書貝
0586b28: 多葉與山作禮乘空而去自此號小釋迦。師曰仰山
0586b29: 被梵僧塗污一上梵僧被仰山當面熱瞞簡點得出
0586b30: 許伊貝一隻眼。
0586c01: 頌古
0586c02: 世尊初生。
0586c03: 纔出娘胎露一機風景不似太平時直饒傾盡天河
0586c04: 水難洗從前是與非。
0586c05: 陞座。
0586c06: 遲遲春日麗融和簇簇飛花度薜蘿將謂東風收拾
0586c07: 盡不知狼藉幾何多。
0586c08: 拈花。
0586c09: 家私狼藉不堪珍卻郤又無端假賣春怪俏頭陀微一
0586c10: 笑不知賺殺幾多人。
0586c11: 未離兜率已巳降皇宮。
0586c12: 不道太平家業喪誰論弱水羽毛傾日頭只見東邊
0586c13: 出知是黃河幾度清。
0586c14: 達磨見武帝。
0586c15: 瑤琴一曲舊來長逐逐東風鼓畫堂夜靜天街人睡
0586c16: 穩又隨流水渡瀟湘江波一葦兮春光媚野熊耳獨
0586c17: 坐兮秋色盈腔。
0586c18: 僧辭趙州州曰有佛處不得住無佛處急走過
0586c19: 僧云恁麼則不去也州云摘楊花摘楊花。
0586c20: 有佛處不得住荊棘園林蕃鐵樹無佛處急走過攛
0586c21: 掇泥牛拽水磨恁麼則不去也囉囉哩哩哩哩囉阿
0586c22: 呵呵摘楊花解笑還他老作家。
0586c23: 盤山上堂云三界無法何處求心。
0586c24: 謂鏡生花難足信云牛無角轉為淆誰人解笑盤山
0586c25: 老平地無端更喫交。
0586c26: 百丈再參。
0586c27: 馬師奮迅鎚轟然塗毒鼓非惟三日聾直下雙眉瞽
0586c28: 從此門風大展開兒孫箇箇亡規矩咄。
0586c29: 百丈野狐。
0586c30: 老人不落百丈不昧獅子驚群瞎驢成隊風遞薔薇
0587a01: 別院香雨過青山如潑黛。
0587a02: 打破醬甕。
0587a03: 故園透出一枝紅忙煞鄰家滿院蜂可惜枝頭無限
0587a04: 意徒教狼藉在東風。
0587a05: 僧問百丈如何是奇特事丈曰獨坐大雄峰僧
0587a06: 禮拜丈便打。
0587a07: 祖印高提正令威雄峰獨坐鼓風雷堪憐多少風塵
0587a08: 客開眼堂堂被活埋。
0587a09: 黃檗在百丈開田歸丈云運闍黎開田不易檗
0587a10: 云隨眾作務丈云有煩道用檗云爭敢辭勞丈
0587a11: 云開得多少田地檗將鋤築地三下丈便喝檗
0587a12: 掩耳而出。
0587a13: 拈來一枝無孔笛彼此相將無隱匿一曲長歌帶月
0587a14: 歸瀟湘幾度令人憶。
0587a15: 夾山參船子。
0587a16: 三寸離鉤毒鼓震三橈劈面全機盡雖然瞥爾點頭
0587a17: 歸未免令人成話柄不話柄月滿華亭萬水悠風清
0587a18: 夾嶺千峰靜。
0587a19: 僧哭上百丈法堂。
0587a20: 就裏藏鋒覿面呈雄峰忒煞為人深一時埋卻郤無回
0587a21: 互千古令人話轉新。
0587a22: 百丈普請鋤地一僧聞鼓聲笑歸。
0587a23: 叢林好箇慣家流得意濃時俏莫儔不是堂前雙眼
0587a24: 碧看伊何處販楊州。
0587a25: 僧問百丈超禪師某甲今日辭去或有人問和
0587a26: 尚說什麼法向他道什麼超云但道大雄山頂
0587a27: 上虎生獅子兒。
0587a28: 月挂松蘿影半籠秋波隱隱話難窮一聲漁笛煙霄
0587a29: 裏透出雲山幾萬重。
0587a30: 凌行婆見浮杯。
0587b01: 春到園林草木菲時人那識箇中機黃鸝上苑歌聲
0587b02: 滑紫燕梁間語更微音落落草葳葳山花無限東風
0587b03: 裏漁笛新腔駐夕暉。
0587b04: 雲居膺禪師示眾云如隻獵犬尋得有蹤跡的
0587b05: 忽遇羚羊挂角莫道蹤蹟氣息也無僧問羚羊
0587b06: 挂角時如何膺云六六三十六日挂角後如何
0587b07: 膺曰六六三十六其僧舉似趙州州曰雲居師
0587b08: 兄猶在僧便問羚羊挂角時如何州曰九九八
0587b09: 十一曰挂角後如何州曰九九八十一僧曰請
0587b10: 和尚指示州曰新羅新羅。
0587b11: 六六三十六九九八十一唐言到彼岸梵語波羅密
0587b12: 翻也翻了譯也譯出教海禪河沒處安還應分付甌
0587b13: 峰頂石橋畔兩箇沒巴鼻的白拈老賊咄。
0587b14: 龍牙參翠微臨濟。
0587b15: 將軍帶甲走邊營三尺逢人密密擎一帶封疆渾把
0587b16: 住從教得喪競頭爭。
0587b17: 興化擯維那。
0587b18: 青天雲蘸碧潭空匝地轟雷鼓黑風驟雨漫漫沉巨
0587b19: 浸幾人知是看飛龍。
0587b20: 永明慧日禪師云意絕思惟鑒徹十方之際佛
0587b21: 不說法聞通無盡之音。
0587b22: 摩訶迦葉強猶知不二維摩枉措辭萬水千山窮不
0587b23: 徹一鉤新月畫娥眉。
0587b24: 石門徹禪師僧問年窮歲盡時如何徹云東村
0587b25: 王老夜燒錢。
0587b26: 東村王老夜燒錢開得脣來便了然不似石人衫子
0587b27: 破挂人齒頰被人嫌。
0587b28: 牛頭未見四祖時天人送供百鳥啣花見後杳
0587b29: 無消息。
0587b30: 春律灰飛管秋飆葉落桐近看花更好不似去年紅。
0587c01: 婆子請趙州轉藏。
0587c02: 雲飛石壁山僧色風落寒潭水畫眉最喜上林清興
0587c03: 鳥聲聲啼在綠楊枝。
0587c04: 女子出定。
0587c05: 文殊伎倆特甚罔明卻郤也瞞頇可笑瞿曇女子兩兩
0587c06: 各不成雙須領略謾惆悵霧鎖晴空連嶽秀風拖白
0587c07: 練帶煙長。
0587c08: 殃崛救產。
0587c09: 由來彼此盡懷胎怪云聖語兩和諧了事衲僧聞舉
0587c10: 著好將黃面一坑埋一坑埋謾疑猜昨夜東風來嶺
0587c11: 畔鳥啼花笑滿山隈。
0587c12: 夜半正明。
0587c13: 宮漏沉沉玉枕寒禁門深鎖未排班簾垂夜閣香銷
0587c14: 永獨露臺前古鏡顏。
0587c15: 天曉不露。
0587c16: 太陽日午正三更雙眼離婁也合盲鶖子律陀徒有
0587c17: 智到來罔象自分明。
0587c18: 洞山掇退果卓。
0587c19: 拄天拄地黑如漆位轉功該眼似眉謾向太虛分兩
0587c20: 岸一毫頭上覆須彌。
0587c21: 洞山示眾言無展事語不投機乘言者喪滯句
0587c22: 者迷。
0587c23: 大唐國裏打鼓新羅鬧市談禪好笑雲門扇子跳
0587c24: 三十三天。
0587c25: 藏身處沒蹤蹟沒蹤跡處莫藏身。
0587c26: 丹桂不能籠玉兔碧潭豈肯墜蒼龍金烏昨夜懸西
0587c27: 嶺炤見扶桑那畔紅。
0587c28: 石頭示眾云言語動用沒交涉藥山云非言語
0587c29: 動用亦沒交涉頭云我者裏針劄不入山云我
0587c30: 者裏如石上栽花。
0588a01: 合浦珠含碧藍田玉吐香波斯無著處滿使銕船裝。
0588a02: 僧問雲居僧家畢竟如何居云居山好。
0588a03: 僧家畢竟居山好一曲臨風無不了自是柴扉久不
0588a04: 關落花滿地從風掃。
0588a05: 僧問雲居六戶不明時如何居曰不涉緣曰向
0588a06: 上事如何居云慎者不護。
0588a07: 黃金殿上無人候白玉階前絕往回幾度春風飛不
0588a08: 到從教門徑冷生苔。
0588a09: 僧問曹山朗月當空時如何山曰猶是階下漢
0588a10: 僧曰請師接上階山曰月落後來相見。
0588a11: 朗月當空故問津曹山直指禁庭深直教月落來相
0588a12: 見要接威音那畔人。
0588a13: 僧問曹山清銳孤貧乞師拯濟山曰闍黎近前
0588a14: 來銳近前山曰清源白家酒三盞喫了猶道不
0588a15: 沾唇。
0588a16: 黃金沉卻郤佃官錢故慨孤貧乞見憐最毒曹山人面
0588a17: 虎相逢笑臉使瞋拳。
0588a18: 玄沙見三人新到自打普請鼓三下卻郤歸方丈
0588a19: 新到具威儀了亦去打普請鼓三下卻郤入僧堂
0588a20: 久住白師云新到輕欺和尚師云打鐘集眾勘
0588a21: 過眾集新到不赴師令侍者去喚新到纔至法
0588a22: 堂卻郤向侍者背上拍一下云和尚喚汝侍者至
0588a23: 師處新到便歸堂久住乃問和尚何不勘新到
0588a24: 師云我與汝勘了也。
0588a25: 須彌南畔日頭落北俱盧州正五更最苦好是新羅
0588a26: 客矇矓猶在夢中行。
0588a27: 僧問洞山和尚教學人行鳥道未審如何是鳥
0588a28: 道山云不逢一人曰如何行山曰直須足下無
0588a29: 私去曰秪如行鳥道莫便是本來面目麼山云
0588a30: 闍黎因什麼顛倒曰什麼處是學人顛倒山云
0588b01: 若不顛倒因甚認奴作郎曰如何是本來面目
0588b02: 山云不行鳥道。
0588b03: 不行鳥道猶沉轍縱步行來亦轉迂踏斷石橋南岸
0588b04: 柳自然寥廓出通塗。
0588b05: 僧問同安丕禪師如何是和尚家風安云金雞
0588b06: 抱子歸霄漢玉兔懷胎出紫微曰忽遇客來將
0588b07: 何秪待安云金果早朝猿摘去玉花脫後鳳啣
0588b08: 歸。
0588b09: 簾垂黃閣煙籠曉鳳入蒼梧夜未闌莫謂客來亡款
0588b10: 待玉花金果滿盤餐。
0588b11: 僧問同安志禪師凡有言句盡落今時學人上
0588b12: 來請師直指安云目前不現句後不迷進云如
0588b13: 何是向上事安云迴然不換標的即乖。
0588b14: 古洞雲深夜寂寥玉人慵肯坐清霄等閒唱出聲前
0588b15: 韻自別宮商角徵調。
0588b16: 洞山不安僧問和尚病還有不病者麼山云有
0588b17: 曰不病者還看和尚否山云老僧看他有分曰
0588b18: 和尚看他時如何山云老僧看他時則不見有
0588b19: 病。
0588b20: 相逢不識夜更闌就位忘功海嶽寒拈卻郤髑髏三尺
0588b21: 暗碧天雲外不相干。
0588b22: 長爪梵志索論義。
0588b23: 口縫未開成話墮那堪刺剌腦入膠盆爭如善便觀韜
0588b24: 略不動纖塵立赤旛。
0588b25: 從漪到西院。
0588b26: 陷虎機深不轉眉當陽誰許正眸窺縱饒獨脫羅籠
0588b27: 手未免遭他腦後槌休辨別謾狐疑不動干戈全勝
0588b28: 俟綸巾羽扇任相隨。
0588b29: 僧問梁山如何是祖師西來意山云莫亂道。
0588b30: 烈燄叢中標月指電華影裏露光芒未開口縫親拈
0588c01: 得始信梁山舌廣長。
0588c02: 見見之時見非是見四句。
0588c03: 古鏡菱花不照春漚花影裏若為真自從尚父歸西
0588c04: 伯誰更江頭把直綸。
0588c05: 知見立知即無明本四句。
0588c06: 溪西雞齊啼屋北鹿獨宿南泉兩株松多福數莖竹
0588c07: 林靜境猶閒山空雲愈肅堪嗟世上人幾箇忘機軸。
0588c08: 圓覺居一切時不起忘念八句。
0588c09: 簾外風輕來燕雀池邊沙暖宿鴛鴦年前幾隊穿花
0588c10: 蝶只見飛來逐晚香。
0588c11: 清淨行者不入涅槃二句。
0588c12: 白雲深處不曾居豈肯將身伴草廬嘗到洛陽花社
0588c13: 裏笑看潘閬倒騎驢。
0588c14: 法身。
0588c15: 昨夜露柱喫一跌曉來燈籠痛不徹須彌控訴訢妙高
0588c16: 王直至於今笑不歇。
0588c17: 涅槃四生。生生。
0588c18: 春林花茂艷陽天李白桃紅在處妍野老昇平無活
0588c19: 計村歌社舞樂堯年。
0588c20: 不生生。
0588c21: 澄澄虛碧鎖寒空湛湛秋光景愈溶莫謂玉人沉夜
0588c22: 永等閒歌舞月明中。
0588c23: 生不生。
0588c24: 花開花卸本無情雲去雲來孰謂真大用繁興元戀
0588c25: 朕縱橫那復有纖塵。
0588c26: 不生不生。
0588c27: 木人不打新羅鼓石女停篙拄銕船折角泥牛吞卻郤
0588c28: 月三更紅日黑漫漫。
0588c29: 般若無知無所不知。
0588c30: 懷胎石女不梳頭古鏡塵埋獨倚樓卻郤笑嬋娟無禁
0589a01: 拒年來年去下滄洲。
0589a02: 黃龍三關。
0589a03: 我手何似佛手拈起須彌倒走若是獅子之兒定不
0589a04: 落人窠臼。
0589a05: 我腳何似驢腳放開頂門一著可憐眼內無筋往往
0589a06: 被人穿卻郤。
0589a07: 人人有箇生緣玄沙不出飛猿未動腳跟薦得已巳遭
0589a08: 紅線抽牽。
0589a09: 正偏五位。
0589a10: 正中偏古殿光騰未兆前鳥雞啄破無明卵炤徹東
0589a11: 方萬八千。
0589a12: 偏中正法法頭頭無少剩森羅萬象絕纖塵誰能更
0589a13: 把空王令。
0589a14: 正中來龜毛兔角謾安排出沒本能該世界豈同諸
0589a15: 類混塵埃。
0589a16: 兼中至妙用無私靡不備箇中本自絕參商擬議直
0589a17: 教髑髏碎。
0589a18: 兼中到有無今古不相到泥牛撞倒乳香幢直至而
0589a19: 今不得號。
0589a20: 功勳五位。
0589a21: 金殿蕭蕭玉漏沉何妨御轂展經綸瑤階襲襲香風
0589a22: 遞六國陶然總是春　　向。
0589a23: 一點忠心奉紫宸乾乾終日已巳忘誠紫微廊下抽身
0589a24: 過那見從前染汙人　　奉。
0589a25: 珊瑚枝上月沉西水底燈花爛熳時露柱燈籠頻斫
0589a26: 額爭看石虎夜生兒　　功。
0589a27: 風搖遠岸虛含碧雨洗長空煙黛濃吳越相看收不
0589a28: 得和雲飄散玉霄峰　　共功。
0589a29: 擊碎玄關鳥道虛寥然風物冷除除銕牛罷耕空劫
0589a30: 地到此休誇罔象圖　　功功。
0589b01: 曹山三墮。髏墮。
0589b02: 蹤跡溪山近悠然曠邈哉任教頭角異渾不帶纖埃。
0589b03: 隨墮。
0589b04: 山色雲間媚水聲花下肥騰騰遊歷遍何嘗得點歸。
0589b05: 尊貴墮。
0589b06: 闤闠不相識天涯絕比鄰位焉隆化育端自不知名。
0589b07: 汾陽三訣。
0589b08: 第一訣衲僧難辨別春風百草頭無端渾漏洩。
0589b09: 第二訣吹毛光照雪嘉州大象寒陝陜府牛喫跌。
0589b10: 第三訣萬里關河截泛起生銕船倒載西江月。
