0423a01: 重刻靈機禪師語錄原稿序
0423a02: 靈機禪師得法於金粟費老人為其白足後
0423a03: 闢講堂於翔鳳為資福之開山祖所傳語錄
0423a04: 舊有鋟本宗門推尚之久矣今其法嗣大展
0423a05: 繼席資福以舊本之未盡厥傳也將重加訂
0423a06: 正梓而行之請序於余余聞禪門之學空諸
0423a07: 所有不立文字即其當機問對一言半偈要
0423a08: 歸其旨於虛寂而已靈師實能洞徹斯旨故
0423a09: 其生平言語不令其徒撰錄舊本所載亦其
0423a10: 侍者得於睹記潛鈔而授之梓用以廣其師
0423a11: 傳耳非靈師之意也今大展見謂未備又欲
0423a12: 刻之何歟蓋釋氏之教雖與儒者歸趣不同
0423a13: 至於審辨源流尊信師說俾天下後世因其
0423a14: 言以知其人而其教澤亦藉以不墜其用心
0423a15: 則一也韓子有言孟軻氏未嘗著書今其七
0423a16: 篇乃萬章公孫丑之徒相與紀其言而傳之
0423a17: 耳由是言之假令當時無尊信師說如諸子
0423a18: 其人者則孟氏之書不傳百世而下安能使
0423a19: 其名赤赤卓卓為群儒冠哉大展侍靈師最
0423a20: 久得其宗旨獨深其所睹記比他人尤詳不
0423a21: 欲令其師傳之稍有湮沒也則其於是役也
0423a22: 能無亟亟乎余喜大展之尊信師說與吾儒
0423a23: 同而靈師之教澤亦藉其人以益廣也故不
0423a24: 辭而序之。
0423b01: 賜進士出身翰林院庶吉士華亭沈宗敬撰
0423b02: 
0423b03: 
0423b04: 
0423b05: 
0423b06: 
0423b07: 
0423b08: 
0423b09: 刻正靈機禪師語錄原稿序
0423b10: 昔玉林和尚語諸弟子曰天下宗師靈機第
0423b11: 一蓋師為海內所推服稱臨濟正宗一語一
0423b12: 默一顰一笑皆甘露也師示寂後有弟子急
0423b13: 於入都倉卒梓師語錄二卷攜之北行時入
0423b14: 室弟子大展方養母他山未得預聞後繼席
0423b15: 翔鳳見錄中改誤多端前後易置不勝驚惋
0423b16: 謂先師語錄乃一代人天眼目安可淆訛失
0423b17: 序欲悉依原稿刻正垂示百世俾吳騏為敘
0423b18: 騏謂語錄與文章異文章之家研京十年練
0423b19: 都一紀追琢求工故可改也語錄出自見地
0423b20: 如火必熱如水必溼如金必堅如刀必利豈
0423b21: 容商酌擬議哉不待商酌擬議而一切賓主
0423b22: 炤用殺活與奪性靈手眼千品萬偈無所不
0423b23: 備譬人始生五官百骸腑臟膏血八萬毛孔
0423b24: 一時具足若有刪改文飾則是裝偶塑像非
0423c01: 生人也人已生矣而欲脩削之雕琢之豈非
0423c02: 事理之萬萬不可者哉昔歐陽公以舊唐書
0423c03: 張濬傳中做面子三字不雅改為作態識者
0423c04: 謂做面子三字意忌而含怒氣傲而詞強作
0423c05: 態二字意謔而含笑氣柔而語弱情事全失
0423c06: 不如舊書遠甚夫歐公之才且不能輕易改
0423c07: 書而況不如歐公者也藥山聞雲巖一言曰
0423c08: 吾於此得見海兄百世之後有讀語錄而見
0423c09: 靈機真面目者大展之力也夫。
0423c10: 甲戌初冬九峰遺黎吳騏頓首拜撰
0423c11: 
0423c12: 
0423c13: 
0423c14: 
0423c15: 
0423c16: 
0423c17: 序
0423c18: 古有言行解相應名之曰祖今之據名剎踐祖位者
0423c19: 說法如雲如雨謦欬如珠如玉察其所為則行不副
0423c20: 解解不副行總被二風所觸傲然竊名於祖位可乎
0423c21: 惟吾楊墳觀和尚幼陞天童之堂刳心礪志真參實
0423c22: 悟直躋金粟堂奧倒捋逆批費老人素稱室中真子
0423c23: 也厥後住山三十載足不踰閫故能不起于座化荊
0423c24: 棘為寶坊無法當情辨龍蛇於叱吒其激揚宗旨萬
0423c25: 指鏗鏘即飽參宿學之士一嬰其鋒靡不讋縮咋舌
0423c26: 而退是以喻其刻苦蒞眾則如珠走雪床之楊岐也
0424a01: 論其頌古渾樸則如敲金戛玉之白雲也觀其機用
0424a02: 敏捷則如縱奪臨時捉敗同參之興化也至若開法
0424a03: 四十年來法語機緣甚夥每呵今時別傳之旨泥於
0424a04: 文字禁止謄錄既沒而無隻字示人則又跂乎雲門
0424a05: 諸老之上矣茲所行於世者其門人久侍潛鈔密記
0424a06: 輳集而成書蓋十存其一耳嗚呼和尚之行解卓然
0424a07: 足以邁古超今滅卻正宗之嫡髓詎在多乎是為序。
0424a08: 前住龍池法弟大珍拜題
0424a09: 
0424a10: 
0424a11: 靈機觀禪師語錄目錄
0424a12: 卷首
0424a13: 序文
0424a14: 卷一
0424a15: 陞座
0424a16: 小參
0424a17: 示眾
0424a18: 卷二
0424a19: 機緣
0424a20: 垂問
0424a21: 卷三
0424a22: 勘辨
0424a23: 早參
0424a24: 晚參
0424a25: 卷四
0424a26: 落堂
0424a27: 源流頌
0424a28: 卷五
0424a29: 頌古
0424a30: 書問
0424b01: 卷六
0424b02: 雜偈
0424b03: 真讚
0424b04: 佛事
0424b05: 卷尾
0424b06: 行狀
0424b07: 塔銘
0424b08: 跋
0424b09: 誌
0424b10: 靈機觀禪師語錄目錄終
0424b11: 
0424b12: 
0424b13: 
0424b14: 
0424b15: 
0424b16: 
0424b17: 
0424b18: 
0424b19: 
0424b20: 
0424b21: 
0424b22: 
0424b23: 
0424b24: 
0424b25: 
0424b26: 
0424b27: 
0424b28: 
0424b29: 
0424b30: 
0424c01: 靈機觀禪師語錄卷一
0424c02: 嗣法門人　寂方　智霈　海汧　超系　等編
0424c03: 
0424c04: 住湖州武康翔鳳山顯忠崇孝資福禪寺語錄
0424c05: 陞座
0424c06: 師自崇禎甲申春誅茅翔鳳至順治甲午冬眾求結
0424c07: 制海鹽徐君載護法夫人行脩請陞座僧問豁開戶
0424c08: 牖妙手難描當軒者誰抬眸錯過師以棒擉開云到
0424c09: 即不點進云秪如強項不回頭者和尚如何施設師
0424c10: 云且居門外進云門內底又作麼生師云自招款案
0424c11: 問大制從來無結解因何平地起風波師云早知恁
0424c12: 麼已是遲進云天上天下惟吾獨尊去也師便打云
0424c13: 轉見郎當問翔鳳峰前呈瑞色缽盂山上播祥光佛
0424c14: 法大意即不問開罏結制事如何師云好向風頭看
0424c15: 火色進云謝師指示師云也須眼底辨金鋀問翔鳳
0424c16: 峰頭作舞十方海會雲臻就中一句應時及節請師
0424c17: 宣師云秪要腳踏實自然眼豁開進云為憐三歲子
0424c18: 不惜兩行眉師云識得山僧也未進云吞納大千門
0424c19: 不二堂堂廓落露全機師便打乃豎拂子云此便是
0424c20: 當年鷲嶺微笑一著子恁麼見得則黃面老子金色
0424c21: 頭陀一肩擔荷徹體無多直得正法眼人人今古彌
0424c22: 亙涅槃心箇箇歷劫不磨掃卻從前閑露布那來迷
0424c23: 悟涉淆訛忽有箇傍不甘底出來道是則是今日剋
0424c24: 期立限也是平地干戈驀與他一棒云無繩索縛英
0424c25: 靈漢汝又將身入網羅。
0424c26: 鹽官張行脩居士同室沈氏壽誕請陞座師云抱膝
0424c27: 鳳山下常年口懶開那堪輕漏泄今日又重來諸兄
0424c28: 弟來也來了說無可說何故千說萬說原是一說千
0424c29: 聞萬聞秪是一聞若也見得則昨日說今日說說說
0424c30: 自超越昨日聞今日聞聞聞絕比倫方信本來一著
0425a01: 子迥超天地獨為尊忽有箇衲僧出來道者漢前言
0425a02: 不顧後語好與三十棒但向他道汝擔得好板棒我
0425a03: 也甘喫爭奈武原人未肯點頭在乃揮拂子云但願
0425a04: 春風吹不老瞎驢笑得口門開。
0425a05: 師誕自慶禪人請陞座師云釋迦不出世達摩不西
0425a06: 來佛法遍天下談玄口不開諸兄弟向者裏會得還
0425a07: 有佛祖立地處也無還容觀上座說青道黃也無殊
0425a08: 不知未生面目箇箇全彰覿體風光人人具足回觀
0425a09: 三藏十二部是甚熱碗鳴聲一千七百則是甚狗咬
0425a10: 枯骨正眼看來無夢說夢無事生事正好朝打三千
0425a11: 暮打八百忽有箇漢聞與麼道憤性出來道資福你
0425a12: 者般饒舌已巳是好肉剜瘡欺陷平人資福終不壓良
0425a13: 為賤拄杖子兩手分付何故舉揚恁麼事須是恁麼
0425a14: 人幸有恁麼人方諳恁麼事其或不然未免死水裏
0425a15: 藏龍欲搆宗門向上事何啻萬里望潼關雖然如是
0425a16: 今晨自禪人製法衣為我慶壽諸兄弟慇懃強我舉
0425a17: 揚且道說箇甚麼即得若說有生有死卻是病目見
0425a18: 空花若說無死無生又是怖頭走他國去此二途如
0425a19: 何端的阿呵呵當初只謂茅長短燒了元來地不平
0425a20: 結制陞座師云未過楊墳渡撒手便回決無今日事
0425a21: 既過渡來結住布袋口縱有韜略卒無用處且如何
0425a22: 是今日事諸人還知麼若也知得畫地為牢終非究
0425a23: 竟無繩自縛豈自甘休直須活潑潑如俊鶻沖霄赤
0425a24: 灑灑似錦鱗破浪苟或未然勸諸人莫廉纖安排不
0425a25: 是佛扭捏亦非禪千盃不醉風流子吸盡西江不費錢
0425a26: 師誕日雲間苕霅眾居士請陞座問答不錄師云昨
0425a27: 日者箇時節全無消息卻有巴鼻今日者箇時節雖
0425a28: 無巴鼻卻有消息若向昨日會去爭見今朝消息若
0425a29: 向今日會去難辯昨日巴鼻說是語時叵耐翔鳳峰
0425a30: 忍俊不禁牽拽缽盂案開口大笑直得天落山與大
0425b01: 遮山睜眉怒目一齊震動嚇得瞎驢隊裏跳出許多
0425b02: 泥牛白牯徬徨四顧未得翻身山僧見其恐怖生心
0425b03: 連忙捺出老婆心懸挂剎竿上乃向道汝等善生瞻
0425b04: 仰此段微妙難信之法乃自心現量境界只要返本
0425b05: 還源便踏故鄉田地於是翔鳳峰缽盂案天落山與
0425b06: 大遮山方得歡喜讚歎合掌而作偈言業擊禺山債
0425b07: 未休知非己巳過又從頭耙犁雖不拖泥水耕遍乾坤
0425b08: 四海流喝一喝下座。
0425b09: 師誕日棲水眾居士請陞座僧問昔日釋迦離兜率
0425b10: 降王宮意旨如何師云南山起雲進云指天指地目
0425b11: 顧四方唯我獨尊又作麼生師云與汝通箇消息進
0425b12: 云雲門曰我當時若見一棒打殺與狗子喫且道是
0425b13: 雪屈是報恩師云丈夫氣宇合如斯進云今日吾師
0425b14: 出世還有為人句也無師云重說偈言進云苕水今
0425b15: 朝年半百漆園贏得八千椿師云也要大家知問桃
0425b16: 花放小春欲結千歲實為復是慶生為復是應時師
0425b17: 云分別即不得進云昔日靈雲見便悟如何是悟底
0425b18: 意旨師云鼻孔大頭垂進云今朝資福不知幾多人
0425b19: 悟去師云惺惺者惺惺懵懂者懵懂進云和盤托出
0425b20: 從人薦只要諸人鑑本真師云一任轉量僧禮拜桃
0425b21: 含章居士問釋迦降生九龍吐水和尚示誕有何祥
0425b22: 瑞師云謝居士齋進云蒙師指出波心月箇裏寒潭
0425b23: 徹底清師云要汝自承當乃云資福五十年來不曾
0425b24: 咬著一粒米且道箇甚麼五十年來不曾挂著一
0425b25: 縷絲且道穿箇甚麼於斯明得不惟日消萬兩黃金
0425b26: 亦合受四天下供養於斯不明粒米寸絲也當拖犁
0425b27: 拽耙償他始得大眾因甚如此得人一牛還人一馬
0425b28: 下座。
0425b29: 大殿上樑陞座師云闢艸開荒全憑衲子扶揚插標
0425b30: 建剎猶賴龍天呵護無龍天呵護難繼昔人遺蹤有
0425c01: 衲子扶揚方成今日叢席雖然此猶是建立門庭邊
0425c02: 事正眼觀來盡大地是寶王剎何興何廢何古何今
0425c03: 遍剎塵是淨法身誰增誰減誰聖誰凡既無聖凡增
0425c04: 減又無古今興廢則現前大眾若僧若俗若男若女
0425c05: 乃至遠近檀護不期自集便合迴光返炤悟明得去
0425c06: 則寶王殿內人人立地有分淨法身中箇箇覿體無
0425c07: 二倘或未諳向第二義門更為諸人通箇消息村歌
0425c08: 社舞喧天鬧笑看虛空架畫梁卓拄杖下座。
0425c09: 逸凡上座同雲間眾居士送大鐘入山請陞座師云
0425c10: 法門有大器乾坤絕覆藏赤身擔荷漢渴力為敷揚
0425c11: 敷揚喜有其人秪如大器到來如何與伊證據卓拄
0425c12: 杖云向者裏證據得去皇恩佛恩一時報畢檀施法
0425c13: 施兩得相酬更說甚麼聞聲悟道方諳箇裏端倪見
0425c14: 色明心始信本來是佛然則今日法柄在握畢竟令
0425c15: 歸何地復以拄杖向空點云若將耳聽終難會眼裏
0425c16: 聞聲方始親。
0425c17: 逸凡上座領雲間民仲吳居士六旬請陞座首座問
0425c18: 有物先天地無形本寂寥既是無形又喚甚麼作物
0425c19: 師云主山恒突兀進云能為萬象主不逐四時凋目
0425c20: 前萬象森然四時代謝作麼生是不凋底意旨師云
0425c21: 澗水自長流進云秪如居士誕期敦請說法未審如
0425c22: 何慶讚師云合寺人多慶進云恁麼則華亭信有千
0425c23: 年鶴今日親從海上來師云共謝飽香齋乃云昨夜
0425c24: 翔鳳關與禺泉亭爭論甚鬧一謂佛法貴要乘時宣
0425c25: 說一謂佛法不可輕易流布卻被缽盂案開口大笑
0425c26: 山僧忍俊不禁各與三十拄杖試問者三十拄杖還
0425c27: 有賞罰也無若有賞罰在甚麼處若無衲僧眼何在
0425c28: 民仲吳居士你是雲間伶俐漢聞者般說話便與麼
0425c29: 會去不惟罔極之恩今已巳報盡則本來壽量亦見延
0425c30: 長秪如天台頂上行忽逢南海天平僧又作麼生遂
0426a01: 揮拂云盡把無生消息露卻來人世樂逍遙。
0426a02: 塘棲沈君善居士為母十週送法衣請陞座止水問
0426a03: 生死交謝寒暑迭遷有物流動人之常情只如無陰
0426a04: 陽地上如何舉步師云你即今在甚麼處進云秪如
0426a05: 沈居士請法薦親且道功歸何所師云腦後著眼看
0426a06: 進云與麼則生身父母居堂上從本爺娘在頂門師
0426a07: 云何曾離者裏進云一念頓超諸祖意者回方始報
0426a08: 親恩師云又要重添註腳問昔日世尊說法天雨四
0426a09: 花地搖六震今朝和尚陞堂豎拂拈椎現何祥瑞師
0426a10: 云腳跟齊點地進云翔鳳峰頭祥霧地缽盂巖畔瑞
0426a11: 雲生師云風光溢目多問人天普集選佛場開為人
0426a12: 一句如何舉唱師云一棒一條痕進云萬象森羅咸
0426a13: 稽首大千沙界盡沾恩師拈棒云會取棒頭旨僧禮
0426a14: 拜師乃云祖師西來初無奇特一念回機便同本得
0426a15: 只是不合誤賺老神光斷卻一臂帶累自家失卻一
0426a16: 隻者一隻那一隻東土與西天無處得尋覓阿呵呵
0426a17: 若是明眼人終不受渠惑復舉長水問瑯琊覺楞嚴
0426a18: 經云清淨本然云何忽生山河大地瑯琊抗聲云清
0426a19: 淨本然云何忽生山河大地長水當下悟去師云據
0426a20: 古人恁麼問答且那裏是長水悟底道理若明得長
0426a21: 水悟底道理便明得今日君翁為母十週敦請薦
0426a22: 拔山僧功不浪施雖然伶俐漢向者裏悟去山河大
0426a23: 地忽生且止要且清淨本然又從甚處得來還委悉
0426a24: 麼返本還源諳落處齎衣請法入山來須知一念全
0426a25: 彰處覿面慈容笑眼開卓拄杖下座。
0426a26: 棲鎮眾檀護送藏經到山請陞座問答不錄師云棲
0426a27: 水諸居士請藏入山來山僧無法說合掌笑盈腮何
0426a28: 故蓋此山自唐宋迄今數百餘載為江淛最大名藍
0426a29: 歷代尊宿存名計住者共三十餘位嗣後年代既爾
0426a30: 深遠興廢亦復多番荊蓁蔓艸觸目荒涼山僧勉力
0426b01: 拮据同眾株守數年以來麤成叢席實自無心有所
0426b02: 希求今此法王大寶自然而至豈非法門一大盛事
0426b03: 哉雖然此猶是敘述茲山履歷之意表揚此藏際會
0426b04: 之緣若據當人一著本來具足須知三藏十二部一
0426b05: 切脩多羅驀豎拂子云皆從者裏流出諸人若也會
0426b06: 得便見今日諸檀護發殊勝心成殊勝事亦皆從者
0426b07: 裏流出且道者裏又向甚麼處流出還委悉麼不辭
0426b08: 潦倒明宣破只恐剜傷好肉瘡卓拄杖下座。
0426b09: 棲水邵文孚居士薦親請陞座茹檗首座問樹欲靜
0426b10: 而風不停子欲養而親不在令人常憶蓼莪篇罔極
0426b11: 之恩喻覆載正與麼時酬恩一句作麼生道師云解
0426b12: 脫門開喜到來進云古人道今生父母當親近從本
0426b13: 爺娘仔細看秪如從本爺娘作麼生看師云覿面團
0426b14: 圞絕覆藏進云恁麼則生死涅槃皆是夢嚴慈何處
0426b15: 隔纖毫師云知得恁麼方解恁麼乃云雲在嶺頭閒
0426b16: 水流澗底忙不知何大意終日自掀揚諸兄弟便與
0426b17: 麼會還得心境一如也未還得物我雙忘也未若未
0426b18: 得心境一如物我雙忘到者裏也須是箇漢方能赤
0426b19: 灑無依風流自在不見盤山和尚道心月孤圓光吞
0426b20: 萬象光非炤境境亦非存光境俱忘復是何物洞山
0426b21: 云光境未忘復是何物大慧云白鷺下田千點雪黃
0426b22: 鸝上樹一枝花我先天童密師翁云孟八郎漢又恁
0426b23: 麼去也從上尊宿直截為人無非發明者箇端倪者
0426b24: 箇端倪明了然自亦不知是箇甚麼若有甚麼可知
0426b25: 即墮在無為無事人猶患金鎖難行腳高流參尋箇
0426b26: 事者般旨意大須審細山僧今日說此無上大法蓋
0426b27: 為文孚居士請薦二親用報罔極之恩罔極之恩既
0426b28: 報且道他二尊人即今在甚麼處安身立命遂卓拄
0426b29: 杖云急著眼莫沉吟自從股落霜刀後遍界分明淨
0426b30: 法身便下座居士曾割股療親。
0426c01: 德水上座領棲水思蓮尼并眾善信送法被請陞座
0426c02: 僧問猊座高登人天普集少室家風請師吐露師拈
0426c03: 拂云分明秪者箇進云此是衲僧尋常見解秪如針
0426c04: 劄不入處又如何通信師云又被白雲迷進云學人
0426c05: 識得和尚了也且道今日塘棲眾善信齎送法被功
0426c06: 歸何所師云功歸何所則且置作麼生是識得山僧
0426c07: 底意進云與麼獅子吼時芳艸綠象王回顧落花紅
0426c08: 師呵呵云切忌重露布撥過那邊立僧禮拜云因師
0426c09: 置得師云又要拖帶問密密金針鋒不露綿綿玉線
0426c10: 縫偏長到來一眾咸胥慶師意如何為舉揚師云惹
0426c11: 得春風動地來進云秪如重重寶蓋自天垂朵朵金
0426c12: 蓮從地湧時如何師云上座也須著眼觀僧禮拜云
0426c13: 天上人間得自由去也師云猶落路頭在進云意氣
0426c14: 不從他處得風光自是本來同師云但願恁麼去問
0426c15: 揭開幔天網突出獅子吼百獸盡潛蹤龍象笑開口
0426c16: 如何笑開口一句師云炤顧腦門裂進云世尊未離
0426c17: 兜率已降王宮和尚未出母胎度人已畢正恁麼時
0426c18: 坐斷當陽且道度箇甚麼師曰更要覓阿誰進云恁
0426c19: 麼則龍得水時添意氣虎逢山勢長威獰師打云猶
0426c20: 要棒喫僧喝師云不信道問那邊親證一回卻來者
0426c21: 邊行履者邊事即不問那邊事作麼生師云覿面相
0426c22: 見了何必又重宣進云向上還有事也無師云有進
0426c23: 云如何是向上事師垂拂子云試看者一著僧禮拜
0426c24: 云到家更不涉程途去也師呵呵大笑乃云天然妙
0426c25: 手出格針鋒繡成古錦金獅現突踞當陽氣象雄諸
0426c26: 兄弟似者般容妙猶是描畫邊事尚爾驚群絕勝儼
0426c27: 然如活何不返觀當人一著向描畫不及處一覷覷
0426c28: 透自家面目方知此事不從人得要知此事不從人
0426c29: 得便是玄沙破指頭回雪峰峰問傋頭陀何不遍
0426c30: 參去沙云達摩不來東土二祖不往西天教某甲參
0427a01: 阿誰山僧當時見玄沙明此消息不覺豁開笑眼如
0427a02: 在萬人叢裏輥出相似所以尋常敢道雲門打釋迦
0427a03: 未是好手臨濟掌黃蘗猶欠忤逆須知更有一人越
0427a04: 過臨濟雲門之見方堪語話既越過雲門臨濟之見
0427a05: 了又要語話箇甚麼是汝諸人還知翔鳳老漢立地
0427a06: 處麼自從打落青天後笑看森羅萬象奔卓拄杖喝
0427a07: 一喝下座。
0427a08: 樓水鄒吉人居士為母六袟請陞座師云楊墳深口
0427a09: 銕般易過資福門前直路難行那來龍象眾滿座競
0427a10: 崢嶸繞圍聽我法我法絕形名白棒當頭指麤拳覿
0427a11: 面呈都教箇箇風流脫灑直令人人手眼精明銕饅
0427a12: 頭喫飽齁齁無米飯克滿騰騰是則是忽有箇漢出
0427a13: 來問秪如今朝者般受用從何而得但向他道源遠
0427a14: 流長棲水綠萬年森鬱鳳山青卓拄杖下座。
0427a15: 棲水張瑞宇居士同室夏氏五袟請陞座問答不錄
0427a16: 師云幻夢浮生五十春團圞琴瑟共同倫轉頭一念
0427a17: 彌今古信荷金剛不壞身山僧已為居士祝壽了也
0427a18: 直得三十餘代老古錐騰身踴躍合掌證據云是真
0427a19: 語者實語者如語者不誑語者是你諸人還見麼若
0427a20: 也見得便見當時澧陽路上賣餅婆子因德山肚餓
0427a21: 要點心婆問金剛經中道過去心不可得現在心不
0427a22: 可得未來心不可得上座擬點那箇心山無語後到
0427a23: 龍潭向紙燈吹滅處豁然大悟且道悟箇甚麼還是
0427a24: 悟三心不可得耶悟紙燈吹滅耶伶俐漢向者裏一
0427a25: 覷便破不惟穿卻那婆子風流鼻孔亦可與老德山
0427a26: 把臂共行若猶未也謾道咽喉遭餅塞眼睛突出始
0427a27: 超方喝一喝下座。
0427a28: 師六旬誕日雲間檇李霅溪眾護法請陞座問答不
0427a29: 錄師云今日春風何處來滿筵龍象盡欣懷山僧不
0427a30: 會欣懷意但見諸人笑眼開雖然山僧既不會固是
0427b01: 窺覷無門諸人笑眼開且道明甚邊事若有所明因
0427b02: 甚山僧不會若無所明笑眼開底又是箇甚麼到者
0427b03: 裏描固不成畫亦不就囫圇拋出莫閒休咎生銕面
0427b04: 皮既絕攀躋破沙盆子那來歲壽乃呵呵大笑云青
0427b05: 山耐盡冷冰心誰道今朝又漏逗。
0427b06: 解制陞座僧問九旬已滿即不問魚龍變化是如何
0427b07: 師打云看汝轉身來進云頭角養成忝意氣大千何
0427b08: 處不風流師云直須腳踏實地始得僧禮拜云謝師
0427b09: 答話師云一句好愁人問春光和暖百花新未降王
0427b10: 宮已度人解制今朝即不問當陽慶讚若為陳師云
0427b11: 本來清淨體脂粉漫塗糊進云翔鳳山頭呈瑞氣缽
0427b12: 盂案上獻醍醐師云妄想幾多人問嶺上二枝春爛
0427b13: 熳瓊樓玉殿發光輝且道是甚麼人境界師打云面
0427b14: 目甚分明僧喝師云棒頭開正眼端的始知歸乃云
0427b15: 一冬與諸人眉毛廝結今日擬欲開交且道箇甚麼
0427b16: 即得若道去則有鉤鉤汝未免按牛頭喫艸住則有
0427b17: 錐錐汝也是平地上起堆爭如鉤也不施錐也不用
0427b18: 一條古路八字打開一任諸人南天台北五臺逗到
0427b19: 羅紋結角之際忽地踏斷石梁橋擊碎玻璃盞寒拾
0427b20: 豐干非從外見金毛師利覿面相逢方知資福一片
0427b21: 老婆心為諸人徹困自是諸人不會所以道聖號凡
0427b22: 名盡是虛聲殊相劣形皆為幻色汝欲求之得無累
0427b23: 乎及其厭之又成大患與麼說話仔細看來大似描
0427b24: 畫虛空徒勞指註且作麼生是真實為人一句歸家
0427b25: 盡是兒孫事祖父從來不出門。
0427b26: 雲間眾居士請陞座止水問昔日嬌尸迦與古佛裝
0427b27: 像果感天主即今雲間義友十人請師為眾舉揚當
0427b28: 獲何果師云且喜春風動地來進云與麼則昔日古
0427b29: 佛今朝和尚也師云你又分身兩處看進云可謂人
0427b30: 人開正眼箇箇豁頂門去也師云如何是你正眼進
0427c01: 云夾路桃花風雨後馬蹄何處避殘紅師云狼藉不
0427c02: 少乃云負沖天氣概必具參尋眼目入作家爐韝須
0427c03: 盡妙手鉗鎚鉗鎚未盡末後牢關終隔礙眼目不具
0427c04: 陷身虀甕受迷籠驀拈拄杖云然則者箇終朝列列
0427c05: 挈挈長年挺挺特特具何眼目入何爐韝若也辨得
0427c06: 便可七縱八橫以一莖艸作丈六金身瓊樓玉宇掌
0427c07: 中觀坐微塵裏轉大法輪大千沙界腳尖上即今銕
0427c08: 饅頭一任橫吞豎咬無米飯不妨端坐受供如或未
0427c09: 然雲間路杳翔鳳峰高難弟難兄親到此也須各各
0427c10: 動寒毛遂卓拄杖下座。
0427c11: 住嘉興府石門縣福嚴禪寺語錄
0427c12: 康熙辛亥歲師受嘉禾石邑眾紳衿諸護法暨本山
0427c13: 兩序耆舊請於九月十二日進院至。
0427c14: 山門師以杖指云此是先師當年開闢之處英賢代
0427c15: 起盡出斯門山僧今日到來又且如何舉步飲水知
0427c16: 源開眼笑銕船無底渡崑崙。
0427c17: 佛殿一言獨稱尊傍觀幾打殺多少不平人含冤而
0427c18: 怒說休怒說從今不必動干戈海晏河清唱哩囉。
0427c19: 伽藍自受靈峰囑千觔擔子挑我今承護念庶事賴
0427c20: 和調雖然更有一句子也要互相委悉遂插香云此
0427c21: 心無媿赤條條。
0427c22: 祖師眼眼蒼黃色鼻鼻柏子香雖然無可語箇箇舌
0427c23: 頭長咦不是兒孫今看破早將家醜外邊揚。
0427c24: 據室若論此事山僧不敢苟順人情何故蓋者裏是
0427c25: 先師行綱立紀為法存公之處若以本分未徹履踐
0427c26: 未當糢糊學者罪犯彌天且道新福嚴以何為人一
0427c27: 陌清風穿鼻竅眼開不受自欺瞞。
0427c28: 當日眾護法請陞座問答不錄師云佛法自有時節
0427c29: 因緣不可覆藏憶自先師辭世山僧以心喪株守翔
0427c30: 鳳迄今十載志在鈍钁頭邊鋤雲補衲遂此餘生無
0428a01: 奈業力難逃被那隊神通羅漢并諸妙用維摩鉤住
0428a02: 鼻端必欲牽拽至語水河畔仔細思量實無計可只
0428a03: 得老牛拖重耙從迎恩渡過勸農橋登師堂入師室
0428a04: 據師座凡先師所屬疆界一一勉力維持祖父者片
0428a05: 田地處處徹底翻覆繼往開來悉憑前數酬恩報德
0428a06: 盡在今朝遂顧視左右喝一喝云不是山僧多潦倒
0428a07: 大都父業子承當卓拄杖下座。
0428a08: 護法曹遠思同弟正則子巖為母太夫人八十壽請
0428a09: 陞座僧問祝一人無盡之壽開十方選佛之場建殊
0428a10: 勝緣作奇特事忽有箇無面目漢到來如何相待師
0428a11: 豎拂云秪將者箇為證據進云與麼則覿面相呈更
0428a12: 無回互去也師云須是恁麼始得進云可謂是處是
0428a13: 慈氏無門無善才師云此句是重言問天垂寶蓋地
0428a14: 湧金蓮為是法爾如然為是神通妙用師云總不恁
0428a15: 麼進云還丹一粒點銕成金至理一言轉凡成聖今
0428a16: 日太夫人壽誕請師至理一言師云千年蟠桃核進
0428a17: 云昔日世尊陞座文殊白椎云諦觀法王法法王法
0428a18: 如是未審意旨如何師云有眼盡皆見進云恁麼則
0428a19: 寶劍一揮天地靜雙眸纔舉斗牛寒師云脫體任風
0428a20: 流進云學人禮拜去也師卓拄杖云不堪與麼僧一
0428a21: 喝師云又欠端的問鐘鼓交參龍象雲集滿座風光
0428a22: 承誰恩力師云杲日見當空進云恁麼則壽算等空
0428a23: 誰比量福同滄海若為倫師云何勞讚歎乃云今日
0428a24: 一眾咸集座下擬聽山僧為太夫人說法稱壽且道
0428a25: 說箇甚麼即得若說世間法渠自興家立業教子育
0428a26: 孫乃至發科發甲為官為貴冰霜凜冽節儉維風可
0428a27: 謂巾幗丈夫早已傳頌閭里又烏用山僧彈述其萬
0428a28: 一若說出世法渠自皈向先師信荷宗乘將四十載
0428a29: 衛護此山垂老不忘非宿願弘深焉能諄切若是所
0428a30: 以凡海內衲子知有福嚴叢林者莫不知有曹氏金
0428b01: 湯之力如是則太夫人壽如福嚴與天中並垂不朽
0428b02: 壽如語水同碧玉深濬無窮直得森羅萬象俱呈瑞
0428b03: 彩山河大地遍覆祥雲皆是太夫人本有之物亦是
0428b04: 先師光明之幢是你諸人還覺眉毛卓朔麼山僧已
0428b05: 自忍俊不禁再為助揚一上遂呈起拄杖云不涉陰
0428b06: 陽超物表當堂彌播古今春復以拄杖架肩下座。
0428b07: 薦亡請陞座僧問一念無為俱坐斷森羅影裏現全
0428b08: 身此猶是教乘極則邊事如何是衲僧向上鉗錘師
0428b09: 云又添一箇癡獃進云生也不道死也不道即今姜
0428b10: 氏超蓮面目何在師云拶得盲人眼自開進云了了
0428b11: 常知無別物凡名聖號等浮漚師云炤顧腳下乃云
0428b12: 浪走江湖腳跟下三十未為多穩坐家堂頂門上一
0428b13: 錐已是遲若是明眼衲僧直須翻轉面皮方能克紹
0428b14: 綱宗擔荷箇事且箇事又如何擔荷揮拂子云信手
0428b15: 拈信手舞大坐當軒孰敢睹或示太阿鋒或震塗毒
0428b16: 鼓直得歷代老古錐箇箇相看把舌吐作驢作馬掣
0428b17: 風顛現神現鬼相觸忤撞頭磕額沒處藏罪犯彌天
0428b18: 不可數不可數休莽鹵打破生死關無佛亦無祖生
0428b19: 死關既已打破且道已往姜氏即今居何方所遂合
0428b20: 掌云頓超上品蓮了脫幽冥苦。
0428b21: 小參
0428b22: 解制何君佐居士同室沈氏請小參一期忉忉怛怛
0428b23: 且喜眉毛還在未免因齋慶讚唱箇好春光為諸人
0428b24: 助行好春光好春光箇箇娘生面目彰踢翻虀甕沖
0428b25: 霄去擺脫鉤錐步大方莫靠壁休倚墻大丈夫兒貴
0428b26: 自強若使艸鞋不具眼腳頭常被石頭傷石頭傷血
0428b27: 染青山路轉長盡道天涯無日到誰知回首是家鄉
0428b28: 咄咄咄者獃郎莫漫狂三十年前太古話如今說出
0428b29: 不成腔任他不采聽自說也何妨遂噯呀一聲云笑
0428b30: 斷老婆腸。
0428c01: 除夕小參召大眾云一年三百六十日與麼磨裙擦
0428c02: 褲虛度時光了也今宵卻值臘月三十夜古人喻為
0428c03: 生死到頭最是急切底時節秪如當人腳跟下一著
0428c04: 子合作麼生理會山僧雖則無事生事也要大家委
0428c05: 悉倘有直下知歸者不妨如龍得水似虎逢山展托
0428c06: 當機牙爪施呈本有風光其或未然更為諸人打葛
0428c07: 藤去也驀卓拄杖云年去年來春復冬衲僧巴鼻若
0428c08: 為通瞿曇有口難宣說摩詰無言謾指蹤歷劫不磨
0428c09: 非向背當陽突出絕施功等閒脫體能擔荷任運堂
0428c10: 堂不借中。
0428c11: 福嚴退院小參師呈拄杖云盡大地是先師面目全
0428c12: 憑者箇為流通遍剎塵是山僧行履了無住著可追
0428c13: 攀雖然要見山僧行履須明先師面目既明先師面
0428c14: 目且道山僧行履在甚麼處遂起身云多謝勸農橋
0428c15: 上雨殷勤送我出松關拽杖便行。
0428c16: 示眾
0428c17: 封鍋示眾觀上座今晚封鍋不為別事秪為諸兄弟
0428c18: 擔囊挈缽不憚身力到資福者裏箇箇業為參禪學
0428c19: 道了脫生死然既為此大事急切而來豈可辜負故
0428c20: 時就此急切處置一問秪如禪作麼生參道作麼生
0428c21: 學生死作麼生了若向者裏著著有出身之路答得
0428c22: 一語相契不妨依舊開鍋大家同住若答不得便請
0428c23: 撿點行囊各各散去資福無閑飯與汝喫虛度光陰
0428c24: 打鬨過日蓋緣邇來祖道衰微禪風澹薄主席者多
0428c25: 懈怠之士行腳者少正因衲子遂使參禪學道了脫
0428c26: 生死一段大事因緣卻成虛設良可痛也故觀上座
0428c27: 今晚捋下面皮不避嫌謗逆行此令弗圖門庭繁盛
0428c28: 只貴正眼流通乃顧左右云出來道道看一僧云文
0428c29: 不加點師云汝者一語在禪上著道上著生死上著
0428c30: 僧云和尚撿點看師云情知你未諳落處慣弄虛頭
0429a01: 僧無語師復高聲云還有麼良久眾無出師云不意
0429a02: 命蹇若是與麼拼身捨命入艸求人覓箇同伴也不
0429a03: 可得遂打翻香几歸方丈。
0429a04: 示眾舉世尊於涅槃會上以手摩胸告眾曰汝等善
0429a05: 觀吾紫磨金色之身瞻仰取足勿令後悔若謂吾滅
0429a06: 度非吾弟子若謂吾不滅度亦非吾弟子時百萬億
0429a07: 眾悉皆契悟師云世尊末後賣俏如將魚目當明珠
0429a08: 百萬億眾悉皆契悟也是烏龜撞壁且道山僧如是
0429a09: 批判意在甚處貪觀天上月失卻手中橈。
0429a10: 示眾門前犬子吠畢竟有人來且道是什麼人眾
0429a11: 無對師良久云原是舊相識不用別疑猜。
0429a12: 示眾舉世尊因長爪梵志索論義預約曰我義若墮
0429a13: 當斬首以謝世尊曰汝義以何為宗志曰我以一切
0429a14: 不受為宗世尊曰是見受否志拂袖而去行至中途
0429a15: 有省乃歎曰我義兩處負墮是見若受負門處麤是
0429a16: 見不受負門處細一切人天二乘不知我義墮處惟
0429a17: 有世尊諸大菩薩知我義墮回至世尊前曰我義兩
0429a18: 處負墮故當斬首以謝世尊曰我法中無如是事汝
0429a19: 當回心向道於是同五百徒眾一時投佛出家證阿
0429a20: 羅漢師云外道最初拂袖便行卻具衲僧作略可惜
0429a21: 中途捩轉面皮又向世尊腳跟下納敗正似靈龜拽
0429a22: 尾自取喪身之兆。
0429a23: 示眾舉世尊因文殊至諸佛集處值諸佛各還本處
0429a24: 惟有一女子近於佛坐而入三昧文殊乃白佛云何
0429a25: 此女得近佛坐而我不得佛告文殊汝但覺此女今
0429a26: 從三昧起汝自問之文殊繞女子三匝鳴指一下乃
0429a27: 托至梵天盡其神力而不能出世尊曰假使百千文
0429a28: 殊亦出此女子定不得下方過四十二恒河沙國土
0429a29: 有罔明菩薩能出此女子定須臾罔明大士從地湧
0429a30: 出作禮世尊世尊敕罔明出罔明卻至女子前鳴指
0429b01: 一下女子於是從定而出師云當時靈山會上者婆
0429b02: 娘亦甚奇怪惜乎文殊不識來機青天白日被他迷
0429b03: 惑而下方罔明雖則撥轉關捩未免泥裏傷刺剌若是
0429b04: 山僧總不管他入定出定便與他驀面推倒非惟勦
0429b05: 除窠臼要使瞿曇慚惶無地。
0429b06: 示眾舉孚上座因鼓山赴大王請雪峰門送回至法
0429b07: 堂乃曰一隻聖箭直射九重城裏去也孚曰是伊未
0429b08: 在峰曰渠是徹底人孚曰若不信待某甲去勘過遂
0429b09: 趁至中路便問師兄向甚麼處去山曰九重城裏去
0429b10: 孚曰忽遇三軍圍繞時如何山曰他家自有通霄路
0429b11: 孚曰恁麼則離宮失殿去也山曰何處不稱尊孚拂
0429b12: 袖便回峰問如何孚曰好隻聖箭中路折卻了也遂
0429b13: 舉前話峰乃曰奴渠語在孚曰者老凍膿卻有鄉情
0429b14: 在師云雪峰稱賞鼓山不必論量只如孚上座恁麼
0429b15: 問鼓山恁麼答且道什麼處是他聖箭折處向者裏
0429b16: 見得倜儻分明便知孚上座只具殺人刀且無活人
0429b17: 劍鼓山雖明出身路未解截波瀾點檢則二俱擔板
0429b18: 各見一邊若到山僧門下合喫手中拄杖何故賞罰
0429b19: 並行。
0429b20: 示眾舉香嚴上樹若論此事如人上樹口啣樹枝腳
0429b21: 不踏枝手不攀枝樹下忽有人問如何是祖師西來
0429b22: 意不對他又違他所問若對他又喪身失命當恁麼
0429b23: 時作麼生即得時有虎頭招上座出眾云樹上即不
0429b24: 問未上樹時請和尚道香乃呵呵大笑師云嶮似懸
0429b25: 崖毒如砒礵纔沾唇吻便爾喪身然香嚴老漢固是
0429b26: 施機善巧為什麼被虎頭一問只得呵呵大笑還委
0429b27: 悉麼絲綸擲在煙波裏只為金鱗釣得歸。
0429b28: 示眾舉五祖演禪師三佛侍祖於一亭上夜話及歸
0429b29: 燈已滅祖於暗中曰各人下一轉語佛鑑曰彩鳳舞
0429b30: 丹霄佛眼曰銕蛇橫古路佛果曰看腳下祖曰滅吾
0429c01: 宗者克勤耳師云五祖老漢不妨是箇當路大蟲隨
0429c02: 處張牙距爪爭奈三子頭角崢嶸各展風規然就中
0429c03: 卻被箇返擲獅子攔腳一咬直至如今未得轉身。
0429c04: 示眾師云眾兄弟須向本參上親見一番出言吐氣
0429c05: 自然如龍得水似虎逢山不須風雷遍地波瀾山僧
0429c06: 為諸人發揮去也遂以拄杖旋風打散。
0429c07: 結制示眾師云寶劍揮空誑謔青天銕蛇攔路平地
0429c08: 賺人更欲曲垂巧喻何異淨眼添沙山僧卻不與麼
0429c09: 舉拄杖云秪將者箇當陽直指汝等諸人敢道不見
0429c10: 復卓拄杖云圓通大震忽爾喧騰汝等諸人敢道不
0429c11: 聞見聞既爾分明者箇元非他物所謂處處真處處
0429c12: 真塵塵盡是本來人真實說時聲不見正體堂堂沒
0429c13: 卻身既是真實說為甚麼聲不見既是正體堂堂為
0429c14: 甚麼沒卻身若向者裏會得未入爐早已翻身未
0429c15: 動鉗錘亦自光輝其或未然山僧且歸方丈待汝等
0429c16: 來通箇消息。
0429c17: 
0429c18: 
0429c19: 
0429c20: 靈機觀禪師語錄卷一
