0738c01: 暉洲旲禪師隨錄小參卷之六
0738c02: 記錄恒如
0738c03: 到玉田縣圓通禪院金光先蔡文魁暨眾檀信請上
0738c04: 堂僧問藍田種玉即不問圓通消息為舉揚師云不
0738c05: 是苦心人不知進云恁麼則綠水波中從現瑞紅蓮
0738c06: 舌上復重光師云即今覿面已巳相呈進云法性海中
0738c07: 為雨露千華臺上起清風師云猶落第二頭問臨濟
0738c08: 宗風即不問西來大意請師宣師云臘梅吐玉蕊寒
0738c09: 鵲哢嬌聲進云人人赤肉團上有一無位真人如何
0738c10: 是無位真人師云貧兒思舊債進云學人諸日參見
0738c11: 知識不得入處乞和尚直指師云老僧從來不曲說
0738c12: 進云恁麼則火向石中取冰從水上生師云海枯石
0738c13: 爛汝在甚麼處僧擬議師打云鈍漢乃云海枯石爛
0738c14: 盡獨露法王身青鬱鬱碧林林百草頭邊古佛心孤
0738c15: 迥迥澄湛湛三世如來全體現井底蝦蟆吞月光鯰
0738c16: 魚咬破烏龜面分水夜叉擊一椎鐵嘴烏兒頻嗟歎
0738c17: 歎莫歎老僧與汝重批判喝一喝云白雲遶座飛普
0738c18: 請著眼看。
0738c19: 天津衛放生院尼曇裔禪師信士呂大純請上堂慧
0738c20: 濟和尚問慧印全提列寶珍一番拈出一番新爾今
0738c21: 既坐盧能位端的請師拂鏡塵師云表裏無私進云
0738c22: 如何是放生境師云庭前蘭桂連枝秀池內芙蕖帶
0738c23: 葉鮮進云如何是境中人師云游蜂對對穿花舞弄
0738c24: 蝶爭妍撲面狂進云自從識的枝頭意花綻鳥啼總
0738c25: 是春師云莫眼花乃云曇花異味豈尋常妙裔離塵
0738c26: 越眾芳匝地氤氳盈宇宙凌空瑞靄影斜陽風吹石
0738c27: 臼談三昧鳥噪鴉鳴是道場萬像森羅齊作舞堆阜
0738c28: 瓦礫悉生光從來亙古無埋沒一段真風處處彰以
0738c29: 拂子打圓相下座。
0738c30: 師住聖嚴寺閱藏期郝交乾請上堂僧問夏末秋初
0739a01: 即不問如何是聖嚴境師云鳥棲樹頭巢犬守柴門
0739a02: 臥進云如何是境中人師云閑刈堂前草勤澆園內
0739a03: 花進云正當恁麼時如何師云千林黃葉墜四野稻
0739a04: 禾香乃云金風漸爽玉露垂珠遍地稼穡自成熟卻
0739a05: 被廬陵生機悟米價高低任君酬暑往寒來歸何處
0739a06: 歸何處六六原來三十六。
0739a07: 師住盤山古中盤正法寺西堂寮眾請秉拂若論這
0739a08: 一著子猶如擊石取火鑽木生煙猛然金星發現光
0739a09: 明普照大千無遮無礙無正無偏騰今貫古越聖超
0739a10: 凡隨緣設席化利人天但要自己已腳跟下明得這一
0739a11: 著子不須東尋西覓洗臉摸著鼻孔喫飯咬著舌頭
0739a12: 方知達磨老漢航海東來不曾謾人喝一喝下座。
0739a13: 永平府地藏禪院眾新戒請小參僧問世尊說法已
0739a14: 十九年未曾說著半字今請和尚陞座又說些甚麼
0739a15: 法師云莫謗老僧好進云既無半字為甚麼又有五
0739a16: 千四十八卷師云莫謗世尊好進云恁麼則晴天轟
0739a17: 霹靂旱地起波濤師云早已巳沒頭沒額僧問古德云
0739a18: 念佛一聲漱口三日未審佛有何過師云真金雖貴
0739a19: 落眼成翳進云為甚麼又勸人念佛師云為止兒啼
0739a20: 進云若有大根器人來如何指示師云坐斷兩頭乃
0739a21: 云若是這般語話大似望空著楔將肉剜瘡箇箇鼻
0739a22: 孔撩天人人腳跟踏地欲談則談欲默則默更要指
0739a23: 示箇甚麼若道本自現成不假造作為甚麼問著十
0739a24: 箇更有五雙不知落處於此辯的分明與三世諸佛
0739a25: 歷代祖師天下老和尚把手共行同一鼻孔出氣苟
0739a26: 能未然更待來年蠶麥熟羅候羅兒與一文。
0739a27: 天津衛般若院眾新戒請小參臘梅綻暖氣暄楊柳
0739a28: 翩翩舞翠煙木童唱箇無音調驚起泥牛吼破天誰
0739a29: 知臨濟正法眼無端滅卻瞎驢邊喝一喝。
0739a30: 盛京楊家寺眾禪者請小參獨坐蕭然絕世塵更無
0739b01: 毫髮可呈君欲知箇裏風光處花笑鳥啼總是春。
0739b02: 盛京楊家寺晚參僧問世尊三昧迦葉不知如何是
0739b03: 和尚的三昧師云飯罷經行摸瘦腹閑遊松下捋蒼
0739b04: 髯問如何是佛師云眉高耳長進云如何是祖師意
0739b05: 師云少林山下雪齊腰乃云本自如如何須特地古
0739b06: 今山河古今日月古今草木古今人倫明明歷歷一
0739b07: 點也謾你諸人不得更來這裏討箇甚麼分曉欲知
0739b08: 奧語玄談都有十二分教註解分明老僧又不是座
0739b09: 主之奴下去便歸方丈。
0739b10: 王愛民請小參向上一著末後一句到這裏總是撐
0739b11: 天拄地沒量底道理亙古亙今明明歷歷一點也埋
0739b12: 沒不得茲因諸人情識深厚愛鎖纏縛迷失自家珍
0739b13: 寶向他外邊馳逐若是箇英靈漢聞山僧恁麼道從
0739b14: 前無明愛鎖一齊頓斷直下承當更無他事不見古
0739b15: 人道打開自己巳寶藏拈之不盡用之無窮諸人面前
0739b16: 如何施設喝一喝云路逢劍客須呈劍不是詩人莫
0739b17: 獻詩。
0739b18: 優婆夷實清請小參至理圓沒拘束朿逢場便作無生
0739b19: 曲聲歌古調遣誰知露柱燈籠堪薦取亦非佛亦非
0739b20: 祖獨露堂堂無可睹和身透出頂門關大地山河無
0739b21: 寸土。
0739b22: 萬善為眾小參天寒地寒處處安然滴水滴凍萬緣
0739b23: 皆共到這裏有甚閒工夫指示與人總然徹底風光
0739b24: 未有衲僧氣息在且道如何是衲僧氣息良久云毒
0739b25: 元旦小參一年春一度一度一年春莫非者箇事何
0739b26: 必更多云不多云八兩原來是半斤。
0739b27: 早參欲學般若智須發上品心萬緣悉殄滅何處不
0739b28: 超倫若道此箇法門別無奇路只要發勇猛心憤無
0739b29: 上志朝參暮究究到無疑之處豁然雲消霧散明鏡
0739b30: 當臺胡來現胡漢來現漢表裏洞然了沒瑕玷向那
0739c01: 十二時中灑灑樂樂自管行將去更有甚麼事若不
0739c02: 如是非但一生空過了就到驢年也難逢。
0739c03: 晚參廓然無聖一呼一應蟭螟飛上梵天老鼠走入
0739c04: 油甕不是法爾如然亦非神通妙用良久云本來一
0739c05: 段閒田地那堪缽柄重拈弄。
0739c06: 授沙彌戒顯奇請小參師舉阿難入廛托缽世尊曰
0739c07: 當依七佛儀式阿難問曰如何是七佛儀式世尊喚
0739c08: 阿難阿難應諾世尊曰托缽去師云世尊見境發機
0739c09: 阿難聞風撲影雖然一呼一應賓主歷然且道七佛
0739c10: 儀式還有也無良久云急著耳覷。
0739c11: 公案橋天仙院小參草蘺蘺花熳熳風吹綠柳叢露
0739c12: 滴桃萼面添的鷬鸝遶樹啼聲聲漏洩春無限嶺上
0739c13: 石人笑點頭千眼大悲覷不見覷不見蕩蕩皇風成
0739c14: 浩瀚萬別與千差吾道一以貫。
0739c15: 師住石佛寺早參僧問以字不成八字不是畢竟是
0739c16: 箇甚麼字師云今朝臘月一進云意旨如何師云曆
0739c17: 日甚分明進云明箇甚麼師云寒風徹髓僧擬議師
0739c18: 云時節也不知乃云八不八以不以箇中那事可堪
0739c19: 比滿天風雪骨毛寒此是經題真意旨喝一喝。
0739c20: 尼性寶薦嚴請小參問萬物皆有無常還有不遷的
0739c21: 物麼師云舌頭在口進云生死海中依何為舟航師
0739c22: 豎起拂子進云如何是涅盤真心師擲下拂子進云
0739c23: 恁麼則有星皆拱北無水不朝東師云也是隨人腳
0739c24: 跟轉乃云脫落皮膚達本源一微塵裏遍三千歸來
0739c25: 不是兒孫事自有神光照膽寒與麼會得舉起則千
0739c26: 光共耀放下則萬派歸源須是大根大器方能明得
0739c27: 這著子所以七珍八寶種種不從外得總在當人分
0739c28: 上到這裏人法雙忘聖凡俱泯非但閻王老子覷不
0739c29: 見就是千手大悲也摸不著且道畢竟在甚麼處
0739c30: 良久云寂滅光中舒妙相九重天外吼真風。
0740a01: 小參若向百尺竿頭進步只須截斷腳下絲頭方然
0740a02: 得箇入處若不如是總然句意精通未免墮坑落塹
0740a03: 且道腳跟下一句又作麼生喝一喝云東勝神洲持
0740a04: 缽西牛賀洲應供。
0740a05: 真空薦親請小參休把紅塵將自纏挺然迥出更逢
0740a06: 源通身脫灑歸何所三界遊來一念間。
0740a07: 胡應魁為慈母請對靈小參正值重陽無射時飄飄
0740a08: 紅葉墮丹墀當機莫問還鄉事菊放東籬慰所思。
0740a09: 尼元理為薦胞兄請小參靉靉愁雲彌宇宙飄飄霓
0740a10: 雪落階前其中有箇真消息舉似亡靈作指南以拂
0740a11: 擊案一下云已逝于公還會麼十世古今始終不離
0740a12: 於當念百千剎土自他不隔於毫端且道正當恁麼
0740a13: 時畢竟在甚麼處喝一喝云東山雲接西山霧南甸
0740a14: 雪連北甸霜。
0740a15: 杜文智為薦母請小參欲登上品只須頓悟本性根
0740a16: 源直入蓮池當下徹開塵勞羈鎖方乃頭頭是妙步
0740a17: 步通衢一段神光騰今貫古向因一點業識牽纏迷
0740a18: 失自家珍寶妄生男女之相墮在愛欲海中生死漂
0740a19: 沉無窮輪轉但能回光返照契悟真常人間天上信
0740a20: 步逍遙寶地蓮池由心自娛且道不被生死所轉一
0740a21: 句又作麼生以拄杖畫一畫云從此箇中親薦得九
0740a22: 霄雲外任縱橫。
0740a23: 張義公為薦父請師對靈小參殘菊香盡所風寒吹
0740a24: 卸園林落葉丹朱豔已巳隨秋影去惟留狼籍動悲慘
0740a25: 且道一傑居士即今在甚麼處良久云丹桂枝頭
0740a26: 絕影相竹窗橫月照人寒。
0740a27: 成憲同胞弟葛永祥為薦母請師小參僧問六律鏗
0740a28: 鏘香雲靉靆薦揚一句請師垂示師云鐵輪天子寰
0740a29: 中敕帝釋宮中放赦書進云薦揚已後居何國土師
0740a30: 云綠楊枝上鶯啼翠青草池塘魚躍瀾乃云今朝正
0740b01: 值立春節梅柳香飄無間歇綠水青山悉讚揚頻頻
0740b02: 何待更饒舌不饒舌萬卉枝頭蚤漏洩以拂子打○
0740b03: 相云唱氏靈魂還會麼若向這裏一言便契萬法皆
0740b04: 空更道甚麼涅槃生死之名男女人我之相塵勞業
0740b05: 識總是本地風光這邊那邊無非當人境界迥脫根
0740b06: 塵一句又作麼生喝一喝云畫堂繡枕渾閒事月照
0740b07: 幽窗影自孤。
0740b08: 碧修為慈母請秉拂撒手全無依堂堂沒覆藏豁然
0740b09: 達彼岸何必話途長不行花下路豈坐萬年床九重
0740b10: 雲散淨一月印千江揮拂下座。
0740b11: 佟吉年為薦弟婦請小參大道本無男女相至真那
0740b12: 復有支離茲因緣愛沉生死愛盡忘緣越聖級且道
0740b13: 達本歸源一句又作麼生良久云泥牛眠海底木馬
0740b14: 上須彌。
0740b15: 小參僧問大雪嚴寒人人向甚麼處迴避師曰雪窟
0740b16: 裏進云丹霞燒木佛院主為甚麼眉毛墮落師云脫
0740b17: 體風光進云不經嚴霜苦爭得桃李香師曰狂花刺
0740b18: 眼舉教中云爾時無我相無人相無眾生相無壽者
0740b19: 相師云這箇老古錐雖然處陰休跡未免賊身蚤露
0740b20: 且道既是無我人眾生壽者現今坐立儼然孤明歷
0740b21: 歷地說法聽法賓主交參復是阿誰豎拂子云還見
0740b22: 麼喝一喝云還聞麼見乃親見聞乃親聞既是聞見
0740b23: 分明又欠少箇甚麼咄即此見聞非見聞無餘聲
0740b24: 色可呈君好看陌上二三月那箇枝頭不帶春。
0740b25: 垂問
0740b26: 萬善堂中因甚鉗椎惡辣。既結戒壇波離尊者
0740b27: 還在甚麼處。荷花夏月開因甚蓮花院裏卻無。
0740b28: 大雨時行為何久旱甘霖不降。師至長春曰
0740b29: 既是長春為甚秋風葉落。
0740b30: 
0740c01: 開示真玉無瑕真金無價參學須具參學眼莫向邪
0740c02: 師被眼遮諸兄弟們參須實參悟須實悟更莫辜負
0740c03: 平生己已靈好豈不聞昔日可大師博覽詩書廣通經
0740c04: 論還向少室庭前立雪斷臂纔得安心臨濟老祖初
0740c05: 參黃蘗苦喫痛棒並無退悔為法忘軀建立千古宗
0740c06: 旨時人床頭未溫話頭未熟強與為師便道我會自
0740c07: 讚毀他眇無賢聖落得空腹膏肓真是焦芽敗種就
0740c08: 是妙手神仙也難療治這樣禿奴打死千箇萬箇更
0740c09: 有甚麼過犯若論佛祖門頭須是銅頭鐵額的漢子
0740c10: 不懼惡辣鉗椎方能了脫大事所以道若不一番寒
0740c11: 徹骨怎得梅花噴鼻香誠哉斯言急須努力。
0740c12: 開示凡學道之人不可避懶偷安光陰莫要虛度當
0740c13: 知施主供養欲求福祉身穿不織衣口喫不耕食正
0740c14: 好努力修行行到山窮水盡之處方知自己巳一段光
0740c15: 明不曾外得且道那箇是自己已光明以拂子揮一揮
0740c16: 云若向這裏會得處處任縱橫事事無忌諱。
0740c17: 示眾欲學此道先要自己已腳跟穩實向十二時中綿
0740c18: 密不漏凝然一片十聖三賢莫能窺測天魔外道亦
0740c19: 難摸行而無所行住而無所住打破生死窟透出
0740c20: 無生路在在縱橫處處解脫雖歷無窮劫只麼如如
0740c21: 地方可建立宗旨拔楔抽釘能令諸人直下承當豈
0740c22: 非小緣珍重珍重。
0740c23: 示念佛參禪無二師云若論禪淨兼修別無奇特只
0740c24: 要放下身心忘言絕慮各向本參念佛是誰徹底掀
0740c25: 翻疑情頓破心鑒圓明了無瑕頭頭總是西方步
0740c26: 步無非極樂若將經文之中求生淨土聲色堆裏覓
0740c27: 討根源猶如水中捉月鏡裏尋花枉廢身心虛消神
0740c28: 氣與之此道遠之遠矣不見古人云水即是冰冰即
0740c29: 是水若要棄水覓冰全無是處認賊為子喚奴作郎
0740c30: 抵盜法財蠲消寶藏此是生死之大患也更有一等
0741a01: 愚漢朝禮暮誦只要面見彌陀金光接引卻不知阿
0741a02: 彌陀佛現在說法現在度生朝朝對面夜夜同眠不
0741a03: 見祖師云此土人求生西方西方人求生何國古人
0741a04: 只教休心息念更無餘事有念盡是煩腦鎖無念喚
0741a05: 作清淨身一念心起觸途成滯一念心滅大千通徹
0741a06: 一念心嗔業火燒身一念心喜愛水漂溺乃至三界
0741a07: 二十五有悉是夢幻浮漚空花陽燄但有虛名都無
0741a08: 實意喝一喝云若向這裏醒得非但了脫平生也不
0741a09: 辜負先聖珍重。
0741a10: 師一日示眾曰做工夫者猶如在萬丈崖前行步但
0741a11: 若絲毫失足則便喪身東倒西歪驢年出得去麼所
0741a12: 以先聖權宜教你將一句話頭抱在胸中朝參暮究
0741a13: 究到山窮水盡之處豁然地方知秤錘原是鐵鑄
0741a14: 成丈夫原是男兒所作將那千金重擔平空放下江
0741a15: 南塞北任意遊行柳巷花街由心自娛灑灑樂樂做
0741a16: 一箇無事閑人豈不快哉。
0741a17: 示眾風颯颯雪片片凍得山門入佛殿賴得老僧眠
0741a18: 蚤來普請諸人著眼看看任看春來依舊水湛湛。
0741a19: 示眾清淨真如何勞更覓著衣覺寒喫飯知飢飲水
0741a20: 知渴困時覺睡從今至劫無欠無餘還會麼咄識得
0741a21: 平常日用間不須更問西來意。
0741a22: 入室機緣
0741a23: 僧入師問吾有一句不容擬議若道不得打斷脊背
0741a24: 速道速道僧喝師云那裏學這虛頭來僧復喝師打
0741a25: 出。
0741a26: 僧入師問汝從那裏來進云堂裏來師云世尊說甚
0741a27: 麼法進云也只恁麼底師云恁麼底是箇甚麼進云
0741a28: 念七念八師云何不道九僧擬開口師驀頭打出。
0741a29: 僧入師問汝名甚麼進云弟子性珍師云何不呈上
0741a30: 老僧僧展兩手師云瓦礫不勞拈出僧無語師打出。
0741b01: 僧入師云世尊降生一手指天一手指地是何意旨
0741b02: 進云通身顯露師云為甚麼又周行七步目顧四方
0741b03: 進云為伊獨尊師云既是獨尊雲門棒下不肯放過
0741b04: 僧罔措師打出。
0741b05: 僧入師問汝參的甚麼話頭進云本來面目師云如
0741b06: 何是你本來面目進云蚤辰喫粥晌午喫飯師云何
0741b07: 不還老僧飯錢進云今日不著便師云卻來誆飯喫
0741b08: 直打出。
0741b09: 僧入師問路逢達道人不將語默對將甚麼對進云
0741b10: 一拳拶碎須彌山師云山門頭金剛為甚麼笑汝進
0741b11: 云也不放過師云過在甚麼處僧禮拜師直打出。
0741b12: 僧入師問不是心不是佛不是物畢竟是箇甚麼僧
0741b13: 云是箇沒量的漢師云為甚麼在老僧手裏進云非
0741b14: 但和尚人人少不得師云為甚麼汝卻落空僧無語
0741b15: 師直打出。
0741b16: 僧入師問有拄杖子與你拄杖子無拄杖子奪你拄
0741b17: 杖子僧提起坐具拂一拂師云此是風力所轉終須
0741b18: 敗壞僧云請師指示師打出。
0741b19: 僧入師問汝從那裏馱這死漢來僧喝師云這一喝
0741b20: 落在甚麼處僧云歸堂向和尚道師云也是強作主
0741b21: 宰打出。
0741b22: 僧入師問年頭月尾如何過僧喝師云蝦跳不出斗
0741b23: 僧禮拜師云勞而無功打出。
0741b24: 僧入師問向上一路千聖不傳達磨西來所為何事
0741b25: 進云也知和尚今日婆心太切師驀頭一棒僧擬議
0741b26: 師云不識痛癢漢直打出。
0741b27: 問答機緣
0741b28: 僧問弟子諸日做工夫未審向甚麼處下手師打一
0741b29: 棒僧罔措師云漆桶不快。
0741b30: 僧問諸日走紅塵不識自家珍如何是自家珍師云
0741c01: 待汝出得紅塵向汝道僧云出也請師道師云道甚
0741c02: 麼僧曰慈悲何在師云抱贓叫屈漢。
0741c03: 師住盛京楊家寺結夏戶部莽公來參師拈起一枚
0741c04: 果送與公公曰吾這裏也有師曰護法從甚麼處得
0741c05: 來公曰也知和尚有此一問師曰是誰公纔拈起
0741c06: 茶盞侍者將鐘內水撒於地師曰淨地不可污公罔
0741c07: 措師曰請茶。
0741c08: 侍衛阿護法來參阿曰滿堂僧眾是作甚麼師曰打
0741c09: 七阿曰本自現成打七又圖箇甚麼師曰只教他休
0741c10: 至歇去阿曰和尚還休歇也未師曰不從休歇阿曰
0741c11: 和尚利益人天教化眾生為甚麼還不休歇師曰老
0741c12: 僧若休著甚麼人教化阿便禮。
0741c13: 師住寧遠州地藏寺結冬禮方院來參師曰護法貴
0741c14: 姓院曰臊達子無姓師曰護法無性將甚麼治國院
0741c15: 曰不知請和尚慈悲師彈指云還委悉麼院曰意旨
0741c16: 若何師曰能殺能活能縱能奪院曰請和尚更道師
0741c17: 展兩手云道甚麼院作禮。
0741c18: 駐防佐領楊文政來參曰人人都言有箇佛性弟子
0741c19: 不知佛性在甚麼處忽然城內連聲炮響師曰是甚
0741c20: 麼響政曰炮響師曰又道不知政從此生疑。
0741c21: 禮部傅公戶部馬護法佐領張護法一日來參傅公
0741c22: 問和尚是宗是教師曰宗公曰常聞宗門只言見性
0741c23: 成佛性作麼生見師拈起拂子云見麼公曰不知師
0741c24: 擲下拂子曰提起放下歷歷分明有甚麼遮礙公曰
0741c25: 若論此事只須心似枯木寒灰死中發活方能識得
0741c26: 師曰從門入者不是家珍復曰人人腳跟下自有一
0741c27: 段光明輝天鑒地耀古騰今不見老儒道人之初性
0741c28: 本善所以本來清淨不受污染皆因妄想執著蓋覆
0741c29: 而不能見得若向語言文字之中別作生涯向外馳
0741c30: 求而與此道遠之遠矣儒教云道也者不可須臾離
0742a01: 也可離非道也但向己巳尋莫向他覓佐領張護法問
0742a02: 人之初性本善如何是性本善師曰殺人不眨眼張
0742a03: 曰既是善知識為甚麼作這等見解師曰太平原是
0742a04: 將軍致張曰和尚也不敢承當師曰好事讓與他人
0742a05: 師到樂亭古皇院師遇一僧問汝號甚麼僧曰古峰
0742a06: 師曰既是古峰為甚麼被人踏如微塵僧彈指師云
0742a07: 也是強來掙命師良久云大師受那箇咐囑峰曰達
0742a08: 崙師曰達崙鼻孔有多長峰喝師曰如一人在萬丈
0742a09: 深井不假寸繩如何救得此人出井峰曰我有無底
0742a10: 籃師云這等模樣還來這裏衝禪師擘面一掌峰擬
0742a11: 議師復打兩掌。
0742a12: 師在雄關慈愍庵問僧汝從甚麼處來僧曰京都師
0742a13: 曰聖主在甚麼處僧曰某甲來時聞說出冷口外去
0742a14: 師曰衲僧家五戒也不持僧無語師復問一僧上座
0742a15: 親近那箇老人來僧曰摩竭和尚師曰摩竭陀國親
0742a16: 行此令上座為甚麼清規不守僧曰某甲過在甚麼
0742a17: 處師曰汝為甚麼撞倒露柱惹得燈籠揚聲大叫僧
0742a18: 罔措師曰同坑無異土。
0742a19: 師在三韓千山見一病僧來師曰上人從那裏發足
0742a20: 僧曰川場師曰還帶得人蔘來麼僧曰和尚用他作
0742a21: 麼師曰老僧見汝病深僧曰弟子無病只有一箇冷
0742a22: 疾今犯師曰實說不遭殃僧禮拜曰乞和尚慈悲師
0742a23: 打一棒曰先喫一付消食化氣丹。
0742a24: 請益
0742a25: 僧問釋迦彌勒猶是他奴未審他是阿誰師曰搬磚
0742a26: 的是張三擔瓦的是李四僧曰且道是法身也是報
0742a27: 身也師曰駕車負重僧問古德云念佛一聲漱口
0742a28: 三日未審佛有甚麼過師曰金屑雖貴落眼成翳僧
0742a29: 曰為甚麼又勸人念佛師云以楔出楔。
0742a30: 僧問如何是屋裏佛師曰老鼠眠洞裏僧曰如何是
0742b01: 門外佛師曰癩狗臥高牆僧曰如何是祖師西來意
0742b02: 師曰梁王殿上道不識少室山下卻安心。
0742b03: 僧問牛頭未見四祖是若何師曰天寒水凍僧曰見
0742b04: 後是若何師曰日暖冰消。
0742b05: 師住剌刺兒山朝陽寺僧問如何是朝陽境師曰路曲
0742b06: 山更嶮僧曰如何是境中人師曰燒炭又擔柴。
0742b07: 師一日在殿前經行惺博近前作禮師曰作甚麼惺
0742b08: 曰學人悟了一箇天地同根萬物一體師拈起拄杖
0742b09: 云這箇是甚麼惺曰拄杖子師曰喚甚麼作天地同
0742b10: 根惺無語師連打兩棒。
0742b11: 僧問春移夏景即不問正當炎暑請師宣師曰三伏
0742b12: 不是重陽節僧曰學人不會乞師再指師曰火裏尋
0742b13: 冰　師到燕京嚴淨寺居士問無夢無想主人公在
0742b14: 甚麼處師扣齒士曰文殊是七佛之師為甚麼出女
0742b15: 子定不得師曰只為他是七佛師士曰罔明是初地
0742b16: 菩薩為甚麼出得女子定師曰只為他是初地士曰
0742b17: 不是師曰不是箇甚麼士云不會師曰正好不會。
0742b18: 僧問如何是古佛心師曰浮圖八面懸金鈴僧曰以
0742b19: 何為驗師曰風動震雷音。
0742b20: 僧問和尚有好話慈悲弟子兩句師曰道有恐汝信
0742b21: 不及曰和尚慈悲焉敢不信師曰寒時向火熱時乘
0742b22: 涼天陰備柴天晴晒汝若信得別無商量。
0742b23: 師一日同眾擇菜一僧便問如何是本來身師拈起
0742b24: 一科菜曰土厚菜肥僧罔措師劈面打曰騙飯喫漢
0742b25: 師在場中打穀一僧擔著行李討單師曰單則有只
0742b26: 是不留行腳僧僧曰為甚麼不留師曰為汝肩頭特
0742b27: 重放不下僧曰不識和尚便禮師曰空著草鞋。
0742b28: 殿主從法堂過師問從那裏來主曰殿裏來師曰釋
0742b29: 迦老子說甚麼僧豎起苕帚曰者箇師曰何不道那
0742b30: 箇僧擬議師打。
0742c01: 師到盛京楊家寺與王僧錄關護法共茶關問曰和
0742c02: 尚法駕東臨所為何事師曰千鈞之弩不為鼷鼠關
0742c03: 曰和尚高隱甚處師將手內茶盞擲於棹上關不解
0742c04: 復問師曰盤山關曰聖君腳下信重佛法者多遼外
0742c05: 人境荒野非旦佛法難信就是儒禮會者也稀師曰
0742c06: 處處春風鳴翠柳人人鼻孔大頭垂僧錄問曰和尚
0742c07: 從山幾時發足師曰山僧一步也不曾移錄曰為甚
0742c08: 麼不曾移師曰大地無寸土錄曰和尚向甚麼處居
0742c09: 止師曰無剎不現身錄曰請和尚顯現處看師便打
0742c10: 錄同關作禮而退。
0742c11: 咐囑
0742c12: 知藏天璽印禪人
0742c13: 諸佛心印非色非空信手拈來付汝流通
0742c14: 
0742c15: 
0742c16: 
0742c17: 
0742c18: 
0742c19: 
0742c20: 
0742c21: 
0742c22: 
0742c23: 
0742c24: 
0742c25: 
0742c26: 
0742c27: 
0742c28: 
0742c29: 
0742c30: 
0743a01: 暉洲旲禪師語錄卷之六下
0743a02: 代古
0743a03: 舉安國師一日喚侍者將犀牛扇子來者云破也
0743a04: 師云扇子既破還我犀牛兒來者無對。
0743a05: 代云若還和尚只恐驚群。
0743a06: 舉昔有一僧到曹溪因守衣缽僧提起衣云此是
0743a07: 大庾嶺頭提不起底僧云如何在上座手裏僧無
0743a08: 對。
0743a09: 代云祖禰不了殃及兒孫。
0743a10: 舉昔有一道士在殿前背佛而坐僧云道流莫背
0743a11: 於佛道云大德本教中云佛身充滿於法界教我
0743a12: 向甚麼處坐僧無對。
0743a13: 代云向道士鼻孔裏坐。
0743a14: 別古
0743a15: 舉南泉住菴時一僧到師乃曰某甲上山作務請
0743a16: 齋時作飯自喫了卻送一分來其僧齋辦自喫了
0743a17: 卻將家事一時打破仍就床臥師伺久不來遂歸
0743a18: 見僧臥師亦去一邊臥僧便起去師住後云我往
0743a19: 前住菴時有一箇伶俐道者來直至而今不見。
0743a20: 別云直至而今不可更見。
0743a21: 拈古
0743a22: 世尊未離兜率已巳降皇宮未出母胎度人已巳畢。
0743a23: 拈云悉達漏逗不少誰知弄巧成拙正眼觀來未免
0743a24: 風塵滿面。
0743a25: 舉釋迦夜睹明星。
0743a26: 拈云瞿曇卻被明星打失眼睛檢點將來也是夢中
0743a27: 說夢。
0743a28: 舉世尊纔陞座有一女子坐在佛前文殊盡其神
0743a29: 力出女子定不得罔明卻至彈指而出。
0743a30: 拈云水朝海雲歸山不是知音者徒勞話歲寒。
0743b01: 舉世尊一日坐次見二人舁豬子過乃問云這箇
0743b02: 是甚麼人云佛具一切智豬子也不識佛云也須
0743b03: 問過。
0743b04: 拈云世尊雪上加霜二人隨風倒柁當初老僧若見
0743b05: 世尊與麼問將豬子向伊面前一捔便行管教倒
0743b06: 疑三十年。
0743b07: 舉世尊拈花迦葉微笑。
0743b08: 拈云世尊揚風撒土迦葉眼裏著砂雖然各展風規
0743b09: 未免卻成話把。
0743b10: 舉文殊請佛再轉法輪佛言吾住世四十九年未
0743b11: 曾說著一字。
0743b12: 拈云文殊逆風張旛世尊見孔著楔這兩箇漢雖然
0743b13: 一賓一主顯露當陽未免傍觀者哂。
0743b14: 舉殃拙魔羅托缽至一長者家值產難因緣。
0743b15: 拈云世尊應病與藥長者拋磚得玉尊者傳言送語
0743b16: 打失眉毛還會麼白雲原是無心物卻遇清風出
0743b17: 洞來。
0743b18: 舉經云見見之時見非是見見猶離見見不能及。
0743b19: 拈云見非是見空花陽燄見猶離見霹靂閃電見不
0743b20: 能及土中洗泥還知世尊落處麼覓火和煙得擔
0743b21: 泉帶月歸。
0743b22: 天衣舉金剛經云若見諸相非相即見如來法眼
0743b23: 云若見諸相非相即不見如來。
0743b24: 拈云風來樹響水長船高。
0743b25: 舉達磨初至梁國武帝問朕造寺度僧有何功德
0743b26: 祖曰實無功德帝曰如何是聖諦第一義祖曰廓
0743b27: 然無聖帝曰對朕者誰祖曰不識帝不領祖遂度
0743b28: 江至魏。
0743b29: 拈云武帝眉毛長祖師舌頭短仔細觀來二俱失。
0743b30: 舉僧問清源如何是佛法大意源云廬陵米作
0743c01: 價。
0743c02: 拈云清源雖然徹底婆心未免境上作活帶累這僧
0743c03: 不了當時若問老僧廬陵米作麼價擘面一拳且
0743c04: 道是甚麼價。
0743c05: 舉雲居道膺禪師令侍者送褲與一住菴道者者
0743c06: 云自有孃生褲竟不受居復卻令侍者去問孃未
0743c07: 生時著箇甚麼道者無對後遷化燒舍利持似居
0743c08: 居云直燒得八斛四斗不如當下一轉語好。
0743c09: 拈云雲居見水擒龍道者龍頭蛇尾若是伶俐者問
0743c10: 娘未生時著箇甚麼翹起一足云可憐可憐侍者
0743c11: 擬議擘面一拳打出門外管教那老漢倒退三千
0743c12: 里。
0743c13: 舉城東老母與佛同生不欲見佛每見佛來即便
0743c14: 迴避東西南北悉皆是佛母遂以手掩面乃至十
0743c15: 指掌中總皆是佛。
0743c16: 拈云一翳在眼空花亂墜還識老母意麼從來不借
0743c17: 三光照自有神珠亙古明。
0743c18: 舉古德食油餈。
0743c19: 拈云南泉與庄主誑惑人不少侍者孟八郎若是伶
0743c20: 俐衲僧問他是甚麼滋味擬議不來擘面一掌管
0743c21: 教吞吐不下。
0743c22: 舉南泉歸宗麻谷三人同去見忠國師至途中南
0743c23: 泉就地畫一圓相云道的則去歸宗坐在圓相裏
0743c24: 麻谷作女人三拜泉云恁麼則不去也。
0743c25: 拈云三箇把手上孤峰未免傍觀者哂且道誰是傍
0743c26: 觀喝一喝。
0743c27: 舉僧問投子一大藏教還有奇特事也無投子云
0743c28: 演出大藏教僧復問一宿云演入大藏教。
0743c29: 拈云這一對擔板漢雖然收放不無難為這僧一生
0743c30: 空過。
0744a01: 舉前寶壽問後寶壽父母未生已巳前阿那箇是汝
0744a02: 本來面目後寶壽罔措一日在市見二人相爭有
0744a03: 一人相勸云你得恁麼無面目壽豁然大悟。
0744a04: 拈云風卷雲散瓦解冰消直下無私當陽獨露這漢
0744a05: 雖然悟去還會他恁麼無面目也未。
0744a06: 舉遵布衲在藥山浴佛次山云汝浴得這箇還浴
0744a07: 得那箇麼遵云把將那箇來。
0744a08: 拈云遵布衲不算奇特若有人問著老僧你浴得這
0744a09: 箇還浴得那箇麼提起一杓熱水擘面澆去管教
0744a10: 老漢無立地分。
0744a11: 舉僧問趙州未有世界早有此性世界壞時此性
0744a12: 不壞如何是此性州云四大五蘊僧云此猶是壞
0744a13: 底如何是不壞之性州云四大五蘊。
0744a14: 拈云長空無異色洪波徹底清。
0744a15: 舉仰山指雪獅子云還有過得此色者麼雲門云
0744a16: 當時便與推倒雪峰云雲門只解推倒不解扶起。
0744a17: 拈云仰山捏目生花雲門雪峰一倒一起未免向境
0744a18: 上作活計還會他三人的意麼不因一事不長一
0744a19: 智。
0744a20: 舉南泉問座主講甚麼經主云彌勒下生經泉云
0744a21: 彌勒甚麼時下生主云現在天宮未來泉云天上
0744a22: 無彌勒地下無彌勒。
0744a23: 拈云南泉擔板座主支離若問彌勒甚麼時下生向
0744a24: 伊道高著眼若云天上無彌勒地下無彌勒豎起
0744a25: 拳云這箇從甚麼處來待伊擬議攔腮便掌管教
0744a26: 有理難伸。
0744a27: 舉修山主垂語具足凡夫法凡夫不知具足聖人
0744a28: 法聖人不會聖人若會即是凡夫凡夫若知即是
0744a29: 聖人此語具一理二義若人辨得出不妨與佛祖
0744a30: 位中有箇入處若辨不得莫言不疑。
0744b01: 拈云全身沒影相遍界不曾藏看來這漢只顧逆風
0744b02: 揚波不覺灰塵滿面還識修山主意麼韓盧咬殺
0744b03: 金毛獸三腳驢兒上九重。
0744b04: 舉僧問天龍色身敗壞如何是堅固身龍云山花
0744b05: 開似錦澗水綠如藍。
0744b06: 拈云這僧將頭覓頭天龍把土作金一對郎當不少
0744b07: 若問萬善即不然向伊道蟭螟吞香象蚯蚓鼓風
0744b08: 雷。
0744b09: 舉洞山聰因僧問既是四州大聖為甚麼在揚州
0744b10: 出現山云君子愛財取之有道。
0744b11: 拈云洞山雖然偏正不無未免途中所轉萬善即不
0744b12: 然若問既是四州大聖為甚麼在揚州出現向伊
0744b13: 道清燈輝暗室明月照高樓。
0744b14: 舉乾峰示眾云舉一不得舉二放過一著落在第
0744b15: 二雲門出眾云昨日有人從天台來即往徑山去
0744b16: 峰云分付維那來日不得普請。
0744b17: 拈云日暖花開風寒葉落一人山頭鼓浪一人井底
0744b18: 揚塵雖然各不相違未免驚群動眾。
0744b19: 舉趙州一日從殿上過乃喚侍者一聲者應諾州
0744b20: 云好堂功德者無對。
0744b21: 拈云為憐三尺子不惜兩莖眉。
0744b22: 舉聖壽云月半前用鉤月半後用錐僧問正當月
0744b23: 半是如何壽曰泥牛踏破澄潭月。
0744b24: 拈云不居鬧市不住孤峰兩無取捨任運騰騰會麼
0744b25: 閒來打一盞何處不縱橫。
0744b26: 舉趙州令僧洗缽因緣。
0744b27: 拈云者僧土上加泥趙州舌頭拖地還識者僧悟處
0744b28: 麼不著漁父引怎得見波濤。
0744b29: 舉洞山垂語云體得佛向上人方有說話分僧問
0744b30: 如何是佛向上人山云非佛法眼云方便呼為佛。
0744c01: 拈云日出乾坤耀風動浪花生。
0744c02: 僧問葉縣省雪山童子捨身為求諸行此行如何
0744c03: 師云掉臂街頭走仰面見青天曰恁麼即迷人尋
0744c04: 著向城路也師曰此人入地獄萬劫出應難。
0744c05: 拈云不是擒龍手焉能入虎穴。
0744c06: 
0744c07: 
0744c08: 
0744c09: 
0744c10: 
0744c11: 頌古
0744c12: 拈花微笑。
0744c13: 拈花舉處得機先滿目春光斂笑顏百億天龍難領
0744c14: 解有何教外落人間。
0744c15: 世尊一日坐次見二人舁豬子過問這箇是甚麼
0744c16: 其人言世尊具一切智豬子也不識世尊曰也須
0744c17: 問過。
0744c18: 瞿曇無事強生端擲下寒江一釣竿水淺夜深焦不
0744c19: 餌扁舟且自過蘆灣。
0744c20: 文殊白椎。
0744c21: 好箇文殊令再申一椎拶斷葛藤根果能緯地經天
0744c22: 手漏泄枝頭無限春。
0744c23: 楞嚴經云佛謂阿難若能轉物即同如來。
0744c24: 若人轉物即如來野草閒花處處開冥坐靜觀無異
0744c25: 色分明大地絕塵埃。
0744c26: 金剛經云應無所住而生其心。
0744c27: 幽居晏坐默無言夜靜更深月影寒不覺西風黃葉
0744c28: 墜無言童子口喃喃。
0744c29: 阿育王問賓頭盧尊者曾見佛來尊者掀起眉毛
0744c30: 會麼王罔措。
0745a01: 清波汲動月鉤寒若箇知音把釣竿香餌不吞空點
0745a02: 額徒勞躍浪禹門關。
0745a03: 那吒太子析骨肉還父母因緣。
0745a04: 幻色不是色真空不是空皮膚脫落盡八面顯玲瓏。
0745a05: 文殊問無著。
0745a06: 日映峰巒雲霧彌金毛閃出露全威當機不具金剛
0745a07: 眼纔到靈山是也非。
0745a08: 馬祖翫月。
0745a09: 清虛月朗管弦繁處處樓臺楊柳煙一等清音雲樹
0745a10: 裏就中曲調不同看。
0745a11: 雲門因僧問如何是佛門云乾屎橛。
0745a12: 雲門乾屎橛凡聖俱超絕無事御街遊杖頭挑白月。
0745a13: 德山托缽。
0745a14: 一撥當陽便轉迴太虛何處著思惟世間多少癡男
0745a15: 子卻寄枯椿待兔歸。
0745a16: 破灶墮為灶神說法因緣。
0745a17: 靈從何起聖何來棒下超然眼自開弗是灶公親點
0745a18: 破幾乎將業自活埋。
0745a19: 玄沙因僧問如何是親切事師曰我名謝三郎。
0745a20: 如何親切事覿面不曾藏江頭垂釣客原是謝三郎。
0745a21: 趙州狗佛性。
0745a22: 道有也不多道無也不少趙老兩重關為君注破了。
0745a23: 樓子聞唱。
0745a24: 諸日區區尋徑途誰知衣內有明珠忽聽窗外鶯聲
0745a25: 囀去住縱橫任卷舒。
0745a26: 黃龍三關。
0745a27: 我手何似佛手推落南辰北斗回頭日午三更驚起
0745a28: 金烏便走。
0745a29: 我腳何似驢腳乾坤任我伸縮蹋翻大海沒蹤折角
0745a30: 泥牛咆哮。
0745b01: 人人有箇生緣放去收來目前已巳任呼驢喚馬總是
0745b02: 閫外威權。
0745b03: 懷州牛喫禾益州馬腹脹天下覓醫人炙豬左膊
0745b04: 上。
0745b05: 和風吹動百花芳到處遊蜂暗度量陣陣清香何處
0745b06: 覓一枝紅杏出東牆。
0745b07: 僧問萬善有佛處不得住無佛處急走過一切聖
0745b08: 凡居何國土師便打。
0745b09: 劣形殊像兩無差犬吠驢鳴共一家佛祖位中留不
0745b10: 住漁公依舊宿蘆花。
0745b11: 佛事
0745b12: 為毘盧瑞亭禪師起龕炎熱薰風六月天荷花開放
0745b13: 滿林泉瑞公纔欲貪遊賞忽地嚴霜落葉殘恭惟
0745b14: 毘盧堂上瑞亭法兄禪師龍池嫡系盤山真傳紫
0745b15: 蓋峰前打失鼻孔福城東際大設法筵正宜善導
0745b16: 化利偶爾波逝歸源群迷失度曷勝悲慘諸仁者
0745b17: 還知和尚今日復現無量德像就路還家的消息
0745b18: 麼以拄杖打○曰乾坤直攝毫端上不涉程途遍
0745b19: 大千。
0745b20: 秉炬喝一喝云一句當陽迥絕儔通身不挂纖毫頭
0745b21: 大冶爐中須信步毘盧頂上任優游攛下火炬。
0745b22: 為兼然秉炬兼然兼然急著耳觀娑婆三十二今日
0745b23: 萬緣完疾惺惺莫顢頇真空在處顯威嚴攛下火
0745b24: 炬曰孃生布袋悉焚卻一曲歌遙忘舊顏。
0745b25: 入塔萬緣放下當處解脫本來位次何用造作以拄
0745b26: 杖指塔曰箇裏常存元不變孤光炯炯照山河便
0745b27: 入。
0745b28: 為張得慶起棺生死涅槃無別說臨時只要萬緣撇
0745b29: 山僧今日指路歸佛與眾生無二轍豎拄杖曰得
0745b30: 慶居士還知路頭麼復擊棺一下曰驀直去引行。
0745c01: 為廣福自修上座入塔秋天冷落夜長長路上行人
0745c02: 返故鄉且道故鄉在甚麼處擲下骨襯曰豁開無
0745c03: 縫當軒坐幾度風來幾度涼。
0745c04: 為天寧現玉起棺風颯颯雪片片山河大地如白練
0745c05: 堂堂體露已巳分明且問行人薦不薦豎拄杖曰須
0745c06: 知隨處是家鄉步步行行登彼岸。
0745c07: 秉炬逐日忙忙忙不徹忙忙今日以何消當陽薦得
0745c08: 無生意烈燄光中長異苗以火炬打圓相曰一道
0745c09: 紅光纔舉起虛空寶月徹凌霄。
0745c10: 為寶覺李居士起棺以拄杖擊棺一下喝一喝曰擊
0745c11: 碎無明窩臼迥出業識根苗通身了沒影相己巳任
0745c12: 獨步青霄起。
0745c13: 秉炬真生無可生真滅何曾滅截斷兩重關紅爐飛
0745c14: 片雪攛下火炬。
0745c15: 常禹門為薦祖母請起棺豁開頂門正眼方識竿頭
0745c16: 進步且道臨行一句如何指示喝一喝曰起。
0745c17: 
0745c18: 
0745c19: 
0745c20: 
0745c21: 略狀
0745c22: 暉洲旲禪師灤州樂亭劉氏子胎不茹葷誕而凝靜
0745c23: 十一歲母逝父送依韓家道曉空薙髮十八歲發心
0745c24: 閉關跪諷法華至安樂行品佛子住此地即是佛受
0745c25: 用頓然生疑赴盤山參了宗見將胸中所疑請問見
0745c26: 便打以此疑情越發行住坐臥執定一箇話頭時刻
0745c27: 不放值七見落堂問云父母未生已前如何是你本
0745c28: 來面目師云月白風清見曰月落後又作麼生師轉
0745c29: 身歸位見休去中秋同眾翫月見令著語師以手畫
0745c30: 圓相呈偈云碧天雲淨智光圓洞徹玄微絕正偏萬
0746a01: 戶千門悉仰賴威嚴空寂照人間見首肯之即出源
0746a02: 流記命書記寮五載隨見赴天津放生院晉西堂
0746a03: 三載戊辰出住灤州萬善高山石佛盛京華嚴寧遠
0746a04: 地藏青山朝陽樂邑聖嚴隨緣化度二十餘年偈曰
0746a05: 幻海之中駕小舟金圈直把釣鰲頭任他汲浪千層
0746a06: 湧摝盡滄波始便休。
0746a07: 康熙壬午季春穀旦板送嘉禾楞嚴般若堂流通
0746a08: 
0746a09: 
0746a10: 
0746a11: 灤州萬善恒如大師送
0746a12: 令師暉洲和尚錄板入藏請楞嚴。
0746a13: 峻峰和尚陞座法語鉗錘佛祖還憑過量之人模範
0746a14: 人天須是超方之作然雖如是事全憑恁麼人若
0746a15: 非恁麼人難肩恁麼事如我
0746a16: 暉洲法兄和尚數踞名藍道風盛被於金臺四眾欽
0746a17: 崇法化弘敷於燕地或一毫端上現寶王剎一微
0746a18: 塵裏轉大法輪說法若神龍出海垂機似香象渡
0746a19: 河永絕滲漏不留朕跡幸我法姪恒如大師不憚
0746a20: 數千之遙將伊師和尚數十年橫說豎說熾然說
0746a21: 無間說一總拈撒楞嚴藏海遍界流通庶使祖燈
0746a22: 永耀慧日長明今日敦請山僧陞以此座舉揚箇
0746a23: 事大眾且道即今又作麼生水歸大海波濤壯雲
0746a24: 到蒼梧氣象雄下座。
0746a25: 侍者實偉記錄
