0580b01: 元潔瑩禪師語錄卷第七
0580b02: 嗣法門人智禪編
0580b03: 普說
0580b04: 洞山告香普說若論此事本自現成不假修為無容
0580b05: 造作擬求轉遠趣向即乖亙古亙今了無向背所以
0580b06: 道神光不昧萬古徽猷入此門來莫存知解知解者
0580b07: 何乃意識偷心耳亦謂之世智辯聰教中尚且最忌
0580b08: 況祖師門下故永嘉謂損法財滅功德莫不由茲心
0580b09: 意識你看他世間多少好人向閻浮提有佛法世界
0580b10: 被箇聰明伶俐心誤都道我知我解瞞過一生只如
0580b11: 出世間人視身世如浮雲棄所重如敝屣心形易俗
0580b12: 發足超方訪明師近高德所為何來莫不皆為曠大
0580b13: 劫來迷頭認影生生死死輪迴不了底公案諸佛諸
0580b14: 祖遞相出興開示悟入謂之一大事因緣若欲脫此
0580b15: 輪迴生死參須真參悟須實悟不可認箇昭昭靈靈
0580b16: 門頭戶底見聞覺知強作主宰底以為究竟此或曲
0580b17: 盝床上老禿頭不得已巳要汝直下知有不向外求底
0580b18: 初心方便如其執定將為是了何異認驢鞍橋作阿
0580b19: 爺下頷不見楞嚴會上阿難認能推者為心世尊阿
0580b20: 他認賊為千長沙和尚亦曰學道之人不識真只為
0580b21: 從前認識神無量劫來生死本癡人喚作本來人果
0580b22: 是真正道流必欲破此生死結元將平昔所知所解
0580b23: 蘊籍得底一拋拋下放教百不知百不會如箇喫得
0580b24: 飯的死人一般卻郤教生處熟熟處生瞠開兩眼捏定
0580b25: 雙拳將通身一具骨節八萬四千毛竅併作一箇本
0580b26: 參話頭頓在面前如遇著歷劫生冤家相似一扣扣
0580b27: 定永不放捨亦如獨自秉一柄金剛王寶劍在百萬
0580b28: 軍中求出路相似一切利害總莫管他稍若顧著些
0580b29: 見則心弱膽怯不濟事也直把者見聞覺知底偷心
0580b30: 揮教淨盡無餘不知喫飯不見穿衣不知行不知坐
0580c01: 便是好時節也此時要知不可坐住耽著靜境恐其
0580c02: 一切魔境喜樂悲哀隨念而入佛亦難救縱遇佛菩
0580c03: 薩境現前也與一揮猛著精彩極力揮到措手不及
0580c04: 處奮命一揮直教虛空粉碎大地平沉死去十分醒
0580c05: 轉眼來不妨向見聞覺知裏呵呵一笑無事不了方
0580c06: 知佛祖無有瞞人底道理古今善知識無有欺人底
0580c07: 心行正所謂懸崖撒手自肯承當絕後再甦欺君不
0580c08: 得始可與祖師門下解粘去縛敲枷打鎖有喫棒分
0580c09: 如其自不努力無決定志無勇猛心似信不信如存
0580c10: 若亡要他無量劫來猢猻子死業識心破輪迴念空
0580c11: 到大休大歇大安樂田地不啻身在家庭而欲到帝
0580c12: 京口說心不行終無可到底日子亦不可謂空境空
0580c13: 心忘我忘物當為究竟縱空得心若淋過死灰一般
0580c14: 忘得形似朽株槁木無二有甚用處縱爾一念萬年
0580c15: 一劫萬劫至於八萬四千劫大定也不過是落空亡
0580c16: 底外道魂不散底死人於此事上了沒交涉況復亦
0580c17: 有未到他死灰槁木田地者無明現行念念不停識
0580c18: 火交煎新新不住生大我慢不覺其非此喚作業鬼
0580c19: 賊住若不真實體究一番打教徹去是自暴自棄自
0580c20: 哄自瞞自甘沉淪喚作愚癡狹劣眾生向衣線下錯
0580c21: 過時光錯到眼光落地之時心漏未盡毫釐差忒又
0580c22: 不止千生萬劫錯過也待出頭來再欲真參實悟要
0580c23: 了者箇生死業識知是幾時可惜可惜。
0580c24: 上方普說擊如意曰諸昆仲結制來一月已巳且道者
0580c25: 箇還有許多禪道佛法麼還有許多凡情聖解麼還
0580c26: 有許多惡知惡覺麼既總不得還向者裏安得箇名
0580c27: 立得箇字麼所以古人道未得箇入處須得箇入處
0580c28: 既得箇入處又須求箇出處始乃安閒不居惑地達
0580c29: 磨老祖來我東土為法求人九載嵩山三拜而起只
0580c30: 接得箇斷臂老子此是第一箇不受或底樣子也今
0581a01: 人信根淺薄一向情見識測浪走前塵朝三暮四逐
0581a02: 外馳求空增迷悶看他古宿一蹋到底的大梅參馬
0581a03: 大師問如何是佛大師云即心是佛便去住山後大
0581a04: 師令僧問見箇什麼道理便住此山梅云大師向我
0581a05: 道即心即佛僧云近日大師佛法又別也梅云作麼
0581a06: 生別僧云又道非心非佛梅云者老漢惑亂人未有
0581a07: 了日在任他非心非佛我只管即心即佛此是第二
0581a08: 箇不受惑底樣子也金陵玄則禪師從青峰會下往
0581a09: 參法眼眼問甚處來則云青峰來眼云青峰有何言
0581a10: 句則云學人問如何是學人自己巳他道丙丁童子來
0581a11: 求火我便會得眼云你作麼生會則云丙丁屬火火
0581a12: 來求火如將自己巳覓自己巳也眼云恁麼會又爭得則
0581a13: 云某甲只與麼未審和尚如何眼云你問來與你道
0581a14: 則理前問眼云丙丁童子來求火則於言下大悟方
0581a15: 始休歇獲大總持此是不自欺枉底第三箇樣子也
0581a16: 又僧問歸宗如何是佛宗云我向汝道恐汝不信僧
0581a17: 云和尚誠言焉敢不信宗云即汝便是進云如何保
0581a18: 任宗云一翳在眼空花亂墜僧從此悟入你且道者
0581a19: 僧悟得箇甚麼又不見水潦禮馬祖問如何是佛法
0581a20: 大意祖便一蹋潦起來呵呵大笑曰百千法門無量
0581a21: 妙義向一毫頭識得根源去後來上堂每云自從一
0581a22: 喫馬師蹋直至於今笑不休有老宿尚不肯放過道
0581a23: 何不更與一蹋諸昆仲大凡參禪只要掀翻窠窟截
0581a24: 斷命根儻若些些識漏未盡總是倚草附木再或悠
0581a25: 悠洋洋縱有一知半解不過走到三家村裏覓箇茅
0581a26: 菴破院便恁麼虛度一生了也汝等從今發廣大心
0581a27: 奮決定志參須真參悟須實悟閻羅老子不管你聰
0581a28: 明久立珍重。
0581a29: 打七普說山棲草搆多寡同居莫不皆為痛念生死
0581a30: 以求決擇以結同志同期妙悟同出生死同至誠同
0581b01: 精進乃為得也今一七完昏沉散亂尚未清楚便要
0581b02: 放一放參若是真為生死者那裏分晝分夜分七分
0581b03: 五一日不明便一日過不去如何一期還未動頭便
0581b04: 見一箇箇鬆鬆懈懈如此參禪學道也大難在山僧
0581b05: 向在方外多見此輩初發心本無為究竟生死之念
0581b06: 不過見禪師名目好聽也入眾參禪打坐先幾日還
0581b07: 有些精彩及至過了一七二七三七便恁麼挨過了
0581b08: 至於一兩期疲疲搭搭日久歲深叢林裏混得熟不
0581b09: 思深進一箇體面心放不下半青半將箇強作主
0581b10: 宰底茫茫業識以謂是了便道我是禪師今見眾兄
0581b11: 弟不畏深山清苦動經千百里跋涉來此箇箇都有
0581b12: 些氣息以故山僧監了一七昨借古人策進偈云學
0581b13: 道如鑽火逢煙未可休直待金星現歸家始到頭如
0581b14: 此明白還亂打之遶也教是參禪底衲僧誠可恥也
0581b15: 古人痛念此事朝不眠夜不睡設出種種計較或不
0581b16: 敷床凳或不展被單或足不離地或以頭觸柱或引
0581b17: 錐自刺剌或懸梁柱經行或以禿鍼刺股甚至於食纔
0581b18: 接氣身不求煖脅不至蓆節食卯齋拚一生不學佛
0581b19: 法拚一生做箇癡呆漢畢竟要者著子明白種種磨
0581b20: 鍊種種自勵豈有他哉只期了證了悟慶快平生而
0581b21: 已巳不是以一機一境一箇歡喜為自足者所以古云
0581b22: 成辦此事須是生鐵鑄就底漢子始得豈欺人哉況
0581b23: 今箇箇離了師長父母拋了至恩至愛至放不下者
0581b24: 也教放下來此山中莫是為三餐薄粥兩箇普梆麼
0581b25: 莫是為一碟虀半盞冷豆渣麼大家檢點檢點看還
0581b26: 知慚媿麼結制已巳是半月去了看你們一期完了做
0581b27: 得箇什麼出堂再到他日做得箇什麼出山悠悠洋
0581b28: 洋只恐向後遇著舊知舊識還是舊日底一箇無知
0581b29: 痛癢漢耳可惜可惜天寒珍重。
0581b30: 因事普說夫屬招提者眾僧共有之物也禪堂者眾
0581c01: 僧辦道之處也結制者為曠劫來生生死死路頭不
0581c02: 明結束身心之所設也既入堂已巳工夫不能成片故
0581c03: 又有結甲打七剋期取證之舉山僧向在林下竊見
0581c04: 叢林不體先聖垂範假眾僧結制打七之名以為取
0581c05: 利肥身之券化檀越夜供謂之放忝殊不知此是減
0581c06: 滅佛祖慧命之肇也若以暮夜小食豐隆為得計何
0581c07: 不移於日用普心事眾無所匱給得不謂之滿足菩
0581c08: 提行耶凡人一切昏懵愚濁莫不皆以飲食過分蔽
0581c09: 塞妙明故良家子弟善教導者食必有節睡必以時
0581c10: 況出世間人心期至道以無大不大底一件事不得
0581c11: 了悟不能廢寢忘餐而反暮夜取口食豐隆矯意亂
0581c12: 神豈為得計古人雪山麻麥命衣取蔽形穴處巖
0581c13: 棲刳情泯智年三歲四動經莫紀律中嘗謂過中食
0581c14: 令餓鬼聞碗缽聲咽中火起故飲食之多有妨道業
0581c15: 近今時弊夜餐豐饒餖飣煎煮猶盛午齋大家喫了
0581c16: 昏沉瞌磨遣不去如跳神舞鬼的一般轟轟儱儱
0581c17: 一七又是一七不覺一期便了哄得一起無正因底
0581c18: 閒神野鬼一箇瞌醒來作一首偈念一首詩也道
0581c19: 悟了或體面心放不下底如猜謎一般一猜猜著一
0581c20: 則公案一箇歡喜便道我無疑了及至日久歲深從
0581c21: 前些須境界一點滋味也無被無面目辣手腳漢一
0581c22: 搊搊住卻去不得又重新參重新究此還是不肯自
0581c23: 欺自瞞底真丈夫只有一種自昧心底瞎禿不求深
0581c24: 進胡揮亂霍高譚闊論以謂無敵於天下者一盲引
0581c25: 眾肓相牽入火坑誤賺他無限初心好人墮野狐隊
0581c26: 中以故山僧每見真正道流不能透脫又有大志氣
0581c27: 不啻倒懸之憂如出諸己巳每嘗痛切有言凡建叢林
0581c28: 立法幢僧堂如意四事無虧不在暮夜豐隆貴在心
0581c29: 清神肅猛力話頭自應廢寢忘餐剋期了辦不見古
0581c30: 人聞鄰壁暮夜碗缽聲乃嘆曰減佛正法五百年難
0582a01: 道彼亦不成辦道業乎雖然如是肇公有云夫談真
0582a02: 則逆俗順俗則違真違真故迷性而莫返逆俗故言
0582a03: 澹而無味緣使中人未分於存亡下士拊掌而弗顧
0582a04: 山僧今此無味之談但可與智者道而弗可與愚夫
0582a05: 言恐其未分於存亡而撫掌弗顧者亦多矣珍重。
0582a06: 垂語
0582a07: 猛火聚中因甚不藏。既到寶山因甚空手而
0582a08: 歸。腳跟點地底因甚不知下落。鼻孔遼天底因
0582a09: 甚被人穿卻郤。有口有舌底因甚道不得。離卻郤行
0582a10: 在坐臥作麼生行履。啞子話古今是何章句。春
0582a11: 來草自青因甚朽木不芳。智有窮幽之鑒古哲因
0582a12: 甚不辨劫灰。神有會物之功今人因甚觸境茫然。
0582a13: 盡大地是箇無孔鐵槌試問諸人在椎內在椎外。
0582a14: 佛身無為不墮諸數因甚又有三十二相。上無
0582a15: 佛道可成下無眾生可度底人因甚喚作無慚媿漢。
0582a16: 威音已巳前且道者片田地是什麼人作主。
0582a17: 代語
0582a18: 師居匡廬垂問八則眾下語不契嵩旭禪師徵問請
0582a19: 師復荅問五老峰鎮日團圞商量何事代曰近日
0582a20: 王令稍嚴徵商量不無阿那箇側耳親聞。荅患聾作
0582a21: 麼。問聲不是聲即今水流風動喚作什麼代不可
0582a22: 為人更下註腳徵水流風動且從秖如雲散水流去
0582a23: 寂然天地空又作麼生。荅吽吽。問無功之功功不
0582a24: 虛棄因甚土木瓦石不成道果代太平無朕兆徵土
0582a25: 木瓦石不成道果只如塵說剎說又作麼生。荅許你
0582a26: 親見作家來。問有功之功功皆無常因什又教參
0582a27: 禪學道代若將未歸意說與欲行人徵參禪學道固
0582a28: 屬功勳秪如禪道淨盡又向何處辨伊端倪。荅三十
0582a29: 棒自領出去。問高高山頂立底人因甚下不得代
0582a30: 不遊花下路徵坐著即不堪設若按下雲頭又將何
0582b01: 處措置他。荅著槽廠去。問深深海底行的人因甚
0582b02: 出不得代豈肯戀芳叢徵要出也不難設若海枯水
0582b03: 涸又教他向何處蹲身。荅通途藏不得遍界絕遮攔。
0582b04: 問深宮不宿草店不居如何是此人住處代行不
0582b05: 越戶坐不當堂徵深宮草店固不安棲若也渠無國
0582b06: 土何處逢渠。荅○會麼。問有一人千萬人中不背
0582b07: 一人有一人千萬人中不向一人阿那箇堪承磨琢
0582b08: 代敏手無廢器離文便喪淳徵雕琢一任只如不向
0582b09: 一人不背一人底人還解喫飯也無。荅適來有人恁
0582b10: 麼問已巳打趁出了也。
0582b11: 建安國主六問上百丈瑞老和尚值已巳入滅一初禪
0582b12: 師請師代荅問洞山得雲巖寶鏡三昧以此荷法
0582b13: 即應以此建立宗旨何又別設五位君臣豈三昧不
0582b14: 足以盡施張耶。師荅云莫謗洞山好。問百丈一日
0582b15: 不作一日不食大師既當主位還效古人親躬作務
0582b16: 也無。荅不將家醜外人揚。問古人插一莖草建梵
0582b17: 剎已巳竟了心子今豎一指為百丈湧起重重樓閣大
0582b18: 師還在裏許住也無住則隨人起倒不住則荒卻郤祖
0582b19: 院孤負來意了也。荅有勞道用。問人死留名豹死
0582b20: 留皮未審虛空消殞留箇什麼。荅獨露大雄峰。問
0582b21: 人飲水則知冷煖為甚柳眼垂青桃腮呈笑覿面不
0582b22: 見喚作瞎漢得麼。荅不許夜行投明須到。問了心
0582b23: 子有顆無價寶珠出賣又不作貴賤不得語默請師
0582b24: 酬價若道得即置之雄峰絕頂而作供養道不得收
0582b25: 入無盡藏。荅誰敢埋沒。
0582b26: 石田上座問鯤化鵬眼在魚化龍鱗在生化死何在。
0582b27: 師荅云通途無影象遍界不曾藏。饑者易為食渴
0582b28: 者易為飲藥山化主因甚不受甘贄錠金。荅寧知魚
0582b29: 腹劍要斬不乎人。悟了同未悟歸家尋舊路未審
0582b30: 早晚從那邊來。荅日出海門東扶桑最先照。蹔時
0582c01: 不在如同死人為復是已巳悟人底事未悟人底事。荅
0582c02: 大唐天子不肚饑。賊不打貧兒家臨濟因甚見僧
0582c03: 便喝德山見僧便棒。荅知恩者少負恩者多。
0582c04: 僧請益七問暗中樹影水底魚蹤明眼人因甚不見
0582c05: 師。荅循途亡侶伴密室不挑燈。是法住法位因何
0582c06: 象王之膽不定局。荅黃河九曲。離匣寶劍為斬不
0582c07: 平因何臨濟吹毛揮佛祖。荅寰中天子敕塞外將軍
0582c08: 令。犀因翫月紋生角象被雷驚花入牙意作麼生。
0582c09: 荅鷺翻荷葉雨麥秀捲簾風。古德云心月孤圓光
0582c10: 吞萬象因何被天狗食卻郤半邊。荅法出好生。惟此
0582c11: 一事實餘二則非真因甚有三玄五位。荅將謂闍黎
0582c12: 兩眼明。
0582c13: 明遠座主參問芭蕉因甚聞雷而長。師曰腐草逐流
0582c14: 螢。磁石為甚見銕疾上。師曰貓兒愛捉鼠。鵠非
0582c15: 洗白烏非染成各有原由為甚虎生豹子。師曰南地
0582c16: 橘北地枳。椒花係是天資物因甚女人摩觸繁螽
0582c17: 如是。師曰榮辱不隨無馬客是非偏向有錢家。一
0582c18: 切人造業被閻羅老子賞罰秪如閻羅王還有罪過
0582c19: 也無。師曰都城紙貴。
0582c20: 僧請益鏡清八問時至草菴無一物為什卻郤有盈餘。
0582c21: 師曰平蕪盡處碧天寬。盡乾坤不出一剎那今時
0582c22: 人向什麼處辯明。師曰錯過也不知。無神通菩薩
0582c23: 為甚麼蹤蹟難尋。師曰家裏無奴婢。辨得親疏底
0582c24: 人為什卻郤被親疏不肯。師曰猩猩草鞋。明知生是
0582c25: 不生之理為甚卻郤被生死之所流轉。師曰葫蘆浪裏
0582c26: 顛。
0582c27: 機緣
0582c28: 僧問如何是向道莫去師曰長安竟日無人到曰如
0582c29: 何是歸來背父師曰月沉滄海沒西東。
0582c30: 僧問如何是救即雙目不睹師曰動絃別調曰如何
0583a01: 是不救則形影不彰師曰葉落驚秋。
0583a02: 僧問牛頭未見四祖為甚百鳥啣花師曰國富自民
0583a03: 殷曰見後為什麼不啣花師曰人貧兼智短。
0583a04: 僧問清淨本然云何忽生山河大地師曰我家是廣
0583a05: 陵曰秪如純清絕點時如何師曰我者裏無者閒家
0583a06: 具曰便恁麼去時如何師曰客作漢。
0583a07: 僧問如何是翻身一句師曰虛空跳曰正翻身時
0583a08: 如何師曰粉碎髑髏曰翻身後如何師曰山上雲澗
0583a09: 下水。
0583a10: 師拔蘿蔔次有僧問學人誦金剛經不明四相乞師
0583a11: 指示師曰你那裏人曰湖廣師曰此是我相復指蘿
0583a12: 蔔曰你那裏有者箇麼曰有師曰此是人相復曰者
0583a13: 箇喚作什麼曰蘿蔔師曰此是眾生相若喚作蘿蔔
0583a14: 入地獄如箭速道速道僧擬議師曰此是壽者相僧
0583a15: 喜躍作禮而退。
0583a16: 僧問作麼生是沿流不止問如何師曰倚天長劍逼
0583a17: 人寒如何是真照無邊說似他師曰大地血淋淋如
0583a18: 何是離相離名人不稟師曰可惜許秪如吹毛用了
0583a19: 急須磨又作麼生師打曰者驢漢打殺千百箇有什
0583a20: 麼罪過直打出方丈。
0583a21: 僧問至道無難唯嫌揀擇還揀擇是不揀擇是師曰
0583a22: 山僧有口秪堪喫飯。
0583a23: 清侍者請益三種滲漏師曰莫管滲漏不滲漏你自
0583a24: 己巳事作麼生曰不守自己巳師曰此是見滲漏曰受用
0583a25: 活鱍鱍師曰此是情滲漏脫體道一句來曰萬機收
0583a26: 不得一句豈能該師曰此是語滲漏清擬進語師連
0583a27: 拳打出。
0583a28: 僧持穀山中也和尚垂問夜半一天紅日朗為甚天
0583a29: 明依舊黑漫漫請師代師曰石虎產麒麟泥牛吞玉
0583a30: 象。
0583b01: 師過新昌洞山已巳任西堂與眾謙讓不做主人師曰
0583b02: 釋迦老子生下便手指天地道唯我獨尊任曰智度
0583b03: 直下承當又將和尚置甚麼處師曰全得汝力。
0583b04: 僧問如何是死句師曰者是拄杖子如何是活句師
0583b05: 曰跌作三千段如何是位師曰泥牛眠古井如何是
0583b06: 機師曰石虎入羊群如何是機不離位師曰弄潮人
0583b07: 在潮中死如何是離位之機師曰一箭過新羅僧拜
0583b08: 起侍立師伸手索曰還有麼僧無語師便打。
0583b09: 師一日到省建安王請會方坐定王曰儒書中唯上
0583b10: 智與下愚不移適來商略俱不暢快請師教之師舉
0583b11: 首笑曰殿下會麼王曰不會師曰會則上智與不會
0583b12: 則下愚不移王沉吟連點首笑曰妙妙少間齋次王
0583b13: 又曰適早一僧從雨中來不肖問他從什麼處來他
0583b14: 道從雨空裏來不肖曰秪如傾湫倒嶽又作麼生來
0583b15: 其僧無語不肖曰好與三十棒可當也無師云者僧
0583b16: 王曰當時去也師曰三十棒教誰喫。
0583b17: 雪日問僧雪覆大千還有不白處也無僧曰有師曰
0583b18: 作麼生是不白處僧曰杲日當軒師曰未在僧曰和
0583b19: 尚又作麼生師曰乾坤無朕跡大地沒蹤山。
0583b20: 師在天台眠石師與破闇師廊下論三量師從傍過
0583b21: 眠把住曰正要箇同流論三量師豎起拳曰者是那
0583b22: 一量俱無對師拂袖曰將謂同流。
0583b23: 師在崆峒同眾圍爐次一僧問古德曰火爐頭有箇
0583b24: 無賓主話請兄布施師曰到我舉也未僧罔措復問
0583b25: 師曰我為汝眉毛落了幾莖克歸曰燒卻了也師曰
0583b26: 道我眉毛在什麼處歸打一掌師曰又道燒卻郤了連
0583b27: 掌掌出。
0583b28: 弁山老和尚舉僧問洞山蛇咬蝦蟆因緣問師曰為
0583b29: 甚救即雙目不睹師曰瞎山曰不睹已巳是瞎了師曰
0583b30: 今日也不得孤負和尚隨呈頌二首救即雙目不睹
0583c01: 頌曰王人夢破一聲雞古鏡臺前不展眉徹曉任教
0583c02: 紅日冷不將白髮混塵泥不救即形影不彰頌曰玉
0583c03: 鼎調寬四海寧干戈不動自昇平凌煙傑閣煙籠曉
0583c04: 任運相將不得名。一日堂中打鐘山問眾曰什麼
0583c05: 聲一僧云鐺山曰說得道理好一僧云寂山曰說得
0583c06: 道理好又問師師曰說得道理好山打一竹篦。圍
0583c07: 爐次山舉古德曰火燄為三世諸佛說法三世諸佛
0583c08: 立地聽問眾畢師從外至山復舉問師曰他等都道
0583c09: 不得你來分析看師躬前問訊曰贛城紙貴一狀領
0583c10: 過別有顧問再乞垂慈山打一火箸師便出。一日
0583c11: 大雪山問正恁麼時如何師曰迥然無異色山曰日
0583c12: 出後如何師曰那更有蹤出。常住牛死山垂問曰
0583c13: 既是常住底牛因甚死了師曰懶耕祖翁田地豈拖
0583c14: 今世犁耙復頌曰懶耕祖翁田地豈拖今世犁耙好
0583c15: 笑黃頭碧眼羊車鹿車牛車。山示寂後師送龕至
0583c16: 弁山回寓濟生菴有小西天數梵僧至謂通佛法余
0583c17: 中丞與眾居士請師勘過師豎起一指梵僧豎兩指
0583c18: 師畫○相梵僧於中添一點師以手抹卻郤梵僧以手
0583c19: 點胸曰都說者箇心那師謂眾曰莫被他謾好。
0583c20: 師謁天童悟和尚與數起新到人事次童問汝等都
0583c21: 是那裏一僧曰某甲在浮山住靜童曰山也是動底
0583c22: 住箇什麼靜僧無對童顧師師曰動也動也便禮拜
0583c23: 童打一棒次日石車禪師自金粟來覲天童到客樓
0583c24: 相看乃曰汝諸公為老人來者為朝海來者師曰也
0583c25: 有為老人來者也有為朝海來者車曰且道觀音菩
0583c26: 薩在什麼處師鳴指一下曰只是不許作道理會車
0583c27: 便掌曰誰不知汝是弁山來底師曰識甚好惡。一
0583c28: 日挑萬工池有僧號鹽梅者欲與師說話不得忽在
0583c29: 後高聲喚曰那禪師看腳下師轉頭曰一日到夜不
0583c30: 知蹋殺多少梅便喝師曰還亂叫。師問僧本分事
0584a01: 如何僧曰昨日今朝師曰未在僧曰未在什麼處師
0584a02: 曰昨日今朝又問賓即不問如何是主師曰今夜不
0584a03: 荅話曰不落正偏請師道一句師曰沒者閒工夫。
0584a04: 僧問新年頭人人都遊山未審妙峰頂作麼生遊師
0584a05: 曰何不問山僧僧擬重舉師劈胸一拳曰古佛過去
0584a06: 久矣僧禮拜師直打出又僧進問善財童子參德雲
0584a07: 比丘七日不見因什在別峰相見師曰古路草漫漫
0584a08: 僧便拜師曰你見箇什麼道理便拜僧擬開口師亦
0584a09: 打出熊百子居士入山師曰侍者因甚不先通知士
0584a10: 曰嘗聞古尊宿有護法檀越入山土地神預報師曰
0584a11: 妖不勝德士沉吟復問如何是非非想處師曰居士
0584a12: 家中有人相喚又問如何是此君軒師曰何得當面
0584a13: 昧卻郤士曰莫就是主人公麼師曰正是奴兒婢子。
0584a14: 僧問文殊七佛之師因甚出女子定不得師曰昨日
0584a15: 天晴進曰罔明因甚出得師曰今朝下雨。
0584a16: 虎巖主拂參問急切相投句請師通一音師曰天曉
0584a17: 無覓處曰恁麼則新豐無絃韻虎巖也解拈師曰歸
0584a18: 家莫問程巖便拜師曰偏處不逢玄中不失秪如正
0584a19: 位作麼相見巖側身拱立師便歸方丈巖歸客位明
0584a20: 日師問秪如金鳳不棲無影樹澄潭豈墜於紅輪又
0584a21: 作麼生巖曰丹山生鸑鷟鐵象產麒麟師休去。
0584a22: 師過法昌冰鑒禪師問如何是金針師曰若將耳聽
0584a23: 終難會昌曰如何是玉線師曰夜半繡鴛鴦天曉無
0584a24: 蹤跡昌曰如何是妙峰孤頂師曰打殺老僧不向你
0584a25: 道昌曰必要更道師曰任從滄海變終不與君通昌
0584a26: 曰秪如別峰一句又作麼生師曰大家在者裏。
0584a27: 僧問古德曰紅塵堆裏即是山居和尚為什麼隱山
0584a28: 師曰舉眼盡是兒孫事進曰古德一生不見人時如
0584a29: 何師曰何處孤負汝進曰隱山是不隱山是師曰分
0584a30: 身兩處看。
0584b01: 僧問從上公案即且置只如透網金鱗如何下釣師
0584b02: 曰無者閒工夫進曰恁麼則辜負學人去也師曰可
0584b03: 惜不知恩曰誰是知恩者師曰大地沒饑人僧便作
0584b04: 禮。
0584b05: 黃白峰居士謁師問曰久響和尚及至到來卻郤又不
0584b06: 見師曰甚處去也士曰遍界不曾藏師曰又道不見
0584b07: 士復曰諸佛未出世鼻孔遼天出世後音信杳然和
0584b08: 尚出世後如何師曰滿眼滿耳絕消息士曰如何是
0584b09: 洞山無孔笛師良久曰聞麼士曰白峰無孔笛聲高
0584b10: 會者稀幸遇知音者故向洞山吹師曰如何是白峰
0584b11: 無孔笛士亦良久師曰少有知音士遂歸客位復至
0584b12: 師曰死水不藏龍活水龍不住龍在什麼處士曰和
0584b13: 尚見麼師曰念汝新到且坐喫茶隨盤桓數日以偈
0584b14: 辭師曰寶鏡堂前面目親眉毛傳得老師心逢人銕
0584b15: 蒺藜相贈說是新豐最上珍師以偈贈曰古殿風高
0584b16: 萬象寒海天雲樹雪漫漫雙雙鳥履衝陽燄自是心
0584b17: 安境亦安。
0584b18: 
0584b19: 
0584b20: 元潔瑩禪師語錄卷第七終
