0979c01: 空谷道澄禪師語錄卷十四
0979c02: 嗣法門人德儒編
0979c03: 聯芳頌古
0979c04: 毘婆尸前作莊嚴主後為白丁漢望空說罪福平
0979c05: 地長荊蔓識得人王即法王踏翻彼岸明公案。
0979c06: 尸棄七萬壽嗔少一句法嫌多拘利分名相芬陀
0979c07: 出愛河只為當初不納性和身輥入是非籮。
0979c08: 毘舍浮四大假空無因緣和合有罪福兩消忘通
0979c09: 身便是口不住善燈無喻城好來現箇千人醜。
0979c10: 拘留孫分明迦葉兒本是婆羅種佛不自稱佛何
0979c11: 言獨高聳蕙蘭昔日不多生芝草而今遍地茸。
0979c12: 拘那含牟尼應機清淨城說法東西陌魚躍龍門
0979c13: 高幾能未點額無影樹開不夜花熾然灼灼是
0979c14: 誰摘。
0979c15: 迦葉不貪梵德財惟覓奈城佛撞著禍殃頭平空
0979c16: 漲瀑地動天搖三界空至今拈起無一物。
0979c17: 釋迦生來自道尊何事入山村說盡世間法有無
0979c18: 一口吞獨有拈花微笑事百千萬劫難酬恩。
0979c19: 迦葉飲澤太癡獃慣遊香智胎懷因九十劫賽會
0979c20: 禳天災掃邪歸正識花笑入定雞山慈氏來。
0979c21: 阿難智慧超天人自欺禪定否幾乎墮術師幸有
0979c22: 楞嚴叟倒捲恒河徹底清分身四供利三有。
0979c23: 商那和修六年墮母胎一世忘機略利物生色
0979c24: 罽賓王福薄柴扉水徑長蒼苔衣架缽囊棲鼠
0979c25: 雀。
0979c26: 優波鞠多行化震波旬神機驚六欲度生無量籌
0979c27: 求嗣一童俗弄盡許多鬼眼睛到頭好事一條
0979c28: 軸。
0979c29: 提多迦父夢湧金日阿誰辨假真縱知六劫事怎
0979c30: 不表聲名脫皮換骨幾千番既若不迷誰是兄。
0980a01: 彌遮迦梵天最上首來此作何幹者箇攪家精兩
0980a02: 頭三處絆纔舉利生接物心撲頭撞箇洒糟漢。
0980a03: 婆須密從來不識佛自古未聞禪放下酒鍾子方
0980a04: 知壺外天雖然未服參蘇引以此調和脈絡傳。
0980a05: 佛陀難提本原姓瞿曇花開三界瑞帝釋眉毛空
0980a06: 諸天鼻孔閉只為利生智力高一時權署法王
0980a07: 位。
0980a08: 佛陀密多乾坤有定方造化無能測默識五旬春
0980a09: 遇師譚道德不會知音口不開至今千古作奇
0980a10: 特。
0980a11: 脅尊者六十入胎遲八十出家早誓限三年悟孤
0980a12: 光一輪杲真是人間大丈夫而今幾箇奮心老。
0980a13: 富那夜奢平日無欺心禮師地變金臨機難讓著
0980a14: 花種固根深遍地黃金人不識波羅奈國覓知
0980a15: 音。
0980a16: 馬鳴大士珍重毘尼王攙行奪市位須弘二諦法
0980a17: 看作圖名利不因扶教伏魔冤仔細看來兩沒
0980a18: 趣。
0980a19: 迦毘摩羅假鹿成真鹿為魔亦作佛偷心是慧心
0980a20: 馬腹若驢腹百謀萬算總是空異眷三千同一
0980a21: 目。
0980a22: 龍樹千年樹神蟒五百龍孫兒從此具圓後清規
0980a23: 萬莫移忘卻山中辛苦日且彰座上月輪時。
0980a24: 迦羅提婆須知福是佛不識星明心謾道薦隨賤
0980a25: 攝乎輕者欽者段風光憑自得已巳連名節到而
0980a26: 今。
0980a27: 羅羅誠然大快事獨許石人見定住毘羅城缽
0980a28: 擎募梵殿父子登科天下有無字文章誰掌選。
0980a29: 僧迦難提此翁不納實生下即能言火宅難成道
0980a30: 深山易養元秋去步觀翠竹長春來遊玩百花
0980b01: 蕃。
0980b02: 伽耶舍多聖化不同凡或多亦或少七期足誕時
0980b03: 如月琉璃皎到處持圓賣百歲平來不怕傍觀
0980b04: 誚。
0980b05: 鳩摩羅多諸天厭久樂三惡愁長苦爪破面如蓮
0980b06: 膽麤貌似虎當初錯用者場心相會兒孫無面
0980b07: 睹。
0980b08: 闍夜多智沖驚宇宙法說動人天細推有三學新
0980b09: 拈無一宣化緣將盡於羅閱亙古香名遍大千。
0980b10: 婆修槃頭盡壽行頭陀不忘前七劫紅爐煉精金
0980b11: 白日消冰雪明暗二珠晝夜光群生隊裏分優
0980b12: 劣。
0980b13: 摩挐羅謾道寶王迎十方憶即至一心無罣礙三
0980b14: 界任遊戲分身塵剎老禪那不識誰來月氐利。
0980b15: 鶴勒那千聖金光子生來叱廟神膽大包天地眼
0980b16: 空納萬嶟須彌頂上不消住慣到人間弄鬼睛。
0980b17: 師子從前錯用心冤對豈容躲揮劍問空麼昂頭
0980b18: 答無我幸先分二支向後任君剖。
0980b19: 達磨達旁出一坐任千年到頭不識禪定珠豈內外
0980b20: 心月映方圓當知佛法原無執語默諠譁處處
0980b21: 全。
0980b22: 婆舍斯多道行迦勝國法弱而魔強隱入於天德
0980b23: 術師嗔復良焚衣便把密多赦可笑可悲戲一
0980b24: 場。
0980b25: 不如密多龜蛤納明珠羽毛含大意龍蛇攪雜處
0980b26: 凡聖交參地因師囚禁若冰消梵志化山如粉
0980b27: 碎。
0980b28: 般若多羅堅城食有餘香至國王迓獻上牟尼珠
0980b29: 一時起變化三十七光射雨泉二十八燈傳大
0980b30: 夏。
0980c01: 菩提達磨六宗無異見三載會蕭昂金陵不契機
0980c02: 拗履返思鄉任從兩土風波起單指安心無別
0980c03: 方。
0980c04: 慧可昔日欠珍重今恐錯上塋疾刻煙風起暫下
0980c05: 可憐生辨和興謗如甘露邑宰非刑似雷鳴。
0980c06: 僧璨北齊尚難藏後周豈易躲不因續祖燈無可
0980c07: 無不可為道惜身如護珠全忠顧命若關鎖。
0980c08: 道信法門孤峻漢千古老頭巖作無窮庫山為
0980c09: 寶藏樓綵詔三頒懶赴命冷坐灰堆炮芋頭。
0980c10: 弘忍問處不清頭答來未落底半斤稱八兩推倒
0980c11: 又扶起當來續化讓阿誰得骨尚難豈得髓。
0980c12: 慧能擣舂八月米超過九年壁不懼萬人追惟恐
0980c13: 一箇逼范陽正在獦獠邊乍見土紅作赤壁。
0980c14: 南嶽讓威儀縱三千不識天外天細行全八百何
0980c15: 處看交涉不為曇花遍地開而今幾箇分優劣。
0980c16: 江西道一滿堂師子兒一百三零九輕動些鋒鋩
0980c17: 幾人是敵手露爪張牙無爾分住山依眾聽時
0980c18: 苟。
0980c19: 百丈海禮佛剛擬議一喝落魂魄纔識天尊高方
0980c20: 知地卑闊只想那時作笑柄誰思今日為長策。
0980c21: 黃檗運若問前程事腳跟親點地到岸不須舟歸
0980c22: 家豈用駟聞聲吐舌失威儀一世孤高全大義。
0980c23: 臨濟玄在處兜人打隨方惹禍害一條硬拄杖天
0980c24: 地不能蓋說是說非取自然捏妖捏怪無何奈。
0980c25: 興化獎連打連聲喝驪龍珠被奪錐鋒一處劄箭
0980c26: 矢三頭掇既是孤高不恁麼何其末後著魑魅。
0980c27: 南院顒一團赤肉上八面玲瓏襲線下藏牟尼千
0980c28: 峰萬仞立只為當陽多受風若還潛影有何急。
0980c29: 風穴沼棒下出無生荒田處處耕謾道去住印厚
0980c30: 重何能輕踏倒須彌全殺活掀翻几案覺縱橫。
0981a01: 首山念慣宣無字經有耳不能聽拑口分明說揚
0981a02: 眉若彗星拂袖昂頭翻祖案轉身依舊獨丁丁。
0981a03: 汾陽昭碧潭水界月撈底掀翻掘袖展體全露風
0981a04: 光無休歇不遇知音莫妄舉嘗聞獻玉足三刖。
0981a05: 石霜圓俗流之鄙事與佛法無二拈起共禪心放
0981a06: 開同祖意勿據空空與不空隨緣處處真如義。
0981a07: 楊岐會關甚不容針海寬納萬嶔既知般即是何
0981a08: 必再諄斟放開宛轉物如法收斂融和佛是心。
0981a09: 白雲端在上豈非眼眉頭頂襆冕謾言腳在下履
0981a10: 底外車輦不識真空妄捏角笑穿鼻孔無深淺。
0981a11: 五祖演足蹈手支舞將何物作主百千方便門一
0981a12: 段光明普打破冰凌到處天方知星斗現當午。
0981a13: 圓悟勤試問西來意亭前指柏子腳跟未站穩一
0981a14: 見談空理登山涉水有趨向佛法程途無定止。
0981a15: 虎丘隆竹密水渾過毫釐無阻播山高豈礙雲宇
0981a16: 宙成功課祖脈懸絲險若危虧渠鼎力一肩荷。
0981a17: 應菴華有意及無意四生同妙智孤高一性靈頂
0981a18: 天壁立地曇花不夜至今開心上菩提無內出。
0981a19: 密庵傑徵詰既無痕如何道破盆擬開口即錯不
0981a20: 動獨為尊徹底有條潔白路當來切忌走荒村。
0981a21: 破庵先風生水有紋煙起爐添焚木落秋空寂火
0981a22: 升暑氣炘一窟風光萬物主千崖雲彩眾山臣。
0981a23: 無準範者事何分俗石頑能抱玉廁中拾得劍無
0981a24: 榮亦無辱明明造化隨方圓杳杳虛空無直曲。
0981a25: 雪巖欽一箇鐵饅首何如下得口咬穿爪牙多平
0981a26: 地翻觔斗至今到底沒巴鼻慣在人前現箇醜。
0981a27: 高峰玅好夢不多寢翻身弔下枕瞠開眼細看只
0981a28: 見滿床錦扶起將來自放收醍醐上味是誰飲。
0981a29: 中峰本討男無可度竹篦支持駐塞破太虛空全
0981a30: 憑自照顧半邊鼻孔長流水八面行來依舊路。
0981b01: 千巖長合眼倒身臥鼠掀貓器墮黃梁夢未圓方
0981b02: 甓一齊破徹頭徹尾沒些些仔細看來是者箇。
0981b03: 萬峰蔚風息水紋平漚消徹底清遊魚安自逸船
0981b04: 子得容撐釣竿垂入秋潭裏既是真龍豈受驚。
0981b05: 寶藏持佛法須是海江山亦可改鴻濛未判時一
0981b06: 段光輝靉不掃地時不起塵擬即干戈天下鎧。
0981b07: 東明旵何能破虛空水流還在東不從知見立日
0981b08: 出紙窗紅山頭雲疊安無雨水底波濤定有龍。
0981b09: 海舟慈毛能吞巨海芥可納須彌兔角為籬棧龜
0981b10: 毛作網麋雖然是箇拏雲手不遇知音何足奇。
0981b11: 寶峰瑄異境縱同風堅牢必不空登山問土主涉
0981b12: 海告漁翁扁鵲盧醫不識病水簾洞外訪仙童。
0981b13: 天琦瑞阿娘認作婆鬼母是妖魔觀音非是女修
0981b14: 羅豈頭陀金沙玉石休胡混心佛眾生重揣摩。
0981b15: 無聞聰知燈即是火一妥一切妥心同世苦樂意
0981b16: 共山花果千江有水千江月造化無窮總是我。
0981b17: 天心寶未生已巳前姥安指火中釜菜被水流去怨
0981b18: 聲沖斗府遍地蒺藜難下腳通身栗棘誰輕侮。
0981b19: 幻有傳日月任橫擔乾坤何處涵當陽懸古鏡毫
0981b20: 髮照秋潭方圓長短高卑映青白赤紅不現藍。
0981b21: 密雲悟惟有銅官山出林虎帶班柴堆突露出壅
0981b22: 塞兩三灣煥然大地平沉底空手出門滿載還。
0981b23: 破山明大地如平掌午時星斗朗一交跳起來通
0981b24: 身俱輕爽腥臊之氣人難聞不識逆行過後想。
0981b25: 敏樹相法藏和心藏兩頭齊快暢掀翻無一字光
0981b26: 遍河沙放行藏不合古今同天上人間無比樣。
0981b27: 空自頌生成箇俗漢無定亦無亂任佛任魔來不
0981b28: 毀也不讚隨世和流遍十方心肝鐵鑄人難換。
0981b29: 聯芳偈
0981b30: 付淨凡任禪人
0981c01: 天童中毒入膏肓三聖堂求解毒湯一味酥酡親點
0981c02: 化將來拈弄療諸方
0981c03: 付惺來正禪人
0981c04: 虎雄法令正當權不許尋常佞口便辜念棲山苦淡
0981c05: 久安心且去守時緣
0981c06: 付佛山清禪人
0981c07: 爐開廣佛接群英凡聖從今鍛煉清鍛箇掀天揭地
0981c08: 士一莖拄杖續傳燈
0981c09: 付滄璣逢禪人
0981c10: 數十餘年向外馳如今獲得正逢時縱將兩手吩咐
0981c11: 去是必老梅發嫩枝
0981c12: 付萎南真禪人
0981c13: 南旦脫跡入西乾隨處分身事理圓揮拂煙波彰祖
0981c14: 令慈風德雨潤巴川
0981c15: 付參石峨禪人
0981c16: 象出嘉州勢占高峨峰頂上伏群豪自從聖壽親分
0981c17: 付一坐如如萬佛朝
0981c18: 付暹明開禪人
0981c19: 一世孤高不入流忽聞聖壽兩眉愁通天拄杖玲瓏
0981c20: 眼拽向十方任放收
0981c21: 付徹明現禪人
0981c22: 自從廣福轍身來一到芙蓉花正開臨濟家風親密
0981c23: 付因緣時至任安排
0981c24: 付普拙正禪人
0981c25: 山林獅子勢高雄豪氣迥威超碧空動徹天人及萬
0981c26: 象燈傳正印嗣無窮
0981c27: 付明旨善禪人
0981c28: 雙雙嫩桂多羅讖直至如今方印證正脈綿綿傳亙
0981c29: 古朝朝天子來封贈
0981c30: 付揮印位禪人
0982a01: 祗園應世重拈花比昔頭陀笑更奢先付袈裟定祖
0982a02: 位法輪常轉遍河沙
0982a03: 付璽旨勤禪人
0982a04: 二十年前向外勤歸來忽覺息聞聞祗園不惜重加
0982a05: 棒柏子頻拈天下焚
0982a06: 付念如酬禪人
0982a07: 平常語默勝戈矛一喝當陽幾度籌獨取臨鋒無懼
0982a08: 怯祖燈千古永長流
0982a09: 付香林仁禪人
0982a10: 道基穩厚德仁全博古推今悟理圓遞代真符親交
0982a11: 付張開口任喝人天
0982a12: 付珠林海禪人
0982a13: 竹密任憑四海流汪洋正好養龍虯知全頭角珠鱗
0982a14: 備特助風雲近冕旒
0982a15: 付古燈昌禪人
0982a16: 濟北宗風煙水忙陽和一曲甚馨香佛祖位中留不
0982a17: 住白棒付伊續桂昌
0982a18: 付興隆旺禪人
0982a19: 石鐘敲動雞開口驚惺頭陀出定走識得拈花微笑
0982a20: 意相傳遞代利三有
0982a21: 付任展理禪人
0982a22: 千里奔途為法來現成公案不須猜有朝踏著青雲
0982a23: 路不假思惟得偶諧
0982a24: 付翀霄頂禪人
0982a25: 金鱗誰識顯坡頂山大水深安益穩擬欲興雲潤四
0982a26: 方河沙法界盡春景
0982a27: 付湛清儒禪人
0982a28: 棒喝門庭不順情皮開血出定輸贏驪龍頷珠擎入
0982a29: 手可向金階利貴人
0982a30: 付徹通融禪人
0982b01: 三年航海九居嵩未立雪時徹骨通一遇芙蓉添造
0982b02: 化剎塵國土闡宗風
0982b03: 付雪居陽禪人
0982b04: 門庭高聳正當陽濟北家聲千古香法忍寶符親囑
0982b05: 付頻拈上味供諸方
0982b06: 付智能賢禪人
0982b07: 達磨航海為安心佛祖聯芳胤道成重遇智能皆印
0982b08: 證將來萬化繼千燈
0982b09: 付靜融興禪人
0982b10: 佛本西天大聖人拈花微笑續傳燈達磨到此安心
0982b11: 後濟北家聲千古興
0982b12: 付含潤慈禪人
0982b13: 曹源香水滿天湖流入西江萬派殊任教玉瓶收不
0982b14: 住興波捲浪壯皇都
0982b15: 付雲峰隱禪人
0982b16: 佛祖名山隱智賢機緣相合印心傳老僧符柄親交
0982b17: 付拈向鎣華利大千
0982b18: 代峰頂徒付惺悟柱禪人
0982b19: 師在宗門子續傳天居上也地相聯挺身擔荷千斤
0982b20: 擔密印祖燈即孝嚴
0982b21: 付玄明方禪人
0982b22: 鳳凰飛入金毛窩珍重皮毛本不多堪受老儂之棒
0982b23: 喝將來他日唱玄歌
0982b24: 付中先正禪人
0982b25: 軒昂獨步到西川無限普賢駕象喧惟有華嚴行正
0982b26: 令一莖拄杖付中先
0982b27: 付見雲聖禪人住艸市
0982b28: 林下久居養聖胎常將本分自安排古人有句合頭
0982b29: 語說與兒郎仔細猜
0982b30: 付應天香禪人
0982c01: 法門不是當尋常養德存仁待日張符柄縱還把在
0982c02: 手龍天推出纔馨香
0982c03: 付光輝淨禪人住靜海
0982c04: 近時佛法正當機放出金毛獅子兒掃蕩群邪四海
0982c05: 淨皇恩佛敕法幢輝
0982c06: 付窮通指禪人住山東
0982c07: 祖師豈肯擅歸東直為蕃籬指路通面壁九年得法
0982c08: 嗣相傳遞代永無窮
0982c09: 付正宗印禪人住和融
0982c10: 單傳正印別家風拽轉轆轤豈算功拄杖禪家之手
0982c11: 眼剎塵國土現神通
0982c12: 付古佛綱禪人住清溪
0982c13: 五葉花開亙古香隨緣拈起供諸方投機言下親交
0982c14: 付海宇播揚佛祖綱
0982c15: 付神悟真禪人住遠安
0982c16: 寶光開放一枝蓮香透十方葉覆乾神悟才能得大
0982c17: 用宜當速去利人天
0982c18: 付能仁威禪人住湧蓮菴
0982c19: 隨行到處雨花飛遍界威風壯祖基此是能仁當出
0982c20: 世天垂寶蓋地產芝
0982c21: 付高安興禪人
0982c22: 梁時老漢太孤高單指安心出九霄脅下三拳興北
0982c23: 闕兒孫遍界騎金毛
0982c24: 付智潔清禪人
0982c25: 古今鼻孔一般同凡轉聖兮魚化龍智潔神清入祖
0982c26: 位遼天拄杖快如風
0982c27: 付佛海禪擎安居士
0982c28: 雄雄宇宙一輪孤幾箇男兒真丈夫惟有擎安見地
0982c29: 潔一聲響喨絕精粗
0982c30: 付永明昌汪居士
0983a01: 盡性為官見性佛揚塵舞蹈有何屈將來護法讓阿
0983a02: 誰特此印心一柄拂
0983a03: 付冷觀胡居士
0983a04: 進門滿面笑顏開擬是頭陀應跡來鐵笛橫吹遍法
0983a05: 界風聲遠播振金階
0983a06: 付洪通房居士
0983a07: 高懸皓月照渝村餌在鉤頭水面渾惟有合肥機量
0983a08: 闊連星帶浪囫圇吞
0983a09: 付剛直趙居士
0983a10: 昔日世尊正法眼人天百萬授王公寶光信手頻拈
0983a11: 起親付剛君紹祖風
0983a12: 付佛應德成陳居士
0983a13: 洞徹三宗可印心靈山曾種菩提因護持佛法不遷
0983a14: 改聖壽收回上祖燈
0983a15: 法偈
0983a16: 示惺來
0983a17: 踢翻漆桶欻然惺推倒禪床直下開龍躍山前一轉
0983a18: 語虎雄堂內幾兢哉曹溪嫡脈稱魁首臨濟正宗羨羡
0983a19: 智才有問當機何所事青山綠水表西來
0983a20: 示佛山
0983a21: 鯨鱗出現日昇東朵朵桃花映水紅兔角謾言不值
0983a22: 價龜毛信聽快如風珊瑚葉瘦根蒂遠瑪瑙枝肥花
0983a23: 果充世路宜當退一步法門不許自私通
0983a24: 示明旨
0983a25: 荊南風化永昌昌語默行藏讓子強勇猛立身傳正
0983a26: 脈丈夫豈肯坐偏傍錄傳天下祖燈定德布十方世
0983a27: 業長惟有當陽一著好落花流水自馨香
0983a28: 示璽旨
0983a29: 上上根機占步高法門興盛且雄豪清規端正人天
0983a30: 仰戒德精嚴祖佛褒赤足兒郎行密行白頭老漢不
0983b01: 辭勞郢州景邑物生色出箇金毛獨占鰲
0983b02: 示滄璣
0983b03: 頭陀幾次化娑婆曾記拈花事也麼近日鋒鋩渾厚
0983b04: 少將來法道太多胸含萬卷休輕訊目顧千行莫
0983b05: 妄吪養德存仁時節到任從海宇唱高歌
0983b06: 示參石
0983b07: 恰恰無心得上風量天尺子不同弓達磨本是西方
0983b08: 祖臨濟無非東土公借手拈香為後學轉肩挑擔接
0983b09: 當雄峨眉凡聖交參地玉石金沙各不同
0983b10: 示普拙
0983b11: 聲名播在祖師基天下宗風無二施奮志莫忘授手
0983b12: 日傾心行道兩光熹波平風息可垂釣月朗山青任
0983b13: 展眉架上金雞催早醒簷前靈鳥噪春枝
0983b14: 示揮印
0983b15: 奮志來參是必誠恨能得法疾時興冰心一刻忘奇
0983b16: 路窮骨暫時思艮庚冷淡家風常寂靜諠譁世界幾
0983b17: 播驚榮華富貴前修定幾箇石崇財帛星
0983b18: 示慧眼
0983b19: 法門總要立端地理正情真人敢叱缺德鮮能慢出
0983b20: 頭全機大用急前趣龜毛小利污清名兔角撐天顯
0983b21: 妙志道義知恩有幾能冰清玉潔無方譬
0983b22: 示量洪
0983b23: 世事稱心懶向前既叨祖位不同頑法留三藏成宗
0983b24: 眼名播十方希正傳他是男兒你是漢渠能妙用爾
0983b25: 能玄大家伸出拿雲手各有神光一洞天
0983b26: 示念如
0983b27: 江頭正好下釣竿莫待金鱗轉下灘把斷要津顯妙
0983b28: 智放開化路現奇鸞登峰纔算拿雲手下海方知摶
0983b29: 月端同氣連枝眼孔窄退身一步自然寬
0983b30: 示輝海
0983c01: 昔日今朝事不同簷前棲鳥枉張弓擒龍縛虎無渠
0983c02: 分布霧舒雲有日紅急水灘頭撈皓月孤峰頂上捉
0983c03: 旋風既無煉石補天手須到芙蓉全始終
0983c04: 示念萱
0983c05: 謾云坐享以稱禪如世功名磨硯穿考試榜中入幾
0983c06: 號凌煙閣上名高懸祖師法令如王旨豈肯因循緩
0983c07: 刻延時豐道泰當洪化傳燈正脈誰爭先
0983c08: 示香林
0983c09: 千古宗風誥賜山含情草木盡和顏全機不用輕敲
0983c10: 打滿面春風化世間無事於心天地闊有求注意過
0983c11: 重關勤操拄杖摶龍虎那管黃河有幾灣
0983c12: 示心一
0983c13: 在處安身即是家切須休弄兩頭蛇打開明路不前
0983c14: 進閉卻迷津沒處巴依得始初說的話機關撥轉毫
0983c15: 無差東方日出已巳將午急轉頭來看落霞
0983c16: 示珠林
0983c17: 分明好隻畫龍船可恨丹青描未全龍臥雲中纔有
0983c18: 雨虎行風裏得方圓何妨直入西流水那怕漩歸東
0983c19: 激泉輕舉籇竿已巳到岸渡江少欠三文錢
0983c20: 示古燈
0983c21: 走盡天涯難合符一聞聖壽駛奔途進門不道路程
0983c22: 語出世先言到岸敷祖代相傳頭尾正師親授手的
0983c23: 規模打開寶藏隨拈取將去人前任展舒
0983c24: 示興隆
0983c25: 雞足名山老比丘劫前種下有根由芝蘭自古不多
0983c26: 產香水而今太廣流從此印心揚法化佛恩祖德宜
0983c27: 當酬渡江不許用蘆葉行到其中有扁舟
0983c28: 示任展
0983c29: 倉忙趕到碧璣關攜手同遊獅子山次往勝音留過
0983c30: 節復歸曲靖卻辭還方知的實為生死纔覺真心求
0984a01: 上攀愍念至誠途遠送預書法偈把心安
0984a02: 示翀霄
0984a03: 脫俗修行奮志高全憑道德伏群豪孤峰晏坐非推
0984a04: 懶平地施為不厭勞接物句中誠實語利生言下無
0984a05: 虛褒逢君休說二乘法直指明心越九霄
0984a06: 示湛清
0984a07: 誤入修羅覺出家征袍放下披袈裟了明心地何生
0984a08: 死脫盡皮毛沒點瑕前為進忠後進孝初能栽茨末
0984a09: 栽花從今荷得祖師旨生鐵饅頭也教葩
0984a10: 示越能
0984a11: 江西侍從到京都早晚殷勤未放舒情性孤高兼直
0984a12: 傲心腸潔白更親疏無心戀世來棲洞有意看鸞去
0984a13: 種梧效古溪邊養滿足出身一日萬全殊
0984a14: 示松月
0984a15: 欣羨羡情懷道念長深知不把祗園忘志高豈肯落人
0984a16: 後勢大應當騎象王絕頂孤峰纔顯俊懸崖進步足
0984a17: 稱強孝師信友大機用自有清名響四方
0984a18: 示徹通
0984a19: 江南江北任舒張吳水安同炎水香若遇赤礄須下
0984a20: 馬但逢綠柳休乘涼人情嬌態少濃厚世事誇張莫
0984a21: 當強舉步常防泥裏茨稍能滿載便回鄉
0984a22: 示雪居
0984a23: 生在江南死在川死中得活一莖竿風恬浪靜釣明
0984a24: 月兔走鳥飛莫妄攀山裏有蹤纔布網水中無影不
0984a25: 安筌有朝一日因緣至君召王迎懶受宣
0984a26: 示靜融
0984a27: 遍界煙塵沒處藏算來三寶地清涼埋名隱姓趨安
0984a28: 樂斷愛除貪坐穩航德厚仁慈僧會寶才高志大法
0984a29: 中王傾心將錄刊流海續脈芳名亙古香
0984a30: 示含潤
0984b01: 二諦衡權兩著碁正從忙裏好添錐追風快駿見鞭
0984b02: 影出穴蛟龍望海施祖令行時無二用紀綱威處豈
0984b03: 三思世間出世頻收放急斂繩頭莫待遲
0984b04: 示佛海居士
0984b05: 本受靈山懸記來而今應世百般諧王公化作菩薩
0984b06: 面侯伯教成羅漢胎若遇智人談性理已巳逢
0984b07: 聖主論雄才先將諸祖錄歸藏纔顯德禪正眼開
0984b08: 示永明居士
0984b09: 全仁全德忠義真一片冰心無舊新世利世名隨本
0984b10: 分進忠進孝必恭遵修行之理莫如是慕道工夫無
0984b11: 過諄看破浮塵空幻境菩薩應化宰官身
0984b12: 示佛應居士
0984b13: 威儀跬步到祗園想甚機謀別有便喝轉狂猿多住
0984b14: 宅呼回良馬少馳廛現前德布清幽地過後身居化
0984b15: 樂天莫與眾生結垢網回光返照佛齊肩
0984b16: 示一念居士
0984b17: 向道之心不厭勞筆頭落處有龍潮七通八達孝忠
0984b18: 貴三界十方仁義豪求壽求榮積德妙悟仙悟佛疑
0984b19: 情高自從皈敬在三寶一喝當機獨占鰲
0984b20: 示自靜王居士
0984b21: 不明生死須參禪一句話頭無雜繁萬法歸從正念
0984b22: 上六時仔細看精研看他起處從何起疑情片片打
0984b23: 成團急追急拶無容處懸崖撒手自如然一朝打破
0984b24: 疑團子三世諸佛把手連到者裏莫問佛休言仙一
0984b25: 段光明晝夜昡
0984b26: 示萬融
0984b27: 子孝臣忠理正綱青雲一路有宮商聲名富貴已巳生
0984b28: 定造化合符豈問康運至雲開星斗現時來霧揭太
0984b29: 陽彰瓜甜果熟歸全處元日靈峰乃故鄉
0984b30: 示灼然
0984c01: 虛靈曜日最清高千古香名在一朝文曲傍飛群識
0984c02: 闊紫微正坐眾星朝仁風陣陣迷雲邈德雨飆飆暑
0984c03: 氣消萬種慈光無可答尋常合十心香燒
0984c04: 示西傳
0984c05: 岱嶽天齊鎮海疆無邊國土來貢香風調雨順萬民
0984c06: 樂市旺村興四海彰水土俱霑天子福物情全仗
0984c07: 帝王襄地靈人傑般般秀德厚功高事事昌
0984c08: 示胤兆
0984c09: 黃天大道本無私蠢動含情共覺知悟者高飛迷者
0984c10: 墜智能上進愚能嘻披毛戴角造何業高貴聲名修
0984c11: 甚的當識前賢勸善語心空及第上天梯
0984c12: 示宗胤
0984c13: 紅福盡時何所依預先想箇退身居三間茅屋神仙
0984c14: 府一箇蒲團道者基渴飲清泉如玉液饑餐胡栗勝
0984c15: 黃正心頓悟超三界斷盡凡情忘臭軀
0984c16: 示全慧
0984c17: 男兒有智早尋安世事浮漚併不干高閣瓊樓宇宙
0984c18: 窄孤雲野鶴法身寬三黃五帝名垂永四聖六凡歸
0984c19: 復還入定比丘多進益出身長者莫疑難
