0523a01: 序
0523a02: 古人云月色靜中見泉聲幽處聞嘗試論之何處無
0523a03: 月何山無泉而必曰靜幽者是知此情此景非塵勞
0523a04: 鞅掌之客之所能窺而多屬於林泉隱逸之士之為
0523a05: 庶幾耳近如我
0523a06: 黔靈和尚者每禪餘暇陶情於聲律之中信手書信
0523a07: 口道一味從性靈中流出意在言外無斧鑿痕又未
0523a08: 可與詩學家呫嗶者流同日而語也門人輯其平日
0523a09: 與士大夫輩詶唱若干首丐弁於余余目之喟然嘆
0523a10: 曰此詩家上乘耶如曰杜韋王孟者余逆知其為俗
0523a11: 物耳不可以語此又焉可以譚幽泉靜月者哉。時
0523a12: 康熙庚午歲婆達囉缽阤月佛成道日書於古渝西
0523a13: 菂軒中。
0523a14: 青城後學寱堂法秀拜題
0523b01: 黔靈赤松領禪師語錄卷第四
0523b02: 門人寂源錄
0523b03: 詩
0523b04: 夏日滇中同友遊太和宮樹下
0523b05: 綠樹陰濃下風來枝蕩漾瓊樓晃太清巖石疊山嶂
0523b06: 留騎故人懷揮毫野士曠雪曲君裁成巴歌喜共唱
0523b07: 快意適天真樂道以相尚古人陳希夷事跡猶在望
0523b08: 徘徊不能別欲去又惆悵
0523b09: 挽澹餘曹老先生
0523b10: 我愛古忠臣賢哉狄仁傑身以武周羈志報唐家切
0523b11: 豈不重捐軀國恥誰為雪一朝歸帝子日洗虞淵烈
0523b12: 心事炳千秋生死何足說嗟我澹餘公今古同一轍
0523b13: 北海聲價高熙世人文潔帝重股肱郡假以撫黔
0523b14: 節下車問循良方外咨禪悅識破夢幻因無生亦無
0523b15: 滅報國期致身耿耿丹心熱偶罹豺虎亂誘縶凡百
0523b16: 折砥柱不可移守義心如鐵不敢懷二心借口豫讓
0523b17: 列豈不思舊發慷慨以自決存身將有待欲以恢大
0523b18: 業所事已巳垂成寧慮禍機洩一死酬君親日月同昭
0523b19: 揭憑弔古今事三嘆增悽咽先死及後死忠在無勇
0523b20: 怯事成或事敗品在何優劣較之迎廬陵忠貞昭奕
0523b21: 葉吳子寄挽章紙落數行血雖我素心人憂來不可
0523b22: 絕薦向拄杖頭吟風敲明月
0523b23: 春日送別魯公佟檀越
0523b24: 膏雨連雲合織成錦繡新明月夜初滿還照別離人
0523b25: 昔君出東海挾策遊帝闉為攀龍鱗上早列虎帳臣
0523b26: 不忘山水約還以風雅親詼諧有道骨起坐無凡塵
0523b27: 偶逢分袂日常憶聚談晨俚言博一笑何日結前因
0523b28: 榮程芳草綠步步是陽春
0523b29: 答孟陽熊檀越登山韻
0523b30: 遁跡荒山寺鋤雲愧遠公且無名著世常有鶴鳴空
0523c01: 池柳臨春綠白雪點蒼松勘破醯雞甕不疑蛇影弓
0523c02: 開池得皓月種樹引清風翰墨金門出詶筆搜腸窮
0523c03: 才華空鄴下霖雨濃山中逃禪如不棄煮茗再相從
0523c04: 贈別金檀越
0523c05: 四海風塵息八方雲霧湮細推人物理各質有前因
0523c06: 愧我居巖谷惟君不厭貧名開虎榜首曾受龍顏諄
0523c07: 灰財成節勁斗酒共豪賓榮枯唯是義得失總於仁
0523c08: 氣骨如山重心融似水均臨事無遷改方顯丈夫身
0523c09: 次卞司馬遊東山韻
0523c10: 勝概杳何極登臨興藹然披雲僧入定載酒客逃禪
0523c11: 鳥弄枝頭婉鐘聲野外縣欲題千里意猶隔幾重煙
0523c12: 贈臬憲高護法榮陞
0523c13: 驄馬連雲貴雲泥不隔津永昇新慧日重識舊蓮因
0523c14: 道義懷千古忠全惟一真更教泉石遠艸木盡霑春
0523c15: 次譚牧州魚聲韻
0523c16: 不戀龍門路清音出梵宮石人霑法雨花鳥度宗風
0523c17: 悟滅諸非盡聲虛萬籟空三乘微玅旨秪在一聞中
0523c18: 同友人賦得月下聽溪聲
0523c19: 野樹煙鋪密行吟共月前溪聲藏白練風靜響飛泉
0523c20: 霽色開晴嶂蟾光映晚天風情無限意趺對興悠然
0523c21: 復史春元問道韻
0523c22: 原是自家物西來有甚麼長天倚慧劍杲日映江波
0523c23: 舉足知端的揚眉豈錯過分明日用處不必問如何
0523c24: 二
0523c25: 為問西來意當人會得麼層巒浮翠藹碧海漾清波
0523c26: 莫以無為是徒勞有益過但能離我相自去靜中魔
0523c27: 次登山韻
0523c28: 寺結高原地金繩萬壑中鹿眠依翠竹鶴立就青松
0523c29: 有意皆非實無心境自空微風生嶺上蕭瑟出雲中
0523c30: 送中丞曹公柩歸值雨有懷
0524a01: 為憚廉清節蒼天雨淚深忠魂何遠地飄魄應寒砧
0524a02: 暮宿隨僧舍晨歸度鳳岑存亡無限意回首欲沾襟
0524a03: 友人至山題以贈之
0524a04: 環翠千峰拱溪聲永日潺煙雲浮嶺上日月走盤間
0524a05: 青鳥啼幽壑苔紋繡石斑目前風景足何用苦尋攀
0524a06: 送別在臣楊檀越遷楚黃郡丞
0524a07: 秦擁龍文出賣刀賢佐逢才能千里駿聲價五花驄
0524a08: 柳色黔山外琴鳴江楚中坐清南服地指日遠褒封
0524a09: 詠桂贈友
0524a10: 碧樹凝秋色寒林爽氣頻丰姿標月靜潔志凜風塵
0524a11: 別去蘭馨遠還同菊興新花神頭點處永佩憶天真
0524a12: 贈遊山客
0524a13: 旭日照黔靈四圍氣象明山開非鬼斧路鑿有仙名
0524a14: 境僻塵心靜溪聲鳥語清賓朋同席地細看落花平
0524a15: 詶夏孝廉韻
0524a16: 山青知雨過水湛月臨溪竹翠留雲宿松孤待鶴棲
0524a17: 春濤和雪曲秋雁伴雲啼韻合煙塵息清風拂柳堤
0524a18: 春日閒詠
0524a19: 大塊煙雲合春深處處繁動觀芳艸秀靜聽柳鶯喧
0524a20: 日色榮寒榻清香遞竹門驚披蝴蝶夢物我老乾坤
0524a21: 友人過訪賦贈
0524a22: 重道輕浮世才華氣且英理明機萬斛義尚識三生
0524a23: 聲價風雲合禪源法海清從來金玉汁水遠共山明
0524a24: 次田春元夜賞菊韻
0524a25: 秋香寒夜發賞豈待時過喜對青娥質同聯白雪歌
0524a26: 涼深星冷現夜午霜情多盡此良宵夜清吟爽更多
0524a27: 春日次詶張詞宗過訪不遇韻
0524a28: 晴春承馬轡谷鳥報音來柳放和風暖梅榮鬥雪開
0524a29: 詩名留靜案客路冷蒼苔隔宿無煙火輕鞍蹀躞回
0524a30: 贈別乾御一乘二禪人
0524b01: 浩渺風塵急豐敦畏散筵冠年勤苦道漏刻博言詮
0524b02: 聚首青鶖勝離愁白鷺天難於分袂處柏子裊輕煙
0524b03: 同友人登大悲閣望武侯祠
0524b04: 寶閣玲瓏渺莫窮登臨又聽上方鐘青山疊疊頻鋪
0524b05: 翠綠水灣灣應幾重大士紀從周代記武侯功業漢
0524b06: 時封尋知清潔循良事始誌而今載玉峰
0524b07: 次譂州牧鰲磯浮玉韻
0524b08: 柳煙夾岸映晴光瑞靄山城接大荒一水中流磯砥
0524b09: 砫雙虹常拱待鰲翔月沉石磴縣清影風度溪聲過
0524b10: 晚涼一目翛然空法界悠悠千載鎮滄浪
0524b11: 壽撫臺慕檀越
0524b12: 九如懽祝慶南山丙曜高縣參井間萬六椿榮綿鶴
0524b13: 算三千桃熟醉仙班調元澤自臺中露壽國丹從掌
0524b14: 上還敬指梅花當頌軸和羹有約待新攀
0524b15: 壽撫軍王檀越
0524b16: 祥鶴翩翩遶檻時聲聲戛漢啟人思烏臺香襲添籌
0524b17: 祚瓊樹花開砌獻奇瑞靄金莖浮壽斝歌繁湛露應
0524b18: 昌期倩翁朝隱誰先覺鸞馭陳桃始見知
0524b19: 次撫軍楊檀越遊山
0524b20: 重重疊嶂擁岧嶢躡磴披雲到碧霄一目峰巒青個
0524b21: 個四圍花木翠翹翹推窮理事心非有洞徹機言意
0524b22: 廓寥玩罷欲歸歸欲望亭臺天外雨花飄
0524b23: 贈撫軍王檀越服制還京
0524b24: 道化明城久植培今朝又見子瞻才盡知濟旱多霖
0524b25: 雨佇看和羹待巨梅上界璣衡參七政人間勳業應
0524b26: 三台東山暫往酬恩重好為蒼生特地來
0524b27: 次梁道臺登東山韻
0524b28: 平原擁出青芙蓉插入丹霄雲霧封巖岫花開時度
0524b29: 鳥江城煙抹遠聞鐘雨添嵐氣新詩爽風送樨香舊
0524b30: 話逢不憚問禪來此處三生石上敘從容
0524c01: 送別曹公子值雷雨感賦
0524c02: 轟林一霎洗程新無限離愁誰為伸思去迢遙鄉國
0524c03: 士看來慘淡舊時人蒲塘綠滿遊魚啖柳暗青陰鳥
0524c04: 語勻萬里天涯攜手別此心難盡又諄諄
0524c05: 贈糧憲傅檀越榮陞
0524c06: 物我同仁布澤均金腰先種又重新花開萬里香江
0524c07: 地果上三臺壽國身政頌有聲天下滿詼諧不厭野
0524c08: 人貧真誠大雅清名遠芳翠聯聯盡占春
0524c09: 過般若庵
0524c10: 曾思有約過雲庵幾聽溪聲野外縣雨細蛙鳴清協
0524c11: 韻風和鳥語共談禪閒尋竹院烹茶坐倦掃松陰枕
0524c12: 石眠疑是葛天風化裏爐香一縷樂悠然
0524c13: 同學副臺趙王二護法河岸蓬居作
0524c14: 結茅江岸喜清幽物象無邊四望周幾樹柳煙橫薜
0524c15: 硐數行車水到粳疇殘經開卷和風演苔磴垂竿待
0524c16: 月收日用翛然隨意處波濤不盡響中流
0524c17: 遊大悲閣
0524c18: 寶閣崢嶸俯碧川登臨四望興怡然青林幽鳥啼空
0524c19: 外花落香風到客邊夾岸水聲銅鼓外有銅鼓硐卷簾山
0524c20: 色鳳樓前清幽勝景多堪賞坐久忘機興自便
0524c21: 花朝
0524c22: 漸度陽和萬象新花枝濃淡出風塵年光乍入四旬
0524c23: 外節令微沾二月春色相嫣然爭旦暮園林遲速感
0524c24: 精神從來詞客多遊覽言下津津向此辰
0524c25: 詠梅壽東林法兄
0524c26: 初度玄冥卻有梅律陽先應一枝開信知佳卉無雙
0524c27: 品獨占名園第一才憶昔隴頭憑寄意而今特地寫
0524c28: 詩懷清奇自是花魁首好上雲山壽域齋
0524c29: 次荅鳧庵胡居士
0524c30: 逃名丘壑伴林松何幸奇緣世外從自信煙霞惟我
0525a01: 有難將詩酒與君同三生石上花含笑半畝池中月
0525a02: 色溶好理前身金粟事居塵策進舊禪翁
0525a03: 次眾春元遊山韻
0525a04: 小壑丹丘倚石邊澄澄碧水映長天林間野叟閒溪
0525a05: 徑雲裏群仙敞玳筵星聚北山千嶂迥光分玉帶一
0525a06: 燈傳舊時王謝今重見獨愧支公拙簡篇
0525a07: 訪殷夢臣先生不遇
0525a08: 春日尋朋過水涯溪山深處見桃花方池昔擬謝靈
0525a09: 宅五柳今逢陶令家南國知心昭日月故園回首暮
0525a10: 雲霞杖頭久乏邀賓費賴有茗鐺當酒賒
0525a11: 訪東山梅溪法兄
0525a12: 扶笻底事步林泉為訪知音興偶然山境晴嵐生石
0525a13: 谷會城燈火續寒煙牧樵歌遠聞雲外鳥雀聲幽落
0525a14: 檻前物換人間虛夢醒馨馨梅放滿溪邊
0525a15: 掃九峰開山祖塔
0525a16: 林宮手闢甲南滇百折幽尋鳥道縣霞照曉山松箇
0525a17: 箇溪迴寒浪月涓涓千秋舍利神龍護一席金襴昭
0525a18: 代傳膜拜愧無跨灶略聊將俚句祝爐煙
0525a19: 離侍巾瓶廿易霜閱來人世幾滄桑訃飛千里肝腸
0525a20: 碎杖曳雙林涕泗滂石室堅函金鎖骨香雲空繞應
0525a21: 真堂爐煙綵結酬三拜哽咽吞聲思念長
0525a22: 聲喧南北若雲雷寶殿重樓手自開天馬峰迎白鹿
0525a23: 嶂繡獅巖俯碧烏臺天留寶缽盛珍供石化仙儔傲
0525a24: 劫灰臨濟家風聲自遠箭機能奪子瞻才
0525a25: 次法瀾禪師韻
0525a26: 髫年歷練荷先翁得睹慈顏禮大雄澗水長流千歲
0525a27: 月香雲猶戀一天風肝腸寸斷猿聲應燈焰重光鳥
0525a28: 道通滿壑松濤聽不盡茫茫匝地雨煙濛
0525a29: 贈九峰黽中兄
0525a30: 祖風秋晚賴支撐越格規模獨讓兄冰雪面開青嶂
0525b01: 迥春芳眉立紫芝榮庭前翠柏千株秀檻外幽泉一
0525b02: 鑑清此日同吹無孔笛莫愁高調少人賡
0525b03: 雁字一行書
0525b04: 隨風遠至一行書隱隱摩天意自殊斜似之人常變
0525b05: 體彎如心月又難塗翩翩乍擬鍾繇式肅肅還同索
0525b06: 靖模此格非為真艸隸紛紜點染太清圖
0525b07: 挽曹大中丞二
0525b08: 廊廟倦倦繫遠心幾思揮翰破幽忘軀不念功名
0525b09: 重報國寧辭鼎鑊深地下忠魂昭日月天涯客夢繞
0525b10: 山林從來忠孝標千古松嶺常聞鶴唳音
0525b11: 屈指歌遊跡若徐丰姿何在謾欷歔禪那已巳破浮生
0525b12: 夢錦繡空研數代書秋半林蛩蕭瑟裏夜深山月晦
0525b13: 朦初牽愁步步增遺思無那關心念未除
0525b14: 和有牧李居士久別來山韻四
0525b15: 夜來星月照簷羅幸得心交於此過一日懽逢歌石
0525b16: 鼓十年遠隔望銀河鳥飛天外迴翔偏客晤山中題
0525b17: 詠多作句倦眠鄉國近惺來不覺在雲窩
0525b18: 夏日長明綠滿天客窗清話問桑田而今戰伐安平
0525b19: 息正好溪山樂隱眠花樹鳥啼空裏性月澄水現定
0525b20: 中禪詳觀物理虛生夢眨眨風光又一年
0525b21: 竹窗看古寶箴規句句法言有所思不幸髫年
0525b22: 父雖成道業問心師風吹雨過雲增岫鳥語花香水
0525b23: 滿池此日林亭頻對望肝腸未盡雪添眉
0525b24: 夜靜山房悄寂聲未眠燭淺覓殘燈琴心照我清音
0525b25: 遠劍氣惟君世累輕想念故園觀日近常將墨水染
0525b26: 雲城今晨送別巖傍路珍重前途次第行
0525b27: 次孔詞宗登山留題
0525b28: 蕭蕭清晝一塵無偶爾良緣到索居昨夜山房星耀
0525b29: 炯今朝谷口道風舒文章豈在焉而已巳佛法難同之
0525b30: 者歟學問既成千古業何妨重謁慧公廬
0525c01: 次中丞袁大檀越韻
0525c02: 皓麗當天一望中玲瓏巧幻運籌工遶峰晴氣南旋
0525c03: 北印水寒光西復東人向塔前明佛理祖於旛上顯
0525c04: 宗風垂慈遠紹無餘事留步丹梯引導翁
0525c05: 喜大之胡長者入道
0525c06: 力到功成果自圓佛緣絕勝越諸天浮生覷破心王
0525c07: 定竹帛遙垂體道堅掃盡白雲方識月澄清滄海好
0525c08: 參禪欣逢曇發千年瑞茂葉長新代代傳
0525c09: 遊海子玉京山
0525c10: 石磴盤層上玉京登臨四望野雲橫奇峰矗矗參天
0525c11: 秀小艇溶溶繫水晶塵務遠離詩思爽忙中卻得靜
0525c12: 情生為僧祗解禪那病碧落霞敷遍界明
0525c13: 次東林玉和尚
0525c14: 奇峰秀出漾波光一磥長春鎮八荒笛韻樓頭風斷
0525c15: 續磯撐水面日浮翔苔漣月影凝清露帶寒煙曉
0525c16: 夜涼培埴前賢今已巳矣惟餘九罩鎖滄浪
0525c17: 菊
0525c18: 寒榮卻羨羡爾芬芳不受凄風一辦傷勝格能甘霑曉
0525c19: 露孤情豈畏凜秋霜延齡未瀉南陽浦招隱名增陶
0525c20: 令莊群卉盡凋知勁節獨餘靜影對清光
0525c21: 粉蝶夏來時
0525c22: 何事翩遷度曲廊園林遲速競瓊粧輕盈枝上加冰
0525c23: 繭閃灼籬邊似雪揚半艸半花風細細頻來頻去影
0525c24: 雙雙等閒識破莊周夢千夜何驚覺得忙
0525c25: 和時乘夏詞宗韻
0525c26: 清溪疊嶂衍喬松共蔭畦源物花穠跼進何如退步
0525c27: 穩灰心自覺俗情鎔月穿柳影常澄靚雨過花陰有
0525c28: 淡濃大抵人生聲價重賢名青史有來蹤
0525c29: 答司南貢元
0525c30: 聊將圜堵隱江城一榻蕭蕭少客新今遇陽春聯曲
0526a01: 調不由墨水染煙塵法行大地容僧紀碑立長亭讓
0526a02: 士珍若會野人無意句導迷於此悟前身
0526a03: 黃詞宗登山分題得柑字
0526a04: 逃名避世樂山寒有客相邀踏岫藍日映桂香飄遠
0526a05: 座風敲松子落澄潭星輝有故明僧定廚供無炊慢
0526a06: 客驂莫謂當年鍾飯異鐺茗款煮且陳柑
0526a07: 山居
0526a08: 非凡非聖箇閑人不愛聲華不厭貧幾則偈言隨手
0526a09: 頌一生事業沒心親憐他花瘦常留雨喜爾鶯多欲
0526a10: 挽春自是山家真快樂石林雲物總無塵
0526a11: 特地層巒闢梵宮重重殿閣倚長空嶺頭花艸籠輕
0526a12: 霧山外雲霞漾遠風好鳥吟春深樹裏孤猿嘯月過
0526a13: 林東靈臺自是天生別登眺悠然萬物融
0526a14: 髫年蠢念愛山中日用生緣世不窮為法難如紅雪
0526a15: 子真傳豈愛白頭翁幾回屈指劫前事萬古推心此
0526a16: 刻同倦枕猿聲啼夜月恍然不覺日頭紅
0526a17: 山居次答昇旭詞宗韻
0526a18: 趨風幾度到山巔何事垂青夙有緣古調德堪斑管
0526a19: 述今知才向口碑傳喜聆深吻融斯道坐對清談合
0526a20: 上玄自別良能衣馬後嶺頭惟見石嵐煙
0526a21: 閒詠
0526a22: 關中兀坐已巳忘時放下全無一事為啟牖忽觀天地
0526a23: 外鳥聲啼在杏花枝
0526a24: 樂道安閒脫辱榮冰心一片洞圓明攜笻昨夜寒江
0526a25: 望月自皎兮風自清
0526a26: 翠嶂清溪跨白牛樂眠水艸已巳忘憂橫吹鐵笛無腔
0526a27: 調水月松風一韻收
0526a28: 紫薇
0526a29: 瑤天一片映霞紅影落庭前破色空擬是紫衣傳不
0526a30: 盡等閒分付與勳風
0526b01: 避亂感懷寄殷夢臣先生
0526b02: 惱亂風雲出夜郎幾尋山嶂路空長伴身幸有烏藤
0526b03: 在隨意棲遲挂缽囊
0526b04: 贈蔡大中丞
0526b05: 弘文睿智聖同齊澤滿滇黔萬眾知因視南山泉石
0526b06: 遠臨行書句作箴規
0526b07: 聞提臺侯公訃感悼以寄
0526b08: 忽訝風吹嶺上梅飛來片片點蒼苔知君自有清香
0526b09: 骨種向墳前始念灰
0526b10: 春日
0526b11: 春勝山川綠連天風雨速隔林聽曉鏡破霧鳥聲出
0526b12: 和純乾道人韻
0526b13: 滿月照山樓倦眠枕石頭魚龍江海上把釣任垂鉤
0526b14: 山房閒作
0526b15: 月影秋潭現鐘聲靜夜頻隨波逐不散總是岸頭人
0526b16: 二
0526b17: 法門極則事海墨書難盡只在一毫端反聞聞自性
0526b18: 
0526b19: 
0526b20: 黔靈赤松領禪師語錄卷四終
