0355a01: 普陀別菴禪師同門錄卷下
0355a02: 書狀弘秀編
0355a03: 臨濟宗
0355a04: 大慧下第一十七世
0355a05: 高峰三山燈來禪師法嗣
0355a06: 四明普陀別菴性統禪師原籍潼川安岳族龍氏世
0355a07: 業儒國朝新命父明宇公歸農高梁因為川東人母
0355a08: 李氏方孕明公夢白龍浮江衛一童子入懷囑善保
0355a09: 護覺與李氏誓曰若生子必令出家現白龍示淨業
0355a10: 也後果生師甫三月即延西龍無言禪師命名六歲
0355a11: 就鄉塾以資學冠一時年十一將謀脫白業師鐘愛
0355a12: 之不欲令僧謂明公曰公之子誠科甲中人物奈何
0355a13: 棄置乃爾是時總戎李公在側詰師曰做官好做和
0355a14: 尚好師曰做和尚好明公曰兒志自決矣值言公示
0355a15: 寂遂拔高峰老人薙染從又山證公習諸經論久之
0355a16: 請益峰參究下手工夫峰曰只須向自家屋裡打點
0355a17: 乃將平日讀過經史從頭細檢究無下手處峰一日
0355a18: 論天命章至莫見莫顯句舉瓶鵝公案相發明語
0355a19: 未了師不覺欣然點首峰驀面便掌師曰出也出也
0355a20: 峰呵呵大笑是年圓晟命克侍司適慶雲衡山禪師
0355a21: 至師晨起問候值山瞑目端坐次師禮拜起震威一
0355a22: 喝山拈杖便打師曰和尚棒折也山復端坐不顧師
0355a23: 曰者老漢猶向者裡覓牛在山趨謂峰曰喜兄得箇
0355a24: 晚子了一日隨峰山行次與同參浩浩論義峰顧師
0355a25: 曰汝只會得有何曾會得無師愕然無以對命看趙
0355a26: 州無字話經年偶因峰舉百丈開田因緣至展手處
0355a27: 大徹峰詰以淆訛公案五家宗旨酬對無滯時值峰
0355a28: 七旬同門會聚共請記於師峰囑以偈曰佛祖位
0355a29: 中人心如佛祖心佛祖位中人行如佛祖行心行如
0355a30: 佛祖自度度人竟願汝能自度還須共度人憑汝心
0355b01: 與行肇興我聚雲莫辜同門望莫負老僧心叮嚀囑
0355b02: 付汝乘願度群情尋俾首眾康熙乙丑峰歸寂遂繼
0355b03: 席焉因憶峰遺命於次年走江浙丐塔銘於嘉禾子
0355b04: 相沈公踵徑山掃大慧祖塔會山曉禪師邀入天童
0355b05: 浙提贊伯陳公同縉紳任甫屠公等請主普陀未幾
0355b06: 值。聖駕南巡降帑寵異法社煥然一新已已巳受武
0355b07: 林檀護請兼挕東園永壽。開爐上堂照用齊施全
0355b08: 殺中即全活權實兼到雙放處具雙收剿絕根塵掃
0355b09: 除窠臼鉗錘高舉一任煆凡煆聖爐韝弘開何妨烹
0355b10: 佛烹祖頑銅鈍鐵一氣銷鎔躍冶真金自無變色普
0355b11: 圓通沒闊窄烈燄堆中一點雪畢竟如何季秋不
0355b12: 孟冬猶熱擊拂子下座。上堂世尊不說說迦葉不
0355b13: 聞聞聞說俱不得日午打三更西方日出卯南山下
0355b14: 雨北山雲打麵還他州土麥唱歌須是帝鄉人桃花
0355b15: 入眼瘦柳色照眉青。至節上堂葭管灰飛一線天
0355b16: 繡帷深鎖避嚴寒東君懊惱情無極故向梅腮點舊
0355b17: 顏急薦取莫瞞盰恐待春臨花似錦千紅萬紫不勝
0355b18: 看。上堂問拈花一派今日重宣鎮海說法普利人
0355b19: 天世尊成道一句速道速道師曰一人傳虛萬人傳
0355b20: 實曰王恩施衣說戒憲臺延座設齋報答一句又作
0355b21: 麼生師曰協帝高懸心地印從王細透祖師關曰雕
0355b22: 弓高掛狼煙息四海謳歌樂太平師曰道泰不傳天
0355b23: 子令時清休唱太平歌曰一箭雙鵰成玅道總持萬
0355b24: 法定乾坤師曰如何是定乾坤句曰向上勿勞提持
0355b25: 覿面即請分付師便打曰大眾證盟師曰且莫詐明
0355b26: 頭問雲覆草廬成錦繡巍巍氣象奪乾坤門外許多
0355b27: 新弟子誰作靈山第一人師曰獅子窟中無異獸曰
0355b28: 還有優劣也無師曰象王行處絕狐蹤曰恁麼則共
0355b29: 承記去也師曰切忌妄承當問人人鼻孔撩天箇
0355b30: 箇心空及第文殊是七佛之師因甚出女子定不得
0355c01: 師曰當初無計入紅樓入得紅樓休便休曰罔明大
0355c02: 士是初地菩薩因甚出得女子定師曰不如當初不
0355c03: 相識也無煩惱也無愁曰寒至梅先艷春來花自香
0355c04: 師曰乾兌離震巽坎艮坤乃曰人人盡懷無價珠何
0355c05: 待睹星方觸發可怪瞿曇不唧溜無端夜半顛狂發
0355c06: 大眾須知者顆無價衣珠不從天降不屬地生匪從
0355c07: 人得聖帝保此以奠定乾坤王公保此以翼贊皇猷
0355c08: 將軍保此以威行天下當今皇恩浩蕩海禁大弛洛
0355c09: 伽勝地重整舊基聖帝明王依珠不昧提臺陳侯仰
0355c10: 承上意委員飯僧呵護戒壇延請山僧陞於此座無
0355c11: 非為汝諸人揭示無價衣珠豎拄杖云喚作無價珠
0355c12: 卻是拄杖子喚作拄杖子卻是無價珠畢竟如何得
0355c13: 相應去卓拄杖云從前汗馬無人識只要重論蓋世
0355c14: 功。上堂問煦日融融能照徹大千世界不曾藏大
0355c15: 千世界即不問三玄三要事如何師曰次第問將來
0355c16: 曰如何是第一玄師曰崑崙赤腳點青天如何是第
0355c17: 二玄師曰獅王反躑威音前如何是第三玄師曰猢
0355c18: 猻上樹尾連顛曰如何是第一要師曰靈符把斷生
0355c19: 生竅如何是第二要師曰屏絕端倪呈奧妙如何是
0355c20: 第三要師曰浩浩紅塵那得到曰三玄三要蒙師指
0355c21: 覿面相逢事如何師便打僧禮拜乃曰花雨繽紛洩
0355c22: 祖機春風吹散滿柯枝朱勻十二欄干曲徙移其間
0355c23: 盡展眉看破也乾坤失色瞞盰著大地凝輝機權別
0355c24: 展殺活縱奪以齊施就裡提持照用主賓以互換有
0355c25: 時捏聚大千有時踏碎須彌從教石女吹笙海底行
0355c26: 木人掌板雲中拍得得得酥酪攪醍醐醍醐變毒藥
0355c27: 於此下得口來廬陵白米一任飽餐設或未然喫水
0355c28: 也須防噎。天使賚帑金至上堂堯天永戴舜日長
0355c29: 明一人有慶萬國咸寧海噬山陬簡在帝心恩給內
0355c30: 帑為膏為霖誰居化外敢臥雲深山無量海無量嵩
0356a01: 呼願祝於遐齡擔拄杖作舞祝勢曰分付鳳凰池上
0356a02: 客大家齊賀太平春。小參向上一路千聖不傳向
0356a03: 上一路千聖不然不傳不然鳴聲熱碗畢竟如何豎
0356a04: 拂子曰箇是秦時轢鑽復舉睦州示眾云諸人未
0356a05: 得箇入處須得箇入處既得箇入處切莫忘卻老僧
0356a06: 鼓山云恁麼說話面皮厚多少木菴則不然諸人未
0356a07: 得箇入處須得箇入處既得箇入處直須颺下入處
0356a08: 始得師曰睦州憐兒不覺醜帶累鼓山舌頭拖地檢
0356a09: 點將來二俱不了普陀則不然諸人未得箇入處須
0356a10: 得箇入處既得箇入處快來者裡喫棒。解七小參
0356a11: 連日無端東葛西葛惑亂諸人墮拔舌犁耕去也乃
0356a12: 張口曰看山僧舌頭還在麼良久曰欲得不招無間
0356a13: 業莫謗如來正法轉。小參問生從何來師拈拄杖
0356a14: 曰從者裡來死從何去師打曰從者裡去曰不生不
0356a15: 滅畢竟在甚麼處師放下拄杖曰甚麼處曾生滅問
0356a16: 祖意西來即不問臨濟三句請師宣師曰你從那裡
0356a17: 記得來曰第一句薦得堪與佛祖為師如何是第一
0356a18: 句師曰龜毛長三尺第二句薦得堪與人天為師如
0356a19: 何是第二句師曰翻轉威音前第三句薦得自救不
0356a20: 了如何是第三句師曰再道即不堪曰三句蒙師指
0356a21: 普陀意若何師曰誰許汝覷著乃曰一大藏教未曾
0356a22: 說著一字說甚玄要主賓殺活縱奪生死章句堪當
0356a23: 宗乘古往今來行棒行喝施照施用盡是一盲引眾
0356a24: 盲普陀者裡一味平實接待不作奇特商量結制不
0356a25: 教參禪考工不提悟道困倦者教伊休息惰慢者逼
0356a26: 伊勤謹聽伊行住坐臥運出家珍周旋俯仰不借他
0356a27: 力一箇箇淨裸裸赤灑灑無生死可究無佛法可得
0356a28: 堪與佛祖為師堪與人天為師說甚自救不了任運
0356a29: 騰騰無拘無束祗饒明日無飯喫今日亦不憂忽拄
0356a30: 杖子不平道長老恁麼說話盡是脫空搜盡一大藏
0356b01: 教無此等誑語既是明日無飯喫今日安得不憂山
0356b02: 僧但向他道木上座明則明矣實有未知何故不見
0356b03: 道美食不中飽人餐。示眾問座有數千指當機者
0356b04: 是誰師曰覿面薦取曰覿面交鋒即且止草賊大敗
0356b05: 是如何師打曰和根掃盡曰棒頭撥開真龍眼喝下
0356b06: 全施陷虎機師曰汝且班師回朝曰得勝還邦又作
0356b07: 麼生師曰屬目論英雄曰出群須是英靈漢敵勝還
0356b08: 他獅子兒師曰誰是其人乃曰大凡做工夫如捕賊
0356b09: 相似欲捕真賊先須辨賊情由渠無依著去住隨時
0356b10: 渠無繫戀出沒任意迎之莫見其首隨之莫見其尾
0356b11: 出入無時莫知其鄉當面白拈猶其餘事舉家劫奪
0356b12: 未是全威於此辨得分明向無捉摸處下番毒手於
0356b13: 有端倪處大施縱擒故高峰先師曰一不做二不休
0356b14: 殺人須究親下手捉賊要拿真領頭的的拿定領頭
0356b15: 漸加馴伏使彼熟處漸生生處漸熟與彼同住動靜
0356b16: 無拘與彼同行無分先後到此田地方知大中無外
0356b17: 賊是家親雖然如是猶未是放手時節且道如何是
0356b18: 放手時節直待金星現歸家始到頭。示眾菡萏愁
0356b19: 炎逼芙渠恨熱忙薰風自南來殿閣生微涼擬問如
0356b20: 何若何箇中不用商量會得秤錘是鐵不會雪上加
0356b21: 霜。示眾近時道流類多務華少實鮮見有真參實
0356b22: 悟者何謂真參如高峰廿年死關長慶七破蒲團神
0356b23: 光立雪斷臂者便是箇真參的樣子何謂實悟如靈
0356b24: 雲見桃花香巖聞擊竹黃蘗聞舉吐舌者便是箇實
0356b25: 悟的樣子必如是然後可以了生脫死超佛越祖諸
0356b26: 昆仲中有一箇半箇如古人者麼此箇地位亦不必
0356b27: 向外馳求直須向自己屋裡打點生死人人本有不
0356b28: 知生之來處是生之事重不知死之去處是死之事
0356b29: 重生死既重則工夫不提自起勤勤懇懇時繼以日
0356b30: 日繼以月月繼以年久久純熟忽然冷灰豆爆方知
0356c01: 井中原自有水瓮裡何曾失鱉天上天下惟我獨尊
0356c02: 又何佛祖之足稱耶若一向矜禪者之名裝禪者之
0356c03: 體逞舌辨為機鋒憑意想為解會千生百劫頭出頭
0356c04: 沒無有了期豈不大可怖畏今一七雖終結制方始
0356c05: 各宜努力勿恣怠緩珍重。高峰老人三周送牌位
0356c06: 入嘉禾天寧祖堂有佛處不得住無佛處急走過古
0356c07: 人恁麼道老人恁麼舉大似藏身處沒縱跡沒縱跡
0356c08: 處莫藏身正眼看來難瞞識者不肖性統今值滿服
0356c09: 之期欲就老人本位指箇落處貴圖永鎮千秋且道
0356c10: 如何是本位遂捧牌位至祖堂安位曰有佛處切
0356c11: 須住無佛處勿走過鴛湖風月舊時輝檇李露花香
0356c12: 正熟咄。師至五祖一僧於石上磨剃刀次時有小
0356c13: 雀傍立僧曰者雀得恁麼大膽師曰情知汝刀不利
0356c14: 僧舉刀作斫勢雀便飛去師曰果然不利僧曰何以
0356c15: 見得師曰若利即飛不去也。數僧自奉化來參師
0356c16: 問曰我聞奉化八鄉是否俱曰是師曰彌勒出在那
0356c17: 一鄉俱曰奉化鄉師曰奉化許汝等住未識彌勒在
0356c18: 一僧曰某甲只知本鄉師曰那箇是你本鄉曰長壽
0356c19: 鄉師曰者不是本鄉眾罔措。師臥次笑旨侍者展
0356c20: 趙州相請師閱師曰那裡得者像來旨曰一人傳虛
0356c21: 萬人傳實師曰也是依樣畫葫蘆復展西域文殊相
0356c22: 師曰東土的旨曰見臥次師曰我不是文殊旨曰
0356c23: 今日塗污和尚師顧旁僧曰放下帳子著。僧問如
0356c24: 何是戒師曰披枷帶鎖如何是定師曰寒巖枯木如
0356c25: 何是慧師曰髑髏眼睛。問雲門要一棒打殺世尊
0356c26: 畢竟過在甚麼處師曰理無曲斷。士問如何是奪
0356c27: 人不奪境師曰森羅與萬象如何是奪境不奪人師
0356c28: 曰兩眼對兩眼如何是人境兩俱奪師曰落花滿地
0356c29: 無人掃如何是人境俱不奪師曰千紅萬紫任君看。
0356c30: 問萬法歸一一歸何處師曰常憶江南三月裡鷓
0357a01: 鴣啼處百花香。
0357a02: 總戎袁寶善性煒居士諱桂字蓮宇首參慶忠得法
0357a03: 高峰著有頌古行世自敘入道行由其略曰余忠州
0357a04: 人也世居石寶少時曾入公門甲申兵變後於隆武
0357a05: 二年內奉督師閣部王給劄團練禦守彈丸歷受國
0357a06: 典見任總兵理屯田鹽務壬辰春慶忠鐵老人移錫
0357a07: 石寶余見德容不凡婉留供養老人每以機語指示
0357a08: 余酷酒沉迷全不知醒是歲佛誕日老人誡曰居士
0357a09: 有地方之責還須節飲庶保無虞余愧悔無地回衙
0357a10: 即呈偈曰酒是人間祿無貪無不足打穿麴孽缸更
0357a11: 斷輪迴肉老人甚喜為余取名燈煒號寶善室人名
0357a12: 燈智號朴素闔家持齋教余參無字話頭初覺有味
0357a13: 久之毫無影響不覺冤家路窄遇著三山本師出江
0357a14: 省候老人余書一偈令人呈覽師一筆塗卻余躬禮
0357a15: 師師曰是甚麼余無對師打余一掌余啞口含冤後
0357a16: 請師開法崇聖余皈依座下執弟子禮一面理公一
0357a17: 面參究本師令余頌青州公案頌曰著起青州衫家
0357a18: 家去拜年承待厚與薄止得盡情言師曰且信一半
0357a19: 時癸巳新正事也一日本師上堂余問如何是尊貴
0357a20: 一句師曰九重深密處余曰恁麼則彩鳳呈祥後君
0357a21: 王鎮帝都師曰道甚麼余禮拜而退如此問答機緣
0357a22: 不可盡舉癸巳秋本師置一問若人識得心大地無
0357a23: 寸土既是無寸土向何處安身立命余頌答不恰被
0357a24: 師痛罵一番余乃盡情放下晝夜苦參不踰月一夕
0357a25: 聞桶蓋墜地忽然擊破疑關隨說偈曰本來無一物
0357a26: 作巧弄工夫撲地翻筋斗毒藥是醍醐從此鼻孔通
0357a27: 快出入自由每與本師唱和馬嘴不對驢頭師喜曰
0357a28: 居士異日解綬著緇當為吾宗嫡嗣以偈囑余火裡
0357a29: 蓮華迥異常一枝特出露新粧他年馥郁人天眾鼻
0357a30: 孔傳來滿地香余白曰師恩難報某甲更名性煒師
0357b01: 曰且待著自愧業纏不了有負大慈豈料吾師太毒
0357b02: 命余將平日著頌公案六十則刊行余思出家喫飯
0357b03: 穿衣在家穿衣喫飯都是本分為人一場打鬨何幹
0357b04: 只這些閒言剩語傳得也好不傳也好設有箇旁不
0357b05: 肯底出來道而皮厚多少余不免呵呵大笑曰寶善
0357b06: 今朝失利。舉世尊陞座因緣頌曰短棹驚飛水上
0357b07: 鷗兩行空自沒來由春江不盡風流意半似贏乖半
0357b08: 似羞。舉魯祖面壁因緣頌曰赤尾龍門逐浪過漁
0357b09: 翁捲釣意如何直鉤不似尋常餌惟聽金鱗躍碧波。
0357b10: 舉藥山問石頭聞南方有直指人心見性成佛之
0357b11: 旨未審是否頭云恁麼也不得不恁麼也不得恁麼
0357b12: 不恁麼總不得話頌曰當初無計入紅樓入得紅樓
0357b13: 休便休不如當初不相識也無煩惱也無愁。舉世
0357b14: 尊拈花因緣頌曰登壇點將為蒼生細柳營開按轡
0357b15: 行閫外不知天子詔至今猶重亞將軍。舉雲門東
0357b16: 山水上行話頌曰嶺頭紅杏一枝開鬥雪迎風香滿
0357b17: 腮自是春英藏不住從教蜂蝶傍牆來。舉乾峰上
0357b18: 堂舉一不得舉二話頌曰夜繡烏雞彩色奇暗中一
0357b19: 線少人知平空操出無絃韻流水高山別賦詩。
0357b20: 刺剌史沈克齋赤肩性宗居士諱廷勱字子相秀水人
0357b21: 世科甲公少時咿唔雞窗便慕宗乘歷叩名宿各有
0357b22: 機契及宦遊西蜀新寧民淳事減益得究心是時高
0357b23: 峰應向化侯請來主曇華密邇於新公謁焉言下領
0357b24: 旨迎峰至新居三月日蒙扣擊徹法源底峰為印可
0357b25: 未幾峰入浙新邑奉例裁併公得侍行旋嘉禾通於
0357b26: 郡之同人曹秋嶽王邁人朱茂時輩以天寧迎峰卓
0357b27: 錫二載法行江浙送聚雲三世語錄附楞嚴藏皆公
0357b28: 贊成之力也康熙庚戌戍峰回蜀公後補欒城牧商州
0357b29: 予告還里歷十有六年峰順世矣遺命屬公作銘峰
0357b30: 闡化四十餘年縉紳問道者何限不遠數千里獨以
0357c01: 後事委公其隆重為何如良由公進道之篤師資契
0357c02: 合有深焉者嘗自著參學緣起其略曰予少時潦倒
0357c03: 帖括中徵逐聲氣本來一著子當面錯過稍壯喜習
0357c04: 功過格偶閱陽明先生傳習錄好之尤愛象山慈湖
0357c05: 明道白沙心齋龍溪語以為自濂溪以來聖學真傳
0357c06: 在是四十外閱趙州大慧錄雖未盡領會然不忍釋
0357c07: 手賴友人孔皜菴時時勸進此道孔茂弘者皜菴第
0357c08: 三子也偶閱睡中主公案疑情頓發力參半月即大
0357c09: 悟予與皜菴疑之俾通所見於靈隱具和尚具為印
0357c10: 可余乃驚異始諦信焉由是始參柏樹子話壬寅秋
0357c11: 先兄郡丞鏡湄公捐館予悲不自解乃從嚴扆臣借
0357c12: 傳燈錄朝夕覽閱藉以忘懷偶謁介菴於金明方食
0357c13: 枇杷菴問是甚麼予曰枇杷菴厲聲曰入地獄如箭
0357c14: 射又謁古雲於天寧雲曰居士手中是甚麼予曰扇
0357c15: 子雲曰請用扇予用扇雲呵呵大笑今思二老皆直
0357c16: 提持奈當時不唧溜何癸卯二月幼子殤意緒不
0357c17: 乃力參柏樹子以自遣參至一念不萌者逾時適
0357c18: 人來問話聞聲若雷心為震動以問茂弘茂弘曰
0357c19: 此是參得專一處正是好消息勉旃是歲四月入都
0357c20: 明年甲辰選授蜀東之新寧以道遠親老中心皇然
0357c21: 偕嚴覽民訪佛果於都門亦蒙策勵未領也自京南
0357c22: 歸將理西楫姻友陳玉仍過訪予邀嚴轢施繹修
0357c23: 兩先生並徐敬可孔茂弘共茶話是日頗多法戰余
0357c24: 但屏息而已比西行與茂弘別因曰僕於此事切矣
0357c25: 茲遠適荒蜀聞彼中無事或可了僕素願子何以教
0357c26: 我弘曰當作一方便然非工夫到極處切不可開余
0357c27: 唯唯因授予方寸小封外書露字後書訂封處云疑
0357c28: 極而開余珍重告別長江萬里舉目清曠心心不釋
0357c29: 自初秋起行至仲冬抵任無民無役二三僮僕苦之
0357c30: 先後謝去予反幸其山川窅寂意豁如也乙巳四月
0358a01: 謁破山和尚於高梁山贈偈云八千里外故人淚三
0358a02: 十年來窮子心今日相逢真奇遘三生石上舊知音
0358a03: 時夔郡守邢公邀山於行署予陪侍次山以手作開
0358a04: 合勢云這是拳頭這是巴掌總是一箇不可偏廢的
0358a05: 道理丙午復謁山於雙桂山指壁畫車牛圖問曰會
0358a06: 麼予曰不會山云若但打牛亦未是余稍有省比明
0358a07: 復請開示山云識法者懼余領之別後兩月而山順
0358a08: 世矣新邑聽雪牛目兩禪師破山之後也見地脫灑
0358a09: 予雅重之與往還酬對甚多是冬予往兼視開篆開
0358a10: 有盛山西瞿兩禪宿而盛師稍近時蒙策勵甚切不
0358a11: 存形跡每貽尺牘道誼凜然予間請開示柏樹子話
0358a12: 盛云此時不難為公道破恐向後公則罵僧去也丁
0358a13: 未四月謝篆歸新心益清豁每日危坐蒲團炷香自
0358a14: 限至疑極處忽憶茂弘小封許我疑極而開今既疑
0358a15: 極可以開矣比拆視不意內復加封又書云非有七
0358a16: 晝夜不間斷工夫切不可開予只得仍置匣中重新
0358a17: 再參刻意欲得七晝夜打成一片方敢開封其如要
0358a18: 七晝夜工夫無間再不可得此封亦遂不敢開但力
0358a19: 參如故五月中接家信知家嚴一目不明欲覓空青
0358a20: 醫治予遍訪無有不可奈何忽念藥師經可以祈年
0358a21: 明目乃虔請入署合衙持齋予跪誦於佛前一心祈
0358a22: 禱務期誦時不起一念誦畢一卷氣乏少停又恐心
0358a23: 神外馳即危坐單參萬法歸一一歸何處停參即誦
0358a24: 停誦即參覺夢寐中皆參皆誦七月自朔至望經完
0358a25: 余竟如彈指頃覺所參萬法歸一一歸何處宛爾現
0358a26: 前偶記吹萬大師錄中曾有此拈示試取問證遂有
0358a27: 省發十月以公務往府道經磐城遂謁三山和尚於
0358a28: 曇華予請開示師問公本參何話予曰庭前柏樹子
0358a29: 師云作麼生會予云也只是目擊道存師云畢竟如
0358a30: 何是庭前柏樹子速道速道余擬對師云不是不是
0358b01: 予不覺面赤良久師正色云是誰公來參的予曰
0358b02: 某心中也自明白忽被和尚這劄直得無言可對無
0358b03: 理可伸師云公亦做有工夫只是未在曾見船子夾
0358b04: 山公案麼予曰見師云試舉看予舉至夾山辭行回
0358b05: 顧處師驀豎掌云將謂別有耶予不覺高聲應曰更
0358b06: 無別有了師云是甚麼予大笑曰和尚何須恁麼問
0358b07: 師云且喜居士承當得也予便禮拜維時頓覺拈花
0358b08: 豎指吹毛輥毬等案一一透去不覺忻喜踴躍予乃
0358b09: 謂師曰將謂有多少奇特原來只恁麼師云莫錯會
0358b10: 好此後正好喫老僧痛棒未肯放過居士在予曰弟
0358b11: 子亦未肯放過和尚在第山遙道棘師能一過我乎
0358b12: 師云諾遂別歸亟取孔茂弘密封啟視之內但書合
0358b13: 掌當胸良久兩手開合數次急著眼覷十六字而已巳
0358b14: 予閱之呵呵大笑要知此事有遮有表若非盛師茂
0358b15: 弘秘不通風則工夫何以著力若非曇華痛加敲擊
0358b16: 則箭鋒何以發機三人皆成我也既而通所見于盛
0358b17: 師盛云喜公已打得圓相了也何不並圓相抹卻予
0358b18: 思此語與三師臨別正好喫棒之語相符於是專看
0358b19: 吹毛用了急須磨及青州布衫句至忘寢食比至陰
0358b20: 夕忽然徹悟戊申正月二十六夜戌戍時有白氣從西
0358b21: 南起上貫天適聽雪師來縣予作白毫光偈示之有
0358b22: 不信大家舉首看何人不見白毫光之句聽師欣喜
0358b23: 印可明春雪師以源流見囑予思從上居士授法於
0358b24: 人者少則亦何可輕受法於人且予半生多從先儒
0358b25: 語錄中著力年春印心於曇華益與吾道相發明茲
0358b26: 不過欲作一脫灑書生但知此事便休耳因謝以偈
0358b27: 云家師自有尼山在呼唯明明只此傳以見意云是
0358b28: 月終三山和尚抵縣一見即喜曰居士不局於一橛
0358b29: 禪矣遂問予如何是萬法歸一予卓然立又問一歸
0358b30: 何處予展兩手又問青州布衫予將旁僧劈面一
0358c01: 掌云我從來疑著此語問如何是親切句予曰學人
0358c02: 是沈二如何是轉身句予曰茶碗好盛粥如何是異
0358c03: 類句予曰盞子落地碟子破如何是末後句予曰咄
0358c04: 咄咄鳥語風聲無不足一日招師齋沙彌冷眼以疾
0358c05: 辭余問彌云馬祖日面月面作麼生彌便掌余云汝
0358c06: 這掌作麼生彌喚旁僧字云玉眉予便別打旁僧師
0358c07: 大笑又一日同冷眼侍師閒立次適見貓逐雞雞飛
0358c08: 入草予曰俊哉師隨取一片磚置地問予曰是甚麼
0358c09: 予便作雞鳴聲予顧冷眼云雞在這裡貓在甚麼處
0358c10: 眼便作捉雞勢師笑云這話猶未圓在于進前曰還
0358c11: 許學人圓得否師云許予便將磚一腳踢去師乃印
0358c12: 可遂舉五家宗旨勘余余一一默證因欲授余以源
0358c13: 流予思風塵俗吏此生作了事俗漢足矣遂固辭因
0358c14: 舉聽師所付因緣遂還前偈具白於師師亦弗強既
0358c15: 而自惟予投機實在於師且師不憚千里跋涉為法
0358c16: 求人予又安敢不原所悟以負師慈德哉乃敬受之
0358c17: 師留新一月始旋曇華予送至中途師切囑曰見道
0358c18: 非難實證為難居士珍重保任可也予拜別歸治一
0358c19: 味落落閒閒更無些子礙膺之物雖出政蒞民之間
0358c20: 喜便笑怒便嗔案牘有露柱拱手呈來閒人被庭石
0358c21: 吆呼趁去色色信其本來只成無心道人而新邑遂
0358c22: 已巳大治云云。上鐵壁老和尚五家宗旨歌曰五家
0358c23: 宗旨如五指散為大悲千手臂一一手具五嶽形一
0358c24: 一嶽中生萬卉一一卉萌千百枝是吾五指難思議
0358c25: 高人握來一掌中五指還如一指同諦觀此指指亦
0358c26: 無方是吾宗正脈通粗禪棄之成鹵莽口耳泥之成
0358c27: 誕誑二俱可憐孰拯之只今惟有鐵和尚雙徑源流
0358c28: 賴此傳眼如日月明百川日月眼萬古懸歌以似之
0358c29: 告法筵。敏樹和尚開法慈雲公夙欽其名德特往
0358c30: 見之公問智不到處切忌道著道著則頭角生如何
0359a01: 云恭賀恭賀公云弟子頭角生也敏云一任行雲
0359a02: 布雨殿中點燈次公謂眾僧曰前半間不得道明後
0359a03: 半間不得道暗速道速道眾無對共白於敏敏云一
0359a04: 箭射更關公問格物即不問如何是物格敏云頂門
0359a05: 須具眼別有好商量敏隨問公云公試道看公云欲
0359a06: 窮千里目更上一層樓敏微笑敏問公云格物是物
0359a07: 格是公云六六元來三十六敏將飯喂貓次公陡問
0359a08: 南泉斬貓和尚因甚喂貓敏云雲月雖同溪山各異
0359a09: 公曰能殺能活。嘗語諸方曰新寧縣前有箇石獅
0359a10: 子有時喚月嘶風有時東輥西操但不得將他動著
0359a11: 動著即被他一口咬殺。問如何是新寧境公曰無
0359a12: 底籃盛山菌子沒絃琴操萬年松如何是境中人公
0359a13: 曰退食每餐無米飯見賓恰會不來人問日用如何
0359a14: 著力公曰牽象藕絲元不斷浙溪逆溯上瞿塘問如
0359a15: 何得勘破一切公曰莫將絲繫風。公治新五年戶
0359a16: 增數倍邑無穿窬道不拾遺己酉正月奉例裁併於
0359a17: 梁山新民因挽公不得乃畢送公至萬縣已距新七
0359a18: 程矣公遂賦歸偈四首五載誰為副此機青山留我
0359a19: 伴寒暉幸沾封典恩何渥得遂趨庭志不違拄杖著
0359a20: 靴穿水去蒲團裝月帶涼歸年來人事如彈指贏得
0359a21: 心空好拂衣勤民出政知誰力了了隨緣不借中戒
0359a22: 石吼庭吞皜月蒲鞭拍掌笑春風神珠輝處頭頭露
0359a23: 寶劍揮來面面通會得威音消息迥山流水住耳看
0359a24: 松水到渠成祗善為遊行掉臂任吾之焚香坐久我
0359a25: 忘我退食公餘誰是誰畢竟暖風吹到冷從教綠髮
0359a26: 變成絲來來去去非來去道破人情有子規鞭起須
0359a27: 彌駕起船就中著便下東川野橋流出鐘聲遠古渡
0359a28: 撐開月影圓逐浪隨波今日句呈橈舞棹未生前折
0359a29: 腰且自隨緣去落落閒閒不記年時西瞿和尚在萬
0359a30: 公呈前偈瞿答偈云過量人來法法通如水波上湧
0359b01: 千重水枯川竭長流處依舊青山綠水中公又答云
0359b02: 箇中無法亦無通何處如波湧幾重倒嶽傾湫波浪
0359b03: 闊何曾一滴滯胸中平日留心山水間山山水水得
0359b04: 人閒自從吸盡西江後山是水兮水是山。
0359b05: 太守朱葵石茂時性悟居士禾之秀水人宰輔文恪
0359b06: 公之後也以貴胄膺天眷歷宦有年垂老致仕游心
0359b07: 放鶴洲日延名宿問道親炙雪嶠信費隱容甚久康
0359b08: 熙己酉高峰南下公謁於天寧峰示以柏樹子話力
0359b09: 參至忘寢食一日有省呈解於峰曰別處妥一件只
0359b10: 是一件這裡會得一處妥處處妥又云看得本來面
0359b11: 目分明原無貴無賤無貧無富無喜無怒無死無生
0359b12: 峰曰只此數語居士可謂見到說到矣但時時保任
0359b13: 念念操存直做到大休歇底田地得大自在得大受
0359b14: 用施為運轉出沒卷舒任性而流無可不可連這保
0359b15: 任操存四字一並忘卻更有甚麼參差錯謬關礙生
0359b16: 死而不一了百當公禮拜而退從此工夫日密親朋
0359b17: 來往不及塵世一語沈公赤肩是其道中友也峰還
0359b18: 蜀公會眾拜送舟中呈冊索偈峰書數千言付之時
0359b19: 年已八十有二矣。
0359b20: 文學李青眉性端居士墊江人父與高峰髫年同肄
0359b21: 業公以世誼謁峰於崇聖值峰為眾入室公滿心伎
0359b22: 癢乃移橙子於旁禮拜乞示話頭峰問居士移者何
0359b23: 物公曰橙子峰曰好箇話頭於是行住坐臥只箇橙
0359b24: 子放不下適慶忠老人至公禮見坐談永夜炳燭歸
0359b25: 寮忠謂公曰居士遇燭滅時話頭亦可行路公於此
0359b26: 有省衡山炳禪師聞公穎悟一日過崇聖問公曰話
0359b27: 頭公豎一指山曰既是橙子因甚又上指頭去公
0359b28: 曰無水不行船山顧峰微笑侍峰遷五雲受印後作
0359b29: 偈達山曰五葉橫江已太孤嵩山九載復何圖誰知
0359b30: 滿地含冤恨為問胡公念也無我亦曾經付囑來隨
0359c01: 渠同看荻花開兒童便作風塵色故把雙峰腦後栽
0359c02: 何期賺入浯江下江上乘風跨駿馬崇聖場頭快著
0359c03: 鞭師並吾師冷笑也橙子拈來作話頭臨機豎指沒
0359c04: 來由師因詢我指頭意我道船借水中流吾師十載
0359c05: 拈黃葉我作兒啼不肯歇拾得黃金一笑休從教出
0359c06: 篋飛成蝶其奈吾師狼毒何佯顛唱作釣魚歌五雲
0359c07: 院裡輕相囑教我乘槎泛碧波因憶當年師二老何
0359c08: 須舌上生青草推敲橙子一聯詩直至而今無可道
0359c09: 偶入曹溪理舊遊西風拂面又新秋芒鞋吹到福城
0359c10: 裡重禮猊臺玩樂丘山自青兮水自綠師顏如金語
0359c11: 如玉追隨略領早暮間一聽高山流水曲。次韻送
0359c12: 童真禪師南行傷哉象末世祖道鮮弘人誰是主中
0359c13: 主多為賓裡賓知君存大義令我羨羡能仁但得南遊
0359c14: 去重敷上苑春。
0359c15: 文學張雙承性愨居士忠州人業儒尚道學族近高
0359c16: 峰朝夕叩見峰數加鉗錘公志愈堅一日呈解於峰
0359c17: 聲未絕峰遽問曰如何是佛答曰草蒲團。舉僧問
0359c18: 高峰六道眾生還具佛性也無峰云嗄拈曰塞滿虛
0359c19: 空克遍法界本自尋常阿誰無分雖然如是還知高
0359c20: 峰老漢答處麼科頭箕踞長松下白眼看他世上人
0359c21: 復頌曰眾生六道幾何般換面改頭總亦然六月日
0359c22: 頭到處熱三冬霜雪普天寒。舉僧問高峰如何是
0359c23: 為人一句峰便打僧云恁麼則辜負某甲也峰云山
0359c24: 僧今日失利拈曰為憐三歲子不惜兩莖眉檢點將
0359c25: 來可恨阿僧當面蹉過復頌曰為人一句猶如屎屁
0359c26: 驀頭打也全無遮避承恩容易報恩難千古萬古空
0359c27: 相憶。
0359c28: 
0359c29: 
0359c30: 別菴禪師同門錄卷下終
