0139a01: 昭覺竹峰續禪師語錄卷第五
0139a02: 嗣法門人照隱　法洪等編
0139a03: 行實
0139a04: 一日課畢。監院實悟率諸子詣方丈。請開示行腳。師
0139a05: 曰。余生來鈍根薄德。豈有行腳事耶。諸子云。從上老
0139a06: 古錐於語錄傳記中俱已巳載明。和尚不吝慈悲。悟等
0139a07: 願聞其要。師不得已巳而言曰。予乃松州人也。父姓沈。
0139a08: 諱綸。母任氏。生於順治十七年庚子四月初八日辰
0139a09: 時。當晚母偶得一夢。見大悲菩薩與母言曰。此子非
0139a10: 在家根器。不可久留。宜取善名。吾當去也。母覺。常疑
0139a11: 在心。余未滿一月。病至旦夕。余母毋對祖母毋云夢中之
0139a12: 事。祖母毋詣佛前焚香。默許出家。即日病愈。至週歲。送
0139a13: 禮本城妙覺寺如山師為徒。後至生慧和尚座下圓
0139a14: 具。一日。受檀越請。念法華經。至父少兒子老。便有疑
0139a15: 心。無處請問。遂辭親出松。參昭覺丈師翁。師翁一見。
0139a16: 問云。在那裏來。余曰。松州。翁曰。會見智中國師麼。余
0139a17: 曰。見。翁曰。與汝說甚麼來。余曰。起居和尚萬福。翁曰。
0139a18: 不謬國師之裔苗。余乃禮拜。翁曰。喫茶去。後入方丈
0139a19: 請益。命參本來面目。如懷劫石相似。依座一載。辭歸。
0139a20: 翁命侍者送字一幅。紫微山下彌陀院。玉壘為距漳
0139a21: 臘頭。云是智中國師寺。蘭孫桂子八千秋。於越明年
0139a22: 甲子掩關。每看古人公案。如銀山鐵壁一般。三載後
0139a23: 復參昭覺。時本師老人主席。余參見。問本來面目。師
0139a24: 直打出方丈。一日余汲水。偶見師。師以拄杖橫截路
0139a25: 云。挾路相逢時如何。余震威一喝。師連打數棒。余胸
0139a26: 中更添一塊頑石相似。遂發願。若不明此大事。至死
0139a27: 永不倒單。一夕。五鼓。忽聽報鐘鳴。覺得有些快活。天
0139a28: 明入方丈。呈知解。師不顧。余大喝一喝。拂袖便出。師
0139a29: 云。只恐不是玉。是玉也大奇。隨後出三則公案驗之。
0139a30: 余立領。師然之。解制。出源流拂子。余再三卻辭。師云。
0139b01: 此事從上來的。非老僧本意。何得不肯承當。他日支
0139b02: 吾道之傾頹。作人天之標榜。余乃受之。老母高年。命
0139b03: 胞弟接回。復掩關。三年畢。重興無量禪院。後主雪山
0139b04: 法席。於壬午春。本師老人年登耋齡。難以應酬。發正
0139b05: 義。實悟。洪演。法洪等不遠千里至松。敦請余主持昭
0139b06: 覺祖席。先德云。父召勿諾。君命召。不俟駕而行。隨即
0139b07: 莊束。恭趨座右。於佛生日。會集通省當道宰官紳士。
0139b08: 諸山檀越。闔堂頭首。撾鼓上堂。主持院事。酸風苦雨。
0139b09: 千磨百折。無不經歷。迄今十有餘載。難以枚舉。此是
0139b10: 余數十餘年出盡醜態。今日被諸公逼迫。不得已巳自
0139b11: 揚家醜。盡情吐露。恐遺笑識者。唐突大方。天寒。毋勞。
0139b12: 請各歸堂。
0139b13: 機緣
0139b14: 僧問。溪聲盡是廣長舌。且道所談何事。師云。如是我
0139b15: 聞。問。山色無非清淨身。祗如無山色時。將甚麼喚作
0139b16: 清淨身。答云。海闊從魚躍。天寬任鳥飛。問。夜靜更深。
0139b17: 萬籟俱寂。雪山頂上因甚麼鐘鳴鼓響。答云。竹密不
0139b18: 妨流水過。山高豈礙白雲飛。僧休去。
0139b19: 問。昨夜三更。禪堂火起。燒卻山僧腳指。既禪堂火起。
0139b20: 為甚麼燒卻山僧腳指。眾下語不契。自代云。山僧罪
0139b21: 過。
0139b22: 昭覺本師老人除夕問。年盡月盡。日盡時盡。只有一
0139b23: 事不盡。莫不是穿衣喫飯。莫不是屙屎放尿麼。請代
0139b24: 一語。師云。俱在昭覺裡。復頌云。瞬目揚眉恰是時。生
0139b25: 平未了大家知。穿衣喫飯尋常事。款客迎賓更是痴。
0139b26: 問。新年新月。新日新時。說話俱是新的。犯舊者罰。師
0139b27: 舉茶盃云。請茶。頌云。春霄一刻直千金。事事拈來格
0139b28: 外新。爆竹一聲催臘去。昆虫草木盡知音。
0139b29: 問。守歲至夜。忽聽籠雞一聲呸道。好個消息。竟被伊
0139b30: 漏泄了也。若不是被伊漏泄。可稱禪狀元。師打一圓
0139c01: 相。於中點一點云。作麼生會。復頌云。
0139c02: 聞聲動我一聲呸。露出元享消息來。遇適東皇傳正
0139c03: 令。微微一點露三才。
0139c04: 齋堂粥後。一僧問。若喚作一黃虀。入地獄如箭射。不
0139c05: 喚作一黃虀。入地獄如射箭。師云。口是門。
0139c06: 僧問。雪覆千山。因甚麼孤峰不白。師云。瘦處難瞞。
0139c07: 僧問。虎以肉為食。因甚麼不食其子。師云。無他下口
0139c08: 處。進云。貓以肉為命。因甚食其子。師云。食得不為冤。
0139c09: 進云。魚以水為命。因甚麼死在水中。師云。隨鄉入鄉。
0139c10: 晚課後。時寧唐居士進方丈請益。問。今日弟子入山。
0139c11: 特請和尚些新鮮佛法。師云。若論新鮮佛法。山僧近
0139c12: 來有此三問。請居士道道看。師云。溪聲盡是廣長舌。
0139c13: 且道所談何事。士云。隔斷紅塵三十里。白雲秋葉兩
0139c14: 悠悠。師云。山色無非清淨身。秪如無山色時。將甚麼
0139c15: 喚作清淨身。士云。靈光一點徹太虛。師云。夜靜更深。
0139c16: 萬籟俱寂。雪山頂上因甚麼鐘鳴鼓響。士云。人傑地
0139c17: 靈。師云。只恐不是玉。是玉也大奇。士拜退。
0139c18: 
0139c19: 
0139c20: 
0139c21: 分燈
0139c22: 德雲實悟
0139c23: 雪山雪映梅千樹。昭覺滋培萬顆松。吩付闍黎擔荷
0139c24: 去。高提祖印闡吾宗。
0139c25: 有堂德紀
0139c26: 當陽一句絕思微。鐵額銅睛莫敢窺。獨許獅兒親見
0139c27: 得。等閒撥著奮全威。
0139c28: 敬懷正義
0139c29: 昭覺爐頭烈焰紅。人天魔佛盡潛蹤。機先不讓摩醯
0139c30: 眼。聖箭纔施透九重。
0140a01: 洞初照念
0140a02: 驚群出眾個獅兒。佛祖機關分外奇。萬古徽猷從爾
0140a03: 振。全彰正令福坤維。
0140a04: 佛旨性惠
0140a05: 金毛獅子出林間。遍界群魔百獸潛。直下承當弘祖
0140a06: 道。吾宗千古賴君傳。
0140a07: 自天彌祐
0140a08: 直指單傳佛祖機。拈來覿面付獅兒。此時喜得龍
0140a09: 聚。正令全提孰敢欺。
0140a10: 達天彌願
0140a11: 機先覿面法堂前。顯密全彰豈等閒。七尺烏藤吩付
0140a12: 汝。羅龍打鳳任君傳。
0140a13: 心一慧性
0140a14: 師資覿面絕商量。時節堪承理自彰。肘後點開宗正
0140a15: 眼。徽猷千古振綱常。
0140a16: 大馴教譯
0140a17: 掀翻海獄泄真機。徹底從頭說向伊。歷歷明明分八
0140a18: 表。中秋一月任光輝。
0140a19: 多聞心學
0140a20: 宇宙橫身意氣彰。騰騰杲日正當陽。巾缾契悟傳宗
0140a21: 旨。裕後光前一瓣香。
0140a22: 雲光照果
0140a23: 昭覺爐頭法戰先。橫身鍊出赤花斑。錦鱗越格超群
0140a24: 象。正令全提續祖傳。
0140a25: 尚志惟徹
0140a26: 驀劄相逢執一錐。等閒摸著露全威。分明托出孃生
0140a27: 面。鳳子龍孫一派歸。
0140a28: 崑崙寂乾
0140a29: 昭覺出個赤尾鱗。張牙露爪行門深。再來瓦山辟支
0140a30: 佛。大振吾曹八百春。
0140b01: 密旨洪演
0140b02: 杲日東昇上碧巔。山河大地盡昭然。元明出格超群
0140b03: 象。法令當陽續正傳。
0140b04: 瑩珠照隱
0140b05: 精嚴密行小頭陀。體佛心宗一片婆。七尺烏藤拈付
0140b06: 汝。攪渾大海泛紅波。
0140b07: 法燈祖印
0140b08: 杖頭落處雨花飛。瀛得清風當下歸。吩付闍黎收挕
0140b09: 住。龍驤虎踞奮全威。
0140b10: 北丹福容
0140b11: 昨夜虛空開口說。梅花幾點泄真機。闍黎獨奮摩霄
0140b12: 翊。一翅鵬搏天下知。
0140b13: 常潤奇育周居士
0140b14: 烜赫圓明六不收。輝天鑑地諳群儔。輕輕點著騰霄
0140b15: 漢。一翅鵬搏天下周。
0140b16: 遍空法性
0140b17: 選佛堂前驗己巳躬。闍黎薦地亦非同。人天眾前親吩
0140b18: 付。堪與吾曹立正宗。
0140b19: 曆山明宇
0140b20: 鄭洲蘿蔔過錢塘。蜀地生薑滋味長。吩付闍黎收挕
0140b21: 住。崢嶸頭角驗諸方。
0140b22: 國寧常靜
0140b23: 巾缾念載拂勤勞。薦地精明露赤稍。甘露門開撾毒。
0140b24: 鼓銀河玉浪泊天高。
0140b25: 性一照空
0140b26: 一句分明道得真。新羅鷂子過南宸。等閒摸著孃生
0140b27: 面。特地清風肘腋驚。
0140b28: 雲芝妙福
0140b29: 指揮正令坐重圍。夜月當空處處輝。地一聲心膽
0140b30: 碎。個中消息許誰知。
0140c01: 奇彰福印
0140c02: 昭覺堂前赤尾鱗。櫛風沐雨出魚津。有時騰濟青霄
0140c03: 外。指日人天共仰欽。
0140c04: 國璽常胤
0140c05: 隨侍老僧已巳有年。赤膽忠心行門堅。法身邊事親擔
0140c06: 荷。千古芳名上祖傳。
0140c07: 便聞普學
0140c08: 昨夜峨嵋笑滿腮。闍黎功行立三才。磨磚句子親吩
0140c09: 付。一箭當陽遍九垓。
0140c10: 常毓聯登方居士
0140c11: 幾向叢林共寂寥。忽將己巳事囑英豪。芳名已巳著祖圖
0140c12: 上。他日吾曹起鳳毛。
0140c13: 悟參性德
0140c14: 痛棒打人寒徹骨。曹源水泛一溪冰。滿天星月分明
0140c15: 照。露出金毛匝地施。
0140c16: 常齡應高喬居士
0140c17: 無文句子羨羡芳名。壽等吾儕渤海深。選佛堂前親授
0140c18: 記。蘭孫桂子八千春。
0140c19: 國鑑照緒
0140c20: 叢林重務爾能持。生怕逸麼日用時。放下身心勤苦
0140c21: 行。龍天一定不相欺。
0140c22: 潛修勝悅
0140c23: 春雷一震露全身。頭角崢嶸紹祖燈。吩咐闍黎親剔
0140c24: 起。高懸祖印接群生。
0140c25: 常明國鄉沈居士
0140c26: 赤尾金鱗鼓浪傾。綸音敕上九重城。靈山有約堪承
0140c27: 授。大起曹源繼祖燈。
0140c28: 軒然照玉
0140c29: 琉璃缾子佇朝陽。薦過磨磚瞌睡玉。喜得東風生肘
0140c30: 腋。一燈千古永傳芳。
0141a01: 靜山海福
0141a02: 中興句子囑獅兒。保壽生薑莫放逸。探得梅花開嶺
0141a03: 上。芳名千古立弘規。
0141a04: 壽昌通福
0141a05: 昭覺出個赤眼鯉。張牙露爪絕人疑。有時獨步鰲頭
0141a06: 上。攪得長河現綠龜。
0141a07: 大仁常懷居士
0141a08: 多年昭覺佈精微。養就含元伏鼎威。莫教等閒時放
0141a09: 過。芳名千古入傳燈。
0141a10: 明璽法光
0141a11: 透網金鱗密大機。龍驤虎驟雨風馳。老僧略露鋒鋩
0141a12: 句。覷破闍黎鐵面門。
0141a13: 悉聞芳靜
0141a14: 指揮如意天花落。號令人天佛祖機。吩咐闍黎親薦
0141a15: 得。個中消息許誰知。
0141a16: 覺先靈悟
0141a17: 父母未生鼻孔兒。子宜的的驗精微。有時拈向人前
0141a18: 覷。不與世間分外奇。
0141a19: 靈默法洪
0141a20: 楊岐盞子明千古。保壽生薑辣萬年。昭覺堂前獅子
0141a21: 子。逢人不讓老東山。
0141a22: 燦然教慧
0141a23: 嶺南一句傳千古。昭覺時拈接象龍。收得五湖風月
0141a24: 盡。憑撾毒鼓恁之謼。
0141a25: 隱菴智曇
0141a26: 岷峰突兀萬山巔。挨落天邊月一圓。吩咐隱菴曇上
0141a27: 座。好生收起掛堂前。
0141a28: 如水證智
0141a29: 吾年半百收英豪。種草分明起鳳毛。莫道老僧心眼
0141a30: 毒。從來佛法不相饒。
0141b01: 從聞道慧
0141b02: 二千六百餘年事。囑子明明契祖機。更有一番新氣
0141b03: 象。高懸赤幟闡吾規。
0141b04: 明旨嚴通
0141b05: 金剛王劍露吹毛。拈向人前顯六韜。若個知音能薦
0141b06: 得。安心法要囑英豪。
0141b07: 圓一普休
0141b08: 大智原來顯大機。師資妙契芥投錐。安心句子親拈
0141b09: 示。堪與吾曹立聖基。
0141b10: 聞旨覺福
0141b11: 一聲雷動泄真機。報道闍黎鼻孔知。不是老僧唇舌
0141b12: 特。弘開大冶育群迷。
0141b13: 玉如慧明
0141b14: 法王法令吼如雷。祖道全憑八面威。從上事兒親囑
0141b15: 付。一天星月燦坤維。
0141b16: 岷松常岫
0141b17: 駟馬橋頭浪泊天。魚龍跳躍出波瀾。鯨鱗養就摩霄
0141b18: 翊。乘勢高飛八大淵。
0141b19: 恒安福清
0141b20: 威鳳山前鼓笛高。聲聲韻出鳳凰巢。承虛接嚮弘吾
0141b21: 道。莫負深淵上九霄。
0141b22: 建菴照鼎
0141b23: 昭覺中興法戰場。子宜的的叩心王。南詢句子親吩
0141b24: 咐。指日聲名四海揚。
0141b25: 抱拙照本
0141b26: 昭覺堂前舞赤梢。未曾點額氣翀霄。老僧不是閒狼
0141b27: 藉。喫著令人骨格高。
0141b28: 古樵實學
0141b29: 清霜徹骨不同常。薦出元初一點光。探得梅花香嶺
0141b30: 上。山河大地盡回陽。
0141c01: 乾輝印朗
0141c02: 雙桂馨馨吐遠香。奇風拂電展經邦。分心句子親拈
0141c03: 付。指日聲名韻八荒。
0141c04: 鑑輝印寬
0141c05: 曹溪正脈囑兒孫。歷代冤讎理不伸。從上來源親托
0141c06: 付。子宜的的振家聲。
0141c07: 林菴海圓
0141c08: 虛空得得口喃喃。報道闍黎鼻孔穿。大地山河分八
0141c09: 表。森羅萬象盡昭然。
0141c10: 常虞席居士
0141c11: 頻吞氣宇大雄場。天眷麟兒五福彰。秀出宗猷能丕
0141c12: 振。如天化育自芬芳。
0141c13: 恒容通智
0141c14: 精誠一念振宗風。格外提持迥不同。祖佛家私親吩
0141c15: 咐。逢龍遇虎播吾宗。
0141c16: 可雲海福
0141c17: 闍黎骨格迥非同。氣節昂昂啟桂叢。從上事兒親托
0141c18: 付。芳聲千古振宗風。
0141c19: 金緣本來
0141c20: 高懸古鏡鑑群雄。萬象臨筵仰正宗。佛祖鉗鎚親囑
0141c21: 付。紹隆聖運繼真風。
0141c22: 印芳明長
0141c23: 參禪學道緊施功。薦出磨磚過量翁。時節堪承酬法
0141c24: 乳。吾宗法道賴流通。
0141c25: 全慧圓偈
0141c26: 分明的事赤條條。囑付麟兒薦六韜。踏著龍頭即虎
0141c27: 尾。搖風簸雨始稱豪。
0141c28: 天文通徹
0141c29: 昭覺英才氣相先。老僧鞭逼向人前。臨機撥著鐘何
0141c30: 魯。雙桂家聲韻八寰。
0142a01: 松谷普慧
0142a02: 鐵牛奮迅出玄關踏遍溪山得飽眠昭覺爐頭親煆
0142a03: 鍊家私露出幾多般
0142a04: 燦文照全
0142a05: 燈籠跳舞三台。露柱聲聲讚善哉。喚起東村王大
0142a06: 伯。揚聲天外鴈飛來。
0142a07: 祥臨普慶
0142a08: 金剛圈兒纔拋起。網得闍黎鼻孔疼。九上三登梅子
0142a09: 熟。拈來猶許個中人。
0142a10: 通傳達本
0142a11: 拆腳鐺安三個石。地爐搰拙響青天。老僧日用尋常
0142a12: 事。吩咐闍黎接半肩。
0142a13: 素修照誠
0142a14: 紹祖山前銕鷂飛。四來狐兔盡藏威。金剛王劍親拈
0142a15: 遞。殺喝臨施佛祖機。
0142a16: 慧然普福
0142a17: 錦浪回文韻八荒。九重春色占朝陽。闍黎得得行將
0142a18: 去。遇子時拈耳順香。
0142a19: 普霞慶註
0142a20: 烜赫圓明六不收。金剛王劍驗群雄。老僧拈柄銕如
0142a21: 意。立必生蛇化毒龍。
0142a22: 見性心明
0142a23: 東山鐘鼓響乾坤。昭覺爐頭著一丁。大好向前雄獨
0142a24: 步。揚聲天外鬼神驚。
0142a25: 非相達性
0142a26: 春風舞起巖南花。獨許靈雲見處嘉。吩咐闍黎親探
0142a27: 得。滿天星月照中華。
0142a28: 秀雲如春
0142a29: 銕笛數聲滄海震。長天一色秀雲騰。寒山滴雪梅花
0142a30: 放。識道闍黎時是興。
0142b01: 朗徹興照
0142b02: 霜衣雪鎧念餘年。喜個人來接一肩。紹祖家私親托
0142b03: 付。堅修密行妙中玄。
0142b04: 祥旨覺瑞
0142b05: 峨眉山月照錢塘。錦水清流萬古香。吩咐堂前獅子
0142b06: 子。收來立極展經邦。
0142b07: 慧如明通
0142b08: 爐頭獨坐默無言。忽聽堂前報板傳。問是阿誰那一
0142b09: 個。明通點額上長安。
0142b10: 沖石真閏
0142b11: 禾山卓鼓響青天。保壽生薑辣萬年。珍重闍黎莫放
0142b12: 過。燈籠跳露三玄。
0142b13: 德容普宣
0142b14: 冰清玉潔個頭陀。肘後神符薦出鵝。探得嶺南梅子
0142b15: 熟。翻身直入鳳凰窩。
0142b16: 蒼雲清福
0142b17: 蒼雲出岫佐南宸。子夜星垣拱北溟。吩咐青巖福上
0142b18: 座。好生接物利群生。
0142b19: 恒璧如固
0142b20: 佛祖家私親托付。時時如固眼中珠。子能的的弘勤
0142b21: 業。遞代冤讎藉祖圖。
0142b22: 月輪登佑
0142b23: 穩坐蒲團現月輪。清登直上九重城。鳳凰山裏無毛
0142b24: 鷂。拍翅高飛入帝京。
0142b25: 心一意定
0142b26: 代吾說法利群生。珍重芳名入祖燈。柱杖橫施三五
0142b27: 略。嘉州大象血淋淋。
0142b28: 畸賓福煓
0142b29: 生薑公案效前賢。莫當尋常赤肉團。苦辣酸酣分付
0142b30: 汝。四來龍象任同參。
0142c01: 天仞普鑑
0142c02: 師資默契奮全提。直旨單傳向上機。大渡河頭垂
0142c03: 釣。西天東土盡鈴窺。
0142c04: 百川常容
0142c05: 闍黎獨得行門堅。隨侍老僧已巳有年。昭覺火爐頭
0142c06: 子。好生珍重繼吾傳。
0142c07: 參徹玄極
0142c08: 侍吾辛苦效前賢。薦過盧能壁上言。選佛場中
0142c09: 鯉。興波濯浪驗人天。
0142c10: 莊嚴真壽
0142c11: 嶺南葦屣傳千古。濟北佳聲諦萬年。昭覺一枝正法
0142c12: 眼。彌牟陣上接人天。
0142c13: 盡知普智
0142c14: 大愚肘後還拳事。昭覺時拈接象龍。分付盡知智上
0142c15: 座。燒吾香代立宗風。
0142c16: 東傳祖佑
0142c17: 西乾一句鳴千古。昭覺爐頭煉赤斑。更喜龍門騰躍
0142c18: 疾。吾家宗譜屬東傳。
0142c19: 
0142c20: 昭覺竹峰續禪語錄卷第五終
