0047b01: 逕庭宗禪師語錄卷下
0047b02: 嗣法門人行淡等編
0047b03: 小參
0047b04: 順治己巳亥春師在嶷山座元寮受寶頂監院德圓請
0047b05: 住白雲菴。
0047b06: 結夏小參問諸方休夏為甚此處坐禪師云白雲境
0047b07: 況家風別六月水花是處開乃云高登峰頂低視人
0047b08: 寰觀聖水而點滴清漣駕鐵船而去來無礙耳畔真
0047b09: 機雷鳴足下眼前奇色月霽眉間法法真體頭頭玅
0047b10: 用且心空及第又作麼生卓拄杖云棒頭有眼明如
0047b11: 日要識真金火裏看。
0047b12: 解七小參今朝六月初一遍界烘烘赤日灼開祖師
0047b13: 面門照破衲僧巴鼻明明在處全彰休向外邊尋覓
0047b14: 堪嘆六載雪山可憐九年面壁三登九上徒破草鞋
0047b15: 煙水百城空勞腳力何若白雲堂內打破生死牢關
0047b16: 大家一齊解七且如何是解七的事腳尖頭踢出西
0047b17: 來意。
0047b18: 絕瑕壽請小參師屈指曰一二三四五六七七六五
0047b19: 四三二一從頭至尾數將來百劫千生無盡極雖然
0047b20: 數目甚分明不知其中誰辨的。
0047b21: 師誕日小參父母未生已巳前無處著名地一聲以
0047b22: 後秪可傍通拈花微笑徒增紺目之沙斷臂安心重
0047b23: 益靈臺之垢德山用傾湫倒嶽之棒欺瞞嬰兒臨濟
0047b24: 展疾風迅霆之喝誑嚇閭里恁麼告報惡水潑人更
0047b25: 若叨叨誠為自謗且道無名無相無滅無生又作麼
0047b26: 生佛祖位中留不住夜來依舊宿蘆花。
0047b27: 解制小參夜明廉外木雞啼子夜明月堂前芻犬吠
0047b28: 天明於斯會得明露秋光若也未然暗藏春色若是
0047b29: 真正大丈夫漢向者裡翻轉面皮一刀兩斷且解制
0047b30: 一句作麼生道路遠夜長休把火大家吹滅暗中行。
0047c01: 住碧羅菴
0047c02: 開爐小參重整家風貴在當陽敲唱全提祖令必須
0047c03: 格外鉗鎚縱饒六臂三頭一擊粉碎假使三賢十聖
0047c04: 一火銷鎔驀拈拄杖云琉璃殿上長庚燦瑪瑙階前
0047c05: 瑞草香卓一卓。
0047c06: 供祖衣小參靈山會上親傳黃梅室中暗囑卻被大
0047c07: 猷都寺從達磨嶺外攜歸向碧羅堂中奉重九十六
0047c08: 種外道悉乃皈依百千萬億人天咸皆稽首正恁麼
0047c09: 時如何遂拈起袈裟角云縫裏看。
0047c10: 住毘盧菴
0047c11: 結冬小參舉黃山谷請益於晦堂云佛法徑捷處乞
0047c12: 師方便堂曰秪如仲尼道二三子以我為隱乎吾無
0047c13: 隱乎爾太史居常如何理論谷擬對堂曰不是不是
0047c14: 一日侍堂山行睹巖桂盛放堂曰此是甚麼香谷曰
0047c15: 木樨花香堂曰吾無隱乎爾谷即豁然作禮曰和尚
0047c16: 恁麼老婆心切堂曰只要公到家耳晦堂曲垂方便
0047c17: 善用機籌令山谷久疑頓息暢快平生揀點將來秪
0047c18: 解順水推舟不能逆風把舵今日若有人乞指徑捷
0047c19: 待聲未絕但云已巳是迂曲了也不惟使他直下知歸
0047c20: 抑免墮於知見還會麼鯨吞海水盡露出珊瑚枝。
0047c21: 小參至道無難惟嫌撿擇但莫憎愛洞然明白熱不
0047c22: 向火冷不當風愛旃檀之香惡伊蘭之臭且道撿擇
0047c23: 不撿擇憎愛不憎愛若撿點得出嫩柳過墻連草緣
0047c24: 撿點不出榴花逐水映山紅。
0047c25: 元旦小參陽象初回乾元新肇翡翠簾前子轉身而
0047c26: 就父黃金殿上臣退位以朝君太平元有象何妨鳳
0047c27: 舞鸞翔造化本無私一任龍吟虎嘯正恁麼時如何
0047c28: 是祝讚一句宸庭有道三邊靜萬姓歡呼樂太平。
0047c29: 小參豎拂子曰上大人丘乙己巳拂一拂曰化三千七
0047c30: 十士左右顧視曰爾小生八九子會麼眾默然師曰
0048a01: 佳作仁可知禮也良久曰汝等秪知上大上千字文
0048a02: 未夢見在復呵呵大笑下座。
0048a03: 住蓮池山
0048a04: 小參陸地蓮開現西方之玅境紫雲結蓋展東土之
0048a05: 宗風地即七寶之地池原八德之池煙霞樓閣咸轉
0048a06: 根本法輪水鳥樹林皆現色身三昧何必普陀山上
0048a07: 始見觀音上品蓮開方參無量卓拄杖曰溪聲盡是
0048a08: 廣長舌山色無非清淨身。
0048a09: 順治辛丑春師在蓮池山秉握老人命代席嶷山唐
0048a10: 至仁請小參懸寶鏡於堂前顯露無私之照設紅爐
0048a11: 於室內全彰妙用之功舊店新開冷灶著火離相離
0048a12: 名的從頭煆煉向上向下的徹底銷鎔不是盡法無
0048a13: 民且要覿體相見遂豎拄杖曰竿頭絲線從君弄不
0048a14: 犯清波意自殊。
0048a15: 小參以拄杖橫按曰踞此座行斯令人天乞命凡聖
0048a16: 潛蹤縱饒八面玲瓏透徹不及假使通身手眼顧鑒
0048a17: 無從直得水河發焰凍石生花展大用於針鋒發全
0048a18: 機於毫末猶未許喫嶷山棒在即今還有喫得者麼
0048a19: 良久擲拄杖下座。
0048a20: 戒壇小參若論此事本自圓成稍涉遲疑白雲萬里
0048a21: 諸大德會即便會切莫眼目定動見即瞎聞即聾若
0048a22: 也錯過萬劫難逢脫或未然志心諦聽便說戒。
0048a23: 小參以拂子打圓相云月到天心處拂一拂曰風來
0048a24: 水面時良久曰這般清意味料得少人知一僧禮拜
0048a25: 歸位師曰者是那一味僧擬議師曰料得少人知。
0048a26: 解冬期小參洞簾高捲布袋打開去歲船來陸來今
0048a27: 朝東去西去明眼人隨處作主死禪和逐境飄流雖
0048a28: 然如是還須照顧話頭且道是甚麼話頭以拄杖作
0048a29: 挑行李勢。
0048a30: 住青雲菴
0048b01: 小參昨日雨今朝雷何須特地著疑猜男兒自有衝
0048b02: 天志堪笑無端被活埋眾中有不被活埋者麼良久
0048b03: 云蒼天蒼天。
0048b04: 解制小參豎拄杖曰木上座或時為雨為霖普資萬
0048b05: 象或時為祥為瑞廣庇群生或包括乾坤絲毫不洩
0048b06: 或展開法界物色齊明雖然理事渾融正偏兼帶且
0048b07: 道解制一句又作麼生橫擔楖栗無拘束一任東西
0048b08: 南北遊。
0048b09: 小參舉昔有二僧各住菴旬日不會一日相見上菴
0048b10: 主乃問多時不見在菴中作甚麼下菴主曰在菴裡
0048b11: 造個無縫塔上菴主曰某甲也要造個就師借個樣
0048b12: 子可不下菴主曰何不早道恰被人借去也二老雖
0048b13: 則明穿玉線暗度金針未免遞相鈍置試問諸人上
0048b14: 菴主與麼問下菴主與麼答且道是借伊樣不借伊
0048b15: 樣若撿點得出許汝具一隻眼。
0048b16: 住快樂菴
0048b17: 開爐小參大道絕偏圓非耳目之所到玄機超物表
0048b18: 豈情量之能該直饒見色明心猶是認賊為子假使
0048b19: 聞聲悟道終成指奴作郎體露真常未是純清絕點
0048b20: 機輪活脫早成滯殼迷封若是出格英靈斷不墮此
0048b21: 窠臼所以道末後一句始到牢關把斷要津不通凡
0048b22: 聖雖然如是猶有向上一竅在且如何是向上一竅
0048b23: 喝一喝下座。
0048b24: 起七小參諸禪德要明此個大事貴乎自信自肯猛
0048b25: 著精彩將從前習染底學解底積蓄底冊子上看底
0048b26: 閒談中記底善知識口邊聞底及四大五蘊六根六
0048b27: 塵明暗色空是非得失盡情收作一束拋向東洋大
0048b28: 海單單靠著本參話頭行住坐臥折旋俯仰穿衣喫
0048b29: 飯屙屎放尿畢竟是個甚麼孜孜無間念念不停時
0048b30: 時刻刻追拶到結角羅紋處更須努力一拶原來
0048c01: 腳跟下自有通天活路若不藍田射石虎何人知是
0048c02: 李將軍。
0048c03: 理山上梁小參靈源不昧萬古徽猷正眼頓開十方
0048c04: 洞徹東邊龍吟霧起西邊虎嘯風生且道中間驀
0048c05: 卓拄杖曰秪奉一人天地貴從教諸道自分權便昇
0048c06: 梁。
0048c07: 避世小參召眾曰諸禪德本源國土太平麼若太平
0048c08: 正好喫鐵釘飯嚼木札羹忽然嚼破舌頭自然蕭然
0048c09: 物外一任楗椎龍象陶鑄聖凡在在稱尊門門作主
0048c10: 且道如何是蕭然物外一句長安雖鬧我國晏然。
0048c11: 小參達磨老子昔年將一隻履放在白雲峰頂幾千
0048c12: 年來風吹日晒雨打霜侵竟無有人識得今日覿面
0048c13: 拈來遂以拄杖作挑勢曰看看不是皮造亦非布成
0048c14: 還有識得者麼無則西歸去也便下座。
0048c15: 晚參
0048c16: 晚參舉南泉曰王老師自小養一頭水牯牛擬向溪
0048c17: 東牧不免犯國王水草擬向溪西牧不免犯國王水
0048c18: 草不如隨分納些些總不見得南泉垂一言半句應
0048c19: 當與人解黏去縛抽釘拔楔秪如東邊也犯西邊也
0048c20: 犯如何得隨分納些些若是南源者一頭在東不東
0048c21: 在西不西橫身宇宙處處逢源動則森羅萬象悉放
0048c22: 光明靜則凡聖含靈咸皆斂蹟且道與王老師相去
0048c23: 多少。
0048c24: 晚參舉香嚴曰若論此事如人上樹口銜樹枝腳不
0048c25: 踏枝手不攀枝樹下忽有人問如何是祖師西來意
0048c26: 若不對違他所問若對又喪身失命當恁麼時作麼
0048c27: 生即得時有虎頭上座出問曰樹上即不問未上樹
0048c28: 時請和尚道嚴乃呵呵大笑香嚴真如金剛圈栗棘
0048c29: 蓬吞吐不得虎頭上座雖善應來機未免遭他惑亂
0048c30: 若遇南源不消一個噴嚏教他在樹上也不得在樹
0049a01: 下也不得看他如何合煞。
0049a02: 晚參舉殃崛摩羅尊者因持缽到一長者家值婦產
0049a03: 難長者曰瞿曇弟子汝為至聖當有何法能免產難
0049a04: 崛曰我乍入道未知此法待我回問世尊卻來相報
0049a05: 及返具事白佛佛告殃崛汝速去報言我從賢聖劫
0049a06: 來未曾殺生崛奉佛語疾往告之其婦得聞當時分
0049a07: 娩者則公案不惟眼中無珠者識他不得即大慧禪
0049a08: 師曾被他惑蓋因他如八陣圖一般善識門戶者自
0049a09: 然出入似入無人之境未透關隘者寧免沉迷南源
0049a10: 當初若作殃崛待長者恁麼問便噓一噓管教直下
0049a11: 令產婦分娩。
0049a12: 起七晚參換骨脫胎自然七通八達轉凡成聖依然
0049a13: 落二落三俯仰折旋豈能羈絆行住坐臥孰敢羅籠
0049a14: 若也信疑不定心志不堅行則逞情放意坐則亂想
0049a15: 胡思聞警策則憤氣翀天遇閒談則葛藤遍地與麼
0049a16: 參學了生脫死直至彌勒下生所以道參禪須是鐵
0049a17: 漢著手心頭便判直取無上菩提一切是非莫管正
0049a18: 恁麼時還有透綱的金鱗麼問結制小參即不問打
0049a19: 七勘驗事如何師隨聲便打僧便喝師又打僧又喝
0049a20: 師曰來者裡弄鬼眼睛乃連棒打退。
0049a21: 晚參舉百丈上堂有一老人隨眾聽法一日眾退惟
0049a22: 老人不退丈問汝是何人曰某非人也於過去迦葉
0049a23: 佛時曾住此山因學人問大修行人還落因果也無
0049a24: 某對曰不落因果遂五百生墮野狐身今請和尚代
0049a25: 轉一語貴脫野狐身丈曰汝問老人曰大修行人還
0049a26: 落因果也無丈曰不昧因果老人於言下大悟作禮
0049a27: 曰某已巳脫野狐身住在山後乞師依亡僧津送丈乃
0049a28: 領眾至後山巖下挑出一死狐遂依法火葬師舉畢
0049a29: 問傍僧曰夜來老鼠咬破油罈你等知麼一僧曰不
0049a30: 知師隨聲打曰墮也墮也復以杖作挑起勢曰百丈
0049b01: 火葬我者裡活埋又僧出曰幸和尚高鑑遂抽身歸
0049b02: 眾師曰一隊野狐拈棒一齊打散。
0049b03: 晚參舉乾峰示眾曰舉一不得舉二放過一著落在
0049b04: 第二雲門曰昨日有人從天台來卻往徑山去峰曰
0049b05: 明日不得普請一個高高峰頂立不露頭一個深深
0049b06: 海底行不溼腳山僧則不然乃顧左右曰路遠夜長
0049b07: 休把火大家吹滅暗中行。
0049b08: 晚參按拄杖曰進堂一七了也本參還破了也未若
0049b09: 破一任放曠於蝸角尖頭橫身於蟭螟眼裏拈兔角
0049b10: 而剝落鶻臭汗衫以龜毛而牽轉黑漆崑崙直饒恁
0049b11: 麼猶是作略邊事須知更有格外一機在策起眉毛
0049b12: 聽取一偈脊梁鐵鑄緊捏拳細究孃胎未出前忽爾
0049b13: 踏翻無縫罅峰頭浪湧潑中天。
0049b14: 晚參舉徑山示眾曰有一人一生修善有一人一生
0049b15: 造惡善者一日偶犯不與取戒惡者一念了悟自心
0049b16: 犯戒者即名為賊了悟者即名為佛二人同到徑山
0049b17: 著那一人即是著善人而卻惡人則是著賊而卻佛
0049b18: 著惡人而卻善人則是怕惡而欺善若二人俱著則
0049b19: 佛賊不分若二人俱不著則善惡不明若決定指佛
0049b20: 是惡人則招謗佛之愆入地獄如箭射若指賊是善
0049b21: 人未有善人而做賊者當人未具智眼在到者裡還
0049b22: 有斷得者麼若斷不得徑山為諸人斷卻賊是善人
0049b23: 為佛是惡人做佛賊善惡人不出者兩個還會麼驀
0049b24: 拈拄杖面前畫一畫曰建昌紙貴一狀領過徑山無
0049b25: 端向善惡途中惑亂人家男女末後不得一狀領過
0049b26: 堪作甚麼若到南源未免喫棒有分遂豎拂子召眾
0049b27: 曰此是善耶惡耶佛耶賊耶揮拂子曰雲中石筍莖
0049b28: 莖嫩燄裏水花朵朵紅。
0049b29: 晚參舉子胡看狗公案畢乃曰子胡狗子古今孰不
0049b30: 遭他毒口若遇南源待云看狗便好踏倒曰畜生人
0049c01: 也不識免使逢人亂咬。
0049c02: 晚參無毛鷂子飛上天翀破虛空作兩邊須彌燈王
0049c03: 忙去捉鍼鋒頭上走三千喝一喝。
0049c04: 示眾
0049c05: 示眾舉世尊曰如我按指海印發光汝暫舉心塵勞
0049c06: 先起黃面瞿曇無端打作兩橛未免遭人檢點豎拂
0049c07: 曰海印塵勞總在拂子頭上擲下曰看。
0049c08: 大士誕日示眾鳥啼花笑入理深談竹韻松吟圓通
0049c09: 妙旨跨金獅於千峰頂上卻在十字街頭騎石虎於
0049c10: 十字街頭卻在千峰頂上不是神通亦非妙用諸人
0049c11: 信得及麼如不信問取觀音大士。
0049c12: 戒壇示眾凜凜朔風紛紛瑞雪毘盧遮那凍破面門
0049c13: 清淨法身寒徹骨髓毘尼境界齊彰木叉家風大振
0049c14: 於斯會得撩衣護缽總屬千花臺藏開單展具無非
0049c15: 心地法門五篇七聚總是閒言輕重開遮悉歸剩語
0049c16: 其或未然拈袈裟曰者裏不得錯過。
0049c17: 示眾舉金陵則監寺問青峰云如何是學人自己巳峰
0049c18: 曰丙丁童子來求火後謁法眼舉前話眼云上座作
0049c19: 麼生會則曰丙丁屬火以火覓火如將自己巳覓自己巳
0049c20: 眼曰恁麼會又爭得則曰某甲只恁麼和尚作麼生
0049c21: 眼曰汝問我我為汝道則曰如何是學人自己巳眼曰
0049c22: 丙丁童子來求火則於言下頓悟西峰玅曰者則公
0049c23: 案自古至今覓一個不錯會底人如星中揀月秪如
0049c24: 則監寺於法眼言下悟去要且不是順硃具眼的試
0049c25: 辨看師呵呵大笑曰西峰老漢龍頭蛇尾直饒辨得
0049c26: 也是泥裡洗土塊。
0049c27: 示眾舉七賢女同游屍阤林一女曰屍在者裡人在
0049c28: 甚麼處一女曰作麼作麼諸姊諦觀悉皆悟道感得
0049c29: 天帝釋散花供養女曰空中散花者何人曰某乃天
0049c30: 帝釋見諸姊悟道特來散花供養凡諸姊所需我皆
0050a01: 供給女曰我家四事七珍悉皆具足惟要三般物一
0050a02: 要無根樹子一株二要無陰陽地一片三要叫不響
0050a03: 山谷一所釋曰一切珍寶我皆有之此三般物而我
0050a04: 實無女曰汝若無爭解濟人師曰七賢女自不識羞
0050a05: 拋卻家中寶藏無端走在屍阤林裡嗅得些臭氣粧
0050a06: 嬌賣俏撒盡風流憍尸迦貪他小利被索三般物便
0050a07: 乃慳吝不捨未免取笑傍觀南源當時若在見伊恁
0050a08: 麼索即與三頓痛棒且看七賢女面皮安放何處。
0050a09: 示眾南山鱉鼻蛇大雄山下虎圓通死貓頭雲門一
0050a10: 字普此意太郎當切忌莫莽鹵是事且置昨日有人
0050a11: 從廣西來今朝卻往湖廣去且道他所傳何事若有
0050a12: 信可通未免傳言送語若無信可通可惜空費草鞋
0050a13: 錢去此二途諸人試定當看。
0050a14: 示眾幾樹梅花笑滿腮真機點點甚奇哉於中更有
0050a15: 深深意陣陣清香撲鼻來。
0050a16: 示眾舉長慶曰總是今日老胡有望保福曰總是今
0050a17: 日老胡絕望二老一具殺人刀一用活人劍檢點各
0050a18: 與二十何也賞則均賞罰則俱罰。
0050a19: 示眾舉弁山瑞祖因僧參次自謂會曹洞宗旨山乃
0050a20: 舉蛇咬蝦蟆如何救即雙目不睹僧曰猶帶識在山
0050a21: 曰如何不救即形影不彰僧曰猶帶情在山曰者亂
0050a22: 統禪和夢也未夢見洞山在遂一頓痛棒趁出時克
0050a23: 歸維那問如何是救即雙目不睹山曰芳草無艷色
0050a24: 如何是不救即形影不彰山曰鐵壁放光明復頌曰
0050a25: 芳草不艷呈真跡鐵壁放光露古顏正去偏來全理
0050a26: 事沒弦琴韻動關山弁山老祖丕振洞上宗旨雖則
0050a27: 光前裕後撿點將來猶讓玄孫一步若問如何是救
0050a28: 即雙目不睹紅日更深歸古洞如何是不救即形影
0050a29: 不彰桂輪午後上青天更與頌出紅日更深歸古洞
0050a30: 桂輪午後上青天個中無語熾然說石鼓鼕鼕震大
0050b01: 千。
0050b02: 示眾舉僧問雲門達磨九年面壁意旨如何門曰念
0050b03: 七師曰三九念七絕毫絕釐有漏木杓無漏笊籬。
0050b04: 示眾舉僧問趙州學人乍入叢林乞師指示州曰喫
0050b05: 粥也未曰喫粥了州曰洗缽盂去古今拈頌者極多
0050b06: 中的者亦鮮山僧不惜眉毛特為註破和尚合掌道
0050b07: 士擎拳下腳著地抬頭見天更問如何十萬八千。
0050b08: 示眾純清絕點徒增性海之波離相離名早曳靈龜
0050b09: 之尾爭如任情放去隨分收來縱奪殺活而玉轉珠
0050b10: 回倒弄橫拈而珠回玉轉還有動絃別調者麼夾路
0050b11: 桃花風雨後馬蹄何處避殘紅。
0050b12: 示眾師一日坐簷下眾集師云佛法遍一切處無一
0050b13: 處而非佛法若言其有墮於常見若言其無墮於斷
0050b14: 見言有言無難出四見向者裏透脫則面面逢渠頭
0050b15: 頭合玅通身慶快脫體安然信手拈來無非格外真
0050b16: 機喝一喝歸方丈。
0050b17: 落堂示眾那邊底過者邊來切莫釘樁搖櫓一僧便
0050b18: 過師曰者邊事如何僧無對師曰隨波逐浪漢師復
0050b19: 曰者邊過那邊去一眾默然師曰伎死禪和便打出
0050b20: 堂。
0050b21: 示眾者件事人人本有個個不無塵點劫來自家打
0050b22: 失今既發大願已巳到曹源你看合郡諸檀盡力維持
0050b23: 無非成就我等專一辦道所謂者裏若不究根源直
0050b24: 待當來問彌勒設或虛消信施唐喪光陰他日閻使
0050b25: 君鐵算盤打算飯錢不來敲鬼骨臀莫道佛法無靈
0050b26: 驗。
0050b27: 示眾初一纔起七不覺七日周未透祖師關此心肯
0050b28: 甘休拈拄杖曰向者裏休去好擲拄杖。
0050b29: 落堂示眾師卓拄杖曰此一著能大能小能方能圓
0050b30: 能縱能奪能殺能活說有則蹤跡不立說無則遍滿
0050c01: 十方長則尺不滿寸短則拄地擎天或時弘開大義
0050c02: 或時泯滅真空或時吞巨海或時吐須彌且道如今
0050c03: 在曹源手裏又喚作甚麼舌頭短。
0050c04: 示眾雲渺渺月皎皎鐵蛇橫古路行人打之遶若是
0050c05: 獅子兒不向那邊討既不向那邊者邊又作麼生眾
0050c06: 無對村兒不解鮮鱗味辜負漁郎到渡頭。
0050c07: 機緣
0050c08: 師參大義山且拙和尚拙曰那裏來師曰天圓山拙
0050c09: 曰途中事如何師曰已巳到此處拙曰此是甚麼處師
0050c10: 曰上是天下是地拙曰喫茶去。
0050c11: 次日和尚入禪堂問者僧昨日到的那師曰將謂和
0050c12: 尚忘卻拙曰即今道一句看師曰正午時拙云如何
0050c13: 是午時底事師曰著衣過堂拙休去。
0050c14: 一夕入方丈拙云近日學語者多盡認識神為主真
0050c15: 可憐憫師曰識得不為冤拙曰汝試道看師曰一盞
0050c16: 孤燈兩岸明拙曰燈燼後如何師曰照天照地拙遂
0050c17: 命頌師即頌曰群暗從茲盡光輝自此生日來月復
0050c18: 往獨爾越常明。
0050c19: 一日與居先禪師遊山到安樂林圍爐次先曰古人
0050c20: 道靜夜鐘聲寒潭月影隨扣擊以無虧觸波瀾而不
0050c21: 散此猶是生死岸頭事如何得出生死師曰絡索不
0050c22: 少先曰汝已巳出生死耶師曰者漢話頭也不識便出
0050c23: 先曰來向火著師曰疑則別參先曰太煞滑頭師不
0050c24: 理。
0050c25: 師在嶷山西堂寮一日領眾入室師問和尚未陞座
0050c26: 某甲未入室時且道如何接人山便打曰正好喫棒
0050c27: 師接住棒熄滅燈燭掀倒禪床便出山曰不謬為嶷
0050c28: 山西堂。
0050c29: 落堂僧問如何是覿面句師曰殿前步雲橋曰如何
0050c30: 是末後句師曰屋後飛來石曰秪如掀翻兩頭又作
0051a01: 麼生師曰靈嶽作舞僧禮拜師曰切莫詐明頭。
0051a02: 慈容問曰近日事秪合如是師曰汝親切道一句看
0051a03: 曰山窮水盡師曰行到山窮水盡處須知自有轉身
0051a04: 時如何是轉身一句曰東西南北師曰秪如四面逼
0051a05: 煞時汝作麼生出曰一線通霄師曰線斷後如何容
0051a06: 擬議師震聲一喝。
0051a07: 息念問入火不燒入水不溺乞師指示師拈竹篦曰
0051a08: 喚作竹篦則觸不喚作竹篦則背你作麼生會念禮
0051a09: 拜師曰汝曾在甚處住過曰與和尚同住師曰山僧
0051a10: 住甚麼處僧曰適纔吃瓜子咬破舌頭師曰秪如來
0051a11: 時無口舌頭在甚麼處僧擬議師便打僧禮拜曰當
0051a12: 面不識師曰自供免罪。
0051a13: 靈芽入室問一拳擊碎虛空竹篦安向何處師曰竹
0051a14: 篦且置還我碎的虛空來僧一喝師以手撥空曰竹
0051a15: 篦僧擬議師喝出。
0051a16: 師攜吼震無諍遊山垂問曰千峰萬峰為甚此峰獨
0051a17: 峻諍曰也在和尚足下師曰身遍十虛為甚麼那峰
0051a18: 不到諍曰無棲泊處師曰萬峰頂上一團瓢為甚麼
0051a19: 露而不蓋諍曰八面玲瓏師曰未在更道諍曰不辭
0051a20: 向和尚道恐上紙墨師休去。
0051a21: 別牧入室作禮曰今日親見和尚師曰座上無老僧
0051a22: 目前無闍黎汝作麼生見牧曰無字也是多的師曰
0051a23: 又道親見和尚牧曰和尚是何心行師曰更須親切
0051a24: 道將來牧拂袖便行師曰放過一著。
0051a25: 巨聲聞和尚終日教某甲做工夫是何心行師曰你
0051a26: 見個甚麼便恁麼道曰一物不存師拈甌曰這個是
0051a27: 甚麼聲擬進語師擲碎曰恁麼始得聲禮拜。
0051a28: 僧入室問曰我者裏內不放出外不放入你從何來
0051a29: 僧以手打圓相畫破義手而立師曰你又到者裏作
0051a30: 麼曰若不經行陣爭得立功勳便退師復落堂問我
0051b01: 的是我的你的僧進前端立曰一串穿卻師曰如
0051b02: 何是渠今正是我曰某甲不敢道師曰如何不道曰
0051b03: 道著即禍生師曰且放過。
0051b04: 僧問如何是三腳驢師曰步步顛曰如何是犀牛扇
0051b05: 師曰撦破了。
0051b06: 僧問爐韝弘開煆盡聖凡秪如沒身心人來和尚如
0051b07: 何安置師曰不可錯怪山僧曰不到紅爐裏焉知火
0051b08: 後毛師便打。
0051b09: 打七落堂楊居士出師按住曰腳跟下親切道來士
0051b10: 曰夜半日頭紅師曰日落後如何曰照天照地師曰
0051b11: 天崩地裂照個甚麼士喝師便打。
0051b12: 謝守戎遊竹石齊問德山托缽公案師舉手曰缽
0051b13: 守罔措師曰缽尚不知托個甚麼曰畢竟為某說破
0051b14: 師曰少間為公說。
0051b15: 守又問曰聞馬祖接石鞏甚奇師曰那個男兒不丈
0051b16: 夫曰馬祖射一群某只射半個師曰山僧半個也無
0051b17: 汝如何下手守躊躇師打曰又射殺一個。
0051b18: 守復問女子出定如何是女子定師曰缽盂安柄曰
0051b19: 罔明為甚麼出得師曰春回花自開曰文殊為甚麼
0051b20: 出不得師曰秋到葉還落曰某甲不會乞為我說師
0051b21: 曰俗氣不忘曰和尚不說今日辜負我也師曰爭怪
0051b22: 別人遂示以偈曰個中一著許誰知直下承當早已巳
0051b23: 遲若向言前親薦得再來棒下碎離微。
0051b24: 高內翰奉
0051b25: 命祭舜陵差專使程天祚劉機先齎法物金縷過參纔
0051b26: 見祚便問和尚賺我來賺我來師曰自起自倒漢曰
0051b27: 和尚好山水師曰莫眼花曰某甲失利茶次曰和尚
0051b28: 名震天庭德欽寰宇誠不易到者田地師曰耳聞不
0051b29: 如目見曰見後如何師曰瞎曰某甲遠來和尚放寬
0051b30: 些地步師曰何物不容曰恩主聞道風差某遠來和
0051c01: 尚將何答寄師曰長江流不盡日月照無窮曰即此
0051c02: 便是別有長處師曰不是知音者徒勞話歲寒曰如
0051c03: 何是西來意師曰山花開似錦澗水湛如藍曰如何
0051c04: 是祖師心師曰一莖眉毛重千觔曰某甲即得外人
0051c05: 聞知笑和尚去在師曰罕遇知音曰遠行足倦暫且
0051c06: 違教師曰放過即不可便打。
0051c07: 次早曰昨日公案未圓師曰仔細說來曰碗裏飯甌
0051c08: 裏茶事如何師曰細嚼味長曰和尚說道理即得若
0051c09: 在曹洞宗欠綿密在師呵呵大笑曰大似喫飯不得
0051c10: 強道不饑復曰汝曾見甚麼人來曰和尚不妨疑著
0051c11: 師打曰初生之犢不識虎曰
0051c12: 草皇帝供養諸大善知識有何功德師曰天晴日頭出落
0051c13: 雨地下溼曰即今
0051c14: 元皇向甚麼處安身立命師曰竹放雲邊浪松收月下濤
0051c15: 曰此語涉那一宗師曰梅花滿地草鞋香曰某甲還
0051c16: 京有問南源佛法將何詶答師曰牙齒一具骨耳朵
0051c17: 兩片皮。
0051c18: 吳內翰出使安南問入境聞德風似優曇花入寺閱
0051c19: 尊錄如摩尼珠頌云石女梳粧越樣新月眉雲鬢彩
0051c20: 霞裙於中那轉秋波趣不是風流人豈明此頌句到
0051c21: 意到理到事到請問如何是那轉秋波趣師云只許
0051c22: 佳人獨自知曰不是風流人豈明又作麼生師曰深
0051c23: 領來問曰如何是石女梳粧師曰燄裏冰花曰如何
0051c24: 是月眉雲鬢師曰禾鍼穿雨線內翰遂酬偈曰千里
0051c25: 同風意越倫太行山遇普州人知音何必重重舉達
0051c26: 者須知暗裏驚。
0051c27: 佛事
0051c28: 興隆開鐘版佛祖規模人天號令人人透頂透底個
0051c29: 個徹始徹終欲契洞上家風試看興隆作略遂擊鐘
0051c30: 版。
0052a01: 伽藍陞座凜凜忠心衛皇圖而永固堂堂正氣護佛
0052a02: 國以攸清昔年普靜言邊鼻孔打失今日嶷山堂上
0052a03: 正眼豁開揮拂子曰道場能作主化外自來賓。
0052a04: 百丈澗祖忌日上供洞山果曹山酒金牛飯趙州茶
0052a05: 百千玅味無量珍饈且道納受者誰合掌曰唵
0052a06: 曩三婆伐日囉斛。
0052a07: 靈機火拈炬曰生平活潑潑今日寂寥寥雖然來去
0052a08: 自由猶欠末後一著如何是末後一著擲炬曰一爐
0052a09: 紅焰翻身轉倒跨赤龍化大千。
0052a10: 晏然都寺起龕三處叢林功最深精勤誓入普賢門
0052a11: 於今撩起還鄉去留得馨香四海聞。
0052a12: 燈明火燈明燈明爍破面門徹骨徹髓曜古輝今。
0052a13: 恒修起龕金風急樹凋零籬下黃菊點點金還鄉句
0052a14: 子分明示以拄杖指曰直往西方徑路行。
0052a15: 自誠火自誠自誠戒德水清了無回互率性直行贈
0052a16: 君一把火光前絕後人。
0052a17: 鳴岐唐護法掩棺以拂子指棺曰唐護法會麼住世
0052a18: 英雄到者裏全身放下出群豪傑於斯時一句全提
0052a19: 知幻即離猶存幻知幻離即覺尚餘覺照畢竟如何
0052a20: 蓋地遮天無別事為人自肯乃方親。
0052a21: 大根王護法起棺出世遼東入滅西粵既生死無定
0052a22: 任去來自由棄富貴而出塵表頓契色原非實捨功
0052a23: 名而趨淨土了知空亦何真以杖擊棺曰出此解脫
0052a24: 門直超菩提路。
0052a25: 貓落湯死舉火南泉刀下全身露洪聖鍋中更出奇
0052a26: 珍重者回毛脫盡紅爐焰裏好安居。
0052a27: 拈古
0052a28: 舉青原思禪師問六祖大師當何所務即不落階級
0052a29: 祖曰汝曾作甚麼來曰聖諦亦不為祖曰聖諦不為
0052a30: 落何階級原曰聖諦尚不為何階級之有祖曰如是
0052b01: 如是善自護持蕩空凡聖還他青原揀別龍象須是
0052b02: 曹溪然雖如是龍歸大海波濤靜雲到蒼梧氣象閑。
0052b03: 舉僧問趙州萬法歸一一歸何處州曰我在青州做
0052b04: 一領布衫重七觔觔兩分明不無趙州若問山僧萬
0052b05: 法歸一一歸何處只向他道山前石頭大的大小的
0052b06: 小。
0052b07: 舉臺山婆子因僧問臺山路向甚麼處去婆云驀直
0052b08: 去僧纔行婆云好個師僧又與麼去後有舉似趙州
0052b09: 州曰待我去勘過者婆子明日便去亦如是問婆亦
0052b10: 如是對州歸謂眾云臺山婆子我為汝勘破了也趙
0052b11: 州婆子一對無孔鐵鎚且道勘破那個。
0052b12: 舉溈山示眾云老僧遷化後往山前檀那家作頭水
0052b13: 牯牛左肋書五字云溈山僧某甲正恁麼時道是溈
0052b14: 山僧卻郤是水牯牛道是水牯牛卻是溈山僧師云道
0052b15: 是溈山僧卻是水牯牛恰道是水牯牛卻是溈山僧
0052b16: 恰當時若下得這兩個恰字教他脫溈山僧也不得
0052b17: 脫水牯牛也不得且道利害在甚麼處。
0052b18: 舉德山一日托缽至法堂雪峰遂問老漢鐘未鳴鼓
0052b19: 未響托缽向甚處去山低頭便歸方丈峰舉似巖頭
0052b20: 頭曰大小德山未會末後句在山令侍者喚來問汝
0052b21: 不肯老僧那頭密啟其意山乃休去明日陞堂果與
0052b22: 尋常不同頭至僧堂前撫掌大笑曰且喜老漢會末
0052b23: 後句雖然也只得三年活者公案卻郤是好笑且道笑
0052b24: 個甚麼笑他父子潑油救火平地興波明眼人前轉
0052b25: 見敗缺。
0052b26: 舉芙蓉楷侍投子游園次子度拄杖與楷楷接便隨
0052b27: 行子曰理合與麼楷曰與和尚提鞋挈杖不為分外
0052b28: 子曰有同行在楷曰那一人不受教子休去至晚問
0052b29: 楷早來說話未盡在楷云請和尚舉子曰卯生日戌
0052b30: 生月楷即點燈來子曰汝上來下去總不徒然楷曰
0052c01: 在和尚左右理合如此子曰奴兒婢子誰家屋裡無
0052c02: 楷曰和尚年尊缺他不得子曰得與麼殷勤楷曰報
0052c03: 恩有分動絃別調玉轉珠回線去鍼來明投暗合投
0052c04: 子芙蓉之謂歟。
0052c05: 頌古
0052c06: 那吒太子
0052c07: 骨肉都還父母了不知誰是不還身於中若也能
0052c08: 端的紅日三更透海門。
0052c09: 廬陵米價
0052c10: 廬陵米價玉無玼覿面拈來佛祖迷縱使機前先
0052c11: 薦得夕陽早已巳過遼西。
0052c12: 國師塔樣
0052c13: 層層寶塔露尖新八面玲瓏萬古明卻被應真添
0052c14: 彩色湘南潭北換人睛。
0052c15: 丹霞訪國師
0052c16: 密不通風暗度津龍生龍子更愁人國師解展回
0052c17: 天手一箭雙鵰玅絕倫。
0052c18: 百丈三訣
0052c19: 三句喫茶珍重歇看來渾似白拈賊雖然肝膽向
0052c20: 人傾也是重添眼裏屑。
0052c21: 洞山寒暑
0052c22: 回互機關換處奇金針玉線少人知大鵬展翅騰
0052c23: 霄漢堪笑猶守池。
0052c24: 臺山婆子
0052c25: 路向臺山驀直行趙州婆子舌無筋曹溪波浪如
0052c26: 天闊多少平人被陸沉。
0052c27: 德山托缽
0052c28: 團圞詶唱哩嗹囉平地高翻萬丈波秪活三年成
0052c29: 敗缺令人千古話淆訛。
0052c30: 德山棒
0053a01: 撲天撲地拶將來觸著從教正眼開截斷聖凡生
0053a02: 死路金毛獅子展雄才。
0053a03: 德山驗廓侍者
0053a04: 坐觀成敗運機籌賺得便宜未肯休七縱七擒誰
0053a05: 解會臥龍徒自枕清流。
0053a06: 文遠禮佛
0053a07: 上林花弄正春濃嫩綠新黃鬥淺紅一陣狂風咸
0053a08: 掃盡青山還在白雲中。
0053a09: 供養三世諸佛
0053a10: 木猿嶺畔啼殘月畫鳥巖前喚曉風一句頓超空
0053a11: 界外三山斜插淡雲中。
0053a12: 洛浦家無白澤之圖
0053a13: 行盡溪山休住足究空玄玅莫安居飢餐渴飲無
0053a14: 餘事何用高懸白澤圖。
0053a15: 雲門示眾中有一寶
0053a16: 覿面相逢卻不逢疾行猶自且從容回途拈出吹
0053a17: 毛劍劈碎虛空片片紅。
0053a18: 乾矢橛
0053a19: 江上青山山上松當年曾受大夫封枯根曲直照
0053a20: 江水一夜轟雷盡化龍。
0053a21: 五祖演屬牛人話
0053a22: 倏然平地掘深坑埋沒良家多少人大似揚塵空
0053a23: 裡去歸來不覺一身塵。
0053a24: 缽囉孃
0053a25: 石碣篆文格未別鴈書草法體難分目連鶖子猶
0053a26: 不識分付禪流莫亂評。
0053a27: 慈明不動尊
0053a28: 不動尊兮提不起拍手相將笑而矣飛龍早已巳上
0053a29: 青天忍俊韓盧尋不已巳。
0053a30: 李駙馬問慈明
0053b01: 殺活臨時照用齊逆來順去許誰知棋逢敵手機
0053b02: 先玅琴遇知音韻轉奇。
0053b03: 不汝還者非汝而誰
0053b04: 不汝還兮復是誰懷胎木馬產金猊燈籠露柱呵
0053b05: 呵笑驚起烏龜帶雪飛。
0053b06: 見不能及
0053b07: 風來水面層層浪荷出池心點點青黃面瞿曇休
0053b08: 弄舌夜深雲散碧天星。
0053b09: 一切賢聖皆以無為法而有差別
0053b10: 雨裡移柑石上栽夜深日晒便花開隨時結個無
0053b11: 名子寄與諸人莫亂猜。
0053b12: 高僧像
0053b13: 霧鎖煙埋老凍儂原來面目總雷同喚回不費丹
0053b14: 青力快睹陳年上古容。
0053b15: 青州布衫
0053b16: 趙州衫子重七觔無奈時人著秤稱踏轉自家關
0053b17: 捩子方知認錯定盤星。
0053b18: 臨濟三頓棒
0053b19: 旱地雷聲劈面來三遭毒手眼難開可憐刻骨刲
0053b20: 心恨肋下還拳始快哉。
0053b21: 無位真人
0053b22: 喫飯穿衣絕覆藏焚香掃地露真常玲瓏面面無
0053b23: 遮障鳥語山花共舉揚。
0053b24: 普化踢倒飯床
0053b25: 冤家聚會義難容攪海翻江廝炒窮盡謂象龍頻
0053b26: 蹴踏誰知掃地滅吾宗。
0053b27: 五位正偏
0053b28: 正中偏夜深獨坐正霜天相逢覿面不相識冷落
0053b29: 梅花滿地箋。
0053b30: 偏中正玉人羞對菱花鏡鷺鷥飛入綠楊煙金牛
0053c01: 踏斷虛空柄。
0053c02: 正中來無影林中花正開馨香撲鼻無人會惹得
0053c03: 虛空笑滿腮。
0053c04: 兼中至大鵬雙展摩天翅衝破雲霄兩半邊有意
0053c05: 氣時添意氣。
0053c06: 兼中到紅爐燄裡水花笑無根無葉無枝條寒光
0053c07: 隱隱香風悄。
0053c08: 曹山三墮
0053c09: 羽毛鱗甲任毸毸是處風光類莫該馬腹牛胎閒
0053c10: 出沒渾無些子帶歸來　　類。
0053c11: 酒肆淫房頻出入花街柳巷任徘徊渾身不帶煙
0053c12: 雲氣踏遍天涯足未抬　　隨。
0053c13: 九重深處不知名寶殿霞封絕點塵偏處不行玄
0053c14: 不涉逍遙何處不天真　　尊貴。
0053c15: 五位功勳
0053c16: 倒騎鐵馬出重城走遍天涯計不成特地歸來忘
0053c17: 所事乾坤處處賀昇平　　向。
0053c18: 金門投策五更寒念念無違待漏閒一震靜鞭驚
0053c19: 鵠立全身瞻仰向龍顏　　奉。
0053c20: 倒跨金毛不露蹤灼然出沒孰當鋒翻身踏碎虛
0053c21: 空骨驚起泥龍上九重　　功。
0053c22: 楖栗橫肩是處行玲瓏八面露鋒鋩直饒透出威
0053c23: 音外觸著須知命已巳亡　　共功。
0053c24: 不向毘盧頂上行寧從人世走煙塵無錐無地兩
0053c25: 無涉劫外翻身徹底貧　　功功。
0053c26: 黃龍三關
0053c27: 我手何似佛手拈來當頭便剖劈開火裡蓮花驚
0053c28: 起須彌倒走。
0053c29: 我腳何似驢腳踏翻四海五嶽山河顛倒奔馳撞
0053c30: 碎龍王腦殼。
0054a01: 人人盡有生緣權實照用并拈一擊髑髏粉碎惡
0054a02: 聲流播人間。
0054a03: 我手驢腳生緣黃龍也須喫拳若能如是會得一
0054a04: 鏃直破三關。
0054a05: 平常無生句
0054a06: 江城五月落梅花風送幽香滿院賒玉女尋蹤無
0054a07: 處入紛紛狂蝶過鄰家。
0054a08: 玄玅無私句
0054a09: 巧雲霄漢奪天工織錦成圖玅莫窮鳳舞龍騰諸
0054a10: 繡色玄機渾不墮青紅。
0054a11: 體明無盡句
0054a12: 摩尼珠寶絕塵埃赤白青黃露出來那畔今時隨
0054a13: 類現光騰佛祖耀靈臺。
0054a14: 
0054a15: 
0054a16: 
0054a17: 
0054a18: 
0054a19: 
0054a20: 逕庭宗禪師語錄卷下終
0054a21: 
0054a22: 
0054a23: 
0054a24: 
0054a25: 
0054a26: 
0054a27: 
0054a28: 
0054a29: 
0054a30: 
0054b01: 塔銘
0054b02: 禪師諱德宗字逕庭零陵蔣氏子髫齡以孝聞年十
0054b03: 三思出世度其二親時無學和尚開講於永州之大
0054b04: 定菴師遂攝衣其側言下若有契合既而歷訪諸方
0054b05: 奈邂逅之徒卒非最上乘意弗愜也歲丁亥偶聆金
0054b06: 剛要旨遂說偈二句曰金剛利刃人人具般若靈光
0054b07: 個個圓似有所得閱古尊宿錄一夕忽夢著僧伽黎
0054b08: 執杖為僧而出塵之念益決未幾病且甚人皆危之
0054b09: 師乃靜坐匡床萬緣俱捐不移時而病愈後病復作
0054b10: 父兄始允其祝髮師遂禮東樂堂見渠為師乃遍參
0054b11: 天德西蓮羅漢諸山至天圓聞義山且拙和尚欣然
0054b12: 往謁問答相投贈號曰義偉謂義山得師偉器也嗣
0054b13: 侍方丈且云近日參禪盡以識神為本不知正落生
0054b14: 死坑裡真可憐憫師請問如何即不落識神且命頌
0054b15: 燈師即頌曰群暗從茲盡光明自此生日來月復往
0054b16: 獨爾越常明且云天台韶國師通玄峰頂頌後來知
0054b17: 為王者師汝頌亦復不亞他日事未可知也一時與
0054b18: 同儕酬唱率能驚人是冬圓具解期且贈偈云無黨
0054b19: 無偏卓卓中森羅萬象悉圓融直須撥落千峰外古
0054b20: 鏡重輝續正宗辛卯師以母壽歸省勸二親出家因
0054b21: 住水月菴菴即師在俗時父兄創建以處師者及歸
0054b22: 父母皆在菴閱數月父忽病師日侍湯藥而禪定於
0054b23: 旁竟感異夢而甦將轉義山而且公亦以書相促不
0054b24: 意父病復作竟不起師哀毀逾常不獲赴義山之招
0054b25: 矣喪次中有僧無諍者持嶷山老人語錄至師閱之
0054b26: 驚嘆不已巳乃帥僧晏然輩披荊剪棘搆一寶王剎迎
0054b27: 嶷山居之蓋順治癸巳歲也乙未師分座秉拂偕眾
0054b28: 請嶷山開堂師問爐韝新開孰敢逢佛魔從此絕行
0054b29: 蹤正偏兼到齊拈卻更問如何是洞宗嶷云淡煙籠
0054b30: 古木旭日照新松其時機緣頗多俱集錄中嶷山已巳
0054c01: 早以法王子相待矣師意欲單丁幽棲以終初願入
0054c02: 方丈請假嶷云法門秋晚唱道在近甚無疲倦師益
0054c03: 謙讓弗遑丁酉佛成道日嶷山遂囑累衣法並偈曰
0054c04: 佛佛授受不墮功功非偏非正徹始徹終全提正令
0054c05: 兮魔外潛蹤蕩盡功勳兮孰敢當鋒嶊異見驗象龍
0054c06: 正法眼藏永流通若還欲識超方作今日室中親付
0054c07: 儂師自此嗣法嶷山為洞宗嫡脈云師得法後禮請
0054c08: 者若曹廖張羅諸君子以及唐鳴翁善人常屨滿戶
0054c09: 外師皆不惜出廣長舌以開導之壬寅唐公請開南
0054c10: 源洪聖寺而州之總戎劉刺史高皆相見恨晚辛亥
0054c11: 石鎮戎及楚粵宰官士庶延請者爭以師至為榮癸
0054c12: 亥結春於貝葉林秋初還山命無諍繼席甲子二月
0054c13: 師上堂舉世尊涅槃公案畢乃以杖橫肩曰楖栗橫
0054c14: 擔不顧人直入千峰萬峰去下座忽語其徒無諍等
0054c15: 云吾化緣將盡爾宜珍惜法門無負委托也四月初
0054c16: 過理山示微疾七月還南源值師誕辰與大眾論出
0054c17: 世因娓娓不倦維那勸其靜攝師曰吾有不病者在
0054c18: 母煩慮也至九月初六辰刻呼侍僧機先命作辭世
0054c19: 齊是晚悲風四起猿鳥哀鳴樹折石飛土人聞空中
0054c20: 有鐘鼓聲屆旦師語侍者曰山僧行矣侍者即呼首
0054c21: 座率眾至師結跏趺坐告眾以大事難明流光迅速
0054c22: 諄諄誠勉時有僧執筆索偈師拈筆示曰是偈耶非
0054c23: 偈耶眾默然遂閣筆斂歛袖曰善觀良久溘然而化師
0054c24: 生於前明天啟辛酉八月四日世壽六十有四法臘
0054c25: 三十有五寂於康熙甲子九月初七日門人無諍等
0054c26: 奉全身建塔於南源本山寺右師坐道場十有五處
0054c27: 有語錄上下二卷行世嗣法門人曰無諍謙維素淡
0054c28: 懸柏袾別牧純戒月懷雲濤潭別浪海自曇希香生
0054c29: 唐居士九人而別牧純偕香生唐公謂師與允恭夙
0054c30: 契有年乞為塔上之銘因念昔與師為方外交雖不
0055a01: 敢謂有楊李之風然亟承砥礪誼實難辭遂不揣荒
0055a02: 陋而為之銘銘曰。
0055a03: 鼻祖東涉一花五葉洞脈淵源支分派接
0055a04: 代有偉人遞轉法輪正偏回互五位君臣
0055a05: 太陽投子沿流不止石傘止風世濟其美
0055a06: 爰挺嶷崗遍坐道場粵西慧日師實光揚
0055a07: 南源師席惟師開闢唐公紿孤方外金石
0055a08: 灕江滂沱寶頂嵯峨千秋百世鎮窣堵波
0055a09: 賜進士第翰林院檢討壬午科江西典試主考前庶
0055a10: 吉士昭平陳允恭頓首拜譔
0055a11: 
0055a12: 
0055a13: 
0055a14: 
0055a15: 
0055a16: 
0055a17: 
0055a18: 
0055a19: 
0055a20: 
0055a21: 
0055a22: 
0055a23: 
0055a24: 
0055a25: 
0055a26: 
0055a27: 
0055a28: 
0055a29: 
0055a30: 
0055b01: 疑山握中符禪師塔銘附
0055b02: 僧何以塔為表法身常住耳塔何以銘為示聲教不
0055b03: 朽耳然必其人果有奇節異行足為世所取重者豈
0055b04: 可概望之天下乎吾於握中符禪師則見一人焉禪
0055b05: 師諱智符字握中別號疑山楚南零陵人也父唐母
0055b06: 彭所生四子師居最少幼孤出繼于季父十歲母逝
0055b07: 季父為僧師每省于菴因聞先佛遺言若不洞明心
0055b08: 地斷不能了生死輪迴遂感歎亦欲出家白父不允
0055b09: 乃潛往大定菴禮弘忍師剃落時年十有三矣次年
0055b10: 秋值無學和尚於本菴開戒遂授以七條隨往雲山
0055b11: 研究毘尼并聽諸經論久之知算沙無益乃造南嶽
0055b12: 謁山茨際不契復往西山參邃谷源值源外出師迎
0055b13: 于舟一見便問某生死未明乞師指示源叱之師禮
0055b14: 而立乃示以萬法歸一話師遂服勤隨侍焉及源歸
0055b15: 西山授師滿分尸羅命居擇木寮朝參夕究寢食俱
0055b16: 忘一夜殿上經行忽睹天開金色殿堂俱赤天上神
0055b17: 人著青黃赤白之衣霎然隱去如是者三因憶楞嚴
0055b18: 陰魔之說遂不以為然後因炊飯次飯未熟火忽暗
0055b19: 乃起撥火驀然迸發通菴皆然乃大駭俄頃頓沒不
0055b20: 覺通身冷汗如卸萬斤重負相似忽厲聲曰元來佛
0055b21: 法是者個道理源聞乃拈杖問曰汝見個甚麼師曰
0055b22: 煮飯供養和尚源曰飯熟後如何師遽出方丈曰洗
0055b23: 銚罐去源休去師呈偈有欲詢萬法端的旨火裏金
0055b24: 蓮色更新之句源問如何是萬法歸一師曰眼橫鼻
0055b25: 直曰一歸何處師曰紅爐燄上雪花飛曰未在更道
0055b26: 師曰明日來向和尚道拂袖便行次日源問昨日公
0055b27: 案未圓在師曰將謂和尚忘卻曰情知你道不得師
0055b28: 曰恰被和尚道著源便打師便喝源又打師接住棒
0055b29: 曰今日起動和尚源休去甲申過江西參崆峒教次
0055b30: 參寶華忍忍問那裏來師曰崆峒忍舉竹篦曰崆峒
0055c01: 還有者個麼師曰不會曰因甚不會師曰若會則和
0055c02: 尚無立地處忍便打師便喝忍又打師曰大有人笑
0055c03: 和尚去在曰過在甚麼處師曰再犯不容拂袖便行
0055c04: 忍起身曰站著我與你道師曰少賣弄竟出次參谷
0055c05: 山慈一見便喝山曰好喝師曰瞎山便打師曰瞎山
0055c06: 又打師曰瞎山連打師曰瞎瞎山歸方丈師曰勘破
0055c07: 了也次謁孤崖聰於洞山聰問坐的非老僧立的非
0055c08: 闍黎汝作麼生會師曰會即不堪曰因甚麼師便
0055c09: 喝曰者一喝明甚麼邊事師曰疑殺天下人聰曰且
0055c10: 莫艸艸師曰是何言歟拂袖便行一日因僧持百丈
0055c11: 泐老人語錄至師目未終乃大驚曰當今海內尚有
0055c12: 如是之宗匠耶遂懷香參謁丈一見便問何方人師
0055c13: 曰湖南曰曾在甚處住過師曰各處俱住過曰那裏
0055c14: 住過麼師曰那裏到過不堪住曰為甚麼不住師曰
0055c15: 住則禍生曰你秖到者裏未曾到那裏師曰若未到
0055c16: 焉知禍生丈休去因囑曰古人道悟則不無更須受
0055c17: 用得著倘於一切逆順境界透脫不過便喚作徒尚
0055c18: 空言耳師聞愈加猛勵後因病拽被蓋忽大悟從前
0055c19: 知見渙然冰釋乃曰和尚所言誠不虛也一日因作
0055c20: 先百丈忌丈問且道先師還來也未師喚侍者者應
0055c21: 諾師曰收了供去丈曰老和尚向汝道甚麼師曰智
0055c22: 符若道又是傳言送語了丈低頭歸方丈師曰者老
0055c23: 漢腳跟猶未點地在丁亥冬丈命呈行腳復以五位
0055c24: 綱宗一一徵驗師立為頌出丈乃喜曰見地清白機
0055c25: 用超群堪為當家種艸遂以大法囑之為洞宗三十
0055c26: 世己巳丑丈示寂師以弟子禮終轉湖南省親還大定
0055c27: 菴監院獨獨及憲庭陳居士留結夏期畢隱雲壑二
0055c28: 載癸巳冬楚粵兩省護法開建疑山明年迎師入院
0055c29: 乙未開堂衲子聞風麇至遂成叢席丙申遷全州湘
0055c30: 山前後兩次開爐相繼開上方康熙戊辰十月示微
0056a01: 疾至廿三夜子時書偈曰明日冬甲子大事畢于此
0056a02: 夜半太陽暉千峰載不起黎明端坐而逝師生于明
0056a03: 天啟乙丑二月二十四日世壽六十三僧臘四十五
0056a04: 坐三十夏道風藹著語錄十餘卷行世門弟子奉全
0056a05: 身塔于昇鄉之上方烏乎師幼起寒微詩書素未經
0056a06: 目也而上堂垂示與夫贈答諸篇什率皆稱性所發
0056a07: 矢口成音雖積學淹貫亦遜其敏捷此師悟入之深
0056a08: 故其言之博辯宏肆有若是也楚粵間凡聲教所敷
0056a09: 無論士庶公卿輿儓胥吏薰良而善從者蓋數千人
0056a10: 此師過化存神之妙故其德之入人之深有若是也
0056a11: 嗣法者數人如逕庭宗公一麟足公皆各分化一方
0056a12: 不殊大鑑之於青原此師鉗錘之妙故其得人之盛
0056a13: 有若是也烏乎岠生也晚而又在數里之外常恨弗
0056a14: 獲登師之門以觀法化之盛茲因師之孫別牧純公
0056a15: 從湖南來出師狀索余為塔上銘自愧襪才無所長
0056a16: 曷敢為大尊宿作描真語但岠與師派同其源分屬
0056a17: 猶子且又素所敬慕者則是銘也又奚敢辭故撮其
0056a18: 大略而為之銘曰。
0056a19: 我曹洞宗崛起湘東乃有智人號符握中
0056a20: 始造西山偶因炊爨一撥星飛前後際斷
0056a21: 崆峒寶華遍參作家谷山洞嶺看弄爪牙
0056a22: 我坐你立賓主翕翕石火電光追之莫及
0056a23: 僧特語錄焚香快讀嗟今海內有此尊宿
0056a24: 爰登百丈以扣宗匠交互施陳當機不讓
0056a25: 那裏到過住著則禍直下來也全機俱破
0056a26: 機緣契合乃呈行腳大統綱宗兩手付託
0056a27: 其師既寂旋歸舊籍雲壑二載疑山斯闢
0056a28: 從此開發道行楚粵為照世燈作濟河筏
0056a29: 士庶公卿儓輿胥吏無畏法音罔不希冀
0056a30: 鳳凰鸑鷟麒麟頭角師勝資強子啐母啄
0056b01: 大事已巳畢便歸寢室皓月團圞峰巒崒嵂
0056b02: 我作此銘如鏡鑑形萬億斯載永以為箴
0056b03: 時
0056b04: 康熙乙酉桂月之望傳曹洞正宗三十一世楚襄法
0056b05: 姪仁岠頓首拜撰
