0134a01: 昭覺竹峰續禪師語錄卷第四
0134a02: 嗣法門人發光　彌願等編
0134a03: 頌古
0134a04: 明星悟道
0134a05: 瞿曇捏怪豈尋常。悟得明星眼一腔。妙用渾無生活
0134a06: 計。至今點綴骨毛香。
0134a07: 瞿曇捏怪不尋常。一見明星禍已巳彰。當下若無通線
0134a08: 路。古今焉得臭名揚。
0134a09: 未離兜率已巳降皇宮未出母胎度人已巳畢
0134a10: 未入營門敗路先。番來復去到驢年。一生解在滿天
0134a11: 網。笑殺瞿曇圈外圈。
0134a12: 拈花微笑
0134a13: 飲光微笑古今傳。一領袈裟沒半邊。百萬人天齊合
0134a14: 眼。明明杲日曬中天。
0134a15: 婆子燒菴
0134a16: 當陽一著驗分明。枯木寒巖又再春。肘後高高明日
0134a17: 月。宗風大振到而今。
0134a18: 南泉斬貓
0134a19: 一刀兩斷定干戈。誰向鋒頭舞太阿。頭頂草鞋能救
0134a20: 得。腥臊猶不臭山河。
0134a21: 三玄三要
0134a22: 第一玄。往上彎。奇中玄妙迥碧天。分明了。眉毛鼻孔
0134a23: 嘴上斑。
0134a24: 第二玄。赤肉團。天邊摘下月一丸。照見了。井底泥牛
0134a25: 吼大千。
0134a26: 第三玄。月兒圓。臘月梅花放鼻尖。香透了。赤鬚鬍兒
0134a27: 嘴上斑。
0134a28: 第一要。休懊惱。藕絲孔裏任跳。到手了。半夜雞兒
0134a29: 聲聲叫。
0134a30: 第二要。穿絮襖。鴨向水邊梳羽毛。快活了。家中活兒
0134b01: 向誰告。
0134b02: 第三要。黃虀好。佛法僧田種芝草。飽殺了。大地人兒
0134b03: 知道少。
0134b04: 馬祖三喝
0134b05: 一喝金剛劍。魔王心膽寒。拈提分玄要。靈光照大千。
0134b06: 一喝探竿草。全身都靠倒。能活不死人。點啜通身竅。
0134b07: 一喝不作用。管教三日聾。杜鵑啼枝上。聲聲血染紅。
0134b08: 乞食城歸。忽見西山晚晴。雪霽峰巒。盡大地是一則
0134b09: 現成公案。且道如何是現成公案。
0134b10: 第一則
0134b11: 雪覆千山。因甚麼孤峰不白。
0134b12: 著語云。瘦處難瞞。頌云。
0134b13: 雪後始知松柏操。事難方見丈夫心。梅花夢破相思
0134b14: 後。亦任傍人道假真。
0134b15: 第二則
0134b16: 溪聲盡是廣長舌。且道所談何事。
0134b17: 著語云。默而識之。頌云。
0134b18: 洗清天地一洪波。百尺竿頭能幾何。帶水拖泥親薦
0134b19: 得。溪聲山色任摩訶。
0134b20: 第三則
0134b21: 山色豈非清淨身。且道無山色時。喚甚麼作清淨身。
0134b22: 著語云。北斗裏藏身。頌云。
0134b23: 蘆花深處現童真。太殺分明著一丁。赫得虛空輪板
0134b24: 齒。眉毛鼻孔血淋淋。
0134b25: 忽於己已躬下得些快活。不敢顢頇。法堂鳴序鐘。舉似
0134b26: 大眾。大家得些快活。各著一語並頌。
0134b27: 著語云。頭上瞞瞞。腳下瞞瞞。頌云。
0134b28: 搬磚運瓦即拖柴。腳下瞞瞞被活埋。大眾於斯親薦
0134b29: 得。磚頭瓦塊坐蓮臺。
0134b30: 古人七個蒲團。昭覺撞斷鐘搥。且道是同是別。
0134c01: 各著一語並頌。著語。是定當看。頌云。
0134c02: 是定當看是可何。滿堂雲水唱哩囉。於中識得真消
0134c03: 息。倒弄橫拈任琢磨。
0134c04: 牧牛頌
0134c05: 曠劫娑婆日吼哮。翻來復去轉途遙。幾回要向南宸
0134c06: 去。只謂時人不稼苗。
0134c07: 這迴探得鼻頭穿。分付山童緊著鞭。十二時中莫放
0134c08: 逸。繩頭刻刻手中牽。
0134c09: 牛兒受制任驅馳。涉水量山我亦隨。耕得山河無寸
0134c10: 土。自然樂此不為疲。
0134c11: 幾經風雨始回頭。立首山家孽性柔。不是渠儂珍黑
0134c12: 白。繩頭默默暫相留。
0134c13: 半白牛兒水草邊。塵囂脫落自天然。六時馴伏開閒
0134c14: 地。放去收來不用牽。
0134c15: 本無罣礙亦真如。石上高歌誰個拘。分付山童足水
0134c16: 草。大家穩便任閑餘。
0134c17: 十無頌無根樹
0134c18: 此樹無根覆百川。無陰陽地久新鮮。森森玉潔超群
0134c19: 上。露出雲梢蔭碧天。
0134c20: 無絃琴
0134c21: 綿綿密密一仙翁。韻出元初太古風。不是谿聲與山
0134c22: 色。輕輕一操嚮虛空。
0134c23: 無鑰鎖
0134c24: 琉璃缾子佇朝陽。出入分明自主張。八面狂風吹不
0134c25: 入。無鑰鎖向那邊匡。
0134c26: 無底缽
0134c27: 缽盂無底口朝天。幾度濕來幾度乾。惹得人天來飯
0134c28: 供。不知那裏是含元。
0134c29: 無孔笛
0134c30: 一聲太古韻青霄。奏出威音那畔韶。六律五音知不
0135a01: 得。明明歷歷分三要。
0135a02: 無縫塔
0135a03: 白雲深鎖玉玲瓏。歷歷明明八面通。坐斷當陽無一
0135a04: 物。寒光凜凜透虛空。
0135a05: 無底船
0135a06: 船兒無底載清風。一任魚龍濯浪蓬。八面狂風吹不
0135a07: 動。和星帶月一船中。
0135a08: 無孔錘
0135a09: 歷劫頻腔佛祖機。橫吞豎吐奮全威。有時拈出人天
0135a10: 驗。百雜千重指一揮。
0135a11: 無星秤
0135a12: 我本無星不犯疑。四生六道盡含輝。一毛頭上知端
0135a13: 的。大地山河一秤稱。
0135a14: 無底籃
0135a15: 籃兒無底盛虛空。攜向街頭糶酒翁。笑殺東村沈大
0135a16: 伯。何年甚日出凡籠。
0135a17: 
0135a18: 
0135a19: 
0135a20: 
0135a21: 
0135a22: 原書闕
0135a23: 
0135a24: 
0135a25: 
0135a26: 
0135a27: 
0135a28: 
0135a29: 
0135a30: 
0135b01: 丹霞燒木佛
0135b02: 日寂寥兮夜寂寥。寒侵木佛火中燒。誰憐院主眉鬚
0135b03: 墮。桑樹傷兮柳樹招。
0135b04: 如貓捕鼠
0135b05: 銅鈴鐵眼個貓兒。覆去翻來一塊疑。鼯鼠縱有窮妙
0135b06: 計。輕輕覷著膽魂迷。
0135b07: 臨濟四喝
0135b08: 一喝金剛劍吹毛。萬象難將正眼瞧。佛魔到此休擬
0135b09: 議。凜凜寒光迫九霄。
0135b10: 一喝金毛咂地時。聞知百獸也攢眉。哮吼震時芳草
0135b11: 碧。象王行處絕狐疑。
0135b12: 一喝探竿影草時。人天魔佛盡已巳知。縱使銅頭鐵額
0135b13: 漢。到來覷著也攢眉。
0135b14: 一喝不作一喝用。擬思量處隔千重。莫向計中陳玅
0135b15: 計。一法通時萬法通。
0135b16: 世尊初生
0135b17: 堪笑曇瞿始降生。指天指地獨稱尊。當時若遇雲門
0135b18: 老。直至而今禍不生。
0135b19: 趙州狗子
0135b20: 合掌當胸嘆善哉。韓盧搖拽舞三臺。待渠張口吞佛
0135b21: 祖。六律五音韻不回。
0135b22: 父母未生前本來面目
0135b23: 風生古殿月迴廊。子夜雞啼露結霜。一顆圓明無向
0135b24: 背。虛空開口莫收藏。
0135b25: 萬法歸一
0135b26: 一毛頭上知端的。大地原來不是塵。薦取祖師關捩
0135b27: 子。虛空背上豎乾坤。
0135b28: 示偈
0135b29: 一劍直歲
0135b30: 倚天一劍萬峰寒。立逼銀山當下穿。豎起脊沒高著
0135c01: 眼。悟來只在剎那間。
0135c02: 文雅書記
0135c03: 己巳躬下事絕思量。切莫依稀錯承當。二六時中著眼
0135c04: 覷。品藻原不是雌黃。
0135c05: 翀石副寺
0135c06: 痛念無常立志參。腳跟下事爾常拈。從來白飯是米
0135c07: 做。鹽醬鹹兮醋味酸。
0135c08: 崑劍監寺
0135c09: 太平無事樂清彝。錦水潺潺滴澗西。好向青山深隱
0135c10: 隱。雷鳴天外好騰飛。
0135c11: 圓月香燈
0135c12: 河北佳隹聲韻八埏。時清道泰慶堯天。新羅國裏香風
0135c13: 拂。吹落闍黎鼻半邊。
0135c14: 得珍殿主
0135c15: 呈書俯拜別吾儕。此去深山任活埋。踏破嶺頭剛石
0135c16: 卵。自家寶藏豁然開。
0135c17: 慶雲茶頭
0135c18: 爾能造化變陰陽。冷熱溫和任主張。洗盡枯腸無一
0135c19: 物。趙州滋味與天長。
0135c20: 正修米頭
0135c21: 負舂總是佈精微。生怕閒消日用時。但把身心齊放
0135c22: 下。碓房走出赤斑蛇。
0135c23: 國一侍者
0135c24: 參禪一定要心空。火裏蓮花耀日紅。地一聲心膽
0135c25: 碎。縱橫何處不通風。
0135c26: 六瑞行者
0135c27: 冷眼傍觀爾若何。依稀隨例懶蹉磨。眼前光陰花費
0135c28: 了。兩鬢添絲悔後麼。
0135c29: 朗徹監收
0135c30: 參禪學道要心堅。剔起眉毛莫放閒。相侍老僧十數
0136a01: 載。始終滋味無兩般。
0136a02: 聖制行者
0136a03: 慇勤奮志休貪眠。打起精神莫放參。好向己巳躬親下
0136a04: 手。銀河玉浪佇朝元。
0136a05: 寶池行者
0136a06: 皎月當空映寶池。森羅萬像盡含輝。若還當下知端
0136a07: 的。青山綠水兩無疑。
0136a08: 居一法孫
0136a09: 潮音寺裏香風暖。蘇坡橋下浪泊天。昭覺一枝無孔
0136a10: 笛。五音只和太古前。
0136a11: 自成戒徒
0136a12: 峨眉山月照錢塘。子夜星移大地霜。八萬行門俱靠
0136a13: 倒。普賢獅子吼上方。
0136a14: 天聞禪人
0136a15: 腳跟下事悟為佳隹。習誦虔躬禮法華。莫把寸陰虛度
0136a16: 了。青年正好泛三車。
0136a17: 慧滿戒孫
0136a18: 鎣華山水勝清奇。聳翠層巒插碧虛。未到山窮水盡
0136a19: 處。看來總是半途歸。
0136a20: 
0136a21: 提封禪人
0136a22: 照祥徐步緊提封。念佛分明具六通。馬駒禪堂分付
0136a23: 汝。清規從此效前雄。
0136a24: 恒璧禪人
0136a25: 恒璧固如眼底珠。一歸何處薦真如。吹毛寶劍親拈
0136a26: 舉。大地山河一掌抒。
0136a27: 月輪禪人
0136a28: 月輪何處不光輝。親未生時誰個知。面目本來無一
0136a29: 物。自然各去播諸薇。
0136a30: 覲顏禪人
0136b01: 咫尺圓勳復覲顏。天顏茲在百雄潛。西來大意分玄
0136b02: 要。乾屎橛兒直萬錢。
0136b03: 一觀禪人
0136b04: 一觀淨月露長天。父母未生實可憐。只下相逢休外
0136b05: 覓。天然湧出一枝蓮。
0136b06: 廣智禪人
0136b07: 廣智多聞念佛強。不如鍵口密閒藏。祖師巴鼻誰人
0136b08: 識。昭覺爐頭一段光。
0136b09: 巨明禪人
0136b10: 巨明滄海能歸一。不得玄時必得玄。昭覺爐頭親鍛煆
0136b11: 煉。好將春色利人天。
0136b12: 大智禪人
0136b13: 大智能通佛祖禪。趙州狗子驗人天。白蓮池畔香風
0136b14: 起。吹殺闍黎鼻半邊。
0136b15: 大慈禪人
0136b16: 大慈大悲憫眾生。父母未生一著清。翠竹黃花親眼
0136b17: 視。本來面目自家親。
0136b18: 遍恒禪人
0136b19: 青石頭兒也遍恒。大家吹滅暗中尋。丹山瞎虎眉生
0136b20: 角。萬法歸一一掌平。
0136b21: 參微禪人
0136b22: 參禪參到參微處。始信從前憶路乂。探得眼中頭角
0136b23: 現。自然滋味等河沙。
0136b24: 立志禪人
0136b25: 如何是佛佛阿誰。薦處分明要的真。立志一番勤苦
0136b26: 學。自然滋味與人平。
0136b27: 圓明禪人
0136b28: 薦出圓明柏樹子。偷鈴人是解鈴人。趙州公案分明
0136b29: 舉。只恐兒曹不識真。
0136b30: 明鏡禪人
0136c01: 當臺明鏡照中天。北斗橫身莫半邊。大好向前雄一
0136c02: 步。篾條穿起祖師禪。
0136c03: 雲波禪人
0136c04: 金剛圈子驗雲波。不得隨流把日過。笤帚柄兒親指
0136c05: 示。他年方入鳳凰窩。
0136c06: 自安禪人
0136c07: 自安何必問家安。萬法歸來卻是禪。探得龍潭紙蠋
0136c08: 句。拈來猶許個中難。
0136c09: 衢衡禪人
0136c10: 嘉州大象口喃喃。銕額銅頭也叫穿。若是個中人自
0136c11: 忌。不須鞭逼上長安。
0136c12: 一悟禪人
0136c13: 一悟為嘉悟一嘉。三玄三要步三車。如何是悟非為
0136c14: 悟。直下番身始作家。
0136c15: 推雲禪人
0136c16: 推雲見日實奇哉。大意西來汝莫猜。但得其中些子
0136c17: 處。不分星夜省吾儕。
0136c18: 大願禪人
0136c19: 大願三生當自明。一生念佛種來生。身心不做些兒
0136c20: 夢。印證方知未了因。
0136c21: 東傳戒徒
0136c22: 靜夜挑燈寫贈文。波羅提戒好追尋。果然悟卻無生
0136c23: 理。啟後承先定屬君。
0136c24: 九天通雲
0136c25: 九天高處必通雲。出窟獅兒奮志行。透卻上頭關捩
0136c26: 子。當陽一喝嚮如。
0136c27: 
0136c28: 
0136c29: 
0136c30: 
0137a01: 
0137a02: 
0137a03: 
0137a04: 
0137a05: 
0137a06: 
0137a07: 
0137a08: 
0137a09: 
0137a10: 碧空法孫
0137a11: 參禪學道要心堅。放下身心用力參。地一聲紅線
0137a12: 斷。翱翔直上九重天。
0137a13: 輝侍者
0137a14: 親遭毒手侍吾前。百折千挫志一堅。今朝辭別老僧
0137a15: 去。好將佛法去流傳。
0137a16: 定水開士
0137a17: 海清水定臥龍眠。頭角崢嶸躍碧川。直下點開霄漢
0137a18: 路。雷揮電捲一時間。
0137a19: 性壽徒孫
0137a20: 西來大意本天然。祖佛家風處處宣。父子略具蟭螟
0137a21: 眼。一花五葉遍人間。
0137a22: 性權徒孫
0137a23: 此子生來志性堅。朝參夕課禮華嚴。萬年一念如今
0137a24: 日。裕後旃檀許汝拈。
0137a25: 清海沙彌
0137a26: 河清海晏樂陶唐。王化雍熙百代昌。子亦生來逢盛
0137a27: 世。休將錯過好時光。
0137a28: 機慶玄孫
0137a29: 機慶三生誓力堅。時殊世異不同前。萬年一念如今
0137a30: 日。許爾法門接半肩。
0137b01: 常經孟居士
0137b02: 梁燕紛紛三月天。花香春暖暢於便。傾心直下求歸
0137b03: 向。昭覺門庭要子肩。
0137b04: 常溥莊頭
0137b05: 一念諄諄學老誠。虔心侍座甚慇勤。莫將寸陰閒過
0137b06: 了。早種高梧宿鳳林。
0137b07: 樂天李居士
0137b08: 吾老朝朝坐夕曛。蒼岩下視一溪雲。一聯佳興逢知
0137b09: 己巳。且向須臾摘句分。
0137b10: 佛事
0137b11: 為囪門和尚起龕。松風慘慘。林鳥悽悽。石火電光。覷
0137b12: 之不及。禪翁昨夜已巳西歸。三腳驢兒緊著錐。烈燄光
0137b13: 中騰碧漢。不生滅法讓阿誰。
0137b14: 為懸珠禪人起龕。歷遍天台更遊燕。南州不住到松
0137b15: 潘。於斯撒手還家去。今日出門值雨天。急須去。莫留
0137b16: 連。木馬頻嘶芳草地。丙丁童子對渠言。
0137b17: 舉火。踏遍錦江。吾不識汝。住老松潘。渠不識我。昨度
0137b18: 禪房話片時。今朝乞吾一把火。直承當。休避躲。八萬
0137b19: 四千功德聚。願汝急時成正果。
0137b20: 舉火。虛空拍拍韻還鄉。九九餘翁一電光。過量大人
0137b21: 今已巳矣。方稱敏手過蘆江。拈杖指龕云。此是落翅孔。
0137b22: 切莫露鋒芒。撒手那邊千聖外。銀山鐵壁絕商量。以
0137b23: 火炬打○云。鐵牛口裏黑煙生。三腳驢兒就此行。好
0137b24: 把眼光收挕住。優曇花裏現全身。遂擸。
0137b25: 起襯云。蒼顏雪鬢個頭陀。九九齡餘韻蓼莪。今把絲
0137b26: 綸收挕住。悠悠且唱涅槃歌。涅槃歌。閒觀綠水繞山
0137b27: 阿。老禪那。會也麼。生滅既滅。寂滅為樂。寂滅以滅。有
0137b28: 何不悅。撩起便行。莫管南北。以拄杖指襯云。這個。
0137b29: 常寂光中鑒遠心。白雲山裏膺巢穴。
0137b30: 入塔。末法淋漓實可傷。潸然拙句鑒衷腸。禪翁面目
0137c01: 分明處。林鳥溪聲共泣揚。恭惟太虛和尚坐斷兩頭。
0137c02: 當陽顯露。化緣已巳畢。示涅槃樂。今日是我恒明大士
0137c03: 深恩厚德。水木難忘。建窣堵波。安厝師骸。飛簡至昭
0137c04: 覺。敦請續頭陀作入塔佛事。到這裏向起口不得處。
0137c05: 一一露出我太虛和尚末後一段風光。顧眾云。大眾
0137c06: 且道。是那一段風光。拈杖指塔戶云。天幹律音成寶
0137c07: 所。地凝七級瘞牛眠。剎竿直向此峰豎。萬古標名樂
0137c08: 自然。便入。
0137c09: 為法叔問潮和尚起龕云。潸然吾叔棄雲堂。悅豫心
0137c10: 傷送夕陽。老恨慈舟幡影折。獨憐紅日墜山崗。恭惟
0137c11: 老法叔運悲心於末世之中。斬荊棘於五濁之際。八
0137c12: 十餘年本色道底。以拄杖指龕云。木馬嘶風遍大千。
0137c13: 鐵牛吼破萬重關。須彌頂上翻波浪。無相光中駕鐵
0137c14: 船。
0137c15: 舉火。拈火炬打○云。鐵鷂摶空。金聲擲地。這邊那邊。
0137c16: 一無回避。老法叔。休疑議。輕輕放下閒家具。悠悠直
0137c17: 上涅槃山。維摩室裏閒遊戲。遂擸。
0137c18: 為蓮生老宿起龕云。七十餘年事。忽爾一旦灰。這個
0137c19: 臭皮袋。秪用一堆柴。即須去。莫徘徊。撒手那邊千聖
0137c20: 外。休教留落在塵埃。
0137c21: 舉火。以火炬打○云。阿呵呵。七十餘年個衲僧。今朝
0137c22: 一著甚分明。這邊那畔無拘束。鶻臭布衫脫得成。
0137c23: 為浣月尊宿起龕。秋風滿院。落日沉西。這個消息。有
0137c24: 幾人知。擺脫塵勞。直下便歸。以拄杖指龕云。還有這
0137c25: 個。仰煩大眾送汝一程。
0137c26: 為雲白茶頭起龕。七十八年住世間。燒茶換水結人
0137c27: 緣。今朝撒手還家後。不知那裏是長安。雲白長老還
0137c28: 識路頭麼。擊龕云。杖頭引得清風起。少刻紅蓮遍大
0137c29: 千。
0137c30: 舉火。青山綠水西來意。翠竹黃花古佛心。林鳥悽悽
0138a01: 傷往事。祥煙靄靄駕慈雲。聊將拙句酬辛苦。時拈拄
0138a02: 杖驗精神。雲白何必疑來去。一回煆煉一回新。
0138a03: 為演山徒起龕。十五日前不生。十五日後不死。今正
0138a04: 十五日。生死到來。撩起便行。且道不著生死關一句
0138a05: 作麼生委悉。遂拽龕云。東關門外。青松嶺畔。
0138a06: 舉火。松潘不住住錦江。錦江不住便回鄉。即須去。莫
0138a07: 徬徨。不可狼籍在他方。以火炬打○云。與子道個末
0138a08: 後句。回頭休戀火中央。
0138a09: 為超然尊宿起棺云。曲盡詞窮本寂寥。個中消息赤
0138a10: 條條。青山綠水還如舊。轉眼娑婆又一遭。意上座。莫
0138a11: 辭勞。直不薦取歸根竅。棒頭點出金剛眼。始知生死
0138a12: 不同條。既不同條。說甚一遭兩遭。以拄杖擊棺云。與
0138a13: 伊指個安身處。青山綠水任逍遙。
0138a14: 為自惺大德舉火。咄。這個關頭太險。自惺今日了然。
0138a15: 一塵不染威音外。萬劫都消烈焰前。昨夜碧天雲散
0138a16: 盡。今朝清霜徹骨寒。若還於斯親見得。輕輕擊碎上
0138a17: 頭關。且道這個關頭是甚麼閒家具。於此薦得。不妨
0138a18: 請行。脫或未然。老僧火炬與伊露個消息。咦。一腳踏
0138a19: 翻生死海。掉身別是一家風。遂擸。
0138a20: 為洪湛禪人起棺。來也恁麼來。不挂一絲。去也恁麼
0138a21: 去。一絲不挂。來去赤洒洒。未免成墮話。秪如出門一
0138a22: 句作麼生相委。以拄杖擊棺云。起。
0138a23: 為性佑禪人起龕。運水搬柴已巳四載。今朝脫卻臭皮
0138a24: 袋。這邊那畔任遊行。從此了然無罣礙。既無罣礙。行
0138a25: 處行來在處在。
0138a26: 慈和大師請化骷骨。師云。髑髏遍地不忍看。行人積
0138a27: 聚如丘山。今朝幸遇中元節。各各能生火裏蓮。還委
0138a28: 悉麼。脫或未然。今日乃赦罪之辰。行僧慈和請山僧
0138a29: 為汝有情無情。一切生靈。舉揚般若。令汝等一一化
0138a30: 生西方去也。遂擸火炬云。六道四生從此去。善惡分
0138b01: 明恁縱橫。
0138b02: 為舟海禪人舉火。重陽九月菊花香。抖擻精神返故
0138b03: 鄉。欲識途中親切句。紅爐焰上電飛光。急須去。莫徬
0138b04: 徨。撒手那邊千聖外。回頭休戀火中央。
0138b05: 為白衣庵太虛和尚起龕。拄杖芒鞋到處喃。傾心法
0138b06: 雨洒南閻。滹沱法道湮淪久。一段真風繼法筵。所以
0138b07: 擲地金聲。始覺從前是錯。摩霄伎倆。不期翅落虛空。
0138b08: 恭惟太虛和尚全身放下。兩袖清風。住世八十六齡。
0138b09: 一生玉潔冰清。眨貶眼峰含翠月。依稀電閃長空。若據
0138b10: 此事。更不相關。且道亦任來去自由是甚麼人境界。
0138b11: 以拄杖指龕云。這個。
0138b12: 舉火云。一二三四五。打起禾山鼓。六七八九十。樂奏
0138b13: 無孔笛。十九八七六。齊唱還鄉曲。五四三二一。大家
0138b14: 在這裏。以火炬打圓相云。北斗藏身處。峨眉月上弦。
0138b15: 夏至三庚後。遍界火生蓮。遂擸。
0138b16: 起龕云。法兄七十古來稀。又得餘齡也大奇。阿呵呵。
0138b17: 也大奇。露柱吹笙藏北斗。燈籠拍板入南支。老法兄
0138b18: 雖則任麼瞥地。要兩得相應。顧眾云。五蘊山下活埋
0138b19: 菴。斜挂孤燈月一圓。照見未生時面目。翻身直上佛
0138b20: 頭眠。以拄杖作揖勢云。起。
0138b21: 入塔云。窣堵波上還水秀。黃金骨地廓天欄。大白牛
0138b22: 兒就此眠。一花五葉遍人間。老法兄生滅已巳滅。寂滅
0138b23: 為樂。以拄杖拍櫬云。這個。便入。
0138b24: 為有堂門人起龕云。拭杖芒鞋至錦關。一聲兒哭一
0138b25: 聲天。太平寺裏閑家具。只見遺形不見俺。天。老眼紛
0138b26: 紛淚羅灣。只望曾子養曾晢。誰知顏路哭顏淵。天。此
0138b27: 去再來吞佛祖。赤手扶起破沙籃。兒。莫辜老僧臨行
0138b28: 句。火爐頭畔冀團圞。以手拍龕云。天。生不到。死不到。
0138b29: 古人徹底風浩浩。又拍云。天。不到不到真不到。駕起
0138b30: 摩空鐵鷂兒。一翅鵬摶天下曉。
0138c01: 舉火云。金佛不度爐。木佛不度火。泥佛不度水。且道
0138c02: 真佛向甚麼處安身立命。吾徒有堂也消得這箇隔
0138c03: 子麼。脫或躊躇。老僧火爐頭略較些子。拈火炬打○
0138c04: 云。甲子乙丑海中金。丙寅丁卯爐中火。收攝眼珠歸
0138c05: 去來。賢劫位中添一朵。遂擸。
0138c06: 為太平昆劍禪師起棺云。花神念一午。入城打口鼓。
0138c07: 太平昆上座。切莫從頭數。六六三十六。五五二十五。
0138c08: 木人把板雲中拍。石女含笙井底舞。阿呵呵。苦苦苦。
0138c09: 拈拄杖擊棺云。五十四年。一任卜度。
0138c10: 舉火云。金烏飛。玉兔走。海底泥牛啣月吼。悲風生。淚
0138c11: 雨落。雲中木馬號淘哭。薦舉太平昆上座。漫道人前
0138c12: 六九數。以火炬打○云。死木頭。活鵲兒。翻身直向來
0138c13: 時路。拈火炬云。丙丁童子笑渠言。烈燄光中從頭悟。
0138c14: 遂擸。
0138c15: 
0138c16: 
0138c17: 
0138c18: 
0138c19: 
0138c20: 昭覺竹峰續禪師語錄卷第四終
