0513c01: 磬山牧亭樸夫拙禪師語錄卷之五
0513c02: 勘辨
0513c03: 僧參師遂展兩手僧便去師云且緩去我有事與你
0513c04: 商量僧回首師起身便去。
0513c05: 僧參師驀拈拄杖橫案上僧云與麼不著便掉身便
0513c06: 出師云緩去商量得一事麼僧回首師便打。
0513c07: 復一僧參師亦拈拄杖橫案上僧亦出師云緩去有
0513c08: 事商量僧徑去師隨後作聽勢僧回首師亦打。
0513c09: 僧參師喚侍者遞棒來僧隨困倒侍者高聲云諸方
0513c10: 火葬我這底活埋師打云不快漆桶。
0513c11: 僧參師喚侍者遞棒來者遂遞棒與師接纔接者便
0513c12: 縮卻師連掌云不快漆桶。
0513c13: 僧參師云作麼僧云特來禮拜和尚師云鬼打十七
0513c14: 僧便喝師云掙麼漆桶僧禮拜師云了。
0513c15: 一僧參入門便喝師云沸僧以手捏鼻作噁勢師
0513c16: 遂鳴指二下。
0513c17: 適傍一舌士云請師喝我一聲看師便喝士云沸
0513c18: 師連唾作聲士云請侍者師快將杖來趕狗師連棒
0513c19: 趁出復召云居士何在士應諾師云再啖嚃看。
0513c20: 僧參半展坐具云展即是不展即是師喚侍者云你
0513c21: 看這僧一隻腳在門裏一隻腳在門外者云作麼師
0513c22: 打云打你腳跟不穩僧罔措者云你還喫得棒也未
0513c23: 師擲棒不顧。
0513c24: 僧禮罷師云喫茶去僧云口不乾逕去師云擔板漢
0513c25: 一僧方丈門過師招手云喫茶去僧云喫了茶師云
0513c26: 何妨再喫杯僧作噁勢師云你昨夜睡寒了僧仰空
0513c27: 一唾師喚行者將苕帚糞箕來僧罔措師云拽出病
0513c28: 僧去。
0513c29: 僧參師云你是那裏人僧云臨川師云原來是我同
0513c30: 鄉侍者點茶來僧云美食不充飽人餐師下座搊住
0514a01: 云你因甚早朝喫粥晚叫饑僧無語遂打出。
0514a02: 僧拜起師驀喝一喝僧亦喝師云我喝你也喝何得
0514a03: 與麼無去就僧云棒下無生忍臨機不見師師遂遞
0514a04: 棒與僧云請請僧擬議連棒趁出。
0514a05: 僧纔進門師便招手僧拂袖便出師云作家作家僧
0514a06: 轉身向露柱作女拜師連打三棒云且道是賞你是
0514a07: 罰你僧擬議師云作家作家。
0514a08: 僧參師掉面向壁不顧僧云可煞不撞彩師云如今
0514a09: 靈山是阿誰主教僧云豈不是老胡師云又道不撞
0514a10: 彩僧便喝師云撞彩。
0514a11: 僧入門師便喝僧隨掩耳師云不快漆桶僧云謝師
0514a12: 指示師云庭前綠樹囀黃鸝僧作重聽勢師云不快
0514a13: 漆桶。
0514a14: 機緣
0514a15: 此峰首座大師至師云今日什麼風座云東風西風
0514a16: 南風北風師喚侍者快點茶來與我大師濕口座云
0514a17: 啼得血流無用處師云請坐莫使性座推倒桌子云
0514a18: 今日不是和尚窮到底師吐舌。
0514a19: 一日又與首座同過鄱湖座詰云師於此間度人今
0514a20: 日因甚又假他人舟楫過湖師云家無小廝不成君
0514a21: 子座便喝師云喝什麼座又喝師云只見波濤湧不
0514a22: 見龍王宮座撫膝云在這裏師云釘樁搖櫓膠柱調
0514a23: 絃座云劍去久已巳何勞刻舟師云作家作家座云賊
0514a24: 賊師揮一拳云賊在這裏贓在甚麼處座推倒師師
0514a25: 喚三老云相救相救三老推開座云你做甚麼座云
0514a26: 今日不是三老相救又要窮到底師乃吐舌良久。
0514a27: 師一日獨處屏處一僧寂然經後過師云是人是鬼
0514a28: 僧鳴指一下云苦瓜連根苦師便休去僧尋舉似首
0514a29: 座座云汝被和尚掘坑深埋了也聞至師師使侍者
0514a30: 喚座至問果是否座云是少選師挈杖扯座同至廁
0514b01: 窖前遞杖與座云將我打殺推此中則已巳否則將你
0514b02: 打殺即推此中打麼打麼座云甜瓜徹蒂甜師復休
0514b03: 去少選座以抹巾搭右肩背手向師問訊師云山僧
0514b04: 那裏落節你更這裏拔本痛棒趁出。
0514b05: 一日師枕肱隱几上昆池元座近前作聽勢師舉首
0514b06: 云座喫就喫啗啄甚麼適侍者階下掃地座至階向
0514b07: 者云和尚那裏勞你這裏逸師云白雲萬里座便喝
0514b08: 師云白雲萬里座連喝兩喝師云白雲萬里曰白雲
0514b09: 萬里。
0514b10: 一僧同師行經狹路值人牽老牛相撞僧撫牛背云
0514b11: 這畜生誰教得師於地上拈一莖草啣口中僧乃頓
0514b12: 足作悲聲云和尚因甚到與麼地師云我不如此爭
0514b13: 麼得你為人。
0514b14: 侍者侍師于花下徙倚見貓兒捉蝴蝶戲者以扇撲
0514b15: 蝶飛去貓遂叫連聲師向者云漫謂眾生苦更有苦
0514b16: 眾生者云誰教他憐春色師云可是熟處難忘麼者
0514b17: 噓一噓師云撞了你那裏者擬議師引手與心頭摩
0514b18: 一摩。
0514b19: 郢川侍者因事遠出依路雪裏輥至家值師飯粢師
0514b20: 問盡大地被雪山白牛吞卻了也你從那裏得來者
0514b21: 高聲號云冷冷師云鑊湯無冷處者云教我從那裏
0514b22: 吐氣師與粢一盤云我更要矢上加尖者云不受一
0514b23: 番寒徹骨爭得梅花撲鼻香。
0514b24: 師患河魚疾夾月不愈渡參頭侍藥師語云連月申
0514b25: 冤叫苦一十八重地獄重重打過今困沸屎如何得
0514b26: 過帶累子于波波吒吒中度時頭云某甲願替和尚
0514b27: 師云待你打破糞桶著頭云奈和尚不痾硬底師云
0514b28: 你更驅我入無間還道替我頭云也是和尚熟處難
0514b29: 忘師云你近前來我說示你頭來前師遂扭鼻痛令
0514b30: 失聲云相隨來也。
0514c01: 問念佛是誰師云火裏跳出鐵烏龜僧云某甲只管
0514c02: 看師云惟恐不是玉是玉也大奇。
0514c03: 問不思善不思惡正恁麼時如何師云冰枯雪稿銀
0514c04: 世界僧云和尚在裏安身立命那師云雪上又加霜。
0514c05: 問趙州道我在青州做領布衫重七斤意旨如何師
0514c06: 將僧一腳踏倒云趙州道我在青州做領布衫重七
0514c07: 斤速道速道僧擬議師復扶起云我不相救洎被七
0514c08: 斤布衫蒙殺。
0514c09: 問無夢無想無見無聞主人公落在什麼處師云我
0514c10: 更要問你萬里不挂片雲青天也須喫棒喫得棒也
0514c11: 未僧云喫得又如何師云待你無夢無想無見無聞
0514c12: 再向你道。
0514c13: 問大通至勝佛十劫坐道場佛法不現前不得成佛
0514c14: 道曰洎合停囚長智。
0514c15: 問文殊出不得女子定曰夾岸桃花風雨後馬蹄何
0514c16: 處避殘紅又曰項上著枷腰上著械罔明卻又出得
0514c17: 曰相逢盡道休官好林下何曾見一人又曰腰上著
0514c18: 械項上著枷出與不出是如何曰逼塞殺人又曰劄。
0514c19: 問牛頭未見四祖百鳥啣花獻供曰一家有事百家
0514c20: 忙又曰閒見後因甚杳無消息曰掩息如灰功幹畢
0514c21: 又曰了。
0514c22: 問正法眼藏帶曰無孔鐵錘佛法藏帶曰揩故紙
0514c23: 理貫帶曰秀才說書事貫帶曰蟻子食鐵理事縱橫
0514c24: 帶曰褲襠蠟蚤屈曲垂帶曰拖泥帶水玅協兼帶曰
0514c25: 公不離婆金針雙鎖帶曰船不離柁平懷常實帶曰
0514c26: 破絮換薑。
0514c27: 問如何是五家宗旨曰我只知一家曰和尚莫擔板
0514c28: 曰你穿鐵草鞋曰臨濟宗曰晴空轟霹靂雲門宗曰
0514c29: 滂沱倒翻盆曹洞宗曰落花繡水面溈仰宗曰骨肉
0514c30: 遇長亭法眼宗曰鄉談帶鳥音僧擬議曰何不更問
0515a01: 永鎮宗曰留與和尚自家道曰只謂吾辜負汝誰知
0515a02: 汝卻辜負吾。
0515a03: 問德山托缽意旨如何曰商鞅立法雪峰作飯頭適
0515a04: 晒巾次見山托缽至堂曰者老漢鐘未鳴鼓未響托
0515a05: 缽向甚處去山乃低頭歸方丈曰自斃是以雪峰舉
0515a06: 似崖頭頭曰老漢未會末後句在曰安贓坑陷遂聞
0515a07: 於方丈山命侍者喚頭至曰你不肯老僧那頭密啟
0515a08: 其意曰官法如爐明日德山陞座果與尋常不同曰
0515a09: 所供詣實頭云且喜老漢會末後句然雖如是秪得
0515a10: 三年活曰劃地為牢德山三年果化去曰據款結案
0515a11: 代古。
0515a12: 五臺山秘魔巖和尚常持一木叉乂每見僧來禮拜即
0515a13: 叉乂頸曰那個魔魅教汝出家那個魔魅教汝行腳道
0515a14: 得也叉乂下死道不得也叉乂下死速道速道僧無對師
0515a15: 代云這老漢何得見人攃屎攃尿。
0515a16: 臨濟大師因入軍營赴齋門首見員僚師指露柱問
0515a17: 是凡是聖僚無語師代云恭候大師久矣。
0515a18: 南泉上堂云王老師賣身去也還有人買麼一僧出
0515a19: 云某甲買師云不作貴不作賤汝作麼生買僧無語
0515a20: 師代云東風暗點頭。
0515a21: 宋太宗因僧朝問甚處來僧云廬山臥雲菴宗云朕
0515a22: 聞臥雲深處不朝天因甚到此僧無對師代云日月
0515a23: 無私照。
0515a24: 昔有官人入鎮州天王院睹神像問院主云此是甚
0515a25: 麼功德主云護國天王官云秪護此國遍護餘國麼
0515a26: 主云在秦為秦在楚為楚官云臘月三十日打破蔡
0515a27: 州城天王向甚麼處去主無對師代云到底老成。
0515a28: 裴相國啟建法會問僧看甚麼經僧云無言童子經
0515a29: 裴云有幾卷僧云兩卷裴云既是無言因甚卻有兩
0515a30: 卷僧無對師代云三段不同收歸上科。
0515b01: 昔道士在佛殿前背佛坐僧云道流莫背佛士云貴
0515b02: 教中道佛身充滿於法界向甚麼處坐僧無語師代
0515b03: 云無你安身立命處。
0515b04: 玄沙在雲峰時有光侍者問沙云師兄參得禪某甲
0515b05: 打鐵船下海去沙住後問光云打得鐵船也未光無
0515b06: 對師代云若要了大納小。
0515b07: 仰山一日指雪獅子問眾云有過得此色者麼眾無
0515b08: 對師代云將謂將謂原來原來。
0515b09: 溈山令侍者喚第一座座便至溈云我喚第一座汝
0515b10: 來作麼座無對師代云老漢忘卻了也。
0515b11: 疏山因僧問如何是諸佛師山云何不問疏山僧無
0515b12: 對師代云貓。
0515b13: 欽山與巖頭雪峰坐次洞山行茶來欽乃開眼洞云
0515b14: 甚麼處去來欽云入定來洞云定本無門從何而入
0515b15: 欽無語師代云遣去又呼來。
0515b16: 僧問趙州毘目仙人執善財手見微塵佛時如何州
0515b17: 乃執僧手云你即今見個甚麼僧無語師代云深領
0515b18: 者一語。
0515b19: 佛眼問僧云上座未來此間時無一人上座既來此
0515b20: 間後有一人上座秪是一人為甚麼成有成無僧無
0515b21: 對師代云用盡自己巳心笑破他人口。
0515b22: 雲蓋山僧乞瓦造殿有官人問既是雲蓋何用乞瓦
0515b23: 僧無對師代云莫作野狐見解。
0515b24: 投子示眾云汝等諸人盡道我實頭若出門三步有
0515b25: 人問你作麼生是投子實頭處作麼生道眾無語師
0515b26: 代云依教奉行。
0515b27: 昔有僧到曹溪因守衣缽僧提起衣云此是大庾嶺
0515b28: 頭提不起底溪云為甚卻在上座手裏僧無對師代
0515b29: 云東家死人西家舉哀。
0515b30: 昔有僧持缽至長者家偶為犬傷長者因問龍披一
0515c01: 縷金翅不吞大師全披法服因甚卻被狗咬僧無對
0515c02: 師代云因被法服。
0515c03: 宋太宗幸開寶塔問僧卿是甚人僧云塔主帝云寡
0515c04: 人塔為甚麼卿作主師代云幸陛下親諡謚。
0515c05: 高麗國來錢塘造觀音聖像及舁上船竟不能動因
0515c06: 請入明州開元寺供養後有設問無剎不現身為甚
0515c07: 麼聖像不去高麗國無對者師代云急水灘頭下釣
0515c08: 絲。
0515c09: 昔有古德垂語云我三十年前曾斷一人命根而今
0515c10: 日夜憂愁如何免得眾無對師代云驢年著。
0515c11: 昔有僧化金鍍佛有官人問云本望佛度弟子因甚
0515c12: 要弟子度佛僧無對師代云可作佛弟子。
0515c13: 寂大師進三界圖帝云朕居何界寂無對師代云天
0515c14: 子萬年。
0515c15: 洞山行腳次見一官人云弟子要註三祖信心銘得
0515c16: 麼山云纔有是非紛然失心作麼生註官無對師代
0515c17: 云一狀領過。
0515c18: 雪峰問僧甚處來僧云覆船峰云生死海未渡因甚
0515c19: 覆卻船僧無對師代云他家曾踏上頭關。
0515c20: 僧問龍牙如何是祖師西來意牙云待石烏龜解語
0515c21: 即向汝道僧云石烏龜解語也牙云向汝道甚麼僧
0515c22: 無語師代云問和尚尊位若何。
0515c23: 陳操尚書齋僧次乃自行食僧方展手操卻縮手僧
0515c24: 無語師代云明公哭邪。
0515c25: 昔廣南有僧住菴偶大王出獵吏人報云菴主大王
0515c26: 來請起主云非但大王佛來亦不起王聞乃問佛豈
0515c27: 不是卿師主云是王云見師為甚麼不起主無語師
0515c28: 代云未是報恩處。
0515c29: 宋太宗幸相國寺問看經僧曰是甚麼經曰人王經
0515c30: 曰既是寡人經因甚卻在卿手裏無對師代云皇恩
0516a01: 是普。
0516a02: 僧入對次奏曰陛下還記得麼曰甚處相見來曰靈
0516a03: 山一別直至如今曰以何為驗無對師代云野老含
0516a04: 哺鼓腹牧童擊壤謳歌。
0516a05: 京寺回祿藏經燬僧乞宣賜召問昔日摩騰不燒如
0516a06: 今為甚卻燒無對師代云符到奉行。
0516a07: 神人報曰請陛下發菩提心因早朝宣問左右街菩
0516a08: 提心作麼生發無對師代云人王說法竟。
0516a09: 或問僧承聞大德講得肇論是否曰不敢曰肇論有
0516a10: 物不遷義是否曰是或人遂以茶盞就地撲破曰這
0516a11: 個是遷不遷無對師代云好個血性漢子。
0516a12: 有一行者隨法師入佛殿行者向佛而唾法師曰行
0516a13: 者少去就何以唾佛行者曰將無佛處來與某甲唾
0516a14: 法師無對師代云劈面便唾。
0516a15: 台州六通院僧欲渡船有人問既是六通為甚麼假
0516a16: 船無對師代云不得放過。
0516a17: 死魚浮於水上有人問僧魚豈不是以水為命曰是
0516a18: 曰為甚卻向水中死無對師代云葉落歸根。
0516a19: 聖僧像被屋漏滴有人問既是聖僧因甚麼有漏無
0516a20: 對師代云不得眾生成佛。
0516a21: 偃臺感山主到圓通院相看第一座問云圓通無路
0516a22: 山主爭得到來無對師代云左右不曾離。
0516a23: 有僧入冥見地藏菩薩地藏問是你平生修何行業
0516a24: 僧曰念法華經曰止止不須說我法妙難思為是說
0516a25: 是不說無對師代云親得能仁證盟。
0516a26: 鷂子趁鴿子飛向佛殿欄杆顫有人問僧一切眾生
0516a27: 在佛影中常安常樂鴿子見佛為甚麼卻顫無對師
0516a28: 代云可憐愍生。
0516a29: 一僧與童子上經了令持經著函內童子曰某甲念
0516a30: 底著向那裏無對師代云明日上經又請來。
0516b01: 先淨照禪師問楞嚴大師經中道若能轉物即同如
0516b02: 來若被物轉即名凡夫秪如昇元閣作麼生轉嚴無
0516b03: 對師代云被汝一拶直得上壁。
0516b04: 有人問僧點甚麼燈僧曰長明燈曰甚麼時點曰去
0516b05: 年點曰長明何在無對師代云爭怪老僧。
0516b06: 附高峰大師六問著語
0516b07: 大徹底人本脫生死因甚命根不斷。師云矢上加尖。
0516b08: 又不須重下註腳。
0516b09: 大修行人當遵佛行因甚不守毘尼。師云因大修行
0516b10: 故。
0516b11: 又好喫山僧手中痛棒。
0516b12: 杲日當空無所不照因甚被片雲遮卻。師云大用現
0516b13: 前。
0516b14: 又和尚又打成兩橛。
0516b15: 盡大地是個火坑得何三昧不被燒卻。師云正是安
0516b16: 身立命處。
0516b17: 又何處不稱尊。
0516b18: 佛祖公案是一個道理因甚有明有不明。師云不許
0516b19: 夜行投明須至。
0516b20: 又墮坑落塹。
0516b21: 人人有個影子寸步不離因甚踏不著。師云驢年。
0516b22: 又待汝腳跟紅線斷再向道。
0516b23: 拈古
0516b24: 舉世尊在靈山會上拈花示眾是時眾皆默然唯迦
0516b25: 葉尊者破顏微笑世尊曰吾有正法眼藏涅槃妙心
0516b26: 實相無相微玅法門不立文字教外別傳付囑摩訶阿
0516b27: 大迦葉。
0516b28: 拈云大小世尊好似越人于長安市上搓泥丸捏
0516b29: 粉孩只博市兒一哂金色頭陀佛口蛇心隨邪逐
0516b30: 惡帶累後代兒孫一盲引眾盲相牽入火坑至今
0516c01: 分為五家各自門風高峻稱楊稱鄭當時見他拈
0516c02: 花即向前去咄這野狐精少賣弄要他自縮頭去
0516c03: 倒退三千貴圖天下太平你道正法眼藏涅槃妙
0516c04: 心是甚麼大黃巴豆砒霜鴆屎也不識。
0516c05: 舉世尊一日陞座默然而坐阿難白椎云請世尊說
0516c06: 法世尊云會中有二比邱犯律行故我不說法阿難
0516c07: 以他心通觀是比邱是遂乃遣出世尊還復默然阿
0516c08: 難又問適來二比邱犯律是二比邱已巳遣出世尊何
0516c09: 不說法世尊云吾誓不為二乘聲聞人說法便下座。
0516c10: 拈云重疊關山路。
0516c11: 舉世尊在忉俐天為母說法優填王思佛命匠雕旃
0516c12: 檀像及至世尊下來像亦出迎三喚三應乃云無為
0516c13: 真佛實在我身。
0516c14: 拈云依稀似曲又被風吹。
0516c15: 舉經首題八字昔有僧問地藏琛和尚以字不成八
0516c16: 字不是未審是甚麼字藏曰看取下註腳。
0516c17: 拈云地藏道雖恁麼道仍未發明大藏意旨永鎮
0516c18: 與汝詮破不二門無向何用破吞頭。
0516c19: 舉般若心經是大神咒是大明咒是無上咒是無等
0516c20: 等咒能除一切苦真實不虛。
0516c21: 拈云山鬼伎倆有盡老僧不見不聞無窮。
0516c22: 舉圓覺經居一切時不起妄念於諸妄心亦不息滅
0516c23: 住妄想境不加了知於無了知不辨真實。
0516c24: 拈云夜夢不祥書壁大吉。
0516c25: 舉大通智勝佛十劫坐道場佛法不現前不能成佛
0516c26: 道。
0516c27: 拈云早朝喫白粥晚間又叫饑。
0516c28: 舉常啼菩薩賣心肝學般若既賣卻心肝將甚麼學
0516c29: 般若。
0516c30: 拈云泥裏洗土。
0517a01: 舉豐干禪師欲遊五臺山向寒山拾得云你共我去
0517a02: 遊便是我同流若不去不是我同流山云你去遊作
0517a03: 甚麼干云禮文殊山云你不是我同流。
0517a04: 拈云五更侵早起更有夜行人。
0517a05: 舉昔婆子供養一菴主經二十年常令一二八女子
0517a06: 送飯給侍一日令女子抱定曰正恁麼時如何主曰
0517a07: 枯木倚寒崖三冬無暖氣女子舉似婆婆曰我二十
0517a08: 年秪供養得個俗漢遂遣出燒卻菴。
0517a09: 拈云婆子即有憐璧之心此僧決無割城之意一
0517a10: 向輞川雪圖露出破蕉一從瑤臺月下襲出天香
0517a11: 饒是好手相呈活了的死不得死了的活不得難
0517a12: 免紅爐點雪又怪得婆子放出撒尿的手腳遣出
0517a13: 燒菴以為千古佳隹話若向女子抱定時輕輕道個
0517a14: 你若無心我便休不惟婆子一番疑了一番疑要
0517a15: 令天下人疑到大盡三十小盡二十九。
0517a16: 舉雲門文偃禪師因僧問如何是諸佛出身處師云
0517a17: 東山水上行。
0517a18: 拈云鯨吞海水盡露出珊瑚枝。
0517a19: 舉雲門因僧問如何是超佛越祖之談門云餬餅。
0517a20: 拈云虛空背上穵窟。
0517a21: 舉南泉住菴時有一僧到師向道我上山作務待齋
0517a22: 時作飯自喫了送一分上來少時其僧作飯自喫了
0517a23: 卻一時打破家伙就床臥師待不見來遂歸見僧臥
0517a24: 師亦去一邊臥僧便起去師住後曰我往前住菴時
0517a25: 有個伶俐道者直至如今不見。
0517a26: 拈云赤眼撞著火柴頭。
0517a27: 舉趙州因僧問學人乍入藂林乞師指示師云喫粥
0517a28: 了也未曰了也師云洗缽盂去其僧大悟。
0517a29: 拈云大小趙州把佛法禪道即當小兒舐涕總是
0517a30: 不奈便何這僧從缽盂柄上沾得些子涕餘以當
0517b01: 平生與麼批判設有不甘底別甑炊香飯。
0517b02: 舉文遠侍者禮佛次趙州見之便打者云禮佛也是
0517b03: 好事州云好事不如無。
0517b04: 拈云侍者妄空啟告趙老矢上加尖一對無孔鐵
0517b05: 錘難免旁觀者哂。
0517b06: 舉南嶽讓禪師遣僧驗馬祖祖曰自從胡亂後三十
0517b07: 不少鹽醬。
0517b08: 拈云祖父從來不出門還家依舊兒孫事。
0517b09: 舉馬祖一日陞堂百丈卷卻席祖便下座。
0517b10: 拈云父要剔起滿堂紅子要吹滅暗中行殊不知
0517b11: 燈臺日日擎燈盞水架朝朝架水盆還委悉麼便
0517b12: 下座。
0517b13: 舉祖因僧問離四句絕百非請師直指西來意祖曰
0517b14: 我今日勞倦不能為汝說問取智藏去僧問西堂西
0517b15: 堂曰何不問和尚曰和尚教我來問西堂曰我今日
0517b16: 頭痛不能為汝說問取海兄去僧問百丈百丈曰我
0517b17: 到這裏卻不會僧回舉似祖祖曰藏頭白海頭黑。
0517b18: 拈云犀因玩月紋生角象被雷驚花入牙。
0517b19: 舉臨濟義玄禪師出世後唯以棒喝示徒凡見僧入
0517b20: 門便喝。
0517b21: 拈云驢鳴犬吠作麼。
0517b22: 舉德山宣鑒禪師凡見入門便棒。
0517b23: 拈云待他棒時不消輕輕道箇我見鍊師紅爐頭
0517b24: 箇箇會禪要他自去倒干卸甲不徹。
0517b25: 舉臨濟會下兩堂座齊下喝僧問還有賓主也無
0517b26: 濟云賓主歷然。
0517b27: 拈云口是禍門。
0517b28: 舉清涼法眼禪師舉柏樹子話問覺鐵觜承聞趙州
0517b29: 有此話是否覺云先師無此語莫謗先師好師云真
0517b30: 獅子兒。
0517c01: 拈云法眼認奴作郎鐵觜證龜成鱉撿點將來二
0517c02: 俱不無滲漏各罰搬柴三轉。
0517c03: 舉溈山僧又是水牯牛喚作水牯牛又是溈山僧喚
0517c04: 甚麼即得。
0517c05: 拈云好箇匏瓜印子試問阿誰打得。
0517c06: 舉楊岐方會禪師問僧栗棘蓬你作麼生吞金剛圈
0517c07: 你作麼生跳。
0517c08: 拈云千人排門不如一人拔關千人萬人得到無
0517c09: 為安樂之地雖然顧左右云諸兄弟還知險麼狡
0517c10: 兔營三窟假雞唱四更。
0517c11: 舉圓悟佛果禪師舉僧問雲門如何是諸佛出身處
0517c12: 門云東山水上行若是天寧則不然忽有人問如何
0517c13: 是諸佛出身處只向他道薰風自南來殿閣生微涼。
0517c14: 拈云百花毬子上何用繡紅旗永鎮則不然如何
0517c15: 是諸佛出身處南昌故郡洪都新府。
0517c16: 舉雪嵒祖欽禪師問高峰萬法歸一一歸何處峰云
0517c17: 狗舐熱油鐺欽云那裏學得這虛頭來峰云和尚疑
0517c18: 則別參。
0517c19: 拈云欽祖從半空拋個塹子高峰望空一口咬著
0517c20: 緊緊不放不得連慌向老鼠尾巴打一秤錘至今
0517c21: 兩人無有出身之路。
0517c22: 舉藥山久不陞座院主曰大眾久思和尚示誨師云
0517c23: 打鐘著眾纔集師便下座歸方丈主隨後問曰和尚
0517c24: 既許為大眾說法為甚一言不措師曰經有經師論
0517c25: 有論師爭怪得老僧。
0517c26: 拈云此則公案諸方盡謂院主未具眼在殊不知
0517c27: 院主把住定星盤子要大眾與藥山立定行市然
0517c28: 藥山本是個知行識市底人秤頭半斤秤尾八兩
0517c29: 準準斤十六眾中還知得藥山公道處麼若使毫
0517c30: 釐有差山僧敲個牙齒湊你諸人以拄杖劃一劃
0518a01: 復謦欬一聲下座。
0518a02: 舉南陽慧忠國師因代宗命試驗西天大耳三藏師
0518a03: 問曰汝得他心通邪曰不敢師云汝道老僧即今在
0518a04: 甚麼處藏曰和尚是一國之師何得卻去西川看競
0518a05: 渡良久再問曰汝道老僧即今在甚麼處藏曰和尚
0518a06: 是一國之師何得卻在天津橋上看弄猢猻師良久
0518a07: 復問曰汝道老僧即今在甚麼處藏罔測師叱曰這
0518a08: 野狐精他心通在甚麼處藏無對。
0518a09: 拈云風恬浪靜驂飛塵起花開蝴蝶飛樹倒猢猻
0518a10: 散驀撫膝云這冤家還會這走馬燈麼如不會試
0518a11: 吹滅燈看。
0518a12: 舉汾陽昭禪師示眾云識得拄杖子行腳事畢曉菴
0518a13: 和尚識得拄杖正好行腳綠雨叔翁云二大老總被
0518a14: 拄杖折倒。
0518a15: 拈云永鎮則不然識得拄杖子挈或有分喫則未
0518a16: 然此理如何龍門不宿死屍得被拄杖折倒。
0518a17: 舉高峰原玅禪師謁雪嵒欽入門欽便問誰與你拖
0518a18: 這死屍來聲未絕便打出。
0518a19: 拈云黃鶴樓中吹玉笛江城五月落梅花後因睹
0518a20: 五祖演真贊云百年三萬六千朝返覆原來是這
0518a21: 漢驀然打破死屍之疑師云黃鶴樓中吹玉笛江
0518a22: 城五月落梅花一日欽問日間皓皓作得主麼曰
0518a23: 作得主師云黃鶴樓中吹玉笛江城五月落梅花
0518a24: 欽云睡夢中作得主麼曰作得主師云黃鶴樓中
0518a25: 吹玉笛江城五月落梅花欽云正睡著無夢無想
0518a26: 無見無聞主在甚麼處峰無對師云黃鶴樓中吹
0518a27: 玉笛江城五月落梅花一時不覺手之舞之足之
0518a28: 蹈之高聲而言曰落梅花落梅花待汝正睡著無
0518a29: 夢無想無見無聞主在甚麼處再向你道直得六
0518a30: 同宿道友推落枕子墮地作聲廊然打徹師
0518b01: 云也是赤土塗牛奶。
0518b02: 舉大慧宗杲禪師舉竹篦問僧曰喚作竹篦則觸不
0518b03: 喚作竹篦則背速道速道僧曰和尚放下竹篦即道
0518b04: 師放下僧拂袖便出師曰侍者認取這僧又舉問僧
0518b05: 僧曰甕裏何曾走卻鱉師下禪床擒住曰此是誰語
0518b06: 僧曰實不敢瞞此是竹菴教某師連打數下曰分明
0518b07: 舉似諸方。
0518b08: 拈云杲禪師畫地為牢竹菴安贓坑陷各與前三
0518b09: 三二僧一得一失各與後三三設有個漢出來道
0518b10: 和尚向道不少何故鑊湯無冷處遂連卓拄杖
0518b11: 三下云永鎮門下恰似個打油翁張打油李打油
0518b12: 不打渾身只打頭復卓拄杖三下。
0518b13: 舉韓大伯一兔橫身當古路蒼鷹纔見便生擒後來
0518b14: 獵犬無靈性空向枯樁舊處尋箬菴問祖云衲僧須
0518b15: 恁麼始得天笠珍和尚云恁麼衲僧正好喫棒。
0518b16: 拈云二大老意在重賞必有勇夫殊不知一言既
0518b17: 出駟馬難追若在永鎮門下攜瓶挈溺未得在。
0518b18: 舉東山岡祖陞座顧左右云山僧一向語人以目不
0518b19: 以口便下座蕉叔翁云大小先師打作兩橛。
0518b20: 拈云堪笑岡蕉二大老處番揖讓之境聞著彈冠
0518b21: 便欲洗耳假使如仲尼動則伐檀削蹟舉皆耳食
0518b22: 饒你語人以目不以口抑亦視為魔魅何暇叔翁
0518b23: 小為兩橛得似永鎮一向慣以頂門語人倩孰聽
0518b24: 之所以道啼得血流無用處。
0518b25: 舉乾峰云舉一不得舉二放過一著落在第二雲門
0518b26: 出眾云昨日有人從天台來卻往徑山去峰云分付
0518b27: 典座來日不得普請天笠和尚云一人向狐峰頂上
0518b28: 撈蝦一人在大洋海底搏兔直饒好手相呈也是泥
0518b29: 裏洗土理安今日總不放過普請搬柴三轉且道與
0518b30: 古人相去多少揮拂子云鐵輪天子寰中敕帝釋宮
0518c01: 中放赦書綠雨和尚云乾峰雲門不得放過理安和
0518c02: 尚放過不得東山今日一齊放過去也擲拄杖云三
0518c03: 十年後。
0518c04: 拈云四大老無論放過不放過拄杖惡有分在苕
0518c05: 帚柄人各難免三十何故據款結案。
0518c06: 舉國師三喚侍者侍者三應師曰將謂吾辜負汝誰
0518c07: 知汝辜負吾玅喜云國師還見侍者麼侍者還見國
0518c08: 師麼南澗問祖云大小玅喜前不遘村後不迭店要
0518c09: 見國師侍者三生六十劫綠雨和尚云玅喜不見國
0518c10: 師侍者則且置試問諸人還見南澗師翁麼三生六
0518c11: 十劫。
0518c12: 拈云諸人要見南澗師翁拼將三生六十劫或有
0518c13: 扶籬摸壁依稀彷彿若是綠雨瞎驢要見諸人須
0518c14: 是驢年始得諸師聞恐叫屈向道同坑無異土。
0518c15: 舉南澗箬菴通問禪師因僧問大悲千手眼阿那個
0518c16: 是正眼問云急水灘頭下釣絲。
0518c17: 拈云問祖極力道只得半傾若要螺紋十足還欠
0518c18: 小孫一火試道看曰急水灘頭下釣絲大眾以為
0518c19: 如何復云共行山路各看風煙。
0518c20: 舉冬日慈明挂榜僧堂前作此字
0518c21: 其下註曰若人會得不離四威儀中首座見曰和尚
0518c22: 今日放參慶雲先師曰慈明向虛空裏畫成五百尊
0518c23: 羅漢個個神通自在首座不知好惡喚作酆都城裏
0518c24: 鬼子母貶向二鐵圍山山僧忍俊不禁放出與諸人
0518c25: 相見擲下拂子云急著精彩。
0518c26: 拈云鼓弄毒氣藂林無論河北江西大若到了冬
0518c27: 日儘有幾個姑娘禪和須將牛欄馬櫪破稿薦爛
0518c28: 籬笆瓜棚豆架都要打掃一番此是慈明本意首
0518c29: 座不諳時務且去禪堂悉啟明窗亮几鋪張蒲團
0518c30: 席子大衒體臉驀拶遭著先師窮神那吒與婆竭
0519a01: 鬥寶其奈窮氣未降擺出許多泥罐瓦灶竹頭木
0519a02: 屑塹子碌磚正所謂糞掃堆頭重添搕永鎮恰
0519a03: 值時荒歲歉睹此傷心要與慈明雪屈聊將一把
0519a04: 火向馬櫪牛欄左右前後蚊虫蠟蚤蒼蠅貓貍盡
0519a05: 情驅除了也更于禪堂垂簾捲席釘他一道桃符
0519a06: 曰覺天敕旨寶篆秘蜜金章唵伽囉帝邪莎阿急
0519a07: 急如律令若到諸方分明舉似。
0519a08: 頌古
0519a09: 世尊初生雲門要一棒打殺
0519a10: 野地荒田人懶耕一犁耕動競相爭斜陽畫破青山
0519a11: 色楚尾吳頭界現成
0519a12: 世尊睹明星
0519a13: 恭賀雪山老不才無端見鬼說奇哉眼睛留不一雙
0519a14: 住幾點明星煥失迴
0519a15: 世尊陞座文殊結椎
0519a16: 爺做賊子出首告到官官不究
0519a17: 世尊因五通仙人問如何那一通
0519a18: 那一通汝問我仙花敢礙動礙動即成禍
0519a19: 世尊因外道問不問有言不問無言
0519a20: 川流晝夜不差池冷暖年來只自知片片落花隨流
0519a21: 水悠悠流水照花枝
0519a22: 文殊三處結夏
0519a23: 塵塵剎剎盡圓融萬別千差一貫通拈起珊瑚枝上
0519a24: 月光明炯炯照無窮
0519a25: 維摩示疾佛使文殊問疾
0519a26: 纏枝牡牡纏枝縱使洛陽誇國色也須綠葉相扶持
0519a27: 善財初詣娑羅林中參文殊
0519a28: 善財參遍處黑豆未生芽再去禮文殊散宅又破家
0519a29: 清淨行者不上天堂破戒比邱不入地獄
0519a30: 君住湘江頭妾住湘江尾相思不相見共飲湘江水
0519b01: 殃崛產難
0519b02: 鬆髻斜簪茉莉花琉璃井裏釣蝦蟆咬臍生下何知
0519b03: 母寄與劉郎不在家
0519b04: 即心即佛非心非佛不是心
0519b05: 樹頭樹尾覓殘紅一片西飛一片東自是桃花貪結
0519b06: 子卻教人恨五更風
0519b07: 麻三斤
0519b08: 一句家常語佛親道不到三藏十二部未必盡其奧
0519b09: 乾矢橛
0519b10: 你道不是貨我道不是貨驀拶相逢劈面便唾你也
0519b11: 沒量罪過我也沒量罪過
0519b12: 匙挑不上
0519b13: 聞汝行藏是何模樣一堆爛泥匙挑不上
0519b14: 臭糞桶
0519b15: 這個臭糞桶誰人打得破直下便承當猶憐是滯貨
0519b16: 南泉斬貓
0519b17: 口似秤錘問著啞貓頭爪切血交洒趙州戴履早歸
0519b18: 來免得兩堂狼藉下
0519b19: 文殊普賢昨夜相打
0519b20: 淨裸裸赤灑灑人到不識羞寸絲都不挂
0519b21: 喫茶去
0519b22: 蘇張無謀只憑舌頭喫了茶去塞卻咽喉
0519b23: 狗子無佛性
0519b24: 楔不楔甕裏何曾走卻鱉金剛腦後一秤錘拶出泥
0519b25: 牛遍體血
0519b26: 東山水上行
0519b27: 世有冒名人妄號佛出身跣膊吊考打一領鐵頭巾
0519b28: 鎮州出大蘿蔔頭
0519b29: 御溝拾紅葉陽關贈弱鞭楊州瓊花觀栽頭見毒消
0519b30: 不與萬法為侶者甚麼人
0519c01: 一口吸盡西江水吐卻舌尖縮卻頭只謂臨崖看滸
0519c02: 眼誰知特地一場愁
0519c03: 一喝耳聾三日
0519c04: 偶被耶步步相隨屋倒崖崩魂喪膽飛
0519c05: 明頭來明頭打
0519c06: 黯淡灘黯淡灘十隻船兒九隻翻唯有三山陳上舍
0519c07: 肩把傘兒岸上行奈我何
0519c08: 代宗命忠國師驗西天大耳三藏
0519c09: 魚行水濁鳥飛毛落一入西山杳無消息
0519c10: 保壽開堂三聖推出一僧便打
0519c11: 逢人且說三分話未可全拋一片心不見相知臨白
0519c12: 首幾番按劍意沉吟
0519c13: 大顛擯首座
0519c14: 枇杷不是這琵琶只為當年識字差若使琵琶能結
0519c15: 果滿城簫管盡開花
0519c16: 興化擯維那
0519c17: 翻穿沒底靴倒著破蓑衣窮到無窮處虛空剝了皮
0519c18: 德山托缽
0519c19: 德山真好笑父子同賣俏及俏賣不去性命都不要
0519c20: 二婆豎拳有麼有麼
0519c21: 眾鳥高飛盡孤雲獨去閒相看兩不厭只有敬亭山
0519c22: 靈雲見桃花敢保老兄未徹
0519c23: 年來劍客趁啼鶯爛熳桃花灼眼睛向道莫行三峽
0519c24: 路果聞猿叫斷腸聲
0519c25: 三頓痛棒
0519c26: 瞠開阿傍眼吐出老婆心毒氣無消處風雷勢欲沉
0519c27: 常啼菩薩賣心肝學般若
0519c28: 罪從心起將心懺心若忘時罪亦忘心忘罪滅兩俱
0519c29: 空是則名為真懺悔
0519c30: 
0520a01: 
0520a02: 
0520a03: 
0520a04: 
0520a05: 
0520a06: 
0520a07: 
0520a08: 
0520a09: 
0520a10: 磬山牧亭樸夫拙禪師語錄卷之五終
