0847c01: 御製秘藏詮卷第六　　　　　　　車
0847c02: 蓬轉緣何事秋蓬小草飄轉逐風可喻人天業識流浪究緣何事妄念
0847c03: 為因法華經云成處人天是小藥草。非能比樹高心能明了取諭菩提
0847c04: 似諸叢林還有等降不執根性豈論高法華經云如是菩提名為大樹。無窮
0847c05: 不解義法義無窮等塵沙而莫盡小智量狹不解達彼云微起信論云菩薩
0847c06: 以深信真如理故少分而見。束手豈能操欲濟大事不假施功靜慮
0847c07: 澄思非求操執圓成勝道於理如然楞嚴經云若不修行如人說食終不能飽。
0847c08: 去住有無形過去是無現住是有有無形對俱是假名華嚴經云無去
0847c09: 無來亦無住。禪僧傳六祖梵語禪華言靜慮悟心即佛了法全真
0847c10: 一切現前清淨三昧僧者傳心印人自達摩傳可可傳璨璨傳信信傳忍忍傳能如上六
0847c11: 祖皆付法傳衣也。真誠是道無上覺道寂滅之要是真誠無諸
0847c12: 妄慮動靜如一取捨元空楞嚴經云汝坐道消落諸念。一切能堅固一切
0847c13: 者含攝義佛位證真一切諸法悉能堅固莊嚴論云捨無常色獲得常色。
0847c14: 蓬萊草質芝蘭諭苾蓬蒿類草甘雨雖潤性不移楞嚴經云
0847c15: 草葉縷結詰其根元咸有體性。林木莫知高法喻林木長育善苗悟達
0847c16: 真源如植勝地情與無情之類皆含妙慧之宗楞嚴經云皆由不知常住真心。自是
0847c17: 本情物真如妙覺不逐物情一性本真誰強分別法華經云知此眾生種相
0847c18: 體性。愚懷一等褒不矜智慧不執庸愚能自覺知何勞褒貶法華
0847c19: 經云我觀一切普皆平等。
0847c20: 暗人知覺無明諸惑暗真途行人覺知起智照燭障惱永勝道
0847c21: 斯圓唯識論云菩薩金剛喻定三界頓。緣來氣味香假修進為緣趣
0848a01: 當來佛果滋解脫味成五分香氣象清真克圓妙證淨名云以香飯氣味而為佛事。頓
0848a02: 超無上果獲果超證僧祇悟真乘達無上果佛頂經云忽然超越
0848a03: 世出世間。戒定慧昭彰楞嚴經云所謂攝心為戒因戒生定因定發慧
0848a04: 是則名為三無漏學欲圓大果此三為基佛語昭彰依之修學。
0848a05: 智益甚深理諸佛之智妙用甚深順益有情其理叵測唯識論云四智
0848a06: 心品妙用無方皆順益故。三途不可量瑜伽論說三途名三趣亦名
0848a07: 三道謂地獄餓鬼傍生造非福業之所招感多分苦受於深妙理不可測量。豈
0848a08: 能窮道性窮究道性唯在人天若彼三途豈能分別楞嚴經云不遇如來
0848a09: 不聞正法於塵勞中法尒輪轉。暗想願無方趣無慧同彼暗中發願
0848a10: 想心希諸善利今約別報願力無方楞嚴經云有諸鬼等發願護持修菩提者。
0848a11: 住法不思量悟諸法不生寂而安住了自心元湛誰作思量性靜神怡
0848a12: 廓然自在寶積經云能知出世法如是平等住。圓光世所性光圓發三世
0848a13: 洞明證解現前達無所一切動用語默皆真華嚴經云汝獲智光明法界悉充遍。端
0848a14: 嚴智慧門萬行圓修福智雙獲塵沙勝法依妙慧為門華嚴經云若獲
0848a15: 妙福端嚴身。救度無常苦起無緣慈救眾生苦度煩惱深海遠諸法
0848a16: 無常般若經云度一切苦厄。
0848a17: 香界如山岳淨名經云其界一切皆以香作樓閣經行如是諸佛國土
0848a18: 山岳園林盡為香事又云身諸毛孔皆出妙香。圓周大吉祥一切包攝
0848a19: 名圓周殊妙應奇真法界稱大吉祥華嚴經云諸吉祥中無上。三天示
0848a20: 法信三天者欲天色天無色天也佛出三界示化群生說法運通令生大信起信論
0848a21: 云為欲令眾生起大乘正信。濁世有清涼染惑有情處濁世而熱惱
0848a22: 明真大士即此界以清涼楞嚴經云若能轉物則同如來。
0848b01: 風起心中火外境如風恚生似火中心發起違境作緣楞嚴經云心熱發火
0848b02: 鑄氣為金。四天欲簸揚四天者欲界四洲天有情也起煩惱火隨境簸
0848b03: 熾盛飛騰焚燒善法法華經云其舍怖變狀如是。三光無變相
0848b04: 三光者日月星三也以光喻性無變異相染惑既滅性光自圓楞嚴經云常光現前。花
0848b05: 卉自芬芳真界清淨道樹芬芳覺卉花敷自性香潔維摩經云無漏法林
0848b06: 樹覺意淨妙花。
0848b07: 中外妄揚迷情計執心居中外二邊既立妄有揚中道理非宛成
0848b08: 滯礙楞嚴經云在外非義當在中間無有是處。無人識義方無智慧人識心
0848b09: 昧不解法義迷方便門起自執情必違妙義楞嚴經云種種顛倒錯修習。夫
0848b10: 說我見末起聖道名曰凡夫諍論興說為我見分別惑起正解不生瑜伽論云
0848b11: 薩迦耶見唯依分別。終不解施張不解正理迷倒自分妄有施張終成
0848b12: 異見因斯流浪失本真靈華嚴經云不隨正道入於險道。
0848b13: 慈妙大悲心佛位大慈得名為妙苦無量名曰大悲運此二心普濟含識
0848b14: 華嚴經云慈悲憐遍一切。惠施如法雨惠施一門包諸度三施之首
0848b15: 法施為初佛所轉法輪猶如大法雨法華經云普雨大法雨度無量眾生。迷情含
0848b16: 垢根迷倒有情識含垢染六識起惑發自六根由此輪迴諸趣不息楞嚴經云生滅
0848b17: 輪亦汝六根。功德難勝舉無明覆境結惑尤增進道力微功德斯減
0848b18: 華嚴經云夫愚癡煩嚚貪著流轉無窮。
0848b19: 天人常快樂光潔自在神用名天修諸禪定常受快樂善戒經云但以
0848b20: 人天善根而成熟之。福慧等無疆深忻靜慮福慧無疆雖獲殊緣果唯
0848b21: 有漏攝大乘論云布施持戒福生天上。不獲摩寶摩寶即如意
0848b22: 寶也喻眾生佛性本自圓明而彼天人不悟菩提心因唯修有漏故云不獲楞嚴經云迷
0848c01: 悟由心如藏大寶。還憂失妙光淨慧未生恒居快樂五衰相現還失妙光
0848c02: 佛頂經云天福將盡光明乃失。
0848c03: 精懃無懈惓用精進心求無上道懃三業修眾善即無懈惓也法
0848c04: 華經云情存妙法故身心無懈惓。不憚度炎憚由懼也發心行道何懼
0848c05: 炎將歷三祇修萬行佛本行經云發心求於道受諸炎苦。若達菩
0848c06: 提境菩提若達境絕攀緣色相俱空一邊不立維摩經云順是菩提了境相故。
0848c07: 清心是道淨名經云隨說法淨即智慧淨隨智慧淨即其心淨其心
0848c08: 淨故即佛土淨穢淨平等俱為道場。
0848c09: 嚴飾威儀像莊嚴聖像示現威儀妙相可觀離諸見故瑜伽論云真相
0848c10: 非相即如來相。龍天百寶裝龍梵天人福因修感雖獲隨身百寶常以
0848c11: 裝嚴佛事華嚴經云諸佛經行處龍天常供養。不能光妙用發明妙慧謂之
0848c12: 光起依真智謂之用不能體斯玄旨雖日用而不知法華經云甚深微妙法難見難可了。
0848c13: 無色亦無香如來不可以色相見不可得以音聲求故無色無香無受
0848c14: 無觸般若經云無色聲香味觸法。
0848c15: 悲感諸天龍悲能苦感應物機故龍王見影皈依天人蒙光獲利華
0848c16: 嚴經云隨緣赴感靡不周。信行調御主信行為十地之階調御則三界
0848c17: 之主富有萬德兩足尊法華經云調御丈夫天人師。常持般若心常持大智
0848c18: 般若之心教化利樂一切有情同昇彼岸維摩經云即隨所應而為說法。大救六
0848c19: 情苦運廣大心悲救諸苦皆令解脫以證無生法華經云為說涅槃盡諸苦際。
0848c20: 蘊界設壇蘊者聚義界者因義此即眾生五蘊十八界也壇即是設法
0848c21: 之華嚴經云諸佛於一切眾生身中轉大法輪。重宣大法張華嚴經云
0848c22: 眾生本有佛性自不覺知因佛說法方能曉悟故云重宣大法即無上菩提也。明珠
0849a01: 相涉入華嚴經云摩寶珠与天帝珠網一摩中盡含珠網眾珠網裏見摩
0849a02: 一攝一切一切攝一故云涉入。交映靈光靈光者喻眾生真性与佛
0849a03: 無異若寶網与摩交相映。
0849a04: 陽烏出海面陽烏則太陽之精喻佛後得智出無明海慧日麗天昏蒙
0849a05: 皆照法華經云慧日大聖尊久乃說是法。照耀光眾山之王四寶
0849a06: 所成日光先照喻頓根菩薩初聞法機緣相契照耀皆光華嚴經云如日初出先照高
0849a07: 山。普見十方界佛日無私慈雲普覆十方橫遍三際窮華嚴經云
0849a08: 譬如淨日輪普照十方國。真空示法王一真法性湛然常寂真空顯示應彼
0849a09: 群機自在無畏故法王維摩經云法王法力超群生。
0849a10: 俗阜民知善金輪王治四天下三教鼎峙俗阜民安皈仰三乘精持十
0849a11: 善不墮地獄自證天堂功行成熟必契真如華嚴經云念念增長諸善根。修行業
0849a12: 不生修六度萬行趣求佛果諸煩惱業即不生維摩經云又於諸法如說修行。
0849a13: 能窮寂滅法證真如能窮寂滅則法法皆如乃空空無礙法華經云
0849a14: 諸法從本來常自寂滅相。靜慮泯浮名人法本空性相非實安住靜慮
0849a15: 故泯浮名維摩經云假名是菩提名字空故。
0849a16: 修道求根慧修無上道求根本智證佛妙慧利諸有情法華經云修習
0849a17: 一切無上之慧。乖為成妄想不修無漏實智而求生滅之法有所作
0849a18: 皆成妄想也法華經云但離虛妄名為解脫其實未得一切解脫。欲知無上
0849a19: 真無上真理欲樂求知諸佛之本源乃眾生之自性不不常非生非滅法華經云
0849a20: 涅槃真實法。還同明鑑像對真顯妄因妄談真真既不存妄由何立
0849a21: 明鑑影像病眼空花維摩經云如智者見鑑中像。
0849a22: 諦信如來果悲興四攝化被三身果海無邊誠堪諦信法華經云道場
0849b01: 所得果我已巳悉知見。精嚴妙解成精進嚴持求佛勝道心無退轉妙解
0849b02: 圓成華嚴經云勤行精進於一念頃得百千億三昧。當仁能體用當仁
0849b03: 即是學佛之人也諦觀諸法三際平等一念現前體用無差湛然常住法華經云觀諸法
0849b04: 性無有二相。真相廓然清真如實相本自凝然虛妄既除廓清淨
0849b05: 華嚴經云真實平等常清淨。
0849b06: 語解因緣聖因言悟解了諸法之緣生不離見聞達諸佛之聖智維摩
0849b07: 經云不離眾生界便入佛界。眾生用不平眾生妄起見三界之不平
0849b08: 本覺明時了一真而常寂華嚴經云諸佛境界亦復然體性平等不增減。萬緣徒
0849b09: 坦蕩我執情分法生一異真源坦蕩境絕萬緣其若淨照雙流咸歸一致華嚴經云
0849b10: 遠離妄想及諸取令心所向皆無礙。一性自圓明六情迷執分別自他
0849b11: 一性圓明湛然清淨楞嚴經云妙見圓澄更無塵象。
0849b12: 言用精窮當言細語皆契真理精窮妙義故曰當機維摩經云言說
0849b13: 文字皆解脫相。詮源道理深詮演真源一乘妙法道理無極故曰甚深
0849b14: 法華經云深知諸法之門。功成無障礙功滿三祇二障永通達自在
0849b15: 故云無礙華嚴經云成就十力四無畏具足智慧無所礙。種果一般心種果
0849b16: 修因寧圓萬行菩提妙理唯一真心非二非三更無有異法華經云發心等皆一般趣果之
0849b17: 心也。
0849b18: 道合萬緣心至道虛凝如空周隨攝化皆合萬緣華嚴經云佛智
0849b19: 廣大同虛空普遍一切眾生心。五天皆信仰大聖興化始自五天機緣
0849b20: 感應咸皆信仰法華經云天人所戴仰龍神咸恭信。無如我世尊外道迷執
0849b21: 小乘偏見降伏魔冤成等正覺無如世尊也佛本行經云世間所有我盡見一切無有如
0849b22: 佛者。法妙玄中象法謂妙法玄即幽玄微旨難窮故曰玄中之象華嚴
0849c01: 經云如大明鑑內現眾象。
0849c02: 純性自通靈純一之性無諸垢染与法相應故曰通靈涅槃經云陶冶
0849c03: 塵滓如鍊真金萬累都盡靈覺獨存。澄源不暫停澄源真性常自湛然
0849c04: 出生諸法故不暫停仁王經云口常說法非無義心智寂滅無緣照。欲知迷悟
0849c05: 事迷即六趣輪違背正道悟即一念成佛了妄皆真楞嚴經云迷悟生滅了無所得。
0849c06: 萬象本無形諸法自性皆空遍計強分名相若了依他本無形相圓覺
0849c07: 經云幻從諸覺生幻滅覺圓滿。
0849c08: 和順如來教佛以一音演說諸法眾生隨類各得解和順教理咸歸一乘法
0849c09: 華經云我此九部法隨順眾生說入大乘為本。敷揚妙義成一切諸法
0849c10: 本性咸真若善敷揚皆成妙義法華經云以微妙義和顏而說。通流無
0849c11: 礙如來妙法體即一真益物流通故無礙華嚴經云入一切諸佛妙法無所障礙。
0849c12: 何用巧經營真如法性本來湛寂理絕巧拙何用經營仁王經云住於
0849c13: 無相無生忍方便善巧悉平等。
0849c14: 迷妄如冤賊迷妄纏心動違真理喻如冤賊劫善法財楞嚴經云認賊
0849c15: 為子自劫家寶。貪饕意不平貪愛染著堅執不捨情有憎愛意乃不平
0849c16: 法華經云知諸眾生有種種欲深心所著。三祇無出日煩惱所覆迷惑
0849c17: 不知六趣但受漂流三祇永無出日法華經云輪六趣中受諸苦毒。魔境
0849c18: 若重城四魔若乃未伏三界求出何由閑眾生堅如城郭華嚴經云三有
0849c19: 為城郭為垣墻。
0849c20: 福慧与諸緣世尊於無量劫布施持戒禪定熏修二種莊嚴諸緣具足
0849c21: 法華經云諸佛兩足尊知法常無性。金容不動想三十二相紫磨金容
0849c22: 即佛報化二身莊嚴功德常在伽定中法華經云其心常惔怕未曾有散亂。千聖
0850a01: 證菩提三賢極位千聖同途俱登解脫之城咸證菩提之果維摩經云至是菩提
0850a02: 至實際故。達處無虛往了達本源證一真境圓成妙道是無虛往法華
0850a03: 經云求世尊處我當作佛。
0850a04: 津涯誰測度真如法性湛然常住遍周法界無有邊際華嚴經云法界
0850a05: 無所礙無能測量者。迷妄轉分明法性在纏即成迷妄真如隨流不失
0850a06: 自性華嚴經云如金与金色其性無差別法非法亦然體性無有異。不洗心
0850a07: 中垢一切煩惱覆真心不以法水滌除何由顯彼妙覺仁王經云遠離諸染污瞋
0850a08: 恚種種垢。如何法海清該法界謂之海不起諸妄謂之清妙理混融
0850a09: 一真明現華嚴經云禪定大海普清淨。
0850a10: 塵障無明界心塵為障覆於一真昏鈍性成名無明界楞嚴經云無湛
0850a11: 寂凝明故名無明。夫起妄情一切夫不明真性於平等法起諸妄情
0850a12: 仁王經云無明愛縛我我所生。昏迷不覺悟心相昏迷失於正道逐境
0850a13: 遷轉覺悟無由華嚴經云不能隨順入正道但逐無明不覺悟。何處達無
0850a14: 生未出衢豈達無生之理若能了悟方圓大覺之因唯識論云未出真覺常處夢中。
0850a15: 垢惹塵中境煩惱客塵能污真智纏惹妄境不能解脫法華經云種種
0850a16: 諸苦眾生沒在其中。因緣自作程仗因託緣俾求真諦為搆渡河之筏圓成
0850a17: 入道之方維摩經云以因緣故諸法生。離猶分別力出離一切虛妄境界
0850a18: 趣向菩提解脫之道由分別之力維摩經云善能分別諸法相於一義而不動。煩
0850a19: 惱出無明既盡煩惱永出無明靈覺昭然妙體虛曠楞嚴經云煩惱應念消成
0850a20: 明圓淨妙。
0850a21: 業通三世足佛示現金槍馬三世餘業已巳盡於久遠修習無量善
0850a22: 業悉已巳滿足維摩經云久積淨業稱無量。福報甚高廣世尊於三無
0850b01: 所修無漏福慧皆已巳圓滿獲報無窮華嚴經云福慧高廣等。普蔭及
0850b02: 無邊垂形六趣應化四生普蔭有情利益無量涅槃經云普蔭無邊諸眾生。
0850b03: 威容光坦蕩福慧難思威容莫比運慈悲心而坦蕩興平等智以無窮
0850b04: 華嚴經云威容妙光周遍十方。
0850b05: 往者是非有不談生滅誰證是非為了根塵寂然清淨唯識論云所謂
0850b06: 四相生住異滅念念不停遷謝無恒皆往者。迷流濁不清法本清淨性亦
0850b07: 圓融為障迷雲漸遠真域楞嚴經云迷愚之者取彼塵土。源深千萬法源
0850b08: 無際真性無窮敵體全真自契維摩經云如者不可以智知不可以識識。教法
0850b09: 喻愚情諸佛出世轉大法輪善誘生咸悟聖覺楞嚴經云要以譬喻
0850b10: 而得開悟。
0850b11: 來去真空相真空妙有體自凝然約相似有去來就性元無起滅維摩
0850b12: 經云法無去來常不住故。虧盈日自明慧日騰空法光獨照色空寂滅
0850b13: 真覺顯然楞嚴經云譬如虛空體非群相而不拒彼諸相發揮。飛塵不駐
0850b14: 目不具慧眼值妄塵心目發明大千朗耀楞嚴經云光入中發明塵相塵質搖動
0850b15: 虛空寂然。慧妙覺無生慧妙轉識成智覺滿道證菩提理契真如永祛
0850b16: 後有楞嚴經云如來今得妙空明覺山河大地無復更生。
0850b17: 人相眾生相眾生取相務有作以為因證聖窮真了無心而是道維摩經云
0850b18: 一切諸法如幻化相。善緣離業情夫修進以善為因能離色塵緣業
0850b19: 俱寂唯識論云明來暗謝智起惑除。利他如不絕既自解悟不處迷徒終無
0850b20: 常之心定證利他之法維摩經云譬如一燈燃百千燈瞑者皆明明終不盡矣。淨
0850b21: 土理分明誰分淨穢理事皆如若悟一性全真隨所皆為淨土維摩經云隨其
0850b22: 心淨則佛土淨。
0850c01: 違順起於心違者染妄棄真順者背塵合覺如上違順兩情皆自內心
0850c02: 忽起楞嚴經云一心不生万法無咎。何先及有後何先後者徵違順起滅真
0850c03: 妄泯生迷悟雖有差殊覺性本無先後。正真自知正者揀邪立真者
0850c04: 離妄彰名即明真如之理絕取捨故俱無滯礙故皆知楞嚴經云性真空周遍法界。
0850c05: 無縛離塵垢顯法界性自在矣生滅既祛縛脫豈繫增減不立塵垢寧
0850c06: 霑維摩經云本自無縛其誰求解矣。
0850c07: 種種他心化種種者指彼万法化自他心若不舉心外象不現楞嚴經云山
0850c08: 河大地皆自內心之所變起。依經道理行依憑經典苦行修持必得證成
0850c09: 聖道顯佛宣法教示諸眾生金剛經云若言如來有所說則為謗佛。無情而
0850c10: 善用道本無情無情合道悟者善用用而無著楞嚴經云如鑑覽明來無所粘過無
0850c11: 縱跡。妙道覺縱橫妙謂微妙道乃道若能覺了無心而能善用
0850c12: 得用自在故縱橫矣。
0850c13: 東土多緣境震且因緣未常滅佛法普作大津梁廣化有情咸登
0850c14: 覺路楞嚴經云不服東方絲綿帛滯緣境。無生及有生無生證真不受
0850c15: 後有有生妄念隨類分差楞嚴經云一者無始妄想二者無始菩提。人心知識
0850c16: 用若悟一心諸法平等妙用無執物物全真楞嚴經云則汝今者識精元明能生諸緣
0850c17: 矣。善道惡根平守道修行不歷諸趣攀緣逐境自起妄情不取
0850c18: 不捨善都寂金剛經云是法平等無有高下也。
0850c19: 西梵語音別笁印土本曰梵天萬里同風一音共演瑜伽論云來既
0850c20: 梵天其音亦梵与東土殊矣。真傳妙聖經真傳佛意經演教宗理貴
0850c21: 開遮妙資聖諦法華經云是乘微妙清淨第一也。法流心普受教法常流
0850c22: 信心不泯佛之密旨普勸受持皆令諦信藥師經云佛為信者施不為魔者說。靜
0851a01: 念境中信解受持不昧玄理攀緣內息妄情外祛楞嚴經云汝座道
0851a02: 銷落諸念。
0851a03: 順明道不晦至道不晦真理恬然明暗是非都寂楞嚴經云空晦
0851a04: 暗中精了發相道本寂矣。大聖觀音柳靈變不測聖用多方應物現形
0851a05: 理皈幽寂持楊柳淨水救苦惱於眾生開蓮目悲心證真空於彼岸楞嚴經云由我觀
0851a06: 十方圓明故觀音名遍十方界。法界本來空一真法界性本自空非色
0851a07: 相以混融乃情塵而泯滅維摩經云分別亦空顯彼真空之空。非摧亦非
0851a08: 杇真空之體離名絕相非摧非杇不變不遷楞嚴經云然終不聞爛壞虛空。
0851a09: 賢者非愚見非賢非愚皆有真性無明覆妄趣根塵見解無差真空
0851a10: 朗照金剛經云是人行邪道不能見如來。精通不礙明真假自分悟迷
0851a11: 洞徹於法無礙今古同風楞嚴經云精真洞明得無礙。迴心能忍辱心慧
0851a12: 流轉利益昏迷得用縱橫觸目無滯舍大忍辱傷憫含生維摩經云忍辱是道。利益
0851a13: 並頭行利非自利益則益他悲智不慧明悉照法華經云利益安樂一切
0851a14: 眾生矣。
0851a15: 愚夫興妄念愚昧夫自興妄念不曉虛覺靜隱心源楞嚴經云如彼
0851a16: 愚人見空中花起滅即妄念興。迷想道無心迷背想相執認他心
0851a17: 豈知圓湛性空自通真理楞嚴經云若乃無心同諸土木將誰求證無上菩提。不識
0851a18: 真機要真空妙有不能覺知迷則眾生悟則菩薩法華經云雖近而不見即不識
0851a19: 機要也。幽玄豈見深幽邃玄妙湛寂真機万法真常一言合道法華
0851a20: 經云是法甚深奧難解難知。
0851a21: 舒毫光世界佛光現時昏衢洞照無情有情皆獲清淨楞嚴經云尒時
0851a22: 世尊從肉髻中涌出寶光照十方界。六度十方明佛演楞嚴經時六度
0851b01: 縱神光或頂上面門或前五體悉皆洞照十方。俱寂是非相虔寂
0851b02: 靜方棄攀緣境是非情泯喧寂都亡楞嚴經云無相則無非無則相。殊功大
0851b03: 法成佛之功行周遍十方万德圓成證無上覺楞嚴經云經歷塵方得聖乘。
0851b04: 起信達經義發起信心諦信妙法不可以文會不可以言詮法華
0851b05: 經云汝等當信佛之所說。能真誰得久法法皆真心心泯念不生
0851b06: 真見不起妄情法華經云我昔教汝汝今悉妄。夫信不及眾生迷執
0851b07: 認妄為真不達大乘豈能信受法華經云我等亦得此法而今不知是義所趣。妄飲
0851b08: 無明酒法華經云至親友家醉酒而臥將喻眾生修有作因求人天果三界
0851b09: 淪沒無門出離似飲無明酒如眠醉夢之鄉也。
0851b10: 萬卷盡金文萬卷通指目金文玉偈表佛親宣文義深邃不可窮理
0851b11: 楞嚴經云宣勝義中真勝義諦金口演矣。龍宮海藏盛顯彼教法
0851b12: 至可仰重諸海龍宮悉皆供養如華嚴經龍樹菩薩於海龍宮口自誦演矣。觀音
0851b13: 神妙力觀音即娑婆教體音聞為先神者聖也化現希奇故彰妙力法華經云觀
0851b14: 音妙智力能救世間苦。一見法長平一見者不再之詞即顯觀音耳
0851b15: 觀法平等矣楞嚴經云見由離見見不能及即顯一見法界性平等矣。
0851b16: 疑礙涉真境一真清境湛寂凝然測津涯更無疑滯楞嚴經云心由
0851b17: 未明斯義所趣矣。迷真滯不流法界理性如水湛然凡夫執妄生
0851b18: 留滯楞嚴經云如急流水流急不見非是無流。法常增性識一切眾生
0851b19: 皆具佛性六識昏昧未常增減楞嚴經云如是漸增聞所聞盡。達道本精
0851b20: 求堅持精進漸悟真乘不假修成自證法忍寶積經云直進無他行身心不疲惓矣。
0851b21: 寤寐常存想浮生如夢塵如川六趣輪念念生滅楞嚴經云
0851b22: 其形離寐聞性不昏也。歸教法求諸聖演教了無所求任運逍遙
0851c01: 能達真境楞嚴經云此方真教體清淨。聲聞及戒定聲聞即小乘極果戒
0851c02: 定乃三無漏學楞嚴經云所為攝心為戒因戒得定因定發慧矣。懺悔信
0851c03: 中修道心明敏懺悔何歸諦信真乘不假修習楞嚴經云汝可虔恭發露懺悔。
0851c04: 疑水諭迷情疑水者楞嚴經云譬如兩人同觀水中之日一東一西則
0851c05: 各有日隨二人去宛轉虛妄無可憑據將諭夫迷情妄執。方圓隨器
0851c06: 受法性凝然隨彼迷悟有殊法界本來無異楞嚴經云譬如方器中見方空即顯隨器。
0851c07: 福緣不可陳福修有作緣感當生若就法界論之性體豈存緣感華嚴
0851c08: 經云無量福德隨願成彰不可陳說。業力無邊走業者造作不善力乃
0851c09: 強咸得名棄本圓明纏綿六趣楞嚴經云窮露他方乞食馳走業力矣。
0851c10: 知見真心受根本非知後得非見唯知與見皆不離心楞嚴經云知見
0851c11: 無見斯則涅槃即真心矣。非言瞑目愁道眼非親無言顯理澄思絕慮
0851c12: 自趣菩提楞嚴經云開眼見明名為見外合眼見暗名為見內。鈍根聞必
0851c13: 怖上妙法聞如不聞二乘鈍根轉生驚怖智度論云譬如雷震小蟄聞之必生
0851c14: 驚怖。聖種好依投直指菩提能圓聖種是真歸仗妙道無窮維摩經云
0851c15: 一切煩惱為如來種。
0851c16: 非佛精嚴聽非佛所演一義諦豈感眾聖精專嚴潔受楞嚴經云
0851c17: 傾渴翹佇欽聞示誨。其餘不足求其餘者指他宗西域有九十五部
0851c18: 師皆窮典論非合佛理不足趣求楞嚴經云如我所說名為佛說不如此說即是魔說。
0851c19: 欲貪無上法欲貪進趣剋勇猛為先無上即大般涅槃法空真理華
0851c20: 嚴經云令我問於無上法。悟即妄心休悟即了悟本性全真休謂休停
0851c21: 妄心不起楞嚴經云若悟本心識知狂走。
0851c22: 江河與大海江河流注大海無涯喻小聖修行望菩提甚遠維摩經云
0852a01: 大海江河川流泉源即喻矣。一性万般流一法不現万分差潤濕
0852a02: 湍流性歸一等華嚴經云譬如水性一味潤澤流注分差皆歸於海也。要識如
0852a03: 來法如來密印覺聖持法界圓融咸能了悟楞嚴經云汝不能知如來藏中
0852a04: 矣。應向此求雖不他修必能證果菩提万法皆歸一性維摩經云
0852a05: 當於一切眾生心行中求也。
0852a06: 興善歸真趣法有頓漸證入無為法界圓常是歸真趣維摩經云
0852a07: 從一切善法生如來身。成非現好醜真趣寂然本來圓滿離愛不彰
0852a08: 非增自現維摩經云法無好醜離覺觀故。法中無穢淨法界真空周
0852a09: 寂湛是非既泯淨穢寧存維摩經云非垢行非淨行也是賢聖行。一切復
0852a10: 何有真理現前迷情俱遣色空明暗無有是處楞嚴經云若悟菩提於妙圓中
0852a11: 本無所有。
0852a12: 御製秘藏詮卷第六
0852a13: 丁未歲高麗國大藏都監奉
0852a14: 雕造
