0801c01: 御製蓮華心輪文偈頌卷第十八　富
0801c02: 好字拘就觀字正文通前卷一十首共計二十首
0801c03: 道寬開訓新能證之智名道所證之理名寬開演玄微訓匠群品本新俱滿大
0801c04: 法王。迷生業煩苦迷集諦之染起煩惱於三業生苦諦之幻果致汩沒於四生。
0801c05: 好觀來運人來從兜率降人間相好嚴身觀之則目無暫捨運通接物視之則
0801c06: 有若愛親。齊行協言古佛佛道同曰齊法法平等名協行安樂之妙行奉古聖之微
0801c07: 言也矣。
0801c08: 寬開訓新迷寬則塵合法界開則訓決新迷妙用如斯孰不歸仰。生業
0801c09: 煩苦好真體無生寧容煩惱業因苦果好著輪。觀來運人齊入定觀真
0801c10: 運通警物光照而齊臨五道緣集而四趣俱來渴法之心人誰不發。行協言古道行住
0801c11: 坐臥之威儀道協千古九有四生之垂化言赴万機。
0801c12: 開訓新迷生開方便門示真實相訓新學之迷遣令久解以智生。業煩
0801c13: 苦好觀如來之身三業不護煩皆盡苦果並除好醜絕依觀而後度。來運
0801c14: 人齊行既來三界合齊運於人倫行滿三祇致窮圓於二果。協言古道寬
0801c15: 道本無言寧分新古洞協至運豈寬狹焉。
0801c16: 訓新迷生業訓之以戒律親規導迷生覺增之以善業根本將往淨方。煩苦
0801c17: 好觀來擾擾四生之煩苦憧憧三界之往來觀此人天非可好樂。運人齊行
0802a01: 協佛說淨法運載有情欲令眾生齊修出離人協正法如理而行。言古道寬開
0802a02: 言流万古為大道之規摸開曉迷津作出塵之寬用。
0802a03: 新迷生業煩著新淨之妙衣懃三業破時會之煩決迷情俱契無生同攀
0802a04: 至道。苦好觀來運有漏皆苦好樂則弊來侵運智觀根離染則長苦趣也。
0802a05: 人齊行協言人法齊遣方協中道之通規言與行合妙順如來之深旨。古道
0802a06: 寬開訓勒開陳道寬垂訓之文殊思荅終成懷古之心。
0802a07: 迷生業煩苦始從初終滿僧祇四智生而煩惱迷除三業謝而苦輪停息。好
0802a08: 觀來運人好山谷觀眾卉之盛衰或處人闤運群迷之來往。齊行協
0802a09: 言古與行之記別同齊成協古化之言因共諧勝益。道寬開訓新
0802a10: 至道沖寬開羅万有訓陳如於鹿野使空智而新生。
0802a11: 生業煩苦好芙蕖生而靈沼澹淨煩苦謝而好欲心清白業因茲得成滿矣。觀
0802a12: 來運人齊雙觀人法齊泯去來運身雲於十方扇慈風於千界。行協言
0802a13: 古道行起而必協心王一言發而道符今古至教專定眾聖仰欽。寬開訓新迷
0802a14: 菡萏開敷喻教網之寬博新舊迷遣由指訓於實權。
0802a15: 業煩苦好觀昔好求名不猒煩苦外則多觀於勢譽內則妙業之不純。來運
0802a16: 人齊行運智而託真如來成正覺行慈而要依人世他利齊圓。協言古道
0802a17: 寬道古風言協至理寬舒一法之妙即包羅万象以無遺。開訓新迷生開誘
0802a18: 新機生唯感訓迷之者自能驚駭悟之者由是釋然。
0802b01: 煩苦好觀來諸苦所因煩為本細觀而何堪好樂能了者佛讚善來。運人
0802b02: 齊行協運心寬廣人法俱齊行六度之妙因協二嚴之勝德。言古道寬開
0802b03: 御眾則心寬道直則情古言泉開而浪浚願海積而波宏。訓新迷生業如來演教
0802b04: 垂訓將來使迷者則漸起新生令悟者則頓除惑業。
0802b05: 苦好觀來運設身有苦當觀趣眾生垂好而來運接根熟之者。人齊
0802b06: 行協言人天友接齊協會言專道而行果滿而息。古道寬開訓天道寬而
0802b07: 覆廣訓與物而俱開今古同然妙用難測。新迷生業煩生知習舊盛德惟新煩惱迷情
0802b08: 自然消息業思基陛任運坦平。
0802b09: 好字拘就苦字倒文
0802b10: 好苦煩業生好鹿皮於山谷捨妙寶衣伏苦行於六師日食麻夌示除煩惱
0802b11: 於樹下現生餘業於金槍。迷新訓開寬迷株而新智未開寬訓誨而教垂
0802b12: 諸夏同遵至道共致菩提。道古言協行道孤則寒月當天言泉則清流紀地
0802b13: 行協今古趣證往還。齊人運來觀觀一人之德業齊三惠以彰名運意識於
0802b14: 根門來親聞於巧說。
0802b15: 苦煩業生迷師名天授王未生共迷歸順之心同起害佛之業煩苦自弊
0802b16: 狂象伏馴。新訓開寬道昔王舍之開基乃譽望之新築因懲訓於火害彰道
0802b17: 德之深寬。古言協行齊且上茅宮城之古跡無毒害國之正中如是我聞之
0802b18: 初言波旬請滅之後說國名齊慈忍之行伐聞協自在之功也。人運來觀好傍人隨喜
0802c01: 運心而功德無邊專好而來調御觀而分明與記。
0802c02: 煩業生迷新根境識之三和方生其觸煩惱業之迷暗異熟時新。訓開
0802c03: 寬道古訓聲聞於鹿野開寶塔於鷲寬淨八方道分九古佛與今佛同
0802c04: 坐三乘與五性俱融。言協行齊人若人財施內外之多齊行信忍離言則
0802c05: 功協真理。運來觀好苦兔馬象之三運好往來而自有淺深生與法之二空
0802c06: 觀實際而豈無全分眾苦都盡理智雙圓。
0802c07: 業生迷新訓法義忍之新功用以利生為勝業樂說辯才之指訓智無
0802c08: 壅以開迷。開寬道古言言辯孤浚開示清流而遠聞寬布道基所作已巳辦而
0802c09: 古。協行齊人運教協生機行符果德齊四智之深運等十之能人。來
0802c10: 觀好苦煩明來暗謝如智起以觀真苦盡好生若煩除而自靜。
0802c11: 生迷新訓開生而知者於古新則觸類無迷訓其物者於開示則果有證。
0802c12: 寬道古言協究窮盡名寬諸聖履之為道言協稽古行絕瘡疣。行
0802c13: 齊人運來下乘則徒行而進來人則庶品勿齊運志而直至佛前傾心而希聞
0802c14: 妙旨。觀好苦煩業降自於菩提樹下觀察於善好眾生苦盡心安
0802c15: 煩消業謝。
0802c16: 迷新訓開寬久迷持犯新曉戒源開七聚而肅物機寬五篇而訓調後進。
0802c17: 道古言協行道生業茂自古稱賢言淳而玉潔冰寒行素而風清月白免勵
0802c18: 後學求協前蹤。齊人運來觀欲擬上求下度先思法寶難遭觀彼來言之
0803a01: 人運五心而齊忍。好苦煩業生龍生伊蘭之樹業不輕煩惱好起忿心
0803a02: 苦招斯果。
0803a03: 新訓開寬道蓮開妙香而遠馥訓教唯新道越諸子之深宗真文寬宥。
0803a04: 古言協行齊古者伏羲方盡八卦之旨次當女帝齊立四極之功言協五行
0803a05: 名垂億載也。人運來觀好觀人皇之應運分理九州聖后之臨朝來王
0803a06: 万國時之好尚慕義修仁矣。苦煩業生迷三災之煩苦不生十之迷業自息
0803a07: 方顯太平之世猶如淨土之中。
0803a08: 訓開寬道古訓罷守方之猛士寬調擊壤之蒸民開闡古風乎教道諸苦
0803a09: 滅盡聖教流行矣。言協行齊人有若高謝人寰行心物外齊太素浩然之德協
0803a10: 星辰現瑞之徵言動清泉鑿果日者皆一時之瑞也。運來觀好苦且八地證之而
0803a11: 盡好任運增修觀分生苦之消除來寄託。煩業生迷新微細煩惱永現生
0803a12: 不退業因新復常起無動已巳去理事絕迷。
0803a13: 開寬道古言開佛知見垂言示於當機性相果因道寬於上古。協行齊
0803a14: 人運人與我兮俱融性與相兮齊協運六通於後智行八聖於前修。來觀好
0803a15: 苦煩好觀光而皆至執黍以盡來無煩記證之音貴免憂疑之苦。業生迷
0803a16: 新訓業謝生基迷逾執指遵往教則五乘合依新訓則千成文。
0803a17: 寬道古言協海目量寬雷音言古久積二因之道深協四德之靈源。行
0803a18: 齊人運來行十法之妙行齊六千之勝德欲界人天運心來往也。觀好
0803b01: 苦煩業四觀視而唯好離苦煩惱不起而業自停止也。生迷新
0803b02: 訓開生開四類之殊途訓曉三科之迷昧香風而吹去萎花新好則諸天用雨。
0803b03: 道古言協行起加行心求無上道協燈之古記符智勝之前言故也。齊
0803b04: 人運來觀六德齊圓方滿至人之位八相俱運觀機濟溺而來。好苦煩
0803b05: 業生佛身相好投之者苦怖自安煩惱根源盡而不生諸業。迷新訓開
0803b06: 寬迷未之歲父訓日新隨開正側之門寬狹有異。
0803b07: 古言協行齊古者遠逝之名言者智辯之表協者和也行者進也齊修眾德
0803b08: 趣證花王故也。人運來觀好人為所化之境法作運物之舟觀子玩好之心
0803b09: 起大悲來救也。苦煩業生迷有若猒苦心深處前煩而求生淨域自能
0803b10: 迷暗業謝何金相而不遂親瞻。新訓開寬道自受用身新修所起開訓
0803b11: 十地之眾寬垂他報之形道在其中法則如是矣。
0803b12: 言協行齊人羅以其性協和遂則言而慰諭調達乃好行害如
0803b13: 來常責為癡人後齊與記名方表佛之無怨者。運來觀好苦觀外
0803b14: 諸色殊非好樂之緣想念苦空來運歸投之意。煩業生迷新無漏妙業
0803b15: 之初生亦名新發意菩薩分別之迷暗滅微細之煩惑漸蠲也。訓開寬道
0803b16: 古訓初機而說有寬中性以開空道體沖玄古今一致矣。
0803b17: 協行齊人運行甚深之般若齊曉我人運即色之空心去來無滯協之理
0803b18: 其在茲乎。來觀好苦煩煩惱紛紜增漏種而追思不息觀心實相好嚴
0803c01: 土而苦切來求。業生迷新訓蓮社業新迷途暗曉訓蒼生而寢食無暇資德
0803c02: 教而後進仰功。開寬道古言其花開敷猶天帝樹王之盛美妙香寬布
0803c03: 若至道絕古而忘言。
0803c04: 行齊人運來祈覺運人始稱菩薩之齊行六事方協神用之名自在
0803c05: 而來故云天也。觀好苦煩業好慕真境忻趣名觀說未來煩苦自止
0803c06: 善業增進內院親聞。生迷新訓開不迷三寶生必逢賢慈忍之譽既開稟
0803c07: 訓之修新起故也。寬道古言協寬布大道之心廣顯眾寶之言協而度
0803c08: 生盡意古而超出毗盧。
0803c09: 齊人運來觀功齊覆載運逐人倫天花而來降座前海獸而馳觀四面。
0803c10: 好苦煩業生好生殺仁慈之德業彰煩擾心清微苦之風霜自。
0803c11: 迷新訓開寬後得開而指喻蓮花本智證而寬容法界內迷既遣外
0803c12: 訓復新也。道古言協行給施孤貧之道自古難行讚揚法寶之言
0803c13: 功協佛德。
0803c14: 人運來觀好君父讚善好之德曰釋迦眾人皆慕義而來觀乎盡美
0803c15: 憍恣之心寡薄運濟之情深廣也。苦煩業生迷方修大業因施眼而
0803c16: 苦怖便生癡染所迷怯長時而煩於修進。新訓開寬道將開聖道垂訓
0803c17: 有情放毫光而玉彩唯新瑩金色而威容寬厚。古言協行齊上古有仙身光
0803c18: 如日頭迦葉相亦齊然行之則喻若牛王言之則能協眾意。
0804a01: 運來觀好苦運三密於瑜伽觀八苦於妄幻無來無去理合如源非好
0804a02: 非憎實符大道。煩業生迷新度生心切丁寧煩付囑之勞拯濟迷途唯善願
0804a03: 資於新業。訓開寬道古預流承訓寬開修道之規儀證古風久契無
0804a04: 生之令。言協行齊人鑒無言方協至理體三輪而行施觀人法以齊空。
0804a05: 來觀好苦煩一來小聖觀欲界之煩苦漸微趣向不還拘上地而好求應果。業
0804a06: 生迷新訓火坑毒之業生出迷情蓮池甘露之微調訓新作。開寬
0804a07: 道古言知見之性相雙開言論之辯才寬演小乘外道今古投誠。協行齊
0804a08: 人運資參孝方齊景行之人德運回賢始協修蘊之士。
0804a09: 觀好苦煩業觀帝王則營於四海大天則侚乎全家廉土苦好於嘉名小
0804a10: 人業煩於貪利。生迷新訓開理凝本有迷而得證真常智鑒新生果滿而
0804a11: 復垂開訓。寬道古言協教寬魚濂道性之眾生言後懸河協古人之
0804a12: 智辯。行齊人運來行深妙道運趣花臺同人則齊送而來諸佛乃
0804a13: 放光而照。
0804a14: 好字拘就會字正文
0804a15: 好會來垂人長者好施人來惠之以金錢垂者思親大會普集於諸子矣。
0804a16: 理行詮言非至理無言非詮顯而曷由取解極果絕喻要修行而足可證之。
0804a17: 道意開誰新道方九表意地之開通始立二儀唱誰人為新起眾推大梵
0804a18: 為情界之先也。指生緣煩歸禪主親告直指生緣哀禱祠之情煩應歸
0804b01: 心而俯降。
0804b02: 會來垂人理會分身於十方盡來垂理淨土於此界人誰不希。行詮
0804b03: 言非道由行五修獲道證之非遠因增言智達無礙之真詮。意開誰
0804b04: 新指開四衢之真指示而誰意專求顯六趣之危途了悟者增新業。生緣
0804b05: 煩歸好生熟二藏之間無煩好樂緣和歸趣之際有若絲牽。
0804b06: 來垂人理行去來坐立行人垂念遠之心理本凝然法性絕起滅之患。詮言
0804b07: 非道意契秘賾之言詮在乎得意誠非道之勿履曉中衢。開誰新
0804b08: 指生久擅指南之譽新摽開士之名誰能赴救以疲周利生而無倦也。緣
0804b09: 煩歸好會道樹陰濃頻伽歸而佳聲自好緣集人會蒸煩滅而善教
0804b10: 風清者。
0804b11: 垂人理行詮布名詮而喻陳湯垂理行而以況游魚藉教得旨之人似依
0804b12: 獲魚之士。言非道意開天言大道安之開口過人四海意深鑿齒之喉舌
0804b13: 非措。誰新指生緣誰是導師指中城為新作情懷怠墮緣化相以生忻。煩
0804b14: 歸好會來煩消業謝同歸長樂之鄉去好來俱會真常之景。
0804b15: 人理行詮言言詮為能顯之名義理乃所探之趣人行修進之業果德由是
0804b16: 剋彰。非道意開誰道逾聲色非視聽而可求意絕形端匪開機而誰曉。
0804b17: 新指生緣煩煩雲消盡圭月新圓逐妄遣緣假之心隨指生照解之智。
0804b18: 歸好會來垂而河歸海會之則都天池七辯垂音演之而遐方地振
0804c01: 諸來清淨之眾唯好和雅之聲。
0804c02: 理行詮言非濤糠飲汁之行背理乖真邪非矯智之言妄成詮表。道
0804c03: 意開誰新意通多識道貫群經五根開取境之門異熟蘊新舊之種若非
0804c04: 聖鑒誰究泉源。指生緣煩歸生機万類煩調御指歸之緣性欲千
0804c05: 差費空王接引之力。好會來垂人形體姝好往來而其疾無倫嘉會異
0804c06: 常垂降而人唯上德。
0804c07: 行詮言非道勿行非道名揚君子之風弗啟言譽立詮平之稱。意
0804c08: 開誰新指梵語末此翻云意開避導引誰分王所之降尊新本資爰
0804c09: 指後先之等級。生緣煩歸好佩六印而歸宗族皆生於好重荷一代之
0804c10: 緣感戚里盡滅於煩嗔。會來垂人理理七星而來朝玉殿垂三組而衣錦
0804c11: 光親人會鄉閭善逾都邑。
0804c12: 詮言非道意言雖念於蕘意非革於大道詮乎及視之安也。開
0804c13: 誰新指生蘭生未可握榆柳火新開應之律管誰調春夜之斗東指。
0804c14: 緣煩歸好會敏而好學不下問之煩咨體物緣情閣筆於吐鳳
0804c15: 歸之於儒雅會之以天才故也。來垂人理行谷封人事垂戒慎之理
0804c16: 善來求度行趍白鹿之園。
0804c17: 言非道意開送之以言非假玉帛之賮意在道寧開虛薄之襟也。誰
0804c18: 新指生緣指淨土為所緣誰求生彼想蓮花之新即見如來。煩歸
0805a01: 好會來歸乎知足長拋煩之鄉眾聖會來勤聞善好之說。垂人理
0805a02: 行詮垂教乎於立信之人憑詮悟理了妙行為剋果之本託以成尊。
0805a03: 非道意開誰兩途之宗計道分二執之是非風起心開意解空有誰迷。新
0805a04: 指生緣煩生由緣感煩指境牽於斯親友之新逢再曉衣珠而舊得。歸
0805a05: 好會來垂聖樂歸於涅槃獸好來於林藪垂法就喻會之即。人理
0805a06: 行詮言詮則依言而立行乃託理而生人能持道道必昇人也。
0805a07: 道意開誰新晝夜方等日月道同陰陽開造化之爐天地立鼎新之意
0805a08: 誰能盡測唯佛知。指生緣煩歸柳絮飛而指如幼質德草生而喻若
0805a09: 僧倫至切歸心煩緣自息。好會來垂人眾機都會有感盡來人發好樂
0805a10: 之情佛垂言教之利。理行詮言非天何言哉四時行矣詮峻而妙高非喻理
0805a11: 深而滄海難儔。
0805a12: 意開誰新指指如樹棲白露表水非遙還同新發意人成佛在近開斯
0805a13: 幽致誰不欣求。生緣煩歸好愛取潤生為緣煩惱發業為本立異熟而
0805a14: 歸趣有處善而好醜分形。會來垂人理海會之眾俱來而分作人師龍
0805a15: 女垂慈應現而理高難測。行詮言非道言由中發道假詮知非善而不
0805a16: 行有而皆。
0805a17: 開誰新指生若匪花之開合誰分晝夜之殊新生進而身放異光舊住
0805a18: 避而指他增恚。緣煩歸好會假三業歸奉之緣煩六通神會之力隨諸
0805b01: 所好與現其身。來垂人理行佛來垂教人皆依理而行調御降神物有昭蘇
0805b02: 之色。詮言非道意有所言說意旨難知思舊證之果非極念靈詮之道必往。
0805b03: 誰新指生緣指誰迴修生不如新業菩薩聲聞緣覺即其人也。煩歸
0805b04: 好會來諸趣煩忙好歸心而來於覺樹同會真境獲快樂於清涼之蔭。垂
0805b05: 人理行詮教詮甘露之理垂示信欲之人行四攝之妙自獲三身之聖果。言
0805b06: 非道意開意合道冀發金言若非智惠光輝無以開通障蔽。
0805b07: 新指生緣煩日啟青蓮眉分新月指間而金絡交緣之而煩染不生。
0805b08: 歸好會來垂云何如來端嚴相好千輻會歸於一轂眾合置於垂輪
0805b09: 妙善安平猶如底。人理行詮言人之處世理行居先必假言詮而為前進也。
0805b10: 非道意開誰誘事火為道之者開彼迷情非迦葉根熟之流
0805b11: 誰意能曉。
0805b12: 指生緣煩歸指妙淨土出過三界十地菩薩當生其中緣花座而一向
0805b13: 求昇歸極果而永除煩苦。好會來垂人神與識會妙音他界而來應物
0805b14: 順人好垂悲願之化。理行詮言非智於理非言象之可詮果依於行
0805b15: 豈無因而虛證。道意開誰新誰聞三身之壽量道意新開依位發趣之
0805b16: 差別如經廣說。
0805b17: 生緣煩歸好緣四生而好起悲念煩救濟而但願歸心。會來垂
0805b18: 人理普賢來而人垂渴仰理事會而品類承恩。行詮言非道
0805c01: 法言而行奉詮而立非出離道勿可履之。意開誰新指新境時誰分
0805c02: 巧拙之性五俱意識能開指之功。
0805c03: 緣煩歸好會無緣大悲好度生而歸於彼岸真由煩覆離垢染而會於
0805c04: 涅槃。來垂人理行梵釋人天來詣佛所希垂演告依理遵行。詮言
0805c05: 非道意言成詮表道楷摸勒意馬之非狂誡心猿之妄動。開誰新
0805c06: 指生誰指疲令植新種開覺花於七淨生貝於三乘。
0805c07: 煩歸好會來聖智起而如源自會煩盡而愁火消八部龍神好來歸趣。
0805c08: 垂人理行詮垂諸華纓理況四攝之行詮由人著流通遠之中。言
0805c09: 非道意開發言誠諦運意非虛慕道情專開敷教。誰新指
0805c10: 生緣且生住異滅之緣念念新起指誰為洞究之者佛佛方。
0805c11: 歸好會來垂唯有如來真堪歸仗令劬師羅之好樂垂三尺量之金容時
0805c12: 會茲皆霑勝益。人理行詮言人行善願天必從之詮則假言而成理乃依
0805c13: 文而顯也。非道意開誰誰開甘露之靈源滋法水於意地普使道之
0805c14: 增長絕非草於情田。新指生緣煩指降魔於樹下彰得道之新規緣万象而
0805c15: 了達浮生息煩情而深佛旨。
0805c16: 御製蓮華心輪文偈頌卷第十八
0805c17: 甲辰歲高麗國大藏都監奉
0805c18: 彫造
