0751b01: 御製蓮華心輪文偈頌卷第六　富
0751b02: 心字拘就聞字正文通前卷一十首共計二百首
0751b03: 深分大智教佛具大智甚深之教廣分誘勸愚迷普使登於樂果。恭因性
0751b04: 善譽夫人懷善性皆因恭信於佛言依而行之自得高名遠譽。心聞解義要
0751b05: 心解妙義要以樂於多聞成種識中故得轉增廣大。中真淨羨著一真之理於中
0751b06: 而染淨皆二眾聖羨求著功而方能漸證也。
0751b07: 分大智教恭佛有廣大之教分成十二部名使智慧有情而恭信。性善
0751b08: 譽心有菩提之種性自高人之善譽於違順境心不動轉也。聞解義要中於如
0751b09: 來教正聞實解了中要義方知真的。真淨羨著深真如清淨深而莫測十信
0751b10: 菩薩依教羨慕至十地時智證方著。
0751b11: 大智教恭因大者揀小為義智以決彰名如來恭闡於教文眾聖斯而了解。性
0751b12: 善譽心聞形巧拙者性藏善者心在毀譽以莫聞是修真而不失也。解義要中
0751b13: 真要解經中義趣更於理上究尋能離執以求真捨常而合道。淨羨著深分
0751b14: 清淨如理羨仰尤深要著功勤乃分性相除我人見是菩薩法。
0751b15: 智教恭因性夫為人之師智通三教或述好因果或示恭儉溫良使革前非
0751b16: 習善成性。善譽心聞解修善之人雖自心解悟或聞諸長者孰不譽焉。義要
0751b17: 中真淨修真之流先求淨念中道要義斯期漸通。羨著深分大
0751c01: 著者成也佛成道後利樂義深分大小之化身應根緣之羨慕。
0751c02: 教恭因性善恭聞聖教始從善性以為因倣前賢漸得免於流浪也。譽心
0751c03: 聞解義心思利譽於義而正解不生捨名聞窮理而方能洞奧。要中真淨
0751c04: 羨要道之中法華為羨仰之內真淨為先不著相求是名要解也。著深分大智
0751c05: 虛空普名大國界無數曰分邊際難知名深佛智明了曰著。
0751c06: 恭因性善譽恭因聞法妙行廣施薰修而慧增明善譽而馨香自遠。心聞
0751c07: 解義要心解妙義更要增修多聞既自於一聞廣慧漸期於聖慧。中真淨羨
0751c08: 著淨妙真如中含法界眾聖臻於著羨群生莫曉於指歸更廣見聞漸符聖意。深分大
0751c09: 智教大乘深教六度真詮在菩薩之智可分匪聲聞之慧能測。
0751c10: 性善譽心性之善感譽遠聞心漸悟通即階聖證。聞解義要
0751c11: 中在修行中要以三慧為初故聞思修者即三慧也於義而解乃圓通之可獲也。真淨羨
0751c12: 著深理深離妄名真智無垢染曰淨因聖仰戀名羨佛果炳煥曰著故云真淨羨著深也。分
0751c13: 大智教恭恭惟三藏教分顯如來之大智五乘證異乃品第之差殊。
0751c14: 性善譽心聞性唯明敏善自昭然於心無思濫之機在德有必聞之譽如其正見體道
0751c15: 何疑。解義要中真會解大乘典教要道在其中究義尋文窮源討本離二取相可達
0751c16: 真旨。淨羨著深分真如妙淨聖說幽深積行著功方能分曉其如羨願窮究可然。
0751c17: 大智教恭因如來興於大智教導群生皆令恭識於聖因盡要親登於樂果。
0751c18: 善譽心聞解夫解修平等之行乃是學佛之人遇冤而不憎聞譽善而不愛經云無
0752a01: 有彼此憎愛之心者。義要中真淨若於法華經中解其義要即能趣入真如清淨妙道。
0752a02: 羨著深分大蓮經大旨幽固靈文二乘雖著羨深微盡思共莫能分別。智教
0752a03: 恭因性法華也深談性相廣說果因教示群生令恭而智解。
0752a04: 譽心聞解義妙法華經說五智慧所謂性相伴境因即是譽心聞解義。要中
0752a05: 真淨羨佛真淨身離虛妄執法中之要斯可羨。著深分大智
0752a06: 佛說法華文義深著若非大智無以曉分設喻多方咸令證悟。教恭因性善菩薩若作
0752a07: 學地恭修因業即薰善成性後蒙佛教得離生死也。
0752a08: 心字拘就譽字倒文
0752a09: 心譽善性因心性調善能為入聖之因兼譽遐彰自感超凡之果也。恭教
0752a10: 智大分佛智廣大歷薰修恭分五性之流教指一真之說也。深著羨淨
0752a11: 真清淨真空本忌言相佛著淺深之教令歸羨證之門。中要義解聞要妙中道
0752a12: 不著執若能聞解一乘了義而達彼岸。
0752a13: 譽善性因恭佛之名譽普震善施安樂吉祥因性空身悲心現土恭行教法
0752a14: 拯濟沉淪。教智大分深智鑒在心大包於理性事相慧攸分別深談於五教
0752a15: 三乘是也。著羨淨真中相好著群生仰羨真淨離染豈著中邊者也。要
0752a16: 義解聞心要者設教止的義乃詮量決定解即令人智生聞則三惠之初心者定惠
0752a17: 之因者也。
0752a18: 善性因恭教恭勤求法為善性因若能自利兼他乃合玄言聖教者也。智
0752b01: 大分深著智慧大海深廣難涯分百億之身形化九有之生聚其功炳著嘆仰
0752b02: 無盡者也。羨淨真中要真淨一如包容万法求之則要依中道羨之則離二邊
0752b03: 即可矣也。義解聞心譽義理寬廣如來興八万之門聞解心殊善逝指三乘
0752b04: 之說藹然清譽歷何窮。
0752b05: 性因恭教智欲自眾生之性遠修成佛之因受教以恭勤仍運心而契智者也。
0752b06: 大分深著羨妙法華經甚深之說雖大小之乘分別而權實之喻可知羨而
0752b07: 著心究之可以。淨真中要義中乘聖人以寂淨修真為要義悟其凋變乃唯成獨
0752b08: 覺之菩提。解聞心譽善譽者美也佛之所宣美而能善使諸學者心慕而信知故
0752b09: 經云有智若聞則能信解。
0752b10: 因恭教智大恭因大教起智惑漸為十地之因獲三身之果。分深
0752b11: 著羨淨深理分證於真如名著可生於羨慕淨修六度万行方證菩提之果。真
0752b12: 中要義解真諦理上要義之中加功行以究尋率聞思而體解即可當矣。聞心
0752b13: 譽善性居凡夫地性不自立譽善即善聞即惡經云世尊知我心拔邪說涅槃。
0752b14: 恭教智大分恭嚴聞教智惠增大開方便之門分布微言之化。深著
0752b15: 羨淨真願羨著述深遠之教詮顯清淨真空之法普令眾生修證故也。中要
0752b16: 義解聞要妙中道義理昭彰聞而悟解修行漸證菩提之位。心譽善性
0752b17: 因美名善譽心性調柔皆因宿世之薰修非是此生之能然。
0752b18: 教智大分深佛智普大為布教以分身控御深機各使圓於自果故也。著
0752c01: 羨淨真中且乎釋典學人要染以修淨真俗二諦之中炳著分起羨。要
0752c02: 義解聞心上乘之所要四摠持之義深若能聞解在心必趣無為大道。譽善
0752c03: 性因恭譽美性柔恭修積善遠取真常之果近資福樂之因。
0752c04: 智大分深著智之大者莫上乎佛乃分身百億義之深者無出乎教人著意求之。
0752c05: 羨淨真中要夫愛羨於真體真在淨欲求中道處中為要。義解聞
0752c06: 心譽詮量妙理者義領解所聞者心見善必遷咸相讚譽。善性因恭教
0752c07: 夫善之為用則恭信果因性之為要則遵承教旨也。
0752c08: 大分深著羨大而無外深而不測者法華之理也稱根受道三乘自分然各著於
0752c09: 羨慕。淨真中要義淨土穢土俱融法界如來方便喻幻喻真儻解之而義或得中
0752c10: 即於理而自臻其要者也。解聞心譽善解者了也若趣聖之人間一乘之法心能
0752c11: 了悟毀譽善能平等。性因恭教智法性凝然體殊果究教義符會真如
0752c12: 即在智慧之恭仰也。
0752c13: 分深著羨淨分別甚深之理羨著清淨之文教化眾生各獲利益。真
0752c14: 中要義解真如性中要依教詮量義諦生於領解即入聖之鴻漸者也。聞
0752c15: 心譽善性耳根發識名聞心猿伏曰善純一之性不言毀譽。因恭教
0752c16: 智大因者起也始也恭者順也若悟佛教旨深而智廣者莫不發大心而契者也。
0752c17: 深著羨淨真深淨真空之理言論皆忘有無性相之文推求著羨。中要
0752c18: 義解聞要妙中道義味顯彰依聞而悟解修行離執而無取捨。心譽善
0753a01: 性因心能了別善之性不同因行分明名譽之聲自遠也。恭教智大
0753a02: 分智分大小學有淺深始依恭教薰修各證一乘之果。
0753a03: 著羨淨真中真淨法中聖賢所羨咸知廣大之文著在眾詮之旨。要
0753a04: 義解聞心學者求要洞奧通微解義多聞心寬博達可增智惠。譽善
0753a05: 性因恭人能恭善順理益生悟本性之因緣捨浮虛之名譽者也。教智大
0753a06: 分深緣教之智寬廣幽深不住小乘專行大道得佛之意智可分明者也。
0753a07: 羨淨真中要求羨真如妙旨要懇志淨心勿著有空非居中外者也。
0753a08: 義解聞心譽深解經中義趣必積學多聞體二智以修心向真乘而
0753a09: 授譽。善性因恭教善逝談因說教受令精進修行眾生逐性開迷可以恭勤
0753a10: 至聖。智大分深著夫廣大之智深奧之文專精而方可著求淺近而莫
0753a11: 能分曉也。
0753a12: 淨真中要義無染曰淨離妄名真儻知染妄之體如自中乘之要義。解
0753a13: 聞心譽善夫聞妙法心能悟解將趣菩提之路善譽高遠之名。性因恭
0753a14: 教智智惠之人深知果雖有善之性在乎薰習之修教旨具明恭而可了。大分
0753a15: 深著羨理極曰深化廣名大垂既多於聖哲利生分著於古今羨而可欽
0753a16: 莫逾於佛者也。
0753a17: 真中要義解欲求真法要解義意分明中道可行乃趣無為彼岸。聞
0753a18: 心譽善性起多聞心了持義善譽響應真性煥然。因恭教智
0753b01: 大夫恭勤至教夙植善因經生不廢於信心歷方成於大智也。分深著羨
0753b02: 淨分陰可惜之言深堪羨慕真淨幽微之旨定可著求。
0753b03: 中要義解聞為破四邊要居中道有無之義雙袪聞解之名不立者也。
0753b04: 心譽善性因心通三性善因而聲譽遐彰理契兩空迷到而執封自泯者矣。
0753b05: 恭教智大分大乘實教分十二部之別稱起智恭修漸趣無生之聖位。深
0753b06: 著羨淨真顯著淨真深法羨惑除疑五位修行方成佛果。
0753b07: 要義解聞心若要解一性之義四諦之緣亦能超越多聞乃唯心悟矣。譽
0753b08: 善性因恭恭儉溫良之性宿緣因善之修感譽今生天報後世者也。教智
0753b09: 大分深佛後得智起大悲心理深說於上乘教分宣於三藏者。著羨淨
0753b10: 真中愛羨清淨捨妄從真要極之中觀空著意者也。
0753b11: 義解聞心譽義謂正理解即了若明了妙理即心通而譽聞矣。善
0753b12: 性因恭教恭以釋迦教法示因果以為宗開悟群生指善而立性修練其意行之
0753b13: 在人。智大分深著若非大智深旨難分著想翹誠未臻玄極將齊至聖久積
0753b14: 功勤。羨淨真中要要道之內真理之中必懷淨觀之修方愜羨求之意。
0753b15: 解聞心譽善心法極微解者稀少如善達奧旨譽則遐聞矣。性因恭
0753b16: 教智因性不虛教文備顯果智詮實恭理昭然。大分深著羨甚深佛法
0753b17: 權著五乘大小之根自分欣羨矣。淨真中要義中庸之人未擅一真之要
0753b18: 義寂淨其念漸希三界之超昇。
0753c01: 聞心譽善性心懷善性可為順道益生名譽遠聞自感人天勝報。因
0753c02: 恭教智大因恭大教智慧唯增佛果圓成即理事無礙也。分深著
0753c03: 羨淨分百億身說幽深教令有情之羨仰著淨信以求之者矣。真中要
0753c04: 義解法法中真解空者方臻其要物物上義狐疑而莫究其源。
0753c05: 心字拘就字正文
0753c06: 心解知要心所生時要知藉於四緣解分明取境未嘗於暫息。以
0753c07: 真然羨希真實希法然則羨求以為入證之階便涉超之路。深
0753c08: 背大推教不背廣大深教推尋正見根源修六度門達彼岸矣。比因前
0753c09: 善依比擬前因轉修上行依憑十善漸獲三身。
0753c10: 解知要以極要道是解知以此而言可苻至意。真然羨
0753c11: 希深湛寂真境勝希深然此探求羨之莫及。背大推教比具大
0753c12: 悲知背眾業緣將教比推誠為開士。因前善依心因起善行求於實諦前後
0753c13: 相依勤心可矣。
0753c14: 解知要以真知解多法要以至真假惠炬之照明用精專而演釋。然羨
0753c15: 希深背既羨凝然之理希背世俗之機欲賾幽深近鄙。大推教
0753c16: 比因推求大教比疋果因興利物之言去我人之相。前善依心前修於善
0753c17: 在於心宜依哲之微猷更慕先賢之旨趣。
0753c18: 知要以真然諸佛體要洞教方知或不著於有空然以契於真理。羨希
0754a01: 深背大大覺世尊羨優曇之希遇說深遠義背情執以出塵。推教比
0754a02: 因前將比殊因推教本邪染者定沉墜正修者前進菩提。善依心
0754a03: 解善之心仗境而起勝之解依惠而生。
0754a04: 要以真然羨要妙真淨難以趣求若生羨樂之誠然可達於本際。希
0754a05: 深背大推希有深詮大乘實教推窮性相背常流。教比因前
0754a06: 善教指於前比方於後既善修之不等因福報以差殊。依心解知出世玄道
0754a07: 心了知依解而修證聖無遠矣。
0754a08: 以真然羨希以羨真理希廣聽聞然證無為尤惑。深背
0754a09: 大推教大推教旨深可憑運想至誠背於淺法者。比因前善
0754a10: 依今生善皆依前所修因比況將來斯言非謬。心解知要心之與意
0754a11: 要鑒照於是非解之與明觀知於妙行。
0754a12: 真然羨希深先起希有深見然羨真極之談信佛宣傳隨順此說。背
0754a13: 大推教比違背小乘勤求大教推稱菩薩比喻聲聞。因前善依
0754a14: 心修善因於前世得勝報於後生身證無餘心依閑靜。解知要以
0754a15: 親要道以解居先長時不聞於聖知難迷於凡境。
0754a16: 然羨希深背然則企羨真乘亦乃深希妙義有空既背二利終興。大
0754a17: 推教比因推窮教意廣大難涯塵墨比量無因得及。前善依
0754a18: 心堪依者善靈者心修道在前獲果於後誠如聖說非虛語哉。解知
0754b01: 要以真知真空寂要去有為諒理體之凝然亦會解之可以。
0754b02: 羨希深背大羨眾法之深仰諸佛之大背塵合覺世所希焉。推教
0754b03: 比因前推因果於招感了愚智於見聞量比前緣佛教為准矣。善依心
0754b04: 解務善持心惠解依先轍聖證於斯。知要以真然正道
0754b05: 之要悟以知真然八万行門豈一二能廢。
0754b06: 希深背大推希奇深遠法中大乘趣極背推求之內小智何施。教比
0754b07: 因前善崇三歸妙善為福業之來因持五戒儀比前賢之奉教。依心解
0754b08: 知依理修心宜知解演說利他之旨正合調御之言。要以真然羨一真法界
0754b09: 十地羨之要以通然可登涉也。
0754b10: 深背大推教甚深大教推究難窮若能不背於正修亦可自臻於常樂。
0754b11: 比因前善依比況行因審思前善稍識依歸之至必拋煩惱之鄉。心
0754b12: 解知要解無上士知出要門了心為起惑之源悟業是沉身之。以真然
0754b13: 羨希以得真常之趣然羨仰之求既在坦夷勿希取捨。
0754b14: 背大推教比教推大道義本眾詮向幽遂之比量與喧煩而違背。因前
0754b15: 善依心心行方便咸成進善之由惠作因依就前修之事。解知要
0754b16: 以將解玄言爰知要且區分於假妄後以曉會於實權。真然羨希
0754b17: 深深思遠慮希生羨淨之誠扣寂求真然在沖虛之意。
0754b18: 大推教比因推之於教見小大之匪同比之於因信美之別異。前善
0754c01: 依心修身練行之前勤心為果滿依圓之後唯善是從。解知要
0754c02: 以真夫由少解漸近多知以能學佛之真要積度人之願。然羨希深背
0754c03: 企羨深志背捨浮花契妙道之寂然惔慾情之希有。
0754c04: 推教比因前體教化之源推因緣之義比前賢於後聖而功用之全同。善
0754c05: 依心解心法無形了解名一切善咸預依憑。知要以真然十地
0754c06: 以去由有二愚要離所知然稱真理。羨希深背大羨者慕也持大德者寧希世譽
0754c07: 懷深智者定背時俗。
0754c08: 教比因前善善能談教定合果因想功用之前蹤諒明之難比。依心
0754c09: 解知依上道發志誠心如解悟於苦空必精專於知見。要以真然羨
0754c10: 真實於事豈以弗然羨淳質之風猷要調和於言行。希深背大推深推有相
0754c11: 不背無生捨塵勞希求大法。
0754c12: 比因前善依遏揚善悟果明因比於三世之前緣可並四依之上士。心
0754c13: 解知要少聞多解知宿習之未忘目想心遊在恭勤而是將其體要進趣居先。以
0754c14: 真然羨希以其真如無相欲希證者尤難諒於實際凝然擬羨求者甚寡。深
0754c15: 背大推教業疣大患煩惱深坑將期背捨於塵勞莫若推徵於教旨。
0754c16: 因前善依心生心向善寔前路之所依起意行因作後時之准。解
0754c17: 知要以要安身之法解知出離之方誠如彰顯於高名漸以進趍於上行。真然
0754c18: 羨希深真乘眇邈希留羨之懷慾海深沉然順猒嫌之意。背大推
0755a01: 教比小節云背大道有歸必推比於沖玄悉者窮於言教。
0755a02: 前善依心夫如積善心為化利之方在前修佛是依投之處也。解
0755a03: 知要以真解學專勤知溦古業海既通於津要法山以得於冀源。然羨
0755a04: 希深背背貪嗔癡羨涅槃樂不驚夜深悟空花體妄既然希無凝滯。大
0755a05: 推教比因大雄至教皆推濟物之功比指殊因俱示開迷之路。
0755a06: 善依心解塵心紛擾眾生少解於攝持夢幻浮漚不善多於依處也。
0755a07: 知要以真然非知取要曷以求真然宿世資薰則獨異於此。羨希深
0755a08: 大背出五濁成希有尊化群情而背大愛河履聖道而各深欣羨。推教比
0755a09: 因前推三教之源流述四生之因業前所導利佛寧比焉。
0755a10: 依心解知依心解義分別顯明開知見之妙門是修行之勝。要以
0755a11: 真然羨真空要理求羨之以莫能智惠幽溦然仰之者難及。希深背
0755a12: 大推推究深文希詳大欲探玄於象外背意於人間。教比因前善
0755a13: 立教垂世皆崇誘菩之言比料前賢咸尚因時之制。
0755a14: 御製蓮華心輪文偈頌卷第六
0755a15: 甲辰歲高麗國大藏都監奉
0755a16: 雕造
