0951b01: 御製秘藏詮懷感一百韻詩卷第二十八卷上　
0951b02: 卜年興我運昔在成王定鼎郟鄏卜世三十卜年七百文王以文德被
0951b03: 物武王以武功定亂致萬咸寧百靈受賜道齊天地德光日月遂使慶延三十七王祚
0951b04: 永八百餘祀是知聖人之道今昔皆同神堯舜之前求治禹湯之上卜年興運成萬世
0951b05: 之基又何姬周之年可為儔匹矣。化洽等無疆天地所以能長且久
0951b06: 者以其覆載無私功用不宰是以帝王法而行之使信及豚魚恩霑動植人躋富壽化復
0951b07: 淳和自然無疆之休可大之德與夫南山之固北海之深不可得而優劣也。肅穆
0951b08: 皆通濟華夷大同車書混一遽使暘谷東流沙西入南歸卉服北走穹廬
0951b09: 通惠民既安且樂千里不齎於食四時自順於風雨肅恭不渝穆清仍著見帝王之
0951b10: 用心在通濟而化物也。公平振紀綱仲所謂必也正名乎者即是
0951b11: 設官分職各有司存使滅私徇公措枉舉直振滯為理臨事有若綱在綱有條而不紊
0951b12: 則可以憲章文物拯濟黎元公平之道斯亦大矣。清朝遵禮讓
0951b13: 朝有多士野無遺賢禮惟安上治民非王帛之為貴克讓乃益謙保德知鬼神之害盈
0951b14: 此蓋上行三代之風下遵五常之道自然而然可謂又盡善矣。德遠馨
0951b15: 香老子云明白四照能無知乎則是至明之德燭萬物而察百姓合兩曜而順二儀尚
0951b16: 書云至治馨香感于神明黍稷非馨明德惟馨又大易云東鄰殺牛不如西鄰之禴祭實
0951b17: 受其福亦取於明德之義也。撫育同千古天生蒸民樹之司收又天
0951b18: 地之大德日生此欲令聖人皆孩之如慈母之念嬰兒也然百王之下千古已巳還子育大
0951b19: 同而物遂其人受其惠何有於今之時哉。恩臨溥萬方夫致地平
0951b20: 天成者蓋德廣恩溥也亦如陽春發生蕭蘭俱澤故知帝德廣運無黨無偏使六合葵向
0951c01: 萬方星拱豈難也哉。從容安世俗寬刑薄賦寡賑貧聖政日隆則從
0951c02: 容之治也尸無夜犬不宵鳴萬國詠即安世俗之明化也。滌蕩順陰
0951c03: 陽左傳曰過而能改善莫大焉若乃生民有瑕亦洗蕩持賞罰之權柄順陰陽之
0951c04: 闔凡曰有過皆得自新。喜色浮丹闕丹闕乃王者之所居喜色
0951c05: 則庶民之所樂國人既泰慶雲乃生浮非煙之祥丹闕之上。英聲八
0951c06: 荒民歌有道四方既仰於英聲化洽無垠八荒自歸於正朔八荒者東西南北四維荒
0951c07: 服之外聲教所不到處也雖昔時未順而今乃咸矣。擇賢齊舜
0951c08: 禹舜自仄陋而求禹當昌言必拜搜擇賢善同致成平迨皇朝徵舉才能超拔英彥草
0951c09: 澤之士咸出無愧於舜禹者哉。簡易習堯唐瑞栱之化既成簡易
0951c10: 之道斯著民皆胥樂物盡雍熙政化習於唐堯庶事和於太古。得意坤
0951c11: 朗聖人設教四海隨法天而行順時而動得化民之意故天地而清朗焉。慈和
0951c12: 雨露滂宣慈惠和聖人之德也雨露渥澤聖人之恩也物已巳從其教令澤必
0951c13: 及於生靈肆赦眚災比雨露之滂霈也。彌隆輝麗日杲日麗天輝照
0951c14: 六合之內皇風周普彌隆八表之中覆育之功照臨之德緣情抒思得不美乎。正治
0951c15: 美甘棠毛詩云蔽甘棠勿翦勿伐蓋美邵伯之教明於南國欲使居聞
0951c16: 者絕其私在經濟者奉其政徵其前古以誡今來咸令化洽萬方同邵公之治民思不絕
0951c17: 者。武藝皆奇絕武者蓋欲遏禍威遠安民和眾者也故精鍊
0951c18: 貔貅號令進退既皆奇絕復善機七德之功克全一戎衣而大定矣仲云不教民戰
0951c19: 是謂之也。英聲雅不狂夫善用兵者果於不得已巳且如前
0951c20: 來侵故用兵而止之故不取威黷武然後為勝矣所以英聲雖振雅正不渝此乃神武
0951c21: 之道在乎手矣。和平關塞靜一德用康九功惟序度開之吏曉征
0952a01: 豈待於鳴防塞之夫夜寢不虞於犬吠蕩蕩之化民共樂推。健羨野民
0952a02: 康東南畝春生秋成家有餘糧戶無煩鑿井而飲擊壤而歌豈知上有堯舜之君
0952a03: 下有稷高之相沐浴聖化堪健羨哉。瑞播卿雲匝九苞儀鳳皆呈瑞於
0952a04: 皇都五色卿雲盡舒祥於帝闕乂安天下有斯昭著者也。書觀乙夜忙
0952a05: 宵衣待且乙夜觀書欲使品物昭蘇盡服淳和之化矣。趨金殿政
0952a06: 一人凝旒百辟在列珠簾卷而香籠雉扇金殿肅而風清鳳旗共罄趍同瞻堯彩也。
0952a07: 鼇抃玉傍星拱葵向之方梯山航海之國來從遐未識大君同四
0952a08: 隩之奉圖若百獸之率舞玉之下鼇抃而前帝德使然物自知化矣。堡休
0952a09: 烽燧太陽既升四極皆照況邊城堡荒俗遐陬豈敢拒於皇威而不從風教
0952a10: 者哉所以烽燧罷警防不虞民人用安康莊如也。邊兵戢虎狼
0952a11: 如虎之師似狼之旅所向皆剋舉無失時今既歸馬休牛修文偃武春耕之俗徹榆塞以
0952a12: 謳歌冬獵之徒逾燕山而馳騁蓋蠢之虜已巳悛惡矣。戎夷思德義
0952a13: 東夷西戎懷德服義既營宮而望幸故稽領以推誠也。蠻貊奉梯航
0952a14: 舜帝格於三苗宣王征於六月蓋討其不順伐其為祓今既聲教大同德澤咸被梯航入
0952a15: 貢府無虛月矣。治國三才順以欲從人順時設教天地不迷於風雨民
0952a16: 人皆稟於義方符瑞日臻鴻圖可久矣。雄文五色章昔自兩漢逮于
0952a17: 巨唐或五色之筆夢傳或一聯之詩神受然後聲塵煥文章蔚然今我后復三代之質
0952a18: 文暢二南之雅道徵賈於宣室待相如於甘泉崇學尚儒去奢克儉文德之威未有如
0952a19: 今之朝矣。遐邇傳富庶德教大敷法被天下家國富遐邇覃恩皆傳
0952a20: 元首明哉股肱良哉庶事康哉。中外盡昭彰每以至德要道垂教中區
0952a21: 由是八表輸誠四夷入貢盡於等降禮待無遺以至萬國昭彰恭事上帝。墜典
0952b01: 常補體國經野以教為本化民成俗以學為先故墜典必修無文咸袟風
0952b02: 行諸夏草偃殊服。玄機理不忘機者動之微非聖人不能見即宏壽
0952b03: 妙略理國幽致勳臣元輔精究寧忘故呂望師周禹湯佐舜盡得昇平矣。北燕窮
0952b04: 毳幕胡地玄冰邊土慘裂韋韝毳幕以禦風雨驅羊牧馬以資事業故聲教絕
0952b05: 被篾有典墳。南地足菰蔣島渚煩蒸魚成俗湖漅卑濕菰蔣
0952b06: 復多蓋風土所方物自定比我上國氣懸殊。氣爽煙霞麗中原
0952b07: 景麗諸夏觀光五風信符十雨氣爽非煙羃羃彤麗依依丹鳳既集祥麟自現神龍攸降
0952b08: 瑞龜斯出。鴻飛羽翼張毛詩云大曰鴻小曰文武面序猶鴻
0952b09: 之行飛羽翼高張贊皇猷之永遠咸遵古道共致昇平。閑情空縹緲
0952b10: 天下無事國用益充曠然端拱之風豁凝旒之化致象外之志縹緲蓋域中之俗淳和
0952b11: 矣。逸志自汪洋逸豫之情所以汪洋無際者聖人之心同天覆之大
0952b12: 地載之廣子育之惠又何所不至哉。豐豊稔連遐土海隅之俗夷壤之民
0952b13: 德化所臨風教所被既走馬自糞田園則八稻嘉禾率土而豐稔矣。謳
0952b14: 頌廣國家所以闢文闈設太學思求寒後重抑世家用擇棟梁同康黎庶
0952b15: 既咸臻於多士不求備於一人公道大開頌聲爰振。遂心收逆壘堯舜
0952b16: 在上周邵作弼縱使尤之旅有扈之徒以不能施武勇恣狂悖故菆之眾逆壘自平
0952b17: 此蓋天人合功遂心而收矣。銜璧負牽羊夫中原之君威臨萬
0952b18: 國或銜璧而歸命或牽羊而納斯蓋悟偷生之不永遂歸化以求安。舉動
0952b19: 民皆樂聖人以欲從人慮一夫不獲舉事必求於康濟出言益於生靈致
0952b20: 民忻戴樂推情不能已巳。雍容物不傷不嚴而治不肅而成者蓋至仁
0952b21: 守於雌靜務安萬物草木不殺飛走咸遂雍容居尊如日可受。郊禋陳簠
0952c01: 簋車服已己備宗祀郊禋牢醴既修陳簠簋表聖心之肅穆法上古之規儀。班序
0952c02: 儼珪璋群臣班瑞儼列珪璋盡恭謹之心表精純之至則可以上天降祐也。
0952c03: 覆載從廓天覆地載育物無私類明君之風化也澤及昆蟲無
0952c04: 黨無偏可謂廓矣。周流任渺茫地雖無疆至德咸被所以物遂情性
0952c05: 任其周流然不離於聖化也亦如百川奔注萬派渺茫同其朝宗皆歸海也。歲時
0952c06: 朋聖曆聖曆既歲時爰定此乃察璿璣而調玉燭考短長而定盈虛使風
0952c07: 雨不迷陰陽克者也。令若嚴霜發施令懲姦止惡聖意
0952c08: 在敷於德教民心稟若於嚴霜蓋匪滋章欲知賞罰矣。蜀棧遊青嶺
0952c09: 昔人言蜀道之難棧路之險今車馬遊往貢輸相望縱山之高嶺之峻人之履踐如者
0952c10: 乃帝德使然無遠不至是知在德不在險也。荊湘貢白夫為瑞者
0952c11: 隨時所出皆楨祥也今荊楚大澤產此白馴擾安處逼之不懼撫之不驚獲而貢之式
0952c12: 光盛德又何必五色表奇一角稱異者哉。高風躋五帝無為道著淳朴
0952c13: 風清體天之義既則民之心咸服化同五帝可以高攀矣。盛德踵三
0952c14: 皇伏羲神農黃帝謂之三皇今則天下大定率土來紹卜年卜世之基超三邁五
0952c15: 之代矣。秘閣摽圖史蘭臺仙署麟閣石渠藏百代之書修前王之
0952c16: 墜典瘴惡彰善俱有否臧矣。掄材選棟梁有安邦之業懷經濟之才
0952c17: 應運而生為時而出上可以股肱王室下可以康濟生民隨其所能掄材擢用。賑貧
0952c18: 施穀麥月令季春天子乃命有司發倉廩賜貧窮賑乏絕我國家應天順民
0952c19: 受命踐祚師考古道也。貌儼見周姜周公為政子牙師傳功能代天
0952c20: 力能舉國外肅敦仁之貌內懷臣之心今之賢輔可比用善矣。讓德歸
0952c21: 穹昊責躬罪己乃仁主之揮謙讓德歸天則先王之盛美尚書云朕躬有罪無
0953a01: 以萬方萬方有罪罪在朕躬。精求用糠國家設科取土校藝求人
0953a02: 大則經濟之材小則郡牧之識糠之者咸預搜羅者歟。殲刑羅狡猾
0953a03: 殲者盡也國家懲惡勸善發號施令羅籠狡猾之俗盡復淳素之風刑法既民人自。
0953a04: 懸爵待忠良文德化成武功致治甲乙之利恒設草澤之士無遣
0953a05: 以天祿旌其能以三爵秋其序非文行道藝莫可預也。風揭旌旗猛
0953a06: 爾雅曰注旄首曰旌有鈴曰旗天風助動威而不猛其在茲也。雲橫醜虜
0953a07: 亡赫矣王師討乎眾虜下合民志上天心感雲陣以橫空助兵氣而無或者也。生
0953a08: 靈皆有截天生蒸民非君不治致於有截之域咸荷無私之化也。
0953a09: 天道助時昌皇天無親甘露於是而降惟德是輔太階於是而平得非
0953a10: 六府孔脩四聰廣闢。布令施深信夫令者非信不行是以賞罰折
0953a11: 中內外咸遵易曰信及豚魚禮曰和慶行令。憂民軫納隍聖人憂民
0953a12: 以百姓心為心以百姓欲為欲致黔黎於富壽儻一物失所若巳納之於隍隍溝池也。
0953a13: 除祅揮寶刃翦除祅孽振耀武功則寶刃一揮而煙塵四息者也。蕩
0953a14: 跨龍驤蕩平厲廣聖功鵬舉龍驤莫能喻其勢也。宵旰
0953a15: 綏諸夏聖君之布大政也宵分尚衣日旰未食撫綏於諸夏肅靜於萬邦統
0953a16: 御寰區親臨大政。勤劬服遠羌效惟堯之劬瘠美大禹之胼勤勞
0953a17: 克彰羌夷遠服披皮辮髮之眾重譯街而來八蠻歸朝四夷向化。狴牢冤
0953a18: 枉理片言折獄之臣盡衣設禁之法固無冤枉不滯狴牢繡衣得其人矣。刑
0953a19: 政要威揚尚書云刑故無小斯所以不嚴而治也雖彰善瘴惡慎刑政於
0953a20: 士師戢暴揚威嚴法令於尉也。從諫無留滯木從繩則正后
0953a21: 從諫則聖萬機之內庶政之間每容及霤之言恒聽沃心之說必使事無留滯聖德日新
0953b01: 者焉。溫恭柔勝剛剛者天也有雷霆肅殺之威柔者地也有發生厚載
0953b02: 之德王者溫恭允塞慈睿仁明以尊賢容眾之恒恩雪霜震電之烈政也。親耕
0953b03: 豐豊稼穡聖主憂民思豐豊稼穡表行政化遂致親耕。有瑞集禎
0953b04: 祥咸上瑞共樂豐年喜集禎祥河清麟現。金闕來傳詔皆瞻金闕
0953b05: 共仰天書高竿恩流遐邇。銀蟾任意望皎潔銀蟾清光夜朗
0953b06: 怡懷杍思吟望不休。戶無夜室國豐人泰盜竊不生月下民無扃
0953b07: 夜室。海不起波浪干戈息戰咸聖化之功海不揚波以表太平之運。
0953b08: 美譽功堪立恩霑草木惠及昆蟲聖譽彌深堪盡青史。佳聲
0953b09: 孰敢當諸國咸戎夷懾伏行無為而化天下施惠愛以保昌期聖德難齊
0953b10: 佳聲莫及。輕風搖珮風清御苑日暖彤聖祚方隆梯山入貢君臣
0953b11: 道合禮教遐敷衣雜沓以瞻天珮丁當而拱極。巧舌似笙簧元
0953b12: 百之德詠育物之功頌聲有聞諫諍無用赤心奉上有異笙簧利口雖開難陳媚。德
0953b13: 重非身老漁樵遂志草木咸蘇高天莫量重德難比勿以暮年之質皆可
0953b14: 欽崇木期敦肅之人彌堪鄭重。生欲面墻事君之道忠信為基淳素
0953b15: 之門進取有恒存雅橾免致猜嫌理有生面墻何異。上林多異
0953b16: 芳時雨霽上苑花遷木之端草危亭之畔生成之煦實乖滋。曲水引
0953b17: 塘天池浩渺地紀寬通萬朝宗四溟無盡塘潤下曲沼流波濟物之功用之
0953b18: 莫極。俊利韜機略徵諸賢哲共作股肱籌略既施寰宇克靜神情高爽
0953b19: 利用逢時雅合典經深窮王佐。忠貞竭胏衣冠濟濟識量汪汪
0953b20: 進退知機忠貞有則力扶宗社能竭肺流雅頌於國風列奇姿於麟誾。松蘿
0953b21: 穿戶牖至仁之御宇也務在安人各從所欲故有志尚清虛心師莊老徑荒
0953c01: 苔蘚門松蘿自謂巢由不臣堯舜優游卒以樂道哉。筠色秀琳琅
0953c02: 筠色翠綠貞實可愛秀潤之姿尤類美王爾雅云西北之美者有崑琳琅玡焉此取
0953c03: 喻於賢人君子懷玉守青蠅不能為玷雪霜豈得其凋邪。玉帛堆盈
0953c04: 庫易云何以聚人曰財尚書又云民心無常惟惠之懷是以賞功旌德非玉帛而何況
0953c05: 今萬國向化四方歸仁實之貢日無暫暇自然堆庫盈府以國用矣。軍儲
0953c06: 溢太倉連營百萬之旅太倉九年之粟蓋膏腴之田歲稔楚之運日至淨
0953c07: 漢設常平倉不可同日而語也。
0953c08: 御製秘藏詮懷感一百韻詩卷第二十八
0953c09: 丙午歲高麗國大藏都監奉
0953c10: 雕造
