1016c01: 
1016c02: 御製緣識并序
1016c03: 朕聞法門不二。非賢聖無以皆通。
1016c04: 清淨自然。非智慧無以長久。經文
1016c05: 妙覺。識種緣深。誦華嚴而性海分
1016c06: 明。演菩提而真修實行。慈悲喜捨。
1016c07: 法相周圓。窮究化。絕其虛妄。坦怛
1016c08: 塗平而無滯礙。去人我而順陰陽。
1016c09: 夫佛理者。思極無涯。遠譯東流之
1016c10: 教。志行方便調御。西域之民莫不
1016c11: 澄登寂深。利益真際。恒沙喻於千
1016c12: 界。彼岸混於一法。廣談幽。善能
1016c13: 破於昏衢。靈光照耀。豈較量乎深
1016c14: 淺。化導應機。善惡隨緣。予將興
1016c15: 為之大教。力救蒼生之福業。以日
1016c16: 時。因果必從。常以百姓心而為
1016c17: 念。張一切。而行利益。聖人之教
1016c18: 未得美矣。天子之風未得周矣。自
1016c19: 千古以降。迄于千今來。寰宇廓清。士
1016c20: 民舒泰。豈敢因循。上天垂莫大之
1016c21: 恩履地。有詠之樂恬澹。以虛
1016c22: 而惟在念。禮讓以明。祀其可交修
1017a01: 泊乎。由衷示信。迺心真而南方。
1017a02: 發願興懷。慶雲高而連北斗。隨意
1017a03: 迴向。盡為法界之人。境情逍遙。變
1017a04: 成華胥之國。三輪淨而離塵垢。永
1017a05: 契神清。十善暢而達無生。慈為忍
1017a06: 辱。成功無間。光炟赫於無邊。遠
1017a07: 益明。觀群生於掌內。燃慧燈於無
1017a08: 極之際。香散雲騰。持寶剎於煩惱
1017a09: 之中。詮深妙用方。知定力真如。猛
1017a10: 利以從心。去住自由。妄想求虛而
1017a11: 逐影。謾作迷情之津要。湛然色相
1017a12: 以安閑。類聚煙蘿。嚴灌頂。歸依
1017a13: 諦信。紀作序云六。
1017a14: 御製緣識卷第五
1017a15: 淳化四年立春節喜遇韶光看白
1017a16: 雪祥雲景象一時呈凝情靄都比
1017a17: 難說人心不變顏容別樂天順敘
1017a18: 皆土工牛擊後便耕萬物從
1017a19: 茲萌芽發麗日遲遲影漸長梅花
1017a20: 嶺上明皎潔懽抃陳儀隘九重
1017a21: 坤瑞氣祀融泄真風大布色無窮
1017a22: 卷盤鮮盛排羅列降興煥燿太半
1017b01: 預祈豐豊稔名香
1017b02: 淺情之人莫共語引回邪非處
1017b03: 所爭似淡交得久長小人終是無
1017b04: 規矩
1017b05: 玉漿時復於津通暢全勝百味
1017b06: 滿口馨香兼自得顏容改變作
1017b07: 真人
1017b08: 紫檀金線槽蹙撥弄朱絃敲冰
1017b09: 玉指法從來天下聞成盡入昇
1017b10: 平曲傳之世上五音足希夷道聽
1017b11: 化民俗盤龍面對鼇頭玄風
1017b12: 散萬般流長春菀內半酣酒陽和
1017b13: 自首聲高細咽浪潛幽不
1017b14: 勝情處稀還有韻響寒空明月裏
1017b15: 亦非滌蕩几愚耳謾說仙家調宮
1017b16: 徵絲竹那堪將比擬溫柔腕軟一
1017b17: 雙輕滿坐馨香來四起珠囊快破
1017b18: 無多力好似鳳皇張羽翼昔時皆
1017b19: 用心勞幾許名揚彈盡得和合
1017b20: 象同琴與瑟凝神巧妙通南北鶯
1017b21: 嬌舌急戀芳菲水精簾外欲
1017b22: 含輝此藝人間堪可重杏花足
1017c01: 楊柳色依依
1017c02: 雅頌文章順化風馨香不必在
1017c03: 芳叢陽和遠近隨四春雨如
1017c04: 膏有大功
1017c05: 如花遇雨濕瀧凍審此言談大
1017c06: 道中吐上幾人知舉措故然不
1017c07: 與我心同
1017c08: 月光紅燄影參　差九衢麗景意躕
1017c09: 踟車馬往來殊無礙幾人相逐幾
1017c10: 人隨天河夜靜色如銀半擁紅銜
1017c11: 半擁春山　高市邑絃管處燭殘露
1017c12: 濕伴香塵傳更漏唱欲將催百萬
1017c13: 燈花燄裏開醉酒狂歌家家客行
1017c14: 坐歡娛莫自裁去年今夕一般遊
1017c15: 桂樹蟾宮欹樓更深漸覺寒氣
1017c16: 冷雲搖五色順情流
1017c17: 上短知下長人莫笑信緣披得便
1017c18: 前行衣裳不是顛來倒憑仗丹
1017c19: 青畫取成戌
1017c20: 花間春鳥語喈喈道在其中動
1017c21: 我懷紅幾味長久住年年依
1017c22: 萬看相投
1018a01: 露含千滴瀝幻化杳無跡心重一
1018a02: 時間寸陰堪可惜明根生惠性德
1018a03: 行多饒益掌握驪龍珠蹤橫不改
1018a04: 易浮生在眼前海變黃沙磧萬里
1018a05: 似閑雲天高難障隔春來又復秋
1018a06: 正自銷邪僻慾界共知深恒河豈
1018a07: 蕩滌虛空有路歧人迷慵去覓影
1018a08: 裏架金梯堅持是一愚癡恍惚
1018a09: 中返朴歸淳質毀譽謾勞煩終身
1018a10: 還不吉河水注東流自然無漂溢
1018a11: 上下立尊卑端恭何得失
1018a12: 年年與韶光契春風便作開
1018a13: 花使黃鶯到處不絕聲葉芽
1018a14: 新生翡翠
1018a15: 信天緣便信天緣那是凡夫那
1018a16: 是仙勿用心閑過日業隨福
1018a17: 報猛如泉
1018a18: 我曾聞昆吾有九鍊方成冰似
1018a19: 雪五彩精晶耀日月風霜凜凜甚
1018a20: 威烈新磨刃上七星文誰敢鋒前
1018a21: 布陣雲黯黯凌空魑魅怕銷盡邪
1018a22: 魔并詭詐寒光到處鬼神愁哮吼
1018b01: 坤一片秋龍泉龍泉我月
1018b02: 似波流昇平無事匣中收
1018b03: 五惡貪嗔皆自起高深海嶽猶
1018b04: 窮矣無明發在一時間對面如
1018b05: 同千萬里
1018b06: 酒一杯深深情足倚檻青
1018b07: 草綠舉目煙飛勻灼灼柳搖似舞
1018b08: 春風曲葉舒張芽拆觸處芳
1018b09: 菲尋未得妍為誰流鶯銜
1018b10: 花墜落人頭世間萬事難裁剪樂
1018b11: 送樓臺聲邃遠續高去復來
1018b12: 稀霧郁松枝偃暄和思滿郊鷰
1018b13: 拂楊梢暖日倍添紅密從
1018b14: 披野禽朝
1018b15: 凡愚不取自逍遙其奈心如似
1018b16: 火燒虛過光陰還似夢隨緣盡
1018b17: 向暗中銷
1018b18: 三春二月一同翠柳解
1018b19: 舞風池水湛然經雨後桃花始
1018b20: 覺半開紅半開紅麗天輝新鷰
1018b21: 未歸鶯亦飛
1018b22: 君恩重人心重未知各各將何用
1018c01: 思量二事一般情賢愚憂樂皆相
1018c02: 踵大道不見是非心名利囂塵如
1018c03: 幻夢朕緣寡昧愧周旋未信鴉巢
1018c04: 生鳳此理言淺究深言意馬能
1018c05: 調祛恣縱荊棘太賤任從荒粟麥
1018c06: 本體隨他種凡夫豈料自家身開
1018c07: 眼如盲堪笑弄生於亂世遇時平
1018c08: 掌握蹤橫誰紀頌善念八無邊惡
1018c09: 也不知痛
1018c10: 大矣哉文道合南包含六義洞
1018c11: 究三墳傍通造化察變聲聞垂其
1018c12: 懿範萬一之分
1018c13: 道希夷乃詠歌之群材奮發送
1018c14: 奏相追風騷不失千載一時倜儻
1018c15: 沿革大箴
1018c16: 體道前賢禮樂為先縱橫逸豫言
1018c17: 發自然多知博物文德心懸孰能
1018c18: 若此宇宙推遷
1018c19: 出宏材睹奧自開揣摩三教百
1018c20: 行俱來真宗起思撫掌堪咍識業
1018c21: 之敏談論熙
1018c22: 造化等齊不分高神華才智海
1019a01: 獄凄凄稀代為寶舉意東西毫端
1019a02: 萬象波蕩狂迷
1019a03: 春色春兮景媚妍薰風暖潤物華
1019a04: 鮮上林花結和香霧絮壓輕輕軟
1019a05: 似棉寰中運大平年文武須精
1019a06: 百全弄影馬驕難控勒龜茲韻
1019a07: 雅奏鈞天仙仗儀排親自注電轉
1019a08: 星毬來進御玄之妙得其玄更
1019a09: 重人前舉止措靴衫束帶兩分行
1019a10: 七寶鞭擎呈內庫一坦平兮殿毬
1019a11: 國樂調兮甚鏘洋掀天沸渭轟
1019a12: 鼉返朴純誠三皇折旋俯仰
1019a13: 招情坤日月盡舒光龍馬徘
1019a14: 徊多步驟生獰堪羨羡困垂韁繡鞔
1019a15: 紅絛金蹀躞鑾鈴珂珮水精裝五
1019a16: 雲慶集鶴為駕短袍新樣甚風雅
1019a17: 東西相望賀頭籌歡呼蹈舞金階
1019a18: 下隔宿閤門宣侍臣中令棟馴
1019a19: 良馬紫氣盤旋分月仗庭蕪盡去
1019a20: 平如掌趫捷雄雄鏤鐙輕雷聲唱
1019a21: 噉迎空響俄然斗轉俱輝霍亦非
1019a22: 駭目猶人作學之玄妙似通神鳳
1019b01: 翼藏珠豈易落傍捎正擊有多門
1019b02: 斜身用力輕敲斫我因閑暇自
1019b03: 停對手臨時相架閣深似交鋒立
1019b04: 戰功匹馬蹤橫藉孤星遠
1019b05: 向人飛雲開瑞色天清廓打三籌
1019b06: 父子王孫一流聲高唱好繡旗
1019b07: 舉響亮歡聲動十洲齊庭
1019b08: 王砌香隨霧散鼇頭奔馳合
1019b09: 班供奉內臣側祥煙澹蕩儼清風
1019b10: 御筵開處浮春色絃管調高甚諧
1019b11: 和排優次第用心拍難中難人
1019b12: 即來臨玉殿苑花方盛
1019b13: 重暄和持會群臣開廣讌廣讌初
1019b14: 日遲遲時飲醲醪紅滿面唯將
1019b15: 煦育覃恩狻猊噴裊龍香散四
1019b16: 塞偃戈征將閑喪膽犬戎尋不見
1019b17: 牡丹澹兮白如雪打毬妙兮多指
1019b18: 訣似展兵機演智謀風旋兩隊甚
1019b19: 奇絕每爭競逐向前衝星高隕墜
1019b20: 相拽聲傳士庶萬千家濟濟鏘
1019b21: 鏘耀輝華從人巧拙快子意歡呼動
1019b22: 地臺交加我緣寡薄非明主禮樂
1019c01: 風俗成規矩笑他左右盡狂心文
1019c02: 臣戰將多如雨修持管筆故無疑
1019c03: 威攝遐荒用神武僚宰滿面是香
1019c04: 塵一邊得失虧先補事書混化霸
1019c05: 丕圖姬周卜世方為數休言落
1019c06: 射雙雕中原靜亂平胡虜
1019c07: 皇天不事但多羅莫道無緣奈
1019c08: 我何上有天堂下地獄分明種
1019c09: 來不生禾
1019c10: 南來北去無時節舉翅頭飛
1019c11: 似雪當日離春今日秋湘江浦
1019c12: 上舊明月
1019c13: 具足凡夫何行何著靜天台高
1019c14: 知嵩岳拘束迷情人天離樂聖境
1019c15: 芝蘭名山採藥啖松清神去
1019c16: 濁入口馨香風和露可以放曠
1019c17: 千年之鶴審取來由勿自繫縛洞
1019c18: 有桃源化成雲閣上有鳳皇下水
1019c19: 魚躍本從自然豈用度
1019c20: 春風綠野天地枯朽漸隨紅日
1019c21: 麗世界包含雨露新東郊舒暢芳
1019c22: 菲媚煙波柳嫩搖拂水時遷蕩颺
1020a01: 情已巳矣不言往昔與今來海岳高
1020a02: 深千萬里
1020a03: 朱明日盛殘花卉瓊爭遊諠帝
1020a04: 里寶馬香車去復來幾許人心歡
1020a05: 不已巳金明水上浮仙島畫舸龍舟
1020a06: 草世寧清靜驗如然老者
1020a07: 小少隨老匼匣煙雲揚柳岸羅綺
1020a08: 蹤橫長不五穀豐登順四時億
1020a09: 兆謠絕愁嘆康哉闐咽芳林下
1020a10: 一看難千萬賈升平聽在樂聲
1020a11: 中比屋可封民自化
1020a12: 常思清淨世情閑遙認天平我
1020a13: 扣關莫道玄談此子是鳳飛鶴
1020a14: 宿九疑山
1020a15: 坤運轉是尋常人有依違自
1020a16: 短長不覺貪生身外苦如駒過
1020a17: 百年光
1020a18: 大丈夫兮兼文武君子能仁潛喜
1020a19: 怒強明月非是盡周旋滿眼真如不
1020a20: 自取三春花卉正芬芳發作癡迷
1020a21: 我也狂道德脩來長不雲從龍
1020a22: 變解舒張海浪無涯百川水厚重
1020b01: 高深難比擬今古猶來世界寬忻
1020b02: 聞為善為舟車有利便通津
1020b03: 斟量難事日其新勿笑我心孜孜
1020b04: 化貴為人主不尊身共愛巔高
1020b05: 岌岌煩惱之中常急急先王典教
1020b06: 是吾師可以相宗後法則逍遙物
1020b07: 外樂熙熙松椿長養萬年基鵬翥
1020b08: 引他鷦怒鳳皇爭與鷰雀期心
1020b09: 意馬自縛斯言之理還不若
1020b10: 僻學邪聞似虛空日月貞明閑銷
1020b11: 鑠阿諛順旨察來情瞽者不
1020b12: 可行親親友愛慈敦睦凡言俗態
1020b13: 謾纏縈
1020b14: 逍遙物外未曾拋念誦時將玉
1020b15: 磬敲雖不臨壇深發願夢魂常
1020b16: 憶大仙教
1020b17: 居山城市罕逢人傲世名高混
1020b18: 世塵滿目煙霞常作伴方知寒
1020b19: 暑易為春
1020b20: 清潔恭虔禋上帝郊儀大設康哉
1020b21: 世人心化來司禮樂咸修依
1020b22: 古制景福照明何舉措千官儼雅
1020c01: 登雲路一陽初煦仁風我運唯
1020c02: 揚均布道德功情不已巳向如
1020c03: 取朽九重裏未曾一日貴為尊撫
1020c04: 念蒼生皆赤子羽旌旛花作隊
1020c05: 雍熙民泰俱承平豈足盡言
1020c06: 之萬里山河觀掌內
1020c07: 患法師不解走少年心盡愛
1020c08: 花柳爭知道味無言時得茶
1020c09: 香全勝酒
1020c10: 逍遙物外世相傳遠望清虛碧
1020c11: 似天莫道精修無報應今生便
1020c12: 見舊時緣
1020c13: 凡妙手不可得蹤橫自在能消
1020c14: 息不貪小利遠施張舉措安詳求
1020c15: 愛力曲須曲直須直打節斜飛防
1020c16: 不測潛思靜慮一時間取捨臨時
1020c17: 万便逼牢己巳彊場煞三思不驕不
1020c18: 怯常翼翼勢輸他勿動色闇設機
1020c19: 籌倍雅飾恒持自固為強尤
1020c20: 閑暇心先抑
1020c21: 手談勝負觀其智藏鋒不自
1020c22: 制傲因從貪上虧侵他理路無
1021a01: 深計何齷齪何凝滯率謀太
1021a02: 容易恃嶮揄揚似等閑更翻子
1021a03: 速求斃欺他不見心先喜祗對前
1021a04: 人失局勢已巳死更填隨手下童蒙
1021a05: 拙格一般藝
1021a06: 十州宮殿海天上人間是
1021a07: 可觀風褭長空清境界凡夫興
1021a08: 念大應難
1021a09: 如來千百億化身本是真
1021a10: 煩惱不解嗔我不能談說奮
1021a11: 知新
1021a12: 元正亨慶從此日萬物咸新利貞
1021a13: 吉送舊迎春一夜來三元馬首眾
1021a14: 情得萬潛瑧俱是泰玄化昭彰
1021a15: 天作蓋氣和玉燭調陰陽磨礱整
1021a16: 頓知明代知代歌刑政王道恢
1021a17: 張千官盛任土陳儀四遠來衣珮
1021a18: 鏘鏘言不盡拱極之心文武乾
1021a19: 坤澄今古丹鳳來儀見九重
1021a20: 我朝丕運還難遇感通玄貺時無
1021a21: 比五穀精華從茲始五色高吞日
1021a22: 月明百川盡歸潮宗水
1021b01: 無名大道氣雄雄日月昭明顯
1021b02: 聖功舒卷好將浮世譽亦同天
1021b03: 上在人中
1021b04: 逍遙聖境洞中天五色雲藏大
1021b05: 道仙七寶裝成銀世界玉人皆
1021b06: 是善心田
1021b07: 重陽佳菊花貴婀娜如金葉青
1021b08: 翠傍蘺傍落一漠發在秋天為
1021b09: 祥瑞引步登高甚奇見想此儀形
1021b10: 植霄漢恣情採折手中叉滿袖
1021b11: 簪香不散日飛黃鳥何老訝看取
1021b12: 叢叢光臺榭願細觀瞻向眼前含
1021b13: 珠露色應無價好是侵晨半開
1021b14: 風搖去住還難得清霜未布轉白
1021b15: 雲喜亦非常意南北柳岸煙沉和
1021b16: 水淥彔獨今朝看不足倏忽時間
1021b17: 勝於春隨分狂心無拘束
1021b18: 心如明鑑照纖微大道之中沒
1021b19: 是非拂拭塵唉高挂閣天邊日
1021b20: 月有光輝
1021b21: 道經念誦信無為清靜玄言好
1021b22: 自持苦行精修心不倦嚥津往
1021c01: 往過齋時
1021c02: 承平無事上元節絲竹歌聲更牙
1021c03: 發自從雨後晴明不似往年今
1021c04: 歲別老來無意在遨遊常愧三光
1021c05: 皎潔千門萬戶樂諠諠就中年
1021c06: 少無鼇歇天街紅布群星晃煬
1021c07: 人間明月
1021c08: 上元時皆相慕皇都城裏萬家
1021c09: 燈笙歌有處共誇稱架肩疊足幾
1021c10: 許層輕塵霧斂月明中車騎雲軿
1021c11: 五夜風意氣盡隨年少得九衢填
1021c12: 咽樂聲同
1021c13: 木人莫把石牛騎海變桑田故
1021c14: 不知耕地種禾終是妄真空相
1021c15: 偶更無疑
1021c16: 逢春酒一杯百卉向陽開梨花
1021c17: 看似梅光揚迎日彩嫩柳引清
1021c18: 風黃鳥聲吹臺
1021c19: 嶧陽之山傳名曰桐六律相五
1021c20: 音中七軫絃調皆是意審詳則
1021c21: 亦如空清秋寂靜華堂深聽之令
1021c22: 我思沉吟幽蘭裏韻冬夜永且合
1022a01: 大道古人心舜製南風治蒼生方
1022a02: 知堯化廣明初彈將了移聲去
1022a03: 悲風秋思對更烏啼別鶴何凄
1022a04: 秖聞斷續手揮忙引來催急
1022a05: 風雨寒泉妙滴散馨香
1022a06: 識性凡故不知宣傳好事
1022a07: 為非可憐此輩居人世逆求
1022a08: 真善不衣
1022a09: 蓬萊別有洞中天搖曳祥雲五
1022a10: 色鮮不是凡人常到處精修要
1022a11: 實在心專
1022a12: 中秋八月祥風遍上東輪雲遊
1022a13: 轉清境將開照玉京一時宮闕為
1022a14: 銀殿夜靜寒光半欹樓穿入簾帷
1022a15: 白如練景致融怡露添寒薄茶佳
1022a16: 客隨情翫無問高下盡一般爽氣
1022a17: 周天如雪霰千家萬家仰天維漏
1022a18: 永更深方罷看
1022a19: 黃芽藥就成金丹理与同
1022a20: 契一般切是先求功行力紅
1022a21: 塵內見識應難
1022a22: 玄元一氣不相監清靜如存意
1022b01: 馬銜大隱居迷小道絕巔頂
1022b02: 上白雲巖
1022b03: 牡丹花深紅淺忍杷金刀枝上剪
1022b04: 侵晨含露萬苞香見者無非情展
1022b05: 轉繁華影裏皆柔弱密葉交加開
1022b06: 閃爍朱欄別是一般春蛺蝶悠颺
1022b07: 閑自樂麗天和日景遲遲思量往
1022b08: 事不堪追風送園中來又去豁然
1022b09: 興感移時
1022b10: 妙手彈琴無向束知之修鍊五音
1022b11: 足先辨浮沉有指歸絃頭制度相
1022b12: 催促左手抑揚禁邪右手徘徊
1022b13: 堪瞻矚法於天象於地伏羲所造
1022b14: 与心契先明理世見其真六律含
1022b15: 徽聲嘹唳從茲化被先賢慕激濁
1022b16: 揚清消喜怒太素仁風去住間元
1022b17: 和之氣皆布飛鳳在天不可惻
1022b18: 大小龍吟不費力響應聽時有自
1022b19: 然舉措安詳能雅飾南風思政民
1022b20: 俗化順從平等無高下淳朴相傳
1022b21: 今復興逍遙道德後宗亞指要直
1022b22: 掌反善柎安棑齊似剪取聲來
1022c01: 往玄更玄振兼文武情展轉古与
1022c02: 今來千萬弄幾人通達能妙用廣
1022c03: 陵散好足仙蹤胡笳十八堪鄭重
1022c04: 堪鄭重何濟切依憑伎倆能撥刺
1022c05: 輕挑重打善間鉤連蠲掄下輕
1022c06: 抹伯牙彈時如何美汪汪洋洋似
1022c07: 流水類例研究得陵思
1022c08: 無比擬敘志神和調脩身治
1022c09: 性住藏幽隱蒼龍鶴舞飛防奢
1022c10: 止欲皆相
1022c11: 拊弄聲相引兼能辨五音沉品
1022c12: 切句度更加吟緊絃中得疑情指
1022c13: 法深精英閑雅澹停歇世途心
1022c14: 全無體一弱十指乖張時更
1022c15: 錯五音不辨信手彈薄會人前言
1022c16: 自白樂絃不調手不洗更兼指下無
1022c17: 道理吟為失度故不知把手空搖
1022c18: 說宮徵合彈處彈急愚蒙堪
1022c19: 笑情兀兀修持嚴潔甚難哉罔曰知
1022c20: 瀟灑心中出容易撫之何草草顛
1022c21: 來倒去直至老又人教生嗔
1022c22: 虛度時光猶言好
1023a01: 不人豈解指法故然無拙見
1023a02: 閑聲律終朝亦自娛塵涘琴不
1023a03: 飾日月蕭怕共知音說能
1023a04: 彈好破除
1023a05: 御製緣識卷第五
1023a06: 甲辰歲高麗國分司大藏都監奉
1023a07: 彫造
