0518b01: 高麗國新雕大藏挍正別錄卷第二　俊
0518b02: 沙門　守其等奉　挍勘
0518b03: 王　普耀經八卷第二卷　法護譯
0518b04: 宋本第一卷末有現相品第三第二
0518b05: 卷初便有欲生時三十二瑞品第五
0518b06: 其第四品本闕今於國丹本第二卷
0518b07: 初得降神處胎品第四凡十三紙而
0518b08: 補其闕焉又為看舊宋藏經者具錄
0518b09: 其文于左。
0518b10: 普曜經降神處胎品第四
0518b11: 於是四天王天帝釋焰天子兜術天
0518b12: 子無慢天子善化天子魔子導師梵
0518b13: 忍跡天梵滿天善梵天光淨天光音
0518b14: 天大神妙天淨居天竟往天阿迦膩
0518b15: 吒天及餘無數百千天人皆共集會
0518b16: 轉相謂言今仁君等假使菩薩獨往
0518b17: 降神處於母胎我等諸天不往侍從
0518b18: 墮無反復不識恩養誰能堪任侍衛
0518b19: 菩薩降神入胎不離其側如影隨形
0518b20: 乃至成佛降伏魔官而轉法輪和慈
0518b21: 四等至大滅度以懷慈心歡忻心
0518b22: 調和其心而奉事焉未曾遠離不違
0518b23: 約誓於是頌曰。
0518c01: 今誰能堪任進侍常心誰得名稱力
0518c02: 自發長往侍忉利天誰意捨安不樂天
0518c03: 住在玉女眾侍離垢月顏諸微妙最樹
0518c04: 雖貪天宮宅屋宅化金色當侍離垢威
0518c05: 心念若干品不慕其諍訟少欲如妙華
0518c06: 大男子所好言寂兜術天諸天求大威
0518c07: 所生常見敬常樂無量稱慕應化妙本
0518c08: 自在諸天宮心吉皆奉行當好是功勳
0518c09: 魔王懷毒心越度一切尊及愛此經法
0518c10: 自在度欲尊亦度於欲界亦及梵所居
0518c11: 修行四等心在諸仙中上遊諸天殊特
0518c12: 如轉輪聖王室宅常安隱侍離欲威尊
0518c13: 欲得國君安大財無極富眷屬無怨仇
0518c14: 往送可敬順致財色豪位名稱力功勳
0518c15: 見歎及仁君往侍送梵音欲得天人樂
0518c16: 及致三界安處安及法安當侍大仙安
0518c17: 若除淫怒癡欲棄眾冥塵寂然心憺怕
0518c18: 侍從調定意學不學緣覺常逮一切智
0518c19: 十力師子吼常侍從江海意勝閉趣
0518c20: 致安住甘露得成八正道侍從降五趣
0518c21: 其欲得見佛欲聽大哀法慕致眾福祚
0518c22: 往侍自在聖盡生老死苦欲解宛轉縛
0518c23: 清淨如虛空侍清明真人欲致一切敬
0519a01: 相好殊異德常欲濟彼已巳當侍可愛敬
0519a02: 戒定及智慧此及無量稱究竟所生安
0519a03: 當侍彼大聖欲達深難解玄絕難逮義
0519a04: 欲得慧疾解當侍大醫王
0519a05: 尒時諸天聞歎此偈其四天王四萬
0519a06: 人俱百千忉利天焰天兜術天無憍
0519a07: 樂天化自在天各與百千諸天子俱
0519a08: 六萬魔天前世積德修清淨行梵迦
0519a09: 夷天六萬六千乃至阿迦膩吒天與
0519a10: 無央數百千眷屬又有四方無數百
0519a11: 千皆來集會是諸天子各各嗟歎歌
0519a12: 誦妙偈。
0519a13: 聽我無限言意審至三乘棄欲樂安住
0519a14: 所慕此最淨大聖度降神眾奉可重敬
0519a15: 守德神仙護微妙無害意執樂鼓和音
0519a16: 歎德海功勳歸命天人尊聞菩薩上慧
0519a17: 散花供養聖奉仁名華香心天人尊
0519a18: 離欲安無患意妙清淨華善願演光明
0519a19: 迦夷散眾華等供福清淨處胎無垢著
0519a20: 覺悟老病死心侍究竟志懷奉恭敬
0519a21: 天人獲善利見舉足七步釋梵咸稽受
0519a22: 香水洗淨意屈意隨世俗天宮處塵欲
0519a23: 普捨釋尊位咸意侍之取草坐道
0519b01: 得佛降眾魔梵勸轉法輪僉共奉安住
0519b02: 三界作佛事甘露億載眾權化眾清涼
0519b03: 皆棄渴名稱
0519b04: 於是欲行天人媵室見菩薩姿色
0519b05: 殊妙心自念言今此真人清淨殊邈
0519b06: 其妃如類耶尊人所厚咸皆羨羡之各
0519b07: 執華香抱愛敬心志功福報願立神
0519b08: 足適作是念即時尋沒天人宮殿在
0519b09: 迦維羅衛大園觀中寂然莊飾其白
0519b10: 淨王所可愛樂難及大殿後宮苑囿
0519b11: 其處巍巍汙塗香熏清淨無垢光明
0519b12: 福祚威神成就天人瓔珞一時并至
0519b13: 尋從地起見王妙后舉身一指現在
0519b14: 虛空各各相和而說偈言。
0519b15: 天玉女遊行菩薩妙顏心中發是念
0519b16: 菩薩母何手各執眾華往聞生愛意
0519b17: 既受持華香叉十指作禮微妙氣雜香
0519b18: 投身自歸念吾名稱善見人顏色
0519b19: 亦欲殊異玉王女色最觀尊見其形
0519b20: 天眼自身是顏第一殊至德生尊人
0519b21: 明珠著好器是器天中天手如甘露
0519b22: 來樂勝夫人觀像無猒足其心益踊
0519b23: 威首照虛空其明曜諸天離垢眾雜香
0519c01: 身演暉如是其色如紫金威神曜諸天
0519c02: 如蜂王成蜜演淨塗香熏眼明如真金
0519c03: 光淨曜虛空所沒至清淨而等於有無
0519c04: 髀踵猶如象其膝微平正手平等淨
0519c05: 玉女歎疑如是多所觀散華右繞之
0519c06: 歎名稱佛母還入其天宮
0519c07: 尒時四天王天帝釋炎天及無慢天
0519c08: 天龍猒鬼及害人鬼阿須倫揵羅
0519c09: 真羅摩休勒咸皆來至歸人中上
0519c10: 而在前導衛護至尊將無物害意
0519c11: 向之若世俗人勿造危難詣其王后
0519c12: 所居宇宅皆共清和眷圍遶遊行
0519c13: 虛空一切吉祥令無違嬈眾共宿衛
0519c14: 諸天子知悉欲往侍心敬后執持
0519c15: 華香叉手為禮見淨尊人當降神故
0519c16: 師子大哀欲來生故用道法故皆當
0519c17: 勸助護一切故於是菩薩欲遷神時
0519c18: 東方極遠無數菩薩住兜術天皆共
0519c19: 來至於斯佛土供養菩薩南西北方
0519c20: 四維上下十方無限諸佛世界無數
0519c21: 菩薩一生補處住兜術宮皆來詣此
0519c22: 供養菩薩其四天王八萬四千諸玉
0519c23: 女眾忉利天炎天兜術天無憍樂天
0520a01: 化自在天各各將從八萬四千玉女
0520a02: 鼓樂絃歌來詣此土供養菩薩於時
0520a03: 菩薩即坐首藏普德等集三昧定意
0520a04: 一切現大棚閣并諸菩薩億百千載
0520a05: 諸天圍遶動兜術天適震動已巳從身
0520a06: 放光具足廣普照此三千大千佛國
0520a07: 土靡不周遍曜幽處令大明日
0520a08: 月之光所不逮及照於地獄餓鬼畜
0520a09: 生八難中人蒙斯尊光普獲安隱所
0520a10: 蒙光處令其眾生消淫怒癡不懷自
0520a11: 大無有惱熱亦無貪嫉皆懷慈心相
0520a12: 視如子如父如母如兄如弟天人伎
0520a13: 樂不鼓自鳴百千億載音聲相和無
0520a14: 數天人念善思惟彼大天宮無能毀
0520a15: 壞玉女百千各鼓琴箏在後侍從以
0520a16: 伎樂音聲嗟歎菩薩前世積德而說
0520a17: 偈曰。
0520a18: 前世積功德長夜來善本布施得真正
0520a19: 故今致奉敬尊本無數劫惠施愛男女
0520a20: 以斯施果報雨天諸華香割身肉稱之
0520a21: 用哀愍鳥故由此布施果餓鬼蒙食漿
0520a22: 尊本無數劫護戒無所犯由禁獲果報
0520a23: 消盡道難本無數億劫志道行忍辱
0520a24: 忍行致此果慈心愍天人本無數億劫
0520b01: 上進無怯劣以是精進果身好如須
0520b02: 本無數億劫禪思消眾塵以是一心果
0520b03: 不樂眾塵欲本無數億劫行智斷貪欲
0520b04: 以是智慧果光明最清淨被鎧善伏塵
0520b05: 普愍念眾生仁德度彼岸禮清淨安住
0520b06: 光曜悉普照皆除眾塵為三千目導
0520b07: 禮最勝現道曉了神通飛顯示學究竟
0520b08: 化度以種稽首善師皆學清淨
0520b09: 示現沒終始未曾捨俗法於俗無所著
0520b10: 其見求聞弘利具無限沒復聽受法
0520b11: 得信受樂者兜術天忽閻浮利日出
0520b12: 無思議億樂道消眾塵安隱豐盛
0520b13: 無數諸天俱玉女鼓音樂王舍聞悲和
0520b14: 德威普滋茂母最妙顏子巍巍如此
0520b15: 三界最吉祥不復失本誓無有貪恚諍
0520b16: 恭敬普慈心於人中威神王國遂增益
0520b17: 成轉輪王種迦維當豐茂寶藏又豐滿
0520b18: 鬼叉猒鬼諸天龍鬼神住護人中尊
0520b19: 不久得解脫讚佛積功德愛敬而奉事
0520b20: 悉用勸其道速疾成導師
0520b21: 佛語諸比丘于時菩薩過冬盛寒至
0520b22: 始春之初修舍星宿春末夏初樹木
0520b23: 凋落初始華茂不寒不暑時三界尊
0520c01: 觀察十方適在時佛星應下菩薩
0520c02: 便從兜術天上垂降威靈化作白象
0520c03: 口有六牙諸根寂定頭首奮曜光色
0520c04: 巍巍眼鼻晃昱現從日光降神于胎
0520c05: 趣於右脅菩薩所以處於右者所行
0520c06: 不左王后潔妙時晏然忽然即覺
0520c07: 見白象王光色如此來處于胎其身
0520c08: 安和從始至今未曾見聞身心安隱
0520c09: 猶如還禪致正受矣於時妙后衣毛
0520c10: 為枚拭衣服及塗香薰身心欣喜
0520c11: 尋從坐起與婇女俱前後圍繞從後
0520c12: 宮出詣無憂樹即時安坐無憂樹下
0520c13: 便遣侍女以此意旨白淨王曰天
0520c14: 王自屈來所樂王聞踊躍即嚴
0520c15: 駕群臣翼從到無憂樹不得入門王
0520c16: 自起想乘高象車思惟須即說偈
0520c17: 言。
0520c18: 念曾處象車身重不如今光明入吾室
0520c19: 問誰是何變
0520c20: 於時有天在虛空中化現半身為白
0520c21: 淨王說此偈言。
0520c22: 德行三界尊慈哀成福祚菩薩遷兜術
0520c23: 大聖降妙后當叉手禮足至神入彼室
0521a01: 妙后觀其意若干種微妙今以用是故
0521a02: 而有是變應亦現於宮殿未曾有虛妄
0521a03: 淨如雪山王其明超日月身形甚分明
0521a04: 大象強殊勝堅固猶金剛思念行殊特
0521a05: 而降神入胎是故受我言三界迷
0521a06: 億載天歎詠不猒無瞋姤心寂等安定
0521a07: 時夫人出為王說偈。
0521a08: 天王召梵志曉了能解夢為我別此義
0521a09: 於國為吉凶大王受我言梵志學經術
0521a10: 當使在我前聽說所夢意光踰日月明
0521a11: 形大好六牙故勇入我胎當聽此意故
0521a12: 時王請梵志問此意梵志為王說偈
0521a13: 言。
0521a14: 梵志聞是言歡欣無不吉生子有相好
0521a15: 在家為聖王假愍世出家成佛祐三界
0521a16: 甘露普濟俗為所疑受梵志好教
0521a17: 心中無所畏以服飲食其身永安隱
0521a18: 時白淨王心自念言何所屋舍安於
0521a19: 妙后使無眾難時四大王詣白淨王
0521a20: 而謂王言大王安意今我等身當為
0521a21: 菩薩造立妙宅時天帝釋炎天兜術
0521a22: 天無憍樂天化自在天往詣王所各
0521a23: 上天宮王后處中兜術天王曰還持
0521b01: 本宮奉上菩薩使處其中化自在天
0521b02: 曰我有宮殿欲界最上光蔽諸天令
0521b03: 如聚墨當令王后身處其中香華伎
0521b04: 樂奇異之饌供養妙后如是比丘一
0521b05: 切欲界天王俱來詣迦維羅衛貢上
0521b06: 宮殿一心自歸供養菩薩時白淨王
0521b07: 亦在其土興立宮宅嚴好如天於時
0521b08: 菩薩承大淨定使其王后普見宮殿
0521b09: 身處其中皆懷菩薩時諸天子所上
0521b10: 宮殿各不相見各自念言今菩薩母
0521b11: 在我宮殿不在餘所時佛即說偈言。
0521b12: 住大淨三昧所化不可稱普諸天意
0521b13: 先現瑞所願
0521b14: 佛語比丘於時菩薩坐於寶淨交露
0521b15: 棚閣處妙后右脅所坐寶淨棚閣殊
0521b16: 妙栴檀而香熏之其香遍熏三千世
0521b17: 界巍巍奇異強若金剛如天衣香
0521b18: 氣芬馥徹於十方其菩薩交露宮殿
0521b19: 欲界諸天嚴淨宮殿常皆現在菩薩
0521b20: 宮殿其夜菩薩臨降神胎應時其夜
0521b21: 下方水界六百六十萬由旬生大蓮
0521b22: 華上徹梵天永無見者唯有梵天名
0521b23: 音聞百萬諸佛土威神光曜普遍三
0521c01: 千大千世界皆現目前獨見之耳又
0521c02: 其梵天執金剛器百味食飲奉侍菩
0521c03: 薩菩薩食之觀十方無能服食如
0521c04: 是一滴之供堪任服消者獨有一生
0521c05: 補處菩薩能消化耳又有宿世功福
0521c06: 積德道慧所致諸尊天帝釋梵王咸
0521c07: 來稽首歸命聽經於是菩薩舉一手
0521c08: 指自然化現別異釋梵四王各
0521c09: 從本位而坐其上以見坐定為講說
0521c10: 法開化其心咸皆豫菩薩之欲
0521c11: 得還歸下其右手使不復現釋梵四
0521c12: 王尋即知之菩薩遣證各繞菩薩便
0521c13: 即還宮以是之故菩薩處其右脅東
0521c14: 西南北四維上下十方万無數百千菩
0521c15: 薩咸來見之稽首作禮欲得聽經菩
0521c16: 薩見來演身光明化清淨座即皆就
0521c17: 各各問無極大乘廣為分別各
0521c18: 不相見以是之故菩薩演寂光明照
0521c19: 諸天人其菩薩母悉不知之亦無所
0521c20: 礙唯覺己巳身輕便柔安隱無穬無
0521c21: 婬怒癡不想三毒亦無寒熱及諸
0521c22: 渴不汙聖體及餘手指無有不可亦
0521c23: 不遇惡色聲香味細滑法不見惡夢
0522a01: 亦無露迦維羅衛及遠大國天龍
0522a02: 鬼神沓和阿倫迦留羅真羅
0522a03: 摩休勒男女大小歡欣踊躍不懷異
0522a04: 心若有諸病風寒熱氣疾眼耳鼻口
0522a05: 身心之疾唇齒咽痛塵勞狂病癲疾
0522a06: 金痍瘢瘡詣菩薩母母舉右手而摩
0522a07: 其頭病皆除愈各還其家於時王后
0522a08: 取草作籌殊妙自然著於地上持與
0522a09: 諸病即得安隱無復所患時菩薩母
0522a10: 使眾疾患住其右邊皆得安隱無復
0522a11: 眾病各歸其家諸可來者觀后右脅
0522a12: 悉見菩薩降神母胎鮮潔清淨猶如
0522a13: 明鏡照其面像歡喜踊躍皆蒙濟度
0522a14: 菩薩在胎自然天樂而相和鳴雨天
0522a15: 香華常以時節春秋冬夏自然降矣
0522a16: 幢蓋繒綵展轉往來國土安隱豐豊熟
0522a17: 熾盛無有溝坑荊之穢有諸幢蓋
0522a18: 遍迦維羅衛城釋種諸姓及與萬民
0522a19: 飲食娛樂鼓舞歌戲好喜布施積功
0522a20: 累德皆共相樂周竟四月其白淨王
0522a21: 淨修梵行棄捨國事不加刑罰行法
0522a22: 為本不慕世榮於是菩薩在胎十月
0522a23: 開化訓誨三十六載諸天人民使立
0522b01: 聲聞及諸大乘於是頌曰。
0522b02: 菩薩處母胎牆壁屋宅地自然金色光
0522b03: 天喜成法王莊嚴大宮殿見中跏趺坐
0522b04: 導師處名香其香聞三千大千下方出
0522b05: 大蓮華香淨乃徹至梵天取精授菩薩
0522b06: 菩薩能消服餘人不能堪無數劫熟精
0522b07: 服食身心淨釋梵四天王稽首供養佛
0522b08: 奉事聽上法右繞皆還歸樂法菩薩眾
0522b09: 妙光淨無礙轉聽尊法樂聞說皆歡喜
0522b10: 四方男女來鬼嬈心迷惑見王后心解
0522b11: 意安還歸家得風寒熱毒眼耳鼻口病
0522b12: 及若干疾患后摩頭得安若取一籌滴
0522b13: 與之病皆愈無疾安歸家處胎為醫王
0522b14: 十方諸菩薩目自見王后如日月在空
0522b15: 菩薩眷無婬怒癡患無貪嫉恚想
0522b16: 其心常歡喜無飢渴寒熱天樂不鳴
0522b17: 天雨淨華香天人非人見未曾懷害心
0522b18: 天人樂飲食無樂悲和時雨豐豊賤樂
0522b19: 草藥華果茂王宮雨七日貧取食布施
0522b20: 安貧樂稽首禮和眾如山白淨王常
0522b21: 行法不領國入靜問皇后懷聖身安不
0522b22: 鞠　月燈三昧經一卷宋沙門先公譯今十三紙
0522b23: 此是丹藏月燈三昧經先公譯者而
0522c01: 與彼國宋二藏之經文義異未知
0522c02: 孰是按開元錄此經有二別譯一於
0522c03: 有譯無本中有後漢安世高譯一卷
0522c04: 二於有譯有本中有宋沙門先公譯
0522c05: 一卷皆云出大月燈經第七卷其先
0522c06: 公譯目下注云一名文殊師利菩薩
0522c07: 十事行經又指多小云一十紙今撿
0522c08: 此丹本經始從六度乃至分衛凡歷
0522c09: 十二法皆以十事說之又其多小是
0522c10: 古之十紙有十二行即知真是先公
0522c11: 所譯月燈經矣故今取之為正但錄
0522c12: 云出大經第七卷而今撿之出自第
0522c13: 六卷之前半斯為未疑古今分卷
0522c14: 有異或書寫錯六為七耳今為看國
0522c15: 宋藏者具錄正經于左。
0522c16: 佛說月燈三昧經一卷名文殊師利菩薩十事行經
0522c17: 宋沙門先公譯
0522c18: 聞如是一時佛在舍衛國遊於祇樹
0522c19: 給孤獨園與大比丘眾五百人六
0522c20: 萬菩薩俱及無央數諸天人尒時文
0522c21: 殊師利菩薩在其眾會中坐時佛告
0522c22: 文殊師利言童子菩薩行布施有十
0522c23: 事何等為十一者諦除嫉妒意二者
0523a01: 常清淨意布施三者無數百千人不
0523a02: 能奪其財四者持上妙而終亡五者
0523a03: 生大豪貴家六者所生處好布施七
0523a04: 者為四部眾所愛念八者無所畏入
0523a05: 眾會亦無十方皆聞其名聲九者
0523a06: 年少手足柔軟十者常樂善知識乃
0523a07: 至坐佛樹下童子是為菩薩行布施
0523a08: 十事佛於是說偈言。
0523a09: 已巳遠除於嫉妒意常好布施者
0523a10: 持上妙而終亡生即於豪富家
0523a11: 所生處意常樂而好於布施
0523a12: 為眾生所愛念居家者及出學
0523a13: 於眾會無所畏所至處無疑難
0523a14: 其名聲遠而聞於郡國及縣邑
0523a15: 其手足常柔所欲得不復難
0523a16: 即為得善知識諸佛及其弟子
0523a17: 終不復生嫉妒意意常好樂欲布施
0523a18: 以持上妙而終亡於是行事無嫉妒
0523a19: 即生於大豪富家意常樂而布施
0523a20: 為若干億人所愛好布施者有是行
0523a21: 得善知識不復難常見諸佛及弟子
0523a22: 見已巳即樂供養之其布施者有是行
0523a23: 佛語童子菩薩持戒清淨有十事何
0523b01: 等為十一者具足其願二者學佛道
0523b02: 三者常尊樂於黠慧四者死不妄語
0523b03: 五者見世不轉意六者生死七者
0523b04: 求泥洹八者寂寞行九者得三昧十
0523b05: 者無貧窮行童子是為菩薩十事清
0523b06: 淨持戒佛於是說偈言。
0523b07: 即具足其所願學諸佛之道行
0523b08: 常樂於尊智慧亦無有恐懼時
0523b09: 不復轉其所願亦不轉慎諸行
0523b10: 常遠於生死則求索泥洹道
0523b11: 常在寂寞處行即便得於三昧
0523b12: 而無有貧窮時即立於持戒品
0523b13: 其人即具所可願是菩薩學諸佛道
0523b14: 慧者於人不自稱其人如是戒清淨
0523b15: 持願甚堅不復難終不復動所釆建
0523b16: 以見生死無數便求泥洹道
0523b17: 其意不復著所念其人如是立戒彊
0523b18: 得正剎土無不可清淨戒者有是行
0523b19: 佛語童子菩薩立忍辱有十事何等
0523b20: 為十一者火不能燒二者刀不能害
0523b21: 三者毒不能行四者水不能殺五者
0523b22: 非人護之六者得莊嚴其身相七者
0523b23: 閉塞諸道八者得生梵天不難九
0523c01: 者晝夜得安隱十者安樂不移童子
0523c02: 是為菩薩十事住忍辱佛於是說偈
0523c03: 言。
0523c04: 火不能燒其人刀亦不能傷害
0523c05: 其毒不能得行水亦不能漂殺
0523c06: 諸非人悉護之即得三十二相
0523c07: 便閉塞諸道忍辱者德如是
0523c08: 求索諸梵及釋彼亦不而難致
0523c09: 常得安隱之行悉覺於非常事
0523c10: 刀及火亦不能傷行於毒中不能害
0523c11: 諸天及人鬼神護其忍辱者有是行
0523c12: 即身得三十二相其人不復畏道
0523c13: 於是死即生梵天行慈心者有是道
0523c14: 晝夜即得安隱行常好身得安定
0523c15: 於一切有清淨意終無有瞋恚志行
0523c16: 佛告童子菩薩精進有十事何等為
0523c17: 十一者有威神二者為諸佛所護三
0523c18: 者非人悉亦護之四者聞法終不轉
0523c19: 忘五者所未聞法而得聞六者得高
0523c20: 明智慧七者得種種三昧八者終無
0523c21: 病時九者飯食得安隱十者得柔
0523c22: 如優不剛童子是為精進行菩薩
0523c23: 十事佛於是說偈曰。
0524a01: 常為得有威神終不轉犯諸
0524a02: 諸非人悉護之即疾得成佛道
0524a03: 聞經法亦不忘未聞者求得了
0524a04: 其人即得高明精進者有是德
0524a05: 得同諸三昧行終無有疾病時
0524a06: 精進者智慧俱其人得佛道行
0524a07: 所飯食得安隱即得為精進行
0524a08: 譬如優在水稍稍長而大成
0524a09: 清白法亦如是令菩薩稍稍成
0524a10: 終無有能當者得在天安樂處
0524a11: 多竭精進行以進越無數劫
0524a12: 諸菩薩勤力行所修奉悉說之
0524a13: 其精進者有威神常為諸佛所擁護
0524a14: 而皆奉受是道行其人得佛道不久
0524a15: 所聞者終不復忘及復得餘眾法行
0524a16: 其人智慧稍增益精進行者有是事
0524a17: 種種三昧常自增彼終無有疾病時
0524a18: 諸所可飯食之者一切得則為安隱
0524a19: 晝夜成就清白行精進之者無有休
0524a20: 其人不久疾得佛行精進者尊如是
0524a21: 高麗國新雕大藏挍正別錄卷第二　第十八張　俊
0524a22: 丁未歲高麗國大藏都監奉
0524a23: 雕造
