0598b01: 妙法蓮華經玄義釋籤卷第二十八　富八
0598b02: 隋天台智者大師說
0598b03: 門人灌頂記
0598b04: 唐天台沙門湛然釋
0598b05: ○次若論下較量中四初略辨同異次喻
0598b06: 如下借小為譬三前門下辨多少深淺
0598b07: 四當揀下示文判位。
0598b08: 若論實道得益兩處不殊而權智事用不得
0598b09: 相比。
0598b10: 初文云若論實道兩處不殊權智事用不
0598b11: 得相比者本門法身門生身兩處得益
0598b12: 所證圓理理無深淺故曰不殊豈以初住
0598b13: 無生忍位齊於本門法身一生菩薩耶。
0598b14: 喻如慧解脫俱解脫無漏不二而功德優劣
0598b15: 前門得道止齊無生法忍本門得道齊餘
0599a01: 一生在以塵為數多少深淺豈同於前當揀
0599a02: 彼文從發心處即是六根淨位乃至一生在
0599a03: 即是最後分真云云。
0599a04: 二三四如文。
0599a05: ○次明流通益又二初正釋次釋疑。
0599a06: 又流通利益者前流通門是諸發誓菩薩
0599a07: 及諸羅漢得授記者此土他土弘經論其功
0599a08: 德觀文但明冥利不說顯益今說本門付囑
0599a09: 一切諸佛所有之法兼得門法也祕奧之
0599a10: 藏即是本中實相也一切甚深之事即是
0599a11: 本中因果也如此等法付囑千世界微塵
0599a12: 菩薩法身地弘經何但如生身此土他土弘
0599a13: 經耶十法界身遊諸國土則有冥顯兩益也。
0599a14: 初正釋中意者辨兩處得益顯不同初
0599a15: 言門利益者但見與記不云入位故
0599b01: 名為如分別功德品即是顯也又地涌
0599b02: 弘經亦顯益也或門諸菩薩至此復益
0599b03: 及本門中新得益者或有未預此諸益數
0599b04: 並有益故云兼得門。
0599b05: ○次釋疑中二先疑。
0599b06: 疑者云法身常有佛何須菩薩弘。
0599b07: ○次釋。
0599b08: 但弘之在人待時待伴如佛雖在世而文殊
0599b09: 入龍宮法身處雖有佛復須外緣故佛付囑
0599b10: 吐舌摩頂種種相貌殷勤付囑令弘此法得
0599b11: 無量微妙功德其有聞者妙益不可稱數故
0599b12: 文云若有聞佛說壽量一切皆歡喜得無量
0599b13: 無漏功德之果報即此意也。
0599b14: 釋中云待時者如華嚴不悟待至三味乃
0599b15: 至涅槃一一味中亦有待時如佛邊未益
0600a01: 待共文殊入淨名室乃至涅槃未悟待至
0600a02: 後佛出世之時待伴者如在鹿苑待五比
0600a03: 丘度五人已巳處處化益如華嚴中四大菩
0600a04: 薩乃至法華中身子彌勒等及文殊入海
0600a05: 領無數眾來至佛所等涅槃中迦葉德王
0600a06: 師子吼等又如佛留智積以待文殊分身
0600a07: 不答以待後佛亦如持品五百聲聞及諸
0600a08: 菩薩比丘尼等皆是待伴又待時者如待
0600a09: 文殊答問竟時待彌勒騰疑竟時待文殊
0600a10: 龍宮出時待妙音東來時等並是待時故
0600a11: 知諸佛法身一切處而假諸菩薩共化
0600a12: 之時以菩薩為伴次引證中二文本兩
0600a13: 門後令弘此法者即是本兩門發誓弘
0600a14: 此法華經者是也。
0600a15: ○次觀心中三先釋次引證三此即下結
0600b01: 益初文又二初境次觀初境又二初不可
0600b02: 觀。
0600b03: 十觀心者本妙長遠豈可觀心。
0600b04: ○次明可觀可觀又二先立。
0600b05: 雖不即是亦不離心。
0600b06: ○次何者下釋。
0600b07: 何者佛如眾生如一如無二如。
0600b08: 釋中云何者佛如眾生如至利益之相者
0600b09: 如下中云速願我如得如佛如說如之
0600b10: 壽亦復無量如是觀如如即是理聞名起
0600b11: 觀即是觀行乃至究竟成無上道故具六
0600b12: 即。
0600b13: ○觀又三先不可觀。
0600b14: 佛既觀心得此本妙用廣大不可稱說。
0600b15: ○次我如下可觀。
0601a01: 我如如佛如亦當觀心出此大利。
0601a02: ○三亦願下弘誓。
0601a03: 亦願我如速如佛如。△次引證。
0601a04: 故文云聞佛壽無量深心須信其福過於
0601a05: 彼願我於未來長壽度眾生如今日世尊諸
0601a06: 釋中之王道場師子吼說法無所畏我等於
0601a07: 未來一切所尊敬坐於道場時說壽亦如是。
0601a08: △三結益。
0601a09: 此即觀心本妙得六即利益之相云云。△自玄義二
0601a10: 上釋籤二下釋妙以來至此本十妙皆竟今科料簡大妙。
0601a11: ○次料簡中。
0601a12: 問大妙云何。
0601a13: 初問者問云何同異。
0601a14: 答此應三雙六句分別云云文云佛自住大乘
0601a15: 又云如是大果報又云有大車而題稱為妙
0601b01: 如涅槃云大般涅槃微妙經典而題稱為大
0601b02: 即妙是大即大是妙也大品云色非深非妙
0601b03: 乃至識非深非妙此是大破妙此文云一切
0601b04: 法空寂無漏無為無大無小此是妙破大如
0601b05: 大阿羅漢此大猶修於妙如滅止妙離此妙
0601b06: 猶更修大云云。
0601b07: 答三雙六句者初兩句約圓理故名與義
0601b08: 更互而立以不異故耳次兩句者今題稱
0601b09: 妙破小乘之大大品題稱大破小乘之妙
0601b10: 亦應對教等第三兩句亦對小辨亦應對
0601b11: 教等思之可見。
0601b12: 問若大妙一等餘經俱應稱妙答餘經通論
0601b13: 約理大妙不殊而別帶方便此經不帶方便
0601b14: 故別稱妙小乘得入發顯本故別稱妙。
0601b15: 次問大妙一等約前六句中初兩句為問。
0602a01: 問大小俱稱妙大小俱明常一斥之云云小
0602a02: 乘滅止妙離名同理異不得是常。
0602a03: 次問至一斥之者初是問一下答一
0602a04: 亦得俱稱為常若其斥之唯有無常不
0602a05: 得於常小乘亦有三無為常若望大乘如
0602a06: 寶性論二乘由是無常等倒名同是一
0602a07: 理異是斥之。
0602a08: 並云不得是妙答妙名不可思議小乘真諦
0602a09: 亡言絕慮通得是不思議通名為妙耳次當
0602a10: 縱之亦得以三無為稱常而常異。
0602a11: 並云不得是妙者既一名妙斥之則無
0602a12: 常故並云既無常亦無妙次答中但約一
0602a13: 答不以斥之答從縱之下縱前斥之既
0602a14: 有三無為之常復言常異者於縱復奪是
0602a15: 故云異。
0602b01: 又並既俱稱常亦俱會一答會諸見同入真
0602b02: 而會異。
0602b03: 次又並者大小俱稱常小乘應會一此約
0602b04: 法華為難答中亦是先同而後異。
0602b05: 又並俱無常俱麤俱不會耶例通而義異云
0602b06: 何大乘無常大乘非但無無常亦無於常以
0602b07: 無於常故言無常云何大乘是麤夫有言說
0602b08: 即名為麤云何大乘不會耶一切諸法皆是
0602b09: 佛法更無所會云云。
0602b10: 次並者大乘無常麤不會耶例下答意同
0602b11: 前前同後異云何下釋釋中但釋同邊異
0602b12: 意如向。
0602b13: ○次釋蓮華先列章。
0602b14: 次釋蓮華者為四意一定法譬二引舊釋三
0602b15: 出經論四正解釋。
0603a01: ○次解釋釋初文三先明約譬次明法理
0603a02: 三和會二釋。
0603a03: 定法譬者權實難顯借喻蓮華譬於妙法又
0603a04: 七喻文多故以譬標題。
0603a05: 初意中云七譬文多者用多語意方顯權
0603a06: 實不同蓮華用十二字顯理周足。
0603a07: ○次法理中三法譬合。
0603a08: 又解云蓮華非譬當體得名。
0603a09: 類如劫初萬物無名聖人觀理準則作名如
0603a10: 蛛羅引倣之結網蓬飛獨運依而造車浮
0603a11: 槎汎流而立舟鳥跡成文而寫字皆法理而
0603a12: 制事耳。
0603a13: 譬中云蛛羅引倣之結網博物誌云伏
0603a14: 造八卦神農造五穀貨狄造舟黃帝臣也維
0603a15: 父造臼杵黃帝臣也蚩尤造兵火帝時臣黃帝造冠
0603b01: 冕容成造曆黃帝臣也岐伯造醫黃帝臣也隸首造
0603b02: 數黃帝臣也陶造獄舜時臣也嵇仲造車伯益造
0603b03: 井蒙恬造筆蔡倫造紙未見造網人例可悉古人所造皆
0603b04: 法理而立。△三合。
0603b05: 今蓮華之稱非是假喻乃是法華法門法華
0603b06: 法門清淨因果微妙名此法門為蓮華即是
0603b07: 法華三昧當體之名非譬喻也。
0603b08: ○三和會中二先略明融會意。
0603b09: 餘經多自釋名此經無解或是其文未度耳
0603b10: 而此兩釋皆有道理今融二意。
0603b11: ○次正會中又二先問起。
0603b12: 問蓮華定是法華三昧之蓮華定是華草之
0603b13: 蓮華。
0603b14: ○次答答中三先正明用法譬。
0603b15: 答定是法蓮華法蓮華難解故草華為喻。
0604a01: ○次利根下明法譬所以。
0604a02: 利根即名解理不假譬喻但作法華之解中
0604a03: 下未悟須譬乃知以易解之蓮華喻難解之
0604a04: 蓮華故有三周說法逗上中下根約上根是
0604a05: 法名約中下是譬名三根合論雙標法譬。
0604a06: ○三如此下結。
0604a07: 如此解者與誰為諍耶今且依法譬為釋也。
0604a08: ○次明舊解中二先敘諸師次敘光宅初
0604a09: 文二先別敘三師次通敘諸師。
0604a10: 二引舊解叡師序云未敷名屈摩羅將落名
0604a11: 迦摩羅處中盛時名分陀利遠師云分陀利
0604a12: 迦是蓮華開喻然體逐時遷名隨色變故有
0604a13: 三名也大經亦云人中蓮華分陀利華二名
0604a14: 並題者應有通別之異今取蓮華是通分陀
0604a15: 利是別稱道朗云鮮白色或翻為赤色或翻
0604b01: 為最香如此皆是開盛之義舉分陀利則兼
0604b02: 之矣問梵本舉別此方用通何也答外國有
0604b03: 三時名此方則無但舉通名通自兼別。
0604b04: 前之三師無破。
0604b05: ○次諸師中二先列次此十及六下略破。
0604b06: 他解蓮華有十六義蓮華從緣生譬佛性從
0604b07: 緣起蓮華能生梵王譬從緣生佛蓮華生必
0604b08: 在淤泥譬解起生死蓮華是瑞見者歡喜譬
0604b09: 見者成佛蓮華從微之著譬一禮一念皆得
0604b10: 作佛蓮華必俱譬因果亦俱華必蓮譬因必
0604b11: 作佛蓮華譬引入蓮華世界蓮華是佛所踐
0604b12: 譬眾聖託生此十譬秖是今家譬行妙中片
0604b13: 意耳。
0604b14: 列初中言此十譬行妙中片意者今家行
0604b15: 妙具無緣慈悲及戒定慧慧中具有生滅
0605a01: 無生無量無作況復次第不次第及增數
0605a02: 等乃至開顯一心五行攝一切法初云佛
0605a03: 性從緣起者則不攝無作但是理性從緣
0605a04: 而發第二文既亦云從緣通攝福德莊嚴
0605a05: 等但是遠有生佛果義第三意者但知心
0605a06: 性不離生死既未修行但是戒聖行初耳
0605a07: 第四意者見者得入初歡喜地八相成佛
0605a08: 此無作慧仍未終極第五意者微有至著
0605a09: 之義故亦在於戒聖行中第六意者明權
0605a10: 實不二但是理體亦是戒聖行前之理體
0605a11: 耳第七意者云因必含果果既未現猶在
0605a12: 地前無量行中第八意者鈍根菩薩及二
0605a13: 乘人猶屬緣因福德所攝第九意者託生
0605a14: 處通猶兼方便修入華臺終未圓極故是
0605a15: 無作聖行未終文闕一義例前可知聖行
0605b01: 尚自未周況復梵天病兒等行故知此十
0605b02: 但是行妙少分而已巳。
0605b03: 蓮華生淤泥淤泥不染譬一在三中三不染
0605b04: 一蓮華三時異譬開三秪是一蓮華有開有
0605b05: 合譬對緣有隱有顯蓮華於諸華最勝譬諸
0605b06: 說中第一華開實顯譬巧說理顯蓮華有三
0605b07: 時異譬權實適時此六譬秪是今家說法妙
0605b08: 中片意耳。
0605b09: 此六譬秪是今家說法妙中片意者初意
0605b10: 者一在三中權猶覆實小部法耳第二意
0605b11: 者秪是開權大部法耳第三意者秪是顯
0605b12: 露及秘密耳第四意者秪是廢權立實一
0605b13: 意第五意者但是所詮第六意者秪是權
0605b14: 實兼用然顯露不定秪攝四時於四時中
0605b15: 八教不周故云片意。
0606a01: ○次破光宅中又二先引。
0606a02: 如光宅云餘華華果不俱譬餘經偏明因果
0606a03: 此蓮華華果必俱譬此經雙辨因果弟子門
0606a04: 明因師門明果故借蓮華為喻。
0606a05: ○次破破中二先正破。
0606a06: 今謂此解語略而義偏若門師弟各有因
0606a07: 果文云我盡行諸佛所有道法道場得成果
0606a08: 即師之因果會三歸一即弟子因得記作佛
0606a09: 即弟子果本門云我本行菩薩道時即師因
0606a10: 我得佛已來甚大久遠即師果我昔教其初
0606a11: 發心即弟子因今皆住不退悉當得成佛即
0606a12: 弟子果彼義偏略故不用。
0606a13: ○次且助下借彼語助顯正也即是約因
0606a14: 果而論實相。
0606a15: 且助成其語如四微色法不當華之與蓮而
0606b01: 約微論華論蓮今實相之理不當本因果
0606b02: 而約理明於本因果耳又如四微不當開
0606b03: 之與合而約微論開合實相不當權實而約
0606b04: 實相論開權顯實發顯本耳。
0606b05: ○三引經論經本論及大集經初引論
0606b06: 中三初列十七名次餘名下引論解釋三
0606b07: 今解下今解論意。
0606b08: 三引經論者法華論列十七名一無量義二
0606b09: 最勝三大方等四教菩薩法五佛所護念六
0606b10: 諸佛祕藏七一切佛藏八一切佛密字九生
0606b11: 一切佛十一切佛道場十一一切佛所轉法
0606b12: 輪十二一切佛堅固舍利十三諸佛大巧方
0606b13: 便十四說一乘十五第一義住十六妙法蓮
0606b14: 華十七法門攝無量名字句身頻婆羅阿
0606b15: 婆等。
0607a01: 初列名如文。
0607a02: 餘名悉不解釋唯列十七名次解蓮華有二
0607a03: 義一出水義不可盡出離小乘泥濁水故復
0607a04: 有義蓮華出泥水喻諸聲聞入如來大眾中
0607a05: 坐如諸菩薩坐蓮華上聞說無上智慧清淨
0607a06: 境界證如來密藏故二華開者眾生於大乘
0607a07: 中心怯弱不能生信故開示如來淨妙法身
0607a08: 令生信心故。
0607a09: 次引解中云餘名不解今若欲略知法華
0607a10: 論十七名中意者第十六既名妙法蓮華
0607a11: 當知諸名並是法華之異名耳又諸名者
0607a12: 但法無喻唯今妙法法喻雙舉故知亦可
0607a13: 用於蓮華喻十六名如妙法者本各三
0607a14: 無物以喻故喻蓮華餘十六名亦含本
0607a15: 各有三義中諸經不譚佛意故名有量
0607b01: 今經本施開廢三佛旨無盡故云無量
0607b02: 況成道後處處開廢名無量義言最勝者
0607b03: 勝秪是妙亦是歎美本之辭言方等者
0607b04: 亦曰廣平本故名為廣一實無二
0607b05: 故名為平言教菩薩法者門被會純成
0607b06: 菩薩本門增進純為菩薩故下文云若聞
0607b07: 此經是善行菩薩道言佛所護念者為實
0607b08: 施權而護於實開權顯實而護於權廢權
0607b09: 顯實而護於理為護故念念持於護本
0607b10: 唯說初成道來念用於實眾生無機尋思
0607b11: 方便念用於權方便既足念顯於實一實
0607b12: 既顯權廢實存佛久已巳成眾生流轉故念
0607b13: 垂此迷徒物雖受道迷於近念示
0607b14: 遠本廢其近佛秘密藏者唯佛與佛乃
0607b15: 能究盡非時不授為秘具一切法為藏云云
0608a01: 一切佛藏者一切諸佛無不入於三德秘
0608a02: 藏平等有故故云一切一切佛密字者權
0608a03: 實相即本亦然人無知者故名為密以
0608a04: 密為名故云密字言生一切佛者開權顯
0608a05: 實即識佛之所從生開顯本即識本
0608a06: 佛之所從生言佛道者實相即是佛
0608a07: 本佛得道之言佛所轉法輪者三世諸
0608a08: 佛所轉法輪不出權實本二門言佛堅
0608a09: 固舍利者此經即是法身全身堅固舍利
0608a10: 不同生身碎身舍利實本不動故名堅固
0608a11: 言大巧方便者方便既是蓮華異名古人
0608a12: 何故判方便品從昔題名淨名報恩等經
0608a13: 皆有方便品豈以名同能混其義淨名等
0608a14: 意密以同體兼於三教名為方便今此法
0608a15: 華唯一佛乘體內方便故名方便第一義
0608b01: 住者所住即是諸法實相攝無量名字者
0608b02: 餘經權實尚未相攝況復本今此二門
0608b03: 攝無不盡如上所釋略辨方隅若委論者
0608b04: 以論二義一一對辨應以六義一一對之
0608b05: 仍引經文一一證成皆以妙法轉度入餘
0608b06: 十六名中方稱文意。
0608b07: ○三解論意中二先正釋。
0608b08: 今解論意若言令眾生見淨妙法身者此以
0608b09: 妙因開發為蓮華也若言入如來大眾坐蓮
0608b10: 華上者此以妙報國土為蓮華也。
0608b11: ○次何者下重釋。
0608b12: 何者盧舍那佛處蓮華藏海共大菩薩皆非
0608b13: 生死人若聲聞得入於此即妙報國土為蓮
0608b14: 華也彼論望今意乃是行位兩妙耳。
0608b15: 得入由行入住名位所以如第三卷境妙
0609a01: 中已略解竟。
0609a02: 大集云憐愍為莖智慧葉三昧為鬚解脫敷
0609a03: 菩薩蜂王食甘露我今敬禮佛蓮華又以戒
0609a04: 定慧陀羅尼為瓔珞莊嚴菩薩今解經當是
0609a05: 菩薩攬四法成假名人如蜂在華復以前四
0609a06: 法自資如蜂食華也。
0609a07: 次引大集者但是約蓮華為法門耳亦未
0609a08: 足以顯妙今文判之亦且依其因果義邊
0609a09: 用為解釋。
0609a10: ○四正解中二先重敘法喻意次正解初
0609a11: 文三初更敘經論意次然經文下釋疑三
0609a12: 夫喻下明體不同初文又二初敘經論意。
0609a13: 四正釋者若依大集行法因果為蓮華菩薩
0609a14: 處上即是因華禮佛蓮華即是果華若依法
0609a15: 華論以依報國土為蓮華復由菩薩修蓮華
0609b01: 行報得蓮華國土。
0609b02: ○次當知下明法喻意。
0609b03: 當知依正因果悉是蓮華之法何須譬顯為
0609b04: 鈍根人不解法性蓮華故舉世華為譬亦應
0609b05: 何妨。
0609b06: ○次釋疑中文不立疑直釋而已即是釋
0609b07: 伏疑也。
0609b08: 然經文兩處說優曇華時一現耳此華若
0609b09: 生輪王應出若說此經即授佛記法王王世
0609b10: 也此靈瑞華似蓮華故以為喻若從此意即
0609b11: 是借喻喻於妙法。
0609b12: 有伏疑云兩處優曇並可以喻此權實經
0609b13: 一切之言攝眾機又時一現耳足表最
0609b14: 後何不以為喻而用蓮華耶然經文兩處
0609b15: 明優曇華者如優曇華時一現耳又譬
0610a01: 如優曇華一切皆愛樂今但云時一現耳
0610a02: 且從一文結語古今釋云此似蓮華故以
0610a03: 為喻是故正應須用蓮華蓮華中有全分
0610a04: 喻故。△三明體不同。
0610a05: ○　三明用喻意中二初敘涅槃通論八喻
0610a06: 次明經論分喻非極。
0610a07: 夫喻有少喻遍喻如涅槃云云。
0610a08: 言涅槃八喻者凡諸經論取喻不同有分
0610a09: 有如大經云喻有八種謂順喻逆喻現
0610a10: 喻非喻先喻後喻先後喻喻分喻者具
0610a11: 如經說故第五云面貌端正如盛滿月白
0610a12: 象鮮潔猶如雪山滿月不可即同於面雪
0610a13: 山不可即是白象不可以喻喻真解脫為
0610a14: 眾生故故作是喻今亦如是不可以喻喻
0610a15: 於妙法為眾生故以喻蓮華。△次明經論分喻非極。
0610b01: 但少喻以月喻不得求其眉目雪山況象
0610b02: 不可其尾牙今法華三昧無以為喻喻比
0610b03: 蓮華耳。
0610b04: ○次夫華下正釋中二初更通敘用喻意
0610b05: 次又餘華下正釋初又二初示前文次出
0610b06: 今喻意。
0610b07: 夫華有多種已如前說。
0610b08: 初文具如第一卷文意。
0610b09: 唯此蓮華華果俱多可譬因含萬行果圓萬
0610b10: 德故以為譬。
0610b11: ○次文中二初次多分下別如分喻
0610b12: 別如全喻初中二釋結釋又二先略次
0610b13: 又以下廣。
0610b14: 又餘華麤喻九法界十如是因果此華妙喻
0610b15: 佛法界十如因果。
0611a01: 初文言九法佛法者秪是權實權實不出
0611a02: 十法界法故略以對之。
0611a03: ○次廣中猶故但對本六文具如序
0611a04: 中文意又二先對六喻次以十如結成初
0611a05: 文二標釋。
0611a06: 又以此華喻佛法界本兩門各有三喻。
0611a07: ○釋中本各二釋結釋中各皆先譬次
0611a08: 合或有引文等前序文中具引六文竟故
0611a09: 今不委悉。
0611a10: 喻者一華生必有於蓮為蓮而華蓮不可
0611a11: 見此譬約實明權意在於實無能知者文云
0611a12: 我意難可測無能發問者又云隨宜所說意
0611a13: 趣難解二華開故蓮現而須華養蓮譬權中
0611a14: 有實而不能知今開權顯實意須於權廣識
0611a15: 恒沙佛法者秪為成實使深識佛知見耳三
0611b01: 華落蓮成即喻廢三顯一唯一佛乘直至道
0611b02: 場菩薩有行見不了了但如華開諸佛以不
0611b03: 行故見則了了譬如華落蓮成此三譬門
0611b04: 從初方便引入大乘終竟圓滿也又三譬譬
0611b05: 本門者一華必有蓮譬必有本含於本
0611b06: 意雖在本佛旨難知彌勒不識二華開蓮現
0611b07: 譬開顯本意在於能令菩薩識佛方便
0611b08: 既識已還識於本增道生三華落蓮成
0611b09: 譬廢顯本既識本已不復迷但於法身
0611b10: 修道圓滿上地也此三譬譬本門始從初開
0611b11: 終至本地。△次以十如結成。
0611b12: ○次結成中亦二先舉前生後。
0611b13: 二門六譬各有所擬。
0611b14: ○次釋釋又二先釋次結初文二先次
0611b15: 本初又二先結成十如。
0612a01: 初重約佛界十如施出九界十如次重開九
0612a02: 界十如顯佛界十如三重廢九界十如成佛
0612a03: 界十如三譬攝得門始終盡。
0612a04: ○次例餘境餘妙。
0612a05: 若得此意十二因緣四諦三諦等智行位乃
0612a06: 至功德利益亦用此譬譬之云云。
0612a07: 第四重約本佛界十如施出中佛界十如
0612a08: 第五重開中佛界十如顯出本中佛界十
0612a09: 如第六重廢中佛界十如成本中佛界十
0612a10: 如。
0612a11: 次本文可見。
0612a12: ○次始終下結。
0612a13: 始終圓滿開合具足。
0612a14: 門以施為始開為終本門以垂為始拂
0612a15: 為終各以始開終合合竟名為圓滿具足。
0612b01: ○次是為下結。
0612b02: 是為少分以蓮華為譬也。
0612b03: 可見。△次別。
0612b04: ○次多分喻即全分也今不云全但云多
0612b05: 分者雖以此華喻於本各十意足然因
0612b06: 果自他久近適時乃至實相妙體取體妙
0612b07: 宗體家之用體宗用三料簡之相何由可
0612b08: 以此華能喻理足事闕故云多分於中又
0612b09: 二先敘意次廣釋初文略述兩文喻之
0612b10: 相如師子法門喻如來果人大用次波
0612b11: 利樹法門喻行者從因至果今蓮華獨
0612b12: 能喻前兩義約本門則是果人無方大用
0612b13: 節節不休當當不已約門譬於行者從
0612b14: 因至果味味調熟位位入圓於中二先引
0612b15: 二譬次今亦下結意顯同同意如向可以
0613a01: 意得。
0613a02: 多分喻者釋論解師子吼義從深山谷種生
0613a03: 長身力手足爪牙頭尾震吼等譬譬師子吼
0613a04: 法門亦如大經明波利質多樹黃皰果等
0613a05: 喻行人。
0613a06: 言譬如師子吼法門者大論二十三先列
0613a07: 師子種類身相吼聲然後合云如來師子
0613a08: 亦復如是從六波羅蜜四聖諦清淨種中
0613a09: 生寂滅大山谷中住一切種智頭集諸善
0613a10: 頰無漏正見修廣目光澤定慧等行步高
0613a11: 廣眉四無所畏牙白利四正勤堅滿三
0613a12: 十七品齒齊密修不淨觀吐赤舌修念慧
0613a13: 耳高上十八不共毛光澤三解脫門身肉
0613a14: 堅三種示現修平脊明行足腹不現忍辱
0613a15: 腰纖細遠離尾長四如意足安立四無量
0613b01: 智嚬呻無礙解脫口威伏諸外道邪見之
0613b02: 屬覺諸眾生四諦睡等大經波利質多羅
0613b03: 樹者二十七經喻中始自葉黃終至開
0613b04: 敷喻佛弟子初始出家乃至得果經云
0613b05: 三十三天有波利質多樹其根入地深五
0613b06: 由旬枝葉四布五十由旬葉熟則黃諸天
0613b07: 見已巳心生歡喜是葉不久必當墮落其葉
0613b08: 既落復生歡喜是枝不久必當變色枝既
0613b09: 變色復生歡喜是色不久必當生皰見已巳
0613b10: 復喜是皰不久必當生見已巳復喜是
0613b11: 不久必當開敷開敷之時香氣周遍五十
0613b12: 由旬光明遠照八十由旬諸天爾時夏三
0613b13: 月在下受樂我諸弟子亦復如是其葉黃
0613b14: 者喻念欲捨家葉落喻剃髮色變喻白四
0613b15: 羯磨生皰喻發菩提心喻十住菩薩見
0614a01: 性開敷喻得阿耨菩提香氣喻十方無量
0614a02: 眾生受持禁戒光喻如來名號周夏三
0614a03: 月者喻三三昧諸天受樂喻諸佛在大涅
0614a04: 槃常樂我淨。
0614a05: 今亦如是從初種子乃至蓮成喻於妙法也。
0614a06: ○先敘意已巳竟次廣釋。
0614a07: ○次今蓮華喻中為二先喻次結初文二
0614a08: 先喻十次喻本十初十中文自為十
0614a09: 初喻境廣餘九稍略前境有六兼無諦境
0614a10: 為七今亦具喻初喻十如前釋法中先
0614a11: 次別今亦如是還須以而冠於別初
0614a12: 中二釋結。
0614a13: 譬如石蓮烏皮在外白肉在內四微為質卷
0614a14: 荷欲生微細眾具開華布鬚蓮實房成初後
0614a15: 不異蓮華始終十義具足譬佛界眾生始自
0614b01: 無明終至佛果十如是法無有減。
0614b02: 初中在外相在內性質為體欲生力眾具
0614b03: 作開華因布鬚緣蓮實果房成報初後不
0614b04: 異為究竟等蓮華始終秪是相乃至報。
0614b05: 譬竟。
0614b06: ○次譬如下別釋中自為十文一一皆先
0614b07: 譬次合次引證等。
0614b08: 譬如石蓮黑則叵染硬則叵壞不方不圓不
0614b09: 生不滅劫初無種故不生今不異初故不滅
0614b10: 是名蓮子相一切眾生自性清淨心亦復如
0614b11: 是不為客塵所染生死重積而心性不住不
0614b12: 動不生不滅即是佛界如是相淨名曰一切
0614b13: 眾生即菩提相即其義也。
0614b14: 初釋譬相中眾生無始諸法具足猶如石
0614b15: 蓮黑則下列石蓮相劫初下釋上六句中
0615a01: 不生不滅理相自然故云無種流轉至今
0615a02: 不增不減為不滅一切下合譬文略客塵
0615a03: 不染合初句生死重沓下合次句乘其句
0615a04: 勢便合不方不圓方故住圓故動今合意
0615a05: 者不住如不方不動如不圓是則不住生
0615a06: 死不動生死不住故不滅不動故不生。
0615a07: 譬如蓮子雖復烏皮淤泥之中白肉不改一切
0615a08: 眾生了因智慧亦復如是五住淤泥生死果
0615a09: 報一切智願猶在不失是名佛界如是性故
0615a10: 言煩惱即菩提又諸法不生般若生即其義
0615a11: 也。
0615a12: 次釋性中初如文次言智願不失後言煩
0615a13: 惱即是與前智願不失二義似如相違共
0615a14: 成如是性耳智願是宿種煩惱是理具種
0615a15: 在惑中而惑體全是又諸下復顯修得以
0615b01: 有當成之性故般若可生。
0615b02: 譬如蓮子在淤泥中而四微不朽是名蓮子
0615b03: 體一切眾生正因佛性亦復如是常樂我淨
0615b04: 不動不壞名佛界如是體大經言是味真正
0615b05: 停留在山草木叢林不能覆滅即其義也。
0615b06: 次釋體中四德為四微不為生死所動而
0615b07: 理性不壞釋大經意如止觀第一記。
0615b08: 譬如蓮子為皮殼所籠為泥所沒而卷荷在
0615b09: 心而有生長之氣一切眾生心亦如是雖為
0615b10: 苦果所縛集惑所沉而能於中發菩提心甚
0615b11: 大雄猛如師子乳如師子筋弦是名佛界如
0615b12: 是力經言若發菩提心動無邊生死破無始
0615b13: 有輪閻浮人未見果而能勇猛發心也。
0615b14: 次釋力中具合四句如師子下重譬甚大
0615b15: 雄猛次引經者動無邊生死如生長之氣
0616a01: 破無始有輪如有鑽皮之用有即二十五
0616a02: 有因果如輪轉也閻浮下證能發心。
0616a03: 譬如蓮子雖復微小烏皮之內具有根莖華
0616a04: 葉鬚臺眾具頓足是名蓮子如是作一切眾
0616a05: 生初發菩提心亦復如是明解決定慈悲誓
0616a06: 願上求下化誓取成就志不疲退是名佛界
0616a07: 如是作華首經言一切諸功德皆在初心中
0616a08: 即其義也。
0616a09: 釋如是作中烏皮如無明眾德如內具發
0616a10: 心如欲生不惑如決定慈悲去明發心之
0616a11: 相成就如頓足始從根莖終至頓足始從
0616a12: 發心終至極果次引華首以證始終。
0616a13: 譬如蓮子根依淤泥而華處虛空風日照動
0616a14: 晝夜增長榮耀頓足一切眾生亦復如是從
0616a15: 無明際發菩提心修菩薩行出離生死入法
0616b01: 性中因行成就值於佛日被神通風其心念
0616b02: 念入薩婆若海此名佛界如是因經言於無
0616b03: 量劫所作功德不如五莖蓮華上然燈佛得
0616b04: 功德多此是真因成就即其義也。
0616b05: 次釋如是因中合譬一一對喻合之文足
0616b06: 次引經者但證前真因如華處空耳。
0616b07: 譬如蓮華鬚圍遶在華內蓮外此名蓮華
0616b08: 如是緣菩薩亦如是於真因中具足萬行六
0616b09: 波羅蜜一行一切行資助於因如鬚在華內
0616b10: 若得果時眾行休息如鬚在蓮外是名佛界
0616b11: 如是緣經言盡行諸佛所有道法即其義也
0616b12: 譬如蓮華華成結蓮而華葉零落臺子成實
0616b13: 此名蓮子如是果菩薩亦如是真因所感無
0616b14: 上菩提大果圓滿究竟成實是名佛界如是
0616b15: 果故經言佛子行道已巳來世得作佛即其義
0617a01: 也。
0617a02: 譬如蓮實房臺包遶此名蓮子如是報菩薩
0617a03: 亦如是大果圓滿無上報足習果之果依於
0617a04: 報果如實依臺經言如是大果報久修業所
0617a05: 得即其義也。
0617a06: 譬如泥蓮四微處空蓮四微初後不異此名
0617a07: 蓮子本末等一切眾生亦如是本有四德隱
0617a08: 名如來藏修成四德顯名為法身性德修德
0617a09: 常樂我淨一而無二是名佛界十如本末究
0617a10: 竟等經言眾生如佛如一如無二如即其義
0617a11: 也是用蓮華譬十如境竟。
0617a12: 次用蓮華譬十二因緣者烏皮淤泥水草重
0617a13: 覆通如上說也即是無明支種子能生力即
0617a14: 是行支內有卷荷華鬚備具即是識名色六
0617a15: 入觸受支含潤愛取有支團圓盤屈不能得
0617b01: 出即是老死支若能芽鋒萌動鑽烏皮破即
0617b02: 是無明滅不復在烏皮內生即是諸行滅出
0617b03: 殼外即是老死滅此略譬四種十二因緣
0617b04: 也。
0617b05: 次譬十二因緣中亦應通釋故云通如上
0617b06: 說今略通從別指上八字即是無明。
0617b07: ○從譬四諦去但文相通細尋可見。
0617b08: 次用蓮華譬四諦者烏皮譬界內苦白肉譬
0617b09: 界內集泥譬界外集水譬界外苦道滅可知
0617b10: 此通譬四種四諦也。
0617b11: 次用蓮華譬二諦者蓮藕莖葉等譬俗蓮藕
0617b12: 莖孔空譬真此通譬七種二諦也。
0617b13: 次用蓮華譬三諦者真俗如前四微擬常樂
0617b14: 我淨譬中道第一義諦此通譬五種三諦也
0617b15: 四微無生無滅譬一實諦。
0618a01: 劫初無生今時無滅譬無諦無說也用蓮華
0618a02: 譬境妙竟。
0618a03: ○次譬下九妙文雖通大意具足。
0618a04: 次更譬九妙者內有生性譬智妙卷荷生性
0618a05: 譬空智妙鬚葉生性譬假智妙蓮臺四微生
0618a06: 性譬中智妙此三生性譬一心三智妙也。
0618a07: 初言智妙中但云三智者秖用三智攝二
0618a08: 十智意亦略盡況更立一心對前以為次
0618a09: 第。
0618a10: 蓮子雖小備有根莖華葉譬行妙莖即慈悲
0618a11: 葉即智慧鬚即三昧開敷即解脫又葉以譬
0618a12: 三慈者覆水青葉譬眾生緣慈覆水黃葉譬
0618a13: 法緣慈倚葉譬無緣慈倚荷若出蓮生不久
0618a14: 無緣慈成得記不久又根華子葉利益人蜂
0618a15: 即檀香氣即尸生泥不辱即忍增長即精進
0618b01: 柔濕即禪不汙即慧齊此譬行妙也。
0618b02: 蓮譬理即位芽鑽皮麤住位芽出皮細住位
0618b03: 鑽泥欲定位齊泥未到位出泥在水四禪位
0618b04: 禪定如水能洗欲塵處水增長譬無色位齊
0618b05: 此譬觀行蓮華位出水譬破見思相似蓮華
0618b06: 十信位處空含而欲敷譬十住位鬚臺可識
0618b07: 譬十行位隨日開迴譬十迴向位敷舒成就
0618b08: 荷負蜂蝶譬十地位鬚葉零落臺子獨在譬
0618b09: 休息眾行妙覺圓滿果上無事真常湛然此
0618b10: 皆譬位妙也。
0618b11: 次譬位中觀行位舉於欲定乃至四禪者
0618b12: 寄此伏惑之位以釋非即五品必修世禪
0618b13: 隨日開回者白蓮青蓮並因日開有人云
0618b14: 白蓮因日青蓮因月故諸天中用華開合
0618b15: 以表晝夜以龍眠龍起以表春秋。
0619a01: 蓮有四微譬真性軌蓮房內虛莖藕中空譬
0619a02: 觀照軌臺房圍遶譬資成軌此譬三法乘妙
0619a03: 也。
0619a04: 蓮成處空影臨清水譬顯機顯應影臨濁水
0619a05: 譬冥機冥應影臨風浪之水譬亦冥亦顯機
0619a06: 應大經云闇中樹影夜影臨水譬非冥非顯
0619a07: 機應此等譬感應妙也若風搖蓮華東昂西
0619a08: 倒向南映北下風則合上風則開者即譬東
0619a09: 涌西沒中涌邊沒等此譬地動瑞日暮華合
0619a10: 譬入定瑞日出華開譬說法瑞遠望則紅近
0619a11: 望則白赤華青葉相映輝赫譬放光瑞流芳
0619a12: 遍野譬栴檀風瑞粖飄颺譬天雨華瑞風
0619a13: 雨飄灑翻珠相棠譬天鼓自然鳴瑞此等皆
0619a14: 譬神通妙也。
0619a15: 華合未開譬隱一乘分別說三華葉正開譬
0619b01: 會三歸一但說一乘華落蓮存譬絕教冥理
0619b02: 若知如來常不說法乃名多聞此等譬說法
0619b03: 妙也。
0619b04: 從一藕邊更生一華展轉復生無量蓮華譬
0619b05: 業生眷屬妙從一蓮房墮子在泥更生蓮華
0619b06: 展轉復生無量蓮華譬神通眷屬妙掘移彼
0619b07: 藕採彼蓮子種於此池蓮華熾盛譬願生眷
0619b08: 屬妙彼池飛來如遊薄霧入於此池蓮華
0619b09: 熾盛譬應生眷屬妙。
0619b10: 如遊薄霧者夫蓮華池見下風邊他人
0619b11: 池中荷草等上如似遊復似薄霧者即
0619b12: 是此藕移入他人池古俗相傳皆有此說
0619b13: 乃至本中諸妙意亦可知自非大師妙證
0619b14: 何能以此喻本。
0619b15: 魚噞喁其下蜂蝶翔集其上譬眾生果報
0620a01: 清涼之妙益見者歡喜譬於因益採用其葉
0620a02: 譬三草益採用其華譬妙小樹益採用其蓮
0620a03: 譬妙大樹益採用其藕譬妙實事益此等譬
0620a04: 功德利益如是等譬及餘無量譬喻以譬
0620a05: 中十妙云云。△次喻本十。
0620a06: 次譬本者譬如一池蓮華始熟熟已巳墮落投
0620a07: 於泥水方復生長乃至成熟如是展轉更生
0620a08: 熟歲月既積遂遍大池華田布滿佛亦如是
0620a09: 本初修因證果已竟為眾生故更起方便在
0620a10: 生死中示初發心復示究竟數數生滅無數
0620a11: 百千本地垂應俯同凡俗更修五行烏蓮更
0620a12: 生莖葉譬更修聖行蓮子四微稍稍增長譬
0620a13: 更修天行荷葉始生譬更修梵行蓮子墮泥
0620a14: 譬同諸惡更修病行蓮芽始萌譬同小善更
0620a15: 修嬰兒行如是三世益物不可稱計遍滿法
0620b01: 界無非分身垂開廢等益云云。△　次結。
0620b02: 若非蓮華何由遍喻上來諸法法譬雙辨故
0620b03: 稱妙法蓮華也。
0620b04: 
0620b05: 妙法蓮華經玄義釋籤卷第二十八
0620b06: 音釋
0620b07: 即委切。皰匹貌切。噞喁噞魚檢切喁魚容切噞喁魚口上下貌。
0620b08: 淤依據切濁泥也。音鳥卵空也。許角切。
