0445b02: 天童弘法寺住持門人弘覺禪師臣道忞上進
0445b03: 上堂
0445b04: 住福州府黃檗山萬福禪寺山門以拄杖指
0445b05: 云昔日遠祖斷際禪師從此出今日不肖兒
0445b06: 孫從此入雖然出入不同要且同為標格呈
0445b07: 拄杖云大眾還見麼便入。
0445b08: 據室只者些兒去處從上佛祖與人解黏去
0445b09: 縛之所忽遇赤條條地來時如何正好與伊
0445b10: 三十拄杖為甚如此不見道青天也須喫棒
0445b11: 眾請開堂拈香祝聖畢復拈云者瓣香不從
0445b12: 他處得來祇向自信中拈出四回爇向爐中
0445b13: 供養龍池先師傳和尚用法乳之恩斂歛衣
0445b14: 敷座上首白椎竟師云一葉扁舟汎海中乘
0445b15: 風來到福城東洪波浩渺無餘事只作拋綸
0446a01: 擲釣翁還有衝浪金鱗麼出眾相見問黃檗
0446a02: 痛施三頓棒臨濟家風自此興今日吾師應
0446a03: 茲席擬將何法付何人師云放汝三十棒進
0446a04: 云請師再道一句師云猶不知痛癢在僧禮
0446a05: 拜問慈雲彌布師象駢臻和尚將何垂示師
0446a06: 便打進云恁麼則無影樹上一枝華香滿三
0446a07: 千大千界師云切莫眼華乃云口吞佛祖眼
0446a08: 蓋乾坤剎海無餘大方獨步所以道法隨法
0446a09: 行法幢隨處建立全機大用覿面提持若金
0446a10: 翅擘海直取龍吞衲僧無泊處眾生無
0446a11: 避處衹要諸人略回光相著眼自看便見透
0446a12: 脫分曉驀呈拄杖云還見麼擊香几云還聞
0446a13: 麼若也聞處精明見處透徹則聲色翳障全
0446a14: 消聞見之元亦脫似透網金鱗通身踊躍正
0446a15: 當恁麼時如何舉頭天外看誰是我般人復
0446b01: 舉先黃檗斷際禪師旅寓洪州開元寺裴相
0446b02: 國一日入寺見壁畫問寺主者畫是甚麼主
0446b03: 云是高僧相國云形影在者裏高僧在甚麼
0446b04: 處主無對相國云此處有禪僧麼主云有一
0446b05: 人相國遂請黃檗相見舉前話問檗檗召云
0446b06: 裴休休應諾檗云在甚麼處相國於言下有
0446b07: 省師云者二大老激揚箇事大似焦打著
0446b08: 連底凍自他不隔於毫端雖然如是簡點將
0446b09: 來未免旁觀者哂且道誰是旁觀者良久高
0446b10: 聲召云大眾還省麼苟省則知裴相國落處
0446b11: 不省則祇知事逐眼前過不覺老從頭上來
0446b12: 喝一喝下座。
0446b13: 請上堂生也全體現死也全體現生死與去
0446b14: 來不隔一條線如是則見虛空大地明暗色
0446b15: 空四大五陰十八界生老病死憂悲苦惱親
0447a01: 愛纏繞正是病目見空華如蠶作繭自纏自
0447a02: 縛更若見佛見祖見眾生三賢十聖等妙二
0447a03: 覺乃至見心性玄妙亦是自作窠窟畫地為
0447a04: 牢墮阬落塹正恁麼時作麼生是超然一句
0447a05: 還委悉麼直透萬重關放出箇隻箭下座。
0447a06: 上堂三條椽下七尺單前正好朝打八百暮
0447a07: 打三千若也會得伸打眠若然不會半夜
0447a08: 起來屈膝坐毛頭星現衲僧前喝一喝云參。
0447a09: 上堂今朝五月五家家賞端午唯我林下人
0447a10: 一味無時度所以道謹白參玄人光陰莫虛
0447a11: 度且道石頭老子尋常向甚麼處著到還委
0447a12: 悉麼雲從龍風從虎喝一喝下座。
0447a13: 上堂六月初一正炎熱人人通體汗流出忽
0447a14: 然一陣涼風來箇箇仍前乾暴暴且道乾暴
0447a15: 暴底是汗流出底是汗流出底是則不應有
0447b01: 乾暴暴底時節乾暴暴底若是則不應有汗
0447b02: 流出底時節恐誤賺諸人老僧不敢道破諸
0447b03: 人也須各各自悟於此討箇分曉始得。
0447b04: 上堂拈拄杖敲香几云打草為要蛇驚喝一
0447b05: 喝云唾面祇要人惺苟惺也如日昇空無所
0447b06: 倚十方世界現全形若不惺切莫錯怪老僧
0447b07: 且道過在阿誰喝一喝下座。
0447b08: 過福州眾請上堂山僧自到西禪寺日日上
0447b09: 堂不為意今朝請我更相呈試問諸人會不
0447b10: 會苟若會人人箇箇難避若不會不免更
0447b11: 露箇消息去以拄杖架肩云楖橫擔不顧
0447b12: 人直入千峰萬峰去下座。
0447b13: 過鳳林眾請上堂昔聞鳥窠棲樹梢今知此
0447b14: 地鳥窠巢雖然親到鳥窠地不學鳥窠吹布
0447b15: 毛遂以手作拈勢吹云既不吹布毛且道吹
0448a01: 箇甚麼諸人若也眼開心悟箇箇會通侍者
0448a02: 且作麼生是悟底意旨眾中還有悟者麼試
0448a03: 出來通箇消息良久云一總若無山僧今日
0448a04: 失利。
0448a05: 就醫北禪值師誕辰眾請上堂問人人盡道
0448a06: 今日是生日且道即今是生不是生師云放
0448a07: 下兩頭進云與麼則禮三拜為和尚祝壽去
0448a08: 也師便打問古人問壽年多少答云晝夜一
0448a09: 百八即今問和尚年多少師云忘卻郤了也進
0448a10: 云當面南山壽年多少師打云眼華作麼進
0448a11: 云三千里外絕師復打乃云山僧六十
0448a12: 有五素來不涉迷悟無端痢疾三年累得通
0448a13: 身骨露若人如是證明管取超佛越祖日用
0448a14: 二六時中直教更無差互若能如是行持定
0448a15: 證金剛堅固試看碓坊蹋碓人終日未嘗移
0448b01: 一步蘇州城有六座門門門有路通人路可
0448b02: 惜無人簡點知其數便下座。
0448b03: 住明州育王廣利禪寺黃司李端伯請就本
0448b04: 寺開堂指法座云者便是大司李大護法於
0448b05: 丁卯秋廬山開元寺撞倒底鐵山今對人天
0448b06: 眾前扶起去也還見麼遂陞拈香祝聖畢復
0448b07: 拈云者瓣香自從親遭毒手至今痛恨不徹
0448b08: 五回拈出供養荊谿禹門堂上幻有先師大
0448b09: 和尚用法乳之恩敷坐上首白椎云法筵
0448b10: 龍象眾當觀第一義師云若第一義適來未
0448b11: 陞座前人人顯示了也若向槌下聽人處分
0448b12: 分明落第二義去也還有耳不隨聲眼不逐
0448b13: 色者麼出來相見問答不錄。
0448b14: 乃云布縵天羅網打浪鯤鯨若是透網金
0448b15: 鱗聞恁麼道便乃通身踊躍出來掀倒禪
0449a01: 喝散大眾飛騰而去豈不慶快平生其或未
0449a02: 然不免道祖師心印狀似鐵牛之機去即印
0449a03: 住住即印破便能隨處作主遇緣即宗法隨
0449a04: 法行法幢隨處建立逢逄明眼作證豈敢被
0449a05: 蓋囊藏應須覿面顯揚當頭點破若解返照
0449a06: 光便見透脫分曉分明自家境界一著本
0449a07: 來面目覿體現前全機大用祇憑者箇威光
0449a08: 不向別處流轉遂豎拂云若向者裏得透
0449a09: 開隻眼用得去方知開口不在舌頭上可謂
0449a10: 一言通時千言萬言不曾道著一字一機用
0449a11: 去千機萬機全體顯露如壯士屈伸不借他
0449a12: 力師子遊行不求伴侶雖然猶是從上來建
0449a13: 法幢立宗旨底標格祇如坐斷報化佛頭透
0449a14: 過祖師巴鼻不涉化門一句又作麼生道還
0449a15: 委悉麼皇風浩蕩乾坤廓野老謳春晝長
0449b01: 復舉阿育王問賓頭盧嘗聞尊者親見佛來
0449b02: 是否者以兩手起眉毛云會麼王云不會
0449b03: 者云阿耨達池龍王請佛齋吾亦預數虎邱
0449b04: 隆祖道尊者得大機顯大用不謾親見佛來
0449b05: 雖然遇育王放過若不放過泊合打失眉
0449b06: 毛打失眉毛且置祇如起眉毛又作麼生
0449b07: 會麼當臺一鑑明如日萬古晴空絕是非不
0449b08: 肖兒孫道虎邱和尚判得十分明白爭奈猶
0449b09: 剩一半祇如尊者道阿耨達池龍王請佛齋
0449b10: 吾亦預數且道今日阿育王寺十方聚會同
0449b11: 共一齋賓頭盧還預數也無如不預數古今
0449b12: 則有二道若預數即今賓頭盧在甚麼處諸
0449b13: 人還知麼其或未知各各起眉毛試看取
0449b14: 好卓拄杖下座。
0449b15: 追嚴上堂今朝二月十九盡道觀音生日且
0450a01: 道觀音生在甚麼去處若知觀音生處便知
0450a02: 曹溪鄧居士死底去處既知鄧居士死底去
0450a03: 處即知觀音生底時節既知觀音生底時節
0450a04: 便見鄧居士生與觀音現身說法死亦與觀
0450a05: 音現身說法既皆現身可謂淨法界身本無
0450a06: 出沒既皆說法可謂大悲願力示現受生如
0450a07: 是則剎說眾生說十方三世一時說又烏用
0450a08: 山僧兩片皮掉三寸舌說出許多不乾不
0450a09: 淨謂之說法度生者哉何故界盡非常草
0450a10: 木何山松不青青。
0450a11: 上堂雨下地濕天晴日出水綠山青桃紅李
0450a12: 白一一皆呈奇特只是不得將眼看并口說
0450a13: 為甚如此風前鐵樹華開別是一般春色。
0450a14: 上堂三世諸佛不知有從空放下狸奴白牯
0450a15: 卻郤知有憑地昇高從空放下無眾生可度憑
0450b01: 地昇高超佛越祖超佛越祖眾生度盡恒沙
0450b02: 佛無眾生可度諸佛何曾度一人雖然如是
0450b03: 忽若兩頭坐斷中間撒開突出難辨一句又
0450b04: 作麼生道披簑側立千峰外引水澆蔬五老
0450b05: 前。
0450b06: 上堂子規啼血滿華枝口口聲聲祇歸叵
0450b07: 耐時人猶不惺年年三月又來啼大眾還委
0450b08: 悉麼自是不歸歸便得五湖煙景有誰爭。
0450b09: 上堂聲前一著人人本自圓成正體湛然箇
0450b10: 箇初無向背祇因不覺逐色隨聲捉一放一
0450b11: 不得解脫若能回光克證無生法忍管取無
0450b12: 繫無拘自由自在何以如此雖然不假修成
0450b13: 得日用須教要自由。
0450b14: 上堂現成公案不用尋思八字眉分無干心
0450b15: 力如是則恁麼也不得不恁麼也不得恁麼
0451a01: 不恁麼總不得未免向死水裏躲根設若恁
0451a02: 麼也得不恁麼也得恁麼不恁麼總得也是
0451a03: 在葛藤窠裏作活計不落兩頭機不墮中間
0451a04: 位且道二六時中如何受用萬仞峰頭獨足
0451a05: 行喝一喝卓拄杖下座。
0451a06: 奉化岳林寺主請上堂諸佛與眾生本無優
0451a07: 與劣祇因人不覺妄自生分別分別若不生
0451a08: 洞然最明白人人絕覆藏箇箇無隱匿所以
0451a09: 道彌勒真彌勒分身千百億時時示時人時
0451a10: 人自不識且即今各各人人那箇是彌勒若
0451a11: 也識便安怗其或未然來年更有新條在惱
0451a12: 亂春風卒未休。
0451a13: 上堂三春已過孟夏初臨山中樹綠田裏秧
0451a14: 青蠶婦剪桑農夫催耕情與無情一一皆真
0451a15: 所以道是法住法位世間相常住若識相常
0451b01: 住方堪有本據其或未然有寒暑兮促君壽
0451b02: 有鬼神兮妒君福。
0451b03: 再住金粟廣慧寺上堂道人踐履絕行蹤去
0451b04: 亦如斯來亦同來去如如了無異去來一味
0451b05: 舊家風如是則大智圓明體無向背聲和響
0451b06: 順形直影端在彼在此獨露常光一去一來
0451b07: 豈生二相正恁麼時且作麼生是諸人底舊
0451b08: 家風還委悉麼須知鷲嶺當年事一念回光
0451b09: 自宛然。
0451b10: 祈嗣請上堂古今金剛體密密常
0451b11: 證入不生不滅如來藏頭頭物物悉包容所
0451b12: 以道空可空非真空色可色非真色真色無
0451b13: 形真空無名無名名之父無色色之母能為
0451b14: 三界之根門作天地之太祖如是則金剛體
0451b15: 生育之本如來藏造化之源能作奇特因能
0452a01: 顯難思事若上根利智向文彩未彰已巳前當
0452a02: 頭一時坐斷淨裸裸赤灑灑如天普蓋如地
0452a03: 普擎如虛空寬廣如日月普照一道清虛靡
0452a04: 不貫徹感應道交瓞驀拈拄杖云當
0452a05: 恁麼時且作麼生是造化之源生育之本杖
0452a06: 頭點出金剛眼彈指圓成八萬門。
0452a07: 施主請上堂正令當行十方坐斷宗旨建立
0452a08: 毫髮無差是以摩竭掩室毘耶杜詞斯皆理
0452a09: 為神御故口以之而默豈曰無辨辨所不能
0452a10: 言也如天不言靡所不蓋如地不言靡所不
0452a11: 載故曰天無私蓋地無私載天若私則有蓋
0452a12: 有不蓋地若私則有載有不載古人所謂皇
0452a13: 天無二道聖人無兩心雖無二道昆蟲草木
0452a14: 咸植其中隨其根性悉遂其生故法華經云
0452a15: 密雲彌布一雨普滋斯非法喻齊彰佛天無
0452b01: 二者乎遂舉拂云有眼者見復敲香几云有
0452b02: 且者聞聞見分明是箇甚麼擲拂云正恁麼
0452b03: 時諸人分上又作麼生還委悉麼一氣不言
0452b04: 含有象萬靈悉稟共同根。
0452b05: 追嚴上堂問析肉還母析骨還父父母非我
0452b06: 親誰是最親者師云眼中著屑進云千江有
0452b07: 水千江月一道寒光古今師云錯認定盤
0452b08: 星問如何是奪人不奪境師云瞎進云如何
0452b09: 是奪境不奪人師云看下如何是人境俱
0452b10: 奪師云天上有星皆拱北如何是人境俱不
0452b11: 奪師云人間無水不朝東進云恁麼答話瞎
0452b12: 卻天下人眼在師云你眼向甚麼處著僧喝
0452b13: 師云卻是你眼瞎問大事未明如喪考妣是
0452b14: 如何師云萬仞峰頭獨足立大事已明如喪
0452b15: 考妣是如何師云千山萬山獨行去乃云生
0453a01: 死去來全體現陰間陽世絕行蹤驀拈拄杖
0453a02: 指云杖頭指著金剛體汝母回光證舊容喝
0453a03: 一喝云還見麼卓拄杖下座。
0453a04: 上堂纔然五月廿九又是七月初一可謂日
0453a05: 月如梭光陰迅速諸人還得箇休歇也未若
0453a06: 得箇休歇便見釋迦老子道我能促一劫如
0453a07: 半日延半日如一劫趙州亦云諸人被十二
0453a08: 時使老僧使得十二時不是神通妙用亦非
0453a09: 法爾如然斯皆親證實到大休大歇時節所
0453a10: 以不見劫之長日之短全憑者箇威光不向
0453a11: 別處流轉其或未然祇知事逐眼前過不覺
0453a12: 老從頭上來。
0453a13: 住明州太白山天童景德禪寺入院至古佛
0453a14: 殿基云虛空作殿日月為燈且道是甚麼人
0453a15: 境界還會麼設或未會且看新長老撒開坐
0453b01: 具大展三拜。
0453b02: 方丈據此室行此令從教天下衲僧來乞命
0453b03: 一一為伊當頭按定。
0453b04: 眾請開堂至法座云須彌燈王如來已坐斷
0453b05: 諸人路頭了也且轉身意旨又作麼生如或
0453b06: 未會更為諸人撥轉上頭關去也遂陞拈香
0453b07: 云此瓣香奉為今上皇帝祝延聖躬萬歲萬
0453b08: 萬歲伏願國運與日月長明國界與乾坤共
0453b09: 固又拈云此瓣香奉為滿朝文武天下官僚
0453b10: 本山請主司李黃公維翰徐公松里徐居士
0453b11: 伏願道心堅固克證菩提現隨類身導引
0453b12: 品復拈云此瓣香參侍二十餘年一旦親蒙
0453b13: 印可不敢忘卻第六回爇向爐中端為幻有
0453b14: 先師大和尚用法乳之恩上首白椎云法
0453b15: 筵龍象眾當觀第一義師云人人絕覆藏箇
0454a01: 箇無向背誰更有第一第二而復言觀還有
0454a02: 共相證明者麼問昔日應菴和尚問天童傑
0454a03: 禪師云如何是正法眼傑答云破沙盆意旨
0454a04: 如何師云門前七座塔進云師意如何師便
0454a05: 打進云某甲即不然師云你又作麼生進云
0454a06: 瞎師復打乃云光吞萬象氣絕諸塵淨裸裸
0454a07: 赤灑灑提則天上人間放則無處避所以
0454a08: 道動若行雲止猶谷神既無心於彼此豈有
0454a09: 象於去來去來不以象動靜不以心如是則
0454a10: 昨日在育王不曾相著今朝來天童又何嘗
0454a11: 相逐於此於彼無取無舍故能隨處作主遇
0454a12: 緣即宗當頭點破廓開人天正眼赤手提持
0454a13: 使證自家境界無倚無依自由自在且如今
0454a14: 日祝聖開堂一句作麼生道邊邦寧靜歸王
0454a15: 化萬姓謳歌樂太平。
0454b01: 挂版叢林號令佛祖鉗錘今朝懸向堂前輕
0454b02: 輕擊著直令人人頓斷命根雖然如是更有
0454b03: 一人且道具何面目高著眼始得。
0454b04: 開爐上堂太白山中儘有柴一株不許眾人
0454b05: 搬老僧不是多護惜為要諸人徹骨寒雖然
0454b06: 如是只如道三界無安猶如火宅諸人又向
0454b07: 甚麼處避若也避得可以高超三界獨
0454b08: 步十方如或未然各各照顧眉鬚始得。
0454b09: 上堂問和尚未露家風學人已巳呈行履更借
0454b10: 問得一句麼師云莫亂道進云如何是殺人
0454b11: 刀師云一棒打殺進云如何是活人師云
0454b12: 自領出去問大地無寸土時如何師云你在
0454b13: 甚麼處進云無縫塔前師便打問正令纔施
0454b14: 即不問聲前一句意如何師云合取狗口進
0454b15: 云前後即無作麼勦絕得去師云背後看取
0455a01: 乃云結制得半箇月日也諸人本分事作麼
0455a02: 生一僧纔出師云本分事作麼生僧擬議師
0455a03: 云大眾不煩久立下座。
0455a04: 上堂問出沒卷舒即不問赤條條地事如何
0455a05: 師云更著幾重來問竿頭撒手時如何師云
0455a06: 兩梢空乃云問話且置大眾要老僧入室
0455a07: 即今當堂與你們入室也不用古人底話老
0455a08: 僧杜撰三句話初心久學皆可用遂云莫立
0455a09: 程途別用功行住坐臥看何從忽然看徹無
0455a10: 從底大眾下語看眾無語師便下座。
0455a11: 上堂今日仲冬十五日霜風刮面侵人骨明
0455a12: 明歷歷不曾藏烏用山僧更饒舌乃舉僧問
0455a13: 雲門如何是諸佛出身處門云東山水上行
0455a14: 佛果道天寧即不然有問如何是諸佛出身
0455a15: 處向他道熏風自南來殿閣生微涼今日天
0455b01: 童又不然有問如何是諸佛出身處劈脊便
0455b02: 棒。
0455b03: 誕日上堂今年十一月十六日也是者箇時
0455b04: 節去年十一月十六日也是者箇時節前年
0455b05: 十一月十六日也是者箇時節外前年十一
0455b06: 月十六日也是者箇時節乃至從無始十一
0455b07: 月十六日總是者箇時節來年十一月十六
0455b08: 日也是者箇時節後年十一月十六日也是
0455b09: 者箇時節外後年十一月十六日也是者箇
0455b10: 時節乃至盡未來際十一月十六日也是者
0455b11: 箇時節既都是者箇時節喚作過去不得喚
0455b12: 作未來不得喚作現在不得既都不得喚作
0455b13: 生得麼喚作滅得麼喚作不生不滅得麼所
0455b14: 以道欲識佛性義當觀時節因緣時節若至
0455b15: 如迷忽悟如忘忽憶正當恁麼時依時及節
0456a01: 一句作麼生道良久云仲冬嚴寒眾慈伏惟
0456a02: 珍重。
0456a03: 上堂舉臨濟大師道一句語具三玄門一玄
0456a04: 門具三要有權有用汝等諸人作麼生會下
0456a05: 座師乃召云大眾祇如適來問答向甚麼處
0456a06: 去若知去處有實有用便下座。
0456a07: 臘八上堂自古至今臘月八年年午夜一天
0456a08: 星釋迦老子已巳悟去因甚諸人不自惺苟惺
0456a09: 也盡大地無纖豪過患所以道普觀一切眾
0456a10: 生皆具如來智慧德相但以妄想執著而不
0456a11: 證得且問諸人作麼生說箇不執著底道理
0456a12: 又作麼生說箇執著底道理卓拄杖下座。
0456a13: 解制上堂今朝正是臘月三十日又是解制
0456a14: 之辰且問大眾作麼生是因結果依時及
0456a15: 節底句若也道得天下橫行其或未然閻老
0456b01: 子算飯錢打鬼骨臀莫言不道。
0456b02: 朝上堂舊新年現成公案越古超今時
0456b03: 人不薦林下道人不隨世變所以道有物先
0456b04: 天地無形本寂寥能為萬象主不逐四時凋
0456b05: 喝一喝卓拄杖下座。
0456b06: 上堂人以生為勞不以死為慮忽然死到來
0456b07: 茫無著落處誰知當處生當處死當處埋若
0456b08: 能如是會不動出三災所以釋迦老子云吾
0456b09: 今為汝保任此事終不虛也且作麼生是不
0456b10: 虛底事以拄杖敲香几云棒打石人頭嚗嚗
0456b11: 論實事。
0456b12: 幻有和尚忌日拈香親遭毒手不容情大棒
0456b13: 通身徹不禁一年一度燒香日翻憶令人恨
0456b14: 轉深。
0456b15: 上堂通熹誠心修供養供養一切諸如來請
0457a01: 我舉揚般若力為薦父母出凡胎聖凡不同
0457a02: 同鼻孔馨香臭穢一般開。
0457a03: 清明上堂今日正當清明節家家祭埽拜邱
0457a04: 隴祇為生身不忘本所以追思遠祖宗明新
0457a05: 禪人特修齋供佛祭埽祖師塔請我舉揚無
0457a06: 別事父母師長祈報答雖然如是其間多有
0457a07: 隨其風俗以了故事者縱有搥胸痛哭亦不
0457a08: 過不見團圞私念愛情要如孔夫子言祭如
0457a09: 在祭神如神在者即罕矣惟我佛祖兒孫似
0457a10: 乎不然所以法華會上藥王菩薩焚身供佛
0457a11: 佛讚云善男子是真精進是名真法供養如
0457a12: 來於是藥王還復如故智者大師讀到此處
0457a13: 忽然有省獲旋陀羅尼三昧云見靈山一會
0457a14: 儼然未散正恁麼時諸人還見祖師麼若見
0457a15: 可與祖師把手共行其或未然普請大眾同
0457b01: 到祖師塔前作禮三拜。
0457b02: 受吳嶷為僧上堂世緣頓盡截斷愛情出
0457b03: 類萃作大丈夫正宜永披忍辱鎧常操智
0457b04: 慧刀與薀魔煩惱魔共戰滅三毒破魔網如
0457b05: 鳥出籠金鱗透網且無依無倚善始善終一
0457b06: 句作麼生道雪後始知松操事難方見丈
0457b07: 夫心。
0457b08: 上堂仲春且猶寒深山更不同忽地風來拂
0457b09: 便覺尚侵容一法既露現法法豈曾蒙若人
0457b10: 欲了道力行日用中所以道日用事無別惟
0457b11: 吾自偶諧舉起拂子云諸人還見龐居士麼
0457b12: 頭頭非取捨處處沒張乖師云喚作拂子即
0457b13: 觸不喚作拂子即背朱紫誰為號邱山絕點
0457b14: 埃師云善能分別諸法相於第一義而不動
0457b15: 神通并妙用運水及搬柴師起座云普請大
0458a01: 眾石挑砂去。
0458a02: 端午上堂今朝五月五日知事頭首乞老僧
0458a03: 陞座應箇時節老僧無計可處何以雄黃燒
0458a04: 酒固也不可要且無箇銅錢買糯穀思量計
0458a05: 窮力極忽然得箇富不有餘貧無不足真可
0458a06: 謂是箇平等法門正可與世移風易俗遂豎
0458a07: 起兩拳云只將者兩箇大子供養大眾一
0458a08: 任大眾橫豎忽然著自家底直得人
0458a09: 人飽足免得窮廝煎餓廝妙為甚如此到底
0458a10: 終輸自家寶。
0458a11: 追嚴上堂一僧纔出師與當頭一棒云當頭
0458a12: 點破世出世間沒間隔覿面洞明生死變異
0458a13: 體全彰所以道無邊剎海自他不隔於豪端
0458a14: 十世古今始終不移於當念又有道者一片
0458a15: 田地分付來多少時也我立地待汝搆去諸
0458b01: 人還搆得麼若也搆得便見一切眾生無非
0458b02: 具者一片田地三世諸佛出世說法無非發
0458b03: 明者一片田地歷代祖師天下老和尚為人
0458b04: 直指無非直指者一片田地乃至今日可志
0458b05: 史居士入山修供命山僧陞於此座無非舉
0458b06: 揚者一片田地追薦二親同明者一片田地
0458b07: 以見昔日生本非生者一片田地全體恁麼
0458b08: 來今日死本非死者一片田地全體如是去
0458b09: 然後推己巳利人全機大用如鳥王劈海直取
0458b10: 龍吞全憑者箇威光不向別處流轉且道恁
0458b11: 麼時一句又作麼生道各各人人合自由全
0458b12: 身只在一豪頭。
0458b13: 病起上堂老僧病一箇半月日未嘗與諸人
0458b14: 說佛法如是告報若明眼衲僧已千里萬里
0458b15: 去也其或尚留觀聽猶涉狐疑則更向第二
0459a01: 義門矢上加尖去也老僧病一箇半月日本
0459a02: 地風光諸人一箇半月日挑運瓦拖柴拽
0459a03: 石禪裏打坐經行齋堂裏喫粥喫飯乃至
0459a04: 東廁上尿桶邊無非是諸人真實之體祇如
0459a05: 透過許多閒門破戶真實體上又如何通信
0459a06: 鴛鴦繡出從君看不把金鍼度與人。
0459a07: 旦上堂今朝正月一陞座拈香祝聖畢普
0459a08: 請唱箇太平歌摩訶般若波羅蜜復舉僧問
0459a09: 趙州萬法歸一一歸何處州云我在青州做
0459a10: 領布衫重七斤即今忽有問天童萬法歸一
0459a11: 一歸何處只向他道不煩久立下座。
0459a12: 上堂只因施主殷勤請老僧無力強陞堂
0459a13: 著眼莫思量彼此明明沒覆藏舉拂云覿面
0459a14: 提持當薦取母教歸去更茫茫復舉龐居士
0459a15: 云十方同聚會師云大家在者裏箇箇學無
0459b01: 為師云用學則不堪此是選佛場師云人人
0459b02: 當自強心空及第歸師云看下復云註已
0459b03: 註破大眾還會麼若未會更為頌出十方聚
0459b04: 會沒邊疆箇箇無為絕較量各信跟行取
0459b05: 去那來歸路更茫茫。
0459b06: 上堂天童者裏不敢虧人你有半斤稱你八
0459b07: 兩你有十尺量你一丈眾中若有箇漢聞恁
0459b08: 麼道忿性出來道都來總是箇無星秤尺又
0459b09: 稱量箇甚麼老僧但向他道一釣便上若也
0459b10: 會得有功者賞若會不得領取鉤頭意莫認
0459b11: 定盤星。
0459b12: 結制上堂問三界唯心萬法唯識如何是學
0459b13: 人心識不到處師便打如何是一門深入師
0459b14: 打云切莫刺腦入膠盆如何是法王法座師
0459b15: 打云眼瞎麼乃云天童結制無他事祇為諸
0460a01: 人不薦取若薦取大千世界絕行蹤日用直
0460a02: 須以本據敢問諸人本據又作麼生便下座。
0460a03: 上堂一見再見無二見一得永得沒兩般彈
0460a04: 指云薦取莫顢頇畢竟明明是何物從教
0460a05: 東北與西南。
0460a06: 施主寄貲修供請上堂佛以一音演說法以
0460a07: 杖指大眾云杖頭指出太分明千里同風不
0460a08: 隔線日對靈光與妙音如是則不動步相照
0460a09: 向是非得失外不起念承當於文彩未生前
0460a10: 只如廉纖不涉彼此不干一句如何通信三
0460a11: 事衲衣青嶂外頂冠束帶萬人中。
0460a12: 上堂問如何是祖師西來意師云達磨過去
0460a13: 久矣進云去到甚麼處師便打問如何是初
0460a14: 一已巳前事師云昨日三十日進云如何是初
0460a15: 一已巳後事師云來日向你道進云正當初一
0460b01: 日如何師便打乃云今朝十二月初一知事
0460b02: 頭首請上堂老僧老兮懶饒舌者麼明明為
0460b03: 舉揚。
0460b04: 上堂卓拄杖云諸人皆有一條拄杖擬欲進
0460b05: 前拄杖子礙卻路頭擬欲退後拄杖子穿卻
0460b06: 鼻孔只如不進不退拄杖在甚處以杖駕肩
0460b07: 云拄天拄地無人會攝肩來力荷歸。
0460b08: 解制上堂問結制解制則不問天童佛法是
0460b09: 如何師云看下進云學人不會師云還我
0460b10: 九十日飯錢來問如何是脫落生死句師云
0460b11: 你跳看如何是不出生死句師云你盡力跳
0460b12: 不出生滅與不生滅二俱排又作麼生師
0460b13: 云莫向鬼窟裏作活計問如何是過去佛師
0460b14: 云釋迦老子如何是現在佛師云大地眾生
0460b15: 如何是未來佛師云莫妄想乃云諸人盡道。
0461a01: 解制殊不知天童之制結解不結解總不必
0461a02: 論祇如老僧終日趕著大眾不是挑便搬
0461a03: 瓦不運土便石不拖柴便燒陶見你們稍
0461a04: 遲縮則不是喊便是罵汝諸人意作麼生會
0461a05: 還知天童老漢為人處麼三生六十劫。
0461a06: 上堂問孤頂上還許商量否師云放下
0461a07: 來僧云恁麼則商量已竟師云未是你安身
0461a08: 立命處乃云未到天童不妨疑著已到天童
0461a09: 消瓦解何故不見道聞名不如見面面
0461a10: 既見矣諸人分中成得箇甚麼邊事一翳在
0461a11: 眼空華亂墜。
0461a12: 上堂千猜萬猜不如親到一回千說萬說不
0461a13: 如親見一面到已巳到矣見已巳見矣忽有人問
0461a14: 天童意旨如何又作麼生祇對若也對得不
0461a15: 枉到天童若對不得須知自有活路始得。
0461b01: 大悲生日上堂舉拂子云觀世音菩薩在山
0461b02: 僧拂子頭上示生了也諸人還見麼若見則
0461b03: 便請散去其或未然擊拂子云一擊粉碎直
0461b04: 教界分身應以佛身得度者即現佛身而
0461b05: 為說法應以菩薩身得度者即現菩薩身而
0461b06: 為說法應以比丘身得度者即現比丘身而
0461b07: 為說法應以居士身得度者即現居士身而
0461b08: 為說法應以婦女身得度者即現婦女身而
0461b09: 為說法乃至應以人與非人得度者悉皆現
0461b10: 之而為說法既如是等皆為說法則不見有
0461b11: 佛相菩薩相比丘相居士相婦女相乃至人
0461b12: 與非人等相既無如是等相則心不分別內
0461b13: 心無喘心無憎愛生死之心於是息矣復舉
0461b14: 拂子云還見麼若見則頭上安頭不見則斬
0461b15: 頭活所以道不見一法即如來是則名為
0462a01: 觀自在擲拂子下座。
0462a02: 上堂一僧纔出禮拜師便打云大眾若見山
0462a03: 僧棒頭落處便向者僧未開口前證取自家
0462a04: 境界不從人得若向山僧開口處摶量意根
0462a05: 下卜度韓逐塊有甚了日所以教中道聲
0462a06: 聞人因聞聲教而見性故謂聲聞菩薩不從
0462a07: 聲聞而眼見性諸人直須眼見性始得。
0462a08: 師因事拂衣至慈水馮大中丞大司馬并眾
0462a09: 護法攀留入山請上堂道人行履處幽然意
0462a10: 不蒙檀那雖送入不可把雲封試看紅輪日
0462a11: 任運轉西東古今常顯露由來無定蹤復舉
0462a12: 大慧杲禪師因張汪二狀元至上堂舉僧問
0462a13: 雲門如何是和尚家風門云有讀書人來報
0462a14: 杲云讀書人既到者裏且如何與伊相見乃
0462a15: 云不是冤家不聚頭師云和尚家風雲門盡
0462b01: 情說了相見之意大慧不妨道破祇如相見
0462b02: 後又作麼生受用乃云君瀟湘我秦。
0462b03: 開爐上堂僧問大制從來無解結因何平地
0462b04: 起風波師云無繩自縛漢進云羅籠不住呼
0462b05: 喚不回師云你為甚刺剌腦入膠盆問如何是
0462b06: 禪那大定師打云你還跳得出麼問譬如有
0462b07: 一獵人入深山中被無數猛虎圍繞如何得
0462b08: 出身路師和聲打云打中間底僧擬議師連
0462b09: 棒打退乃云昨日天晴日頭出今日雨下地
0462b10: 上濕試看俛仰天地間畢竟明明是何物若
0462b11: 也會得便於春溫秋涼夏熱冬寒盡是諸人
0462b12: 出身時節所以僧問洞山寒暑到來如何
0462b13: 避山云何不向無寒無暑處去僧云如何是
0462b14: 無寒無暑處山云寒時寒殺闍熱時熱殺
0462b15: 闍便是者消息其或未然普請大眾歸堂
0463a01: 三條椽下七尺單上衲被蒙頭各自摸取。
0463a02: 上堂昨日上堂今朝陞座呈似諸人更勿話
0463a03: 墮所以道若據此事直得三世諸佛口挂壁
0463a04: 上更有一人呵呵大笑若識此人參學事畢
0463a05: 汝等諸人二六時中業識茫茫還知安身立
0463a06: 命處麼若知則龍得水時增意氣虎逢逄山勢
0463a07: 長威獰喝一喝云普請大眾挑瓦蓋屋去。
0463a08: 黃司李入山請陞座僧問當初無盡居士見
0463a09: 兜率悅禪師既有契證因詢晦堂家風於悅
0463a10: 欲就見悅曰此老只一拳頭耳意旨如何
0463a11: 師云明破即不堪僧云悅乃潛奉書於晦堂
0463a12: 曰無盡居士世智辯聰非老和尚一拳垂示
0463a13: 則安能使其知有宗門向上事耶如何是宗
0463a14: 門向上事師便打僧云未幾無盡遊黃龍訪
0463a15: 晦堂於西園先以偈書默菴壁曰亂雲堆裏
0463b01: 數峰高絕學高人此遯逃無奈俗官知住處
0463b02: 前驅一喝散猿夔徐宗門事晦堂果舉拳
0463b03: 示之意旨又如何師舉拄杖云貫得其便僧
0463b04: 云無盡默計不出悅之所料由是易之無盡
0463b05: 既有契證何得隨人跟轉師云汝那裏見
0463b06: 無盡恁麼說來僧無語師云卻郤是汝隨別人
0463b07: 語生解僧云無盡有偈曰久嚮黃龍山裏龍
0463b08: 到來只見住山翁須知背觸拳頭外別有靈
0463b09: 犀一點通又作麼生師云無盡只顧出身處
0463b10: 不知話作兩橛僧云恁麼則無盡不唯不知
0463b11: 晦堂用處且不識兜率話頭也師云放汝兩
0463b12: 頓棒乃云昨晚無舌說今朝呈醜耳聞兼
0463b13: 目見不間僧與俗選佛與選官同體不同服
0463b14: 不以服飾觀便見真面目箇箇本成現人人
0463b15: 皆具足常說熾然說不消三寸舌所以道迦
0464a01: 葉不聞聞世尊不說說不墮悄然機動容揚
0464a02: 古路下座。
0464a03: 解冬上堂正月十五青天白日僧俗圍繞眼
0464a04: 眼相相即不無畢竟成得甚麼邊事莫
0464a05: 生心休卜度彈指云善財彈指登樓閣普化
0464a06: 入市搖鈴鐸復云春日晴黃鸝鳴行衲僧
0464a07: 奔前程忽若遇盲聾喑啞底又作麼生撞頭
0464a08: 磕乾坤窄。
0464a09: 上堂箇事本來成現人人不隔一線祇因自
0464a10: 己巳顢頇致使四生流轉遂舉拂云我今特施
0464a11: 方便切莫隨之更變欲得解脫自由悟取本
0464a12: 來真面所以道苦海縱無邊回頭便是岸擲
0464a13: 拂云看看。
0464a14: 崇禎八年孟秋四日豎佛殿法堂藏閣檀越
0464a15: 子李蒙薦父侍御公請上堂僧出作禮師便
0464b01: 打云大眾會麼老僧為汝等當頭指點汝等
0464b02: 直下知歸則見侍御公安身立命處既見安
0464b03: 身立命處則不被名利聲色之所籠罩恩愛
0464b04: 情念之所流轉所以道若能轉物即同如來
0464b05: 便能於一毫端現寶王剎坐微塵裏轉大法
0464b06: 輪如是則不用材木殿閣成現不勞斧斤法
0464b07: 堂本彰不動舌頭只向青天白日下要轉便
0464b08: 轉復召云大眾扶起棟梁去。
0464b09: 追嚴上堂今朝正是十月半葉落歸根全體
0464b10: 現寒林華發不萌枝無滅無生無異見拍
0464b11: 云正恁麼時誰會得大丈夫兒撒手行。
0464b12: 結制上堂問今日四海衲僧雲集各各壁立
0464b13: 千仞還許他諸人悟也未師打云汝還夢見
0464b14: 麼進云悟尚不許夢箇甚麼師又打云你即
0464b15: 今是迷是悟進云學人不在迷悟裏師云且
0465a01: 道打在甚麼處僧禮拜師乃云雲水禪流自
0465a02: 聚頭非干特地苦拘留天童無法加諸眾只
0465a03: 要諸人自肯休雖然如是若不到自肯不可
0465a04: 強休若到自肯處不待休而自休且作麼生
0465a05: 是諸人自肯處若到自肯處方丈裏來通箇
0465a06: 消息。
0465a07: 上堂黃司李問元正啟祚萬象咸新戶戶門
0465a08: 門燈然室內且道與少室一燈是同是別師
0465a09: 云離卻郤同別再道將來進云和尚為何不道
0465a10: 師云耳聾作麼進云口啞作麼師云更要打
0465a11: 在士禮拜僧問雲水盡從今日解重樓紺宇
0465a12: 鎖何人師云天無四壁進云恁麼則草獰
0465a13: 似虎拄杖活如龍去也師云走殺闍黎乃云
0465a14: 今朝正值正月半家家辦賞上元節都隨浮
0465a15: 世恣情歡誰惺茫茫忘本確祇有居士黃元
0465b01: 公獨入深山無別樂不若維摩唯默然互相
0465b02: 唱和妙獨覺又值天童寺裏僧箇箇打帳草
0465b03: 著頂笠腰包撒手行眼空四海乾坤廓雖
0465b04: 然如是忽遇其人攔胸把住時又作麼生道
0465b05: 箇解交句若解道得獨步大方若道不得前
0465b06: 途多有絆索在。
0465b07: 新僧堂就結夏上堂大眾進堂老僧上堂進
0465b08: 堂上堂都來堂堂若也薦得自絕忖量忖量
0465b09: 絕處迥出大方故乃據此為眾舉揚喝一喝
0465b10: 下座。
0465b11: 解夏上堂結制也諸人為要討箇入頭底時
0465b12: 節解制也諸人須得箇出頭底意旨若得箇
0465b13: 入頭時節常在其中則八風五欲撼牽不動
0465b14: 設得箇出頭意旨千聖羅籠不住萬魔潛
0465b15: 無門自在自由全體現前據同體悲興無緣
0466a01: 慈拯拔一切報佛深恩是為一期參學已畢
0466a02: 慶快平生其或未然正是虛生浪死徒入空
0466a03: 門也宜各珍重始得。
0466a04: 聖節上堂天中天聖中聖示現降生含齒戴
0466a05: 髮蠕動含靈咸荷洪恩林下道人轉妙法輪
0466a06: 仰祝大明齊北極聖壽等乾坤四方八表樂
0466a07: 昇平萬國來朝萬乘尊。
0466a08: 顧宗伯徐侍御劉郡丞入山請上堂拈香祝
0466a09: 聖畢乃云皇圖鞏固帝道遐昌佛日增輝法
0466a10: 輪常轉法輪既常轉豈在高登曲彔木掉舌
0466a11: 播唇謂之轉而未陞座前豈不轉耶然放一
0466a12: 線道還一粒點鐵成金至理一言轉凡成
0466a13: 聖恁麼告報已巳涉繁詞未免笑殺旁觀驀拈
0466a14: 拄杖云爭如者箇木上座生平不近人情一
0466a15: 味從頭棒將去也不管是聖是凡正恁麼時
0466b01: 莫有當機領略得者麼無則山僧自道去也
0466b02: 便下座。
0466b03: 承乾宮田貴妃國戚奉旨進香賚紫衣入山
0466b04: 請陞座問光輝佛日菩薩現天人之身普扇
0466b05: 真風和尚唱無生之曲無生曲即不問如何
0466b06: 是祝聖底句師云今古歷然進云恁麼則一
0466b07: 人有慶萬民咸去也師云卻郤被闍道著
0466b08: 僧禮拜師乃提起紫衣云此是九重宮裏傳
0466b09: 來底謂之信衣亦謂之無相福田衣佛佛授
0466b10: 受祖祖相傳所以達磨大師西來稟教外單
0466b11: 傳直指人心見性成佛後來臨濟問黃檗佛
0466b12: 法的的大意三度皆棒諸人還知直指處麼
0466b13: 以拄杖旋指云棒頭有眼明如日要識真金
0466b14: 火裏看下座。
0466b15: 密雲禪師語錄卷第三
0467a01: 音釋
0467a02: 息七切音悉膝同人之節也。臀徒孫切音屯髀也。嚗匹角切音璞聲
0467a03: 也一作。炒楚絞切音吵熬也。絆慢切音半絆也。紺古暗切音贛元
0467a04: 色。
