0232b02: 嗣法門人顯權等編
0232b03: 再住明州天童山弘法禪寺語錄
0232b04: 古三解脫門十方無壁落四面亦無門者裏
0232b05: 排身入作等閒坐斷乾坤。
0232b06: 佛殿報化非真佛亦非說法者阿你大眾畢
0232b07: 竟誰真誰說展坐具云須知遠浪別有好
0232b08: 商量。
0232b09: 據室閉門打睡接上上機中下之流入園钁
0232b10: 地若待豎拂敲總是睦州道底喝一喝八
0232b11: 棒對十三數來未到你。
0232b12: 上堂潑天門戶開張千聖仰攀不及廣大家
0232b13: 風浩浩含依蔭何窮所以從上先德莫不
0232b14: 於茲長育萌王有三界禠成佛祖流出萬
0232b15: 宗其奈草菴止宿人多門外周遊者眾遂使
0233a01: 罔紹大業就荒眾中莫有法王真子克
0233a02: 咸厥家者麼出眾相見問法初震人天高
0233a03: 太白之風慧日重昇遠近闢明之域四眾
0233a04: 臨筵願聞開示師云南北山相對東西有路
0233a05: 分進云偶從五鳳樓過兩袖攜來御苑香
0233a06: 師云與我盡情拋卻郤著進云道峰不出先業
0233a07: 有顛蹶之虞甬水還來苕人失瞻依之望作
0233a08: 麼生得不偏去師云風清三佛池月朗萬魁
0233a09: 山進云恁麼則炤功雖不立應會未嘗虛師
0233a10: 云進云古人道我逢人則不出出即便為
0233a11: 人又有道我逢人則出出即不為人且道還
0233a12: 有優劣也無師云一點水墨兩處成龍進云
0233a13: 還許學人與古人共相證明麼師云未易輕
0233a14: 相許諾進云來朝獻楚王看師云切忌重
0233a15: 遭刖足問當坐鎮此山阿道化人間歲月
0233b01: 多歷天涯曾不動重祖域事如何師云
0233b02: 皓月正當戶清風尤林進云可謂還鄉曲
0233b03: 調非今古太白燈傳晝夜輝師云依舊法堂
0233b04: 草一丈進云一種沒絃琴上曲請師
0233b05: 方發徽音師云山僧誓不開第二門頭接
0233b06: 人進云與麼則人天沾雨露四眾沐恩波去
0233b07: 也師云大有園林枯槁者又一僧出師拈拄
0233b08: 杖打復喝一喝云須知海嶽歸明主未信
0233b09: 乾坤別有天卓拄杖下座。
0233b10: 開爐上堂廣僧微知客問青齊攃網吳越張
0233b11: 弓打鳳羅龍則不問斬新條令事如何師云
0233b12: 六祖大師本姓盧進云如是則嵩少一燈全
0233b13: 賴渠儂去也師云塔曰元和照進云萬山
0233b14: 皆拱北五嶽盡朝宗師云門外有客來好生
0233b15: 款接去進云昔義興開山天童侍座今日
0234a01: 和尚爐重開還有不受煆煉者麼師云任
0234a02: 是太白親來管教爛焦頭進云可謂生鐵
0234a03: 鑄成金彈子簉破當人箇面門師云許你是
0234a04: 箇孟八即漢問還一粒藥汞禪點著銷鎔
0234a05: 只如透過金剛圈吞卻郤栗棘蓬底漢到來和
0234a06: 尚如何接待師云敕點飛龍馬金鞭掣電揮
0234a07: 進云恁麼則烈中分瑞色濟宗一派又
0234a08: 番新師云重把千金買馬骨僧拂坐具云鏌
0234a09: 三尺從爐躍那容蚊蚋其中師打云
0234a10: 是長飛彩鳳也不容僧喝師又打僧云今
0234a11: 日且放過和尚師云生受生受問昔日世尊
0234a12: 三轉法輪與和尚今日重開爐相去多少
0234a13: 師云今古歷進云山說法四十九未
0234a14: 曾說著一字今日天童上堂又作麼生師云
0234a15: 你見山僧說箇甚麼進云大冶洪爐烹佛烹
0234b01: 祖只如無面目漢又作麼生煉師云百雜
0234b02: 碎進云畫龍不點眼點眼則飛騰去時如何
0234b03: 師云怎奈尤困死水進云向上宗乘即不
0234b04: 問應時節句請師速道來師云天童今日
0234b05: 開爐進云謝師荅話師云逢人不得舉乃
0234b06: 云佛法無多子久長難得人山僧昔茲山
0234b07: 以不辦久長之念住凡四周寒暑席他往
0234b08: 東住天台南住於越西住吳興北住青齊已巳
0234b09: 經十有一載無端遭人抑逼還復歸領住持
0234b10: 則嵒頭雲老室內冰冷正當今日開爐作麼
0234b11: 生得接燄連輝去拱手云著力全諸弟兄。
0234b12: 晚參舉天龍和尚上堂云大眾莫待老僧上
0234b13: 來上來下去下去各有華藏性海具足
0234b14: 功德無礙明各各參取好師云天龍只知
0234b15: 華藏性海具足功德不知上來下去總是無
0235a01: 礙明大眾既是無礙明因甚諸人只恁
0235a02: 上來下去鵝王擇乳素非鴨類。
0235a03: 除夜小參流易邁老死難期始見春芳載
0235a04: 吐又是臘月三十日了也諸仁者作麼生與
0235a05: 我作箇道理免為三界二十五有之所籠罩
0235a06: 陰陽七十二候之所推遷有般漢亦自傷苦
0235a07: 晝短杜田道飛飛勸你一杯酒吾不
0235a08: 識青天高黃地厚惟見月寒日來煎人壽
0235a09: 食熊則肥食則瘦神君何太乙安有天
0235a10: 東有若木下置銜龍燭吾將斬龍足嚼龍肉
0235a11: 使之朝不得回夜不得伏自老者不死少
0235a12: 者不哭此所謂不知天地者剛道有乾坤之
0235a13: 說是也大眾乾坤尚且不有日月雙丸向
0235a14: 甚麼處回薄復能煎人壽如斯倒見既昧
0235a15: 山河大地生起之因又惑真常自性返為寒
0235b01: 暑銷爍豈非迷倒中倍生迷倒諸仁者如今
0235b02: 要得免離此患正不必餌黃金吞白玉亦不
0235b03: 必羨羡他任公子雲中騎碧驢肯信即今說法
0235b04: 聽法歷歷孤明者著子從本以來未曾昏晦
0235b05: 貫通今古無有間直下峭巍巍活卓卓
0235b06: 如頓著一座須彌山相似一真一切真不
0235b07: 起第二念落他聲色見聞則無常生死自不
0235b08: 相干又何慮劉徹茂陵多滯骨嬴政梓棺費
0235b09: 鮑魚之為患乎哉不見溈山問道吾甚麼處
0235b10: 來吾曰看病來溈曰有幾人病吾曰有病者
0235b11: 有不病者溈曰不病者莫是智頭陀麼吾曰
0235b12: 病與不病總不干他事速道速道溈曰道得
0235b13: 也與他沒交涉病苦既爾當知生老死苦亦
0235b14: 復也諸仁者是他古人因甚得與麼超
0235b15: 獨脫卓拄杖起座云意氣不從天地得英雄
0236a01: 豈藉四時催。
0236a02: 追嚴請上堂問父子上山各自努力因甚玄
0236a03: 沙悟道其父超昇師云雲有出山勢一子出
0236a04: 家九族生天為甚目連證果母尚沉淪師云
0236a05: 水無投澗聲進云恁麼則孝子追嚴當為何
0236a06: 事師云石虎嵒嘯木人下聽僧一喝師
0236a07: 打僧禮拜師云藏頭露牙終非好手乃云
0236a08: 假四大以為身海棠經雨又春心本無
0236a09: 生因境有八角磨盤空裏境若無心亦
0236a10: 無碧潭空浸玉蟾蜍福如幻起亦滅大冶
0236a11: 紅爐飛片雪所以古德因僧問四大從何而
0236a12: 有德曰湛水無波漚因風擊僧曰漚滅歸水
0236a13: 時如何德曰不渾不濁魚龍任躍大眾不渾
0236a14: 不濁澂空鑒覺魚龍任躍擎頭戴角倒鐵
0236a15: 圍踹平閣無明山上起雲浩浩清風生
0236b01: 寥廓祇如今日石振林居士所為二親又作
0236b02: 麼生楊林二月囀新鶯松渚千歸舊鶴。
0236b03: 解冬上堂問把斷要津即不問放行一句事
0236b04: 如何師云你且住住又何妨進云春風吹戶
0236b05: 杖笠撥霞有人擬奉師去還得不違師
0236b06: 意也無師云老鼠口銜牛尾進云行道不
0236b07: 因門戶峻立言宛爾泰嵩高師云緩步從直
0236b08: 道未行先起塵進云古人道我若一向舉揚
0236b09: 宗旨法堂草一丈從上諸聖未審將何
0236b10: 示人師云草一丈即且置向上宗旨若為
0236b11: 論進云今日被和尚一問直得倒退三千里
0236b12: 師云何不速禮三拜進云向上之機幸已巳聞
0236b13: 命末後一言未承教誨師云緊俏草著進
0236b14: 云若不上來伸一問焉知全露法王機師云
0236b15: 重疊關山路僧禮拜云者回非是遙招手親
0237a01: 見江陵夢裏人師云醒來依舊月輪高問結
0237a02: 制時把定繩頭解制時放開布把住放開
0237a03: 是一是二師云露柱騎佛殿出山門僧堂
0237a04: 入庫裏僧一喝師云者一喝著在甚麼處
0237a05: 僧無語師打乃云雲見底大家同二月
0237a06: 桃華處紅羨羡不須從外覓故園大有好
0237a07: 芳叢驀豎拄杖云看看擿下云擬著眼落千
0237a08: 差一片何人得流經十萬家。
0237a09: 中春請上堂如來唱滅日施主慶生朝開落
0237a10: 同茲際榮枯豈兩條所以道淨法界身本無
0237a11: 出沒大悲願力示現受生雖復示生而生本
0237a12: 如夢如幻雖即示滅而滅本如影如化滅本
0237a13: 如影如化則諸佛即非諸佛生本如夢如幻
0237a14: 則眾生即非眾生眾生即非眾生則喚諸人
0237a15: 即是釋迦亦得諸佛即非諸佛則喚釋迦即
0237b01: 是諸人亦得諸人與釋迦無二無二分無別
0237b02: 無斷故則正當今日中秋又且如何是慶
0237b03: 生一句了知生滅元無性永證金剛不壞身
0237b04: 謝進士宅請上堂誰擅寰中真富貴難同春
0237b05: 色到林泉輕處處流芳甸黃鳥聲聲闡妙
0237b06: 詮九九寒消窮漢舞三三日麗百華妍人間
0237b07: 得意逢茲景應是多生種福田。
0237b08: 張大總戎請上堂五日風十日雨蠶麥有秋
0237b09: 狠不舉海既晏河復清野老賞勝農
0237b10: 天澤澤其耕山僧將謂太古之風如此
0237b11: 今日親樂四海昇平大眾當爾之際為是寰
0237b12: 中德布為復閫外威行卓拄杖云回瀾一柱
0237b13: 擎天外永奠皇家億萬春。
0237b14: 善修禪人請上堂法性一切處一切眾
0237b15: 生國土三世悉拄無有餘亦無形相可分
0238a01: 別豎起拄杖云且道者箇是法性不是法性
0238a02: 若道是法性爭奈拄杖子何若道非法性爭
0238a03: 奈一切處何鐵眼銅睛漢向者裏一
0238a04: 透見全佛即心全心即佛全身即土全
0238a05: 土即身塵塵爾剎剎爾無一法不是真乘無
0238a06: 一物不為妙用抽一機則千機萬機頓赴拈
0238a07: 一境則千境萬境齊彰說甚麼一字三關
0238a08: 五位七棒九帶十六題直饒一句中具三玄
0238a09: 門一玄門具三要分五教於喝下同十智於
0238a10: 一真猶是門建立之譚卓拄杖云要定衲
0238a11: 僧眼向上有一竅。
0238a12: 結夏小參久默斯要不務速說天童寺裏來
0238a13: 朝結夏今夜小參要言不煩直下為諸人宣
0238a14: 說去也參須真參悟須實悟閻羅大王不怕
0238a15: 多語復云古者道識得一萬事畢舉起拄杖
0238b01: 云諸人還識者箇麼顯諸仁藏諸用鼓萬物
0238b02: 而不與聖人同憂盛德大業至矣哉卓一下
0238b03: 下座。
0238b04: 上堂以大圜覺為我伽藍身心安居平等性
0238b05: 智剃頭淨洗應請搬柴米不起纖豪
0238b06: 修學心一超直入如來地諸人肯恁麼信得
0238b07: 去是謂心心踞菩薩乘念念修寂滅行其
0238b08: 或未不覺日又夜教人怎少也須著些
0238b09: 精彩好。
0238b10: 雪鑑明知藏送大法鼓進山上堂多子塔
0238b11: 曾無異說谿路上豈有多譚所以通身是
0238b12: 口惟宣不二之宗震世洪音不闡非時之句
0238b13: 靜而善應感而遂通何止眾論推為先聲人
0238b14: 天有所矜式直饒三世諸佛也須聽令而行
0238b15: 歷代祖師不豎義正當今日聿來方
0239a01: 外高鎮天童又且如何喝一喝云揭地一聲
0239a02: 千嶂曉威名從此塞寰中。
0239a03: 上堂舉南臺因僧問離地四指為甚麼卻郤有
0239a04: 魚紋臺曰有聖量僧曰此量為甚麼人施
0239a05: 臺曰不為聖人師頌曰松柏千青不入時
0239a06: 人意牡一日紅滿城公子醉老瞿曇能
0239a07: 倩千輻輪紋別樣妝紅羅扇掩仙人面咄急
0239a08: 須著眼看仙人莫看仙人手中扇。
0239a09: 請上堂不知命無以為君子是故僧問趙州
0239a10: 壽多少州云常州有韓退之問大顛春秋
0239a11: 多少顛云晝夜一百八二大老可謂春秋高
0239a12: 閱天下之義理多矣明於生人之大故雖
0239a13: 不能他文公與者僧當下悟去猶是的
0239a14: 不真徒勞箭筈今日天童為檀越延生陞座
0239a15: 有問施主壽多少但向道須彌頂上築金
0239b01: 隄管教他知得本命元辰落地處何故
0239b02: 五月蕅華漾時有香風白蘋。
0239b03: 晚參日可冷月可熱眾魔不能壞真說山僧
0239b04: 有一句子非但眾魔任是三世諸佛歷代宗
0239b05: 師天下老和尚縱以要說之辭折以無礙之
0239b06: 辯移易一豪不得你道是那一句子
0239b07: 良久云日出東方夜落西。
0239b08: 上堂朱夏方臨天中節屆家家艾虎高縣戶
0239b09: 戶蒲鞭密挂莫不瘟神疫鬼借以潛消赤口
0239b10: 毒舌資而化解唯我天童者裏四周籬落盡
0239b11: 情八字打開一錫禪流放教十分瀟灑百忌
0239b12: 無拘千殃不介為甚如此家無白澤之圖詎
0239b13: 有如是妖怪。
0239b14: 晚參虛空裏還有釘得橛者麼一僧纔出禮
0239b15: 拜師打云且釘者一橛著下座歸方丈。
0240a01: 上堂大凡演唱宗乘須是一句中具三玄門
0240a02: 一玄門具三要有權有實有照有用汝等諸
0240a03: 人作麼生會若也未會山僧為你下箇註
0240a04: 上古結繩而治後世聖人易之以書契百官
0240a05: 而察萬民而治蓋取諸夬。
0240a06: 解夏小參幾片白雲橫谷口數聲寒鴈起滄
0240a07: 洲令人苦憶寒山子紅葉斷崖何處秋舉起
0240a08: 拂子云寒山子來也山僧拂子頭上口喃
0240a09: 喃道泣露千般草風一樣松諸人若也信
0240a10: 得去天童今日解夏苟或未休趁五湖
0240a11: 秋景好按雲且宿碧峰頭復舉雲門問僧秋
0240a12: 初夏末不觸平常道將一句來僧無對自云
0240a13: 初二十一中九下七嵒琇禪師拈云曾為
0240a14: 浪子偏憐客自愛貪杯醉人師云南石老
0240a15: 漢下名言說甚曾為浪子偏憐客直是秦
0240b01: 時轢鑽頭尖若是天童又且不一則三
0240b02: 三則七牧羊海畔女貞華拒馬河邊望夫石
0240b03: 石擊赤赤土畫簸箕從教眼。
0240b04: 溈山遣僧埽塔天童請上堂洪波白浪雪山
0240b05: 排骨先師安哉當地把鍬能著力不勞
0240b06: 擔夯陟崔嵬何故誠謂高山望景行可行
0240b07: 不見我先師密和尚崛興末運振起先宗鎧
0240b08: 仗莊嚴周三玄戈甲根株披揀力鋤異見
0240b09: 稠林直千差萬別之夫咸趨至正大中之
0240b10: 域故得谿正脈既塞而弘通少室真燈將
0240b11: 昏而再曜即今眾中莫有羽毛相似氣味相
0240b12: 同弼時仔肩繩其祖武者麼乃喚溈山耑
0240b13: 向云為我持語勗勉慧山長老。
0240b14: 成道張大總戎請上堂我佛世尊從久遠劫
0240b15: 來求道利生是行必修無功不積窮神極慮
0241a01: 竭智盡能所以有時一生之內通達無量法
0241a02: 門一念之間獲得無邊三昧而不名成最
0241a03: 正覺不稱一切知者見者如世專城宿將幹
0241a04: 不方非不敵王所愾而烽火猶傳太平
0241a05: 未致者以四海九有未獲有截故也至此臘
0241a06: 月八夜忽睹明星顯現徹證自家境界則無
0241a07: 一民而非王民無尺土而非王土故得銷鋒
0241a08: 鑄鐻放牛歸馬干戈息而天下平矣正當恁
0241a09: 麼時如何從汗馬無人識祇要重論蓋代
0241a10: 功。
0241a11: 除夜小參欲得不招無間獄莫謗如來正法
0241a12: 輪大眾正當今日玉襯梅青含眼戶戶
0241a13: 桃符新換家家爆竹聲喧且道是臘月三十
0241a14: 日不是臘月三十日若道是臘月三十日即
0241a15: 墮常徒倒見謗若道不是臘月三十日即墮
0241b01: 理事相違謗諸仁者要得不謗會須發毘
0241b02: 摩質多羅阿修羅王瞋心運動師子王明
0241b03: 那羅延神力舉起打地和尚旋風椎子將身
0241b04: 心世界猛地一擊直得乾天隕落后土崩
0241b05: 當爾之時謾道驢脣先生新舊歲君手
0241b06: 亂罔知攸措就中有無量執金剛神身眾神
0241b07: 足行神道場神主城神主地神主山神主林
0241b08: 神主藥神主稼神主水神主河神主海神主
0241b09: 火神主風神主空神主方神主夜神主晝神
0241b10: 以至日天子月天子三十三天王大自天
0241b11: 王眾各有佛剎微塵數一齊滅消聲後
0241b12: 遊步於法界未彰之始監觀於覺華未綻之
0241b13: 先目空蕩蕩地虛豁豁地亦無人亦無佛
0241b14: 到此方可逆推甲子倒數陰陽有時翻尾作
0241b15: 頭則不妨移置未來世於莊嚴劫中而不為
0242a01: 有時翻頭作尾則不妨回置過去世於星
0242a02: 宿中而不為後建立由我破除由我道是
0242a03: 亦得道非亦得不見道我為法王於法自在
0242a04: 苟不如是舉心即動念即乖謗正法輪未
0242a05: 有了日復舉僧問古德歲盡窮時如何德
0242a06: 云東王老夜燒錢師云看他先輩等閒吐
0242a07: 露些子最平常卻郤是十成孤峻極孤峻不妨
0242a08: 最是平常今夜得閒試為諸人頌出社
0242a09: 舞樂堯那管人間歲月遷佛法不存玄妙
0242a10: 解拈來祇口脣邊。
0242a11: 上堂問殃崛摩羅持至一長者門其家婦
0242a12: 人正值產難如何理論師云解冤須仗對頭
0242a13: 人進云因甚殃崛卻郤云我乍入道未諳此事
0242a14: 師云誠實之言自不欺進云世尊道我從
0242a15: 聖法來未曾殺生意作麼生師云既因地倒
0242b01: 還從地起進云殃崛持語報長者家其婦當
0242b02: 時分又且如何師云待你地眼開時即
0242b03: 向你道進云恁麼則玉笛一聲鄰夢醒大地
0242b04: 山河盡解顏師云又被風吹別調中進云祇
0242b05: 如今日檀越設齋和尚高陞猊座如何是利
0242b06: 生一句師云大家者裏進云日輪當午炤
0242b07: 大地悉輝師云濁油著溼燈心進云大
0242b08: 眾證明學人禮謝去也師云抑逼大眾作麼
0242b09: 乃云於一豪端百千億那由他國微塵數如
0242b10: 是無量諸如來於中安住說妙法我衲僧
0242b11: 門下動容揚古路眴目露真機風柯月渚
0242b12: 可傳心島雲林咸提妙旨自是諸人不了
0242b13: 目用諸緣慮以致心境紛紜萬有差別今
0242b14: 日山僧既承諸檀殷勤勸請豈可到此被蓋
0242b15: 囊藏祇得勦絕葛藤掀翻露布直下為諸人
0243a01: 的的提持去也拽拄杖下座。
0243a02: 薦嚴祈福請上堂一句了頓超百億一言
0243a03: 透脫千界輝洞明空劫以徹見未生之
0243a04: 始說甚長江無間斷聚沫沬任風飄直得華藏
0243a05: 毘盧同黃葉人間天上何處安排故能橫
0243a06: 身三界內出沒四生中觀斷岸駕慈航接漩
0243a07: 澓之迷流登無為之覺路頓天之下萬
0243a08: 善雲臻率土之濱千祥霧集家騰桂馥戶襲
0243a09: 蘭芳是則固是祇如適來了底是那一句透
0243a10: 底是那一言得與麼神用無方妙莫測
0243a11: 喝一喝云聞智者猛提取莫待天明失卻郤
0243a12: 頭。
0243a13: 為新戒付衣上堂知得者般事休嫌
0243a14: 何處不風流霞掩耳西江去高道江陵止
0243a15: 不遊苟不如是徹見自性心地戒源直饒身
0243b01: 共錫聲離鳥外同雲影過人間不名超方
0243b02: 上士縱曰青草不生行道白雲常護坐禪
0243b03: 扉亦是伎死禪和所以道唯佛一人持淨戒
0243b04: 其餘悉名破戒者如是則聲聞破戒緣覺破
0243b05: 戒三破戒十聖破戒諸人到此作麼生得
0243b06: 不破去拈起袈裟角云龍袖拂開全體現象
0243b07: 王行處絕狐蹤。
0243b08: 四月八日田少傳入山設供上堂三箭天山
0243b09: 曾底定干戈中立太平基殺人不眨將軍眼
0243b10: 作佛成仙祇片時所以無邊剎海中一切諸
0243b11: 如來名稱聞者釋尊為第一以其能堅勇
0243b12: 精進克證菩提故也大眾祇者一事人人本
0243b13: 具各各不無因甚渠儂纔生下地作師
0243b14: 諸人到此祇麼星眼隨人轉朱脣向乳開畢
0243b15: 竟利害甚麼處卓拄杖云非常人辦非常
0244a01: 事不是其人建立難。
0244a02: 上堂一坐龍池十五秋潑天浪接禹門流綿
0244a03: 包栗棘垂香餌玉折金圈作釣鉤無限錦鱗
0244a04: 來海澤不時火震山丘利生願滿無餘事
0244a05: 依舊藏身入斗牛大眾身藏北斗佛眼難窺
0244a06: 影多千容必照則法雨既停於此土
0244a07: 慈雲又布於他方見諸人諒已不言而喻
0244a08: 矣祇如巖頭道我雖與雪峰同條生不與同
0244a09: 條死要識末後句祇者是今日山僧與龍池
0244a10: 和尚同生不同死固是公案現成就中末後
0244a11: 句又且如何論量要識麼今晨明初守約二
0244a12: 專使特將龍池和尚遺命設齋供養諸人。
0244a13: 受法起嵩乳和尚遺書上堂問淮河坐斷幾
0244a14: 經秋萬里波一釣明月蘆華人去後正
0244a15: 偏不落請師師云鐵船無底蹋翻去依舊
0244b01: 東山水上行進云藏身北斗無消息夜半正
0244b02: 明事若何師云石女夜登機密室無人埽進
0244b03: 云祇如昨夜溈山僧今朝水牯牛農事
0244b04: 急拽耙幾時休師云山僧住持事繁進云一
0244b05: 句無私該宇宙甬東淮北盡沾恩師云一回
0244b06: 水一回噎一度西風一度愁乃云道被江
0244b07: 淮化行海岱一言出口革面易心千里聞風
0244b08: 投誠皈向故能趨邪徑者登正見之康衢
0244b09: 糾愛纏者破無明之業網手握玄中妙印明
0244b10: 紹洞上宗傳戶結香火良緣卻郤疑泗州應
0244b11: 莫知其始孰詰其終譬如種種幻事作諸化
0244b12: 人化本不生今豈有滅則因甚一幅遺書
0244b13: 猝至夜來不勝凄其諸人還委悉麼鬱州春
0244b14: 盡鶯華老草木從茲不倩芳。
0244b15: 結夏小參沈舟破釜廬舍持三日糧示軍
0245a01: 士必死無一還心故能破秦救趙長驅入關
0245a02: 復衲僧家積劫大事因緣了辦一期之內
0245a03: 又作麼生著力好護生須是殺殺盡始安居
0245a04: 會得箇中意鐵船水上浮參。
0245a05: 晚參好兒不用爺田地好女不穿孃嫁衣你
0245a06: 道好衲僧還受師家控勒也無喝一喝云良
0245a07: 馬不知何處去阿難依舊世尊。
0245a08: 晚參三世諸佛不如你歷代祖師不如你天
0245a09: 下老和尚不如你山僧不如你是你有恁麼
0245a10: 長處因甚祇麼眼地多向洞秋草岸
0245a11: 楚天空不知歸。
0245a12: 九日為德嵒禪人上堂真說非言真聞絕聽
0245a13: 言聽既絕則生滅滅已寂滅見生滅滅已
0245a14: 寂滅見則法界全真三際平等法界全真
0245a15: 三際平等則過去有佛坐於道場吹大法嬴
0245b01: 擊大法鼓演大法義不妨現未來一切國
0245b02: 土同見同聞未現有佛坐於道場吹大法嬴
0245b03: 擊大法鼓演大法義不妨過去一切國土同
0245b04: 見同聞聞見既同三世則又何妨德嵒禪人
0245b05: 日請法今朝死後為渠宣揚大眾宣揚則
0245b06: 不無畢竟是何章句一句明明該萬象重陽
0245b07: 九日菊華新。
0245b08: 開爐上堂滅卻郤無明千尺燄發生智火徹天
0245b09: 紅凡情聖解都燒盡猶落時流功幹中所以
0245b10: 道大道絕同任向西東石火莫電罔通
0245b11: 則山僧到此如何為人諸人到此又作麼
0245b12: 生入作將謂少林消息斷搬柴日上聿旂峰
0245b13: 歲朝拈香上堂兼謝吳興檀越祈嗣齋歲旦
0245b14: 逢二八秋山呼不用祝龍樓太平業已徵
0245b15: 嘉運頌戴堯天溢九州乃舉拂子云歲朝把
0246a01: 筆萬事大吉則書寫甚麼伽陀即得記得
0246a02: 古諺有云歲朝宣黑四邊天大雪紛紛是旱
0246a03: 最喜立春晴一日農夫不用力耕田山僧
0246a04: 不免依韻奉賀以拂子作書勢云從來豐歉
0246a05: 不由天種下靈苗定有會見道芽生道果
0246a06: 廣收不盡祖翁田大眾當知祖翁田地三災
0246a07: 不到四運靡遷風月無邊不輸天子之賦雨
0246a08: 暘莫受豈虞旱潦之侵是故論其原隰維均
0246a09: 也則萬聖欽承千靈共託論其地道敏也
0246a10: 則信根一植立燦心華此祖翁田地所以出
0246a11: 生廣大利樂難思者也以拂子畫一畫云正
0246a12: 當今日呈祥彩鳳來穴瑞世玉降九天
0246a13: 且道是何感召擿拂子云須信有情來下種
0246a14: 斷因地果還生。
0246a15: 中春上堂兼謝千聚桂輪二禪齋如來正涅
0246b01: 槃永斷於生死若人至心聽則受無量樂默
0246b02: 良久云大眾若向者裏諦聽得徹去則無
0246b03: 有涅槃佛無有佛涅槃其或未波旬方起
0246b04: 舞慶喜正椎諸人還覺其願有泚未聽
0246b05: 一偈昔日純陀今二禪供陳最後受金仙三
0246b06: 春雨露何曾間二月華又復妍鶴終譚
0246b07: 猶耳靈山一會尚儼化城蹋倒無疆界
0246b08: 普請同登寂滅船。
0246b09: 請上堂有法可說名野干鳴無法可說名師
0246b10: 子師子既狐竄匿華劈要玄破除格
0246b11: 則明明明明黑黑黑黑般若無知達磨不識
0246b12: 若將實法綴於人土亦難消食則今
0246b13: 晨宋王二士遠從關中建業入山請法為伊
0246b14: 說箇甚底即得拈拄杖卓一下復喝兩喝云
0246b15: 唱須是帝鄉人打還須州土麥。
0247a01: 結夏小參祇是舊時人不改舊時行履處因
0247a02: 甚畫地為牢刻期取證九十日內苦要諸人
0247a03: 內心無喘心如牆壁直待地一聲方名罷
0247a04: 參解制畢竟成得甚麼邊事諸人若道不得
0247a05: 山僧不免引箇現成偈子與你解說到得心
0247a06: 空第秋倒騎驢子上揚州饑餐渴飲無餘
0247a07: 事大丈夫兒合自由復舉先密老和尚示眾
0247a08: 禹門今日結制須要眾兄弟一議不用眾兄
0247a09: 弟參禪不用眾兄弟會理單單不許瞌睡若
0247a10: 也瞌睡一棒打出骨髓莫言不道師云天童
0247a11: 來朝結制也與現兄弟一議參禪會理底
0247a12: 一任參禪會理惺惺瞌睡底一任惺惺瞌睡
0247a13: 單單二時粥飯不許破常住粒米若也
0247a14: 破粒米敢保閻羅老子索取飯錢打你入阿
0247a15: 鼻莫言有甚碑記好。
0247b01: 上堂兼謝若乾寧故宿諸徒埽塔齋久隱化
0247b02: 士問廣布天網子收盡四海英不入羅
0247b03: 籠底人到來又且如何施設師云放你三十
0247b04: 棒進云剖出無瑕方是玉畫成有足即非蛇
0247b05: 師云誠哉是言也進云解下虎鈴驚大地殺
0247b06: 活縱橫得自由師云如何是你得自由處進
0247b07: 云橫身倒臥無他事三世如來共枕眠師云
0247b08: 昨夜釋迦老子做底是甚夢進云知音不用
0247b09: 頻頻舉師云為我分衛一回始得乃云冰
0247b10: 凝蠟骨徒程有作之功雪護鵝翎自著無繩
0247b11: 之縛爭似天童者裏五病不分正因絕口杳
0247b12: 管帶索爾虛閒只要諸人直下拈卻郤炙脂
0247b13: 子脫卻郤鶻臭布衫作箇灑灑落落底漢便
0247b14: 是酒肆淫房三處度夏也得朝到西天暮歸
0247b15: 唐土亦得西川看競渡天津橋上看弄猢猻
0248a01: 總得不見道以大圜覺為我伽藍且道於中
0248a02: 還有生滅去來之見也無北山地下南山雨
0248a03: 五嶺雲分太白雲。
0248a04: 開爐上堂兼為僧追嚴誰信死了難重活
0248a05: 須信活人死難得全心俱卻郤紅爐燄
0248a06: 裏結冰寒不見善財童子既受勝熱婆羅門
0248a07: 教已即上刀山自投火聚未到中間即得菩
0248a08: 薩善住三昧纔觸火燄又得菩薩寂靜樂神
0248a09: 通三昧諸仁者大丈夫漢當爐不避猛火何
0248a10: 不放舍身命後再穌起來與我琢烹金玉
0248a11: 陶鑄萬說甚火燄為三世諸佛說法要且
0248a12: 三世諸佛性命總諸人手裏教伊生也則
0248a13: 薩怛舒教伊死也則河沙匿耀正當今日
0248a14: 祇如僧忍仙死了燒了還活得也未萬里
0248a15: 神圜頂後菩提觸目露堂堂。
0248b01: 至節小參洞山掇退桌弄假象真慈明貼
0248b02: 榜僧堂弄真成假天童一味風還太古道合
0248b03: 清虛假固不妝真亦不弄何故君子小人俱
0248b04: 謝遣陰陽消長阿誰安復舉山因僧問如
0248b05: 何是冬來意山云京中出大黃師云妙達機
0248b06: 宜善為通變不道無他山老漢簡點將來
0248b07: 未免違時失候則畢竟如何是冬來意抗
0248b08: 聲云大眾謹防火燒山。
0248b09: 上堂歇即菩提覺生迷亂萬化紜紜吾道一
0248b10: 貫冬至寒食一百五上元定是正月半。
0248b11: 晚參舉風穴因僧問如何是一稱南無佛皆
0248b12: 已成佛道穴云燈連鳳翅當空炤月映蛾眉
0248b13: 面看師云風穴雖則眉鬚不惜赤膽為人
0248b14: 爭奈清風披拂難破者僧迷雲若是天童卓
0248b15: 拄杖云爭似山僧棒下親。
0249a01: 久隱化士還山上堂兼謝常熟眾信齋心自
0249a02: 本來心本心非有法有法有本心非心非本
0249a03: 法叵耐釋迦老子舌頭無骨昨日說定法今
0249a04: 日說不定法天童者裏尸居儼龍見淵默彷
0249a05: 雷聲定固不說以法無同相故不定亦不說
0249a06: 以法無異相故則尋常日用如何為人端
0249a07: 坐受供養施主常安樂揚化有英賢門風自
0249a08: 寥廓。
0249a09: 四月八日田籓侯祈嗣請上堂一聲地便
0249a10: 吒沙震動西乾億萬家百崇千殃消影響殊
0249a11: 祥異瑞獻休嘉炤明濁世逾日哭踊波旬
0249a12: 亂似麻毒手不施秦轢幾多病眼又沙
0249a13: 豈非黃面負滔天之妙略故能恐嚇人天跛
0249a14: 師蘊入地之神謀遂爾憑陵佛祖則正當
0249a15: 今日有勝丈夫統御虎賁三千茲南天半
0249b01: 壁可以決勝千里外可以殺人不展眸因甚
0249b02: 不施毒手奉香齋意於何生子當如孫
0249b03: 仲謀英雄大抵扺相憐恤。
0249b04: 金閶徐鼎元昆弟為母六旬請上堂轉盻齠
0249b05: 齡成暮齒俄驚青化蒼顛人生壽命非金
0249b06: 石住世何由得永眾中莫有超過此限者
0249b07: 麼拈拄杖云看看木上座因齋慶讚為諸人
0249b08: 挽長繩繫白日烹大藥駐朱顏去也擿下云
0249b09: 對玉山人雖老矣見恆河性尚依然。
0249b10: 孝子田象坤象乾為父藩侯明宇公請師對
0249b11: 小參功著旂常位列侯沙場血戰幾勞憂
0249b12: 鵰弓此日鈐閣百事無千萬慮休果若君
0249b13: 侯如斯了辦攃手無依可謂全鋒敵勝力破
0249b14: 重圍灼立地成佛底奇男子還他殺人不
0249b15: 眨眼底大將軍則又何嫌統百萬貔貅震揭
0250a01: 天鼉鼓斬將搴旗追逐北于中必洞
0250a02: 刀刀見血無非炤用同時之侯要覓箇業性
0250a03: 如芥子許且不可得復為冤為結為對為
0250a04: 愆苟或未且聽山僧木上座為君侯化作
0250a05: 天大將軍身入師子奮迅三昧顯示無生法
0250a06: 忍去也擊香几一下云蟠桃擊碎見仁兮脫
0250a07: 體何曾有寸急薦取莫遲疑一自凱歌歸
0250a08: 國後英雄贏得作清時。
0250a09: 天使至召師上京問道師乃捧敕黃詣法
0250a10: 堂示眾云一封詔下林泉千載名藍瑞
0250a11: 色鮮浩蕩
0250a12: 皇恩何以報蘿圖願祝萬斯大眾解向者
0250a13: 裏知恩報恩則世出世間罄無餘事其或
0250a14: 未山僧不免重宣此義而說偈言去也
0250a15: 遂陞座拈香云此一瓣香至尊無上至貴
0250b01: 難名當陽拈出向爐中端為祝延
0250b02: 今上皇帝聖萬歲萬歲萬萬歲伏願智周
0250b03: 天下心顧民巖明四目達四聰湯德彌新
0250b04: 風以時雨維若堯天永泰福海弘千輻
0250b05: 之飛輪遠舉壽山高峙萬之玉燭常調
0250b06: 復拈云此一瓣香奉為玉京天使座尊
0250b07: 官伏願惠足勤民威能戡亂功著凌之
0250b08: 閣名垂青之中生生受記山處處金
0250b09: 湯佛法斂歛衣趺坐乃云有大陀羅尼門明
0250b10: 踰日月量同真法界烈似金剛堅如
0250b11: 持剎風是故名為正句亦曰居頂亦曰頂
0250b12: 王三昧即者頂自其昧之自含生也則觸
0250b13: 途成滯其章之自諸聖也則界通不
0250b14: 見祖師道國王長壽天下太平直得外道
0250b15: 六師鋒結舌氣吞聲默無言說豈非
0251a01: 天人生類皆承此恩力者耶大眾既承
0251a02: 此恩合作麼生祇受龍袖拂開千聖眼金
0251a03: 毛師子奮全威喝一喝卓拄杖下座。
0251a04: 
0251a05: 天童弘覺忞禪師語錄卷第十一
0251a06: 音釋
0251a07: 袨熒絹切音縣好衣也一作。筈古活切音括箭受弦處。上得
0251a08: 合切音答大目貌下侈支切音與眵同目傷眥也。鐻臼許切音巨與同
0251a09: 鐘鼓之柎也。
