0106a02: 嗣法門人法璽編
0106a03: 燕京順天府延壽禪寺語錄
0106a04: 順治十五年師在海會寺受固山額真金
0106a05: 公暨本寺監院海平等請六月十八日進
0106a06: 院至。
0106a07: 山門云八萬四千解脫門門門有路歸圓
0106a08: 覺既到圓覺諸人合作麼生入以拄杖就
0106a09: 地一劃云撥轉天關向上路大家手入
0106a10: 門來。
0106a11: 大殿金佛不度爐一番煆煉一番新木佛
0106a12: 不度火紅爐裡冷如冰泥佛不度水水
0106a13: 裡紅塵山上鯉者三尊佛被山僧勘破
0106a14: 了也更有真佛在甚麼處以拄杖指云
0106a15: 遂展具三拜。
0106b01: 伽藍堂山門內外事全汝匡扶流通正
0106b02: 法眼今古作良模神目無私如電掣綱宗
0106b03: 鼎鼐建皇都。
0106b04: 祖師堂達磨道不識狹路相逢難躲避六
0106b05: 祖道不會無錢難作好兒郎者隊沒鼻孔
0106b06: 漢東頭買貴西頭賣賤檢點將來祖禰不
0106b07: 了殃及兒孫喝一喝。
0106b08: 據室釋迦掩室於陀國維摩杜口於毘城
0106b09: 若是祖師門下未全提在延壽即不然
0106b10: 驗龍蛇煆佛祖平地掘井險路折橋移嶽
0106b11: 塞壑截鶴續入三毒海踐荊棘林何謂
0106b12: 如此不入虎穴爭得虎子遂據坐。
0106b13: 即日上堂師至法座前拈護法請啟云佛
0106b14: 祖言句大藏小藏盡在裡許諸人還委悉
0106b15: 麼如其未也今煩維那道破令眾咸知宣
0107a01: 畢以拄杖指法座云以法空為座柔和忍
0107a02: 辱衣我今登演處闡提向上機且如何是
0107a03: 向上機徐行踏斷流水聲縱觀寫出飛禽
0107a04: 跡遂陞座拈香云此瓣香根盤大地葉覆
0107a05: 須彌向爐中端為祝延
0107a06: 皇帝陛下萬壽萬安伏願道眼為中天日月
0107a07: 慈仁作大地春風者瓣香奉為滿朝文武
0107a08: 閤國公勳并本寺護法居士伏願不忘靈
0107a09: 山記恒為法苑干城者瓣香塵劫而
0107a10: 不朽歷今古以常新向爐中供養本師
0107a11: 百癡元老和尚以法乳師云觀其風捕
0107a12: 其影超其形拔其萃早落第二義了也眾
0107a13: 中有會得第一義者麼僧問水到渠成就
0107a14: 騰蛟起鳳臺風雲咸際會延壽法門開如
0107a15: 何是入門句師云坐斷十方不通凡聖進
0107b01: 云如何是門裡句師云客從遠方來遺我
0107b02: 方寸璧進云如何是當門句師云橫身當
0107b03: 宇宙誰是出頭人進云如何是出門句師
0107b04: 云草鞋獰似虎拄杖活如龍進云如何是
0107b05: 門外句師云舉頭望四野坐看白雲飛進
0107b06: 云門門大道通消息今朝祝聖意如何師
0107b07: 云垂衣至化拱手來朝進云恁麼則皇風
0107b08: 清八極佛日麗三千師云一言安天下萬
0107b09: 國樂堯年乃云赤帝權衡白牯黧牛出
0107b10: 汁南薰微動燈籠露柱頓生綠樹蟬鳴
0107b11: 巧奏無生新雪曲青松月掛獨露圓明古
0107b12: 佛心海會今日到來又是一番風景嵯峨
0107b13: 殿閣蒼翠喬林一一與諸人發向上機直
0107b14: 得兵隨印轉將逐符行崖崩石裂電掣星
0107b15: 流眨上眉毛早已錯過擬尋個事掘地
0108a01: 天若是上根者聞延壽恁麼道掩耳便行
0108a02: 許他是個英靈衲子然雖如是政當今日
0108a03: 開堂提唱個甚麼泥牛吼處三冬雪木馬
0108a04: 嘶時九夏秋。
0108a05: 結制海防廳白公請上堂僧問毘盧境界
0108a06: 即不問如何是奪人不奪境師云幽谷山
0108a07: 高鳥絕白雲蘿月到前進云如何是
0108a08: 奪境不奪人師云松雲徑青苔滑禪客
0108a09: 從何到寺來進云如何是人境兩俱奪師
0108a10: 云占人田產謀人性命進云如何是人境
0108a11: 俱不奪師云龍起一潭冰鶴飛千里雪進
0108a12: 云料揀已巳蒙師指示今朝結制是如何師
0108a13: 云無事披枷進云更有一人不受鉗鎚
0108a14: 又作麼生師云垂釣四海罕遇金鱗僧便
0108a15: 喝師云一釣便上乃云具大機顯大用智
0108b01: 勇雙兼突出人頭此是至人而已巳若論衲
0108b02: 僧分上拈向一邊智勇是非端倪文彩悟
0108b03: 門障蔽心王六賊之首意識妖之氛若
0108b04: 能勦盡寂然無寄六國安然八方肅靖奚
0108b05: 用三月結制九旬安居未能到此境界者
0108b06: 今日炎氣沾襟薰風襲袂日長夜短正好
0108b07: 安居放下佛祖心禪悟道心但聞
0108b08: 板響喫飯止靜歸堂若果恁麼去管教枯
0108b09: 木花開更有一事延壽分付諸人二六時
0108b10: 中出入佛殿前有片三角磚不得踏若
0108b11: 踏即禍生何謂三煞在此方雖吉亦是
0108b12: 切忌切忌。
0108b13: 中元請上堂一塵起大地收一葉落天下
0108b14: 秋所以男子入定女子身中起女子入定
0108b15: 男子身中起皆是普賢色身三昧塵塵無
0109a01: 礙法法總圓通接物應機入垂手茲
0109a02: 逢中元令節地官赦罪之辰檀信請陞
0109a03: 座敷揚法化救倒懸之厄解地獄之冤到
0109a04: 此聞法者悉發菩提心速令離苦趣得生
0109a05: 極樂天大眾延壽今日與幽冥說法且道
0109a06: 還來受化也無不見道有緣千里來寶所
0109a07: 無緣不到法王家
0109a08: 聖駕同諸王貝勒大臣幸延壽寺迎師住萬
0109a09: 善殿上堂雲從龍風從虎野老謳歌樂神
0109a10: 空奏諸人會麼所謂龍行一步百草皆春
0109a11: 虎嘯一聲千山失色今日叨蒙
0109a12: 佛心天子同王公大人親蒞法座深信宗乘
0109a13: 剔起鷲嶺千載金燈開闡臨濟三玄的旨
0109a14: 皇風浩蕩於佛剎恩澤溢流於乾坤所以
0109a15: 天不言四序行焉地不言萬物生焉聖人
0109b01: 不言天下歸仁世尊不言鷲嶺拈花達磨
0109b02: 不言嵩山壁臨濟不言見人便喝德山
0109b03: 不言逢人便棒者隊漢雖有斬釘截鐵之
0109b04: 手且無通上徹下之機山僧到者裡無處
0109b05: 潛身只得丹霄獨步且如何是丹霄獨步
0109b06: 底意承恩顧召光泉石首唱宗乘入九重。
0109b07: 上堂秀如問昨日夜叉心今朝菩薩菩
0109b08: 薩與夜叉不隔一條線如何是夜叉心師
0109b09: 云即是秀如進云如何是菩薩師云亦
0109b10: 是秀如進云恁麼則四海浪平龍睡穩九
0109b11: 天雲靜鶴飛高師云放你三十棒進云機
0109b12: 前一句又作麼生師云截斷汝舌頭進云
0109b13: 與麼道話作兩橛師云仁者自生分別問
0109b14: 頭不見天低頭不見地是何目師云
0109b15: 裙帶石榴香乃云秋水澄空金風扇野直
0110a01: 使百草頭作獅子吼一毫端上立綱宗明
0110a02: 明諸佛出身處頭頭衲子向上機展開微
0110a03: 塵國土便見十方如來何須向外佛
0110a04: 祖猶若未也不妨再聽揭示金剛寶劍倚
0110a05: 長天一道寒光炫大千生死兩途俱截斷
0110a06: 超凡直與佛齊肩。
0110a07: 上堂檀信揮金請陞座本來無法可宣揚
0110a08: 若無法可說尤辜負檀信躬臨若有法可
0110a09: 說好似大嚼對屠門挑水河頭賣事不獲
0110a10: 已巳且借木上座稍行方便以塞來命驀拈
0110a11: 拄杖云三世諸佛不知有水清魚現不吞
0110a12: 拋釣漁翁徒下手白牯黧奴知有西
0110a13: 瞿耶人種田北單人驅犢天明起來失
0110a14: 牛十字街頭問卜更擬若尋他老鼠
0110a15: 鑽牛角畢竟作麼生轉身以拄杖擊香几
0110b01: 云擊破虛空成粉碎蛇頭落鬼神驚。
0110b02: 上堂僧問靈山演教即不問如何是佛師
0110b03: 云華山土地最靈驗進云如何是禪師云
0110b04: 十碩芝油裡煎進云如何是經師云黃
0110b05: 絹幼婦外孫虀臼進云恁麼則貝葉真詮
0110b06: 收不得一枝瑞草目前分師云話作兩橛
0110b07: 乃云佛殿階前狗尿天分明空劫月堂前
0110b08: 金剛踢倒須彌座打破空王鼻半邊諸人
0110b09: 若作如來禪會瞬目揚眉指示伊談玄談
0110b10: 妙落思惟那堪陞座法如是笑螂抱
0110b11: 糞泥若作祖師禪會狗子尾巴書卍字野
0110b12: 狐窟裡梵王宮醜婦扮作千金女窮兒偏
0110b13: 作富家翁畢竟如何是超格底人掀翻海
0110b14: 嶽求知己已相逢把手上高臺。
0110b15: 上堂僧問羊頭車子推明月無底船兒載
0111a01: 曉風一句頓超情識外道無南北與西東
0111a02: 向上一路千聖不傳且道不傳個甚麼師
0111a03: 云山僧無者舊公文進云鯨吞海水盡露
0111a04: 出珊瑚枝師云如何是露出底意僧一喝
0111a05: 師云邯鄲學唐步進云金鳳不棲無影樹
0111a06: 巒纔動海雲遮師云須高眼乃云
0111a07: 父母未生前脫殼烏飛上天父母已巳生
0111a08: 後無角鐵牛鼻漏逗明明目前彰歷歷無
0111a09: 滲漏推不向前約不退後用其樞機也驅
0111a10: 耕夫之牛奪饑人之食捲其綸也乾坤
0111a11: 震動海水奔騰嚇得三腳金蟾跳過東海
0111a12: 觸碎龍王鼻孔血染黃河攪得星昏日暗
0111a13: 電掣雷轟驅逐黃頭大將六甲神丁無處
0111a14: 藏身雖然如是任他通天伎倆不消山僧
0111a15: 一唾管教瓦解冰消全身放下且道放下
0111b01: 處意作麼生入水不動波入林不動草。
0111b02: 銀山古佛崖耕月首座請上堂無量妙義
0111b03: 百千法門恒沙三昧總歸心源古德恁麼
0111b04: 道不能令人離窠脫臼大用現前延壽即
0111b05: 不然拈起拄杖云穿瞿曇鼻孔築碎達
0111b06: 磨眼睛卓拄杖云打破銀山鐵壁驚起古
0111b07: 佛翻身有此格外鉗鎚方為人天師範可
0111b08: 以為人抽釘拔楔可以為人起死回生政
0111b09: 當恁麼時不露鋒鋩一句作麼生道三寸
0111b10: 舌頭安國劍一機頓赴削凡情。
0111b11: 上堂九月二十五唱起德山歌打動鹽官
0111b12: 鼓雪輥木毬石鞏駕弓弩天龍豎指頭
0111b13: 看取玄沙虎勸諸人莫鹵臨機聖箭疾
0111b14: 如風劈來時誰敢阻拶起眉毛若擬議
0111b15: 鐵牛驀地過陝陜府直薦取莫回互傾湫倒
0112a01: 嶽一齊來管教諸人頭角露喝一喝。
0112a02: 上堂僧問如何是金剛不壞體師云硬似
0112a03: 綿團軟似鐵進云恁麼則還屬寒暑推遷
0112a04: 也無師云寒則通身寒熱則通身熱進云
0112a05: 與麼隨他去也師云何妨隨處逞風流乃
0112a06: 云殺人刀活人劍佛祖聞之驚膽戰憶昔
0112a07: 卞和三獻玉刖雙足心不變衲僧行
0112a08: 如初心終須徹見娘生諸人會得娘生
0112a09: 麼不見道櫚葉長夜叉頭芍藥花開
0112a10: 菩薩。
0112a11: 上堂鶯鳴擲柳善財入觀音之門雲佈錦
0112a12: 堂寒山臥普賢之榻所謂人中有境境中
0112a13: 有人設若人境俱奪又作麼生弓指陣前
0112a14: 爭日月血流垓下絕龍蛇。
0112a15: 上堂僧問本一句即不問向上一事是
0112b01: 如何師云八十公公輥繡毬真誠不是小
0112b02: 兒戲進云如何是向下事師云井底撈月
0112b03: 掘地天進云如何是本分事師云清晨
0112b04: 一粥晚喫一莖虀問西來祖意即不問
0112b05: 如何是延壽禪師云打破虛空沒半邊進
0112b06: 云如何是村裡禪師云空手把鋤開旱田
0112b07: 進云如何是市裡禪師云市叢中拋碌
0112b08: 磚進云恁麼則虛空打破也師云你喚甚
0112b09: 麼作虛空進云千江有水千江月萬里無
0112b10: 雲萬里天師云是迷頭認影乃豎起拂
0112b11: 子云者是第一義放下拂子云者是第二
0112b12: 義若向第一義會三世諸佛口掛壁上歷
0112b13: 代祖師亡鋒結舌天下善知識無插嘴處
0112b14: 山僧合了口開不得若向第二義會三世
0112b15: 諸佛談玄談妙歷代祖師說心說性古今
0113a01: 善知識虛空剜窟寵聰上座好似新婦長
0113a02: 裙拖泥走事不獲已巳死馬且作活馬醫布
0113a03: 慈雲灑甘露接迷渡苦海大眾祇如苦
0113a04: 海作麼生渡良久云一腳踏翻情識海不
0113a05: 須修道證菩提。
0113a06: 解制上堂金菊籬邊醉玉梅花漸開因緣
0113a07: 時會合衲子笑咍咍打開關子任憑自
0113a08: 去來既然聚首三月豈無一言分付今朝。
0113a09: 解制臨行諸人切須照顧莫墮在人家糟
0113a10: 甕裡淹殺所謂有佛處不得住無佛處
0113a11: 走過明眼作家直下看破不看破無牢漆
0113a12: 桶甘自墮更有贈別一偈舉似諸人九旬
0113a13: 功滿思歸隱聖駕親迎入禁城誰謂五雲
0113a14: 天路遠今朝直向上頭行。
0113a15: 福建邵武府安國禪寺語錄
0113b01: 順治庚子年師請
0113b02: 旨回閩至辛丑夏歸書林天王寺掃塔祀親
0113b03: 畢受邵武邑侯甸方胡公暨紳衿等請於
0113b04: 九月十九日進院。
0113b05: 當日上堂拈香畢師云若論第一義一椎
0113b06: 之下早落言詮更若躊躕何啻刻舟求劍
0113b07: 眾中還有未開口已前會得者麼僧問七
0113b08: 事隨身即不問一言安國請師宣師云帷
0113b09: 幄運籌行正令將軍塞外絕塵進云還
0113b10: 許放開一線龍象雲臻麼師云十方同聚
0113b11: 會個個學無為進云恁麼則共樂昇平去
0113b12: 也師云一人打鼓一人唱和乃云幾年拽
0113b13: 耙與拖犁辭闕惟思隱建溪自笑老來無
0113b14: 定力因風吹又到樵西所謂法王大寶不
0113b15: 思而至建立門紹隆佛種古樵古風復
0114a01: 振安國安民太平法雨灑祗園法鼓震大
0114a02: 地憶昔黃簡肅公之子請大慧杲禪師建
0114a03: 法幢於斯自後無人繼續宗風寥寂法席
0114a04: 久虛茲承合郡檀那敦請山僧主持大開
0114a05: 赤冶煆凡入聖不妨眠雲臥月帶水拖泥
0114a06: 橫吹少林鐵笛倒華亭鐵船鞭起溈山
0114a07: 牯牛放出子湖毒狗順行也摘楊花於鋪
0114a08: 錦逆行也拔毛於虛空千聖不同躔萬
0114a09: 法不為侶祗如今日安國開堂一句作麼
0114a10: 生道四海浪平龍睡穩九天雲靜鶴飛高
0114a11: 復舉宋政郭功甫白雲端和尚端問
0114a12: 云牛馴乎郭云牛馴久矣端便叱郭拱手
0114a13: 而立端云牛在山中水足草足牛出山去
0114a14: 東觸西觸師云白雲問有本據郭公荅有
0114a15: 來由簡點將來也是無頭角牛若是有頭
0114b01: 角者待他一喝便作牛觸勢非惟頭正尾
0114b02: 正抑使白雲無處藏身山僧恁麼批判還
0114b03: 契古人意也無不因同床睡焉知被底穿
0114b04: 靖藩居士請上堂道本無言理無異說別
0114b05: 展玄機為人拔楔諸人不會山僧直說軟
0114b06: 似綿團硬如生鐵一念坐斷鐵牛頸上迸
0114b07: 出點血別別別鯉魚跳上天撞破虛
0114b08: 空一輪月諸人若會其中意山僧到此也
0114b09: 饒舌猶其未然安國不妨再說茲今三韓
0114b10: 上士久向佛乘嚴持香花恭迎山僧陞座
0114b11: 敷揚佛祖心宗開鑿人天眼目親聆妙法
0114b12: 同歸覺海祗如位轉功勛一句作麼生道
0114b13: 了然慧性超法界不萌枝上結果圓。
0114b14: 上堂僧問普天匝地一靈光界分明不
0114b15: 覆藏收放施為如是妙其中端的絕商量
0115a01: 既絕商量和尚如何舉似大眾師云奇怪
0115a02: 石頭形似虎火燒松樹勢如龍進云恁麼
0115a03: 則大人作超方便萬福駢臻慶有餘師
0115a04: 云了然超億劫莫向句中求乃云法身無
0115a05: 相因翠竹以發機般若無知對黃花而顯
0115a06: 理雖知性相本然如月普天似風響谷臨
0115a07: 機應變縱奪超開臨濟三玄戈甲撒興
0115a08: 化帳裡珍珠踢起楊岐三腳驢滅汾陽
0115a09: 異目宗有此據鼎跨手眼方乃獨步
0115a10: 霄隨處布縵天網打鳳羅龍四海垂求
0115a11: 鰲釣鯉雖然如是喫水也要貴地茲承
0115a12: 黃居士在此為法竭力護持安國所以累
0115a13: 生感德相千古護祗林且道修證功勳意
0115a14: 作麼生佛種從緣根性敏菩提即是道樞
0115a15: 機。
0115b01: 進新方丈上堂乃云頭頂天腳踏地據此
0115b02: 室行此令施大鉗鎚因邪打正佛祖到來
0115b03: 也須乞命若是獅子兒方入獅子窟哮吼
0115b04: 驚天聲播大野於此風雲際會龍象交
0115b05: 以十笏禪房安八萬獅座橫按七尺之藤
0115b06: 深談不二之法且如何是不二法佛子住
0115b07: 此地是則佛受用經行及坐臥常在於其
0115b08: 中。
0115b09: 師歸天王寺掃塔書林眾紳衿請上堂僧
0115b10: 問萬善堂中揚祖道九重殿裡錫金章今
0115b11: 朝奉
0115b12: 旨歸山也格外宗風請舉揚師便棒進云也
0115b13: 是慣得其便師云驪珠掌上握到處自流
0115b14: 輝乃云山僧髫年入此寺銳志脫白作沙
0115b15: 彌拋甜桃樹尋山摘醋梨打失半邊鼻
0116a01: 拾得兩莖眉幸遇
0116a02: 聖明主三詔入禁幃
0116a03: 駕臨萬善殿相對談玄機覺花重現瑞四眾
0116a04: 悉瞻依辭闕還桑梓昔人今已非承恩弘
0116a05: 濟道泉石有餘輝然雖如是今日者因
0116a06: 緣皆因檀信暑登山請揚臨濟宗旨諸
0116a07: 人要會臨濟宗旨眨上眉毛早已錯過了
0116a08: 也所以棒頭點出金剛眼喝下須彌倒卓
0116a09: 空有時一喝轉凡成聖有時一喝三日耳
0116a10: 聾有時一喝賓主歷然更有一喝不落凡
0116a11: 聖之機諸人還委悉麼摘葉尋枝我不能
0116a12: 直截根源佛祖印。
0116a13: 上堂僧問臨濟滅正法眼意旨如何師
0116a14: 云古今鑑進云三聖便喝又作麼生師
0116a15: 云大難承當進云既是滅又承當甚麼
0116b01: 師云循言者喪逐句者迷僧喝師云旱地
0116b02: 吹沙乃云洪才大辨一字玄關頓超情量
0116b03: 不歷僧祗頂露神光彌綸法界去住寂靜
0116b04: 運用全真須知翠竹依稀能緣般若色相
0116b05: 白雲淡泞悉彰法印靈機諸人若信山僧
0116b06: 指示頭頭契合本天然何須向外摸籬壁
0116b07: 師至書林仙庵眾文學請上堂居士問還
0116b08: 鄉曲子不落五音韻出青霄請師舉唱師
0116b09: 云石人把板雲中拍木女含笙水底吹進
0116b10: 云如何是毘嵐偃嶽而常靜師云八風吹
0116b11: 不動進云如何是江河競注而不流師云
0116b12: 把斷要津進云如何是野馬飄鼓而不動
0116b13: 師云眉毛上起崚進云如何是日月
0116b14: 歷天而不周師云燈籠腳下任騰踏進云
0116b15: 不遷既蒙師指示本分宗風事若何師云
0117a01: 露柱橫抽骨燈籠皺斷眉進云恁麼則高
0117a02: 提祖印光寰宇大闡洪音唱楚歌師云
0117a03: 杪斷雲歸野壑秋深寒露滴金盤士禮拜
0117a04: 云采汲不虛施師云罕遇知音乃云秋空
0117a05: 鴈語共唱圓音靜夜猿啼全彰大義普賢
0117a06: 榻金波覺海毘盧境水月道諸人若悟
0117a07: 無生冥契聖境心隨萬境轉轉處實能幽
0117a08: 隨流認得性無喜亦無憂至此一道平懷
0117a09: 泯然自靜事理無礙性相圓融將山河大
0117a10: 地為自己已將自己已作山河大地所謂若能
0117a11: 轉物即同如來人人本具德相個個不無
0117a12: 菩提但有聞法者無一不成佛良久云佛
0117a13: 殿階前狗尿天屋後牛欄正覺。
0117a14: 師到順昌地藏院請上堂僧問昔日世尊
0117a15: 陞座天雨四花今朝和尚陞座有何祥瑞
0117b01: 師云杲日正當空進云即今四眾臨筵如
0117b02: 何是和尚普利一句師云一雨普潤百草
0117b03: 萌芽進云且喜大眾證明師云自肯始得
0117b04: 乃云竿木隨身逢作戲神鋒在握到處
0117b05: 生光捩轉虛空鐵皮擊碎那吒脊梁骨
0117b06: 有此超方作始能妙應機直使恒沙
0117b07: 國土共轉根本法輪無量法門咸歸三昧
0117b08: 正覺所以諸上善人俱會一處皆因疇昔
0117b09: 靈山授記人人本心是佛個個妙性圓明
0117b10: 諸人直下承當去奚須更乞地藏菩薩救
0117b11: 度死生縱饒十殿閻君低頭拱手牛頭馬
0117b12: 呼來掃地燒香小鬼判官亦遣捧茶洗
0117b13: 豈有罪過者哉如其未然有寒暑以促
0117b14: 君壽有鬼神以爾福諸人既到者裡未
0117b15: 發心者當已發心未信道者當已信道頓
0118a01: 超生死涅槃速證菩提彼岸大眾更有一
0118a02: 人不落凡聖窠臼還委悉麼泰山廟裡守
0118a03: 爐神。
0118a04: 順昌普慶寺道舊請上堂僧問聖箭高拈
0118a05: 出九重十方禪海盡朝宗師今賜紫還桑
0118a06: 梓端的如何振祖風師便喝進云恁麼則
0118a07: 祖印重光宗風永振師云玉笛橫吹三界
0118a08: 外倒騎鐵馬五雲中進云打麵還他州土
0118a09: 麥唱歌須是帝鄉人師云上座證明乃
0118a10: 云普慶雲臻法喜開一溪流水遶華臺昔
0118a11: 吾行腳從斯去今日依然到寺來既然到
0118a12: 寺又承振公特請陞座高提無文寶印若
0118a13: 論祖師心印狀似鐵牛之機去即印住住
0118a14: 即印破拈起也雷轟地震放下也鬼神莫
0118a15: 測直得心光朗浩蕩圓明照破生死根
0118b01: 株裂破見聞疑網有時恁麼盡大地人亡
0118b02: 鋒結舌有時不恁麼放汝諸人出氣總不
0118b03: 恁麼青天白日也須喫棒何謂若不施大
0118b04: 鉗鎚總是秦時轢鑽設有超佛越祖底
0118b05: 到來合作麼生接待烹雪茶同話舊水
0118b06: 邊林下好閒行。
0118b07: 師到漳州開元寺臘八傳戒請上堂僧問
0118b08: 瞿曇夜半明星餓眼生花惑亂人今日
0118b09: 請師登此座一番提起一番新祗如未
0118b10: 明星時如何師云秤錘雖舊鐵煆煉愈光
0118b11: 新進云後如何師云落七落八進云堅
0118b12: 持戒律如霜雪固守威儀若繩清淨行
0118b13: 者因甚麼不入涅槃師云他家自有通霄
0118b14: 路進云朝錫杖穿花巷暮搭伽過酒
0118b15: 家破戒比丘因甚麼不墮地獄師云何處
0119a01: 不稱尊進云戒法已巳蒙師指示向上宗乘
0119a02: 事若何師云且領三十棒進云自從一見
0119a03: 吾師後始信宗門別有傳師云龍蛇易辨
0119a04: 衲子難瞞乃云道不虛行遇緣即應風雲
0119a05: 際會選佛開此選佛乃唐時羅漢琛
0119a06: 禪師肇建山僧因業風所吹寄錫於此蒙
0119a07: 誨謙公請傳毘尼淨戒值釋迦成道良辰
0119a08: 眾戒德請陞座敷揚法化此山來
0119a09: 宗風凜凜法幢巍巍碧玉流輝紫芝現瑞
0119a10: 可謂栴檀林裡栴檀樹師子窟中師子兒
0119a11: 眾中莫有師子兒麼若能騰踏哮吼動地
0119a12: 驚天便乃超出佛祖一頭地不須受戒而
0119a13: 戒體自精嚴不須持戒而戒念自堅礪不
0119a14: 須證戒而戒性自圓明所謂清淨行者不
0119a15: 入涅槃破戒比丘不墮地獄丹霞掩耳而
0119b01: 去高沙彌不江寧詎不是越格師子者
0119b02: 哉正當今日瞿曇夜明星悟道未審悟
0119b03: 個甚麼諸人還委悉麼皺只因陪笑得
0119b04: 腰駝原為打躬多。
0119b05: 明發先師忌日上堂化導緣已巳畢隻履竟
0119b06: 翛然白雲影未散忽又週年嗚呼法樹
0119b07: 摧殘法燈暗滅法鼓絕響法橋傾折佛祖
0119b08: 聞之眉皺天魔見之心曾遭屈抑恨難
0119b09: 忘一瓣栴檀聊可雪大眾且道還來鑑格
0119b10: 也無不見道寶月當空圓聖智三千剎海
0119b11: 悉光輝。
0119b12: 信官李振華同室人周氏男士龍為大殿
0119b13: 上梁請上堂台山此日駕金梁檀信遙臨
0119b14: 請上堂翊贊宗猷培般若了明心地證真
0119b15: 常寶旛懸掛光明殿福慧莊嚴不可量解
0120a01: 作如是之因必夙植德本故於斯時超
0120a02: 拔萃智海淵深心悟三玄之旨胸藏五車
0120a03: 之書撥轉向上玄機全憑擎天好乎所以
0120a04: 信手拈將來物物是藥信口說將去頭頭
0120a05: 是道折栴檀而片片皆香碎瓊枝而寸寸
0120a06: 是玉如斯過量人方行過量事大眾畢竟
0120a07: 意作麼生踞虎頭兮攀龍角萬里青霄飛
0120a08: 一鶚。
0120a09: 聖果剃度請上堂天性靈根向道深身心
0120a10: 已久護叢林今朝圓頂披緇服畢竟還須
0120a11: 究此心萬緣解脫無遮障頓悟菩提聖果
0120a12: 因如此出家真道者光宗耀祖出頭人既
0120a13: 若出頭且道如何施設撲破虛空無朕跡
0120a14: 佛祖聞風心膽驚。
0120a15: 開爐上堂僧問展開坐具包乾象抖袈
0120b01: 裟太虛今日啟爐即不問安國安民作
0120b02: 麼生師云四海歌堯德萬方樂舜年進云
0120b03: 如何是安國境師云萬松洲上月一斗
0120b04: 頭雲進云如何是安國人師云眉間藏日
0120b05: 月袖裡納乾坤進云恁麼則昔日南陽今
0120b06: 朝安國師云任汝支分乃云吹砂赴火冷
0120b07: 熱趨奔崑崙砍額殿角相論遂拈起拂子
0120b08: 吹云者火種頭自靈山傳至於今燈燈相
0120b09: 續祖祖聯芳來瓜瓞不斷安國今日開
0120b10: 爐不假靈火種不費檀信柴炭山僧自
0120b11: 有安排將大千世界為紅爐百億星辰作
0120b12: 獸炭南贍部洲東勝神洲西瞿耶尼北
0120b13: 單越中央毘盧佛作大匠師陶鑄聖凡直
0120b14: 使個個焦頭爛額成佛作祖去所以寒則
0120b15: 普天匝地寒熱則普天匝地熱未審諸人
0121a01: 向甚麼處避若也知避以免火星迸
0121a02: 設或佇思摶量火星來也且照顧眉毛
0121a03: 以拄杖打下法堂。
0121a04: 靖藩信童程服生為建佛殿請上堂僧問
0121a05: 鼎新寶殿輪奐家風大闡宗乘則固是即
0121a06: 今一句請師通師云好手應須誇拍三
0121a07: 臺總是大家催進云檀那齊出手共建選
0121a08: 佛畢竟獲何功德師云風行草偃水到
0121a09: 渠成進云四海聖凡歸安國十方雲水擁
0121a10: 獅王且作麼生接待師云一盤栗蓬進
0121a11: 云恁麼則代代傳燈錄衍古長師云
0121a12: 宗風扇大地玉葉蔭乾坤乃云賢于插莖
0121a13: 草須達布黃金大家齊出手相共建叢林
0121a14: 服生程善士夙植般若因剎竿解扶起功
0121a15: 德越常尋萱親垂白髮勳業註期悟
0121b01: 無生旨嘉聲古今政當上梁之際且道
0121b02: 如何指陳跨海大材必大用天地遍
0121b03: 風光。
0121b04: 郭超凡紀信吾居士等請上堂僧問建法
0121b05: 幢立宗旨是甚麼人師云沒鼻孔漢進云
0121b06: 台山新變豹狐兔盡潛師云方稱好手
0121b07: 進云祗如今日設齋慶讚一句又作麼生
0121b08: 師云端坐受供養施主常安樂僧禮拜乃
0121b09: 云打開不二門已巳入如來地今現居士身
0121b10: 曾受靈山記一任塵勞堆裡色騎聲名
0121b11: 利中和泥合水出入自由絲毫不犯蕩
0121b12: 蕩乎彌滿八極巍巍乎體遍十方湛含寶
0121b13: 月之真空頓超情識之見網靡靡跡無
0121b14: 去無來千聖不知名萬靈咸瞻仰優曇花
0121b15: 茂菩提果香畢竟如何修證晨朝禮拜乾
0122a01: 屎橛夜來枕上罵彌陀。
0122a02: 
0122a03: 
0122a04: 
0122a05: 明覺聰禪師語錄卷第八
0122a06: 音釋
0122a07: 氛符分切音汾氣也。蒞與同臨也。炫熒絹切音眩耀光也。翊
0122a08: 逸職切音弋輔也。杜結切音絰蔓也。
