0224a02: 嗣法門人戒恒編
0224a03: 法語
0224a04: 皇太后請話頭參禪一日工夫緊切忽然境
0224a05: 相現前
0224a06: 上命近侍李國柱至萬善殿求開示師云參
0224a07: 禪做工夫要久習禪觀純寂光生凡無始
0224a08: 習氣醞藉心田悉令銷殞方能般若真性
0224a09: 現前經云靜極光通達寂照涵虛空來
0224a10: 觀世間猶若夢中事若在定中所見境相
0224a11: 正謂心存佛國冥現聖境雖云善境皆是
0224a12: 幻相不可認為真也秖因話頭看不清楚
0224a13: 向意識上卜度以致殊勝境現若內心不
0224a14: 起外息諸緣心如牆壁可以入道凡所有
0224a15: 相皆是虛妄切莫隨他所轉若作聖解即
0224b01: 被境惑不作聖解名善境界只要本參上
0224b02: 看得精明追究落處如握金剛寶劍相似
0224b03: 佛魔到來一齊勦絕直使赤骨地毫無
0224b04: 繫念即得安樂自在豈可捏目生花而作
0224b05: 實相會耶。
0224b06: 又云在禪那之時見有諸相發現皆從
0224b07: 自心上起非關外境相優要求作佛想或
0224b08: 作聖解想或求妙悟想願見好像想皆緣
0224b09: 意識昏散故現殊相種種經云妙性圓明
0224b10: 離諸色相本然清淨不染垢塵諸緣所牽
0224b11: 體寂堅凝靈明虛照純清絕慮本自如如
0224b12: 若見諸相非相即見如來但於工夫中或
0224b13: 坐久勞倦昏沉散亂暫失管待本被
0224b14: 掉舉扯東過西瞥起境相急須放下話頭
0224b15: 便起身經行精神爽縱然一切境相現
0225a01: 前則瓦解冰消矣據本參話頭如何是佛
0225a02: 麻三觔切不可在佛上作活計若佛
0225a03: 之一字即被佛境所惑古德云佛之一字
0225a04: 吾不喜聞斯之謂也但頂具隻正眼直
0225a05: 下看破根塵任他現千般伎倆我之不采
0225a06: 無窮所謂見怪不怪其怪自壞從上佛祖
0225a07: 垂示一個無義味話頭與人究剷斷一
0225a08: 切支離不作佛法僧求單提向上一路參
0225a09: 要真悟須實悟若能頓破疑團方到休
0225a10: 歇田地千了百當道果圓成。
0225a11: 上問禪意教意佛門一理何以又有不同師
0225a12: 云禪教雖是一理其頓漸不同耳若論教
0225a13: 意包羅萬象囊括古今名相差殊文義深
0225a14: 遠若不明自心於文字上鑽研如人入海
0225a15: 筭沙何有了日能於釋迦未開口已前薦
0225b01: 得一大藏教總是拭瘡故紙其或未然必
0225b02: 須因言顯理以理明心所謂漸修也若夫
0225b03: 禪意令人單提向上一路不落情聖解
0225b04: 窮參極究洞明本性了了常知頭頭親證
0225b05: 不被聲色驅馳直超玄妙異路離名絕相
0225b06: 心契真如慧性圓明即心即佛是故達磨
0225b07: 西來不立文字直指人心見性成佛所謂
0225b08: 頓證也果能到與麼地則靈明湛寂真照
0225b09: 無邊萬象莫能逃其質十方剎海悉包融
0225b10: 高低普應平等虛空法法真如頭頭解脫
0225b11: 故謂人人具有如來智慧德相是名為心
0225b12: 見性成佛教意禪意總歸一理理事圓融
0225b13: 根境無礙舉目是道動念即乖若明宗旨
0225b14: 即明教義但頓漸不同耳。
0225b15: 上問心經云無眼耳鼻舌身意無色聲香味
0226a01: 觸法則觀自在菩薩必去盡根塵矣而大
0226a02: 學之在明明德又有云心不在焉視而不
0226a03: 見聽而不聞食而不知其味者則儒釋工
0226a04: 夫果有異歟無異歟佛經云圓明妙心者
0226a05: 純粹至善者也而清淨經云夫人神好清
0226a06: 而心擾之夫心一而已何以所見有不同
0226a07: 歟抑釋與道之修證固有異歟約而言之
0226a08: 佛法廣大宜無不包而三教言心議論不
0226a09: 同如此抑各有旨歸不相合歟言語雖
0226a10: 殊究竟則一歟此疑義其分析明白務
0226a11: 歸一是毋徒云三教作一理儱侗之談也
0226a12: 師荅云夫心經謂無眼耳鼻舌身意者乃
0226a13: 菩薩親證之地非夫境界也菩薩既到
0226a14: 彼岸已證真常空諸色相不但去其根塵
0226a15: 則萬法皆空矣故云無眼耳鼻舌身意若
0226b01: 執於無則落斷見而實有所見若執於有
0226b02: 則落常見而實無所見不有不無名為真
0226b03: 見如浮雲過空不留其跡耳而大學之在
0226b04: 明明德者乃吾人做工夫入門之初步然
0226b05: 人之心本來清淨但被習俗染汙了故加
0226b06: 操琢之功去明他如古鏡重磨見其本光
0226b07: 即如教中所謂佛與眾生本來無異迷即
0226b08: 眾生悟即是佛但迷悟不同耳若能去盡
0226b09: 私欲人皆可以為堯舜也又云心不在焉
0226b10: 視而不見聽而不聞食而不知其味正是
0226b11: 工夫究竟邊事而心為一身之主在眼曰
0226b12: 視在耳曰聞在舌曰味須要時時覺察稍
0226b13: 有懈怠則昏昧矣所以正心乃修身之本
0226b14: 修身乃治世之道與釋氏出世之道大
0226b15: 不同耳經中所謂圓明妙心者而心本圓
0227a01: 滿靈明玄妙而佛無行不圓無理不明也
0227a02: 而清淨經云夫人神好清而心擾之然道
0227a03: 教所重者精氣神而神本來清淨被妄心
0227a04: 擾亂不能證無為之道非所正之心及圓
0227a05: 明妙心也所以工夫各有不同耳若論本
0227a06: 元大道會萬物為自己已者其唯聖人乎何
0227a07: 有三教之分耶但後世奉之者不同耳合
0227a08: 而言之儒教曰正心誠意止於至善釋教
0227a09: 曰明心見性到於彼岸道教曰虛其心存
0227a10: 其神遊於無何有之鄉三教雖功行不同
0227a11: 及其到家則一也。
0227a12: 上問三教本同後世奉之者有異爾如迦文
0227a13: 老子孔子其人雖異其性豈有殊哉猶之
0227a14: 釋典中有禪有教有律人遵一法互相牴
0227a15: 牾此特末法比丘然則耳之釋迦立教
0227b01: 之初豈不同出於一心之法耶亦如禪宗
0227b02: 又有五燈雖宗旨容或不同然臨濟曹洞
0227b03: 諸師亦豈能外一心之法耶經云一切治
0227b04: 生產業皆與實相不相違背斯聖同
0227b05: 源無二無別三教聖人所立之法而有
0227b06: 二乎據荅云儒釋之道功行不同釋教與
0227b07: 道教頓漸不同是特言其工夫之差別至
0227b08: 於心性本原的然相同處尚未發明且謂
0227b09: 釋與道頓漸不同然佛法亦有頓漸豈佛
0227b10: 法亦有不同耶故此再詢暢其所欲言毋
0227b11: 拘牽文義反晦真旨也師云前蒙
0227b12: 陛下所問儒釋道三教之理是同歟是異歟
0227b13: 結句又云毋徒云三教一理作儱侗之談
0227b14: 所以依問而荅詳細剖之今云三教不同
0227b15: 道無異舛其性豈有殊哉故曰心佛眾生
0228a01: 三無差別乃至蠢動含靈皆有佛性仁慈
0228a02: 體淨圓同太虛德相具足而真性詎有差
0228a03: 別耶若論當人本有一子威音那畔空
0228a04: 劫已巳前名質未興目未分本無聖之
0228a05: 名亦非男女之別無有異端之說亦無生
0228a06: 死之苦一道平懷性相平等上無佛道可
0228a07: 成下無眾生可度所謂佛之名字悉是虛
0228a08: 名劣相殊形皆為幻色天地同根萬物一
0228a09: 體豈有三教之分別者耶若欲論心性本
0228a10: 原的然親切處直饒三世諸佛口掛壁上
0228a11: 歷代祖師啟齒不得何謂也但有言說都
0228a12: 無實義那更容說心說性分別理事者也
0228a13: 皆因一念妄生發揮諸相便有聖之別
0228a14: 三教之分故立種種差殊名相耳祗如心
0228a15: 性本原的然相同處意作麼生千峰勢倒
0228b01: 嶽邊止萬派聲歸海上消。
0228b02: 上問諸佛心法不落有無別有向上一路所
0228b03: 以非言語可傳而超入聖也然神秀偈
0228b04: 云身似菩提樹心如明鏡臺時時勤拂拭
0228b05: 勿使惹塵埃此就有而言也而六祖云菩
0228b06: 提本無樹明鏡亦非臺本來無一物何處
0228b07: 惹塵埃此就無而言也夫有無乃對待之
0228b08: 法不出四諦何以神秀不見性而六祖遂
0228b09: 得傳法歟抑六祖之言別有妙義不在語
0228b10: 言之中者歟其據理而談毋作機鋒語也
0228b11: 師荅云夫向上一路千聖不傳故云不重
0228b12: 先師道德只重先師不與我說破此事要
0228b13: 人真實悟自到懸崖之上盡力一推如
0228b14: 虛空撲落地相似絕後再甦方乃自肯承
0228b15: 當胸中無物所礙跟下灑灑落落毫無
0229a01: 所繫纔是親切受用處所謂不起纖毫修
0229a02: 學心無相光中常自在故六祖云本來無
0229a03: 一物何處惹塵埃他畢竟空其五蘊到寂
0229a04: 滅之鄉無見聞之地靡一法可當情方可
0229a05: 謂之無也祗如神秀偈云時時勤拂拭勿
0229a06: 使惹塵埃當時五祖見他偈云後人依此
0229a07: 偈而修亦得證果雖五祖有言證據一時
0229a08: 方便之說未免後人謂神秀是個知解宗
0229a09: 徒語言未曾道斷猶涉功勳邊事斯謂見
0229a10: 地各有不同耳謂宗門中事貴乎法眼
0229a11: 精明得其體用機如掣電似鋒鋩若千
0229a12: 鈞之弩撩便射直透鐵壁銀山眨上眉
0229a13: 毛早已錯過豈容文字語言在意識上摶
0229a14: 量者哉。
0229a15: 示慧庵佟部院
0229b01: 禪學道貴乎智窮性海學透心源縱
0229b02: 有世緣繁冗自然夷坦輕涉矣若欲契悟
0229b03: 無生必須發大信根居士宿植德本福
0229b04: 慧具足者哉但此一事當知人人本具正
0229b05: 眼個個圓明佛心只因迷真逐妄背覺合
0229b06: 塵不能親證耳故達磨西來救度迷情垂
0229b07: 示徑直指人心見性成佛不須斷妄而
0229b08: 證真常不除煩惱而契妙道若離金別
0229b09: 處求金則愈遠矣但向二六時中抱住一
0229b10: 個話頭如鐵橛子相似頓在目前時時追
0229b11: 究默默提撕只向本參上追將去直須追
0229b12: 到無追處更要緊把話頭逢人不得換手
0229b13: 將娘生鼻孔盡力一扭如在夢中從空放
0229b14: 下方識自己已安身處與佛祖共個鼻孔而
0229b15: 貴賤同一靈源昔張無盡楊大年李遵勗
0230a01: 龐蘊公皆是宰官居士悟道為法門柱礎
0230a02: 何嘗離世事而別求耶所謂聖人求心
0230a03: 不求佛愚人求佛不求心然修道者原為
0230a04: 治其心其心若了徹豈外有禪可參耶山
0230a05: 僧每見居士向道心切敬到愍忠請話頭
0230a06: 參究故書工夫警策一篇以開心地若能
0230a07: 依此參去自然頓契玄旨耳。
0230a08: 示念庵傅居士
0230a09: 鷲嶺拈花少室單傳來佛祖聯芳流通
0230a10: 正法格外提持為尋知己已故此顯大機用
0230a11: 揭露本地風光秉大鉗鎚雕琢精金美璞
0230a12: 有斯跨手方為濟下兒孫可紹佛祖
0230a13: 心印可以殺活縱奪始謂超宗異目者也
0230a14: 自山野到海會開法居士便親覲數載請
0230a15: 益宗門中事洞明向上機關棒喝的旨便
0230b01: 能領故書法語囑之爾當珍敬保任囑
0230b02: 囑。
0230b03: 示都察院容庵馮居士
0230b04: 佛祖心印剔透玲瓏當陽直截掃跡屏
0230b05: 擉瞎達磨正眼拋下楊岐棘蓬直使當人
0230b06: 赤骨地脫灑灑玉轉珠回孤寥寥神鋒
0230b07: 露刃即此契證海印三昧名為正法眼藏
0230b08: 昔釋迦悟道無非悟者正法眼藏乃至說
0230b09: 法四十九年無非說者正法眼藏末後付
0230b10: 囑迦葉無非付者正法眼藏厥後傳至臨
0230b11: 濟遠祖開展三玄戈甲立創四位主賓提
0230b12: 唱宗乘奕葉相繼迄今傳至山僧綿延不
0230b13: 斷矣吾自卓錫海會首創宗風罕遇知音
0230b14: 惟居士初參山野於延壽知有向上次於
0230b15: 愍忠而再扣深究宗旨繇此機緣水乳相
0231a01: 投特付如意一柄以表法門敬信爾當保
0231a02: 任竭力荷之。
0231a03: 示中使國柱李居士
0231a04: 祖師云諸佛非我道誰是最道者父母非
0231a05: 我親誰是最親者所以禪學道不須別
0231a06: 處尋討但二六時中向穿衣喫飯處會行
0231a07: 住坐臥處會於此平常心即是道無憎愛
0231a08: 心即是道不須截根盤之固執鑽骨髓之
0231a09: 沉痾頂具摩醯正眼冷地裏忽然覷破
0231a10: 始信從前枉用工分明大道在己已躬即心
0231a11: 即佛原無二六月寒冰一點紅山野錫將
0231a12: 南指特來懇求開示謹書法語一篇以如
0231a13: 晨昏覿但依吾言行去管教頓契無生。
0231a14: 示青藜耿撫臺
0231a15: 佛云但一念發菩提心者而成正覺慧根
0231b01: 發茂即契般若之宗定水衍流洗淨法田
0231b02: 之垢此禪一事乃超入聖之法門
0231b03: 了生脫死之徑繇是乃佛乃祖盡從者
0231b04: 一門而修是聖是皆依者一門而證經
0231b05: 云過去諸如來斯門已成就現在諸菩薩
0231b06: 今各入圓明未來參學者當依如是說自
0231b07: 瞿曇悟得涅槃妙心開此法門離文字相
0231b08: 離語言相了心意識聖路絕迄至於今
0231b09: 宗風綿綿不斷矣居士要求無上菩提
0231b10: 必須從禪門而參究單提一個話頭歷歷
0231b11: 頓在目前不須除無明煩惱就向裏許
0231b12: 鑽研薦取忽然拶破疑團如桶嚗相似
0231b13: 脫體無依通身灑落方可契證妙道矣若
0231b14: 不入九洄之淵焉得驪龍之珠所以百千
0231b15: 妙義總在心源古云迷時法華轉悟時轉
0232a01: 法華但辨肯心必不相賺。
0232a02: 示子濂杜兵憲
0232a03: 從上鼻祖宗風凜凜古今不墜衲子靈符
0232a04: 神光永不磨所謂佛佛授手祖祖
0232a05: 印心釋迦老子臨末梢頭將正法眼藏涅
0232a06: 槃妙心付囑摩訶迦葉則使後人秉持法
0232a07: 門續佛慧命須是其人方付擔荷吾知居
0232a08: 士久參法席常扣禪關洞明玄旨眼目精
0232a09: 明曾將公案相勘荅幾語頗恰山僧意是
0232a10: 以特差專使送拂子一柄以表法門敬信
0232a11: 至囑。
0232a12: 示許氏陳氏如大如丈二優婆夷
0232a13: 欲修出世之道當生正信要契成佛之因
0232a14: 具大靈根無論男女貴賤皆具智慧德相
0232a15: 今觀世人多屬迷輪苦趣只因貪愛深重
0232b01: 本有妙明真性皆被染習障蔽致使生死
0232b02: 漂流不息也據汝所參話頭本來目但
0232b03: 做工夫時將本實提起頓在目前挨
0232b04: 來挨去看來看去畢竟是個甚麼道理見
0232b05: 無所見聞無所聞萬緣頓歇絕無門路方
0232b06: 到吾人受用親切所在就驀地向裏追尋
0232b07: 追到理窮計盡扭住本來目盡力直下
0232b08: 拶碎從茲話頭放下任性逍遙紫羅帳裏
0232b09: 撒出珍珠碧紗前繡出鴛鴦若能如斯
0232b10: 佛祖欺汝不得昔趙州和尚路逢一婆子
0232b11: 便問向甚處去婆云偷趙州去州云忽
0232b12: 遇趙州又作麼生婆便掌你看上古有
0232b13: 此女流具超方機用爾等既知學佛妙道
0232b14: 豈有男女之分耶但依如此參去必定悟
0232b15: 道可期那時通個消息山僧為汝證明。
0233a01: 示月江方太史
0233a02: 今時宰官信宗門中事者頗多然被文字
0233a03: 蘊積心田障蔽悟門法眼不明或出言吐
0233a04: 語盡屬理路意識故此機不離位見不超
0233a05: 色如何洞徹靈府深會玄宗皆因執此為
0233a06: 病也所謂性上有情心上有塵情塵播弄
0233a07: 生死不停又云非禮勿視非禮勿聽治世
0233a08: 之法尚且示人離見離聞閉目澄心坐斷
0233a09: 識情何學無上妙道者哉若欲出
0233a10: 生死證菩提修般若證法身稍有元字
0233a11: 溺在胸中永塞悟門豈能契無生法忍耶。
0233a12: 示彥東高侍郎
0233a13: 古德云向上一路千聖不傳須具正眼細
0233a14: 推窮究如何是不傳底道理若謂佛法無
0233a15: 所傳達磨來東土傳法度迷情若謂佛法
0233b01: 有所傳又違先聖云我宗無語句亦無一
0233b02: 法與人而居士向者兩途覷得破赤肉團
0233b03: 上挨得轉身弗隨言句所轉不被心識所
0233b04: 迷自知眼目端的縱奪自繇始知佛祖命
0233b05: 與我相同矧居士乃是上根利器之士
0233b06: 豈有不明者耶山野與爾乍晤便相確信
0233b07: 宗乘即請話頭參究更乞法語開示以為
0233b08: 入道指南然學禪者貴乎真實悟全憑
0233b09: 克勤之功磨礱智劍截斷疑根揭開頂門
0233b10: 正眼塞斷識海形山纔與自己巳本分相應
0233b11: 從此所得所證與佛同圓種智若向古人
0233b12: 言句裏搜尋穿鑿欲求心地豁通無此
0233b13: 理也昔日裴休不須見黃檗郭功輔豈用
0233b14: 參白雲不見古德云直饒言前薦得猶是
0233b15: 滯殼迷封縱然句下精通未免觸途狂見
0234a01: 直使盡底掃除自然徹見本來目。
0234a02: 示雲首座
0234a03: 佛祖心印人天眼目衲僧樞機驅耕奪食
0234a04: 汝既擔荷法門為臨濟兒孫須具打破虛
0234a05: 空鉗錘煉石補天妙術猛虎頭上角毒
0234a06: 龍頷下搶珠秉滹沱金剛寶劍撒興化帳
0234a07: 裏珍珠方可施設門庭勘驗龍蛇昔年山
0234a08: 僧請本師像題云一肩重擔足千鈞分付
0234a09: 錦山聰長老承此鼎石之言謹佩奉行刻
0234a10: 骨不忘感師之德遵師之訓雖住八大名
0234a11: 藍闡法二十餘載凡居丈室兢兢業業無
0234a12: 有片時懈怠偷安猶恐失錯乖其祖風乃
0234a13: 為法門中之罪人也豈不愧於心哉汝今
0234a14: 既為法門種草當傑力任事為法為人庶
0234a15: 使吾道不墜矣。
0234b01: 示珂月書記閉關
0234b02: 汝覲山僧數載吾常觀其所由察其所行
0234b03: 可謂學道心切也於今職滿辭歸劃地為
0234b04: 關以悟為則特書法語一篇以為入道
0234b05: 徑欲明己已躬大事須要全身放下一切塵
0234b06: 緣盡情掃單明向上事透脫祖師關努
0234b07: 勵精勤直翻閫域心如墻壁方可入道向
0234b08: 壁立萬仞處諸佛說不到處歷祖提不起
0234b09: 處鬼神覷不破處驀然透徹大事了明那
0234b10: 時打破關房再到安國好領山僧痛棒方
0234b11: 會臨濟在黃檗喫棒底道理始不負吾意
0234b12: 矣囑囑。
0234b13: 示超凡郭居士
0234b14: 三祇煉性萬修真欲超凡入聖與佛相
0234b15: 侔者惟禪是最上一乘然居士今欲
0235a01: 禪須將一個話頭如把鐵笤相似頓將
0235a02: 習氣障無明窟情識海生死魔煩惱賊五
0235a03: 蘊山盡情掃淨管教地一聲連話頭俱
0235a04: 銷殞純寂光生無諸垢染方可得之於心
0235a05: 應之於手然令習氣障鎔成上味醍醐無
0235a06: 明窟化作功德寶藏情識海轉為般若福
0235a07: 田生死魔反作金剛力士煩惱賊自為三
0235a08: 昧神通五蘊山轉成五眼鏡智隨我體用
0235a09: 聽我指呼若果如是始不負山僧之饒舌
0235a10: 也珍重。
0235a11: 荅彥東高侍郎
0235a12: 師因與高侍郎馮翰林赴次齋張居士席
0235a13: 高侍郎當席上問云一切有為法寂滅覺
0235a14: 無知秋來花自落樹上鷓鴣啼弟子看者
0235a15: 四句偈世間萬物本性俱滅而今現有山
0235b01: 河大地草木叢林從何而生一切種彙從
0235b02: 何而有請問和尚開我疑惑不要作禪機
0235b03: 問荅亦不要作格外句相平實所論也
0235b04: 師云居士若信宗乘請問山僧若信教典
0235b05: 請問慧如法主慧默然無對師少頃云據
0235b06: 居士所論之言所見之事世間萬物俱已
0235b07: 斷滅一切種類再不復生如斯分別以作
0235b08: 斷常之見矣所見有者便執有所見無者
0235b09: 便執無皆因見處有滲漏未會根境圓融
0235b10: 將此生滅忖量故有展轉差殊不見經云
0235b11: 水鳥山林皆悉念佛念法念僧黃花翠竹
0235b12: 總是真如綠水青山無非佛性居士還諦
0235b13: 信否還會得此意否又經云生滅滅已寂
0235b14: 滅為樂法身獨露不須啐啄若能到此田
0235b15: 地靈光顯耀脫根塵理事不二即如如
0236a01: 佛無取捨相無修證義本自圓成毫無虧
0236a02: 欠包羅天地超越古今如斯體會始得慎
0236a03: 勿隨境生解而作如是知見耶。
0236a04: 偈
0236a05: 送無文首座之福建
0236a06: 春山青春水碧淑氣人和暢麗日出門拄
0236a07: 杖活如龍上清風生八極雷啟蟄戶躍
0236a08: 天庭深林虎嘯巖吹觱閩山月冷瘴煙多
0236a09: 大都光景我曾識夜來客伴野猿啼空山
0236a10: 流水咽危石延津交劍化獰龍象骨峰前
0236a11: 有鱉鼻生擒活捉要英靈竿木逢而作
0236a12: 戲無文鐵印向空拋大用全提格調高越
0236a13: 格超宗機展演人天眼目辯秋毫殺人劍
0236a14: 活人刀倚天照雪利吹毛觸骷髏如粉
0236a15: 碎傑出叢林是爾曹
0236b01: 又
0236b02: 阿難合掌迦葉擎拳若問意旨左右逢原
0236b03: 本是同條共一貫承輔法門將有年相辭
0236b04: 分袂歸閩去豹隱高林乳石泉磊磊落落
0236b05: 兮風崇稽古肅肅雍雍兮道峻彌堅墾煙
0236b06: 搬石兮生涯活計批雲切月兮用不費錢
0236b07: 磨礱臨濟吹毛劍拈出人天難躲閃殺活
0236b08: 全機手眼親驚走山門入佛殿大樹垂陰
0236b09: 覆庇人今古超然正法眼
0236b10: 示湛如禪人
0236b11: 湛湛心源如鏡明胡來漢現任縱橫毛
0236b12: 擊碎珊瑚月八臂哪吒空裏行在頂直
0236b13: 便會體露金風絕忌諱非是如來祖師禪
0236b14: 亦非錦縫無文印葉落歸根無口言拗
0236b15: 洞山無星秤君不見鶴頸續兮眼栽眉
0237a01: 頸截兮自生悲現成公案莫擬議色騎
0237a02: 聲絕伊動無毛鷂飛去急須薦取莫
0237a03: 遲遲若非奪食驅耕手千里烏騅不易騎
0237a04: 示友雲禪人
0237a05: 雲為友月作伴修竹幽居秦水岸瀟灑丰
0237a06: 神邁俗倫溫柔可羨羡人慷慨氣岸軒昂也
0237a07: 劈生死關破塵出經也千差直截鯉化為
0237a08: 龍也豈止濼溟鯤變為鵬也展翮雲漢等
0237a09: 閑挨落一輪秋玉宇銀河霧捲收觸目光
0237a10: 前如薦得膠盆跳出自優游
0237a11: 示惟道羅文學
0237a12: 參禪須是性燥漢把手心頭直便判諦信
0237a13: 猛然恁麼行真實悟不相賺仲尼之道
0237a14: 行忠恕錦山白棒逢人舉劈破中心作兩
0237a15: 邊出窮相一隻手徹底掀翻見本源一
0237b01: 口吸盡西江水龐公何曾見馬師洗摸
0237b02: 自鼻孔無句與你空搖舌有句與你眼
0237b03: 中屑試問毘耶瞥不瞥正體堂堂不覆藏
0237b04: 錦山多口從頭說
0237b05: 送懷壁禪人行
0237b06: 古者送人相贈璧我今送你只贈言拄杖
0237b07: 撥開雲裏月芒鞋踏破水中天與麼去時
0237b08: 頭戴角一腳踢翻滄海嶽目機銖兩要分
0237b09: 明識辨黃龍跛驢舒展橫拈格外提大
0237b10: 海長鯨活鱍鱍
0237b11: 示劉文學
0237b12: 孔子平生不識字錦山從來不會禪若契
0237b13: 兩途端的意鳥啼破五更天南斗六北
0237b14: 斗七文殊堂裏萬菩薩選佛選官應選心
0237b15: 必造心空機頓發求官貴在選官人選佛
0238a01: 皆從自心求聖凡名相總虛妄擬欲求之
0238a02: 不自繇若是祖師門下客丈夫氣出常
0238a03: 流
0238a04: 示冶匠黃明格
0238a05: 金佛不度爐泥佛不度水木佛不度火真
0238a06: 佛內裏坐坐即打行即唾動靜施為撞
0238a07: 磕不是乾屎橛亦非破墮頂門具眼
0238a08: 辨端倪切莫偷閑輕放過
0238a09: 示君玉陳居士
0238a10: 參個話頭如寶研窮密密入荒草莫謂
0238a11: 難尋已罷休揚塵簸土急須討河裏失錢
0238a12: 河裏摝莫向街頭問臏卜驀然尋笑顏
0238a13: 開原來只在自家屋親到寶山得意回看
0238a14: 來畢竟是何物非是鐵牛之機亦非遼天
0238a15: 俊鶻廓達摩醯正眼睛不疑百丈笑與哭
0238b01: 果然是玉也大奇達磨任你呼為僕咄咄
0238b02: 送德安知客之徽州
0238b03: 金菊開時九月間禪人別我下層巒慇懃
0238b04: 送汝聊無贈珍重途中善護看耳裏得
0238b05: 大海水眼裏得須彌山若會其中個消
0238b06: 息牛頭移向馬頭安草店蛩鳴夜不寐憶
0238b07: 昔山賣布單芒鞋踏去驚風起竹杖挑
0238b08: 來雲月寒氣雄浩浩丰神峻大山峰頂珠
0238b09: 輥盤相維法社升平樂破陣句子萬年歡
0238b10: 示一庵張居士
0238b11: 一即三三即一拈起毛穿鼻急須撥
0238b12: 轉上頭關大用現前機峻疾鶻眼龍睛也
0238b13: 難窺擬議之時落八七汝聞一喝背汗流
0238b14: 領其中個消息雖識眉毛額上橫如今
0238b15: 更好加努力切莫抱株待兔來認依稀
0239a01: 當了畢劍閣雖危若轉身大法以明成法
0239a02: 器
0239a03: 送澄徹法孫歸汾陽修昭祖塔
0239a04: 春風吹發杖頭花此去汾陽道路跨得
0239a05: 西河金獅子當門莫縮利牙晦跡單丁
0239a06: 三五載沿門乞食守靈塔孤高氣宇確堅
0239a07: 持修葺功成良願滿若與三文還匠工誘
0239a08: 得大舌叨呾累他脫落兩莖眉月蓮
0239a09: 花也希罕非是法門石柱礎酒片肉打
0239a10: 發去惟有慈明具眼人看破昭翁肝肺
0239a11: 十智同真汾陽宗汝承勵振舊家風千年
0239a12: 餘有道寥落續起汾陽正通
0239a13: 
0239a14: 
0239a15: 明覺聰禪師語錄卷第十五
0239b01: 音釋
0239b02: 狼敵切音歷骨病。洄胡隈切音回逆流而上也。侔莫候切音謀齊
0239b03: 等也。觱壁吉切音必人所吹以驚馬者。葺七入切音緝修補也。
