0697a02: 宋建溪沙門宗永集
0697a03: 元建康保寧禪寺住持沙門清茂續集
0697a04: 南嶽下第四世
0697a05: 楊州光孝慧覺禪師嗣趙州諗至法眼處眼問近
0697a06: 離甚處師云趙州眼云承聞趙州有樹子
0697a07: 話是不師云無眼云往來皆謂僧問如何是
0697a08: 祖師西來意州云前樹子上座何得道
0697a09: 無師云先師實無此語和尚莫謗先師好。
0697a10: 續徑山杲云若道有此語蹉過覺鐵觜若
0697b01: 道無此語又蹉過法眼若兩邊俱不涉又
0697b02: 蹉過趙州直饒不恁麼別有透脫一路
0697b03: 入地獄如箭射。鼓山珪云覺鐵觜名不
0697b04: 虛得只是不曾夢見趙州。
0697b05: 太原孚上座雪纔至法堂上顧視雪
0697b06: 便下看知事至明日入方丈作禮云昨日觸
0697b07: 忤和尚云知是般事便休。
0697b08: 雲門偃因僧問作麼生是觸忤處門便打。
0697b09: 雪竇顯云打得百千萬箇有甚用處直須
0697b10: 盡大地人喫棒方可扶雪且道孚上
0698a01: 座具什麼眼又云一千五百人作家宗師
0698a02: 被孚老一覷便高降旗至明日云知是
0698a03: 般事便休處著語云果然。
0698a04: 續雲居舜云大小雪被孚上座惑亂一
0698a05: 上只者孚上座也是擔枷過狀。雪竇宗
0698a06: 云只知其一不知其二殊不知雪坐籌
0698a07: 帷幄決勝千里孚上座呈盡平生見解也
0698a08: 只在雪圈繢裏。
0698a09: 師因鼓山問父母未生時鼻孔在什麼處師
0698a10: 云老兄先道山云如今生也汝道在什麼處
0698b01: 師不肯山問作麼生師云將手中扇子
0698b02: 來山遂與再徵師默置山乃於之一拳。
0698b03: 師因雪和尚門送晏國師住鼓山回至法
0698b04: 堂乃云一隻聖箭子直射九重城裏去也師
0698b05: 云和尚是伊未在云渠是徹底人師云若
0698b06: 不信待某甲去勘過遂到中路便問師兄
0698b07: 向甚處去晏云九重城裏去師云忽遇三軍
0698b08: 圍閉時如何晏云他家自有通霄路師云與
0698b09: 麼則離宮失殿去也晏云何處不稱尊師拂
0698b10: 袖便回問如何師云好一隻聖箭折也
0699a01: 遂舉前話云奴渠語在師云這老凍膿必
0699a02: 竟有鄉情在。
0699a03: 溈山云此話眾中商量不少或云纔問
0699a04: 甚處去這裏便好打是聖箭折處或云忽
0699a05: 遇三軍圍閉時如何好打是聖箭折處如
0699a06: 斯理論非唯瞞他亦乃自瞞要會麼相如
0699a07: 曾奪連城璧秦主安然致太平。
0699a08: 續寶文云雪一千五百人善知識受
0699a09: 侯王供養福報因緣即不無若是佛法未
0699a10: 在洞山即不然待孚上座云好一隻聖箭
0699b01: 折也問他道甚麼待孚上座舉拽拄
0699b02: 杖打出去一使孚上座已巳後作箇本色衲
0699b03: 子二與聖箭子出其鋒鋩三與禪門作箇
0699b04: 真正宗匠為後人眼目諸禪德是不是有
0699b05: 眼者辦取。保寧勇別國師語云孚上座
0699b06: 我也知是惡人。
0699b07: 師因保福簽瓜次福云道得與瓜喫師云
0699b08: 把將來福度與一片師接便去。
0699b09: 雪竇顯云雖是死蛇解弄也活誰是好手
0699b10: 者試請辯看。
0700a01: 師到投子子云久嚮太原孚上座莫便是麼
0700a02: 師作掌勢子云老僧招得師便出子云且聽
0700a03: 諸方斷看師回首子便打。
0700a04: 玄沙備云莫是投子招得麼。
0700a05: 婺州新建禪師一生不畜沙彌有座主云上
0700a06: 座年尊何不討箇沙彌侍奉師云若有眼暗
0700a07: 耳聾口啞底為我討一箇來主無對。
0700a08: 日容遠禪師嗣紫胡蹤因上座師拊掌三下
0700a09: 云猛虎當軒誰是敵者云俊鷂天阿誰
0700a10: 捉得師云彼此難當云且休未斷這公案
0700b01: 師將拄杖舞歸方丈無語師云死這漢
0700b02: 也。
0700b03: 續昭覺勤云力敵勢均不妨好頭對眼親
0700b04: 手辨彼此沒便下梢可惜放過待他將
0700b05: 拄杖作舞歸方丈便好與撫掌三下拂袖
0700b06: 便行非唯頭尾完全亦免遭人指註雖然
0700b07: 如是公無語還可轉側也無為言侵早
0700b08: 起更有夜行人。
0700b09: 大溈智云強中更有強中手天下元無第
0700b10: 一人還知麼伎倆全無波旬失途到這裏
0701a01: 無解會處自檢點看。
0701a02: 紫桐和尚因僧問如何是紫桐境師云眼
0701a03: 裏著沙得麼僧云大好紫桐境也不識師云
0701a04: 老僧不諱此事其僧出去師下禪擒住云
0701a05: 今日好箇公案老僧未得分文入手僧云
0701a06: 遇某甲是僧師云禍不單行。
0701a07: 石梯和尚嗣茱萸一日見侍者托上堂乃喚
0701a08: 侍者者應喏師云甚處去者云上堂齋去師
0701a09: 云我豈不知汝上堂齋去者云除此外別道
0701a10: 箇什麼師云我秪問汝本分事者云若問本
0701b01: 分事某甲實是上堂齋去師云汝不謬為吾
0701b02: 侍者。
0701b03: 師因有新到僧於前立少時便出去師云有
0701b04: 什麼辯白處僧再立良久師云辯得也辯得
0701b05: 也僧云辯後作麼生師云埋得也僧云蒼
0701b06: 天蒼天師云適來與麼如今還不當僧乃
0701b07: 出去。
0701b08: 筠州末山尼了然嗣大愚因灌溪到問如何是
0701b09: 末山師云不露頂溪云如何是末山主師云
0701b10: 非男女相溪乃喝云何不變去師云不是神
0702a01: 不是鬼變箇什麼。
0702a02: 續昭覺勤云或有人問山僧如何是末山
0702a03: 一望不見如何是末山主可與佛祖為師
0702a04: 何不變去上座自變擬議不來劈脊便棒
0702a05: 且道末山是蔣山是當機無向背擬議隔
0702a06: 千山。天童覺云非男女之相出有無之
0702a07: 量透萬機之前超三界之上窮而通簡而
0702a08: 當松含風而夜寒溪帶雨而春漲。
0702a09: 婺州金華山俱胝和尚嗣天龍凡有詰問唯舉
0702a10: 一指後有童子因外人問和尚說何法要童
0702b01: 子亦起一指師聞遂以刃斷其指童子負
0702b02: 痛號哭而去師復召之童子回首師起
0702b03: 指童子忽然領悟師將順世謂眾曰吾得天
0702b04: 龍一指頭禪一生用不盡言訖而寂。
0702b05: 玄沙備云我當時若見拗折指頭。長慶
0702b06: 稜代云美食不中飽人喫。
0702b07: 續曹山章云俱胝承當處鹵只認得一
0702b08: 機一境。報慈遂云且道俱胝還悟也未
0702b09: 若悟為什麼承當處鹵若不悟又道用
0702b10: 一指頭禪不盡且道曹山意作麼生。
0703a01: 雲居錫云只如玄沙與麼道是肯伊是不
0703a02: 肯伊若肯伊何言拗折指頭若不肯俱胝
0703a03: 過在甚處。靈隱嶽云且道如何是一指
0703a04: 頭禪乃起拂子云見麼若也見得可以
0703a05: 與俱胝把手共行脫或未然新薦福不免
0703a06: 重說偈言一著高一著一步闊一步坐斷
0703a07: 佛祖關迷來時路。
0703a08: 襄州關南道吾和尚嗣關南常或執木橫在肩
0703a09: 上作舞僧問手中甚處得來師遂擲於地
0703a10: 僧置師手中師云甚處得來僧無對師云
0703b01: 容汝三日下取一轉語僧亦無對師乃拈
0703b02: 肩上作舞云恁麼始得。
0703b03: 續雲云邪法難扶。
0703b04: 袁州仰山慧寂禪師嗣大溈祐因溈山問甚處來
0703b05: 師云田中來溈山云田中多少人師插鍬叉
0703b06: 手而立溈云今日南山大有人刈茅師拽鍬
0703b07: 而去。
0703b08: 玄沙備云我若見即踏倒鍬子。有問鏡
0703b09: 清怤云插鍬意旨如何云狗銜赦書諸侯
0703b10: 避道又問玄沙踏倒鍬意如何云不奈船
0704a01: 何打破戽斗又問南山刈茅意如何云李
0704a02: 靖三兄久經行陣。雪竇顯云諸方咸謂
0704a03: 插鍬話奇特大似隨邪逐惡據雪竇見處
0704a04: 仰山被溈山一問直得草繩自縛去死十
0704a05: 分。翠巖芝云仰山只得一橛諸人別有
0704a06: 會麼。
0704a07: 師因僧問法身還解說法也無師云我說不
0704a08: 得別有一人說得僧云說得底人在甚處師
0704a09: 乃推出枕子溈山聞乃云寂子用刃上事。
0704a10: 續徑山杲云溈山正是憐兒不覺醜仰山
0704b01: 推出枕子已巳是漏逗更著箇名字喚作
0704b02: 刃上事誤他學語之流便恁麼承虛接響
0704b03: 流通將去妙喜雖則借水獻花要且理無
0704b04: 曲斷即今莫有傍不肯底出來我要問
0704b05: 推出枕子還當得法身說法也無。天童
0704b06: 華云若是刃上事寂子何曾會用忽有
0704b07: 箇僧出來問法身還解說法也無向他道
0704b08: 我說不得別有一人說得又問說得底人
0704b09: 在甚處只向他道三生六十劫。靈隱獄
0704b10: 云仰山從前一條脊梁硬如鐵被這僧連
0705a01: 拶便乃四楞塌地溈山一期忍俊不禁不
0705a02: 知失一隻眼忽有僧問冶父法身還解
0705a03: 說法也無便與攔一踏踏倒教伊起來
0705a04: 作箇灑灑落落底漢不見道犀因翫月紋
0705a05: 生角象被雷驚花入牙。
0705a06: 師因韋宙就溈山請一伽陀溈云覿面相呈
0705a07: 猶是鈍漢豈況形於紙墨韋乃就師請師於
0705a08: 紙上畫一圓相註云思而知之落第二頭不
0705a09: 思而知落第三首。
0705a10: 師因在溈山牧牛時踢天太上座問百億毛
0705b01: 頭百億師子現作麼生師不答歸侍立溈山
0705b02: 須泰上座來師乃舉前話問適來道百
0705b03: 億毛頭百億師子現豈不是上座泰云是師
0705b04: 云正當現時毛前現毛後現泰云現時不說
0705b05: 前後師拂袖出溈山云師子腰折也。
0705b06: 師因溈山問忽有人問作麼生祗對師
0705b07: 云東寺師叔若在某甲不到寂寥溈云放
0705b08: 一箇不祗對罪師云生之與殺只在一言溈
0705b09: 云不負汝見別有人不肯師云阿誰溈指露
0705b10: 柱云是者箇師云道什麼溈云道什麼師云
0706a01: 白鼠推遷銀臺不變。
0706a02: 師問僧近離甚處僧云廬山師云曾到五老
0706a03: 麼僧云不曾到師云闍黎不曾遊山。
0706a04: 雲門偃云此語皆慈悲之故有落草之談。
0706a05: 溈山秀云今人盡道慈悲之故有落草之
0706a06: 談只知捉月不覺水深忽若雲門當時謹
0706a07: 慎脣吻未審後人若為話會然水母無目
0706a08: 求食須假於。黃龍心云雲門仰山只
0706a09: 有受璧之心且無割城之意殊不知被這
0706a10: 僧一時領過黃龍今日更作死馬醫乃拈
0706b01: 拂子度與僧僧擬接便打。溈山云仰
0706b02: 山可謂光前絕後雲門雖然提綱宗要鉗
0706b03: 鎚天下衲僧爭奈無風起浪諸人還識這
0706b04: 僧麼親從廬山來。
0706b05: 續黃龍震云仰山已巳是失鼻孔雲門更
0706b06: 下註有什麼救處我即不然近離甚處
0706b07: 云廬山曾到五老麼云不曾到只向道
0706b08: 別甑吹香供養此人。
0706b09: 師夢往彌勒內院居第二座有一尊者白
0706b10: 椎云今日當第二座說法師乃起白椎云摩
0707a01: 訶衍法離四句絕百非諦聽諦聽。
0707a02: 溈山秀云依文解義即不無忽然彌勒會
0707a03: 中有箇作者纔見伊道摩訶衍法便云合
0707a04: 取兩片皮非唯止絕仰山語亦免使後
0707a05: 人夢中說夢。
0707a06: 續溈山祐因仰山舉乃云子已巳登聖位。
0707a07: 瑯覺云且道聖眾是肯仰山是不肯仰
0707a08: 山若肯又孤負仰山若不肯仰山猶如平
0707a09: 地喫交山僧今日不惜眉毛與諸人說破
0707a10: 摩訶衍法離四句絕百非若舉似諸方
0707b01: 諸方恁麼會入地獄如箭射。天童覺舉
0707b02: 登聖位了云玉女依稀夜動機錦絲歷歷
0707b03: 吐梭臍水天湛碧全功墮雪月寒清一色
0707b04: 迷諸禪德全功負墮一色猶迷作麼生體
0707b05: 悉得相應去權挂垢衣云是佛披珍御
0707b06: 復名誰。東禪觀云尊者白椎聖眾便散
0707b07: 不妨使人疑著待第二杓惡水潑了方
0707b08: 始惺惺遲也且如摩訶衍法離四句絕百
0707b09: 非道已巳道了諸人還識仰山麼。
0707b10: 師因溈山山下有一僧住菴師至舉溈山道
0708a01: 如許多人只得大機不得大用只如山中和
0708a02: 尚與麼道意作麼生主云更請舉一遍師纔
0708a03: 舉被菴主攔一踏師歸舉似溈山山呵呵
0708a04: 大笑。
0708a05: 師問僧近離甚處僧云向南師拈起拄杖云
0708a06: 彼中還說這箇麼僧云不說師云不說這箇
0708a07: 還說那箇麼僧云不說師召大德堂去僧
0708a08: 便去師復召僧應喏師云近前來僧近前師
0708a09: 便打。
0708a10: 雲門偃云仰山若無後語爭識得人。
0708b01: 師因大溈問大地眾生業識茫茫無本可據
0708b02: 子作麼生知他有之與無師云某甲有驗處
0708b03: 時有一僧從面前過師召云闍黎其僧回首
0708b04: 師云和尚這箇便是業識茫茫無本可據溈
0708b05: 山云此是師子一滴乳迸散六斛驢乳。
0708b06: 師問溈山大用現前請師辨白溈山下座歸
0708b07: 方丈師隨後入溈問子適來問什麼話師再
0708b08: 舉溈山云還記得吾答不師云記得溈云試
0708b09: 舉看師便出去溈云錯師回首云香嚴師弟
0708b10: 來莫道某甲無語。
0709a01: 師一日侍溈山忽聞鳥鳴溈云伊說事徑
0709a02: 師云不可向別人道溈云何故恁麼道師云
0709a03: 為伊說太直溈云多少法門寂子一時推下
0709a04: 師云推下事作麼生溈敲禪三下。
0709a05: 師一日忽見異僧乘空而至作禮而立於前
0709a06: 師問近離甚處僧云早辰離西天師云何太
0709a07: 遲生僧云游山翫水師云神通妙用不無闍
0709a08: 黎佛法須還老僧僧云特來東土禮文殊
0709a09: 遇小釋迦遂出西天貝多葉與師作禮乘雲
0709a10: 而去。
0709b01: 東林云諸方商量如麻似粟盡道這碧
0709b02: 眼胡兒來無蹤去無直是光前絕後若
0709b03: 不是仰山也難為縱奪諸禪德殊不知這
0709b04: 碧眼胡兒騰空而來騰空而去一生只在
0709b05: 虛空裏作活計有什麼光前絕後大小仰
0709b06: 山被他將兩杓惡水驀頭澆了也當時集
0709b07: 雲下自有正令何不施行大眾且道作
0709b08: 麼生是正令咄。
0709b09: 續黃龍新云大小仰山被這僧熱瞞更出
0709b10: 貝多梵書塗糊一上如今更有異僧乘空
0710a01: 而至雲巖門下喚來洗。泐潭云可
0710a02: 惜仰山放過這漢當時若是寶便與擒
0710a03: 住須教維那僧堂前撞鐘集眾責狀趕出
0710a04: 況佛法不當人情既稱羅漢諸漏已巳盡梵
0710a05: 行已巳立為什麼不歸家穩坐只管遊山翫
0710a06: 水。昭覺勤云驅耕夫之牛奪飢人之食
0710a07: 是從上爪牙這羅漢具許多神通妙用到
0710a08: 仰山面前直得目瞪口呿何故鶴有九
0710a09: 難翥翼馬無千里謾追風。
0710a10: 大溈泰云大眾仰山只知進前鹿不知
0710b01: 身墮網羅尊者偶爾成文頗有衲僧氣息
0710b02: 若人會得許倒捋虎鬚。
0710b03: 師因一梵僧來師於地上畫半月相僧近
0710b04: 前添作圓相以抹師展兩手僧拂袖便
0710b05: 出。
0710b06: 師因坐次有僧潛來身邊立師開目見遂
0710b07: 於地上作一圓相相下書一水字顧視其僧
0710b08: 僧無對。
0710b09: 師一日坐次有僧至云不審乃從東邊手
0710b10: 而立以目視師師乃垂下一足僧從東過
0711a01: 西立師又垂下一足僧向中間立師兩
0711a02: 足僧禮拜師云老僧自住來不曾打僧今日
0711a03: 打去。
0711a04: 師因鹽官會下有數人到溈山不肯伏一日
0711a05: 因普請西莊般禾次師至嶺頭放下後十數
0711a06: 人亦到放下師遂舉起禾檐向諸人前行一
0711a07: 云有麼有麼其一行僧並無對師云賺殺
0711a08: 人便檐禾去。
0711a09: 師作沙彌時一日念經聲高乳源和尚云寂
0711a10: 子汝念經恰似哭師云某甲只與麼未審和
0711b01: 尚又如何源乃顧視師云若與麼與哭何別
0711b02: 源休去或曰鷃山。
0711b03: 師問東寺借一路過那邊還得不寺云大凡
0711b04: 沙門不可秪一路也別更有麼師良久寺
0711b05: 問借一路過那邊得不師云大凡沙門不可
0711b06: 只一路也別更有麼寺云秪有此師云大唐
0711b07: 天子決定姓金。
0711b08: 師因溈山餧生飯次回頭見師乃云今日
0711b09: 為伊大上堂一上師云某甲隨例得聞溈云
0711b10: 聞底事作麼生師云作鳴鵲作鵲噪溈
0712a01: 云爭奈聲色何師云和尚適來道什麼溈
0712a02: 云我只道為伊大上堂一上師云為什麼喚
0712a03: 作聲色溈云雖然如此驗過也何妨師云大
0712a04: 事因緣作麼生驗溈山起拳師云終是指
0712a05: 東畫西溈云子適來問什麼師云問和尚大
0712a06: 事因緣溈云為什麼喚作指東畫西師云為
0712a07: 著聲色故某甲所以問過溈云並未曉了此
0712a08: 事師云如何得曉了此事溈云寂子聲色老
0712a09: 僧東西師云一月千江體不分水溈云應須
0712a10: 與麼始得師云如金與金終無異色豈有異
0712b01: 名溈云作麼生是無異名底道理師云瓶盤
0712b02: 釵釧盂盆溈云子說禪如師子吼驚散狐
0712b03: 狼野干之屬。
0712b04: 師在溈山前坡牧牛次見一僧上山不久
0712b05: 下來師乃問上座何不且在山中僧云秪為
0712b06: 因緣不契所以便下來師云有何因緣不契
0712b07: 請舉看僧云和尚問某甲名什麼遂答歸真
0712b08: 和尚云真歸何在某甲無對師云上座回
0712b09: 向和尚道某甲道得也和尚問作麼生道但
0712b10: 云眼裏耳裏鼻裏其僧回一如所教溈山
0713a01: 云脫空謾語漢此是五百人善知識語。
0713a02: 師因溈山問涅槃經四十卷幾卷是佛說幾
0713a03: 卷是魔說師云是魔說溈休去師隨後云
0713a04: 某甲適來拙祗對和尚猶疊石頭草溈云
0713a05: 許汝眼正。
0713a06: 師因見雪師子乃指云還有過得此色者麼
0713a07: 眾無對。
0713a08: 雲門偃云當時好便與推倒。雪竇顯云
0713a09: 雲門只解推倒不解扶起。
0713a10: 續瑯覺云即今問汝諸人推倒扶起相
0713b01: 去多少拄杖拶過眉毛鼻孔呵呵大笑擲
0713b02: 下拄杖。淨慈昌云推倒也錯扶起也錯
0713b03: 還有過得此色者麼。
0713b04: 師因問香嚴聞師弟近日有悟道頌試舉看
0713b05: 嚴遂舉擊竹頌師云此是閑時搆置嚴又舉
0713b06: 一偈曰去年貧未是貧今年貧始是貧去年
0713b07: 無卓錐之地今年錐也無師云汝只得如來
0713b08: 禪未得祖師禪香嚴又呈偈云吾有一機瞬
0713b09: 目視伊若人不會別喚沙彌師云且喜師弟
0713b10: 會得祖師禪。
0714a01: 報慈遂徵云且道如來禪與祖師禪是分
0714a02: 不分。長慶稜云一時坐。雲居錫徵
0714a03: 云眾中商量如來禪淺祖師禪深只如香
0714a04: 嚴當時何不問如何是祖師禪若置此一
0714a05: 問何處有也。瑯覺云武帝求仙不得
0714a06: 仙王喬端坐昇天。溈山云香嚴可
0714a07: 謂上無片瓦下無卓錐露赤灑灑沒
0714a08: 可把若不是仰山幾乎放過這漢何故不
0714a09: 得雪霜力焉知松操。
0714a10: 續徑山杲云溈山晚年好則極教得一棚
0714b01: 肉傀儡直是可愛且作麼生是可愛處面
0714b02: 面相看手動爭知語話是他人。
0714b03: 師掃地次溈山問塵非掃得空不自生如何
0714b04: 是塵非掃得師以掃掃地一下溈山云作
0714b05: 麼生是空不自生師以手指自身又指溈山
0714b06: 山云塵非掃得空不自生離此二途又作麼
0714b07: 生師又將掃掃地一下又指自身指溈
0714b08: 山。
0714b09: 師問陸郎中承聞郎中看經得悟是不陸云
0714b10: 是弟子因看涅槃經道不斷煩惱而入涅槃
0715a01: 師拂子云只如這箇作麼生入陸云入之
0715a02: 一字也不用得師云入之一字不為郎中陸
0715a03: 便起去一本謂鄭愚問。
0715a04: 清涼欽云上座且道入之一字為什麼人
0715a05: 又云郎中且莫煩惱。雪竇顯於仰山舉
0715a06: 拂處別云拂子到某甲手裏也又別後語
0715a07: 云我將謂是箇俗漢。
0715a08: 師因一僧便問和尚還識字不師云隨分
0715a09: 僧以手畫圓相托呈師以衣袖拂之僧又作
0715a10: 半月相托呈師以兩手作背拋勢僧以目視
0715b01: 之師低頭僧遶師一師便打僧遂出。
0715b02: 師一日坐次有僧來作禮師不顧其僧乃問
0715b03: 師識字不師云隨分僧乃右旋一云是什
0715b04: 麼字師於地上書十字詶之僧又左旋一
0715b05: 云是什麼字師改十字作卍字僧畫圓相以
0715b06: 兩手托如脩羅擎日月勢云是什麼字師畫
0715b07: 一圓相圍卍字僧乃作婁至勢師云如是
0715b08: 如是此是諸佛之所護念汝亦如是吾亦如
0715b09: 是汝善護持善哉善哉好去其僧禮謝騰空
0715b10: 而去時有一道者見後經五日遂問師云汝
0716a01: 還見不者云某甲見出門騰空而去師云此
0716a02: 是西天羅漢故來探吾道者云某甲雖種
0716a03: 種三昧不辨其理師云吾以義為汝解釋此
0716a04: 是八種三昧是覺海變為義海體同然此義
0716a05: 合有因有果即時異時別不離隱身三昧
0716a06: 也。
0716a07: 師夏末問訊溈山溈云子一夏不見上來在
0716a08: 下面作何所務師云某甲在下面鋤一片畬
0716a09: 種一籮粟溈云子今夏不虛過矣師問和
0716a10: 尚今夏作得箇什麼溈云日中一食夜間一
0716b01: 寢師云和尚今夏亦不虛過道了乃吐舌溈
0716b02: 云寂子何得自傷己命。
0716b03: 溈山云仰山眼照四天下到大圓面前
0716b04: 向淨地喫交大圓可謂養子之緣不免
0716b05: 掛後人脣齒。
0716b06: 續龍門遠云溈仰父子尋常相見遊戲神
0716b07: 通不同小小還有知得底麼若無山僧與
0716b08: 汝諸人說看開得一片畬綿綿密密兩頓
0716b09: 粥飯其道自辦山僧一夏與諸人相見自
0716b10: 是諸人不薦若也薦成一片是什麼一片
0717a01: 看取當門箭。西禪需云溈仰父子出入
0717a02: 卷舒得能自在諸人切不得作世諦商量
0717a03: 又不得作佛法解會既不許與麼商量
0717a04: 畢竟如何會開得一片畬種得一籮粟回
0717a05: 頭閑一望山青水又綠終日只一餐夜後
0717a06: 只一宿困來伸眠千足與萬足相將八
0717a07: 月九月來籬邊爛熳鋪黃菊。東林顏云
0717a08: 今時師僧千百成經冬過夏虛消歲月
0717a09: 深屈古人東林不是檢點先聖仰山逞俊
0717a10: 太過吐舌只得一半。
0717b01: 師問僧甚處來僧云幽州師云我恰要幽州
0717b02: 信幽州米作麼價僧云某甲無端從他市橋
0717b03: 上過踏折他橋梁。
0717b04: 續保寧勇云放三十棒。
0717b05: 師因龐居士問久嚮仰山到來因甚覆師
0717b06: 拂子士云恰是師云是仰是覆士乃打露
0717b07: 柱云雖然無人也要露柱證明師擲下拂子
0717b08: 云若到諸方一任舉似。
0717b09: 續隱靜岑云大小小釋迦被龐居士一拶
0717b10: 直得手忙亂只如居士打露柱一下又
0718a01: 作麼生鯨吞海水盡露出珊瑚枝。
0718a02: 師到巖頭頭舉起拂子師展坐具頭拈拂致
0718a03: 師背後師將坐具搭肩上出頭云我不肯汝
0718a04: 放只肯汝。
0718a05: 師因石霜下有二禪客到溈山云此間無一
0718a06: 人會禪後普請搬柴次師見二禪客歇將一
0718a07: 橛柴問云還道得麼俱無語師云莫道無人
0718a08: 會禪好歸對溈山云今日二禪客被慧寂勘
0718a09: 破溈云什麼處被子勘破師便舉前話溈云
0718a10: 寂子又被吾勘破。
0718b01: 師因溈山開示云汝雖獨自迴光返照別人
0718b02: 不知汝解處汝試將實解獻老僧看師云若
0718b03: 教某甲自看到這裏無圓位亦無一物一解
0718b04: 得獻和尚溈云無圓位處元是汝作解處未
0718b05: 離心境在師云既無圓位何處有法把何物
0718b06: 作境溈云適來是汝作與麼解是不師云是
0718b07: 溈云若與麼具足是心境法未脫我所心在
0718b08: 元來有解爭道無解獻我許汝信位顯人位
0718b09: 隱在一本小異大同。
0718b10: 師住東平時溈山附書并鏡一面至師陞堂
0719a01: 受書乃提起鏡示眾云大眾溈山將鏡來而
0719a02: 今且道是溈山鏡東平鏡若道是東平鏡又
0719a03: 是溈山寄來若道是溈山鏡又在東平這裏
0719a04: 道得則存取道不得則打破去也如是三舉
0719a05: 眾皆無對師乃撲破。
0719a06: 五祖戒云更請和尚說道理看驀奪打破。
0719a07: 師因東寺寺云已巳相見了不用上來師云
0719a08: 與麼相見莫不當麼寺便歸方丈閉門師
0719a09: 歸舉似溈山山云寂子是什麼心行師云若
0719a10: 不與麼爭識得伊師到乳源語亦頗同。
0719b01: 保福展云仰山大似蚊子上鐵牛。承天
0719b02: 宗云仰山識得東寺強說道理即不可設
0719b03: 使溈山去也未能得與東寺相見在。
0719b04: 師一日因溈山以兩手相交過各撥三下
0719b05: 一指師亦以兩手相交過各撥三下向
0719b06: 前仰一手覆一手以目瞻視溈山休去。
0719b07: 鄧州香嚴智閑禪師示眾云如人在千尺懸
0719b08: 崖口銜樹枝手無所攀無所踏忽有人問
0719b09: 西來意不對則違他所問若對又喪身失命
0719b10: 當恁麼時作麼生即是時有虎頭上座云上
0720a01: 樹即不問未上樹請和尚道師呵呵大笑。
0720a02: 雪竇顯云樹上道即易樹下道即難老僧
0720a03: 上樹也致將一問來。翠巖芝云問者對
0720a04: 者不免喪身失命如今衲僧作麼生。
0720a05: 續徑山杲云吞得栗蓬透得金剛圈看
0720a06: 這般說話也是泗州人見大聖。大溈果
0720a07: 云香嚴慈悲之故有落草之談仔細檢點
0720a08: 將來未免弄巧成拙。鼓山珪云香嚴大
0720a09: 似蕭何制律。
0720a10: 師初開堂溈山令人送拄杖并書到師接了
0720b01: 云蒼天蒼天僧便問和尚為甚如此師云只
0720b02: 為春行冬令。
0720b03: 師因僧問如何是道師云枯木裏龍吟僧云
0720b04: 不會師云髑髏裏眼睛後有問石霜如何是
0720b05: 枯木裏龍吟霜云猶帶喜在問如何是髑髏
0720b06: 裏眼睛霜云猶帶識在又有問曹山如何是
0720b07: 枯木裏龍吟山云血不斷問如何是髑髏
0720b08: 裏眼睛山云乾不盡問未審還有得聞者麼
0720b09: 山云盡大地未有一箇不聞問未審龍吟是
0720b10: 何章句山云也不知是何章句聞者皆喪。
0721a01: 續神鼎諲云石霜一向打揲向真界裏作
0721a02: 活計又舉曹山云恁麼會取好。昭覺勤
0721a03: 云念不異心不差圓融五位君臣跳過無
0721a04: 明三毒便可以向枯木上生花寒巖中吹
0721a05: 律看他三箇老宿一人透語滲漏一人透
0721a06: 情滲漏一人透見滲漏若善詳便可玄
0721a07: 關獨步還委悉麼莫守寒巖異草青坐斷
0721a08: 白雲機不妙。徑山果舉圓悟透三種滲
0721a09: 漏語了云諸人還揀得出麼若揀不出妙
0721a10: 喜不惜眉毛為諸人說破香嚴透語滲漏
0721b01: 被語言縛殺石霜透情滲漏被情識使殺
0721b02: 曹山透見滲漏被見聞覺知惑殺分明說
0721b03: 了具眼者辨。
0721b04: 師因溈山問平生學解不要作麼生是大
0721b05: 德自己師道不得限三日亦無語溈云大德
0721b06: 何不且下山歇去師便下山遇著首座問什
0721b07: 麼處去師云被和尚問自己巳道下得且下山
0721b08: 去座云何不住去師云某甲自己尚道不得
0721b09: 爭敢住座云不是與麼住香嚴山有古寺基
0721b10: 汝去住持我化齋與汝。
0722a01: 師因僧問不慕諸聖不重己巳靈時如何師云
0722a02: 萬機休罷千聖不當時山在眾作嘔聲
0722a03: 云是何言歟師問阿誰眾云師叔師云不諾
0722a04: 山僧那山出眾云是師云師叔莫道得麼山
0722a05: 云道得師云試道看山云若教某甲道還師
0722a06: 資禮始得師乃下座禮拜准前語問山云萬
0722a07: 機休罷猶有物在千聖不亦從人得師云
0722a08: 請師叔道山云何不道肯諾或曰重不得全
0722a09: 師云肯又肯什麼諾又諾阿誰山云肯即肯
0722a10: 他諸聖諾即諾自己已靈師云饒與麼也須
0722b01: 三十年倒屙設使住山近山無柴燒近水無
0722b02: 水喫分明記取後住山果如師記至二十
0722b03: 七年病愈自云香嚴師兄記我三十年倒屙
0722b04: 今少三年在每至食畢以手抉而吐之以應
0722b05: 前記山後問道怤長老肯重不得全作麼生
0722b06: 會怤云全歸肯重山云不得全又作麼生怤
0722b07: 云箇中無肯路山云方愜病僧意。
0722b08: 杭州徑山洪諲禪師因佛日長老至師云伏
0722b09: 承長老獨化一方何以荐游頂日云朗月
0722b10: 當空挂霜不自寒師云莫便是長老家風
0723a01: 不日云峭峙萬重關於中舍寶月師云此猶
0723a02: 是文言作麼生是長老家風日云今日遇
0723a03: 佛日日問隱密全真時人知有道不得太
0723a04: 省無辜時人知有道得於此二途猶是時人
0723a05: 升降處未審長老親道自道如何道師云我
0723a06: 家道處無箇道日云如來路上無私曲便請
0723a07: 玄音和一場師云任汝二輪更互照碧潭雲
0723a08: 外不相關日云為報白頭無限眾此回年少
0723a09: 莫歸鄉師云老少同倫無向背我家玄路勿
0723a10: 差日云一言定天下四句為誰留師云汝
0723b01: 言有三四我道其中一也無因有偈云東西
0723b02: 不相顧南北與誰留汝即言三四我即一也
0723b03: 無。
0723b04: 師因僧問掩息如時如何師云猶是時人
0723b05: 功幹僧云幹後如何師云耕人田不種僧云
0723b06: 畢竟如何師云禾熟不臨場。
0723b07: 續天童華云鳳閣香沉雪巢夜冷半明
0723b08: 月和氣靄然正與麼時且道歸宗與徑山
0723b09: 還有相見分也無見與不見且止只如這
0723b10: 僧與麼問還具眼麼苟或未然雲藏無縫
0724a01: 襖鳥宿不萌枝。
0724a02: 師因僧問如何是長師云十聖不能量僧云
0724a03: 如何是短師云蟭螟眼裏著不滿其僧不肯
0724a04: 便去舉似石霜霜云只為太近實頭僧問如
0724a05: 何是長霜云不屈曲僧云如何是短霜云雙
0724a06: 陸盤中不喝彩。
0724a07: 福州長慶大安禪師始住大溈時號安示眾云有句
0724a08: 無句如藤倚樹山聞逕往彼請問值師泥
0724a09: 壁次便問云有句無句如藤倚樹豈不是和
0724a10: 尚道師云是山云遇樹倒藤枯時如何師
0724b01: 放下泥盤呵呵大笑歸方丈山隨後云某甲
0724b02: 三千里賣布單特為此因緣而來和尚何
0724b03: 得相弄師云侍者討錢還伊去遂囑云向後
0724b04: 有獨眼龍為汝點破在山後到明招舉前話
0724b05: 招云大溈可謂頭正尾正只是不遇知音山
0724b06: 問樹倒藤枯時如何招云更使溈山笑轉
0724b07: 新山因有省乃云溈山元來笑中有刀遂遙
0724b08: 禮悔過。
0724b09: 續開福寧舉有句無句語了良久云會麼
0724b10: 深秋簾幙千家雨落日樓臺一笛風。
0725a01: 師問百丈云學人欲識佛如何是佛丈云大
0725a02: 似騎牛覓牛師云識後如何丈云如人騎牛
0725a03: 至家師云未審始終如何保任即得相應去
0725a04: 丈云譬如牧牛之士執杖示之勿令犯人苗
0725a05: 稼。
0725a06: 福州雙和尚因仰山問師弟近日見處如
0725a07: 何師云據某甲見處實無一法可當情仰云
0725a08: 汝解猶在境師云某甲只如此師兄又如何
0725a09: 仰云汝豈無能知無一法可當情者溈山聞
0725a10: 云寂子一句疑殺天下人。
0725b01: 溈山云前箭猶輕後箭深無限平人被
0725b02: 陸沉。
0725b03: 續東禪嶽云解弄不須霜刃延齡何必
0725b04: 九還。
0725b05: 福州靈雲志勤禪師因見桃花悟道有頌云
0725b06: 三十年來尋客幾回葉落又抽枝自從一
0725b07: 見桃花後直至如今更不疑舉似溈山山云
0725b08: 從緣得入永不退失汝善護持次舉似玄沙
0725b09: 沙云諦當甚諦當敢保老兄猶未徹在。
0725b10: 長慶稜因僧問玄沙意旨如何慶云將謂
0726a01: 胡鬚赤更有赤鬚胡。
0726a02: 續翠巖芝云有一人如今問玄沙意作麼
0726a03: 生且道此人還徹也未。黃龍心云諸人
0726a04: 且道靈雲當初見底是桃花不是桃花若
0726a05: 是桃花天下人見須悟道若不是桃花
0726a06: 爭奈見有桃花擬向甚處看作麼生說箇
0726a07: 見底道理。五祖演云說什麼諦當更
0726a08: 三十年。昭覺勤云千鈞之弩不為鼷鼠
0726a09: 而發機靈雲既撥轉天關玄沙乃掀地
0726a10: 軸且道那箇是未徹處。徑山杲云一家
0726b01: 有事百家忙。
0726b02: 師問僧甚處去僧云雪去師云我有一信
0726b03: 寄雪僧云便請師脫履拋向面前僧便去
0726b04: 雪問甚處來僧云靈雲來云和尚安不
0726b05: 僧云有信相寄道了脫履拋向面前休去。
0726b06: 溈山秀云雪既不能辨他來信端的這
0726b07: 僧又秪知依模畫樣鈍置他靈雲忽若當
0726b08: 時道我有一信寄他僧云便請靈雲只據
0726b09: 坐這僧又若為通露不可大丈夫漢為人
0726b10: 馳達教他一言不措。
0727a01: 師因長生問混沌未分時如何師云露柱懷
0727a02: 胎生云分後如何師云如片雲點太清生云
0727a03: 未審太清還受點也無師不對生云恁麼則
0727a04: 含生不來也師亦不對生云直得純清絕點
0727a05: 時如何師云猶是真常流注生云如何是真
0727a06: 常流注師云似鏡常明生云未審向上還有
0727a07: 事也無師云有生云如何是向上事師云打
0727a08: 破鏡來與相見一本少異。
0727a09: 續芭蕉徹云相見便休又打破鏡作什麼
0727a10: 白兆圓云若不打破鏡爭得相見。大陽
0727b01: 延云即今破也又作麼生相見乃云照盡
0727b02: 體無依通身難辨的。開福寧云好諸禪
0727b03: 德盡十方界是一面鏡作麼生說箇打破
0727b04: 底道理直饒眼親手辦光境俱忘如抱
0727b05: 卵啐啄同時正好喫報慈拄杖何故弄影
0727b06: 禪和如麻似粟。黃龍忠云二尊宿發明
0727b07: 本分大事可謂如切如磋如琢如磨不妨
0727b08: 端的檢點將來大似貼肉汗衫未能脫體
0727b09: 致使有般漢隨語生解便向未分時計較
0727b10: 打破鏡處說道理驢年解悟去若據牧菴
0728a01: 見處說甚混沌分與未分打破鏡與不打
0728a02: 破鏡直饒向露柱懷胎處會得正是片雲
0728a03: 點太清諸仁者還委悉麼待虛空落地即
0728a04: 向道。天童覺云分與未分玉機夜動
0728a05: 點與不點金梭暗拋直是一色純清未得
0728a06: 十成穩坐且道打破鏡來向甚處相見還
0728a07: 會麼清秋老兔吞光後湛水蒼龍骨時。
0728a08: 師因僧問佛未出世時如何師起拂子僧
0728a09: 云出世後如何師亦起拂子僧不肯後到
0728a10: 雪問甚處來僧云靈雲來云有何言
0728b01: 句僧舉前話云肯他麼僧云不肯云
0728b02: 你問我與道僧云佛未出世時如何
0728b03: 起拂子僧云出世後如何放下拂子僧禮
0728b04: 拜便打僧後到玄沙舉前話沙問怎生
0728b05: 會僧云不會沙云我與作箇譬喻如人賣
0728b06: 一片園東西四至結契了也中心有箇樹
0728b07: 子猶屬我在。
0728b08: 溈山云這僧一張弓兩隻箭擬撥亂天
0728b09: 下至玄沙面前一箇伎倆施展不得何故
0728b10: 鶴有九難翥翼馬無千里謾追風。
0729a01: 續雲門偃於兩拂處云前頭即是後頭
0729a02: 打不著。
0729a03: 福州九慈慧禪師因溈山上堂云汝等諸
0729a04: 人只得大體不得大用師便抽身出去溈山
0729a05: 召師師更不回顧溈山云此子堪為法。
0729a06: 保福展云依稀似曲失前忘後。
0729a07: 晉州霍山大禪佛景通禪師因到仰山前乃
0729a08: 翹一足云西天二十八祖亦如是唐土六祖
0729a09: 亦如是和尚亦如是某甲亦如是仰山下禪
0729a10: 打四藤條。
0729b01: 雪竇顯云藤條未到折因甚只與四下須
0729b02: 是箇斬釘截鐵漢始得。翠巖芝云亦不
0729b03: 得作賞亦不得作罰如今作麼生會。
0729b04: 續棲賢遷云苦瓠連根苦甜徹蒂甜。
0729b05: 昭覺勤云師資會合輥芥投針一期借路
0729b06: 經過不免相鈍置雪竇道藤條未到折
0729b07: 因甚只打四下胡餅裏討甚麼汁又云須
0729b08: 是斬釘截鐵漢始得大似隨邪逐惡。雲
0729b09: 蓋智云大禪佛翹一足仰山打四藤條不
0729b10: 是盲枷瞎棒且欲分付知音若不同睡
0730a01: 焉知被裏穿。
0730a02: 師後到霍山自云集雲下四藤　條天下大
0730a03: 禪佛山乃喚維那打鐘者師便走。
0730a04: 雪竇顯云這漢雖見機而變爭奈有頭無
0730a05: 尾。
0730a06: 續昭覺勤云這漢擔仰山冬印子向
0730a07: 人前賣弄若不是霍山幾被塗糊雖然如
0730a08: 是可惜令行一半當時不用喚維那好與
0730a09: 擒住更打四藤條且聽這漢疑三十年。
0730a10: 滁州定山神英禪師因椑樹問不落數量請
0730b01: 師道師提起數珠云是落不落樹云圓珠三
0730b02: 竅時人知有請師圓前話師便打樹拂袖而
0730b03: 出師云三十年後搥大哭去在樹住後示
0730b04: 眾云吾三十年前被定山熱謾不同小小。
0730b05: 雪竇顯云定山用即用爭奈險椑樹知即
0730b06: 知要且未具擇法眼試請辨看。
0730b07: 師一日見首座洗衣遂問作什麼座提起衣
0730b08: 師云洗底是甚衣座云福州使鐵錢師乃令
0730b09: 維那移下首座挂搭。
0730b10: 元康和尚因謁石樓樓纔見便足坐師云
0731a01: 得與麼威儀周足樓云汝適來見什麼師云
0731a02: 無端被人領過樓云是與麼始為真見師云
0731a03: 苦哉賺幾人來樓便起身師云見即見已巳
0731a04: 動即不動樓云盡力道不出定也師拊掌三
0731a05: 下。
0731a06: 南泉願云天下人斷這兩箇是非不得若
0731a07: 斷得與他同。
0731a08: 京兆米和尚或謂米七師或曰米胡者因僧問自古上賢
0731a09: 還達真正理麼師云達僧云秪如真正理作
0731a10: 麼生達師云當時霍光賣假銀城與單于契
0731b01: 書是什麼人做僧云某甲直得杜口無言師
0731b02: 云平地教人作保。
0731b03: 師令僧問仰山今時還假悟去不仰云悟即
0731b04: 不無爭奈落在第二頭何師乃肯之。
0731b05: 續泐潭清云門施設米胡深肯仰山第
0731b06: 二頭若是入理深談第一頭猶未悟在。
0731b07: 天童華云米胡提本分鉗鎚仰山展刃
0731b08: 上事二老於唱教門中足可稱尊若是衲
0731b09: 僧門下是喫棒底漢。
0731b10: 師問僧近離甚處僧云藥山師云藥山老子
0732a01: 近日如何僧云大似一片頑石師云得麼
0732a02: 鄭重僧云也無提掇處師云非但藥山米
0732a03: 胡亦麼僧近前顧視而立師云看看頑石
0732a04: 動也其僧便出。
0732a05: 雪竇顯云米胡也縱奪可觀爭奈死而不
0732a06: 弔。溈山云米胡好片頑石多少遊人
0732a07: 不識及乎衲僧一見不免將南作北。
0732a08: 續昭覺勤云雪竇細處細如米末冷處冷
0732a09: 似霜要且只見錐頭利若據蔣山見處
0732a10: 只這米胡得老鼠打破油甕。天童華
0732b01: 云這僧豈不是具眼耐將藥山一片
0732b02: 頑石到處賣弄苟非米胡深辨端倪幾遭
0732b03: 惑亂是諸人試辨看。
0732b04: 襄州王敬初常侍一日治事次米和尚至侍
0732b05: 乃舉筆示之米云還判得虛空麼侍乃擲下
0732b06: 筆入宅更不相見米和尚致疑明日憑華嚴
0732b07: 置茶筵次設問昨日米和尚有何言句便不
0732b08: 得相見侍云獅子咬人韓逐塊米纔聞乃
0732b09: 省遽出朗笑云我會也我會也侍云會即不
0732b10: 無試道看米云請常侍舉侍乃起一隻
0733a01: 米云這野狐精侍云這漢徹去也一本語少異大
0733a02: 意相類。
0733a03: 溈山云米胡雖然如是且只得一橛常
0733a04: 侍云這漢徹去大似看樓打樓大溈則不
0733a05: 然常侍雖是箇俗漢筆下有生殺之權米
0733a06: 胡是一方善知識要且出他綣繢不得當
0733a07: 時待他擲下筆但向道我從來疑著這漢。
0733a08: 常侍與臨濟至僧堂乃問這一堂僧還看經
0733a09: 也無濟云不看經還習禪也無濟云不習禪
0733a10: 侍云經又不看禪又不習究竟作什麼濟云
0733b01: 教成佛作祖去侍云金屑雖貴落眼成翳
0733b02: 濟云我將謂是箇俗漢。
0733b03: 投子同別云官人何得貴耳賤目。鏡清
0733b04: 怤代云比來拋摶引玉。溈山云王常
0733b05: 侍可謂儒門君子禪門良匠若非智鑑精
0733b06: 明爭得是非脫。
0733b07: 續白雲端云大眾臨濟端的只具一隻眼
0733b08: 若是圓通即不然金屑雖貴落眼成翳我
0733b09: 將謂是箇俗漢大眾試斷看。天童華
0733b10: 云風行草偃葉落知秋臨濟雖本分鉗鎚
0734a01: 常侍乃頂門具眼只如今日判府正言入
0734a02: 山與山僧相見雖無僧堂可至亦無佛法
0734a03: 商量只這便是出他一頭地處且道以何
0734a04: 為驗。靈隱嶽云一著高一著一步闊一
0734a05: 步明眼人前猶涉路布鳳棲不在梧桐樹。
0734a06: 宗門統要續集卷第七
