0761a07: 宋建溪沙門宗永集
0761a08: 元建康保寧禪寺住持沙門清茂續集
0761a09: 南嶽下第五世
0761a10: 洪州米嶺和尚嗣徑山諲垂語云莫過於此時有
0761b01: 僧問未審是什麼莫過於此師云不出是其
0761b02: 僧後問長慶為什麼不出是慶云汝擬喚作
0761b03: 什麼。
0761b04: 益州大隨法真禪師嗣長慶安因僧辭師問甚處
0761b05: 去僧云眉禮普賢去師豎起拂子云文殊
0761b06: 普賢在這裏僧畫一圓相拋於背後師云
0761b07: 侍者將一貼茶與這僧。
0761b08: 保福展云若無後語笑他衲僧。雲門偃
0761b09: 別云西天斬頭截臂這裏自領出去。五
0761b10: 祖戒云大隨不因一事不長一智。雪竇
0762a01: 顯云殺人刀活人具眼底辯取。溈山
0762a02: 秀云大隨茶非類趙州茶既不類趙州茶
0762a03: 得之者少矣這僧得之且有甚長處然不
0762a04: 義之財於我如浮雲。
0762a05: 續天童覺云識法者懼欺敵者亡水中辯
0762a06: 乳須是王。
0762a07: 師因僧問劫火洞然大千俱壞未審這箇壞
0762a08: 不壞師云壞僧云恁麼則隨他去也師云隨
0762a09: 他去又僧問修山主如前修云不壞僧云為
0762a10: 甚不壞修云為同大千。
0762b01: 續道吾真云此二老宿一人道壞一人道
0762b02: 不壞且道壞底是不壞底是會麼壞與不
0762b03: 壞俱非內外不隔毫尋常面對。黃龍
0762b04: 清云此二尊宿雖則應處無偏其奈影響
0762b05: 之流別生二見若是太平即不然忽有人
0762b06: 問劫火洞然大千俱壞未審這箇壞不壞
0762b07: 向道壞與不壞即且致還識這箇麼忽
0762b08: 地喚回秋夜夢舉頭惟見月當空。
0762b09: 師因有婆子令人送錢物至請轉藏經師受
0762b10: 施利了便下禪轉一乃云傳語婆婆轉
0763a01: 藏經巳竟其人回舉似婆婆云比來請轉全
0763a02: 藏如何只轉半藏或出趙州。
0763a03: 報慈遂徵云什麼處是欠半藏處且道那
0763a04: 婆具甚麼眼便與麼道。
0763a05: 韶州靈樹知聖敏禪師因有尼送瓷盂與
0763a06: 師遂托起問這箇出在甚處尼云出在定州
0763a07: 師撲破尼無對。
0763a08: 清欽別云不違此間。保福展代云欺
0763a09: 敵者亡。
0763a10: 鄭十三娘年十二歲時隨師姑到大溈纔禮
0763b01: 拜起溈便問這箇師姑甚麼處住姑云南臺
0763b02: 江邊住溈便喝出又問背後老婆甚處住十
0763b03: 三娘放身近前手立溈再問娘云早箇呈
0763b04: 似和尚了也溈云去娘纔下到法堂師姑云
0763b05: 十三娘尋常道我會禪口似利今日被大
0763b06: 師問著無語娘云苦哉苦哉作這箇眼目
0763b07: 也道我行脫取衲衣來與十三娘著娘後
0763b08: 又舉似羅山秪如十三娘見溈山恁麼祗
0763b09: 對還得平穩也無羅云不得無過娘云過在
0763b10: 甚處羅乃叱之娘云錦上更添花。
0764a01: 福州雙古禪師嗣先雙到石霜非時並不上
0764a02: 堂頭有僧白石霜云古侍者見雙得箇入
0764a03: 處師後一日辭霜去霜將拂子相送出門乃
0764a04: 召云古侍者師回首霜云擬著即差是著即
0764a05: 乖不擬不是亦莫作箇解除非知有莫能知
0764a06: 之作麼生師應喏喏師住後有僧問當時石
0764a07: 霜麼道未審意旨如何師云他只是教我
0764a08: 不得是非著。
0764a09: 睦州陳操尚書嗣睦州一日與諸官登樓次見
0764a10: 數僧行過一官人云來者總是行僧陳云
0764b01: 不是官云焉知不是陳云待近來與勘過及
0764b02: 僧至樓前陳驀召上座僧皆舉頭陳謂眾官
0764b03: 云不信道。
0764b04: 溈山云陳尚書可謂手擎仲尼日月腰
0764b05: 佩毘盧金印非唯儒士驚懾亦乃衲僧罔
0764b06: 措不見道當機如電拂方免病棲蘆。
0764b07: 續天童覺云陳操尚書白拈賊謾長蘆一
0764b08: 點不得。鼓山永云這僧有理難伸死而
0764b09: 不弔尚書按當門誰敢正眼著。
0764b10: 尚書問僧云有事相借問得麼僧云合取狗
0765a01: 口書乃自摑口云某甲罪過僧云知過必改
0765a02: 書云就闍黎乞取口喫飯得麼。
0765a03: 鎮州保壽沼禪師嗣臨濟玄問胡釘鉸云莫便是
0765a04: 胡釘鉸麼鉸云不敢師云還釘得虛空不鉸
0765a05: 云請和尚打破來師便打鉸云莫錯打某甲
0765a06: 師云汝向後遇多口阿師與點破在鉸後
0765a07: 到趙州舉前話問不知某甲過在甚處州云
0765a08: 只這一縫尚不奈何鉸於此有省。
0765a09: 雪竇顯云我要打這三箇漢一打趙州不
0765a10: 合瞎胡釘鉸眼二打保壽不能塞斷趙
0765b01: 州口三打胡釘鉸不合放過保壽驀拈拄
0765b02: 杖云更有一箇大眾一時退乃擊禪一
0765b03: 下。溈山云這漢雖然省去可惜趙州
0765b04: 當時待他道某甲過在甚處劈脊便棒非
0765b05: 但承他保壽威光亦乃與叢林為龜為鑑。
0765b06: 續溈山果云保壽大似無風起浪平地生
0765b07: 堆胡釘鉸貪程太速不覺墮坑落若不
0765b08: 遇趙州點破爭得歸家穩坐大眾且道那
0765b09: 裏是趙州點破處要會麼良久云斬新日月
0765b10: 特地乾坤。徑山杲云直饒釘得這一縫
0766a01: 點檢將來亦非好手可憐兩箇老禪翁
0766a02: 對俗人說家醜。鼓山永云保壽雖具打
0766a03: 破虛空底鉗鎚未免傷鋒犯手胡公末後
0766a04: 悟去誰知眼尚。
0766a05: 師因僧問訊師云百千諸聖盡不出此方丈
0766a06: 內僧云只如古人道大千沙界海中漚未審
0766a07: 此方丈向甚麼處著師云千聖見在僧云阿
0766a08: 誰證明師擲下拂子僧從西過東立師便打
0766a09: 僧云若不久焉知端的師云三十年後此
0766a10: 話大行。
0766b01: 續昭覺勤云保壽向方丈裏布網張羅這
0766b02: 僧餌邊擎頭戴角三度衝浪上來三度
0766b03: 被他籠且道他得箇什麼還會麼重賞
0766b04: 之下必有勇夫。
0766b05: 師問新到近離甚處僧云崔禪師云還將得
0766b06: 崔禪喝來麼僧云不將得來師云與麼則不
0766b07: 從崔禪來僧便喝師拈棒僧擬議師便打一本
0766b08: 出興化問。
0766b09: 雲居舜云保壽與麼也險這僧飯到口邊
0766b10: 被人奪。
0767a01: 師因僧問一物不將來時如何師云放下著
0767a02: 僧云一物不將來放下箇什麼師便打與巖陽問
0767a03: 趙州語同。
0767a04: 鎮州三聖慧然禪師德山山云不用展炊
0767a05: 單這裏無殘羹餿飯師云遇無設有向甚
0767a06: 處著山便打師接住推倒向上山大笑師
0767a07: 哭蒼天出去。
0767a08: 續瑯覺云眾中商量極有之不見道若
0767a09: 無欒布作爭得見韓光。溈山行云三聖
0767a10: 撥草瞻風有舒有卷德山看凡驗聖有放
0767b01: 有德山笑去即且置三聖哭蒼天便出
0767b02: 意作麼生不貪香餌味可謂碧潭龍。
0767b03: 雲巖游云三聖便展坐具作賊人心虛山
0767b04: 云不用展炊巾尾巴露也聖云設有向什
0767b05: 麼處著口是禍門山便打裂破古今聖接
0767b06: 住棒推山向繩上老鼠入牛角更有一
0767b07: 轉語待無舌人忌口向汝道。
0767b08: 師到道吾吾預知以緋抹額執神杖門下立
0767b09: 師纔見乃云遂便祗候吾應喏師堂了
0767b10: 上堂頭人事道吾換衣方丈內坐師近前
0768a01: 吾云有事相借問得麼師云也是適來野狐
0768a02: 精便出去。
0768a03: 師示眾云我逢人即出出即不為人便下座
0768a04: 興化云我即不然逢人即不出出即便為人。
0768a05: 續白雲端云此二尊宿各有一處打得著
0768a06: 且道那箇在前那箇在後還有人向這裏
0768a07: 定當得麼良久云妙舞莫誇回雪手三臺
0768a08: 須是大家催。保寧勇云此二尊宿恁麼
0768a09: 為人猶在半途保寧今日路見不平拈拄
0768a10: 杖下座大眾一時走散擲下歸方丈。寶
0768b01: 文云這兩箇老古錐竊得臨濟些子活
0768b02: 計各自分疆列界氣衝宇宙使明眼衲僧
0768b03: 只得好笑諸禪德且道笑箇甚麼還知落
0768b04: 處麼若知一任七顛八倒若不知且向三
0768b05: 聖興化葛藤裏咬嚼舉五祖演云大眾此
0768b06: 二尊宿一人文章浩渺一人武藝全施若
0768b07: 道興化是文亦不得若道三聖是武亦不
0768b08: 得若於此辯得出許通身是命若辯不
0768b09: 出自相度。昭覺勤云一人在孤頂
0768b10: 上土面頭一人在十字街頭斬釘截鐵
0769a01: 有頭有尾同死同生且道出即不為人底
0769a02: 是出即便為人底是萬古碧潭空界月再
0769a03: 三撈摝始應知。天童傑舉白雲語了云
0769a04: 大眾白雲端和尚錯下名言殊不知二尊
0769a05: 宿前不搆村後不迭店直至于今成話
0769a06: 何故字經三寫烏焉成馬。靈隱嶽云
0769a07: 二老漢滅臨濟正法眼向長安路上
0769a08: 把手共行直至于今相鈍置且如何是
0769a09: 共行一句掣開金殿撞動玉樓鐘。
0769a10: 師問僧近離甚處僧便喝師亦喝僧又喝師
0769b01: 又喝僧云行棒即瞎便喝師拈棒僧乃轉身
0769b02: 作受棒勢師云下坡不走快便難逢便棒僧
0769b03: 云這賊便出去師遂拋下棒次有僧問適來
0769b04: 爭容得這僧師云是伊見先師來。
0769b05: 師問雪透網金鱗以何為食云待汝出
0769b06: 網來向汝道師云一千五百人善知識話頭
0769b07: 也不識云老僧住持事繁。
0769b08: 保寧展云爭不足讓有餘。雪竇顯云可
0769b09: 惜放過好與三十棒這棒一棒也饒不得
0769b10: 直是罕遇作家承天大宗云布縵天網須
0770a01: 是雪深入虎還他三聖眾中有般漢
0770a02: 商量道雪在網內三聖在網外苦哉苦
0770a03: 哉深屈古人若非此二員作家不能橫行
0770a04: 天下。溈山云三聖可謂龍門萬仞慣
0770a05: 曾作客雪大似孟門啟豈懼高。
0770a06: 續寶文云俊哉俊哉快活快活恰似一
0770a07: 隻鷂子莫驚著報寧即不然透網金鱗以
0770a08: 何為食待汝出網來即向汝道一千五百
0770a09: 人善知識話頭也不識便拽拄杖打出三
0770a10: 門復云也好快活恰似一隻虎莫動著諸
0770b01: 禪德且道報寧快活何似三聖快活莫有
0770b02: 快活底漢出來定當看良久咄把手拽不
0770b03: 入。五祖演云眾中或謂雪三聖宗泒
0770b04: 不同故言不相契或謂三聖作家雪不
0770b05: 能達其意如斯話會有何交涉若問五祖
0770b06: 透網金鱗以何為食只向伊道好茵問頭
0770b07: 且道與雪是同是別。泐潭清云雪
0770b08: 雖有為人之心且無出人之手何必待他
0770b09: 出網來當時纔問以拄杖便打三聖若透
0770b10: 得過是一員衲僧若透不得只是茵掠
0771a01: 虛漢。徑山杲云一人麤似丘山一人細
0771a02: 如米粖雖然麤細不同秤來輕重恰好徑
0771a03: 山今日真實告報汝等諸人切忌鑽龜打
0771a04: 瓦。天童華云若謂二俱作家未具透關
0771a05: 眼在且道歸宗恁麼說話還見二老落處
0771a06: 也無諸人若辯得出歸宗性命在諸人手
0771a07: 裏若辯不出諸人性命在歸宗手裏。
0771a08: 師因雪見獼猴乃云這獼猴各佩一面古
0771a09: 鏡師云歷劫無明何以彰於古鏡云瑕生
0771a10: 也師云一千五百人善知識話頭也不識
0771b01: 云老僧住持事繁。
0771b02: 雪竇顯云好與二十棒這棒放過也好免
0771b03: 見將錯就錯。
0771b04: 師因仰山問汝名什麼師云慧寂山云慧寂
0771b05: 是我師云我名慧然山呵呵大笑。
0771b06: 師雲遊到德山堂次堂中首座乃踢天泰
0771b07: 也遂問夫行人須具本色公驗作麼生是
0771b08: 上座本色公驗師云嗄座再問師乃打一坐
0771b09: 具云這漆桶前後觸多少賢良座便人事。
0771b10: 魏府大覺和尚到臨濟濟見乃豎起拂師便
0772a01: 展坐具濟擲下拂師便坐具眾去其時
0772a02: 眾議此僧莫是和尚親故又不喫捧又不禮
0772a03: 拜濟聞令侍者喚適來新到來師便至濟云
0772a04: 師僧道你來長老人不禮拜又不喫棒莫
0772a05: 是長老親故師乃珍重下去。
0772a06: 師臨遷化時謂眾云我有一隻箭要付與人
0772a07: 時有一僧出云請和尚箭師云汝喚什麼作
0772a08: 箭僧便喝師打數棒歸方丈次喚其僧來問
0772a09: 汝適來會麼僧云不會師又打數棒擲拄
0772a10: 杖云已巳後遇明眼人分明舉似。
0772b01: 魏府興化存獎禪師在三聖處為首座常云
0772b02: 我在向南行一拄杖頭不曾撥著一箇
0772b03: 會佛法底人這裏作箇什麼三聖聞乃問
0772b04: 你具什麼眼師便喝三聖云須是始得師
0772b05: 休去三聖亦休大覺聞云作麼生得風吹入
0772b06: 大覺門來師後到大覺請為院主與大覺元
0772b07: 是同一日覺喚院主我聞道向南方行
0772b08: 一拄杖不曾撥著一箇會佛法底人
0772b09: 具什麼眼師便喝覺拈棒師擬議覺便打師
0772b10: 又喝覺又打師明日從法堂上過覺喚院主
0773a01: 我直下不疑昨日兩喝為我說來師云
0773a02: 某甲於三聖邊得箇主句被師兄折倒
0773a03: 了也與某甲箇安樂法門覺云這瞎漢來這
0773a04: 裏納敗闕脫下衲衣痛打一頓師於棒下識
0773a05: 得臨濟先師在黃檗處喫棒底道理。
0773a06: 師一日陞堂云今日不用如何若何便請單
0773a07: 刀直入興化與證據時有旻德長老出禮
0773a08: 拜起便喝師亦喝德又喝師又喝德禮拜歸
0773a09: 眾師云適來若是別人三十棒一棒也較不
0773a10: 得何故為他旻德會一喝不作一喝用。
0773b01: 瑯覺云且道那一喝不作一喝用興化
0773b02: 若無後語疑殺天下人雖然如是曉者還
0773b03: 稀。
0773b04: 續教忠光云興化與旻德各出隻手要發
0773b05: 明臨濟正法眼藏殊不知臨濟一宗掃土
0773b06: 而盡且道利害在什麼處具眼者辯取。
0773b07: 師因有同來纔上法堂師便喝僧亦喝行
0773b08: 兩三步師又喝僧亦喝須近前師拈棒僧
0773b09: 又喝師云看這瞎漢猶作主在僧擬議師
0773b10: 便直打下法堂師歸方丈時有僧問適來
0774a01: 這僧有甚言句觸和尚師云是他適來也
0774a02: 有權也有實也有照也有用及我將手向伊
0774a03: 面前橫兩橫到這裏用不得似這瞎漢不
0774a04: 打更待幾時。
0774a05: 續天童華云興化門墻千仞從來家法森
0774a06: 嚴這僧暗透重關要看洞中春色好則好
0774a07: 未免二俱失利只如興化道我將手向伊
0774a08: 面前橫兩橫又作麼生天堂未就地獄先
0774a09: 成。育王光云高提祖印獨耀寰中大啟
0774a10: 洪爐烹凡煆聖非興化不能驗同非同
0774b01: 同不能見興化直得主互換照用雙
0774b02: 行且道那裏是興化將手向伊面前橫兩
0774b03: 橫處這裏明得臨濟一宗掃土而盡脫或
0774b04: 未然卓拄杖一下金鏃慣調曾百戰鐵鞭
0774b05: 多力恨無。
0774b06: 師在臨濟為侍者因濟問新到什麼處來僧
0774b07: 云鑾城濟云有事相借問得麼僧云新戒不
0774b08: 會濟云打破大唐國箇不會底也無堂
0774b09: 去時師續問濟適來新到是成褫他不成褫
0774b10: 他濟云我誰管成褫不成褫師云和尚只
0775a01: 解將死雀就地彈不解將一轉語蓋覆濟
0775a02: 云又作麼生師云請和尚作新到濟遂云
0775a03: 新戒不會師云是老僧罪過濟云語藏
0775a04: 鋒師擬議濟便打至晚濟又云我今日問新
0775a05: 到是將死雀就地彈就窠子裏打及至出
0775a06: 得語又喝起了向青雲裏打師云草賊大敗
0775a07: 濟便打。
0775a08: 師入堂見首座乃云我見了也座便喝師
0775a09: 打露柱一下便出座隨後上去云適來觸忤
0775a10: 和尚禮拜未起師就地打一棒。
0775b01: 師因同光帝云朕中原獲一寶而未有人
0775b02: 酬價師云略借陛下寶看帝兩手引頭
0775b03: 示師師云君王之寶誰敢酬價帝大。
0775b04: 雪竇顯云至尊所得只可傍觀若非興化
0775b05: 作家往往高價酬。翠巖芝云興化當
0775b06: 時下一著可謂酩酊如今作麼生斷。雲
0775b07: 云真不掩偽曲不藏直有眼底辯取。
0775b08: 黃龍心云興化一期見機而作爭奈埋沒
0775b09: 伊一朝天子當時若但向道蚌蛤之珠
0775b10: 得也無用處教伊向後別有生涯免得
0776a01: 相鈍置而今若有人問又作麼生酬價。
0776a02: 師有時召僧僧應喏師云點則不到或召僧
0776a03: 僧應喏師云到則不點。
0776a04: 師因僧問四方八面來時如何師云打中間
0776a05: 底僧禮拜師云大眾興化昨日赴箇村齋半
0776a06: 路遇卒風暴雨去神廟裏避得過。
0776a07: 續天童華云眾中商量道向古廟裏避得
0776a08: 過是空劫已巳前自己又道便是他安身立
0776a09: 命處殊不知腰纏十萬貫騎鶴上揚州又
0776a10: 云我見燈明佛本光瑞如此。
0776b01: 鄂州灌溪志閑禪師臨濟濟扭住師云領
0776b02: 也濟托開云且放一頓師後住示眾云我
0776b03: 見臨濟無言語直至如今飽不飢。
0776b04: 續天童華云灌溪氣宇如王被臨濟活埋
0776b05: 在鎮州城裏十字街頭當時若是光孝棒
0776b06: 折也未放在何故家肥生孝子國有
0776b07: 謀臣。靈隱嶽云爐之所鈍鐵尤多雖
0776b08: 然如是不因夜來鴈爭見海門秋。
0776b09: 師因僧問久嚮灌溪到來只見漚麻池師云
0776b10: 汝只見漚麻池要且不見灌溪僧云如何是
0777a01: 灌溪師云劈箭急。
0777a02: 玄沙備云更學三十年未會禪。
0777a03: 幽州譚空和尚因有尼要開堂師云有五
0777a04: 障不用開堂尼云龍女成佛也有五障師云
0777a05: 龍女現十八變試變看尼云不是野狐精
0777a06: 變箇什麼師便打。
0777a07: 鎮州牧主後聞云和尚拄杖折那將此見
0777a08: 解擬欲為人。翠巖芝云且道尼具眼麼
0777a09: 只擔得斷貫索且作麼生會。
0777a10: 定州善崔禪師陞堂拈拄杖云出來打出來
0777b01: 打時有僧出云崔禪師擲下拄杖便歸方
0777b02: 丈。
0777b03: 歸宗一云作麼生道得一語救得崔禪。
0777b04: 清涼欽云和尚且自救好是肯他不肯他。
0777b05: 五祖戒別云便推倒禪。
0777b06: 續瑯覺云久經行陣者終不展槍旗。
0777b07: 雲蓋智云身挨白刃不懼死生也須是這
0777b08: 僧始得崔禪為甚麼當機放過要會麼錦
0777b09: 鱗已巳得休勞力取綸歸去休。薦福
0777b10: 行云崔禪上堂美則美矣善則未善何故
0778a01: 大似放過這僧山僧即不然待這僧出眾
0778a02: 來向未開口已前與他痛棒若是皮下有
0778a03: 血必然別有生涯。龜光云崔禪布長
0778a04: 蛇偃月大陣欲統四大部洲為一世界不
0778a05: 是這僧旗奪鼓未免陷在虜且道坐
0778a06: 籌帷幄鎮靜八方水乳和同風雲會合一
0778a07: 句作麼生道若不藍田射石虎幾乎殺
0778a08: 李將軍。
0778a09: 鎮州萬壽和尚興保壽同師一日去保壽
0778a10: 壽坐不起師乃展坐具壽下禪被師便坐
0778b01: 禪壽乃歸方丈閉門師坐不起主事
0778b02: 云和尚閉門請庫下喫茶師便歸院壽明
0778b03: 日去復禮師還坐不起壽展坐具師亦下
0778b04: 禪壽乃坐禪師遂歸方丈閉門壽
0778b05: 於侍者寮取圍方丈三道便歸師開門
0778b06: 見云我不與麼他與麼。
0778b07: 桐菴主因僧問菴主在這裏忽遇大蟲來
0778b08: 又作麼生師便作大蟲吼僧作怕勢師乃大
0778b09: 笑僧云這賊師云爭奈我何。
0778b10: 雪竇顯云是即是兩箇惡賊只解掩耳偷
0779a01: 鈴。
0779a02: 師因一僧至乃把住殺人殺人僧托開云
0779a03: 喚作什麼師云誰僧便喝師便打僧出外
0779a04: 云且待且待師乃呵呵大笑。
0779a05: 虎溪菴主因僧來相看師總不顧僧云知道
0779a06: 菴主有此機鋒師乃彈指一下僧云是何宗
0779a07: 旨師便打僧云知道今日落人便師云猶
0779a08: 要棒喫在。
0779a09: 師因僧問菴主在這裏得多少年也師云只
0779a10: 見冬彫夏長總不記得僧云大好不記得師
0779b01: 云汝道得多少年也僧云冬彫夏長師云
0779b02: 市裏虎。
0779b03: 襄州歷村和尚因僧問如何是觀其音聲而
0779b04: 得解脫師乃將火敲柴頭問汝還聞麼僧
0779b05: 云聞師云誰不解脫。
0779b06: 雲山和尚問僧甚處來僧云西京來師云將
0779b07: 得西京主人公書來麼僧云不敢通消息師
0779b08: 云作家師僧天然有在僧云殘羹餿飯誰人
0779b09: 肯喫師云獨闍黎不肯喫僧便作吐勢師喚
0779b10: 侍者扶出這病僧著僧便出去。
0780a01: 續昭覺勤云以往觀來二俱作家節節勘
0780a02: 證二俱落草當時若有人截斷葛藤不妨
0780a03: 光前絕後還委悉麼多虛不如少實。
0780a04: 師因僧來乃起身僧便出去師云得與麼靈
0780a05: 利僧喝云作這箇眼目嗣法臨濟也大屈哉
0780a06: 師云且望闍黎善傳僧回首師喝云作這箇
0780a07: 眼目錯判諸方名言便打。
0780a08: 覆盆菴主因僧從山下哭上師閉菴門僧
0780a09: 於門上畫一圓相了只於門外立師從菴後
0780a10: 出於山下哭上僧喝云猶作這箇去就在
0780b01: 師便搥云可惜先師一場埸埋沒僧云苦苦
0780b02: 師云菴主今日被人謾也。
0780b03: 杉洋和尚問僧什麼處來僧云江西來師豎
0780b04: 起痒和子云江西還有這箇麼僧拓膝閑目
0780b05: 師云東家兒向西家使喚僧云有口不
0780b06: 煩主說師云適來患聾而今患啞僧云買
0780b07: 鐵得金一場富貴師云客作無功未免逃避
0780b08: 僧便行師云自累猶可莫累老僧僧回禮
0780b09: 拜師云若不麼已巳後喪我兒孫。
0780b10: 定上座初臨濟問如何是佛法大意濟下
0781a01: 擒住師擬議濟與一掌拓開師佇思傍僧
0781a02: 云定上座何不禮拜師便禮拜起來浹背汗
0781a03: 流從此省去。
0781a04: 師在鎮州齋回到橋上歇有三人座主一人
0781a05: 問如何是禪河深處須窮見底師擒住擬推
0781a06: 向橋下去時二人座主連忙救云休休伊觸
0781a07: 忤上座且放伊師云不是這二座主從他窮
0781a08: 到底。
0781a09: 師路次逢巖頭雪欽山三人巖乃問甚處
0781a10: 來師云臨濟巖云和尚萬福師云順世也巖
0781b01: 云某甲三人特地去禮見和尚已巳歸寂某甲
0781b02: 等薄福不見和尚未審有何言句請上座舉
0781b03: 一兩則師遂舉臨濟一日示眾云赤肉團上
0781b04: 有一無位真人話巖頭不覺吐舌欽山云何
0781b05: 不道非無位真人被師擒住云無位真人與
0781b06: 非無位真人相去多少速道速道巖頭雪
0781b07: 近前禮拜云這新戒觸忤上座望慈悲且放
0781b08: 師云若不是這兩箇老漢築殺這尿子。
0781b09: 上座因到百丈丈云闍黎有事相借問得
0781b10: 麼師云幸自非言何須丈云得安南
0782a01: 又憂塞北師擘開云與麼不與麼丈云要
0782a02: 且難構要且難構師云知即得知即得。
0782a03: 仰山寂云若有人知此二人落處不妨奇
0782a04: 特若辯不得大似日中迷路。
0782a05: 續蔣山懃云百丈獨坐大雄頂咳嗽風
0782a06: 生四方禪客望崖而退因甚上座到來
0782a07: 直得弓折箭盡。
0782a08: 師到德山山纔見便下繩作抽坐具勢師
0782a09: 云這箇且致忽遇心境一如底人來向伊道
0782a10: 箇什麼即得不被諸方檢責山云猶較昔日
0782b01: 三步在別作個主人公來師便喝山不語師
0782b02: 云塞這老野狐咽喉。
0782b03: 溈山祐云公雖得便爭奈掩耳偷鈴。
0782b04: 續蔣山懃云公一喝主歷然德山無
0782b05: 語言遍天下溈山老子雪上加霜仔細檢
0782b06: 點將來總不可放過乃擲下拄杖。
0782b07: 
0782b08: 宗門統要續集卷第九
0782b09: 
0782b10: 
0783a01: 音釋
0783a02: 懾質涉切怖也。七慮切伺視也。都合切赤脂切。餿所鳩
0783a03: 切飯壞也。鏃作木切矢也。市流切與讎同。酩酊酩莫迥切酊音鼎酩
0783a04: 酊醉甚貌。蒲拜切吹火韋囊也。漚麻漚於候切漬也。尼止切指物貌。
0783a05: 呼括切。竹洽切陟栗切。居六切曲岸水外曰。
