0795a01: 諸佛世尊如來菩薩尊者神僧名經卷第二
0795a02: 十七　　　　　　　　　　　　　鴈七
0795a03: 普法界之曲即四季蓮華樂
0795a04: 從來是山高不礙白雲飛和觀音菩薩十方
0795a05: 諸佛菩薩從來是盡情為餞免生疑和南無
0795a06: 釋迦牟尼佛南無釋迦牟尼佛從來是無滅
0795a07: 無生無所著和觀音菩薩十方諸佛菩薩噯
0795a08: 那其間即心即佛休論是和非和南無釋迦
0795a09: 牟尼佛南無釋迦牟尼佛誰知別是一壺天
0795a10: 和觀音菩薩十方諸佛菩薩要不露那鋒鋩
0795b01: 要不露那鋒鋩斂歛著藏著身爐冶辨金堅
0795b02: 和南無釋迦牟尼佛南無釋迦牟尼佛把無
0795b03: 鼻針使無縫線和觀音菩薩十方諸佛菩薩
0795b04: 便只似弄潮人便只似弄潮人渺茫茫渺茫
0795b05: 茫的波浪直須勇猛隨流進步身無滴水始
0795b06: 悟機緣和南無釋迦牟尼佛南無釋迦牟尼
0795b07: 佛想崑崙潭底臥安然和觀音菩薩十方諸
0795b08: 佛菩薩只見得草茸茸只見得草茸茸冪
0795b09: 冪海門波捲雲連和南無釋迦牟尼佛南無
0795b10: 釋迦牟尼佛那其間妙高頂七日徘徊步步
0796a01: 相隨無處覓和觀音菩薩十方諸佛菩薩
0796a02: 見得菩薩每見得菩薩每坐著那香噴噴
0796a03: 的紅蓮乘著那高巍巍的白象智悲圓滿功
0796a04: 成行願顯因果海功德重宣和南無釋迦牟
0796a05: 尼佛南無釋迦牟尼佛○劫外靈枝不帶春
0796a06: 和觀音菩薩十方諸佛菩薩撲驪珠敲鳳髓
0796a07: 脫凡塵和南無釋迦牟尼佛南無釋迦牟尼
0796a08: 佛有誰肯那耘田向日輪和觀音菩薩十方
0796a09: 諸佛菩薩那時節見虛空那時節見虛空何
0796a10: 有相貌自性返觀本源清淨見性成佛世界
0796b01: 無垠和南無釋迦牟尼佛南無釋迦牟尼佛
0796b02: 這邊道密密密那邊道深深深覺體圓明畢
0796b03: 竟是了無凝滯和觀音菩薩十方諸佛菩薩
0796b04: 只見得一片片的楊華只見得一片片楊華
0796b05: 飛翩翩的烏鵲渺泛泛的漁舟悠悠颺颺一
0796b06: 一來一一上一下蕩漾逡巡和南無釋迦
0796b07: 牟尼佛南無釋迦牟尼佛噯既坐斷千路
0796b08: 又穿開碧落天揚眉瞬目只見得神光萬里
0796b09: 神光萬里都歸一照和觀音菩薩十方諸佛
0796b10: 菩薩噯那其間直須是草偃風行直須是草
0797a01: 偃風行朝看東南暮看西北龍門透出雷轟
0797a02: 電掣興雲布雨山河大地膏澤惟均和南無
0797a03: 釋迦牟尼佛南無釋迦牟尼佛○平川走兔
0797a04: 放蒼鷹和觀音菩薩十方諸佛菩薩只見那
0797a05: 一搦便雙睛只見那一搦便雙睛斤兩
0797a06: 難明和南無釋迦牟尼佛南無釋迦牟尼佛
0797a07: 誰能學入叢林幻身一似微塵終須具眼和
0797a08: 觀音菩薩十方諸佛菩薩便秪似石人夜裏
0797a09: 拋梭便秪似石人夜裏拋梭教木人登機自
0797a10: 織畢竟難成和南無釋迦牟尼佛南無釋迦
0797b01: 牟尼佛噯那時節兔角生龜毛落木馬嘶石
0797b02: 牛吼有時意到直須打破虛空界和觀音菩
0797b03: 薩十方諸佛菩薩噯那其間一堵墻百堵調
0797b04: 千日柴一日燒兩頭搖千金擔縱橫誰道墮
0797b05: 深坑和南無釋迦牟尼佛南無釋迦牟尼佛
0797b06: 到如今謾說泥牛入水折草量天逞新奇迷
0797b07: 解悟惺惺是夢休論向上機直須領取和觀
0797b08: 音菩薩十方諸佛菩薩只見得落二落三只
0797b09: 見得落二落三病源轉見定盤星鉤頭意便
0797b10: 須細認人無消息過滄溟和南無釋迦牟尼
0798a01: 佛南無釋迦牟尼佛○藏身無跡更無藏和
0798a02: 觀音菩薩十方諸佛菩薩透玄關穿凡聖橫
0798a03: 鐵柱擁金剛和南無釋迦牟尼佛南無釋迦
0798a04: 牟尼佛噯雨後萬山青華開千朵秀那其間
0798a05: 日遲遲風細細水潺潺雲冪冪想江南鷓鴣
0798a06: 啼處萬象分明此處了無干涉和觀音菩薩
0798a07: 十方諸佛菩薩只見得那眾生只見得那眾
0798a08: 生迷自迷悟自悟又從他生自生死自死損
0798a09: 法財滅功德擇是非較優劣只見得千魔萬
0798a10: 難幻影隨遷隙陰易邁空閑寂寞身世俱忘
0798b01: 和南無釋迦牟尼佛南無釋迦牟尼佛入虎
0798b02: 透淵源那其間發大機顯大用電光石火
0798b03: 寧堪比和觀音菩薩十方諸佛菩薩隨機處
0798b04: 淺深水無痕塵不動線無頭針無孔雕蚶鏤
0798b05: 蛤渾身是鐵直下承當和南無釋迦牟尼佛
0798b06: 南無釋迦牟尼佛那時節直須要轉法輪張
0798b07: 慧炬活潑潑明朗朗洗滌那根塵諸業識和
0798b08: 觀音菩薩十方諸佛菩薩噯參實學究真源
0798b09: 破生死斷煩惱證菩提出三界明心見性離
0798b10: 塵去障豁然開悟功德廣難量和南無釋迦
0799a01: 牟尼佛南無釋迦牟尼佛○也休論新年佛
0799a02: 法播真風和觀音菩薩無量諸佛菩薩也休
0799a03: 論佛魔俱掃一時空和南無釋迦牟尼佛南
0799a04: 無釋迦牟尼佛也休論上下四維無等匹和
0799a05: 觀音菩薩無量諸佛菩薩噯且只看那箇紅
0799a06: 白華開顯化工和南無釋迦牟尼佛南無釋
0799a07: 迦牟尼佛燈前胡蝶夢猶迷和觀音菩薩無
0799a08: 量諸佛菩薩則見得十二時則見得十二時
0799a09: 那七顛與八倒又孰是孰非和南無釋迦牟
0799a10: 尼佛南無釋迦牟尼佛看淡淡春光籠野色
0799b01: 和觀音菩薩無量諸佛菩薩直似那黃金黃
0799b02: 直似那黃金黃光煇煇光煇煇的白玉紫燕
0799b03: 雙飛黃鶯對語春光無限都付與誰和南無
0799b04: 釋迦牟尼佛南無釋迦牟尼佛任從他兔走
0799b05: 與烏飛和觀音菩薩無量諸佛菩薩則見得
0799b06: 冪冪則見得日遲遲桃華笑山青水綠相
0799b07: 宜和南無釋迦牟尼佛南無釋迦牟尼佛只
0799b08: 看那浪華生消魚躍當鋒妙得空王印和
0799b09: 觀音菩薩無量諸佛菩薩又則見鷓鴣啼又
0799b10: 則見鷓鴣啼布著那滃密密的慈雲開著那
0800a01: 馥芬芬的甘露普天春色浩浩蕩蕩柳開青
0800a02: 眼華吐芳姿和南無釋迦牟尼佛南無釋迦
0800a03: 牟尼佛○碧落孤蟾水底圓和觀音菩薩無
0800a04: 量諸佛菩薩闌處春似海水連天和南無
0800a05: 釋迦牟尼佛南無釋迦牟尼佛普照著那三
0800a06: 千及大千和觀音菩薩無量諸佛菩薩道時
0800a07: 節那因緣道時節那因緣佛法道理是同是
0800a08: 別包天括地去來新舊不易不遷和南無釋
0800a09: 迦牟尼佛南無釋迦牟尼佛先打著春牛頭
0800a10: 後打著春牛尾驚起虛空春風昨夜入門來
0800b01: 和觀音菩薩無量諸佛菩薩怎麼道那蒲團
0800b02: 與禪板怎麼道這盂與前月月只空
0800b03: 過後月月又成虛直須勇猛別立生涯莫恁
0800b04: 瞌睡展轉棄和南無釋迦牟尼佛南無釋
0800b05: 迦牟尼佛噯看碧草含芳潔幽華帶春容
0800b06: 恒河沙界則見得錦雲騰擁錦雲騰擁第一
0800b07: 義天和觀音菩薩無量諸佛菩薩噯那其間
0800b08: 怎悟得即心是佛怎悟得即佛帷心夢夢寐
0800b09: 寐見見聞聞孜孜念念不捨不忘情消想竭
0800b10: 直須是要努力向前和南無釋迦牟尼佛南
0801a01: 無釋迦牟尼佛○薰風初度柳陰和觀音
0801a02: 菩薩無量諸佛菩薩我則見打破那大散關
0801a03: 我則見脫那娘生去住難忘和南無釋
0801a04: 迦牟尼佛南無釋迦牟尼佛那合掌的燈籠
0801a05: 這攢眉的露柱知音難得和觀音菩薩無量
0801a06: 諸佛菩薩又則見散霏霏的梅雨又則見散
0801a07: 霏霏的梅雨老古錐龍蟠象轉顯露非常和
0801a08: 南無釋迦牟尼佛南無釋迦牟尼佛噯休論
0801a09: 那吹毛生鐵橛木札羹塗毒鼓未解翻身
0801a10: 切忌那渾侖吞棗和觀音菩薩無量諸佛菩
0801b01: 薩噯又看他卷秋風翻夜雨有清無熱惱
0801b02: 是活計有誰知獨行任運要承當和南無釋
0801b03: 迦牟尼佛南無釋迦牟尼佛那其間見得秋
0801b04: 蟬噪谷葉落歸根知不知實不實觸處全真
0801b05: 急回頭看取那天真佛和觀音菩薩無量諸
0801b06: 佛菩薩要知那明月清風要知那明月清風
0801b07: 逍遙自在炊米菜羹箇中滋味問北禪
0801b08: 且請先嘗和南無釋迦牟尼佛南無釋迦牟
0801b09: 尼佛○雲門一曲調何清和觀音菩薩無量
0801b10: 諸佛菩薩滿江山飄瑞雪梅正吐芳馨和
0802a01: 南無釋迦牟尼佛南無釋迦牟尼佛噯三日
0802a02: 的一風五日的一雨看起來那天地那日月
0802a03: 那寒暑那山河廣大大古今有情無情
0802a04: 都承著那恩力和觀音菩薩無量諸佛菩薩
0802a05: 則見得世界中則見得世界中天無門地無
0802a06: 壁那兩手扶著水過膝跳金圈吞栗棘氈
0802a07: 拍板無孔笛直須要寒灰發燄片雪不留現
0802a08: 成受用真箇是那任運縱橫和南無釋迦牟
0802a09: 尼佛南無釋迦牟尼佛想年窮歲盡時那其
0802a10: 間閑者閑忙者忙莫嫌冷淡無滋味和觀音
0802b01: 菩薩無量諸佛菩薩那時節直下喚古鏡作
0802b02: 火爐喚火爐作古鏡不妨熏炙絞乾情浪洗
0802b03: 盡見塵和南無釋迦牟尼佛南無釋迦牟尼
0802b04: 佛又須要知那箇寒風激水成杲日照
0802b05: 成水道九九佛法長多少和觀音菩薩無量
0802b06: 諸佛菩薩噯那黃鍾纔起時陽未復陰已巳消
0802b07: 金師子玉麒麟掣斷金繩擺脫鐵千年活
0802b08: 計無滅亦無生和南無釋迦牟尼佛南無釋
0802b09: 迦牟尼佛○試問道金烏出海照山河和觀
0802b10: 音菩薩十方諸佛菩薩試問道閻浮下幾
0803a01: 回過和南無釋迦牟尼佛南無釋迦牟尼佛
0803a02: 試問道截斷眾流山在路和觀音菩薩十方
0803a03: 諸佛菩薩噯那其間分明照燭隔岸越山多
0803a04: 和南無釋迦牟尼佛南無釋迦牟尼佛雲騰
0803a05: 碧漢鳳猶飛和觀音菩薩十方諸佛菩薩只
0803a06: 見那平旦時只見那平旦時出滄海上扶桑
0803a07: 大地光煇和南無釋迦牟尼佛南無釋迦
0803a08: 牟尼佛看西落東生千古是和觀音菩薩十
0803a09: 方諸佛菩薩只見得片雲開只見得片雲開
0803a10: 皎團團皎團團的光彩四天朗徹八方洞燭
0803b01: 話頭捩轉直透玄機和南無釋迦牟尼佛南
0803b02: 無釋迦牟尼佛任教他戴角混塵泥和觀音
0803b03: 菩薩十方諸佛菩薩只見得經入藏只見得
0803b04: 經入藏禪歸海衲僧拂袖還歸和南無釋迦
0803b05: 牟尼佛南無釋迦牟尼佛那其間垂綸去意
0803b06: 在深潭不顧波濤深淺別和觀音菩薩十方
0803b07: 諸佛菩薩直須是到長安直須是到長安聽
0803b08: 著那啾啾的笙歌對著那光朗朗的明月
0803b09: 家家玩賞一塵不動山河大地光境熹微和
0803b10: 南無釋迦牟尼佛南無釋迦牟尼佛○塗毒
0804a01: 從來要任緣和觀音菩薩十方諸佛菩薩描
0804a02: 不成畫不就意難宣和南無釋迦牟尼佛南
0804a03: 無釋迦牟尼佛他年的那衣有誰傳和觀
0804a04: 音菩薩十方諸佛菩薩只見得峻頭只見
0804a05: 得峻頭披雲一笑無送無迎雪巢鷺倚光
0804a06: 吞萬象心月孤圓和南無釋迦牟尼佛南無
0804a07: 釋迦牟尼佛那邊道光非照這邊道境非存
0804a08: 光境俱忘畢竟是復為何物和觀音菩薩十
0804a09: 方諸佛菩薩只見得一片片的落華只見得
0804a10: 一片片的落華碧潺潺的流水深窈窈的江
0804b01: 村春光萬里分明靈利輪未滿吞吐完全
0804b02: 和南無釋迦牟尼佛南無釋迦牟尼佛噯看
0804b03: 木馬潭中過見金烏半夜紅清波澄澈只見
0804b04: 得雷奔電掣一挨一拶騰今耀古和觀音菩
0804b05: 薩十方諸佛菩薩噯那其間直須是獨露乾
0804b06: 坤直須是獨露乾坤清淨無雲一輪高掛光
0804b07: 含舍萬象普天匝地虛明絕待十分顯露皎潔
0804b08: 清妍和南無釋迦牟尼佛南無釋迦牟尼佛
0804b09: ○蚌含明月兔懷胎和觀音菩薩十方諸佛
0804b10: 菩薩只見得粲皎皎的清光只見得粲皎皎
0805a01: 的清光夜徘徊和南無釋迦牟尼佛南無
0805a02: 釋迦牟尼佛炒炒的日中靜悄悄的夜間
0805a03: 光陰都過和觀音菩薩十方諸佛菩薩又見
0805a04: 得擲地響的金聲又見得擲地響的金聲那
0805a05: 其間不須四顧破芒鞋和南無釋迦牟尼
0805a06: 佛南無釋迦牟尼佛噯那時節崖為伴泉為
0805a07: 匹月流煇潭布影清風颯颯不見那紅塵世
0805a08: 路和觀音菩薩十方諸佛菩薩噯那其間察
0805a09: 秋毫分曲直辨端倪窮事理任縱橫施妙用
0805a10: 玄關金直須開和南無釋迦牟尼佛南無
0805b01: 釋迦牟尼佛想其中即是放行把住匿燿舒
0805b02: 光水中尋天上覓未來現在畢竟那其間喚
0805b03: 作甚麼和觀音菩薩十方諸佛菩薩只見得
0805b04: 萬象森羅只見得萬象森羅靈光無外耳聞
0805b05: 聲眼見色煇煇朗朗須彌山頂碧崔嵬和南
0805b06: 無釋迦牟尼佛南無釋迦牟尼佛○鈴鳴旛
0805b07: 動非風和觀音菩薩十方諸佛菩薩鈴不
0805b08: 鳴旛不動悟心印契真空和南無釋迦牟尼
0805b09: 佛南無釋迦牟尼佛噯雨從何處來蝦跳不
0805b10: 出斗那其間一不是二不成風不來不動
0806a01: 直須是龍門萬仞進退相將畢竟誰遭點額
0806a02: 和觀音菩薩十方諸佛菩薩似片雲點太清
0806a03: 似片雲點太清兔吞光龍骨直見得分未
0806a04: 分點未點金梭拋玉機動雲為霖水到海只
0806a05: 見得金雞啄卵飛出鳳凰白雲萬里有無截
0806a06: 斷失靈蹤和南無釋迦牟尼佛南無釋迦
0806a07: 牟尼佛任卷舒得自由那其間從來去無拘
0806a08: 束到底無心非有意和觀音菩薩十方諸佛
0806a09: 菩薩便只是此中風蕭蕭葉飄飄水茫茫雲
0806a10: 片片江干獨立三行兩陣天外飛鴻和南無
0806b01: 釋迦牟尼佛南無釋迦牟尼佛直須是要見
0806b02: 得雲何來風何起自甚山從甚澗盡著力施
0806b03: 為不離塔和觀音菩薩十方諸佛菩薩噯那
0806b04: 時節認得雨何來風何色石磊磊玉落落
0806b05: 歷歷分明曹溪路上成就甚麼松寒中
0806b06: 和南無釋迦牟尼佛南無釋迦牟尼佛○且
0806b07: 未說九年壁待當機和觀音菩薩無量諸
0806b08: 佛菩薩且未說萬重青碧月生煇和南無釋
0806b09: 迦牟尼佛南無釋迦牟尼佛且未說鼓也無
0806b10: 皮笛無孔和觀音菩薩無量諸佛菩薩噯那
0807a01: 其間宮商一曲劫外許同吹和南無釋迦牟
0807a02: 尼佛南無釋迦牟尼佛思量誰是雪中人和
0807a03: 觀音菩薩無量諸佛菩薩直須是心地安直
0807a04: 須是心地安張意氣超調御何處不尖新和
0807a05: 南無釋迦牟尼佛南無釋迦牟尼佛道菩薩
0807a06: 龍王行雨潤和觀音菩薩無量諸佛菩薩只
0807a07: 見得數重雲只見得數重雲滴淋淋滴淋淋
0807a08: 的秋雨連宵徹曙不落別處終歸大海波浪
0807a09: 無垠和南無釋迦牟尼佛南無釋迦牟尼佛
0807a10: 到覓心無處始全身和觀音菩薩無量諸佛
0807b01: 菩薩只聽得案山雷只聽得案山雷主山雨
0807b02: 看看便是初春和南無釋迦牟尼佛南無釋
0807b03: 迦牟尼佛那時節真箇是輕心慢心欲冀真
0807b04: 乘徒勞苦和觀音菩薩無量諸佛菩薩便
0807b05: 似大地中便似大地中放著那渺茫茫的
0807b06: 蘆華覆著那浩漫漫的白雪光煇朗徹無邊
0807b07: 無際壺寶月不動纖塵和南無釋迦牟尼
0807b08: 佛南無釋迦牟尼佛○雲海茫茫涉道難和
0807b09: 觀音菩薩無量諸佛菩薩百年間光陰迅幾
0807b10: 人閑和南無釋迦牟尼佛南無釋迦牟尼佛
0808a01: 且任他那紅日上闌干和觀音菩薩無量諸
0808a02: 佛菩薩莫教他落半途莫教他落半途一場
0808a03: 七日不逢靈少室這邊綠水那處青
0808a04: 山和南無釋迦牟尼佛南無釋迦牟尼佛且
0808a05: 休言和其光且休言同其塵全主全誰道
0808a06: 是將無作有和觀音菩薩無量諸佛菩薩只
0808a07: 見得廣蕩蕩的乾坤只見得廣蕩蕩的乾坤
0808a08: 渺漫漫的滄海來滾滾的波濤分明支不
0808a09: 犯滴百川雖異莫辨來端和南無釋迦牟
0808a10: 尼佛南無釋迦牟尼佛噯須彌山堪走馬金
0808b01: 剛際許翻身覿體全彰直須是窮源徹底且
0808b02: 莫道那海鹹河淡和觀音菩薩無量諸佛菩
0808b03: 薩噯那其間真便似瓦礫生煇真便似瓦礫
0808b04: 生煇畢竟後來真金失色直須透徹隨言定
0808b05: 旨水清月現滂沱四海不觸波瀾和南無釋
0808b06: 迦牟尼佛南無釋迦牟尼佛○百川依舊勢
0808b07: 朝天和觀音菩薩無量諸佛菩薩只見得滴
0808b08: 溜溜的曹溪只見得滴溜溜的曹溪一寒
0808b09: 泉和南無釋迦牟尼佛南無釋迦牟尼佛響
0808b10: 潺潺的水聲湛澄澄的波影直教見底和觀
0809a01: 音菩薩無量諸佛菩薩只見得一口吸盡西
0809a02: 江只見得一口吸盡西江那其間更無滴
0809a03: 今古誰肩和南無釋迦牟尼佛南無釋迦牟
0809a04: 尼佛噯直須是空藏空鏡照鏡內含虛外明
0809a05: 瑩有無動靜畢竟是漚生漚滅和觀音菩薩
0809a06: 無量諸佛菩薩噯那其間也無麤也無細亦
0809a07: 無行亦無坐亦無語亦無默空含萬象昭
0809a08: 然和南無釋迦牟尼佛南無釋迦牟尼佛直
0809a09: 須教見得箇中消息合掌擎拳釋迦欽梵王
0809a10: 引過去現在要知向後去如何施設和觀音
0809b01: 菩薩無量諸佛菩薩那時節錦止鋪華那時
0809b02: 節錦上鋪華龍宮海藏無邊際無限量逍遙
0809b03: 自在雲收天界淨和南無釋迦牟尼佛
0809b04: 南無釋迦牟尼佛○天然無相出塵衣和觀
0809b05: 音菩薩無量諸佛菩薩試問道這箇是碼
0809b06: 是璃和南無釋迦牟尼佛南無釋迦牟
0809b07: 尼佛噯江陵暗點頭白雲千萬里那其間路
0809b08: 傍蒿際拈不來提不起畢竟是石牛橫
0809b09: 路宛爾高低要識定光金地和觀音菩薩無
0809b10: 量諸佛菩薩只見得那其間只見得那其間
0810a01: 耳不聞眼不見須諦聽妄是真真是妄喜即
0810a02: 嗔嗔即喜語時默默時語便似黃金在
0810a03: 鍊來鍊去真金體淨山河大地盡是光煇和
0810a04: 南無釋迦牟尼佛南無釋迦牟尼佛笑凡夫
0810a05: 起妄塵誰解得聖即凡凡即聖萬行持無
0810a06: 一行和觀音菩薩無量諸佛菩薩那其間要
0810a07: 知佛作魔魔作佛亦無淨亦無垢到頭兩事
0810a08: 直須拈不露真機和南無釋迦牟尼佛南
0810a09: 無釋迦牟尼佛那時節要認取無去來無染
0810a10: 著無涅槃無生死看二際坦然平等道和觀
0810b01: 音菩薩無量諸佛菩薩噯直須是真如在無
0810b02: 可離無可著水即波波即水寂寂寥寥青天
0810b03: 月上了無障礙不見故山歸和南無釋迦牟
0810b04: 尼佛南無釋迦牟尼佛○且未說栴檀林裏
0810b05: 爇栴檀和觀音菩薩十方諸佛菩薩且未說
0810b06: 離聲離色最為難和南無釋迦牟尼佛南無
0810b07: 釋迦牟尼佛且未說一顆明珠無處覓和觀
0810b08: 音菩薩十方諸佛菩薩噯那其間如來藏裏
0810b09: 收得許多般和南無釋迦牟尼佛南無釋迦
0810b10: 牟尼佛碧波深處釣魚翁和觀音菩薩十方
0811a01: 諸佛菩薩只見得坐江頭只見得坐江頭垂
0811a02: 香餌把長竿心力皆窮和南無釋迦牟尼
0811a03: 佛南無釋迦牟尼佛看一陣清風遙相送和
0811a04: 觀音菩薩十方諸佛菩薩只見得水晶宮只
0811a05: 見得水晶宮朗熒熒朗熒熒的寶藏璃世
0811a06: 界硨磲碼十方照徹八玲瓏和南無釋
0811a07: 迦牟尼佛南無釋迦牟尼佛想離婁行處浪
0811a08: 滔空和觀音菩薩十方諸佛菩薩又見得晃
0811a09: 融融又見得晃融融煇粲粲是誰驚起驪龍
0811a10: 和南無釋迦牟尼佛南無釋迦牟尼佛那其
0811b01: 間便取得一顆摩尼粲爛光明彰妙體和觀
0811b02: 音菩薩十方諸佛菩薩且休道本皆空且休
0811b03: 道本皆空聽著那響鼕鼕的鼓聲看著那翠
0811b04: 嵬嵬的山色分明顯現是聲是相直須脫離
0811b05: 始悟圓融和南無釋迦牟尼佛南無釋迦牟
0811b06: 尼佛○百八循環意甚明和觀音菩薩十方
0811b07: 諸佛菩薩問年數不盡數珠呈和南無釋
0811b08: 迦牟尼佛南無釋迦牟尼佛手中拈的都是
0811b09: 念觀音和觀音菩薩十方諸佛菩薩只見得
0811b10: 那其間只見得那其間繞三匝振錫曹溪
0812a01: 松風江月無邊無岸千古佳聲和南無釋迦
0812a02: 牟尼佛南無釋迦牟尼佛這邊道奮大用那
0812a03: 邊道發大機平坦險巇畢竟是不妨奇特和
0812a04: 觀音菩薩十方諸佛菩薩又見得剌剌的
0812a05: 笊籬又見得剌剌的笊籬光碌碌的木杓
0812a06: 明朗朗的燈籠有漏無漏有見無見直須勘
0812a07: 破月兔同行和南無釋迦牟尼佛南無釋迦
0812a08: 牟尼佛噯千尋竿翻筋斗大海波擲釣直
0812a09: 須透徹向上去頭頭顯露施工巧匠不見斤
0812a10: 斧和觀音菩薩十方諸佛菩薩噯那其間只
0812b01: 見得浪靜風恬只見得浪靜風恬截水停輪
0812b02: 微言一露頓令省覺悟空好語分明舉似眼
0812b03: 中著屑腦後添釘和南無釋迦牟尼佛南無
0812b04: 釋迦牟尼佛○華開華落豈相關和觀音菩
0812b05: 薩十方諸佛菩薩我只見淅零零的風吹我
0812b06: 只見淅零零的風吹滿地斕斑和南無釋迦
0812b07: 牟尼佛南無釋迦牟尼佛風隨雲去無心雲
0812b08: 逐風來自由了無拘束和觀音菩薩十方諸
0812b09: 佛菩薩只見得朗融融的孤光只見得朗融
0812b10: 融的孤光明月兒清煇萬里照徹人間和南
0813a01: 無釋迦牟尼佛南無釋迦牟尼佛噯那時節
0813a02: 盡虛空法界無邊際無畔岸四方八只
0813a03: 見那纖塵不動和觀音菩薩十方諸佛菩薩
0813a04: 噯直須教脫沉淪離黑暗免輪無染著究
0813a05: 真源明本性春風處處皆閑和南無釋迦
0813a06: 牟尼佛南無釋迦牟尼佛那其間莫道羊羹
0813a07: 雖美眾口難調昨日晴今日雨不須彈指試
0813a08: 問曹溪上成得甚事和觀音菩薩十方諸佛
0813a09: 菩薩直須待山雪半消直須待山雪半消鐵
0813a10: 牛放出普賢嗔文殊笑佛身充滿休論綠水
0813b01: 與青山和南無釋迦牟尼佛南無釋迦牟尼
0813b02: 佛○妙高山頂最為奇和觀音菩薩十方諸
0813b03: 佛菩薩涉道難向火易休帶水莫拖泥和南
0813b04: 無釋迦牟尼佛南無釋迦牟尼佛噯雨過識
0813b05: 山青雲開知月白直須知水為水雨為雪佛
0813b06: 即心心即佛那其間別相見莫泄真機畢
0813b07: 竟將無作有和觀音菩薩十方諸佛菩薩看
0813b08: 日影透間看日影透間最分明無障礙
0813b09: 要須知日就就日出扶桑燿宇宙從東
0813b10: 升向西沒直見得光陰駒隙荏苒無停鐵蛇
0814a01: 橫路光煇不見一語當機和南無釋迦牟尼
0814a02: 佛南無釋迦牟尼佛看諸佛顯神通真箇是
0814a03: 包虛空含萬象擬心湊泊終難會和觀音菩
0814a04: 薩十方諸佛菩薩那其間直須透得脫用得
0814a05: 怏不傷鋒不犯手莫閑弓矢星明月朗足可
0814a06: 瞻依和南無釋迦牟尼佛南無釋迦牟尼佛
0814a07: 須知道那其間會靈山正法眼經入藏禪歸
0814a08: 海惟有那普願超物外和觀音菩薩十方諸
0814a09: 佛菩薩噯那時節直須是絕牢籠出巢臼天
0814a10: 上雲水底月影現千波卷舒無礙滄溟深處
0814b01: 釣得錦鱗歸和南無釋迦牟尼佛南無釋迦
0814b02: 牟尼佛○且休論轟轟洪韻震東西和觀音
0814b03: 菩薩無量諸佛菩薩且休論兜羅綿手舉華
0814b04: 時和南無釋迦牟尼佛南無釋迦牟尼佛且
0814b05: 休論無限白雲藏不得和觀音菩薩無量諸
0814b06: 佛菩薩噯也休論那箇世尊迦葉不相知和
0814b07: 南無釋迦牟尼佛南無釋迦牟尼佛飲光當
0814b08: 日笑無言和觀音菩薩無量諸佛菩薩我則
0814b09: 見迦葉尊我則見迦葉尊看拈華微笑似
0814b10: 透著機關和南無釋迦牟尼佛南無釋迦牟
0815a01: 尼佛正多謝春風開爛熳和觀音菩薩無量
0815a02: 諸佛菩薩則見得那梵志則見得那梵志手
0815a03: 擎著手擎著那華枝一時放下悟無生忍根
0815a04: 塵識界淨掃無邊和南無釋迦牟尼佛南無
0815a05: 釋迦牟尼佛望牛頭頂雲和觀音菩
0815a06: 薩無量諸佛菩薩又則見碧桃華又則見碧
0815a07: 桃華領悟處窮盡萬法根源和南無釋迦牟
0815a08: 尼佛南無釋迦牟尼佛看華鳥不來萬象
0815a09: 頓息山河豈礙青霄路和觀音菩薩無量諸
0815a10: 佛菩薩只見那華似錦則見得水如藍開著
0815b01: 那簇簇的牡丹飄著那馥芬芬的菡正
0815b02: 去偏來明投暗合從緣得入悟道參玄和南
0815b03: 無釋迦牟尼佛南無釋迦牟尼佛○二月桃
0815b04: 華處處新和觀音菩薩無量諸佛菩薩是世
0815b05: 界非世界悟來因和南無釋迦牟尼佛南無
0815b06: 釋迦牟尼佛望蓬島月初生無點塵和觀音
0815b07: 菩薩無量諸佛菩薩聽得那鷓鴣啼聽得那
0815b08: 鷓鴣啼撫掌呵呵快騎駿馬東西南北腰纏
0815b09: 十萬自在一身和南無釋迦牟尼佛南無釋
0815b10: 迦牟尼佛那華開滿紅這華落萬枝空是
0816a01: 一是二優曇現處仰天人和觀音菩薩無量
0816a02: 諸佛菩薩我則見千葉葉的蓮池我則見千
0816a03: 葉葉的蓮池渺漫漫的白浪瑩徹徹的澄波
0816a04: 東高三丈西闊八寸一聲啼鳥平地青雲和
0816a05: 南無釋迦牟尼佛南無釋迦牟尼佛噯看檻
0816a06: 外差差碧望池中柄柄香人天合掌則見得
0816a07: 來不礙來不礙無色無聲和觀音菩薩
0816a08: 無量諸佛菩薩噯那其間只聽得野老謳歌
0816a09: 只聽得野老謳歌乾坤一色界清香華開
0816a10: 五葉雲生片片雨點霏霏都只是那結果善
0816b01: 根和南無釋迦牟尼佛南無釋迦牟尼佛○
0816b02: 璃殿裏隱寒燈和觀音菩薩無量諸佛菩
0816b03: 薩則見那燄爍爍的紅光則見那燄爍爍的
0816b04: 紅光朗燿太清和南無釋迦牟尼佛南無釋
0816b05: 迦牟尼佛浩巍巍的十方光灼灼的一輪四
0816b06: 生照和觀音菩薩無量諸佛菩薩又則見
0816b07: 像佛佛的羅光又則見像佛佛的羅光頃刻
0816b08: 裏透七透八照破無明和南無釋迦牟尼佛
0816b09: 南無釋迦牟尼佛噯見得那彩鳳舞丹霄
0816b10: 那鐵蛇橫古路萬仞崖頭解放身惺惺依舊
0817a01: 和觀音菩薩無量諸佛菩薩噯只看他那水
0817a02: 流元在海那月落不離天顯眾生周十界莊
0817a03: 嚴萬德妙難名和南無釋迦牟尼佛南無釋
0817a04: 迦牟尼佛那其間見得圓修六度跡涉二乘
0817a05: 局因緣標獨覺善根深密緣空染淨時聖凡
0817a06: 情盡和觀音菩薩無量諸佛菩薩又見得無
0817a07: 量無邊又見得無量無邊明明了了燿古今
0817a08: 徹內外互融互攝朗煇煇不滅不生和南無
0817a09: 釋迦牟尼佛南無釋迦牟尼佛○箇中消息
0817a10: 幾人知和觀音菩薩無量諸佛菩薩道著那
0817b01: 一即六六即一有深機和南無釋迦牟尼佛
0817b02: 南無釋迦牟尼佛噯虛空無影像足下野雲
0817b03: 生看現時疾如風猛如虎沒蹤由露牙爪那
0817b04: 其間拈頭作尾拈尾作頭更吸盡西江水和
0817b05: 觀音菩薩無量諸佛菩薩則見得虛空中則
0817b06: 見得虛空中奮神威動山嶽霎時間興著雲
0817b07: 布著雨不出頭不戴角來無縱去無影顯靈
0817b08: 通變變化化看即不無爭即不得端的是那
0817b09: 應物無虧和南無釋迦牟尼佛南無釋迦牟
0817b10: 尼佛那時節月又白風又清對著境更無心
0818a01: 當陽第一機難測和觀音菩薩無量諸佛菩
0818a02: 薩休道他那時搖著頭擺著尾披著毛戴著
0818a03: 角眼中見慣量水打碓度體裁衣和南無釋
0818a04: 迦牟尼佛南無釋迦牟尼佛也休問那其間
0818a05: 上是天下是地南作西東作北任江水無情
0818a06: 鴈無意和觀音菩薩無量諸佛菩薩噯只見
0818a07: 得那聲色鴉鳴鴉鵲鳴鵲水流濕火就燥十
0818a08: 方世界法身清淨通霄有路遠舉更高飛和
0818a09: 南無釋迦牟尼佛南無釋迦牟尼佛
0818a10: 諸佛世尊如來菩薩尊者神僧名經卷第二
0818b01: 十七
