0567a01: 諸佛世尊如來菩薩尊者名稱歌曲卷第九
0567a02: 上知見之曲即雙調二十換頭新水令一首
0567a03: 諸天供養佛如來。孫陀羅莊嚴如來。香自在
0567a04: 佛如來。智國如來。蓮華引佛如來。
0567a05: 極深奧之曲即慶東原一首
0567a06: 世間淨佛如來。無憂闇佛如來。世間無上華
0567a07: 如來。天供養。如來。菩提信如來。善面如來。示
0567a08: 愛佛如來。戒淨佛如來。
0567a09: 微妙義之曲即早香詞一首
0567a10: 敬皈依。齊頂禮。天蓮華月繖如來。妙鳴聲。林
0567b01: 華如來。有金剛佛如來。敬頂禮威明成利現
0567b02: 如來。
0567b03: 會同志之曲即掛玉一首
0567b04: 敬禮天聲佛如來。智合喜佛如來。無礙名稱
0567b05: 佛如來。甘露威佛如來。善戒香佛如來。無礙
0567b06: 覺如來。無疑步如來。
0567b07: 捨愛性之曲即石竹子一首
0567b08: 熾燄海聲佛如來。求那貯積佛如來。堅覺安
0567b09: 詳普行如來。不錯方便佛如來。
0567b10: 舍十惡之曲即山石榴一首
0568a01: 大莊嚴。無邊燄。得地供養佛如來。熾面香如
0568a02: 來。
0568a03: 樂十善之曲即醉娘子一首
0568a04: 彌婁光如來。佛如來。無礙示現佛如來。敬皈
0568a05: 依智解脫意佛如來。
0568a06: 增上善之曲即醉也摩挲一首
0568a07: 敬頂禮多愛大威者如來。敬頂禮多愛大威
0568a08: 者如來。實愛佛如來。威力如來。上行心意者
0568a09: 如來。
0568a10: 含多義之曲即相公愛一首
0568b01: 敬禮無邊香光明如來。普功德華威光如來。
0568b02: 如來。天者如來。無破智光瞿那海如來。
0568b03: 生善慧之曲即胡十八一首
0568b04: 無上光佛如來。香放光佛如來。南無福德海
0568b05: 如來。寶彌留如來。無邊寶如來。寶月光明藥
0568b06: 王如來。金剛意佛如來。
0568b07: 修戒行之曲即一錠銀一首
0568b08: 百燄光明胎藏如來。清淨意如來。法輪燄威
0568b09: 王如來。法蓮華開敷身如來。
0568b10: 安禪定之曲即阿納忽一首
0569a01: 一切現如來。最勝眾如來。阿羅達多如來。虛
0569a02: 空無垢眼月如來。
0569a03: 乘圓機之曲即不拜門一首
0569a04: 敬禮金剛遊步如來。樂曼陀羅香如來。如來。
0569a05: 南無金光如來。佛華光如來。
0569a06: 向金輪之曲即慢金盞一首
0569a07: 華如來。仙天如來。最上光。佛如來。思惟意如
0569a08: 來。智自在如來。普曜金如來。珊瑚海如來。最
0569a09: 勝想功德如來。無邊真佛如來。
0569a10: 通教法之曲即大拜門一首
0569b01: 智自在勝如來。無色上如來。一切眾主心體
0569b02: 如來。無思法如來。作方便如來。南無法圓
0569b03: 光明如來。
0569b04: 性全成之曲即也不羅一首
0569b05: 妙音語佛如來。愛眾如來。眾主王如來。南無
0569b06: 法地持如來。寶燄山功德威如來。
0569b07: 值佛世之曲即喜人心一首
0569b08: 莊嚴體如來。小賢者如來。普智光法虛空燈
0569b09: 如來。法界光明如來。一切法震音如來。法最
0569b10: 上如來。不動聚如來。佛。應供天如來。佛。勝帝
0570a01: 釋佛如來。
0570a02: 具六根之曲即風流體一首
0570a03: 敬禮諸方燈明王如來。法水清淨虛空無間
0570a04: 王佛如來。最勝日最勝色諸如來。生世間出
0570a05: 世間諸如來。
0570a06: 聞正法之曲即忽都白一首
0570a07: 善眼清淨面如來。般若積如來。法燄彌留
0570a08: 光如來。一切世帝釋如來。普燈如來。龍欣如
0570a09: 來。月面如來。震上王如來。震聲王如來。
0570a10: 勝如意之曲即倘古歹一首
0570b01: 敬禮白毫功德光明意如來。世主如來。法界
0570b02: 虛空滿烽燈如來。南無聚集功德如來。
0570b03: 弘究竟之曲即鴛鴦煞尾一首
0570b04: 南無法界形如來。法光開敷身如來。聖者歎
0570b05: 如來。伏日如來。如來。智勝如來。燈幢如來。無
0570b06: 處如來。明圓光如來。寂上如來。南無滿足
0570b07: 一切瞿那如來。
0570b08: 又上知見之曲即雙調二十換頭新水令一首
0570b09: 求那最勝佛如來。阿彌梨多耶如來。寶供養
0570b10: 佛如來。善寶如來。摩尼淨佛如來。
0571a01: 又極深奧之曲即慶東原一首
0571a02: 無邊樂佛如來。善思者佛如來。華威功德香
0571a03: 如來。無畏愛。如來。天聲淨如來。實顯如來。可
0571a04: 喜佛如來。愛髻佛如來。
0571a05: 又微妙義之曲即早香詞一首
0571a06: 敬皈依。齊頂禮。神通光現忍如來。上名聞。除
0571a07: 幢如來。不空行佛如來。敬頂禮超泥冷勝
0571a08: 如來。
0571a09: 又會同志之曲即掛玉一首
0571a10: 敬禮光思佛如來。愛供養佛如來。釋迦囉幢
0571b01: 佛如來。羅漢隨佛如來。微妙明。佛如來。樂解
0571b02: 脫如來。道覺者如來。
0571b03: 又捨愛性之曲即石竹子一首
0571b04: 解脫苦行佛如來。迷諸方便佛如來。堅意名
0571b05: 聞天如來。不可量幢佛如來。
0571b06: 又舍十惡之曲即山石榴一首
0571b07: 普光明。無憂愛不由它主佛如來。不死花如
0571b08: 來。
0571b09: 又樂十善之曲即醉娘子一首
0571b10: 求那光如來。佛如來。三界供養佛如來。敬皈
0572a01: 依出世間者佛如來。
0572a02: 又增上善之曲即醉也摩挲一首
0572a03: 敬頂禮無比大燄聚如來。敬頂禮無比大燄
0572a04: 聚如來。寶淨佛如來。勝教如來。龍王不現步
0572a05: 如來。
0572a06: 又含多義之曲即相公愛一首
0572a07: 敬禮妙金虛空形如來。普門智賢彌留如來。
0572a08: 如來。燈者如來。寶相莊嚴彌留名如來。
0572a09: 又生善慧之曲即胡十八一首
0572a10: 普放光。佛如來。千上光。佛如來。南無大自在
0572b01: 如來。福彌留如來。無邊妙如來。法炬燄功德
0572b02: 月如來。金剛淨佛如來。
0572b03: 又修戒行之曲即一錠銀一首
0572b04: 無畏金剛那羅如來。華胎藏如來。蓮華德孕
0572b05: 王如來。決了光開敷身如來。
0572b06: 又安禪定之曲即阿納忽一首
0572b07: 一切化如來。示現義如來。山功德雲如來。瞿
0572b08: 那師子自在如來。
0572b09: 又乘圓機之曲即不拜門一首
0572b10: 敬禮蓮華遊步如來。毘葉波斯那如來。如來。
0573a01: 南無天辛如來。大雲光如來。
0573a02: 又向金輪之曲即慢金盞一首
0573a03: 真如來。分天如來。王藏光。佛如來。龍遊戲如
0573a04: 來。最自在如來。供養月如來。瞿那海如來。不
0573a05: 思惟利如來。無邊鳴。佛如來。
0573a06: 又通教法之曲即大拜門一首
0573a07: 眾勝解脫如來。無畏上如來。一切法光明圓
0573a08: 雲如來。無生者如來。寶功德如來。南無智圓
0573a09: 光明如來。
0573a10: 又性全成之曲即也不羅一首
0573b01: 寶形像佛如來。日者如來。上舌王如來。南無
0573b02: 一切威如來。香普善淨智華如來。
0573b03: 又值佛世之曲即喜人心一首
0573b04: 瞿那月如來。虛空者如來。無垢力三昧遊步
0573b05: 如來。福德光明如來。普功德所生如來。不動
0573b06: 色如來。勝意海如來。佛。善梵天如來。佛。眾帝
0573b07: 釋佛如來。
0573b08: 又具六根之曲即風流體一首
0573b09: 敬禮摩尼真珠王如來。善寂智月吼音自在
0573b10: 王佛如來。善化者善思議諸如來。種種身和
0574a01: 合身諸如來。
0574a02: 又聞正法之曲即忽都白一首
0574a03: 法海所生意如來。善正住如來。普法門面
0574a04: 光如來。大勢至精進如來。善燈如來。歡欣如
0574a05: 來。善解如來。震下王如來。淨光明如來。
0574a06: 又勝如意之曲即倘古反一首
0574a07: 敬禮瞿那蓮華功德月如來。法積如來。一切
0574a08: 波羅蜜無礙海如來。南無月勝功德如來。
0574a09: 又弘究竟之曲即鴛鴦煞尾一首
0574a10: 南無燄電雲如來。東南作明燈如來。色勝愛
0574b01: 如來。雜利如來。如來。滿願如來。金剛如來。調
0574b02: 伏地如來。瞿那光如來。月上如來。南無善住
0574b03: 山帝釋王如來。
0574b04: 又上知見之曲即雙調二十換頭新水令一首
0574b05: 不空勇步佛如來。波羅提波耶如來。甘露雨。
0574b06: 佛如來。道味如來。彌樓焰佛如來。
0574b07: 又極深奧之曲即慶東原一首
0574b08: 丈夫勝佛如來。大威者佛如來。心華觀智幢
0574b09: 如來。善供養。如來。除疑惑。如來。百如來。寶
0574b10: 者佛如來。道行佛如來。
0575a01: 又微妙義之曲即早香詞一首
0575a02: 敬皈依。齊頂禮。饒名聞極意如來。作光明。持
0575a03: 鬘如來。覺分華。佛如來。敬頂禮空施生苦行
0575a04: 如來。
0575a05: 又會同志之曲即掛玉一首
0575a06: 敬禮無常佛如來。信福佛如來。不死心行
0575a07: 佛如來。音喜鳴佛如來。心重思。佛如來。應供
0575a08: 養如來。等苦行如來。
0575a09: 又捨愛性之曲即石竹子一首
0575a10: 勝力普幢佛如來。無量光眼佛如來。堅步無
0575b01: 聲淨光如來。人最勝幢佛如來。
0575b02: 又舍十惡之曲即山石榴一首
0575b03: 菩提光。無邊顯。甘露意者佛如來。不普香如
0575b04: 來。
0575b05: 又樂十善之曲即醉娘子一首
0575b06: 尼俱陀如來。佛如來。調順供養佛如來。敬皈
0575b07: 依龍解脫體佛如來。
0575b08: 又增上善之曲即醉也摩挲一首
0575b09: 敬頂禮華德不動意如來。敬頂禮華德不動
0575b10: 意如來。寶住佛如來。動者如來。大威智者淨
0576a01: 如來。
0576a02: 又含多義之曲即相公愛一首
0576a03: 敬禮金剛蓮華上如來。不思議瞿那光如來。
0576a04: 如來。金者如來。寶瞿那相莊嚴光如來。
0576a05: 又生善慧之曲即胡十八一首
0576a06: 智上光。佛如來。月上光。佛如來。南無順法意
0576a07: 如來。善彌留如來。無邊座如來。法王淨功德
0576a08: 月如來。金剛碎佛如來。
0576a09: 又修戒行之曲即一錠銀一首
0576a10: 普寶瞿那遊步如來。聲自在如來。諸華自在
0576b01: 王如來。無礙法虛空光如來。
0576b02: 又安禪定之曲即阿納忽一首
0576b03: 不可畏如來。善逝勝如來。日功德雲如來。無
0576b04: 畏觀視自在如來。
0576b05: 又乘圓機之曲即不拜門一首
0576b06: 敬禮蓮華最上如來。恭敬泥摩耶如來。如來。
0576b07: 南無修羅如來。梵彌留如來。
0576b08: 又向金輪之曲即慢金盞一首
0576b09: 淵如來。金莊如來。勝界光。佛如來。堅遊步如
0576b10: 來。眾自在如來。最上月如來。求那海如來。上
0577a01: 蓮華功德如來。虛空音。佛如來。
0577a02: 又通教法之曲即大拜門一首
0577a03: 薩地利捨如來。無垢臂如來。一切寶莊嚴色
0577a04: 持如來。無邊目如來。不華護如來。南無瞿拏
0577a05: 光明如來。
0577a06: 又性全成之曲即也不羅一首
0577a07: 淨身體佛如來。智者如來。淨照王如來。南無
0577a08: 福德形如來。遊戲踊躍名稱如來。
0577a09: 又值佛世之曲即喜人心一首
0577a10: 堅精進如來。音聲者如來。師子須彌留功德
0577b01: 如來。三世光明如來。普明震聲雲如來。不伏
0577b02: 者如來。智焰海如來。佛。最上天如來。佛。大帝
0577b03: 釋佛如來。
0577b04: 又具六根之曲即風流體一首
0577b05: 敬禮閻浮檀威王如來。眾寶間錯色摩尼圓
0577b06: 光佛如來。不可伏不可諸如來。翳月光十
0577b07: 上光諸如來。
0577b08: 又聞正法之曲即忽都白一首
0577b09: 重海所出意如來。不劇戲如來。一切法光明
0577b10: 王如來。無礙力帝釋如來。電燈如來。賢身如
0578a01: 來。佛主如來。睒電光如來。世間明如來。
0578a02: 又勝如意之曲即倘古歹一首
0578a03: 敬禮菩提道功德月如來。海志如來。月
0578a04: 眉間白毫相雲如來。南無寶施功德如來。
0578a05: 又弘究竟之曲即鴛鴦煞尾一首
0578a06: 南無速疾威如來。帝釋幢相王如來。世自在
0578a07: 如來。喜吼如來。如來。電勝如來。幢音如來。常
0578a08: 勇猛如來。栴檀雲如來。梵上如來。南無正住
0578a09: 摩尼聚王如來。
0578a10: 又上知見之曲即雙調二十換頭新水令一首
0578b01: 虛空分別佛如來。法那羅延幢如來。華讚歎
0578b02: 佛如來。色者如來。頻婆下佛如來。
0578b03: 又極深奧之曲即慶東原一首
0578b04: 一切愛佛如來。善思利佛如來。華山等求那
0578b05: 如來。滅有愛。如來。多天。如來。寂下如來。也
0578b06: 佛如來。放熾佛如來。
0578b07: 又微妙義之曲即早香詞一首
0578b08: 敬皈依。齊頂禮。諸方聞佛友如來。上名稱
0578b09: 華如來。南摩耶佛如來。敬頂禮明幢和合行
0578b10: 如來。
0579a01: 又會同志之曲即掛玉一首
0579a02: 敬禮阿囉佛如來。力勇步佛如來。不正名稱
0579a03: 佛如來。甘露天佛如來。無量聲。佛如來。最上
0579a04: 起如來。熾盛相如來。
0579a05: 又捨愛性之曲即石竹子一首
0579a06: 無量力幢佛如來。最上功德佛如來。超淨蓮
0579a07: 華寶堅如來。師子幢王佛如來。
0579a08: 又舍十惡之曲即山石榴一首
0579a09: 無邊形。求那孕。慈者功德佛如來。師子樂如
0579a10: 來。
0579b01: 又樂十善之曲即醉娘子一首
0579b02: 毘羅摩如來。佛如來。安住意色佛如來。敬皈
0579b03: 依求那善來佛如來。
0579b04: 又增上善之曲即醉也摩挲一首
0579b05: 敬頂禮光者功德淨如來。敬頂禮光者功德
0579b06: 淨如來。出覺佛如來。勝者如來。梵光不量眼
0579b07: 如來。
0579b08: 又含多義之曲即相公愛一首
0579b09: 敬禮智門音多藏如來。寶功德光威王如來。
0579b10: 如來。名者如來。寶焰山功德威王如來。
0580a01: 又生善慧之曲即胡十八一首
0580a02: 帝釋光佛如來。羅網光。佛如來。南無法自在
0580a03: 如來。淨彌留如來。無邊廣如來。法圓淨功德
0580a04: 月如來。金剛齊佛如來。
0580a05: 又修戒行之曲即一錠銀一首
0580a06: 熾盛璃光明如來。歡喜海如來。寶光莊嚴
0580a07: 王如來。無垢智功德雲如來。
0580a08: 又安禪定之曲即阿納忽一首
0580a09: 一義現如來。寶自在如來。阿彌訶多如來。寶
0580a10: 彌留師子力如來。
0580b01: 又乘圓機之曲即不拜門一首
0580b02: 敬禮蓮華上焰如來。無垢阿黎耶如來。如來。
0580b03: 南無耆多如來。善明如來。
0580b04: 又向金輪之曲即慢金盞一首
0580b05: 多如來。波光如來。法力光。佛如來。瞿那臂如
0580b06: 來。世自在如來。解脫月如來。功德海如來。供
0580b07: 養度無憂如來。金剛仙。佛如來。
0580b08: 又通教法之曲即大拜門一首
0580b09: 三世廣智如來。無礙覺如來。三昧彌留最上
0580b10: 智如來。無邊月如來。眾生寶如來。南無世間
0581a01: 光明如來。
0581a02: 又性全成之曲即也不羅一首
0581a03: 作無畏佛如來。德者如來。捷疾王如來。南無
0581a04: 智日威如來。大神智自在勝如來。
0581a05: 又值佛世之曲即喜人心一首
0581a06: 彌留積如來。梵天者如來。諸法熏修所生威
0581a07: 如來。寶焰山燈如來。普精進炬雲如來。寶侍
0581a08: 者如來。梵色者如來。佛。勇步天如來。佛。寶帝
0581a09: 釋佛如來。
0581a10: 又具六根之曲即風流體一首
0581b01: 敬禮瞿拏光明王如來。一切身形光明功德
0581b02: 月佛如來。可供養梵供養諸如來。大震聲彼
0581b03: 吼聲諸如來。
0581b04: 又聞正法之曲即忽都白一首
0581b05: 一切帶鎧甲如來。善梵齒如來。一切瞿那所
0581b06: 生如來。諸類利益願如來。大燈如來。商王如
0581b07: 來。法特如來。不名如來。火光明如來。
0581b08: 又勝如意之曲即倘古歹一首
0581b09: 敬禮精進力難降伏月如來。吉體如來。日上
0581b10: 光明功德威形如來。南無意智功德如來。
0582a01: 又弘究竟之曲即鴛鴦煞尾一首
0582a02: 南無熾盛軍如來。娑羅自在王如來。畢竟寶
0582a03: 如來。髻者如來。如來。眼勝如來。除憂如來。難
0582a04: 破壞如來。雲瞿那如來。憶上如來。南無不退
0582a05: 瞿那海光如來。
0582a06: 又上知見之曲即雙調二十換頭新水令一首
0582a07: 求那聚德佛如來。娑婆摩波羅如來。香醉者。
0582a08: 佛如來。愛月如來。無邊現佛如來。
0582a09: 又極深奧之曲即慶東原一首
0582a10: 降伏怨佛如來。可畏面佛如來。名稱堅苦行
0582b01: 如來。傳顯現。如來。將愛面。如來。國土如來。水
0582b02: 勝佛如來。善顯佛如來。
0582b03: 又微妙義之曲即早香詞一首
0582b04: 敬皈依。齊頂禮。瞿那上世如來。敵怨調。堅
0582b05: 牢如來。定隨聞。佛如來。敬頂禮甜鳴善意者
0582b06: 如來。
0582b07: 又會同志之曲即掛玉一首
0582b08: 敬禮牢音佛如來。大勇健佛如來。散諸天疑
0582b09: 佛如來。苦行饒佛如來。調伏根。佛如來。不空
0582b10: 寶佛如來。不空念佛如來。
0583a01: 又捨愛性之曲即石竹子一首
0583a02: 師子善鳴佛如來。求那威燄佛如來。聞海燈
0583a03: 王普威如來。功德威色佛如來。
0583a04: 又舍十惡之曲即山石榴一首
0583a05: 名稱思。無禪忍。師子行在佛如來。功德吉如
0583a06: 來。
0583a07: 又樂十善之曲即醉娘子一首
0583a08: 求那王如來。佛如來。妙音等現佛如來。敬皈
0583a09: 依梵所供養佛如來。
0583a10: 又增上善之曲即醉也摩挲一首
0583b01: 敬頂禮勇捨解脫智如來。敬頂禮勇捨解脫
0583b02: 智如來。智愛佛如來。意月如來。聖調善思利
0583b03: 如來。
0583b04: 又含多義之曲即相公愛一首
0583b05: 敬禮普智光明勝如來。佛虛空光明髻如來。
0583b06: 如來。華者如來。主髻摩尼胎藏佛如來。
0583b07: 又生善慧之曲即胡十八一首
0583b08: 喜樂光。佛如來。善燄光。佛如來。南無意自在
0583b09: 如來。海彌留如來。無邊如來。諸力威無垢
0583b10: 月如來。金剛佛如來。
0584a01: 又修戒行之曲即一錠銀一首
0584a02: 安隱所生功德如來。功德聚如來。寶開敷華
0584a03: 身如來。無比最妙德威如來。
0584a04: 又安禪定之曲即阿納忽一首
0584a05: 不可勝如來。不毀體如來。蓮華最王如來。多
0584a06: 伽羅髻平等如來。
0584a07: 又乘圓機之曲即不拜門一首
0584a08: 敬禮蓮華功德如來。無量瞿那財如來。如來。
0584a09: 南無羅如來。善華身如來。
0584a10: 又向金輪之曲即慢金盞一首
0584b01: 名如來。圓光如來。大燄光。佛如來。蓮華得如
0584b02: 來。威自在如來。諸願月如來。苦行海如來。果
0584b03: 利耶婆耶如來。寶賢光。佛如來。
0584b04: 又通教法之曲即大拜門一首
0584b05: 法界廣智如來。無處如來。一切智力虛空
0584b06: 燈如來。無恐怖如來。普觀智如來。南無德王
0584b07: 光明如來。
0584b08: 又性全成之曲即也不羅一首
0584b09: 作歡喜佛如來。妙者如來。散燄王如來。南無
0584b10: 速疾威如來。無邊界最上王如來。
0585a01: 又值佛世之曲即喜人心一首
0585a02: 牟尼聚如來。香薰者如來。正住摩尼積聚王
0585a03: 如來。法界蓮華如來。相日輪普光如來。大勝
0585a04: 者如來。淨智者如來。佛。自在天如來佛。順帝
0585a05: 釋佛如來。
0585a06: 又具六根之曲即風流體一首
0585a07: 敬禮蓮華鬚光王如來。無驚怖暗三昧最上
0585a08: 王佛如來。海功德水功德諸如來。福德華意
0585a09: 喜華諸如來。
0585a10: 又聞正法之曲即忽都白一首
0585b01: 一切日法得如來。可畏眼如來。不可稱辨才
0585b02: 王如來。具足願化月如來。智燈如來。雲聲如
0585b03: 來。智主如來。善滿肩如來。燄光明如來。
0585b04: 又勝如意之曲即倘古歹一首
0585b05: 敬禮法網清淨功德月如來。寂體如來。熾盛
0585b06: 燄山功德莊嚴如來。南無月上功德如來。
0585b07: 又弘究竟之曲即鴛鴦煞尾一首
0585b08: 南無帝沙如來。蓮華鬚光王如來。善月者
0585b09: 如來。可喜如來如來。寂意如來。善財如來。甘
0585b10: 露者如來。無邊華如來。法上如來。南無不墮
0586a01: 瞿那所生如來。
0586a02: 厭業道之曲即賢聖吉二首
0586a03: 南無多勝如來。不空勇步佛如來。一切福德
0586a04: 彌留最上如來。寂光深聚如來。最勝彌留如
0586a05: 來。摩尼足。佛如來。世間藏佛如來。法真體最
0586a06: 上如來。
0586a07: 又
0586a08: 南無光勝如來。定黎覺者佛如來。一切生死
0586a09: 煩惱蹴蹋如來。金剛胎藏如來。摩尼引佛如
0586a10: 來。彌留燄佛如來。除疑意佛如來。娑羅帝釋
0586b01: 聚如來。
0586b02: 遣違順之曲即快活年二首
0586b03: 法自在如來。愛如來。寶頂燄山燈如來。普智
0586b04: 行無攀緣如來。示現雲如來。伏欲塵如來。智
0586b05: 名稱如來。勝中勝佛如來。
0586b06: 又
0586b07: 果報聚如來。利如來。不可獲功德如來。窟貯
0586b08: 積善功德如來。蘇夜摩如來。轉語言如來。除
0586b09: 貢高如來。不空見佛如來。
0586b10: 成聖道之曲即乾荷葉二首
0587a01: 南無可信友如來。天帝釋髻如來。無量燄化
0587a02: 光明胎藏如來。無比威德如來。功德聚者如
0587a03: 來。最上光功德佛如來。不思議瞿拏光王如
0587a04: 來。
0587a05: 又
0587a06: 南無滿足妙如來。可畏最上如來。毘盧遮那
0587a07: 功德胎藏如來。熾盛精進如來。月日宗族如
0587a08: 來。法城光功德佛如來。燄瞿那冠智光明如
0587a09: 來。
0587a10: 除二障之曲即後花二首
0587b01: 日光明佛如來。普光明佛如來。最上王如來。
0587b02: 一切日威莊嚴如來。勇行步象如來。香最勝
0587b03: 彌留如來。法蓮華諸如來。大莊嚴佛如來。普
0587b04: 山燈諸如來。世間燈諸如來。
0587b05: 又
0587b06: 月光明佛如來。燄光明佛如來。善住王如來。
0587b07: 一切遮婆那婆如來。瞿那眾勝如來。香不
0587b08: 迦華如來。雨摩尼諸如來。散無明佛如來。喜
0587b09: 莊嚴諸如來。寶莊嚴諸如來。
0587b10: 順覺性之曲即青歌兒二首
0588a01: 敬皈依陀羅持天如來。敬皈依世間照光如
0588a02: 來。無盡福海最勝莊嚴如來。栴檀功德月如
0588a03: 來。月者如來。威主如來。道喜如來。益燄如來。
0588a04: 普無量毘盧遮那淨王佛如來。金剛無垢日
0588a05: 燄雲如來。
0588a06: 又
0588a07: 敬皈依婆耆囉娑如來。敬皈依世間作光如
0588a08: 來。不可得眼毘盧遮那如來。無迷法自在如
0588a09: 來。意自如來。多燄如來。廣目如來。御者如來。
0588a10: 普無量開敷華娑羅王佛如來。法圓功德頂
0588b01: 光明如來。
0588b02: 斷解礙之曲即迎仙客二首
0588b03: 敬皈依勝者如來。無疑波羅蜜月如來。善遊
0588b04: 步善寂色行諸佛如來。無比名稱如來。無邊
0588b05: 光明功德如來。南無無相智慧如來。普光最
0588b06: 上功德稱聚王如來。
0588b07: 又
0588b08: 敬皈依梵頂如來。離畏功德毛如來。虛空
0588b09: 下無垢智月諸佛如來。恩義善智如來。無邊
0588b10: 最上功德如來。南無難勝智至如來。毘盧遮
0589a01: 那功德胎藏王如來。
0589a02: 入無餘之曲即快活三二首
0589a03: 敬皈依佛如來。無邊月佛如來。光明幢王意
0589a04: 如來。日所生如來。
0589a05: 又
0589a06: 敬皈依佛如來。無垢體佛如來。香燄光明髻
0589a07: 如來。善助幢如來。
0589a08: 真淨明之曲即四邊靜二首
0589a09: 敬禮皈依清光王如來。一切優波羅耶如來。
0589a10: 福德聚勝色如來。法頂幢雲如來。毘盧遮那
0589b01: 功德彌留如來。無邊智法界音如來。
0589b02: 又
0589b03: 敬禮皈依熾燈華如來。一切婆耆羅它如來。
0589b04: 法力功德聚如來。普作光明如來。普光最上
0589b05: 功德聚王如來。婆伽婆帝梵音如來。
0589b06: 徹靈通之曲即殿前歡二首
0589b07: 佛如來。法虛空愛光明師子佛如來。妙金虛
0589b08: 空威如來。諸身智形月如來。淨聲音佛如
0589b09: 來。無量聚諸如來。諸華香自在王如來。西北
0589b10: 無畏觀如來。法海震聲意如來。
0590a01: 又
0590a02: 佛如來。真金閻浮檀幢金光佛如來。不可稱
0590a03: 辨才王如來。天功德胎藏如來。安詳遊步如
0590a04: 來。無畏分諸如來。強健軍將戰王如來。鼓自
0590a05: 在音王如來。普放解脫燄如來。
0590a06: 信成就之曲即賣花聲二首
0590a07: 南無難伏幢如來。無垢月名稱如來。蓮華功
0590a08: 德胎藏如來。無量無邊難匹無障礙王如來。
0590a09: 法界師子光如來。
0590a10: 又
0590b01: 南無婆若華如來。無邊辨才燄如來。因陀羅
0590b02: 功德佛如來。無量無邊無處所功德諸如來。
0590b03: 智日蓮華雲如來。
0590b04: 唯一心之曲即慶宣和二首
0590b05: 智燄雲光明如來。身體如來。廣大智光佛如
0590b06: 來。寶音如來。
0590b07: 又
0590b08: 相妙開華分如來。光燄如來。大帝釋天佛如
0590b09: 來。善明如來。
0590b10: 生善慧之曲即胡十八二首
0591a01: 敬禮阿輪迦如來。可畏名稱如來。無言最上
0591a02: 如來。相燈難降月如來。摩尼角如來。彌婁海
0591a03: 如來。諸法遊戲威形如來。虛空等智如來。
0591a04: 又
0591a05: 敬禮勝彌留如來。普眼滿燈如來。無邊勝者
0591a06: 如來。十方聞音鎧如來。求那燄如來。不空見
0591a07: 如來。相功德山彌留如來。無邊示現如來。
0591a08: 住法會之曲即青山口二首
0591a09: 敬禮善有德如來。有邊示現如來。智燄熾身
0591a10: 佛如來。梵威自在如來。婆留那如來。降伏者
0591b01: 如來。善燄如來。持地如來。善力如來。苦行圓
0591b02: 如來。利意如來。善天如來。常色者如來。等示
0591b03: 現如來。善眾如來。善逝如來。平等香光如來。
0591b04: 厭名聞如來。
0591b05: 又
0591b06: 敬禮寶德髻如來。梵天供養如來。福德所生
0591b07: 佛如來。月光自在如來。無那那如來。可畏上
0591b08: 如來。善現如來。香舍如來。善鎧如來。帝伽
0591b09: 如來。善宿如來。發王如來。無量意如來。普覺
0591b10: 者如來。智視如來。執至如來。普德華威如來。
0592a01: 月圓光如來。
0592a02: 去妄執之曲即甘草子二首
0592a03: 敬皈依。本性身功德賢者如來。佛如來。雷如
0592a04: 來。爭義不怯如來。解脫精進日光如來。華鬚
0592a05: 欣佛如來。一切音分淨如來。無邊福德得如
0592a06: 來。
0592a07: 又
0592a08: 敬皈依。功德藏摩尼光明如來。佛如來。鬘如
0592a09: 來。自在藏燄如來。法寶華功德雲如來。金剛
0592a10: 宣佛如來。光燄眼形月如來。法上龍自在如
0592b01: 來。
0592b02: 顯真際之曲即駐馬二首
0592b03: 菩提分華得如來。諸佛教威形可畏光明如
0592b04: 來。無邊寶華光如來。法智所生普光明胎藏
0592b05: 如來。不思議功德照曜最勝月如來。普瞻望
0592b06: 蓮華遊戲王如來。刀杖上香光王如來。蓮華
0592b07: 髻無礙波燄王諸如來。
0592b08: 又
0592b09: 一切面開色如來。普智光蓮華光明胎藏如
0592b10: 來。婆伽婆辨幢如來。法虛空功德毘盧遮那
0593a01: 如來。無上大福德雲不可盡威如來。善清淨
0593a02: 瞿那寶善住如來。辨才瓔珞思惟如來。東方
0593a03: 一切莊嚴無垢光如來。
0593a04: 離幻化之曲即落梅風二首
0593a05: 福德者如來。留離幸如來。祭祀名施意如來。
0593a06: 日遊步圓普光明如來。瞿那寶威功德胎藏
0593a07: 如來。
0593a08: 又
0593a09: 剎利者如來。光明得如來。無異行所出如來。
0593a10: 光無不利瞿那海如來。南方辯才瓔珞思念
0593b01: 如來。
0593b02: 無所離之曲即沉醉東風二首
0593b03: 南無大彌留如來。虛空彌留佛如來。不空光
0593b04: 佛如來。無盡意諸如來。薩多伽拔帝如來。蘇
0593b05: 利耶胎藏如來。功德善彌留如來。
0593b06: 又
0593b07: 南無不空雲如來。無邊牛王佛如來。不華光
0593b08: 佛如來。長失月諸如來。甘露師子意如來。法
0593b09: 海所生音如來。山功德莊嚴如來。
0593b10: 法緣會之曲即甜水令二首
0594a01: 南無毘盧遮那功德威王如來。普智者如來。
0594a02: 無邊瞿那勝行所生功德如來。瞿那持最勝
0594a03: 如來。
0594a04: 又
0594a05: 南無光明相王照幢功德如來。善福處如來。
0594a06: 普智寶燄功德瞿那幢王如來。一切世利益
0594a07: 如來。
0594a08: 法實相之曲即伴讀書二首
0594a09: 意名聞佛如來。決了意諸如來。毘摩闍訶耶
0594a10: 如來。法燈功德彌留如來。婆伽拔帝勇步天
0594b01: 行如來。不死步如來。
0594b02: 又
0594b03: 眾神祇佛如來。曉意喜諸如來。功德善彌留
0594b04: 如來。阿婆摩奴夜諸如來。海持意遊戲神通
0594b05: 王如來。不破意如來。
0594b06: 不染塵之曲即笑和尚二首
0594b07: 敬皈依佛如來。涼冷者佛如來。辯才色諸如
0594b08: 來。得金聚如來。寂光幢上如來。日如來。月
0594b09: 如來。降化者諸如來。
0594b10: 又
0595a01: 敬皈依佛如來。無體患佛如來。善分別諸如
0595a02: 來。善圓滿月如來。善思名稱如來。意如來。聚
0595a03: 如來。無礙意諸如來。
0595a04: 直結盡之曲即錦雞啼二首
0595a05: 敬皈依智勇涉如來。閻浮檀光明佛如來。摩
0595a06: 尼須彌留如來。上方金剛威王相似如來。
0595a07: 又
0595a08: 敬皈依妙色髻如來。娑婆迦羅燈佛如來。迦
0595a09: 羅毘羅軍如來。普光明功德彌留王如來。
0595a10: 辨惑滯之曲即八種嚴世二首
0595b01: 最勝威如來。瞿那蓮華功德胎藏如來。智功
0595b02: 德寂功德一切雲歡喜如來。名稱實如來。奮
0595b03: 迅焰光明如來。
0595b04: 又
0595b05: 帝釋光如來。婆羅主王功德胎藏如來。寶功
0595b06: 德善功德一切師子翅如來。音分健如來。
0595b07: 羅鼻迦耶如來。
0595b08: 耀玄鑒之曲即攪箏琶二首
0595b09: 法界電光如來。堅健勇器仗捨如來。實者如
0595b10: 來。天威如來。功德孕佛如來。成熟如來。明照
0596a01: 如來。婆訶梨陀耶諸如來。妙寶如來。
0596a02: 又
0596a03: 妙月願光如來。方處智光幢意如來。象耳如
0596a04: 來。分明如來。高滿聚佛如來。親意如來。廣信
0596a05: 如來。法華相幢雲諸如來。象者如來。
0596a06: 會同志之曲即掛玉二首
0596a07: 法海能雷佛如來。住劫波如來。優羅耶諸
0596a08: 如來。法月光王如來。普如來。上如來。微妙音
0596a09: 王最妙如來。
0596a10: 又
0596b01: 最上彌留佛如來。婆素天如來。普智賢圓諸
0596b02: 如來。香燄光王如來。寶如來。愛如來。難伏幢
0596b03: 王進德如來。
0596b04: 
0596b05: 諸佛世尊如來菩薩尊者名稱歌曲卷第九
