0429a02: 十五　　　　　　　　　　　　　田五
0429a03: 弘利益之曲即頻伽音又名街聲六首
0429a04: 好看那佛佛相傳法法相續歷劫浩無窮佛
0429a05: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0429a06: 法。天地間永流通。如來。諸佛如來。
0429a07: 又
0429a08: 佛如來。常言白猿抱子來青嶂。又說蜂蝶
0429a09: 花綠傍。便似點額猢孫探月浪。休道那深
0429a10: 山熊耳不曾藏。佛如來。青天白日人自匆忙
0429b01: 也。諸佛如來。和這佛法。天地間永流通。如來。
0429b02: 諸佛如來。
0429b03: 又
0429b04: 佛如來。正是冬月深林雨。三春平地風。若是
0429b05: 久雨不晴粥飯氣。佛如來。果然不識如何指
0429b06: 大好燈籠也。諸佛如來。和這佛法。天地間
0429b07: 永流通。如來。諸佛如來。
0429b08: 又
0429b09: 佛如來。且說覿面提來付與伊。只見得此意
0429b10: 分分曉曉更有甚東西。腕頭千鈞力此話實
0430a01: 難欺。佛如來。元來通身都是水和泥也。諸佛
0430a02: 如來。和這佛法。天地間永流通。如來。諸佛如
0430a03: 來。
0430a04: 又
0430a05: 佛如來。先道也說那庭前樹子。佛如來。後
0430a06: 道也說那庭前樹子。佛如來。若還此是西
0430a07: 來意何待今日重新舉也。諸佛如來。和這佛
0430a08: 法。天地間永流通。如來。諸佛如來。
0430a09: 又
0430a10: 佛如來。初然只謂茅長短。燒了方知地不平。
0430b01: 誰道鬱鬱青松。影斜垂出徑。更有綠竹寒聲
0430b02: 夾道陰。和這佛法。天地間永流通。如來。諸佛
0430b03: 如來。
0430b04: 又弘利益之曲即頻伽音又名街聲六首
0430b05: 好看那佛佛相傳法法相續歷劫浩無窮佛
0430b06: 如來佛如來佛菩薩佛菩薩佛菩薩。和這佛
0430b07: 法。天地間永流通。菩薩。諸佛菩薩。
0430b08: 又
0430b09: 佛菩薩。那庭前樹何人道。那廬陵米價又
0430b10: 誰敷。三歲兒童箇箇都念得。三歲兒童箇箇
0431a01: 都念得。佛菩薩。八十翁翁端的會也無。諸佛
0431a02: 菩薩。和這佛法。天地間永流通。菩薩。諸佛菩
0431a03: 薩。
0431a04: 又
0431a05: 佛菩薩。入門何必辨來機。老倒禪和不自知。
0431a06: 好看樹庭前剛指示。佛菩薩。翻令平地下
0431a07: 針錐也。諸佛菩薩。和這佛法。天地間永流通
0431a08: 菩薩。諸佛菩薩。
0431a09: 又
0431a10: 佛菩薩。誰道庭前相傳古到今。尋枝摘葉
0431b01: 雖有解要知獨樹不成林。好看那一番雨過
0431b02: 山添翠。佛菩薩。恰見雲收日月明也。諸佛菩
0431b03: 薩。和這佛法。天地間永流通。菩薩。諸佛菩薩。
0431b04: 又
0431b05: 佛菩薩。自古相傳庭前樹子佛菩薩。誰道
0431b06: 曾耐三冬括地寒。佛菩薩。處處綠楊堪繫馬
0431b07: 家家門首透長安也諸佛菩薩。和這佛法。天
0431b08: 地間永流通。菩薩諸佛菩薩。
0431b09: 又
0431b10: 佛菩薩。那崎嶇處皆平坦那平坦處復崎嶇
0432a01: 只見那驀地裏跛驢能蹴踏一抹抹過追風
0432a02: 天馬駒。和這佛法。天地間永流通。菩薩。諸佛
0432a03: 菩薩。
0432a04: 又弘利益之曲即頻伽音又名街聲六首
0432a05: 好看那佛佛相傳法法相續歷劫浩無窮佛
0432a06: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0432a07: 法。天地間永流通。如來。諸佛如來。
0432a08: 又
0432a09: 佛如來。那聲茅店月華明。那客夢沈迷尚
0432a10: 未醒等到開得眼來天大曉等到開得眼來
0432b01: 天大曉。佛如來。髼頭垢面便奔程也。諸佛如
0432b02: 來。和這佛法。天地間永流通。如來。諸佛如來。
0432b03: 又
0432b04: 佛如來。十八佳人嫁未酬。每憑媒妁善搜求
0432b05: 自從一日嫁潘郎後佛如來。便解人前不
0432b06: 識羞也。諸佛如來。和這佛法。天地間永流通。
0432b07: 如來。諸佛如來。
0432b08: 又
0432b09: 佛如來。且問那默然之處果何如。是非既向
0432b10: 寰中定如何一字是吾師。水須朝海去雲定
0433a01: 覓山歸。佛如來。西來祖意竟有誰知也。諸佛
0433a02: 如來。和這佛法。天地間永流通。如來。諸佛如
0433a03: 來。
0433a04: 又
0433a05: 佛如來。見說那靈樹當初密對楊。佛如來。只
0433a06: 見得暗中文彩已巳全彰。佛如來。後人不見雲
0433a07: 門老一字千般儘度量也諸佛如來。和這佛
0433a08: 法。天地間永流通。如來。諸佛如來。
0433a09: 又
0433a10: 佛如來。手把明珠莫暗窺。韶陽千古特光輝。
0433b01: 今古茫茫宇宙。來人無數。到底誰明一字
0433b02: 師。和這佛法。天地間永流通。如來。諸佛如來。
0433b03: 又弘利益之曲即頻伽音又名街聲六首
0433b04: 好看那佛佛相傳法法相續歷劫浩無窮佛
0433b05: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0433b06: 法。天地間永流通。菩薩。諸佛菩薩。
0433b07: 又
0433b08: 佛菩薩。古源無水月何生。滿岸西流一分。
0433b09: 好看嶺罷詢熊耳夢。好看嶺罷詢熊耳
0433b10: 夢。佛菩薩。雪休話那少林春也。諸佛菩薩。
0434a01: 和這佛法。天地間永流通。菩薩。諸佛菩薩。
0434a02: 又
0434a03: 佛菩薩。地風光無間違。因何不信生疑。
0434a04: 好看今日為君重指出。佛菩薩。那一團臭肉
0434a05: 便見有蠅飛也。諸佛菩薩。和這佛法。天地間
0434a06: 永流通。菩薩。諸佛菩薩。
0434a07: 又
0434a08: 佛菩薩。誰道蒲團禪板對龍牙誰道是何事
0434a09: 當機不作恐教流落在天涯。虛空能掛星
0434a10: 漢浮槎佛菩薩。不萌草解藏香象無底籃
0434b01: 能活蛇也。諸佛菩薩。和這佛法。天地間永
0434b02: 流通。菩薩。諸佛菩薩。
0434b03: 又
0434b04: 佛菩薩。誰道庭前竹經霜不自寒。佛菩薩誰
0434b05: 道庭前竹經霜不自寒。佛菩薩。只聽得滿林
0434b06: 風擊響知是幾千竿也。諸佛菩薩。和這佛法。
0434b07: 天地間永流通。菩薩。諸佛菩薩。
0434b08: 又
0434b09: 佛菩薩。燕子必從秋後去。鴈鴻須向孟冬來。
0434b10: 好看密葉重重。悉經霜後落。管教紅英細
0435a01: 偏向雪中開。和這佛法。天地間永流通。菩薩。
0435a02: 諸佛菩薩。
0435a03: 又弘利益之曲即頻伽音又名街聲六首
0435a04: 好看那佛佛相傳法法相續歷劫浩無窮佛
0435a05: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0435a06: 法。天地間永流通如來。諸佛如來。
0435a07: 又
0435a08: 佛如來。那重疊嶂插寒空。那塔深雲勢
0435a09: 莫窮。只見千古松聲來有韻。只見千古松聲
0435a10: 來有韻。佛如來。萬年溪水一去無蹤也。諸佛
0435b01: 如來。和這佛法。天地間永流通。如來。諸佛如
0435b02: 來。
0435b03: 又
0435b04: 佛如來。瑞霧祥煙鎖玉樓。妙年王子恣優游。
0435b05: 好看璃殿上騎金馬。佛如來。更向那明月
0435b06: 臺前輥毬也。諸佛如來。和這佛法。天地間
0435b07: 永流通。如來。諸佛如來。
0435b08: 又
0435b09: 佛如來。誰道那日裏看山滿眼青。誰道那千
0435b10: 巖萬壑層層疊疊互縱橫。洞門深處疑
0436a01: 是雲遮斷。佛如來。到者須知路坦平也。諸佛
0436a02: 如來。和這佛法。天地間永流通。如來。諸佛如來。
0436a03: 又
0436a04: 佛如來。好看那花未發梅先拆。佛如來。好
0436a05: 看那萬木凋零轉奇。佛如來。雲淡不彰篩
0436a06: 月影煙輕那露引風枝也。諸佛如來。和這佛
0436a07: 法。天地間永流通。如來。諸佛如來。
0436a08: 又
0436a09: 佛如來。雨餘江上兩三。堆疊煙嵐不記重。
0436a10: 誰道眼裏看來不知無限意。畢竟耳根聞處
0436b01: 出天。和這佛法。天地間永流通。如來。諸佛
0436b02: 如來。
0436b03: 又弘利益之曲即頻伽音又名街聲六首
0436b04: 好看那佛佛相傳法法相續歷劫浩無窮佛
0436b05: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0436b06: 法。天地間永流通。菩薩。諸佛菩薩。
0436b07: 又
0436b08: 佛菩薩。那父子相逢意已巳彰那尊卑何必敘
0436b09: 炎涼。叮嚀指點家園事。叮嚀指點家園事。佛
0436b10: 菩薩。行盡荒郊話短長也。諸佛菩薩。和這佛
0437a01: 法。天地間永流通。菩薩。諸佛菩薩。
0437a02: 又
0437a03: 佛菩薩。土埋處處鐵菱角。半夜經由未覺難。
0437a04: 好看天曉嶺根傷中倒。佛菩薩。到此方知行
0437a05: 過鐵門關也。諸佛菩薩。和這佛法。天地間永
0437a06: 流通。菩薩。諸佛菩薩。
0437a07: 又
0437a08: 佛菩薩。誰道那佛子西來意若何。誰道石羊
0437a09: 東望月明纔上山坡。那直言直語何用多
0437a10: 疑慮。佛菩薩。好看海澄浪息變現森羅也。諸
0437b01: 佛菩薩。和這佛法。天地間永流通。菩薩。諸佛
0437b02: 菩薩。
0437b03: 又
0437b04: 佛菩薩。曾見說老胡萬里向支那。佛菩薩。從
0437b05: 此去直至如今不柰何。佛菩薩。堪笑牧童遙
0437b06: 問路一聲長笛過前坡也。諸佛菩薩。和這佛
0437b07: 法。天地間永流通。菩薩。諸佛菩薩。
0437b08: 又
0437b09: 佛菩薩。休道香林無雜木。一一是栴檀此處
0437b10: 忽逢野火。四面了無端。便覺清風拂拂天地
0438a01: 十分寬。和這佛法。天地間永流通。菩薩。諸佛
0438a02: 菩薩。
0438a03: 又弘利益之曲即頻伽音又名街聲六首
0438a04: 好看那佛佛相傳法法相續歷劫浩無窮佛
0438a05: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0438a06: 法。天地間永流通。如來。諸佛如來。
0438a07: 又
0438a08: 佛如來。那日炙風吹不計年。那行人塵路辨
0438a09: 應難。但是擬心早已巳深三尺。但是擬心早已
0438a10: 深三尺。佛如來。更教誰問箇中玄也。諸佛如
0438b01: 來。和這佛法。天地間永流通。如來。諸佛如來。
0438b02: 又
0438b03: 佛如來。青青紈扇足風涼。親得搖來始息狂。
0438b04: 只愛密密團團無縫者。佛如來。好看那人前
0438b05: 空自眼如羊也。諸佛如來。和這佛法。天地間
0438b06: 永流通。如來。諸佛如來。
0438b07: 又
0438b08: 佛如來。休道拈來便用道出平常。想得是那
0438b09: 山高水闊地久天長。誰知青扇子搖動足風
0438b10: 涼。佛如來。誰人知此意令我憶汾陽也。諸佛
0439a01: 如來。和這佛法。天地間永流通。如來。諸佛如
0439a02: 來。
0439a03: 又
0439a04: 佛如來。且莫道日用何曾有覆藏。佛如來。便
0439a05: 似那手遮西日汗如湯。佛如來。誰道親得搖
0439a06: 來風動荷花滿座香也。諸佛如來。和這佛法。
0439a07: 天地間永流通。如來。諸佛如來。
0439a08: 又
0439a09: 佛如來。誰將平地起堆。三春震地雷。好看
0439a10: 轟轟殷殷千千萬萬去。何聽得曾有一人
0439b01: 回。和這佛法。天地間永流通。如來。諸佛如來。
0439b02: 又弘利益之曲即頻伽音又名街聲六首
0439b03: 好看那佛佛相傳法法相續歷劫浩無窮佛
0439b04: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0439b05: 法。天地間永流通。菩薩。諸佛菩薩。
0439b06: 又
0439b07: 佛菩薩。那等閑不語未逢人。語直傷誇似太
0439b08: 親。不顧那火中鸞鳳息不顧那火中鸞鳳息。
0439b09: 佛菩薩。驚他石虎暗生嗔也。諸佛菩薩。和這
0439b10: 佛法。天地間永流通。菩薩。諸佛菩薩。
0440a01: 又
0440a02: 佛菩薩。誰言祖意不東西。猿鳥春深抱樹啼。
0440a03: 此去多少行人空悵望佛菩薩。正是那青山
0440a04: 孤聳白雲低也諸佛菩薩。和這佛法。天地間
0440a05: 永流通。菩薩。諸佛菩薩。
0440a06: 又
0440a07: 佛菩薩。誰道前途只有一宿二宿程。誰道是
0440a08: 那千山萬山一輪明月照光明。那朝看東
0440a09: 南暮須看西北。佛菩薩。人心難滿溪壑易盈
0440a10: 也。諸佛菩薩。和這佛法。天地間永流通。菩薩。
0440b01: 諸佛菩薩。
0440b02: 又
0440b03: 佛菩薩。誰道風不鳴條雨不破塊。佛菩薩。誰
0440b04: 道風不鳴條雨不破塊。佛菩薩。南耕人不
0440b05: 識名畢竟何須問姓字也。諸佛菩薩。和這佛
0440b06: 法。天地間永流通。菩薩。諸佛菩薩。
0440b07: 又
0440b08: 佛菩薩。朝到西天暮已回。好看東家點燭西
0440b09: 家晦。畢竟眼不沙。耳中不水。真是滾滾
0440b10: 長江去不來。和這佛法。天地間永流通。菩薩。
0441a01: 諸佛菩薩。
0441a02: 又弘利益之曲即頻伽音又名街聲六首
0441a03: 好看那佛佛相傳法法相續歷劫浩無窮佛
0441a04: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0441a05: 法。天地間永流通。如來。諸佛如來。
0441a06: 又
0441a07: 佛如來。那竺國不傳無字印。那支那漫說過
0441a08: 流沙。萬人傳實一人傳假。萬人傳實一人傳
0441a09: 假。佛如來。冬無積雪夏有也。諸佛如來。
0441a10: 和這佛法。天地間永流通。如來。諸佛如來。
0441b01: 又
0441b02: 佛如來。好看少林澄九鼎。動浪百華風。如何
0441b03: 便道魚躍無源水。佛如來。還有那鶯啼萬古
0441b04: 松也。諸佛如來。和這佛法。天地間永流通。如
0441b05: 來。諸佛如來。
0441b06: 又
0441b07: 佛如來。休道耨池無一滴四海自滔滔。也休
0441b08: 道十萬八千真涉西來直下不東高。庭前
0441b09: 森綠竹松長青梢。佛如來。徹骨徹髓天
0441b10: 地也。諸佛如來。和這佛法。天地間永流通。
0442a01: 如來。諸佛如來。
0442a02: 又
0442a03: 佛如來。誰道那市舶亭前人不識。佛如來。誰
0442a04: 道那竹竿頭上帶紅旗。佛如來。好看紅輪光
0442a05: 萬戶綠水繞山低也。諸佛如來。和這佛法。天
0442a06: 地間永流通。如來。諸佛如來。
0442a07: 又
0442a08: 佛如來。廓然坦蕩周沙界。濁霧融佛日光。
0442a09: 莫道三年一閏。九月是重陽。更有庭前花發
0442a10: 噴天香。和這佛法。天地間永流通。如來。諸佛
0442b01: 如來。
0442b02: 又弘利益之曲即頻伽音又名街聲六首
0442b03: 好看那佛佛相傳法法相續歷劫浩無窮佛
0442b04: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0442b05: 法。天地間永流通。菩薩。諸佛菩薩。
0442b06: 又
0442b07: 佛菩薩。那九年面壁人難別。那一句澄流事
0442b08: 莫窺。更道青山無異色。更道青山無異色。佛
0442b09: 菩薩。誰知鳥道透雲危也。諸佛菩薩。和這佛
0442b10: 法。天地間永流通。菩薩。諸佛菩薩。
0443a01: 又
0443a02: 佛菩薩。青山影競潑嵐起。寶塔高吟撼曉風。
0443a03: 不管暗吹松竹連宵響。佛菩薩。且看那月照
0443a04: 湖湘萬里通也。諸佛菩薩。和這佛法。天地間
0443a05: 永流通。菩薩。諸佛菩薩。
0443a06: 又
0443a07: 佛菩薩。好看。那少林巖畔千秀。好看。那汝
0443a08: 海東流滔滔汩汩今古永無休。天晴紅日出
0443a09: 雨下黑雲綢。佛菩薩。舶船過海赤還州也。
0443a10: 諸佛菩薩。和這佛法。天地間永流通。菩薩。諸
0443b01: 佛菩薩。
0443b02: 又
0443b03: 佛菩薩。好看日出東方光臨西戶。佛菩薩。如
0443b04: 看風生碧落月長江。佛菩薩多少東籬黃
0443b05: 菊看看九月是重陽也。諸佛菩薩。和這佛法
0443b06: 天地間永流通。菩薩。諸佛菩薩。
0443b07: 又
0443b08: 佛菩薩。莫道水從山上出。溪澗豈能留。只見
0443b09: 天輪地軸。左轉右旋周。驀地枯木巖前石筍
0443b10: 抽。和這佛法。天地間永流通。菩薩。諸佛菩薩。
0444a01: 又弘利益之曲即頻伽音又名街聲六首
0444a02: 好看那佛佛相傳法法相續歷劫浩無窮佛
0444a03: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0444a04: 法。天地間永流通。如來。諸佛如來。
0444a05: 又
0444a06: 佛如來。那虛堂寂寂夜深寒攜得瑤琴月下
0444a07: 彈。不是知音何勞側耳。不是知音何勞側耳。
0444a08: 佛如來。悲風流水了無干千也。諸佛如來。和這
0444a09: 佛法。天地間永流通。如來。諸佛如來。
0444a10: 又
0444b01: 佛如來。莫道春來花自發。秋至葉先凋正是
0444b02: 一徑松風來滿面。佛如來那白楊青草到處
0444b03: 自蕭蕭也諸佛如來。和這佛法。天地間永流
0444b04: 通。如來。諸佛如來。
0444b05: 又
0444b06: 佛如來。休道寒上樹寒泛水直須知道
0444b07: 時節不相饒古今自然理。細細吼清風寒松
0444b08: 長十里。佛如來。一　溪流水聲聲未已巳也。諸佛
0444b09: 如來。和這佛法。天地間永流通。如來。諸佛如
0444b10: 來。
0445a01: 又
0445a02: 佛如來。自古道作家慣戰不齎。佛如來直
0445a03: 要那奪鼓旗勢莫當。佛如來。虎驟龍驤誰
0445a04: 辨得。反思仁義勝剛強也。諸佛如來。和這佛
0445a05: 法。天地間永流通。如來。諸佛如來。
0445a06: 又
0445a07: 佛如來。靈山會上言雖普。少室前句未形。
0445a08: 莫道瑞草蒙茸獨今孤月秀。更有那寒松蓊
0445a09: 鬱出雲青。和這佛法。天地間永流通。如來。諸
0445a10: 佛如來。
0445b01: 又弘利益之曲即頻伽音又名街聲六首
0445b02: 好看那佛佛相傳法法相續歷劫浩無窮佛
0445b03: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0445b04: 法。天地間永流通。菩薩諸佛菩薩。
0445b05: 又
0445b06: 佛菩薩。那尋真誤入蓬萊島。那香風不斷松
0445b07: 花老。採芝何處未歸來。採芝何處未歸來。佛
0445b08: 菩薩。白雲滿地無人掃也諸佛菩薩。和這佛
0445b09: 法。天地間永流通。菩薩諸佛菩薩。
0445b10: 又
0446a01: 佛菩薩。海底龍吟雲雨潤。林中虎嘯谷風清。
0446a02: 莫言滿路盡是荊樹。佛菩薩。正是那貧家
0446a03: 來少逢迎也。諸佛菩薩。和這佛法。天地間
0446a04: 永流通。菩薩。諸佛菩薩。
0446a05: 又
0446a06: 佛菩薩。好看那千波萬浪曾無盡。好看那萬
0446a07: 漿千帆來來去去浩無窮。杜門更謝客。睡醒
0446a08: 月當中。佛菩薩。閑一笛當渡頭風也。諸
0446a09: 佛菩薩。和這佛法。天地間永流通。菩薩。諸佛
0446a10: 菩薩。
0446b01: 又
0446b02: 佛菩薩。誰道石火電光已巳經塵劫。佛菩薩。誰
0446b03: 道井中紅焰日裏浮漚。佛菩薩。若教領會須
0446b04: 在扶桑日那邊也。諸佛菩薩。和這佛法。天地
0446b05: 間永流通。菩薩。諸佛菩薩。
0446b06: 又
0446b07: 佛菩薩。好看一輪纔出海。萬盡沾恩。正是
0446b08: 龍騰滄海。魚躍在深淵。畢竟如何是那體悉
0446b09: 全。和這佛法。天地間永流通。菩薩。諸佛菩薩。
0446b10: 又弘利益之曲即頻伽音又名街聲六首
0447a01: 好看那佛佛相傳法法相續歷劫浩無窮佛
0447a02: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0447a03: 法。天地間永流通。如來。諸佛如來。
0447a04: 又
0447a05: 佛如來。那斧爛柯銷局未闌。那天風吹鶴下
0447a06: 瑤壇。滿盤黑白輕翻轉。滿盤黑白輕翻轉。佛
0447a07: 如來。好看拂袖蒼梧玉珮寒也。諸佛如來。和
0447a08: 這佛法。天地間永流通。如來。諸佛如來。
0447a09: 又
0447a10: 佛如來。路窮崖斷進無門有山翁指去村。
0447b01: 莫道九曲黃河清徹底。佛如來。誰知此外別
0447b02: 是一乾坤也。諸佛如來。和這佛法。天地間永
0447b03: 流通。如來。諸佛如來。
0447b04: 又
0447b05: 佛如來。誰道蒲花絮竹針麻線總依依。誰
0447b06: 道是。那非生非滅長空不礙白雲飛。春日聽
0447b07: 鳴中秋聞犬吠。佛如來。前後不墯今古難
0447b08: 齊也。諸佛如來。和這佛法。天地間永流通。如
0447b09: 來。諸佛如來。
0447b10: 又
0448a01: 佛如來。莫道密竹長松青山秀色。佛如來。莫
0448a02: 道龍吟霧起虎嘯風生。佛如來。更有那五鳳
0448a03: 樓前呈百戲千株松下鳥歌聲也。諸佛如來。
0448a04: 和這佛法。天地間永流通。如來。諸佛如來。
0448a05: 又
0448a06: 佛如來。千盤曲色如藍。曾向何人共笑談
0448a07: 好看此中凡聖算來多少眾。如何只道前三
0448a08: 三與後三三。和這佛法。天地間永流通。如來。
0448a09: 諸佛如來。
0448a10: 又弘利益之曲即頻伽音又名街聲六首
0448b01: 好看那佛佛相傳法法相續歷劫浩無窮佛
0448b02: 如來佛如來佛。菩薩。佛菩薩佛菩薩。和這佛
0448b03: 法。天地間永流通。菩薩。諸佛菩薩。
0448b04: 又
0448b05: 佛菩薩。八花毬上繡紅旗。百戰場中赤手提
0448b06: 莫道一自凱歌歸去後。莫道一自凱歌歸去
0448b07: 後。佛菩薩。英雄贏得作清時也。諸佛菩薩。和
0448b08: 這佛法。天地間永流通。菩薩。諸佛菩薩。
0448b09: 又
0448b10: 佛菩薩。誰道秋來木落。春去百花飛。好看
0449a01: 夜月皎然千嶂裏。佛菩薩更有微風拂拂吹
0449a02: 動萬年枝也。諸佛菩薩。和這佛法。天地間永
0449a03: 流通。菩薩。諸佛菩薩。
0449a04: 又
0449a05: 佛菩薩。莫道溪山各異雲月同行。莫道水中
0449a06: 鹽味色裏膠青。簷前雨滴雪落滿蒼旻。佛
0449a07: 菩薩。六塵不染海納川盈也。諸佛菩薩。和這
0449a08: 佛法。天地間永流通。菩薩。諸佛菩薩。
0449a09: 又
0449a10: 佛菩薩。莫道那蟻子解尋醒處走。佛菩薩。莫
0449b01: 道蒼蠅偏向臭邊飛。佛菩薩。好看鵬從大海
0449b02: 出鶴自遠天歸也。諸佛菩薩。和這佛法。天地
0449b03: 間永流通。菩薩。諸佛菩薩。
0449b04: 又
0449b05: 佛菩薩。龍黑寶離滄海。鶴側霜翎下玉階。
0449b06: 莫道一輪明月。普照永無涯。更看夜半拆開
0449b07: 無縫塔天明那箇抱頭回。和這佛法。天地間
0449b08: 永流通。菩薩。諸佛菩薩。
0449b09: 又弘利益之曲即頻伽音又名街聲六首
0449b10: 好看那佛佛相傳法法相續歷劫浩無窮佛
0450a01: 如來佛如來佛菩薩佛菩薩佛菩薩。和這佛
0450a02: 法。天地間永流通。如來。諸佛如來。
0450a03: 又
0450a04: 佛如來。那聲振大千龍虎伏。那誰人解和大
0450a05: 辨才。言下便明猶謂鈍。言下便明猶謂鈍。佛
0450a06: 如來。頓教千眼一時開也。諸佛如來。和這佛
0450a07: 法。天地間永流通。如來。諸佛如來。
0450a08: 又
0450a09: 佛如來。諦觀法王法如是。玉輪影射珊瑚枝。
0450a10: 好看一陣清風動天地。佛如來。那一搥打正
0450b01: 秪因漏泄了天機也。諸佛如來。和這佛法。天
0450b02: 地間永流通。如來。諸佛如來。
0450b03: 又
0450b04: 佛如來。好看那浩浩長江際碧空。只見那片
0450b05: 帆高掛悠悠颺颺穩乘風。那自然快便不費
0450b06: 纖毫力。佛如來。萬里家山咫尺通也。諸佛如
0450b07: 來。和這佛法。天地間永流通。如來。諸佛如來。
0450b08: 又
0450b09: 佛如來。好好好萬象森羅俱是寶。佛如來。因
0450b10: 因因頭頭物物總成珍。佛如來。若是人不識
0451a01: 便同荒草與塵埃也。諸佛如來。和這佛法。天
0451a02: 地間永流通。如來。諸佛如來。
0451a03: 又
0451a04: 佛如來。三身說法問端由。彈指輕輕海嶽收
0451a05: 莫道金鎖塔開一輪紅日現。須知夜深人笑
0451a06: 碧頭。和這佛法。天地間永流通。如來。諸佛
0451a07: 如來。
0451a08: 又弘利益之曲即頻伽音又名街聲六首
0451a09: 好看那佛佛相傳法法相續歷劫浩無窮佛
0451a10: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0451b01: 法。天地間永流通。菩薩。諸佛菩薩。
0451b02: 又
0451b03: 佛菩薩。那十智同真面目全。於中一智是根
0451b04: 源。若人要識汾陽老。若人要識汾陽老。佛菩
0451b05: 薩。擘破三玄作兩邊也。諸佛菩薩。和這佛法。
0451b06: 天地間永流通。菩薩。諸佛菩薩。
0451b07: 又
0451b08: 佛菩薩。陽春白雪人難和。藻鑑冰壺豈易觀
0451b09: 便似一把收不得。佛菩薩。那和風細細
0451b10: 搭在玉欄干也。諸佛菩薩。和這佛法。天地間
0452a01: 永流通。菩薩。諸佛菩薩。
0452a02: 又
0452a03: 佛菩薩。莫道蓮目瞬時千界靜金顏笑處一
0452a04: 花新。莫道天人盡入羅境今日親聞端的
0452a05: 音。雷音忽一震龍象悉來臻。佛菩薩。百萬茫
0452a06: 茫知者幾人也。諸佛菩薩。和這佛法。天地間
0452a07: 永流通。菩薩。諸佛菩薩。
0452a08: 又
0452a09: 佛菩薩。誰道那高低巖岫見重重。佛菩薩。誰
0452a10: 道那樓閣門開處處通。佛菩薩。要會此中端
0452b01: 的意威光爍爍長空也。諸佛菩薩。和這佛
0452b02: 法。天地間永流通。菩薩諸佛菩薩。
0452b03: 又
0452b04: 佛菩薩。凡全是聖聖全凡。究實遺名直下。
0452b05: 莫道廓徹茫茫。超凡聖處。更有無言童子
0452b06: 口喃喃。和這佛法。天地間永流通。菩薩。諸佛
0452b07: 菩薩。
0452b08: 又弘利益之曲即頻伽音又名街聲六首
0452b09: 好看那佛佛相傳法法相續歷劫浩無窮佛
0452b10: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0453a01: 法。天地間永流通。如來。諸佛如來。
0453a02: 又
0453a03: 佛如來。細不通風大通車馬。一言啟口振動
0453a04: 乾坤。十方大地海晏河清。十方大地海晏河
0453a05: 清。佛如來。現前開說且是分明也。諸佛如來。
0453a06: 和這佛法。天地間永流通。如來。諸佛如來。
0453a07: 又
0453a08: 佛如來。平地安身未肯休。花陰徑逐時流。
0453a09: 莫道放教滿肚無閑氣。佛如來。始信那渠儂
0453a10: 得自由也。諸佛如來。和這佛法。天地間永流
0453b01: 通。如來。諸佛如來。
0453b02: 又
0453b03: 佛如來。誰道那兔角龜毛眼裏栽誰道是鐵
0453b04: 山當面層層疊疊勢崔嵬。好看那東西南北
0453b05: 無門入。佛如來。曠劫無明當下也。諸佛如
0453b06: 來。和這佛法。天地間永流通。如來。諸佛如來。
0453b07: 又
0453b08: 佛如來。好看靈源湛寂動靜如如。佛如來。好
0453b09: 看萬法空徹朗照空虛。佛如來。誰道古
0453b10: 今了然自在應用無私也。諸佛如來。和這佛
0454a01: 法。天地間永流通。如來。諸佛如來。
0454a02: 又
0454a03: 佛如來。一印傳心不漏。心了天地全該好
0454a04: 看塵塵絕待。法法又弘開。要知契聖根源真
0454a05: 自在。和這佛法。天地間永流通。如來。諸佛如
0454a06: 來。
0454a07: 又弘利益之曲即頻伽音又名街聲六首
0454a08: 好看那佛佛相傳法法相續歷劫浩無窮佛
0454a09: 如來佛如來佛菩薩。佛菩薩佛菩薩。和這佛
0454a10: 法。天地間永流通。菩薩。諸佛菩薩。
0454b01: 又
0454b02: 佛菩薩。煙雲開處日月齊明。影落千江光含
0454b03: 萬象。頭頭顯煥物物全彰。頭頭顯煥物物全
0454b04: 彰。佛菩薩。佛家活計功德無量也。諸佛菩薩。
0454b05: 和這佛法。天地間永流通。菩薩。諸佛菩薩。
0454b06: 又
0454b07: 佛菩薩。無相如來示現身。破魔兵眾絕纖塵。
0454b08: 好看七星斜風生處。佛菩薩。四海八荒孰
0454b09: 不歸依我佛真也。諸佛菩薩。和這佛法。天地
0454b10: 間永流通。菩薩。諸佛菩薩。
0455a01: 又
0455a02: 佛菩薩。好看杲日當天清風滿座。又看那風
0455a03: 馳電卷海納眾流。法本法無法無法法亦法。
0455a04: 佛菩薩。今付無法時法法何曾法也。諸佛菩
0455a05: 薩薩。和這佛法。天地間永流通。菩薩。諸佛菩薩。
0455a06: 又
0455a07: 佛菩薩莫道天不能蓋地不能載。佛菩薩。莫
0455a08: 道一室無私何處不在。佛菩薩。只看昨夜金
0455a09: 風起黃花地開也。諸佛菩薩。和這佛法。天
0455a10: 地間永流通。菩薩。諸佛菩薩。
0455b01: 又
0455b02: 佛菩薩。秋水一泓長見底。澗松千尺不生枝
0455b03: 莫道靈知本性。歷劫自如如。還用分身百億
0455b04: 徇愚。和這佛法。天地間永流通。菩薩。諸佛
0455b05: 菩薩。
0455b06: 
0455b07: 
0455b08: 諸佛世尊如來菩薩尊者名稱歌曲卷第三
0455b09: 十五
