0585a01: 大明三藏法數卷第六　　　　　　昆八
0585a02: 上天竺前住持沙門一如等奉　集註
0585a03: 貪欲三種發相出釋禪波羅蜜次第法門【一外貪欲相】謂
0585a04: 行人當修定時於男於女取其容貌貪欲
0585a05: 心生念念不住障諸禪定是名外貪欲相。
0585a06: 【二內外貪欲相】謂行人當修定時欲心忽
0585a07: 生或緣他身相或自緣己巳身念念染著而
0585a08: 起貪愛障諸禪定是名內外貪欲相。【三一
0585a09: 切處貪欲相】謂行人貪著如前內外之境
0585a10: 復於一切五塵境界資生物等皆起貪愛
0585b01: 之心障諸禪定是名一切處貪欲相五塵
0585b02: 者色塵聲塵香塵味塵觸塵也。
0585b03: 瞋恚三種發相出釋禪波羅蜜次第法門【一非理瞋相】謂
0585b04: 行人修禪定時瞋覺然而起無問是理
0585b05: 非理他犯不犯無故而發瞋恚障諸禪定
0585b06: 是為非理瞋相。【二順理瞋相】謂行人修禪
0585b07: 定時外人實來惱我以此為緣生於瞋覺
0585b08: 相續不息亦如持戒之人見非法者而生
0585b09: 瞋恚瞋雖順理亦障禪定是為順理瞋相。
0585b10: 【三諍論瞋相】謂行人修禪定時著己巳所解
0586a01: 之法為是謂他所行所說悉以為非外人
0586a02: 所說不順己已情即惱覺心生而起瞋恨障
0586a03: 諸禪定是為諍論瞋相。
0586a04: 愚癡三種發相出釋禪波羅蜜次第法門【一計斷常癡相】
0586a05: 謂行人於修定時忽然發邪思惟分別我
0586a06: 及諸法為過去滅而有現在我耶為過去
0586a07: 不滅而有現在我耶因是思惟見心即
0586a08: 推尋三世若謂是滅即墮斷見若謂不滅
0586a09: 即墮常見如是癡覺念念不住以此智辯
0586a10: 諍競戲論作諸惡行障於正定出世之法
0586b01: 是為計斷常癡相也。【二計有無癡相】謂行
0586b02: 人修定時忽爾思惟分別謂今我及陰等
0586b03: 諸法為定有耶為定無耶如是推尋見心
0586b04: 即發隨見生執障於正定是為計有無癡
0586b05: 相也陰者五陰也。【三計世性癡相】謂行人於修
0586b06: 定時忽作是念因有五陰便有四大與夫
0586b07: 假名眾生及諸世界如是思惟念念不住
0586b08: 即發智辯能問能說是非諍競離真實道
0586b09: 但執計世間之性而不能發諸禪定是名
0586b10: 計世性癡相也五陰者色陰受陰想陰行陰識陰也四大者地大水
0587a01: 大火大風大也。
0587a02: 三種病相出釋禪波羅蜜次第法門修禪定者善識病
0587a03: 源設或不知則難於治療疾苦相仍行道
0587a04: 有妨能明四大五臟五根病發之相善加
0587a05: 調治則身心安隱不廢修業矣。【一四大增
0587a06: 動病相】四大地水火風也一大不調諸患
0587a07: 並起地大增故腫結沉重身體枯瘠等諸
0587a08: 患生水大增故痰脹滿飲食不消等諸
0587a09: 患生火大增故煎寒壯熱支節皆疼等諸
0587a10: 患生風大增故虛懸戰掉嘔吐氣急等諸
0587b01: 患生是為四大增動病相。【二五臟生患之
0587b02: 相】五臟心肺肝脾腎也若患從心生者身
0587b03: 必寒熱口中常燥心主口故患從肺生者
0587b04: 身體脹滿四支煩疼兼之鼻塞肺主鼻故
0587b05: 患從肝生者愁憂瞋恚頭痛眼疼肝主眼
0587b06: 故患從脾生者通身遊風痒悶飲食
0587b07: 失味脾主舌故患從腎生者咽喉噎塞腹
0587b08: 脹耳滿腎主耳故是為五臟生患之相私習切。
0587b09: 【三五根中患相】五根眼耳鼻舌身也身患
0587b10: 者四體卒痛百節酸疼舌患者或瘡或硬
0588a01: 飲食失味鼻患者鼻常齆塞及流濃涕
0588a02: 耳患者或痛或聾或嘈嘈然作聲眼患者
0588a03: 或赤或疼昏花翳闇是為五根中患相齆鳥貢切。
0588a04: 修定三障出釋禪波羅蜜次第法門【一沉昏闇蔽障】謂行人
0588a05: 修定之時沉昏瞪無所別知由是障諸
0588a06: 禪定不得開發名為沉昏闇蔽障。【二惡念
0588a07: 思惟障】謂行人修定之時雖不沉昏而惡
0588a08: 念忽起欲毀禁戒作諸不善等事因是障
0588a09: 諸禪定不得開發是為惡念思惟障。【三境
0588a10: 界逼迫障】謂行人修定之時雖無如上沉
0588b01: 昏惡念等事而身或卒痛魔惱起或自
0588b02: 見身入於地火來燒身高崖墜落猛虎
0588b03: 奔逐乃至羅剎諸惡相現逼惱行人令生
0588b04: 驚怖障諸禪定是名境界逼迫障。
0588b05: 三慧出成實論【一聞慧】聞慧者由於聽聞而生智
0588b06: 慧也謂從經論中聞或從善知識處聞以
0588b07: 因聞故能生無漏聖慧也。【二思慧】思慧者
0588b08: 由於思惟而生智慧也謂若能思惟經論
0588b09: 中及善知識處所聞法義皆能生於無漏
0588b10: 聖慧也。【三修慧】修慧者由於修習而生智
0589a01: 慧也謂既已聞法思惟義趣即當隨順修
0589a02: 習因此修習能生無漏聖慧也。
0589a03: 三智出觀音玄義【一一切智】謂於一切內法內名
0589a04: 能知能解一切外法外名亦能知能解是
0589a05: 名一切智即聲聞緣覺之智也內法內名者謂理內
0589a06: 所詮法相及能詮名字佛教依理而說故名理內也外法外名者即理外所詮法
0589a07: 相及能詮名字外道等違理橫計故名理外也。【二道種智】謂能
0589a08: 用諸佛一切道法發起眾生一切善種是
0589a09: 名道種智即菩薩之智也。【三一切種智】謂
0589a10: 能以一種智知一切道知一切種是名一
0589b01: 切種智即佛之智也一切道者一切諸佛之道法也一切種者
0589b02: 一切眾生之因種也。
0589b03: 三智出楞伽經【一世間智】謂凡夫外道之智也凡
0589b04: 夫外道等於一切法種種分別執著有無
0589b05: 而不能出離世間是名世間智。【二出世間
0589b06: 智】謂聲聞緣覺之智也聲聞緣覺以一切
0589b07: 智修四諦行而能出離世間是名出世間
0589b08: 智一切智者謂一切諸法皆能了達也四諦者苦諦集諦滅諦道諦也。【三出
0589b09: 世間上上智】謂佛菩薩之智也由佛菩薩
0589b10: 觀察一切諸法寂靜之相不生不滅得如
0590a01: 來地超出聲聞緣覺之智是名出世間上
0590a02: 上智。
0590a03: 三覺出圓覺經并起信論【一本覺】謂一切眾生自性
0590a04: 清淨心體本來覺了離諸妄念故名本覺。
0590a05: 【二始覺】謂本覺之體忽起妄念而成不覺
0590a06: 今始覺了一切諸法即是真如平等不二
0590a07: 故名始覺。【三究竟覺】究竟即定終窮之
0590a08: 義也謂能覺了染心之源究竟終窮同於
0590a09: 本覺故名究竟覺。
0590a10: 三性出楞嚴經【一善性】謂第六識所起一切善法
0590b01: 之性也善有世間出世間不同世間善者
0590b02: 即五常十戒等是也出世間善者即四弘
0590b03: 六度等是也此眾善法皆由意根所緣生
0590b04: 成法則故名善性五常者仁義禮智信也十戒即十善謂不殺不
0590b05: 盜不邪不妄語不兩舌不惡口不綺語不貪欲不瞋恚不邪見也四弘者即四弘
0590b06: 誓願也謂眾生無邊誓願度煩惱無數誓願斷法門無量誓願學佛道無上誓願成
0590b07: 六度者一布施二持戒三忍辱四精進五禪定六智慧也。【二惡性】謂第
0590b08: 六識所起一切惡法之性也五逆十惡等
0590b09: 法皆由意根所緣生成法則故名惡性五逆
0590b10: 者弒父弒母弒阿羅漢破和合僧出佛身血也十惡者殺生偷盜邪妄語兩舌惡
0591a01: 口綺語貪欲瞋恚邪見也。【三無記性】謂第六識所具一
0591a02: 切不善不惡之性也亦不屬善亦不屬惡
0591a03: 初無記憶皆由意根所緣生成法則故名
0591a04: 無記性。
0591a05: 三佛性出華嚴孔目謂真性平等猶如虛空於諸
0591a06: 凡聖無所限礙故名佛性。【一自住佛性】
0591a07: 謂真如之理自性常住無有變改即是一
0591a08: 切眾生本有佛性是名自性住佛性。【二引
0591a09: 出佛性】謂一切眾生佛性雖具必假修習
0591a10: 智慧禪定之力方能引發本有之性是名
0591b01: 引出佛性。【三至得果佛性】謂修因滿足則
0591b02: 本有佛性於證得果位之時了了顯發是
0591b03: 名至得果佛性。
0591b04: 三因佛性出金光明經玄義梵語佛陀華言覺覺即
0591b05: 三智圓明一切處無不照了名大圓覺
0591b06: 性即不改之義以大覺性不增不減非變
0591b07: 非遷一切眾生無不具此三因佛性此因
0591b08: 若顯即成三德妙果也三智者一切智道種智一切種智也
0591b09: 三德者法身德般若德解脫德也。【一正因佛性】正謂中正
0591b10: 謂中必雙照三諦具足名正因佛性中正者離
0592a01: 於邊邪也雙照者照空照假也空謂蕩一切相即是真諦假謂立一切法即是俗諦
0592a02: 非空非假即是中諦故云三諦具足。【二了因佛性】了謂照了
0592a03: 謂由前正因發此照了之智智與理相應
0592a04: 故名了因佛性。【三緣因佛性】緣即緣助謂
0592a05: 一切功德善根資助了因開發正因之性
0592a06: 故名緣因佛性。
0592a07: 三自性出顯揚聖教論【一計自性】謂眾生迷惑不
0592a08: 了諸法本空妄於我身及一切法周計
0592a09: 度一一執為實有故名計自性。【二依他
0592a10: 自性】謂所有諸法皆依眾緣相應而起都
0592b01: 無自性唯是虛妄故名依他自性。【三圓成
0592b02: 自性】謂真如自性不遷不變圓滿成就故
0592b03: 名圓成自性。
0592b04: 三無性出成唯識論【一相無性】謂一切眾生於世
0592b05: 間之相處處計著執為實有佛為除此妄
0592b06: 執說一切法皆無自性故名相無性。【二生
0592b07: 無性】謂一切諸法皆託因緣和合而生本
0592b08: 無自性故名生無性。【三勝義無性】謂前相
0592b09: 無性生無性因破眾生妄執之情假說無
0592b10: 性非性全無是故佛說勝義無性者謂真
0593a01: 如勝義之性遠離計妄執之性故名勝
0593a02: 義無性。
0593a03: 三心出宗鏡錄【一根本心】謂第八識心王能含藏
0593a04: 善惡種子出生染淨諸法故名根本心第八
0593a05: 識即藏識也。【二依本心】謂第七識依根本而生
0593a06: 能與第八識傳送染淨等事故名依本心
0593a07: 第七識即末那識也。【三起事心】謂眼耳鼻舌身意之
0593a08: 六識對六塵之境能起分別染淨等事故
0593a09: 名起事心六塵者色塵聲塵香塵味塵觸塵法塵也。
0593a10: 轉三心得三身出宗鏡錄【一轉根本心得法身】根
0593b01: 本心者即第八識謂善惡諸法依此出生
0593b02: 故名根本心此識轉時一切煩惱斷滅已巳
0593b03: 盡即得法身。【二轉依本心得報身】依本心
0593b04: 者即第七識謂依於根本而生故名依本
0593b05: 心此識轉時一切智慧無不具足即得報
0593b06: 身。【三轉起事心得化身】起事心者即第六
0593b07: 識謂對六塵之境能起分別等事故名起
0593b08: 事心此識轉時則能憐愍一切眾生隨類
0593b09: 設化即得化身六塵者色塵聲塵香塵味塵觸塵法塵也。
0593b10: 三種緣慈出佛地論緣即緣繫慈即愛念言菩
0594a01: 薩常以大慈之心緣念一切眾生令其皆
0594a02: 得安隱快樂故名緣慈也。【一有情緣慈】有
0594a03: 情緣慈亦名眾生緣慈謂菩薩以平等智
0594a04: 觀一切眾生猶如赤子運大慈心而弘濟
0594a05: 之令其皆得安樂是名有情緣慈。【二法緣
0594a06: 慈】謂菩薩以平等智觀一切法皆從因緣
0594a07: 和合而生了無自性雖無自性而能運大
0594a08: 慈心以弘濟之令其皆得安樂是名法緣
0594a09: 慈。【三無緣慈】謂菩薩以平等智無心攀緣
0594a10: 一切眾生而於一切眾生自然獲益故輔
0594b01: 行云運此慈悲覆法界故能任運苦
0594b02: 自然與樂是名無緣慈。
0594b03: 三種意生身出楞伽經謂通教登地菩薩得如幻
0594b04: 三昧能見無量自在神通普入一切佛剎
0594b05: 隨意無礙意欲至彼身亦隨至故名意生
0594b06: 身。【一三昧樂正受意生身】梵語三昧華言
0594b07: 調直定又云正受三昧以定性為樂異
0594b08: 乎苦樂等受故名正受而言三昧樂正受
0594b09: 者華梵雙舉耳通教第三第四第五地菩
0594b10: 薩修三昧時得真空寂滅之樂普入一切
0595a01: 佛剎隨意無礙故名三昧樂正受意生身。
0595a02: 【二覺法自性性意生身】謂通教第八地菩
0595a03: 薩覺了一切諸法自性之性如幻如化悉
0595a04: 無所有以無量神力普入一切佛剎迅疾
0595a05: 如意自在無礙是名覺法自性性意生身。
0595a06: 【三種類俱生無行作意生身】謂通教第九
0595a07: 第十地菩薩覺知一切法皆是佛法得一
0595a08: 身無量身一時普現如鏡中像隨諸種類
0595a09: 而得俱生雖現眾像而無作為是名種類
0595a10: 俱生無行作意生身。
0595b01: 如意通有三種出大智度論謂菩薩智慧具足神
0595b02: 變莫測凡所作為舉念即成無有障礙故
0595b03: 名如意通。【一能到如意】謂具此通者雖長江
0595b04: 大海重關複嶺千萬里之遠俱無間隔意
0595b05: 欲到處身即隨到故名能到如意。【二轉變
0595b06: 如意】謂具此通者能令世間所有諸物大
0595b07: 者作小小者作大一變為多多變為一故
0595b08: 名轉變如意。【三聖如意】謂具此通者化現
0595b09: 無方應變不測雖無生滅而有機則生無
0595b10: 機則滅雖無去來有感則現無感則寂如
0596a01: 意自在不可思議故名聖如意。
0596a02: 三通力出華嚴經【一報得通力】謂三界諸天皆
0596a03: 有五種神通乃至鬼神亦有小通雖則勝
0596a04: 劣不同俱能變現無礙此之神通乃由果
0596a05: 報自然感得是名報得通力三界者欲界色界無色界
0596a06: 也五通者天眼通天耳通他心通宿命通如意通也。【二修得通力】謂
0596a07: 聲聞緣覺菩薩等由修戒定慧功行成就
0596a08: 之時發得六種神通變現自在隱顯莫測
0596a09: 此之神通由修而得是名修得通力六通者於
0596a10: 前五通加漏盡一通也。【三變化通力】謂佛菩薩以神
0596b01: 通力則能種種變現乃至現諸身相或勝
0596b02: 或劣現諸國土或淨或穢等是名變化通
0596b03: 力。
0596b04: 三明出雜阿含經【一宿命明】謂但知過去宿世受
0596b05: 生之事名宿命通復知宿世從一生至百
0596b06: 千萬生如是姓如是名如是受苦受樂等
0596b07: 事皆悉能知是名宿命明。【二天眼明】謂但
0596b08: 見死此生彼名天眼通復見我及眾生死
0596b09: 時生時及身口意所作善惡之行或生善
0596b10: 道惡道皆悉能見是名天眼明。【三漏盡明】
0597a01: 謂眾生因三界見思之惑墮落生死故名
0597a02: 為漏惟羅漢斷三界見思惑盡而得神通
0597a03: 名漏盡通復知漏盡已巳後更不受於生死
0597a04: 是名漏盡明三界者欲界色界無色界也。
0597a05: 三識出楞伽經識即心識也以心有真有妄故有
0597a06: 三識之不同焉。【一真識】真識者謂自性清
0597a07: 淨心也第八阿耶識通真通妄妄即
0597a08: 是染真即是淨今言淨分故名真識也梵語
0597a09: 阿耶華言藏識謂能含藏一切善惡種子故也。【二現識】現謂變
0597a10: 現即能生諸法之本也此言第八識含藏
0597b01: 一切善惡種子變現根身世界故名現識
0597b02: 也根身者眼等諸根也。【三分別識】分別識者謂於六
0597b03: 塵等種種諸境而起分別也此言由第七
0597b04: 末那識傳送第六意識能起分別故名分
0597b05: 別識也六塵者色塵聲塵香塵味塵觸塵法塵也梵語末那華言意謂能分
0597b06: 別思量也。
0597b07: 三識出翻譯名義【一末那識】梵語末那華言染汙
0597b08: 意染汙者謂我癡我見我慢我愛四惑常
0597b09: 俱意者謂常思慮第八識度量為我即第
0597b10: 七識也。【二阿耶識】梵語阿耶華言藏
0598a01: 識謂此識能含藏善惡諸法種子即第八
0598a02: 識也。【三菴摩羅識】梵語菴摩羅華言清淨
0598a03: 識翻譯名義云第八阿耶若至我見永
0598a04: 不起位即捨耶之名別受清淨之稱即
0598a05: 第九識也我見永不起者謂諸惑淨盡也。
0598a06: 三識緣境廣狹出宗鏡錄并瑜伽師地論【一第八識緣境
0598a07: 最廣】謂此根本識染淨同依能變能現種
0598a08: 子根身及器世間三種境故是名緣境最
0598a09: 廣種子者一切善惡種子也根身者眼等諸根也器世間者謂世界如器也。【二
0598a10: 第七識緣境最狹】謂此識無別體相但依
0598b01: 第八識為因而起復緣第八識見分而為
0598b02: 相分是名緣境最狹見分者謂能見之識也相分者謂分別相
0598b03: 狀也。【三第六識緣境廣】謂此識能緣一切善
0598b04: 不善無記三性之境及能分別色心等一
0598b05: 切法塵是名緣境廣也無記者謂不善不惡無所記錄也。
0598b06: 三種熏習出華嚴孔目熏即熏發也習即數習慣
0598b07: 習之義也言第八識為無明染緣之所
0598b08: 熏習即從真而起妄也。【一名言熏習】名即
0598b09: 名字言即言說此分別名字言說之識即
0598b10: 是第六意識由第七識傳送熏習第八種
0599a01: 子之識而能成就染分之相故云名言熏
0599a02: 習。【二色識熏習】色即眼根所對諸色因此
0599a03: 諸色引生眼識名為色識於此分別即是
0599a04: 第六意識亦由第七識傳送熏習第八種
0599a05: 子之識而能成就染分之相故云色識熏
0599a06: 習。【三煩惱熏習】煩惱即貪瞋邪見等煩惱
0599a07: 也此之煩惱乃是第六意識所起亦由第
0599a08: 七識傳送熏習第八種子之識而能成就
0599a09: 染分之相故云煩惱熏習。
0599a10: 三種相出成實論【一發相】發即發謂心昏沉時
0599b01: 應用精進之行而起之故名發相。【二制
0599b02: 相】制即禁制謂心掉動時應用寂靜之法
0599b03: 而禁制之故名制相掉者舉也。【三捨相】捨即捨
0599b04: 置謂心不沉不散調適之時即捨前發制
0599b05: 二相故名捨相。
0599b06: 三細相出起信論三細者即根本無明之惑也因
0599b07: 對六麤故名三細六麤者智相相續相執取相計名字相起業相
0599b08: 業繫苦相也。【一業相】業相者即從真起妄初動
0599b09: 之相也然本覺心源離念寂靜因無明故
0599b10: 覺成不覺遂成業相故起信論云以依不
0600a01: 覺故心動說名為業是也。【二見相】見相者
0600a02: 見初動之相也亦名轉相謂依初動業識
0600a03: 轉成能見之相也。【三境界相】境界相者即
0600a04: 轉相分別初動之境界也亦名現相由前
0600a05: 轉相則境界妄現也。
0600a06: 三大出起信論【一體大】謂真如之理體性平等
0600a07: 無不容攝故名體大體性平等者謂凡聖染淨之法皆依真如
0600a08: 之體其性無有高下也。【二相大】相即德相謂真如體
0600a09: 上具足無量恒沙勝妙功德一一功德稱
0600a10: 體顯露故名相大。【三用大】謂真如之體能
0600b01: 生一切世間出世間善因善果故名用大
0600b02: 世間人天也出世間聲聞緣覺菩薩佛也。
0600b03: 三種身出大乘五蘊論身即聚集之義瑜伽師地論云
0600b04: 佛菩薩是能說者語是能說相名句文身
0600b05: 是所說相聲名句文和合即為此方能詮
0600b06: 之教體也。【一名身】名即名字楞伽經云名
0600b07: 身者謂依事立名一名非身眾名連合
0600b08: 方名為身又唯識論云名詮自性是為名
0600b09: 身名詮自性者謂諸法自性由名而詮顯也。【二句身】句即句逗
0600b10: 逗止也住也大智度論云天竺語法眾語
0601a01: 和合成句如菩為一字提為一字是二不
0601a02: 合則不成語若二和合名為菩提又唯識
0601a03: 論云句詮差別是為句身句詮差別者謂諸法差別之相
0601a04: 由句而詮顯也。【三文身】文即文字為名句二法所
0601a05: 依故唯識論云文即是字為二所依又楞
0601a06: 伽經名為字身謂聲相有長短音韻有高
0601a07: 下是為文身。
0601a08: 三不可盡出寶積經【一經法不可盡】謂如來所說
0601a09: 經法隨其眾生機樂不同或廣或雖一
0601a10: 音宣演而十方普被故云經法不可盡。【三
0601b01: 文字之義不可盡】謂如來所說經教妙義
0601b02: 橫十方徹三際大無不周細無所遺
0601b03: 是以小根淺智之人不能窺其奧妙故云
0601b04: 文字之義不可盡三際者過去現在未來也。【三所宣訓
0601b05: 誨不可盡】謂如來所宣言教訓誨眾生或
0601b06: 說大乘或說小乘隨類現形種種設化利
0601b07: 益無量故云所宣訓誨不可盡。
0601b08: 天台三觀出金光明經玄義謂天台智者大師所立
0601b09: 也觀即照了之義觀達一念之心即具三
0601b10: 諦之法也若觀心空則一切法皆空即是
0602a01: 真諦若觀心假則一切法皆假即是俗諦
0602a02: 若觀心中則一切法皆中即是中諦此之
0602a03: 三觀全由性發實匪修成故於一心宛有
0602a04: 三用所謂一心三觀也。【一空觀】空者離性
0602a05: 離相之謂也謂觀一念之心不在內不在
0602a06: 外不在中間名之為空由觀一念空故一
0602a07: 空一切空無假無中而不空以三觀皆能
0602a08: 蕩相故也空蕩見思之相假蕩塵沙之
0602a09: 相中蕩無明之相三相皆蕩即畢竟空是
0602a10: 名空觀見思塵沙無明即三惑也。【二假觀】假者無法不
0602b01: 之謂也謂觀一念之心具足一切諸法
0602b02: 名之為假由觀一念假故一假一切假無
0602b03: 空無中而不假以三觀皆能立法故也
0602b04: 空立真諦之法假立俗諦之法中立中諦
0602b05: 之法三法皆立即為妙假是名假觀。【三中
0602b06: 觀】中即中正絕二邊待對之謂也謂觀一
0602b07: 念之心非空非假即空即假名之為中由
0602b08: 觀一念中故一中一切中無空無假而不
0602b09: 中以三觀當處皆能絕待故也言空則
0602b10: 空外無法言假則假外無法言中則中外
0603a01: 無法三皆絕待即為圓中是名中觀。
0603a02: 三種三觀出宗鏡錄三種三觀者謂以觀觀心不
0603a03: 出次第圓融之義故有三種不同也。【一別
0603a04: 相三觀】別相三觀者即歷別觀於三諦也
0603a05: 謂若從假入空但得觀真尚不得觀俗豈
0603a06: 得觀中道若從空入假但得觀俗未得觀
0603a07: 中道若入中道正觀方得雙照二諦是名
0603a08: 別相三觀從假入空者謂觀生死之假入涅槃真空也觀真觀俗觀中道
0603a09: 者真即真空之理真諦也俗即諸法宛然俗諦也中道即中諦也。【二通相
0603a10: 三觀】通相三觀者即於一觀中圓解三諦
0603b01: 也謂若從假入空非但知俗假是空真諦
0603b02: 中道亦通是空若從空入假非但知俗假
0603b03: 是假真諦中道亦通是假若入中道正觀
0603b04: 非但知中道是中俗假真空亦通是中但
0603b05: 以一觀當名解心皆通是名通相三觀。【三
0603b06: 一心三觀】一心三觀者即於一念心而能
0603b07: 圓觀三諦也謂觀一念心為從何處來去
0603b08: 至何所畢竟無有淨若虛空名空觀能觀
0603b09: 之觀所觀之境歷歷分明名假觀雖歷歷
0603b10: 分明而性常自空空不定空假不定假名
0604a01: 中觀即三而一即一而三是名一心三觀。
0604a02: 法界三觀出華嚴法界觀法界三觀者乃帝心尊者
0604a03: 依華嚴經而立也法界即所觀之境三觀
0604a04: 即能觀之觀此三種觀雖自下升上漸次
0604a05: 深廣然修之者但一道窮展轉圓妙非
0604a06: 初觀外別有二三良以舉一即三全三是
0604a07: 一故也。【一真空觀】謂非虛妄念慮曰真非
0604a08: 形礙色相曰空故簡情妄以顯真性使見
0604a09: 色非實色舉體全是真空令見空非斷空
0604a10: 舉體全是真性如是則能廓情塵而空色
0604b01: 無礙泯智解而心境俱融故名真空觀。【二
0604b02: 理事無礙觀】謂性淨明體曰理形相分限
0604b03: 曰事故觀廣大之理咸歸一塵即了一塵
0604b04: 之色通遍法界是則融萬象之虛相全一
0604b05: 真之明性理事交徹無礙圓融故名理事
0604b06: 無礙觀。【三周遍含容觀】謂無所不在曰周
0604b07: 遍無法不攝曰含容故觀全事之理隨事
0604b08: 而一一可見全理之事隨理而一一可融
0604b09: 是則一多無礙大小相含互攝互容重重
0604b10: 無盡隱顯自在神用不測真可謂入華嚴
0605a01: 無盡法界之境故名周遍含融觀。
0605a02: 圓覺三觀出圓覺經【一奢摩他】梵語奢摩他華
0605a03: 言止止即止寂之義謂欲求圓覺者以淨
0605a04: 覺心取靜為行而於染淨等境心不妄緣
0605a05: 即是體真止義當空觀故經云由寂靜故
0605a06: 十方世界諸如來心於中顯現如鏡中像
0605a07: 此方便者名奢摩他體真止者謂體達無明顛倒之妄即是實
0605a08: 相之真也。【二三摩提】梵語三摩提華言等
0605a09: 持昏沉掉舉皆離曰等令心專注一境曰
0605a10: 持謂欲求圓覺者以淨覺心知覺心性及
0605b01: 與根塵皆因幻化而有遂起幻修以除諸
0605b02: 幻即是方便隨緣止義當假觀故經云所
0605b03: 圓妙行如土長苖此方便者名三摩提
0605b04: 方便隨緣止者謂隨緣歷境安心不動也。【三禪那】梵語禪那華
0605b05: 言靜慮靜即定慮即慧也謂欲求圓覺者
0605b06: 以淨覺心不取幻化及諸靜相便能隨順
0605b07: 寂滅境界即是息二邊止義當中觀故經
0605b08: 云自他身心所不能及眾生壽命皆為浮
0605b09: 想此方便者名為禪那息二邊止者謂不分別生死涅槃止
0605b10: 息有無等二邊之相也。
0606a01: 南山三觀出止觀輔行南山三觀者即終南山宣
0606a02: 律師之所立也。【一性空觀】性即性分也謂
0606a03: 聲聞緣覺小乘之人觀因緣所生一切諸
0606a04: 法其性本空皆無有我常以此理照察自
0606a05: 心故名性空觀因緣者六根為因六塵為緣也所生一切諸法者即
0606a06: 根塵相對所起諸心法也。【二相空觀】相即相狀也謂藏
0606a07: 通二教菩薩觀因緣一切所生諸法其相
0606a08: 本空但眾生情執妄見種種差別之相常
0606a09: 以此理照察自心故名相空觀。【三唯識觀】
0606a10: 識即心識也謂別圓二教大乘菩薩皆了
0606b01: 世間一切外塵諸法自性清淨本來無實
0606b02: 此理深妙唯意緣知故名唯識觀。
0606b03: 三種觀法出止觀義例三種觀法者謂修行用觀
0606b04: 之法也前托事附法二種乃是天台智者
0606b05: 大師講法華經時為座下聽眾有修觀行
0606b06: 者隨歷一事皆以觀法表對令其修習名
0606b07: 托事觀或遇一切法相處亦附彼法相立
0606b08: 其觀法令其修習名附法觀後之一種專
0606b09: 約行門復說摩訶止觀兼明諸經所有行
0606b10: 法名約行觀故有三種之不同也。【一托事
0607a01: 觀法】謂托王舍耆闍崛山等事而為觀也
0607a02: 名從事立借事為觀以導執情故名托事
0607a03: 觀王舍等事表對觀法者王表心王舍表五陰舍即是令觀五陰也梵語耆闍崛
0607a04: 華言靈鷲若表對者靈表心王鷲表受想行山表色陰亦是令觀五陰也。【二附
0607a05: 法觀法】謂附四諦等法入一念心以為觀
0607a06: 法故名附法觀四諦者苦諦集諦滅諦道諦也。【三約行觀
0607a07: 法】謂專約行門而修觀也故止觀義例云
0607a08: 唯於萬境觀一心萬境雖殊妙觀理一故
0607a09: 名約行觀。
0607a10: 毘婆舍那三行出深密解脫經梵語毘婆舍那華言
0607b01: 觀謂以寂靜之慧觀察根塵內外諸法令
0607b02: 三昧成就進趣菩提故行有三焉根者即眼耳鼻
0607b03: 舌身意之六根也塵者即色聲香味觸法之六塵也梵語三昧華言正定梵語菩提
0607b04: 華言道。【一相】相即觀境也謂修觀之時於此
0607b05: 心觀之中分別了知三昧境界之相如淨
0607b06: 明鏡照徹一切影像了了分明也。【二修行】
0607b07: 修行者謂既了知觀法之相則善能修習
0607b08: 一切妙行無有過失也。【三觀】觀者觀察也
0607b09: 謂修觀之時於一一觀法中善能觀察一
0607b10: 一法相而不證彼小乘寂滅解脫直趣無
0608a01: 上菩提也梵語菩提華言道。
0608a02: 為三事故修毘婆舍那出涅槃經梵語毘婆舍那
0608a03: 華言觀即智慧也。【一觀生死惡果報】謂修
0608a04: 禪觀即能破諸昏暗觀察分別因緣生滅
0608a05: 之相故於善惡果報悉皆明了不起惑業
0608a06: 也。【二增長善根】謂修禪觀能滅貪瞋癡等
0608a07: 惡業暗障本性之智自然明發故一切善
0608a08: 根悉皆增長也。【三破諸煩惱】謂修禪觀了
0608a09: 知生死過患不為根塵所染故一切煩惱
0608a10: 悉能破滅也根者即眼耳鼻舌身意之六根也塵者即色聲香味觸法
0608b01: 之六塵也。
0608b02: 三諦出法華玄義諦者諦審也謂諦審一切法即
0608b03: 空即假即中即空是真諦即假是俗諦即
0608b04: 中是中諦此三隔歷即是次第三諦三一
0608b05: 無礙即是圓融三諦隔歷者三諦不互融也次第者前真次俗
0608b06: 後中即別教三諦也圓融者舉一即三全三是一即圓教三諦也。【一真諦】
0608b07: 真即真空泯一切法之謂也諸法本空
0608b08: 眾生不了執之為實而生妄見若以空觀
0608b09: 蕩之則謂實之情自忘情忘即能離於諸
0608b10: 相諸相若離則真空之理自然諦了故名
0609a01: 真諦。【二俗諦】俗即世俗立一切法之謂也
0609a02: 諸法雖即本空皆不可得若以假觀照之
0609a03: 則能諦了性具諸法歷歷宛然故名俗諦。
0609a04: 【三中諦】中即中正統一切法之謂也諸法
0609a05: 本來不離二邊不即二邊若以中觀觀之
0609a06: 則能諦了諸法非真非俗即真即俗清淨
0609a07: 洞徹圓融無礙即一而三即三而一不可
0609a08: 思議故名中諦。
0609a09: 二諦出仁王護國般若經諦即審實之義謂觀世間
0609a10: 出世間一切諸法不出空與色心經云我
0609b01: 以三諦攝一切法是也。【一空諦】空即虛幻
0609b02: 之義謂諦審一切眾生及與世界等法性
0609b03: 相本空虛假不實是名空諦。【二色諦】色即
0609b04: 質礙之義謂諦審世間眾生色身及山河
0609b05: 大地種種形相乃至意識所緣一切境界
0609b06: 皆是色法是名色諦。【三心諦】心諦即第八
0609b07: 識心王也謂眾生根身虛空世界乃至善
0609b08: 惡一切諸法皆由此心出生是名心諦。
0609b09: 三假出止觀輔行【一因成假】謂一切諸法必有所
0609b10: 因和合方成如諸眾生因於父母生成此
0610a01: 身是名因成了達此身虛幻不實是名為
0610a02: 假一切諸法亦復如是故名因成假。【二相
0610a03: 續假】謂眾生心識念念相續前念既滅後
0610a04: 念復生是名相續了此相續本無實體是
0610a05: 名為假一切諸法相續不斷亦復如是故
0610a06: 名相續假。【三相待假】待即對也謂一切諸
0610a07: 法各有待對如對長說短對短說長對無
0610a08: 說有對有說無是名相待了此一切對待
0610a09: 之法本無實體皆是假名是名為假又如
0610a10: 眾生身中以生對死以少對老亦復如是
0610b01: 故名相待假。
0610b02: 三空出金剛經刊定記【一我空】謂於五蘊之法強立
0610b03: 主宰名為我執若推求色受想行識之五
0610b04: 法皆無自性不見我體是名我空五蘊者色蘊受
0610b05: 蘊想蘊行蘊識蘊也。【二法空】謂於五蘊之法計為實
0610b06: 有名為法執若推求五蘊之法如幻如化
0610b07: 皆從緣生無有自性是名法空。【三俱空】謂
0610b08: 我法二執既遣能空之空亦除空執兩亡
0610b09: 方契本性是名俱空。
0610b10: 三懺出天台四教儀集註懺梵語具云懺摩華言悔過
0611a01: 謂改悔往昔之過非也作法取相二懺屬
0611a02: 事無生一懺屬理理懺為正事懺為助若
0611a03: 能正助合行事理兼運則無罪不滅無福
0611a04: 不生也。【一作法懺】謂身禮拜口稱唱意思
0611a05: 惟三業所作一依法度披陳過罪求哀懺
0611a06: 悔是名作法懺。【二取相懺】謂定心運想取
0611a07: 其現相為期於道中或見佛來摩頂或
0611a08: 見光現或見華飛或夢中見諸瑞相或聞
0611a09: 空中聲於此諸相隨獲一種罪即消滅是
0611a10: 名取相懺。【三無生懺】謂一切罪業皆從一
0611b01: 念不了心生若了心性本空罪福無相則
0611b02: 一切法皆悉空寂罪從何生是名無生懺。
0611b03: 三悔法出天台四教儀集註【一懺悔】梵語懺摩華言悔
0611b04: 過華梵兼舉故稱懺悔懺名修來悔名改
0611b05: 往謂修將來之善果改已巳往之惡因是名
0611b06: 懺悔。【二勸請】勸請有二一謂十方世界有
0611b07: 佛將入涅槃者勸請住世利濟眾生二謂
0611b08: 十方世界有佛初成正覺者勸請轉於法
0611b09: 輪度諸眾生雖不面見諸佛而心勸請
0611b10: 以達歸敬之誠是名勸請。【三回向】謂三業
0612a01: 所脩一切諸善乃至懺悔勸請種種功德
0612a02: 回施法界一切眾生同證菩提是名回向
0612a03: 三業者身業口業意業也梵語菩提華言道。
0612a04: 三方便出淨名經云方是智所詣之偏法便
0612a05: 是善權巧用之能巧用諸法隨機利物故
0612a06: 云方便偏法者即小乘偏權之法也。【一自行方便】謂佛
0612a07: 及四十一位心內所證不思議二諦之理
0612a08: 是名自行方便四十一位者十住十行十回向十地菩薩及等覺菩
0612a09: 薩也等覺者望後妙覺猶有一等故也二諦者一真諦泯一切法也二俗諦立一切
0612a10: 法也。【二化他方便】謂藏通別三教及圓教有
0612b01: 門所明諸菩薩等不斷煩惱照界內界外
0612b02: 種種法門等是名化他方便藏通別圓四教者藏即三
0612b03: 藏教也通謂通前藏教通後別圓故名通教別謂別前藏通二教別後圓教故名別
0612b04: 教圓謂圓妙圓滿故名圓教界內界外者謂三界之內外也。【三自他方
0612b05: 便】謂前自行化他二種方便相對合論是
0612b06: 名自他方便。
0612b07: 勝三修出涅槃經謂菩薩依佛勝教而修破於聲
0612b08: 聞劣修故名勝三修。【一常修】常即不遷不
0612b09: 變之謂也菩薩了知法身之體本來常
0612b10: 住無滅無生以破聲聞之人不應於諸法
0613a01: 中執為無常是名常修。【二樂修】樂即安隱
0613a02: 寂滅之謂也菩薩了知諸法之中而有
0613a03: 涅槃寂滅之樂以破聲聞之人不應於諸
0613a04: 法中執之為苦是名樂修梵語涅槃華言滅度。【三我
0613a05: 修】我即自在無礙之謂也菩薩了知無
0613a06: 我法中而有真我得大自在無有障礙以
0613a07: 破聲聞之人不應於諸法中執為無我無
0613a08: 我所是名我脩我所者謂五陰之身及資生等物也。
0613a09: 劣三修出涅槃經謂聲聞所修比於菩薩所修則
0613a10: 劣故名劣三修。【一無常修】謂聲聞之人不
0613b01: 知法身常住之理而觀三界一切有為之
0613b02: 法皆悉生滅無常是名無常修三界者欲界色界無
0613b03: 色界也。【二非樂修】非樂即苦也謂聲聞之人
0613b04: 不知諸法之中本有涅槃寂滅之樂而觀
0613b05: 一切諸法悉皆是苦是名非樂修。【三無我
0613b06: 修】謂聲聞之人不知自在無礙之真我而
0613b07: 觀五陰等法皆空無我無我所是名無我
0613b08: 修五陰者色陰受陰想陰行陰識陰也。
0613b09: 三漸次出首楞嚴經三漸次者乃楞嚴經中佛欲
0613b10: 說修行地位而先說此三等漸次以為根
0614a01: 本以由一切地位雖有淺深不同而皆以
0614a02: 此三種而為進行之本故經云如是漸修
0614a03: 隨所發行安立聖位是也。【一除助因】除助
0614a04: 因者謂除眾生助惡之因也助惡之因即
0614a05: 五種辛也五辛者即薤蒜興渠也謂
0614a06: 此五辛食則能發恚邪魅所著天人遠
0614a07: 離是故修行之人欲得菩提必先斷除此
0614a08: 五種辛菜也故經云是諸眾生求三摩地
0614a09: 當斷世間五種辛菜是也興渠葉如蔓菁根如蘿蔔出土
0614a10: 辛臭梵語菩提華言道梵語三摩地華言等持。【二刳正性】刳剖也
0614b01: 破也正性即眾生殺之性也以一切盜
0614b02: 妄等惡皆由殺而起故指此為正性也
0614b03: 若欲修菩提者當用剖破殺之性勿令
0614b04: 毀犯故經云是修行人若不斷及與殺
0614b05: 生出三界者無有是處是也三界者欲界色界無色界也。
0614b06: 【三違現業】違者背也遠也現業即現行六
0614b07: 塵境界所起之業也謂修菩提之人既能
0614b08: 斷除五辛不犯殺則於現前六塵之境
0614b09: 違遠而不相涉故經云如是清淨持禁戒
0614b10: 人心無貪於外六塵不多流逸是也六塵
0615a01: 者色塵聲塵香塵味塵觸塵法塵也。
0615a02: 三科出婆沙論并阿毘達磨品類足論論云若迷心不迷色
0615a03: 則合色開心數為五蘊若迷色不迷心則
0615a04: 合心開色數為十二入若心色俱迷則心
0615a05: 色各開數為十八界如此開合說者為令
0615a06: 眾生於所迷處委細而觀故有三科不同
0615a07: 焉。【一五蘊】亦名五陰蘊積聚也謂積聚色受想
0615a08: 行識五法以成身也如來為迷心偏重者
0615a09: 合眼耳鼻舌身五根但名為色開意之一
0615a10: 根為受想行識令其細觀於心是為合色
0615b01: 開心故說五蘊也。【二十二入】入涉入也謂六
0615b02: 根六塵互相涉入也如來為迷色偏重者
0615b03: 開色為眼耳鼻舌身及以色聲香味觸合
0615b04: 受想行識四種心法但名為意意之所對
0615b05: 唯一法塵令其細觀於色是為開色合心
0615b06: 故說為十二入也六根者眼根耳根鼻根舌根身根意根也六塵
0615b07: 者色塵聲塵香塵味塵觸塵法塵也。【三十八界】界即界限亦
0615b08: 隔別之義謂此十八界各有別體義無混
0615b09: 濫也如來為色心俱迷者開為六根六塵
0615b10: 六識令其一一細觀是為心色俱開故說
0616a01: 為十八界也六識者眼識耳識鼻識舌識身識意識也。
0616a02: 三種至教出顯揚聖教論【一聖言所攝】謂修行之人
0616a03: 於如來及諸弟子所說正法當依憑正義
0616a04: 信解修習遵崇聖制不敢違越是名聖言
0616a05: 所攝。【二對治雜染】謂修行之人修善去惡
0616a06: 必有對治之法如心散亂則以禪定之法
0616a07: 治之如心貪染則以不淨觀法治之乃能
0616a08: 息妄歸真得入正道是名對治雜染。【三不
0616a09: 違法相】謂修行之人於如來所說正教當
0616a10: 遵其法相如理思修精進一心不敢違背
0616b01: 是名不違法相。
0616b02: 三宗出宗鏡錄宗猶也圭密禪師云大乘經
0616b03: 教唯三宗。【一法相宗】謂此宗說一切有
0616b04: 漏妄法及無漏淨法無始時來各有種子
0616b05: 在阿耶識中遇緣熏習即各從自性而
0616b06: 起都不關涉真如故於色心諸法而建立
0616b07: 種種名相是名法相宗梵語阿耶華言藏識即第八識也。
0616b08: 【二破相宗】謂此宗一向說凡聖染淨之法
0616b09: 一切皆空本無所有設見一法過涅槃者
0616b10: 亦如夢如幻彼且本不立真何於妄真
0617a01: 妄名相一切俱無故名破相宗梵語涅槃華言滅度。
0617a02: 【三法性宗】謂此宗說依真起妄真如不
0617a03: 變不礙隨緣如云法身流轉五道如來藏
0617a04: 受苦樂等若悟妄即真如云知妄本自真
0617a05: 見佛即清淨等是名法性宗五道者天道人道餓鬼道
0617a06: 畜生道地獄道也。
0617a07: 南中三教出華嚴經南中三教者謂自齊朝已巳
0617a08: 後江南諸師立此三教判如來一代所說
0617a09: 之法也。【一漸教】謂佛說法始自鹿苑終至
0617a10: 雙從小至大是名漸教。【二頓教】謂佛最
0617b01: 初為諸菩薩說華嚴經如日初出先照高
0617b02: 山是名頓教。【三不定教】謂別有經雖非頓
0617b03: 漸所攝而明佛性常住即勝鬘經及金光
0617b04: 明經等是名不定教。
0617b05: 岌法師三教出華嚴經岌武丘人也謂其以此
0617b06: 三教判如來一代所說之法也。【一有相教】
0617b07: 謂佛設教於十二年說阿含經已巳前見有
0617b08: 得道是名有相教見有得道者謂二乘見一切法是有不離色心
0617b09: 因而得道也。【二無相教】謂佛設教於十二年說
0617b10: 阿含經已巳後齊至法華見空得道是名無
0618a01: 相教齊即齊限見空得道者謂菩薩見一切法皆空因而得道也。【三常
0618a02: 住教】謂佛設教最後有無雙照說一切眾
0618a03: 生皆有佛性一切闡提皆得作佛是名常
0618a04: 住教梵語闡提華言信不具。
0618a05: 三等流出宗鏡錄等流者等即平等流即流類也。
0618a06: 【一真等流】謂善性惡性無記性為因所引
0618a07: 善惡無記同類之果果與因性真實是同
0618a08: 故名真等流。【二假等流】謂前世殺生令他
0618a09: 命短故感今世自亦短命有相似義假名
0618a10: 等流故名假等流。【三二分位等流】謂眼等諸
0618b01: 識各隨自類轉變如眼識乃至身識皆從
0618b02: 第八種子識而生對於色等諸塵名等流
0618b03: 果若第六識從種子識而生起諸分別亦
0618b04: 名等流果而識與塵分位各同故名分位
0618b05: 等流種子識即藏識也等流果者謂眼識與色塵乃至身識與觸塵各為等流
0618b06: 而識與塵皆名果也第六識即意識也。
0618b07: 三忍出華嚴經忍耐也又忍可也謂於一切逆
0618b08: 順善惡之境而能忍受安心不動故名為
0618b09: 忍。【一耐怨忍】謂人以怨憎毒而加於
0618b10: 我即能安心忍耐而無返報之心是名耐
0619a01: 怨忍。【二安受苦忍】謂疾病水火刀杖等
0619a02: 眾苦所逼即能安心忍受恬然不動是名
0619a03: 安受苦忍。【三諦察法忍】謂審察諸法體性
0619a04: 虛幻本無生滅信解真實心無妄動安然
0619a05: 忍可是名諦察法忍。
0619a06: 三受出雜阿含經受者領納也謂六根之識領受
0619a07: 六塵之境也六根之識者眼識耳識鼻識舌識身識意識也六塵者色
0619a08: 塵聲塵香塵味塵觸塵法塵也。【一苦受】謂於六塵違情之
0619a09: 境而有逼迫之苦是名苦受。【二樂受】謂於
0619a10: 六塵順情之境而有適之樂是名樂受。
0619b01: 【三不苦不樂受】謂於六塵不違不順之境
0619b02: 所受非苦非樂是名不苦不樂受。
0619b03: 三種無常出順中論【一念念壞滅無常】謂根塵相
0619b04: 對所起心念前念既滅後念復生生已巳還
0619b05: 滅念念不住皆悉無常是名念念壞滅無
0619b06: 常六根者眼根耳根鼻根舌根身根意根也六塵者色塵聲塵香塵味塵觸塵法
0619b07: 塵也。【二和合離散無常】謂一切法皆由因緣
0619b08: 和合而成本無實體若因緣別離即便散
0619b09: 壞且如眾生由四大和合而成其身若四
0619b10: 大別離即便散滅是名和合離散無常四大
0620a01: 者地大水大火大風大也。【三畢竟無常】畢竟猶定也
0620a02: 謂定了知一切諸法皆假因緣和合而
0620a03: 生虛幻不實終歸壞滅是名畢竟無常。
0620a04: 三支比量出阿毘達磨雜集論比量者謂以有為法與
0620a05: 無為法比類而量度也。【一立宗】宗猶主也
0620a06: 要也謂如五蘊等法皆假因緣而生實無
0620a07: 自性於中求我不可得故對執我論者
0620a08: 先說諸法無我也五蘊者色蘊受蘊想蘊行蘊識蘊也。【二立
0620a09: 因】立因者謂破執有我者而立因也若於
0620a10: 五蘊等法施設實有我者此之五蘊既從
0620b01: 眾緣而生皆是生滅之法蘊既生滅我不
0620b02: 成就若離五蘊而於餘處施設有我者我
0620b03: 無所因我亦無用是則皆無有我也。【三立
0620b04: 喻】立喻者謂以別法喻所立法也如於現
0620b05: 在世施設實有過去相者此現在相已巳生
0620b06: 未滅不應於已巳生未滅法中施設過去已巳
0620b07: 滅之相若離現在而於餘處施設過去相
0620b08: 者然過去世相既滅壞不應施設有相此
0620b09: 過去相不可得以喻諸法皆不可得也。
0620b10: 
0621a01: 
0621a02: 大明三藏法數卷第六
