0665a01: 大明三藏法數卷第八　　　　　　昆十
0665a02: 上天竺前住持沙門一如等奉　集註
0665a03: 三種證相不同出法華懺儀謂修習法華三昧於
0665a04: 三七日中一心精進有三種證相之不同者
0665a05: 由所修之人根之有異也梵語三昧華言正定。
0665a06: 【一下根證相】謂行人於三七日中獲得戒
0665a07: 根清淨就中所證之相亦有三品不同若
0665a08: 於三七日中或得靈異好夢或覺諸根明
0665a09: 淨四大輕利道心勇發是下品戒根漸淨
0665a10: 之相若於三七日內行道坐禪之中忽見
0665b01: 光華淨色聞妙香氣及微妙音聲稱讚身
0665b02: 心慶得法喜樂即是中品戒根淨相若
0665b03: 於三七日中身心寂淨或自見其身著淨
0665b04: 法服威儀齊整身相端嚴信心開發得法
0665b05: 喜樂無所怖畏即是上品戒根淨相如是
0665b06: 三品總為下根行者所證之相。【二中根證
0665b07: 相】謂行人於禪定中所得定根清淨就中
0665b08: 所證之相亦有三品不同若於坐禪之時
0665b09: 忽覺身心澄靜發諸禪定覺觀分明喜樂
0665b10: 一心即是下品定根淨相若於坐禪之時
0666a01: 身心安定覺出入息長短細微身毛孔
0666a02: 出入無閡或見自身諸不淨相因發禪定
0666a03: 身心快樂寂然正受即是中品定根淨相
0666a04: 若於坐禪之時身心安靜緣自五陰之身
0666a05: 即覺無常苦空夢幻不實乃至一切諸法
0666a06: 不生不滅猶如虛空寂靜無為厭離世間
0666a07: 憫念一切即是上品定根淨相此之三品
0666a08: 總為中根行者所證之相五陰者色陰受陰想陰行陰識
0666a09: 陰也。【三上根證相】謂行人於禪定中所得慧
0666a10: 根清淨就中所證之相亦有三品不同若於
0666b01: 行坐念誦之中忽覺身心如雲如影夢幻
0666b02: 不實因此覺心則發智慧了達諸法無有
0666b03: 障礙於諸經論隨義解釋難問無滯即是
0666b04: 下品慧根法相若於行坐誦念之中身心
0666b05: 寂然猶如虛空於正慧中面見普賢菩薩
0666b06: 與無量菩薩而自圍繞悉現其前於是得
0666b07: 大智慧於諸佛所說之法通達妙義說無
0666b08: 窮盡即是中品慧根證相若於行坐念誦
0666b09: 之中身心豁然清淨入深禪定覺慧分明
0666b10: 得無礙總持獲六根清淨開佛知見入菩
0667a01: 薩位即是上品慧根證相此之三品總為
0667a02: 上根行者所證之相六根者眼根耳根鼻根舌根身根意根也。
0667a03: 三善根出阿毘達磨集異門足論【一無貪善根】謂於五欲
0667a04: 之境不貪不著不愛不樂此無貪法是善
0667a05: 種性能為無量善法根本故名無貪善根
0667a06: 五欲者色欲聲欲香欲味欲觸欲也。【二無瞋善根】謂於一切
0667a07: 眾生不生憤恚不欲惱此無瞋法是善
0667a08: 種性能為無量善法根本故名無瞋善根。
0667a09: 【三無癡善根】謂於一切諸法皆悉明了通
0667a10: 達知是善法知是不善法知有罪法知無
0667b01: 罪法知應修法知不應修法此無癡法是
0667b02: 善種性能為無量善法根本故名無癡善
0667b03: 根。
0667b04: 三二樂出大寶積經【一天樂】天然自然樂勝身勝故
0667b05: 名為天修十善者生於天上而受種種殊
0667b06: 勝妙樂故名天樂十善者不殺生不偷盜不邪不妄語不兩舌
0667b07: 不惡口不綺語不貪欲不瞋恚不邪見也。【二禪樂】謂修行之人
0667b08: 入諸禪定一心清淨萬慮俱寂自然得其
0667b09: 禪之趣故名禪樂。【三涅槃樂】梵語涅槃
0667b10: 華言滅度謂修行之人既離生死之苦得
0668a01: 證涅槃之樂經云生滅滅已巳寂滅為樂故
0668a02: 名涅槃樂。
0668a03: 三因三果出瑜伽師地論【一異熟因異熟果】異世成
0668a04: 熟名為異熟謂今世所作善惡之因即感
0668a05: 未來世善惡之果是名異熟因異熟果。【二
0668a06: 福因福果】謂布施持戒忍辱為因即感現
0668a07: 在及未來世所作種種事業皆得自在之
0668a08: 果是名福因福果。【三智因智果】謂修習一
0668a09: 切智慧為因能證三乘及以佛果是名智
0668a10: 因智果三乘者聲聞乘緣覺乘菩薩乘也。
0668b01: 龍有三患出諸經要集龍鱗蟲之長能幽能明能
0668b02: 大能小然有此三患也。【一熱風熱沙患】謂
0668b03: 一切龍若遇熱風熱沙著身之時燒皮燒
0668b04: 肉及以骨即受痛苦故名為患。【二惡風
0668b05: 暴起患】謂一切龍若遇惡風卒暴起時其
0668b06: 飾身寶衣自然而失龍身乃現即受苦惱
0668b07: 故名為患。【三畏金翅鳥患】謂一切龍正娛
0668b08: 樂時被金翅鳥入于龍宮搏取始生龍子
0668b09: 食之即生怖畏故名為患。
0668b10: 三種鬼神魔出釋禪波羅蜜次第法門魔能現諸形相惱
0669a01: 亂行人障蔽禪定若不預善分別以祛袪除
0669a02: 之則使魔得其便身心恐怖有妨精進而
0669a03: 道業難成矣。【一精媚鬼】謂精神變化厭媚
0669a04: 於人也以十二時中子鼠丑牛等獸為種
0669a05: 種相或作少男少女老宿之形及可畏等
0669a06: 相惱亂行人各當其時而來善別識若
0669a07: 多卯時來者必是狐兔之類說其名字精
0669a08: 媚即散餘時之來者類此可知呼其名字
0669a09: 即皆消滅也。【二惕鬼】音堆惕音剔惕即惡
0669a10: 夜叉摩訶止觀云拘那含佛末法之時有
0669b01: 一比丘好惱亂眾僧為眾出遂發惡誓
0669b02: 常惱坐禪之人此鬼亦作種種形貌或如
0669b03: 蟲類緣人頭面鑽刺剌之狀或抱持於人或
0669b04: 復言說音聲喧及作諸獸之形來惱行
0669b05: 人應即覺知一心閉目陰而罵之作是言
0669b06: 我今識汝汝是閻浮提中食火嗅香等
0669b07: 喜破戒種我今持戒終不畏汝兼誦戒律
0669b08: 以除之彼鬼即便退去無能惱亂也梵語
0669b09: 夜叉華言勇梵語摩訶華言大拘那含梵語具云拘那含牟尼華言金寂梵語比
0669b10: 丘華言乞士梵語閻浮提華言勝金洲。【三魔羅鬼】梵語魔羅
0670a01: 華言能奪命以能奪行人智慧之命故也
0670a02: 此鬼多作三種形相惱亂行人一違情之
0670a03: 事即醜色惡聲等可畏五塵及虎狼師子
0670a04: 羅剎等類二順情之事即色嬌聲可愛
0670a05: 五塵及父母等形相之類三非違非順之
0670a06: 事即尋常所見五塵等類以上三事或令
0670a07: 怖畏或令愛著皆能動亂行人之心而使
0670a08: 禪定不得發也五塵者色塵聲塵香塵味塵觸塵也。
0670a09: 餓鬼三障出瑜伽師地論【一外障】謂此餓鬼常受饑
0670a10: 渴皮肉血皆悉枯槁頭髼亂其面黯
0670b01: 黑唇口乾焦常以其舌自舐口面慞惶馳
0670b02: 走處處求食所到泉池便見其水變成膿
0670b03: 血自不欲飲如是等鬼由外障礙飲食是
0670b04: 名外障。【二內障】謂此餓鬼咽或如針口或
0670b05: 如炬其腹寬大由此因緣縱得飲食不能
0670b06: 噉飲如是等鬼由內障礙飲食是名內障。
0670b07: 【三無障】謂有餓鬼名猛鬘雖於飲食無
0670b08: 有障礙然隨所飲噉之物皆被燒然變成
0670b09: 火炭由此因緣饑渴大苦是名無障。
0670b10: 三惡道出天台四教儀集註道即能通之義謂一切眾
0671a01: 生造作惡業而生其處故名惡道也。【一地
0671a02: 獄道】謂此處在地之下鐵圍山間有八寒
0671a03: 八熱等獄即造作極重惡業眾生墮於此
0671a04: 道故名地獄道八寒者頞浮陀獄泥浮陀獄阿吒吒獄阿波波獄
0671a05: 咽喉獄波羅獄波頭摩獄芬陀利獄也八熱者想獄黑繩獄堆壓獄喚獄大
0671a06: 喚獄燒炙獄火燒炙獄無間獄也。【二餓鬼道】餓鬼道有三
0671a07: 種一謂罪業極重者積不聞漿水之名
0671a08: 其次者但伺求人間蕩滌膿血糞穢又其
0671a09: 次者時或一飽即造作惡業眾生由慳貪
0671a10: 故生於此道故名餓鬼道。【三畜生道】謂披
0671b01: 毛戴角鱗甲羽毛四足多足有足無足水
0671b02: 陸空行等即造作惡業眾生由愚癡故生
0671b03: 於此道故名畜生道。
0671b04: 三途對三毒出慈悲水懺【一火途對瞋忿】火途即
0671b05: 地獄道也謂其處受苦眾生常為鑊湯爐
0671b06: 炭等熱苦所逼故四解脫經稱為火途
0671b07: 由眾生無慈悲心常懷瞋忿致感斯報故
0671b08: 云火途對瞋忿。【二刀途對慳貪】刀途即餓
0671b09: 鬼道也謂其處受苦眾生常受刀杖驅逼
0671b10: 等苦故四解脫經稱為刀途由眾生無
0672a01: 惠施心常懷慳貪致感斯報故云刀途對
0672a02: 慳貪。【三血途對愚癡】血途即畜生道也謂
0672a03: 其處受苦眾生強者伏弱互相吞噉飲血
0672a04: 食肉故四解脫經稱為血途因眾生無
0672a05: 智慧心愚癡不了致感斯報故云血途對
0672a06: 愚癡。
0672a07: 三種惡出成實論【一惡】惡即背理之謂若殺盜等
0672a08: 皆違理造作是名為惡。【二大惡】謂自殺亦
0672a09: 教人殺自慳亦教人慳等是名大惡。【三惡
0672a10: 中惡】謂自法亦教人法由一人法
0672b01: 則令多人墮於惡道亦是斷滅佛法是名
0672b02: 惡中惡。
0672b03: 三無明出佛說定義經【一癡無明】謂人愚癡暗鈍
0672b04: 無所明了而於正法不能生信唯逐邪師
0672b05: 邪教妄執倒見是名癡無明。【二迷無明】謂
0672b06: 人昏迷不了惑於五塵等境不能觀察其
0672b07: 患及起貪染之心是名迷無明五塵者色塵聲塵香
0672b08: 塵味塵觸塵也。【三顛無明】謂人無所明了而於正
0672b09: 法起邪倒見如常計無常樂計非樂等是
0672b10: 名顛無明。
0673a01: 三隨煩惱出華嚴經隨演義鈔謂昏煩惱亂之法長
0673a02: 時隨逐不捨故名隨煩惱。【一小隨煩惱】謂
0673a03: 忿恨覆惱嫉慳誑憍害十種各別而起
0673a04: 行位局故是名小隨煩惱。【二中隨煩惱】謂
0673a05: 無慚無愧二種俱生非各別起行通前之
0673a06: 忿恨覆惱等唯遍在不善法中是名中隨
0673a07: 煩惱。【三大隨煩惱】謂掉舉昏沉不信懈怠
0673a08: 放逸散亂不正失念八種得俱生故不可
0673a09: 名小染皆遍故不得名中二義既殊故名
0673a10: 大隨煩惱。
0673b01: 三顛倒出宗鏡錄【一心顛倒】心即根塵相對所起
0673b02: 一念之心謂心為群妄之原起惑之始因
0673b03: 迷自性清淨之心種種分別起諸顛倒是
0673b04: 名心顛倒根者眼耳鼻舌身意六根也塵者色聲香味觸法六塵也。【二
0673b05: 見顛倒】謂眼是諸見之本由不了外塵之
0673b06: 境皆悉虛幻是以妄生執取起諸顛倒是
0673b07: 名見顛倒。【三想顛倒】謂想取六塵之想也
0673b08: 由不了六塵過患傷失善根是以妄生緣
0673b09: 想起諸顛倒是名想顛倒六塵者色塵聲塵香塵味塵觸
0673b10: 塵法塵也。
0674a01: 三毒出法界次第毒者毒害也謂貪瞋癡皆能破
0674a02: 壞出世善心故名毒也。【一貪毒】引取之心
0674a03: 名之為貪若以迷心對一切順情之境引
0674a04: 取無厭是名貪毒。【二瞋毒】忿怒之心名之
0674a05: 為瞋若以迷心對一切違情之境便起忿
0674a06: 怒是名瞋毒。【三癡毒】迷惑之心名之為癡
0674a07: 若於一切事理之法無所明了顛倒妄取
0674a08: 起諸邪行是名癡毒。
0674a09: 三縛出華嚴孔目【一貪縛】引取之心名為貪謂眾
0674a10: 生於五塵可意之境貪染生著起諸惑業
0674b01: 因被纏繫不得解脫故名貪縛五塵者色塵聲塵香
0674b02: 塵味塵觸塵也。【二瞋縛】忿怒之心名為瞋謂眾生
0674b03: 於五塵違意之境忿怒生瞋起諸惑業因
0674b04: 被纏縛不得解脫故名瞋縛。【三癡縛】迷惑
0674b05: 之心名為癡謂眾生於一切事理之法無
0674b06: 所明了妄生邪見起諸邪行纏綿不息故
0674b07: 名癡縛。
0674b08: 三病用三藥出涅槃經【一貪病】謂貪愛之心對一
0674b09: 切順情之境著欲無厭是為貪病其病當
0674b10: 以不淨之觀為藥而對治之令其觀於自
0675a01: 他之身一一不淨何所可貪此觀若成比
0675a02: 病即去而心寂靜矣。【二瞋病】謂瞋恚之心
0675a03: 對一切違情之境熱惱於懷是為瞋病其
0675a04: 病當以慈心之觀為藥而對治之令其觀
0675a05: 於一切眾生皆吾眷屬應與其樂何所可
0675a06: 瞋此觀若成此病即去而心清矣。【三癡
0675a07: 病】謂迷惑之心於一切事理無所明了顛
0675a08: 倒妄想是為癡病其病當以因緣之觀為
0675a09: 藥而對治之令其知生死輪轉因果相續
0675a10: 循環無際何得而離此觀若成此病即去
0675b01: 而心明了矣因緣觀即觀十二因緣也十二因緣者一無明二行三識
0675b02: 四名色五六十六觸七受八愛九取十有十一生十二老死也。
0675b03: 三病難治出涅槃經【一謗大乘】大乘即佛菩薩所
0675b04: 乘之法也謂人宿無善種不能信受如來
0675b05: 之法而於大乘經典妄生謗毀既無修種
0675b06: 之因當受地獄之報如世重病實難治也。
0675b07: 【二五逆罪】逆者違悖天理也謂人於父母
0675b08: 當竭力孝養以報其恩而反害之僧之和
0675b09: 合得成道業利益於人反離間而破散之
0675b10: 諸佛如來出現世間度脫一切眾生所當
0676a01: 恭敬供養反傷支體以出其血羅漢出離
0676a02: 三界為世福田利益有情所當禮敬反加
0676a03: 殺害僧之羯磨為人受戒不一心奉事稟
0676a04: 受戒法反以惡言破毀其行如是等人永
0676a05: 墮地獄無有出期如世極重之病尤難治
0676a06: 也羅漢梵語具云阿羅漢華言無學三界者欲界色界無色界也梵語羯磨華言
0676a07: 作法。【三一闡提】梵語一闡提華言信不具謂
0676a08: 此人撥無因果顛倒邪見不信現在未來
0676a09: 業報不親善友知識不聽諸佛所說教誡
0676a10: 當墮地獄無有出期如世重病終難治也。
0676b01: 三惑出天台四教儀集註惑者昏迷不了之義也。【一見
0676b02: 思惑】見即分別也謂意根對法塵起諸邪
0676b03: 見故名見惑思即思惟又貪染也謂眼耳
0676b04: 鼻舌身五根貪愛色聲香味觸五塵而起
0676b05: 想著故名思惑此見思惑亦名通惑者通
0676b06: 聲聞緣覺菩薩三乘共斷故也。【二塵沙惑】
0676b07: 塵沙惑者謂眾生見思數多如塵若沙乃
0676b08: 他人分上之惑菩薩之行專為化他若令
0676b09: 眾生能斷見思之惑於菩薩即是斷塵沙
0676b10: 惑而亦名別惑者別在菩薩所斷故也。【三
0677a01: 無明惑】無明惑者謂於一切法無所明了
0677a02: 故曰無明此惑乃業識之種子煩惱之根
0677a03: 本聲聞緣覺不知其名別在大乘菩薩定
0677a04: 慧雙修萬行具足方斷此惑故亦名別惑
0677a05: 也。
0677a06: 三障出涅槃經障蔽也謂諸眾生被惑業障蔽不
0677a07: 見正道善心不能生起故名障也。【一煩惱
0677a08: 障】昏煩之法惱亂心神故名煩惱謂貪欲
0677a09: 瞋恚愚癡等惑障蔽正道是名煩惱障。【二
0677a10: 業障】業即業行謂由貪瞋癡起身口意造
0677b01: 作五無間重惡之業障蔽正道是名業障
0677b02: 五無間業者一殺父二殺母三殺阿羅漢四出佛身血五破和合僧也。【三報
0677b03: 障】報即果報謂由煩惱惑業生在地獄畜
0677b04: 生餓鬼諸趣因此障蔽正道是名報障。
0677b05: 三障出華嚴孔目【一皮煩惱障】即三界中思惑也
0677b06: 謂貪瞋癡等煩惱對外六塵而起如皮在
0677b07: 身外故名皮煩惱障三界者欲界色界無色界也思惑者於一
0677b08: 切法起貪愛心也六塵者色塵聲塵香塵味塵觸塵法塵也。【二肉煩惱
0677b09: 障】即三界中見惑也謂斷常有無等見皆
0677b10: 屬內心分別如肉在皮內故名肉煩惱障。
0678a01: 【三心煩惱障】即根本無明惑也謂此無明
0678a02: 之惑由迷真心逐妄而起故名心煩惱障。
0678a03: 三種重障出瑜伽大教王經【一我慢重障】謂我慢貢高
0678a04: 邪見執蔽不能下心敬事諸佛菩薩師僧
0678a05: 父母及不能學如來正法是名我慢重障。
0678a06: 【二嫉重障】謂賢嫉能自是他非見人
0678a07: 修善反生嫉而不能學如來正法是名
0678a08: 嫉重障。【三貪欲重障】謂多貪多欲惰
0678a09: 睡眠掉舉破戒下不能學如來正法是名
0678a10: 貪欲重障掉者動也。
0678b01: 三雜染出顯揚聖教論【一煩惱雜染】煩惱雜染者亦
0678b02: 名惑雜染謂身見邊見及貪瞋癡等一切
0678b03: 煩惱皆能染汙心識令不清淨故也。【二業
0678b04: 雜染】業雜染者謂或因煩惱所生或因煩
0678b05: 惱緣助動身口意造作惡業皆能染汙真
0678b06: 性令不清淨故也。【三生雜染】生雜染者亦
0678b07: 名苦雜染謂因煩惱及業故生因生故苦
0678b08: 即生老病死等苦皆能染汙真性令不清
0678b09: 淨故也。
0678b10: 三時無悔出四教儀集註三時無悔者謂人造作五
0679a01: 逆等罪若於欲作正作作已巳三時之中心
0679a02: 無改悔者是名上品極惡之業即感地獄
0679a03: 之報也五逆者一殺父二殺母三殺阿羅漢四出佛身血五破和合僧也。
0679a04: 【一加行心時】加行猶方便也謂人欲作惡
0679a05: 業之時必先起心方便加行是名加行心
0679a06: 時。【二根本心時】謂人正作惡業時之心也
0679a07: 其心定不可動由此生於加行是名
0679a08: 根本心時。【三後起心時】謂人作惡業已巳後
0679a09: 復起心緣念往所作事是名後起心時。
0679a10: 欲界三欲出翻譯名義【一飲食欲】謂凡夫之人於
0679b01: 種種味飲食多生貪愛是名飲食欲。【二
0679b02: 睡眠欲】謂凡夫之人心多暗塞不能勤修
0679b03: 道業唯睡眠是名睡眠欲。【三欲】謂一
0679b04: 切男女互相貪染起諸欲事是名欲。
0679b05: 三苦出析玄記【一苦苦】謂有漏五陰之身常逼
0679b06: 迫名苦又與苦受相應即苦上加苦故名
0679b07: 苦苦五陰者色陰受陰想陰行陰識陰也。【二壞苦】謂樂相壞
0679b08: 時苦相即至名為壞苦即樂極悲生是也。
0679b09: 【三行苦】行苦者即有漏之法四相遷流常
0679b10: 不安隱故也四相者生相住相異相滅相也。
0680a01: 三漏出法華文句記漏失也落也謂諸眾生由起惑
0680a02: 造業漏落三界生死不能出離也然有因
0680a03: 果之分惑業為諸漏之因生死為諸漏之
0680a04: 果也。【一欲漏】謂眾生因欲界見思二惑造
0680a05: 作諸業而於欲界不能出離故名欲漏意根
0680a06: 對於法塵而起分別曰見惑眼等五根對色等五塵而起貪愛曰思惑。【二有
0680a07: 漏】因果不亡曰有即色界無色界見思煩
0680a08: 惱也謂眾生因此煩惱不能出離色無色
0680a09: 界故名有漏。【三無明漏】無所明了故曰無
0680a10: 明即三界癡惑也謂眾生因此無明漏落
0680b01: 三界故名無明漏。
0680b02: 三疑出禪波羅蜜門禪波羅蜜云以疑覆故於諸法
0680b03: 中不得定心定心無故於佛法中空無所
0680b04: 獲疑雖甚多未必障定今且明障定之疑
0680b05: 有三種焉。【一疑自】疑自者謂疑自身諸根
0680b06: 暗鈍罪垢深重非是受道之作此自疑
0680b07: 禪定不能發生也。【二疑師】疑師者謂疑受
0680b08: 道之師威儀相貌皆不具足自既無道何
0680b09: 能教我作此疑慢禪定不能發生也。【三疑
0680b10: 法】疑法者謂疑所受之法非正真之道故
0681a01: 不敬信受行既不信受禪定亦不能發生
0681a02: 也。
0681a03: 三退屈出華嚴經隨演義鈔【一菩提廣大屈】梵語菩
0681a04: 提華言道謂聞無上菩提廣大深遠心便
0681a05: 退屈是名菩提廣大屈。【二萬行難修屈】謂
0681a06: 聞布施等波羅蜜多修之甚難心便退屈
0681a07: 是名萬行難修屈梵語波羅蜜多華言到彼岸。【三轉依
0681a08: 難證屈】謂聞轉煩惱依菩提轉生死依涅
0681a09: 槃極難可證心便退屈是名轉依難證屈
0681a10: 梵語涅槃華言滅度。
0681b01: 三道出金光明經玄義道即能通之義謂三道更互
0681b02: 相通從煩惱通至業從業通至苦從苦復
0681b03: 通至煩惱展轉相通生死不絕故名三道。
0681b04: 【一苦道】苦即生死之苦也謂三界六道眾
0681b05: 生生而復死死已巳還生故名苦道三界者欲界色
0681b06: 界無色界也六道者天道人道脩羅道餓鬼道畜生道地獄道也。【二煩惱
0681b07: 道】昏煩之法惱亂心神即見思等惑也謂
0681b08: 由此煩惱為因致感生死之果故名煩惱
0681b09: 道。【三業道】業即身口所作善惡業行也謂
0681b10: 由此諸業為因致感生死之果故名業道。
0682a01: 湯泉三緣出稽古中天竺國王名迦勝問婆舍
0682a02: 斯多尊者曰此苑有泉熱不可探未知何
0682a03: 緣所致願為之尊者曰此為湯泉有三
0682a04: 緣所致。【一神業】謂神不守其道妄作禍福
0682a05: 以取饗祀惡業貫盈使其煎灼此泉以償
0682a06: 濫祭。【二鬼業】謂鬼方出罪所遊於人間以
0682a07: 餘業力煎灼此泉以償宿債。【三熱石】謂熱
0682a08: 石其色如金其性常炎故其出泉如湯。
0682a09: 三苦對三界出天台四教儀集註【一苦苦對欲界】謂三
0682a10: 界受生無非是苦欲界諸境逼迫苦中復
0682b01: 苦故云苦苦對欲界。【二壞苦對色界】謂樂
0682b02: 壞時苦名為壞苦如色界天受禪味之樂
0682b03: 報盡還於五道受生死苦故云壞苦對色
0682b04: 界五道者人道脩羅道餓鬼道畜生道地獄道也。【三行苦對無色
0682b05: 界】謂雖無苦樂之境任運心有生滅名為
0682b06: 行苦如無色界中雖無質礙之色而有漏
0682b07: 心識自然是苦故名行苦對無色界。
0682b08: 三千世界出長阿含經【一小千世界】謂一日一月
0682b09: 繞一須彌山照四天下山腰是四天王天
0682b10: 所居山頂是三十三天所居此天之上有
0683a01: 夜摩天兜率天樂變化天他化自在天梵
0683a02: 世天此名一世界如此一千世界一千日
0683a03: 月一千須彌山一千四天下一千四天王
0683a04: 天一千三十三天一千夜摩天一千兜率
0683a05: 天一千樂變化天一千他化自在天一千
0683a06: 梵世天總為第二禪天所覆是名小千世
0683a07: 界梵語須彌華言妙高四天王者東方持國天王南方增長天王西方廣目天王
0683a08: 北方多聞天王三十三天即忉利天也梵語夜摩華言善時梵語兜率華言知足。
0683a09: 【二中千世界】謂以一千箇小千世界則成
0683a10: 中千世界此中千世界中共有百萬日月
0683b01: 百萬須彌山百萬四天下百萬四天王天
0683b02: 百萬三十三天百萬夜摩天百萬兜率天
0683b03: 百萬樂變化天百萬他化自在天百萬梵
0683b04: 世天一千二禪天總為第三禪天所覆是
0683b05: 名中千世界。【三大千世界】謂以一千箇中
0683b06: 千世界則成大千世界此大千世界中共
0683b07: 有百億日月百億須彌山百億四天下百
0683b08: 億四天王天百億三十三天百億夜摩天
0683b09: 百億兜率天百億樂變化天百億他化自
0683b10: 在天百億梵世天百萬二禪天一千三禪
0684a01: 天總為第四禪天所覆是名大千世界億有
0684a02: 四等一以十萬為億二以百萬為億三以千萬為億四以萬萬為億今言百億者則
0684a03: 以千萬為億也。
0684a04: 三世亦名三際出阿毘達磨集異門足論世即遷流之義亦隔
0684a05: 別之義也。【一過去世】謂善惡諸行已巳起已巳
0684a06: 生已巳轉已巳聚集已巳出現落謝變滅過去所
0684a07: 攝是名過去世。【二未來世】謂善惡諸行未
0684a08: 起未生未聚集未出現未來所攝是名未
0684a09: 來世。【三現在世】謂善惡諸行現起現生現
0684a10: 聚集現出現未轉未謝未滅現在所攝是
0684b01: 名現在世。
0684b02: 三世業出大智度論【一過去世業】謂過去世若意
0684b03: 起貪瞋癡等即動身口作諸惡業若意不
0684b04: 貪不瞋不癡等即動身口作諸善業善惡
0684b05: 之業雖殊皆受現在未來之報是名過去
0684b06: 世業。【二現在世業】謂現在世若意起貪瞋
0684b07: 癡等即動身口作諸惡業若意不貪不瞋
0684b08: 不癡等即動身口作諸善業善惡之業雖
0684b09: 殊皆受未來之報是名現在世業。【三未來
0684b10: 世業】謂未來世必由身口意造作善惡諸
0685a01: 業雖不現作望於未來畢竟不無是名未
0685a02: 來世業。
0685a03: 三種世間出大智度論隔別名世間差名間謂十
0685a04: 界假名五陰國土三種一一差別不同故
0685a05: 名三種世間十界者佛界菩薩界緣覺界聲聞界天界人界阿脩羅界
0685a06: 餓鬼界畜生界地獄界也五陰即眾生身以此身是色受想行識五陰所成故也。
0685a07: 【一假名世間】亦名眾生世間假名者於十界五陰
0685a08: 實法上假立名字各各不同是為假名世
0685a09: 間實法者謂十界五陰皆實有也假立名字者謂十界名字非實有也既有十界
0685a10: 五陰實法即有十界眾生假名且如人界中各各有身即各各有名字也餘界亦然。
0685b01: 【二五陰世間】亦名五眾世間五陰者色受想行識
0685b02: 也十界五陰各各差別故名五陰世間色即
0685b03: 質礙之色受即領納諸塵想即思想行即造作識即分別善惡以此五者陰覆真性
0685b04: 皆名為陰。【三國土世間】國土者即眾生所依之
0685b05: 境界也既有能依之身即有所依之土十
0685b06: 界所依各各差別故名國土世間。
0685b07: 三種世間出華嚴經【一世間】世界如名
0685b08: 世間乃是釋迦如來所化之境即三千世
0685b09: 界也梵語釋迦華言能仁三千即小千中千大千也。【二眾生世間】
0685b10: 謂五陰和合眾共而生間隔不同故名眾
0686a01: 生世間即釋迦如來所化之機眾也五陰者色
0686a02: 陰受陰想陰行陰識陰也。【三智正覺世間】謂如來具大
0686a03: 智慧永離偏邪深能覺了世間出世間法
0686a04: 故名智正覺世間即釋迦如來能化之智
0686a05: 身也。
0686a06: 世間說法有三義出華嚴經【一約通力說】約
0686a07: 猶依也謂佛以神通力令諸世間無情之
0686a08: 物皆能說法故名約通力說。【二約融通說】
0686a09: 謂依報之土正報之身性本融通身既說
0686a10: 法土亦能說即一說一切說故名約融通
0686b01: 說。【三約顯理說】謂菩薩觸對諸境皆能了
0686b02: 知如對色即顯質礙緣生無常等義觸類
0686b03: 成教故名約顯理說。
0686b04: 三才配三世間出華嚴經隨演義鈔世間者隔別名
0686b05: 世間差名間謂諸法間隔不同也。【一天配
0686b06: 正覺世間】正覺即佛也謂天道廣大包萬
0686b07: 象以無餘佛智弘深極十方而普照故以
0686b08: 天配正覺世間也。【二地配世間】世界如
0686b09: 名世間謂地有含藏之能亦有負載
0686b10: 之義而為世界所依十方世界無邊土
0687a01: 亦為一切有情眾生所依故以地配世
0687a02: 間也。【三人配眾生世間】人即六道之一道
0687a03: 也謂世間一切有情之類皆名眾生以人
0687a04: 與眾生皆有覺知之性故以人配眾生世
0687a05: 間也六道者天道人道脩羅道餓鬼道畜生道地獄道也。
0687a06: 三相續出楞嚴經【一世界相續】經云世為遷流界
0687a07: 為方位東西南北四維上下為界過去未
0687a08: 來現在為世故名世界由眾生於清淨心
0687a09: 體一念不覺而起妄明妄明既立空昧相
0687a10: 形形則搖動故有風輪執持世界明覺立
0687b01: 堅故有金輪保持國土風金相摩故有大
0687b02: 光為變化性寶明生潤火光上蒸故有水
0687b03: 輪含十方界此之世界同諸眾生業力依
0687b04: 空安立而有成壞之壞而復成成而復
0687b05: 壞終始相續無有斷絕故名世界相續空昧
0687b06: 相形者空即明也昧即暗也明暗互相形影動搖不定故有風輪生也執持世界者
0687b07: 金水土三輪皆為所載持也明覺立堅者一念妄明堅執不移故有金輪生也保持
0687b08: 國土者謂金體貴重故云保持火光為變化性者謂火能變生為熟變腐為堅等寶
0687b09: 明生潤者謂金能生水也火光上蒸者火性炎上水性流下如火蒸物氣汗流下故
0687b10: 有水輪含十方界如上所明乃是三輪相生次第若論諸輪持於世界下空輪持
0688a01: 於風輪風輪持於水輪水輪持於金輪而不言土者土與金同是堅性故不言也。
0688a02: 【二眾生相續】謂五陰諸法眾共和合而生
0688a03: 名為眾生經云同業相纏合離成化流愛
0688a04: 為種納想為胎交遘發生吸引同業胎
0688a05: 濕化更相變易所有受業逐其飛沉生死
0688a06: 死生無有斷絕故名眾生相續同業相纏合離成化
0688a07: 者眾生皆由六根對於六塵同造生死之業故名同業業相纏縛故因緣和合而生
0688a08: 因緣別離而死化猶變化謂生死也流愛為種納想為胎者流注也謂識之流愛則
0688a09: 為種神之納想則為胎也交遘發生吸引同業者遘遇也謂男女交相遇會情所發
0688a10: 生吸嘬導引同業之類而入胎也更相變易者四生受報循業不定也所有受業逐
0688b01: 其飛沉者隨其所受業報或升或沉無定趣也。【三業果相續】謂眾
0688b02: 生有殺盜三種之業而受其果報故名
0688b03: 業果經云汝負我命我還汝債經百千
0688b04: 常在生死汝愛我心我怜汝色經百千
0688b05: 常在纏縛惟殺盜三為根本隨業隨報
0688b06: 無有窮盡故名業果相續汝負我命我還汝債二句文義
0688b07: 互見如云汝負我命汝還我命我負汝債我還汝債此殺盜二種業果也汝愛我心
0688b08: 我怜汝色二句亦應互見如云我愛汝心汝怜我色此欲業果也。
0688b09: 三阿僧祇出天台四教儀梵語阿僧祇華言無
0688b10: 數時此三僧祇且約釋迦如來脩菩薩道
0689a01: 時以論分限也俱舍論問云既云無數何
0689a02: 復言三荅曰言無數者顯不可數非無數
0689a03: 也梵語釋迦華言能仁。【初阿僧祇】謂如來始從古釋
0689a04: 迦佛至尸棄佛值七萬五千佛名初阿僧
0689a05: 祇大論云釋迦文佛先世作瓦師名大光明時有佛名釋迦文到瓦師含寄宿
0689a06: 瓦師以草座燈明石蜜漿三事奉佛發願云我於當來作佛如今佛名無異故今作
0689a07: 佛亦號釋迦文也梵語尸棄又云式棄華言火。【二阿僧祇】謂如來
0689a08: 次從尸棄佛至然燈佛值七萬六千佛名
0689a09: 第二阿僧祇然燈佛者大論云佛初生時身光如燈後至成佛遂名然燈
0689a10: 彼時釋迦佛號曰儒童以五莖蓮花獻佛及禮佛足見地汙濕即解鹿皮衣覆之掩
0689b01: 泥不足乃解髮覆地令佛蹈而過之佛因記曰汝自此後九十一號為賢汝當
0689b02: 作佛號釋迦文。【三阿僧祇】謂如來次從然燈佛至
0689b03: 毘婆尸佛值七萬七千佛名第三阿僧祇
0689b04: 梵語毘婆尸亦名維衛華言勝觀。
0689b05: 三時出南嶽祖師發願文謂釋迦如來入滅之後其教
0689b06: 法住世有此三時不同也。【一正法時】正猶證
0689b07: 也謂如來滅後教法住世人有稟教者即
0689b08: 能修行有修行者即能證果是名正法據
0689b09: 法住記云佛告阿難我滅度後正法一千
0689b10: 年由女人出家五百年又據善見論云
0690a01: 後為比丘尼說八敬法還得一千年又據
0690a02: 法苑珠林云天人荅宣律師曰佛錫杖在
0690a03: 龍窟中四十年住為如來滅後有飛行羅
0690a04: 剎能說十二部經詐為善比丘食諸持戒
0690a05: 者為斷此惡故鎮龍窟中復令正法增住
0690a06: 四百年是則正法住世總一千四百年梵語
0690a07: 阿難華言慶喜梵語比丘華言乞士八敬法者一尼百禮初夏比丘足二不得罵
0690a08: 謗比丘三不得舉比丘過四從僧受具戒五有過從僧懺六半月從僧教誡七依僧
0690a09: 三月安居八夏訖從僧自恣法也梵語羅剎華言速疾鬼十二部經者一契經二重
0690a10: 頌三諷頌四因緣五本事六本生七希有八譬喻九論議十自說十一方廣十二授
0690b01: 記也。【二像法時】像者似也有教有行似正法
0690b02: 時故也謂如來滅後教法住世人有稟教
0690b03: 即能修行多不能證果是名像法據法住
0690b04: 記云佛告阿難我滅度後像法一千年又
0690b05: 據法苑珠林云由佛錫杖在龍窟中因緣
0690b06: 復令像法增住一千五百年是則像法住世
0690b07: 總二千五百年。【三末法時】謂如來滅後教
0690b08: 法垂世人雖有稟教而不能修行證果是
0690b09: 名末法據法住記云佛告阿難我滅度後
0690b10: 末法一萬年又據法苑珠林云由佛錫杖
0691a01: 在龍窟中因緣復令末法增住二萬年是
0691a02: 則末法總三萬年。
0691a03: 三際時出華嚴經并演義鈔三際時者西域一分
0691a04: 為三際即熱時雨時寒時也。【一熱際時】西
0691a05: 域記云從正月十六日至五月十五日為
0691a06: 熱時也。【二雨際時】謂從五月十六日至九
0691a07: 月十五日為雨時也。【三寒際時】謂從九月
0691a08: 十六日至正月十五日為寒時也。
0691a09: 三有出菩薩善戒經并大智度論三有者謂欲界色界無
0691a10: 色界六道眾生各隨所作善惡之業即感
0691b01: 善惡之報因果不亡故名為有六道者天道人道脩
0691b02: 羅道餓鬼道畜生道地獄道也。【一欲有】謂欲界天人脩羅
0691b03: 畜生餓鬼地獄各各隨其業因而受果報
0691b04: 故名欲有。【二色有】謂色界四禪諸天由昔
0691b05: 修習有漏禪定報生此天雖離欲界麤染
0691b06: 之身而有清淨之色故名色有四禪諸天者初禪天
0691b07: 二禪天三禪天四禪天也。【三無色有】謂無色界四空諸
0691b08: 天由昔修習有漏禪定報生此天雖無色
0691b09: 質為礙而亦隨其所作之因受其果報故
0691b10: 名無色有四空諸天者空處天識處天無所有處天非非想處天也。
0692a01: 三種有出大智度論【一相待有】待即對待之義謂
0692a02: 如長短彼此等實無長短亦無彼此以相
0692a03: 待故乃有長短等名是則長因短有短因
0692a04: 長有彼亦因此此亦因彼東西南北皆亦
0692a05: 如是故名相待有。【二假名有】假即虛假不
0692a06: 實也謂如因毛縷而成若無毛縷則
0692a07: 何有是知毛縷因緣和合假名為一切
0692a08: 眾生四大和合假名為身亦復如是故曰
0692a09: 假名有四大者地大水大火大風大也。【三法有】謂一切諸
0692a10: 法皆從因緣而生緣合則成緣散則滅本
0692b01: 無自性雖無自性非如兔角龜毛有名無
0692b02: 實故名法有。
0692b03: 三境出宗鏡錄【一性境】性即實之義也謂眼識乃
0692b04: 至身識及第八識等所緣色等實境相分
0692b05: 不起名言無籌度心是名性境。【二獨影境】
0692b06: 影即影像是相分異名謂如第六識緣空
0692b07: 華兔角及過去未來等所變相分無種為
0692b08: 伴但獨自有是名獨影境。【三帶質境】帶
0692b09: 即兼帶質即體質謂以心緣心也如第七
0692b10: 識緣第八識見分境時其相分無別種生
0693a01: 一半與本質同種生一半與能緣見分同
0693a02: 種生是名帶質境。
0693a03: 三類境出翻譯名義三類境者謂第八阿耶識
0693a04: 緣三種境種子根身即內境也器世間即
0693a05: 外境也梵語阿耶華言藏識。【一種子境】謂第八識
0693a06: 能遍任持世間出世間諸法種子故名種
0693a07: 子境。【二根身境】謂第八識覺明能了之心
0693a08: 發起內外塵勞之相於一圓湛析出根塵
0693a09: 聚內四大而為身分故名根身境四大者地大水
0693a10: 大火大風大也。【三器世間境】世界如器名器世間
0693b01: 謂從第八識轉相而成現相即有山河大
0693b02: 地等境界故名器世間境。
0693b03: 三量出宗鏡錄【一現量】現即顯現量即量度是楷
0693b04: 定之義也謂眼識乃至身識對於顯現五
0693b05: 塵之境而能度量楷定法之自相不錯謬
0693b06: 故是名現量五塵者色塵聲塵香塵味塵觸塵也。【二比量】比
0693b07: 即比類謂以比類量度而知有故如遠見
0693b08: 煙知彼有火是名比量。【三聖教量】謂於聖
0693b09: 人所說現量比量之言教皆不相違定可
0693b10: 信受是名聖教量。
0694a01: 由旬三量出翻譯名義梵語由旬亦云踰繕那華
0694a02: 言限量業云乃是輪王巡狩一停之舍
0694a03: 猶如此方驛也大智度論明由旬有三
0694a04: 種故名由旬三量。【一上者八十里】謂其中
0694a05: 邊山川平易故量為八十里也。【二中者六
0694a06: 十里】謂其中邊山川稍險故量為六十里
0694a07: 也。【三下者四十里】謂其中邊山川險阻故
0694a08: 量為四十里也。
0694a09: 三種相出大智度論【一假名相】謂世間一切事物
0694a10: 及以眾生雖因眾緣和合而有種種名字
0694b01: 皆無自性虛假不實眾生迷故於此假名
0694b02: 起執取相故名假名相。【二法相】謂五蘊十
0694b03: 二入十八界等諸法以肉眼觀故則見是
0694b04: 有以慧眼觀故則見是無眾生迷故於此
0694b05: 等法起執取相故名法相五蘊者色蘊受蘊想蘊行蘊識
0694b06: 蘊也十二入者眼入耳入鼻入舌入身入意入色入聲入香入味入觸入法入也十
0694b07: 八界者眼界色界眼識界耳界聲界耳識界鼻界香界鼻識界舌界味界舌識界身
0694b08: 界觸界身識界意界法界意識界也。【三無相相】謂離上二相
0694b09: 但有無相眾生迷故又於無相之中起執
0694b10: 取相故名無相相。
0695a01: 三種相出華嚴經隨演義鈔【一標相】標即表也謂如
0695a02: 見煙即知是火等是名標相。【二形相】形
0695a03: 即形狀謂長短方圓等是名形相。【三體相】體
0695a04: 即體質謂如火以熱為質相等是名體相。
0695a05: 三種色出五蘊論【一顯色】顯即明顯色即質礙之
0695a06: 色謂青黃赤白光影明暗煙雲塵霧虛空
0695a07: 等色明顯可見故名顯色。【二形色】形即形
0695a08: 相謂長短方圓麤細高下若正不正皆有
0695a09: 形相故名形色。【三表色】表顯也對也謂行
0695a10: 住坐臥取捨屈伸雖是所行之事而有表
0695b01: 對顯然可見故名表色。
0695b02: 三種色出阿毘曇論【一可見有對色】可見有對色
0695b03: 者即一切色塵也謂世間之色眼則可見
0695b04: 有對於眼故也。【二不可見有對色】不可見
0695b05: 有對色者即五根四塵也謂眼識不可見
0695b06: 而能對色耳識不可見而能對聲鼻識不
0695b07: 可見而能對香舌識不可見而能對味身
0695b08: 識不可見而能對觸皆言勝義根也四塵
0695b09: 即聲香味觸也此四亦不可見而有對於
0695b10: 耳鼻舌身故也。【三不可見無對色】不可見
0696a01: 無對色者即無表色也謂意識緣於過去
0696a02: 所見之境名為落謝五塵雖於意識分別
0696a03: 明了皆不可見亦無表對故也五塵者色塵聲塵香
0696a04: 塵味塵觸塵也。
0696a05: 三聚出顯宗論【一正性定聚】謂斷貪瞋癡等煩惱皆
0696a06: 盡心無邪偽此性定聚集不散是名正
0696a07: 性定聚。【二邪性定聚】謂四惡趣及一切邊
0696a08: 邪等見不信正法皆名邪性此性定聚
0696a09: 集不散是名邪性定聚四惡趣者修羅趣餓鬼趣畜生趣地
0696a10: 獄趣也。【三不定性聚】謂此性或可為邪或可
0696b01: 為正定非一向是名不定性聚。
0696b02: 三生出華嚴經隨演義鈔【一見聞生】見聞生者謂八
0696b03: 難眾生宿世見聞華嚴大經正法不能信
0696b04: 受反生毀謗故感八難之報墮地獄中受
0696b05: 諸極苦今蒙如來放足下輪相清淨功德
0696b06: 光明所照由其宿有見聞華嚴大經善種
0696b07: 即得脫地獄苦生兜率天而得成道於一
0696b08: 生內超登十地也八難者地獄難畜生難餓鬼難長壽天難北
0696b09: 單越難盲聾瘖難世智辨難生在佛前佛後難也梵語兜率華言知足十地者
0696b10: 歡喜地離垢地發光地慧地難勝地現前地遠行地不動地善慧地法雲地也。
0697a01: 【二解行生】解行生者謂善財童子於福城
0697a02: 東初見文殊得蒙開發而啟信解遂令
0697a03: 問諸善知識皆獲開示脩行法門乃至
0697a04: 後見普賢令其入於毛孔剎中修行菩
0697a05: 薩廣大願因圓滿諸佛無上道果如此解
0697a06: 行即於一生而得圓滿也。【三證入生】證入
0697a07: 生者謂舍利弗於逝多林中令海覺等六
0697a08: 千比丘觀察文殊師利無量功德具足莊
0697a09: 嚴彼諸比丘聞是說已巳心意清淨信解堅
0697a10: 固頂禮文殊作如是言仁者所有色身相
0697b01: 好願我悉得於是文殊為諸比丘開示演
0697b02: 說大乘之法令諸比丘成就深信獲大智
0697b03: 慧於一生內證入法界也梵語舍利弗華言身子梵語逝
0697b04: 多華言勝林即給孤獨園也梵語比丘華言乞士梵語文殊師利華言妙德。
0697b05: 三分別出阿毘達磨雜集論論云唯一意識有三種分
0697b06: 別也。【一自性分別】謂意識對於現在六塵
0697b07: 之境自性而起分別故名自性分別六塵者色
0697b08: 塵聲塵香塵味塵觸塵法塵也。【二隨念分別】謂意識昔曾
0697b09: 對於六塵之境追念不忘而起分別故名
0697b10: 隨念分別。【三計度分別】謂意識於不現見
0698a01: 事計較量度而起分別故名計度分別。
0698a02: 三無差別出華嚴經謂心佛眾生雖在因在果
0698a03: 迷悟不同然其理性所具本來平等初無
0698a04: 有異故經云心佛及眾生是三無差別。【一
0698a05: 心無差別】謂一念心體凡聖不二具足十
0698a06: 界十如是等法而與諸佛眾生性元平等
0698a07: 初無有異故經云遊心法界如虛空則知
0698a08: 諸佛之境界是名心無差別十界者佛界菩薩界緣覺
0698a09: 界聲聞界天界人界阿脩羅界餓鬼界畜生界地獄界也十如是者如是相如是性
0698a10: 如是體如是力如是作如是因如是緣如是果如是報如是本末究竟等也。【二
0698b01: 佛無差別】謂十方諸佛了悟十界十如是
0698b02: 等法而成正覺即是悟本心之所具亦是
0698b03: 悟眾生之所迷迷悟雖殊其體不二故法
0698b04: 華經云唯佛與佛乃能究盡諸法實相是
0698b05: 名佛無差別。【三眾生無差別】謂九界眾生
0698b06: 各具十界十如是等法而與佛之所悟本
0698b07: 心所具之法其體不二故涅槃經云一切
0698b08: 眾生即是佛是名眾生無差別九界者十界中但除
0698b09: 佛界也。
0698b10: 妙行三因緣出阿毘達磨大毘婆沙論【一時因緣】時即時
0699a01: 分因緣者能生為因助成為緣謂五濁不
0699a02: 增時諸有情類具大威德好修諸善蓋於
0699a03: 彼時無諸濁惡其人雖不樂為妙行而亦
0699a04: 自然能行也五濁者濁見濁煩惱濁眾生濁命濁也。【二處因
0699a05: 緣】處即處所謂中國也人生中國其性
0699a06: 敏志意調柔能修善業不生邪見其人雖
0699a07: 不樂為妙行而亦自然能行也。【三補特伽
0699a08: 羅因緣】梵語補特伽羅華言有情謂一類
0699a09: 有情得修妙行之眾同分而居其性和雅
0699a10: 能修善業如住律儀親近妙行之眾其
0699b01: 人雖不樂為眾善而亦自然能行也。
0699b02: 三事佛出分別經【一為魔弟子事佛】經云何謂
0699b03: 魔弟子事佛佛言雖受佛戒心樂邪業不
0699b04: 信正道不知有罪惡之報假名事佛常與
0699b05: 邪俱是名魔弟子事佛。【二為天人事佛】經
0699b06: 云何謂天人事佛佛言受持五戒行於十
0699b07: 善至死不犯信有罪福常念正法是名天
0699b08: 人事佛五戒者不殺不盜不邪不妄語不飲酒也十善者不殺生不偷盜
0699b09: 不邪不妄語不兩舌不惡口不綺語不貪欲不瞋恚不邪見也。【三為佛
0699b10: 弟子事佛】經云何謂佛弟子事佛佛言奉
0700a01: 持五戒廣學經法修習智慧知三界苦心
0700a02: 不樂著欲得解脫行於六度知死有生知
0700a03: 生有死不貪身命不為邪業是名佛弟子
0700a04: 事佛三界者欲界色界無色界也六度者一布施二持戒三忍辱四精進五禪
0700a05: 定六智慧也。
0700a06: 三種光明出瑜伽師地論【一外光明】謂日月星光及
0700a07: 火珠燈炬等光皆能破除昏暗是名外光
0700a08: 明。【二法光明】謂隨其所聞之法觀察修習
0700a09: 皆依法則因此明心見性破除愚癡之暗
0700a10: 顯發本覺妙明是名法光明。【三身光明】謂
0700b01: 諸佛菩薩二乘及諸天等身皆有光亦能
0700b02: 破暗是名身光明二乘者聲聞乘緣覺乘也。
0700b03: 食三德出涅槃經經云諸優婆塞為佛及僧辦諸
0700b04: 食具種種備足皆是栴檀沉水香薪八功
0700b05: 德水之所成熟其食甘有三德焉梵語優婆
0700b06: 塞華言近事男梵語栴檀華言與藥能除病故八功德者一澄淨二清冷三甘四
0700b07: 輕軟五潤澤六安和七飲時除飢渴等八長養諸根也。【一清淨】謂奉
0700b08: 佛供僧之食當使精潔無有葷穢是名清
0700b09: 淨。【二柔軟】謂奉佛供僧之食當須柔軟甘
0700b10: 和而不麤是名柔軟。【三如法】謂奉佛供
0701a01: 僧之食當隨時措辦制造得宜是名如法。
0701a02: 食三匙出法苑珠林大智度論云食為行道不為
0701a03: 益身修道之人正受食時作三願。【初下
0701a04: 匙時】謂初下匙時心想念願我此生所
0701a05: 有身口意一切惡業悉令斷盡。【次下匙時】
0701a06: 謂次下匙時心想念願我此生所修一
0701a07: 切善法悉令滿足。【後下題時】謂又次下匙
0701a08: 時心須想念願我此生所修善根迴施眾
0701a09: 生普共成佛。
0701a10: 三淨肉出十誦律【一眼不見殺】謂自眼不見是生物
0701b01: 是人不為我故殺是名不見殺。【二耳不聞
0701b02: 殺】謂於可信之人不聞是生物不為我故
0701b03: 殺是名不聞殺。【三不疑殺】謂知此處有屠
0701b04: 家有自死者亦知此人不為我故殺是名
0701b05: 不疑殺如上三種名為淨肉有病許食。
0701b06: 三不淨肉出十誦律【一見殺】謂見是生物為我故
0701b07: 殺如是見者名為見殺。【二聞殺】謂於可信
0701b08: 之人聞此生物為我故殺如是聞者名為
0701b09: 聞殺。【三疑殺】謂此處無有屠家亦無自死
0701b10: 之物是人必為我故殺如是疑者名為疑
0702a01: 殺如上三種名不淨肉皆不許食。
0702a02: 三長物出摩訶僧祇律【一衣長物】衣長物者謂出家
0702a03: 之人若依佛制但許畜三衣三衣之外若
0702a04: 更再有即名餘長物也。【二長物】長物
0702a05: 者謂出家之人若依佛制但許畜一一
0702a06: 之外若更再有即名餘長物也。【三藥
0702a07: 長物】藥長物者謂出家之人若依佛制
0702a08: 有諸疾病則許服藥調治若病已巳瘥更再
0702a09: 畜者即名餘長物也。
0702a10: 三衣名義名議出翻譯【一僧伽梨】梵語僧伽梨華
0702b01: 言合又云重謂割之而合成也義淨法師
0702b02: 云梵語僧伽華言重複衣宣律師云此
0702b03: 三衣名皆無正翻今以義譯之大衣名雜
0702b04: 碎衣以條數多故也若從用為名則曰入
0702b05: 王宮衣又曰入聚落衣謂於王宮說法時
0702b06: 著及聚落乞食時著也薩婆多論云大衣
0702b07: 分三品九條十一條十三條名下品十五
0702b08: 條十七條十九條名中品二十一條二十
0702b09: 三條一十五條名上品。【二多羅僧】梵語
0702b10: 多羅僧華言上著衣即七條也宣律師
0703a01: 云七條名中等衣若從用為名則曰入眾
0703a02: 時衣禮誦齋講時著也。【三安陀會】梵語安
0703a03: 陀會華言中宿衣謂宿睡時常近身衣也
0703a04: 宣律師云五條名下衣若從用為名則曰
0703a05: 院內行道雜作衣也。
0703a06: 大三出法苑珠林【一火】謂於壞時有七日
0703a07: 出現大地彌山漸漸崩壞四大海水展
0703a08: 轉消盡大千世界及初禪天皆悉洞然無
0703a09: 有遺餘是名火梵語彌華言妙高四大海者即東西南北四
0703a10: 海也。【二水】謂初禪天已巳下七番火壞於
0703b01: 世間之後世界復成又於壞之時漸降
0703b02: 大雨如車軸更兼地下水輪湧沸上騰
0703b03: 大千世界乃至二禪天水皆彌滿一切壞
0703b04: 滅如水消是名水。【三風】謂二禪天
0703b05: 已巳下七番水已巳後又經七番火壞於
0703b06: 世間至世界復成又於壞之時從下風
0703b07: 輪有猛風起兼以眾生業力盡故處處生
0703b08: 風大千世界乃至三禪天悉皆飄擊蕩盡
0703b09: 無餘是名風。
0703b10: 小三出法苑珠林【一饑饉】謂人壽八萬四千
0704a01: 時歷過百年人若生時壽一如是
0704a02: 人壽至三十時天不降雨由大旱故
0704a03: 草菜不生思欲見水尚不可得何飲食
0704a04: 以是因緣世間人民饑饉死者其數無量
0704a05: 是名饑饉。【二疾疫】謂人壽至二十
0704a06: 時有大疾疫種種諸病一切皆起以是
0704a07: 因緣世間人民疾疫死者其數無量是名
0704a08: 疾疫。【三刀兵】謂人壽至一十時
0704a09: 諸人各起諍手執草木即成刀仗由此
0704a10: 器仗互相殘以是因緣世間人民刀兵
0704b01: 死者其數無量是名刀兵。
0704b02: 
0704b03: 
0704b04: 
0704b05: 大明三藏法數卷第八
