0041a02: 溫陵開元蓮寺比丘　戒環　解
0041a03: 隨喜功德品第十八
0041a04: 前品分別聞說壽量功德自此至法師不
0041a05: 輕三品廣顯聞持正宗功德隨功淺深有
0041a06: 暫持圓持精持之序次第廣顯自暫持始
0041a07: 也言隨喜者謂未能一心聽讀如說修行
0041a08: 但隨其所聞喜為人說隨其所教喜須
0041a09: 聞亦獲勝福故為暫持功德。
0041a10: 爾時彌勒菩薩摩訶薩白佛言世尊若有
0041b01: 善男子善女人聞是法華經隨喜者得幾所
0041b02: 福而說偈言。
0041b03: 世尊滅度後其有聞是經若能隨喜者
0041b04: 為得幾所福
0041b05: 爾時佛告彌勒菩薩摩訶薩阿逸多如來
0041b06: 滅後若比丘比丘尼優婆塞優婆夷及餘智
0041b07: 者若長若幼聞是經隨喜已從法會出至於
0041b08: 餘處若在僧坊若空閑地若城邑巷陌聚落
0041b09: 田里如其所聞為父母宗親善有知識隨力
0041b10: 演說。
0042a01: 是諸人等聞已隨喜復行轉教餘人聞已
0042a02: 亦隨喜轉教如是展轉至第五十。
0042a03: 法會初聞從師親授其福最勝隨喜轉教
0042a04: 則去師漸遠至第五十言又甚遠而福亦
0042a05: 無量如下所校。
0042a06: 阿逸多其第五十善男子善女人隨喜功
0042a07: 德我今說之汝當善聽。
0042a08: 若四百萬億阿僧祗世界六趣四生眾生
0042a09: 卵生胎生濕生化生若有形無形有想無想
0042a10: 非有想非無想無足二足四足多足如是等
0042b01: 在眾生數者有人求福隨其所欲娛樂之具
0042b02: 皆給與之一一眾生與滿閻浮提金銀琉璃
0042b03: 硨碼珊瑚琥珀諸妙珍寶及象馬車乘
0042b04: 七寶所成宮殿樓閣等。
0042b05: 僧祗世界生類不窮而能以寶物等施其
0042b06: 福多矣天人鬼畜分為六趣胎卵濕化總
0042b07: 為四生而形想等類預焉自胎至非無
0042b08: 想通該三界十種異生。
0042b09: 是大施主如是布施滿八十年已而作是
0042b10: 念我已巳施眾生娛樂之具隨意所欲然此眾
0043a01: 生皆已巳衰老年過八十髮白面將死不久
0043a02: 我當以佛法而訓導之即集此眾生宣布法
0043a03: 化示教利喜一時皆得須洹道斯含道阿
0043a04: 那含道阿羅漢道諸有漏於深禪定皆得
0043a05: 自在具八脫。既以財施復以法施令得
0043a06: 聖果則其福倍多。
0043a07: 於汝意云何是大施主所得功德寧為多
0043a08: 不勒白佛言世尊是人功德甚多無量無
0043a09: 邊若是施主但施眾生一切樂具功德無量
0043a10: 何令得阿羅漢果。
0043b01: 佛告彌勒我今分明語汝是人以一切樂
0043b02: 具施於四百萬億阿僧祇世界六趣眾生又
0043b03: 令得阿羅漢果所得功德不如是第五十人
0043b04: 聞法華經一偈隨喜功德百分千分百千萬
0043b05: 億分不及其一乃至筭數譬喻所不能知。
0043b06: 財施外物道果小乘故不可及。
0043b07: 阿逸多如是第五十人展轉聞法華經隨
0043b08: 喜功德尚無量無邊阿僧祇何最初於會
0043b09: 中聞而隨喜者其福復勝無量無邊阿僧祇
0043b10: 不可得比。
0044a01: 又阿逸多若人為是經故詣僧坊若坐
0044a02: 若立須受緣是功德轉身所生得好上
0044a03: 妙象馬車乘寶輦轝及乘天宮。
0044a04: 轉身謂後身也上妙車輿即人中勝報及
0044a05: 乘天宮即天中勝報故偈云後生天人中。
0044a06: 若復有人於講法處坐更有人來勸令坐
0044a07: 若分座令坐是人功德轉身得帝釋坐處
0044a08: 若梵王坐處若轉輪聖王所坐之處。
0044a09: 分座勸人則為法心廣故報又勝前。
0044a10: 阿逸多若復有人語餘人言有經名法華
0044b01: 可共即受其教乃至須間聞是人功
0044b02: 德轉身得與羅尼菩薩共生一處。
0044b03: 語人轉教利倍廣故報倍勝也十地論說
0044b04: 得羅尼菩薩居五地。
0044b05: 利根智慧百千萬世終不瘖口氣不臭
0044b06: 舌常無病口亦無病齒不垢黑不黃不亦
0044b07: 不落不差不曲脣不下垂亦不褰縮不
0044b08: 不瘡亦不壞亦不咼斜不厚不大亦
0044b09: 不黧黑無諸可惡鼻不匾亦不曲戾面色
0044b10: 不黑亦不狹長亦不曲無有一切不可喜相
0045a01: 瘖言不成音則塞矣下垂上褰皆脣之
0045a02: 惡相脣瘡曰胗口戾曰咼黧亦黑也水
0045a03: 之黑墨火之黑匾謂平薄曲戾謂不端
0045a04: 即而曲也一切者通言六根無惡。
0045a05: 唇舌牙齒悉皆嚴好鼻脩高直面貌圓滿眉
0045a06: 高而長額廣平正人相具足。
0045a07: 世世所生見佛聞法信受教誨。
0045a08: 由轉教善生生不窮。
0045a09: 阿逸多汝且觀是勸於一人令法功
0045a10: 德如此何一心說讀誦而於大眾為人
0045b01: 分別如說修行。
0045b02: 勸人即隨喜之事一心修行即圓持
0045b03: 之事隨喜之功既尒圓持之功可知。
0045b04: 爾時世尊欲重宣此義而說偈言。
0045b05: 若人於法會得聞是經典乃至於一偈
0045b06: 隨喜為他說如是展轉教至于第五十
0045b07: 最後人獲福今當分別之
0045b08: 如有大施主供給無量眾具滿八十
0045b09: 隨意之所欲見彼衰老相髮白而面
0045b10: 齒形枯竭念其死不久我今應當教
0046a01: 令得於道果即為方便說涅槃真實法
0046a02: 世皆不牢固如水沫泡汝等咸應當
0046a03: 疾生猒離心諸人聞是法皆得阿羅漢
0046a04: 具足六神通三明八脫最後第五十
0046a05: 聞一偈隨喜是人福勝彼不可為譬喻
0046a06: 如是展轉聞其福尚無量何於法會
0046a07: 初聞隨喜者若有勸一人將引法華
0046a08: 言此經深妙千萬劫難遇即受教
0046a09: 乃至須聞斯人之福報今當分別說
0046a10: 世世無口患齒不黃黑唇不厚褰
0046b01: 無有可惡相舌不乾黑短鼻高脩且直
0046b02: 額廣而平正目悉端嚴為人所喜見
0046b03: 口氣無臭穢優華之香常從其口出
0046b04: 即六根善報也多說口報者以展轉教誘
0046b05: 由口業起。
0046b06: 若故詣僧坊欲法華經須聞歡喜
0046b07: 今當說其福後生天人中得妙象馬車
0046b08: 寶之輦輿及乘天宮殿
0046b09: 故詣專於引聽。
0046b10: 若於講法處勸人坐聽經是福因緣得
0047a01: 釋梵轉輪座何一心聽說其義趣
0047a02: 如說而修行其福不可限
0047a03: 一心修行福見次品。
0047a04: 妙法蓮華經法師功德品第十九
0047a05: 前品隨喜暫特在五種法師方得其一未
0047a06: 能一心聽讀如說修行則功未圓也雖獲
0047a07: 根智具足而未及六千之報則德未圓也
0047a08: 此品行人五種功六千德圓堪為模範
0047a09: 故命品謂之法師而為圓持功德前法師
0047a10: 品依持經人以彰圓記此法師品依持經
0047b01: 人以彰圓德名同義別故加功德字別焉。
0047b02: 爾時佛告常精進菩薩摩訶薩若善男子
0047b03: 善女人受持是法華經若讀若誦若說若
0047b04: 書寫是人當得八百眼功德千二百耳功德
0047b05: 八百鼻功德千二百舌功德八百身功德千
0047b06: 二百意功德以是功德莊嚴六根皆令清淨
0047b07: 持法華者開佛知見則見聞覺知無非真
0047b08: 覺證諸實相則色香味觸無非真法以真
0047b09: 覺對真法則萬象徹照大千一視故圓持
0047b10: 功成即得六根清淨功德自非精心不雜
0048a01: 進道不倦未易能致故告常精進菩薩也
0048a02: 數有千二八百者眾生世界依世界而
0048a03: 立以織妄為界故有四方身相遷流故有
0048a04: 三世惟世與界二者相涉三世四方宛轉
0048a05: 十二依十二數流變三疊成千二百圓持
0048a06: 功成每根各全其用故有千二功德然復
0048a07: 於中定優劣以眼見前傍而不及後鼻
0048a08: 息出入闕於中交身合能覺離不知觸皆
0048a09: 三分闕一故唯八百功德此乃權依世論
0048a10: 數量以顯妙用大略而已巳使由常眼對色
0048b01: 而開佛知見常耳聞聲而得其實相則眾
0048b02: 塵不隔十方廓然萬象莫逃大千圓照則
0048b03: 千二八百之功無足論矣如經云父母所
0048b04: 生眼悉見三千界何復三分之闕八百之
0048b05: 劣耶故知此體本絕數量也。
0048b06: 是善男子善女人父母所生清淨肉眼見
0048b07: 於三千大千世界內外所有山林河海下至
0048b08: 阿鼻地獄上至有頂亦見其中一切眾生及
0048b09: 業因緣果報生處悉見悉知。
0048b10: 父母所生即人人本具者清淨肉眼即眾
0049a01: 塵不隔者眾塵不隔則正智現前故大千
0049a02: 內外一切色像悉見悉知所謂應眼時如
0049a03: 千日萬象不能逃影質者此也問理則然
0049a04: 矣事若之何曰六湛圓明本所功德現量
0049a05: 如是但隨所證耳夫小羅漢見小千大羅
0049a06: 漢見大千辟支見百佛世界菩薩見百千
0049a07: 佛界如來見微塵國土非獨果體也阿那
0049a08: 律不離父母生身而能觀大千猶如掌
0049a09: 內則其中一切烏乎不見塵消覺淨
0049a10: 極則一夫何理然而事不然哉楞嚴曰逆
0049b01: 彼業流得循圓通與不圓根日劫相倍即
0049b02: 不可徇於業流以不圓根而疑經之說也
0049b03: 誠知眼力如是則下之五根不假詳諭。
0049b04: 爾時世尊欲重宣此義而說偈言。
0049b05: 若於大眾中以無所畏心說是法華經
0049b06: 汝聽其功德是人得八百功德殊勝眼
0049b07: 以是莊嚴故其目甚清淨
0049b08: 父母所生眼悉見三千界內外彌樓山
0049b09: 須及鐵圍并諸餘山林大海江河水
0049b10: 下至阿鼻獄上至有頂處其中諸眾生
0050a01: 一切皆悉見樓此云光明即七金山之
0050a02: 一也清淨肉眼有生皆具凡能開佛知見
0050a03: 證諸實相則大千一切莫不歷然此其現
0050a04: 量也以明之人人知見若離前塵本無
0050a05: 限礙且日月之高太虛之遠不知其幾千
0050a06: 萬里苟無所蔽目能見之而意之所緣其
0050a07: 疾俛仰之間再撫四海之外非假賢智凡
0050a08: 人能之則六根之用廣大靈通固如是也。
0050a09: 雖未得天眼肉眼力如是
0050a10: 復次常精進若善男子善女人受持此經
0050b01: 若讀若誦若說若書寫得千二百耳功德
0050b02: 以是清淨耳聞三千大千世界下至阿鼻
0050b03: 地獄上至有頂其中內外種種語言音聲。
0050b04: 六湛實相在眼圓照在耳圓通。
0050b05: 象聲馬聲牛聲車聲啼哭聲愁歎聲螺聲
0050b06: 聲鍾聲鈴聲笑聲語聲。
0050b07: 男聲女聲童子聲童女聲法聲非法聲苦
0050b08: 聲樂聲凡夫聲聖人聲喜聲不喜聲。
0050b09: 循道合理名法無道無義名非法。
0050b10: 天聲龍聲夜叉聲乾闥婆聲阿脩羅聲迦
0051a01: 樓羅聲緊那羅聲摩羅伽聲
0051a02: 　火聲水聲風聲　地獄聲畜生聲餓鬼聲
0051a03: 　比丘聲比丘尼聲　聲聞聲辟支佛聲菩
0051a04: 薩聲佛聲。以要言之三千大千世界中一
0051a05: 切內外所有諸聲雖未得天耳以父母所生
0051a06: 清淨常耳皆悉聞知如是分別種種音聲而
0051a07: 不壞耳根。信謂應耳時如幽谷大小音聲
0051a08: 無不足也不壞耳根者雖分別種種而耳
0051a09: 根於中本相如故無壞無雜此耳之實相
0051a10: 也。
0051b01: 爾時世尊欲重宣此義而說偈言。
0051b02: 父母所生耳清淨無濁穢
0051b03: 言父母所生明人人本具不假他求清淨
0051b04: 無穢即眾塵不隔無壞無雜者。
0051b05: 以此常耳聞三千世界聲象馬車牛聲
0051b06: 鐘鈴螺鼓聲琴瑟箜篌聲簫笛之音聲
0051b07: 清淨好歌聲聽之而不著無數種人聲
0051b08: 聞悉能了又聞諸天聲微妙之歌音
0051b09: 及聞男女聲童子童女聲山川嶮谷中
0051b10: 迦陵頻伽聲命命等諸鳥悉聞其音聲
0052a01: 地獄眾苦痛種種毒聲餓鬼飢渴逼
0052a02: 求索飲食聲諸阿修羅等居在大海邊
0052a03: 自共言語時出于大音聲如是說法者
0052a04: 安住於此間遙聞是眾聲而不壞耳根
0052a05: 十方世界中禽獸鳴相呼其說法之人
0052a06: 於此悉聞之其諸梵天上光音及遍淨
0052a07: 乃至有頂天言語之音聲法師住於此
0052a08: 悉皆得聞之一切比丘眾及諸比丘尼
0052a09: 若讀誦經典若為他人說法師住於此
0052a10: 悉皆得聞之復有諸菩薩讀誦於經法
0052b01: 若為他人說撰集其義如是諸音聲
0052b02: 悉皆得聞之諸佛大聖尊教化眾生者
0052b03: 於諸大眾中演說微妙法持此法華者
0052b04: 悉皆得聞之
0052b05: 頌雜類六對至二眾四聖七科也聽而不
0052b06: 著為與響等故能清淨也命命即共命。
0052b07: 三千大千界內外諸音聲下至阿鼻獄
0052b08: 上至有頂天皆聞其音聲而不壞耳根
0052b09: 其耳聰利故悉能分別知持是法華者
0052b10: 雖未得天耳但用所生耳功德已巳如是
0053a01: 復次常精進若善男子善女人受持是經
0053a02: 若讀若誦若說若書寫成就八百鼻功德
0053a03: 以是清淨鼻根聞於三千大千世界上下
0053a04: 內外種種諸香。
0053a05: 清淨言眾塵不隔湛圓故大千俱聞。
0053a06: 須曼那華香闍提華香末利華香蔔華
0053a07: 香波羅羅華香赤蓮華香青蓮華香白蓮華
0053a08: 香華香香栴檀香沉水香多摩羅
0053a09: 香多伽羅香及千萬種和香若抹若丸若塗
0053a10: 香持是經者於此間住悉能分別。
0053b01: 須曼那此云善稱意薝蔔此云黃花小而
0053b02: 香波羅羅云薰花多摩羅云賢無垢香
0053b03: 多伽羅木香也。
0053b04: 又復別知眾生之香象香馬香牛羊等香
0053b05: 男香女香童子香童女香及草木叢林香若
0053b06: 近若遠所有諸香悉皆得聞分別不錯。
0053b07: 持是經者雖住於此亦聞天上諸天之香
0053b08: 波利質多羅拘鞞羅香及曼羅華香
0053b09: 摩訶曼羅華香曼殊沙華香摩訶曼殊沙
0053b10: 華香栴檀沉水種種抹香諸雜華香如是等
0054a01: 天香和合所出之香無不聞知。
0054a02: 波利質多羅即帝釋園生拘鞞羅云
0054a03: 大遊戲地。
0054a04: 又聞諸天身香釋提桓因在勝殿上五欲
0054a05: 娛樂嬉戲時香若在妙法堂上為忉利諸天
0054a06: 說法時香若於諸園遊戲時香及餘天等男
0054a07: 女身香皆悉遙聞如是展轉乃至梵世上至
0054a08: 有頂諸天身香亦皆聞之并聞諸天所燒之
0054a09: 香。及聲聞香辟支佛香菩薩香諸佛身香
0054a10: 亦皆遙聞知其所在。
0054b01: 雖聞此香然於鼻根不壞不錯若欲分別
0054b02: 為他人說憶念不謬。
0054b03: 不壞不錯言無壞無雜也華嚴鬻香長者
0054b04: 善能別知天人龍鬼所有諸香治諸病香
0054b05: 斷諸惡香乃至一切菩薩差別地位香悉
0054b06: 皆了達得調和香法門表於善惡熏習之
0054b07: 法一切通達而調治和融以成萬德法身
0054b08: 香也今鼻根功德能知天上人間諸香乃
0054b09: 至菩薩諸佛身香亦表持法華者能通達
0054b10: 異習和融眾妙而證萬德法身之香歟。
0055a01: 爾時世尊欲重宣此義而說偈言。
0055a02: 是人鼻清淨於此世界中若香若臭物
0055a03: 種種悉聞知須曼那闍提多摩羅栴檀
0055a04: 沉水及桂香種種華香及知眾生香
0055a05: 男子女人香說法者遠住聞香知所在
0055a06: 大勢轉輪王小轉輪及子群臣諸宮人
0055a07: 聞香知所在身所著珍寶及地中寶藏
0055a08: 轉輪王寶女聞香知所在諸人嚴身具
0055a09: 衣服及瓔珞種種所塗香聞香知其身
0055a10: 輪王七寶女寶居一。
0055b01: 諸天若行坐遊戲及神變持是法華者
0055b02: 聞香悉能知諸華實及蘇油香氣
0055b03: 持經者住此悉知其所在諸山深嶮處
0055b04: 栴檀華敷眾生在中者聞香皆能知
0055b05: 鐵圍山大海地中諸眾生持經者聞香
0055b06: 悉知其所在阿修羅男女及其諸眷
0055b07: 諍遊戲時聞香皆能知曠野嶮隘處
0055b08: 師子象虎狼野牛水牛等聞香知所在
0055b09: 若有懷妊者未辯其男女無根及非人
0055b10: 聞香悉能知以聞香力故知其初懷妊
0056a01: 成就不成就安樂產福子以聞香力故
0056a02: 知男女所念染欲癡恚心亦知修善者
0056a03: 地中眾伏藏金銀諸珍寶銅器之所盛
0056a04: 聞香悉能知種種諸瓔珞無能識其價
0056a05: 聞香知貴賤出處及所在
0056a06: 天上諸華等曼曼殊沙波利質多
0056a07: 聞香悉能知天上諸宮殿上中下差別
0056a08: 眾寶華莊嚴聞香悉能知天園林勝殿
0056a09: 諸觀妙法堂在中而娛樂聞香悉能知
0056a10: 所觀遠達曰觀如所謂諸臺樓觀也。
0056b01: 諸天若聽法或受五欲時來行坐臥
0056b02: 聞香悉能知天女所著衣好華香莊嚴
0056b03: 周旋遊戲時聞香悉能知如是展轉上
0056b04: 乃至於梵世入禪出禪者聞香悉能知
0056b05: 光音遍淨天乃至于有頂初生及退沒
0056b06: 聞香悉能知如是展轉上者自六欲天而
0056b07: 上也梵世即初禪光音二禪遍淨三禪有
0056b08: 頂即色界頂也。
0056b09: 諸比丘眾等於法常精進若坐若經行
0056b10: 及讀誦經典或在林下專精而坐禪
0057a01: 持經者聞香悉知其所在菩薩志堅固
0057a02: 坐禪若讀誦或為人說法聞香悉能知
0057a03: 在在方世尊一切所恭敬愍眾而說法
0057a04: 聞香悉能知眾生在佛前聞經皆歡喜
0057a05: 如法而修行聞香悉能知
0057a06: 比丘兼聲聞辟支也在在方謂十方所在。
0057a07: 雖未得菩薩無漏法生鼻而是持經者
0057a08: 先得此鼻相菩薩離分身則六根皆依
0057a09: 無漏法生故鼻身意皆言無漏。
0057a10: 復次常精進若善男子善女人受持是經
0057b01: 若讀若誦若說若書寫得千二百舌功德
0057b02: 若好若醜若美不美及諸苦物在其舌
0057b03: 根皆變成上味如天甘露無不美者。
0057b04: 好醜苦皆妄塵於此無染得清淨舌
0057b05: 則苦惡皆成法味。
0057b06: 若以舌根於大眾中有所演說出深妙聲
0057b07: 能入其心皆令歡喜快樂。
0057b08: 又諸天子天女釋梵諸天聞是深妙音聲
0057b09: 有所演說言論次第皆悉來聽。
0057b10: 及諸龍龍女夜叉夜叉女乾闥婆乾闥婆
0058a01: 女阿修羅阿修羅女迦樓羅迦樓羅女緊那
0058a02: 羅緊那羅女摩羅伽摩羅伽女為聽法
0058a03: 故皆來親近恭敬供養。
0058a04: 及比丘比丘尼優婆塞優婆夷國王王子
0058a05: 群臣眷小轉輪王大轉輪王七寶千子內
0058a06: 外眷乘其宮殿俱來聽法以是菩薩善說
0058a07: 法故婆羅門居士國內人民其形壽隨侍
0058a08: 供養。四輪王生時各有金銀銅鐵之輪現
0058a09: 於空中自有七寶曰輪寶象寶馬寶珠寶
0058a10: 女寶藏寶兵寶又有千子端正勇。
0058b01: 又諸聲聞辟支佛菩薩諸佛常樂見之是
0058b02: 人所在方面諸佛皆向其處說法悉能受持
0058b03: 一切佛法又能於深妙法音。
0058b04: 爾時世尊欲重宣此義而說偈言。
0058b05: 是人舌根淨終不受惡味其有所食噉
0058b06: 悉皆成甘露好醜苦皆為法味。
0058b07: 以深淨妙聲於大眾說法以諸因緣喻
0058b08: 引導眾生心聞者皆歡喜設諸上供養
0058b09: 諸天龍夜及阿修羅等皆以恭敬心
0058b10: 而共來聽法是說法之人若欲以妙音
0059a01: 遍滿三千界隨意即能至大小轉輪王
0059a02: 及千子眷合掌恭敬心常來聽受法
0059a03: 諸天龍夜叉羅剎毗舍闍亦以歡喜心
0059a04: 常樂來供養梵天王魔王自在大自在
0059a05: 如是諸天眾常來至其所諸佛及弟子
0059a06: 聞其說法音常念而守護或時為現身
0059a07: 復次常精進若善男子善女人受持是經
0059a08: 若讀若誦若說若書寫得八百身功德
0059a09: 得清淨身如淨琉璃眾生喜見。
0059a10: 於是體中能如琉璃不容纖翳則孰不喜
0059b01: 見。
0059b02: 其身淨故三千大千世界眾生生時死時
0059b03: 上下好醜生善處惡處悉於中現。
0059b04: 淨言不為情塵染蔽也不以情塵自蔽則
0059b05: 當體無所不現。
0059b06: 及鐵圍山大鐵圍山彌樓山摩訶彌樓山
0059b07: 等諸山及其中眾生悉於中現下至阿鼻地
0059b08: 獄上至有頂所有及眾生悉於中現。
0059b09: 若聲聞辟支佛菩薩諸佛說法皆於身中
0059b10: 現其色像。楞嚴云浮塵幻化虛妄稱相妙
0060a01: 覺明體常自瑩然含吐十方循業發現故
0060a02: 得是體者無所不現雖然理則明矣孰能
0060a03: 證耶昔者阿難大眾蒙佛開示身心蕩然
0060a04: 得無礙各各自知心十方含容萬有
0060a05: 反觀父母所生之身如太虛一塵巨海一
0060a06: 漚起滅無從了然不礙此其證也。
0060a07: 爾時世尊欲重宣此義而說偈言。
0060a08: 若持法華者其身甚清淨如彼淨琉璃
0060a09: 眾生皆喜見又如淨明鏡悉見諸色像
0060a10: 菩薩於淨身皆見世所有唯獨自明了
0060b01: 餘人所不見常自瑩然含吐十方餘人不
0060b02: 見為非己已智分。
0060b03: 三千世界中一切諸群萌天人阿脩羅
0060b04: 地獄鬼畜生如是諸色像皆於身中現
0060b05: 諸天等宮殿乃至於有頂鐵圍及樓
0060b06: 摩訶樓山諸大海水等皆於身中現
0060b07: 諸佛及聲聞佛子菩薩等若獨若在眾
0060b08: 說法悉皆現雖未得無漏法性之妙身
0060b09: 以清淨常體一切於中現
0060b10: 無漏性身離於分而常體不離分唯
0061a01: 清淨故能現一切嘗觀毗盧十法界圖見
0061a02: 其相而不明其義誦法華身根功德聞其
0061a03: 義而不達其相今以二法合明則妙相深
0061a04: 義觸處昭然矣。
0061a05: 復次常精進若善男子善女人如來滅後
0061a06: 受持是經若讀若誦若說若書寫得千二
0061a07: 百意功德。
0061a08: 以是清淨意根乃至聞一偈一句通達無
0061a09: 量無邊之義。聞一句而達無量義無量
0061a10: 之義不出一句。
0061b01: 是義已巳能演說一句一偈至於一月四月
0061b02: 乃至一諸所說法隨其義趣皆與實相不
0061b03: 相違背若說俗間經書治世語言資生業等
0061b04: 皆順正法。或一月一際一而演一句偈
0061b05: 由意根精了達無量義也九旬談妙得
0061b06: 諸此西天分三際謂雨際熱際寒際四
0061b07: 月即一際也證意實相則諸所說法無非
0061b08: 實相故不相違背雖說俗事亦順正法。
0061b09: 三千大千世界六趣眾生心之所行心所
0061b10: 動作心所戲論皆悉知之。
0062a01: 由意清淨故他心通也所行即循常心也
0062a02: 動作即感變心也戲論即分別心也。
0062a03: 雖未得無漏智慧而其意根清淨如此是
0062a04: 人有所思惟籌量言說皆是佛法無不真實
0062a05: 亦是先佛經中所說。
0062a06: 為得意根清淨實相與佛同體故。
0062a07: 爾時世尊欲重宣此義而說偈言。
0062a08: 是人意清淨明利無濁穢以此妙意根
0062a09: 知上中下法上中下即三乘法。
0062a10: 乃至聞一偈通達無量義次第如法說
0062b01: 月四月至即一月四月乃至一。
0062b02: 是世界內外一切諸眾生若天龍及人
0062b03: 夜又鬼神等其在六趣中所念若干種
0062b04: 持法華之報一切皆悉知十方無數佛
0062b05: 百福莊嚴相為眾生說法悉聞能受持
0062b06: 思惟無量義說法亦無量終始不忘錯
0062b07: 以持法華故悉知諸法相隨義識次第
0062b08: 達名字語言如所知演說此人有所說
0062b09: 皆是先佛法以演此法故於眾無所畏
0062b10: 頌淨意運用契實相也。
0063a01: 持法華經者意根淨若此雖未得無漏
0063a02: 先有如是相結顯根勝也
0063a03: 是人持此經安住希有地為一切眾生
0063a04: 歡喜而愛敬能以千萬種善巧之語言
0063a05: 分別而說法持法華經故
0063a06: 結顯經勝也此經純談諸法實相開佛知
0063a07: 見故於六根功德一一發明儻能脫去情
0063a08: 塵以清淨根照清淨境遂見山林周禽
0063a09: 獸鳴呼醭鼻沾唇殊形異意無非實相無
0063a10: 非妙法即一身而圓證六處而常彰本
0063b01: 不欠虧曾無窒礙經文方便駢旁開示行
0063b02: 人應須充擴悟入也。
0063b03: 
0063b04: 
0063b05: 妙法蓮華經要卷第十五
