0047b01: 
0047b02: 大寶積經卷第九
0047b03: 
0047b04: 西晉三藏竺法護奉　詔譯
0047b05: 密金剛力士會第三之二
0047b06: 密金剛力士。語寂意菩薩。菩薩所說。口未
0047b07: 曾宣污染惡言不仁之辭瞋恚癡言。亦無諛
0047b08: 諂。無剛結言崎嶇之語調戲俳說無益之文
0047b09: 語。不妄笑讒言兩舌。不顧＝故【宮】顧故男女。（言）＋不【元】【明】不言不堅硬＝【元】【明】，鞭【宮】硬＝【元】【明】，＝鞭【宮】硬鞭。
0047b10: 無有辭卒暴之性。不有懷害。無取捨心。不
0047b11: 失儀＝宜【宮】儀宜節志。亦無結心。無所著。無訟言。無
0047b12: 所倚。無塵勞。無所舉。無輕放逸。無自恣。無
0047b13: 橫理無宜之行。無非時辭。無貪欲。無非惡。無
0047b14: 所愛樂。無有處所。亦無非淨。無違時。無失
0047b15: 節。諸根無毀。音聲無瑕。心不懷害亦無偏黨。
0047b16: 無恣訑。無覆蔽。不諍言語。不有怨嫌。無有結
0047b17: 恨。不妄受邪非。無自歸。不計吾我。不嬈他
0047b18: 人。不惱彼己。不宣傷害。無殃罪法。不失所
0047b19: 言。無不受行。無不順業。無不可忍。所宣言
0047b20: 和。無種姓＝性【元】【明】【宮】姓性事。無輕調之教。去非法之行。不
0047b21: 毀法行。不越時節。不違宜度。不宣須臾。不自
0047b22: 歎類。不壞他伴。於己得譽不以喜悅。見歎他
0047b23: 人亦不愁憒。謹慎守節不輕慢人。不說非宜。
0047b24: 不毀有宜。不誹密言。常隨時護。不謗明智。不
0047b25: 呵賢聖。言不虛妄。不非證明。不入人罪。不求
0047b26: 他短。所言轉教不傷筋骨。不稱他惡。志願無
0047b27: 上。不相顏色。不求異黨。不念業便。不行逆
0047b28: 事。心常柔順。密力士語寂意。是為菩薩言
0047b29: 行相應。以空慌忽＝恍忽【元】【宮】，恍惚【明】下同慌忽＝恍忽【元】【宮】，＝恍惚【明】下同慌忽恍忽恍惚神勇為力。功德報應所作
0047c01: 果實。宣至誠辭從所作報。假使有人行詣大。
0047c02: 樹下。若復住立作是觀樹。以觀轉問他人言。
0047c03: 男子能知此樹所生。葉數為有幾枚。有大智
0047c04: 人。不觀樹木亦未計數。知彼樹葉便口出辭。
0047c05: 其數如是。與侶俱坐。亦不計之。既未能度。至
0047c06: 於道德即知其數。來在一切而演若干。其人
0047c07: 語詞等無有異。若有來問大江河沙。能有幾
0047c08: 沙。一一計之能得幾枚幾百千億兆載垓數。
0047c09: 水有幾升斗斛限數。不可以喻量度。不觀其
0047c10: 限。亦不數之。悉知江河沙之多少幾億兆載。
0047c11: 皆知水升斗斛限。各各為演若干品語。唯大
0047c12: 聖知天不能證。諸龍鬼神。阿須輪。迦樓羅。
0047c13: 真陀羅。揵沓和。摩＝魔【元】【明】【宮】摩魔休勒。人與非人。聲聞緣
0047c14: 覺。悉不能證明。獨佛世尊乃能知之。以是觀
0047c15: 之。如來至真等正覺慧不可計量。宣萬億音。
0047c16: 眾生皆聞各得開解。密金剛力士語寂意
0047c17: 菩薩。乃往過去久遠世時。有一神仙名曰樓
0047c18: 夷。爾時之世。有一梵志名曰寂然。時國有一
0047c19: 大樹。名曰仁賢。其樹枝葉華實茂盛。其樓夷
0047c20: 神仙常處其下。具足十二歲。數其樹葉而復
0047c21: 觀之。彼於後日。寂然梵志從＝行【宮】從行城中出。往至
0047c22: 仁賢樹所晝夜遊觀。飯食已後數樹莖葉。又
0047c23: 以聖明一心數之。又曰何謂告啟神仙。我當
0047c24: 數之知有幾枚。時寂然梵志。不觀其樹不數
0047c25: 其葉。尋時說頌曰。
0047c26: 此頌宮本作本文此頌宮本作本文有八千＝垓【元】【明】【宮】下同垓八千億葉節有九千
0047c27: 六百二十＋（二）【宮】十十二觚有五枚二百五十
0047c28: 痱癗＝滿雷【元】【宮】痱癗滿雷六千六百六十聖師欲知
0047c29: 葉有若干數其樹莖分布所在
0048a01: 并所知解啟曰如是今無放逸
0048a02: 有疑數之
0048a03: 樓夷神仙。嗟而說言。善哉至言諦辭無欺。吾
0048a04: 十二年＝季【宮】年季坐計限之。其樹葉數亦不數之。悉知
0048a05: 本末葉有若干。唯願梵志為我說之。其音聲
0048a06: 行何所以類。寂然即曰。神仙聽之。天不助我
0048a07: 亦非世人。以至誠故傳大正行。皆以真淨＝真諦【明】真淨真諦無
0048a08: 所諍訟。樓夷神仙舍利弗是。寂然梵志釋師
0048a09: 子是。當執持此至真言教。住於至誠以應法
0048a10: 宜。密金剛力士謂寂意。是則菩薩至密之業
0048a11: 清淨之元。其無極慧。深入無量巍巍無限。隨
0048a12: 時示現。至真無形不可說名。密金剛力士。
0048a13: 復謂寂意菩薩。何謂心密。心行清淨不失神
0048a14: 通。造立慧業。神通自娛在所示現。正住神通。
0048a15: 建立大哀無極之業。以神通化無央數變。一
0048a16: 切普顯以誠諦通。智慧為室。現目見一切
0048a17: 諸法。是則菩薩正真之法。慧通無極普御一
0048a18: 切。其神通慧皆顯眾像。解暢諸色本無有色。
0048a19: 其以神通普入諸音等本音響。皆能觀察一切
0048a20: 眾生心念諸行。因見本淨。常見一切隨時開
0048a21: 化。常念識之未曾忽忘。斷去來心。普現神足
0048a22: 無所罣礙。獨步三界不以為拘。悉無所有不
0048a23: 造立行。其神通明盡一切漏。曉了隨時不失
0048a24: 其節現生死難。示度世業所察玄遠。其神通
0048a25: 明。皆超聲聞一切緣覺。深入微妙。坐佛樹下
0048a26: 降伏魔官。解暢一切諸佛道法。而轉順時道
0048a27: 法聖輪。開化一切十方眾生。使入法律至阿
0048a28: 維顏轉一切法寂意欲知。是為菩薩心密之
0048a29: 業心行清淨。若心真淨。永無所歸亦無不喜。
0048b01: 性安調和隨行極良。則以普慧三昧定意。而
0048b02: 行正受不永滅度。不厭欲界。設生其中無所
0048b03: 繫著不為所縛。所生現決未曾有結。所以者
0048b04: 何。以度一切虛空妄想。解眾塵結顛倒所受。
0048b05: 心無所著。由是之故得脫生老病死。雖有所
0048b06: 生悉無所生。以大乘本。成就一切諸佛道法。
0048b07: 斯諸佛法救護十方。求之無處而不可得。乃
0048b08: 了一切諸佛之法。一切諸法悉歸佛法。是諸
0048b09: 佛之法悉一切法。是一切法及與佛法。不是
0048b10: 是法亦非非法。所以者何。求一切法本末處
0048b11: 所。而不可得。若求諸法悉無處所則無有數。
0048b12: 超諸住數一切諸法。知一切法。則不依倚〔一切〕－【宮】一
0048b13: 切諸法。以不依倚一切諸法。其求利義便致
0048b14: 大衰＝哀【宮】衰哀。其無思求彼則無利亦無衰折。轉進學
0048b15: 前其見利義。心無憂慼亦不喜歡。其心無憂
0048b16: 志無罣礙。則無所住。其無所住乃無雜碎。其
0048b17: 無雜碎則無所向。其無所向如是乃向。如是
0048b18: 乃向者爾乃無向。其無所向乃無吾我。其無
0048b19: 吾我則無所受。其無所受則無諍訟。其無諍
0048b20: 訟則無亂。其無亂是沙門法。其心平等
0048b21: 猶如虛空。住其平等如虛不隨＝墮【明】隨墮欲界。不處色
0048b22: 界不著無色。若以一切悉無所著無譽無毀。
0048b23: 其無譽無毀謂一切法。斯等皆解如是深義。
0048b24: 以能知是六事之業。宣暢分別亦復如是。以
0048b25: 何等故解暢分別。以是之故一切諸法不可得
0048b26: 也。其能解暢分別諸法。本無所處三界悉虛。
0048b27: 乃能解暢悉以分別。是為心密。密金剛力
0048b28: 士復謂寂意菩薩。其心行密。斯行慈愍不計
0048b29: 吾我故。其行悲哀無有眾生故。以行歡喜則
0048c01: 無命故。以能濟護乃達無壽故。行四布施心
0048c02: 無慳故。奉行禁戒調和其心故。斯忍辱行盡
0048c03: 心之業故。若修精進思惟寂靜故。其寂一心
0048c04: 棄心所在故。其知聖心無所行故。其四意止
0048c05: 無意無念故。若四意斷其心以了以不起不
0048c06: 滅故。其神足飛心廣無際故。以行篤信心無
0048c07: 罣礙故。若修精進心行寂靜故。其意已念心
0048c08: 行得自在故。其定意者斯平等心無有若干
0048c09: 故。其智慧根心無想故。其勢力者順流心本
0048c10: 故。若以覺意心分別慧故。奉行道業心無所
0048c11: 想故。其寂然者惔怕靜思故。其觀法心見無
0048c12: 著故。修行賢聖究竟＝意【明】竟意解心故。心念於佛其明
0048c13: 慧者心不妄想故。其心思道志不可量故。其
0048c14: 思念法心平等＝行【宮】等行故。思念聖眾心無所住訓誨
0048c15: 眾生故。其心湛淨護於正法故。其法諸界心
0048c16: 無所壞故。佛土清淨心等如空故。眾相具足
0048c17: 心無別形相故。逮致忍辱心無顛倒故。阿惟
0048c18: 越致心不復迴還故。莊嚴道場在於三界心
0048c19: 不墮＝惰【宮】墮惰故。降伏魔業心攝眾生故。道所訓誨一
0048c20: 切法心平等覺故。以轉法輪諸法無轉用心
0048c21: 不還故。現大滅度解生死原＝源【元】【明】【宮】原源。以心平等自然
0048c22: 之故。密金剛力士謂寂意曰。菩薩若得不
0048c23: 起法忍。心則甚密心亦清淨。心已清淨便解
0048c24: 一切眾生心淨。普無不入其眾生心。入于道
0048c25: 心。一切眾生心趣道心而被照明。猶如虛空
0048c26: 普悉平等。遍入一切有形無形道心。如是一
0048c27: 切皆入眾生心行。密金剛力士。說是菩薩
0048c28: 身口心密不可思議時。七萬二千諸天人眾
0048c29: 皆發無上正真道意。三萬二千菩薩逮得無
0049a01: 所從生法忍。萬四千人遠塵離垢諸法＋（法）【宮】法法法眼淨。
0049a02: 八千比丘意解無漏。是三千大千世界六反
0049a03: 震動。其大光明普照十方。上虛空中天雨眾
0049a04: 華。箜篌樂器不鼓自鳴。其妓樂音中演出如
0049a05: 是。其有聞是密金剛力士所說法誼。若有
0049a06: 樂信。是等之人得立授＝受【元】【明】【宮】授受決。愛喜經典受持
0049a07: 讀誦＝誦讀【元】【明】【宮】讀誦誦讀。廣為人說不失道心。積功德本終不虛
0049a08: 妄。曾以供養無央數佛殖＝植【元】【明】【宮】＊殖植眾德本。益於眾生
0049a09: 靡不蒙濟。於是世尊告寂意。汝寧聞彼伎樂
0049a10: 所暢言響乎。答曰已＝以【宮】已以聞世尊。唯然大聖。誰
0049a11: 之威神。佛語寂意。有菩薩名雷音。從雷音王
0049a12: 如來佛國發。其國土名兩＝雨【元】【明】【宮】兩雨氏。來詣忍界。欲
0049a13: 見吾身。稽首作禮啟問法要。欲聽說是如來
0049a14: 祕要法教。在於虛空不現其身。供養如來及
0049a15: 斯經典。故雨天華作諸伎樂。從其伎樂出是
0049a16: 輩聲。佛說未久。雷音菩薩從虛空下。稽首佛
0049a17: 足繞佛七匝。住於佛前白天師言。唯然世尊。
0049a18: 雷音王如來敬問無量。興起輕便遊步康寧。
0049a19: 爾時世尊。告問雷音菩薩。善來正士。快哉顧
0049a20: 義故致奉現。寧欲聽受如來祕要經典之慧。
0049a21: 今密金剛力士。承佛威神而頒宣之。於是
0049a22: 眾會或有菩薩。心自念言。斯密金剛力士。
0049a23: 在於何世積眾德本。在何佛所而發道心。本
0049a24: 何誓願所逮辯才廣大無極巍巍如是。時佛悉
0049a25: 知是諸菩薩心中所念。告寂意菩薩。乃往過
0049a26: 去久遠世時。無央數劫不可思議。爾時有佛。
0049a27: 名無量勳寶錦淨王。出現于世。如來至真等
0049a28: 正覺明行成為善逝世間解無上士道法御天
0049a29: 人師號佛世尊。世界曰莊嚴。劫名善見。其佛
0049b01: 國土有異威德。人民熾盛皆得安隱。五穀豐
0049b02: 收土地大盛。咸共快樂。天人繁熾地悉平等
0049b03: 猶如砥掌。無沙塵穢荊棘瓦石。唯琉璃水精
0049b04: 明月珠玉。珊瑚虎＝琥【宮】虎琥珀硨磲馬瑙＝碼【宮】馬瑙碼遍布其地。
0049b05: 其地柔軟猶如天衣。有甘美香光色甚好。生
0049b06: 其好草如天綩綖。以足蹈上足下四寸。舉足
0049b07: 如故。其土快樂無有大寒。亦不大熱。人民仁
0049b08: 慈性行和調。身口心定。香芬熏地紺琉璃色。
0049b09: 彼國人民普得自在。皆受訓誨婬怒癡薄。安
0049b10: 隱寂靜悉有威力。聞說法言皆識議＝義【元】【明】【宮】議義理。其佛
0049b11: 世尊時。諸聲聞眾有十二垓。諸菩薩三千＝十【元】【明】【宮】千十二
0049b12: 億。其佛壽命三十六億歲。無中夭者。斯莊嚴
0049b13: 國其中四城。名曰快見。甚大廣長。風雨時節
0049b14: 五穀豐饒。人民安寧強不凌＝【元】【明】【宮】凌弱各得其所。一
0049b15: 一方城廣長各八十萬里相去四百里。有一
0049b16: 大國。一一大國各有千郡縣及諸村落丘聚。
0049b17: 其土人民身長四里。是時大城＝域【宮】＊城域快見四方大
0049b18: 城域。復有大城域名曰清淨。王所治處土地廣
0049b19: 長。其城域東西長二千五百六十里。南北廣千
0049b20: 二百八十里。郡國縣邑各有一萬。具足快樂。
0049b21: 諸遊觀園各有一萬。極甚清淨七寶合成。時
0049b22: 有轉輪聖王。名曰勇郡王。有七寶一曰金輪。
0049b23: 二曰白象有六牙。三曰紺色馬朱髦尾。四曰
0049b24: 明月神珠。五曰玉女妻。六曰主藏聖臣。七曰
0049b25: 主兵大將軍。主四天下。供過去佛殖植眾德本。
0049b26: 威神難量。發無上正真之道心。逮不退轉。在
0049b27: 城中央立一屋宅。廣長高大。長廣各六百四
0049b28: 十里。以七寶立七重牆壁欄楯。七重交道。七
0049b29: 重寶幔＝漫【元】【明】，縵【宮】幔＝漫【元】【明】，＝縵【宮】幔漫縵。七重七重深塹。其宅裏內有〔四〕－【宮】四大
0049c01: 果園生若干華。一名妙華。二名功勳阿。三名
0049c02: 山河。四名春安。有池水滿。廣長各二十里。皆
0049c03: 以眾寶而作欄楯。紫金為池紫金琉璃以為
0049c04: 底沙。滿八味水合生寶華。鳧鴈鴛鴦異類之
0049c05: 鳥遊戲其中。一浴池名施財。二名上窟。三名
0049c06: 上香。四名妙御。中宮婇女七萬六千。如天玉
0049c07: 女。各有好相端正殊好非世之有。其王正后
0049c08: 玉女寶及諸婇女。皆發無上正真道意。王有
0049c09: 千子。具足勇猛與眾殊異端正超絕。二十八
0049c10: 相嚴飾其身。志性仁和。亦俱同心發大道意。
0049c11: 爾時其佛遊在清淨大國。其王勇郡。供養無
0049c12: 量勳寶罽淨王如來。具足億歲。諸菩薩眾聲
0049c13: 聞等。衣被飲食床臥醫藥一切所安。園觀浴
0049c14: 池屋宅講堂。房室精舍高臺樓閣。一一比丘。
0049c15: 與二侍使給所當得。其王諸子。志性安和無
0049c16: 放逸行。常以至心供奉如來聽受經典。不樂
0049c17: 愛欲戲笑邪業。以無放逸聽受經典不以生
0049c18: 心。不久即逮興五神通。以得神通踊＝涌【宮】踊涌在虛
0049c19: 空。猶如鴈王飛行自在無所罣礙。從其一觀
0049c20: 復至一觀。從縣至縣從國遊國。從一天下至
0049c21: 一天下普行遊觀。以是要偈為大眾說。
0049c22: 諸佛興出世玄＝懸【明】玄懸遠甚難值
0049c23: 人生在世間亦甚難得遇
0049c24: 諸人咸同志俱信樂聽經
0049c25: 於億百千劫甚復不可遭
0049c26: 今人中之雄以出于世間
0049c27: 欲令寂然定故說經法義
0049c28: 從安住世尊諮受教訓誨
0049c29: 求于大聖明奉啟佛至言
0050a01: 以聽受經法棄捐于惡趣
0050a02: 以逮聞正法得坐極安處
0050a03: 以逮聞正法消除眾塵勞
0050a04: 因其聽受慧得致正真法
0050a05: 彼時布宣訓而演是甘香
0050a06: 緣其斯瑞應地六反震動
0050a07: 普布告天人諸天舉＝譽【明】舉譽歎曰
0050a08: 即時雨天華其華若干種
0050a09: 眾生皆來集不可稱計數
0050a10: 最勝之開化皆入于道法
0050a11: 前稽首足下禮於天人尊
0050a12: 皆俱以叉手恭恪而住立
0050a13: 其最勝聖師是逮得是心
0050a14: 隨時順義理而為說經法
0050a15: 斯等之伴侶得聞安住法
0050a16: 三十六億俱悉發大道心
0050a17: 其三百億眾具足不減一
0050a18: 皆以得清淨極上之法眼
0050a19: 其心以厭患於俗之家業
0050a20: 悉共在彼世棄家行學道
0050a21: 諸人無數眾億載兆人
0050a22: 咸啟受經戒皆作清信士＝女【元】【明】【宮】士女
0050a23: 以逮聞經法稽首佛足下
0050a24: 各各前辭別悉自還歸家
0050a25: 佛告寂意。爾時王太子并共父王。以栴檀造
0050a26: 立樓閣。廣長清淨好校飾之。作諸牖以眾
0050a27: 寶成。以牛頭栴檀香一升燒氣遍天下皆有美
0050a28: 香。以是栴檀造立樓閣。廣長高大高四百里
0050a29: 莊嚴校飾。威神顯現巍巍無量。正四方好四
0050b01: 角四柱。所作平正安不傾斜。其王勇郡。因欲
0050b02: 往到無量勳寶罽淨王如來所。奉視＝現【元】【明】【宮】視現稽首諮
0050b03: 問聽受經典。勸王眷屬。人命難得佛興難值。
0050b04: 億載時有經道難聞。宜往奉視＝覲【元】【明】【宮】視覲諮受經典。王
0050b05: 及太子夫人婇女。大臣百官人民大小。皆入
0050b06: 校露高臺樓閣。坐於百千嚴飾寶床。以眾華
0050b07: 香雜香衣服寶蓋幢幡鼓諸妓＝支【宮】＊妓支樂。以恭恪心
0050b08: 奉事尊敬。寶珠挍露＝交露【元】【明】下同挍露交露高臺樓閣。以貢上之。
0050b09: 一切同心仁和之意。上在虛空猶鳳凰王。與
0050b10: 諸眾俱無所罣礙。飛行浮疾往詣佛所。其寶
0050b11: 挍露高臺樓閣以到大會。前詣佛所。斯寶挍＝交【元】【明】【宮】挍交
0050b12: 露高臺樓閣。繞佛七匝還住一面。王及大眾
0050b13: 各下以出。前禮佛足及＝反【宮】及反禮聖眾。繞佛七匝因
0050b14: 在前住。白世尊曰。久服聖音國有多事。不尋
0050b15: 奉現慚愧無顏。飢虛之情今日乃果。時佛大
0050b16: 聖。見王真心宮人眷屬故來聽法。則以隨觀。
0050b17: 從其心本。應病與藥頒宣經法。佛告大王。志
0050b18: 建＝逮【元】【明】建逮大乘有四事法。所遊殊特不違大道。何謂
0050b19: 為四。若學大乘篤信重人。所遊殊特不違道
0050b20: 意。何謂為信。若以喜樂奉諸賢聖。所不當造
0050b21: 終不行之。大王恭敬則學大乘。所遊殊特不
0050b22: 違大道。若謙恪聽於賢聖經。至心入耳聞則
0050b23: 受持以不自大。學于大乘所遊殊特不違大
0050b24: 道。以不自大觀見眾聖。稽首作禮一心歸命。
0050b25: 若尊＝遵【明】尊遵精進學于大乘。所遊殊特不違大道。以
0050b26: 用精進輕身口心。舉動便宜行以越度於一
0050b27: 切行。是為四事。佛告王曰。復有四事。見無放
0050b28: 逸。所見擁護。何謂為四。將護諸根見愛欲難。
0050b29: 曉一切受想。知無常。因法得生命根第一。是
0050c01: 為四事。菩薩有四事。名曰法王＝生【元】【明】【宮】王生。何謂為四。
0050c02: 一曰不捨道心。二曰亦復勸化他人發意。三
0050c03: 曰以諸德本勸助道心。所可聞者意廣無極。
0050c04: 四曰一切釋梵及四天王其諸聲聞并緣覺地。
0050c05: 至于無極無壞弘廣無窮之業。是為四事。是
0050c06: 故大王。當行無放逸常修篤信。好喜無量道
0050c07: 法之義常受正法。以法之樂而以自娛。若以
0050c08: 精進求于道法。大王所行不貪境界。所以者
0050c09: 何。大王當解。貪欲無厭猶飲鹹水。其見賢聖
0050c10: 智慧之明乃知限節。人命甚短安少苦多。生
0050c11: 無不終當就後世。常畏將來心不可保。今日
0050c12: 大王所供養佛。因是德本。以有四事具足勸
0050c13: 助。何謂為四。世世財富不可限量。功德福報
0050c14: 不可盡極。聖明之慧而無涯底。辯才之智悉
0050c15: 無窮盡。是為四。復有四事而當勸助。何謂為
0050c16: 四。身行清淨功德之業。言行清淨戒禁具足。
0050c17: 心行清淨博聞無厭。其法清淨聖明為＝無【元】【明】【宮】為無黨。是
0050c18: 為四。復有四事勸助德本。何謂為四。善權方
0050c19: 便修清淨行。訓誨眾生智度無極。以清淨業
0050c20: 降伏魔官誓願清淨言行相應。一切諸佛法
0050c21: 悉清淨。積功累德逮見諸佛是為四。爾時世
0050c22: 尊。為勇郡轉輪聖王。說經中慧分別深義。其
0050c23: 王心解即時欣然。便解身頸無數百千奇珍
0050c24: 珠瓔。以貢上佛。舉國事佛給所當得。奉持五
0050c25: 戒。盡其形壽淨修梵行。其王中宮夫人婇女。
0050c26: 從佛聞法心中喜悅。隨時之心抱柔和意。無
0050c27: 陰蓋心。脫身衣被奇異寶瓔＝纓【宮】瓔纓。以覆佛上。啟
0050c28: 白報王。欲得捨家出＋（家）【明】出出家為沙門。淨修梵行。盡
0050c29: 其形壽奉持禁戒。王即聽之。如是寂意。其勇
0051a01: 郡王奉無極法。逮法財富。稽首佛足繞佛七
0051a02: 匝。與中宮婇女及其官屬。入大高臺樓閣挍＝交【元】【明】【宮】＊挍交
0051a03: 露。便涌＝踊【明】涌踊出上於虛空中。須臾之間即復＝便【明】復便還
0051a04: 服＝復【明】服復清淨＝氏【宮】淨氏大國。於是聖王以十五日月盛滿
0051a05: 時若干種華。出入行到遊觀之園。中宮眷屬
0051a06: 觀見好地。彼時聖王在遊觀園作眾妓支樂。其
0051a07: 二正夫人。一名不行步。二名無虛損。從宮中
0051a08: 出洗身沐浴適還去已。以香熏衣坐蓮華臺
0051a09: 妙勝床席。有二孩童自然來上夫人膝上結
0051a10: 加＝跏【明】＊加跏趺坐。端正殊好非世所見。有二十八大人
0051a11: 之相莊嚴其身。適自然現。即時虛空中百千
0051a12: 諸天舉聲歎曰。是二孩童則法神聖。一名法
0051a13: 意二名法念。是二孩童適自然現。時其名法
0051a14: 念孩童。坐不移夫人膝上。其法意孩童子。化
0051a15: 生＝坐【元】【明】【宮】生坐無損夫人膝上。適加跏趺坐。異口同音而
0051a16: 說頌曰。
0051a17: 若有守己身能發菩提心
0051a18: 斯等之學士為致善福慶
0051a19: 以為曾見護吼興現世
0051a20: 常以歡悅心一志供事佛
0051a21: 為大神通業快得受救護
0051a22: 得消生死輪疾滅無所生
0051a23: 若發菩提心未曾忽忘之
0051a24: 以救攝眾生壞破生死難
0051a25: 其上方境界不可計佛土
0051a26: 彼土而有佛號名曰時節
0051a27: 從彼佛土來以用法故舉
0051a28: 亦欲見功勳國土之所有
0051a29: 於時二孩童各從所坐起
0051b01: 因便從母膝移下在于地
0051b02: 俱發進其路行詣天人尊
0051b03: 前稽首佛足退叉手住
0051b04: 四方宣佛德今故來聽經
0051b05: 佛法甚難致聞受亦難遇
0051b06: 以得聞是法當啟人尊勝
0051b07: 至誠於佛道無上正真業
0051b08: 諸佛之道法為甚難得值
0051b09: 愛樂經義者亦復倍難遭
0051b10: 今日以閑靜用親友好法
0051b11: 隨順之威則奉敬信法教
0051b12: 慕＝募【元】【明】慕募嘉於精進所行無放逸
0051b13: 以得為沙門如是處閑居
0051b14: 愍念住如是質朴＝資財【元】【明】【宮】質朴資財等無量＝異【元】【明】【宮】量異
0051b15: 常抱慚愧心知博聞難遇
0051b16: 其慈普具足愍念於眾生
0051b17: 以能達深法乃可逮法忍
0051b18: 計諸威力勢其心無怯羸
0051b19: 攝救諸眾生開化一切難
0051b20: 若在於獨處造業無思議
0051b21: 以不貪其身壽命根亦然
0051b22: 於學禁無厭我思於道法
0051b23: 以是能曉了逮功勳若斯
0051b24: 若能學如是第一甚難得
0051b25: 其法王之業諮嗟此最上
0051b26: 斯諸法之要報應普備足
0051b27: 當發往俱到聖安住佛所
0051b28: 其斯諸明智受菩薩道行
0051b29: 奉行清白法以用宣布教
0051c01: 隨時而閑靜逮到＝致【明】到致五神通
0051c02: 因其識皆念所行法惔怕
0051c03: 其王二太子與夫人婇女
0051c04: 斯二明智等行菩薩之法
0051c05: 以獲神通慧經行虛空中
0051c06: 往到世尊所功勳智慧海
0051c07: 前稽首佛足自歸人中尊
0051c08: 一切悉和＝知【宮】和知同俱往叉手禮
0051c09: 法意前啟＝稽【元】【明】【宮】啟稽佛并餘一切眾
0051c10: 唯願大聖尊為我說道法
0051c11: 最勝知是等心中之所念
0051c12: 則為分別說深妙之法義
0051c13: 是一切諸法皆從因緣起
0051c14: 本無主師教從造化現＝見【宮】現見生
0051c15: 其解內以空外則無因緣
0051c16: 是一切諸法慌＝恍【宮】慌恍忽悉空虛
0051c17: 以能察本末無作見＝是【明】見是清淨
0051c18: 計之猶虛空常不可護＝獲【宮】護獲持
0051c19: 佛以無數便為此等頒宣
0051c20: 分別敷演此深奧之正真
0051c21: 七十六人及二億載眾
0051c22: 一時皆得成柔順之法忍
0051c23: 是時轉輪聖王勇郡。中宮太子眷屬萬民。繞
0051c24: 佛作禮。供養世尊及與聖眾。晝夜七日畢竟
0051c25: 還歸其宮。於是勇郡轉輪聖王。獨處宴坐在
0051c26: 於清淨高閣挍交露。自心念言。是吾諸子皆發
0051c27: 無上正真道意。今＝念【宮】今念當試之。何所太子先當逮
0051c28: 致無上正真之道為最正覺者。便工師作
0051c29: 七寶瓶極好團圓。作七寶顯現微妙。又高
0052a01: 七刃＝仞【元】【明】刃仞為四十＝丈【元】【宮】十丈九尺。使諸千太子各各疏名。
0052a02: 作七寶籌。著瓶中舉瓶著上。咸共夙夜七
0052a03: 日供養。以天華香擣香雜香華蓋幢幡。作眾
0052a04: 伎樂。供養寶瓶所疏名號。十千天子來佐勸
0052a05: 助供養名號。時轉輪王過七日後。取〔是〕－【元】【明】【宮】是七寶
0052a06: 瓶。在中宮夫人婇女諸太子眾前。舉著紫金
0052a07: 案上使人舉瓶。令諸太子各各探籌。有太子
0052a08: 名曰淨意＝意淨【宮】淨意意淨。得第一籌。適得此籌於時三千大
0052a09: 千國土六反震動。中宮夫人婇女一切妓支樂
0052a10: 不鼓自鳴。於寂意所念云何。彼時淨意太子
0052a11: 豈異人乎。莫造異觀。所以者何。則拘留孫如
0052a12: 來是也。從次太子名離名聞兵。則拘那含牟
0052a13: 尼佛是也。次有太子名寂根。則迦葉如來是
0052a14: 也。次有太子名一切苦利。則吾身是也。次有
0052a15: 太子名雨室則彌勒如來是也。次有太子名
0052a16: 明月珠服。將來作佛名曰師子。次有太子於
0052a17: 將來世成佛。名曰妙英。次有太子名賢氏。將
0052a18: 來成佛名曰供養。次有太子名曰光首。後成
0052a19: 佛時號曰妙華。次有太子名曰蓮華氏。後成
0052a20: 佛時號曰奉養。次有太子名離垢光。後成佛
0052a21: 時號曰善目。次有太子名兵氏。後成佛時號
0052a22: 曰快臂。次有太子名曰意妙。後成佛時號曰
0052a23: 焰光。次有太子名曰淨復淨。後成佛時號曰
0052a24: 焰味。次有太子名曰富黨。後成佛時號＋（曰）【元】【明】【宮】號號曰無退
0052a25: 沒。次有太子名曰離垢淨。後成佛時號曰執
0052a26: 德。次有太子名曰堅強。後成佛時號曰寶事。
0052a27: 次有太子名曰寶稱。後成佛時號曰無欺世。
0052a28: 於是寂意。取要言之。次廣具足。有太子名曰
0052a29: 甘鎧。莊嚴第九百九十九。千不滿一。後成佛
0052b01: 時號曰無量德寶稱。在是賢劫立＝出【元】【明】立出興來世。佛
0052b02: 言如是寂意。有太子名意無量。得最後籌。是
0052b03: 王太子當在最後成行覺＝學【元】【明】【宮】覺學道。時其諸太子。輕
0052b04: 易調戲數數笑之。眾等各言。我當成佛時降
0052b05: 魔官屬轉于法輪。開化度脫無量眾生令至
0052b06: 滅度。假眾生盡後何所設。當何救濟。其後太
0052b07: 子名意無量。目自見。得最後籌窮底成佛。
0052b08: 應時愁惱。吾獨何釁窮底得籌。五體投地猶
0052b09: 太山崩。口自宣言。諸佛道法不可稱量。眾生
0052b10: 之界亦無有限。所願殊特不可思議。尋即立
0052b11: 一切願。令我兄弟千人成佛。後所教弟子所
0052b12: 度多少。其壽長短計合是等一切壽命。與我
0052b13: 成佛道時所壽久長若干適同。仁等所有一
0052b14: 切聖眾。我成佛時聖眾獨爾。頒宣經法所化
0052b15: 度脫一切眾生。亦復如是。與仁千人功勳巍
0052b16: 巍適等無異不可限量。假使吾身所言至誠
0052b17: 合成不虛。三千大千世界為吾現瑞。六反震
0052b18: 動天雨眾華。箜篌樂器不鼓自鳴。時意無量
0052b19: 國王＝土【宮】王土太子適立斯誓。尋時三千大千世界。六
0052b20: 反震動天雨眾華。箜篌樂器不鼓自鳴。上虛
0052b21: 空中諸天百千。而歎頌曰。當如所願最後成
0052b22: 佛。名曰樓由如來至真等正覺。佛言寂意何
0052b23: 故名之樓由。爾時愁感自投於地。用＝因【明】用因得下籌
0052b24: 自積誓願。由斯世尊號之樓由〔樓由…泣〕七字－【明】，（（樓由…泣））七字＝樓由晉曰涕泣【宮】，但【宮】作本文（樓由者晉言涕泣）夾註＝（樓由晉曰涕泣）本文【宮】，－【明】樓由〔者〕－【元】者晉言涕泣樓由晉曰涕泣於彼
0052b25: 世時。其王太子誓願已竟。說此偈言。
0052b26: 是諸佛道法猶等如虛空
0052b27: 意覺若如幻眾生不可盡
0052b28: 所願誓吉祥戒禁成清淨
0052b29: 諸仁＝人【元】【明】【宮】仁人且聽是我所欲誓願
0052c01: 合集諸仁君所壽之有限
0052c02: 諸重尊聖王一切皆盡見
0052c03: 計是諸佛名與我一壽＝籌【元】【明】【宮】壽籌等
0052c04: 成佛名樓由比丘眾如是
0052c05: 其王太子感故宣是言辭＝詞【宮】辭詞
0052c06: 諸天立虛空舉聲歎頌曰
0052c07: 如今清淨人所願必當成
0052c08: 因以眾生故會成所要誓
0052c09: 佛告寂意菩薩。欲知爾時意無量太子乎。答
0052c10: 曰不及。佛言。在是賢劫最後成佛號曰樓由。
0052c11: 於賢劫中。所與諸佛千不滿一。所度眾生諸
0052c12: 菩薩學比丘聖眾。不及樓由。最後成佛而壽
0052c13: 半劫。所度眾生菩薩聲聞一切聖眾。竟於賢
0052c14: 劫。與九百九十九佛。所度適等無有差特。佛
0052c15: 告寂意。且觀菩薩善權方便。成就禁戒而有
0052c16: 殊特。具足誓願獨步獨坐。周旋三界曾無休
0052c17: 廢。所以者何。樓由如來獨以一身開化眾生。
0052c18: 與千佛興所度無異。所益無限巍巍若斯。如
0052c19: 是寂意。王千太子。其後二子各心念言。汝等
0052c20: 正士所志云何。法意太子曰。吾自要誓諸人
0052c21: 成得佛時。當作金剛力士。常親近佛在外威
0052c22: 儀。省諸如來一切祕要。常委託依。普聞一切
0052c23: 諸佛祕要密之事。信樂受不懷疑結。法
0052c24: 念太子曰。諸正士聽。吾心自誓言。諸仁成佛
0052c25: 道。身當勸助使轉法輪。適見相勸輒轉法輪。
0052c26: 寂意。欲知爾時勇郡轉輪聖王乎。答曰不及
0052c27: 也。佛言。則往過去定光如來是也。其時諸子。
0052c28: 此賢劫中千佛興者是也。從拘留孫為始作
0052c29: 佛。至樓由竟＝意【宮】竟意千佛也。其法意太子。則今金
0053a01: 剛力士名密是也。其法念太子者。今識其
0053a02: 梵天是也。彼時聖王中宮夫人婇女。今諸來
0053a03: 會者是也。彼世之時。王諸太子所勸。出家作
0053a04: 沙門者。及所教化。皆此賢劫稍漸受決當次
0053a05: 第成最正覺。寂意。且觀十二緣起。不亂德本
0053a06: 獲報應果。諸所發意不失其功。斯等正士十
0053a07: 力普備悉獲所願。是故寂意。若有菩薩疾欲
0053a08: 逮成無上正真道為最正覺。當學斯等諸正
0053a09: 士業。勤修奉行悉存佛道。彼何謂佛道。不以
0053a10: 害心（加）＋於【明】於加於眾生。興乎慈心奉度無極習行四恩
0053a11: 常修梵行。遵道品法具進神通。行權方便成
0053a12: 就德本。是為佛道。佛復告寂意。其道心淨斯
0053a13: 性通達。其道和雅志性安隱。其道質朴而無
0053a14: 諛諂。其道廣普無所罣礙。其道平等心無偏
0053a15: 黨。其道無畏不犯眾惡其道財富施度無極。
0053a16: 其道豐饒戒度無極。其道不諮忍度無極。其
0053a17: 道離處進度無極。其道不亂寂度無極。其道
0053a18: 善擇智度無極。道歸己慧奉于大慈。道不曲
0053a19: 意至于大哀。道受喜悅行以大喜。道歸妙御
0053a20: 至於大護。其道以除眾苦之惱。消去貪害瞋
0053a21: 恚之想。其道趣安心不懷色＝危【明】色危。道化難調刈色
0053a22: 聲香味細滑之法。道降魔官屬令化去心自
0053a23: 大及眾怨賊。道消除陰種諸入悉無所著。道
0053a24: 捨魔事。在眾塵勞而得自在。道歸上心離於
0053a25: 聲聞緣覺之念。道習諸去來所行致平等覺。
0053a26: 道御大寶順一切智。道常分別無礙慧明。道
0053a27: 宣善行攝善親友。道廢＝發【元】【明】【宮】廢發坑塹消眾結著。道棄
0053a28: 塵勞越瞋諍地。道歸安隱捐眾非惡。道歸吉
0053a29: 祥趣泥洹業。是為菩薩行佛道業三十二事。
0053b01: 菩薩住此。疾成無上正真之道。逮最正覺。
0053b02: 大寶積經卷第九
