0006b13: 
0006b14: 
0006b15: 大寶積經卷第二
0006b16: 
0006b17: 大唐三藏＋（法師）【三】【宮】三藏＋（法師）【宋】【元】【明】【宮】三藏三藏法師菩提流志奉　制＝詔【三】制＝詔【宋】【元】【明】制詔譯
0006b18: 三律儀會第一之二
0006b19: 復次迦葉。當於爾時。有人詐現修菩薩行。便
0006b20: 自顯揚生於放逸。生放逸已。謂勝獨覺及阿
0006b21: 羅漢。住於非理。名不可治。當墮惡趣。復次迦
0006b22: 葉。未來有人住於非業作非業故。取眾生相
0006b23: 為說法故。處處遊行唯修似行。極似布施持
0006b24: 戒安忍精進靜慮般若波羅蜜。熾盛流布。若
0006b25: 有如實說是經者。則為他人憎嫌捨棄。於是
0006b26: 經中。起邪見想。是愚癡人不知此經呵責破
0006b27: 戒。迦葉。當於爾時。皆為賊行之所穢污。是故
0006b28: 彼人不思己過。能甚破壞正等菩提。由覆藏
0006b29: 故懷羞而謗無上佛果。復次迦葉。當爾之際。
0006c01: 不隨順僧。不知恩報。而行開發。云何開發。謂
0006c02: 開發他心。如來說彼數以語言誑惑他故。招
0006c03: 致飲食。迦葉。當於爾時。不護語言。訶毀如
0006c04: 來別解脫戒。復與不護語人同其事業。不攝
0006c05: 威儀住不淨處。為住不淨處者。說諸法門。此
0006c06: 法漸當為人輕賤。如是漸漸。多有女人棄捨
0006c07: 丈夫入於寺舍。為聞法故而便就坐。時有比
0006c08: 丘。即為宣說相似涅槃。迦葉。我觀爾時。有五
0006c09: 百數非法之門。不修行人常當隨順。五百煩
0006c10: 惱悉無所減。諸有所為與俗無別。當有如是
0006c11: 大可畏事。而復於中希望利益。是故求菩提
0006c12: 者。不應親近諸比丘尼。亦不應行如是之行。
0006c13: 常當捨離一切交遊。應一切時捨諸利養。受
0006c14: 行乞食。捨所愛服受糞掃衣。棄捨一切樓閣
0006c15: 房宇床鋪臥具。應住谿巖窟樹下。捨離一
0006c16: 切病緣醫藥資具所須。依陳棄藥。知諸眾生
0006c17: 昔為親屬。行大慈心。常應忍受捶打呵罵。終
0006c18: 不捶打毀罵他人。捨離一切知友施主諸眷
0006c19: 屬家。應當隨順自業行智。不應同彼在家俗
0006c20: 人。常應順奉波羅提木叉教。迦葉。世若有人
0006c21: 於別解脫起違背想。則為於佛力無所畏而
0006c22: 生違背。彼若於佛力無所畏生違背者。則於
0006c23: 去來現在諸佛而生違背。由此未來所受異
0006c24: 熟無量大苦。假使三千大千世界一切眾生。
0006c25: 受地獄苦。比前眾生所受苦毒。百分不及一
0006c26: 千分不及一。百千俱胝乃至算數譬喻。優波
0006c27: 尼沙曇分亦不及一。若欲遠離如是苦惱。應
0006c28: 當遠離如是種類惡行。比丘縱遠相去千踰
0006c29: 繕那。亦應遙避。何況近耶。若但聞名尚應棄
0007a01: 捨。何況見聞而不遠離。是故應當親近一法。
0007a02: 何等一法。謂一切法悉無所有。若得諸法無
0007a03: 所有忍。則不親近供養承事如是惡人。是人
0007a04: 復應親近二法。云何為二。謂求諸法本無所
0007a05: 有。及求諸法性。而亦不應起於求心。應云何
0007a06: 求如所求者都不可得。不可得中不應起無
0007a07: 所得心。猶如邪見。如是離一切三界心順菩
0007a08: 提行。離一切相心。順菩薩行。菩薩行者。謂前
0007a09: 所說為菩薩行。是故聞此法已應捨離之。則
0007a10: 於來世親得奉事彌勒世尊。心不貢高亦不
0007a11: 卑劣。作是唱言。快哉安樂。我得解脫魔之
0007a12: 網及諸惡趣。迦葉。若於後時聞是經典。不驚
0007a13: 不怖。及見己身於中隨順。復能發心受持此
0007a14: 教。佛知是人定當守護我之正法。迦葉。譬如
0007a15: 長者財寶無量。子於家中。乃至見一盛水之
0007a16: 器。起父財想。彼於異時。其父喪亡資財散失。
0007a17: 忽見其器尋自念言。是我父物。將置身邊或
0007a18: 時藏舉。迦葉。當於爾時。諸比丘輩亦復如是。
0007a19: 聞此經已作是念言。此是如來柔軟微妙大
0007a20: 梵音聲之所演說。復有比丘聞已誹謗。持法
0007a21: 比丘作如是言。此最真實如來所說。彼持法
0007a22: 者。人眾微少住處劣弱。將如是經晝夜藏舉。
0007a23: 極遭誹謗。如是等人我亦知見。悉皆付囑彌
0007a24: 勒世尊。於最後時。當為衛護如來法城。次後
0007a25: 當為無礙大施。復次迦葉。若善男子聞是法
0007a26: 已。隨其智慧而修行之。成就深信正見眾生。
0007a27: 於當來世遇彌勒佛。初會之中具修梵行。於
0007a28: 最後時。亦當衛護如來法城。迦葉。我今普觀。
0007a29: 乃至不見一人不親近我。於當來世五十年
0007b01: 中。聞是經典不生誹謗。則能受持讀誦之者。
0007b02: 無有是處。若於此時。得見我身。及以奉事供
0007b03: 養之者。彼於來世五十年中。當得讀誦受持
0007b04: 是經。不待於我歎其功德。彼等自成一切智
0007b05: 智同一體時。隨念於我。心生歡喜作如是言。
0007b06: 希有奇特釋迦牟尼佛。善能攝受護念我等。
0007b07: 是故迦葉。應學此法。學此法者。隨所樂求一
0007b08: 切功德皆不難證。爾時大迦葉白佛言。世尊。
0007b09: 我已究竟無復志求。於此法中。退於阿耨多
0007b10: 羅三藐三菩提。我於是中極為知足。終不能
0007b11: 成一切智智。世尊。無上菩提是希有事。於我
0007b12: 聲聞難為證得。佛告大迦葉言。我不為汝說。
0007b13: 然今因汝為他敷演。汝今勿於如是大事而
0007b14: 生疑惑。汝等亦當速證無上正等菩提。復次
0007b15: 迦葉。若諸眾生成渴法心。成求法心。漸次皆
0007b16: 證無上菩提。既證得已。為斷一切希求心故。
0007b17: 與諸眾生宣說正法。迦葉。菩薩應當成就四
0007b18: 法發大精進。何等為四。云何精進。所謂不求
0007b19: 色受想行識。求無漏法。謂無地界。無水火風
0007b20: 界。不說地界。不說水火風界。所有言說悉名
0007b21: 表示。是表示法皆非實有。菩薩不應取表示
0007b22: 法以為堅實。時大迦葉白佛言。世尊。我等於
0007b23: 如來所實無疑惑。若他問言。是表示法非真
0007b24: 實者。佛之音聲言說表示為虛妄耶。若有此
0007b25: 問當云何答。佛告大迦葉言。於未來世有諸
0007b26: 比丘。不修身戒。心不識義理。瞋恚熾盛言辭
0007b27: 獷。於是經典不能受持如法讀誦。何以故。
0007b28: 彼住色受想行識生心故。未來比丘。住是經
0007b29: 典表示法中。如住色受想行識生故。復有一
0007c01: 類諸比丘等。住在家法。於勝義諦無復志求。
0007c02: 如生盲人以金華鬘冠飾其首。而不自見。當
0007c03: 於爾時。諸比丘輩亦復如是。聞是等經言說
0007c04: 文字。尚不受持。況復能入所修勝義。譬如幼
0007c05: 童若男若女。為大丈夫之所訶叱。此幼男女。
0007c06: 於後異時。聞是人名驚恐怖畏。當於爾時。諸
0007c07: 比丘等亦復如是。聞此等經如實說過。知已
0007c08: 不悔樂好衣服。返＝反【三】【宮】返＝反【宋】【元】【明】【宮】返反於是經而生怖畏。迦葉。
0007c09: 如繫蝦在獼猴手。而此獼猴面不迴顧。當
0007c10: 於爾時。諸比丘等亦復如是。聞此等經違背
0007c11: 不顧。不住其前。迦葉。譬如野干為狗所逐走
0007c12: 趣塚間窟穴深坑。當於爾時。諸比丘輩亦復
0007c13: 如是。聞說此經如野干走野干走者。謂犯禁
0007c14: 戒誹謗是經。聞是經已退道還家。馳求欲境
0007c15: 趣向女人。趣於諍喧雜醫術及以斷事。而
0007c16: 於其中多犯禁戒。我說此等如趣塚間。身壞
0007c17: 命終墮於惡趣。如趣窟穴。馳騁劍葉刀刃槍
0007c18: 林諸大地獄。如趣深坑。迦葉。當於爾時諸比
0007c19: 丘輩成就如是野干之法。不能悟入如是等
0007c20: 經。但能毀謗稱揚過失。身壞命終墮大地
0007c21: 獄。
0007c22: 復次迦葉。若有比丘作如是言。若表示法非
0007c23: 真實者。如來言說亦非實耶。彼若說言。佛之
0007c24: 表示名為真實。諸表示法亦應名實。有智比
0007c25: 丘應問之曰。大德今者為執何事。為執空耶。
0007c26: 為表示耶。彼若說言。我執表示。應報之曰。汝
0007c27: 即是佛。何以故。汝有言說表示法故。彼若說
0007c28: 言。我執於空。應問彼言。當為我說。執何等
0007c29: 空。何以故。不可言說名之為空。若執表示以
0008a01: 為空者。或於我我所眾生壽者。非空執空。又
0008a02: 問彼言。汝意云何。樂一切法空不。彼若答言。
0008a03: 我不喜樂一切法空。智者言曰。汝久忘失沙
0008a04: 門釋子。何以故。佛說一切空無我故。不說有
0008a05: 我眾生壽者數取趣故。彼若說言。一切法空
0008a06: 我樂空性。應語彼言。汝心尚樂一切法空。況
0008a07: 復如來應正等覺。復次尊者。為眼是如來。耳
0008a08: 鼻舌身意是如來。彼若說言。眼是如來。耳鼻
0008a09: 舌身意是如來。應語彼言。汝於今者。亦是如
0008a10: 來。彼若說言。眼非如來。耳鼻舌身意亦非如
0008a11: 來。應語彼言。仁者汝作是言。眼表示非如來。
0008a12: 乃至意表示非如來。即非表示是如來也。我
0008a13: 於此處豈不悟耶。彼若說言。眼非如來。亦不
0008a14: 離眼而有如來。乃至意非如來。亦不離意而
0008a15: 有如來。應語彼言。如來所說十二處有＝者【三】【宮】有＝者【宋】【元】【明】【宮】有者。謂
0008a16: 眼處色處乃至意處法處。此即眾生及眾生
0008a17: 名字。仁者。為眼是如來非如來耶。乃至法是
0008a18: 如來非如來耶。彼若答言。眼是如來乃至法
0008a19: 是如來。應告之曰。如仁者言。一切眾生及山
0008a20: 林大地應是如來。彼若答言。眼非如來。乃至
0008a21: 意非如來。復應告曰。如仁者言。如來即法及
0008a22: 以非法。彼若說言色非如來。乃至法非如來
0008a23: 應告彼言。若如是者。豈以非法為如來乎。彼
0008a24: 若說言。即以非法以為如來。應告之曰。若如
0008a25: 是者。所有眾生。不孝父母。不敬沙門婆羅門
0008a26: 及諸尊宿。殺害生命。犯不與取。行欲邪行。虛
0008a27: 誑離間。惡雜穢。貪瞋邪見。應是如來。彼若
0008a28: 說明註曰言下宋藏有非法二字言。非非法而是如來。應告之曰。非法非
0008a29: 非法應是如來。若非法非非法是如來者。則
0008b01: 無表示。仁者。無可表示是如來耶。迦葉。應當
0008b02: 如是折伏愚人。我不見有世間人天。能與如
0008b03: 是如法說者。而共對論。唯除瞋恚愚癡之人
0008b04: 不堪忍者。雖為開示不生信心。毀呰空法棄
0008b05: 捨而去。迦葉。汝等應當受持是經。於未來世
0008b06: 有諸比丘。持是經者。當得三名而為表示。何
0008b07: 等為三。謂說斷滅。無物無蘊及無恭敬。當爾
0008b08: 之時。如是經典為他誹謗。汝觀爾時。不恭敬
0008b09: 佛。不恭敬法。但依表示名字語言。虛荷僧名
0008b10: 而無實德。雖稱佛號於他開示而不能解。云
0008b11: 何可得瞻奉如來。雖說佛法。而不能知如來
0008b12: 意趣。云何得名為善說法。四雙八輩是佛弟
0008b13: 子。聲聞之僧。但知其名。於彼功德不知其義。
0008b14: 不能領受依名實德。為於衣服飲食臥具病
0008b15: 藥緣故。毀謗於法。菩薩於中應勤精進。於是
0008b16: 等經。深生希有樂欲之心。受持讀誦。何以故。
0008b17: 是人來世為護法城。迦葉。我念過去九十一
0008b18: 劫空無法時。如是等經不復流布。又念過去
0008b19: 超於千劫。有佛出世。號休息熱惱。住世八萬
0008b20: 四千劫。成熟菩薩利益世間。又念過去。復有
0008b21: 如來。號無邊力。住世二十億劫。於二十億劫
0008b22: 行菩薩道。然後證阿耨多羅三藐三菩提。迦
0008b23: 葉。汝觀於佛。修習幾何難作之行。攝諸眾生。
0008b24: 復次迦葉。劫濁盡世。我等不應輕賤己身。何
0008b25: 以故。於劫濁中。乃至一人能於我所信解此
0008b26: 法甚為希有。一切眾生不持刀杖。追逐我等
0008b27: 亦為希有。何以故。此法即是善丈夫法。謂於
0008b28: 諸行為無行想。難了知故。若有我見眾生見
0008b29: 命見數取趣見有見。若依諸蘊起於戒見若
0008c01: 多聞見佛見法見涅槃見。若有起於涅槃見
0008c02: 者。如來悉知見＝是【三】【宮】見＝是【宋】【元】【明】【宮】見是為邪見。何以故。佛於涅槃
0008c03: 而無分別亦無所得。若於涅槃起於分別及
0008c04: 有所得。如來盡說名為邪見。若邪見者則名
0008c05: 無智。若無智者名為損害。若損害者名曰愚
0008c06: 夫。名愚夫者。於大菩提則無樂欲。乃至遠離
0008c07: 生天勝道。迦葉。於未來世。當有比丘。年紀二
0008c08: 十三十四十乃至百歲。為老所侵。莊嚴衣服。
0008c09: 雖剃鬚髮毀壞威儀。老病衰朽無有威光。趣
0008c10: 向邪法。臨命終時。由罪意樂之所障蔽。熟思
0008c11: 已犯懈怠不修。而於三處示現證得。何等為
0008c12: 三。或矯現威儀。或復詐現修持淨行。或舉手
0008c13: 自稱言。我無〔與〕－【宮】與等。以此三處示現有證。斯
0008c14: 人咸墮增上慢中。臨命終時心生追悔。既命
0008c15: 終已生地獄中。是故迦葉。我今分明宣告汝
0008c16: 等。我為汝等真善知識。樂欲利益哀愍汝輩。
0008c17: 不令於後受大熱惱。如慕理迦〔唐言尾宿〕－【明】唐言尾宿。畔地
0008c18: 迦〔唐言路生〕－【明】唐言路生。波利婆羅理迦〔唐言女梵志〕－【明】唐言女梵志。受諸苦毒。迦
0008c19: 葉。我終不聽執著我見眾生見壽者見。補
0008c20: 特伽羅見者。於我法中而得出家。我若不許
0008c21: 強出家者。皆為是賊。食重信施。亦不成就真
0008c22: 比丘戒。迦葉。寧當絕食至於六日。不於我法
0008c23: 得出家已食重信施。起於我見眾生壽者數
0008c24: 取趣見乃至涅槃見。是故菩薩應發精勤不
0008c25: 應執著我眾生壽＋（者）【三】【宮】壽＋（者）【宋】【元】【明】【宮】壽壽者數取趣見有見涅槃見。為
0008c26: 斷一切見故應當說法。迦葉如是等經。我今
0008c27: 付囑諸菩薩等。何以故。彼等意樂同於我故。
0008c28: 若彼意樂同於我者。是我伴侶。我伴侶者。則
0008c29: 便堪能受我付囑。爾時世尊而說頌曰。
0009a01: 眾苦所逼迫都無能救護
0009a02: 唯除世導師無有戲論者
0009a03: 諸苦惱眾生修下劣邪道
0009a04: 漸增諸欲貪由斯墮惡趣
0009a05: 無導無救護住之嶮曠遠
0009a06: 趣向邪道中終無安隱處
0009a07: 譬如人持財求利行遠道
0009a08: 於中群賊起劫盡諸貲財
0009a09: 失財已空歸為利增熱惱
0009a10: 所貸他人財被債倍生苦
0009a11: 斯等亦如是為法故出家
0009a12: 本所持法財白業皆銷＝消【明】銷消滅
0009a13: 唯淨剃鬚髮愚墮諸見中
0009a14: 執著我眾生補特伽羅想
0009a15: 說空法比丘不著數取趣
0009a16: 於此起謗心速墮於地獄
0009a17: 以瞋恚因緣遞互相誹謗
0009a18: 自犯畏人知妄宣他過失
0009a19: 身惡及口惡意業多諛諂
0009a20: 顛倒隨見流斯人生惡趣
0009a21: 造諸惡業已速疾往三塗
0009a22: 眾苦所燒然無能救護者
0009a23: 未來有比丘卒暴多瞋恚
0009a24: 逼惱諸出家趣向菩提者
0009a25: 此諸可畏眾誹謗如是經
0009a26: 不復能信受釋師子之教
0009a27: 互起瞋恚心遞共相苦切
0009a28: 更相揚過失惡名遍十方
0009a29: 虛加惡唱他於己便生恥
0009b01: 柔和者劣弱邪友勢力增
0009b02: 是知正法衰惡人多勢力
0009b03: 我之所愛子謂諸善比丘
0009b04: 應趣向餘方往求安隱處
0009b05: 從惡得解脫於此起悲心
0009b06: 宜於是經中當自審思念
0009b07: 佛有如是教當樂住餘方
0009b08: 正法滅壞時柔和者難得
0009b09: 相隨俱往詣如來稱歎所
0009b10: 或有言此處可離不可居
0009b11: 當詣大仙人得大菩提地
0009b12: 復有稱仁者汝實善為言
0009b13: 繞塔以求真是名世尊教
0009b14: 寧當至於彼悅意菩提地
0009b15: 不可恒此居沒於瞋迫所
0009b16: 比丘當詣彼為我故應行
0009b17: 見佛所遊方昔曾安止處
0009b18: 經行宴坐地若石及空閑
0009b19: 集已共諮嗟為之數啼泣
0009b20: 言是彼大仙經行受用處
0009b21: 昔日曾遊止轉無上法輪
0009b22: 有為悉無常我等今不見
0009b23: 人及非人等天龍皆會集
0009b24: 善化令歡喜何乃見空虛
0009b25: 時往道場中最勝菩提地
0009b26: 同來集會已當如理思惟
0009b27: 世尊於是處成無上佛果
0009b28: 驚怖惡魔軍猶如野干眾
0009b29: 是為道場地大覺所端居
0009c01: 過去及未來一切諸佛座
0009c02: 安處大雄尊億天所敬禮
0009c03: 七日加＝跏【明】加跏趺坐諦視＝觀【三】視＝觀【宋】【元】【明】視觀菩提樹
0009c04: 瞻觀＝視【三】觀＝視【宋】【元】【明】觀視供養畢次往鹿林中
0009c05: 言此轉法輪聲聞於梵世＝志【明】世志
0009c06: 彼諸比丘等當為數悲啼
0009c07: 為欲調五人導師來至此
0009c08: 五人初見佛各起憂惱心
0009c09: 立制自相要我等勿為起
0009c10: 時大悲世尊哀愍群生類
0009c11: 為五比丘說甘露果時成
0009c12: 禮轉法輪方心悲數啼泣
0009c13: 次往涅槃處感佛最後身
0009c14: 於此雙林下利益群生類
0009c15: 碎身分支＝肢【三】【宮】支＝肢【宋】【元】【明】【宮】支肢節於茲般涅槃
0009c16: 嗚呼大聖尊釋迦大寂滅
0009c17: 今但聞其名惜哉我不見
0009c18: 大師復於此最後度善賢
0009c19: 能以智先知此為最後度
0009c20: 或修時壽盡或發趣命終
0009c21: 或修己身亡彼皆生善趣
0009c22: 從於彼時後深廣法沈淪
0009c23: 持戒毀禁人皆當得供養
0009c24: 受他重信施速墮惡趣中
0009c25: 汝觀諸比丘有如是差別
0009c26: 智者修雖後速受人天身
0009c27: 是等照世燈憐愍世間者
0009c28: 大智諸菩薩慈心利眾生
0009c29: 常作勤修事勇＝踊【三】【宮】勇＝踊【宋】【元】【明】【宮】勇踊躍心歡喜
0010a01: 當成大覺尊亦逢事彌勒
0010a02: 供養彼如來眾中蒙授記
0010a03: 隨心所憶念為彼大威神
0010a04: 我說誠實言安慰如是輩
0010a05: 彼雖不見佛而與見佛同
0010a06: 我昔求菩提禮敬於諸佛
0010a07: 若諸女人等趣無上菩提
0010a08: 我及無量佛皆當安慰彼
0010a09: 速成男子身得見於彌勒
0010a10: 供養彼如來所求悉如意
0010a11: 應學諸智者淨信而出家
0010a12: 堅固樂欲心多聞學持戒
0010a13: 於彌勒佛前得受其記＝別【三】【宮】＝別【宋】【元】【明】【宮】別
0010a14: 是故聞勝利起信修善賢
0010a15: 安住堅固心攝諸眾生類
0010a16: 誰於如是處求而不得之
0010a17: 有慧及精勤菩提不難證
0010a18: 修習慈悲念捨離諂曲心
0010a19: 常樂在空閑是則菩提道
0010a20: 若人於是法空說不能行
0010a21: 眾皆禮敬之此為可畏賊
0010a22: 若人為飲食及諸利養事
0010a23: 受持正法門互共相傳說
0010a24: 斯惡活命人名為空過世
0010a25: 於此捨人身惡趣受眾苦
0010a26: 或於佛法內假名為比丘
0010a27: 誹謗於契經善說解脫禁
0010a28: 言我具弘宣所有木叉教
0010a29: 雖為比丘像終失人天身
0010b01: 若誹謗人天及毀一切智
0010b02: 如是謗法人得罪復過彼
0010b03: 善防身語意令不起諸惡
0010b04: 能除此三行必當得涅槃
0010b05: 復次迦葉。如來滅後。昔於佛所深種善根諸
0010b06: 比丘等悉般涅槃。具勝意樂諸眾生類命終復
0010b07: 盡。後五十＝五百【明】五十五百歲正法滅時。當有比丘性懷貪著。
0010b08: 猛利貪欲映蔽其心。樂離間語毒害於他。言
0010b09: 詞＝辭【明】詞辭獷慘勵顰蹙＝慼【三】蹙＝慼【宋】【元】【明】蹙慼。住三法中。何等為三。所
0010b10: 謂醫道。販易。親近女人。住此三法。退失四
0010b11: 事。何等為四。謂退戒蘊善趣果證如實見佛。
0010b12: 由退此四。復成四法。不生厭離熾盛增長。云
0010b13: 何為四。所謂嫉增長熾盛。瞋恚惡心增長
0010b14: 熾盛。耽著種族增長熾盛。貪著飲食積聚眾
0010b15: 味。愛樂衣服映蔽心故置之篋笥。專行此事
0010b16: 以為常業。於沙門法空無所獲。亦不發生沙
0010b17: 門證道。聞是等經當墮四處。何等為四。謂墮
0010b18: 謗法。佛所不許而反說之。獨為女人宣說法
0010b19: 要。毀謗如來別解脫戒。聞是等經轉加壞法。
0010b20: 而墮生長惡業之中。迦葉。譬如惡狗以苦膽
0010b21: 灌鼻。於意云何。彼狗倍生凶惡心不。迦葉白
0010b22: 佛言。世尊。如是如是。佛告迦葉。彼等惡人猶
0010b23: 如惡狗及毘舍遮。見有比丘住淨意樂。持是
0010b24: 法者。說是法者。住於真實少欲之者。歎少欲
0010b25: 者。於是人所不生歡喜而起厭背。心懷怯劣
0010b26: 復生熱惱。以其瞋恚障蔽心故。作是念言。我
0010b27: 等住在非時非處。於非時中而為他人輕毀
0010b28: 我等。是故聞說如是等經。起於誹謗面加毀
0010b29: 辱。瞋恚言此非佛教。此輩受用多欲因緣。
0010c01: 非少欲者。迦葉。我種種名。讚歎少欲及以
0010c02: 喜足。名為易養。亦名易滿。名淨除者。行頭
0010c03: 陀者。極端嚴者。我亦讚歎住阿蘭若者。發
0010c04: 精進者。遍淨命者。汝等不應多修貯聚箱
0010c05: 篋等法。何以故。應當修習如是法故。汝
0010c06: 等不應猶如銅鈸空有其聲。應順如來修行
0010c07: 此法。又亦不應起重瞋恚。亦復不應攝取
0010c08: 事物。應當住於無事無物。勿於處所生住
0010c09: 著心。應無所住。不應自讚。亦不應畜牛驢
0010c10: 等類。不應成就住懈怠處。應當發起殊勝
0010c11: 精進。捨離不善攝受善法。迦葉。我種種名
0010c12: 讚歎寂靜。住阿蘭若不處憒。今於是中。
0010c13: 種種名說極淨除行。若有不住極淨除者。具
0010c14: 大欲者。成罪惡者。即當誹謗諸有安住極淨
0010c15: 除者。迦葉。譬如愚夫於四月中。服蘇患渴。
0010c16: 尋詣池＝他【三】【宮】池＝他【宋】【元】【明】【宮】池他所求水而飲。他人謂曰。汝已服蘇勿
0010c17: 復飲水而致命終。是時愚夫瞋蔽心故。毀呰
0010c18: 罵詈不順他言。飲水而死。迦葉。如是如是。未
0010c19: 來比丘。貪著有見住不善行。有持法者。作是
0010c20: 教言。此是應作。此不應作。彼惡比丘瞋蔽心
0010c21: 故。毀呰罵詈謗是經典。迦葉。今時尚有於如
0010c22: 來所多興諍競。何況未來。汝且觀是賢護比
0010c23: 丘。如來制戒。令諸比丘受一坐食。瞋蔽心故。
0010c24: 於夏三月不至我所。迦葉。今於我前。尚有如
0010c25: 是輕梵行者。況佛滅後。貪著飲食衣病藥。
0010c26: 睡眠所覆瞋恚猛利。如是比丘聞是法已。尚
0010c27: 不恭敬如來大師。豈能敬彼持法比丘。迦葉。
0010c28: 名為不善。亦名極惡。如是法寶即當隱沒。於
0010c29: 中若有求大利益。善男子善女人。信我教者。
0010c30: 後滓濁世極覆藏時。善人難得。時聞如是等
0011a01: 甚深法已。應為如理者說。不為不如理者。為
0011a02: 信者說。非不信者。我今亦為如理者說。非不
0011a03: 如理者。為信者說。非不信者。迦葉。譬如惡馬
0011a04: 不受被甲。若同良馬為被甲＋（著）【宮】甲甲著者反生驚怖。何
0011a05: 況更聞螺貝鼓聲。能堪受者無有是處。如是
0011a06: 如是。破戒比丘。無有時分堪能忍受善丈夫
0011a07: 法。猶如惡馬反生驚怖。迦葉。破戒比丘。乃至
0011a08: 聞說一言諸法無我。執我想故。於中便生怖
0011a09: 畏諍競。何況聞說被善甲耶。若被甲已。即能
0011a10: 降伏百億魔軍。而令畢竟不生諍。諸善比
0011a11: 丘被精進甲。不破根本頭陀功德。淨除根本。
0011a12: 無貪恚癡根本。無嫉根本。離欲根本。獨處
0011a13: 性根本＝寤【元】【宮】＝寤【元】【宮】寤寤根本。於一切時一切種中。不應
0011a14: 發起恚貪之心。於種種物無所希求。如是被
0011a15: 甲名無根本。若被如是種種＝種類【宋】【元】【宮】種種種類甲已。應發無上
0011a16: 菩提之心。於一切處不應執著。況起我想。是
0011a17: 故不應起於我想。眾生想壽者想。數取趣想。
0011a18: 女想男想。地水火風想。欲界色界無色界想。
0011a19: 持戒想破戒想。空性想。取要言之。一切諸想
0011a20: 皆不應起。以一切想無所得故。迦葉。貪若實
0011a21: 有則應了知。近之令滅貪愛之心。非住一處
0011a22: 無住可得。唯除妄語。是故如來名實語者。如
0011a23: 來說之諸所有貪皆為非我。如是諸法是沙
0011a24: 門法。諸沙門法皆無所得。若復有人著此想
0011a25: 者。是人則為著我想等。如須彌山。退失聖教
0011a26: 諸沙門法少不可生。亦復不能住沙門法。如
0011a27: 是廣大最勝之法。於彼愚夫癡所衰損。少不
0011a28: 應說。何以故。若執少法。則當攝受極怖畏處。
0011a29: 大地獄中住之一劫。迦葉。汝觀俱迦利比丘
0011b01: 〔唐言惡時者〕夾註－【明】，以下夾註悉無【明】唐言惡時者以下夾註悉無【明】。提婆達多比丘唐言天授。騫荼達羅比丘唐言鈌財。
0011b02: 迦盧底輸比丘唐言器鬼宿。母達羅多比丘唐言海授。阿濕
0011b03: 繁比丘唐言馬騰＝馬勝【宋】【元】【宮】馬騰馬勝。布那婆蘇比丘唐言柳宿。蘇氣怛羅比
0011b04: 丘唐言善星。是我給侍。親對我前。聞我說法見我經
0011b05: 行。見我端坐。見我神足遊處虛空。見我降伏
0011b06: 多千外道於大眾中摧彼邪法。如是等人。尚
0011b07: 於我所不生信樂。於步步間恒欲毀我。由是
0011b08: 步步漸增其惡。復次。若說佛名信為實者。應
0011b09: 持上器如須彌山盛栴檀末而散其上。應作
0011b10: 繖＝傘【三】【宮】繖＝傘【宋】【元】【明】【宮】繖傘蓋猶如三千大千世界。持在空中而覆其
0011b11: 上。何以故。為信佛故。何況信已捨欲出家。無
0011b12: 所依倚修諸靜慮。迦葉。如是眾生。於中忍可
0011b13: 極為希有。能善護持佛所制戒。則能了知彼
0011b14: 甘露法。如大眾中。以其皮革及餘臭穢。共製
0011b15: 人像。或造種種諸雜面相。彩畫莊飾令極端
0011b16: 嚴。有人持之置於面上。或以衣物纏裹遊行。
0011b17: 豈以相貌謂為好耶。審知穢惡便生厭離。如
0011b18: 是如是。諸惡比丘。以如來威德容儀嚴整審
0011b19: 諦觀察。方知極惡由自他我想而生貪愛。若
0011b20: 人了知我想非實。聞是等經不生瞋恚。何以
0011b21: 故。由為他人毀呰違逆。聞此等經倍增厭離。
0011b22: 若有眾生心懷執著。當知即是邪見之人。若
0011b23: 起邪見。於是等經如實教誨。即生瞋恚。何以
0011b24: 故。有我想者有瞋恚故。
0011b25: 若有比丘比丘尼優婆塞優婆夷。聞是等經
0011b26: 瞋恚毀壞誹謗之者。即非沙門。雖復說有沙
0011b27: 門名字。非我聲聞。我非彼師。何以故。是我聲
0011b28: 聞則不妄語。我非妄語之師。何以故。如來是
0011b29: 實語者。能如實說一切法空者。迦葉。如來能
0011c01: 破我執。與之諍。若與如來諍者名為惡魔。
0011c02: 如來不許魔眾出家受具足戒。如有人言。青
0011c03: 雀小鳥生大龍象。於意云何。如是之言為可
0011c04: 信不。迦葉白言不也。世尊。佛告迦葉。於意
0011c05: 云何。為等類不。迦葉白言。非為等類。復次迦
0011c06: 葉。又如說言。妙翅鳥王生＝出【宮】生出於飛鳥。於意云
0011c07: 何。為可信不。為等類不。迦葉白言。不也世
0011c08: 尊。亦為非類。復次迦葉。又如說言。螢火小
0011c09: 蟲負須彌山飛空而去。於意云何。為可信不。
0011c10: 為等類不。迦葉白言不也。世尊。亦為非類。佛
0011c11: 告迦葉。如是惡人。若住我想乃至涅槃想者。
0011c12: 稱我為師轉為非類。迦葉。如有帝王安住國
0011c13: 界。撫育群生快樂無極。種種飲食自然成辦。
0011c14: 傍＝旁【三】【宮】傍＝旁【宋】【元】【明】【宮】傍旁有侍臣奉王正化。時有一人眾未曾識。為
0011c15: 財利故隨學臣法不稟王命。自於大臣王等眾
0011c16: 中。詐宣王制。作如是言。汝等應當止住於此
0011c17: 或言汝等作如是事。迦葉。如來法王亦復如
0011c18: 是。王大千界攝化一切三乘眾生。十力功德圓
0011c19: 滿成就。作諸佛事安樂無邊。飲食供養自然
0011c20: 豐足。於中一類眾未曾識。為活命故說我眾
0011c21: 生乃至涅槃。不受如來無我聖教。作如是言。
0011c22: 如來所說此事應作。此不應作。於中有人。信
0011c23: 佛順教不誹謗者。聞其所說。謂是勝妙清淨
0011c24: 福田。輟己資財及妻子分。殷重信心如法施
0011c25: 與。乃至未覺諸過。已來初無斷絕。如是惡人。
0011c26: 同於眾人所未識者。飲食既終。於聚處。日
0011c27: 日談說王事。賊事。食事。婬事。女人事。醫方
0011c28: 事。飲酒事。日月博＝薄【明】【宮】博薄蝕事。王者來去＝去來【三】【宮】來去＝去來【宋】【元】【明】【宮】來去去來事。種族
0011c29: 事等。或言吉日應行他所當得飲食。如是等
0012a01: 類種種言談。推度晝夜還僧伽藍。或經二宿
0012a02: 乃至六夜。隨所住處亦常談說如是等事。無
0012a03: 正念慧失壞威儀。昏癡睡眠涎唾流溢。隨所
0012a04: 想像睡夢中見。或見己身往詣他所。疾行緩
0012a05: 行種種諸事。既寤＝【宋】【宮】，【元】寤＝【宋】【宮】，＝【元】寤已互相向說。或夢汝身
0012a06: 如是行坐。從如是處有得不得。復有說言。此
0012a07: 夢吉祥。宜時速往村邑王城至他家處出入
0012a08: 往來。搖動面目。苦逼惱故心不安和。無等引
0012a09: 定貢高自舉。諸根穢雜與俗無殊。言不應時。
0012a10: 心多馳散樂遊俗里。諸族姓家。不能奉持別
0012a11: 解脫戒。獨為女人宣說法要。於說法時心住
0012a12: 貪染。而於是中增獲利養。染著之心猶如噬
0012a13: 齧。愚癡耽愛增住增著。不生悔故。於別離時
0012a14: 啼泣而去＝法【宋】去法。又於二處開示他人。云何為二。
0012a15: 得淨好施便讚歎之。得非淨好即便毀呰。相
0012a16: 會遇時互看所得。復相問言。施主今者為施
0012a17: 何物為施與誰。飲食資財幾多幾少。迦葉。當
0012a18: 知是謂不修行者。乃至命終之所言說。不修
0012a19: 行者。復有餘過。生惡意樂。謂謗正法。迦葉。
0012a20: 應於如是諸比丘輩生憐愍心。何以故。以其
0012a21: 當受苦惱果故。爾時世尊而說頌曰。
0012a22: 愚夫緣活命隨學帝王臣
0012a23: 故往詣餘處＝家【宮】處家詐宣王制令
0012a24: 至彼傳密言勿致王瞋罰
0012a25: 愚人於此處亦以活命緣
0012a26: 何況最勝佛於多百劫中
0012a27: 捨身支＝肢【三】【宮】支＝肢【宋】【元】【明】【宮】支肢節等及作多難事
0012a28: 我非法王家僮僕被謫罰
0012a29: 亦無問者能為作為不作
0012b01: 施與比丘房上妙美珍饌
0012b02: 及施上妙衣一切恭敬與
0012b03: 勤苦求財物奉施持戒人
0012b04: 不以自供身亦不將供子
0012b05: 不如法住者食之便捨去
0012b06: 共相會遇時言我快意噉
0012b07: 所在聚集處說王事賊事
0012b08: 關邏鎮守事種種飲食論
0012b09: 說日月博＝薄【三】【宮】博＝薄【宋】【元】【明】【宮】博薄蝕及王來去事
0012b10: 或言當得勝或說當敗亡
0012b11: 此非所應言常共數論說
0012b12: 極妙臥具上晝夜耽睡眠
0012b13: 晝往善人家求多富有處
0012b14: 言此施非少亦非為最上
0012b15: 尋思是事已安敷空坐談
0012b16: 愚惰不勤修如驢恒＝常【三】【宮】恒＝常【宋】【元】【明】【宮】恒常負重
0012b17: 而於眠夢中見所分別相
0012b18: 覺已宣示他相向益談說
0012b19: 言勿憂勿笑汝當得安樂
0012b20: 此事宜速成勿復生憂惱
0012b21: 數往於村邑動止無威儀
0012b22: 喻若行獼猴迴轉於面目
0012b23: 入於聚落內為女說法言
0012b24: 棄捨佛契經及善別解脫
0012b25: 既從施家出觀其物少多
0012b26: 見少則罵他亦毀他眷屬
0012b27: 於相會遇時發言互相問
0012b28: 得何物何食相問答何事
0012b29: 略說如是事經於百年中
0012c01: 如是所尋思以為自活命
0012c02: 爭蒲桃＝諍蒲萄【三】【宮】爭蒲桃＝諍蒲萄【宋】【元】【明】【宮】爭蒲桃諍蒲萄酒味及以香華等
0012c03: 為藥療其身求之少病惱
0012c04: 假令有百佛無能奈彼何
0012c05: 棄捨所修行與在家無異
0012c06: 於身生保愛不離於我人＝法【明】人法
0012c07: 彼作是修行由斯墮惡趣
0012c08: 若人謗正法重苦所燒然
0012c09: 無覺慧愚夫與在家無別
0012c10: 若諸釋師子修實行聲聞
0012c11: 不以活命緣毀犯微少戒
0012c12: 智者不貪食常生重檐＝擔【宋】【明】檐擔想
0012c13: 不淨觀修心以還施主債
0012c14: 捨離欲漏故了知一切想
0012c15: 我聽如是等此教中出家
0012c16: 智人不誹法於所說空性
0012c17: 數數起勤求不可得堅實
0012c18: 勇健大智人了知空性理
0012c19: 能怖畏魔軍彼堪銷＝消【明】銷消供養
0012c20: 若能離貪染不毀＝壞【三】【宮】毀＝壞【宋】【元】【明】【宮】毀壞於空性
0012c21: 佛子勇健人兩足中應供
0012c22: 正法不久住生世多愚癡
0012c23: 少柔和比丘求不放逸者
0012c24: 智者應生憂不久自磨滅
0012c25: 後於晝夜間談說曾有我
0012c26: 世間無救護唯除兩足尊
0012c27: 修行學處人悉皆當滅沒
0012c28: 彼不了如是所有密意言
0012c29: 則不恭敬佛及無上正法
0013a01: 正法當盡滅應速發精勤
0013a02: 乃至少時間聽聞當不久
0013a03: 大寶積經卷〔第二〕－【宮】第二
