0255c14: 
0255c15: 
0255c16: 大寶積經卷〔第〕－【聖】＊第四十四
0255c17: 
0255c18: 〔大〕－【明】＊，大唐…譯＝大唐三藏玄奘譯【聖】＊大唐三藏法師玄奘奉詔譯＝大唐三藏玄奘譯【聖】＊，〔大〕－【明】＊大唐三藏法師玄奘奉　詔譯大唐三藏玄奘譯唐三藏法師玄奘奉詔譯
0255c19: 菩薩藏會第十二之十尸羅波羅蜜品
0255c20: 第七之三
0255c21: 復次舍利子。菩薩摩訶薩。行尸羅波羅蜜多
0255c22: 時。具足如是清淨尸羅。於諸行中常恒發起
0255c23: 不可樂想。於諸眾生起父母想。於彼有情起
0255c24: 難保想。於妙五欲起非妙想。於受了別起無
0255c25: 識想。舍利子。是菩薩摩訶薩。作是觀已。不起
0255c26: 平等不平等心。何以故。是菩薩摩訶薩。作如
0255c27: 是觀。若當發起心平等者。應超＝起【三】【宮】超＝起【宋】【元】【明】【宮】超起出心入於寂
0255c28: 滅。若當發起心不平等。應令染心轉不平等。
0255c29: 如是眼色為緣生於眼識。染心起滅由隨眠
0256a01: 故。彼心體生於所緣境妄心計淨。若能了知
0256a02: 彼不如理而體不淨。如是知已便得解脫。若
0256a03: 彼解脫即盡於彼。彼何所盡。所謂貪盡瞋盡
0256a04: 癡盡。如是盡者。即非貪盡瞋盡癡盡。何以故。
0256a05: 若剎那貪有滅盡者。即應貪異盡異。若如是
0256a06: 者貪應是實盡亦是實。若貪是實不應滅盡。
0256a07: 然舍利子。一切有情皆由不正思惟如理作
0256a08: 意故生於貪欲。夫貪欲者分別所起。若無分
0256a09: 別計執斯斷。若斷計執即無有實。由無實故
0256a10: 中無所貪。由無貪故即是真實。若是真實於
0256a11: 中無苦。由無苦故則無燒惱。無燒惱故即是
0256a12: 真實。若是真實於中無熱。由無熱故是即清
0256a13: 涼。是即涅槃。於涅槃中無有貪愛。何以故。
0256a14: 舍利子。夫涅槃者無有思慮。我當除滅如是
0256a15: 貪愛。貪愛盡故名得涅槃。若如是者即能貪
0256a16: 異所貪亦異。涅槃復異。此若異者。則於彼為
0256a17: 彼。若於彼為彼。智者應當尋思彼實。如是求
0256a18: 已不得堅實。若無堅實即為是虛。若是虛者
0256a19: 即為寂靜。若寂靜者即為是空。空無何法謂
0256a20: 我我所。若常若恒若住若變異法。則無有情。
0256a21: 則無命者。由如是故。於貪瞋癡則無所起。舍
0256a22: 利子。以何等故。有我我所計此為我。此我所
0256a23: 有起我我所。顛倒計我故執我所。執我所故
0256a24: 便有所作。於所作中起四種行。云何為四。謂
0256a25: 身所作。語心所作。由意思惟發惡語。從此
0256a26: 便生運身加害。舍利子。一切愚癡凡夫。由起
0256a27: 自他別異想故。為想所執。為想所縛。菩薩摩
0256a28: 訶薩行尸羅波羅蜜多故。於如是事知顛倒
0256a29: 已。不與諸行而相習近。何以故。由習近故
0256b01: 則生怖畏。菩薩摩訶薩。作如是念。我今為求
0256b02: 無怖畏故。度諸眾生。不宜於彼而生怖畏。我
0256b03: 當與興之共為親愛。
0256b04: 復次舍利子。云何菩薩摩訶薩。依尸羅波羅
0256b05: 蜜多故。於一切眾生起父母想。舍利子。菩薩
0256b06: 摩訶薩。行尸羅波羅蜜多時。作是思惟。無有
0256b07: 眾生於彼過去久遠世來非父非母易可得
0256b08: 者。何以故。一切眾生。定曾為我若父若母。然
0256b09: 由於彼生貪心故。捨於母想。生瞋心故捨於
0256b10: 父想。流轉生死不能斷絕。是故舍利子。菩薩
0256b11: 摩訶薩。由斯事故。深思惟已。於諸眾生起眷
0256b12: 屬想。舍利子。如彼過去超阿僧企耶廣大無
0256b13: 量不可思議劫。爾時有佛名最勝眾。出現於
0256b14: 世。如來應正等覺明行圓滿善逝世間解無
0256b15: 上丈夫調御士天人師佛薄伽梵。彼佛住壽
0256b16: 九拘胝＝俱胝【明】下同拘胝俱胝歲。與九拘胝那庾多大聲聞眾同共
0256b17: 集會。爾時有一菩薩。名為得念。生在王宮。
0256b18: 形貌端嚴眾所樂見。成就第一圓淨色相。然
0256b19: 此菩薩初生之時。父母各以八萬四千童少
0256b20: 婇＝綵【聖】婇綵女。而以賜之。親友眷屬。復以八萬四千
0256b21: 諸妙綵＝婇【三】【宮】＊綵＝婇【宋】【元】【明】【宮】＊綵婇女。而用上之。父母知友。復以綵婇女
0256b22: 八萬四千奉於菩薩。為欲生長常隨翼從。舍
0256b23: 利子。時菩薩父。為是菩薩起三時殿。熱時雨
0256b24: 時及以寒時。令彼菩薩居重殿上。隨時而住。
0256b25: 又令無量百千伎樂。圍遶菩薩而娛樂之。爾
0256b26: 時菩薩聞諸樂音。將舉其聲起生滅想。而現
0256b27: 在前。樂音暫止。便思此聲依何而起。何處而
0256b28: 生。依何而息。何處而滅。爾時菩薩作是觀時。
0256b29: 不起晝夜差別之想。唯恒發起無常之想。一
0256c01: 切世間不可樂想。舍利子。爾時得念菩薩。四
0256c02: 萬歲中未曾於樂而生耽著＝味著【三】【宮】【聖】耽著＝味著【宋】【元】【明】【宮】【聖】耽著味著。又四萬歲於諸
0256c03: 欲中未曾貪染。是時菩薩住深宮中。入四靜
0256c04: 慮發五神通。即從內宮以神足力身昇虛空。
0256c05: 往最勝眾如來應正等覺薄伽梵所。既到彼
0256c06: 已請問彼佛。得少善法旋還本宮。舍利子。是
0256c07: 得念菩薩。於彼如來入涅槃日。復往如來所
0256c08: 住之處。問諸苾芻。最勝眾佛今為何在。我今
0256c09: 欲見親覲供養。時諸苾芻告得念曰。善男子。
0256c10: 汝不知耶。如來今者已般涅槃。爾時菩薩。既
0256c11: 知如來般涅槃已。即於是處舉身投地。涕泣
0256c12: 悶絕。良久乃蘇。便說頌曰。
0256c13: 如是照世間到諸法彼岸
0256c14: 我住放逸地如何自欺誑
0256c15: 百千劫拘胝如來乃一現
0256c16: 而我不奉事誰當作依救
0256c17: 如我自惟忖我母非親善
0256c18: 何不讚如來令我初生見
0256c19: 父亦非親善陷我於諸欲
0256c20: 既被＝彼【元】【明】被彼所拘執乖事世間依
0256c21: 不聞佛所說六十妙音聲
0256c22: 生為失大利謂不事佛故
0256c23: 到諸法彼岸利世大悲者
0256c24: 我憍逸所執不事兩足尊
0256c25: 千億那庾劫見諸佛甚難
0256c26: 我不修供養滅後方來至
0256c27: 今我重思忖父母俱非善
0256c28: 當我初生時何不為讚佛
0256c29: 令見最勝尊常住如來所
0257a01: 廣修諸供養及聽聞正法
0257a02: 如來所宣暢六十妙音聲
0257a03: 而我未曾聞滅後方來至
0257a04: 我今失大利涅槃後方來
0257a05: 無為演妙法如先佛所說
0257a06: 舍利子。爾時得念菩薩。即於是處悲啼而起。
0257a07: 往最勝眾如來般涅槃床。既到彼已哀慟悲
0257a08: 噎。右遶如來滿百千匝。住一面而說頌曰。
0257a09: 佛為群生真實尊顯揚無上微妙法
0257a10: 我今發起至誠心為獲最勝菩提故
0257a11: 我今敬禮如來足世界真言大慧者
0257a12: 願我當獲如斯智等最勝尊之所得
0257a13: 我昔羸劣無智慧墮在魔羅品類中
0257a14: 安處居家多迫迮不得奉事人中上
0257a15: 我已曾修勝妙福由此暫得覲如來
0257a16: 然佛不垂開正法故我於今受極苦
0257a17: 我今天龍等眾前興發至誠真諦語
0257a18: 若我本期如實者當依所言無不遂
0257a19: 願我當於未來世諸佛出現人中尊
0257a20: 見甚深義廣大用宣說無上真實法
0257a21: 爾時諸難我不生既生諸欲不親近
0257a22: 女色自在無隨轉摧壞魔羅之囹圄
0257a23: 生生常得見諸佛無上正法現前聞
0257a24: 由諸佛淨信生生淨信已修諸行
0257a25: 若我所發至誠言必當諦實非虛者
0257a26: 由此如來還起坐如從重睡欻然覺
0257a27: 菩薩適發誠言已如來應時便起坐
0257a28: 百千拘胝諸天眾以上妙衣而奉散
0257a29: 菩薩是時心喜悅舉身上踊住虛空
0257b01: 既在虛空安住已以妙伽他讚最勝
0257b02: 慈心利世大明照第一說者大神通
0257b03: 覺悟愍念世間依演宣無上正法者
0257b04: 舍利子。爾時得念菩薩。宣說如是諸讚頌已。
0257b05: 欲令大眾倍歡悅故。復於佛前而說頌曰。
0257b06: 我於未來當作佛示現授記人中尊
0257b07: 汝等大眾應隨學於如來所興供養
0257b08: 世間依怙不思議誰有於斯不生信
0257b09: 哀愍我等及眾生已入涅槃還重起
0257b10: 舍利子。是得念菩薩。於最勝眾如來法中。大
0257b11: 設供養殖＝植【三】【宮】殖＝植【宋】【元】【明】【宮】殖植諸善本。即以如是善根力故。於此
0257b12: 命終。生彼善趣諸天世界。經二十大劫拘胝。
0257b13: 不墮惡趣。又經二十大劫拘胝。不受欲樂。舍
0257b14: 利子。是得念菩薩。於如是時親覲奉事七千
0257b15: 諸佛。於諸佛所廣設供養。為求阿耨多羅三
0257b16: 藐三菩提故。常修梵行。於最後劫來＝末【三】【宮】來＝末【宋】【元】【明】【宮】來末世之時。
0257b17: 得勝上身自善根力之所發起。成等正覺。號
0257b18: 娑羅王如來應正等覺明行圓滿善逝世間解
0257b19: 無上丈夫調御士天人師佛薄伽梵。出現於
0257b20: 世。舍利子。是娑羅王佛。壽二十拘胝歲。與
0257b21: 諸弟子再會說法。第一大會聲聞弟子有二
0257b22: 十拘胝。第二大會有四十千一切皆是大阿
0257b23: 羅漢。諸漏已盡無復煩惱。獲大勢力。乃至得
0257b24: 到諸心自在第一彼岸。舍利子。彼佛世尊般
0257b25: 涅槃後。流布舍利廣起靈廟。正法住世滿十
0257b26: 千歲。爾時薄伽梵。欲重宣此義。而說頌曰。
0257b27: 舍利子當知是得念菩薩
0257b28: 二十劫拘胝未曾墮惡道
0257b29: 又經如是劫不習諸貪欲
0257c01: 於是中間時七千佛滅度
0257c02: 愛樂諸佛法常修清淨行
0257c03: 最後悟菩提號娑羅王佛
0257c04: 三十拘胝千住無上正覺
0257c05: 悟上菩提已利益諸眾生
0257c06: 二十拘胝歲廣宣微妙法
0257c07: 二十拘胝眾及餘四十千
0257c08: 一切盡諸漏皆佛之仙眾
0257c09: 彼佛涅槃後舍利廣流布
0257c10: 靈廟具足滿六十千拘胝
0257c11: 滅後法住世經於十千歲
0257c12: 聞佛說正教皆生清淨信
0257c13: 如來所說法智者不生疑
0257c14: 終不墮惡道速證於寂滅
0257c15: 復次舍利子。如是菩薩摩訶薩。行尸羅波羅
0257c16: 蜜多故。清淨戒眾＝聚【三】【宮】眾＝聚【宋】【元】【明】【宮】眾聚。於諸眾生起父母想。何
0257c17: 以故。我於往昔生貪心故捨於母想。生瞋心
0257c18: 故捨於父想。我今行尸羅波羅蜜多。安住淨
0257c19: 戒。於彼諸欲。恒興起厭違背之心＝想【明】心想。是菩薩
0257c20: 摩訶薩。為除貪故。以正作意。於諸欲中。起於
0257c21: 真實違厭之想。舍利子。是菩薩摩訶薩。由起
0257c22: 如是正思惟故。能自了知諸欲之相。又能了
0257c23: 知諸欲違厭。舍利子。云何名為了知諸欲。及
0257c24: 能了知諸欲違厭。舍利子。所言諸欲名為貪
0257c25: 愛。謂貪眼識所識諸色。是名為欲貪愛耳識
0257c26: 所識諸聲。是名為欲。如是貪愛。鼻識所識諸
0257c27: 香。舌識所識諸味。身識所識諸觸。是名為欲。
0257c28: 舍利子。若有貪愛則有執著。夫執著者名之
0257c29: 為結。結名發起。發起名縛。又亦名為不實戲
0258a01: 論。如是舍利子。一切眾生。皆為不實戲論諸
0258a02: 縛所縛。纏縛遍縛。增上遍縛不得解脫。舍利
0258a03: 子。一切眾生為誰縛故。名之為縛。所謂色縛
0258a04: 所縛故。名之為縛。乃至聲香味觸縛所縛故。
0258a05: 名之為縛。又何等故名為色縛。謂於自身所
0258a06: 得諸色。妄起我想。命者之想。數取趣想。常
0258a07: 想恒想。不變異想。實想全想。一合之想。如
0258a08: 是等想名為色縛。舍利子。何等名為色縛所
0258a09: 縛。謂於所起我自體相。深親寶重廣興我愛。
0258a10: 於諸妻妾一切女色。戀著不已。如是名為色
0258a11: 縛所縛。舍利子。是諸眾生。既得受用諸欲法
0258a12: 已。造不善業。不如實知諸欲過失。云何名為
0258a13: 諸欲過失。舍利子。一切諸欲無非過失。是故
0258a14: 智者。於諸過失不應生欲。然趣惡道是欲重
0258a15: 過。吾當為汝開示其相。舍利子。云何名為
0258a16: 能趣惡道諸欲重過。舍利子。我說一切習近
0258a17: 欲時。無有少惡而不造者。彼若報熟。無有少
0258a18: 苦而不攝受。是故舍利子。我觀一切千世界
0258a19: 中。眾生大怨無過妻妾女色諸欲。何以故。舍
0258a20: 利子。夫有智者即是如來。言無智者謂群生
0258a21: 也。若諸智者之所訶毀。是名真實。若諸無智
0258a22: 之所攝受。則非真實。舍利子。諸無智者何所
0258a23: 攝受。所謂攝受諸有為法。攝受妻妾女色諸
0258a24: 欲及男女等。彼無智者。又為妻子諸女色等
0258a25: 之所攝受。如是展轉更相攝受。則不攝受於
0258a26: 彼聖道。舍利子。彼無智者。為於男女妻妾
0258a27: 諸女色等所纏縛故。於諸善法多生障礙。何
0258a28: 所障礙。所謂障礙出家。障礙尸羅。障礙靜慮。
0258a29: 障礙天道。障礙涅槃。又能障礙諸妙善法。又
0258b01: 舍利子。彼無智者。若〔有〕－【宮】有攝受男女妻妾諸女
0258b02: 色等。略說則是。攝受怨。即為攝受地獄傍
0258b03: 生焰魔鬼趣等。舍利子。如是攝受。取要言之。
0258b04: 即是攝受一切惡不善法。障礙一切諸賢聖
0258b05: 法。又若攝受男女妻妾諸女色等。乃至則於
0258b06: 一切美食。亦能障礙。況餘勝事。舍利子。如是
0258b07: 障礙略而言之。所謂障礙見佛。障礙聞法。障
0258b08: 礙奉僧。障礙見佛所得淨信。障礙聞法所得
0258b09: 淨信。障礙奉僧所得淨信。又略而言。障礙獲
0258b10: 得具足無難。障礙信財。戒財聞財。捨財慧
0258b11: 財。慚財愧財。舍利子。若有攝受男女妻妾諸
0258b12: 色欲等。即為攝受不信惡戒邪聞慳惡邪
0258b13: 之慧無慚無愧。又復攝受病癰毒箭火聚毒
0258b14: 蛇。舍利子。若有樂處居家耽嗜不捨。當知
0258b15: 即是樂處塚間。是故我說樂處居家。如住塚
0258b16: 間。及曠野處無所投告。即為喪失諸白淨法。
0258b17: 又舍利子。若有眾生味著男女妻妾諸女色
0258b18: 欲。當知即是味著礫石之雹。即是味著利刀
0258b19: 之刃。即是味著大熱鐵丸。即是味著坐熱鐵
0258b20: 床。即是味著熱鐵机。舍利子。若有味著花
0258b21: 鬘香塗。即是味著熱鐵花鬘。亦是味著屎尿
0258b22: 塗身。舍利子。若有攝受居處舍宅。當知攝受
0258b23: 大熱鐵瓮。若有攝受奴婢作使。當知攝受地
0258b24: 獄惡卒。若有攝受象馬駝驢牛羊雞豕。當知
0258b25: 攝受地獄之中黑駮諸狗。又是攝受百踰繕
0258b26: 那禁衛之卒。取要言之。若有攝受妻妾男女
0258b27: 諸女色欲。當知即是攝受一切眾苦憂愁悲
0258b28: 惱之聚。舍利子。寧當依附千踰繕＋（那）【元】【明】繕繕那量大熱鐵
0258b29: 床。是床極熱遍熱猛焰洞然。於彼父母所給
0258c01: 妻妾諸女色欲。乃至不以染愛之心。遠觀其
0258c02: 相。何況親附抱持之者。何以故。舍利子。當
0258c03: 知婦人是眾苦本。是障礙本。是殺害本。是繫
0258c04: 縛本。是憂愁本。是怨對本。是生盲本。當知
0258c05: 婦人滅聖慧眼。當知婦人。如熱鐵花。散布
0258c06: 於地。足蹈其上。當知婦人於諸邪性流布增
0258c07: 長。舍利子。何因緣故名為婦人。所言婦者名
0258c08: 加重擔。何以故。能使眾生負重擔故。能使眾
0258c09: 生弊重擔故。能使眾生受重擔故。能使眾生
0258c10: 持於重擔有所行故。能使眾生荷於重擔遍
0258c11: 周行故。能令眾生於此重擔心疲苦故。能令
0258c12: 眾生為於重擔所煎迫故。能令眾生為於重
0258c13: 擔所傷害故。舍利子。復以何緣名之為婦所
0258c14: 言婦者。是諸眾生所輸委處。是貪愛奴所流
0258c15: 沒處。是順婦者所輸稅處。是婦媚者所迷惑
0258c16: 處。是婦勝者所歸投處。是屈婦者所憑仗處。
0258c17: 婦自在者所放逸處。為婦奴者所疲苦處。隨
0258c18: 婦轉者所欣仰處。舍利子。以如是等諸因緣
0258c19: 故。名是諸處以之為婦。又舍利子。世間眾
0258c20: 生。由婦因緣不捨重擔。不捨何等之重擔耶。
0258c21: 所謂五蘊。何等五蘊。色蘊受蘊想蘊行蘊識
0258c22: 蘊。舍利子。世間婦人。能令眾生不捨如是五
0258c23: 蘊重擔。故名五蘊以之為婦。舍利子。復何因
0258c24: 緣世人名婦為故第二。舍利子。如是女人。是
0258c25: 犯尸羅第二伴故。是犯威儀第二伴故。是犯
0258c26: 正見第二伴故。是飲食時第二伴故。是往地
0258c27: 獄傍生鬼趣第二伴故。能障聖慧礙涅槃樂
0258c28: 攝一切苦第二伴故。是以名為故第二也。舍
0258c29: 利子。復以何故。世人名婦以為母眾。舍利
0259a01: 子。一切女人生多過失無邊幻誑。故名母眾。
0259a02: 若有隨逐母眾自在。當知即墮魔羅手中自在
0259a03: 為惡。如是舍利子。當知世界一切女人生多
0259a04: 過失無邊幻誑。心多輕躁。心多掉動。其心
0259a05: 流蕩。傾覆不住。心似山狖。心似猴。善能
0259a06: 示現幻誑之術。如是諸相。故名女人以為母
0259a07: 眾。又舍利子。言母眾者即母幻村。又亦名為
0259a08: 幻之城邑。幻王所都。幻客之亭。幻人之館。幻
0259a09: 國幻村。幻處幻方。是幻世間。是幻世界。是
0259a10: 無邊幻。是廣大幻。是無量幻。是不可思議幻。
0259a11: 舍利子。由如是等諸欲重過能趣惡道。故號
0259a12: 女人名母幻村。舍利子。譬如幻師善學幻術
0259a13: 於大眾中示現種種幻誑之事。舍利子。母村
0259a14: 亦爾。善學女人幻誑之術。能令丈夫若見若
0259a15: 聞若摩若觸皆被繫縛。又諸女人巧知惑媚。
0259a16: 由知媚故勢力自在。凡有所作。歌舞戲笑。啼
0259a17: 泣往來。若住坐臥。於一切時。能令丈夫不得
0259a18: 自在。隨彼女人繫縛驅使。舍利子。譬如世間
0259a19: 成熟稻田被大雹雨傷殘滋甚。如是舍利子。
0259a20: 是母幻村。猶如大雹墮丈夫田。摧壞一切白
0259a21: 法苗稼。消滅都盡。舍利子。諸如是等能趣
0259a22: 惡道。貪欲重過。一切世間愚癡凡夫。為之幻
0259a23: 惑不能覺了。而復攝受所愛妻妾諸女色欲
0259a24: 為之迷醉。
0259a25: 復次舍利子。聰慧菩薩摩訶薩。行尸羅波羅
0259a26: 蜜多故。於是諸欲深知過已。便依正法起
0259a27: 二種想。所謂於諸愚夫起惡人想。於佛菩薩
0259a28: 起善人想。菩薩摩訶薩作是觀已。便自思惟。
0259a29: 我今應往善丈夫趣。不宜往彼惡丈夫趣。我
0259b01: 不應往地獄傍生焰魔鬼趣。我不應往毀尸
0259b02: 羅趣。我不應往犯戒住處。我今應往最勝無
0259b03: 上離前諸法無障礙趣。我今應往諸佛如來
0259b04: 大智慧趣。又作是念。我當逆流而行。非順流
0259b05: 者。我當作師子吼。非野干鳴。我當示現金翅
0259b06: 鳥王之大勢力。不應示現微細蟲之所有
0259b07: 力。我今應作賢良之人。不作險惡憒雜之人。
0259b08: 我今應噉賢良勝士清淨之食。不應噉彼無
0259b09: 良下士不淨之食。我應修行微妙靜慮。最勝
0259b10: 靜慮。殊特靜慮。第一三摩地所得。彼類靜
0259b11: 慮不應修行。非彼類靜慮。非下少＝劣【三】【宮】少＝劣【宋】【元】【明】【宮】少劣靜慮。舍
0259b12: 利子。菩薩摩訶薩。又作是念。我應遊戲諸
0259b13: 佛靜慮。不應遊戲聲聞獨覺一切愚夫異生
0259b14: 靜慮。我當修行無依靜慮。不應修行依色靜
0259b15: 慮。又亦不依受想行識靜慮。不應修行依地
0259b16: 界靜慮。又亦不依水界火界風界靜慮。亦不
0259b17: 修行依欲界靜慮。又亦不依色界無色界靜
0259b18: 慮。亦不修行依此世他世靜慮。又亦不依已
0259b19: 見已聞已念已識已得已觸已證如是靜慮。
0259b20: 舍利子。是菩薩摩訶薩。復作是念言。我當修
0259b21: 習無依靜慮。由修習故。當不自損又＝於是【宋】損。又於是不損
0259b22: 他。亦不俱損。我當追求圓成佛智。豈復應求
0259b23: 世間諸欲。
0259b24: 復次舍利子。如是聰慧菩薩摩訶薩。行尸羅
0259b25: 波羅蜜多時。作如是等諸正觀已。復應當發
0259b26: 四種厭離。云何為四。所謂能於諸欲而生厭
0259b27: 離。於諸有中能生厭離。於不知恩諸眾生所
0259b28: 而生厭離。於一切行諸苦惱所而生厭離。舍
0259b29: 利子。是名菩薩摩訶薩行尸羅波羅蜜多故
0259c01: 發起四種厭離之想。應如是學。
0259c02: 復次舍利子。菩薩摩訶薩。行尸羅波羅蜜多
0259c03: 時。觀諸有情處於惡道見妙女色起貪心者。
0259c04: 應起四種厭離之想。云何為四。所謂退失想。
0259c05: 顛墜想。行廁想。膿潰糞穢不淨之想。如是舍
0259c06: 利子。處諸惡道有情識＝議【宋】識議者。見妙女色。尚應
0259c07: 發起如是四想。何況於人。舍利子。安住大乘
0259c08: 諸族姓子。厭離一切有為行者。見妙女色起
0259c09: 於退失顛墜行廁膿潰糞穢。如是四想。若起
0259c10: 此想猶生貪心。又應更起三種親想。所謂於
0259c11: 母等類起於母想。姊妹等類起姊妹想。於女
0259c12: 等類而起女想。佛告舍利子。菩薩摩訶薩。聞
0259c13: 我所說能善解者。應當隨順如是經典尸羅
0259c14: 波羅蜜多。何以故。無有眾生是易可得久遠
0259c15: 世來非我父母。所以者何。是諸眾生。皆曾
0259c16: 為我而作父母。若有習近妻妾女人。則為習
0259c17: 近過去之母。舍利子。菩薩摩訶薩聞我說已。
0259c18: 為清淨故。應當如是勵勤修學。
0259c19: 復次舍利子。一切世間愚癡凡夫。於彼正法
0259c20: 違逆不信。菩薩不爾。隨順正法無有違逆。若
0259c21: 有修行如是諸觀。猶為貪心所隨逐者。菩薩
0259c22: 復應如理觀察。所生貪心見何而生。若當於
0259c23: 眼起貪心者。菩薩重應如理觀之。我為於眼
0259c24: 起染愛者。誰能見眼。為眼見眼耶。則彼自體
0259c25: 見自體耶。何以故。彼亦是眼。此亦是眼皆為
0259c26: 四大之所造故。又為大種之所生故。非由自
0259c27: 體。於此自體而起染愛。又非於我自體而起
0259c28: 染愛。何以故。彼則是此故。若有於彼起染
0259c29: 愛者。應是於此而起染愛。以無差別故。一
0260a01: 切世間愚癡凡夫。無差別住。我今應求差別
0260a02: 之法。何以故。以諸欲覺都無有德＝得【三】【宮】德＝得【宋】【元】【明】【宮】德得故。爾時
0260a03: 世尊。欲重宣此義。而說頌曰。
0260a04: 展轉同一義都無差別性
0260a05: 由乖理邪執起是貪愛心
0260a06: 云何四大生還能染大造
0260a07: 諸法猶如幻無由起貪愛
0260a08: 我等邪分別妄起貪愛心
0260a09: 不肖者生貪賢善人無愛
0260a10: 遍於十方界無實貪可求
0260a11: 但虛妄分別故起斯貪愛
0260a12: 復次舍利子。菩薩摩訶薩。行尸羅波羅蜜多
0260a13: 時。作是觀已。猶被貪心而隨逐者。若有聞
0260a14: 佛所說諸法善根力故。復應隨順如是經典。
0260a15: 所謂眼如聚沫不可撮摩。何以故。彼聚沫等
0260a16: 一切諸法。本無有我。亦無有情無有命者。無
0260a17: 數取趣。無摩納婆。無丈夫。無意生。無作者。
0260a18: 無受者。於如是等無作無受。一切法中誰能
0260a19: 染愛。又於何所而生染愛。舍利子。眼如浮泡
0260a20: 性非堅實。何以故。彼浮泡等一切諸法。本無
0260a21: 有我。亦無有情。無有命者。無數取趣。無摩
0260a22: 納婆。無丈夫。無意生。無作者。無受者。於如
0260a23: 是等無作無用。諸法之中誰能染愛。又於何
0260a24: 所而生染愛。舍利子。眼如陽焰業惑愛生。何
0260a25: 以故。彼陽焰等一切諸法。本無有我。亦無
0260a26: 有情。乃至誰能染愛。於何染愛。舍利子。眼
0260a27: 如芭蕉體非貞固。何以故。彼芭蕉等一切諸
0260a28: 法。本無有我。亦無有情。乃至誰能染愛。於何
0260a29: 染愛。舍利子。是眼如夢非如實見。何以故。彼
0260b01: 虛夢等一切諸法。本無有我。亦無有情。乃
0260b02: 至誰能染愛。於何染愛。舍利子。眼如傳響繫
0260b03: 屬眾緣。何以故。彼傳響等一切諸法。本無
0260b04: 有我。亦無有情。乃至誰能染愛。於何染愛。舍
0260b05: 利子。眼如光影依業影現。何以故。彼光影等
0260b06: 一切諸法。本無有我。亦無有情。乃至誰能染
0260b07: 愛。於何染愛。舍利子。眼如浮雲飄亂散相。何
0260b08: 以故。彼雲等法本無有我。亦無有情。乃至
0260b09: 誰能染愛。於何染愛。舍利子。眼如流電念壞
0260b10: 相應。何以故。彼電等法本無有我。亦無有
0260b11: 情。乃至誰能染愛。於何染愛。舍利子。是眼
0260b12: 如空離我我所。何以故。彼空等法本無有
0260b13: 我。亦無有情。乃至誰能染愛。於何染愛。舍利
0260b14: 子。眼為無知如草木土石。何以故。無知等法
0260b15: 本無有我。亦無有情。乃至誰能染愛。於何染
0260b16: 愛。舍利子。眼無作用隨風機轉何以故。無作
0260b17: 等法本無有我。亦無有情。乃至誰能染愛。於
0260b18: 何染愛。舍利子。眼為虛誑不淨朽爛之所積
0260b19: 聚。何以故。虛誑等法本無有我。亦無有情。
0260b20: 乃至誰能染愛。於何染愛。舍利子。眼為虛偽
0260b21: 摧破壞散滅盡之法。何以故。虛偽等法本無
0260b22: 有我。亦無有情。乃至誰能染愛。於何染愛。
0260b23: 舍利子。眼如丘井常為老逼。何以故。丘井等
0260b24: 法本無有我。亦無有情。乃至誰能染愛。於何
0260b25: 染愛。舍利子。眼不久停終於死際。何以故。
0260b26: 彼非久停。一切諸法本無有我。亦無有情。無
0260b27: 有命者。無數取趣。無摩納婆。無丈夫。無意
0260b28: 生。無作者。無受者。於如是等無作無用。緣
0260b29: 會所生諸法之中。誰能染愛。又於何所而行
0260c01: 染愛。如是廣說一切內外。諸根塵法亦復如
0260c02: 是。舍利子。菩薩摩訶薩。如是正觀察時。為
0260c03: 諸貪愛所牽引者。無有是處。若有菩薩摩訶
0260c04: 薩。作是觀者。當知是則於諸法中。永離貪
0260c05: 愛。舍利子。是名菩薩摩訶薩。行尸羅波羅蜜
0260c06: 多時。畢竟清淨滅諸貪愛。
0260c07: 爾時佛告舍利子。如是清淨行尸羅波羅蜜
0260c08: 多。菩薩摩訶薩。不行一切害眾生業乃至命
0260c09: 難。於諸眾生終不加害。不行一切不與取業。
0260c10: 乃至命難。於他資具終不劫盜。不習一切婬
0260c11: 荒邪行。乃至命難。於諸女色終不染趣。不說
0260c12: 一切欺誑妄語。乃至命難。於諸眾生不行虛
0260c13: 誑。不說一切獷之言。乃至命難。於諸眾
0260c14: 生終不毀罵。不說一切離間之言。乃至命難。
0260c15: 於諸眾生不行破語。於自眷屬生知足故。不
0260c16: 傳一切浮綺談說。言必如量。乃至命難。終不
0260c17: 綺繪異詞矯飾文句。於他財物不起貪著。乃
0260c18: 至命難。諸所受用終無愛染。於諸惱辱具忍
0260c19: 成就。聞惡言善能堪耐。乃至命難。不生忿
0260c20: 恚。於諸法中不生邪見。乃至命難。終不信
0260c21: 事諸餘天神。唯於佛所淨心歸趣。舍利子。如
0260c22: 是名為菩薩摩訶薩尸羅清淨。
0260c23: 佛告舍利子。是菩薩摩訶薩。行尸羅波羅蜜
0260c24: 多故。具足成就無量無邊諸佛正法。舍利子。
0260c25: 菩薩摩訶薩由行尸羅波羅蜜多故。具足成
0260c26: 就不缺尸羅。不與無智相親近故。具足成
0260c27: 就不穿尸羅。不平等生能遠離故。具足成就
0260c28: 不斑＝班【三】【宮】斑＝班【宋】【元】【明】【宮】斑班尸羅。不近惡人諸煩惱故。具足成就不
0260c29: 雜尸羅。唯為白法所增長故。具足成就應供
0261a01: 尸羅。如其所欲自在行故。具足成就稱讚尸
0261a02: 羅。不為智者所訶毀故。具足成就善守尸羅。
0261a03: 圓備正念及正知故。具足成就不呰尸羅。於
0261a04: 諸過失所不生故。具足成就善護尸羅。於諸
0261a05: 根門善防衛故。具足成就高廣尸羅。為一切
0261a06: 佛所憶念故。具足成就少欲尸羅。知淨量故。
0261a07: 具足成就知足尸羅。欣樂斷故。具足成就正
0261a08: 行尸羅。身心遠離故。具足成就處靜尸羅。厭
0261a09: 煩故。具足成就聖種善喜尸羅。不顧他顏
0261a10: 無希望故。具足成就杜多功德少事尸羅。自
0261a11: 在生長諸善根故。具足成就如說而行尸羅。
0261a12: 不誑世間諸天人故。具足成就大慈尸羅。不
0261a13: 害一切諸有命故。具足成就大慈尸羅。堪忍
0261a14: 一切諸苦惱故。具足成就大喜尸羅。於彼法
0261a15: 樂無退減故。具足成就大捨尸羅。一切愛恚
0261a16: 畢竟斷故。具足成就常省己過尸羅。恒於內
0261a17: 心善察照故。具足成就不譏彼闕尸羅。於眾
0261a18: 生心善隨護故。具足成就成熟眾生尸羅。究
0261a19: 竟能到施彼岸故。具足成就善守護尸羅。究
0261a20: 竟能到戒彼岸故。具足成就無憎害心尸羅。
0261a21: 究竟能到忍彼岸故。具足成就不退轉尸羅。
0261a22: 究竟能到正勤彼岸故。具足成就定分圓滿
0261a23: 尸羅。究竟能到靜慮彼岸故。具足成就正聞
0261a24: 無厭尸羅。究竟能到大慧彼岸故。具足成就
0261a25: 親近善友尸羅。覺分資糧善修集故。具足成
0261a26: 就遠離惡友尸羅。棄捨不平等道故。具足成
0261a27: 就不顧戀身尸羅。以無常想恒觀察故。具足
0261a28: 成就不顧戀命尸羅。以其所重不常保故。具
0261a29: 足成就不起悔尸羅。心善清淨故。具足成就
0261b01: 不詐現尸羅。方便善清淨故。具足成就不惱
0261b02: 熱尸羅。於增上意善清淨故。具足成就不輕
0261b03: 掉尸羅。永離諸貪愛故。具足成就不高慢尸
0261b04: 羅＋（永離諸貪愛故具足成就不高慢羅）【宮】羅羅永離諸貪愛故具足成就不高慢羅。和柔質直故。具足成就不強戾尸羅。性
0261b05: 賢善故。具足成就善調伏尸羅。無憤恚故。具
0261b06: 足成就寂靜尸羅。性安攝故。具足成就善語
0261b07: 尸羅。如其所說無違逆故。具足成就成熟有
0261b08: 情尸羅。常不捨離諸攝法故。具足成就守護
0261b09: 正法尸羅。於聖法財自不壞故。舍利子。聰
0261b10: 慧菩薩摩訶薩。如是清淨戒聚。具足成就尸
0261b11: 羅波羅蜜多。為阿耨多羅三藐三菩提故。善
0261b12: 能修行菩薩妙行。舍利子。是名菩薩摩訶薩。
0261b13: 尸羅波羅蜜多。若諸菩薩摩訶薩。精勤修行
0261b14: 是菩薩行。一切眾魔魔民天子。於此菩薩不
0261b15: 能嬈亂。又不為彼異道他論所能摧屈。光明皇后願文【聖】
0261b16: 大寶積經卷第四十四
