0379a07: 
0379a08: 
0379a09: 大般涅槃經卷第三
0379a10: 
0379a11: 北涼天竺三藏曇無讖譯
0379a12: 壽命品第一之三
0379a13: 佛復告諸比丘。汝於戒律有所疑者今恣汝
0379a14: 問。我當解說令汝心喜。我已修學一切諸
0379a15: 法本性空寂了了通達。汝等比丘。莫謂如
0379a16: 來唯修諸法本性空寂。復告〔諸〕－【三】【宮】〔諸〕－【宋】【元】【明】【宮】諸比丘。若＝汝【三】若＝汝【宋】【元】【明】若汝於
0379a17: 戒律有所疑者今可致問。時諸比丘即白佛
0379a18: 言。世尊。我等無有智慧能問如來應正遍知。
0379a19: 所以者何。如來境界不可思議。所有諸定不
0379a20: 可思議。所演教誨不可思議。是故我等無有
0379a21: 智慧能問如來。世尊。譬如老人年百二十身
0379a22: 嬰長病寢臥床席不能起居氣力虛劣餘命無
0379a23: 幾。有一富人緣事欲行當至他方。以百斤金
0379a24: 寄是老人而作是言。我今他行。以是寶物持
0379a25: 用相寄。或十年還。二十年還。汝當還我。是
0379a26: 時老人即便受之。而此老人復無繼嗣。其後
0379a27: 不久病篤命終。所寄之物悉皆散失。財主行
0379a28: 還償＝債【宮】償債索無所。如是癡人不知籌量可寄不可
0379a29: 寄。是故行還債索無所。以是因緣喪失財寶。
0379b01: 世尊。我等聲聞亦復如是。雖聞如來慇懃教
0379b02: 誡＝戒【三】【宮】誡＝戒【宋】【元】【明】【宮】誡戒。不能受持令法＝得【宋】法得久住。如彼老人受他寄
0379b03: 付。我今無智於諸戒律當何所問。佛告諸比
0379b04: 丘。汝等今者若問於我則能利益。一切眾生。
0379b05: 是故告汝聽隨所疑恣意而問。爾時諸比丘
0379b06: 白佛言。世尊。譬如有人年二十五盛壯端正。
0379b07: 多有財寶金銀琉璃。父母妻子眷屬宗親悉
0379b08: 皆存在。亦有人來寄其寶物。語其人言。我
0379b09: 有緣事欲至他處。事訖當還。汝當還我。是時
0379b10: 壯人守護是物如自己有。其人偶病即命家
0379b11: 屬。如是金寶是他所寄。彼若來索悉皆還之。
0379b12: 智者如是。善知籌量行還索物皆悉得之無
0379b13: 所亡失。世尊亦爾。若以法寶付囑阿難及諸
0379b14: 比丘不得久住。何以故。一切聲聞及大迦葉
0379b15: 悉當無常。如彼老人受他寄物。是故應以無
0379b16: 上佛法付諸菩薩。以諸菩薩善能問答如是
0379b17: 法寶。則得久住無量千世。增益熾盛利安眾
0379b18: 生。如彼壯人受他寄物。以是義故。諸大菩薩
0379b19: 乃能問耳。我等智慧猶如蚊虻。何能諮請如
0379b20: 來深法。時諸聲聞默然而住＝往【宮】住往。爾時佛讚＝贊【宋】讚贊諸
0379b21: 比丘言。善哉善哉。汝等。善得無漏之心阿羅
0379b22: 漢心。我亦曾念以此二緣。應以大乘付諸菩
0379b23: 薩令是妙法久住於世。爾時佛告一切大眾。
0379b24: 善男子善女人。我之壽命不可稱量。樂說之
0379b25: 辯亦不可盡。汝等宜可隨意諮問。若戒若歸。
0379b26: 第二第三亦復如是。爾時眾中有一菩薩摩
0379b27: 訶薩。本是多羅聚落人也。姓大迦葉。婆羅
0379b28: 門種。年在幼稚。以佛神力即從座起。偏袒
0379b29: 右臂＝肩【三】臂＝肩【宋】【元】【明】臂肩。遶百千匝。右膝著地合掌向佛。而白
0379c01: 佛言。世尊。我於今者欲少諮問。若佛聽者
0379c02: 乃敢發言。佛告迦葉。如來應正遍知恣汝所
0379c03: 問。當為汝說斷汝所疑令汝歡喜。
0379c04: 爾時迦葉菩薩摩訶薩白佛言。世尊。如來哀
0379c05: 愍已垂聽許今當問之。然我所有智慧微少
0379c06: 猶如蚊虻。如來世尊道德巍巍。純以栴檀師＝獅【宮】師獅
0379c07: 子難伏不可壞眾而為眷屬。如來之身猶真。
0379c08: 金剛。色如琉璃。真實難壞。復為＝以【宋】為以如是大智
0379c09: 慧海之所圍遶。是眾會中諸大菩薩摩訶薩
0379c10: 等。皆悉成就無量無邊深妙功德猶如香象。
0379c11: 於如是等大眾之前豈敢發問。為＝今【三】【宮】為＝今【宋】【元】【明】【宮】為今當承佛神
0379c12: 通之力及因大眾善根威德少發問耳。即於
0379c13: 佛前說偈問曰。
0379c14: 云何得長壽金剛不壞身
0379c15: 復以何因緣得大堅固力
0379c16: 云何於此經究竟到彼岸
0379c17: 願佛開微密廣為眾生說
0379c18: 云何得廣大為眾作依止
0379c19: 實＝寶【宮】實寶非阿羅漢而與羅漢等
0379c20: 云何知天魔為眾作留難
0379c21: 佛說波旬說云何分別知
0379c22: 云何諸調御心喜說真諦
0379c23: 正善具成就演說四顛倒
0379c24: 云何作善業大仙今當說
0379c25: 云何諸菩薩能見難見性
0379c26: 云何解滿字及與半字義
0379c27: 云何共聖行如娑羅娑鳥
0379c28: 迦提日月太白與歲星
0379c29: 云何未發心而名為菩薩
0380a01: 云何於大眾而得無所畏
0380a02: 猶如閻浮金無能說其過
0380a03: 云何處濁世不污如蓮華
0380a04: 云何處煩惱煩惱不能染
0380a05: 如醫療眾病不為病所污
0380a06: 生死大海中云何作船師
0380a07: 云何捨生死如蛇脫＝蛻【三】脫＝蛻【宋】【元】【明】脫蛻故皮
0380a08: 云何觀三寶猶如天意樹
0380a09: 三乘若無性云何而得說
0380a10: 猶如樂未生云何名受樂
0380a11: 云何諸菩薩而得不壞眾
0380a12: 云何為生盲而作眼目導
0380a13: 云何示多頭唯願大仙說
0380a14: 云何說法者增長如月初
0380a15: 云何復示現究竟於涅槃
0380a16: 云何勇進＝健【元】【明】【宮】進健者示人天魔道
0380a17: 云何知法性而受於法樂
0380a18: 云何諸菩薩遠離一切病
0380a19: 云何為眾生演說於祕密
0380a20: 云何說畢竟及與不畢竟
0380a21: 如其斷疑網云何不定說
0380a22: 云何而得近最勝無上道
0380a23: 我今請如來為諸菩薩故
0380a24: 願為說甚深微妙諸行等
0380a25: 一切諸法中悉有安樂性
0380a26: 唯願大仙尊為我分別說
0380a27: 眾生大依止兩足尊妙藥
0380a28: 今欲問諸陰而我無智慧
0380a29: 精進諸菩薩亦復不能知
0380b01: 如是等甚深諸佛之境界
0380b02: 爾時佛讚迦葉菩薩。善哉善哉。善男子。汝
0380b03: 今未得一切種智。我已得之。然汝所問甚深
0380b04: 密＝秘【元】【明】【宮】密秘藏。如一切智之所諮問等無有異。善男
0380b05: 子。我坐道場菩提樹下初成正覺。爾時無量
0380b06: 阿僧祇恒河沙等諸佛世界有諸菩薩。亦曾
0380b07: 問我是甚深義。然其所問句義功德亦皆如
0380b08: 是等無有異。如是問者。則能利益無量眾生。
0380b09: 爾時迦葉菩薩復白佛言。世尊。我無智（願）＋力【宮】力願力
0380b10: 能問如來如是深義。世尊。譬如蚊虻不能飛
0380b11: 過大海彼岸周遍虛空。我亦如是。不能諮問
0380b12: 如來如是智慧大海法性虛空甚深之義。世
0380b13: 尊。譬如國王髻中明珠付典藏臣。藏臣得已
0380b14: 頂戴恭敬增加守護。我亦如是頂戴恭敬增
0380b15: 加守護如來所說方等深義。何以故。令我廣
0380b16: 得深智慧故。爾時。佛告迦葉菩薩。善男子。
0380b17: 諦聽諦聽。當為汝說如來所得長壽之業。菩
0380b18: 薩以是業因緣故得壽命長。是故應當至心
0380b19: 聽受。若業能為菩提因者。應當誠心聽受是
0380b20: 義。既聽受已轉為人說。善男子。我以修習
0380b21: 如是業故得阿耨多羅三藐三菩提。今復為
0380b22: 人廣說是義。善男子。譬如王子犯罪繫獄。
0380b23: 王甚憐愍愛念子故。躬自迴駕至其繫所。菩
0380b24: 薩亦爾。欲得長壽應當護念一切眾生同於
0380b25: 子想。生大慈大悲大喜大捨。授不殺戒教修
0380b26: 善法。亦當安止一切眾生於五戒十善。復入
0380b27: 地獄餓鬼畜生阿修羅等一切諸趣。拔濟是
0380b28: 中苦惱眾生。脫未脫者。度未度者。未涅槃
0380b29: 者令得涅槃。安慰一切諸恐怖者。以如是等
0380c01: 業因緣故。菩薩則得壽命長遠。於諸智慧而
0380c02: 得自在。隨所壽終生於天上。
0380c03: 爾時迦葉菩薩復白佛言。世尊。菩薩摩訶薩
0380c04: 等視眾生同於子想。是義深隱我未能解。世
0380c05: 尊。如來不應說言菩薩於諸眾生修平等心
0380c06: 同於子想。所以者何。於佛法中有破戒者作
0380c07: 逆罪者毀正法者。云何當於如是等人同子
0380c08: 想耶。佛告迦葉。如是如是。我於眾生實作
0380c09: 子想如羅羅。迦葉菩薩復白佛言。世尊。
0380c10: 昔十五日僧布薩時。曾＝僧【宋】曾僧於受具清淨眾中有
0380c11: 一童子。不善修習身口意業。在屏隈＝陰屏【宋】，屏【宮】屏隈＝陰屏【宋】，＝屏【宮】屏隈陰屏屏處盜
0380c12: 聽說戒。密力士承佛神力。以金剛杵碎之
0380c13: 如塵。世尊。是金剛神極成暴惡。乃能斷是
0380c14: 童子命根。云何如來視諸眾生同於子想如
0380c15: 羅羅。佛告迦葉。汝今不應作如是言。是
0380c16: 童子者。即是化人非真實也。為欲驅遣破戒
0380c17: 毀法令出眾故。金剛密亦是化耳。迦葉。
0380c18: 毀謗正法及一闡提。或有殺生乃至邪見及
0380c19: 故犯禁。我於是等悉生悲心同於子想如羅
0380c20: 羅。善男子。譬如國王諸群臣等有犯王法
0380c21: 隨罪誅戮而不捨置。如來世尊不如是也。於
0380c22: 毀法者。與驅遣羯磨訶責羯磨置羯磨舉罪
0380c23: 羯磨不可見羯磨滅羯磨未捨惡見羯磨。善
0380c24: 男子。如來所以與謗法者作如是等降伏羯
0380c25: 磨。為欲示諸行惡之人有果報故。善男子。
0380c26: 汝今當知。如來即是施惡眾生無恐畏者。若
0380c27: 放一光若二若五。或有遇者悉令遠離一切
0380c28: 諸惡。如來今者具有如是無量勢力。善男子。
0380c29: 未可見法汝。欲見者。今當為汝說其相貌。
0381a01: 我涅槃已＝後【三】【宮】已＝後【宋】【元】【明】【宮】已後隨其方面有持戒比丘。威儀具足
0381a02: 護持正法。見壞法者。即能驅遣呵責徵＝懲【三】徵＝懲【宋】【元】【明】徵懲治。
0381a03: 當知是人得福無量不可稱計。善男子。譬如
0381a04: 有王專行暴惡會遇重病。有國王聞其名
0381a05: 聲興兵而來規＝頓【宋】【明】規頓欲殄滅。是時病王無力勢故
0381a06: 方乃恐怖改心修善。而是王得。無量福＝福無量【三】無量福＝福無量【宋】【元】【明】無量福福無量。
0381a07: 持法比丘亦復如是。驅遣呵責壞法之人。令
0381a08: 行善法得福無量。善男子。譬如長者所居之
0381a09: 處田宅屋舍生諸毒樹。長者知已即便斫伐
0381a10: 永令滅盡。又如壯人首生白髮愧而剪＝翦【三】剪＝翦【宋】【元】【明】剪翦拔不
0381a11: 令生長。持法比丘亦復如是。見有破戒壞正
0381a12: 法者。即應驅遣呵責舉處。若善比丘見壞法
0381a13: 者。置不呵責驅遣舉處。當知是人佛法中怨。
0381a14: 若能驅遣呵責舉處。是我弟子真聲聞也。迦
0381a15: 葉菩薩復白佛言。世尊。如佛所言。則不等
0381a16: 視一切眾生同於子想如羅羅。世尊。若有
0381a17: 一人以刀害佛。復有一人持栴檀塗佛。佛於
0381a18: 此二若生等心。云何復言。當治毀禁。若治
0381a19: 毀禁是言則失。佛告迦葉菩薩。善男子。譬
0381a20: 如國王大臣宰相產育諸子。顏貌端正聰明
0381a21: 黠慧。若二三四將付嚴師而作是言。君可為
0381a22: 我教詔諸子。威儀禮節伎藝書校計算數
0381a23: 悉令成就。我今四子就君受學。假使三子病
0381a24: 杖而死。餘有一子必當苦治要令成就。雖喪
0381a25: 三子我終不恨。迦葉。是父及師得殺罪不。
0381a26: 不也世尊。何以故。以愛念故為欲成就無有
0381a27: 惡心。如是教誨得福無量。善男子。如來亦
0381a28: 爾。視壞法者等如一子。如來今以無上正法。
0381a29: 付囑諸王大臣宰相比丘比丘尼優婆塞優婆
0381b01: 夷。是諸國王及四部眾。應當勸勵諸學人等。
0381b02: 令得增上戒定智慧。若有不學是三品法懈
0381b03: 怠破戒毀正法者。王者＝國王【三】王者＝國王【宋】【元】【明】王者國王大臣四部之眾應當
0381b04: 苦治。善男子。是諸國王及四部眾當有罪不。
0381b05: 不也世尊。善男子。是諸國王及四部眾尚無
0381b06: 有罪。何況如來。善男子。如來善修如是平
0381b07: 等於諸眾生同一子想。如是修者。是名菩薩
0381b08: 修平等心於諸眾生同一子想。善男子。菩薩
0381b09: 如是修習此業得壽命長。亦能善知宿世之
0381b10: 事。
0381b11: 迦葉菩薩復白佛言。世尊。如佛所說菩薩若
0381b12: 有修平等心。視諸眾生同於子想得壽命長。
0381b13: 如來不應作如是說。何以故。如知法人能說
0381b14: 種種孝順之法。還至家中以諸瓦石打擲父
0381b15: 母。而是父母是良福田多所利益。難遭難遇。
0381b16: 應好供養反生惱害。是知法人言行相違。如
0381b17: 來所言亦復如是。菩薩修習等心眾生同子
0381b18: 想者。應得長壽善知宿命常住於世無有變
0381b19: 易。今者世尊。以何因緣壽命極短同人間耶。
0381b20: 如來將無於諸眾生生怨憎想。世尊。昔日作
0381b21: 何惡業斷幾命根。得是短壽不滿百年。佛告
0381b22: 迦葉。善男子。汝今何緣於如來前發是言。
0381b23: 如來長壽。於諸壽中最上最勝。所得常法。
0381b24: 於諸常中最為第一。
0381b25: 迦葉菩薩復白佛言。世尊。云何如來得壽命
0381b26: 長。佛告迦葉。善男子。如八大河。一名恒河。
0381b27: 二名閻摩羅。三名薩羅。四名阿梨羅＝夷【宋】，利羅【元】【明】【宮】梨羅＝夷【宋】，＝利羅【元】【明】【宮】梨羅夷利羅跋提。
0381b28: 五名摩訶。六名辛頭。七名博叉。八名悉陀。
0381b29: 是八大河及諸小河悉入大海。迦葉。如是一
0381c01: 切人中天上地及虛空壽命大河。悉入如來
0381c02: 壽命海中。是故如來壽命無量。復次迦葉。
0381c03: 譬如阿耨達池出四大河。如來亦爾出一切
0381c04: 命。迦葉。譬如一切諸常法中虛空第一。如
0381c05: 來亦爾。於諸常中最為第一。迦葉。〔譬〕－【三】〔譬〕－【宋】【元】【明】譬如諸
0381c06: 藥＋（中）【三】藥＋（中）【宋】【元】【明】藥藥中醍醐第一。如來亦爾。於眾生中壽命第
0381c07: 一。
0381c08: 迦葉菩薩復白佛言。世尊。如來壽命若如是
0381c09: 者。應住一劫若減一劫。常宣妙法如＝澍【三】，注【宮】＝澍【宋】【元】【明】，＝注【宮】澍注大
0381c10: 雨。迦葉。汝今不應於如來所生滅盡想。迦
0381c11: 葉。若有比丘比丘尼優婆塞優婆夷。乃至外
0381c12: 道五通神仙得自在者。若住一劫若減一劫。
0381c13: 經行空中坐臥自在。左出火右出水。身
0381c14: 出煙炎猶如火聚。若欲住壽能得如意。於壽
0381c15: 命中修短自任＝住【元】【明】【宮】任住。如是五通尚得如是隨意
0381c16: 神力。豈況如來於一切法得自在力。而當不
0381c17: 能住壽半劫若一劫若百劫若百千劫若無量
0381c18: 劫。以是義故。當知如來是常住法不變易法。
0381c19: 如來此身是變化身非雜食身。為度眾生示
0381c20: 同毒樹。是故現捨入於涅槃。迦葉。當知佛
0381c21: 是常法不變易法。汝等於是第一義中應勤
0381c22: 精進一心修習。既修習已廣為人說。
0381c23: 爾時迦葉菩薩白佛言。世尊。出世之法與世
0381c24: 間法有何差別。如佛言曰。佛是常法不變易
0381c25: 法。世間亦說梵天是常自在天常無有變易。
0381c26: 我常性常微塵亦常。若言如來是常法者。如
0381c27: 來何故不常現耶。若不常現有何差別。何以
0381c28: 故。梵天乃至微塵世性亦不現故。佛告迦葉。
0381c29: 譬如長者多有諸牛色雖種種同共一群。付
0382a01: 放牧人令逐水草。但為醍醐不求乳酪。彼牧
0382a02: 牛者搆已自食。長者命終所有諸牛悉為群
0382a03: 賊之所抄掠。賊得牛已無有婦女。即自搆捋＝取【宮】捋取
0382a04: 得已而食。爾時群賊各相謂言。彼大長者畜
0382a05: 養此牛不期乳酪但為醍醐。我等今者當設
0382a06: 何方而得之耶。夫醍醐者。名為世間第一上
0382a07: 味。我等無器。設使得乳無安置處。復共＝各【宮】共各相
0382a08: 謂唯有皮囊可以盛之。雖有盛處不知攢＝鑽【三】攢＝鑽【宋】【元】【明】攢鑽搖。
0382a09: 漿猶難得況復生酥。爾時諸賊以醍醐故加
0382a10: 之以水。以水多故乳酪醍醐一切俱失。凡夫
0382a11: 亦爾。雖有善法皆是如來正法之餘。何以故。
0382a12: 如來世尊入涅槃後。盜竊如來遺餘善法若
0382a13: 戒定慧。如彼諸賊劫掠群牛。諸凡夫人雖復
0382a14: 得是戒定智慧。無有方便不能解說。以是義
0382a15: 故不能獲得常戒常定常慧解脫。如彼群賊
0382a16: 不知方便喪失醍醐。亦如＝如彼【元】【明】【宮】亦如如彼群賊為醍醐故加
0382a17: 之以水。凡夫亦爾。為解脫故說我眾生壽命
0382a18: 士夫。梵天自在天微塵世性。戒定智慧及與
0382a19: 解脫。非想非非想天即是涅槃。實亦不得解
0382a20: 脫涅槃。如彼群賊不得醍醐。是諸凡夫有少
0382a21: 梵行供養父母。以是因緣得生天上受少安
0382a22: 樂。如彼群賊加水之乳。而是凡夫實不知因
0382a23: 修少梵行供養父母得生天上。又不能知戒
0382a24: 定智慧歸依三寶。以不知故說常樂我淨。雖
0382a25: 復說之而實不知。是故如來出世之後。乃為
0382a26: 演說常樂我淨。如轉輪王出現於世。福德力
0382a27: 故群賊退散牛無損命。時轉輪王即以諸牛
0382a28: 付一牧人多巧便者。是人方便即得醍醐。以
0382a29: 醍醐故一切眾生無有患苦。法輪聖＝轉輪【宋】輪聖轉輪王出現
0382b01: 世時。諸凡夫人不能演說戒定慧者。即便退
0382b02: 散如賊退散。爾時如來善說世法及出世法。
0382b03: 為眾生故令諸菩薩隨而演說。菩薩摩訶薩
0382b04: 既得醍醐。復令無量無邊眾生獲得無上甘
0382b05: 露法味。所謂如來常樂我淨。以是義故。善
0382b06: 男子。如來是常不變易法。非如世間凡夫愚
0382b07: 人。謂梵天等是常法也。此常法稱要是如來
0382b08: 非是餘法。迦葉。應當如是知如來身。迦葉。
0382b09: 諸善男子善女人。常當繫心修此二字佛是
0382b10: 常住。迦葉。若有善男子善女人修此二字。
0382b11: 當知是人隨我所行至我至處。善男子。若有
0382b12: 修習如是二字為滅相者。當知如來則於其
0382b13: 人為般涅槃。善男子。涅槃義者。即是諸佛
0382b14: 之法性也。
0382b15: 迦葉菩薩白佛言。世尊。佛法性者。其義云
0382b16: 何。世尊。我今欲知法性之義。唯願如來哀
0382b17: 愍廣說。夫法性者即是捨身。捨身者名無所
0382b18: 有。若無所有身云何存。身若存者云何而言
0382b19: 身有法性。身有法性云何得存。我今云何當
0382b20: 知是義。佛告迦葉菩薩。善男子。汝今不應
0382b21: 作如是說滅是法性。夫法性者無有滅也。善
0382b22: 男子。譬如無想天成就色陰而無色想。不應
0382b23: 問言。是諸天等云何而住歡娛受樂。云何行
0382b24: 想。云何見聞。善男子。如來境界非諸聲聞
0382b25: 緣覺所知。善男子。不應說言。如來身者是
0382b26: 滅法也。善男子。如是滅法是佛境界。非諸
0382b27: 聲聞緣覺所及。善男子。汝今不應思量如來
0382b28: 何處住何處行何處見何處樂。善男子。如是
0382b29: 之義。亦非汝等之所知及。諸佛法身種種方
0382c01: 便不可思議。
0382c02: 復次善男子。應當修習佛法及僧而作常想。
0382c03: 是三法者。無有異想。無無常想。無變異想。
0382c04: 若於三法修異想者。當知是輩清淨三歸則
0382c05: 無依處。所有禁戒皆不具足。終不能證聲聞
0382c06: 緣覺菩提之果。若能於是不可思議。修常想
0382c07: 者則有歸處。善男子。譬如因樹則有樹影。
0382c08: 如來亦爾。有常法故則有歸依＝處【三】依＝處【宋】【元】【明】依處。非是無常。
0382c09: 若言如來是無常者。如來則非諸天世人所
0382c10: 歸依處。迦葉菩薩白佛言。世尊。譬如闇中
0382c11: 有樹無影。迦葉。汝不應言有樹無影。但非
0382c12: 肉眼之所見耳。善男子。如來亦爾。其性常
0382c13: 住是不變異。無智慧眼不能得見。如彼闇中
0382c14: 不見樹影。凡夫之人於佛滅後說言如來是
0382c15: 無常法。亦復如是。若言如來異法僧者。則
0382c16: 不能成三歸依處。如汝父母各各異故。故使
0382c17: 無常。迦葉菩薩復白佛言。世尊。我從今始
0382c18: 當以佛法眾僧三事常住。啟悟父母乃至七
0382c19: 世皆令奉持。甚奇世尊。我今當學如來法僧
0382c20: 不可思議。既自學已亦當為人廣說是義。若
0382c21: 有諸人不能信受。當知是輩久修無常。如是
0382c22: 之人我當為其而作霜雹。爾時佛讚迦葉菩
0382c23: 薩善哉善哉。汝今善能護持正法。如是護
0382c24: 法不欺於人。以不欺人善業緣故。而得長壽
0382c25: 善知宿命。
0382c26: 〔大…經〕五字－【明】大般涅槃經金剛身品第二
0382c27: 爾時世尊復告迦葉。善男子。如來身者是常
0382c28: 住身。不可壞身。金剛之身。非雜食身。即是
0382c29: 法身。迦葉菩薩白佛言。世尊。如佛所說。如
0383a01: 是等身我悉不見。唯見無常破壞微塵雜食
0383a02: 等身。何以故。如來當入於涅槃故。佛言。迦
0383a03: 葉。汝今莫謂如來之身不堅可壞如凡夫＝人【宋】夫人身。
0383a04: 善男子。汝今當知。如來之身無量億劫堅牢
0383a05: 難壞。非人天身非恐怖身非雜食身。如來之
0383a06: 身非身是身。不生不滅。不習＝集【宮】＊習集不修。無量無
0383a07: 邊無有足跡＝【宮】跡。無知無形畢竟清淨無有動搖。
0383a08: 無受無行不住不作。無味無雜非是有為。非
0383a09: 業非果非行非滅非心非數不可思議。常不
0383a10: 可〔思〕－【三】【宮】〔思〕－【宋】【元】【明】【宮】思議無識離心亦不離心。其心平等無有
0383a11: 亦有。無有去來而亦去來。不破不壞不斷不
0383a12: 絕。不出不滅非主亦主。非有非無非覺非觀。
0383a13: 非字非不字。非定非不定。不可見了了見。
0383a14: 無處亦處。無宅亦宅。無闇無明。無有寂靜。
0383a15: 而亦寂靜。是無所有不受不施。清淨無垢。
0383a16: 無諍斷諍。住無住處。不取不墮。非法非非
0383a17: 法。非福田非不福田。無盡不盡離一切盡。
0383a18: 是空離空。雖不常住＋（而亦成就）【元】【明】，（而亦常住）【宮】住住而亦成就住而亦常住非念念滅無有垢濁。
0383a19: 無字離字。非聲非說亦非修習集。非稱非量。
0383a20: 非一非異。非像非相。諸相莊嚴。非勇非畏。
0383a21: 無寂不寂。無熱不熱。不可見無有相貌。
0383a22: 如來度脫一切眾生。無度脫故能解眾生。無
0383a23: 有解故覺了眾生。無覺了故如實說法。無有
0383a24: 二故不可（思）＋量【元】【明】【宮】量思量。無等等＋（故）【元】【明】【宮】等等故。平如虛空無有形貌
0383a25: 同無生性。不斷不常。常行一乘。眾生見三。
0383a26: 不退不轉斷一切結。不戰不觸非性住性。非
0383a27: 合非散。非長非短。非圓非方。非陰入界亦
0383a28: 陰入界。非增非損。非勝非負。如來之身成
0383a29: 就如是無量功德。無有知者無不知者。無有
0383b01: 見者無不見者。非有為非無為。非世非不世。
0383b02: 非作非不作。非依非不依。非四大非不四大。
0383b03: 非因非不因。非眾生非不眾生。非沙門非婆
0383b04: 羅門。是師子大＝非【明】大非師子。非身非不身。不可宣
0383b05: 說。除一法相不可算數。般涅槃時不般涅槃。
0383b06: 如來法身皆悉成就如是無量微妙功德。迦
0383b07: 葉。唯有如來乃知是相。非諸聲聞緣覺所知。
0383b08: 迦葉。如是功德成如來身。非是雜食所長＝畏【宮】長畏
0383b09: 養身。迦葉。如來真身功德如是。云何復得
0383b10: 諸疾患苦。危脆不堅如坏器乎。迦葉。如來
0383b11: 所以示病苦者。為欲調伏諸眾生故。善男子。
0383b12: 汝今當知。如來之身即金剛身。汝從今日常
0383b13: 當專心思惟此義莫念食身。亦當為人說如
0383b14: 來身即是法身。
0383b15: 迦葉菩薩白佛言。世尊。如來成就如是功德。
0383b16: 其身云何當有病苦無常破壞。我從今日常
0383b17: 當思惟。如來之身是常法身安樂之身。亦當
0383b18: 為他如是廣說。唯然世尊。如來法身金剛不
0383b19: 壞。而未能知所因云何。佛言。迦葉。以能護
0383b20: 持正法因緣故。得成就是金剛身。迦葉。我
0383b21: 於往昔護法因緣。今得成就是金剛身常住
0383b22: 不壞。善男子。護持正法者。不受五戒不修
0383b23: 威儀。應持刀劍弓箭鉾槊＝【三】鉾槊＝【宋】【元】【明】鉾槊。守護持戒清淨
0383b24: 比丘。迦葉菩薩白佛言。世尊。若有比丘離
0383b25: 於守護。獨處空閑塚間樹下。當說是人為真
0383b26: 比丘。若有隨逐守護者行＝行者【三】【宮】者行＝行者【宋】【元】【明】【宮】者行行者。當知是輩是禿
0383b27: 居士。佛告迦葉。莫作是語言禿居士。若有
0383b28: 比丘隨所至處供身趣足。讀誦經典思惟坐
0383b29: 禪。有來問法即為宣說。所謂布施持戒福德
0383c01: 少欲知足。雖能如是種種說法。然故不能作
0383c02: 師子吼。不為師子之所圍遶。不能降伏非法
0383c03: 惡人。如是比丘不能自利及利眾生。當知是
0383c04: 輩懈怠懶墮。雖能持戒守護淨行。當知是人
0383c05: 無所能為。若有比丘供身之具亦常豐足。復
0383c06: 能護持所受禁戒。能師子吼廣說妙法。謂修
0383c07: 多羅祇夜受記伽陀優陀那伊帝曰＝目【元】【明】【宮】曰目多伽闍
0383c08: 陀伽毘佛略阿浮陀達磨。以如是等九部經
0383c09: 典為他廣說。利益安樂諸眾生故。唱如是言。
0383c10: 涅槃經中制諸比丘。不應畜養奴婢牛羊非
0383c11: 法之物。若有比丘。畜如是等不淨之物。應
0383c12: 當治之。如來先於異部經中說。有比丘畜如
0383c13: 是等非法之物。某甲國王如法治之驅令還
0383c14: 俗。若有比丘。能作如是師子吼時。有破戒
0383c15: 者聞是語已。咸共瞋恚害是法師。是說法者。
0383c16: 設復命終故名持戒自利利他。以是緣故我
0383c17: 聽國主群臣宰相諸優婆塞護說法人。若有
0383c18: 欲得護正法者。當如是學。迦葉。如是破戒
0383c19: 不護法者名禿居士。非持戒者得如是名。善
0383c20: 男子。過去之世無量無邊阿僧祇劫。於此拘
0383c21: 尸那城有佛出世。號歡喜增益如來應正遍
0383c22: 知明行足善逝世間解無上士調御丈夫天人
0383c23: 師佛世尊。爾時世界廣博嚴淨豐樂安隱。人
0383c24: 民熾盛無有飢渴。如安樂國諸菩薩等。彼佛
0383c25: 世尊住世無量。化眾生已然後乃於娑羅雙
0383c26: 樹入般涅槃。佛涅槃後正法住世無量億歲。
0383c27: 餘四十年佛法未滅。爾時有一持戒比丘。名
0383c28: 曰覺德。多有徒眾眷屬圍遶能師子吼。頒＝斑【三】，班【宮】頒＝斑【宋】【元】【明】，＝班【宮】頒斑班
0383c29: 宣廣說九部經典。制諸比丘不得畜養奴婢
0384a01: 牛羊非法之物。爾時多有破戒比丘。聞作是
0384a02: 說。皆生惡心執持刀杖＝仗【宮】＊杖仗逼＝【宋】逼是法師。是時國
0384a03: 王。名曰有德。聞是事已為護法故。即便往
0384a04: 至說法者所。與是破戒諸惡比丘極共戰。
0384a05: 令說法者得免危＝厄【宮】危厄害。王於爾時身被刀劍箭
0384a06: 槊＝【三】槊＝【宋】【元】【明】槊之瘡。體無完處如芥子許。爾時覺德尋
0384a07: 讚王言。善哉善哉。王今真是護正法者。當
0384a08: 來之世。此身當為無量法器。王於是時得聞
0384a09: 法已心大歡喜。尋即命終生阿佛國。而為
0384a10: 彼佛作第一弟子。其王將從人民眷屬。有戰
0384a11: 者。有隨喜者。一切不退菩提之心。命終
0384a12: 悉生阿佛國。覺德比丘。後壽終亦得往
0384a13: 生阿佛國。而為彼佛作聲聞眾中第二弟
0384a14: 子。若有正法欲滅盡時。應當如是受持擁護。
0384a15: 迦葉。爾時王者則我身是。說法比丘迦葉佛
0384a16: 是。迦葉。護正法者。得如是等無量果報。以
0384a17: 是因緣我於今日得種種相以自莊嚴。成就
0384a18: 法身不可壞身。
0384a19: 迦葉菩薩復白佛言。世尊。如來常身猶如畫
0384a20: 石。佛告迦葉菩薩。善男子。以是因緣故。比
0384a21: 丘比丘尼優婆塞優婆夷。應當勤加護持正
0384a22: 法。護法果報廣大無量。善男子。是故護法
0384a23: 優婆塞等。應執刀杖仗擁護如是持法比丘。
0384a24: 若有受持五戒之者。不得名為大乘人也。不
0384a25: 受五戒為護正法乃名大乘。護正法者。應當
0384a26: 執持刀劍器仗侍說法者。迦葉白佛言。世尊。
0384a27: 若諸比丘與如是等諸優婆塞持刀杖仗者。共
0384a28: 為伴侶為有師耶為無師乎。為是持戒為是
0384a29: 破戒。佛告迦葉。莫謂是等為破戒人。善男
0384b01: 子。我涅槃後濁惡之世國土荒亂。互相抄掠
0384b02: 人民飢餓。爾時多有為飢餓故發心出家。如
0384b03: 是之人名為禿人。是禿人輩見有持戒威儀
0384b04: 具足清淨比丘護持正法。驅逐令出若殺若
0384b05: 害。迦葉菩薩復白佛言。世尊。是持戒人。護
0384b06: 正法者。云何當得遊行村落城邑教化。善男
0384b07: 子。是故我今聽持戒人。依諸白衣持刀杖仗
0384b08: 者以為伴侶。若諸國王大臣長者優婆塞等。
0384b09: 為護法故雖持刀杖仗。我說是等名為＝曰【元】【明】【宮】為曰持戒。
0384b10: 雖持刀杖仗不應斷命。若能如是即得名為第
0384b11: 一持戒。
0384b12: 迦葉。言護法者。謂具正見能廣宣說大乘經
0384b13: 典。終不捉持王者寶蓋油瓶穀米種種果蓏。
0384b14: 不為利養親近國王大臣長者。於諸檀越心
0384b15: 無諂曲具足威儀摧伏破戒諸惡＝恚【宋】惡恚人等。是
0384b16: 名持戒護法之師。能為眾生真善知識。其＝真【宋】【元】其真
0384b17: 心弘廣譬如大海。迦葉。若有比丘以利養故
0384b18: 為他說法。是人所有徒眾眷屬。亦是師貪
0384b19: 求利養。是人如是便自壞眾。迦葉眾有三種
0384b20: 一者犯戒雜僧。二者愚癡僧。三者清淨僧。
0384b21: 破戒雜僧則易可壞。持戒淨僧利養因緣所
0384b22: 不能壞。云何破戒雜僧。若有比丘雖持禁戒。
0384b23: 為利養故與破戒者坐起行來。共相親附同
0384b24: 其事業。是名破戒亦名雜僧。云何愚癡僧。
0384b25: 若有比丘在阿蘭若處。諸根不利闇鈍瞢
0384b26: 少欲乞食。於說戒日及自恣時。教諸弟子清
0384b27: 淨懺悔。見非弟子多犯禁戒。不能教令清淨
0384b28: 懺悔。而便與共說戒自恣。是名愚癡僧。云
0384b29: 何名清淨僧。有比丘僧。不為百千億數諸魔
0384c01: 之所沮壞。是菩薩眾本性清淨。能調如上二
0384c02: 部之眾。悉令安住清淨眾中。是名護法無上
0384c03: 大師善持律者。為欲調伏利眾生故。知諸戒
0384c04: 相若輕若重。非是律者則不證知。若是律者
0384c05: 則便證知。云何調伏眾生故。若諸菩薩為化
0384c06: 眾生常入聚落不擇時節。或至寡婦婬女舍
0384c07: 宅。與同住止經歷多年。若是聲聞所不應為。
0384c08: 是名調伏利益眾生。云何知重。若見如來因
0384c09: 事制戒。汝從今日慎莫更＝更莫【三】【宮】莫更＝更莫【宋】【元】【明】【宮】莫更更莫犯。如四重禁。出
0384c10: 家之人所不應作。而便故作。非是沙門。非
0384c11: 釋種子。是名為重。云何為輕。若犯輕事如
0384c12: 是三諫。若能捨者。是名為輕。非律不證者。
0384c13: 若有讚說不清淨物應受用者。不共同止。是
0384c14: 律應證者。善學戒律不近破戒。見有所行隨
0384c15: 順戒律心生歡喜。如是能知佛法所作善能
0384c16: 解說。是名律師。善解一字。善持契經。亦復
0384c17: 如是。如是善男子。佛法無量不可思議。如
0384c18: 來亦爾不可思議。迦葉菩薩白佛言。世尊。
0384c19: 如是如是。誠如聖教。佛法無量不可思議。
0384c20: 如來亦爾不可思議。故知如來常住不壞無
0384c21: 有變異。我今善學。亦當為人廣宣是義。爾
0384c22: 時佛讚迦葉菩薩。善哉善哉。如來身者。即
0384c23: 是金剛不可壞身。菩薩應當如是善學正見
0384c24: 正知。若能如是了了知見。即是見佛金剛之
0384c25: 身不可壞身。如於鏡中見諸色像卷第三終【宋】卷第三終【宋】。
0384c26: 卷第四首【宋】，〔大…經〕－【明】卷第四首【宋】，〔大…經〕－【明】大般涅槃經名字功德品第三
0384c27: 爾時如來復告迦葉。善男子。汝今應當善持
0384c28: 是經文字章句所有功德。若有善男子善女
0384c29: 人。聞是經名生四趣者。無有是處。何以故。
0385a01: 如是經典乃是無量無邊諸佛之所修習。所
0385a02: 得功德我今當說。迦葉菩薩白佛言。世尊。
0385a03: 當何名此經。菩薩摩訶薩云何奉持。佛告迦
0385a04: 葉。是經名為大般涅槃。上語亦善。中語亦
0385a05: 善。下語亦善。義味深邃其文亦善。純備具
0385a06: 足清淨梵行。金剛寶藏滿足無缺。汝今善聽。
0385a07: 我今當說。善男子。所言大者。名之為常。如
0385a08: 八大河悉歸大海。此經如是。降伏一切諸結
0385a09: 煩惱及諸魔性。然後要於大般涅槃放捨身
0385a10: 命。是故名曰大般涅槃。善男子。又如醫師
0385a11: 有一祕方。悉攝一切所有醫方。善男子。如
0385a12: 來亦爾。所說種種妙法祕密深奧藏門。悉皆
0385a13: 入於大般涅槃。是故名為大般涅槃。善男子。
0385a14: 譬如農夫春月下種常有悕望。既收果實眾
0385a15: 望都息。善男子。一切眾生亦復如是。修學
0385a16: 餘經常悕滋味。若得聞是大般涅槃。悕望
0385a17: 諸經所有滋味悉皆永斷。是大涅槃能令眾
0385a18: 生度諸有流。善男子。如諸跡＝【宮】跡中象跡為最。
0385a19: 此經如是。於諸經三昧最為第一。善男子。譬
0385a20: 如耕田秋耕為勝。此經如是諸經中勝。善男
0385a21: 子。如諸藥中醍醐第一善治眾生熱惱亂心。
0385a22: 是大涅槃為最第一。善男子。譬如甜酥八味
0385a23: 具足。大般涅槃亦復如是八味具足。云何為
0385a24: 八。一者常。二者恒。三者安。四者清涼。五
0385a25: 者不老。六者不死。七者無垢。八者快樂。是
0385a26: 為八味具足。〔具是〕－【三】【宮】〔具是〕－【宋】【元】【明】【宮】具是八味。是故名為大般涅
0385a27: 槃若諸菩薩摩訶薩等安住是中。復能處處
0385a28: 示現涅槃。是故名為大般涅槃。迦葉。善男
0385a29: 子善女人。若欲於此大般涅槃而涅槃者。當
0385b01: 如是學如來常住。法僧亦然。迦葉菩薩復白
0385b02: 佛言。甚奇世尊。如來功德不可思議。法僧
0385b03: 亦爾不可思議。是大涅槃亦不可思議。若有
0385b04: 修學是經典者。得正法門能為良醫。若未學
0385b05: 者。當知是人盲無慧眼無明所覆。不分卷【宋】，（大般涅槃經）＋如【宋】【元】不分卷【宋】，（大般涅槃經）＋如【宋】【元】
0385b06: 大般涅槃經卷第三
