0194a20: 
0194a21: No. 351 [Nos. 310(43), 350, 352]
0194a22: 佛說摩訶衍寶嚴經一名大迦葉品
0194a23: 
0194a24: 晉代譯失三藏名＝晉代失譯【宋】【元】【宮】，晉代失譯師名【明】晉代譯失三藏名＝晉代失譯【宋】【元】【宮】，＝晉代失譯師名【明】晉代譯失三藏名晉代失譯晉代失譯師名
0194a25: 聞如是。一時佛遊王舍城耆闍崛山中。與大
0194a26: 比丘眾八千人俱。菩薩萬六千人。從諸佛國
0194a27: 而來集此。悉志無上正真之道。爾時世尊告
0194a28: 尊者大迦葉曰。菩薩有四法。失般若波羅蜜
0194a29: 云何為四。一者不尊法不敬法師。二者為法
0194b01: 師者慳惜法。三者欲得法者為法作礙。呵
0194b02: 責輕易不為說法。四者憎慢貢高自大譽毀
0194b03: 他。是謂迦葉。菩薩有四法失般若波羅蜜。
0194b04: 復次迦葉。菩薩有四法。得般若波羅蜜。云何
0194b05: 四。一者尊法敬重法師。二者隨受聞法廣為
0194b06: 他說。心無愛著亦無所求。為般若波羅蜜
0194b07: 故。捨一切財物。求多學問如救頭然。三者聞
0194b08: 已受持。四者行法不著言說。是謂迦葉。菩薩
0194b09: 有四法得般若波羅蜜。
0194b10: 復次迦葉。菩薩成就四法忘菩薩心。云何為
0194b11: 四。一者欺誑師尊長老。二者他無惡事說有
0194b12: 所犯。三者摩訶衍者毀呰誹謗。四者諂偽心
0194b13: 無至誠。是謂迦葉。菩薩成就四法忘菩薩
0194b14: 心。
0194b15: 復次迦葉。菩薩成就四法。一切始生至于道
0194b16: 場。菩薩之心常現在前終不忘失。云何為四。
0194b17: 一者寧死終不妄語。二者一切菩薩起世尊
0194b18: 想四方稱說。三者無有諂偽其心至誠。四者
0194b19: 不樂小乘。是謂迦葉。菩薩成就四法一切始
0194b20: 生至于道場。菩薩之心常現在前終不忘失。
0194b21: 復次迦葉。菩薩成就四法。生善法則滅善不
0194b22: 增長。云何為四。一者貢高憍慢學世經典。二
0194b23: 者貪著財物數至國家。三者嫉誹謗。四者
0194b24: 未曾聞經聞說誹謗。是謂迦葉。菩薩成就四
0194b25: 法生善則滅善不增長。
0194b26: 復次迦葉。菩薩成就四法善不衰退增長善
0194b27: 法。云何為四。一者樂聞善法不樂聞非法。樂
0194b28: 六度無極菩薩篋藏。二者下意不慢眾生。三
0194b29: 者以法知足除去邪慢。他＝化【三】【宮】他＝化【宋】【元】【明】【宮】他化犯不犯不說其過。
0194c01: 不求他人誤＝設【宮】誤設失之短。四者所不知法不說是
0194c02: 非。以如來證。如來無量境界隨眾生根。佛所
0194c03: 說法我不能達。是謂迦葉。菩薩成就四法善
0194c04: 不衰退增長善法。復次迦葉。心有四曲菩薩
0194c05: 當除。云何為四。一者猶豫疑於佛法。二者憍
0194c06: 慢不語恚怒眾生。三者他所得利心生慳＝嫉【三】【宮】＝嫉【宋】【元】【明】【宮】嫉。
0194c07: 四者毀呰誹謗不稱譽菩薩。是謂迦葉。心有
0194c08: 四曲菩薩當除。
0194c09: 復次迦葉。菩薩有四順相。云何為四。一者所
0194c10: 犯發露而不覆藏。心無纏垢。二者真言致死
0194c11: 終不違真。三者所說而不相奪一切侵欺呵
0194c12: 罵輕易撾捶縛害。一切是我宿命所作。不起
0194c13: 恚他不生使纏。四者堅住不信他說。至信佛
0194c14: 法亦不信之。內清淨故。是謂迦葉。菩薩有四
0194c15: 順相。
0194c16: 復次迦葉。菩薩有四惡。云何為四。一者多聞
0194c17: 調譺行不如法。不順教誡。二者離於正法不
0194c18: 敬師長。不消信施。三者失戒定慧癡惘＝罔【三】【宮】惘＝罔【宋】【元】【明】【宮】惘罔受
0194c19: 施。四者見於調御智慧菩薩。不敬。貢高而輕
0194c20: 慢之。是謂迦葉。菩薩有四惡。
0194c21: 復次迦葉。菩薩有四智。一者未聞者聞行如
0194c22: 法。二者依義不以文飾。三者順教戒＝誡【三】【宮】戒＝誡【宋】【元】【明】【宮】戒誡善語。
0194c23: 所作皆善孝順師尊。得戒定慧而食信施。四
0194c24: 者見於調御智慧菩薩。興善敬心。是謂迦葉。
0194c25: 菩薩四智。
0194c26: 復次迦葉。菩薩有四差違。云何為四。一者未
0194c27: 悉眾生便謂親厚。菩薩差違。二者眾生不能
0194c28: 堪受微妙佛法而為說之。菩薩差違。三者愛
0194c29: 樂上妙為說下乘。菩薩差違。四者眾生正行
0195a01: 皆得妙法。而相違反。菩薩差違。是謂迦葉。菩
0195a02: 薩有四差違。
0195a03: 復次迦葉。菩薩有四道。云何為四。一者等心
0195a04: 為一切眾生。二者勸一切眾生學佛智慧。三
0195a05: 者為一切眾生而說正法。四者令一切眾生
0195a06: 順於正行。是謂迦葉。菩薩四道。
0195a07: 復次迦葉。菩薩有四惡知識。云何為四。一者
0195a08: 聲聞但自饒益。二者緣覺少義少事。三者世
0195a09: 俗師典專在言辯。四者習彼但得世法不獲
0195a10: 正法。是謂迦葉。菩薩四惡知識。
0195a11: 復次迦葉。菩薩有四善知識。云何為四。來乞
0195a12: 求者是菩薩知識長養道故。為法師者。是菩
0195a13: 薩知識多聞。長養般若波羅蜜故。勸出家學
0195a14: 道者。是菩薩善知識。長養一切諸善根故。諸
0195a15: 佛世尊是菩薩善知識。長養一切諸佛法故。
0195a16: 是謂迦葉菩薩四善知識。
0195a17: 復次迦葉。有四像菩薩。云何為四。一者貪利
0195a18: 不求功德。二者但自求樂不為眾生。三者但
0195a19: 自除苦不為眾生。四者欲得眷屬不樂遠離。
0195a20: 是謂迦葉。四像菩薩。
0195a21: 復次迦葉。菩薩有四真功德。云何為四。一者
0195a22: 解空而信行報。二者解無吾我大慈眾生。三
0195a23: 者雖樂泥洹不捨生死。四者行布施欲化＝教化【三】【宮】欲化＝教化【宋】【元】【明】【宮】欲化教化眾
0195a24: 生。不望其報。是謂迦葉。菩薩四真功德。
0195a25: 復次迦葉。菩薩摩訶薩有四大藏。云何為四。
0195a26: 一者值佛出現於世。二者聞說六度無極。三
0195a27: 者見法師心中無礙。四者不放逸樂住山林。
0195a28: 是謂迦葉。菩薩有四大藏。
0195b01: 復次迦葉。菩薩有四法越度眾魔。云何為四。
0195b02: 一者不捨菩薩心。二者心不礙一切眾生。三
0195b03: 者不染著一切諸見。四者不輕慢一切眾生
0195b04: 是謂迦葉。菩薩四法越度眾魔。
0195b05: 復次迦葉。菩薩摩訶薩有四法。攝受一切善
0195b06: 法。云何為四。一者常止山澤心無欺詐。二者
0195b07: 有恩無恩心常忍辱。三者〔念報〕－【三】【宮】〔念報〕－【宋】【元】【明】【宮】念報四恩棄捨身
0195b08: 命為眾生故。四者求法而無厭足。具一切善
0195b09: 根故。是謂迦葉。菩薩摩訶薩四法攝受一切
0195b10: 善＋（法）【三】【宮】善＋（法）【宋】【元】【明】【宮】善善法。復次迦葉。菩薩摩訶薩有四無量福行。
0195b11: 云何為四。一者法施心無悕望＝希望【三】【宮】悕望＝希望【宋】【元】【明】【宮】悕望希望。二者見有犯
0195b12: 戒興大悲心。三者願一切眾生樂菩薩心。四
0195b13: 者見有羸劣不捨忍辱。是謂迦葉。菩薩四無
0195b14: 量福行。
0195b15: 復次迦葉。非以菩薩名故稱為菩薩。行法行
0195b16: 等行禪分別故。乃稱菩薩。
0195b17: 復次迦葉。菩薩摩訶薩成就三十二法得稱
0195b18: 菩薩。云何為三十二。一者至心饒益眾生。二
0195b19: 者欲逮＝建【宮】逮建薩芸若智。三者自謙不毀他智。四者
0195b20: 不慢一切眾生。五者信心一切眾生。六者愛
0195b21: 念一切眾生。七者至竟慈愍眾生。八者等心
0195b22: 怨親。九者眾生求於泥洹益以無量福。十者
0195b23: 見眾生歡喜與語。十一者已許無悔。十二者
0195b24: 大悲普遍一切眾生。十三者求法多聞無厭。
0195b25: 十四者己之所犯知以為過。十五者見他所
0195b26: 犯諫而不怒。十六者修行一切威儀禮節。十
0195b27: 七者施不望報。十八者忍辱無礙。十九者精
0195b28: 進求一切善根。二十者修習禪定出過無色。
0195b29: 二十一者以權攝慧。二十二者四恩攝權。二
0195c01: 十三者有戒無戒等以慈心。二十四者至心
0195c02: 聞法二十五者專止＝山【宋】【元】止山山澤。二十六者不樂世
0195c03: 榮。二十七者不樂小乘樂大乘功德。二十八
0195c04: 者遠惡知識親善知識。二十九者成就四梵
0195c05: 居止＝上【三】【宮】止＝上【宋】【元】【明】【宮】止上。三十者依猗＝倚【三】【宮】下同猗＝倚【宋】【元】【明】【宮】下同猗倚智慧。三十一者眾生有
0195c06: 行無行終不捨離。三十二者所說無二敬重
0195c07: 真言。菩薩之心最為在前。是謂迦葉。菩薩摩
0195c08: 訶薩成就三十二＝三【元】二三法得稱菩薩。復次迦葉。我
0195c09: 當為汝說喻。智者以喻得知。菩薩功德。譬如
0195c10: 地界為一切眾生而無有二。如是迦葉。菩薩
0195c11: 從初發意以來至于道場。為一切眾生亦無有
0195c12: 二。譬如水界生於百穀諸藥草木。如是迦葉。
0195c13: 菩薩至誠清淨慈心覆育一切。為諸眾生起
0195c14: 青白之德。譬如火界成熟百穀諸藥草木如
0195c15: 是迦葉。菩薩以般若波羅蜜。成就一切眾生。
0195c16: 譬如風界莊嚴一切諸佛國土。如是迦葉。菩
0195c17: 薩善權莊嚴一切諸佛國土。譬如月初日日
0195c18: 增長。如是迦葉。菩薩至誠清淨增長一切白
0195c19: 淨之法。譬如日出照諸眾生。如是迦葉。菩薩
0195c20: 以一般若波羅蜜。照一切眾生。譬如師子鹿
0195c21: 王隨其所行。一切無有恐怖。如是迦葉。菩薩
0195c22: 住戒功德隨其所行。一切無有恐怖。譬如象
0195c23: 王堪諸重擔終無疲厭。如是迦葉。菩薩善調
0195c24: 御心為一切眾生。堪任重擔而無厭惓。譬如蓮
0195c25: 花生在淤＝污【三】【宮】＊淤＝污【宋】【元】【明】【宮】＊淤污泥而不著水。如是菩薩生在世間
0195c26: 不著世法。譬如伐樹雖截其枝。而不伐根復
0195c27: 生如故。如是迦葉。菩薩以善權心。雖斷結縛
0195c28: 猶生三界。譬如諸方江河之水。入於大海悉
0195c29: 為一味。如是迦葉。菩薩作若干種善願功德。
0196a01: 當作佛道悉為一味。譬如四天王＋（天）【三】【宮】王＋（天）【宋】【元】【明】【宮】王王天三十三天
0196a02: 住須彌山。如是迦葉。菩薩善根心中。譬如國
0196a03: 王大臣所助。乃具成辦一切國事。如是迦葉。
0196a04: 菩薩般若波羅蜜善根所助。乃具成辦一切
0196a05: 佛事。譬如迦葉天無雲者雨不可得。如是菩
0196a06: 薩。不多聞者法雨不可得。譬如迦葉天有雲
0196a07: 者雨澤可得。菩薩如是有大慈雲能降法雨。
0196a08: 譬如聖王出者七寶可得。如是迦葉。菩薩出
0196a09: 者三十七品道寶可得。譬如有摩尼珠者。彼
0196a10: 中無量百千種珠悉皆可得。如是迦葉。有菩
0196a11: 薩心者。彼中無量百千聲聞緣覺之法悉皆
0196a12: 可得。譬如三十三天遊雜園觀。一切樂具皆
0196a13: 悉同等。如是迦葉。菩薩至誠清淨。為一切眾
0196a14: 生方便同等。悉無差降。譬如有毒因藥故
0196a15: 不能為害。如是迦葉菩薩結毒因智樂故不
0196a16: 能為害。譬如城邑有諸糞壤饒益田用。如是
0196a17: 迦葉。菩薩因結學薩芸若用。是故迦葉。菩薩
0196a18: 欲學此寶嚴經者。當正觀諸法。云何為正觀。
0196a19: 謂真實觀諸法。云何為真實觀諸法。謂不觀
0196a20: 我人壽命。是謂中道〔真〕－【三】【宮】〔真〕－【宋】【元】【明】【宮】真實觀法。
0196a21: 復次迦葉。真實觀者。謂不觀色有常無常。亦
0196a22: 不觀痛想行識有常無常。是謂中道真實觀
0196a23: 法。復次迦葉。云何為真實觀諸法。謂不觀地
0196a24: 有常無常。亦不觀水火風界有常無常。是謂
0196a25: 中道。真實觀法。
0196a26: 復次迦葉。有常是一邊。無常為二邊。此二中
0196a27: 間無色。不可見亦不可得。是謂中道真實觀
0196a28: 法。有我是一邊。無我為二邊。此二中間無色。
0196a29: 不可見亦不可得。是謂中道真實觀法。有真
0196b01: 實心者。是謂一邊。無真實心者。是為二邊。無
0196b02: 心無思無意無識。是謂中道真實觀法。如是
0196b03: 不善法。世間法。有諍法。有漏法。有為法。有
0196b04: 穢污法。是謂一邊。如是善法。出世間法。無諍
0196b05: 法。無漏法。無為法。白淨之法。是為二邊。此
0196b06: 二中間。無所有亦不可得。是謂中道真實觀
0196b07: 法。有者是一邊。無者為二邊。此二中間。無
0196b08: 所有亦不可得。是謂中道真實觀法。
0196b09: 復次迦葉。我為汝說。無明緣行。行緣識。識緣
0196b10: 名色。名色緣六入。六入緣更樂。更樂緣痛。痛
0196b11: 緣愛。愛緣取＝受【三】＊，〔取取緣〕－【宮】〔取取緣〕－【宮】，取＝受【宋】＊【元】＊【明】＊取。取緣受取緣有。有緣生。生緣老死苦
0196b12: 惱憂悲啼泣。如是生大苦陰。無明已盡則行
0196b13: 盡。行盡則識盡。識盡則名色盡。名色盡則六
0196b14: 入盡。六入盡〔則更樂盡更樂盡〕－【宮】則更樂盡。更樂盡則痛盡。痛
0196b15: 盡則愛盡。愛盡則取＝受【三】【宮】＊取＝受【宋】【元】【明】【宮】＊取受盡。取受盡則有盡。有盡
0196b16: 則生盡。生盡則老死苦惱憂悲皆盡。如是滅
0196b17: 大苦陰。無有此二。亦無二行。中間可知。是謂
0196b18: 中道真實觀法。如是行＝無明【三】行＝無明【宋】【元】【明】行無明行盡。識名色六入更
0196b19: 樂痛愛取受有生老死老死盡。無有此二。亦無
0196b20: 二行。中間可知。如是迦葉。是謂中道真實觀
0196b21: 諸法也。
0196b22: 復次迦葉。中道真實觀諸法者。不以空三昧
0196b23: 觀諸法空。諸法自空故。不以無想三昧觀諸
0196b24: 法無想。諸法自無想故。不以無願三昧觀諸
0196b25: 法無願。諸法自無願故。不以無行觀諸法無
0196b26: 行。諸法自無行故。不以無起觀諸法無起。諸
0196b27: 法自無起故。不以無生觀諸法無生。諸法自
0196b28: 無生故。不以如觀諸法如。諸法自如故。是謂
0196b29: 中道真實觀法。不以無人觀諸法空。諸法自
0196c01: 空故。如是本空末空。現在世空。當令依空莫
0196c02: 依於人。若有依空。猗＝倚【三】【宮】猗＝倚【宋】【元】【明】【宮】倚此空者。我說是人遠
0196c03: 離此法。如是迦葉。寧猗＝倚【元】【明】下同猗倚我見積若須彌。不
0196c04: 以憍慢。亦不多聞而猗空見者。我所不治。譬
0196c05: 如良醫應病與藥。病去藥存。於迦葉意所趣
0196c06: 云何。此人苦患寧盡不耶。答曰。不也世尊。所
0196c07: 以者何。藥在體故。如是迦葉。空斷一切見。若
0196c08: 有猗空見者。我所不治。亦復如是。譬如有人
0196c09: 畏於虛空＝空虛【三】【宮】虛空＝空虛【宋】【元】【明】【宮】虛空空虛啼泣而說。今當為我去此虛空。於
0196c10: 迦葉意所趣云何。寧能去不。答曰不也世尊。
0196c11: 如是迦葉。若畏空者。我說此人甚為狂惑。所
0196c12: 以者何。眾生造空而彼畏之。譬如畫師作鬼
0196c13: 神像即自恐懼。如是迦葉。諸凡愚人自造色
0196c14: 聲香味細滑之法。輪轉生死不知此法。亦復
0196c15: 如是。譬如幻師化作幻人。而食幻師無有真
0196c16: 實。如是迦葉。修行比丘。隨所思惟一切虛偽。
0196c17: 而不真實無有堅固。亦復如是。譬如二木因
0196c18: 之更生火而燒彼木。如是迦葉。因真實觀生
0196c19: 無漏慧根。而彼即燒於真實觀。亦復如是。譬
0196c20: 如然燈諸冥悉除。此闇無所從來亦無所至。
0196c21: 不從東方南方西方北方而來。亦不至彼。如
0196c22: 是迦葉。智慧已生無智即滅。此無智者。無所
0196c23: 從來亦無所至。如是迦葉。燈無此念我當除
0196c24: 冥。而燈然者諸冥即除。燈闇俱空。不可獲＝護【宋】【宮】獲護
0196c25: 持無作無造。亦復如是。譬如迦葉百歲冥室
0196c26: 若然燈者。彼闇頗有是念。我當住此而不去
0196c27: 耶。答曰不也世尊。此闇必滅。如是迦葉。若
0196c28: 有眾生百千劫中造作結行。以一正觀無漏
0196c29: 智燈即得除盡亦復如是。譬如空中不生五
0197a01: 穀。菩薩如是不從無為而生佛法。譬如大地
0197a02: 眾穢雜糅而生五穀。菩薩如是於世雜糅結
0197a03: 縛之中。乃生佛法。譬如陸地不生蓮花。菩薩
0197a04: 如是不從無為出生佛法。譬如淤污泥之水生
0197a05: 雜蓮花。菩薩如是從邪＝諸【明】【宮】邪諸眾生結縛之中。乃
0197a06: 生佛法。譬如醍醐＝餬【宮】醍醐餬滿於四海。當知菩薩造作
0197a07: 善根。亦復如是。譬如一毛破為百分。以一
0197a08: 〔分〕－【三】【宮】〔分〕－【宋】【元】【明】【宮】分毛取四大海一渧之水。當知聲聞造作善
0197a09: 根。亦復如是。譬如迦葉芥子中空。當知聲聞
0197a10: 造作善根。亦復如是。譬如十方虛空。當知菩
0197a11: 薩造作善根。亦復如是。譬如剎利頂生。皇后
0197a12: 賤人共會。若後＝復【宋】【宮】後復生子。於意云何。當言此子
0197a13: 是王子耶。答曰非也世尊。如是迦葉。此諸聲
0197a14: 聞從我法界生。然彼一切非世尊子。譬如剎
0197a15: 利頂生大王賤女共會。若後生子。於意云何。
0197a16: 賤人所生當言此子非王子耶。答曰不也世
0197a17: 尊。此是王子。如是迦葉。雖從賤生而是王子。
0197a18: 菩薩如是初發道心。住於生死教化眾生。而
0197a19: 彼一切是如來子。譬如聖王雖有千子無聖
0197a20: 王相。聖王之意。起無子想。如是迦葉。如來
0197a21: 雖有百千聲聞弟子之眾。無菩薩者。如來之
0197a22: 意。起無子想。譬如迦葉聖王皇后持齋七日。
0197a23: 生一童子。具＋（足）【三】【宮】具＋（足）【宋】【元】【明】【宮】具具足聖王相。三十三天咸共嘆之。而
0197a24: 不稱說其餘大者。所以者何。童子雖小而不
0197a25: 斷於聖王種故。菩薩如是初發道心。諸根未
0197a26: 具彼諸天眾。曾見佛者咸共嘆之。而不稱說
0197a27: 諸阿羅漢具八解脫。所以者何。雖初發菩薩
0197a28: 心諸根未具。不斷諸佛如來種故。譬如有小
0197a29: 摩尼真珠。勝於水精如須彌山。菩薩如是初
0197b01: 發道心。出過一切聲聞之上。譬如迦葉聖王
0197b02: 皇后初生童子。一切臣屬皆為作禮。菩薩如
0197b03: 是初發道心。一切天人皆為作禮。譬如須彌
0197b04: 山〔王〕－【三】【宮】〔王〕－【宋】【元】【明】【宮】王。出諸良藥。為一切人療治苦患。無所
0197b05: 適莫。菩薩如是。學智慧藥為一切人療生死
0197b06: 患。亦無適莫。譬如禮敬初生之月。非後盛滿。
0197b07: 如是迦葉。禮初發意菩薩者。勝非復得成如
0197b08: 來至真等正覺也。所以者何。諸佛如來從菩
0197b09: 薩生故。譬如迦葉無有捨月禮星宿者。如是
0197b10: 無有捨具戒德智慧菩薩。而禮聲聞。譬如迦
0197b11: 葉一切天人不能以水精為摩尼真珠。聲聞
0197b12: 如是成就一切戒清淨行。不能坐佛樹下成
0197b13: 於無上正真之道。譬如得摩尼真珠者。獲餘
0197b14: 無量百千財寶。菩薩如是出於世者。則有無
0197b15: 量聲聞緣覺現於世間。於是世尊。告尊者大
0197b16: 迦葉曰。菩薩為一切眾生。求修諸善根具眾
0197b17: 智藥。往＝住【宮】＊往住至四方隨病所應如實治之。迦葉。
0197b18: 云何為如實治。謂以惡露不淨治欲。慈心治
0197b19: 恚。緣起治癡。空治一切見。無想＝相【三】【宮】想＝相【宋】【元】【明】【宮】想相治一切四
0197b20: 相。無願治一切欲界色無色界。四非顛倒治
0197b21: 四顛倒一切行。無常治非常有常想一切行。
0197b22: 苦治苦有樂想。無我治無我有我想。不淨想
0197b23: 治不淨有淨想。四意止者。治計著身痛心法
0197b24: 身。身觀者不起觀身我見痛。痛觀者不起觀
0197b25: 痛我見心。心觀者不起觀心我見法。法觀者
0197b26: 不起觀法我見。四意斷者。悉斷一切不善之
0197b27: 法。習一切善法。四神足者。捨身心真想。五根
0197b28: 五力治不信懈怠亂念無智。七覺者治諸法
0197b29: 無智。聖八道者此慧所治一切邪道。是謂迦
0197c01: 葉。隨病所應如實治之。如此迦葉。菩薩當作
0197c02: 是學。
0197c03: 復次迦葉。假令三千大千國土諸有識者。悉
0197c04: 如耆域醫王。有人問之。以何方藥治彼病者。
0197c05: 終無能答。唯有菩薩能悉答之。是故迦葉。菩
0197c06: 薩當作是念我不應求世間之藥。當求出世
0197c07: 間藥修一切善根。是眾智藥。往住至四方。隨
0197c08: 眾生病如實治之。
0197c09: 復次迦葉。云何為出世智藥。謂因緣智無我
0197c10: 人壽命智。解一切諸法空無恐怖之心。彼作
0197c11: 是觀。何者心欲。何者怒癡。為過去耶。為未
0197c12: 來現在耶。若過去者去心以滅。若未來者來
0197c13: 心未起。若現在者現心不住。如是迦葉。心未
0197c14: 來不在內亦不在外。亦不在兩中間。心者非
0197c15: 色不可見。亦無對無見無知無住無〔餘〕－【三】【宮】〔餘〕－【宋】【元】【明】【宮】餘倚。迦
0197c16: 葉。心者一切諸佛。不已見不當見不今見。若
0197c17: 一切諸佛。不已見不當見不今見者。云何知
0197c18: 有所行。但以顛倒想故有諸法行。諸法者如
0197c19: 幻化之法。受種種生故。是心如風遠行不可
0197c20: 持故。心如流水不可住故。心如燈炎緣相續
0197c21: 故。心如電光時不住故。是心如霧外事穢故。
0197c22: 心如獼猴貪一切境界故。心如畫師造種種
0197c23: 行故。心不得住隨眾結故。心獨無侶常樂馳
0197c24: 走故。是心如王一切法之首故。是心如母生
0197c25: 一切苦故。是心如炎聚散一切諸善根故。是
0197c26: 心如魚苦有樂想故。是心如夢＝【三】【宮】夢＝【宋】【元】【明】【宮】夢無我有我
0197c27: 想故。是心如蠅不淨有淨想故。是心如怨家
0197c28: 所作不可故。是心如羅剎常樂求便故。是
0197c29: 心如憎嫉＝增疾【三】【宮】憎嫉＝增疾【宋】【元】【明】【宮】憎嫉增疾常樂求過故。是心不可愛恩愛癡
0198a01: 故。是心如賊斷一切善根故。是心著色如蛾
0198a02: 投火故。是心愛聲如軍樂戰鼓音故。是心愛
0198a03: 香如豕樂臭穢故。是心著味如使人樂餘食
0198a04: 故。是心愛更樂如蠅樂羶故。求心無有亦不
0198a05: 可得。設無不可得者。則無過去未來現在。設
0198a06: 無過去未來現在者則過三世。設過三世者。
0198a07: 是則不有亦不無。若不有不無者是為不生。
0198a08: 若不生者是為無性。若無性者是為無起。若
0198a09: 不起者是亦不滅。若不滅者則無敗壞。若無
0198a10: 敗壞者則無來無去。若無來去者則無有生
0198a11: 死。若無去來無生死者是則無行。若無行者
0198a12: 則是無為。若無為者則是聖賢之性。若聖性
0198a13: 者則無戒不戒。若無戒不戒者則無威儀行
0198a14: 亦無不威儀。若無行無威儀不威儀者。是則
0198a15: 無心無心數法。若無心心數法者則無業無
0198a16: 報。若無報者則無苦無樂。若無苦樂者是聖
0198a17: 賢之性。若聖賢性者則無業無作。如此性中
0198a18: 無作身業。亦無作口意業。此性平等無上中
0198a19: 下。亦無差別。一切諸法悉平等故。如是迦葉。
0198a20: 此性遠離捨身口故。此性無為順涅槃故。此
0198a21: 性清淨離於一切諸結垢故。此性無我離我
0198a22: 作故。此性平等離虛實故。此性真出要第一
0198a23: 義故。此性無不盡至竟不起常如法故。此性
0198a24: 樂無為悉同等故。此性清潔至竟無垢故。此
0198a25: 性非我求我不可得故。此性潔白至竟淨故。
0198a26: 汝等迦葉。當應求內反＝及【三】【宮】反＝及【宋】【元】【明】【宮】反及去求外。當來之世。
0198a27: 當有比丘馳走如犬。云何比丘馳走如犬。譬
0198a28: 如有犬搏＝摶【元】【明】【宮】搏摶擲令怖。反走逐之不趣擲者。如是
0198a29: 迦葉。當有沙門婆羅門畏色聲香味細滑法。
0198b01: 而反樂中不觀於內。不知何由得離色聲香
0198b02: 味細滑法。不知不覺遂入人間。復為色聲香
0198b03: 味細滑法而得其便。彼在山澤而命終者。因
0198b04: 持俗戒得生天中。復為天上色聲香味細滑
0198b05: 法而得便也。身壞命終生四惡趣。云何為四。
0198b06: 地獄畜生餓鬼阿須羅中。是謂迦葉。比丘馳
0198b07: 走亦復如犬。云何比丘不走如犬。若人撾罵
0198b08: 默受不報。呵責瞋怒比丘不報怒。但觀內身
0198b09: 罵誰打誰。誰受恚責＝恚嘖【宋】【宮】恚責恚嘖。是謂迦葉。如此比丘
0198b10: 不走如犬。譬如御者＝善御【三】【宮】御者＝善御【宋】【元】【明】【宮】御者善御。若馬放逸即能制之。
0198b11: 修行比丘亦復如是。若心馳散即隨制止令
0198b12: 順不亂。譬如絞人必斷其命。如是迦葉。一切
0198b13: 諸見有計我者必斷慧命。譬如有人隨其所
0198b14: 縛則悉解之。比丘如是隨心所縛當即除之。
0198b15: 如是迦葉。出家學道有二重＝種【三】【宮】重＝種【宋】【元】【明】【宮】重種縛。云何為二。
0198b16: 一者學世經典。二者執持衣而不精進。
0198b17: 復次迦葉。出家學道有二堅縛。云何為二。一
0198b18: 者見縛。二者貪財名譽所縛。復次迦葉。出家
0198b19: 學道有二法障礙。云何為二。一者狎習白衣。
0198b20: 二者憎嫉師友。出家學者復有二垢。云何為
0198b21: 二。一者任取二結。二者詣知友家而從乞食＝索食【三】【宮】乞食＝索食【宋】【元】【明】【宮】乞
0198b22: 食索食。復次迦葉。出家學道有二雹雨。云何為二。
0198b23: 一者誹謗正法。二者犯戒而食信施。出家學
0198b24: 者復有二瘡。云何為二。一者觀他短。二者自
0198b25: 覆己短。
0198b26: 復次迦葉。出家〔學〕－【三】【宮】〔學〕－【宋】【元】【明】【宮】學者有二煩熱。云何為二。
0198b27: 一者藏濁持袈裟。二者欲令有戒行者承順
0198b28: 於己。出家學者復有二病。云何為二。一者憍
0198b29: 慢〔不〕－【三】【宮】〔不〕－【宋】【元】【明】【宮】不觀其心。二者毀呰學摩訶衍者。
0198c01: 復次迦葉。沙門稱說沙門者。云何沙門稱說
0198c02: 沙門有四沙門。云何為四。一者色像沙門二
0198c03: 者詐威儀沙門。三者名譽沙門。四者真實沙
0198c04: 門。云何色像沙門。若有沙門成就色像。剔除＝剃除【三】【宮】剔除＝剃除【宋】【元】【明】【宮】剔
0198c05: 除剃除鬚髮被著法服手持應器。彼身惡行口意
0198c06: 惡行。不習調御亦不守護。犯戒作惡貪不
0198c07: 精進。是謂迦葉色像沙門。云何詐威儀沙門。
0198c08: 若有沙門成就禮節。遊步正智。食知止足。行
0198c09: 四聖種。不樂眾聚道俗之會。少言少睡。然彼
0198c10: 威儀詐不真實不期淨心。不習止息而有見
0198c11: 想。於空便起如坑之想。諸＝設【明】【宮】諸設有比丘習行空
0198c12: 者。發怨家想。是謂迦葉詐威儀沙門。云何名
0198c13: 譽沙門。若有沙門奉持禁戒。欲令他人知奉
0198c14: 持戒。精進學問欲令他人知精進學。住止山
0198c15: 澤中欲令他人知住山澤。少欲知足精勤獨
0198c16: 住欲令他知。不厭至＝生【三】【宮】至＝生【宋】【元】【明】【宮】至生死。不求＝永【宮】求永離欲。不樂盡
0198c17: 止。不欲求道。息心梵行。不為泥洹。是謂迦葉
0198c18: 名譽沙門。云何為真實沙門。若有沙門不為
0198c19: 身命。況復貪財著於名譽。樂聽空無相無願
0198c20: 之法。聞則歡喜修行如法。不為涅槃而修梵
0198c21: 行。況為三界不作空見。況見我人壽命依法
0198c22: 求道。離結解脫不求外道。觀諸法性皆悉究
0198c23: 竟清淨無穢。而自照察不由於他。如法者。不
0198c24: 見如來況有色身。不見無欲法況有文飾。不
0198c25: 想無為況有眾德。不習斷法不學修法。不住＝生【三】【宮】住＝生【宋】【元】【明】【宮】住生
0198c26: 生〔死〕－【三】【宮】〔死〕－【宋】【元】【明】【宮】死不樂涅槃。不求解脫亦不求縛。知一切
0198c27: 法究竟清淨不生不滅。是謂迦葉真實沙門。
0198c28: 是故迦葉。當學真實沙門。莫習名譽沙門。譬
0198c29: 如貧人外有富名。於意云何。彼名有實不。答
0199a01: 曰。不也世尊。如是迦葉。有沙門名無沙門德。
0199a02: 我說此人是為極貧。譬如有人大水所漂＝【三】【宮】＊漂＝【宋】【元】【明】【宮】＊漂渴
0199a03: 乏而死。如是迦葉。有沙門梵志習學多法。而
0199a04: 不能除婬怒癡渴。彼為法水所漂結渴而死。
0199a05: 生惡趣中亦復如是。譬如醫師持種種藥療
0199a06: 他人病而不自治。如是迦葉。有沙以上聖本斷缺門梵志。
0199a07: 多諷誦法而不自除婬怒癡病。亦復如是。譬
0199a08: 如病人服王妙藥。不自將節而致終沒。如是
0199a09: 迦葉。多有沙門梵志。行不如法起諸結病。終
0199a10: 生惡趣亦復如是。譬如摩尼珠墮不淨中無
0199a11: 所復直。如是迦葉。多有沙門梵志貪著財利。
0199a12: 當知亦如摩尼珠墮不淨中無所復直。譬如
0199a13: 死人著金花鬘。如是迦葉。人不持戒被著袈
0199a14: 裟。亦復如是。譬如長者子淨自澡浴。被白淨
0199a15: 衣著薝蔔＝膽蔔【三】【宮】，瞻匐【聖】薝蔔＝膽蔔【宋】【元】【明】【宮】，＝瞻匐【聖】薝蔔膽蔔瞻匐華鬘。如是迦葉。多聞持戒被著袈
0199a16: 裟。亦復如是。
0199a17: 復次迦葉。有四不持戒似如持〔戒〕－【聖】戒。云何為四。
0199a18: 若有比丘護持禁戒成就威儀。至微小事當＝常【三】【宮】當＝常【宋】【元】【明】【宮】當常
0199a19: 畏懼之。持比丘淨戒＝戒淨【三】【宮】【聖】淨戒＝戒淨【宋】【元】【明】【宮】【聖】淨戒戒淨。成就威儀禮節。身口
0199a20: 意行正令＝命【三】【宮】令＝命【宋】【元】【明】【宮】令命清淨。而計吾我。是謂迦葉一不持
0199a21: 戒似如持戒。復次比丘。誦律通利察＝密【三】【宮】【聖】察＝密【宋】【元】【明】【宮】【聖】察密住律法
0199a22: 不斷身見。是謂迦葉二不持戒似如持戒。復
0199a23: 次比丘。行慈眾生聞說諸法不起不滅。而懷
0199a24: 恐怖。是謂迦葉三不持戒似如持戒。
0199a25: 復次比丘。行十二法淨功德行。而起見我有
0199a26: 我所。是謂迦葉四不持戒似如持戒。如是迦
0199a27: 葉。戒稱戒者。謂無我亦無我所。無作不作。無
0199a28: 事非事。亦無威儀無行不行。無名色相。亦無
0199a29: 非相。無息不息＝無息相【三】，無息【宮】【聖】不息＝無息相【宋】【元】【明】，＝無息【宮】【聖】不息無息相無息。無取無捨。無可取者。亦無
0199b01: 不可捨。不施設眾生。亦不施設無眾生。無有
0199b02: 口行無不口行。無心不心。無倚不倚。無戒不
0199b03: 戒。是謂迦葉無漏聖戒。而無所墮。出於三界
0199b04: 離一切倚。於是世尊。說此頌曰。
0199b05: 持戒不有亦無垢持戒無憍而不倚
0199b06: 持戒不闇＝無闇【宋】【宮】【聖】，無閡【元】【明】不闇＝無闇【宋】【宮】【聖】，＝無閡【元】【明】不闇無闇無閡無所縛持戒無塵無污穢
0199b07: 究竟止息無上寂無＝千【宮】無千想不想亦無穢
0199b08: 諸慟眾倚一切斷是為迦葉持佛戒
0199b09: 不著身口不倚命不貪一切受生死
0199b10: 以正去來住正道是為迦葉持佛戒
0199b11: 不著世間不倚世得明無闇＝間【元】【明】闇間無所有
0199b12: 無有己想無他想斷一切想得清淨
0199b13: 無此彼岸無中間於此彼岸亦不著
0199b14: 無縛無詐無諸漏是為迦葉持佛戒
0199b15: 謂名及色意不著禪定正念調御心
0199b16: 無有吾我無我所是為迦葉稱住戒
0199b17: 不倚禁戒得解脫不叩持戒為歡喜
0199b18: 於此上求八正道是謂持戒清淨相
0199b19: 不期持戒不依定謂修習此得智慧
0199b20: 無有無得是聖性清淨聖戒佛所稱
0199b21: 謂己身見心解脫我是＝見【三】【宮】是＝見【宋】【元】【明】【宮】是見我所終不起
0199b22: 心能解空佛境界如是持戒莫能勝
0199b23: 善住淨戒得禪定已獲禪定修智慧
0199b24: 已修智慧便得脫已逮解脫平等戒
0199b25: 說此偈已。八百比丘逮得漏盡。三萬二千人
0199b26: 遠塵離垢。諸法＋（法）【宮】【聖】＊法法法眼生。五百比丘昔已得定。
0199b27: 聞佛說此甚深之法。不能解了從座起去。於
0199b28: 是大迦葉。白世尊曰。此五百比丘昔已＝已昔【三】【宮】昔已＝已昔【宋】【元】【明】【宮】昔已已昔得
0199b29: 定。聞是深法不能解了即便起去。世尊告大
0199c01: 迦葉曰。此五百比丘貢高慢故。不能解此無
0199c02: 漏淨戒。是所說法甚深微妙。諸佛之道極甚
0199c03: 深妙。非是未種善根與惡知識共相隨者所
0199c04: 能解了。此五百比丘。昔迦葉如來興出世時。
0199c05: 悉為異學弟子。聞迦葉如來說法時。計著有
0199c06: 故。一聞說法心得歡喜。以是因緣。身壞命終
0199c07: 生忉利天。從彼命終還生人間。於我法中出
0199c08: 家學道。此諸比丘為見所壞。聞是深法＝經【三】【宮】法＝經【宋】【元】【明】【宮】法經不能
0199c09: 解了。今始造緣不復生於惡趣之中。此身終
0199c10: 已當得滅度。於是世尊。告尊者須菩提曰。汝
0199c11: 去化彼五百比丘。須菩提白佛言。唯世尊。此
0199c12: 五百比丘不受佛教。何況我耶。於是＝是時【三】【宮】，〔於〕－【聖】於是＝是時【宋】【元】【明】【宮】，〔於〕－【聖】於是是時是世尊。
0199c13: 化作比丘在彼道中。五百比丘見已。往詣化
0199c14: 比丘所。問化比丘曰。諸賢。欲何所至。化比丘
0199c15: 曰。欲詣山澤遊住安樂。所以者何。向聞世尊
0199c16: 所可說法。我不能解了故。即言諸賢。我等亦
0199c17: 聞世尊說法不能解了而有恐怖。欲詣山澤
0199c18: 遊住安樂。化比丘曰。諸賢。且來當共誼計。莫
0199c19: 得有諍非沙門法。諸賢。稱說般泥洹者。為何
0199c20: 等法般泥洹耶。是身中何者眾生。何者我人
0199c21: 壽命。謂般泥洹。何所法盡便得般泥洹。五百
0199c22: 比丘曰。婬＝淫【聖】＊婬＝淫【聖】＊婬淫怒癡盡便得般泥洹。化比丘問
0199c23: 曰。諸賢。有婬怒癡盡耶。而言此盡便得般泥
0199c24: 洹。五百比丘答曰。諸賢。淫怒癡者。不在於
0199c25: 內而不在外。亦不在兩中間。亦非無思想而
0199c26: 有也。化比丘曰。是故諸賢。不當思想亦莫反＝及【元】【明】【宮】【聖】＊反及
0199c27: 想。若不思想不反及想者。則無染不染。若無
0199c28: 染不染者。是說息寂。諸賢當知。所有戒身。亦
0199c29: 不生亦不般泥洹。定慧解脫度知見身亦不
0200a01: 生亦不般泥洹。諸賢。因此五分法身說泥洹
0200a02: 者。是法遠離空無所有。無取無斷。如是諸
0200a03: 賢。云何可想般泥洹耶。是故諸賢。莫想於想
0200a04: 莫想於無想。亦莫斷想及與無想。若斷想無
0200a05: 想者。是為大緣。諸賢。若入想知滅定者。於是
0200a06: 似有所作。說此法時。五百比丘諸漏永盡心
0200a07: 得解脫。即詣佛所稽首佛足坐一面。於是
0200a08: 尊者。須菩提。問諸比丘曰。諸賢。向去何所今
0200a09: 從何來。諸比丘曰。尊者須菩提。佛所說法無
0200a10: 去無來。須菩提。復問諸賢。師為是誰。諸比丘
0200a11: 曰。謂不生不滅是。須菩提復問。云何知法。答
0200a12: 曰。無縛無解。須菩提復問＋（云何知法答曰無縳無解須菩提復問）十五字【聖】問問云何知法答曰無縳無解須菩提復問。諸賢。云何解脫。
0200a13: 答曰。無明滅而明生也。須菩提復問。諸賢。誰
0200a14: 弟子耶。答曰。謂如是得如是正智。須菩提復
0200a15: 問。諸賢。何時當滅度耶。答曰。如來所化般泥
0200a16: 洹。須菩提復問。諸賢。所作已辦耶。答曰。吾
0200a17: 我所作悉皆已斷。須菩提復問。諸賢。誰同梵
0200a18: 行。答曰。不行三界。須菩提復問。諸賢。結已
0200a19: 盡耶。答曰。諸法至竟滅。須菩提復問。諸賢。
0200a20: 降伏魔耶。答曰。諸陰不可得。須菩提復問。諸
0200a21: 賢。順尊教耶。答曰。無身口意。須菩提復問。
0200a22: 諸賢。清淨福田耶。答曰。無受亦無所受。須
0200a23: 菩提復問。諸賢。度生死耶。答曰。無常無斷。
0200a24: 須菩提復問。諸賢。向福田地耶。答曰。一切
0200a25: 諸著悉已解脫。須菩提復問。諸賢。趣何所耶。
0200a26: 答曰。隨如來之所化也。如是尊者須菩提問。
0200a27: 五百比丘答。時彼大眾聞已。八百比丘諸漏
0200a28: 永盡心得解脫。三萬二千人遠塵離垢諸法法法
0200a29: 眼生。於是尊者須菩提。白世尊曰。甚奇甚特
0200b01: 此寶嚴經。饒益發起趣摩訶衍諸族姓子族
0200b02: 姓女。須菩提復問。世尊。諸族姓〔子族姓〕－【三】【宮】【聖】〔子族姓〕－【宋】【元】【明】【宮】【聖】子族姓女。
0200b03: 說此寶嚴經者。得幾所福。世尊答曰。若族姓
0200b04: 子族姓女。說此寶嚴經教授他人。書寫經卷
0200b05: 在所著處。是為天上天下最妙塔寺。若從法
0200b06: 師聞受＝授【宋】【元】【宮】【聖】受授持〔讀〕－【三】【宮】＊〔讀〕－【宋】【元】【明】【宮】＊讀誦。書寫經卷者。當敬法師為
0200b07: 如如來。若敬法師供養奉持者。我記彼人必
0200b08: 得無上正真道。命終之時要見如來。是〔人〕－【三】【宮】【聖】〔人〕－【宋】【元】【明】【宮】【聖】人當
0200b09: 得十種身清淨。云何為十。一者死時歡喜＝樂【三】【宮】喜＝樂【宋】【元】【明】【宮】喜樂
0200b10: 無厭。二者眼目＝即自【宮】【聖】眼目即自不亂。三者手不擾亂。〔四者…亂〕六字－【聖】四者
0200b11: 心＝耳【三】【宮】心＝耳【宋】【元】【明】【宮】心耳不擾亂。五者身不煩擾。六者不失大小不
0200b12: 淨。七者心不污穢。八者心不錯亂。九者手
0200b13: 不摸空。十者隨其坐命終。是謂十種身清淨
0200b14: 也。
0200b15: 復次迦葉。當得十種口清淨。云何為十。一者
0200b16: 善音。二者軟音。三者樂音。四者愛音。五者柔
0200b17: 和音。六者無礙音。七者敬音。八者受＝愛【宋】【宮】受愛音。九
0200b18: 者天所受音。十者佛所受音。是謂十種口清
0200b19: 淨也。
0200b20: 復次迦葉。當得十種意清淨。云何為十。一者
0200b21: 無恚不怒他人。二者無恨不語。三者不求
0200b22: （彼）＋短【三】【宮】（彼）＋短【宋】【元】【明】【宮】短彼短。四者無結縛。五者無顛倒想。六者心無
0200b23: 懈怠。七者戒不放逸。八者意樂布施歡喜受。
0200b24: 九者離貢高慢。十者得三昧定。獲一切佛法。
0200b25: 是為十種意清淨也。
0200b26: 復次迦葉。若有恒沙國土滿中七寶。供養如
0200b27: 恒沙等諸佛如來等正覺及弟子眾。如恒沙
0200b28: 劫一切施安。至般泥洹後起七寶塔。不如是
0200b29: 族姓子族姓女聞此寶嚴經。受持諷誦為他
0200c01: 人說不誹謗也。若有女人說此經者。是女人
0200c02: 終不墮惡趣。亦不復受女人身也。
0200c03: 復次迦葉。若有族姓＋（子）【元】【明】姓姓子欲以一切珍妙供養此
0200c04: 經典者。當受持讀誦書寫經卷為他人說。是
0200c05: 為供養此經典已。若有受持諷誦書寫為人
0200c06: 說者。則為供養諸佛如來。佛說此經時。尊者
0200c07: 大迦葉。一切天龍鬼神世間人民。聞佛說已。
0200c08: 歡喜奉行此下聖本有光明皇后願文。
0200c09: 佛說摩訶衍寶嚴經
