1112b23: 
1112b24: 
1112b25: No. 390
1112b26: 佛臨涅槃記法住經
1112b27: 
1112b28: 
1112b29: 如是我聞：一時薄伽梵，在拘尸城力士生地
1112c01: 娑羅雙林，與無量無數聲聞、菩薩摩訶薩俱，
1112c02: 并諸天、人、阿素洛等，一切大眾前後圍繞。
1112c03: 時薄伽梵臨般涅槃，愍眾生故，以慈軟音告
1112c04: 阿難曰：「吾今不久當般涅槃，一切有為無不
1112c05: 悉捨，一切佛事皆已究竟；我已宣說離窟宅
1112c06: 法、妙甘露法、最自在法、極安樂法，是法深妙
1112c07: 難解難知，不可尋思超尋思境，諸大聖者自
1112c08: 內所證。我又三轉無上法輪，其輪威猛具十
1112c09: 二相，諸餘沙門或婆羅門、天魔梵等，皆無有
1112c10: 能如實轉者。我已為諸天人吹大法，擊大
1112c11: 法鼓，覺悟長夜無明睡眠。我已為諸天人建
1112c12: 大法幢，然大法炬，普照一切除滅暗冥。我已
1112c13: 為諸有情作大法橋，為大法船，濟渡一切暴
1112c14: 流所溺。我已為諸有情注大法流，降大法雨，
1112c15: 一切枯槁皆令潤洽。我已開顯解脫正路，引
1112c16: 諸世間迷失道者，若諸有情我應度者皆已
1112c17: 度訖，諸未度者皆亦為作得度因緣。我已降
1112c18: 伏一切外道；我已摧滅一切邪論；我已傾覆
1112c19: 諸魔宮殿；我已破壞一切魔軍，正師子吼作
1112c20: 大佛事，圓滿丈夫本所誓願，護持法眼令無
1112c21: 毀缺，化諸聲聞，授菩薩記，為未來世無上佛
1112c22: 眼，開照世間常無斷絕。阿難！汝等當於如是
1112c23: 無上正法勤加護持令不滅沒。阿難！我今更
1112c24: 無所作，唯＝惟【宋】【宮】唯惟大涅槃是所歸趣。」
1112c25: 爾時阿難聞佛語已悲慕感絕，良久而言：「未
1112c26: 審如來為諸有情，三無數劫勤苦所得無上
1112c27: 正法，於佛滅後住世幾時，饒益天人阿素洛
1112c28: 等，當漸隱沒？」
1112c29: 爾時世尊重以慈音告阿難曰：「諸佛化，法
1113a01: 皆如是，勿復憂悲。無上正法於我滅後，住世
1113a02: 千年饒益天、人、阿素洛等，從是已後漸當隱
1113a03: 沒。
1113a04: 「阿難當知！我涅槃後第一百年，吾聖教中聖
1113a05: 法堅固，我諸弟子聰慧多聞，無畏辯才能伏
1113a06: 邪論，具大神力，於諸有情多所饒益；由是義
1113a07: 故，天龍歡喜勤加守護，國王大臣長者居士
1113a08: 亦復如是，善識福田，於佛法僧深生淨信，供
1113a09: 養恭敬尊重讚歎。一百年末有大國王，名阿
1113a10: 輸迦，出現於世，具大威力王贍部洲，建窣堵
1113a11: 波高廣嚴飾，其數滿足八萬四千，供養吾身
1113a12: 所留舍利，令無量眾見聞歡喜，皆樹生天解
1113a13: 脫之業。
1113a14: 「我涅槃後第二百年，吾聖教中寂靜堅固，我
1113a15: 諸弟子聰慧多聞，如天人師，具大威德多所
1113a16: 饒益；以是義故，天龍歡喜常加守護，國王大
1113a17: 臣長者居士亦復如是，善＝菩【宮】善菩識福田，於佛法僧
1113a18: 深生淨信，供養恭敬尊重讚歎。
1113a19: 「我涅槃後第三百年，吾聖教中正行堅固，我
1113a20: 諸弟子證慧解脫俱分解脫，身證見至無量
1113a21: 百千，由是多人得聖果故，天龍歡喜常加守
1113a22: 護，國王大臣長者居士亦復如是，善識福田，
1113a23: 於佛法僧深生淨信，供養恭敬尊重讚歎。
1113a24: 「我涅槃後第四百年，吾聖教中遠離堅固，我
1113a25: 諸弟子樂住空閑勤修寂定；以是義故，天龍
1113a26: 歡喜常隨守護，國王大臣長者居士亦復如
1113a27: 是，善識福田，於佛法僧深生淨信，供養恭敬
1113a28: 尊重讚歎。
1113a29: 「我涅槃後第五百年，吾聖教中法義堅固，我
1113b01: 諸弟子愛樂正法，精勤修學論議決擇；由是
1113b02: 義故，天龍歡喜常勤守護，國王大臣長者居
1113b03: 士亦復如是，善識福田，於佛法僧深生淨信，
1113b04: 供養恭敬尊重讚歎。
1113b05: 「我涅槃後第六百年，吾聖教中法教堅固，我
1113b06: 諸弟子多於教法精勤誦習心無厭倦，能多
1113b07: 饒益無量有情；以是義故，天龍歡喜勤加守
1113b08: 護，國王大臣長者居士亦復如是，善識福田，
1113b09: 於佛法僧深生淨信，供養恭敬尊重讚歎，然
1113b10: 於義趣多有懷疑。
1113b11: 「我涅槃後第七百年，吾聖教中利養堅固，天、
1113b12: 龍、藥叉、阿素洛等，於佛法僧供養恭敬尊重
1113b13: 讚歎，我諸弟子多著利養恭敬名譽，於增上
1113b14: 學戒定慧等不勤修習。
1113b15: 「我涅槃後第八百年，吾聖教中乖爭堅固，我
1113b16: 諸弟子多相嫌嫉結搆惡人，塵坌訕謗輕訶
1113b17: 持戒，鄙賤多聞不念六和，專思乖爭見不善
1113b18: 巧，不敬師長不正知住，欺誑諂曲言詞獷
1113b19: 如栴茶＝旃荼【三】栴茶＝旃荼【宋】【元】【明】栴茶旃荼羅，依附國王大臣長者，方便損費三
1113b20: 寶財物，結惡朋黨折挫善人。
1113b21: 「我涅槃後第九百年，吾聖教中事業堅固，我
1113b22: 諸弟子多營俗業耕種商估，通致使命以自
1113b23: 存活，於諸如來所制學處，慢緩毀犯。
1113b24: 「我涅槃後第十百年，吾聖教中戲論堅固，我
1113b25: 諸弟子多勤習學種種戲論，捨出世間諸佛
1113b26: 正教，所謂契經、應頌、記別、諷誦、自說、緣起、譬
1113b27: 喻、本事、本生、方廣、希法及與論義，精勤習誦
1113b28: 世間戲論，所謂王論、賊論、戰論、食論、飲論、衣
1113b29: 論、乘論、我論、婬論、男論、女論、諸國土論、諸河海
1113c01: 論、諸外道論；由樂此等種種戲論，令諸沙門
1113c02: 婆羅門等輕毀退失我之聖教。於我正法毘
1113c03: 奈耶中，當有如斯諸惡苾芻、苾芻尼等，不善
1113c04: 修習身戒心慧，更相忿爭謀毀誹謗，耽著妙
1113c05: 好種種衣房舍敷具，由與諸惡徒黨集會，
1113c06: 雖經多年守護淨戒，於須臾頃悉皆毀犯，雖
1113c07: 經多年集諸善本，由多憂恚悉皆退失。以是
1113c08: 因緣天龍等眾，悲傷懊惱捨不守護，國王大
1113c09: 臣長者居士，於三寶所不生淨信誹謗輕毀，
1113c10: 由是因緣令正法滅。
1113c11: 「從是已後諸苾芻等造惡轉深，國王大＝入【元】大入臣長
1113c12: 者居士益不恭敬，三寶餘勢猶未全滅，故於
1113c13: 彼時復有苾芻苾芻尼等，少欲知足護持禁
1113c14: 戒，修行靜慮愛樂多聞，受持如來三藏教法，
1113c15: 廣為四眾分別演說，利益安樂無量有情；復
1113c16: 有國王大臣長者及居士等，愛惜正法，於三
1113c17: 寶所供養恭敬尊重讚歎，護持建立無所顧
1113c18: 戀。當知皆是不可思議諸菩薩等，以本願力
1113c19: 生於此時，護持如來無上正法，與諸有情作
1113c20: 大饒益。」爾時阿難、聲聞、菩薩、天、龍、藥叉、人非
1113c21: 人等一切大眾，聞薄伽梵懸記當來法住時
1113c22: 分、諸苾芻等行業差別，皆增悲歎，信受奉行。
1113c23: 佛臨涅槃記法住經
