0673b17: 
0673b18: （南本）＋大【明】＊大南本大般涅槃經卷第十一
0673b19: 
0673b20: （（宋代…之））十三字＝（（三藏曇無讖譯梵沙門慧嚴慧觀同謝靈運再治））十九字【宋】【元】＊，（（北涼天竺三藏曇無讖譯梵宋沙門慧嚴慧觀同謝靈運再治））二十四字【明】＊宋代沙門慧嚴等依泥洹經加之三藏曇無讖譯梵沙門慧嚴慧觀同謝靈運再治北涼天竺三藏曇無讖譯梵宋沙門慧嚴慧觀同謝靈運再治
0673b21: 
0673b22: 爾時佛告迦葉菩薩。善男子。菩薩摩訶薩應
0673b23: 當於是（大）＋般【三】（大）＋般【宋】【元】【明】般大般涅槃經專心思惟五種之行。何
0673b24: 等為五。一者聖行。二者梵行。三者天行。四
0673b25: 者嬰兒行。五者病行。善男子。菩薩摩訶薩常
0673b26: 當修習是五種行。復有一行是如來行。所謂
0673b27: 大乘大涅槃經。迦葉。云何菩薩摩訶薩所修
0673b28: 聖行。菩薩摩訶薩若從聲聞若從如來。得
0673b29: 聞如是大涅槃經。聞已生信。信已應作如
0673c01: 是思惟。諸佛世尊有無上道有大正法大
0673c02: 眾正行。復有方等大乘經典。我今當為愛
0673c03: 樂貪求大乘經故。捨離所愛妻子眷屬所居
0673c04: 舍宅金銀珍寶微妙瓔珞＝纓絡【宋】瓔珞纓絡香花伎樂奴僕給
0673c05: 使男女大小象馬車乘牛羊雞犬豕之屬。
0673c06: 復作是念。居家逼迫猶如牢獄。一切煩惱由
0673c07: 之而生。出家閑曠猶如虛空。一切善法因
0673c08: 之增長。若在家居不得盡壽淨修梵行。我
0673c09: 今應當剃除鬢＝鬚【三】鬢＝鬚【宋】【元】【明】鬢鬚髮出家學道。復作是念。我
0673c10: 今定當出家修學無上正真菩提之道。菩薩
0673c11: 如是欲出家時。天魔波旬生大苦惱言。是
0673c12: 菩薩復當與我興大戰諍＝爭【三】＊　二十四字諍＝爭【宋】＊【元】＊【明】＊　二十四字諍。善男子。如是菩
0673c13: 薩云何當復與人戰諍。是時菩薩即至僧
0673c14: 坊。若見如來及佛弟子。威儀具足諸根寂靜。
0673c15: 其心柔和清淨寂滅。即至其所。而求出家。
0673c16: 剃除鬚髮服三法衣。既出家已奉持禁戒
0673c17: 威儀不缺。進止安祥＝庠【三】祥＝庠【宋】【元】【明】祥庠無所觸犯。乃至小罪
0673c18: 心生怖畏。護戒之心猶如金剛。善男子。譬
0673c19: 如有人帶持浮囊欲渡＝度【三】＊渡＝度【宋】＊【元】＊【明】＊渡度大海。爾時海中
0673c20: 有一羅剎。即從此人乞索浮囊。其人聞已
0673c21: 即作是念。我今若與必定沒死。答言。羅剎。
0673c22: 汝寧殺我浮囊叵得。羅剎復言。汝若不能
0673c23: 全與我者。見惠其半。是人猶故不肯與之。
0673c24: 羅剎復言。汝若不能惠我半者。幸願與我
0673c25: 三分之一。是人不肯。羅剎復言。若不能者
0673c26: 施我手許。是人不肯。羅剎復言。汝今若復
0673c27: 不能與我如手許者。我今飢窮眾苦所逼。
0673c28: 願當濟我如微塵許。是人復言。汝今所索
0673c29: 誠復不多然我今日方當渡度海。不知前
0674a01: 道＝途【三】道＝途【宋】【元】【明】道途近遠如＝云【三】如＝云【宋】【元】【明】如云何。若與汝者氣當漸出。大海之
0674a02: 難何由得過。能脫＝脫能【三】能脫＝脫能【宋】【元】【明】能脫脫能中路沒水而死。善男子。
0674a03: 菩薩〔摩訶薩〕－【三】〔摩訶薩〕－【宋】【元】【明】摩訶薩護持禁戒亦復如是。如彼
0674a04: 渡度人護惜浮囊。菩薩如是守護戒時。常
0674a05: 有煩惱諸惡羅剎。語菩薩言。汝當信我終
0674a06: 不相欺。但破四禁護持餘戒。以是因緣令
0674a07: 汝安隱得入涅槃。菩薩爾時應作是言。我
0674a08: 今寧持如是禁戒墮阿鼻獄。終不毀犯而
0674a09: 生天上。煩惱羅剎復作是言。汝若不能破
0674a10: 四禁者。可破僧殘。以是因緣令汝安隱
0674a11: 得入涅槃。菩薩亦應不隨其語。羅剎復言。
0674a12: 卿＝汝【三】＊卿＝汝【宋】＊【元】＊【明】＊卿汝若不能犯僧殘者。亦可故犯偷蘭遮
0674a13: 罪。以是因緣令汝安隱得入涅槃。菩薩爾
0674a14: 時亦復不隨。羅剎復言。卿汝若不能犯偷
0674a15: 蘭遮。可犯捨墮。以是因緣可得安隱入
0674a16: 於涅槃。菩薩爾時亦復不隨。羅剎復言。卿汝
0674a17: 若不能犯捨墮者。可破波夜提。以是因
0674a18: 緣令汝安隱得入涅槃。菩薩爾時亦復不
0674a19: 隨。羅剎復言。卿汝若不能犯波夜提者。幸
0674a20: 可毀破突吉羅戒。以是因緣可得安隱入
0674a21: 於涅槃。菩薩爾時心自念言。我今若犯突吉
0674a22: 羅罪不發露者。則不能渡度生死彼岸而
0674a23: 得涅槃。菩薩摩訶薩於是微小諸戒律中。護
0674a24: 持堅固心如金剛。菩薩摩訶薩持四重禁及
0674a25: 突吉羅。敬重堅固等無差別。菩薩若能如
0674a26: 是堅持。則為具足五支諸戒。所謂具足菩
0674a27: 薩根本業清淨戒。前後眷屬餘清淨戒。非諸
0674a28: 惡覺覺清淨戒。護持正念念清淨戒。迴向阿
0674a29: 耨多羅三藐三菩提戒。
0674b01: 迦葉。是菩薩摩訶薩復有二種戒。一者受世
0674b02: 教戒。二者得正法戒。菩薩若得正法戒者終
0674b03: 不為惡。受世戒者。白四羯磨然後乃得。復
0674b04: 次善男子。有二種戒。一者性重戒。二者息世
0674b05: 譏嫌戒。性重戒者。謂四禁也。息世譏嫌戒者。
0674b06: 不作販賣輕秤＝稱【三】秤＝稱【宋】【元】【明】秤稱小斗欺誑於人。因他形勢
0674b07: 取人財物。害心繫縛。破壞成功。燃明而臥
0674b08: 田宅種植。家業坐肆。不畜象馬車乘牛羊
0674b09: 駝驢雞犬獼猴。孔雀鸚鵡共命及拘枳羅。豺
0674b10: 狼虎豹狸豕及餘惡獸。童男童女大男
0674b11: 大女奴婢僮僕。金銀琉璃頗梨真珠車磲馬
0674b12: 瑙珊瑚璧玉珂貝具諸寶。赤銅白自鑞石盂器。
0674b13: 拘執＝茸【三】＝茸【宋】【元】【明】茸衣。一切穀米大小麥豆黍
0674b14: 粟稻麻生熟食具。常受一食不＝未【三】不＝未【宋】【元】【明】不未曾再食。若
0674b15: 行乞食及僧中食。常知止足。不受別請。不
0674b16: 食肉不飲酒。五辛葷物。悉不食之。是故
0674b17: 其身無有臭穢。常為諸天一切世人恭敬
0674b18: 供養尊重讚歎。趣足而食終不長受。所受衣
0674b19: 服纔足覆身。進止常與三衣具＝俱【三】具＝俱【宋】【元】【明】具俱。終不
0674b20: 捨離如鳥二翼。不畜根子莖子節子接＝疌【宋】，疐【明】接＝疌【宋】，＝疐【明】接疌疐子
0674b21: 子子。不畜寶＝庫【三】寶＝庫【宋】【元】【明】寶庫藏若金若銀飲食庫衣裳服
0674b22: 飾。高廣大床象牙金床雜色編織悉不坐臥。
0674b23: 不畜一切細軟諸席。不坐一切象薦馬薦。
0674b24: 不以細軟上妙衣服＝裳【三】服＝裳【宋】【元】【明】服裳用敷床臥。其止息床
0674b25: 不置二枕。亦不受畜妙好丹枕。安黃＝簧【三】黃＝簧【宋】【元】【明】黃簧木
0674b26: 枕。終不觀視象馬鬥車兵若男若女
0674b27: 牛羊雞雉鸚鵡等亦不故往觀視軍陣。亦
0674b28: 不故聽吹貝鼓角琴瑟箏笛箜篌歌叫伎樂
0674b29: 之聲。除供養佛。摴蒲圍碁＝棋【三】碁＝棋【宋】【元】【明】碁棋波羅塞戲。師子
0674c01: 象。彈碁六博拍擲石。投＝【宋】【元】，壺【明】＝【宋】【元】，＝壺【明】壺牽道八道行
0674c02: 成。一切戲笑悉不觀作。終不瞻＝占【三】瞻＝占【宋】【元】【明】瞻占相手足面
0674c03: 目。不以爪鏡芝＝蓍【三】芝＝蓍【宋】【元】【明】芝蓍草楊枝盂髑髏而作卜
0674c04: 筮。亦不仰觀虛空星宿。除欲解睡。不作
0674c05: 王家往返使命。以此語彼以彼語此。終不
0674c06: 諛諂邪命自活。亦不宣說王臣盜賊諍
0674c07: 飲食國土饑饉恐怖豐樂安隱之事。善男子。
0674c08: 是名菩薩摩訶薩息世譏嫌戒。善男子。菩薩
0674c09: 摩訶薩堅持如是遮制之戒。與性重戒等
0674c10: 無差別。
0674c11: 善男子。菩薩摩訶薩受持如是諸禁戒已。
0674c12: 作是願言。寧以此身投於熾然猛火深坑。
0674c13: 終不毀犯過去未來現在諸佛所制禁戒與
0674c14: 剎利婆羅門居士等女而行不淨。復次善男
0674c15: 子。菩薩摩訶薩復作是願。寧以熱鐵周匝
0674c16: 纏身。終不敢以破戒之身而受信心檀越
0674c17: 衣服。復次善男子。菩薩摩訶薩復作是願。寧
0674c18: 以此口吞熱鐵丸。終不敢以毀戒之口而
0674c19: 食信心檀越飲食。復次善男子。菩薩摩訶薩
0674c20: 復作是願。寧臥此身大熱鐵上。終不敢以
0674c21: 破戒之身受信心檀越床臥敷具。復次善男
0674c22: 子。菩薩摩訶薩復作是願。寧以此身受三
0674c23: 百鉾＝矛【三】鉾＝矛【宋】【元】【明】鉾矛終不敢以毀戒之身而。受信心檀越
0674c24: 醫藥。復次善男子。菩薩摩訶薩復作是願。寧
0674c25: 以此身投熱鐵鑊。終不敢以破戒之身受
0674c26: 信心檀越房舍屋宅復次善男子。菩薩摩訶
0674c27: 薩復作是願。寧以鐵椎打碎此身從頭至
0674c28: 足令如微塵。不以破戒＋（之身）【三】戒＋（之身）【宋】【元】【明】戒戒之身。受諸剎利婆羅
0674c29: 門居士恭敬禮拜。復次善男子。菩薩摩訶薩
0675a01: 復作是願。寧以熱鐵挑其兩目。不以染
0675a02: 心視他好色。復次善男子。菩薩摩訶薩復
0675a03: 作是願。寧以鐵錐周遍刺身＝耳【三】身＝耳【宋】【元】【明】身耳。不以染心
0675a04: 聽好音聲。復次善男子。菩薩摩訶薩復作是
0675a05: 願。寧以利刀割去其鼻。不以染心貪嗅
0675a06: 諸香。復次善男子。菩薩摩訶薩復作是願。寧
0675a07: 以利刀割裂其舌。不以染心貪著美味。
0675a08: 復次善男子。菩薩摩訶薩復作是願。寧以利
0675a09: 斧斬斫＝破【三】斫＝破【宋】【元】【明】斫破其身。不以染心貪著諸觸。何以
0675a10: 故。以是因緣能令行者墮於地獄畜生餓
0675a11: 鬼。迦葉。是名菩薩摩訶薩護持禁戒。菩薩
0675a12: 摩訶薩護持如是諸禁戒已。悉以施與一
0675a13: 切眾生。以是因緣願令眾生護持禁戒。得
0675a14: 清淨戒善戒不缺戒不析戒大乘戒不退戒隨
0675a15: 順戒畢竟戒具足成就波羅蜜戒。善男子。菩
0675a16: 薩摩訶薩修持如是清淨戒時。即得住於
0675a17: 初不動地。云何名為不動地〔耶〕－【三】〔耶〕－【宋】【元】【明】耶。菩薩住是
0675a18: 不動地中。不動不墮不退不散。善男子。譬如
0675a19: 須彌山隨藍猛風不能令動墮落退散。菩
0675a20: 薩摩訶薩住是地中亦復如是。不為色聲
0675a21: 香味所動不墮地獄畜生餓鬼。不退聲聞
0675a22: 辟支佛地。不為異見邪風所散而作邪命。
0675a23: 復次善男子。又不動者。不為貪欲恚癡所
0675a24: 動。又不墮者。不墮四重。又不退者。不退＋（戒）【三】退＋（戒）【宋】【元】【明】退退戒
0675a25: 還家。又不散者。不為違逆大乘經者之
0675a26: 所散壞。復次〔善男子〕－【三】〔善男子〕－【宋】【元】【明】善男子。菩薩摩訶薩亦復不
0675a27: 為諸煩惱魔之所傾動。不為陰魔所墮。乃
0675a28: 至坐於道場菩提樹下。雖有天魔不能令
0675a29: 其退阿耨多羅三藐三菩提。亦復不為死魔
0675b01: 所散。善男子。是名菩薩〔摩訶薩〕－【三】＊〔摩訶薩〕－【宋】＊【元】＊【明】＊摩訶薩修習聖行。
0675b02: 善男子。云何名為聖行。聖行者。佛及菩薩之
0675b03: 所行故。故名聖行。以何等故名佛菩薩為
0675b04: 聖人耶。如是等人有聖法故。常觀諸法性
0675b05: 空寂故。以是義故故名聖人。有聖戒故故
0675b06: 名聖人。有聖定慧故故名聖人。有七聖財。
0675b07: 所謂信戒慚愧多聞智慧捨離故。故名聖人。
0675b08: 有七聖覺故故名聖人。以是義故復名聖
0675b09: 行。
0675b10: 復次善男子。菩薩摩訶薩聖行者。觀察是身
0675b11: 從頭至足。其中唯有髮毛爪齒不淨垢穢皮
0675b12: 肉筋骨脾腎心肺肝膽腸胃生熟二藏＝臟【元】【明】藏臟大小
0675b13: 便利涕唾目淚肪膏腦膜骨髓膿血腦骸＝胲【三】骸＝胲【宋】【元】【明】骸胲諸
0675b14: 脈。菩薩如是專念觀時。誰有是我我為屬
0675b15: 誰。住在何處。誰屬於我。復作是念骨是我
0675b16: 耶離骨是耶＝乎【三】耶＝乎【宋】【元】【明】耶乎。菩薩爾時除去皮肉。唯觀白
0675b17: 骨。復作是念。骨色相異。所謂青黃白色鴿
0675b18: 色。如是骨相亦復非我。何以故。我者亦非
0675b19: 青黃白色及以鴿色。菩薩繫心作是觀時
0675b20: 即得斷除一切色欲。復作是念。如是骨者
0675b21: 從因緣生。依因足骨以拄踝骨。依因踝
0675b22: 骨以拄骨。依因骨以拄膝骨。依因膝
0675b23: 骨以拄髀骨。依因髀骨以拄臗骨。依因臗
0675b24: 骨以拄腰骨。依因腰骨以拄脊骨。依因脊
0675b25: 骨以拄肋骨。復因脊骨上拄項骨。依因項
0675b26: 骨以拄頷骨。依因頷骨以拄牙齒。上有髑
0675b27: 髏。復因項骨以拄肩骨。依因肩骨以拄臂
0675b28: 骨。依因臂骨以拄腕骨。依因腕骨以拄掌
0675b29: 骨。依因掌骨以拄指骨。菩薩摩訶薩如是
0675c01: 觀時。身所有骨一切分離。得是觀已即斷
0675c02: 三欲。一形貌欲。二姿態欲。三細觸欲。菩薩摩
0675c03: 訶薩觀青骨時。見此大地東西南北四維上
0675c04: 下悉皆青相。如青色觀黃白鴿色亦復如是。
0675c05: 菩薩摩訶薩作是觀時。眉間即出青黃赤白
0675c06: 鴿等色光。菩薩於是一一諸光明中見有
0675c07: 佛像。見已即問。如此身者不淨因緣和合共
0675c08: 成。云何而得坐起行住屈伸俯仰視瞬喘息
0675c09: 悲泣喜笑。此中無主誰使之爾。作是問已。
0675c10: 光中諸佛忽然不現。復作是念。或識是我。
0675c11: 故使諸佛不為我說。復觀此識次第生滅
0675c12: 猶如流水。亦復非我。復作是念。若識非我。
0675c13: 出息入息或能是我。復作是念。是＝此【三】是＝此【宋】【元】【明】是此出入息直
0675c14: 是風性。而是風性乃是四大。四大之中何者
0675c15: 是我。地性非我。水火風性亦復非我。復作
0675c16: 是念。此身一切悉無有我。唯有心風因緣和
0675c17: 合。示現種種所作事業。譬如力幻術所作。
0675c18: 亦如箜篌隨意出聲。是故此身如是不淨。
0675c19: 假眾因緣和合共成。當於何處而生貪欲。
0675c20: 若被＝彼【三】被＝彼【宋】【元】【明】被彼罵辱復於何處而生瞋恚。如我此
0675c21: 身三十六物不淨臭穢。何處當有受罵辱
0675c22: 者。若聞其罵即便思惟。以何音聲而見罵
0675c23: 耶。一一音聲不能見罵。若一不能眾多亦
0675c24: 爾。以是義故不應生瞋。若他來打亦應
0675c25: 思惟。如是打者從何而生。復作是念。因手
0675c26: 刀杖及以我身故得名打。我今何緣橫瞋
0675c27: 於他。乃是我身自招此咎。以我受是五陰
0675c28: 身故。譬如因的則有箭中。我身亦爾。有身
0675c29: 有打。我若不忍心則散亂。心若散亂則失
0676a01: 正念。若失正念則不能觀善不善義。若不
0676a02: 能觀善不善義。則行惡法。惡法因緣則墮
0676a03: 地獄畜生餓鬼。菩薩爾時作是觀已。得四
0676a04: 念處。得四念處已則得住於堪忍地中。菩
0676a05: 薩摩訶薩住是地已。則能堪忍貪欲恚癡。
0676a06: 亦能堪忍寒熱飢渴蚊虻蚤虱暴風惡觸種
0676a07: 種疾疫惡口罵詈撾打楚撻。身心苦惱一切
0676a08: 能忍。是故名為住堪忍地。迦葉菩薩白佛
0676a09: 言。世尊。菩薩未得住不動地。淨持戒時頗
0676a10: 有因緣得破戒不。善男子。菩薩未得住
0676a11: 不動地。有因緣故可得破戒。迦葉言。唯然
0676a12: 世尊。何者是耶。佛告迦葉。若有菩薩知以
0676a13: 破戒因緣則能令人受持愛樂大乘經典。又
0676a14: 能令其讀誦通利書寫經卷廣為他＝人【三】他＝人【宋】【元】【明】他人說。
0676a15: 不退轉於阿耨多羅三藐三菩提。為如是
0676a16: 故故得破戒。菩薩爾時應作是念。我寧一
0676a17: 劫若減一劫。墮阿鼻地獄受此罪報。要令
0676a18: 是人不退轉於阿耨多羅三藐三菩提。迦葉。
0676a19: 以是因緣菩薩摩訶薩得毀淨戒。爾時文
0676a20: 殊師利菩薩白佛言。世尊。若有菩薩。攝取
0676a21: 護持如是之人。令不退轉菩提之心。為是
0676a22: 毀戒若墮阿鼻〔地獄〕－【元】【明】地獄無有是處。爾時佛
0676a23: 讚文殊師利。善哉善哉。如汝所說。我念往
0676a24: 昔。於閻浮提作大國王名曰仙預＝豫【三】預＝豫【宋】【元】【明】預豫。愛念
0676a25: 敬重大乘經典。其心純善無有惡嫉慳
0676a26: 。口常宣說愛語善語。身常攝護貧窮孤
0676a27: 獨。布施精進無有休廢時世無佛聲聞緣
0676a28: 覺。我於爾時愛樂大乘方等經典。十二年
0676a29: 中事婆羅門供給所須。過十二年施安已
0676b01: 訖。即作是言。師等今應發阿耨多羅三藐
0676b02: 三菩提心。婆羅門言。大王。菩提之性是無所
0676b03: 有。大乘經典亦復如是。大王云何。乃欲令
0676b04: 人同於虛空。善男子。我於爾時心重大乘。
0676b05: 聞婆羅門誹謗方等。聞已即時斷其命根。
0676b06: 善男子。以是因緣從是已來不墮地獄
0676b07: 善男子。擁護攝持大乘經典。乃有如是無
0676b08: 量勢力。復次迦葉。又有聖行。所謂四聖諦苦
0676b09: 集滅道。迦葉。苦者逼迫相。集者能生長相。
0676b10: 滅者寂滅相。道者大乘相。復次善男子。苦者
0676b11: 現相。集者轉相。滅者除相。道者能除相。復次
0676b12: 善男子。苦者有三相。苦苦相行苦相壞苦相。
0676b13: 集者二十五有。滅者滅二十五有。道者修戒
0676b14: 定慧。復次善男子。有漏法者有二種有因
0676b15: 有果。無漏法者亦有二種有因有果。有漏
0676b16: 果者是則名苦。有漏因者則名為集。無漏果
0676b17: 者則名為滅。無漏因者則名為道。復次善男
0676b18: 子。八相名苦。所謂生苦老苦病苦死苦愛別
0676b19: 離苦怨憎＝增【宋】【元】憎增會苦求不得苦五盛陰苦。能生如
0676b20: 是八苦法者。是名為集。無有如是八法＝苦【三】法＝苦【宋】【元】【明】法苦
0676b21: 之處。是名為滅。十力四無所畏三念處大悲。
0676b22: 是名為道。善男子。生者出相所謂五種。一者
0676b23: 初出。二者至終。三者增長。四者出胎。五者種
0676b24: 類生。何等為老老有二種。一念念老。二終
0676b25: 身老。復有二種。一增長老。二滅壞老。是名
0676b26: 為老。云何為病。病謂四大毒蛇互不調適。
0676b27: 亦有二種。一者身病。二者心病。身病有五。
0676b28: 一者因水。二者因風。三者因熱。四者雜病。
0676b29: 五者客病。客病有四。一者非分強作。二者忘
0676c01: 誤墮落。三者刀杖瓦石。四者鬼魅所著。心病
0676c02: 亦有四種。一者踊躍。二者恐怖。三者憂愁。
0676c03: 四者愚癡。復次善男子。身心之病凡有三種。
0676c04: 何等為三。一者業報。二者不得遠離惡對。
0676c05: 三者時節代謝。生如是等因緣名字受分別。
0676c06: 病因緣者。風等諸病。名字者。心悶肺脹上氣
0676c07: 嗽逆心驚下痢。受分別者。頭痛目痛手足等
0676c08: 痛。是名為病。何等為死。死者捨所受身。捨
0676c09: 所受身亦有二種。一命盡死。二外緣死。命
0676c10: 盡死者亦有三種。一者命盡非是福盡。二者
0676c11: 福盡非是命盡。三者福命俱盡。外緣死者亦
0676c12: 有三種。一者非分自害死。二者橫為他死。
0676c13: 三者俱死。又有三種死。一放逸死。二破戒
0676c14: 死。三壞命根死。何等名為放逸死。若有誹
0676c15: 謗大乘方等般若波羅蜜。是名放逸死。何等
0676c16: 名為破戒死〔耶〕－【三】〔耶〕－【宋】【元】【明】耶。毀犯去來現在諸佛所制
0676c17: 禁戒。是名破戒死。何等名為壞命根死。捨
0676c18: 五陰身。是名壞命根死。如是名曰死為大
0676c19: 苦。何等名為愛別離苦。所愛之物破壞離散。
0676c20: 所愛之物破壞離散亦有二種。一者人中五
0676c21: 陰壞。二者天中五陰壞。如是人天所愛＝受【三】愛＝受【宋】【元】【明】愛受五陰
0676c22: 分別校計有無量種。是名愛別離苦。何等名
0676c23: 為怨憎會苦。所不愛者而共聚集。所不愛
0676c24: 者而共聚集亦有三種。所謂地獄餓鬼畜生。
0676c25: 如是三趣分別挍計有無量種。如是則名
0676c26: 怨憎會苦。何等名為求不得苦。求不得苦亦
0676c27: 有二種。一者所悕望處求不能得。二者多
0676c28: 用功力不得果報。如是則名求不得苦。何
0676c29: 等名為五盛陰苦。五盛陰苦者。生苦老苦病
0677a01: 苦死苦。愛別離苦怨憎會苦求不得苦。是故
0677a02: 名為五盛陰苦。迦葉。生之根本凡有如是
0677a03: 七種之苦。老苦乃至五盛陰苦。迦葉。夫衰老
0677a04: 者非一切有。佛及諸天一向定無。人中不定
0677a05: 或有或無。迦葉。三界受身無不有生。老不
0677a06: 必定。是故一切生為根本。迦葉。世間眾生顛
0677a07: 倒覆心。貪著生相厭患老死。菩薩不爾觀
0677a08: 於初生已見過患。迦葉。如有女人入於他
0677a09: 舍。是女端正顏貌美麗。以好瓔珞莊嚴其
0677a10: 身。主人見已即便問言。汝字何等繫屬於誰。
0677a11: 女人答言。我身即是功德大天。主人問言。汝
0677a12: 所至處為何所作。女天答言。我所至處。能
0677a13: 與種種金銀琉璃頗梨真珠珊瑚虎珀車
0677a14: 馬瑙象馬車乘奴婢僕使。主人聞已心生歡
0677a15: 喜踊躍無量。我今福德故令汝來至我舍宅。
0677a16: 即便燒香散花供養恭敬禮拜。復於門外更
0677a17: 見一女。其形醜陋衣裳弊壞多諸垢膩。皮膚
0677a18: 皴裂其色艾白。見已問言。汝字何等繫屬於
0677a19: 誰。女人答言。我字黑闇。復問何故名為黑
0677a20: 闇。女人答言。我所行處。能令其家所有財寶
0677a21: 一切衰耗。主人聞已即持利刀。作如是言。
0677a22: 汝若不去當斷汝命。女人答言。汝甚愚癡
0677a23: 無有智慧。主人問言。何故名我癡無智慧。
0677a24: 女人答言。汝家中者即是我姊。我常與姊進
0677a25: 止共俱。汝若驅我亦當驅姊＝彼【三】姊＝彼【宋】【元】【明】姊彼。主人還入問
0677a26: 功德天。外有一女云是汝妹。實為是不。功
0677a27: 德天言。實是我妹。我與此妹行住共俱。未
0677a28: 曾相離隨所住處。我常作好彼常＝當【明】常當作惡
0677a29: 我作利益彼作衰損。若愛我者亦應愛彼。
0677b01: 若見恭敬亦應敬彼。主人即言。若有如是
0677b02: 好惡事者。我皆不用各隨意去。是時二女
0677b03: 便共相將還其所止。爾時主人見其還去。心
0677b04: 生歡喜踊躍無量。是時二女復共相隨至一
0677b05: 貧家。貧人見已心生歡喜。即請之言。從今
0677b06: 已往願汝二人常住我家。功德天言。我等先
0677b07: 已＝以【三】已＝以【宋】【元】【明】已以。為他所驅。汝復何緣俱請我住。貧人答
0677b08: 言。汝今念我。我以汝故復當敬彼。是故俱
0677b09: 請令住我家。迦葉。菩薩摩訶薩亦復如是。
0677b10: 不願生天以生當有老病死故。是以俱棄
0677b11: 曾無受心。凡夫愚人不知老病死等過患。
0677b12: 是故貪受生死二法。復次迦葉。如婆羅門幼
0677b13: 稚童子為飢所逼。見人糞中有菴羅果即
0677b14: 便取之。有智見已呵責之言。汝婆羅門種
0677b15: 姓清淨。何故取是糞中穢。童子聞已赮然
0677b16: 有愧。即答之言。我實不食。為欲洗淨還
0677b17: 棄捨之。智者語言。汝大愚癡。若還棄者本不
0677b18: 應取。善男子。菩薩摩訶薩亦復如是。於此
0677b19: 生分不受不捨。如彼智者呵責童子。凡夫
0677b20: 之人欣生惡死。如彼童子取還棄。復次
0677b21: 迦葉。譬如有人四衢道頭器盛滿食色香
0677b22: 味具而欲賣之。有人遠來飢虛羸乏。見其
0677b23: 飯食色香味具。即指問言。此是何物。食主答
0677b24: 言。此是上食色香味具。若食此食得色得
0677b25: 力。能除飢渴得見諸天。唯有一患所謂
0677b26: 命終。是人聞已即作是念。我今不用色力
0677b27: 見天。亦不用死。即作是言。食是食已若
0677b28: 命終者。汝今何為於此賣之。食主答言。有
0677b29: 智之人終不肯買。唯有愚人不知是事。多
0677c01: 與我價貪而食之。善男子。菩薩摩訶薩亦
0677c02: 復如是。不願生天得色得力見於諸天。
0677c03: 何以故。以其不免諸苦惱故。凡夫愚癡隨
0677c04: 有生處皆悉貪愛＝受【宋】愛受。以其不見老病死故。
0677c05: 復次善男子＝迦葉【三】善男子＝迦葉【宋】【元】【明】善男子迦葉。譬如毒樹根能殺人枝幹莖
0677c06: 節皮葉花實悉亦能殺。善男子。二十五有受
0677c07: 生之處。所受五陰亦復如是一切能殺。復次
0677c08: 迦葉。譬如糞穢多少俱臭。善男子。生亦如
0677c09: 是。設壽＝受【三】壽＝受【宋】【元】【明】壽受八萬下至十歲俱亦受苦。復次迦
0677c10: 葉。譬如嶮岸上有草覆於彼岸邊多有甘
0677c11: 露。若有食者壽天＝命【三】天＝命【宋】【元】【明】天命千年。永除諸病安隱快
0677c12: 樂。凡夫愚人貪其味故。不知其下有大深
0677c13: 坑。即前欲取不覺腳跌墮坑而死。智者知
0677c14: 已捨離遠去。善男子。菩薩摩訶薩亦復如是。
0677c15: 尚不欲受天上妙食。況復人中。凡夫之人
0677c16: 乃於地獄吞噉鐵丸。況復人天上妙餚饌而
0677c17: 能不食。迦葉。以如是譬及餘無量無邊譬
0677c18: 喻。當知是生實為大苦。迦葉是名菩薩住
0677c19: 於大乘大涅槃經觀於生苦。
0677c20: 迦葉。云何菩薩摩訶薩於是大乘大涅槃經
0677c21: 觀於老苦。老者能為嗽逆上氣能壞勇力
0677c22: 憶念進持盛年快樂憍慢貢高安隱自恣。能
0677c23: 作背僂＝【宋】僂懈怠懶墮為他所輕。迦葉。譬如
0677c24: 池水蓮花滿中開敷＝【宋】敷鮮榮甚可愛樂值天
0677c25: 降雹悉皆破壞。善男子。老亦如是。悉能破
0677c26: 壞盛壯好色。復次迦葉。譬如國王有一智
0677c27: 臣善知兵法。有敵國王拒逆不順。王遣此
0677c28: 臣往討伐之。即便擒獲將來詣王。老亦如
0677c29: 是。擒獲壯色將付死王。復次迦葉。譬如折
0678a01: 軸無所復用。老亦如是無所復用。復次迦
0678a02: 葉。如大富家多有財寶金銀琉璃珊瑚虎珀
0678a03: 車馬瑙。有諸怨＝冕【宋】怨冕賊若入其家。即能劫奪
0678a04: 悉令空盡。善男子。盛年好色亦復如是。常
0678a05: 為老賊之所劫奪。復次迦葉。譬如貧人貪
0678a06: 著上＝膳【三】＝膳【宋】【元】【明】膳細軟衣裳。雖復悕望而不能得。善
0678a07: 男子。老亦如是。雖有貪心欲受富樂。五
0678a08: 欲自恣而不能得。復次迦葉。如陸地龜心
0678a09: 常念水。善男子。人亦如是既為衰老之所
0678a10: 乾枯。心常憶念壯時所受五欲之樂。復次迦
0678a11: 葉。猶如秋月所有蓮花皆為一切之所樂＝愛【元】【明】樂愛
0678a12: 見及其萎黃人所惡賤。善男子。盛年壯色
0678a13: 亦復如是。悉為一切之所愛樂。及其老至
0678a14: 眾所惡賤。復次迦葉。譬如甘蔗既被壓已
0678a15: 滓無復味。壯年盛色亦復如是。既被老壓
0678a16: 無三種味。一出家味。二讀誦味。三坐禪味。
0678a17: 復次迦葉。譬如滿月夜多光明晝則不爾。
0678a18: 善男子。人亦如是。壯則端嚴形貌瑋＝偉【三】瑋＝偉【宋】【元】【明】瑋偉。老
0678a19: 則衰羸形神枯＝悴【三】＝悴【宋】【元】【明】悴。復次迦葉。譬如有王常
0678a20: 以正法治國理民真＝直【三】真＝直【宋】【元】【明】真直實無曲慈愍＝憫【三】＊愍＝憫【宋】＊【元】＊【明】＊愍憫好施。
0678a21: 時為敵國之所破壞。流離逃迸遠至他土。
0678a22: 他土人民見而愍憫之。咸作是言。大王往日
0678a23: 正法治國不枉萬姓。如何一旦流離至此。
0678a24: 善男子。人亦如是。既為衰老所壞敗已。常
0678a25: 讚壯時所行事業。復次迦葉。譬如燈炷唯
0678a26: 賴膏油膏油既盡勢不久停。善男子。人亦
0678a27: 如是。唯賴壯膏。壯膏既盡衰老之炷何得
0678a28: 久停。復次迦葉。譬如枯河不能利益人及
0678a29: 非人飛鳥走獸。善男子。人亦如是。為老所
0678b01: 枯不能利益一切作業。復次迦葉。譬如河
0678b02: 岸臨嶮大＝之【三】大＝之【宋】【元】【明】大之樹若遇暴風必當顛墜。善男子。
0678b03: 人亦如是。臨老險岸死風既至勢不得住。
0678b04: 復次迦葉。如車軸折不任重載。善男子。老
0678b05: 亦如是。不能諮受一切善法。復次迦葉。譬
0678b06: 如嬰兒為人所輕。善男子。老亦如是。常為
0678b07: 一切之所輕毀。迦葉。以是等譬及餘無量無
0678b08: 邊譬喻。當知是老實為大苦。迦葉。是名菩
0678b09: 薩摩訶薩修行大乘大涅槃經觀於老苦
0678b10: 迦葉。云何菩薩摩訶薩修行大乘大涅槃經
0678b11: 觀於病苦。所謂病者。能壞一切安隱樂事。
0678b12: 譬如雹雨傷壞穀苗。復次迦葉。如人有怨
0678b13: 心常憂愁而懷恐怖。善男子。一切眾生亦復
0678b14: 如是。常畏病苦心懷憂慼。復次迦葉。譬如
0678b15: 有人形貌端正為王夫人欲心所愛。遣信
0678b16: 逼喚＝呼【三】喚＝呼【宋】【元】【明】喚呼與共交通。時王捕＝收【三】捕＝收【宋】【元】【明】捕收得。〔即便使人〕－【三】〔即便使人〕－【宋】【元】【明】即便使人挑
0678b17: 其一目截其一耳斷一手足。是人爾時形容
0678b18: 改異人所惡賤。善男子。人亦如是。先雖端
0678b19: 嚴耳目具足。既為病苦所纏逼已則為眾人
0678b20: 之所惡賤。復次迦葉。譬如芭蕉竹葦及騾有
0678b21: 子則死。善男子。人亦如是有病則死。復次
0678b22: 迦葉。如轉輪王主兵大臣常在前導王隨後
0678b23: 行。亦如魚王蟻王＝螺【三】＊＝螺【宋】＊【元】＊【明】＊螺王牛王商主在前行
0678b24: 時。如是諸眾悉皆隨從無捨離者。善男子。
0678b25: 死轉輪王亦復如是。常隨病臣不相捨離。
0678b26: 魚蟻螺牛商主病王亦復如是。常為死眾
0678b27: 之所隨逐。迦葉。病因緣者。所謂苦惱愁憂＝憂愁【元】【明】愁憂憂愁
0678b28: 悲嘆＝歎【三】嘆＝歎【宋】【元】【明】嘆歎身心不安。或為怨賊之所逼害。破壞
0678b29: 浮囊撥撤＝發徹【宋】，發撤【元】【明】撥撤＝發徹【宋】，＝發撤【元】【明】撥撤發徹發撤橋梁。亦能劫奪正念＝命【三】念＝命【宋】【元】【明】念命根本。復
0678c01: 能破壞盛壯好色力勢安樂。除捨慚愧能
0678c02: 為身心焦熱熾然。以是等譬及餘無量無邊
0678c03: 譬喻。當知病苦是為大苦。迦葉。是名菩薩
0678c04: 摩訶薩修行大乘大涅槃經觀於病苦。
0678c05: 迦葉。云何菩薩修行大乘大涅槃經觀於死
0678c06: 苦所謂死者。能燒滅故。迦葉。如火災起能
0678c07: 燒一切。唯除二禪力不至故。善男子。死火
0678c08: 亦爾能燒一切。唯除菩薩住於大乘大般涅
0678c09: 槃。勢不及故。復次迦葉。如水災起一切漂
0678c10: 沒。唯除三禪力不至故。善男子。死水亦爾
0678c11: 漂沒一切。唯除菩薩住於大乘大般涅槃。
0678c12: 復次迦葉。如風災起能吹一切悉令散滅。
0678c13: 唯除四禪力不至故。善男子。死風亦爾悉
0678c14: 能吹滅一切所有唯除菩薩住於大乘大般
0678c15: 涅槃。迦葉菩薩白佛言。世尊。彼第四禪以
0678c16: 何因緣。風不能吹水不能漂火不能燒。佛
0678c17: 告迦葉。善男子。彼第四禪內外過患一切無
0678c18: 故。善男子。初禪過患內有覺觀外有火災
0678c19: 二禪過患內有歡喜外有水災。三禪過患內
0678c20: 有喘息外有風災。善男子。彼第四禪內外
0678c21: 過患一切悉無。是故諸災不能及之。善男
0678c22: 子。菩薩摩訶薩亦復如是。安住大乘大般涅
0678c23: 槃。內外過患一切皆盡。是故死王不能及
0678c24: 之復次善男子。如金翅鳥能噉能消一切
0678c25: 龍魚金銀等寶。唯除金剛不能令消。善男
0678c26: 子。死金翅鳥亦復如是。能噉能消一切眾
0678c27: 生。唯不能消住於大乘大般涅槃菩薩摩
0678c28: 訶薩。復次迦葉。譬如河岸所有草木大水
0678c29: 瀑＝暴長【三】瀑＝暴長【宋】【元】【明】瀑暴長悉隨漂流入於大海。唯除楊柳以其
0679a01: 軟故。善男子。一切眾生亦復如是。悉皆隨
0679a02: 流入于死海。唯除菩薩住於大乘大般涅
0679a03: 槃。復次迦葉。如那羅延悉能摧伏一切力
0679a04: 士。唯除大風。何以故。以無礙故。善男子。死
0679a05: 那羅延亦復如是。悉能摧伏一切眾生。唯
0679a06: 除菩薩住於大乘大般涅槃。何以故。以無
0679a07: 礙故。復次迦葉。譬如有人於怨憎中詐現
0679a08: 親善。常相追逐如影隨形。伺求其便而欲
0679a09: 殺之。彼怨謹慎堅牢自備。故使是人不能
0679a10: 得殺。善男子。死怨亦爾。常伺眾生而欲殺
0679a11: 之。唯不能殺住於大乘大般涅槃菩薩摩
0679a12: 訶薩。何以故。以是菩薩不放逸故。復次迦
0679a13: 葉。譬如卒降金剛瀑＝暴【三】瀑＝暴【宋】【元】【明】瀑暴雨。悉壞藥木諸樹山
0679a14: 林土沙瓦石金銀琉璃一切之物。唯不能壞
0679a15: 金剛真寶。善男子。金剛死雨亦復如是。悉能
0679a16: 破壞一切眾生。唯除金剛菩薩住於大乘大
0679a17: 般涅槃。復次迦葉。如金翅鳥能噉諸龍唯
0679a18: 不能噉受三歸者善男子。死金翅鳥亦復
0679a19: 如是。能噉一切無量眾生。唯除菩薩住三
0679a20: 定者。何謂三定。空無相願。復次迦葉。如摩
0679a21: 羅毒蛇凡有所螫。雖有良上妙好藥無
0679a22: 如之何。唯阿竭多星能令除愈。善男子。死
0679a23: 毒所螫亦復如是。一切醫方無如之何。唯
0679a24: 除菩薩住於大乘大〔般〕－【三】〔般〕－【宋】【元】【明】般涅槃。復次迦葉。
0679a25: 譬如有人為王所瞋。其人若能以軟善語。
0679a26: 貢上財寶便可得脫。善男子。死王不爾雖
0679a27: 以軟語錢財珍寶而貢上之。亦不得脫。
0679a28: 善男子。夫死者於險難處無有資糧。去處
0679a29: 懸遠而無伴侶。晝夜常行不知邊際。深邃
0679b01: 幽闇無有燈明。入無門戶而有處所。雖
0679b02: 無痛處不可療治。往無遮止到不得脫。
0679b03: 無所破壞見者愁毒。非是惡色而令人怖。
0679b04: 敷在身邊不可覺知。迦葉。以是等譬及餘
0679b05: 無量無邊譬喻。當知是＝生【三】是＝生【宋】【元】【明】是生死真為大苦。迦
0679b06: 葉。是名菩薩修行大乘大涅槃經觀於死
0679b07: 苦。
0679b08: 迦葉。云何菩薩住於大乘大涅槃經觀愛別
0679b09: 離苦。愛別離苦能為一切眾苦根本。如說
0679b10: 〔偈言〕－【三】〔偈言〕－【宋】【元】【明】偈言。
0679b11: 因愛生憂因愛生怖＝畏【三】＊怖＝畏【宋】＊【元】＊【明】＊怖畏
0679b12: 若離於＝貪【三】於＝貪【宋】【元】【明】於貪愛何憂何怖畏
0679b13: 愛因緣故則生憂苦。以憂苦故則令眾生
0679b14: 生於衰老。愛別離苦所謂命終。善男子。以
0679b15: 別離故能生種種微細諸苦。今當為汝分
0679b16: 別顯示。善男子。過去之世人壽無量時。世有
0679b17: 王名曰善住。其王爾時為童子身。太子治
0679b18: 事及登王位各八萬四千歲。時王頂上生
0679b19: 一肉皰。其皰柔軟如兜羅綿細軟劫貝。漸漸
0679b20: 增長不以為患。足滿十月皰即開剖生一
0679b21: 童子。其形端正奇異少雙。色像分明人中第
0679b22: 一。父王歡喜字曰頂生。時善住王即以國
0679b23: 事委付頂生。棄捨宮殿妻子眷屬。入山學
0679b24: 道滿八萬四千歲。爾時頂生於十五日。處
0679b25: 在高樓沐浴受齋。即時＝於【三】時＝於【宋】【元】【明】時於東方有金輪寶。其
0679b26: 輪千輻轂輞具足。不由工匠自然成就而
0679b27: 來應之。頂生大王即作是念。我昔曾聞五
0679b28: 通仙說。若剎利王於十五日處在高樓沐
0679b29: 浴受齋。若有金輪千輻不減轂輞具足。不
0679c01: 由工匠自然成就而來應者。當知是王即
0679c02: 當得作轉輪聖帝。復作是念。我今當試。
0679c03: 即以左手擎此輪寶。右執香爐右膝著地
0679c04: 而發誓言。是金輪寶若實不虛。應如過去
0679c05: 轉輪聖王所行道法。作是誓已。是金輪寶
0679c06: 飛昇虛空遍十方已。還來住在頂生左手。
0679c07: 爾時頂生心生歡喜踊躍無量。復作是言
0679c08: 我今定作轉輪聖王。其後不久復有象寶。
0679c09: 狀貌端嚴如白蓮花七支＝枝【宋】＊支枝拄地。頂生見已
0679c10: 復作是念。我昔曾聞五通仙說。若轉輪王
0679c11: 於十五日處在高樓沐浴受齋。若有象寶。
0679c12: 狀貌端嚴如白蓮花七支枝拄地而來應者。
0679c13: 當知是王即是聖帝。復作是念。我今當試。
0679c14: 即擎香爐右膝著地而發誓言。是白象寶
0679c15: 若實不虛。應如過去轉輪聖王所行道法＝去【元】法去。
0679c16: 作是誓已。是白象寶從旦至夕周遍八方。
0679c17: 盡大海際還住本處。爾時頂生心大歡喜踊
0679c18: 躍無量。復作是言。我今定是轉輪聖王。其後
0679c19: 不久次有馬寶。其色紺艷髦尾金色。頂生見
0679c20: 已復作是念。我昔曾聞五通仙說。若轉輪王
0679c21: 於十五日處在高樓沐浴受齋。若有馬寶。
0679c22: 其色紺艷髦尾金色而來應者。當知是王即
0679c23: 是聖帝。復作是念。我今當試。即執香爐右
0679c24: 膝著地而發誓言。是紺馬寶若實不虛。應
0679c25: 如過去轉輪聖王所行道法。作是誓已。是
0679c26: 紺馬寶從旦至夕周遍八方。盡大海際還
0679c27: 住本處。爾時頂生心大歡喜踊躍無量。復作
0679c28: 是言。我今定是轉輪聖王。其後不久復有女
0679c29: 寶。形容端正微妙第一。不長不短不白不
0680a01: 黑。身諸毛孔出旃檀香。口氣香潔如青蓮
0680a02: 花。其目遠視見一由旬。耳聞鼻嗅亦復如是。
0680a03: 其舌廣大出能覆面。形色細薄如赤銅葉＝鍱【元】【明】葉鍱。
0680a04: 心識聰哲有大智慧。於諸眾生常有軟語。
0680a05: 是女以手觸王衣時。即知王身安樂病患。
0680a06: 亦知王心所緣之處。爾時頂生復作是念。若
0680a07: 有女人能知王心。即是女寶。其後不久於
0680a08: 王宮內。自然而有寶摩尼珠。純青琉璃大如
0680a09: 車轂。能於闇中照一由旬。若天降雨渧如
0680a10: 車軸。是珠勢力能作大蓋覆一由旬。遮此
0680a11: 大雨不令下過。爾時頂生復作是念。若轉
0680a12: 輪王得是寶珠必是聖帝。其後不久有主
0680a13: 藏臣自然而出。多饒財寶巨富無量。庫藏
0680a14: 盈溢無所乏少。報得眼根力能徹見一切地
0680a15: 中所有伏藏。隨王所念皆能辦之。爾時頂
0680a16: 生復欲試之。即共乘船入於大海。告藏臣
0680a17: 言。我今欲得珍異之寶。藏臣聞已即以兩
0680a18: 手撓大海水。時十指頭出十寶藏。以奉聖
0680a19: 王而白王言。大王所須隨意用之。其餘在
0680a20: 者當投大海。爾時頂生心大歡喜。踊躍無量
0680a21: 復作念言。我今定是轉輪聖王。其後不久有
0680a22: 主兵臣自然而出。勇健猛略策謀第一善知
0680a23: 四兵。若任者則現聖王。若不任者退不
0680a24: 令現。未摧伏者能令摧伏。已摧伏者力能
0680a25: 守護。爾時頂生復作是念。若轉輪王得是兵
0680a26: 寶。當知定是轉輪聖王。爾時頂生轉輪聖帝
0680a27: 告諸大臣。汝等當知。此閻浮提安隱豐樂。
0680a28: 我今已有七寶成就千子具足。更何所為。諸
0680a29: 臣答言。唯然大王。東弗婆提猶未歸德。王
0680b01: 今應往。爾時聖王即與七寶一切營從。飛
0680b02: 空而往東弗婆提。彼土人民歡喜歸化。復
0680b03: 告大臣。我閻浮提及弗婆提。安隱豐樂人民
0680b04: 熾盛悉來歸化。七寶成就千子具足。復何所
0680b05: 為。諸臣答言。唯然大王。西瞿陀尼猶未歸
0680b06: 德。爾時聖王復與七寶一切營從。飛空而
0680b07: 往西瞿陀尼。王既至彼。彼土人民亦復歸伏。
0680b08: 復告大臣。我閻浮提及弗婆提此瞿陀尼。安
0680b09: 隱豐樂人民熾盛皆以＝咸已【三】皆以＝咸已【宋】【元】【明】皆以咸已歸化。七寶成就千子
0680b10: 具足。復何所為。諸臣答言。唯然大王。北單
0680b11: 越猶未歸化。爾時聖王復與七寶一切營
0680b12: 從。飛空而往北單越。王既至彼。彼土人
0680b13: 民歡喜歸德。復告大臣。我四天下安隱豐樂
0680b14: 人民熾盛咸已歸德。七寶成就千子具足。更
0680b15: 何所為諸臣答言。唯然聖王。三十三天壽命
0680b16: 極長安隱快樂。彼天身形端嚴無比。所居宮
0680b17: 殿床榻臥具悉是七寶。自恃天福未來歸化
0680b18: 今應往討令其摧伏。爾時聖王復與七寶一
0680b19: 切營從。飛騰虛空上忉利天。見有一樹其
0680b20: 色青綠。聖王見已即問大臣。此是何色。大臣
0680b21: 答言。此是波利質多羅樹。忉利諸天夏三月
0680b22: 日＝時【三】日＝時【宋】【元】【明】日時。常於其下娛樂受樂。又見白色猶如
0680b23: 白雲。復問大臣。彼是何色。大臣答言。是善
0680b24: 法堂。忉利諸天常集其中論人天事。於是
0680b25: 天主釋提桓因。知頂生王已來在外。即出迎
0680b26: 逆見已執手。昇善法堂分座而坐。彼時二
0680b27: 王形容相貌等無差別。唯有視眴為別異
0680b28: 耳。是時聖王即生念言。我今寧可退彼王
0680b29: 位即住其中為天王不。善男子。爾時帝釋
0680c01: 受持讀誦大乘經典。開示分別為他演說。
0680c02: 唯於深義未盡通達。以是讀誦受持分別
0680c03: 為他廣說因緣力故。有大威德。善男子。是
0680c04: 頂生王於此帝釋生惡心已。即便墮落還
0680c05: 閻浮提。與所愛念人天離別生大苦惱。復
0680c06: 遇惡病即便命終。爾時帝釋迦葉佛是。轉輪
0680c07: 聖王則我身是。善男子。當知如是愛別離者
0680c08: 極為大苦。善男子。菩薩摩訶薩尚憶過去如
0680c09: 是等輩愛別離苦。何況菩薩住於大乘大涅
0680c10: 槃經。而當不觀現在之世愛別離苦。
0680c11: 善男子。云何菩薩修行大乘大涅槃經觀怨
0680c12: 憎會苦。善男子。是菩薩摩訶薩觀於地獄畜
0680c13: 生餓鬼人中天上。皆有如是怨憎會苦。譬
0680c14: 如人觀牢獄繫閉枷鎖杻械以為大苦。菩
0680c15: 薩摩訶薩亦復如是。觀於五道一切受生。
0680c16: 悉是怨憎合會大苦。復次善男子。譬如有人
0680c17: 常畏怨家枷鎖杻械。捨離父母妻子眷屬珍
0680c18: 寶產業而遠逃避。善男子。菩薩摩訶薩亦復
0680c19: 如是。怖畏＝畏怖【三】怖畏＝畏怖【宋】【元】【明】怖畏畏怖生死具足修行六波羅蜜入
0680c20: 於涅槃。迦葉。是名菩薩修行大乘大般涅
0680c21: 槃觀怨憎會苦。
0680c22: 善男子。云何菩薩修行大乘大般涅槃觀求
0680c23: 不得苦。求者一切盡求盡求者有二種。一求
0680c24: 善法。二求不善法。善法未得苦。惡法未離
0680c25: 苦。是則＝為【三】則＝為【宋】【元】【明】則為略說五盛陰苦。迦葉。是名苦諦。
0680c26: 爾時迦葉菩薩摩訶薩白佛言。世尊。如佛所
0680c27: 說。五盛陰苦是義不然。何以故。如佛往昔
0680c28: 告釋摩男。若色苦者一切眾生不應求色。
0680c29: 若有求者則不名苦。如佛告諸比丘。有三
0681a01: 種受。苦受樂受不苦不樂受。如佛先為諸比
0681a02: 丘說。若有人能修行善法則得受樂。又如
0681a03: 佛說。於善道中六觸受樂。眼見好色是則
0681a04: 為樂。耳鼻舌身意思好法亦復如是。如佛
0681a05: 說偈。
0681a06: 持戒則為樂身不受眾苦
0681a07: 睡眠得安隱寤則心歡喜
0681a08: 若受衣食時誦習而經行
0681a09: 獨處於山林如是為最樂
0681a10: 若能於眾生晝夜常修慈
0681a11: 因是得常樂以不惱他故
0681a12: 少欲知足樂多聞分別樂
0681a13: 無著阿羅漢亦名為受樂
0681a14: 菩薩摩訶薩畢竟到彼岸
0681a15: 所作眾事辦是名為最樂
0681a16: 世尊。如諸經中所說樂相其義如是。如佛
0681a17: 今說云何當與此義相應。佛告迦葉。善哉
0681a18: 善哉善男子。善能諮問如來是義。善男子。
0681a19: 一切眾生於下苦中橫生樂想。是故我今所
0681a20: 說苦相與本不異。迦葉菩薩白佛言。如佛
0681a21: 所說。於下苦中生樂想者。下生下老下病
0681a22: 下死下愛別離下求不得下怨憎＝增【宋】憎增會下五盛
0681a23: 陰。如是等苦亦應有樂。世尊。下生者所謂
0681a24: 三惡趣。中生者所謂人中。上生者所謂天上。
0681a25: 若復有人作如是問。若於下樂生於苦想。
0681a26: 於中樂中生無苦樂想。於上樂中生於樂
0681a27: 想。當云何答。世尊。若下苦中生樂想者。未
0681a28: 見有人當受千罰初一下時已生樂想。若
0681a29: 不生者云何說言於下苦中而生樂想。佛
0681b01: 告迦葉。如是如是。如汝所說。以是義故
0681b02: 無有樂想。何以故。猶如彼人當受千罰
0681b03: 受一下已即得脫者。是人爾時便生樂想。
0681b04: 是故當知。於無樂中妄生樂想。迦葉言。世
0681b05: 尊。彼人不以一下生於樂想。以得脫故而
0681b06: 生樂想。迦葉。是故我昔為釋摩男說五陰
0681b07: 中樂實不虛也。迦葉。有三受三苦。三受者。
0681b08: 所謂樂受苦受不苦不樂受。三苦者。所謂苦
0681b09: 苦行苦壞苦。善男子。苦受者名為三苦。所謂
0681b10: 苦苦行苦壞苦。餘二受者所謂行苦壞苦。善
0681b11: 男子。以是因緣生死之中實有樂受。菩薩
0681b12: 摩訶薩以苦樂性不相捨離。是故說言一
0681b13: 切皆苦。善男子。生死之中實無有樂。但諸
0681b14: 佛菩薩隨順世間說言有樂。迦葉菩薩白
0681b15: 佛言。世尊。諸佛菩薩若隨俗說是虛妄否＝不【三】＊否＝不【宋】＊【元】＊【明】＊否不。
0681b16: 如佛所說。修行善者則受樂報。持戒安樂
0681b17: 身不受苦。乃至眾事已辦是為最樂。如是
0681b18: 等經所說樂受是虛妄否不。若是虛妄諸佛世
0681b19: 尊久於無量百千萬億阿僧祇劫。修菩提道
0681b20: 已離妄語。今作是說其義云何。佛言。善男
0681b21: 子。如上所說諸受樂偈。即是菩提道之根
0681b22: 本。亦能長養阿耨多羅三藐三菩提。以是
0681b23: 義故先於經中說是樂相。善男子。譬如世
0681b24: 間所須資生能為樂因故名為樂。所謂女色
0681b25: 耽湎飲酒上饌甘味。渴時得水寒時遇火。衣
0681b26: 服瓔珞象馬車乘奴婢僮僕。金銀琉璃珊瑚
0681b27: 真珠倉庫穀米。如是等物世間所須。能為樂
0681b28: 因是名為樂。善男子。如是等物亦能生苦。
0681b29: 因於女人生男子苦。憂愁悲泣乃至斷命。
0681c01: 因酒甘味乃至倉穀＝庫【三】穀＝庫【宋】【元】【明】穀庫亦能令人生大憂惱。
0681c02: 以是義故。一切皆苦無有樂相。善男子。菩
0681c03: 薩摩訶薩於是八苦解苦無苦。善男子。一
0681c04: 切聲聞辟支佛等不知樂因。為如是人於
0681c05: 下苦中說有樂相。唯有菩薩住於大乘大
0681c06: 般涅槃。乃能知是苦因樂因。
0681c07: 大般涅槃經卷第十一
