0211c08: 
0211c09: 佛說大迦葉問大寶積正法經
0211c10: 卷第四
0211c11: 
0211c12: 西天譯經＝趙宋北天竺【元】，（宋）＋西【明】西天譯經趙宋北天竺宋西天譯經三藏朝散大夫試鴻臚少卿
0211c13: 傳法大師臣＝賜紫【元】，〔臣〕－【明】臣賜紫施護奉　詔＋（第二）【元】詔詔第二譯
0211c14: 佛告迦葉。譬如有人善解習馬。其馬性惡難
0211c15: 以制伏。此人調習自然良善。迦葉。如是相應
0211c16: 比丘能守禁律。心識囂馳難以制伏。被此比
0211c17: 丘調伏制御。離瞋恚等如如不動。我今於此
0211c18: 而說頌曰。
0211c19: 譬如惡性馬遇彼調習人
0211c20: 種種被制伏不久而調善
0211c21: 相應行比丘善持於禁律
0211c22: 調伏於識心令彼淨安住
0211c23: 佛告迦葉。譬如有人於其咽喉而患癭病。致
0211c24: 壞命根得其苦惱。迦葉。如是若復有人深著
0211c25: 我想於自身命後得大苦。我今於此而說頌
0211c26: 曰。
0211c27: 譬如癭病人苦惱於身命
0211c28: 於其晝夜中無暫得安樂
0211c29: 著我之眾生其義亦如是
0212a01: 見倒壞其身於後生諸苦
0212a02: 佛告迦葉。譬如有人身被纏縛。巧設方便而
0212a03: 得解免。迦葉。如是若彼有情作善相應。制止
0212a04: 心猿令得離縛。我今於此而說頌曰。
0212a05: 譬如纏縛人能設巧方便
0212a06: 解彼身邊縛令身得自在
0212a07: 相應善有情禁止於心識＝猿【元】【明】識猿
0212a08: 令彼離纏縛其義亦如是
0212a09: 佛告迦葉。譬如虛空本自廓然。彼有二物可
0212a10: 以蓋覆。何等二物。是彼雲霧。迦葉。如是出家
0212a11: 之人。本自寂靜而求世間術之法。又於衣
0212a12: 財利畜積受用。此為覆障。我今於此而說
0212a13: 頌曰。
0212a14: 譬如於雲霧覆障於虛空
0212a15: 比丘亦復然行彼世間法
0212a16: 習學於術積聚於衣
0212a17: 此二障行人菩薩須＝心【明】須心遠離
0212a18: 佛告迦葉。此出家人有二種纏縛。云何二
0212a19: 種。迦葉。一為利養纏縛。二＝三【宮】二三為名稱纏縛。彼
0212a20: 出家人宜各遠離。我今於此而說頌曰。
0212a21: 若彼出家人貪著於利養
0212a22: 及愛好名聞此二重＝種【元】【明】重種纏縛
0212a23: 亦障聖解脫出家須遠離
0212a24: 佛告迦葉。有二種法滅出家德。云何二法。一
0212a25: 親近在家。二憎嫌聖者。我今於此而說頌曰。
0212a26: 親近在家人憎嫌於聖者
0212a27: 此二非道法滅彼出家德
0212a28: 出家菩薩人彼宜速速離
0212a29: 佛告迦葉。有二種法為出家垢染。云何二法。
0212b01: 一心多煩惱。二棄捨善友攝受惡友。我今於
0212b02: 此而說頌曰。
0212b03: 若彼出家人心多於煩惱
0212b04: 棄背善良朋親近於惡友
0212b05: 佛說於此人為彼出家垢
0212b06: 一切菩薩眾各各宜遠離
0212b07: 佛告迦葉。有二種法於出家人如臨崖險。云
0212b08: 何二種。一輕慢妙法。二信樂破戒。我今於此
0212b09: 而說頌曰。
0212b10: 若彼出家人輕慢於妙法
0212b11: 信重破戒者如登於崖險＝嶮【宮】險嶮
0212b12: 墜墮在須臾此二非律儀
0212b13: 一切諸佛子彼二須遠離
0212b14: 佛告迦葉。有二種法為出家過惡。云何二種
0212b15: 一見他過失。二蓋覆自過。我今於此而說頌
0212b16: 曰。
0212b17: 若有出家者恒見他人過
0212b18: 覆藏於自罪此二大過失
0212b19: 損惱毒如火智者須遠離
0212b20: 佛告迦葉。有二種法增出家熱惱。云何二種。
0212b21: 一受持袈裟心懷不淨。二恃己戒德訶責非
0212b22: 行。我今於此而說頌曰。
0212b23: 雖復披袈裟心行不淨行
0212b24: 設身有戒德而用於惡言
0212b25: 催伏非行者此二須遠離
0212b26: 佛告迦葉。有二種法醫出家人病。云何二法。
0212b27: 一行大乘者見心決定。二為諸眾生不斷佛
0212b28: 法。我今於此而說頌曰。
0212b29: 若有出家者行彼大乘行
0212c01: 見心恒決定不斷於佛法
0212c02: 此二出家人佛說名無病
0212c03: 佛告迦葉。有二種法為出家人長病。云何二
0212c04: 種。一得阿波諦重罪。二不能發露懺悔。我今
0212c05: 於此而說頌曰。
0212c06: 出家比丘眾犯彼阿波諦
0212c07: 不能懺滅罪愚迷不重戒
0212c08: 剎那剎那實此惡長為病
0212c09: 佛告迦葉。此有沙門為沙門名。迦葉白言。云
0212c10: 何沙門為沙門名。迦葉。此有四種沙門。云何
0212c11: 四種。一行色相沙門。二密行虛誑沙門。三求
0212c12: 名聞稱讚沙門。四實行沙門。迦葉此是四種
0212c13: 沙門。迦葉白言。云何名行色相沙門。迦葉。此
0212c14: 一沙門。雖復剃除鬚髮著佛袈裟受持器
0212c15: 色相具足。而身不清淨。口不清淨。意不清淨。
0212c16: 不自調伏惡不善。廣貪財利命不清淨。得
0212c17: 破戒罪法。迦葉。此名行色相沙門。
0212c18: 迦葉白言云何名密行虛誑沙門。迦葉。此一
0212c19: 沙門。雖知行業亦具威儀。喫惡飲食。詐歡
0212c20: 詐喜。於行住坐臥。恒搆虛誑。又不親近在家
0212c21: 出家四聖種族。詐默無言誑賺有情。心無清
0212c22: 淨亦無調伏。亦不息念虛妄推度。住著我人
0212c23: 之相。若遇空法而生怖畏如登崖險。若見比
0212c24: 丘善談空者如遇冤家。迦葉。此說名為密行
0212c25: 虛誑沙門。
0212c26: 迦葉白言。云何名為求名聞稱讚沙門。迦葉。
0212c27: 此一沙門。為求名聞稱讚詐行持戒。惑亂他
0212c28: 人恃衒多聞要他稱讚。或居山野。或處林間。
0212c29: 詐現少欲無貪。假行清淨之行。於其心內無
0213a01: 其離欲。無其寂靜無其息慮。無證菩提亦不
0213a02: 為沙門。亦不為婆羅門。亦不為涅槃。而求稱
0213a03: 讚名＝多【明】名多聞。迦葉。此名求名聞稱讚沙門。
0213a04: 迦葉白言。云何名實行沙門。迦葉此一沙門。
0213a05: 不為身命而行外事。亦不言論名聞利養。唯
0213a06: 行空無相無願。若聞一切法已。正意思惟涅
0213a07: 槃實際。恒修梵行不求世報。亦不論量三界
0213a08: 喜樂之事。唯見性空不得事法。亦不議論
0213a09: 我人眾生壽者及補特伽羅。見正法位離諸
0213a10: 虛妄。於解脫道斷諸煩惱。達一切法自性清
0213a11: 淨。內外不著。無集無散。於彼法身如來明了
0213a12: 通達。無其見取。亦不言論色身離欲。亦不見
0213a13: 色相。亦不見三業造作。亦不執凡聖之眾法
0213a14: 無所有。斷諸分別自性凝然。不得輪迴不得
0213a15: 涅槃。無縛無解無來無去。知一切法寂靜湛
0213a16: 然。迦葉。此說名為實行沙門。作相應行非求
0213a17: 名聞故。我今於此而說頌曰。
0213a18: 所有身口意三業不清淨
0213a19: 貪愛不調伏惡行不密
0213a20: 圓頂服三衣執持於應器
0213a21: 佛說此沙門恒行於色相
0213a22: 雖然依彼行虛誑而不實
0213a23: 詐現四威儀示同於聖者
0213a24: 遠離和合處恒餐惡食
0213a25: 無彼清淨行密行於虛誑
0213a26: 或彼為求名要＝惡【三】【宮】要＝惡【宋】【元】【明】【宮】要惡他行稱讚
0213a27: 詐修於戒定示衒行頭陀
0213a28: 內意不調伏誑賺於信施
0213a29: 不行離欲善亦不息攀緣
0213b01: 見說法相空怖同登山險
0213b02: 或居山野間而無真實意
0213b03: 佛說此沙門為求名聞故
0213b04: 若彼實行者不為於身命
0213b05: 妄求名利養亦無求快樂
0213b06: 唯修正解脫救拔諸惡趣
0213b07: 雖知深法空不得於寂靜
0213b08: 亦無非寂靜不住於涅槃
0213b09: 不得於生死不著於聖人
0213b10: 不捨於凡夫本自無所來
0213b11: 今亦無所去一切法寂然
0213b12: 佛說於此人是名實行者
0213b13: 佛告迦葉。譬如貧人家無財利。自發其言告
0213b14: 眾人曰。我家之內有大庫藏財物盈滿。迦葉。
0213b15: 於意云何。此貧人言是事實不。迦葉白言。不
0213b16: 也世尊。佛言。迦葉亦復如是。彼沙門婆羅門
0213b17: 自無戒德而復發言。我身具大德業。此言不
0213b18: 實是事難信。我今於此而說頌曰。
0213b19: 譬如貧窮人言自有庫藏
0213b20: 盈滿七珍財彼語不相應
0213b21: 沙門婆羅門虛妄亦如是
0213b22: 三業無＝不【明】無不清淨自言具戒德
0213b23: 佛告迦葉。譬如有人入大水內而不專心。恣
0213b24: 意戲水不覺溺死。迦葉。亦復如是。此沙門婆
0213b25: 羅門多知樂法。入大法海不能制心。好行貪
0213b26: 瞋癡。被煩惱貪引生惡趣。我今於此而說頌
0213b27: 曰。
0213b28: 譬如戲水人入於大水內
0213b29: 不自用其心被水溺其命
0213c01: 沙門婆羅門貪入大法海
0213c02: 恣行貪瞋癡沈墜於惡趣
0213c03: 佛告迦葉。譬如醫人修合湯藥將往四方欲
0213c04: 療眾病。忽自得疾而不能救。迦葉。如是若彼
0213c05: 比丘修彼多聞。欲化有情忽爾之間。自起煩
0213c06: 惱而不能伏。我今於此而說頌曰。
0213c07: 譬如良醫人修合諸湯藥
0213c08: 持往於四方治彼眾生病
0213c09: 自忽有疾苦不能自醫療
0213c10: 比丘亦如是修學於多聞
0213c11: 欲行於化導自忽煩惱生
0213c12: 不能善制止虛施於辛苦
0213c13: 佛告迦葉。譬如有人身有重病。服彼上好名
0213c14: 藥不免命終。迦葉。如是若彼有情具煩惱病。
0213c15: 而欲多聞修行亦不免墜墮。我今於此而說
0213c16: 頌曰。
0213c17: 譬如重病人久＝染【元】【明】久染患而不差
0213c18: 設服於良藥終不免無常
0213c19: 眾生亦如是恒染煩惱病
0213c20: 設樂修多聞不免於墜墮
0213c21: 佛告迦葉。譬如摩尼寶珠墮落不淨之中。其
0213c22: 珠體觸不堪使用。迦葉。如是若彼比丘雖具
0213c23: 多聞。墮落不淨利養之中。諸天人民不生敬
0213c24: 愛。我今於此而說頌曰。
0213c25: 譬如摩尼寶墮落不淨中
0213c26: 染污得其觸使用而不堪
0213c27: 比丘亦如是雖復具多聞
0213c28: 墜墮於不淨名聞利養中
0213c29: 諸天及人民而不生愛＝恭【三】【宮】愛＝恭【宋】【元】【明】【宮】愛恭敬
0214a01: 佛告迦葉。譬如有人忽爾命終。以其金冠花
0214a02: 鬘莊嚴頭面。迦葉。如是若彼比丘破盡戒律。
0214a03: 而以袈裟莊嚴其身有何所益。我今於此而
0214a04: 說頌曰。
0214a05: 譬如命終人以其好花鬘
0214a06: 及用金寶冠嚴飾屍首上
0214a07: 彼人無所用比丘亦如是
0214a08: 而以破戒身被挂於袈裟
0214a09: 嚴飾作威儀終無於利益
0214a10: 佛告迦葉。譬如有人洗浴清淨以其香油塗
0214a11: 潤身上及頭髻指甲。身著白衣戴瞻蔔花鬘
0214a12: 為上族子。迦葉。如是若彼比丘多聞智慧。身
0214a13: 被法服儀相具足為佛弟子。我今於此而說
0214a14: 頌曰。
0214a15: 譬如世間人洗浴身清淨
0214a16: 塗潤好香油頭以華鬘飾
0214a17: 身著於白衣而稱上族子
0214a18: 比丘亦如是多聞具總持
0214a19: 戒德恒清淨被挂於法服
0214a20: 儀相而具足此名真佛子
0214a21: 佛告迦葉。有四種破戒比丘喻持戒影像。迦
0214a22: 葉白言。云何四種破戒。迦葉。有一比丘具足
0214a23: 受持別解脫戒。善知禁律於微細罪深生怕
0214a24: 怖。恒依學處說戒清淨。身口意業具足無犯。
0214a25: 食離邪命此有其過。所以者何。執自功能成
0214a26: 戒取故。迦葉。此是第一破戒喻持戒影像。
0214a27: 復次迦葉。有一比丘善知禁律常持戒行。密
0214a28: 用三業。彼有身見。執情不捨故。迦葉。此是第
0214a29: 二破戒喻持戒影像。
0214b01: 復次迦葉。有一比丘恒行慈心悲愍有情。具
0214b02: 足慈善聞一切法無生。心生驚怕。迦葉。此是
0214b03: 第三破戒喻持戒影像。
0214b04: 復次迦葉。有一比丘行彼十二頭陀大行具
0214b05: 足無缺。而有我心住著我人之相。迦葉。此是
0214b06: 第四破戒喻持戒影像。迦葉。此四種破戒喻
0214b07: 持戒影像。
0214b08: 復次迦葉。若說此戒。無人無我無眾生無壽
0214b09: 命。無行亦無不行。無作亦無不作。非犯非非
0214b10: 犯。無名無色非無名色。無相非無相。無息念
0214b11: 非無息念。無取無捨非無取捨。非受非不受。
0214b12: 無識無心非無識心。無世間亦無出世間。無
0214b13: 所住亦非無住。無自持戒無他持戒。於此戒
0214b14: 中離諸毀謗。無迷無執。迦葉。此說。
0214b15: 聖著無漏正戒。遠離三界一切住處。爾時世
0214b16: 尊而說頌曰。
0214b17: 所持離垢戒非住我人相
0214b18: 無犯亦無持無縛亦無解
0214b19: 微妙甚深善遠離於疑惑
0214b20: 迦葉此戒相如來真實說
0214b21: 所持無垢戒而於彼世間
0214b22: 非為自身命普濟諸群生
0214b23: 同入真如際迦葉此戒相
0214b24: 如來真實說
0214b25: 所持離垢戒於彼我人中
0214b26: 無染亦無淨無暗亦無明
0214b27: 無得亦無失不住於此岸
0214b28: 不到於彼岸亦非於中流
0214b29: 縛脫而平等無住如虛空
0214c01: 非相非非相迦葉此戒相
0214c02: 如來真實說
0214c03: 所持無垢戒不著於名色
0214c04: 不住於等＝相【元】【明】等相引恒以淨妙心
0214c05: 離我有無相於彼別解脫
0214c06: 遠離持犯等無戒無不戒
0214c07: 無定亦無散依此而行道
0214c08: 智觀無二取此戒淨微妙
0214c09: 安住三摩地三摩地生觀
0214c10: 智慧自清淨是名具足戒
0214c11: 〔佛說〕－【元】佛說大迦葉問大寶積正法經卷第四
