0445b21: 
0445b22: 
0445b23: 大般涅槃經卷第十四
0445b24: 
0445b25: 北涼天竺三藏曇無讖譯
0445b26: 聖行品第七之四
0445b27: 不分卷及品【三】【宮】不分卷及品【宋】【元】【明】【宮】善男子。我觀諸行悉皆無常。云何知耶＝也【元】【明】【宮】耶也
0445b28: 以因緣故。若有諸法從緣生者則知無常。是
0445b29: 諸外道無有一法不從緣生。善男子。佛性無
0445c01: 生無滅無去無來。非過去非未來非現在。非
0445c02: 因所作非無因作。非作非作者。非相非無相。
0445c03: 非有名非無名。非名非色非長非短。非陰界
0445c04: 入之所攝＝執【宮】攝執持。是故名常。善男子。佛性即是
0445c05: 如來。如來即是法。法即是常。善男子。常者
0445c06: 即是如來如來即是僧。僧即是常。以是義故
0445c07: 從因生法不名為常。是諸外道無有一法不
0445c08: 從因生。善男子。是諸外道不見佛性如來及
0445c09: 法。是故外道所可言說悉是妄語無有真諦。
0445c10: 諸凡夫人。先見瓶衣車乘舍宅城郭河水山
0445c11: 林男女象馬牛羊。後見相似便言是常。當知
0445c12: 其實非是常也。善男子。一切有為皆是無常。
0445c13: 虛空無為是故為常。佛性無為是故為常。虛
0445c14: 空者即是佛性。佛性者即是如來。如來者即
0445c15: 是無為。無為者即是常。常者即是法。法者
0445c16: 即是僧。僧即無為。無為者即是常。善男子。
0445c17: 有為之法凡有二種。色法非色法。非色法者
0445c18: 心心數法。色法者地水火風。善男子。心名
0445c19: 無常。何以故。性是攀緣相應分別故。善男
0445c20: 子。眼識性異乃至意識性異是故無常。善男
0445c21: 子。色境界異乃至法境界異是故無常。善男
0445c22: 子。眼識相應異乃至意識相應異是故無常。
0445c23: 善男子。心若常者眼識應獨緣一切法。善男
0445c24: 子。若眼識異乃至意識異則知無常。以法相
0445c25: 似念念生滅。凡夫見已計之為常。善男子。諸
0445c26: 因緣相可破壞故亦名無常。所謂因眼因色
0445c27: 因明因思惟生於眼識。耳識生時所因各異
0445c28: 非眼識因緣。乃至意識異亦如是。卷第十三終【三】卷第十三終【宋】【元】【明】
0445c29: 卷第十四品第七之四首【三】卷第十四品第七之四首【宋】【元】【明】復次善男子。壞諸行因緣異故心名無常。
0446a01: 所謂修無常心異。修苦空無我心異。心若常
0446a02: 者應常修無常。尚不得觀苦空無我。況復得
0446a03: 觀常樂我淨。以是義故。外道法中不能攝取
0446a04: 常樂我淨。善男子。當知心法必定無常。復次
0446a05: 善男子。心性異故名為無常。所謂聲聞心性
0446a06: 異。緣覺心性異。諸佛心性異。一切外道心有
0446a07: 三種。一者出家心。二者在家心。三者在家遠
0446a08: 離心。樂相應心異。苦相應心異。不苦不樂
0446a09: 相應心異。貪欲相應心異。瞋恚相應心異。愚
0446a10: 癡相應心異。一切外道心相亦異。所謂愚癡
0446a11: 相應心異。疑惑相應心異。邪見相應心異。
0446a12: 進止威儀其心亦異。善男子。心若常者亦復
0446a13: 不能分別諸色。所謂青黃赤白紫色。善男子。
0446a14: 心若常者諸憶念法不應忘失。善男子。心若
0446a15: 常者凡所讀誦不應增長。復次善男子。心若
0446a16: 常者不應說言已作今作當作。若有已作今
0446a17: 作當作。當知是心必定無常。善男子。心若常
0446a18: 者則無怨親非怨非親。心若常者則不應言
0446a19: 我物他物若死若生。心若常者雖有所作不
0446a20: 應增長。善男子。以是義故。當知心性各各
0446a21: 別異。有別異故當知無常。善男子。我今於
0446a22: 此非色法中演說無常其義已顯。復當為汝
0446a23: 說色無常。是色無常本無有生生已滅故。內
0446a24: 身＝心【元】【明】【宮】身心處胎歌羅邏＝羅【宋】下同邏羅時本無有生生已變故。外
0446a25: 諸牙＝芽【元】【明】下同牙芽莖本亦無＝無有【元】【明】【宮】亦無無有生生已變故。是故當知一
0446a26: 切色法悉皆無常。善男子。所有內色隨時而
0446a27: 變。歌羅邏時異。安浮陀時異。伽那時異。閉
0446a28: 手時異。諸時異。初生時異。嬰孩時異。童
0446a29: 子時異。乃至老時各各變異。所謂＝有【三】【宮】謂＝有【宋】【元】【明】【宮】謂有外色亦
0446b01: 復如是。牙異莖異枝異葉異花異果異。復次
0446b02: 善男子。內味亦異歌羅邏時＋（異）【元】【明】【宮】時時異。乃至老時各
0446b03: 各變異。外味亦爾。牙莖枝葉花果味異。歌
0446b04: 羅邏〔時〕－【宮】時力異。乃至老時力異。歌羅邏時狀
0446b05: 貌異。乃至老時狀貌亦異。歌羅邏時果報異。
0446b06: 乃至老時果報亦異。歌羅邏時名字異。乃至
0446b07: 老時名字亦異。所謂內色壞已還合故知無
0446b08: 常。外諸樹木亦壞已還合故知無常。次第漸
0446b09: 生故知無常。次第生歌羅邏時乃至老時。次
0446b10: 第生牙乃至果子故知無常。諸色可滅故知
0446b11: 無常。歌羅邏滅時異。乃至老滅時異。牙滅
0446b12: 時異乃至果滅時異故知無常。凡夫無知。見
0446b13: 相似生計以為常。以是義故。名曰無常。若
0446b14: 無常即是苦。若苦即是不淨。卷第十三終【宮】卷第十三終【宮】
0446b15: 卷第十四品之四首【宮】卷第十四品之四首【宮】善男子。我因迦葉先問是事於彼已答。
0446b16: 復次善男子。諸行無我。善男子。總一切法
0446b17: 謂色非色色非我也。何以故。可破可壞可裂
0446b18: 可打生增長故。我者不可破壞裂打生長。以
0446b19: 是義故。知色非我非色之法亦復非我。何以
0446b20: 故。因緣生故。善男子。若諸外道以專念故
0446b21: 知有我者。專念之性實非我也。若以專念為
0446b22: 我性者。過去之事則有忘失。有忘失故定知
0446b23: 無我。善男子。若諸外道以憶想故知有我者。
0446b24: 無憶想故定知無我。如說見人手有六指。即
0446b25: 便＝復【宋】，更【元】【明】便＝復【宋】，＝更【元】【明】便復更問言。我先何處共相見耶。若有我者不
0446b26: 應復問。以相問故定知無我。善男子。若諸
0446b27: 外道以有遮故知有我者。善男子。以有遮故
0446b28: 定知無我。如言調達終不發言非調達也。我
0446b29: 亦如是若定是我終不遮我。以遮我故定知
0446c01: 無我。若以遮故知有我者。汝今不遮定應無
0446c02: 我。善男子。若諸外道以伴非伴知有我者。
0446c03: 以無伴故應無有我有法無伴。所謂如來虛
0446c04: 空佛性我亦如是實無有伴。以是義故。定知
0446c05: 無我。復次善男子。若諸外道以名字故知有
0446c06: 我者。無我法中亦有我名。如貧賤人名字富
0446c07: 貴。如言我死。若我死者我則殺我。而我實
0446c08: 不可殺假名殺我。亦如矬人名為長者。以是
0446c09: 義故。定知無我。復次善男子。若諸外道〔以〕－【三】〔以〕－【宋】【元】【明】以
0446c10: 生已求乳知有我者。善男子。若有我者一切
0446c11: 嬰兒不應執持糞穢火蛇毒藥。以是義故。定
0446c12: 知無我。復次善男子。一切眾生於三法中悉
0446c13: 有等智。所謂婬＝淫【宋】【明】婬淫欲飲食恐怖是故無我。復
0446c14: 次善男子。若諸外道以相貌故知有我者。善
0446c15: 男子。相故無我無相故亦無我。若人睡時不
0446c16: 能進止俯仰視眴。不覺苦樂不應有我。若以
0446c17: 進止俯仰視眴知有我者。機關木人亦應有
0446c18: 我。善男子。如來亦爾。不進不止不俯不仰
0446c19: 不視不眴。不苦不樂不貪不恚不癡不行。如
0446c20: 來如是真實有我。復次善男子。若諸外道以
0446c21: 見他食果口中生涎知有我者。善男子。以憶
0446c22: 念故見則生涎涎非我也。我亦非涎非喜非
0446c23: 悲非欠非笑。非臥＝墮【宋】臥墮非起非飢非飽。以是義
0446c24: 故。定知無我。善男子。是諸外道癡如小兒。
0446c25: 無慧方便不能了達常與無常。苦樂淨不淨
0446c26: 我無我。壽命非壽命。眾生非眾生。實非實
0446c27: 有非有。於佛法中取少許分。虛妄計有常樂
0446c28: 我淨。而實不知常樂我淨。如生盲人不識乳
0446c29: 色。便問他言乳色何似。他人答言色白如貝。
0447a01: 盲人復問是乳色者如貝聲耶。答言。不也。
0447a02: 復問貝色為何似耶＝也【三】【宮】耶＝也【宋】【元】【明】【宮】耶也。答言。猶稻米末＝粖【元】【明】【宮】＊末粖。盲
0447a03: 人復問乳色柔軟如稻米末粖耶。稻米末粖者
0447a04: 復何所似。答言。猶如雨雪。盲人復言。彼稻
0447a05: 米末粖冷如雪耶。雪復何似。答言。猶如白鶴＝鵠【元】【明】【宮】鶴鵠。
0447a06: 是生盲人雖聞如是四種譬喻。終不能得識
0447a07: 乳真色。是諸外道亦復如是。終不能識常樂
0447a08: 我淨。善男子。以是義故。我佛法中有真實
0447a09: 諦非於＝諸【元】【明】【宮】於諸外道。
0447a10: 文殊師利白佛言。希有世尊。如來於今臨般
0447a11: 涅槃方更＝便【元】【明】【宮】＊更便轉於無上法輪。乃作如是分別真
0447a12: 諦。佛告文殊師利。汝今云何故於如來生涅
0447a13: 槃想。善男子。如來實是常住不變不般涅槃。
0447a14: 善男子。若有計我是佛我成阿耨多羅三藐
0447a15: 三菩提。我即是法法是我所。我即是道道是
0447a16: 我所。我即世尊世尊即是我所。我即＋（是）【元】【明】【宮】即即是聲聞
0447a17: 聲聞即是我所。我能說法令他聽受。我轉法
0447a18: 輪餘人不能。如來終不作如是計。是故如來
0447a19: 不轉法輪。善男子。若有人作如是妄計。我
0447a20: 即是眼眼即是我所。耳鼻舌身意亦復如是。
0447a21: 我即是色色＋（即）【元】【明】【宮】色色即是我所。乃至法亦如是。我即
0447a22: 是地地即〔是〕－【宋】是我所。水火風〔等〕－【元】【明】【宮】等亦〔復〕－【三】【宮】〔復〕－【宋】【元】【明】【宮】復如是。
0447a23: 善男子。若有人言我即是信信是我所。我是
0447a24: 多聞多聞即是我所。我是檀波羅蜜檀波羅
0447a25: 蜜即是我所。我是尸＋（羅）【元】【明】【宮】＊尸尸羅波羅蜜尸尸羅波羅蜜即
0447a26: 是我所。我是羼提波羅蜜羼提波羅蜜即是
0447a27: 我所。我是毘梨耶波羅蜜毘梨耶波羅蜜即
0447a28: 是我所。我是禪波羅蜜禪波羅蜜即是我所。
0447a29: 我是般若波羅蜜般若波羅蜜即是我所。我
0447b01: 是四念處四念處即是我所。四正勤四如意
0447b02: 足五根五力七覺分八聖道分亦復如是。善
0447b03: 男子。如來終不作如是計。是故如來不轉法
0447b04: 輪。善男子。若言常住無有變易。云何說言
0447b05: 佛轉法輪。是故汝今不應說言如來方更便轉
0447b06: 於＝于【宮】於于法輪。善男子。譬如因眼緣色緣明緣思
0447b07: 惟。因緣和合得生眼識。善男子。眼不念言
0447b08: 我能生識。色乃至思惟終不念言我生眼識。
0447b09: 眼識亦復不作念言我能自生。善男子。如是
0447b10: 等法因緣和合得名為見。善男子。如來亦爾。
0447b11: 因六波羅蜜三十七助菩提之法覺了諸法。
0447b12: 復因咽喉舌齒脣口言語音聲。為憍陳如初
0447b13: 始說法名轉法輪。以是義故。如來不名轉法
0447b14: 輪也。善男子。若不轉者即名為法。法即如
0447b15: 來。善男子。譬如因燧因鑽因手因乾牛糞而
0447b16: 得生火。燧亦不言我能生火。鑽手牛糞各不
0447b17: 念言我能生火。火亦不言我能自生。如來亦
0447b18: 爾。因六波羅蜜。乃至憍陳如名轉法輪。如
0447b19: 來亦復不生念言我轉法輪。善男子。若不生
0447b20: 者是則名為轉正法輪。是轉法輪即名如來。
0447b21: 善男子。譬如因酪因水因攢＝鑽【三】【宮】攢＝鑽【宋】【元】【明】【宮】攢鑽因瓶＝【宋】瓶因繩因
0447b22: 人。手捉而得出蘇＝酥【三】下同蘇＝酥【宋】下同【元】下同【明】下同蘇酥。酪不念言我能出蘇乃
0447b23: 至人手亦不念言我能出蘇。蘇亦不言我能
0447b24: 自出。眾緣和合故得出蘇。如來亦爾。終不
0447b25: 念言我轉法輪。善男子。若不出者是則名為
0447b26: 轉正法輪。是轉法輪即是如來。善男子。譬
0447b27: 如因子因地因水因火因風因糞因時。因人
0447b28: 作業而牙＝芽【三】＊牙＝芽【宋】＊【元】＊【明】＊牙芽得生。善男子。子亦不言我能生
0447b29: 牙芽乃至作業。亦不念言我能生牙芽。牙芽亦
0447c01: 不言我能自生。如來亦爾。終不念言我轉法
0447c02: 輪。善男子。若不能＝作【三】【宮】能＝作【宋】【元】【明】【宮】能作者是則名為轉正法輪。
0447c03: 是轉法輪即是如來。善男子。譬如因鼓因空
0447c04: 因皮因人因桴和合出聲。鼓不念言我能出
0447c05: 聲。乃至桴亦如是。聲亦不言我能自生。善
0447c06: 男子。如來亦爾。終不念言我轉法輪。善男
0447c07: 子。轉法輪者名為不作。不作者即轉法輪。
0447c08: 轉法輪者即是如來。善男子。轉法輪者乃是
0447c09: 諸佛世尊境界。非諸聲聞緣覺所知。善男子。
0447c10: 虛空非生非出非作非造非有為法。如來亦
0447c11: 爾。非生非出非作非造非有為法。如如來性
0447c12: 佛性亦爾。非生非出非作非造非有為法。善
0447c13: 男子。諸佛世尊語有二種。一者世語。二〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者
0447c14: 出世語。善男子。如來為諸聲聞緣覺說於世
0447c15: 語。為諸菩薩說出世語。善男子。是諸大眾
0447c16: 復有二種。一者求小乘。二者求大乘。我於
0447c17: 昔日波羅＝柰【三】【宮】下同＝柰【宋】【元】【明】【宮】下同柰城。為諸聲聞轉于法輪。今始
0447c18: 於此拘尸那城為諸菩薩轉大法輪。復次善
0447c19: 男子。復有二人中根上根。為中根人於波羅
0447c20: 轉於法輪。為上根人人中象王迦葉菩薩
0447c21: 等。〔今〕－【三】【宮】〔今〕－【宋】【元】【明】【宮】今於此〔間〕－【三】【宮】〔間〕－【宋】【元】【明】【宮】間拘尸那城轉大法輪。善男子。
0447c22: 極下根者如來終不為轉法輪。極下根者即
0447c23: 一闡提。復次善男子。求佛道者復有二種。
0447c24: 一中精進。二上精進。於波羅。為中精進
0447c25: 轉於法輪。今於此間拘尸那城。為上精進轉
0447c26: 大法輪。復次善男子。我昔於彼波羅城初
0447c27: 轉法輪。八萬天人得須陀洹果。今於此間拘
0447c28: 尸那城。八十萬億人不退轉於阿耨多羅三
0447c29: 藐三菩提。復次善男子。波羅城大梵天王。
0448a01: 稽首請我轉於法輪。今於此間拘尸那城。迦
0448a02: 葉菩薩稽首請我轉大法輪。復次善男子。我
0448a03: 昔於彼波羅城轉法輪時。說＋（於）【元】【明】【宮】說說於無常苦空無
0448a04: 我。今於此間拘尸那城轉法輪時。說常樂我
0448a05: 淨。
0448a06: 復次善男子。我昔於彼波羅城轉法輪時。
0448a07: 所出音聲聞于梵天。如來今於拘尸那城轉
0448a08: 法輪時。所出音聲遍於東方二十恒河沙等
0448a09: 諸佛世界。南西北方四維上下亦復種如是。復
0448a10: 次善男子。諸佛世尊凡有所說。皆悉名為轉
0448a11: 法輪也。善男子。譬如聖王所有輪寶未降伏
0448a12: 者能令降伏。已降伏者能令安隱。善男子。
0448a13: 諸佛世尊凡所說法亦復如是。無量煩惱未
0448a14: 調伏者能令調伏。已調伏者令生善根。善男
0448a15: 子。譬如聖王所有輪寶則能消滅一切怨賊。
0448a16: 如來演法亦復如是。能令一切諸煩惱賊皆
0448a17: 悉寂靜。復次善男子。譬如聖王所有輪寶下
0448a18: 上迴轉。如來說法亦復如是。能令下趣諸惡
0448a19: 眾生上生人天乃至佛道。善男子。是故汝今
0448a20: 不應讚言如來於此更轉法輪。爾時文殊師
0448a21: 利白佛言。世尊。我於此義非為不知。所以
0448a22: 問者為欲利益諸眾生故。世尊。我已久知轉
0448a23: 法輪者。實是諸佛如來境界。非是聲聞緣覺
0448a24: 所知＝及【宋】知及。爾時世尊告迦葉菩薩。善男子。是名
0448a25: 菩薩住於大乘大涅槃經所行聖行。
0448a26: 迦葉菩薩白佛言。世尊。復以何義名為聖行。
0448a27: 善男子。聖名諸佛世尊。以是義故。名為聖
0448a28: 行。世尊。若是諸佛之所行者。則非聲聞緣
0448a29: 覺菩薩所能修行。善男子。是諸世尊安住於
0448b01: 此大般涅槃。而作如是開示分別演說其義。
0448b02: 以是義故。名曰聖行。聲聞緣覺及諸菩薩如
0448b03: 是聞已則能奉行故名聖行。善男子。是菩薩
0448b04: 摩訶薩得＝行【宋】得行是行已則得住於無所畏地。善男
0448b05: 子。若有菩薩得住如是無所畏地。則不復畏
0448b06: 貪恚愚癡生老＝者【元】老者病死。亦復不＝不復【宋】復不不復畏惡道地獄
0448b07: 畜生餓鬼。善男子。惡有二種。一者阿修羅。
0448b08: 二者人中。人中有三種惡。一者一闡提。二者
0448b09: 誹謗方等經典。三者犯四重禁。善男子。住是
0448b10: 地中諸菩薩等終不畏墮如是惡中。亦復不
0448b11: 畏沙門婆羅門外道邪見天魔波旬。亦復不
0448b12: 畏受二十五有。是故此地名無所畏。善男子。
0448b13: 菩薩摩訶薩住無畏地。得二十五三昧壞二
0448b14: 十五有。善男子。得無垢三昧能壞地獄有。得
0448b15: 無退三昧能壞畜生有。得心樂三昧能壞餓
0448b16: 鬼有。得歡喜三昧能壞阿修羅有。得日光三
0448b17: 昧能斷弗婆提有。得月光三昧能斷瞿耶尼
0448b18: 有。得熱炎三昧能斷單越有。得如幻三昧
0448b19: 能斷閻浮提有。得一切法不動三昧能斷四
0448b20: 天＋（王）【元】【明】【宮】天天王處有。得難＝摧【元】【明】難摧伏三昧能斷三十三天處有。
0448b21: 得悅意三昧能斷炎摩天有。得青色三昧能
0448b22: 斷兜率＝【宮】率天有。得黃色三昧能斷化樂天有。
0448b23: 得赤色三昧能斷他化自在天有。得白色三
0448b24: 昧能斷初禪有。得種種三昧能斷大梵天＝王【三】【宮】天＝王【宋】【元】【明】【宮】天王有。
0448b25: 得雙三昧能斷二禪有。得雷音三昧能斷三
0448b26: 禪有。得＝注【宮】注雨三昧能斷四禪有。得如虛空
0448b27: 三昧能斷無想有。得照鏡三昧能斷淨居阿
0448b28: 那含有。得無礙三昧能斷空處有。得常三昧
0448b29: 能斷識處有。得樂三昧能斷不用處有。得我
0448c01: 三昧能斷非想非非想處有。善男子。是名菩
0448c02: 薩得二十五三昧斷二十五有。善男子。如是
0448c03: 二十五三昧名諸三昧王。善男子。（諸）＋菩【元】【明】【宮】菩諸菩薩摩
0448c04: 訶薩入如是等諸三昧王。若欲吹壞須彌山
0448c05: 王隨意即能。欲知三千大千世界所有眾生
0448c06: 心之所念亦悉能知。欲以三千大千世界所
0448c07: 有眾生。內於己身一毛孔中隨意即能。亦令
0448c08: 眾生無迫迮想。若欲化作無量眾生悉令充
0448c09: 滿三千大千世界中者亦能隨意。欲分一身
0448c10: 以為多身。復合＝含【宮】合含多身以為一身。雖作如是
0448c11: 心無所著。猶如蓮花。善男子。菩薩摩訶薩
0448c12: 得入如是三昧王已。即得住於自在之地。菩
0448c13: 薩得住是自在地得自在力。隨欲生處即得
0448c14: 往生。善男子。譬如聖王領四天下隨意所行＝得【宋】行得
0448c15: 無能障礙。菩薩摩訶薩亦復如是。一切生處
0448c16: 若欲生者隨意往生。善男子。菩薩摩訶薩若
0448c17: 見地獄一切眾生有可化＝得【三】【宮】化＝得【宋】【元】【明】【宮】化得令住善根者。菩薩
0448c18: 即往而生其中。菩薩雖生非本業果。菩薩摩
0448c19: 訶薩住自在地力因緣故而生其中。善男子。
0448c20: 菩薩摩訶薩雖在地獄。不受熾然碎身等苦。
0448c21: 善男子。菩薩摩訶薩所可成就如是功德。無
0448c22: 量無邊百千萬億尚不可說。何況諸佛所有
0448c23: 功德而當可說。
0448c24: 爾時眾中有一菩薩名住無垢藏王。有大威
0448c25: 德成就神通。得大總持三昧具足得無所畏。
0448c26: 即從座起偏袒右肩右膝著地長跪合掌白佛
0448c27: 言。世尊。如佛所說諸佛菩薩所可成就功德
0448c28: 智慧。無量無邊百千萬億實不可說。我意猶
0448c29: 謂故不如是大乘經典。何以故。因是大乘方
0449a01: 等經力故能出生諸佛世尊阿耨多羅三藐三
0449a02: 菩提。時佛讚言。善哉善哉。善男子。如是如
0449a03: 是。如汝所說。是諸大乘方等經典。雖復成
0449a04: 就無量功德。欲比是經不得為喻。百倍千倍
0449a05: 百千萬〔億〕－【宮】億〔倍〕－【三】〔倍〕－【宋】【元】【明】倍乃至算數譬喻所不能及。善
0449a06: 男子。譬如從牛出乳從乳出酪。從酪出生
0449a07: 穌＝酥【三】下同穌＝酥【宋】下同【元】下同【明】下同穌酥。從生穌出熟穌。從熟穌出醍醐。醍醐最
0449a08: 上若有服者眾病皆除。所有諸藥悉入其中。
0449a09: 善男子。佛亦如是。從佛出生＝於【三】【宮】生＝於【宋】【元】【明】【宮】生於十二部經。從
0449a10: 十二部經出修多羅。從修多羅出方等經。從
0449a11: 方等經出般若波羅蜜。從般若波羅蜜出大
0449a12: 涅槃。猶如醍醐。言醍醐者喻於佛性。佛性
0449a13: 者即是如來。善男子。以是義故。說言如來
0449a14: 所有功德無量無邊不可稱計。
0449a15: 迦葉菩薩白佛言。世尊。如佛所讚大涅槃經
0449a16: 猶如醍醐最上最妙＝勝【宮】妙勝。若有能服眾病悉除。
0449a17: 一切諸藥悉入其中。我聞是已竊復思念。若
0449a18: 有不能聽受是經。當知是人為大愚癡無有
0449a19: 善心。世尊我於今者實能堪忍。剝皮為紙刺
0449a20: 血為墨以髓為水折骨為筆。書寫如是大涅
0449a21: 槃經。書已讀誦令其通利。然後為人廣說其
0449a22: 義。世尊。若有眾生貪著財物我當施財。然
0449a23: 後以是大涅槃經勸之令讀。若尊貴者先以
0449a24: 愛語而隨其意。然後漸當以是大乘大涅槃
0449a25: 經勸之令讀。若凡庶者當以威勢逼之令讀。
0449a26: 若憍慢者我當為其而作僕使。隨順其意令
0449a27: 其歡喜。然後（復）＋當【三】【宮】（復）＋當【宋】【元】【明】【宮】當復當以大〔般〕－【三】【宮】〔般〕－【宋】【元】【明】【宮】般涅槃而教導之。若
0449a28: 有誹謗大乘＝方等【宋】大乘方等經者。當以勢力摧之令伏。既
0449a29: 摧伏已然後勸〔之〕－【三】【宮】〔之〕－【宋】【元】【明】【宮】之令讀大涅槃〔經〕－【三】【宮】〔經〕－【宋】【元】【明】【宮】經。若有愛
0449b01: 樂大乘經者。我躬當往恭敬供養尊重讚歎。
0449b02: 爾時佛讚迦葉菩薩。善哉善哉。汝甚愛樂大
0449b03: 乘經典。貪大乘經愛大乘經味大乘經。信敬
0449b04: 尊重供養大乘。善男子。汝今以此善心因緣
0449b05: 當得超越無量無邊恒河沙等諸大菩薩。在
0449b06: 前得成阿耨多羅三藐三菩提。汝亦不久復
0449b07: 當如我廣為大眾演說如是大般涅槃如來佛
0449b08: 性諸佛所說祕密之藏。善男子。過去之世佛
0449b09: 日未出。我於爾時作婆羅門修菩薩行。悉能
0449b10: 通達一切外道所有經論。修寂滅行具足威
0449b11: 儀其心清淨。不為外來能生欲想之所破壞。
0449b12: 滅瞋恚火受持常樂我淨之法。周遍求索大
0449b13: 乘經典乃至不聞方等名字。我於爾時住於
0449b14: 雪山。其山清淨流泉浴池樹林藥木充滿其
0449b15: 地。處處石間有清流水。多諸香花周遍嚴飾。
0449b16: 眾鳥禽獸不可稱計。甘果滋繁種別難計。復
0449b17: 有無量藕根甘根青木香根。我於爾時獨處
0449b18: 其中唯食諸果。食已繫心思惟坐禪經無量
0449b19: 歲。亦不聞有如來出世大乘經名。善男子。我
0449b20: 修如是難行苦行＝苦難行【宮】難行苦行苦難行時。釋提桓因等＝及【元】【明】，〔等〕－【宋】，等＋（及）【宮】等及等及諸天人＋（等）【三】人＋（等）【宋】【元】【明】人人等
0449b21: 心大驚怪。即共集會各各相謂。而說偈言。
0449b22: 各共＝各【元】【明】【宮】共各相指示清淨雪山中
0449b23: 寂靜離欲主功德莊嚴王
0449b24: 以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已離貪瞋＝恚【宮】瞋恚慢永斷諂愚癡
0449b25: 口初未曾說惡等語言
0449b26: 爾時眾中有一天子名曰歡喜復說偈言。
0449b27: 如是離欲人清淨勤精進
0449b28: 將不求帝釋及以諸天耶
0449b29: 若是外道者修行諸苦行
0449c01: 是人多欲求帝釋所坐＝生【明】【宮】坐生處
0449c02: 爾時復有一仙天子即為帝釋而說偈言。
0449c03: 天主憍尸迦不應生此＝是【三】【宮】此＝是【宋】【元】【明】【宮】此是慮
0449c04: 外道修苦行何必求帝處
0449c05: 說是偈已復作是言。憍尸迦。世有大士。為
0449c06: 眾生故不貪己身。為欲利益諸眾生故。而修
0449c07: 種種無量苦行。如是之人見生死中諸過咎
0449c08: 故。設見珍寶滿此大地諸山大海。不生貪著
0449c09: 如視涕＝洟【三】涕＝洟【宋】【元】【明】涕洟唾。如是大士。棄捨財寶所愛妻子。
0449c10: 頭目髓腦手足支節。所居舍宅象馬車乘奴
0449c11: 婢僮僕。亦不願求生於天上。唯求欲令一切
0449c12: 眾生得受快樂。如我所解。如是大士清淨無
0449c13: 染眾結永盡。唯欲求於阿耨多羅三藐三菩
0449c14: 提。釋提桓因復作是言。如汝言者。是人則
0449c15: 為攝取一切世間〔所有〕－【三】〔所有〕－【宋】【元】【明】所有眾生。大仙。若此世
0449c16: 間有佛樹者。能除一切諸天世人及阿修羅
0449c17: 煩惱毒蛇。若＝是【三】【宮】若＝是【宋】【元】【明】【宮】若是諸眾生住是佛樹陰＝蔭【宋】陰蔭涼中者。
0449c18: 煩惱諸毒悉得消滅。大仙。是人若當未來世
0449c19: 中作善逝者。我等悉當得滅無量熾然煩惱。
0449c20: 如是之事實為難信。何以故。無量百千諸眾
0449c21: 生等發於阿耨多羅三藐三菩提心。見少微
0449c22: 緣於阿耨多羅三藐三菩提即便動轉。如水
0449c23: 中月水動則動。猶如畫像難成易壞。菩提之
0449c24: 心亦復如是難發易壞。大仙。如有多人以諸
0449c25: 鎧仗牢自莊嚴欲前討賊。臨陣恐怖則便退
0449c26: 散。無量眾生亦復如是。發菩提心牢自莊嚴
0449c27: 見生死過心生恐怖即便退散。大仙。我見如
0449c28: 是無量眾生發心之後皆生動轉。是故我今
0449c29: 雖見是人修於苦行無惱無熱住於險道＝道檢【三】【宮】險道＝道檢【宋】【元】【明】【宮】險道道檢。其
0450a01: 行清淨未能信也。我今要當自往試之。知其
0450a02: 實能堪任荷負阿耨多羅三藐三菩提大重擔
0450a03: 不。大仙。猶如車有二輪則能＝有【三】【宮】能＝有【宋】【元】【明】【宮】能有載用。鳥有
0450a04: 二翼堪任飛行。是苦行者亦復如是。我雖見
0450a05: 其堅持禁戒。未知其人有深智不。若有深智
0450a06: 當知則能堪任荷負阿耨多羅三藐三菩提之
0450a07: 重擔也。大仙。譬如魚母多有胎子成就者少。
0450a08: 如菴羅樹花多果少。眾生發心乃有無量。及
0450a09: 其成就少不足言。大仙。我當與汝俱往試之。
0450a10: 大仙。譬如真金三種試已乃知其真。謂燒打
0450a11: 磨。試彼苦行〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者亦當如是。
0450a12: 爾時釋提桓因。自變其身作羅剎像形甚可
0450a13: （怖）＋畏【宮】畏怖畏。下至雪山去其不遠而便立住。是時羅
0450a14: 剎。心無所畏勇健難當。辯才次第其聲清雅。
0450a15: 宣過去佛所說半偈。
0450a16: 諸行無常是生滅法
0450a17: 說是半偈已便住其前。所現形貌甚可怖畏。
0450a18: 顧眄遍視觀於四方。是苦行者。聞是半偈心
0450a19: 生歡喜。譬如估客於險難處夜行失伴恐怖
0450a20: 推求＝索【三】求＝索【宋】【元】【明】求索。還遇同侶心生歡喜踊躍無量。亦如
0450a21: 久病未遇良醫瞻病好藥後卒得之。如人沒
0450a22: 海卒遇船舫。如渴乏人遇清冷水。如為怨逐
0450a23: 忽然得脫。如久繫人卒聞得出。亦如農夫炎
0450a24: 旱值雨。亦如行人還得歸家。家人見＝聞【宋】見聞已生大
0450a25: 歡喜。善男子。我於爾時聞是半偈心中歡喜
0450a26: 亦復如是。即從座起以手舉髮。四向顧視而
0450a27: 說是言。向所聞偈誰之所說。爾時亦更不見
0450a28: 餘人唯見羅剎。即說是言。諸開如是解脫之
0450a29: 門。誰能雷震諸佛音聲。誰於生死睡眠之中
0450b01: 而獨覺寤唱如是言。誰能於此示道＝導【三】【宮】道＝導【宋】【元】【明】【宮】道導生死飢
0450b02: 饉眾生無上道味。無量眾生沈生死海。誰能
0450b03: 於中作大船師。是諸眾生常為煩惱重病所
0450b04: 纏。誰能於中為作良醫。說是半偈啟悟我心。
0450b05: 猶如半月漸開蓮花。善男子。我於爾時更無
0450b06: 所見唯見羅剎。復作是念將是羅剎說是偈
0450b07: 耶。仍＝覆【三】【宮】仍＝覆【宋】【元】【明】【宮】仍覆復生疑或非其說。何以故。是人形容
0450b08: 甚可怖畏。若有得聞是偈句者。一切恐怖醜
0450b09: 陋即除。何有此人形貌如是能說此偈。不應
0450b10: 火中出於蓮花。非日光中出生冷水。善男子。
0450b11: 我於爾時復作是念。我今無智。而此羅剎或
0450b12: 能得見過去諸佛。從諸佛所聞是半偈。我今
0450b13: 當問。即便前至是羅剎所作如是言。善哉大
0450b14: 士。汝於何處得是過去離怖畏者所說半偈。
0450b15: 大士。復於何處而得如是半如意珠。大士。是
0450b16: 半偈義乃是過去未來現在諸佛世尊之正道
0450b17: 也。一切世間無量眾生常為諸見羅網所覆。
0450b18: 終身於此外道法中。初不曾＝得【三】【宮】曾＝得【宋】【元】【明】【宮】曾得聞如是出世十
0450b19: 力世雄所說空義。善男子。我問是已。即答
0450b20: 我言。大婆羅門。汝今不應問我是義。何以
0450b21: 故。我不食來已經多日。處處求索了不能得。
0450b22: 飢渴苦惱心亂＝寱【宋】【明】，【元】＝寱【宋】【明】，＝【元】寱語。非我本心之所知也。
0450b23: 〔假使〕－【宋】假使我今力能飛行（遊於）＋虛【元】【明】【宮】虛遊於虛空至單越。乃至
0450b24: 天上處處求食亦不能得。以是之＝緣【元】【明】【宮】之緣故我說是
0450b25: 語。善男子。我時即復語羅剎言。大士。若能
0450b26: 為我說是偈竟。我當終身為汝弟子。大士。
0450b27: 汝所說者名字不終義亦不盡。以何因緣不
0450b28: 欲說耶。夫財施者則有竭盡。法施因緣不可
0450b29: 盡也。雖無有＝所【三】【宮】有＝所【宋】【元】【明】【宮】有所盡多所利益。我今聞此半偈法
0450c01: 已心生驚疑。汝今幸可為我除斷說此偈竟。
0450c02: 我當終身為汝弟子。羅剎答言。汝智太過但
0450c03: 自憂＝愛【三】【宮】憂＝愛【宋】【元】【明】【宮】憂愛身。都不見念今我定為飢苦所逼＝【宋】逼。實
0450c04: 不能說。我即問言。汝所食者。為是何物。羅
0450c05: 剎答言。汝不足問。我若說者令多人怖。我
0450c06: 復問言。此中獨處更無有人。我不畏汝何故
0450c07: 不說。羅剎答言。我所食者唯人暖肉。其所
0450c08: 飲者唯人熱血。自我薄福＝祐【宋】【元】福祐唯食此食。周遍
0450c09: 求索困不能得。世雖多人皆有福德。兼為諸
0450c10: 天之所守護。而我無力不能得殺。善男子。
0450c11: 我復語言。汝但具足說是半偈。我聞偈已當
0450c12: 以此身奉施供養。大士。我設命終。如此之
0450c13: 身無所復用。當為虎狼梟鵰鷲之所噉食。
0450c14: 然復＝後【元】【明】【宮】復後不得一毫之福。我今為求阿耨多羅三
0450c15: 藐三菩提。捨不堅身以易堅身。羅剎答言。
0450c16: 誰當信汝如是之言。為八字故棄所愛身。善
0450c17: 男子。我即答言。汝真無智。譬如有人施他
0450c18: 凡＝瓦【三】【宮】凡＝瓦【宋】【元】【明】【宮】凡瓦器得七寶器。我亦如是。捨不堅身得金
0450c19: 剛身。汝言誰當信＝得【元】【明】信得者我今有證。大梵天王
0450c20: 釋提桓因及四天王能證是事。復有天眼諸
0450c21: 菩薩等。為欲利益無量眾生。修行大乘具六
0450c22: 度者。亦能證知。復有十方諸佛世尊利眾生
0450c23: 者。亦能證我為八字故捨於身命。羅剎復言。
0450c24: 汝若如是能捨身者。諦聽諦聽。當為汝說其
0450c25: 餘半偈。善男子。我於爾時聞是事已心中歡
0450c26: 喜。即解己身所著鹿皮。為此羅剎敷置法座。
0450c27: 白言。和上＝尚【元】【明】【宮】＊上尚。願坐此座。我即於前叉手長跪
0450c28: 而作是言。唯願和上尚。善為我說其餘半偈
0450c29: 令得具足羅剎即說。
0451a01: 生滅滅已寂滅為樂
0451a02: 爾時羅剎說是偈已復作是言。菩薩摩訶薩
0451a03: 汝今已聞具足偈義。汝之所願為悉滿足。若
0451a04: 必欲利諸眾生者。時施我身。善男子。我於爾
0451a05: 時深思此義。然後處處若石若壁若樹若道
0451a06: 書寫此偈。即便更繫所著衣裳。恐其死後身
0451a07: 體露現。即上高樹。爾時樹神復問我言。善
0451a08: 哉仁者。欲作何事。善男子。我時答言。我欲
0451a09: 捨身以報偈價。樹神問言。如是偈者何所利
0451a10: 益。我時＝菩薩【宮】我時菩薩答言。如是偈句乃是過去未來現
0451a11: 在諸佛所說開空法道。我為此法棄捨身命。
0451a12: 不為利養名聞財寶轉輪聖王四大天王釋提
0451a13: 桓因大梵天王人天中樂。為欲利益一切眾
0451a14: 生故捨此身。善男子。我捨身時復作是言。
0451a15: 願令一切慳惜之人。悉來見我捨離此身。若
0451a16: 有少施起貢高者。亦令得見我為一偈捨此
0451a17: 身命如棄草木。我於＝菩薩【三】【宮】我於＝菩薩【宋】【元】【明】【宮】我於菩薩爾時說是語已。尋即
0451a18: 放身自投樹下。〔下〕－【元】【明】【宮】下未至地時。虛空之中出
0451a19: 種種聲。其聲乃至阿迦尼吒＋（天）【三】吒＋（天）【宋】【元】【明】吒吒天。爾時羅剎還
0451a20: 復釋身。即於空中接取我身＝菩薩【元】【明】【宮】我身菩薩安置平地。爾
0451a21: 時釋提桓因及諸天人大梵天王。稽首頂禮
0451a22: 於我＝菩薩【三】於我＝菩薩【宋】【元】【明】於我菩薩足下。讚言。善哉善哉。真是菩薩。能
0451a23: 大利益無量眾生。欲於無明黑闇之中然大
0451a24: 法炬。由我愛惜如來大法故相嬈惱。唯願聽
0451a25: 我懺悔罪咎。汝於未來必定成就阿耨多羅
0451a26: 三藐三菩提願見濟度。爾時釋提桓因及諸
0451a27: 天眾。頂禮我＝禮菩薩【三】【宮】頂禮我＝禮菩薩【宋】【元】【明】【宮】頂禮我禮菩薩足。於是辭去忽然不現。善男
0451a28: 子。如我往昔為半偈故捨棄＝棄捨【宮】捨棄棄捨此身。以是因
0451a29: 緣便得超越足十二劫。在彌勒前成阿耨多
0451b01: 羅三藐三菩提。善男子。我得如是無量功德。
0451b02: 皆由供養如來正法。善男子。汝今亦爾發〔於〕－【宮】於
0451b03: 阿耨多羅三藐三菩提心。則已超過無量無
0451b04: 邊恒河沙等諸菩薩上。善男子。是名菩薩住
0451b05: 於大乘大般涅槃修於聖行。不分卷【宋】【明】不分卷【宋】【明】
0451b06: 大般涅槃經卷第十四
