0959b14: 
0959b15: 
0959b16: No. 423 [No. 424]
0959b17: 僧伽吒經卷第一
0959b18: 
0959b19: 元魏＋（南天竺）【三】【宮】＊魏＋（南天竺）【宋】【元】【明】【宮】＊魏魏南天竺優禪尼國王子月婆首那譯
0959b20: 如是我聞。一時持婆伽婆。在王舍城靈鷲山中。
0959b21: 共摩訶比丘僧二萬二千人俱。其名曰慧命
0959b22: 阿若憍陳如。慧命摩訶謨伽略。慧命舍利子。
0959b23: 慧命摩訶迦葉。慧命羅羅。慧命婆俱羅。
0959b24: 慧命跋跛陀斯那。慧命賢德。慧命歡喜德。慧
0959b25: 命網指。慧命須浮帝。慧命難陀斯那。如是等
0959b26: 二萬二千人俱。共菩提薩埵摩訶薩埵六萬
0959b27: 二千人俱。其名曰彌帝菩提薩埵。一切勇
0959b28: 菩提薩埵。童真德菩提薩埵。發心童真菩提
0959b29: 薩埵。童真賢菩提薩埵。無減菩提薩埵。文
0959c01: 殊師利菩提薩埵。普賢菩提薩埵。金剛斯那
0959c02: 菩提薩埵。如是等六萬二千人俱。復有萬二
0959c03: 千天子。其名曰疇阿＝阿疇【三】【宮】疇阿＝阿疇【宋】【元】【明】【宮】【CB】阿疇疇阿阿疇那天子。跋陀天子。須
0959c04: 跋陀天子。希法天子。栴＝旃【元】【明】下同栴旃檀藏天子。栴檀天
0959c05: 子。如是等萬二千天子俱。復有八千天女。其
0959c06: 名曰彌陀天女。端正天女。發大意天女。
0959c07: 歲德天女。護世天女。有力天女。隨善臂天
0959c08: 女。如是等八千天女俱。復有八千龍王。其
0959c09: 名曰阿波羅羅龍王。伊羅龍王。提彌羅龍
0959c10: 王。君婆娑羅龍王。君婆尸利沙龍王。須難
0959c11: 陀龍王。須賒佉龍王。伽婆尸利沙龍王。如
0959c12: 是等八千龍王俱。皆向靈鷲山詣世尊所。頭
0959c13: 面禮足繞佛＝右遶【三】繞佛＝右遶【宋】【元】【明】繞佛右遶三匝住一面。
0959c14: 爾時一切勇菩提薩埵摩訶薩埵。從座而起
0959c15: 偏袒右肩。合掌向佛白佛言。世尊。唯願世
0959c16: 尊演說正法利益眾生。世尊。無量億天眾。
0959c17: 無量億婇女。無量億菩提薩埵。無量億聲聞。
0959c18: 皆悉已集欲聞正法。世尊。如是大眾皆欲聞
0959c19: 法。唯＝惟【元】【明】唯惟願如來應供等正覺。為說妙法令長
0959c20: 夜安隱斷諸業障。爾時世尊讚一切勇菩提
0959c21: 薩埵。善哉善哉。一切勇。能為大眾請問如
0959c22: 來如是之事。汝今諦聽善思念之。當為汝說。
0959c23: 唯然世尊。願樂欲聞。爾時世尊告一切勇菩
0959c24: 提薩埵。有法門名僧伽吒。若此法門在閻浮
0959c25: 提。有人聞者。悉能除滅五逆罪業。於阿耨
0959c26: 多羅三藐三菩提得不退轉。一切勇。於汝意
0959c27: 云何。若人聞此法門福德之聚。過於一佛福
0959c28: 德之聚。一切勇白佛言。云何世尊。佛告一
0959c29: 切勇。如恒河沙等諸佛如來所有福德。若人
0960a01: 聞此法門。所得福德亦復如是。一切勇。若
0960a02: 人得聞如是法門。於阿耨多羅三藐三菩提。
0960a03: 一切不退轉。見一切佛。一切得阿耨多羅三
0960a04: 藐三菩提。惡魔不惱。一切善法皆得成就。
0960a05: 一切勇。聞此法者能知生滅。爾時一切大眾。
0960a06: 從座而起偏袒右肩。右膝著地合掌向佛。白
0960a07: 佛言。世尊。一佛福德有幾量也。佛言。善男
0960a08: 子諦聽。一佛功德譬如大海水渧＝滴【三】【宮】渧＝滴【宋】【元】【明】【宮】渧滴。如閻浮
0960a09: 提大地微塵。如恒河沙等眾生。悉作十地菩
0960a10: 薩。如是一切十地菩薩所有福德。不如一佛
0960a11: 福德之聚。一切勇。若人聞此法門福多於此。
0960a12: 算＝等【宮】算等數譬喻所不能及。爾時一切大眾。聞是
0960a13: 說已。踊躍歡喜多增福德。時一切勇菩提薩
0960a14: 埵白佛言。世尊。何等眾生渴樂正法。爾時
0960a15: 世尊告一切勇菩提薩埵摩訶薩埵。一切勇。
0960a16: 有二眾生渴仰於法。何等為二。一者於一切
0960a17: 眾生其心平等。二者既＝即【宮】既即聞法已等為眾說心
0960a18: 無悕＝希【三】【宮】悕＝希【宋】【元】【明】【宮】悕希望。一切勇菩提薩埵白佛言。世尊。聞
0960a19: 何等法得近菩提。一切勇。渴仰聞法得近菩
0960a20: 提。常信樂聽受大乘法者得近菩提。爾時人
0960a21: 天諸龍婇女從座而起。白佛言。世尊。我等
0960a22: 渴法。願佛世尊滿我所願。爾時世尊即便微
0960a23: 笑。種種色光從口中出。遍照十方上至梵世
0960a24: 還從頂入。爾時一切勇菩提薩埵。從座而起
0960a25: 偏袒右肩。右膝著地。白佛言。世尊。以何因
0960a26: 緣。如來現此希有之相。爾時世尊告一切勇
0960a27: 菩提薩埵。於此會中一切眾生。當得阿耨多
0960a28: 羅三藐三菩提。成就一切如來境界。是故佛
0960a29: 笑。一切勇菩提薩埵白佛言。世尊。何因緣
0960b01: 故。此會眾生得阿耨多羅三藐三菩提。佛言。
0960b02: 善哉善哉。一切勇。能問如來如是之義。一
0960b03: 切勇。以願勝故。一切勇。乃往過去無數阿
0960b04: 僧祇劫。有佛世尊號曰寶德如來應供正遍
0960b05: 知明行足善逝世間解無上士調御丈夫天人
0960b06: 師佛世尊。一切勇。爾時我作摩納之子。此
0960b07: 會眾生住佛智慧者。往昔之時悉在鹿中。我
0960b08: 時發願。如是諸鹿。我皆令住佛智慧中。時
0960b09: 鹿聞已尋皆發〔聲〕－【三】【宮】〔聲〕－【宋】【元】【明】【宮】聲言。願得如是。一切勇。此
0960b10: 會大眾因彼善根。當得阿耨多羅三藐三菩
0960b11: 提。爾時一切勇菩提薩埵摩訶薩埵。白佛言。
0960b12: 世尊。若有眾生聞此法者壽命幾劫。佛言。其
0960b13: 人壽命滿八十劫。一切勇菩提薩埵白佛言。
0960b14: 世尊。劫以何量。佛言。善男子。譬如大城縱
0960b15: 廣十二由旬高三由旬。盛滿胡麻。有長壽人
0960b16: 過百歲已取一而去。如是城中胡麻悉盡劫
0960b17: 猶不盡。一切勇。又如大山縱廣二十五由旬。
0960b18: 高十二由旬。有長壽人過一百歲。以輕繒帛
0960b19: 一往拂之。如是山盡劫猶不盡。是名劫量。
0960b20: 時一切勇菩提薩埵摩訶薩埵白佛言。世尊。
0960b21: 一發誓願尚得如是福德之聚壽八十劫。何
0960b22: 況於佛法中廣修諸行。善男子。若有聞此法
0960b23: 門者。所得壽命滿八十劫。何況書寫讀誦之
0960b24: 者。一切勇。若有人以淨信心讀誦此法門福
0960b25: 多於前。九十五劫自識宿命。六萬劫中為轉
0960b26: 輪王。於現在世人所敬重。刀不能害。毒不
0960b27: 能傷。＝妖【三】【宮】＝妖【宋】【元】【明】【宮】【CB】妖妖蠱不中。臨命終時。得見九十五億
0960b28: 諸佛。安慰之言。汝莫怖畏。汝在世時聞僧伽
0960b29: 吒法門。九十五億佛。各將其人至其世界。
0960c01: 一切勇。況復有人得具足聞如是法門。爾時
0960c02: 一切勇菩提薩埵白佛言。世尊。我當聽受如
0960c03: 是法門得何福德。佛告一切勇。如恒河沙諸
0960c04: 佛如來所有福德。聞是經者所得福德亦復
0960c05: 如是。時一切勇菩提薩埵白佛言。世尊。我
0960c06: 聽此法心無疲厭。佛告一切勇。善哉善哉。
0960c07: 汝能如是聞法無厭。我亦如是聞法無厭。況
0960c08: 復凡夫心生厭想。一切勇。若有善男子。聞
0960c09: 此法門生信心者。於千劫中不墮惡道。五十＝千【三】【宮】十＝千【宋】【元】【明】【宮】【CB】千十千
0960c10: 劫中不墮畜生。萬二千劫不墮愚癡。萬八千
0960c11: 劫不生邊地。二萬劫中生處端正。二萬五千
0960c12: 劫常得出家。五萬劫中作正法王。六萬五千
0960c13: 劫修行念死。一切勇。彼善男子善女人。無
0960c14: 少不善。惡魔不得其便。不入母胎。一切勇。
0960c15: 聞此法門者。生生之處。九十五阿僧祇劫不
0960c16: 墮惡道。於八萬劫常得聞持。十萬劫離於殺
0960c17: 生。九萬九千劫離於妄語。一萬三千劫離於
0960c18: 兩舌。一切勇。如是法門難值難聞。爾時一
0960c19: 切勇菩提薩埵摩訶薩埵。從座而起偏袒右
0960c20: 肩右膝著地。合掌白佛言。世尊。謗此法者
0960c21: 其罪多少。佛告一切勇。其罪甚多。時一切
0960c22: 勇菩提薩埵。白佛言。世尊。得幾數罪。佛告
0960c23: 一切勇。莫問此事。善男子。若有於十二恒
0960c24: 河沙諸佛如來起於惡心。若有謗者罪多於
0960c25: 彼。一切勇。若於大乘起惱心者。如彼眾生
0960c26: 被燒焦然。一切勇菩提薩埵白佛言。世尊。
0960c27: 如是眾生云何可救。佛告一切勇。譬如有人
0960c28: 刀斷其頭。使醫治之。塗以石蜜酥油諸藥。
0960c29: 以用塗之。一切勇。於汝意云何。如是眾生
0961a01: 還可活不。一切勇白佛。不也世尊。一切勇。
0961a02: 又如有人刀害不斷。若得良醫治之則差＝瘥【三】【宮】＊差＝瘥【宋】【元】【明】【宮】＊差瘥。
0961a03: 彼人差瘥已知其大苦。我今知已更不復作惡
0961a04: 不善業。一切勇。若善男子。念布施時亦復
0961a05: 如是。離一切惡。集諸善法諸善具足。譬如死
0961a06: 屍父母憂愁啼泣不能救護。凡夫之人亦復
0961a07: 如是。不能自利。不能利他。無依父母。如是
0961a08: 〔如是〕－【明】如是。一切勇。彼諸眾生臨死之時無所依
0961a09: 止。一切勇＋（無勇）【明】勇勇無勇。無依眾生有二種。何等為二。
0961a10: 一者作不善業。二者誹謗正法。如是二人臨
0961a11: 死之時無依止處。時一切勇菩提薩埵白佛
0961a12: 言。世尊。彼謗法者生何道中。佛告一切勇。
0961a13: 謗法之人入大地獄。在大叫喚地獄一劫受
0961a14: 苦。眾合地獄一劫受＝眾【明】受眾苦。燒然地獄一劫受
0961a15: 苦。大燒然地獄一劫受苦。黑繩地獄一劫受
0961a16: 苦。阿鼻地獄一劫受苦。毛地獄一劫受苦。
0961a17: 地獄一劫受苦。一切勇。謗法眾生。於
0961a18: 此八大地獄。滿足八劫受大苦惱。爾時一切
0961a19: 勇菩提薩埵摩訶薩埵白佛言。世尊。大苦大
0961a20: 苦我不能聞。爾時世尊而說頌曰。
0961a21: 何故不能聞此語甚可怖
0961a22: 地獄為大苦眾生受苦痛
0961a23: 若造善業者則有樂果報
0961a24: 若造不善業則受於苦報
0961a25: 生則有死苦憂悲苦所縛
0961a26: 凡夫常受苦無有少樂時
0961a27: 智慧人為樂能憶念諸佛
0961a28: 信清淨大乘不墮於惡道
0961a29: 如是一切勇本業得果報
0961b01: 作業時雖少得無邊果報
0961b02: 種子時雖少得無量果實＝報【明】實報
0961b03: 植種佛福田能生果實處
0961b04: 智者得安樂樂於諸佛法
0961b05: 遠離於惡道＝法【三】【宮】道＝法【宋】【元】【明】【宮】道法修行諸善法
0961b06: 若以一毫物用布施諸佛
0961b07: 八十千劫中巨富具財寶
0961b08: 隨所受生處常念行布施
0961b09: 如是一切勇施佛得福深
0961b10: 爾時一切勇菩提薩埵摩訶薩埵白佛陀言。
0961b11: 世尊。云何修佛智慧。云何聞此法門增長善
0961b12: 根。佛告一切勇菩提薩埵。若有人供養六十
0961b13: 二億恒河沙諸佛。施諸樂具。若復聞此法門
0961b14: 者。所得福德與前正等。一切勇菩提薩埵白
0961b15: 佛言。世尊。云何善根滿足。爾時世尊告一
0961b16: 切勇菩提薩埵摩訶薩埵言。功德如佛者當
0961b17: 知滿足。一切勇白佛言。世尊。何人功德與
0961b18: 如來等。佛告一切勇菩提薩埵。善男子。法
0961b19: 師善根與如來等。一切勇菩提薩埵言。世尊。
0961b20: 何等是法師。佛告一切勇菩提薩埵。流通此
0961b21: 法門者。名為法師。一切勇菩提薩埵白佛言。
0961b22: 世尊。聞此法門得何等福。書寫讀誦此法門
0961b23: 者。得幾所福。佛告一切勇菩提薩埵言。善
0961b24: 男子。於十方面一一方各十二恒河沙諸佛
0961b25: 如來。一一如來住世說法滿十二劫。若有善
0961b26: 男子。說此法門功德。與上諸如來等。若有
0961b27: 善男子。書寫此經。四十八恒河沙諸佛如來。
0961b28: 說其功德不能令盡。況復書寫讀誦受持。時
0961b29: 一切勇菩提薩埵問佛言。世尊。若讀誦者得
0961c01: 幾所福。爾時世尊說頌答曰。
0961c02: 讀誦四句偈得此最勝福
0961c03: 如八十四恒諸佛所說法
0961c04: 讀誦此法門得如是福德
0961c05: 如是諸功德言說不能盡
0961c06: 十八億諸佛住世滿一劫
0961c07: 十方一切佛常讚大乘法
0961c08: 善說此法門而無有窮盡
0961c09: 諸佛難值遇此法亦如是
0961c10: 爾時八十四億天子至於佛所。合掌頂禮白
0961c11: 佛言。善哉世尊。如是法藏願住閻浮提。爾
0961c12: 時復有十八千億尼揵子。來詣佛所白佛言。
0961c13: 勝也沙門瞿曇。佛告尼揵。如來常勝。汝等
0961c14: 住顛倒。云何見汝等勝。汝無勝也。汝等善
0961c15: 聽。今為利益汝等。為汝等說。
0961c16: 凡夫無慧樂＝蔭【宋】樂蔭何處得有勝
0961c17: 不知於正道云何得有勝
0961c18: 我視眾生道以甚深佛眼
0961c19: 爾時尼揵子。於世尊所心生瞋恚。爾時帝釋
0961c20: 捉金剛杵。以手摩之用擬尼犍。時十八千億
0961c21: 諸尼犍子。惶怖苦惱悲泣啼哭。如來隱形令
0961c22: 其不見。爾時諸尼揵子不見如來。悲泣頌曰。
0961c23: 父母及兄弟無能救濟者
0961c24: 見曠野大澤空無人行路
0961c25: 彼處不見水亦不見樹陰＝蔭【三】【宮】陰＝蔭【宋】【元】【明】【宮】陰蔭
0961c26: 亦不見人眾無伴獨受＝成【明】受成苦
0961c27: 彼受諸苦惱由不見如來
0961c28: 時諸尼犍從座而起。右膝著地出大聲言。如
0961c29: 來哀愍願見救濟。我等歸依佛。爾時世尊即
0962a01: 時微笑。告一切勇菩提薩埵摩訶薩埵言。善
0962a02: 男子。汝往外道尼犍子所。為其說法。爾時一
0962a03: 切勇菩提薩埵摩訶薩埵白佛言。世尊。譬如
0962a04: 須彌山王小山無能出者。如是世尊。於如來
0962a05: 前我不能說。爾時世尊告一切勇菩提薩埵
0962a06: 摩訶薩埵。善男子。莫作是說。如來有多方
0962a07: 便。一切勇。汝往觀十方一切世界。如來在
0962a08: 何處。住於何處所。敷如〔來〕－【明】來座。一切勇。於尼
0962a09: 犍所我亦當自說法。一切勇白佛言。世尊。
0962a10: 乘何神力。為以自神力去。以佛神力去也。
0962a11: 佛告一切勇。汝以自神力去。還時以佛神力
0962a12: 而來。爾時一切勇菩提薩埵摩訶薩埵。從座
0962a13: 而起偏＝【明】偏袒右肩。為佛＝右膝【明】為佛右膝作禮即沒不現。爾時
0962a14: 世尊。為尼犍說〔法〕－【三】【宮】〔法〕－【宋】【元】【明】【宮】法。生苦生惱。人生多怖。
0962a15: 生有病苦。病有老苦老有死苦。復有王難賊
0962a16: 難水難火難毒難自作業難。時諸外道心懷
0962a17: 恐怖。白佛言。世尊。我等於今更不忍生。爾
0962a18: 時世尊說此法時。十八千億諸外道等得離
0962a19: 塵垢。發阿耨多羅三藐三菩提心。自身十八
0962a20: 千億。住於十地大菩提薩埵。現菩提薩埵種
0962a21: 種神力。或作象形馬形師子虎形金翅鳥形。
0962a22: 或作須彌山形。或作老形。或作獼猴。或作
0962a23: 華臺結加趺坐。十千億菩提薩埵在其南面
0962a24: 作。九千億菩提薩埵在其北面。皆作如是神
0962a25: 通變化。如來常在三昧。以方便力故為眾生
0962a26: 說法。爾時如來。知一切勇菩提薩埵自用神
0962a27: 力去已。七日至華上世界。時一切勇菩提薩
0962a28: 埵。以佛神力屈伸臂頃來至佛所。到已右繞
0962a29: 三〔匝〕－【明】匝。發清淨心合掌禮佛。白佛言。世尊。我
0962b01: 以一神力。至十方諸佛世界。見九十九千億
0962b02: 諸佛世界。第二神力。見百千億諸佛世界。
0962b03: 至第七日到華上世界。亦至不動如來世界。
0962b04: 世尊。我至彼國。見九十二千億諸佛說法。
0962b05: 又見八十億千世界。八十億千諸佛。即日成
0962b06: 阿耨多羅三藐三菩提。我悉供養復過而去。
0962b07: 世尊。我即日至三十九億百千佛國。見三十
0962b08: 九億百千菩提薩埵出家。得阿耨多羅三藐
0962b09: 三菩提。世尊。我悉恭敬禮拜。右繞三匝復
0962b10: 過而去。世尊。又於六十億世界。見六十億佛。
0962b11: 我悉供養恭敬禮拜而去。世尊。我見百億世
0962b12: 界。百億如來入般涅槃。我亦供養恭敬禮拜
0962b13: 復過而去。世尊。我見六十五億世界。諸佛
0962b14: 正法滅盡。我心燋＝焦【三】【宮】燋＝焦【宋】【元】【明】【宮】燋焦惱而懷悲泣＝注【元】泣注。見天龍夜
0962b15: 叉憂惱啼哭如箭入心。世尊。彼佛世界劫火
0962b16: 所燒。大海須彌悉皆燒盡無有遺餘。我亦供
0962b17: 養復過而去。乃到花上世界。世尊我到彼世
0962b18: 界。見敷百千億座。世尊。見彼南面敷百千
0962b19: 億座。東西北方及以上下。各敷＝數【明】敷數百千億高
0962b20: 座。世尊。彼一一座七寶成就。一一座上有
0962b21: 一如來。結加趺坐為眾說法。世尊。我既見
0962b22: 已生希有心。問彼世尊。此世界者名為何等。
0962b23: 彼佛如來即告我言。此世界者名曰花上。世
0962b24: 尊我禮彼佛。問其佛言。如來世尊名號何等。
0962b25: 彼佛答我。號蓮花藏。於此世界常作佛事。
0962b26: 我復問言。此世界中無量如來。何者是蓮花
0962b27: 藏如來之身。彼世尊曰。我當示汝蓮花藏佛。
0962b28: 爾時諸佛悉隱不現。唯見一佛。其餘座上悉
0962b29: 是菩薩。我時禮佛。時有一座從地踊＝涌【三】踊＝涌【宋】【元】【明】踊涌出。我
0962c01: 於此座結加趺坐。時我坐已。有無量座忽然
0962c02: 而出空無人坐。我問彼佛。此座何故空無人
0962c03: 坐。時佛世尊而告我言。善男子。不種善根
0962c04: 眾生。不得在於此會之中。世尊。我時問彼
0962c05: 如來言。世尊。作何善根得在此會。時佛告
0962c06: 言。諦聽善男子。得聞僧伽吒法門者。以是
0962c07: 善根得在此會。何況書寫讀誦。一切勇。汝
0962c08: 聞僧伽吒法門故得在此會。無善根人則不
0962c09: 能得見此佛國。爾時一切勇菩提薩埵摩訶
0962c10: 薩埵白彼佛言。世尊。得聞此法門者得何福
0962c11: 德。爾時蓮花藏如來即便微笑。世尊。我時
0962c12: 作禮。問彼佛言。佛何故笑現希有相。時蓮
0962c13: 花藏如來告一切勇。善男子。一切勇菩提薩
0962c14: 埵得大勢力。譬如轉輪聖王主四天下。於四
0962c15: 天下種滿胡麻。善男子。如彼胡麻其數多不。
0962c16: 一切勇菩提薩埵白世尊言。甚多世尊。甚多
0962c17: 善逝。佛告一切勇。有人聚彼胡麻以作一聚。
0962c18: 一切勇。有人能數知其數不。一切勇菩提薩
0962c19: 埵白彼世尊。不可數也。善逝世尊。時蓮華
0962c20: 藏如來告一切勇菩提薩埵。善男子。若胡麻
0962c21: 等數諸佛如來。說聞經功德不能令盡。何況
0962c22: 書寫讀誦。一切勇菩提薩埵白佛言。世尊。
0962c23: 書寫得何等福。佛告一切勇。善男子。譬如
0962c24: 三千大千世界。一切沙塵樹葉草木。以如此
0962c25: 等數轉輪王。如是輪王寧可數不。一切勇菩
0962c26: 提薩埵白佛言。世尊。不可數也。善逝世尊。
0962c27: 佛告一切勇。善男子。聽此法者。如是一切
0962c28: 諸轉輪王。所有福德不及此福。於此法門書
0962c29: 一字者。功德勝彼一切輪王所有福德。如是
0963a01: 善男子。此法門者攝於一切大乘正法。不得
0963a02: 以輪王福德為喻。如是一切勇。此法門功德
0963a03: 非譬喻說。如此法門能示法藏。滅諸煩惱。
0963a04: 然大法炬。降諸惡魔。照明一切菩提薩埵之
0963a05: 舍。說一切法。爾時一切勇菩提薩埵摩訶薩
0963a06: 埵白佛言。世尊。行梵行者甚為希有。何以
0963a07: 故。世尊。如來行難得。佛告一切勇。如是善
0963a08: 男子。梵行難得。若行梵行。若晝若夜常見
0963a09: 如來。若見如來則見佛國。若見佛國則見法
0963a10: 藏。臨命終時其心不怖。不受胎生無復憂惱。
0963a11: 不為愛河之所漂沒。爾時世尊復告一切勇
0963a12: 菩提薩埵摩訶薩埵。善男子。如來出世難可
0963a13: 值遇。一切勇言。如是世尊。如是善逝。如來
0963a14: 出世難得值遇。佛告一切勇菩提薩埵摩訶
0963a15: 薩埵言。此法難值亦復如是。一切勇。若有
0963a16: 得聞如是法門經於耳者。八十劫中自識宿
0963a17: 命。六十千劫作轉輪王。八千劫中作天帝釋。
0963a18: 二十五千劫作淨居天。三十八千劫作大梵
0963a19: 天。九十九千劫不墮惡道。百千劫中不墮餓
0963a20: 鬼二十八千劫不墮畜生。十三億百千劫不
0963a21: 墮阿修羅中。刀劍不傷。二十五千劫不生愚
0963a22: 癡中。七千劫〔中〕－【三】【宮】〔中〕－【宋】【元】【明】【宮】中具足智慧。九千劫中生處
0963a23: 端正。具足善色如如來身。十五千劫不作女
0963a24: 人。十六千劫身無病惱。三十五千劫常具天
0963a25: 眼。十九千劫不生龍中。六千劫中無瞋恚心。
0963a26: 七千劫中不生貧賤家。八十千劫主二天下。
0963a27: 極最貧＝無【元】【明】貧無窮受如是樂。十二千劫不生盲冥。
0963a28: 十三千劫不生聾中。十一千劫修行忍辱。臨
0963a29: 命終時識行將滅。不起倒想。不生瞋恚。見
0963b01: 東方恒河沙等諸佛如來。面見南方二十＝十二【元】【明】二十十二億
0963b02: 佛。面見西方二十五恒河沙諸佛如來。面見
0963b03: 北方八十恒河沙等諸佛如來。面見上方九
0963b04: 十億恒河沙諸佛世尊。面見下方百億恒河
0963b05: 沙等諸佛世尊。善男子。彼諸世尊安慰其人。
0963b06: 善男子。汝莫恐怖。汝已聽受僧伽吒法門。
0963b07: 善男子。汝見如是恒河沙等百千億佛世尊
0963b08: 不。唯然已見。世尊告曰。此諸如來故來見
0963b09: 汝。是善男子問言。我作何善諸佛見我。諸
0963b10: 佛告言。善男子。汝在人中曾聞僧伽吒法門。
0963b11: 是故諸佛故來見汝。是善男子白佛言。世尊。
0963b12: 我曾＝當【宋】【宮】曾當少聞得如是福。況復具足受持是經。彼
0963b13: 佛告言。善男子。莫作是說。聞四句偈所有
0963b14: 功德我今說之。善男子。譬如十三恒河沙諸
0963b15: 佛如來所有福德。聞此法門福德勝彼。若有
0963b16: 供養十三恒河沙諸佛如來。若有於此法門
0963b17: 聞一四句偈。此福德勝彼。況具足聞。佛復告
0963b18: 一切勇菩提薩埵言。善男子。若三千大千世
0963b19: 界滿中胡麻。以此胡麻數轉輪王。若有人布
0963b20: 施如是轉輪王。不如布施一須陀洹。若施三
0963b21: 千世界一切須陀洹所得福德。不如施一斯
0963b22: 陀含。若施三千世界諸斯陀含。不如施一阿
0963b23: 那含。若施三千世界諸阿那含。不如布施一
0963b24: 阿羅漢。若施三千世界諸阿羅漢所得福德。
0963b25: 不如布施一辟支佛。若施三千世界諸辟支
0963b26: 佛所得福德。不如施一菩提薩埵。若施三千
0963b27: 大千世界菩提薩埵。不如於一如來所起清
0963b28: 淨心。若於三千大千世界諸如來所生清淨
0963b29: 心。不如凡夫聞此法門功德勝彼。何況書寫
0963c01: 讀誦受持。一切勇。況復有人以清淨心憶念
0963c02: 此經。一切勇。於意云何。頗有凡人能度大
0963c03: 海不。一切勇言。不也世尊。佛告一切勇。於
0963c04: 意云何。頗有凡夫以手一撮能竭海不。一切
0963c05: 勇言。不也世尊。佛告一切勇。樂小法者亦
0963c06: 復如是。不能聽受如是法門。一切勇。若不
0963c07: 曾見十八億恒河沙諸佛如來。不能書寫如
0963c08: 是法門。若不曾見九十億恒河沙諸如來者。
0963c09: 不能聞此法門。若人曾見百千億如來者。聞
0963c10: 此法門不生＝法【宋】生法誹謗。一切勇。若有曾見百千
0963c11: 億恒河沙如來。聞此法門能生淨信。起如實
0963c12: 想不生誹謗。一切勇。聽若有書此法門＝行【宋】門行一
0963c13: 四句偈。彼過九十五億千世界。如阿彌陀國。
0963c14: 彼人佛土亦復如是。一切勇。彼諸眾生＝人【明】生人壽
0963c15: 命八萬四千劫。一切勇。若菩提薩埵摩訶薩
0963c16: 埵。於此法門聞四句偈。諸眾生設使造五逆
0963c17: 罪。教人隨喜。若能聽受一四句偈。所有罪
0963c18: 業能令除滅。爾時世尊復告一切勇菩提薩
0963c19: 埵摩訶薩埵言。往昔有人破塔壞僧。動菩提
0963c20: 薩埵三昧。壞滅佛法。殺害父母。作已生悔。
0963c21: 我失今世後世之樂。當於惡道一劫＝切【三】【宮】劫＝切【宋】【元】【明】【宮】劫切受苦。
0963c22: 生大愁憂受大苦惱。一切勇。如是之人一切
0963c23: 世人所共惡賤。作如是言。此人失於世間出
0963c24: 世間法。此眾生於無量劫猶如焦樹不能復
0963c25: 生。譬如畫堂不以焦柱而作莊嚴。此人亦爾。
0963c26: 今世後世所生＝至【三】【宮】生＝至【宋】【元】【明】【宮】生至之處。人皆輕賤打罵毀辱不
0963c27: 施飲食。彼受飢渴打罵苦惱。自憶念言。我
0963c28: 造逆罪。破塔壞僧。作是思惟。我向何處誰
0963c29: 能救我。作如是念。我當入山自滅其身。無
0964a01: 人救我。爾時彼人而說偈言。
0964a02: 我造不善業猶如燋木柱
0964a03: 今世不莊嚴他世亦如是
0964a04: 室內不莊嚴在外亦如是
0964a05: 惡因造惡業因之入惡道
0964a06: 後世受苦痛不知住何處
0964a07: 諸天悉聞我悲泣啼哭聲
0964a08: 無有救護者必入於地獄
0964a09: 自作不善業自受苦痛受＝報【三】【宮】受＝報【宋】【元】【明】【宮】受報
0964a10: 我無歸依處必受苦痛受
0964a11: 殺父母壞塔我作五逆業
0964a12: 我登高山頂自墜令碎滅
0964a13: 時諸天告言莫去愚癡人
0964a14: 莫作不善業汝＝自【三】【宮】汝＝自【宋】【元】【明】【宮】汝自作多不善
0964a15: 作已今悔過殺害自身命
0964a16: 必受地獄苦尋即墮於地
0964a17: 如被憂箭射不以此精進
0964a18: 而得成佛道不得菩薩道
0964a19: 不得聲聞果更起餘精進
0964a20: 汝詣仙聖山＝人【宮】山人往見大聖主
0964a21: 頭面禮彼仙願救苦眾生
0964a22: 善作利益我驚怖不安隱
0964a23: 仙人聞告言汝坐暫時聽
0964a24: 驚怖苦不安當＝嘗【明】當嘗悔眾惡業
0964a25: 仙人告言。我〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為施汝食汝可食之。愁憂苦
0964a26: 惱飢渴恐怖世間無歸。我施汝食汝當食之。
0964a27: 然後我當為汝說法。令汝罪業悉得消滅。彼
0964a28: 食訖已須臾澡手。繞仙人已前面＝胡【三】【宮】＝胡【宋】【元】【明】【宮】胡跪。仙人
0964a29: 問言。汝說作惡業。答仙人言。我殺母殺父
0964b01: 破塔。亂菩提薩埵三昧。壞滅佛法。爾時仙
0964b02: 人告彼＋（人）【三】【宮】彼＋（人）【宋】【元】【明】【宮】彼彼人言。汝作不善造斯惡業。自作教人
0964b03: 諸不善業。汝當懺悔。爾時彼人心驚惶怖悲
0964b04: 泣而言。誰救護我。我作惡業必受苦報。爾時
0964b05: 彼人長跪合掌而作是言。我作惡業自作教＝殺【宮】教殺
0964b06: 人。莫使我得不善之報。勿使受苦。願大仙
0964b07: 人當見救濟。我為仙人常作僮僕。所作不善
0964b08: 願令消滅。爾時仙人慰喻彼人。汝莫惶怖。吾
0964b09: 當救汝令汝＝受【三】【宮】汝＝受【宋】【元】【明】【宮】汝受輕報。汝今現前聽法。汝曾聞
0964b10: 僧伽吒法門不。白仙人言。〔我未曾聞仙人言〕－【明】我未曾聞。仙人
0964b11: 言。火燒之人誰能為其說法。唯＝惟【宋】【宮】＊唯惟大悲者乃能
0964b12: 說耳。
0964b13: 僧伽吒經卷第一
