0311c01: 
0311c02: 大方…八＝大方等大集月藏經卷第三【三】【宮】，〔大方…八〕－【聖】大方…八＝大方等大集月藏經卷第三【宋】【元】【明】【宮】，〔大方…八〕－【聖】大方等大集經卷第四十八大方等大集月藏經卷第三
0311c03: 
0311c04: 〔高齊…譯〕－【聖】高齊天竺三藏那連提耶舍譯
0311c05: 〔月藏分第十四〕－【三】【宮】，（大集經）＋月【聖】〔月藏分第十四〕－【宋】【元】【明】【宮】（大集經）＋月【聖】月大集經月藏分第十四＝二【聖】四二本事品第四＋（卷三）【聖】四四卷三
0311c06: 爾時彌勒菩薩摩訶薩。即從坐起。偏袒右肩
0311c07: 整理衣服。合掌向佛而作是言。世尊。既是釋
0311c08: 迦貴種剎利大姓。迦毘羅城淨飯王子。此四
0311c09: 阿修羅畜生種類極成卑下。世尊。何故言與
0311c10: 我親。爾時佛告彌勒菩薩摩訶薩言。於過去
0311c11: 世第三十一劫有佛出興。號毘舍浮如來應
0311c12: 正遍知明行足善逝世間解無上士調御丈夫
0311c13: 天人師佛世尊。彼佛常為四眾說法。爾時有
0311c14: 一大婆羅門。名弗沙耶若。已於過去無量佛
0311c15: 所種諸善根。於阿耨多羅三藐三菩提而不
0311c16: 退轉。深信具足歸依三寶。受持五戒離諸放
0311c17: 逸。時弗沙耶若有弟＝第【宮】【聖】弟第八人。一名弗沙金剛。
0311c18: 二名弗沙那毘。三名弗沙闍利。四名弗沙跋
0311c19: 摩。五名弗沙車帝。六名弗沙樹。七名弗沙毘
0311c20: 離。八名弗沙那提。時弗沙耶若婆羅門勸諸
0311c21: 弟＝第【聖】弟第言。汝等賢首。今可歸依佛法僧寶。受持
0311c22: 五戒離諸放逸。發阿耨多羅三藐三菩提心。
0311c23: 時彼諸弟皆悉不肯歸依三寶。乃至不肯發
0311c24: 菩提心。時弗沙耶若數勸諸弟＝第【宮】弟第經於多年。復
0311c25: 問諸弟。汝等。何故皆悉不肯歸依三寶。乃至
0311c26: 不肯發菩提心。竟有何意何所願求。時彼八
0311c27: 弟即作是言。兄能千年修二威儀。惟＝唯【三】【宮】【聖】＊惟＝唯【宋】【元】【明】【宮】【聖】＊惟唯行惟唯
0311c28: 住不坐不臥。經七日夜限食一揣＝摶【三】＊，搏【宮】【聖】＊揣＝摶【宋】＊【元】＊【明】＊，＝搏【宮】【聖】＊揣摶搏。修此難行
0311c29: 足滿千年。然後我當歸依三寶受持五戒離
0312a01: 諸放逸發於無上菩提之心。彌勒。時弗沙耶
0312a02: 若聞是語已。一心喜悅。即為八弟而立誓言。
0312a03: 汝等。若能歸依三寶。乃至能發阿耨多羅三
0312a04: 藐三菩提心不退轉者。我今必當千年之中
0312a05: 不坐不臥七日七夜限食一揣摶搏。我立誓已。於
0312a06: 千年中若晝若夜。乃至一剎那頃念於坐臥。
0312a07: 乃至於七日夜過食一揣摶搏。永當使我違三世
0312a08: 佛。違六波羅蜜。違十善業道。不成阿耨多羅
0312a09: 三藐三菩提。
0312a10: 爾時空中。有百千億那由他無量諸天讚言。
0312a11: 大士善哉善哉。堅固勇猛大力決定。汝於來
0312a12: 世盲冥眾中當得成佛。多陀阿伽度阿羅訶
0312a13: 三藐三佛陀聲震於世。時毘舍浮佛。以弗沙
0312a14: 耶若頭陀功德故讚言。善哉善哉大婆羅門。
0312a15: 汝今以此苦行威儀。行檀波羅蜜乃至般若
0312a16: 波羅蜜故。於未來世（過）＋第【三】【宮】（過）＋第【宋】【元】【明】【宮】第過第三十一大＋（劫已有一大劫名賢）【三】【宮】大＋（劫已有一大劫名賢）【宋】【元】【明】【宮】大大劫已有一大劫名賢賢劫中
0312a17: 人壽＋（命）【三】【宮】壽＋（命）【宋】【元】【明】【宮】壽壽命百歲於彼成佛。號釋迦牟尼如來應正
0312a18: 遍知。聲震於世。汝當爾時。與此八弟授阿耨
0312a19: 多羅三藐三菩提記。彌勒。彼弗沙耶若婆羅
0312a20: 門。足滿千年不坐不臥。經七日夜限食一
0312a21: 揣摶搏。滿千年已。令彼八弟安住三歸受持五
0312a22: 戒。及發無上菩提之心。善男子。是弗沙耶若
0312a23: 化其八弟及餘無量百千萬億那由他等。諸
0312a24: 婆羅門長者居士男子女人童男童女。皆成熟＝成就【宮】成
0312a25: 熟成就已。即於毘舍浮如來法中出家學道。爾時
0312a26: 所有解說經論及諸外典。誦持不忘為人解
0312a27: 說。然後至閑林中。與第一義諦禪波羅蜜相
0312a28: 應而住經五萬年。於彼時中。成熟無量百千
0312a29: 萬億那由他阿僧祇天龍夜叉阿修羅伽＝迦【三】【宮】【聖】＊伽＝迦【宋】【元】【明】【宮】【聖】＊伽迦樓
0312b01: 羅緊那羅摩羅伽畜生餓鬼毘舍遮人非人
0312b02: 等。向於阿耨多羅三藐三菩提令不退轉。彌
0312b03: 勒。彼弗沙耶若婆羅門者豈異人乎。莫作異
0312b04: 觀我身是也。我於爾時為欲成熟彼八弟故。
0312b05: 於千年中不坐不臥。但行但立經七日夜限
0312b06: 食一揣摶搏。我為成熟彼諸弟故。乃至於閑林中
0312b07: 住第一義諦經五萬年。成熟無量百千萬億
0312b08: 那由他阿僧祇天龍夜叉阿修羅伽迦樓羅緊
0312b09: 那羅摩羅伽畜生餓鬼毘舍遮人非人等。
0312b10: 向阿耨多羅三藐三菩提令不退轉。爾時弗
0312b11: 沙金剛者今羅羅阿修羅王是。弗沙那毘
0312b12: 者今毘摩質多羅阿修羅王是。弗沙闍利者
0312b13: 今波羅陀阿修羅王是。弗沙跋摩者今婆稚
0312b14: 毘盧遮那阿修羅王是。弗沙車帝者今魔王
0312b15: 波旬是。弗沙樹者今汝彌勒是。以是因緣得
0312b16: 無礙智。一生補處安住大乘。弗沙毘離者今
0312b17: 毘摩羅詰是也。弗沙難提者今提婆達多是
0312b18: 也。當如是觀。我昔為求阿耨多羅三藐三菩
0312b19: 提故。為欲成就＝成熟【三】【宮】【聖】成就＝成熟【宋】【元】【明】【宮】【聖】成就成熟魔波旬故。作如是等無量苦
0312b20: 惱毛驚怖難行之事。是故今此魔王波旬。
0312b21: 以福德智慧二種莊嚴故。有如是等神通威
0312b22: 力。有大功能。於欲界中最勝自在。此魔波旬
0312b23: 及餘眷屬。今於我所起勤害心。於正法幢起
0312b24: 推折心。於僧寶所起破壞心。於八聖道起斷
0312b25: 除心。於正法燈起毀滅心。於諸眾生一切善
0312b26: 法起隱沒心。致留難心。作恐怖心。不憐愍心。
0312b27: 違反之心。令諸眾生退捨善道墮惡趣心。於
0312b28: 諸龍眾起驚怖心。於阿修羅宮起破壞心。於
0312b29: 此說法大眾會所。欲障礙故而來至此。復起
0312c01: 欲壞大眾集心。興此惡意顧視而坐。若有眾
0312c02: 生為障礙他故。嬈亂他故。降伏他故。欺陵＝凌【三】＊【聖】陵＝凌【宋】＊【元】＊【明】＊【聖】陵凌
0312c03: 他故。求稱譽故。求名聞故。依於五欲戲笑樂
0312c04: 故。求富貴故。修行施戒忍辱精進禪定智慧。
0312c05: 不為解脫。不為信敬。不為離欲寂靜。唯為自
0312c06: 身五欲樂故。修行施戒忍辱精進禪定智慧。
0312c07: 為如是等諸結所縛雜於愚癡。於欲界中果
0312c08: 報成熟。為魔波旬如是苦惱。此魔波旬以本
0312c09: 障礙他故。嬈亂他故。降伏他故。欺陵凌他故。
0312c10: 求稱譽故。求名聞故。依於五欲戲笑樂故。求
0312c11: 富貴故。於毘舍浮如來法中。修行施戒忍辱
0312c12: 精進禪定智慧。以是因緣。今於現在白法盡
0312c13: 滅。五濁惡世得作魔王。於三寶所不生信敬
0312c14: 無尊仰心。如是波旬常於眾生而作諸惡。不
0312c15: 利益故。令苦惱故。令墮落故。提婆達多亦復
0312c16: 如是。此羅羅阿修羅王。毘摩質多羅阿修
0312c17: 羅王。波羅陀阿修羅王。婆稚毘盧遮那阿修
0312c18: 羅王。牟真陀阿修羅王。及餘阿修羅等。亦
0312c19: 於毘舍浮如來法中。憍逸自舉不勤修習。復
0312c20: 懷疑惑雜諸煩惱。貪欲瞋恚愚癡邪見。無明
0312c21: ＋（七余反）夾註【聖】七余反佞斷常之心。修行施戒忍辱精進禪定智
0312c22: 慧。以是因緣。今生下類苦惱畜生阿修羅道。
0312c23: 為諸結所縛疑惑愚癡。是故彼等尚不能發
0312c24: 世俗正見。何況能發無上善根。唯有彌勒菩
0312c25: 薩摩訶薩毘摩羅詰及菩提鬘阿修羅仙等。
0312c26: 於毘舍浮如來法中。不為障礙他故。乃至不
0312c27: 求富貴故。但樂離欲化眾生故。修六波羅蜜。
0312c28: 以是因緣。此大丈夫彌勒菩薩毘摩羅詰及
0312c29: 菩提鬘阿修羅仙等。得無礙智。以諸菩薩功
0313a01: 德莊嚴。巧成一切眾生智藥。是故我今告於
0313a02: 汝等。若有欲求無上智者。是人應當深信清
0313a03: 淨。以第一義諦而求菩提。莫以世諦。譬如五
0313a04: 大河水能滿大海。不以小河。如是以依第一
0313a05: 義故。速能充滿一切智海。不以世諦。又如須
0313a06: 彌山王依於大地久住不動。不以依水。如是
0313a07: 以依第一義諦。一切善根而得堅固。不以世
0313a08: 諦。又如一切草木依於大地而得生長。不以
0313a09: 草葉。如是四念處乃至十八不共法大慈大
0313a10: 悲等。依第一義諦而得生長。不以世諦。又如
0313a11: 猛風依於虛空而能吹盪雲塵霧。不依於
0313a12: 地。如是為求菩提諸善男子善女人等。依第
0313a13: 一義諦。能吹諸惡見雲煩惱霧十惡道塵。
0313a14: 不以世諦。又如依日大光明故。得見高下及
0313a15: 諸色像種種作業。不以依彼油燈小光。如是
0313a16: 以依第一義諦菩提之心。無有迷惑作諸善
0313a17: 業。不以世諦。是故應捨一切愛取攝受之事。
0313a18: 住閑林中。不作放逸修第一義。不以世諦。汝
0313a19: 等如是便能速滿六波羅蜜。於阿耨多羅三
0313a20: 藐三菩提而成正覺。爾時世尊欲重明此義
0313a21: 而說偈言。
0313a22: 一生處彌勒問於尊導師
0313a23: 云何畜生類言與人為親
0313a24: 世尊見久遠告於彌勒言
0313a25: 修羅等往昔皆是我兄弟
0313a26: 第三十一劫毘舍浮佛時
0313a27: 我作婆羅門聰慧字耶若
0313a28: 六度常相應菩提不退轉
0313a29: 時我有八弟邪見婆羅門
0313b01: 勸令信三寶及發菩提心
0313b02: 彼皆不肯行愚癡邪見故
0313b03: 既歷多年已鈍根作是言
0313b04: 兄能千年中常離於坐臥
0313b05: 復經七日夜限食飯一揣摶搏
0313b06: 如是千年滿我當住菩提
0313b07: 我時一心喜誓住二＝一【宋】二一威儀
0313b08: 既滿千年已方得成熟彼
0313b09: 又化多眾生出家離俗已
0313b10: 復與第一義相應五萬年
0313b11: 如是第一義我時本安住
0313b12: 轉化無量眾堅住無上道
0313b13: 羅毘摩質婆稚波羅陀
0313b14: 波旬毘摩詰彌勒及提婆
0313b15: 如是八人等先是我兄弟
0313b16: 為彼修苦行成熟於菩提
0313b17: 我為無上道行諸苦難事
0313b18: 波旬提婆達常欲危害我
0313b19: 魔於過去時所作諸善業
0313b20: 初無有信敬恒欲惱眾生
0313b21: 但為富貴欲求名不尊重
0313b22: 毘舍浮法中而行於六度
0313b23: 白法盡滅已惡法增長時
0313b24: 得為魔波旬欲界中自在
0313b25: 又於三寶所不肯生信敬
0313b26: 波旬提婆達常欲惱眾生
0313b27: 如是修羅王增上憍逸士
0313b28: 疑惑有欲垢及諸嫉行
0313b29: 今在畜生類而作修羅王
0313c01: 於諸最勝法無智不能了
0313c02: 彌勒毘摩詰道鬘修羅仙
0313c03: 於毘舍得信修行無上道
0313c04: 彼與六度合常化諸眾生
0313c05: 是故今殊勝成熟無礙智
0313c06: 故我今示汝宜捨諸疑惑
0313c07: 勤修第一義證菩提不難
0313c08: 如海常充滿種種眾寶物
0313c09: 如是修真諦能令智滿足
0313c10: 又如依大地生長諸苗稼
0313c11: 如是真諦合能生勝菩提
0313c12: 又如風依空吹盪諸塵曀
0313c13: 如是修真諦能滅諸煩惱
0313c14: 又如依日光明見諸色像
0313c15: 若住第一義能諸佛法
0313c16: 是故若欲求於世速成佛
0313c17: 宜捨諸見著安住第一義
0313c18: 往詣閑林中端坐修禪定
0313c19: 勇決獨無侶求無上菩提
0313c20: 精勤自調伏防護於己心
0313c21: 棄捨諸邪見遠離於斷常
0313c22: 怒心龍夜叉并及諸鬼神
0313c23: 無量百千億化之以真諦
0313c24: 〔大方…四〕十二字－【明】，〔大方等〕－【聖】〔大方等大集經月藏分第十四〕－【明】〔大方等〕－【聖】大方等大集經月藏分第十四＝分中【宋】【元】【宮】分〔第十四〕－【聖】第十四分中第一義
0313c25: 諦品第五
0313c26: 爾時月藏菩薩摩訶薩即從坐起偏袒右肩右
0313c27: 膝著地。合掌向佛而作是言。世尊。我今欲有
0313c28: 所問。惟唯願如來。隨時聽許為我解釋。爾時
0313c29: 佛告月藏菩薩摩訶薩言。善男子。如來應正
0314a01: 遍知。恣汝所問。當隨意答令汝心喜。爾時月
0314a02: 藏菩薩摩訶薩聞佛語已即白佛言。唯然受
0314a03: 教。大德婆伽婆云何菩薩摩訶薩住阿蘭若
0314a04: 修第一義諦得如月。以四無礙成熟眾生能
0314a05: 滿六波羅蜜。佛言。善哉善哉。善男子。快問是
0314a06: 義。汝於過去無量佛所殖＝植【三】【宮】殖＝植【宋】【元】【明】【宮】殖植諸善根。修諸功德
0314a07: 圓滿之行。已曾問此甚深之義。汝今直欲為
0314a08: 彼未曾修習求阿耨多羅三藐三菩提。諸善
0314a09: 男子善女人故問如是義。善男子。諦聽諦聽
0314a10: 善思念之。吾當為汝分別解說。善男子。若有
0314a11: 清信善男子善女人。求阿耨多羅三藐三菩
0314a12: 提者當作是觀。三界所有一切眾生。皆為貪
0314a13: 欲瞋恚愚癡三毒猛火焚燒熾然。生老病死
0314a14: 憂悲苦惱皆亦熾然不得解脫。作是觀時。菩
0314a15: 薩於彼諸眾生所起大悲心。復作是念。一切
0314a16: 眾生莫不厭苦求樂。彼等如是為苦所轉如
0314a17: 五節輪。復作是念。何因緣故此諸眾生眾苦
0314a18: 增長無有休息。作是念時。知諸眾生皆為愛
0314a19: 取因緣所攝故。受是苦增長不息。是故我當
0314a20: 棄捨愛取所攝因緣。出向閑林獨而無侶。於
0314a21: 第一義諦思惟而住。如是先自除苦。然後乃
0314a22: 能除眾生苦。如是菩薩以真實心欲令眾生
0314a23: 離苦得樂。當知此心從大悲起。菩薩摩訶薩
0314a24: 棄捨一切愛取因緣。出向閑林獨而無侶如
0314a25: 犀牛角。於四聖種喜悅而住。不念地不念我
0314a26: 地不念地我。水火風大亦如是。不念色不念
0314a27: 我色不念色我。受想行識亦如是。不念眼不
0314a28: 念我眼不念眼我。如是不念眼識不念我眼
0314a29: 識不念眼識我。如是不念眼觸不念我眼觸
0314b01: 不念眼觸我。如是眼觸因緣生受。若苦若樂
0314b02: 不苦不樂。不念樂不念我樂不念樂我。乃至
0314b03: 不苦不樂亦如是。耳鼻舌身亦如是。不念意
0314b04: 不念我意不念意我。乃至意觸因緣生受。若
0314b05: 苦若樂不苦不樂。不念樂不念我樂不念樂
0314b06: 我。乃至不念不苦不樂亦如是。不念四大不
0314b07: 念我四大不念四大我。乃至不念三受。不念
0314b08: 六想。不念三行。不念六識。不念色聲香味觸
0314b09: 亦如是。不念虛空處。不念識處。不念無所有
0314b10: 處。不念非想非非想處。不念見不念聞不念
0314b11: 覺不念知。不念代謝。不念覺觀。不念心。不
0314b12: 念此世間不念彼世間。不念過去不念未來
0314b13: 不念現在。不念斷不念常。不念三昧不念禪。
0314b14: 不念捨不念盡不念用。不念生不念滅。不念
0314b15: 我不念數。不念黑不念白。不念勝不念劣。不
0314b16: 念行不念住不念坐不念臥。不念闇不念明。
0314b17: 不念作不念三界。不念剎那亦如是。
0314b18: 呵呵呵呵呵呵　噠＝達【三】噠＝達【宋】【元】【明】噠達囉咩　達＝噠【宮】【聖】達噠囉膩移　沓婆
0314b19: 差　沓婆揭＝褐【三】【宮】【聖】揭＝褐【宋】【元】【明】【宮】【聖】揭褐勒叉移　陀婆木叉移　蘇婆賀＝呵【聖】賀呵
0314b20: 善男子。是名菩薩摩訶薩住於閑林修第一
0314b21: 義諦。佛說如是阿蘭若第一義諦時。有八十
0314b22: 億百千頻婆羅諸天及人。於第一義諦曾修
0314b23: 習者皆得無生法忍。復有恒河沙等天人。得
0314b24: 柔順忍。復有過虛空量諸眾生等。得不忘菩
0314b25: 提心三昧。復有八萬四千比丘。得無漏心解
0314b26: 脫。
0314b27: 爾時世尊復作是言。善男子。若有菩薩摩訶
0314b28: 薩。如上所說棄諸愛取所攝因緣。乃至如我
0314b29: 所說修第一義諦時。云何菩薩摩訶薩得如
0314c01: 月。以四無礙成熟眾生。能滿六波羅蜜。善男
0314c02: 子。如菩薩摩訶薩觀諸眾生。皆為三毒猛火
0314c03: 熾然。生老病死憂悲苦惱皆亦熾然不得解
0314c04: 脫。作是觀時。菩薩於彼諸眾生所起大悲心。
0314c05: 此是菩薩摩訶薩得如月。照除眾生無明黑
0314c06: 闇如初日月。如菩薩摩訶薩為除眾生諸苦
0314c07: 惱故。捨諸愛取所攝因緣。此是菩薩摩訶薩
0314c08: 得如月。照除眾生無明黑闇。與義無礙相應
0314c09: 成熟眾生。為滿六波羅蜜故如二日月。
0314c10: 如菩薩摩訶薩出向閑林獨而無侶如犀牛
0314c11: 角。於四聖種喜悅而住。此是菩薩摩訶薩得
0314c12: 如月。照除眾生無明黑闇。與法無礙相應成
0314c13: 熟眾生。為滿六波羅蜜故如三日月。
0314c14: 如菩薩摩訶薩修第一義議諦。此是菩薩摩訶
0314c15: 薩得如月。照除眾生無明黑闇。與詞無礙相
0314c16: 應成熟眾生。為滿六波羅蜜故如四日月。
0314c17: 如菩薩摩訶薩於三界境界及一切樂。皆悉
0314c18: 棄捨修第一義諦。此是菩薩摩訶薩得如月。
0314c19: 照除眾生一切渴愛。與樂說無礙相應成熟
0314c20: 眾生。為滿六波羅蜜故如五日月。
0314c21: 如菩薩摩訶薩棄捨現在人中樂。亦不悕望
0314c22: 於五欲樂而修第一義。此是菩薩摩訶薩得
0314c23: 如月。照除眾生一切瞋闇。成熟眾生能滿檀
0314c24: 波羅蜜。是故菩薩摩訶薩於諸眾生如六日
0314c25: 月。
0314c26: 如菩薩摩訶薩於諸境界得奢摩他定。此是
0314c27: 菩薩摩訶薩得如月。成熟眾生能滿尸羅波
0314c28: 羅蜜。是故菩薩摩訶薩於諸眾生如七日月。
0314c29: 如菩薩摩訶薩三界境界休息相應。不分別
0315a01: 瞋不分別慈。此是菩薩摩訶薩成熟眾生能
0315a02: 滿羼提波羅蜜。是故菩薩摩訶薩於諸眾生
0315a03: 如八日月。
0315a04: 如菩薩摩訶薩一切三界休息相應。不分別
0315a05: 極不分別。此是菩薩摩訶薩成熟眾生能滿
0315a06: 毘梨耶波羅蜜。是故菩薩摩訶薩於諸眾生
0315a07: 如九日月。
0315a08: 如菩薩摩訶薩為悲愍眾生故而修第一義。
0315a09: 此是菩薩摩訶薩成熟眾生能滿禪波羅蜜。
0315a10: 是故菩薩摩訶薩於諸眾生如十日月。
0315a11: 如菩薩摩訶薩為眾生故。於諸三界陰界諸
0315a12: 入三受等事。不分別極不分別。住如實際而
0315a13: 修第一義。此是菩薩摩訶薩成熟眾生能滿
0315a14: 般若波羅蜜。是故菩薩摩訶薩於諸眾生如
0315a15: 十一日月。如是善男子。此是菩薩摩訶薩住
0315a16: 於閑林修第一義時得如月。以四無礙成熟
0315a17: 眾生能滿六波羅蜜。
0315a18: 復次善男子。云何菩薩摩訶薩修第一義時
0315a19: 成熟＝就【聖】熟就眾生復得如月。善男子。如菩薩摩訶薩
0315a20: 住於閑林若行若住若坐若臥。捨離分別一
0315a21: 切三界陰界入等。住不分別修第一義。時諸
0315a22: 地行天龍夜叉羅剎阿修羅鳩槃茶＝荼【三】【聖】＊茶＝荼【宋】【元】【明】【聖】＊茶荼餓鬼毘
0315a23: 舍遮富單那迦吒富單那。飢渴寒熱更相怖
0315a24: 畏。逼迫身心常懷瞋惡。於諸眾生而無慈愍。
0315a25: 不觀後世畏。彼諸天龍乃至迦吒富單那。往
0315a26: 菩薩所見已大笑。而欲奪於菩薩精氣。又以
0315a27: 惡氣而欲噓之。及欲打害散亂其心。彼諸鬼
0315a28: 神雖起此惡。去一由旬不能往到彼菩薩所。
0315a29: 何能以氣噓之奪其精氣。及以打害散亂其
0315b01: 心。彼諸鬼神心極生怪。復示第一最惡形色。
0315b02: 欲令菩薩畏之心裂。然此菩薩若行若住乃
0315b03: 至不能動其一毛。何況能作諸餘惱亂。彼諸
0315b04: 天龍乃至迦吒富單那。以一切方便不能少
0315b05: 分惱亂。於彼修第一義諦菩薩摩訶薩。彼等
0315b06: 便於修第一義諦菩薩摩訶薩所。心得敬信
0315b07: 尊重敬仰心生希有。以於菩薩生敬信故。身
0315b08: 心苦盡得樂充滿。彼等復數詣菩薩所接足
0315b09: 禮敬。還其本處遊行止住。復於眾生更相敬
0315b10: 重。常生慈心不怖畏心不佞心不惱害心
0315b11: 無怨讎心不諍心作平等心休息殺生心。
0315b12: 乃至休息諸邪見心。彼等數數向於菩薩極
0315b13: 作敬重。頭面禮足發願懺悔一切罪業。而作
0315b14: 是言。我等從今乃至久遠。生死流轉隨幾時
0315b15: 中。亦常恭敬供養仁者。以為左右親友知識
0315b16: 兄弟眷屬及作檀越。乃至菩薩於阿耨多羅
0315b17: 三藐三菩提得成正覺。是時仁者。於三乘中
0315b18: 與我授記。以仁者力故。我等當於生死流轉
0315b19: 而得解脫入無畏城。此是菩薩摩訶薩修第
0315b20: 一義時。成熟眾生能滿六波羅蜜。是故菩薩
0315b21: 摩訶薩。於諸眾生如十二日月。
0315b22: 如菩薩摩訶薩住於閑林修第一義時。所有
0315b23: 空行天龍夜叉羅剎阿修羅鳩槃茶荼餓鬼毘
0315b24: 舍遮富單那迦吒富單那。於諸眾生獷惡瞋
0315b25: 恚無有慈愍不觀後世畏。作如是等諸惡形
0315b26: 色非威儀事。乃至不能惱彼住於閑林修第
0315b27: 一義諦菩薩摩訶薩一毛。何況能作諸餘惱
0315b28: 亂。彼等天龍便於菩薩摩訶薩所心得敬信。
0315b29: 乃至休息十不善道。彼等數數向菩薩所發
0315c01: 願懺悔一切罪業。乃至仁者於三乘中與我
0315c02: 授記。我等當於生死流轉而得解脫入無畏
0315c03: 城。此是菩薩摩訶薩修第一義時。成熟眾生
0315c04: 能滿六波羅蜜。是故菩薩摩訶薩於諸眾生
0315c05: 如十三日月。
0315c06: 如菩薩摩訶薩住於閑林修第一義時。彼諸
0315c07: 天龍乃至迦吒富單那。向彼菩薩摩訶薩邊。
0315c08: 懺悔業障眾生障法障煩惱障。乃至是諸眾
0315c09: 生得成熟故能滿六波羅蜜。是故菩薩摩訶
0315c10: 薩於諸眾生如十四日月。
0315c11: 如菩薩摩訶薩住於閑林修第一義時。彼諸
0315c12: 天龍夜叉羅剎鳩槃茶荼餓鬼毘舍遮富單那
0315c13: 迦吒富單那。獷惡瞋恚。於諸眾生無有慈愍。
0315c14: 不深敬信不觀後世畏。乃至於彼修第一義
0315c15: 諦菩薩摩訶薩所。深得敬信尊重敬仰生希
0315c16: 有心。一切皆悉棄捨惡業及捨舍宅。晝夜詣
0315c17: 彼修第一義諦菩薩摩訶薩所。修行如上休
0315c18: 息殺生。於諸眾生生悲心利益心憐愍心而
0315c19: 住。休息偷盜邪婬妄語。此是修第一義菩薩
0315c20: 摩訶薩能滿檀那波羅蜜。如彼休息兩舌。此
0315c21: 是菩薩摩訶薩能滿尸羅波羅蜜。如彼休息
0315c22: 惡口。此是菩薩摩訶薩能滿羼提波羅蜜。如
0315c23: 彼休息綺語。此是菩薩摩訶薩能滿毘梨耶
0315c24: 波羅蜜。如彼休息貪瞋。此是菩薩摩訶薩能
0315c25: 滿禪波羅蜜。如彼休息邪見得正見數數作
0315c26: 如是願。當令我等得無上智。此是菩薩摩
0315c27: 訶薩能滿般若波羅蜜。如彼天龍乃至迦吒
0315c28: 富單那。於彼修第一義菩薩摩訶薩所深得
0315c29: 敬信。亦復不勤怖畏剎利沙門婆羅門毘舍
0316a01: 首陀。亦不怖畏男夫婦女童男童女。亦不怖
0316a02: 畏象馬師子虎豹豺狼鹿鳥獸。亦不怖畏
0316a03: 國土城邑聚落舍宅。亦不怖畏地水火風。亦
0316a04: 不怖畏藥草林樹花果等物。此是菩薩摩訶
0316a05: 薩修第一義時。成熟眾生乃至能滿六波羅
0316a06: 蜜。是故菩薩摩訶薩於諸眾生如十五日月
0316a07: 一切圓滿。如是菩薩摩訶薩住於閑林修第
0316a08: 一義諦。速能滿足六波羅蜜。譬如十五日月
0316a09: 眾星圍遶微妙可愛。如是修第一義諦菩薩
0316a10: 摩訶薩。為彼信心諸天龍等乃至迦吒富單
0316a11: 那。善行圍遶微妙可愛。譬如十五日月照除
0316a12: 一切無明黑闇。如是修第一義諦菩薩摩訶
0316a13: 薩。照除天龍乃至迦吒富單那等十不善曀。
0316a14: 譬如月體性涼冷。能令熱惱諸眾生等身心
0316a15: 得樂。如是修第一義菩薩摩訶薩。令彼天龍
0316a16: 乃至迦吒富單那等瞋怒所惱者。令住慈心身
0316a17: 得安樂。譬如（滿）＋月【宮】月滿月令失道者見道。如是修第一
0316a18: 義諦菩薩摩訶薩。令諸失道天龍夜叉乃至
0316a19: 迦吒富單那等。於天人所皆生慈愍。乃至能
0316a20: 見於三乘道。譬如十五日月一切圓滿照於＋（一切）【三】【宮】於＋（一切）【宋】【元】【明】【宮】於於一切
0316a21: 月愛摩尼寶珠。如是寶珠以月光照故。能出
0316a22: 多水滿於小河及諸大河又滿大海。如是修
0316a23: 第一義諦菩薩摩訶薩。以如是等威儀力故。
0316a24: 乃至迦吒富單那得深敬信。不怖剎利乃至
0316a25: 不怖童男童女。不怖城邑乃至不怖樹林花
0316a26: 果。以此因緣人非人等乃至迦吒富單那
0316a27: 鹿鳥獸。各於所須具足充滿。以彼所須得充
0316a28: 滿故。不相惱害身心安樂。於十善業道堪能
0316a29: 修行。乃至於天人中得受果報具足快樂。以
0316b01: 是因緣於三乘中得不退轉。如是諸天人等
0316b02: 多得饒益。如菩薩摩訶薩住於閑林修第一
0316b03: 義。能令諸天人等得安隱樂。以是等＝是義【宮】是等是義故速能
0316b04: 滿足六波羅蜜。是故菩薩摩訶薩當住閑林
0316b05: 修第一義。於一切善根三昧陀羅尼。忍辱堅
0316b06: 固得住成熟。
0316b07: 如須彌山王善得安住。如是修第一義諦菩
0316b08: 薩摩訶薩。於一切善根檀波羅蜜善得安住。
0316b09: 如師子獸王。以尸〔羅〕－【三】【聖】〔羅〕－【宋】【元】【明】【聖】羅波羅蜜降諸煩惱。如那
0316b10: 羅延。以羼提波羅蜜伏諸三界一切惡見。如
0316b11: 波利質多羅樹花始開敷。以毘梨耶波羅蜜
0316b12: 種種善根花得開敷。如日輪焰光。以禪波羅
0316b13: 蜜能除一切無明黑闇。如十五日月一切圓滿。
0316b14: 以般若波羅蜜功德莊嚴所願圓滿。如如意
0316b15: 寶能除貧窮。以方便力種種善根不可窮盡。
0316b16: 智財無減法願充滿。猶如大雲能降大雨。如
0316b17: 是菩薩摩訶薩住於閑林修第一義。乃能降
0316b18: 注諸法寶雨。如菩薩摩訶薩修第一義。善能
0316b19: 安住於菩薩行。一切魔事終不能動得不退
0316b20: 轉。於阿耨多羅三藐三菩提亦得＝能【三】【宮】得＝能【宋】【元】【明】【宮】得能圓滿。種種
0316b21: 功德寶花莊嚴。得到一切諸法智明。如幢上
0316b22: 摩尼寶能成一切義。如毘沙門王賢瓶能到一
0316b23: 切智炬。如得月愛摩尼寶珠在於手中。一切
0316b24: 所知皆得圓滿。猶如大海。亦如冬時著慚愧
0316b25: 衣。如勇健人巧用種種堅牢器杖＝仗【三】【宮】＊杖＝仗【宋】【元】【明】【宮】＊杖仗。如善化
0316b26: 伏藏養育一切眾生。如阿那婆達多池緊那
0316b27: 羅等均平受報。猶如蓮花諸煩惱泥不能染
0316b28: 污。如寶花聚。百千法門種種圍遶。猶如寶鬘。
0316b29: 一切聲聞辟支佛等之所瞻仰。猶如泉池淨
0316c01: 水盈滿。洗除眾生諸煩惱垢。如斯陀大河。盪
0316c02: 除眾生一切煩惱諸惡見垢。如大河中船。能
0316c03: 度＝渡【三】【宮】【聖】度＝渡【宋】【元】【明】【宮】【聖】度渡眾生諸煩惱河。如枳薩利師子。降伏一切
0316c04: 眾邪異道。如帝釋金剛杵。降伏一切煩惱阿
0316c05: 修羅。猶如傘＝繖【三】【宮】傘＝繖【宋】【元】【明】【宮】傘繖蓋。遮障眾生諸煩惱雨。如大
0316c06: 梵王。令諸眾生度＝渡【聖】度渡於流轉。生死曠野示涅槃
0316c07: 道。是名菩薩摩訶薩住於閑林修第一義時
0316c08: 成熟如是無量功德。如是善男子。第一義諦
0316c09: 是何句義。第一義諦是五根句義。第一義諦
0316c10: 是三昧根義。大慈大悲義。深信一切智義。以
0316c11: 四攝法攝受一切眾生義。護持正法義。勤求
0316c12: 一切佛法義。遠離諸難義。住佛功德義。超過
0316c13: 聲聞辟支佛地義。能淨三業義。以諸三昧莊
0316c14: 嚴心義。淨三惡趣令諸眾生捨邪道義。信解
0316c15: 忍義。成熟眾生無生忍義。捨離憎愛義。於諸
0316c16: 法決斷義。分別一切法義。勤求一切智義。得
0316c17: 一切助菩提義。覺了十二因緣義。分別上首
0316c18: 義。三不護義。四無畏義。十力義。大慈大悲成
0316c19: 熟眾生義。方便勤求如來十力第一義諦義。
0316c20: 十地義。登祚地義。降魔義。得一切種智義。轉
0316c21: 法輪義。降法雨義。度一切眾生義。建立八聖
0316c22: 道義。第一義諦有如是等無量大義。善男子。
0316c23: 第一義諦盪諸結垢滅一切惡。能度眾生煩
0316c24: 惱淤泥。枯竭愛河超過一切流轉曠野。破諸
0316c25: 見網照除無明。降伏諸怨斷除憂慼。諸根適
0316c26: 悅令入正道。覺悟諸法增長善根。捨諸凡愚
0316c27: 入賢聖位到菩提道。善男子。如是第一義諦
0316c28: 一切功德皆悉圓滿。成熟無上最勝智慧。能
0316c29: 令眾生到於一切生死彼岸。
0317a01: 爾時月藏菩薩摩訶薩白佛言。世尊。所謂三
0317a02: 昧。三昧者是何身。是何攀緣。是何想。是何
0317a03: 相。是何性。第一義諦是何身是何攀緣是何
0317a04: 想是何相是何性。佛言。善哉善哉。善男子。汝
0317a05: 於三昧久已修習善根圓滿。汝今為於諸眾
0317a06: 生故問於如來如是等義。善男子。汝今諦聽。
0317a07: 善思念之。吾當為汝分別解說。月藏菩薩摩
0317a08: 訶薩白佛言。世尊。唯然受教。佛言。善男子。
0317a09: 諸聲聞乘三昧者。名不善＝淨觀【聖】善淨觀三昧。三界身。顛
0317a10: 倒攀緣。不淨想。厭離相。不樂性。
0317a11: 地界三昧者。不分離身。取攀緣。重想。堅相。
0317a12: 碎壞性。
0317a13: 水界三昧者。不分離身。滿攀緣。潤想。稀軟
0317a14: 相。枯竭性。
0317a15: 火界三昧者。不分離身。成熟攀緣。熱想。燒
0317a16: 相。盡滅性。
0317a17: 風界三昧者。不分離身。吹舉攀緣。無礙想。急
0317a18: 疾相。輕舉性。
0317a19: 分別陰三昧者。渴愛身。緣起攀緣。棄捨想。苦
0317a20: 相。無我性。
0317a21: 空三昧者。通利法身。諸法攀緣。無物想。開視
0317a22: 相。畢竟空性。
0317a23: 無相三昧者。捨三結身。涅槃攀緣。空想。休息
0317a24: 相。究＋（竟）【三】【宮】究＋（竟）【宋】【元】【明】【宮】究究竟盡作性。
0317a25: 如是無願心心法三昧者。五識身。因緣攀緣。
0317a26: 常修行想。速疾相。無所依性。此等是聲聞乘
0317a27: 三昧。
0317a28: 修是緣起三昧。名緣覺乘三昧。
0317a29: 安住大乘。善男子。慈三昧者。憶念身。眾生攀
0317b01: 緣。無礙想。無瞋相。不濁性。
0317b02: 悲三昧者。憶念身。眾生攀緣。不害想。救拔
0317b03: 相。愍惻性。
0317b04: 喜三昧者。憶念身。眾生攀緣。樂著想。愛樂
0317b05: 相。常慶喜性。
0317b06: 捨三昧者。憶念身。眾生攀緣。無瞋喜想。常捨
0317b07: 相。無功用性。
0317b08: 念佛三昧者。法性身。形像攀緣。色處想。愛敬
0317b09: 相。歡喜性。
0317b10: 念阿那波那三昧者。以身為身。念為攀緣。不
0317b11: 住想。冷熱相。生滅性。
0317b12: 善男子。如是第一義諦四禪滅空三昧三摩
0317b13: 跋提。依阿那波那念。何謂阿那波那念。阿那
0317b14: 言入息。波那言出息。念謂心法。
0317b15: 善男子。彼入息出息當修。修已身猗＝倚【聖】＊猗＝倚【聖】＊猗倚心亦得
0317b16: 猗。當云何修。一者數。二者隨順。三者止住。
0317b17: 四者觀相。五者轉還。六者快淨。數有二種作。
0317b18: 一者依彼除覺觀。二者取出入息相。隨順亦
0317b19: 二種作。一者依出除覺觀。二者取入息相。止
0317b20: 住亦二種作。一者示現出入息漸漸減盡。二
0317b21: 者安住三昧。觀相亦二種作。一者示現出入
0317b22: 息漸漸減盡。二者觀察心心諸法。種種別異處
0317b23: 處止住。轉還亦二種作。一者息三種受。二者
0317b24: 止三種行。以此得淨空三昧。何者為空三昧。
0317b25: 見諸法無命。觀諸法無主。於彼得住七種空。
0317b26: 何者為七。所謂陰空界空入空諦空因緣空
0317b27: 法空性空。是名空三昧。住是空三昧則增長
0317b28: 因緣息。增長因緣息則事休息。事休息故則
0317b29: 道休息。善男子。此是菩薩摩訶薩第四禪＋（猗）【聖】禪禪猗不
0317c01: 可得無言說得第一義諦三昧。非聲聞辟支
0317c02: 佛境界。菩薩摩訶薩得禪定處。畢竟不墮聲
0317c03: 聞辟支佛地。能滿六波羅蜜。於七日夜成熟
0317c04: 無量億那由他百千眾生。天龍夜叉乃至迦
0317c05: 吒富單那等。何況能多日夜。隨其所有國土
0317c06: 城邑。有如是等住第一義禪。菩薩摩訶薩於
0317c07: 彼國土有十二種功德利益。何等十二。一者
0317c08: 於彼世界國王不瞋惱。婆羅門不瞋惱。沙門
0317c09: 不瞋惱。毘舍不瞋惱。首陀不瞋惱。男夫婦女
0317c10: 童男童女及畜生類禽獸等不瞋惱。二者於
0317c11: 彼國土他方怨敵不來侵國兵杖仗不起。三者
0317c12: 於彼國土無賊寇無欺詐無矯誑。四者於彼
0317c13: 國土惡人不入無諸疫病。唯除四大相違病
0317c14: 者。終不橫死除自報盡。五者於彼國土亦無
0317c15: 非時風雨寒熱。六者於彼國土一切眾生無
0317c16: 有瞋惡急躁獷。顛倒見取為癡所覆。天龍
0317c17: 夜叉羅剎阿修羅鳩槃茶＝荼【明】【聖】茶荼餓鬼毘舍遮富單
0317c18: 那迦吒富單那。師子白象虎豹豺狼毒蛇蝮
0317c19: 蝎。七者於彼國土亦無蚊虻惡蠅虱蚤鼨＝蚤虱螽【三】【宮】，蚤螽【聖】虱蚤鼨＝蚤虱螽【宋】【元】【明】【宮】，＝蚤螽【聖】虱蚤鼨蚤虱螽蚤螽鼠
0317c20: 野狐訓狐＝動胡【三】【宮】【聖】訓狐＝動胡【宋】【元】【明】【宮】【聖】訓狐動胡兔＝菟【聖】兔菟梟及以鷹鷂并餘傷害食苗稼
0317c21: 蟲。八者於彼國土花果美味皆悉甘脆。無苦
0317c22: 辛無味等物。亦無飢饉。果藥豐饒。九者
0317c23: 於彼國土大地平正無有曠野高下嶮難。地
0317c24: 無鹽鹵亦無坑。花果樹林常得青翠扶＝【宮】，【聖】＝【宮】，＝【聖】
0317c25: 蔚茂。是故眾生不乏衣食。所須常得饒益安
0317c26: 樂。十者於彼國土人無怨讎諍毀訾亦無
0317c27: 言訟。皆生慈心利益心同心喜心。施心戒心
0317c28: 忍心精進心禪定心智慧心。求法心不違反
0317c29: 心。勤求三乘心求解脫心知足心。唯除過去
0318a01: 諸不善業怨心等。十一者於彼國土當得
0318a02: 諸佛住世。若無諸佛有緣覺住。若無緣覺有
0318a03: 聲聞住。若無聲聞有五通仙住。於彼國土常
0318a04: 有如是應受供人。十二者於彼國土無惡名
0318a05: 稱不可樂聲。所謂謫罰聲訟聲獄繫縛聲。
0318a06: 殺害聲著鎧甲聲。捕獵聲偷盜聲。罵詈聲期＝忌【元】【明】【宮】【聖】期忌
0318a07: 剋聲。儉聲飢饉聲少衣服聲。欺陵＝凌【三】，淩【聖】陵＝凌【宋】【元】【明】，＝淩【聖】陵凌淩聲病聲邪
0318a08: 婬聲。妄語聲兩舌聲。獷語聲綺語聲。貪聲
0318a09: 瞋聲歸依惡天神聲。於彼國土常無如是諸
0318a10: 惡邪聲。常有如是好聲滿足。所謂三寶聲三
0318a11: 律儀聲。四梵住聲四攝聲。六波羅蜜聲。無生
0318a12: 法忍聲。登祚聲不受後有聲降魔聲。轉法輪
0318a13: 聲降法雨聲。於彼國土以此諸聲常得充滿。
0318a14: 修第一義禪菩薩摩訶薩。隨所住處於彼國
0318a15: 土諸眾生等。皆得趣向無上菩提。於三界中
0318a16: 聲震於世。若有菩薩摩訶薩欲得速滿六波
0318a17: 羅蜜。及欲成熟無量無數萬億眾生速成阿
0318a18: 耨多羅三藐三菩提。當詣閑林於四聖種相
0318a19: 應而住。如是菩薩摩訶薩以第一義諦得八
0318a20: 地智。爾時世尊欲重明此義。而說偈言。
0318a21: 月藏問尊天人師願為我說上月語
0318a22: 云何菩薩住蘭若云何修習第一義
0318a23: 云何於彼得如月與義相應無礙智
0318a24: 能成無數億眾生亦能速滿於六度
0318a25: 斷除煩惱及諸行佛說修習第一義
0318a26: 見三界苦煩惱火老病憂悲死熾然
0318a27: 於諸眾生生憐愍速捨愛取攝因緣
0318a28: 樂聖種住蘭若於第一義常相應
0318a29: 修諸禪者捨六根亦捨愛取陰界入
0318b01: 三界境界愛盡除遠離三世及＝世【宮】及世斷常
0318b02: 於禪損減盡不念是人得離黑白塵
0318b03: 亦離明闇諸分別亦常修習第一義
0318b04: 捨離陰界住菩提於諸世間得如月
0318b05: 國土眾生息驚怖猶如滿月照世間
0318b06: 如是眾生得安樂如月性冷焱＝焰【三】【宮】，炎【聖】焱＝焰【宋】【元】【明】【宮】，＝炎【聖】焱焰炎光明
0318b07: 於諸國土惡聲息如是功德亦如月
0318b08: 若人修習第一義微妙音聲滿世間
0318b09: 儉病諍悉休息令諸眾生向菩提
0318b10: 信順忍成第一義悟無生忍亦復然
0318b11: 亦以此成無礙智亦能速滿於六度
0318b12: 亦以此法成眾生亦以此法速成佛
0318b13: 聲聞不善處顛到＝倒【聖】到＝倒【聖】【CB】倒到倒亦應離
0318b14: 地界不分離堅重碎壞性
0318b15: 水界不分離希＝稀【三】【宮】，布【聖】希＝稀【宋】【元】【明】【宮】，＝布【聖】希稀布潤枯竭體
0318b16: 火界燒煮熟熱想盡滅性
0318b17: 諸陰是愛性因緣得休息
0318b18: 空有於七種法物令開現
0318b19: 無相除渴愛休息於諸結
0318b20: 捨諸集因緣皆以無願力
0318b21: 修習因緣起唯是緣覺乘
0318b22: 大乘諸眾生修行諸梵住
0318b23: 安般念三昧開示於身心
0318b24: 心能住無事休息三種取
0318b25: 不可得言說是名第一義
0318b26: 非彼二乘地安住此實際
0318b27: 若以此三昧成熟無數眾
0318b28: 名稱滿於中是人速成佛
0318b29: 是故若欲滿檀等波羅蜜
0318c01: 及欲成佛道常樂阿蘭若
0318c02: 若常樂蘭若修諸聖德行
0318c03: 速捨諸緣礙得成佛菩提
0318c04: 爾時世尊說是第一義時。於彼眾中五百七
0318c05: 十菩薩摩訶薩。曾於過去修此法者。一切皆
0318c06: 得無生法忍。復有六十百千頻婆羅菩薩摩
0318c07: 訶薩。曾修此法。彼等皆悉於十地行得自然
0318c08: 智。復有六十百千那由他頻婆羅眾生。曾於
0318c09: 過去修四梵住及四無礙。彼等皆得月藏三
0318c10: 昧自然成熟得八地智。復有八萬四千比丘。
0318c11: 得盡諸漏心得解脫。如恒河沙數諸眾生等
0318c12: 未發無上菩提心者。皆於阿耨多羅三藐三
0318c13: 菩提得不退轉＋（光明皇后願文）【聖】，＋（天平勝寶七歲十月十七日正八位下守少內記林連廣野正大安寺沙門琳讀）三十二字奧書【聖】＋（光明皇后願文）【聖】，＋（天平勝寶七歲十月十七日正八位下守少內記林連廣野正大安寺沙門琳讀）三十二字奧書【聖】。
0318c14: 大集經卷…八＝月藏經卷第三【聖】經卷…八＝月藏經卷第三【聖】經卷第四十八
