0969a16: 
0969a17: 
0969a18: 僧伽吒經卷第三
0969a19: 
0969a20: 〔元魏…譯〕－【聖】元魏優禪尼國王子月婆首那譯
0969a21: 爾時藥上菩提薩埵摩訶薩埵白佛言。世尊。
0969a22: 何因緣故如來出世。佛告藥上菩提薩埵言。
0969a23: 善男子。為令眾生多聞具足。是故如來出現
0969a24: 於世。如來出世開甘露法。若如來出世則知
0969a25: 一切法。以方便故。知世間法出世間法。知
0969a26: 世間智出世間智。藥上菩提薩埵白佛言。世
0969a27: 尊。世尊知何等法。佛告藥上菩提薩埵言。
0969a28: 藥上。如來知正法智。藥上。以是智故總攝
0969a29: 一切法。藥上。若眾生聞如來出世信法者。
0969b01: 此是第一利益。藥上。譬如有人出行治生。
0969b02: 為得利故將千人眾擔負金寶。彼人父母告
0969b03: 其人言。子善諦聽。此金寶者是他＋（人）【三】【宮】【聖】他＋（人）【宋】【元】【明】【宮】【聖】他他人之物。汝
0969b04: 好守護莫使亡失。其人持寶未經多時自縱
0969b05: 放逸。所持金寶悉皆散失。是時彼人憂箭射
0969b06: 心。羞愧慚恥不能歸家。時彼父母聞已憂愁
0969b07: 悲泣而說此言。我等生此惡子。但有子名生
0969b08: 我家內。財物悉皆散失。令我等貧苦。為他
0969b09: 奴僕絕望而死。子聞父母既喪亡已亦絕望
0969b10: 死。如是如是。藥上。佛說此法。於我法中無
0969b11: 淨信者。彼無所望。臨命終時。為憂惱箭射
0969b12: 心而死。如彼父母。為彼金寶絕望憂惱。如
0969b13: 是藥上。於我法中無淨心者。臨命終時受諸
0969b14: 苦痛。先福受盡彼＝後【三】【宮】【聖】彼＝後【宋】【元】【明】【宮】【聖】彼後不種善。臨死時至憂惱
0969b15: 箭射。墮於地獄畜生餓鬼受諸苦痛。作如是
0969b16: 言。誰救濟我。令我得離地獄畜生餓鬼之
0969b17: 苦。又如父母告其子言。未來病苦。病有死苦。
0969b18: 汝等得解脫時見行識生。身受苦痛遍體燋
0969b19: 惱。自觀已死眼不見色。耳不聞聲。四支皆
0969b20: 痛必歸於死。遍體頑癡猶如木石無所覺知。
0969b21: 〔子答〕－【三】【宮】【聖】〔子答〕－【宋】【元】【明】【宮】【聖】子答父母語言。莫作是語。令我怖畏。觀身
0969b22: 無熱。亦無餘病。唯見死怖。我當歸誰。誰
0969b23: 救濟我。父母若天誰能救拔。父母答＝議【三】【宮】【聖】答＝議【宋】【元】【明】【宮】【聖】答議言。祭
0969b24: 祀天神必得安隱。子答父母。當速祭祀以求
0969b25: 安樂。速至天祠＝天祀【三】【宮】【聖】下同天祠＝天祀【宋】【元】【明】【宮】【聖】下同天祠天祀問守廟人。時彼父母到天
0969b26: 祠中。燒香求願守廟者言。天神瞋怒。須殺羊
0969b27: 殺人以用祭祀。汝子可脫。爾時父母自思惟
0969b28: 言。我等云何我既貧窮。若天神瞋我子必死。
0969b29: 若天神喜必得大＝天【明】大天恩。時速歸家盡賣家財得
0969c01: 羊一口。復語餘人。且貸我金十日相還。若
0969c02: 無相還我身當為君作奴僕。其人得金詣市
0969c03: 買人。所買之人不知當殺以祭天祠。病人父
0969c04: 母愚癡無智竟不至家。直詣天祠＝祀【三】【宮】，神【聖】祠＝祀【宋】【元】【明】【宮】，＝神【聖】祠祀神語守廟者。
0969c05: 汝速為我設祭天祠＝祀【三】【宮】【聖】祠＝祀【宋】【元】【明】【宮】【聖】祠祀。爾時父母自殺羊殺人
0969c06: 然火祭天。然後天下告彼父母。汝等莫怖。我
0969c07: 護汝子令得安隱。爾時父母踊躍歡喜作如
0969c08: 是言。天神與我大恩令我子差。時彼父母
0969c09: 歡喜還家見兒已死。爾時父母見子死已生
0969c10: 大愁惱。憂箭射心絕望而死。佛告藥上。善
0969c11: 男子。近惡知識亦復如是。爾時藥上菩提薩
0969c12: 埵白佛言。世尊。如是眾生墮於何處。佛告
0969c13: 藥上菩提薩埵。善男子。莫問是＝其【明】是其事。藥上菩
0969c14: 提薩埵白佛言。世尊。願佛慈悲說如是人墮
0969c15: 在何處。佛告藥上菩提薩埵言。善男子。汝
0969c16: 今諦聽。其人母者墮於大叫＋（喚）【三】【宮】叫＋（喚）【宋】【元】【明】【宮】叫叫喚地獄之中。其
0969c17: 父墮於眾合地獄。其子墮於火＝大【聖】火大燒然地獄。守
0969c18: 天廟者墮於阿鼻大地獄中。爾時藥上菩提
0969c19: 薩埵摩訶薩埵白佛言。世尊。彼枉死人生於
0969c20: 何處。佛告藥上菩提薩埵言。彼枉死人生於
0969c21: 三十三天之上。藥上菩提薩埵白佛言。世尊。
0969c22: 彼枉死人何因緣故。生於三十三天之上。佛
0969c23: 告藥上菩提薩埵言。善男子。汝今諦聽。彼
0969c24: 人臨死時。起一念淨心歸依佛陀。以此善根
0969c25: 當六十劫。受於三十三天之樂。八十劫中自
0969c26: 識宿命。所生之處離諸憂惱。生生之處離諸
0969c27: 憂惱一切苦滅。藥上近惡知識。不得入於涅
0969c28: 槃。藥上菩提薩埵白佛言。世尊。云何眾生
0969c29: 不能入於涅槃。佛告藥上菩提薩埵言欲求
0970a01: 涅槃者當勤精進。藥上菩提薩埵白佛言。世
0970a02: 尊。云何名精進。佛告藥上菩提薩埵。善男子。
0970a03: 精進者名須驢多波帝。逆流之果名精進處。
0970a04: 娑吉利陀伽彌果名精進處。阿那伽彌果名
0970a05: 精進處。阿羅訶果名精進處。波羅提迦佛陀
0970a06: 果名精進處。緣覺之智名精進處。菩提薩埵
0970a07: 名字。菩提薩埵地果。名精進處。藥上。如是
0970a08: 等處名精進處。藥上菩提薩埵白佛言。世尊
0970a09: 世尊云何逆流。云何逆流果。佛告藥上菩提
0970a10: 薩埵。善男子。譬如有人種於樹木。彼種樹
0970a11: 已即日生芽。彼樹一日上下各生長一由旬。
0970a12: 復有一人。亦復種樹不得其所。風動不生移
0970a13: 置異處。二人共諍互相誹謗。彼人如是共相
0970a14: 諍論。國王聞之即臣言。某＝其【元】【明】某其處二人互相誹
0970a15: 謗速往喚來。傍臣受教＝【三】【宮】＊教＝【宋】【元】【明】【宮】＊教遣使往捉。時彼使
0970a16: 人微服而去。至彼人所作如是言。王喚汝等。
0970a17: 時彼二人驚怖憂愁。王今何故命我二人。是
0970a18: 時二人既至王所默然而立。時王問言＝王【宮】言王。汝
0970a19: 等何故共相誹謗而起諍。時彼二人白＝曰【元】白曰大
0970a20: 王言。〔大王〕－【三】【宮】【聖】〔大王〕－【宋】【元】【明】【宮】【聖】大王聽我所說。我借得少許空閑之
0970a21: 處。種植樹林。即日生芽及葉。華果熟者中
0970a22: 半。此人種植不生芽葉及以華果。須臾數移
0970a23: 彼種不生。來見謗毀而起諍。大王如是之
0970a24: 事。大王應知我無罪過。爾時大王。集諸大
0970a25: 臣滿三十億。告諸臣言。汝等各說諸臣。白
0970a26: 言。我等不知說何等語。王問諸臣汝等頗見
0970a27: 即日種樹即生芽葉及以華果熟者中半。爾
0970a28: 時諸臣從座而起。白大王言。大王。我等不
0970a29: 能決定信受如此之言＝語【三】【宮】【聖】言＝語【宋】【元】【明】【宮】【聖】言語。何以故。大王。此事
0970b01: 希有。爾時大王問彼人言。如汝所說。是事
0970b02: 實不。爾時彼人白大王言。此實不謬。王復
0970b03: 答言。如汝所說。如此之事。即日種樹即生
0970b04: 芽葉及以華果。此事難信。爾時彼人白大王
0970b05: 言。願王自植＝殖【聖】植殖知其虛實。時王集三十億臣
0970b06: 禁守彼人。然後大王自種其樹。不生芽葉。不
0970b07: 生華果。爾時大王。心大恚怒諸臣言。汝等
0970b08: 速取利斧。彼所種樹仰令斫伐。爾時諸臣受
0970b09: 王教＝【三】教＝【宋】【元】【明】教令斫斷彼樹。一樹斷已生十二樹。斫十
0970b10: 二樹斷生二十四樹。莖葉華果皆是七寶。爾
0970b11: 時二十四樹。變生二十四億雞鳥。皆是金嘴＝【聖】＊嘴
0970b12: 七寶羽翼。爾時大王復生瞋怒。自執利斧往
0970b13: 伐彼樹。王斫樹時。從樹出生甘泉美水。時王
0970b14: 慚愧諸臣言。放彼二人。諸臣白言。大王受
0970b15: 教諸臣去已。放彼二人將至王所。王問其
0970b16: 人。汝種此樹。斫汝一樹生十二樹。斫十二
0970b17: 樹生二十四樹。我所種樹不生芽葉。不生華
0970b18: 果。此事云何。其人答王。如我此福德大王則
0970b19: 無如是福德。爾時三十億大臣。胡＝【宋】【宮】，互【元】【明】，〔胡〕－【聖】胡＝【宋】【宮】，＝互【元】【明】，〔胡〕－【聖】胡互跪白其人
0970b20: 言。汝可治國而居王位。爾時其人。為諸臣
0970b21: 眾。而說偈言。
0970b22: 我不求王位不求世財寶
0970b23: 心懷無上願願成二足＝【聖】足尊
0970b24: 得寂滅涅槃至＝到【三】【宮】【聖】至＝到【宋】【元】【明】【宮】【聖】至到彼成如來
0970b25: 為汝等說法令到涅槃城
0970b26: 往昔作不善令我入王獄
0970b27: 獄縛受諸苦罪報悉已盡
0970b28: 爾時有三萬三＝二【三】【宮】【聖】三＝二【宋】【元】【明】【宮】【聖】三二千高座。一一高座高二十五
0970b29: 由旬。一高座上有二十五億雞而在其上。以
0970c01: 金為嘴。七寶羽翼。出人音聲告彼王言。大
0970c02: 王不善不善斫伐諸樹。以此罪業必入惡道。
0970c03: 王不知耶。種此樹者是何等人。大王答言。我
0970c04: 未審之願為我說。何等大人種此樹耶。雞鳥
0970c05: 告王。如此人者照明世間名無上士。當度一
0970c06: 切眾生生老病死。王復問言。彼是何人種樹
0970c07: 不生。彼作何等不善之業不生。當為我說。鳥
0970c08: 答王言。彼是提婆達多種樹不生。無少善根
0970c09: 樹云何生。爾時三十億大臣。聞此法門。皆得
0970c10: 十地成就神通。時彼國王亦得十地。得通達
0970c11: 一切善法三昧。爾時藥上菩提薩埵摩訶薩
0970c12: 埵白佛言。世尊。何因緣故。此三十億臣。皆得
0970c13: 十地成就神通。爾時世尊。告藥上菩提薩埵。
0970c14: 善男子。汝今諦聽。即時微笑。從其面門放八
0970c15: 萬四千光明。無量種種青黃赤白紅紫光明。
0970c16: 其光遍照無量世界。照世界已還至佛所。繞
0970c17: 佛三匝從佛頂入。爾時藥上菩提薩埵摩訶
0970c18: 薩埵白佛言。世尊。何因緣故。如來現此希有
0970c19: 之相。若無因緣如來終不現希有事。
0970c20: 佛告藥上菩提薩埵言。善男子。汝見眾人從
0970c21: 十＝四【三】【宮】【聖】十＝四【宋】【元】【明】【宮】【聖】十四方來集會此不。藥上菩提薩埵白言。不
0970c22: 見也世尊。佛告藥上菩提薩埵言。善男子。
0970c23: 汝觀十方一切世界。爾時藥上菩提薩埵摩
0970c24: 訶薩埵即觀十方。見東方面有一大樹。覆七
0970c25: 千由旬。見二萬五千億眾生在彼集會。默然
0970c26: 而坐不飲不食。復見南方有一大樹。覆七千
0970c27: 由旬。下有二萬五千億眾生俱共集會。不語
0970c28: 不食不行默然而住。復見西方有一大樹。覆
0970c29: 七千由旬。下有二萬五千億眾生俱共集會。
0971a01: 不語不食不行默然而住。復見北方有一大
0971a02: 樹。覆七千由旬。下有二萬五千億眾生俱共
0971a03: 集會。不語不食不行默然而住。復見上方有
0971a04: 一大樹。覆七千由旬。下有二萬五千億眾生
0971a05: 俱共集會。不語不食不行默然而住。復見下
0971a06: 方有一大樹。覆七千由旬。下有二萬五千億
0971a07: 眾生俱共集會。不語不食不行默然而住。爾
0971a08: 時藥上菩提薩埵白佛言。世尊。我欲少問如
0971a09: 來應正遍知。若佛聽許乃敢＝可【宮】【聖】敢可發問。爾時世
0971a10: 尊。告藥上菩提薩埵言。善男子。隨汝所問。
0971a11: 如來悉能為汝解說。爾時藥上菩提薩埵白
0971a12: 佛言。世尊。何因緣故。從於十方有無量眾
0971a13: 生而來集會。以誰神力而來至此。佛告藥上
0971a14: 菩提薩埵言。自以神力而來至此。爾時藥上
0971a15: 菩提薩埵白佛言。世尊。我欲觀諸世界。以
0971a16: 誰神力而往至彼。佛告藥上菩提薩埵。以汝
0971a17: 神力自往至彼。
0971a18: 爾時藥上菩提薩埵。遶佛三匝忽然不現。過
0971a19: 九十六〔億〕－【聖】億世界有一世界名日月明。彼國有
0971a20: 佛號日月土如來應供正遍知。與八萬億菩
0971a21: 提薩埵。恭敬圍遶而為說法。藥上菩提薩埵
0971a22: 摩訶薩埵。既到彼國。至日月土如來前。頂
0971a23: 禮佛足白佛言。世尊。何因緣故。於娑婆世
0971a24: 界。在釋迦牟尼＋（佛）【三】【宮】【聖】尼＋（佛）【宋】【元】【明】【宮】【聖】尼尼佛前觀於十方。見無量眾生
0971a25: 集會。在此不見。爾時藥上菩提薩埵摩訶薩
0971a26: 埵。至日月土如來前白佛言。世尊。我過九
0971a27: 十六億諸佛國土。來至於此不見一人。世
0971a28: 尊誰見誰聞。無知無覺樹上而生眾生。佛告
0971a29: 藥上菩提薩埵言。不也。善男子。汝頗見頗
0971b01: 聞。無知無覺之樹能生人不。藥上白佛言。
0971b02: 世尊。不見不知。佛告藥上菩提薩埵。汝欲見
0971b03: 不。我今示汝。藥上白佛言。世尊。願欲見
0971b04: 之。爾時日月土如來。屈申臂頃百千億眾皆
0971b05: 悉來集。一一眾生手執香華供養如來。藥上。
0971b06: 汝今見不。藥上菩提薩埵白佛言。已見＝見已【宮】【聖】已見見已世
0971b07: 尊。已見＝見已【三】【宮】【聖】已見＝見已【宋】【元】【明】【宮】【聖】已見見已善逝。佛告藥上。善男子。此諸眾生
0971b08: 無覺無知悉皆＝皆悉【三】【宮】【聖】悉皆＝皆悉【宋】【元】【明】【宮】【聖】悉皆皆悉如幻。時彼三萬億眾生各申
0971b09: 兩＝百【宮】【聖】兩百手。以諸香華供養如來。藥上菩提薩埵
0971b10: 白佛言。世尊。此事希有。須臾之間此諸眾
0971b11: 生。各生百手供養如來尚不得脫。況兩手者。
0971b12: 佛告藥上菩提薩埵言。如是如是。善男子。
0971b13: 此諸眾生無覺無知而生而滅。善男子。我身
0971b14: 亦如是。如幻如化而示生滅。藥上白佛言。
0971b15: 世尊。何等是少眾生。何者是老眾生。佛告
0971b16: 藥上。善男子。亦有老者。亦有少者。藥上白
0971b17: 佛言。世尊。願佛解說。何者是也。佛告藥上。
0971b18: 無福衰者是老眾生。從彼樹生者是少眾生。
0971b19: 藥上白佛言。世尊。我欲見彼少眾生等。爾
0971b20: 時日月土如來即伸右臂。從於四方有百千
0971b21: 億眾生。俱來集會至如來所。頂禮佛足遶佛
0971b22: 三匝。在佛前立默然而住。藥上白佛言。世
0971b23: 尊。此＋（諸）【三】【宮】【聖】此＋（諸）【宋】【元】【明】【宮】【聖】此此諸眾生。何故佛前默然而住。佛告藥上。
0971b24: 善男子。汝不知耶。地大之性無言無說。法
0971b25: 聚無知無覺。何以故。藥上。此諸少眾生。不
0971b26: 見生不見滅。不見老病死憂悲苦惱。具受一
0971b27: 切苦痛之惱。云何而語。是故藥上。如是眾
0971b28: 生應當教之。爾時藥上菩提薩埵摩訶薩埵
0971b29: 白佛言。世尊。少眾生者從何所來。何處終。
0971c01: 當生何處。不知法者。佛告藥上。善男子。汝
0971c02: 今諦聽。此諸眾生非是人作。非金師作。非鐵
0971c03: 師作。非木師作。非陶＝【三】【宮】陶＝【宋】【元】【明】【宮】陶師作。非王者作。男
0971c04: 女和合惡業而生受諸苦痛。作不善行受如
0971c05: 是苦。名少眾生。藥上。彼不與佛言。不禮如來。
0971c06: 彼受無量無邊之苦。藥上。有少眾生不共佛
0971c07: 語者。受如是無量無邊苦惱。藥上。以不善知
0971c08: 苦因緣故不共佛語。不共佛語故不知善不
0971c09: 知惡〔不知生〕－【三】【宮】【聖】〔不知生〕－【宋】【元】【明】【宮】【聖】不知生。雖得人身不知生不知滅。藥
0971c10: 上。是名年少眾生。藥上菩提薩埵白佛言。
0971c11: 世尊。年少眾生云何生云何滅。佛告藥上菩
0971c12: 提薩埵言。善男子。譬如有人以木挑火木則
0971c13: 漸燒。如是藥上。眾生之類初生時苦中苦死
0971c14: 苦。藥上白佛言。世尊。生時誰生。滅時誰滅。
0971c15: 佛告藥上。善男子。如佛之生。如佛之滅。譬
0971c16: 如有人閉在闇室眼無所見。復有異人曾受
0971c17: 苦惱作是思惟。此人受苦甚為可愍。若不得
0971c18: 脫是人必死。以火與之令得少明。時闇室人
0971c19: 見火歡歎喜心得安樂＝隱【三】【宮】【聖】樂＝隱【宋】【元】【明】【宮】【聖】樂隱。爾時彼火以少因緣熾
0971c20: 然火焰燒彼闇室。爾時彼人被燒而死。時王
0971c21: 聞之作如是念。我國眾生若有所犯更不繫
0971c22: 縛。爾時國王告下人民。汝等諸人莫生怖畏。
0971c23: 於我國內施汝無畏。若有所犯。不加害汝。亦
0971c24: 不殺汝。皆當安隱莫生怖畏。藥上。如來亦
0971c25: 復如是。燒諸煩惱滅諸病苦。猶如彼人為令
0971c26: 闇室眾生安隱。自燒而死。如來如是。為諸
0971c27: 眾生令得安隱。不惜身命拔諸繫縛令得解
0971c28: 脫。如是藥上。如來永離三毒之惱。為諸世
0971c29: 間作大燈明。於地獄畜生餓鬼阿修羅。老少
0972a01: 眾生拔令解脫。
0972a02: 爾時諸天。於虛空中巾。而說偈言。
0972a03: 最勝好福田一切田中勝
0972a04: 世間無上尊增長諸佛子
0972a05: 佛田最勝田能除諸怖畏
0972a06: 大師善方便守護諸眾生
0972a07: 住於涅槃界而示在世間
0972a08: 令世間寂滅佛為無上師
0972a09: 救護少眾生亦救老眾生
0972a10: 三界諸眾生方便而度之
0972a11: 閉諸地獄門及畜生餓鬼
0972a12: 此世得安樂他世亦安樂
0972a13: 爾時如來。即時微笑。而說偈言。
0972a14: 善哉見善人善哉見佛陀
0972a15: 善哉聞法者善哉能敬僧
0972a16: 善哉此法門滅除一切惡
0972a17: 爾時藥上菩提薩埵摩訶薩埵白佛言。世尊。
0972a18: 何因緣故如來微笑。若無因緣如來終不現
0972a19: 希有相。佛告藥上。善男子。汝見此等少眾
0972a20: 生不。藥上白佛言。世尊。唯然已見。佛告
0972a21: 藥上。善男子。此諸眾生今日皆得住於十地。
0972a22: 爾時藥上菩提薩埵摩訶薩埵。踊身虛空高
0972a23: 八萬由旬。共八萬億天子。於如來上散眾妙＝名【聖】妙名
0972a24: 花。地上年少諸眾生等皆禮佛足。爾時藥上。
0972a25: 於虛空中而作是言。三千大千世界眾生皆
0972a26: 聞此聲。地獄眾生聞此聲者悉得解脫。三十
0972a27: 三天聞此音聲皆來集會。時三千大千世界
0972a28: 六種震動。時大海中八萬四千龍王。動而來
0972a29: 集。三萬億閻浮提夜叉俱來集會。二萬五千
0972b01: 億羅剎餓鬼俱來集會。時如來所大眾悉集。
0972b02: 爾時如來。為諸年少眾生說法。從十方世界
0972b03: 有百千億諸菩薩眾。各以〔自〕－【三】【宮】【聖】〔自〕－【宋】【元】【明】【宮】【聖】自神力俱來集會。
0972b04: 爾時藥上菩提薩埵白佛言。世尊。從十方國
0972b05: 有無量菩薩俱來集會。無量天龍夜叉揵闥
0972b06: 婆阿修羅迦樓羅餓鬼地獄。皆來集會欲聞
0972b07: 正＝止【明】正止法。唯＝惟【三】【宮】唯＝惟【宋】【元】【明】【宮】唯惟願世尊當為說之。佛告藥上菩提
0972b08: 薩埵摩訶薩埵言。善男子。汝下至此。爾時
0972b09: 藥上菩提薩埵。以自神力從上而下向佛合
0972b10: 掌頂禮佛足白佛言。世尊。法聚。法聚者何
0972b11: 因緣故。名為法聚。佛告藥上。善男子。法聚
0972b12: 者名曰淨行。淨行者能離一切不善之法。善
0972b13: 男子。汝見如此少眾生不。藥上白佛。唯然
0972b14: 已見。佛告藥上。此諸眾生離邪婬故。必得
0972b15: 諸陀羅尼。必得具足一切諸法。
0972b16: 僧伽吒經卷第三
