0912c17: 
0912c18: 
0912c19: No. 561 [Nos. 559, 560]
0912c20: 佛說老母經
0912c21: 
0912c22: （僧祐…錄）十二字＝失譯附宋錄【宋】【宮】，失譯人名附劉宋錄第二出【元】【明】（僧祐…錄）十二字＝失譯附宋錄【宋】【宮】，＝失譯人名附劉宋錄第二出【元】【明】僧祐錄云闕譯人名今附宋錄失譯附宋錄失譯人名附劉宋錄第二出
0912c23: 聞如是。一時佛在維耶羅國。所止處名曰樂
0912c24: 音。時與八百比丘僧菩薩萬人俱。時有貧窮
0912c25: 老母。來到佛所以頭面著地為佛作禮白佛
0912c26: 言。願欲有所問。佛言。善哉善哉當問。老母
0912c27: 言。人生老病死。從何所來去至何所。色痛
0912c28: 痒思想行識。從何所來去至何所。眼耳鼻舌＝口【三】【宮】＊舌＝口【宋】【元】【明】【宮】＊舌口
0912c29: 身心。從何所來去至何所。地水火風空。從
0913a01: 何所來去至何所。佛言＋（善哉是問大快）【三】【宮】言＋（善哉是問大快）【宋】【元】【明】【宮】言言善哉是問大快。人生老病死。無所
0913a02: 從來去亦無所至。色痛想行＝癢思想生死【三】【宮】想行＝癢思想生死【宋】【元】【明】【宮】想行癢思想生死識。無所從來
0913a03: 去亦無所至。眼耳鼻舌口身心。無所從來去
0913a04: 亦無所至。地水火風空。無所從來去亦無所
0913a05: 至。佛言。諸法亦如是。譬如兩木相鑽出火。
0913a06: 火還燒木木盡火便滅。佛問老母言。是火本
0913a07: 從何所來。滅去至何所。老母報佛言。因緣
0913a08: 合會便得火。因緣離散火即滅。佛言。諸法
0913a09: 亦如是。因緣合會乃成。因緣離散即滅。諸
0913a10: 法亦無所從來去亦無所至。眼見〔好〕－【三】【宮】〔好〕－【宋】【元】【明】【宮】好色即是
0913a11: 意。意即是色。是二者俱空。無所有成。滅亦
0913a12: 如是。諸法譬如鼓不用一事成。有人持桴捶＝打【三】【宮】捶＝打【宋】【元】【明】【宮】捶打
0913a13: 鼓鼓便有聲。是鼓聲亦空。當來聲亦空。過
0913a14: 去聲亦空。是聲〔亦〕－【三】【宮】〔亦〕－【宋】【元】【明】【宮】亦不從木革桴＝（皮亦不從亦不從桴及）十字【三】【宮】木革桴＝（皮亦不從亦不從桴及）十字【宋】【元】【明】【宮】木革桴皮亦不從亦不從桴及人手出。合
0913a15: 會諸物乃成鼓聲。聲從空盡空。諸所有萬物
0913a16: 一切亦如是。我人壽命亦如是。本際皆淨無
0913a17: 所有。從無所有因作法。法亦無所有。譬如
0913a18: 雲起陰冥便雨。雨亦不從龍身出。亦不從龍
0913a19: 心出。皆龍因緣所作乃致是雨。諸法無所從
0913a20: 來去亦無所至。譬如畫師先治板素。後調
0913a21: 和眾彩便＝自【三】【宮】便＝自【宋】【元】【明】【宮】便自在所作。是畫亦不從板素彩出。隨
0913a22: 其意所為悉成。生死亦如是。各各異類地獄
0913a23: 禽獸餓鬼天上世間亦爾。有解是慧者不著
0913a24: 著便有。老母聞佛言。大歡喜即自說言。蒙
0913a25: 天中天恩得法眼。雖身老羸今得安隱。阿難
0913a26: 正＝整【明】正整衣服前長跪白佛言。是老母聞佛言即解。
0913a27: 何因緣智慧乃爾。佛言。大德巍巍。以是故
0913a28: 而即解。是老母者。是我前世發菩薩意時母。
0913a29: 阿難白佛言。佛前世時母。何因困苦貧窮如
0913b01: 是。佛言。乃昔拘樓秦佛時我為菩薩道。意
0913b02: 欲作沙門。母以恩愛故不聽我作沙門。我憂
0913b03: 愁不食一日。以是故前後來生世間。五百世＋（世）【三】【宮】世＋（世）【宋】【元】【明】【宮】世世世
0913b04: 遭厄如是。佛語阿難。是老母壽終。當生阿
0913b05: 彌陀佛國中供養諸佛。後六十八億劫當
0913b06: 得作佛。字扶波健＝揵【三】【宮】健＝揵【宋】【元】【明】【宮】健揵。其國名化作。所有被服
0913b07: 飲食如忉利天上。其國中人民皆壽一劫。佛
0913b08: 說經已。老母及阿難等。菩薩比丘僧。諸天
0913b09: 龍鬼神阿須倫皆大歡喜。前以頭面著地。為
0913b10: 佛作禮而去。
0913b11: 佛說老母經
