0074b01: 
0074b02: No. 429 [Nos. 427, 428, 430, 431]
0074b03: 佛說八部佛名經
0074b04: 
0074b05: 元魏〔天竺〕－【三】【宮】〔天竺〕－【宋】【元】【明】【宮】天竺婆羅門瞿曇般若流支譯
0074b06: 聞如是：一時，佛遊維耶離奈女樹園，與大比
0074b07: 丘眾俱，比丘千二百五十、諸菩薩無央數。爾
0074b08: 時，有長者子，名曰善作，從城中出，詣奈女園，
0074b09: 到世尊所，稽首足下，右遶三匝，住一面，叉
0074b10: 手白佛：「欲有所問，大聖見聽，乃敢自陳。」佛
0074b11: 告善作：「恣所欲問，如來當具分別解說。」善
0074b12: 作見聽，便白佛言：「唯天中天，寧有諸佛修行
0074b13: 本願自致＝到【三】【宮】致＝到【宋】【元】【明】【宮】致到正覺，今現世講說經道？大聖願宣
0074b14: 諸佛之名，聞之執持，戴著頂上，諮受所說，稽
0074b15: 首歸命，頒宣功勳，無復眾難，不趣三塗，聞諸
0074b16: 佛名，人若非人不得其便，若在縣官，說諸佛
0074b17: 名，無能撗枉奪其所有，而性堅強，不懷怯弱，
0074b18: 安隱得勝，又入戰＝若入戰【三】【宮】又入戰＝若入戰【宋】【元】【明】【宮】又入戰若入戰，刀不傷身，箭射不入，
0074b19: 閱叉諸鬼、諸天龍神無敢嬈者，師子、虎狼、野
0074b20: 獸、弊蟲無能害者。」佛告善作：「諦聽！善思念之！
0074b21: 當為汝說，擁護除難，無恐獲安。」於是善作受
0074b22: 教而聽。佛言：「東方去此，有佛號奉至誠如來．
0074b23: 至真．等正覺，今現在說經法，世界曰名聞跡。
0074b24: 「復次，東方有佛號固進度思吉義如來．至真．等
0074b25: 正覺，今現在說經法，世界曰莫能當。
0074b26: 「復次，東方去此佛土，有佛號觀明功勳如來．
0074b27: 至真．等正覺，今現在說經法，世界名吉安。
0074b28: 「復次，東方去此佛土，有佛號慈英寂首如來．
0074b29: 至真．等正覺，今現在說經法，世界曰無恚恨。
0074c01: 「復次，東方去此佛土，有佛號真性上首如來．
0074c02: 至真．等正覺，今現在說經法，世界〔名〕－【三】【宮】〔名〕－【宋】【元】【明】【宮】名曰去
0074c03: 杖。
0074c04: 「復次，東方去此＝是【三】【宮】此＝是【宋】【元】【明】【宮】此是佛土，有佛號念眾生稱上首
0074c05: 如來．至真．等正覺，今現在說經法，世界曰熾
0074c06: 盛首。
0074c07: 「復次，東方有佛號踊首高超須彌如來．至真．等
0074c08: 正覺，今現在說經法，世界曰曜赫熱首。
0074c09: 「復次，東方去此佛土，有佛號勝恥稱上首如
0074c10: 來．至真．等正覺，今現在說經法，世界曰愛樂。
0074c11: 「假使有人遙聞東方諸如來號，受此諸佛世
0074c12: 尊之名，諦奉善思抱在心懷，持諷誦讀，縱使
0074c13: 諸佛戒德智慧道本平等；又諸剎土莊嚴清
0074c14: 淨殊異之德，卓然無侶，無有塵垢，無有女人
0074c15: 污穢之難，亦無五濁勤苦之患，三塗之厄，無
0074c16: 沙礫石荊棘溝坑。」佛言：「善作！若有能持奉是
0074c17: 諸佛世尊之名，頒宣遠近，上夜覺寤而起經
0074c18: 行，歎詠誦說此諸佛名，中夜後夜起一心住，
0074c19: 捨此無益，念所增修，如是行者，德行日進，終
0074c20: 無損耗也。」佛告善作：「汝當樂此八佛名經，
0074c21: 佛以斯法教族姓子，懷抱在心勿得忘捨，尋
0074c22: 時精修便當逮見八千諸佛。」善作於是聞聖
0074c23: 教詔，則以寶華價直八千兩金，供散世尊，稽
0074c24: 首佛足，右遶三匝，行而坐。時天帝釋在
0074c25: 於彼會，前白佛言：「唯然大聖！我已受此八
0074c26: 佛之名，以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已諷誦讀抱在心懷。唯天中天，吾
0074c27: 身當勤精進奉行是八部場＝揚【三】【宮】場＝揚【宋】【元】【明】【宮】場揚諸佛尊名，思惟
0074c28: 專念不離食息，貴重恭敬為無上＝天上【三】【宮】無上＝天上【宋】【元】【明】【宮】無上天上寶。」佛告
0074c29: 天帝：「以是之故，天、阿須倫共戰時，若有
0075a01: 恐懼，拘翼當念可無所畏。所以者何？假使有
0075a02: 人讚歎稱譽諸如來名八部經典，則為頒＝班【三】【宮】頒＝班【宋】【元】【明】【宮】頒班告
0075a03: 無所畏業；宣諸如來經典名者，不遇惱熱眾
0075a04: 患之難；若能顯傳諸如來名經典之要，則宣
0075a05: 太平豐熟之世；能傳諸佛經典名者，則宣安
0075a06: 隱除去大患；能傳諸佛經典名者，則為宣布
0075a07: 寂然燕＝宴【三】【宮】燕＝宴【宋】【元】【明】【宮】燕宴坐；若傳諸佛經典名者，則離一切
0075a08: 無數恐懼；若能傳此諸佛名經＝經名【三】【宮】名經＝經名【宋】【元】【明】【宮】名經經名，夢安覺歡，
0075a09: 不畏縣官，水火盜賊，怨家債主自然避去，鬼
0075a10: 神、羅剎、妖魅、魍魎、薜荔、厭＝魘【元】【明】厭魘鬼皆不敢當；若
0075a11: 入山陵、溪谷壙路＝谿谷曠路【三】【宮】溪谷壙路＝谿谷曠路【宋】【元】【明】【宮】溪谷、壙路谿谷曠路，抄賊劫掠自然不現，師
0075a12: 子、虎狼、熊態罷＝羆【三】【宮】罷＝羆【宋】【元】【明】【宮】罷羆、蛇虺悉自縮藏。所以者何？諸
0075a13: 佛至尊德過須彌，智超江海，慧踰＝喻【三】【宮】踰＝喻【宋】【元】【明】【宮】踰喻虛空，獨
0075a14: 步三界無能及者，十方一切莫不蒙度。」佛說
0075a15: 如是，長者善作及天帝釋、諸比丘僧，一切會
0075a16: 者，諸天、龍神、阿須倫、世間人，聞經歡喜，作禮
0075a17: 而退＋次行（性空佛法空燈佛天王佛金仁佛）【三】【宮】退＋次行（性空佛法空燈佛天王佛金仁佛）【宋】【元】【明】【宮】退。
0075a18: 佛說八部佛名經＋（終）【明】經經終
