0809c19: 
0809c20: 
0809c21: No. 532
0809c22: 私呵昧經＝道樹經【宋】【宮】，菩薩道樹經【元】【明】私呵昧經＝道樹經【宋】【宮】，＝菩薩道樹經【元】【明】私呵昧經道樹經菩薩道樹經一名菩薩道樹＝亦名私呵三昧經亦名私呵末經【宋】【宮】，或云私呵昧經一名菩薩道樹經亦名道樹三昧亦名私呵三昧經【元】，或云私呵昧經亦名道樹三昧亦名私呵三昧經【明】一名菩薩道樹＝亦名私呵三昧經亦名私呵末經【宋】【宮】，＝或云私呵昧經一名菩薩道樹經亦名道樹三昧亦名私呵三昧經【元】，＝或云私呵昧經亦名道樹三昧亦名私呵三昧經【明】一名菩薩道樹亦名私呵三昧經亦名私呵末經或云私呵昧經一名菩薩道樹經亦名道樹三昧亦名私呵三昧經或云私呵昧經亦名道樹三昧亦名私呵三昧經
0809c23: 
0809c24: 吳＋（世）【宋】【元】【宮】吳吳世月氏＝三藏【宋】【宮】，月支三藏【元】【明】月氏＝三藏【宋】【宮】，＝月支三藏【元】【明】月氏三藏月支三藏〔優婆塞〕－【宋】【宮】優婆塞支謙譯
0809c25: 聞如是。一時佛在王舍國竹園中。與大比丘
0809c26: 眾千二百五十人俱。
0809c27: 爾時有誓＝逝【三】【宮】誓＝逝【宋】【元】【明】【宮】誓逝心長者子名私呵昧＝私呵末【宮】下同私呵昧私呵末。與五百弟
0809c28: 子俱出王舍大國。欲到竹園中。未至遙見佛
0809c29: 經行。身色光明無央數變。非世俗所可聞見。
0810a01: 五百弟子自相與語讚歎言。佛端正無比威
0810a02: 神乃爾。以何因緣。於世有是。作何等行。積
0810a03: 何功德。能得是身。當往問之。五百弟子皆以
0810a04: 恭敬意。戰慄肅然衣毛起。前為佛作禮
0810a05: 住一面。私呵昧便前白佛言。佛身乃爾非世
0810a06: 所見。何因致是。本行何等積何功德。佛問
0810a07: 私呵昧言。若見何等。言佛身乃爾非世所見。
0810a08: 私呵昧便於佛前。而說偈言。
0810a09: 持想視不可見人中尊經行時
0810a10: 足上下蓮花現形端正無可不＝不可【三】【宮】可不＝不可【宋】【元】【明】【宮】可不不可
0810a11: 空身慧能現法一切地皆震動
0810a12: 丘墟者悉為平地高者則為卑
0810a13: 若舉足經行時已經行於地時
0810a14: 其身住地右轉其地轉無能知
0810a15: 若下足蹈地時於經行便不見
0810a16: 其跡處若如畫＝干晝【宮】如畫干晝一切相皆悉見＝現【三】【宮】見＝現【宋】【元】【明】【宮】見現
0810a17: 其相輪無有色然於地悉為現
0810a18: 今所見非世有以是故知甚尊
0810a19: 無有能見其頂亦不左亦不右
0810a20: 亦不前亦不後一切處不可得
0810a21: 當何因知其意當何緣了其智
0810a22: 用是故心所怪願為我分別說
0810a23: 是慧身何從得其根本云何致
0810a24: 所施行何等法當何作成其實
0810a25: 願為我斷所疑＝狐【宮】疑狐解吾等所可疑
0810a26: 其佛慧云何得令吾等初發意
0810a27: 願次第分別說菩薩等所當行
0810a28: 可自致成衍事得神足到十方
0810a29: 佛言。善哉善哉。私呵昧。所問甚深甚深。多
0810b01: 所憂念。多所安隱。諸天及人愍傷十方欲使
0810b02: 度脫。起諸菩薩大士意。皆令精進。佛告私呵
0810b03: 昧言。我為汝說之。諦聽諦受。私呵昧。即言。
0810b04: 受教。佛言。若有善男子善女人。當行六事。未
0810b05: 起菩薩意便起求。何等。（為）＋六【三】【宮】（為）＋六【宋】【元】【明】【宮】六為六一者依佛住。二
0810b06: 者入正道不復還。三者內意自曉了。四者得
0810b07: 善知識因自依。五者常有大願。六者無怯弱
0810b08: 心不厭智慧。是為六。佛爾時說偈言。
0810b09: 若有人依佛法＝住【三】【宮】法＝住【宋】【元】【明】【宮】法住入正道諦不還
0810b10: 常依附善知識便從是得大願
0810b11: 其內意以＝已【三】【宮】下同以＝已【宋】【元】【明】【宮】下同以已曉了如是入不怯弱
0810b12: 於智慧悉備足如是者能受法
0810b13: 私呵昧白佛言。以起意者。為有幾意喜。佛
0810b14: 言。以起菩薩意者。有六意喜。何等為六。一
0810b15: 者以得喜意不離佛。二者受決語入正道。三
0810b16: 者作醫王主治人生老病死。四者我作將從
0810b17: 生死脫人於五道。五者我作海中＋（作）【宮】中中作大船＝舡【宋】【宮】＊船舡師
0810b18: 主。度脫海流人。六者我在冥中作大明主＝王【宮】主王破
0810b19: 壞愚癡。是為六意喜。佛爾時說偈言。
0810b20: 以得意不離佛受決語入正道
0810b21: 作醫王愈一切如是行得可意
0810b22: 我於世為尊將欲度脫眾厄＝危【宋】【明】【宮】厄危難
0810b23: 諸生死及老病一切人諸所著
0810b24: 我所見勤苦人展轉墮五道中
0810b25: 吾當作大船舡師至＝主【宮】至主度脫海中＝流【三】【宮】中＝流【宋】【元】【明】【宮】中流人
0810b26: 於冥中作大明有盲＝著【宮】盲著者悉與眼
0810b27: 諸諛諂及愚癡一切人與智慧
0810b28: 私呵昧白佛言。以何＝得【三】【宮】何＝得【宋】【元】【明】【宮】何得喜意。為有幾功德休
0810b29: 息。佛言。以起菩薩意者。有六事身意得休
0810c01: 息。何等為六。一者以得從地獄禽獸餓鬼勤
0810c02: 苦脫出。身意得休息。二者以得脫於八難處。
0810c03: 三者以得脫諦。不復入九十六種道。四者以
0810c04: 得度應儀各佛法。五者以得在第一法器不
0810c05: 復轉。六者以住佛嚴教不斷佛道。是為六功
0810c06: 德休息。佛爾時便說偈言。
0810c07: 以度脫諸惡道身遠離八離處
0810c08: 諸外道不受名如是輩悉遠離
0810c09: 於應儀及各佛一切人諸著者
0810c10: 悉過度起尊意一切法過其上
0810c11: 我今為諸法器一切佛及與法
0810c12: 亦不斷佛嚴教以是故得可意
0810c13: 虛空體常＝尚【三】【宮】常＝尚【宋】【元】【明】【宮】常尚可盡於影響亦可見
0810c14: 不如是勇猛者行無邊不可盡
0810c15: 私呵昧白佛言。（已）＋起【三】【宮】（已）＋起【宋】【元】【明】【宮】起已起菩薩意〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者。當復行何等
0810c16: 法所可作者。佛言。起菩薩意者。當向＝可【宮】向可行六
0810c17: 事。何等為六。一者當行布施。二者當持戒。
0810c18: 三者當忍辱。四者當精進。五者當一心。六
0810c19: 者當行智慧。是為六事行。佛爾時便說偈
0810c20: 言。
0810c21: 布施者大施與若作行當護戒
0810c22: 忍辱者及精進以過禪智慧上
0810c23: 即於前受慧＝決【三】【宮】慧＝決【宋】【元】【明】【宮】慧決語於人中為當＝當為【三】【宮】為當＝當為【宋】【元】【明】【宮】為當當為雄
0810c24: 是功德其＝甚【明】【宮】其甚獨尊諸菩薩所當行
0810c25: 如是者於一切行特異無有雙
0810c26: 所在處為尊雄見持＝特【元】【明】，待【宮】持＝特【元】【明】，＝待【宮】持特待過無數供
0810c27: 私呵昧白佛言。菩薩欲得無所從生法忍。當
0810c28: 何以致之。佛言。菩薩有六事行。疾得無所
0810c29: 從生法忍。何等為六。一者不計有身。二者
0811a01: 不計有人。三者不計有壽。四者不計有形。五
0811a02: 者不計無有。六者不計常有。是為六事行。
0811a03: 菩薩從是疾得無所從生法忍。佛爾時便說
0811a04: 偈言。
0811a05: 吾我人及與壽亦不計有是形
0811a06: 心不念有與無智慧者當遠離
0811a07: 口所說因緣法其因緣無所有
0811a08: 一切法無所起以是故得法忍
0811a09: 私呵昧白佛言。菩薩大士。已得無所從生法
0811a10: 忍。用幾事得一切智。佛言。菩薩大士已得
0811a11: 無所從生法忍。有六事得一切智。何等為六。
0811a12: 一者得身力。二者得口力。三者得意力。四
0811a13: 者得神足力。五者得道力。六者得慧力。私
0811a14: 呵昧白佛言。何等為身力。佛言。身力者。牢
0811a15: 強如金剛無瑕穢。火不能燒。刀不能斷。一
0811a16: 切人無能動搖者。是為身力。何等口＝何等為口【三】，何為為口【宮】何等口＝何等為口【宋】【元】【明】，＝何為為口【宮】何等口何等為口何為為口力。佛
0811a17: 言。口力者。有六種聲如來口所說聲。能遍
0811a18: 三千大千日月。是為口力。何等（為）＋意【三】【宮】（為）＋意【宋】【元】【明】【宮】意為意力〔佛言意力〕－【三】【宮】〔佛言意力〕－【宋】【元】【明】【宮】佛言。
0811a19: 意力者。悉使百千億魔來不能動搖佛一毛。
0811a20: 是為意力。何等為神足力。佛言。神足力者。持
0811a21: 一足＝足一【三】【宮】一足＝足一【宋】【元】【明】【宮】一足足一指能震動三千大千日月。其中人民無
0811a22: 有驚怖者。是為神足力。何等為道力。〔佛言道力〕－【宮】佛言。
0811a23: 道力者。十方諸佛為一切人說經法。中無空
0811a24: 缺各得其所是為道力。何等為慧力。佛言。慧
0811a25: 力者。一切人意所知行所知念可知念。脫知
0811a26: 以一時悉合會。彈指頃持智慧。所可知所可
0811a27: 見所可學＝覺【三】【宮】學＝覺【宋】【元】【明】【宮】學覺。皆悉知見覺。是為慧力。已得無
0811a28: 所從生法忍菩薩大士。以是六事得一切智。
0811a29: 佛爾時便說偈言。
0811b01: 身勇猛不可計無有能破壞者
0811b02: 若以火及與刀終不能害是身
0811b03: 一切人及與力＝兵【宮】力兵若以杖亦罵詈
0811b04: 欲危身不能傾亦不能動其毛
0811b05: 大音聲聞梵天常住止無所畏
0811b06: 所說法開＝聞【三】【宮】開＝聞【宋】【元】【明】【宮】開聞三千無能有＝有能【三】【宮】能有＝有能【宋】【元】【明】【宮】能有有能遏是言
0811b07: 意尊貴難可當諸菩薩性自然
0811b08: 魔一億欲嬈亂終不能動其意
0811b09: 其神足悉以備便能動是天＝大【三】【宮】天＝大【宋】【元】【明】【宮】天大地
0811b10: 已成是神足者便能覺得為尊
0811b11: 若以得成道覺即能覺致尊雄
0811b12: 佛與皆＝法【三】【宮】皆＝法【宋】【元】【明】【宮】皆法悉具足便從是轉法輪
0811b13: 私呵昧白佛言已成一切智。如來無所著正
0811b14: 真覺。用幾法住。（已）＋佛【三】【宮】（已）＋佛【宋】【元】【明】【宮】佛已佛言成一切智童孺如來。
0811b15: 用六法住。何等為六。一者佛十種力。二者
0811b16: 四無所畏。三者〔佛〕－【宮】佛十八法不共。四者有大
0811b17: 哀。五者一切無能見佛頂者。六者有三十二
0811b18: 大人之＝士【宮】人之士相。（如）＋是【宮】是如是為六法住。佛爾時便＝即【三】【宮】便＝即【宋】【元】【明】【宮】便即說偈
0811b19: 言。
0811b20: 十種力是佛力四無畏悉已過
0811b21: 一切度諸法上以是故人中將
0811b22: 以得成＝已是故【宮】以得成已是故無蓋哀無有能見佛頂
0811b23: 亦非天及與龍一切人不能見
0811b24: 如是者勇猛相以遍布三十二
0811b25: 是一切皆以成便得為人中上
0811b26: 私呵昧白佛言。已得一切智。如來無所著正
0811b27: 真覺。用幾法滅度。佛言。已得一切智童孺
0811b28: 如來。用六法滅度。何等為六滅度。時童孺如
0811b29: 來便留五分滅度。何等為五。一者戒身。二
0811c01: 者定身。三者智慧身。四者度脫身。五者度
0811c02: 脫示現＝知見【元】【明】示現知見身。是為留五分不滅＝滅度【宮】不滅滅度。愍傷一切人
0811c03: 故滅度。時童孺如來以無央數事。讚歎稱譽
0811c04: 比丘僧功德。令人布施。哀愍一切人故滅度。
0811c05: 時童孺如來因散身＝用自散其【宮】因散身用自散其骨。令如芥子。哀傷一
0811c06: 切人故滅度。時童孺如來為諸菩薩。說我所
0811c07: 以索無上正真道者。但〔用〕－【三】【宮】〔用〕－【宋】【元】【明】【宮】用愍傷一切人故滅
0811c08: 度。時童孺如來用十方人故。因說十二部經。
0811c09: 令一切人各得其所。何等（為）＋十【三】【宮】（為）＋十【宋】【元】【明】【宮】十為十二。一者聞經。
0811c10: 二者說經。三者聽＝德【宮】聽德經。四者分別經。五者現
0811c11: 經。六者譬喻經。七者所說經。八者生經。九
0811c12: 者方等經。十者無比法經。十一者章句經。
0811c13: 十二者行經。是為十二部經。哀護一切人
0811c14: 故滅度。時如來因廣＝度【宮】廣度說四自歸。何等為四。
0811c15: 一者但取要不取識。二者但取法不取識。三
0811c16: 者但取慧不取形。四者但取正不取說。是為
0811c17: 四自歸。已得一切智童孺如來以是六法滅
0811c18: 度。佛爾時便說偈言。
0811c19: 佛爾時將滅度為一切現＝善【宮】現善安隱
0811c20: 為十方留五分悉愍傷人非人
0811c21: 住舍利於世間為一切破碎骨
0811c22: 如芥子深粟分其得者莫不尊
0811c23: 其於是供養者人非人快無極
0811c24: 於天上及人中所生處無勤苦
0811c25: 如＝面【三】【宮】如＝面【宋】【元】【明】【宮】如面見我供養時滅度後及舍利
0811c26: 其有意清淨者是二事無差特
0811c27: 佛囑累比丘僧於尊貴無有上
0811c28: 在其中大施與受福德天與人
0811c29: 留經戒十二部佛住此於十方
0812a01: 諸菩薩所當行今＝令【三】【宮】＊今＝令【宋】【元】【明】【宮】＊今令數習起好心
0812a02: 十道地三篋經及普明度無極
0812a03: 哀一切人非人於後世作示現
0812a04: 便廣說四自歸一切無持諸法
0812a05: 哀世俗說是經佛爾時便滅訖
0812a06: 爾時私呵昧童孺。便於佛前說偈言。
0812a07: 我亦當復取佛善哉快無上慧
0812a08: 何所人聞是法不起生菩薩意
0812a09: 今令五百諸弟子皆以來在是間
0812a10: 吾當令悉起意故勸勉菩薩行
0812a11: 譬若如種樹者從潤澤得生芽
0812a12: 以潤澤得長大便與＝有【三】【宮】與＝有【宋】【元】【明】【宮】與有莖及與節
0812a13: 次得枝及與葉從枝葉故＝數【三】【宮】故＝數【宋】【元】【明】【宮】故數得花
0812a14: 以有華便有＝成【三】【宮】有＝成【宋】【元】【明】【宮】有成實然其後便復生
0812a15: 菩薩意亦如是從六法便得生
0812a16: 因是意便能信＝作【三】【宮】信＝作【宋】【元】【明】【宮】信作以能作是＝從【三】【宮】是＝從【宋】【元】【明】【宮】是從法生
0812a17: 是義諦現是經一切佛所可說
0812a18: 次得枝及與葉然其後便復生
0812a19: 如是樹得長者＝大【三】【宮】者＝大【宋】【元】【明】【宮】者大菩薩樹無有上
0812a20: 若欲得倚是樹為一切作安隱
0812a21: 如是法為大樹以是故為是佛
0812a22: 悉愍傷一切人所當行菩薩行
0812a23: 私呵昧白佛言。如來滅度後。有幾功德非應
0812a24: 儀各佛所能及。佛言。童孺如來滅度後。有六
0812a25: 功德非應儀各佛所及也＝能也【三】【宮】及也＝能也【宋】【元】【明】【宮】及也能也。何等為六。一者如
0812a26: 來滅訖後＝彼【明】後彼。舍利得供養。諸天龍鬼神。質諒
0812a27: 神。執樂神。金鳥神。似人形神。胸臆行神。人
0812a28: 非人皆來供養舍利。為作禮無有極。二者如
0812a29: 來滅訖後。人皆從三界。得出欲界色界無＋（有）【宮】無無有色
0812b01: 界。三者如來滅訖後。四輩弟子行＝得【三】行＝得【宋】【元】【明】行得福供養比
0812b02: 丘僧。四者如來滅訖後。十二部經悉遍布閻
0812b03: 浮提內。五者如來滅訖後。若邊地及諸大國。
0812b04: 不解經法無義理處。及諸外道法於其中當
0812b05: 興盛。六者如來滅訖後。若有人聞佛所行佛
0812b06: 神足佛變化佛智慧。多起愛。清淨恭敬起意。
0812b07: 從是因緣。得生天上人中（常）＋受【三】【宮】（常）＋受【宋】【元】【明】【宮】受常受福。是＋（為）【三】【宮】是＋（為）【宋】【元】【明】【宮】是是為六功德
0812b08: 非應儀各佛所能及。佛爾時便說偈言。
0812b09: 以供養舍利者得為天及與人
0812b10: 若供養比丘僧常擁護諸比丘＝四輩【三】【宮】比丘＝四輩【宋】【元】【明】【宮】比丘四輩
0812b11: 住於法行法者以過度於三界
0812b12: 若聞是法要者如其時便當作
0812b13: 若邊地及諸國人聞是無上法
0812b14: 若人聞佛功德便即起菩薩意
0812b15: 私呵昧白佛言。云何無上正真道為諦。佛言。
0812b16: 有六法為諦。何等為六。一者眼離色是為諦。
0812b17: 耳鼻口身意離色是為諦。佛爾時〔便〕－【三】【宮】〔便〕－【宋】【元】【明】【宮】便說偈
0812b18: 言。
0812b19: 六＝亦【三】【宮】六＝亦【宋】【元】【明】【宮】六亦非耳聲與眼於其中了無色
0812b20: 不相＝想【三】【宮】相＝想【宋】【元】【明】【宮】相想視是為諦其欲學當如是
0812b21: 耳與鼻不相連是身口及與意
0812b22: 莫令心起是事無所念是為諦
0812b23: 無所想如為諦諸色著＝識者【宮】色著識者當遠離
0812b24: 諸所有不相連是所謂為正諦
0812b25: 爾時私呵昧。便於佛前說偈言。
0812b26: 快善哉無念法何人聞不願樂
0812b27: 諸恐懼皆度脫於愛欲無所著
0812b28: 佛爾時便為私呵昧童孺。說偈言。
0812b29: 若無禮於諸佛亦無敬於正法
0812c01: 不親近於眾僧聞是教便不喜
0812c02: 若有＝為【宮】有為人無有信亦於戒甚＝其【宮】甚其狹劣
0812c03: 以怯弱無精進於是法便不可
0812c04: 多瞋怒蔽＝弊【三】【宮】蔽＝弊【宋】【元】【明】【宮】蔽弊卒暴志迷亂不＝無【三】【宮】不＝無【宋】【元】【明】【宮】不無感分
0812c05: 性輕易無智慮是曹輩便不樂
0812c06: 若魔子與魔使及邪見外道人
0812c07: 堅住疑在羅網聞是言不信受
0812c08: 私呵昧白佛言。是曹輩非法器人。我當為作
0812c09: 法器。唯願佛授吾決。便於佛前說偈言。
0812c10: 譬若＝如【三】【宮】若＝如【宋】【元】【明】【宮】若如壞器之人於大法不能持
0812c11: 當用是過＝愚【三】【宮】過＝愚【宋】【元】【明】【宮】過愚人故我為其作法器
0812c12: 唯願佛授我決今至意從內發
0812c13: 當親近善知識求菩薩與同志
0812c14: 其貧者我令富不信者教令信
0812c15: 弊惡者令持戒為人故皆擁護
0812c16: 常為說忍清淨＝精進【三】【宮】清淨＝精進【宋】【元】【明】【宮】清淨精進開導之使悔過
0812c17: 及普明度無極蠕動類皆度脫
0812c18: 以空法教導人令一切脫生死
0812c19: 授菩薩發快心於法中所當行
0812c20: 分舍利皆悉遍令眾生得安隱
0812c21: 留經戒於十方令一切常習行
0812c22: 佛告私呵昧童孺言。過去諸佛皆授＝受【明】授受若決已。
0812c23: 我今＝今我【三】【宮】我今＝今我【宋】【元】【明】【宮】我今今我亦當復授若決。今現在無央數國土諸
0812c24: 佛轉法輪者。是諸佛皆復授若決已。私呵昧
0812c25: 童孺。從佛聞所授＝受【三】【宮】授＝受【宋】【元】【明】【宮】授受決。便大歡喜。即住虛空。
0812c26: 去地百四十丈。從上下來＝來下【三】【宮】下來＝來下【宋】【元】【明】【宮】下來來下。以頭面著佛足。
0812c27: 為佛作禮。時五百弟子見大變化。便於佛前
0812c28: 說偈言。
0812c29: 儻＝當【三】【宮】儻＝當【宋】【元】【明】【宮】儻當加教哀＝哀教【宮】教哀哀教吾等唯願佛授我決
0813a01: 後五濁弊惡世吾等輩當持法
0813a02: 若數諫＝諍【明】【宮】諫諍及罵詈弊惡人加捶杖
0813a03: 爾時世有是人我當教自悔責
0813a04: 爾時世我曹等諸苦惱皆當忍
0813a05: 為一切人非人授吾等以要決
0813a06: 吾等輩悉朽＝了【宮】朽了身不貪惜於壽命
0813a07: 但願樂在空閑於供養無所慕
0813a08: 佛爾時便為五百弟子。說偈言。
0813a09: 是五百諸弟子今悉來在此間＝聞【明】【宮】間聞
0813a10: 當爾時於後世皆當發菩薩心
0813a11: 猶當更小勤苦於壽命當短少
0813a12: 當是時所在處見供養無央數
0813a13: 我初發菩薩時亦世世忍勤苦
0813a14: 若曹學當如是＝我【三】【宮】是＝我【宋】【元】【明】【宮】是我便自致人中王
0813a15: 法本空無吾我哀一切數說是
0813a16: 我爾時於彼世為若等現形像
0813a17: 諸菩薩皆歡喜讚歎言佛常＝尚【宮】常尚在
0813a18: 為一切作安隱＝安樂【三】【宮】安隱＝安樂【宋】【元】【明】【宮】安隱安樂示現人佛形像
0813a19: 一切剎與十方今現在諸法王
0813a20: 佛為諸菩薩故皆悉放大光明
0813a21: 無勝慈弘大士今現在第四天
0813a22: 數勸樂諸菩薩亦勸勉示深法
0813a23: 爾時世作行者多有人皆發意
0813a24: 如宿命有餘殃若意亂應畢罪
0813a25: 志所索無厭極亦不能自飽滿
0813a26: 他餘事不樂作常求佛菩薩行
0813a27: 諸弟子莫愁憂雖勸苦不能久
0813a28: 於是世壽終後便生上＝上生【三】【宮】生上＝上生【宋】【元】【明】【宮】生上上生兜術天
0813a29: 當願生安隱國壽無極法王前
0813b01: 妙藥王國土中無怒佛教授處
0813b02: 常當＝當常【三】，當當【宮】常當＝當常【宋】【元】【明】，＝當當【宮】常當當常當當願到彼生於是世壽終後
0813b03: 便於彼得神足悉供養諸佛前
0813b04: 行六法得自成今佛＝佛爾【三】【宮】今佛＝佛爾【宋】【元】【明】【宮】今佛佛爾時悉授決
0813b05: 皆度脫三惡道以遠離八難處
0813b06: 諸邪道及大網以裂壞得脫去
0813b07: 無所著緣一覺於其中悉過上
0813b08: 爾時五百弟子。聞佛授與決。皆大歡喜。即
0813b09: 住虛空中去地二十丈。從上來下為佛作禮。
0813b10: 白佛言。我等＋（師）【三】【宮】我等＋（師）【宋】【元】【明】【宮】我等我等師私呵昧。云何得封拜。佛爾時
0813b11: 便笑。無央數色色各異從佛口出。光照無央
0813b12: 數佛國。還繞身三匝於頂上便不見＝現【三】【宮】見＝現【宋】【元】【明】【宮】見現。爾時
0813b13: 阿難從坐起正＝整【三】【宮】正＝整【宋】【元】【明】【宮】正整衣服。右膝著地叉手頭面著
0813b14: 佛足白佛言。佛何因緣笑。既笑當有意。佛爾
0813b15: 時便為阿難說偈言。
0813b16: 私呵昧在上頭弟子中師第一
0813b17: 皆當共同一劫於人中為尊雄
0813b18: 當於是賢善劫後五濁弊惡世
0813b19: 悉於中畢其罪便從是得神足
0813b20: 然其後神足具便飛到億＝一【宋】【宮】億一剎土
0813b21: 供養已便得佛其佛號蓮花上
0813b22: 爾時五百弟子。於佛前讚歎佛說偈言。
0813b23: 今佛＝佛已【宮】今佛佛已說＝語【明】【宮】說語吾等輩得封拜當為佛
0813b24: 教一切作功德無央數不起念
0813b25: 我爾時時＝明【三】【宮】時＝明【宋】【元】【明】【宮】時明法王當住於閻浮提
0813b26: 菩薩者道樹經為一切廣說法
0813b27: 若有人聞經問＝聲【元】【明】【宮】問聲便即起菩薩意
0813b28: 吾等輩皆勸佛願尊雄授與決
0813b29: 今佛者一切父常＝當【宮】常當愍傷人非人
0813c01: 用子故加慈哀大尊將分別說
0813c02: 當爾時於是經然於後起恭敬
0813c03: 便即起菩薩意為人故問其義
0813c04: 大尊雄為具說菩薩意有何德
0813c05: 若黠人聞是法便發起菩薩意
0813c06: 佛爾時五百弟子。說偈言。
0813c07: 若有聞便信者菩薩＝菩提【元】【明】菩薩菩提樹無上尊
0813c08: 我一切授與決皆當得人中王
0813c09: 意所願勇猛大發菩薩便直前
0813c10: 其志意甚清淨便得生清淨實
0813c11: 於色欲出三界便即起菩薩意
0813c12: 持是意作功德疾得度＝離【三】【宮】度＝離【宋】【元】【明】【宮】度離三界去
0813c13: 一切人所作行皆著於三界中
0813c14: 若其意無所著菩薩者無有上
0813c15: 若菩薩起經意為一切說道樹
0813c16: 有功德便教導持是經能示現
0813c17: 菩薩事以具說所當教悉以遍
0813c18: 其餘法不可數其法微不可說
0813c19: 無量慧悉具足用是故得為佛
0813c20: 哀愍傷一切人常修習＝行【三】【宮】習＝行【宋】【元】【明】【宮】習行菩薩行
0813c21: 爾時阿難白佛言。是經名為何等。當云何奉
0813c22: 行之。佛語阿難。是經名菩薩道樹經。若當
0813c23: 諷誦持之。阿難白佛言。何因名為菩薩道樹
0813c24: 經。佛語阿難。譬如種樹稍稍生芽後生莖節
0813c25: 枝葉花實。如是阿難。於是經（從）＋初【三】【宮】（從）＋初【宋】【元】【明】【宮】初從初發意菩薩。
0813c26: 便得喜。從喜身意得休息。具足六度無極行
0813c27: 變謀明德。便得無所從生法忍。具足一切智
0813c28: 慧。轉於法輪乃至滅度。便分布舍利住後＝於【三】【宮】後＝於【宋】【元】【明】【宮】後於
0813c29: 後法用。是故阿難。是名＋（為）【三】【宮】名＋（為）【宋】【元】【明】【宮】名名為菩薩道樹經。
0814a01: 佛說已。私呵昧童孺及五百弟子。諸比丘僧
0814a02: 及天人龍鬼＝鬼龍【宋】【宮】龍鬼鬼龍資＝質【宮】資質諒神。聞經皆大歡喜。〔前〕－【三】【宮】〔前〕－【宋】【元】【明】【宮】前
0814a03: 以頭面著地。為佛作禮而去。
0814a04: 私呵昧經＝菩薩道樹經【三】【宮】私呵昧經＝菩薩道樹經【宋】【元】【明】【宮】私呵昧經菩薩道樹經
