0756c12: 
0756c13: No. 493
0756c14: 〔佛說〕－【三】【宮】＊〔佛說〕－【宋】【元】【明】【宮】＊佛說阿難四事經
0756c15: 
0756c16: 吳月支國居士＝代【宋】【元】，優婆塞【明】，月支優婆塞【宮】月支國居士＝代【宋】【元】，＝優婆塞【明】，＝月支優婆塞【宮】月支國居士代優婆塞月支優婆塞支謙譯
0756c17: 聞如是：一時，佛在拘夷那竭國，欲滅度時，阿
0756c18: 難白佛言：「我念天龍、鬼神、帝王＝主【三】【宮】＊王＝主【宋】【元】【明】【宮】＊王主人民與佛
0756c19: 相見，聞佛教誡，無不歡喜。在志＝心【三】志＝心【宋】【元】【明】志心所願，或
0756c20: 作沙門，得應真者；或有居家，奉行五戒，死
0756c21: 得上＋（生）【三】上＋（生）【宋】【元】【明】上上生天者。今＝念【宮】今念佛去世，天龍、鬼神、帝王人
0756c22: 民，及四輩弟子，當何恃賴得福得度？將當
0756c23: 復從誰得之乎？」佛言：「善哉，善哉！阿難！慈心多
0756c24: 愍天人雜類，無不由汝得度脫者。吾去之後，
0756c25: 世名五濁，人心憒憒，穢垢自亂，世多顛倒，
0756c26: 賤善尊＝貴【三】【宮】尊＝貴【宋】【元】【明】【宮】尊貴惡，此實可憂。世雖然者，吾有經籍、
0756c27: 懇惻之戒，盡心遵行，福自歸身，汝莫憂也。吾
0756c28: 雖去世，典籍續存，六度大法不持之去，行
0756c29: 者得度非神授與。汝等不解吾之所言耶？」阿
0757a01: 難即白：「願重說之。」
0757a02: 佛言：「大法有四：可從得福、亦可得道、（與得…當以）二十五字＝得福得道與侍（侍＝待【宋】）佛身正等難白佛為我解說四事佛言當【三】【宮】（與得佛身其福正等）八字＝得福得道與待佛身正等【宋】，＝得福得道與侍佛身正等【元】【明】【宮】與得
0757a03: 佛身、其福正等。」得福得道與待佛身正等得福得道與侍佛身正等（阿難又言願佛為我解釋四事）十二字＝難白佛為我解說四事【宋】【元】【明】【宮】阿難又言：「願佛為我解釋
0757a04: 四事。」難白佛為我解說四事（世尊曰當以）五字＝佛言當【宋】【元】【明】【宮】世尊曰：「當以佛言當慈心育養幼弱，見禽獸蟲
0757a05: 蛾下賤仰人活者，常當愍念，隨其所食，令
0757a06: 得穌息，莫得加刀杖傷絕其命，惻愴慈心，當
0757a07: 如慈母天龍鬼神；帝王主人民，有行此慈者，
0757a08: 其得大福，與侍佛身功德正等，此謂一事
0757a09: 〔也〕－【三】【宮】＊〔也〕－【宋】【元】【明】【宮】＊也。「世有災異，水旱不調，五穀不豐，人民飢
0757a10: 饉，不安本土，志欲叛亡；王及臣民，富有倉
0757a11: 穀，當惟無常，身命難保，勿＝愚【三】【宮】勿＝愚【宋】【元】【明】【宮】勿愚愛寶＋（重）【三】【宮】寶＋（重）【宋】【元】【明】【宮】寶寶重穀，知愛
0757a12: 人命，當起悲心，出穀廩假，賙＝周【三】【宮】賙＝周【宋】【元】【明】【宮】賙周諸窮乏，以濟
0757a13: 其命，安居本土。若意慳貪，不欲布施，當諦
0757a14: 計＝忖【三】計＝忖【宋】【元】【明】計忖念：『人初來生，魂神空來，依因二＝姻【三】，恩【宮】二＝姻【宋】【元】【明】，＝恩【宮】二姻恩親情
0757a15: 欲之氣，以成己體。在母腹中，十月乃生，得
0757a16: 親喜悅，可得全命，愁忿之日＝曰【宋】【元】日曰，即切＝剋【三】【宮】切＝剋【宋】【元】【明】【宮】切剋絕之，
0757a17: 困＝因【三】困＝因【宋】【元】【明】困因極乃終，魂神不滅，復更求身。豪貴貧賤，
0757a18: 皆由宿行，官爵俸祿，國土珍寶，無為迷惑，以
0757a19: 亂高德，至其壽終，身及珍寶，故留世間，不
0757a20: 隨己去，常當慈心練行＝存【三】【宮】行＝存【宋】【元】【明】【宮】行存經道，以佛明教＝法【三】【宮】教＝法【宋】【元】【明】【宮】教法。觀
0757a21: 視人物，如幻如化，如夢如響，一切皆空，不
0757a22: 可久保，觀世皆爾，此為真諦。世人愚惑，心
0757a23: 存顛倒，自欺自誤，猶以金價，買＝塗【宮】塗銅也。身
0757a24: 死神去，當墮三塗。』諦思如此；急當布施，與
0757a25: 身命競，貧窮乞，羸老疾病，隨所當與＝得【三】【宮】與＝得【宋】【元】【明】【宮】與得，
0757a26: 莫令命＝死【宮】命死絕。執心如此，十方諸佛，開士大人，
0757a27: 天龍鬼神，無不愍之。至於壽終，魂神所生，
0757a28: 輒受豪貴，身意俱安，災害不生，具獲上願，
0757a29: 如佛在時，供養佛身，正等無異，此謂二事
0757b01: 也＝世【三】【宮】也＝世【宋】【元】【明】【宮】也世。「〔國中〕－【三】【宮】〔國中〕－【宋】【元】【明】【宮】國中多有盜賊，水火災異，變生毒氣，
0757b02: 〔流布〕－【三】【宮】〔流布〕－【宋】【元】【明】【宮】流布疾病縱橫，悉是海中龍神鬼王之所為
0757b03: 也，故得此毒＋（氣）【三】毒＋（氣）【宋】【元】【明】毒毒氣重病憂惱。此諸鬼神龍者，皆
0757b04: 是世人所為，射獵屠殺漁魚網中毒死者。其魂
0757b05: 神或墮海中為龍＝海中【三】【宮】墮海中為龍＝海中【宋】【元】【明】【宮】墮海中為龍海中，或為有力太＝大【三】【宮】太＝大【宋】【元】【明】【宮】太大神化生之
0757b06: 類，皆知宿命，忿怒宿怨，因＝故【三】【宮】因＝故【宋】【元】【明】【宮】因故作霧露吐〔惡〕－【三】【宮】〔惡〕－【宋】【元】【明】【宮】惡毒
0757b07: 氣，雨其國中＝土【三】【宮】中＝土【宋】【元】【明】【宮】中土。其時人民，或中毒死者，或但
0757b08: 得病者，有相塗〔污〕－【三】【宮】〔污〕－【宋】【元】【明】【宮】污者，皆由＝此皆【三】【宮】皆由＝此皆【宋】【元】【明】【宮】皆由此皆世人所作。不仁
0757b09: 殘殺物命，展轉相怨；手自＝自手【三】【宮】手自＝自手【宋】【元】【明】【宮】手自自手殺者，中毒即死；
0757b10: 助其喜者，皆更困病；或相塗污，〔不相塗污〕－【宮】不相塗污
0757b11: 者，皆由食肉，有相分者、不相分者。聽聰＝聰明【三】【宮】聽聰＝聰明【宋】【元】【明】【宮】聽聰聰明之
0757b12: 士，覺知殺罪追＝遺【三】追＝遺【宋】【元】【明】追遺人不置，以己度彼，正等無
0757b13: 異。如此奉行，佛之弘道，行四等心，慈悲喜
0757b14: 護＝捨【三】護＝捨【宋】【元】【明】護捨，福自歸身。若彼殺家＝害【宮】家害，以肉與己，慎莫
0757b15: 食之。不食之＝肉【三】【宮】之＝肉【宋】【元】【明】【宮】之肉者，雖處惡世、盜賊災變、毒氣
0757b16: 之時，雖處其中，不相塗染。其帝王＝主【明】＊王主人民富＝當【三】【宮】富＝當【宋】【元】【明】【宮】富當
0757b17: 有盈穀；孤獨鰥寡，衣食不充，疾病困篤＝苦【三】篤＝苦【宋】【元】【明】篤苦，無
0757b18: 以自濟，當給醫藥，糜粥消息，令其得愈，命
0757b19: 不橫盡。當明此人宿命行惡，不信三尊，背真
0757b20: 向偽，慳貪所致，罪福分明，慎莫為惡；亦當
0757b21: 慈心，以佛經法，教訓愚癡，令持經道。若活＝治【三】【宮】活＝治【宋】【元】【明】【宮】活治
0757b22: 一人，使病得愈，示之善道，令＝今【明】令今持五戒，終身
0757b23: 清潔，與侍佛身，其福正等，是謂三事也。
0757b24: 「世有高節，清潔無欲，沙門梵志，懷抱經典，
0757b25: 言輒＝輒言【三】言輒＝輒言【宋】【元】【明】言輒輒言法律。帝王主臣＝人【三】【宮】＊臣＝人【宋】【元】【明】【宮】＊臣人民，心當恭肅，詣稟＝彼【三】【宮】稟＝彼【宋】【元】【明】【宮】稟彼律
0757b26: 行。此曹高士，口之所陳，皆是諸佛之遺典也＝說之遺典【三】，之遺典【宮】之遺典也＝說之遺典【宋】【元】【明】，＝之遺典【宮】之遺典
0757b27: 也說之遺典之遺典，令人去惡就善，恩倍於親，百有餘分，使
0757b28: 人壽終不墮三塗，常當慈心恭肅向之。寧洋＝烊【宮】洋烊
0757b29: 銅灌口，利刀截舌，慎莫謗毀此清潔之人；
0757c01: 寧自斷手＝就斷首【三】【宮】自斷手＝就斷首【宋】【元】【明】【宮】自斷手就斷首，莫加之痛；寧自剖＝割【三】【宮】剖＝割【宋】【元】【明】【宮】剖割腹，出心燒
0757c02: 之，無怒此人。設使愚者見佛經道，明知去就，
0757c03: 由遠頑闇之群＋（邪）【三】【宮】群＋（邪）【宋】【元】【明】【宮】群群邪，馳就賢者之眾，講受聖典，
0757c04: 以成高德。「沙門梵志，無以貿買求利為身穢
0757c05: 垢，心清行淨，猶明月珠；護＝故【三】【宮】護＝故【宋】【元】【明】【宮】護故持應器，勞身乞
0757c06: 食，供口即止。不畜遺餘，或居寺舍，或處山澤
0757c07: 樹下塚間，皆知宿命，分別真偽制作經籍，為
0757c08: 世橋梁，慈心多愍，坐起咒願，帝王主臣＝人【明】臣人民，令
0757c09: 國平夷。如此高士，德訓諸天龍鬼惻心，不
0757c10: 務＝豫【三】【宮】務＝豫【宋】【元】【明】【宮】務豫世俗故，不為情欲之失所見歎述耳。國王
0757c11: 臣人民，若有智＝知【三】【宮】智＝知【宋】【元】【明】【宮】智知者，當尋求之，供所當得衣食
0757c12: 床臥疾病＝病瘐【宮】疾病病瘐醫藥，使其安隱，得講＝讚【三】【宮】講＝讚【宋】【元】【明】【宮】講讚經戒，敷演
0757c13: 訓導，坐禪念定，或從得道，或死得上天；衣食
0757c14: 一國穢濁之人，不如盡心供養清淨道士一
0757c15: 人，其福弘大，如佛在時供養佛身，正等無異，
0757c16: 此謂＝諸【三】【宮】謂＝諸【宋】【元】【明】【宮】謂諸四事也。「帝王主臣人民，視＝親【三】視＝親【宋】【元】【明】視親此輩人，天
0757c17: 龍、鬼神，無不擁護助之歡喜〔者也〕－【三】【宮】〔者也〕－【宋】【元】【明】【宮】者也。」
0757c18: 佛告阿難：「吾前世時，行此四事，展轉受福，
0757c19: 自致得佛，吾以是故，重說四事。阿難！汝當
0757c20: 〔廣〕－【三】【宮】〔廣〕－【宋】【元】【明】【宮】廣為諸天帝王主臣人民說之，所作善行，自
0757c21: 得其福，終不唐捐。吾將滅度，四事（屬）＋累【三】（屬）＋累【宋】【元】【明】累屬累汝。」阿
0757c22: 難聞經，且悲且喜，前以頭面，為佛作禮。
0757c23: 佛說阿難四事經
