0561b02: 
0561b03: 說無垢稱經卷第二
0561b04: 大唐三藏法師玄奘（奉詔）＋譯【三】【宮】（奉詔）＋譯【宋】【元】【明】【宮】譯奉詔譯
0561b05: 聲聞品第三
0561b06: 時無垢稱作是思惟。我嬰＋（經）【三】【宮】嬰＋（經）【宋】【元】【明】【宮】嬰嬰經斯疾寢頓于床。
0561b07: 世尊大悲寧不垂愍。而不遣人來問我疾。
0561b08: 爾時世尊知其所念。哀愍彼故告舍利子。
0561b09: 汝應往詣無垢稱所問安其疾。時舍利子
0561b10: 白言。世尊。我不堪任詣彼問疾。所以者何。
0561b11: 憶念我昔於一時間。在大林中宴坐樹下。
0561b12: 時無垢稱來到彼所。稽首我足而作是言。
0561b13: 唯舍利子。不必是坐為宴坐也。夫宴坐者。
0561b14: 不於三界而現身心。是為宴坐。不起滅
0561b15: 定而現諸威儀。是為宴坐。不捨一切所證
0561b16: 得相。而現一切異生諸法。是為宴坐。心不
0561b17: 住內亦不行外。是為宴坐。住三十七菩提
0561b18: 分法。而不離於一切見趣。是為宴坐。不捨
0561b19: 生死而無煩惱。雖證涅槃而無所住。是
0561b20: 為宴坐。若能如是而宴坐者。佛所印可。時
0561b21: 我世尊。聞是語已默然而住不能加報。故
0561b22: 我不任詣彼問疾。
0561b23: 爾時世尊告大目連。汝應往詣無垢稱所
0561b24: 問安其疾。時大目連白言。世尊。我不堪任
0561b25: 詣彼問疾。所以者何。憶念我昔於一時間。
0561b26: 入廣嚴城在四衢道＝首【三】【宮】道＝首【宋】【元】【明】【宮】道首。為諸居士演說法
0561b27: 要。時無垢稱來到彼所。稽首我足而作是
0561b28: 言。唯大目連。為諸白衣居士說法。不當應
0561b29: 如尊者所說。夫說法者應如法說。時我問
0561c01: 言。云何名為如法說耶。彼即答言。法無有
0561c02: 我離我垢故。法無有情離情塵故。法無
0561c03: 命者離生死故。法無補特伽羅前後際斷
0561c04: 故。法常寂然滅諸相故。法離貪著＝者【元】著者無所
0561c05: 緣故。法無文字言語斷故。法無譬說遠離
0561c06: 一切波浪思故。法遍一切如虛空故。法無
0561c07: 有顯無相無形。遠離一切行動事故。法無
0561c08: 我所離我所故。法無了別離心識故。法
0561c09: 無有比無相待故。法不屬因不在緣故。
0561c10: 法同法界等入一切真法界故。法隨於如
0561c11: 無所隨故。法住實際畢竟不動故。法無動
0561c12: 搖不依六境故。法無去來無所住故。法
0561c13: 順空隨無相應無願。遠離一切增減思故。
0561c14: 法無取捨離生滅故。法無執藏超過一切
0561c15: 眼耳鼻舌身意道故。法無高下常住不動
0561c16: 故。法離一切分別所行。一切戲論畢竟斷故。
0561c17: 唯大目連。法相如是豈可說乎。夫說法者。
0561c18: 一切皆是增益損減。其聽法者。亦復皆是增
0561c19: 益損減。若於是處無增無減。即於是處都
0561c20: 無可說。亦無可聞。無所了別。尊者目連
0561c21: 譬如幻士為幻化者宣說諸法。住如是心
0561c22: 乃可說法。應善了知一切有情根性差別。
0561c23: 妙慧觀見無所罣礙大悲現前。讚說大乘
0561c24: 念報佛恩。意樂清淨法詞善巧。為三寶種永
0561c25: 不斷絕乃應說法。世尊。彼大居士說此法
0561c26: 時。於彼眾中八百居士。皆發無上正等覺
0561c27: 心。時我世尊。默無能辯。故我不任詣彼問
0561c28: 疾。
0561c29: 爾時世尊告迦葉波。汝應往詣無垢稱所
0562a01: 問安其疾。大迦葉波白言。世尊。我不堪任
0562a02: 詣彼問疾。所以者何。憶念我昔於一時間。
0562a03: 入廣嚴城遊貧陋巷而巡＝循【三】【宮】巡＝循【宋】【元】【明】【宮】巡循乞食。時無垢稱
0562a04: 來到彼所。稽首我足而作是言。唯大迦葉。
0562a05: 雖有慈悲而不能普。捨＋（於）【三】【宮】捨＋（於）【宋】【元】【明】【宮】捨捨於豪富從＋（于）【三】【宮】從＋（于）【宋】【元】【明】【宮】從從于貧乞。
0562a06: 尊者迦葉。住平等法應次行乞食。為不食
0562a07: 故應行乞食。為欲壞彼於食執故應行乞
0562a08: 食。為欲受他所施食故應行乞食。以空聚
0562a09: 想入於聚落。為欲成熟男女大小。入諸城
0562a10: 邑趣佛家想詣乞食家為不受故應受
0562a11: 彼食。所見色與盲等。所聞聲與嚮＝響【三】【宮】嚮＝響【宋】【元】【明】【宮】嚮響等。所嗅
0562a12: 香與風等。所食味不分別。受諸觸如智證。
0562a13: 知諸法如幻相。無＋（有）【三】【宮】＊無＋（有）【宋】【元】【明】【宮】＊無無有自性無無有他性。無無有熾
0562a14: 然無無有寂滅。尊者迦葉。若能不捨八邪入
0562a15: 八解脫。以邪平等入正平等。以一摶搏食施
0562a16: 于一切。供養諸佛及眾賢聖然後可食。如
0562a17: 是食者非有雜染非離雜染。非入靜定
0562a18: 非出靜定。非住生死非住涅槃爾乃可
0562a19: 食。諸有施於尊者之食。無小果無大果。
0562a20: 無損減滅無增益。趣入佛趣不趣聲聞。尊
0562a21: 者迦葉。若能如是而食於食。為不空食他
0562a22: 所施食。時我世尊。聞說是語得未曾有。即
0562a23: 於一切諸菩薩等深起敬心。甚奇世尊。斯
0562a24: 有家士辯才智慧乃能如是。誰有智者得
0562a25: 聞斯說而不發於阿耨多羅三藐三菩提
0562a26: 心。我從是來不勸有情求諸聲聞獨觸覺等
0562a27: 乘。唯＝惟【三】【宮】唯＝惟【宋】【元】【明】【宮】唯惟教發心趣求無上正等菩提。故我不
0562a28: 任詣彼問疾。
0562a29: 爾時世尊告大善現。汝應往詣無垢稱所
0562b01: 問安其疾。時大善現白言。世尊。我不堪任
0562b02: 詣彼問疾。所以者何。憶念我昔於一時間。
0562b03: 入廣嚴城而行乞食次入其舍。時無垢稱
0562b04: 為我作禮。取我手盛滿美食。而謂我言。
0562b05: 尊者善現。若能於食以平等性。而入一切
0562b06: 法平等性。以一切法平等之性。入于一切佛
0562b07: 平等性。其能如是乃可取食。尊者善現。若
0562b08: 能不斷貪恚愚癡亦不與俱。不壞薩迦
0562b09: 耶見入一趣道。不滅無明并諸有愛。而起
0562b10: 慧明及以解脫。能以無間平等法性而入解
0562b11: 脫平等法性無脫無縛。不見四諦非不見
0562b12: 諦非得果。非異生非離異生法。非聖非
0562b13: 不聖。雖成就一切法而離諸法想。乃可取
0562b14: 食。若尊者善現。不見佛不聞法不事僧。
0562b15: 彼外道六師。滿迦葉波。末薩羯離瞿舍離子。
0562b16: 想吠多子。無勝髮。＝褐【宮】褐犎迦衍＝行【宮】衍行那。離繫親子。
0562b17: 是尊者師依之出家。彼六師墮尊者亦墮。乃
0562b18: 可取食。若尊者善現。墮諸見趣而不至中
0562b19: 邊。入八無暇不得有暇。同諸雜染離於
0562b20: 清淨。若諸有情所得無諍尊者亦得。而不名
0562b21: 為清淨福田。諸有布施尊者之食墮諸惡
0562b22: 趣。而以尊者為與眾魔共連一手。將諸
0562b23: 煩惱作其伴侶。一切煩惱自性即是尊者自
0562b24: 性。於諸有情起怨害想。謗于諸佛毀一切
0562b25: 法不預僧數。畢竟無有般涅槃時。若如是
0562b26: 者乃可取食。時我世尊。得聞斯語猶拘重
0562b27: 闇迷失諸方。不識是何言。不知以何答。
0562b28: 便捨自欲出其舍。時無垢稱即謂我言。
0562b29: 尊者善現。取勿懼。於意云何。若諸如來
0562c01: 所作化者。以是事詰寧有懼不。我言不也。
0562c02: 無垢稱言。諸法性相皆如幻化。一切有情及
0562c03: 諸言說性相亦爾。諸有智者於文字中。不
0562c04: 應執著亦無怖畏。所以者何。一切言說皆
0562c05: 離性相。何以故。一切文字性相亦離。都非
0562c06: 文字是則解脫。解脫相者即一切法。世尊。彼
0562c07: 大居士說是法時。二萬天子遠塵離垢。於
0562c08: 諸法中。得法眼淨。五百天子得順法忍。時
0562c09: 我默然頓喪言辯不能加對。故我不任詣
0562c10: 彼問疾。
0562c11: 爾時世尊告滿慈子。汝應往詣無垢稱所
0562c12: 問安其疾。時滿慈子白言。世尊。我不堪任
0562c13: 詣彼問疾。所以者何。憶念我昔於一時間
0562c14: 在大林中。為諸新學苾芻說法。時無垢稱
0562c15: 來到彼所。稽首我足而作是言。唯滿慈子。
0562c16: 先當入定觀苾芻心然後乃應為其說法。
0562c17: 無以穢食置於寶器。應先了知是諸苾芻
0562c18: 有何意樂。勿以無價吠琉璃寶同諸危脆
0562c19: 賤水精珠。尊者滿慈。勿不觀察諸有情類
0562c20: 根性差別授以少分根所受法。彼自無瘡勿
0562c21: 傷之也。欲行大道莫示小徑。無以日光
0562c22: 等彼螢火。無以大海內於牛跡。無以妙
0562c23: 高山王內於芥子。無以大師子吼同野干
0562c24: 鳴。尊者滿慈〔子〕－【三】【宮】【聖】〔子〕－【宋】【元】【明】【宮】【聖】子。是諸苾芻皆於往昔發趣
0562c25: 大乘心。祈菩提中忘是意。如何示以聲聞
0562c26: 乘法。我觀聲聞智慧微淺過於生盲無有
0562c27: 大乘。觀諸有情根性妙智。不能分別一切
0562c28: 有情根之利鈍。時無垢稱。便以如是勝三摩
0562c29: 地。令諸苾芻隨憶無量宿住差別。曾於過
0563a01: 去五百佛所種諸善根。積習無量殊勝功
0563a02: 德。迴向無上正等覺＝學【聖】覺學心。隨憶如是宿住事
0563a03: 已。求菩提心。還現在前。即便稽首彼大士
0563a04: 足。時無垢稱因為說法。令於無上正等菩
0563a05: 提不復退轉。時我世尊。作如是念。諸聲聞
0563a06: 人不知有情根性差別。不白如來不應輒
0563a07: 爾為他說法。所以者何。諸聲聞人不知有
0563a08: 情諸根勝劣。非常在定如佛世尊。故我不
0563a09: 任詣彼問疾。
0563a10: 爾時世尊告彼摩訶迦多衍那。汝應往詣無
0563a11: 垢稱所問安其疾。迦多衍那白言。世尊。我
0563a12: 不堪任詣彼問疾。所以者何。憶念我昔於
0563a13: 一時間。佛為苾芻略說法已便入靜住。我
0563a14: 即於後分別決擇契經句義。謂無常義苦義
0563a15: 空義無我義寂滅義。時無垢稱來到彼所。稽
0563a16: 首我足而作是言。唯＝惟【宋】【宮】下同唯惟大尊者迦多衍那。無
0563a17: 以生滅分別心行說實相法。所以者何。諸
0563a18: 法畢竟。非已生非今生非當生。非已滅
0563a19: 非今滅非當滅義。是無常義。洞達五蘊畢
0563a20: 竟性空無所由起。是苦義。諸法究竟無所有。
0563a21: 是空義。知我無我無有二。是無我義。無有
0563a22: 自性亦無他性。本無熾然今無息滅。無
0563a23: 有寂靜畢竟寂靜究竟寂靜。是寂滅義。說
0563a24: 是法時。彼諸苾芻諸漏永盡心得解脫。時我
0563a25: 世尊默然無辯。故我不任詣彼問疾。
0563a26: 爾時世尊告大無滅。汝應往詣無垢稱所
0563a27: 問安其疾。時大無滅白言。世尊。我不堪任
0563a28: 詣彼問疾。所以者何。憶念我昔於一時間。
0563a29: 在大林中一處經行。時有梵王名曰嚴淨。
0563b01: 與萬梵俱放大光明來詣我所。稽首作禮
0563b02: 而問我言。尊者無滅。所得天眼能見幾何。
0563b03: 時我答言。大仙當知。我能見此釋迦牟尼三
0563b04: 千大千佛之世界。如觀掌中阿摩洛果。時無
0563b05: 垢稱來到彼所。稽首我足而作是言。尊者
0563b06: 無滅。所得天眼為有行相為無行相。若有
0563b07: 行相即與外道五神通等。若無行相即是
0563b08: 無為不應有見。云何尊者所得天眼能有
0563b09: 見耶。時我世尊。默無能對。然彼諸梵聞其
0563b10: 所說得未曾有。即為作禮而問彼言。世孰＝熟【聖】孰熟
0563b11: 有得真天眼者。無垢稱言。有佛世尊得真
0563b12: 天眼。不捨寂定見諸佛國。不作二相及種
0563b13: 種相。時彼梵王五百眷屬。皆發無上正等覺
0563b14: 心。禮無垢稱然不現。故我不任詣彼問
0563b15: 疾。
0563b16: 爾時世尊告優波離。汝應往詣無垢稱所
0563b17: 問安其疾。時優波離白言。世尊。我不堪任
0563b18: 詣彼問疾。所以者何。憶念我昔於一時間。
0563b19: 有二苾芻犯所受戒。深懷媿恥不敢詣
0563b20: 佛。來至我所稽首我足。而謂我言。唯優波
0563b21: 離。今我二人違越律行。誠以為恥不敢詣
0563b22: 佛。願解憂悔得免斯咎。我即為其如法解
0563b23: 說。令除憂悔得清所犯。示現勸導讚勵慶
0563b24: 慰。時無垢稱來到彼所。稽首我足而作是
0563b25: 言。唯優波離。無重增此二苾芻罪。當直除
0563b26: 滅憂悔。所犯勿擾其心。所以者何。彼罪性
0563b27: 不住內不出外不在兩間。如佛所說。心
0563b28: 雜染故有情雜染。心清淨故有情清淨。如是
0563b29: 心者亦不住內亦不出外不在兩間。如其
0563c01: 心然罪垢亦然。如罪垢然諸法亦然不出
0563c02: 於如。唯優波離。汝心本淨。得解脫時。此本
0563c03: 淨心曾有染不。我言不也。無垢稱言。一切有
0563c04: 情心性本淨曾無有染＝深【聖】染深亦復如是。唯優波
0563c05: 離。若有分別有異分別即有煩惱。若無分
0563c06: 別無異分別即性清淨。若有顛倒即有煩
0563c07: 惱。若無顛倒即性清淨。若有取我即成雜
0563c08: 染。若不取我即性清淨＝淨淨【聖】清淨淨淨。唯優波離。一切法
0563c09: 性生滅不住。如幻如化如電如雲。一切法
0563c10: 性不相顧待。乃至一念亦不暫住。一切法性
0563c11: 皆虛妄見。如夢如焰如健達婆城。一切法性
0563c12: 皆分別心。所起影像如水中月如鏡中像。
0563c13: 如是知者名善持律。如是知者名善調伏。
0563c14: 時二苾芻聞說是已得未曾有。咸作是言。
0563c15: 奇哉居士。乃有如是殊勝慧辯。是優波離所
0563c16: 不能及。佛說持律最為其上而不能說。
0563c17: 我即告言。汝勿於彼起居士想。所以者何。
0563c18: 唯除如來。未有聲聞及餘菩薩而能制此
0563c19: 大士慧辯。其慧辯明殊勝如是。時二苾芻憂
0563c20: 悔即除。皆發無上正等覺心。便為作禮而發
0563c21: 願言。當令有情皆得如是殊勝慧辯。時我
0563c22: 默然不能加對。故我不任詣彼問疾。
0563c23: 爾時世尊告羅怙羅。汝應往詣無垢稱所
0563c24: 問安其疾。時羅怙羅白言。世尊。我不堪任
0563c25: 詣彼問疾。所以者何。憶念我昔於一時間。
0563c26: 有諸童子離呫毘種。來詣我所稽首作禮。
0563c27: 而問我言。唯羅怙羅。汝佛之子。捨（轉）＋輪【三】【宮】【聖】（轉）＋輪【宋】【元】【明】【宮】【聖】輪轉輪王位
0563c28: 出家為道。其出家者為有何等功德勝利。
0563c29: 我即如法為說出家功德勝利。時無垢稱來
0564a01: 到彼所。稽首我足而作是言。唯羅怙羅。不
0564a02: 應如是宣說出家功德勝利。所以者何。無
0564a03: 有功德無有勝利。是為出家。唯羅怙羅。
0564a04: 有為法中可得說有功德勝利。夫出家者
0564a05: 為無為法。無為法中不可說有功德勝利。
0564a06: 唯羅怙羅。夫出家者無彼無此亦無中間
0564a07: 遠離諸見。無色非色是涅槃路。智者稱讚
0564a08: 聖所攝受。降伏眾魔超越五趣。淨修五眼。
0564a09: 安立五根。證獲五力。不惱於彼離諸惡
0564a10: 法。摧眾外道超越假名。出欲淤＝於【宋】【宮】淤游於泥無所
0564a11: 繫著。無所攝受離我我所。無有諸取已
0564a12: 斷諸取。無有擾亂已斷擾亂。善調自心
0564a13: 善護他心。隨順寂止勤修勝觀。離一切惡。
0564a14: 修一切善。若能如是名真出家。時無垢稱
0564a15: 告諸童子。汝等今者於善說法毘奈耶中宜
0564a16: 共出家。所以者何。佛出世難。離無暇難。得
0564a17: 人身難。具足有暇第一最難。諸童子言。唯大
0564a18: 居士。我聞佛說父母不聽不得出家。無垢
0564a19: 稱言。汝等童子。但發無上正等覺心勤修
0564a20: 正行。是即出家。是即受具成苾芻性。時三十
0564a21: 二離呫童子。皆發無上正等覺心誓修正
0564a22: 行。時我默然不能加辯。故我不任詣彼問
0564a23: 疾。
0564a24: 爾時世尊告阿難陀。汝應往詣無垢稱所
0564a25: 問安其疾。時阿難陀白言。世尊。我不堪任
0564a26: 詣彼問疾。所以者何。憶念我昔於一時間。
0564a27: 世尊身現少有所疾當用牛乳。我於晨朝
0564a28: 整理常服執持衣。詣廣嚴城婆羅門家。
0564a29: ＝佇【三】【宮】＝佇【宋】【元】【明】【宮】佇立門下從乞牛乳。時無垢稱來到彼所。
0564b01: 稽首我足而作是言。唯阿難陀。何為晨朝
0564b02: 持在此。我言。居士。為世尊身少有所疾。
0564b03: 當用牛乳故來至此。時無垢稱而謂我言。
0564b04: 止止尊者。莫作是語勿謗世尊。無以虛
0564b05: 事誹謗＝毀【三】【宮】【聖】謗＝毀【宋】【元】【明】【宮】【聖】謗毀如來。所以者何。如來身者金剛合
0564b06: 成。一切惡法并習永斷。一切善法圓滿成就。
0564b07: 當有何疾。當有何惱。唯阿難陀。默還所
0564b08: 止。莫使異人聞此言。無令大威德諸天
0564b09: 及餘佛土諸來菩薩得聞斯語。唯阿難陀。轉
0564b10: 輪聖王成就少分所集善根尚得無病＝疾【三】【宮】病＝疾【宋】【元】【明】【宮】病疾。豈
0564b11: 況如來無量善根福智圓滿。而當有疾定無
0564b12: 是處。唯阿難陀。可速默往。勿使我等受斯
0564b13: 鄙恥。若諸外道婆羅門等聞此言。當作
0564b14: 是念。何名於＝為【宮】【聖】於為師。自身有病＝疾【三】【宮】【聖】病＝疾【宋】【元】【明】【宮】【聖】病疾尚不能救。云
0564b15: 何能救諸有疾＝疾人【聖】諸有疾疾人乎。可密速去勿使人聞。
0564b16: 又阿難陀。如來身者即是法身非雜穢身。是
0564b17: 出世身世法不染。是無漏身離一切漏。是
0564b18: 無為身離諸有為。出過眾數諸數永寂。如
0564b19: 此佛身當有何疾。時我世尊。聞是語已實
0564b20: 懷慚愧。得無近佛而謬聽耶。即聞空中
0564b21: 聲曰。〔汝〕－【聖】汝阿難陀＝阿難【聖】＊阿難陀阿難。如居士言。世尊真身實
0564b22: 無有病＝諸疾【三】【宮】有病＝諸疾【宋】【元】【明】【宮】有病諸疾。但以如來出五濁世。為欲化導
0564b23: 貧窮苦惱惡行有情示現斯事。行矣阿難
0564b24: 陀阿難。取乳勿慚。時我世尊聞彼大士辯說如
0564b25: 是＝來【三】【宮】是＝來【宋】【元】【明】【宮】是來不知所云。默無酬對。故我不任詣彼
0564b26: 問疾。
0564b27: 如是世尊。一一別告五百聲聞諸大弟子。汝
0564b28: 應往詣無垢稱所問安其疾。是諸聲聞各
0564b29: 各向佛說其本緣。讚述大士無垢稱言。皆
0564c01: 曰不任詣彼問疾。
0564c02: 〔說無垢稱經〕－【三】【宮】【聖】〔說無垢稱經〕－【宋】【元】【明】【宮】【聖】說無垢稱經菩薩品第四
0564c03: 爾時世尊告慈氏菩薩摩訶薩言。汝應往
0564c04: 詣無垢稱所問安其疾。慈氏菩薩白言。世
0564c05: 尊。我不堪任詣彼問疾。所以者何。憶念我
0564c06: 昔於一時間。為史多天王及其眷屬。說
0564c07: 諸菩薩摩訶薩等不退轉地所有法要。時無
0564c08: 垢稱來到彼所。稽首我足而作是言。尊者
0564c09: 慈氏。唯佛世尊。授仁者記。一生所繫當得
0564c10: 無上正等菩提。為用何生得授＝受【三】【聖】混用【宮】下同授＝受【宋】【元】【明】【聖】混用【宮】下同授受記乎。過
0564c11: 去耶未來耶現在耶。若過去生過去生已滅。
0564c12: 若未來生未來生未至。若現在生現在生無
0564c13: 住。如世尊說。汝等苾芻。剎那剎那具生老
0564c14: 死即沒即生。若以無生得授記者。無生
0564c15: 即是所入正性。於此無生所入性中無有
0564c16: 授記。亦無證得正等菩提。云何慈氏得授
0564c17: 記耶。為依如生得授記耶。為依如滅得
0564c18: 授記耶。若依如生得授記者。如無有生。
0564c19: 若依如滅得授記者。如無有滅。無生無滅
0564c20: 真如理中無有授記。一切有情皆如也。一切
0564c21: 法亦如也。一切聖賢亦如也。至於慈氏亦如
0564c22: 也。若尊者慈氏得授記者。一切有情亦應
0564c23: 如是而得授記。所以者何。夫真如者非二
0564c24: 所顯。亦非種種異性所顯。若尊者慈氏當
0564c25: 證無上正等菩提。一切有情亦應如是當
0564c26: 有所證。所以者何。夫菩提者。一切有情等
0564c27: 所隨覺。若尊者慈氏當般涅槃。一切有情亦
0564c28: 應如是當有涅＝所【聖】涅所槃。所以者何。非一切有情
0564c29: 不般涅槃。佛說真如為般涅槃以佛觀見
0565a01: 一切有情。本性寂靜即涅槃相。故說真如為
0565a02: 般涅槃。是故慈氏。勿以此法誘諸天子。勿
0565a03: 以此法滯諸天子。夫菩提者。無有趣求亦
0565a04: 無退轉。尊者慈氏。當令此諸天子捨於分
0565a05: 別菩提之見。所以者何。夫菩提者。非身能
0565a06: 證非心能證。寂滅是菩提。一切有情一切法
0565a07: 相皆寂滅故。不增是菩提。一切所緣不增益
0565a08: 故。不行是菩提。一切戲論一切作意皆不行
0565a09: 故。永斷是菩提。一切見趣皆永斷故。捨離是
0565a10: 菩提。一切取著皆捨離故。離繫是菩提。永離
0565a11: 一切動亂法故。寂靜是菩提。一切分別永寂
0565a12: 靜故。廣大是菩提。一切弘願不測量故。不
0565a13: 諍＝證【三】【宮】【聖】諍＝證【宋】【元】【明】【宮】【聖】諍證是菩提。一切執著一切諍論皆遠離故。安
0565a14: 住是菩提。住法界故。隨至是菩提。隨真如
0565a15: 故。不二是菩提。差別法性皆遠離故。建立是
0565a16: 菩提。實際所立故。平等是菩提。一切眼色乃
0565a17: 至意法皆悉平等如虛空故。無為是菩提。生
0565a18: 住異滅畢竟離故。遍知是菩提。一切有情所
0565a19: 有心行皆遍知故。無間＝門【宋】【宮】，〔間〕－【聖】間門是菩提。內六處等
0565a20: 所不雜＝離【聖】雜離故。無雜是菩提。一切煩惱相續習
0565a21: 氣永遠離故。無處是菩提。於真如中一切
0565a22: 方處所遠離故。無住是菩提。於一切處不
0565a23: 可見故。唯名是菩提。此菩提名無作用故。
0565a24: 無浪是菩提。一切取捨永遠離故。無亂是菩
0565a25: 提。常自靜故。善寂是菩提。本性淨故。明顯
0565a26: 是菩提。自性無雜故。無取是菩提。離攀緣
0565a27: 故。無異是菩提。隨覺諸法平等性故。無喻
0565a28: 是菩提。一切比況永遠離故。微妙＝如【聖】妙如是菩提。
0565a29: 極難覺故。遍行是菩提。自性周＝用【聖】周用遍如虛空
0565b01: 故。至頂是菩提。至一切法最上首故。無染
0565b02: 是菩提。一切世法不能染故。如是菩提非
0565b03: 身能證非心能證。世尊。彼大居士說此法
0565b04: 時。於天眾中二百天子得無生法忍。時我
0565b05: 默然不能加辯。故我不任詣彼問疾。
0565b06: 爾時世尊告光嚴童子。汝應往詣無垢稱
0565b07: 所問安其疾。光嚴童子白言。世尊。我不堪
0565b08: 任詣彼問疾。所以者何。憶念我昔於一時
0565b09: 間。出廣嚴城時無垢稱方入彼城。我為作
0565b10: 禮問言。居士從＝彼【聖】從彼何所來。彼答我言。從妙
0565b11: 菩提來。我問。居士。妙菩提者為何所是。即
0565b12: 答我言。淳直意樂是妙菩提。由此意樂不
0565b13: 虛假故。發起加行是妙菩提。諸所施為能
0565b14: 成辦故。增上意樂是妙菩提。究竟證會殊勝
0565b15: 法故。大菩提心是妙菩提。於一切法無忘
0565b16: 失故。清淨布施是妙菩提。不悕世間異熟
0565b17: 果故。固守淨戒是妙菩提。諸所願求皆圓滿
0565b18: 故。忍辱柔和是妙菩提。於諸有情心無恚
0565b19: 故。勇猛精進是妙菩提。熾然勤修無懈退
0565b20: 故。寂止靜慮是妙菩提。其心調順有堪能
0565b21: 故。殊勝般若是妙菩提。現見一切法性相
0565b22: 故。慈是妙菩提。於諸有情心平等故。悲是
0565b23: 妙菩提。於諸疲苦能忍受故。喜是妙菩提。
0565b24: 恒常領受法苑樂故。捨是妙菩提。永斷一
0565b25: 切愛恚等故。神通是妙菩提具六神通故。
0565b26: 解脫是妙菩提。離分別動故。方便是妙菩
0565b27: 提。成熟有情故。攝事是妙菩提。攝諸有情
0565b28: 故。多聞是妙菩提。起真實行故。調伏是妙
0565b29: 菩提。如理觀察故。三十七種菩提分法是妙
0565c01: 菩提棄捨一切有為法故。一切諦實是妙菩
0565c02: 提。於諸有情不虛誑故。十二緣起是妙菩
0565c03: 提。無明不盡乃至老死憂苦熱惱皆不盡故。
0565c04: 息諸煩惱是妙菩提。如實現證真法性故。
0565c05: 一切有情是妙菩提。皆用無我為自性故。
0565c06: 一切諸法是〔妙〕－【聖】妙菩提。隨覺＋（覺）【聖】覺覺覺一切皆性空故。
0565c07: 降伏魔怨是妙菩提。一切魔怨不傾動故。
0565c08: 不離三界是妙菩提。遠離一切發趣事故。
0565c09: 大師子吼是妙菩提。能善決擇無所畏故。諸
0565c10: 力無畏不共佛法是妙菩提。普於一切無訶
0565c11: 厭故。三明鑒照是妙菩提。離諸煩惱獲得
0565c12: 究竟無餘智故。一剎那心覺一切法究竟無
0565c13: 餘是妙菩提。一切智智圓滿證故。如是善男
0565c14: 子。若諸菩薩。真實發趣＝起【聖】趣起具足相應。波羅蜜
0565c15: 多具足相應。成熟有情具足相應。一切善根
0565c16: 具足相應。攝受正法具足相應。供養如來具
0565c17: 足相應。諸有所作往來進止舉足下足。一切
0565c18: 皆從妙菩提來。一切皆從諸佛法來。安住
0565c19: 一切諸佛妙法。世尊。彼大居士說是法時。
0565c20: 五百天子＝人【三】【宮】【聖】子＝人【宋】【元】【明】【宮】【聖】子人皆發無上正等覺心。時我默然不
0565c21: 能加辯。故我不任詣彼問疾。
0565c22: 爾時世尊告持世菩薩。汝應往詣無垢稱
0565c23: 所問安其疾。持世菩薩白言。世尊。我不堪
0565c24: 任詣彼問疾。所以者何。憶念我昔於一時
0565c25: 間在自住處。時惡魔怨從萬二千諸天女
0565c26: 等狀如帝釋。鼓樂絃歌來到＝至【三】【宮】【聖】到＝至【宋】【元】【明】【宮】【聖】到至我所。與其眷
0565c27: 屬稽首我足。作諸天樂供養於我。合掌恭
0565c28: 敬在一面立。我時意謂真是帝釋。而語之
0565c29: 言。善來憍尸迦。雖福應有不當自恣。當勤
0566a01: 觀察諸欲戲樂皆悉無常。於身命財當勤
0566a02: 修習證堅實法。即語我言。唯大正士。可受
0566a03: 此女以備供侍。我即答言。止憍尸迦無以
0566a04: 如是非法之物而要施我沙門釋子。此非
0566a05: 我宜所。言未訖時。無垢稱來到彼所。稽首
0566a06: 我足而謂我言。非帝釋也。是惡魔怨嬈汝
0566a07: 故耳。時無垢稱語惡魔言。汝今可以此諸
0566a08: 天女迴施於我。是我在家白衣所宜。非諸
0566a09: 沙門釋子應受。時惡魔怨即便驚怖。念無垢
0566a10: 稱將無惱我。欲隱形去。為無垢稱神力
0566a11: 所持而不能隱。盡其神力種種方便亦不
0566a12: 能去。即聞空中聲曰。汝惡魔怨。應以天
0566a13: 女施此居士。乃可得還自所天宮。是惡魔
0566a14: 怨以怖畏故俛仰而與。時無垢稱語諸女言。
0566a15: 是惡魔怨以汝施我。今諸姊等當發無上正
0566a16: 等覺心。即隨所應為說種種隨順成熟妙菩
0566a17: 提法。令其趣向正等菩提。復言。姊等已發
0566a18: 無上正等覺心。有大法苑樂可以自娛。不
0566a19: 應復樂五欲樂也。諸天女言。唯大居士。云
0566a20: 何名為大法苑樂。無垢稱言。法苑樂者。謂
0566a21: 於諸佛不壞淨樂。於正法中常聽聞樂。於
0566a22: 和合眾勤敬事樂。於其三界永出離樂。於
0566a23: 諸所緣無依住樂。於諸蘊中觀察無常如怨
0566a24: 害樂。於諸界中無倒觀察如毒蛇樂。於諸
0566a25: 處中無倒觀察如空聚樂。於菩提心堅守護
0566a26: 樂。於諸有情饒益事樂。於諸師長勤供侍
0566a27: 樂。於惠施中離慳貪樂。於淨戒中無慢緩
0566a28: 樂。於忍辱中堪調順樂。於精進中習善根
0566a29: 樂。於靜慮中知無亂樂。於般若中離惑明
0566b01: 樂。於菩提中廣大妙樂。於眾魔怨能摧伏
0566b02: 樂。於諸煩惱能遍知樂。於諸佛土遍修治
0566b03: 樂。於相隨好莊嚴身中極圓滿樂。於其福
0566b04: 智二種資糧正修習樂。於妙菩提具莊嚴樂
0566b05: 於甚＝其【元】甚其深法無驚怖樂。於三脫門正觀察樂。
0566b06: 於般涅槃正攀緣樂。不於非時而觀察樂。
0566b07: 於同類生見其功德常親近樂。於異類生
0566b08: 不見過失無憎恚樂。於諸善友樂親近樂。
0566b09: 於諸惡友樂將護樂。於巧方便善攝受樂。
0566b10: 於諸法中歡喜信樂。於不放逸修習一切
0566b11: 菩提分法最上妙樂。如是諸姊。是為菩薩
0566b12: 大法苑樂。此法苑樂諸大菩薩常住其中。汝
0566b13: 等當樂。勿樂欲樂。時惡魔怨告天女曰。汝
0566b14: 等可來今欲與汝俱還天宮。諸女答言。惡
0566b15: 魔汝去。我等不復與汝俱還。所以者何。汝
0566b16: 以我等施此居士。云何更得與汝等還。我
0566b17: 等今者樂法苑樂。不樂欲樂汝可獨還。時
0566b18: 惡魔怨白無垢稱。唯大居士。可捨此女。一
0566b19: 切所有心不耽著而惠施者。是為菩薩摩訶
0566b20: 薩也。無垢稱言。吾以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已捨矣汝可將去。當令
0566b21: 汝等一切有情法願滿足。時諸天女禮無垢
0566b22: 稱。而問之言。唯大居士。我等諸女還至＝止【聖】至止魔
0566b23: 宮云何修行。無垢稱言。諸姊當知。有妙法
0566b24: 門名無盡燈。汝等當學。天女復問。云何名
0566b25: 為無盡燈耶。答言。諸姊。譬如一燈然百千
0566b26: 燈。暝＝冥【三】【宮】【聖】暝＝冥【宋】【元】【明】【宮】【聖】暝冥者皆明明終不盡亦無退減。如是諸
0566b27: 姊。夫一菩薩勸發建立百千俱胝那庾多
0566b28: 眾。趣求無上正等菩提。而此菩薩菩提之心。
0566b29: 終無有盡亦無退減轉更增益。如是為他
0566c01: 方便善巧宣說正法。於諸善法轉更增長。
0566c02: 終無有盡亦無退減。諸姊當知。此妙法門
0566c03: 名無盡燈汝等當學。雖住魔宮當勸無量
0566c04: 天子天女發菩提心。汝等即名知如來恩
0566c05: 真實酬報。亦是饒益一切有情。是諸天女恭
0566c06: 敬頂禮無垢稱足。時無垢稱。捨先制持惡魔
0566c07: 神力。令惡魔怨與諸眷屬忽然不現還於
0566c08: 本宮。世尊。是無垢稱有如是等自在神力
0566c09: 智慧辯才變現說法。故我不任詣彼問疾。
0566c10: 爾時世尊告長者子蘇達多言。汝應往詣
0566c11: 無垢稱所問安其疾。時蘇達多白言。世尊。
0566c12: 我不堪任詣彼問疾。所以者何。憶念我昔
0566c13: 自於父舍。七日七夜作大祠會。供養一切
0566c14: 沙門婆羅門及諸外道貧窮下賤孤獨乞人。
0566c15: 而此大祠期滿七日。時無垢稱來入會中而
0566c16: 謂我言。唯長者子。夫祠會者不應如汝今
0566c17: 此所設。汝今應設法施祠會。何用如是財
0566c18: 施祠為。我言。居士。何等名為法施祠會。彼
0566c19: 答我言。法施祠者無前無後。一時供養一切
0566c20: 有情。是名圓滿法施祠會。其事云何。謂以
0566c21: 無上菩提行相。引發大慈。以諸有情解脫
0566c22: 行相。引發大悲。以諸有情隨喜行相。引發
0566c23: 大喜。以攝正法攝智行相。引發大捨。以善
0566c24: 寂靜調伏行相。引發布施波羅蜜多。以化犯
0566c25: 禁有情行相。引發淨戒波羅蜜多。以一切法
0566c26: 無我行相。引發堪忍波羅蜜多。以善遠離身
0566c27: 心行相。引發精進波羅蜜多。以其最勝覺支
0566c28: 行相。引發靜慮波羅蜜多。以聞一切智智行
0566c29: 相。引發般若波羅蜜多。以化一切眾生行
0567a01: 相。引發修空。以治一切有為行相。引修＝發【三】【宮】＊修＝發【宋】【元】【明】【宮】＊修發無
0567a02: 相。以故作意受生行相。引修發無願。以善攝
0567a03: 受正法行相。引發大力。以善修習攝事行相
0567a04: 引發命根。以如一切有情僕隸＝那【宮】隸那敬事行相。
0567a05: 引發無慢。以不堅實貿易一切堅賢實行相。引
0567a06: 發證得堅身命財。以其六種隨念行相。引發
0567a07: 正念。以修淨妙諸法行相。引發意樂。以勤
0567a08: 修習正行行相。引發淨命。以淨歡喜親近行
0567a09: 相。引發親近承事聖賢。以不憎恚非聖行相。
0567a10: 引調伏心。以善清淨出家行相。引發清淨增
0567a11: 上意樂。以常修習中道行相。引發方便善巧
0567a12: 多聞。以無諍法通達行相。引發常＝當【元】【明】常當居阿練
0567a13: 若處。以正趣求佛智行相。引發宴坐。以正
0567a14: 息除一切有情煩惱行相。引發善修瑜伽師
0567a15: 地。以具相好成熟有情莊嚴清淨佛土行相。
0567a16: 引發廣大妙福資糧以知一切有情心行隨
0567a17: 其所應說法行相。引發廣大妙智資糧＝精【聖】糧精。以
0567a18: 於諸法無取無捨一正理門悟入行相。引發
0567a19: 廣大妙慧資糧。以斷一切煩惱習氣諸不善
0567a20: 法障礙行相。引發證得一切善法。以隨覺悟
0567a21: 一切智智一切善法資糧行相。引發證行＝得【三】【宮】行＝得【宋】【元】【明】【宮】行得一
0567a22: 切所修菩提分法。汝善男子。如是名為法施
0567a23: 祠會。若諸菩薩安住如是法施祠會。名大
0567a24: 施主。普為世間天人供養＝所供【聖】供養所供。世尊。彼大居士
0567a25: 說此法時。梵志眾中二百梵志。皆發無上
0567a26: 正等覺心。我於爾時歎未曾有得淨歡喜。
0567a27: 恭敬頂禮彼大士足。解寶瓔珞價直百千。慇
0567a28: 懃奉施彼不肯取。我言。大士。哀愍我故願
0567a29: 必納受。若自不須心所信處隨意施與。時無
0567b01: 垢稱。乃受瓔珞分作二分。一分施此大祠
0567b02: 會中最可厭毀貧賤乞人。一分奉彼難勝如
0567b03: 來。以神通力令諸大眾皆見他方陽焰世
0567b04: 界難勝如來。又見所施一分珠瓔。在彼佛
0567b05: 上成妙寶臺。四方四臺等分間飾。種種莊嚴
0567b06: 甚可愛樂。現如是等神變事已。復作是言。
0567b07: 若有施主以平等心。施此會中最下乞人。
0567b08: 猶如如來福〔田〕－【聖】田之想。無所分別其心平
0567b09: 等。大慈大悲普施一切不求果報。是名圓
0567b10: 滿法施祠祀。時此乞人見彼神變聞其所說。
0567b11: 得不退轉增上意樂。便發無上正等覺心。世
0567b12: 尊。彼大居士具如是等自在神變無礙辯才。
0567b13: 故我不任詣彼問疾。
0567b14: 如是世尊一一別告諸大菩薩。令往居士
0567b15: 無垢稱所問安其疾。是諸菩薩各各向佛
0567b16: 說其本緣。讚述大士無垢稱言。皆曰不任
0567b17: 詣彼問疾。
0567b18: 說無垢稱經卷第二
