0771a01: 
0771a02: No. 502
0771a03: 佛為＝說【宋】【元】【宮】為說年少比丘說正事經
0771a04: 
0771a05: 西晉沙門（釋）＋法【三】【宮】（釋）＋法【宋】【元】【明】【宮】法釋法炬譯
0771a06: 如是我聞：一時佛住舍衛城＝國【宮】城＝國【宮】【麗-CB】【CB】國城國祇樹給孤獨園
0771a07: 夏安居。爾時眾多上座聲聞，於世尊左右樹
0771a08: 下窟中安居。時有眾多年少比丘詣佛所，稽
0771a09: 首佛足，退坐一面，佛為諸年少比丘，種種
0771a10: 說法，示教照喜。示教照喜已，默然住。諸年
0771a11: 少比丘聞佛所說，歡喜隨喜，從座起，作禮
0771a12: 而去。諸年少比丘往詣上座比丘所，禮諸
0771a13: 上座足已，於一面坐。時諸上座比丘作是
0771a14: 念：「我等當攝受此諸年少比丘，或一人受一
0771a15: 人，或一人受二、三多人。」作是念已，即便攝
0771a16: 受，或一人受一人，或受二、三多人，或有上
0771a17: 座乃至受六十人。
0771a18: 爾時世尊十五日布薩時，於大眾前敷座而
0771a19: 坐。爾時世尊觀察諸比丘已，告比丘：「善哉，
0771a20: 善哉！我今喜諸比丘行諸正事，是故比丘！當
0771a21: 勤精進。」於此舍衛國滿迦提月諸處人間
0771a22: 比丘，聞世尊於舍衛國安居滿迦提月已，
0771a23: 作衣竟，持衣，於舍衛國人間遊行。漸至
0771a24: 舍衛國，舉衣，洗足已，詣世尊所，稽首禮
0771a25: 足已，退坐一面。爾時世尊為人間比丘種
0771a26: 種說法。示教照喜已，默然。爾時人間比丘聞
0771a27: 佛說法，歡喜隨喜，從座起，作禮而去。往詣
0771a28: 上座比丘所，稽首禮足，退坐一面。時諸上
0771a29: 座，作是念：「我等當受此人間比丘，或一人受
0771b01: 一人，或二、三乃至多人，即便受之。」或一人受
0771b02: 一人，或二、三乃至有受六十人者。彼上座比
0771b03: 丘受諸人間比丘，教戒＝誡【宮】戒誡教授，善知先後次第。
0771b04: 爾時世尊月十五日布薩時，於大眾前敷座
0771b05: 而坐。觀察諸比丘，告＝眾【三】【宮】告＝眾【宋】【元】【明】【宮】告眾諸比丘：「善哉，善哉！諸
0771b06: 比丘，我欣汝等所行正事，樂法等所行正事。
0771b07: 諸比丘！過去諸佛亦有比丘眾，所行正事，
0771b08: 如今此眾；未來諸佛所有諸眾，亦當如是，
0771b09: 所行正事，如今此眾。所以者何？今此眾中，
0771b10: 諸長老比丘，有得初禪、第二禪、第三禪、第四
0771b11: 禪、慈悲喜捨、空入處、識入處、無所有入處、
0771b12: 非想非非想處，具足住；有比丘三結盡得須
0771b13: 陀洹，不墮惡趣，法決定向三菩提，七有天
0771b14: 人往生，究竟苦邊；有比丘三結盡，貪恚癡薄，
0771b15: 得斯陀含；有比丘五下分結盡，得阿那含，
0771b16: 生般涅槃，不復還生此世；有比丘得無量
0771b17: 神通境界，天耳、他心智、宿命智、生死智、漏盡
0771b18: 智；有比丘修不淨觀斷貪欲，修慈心斷瞋
0771b19: 恚，修無常想斷我慢，修安那般那念斷覺想。
0771b20: 云何比丘修安那般那念斷覺想？是比丘依
0771b21: 止＝正【明】止正聚落，乃至觀滅出息，如觀滅出息覺＝學【三】【宮】覺＝學【宋】【元】【明】【宮】覺學，是
0771b22: 名修安那般那念斷覺相＝想【宮】相＝想【宮】【麗-CB】【CB】想相想。」佛說此經已，諸
0771b23: 比丘聞佛所說，歡喜奉行。
0771b24: （佛為…經）＝說正事經終【明】佛為年少比丘說正事經說正事經終
