0019b02: 賢劫經卷第三＝四【三】【宮】三＝四【宋】【元】【明】【宮】三四
0019b03: 
0019b04: 西晉月氏三藏竺法護譯
0019b05: 聞持品第九
0019b06: 佛告喜王菩薩。何謂聞持度無極有六事。見
0019b07: 眾窮厄不能自濟。若宣法施。伏已致寶使眾
0019b08: 人聞。是曰布施。常以德本眾善之行。既自
0019b09: 身行復勸他人。若聞不持致大財富。是曰持
0019b10: 戒。若聞善說能忍眾苦不以為惱。假使菩薩
0019b11: 若為梵志。悉從愚人得有所聞。修十二年興
0019b12: 發建立無上大道。覺了所生。是曰忍辱。若
0019b13: 能精進捐棄＝棄捐【三】【宮】捐棄＝棄捐【宋】【元】【明】【宮】捐棄棄捐家業不以為難。是曰精進。其
0019b14: 解＋（脫）【三】解＋（脫）【宋】【元】【明】解解脫無常而聞因緣不以懈廢。是曰一心。學
0019b15: 無有師方便平等於諸憎愛。是曰智慧。是為
0019b16: 六。何謂生死長度無極有六事。若惠施主得
0019b17: 無所從生法忍。是曰布施。其能依猗＝倚【宮】猗倚無極
0019b18: 大哀。是曰持戒。設以柔和勸慕弘誓。是曰
0019b19: 忍辱。若以博聞施於一切。是曰精進。假使
0019b20: 寂然加於無我。是曰一心。若以諸下縱＝徒【三】【宮】縱＝徒【宋】【元】【明】【宮】縱徒使
0019b21: 僕從。教誨忍和禪思弘聖。是曰智慧。是為
0019b22: 六。何謂無斷度無極有六事。若以所施興立
0019b23: 四恩救濟危厄。是曰布施。護身口心常謹慎
0019b24: 三。是曰持戒。其以人＝仁【宮】人仁宜身心和同。志逮法
0019b25: 忍四事和業。是曰忍辱。若用勤修四意斷者。
0019b26: 無所中傷。皆由學是建＝逮【三】【宮】建＝逮【宋】【元】【明】【宮】建逮立至真。是曰精進。
0019b27: 其用寂靜逮四意止者。是曰一心。若以聖明
0019b28: 修四諦事無復虛偽。是為＝曰【三】【宮】為＝曰【宋】【元】【明】【宮】為曰智慧。是為六。何
0019b29: 謂欲樂純熟＝淑【三】【宮】熟＝淑【宋】【元】【明】【宮】熟淑度無極有六事。一切所有施而
0019c01: 不。是曰布施。開化功勳見空脫門。是曰
0019c02: 持戒。若以至德教訓用＝周【三】【宮】用＝周【宋】【元】【明】【宮】用周化。戒禁在於行業
0019c03: 心生其上。開度眾生顯以斯戒。以忍順意而
0019c04: 有殊特人＝仁【三】【宮】人＝仁【宋】【元】【明】【宮】人仁和能受。是曰忍辱。其以用法隨
0019c05: 時開化若干品訓。是曰精進。曉了時宜奉行
0019c06: 慈心。行四等意斷他苦樂是曰一心。所欲訓
0019c07: 誨眾生一切哀護應法。其所至宜隨時不失。
0019c08: 是曰智慧。是為六。何謂禪定度無極有六事。
0019c09: 若建所施在在所欲不能違者。是曰布施。心
0019c10: 懷謹慎棄眾不可。是曰持戒。仁任＝人仁【三】仁任＝人仁【宋】【元】【明】仁任人仁和忍諸
0019c11: 法自然入於和忍＝同【三】【宮】忍＝同【宋】【元】【明】【宮】忍同。是曰忍辱。一心勤修思
0019c12: 惟建立。處所悉散毀滅諸非。是曰精進。若
0019c13: 以禪思聞所棄捐身口心安承諸智明。是曰
0019c14: 一心。若蠲除欲以聖明德去眾穢行。是曰智
0019c15: 慧。是為六。何謂神通度無極有六事。若以
0019c16: 燈＝鐙【宮】燈鐙施因得其報天眼徹視。是曰布施。其奉
0019c17: 禁戒專精聽經。無所毀犯致天耳聽。是曰持
0019c18: 戒。仁和無二以用勸助因發道意。是曰忍辱。
0019c19: 成就逮得識念宿命過去世事。神通自然為
0019c20: 眾生故處在世間。積功累德每生自剋。是曰
0019c21: 精進。懷來神通神足變化難逮無極。捨諸識
0019c22: 著受平等禪。是曰一心。以逮斯恩因緣之報。
0019c23: 以慧神通消滅眾垢。因其三昧究暢聖明。是
0019c24: 曰智慧盡諸漏矣＝失【宮】矣失。是為六。何謂世人＝之【三】【宮】人＝之【宋】【元】【明】【宮】人之巧便
0019c25: 度無極有六事。不能勸學諸度無極。唯慕世
0019c26: 俗巧術之宜。俱技＝校【宋】【宮】，授【元】【明】技＝校【宋】【宮】，＝授【元】【明】技校授他行。巧術所施使人修
0019c27: 德。是曰布施。後當得報使無數人愛樂務道
0019c28: 是曰持戒。能使一切技＝伎【宋】【宮】技伎術巧便。皆達無餘
0019c29: 靡不通暢。是曰忍辱。其速奉行菩薩之法能
0020a01: 令成就。是曰精進。若心以好。是曰一心。諮
0020a02: 受道法。是曰智慧。是為六。何謂慈愍護養
0020a03: 一切度無極有六事。若以心護一切眾生以
0020a04: 慈心施。是曰布施。用眾生故不貪己身。以
0020a05: 是持戒以時誓願。因得自在所生之處。訓化
0020a06: 眾生因奉善事而建立道。是曰持戒。猶過去
0020a07: 王名曰摩調。所興精進愁思勤修遵承隨時。
0020a08: 是曰忍辱。若作國王人求截頭心不發恚。無
0020a09: 央數人得生天上。以是精進若能堪任。復致
0020a10: 財業以與開導。是曰精進。其不逸禪無所藏
0020a11: 匿消滅六情。是曰一心。設用聖慧示無數眾。
0020a12: 人皆啟受報應大果。眾德六事諸所塵垢。勇
0020a13: 猛所報＝執【明】【宮】報執為不見侵。不以過去而有增損。是
0020a14: 曰智慧。是為六。何謂行哀度無極有六事。
0020a15: 以能布施心自發念。欲使眾生一切普安。是
0020a16: 曰布施。若棄他人不自厭身悉散眾結。是曰
0020a17: 持戒。若能忍己罵詈杖捶悉以能忍。亦化他
0020a18: 人令＝使令行【三】【宮】令＝使令行【宋】【元】【明】【宮】令使令行忍。是曰忍辱。（心）＋若【三】【宮】（心）＋若【宋】【元】【明】【宮】若心若以精〔進〕－【宮】進具眾德本。
0020a19: 不以患厭度無極＝數【三】【宮】極＝數【宋】【元】【明】【宮】極數眾。又以專精勸諸人眾使
0020a20: 出家學。是曰精進。若厭惡趣愛樂禪思功勳
0020a21: 究竟。是曰一心。愍哀淨＝滌【三】【宮】淨＝滌【宋】【元】【明】【宮】淨滌除一切惡露＝路【三】【宮】露＝路【宋】【元】【明】【宮】露路而
0020a22: 不懈廢。所興法施訓化眾生。是曰智慧。是
0020a23: 為六。何謂歡喜度無極有六事。若能行恩其
0020a24: 心悅豫而不懷恨。是曰布施。篤信守禁而致
0020a25: 善德。是曰持戒。若以柔和成就慚愧不報＝執【三】【宮】報＝執【宋】【元】【明】【宮】報執
0020a26: 獷。是曰忍辱。若以勤修心無瞋恨。自護安
0020a27: 彼而善思惟不懷湯火。是曰精進。若樂寂然
0020a28: 其心清淨。建立成就斷眾貪欲。是曰一心。
0020a29: 有所惠施心無所猗。奉行道法休息望報。觀
0020b01: 於智慧而受覺意。選覺意已遵修無願建立
0020b02: 脫門。不處顛倒無所傷害。是曰智慧。是為
0020b03: 六。何謂勸護度無極有六事。若有所施心無
0020b04: 所著。奉＝舉【宮】奉舉平等法不懷妄想。是曰布施。若以
0020b05: 謹慎親＝觀【三】親＝觀【宋】【元】【明】親觀諸覺意。心受精進不懷惱熱。是曰
0020b06: 持戒。行無所想心志顯明。其內外安棄諸貪
0020b07: 羡＝美【宋】，著【元】【明】羨羡＝美【宋】，＝著【元】【明】羨羡美著。是曰忍辱。曉了有為觀於無為心不處
0020b08: 二。是曰精進。若以禪思觀察勢力。寂然精
0020b09: 進。在所遊至為一切首。是曰一心。若信聖
0020b10: 明遵修道義。無極哀故開化餘人。是曰智慧。
0020b11: 是為六。何謂勸邪見度無極有六事。若在
0020b12: 雜碎諸外異學。入其祠祀順從其意而開化
0020b13: 之。猶如隨藍梵志所興福德之業。是曰布施。
0020b14: 若＝【三】【宮】若＝【宋】【元】【明】【宮】若顛倒戒眾賊集會為賊所牽而顯其行緣
0020b15: 斯化度。是曰持戒。若在眾雜若干惱行。而
0020b16: 來犯之不以患厭。是曰忍辱。有所施與若入
0020b17: 世俗不與同塵。而為頒宣＝班宣【宮】下同頒宣班宣寂然之義。是曰
0020b18: 精進。若興禪思遊在冥中而樂於此。樂無所
0020b19: 樂以法樂之。是曰一心。若梵志像欲化眾生。
0020b20: 隨其〔所〕－【三】【宮】〔所〕－【宋】【元】【明】【宮】所順行而訓誨之。是曰智慧。是為六。
0020b21: 何謂勸正見度無極有六事。若入習俗為設
0020b22: 法教。布施得福持戒生天。所作善惡皆有果
0020b23: 報。以此濟之。是曰布施。若世無佛菩薩。
0020b24: 未曾隨惡友教。是曰持戒。菩薩清淨鮮白無
0020b25: 瑕猶如雪山生好樹木。（未）＋曾【三】【宮】（未）＋曾【宋】【元】【明】【宮】曾未曾有諸天鬼神眾龍
0020b26: 而遊樂中。是曰忍辱。所奉勤修除去彼我。
0020b27: 譬如賈客而遠遊行有所成辦。是曰精進。若
0020b28: 以智慧修治四禪亦無所護。是曰一心。若以
0020b29: 聖明多所愍傷。一切眾生建立不逮。猶如昔
0020c01: 學本之所教。以一頌偈訓誨八萬四千國邑。
0020c02: 是曰智慧。是為六。何謂勸住見度無極有
0020c03: 六事。菩薩假使在於夢中心不慳嫉。雖佛
0020c04: 不興無有異心況現在乎。是曰布施。若遇
0020c05: 惡罪及失身命未曾犯禁。是曰持戒。所生
0020c06: 之處與光明俱。適生輒聞本清淨忍乃得佛
0020c07: 道。是曰忍辱。所生之處常見頒宣開化眾
0020c08: 生。以此道法訓誨他人。是曰精進。在在所
0020c09: 生善思念道。快建立業有所見。本性自然
0020c10: 故致如是。是曰一心。若以度世及世事。
0020c11: 無師主者。其身獨立不從他受。其慧如是常
0020c12: 宣至誠。其身口心未曾有欺。是曰智慧。是
0020c13: 為六。何謂〔勸無〕－【宋】【元】勸無住度無極有六事。若以權
0020c14: 惠濟有所救＝有所救濟【三】【宮】濟有所救＝有所救濟【宋】【元】【明】【宮】濟有所救有所救濟窮厄之士。是曰布施。謹慎身
0020c15: 心心無所犯而無放逸。是曰持戒。逮不退轉
0020c16: 不起法忍。是曰忍辱。一切萬物思不可得。
0020c17: 勤修方便而無所住。以是無住勸六度無極。
0020c18: 是曰精進。若於內外悉無所著。而眾生迷心
0020c19: 〔心〕－【三】【宮】〔心〕－【宋】【元】【明】【宮】心塞不解。計有我想不了無我。為分別說
0020c20: 了一切空。是曰一心。若不棄捨聲聞緣覺。以
0020c21: 聖明法依一切智。是曰智慧。是為六。何謂
0020c22: 勸無猗度無極有六事。若集加恩一切三界
0020c23: 皆得悅豫。猶如定光所有＝有所【三】【宮】所有＝有所【宋】【元】【明】【宮】所有有所發起。是曰布施。
0020c24: 若以禁行而無所依不有所求。是曰持戒。假
0020c25: 使其心仁和柔軟。未曾妄想一切諸法。是曰
0020c26: 忍辱。勤修眾行而無所著。是曰精進。禪定
0020c27: 所見入菩薩地不墮顛倒。是曰一心。若以聖
0020c28: 智＝慧【三】【宮】智＝慧【宋】【元】【明】【宮】智慧消眾塵勞歸於大道。是曰智慧。是為六。
0020c29: 何謂勸意度無極有六事。意自念言菩薩所
0021a01: 濟欲成佛國因致究竟。是曰布施。其自守行
0021a02: 斷三惡趣不為罪業。是曰持戒。以慈仁和報
0021a03: 德＝得【三】【宮】德＝得【宋】【元】【明】【宮】德得相好端政＝正【三】【宮】政＝正【宋】【元】【明】【宮】政正殊妙見莫不歡。是曰忍辱。以
0021a04: 勤修行往入大海致如意珠。消竭眾難得自
0021a05: 在法。是曰精進。若以禪思蠲除塵勞。如其
0021a06: 志願而致得之。是曰一心。若以聖明能壞眾
0021a07: 魔。所立訓化莫不從教。是曰智慧。是為六。
0021a08: 何謂勸忍度無極有六事。所出施與心在佛
0021a09: 道未曾忽忘。是曰布施。救護地獄以寂靜志。
0021a10: 魔不能犯法不迴轉。是曰持戒。順理所向奉
0021a11: 行正法不懷嫉＝嫉【三】【宮】嫉＝嫉【宋】【元】【明】【宮】嫉嫉。如王太子號曰德光。布
0021a12: 施自在一日悉捨一切所有施佛弟子。欲得
0021a13: 車乘象馬。滿四十里幡蓋＝柯【元】【明】【宮】柯茂瓔珞衣寶無
0021a14: 數華香。捨八萬四千婇女。棄國捐王。手足
0021a15: 耳鼻頭目肌肉支體妻子。不逆人意。出家作
0021a16: 沙門奉是正法。是曰忍辱。所奉眾戒處於＝所【宮】於所
0021a17: 勤修而無所著。是曰精進。若於夢中見眾玉
0021a18: 女不以為貪。具身相好顏貌清淨。是曰一心。
0021a19: 若入城中心懷明智。設見比丘篤心敬之無
0021a20: 若干想。是曰智慧。是為六。何謂造業度無
0021a21: 極有六事。若身自立淨修梵行。所可勸助得
0021a22: 利養多。臨法滅＝沒【宮】滅沒盡衣纔＝裁【三】【宮】纔＝裁【宋】【元】【明】【宮】纔裁覆形。猶如炎＝焰【元】【明】炎焰華
0021a23: 學志所行。現毀佛身悉無所失。五枝＝枚【元】【明】【宮】＊枝枚新華
0021a24: 五枝枚故華。亦＝示【三】【宮】亦＝示【宋】【元】【明】【宮】亦示往上佛。以是報應道法興隆。
0021a25: 正法得立至五百歲。像法亦爾。是曰布施。
0021a26: 若以眾戒消除他人諸惡行業。隨其所乏以
0021a27: 救濟＝捨【宋】【宮】濟捨之。是曰持戒。所遵仁和若有罣礙而
0021a28: 無吉利必得濟厄。猶如賈客而入大海遇摩
0021a29: 竭魚。忽有浴池數二十五。各有白象輒乘其
0021b01: 上得出大難＋（已）【宮】大難大難已。是曰忍辱。假使遭＝遇【三】【宮】遭＝遇【宋】【元】【明】【宮】遭遇值天上世
0021b02: 間快樂安隱。猶如往昔無開＝間【宮】開間導主欲令精進。
0021b03: 有大梵天名曰英妙。勸化天帝訓誨眾生＝人【三】【宮】生＝人【宋】【元】【明】【宮】生人
0021b04: 令得＝得令【宮】令得得令生天。是曰精進。禪無所生。諸佛菩薩
0021b05: 之所講說。假使菩薩勸喻眾生。使生梵天。
0021b06: 從光音宮至無想天。是曰一心。聖明之業為
0021b07: 諸世俗說現世事講度世業。修十善行利益
0021b08: 群黎。猶昔國主名曰得生。王有好眼愛樂道
0021b09: 法。無數世中曉了此義。諸王慈行諸佛菩薩
0021b10: 之所開導。以斯言教宣示一切。是曰智慧。
0021b11: 是為六。何謂無所造業度無極有六事。心中
0021b12: 好喜所樂功勳。一切原首＝無著【三】【宮】原首＝無著【宋】【元】【明】【宮】原首無著心勸助施。所可
0021b13: 勸助則為是著。昔者＝往昔【三】【宮】昔者＝往昔【宋】【元】【明】【宮】昔者往昔菩薩見定光佛。以華
0021b14: 五莖散供養佛。所殖＝植【三】【宮】殖＝植【宋】【元】【明】【宮】殖植德本皆使獲此功祚道
0021b15: 德永無妄想。至法沒盡皆共倚＝荷【宮】倚荷之。是曰布
0021b16: 施。所學精進。將身口心無權方便。計有土
0021b17: 地生死處所。是曰持戒。所修仁和有所慕
0021b18: 樂求其苦＝善【元】【明】苦善本。是曰忍辱。有所精進建立
0021b19: 俗事化入道法。是曰精進。若修禪定觀＝【三】【宮】觀＝【宋】【元】【明】【宮】觀於
0021b20: 梵天壽命長短。是曰一心。所遵聖明未曾有
0021b21: 言。猶如菩薩號名如來日＝來白【宮】如來日來白。隨其眾生宣一
0021b22: 品法。其餘有身宣若干品。造立寂然而滅度
0021b23: 之。後正法住立若干歲後法＋（乃）【三】，乃【宮】法＋（乃）【宋】【元】【明】，＝乃【宮】法法乃乃沒盡。是曰智
0021b24: 慧。是為六。何謂有＝身【宮】有身餘度無極有六事。往古
0021b25: 菩薩定光佛時。供養所奉以誓道願。是曰布
0021b26: 施。身口有餘依猗住禁。多所不信而樂己身。
0021b27: 是曰持戒。其性仁和而無獷歸燕坐力。是
0021b28: 曰忍辱。假使勳＝勤【三】【宮】勳＝勤【宋】【元】【明】【宮】勳勤修中間。猗有所樂不至正
0021b29: 真。是曰精進。禪思慕樂侍＝恃【三】【宮】侍＝恃【宋】【元】【明】【宮】侍恃行空無以斯為
0021c01: 樂。是曰一心。若聞聖明心有所著或無所著。
0021c02: 是曰智慧。是為六。何謂＝以故【宮】謂以故住有＝名【宋】【宮】，名有【元】【明】有＝名【宋】【宮】，＝名有【元】【明】有名名有餘度無極。
0021c03: 不能順真＝其【宮】真其反向異門。志空處所聲聞緣覺之
0021c04: 所報應。不長佛道。入十地業而復退轉。當
0021c05: 知其意。是曰菩薩有餘所行度無極。何謂無
0021c06: 餘菩薩所施度無極。勸助生死眾生報應。如
0021c07: 所能忍聲聞緣覺。寂然而定不隨退轉。是曰
0021c08: 布施。禁法之報離於智慧而能深入。是曰持
0021c09: 戒。其以仁和畏至＝生【三】【宮】至＝生【宋】【元】【明】【宮】至生惡趣。勤苦之處心無所
0021c10: 犯。是曰忍辱。若以勤修求於魔業。欲消其
0021c11: 界＝果【宮】界果使無邪元＝見【三】【宮】元＝見【宋】【元】【明】【宮】元見。是曰精進。政＝正【三】【宮】政＝正【宋】【元】【明】【宮】政正行禪思知壽
0021c12: 命限究竟根元。是曰一心。若以智慧見知〔其〕－【三】【宮】〔其〕－【宋】【元】【明】【宮】其
0021c13: 宿命。斷眾苦患而好志願。是曰智慧。無餘
0021c14: 度無極。何以得名曰度無極。謂是菩薩得從
0021c15: 順化隨世所好。然後名曰無餘六度無極。何
0021c16: 謂明度無極有六事。菩薩所施奉於尊長不
0021c17: 望其報。百千劫中服世飲食。不以身故而意
0021c18: 懷憂也。是曰布施。所修法義詣佛樹下。於
0021c19: 一切法不懷狐疑。緣是乃至一切愍＝敏【宮】愍敏智。是
0021c20: 曰持戒。其以禪思無所著法。斯一切智由從
0021c21: 此生。是曰忍辱。若奉勤修住于道慧化五陰
0021c22: 蓋。是曰精進。若以禪定成最正覺。逮得天
0021c23: 眼識其宿命所更歷。是曰一心。其以聖明
0021c24: 諸漏悉盡逮得佛眼。普達諸法心不猶豫。是
0021c25: 曰智慧。是為六。何謂住明持＝持住明【元】【明】住明持持住明度無極有六
0021c26: 事。住於正法供養佛教存立經典。是曰布施。
0021c27: 行所止處入於如來。身明口淨無有眾想。是
0021c28: 曰持戒。其柔順行不近俗法無所動轉。是曰
0021c29: 忍辱。曉了聲聞緣覺之業。消眾塵勞乃至滅
0022a01: 度。是曰精進。所以禪思求於眾生。心念所行
0022a02: 以惠音盡。是曰一心。以知得脫不失時節行
0022a03: 聖明慈。是曰智慧。是為六。何謂＋（佛）【三】【宮】謂＋（佛）【宋】【元】【明】【宮】謂謂佛興成就度
0022a04: 無極有六事。佛興世時成大財業。賢聖無量
0022a05: 受於過去諸佛之教。是曰布施。以行勸助而
0022a06: 得解脫。佛興現世消眾塵勞。是曰持戒。以而＝而以【明】以
0022a07: 而而以仁和受世尊教。又知止足不懷懈惓乃至
0022a08: 大行。是曰忍辱。若以勤修建立弘誓。其人
0022a09: 功德若在王位心不違法。是曰精進。若以禪
0022a10: 思心常念佛不失至真。是曰一心。若以聖明
0022a11: 勸助滅度。如佛開化五人身心。是曰智慧。
0022a12: 是為六。何謂意不惱＝忽【三】【宮】惱＝忽【宋】【元】【明】【宮】惱忽度無極有六事。行恩
0022a13: 如意願誓奉道以化他人。是曰布施。遵其至
0022a14: 行以護他人御身口意。是曰持戒。所修仁和
0022a15: 是深妙忍。正法沒時堅固其志。是曰忍辱。
0022a16: 所立勤修懷來道慧心不迷惑。是曰精進。假
0022a17: 使禪思執持空無。不有想＝相【元】【明】想相願心無所＝希【三】【宮】所＝希【宋】【元】【明】【宮】所希冀。是
0022a18: 曰一心。以其聖明思惟愁慼。慈念一切欲救
0022a19: 濟之。是曰智慧。是為六。何謂佛興立在家
0022a20: 居度無極有六事。若以所施興發五事。何謂
0022a21: 為五。一曰成座。二曰說處。三曰成眷屬。四
0022a22: 曰成就法樂。五曰成其書疏。是曰布施。所
0022a23: 施立行其禁具足而無所犯。是曰持戒。其以
0022a24: 仁和棄捐人想不計壽命。是曰忍辱。若以勤
0022a25: 修奉平等業顯示道義。是曰精進。以心禪思
0022a26: 普修平等。奉行至德意無所願。是曰一心。
0022a27: 若以慧明歸諸聖諦靡所不通。是曰智慧。是
0022a28: 為六。何謂出家來度無極有六事。若有所施
0022a29: 與心俱合致無漏行。是曰布施。其以謹慎
0022b01: 令護身口＝護身口心【三】【宮】令護身口＝護身口心【宋】【元】【明】【宮】令護身口護身口心合於滅度。是曰持戒。若以仁和
0022b02: 厭於三界而無所著。是曰忍辱。勤修政＝正【三】【宮】政＝正【宋】【元】【明】【宮】政正行
0022b03: 歸四意止而生道意＝慧【三】【宮】意＝慧【宋】【元】【明】【宮】意慧。是曰精進。所以禪思
0022b04: 遵＝尊【宋】【宮】遵尊四等心。患厭周旋生死之難。是曰一心。
0022b05: 若以聖明而放遠捨愁慼之思遵修至真。是
0022b06: 曰智慧。是為六。何謂愍哀博聞來度無極有
0022b07: 六事。若以頒宣訓精進教給眾窮匱。是曰布
0022b08: 施。奉受道法捨其身命無所貪愛。是曰持戒。
0022b09: 正＝所【三】【宮】正＝所【宋】【元】【明】【宮】正所以仁和正法欲沒。菩薩發心順其時宜。
0022b10: 自沒其身愛護正法。是曰忍辱。若以勤修逮
0022b11: 得總持恒識不忘。是曰精進。若以禪思其心
0022b12: 體解十二緣起而無所起。是曰一心。若以智
0022b13: 慧諸所更歷遵修寂靜。是曰智慧。是為六。
0022b14: 何謂出家不斷戒度無極有六事。所濟他人
0022b15: 如意所願奉〔行〕－【三】【宮】〔行〕－【宋】【元】【明】【宮】行法師命。是曰布施。所行禁
0022b16: 戒遵于大哀無有微恨。是曰持戒。所志仁和
0022b17: 不懷危害。謙下恭順而不自大。是曰忍辱。
0022b18: 所奉勤修強而有勢不為怯弱。是曰精進。所
0022b19: 禪志＝志禪【三】【宮】禪志＝志禪【宋】【元】【明】【宮】禪志志禪思行七覺＝寶【宮】覺寶意。通於遠近靡所不達＝違【宮】達違。是
0022b20: 曰一心。所志智慧因能具足不起法忍。是曰
0022b21: 智慧。是為六無夾註【三】【宮】〔上文第十二幅初六度無極下丹本有注云准標文脫佛興盛度無極〕夾註－【宋】【元】【明】【宮】上文第十二幅初六度無極下丹本有注云准標文脫佛興盛度無極。
0022b22: 卷第五首【聖】卷第五首【聖】神通品第十
0022b23: 佛告喜王菩薩。何謂住神通度無極有六事。
0022b24: 若有所施至於＝有【三】【宮】【聖】於＝有【宋】【元】【明】【宮】【聖】於有重財不以貪。奉於道法而
0022b25: 受真教。是曰布施。行無所著不猗邪正志＝至【宮】志至
0022b26: 于大道。是曰持戒。其以仁和不懷狐疑永無
0022b27: 猶豫。是曰忍辱。志在勤修建立弘誓不違本
0022b28: 願。是曰精進。所以禪思光明所照通於遠近。
0022b29: 是曰一心。聖明所遵應於道地。事事有緣牢
0022c01: 堅受持＝持受【三】【宮】受持＝持受【宋】【元】【明】【宮】受持持受。是曰智慧。是為六。何謂神通不斷
0022c02: 度無極有六事。若有所救建立如來佛寺精
0022c03: 舍以為元首。是曰布施。求於道業致智慧根
0022c04: 拔無明原＝源【元】【明】原源。是曰持戒。所志柔和達於本際
0022c05: 而興正真。是曰忍辱。奉行勤修通達色想而
0022c06: 無所想。是曰精進。所以禪思寂然定意乃至
0022c07: 脫門。是曰一心。遵承聖明修持＝治【三】【宮】持＝治【宋】【元】【明】【宮】持治總持。觀於
0022c08: 正行住淡泊地。是曰智慧。是為六。何謂入欲
0022c09: 度無極有六事。若有所濟合集勢力以給怨
0022c10: 家。是曰布施。所行羸劣次第順力建立大勢。
0022c11: 是曰持戒。其以柔和消諸陰蓋奉修道義。是
0022c12: 曰忍辱。若斷怨心猶王太子樂於清＝青【聖】清青白。是曰
0022c13: 精進。若常禪思心不放逸專唯定意。是曰一
0022c14: 心。所以聖明有所度脫惡趣地獄生死之難
0022c15: 〔勤〕－【聖】勤修精進。猶如往古學之所行。是曰智慧。
0022c16: 是為六。何謂立度無極有六事。有人＝仁【三】【宮】人＝仁【宋】【元】【明】【宮】人仁行者
0022c17: 救於惡趣。誘在生死使得超出。如頂相報。
0022c18: 是曰布施。所奉行者若世無佛。開化眾人各
0022c19: 令得所。猶如往昔摩調聖王慈化天下。是曰
0022c20: 持戒。所以仁＝人【聖】下同仁人和不起瞋恚。如羼提和截＋（其）【三】【宮】截＋（其）【宋】【元】【明】【宮】截截其手
0022c21: 足耳鼻不生恚心。是曰忍辱。其以精勤難可
0022c22: 制持終不曀滯。猶如海中如意明珠。從其所
0022c23: 求輒得所願。是曰精進。所修禪思如在中宮。
0022c24: 開化貴人使發道意超無等倫。猶如師子太
0022c25: 子自在有所教如風靡草。是曰一心。若入
0022c26: 聖明眾智境界一切悉捨。能惠與人不斷所
0022c27: 倖。猶如古王頭首布施。是曰智慧。是為六。
0022c28: 何謂應進度無極有六事。所持衣物施與眾
0022c29: 生。猶如王在海＝海中【三】【宮】在海＝海中【宋】【元】【明】【宮】在海海中救厄。是曰布施。所奉持
0023a01: 法猶如師子眷屬圍繞。救濟賈客亦復如是。
0023a02: 是曰持戒。所聞＝開【聖】聞開柔和。猶如梵志欲來害王
0023a03: 而取其頭即惠與之。是曰忍辱。所修精進如
0023a04: 梵志子名曰思義。棄五所欲救護他人而勸
0023a05: 度之。是曰精進。其所禪思如阿離念＋（彌）【三】【宮】念＋（彌）【宋】【元】【明】【宮】念念彌在於
0023a06: 異學救護弟子及與他人。是曰一心。以聖明
0023a07: 事開化無數百千眾人。猶如鳥＝象【明】【宮】鳥象王救無反復。
0023a08: 是曰智慧。是為六。何謂眾報應度無極有
0023a09: 六事。若愍世人有所救濟。猶如離垢化眾行
0023a10: 淨。是曰布施。所奉至行住於梵天。為閻浮
0023a11: 利人造立德本令得入法。是曰持戒。所行仁
0023a12: 和加於眾生不惜身命。猶如在海見其船壞
0023a13: 自殺其身以度眾人。是曰忍辱。所行精進開
0023a14: 化無數多所成就。猶如導師名曰福事。採海
0023a15: 眾寶以濟窮匱。是曰精進。所以禪思愍傷他
0023a16: 人而行勸助。猶如童子名曰意義。於八萬歲
0023a17: 奉行慈心用安眾生。是曰一心。若以聖明了解＝解了【三】【宮】【聖】了解＝解了【宋】【元】【明】【宮】【聖】了
0023a18: 解解了現世度世智慧。以是智慧覺了空＝虛【三】【宮】空＝虛【宋】【元】【明】【宮】空虛無。如須
0023a19: 菩提解空識喻。眾塵樹葉悉能分別。其勸助
0023a20: 者報應過是。是曰智慧。是為六。何謂無報
0023a21: 度無極有六事。其所救濟。不受報應乃至滅
0023a22: 度。猶如大蓋有所覆護。菩薩所修＝濟【三】【宮】【聖】修＝濟【宋】【元】【明】【宮】【聖】修濟如是無
0023a23: 極。如江河沙眾生得度。是曰布施。所奉法
0023a24: 行諸漏已盡。至不退轉攝受普護。是曰持戒。
0023a25: 所志仁和未曾有恨逮致佛道。是曰忍辱。所
0023a26: 以勤修捨棄身命。一切萬物供養三寶。是曰
0023a27: 精進。所修禪定在佛樹下。宣歎頌偈遵承法
0023a28: 觀以此行護。是曰一心。所遵聖明不論道慧。
0023a29: 猶如海中（尸）＋舍【三】【宮】【聖】（尸）＋舍【宋】【元】【明】【宮】【聖】舍尸舍和樹葉＝華【三】【宮】葉＝華【宋】【元】【明】【宮】葉華香美療病。菩薩如是。
0023b01: 以道＝是【宮】道是德香化於一切使發大＝伏【宮】大伏道心。是曰智
0023b02: 慧。是為六。何謂無樂度無極有六事。所濟
0023b03: 眾〔生〕－【宮】生猶如滅度。譬如賢者名曰漢林。度眾
0023b04: 迷惑。故當曉知＝智【聖】知智菩薩本行此宿所喻。是曰
0023b05: 布施。其禁無量患厭眾難志願無為。猶如往
0023b06: 古菩薩所行。精進入海致無量寶。故引譬喻。
0023b07: 是曰持戒。其仁和行。若迦夷王而截其頭及
0023b08: 鼻手足不懷瞋恚。是曰忍辱。若勤修行出迦
0023b09: 維羅衛無有見者。所以平等入正＝山【三】【宮】正＝山【宋】【元】【明】【宮】正山得佛。是
0023b10: 曰精進。所以禪思四品具足。淨修梵行慈悲
0023b11: 喜護。是曰一心。猶以智慧度無極成其亦難
0023b12: 致在世正受心常等定。是曰智慧。是為六。
0023b13: 何謂時進度無極有六事。若得止處次第惠
0023b14: 救眾＋（窮）【三】【宮】眾＋（窮）【宋】【元】【明】【宮】眾眾窮厄難＝者【三】【宮】難＝者【宋】【元】【明】【宮】難者。是曰布施。所行謹慎（猶）＋如【三】【宮】（猶）＋如【宋】【元】【明】【宮】如猶如生
0023b15: 中。其為王時將護己身又濟他人。是曰持
0023b16: 戒。所志仁和親近眾行歸護身口。猶如人＝仁【三】【宮】人＝仁【宋】【元】【明】【宮】人仁
0023b17: 賢所行慈忍。斷其諸節不抱傷害。是曰忍辱。
0023b18: 所修精勤。佛興世時所在見佛。如來平等其
0023b19: 三昧印於一切行。三千歲未曾休懈。是曰精
0023b20: 進。所曰禪思在於中宮妓婇女間。常修清白
0023b21: 而不放逸。是曰一心。順智慧時在於生死。
0023b22: 在在所至＝生【元】【明】【聖】至生將護諸我使了無我。是曰智慧。
0023b23: 是為六。何謂光明度無極有六事。若以華香
0023b24: 不＝拂【元】【明】，下【宮】不＝拂【元】【明】，＝下【宮】不拂下飾。貢上諸佛菩薩。是曰布施。所謹慎行
0023b25: 愍傷他人。猶如飛鳥空身飛去無所慕樂。是
0023b26: 曰持戒。所志仁和解一切空以逮法藏。是曰
0023b27: 忍辱。勤力橋梁救濟危厄＝難【三】【宮】厄＝難【宋】【元】【明】【宮】厄難。是曰精進。所思
0023b28: 禪定如往古劫。始初菩薩之所奉行深入道
0023b29: 行。是曰一心。所修聖明興發法忍。如兩＝雨【三】【宮】兩＝雨【宋】【元】【明】【宮】兩雨童
0023c01: 子執心如地。是曰智慧。是為六。何謂無量
0023c02: 光度無極有六事。善權方便而有所濟。因以
0023c03: 報致佛大光明周遍無數諸佛國土。是曰布
0023c04: 施。所奉勤＝謹【宮】勤謹修勸助逮得不起法忍。是曰持
0023c05: 戒。其仁和者勸助法相＝想【三】【宮】【聖】相＝想【宋】【元】【明】【宮】【聖】相想而無所著。是曰忍
0023c06: 辱。所可精修奉行空法。勸助大道歸此空無。
0023c07: 是曰精進。所以禪定助＝勤【三】【宮】助＝勤【宋】【元】【明】【宮】助勤化眾生。常不懈廢
0023c08: 使不退轉。是曰一心。所修聖明住第八地。
0023c09: 在所勸化莫不蒙荷。是曰智慧。是為六。何
0023c10: 謂報安光度無極有六事。若至魔徑臨壽終
0023c11: 時。其功報應。猶兜術天忽沒來下。開化餓
0023c12: 鬼除其飢厄。是曰布施。降伏魔徑所奉愍哀。
0023c13: 放捨身縛亦脫罪厄。猶如往古國王太子名
0023c14: 曰須賴。所脫苦患。是曰持戒其行仁和在於
0023c15: 魚中。安諸黿鼉隱樂得食。是曰忍辱。所勤
0023c16: 修行諸王＝玉【明】【宮】王玉女等。而在恐懼危厄艱難＝難言【宮】艱難難言愍傷
0023c17: 濟之。是曰精進。所修禪思。在疾疫劫以藥療
0023c18: 之。猶如往古童子所作長益。以五頭首救＋（濟）【宋】【宮】救救濟
0023c19: 〔寂〕－【元】【明】寂閻浮提諸非邪惡。是曰一心。以此聖明
0023c20: 救濟一切。猶往古喻五百賈客。以五〔百〕－【聖】百玉
0023c21: 女及諸玉＝王【聖】玉王女。就為導師護五億人一心宿衛。
0023c22: 是曰智慧。是為六。何謂不迴還度無極有六
0023c23: 事。既有所濟不樂聲聞緣覺之業。願求無上
0023c24: 正真之道。是曰布施。所奉謹慎觀於至義而
0023c25: 不懈廢。是曰持戒。所遵仁和能暢究竟不中
0023c26: 懷恨。是曰忍辱。所行遵修執權方便。有所救
0023c27: 濟使不放逸。是曰精進。所修禪定顯明章句
0023c28: 而不迷憒。是曰一心。所謂聖明得至七住不
0023c29: 退轉地。是曰智慧。是為六。何謂〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為娛樂度
0024a01: 無極有六事。有所給與以開難化眾令發道
0024a02: 意。是曰布施。以行將養佛興世時。說其報
0024a03: 應而度脫之。猶如往古太子勢首救眾危厄。
0024a04: 是曰持戒。所修仁和。如功勳國王安和萬民。
0024a05: 如是安身亦安他人。一切適安我身亦安。是
0024a06: 曰忍辱。所進勤修逮得總持辯才無量。是曰
0024a07: 精進。所習禪定以用勸助。是功德＝福【三】【宮】德＝福【宋】【元】【明】【宮】德福報令眾
0024a08: 生安。是曰一心。其以聖明在六住地。柔順
0024a09: 法忍至不退轉。是曰智慧。是為六。何謂鮮
0024a10: 潔度無極有六事。若有所興＝與【三】【宮】興＝與【宋】【元】【明】【宮】興與無所依猗。亦不
0024a11: 相＝想【元】【明】【聖】相想報加於眾生。是曰布施。所修謹慎常抱
0024a12: 篤信。懷來七覺〔覺〕－【聖】覺諸不覺。是曰持戒。所修
0024a13: 仁和慈念眾生。不貪其身亦不惜命。是曰忍
0024a14: 辱。所志勤修選擇諸法。合會至行致諸覺意。
0024a15: 是曰精進。若以禪思無所想念而不放逸。是
0024a16: 曰一心。所以聖明致得佛道而度一切。是曰
0024a17: 智慧。是為六。何謂成世法度無極有六事。
0024a18: 若以所濟報應無數。致於永安無復眾難。是
0024a19: 曰布施。所以謹慎慕求道法。八正之業至平
0024a20: 等慧。是曰持戒。所念仁和不疑道義決壞＝懷【聖】壞懷羅
0024a21: 網。是曰忍辱。所行勤修於現在法長得安
0024a22: 隱。是曰精進。所謂禪思精進本行滅寂正受。
0024a23: 是曰一心。其遵聖明所作已＝以【三】【宮】已＝以【宋】【元】【明】【宮】已以辦受四意止。
0024a24: 是曰智慧。是為六。何謂淨俗＝世【元】【明】俗世度無極有六
0024a25: 事。其以所行救三千世界從始至終無有異
0024a26: 心。是曰布施。從始生來普安一切。周旋往來
0024a27: 三界眾生是曰持戒。發意以來教化群黎。至
0024a28: 無所至使＝便【三】【宮】使＝便【宋】【元】【明】【宮】使便無處所。是曰忍辱。使三千〔世〕－【宮】【聖】世界
0024a29: 一切眾生精進滅度。猶初發意出家學故其
0024b01: 心難當。是曰精進。所謂禪思令諸眾生得攝其意＝攝其惡意【三】【宮】得攝其意＝攝其惡意【宋】【元】【明】【宮】得
0024b02: 攝其意攝其惡意。專惟經法而不放逸。是曰一心。其
0024b03: 以聖明至於地獄。救濟危厄適生墮地。口有
0024b04: 所宣論講經道逮得法典。是曰智慧。是為六。
0024b05: 何謂成種度無極有六事。其所救＝救護【三】【宮】所救＝救護【宋】【元】【明】【宮】所救救護者。致眷
0024b06: 屬和無極大財。是曰布施。所謹慎行致眷屬
0024b07: 和而無罪殃。是曰持戒。所修仁和若干眷屬。
0024b08: 各各自安無能壞者。是曰忍辱。若有勤修
0024b09: 所有眷屬。不使自恣放逸之行。各各辦業用
0024b10: 意不廢。是曰精進。所遵禪思。若有瞋諍皆
0024b11: 令和合致明眷屬。是曰一心。所修聖明。一
0024b12: 切眷屬皆有智明而無闇蔽。是曰智慧。是為
0024b13: 六。何謂來成眷屬度無極有六事。於五百歲
0024b14: 開化勸誨。諸大眾會使發道心。是曰布施。
0024b15: 所奉謹慎勸和合＝悅和【三】【宮】和合＝悅和【宋】【元】【明】【宮】和合悅和同。無數眾人不以為諍＝煩【三】【宮】，順【聖】諍＝煩【宋】【元】【明】【宮】，＝順【聖】諍煩順
0024b16: 如佛眷屬。是曰持戒。其所仁和為無央數眾
0024b17: 生之藏。猶昔摩竭有一大魚海水能受。所有
0024b18: 究竟從始至終。若有伴行如井中魚。是曰忍
0024b19: 辱。所謂勤修多護眾人除婬怒癡。猶如海中
0024b20: 明月珠藏隨時消水。是曰精進。所行禪思如
0024b21: 阿離念。彌學外異〔微〕－【三】【宮】【聖】〔微〕－【宋】【元】【明】【宮】【聖】微術。多愍眾生而勸化
0024b22: 之生于梵天。是曰一心。遵修聖明多所愍傷。
0024b23: 猶須菩提見有異人收捕鹿王五百眾眷閉在
0024b24: 窮厄。悉解脫之。乃化天下一切眾生建立十
0024b25: 善。是曰智慧。是為六。何謂不壞眷屬度無
0024b26: 極有六事。若捨兩舌言常至誠不亂福。是
0024b27: 曰布施。常懷慈心不抱危害。緣名遠聞靡不
0024b28: 敬愛。是曰持戒。所云仁和常有等心。慈愍
0024b29: 眾生而不偏＝【宋】偏黨。是曰忍辱。所以精修＝修精【聖】精修修精不以
0024c01: 衣食。開化眾生唯以道法。是曰精進。其志
0024c02: 禪思逮得總持辯才無量。是曰一心。所以聖
0024c03: 明執持解脫。〔解〕－【聖】解諸結縛令無罣礙。是曰智
0024c04: 慧。是為六。何謂除塵來淨度無極有六事。
0024c05: 若有損耗使增功德。療諸疾疫普令安隱。是
0024c06: 曰布施。若在弊＝蔽【三】【宮】，【聖】下同弊＝蔽【宋】【元】【明】【宮】，＝【聖】下同弊蔽礙不能自濟。為作救護
0024c07: 令心開解。是曰持戒。若有師父尊長罵詈。
0024c08: 供＝恭【三】【宮】供＝恭【宋】【元】【明】【宮】供恭敬歸命不懷瞋恨。是曰忍辱。其所勤修
0024c09: 在胎心正。治眾病＝療【三】【宮】【聖】病＝療【宋】【元】【明】【宮】【聖】病療疾將護開化及諸比丘比
0024c10: 丘尼清信士清信女。是曰精進。若母疾病
0024c11: 瞻視給使。與諸可乏醫藥飲食。是曰一心。
0024c12: 若以聖明為無數眾而決狐疑。各得開達奉
0024c13: 無上真。是曰智慧。是為六。何謂觀土度無
0024c14: 極有六事。常抱仁慈不以害＝惡【元】【明】害惡眼加視眾人。
0024c15: 是曰布施。而無罣礙無陰蓋心謹慎心念。是
0024c16: 曰持戒。志性仁和見諸怨家。念如赤子不懷
0024c17: 毒害。是曰忍辱。具足神通內外無弊。化
0024c18: 十方不中懈廢。是曰精進。若淨修行嚴治天
0024c19: 眼。見於一切五趣生死。是曰一心。若無數
0024c20: 世柔和其意＝音【宮】【聖】意音。言辭和雅分別聖慧。是曰智
0024c21: 慧。是為六。何謂宣誓度無極有六事。以報
0024c22: 應德勸助眾生得受功德＝勳【三】【宮】【聖】＊德＝勳【宋】【元】【明】【宮】【聖】＊德勳。是曰布施。所謹
0024c23: 慎行消眾罣礙而無結滯。是曰持戒。而＝如【三】【宮】而＝如【宋】【元】【明】【宮】而如無
0024c24: 所著不以為聞。了嚮＝響【三】【宮】嚮＝響【宋】【元】【明】【宮】嚮響悉空興發仁和。是曰
0024c25: 忍辱。所志勤修日日增進。至未曾有入無上
0024c26: 道。是曰精進。若以四等慈悲喜護。〔護〕－【聖】護於一
0024c27: 切迷惑之眾。是曰一心。聖＝開【元】【明】聖開明眾生患厭不
0024c28: 可。奉柔順法乃至賢和。是曰智慧。是為六。
0024c29: 何謂無〔放〕－【宮】【聖】放逸度無極有六事。有所施與勸助
0025a01: 道德＝於道【三】【宮】道德＝於道【宋】【元】【明】【宮】道德於道不與俗業。是曰布施。若眷屬羸護奉
0025a02: 行＋（道）【三】【宮】行＋（道）【宋】【元】【明】【宮】行行道業。其有人來節節解之。不生毒心慈勸
0025a03: 道法。如射獵師心懷怨結。若有人來節節解
0025a04: 之。獵師心悅不以懷害。是曰持戒。若以仁
0025a05: 和宣善義理。投之於火欲危其身不以懷結。
0025a06: 是曰忍辱。所以勤修竟至滅度。觀於有為如
0025a07: 火熾然＝然熾【三】【宮】【聖】熾然＝然熾【宋】【元】【明】【宮】【聖】熾然然熾。消之以法。是曰精進。所謂禪思除
0025a08: 一切塵獨樂一處。若以戒法救眾人愚。是曰
0025a09: 一心。慧無所樂而等其心。猶國王子施得土
0025a10: 地。令其無罪而有勢力。是曰智慧。是為六。
0025a11: 何謂周旋度無極有六事。多有財業所加以
0025a12: 慈而不懷害。是曰布施。所可謹慎不抱諛＝諭【宮】【聖】諛諭
0025a13: 諂而自顯己。是曰持戒。其性仁和所作功德勳
0025a14: 不以為厭放捨宮殿無所貪愛隨時惠施。是
0025a15: 曰忍辱。所以精勤。奉平等法而不放逸。是
0025a16: 曰精進。若以禪思而不迴還。墮＝隨【宮】墮隨不可法默
0025a17: 然淡泊。是曰一心。若以聖明立一切法。堅住
0025a18: 不動不落聲聞緣覺之法。是曰智慧。是為六。
0025a19: 何謂滅度度無極有六事。若用＝作【元】【明】用作餓鬼不行慳
0025a20: 貪。見苦眾生而愍傷之。是曰布施。心見眾
0025a21: 生罣礙之業。而慈哀之示以無弊。是曰持戒。
0025a22: 所行仁和聞地獄苦惡形色。益用四等而
0025a23: 哀愍之。是曰忍辱。所奉勤修斷諸邪見多懷
0025a24: 慈哀。猶昔阿＋（育）【元】【明】阿阿育王子字鳩那羅。棄諸婇女受辱
0025a25: 不怨。是曰精進。若禪脫門樂此寂靜。猶昔
0025a26: 菩薩坐閻浮樹道德巍巍影覆其身。是曰一
0025a27: 心。若以聖明滅婬怒癡。如王棄國出家為
0025a28: 道。衣毛為眾默＝黠【三】【宮】默＝黠【宋】【元】【明】【宮】默黠啼哭不以顧戀。是曰智
0025a29: 慧。是為六。何謂豪貴度無極有六事。其所
0025b01: 聞＋（者）【三】【宮】聞＋（者）【宋】【元】【明】【宮】聞聞者能以割情。所珍愛寶惠與作福。是曰布
0025b02: 施。奉修謹慎而不自大。謙下供＝恭【三】【宮】供＝恭【宋】【元】【明】【宮】供恭順奉敬三
0025b03: 寶佛法聖眾。是曰持戒。不求名稱不慕世榮
0025b04: 唯法為上。是曰忍辱。所遵勤修奉事尊長父
0025b05: 母師友。是曰精進。所以禪思開化眾生。猶
0025b06: 如往古拘修摩王有太子多所救濟。〔往〕－【聖】往來周
0025b07: 旋奉行至法。本性清淨未曾抱＝懷【三】【宮】抱＝懷【宋】【元】【明】【宮】抱懷害。〔是曰一心〕－【聖】是曰一
0025b08: 心。以出家學求智度無極精＝情【聖】精情進聖明。是曰
0025b09: 智慧。是為六。何謂眷屬親里＝理【三】【宮】，親理【聖】親里＝理【宋】【元】【明】【宮】，＝親理【聖】親里理親理度無極有六
0025b10: 事。若以所救勸化導＝道【三】【宮】導＝道【宋】【元】【明】【宮】導道法。愛樂出家志存放
0025b11: 捨。是曰布施。其以謹慎奉順哀愍＝愍哀【三】【宮】哀愍＝愍哀【宋】【元】【明】【宮】哀愍愍哀。所有子
0025b12: 孫開示義理頒宣至教。是曰持戒。其行仁和
0025b13: 所至惱熱＝勢【聖】熱勢。教訓開導不可計眾。如是無厭。
0025b14: 是曰忍辱。其勤修行志＝忘【宮】志忘存聽法。見不達者
0025b15: 而為敷演各令＝各【聖】令各心解。是曰精進。所以禪思助
0025b16: 合眾生示之罪福化不使亂。猶如往古善目＝耳【聖】目耳
0025b17: 轉輪聖王。是曰一心。將護聖明二俱同黨。
0025b18: 若能自制不犯貪欲。而以救護頒宣說法建
0025b19: 立眾人。是曰智慧。是為六。何謂心無所亡＝忘【元】【明】亡忘
0025b20: 度無極有六事。自能＝制【三】【宮】能＝制【宋】【元】【明】【宮】能制伏心不隨邪見。出于
0025b21: 塹＝漸【聖】塹漸難不隨貪厄。是曰布施報。所可遵行眾
0025b22: 禁具足。不斷三寶興隆道教化眾不逮＝怠【元】【明】逮怠。是
0025b23: 曰禁＝持【三】【宮】【聖】禁＝持【宋】【元】【明】【宮】【聖】禁持戒報。所云仁和安柔心行。身雖遭苦
0025b24: 由博聞故能忍眾患。猶如須賴人來加毒其
0025b25: 心不恨。是曰忍辱報。若以勤修行自＝修【聖】行自修伏其
0025b26: 心。超出懈＝塹【元】【明】【聖】，【宮】懈＝塹【元】【明】【聖】，＝【宮】懈塹中將護他人。使不危厄長致安
0025b27: 隱。是曰精進報。其以禪思棄捨放恣。奉不貪
0025b28: 欲不恨＝限【三】【宮】恨＝限【宋】【元】【明】【宮】恨限寂定。是曰一心報。其以聖明宿止
0025b29: 威儀禮節之法。心所依猗供養諸利。加以法
0025c01: 施度眾盲冥。是曰智慧報。是為六〔也〕－【三】【宮】〔也〕－【宋】【元】【明】【宮】也。卷第四終【三】【宮】卷第四終【宋】【元】【明】【宮】
0025c02: 卷第五首【三】【宮】卷第五首【宋】【元】【明】【宮】三十二相品第十一
0025c03: 佛告喜王菩薩。何謂諦住安平止＝正【三】【宮】止＝正【宋】【元】【明】【宮】止正度無極有
0025c04: 六事。遍＝適【三】【宮】【聖】遍＝適【宋】【元】【明】【宮】【聖】遍適從平地舉足前行追慕三昧。是曰
0025c05: 布施報。若建立安勸化眾人。不更惱害終始
0025c06: 無患。是曰持戒報。一切眾人不能動搖。心
0025c07: 不起恨意和顏悅色。是曰忍辱報。所立其意
0025c08: 奉開士法。不以有勞徑前不退。是曰精進報。
0025c09: 顯＝頭【聖】顯頭發慕樂無上正真。令眾生安敷演禪思。
0025c10: 是曰一心報。說其報應所生之處。常見諸佛
0025c11: 諮受大道。是曰智慧報。是為六。何謂來千
0025c12: 輪度無極有六事。若以致來眾物所有。若干
0025c13: 種輪持用布施致千輻相報。是曰布施報。若
0025c14: 以各各奇異殊特好妙顏色。身在其中無所
0025c15: 破壞。是曰持戒報。若生異品若干種香。心不
0025c16: 以著無增減意。是曰忍辱報。其勤修者堅持
0025c17: 其志。猶有術師執持太屏＝瓶【元】【明】屏瓶。若因浮＝桴【元】【明】浮桴筏＝【宋】【宮】筏徑
0025c18: 浮渡＝泅度【三】【宮】，涸度【聖】浮渡＝泅度【宋】【元】【明】【宮】，＝涸度【聖】浮渡泅度涸度江及安眷屬。是曰精進報。〔若演…心報〕廿一字－【聖】〔若演…心報〕二十一字－【聖】若演光明
0025c19: 普耀遠近。通於十方由得自在。是曰一心報。
0025c20: 若振大光一切蒙荷。悉得聖明眾冥消索。是
0025c21: 曰智慧報。是為六。何謂肌軟細度無極有六
0025c22: 事。若書文字斯非恬怕＝恬恬【宮】恬怕恬恬。以用開化一切眾
0025c23: 生示以罪福。是曰布施報。其依言教奉仰真
0025c24: 正。不為虛偽而懷來義。是曰持戒報。其以
0025c25: 具足眾德之本。來妙神明心不起滅。是曰忍
0025c26: 辱報。若諦超越眾惡之瑕。致眾開士來相化
0025c27: 導。是曰精進報。若無恚恨獲致功勳。和顏
0025c28: 悅色踊躍＝曜【聖】躍曜存＝在【宮】存在法心無所著。是曰一心報。在
0025c29: 於生死所生安和化眾愚冥。是曰智慧報。是
0026a01: 為六。何謂足下平度無極有六事。若足下＝下足【宋】【宮】足下下足
0026a02: 平所至無難。足下所蹈蟲蛾＝蟻【三】【宮】蛾＝蟻【宋】【元】【明】【宮】蛾蟻永安。是曰布施
0026a03: 報。其舉足時心無瘡病。行不犯法其心仁和。
0026a04: 是曰持戒報。若舉足時庠＝詳【聖】下同庠詳序安隱。性不卒＝平【聖】卒平
0026a05: 慌亦不惶懅。是曰精進報。其舉足時福致弘曠＝曠然【三】【宮】弘曠＝曠然【宋】【元】【明】【宮】弘
0026a06: 曠曠然。猶如虛空用救眾生。是曰一心報。其足
0026a07: 底滿功福＝德【三】【宮】福＝德【宋】【元】【明】【宮】福德熾盛而無邊際。是曰智慧報。是
0026a08: 為六。何謂長指度無極報有六事。其指長好。
0026a09: 宿德所致無有曲＝惡【三】【宮】曲＝惡【宋】【元】【明】【宮】曲惡穢。是皆所施報應之功
0026a10: 〔德〕－【三】【宮】〔德〕－【宋】【元】【明】【宮】德。是曰布施報。其指纖好。漸稍相應而不
0026a11: 邪亂。宿命行安。是〔曰〕－【宮】【聖】＊曰持戒報。應是功德指
0026a12: 長順調晃妙柔軟。是曰忍辱（之）＋報【三】【宮】（之）＋報【宋】【元】【明】【宮】報之報。德行相
0026a13: 應指長微妙。漸稍細滑無文＝一【宋】【宮】文一理。是皆精
0026a14: 進報＝之執也【三】，之報也【宮】報＝之執也【宋】【元】【明】，＝之報也【宮】報之執也之報也。指長吉祥。見者悅＝惔【宮】悅惔然無不吉利＝和【三】【宮】利＝和【宋】【元】【明】【宮】利和。此
0026a15: 〔者〕－【聖】者皆是一心之＋（所）【三】【宮】，〔之〕－【聖】之＋（所）【宋】【元】【明】【宮】，〔之〕－【聖】之之所報。其指光澤。隨次和順正
0026a16: 齊不亂。是＋（皆）【三】【宮】是＋（皆）【宋】【元】【明】【宮】是是皆智慧（之）＋報【三】【宮】（之）＋報【宋】【元】【明】【宮】報之報。是為六。何謂手足縵＝漫【聖】＊縵漫
0026a17: 中度無極有六事。手足滿平而縵漫中者。前世
0026a18: 之時若有所施滿足與之。是布施報。其指平
0026a19: 正建立安隱。無有不正視之心悅。是持戒報。
0026a20: 手足無瑕清淨極姝＝殊【宋】【宮】姝殊本行仁和。是忍辱報。
0026a21: 佛者＝諸佛【三】【宮】佛者＝諸佛【宋】【元】【明】【宮】佛者諸佛手足紫金色者不受塵土。往昔勤修不
0026a22: 以懈怠。是精進報。手足柔軟而無惡光澤
0026a23: 甚好。是一心報。其手足鮮赫赫明好。與眾
0026a24: 超異見莫不歡〔喜〕－【三】【宮】〔喜〕－【宋】【元】【明】【宮】喜。是智慧報。是為六。何謂
0026a25: 膝平度無極有六事。其膝興正。因稍＝稍漸【三】【宮】因稍＝稍漸【宋】【元】【明】【宮】因稍稍漸轉上
0026a26: 普具有異。德行殊絕見莫不敬。是布施報。
0026a27: 其膝安和不相切摩。是持戒報。手足＝傭【宋】【宮】【聖】＊傭好
0026a28: 而不進退咸宜有常。是忍辱報。宜＝儀【三】【宮】宜＝儀【宋】【元】【明】【宮】宜儀則仁慈
0026a29: 行步舉足。安和庠序亦不卒暴。是精進報。
0026b01: 蓋＝善【三】【宮】蓋＝善【宋】【元】【明】【宮】蓋善修平正亦無偏邪常行寂然。是〔曰〕－【三】【宮】【聖】〔曰〕－【宋】【元】【明】【宮】【聖】曰一心
0026b02: 報。者悉歡光像分明。是智慧報。是為六。
0026b03: 何謂寂藏度無極有六事。其寂藏安〔和〕－【三】【宮】【聖】〔和〕－【宋】【元】【明】【宮】【聖】和光
0026b04: 色赫燿而不現體。是布施報。其寂以清潤澤
0026b05: 一切皆使蒙荷。是持戒報。其毛右旋。各各
0026b06: 齊正而不邪行。是忍辱報。其德巍巍。在所
0026b07: 至到化變度〔人〕－【聖】人。是精進報。其演光明無所
0026b08: 不照多所安隱。是一心報。使他人見瑞應懷
0026b09: 來無上聖明。是智慧報。是為六。何謂臍深
0026b10: 度無極有六事。其行日進稍至玄深乃志＝至【三】【宮】志＝至【宋】【元】【明】【宮】志至大
0026b11: 道。是布施報。其威神德淡然無畏心不懷難。
0026b12: 是持戒報。其奉柔潤深至平和。是忍辱報。
0026b13: 其行具足不以恐怖。是精進報。亦如好華柔
0026b14: 軟和安。精專不迷。是一心報。其臍無毀。長
0026b15: 益一切行不損減。是智慧報。是為六。何謂
0026b16: 毛一一生度無極有六事。其毛上向。右旋清
0026b17: 正順理獨立。是布施報。其髮紺色光光明好
0026b18: 見無不喜＝觀【三】，歡【宮】喜＝觀【宋】【元】【明】，＝歡【宮】喜觀歡。是持戒報。毛柔軟細滑澤晃然。
0026b19: 是忍辱報。其色潤澤不受垢塵。是精進報。
0026b20: 毛色柔好各各右旋。是一心報。各各待立而
0026b21: 不卒＝平【聖】卒平暴。不相切摩各各齊正。是智慧報。是
0026b22: 為六。何謂紫金色度無極有六事。其色＋（光明）【三】【宮】色＋（光明）【宋】【元】【明】【宮】色色光明如
0026b23: 火中金。是布施報。其柔潤色不為獷。是
0026b24: 持戒報。清淨無瑕色踰＝喻【聖】踰喻日月。是忍辱報。其
0026b25: 光晃昱＝曜【三】【宮】昱＝曜【宋】【元】【明】【宮】昱曜照於遠近。是精進報。其無垢塵以
0026b26: 為清明。是一心報。其光柔妙色和燿好。是
0026b27: 智慧報。是為六。何謂師子胸臆＝應【聖】臆應度無極有
0026b28: 六事。其身漸滿而不缺減。是布施報。身盛
0026c01: 妙好有巍巍德。是持戒報。身以堅強無能犯
0026c02: 者。是〔曰〕－【三】【宮】＊〔曰〕－【宋】【元】【明】【宮】＊曰忍辱報。眾所觀仰視無厭足。是精
0026c03: 進報。其身弘廣猶如難逮。是曰一心報。身
0026c04: 無能壞堅如金剛。是曰智慧報。是為六。何
0026c05: 謂常善次度無極有六事。其身所行具足充
0026c06: 滿。是曰布施報。尊不可逮吉祥以滿。是曰
0026c07: 持戒報。端政＝正【三】【宮】政＝正【宋】【元】【明】【宮】政正絕好有見樂喜。是忍辱報。其
0026c08: 行德業平等滿者。是曰精進報。計其相好
0026c09: 色若雜珍師工〔作〕－【三】【宮】【聖】〔作〕－【宋】【元】【明】【宮】【聖】作好畫。是曰一心報。柔潤
0026c10: 光明＝光【宋】【宮】【聖】，澤【元】【明】明＝光【宋】【宮】【聖】，＝澤【元】【明】明光澤清淨無瑕。是曰智慧報。是為六。何
0026c11: 謂長臂報度無極有六事。其身香勳＝熏【元】【明】勳熏而無斷
0026c12: 絕普聞一切。是曰布施報。真＝直【聖】真直住正安而不
0026c13: 可動。是持戒報。和順庠序堅固不起其心和
0026c14: 調。是忍辱〔報〕－【聖】報。若以自致其臂長姝與眾超
0026c15: 異。是精進報。行步庠序臂長出膝天人所奉。
0026c16: 是一心報。現身柔潤光明赫赫照於一切。是
0026c17: 智慧報。是為六。何謂傭髀度無極有六事。
0026c18: 若以身髀順雅好心慈志和。是布施報。獨
0026c19: 立坦然無能牽掣常得自在。是持戒報。善能
0026c20: 分別處所至安而無禍難。是忍辱報。以身＝身以【宮】【聖】以身身以齊
0026c21: 正肢體漸傭。是精進報。威光巍巍無見頂
0026c22: 相。是一心報。一切眾生目所觀仰莫不愛敬。
0026c23: 是智慧報。是為六。何謂腦合充滿度無極有
0026c24: 六事。以漸覺滿功德成就。是布施報。心諦堅
0026c25: 住常懷和安。是持戒報。淨如明珠而自焰＝無自大【三】【宮】，自大【宮】自焰＝無自大【宋】【元】【明】，自焰＝無自大【宮】，＝自大【宮】自焰無自大
0026c26: 者。是忍辱報。若以平等而興治行無有懈廢。
0026c27: 是精進報。身口柔和其心安隱。是一心報。
0026c28: 和潤無〔數〕－【三】【宮】〔數〕－【宋】【元】【明】【宮】數毀莫能壞者。是智慧報。是為
0027a01: 六。卷第五終【聖】卷第五終【聖】卷第六首【聖】卷第六首【聖】何謂鉤鎖度無極有六事。見眾求者常
0027a02: 和悅豫。是布施報。漸以覺悅消眾不達。是持
0027a03: 戒報。其德各各若干普同。善相依因道法成
0027a04: 行。是忍辱報。若有所說咸共默然。悉和等受
0027a05: 適見＝是【明】見是奉行。是精進報。其光紺青煌煌照遠。
0027a06: 是一心報。若令世間一切眾生所縛眾厄自
0027a07: 得解脫。見無厭足。是智慧報。是＋（何）【聖】是是何為六。何謂
0027a08: 牙齒白淨度無極有六事。齒極白淨編合不
0027a09: 疏＝【三】【宮】疏＝【宋】【元】【明】【宮】疏。是布施報。柔潤白好而無點＝沾【宋】【宮】【聖】點沾污。是持
0027a10: 戒報。以順次第猶白蓮華平等安隱。是忍辱
0027a11: 報。齒堅白要＝好【元】【明】要好而無雜黑。是精進報。所施建
0027a12: 立弘安無危。是一心報。身以潤澤柔軟光光。
0027a13: 其明曜未曾厭足。是智慧報。是為六。何
0027a14: 謂牙〔齒〕－【宮】【聖】齒齊平度無極有六事。下齒齊平不以
0027a15: 邪傾。是布施報。上下柔澤悉以無。是持
0027a16: 戒報。次第合緻間無所受。是忍辱報。其齒
0027a17: 傭平亦無高下。是精進報。齒不毀損堅固強＝強妙【三】【宮】固強＝強妙【宋】【元】【明】【宮】固
0027a18: 強強妙好。是一心報。下齒正上上齒正下。安隱
0027a19: 牢固見莫不歡。是智慧報。是為六。何謂四
0027a20: 十齒度無極報有六事。其四十齒具足而悉
0027a21: 平正不減。是布施報。齒不邪傾正齊如水。是
0027a22: 持戒報。齒妙殊特與眾不同。是忍辱報。其齒＝齒皆【三】【宮】其齒＝齒皆【宋】【元】【明】【宮】其
0027a23: 齒齒皆通利間無所礙等定不。是精進報。齒生
0027a24: 吉祥見無不利。是一心報。齒甚堅固不可動
0027a25: 搖可悅人意。是智慧報。是為六。何謂廣長
0027a26: 舌報度無極有六事。為菩薩時耳聽經典擇
0027a27: 說至言。是布施報。去舌上垢乃傳佛語淨口
0027a28: 宣義。是持戒報。口說平均不為偏黨。是忍辱
0027a29: 報。舌極廣長色如蓮華光明赫赫。是精進報。
0027b01: 其相生妙各各別異。是一心報。舌如百葉光
0027b02: 色奇好晃昱遠燿。是智慧報。是為六。何謂梵
0027b03: 聲報度無極有六事。行菩薩道頒宣經典。高
0027b04: 舉唱音令眾人聞了了無疑。是布施報。音嚮＝響【三】【宮】＊嚮＝響【宋】【元】【明】【宮】＊嚮響
0027b05: 可愛聞莫不喜。是持戒報。若干品音所宣各
0027b06: 各＋（得解）【三】【宮】各＋（得解）【宋】【元】【明】【宮】各各得解。是忍辱報。未曾有音和不可逮。是精進
0027b07: 報。音常和調言辭安隱而不斷絕。是一心報。
0027b08: 一切音好哀合和雅動眾人心。是智慧報。是
0027b09: 為六。佛言。復次喜王＋（何謂如來身方正報）【宋】【宮】，王＋（何謂如來身方正報度無極有六事）【元】【明】王王何謂如來身方正報王何謂如來身方正報度無極有六事。將順身心常使和安。
0027b10: 是布施報。其以身行身口心定寂然安和。是
0027b11: 持戒報。若以十善興發所生。志在＝存【三】【宮】【聖】在＝存【宋】【元】【明】【宮】【聖】在存天人使
0027b12: 為道業。是忍辱報。教＋（教）【聖】教教教告一切開化眾會無
0027b13: 所犯負。是精進報。悲和之音柔潤嚮響哀告
0027b14: 於眾生是一心報。音宣法化決眾狐疑莫不
0027b15: 解悅。是智慧報。是為六。何謂味中上＝味次【宮】【聖】中上味次味度
0027b16: 無極有六事。若以食膳一切所供。其味殊特
0027b17: 可眾人意。是〔曰〕－【三】【宮】＊〔曰〕－【宋】【元】【明】【宮】＊曰布施報。其所惠與食者。
0027b18: 得安快而無患。是曰持戒報。受者和同與
0027b19: 檀越心無諍訟意。是曰忍辱報。所施供具
0027b20: 多少使平令身無疾。是曰精進報。食膳極
0027b21: 妙於口甘美而無穢臭。是曰一心報。不熱
0027b22: 不冷其味和適而好輕柔。是曰智慧報。是
0027b23: 為六。何謂師子頰車度無極有六事。其背廣
0027b24: 平＋（如）【三】【宮】平＋（如）【宋】【元】【明】【宮】平平如師子形獨步三界。是布施報。猶如蓮華
0027b25: 光澤色妙＝好色【三】【宮】色妙＝好色【宋】【元】【明】【宮】色妙好色。行如師子。是持戒報。若如師子
0027b26: 轉進而前無所畏難。是忍辱報。所以顯現大
0027b27: 神巍巍尊妙殊特。是精進報。其餘所宣歡悅
0027b28: 一切眾生所敬。是一心報。其目見者莫不自
0027b29: 歸。面色喜悅德奉敬而無厭足。是智慧報。
0027c01: 是為六。何謂眼如牛如月＝目【聖】月目懷來以度無極有
0027c02: 六事報。其眼細妙引長而好。如月初生。是
0027c03: 布施報。其目＝月【聖】目月分明善諦巍巍無一短乏。是
0027c04: 持戒報。其目晃明柔軟鮮好殊絕難比。是忍
0027c05: 辱報。面無怯弱光明澤＝澤益【三】【宮】【聖】明澤＝澤益【宋】【元】【明】【宮】【聖】明澤澤益潤。是精進報。顏貌
0027c06: 妙好身形平正如日初出。是一心報。光如日
0027c07: 月照于八方。上下闇冥無能逮明。是智慧報。
0027c08: 是為六。何謂目紺青色度無極有六事。若有
0027c09: 見佛心中悅喜。以一心歸而敬眼視。是布施
0027c10: 報。眼之所而目寂定無一不正。是持戒報。
0027c11: 目微妙好無能訶者遠近皆伏。是忍辱報。眼
0027c12: 之所視亦無傷害多所加益。是精進報。遠見
0027c13: 玄解一切結。是一心報。所見無厭不可得
0027c14: 底所平等。是智慧報。是為六。何謂鼻如
0027c15: 鸚鵡＝英武【聖】＊鸚鵡英武度無極有六事。鼻如鸚鵡英武隆平正妙。
0027c16: 是布施報。常以寂定無有邪非。是持戒報。鼻
0027c17: 好潤澤燿如明珠。是忍辱報。柔軟〔諦忍〕－【宮】諦忍仁
0027c18: 和〔威儀〕－【宮】威儀莫不奉仰。是精進報。眾人所見敬
0027c19: 愛無已而無厭足。是一心報。意捨所念受不
0027c20: 可猗。不存諸香以道為香。是智慧報。是為
0027c21: 六。何謂頂髻＝結【宮】【聖】＊髻結相度無極有六事。其髻團圓
0027c22: 自然興起光明昱昱。是布施報。髻結髮紺色
0027c23: 煒煒難量而各＋（各）【三】【宮】各＋（各）【宋】【元】【明】【宮】各各各右旋。是持戒報。髻結曜赫赫
0027c24: 光明所照不可得際。是忍辱報。肉髻結充滿
0027c25: 無有邪非＝跱【宋】，峙【元】【明】，【宮】【聖】＝跱【宋】，＝峙【元】【明】，＝【宮】【聖】跱峙立而安。是精進報。滑澤迴旋
0027c26: 安諦相斷不相雜錯。是一心報。振曜光光所
0027c27: 照無限。是智慧報。是為六。何謂如來肉髻
0027c28: 度無極有六事。髮生青色如〔無〕－【聖】無上紺。滑澤
0027c29: 燿燿踰琉璃光。是布施報。髮毛右旋各順本
0028a01: 根而不相猗。是持戒報。其身清淨塵垢不著。
0028a02: 猶如蓮華不著塵水。是忍辱報。〔第〕－【三】【宮】【聖】〔第〕－【宋】【元】【明】【宮】【聖】第三〔十〕－【聖】十二
0028a03: 上下諸天無能頂。是精進報。三界眾生莫
0028a04: 不樂見威德遠顯。是一心報。言若天雨不能
0028a05: 污之。淨如虛空音猶雷震。是智慧報。是為六。
0028a06: 何謂出遊步度無極有六事。其獨步出而無
0028a07: 罣礙。是布施報。若棄捐非能一心者。志行
0028a08: 弘安乃名佛子。是持戒報。無央數天往見奉
0028a09: 敬伏地自歸。是忍辱報。能自護已目無所著。
0028a10: 是精進報。勇高遊騰神足無極。是一心報。
0028a11: 一切所有能惠不宣暢道訓。是智慧報。是
0028a12: 為六無夾註【三】【宮】【聖】〔丹本有注云三十二相中舊闕二種文〕夾註－【宋】【元】【明】【宮】【聖】丹本有注云三十二相中舊闕二種文。不分卷【三】【宮】【聖】不分卷【宋】【元】【明】【宮】【聖】
0028a13: 賢劫經卷第三
