0803a05: 
0803a06: 
0803a07: No. 528 [Nos. 526, 527]
0803a08: 佛說菩薩逝經
0803a09: 
0803a10: 〔西晉…譯〕八字－【聖】西晉沙門白法祖（第二）＋譯【明】譯第二譯
0803a11: 佛在鷂＝雞【三】【聖】【宮】鷂＝雞【宋】【元】【明】【聖】【宮】鷂雞山中，與諸比丘五百人，皆阿羅漢，
0803a12: 平旦皆著衣持，入城各行求食。時，城中有
0803a13: 一豪富〔長〕－【三】【宮】〔長〕－【宋】【元】【明】【宮】長者，國中第一所居，高燥舍宅樓觀
0803a14: 甚好，垣牆周匝七重門，字檀尼加柰。檀尼
0803a15: 加柰有子，字逝，年十六。檀尼加柰歿＝物【三】【聖】【宮】歿＝物【宋】【元】【明】【聖】【宮】歿物故，逝
0803a16: 獨與母居。佛到檀尼加柰家求食。時，逝在內
0803a17: 第三門中住。遙見佛來歡喜，逝即心念言：「是
0803a18: 人何以端正無比好乃爾？好如明月珠，光明
0803a19: 如日月，其色如黃金，好如月十五日盛滿。」時
0803a20: 佛到，住於門外。逝便走入，語其母言：「我見一
0803a21: 人來，大端正好，天下無有輩，我生以來未
0803a22: ＝常【聖】常見人如是，今在門外住，欲求食。」逝語其
0803a23: 母言：「我當與之。」其母大慳貪不肯與，逝語
0803a24: 其母言：「夫天下人慳貪無益於身，是非恒＝常【宮】恒常
0803a25: 人，當與之。」母復不應，逝復語母言：「是人過
0803a26: 度天下之師也，與是人者如病者得善醫。」逝
0803a27: 語母言：「當用我故與之，是人名聞於天下，今
0803a28: 續在門外住。」其母復不肯與，逝數語母，母
0803a29: 大瞋恚語逝言：「汝嬈我不止者令我煩亂，是
0803b01: 人不用食故來，但欲調若耳，若小兒當何等
0803b02: 知？若所索不止，會得我捶杖乃止。」佛豫知
0803b03: 母慳貪，佛放威神徹照七重門內，逝見佛光
0803b04: 明心即開解。逝即復到母所，語其母言：「愚人
0803b05: 不知布施，譬如盲人墮〔於〕－【三】【聖】【宮】〔於〕－【宋】【元】【明】【聖】【宮】於火中，其人但坐
0803b06: 盲無目故耳。世間人但坐慳貪，心念惡、口言
0803b07: 惡、身行惡，愚人不信於佛、不信於經，死後皆
0803b08: 入地獄畜生鬼神中。人不慳貪，身行善、口言
0803b09: 善、心念善，續自得其福，人有智者當供養飯
0803b10: 食佛，人常當與智者相隨令人有知。」逝語母
0803b11: 言：「不肯與者，自持我今日飯分來，我今日
0803b12: 不食，自持我分與之，〔哀〕－【三】【宮】〔哀〕－【宋】【元】【明】【宮】哀疾持我分來，我恐
0803b13: 是人便棄我去，是人難得值。」母復不肯與，逝
0803b14: 便自往取飯及所著細好褻＝【三】【聖】【宮】褻＝【宋】【元】【明】【聖】【宮】褻衣，持出至佛所
0803b15: 前，以頭面著佛足，住叉手，白佛言：「持我所
0803b16: 有衣被、飯食，願上佛。」佛默然不應。逝復白佛
0803b17: 言：「今佛是天下人之父母，當度脫我曹。哀為
0803b18: 受之，當令我得其福。」如是者三。佛便受逝衣
0803b19: 被飯食，逝大歡喜。
0803b20: 佛語逝言：「諸慳貪者若皆伏之，若今日施佛
0803b21: 衣被、飯食，使若得心中所願。」逝大歡喜，復白
0803b22: 佛言：「我心亦不願作第二忉利天王釋，亦不
0803b23: 願梵天，亦不願世間豪貴，願使我光明智慧
0803b24: 如佛。」佛言：「大善！若心所願皆得之。」
0803b25: 天王釋聞逝言，即在佛後叉手住，釋於佛前
0803b26: 語逝言：「若欲求作佛者甚難得，十劫、百劫、千
0803b27: 劫、萬劫、億劫尚未能得佛，今汝持小飯食、衣
0803b28: 被與佛，汝便欲作佛，不可得也。」
0803b29: 釋復語逝言：「若持四寶如須彌山布施，復慈
0803c01: 心念天下，十萬劫、百萬劫、千萬劫，若尚未能
0803c02: 得佛。」
0803c03: 逝報釋言：「譬如工師持斧入山斫樹木，會當
0803c04: 索取好直可意，乃取耳。」逝語釋言：「我亦不用
0803c05: 一飯食、衣被與佛，故欲得作佛也。我常持善
0803c06: 心、精進思惟不懈，會當得佛。」
0803c07: 釋復報逝言：「若欲求佛勤苦，不如求梵釋天
0803c08: 也。」
0803c09: 逝復報釋言：「若見閻浮利內，悉＝不【三】【聖】【宮】悉＝不【宋】【元】【明】【聖】【宮】悉不令滿其中
0803c10: 火上至天，持我身投其中，會求作佛終不止。」
0803c11: 釋報言：「若令閻浮利內滿其中火，是中有人
0803c12: 民、畜生及蜎蜚蠕動之類，汝不當殺之，汝反
0803c13: 心念惡，當入地獄中，汝當那得佛？」
0803c14: 逝復報言：「世間人民及蜎蜚蠕動之類，我持
0803c15: 慈心皆付彌勒佛，彌勒佛自當度脫之，我求
0803c16: 佛道會不止。」逝復語釋言：「梵＋（釋）【三】【聖】【宮】梵＋（釋）【宋】【元】【明】【聖】【宮】梵梵釋天王雖尊，會
0803c17: 歸無常，無有脫於死者。」釋便叉手，報逝言：「卿
0803c18: 持心志堅，乃＋（爾）【三】【聖】【宮】乃＋（爾）【宋】【元】【明】【聖】【宮】乃乃爾念欲求佛不止，卿〔亦〕－【三】【聖】【宮】〔亦〕－【宋】【元】【明】【聖】【宮】亦會當得
0803c19: 佛。」逝復報釋言：「若莫恃＝持【三】【聖】【宮】恃＝持【宋】【元】【明】【聖】【宮】恃持天上自貢高，復有
0803c20: 勝若者。」逝言：「我持慈心精進不懈求佛者，會
0803c21: 當得作佛。」釋便默然，無所復語。佛便語逝言：
0803c22: 「汝前後所供養飯食凡六萬佛，汝心常願欲
0803c23: 作佛，汝常持善心供養於佛。」佛語逝言：「
0803c24: 後二百萬億劫，汝不復更地獄、畜生、鬼神中。」
0803c25: 佛復語逝言：「汝常持慈心供養佛，若後當作
0803c26: 金輪王，當有十〔億〕－【聖】億小國王皆屬，若當領＝食【三】【聖】【宮】領＝食【宋】【元】【明】【聖】【宮】領食四
0803c27: 天下常當飛行，所行皆正，壽盡當生梵天及
0803c28: 兜術天上。天上壽盡，當復下生作金輪王，壽
0803c29: 盡當復上〔生〕－【三】【聖】【宮】〔生〕－【宋】【元】【明】【聖】【宮】生梵天，如是上下二百萬億劫竟，
0804a01: 汝當作佛字＝號【三】【聖】【宮】字＝號【宋】【元】【明】【聖】【宮】字號須彌加羅，度脫天上、天下人民。
0804a02: 若生墮地，光明當照三千須彌山，上至二十
0804a03: 八天，〔天〕－【宮】天地皆為大動，晝夜皆明。時人皆壽
0804a04: 七千億歲，若身當長二百丈，當有萬二千城，
0804a05: 城皆四百八十里，城門皆著刻鏤皆七寶。「若
0804a06: 為佛時，當再會諸沙門說經。第一會說經時，
0804a07: 六千億沙門皆得阿羅漢道；第二會說經時，
0804a08: 四千億沙門皆得阿羅漢道。當爾時，人民無
0804a09: 有偷盜者，男子女人皆同〔一〕－【聖】【宮】一心，人民無有
0804a10: 作惡者，諸惡道勤苦之處皆＋（悉）【三】【聖】【宮】皆＋（悉）【宋】【元】【明】【聖】【宮】皆皆悉閉塞，亦無有
0804a11: 山林谿谷，地皆平正。人民無有疾病、無有
0804a12: 憂苦，人民皆快樂，所居皆自守，天日三雨纔＝裁【三】【宮】纔＝裁【宋】【元】【明】【宮】纔裁
0804a13: 淹塵，人民欲所議語皆相聚會，夏月不大熱，
0804a14: 冬月不大寒適得其中。「所講授精舍名難提
0804a15: 陀，若有人布施與佛阿羅漢，欲求作佛、辟支
0804a16: 佛、阿羅漢皆可得。佛道不可不求，佛智不可
0804a17: 稱量，十方無窮極，佛智亦如是，無有窮極，天
0804a18: 下人不知生從何所來，亦不知死趣何道。」佛
0804a19: 說經已，逝及諸比丘、天王釋，皆為佛作
0804a20: 禮＋（光明皇后願文）【聖】禮。
0804a21: 〔佛說〕－【宮】佛說菩薩逝經
