0423c02: 
0423c03: 
0423c04: No. 454 [Nos. 453, 455]
0423c05: 佛說彌勒下生〔成佛〕－【三】【宮】〔成佛〕－【宋】【元】【明】【宮】成佛經＋（一名彌勒當來成佛）夾註【元】【明】經經一名彌勒當來成佛
0423c06: 
0423c07: （後秦…譯）譯號＝姚秦羅什譯【宋】【宮】，姚秦三藏法師鳩摩羅什第三譯【元】【明】後秦龜茲國三藏鳩摩羅什譯姚秦羅什譯姚秦三藏法師鳩摩羅什第三譯
0423c08: 大智舍利弗，能隨佛轉法輪，佛法之大將，
0423c09: 憐愍眾生故，白佛言：「世尊！如前後經中說，
0423c10: 彌勒當下作佛，願欲廣聞彌勒功德、神力、國
0423c11: 土莊嚴之事，眾生以何施、何戒、何慧得見
0423c12: 彌勒？」
0423c13: 爾時，佛告舍利弗：「我今廣為汝說，當一心
0423c14: 聽。舍利弗！四大海水，以漸減少，三千由旬；是
0423c15: 時，閻浮提地，長十千由旬，廣八千由旬，平坦
0423c16: 如鏡，名華軟草，遍覆其地；種種樹木，華果茂
0423c17: 盛，其樹悉皆高三十里，城邑次比，飛相及。
0423c18: 人壽八萬四千歲，智慧威德，色力具足，安隱
0423c19: 快樂；唯有三病：一者、便利，二者、飲食，三
0423c20: 者、衰老；女人年五百歲，爾乃行嫁。
0423c21: 「是時有一大城，名翅頭末，長十二由旬，廣七
0423c22: 由旬，端嚴殊妙，莊嚴＝飾【三】【宮】嚴＝飾【宋】【元】【明】【宮】嚴飾清淨，福德之人充滿
0423c23: 其中，以福德人故，豐樂安隱。其城七寶，上
0423c24: 有樓閣，戶牖軒，皆是眾寶，真珠羅網，彌
0423c25: 覆其上；街巷道陌，廣十二里，掃灑清淨。有
0423c26: 大力龍王，名曰多羅尸棄；其池近城，龍王宮
0423c27: 殿在此池中；常於夜半，降微細雨，用淹塵
0423c28: 土，其地潤澤，譬若＝如【三】【宮】若＝如【宋】【元】【明】【宮】若如油塗，行人來往＝往來【三】【宮】來往＝往來【宋】【元】【明】【宮】來往往來，無有
0423c29: 塵坌＝坌塵【元】【宮】塵坌坌塵。時世人民，福德所致，巷陌處處，有
0424a01: 明珠柱，皆高十里，其光明＝照【三】【宮】明＝照【宋】【元】【明】【宮】明照曜，晝夜無異，燈
0424a02: 燭之明，不復為用；城邑舍宅，及諸里巷，乃至
0424a03: 無有細微土塊，純以金沙覆地，處處皆有
0424a04: 金銀之聚。有大夜叉神，名跋陀波羅賒塞
0424a05: 迦〔秦言善教〕－【明】秦言善教，常護此城，掃除清淨；若有便利不
0424a06: 淨，地裂受之，受已還合。人命將終，自然行
0424a07: 詣塚間而死。時世安樂，無有怨賊劫竊之
0424a08: 患；城邑聚落，無閉門者，亦無衰惱、水火
0424a09: 刀兵，及諸饑饉、毒害之難。人常慈心，恭敬和
0424a10: 順，調伏諸根，語言＝言語【三】【宮】語言＝言語【宋】【元】【明】【宮】語言言語謙遜。「舍利弗！我今為汝，
0424a11: 粗略說彼國界城邑富樂之事。其諸園林，池
0424a12: 泉之中，自然而有八功德水，青、紅、赤、白、雜
0424a13: 色蓮花，遍覆其上。其池四邊，四寶階道，眾
0424a14: 鳥和集，鵝鴨＝鳧鴈【三】【宮】鵝鴨＝鳧鴈【宋】【元】【明】【宮】鵝、鴨鳧鴈、鴛鴦、孔雀、翡翠、鸚鵡、舍
0424a15: 利、鳩那羅、耆婆耆婆等，諸妙音鳥，常在其
0424a16: 中，復有異類妙音之鳥，不可稱數。果樹香
0424a17: 樹，充滿國內。爾時閻浮提中，常有好香，譬
0424a18: 如香山，流水美好，味甘除患，雨澤隨時，穀
0424a19: 稼滋茂，不生草穢，一種七穫，用功甚少，
0424a20: 所收甚多，食之香美，氣力充實。
0424a21: 「其國爾時，有轉輪王，名曰蠰佉＝儴佉【三】【宮】下同蠰佉＝儴佉【宋】【元】【明】【宮】下同蠰佉儴佉，有四種兵，
0424a22: 不以威武治四天下。其王千子，勇健多力，
0424a23: 能破怨敵。王有七寶：金輪寶、象寶、馬寶、珠寶、
0424a24: 女寶、主藏寶、主兵寶。又其國土，有七寶臺，舉
0424a25: 高千丈，千頭千輪，廣六十丈。又有四大藏，一
0424a26: 一大藏，各有四億小藏圍繞：伊勒大藏在
0424a27: 乾陀羅國、般軸迦大藏在彌緹＝提【三】【宮】緹＝提【宋】【元】【明】【宮】緹提羅國、賓伽
0424a28: 羅大藏在須羅吒國、蠰佉大藏在波羅捺國；
0424a29: 此四大藏，縱廣千由旬，滿中珍寶，各有四億
0424b01: 小藏附之；有四大龍〔王〕－【三】【宮】〔王〕－【宋】【元】【明】【宮】王，各自守護。此四大
0424b02: 藏及諸小藏，自然踊＝湧【元】【明】踊湧出，形如蓮華，無央數
0424b03: 人，皆共往觀。是時眾寶，無守護者，眾人見
0424b04: 之，心不貪著，棄之於地，猶如瓦石、草木、土
0424b05: 塊。時人見者，皆生厭心，而作是念：往昔
0424b06: 眾生，為此寶故，共相殘害，更相偷劫、欺誑、妄
0424b07: 語，令生死罪緣，展轉增長。翅頭末城，眾寶
0424b08: 羅網，彌覆其上，寶鈴莊嚴，微風吹動，其聲
0424b09: 和雅，如扣鐘罄＝磬【元】【宮】罄磬。
0424b10: 「其城中有大婆羅門主，名曰妙梵；婆羅門女，
0424b11: 名曰梵摩波提；彌勒託生，以為父母，身紫
0424b12: 金色，三十二相，眾生視之，無有厭足，身力
0424b13: 無量，不可思議，光明照曜，無所障礙＝閡【元】【宮】礙閡，日月
0424b14: 火珠，都不復現；身長千尺，胸廣三十丈，面長
0424b15: 十二丈四尺，身體具足，端正無比，成就相好，
0424b16: 如鑄金像，肉眼清淨，見十由旬，常光四照，
0424b17: 面百由旬，日月火珠，光不復現，但有佛光，
0424b18: 微＝殊【三】【宮】微＝殊【宋】【元】【明】【宮】微殊妙第一。
0424b19: 「彌勒菩薩，觀世五欲，致患甚多，眾生沈沒，在
0424b20: 大生死，甚可憐愍；自以如是正念觀故，
0424b21: 不樂在家。時蠰佉王，共諸大臣，持此寶臺，
0424b22: 奉上彌勒；彌勒受已，施諸婆羅門；婆羅門受
0424b23: 已，即便毀壞，各共分之。彌勒菩薩，見此妙臺，
0424b24: 須臾無常，知一切法，皆亦磨滅；修無常想，
0424b25: 出家學道，坐於龍華菩提樹下，樹莖枝葉，
0424b26: 高五十里，即以出家日，得阿耨多羅三藐
0424b27: 三菩提。爾時，諸天龍神王，不現其身，而
0424b28: 雨華香，供養於佛；三千大千世界，皆大震
0424b29: 動，佛身出光＝光明【元】【明】出光光明，照無量國，應可度者，皆得
0424c01: 見佛。
0424c02: 「爾時，人民各作是念：『雖復千萬億歲，受五欲
0424c03: 樂，不能得免，三惡道苦，妻子財產，所不能
0424c04: 救，世間無常，命難久保；我等今者，宜於佛
0424c05: 法，修行梵行。』作是念已，出家學道。時蠰佉
0424c06: 王，亦共八萬四千大臣，恭敬圍繞，出家學道；
0424c07: 復有八萬四千諸婆羅門，聰明大智，於佛法
0424c08: 中，亦共出家；復有長者，名須達那，今須
0424c09: 達長者是，是人亦與八萬四千人，俱共出
0424c10: 家；復有梨師達多、富蘭那兄弟，亦與八萬
0424c11: 四千人出家；復有二大臣，一名栴檀，二
0424c12: 名須曼，王所愛重，亦與八萬四千人俱，
0424c13: 於佛法中出家；蠰佉王寶女，名舍彌婆帝，
0424c14: 今之毘舍佉是也，亦與八萬四千婇女，俱共
0424c15: 出家；蠰佉王太子，名曰天色，今提〔婆〕－【三】【宮】〔婆〕－【宋】【元】【明】【宮】婆娑那
0424c16: 是，亦與八萬四千人，俱共出家；彌勒佛親
0424c17: 族，婆羅門子，名須摩提，利根智慧，今多
0424c18: 羅是，亦與八萬四千人俱，於佛法中出
0424c19: 家。如是等無量千萬億眾，見世苦惱，皆於
0424c20: 彌勒佛法中出家。
0424c21: 「爾時彌勒佛，見諸大眾，作是念言：『今諸人
0424c22: 等，不以生天樂故，亦復不為今世樂故，
0424c23: 來至我所，但為涅槃常樂因緣。是諸人等，皆
0424c24: 於佛法中，種諸善根，釋迦牟尼佛遣來付
0424c25: 我，是故今者，皆至我所，我今受之。是諸
0424c26: 人等，或以讀誦，分別決定，修路、毘尼、阿毘
0424c27: 曇藏，修諸功德，來至我所。或以衣、食施
0424c28: 人，持戒智慧，修此功德，來至我所。或以
0424c29: 幡蓋、華香，供養於佛，修此功德，來至我所。
0425a01: 或以布施、持齋，修習慈心，行此功德，來至
0425a02: 我所。或為苦惱眾生，令其得樂，修此功德，
0425a03: 來至我所。或以持戒、忍辱，修清淨慈，以此
0425a04: 功德，來至我所。或以施僧常食，齋講設會
0425a05: 供養飯食，修此功德，來至我所。或以持戒、
0425a06: 多聞，修行禪定，無漏智慧，以此功德，來至
0425a07: 我所。或以＝有【元】以有起塔、供養舍利，以此功德，來
0425a08: 至我所。善哉釋迦牟尼佛！能善教化如是等
0425a09: 百千萬億眾生，令至我所。』「彌勒佛如是
0425a10: 三稱讚釋迦牟尼佛，然後說法，而作是言：『汝
0425a11: 等眾生，能為難事，於彼惡世，貪欲、瞋恚、愚癡、
0425a12: 迷惑、短命人中，能修持戒，作諸功德，甚為
0425a13: 希有。爾時眾生，不識父母；沙門、婆羅門，不
0425a14: 知道法，互相惱害，近刀兵劫，深著五欲，
0425a15: 嫉諂曲，佞濁邪偽，無憐愍心，更相殺害，
0425a16: 食肉飲血。汝等能於其＝而能於【三】【宮】能於其＝而能於【宋】【元】【明】【宮】能於其而能於中，修行善事，是
0425a17: 為希有。善哉釋迦牟尼佛！以大悲心，能
0425a18: 於苦惱眾生之中，說誠實語，示我當來，度
0425a19: 脫汝等；如是之師，甚為難遇，深心憐愍，
0425a20: 惡世眾生，救拔苦惱，令得安隱。釋迦牟尼
0425a21: 佛，為汝等故，以頭布施，割截耳、鼻、手足、支
0425a22: 體、受諸苦惱、以利汝等。』「彌勒佛如是開
0425a23: 導，安慰無量眾生，令其歡喜，然後說法；
0425a24: 福德之人，充滿其中＝所【宮】中所，恭敬信受，渴仰大
0425a25: 師，各欲聞法，皆作是念：『五欲不淨，眾苦
0425a26: 之本，又能除捨憂慼愁惱，知苦樂法皆是
0425a27: 無常。』彌勒佛觀察，時會大眾，心淨調柔，為
0425a28: 說四諦，聞者同時得涅槃道。
0425a29: 「爾時彌勒佛於華林園，其園縱廣，一百由旬，
0425b01: 大眾滿中；初會說法，九十六億人得阿羅
0425b02: 漢；第二大會說法，九十四億人得阿羅漢；
0425b03: 第三大會說法，九十二億人得阿羅漢。彌勒
0425b04: 佛既轉法輪，度天人已，將諸弟子，入城乞
0425b05: 食。無量淨居天眾，恭敬從佛，入翅頭末城。
0425b06: 當入城時，現種種神力，無量變現。釋提桓
0425b07: 因與欲界諸天，梵天王與色界諸天，作百
0425b08: 千伎樂，歌詠佛德，雨天諸華＝雨諸天華【三】【宮】雨天諸華＝雨諸天華【宋】【元】【明】【宮】雨天諸華雨諸天華，栴檀末香，供
0425b09: 養於佛；街巷道陌，諸幡蓋，燒眾名香，其
0425b10: 煙如雲。世尊入城時，大梵天王釋提桓因，
0425b11: 合掌恭敬以偈讚曰：
0425b12: 「『正遍知者兩足尊，天人世間無與等，
0425b13: 十力世尊甚希有，無上最勝良福田；
0425b14: 其供養者生天上，稽首無比大精進。』
0425b15: 「爾時天人羅剎等，見大力魔，佛降伏之，千萬
0425b16: 億無量眾生，皆大歡喜，合掌唱言：『甚為希
0425b17: 有！甚為希有！如來神力，功德具足，不可思議。』
0425b18: 是時，天人以種種雜色蓮花，及曼陀羅花，散
0425b19: 佛前地，積至于膝，諸天空中，作百千伎樂，
0425b20: 歌歎佛德。爾時，魔王於初夜、後夜，覺諸人
0425b21: 民，作如是言：『汝等既得人身，值遇好時，
0425b22: 不應竟夜，眠睡＝睡眠【元】眠睡睡眠覆心；汝等若立、若坐，常＝當【三】【宮】常＝當【宋】【元】【明】【宮】常當勤
0425b23: 精進正念，諦觀五陰，無常、苦、空、無我。汝等
0425b24: 勿為放逸，不行佛教，若起惡業，後必致
0425b25: 悔。』時街巷男女，皆此語言：『汝等勿為
0425b26: 放逸，不行佛教，若起惡業，後必有悔；當勤
0425b27: 方便，精進求道，莫失法利，而徒生徒死也；
0425b28: 如是大師，拔苦惱者，甚為難遇，堅固精進，
0425b29: 當得常樂涅槃。』「爾時，彌勒佛諸弟子，普皆端
0425c01: 正，威儀具足，厭生老病死，多聞廣學，守護
0425c02: 法藏，行於禪定，得離諸欲，如鳥出。爾
0425c03: 時，彌勒佛欲往長老大迦葉所，即與四眾
0425c04: 俱，就耆闍崛山，於山頂上，見大迦葉。時男
0425c05: 女大眾，心皆驚怪。彌勒佛讚言：『大迦葉比丘，
0425c06: 是釋迦牟尼佛大弟子，釋迦牟尼佛於大眾
0425c07: 中，常所讚歎，頭陀第一；通達禪定解脫三
0425c08: 昧，是人雖有〔大〕－【三】【宮】〔大〕－【宋】【元】【明】【宮】大神力，而無高心，能令眾
0425c09: 生，得大歡喜，常愍下賤、貧惱眾生，救拔
0425c10: 苦惱，令得安隱。』彌勒佛讚大迦葉骨身言：
0425c11: 『善哉大神德，釋師子大弟子大迦葉，於彼惡
0425c12: 世，能修其心。』爾時人眾，見大迦葉為彌
0425c13: 勒佛所讚，百千億人，因是事已，厭世得
0425c14: 道；是諸人等，念釋迦牟尼佛，於惡世中，教
0425c15: 化無量眾生，令得具六神通，成阿羅漢。
0425c16: 爾時，說法之處，廣八十由旬，長百由旬；其中
0425c17: 人眾，若坐若立，若近若遠，各各自見佛在其
0425c18: 前，獨為說法。「彌勒佛住世六萬歲，憐愍眾
0425c19: 生，令得法眼；滅度之後，法住於世，亦六萬
0425c20: 歲。汝等宜應精進，發清淨心，起諸善業，得
0425c21: 見世間燈明彌勒佛身，必無疑也。」佛說是
0425c22: 經已，舍利弗等歡喜受持＋（作體而去）【元】【明】持持作體而去。
0425c23: 〔佛說〕－【宋】【宮】佛說彌勒下生〔成佛〕－【三】【宮】〔成佛〕－【宋】【元】【明】【宮】成佛經
