0337c20: 
0337c21: 治禪病祕要法卷下
0337c22: 
0337c23: 宋居士沮渠京聲譯
0337c24: 治樂音樂法
0337c25: 復次舍利弗。若四部眾。樂諸音樂。作倡＝偈【宮】倡偈無
0337c26: 厭。因是動風。如縱逸馬。亦如秋狗。似伊尼
0337c27: 利鹿王。耽惑愚癡。心如黐＝【宮】黐膠。處處隨著。不
0337c28: 可禁制。當疾治之。治之法者先想一天女。端
0337c29: 正無雙。兩手自然有諸樂器。聲萬種音。行者
0338a01: 見已。見此天女。過於外色。百億萬倍。聞此天
0338a02: 聲。世所無比。因是惑。觀色聽聲。因是當教
0338a03: 觀此女人。六情諸根。所起境界。數息力故見
0338a04: 可愛。眼生六毒蛇。從眼根出。入耳根中。復見
0338a05: 二蟲。狀如鵂。發大惡聲。破頭出腦。爭取食
0338a06: 之。餘四根中。見見鼠。見狗野干。爭取食
0338a07: 之。因是得見一切女色。三十六物。污＝惡【三】【宮】污＝惡【宋】【元】【明】【宮】污惡露不
0338a08: 淨。子藏蛔蟲。為女瓔珞。見女所執諸雜樂
0338a09: 器。宛轉糞中。諸蟲鼓動。作野干鳴。所說妖
0338a10: 怪。不可聽採。如羅剎哭。因是厭離。詣智者
0338a11: 所。說前所作惡不善業。誠心懺悔。智者應當
0338a12: 教無常觀。告舍利弗。汝好受此治音樂法。慎
0338a13: 莫忘失。時舍利弗。及阿難等。聞佛所說。歡喜
0338a14: 奉行。
0338a15: 治好歌唄偈讚法
0338a16: 復次舍利弗。若行者。好作偈頌美音讚歎。猶
0338a17: 如風動娑羅樹葉。出和雅音。聲如梵音。悅可
0338a18: 他耳。作適意辭。令他喜樂。因是風嚮＝響【三】嚮＝響【宋】【元】【明】嚮響。貢高
0338a19: 憍慢。心如亂草。隨煩惱風。處處不停。起憍慢
0338a20: 幢。打自大鼓。弄諸脈零＝見鈴【三】脈零＝見鈴【宋】【元】【明】脈零見鈴。因是發狂。如癡
0338a21: 猴採拾花。心無暫停。不能數息。當疾治之。
0338a22: 治之法者。先當想一七寶高幢。有乾闥婆。在
0338a23: 其幢端。身如白玉。動身讚偈。身毛孔中。出大
0338a24: 蓮華。百千比丘。在蓮華上。聲萬種音。過於己
0338a25: 身。百千萬倍。因是漸漸息其憍慢。智者復應
0338a26: 教於行者。諦觀幢端。見於幢端。頗梨明鏡。諸
0338a27: 比丘等。恃聲憍慢。心不淨者。化為羅剎。出大
0338a28: 惡聲。火從口出。復有夜叉。從四方來。拔舌取
0338a29: 心。置於幢端。其心戰掉。號哭叫喚如醉象吼。
0338b01: 或復細聲。如毘舍闍吟。因是復見諸美音聲。
0338b02: 如人叫喚。稱己父母。罵詈無道。因是厭離。耳
0338b03: 不樂聞。生厭離想。智者應當教觀八苦。如八
0338b04: 苦觀說。告舍利弗。汝好受此治歌唄偈讚法。
0338b05: 慎莫忘失。時舍利弗。及阿難等聞佛所說。歡
0338b06: 喜奉行。
0338b07: 治水大猛盛因是得下＋（法）【三】下＋（法）【宋】【元】【明】下下法
0338b08: 復次舍利弗。若有四眾。入水三昧。遍體水出。
0338b09: 不見身心。猶如大海。出定＋（之）【三】定＋（之）【宋】【元】【明】定定之時。飲食不甘。患
0338b10: 心下＝不【三】【宮】下＝不【宋】【元】【明】【宮】下不熱。水脈增動。患下不止。當疾治之。治
0338b11: 之法者。想一金翅鳥。比丘乘上。於大海中。遊
0338b12: 行無畏。諸龍羅剎。皆悉驚走。鳥取龍食。龍畏
0338b13: 怖故。吸水都盡。化為四蛇。金翅鳥王。口銜四
0338b14: 蛇。比丘坐上。求水不得。金翅鳥王。眼出火
0338b15: 燒蛇。諸蛇驚怖。猶如幻夫。所作幻人。隱沒不
0338b16: 現。入比丘身。從是出定。應服世間斷下之藥。
0338b17: 想二火珠。一在胃管溫煖諸脈。一在糞門。狀
0338b18: 如熱石。想雪山神。名多伽。身長六丈。白如
0338b19: 珂雪。持一香藥。名娑呵那伽。授與行者。服此
0338b20: 藥時。先發無上菩提之心。一服藥已。四百四
0338b21: 病。終身不動。何況下耶。若令彼神疾疾來者。
0338b22: 當淨澡浴。不食五辛。不飲酒。不噉肉。於靜寂
0338b23: 處。一心數息。稱彼神名。念彼神像。一日至
0338b24: 七日。雪山大神。與十二白光神等。至行者前。
0338b25: 先為說法。後授與藥。復教十二門禪。彼諸神
0338b26: 等。皆是五地大菩薩也。若有病者。應先念彼
0338b27: 多羅伽神。次念勇健神。強力神。雄猛神。智
0338b28: 行神。自在神。善臂神。鳩摩羅神。難勝神。白
0338b29: 光明神。白光明王神。藥王神等。十二白光神。
0338c01: 既得見已。於一一神所。各問異法門。彼諸神
0338c02: 等。先令行者得見彌勒菩薩。於彌勒菩薩所。
0338c03: 見文殊師利等一切諸菩薩。及十方佛。若此
0338c04: 人過去世。不犯四重禁。現在世不破四重禁。
0338c05: 見諸神時。即見道跡。若犯戒者。是諸神王。教
0338c06: 已懺悔。足滿千日。然後得見彌勒菩薩。及文
0338c07: 殊師利。諸大士等。後獲道跡。告舍利弗。若有
0338c08: 行者。因水致下動四百四病。欲得治者。當疾
0338c09: 服是娑呵等藥。除病無患。滅業障海。疾見道
0338c10: 跡。是故汝等。善好受持。慎莫忘失。時舍利
0338c11: 弗。及阿難等。聞佛所說。歡喜奉行。
0338c12: 治因火大頭痛眼痛耳聾法
0338c13: 復次舍利弗。若行者。入火三昧。節節火焰。大
0338c14: 腸小腸。一時火起。燒動火脈。出定時。頭微微
0338c15: 痛。諸脈掣＝攣【三】【宮】掣＝攣【宋】【元】【明】【宮】掣攣縮。眼赤耳聾。因是發病。當疾治
0338c16: 之。治之法者。先想一琉璃甕。盛眾色水。生
0338c17: 雜寶花。花上皆有百千化佛。諸化菩薩。各放
0338c18: 白毫。照諸火光。令諸火光。化為金龍。行者見
0338c19: 已。即生歡喜。作念想甕。安置火下。花臺在
0338c20: 上。己往佛所。以手攀甕。手即清涼。因是舉
0338c21: 身。投於甕邊。為佛作禮。即見化佛。放眉間
0338c22: 光。雨滴甘露。灑散諸節。所滴之處。化成琉
0338c23: 璃。因灌大腸。〔大腸〕－【三】【宮】〔大腸〕－【宋】【元】【明】【宮】大腸小腸。甘露盈滿。火光漸
0338c24: 息。生諸寶花。寶華有光。其色紅白。復當想
0338c25: 一摩醯首羅。乘金色牛。持寶瓶水。至行者前。
0338c26: 水中眾藥。藥名破毒。令行者服。復持一珠。名
0338c27: 旃陀羅摩尼〔宋言月精〕－【明】宋言月精。置其頂上。流出諸藥。灌耳
0338c28: 灌眼灌鼻。但一見已。即得除差＝瘥【三】【宮】差＝瘥【宋】【元】【明】【宮】差瘥。摩醯首羅。
0338c29: 是大菩薩。常自遊戲首楞嚴三昧。即從眉間。
0339a01: 放大光明。化作佛像。五百仙人。侍衛世尊。為
0339a02: 於行者。說甘露門治病之法。告舍利弗。汝好
0339a03: 受持。慎莫忘失。時舍利弗。及阿難等。聞佛所
0339a04: 說。歡喜奉行。
0339a05: 治入地三昧見不祥事驚怖失心法
0339a06: 復次舍利弗。若行者。入地三昧。見四方面黑
0339a07: 山。諸山嚴間。有無量無邊諸鳩槃荼＝茶【三】【宮】荼＝茶【宋】【元】【明】【宮】荼茶。蹲踞
0339a08: 土埵。現醜惡形。身根分端。復有五山。夜叉
0339a09: 競來。爭取彼山。諸鳩槃荼＝茶【宋】【明】【宮】荼茶。痛急驚怖。發大
0339a10: 惡聲。向行者所。復見諸鬼頭髮蓬亂。捉大鐵
0339a11: 棒。棒端有山。至行者所。復見夜叉。擔山起
0339a12: 舞。羅剎持樹。至夜叉所。羅剎瞋恚。與夜叉
0339a13: 。毘舍遮鬼。頭戴黑山。口銜死虎。行者見
0339a14: 已。心驚毛。以驚怖故。羅剎熾盛。共夜叉
0339a15: 。羅剎得勝。截夜叉頭。毘舍遮手足。以為
0339a16: 瓔珞。鳩槃荼＝茶【明】下同荼茶身根。以為花鬘。鼓舞前地。狗
0339a17: 牙上出。如劍樹枝。眼中雨雹。霹靂火起。夜叉
0339a18: 復勝。搏撮羅剎。剝其面皮。剜＝捥【宮】剜捥取女根。截鳩
0339a19: 槃荼身根。毘舍遮手足。用為花鬘。串＝貫【三】＊串＝貫【宋】＊【元】＊【明】＊串貫耳串貫
0339a20: 頸。鼓舞前地。動身大叫。發大惡聲。甚可怖
0339a21: 畏。復見四大海神。所生之母。毘牟樓至。仰臥
0339a22: 海水。有千頭各二千手足。挓＝撫【宮】挓撫身四向。現其
0339a23: 女根。巖崿可畏。如血塗山。其諸惡毛。狀如劍
0339a24: 樹。中生一樹。如刀山林。百千無量。驢耳牛
0339a25: 頭師子口。馬狼尾。鳩槃荼身根。如是諸鬼
0339a26: 等。從中而出。復見大龍。百千頭。長數十由
0339a27: 旬。從中而出。見有一鬼。似百獸。形如師子。
0339a28: 有一萬。甲間無數。百千毒蛇。從中而出。復
0339a29: 見餓鬼。其形長大。十億由旬。吐毒吐火。擔＋（負）【元】【明】擔擔負
0339b01: 諸山。從中而出。復見千狼。連尾異體。牙如
0339b02: 石尖＝石炎【宋】【宮】，尖石【元】【明】石尖＝石炎【宋】【宮】，＝尖石【元】【明】石尖石炎尖石。從中而出。復見千虎。尾亦有頭。合身
0339b03: 側行。從中而出。復見龍女。瓔珞嚴身。甚脫人
0339b04: 目。從中而出。夜叉取食。狸鼷鼠。獼猴野
0339b05: 干。狐魅惡鬼。一切惡獸。皆從中出。阿鼻地獄
0339b06: 沃焦山神。十八地獄神。九億牛頭阿傍。八十
0339b07: 億餓鬼。千億廁蟲。五百億蛔蟲。如是種種諸
0339b08: 變狀事。可惡鬼神。或持刀山。或捉劍樹。或搖
0339b09: 須彌。或動鐵圍由乾陀山等。行者自見身滿
0339b10: 大地。三百三十六節。皆如高山。至無色界。
0339b11: 齊＝臍【三】【宮】齊＝臍【宋】【元】【明】【宮】齊臍中出水。四大毒蛇。遊戲水中。口中出火。
0339b12: 十惡羅剎。在火中走。耳中出風。糞門出風。
0339b13: 吹動諸山。一切鬼神。皆來瞋目節解。行者因
0339b14: 是驚怖喜發狂病。若見是事。當疾治之。治之
0339b15: 法者。先想一日。與日天子。乘四寶宮殿。作百
0339b16: 千伎樂。在黑＝異【三】黑＝異【宋】【元】【明】黑異山上。照曜黑山。令漸漸明。想
0339b17: 一日成已。復想二日。想二日已。復當自觀己
0339b18: 身白骨。三百三十六節。白如雪山。日照雪山。
0339b19: 復想頂上。有月天子。四寶宮殿。百千眷屬捉
0339b20: 於月珠。置其頭上。此想成已。想第三山上。復
0339b21: 有一日。如上無異。見此日已復想頂骨。白雪山上如＝如雪山想此山【三】雪山上如＝如雪山想此山【宋】【元】【明】
0339b22: 雪山。上如如雪山想此山上。復有一月。既見月已。復想第四
0339b23: 山上。復有一日。照此黑山既見日已。當想己
0339b24: 身。三百三十六節白骨之山。皆角相向四角皆相對也。
0339b25: 一一角間。有一月光。（月）＋天【三】【宮】（月）＋天【宋】【元】【明】【宮】天月天子手捉兩珠兩向
0339b26: 持。如是諸節角角之間。皆應停心十出入息
0339b27: 頃＝須【三】【宮】頃＝須【宋】【元】【明】【宮】頃須。諦觀令了了。見一一骨。有二十八宿。明
0339b28: 淨可愛。如七寶珠。此想成已。復想一金翅鳥
0339b29: 王。頭戴摩尼珠。搏撮四蛇及與六龍。蛇驚龍
0339c01: 走。諸山鬼神。一時驚動。狀如黑色。皆是前身
0339c02: 破戒果報。當勤懺悔嚴淨尸羅。尸羅淨故。日
0339c03: 月光明。倍更明顯。若心念惡。口說惡言。犯突
0339c04: 吉羅。摩尼珠上。則雨＝兩【宋】【宮】雨兩黑＝墨【三】【宮】黑＝墨【宋】【元】【明】【宮】黑墨土。日月坌塵。星宿
0339c05: 不行。阿修羅王。九百九十九手千頭。一時出
0339c06: 現。映蔽日月星宿不現。此名為退。為惡心刀
0339c07: 惡口火破戒賊之所劫奪。若欲服此勝甘露
0339c08: 藥。先當持戒淨諸威儀懺悔業障惡不善罪。
0339c09: 復當繫心繫意。端坐一處。數息閉氣。如前觀
0339c10: 於三百三十六節。使一一節角角相向。星月
0339c11: 之屬。亦如上說。心復明利。見一一節間。月光
0339c12: 如衣。星光如縷。縫持相著。見四日出四大海
0339c13: 水。三分減二。見五日出。須彌融盡。大海消
0339c14: 竭。見六日出。想此諸山。漸漸融盡。見七日
0339c15: 出。大地＝洞【三】【宮】＊＝洞【宋】【元】【明】【宮】＊洞然。諸鬼羅剎。飛住空中。乃至欲
0339c16: 界火幢隨後。復至色界。火亦隨至。欲往無
0339c17: 色界。手焦縮。落火聚中。聲吼可畏。動於大
0339c18: 地入此三昧時大地稍稍動也如車輪旋＝掟【宮】旋掟。當疾持心。想三百三十六
0339c19: 節。如金剛山。形狀可愛。過於須彌。地水火
0339c20: 風。不能傾動。唯見四蛇含摩尼珠。在骨山間。
0339c21: 爾時應當先想佛影。見金剛際。金剛幢端。有
0339c22: 摩尼鏡。過去七佛。影現鏡中。復當諦觀毘婆
0339c23: 尸佛眉間白毫。尸棄佛眉間白毫。提舍佛眉
0339c24: 間白毫。拘樓孫佛眉間白毫。迦那含牟尼佛
0339c25: 眉間白毫。迦葉佛眉間白毫。釋迦牟尼佛眉
0339c26: 間白毫。見七佛眉間白毫。如頗梨色。水甚清
0339c27: 涼。洗諸節間。三百三十六節。白毫水洗。皎然
0339c28: 大白。色潔鮮妙。如頗梨鏡。無物可譬。因是復
0339c29: 見五金剛輪。在七寶幢端。從下方出。迴旋空
0340a01: 中。說四諦義。雖見聞此一心觀於身白骨山。
0340a02: 即見釋迦牟尼佛。以澡罐水。灌其頂上。餘六
0340a03: 佛亦爾。〔爾〕－【宮】爾時釋迦牟尼佛。告言。法子。色受
0340a04: 想行識。苦空無常無我。汝當諦觀。又為廣說
0340a05: 空無相無作無願。說身空寂。四大無主。五陰
0340a06: 無家。畢竟寂滅。同於虛空。因是即悟無常壞
0340a07: 世間。觀四真諦。五出入息頃。破二十億烔
0340a08: 然之結。成須陀洹。十出入息頃。免諸欲流。成
0340a09: 斯陀含。十出入息頃。斷諸鈍使。欲色界使。諸
0340a10: 結根本。不還欲界。成阿那含。於十息頃。遊戲
0340a11: 空法。心無繫礙。住三十四心相應。解脫十根
0340a12: 本。不滅不壞。摧九十八使山。大勇猛將慧光
0340a13: 法幢。從四方至。金剛寶座從下方出。共相
0340a14: 振＝【三】【宮】振＝【宋】【元】【明】【宮】振觸。演說空法。五金剛輪。住左膝邊。自然
0340a15: 演說九無礙八解脫法。過去聲聞。皆入毘琉
0340a16: 璃三昧。住立其前。釋迦牟尼佛。廣為宣說金
0340a17: 剛譬定境界義味。於是寂然不見身心。入金
0340a18: 剛三昧。從金剛三昧起。結使山崩。煩惱根絕。
0340a19: 無明河竭。老死奴＝怨【三】奴＝怨【宋】【元】【明】奴怨滅。於生分永盡。梵行已
0340a20: 立。如煉＝鍊【宋】【元】【宮】，練【明】煉＝鍊【宋】【元】【宮】，＝練【明】煉鍊練真金。不受諸欲。所作已辦。是名大
0340a21: 阿羅漢。若發無上菩提心者。初見七佛白毫
0340a22: 光照。一一如來白毫光明。分為十支。化十寶
0340a23: 花。寶樹寶臺。行列在空。時十方佛。亦放光
0340a24: 水。如上所說。洗諸節間。一一佛白毫光中。說
0340a25: 十八種慈心法門。說十八種大悲法門。說十
0340a26: 八種大喜法門。說十八種大捨法門。漸漸增
0340a27: 長教已。修習四無量心。具四無量已＝為【明】已為。為說
0340a28: 十種明心。具明心已。教說色即是空非色滅
0340a29: 空。既觀空已。教菩薩六法。行六法已。修行
0340b01: 六念。念佛法身。念佛法身已。起迴向心。迴向
0340b02: 成已。立四弘誓。不捨眾生。四願成已。具菩薩
0340b03: 戒。菩薩戒成已。學修相似檀波羅蜜。檀波羅
0340b04: 蜜成已。學修相似十波羅蜜。此想成已觀內
0340b05: 空外空。於是現前見百千無量諸佛。以水灌
0340b06: 頂。以繒繫頭。為說空法。因空心悟。入菩薩
0340b07: 位。是名性地。菩薩最初境界於此法多〔生〕－【三】【宮】〔生〕－【宋】【元】【明】【宮】生增上慢宜應識之此是
0340b08: 菩提心初境界相告舍利弗。此名治地三昧增上慢滅
0340b09: 無明母三毒可畏相。汝好受持。慎莫忘失。時
0340b10: 舍利弗。及阿難等。聞佛所說。歡喜奉行。
0340b11: 治風大法
0340b12: 復次舍利弗。若行者。入風三昧。自見己身九
0340b13: 孔之中。如大溪谷。出五色風。復見己身。三百
0340b14: 三十六節。白如雪山。節節風出＝士【宮】出士諸藹吉支
0340b15: 藹吉支者起尸鬼也。諸藹吉支。手捉鐵棒。以千髑髏。為身
0340b16: 瓔珞。與諸龍鬼九十八種。至行者所。行者見
0340b17: 已。心驚毛。因是發狂。或白癩病。當疾治之。
0340b18: 治之法者。先當觀於雪山香山四大仙人。皆
0340b19: 悉盡是大菩薩也。想彼仙人。身黃金色。長十
0340b20: 六丈。一手捉花。一手捉金剛輪。口銜香藥。遮
0340b21: 護行者。不令風起。仙人持花。水出龍。吸諸
0340b22: 風盡。龍身脹大。在地眠臥。終不能起。當觀
0340b23: 此龍。猶如芭蕉。皮支相裹。不能喘息。爾時
0340b24: 世尊。而說曰。
0340b25: 南無佛陀　南無達摩　南無僧伽
0340b26: 　南無摩訶梨師毘闍羅闍　藹咄陀達＝建【三】達＝建【宋】【元】【明】達建陀
0340b27: 　娑滿馱　跋闍羅翅矢＝久【三】【宮】下同矢＝久【宋】【元】【明】【宮】下同矢久馳＝駝【宋】馳駝反＝切【明】＊反切　陀邏崛荼〔誓荼〕－【宮】誓
0340b28: 荼　遮利遮利　摩訶遮利吁＝呼【元】【明】下同吁呼摩利吁摩勒
0340b29: 翅〔矢馳反〕－【明】＊〔矢馳反〕－【明】＊矢馳反悉耽鞞閻＝闍【三】【宮】閻＝闍【宋】【元】【明】【宮】閻闍鞞　阿閻鞞利究匊匊翅
0340c01: 矢馳反薩婆陀羅＝邏【三】【宮】羅＝邏【宋】【元】【明】【宮】羅邏尼翅矢馳反阿扇叔看反切提摩俱梨
0340c02: 應詣吁彌吁彌吁摩吁摩婆＝娑【三】婆＝娑【宋】【元】【明】婆娑禍呵
0340c03: 爾時世尊。說此已。告舍利弗。如此神。過
0340c04: 去無量諸佛所說。我今現在。亦說此。未來
0340c05: 彌勒。賢劫菩薩。亦當宣說。如此神功德。如
0340c06: 自在天。能令後世五百歲中。諸惡比丘。得淨
0340c07: 心意。調和善治四大增損。亦治心內四百四
0340c08: 病。四百四脈所起境界。九十八使性欲種子。
0340c09: 亦治業障犯戒諸惡。永盡無餘。此名善治七＝十【宋】【元】七十
0340c10: 十二種病憂惱陀羅尼。亦名拔五種陰無明
0340c11: 根本陀羅尼。亦名現前見一切佛及諸聲聞
0340c12: 為說真法破諸結使。爾時世尊。而說偈言。
0340c13: 法性無所依觀空亦復然
0340c14: 若能觀四大不為使所殺
0340c15: 服藥行禪定誦此陀羅尼
0340c16: 一心念諸佛結使永不起
0340c17: 煩惱海永盡恩愛河亦絕
0340c18: 諸欲無所因自稱是解脫
0340c19: 無患心恬怕＝怕治【宮】恬怕怕治遊戲六神通
0340c20: 亦以陀羅尼教授於他人
0340c21: 爾時世尊。說此偈已。告舍利弗。汝今當知。我
0340c22: 涅槃後。未來世中。若有比丘比丘尼。優婆塞
0340c23: 優婆夷。得聞此甚深祕要淨尸羅法及行禪
0340c24: 定諸病方藥此光明王勝幢陀羅尼。當知此
0340c25: 人。不於一佛二佛三四五佛。種諸善根。久於
0340c26: 無量百千佛所。修習三種菩提之心。今＝令【三】【宮】今＝令【宋】【元】【明】【宮】今令得聞
0340c27: 此甚深祕要。如說修行。當知是人。最後邊身。
0340c28: 如駛水流。速疾當得四沙門果及菩薩行。佛
0340c29: 說是語時。五百釋子。倍更增進。具六神通。舍
0341a01: 衛城中。一千首陀羅宿世行禪發狂之者。聞
0341a02: 佛所說。即生歡喜。得須陀洹。八十億諸天。治
0341a03: 四大病。身心無患。應時即發無上道心。普雨
0341a04: 天花。以散佛上及諸大眾。爾時會中。天龍八
0341a05: 部。聞佛所說。異口同音。而說是言。如來出
0341a06: 世。正為治此狂惡邪見羅剎行人。令得本心。
0341a07: 如好花幢。甚可愛樂。善哉世尊。如優曇花時
0341a08: 乃一現。時會大眾以偈讚言。
0341a09: 日種王太子甘蔗之苗裔
0341a10: 星光月外甥摩耶夫人子
0341a11: 生時行七步足躡動大千
0341a12: 十方諸神應嘉瑞三十二
0341a13: 棄國如涕唾坐於畢羅
0341a14: 金剛勝道場降伏萬億魔
0341a15: 得成菩提道面淨如滿月
0341a16: 心垢亦永盡我今一心禮
0341a17: 諸釋中最勝具勝慈悲者
0341a18: 能令諸眾生永脫生死苦
0341a19: 爾時世尊。聞諸四眾說此偈已。復更殷勤申
0341a20: 金色手。摩舍利弗及阿難頂。付囑是事。時舍
0341a21: 利弗。及阿難等。并餘大眾。聞佛所說。歡喜奉
0341a22: 行。
0341a23: 初學坐者鬼魅所著種種不安不能得定治之
0341a24: 法尊者阿難所問
0341a25: 如是我聞。一時佛在舍衛國。祇樹給孤獨園。
0341a26: 那利樓鬼所住之處。末利夫人。所造講堂。羅
0341a27: 旬踰等一千長者子。始初出家。請尊者阿難。
0341a28: 摩訶迦葉。舍利弗等。以為和上＝和【明】上和。摩訶迦葉。
0341a29: 教千比丘。數息靜處。鬼魅所著。見一鬼神。面
0341b01: 如琵琶。四眼兩口。舉面放光。以手擊擽＝【三】【宮】擽＝【宋】【元】【明】【宮】擽兩
0341b02: 腋下及餘身分。口中唱言。埠＝【元】【明】，【宮】下同埠＝【元】【明】，＝【宮】下同埠惕埠惕。如旋
0341b03: 火輪。似掣電光。或起或滅。令於行者心不安
0341b04: 所。若見此者。當急治之。治之法者。教此行
0341b05: 人。埠惕來時。一心閉眼。陰而罵之。而作是
0341b06: 言。我今識汝。知汝是此閻浮提中。食火嗅香
0341b07: 偷臘＝藹【三】【宮】臘＝藹【宋】【元】【明】【宮】臘藹吉支。汝為邪見。喜破戒種。我今持戒。
0341b08: 終不畏汝。若出家人。應誦戒序。若在家人。應
0341b09: 誦三歸五戒八戒。鬼便＝使【三】【宮】便＝使【宋】【元】【明】【宮】便使行匍匐而去。爾時
0341b10: 阿難。聞此語已。白佛言。世尊。今此長者子比
0341b11: 丘。因世尊說。治埠惕鬼。以免諸惡。不為鬼魅
0341b12: 之所縛著。後世比丘。佛涅槃後。過千歲已。欲
0341b13: 教比丘比丘尼。優婆塞優婆夷。數息靜處。念
0341b14: 定安般。若諸鬼神。為亂道故。化作鼠形。或黑
0341b15: 或赤。掊＝鉋【三】【宮】掊＝鉋【宋】【元】【明】【宮】掊鉋行者心。搔＝騷【宋】【宮】搔騷行者。兩手兩耳。無處
0341b16: 不至。或作鳥聲。或作鬼吟。或復竊語。或有狐
0341b17: 魅。作新婦形。莊嚴其身。為於行者。按摩調
0341b18: 身。說於非法。或現作狗。號哭無度。或作鵰
0341b19: 鷲百類眾鳥。作種種聲。竊語大喚。其音不同。
0341b20: 或作小兒。百千為行。十十五五。若一二三。作
0341b21: 種種聲。至行者所。或見虻蠅蟲蚤蛇蚖。或入
0341b22: 耳中。如蜂王鳴。或入眼中。如迸酪＝落【元】【明】酪落沙。或復
0341b23: 觸心。作種種亂事。因是發狂。捨離靜處。作放
0341b24: 逸行。當云何治。佛告阿難。諦聽諦聽。善思念
0341b25: 之。當為汝說。若有四眾患此鬼者。汝當為說
0341b26: 治鬼之法。此埠惕鬼。有六十三名。乃是過去
0341b27: 迦那含牟尼佛時。有一比丘。垂向須陀洹。因
0341b28: 邪命故。為僧所擯。瞋恚命終。自誓為鬼。乃至
0341b29: 今日。惱亂四眾。壽命一劫。劫盡命終。落阿鼻
0341c01: 獄。汝等今日宜識名字。一心繫念。莫為所亂。
0341c02: 爾時世尊。即說＋（）【元】【明】說說曰。
0341c03: 埠惕埠惕是惡夜叉。亦名夢鬼。夢見此時。即
0341c04: 便失精。當起懺悔。埠惕來也。我是過去惡因
0341c05: 緣故。遇此破戒賊害惡鬼。我今鞭心束縛諸
0341c06: 情。不使放逸。如此鬼神。住虛空時名虛空鬼。
0341c07: 在床褥間名腹行鬼。復有三名。一名深索沙劇
0341c08: 反＝切【明】反切迦伏丘那丘泥脂覆嗅覆嗅阿摩勒迦
0341c09: 沙禍訶＝呵【三】【宮】訶＝呵【宋】【元】【明】【宮】訶呵。
0341c10: 方道鬼。魑魅鬼。魍魎鬼。膿鬼。食唾鬼。水
0341c11: 神鬼。火神鬼。山神鬼。園林神鬼。婦女鬼。男
0341c12: 子鬼。童男鬼。童女鬼。剎利鬼。婆羅門鬼。毘
0341c13: 舍鬼。首陀羅鬼。步行鬼。倒行鬼。騎乘鬼。驢
0341c14: 耳鬼。虎頭鬼。子聲鬼。鳩鴿鬼。車＝【三】車＝【宋】【元】【明】車鵂聲鬼。
0341c15: 士鵁鳥鬼。角鳥鬼。或復化作八部鬼神。虛
0341c16: 耗鬼。八角鬼。白鼠鬼。蓮華色鬼。狐魅鬼。鬼
0341c17: 魅鬼。百蟲精魅鬼。四惡毘舍遮鬼。鳩槃荼鬼。
0341c18: 如是等醜惡鬼神。六十三種。是鬼神名。鬼＝若【三】鬼＝若【宋】【元】【明】鬼若
0341c19: 為亂時。應當數息。極令閑靜。應當至心念過
0341c20: 去七佛。稱彼佛名。南無毘婆尸佛。尸棄佛。提
0341c21: 舍佛。鳩＝拘【明】鳩拘樓孫佛。迦那含牟尼佛。迦葉佛。釋
0341c22: 迦牟尼佛。稱彼佛名已。應當憶持一切音聲
0341c23: 陀羅尼。即說曰。
0341c24: 阿彌阿彌迦梨奢酸地＝陀【三】地＝陀【宋】【元】【明】地陀利腹棄翅偷涕他
0341c25: 偷涕他摩訶迦樓尼迦彌多羅菩提薩埵
0341c26: 若有亂心為埠惕鬼所惑亂者。或作種種諸
0341c27: 幻境界。應當誦持此陀羅尼七佛名字。彌勒
0341c28: 菩薩。一心數息。誦波羅提木叉。經一百遍。此
0341c29: 諸惡鬼。各各調伏。終不惱亂行道四眾。佛告
0342a01: 阿難。汝好持是淨身口意調伏威儀擯惡鬼
0342a02: 法。為得增長四部弟子。使不起亂念。得入
0342a03: 三昧。當好受持。慎莫忘失。爾時尊者阿難。聞
0342a04: 佛所說。歡喜奉行。
0342a05: 復次阿難。若行者坐時患兩耳。滿骨節疼痛。
0342a06: 兩手掌癢。兩下痛。心下動項。筋轉眼眩。坐
0342a07: 處鬼來竊語。或散香花。作種種妖怪。當疾
0342a08: 治之。治之法者。先當觀藥王藥上二菩薩。手
0342a09: 執金瓶。持水灌之。次復當觀雪山神王。持一
0342a10: 白花。至行者所。覆其頂上。白光流入。潤身毛
0342a11: 孔。即得柔軟。更無異相。然後復見闍婆童子
0342a12: 持仙人花。散行者上。一一花間。雨諸妙藥。潤
0342a13: 於毛孔。諸＝髀【三】＊＝髀【宋】＊【元】＊【明】＊髀疼癢。種種苦痛。音聲細語。諸
0342a14: 鬼神輩。永盡無餘。藥王菩薩。藥上菩薩。為說
0342a15: 平等摩訶衍法。香山雪山。一切神王。闍婆童
0342a16: 子。亦隨其根。為說種種十二門禪隨病湯藥醫
0342a17: 方術。因是得見尊者賓頭盧。及諸羅漢。五
0342a18: 百沙彌淳陀婆等。一時悉來至行人所。一一
0342a19: 聲聞。所說種種治病之＝人【明】之人法。或有羅漢。隨佛
0342a20: 所說。教此比丘＝立【宋】【元】丘立。剜＝捥【宮】剜捥於頂上。使漸漸空。舉身
0342a21: 皆空。以油灌之。梵天持藥。其藥金色。灌身令
0342a22: 滿。菩薩醫王。說種種法。若發聲聞心。隨賓
0342a23: 頭盧所說。得須陀洹。若發大乘心。隨藥王藥
0342a24: 上二菩薩所說。即得諸佛現前三昧。佛告阿
0342a25: 難。佛滅度後。四部弟子。若欲坐禪。先當寂
0342a26: 靜端坐七日。然後修心數息七日。復當服此
0342a27: 除病等藥。除聲去髀定心守＝安【三】【宮】守＝安【宋】【元】【明】【宮】守安意。修心修身。
0342a28: 調和諸大。令不失時。一心一意。不犯輕戒及
0342a29: 與威儀。於所持戒。如護眼目。如重病人隨良
0342b01: 醫教。行者亦爾。隨數數增。不令退失。如救頭
0342b02: 燃。順＝憶【宮】順憶賢聖語。是名治病服煖身藥。佛告阿
0342b03: 難。汝好受持。慎莫忘失。時尊者阿難聞佛所
0342b04: 說。歡喜奉行。
0342b05: 治禪…下（經末題）∞河西王…訖（後序）【宮】治禪…下（經末題）∞河西王…訖（後序）【宮】治禪病祕要法卷下
0342b06: 〔後序〕－【三】【宮】〔後序〕－【宋】【元】【明】【宮】後序
0342b07: 治禪…下（經末題）∞河西王…訖（後序）【宮】治禪…下（經末題）∞河西王…訖（後序）【宮】河西王從弟優婆塞大沮渠安陽侯。於于
0342b08: 填＝闐【三】【宮】填＝闐【宋】【元】【明】【宮】填闐國。衢摩帝大寺。金剛阿練若住處。天竺
0342b09: 比丘。大乘沙門佛陀斯那。其人天才特
0342b10: 拔＝諸【宋】，拔諸【元】【明】拔＝諸【宋】，＝拔諸【元】【明】拔諸拔諸。國中獨步。口誦半億偈。兼明禪法。內外
0342b11: 綜博。無籍不練。故世人咸曰。人中師子。沮
0342b12: 渠親面稟受。憶誦無滯。以孝建二年九月
0342b13: 八日。於竹園精舍。書出〔此〕－【三】【宮】〔此〕－【宋】【元】【明】【宮】此經。至其月二
0342b14: 十五日訖。
