0599c05: 
0599c06: 
0599c07: 月燈三昧經卷第八＝第九【三】【宮】【聖】第八＝第九【宋】【元】【明】【宮】【聖】第八第九
0599c08: 
0599c09: 高齊天竺三藏那連提耶舍譯
0599c10: 以下梵第三十四品。 Jnvat.以下梵第三十四品 Jnvat.童子。是以菩薩摩訶薩。為欲樂求是三昧
0599c11: 故。應修善根。行於法施。或行財施。以此檀
0599c12: 度。以四種迴向而迴向之。何等為四。一者過
0599c13: 去諸佛善巧方便。得阿耨多羅三藐三菩提。
0599c14: 願我亦得是善＋（巧）【三】善＋（巧）【宋】【元】【明】善善巧方便。以此善根迴向菩提。
0599c15: 是名第一迴向。二者於善知識所。聞說如是
0599c16: 善巧方便。受持讀誦而修學之。以此方便。
0599c17: 令我得成無上菩提。願我長夜恒得值遇。以
0599c18: 斯善根而迴向之。是名第二迴向。三者願我
0599c19: 所得資財。共一切眾生受用。以此善根而迴
0599c20: 向之。是名第三迴向。四者願我己身一切生
0599c21: 處得財得法。攝護利益一切眾生。願我常得
0599c22: 如是之身。以此善根而迴向之。是名第四迴
0599c23: 向。童子。以此四種迴向。應以一切善根而迴
0599c24: 向之。復次童子。菩薩摩訶薩求是三昧故。若
0599c25: 在家若出家。以不諂曲心。奉事持戒人。若有
0599c26: 能持是三昧者。若出家若在家。是人若遇病
0599c27: 苦垂困。若能以己身分肉血除彼患者。若有
0599c28: 成就增上信心。菩薩以不動心及清淨心。應
0599c29: 當給施。童子。乃往過去過阿僧祇阿僧祇
0600a01: 無量無邊不可稱不可量廣大不可思議劫。
0600a02: 爾時有佛。號曰不可思議願勝起王佛如來
0600a03: 應供正遍知明行足善逝世間解無上士調御
0600a04: 丈夫天人師佛世尊。彼佛如來應正遍知。
0600a05: 即於是日得成阿耨多羅三藐三菩提。變作
0600a06: 無量無邊應化諸佛而為說法。善能調伏無
0600a07: 量眾生。安置無漏阿羅漢道。亦復建立無
0600a08: 量眾生。阿耨多羅三藐三菩提得不退轉。是
0600a09: 不思議願勝起〔王〕－【三】【宮】【聖】〔王〕－【宋】【元】【明】【宮】【聖】王如來。即於此日壽盡入
0600a10: 無餘涅槃。正法住世八萬四千億那由他百
0600a11: 千歲。童子。是不可思議願勝起王佛。正法
0600a12: 滅後。於末世時乃＝及【元】【明】【宮】乃及有無量執見比丘。彼諸
0600a13: 比丘。於如是等修多羅中。不愛不樂不生信
0600a14: 心誹謗毀訾＝呰【宋】【宮】訾呰。若有能持此等經者。為彼惡
0600a15: 侶逼惱其身。口言呵毀乃至奪命。彼惡比丘
0600a16: 為貪利養及恭敬故。殺於二萬受持此經諸
0600a17: 比丘等。童子。彼時於斯閻浮提中。有一國
0600a18: 王。名曰智力。受持正法。護持正法。本願成
0600a19: 就。曾於先佛殖＝植【三】【宮】殖＝植【宋】【元】【明】【宮】殖植眾善根。童子。昔時於此
0600a20: 閻浮提內。有一法師。名曰實意＝實童【宮】實意實童。受持如是
0600a21: 三昧經典。入於王宮為善知識。有大悲故能
0600a22: 為救濟利益憐愍。彼王樂見此比丘無有
0600a23: 厭足聽法語論。往詣奉事親近供養。諮請問
0600a24: 難聞說能持善能酬答。時彼比丘。善解廣略
0600a25: 相收之義。威儀諸行悉皆具足。善能通達
0600a26: 陰界諸入。善知一切眾生和會＝和合【三】【宮】和會＝和合【宋】【元】【明】【宮】和會和合分離離已復
0600a27: 合。亦知眾生威儀諸行樂欲性習。善知眾生
0600a28: 根力精進。善知差別智慧性習。善知諦相
0600a29: 應及不相應。酬答語言於義決定辯才深妙。
0600b01: 亦能善知調伏眾生。含笑先語見者愛樂。遠
0600b02: 離嚬蹙＝顣【聖】蹙顣其心廣大。安住如是四無量心大悲
0600b03: 相應。一切異論所不能壞。童子。爾時智力
0600b04: 王有女。名曰智意。年始十六。顏貌端正形色
0600b05: 姝妙。姿容充滿無不備具。彼實意比丘。以
0600b06: 為師導。時彼比丘四大不調。於右髀上生惡
0600b07: 黑瘡難可療治。一切醫師捨之而去。時彼智
0600b08: 力王。見是比丘病篤困苦。恐其死沒＝【宋】，歿【元】【明】【聖】沒＝【宋】，＝歿【元】【明】【聖】沒歿號泣
0600b09: 墮淚。及諸妃后八萬婇女。并及國土城邑
0600b10: 人民。太子諸官軍眾將帥。守門防邏及以
0600b11: 奴婢。親從左右并餘大眾。見此比丘悉皆啼
0600b12: 泣。童子。時智力王先有親屬命終生天。於
0600b13: 王夢中現面勸化。而作是言。此比丘病。要須
0600b14: 未交童女新血洗之。亦用塗瘡。復取其肉煮
0600b15: 之為羹。以種種味而調和之。與飯共食乃可
0600b16: 除差＝瘥【三】【宮】差＝瘥【宋】【元】【明】【宮】差瘥。若不得此藥定難可起。爾時智力王
0600b17: 見如是夢。覺已至明。即從臥起入於後宮。
0600b18: 集諸宮人具說斯夢。我見是事誰能施此病
0600b19: 比丘藥。令我善知識說善道者而得除愈。童
0600b20: 子。爾時一切內外宮人婇女都無堪者。童子。
0600b21: 爾時智意。於父王所聞是語已。知病比丘須
0600b22: 如是藥。聞已歡喜身心踊悅。作是思惟。如
0600b23: 父所言。我今此身未曾…者（八字）＝施其尊者未曾交合【聖】未曾交合施其尊者＝施其尊者未曾交合【聖】未曾交合。施其尊者施其尊者未曾交合新血
0600b24: 肉等。我於宮內最為幼年。於此法師阿闍
0600b25: 梨＝黎【明】梨黎所深生敬重。身口意淨求無染智。以身
0600b26: 肉血施無著法師。持己身肉以種種味而調
0600b27: 和之。我應為此病比丘藥。令我大師病苦消
0600b28: 除得起平復。爾時智意。即持利刀深心住法。
0600b29: 割身股肉其瘡血流。持此新肉調種種味而
0600c01: 作羹臛。以金盛＝承【三】【宮】【聖】盛＝承【宋】【元】【明】【宮】【聖】盛承取身上流血。即奉王。
0600c02: 喚病比丘來入宮內於父王前置席令坐。血
0600c03: 洗瘡已又用塗之。復持此肉調以種種其餘
0600c04: 勝味而作美＝羹【元】【明】【聖】＊美羹食。為獲福故奉施法師。時彼比
0600c05: 丘。不知不覺不疑有過。即便食之。是病比丘
0600c06: 食此食時患苦即除。爾時法師病苦除已身
0600c07: 安快樂。而為智力王。說勝妙法。為求是三
0600c08: 昧故。令此宮內一萬三千諸婇女等發於阿
0600c09: 耨多羅三藐三菩提心。爾時智力王。即便說
0600c10: 偈。問其女曰。
0600c11: 汝＝女【聖】汝女於何處而獲此新好人肉及以血
0600c12: 能為病者作美羹令是比丘得安樂
0600c13: 遣誰何處殺何人乃＝及【三】【宮】乃＝及【宋】【元】【明】【宮】乃及獲得斯勝好肉
0600c14: 以諸異味共和合復得淨血而洗塗＝塗洗【聖】洗塗塗洗
0600c15: 法師食於此食時并用新血洗塗瘡
0600c16: 能除如是大惡患令彼尊者獲喜樂
0600c17: 於本親屬天神所我從夢中聞是言
0600c18: 若能得於如是藥乃可除彼比丘病
0600c19: 要以人身新出血塗洗法師毒惡瘡
0600c20: 調和人肉令香已而為彼食故奉獻
0600c21: 比丘但用此方者即時病患必消除
0600c22: 惟＝唯【三】【宮】【聖】＊惟＝唯【宋】【元】【明】【宮】【聖】＊惟唯有斯藥＝法【聖】藥法堪救療不假餘法＝方【聖】法方王速辦
0600c23: 我覺寤已從臥起即入後宮說是言
0600c24: 一切宮人聞此語悉皆默住無堪者
0600c25: 吾時復告宮人言頗有能為如此事
0600c26: 捨己身分新血肉和以種種餘美味
0600c27: 用斯藥食奉施彼復以淨血而洗塗
0600c28: 法師比丘黑惡瘡此方乃可得痊＝【聖】痊愈
0600c29: 若不以於如是藥療治比丘惡瘡者
0601a01: 法師必當便死歿正以闕於此方故
0601a02: 是時宮人聞斯語咸皆默然不復言
0601a03: 無有能為此惠施如是血肉之方藥
0601a04: 乃至一切三界人都無能捨自身肉
0601a05: 宮中一一普遍告寂然無有一言堪
0601a06: 我心敬＝愛【聖】敬愛重是比丘眾人咸各＝亦復【聖】咸各亦復愛自身
0601a07: 以其戀著己身故不能割捨自肉血
0601a08: 善哉語我何處得我時聞已心歡喜
0601a09: 聞父尊重勝妙言其心勇猛不怯弱
0601a10: 智意童女報父曰願父淨心賜垂聽
0601a11: 於己自身不愛戀亦不計著於我想
0601a12: 能以勇猛捨自身為求無上菩提故
0601a13: 惟唯願父王更賜聽訪求人肉了不得＝求人肉了不能得【三】【宮】訪求人肉了不得＝求人肉了不能得【宋】【元】【明】【宮】訪求人肉了不得求人肉了不能得
0601a14: 是故便割自髀肉調以眾味奉法師
0601a15: 不殺他人非死肉割身為作廣利益
0601a16: 比丘既得免患苦我亦當獲無量福
0601a17: 王即問汝割身時不甚為於苦逼惱
0601a18: 汝速備藥自塗瘡勿令身將受大苦
0601a19: 聞其父王＝父母【三】【宮】父王＝父母【宋】【元】【明】【宮】父王父母愍念言惟唯願大王復賜聽
0601a20: 聞已深思正法行業果如是不思議
0601a21: 我從父聞天所言於己身命不顧戀
0601a22: 以信敬心而奉施是故自捨＝於【三】【宮】捨＝於【宋】【元】【明】【宮】捨於新肉血
0601a23: 以己身分作利益得除＝濟【元】除濟比丘毒惡病
0601a24: 我今既為無量福以不堅身易堅身
0601a25: 其女復作如是言惟唯願父王更少聽
0601a26: 聞於實法願受持觀彼業果不思議
0601a27: 往昔造於不善業眾生由癡墮惡道
0601a28: 身肉銷盡還復合是故業報難思議
0601a29: 初時惟唯有形骨鎖念頃身肉還更合
0601b01: 況復造作善業者隨心所欲寧不得
0601b02: 雖割身肉初不痛其瘡流血亦無苦
0601b03: 若割一切身分時思念法故無瘡＝痛【三】【宮】，【聖】瘡＝痛【宋】【元】【明】【宮】，＝【聖】瘡痛處
0601b04: 我於正法深愛樂是故割肉而奉施
0601b05: 一切有為猶如幻身瘡還合亦如本
0601b06: 譬如優曇羅花經無量劫或能現
0601b07: 比丘法師亦如是閻浮提中時一＝乃【聖】一乃見
0601b08: 猶如閻浮金聚光若有觀者無厭足
0601b09: 法師實意亦如是天人瞻仰無有厭
0601b10: 喻若飲於清冷水熱時能去燋渴患
0601b11: 比丘法師亦如是能除眾生諸渴愛
0601b12: 我捨股肉奉法師并施己身新淨血
0601b13: 除彼法師四大苦佛所歎者我已作＝捨【三】【宮】作＝捨【宋】【元】【明】【宮】作捨
0601b14: 聖者成就相應德及持如此勝實＝寶【三】【宮】【聖】實＝寶【宋】【元】【明】【宮】【聖】實寶定
0601b15: 我已供養彼比丘願斯福善得成佛
0601b16: 如香芬馥甚可樂隨順時香勝栴檀
0601b17: 妙香普熏無不遍持戒定者亦如是
0601b18: 猶如須彌最端嚴遍照十方殊可愛
0601b19: 光耀地上及虛空持戒法師亦如是
0601b20: 若人清淨深信樂建立最勝妙寶塔
0601b21: 復有餘人來敬養轉增造者最勝福
0601b22: 法師說者亦如是我以淨心令安隱
0601b23: 割捨自身新肉血我今已造正法塔
0601b24: 若有塔廟垂欲倒智者扶令不傾動
0601b25: 復有人來供養塔能令扶者獲勝福
0601b26: 比丘知法塔亦然我以良藥除彼患
0601b27: 此能演說勝妙法安置眾生無上道
0601b28: 法師比丘若殞＝傾【聖】殞傾歿斯法云何而得聞
0601b29: 父王當知比丘喪即便失是三摩提
0601c01: 法師亦如淨妙燈療治眾生煩惱闇
0601c02: 安住廣大三摩提救濟惡道諸群生
0601c03: 比丘所行不可測＝則【元】測則恒常安住於大心
0601c04: 決定句義已善學諸惡異論不能壞
0601c05: 於其無量億劫中永不復受女人身
0601c06: 如佛所說上敬法我於法師已恭敬
0601c07: 其佛世界如恒沙滿中寶物奉如來
0601c08: 餘有淨心施足指此福於彼最為勝
0601c09: 如是女人死滅後便＝得【三】便＝得【宋】【元】【明】便得得見於千億佛
0601c10: 悉於彼佛得出家受持如是勝三昧
0601c11: 於諸兩足尊佛所及般涅槃最後時
0601c12: 如是一切常出家佛子清淨無穢染
0601c13: 亦於燈明如來所彼佛法中修梵行
0601c14: 我時得轉於女身為大法師說勝法
0601c15: 智力王者彌勒是恒常勇猛護持法
0601c16: 法師即是然燈佛昔王女者我身是
0601c17: 能捨身肉無顧供養功德自在者
0601c18: 恒常遠離諂曲心為求如是三昧故
0601c19: 見彼比丘病苦逼爾時所有啼泣者
0601c20: 一切皆獲不退地畢竟永離諸惡趣
0601c21: 彼人無復眾惱逼亦離謗法及病苦
0601c22: 五根具足不殘缺心亦無有諸憂刺＝割【宋】【宮】刺割
0601c23: 一切端嚴皆殊妙功德威神常熾盛＝晟【聖】盛晟
0601c24: 百福莊嚴三十二皆由供養病者故
0601c25: 彼於我法悉出家於其後代末世時
0601c26: 若能持我正法藏彼當得見千億佛
0601c27: 受持恭敬我法者是為攝持菩提種
0601c28: 廣能利益諸眾生當得見於阿佛
0601c29: 聞我行勝菩提行便得獲於聖所愛
0602a01: 一切本生莊嚴事奉勝供養諸如來
0602a02: 比丘多聞持禁戒見已淨心而奉事
0602a03: 復能遠離諸恚慢恒為最勝大福故
0602a04: 速離一切瞋慢已供養我子護法者
0602a05: 無量億劫離闇冥終不墜於惡道苦
0602a06: 諍心畢定墮惡趣雖持禁戒及多聞
0602a07: 供養諸佛廣行施蘭若禪等莫能救
0602a08: 以下梵第三十五品。 Supupacandra.以下梵第三十五品 Supupacandra.爾時長老阿難。從座而起。偏袒右肩右膝著
0602a09: 地。合掌向佛而作是言。世尊。我於如來應正
0602a10: 遍知所。少有諮問。願佛聽許。隨問為說。爾時
0602a11: 佛告阿難。汝歸本坐。如來應正遍知。恣汝所
0602a12: 問。我為汝說。令汝心喜。爾時長老阿難白
0602a13: 佛言。世尊。唯然受教修伽多。唯然受教婆
0602a14: 伽婆。已蒙聽許。於是阿難。即便謦欬而作是
0602a15: 言。世尊。何因緣故。餘一一菩薩行菩薩行。
0602a16: 遇截手足及以耳鼻。或挑兩目割其身分。於
0602a17: 種種苦悉皆忍受。而不退轉於阿耨多羅三
0602a18: 藐三菩提。作是問已。佛言。阿難。汝若知我為
0602a19: 阿耨多羅三藐三菩提故備受苦者。汝尚不
0602a20: 堪興意欲言。況能發問。阿難。假使有人從足
0602a21: 至頂烔然熾焰。復有餘人往詣其所。而作是
0602a22: 言。丈夫可來。於此熾然不滅之身與五欲
0602a23: 合。隨意所受歌舞戲樂。佛言。阿難。於汝
0602a24: 意云何。是人不滅熾然身火。隨意所受歌舞
0602a25: 戲笑五欲樂不。阿難白佛言。不也世尊。佛
0602a26: 言。阿難。是人未滅身火或可能受五欲之
0602a27: 樂歌舞喜＝嬉【明】喜嬉戲。如來不爾。往昔行於菩薩行
0602a28: 時。見三惡道受苦眾生。及諸貧苦終無悅樂。
0602a29: 阿難。若過去菩薩修菩薩行時。成就不缺戒
0602b01: 不穿戒不尤戒不雜戒不取戒不動戒不濁戒
0602b02: 不壞戒不淺戒不現相戒不相違戒正直戒如
0602b03: 要誓戒攝眾生戒。阿難。如是成就諸戒菩
0602b04: 薩摩訶薩（修）＋行【三】【宮】【聖】（修）＋行【宋】【元】【明】【宮】【聖】行修行菩薩行。終不逢遇截手刖足割
0602b05: 耳劓鼻斬首挑目。及餘身分亦不受於種種
0602b06: 諸苦。速得阿耨多羅三藐三菩提。阿難。乃
0602b07: 往過去阿僧祇阿僧祇劫廣大無量不可思議
0602b08: 不可稱不可量無有分齊。彼時有佛。號曰
0602b09: 寶蓮花月淨起王佛如來應供正遍知明行足
0602b10: 善逝世間解無上士調御丈夫天人師佛世
0602b11: 尊。阿難。彼時寶蓮花月淨起王佛。壽命九
0602b12: 十九億那由他百千劫。彼於一切日月＝日【聖】月日時中
0602b13: 令九十億百千眾生安住佛法而不退轉。阿
0602b14: 難。彼時寶蓮花月淨起王如來應正遍知。
0602b15: 般涅槃已正法滅後。末法之中於此修多
0602b16: 羅。無量眾生而厭惡之。無量眾生而遠離
0602b17: 之。無量眾生而違背之。無量眾生而棄捨之。
0602b18: 大可怖畏時。大厄難時。不雨時。若多雨
0602b19: 時。非時＝為【宋】【宮】，多【明】時＝為【宋】【宮】，＝多【明】時為多雨時。飢饉時。邪見時。求外道語言
0602b20: 時。惡獸夜叉時。雷電霹靂＝【聖】霹靂時。壞佛菩提時。
0602b21: 有七千菩薩。於城邑王都聚落人民。從此而
0602b22: 出。至普賢林中依彼而住。與善花月法師
0602b23: 俱。時彼比丘為彼眾說陀羅尼法門。阿難。
0602b24: 是善花月法師。於一時中獨處靜坐。以天眼
0602b25: 界清淨過人。見多億菩薩殖＝植【三】【宮】殖＝植【宋】【元】【明】【宮】殖植諸善根於餘佛
0602b26: 世界沒＝歿【聖】沒歿而來生此。彼若得聞是陀羅尼法
0602b27: 門。便得不退轉於阿耨多羅三藐三菩提。若
0602b28: 不得聞此陀羅尼法門者。即便退失阿耨多
0602b29: 羅三藐三菩提。於是善花〔月〕－【聖】月法師。作是念
0602c01: 已。即從三昧起。往詣彼大菩薩眾所。到彼眾
0602c02: 已而作是言。善男子。我今欲詣城邑聚落。而
0602c03: 為眾生演說法要。爾時大菩薩眾白善花月
0602c04: 法師言。我等一切諸菩薩眾。不樂仁者從此
0602c05: 林出向彼王都城邑聚落。何以故。有無量我
0602c06: 慢比丘比丘尼優婆塞優婆夷。於像法時（善）＋【三】【宮】（善）＋【宋】【元】【明】【宮】善
0602c07: 奪人命。爾時善花月法師白菩薩眾言。若我
0602c08: 護惜其身命者。則不能護去＝往【聖】去往來現在諸佛法
0602c09: 也。爾時法師。即說偈言。
0602c10: 恒常不住於我想乃能護持如來法
0602c11: 諸佛廣大勝菩提於惡世中能顯示
0602c12: 若離一切取我想亦離眾生及壽命
0602c13: 於諸色聲香味觸能速離者護佛法
0602c14: 若供百億那由佛清淨信心施餚
0602c15: 亦施燈鬘及幡蓋至於恒沙多億劫
0602c16: 若於正法衰末世如是佛法欲滅時
0602c17: 於一日夜能護法如是功德勝於彼
0602c18: 我為人中聖師子正法滅時置不護
0602c19: 不得名為供養佛又亦不名敬導師
0602c20: 汝等安樂自利益善自將護於己身
0602c21: 於正法律莫放逸應常安住修慈行
0602c22: 護持正戒而不雜清淨皎然無垢穢
0602c23: 便為供養一切佛所有過現諸如來
0602c24: 施勝法寶恒修忍靜處習定善調柔
0602c25: 離諸諍行妙因往詣城邑救眾生
0602c26: 大智勝仙將欲下或有悲泣或頂禮
0602c27: 願觀林樹香可愛智者莫去救我等
0602c28: 往昔導師具十力諸根寂靜善調柔
0602c29: 詣彼山林閑寂處趣於無上勝菩提
0603a01: 又能善行菩提因修集福德及智慧
0603a02: 住林隨順而學彼大聖威德願勿下
0603a03: 汝身相好特＝持【聖】特持微妙頭髮紺青甚可愛＝可愛甚紺青【宋】【宮】紺青甚可愛可愛甚紺青
0603a04: 皮膚光麗如金色輝赫照曜於大地
0603a05: 眉間毫相殊可愛猶如珂貝鮮白光
0603a06: 勿令餘人起嫉國主大臣或奪命
0603a07: 阿難。爾時善花月法師。即於彼菩薩眾。而說
0603a08: 偈言。
0603a09: 所有過去諸如來一切種智漏盡者
0603a10: 悉皆利益於三有證於無上勝菩提
0603a11: 為求菩提修勝因積集福德及智慧
0603a12: 習學彼故常修行為欲救濟眾生故
0603a13: 一切右遶智神仙頭頂接足而敬禮
0603a14: 戀仰歎息皆呼嗟高聲悲叫悉號切
0603a15: 或有從高而墜墮悶絕猶如大樹倒
0603a16: 不以彼言便退轉福仙為利諸眾生
0603a17: 仙持衣欲辭去猶如雄猛師子王
0603a18: 都不顧眄於得失以其安住法性故
0603a19: 勿令我止＝上【宋】【宮】止上山林中損減眾生諸善根
0603a20: 彼便往詣勝城邑為欲利益眾生故
0603a21: 阿難。爾時善花月法師即便往詣城邑村落。
0603a22: 為諸眾生而應說法。是比丘於清旦時。令九
0603a23: 億＝信【聖】億信眾生於阿耨多羅三藐三菩提住不退轉。
0603a24: 然後次第遊行。至彼珍寶王城。於畢羅樹
0603a25: 下坐。時彼比丘夜坐到明入其城內。令三十
0603a26: 六億眾生於佛法中得住不退轉。爾時比丘
0603a27: 一日不食。不食已遂出王城。詣佛爪塔所。
0603a28: 一日一夜立恭敬。時彼比丘復至明旦。到
0603a29: 第二＝三【聖】二三日猶故未食還復入於珍寶王城。令二
0603b01: 十三億眾生安住佛法得不退轉。於第二日
0603b02: 不食已復出王城。詣佛爪塔所日夜立。夜
0603b03: 分盡已暨于清旦。到第三日仍故未食。還入
0603b04: 王城。安置九億百千眾生於佛法中住不退
0603b05: 轉。第三日不食已復出王城。至佛爪塔所日
0603b06: 夜立夜盡到明。至第四日猶故未食。還
0603b07: 復入彼珍寶王城。安置九十百千眾生。住於
0603b08: 佛法而不退轉。於第四日斷食出城。詣佛爪
0603b09: 塔所。日夜立＝住立【宋】【宮】【聖】立住立夜盡至曉。到第五日猶故
0603b10: 未食。還入王城。安置一切大王宮內及彼城
0603b11: 邑聚落人民。於佛法中令不退轉。第五日不
0603b12: 食已復出王城。詣＝暨【聖】詣暨佛爪塔所。日夜立夜
0603b13: 盡至明。到第六日仍故＝自【聖】故自未食。令王千子於
0603b14: 阿耨多羅三藐三菩提住不退轉。第六日不
0603b15: 食已還復出彼珍寶王城。詣佛爪塔所。於其
0603b16: 日夜立恭敬夜盡到明。至第七日猶故不
0603b17: 食。詣王城門。爾時有王。名勇健得。時王
0603b18: 從後宮出昇於金車。白銀欄楯勝妙栴檀以
0603b19: 之為轅。毘琉璃為輪上張幡蓋。寶幢莊飾寶
0603b20: 樹嚴列。諸繒羅網彌＝張【三】【宮】彌＝張【宋】【元】【明】【宮】彌張覆車上垂眾絹疊＝【元】【明】疊。有
0603b21: 八百童女執〔持〕－【三】【宮】〔持〕－【宋】【元】【明】【宮】持寶繩而牽寶車。其女端正具
0603b22: 眾妙色。愚者愛樂非智人也。有八萬四千剎
0603b23: 利豪＝毫【聖】＊豪毫族侍衛於後。復有八萬四千婆羅門
0603b24: 豪毫族及八萬四千長者豪毫族悉皆侍從。亦
0603b25: 有五百玉＝王【聖】玉王女。昇於種種寶莊嚴輿在王前
0603b26: 行。彼女俱時見是比丘。於阿耨多羅三藐三
0603b27: 菩提獲不退轉。六百八十萬宮人悉見是比
0603b28: 丘。皆於阿耨多羅三藐三菩提得不退轉。爾
0603b29: 時眾人皆脫瓔珞及寶革屣。偏袒＝露【三】【宮】【聖】袒＝露【宋】【元】【明】【宮】【聖】袒露右肩右膝
0603c01: 著地。咸皆合掌向彼比丘。作禮恭敬在前而
0603c02: 立。爾時女人宿殖＝植【三】【宮】殖＝植【宋】【元】【明】【宮】殖植善根之所熏資。即下寶
0603c03: 輿。偏袒右肩整理衣服。右膝著地。合掌敬禮
0603c04: 彼比丘已。而說偈言。
0603c05: 今日威光遍照耀於斯珍寶王都城
0603c06: 由是比丘入城故眾人咸各住瞻仰
0603c07: 斷除一切愛欲過亦離瞋恚及愚癡
0603c08: 嫉妄想眾結縛一切悉皆能盡滅
0603c09: 是時勇健得大王當爾出遊無人觀
0603c10: 兒等及餘諸眷屬咸皆無有＝人【明】有人從王者
0603c11: 比丘處彼大王眾端嚴殊特無有比
0603c12: 猶如十五圓滿月一切眾星所圍遶
0603c13: 身如莊嚴真金像復加工匠所瑩＝鎣【聖】瑩鎣飾
0603c14: 猶若樹王妙花敷比丘端嚴亦如是
0603c15: 又如帝釋大威德千眼天主遊昇空
0603c16: 須彌山頂忉利王比丘入城妙亦然
0603c17: 譬如梵王處梵眾又似化樂天王主＝生【宋】【宮】主生
0603c18: 欲界夜摩甚端嚴比丘入城妙若斯
0603c19: 如日照耀於虛空千種焰＝火【聖】焰火光除幽冥
0603c20: 遍照一切諸十方比丘入城妙亦然
0603c21: 無量劫來廣行施恒常護戒無穢雜
0603c22: 修於忍辱世無倫以相嚴身妙如是
0603c23: 能起精進聖所讚勇猛勝心修四禪
0603c24: 起智斷於煩惱網是故比丘照世間
0603c25: 佛雄無比人中上過去已澍勝法雨
0603c26: 未來現在亦復然是彼法王之真子
0603c27: 願此比丘常無變其色光照一切世
0603c28: 見汝威德及聞聲＝聲聞【宋】【宮】聞聲聲聞映蔽王威都不見＝不現【三】【宮】【聖】不見＝不現【宋】【元】【明】【宮】【聖】不見不現
0603c29: 汝自己身證於法受行佛教遊世間
0604a01: 我等願捨此女身亦當得如彼比丘
0604a02: 彼女一切皆合掌說偈以散嚴身具
0604a03: 勝妙金鬘珠瓔珞耳璫＝耳璩【宮】【聖】耳璫耳璩及以頸金鎖＝【聖】鎖
0604a04: 勢若輪王觀大地遊四天下起子想
0604a05: 國王剎利四姓等於彼均心無憎愛
0604a06: 比丘已學陀羅尼分別根力覺正道
0604a07: 猶彼滿月處眾星亦如日輪光照耀
0604a08: 歸命十力調伏者若人百劫讚不盡
0604a09: 無量千億多劫說不能盡其一毛德
0604a10: 若轉法輪智慧句微細無垢難見法
0604a11: 沙門魔＝摩【聖】魔摩梵婆羅門敬禮醫王無比子
0604a12: 女說偈已皆歡喜地散珠金布妙衣
0604a13: 髻珠瓔珞直百億施彼比丘為菩提
0604a14: 爾時勇健得王作是念。此諸宮人心皆變異
0604a15: 違叛於我。云何知也。悉脫臂印及珠瓔珞。偏
0604a16: 袒右肩右膝著地。於此比丘合掌作禮。時勇
0604a17: 健王。見善花月顏容端正。自顧形貌不如比
0604a18: 丘。尋即驚怖恐奪王位。極大瞋怒。時彼比丘
0604a19: 住於王道。吹塵入目視瞬動瞼。時勇健王作
0604a20: 如是念。比丘染心著＝看【聖】著看我宮人瞬眼期會。誰
0604a21: 有能殺是比丘者。爾時勇健得王具足千子
0604a22: 侍從其後。便詔＝語【三】【宮】【聖】詔＝語【宋】【元】【明】【宮】【聖】詔語兒言。汝今可斷是比丘命。
0604a23: 其王千子為比丘故不受王教。王作是念。兒
0604a24: 等尚不受我教。我今獨一而無伴侶。誰復
0604a25: 能殺是比丘也。時勇健王有旃陀羅。名曰難
0604a26: 提。常令殺戮毒害兇暴無所顧惜。王見難提
0604a27: 歡喜踊＝踴【聖】踊踴躍。必能為我殺是比丘。尋時喚。
0604a28: 時彼難提即詣王所。王語之言。汝今能殺是
0604a29: 比丘不。若能殺者當重封賞。唯然大王。我當
0604b01: 奉隨王所遣我能殺之。即於是日便斷其
0604b02: 命。王告難提汝應當知今正是時。宜執利刀
0604b03: 截彼比丘手足耳鼻。以其染心看我宮人。當
0604b04: 以鐵挑出其目。爾時難提。即受王手執
0604b05: 利刀。割截比丘手足耳鼻挑兩目。王殺比
0604b06: 丘已尋詣園林。是時眾人＝眾生【三】【宮】眾人＝眾生【宋】【元】【明】【宮】眾人眾生悲號懊惱。還復
0604b07: 入於珍寶王城。爾時勇健王。七日之中在於
0604b08: 園苑。心無悅樂都不喜＝嬉【元】【明】喜嬉戲亦不娛樂。過七日
0604b09: 已。從園而出還來入城。於其王路見此比丘。
0604b10: 死經＝逕【聖】＊經逕七日棄之於道。七日之中形色無變。爾
0604b11: 時勇健王便作是念。比丘死來經逕於七日身
0604b12: 色不異。於阿耨多羅三藐三菩提。定得不退
0604b13: 轉無有疑也。我造惡業。必墮地獄受苦不久。
0604b14: 作是念時。有八萬四千諸天。在於空中一時
0604b15: 同聲。如是大王。如汝所念如汝所言。此比
0604b16: 丘者。真是不退轉於阿耨多羅三藐三菩提。
0604b17: 王聞是語驚怖戰＝顫【三】【宮】戰＝顫【宋】【元】【明】【宮】戰顫悚＝懼【聖】悚懼。身毛皆心生悔恨。
0604b18: 爾時勇健得王。憂愁苦惱心悔恨已。而說偈
0604b19: 言。
0604b20: 吾捨王＝坐【元】王坐位及城邑金銀真珠摩尼寶
0604b21: 愚癡無智惡業者我持利刀當自殺
0604b22: 昔時善花月法師三十二相而莊嚴
0604b23: 入於王城光普照猶如滿月星中王
0604b24: 我為愛欲所惑亂婇女圍遶出城遊
0604b25: 昇於寶車剎利從端正妙眼而來至
0604b26: 女見比丘皆欣悅咸以喜心散金鬘
0604b27: 一切女人皆合掌說偈歌歎彼比丘
0604b28: 我時娛樂出遊觀剎利圍遶乘寶車
0604b29: 遇值端正妙眼人是大威德如來子
0604c01: 吾時見彼起惡意嫉瞋恚生害心
0604c02: 以見比丘入王城眾女＝觀【宮】觀之欣喜故
0604c03: 光明遍照於四方如月得出修羅口
0604c04: 眾人皆發於大聲婇女見之悉歡喜
0604c05: 我昔出於惡言普皆告其千子
0604c06: 速殺比丘為異段斯是我之大怨家
0604c07: 一切童子悉持戒憐愍愛念是法師
0604c08: 咸皆不受我教吾時心懷極憂惱
0604c09: 見是比丘持淨戒智慧相應如慈父
0604c10: 我時瞋心遣令殺不慮阿鼻及後悔
0604c11: 時見難提住王路毒害與人作苦惱
0604c12: 我為惡教彼人截此比丘如花鬘
0604c13: 普賢林處甚端妙眾仙瑧萃＝華【宋】【宮】萃華香芬馥
0604c14: 彼諸大眾失法師猶如一子失其母
0604c15: 比丘可起詣賢林以廣利益諸人眾
0604c16: 汝今既入此王城彼眾將至大悲泣
0604c17: 妙花幢幡列在＝左【聖】在左右左廂端嚴亦復然
0604c18: 以諸妙衣布道路比丘速起說妙法
0604c19: 汝入王城已經久彼眾必當大悲哀
0604c20: 於彼佛法未盡時不令斷於汝命根
0604c21: 假使有人大威神廣名流布遍諸方
0604c22: 具足勢力迴＝過【三】迴＝過【宋】【元】【明】迴過大地悉皆映蔽三千界
0604c23: 解脫苦箭離憂患得聖歡喜相應法
0604c24: 彼若見聞尚生惱況諸＝當【三】【宮】諸＝當【宋】【元】【明】【宮】諸當世間不荒迷
0604c25: 花月法師如山王三十二相以莊嚴
0604c26: 喻若眾女爭花鬘俄爾分析作異段
0604c27: 我造尤重不善業墮彼阿鼻無能救
0604c28: 於諸佛所極遠離以其割截比丘故
0604c29: 非子諸親能救我輔相諸貴及僮僕
0605a01: 我既造於重惡業是等眾人＝眾生【宋】【宮】眾人眾生莫能救
0605a02: 過去未來一切佛及今現在十方者
0605a03: 十力導＝尊【聖】導尊師離煩惱心＝以【宋】【宮】心以如金剛我歸依
0605a04: 見彼比丘作異分諸天悲泣悉號叫
0605a05: 往告彼諸菩薩眾花月比丘為王殺
0605a06: 聰明利智法師者具大威德名遍聞
0605a07: 安住陀羅尼菩薩今在王城而被殺
0605a08: 經逕無量劫廣行施護戒不動無穢雜
0605a09: 能修忍辱無比者今在王城而被殺
0605a10: 無量劫來常精進增上勝心修四禪
0605a11: 起智能斷煩惱者今在王城而被殺
0605a12: 棄捨一切於身愛亦不顧戀其壽命
0605a13: 從彼＝彼從【三】從彼＝彼從【宋】【元】【明】從彼彼從普賢林中出今在王城而被殺
0605a14: 彼林大眾入王城高聲悲叫悉號泣
0605a15: 見此比丘身數段一切悶絕而擗＝【三】【宮】擗＝【宋】【元】【明】【宮】擗地
0605a16: 是諸比丘啟王言大王法師有何過
0605a17: 持戒無缺大名稱能知宿世無邊事
0605a18: 於彼總持得究竟善解世間悉空寂
0605a19: 為諸眾生顯無相棄捨一切諸願想
0605a20: 演說微妙音可愛諸根寂靜善調柔
0605a21: 了達過去宿世事超出一切諸世間
0605a22: 當得為佛自然智於彼世間最希有
0605a23: 淨眼明見無暗障是謂慈心所照矚
0605a24: 貪愛婬欲甚鄙穢能生苦惱喪天趣
0605a25: 習欲之人離多聞名為損減智慧者
0605a26: ＝耽【三】【宮】＝耽【宋】【元】【明】【宮】耽著愛欲為盲人便能傷害於父母
0605a27: 亦復能害持戒者是故應當棄捨欲
0605a28: 大王若習於愛欲便失威德勝自在
0605a29: 趣向尤＝兇【聖】尤兇惡地獄中生於大怖極苦處
0605b01: 殺害聰慧勝法師造作如是重惡業
0605b02: 若欲志求菩提者應當遠離如是惡
0605b03: 勝妙色聲香味觸其心勇猛能棄捨
0605b04: 身意皆空猶如幻眼耳鼻舌亦復然
0605b05: 修習施戒無倫匹忍辱精進亦如是
0605b06: 已到禪定智彼岸＝坼【聖】岸坼堪能利益於眾生
0605b07: 一切世間諸天人能以慈心觀如來
0605b08: 彼眼能除大闇冥悟解最勝上菩提
0605b09: 歡喜信心捨樓閣象馬車乘及床敷
0605b10: 一切輦輿牛羊等國界城邑諸村落
0605b11: 棄捨王位并金銀真珠頗梨＝玻【三】【宮】頗梨＝玻【宋】【元】【明】【宮】頗梨玻及珊瑚
0605b12: 頭目妻子悉能施為求無上菩提故
0605b13: 歡喜供養無有比妙花塗香及末＝粖【三】【宮】末＝粖【宋】【元】【明】【宮】末粖香
0605b14: 種種諸幡勝幢蓋美妙歌音眾伎樂
0605b15: 於諸有中離願想了知三界悉空故
0605b16: 是以十力相莊嚴光明遍照於十方
0605b17: 色欲二界而不著及以無色亦復然
0605b18: 若住菩薩總持者脫捨三界如蛇皮
0605b19: 無有我想眾生想亦無男想及女想
0605b20: 彼修梵行無穢雜菩薩安住總持故
0605b21: 有事無事想悉無安不安想亦復然
0605b22: 非非數想非數想以住菩薩總持故
0605b23: 非有有想悉皆無非有命想眾生想
0605b24: 非有村想及城想菩薩安住總持故
0605b25: 非非貪想非貪想非非瞋想無＝非【元】【明】無非瞋想
0605b26: 非非癡想非癡想以住菩薩總持故
0605b27: 於其諸根及以力禪定道品皆不著
0605b28: 悉能棄捨於三有菩薩安住總持故
0605b29: 不為貪瞋之所染亦無癡亂諂曲心
0605c01: 見佛十力設供養智者不悕生天處
0605c02: 從他聞於深妙法不起一切諸疑惑
0605c03: 譬如器盛清淨油盡＝晝【三】【聖】＊【宮】盡＝晝【宋】【元】【明】【聖】＊【宮】盡晝無盡晝相理亦然
0605c04: 正以貪戀故生愛此則名為大煩惱
0605c05: 亦以瞋嫌故起憎斯則名為惡恐怖
0605c06: 智者遠離此二邊是謂能趣勝菩提
0605c07: 得為十力人牛王出過一切諸世間
0605c08: 悉捨一切內外事安住實際法性中
0605c09: 護持禁戒善清淨無穿無缺無穢濁
0605c10: 彼於淨戒無間雜亦復無其羯磨法＝沙【聖】法沙
0605c11: 智人棄捨於二邊能悟＝得【三】【聖】悟＝得【宋】【元】【明】【聖】悟得無上大菩提
0605c12: 月燈三昧經卷第八＝第九【三】【宮】【聖】第八＝第九【宋】【元】【明】【宮】【聖】第八第九
