0699b07: 
0699b08: No. 645 [No. 646]
0699b09: 不必定入定入印經翻譯〔之〕－【明】之記
0699b10: 
0699b11: 出世智道。亦名為印。此經印義。或然不然。
0699b12: 私情有指。未許官用。何者私情。今且當向發
0699b13: 心修行。證會名入。所乘強劣。有定不定。聖說
0699b14: 定入。說不定入。言義如是。決定名印。說如是
0699b15: 故。名如是經。其門要密。通必有寄。魏尚書令
0699b16: 儀同高公。深知佛法。出自中天。翻為此典。萬
0699b17: 未有一。採＝采【三】【宮】採＝采【宋】【元】【明】【宮】採采挾＝揀【元】【明】挾揀集人。在第更譯。沙門曇林。瞿
0699b18: 曇流支。興和四年歲次降婁＝樓【宮】婁樓。月建在戌。朔
0699b19: 次甲子。壬午之日。出此如左九千一百九十
0699b20: 三字。
0699b21: 
0699b22: 
0699b23: 不必定入定入印經
0699b24: 
0699b25: 譯號【宋】【宮】置翻譯記次行元魏婆羅門瞿曇般若流支譯
0699b26: 如是我聞。一時婆伽婆。住王舍城耆闍崛山
0699b27: 中。與大比丘眾一千二百五十人俱。六十億
0699b28: 百千那由他菩薩。其名曰文殊師利童子。觀
0699b29: 世自在菩薩摩訶薩。得大勢菩薩。藥王菩薩。
0699c01: 藥上菩薩。常雷音王菩薩。如是等上首六十
0699c02: 億百千那由他菩薩。一切皆得寂靜論義神
0699c03: 通三昧。遊首楞嚴勇伏三昧。得深海水潮不
0699c04: 過限三昧。得受位陀羅尼。得集無邊諸佛身
0699c05: 色究竟陀羅尼。爾時文殊師利童子白佛言。
0699c06: 世尊。惟＝唯【明】惟唯願世尊。為諸菩薩說必定不必定
0699c07: 入智印法門。以彼印故令我得知此菩薩必
0699c08: 定此菩薩不必定。此不定阿耨多羅三藐三
0699c09: 菩提退無上智道。佛言。文殊師利。此中則
0699c10: 有五種菩薩。何等為五。一者羊乘行。二者
0699c11: 象乘行。三者月日神通乘行。四者聲聞神通
0699c12: 乘行。五者如來神通乘行。文殊師利。如是
0699c13: 名為五種菩薩。文殊師利。初二菩薩。不必
0699c14: 定阿耨多羅三藐三菩提退無上智道。後三
0699c15: 菩薩。必定阿耨多羅三藐三菩提不退無上
0699c16: 智道。文殊師利言。世尊。何者二菩薩不必定
0699c17: 阿耨多羅三藐三菩提退無上智道。世尊。
0699c18: 何者三菩薩必定阿耨多羅三藐三菩提不退
0699c19: 無上智道。佛言。文殊師利。羊乘行菩薩。
0699c20: 象乘行菩薩。此二菩薩不必定阿耨多羅三
0699c21: 藐三菩提退無上智道。文殊師利。月日神通
0699c22: 乘行菩薩。聲聞神通乘行菩薩。如來神通乘
0699c23: 行菩薩。此三菩薩必定阿耨多羅三藐三菩
0699c24: 提不退無上智道。文殊師利。應云何知羊乘
0699c25: 行菩薩。文殊師利。譬如有人他方五百佛之
0699c26: 世界微塵等數世界之外。彼有因緣有大因
0699c27: 緣。彼有所作有大所作。彼有所重有大所重。
0699c28: 為彼事故欲過如是微塵世界到於彼處。如
0699c29: 是思惟。我乘何乘而能得過如是世界得到
0700a01: 彼處。如是之人即便思惟。若我今者乘於羊
0700a02: 乘。則應得過如是世界到於彼處。文殊師利。
0700a03: 如是之人既思惟已。即乘羊乘發行彼道。經
0700a04: 長久時到百由旬。大風輪起吹令迴還八十＝八千【宋】【宮】八十八千
0700a05: 由旬。文殊師利。於意云何。如是之人乘彼
0700a06: 羊乘。於彼世界能過到不。若經一劫若一百
0700a07: 劫。若一千劫億百千劫。若不可說不可說劫。
0700a08: 彼人能過一世界不。文殊師利答言。世尊。
0700a09: 彼若能過一世界者。無有是處。如是之人乘
0700a10: 彼羊乘。若經一劫若一百劫。若一千劫億百
0700a11: 千劫。若不可說不可說劫。若能得過一世界
0700a12: 者。無有是處。佛言。如是文殊師利。若善男子
0700a13: 若善女人發阿耨多羅三藐三菩提心已＋（與）【元】【明】＊已已與。聲
0700a14: 聞乘人相隨止住。近聲聞人習聲聞人。恭敬
0700a15: 供養聲聞乘人。共為知識財物交通與共同
0700a16: 住。若在林中若在寺舍。若經行處同一處行。
0700a17: 讀聲聞乘。誦聲聞乘。思聲聞乘。信聲聞乘。
0700a18: 復教他人讀誦思信。如是之人住聲聞乘。
0700a19: 攝聲聞乘種善根行。聲聞所牽故得鈍智退
0700a20: 無上智道。如是菩薩修菩提心慧根慧眼。而
0700a21: 復後時住聲聞智種善根行。則還愚鈍破壞
0700a22: 不成。文殊師利。譬如有人若患眼病。若有目
0700a23: 瞑＝冥【三】【宮】瞑＝冥【宋】【元】【明】【宮】瞑冥。如是之人為開眼故。一月療治勤不休
0700a24: 息。過一月已眼得少開。彼有怨惡常伺其便。
0700a25: 把碎蓽茇＝【宮】茇著其眼中。令彼人眼轉闇更閉
0700a26: 不得開明＝開眼【三】【宮】開明＝開眼【宋】【元】【明】【宮】開明開眼。如是如是。文殊師利。若彼菩薩
0700a27: 修菩薩＝菩提【三】【宮】菩薩＝菩提【宋】【元】【明】【宮】菩薩菩提心慧根慧眼。而復後時住聲聞智種
0700a28: 善根行。則還愚鈍破壞不成。文殊師利。此
0700a29: 羊乘行菩薩應知。文殊師利。應云何知象乘
0700b01: 行菩薩。文殊師利。譬如有人如是微塵世界
0700b02: 之外。彼有因緣有大因緣。彼有所作有大所
0700b03: 作。彼有所重有大所重。為彼事故欲過如是
0700b04: 微塵世界到於彼處。如是思惟。我乘何乘而
0700b05: 能得過如是世界到於彼處。如是之人即便
0700b06: 思惟。若我今者（乘）＋八【三】【宮】（乘）＋八【宋】【元】【明】【宮】八乘八分相應乘象＝象乘【宋】【宮】，象【元】【明】乘象＝象乘【宋】【宮】，＝象【元】【明】乘象象乘象乘者。則應
0700b07: 得過如是世界到於彼處。文殊師利。如是之
0700b08: 人既思惟已。即乘八分相應象乘發行彼道。
0700b09: 百年常行二千由旬。大風輪起吹令迴還一
0700b10: 千由旬。文殊師利。於意云何。如是之人乘
0700b11: 彼象乘。於一世界為能過不。若經一劫若一
0700b12: 百劫。若一千劫億百千劫。若不可說不可說
0700b13: 劫。彼人能過一世界不。文殊師利答言。世
0700b14: 尊。彼若能過一世界者。無有是處。如是之
0700b15: 人乘彼象乘。若經一劫若一百劫。若一千劫
0700b16: 億百千劫。若不可說不可說劫。若能得過一
0700b17: 世界者。無有是處。佛言。如是。文殊師利。若
0700b18: 善男子若善女人發阿耨多羅三藐三菩提心
0700b19: 已已與。聲聞乘人相隨止住。近聲聞人習聲聞
0700b20: 人。共為知識與共同住。若在林中若在寺舍。
0700b21: 若經行處同一處行。讀聲聞乘。誦聲聞乘。思
0700b22: 聲聞乘。信聲聞乘。復教他人讀誦思信。如是
0700b23: 之人住聲聞智。攝聲聞乘種善根行。聲聞所
0700b24: 牽故得鈍智退無上智道。如是菩薩修菩提
0700b25: 心。種善根行安住大乘。而復後時住聲聞智
0700b26: 種善根行。則還愚鈍破壞不成。文殊師利。
0700b27: 譬如大木廣千由旬大海所漂。於大海中濟
0700b28: 渡＝度【三】【宮】渡＝度【宋】【元】【明】【宮】渡度眾生。空行夜叉出置陸地。繫縛在於五百
0700b29: 由旬大鐵塊上。文殊師利。於意云何。如是大
0700c01: 木彼大海水復能漂不。復能＝於【三】【宮】能＝於【宋】【元】【明】【宮】能於海中濟眾生不。
0700c02: 文殊師利。答言不能。佛言。如是。文殊師
0700c03: 利。若彼菩薩修菩提心種善根行。修行一切
0700c04: 智智海道。牽迴令退。則不能向一切智智大
0700c05: 海之道。不能救拔生死大海一切眾生。文殊
0700c06: 師利。此象乘行菩薩應知。文殊師利。應云何
0700c07: 知月日神通乘行菩薩。文殊師利。譬如有人
0700c08: 如是微塵世界之外。彼有因緣有大因緣。彼
0700c09: 有所作有大所作。彼有所重有大所重。為彼
0700c10: 事故欲過如是微塵世界到於彼處。如是思
0700c11: 惟。我乘何乘而能得過如是世界到於彼處。
0700c12: 如是之人即便思惟。若我今者乘於月日＝日月【宮】＊月日日月神
0700c13: 通乘者。則應得過如是世界到於彼處。文殊
0700c14: 師利。如是之人既思惟已。即乘月日日月神通之
0700c15: 乘發行彼道。文殊師利。於意云何。如是之人
0700c16: 乘於月日日月神通之乘。於彼世界能過到不。文
0700c17: 殊師利答言。世尊。久時則能。佛言。如是。文
0700c18: 殊師利。若善男子若善女人發阿耨多羅三
0700c19: 藐三菩提心已。不與一切聲聞乘人相隨止
0700c20: 住。不近一切聲聞乘人。不習一切聲聞乘人。
0700c21: 不作知識。財物不交。不共同住。若在林中若
0700c22: 在寺舍。若經行處不同處行。亦不讀誦聲聞
0700c23: 乘法。不思不信聲聞乘法。不教他人讀誦信
0700c24: 學。乃至一偈亦不學習。不讀不誦。彼人若讀
0700c25: 則讀大乘。彼人若誦則誦大乘。若有所說則
0700c26: 說大乘乃至一偈。文殊師利。此是月日日月神
0700c27: 通乘行菩薩應知。文殊師利。譬如有大迦＝伽【三】【宮】＊迦＝伽【宋】【元】【明】【宮】＊迦伽
0700c28: 樓羅王大力少壯隨意所念須彌山頂能到異
0700c29: 處。如是如是。文殊師則＝文殊師利【宮】文殊師則文殊師利。月日日月神通乘行
0701a01: 菩薩。戒聞深心大力少壯。勇健能得隨心所
0701a02: 念。佛佛世界皆能過到。於諸如來眾會輪中
0701a03: 皆能示身。文殊師利。應云何知聲聞神通乘
0701a04: 行菩薩。文殊師利。譬如有人如是微塵世界
0701a05: 之外。彼有因緣有大因緣。彼有所作有大所
0701a06: 作。彼有所重有大所重。為彼事故欲過如是
0701a07: 微塵世界到於彼處。如是思惟。乘何神通而
0701a08: 能得過如是世界到於彼處。如是之人即便
0701a09: 思惟。我今若乘聲聞神通。則應得過如是世
0701a10: 界到於彼處。文殊師利。如是之人既思惟已。
0701a11: 即爾便乘聲聞神通發行彼道。文殊師利。於
0701a12: 意云何。如是之人聲聞神通於彼世界能過
0701a13: 到不。文殊師利。答言能過。佛言。如是。
0701a14: 文殊師利。若善男子若善女人發阿耨多羅
0701a15: 三藐三菩提心已。不與一切聲聞乘人相隨
0701a16: 止住。不近一切聲聞乘人。不習一切聲聞
0701a17: 乘人。不作知識財物不交。不同修行。不共
0701a18: 語說。不共同住。若在林中若在寺舍。若經
0701a19: 行處不同處行。不讀不誦聲聞乘法。不思不
0701a20: 信聲聞乘法。不教他讀不教他誦乃至一偈。
0701a21: 於聲聞乘不相應誦。亦不教他。彼人若讀則
0701a22: 讀大乘。彼人若誦則誦大乘。亦教他人讀誦
0701a23: 大乘。若有所說則說大乘。彼於信解大乘
0701a24: 菩薩摩訶薩等讀大乘人誦大乘人攝大乘
0701a25: 人。敬重正信隨順修學。與共相應隨逐不
0701a26: 捨。依附親近如法供養。共為知識與共同住。
0701a27: 若在林中若在寺舍。若經行處與共同行。於
0701a28: 大乘人攝大乘人受大乘人持大乘人。第一
0701a29: 敬重最勝供養。所謂燈明種種華香末香塗
0701b01: 香妙鬘塗身。如是供養。如是之人讀誦大
0701b02: 乘。第一喜心為他人說。心不輕蔑未學菩薩。
0701b03: 正面言語先意問訊。不作惡語不獷語。常
0701b04: 說愛語說美妙語。如是之人乃至失命身死
0701b05: 因緣不捨大乘。常攝一切行大乘人學大乘
0701b06: 人讀大乘人誦大乘人攝大乘人。如力攝取。
0701b07: 如法攝取。如心所堪。彼人如是。無人憎惡無
0701b08: 與諍對。常求一切未曾聞經。心常敬重所從
0701b09: 聞者。心不輕蔑未學菩薩。於他人過若實不
0701b10: 實不說不。不求他便。常勤修學慈悲喜捨。
0701b11: 文殊師利。此是聲聞神通乘行菩薩應知。文
0701b12: 殊師利。應云何知如來神通乘行菩薩。文殊
0701b13: 師利。譬如有人如是微塵世界之外。彼有因
0701b14: 緣有大因緣。彼有所作有大所作。彼有所重
0701b15: 有大所重。為彼事故欲過如是微塵世界到於
0701b16: 彼處。如是思惟。乘何神通而能得過如是世
0701b17: 界到於彼處。如是之人即便思惟。我今若乘
0701b18: 如來神通。則應得過如是世界到於彼處。文
0701b19: 殊師利。如是之人既思惟已。即爾便乘如來
0701b20: 神通發行彼道。文殊師利。於意云何。如是
0701b21: 之人。如來神通於彼世界能速過不。文殊師
0701b22: 利。答言能過。佛言。如是。文殊師利。若善男
0701b23: 子若善女人發阿耨多羅三藐三菩提心已。
0701b24: 不與一切聲聞乘人相隨止住。不近一切聲
0701b25: 聞乘人。不習一切聲聞乘人。不作知識財物
0701b26: 不交。不同修行不共語說。不共同住。若在
0701b27: 林中若在寺舍。若經行處不同處行。不讀不
0701b28: 誦聲聞乘法。不思不信聲聞乘法。不教他讀
0701b29: 不教他誦乃至一偈。於聲聞乘不相應讀不
0701c01: 相應誦。亦不教他。彼人若讀則讀大乘。彼
0701c02: 人若誦則誦大乘。亦教他人讀誦大乘。若有
0701c03: 所說則說大乘。如是之人身口意淨善持戒
0701c04: 法。亦令他人身口意淨令住善法。彼於修行
0701c05: 大乘菩薩摩訶薩等讀大乘人誦大乘人攝大
0701c06: 乘人。敬重正意隨順修學。與共相應隨逐不
0701c07: 捨。依附親近如法供養。共為知識與共同住。
0701c08: 若在林中若在寺舍。若經行處與共同行。於
0701c09: 大乘人攝大乘人受大乘人持大乘人。第一敬
0701c10: 重最勝供養。所謂燈明種種華香末香塗香妙
0701c11: 鬘塗身。如是供養。如是之人讀誦大乘。第
0701c12: 一喜心教他人讀教他人誦。心不輕蔑未學菩
0701c13: 薩。於餘菩薩安住令學。常說愛語說美妙語。
0701c14: 如是之人乃至失命身死因緣不捨大乘。常
0701c15: 攝一切行大乘人學大乘人。讀大乘人誦大
0701c16: 乘人攝大乘人。第一敬重。心生大喜設大供
0701c17: 養。亦令他人如是修學有大深心。彼人如是。
0701c18: 無人憎惡不與諍對。常求一切未曾聞經。第
0701c19: 一深心慇重心求。心常敬重所從聞者。於彼
0701c20: 人所生於師心＝想【三】【宮】心＝想【宋】【元】【明】【宮】心想。亦令他人如是修學。心不
0701c21: 輕蔑未學菩薩。於他人過若實不實不說不
0701c22: 。不求他便。亦教他人如是修學。文殊師
0701c23: 利。如是菩薩恒自觀察失菩提心諸眾生界。
0701c24: 亦常教他如是觀察失菩提心諸眾生界。如
0701c25: 是菩薩恒自觀察失菩薩行諸眾生界。亦常
0701c26: 教他如是觀察失菩薩行諸眾生界。如是菩
0701c27: 薩恒自觀察失菩提業諸眾生界。亦常教他
0701c28: 如是觀察失菩提業諸眾生界。如是菩薩恒
0701c29: 自觀察失菩薩道諸眾生界。亦常教他如是
0702a01: 觀察失菩薩道諸眾生界。如是菩薩恒自觀
0702a02: 察失於一切菩薩威儀諸眾生界。亦常教他
0702a03: 如是觀察失於一切菩薩威儀諸眾生界。如
0702a04: 是菩薩恒自觀察失菩薩取諸眾生界。亦常
0702a05: 教他如是觀察失菩薩取諸眾生界。如是菩
0702a06: 薩恒自觀察失於一切菩薩方便諸眾生界。
0702a07: 亦常教他如是觀察失於一切菩薩方便諸眾
0702a08: 生界。如是菩薩恒自觀察失菩薩意諸眾生
0702a09: 界。亦常教他如是觀察失菩薩意諸眾生界。
0702a10: 如是菩薩恒自觀察失於菩薩有為行力諸眾
0702a11: 生界。亦常教他如是觀察失於菩薩有為行
0702a12: 力諸眾生界。如是菩薩恒自觀察失於如法
0702a13: 住菩薩行諸眾生界。亦常教他如是觀察失
0702a14: 於如法住菩薩行諸眾生界。如是菩薩恒自
0702a15: 觀察失於菩薩慈悲喜捨諸眾生界。亦常教
0702a16: 他如是觀察失於菩薩慈悲喜捨諸眾生界。
0702a17: 如是菩薩恒自布施亦教他施。如是菩薩自
0702a18: 不他。亦教他人令不他。如是菩薩恒
0702a19: 自觀察失於佛法諸眾生界。亦常教他如是
0702a20: 觀察失於佛法諸眾生界。如是菩薩。恒自
0702a21: 觀察離善法欲諸眾生界。亦常教他如是觀
0702a22: 察離善法欲諸眾生界。如是菩薩恒自觀察
0702a23: 縛眾生界。亦常教他如是觀察縛眾生界。
0702a24: 如是菩薩恒自觀察長久遠時病眾生界。亦
0702a25: 常教他如是觀察長久遠時病眾生界。如是
0702a26: 菩薩恒自觀察失正法行諸眾生界。亦常教
0702a27: 他如是觀察失正法行諸眾生界。如是菩薩
0702a28: 恒自觀察失於具足福德智等諸眾生界。亦
0702a29: 常教他如是觀察失於具足福德智等諸眾生
0702b01: 界。如是菩薩恒自觀察失於如來善根種子
0702b02: 諸眾生界。亦常教他如是觀察失於如來善
0702b03: 根種子諸眾生界。如是菩薩恒自觀察一切
0702b04: 孤獨諸眾生界。亦常教他如是觀察一切孤
0702b05: 獨諸眾生界。如是菩薩恒自觀察一切久睡
0702b06: 諸眾生界。亦常教他如是觀察一切久睡諸
0702b07: 眾生界。如是菩薩恒自觀察下劣種姓諸眾
0702b08: 生界。亦常教他如是觀察下劣種姓諸眾生
0702b09: 界。如是菩薩恒自觀察失大乘信諸眾生
0702b10: 界。亦常教他如是觀察失大乘信諸眾生
0702b11: 界。如是菩薩恒自觀察失於持戒諸眾生界。
0702b12: 亦常教他如是觀察失於持戒諸眾生界。如
0702b13: 是菩薩恒自觀察失順入法諸眾生界。亦常
0702b14: 教他如是觀察失順入法諸眾生界。如是菩薩
0702b15: 恒自觀察失忍樂行諸眾生界。亦常教他如
0702b16: 是觀察失忍樂行諸眾生界。如是菩薩恒自
0702b17: 觀察失奢摩他毘婆舍那諸眾生界。亦常教他
0702b18: 如是觀察失奢摩他毘婆舍那諸眾生界。如
0702b19: 是菩薩恒自觀察失施調御持戒樂行諸眾生
0702b20: 界。亦常教他如是觀察失施調御持戒樂行
0702b21: 諸眾生界。如是菩薩恒自觀察失念意行知
0702b22: 足慚愧諸眾生界。亦常教他如是觀察失念
0702b23: 意行知足慚愧諸眾生界。如是菩薩恒自觀
0702b24: 察失次第入波羅蜜道諸眾生界。亦常教他
0702b25: 如是觀察失次第入波羅蜜道諸眾生界。如
0702b26: 是菩薩恒自觀察失佛善根諸眾生界。亦常
0702b27: 教他如是觀察失佛善根諸眾生界。如是菩
0702b28: 薩恒自觀察失善知識諸眾生界。亦常教他
0702b29: 如是觀察失善知識諸眾生界。如是菩薩恒自
0702c01: 觀察失於利益一切眾生諸眾生界。亦常教他
0702c02: 如是觀察失於利益一切眾生諸眾生界。如是
0702c03: 菩薩恒自觀察失法隨順諸眾生界。亦常教
0702c04: 他如是觀察失法隨順諸眾生界。如是菩薩
0702c05: 恒自觀察失智隨順諸眾生界。亦常教他如
0702c06: 是觀察失智隨順諸眾生界。如是菩薩恒自
0702c07: 觀察失義隨順諸眾生界。亦常教他如是觀
0702c08: 察失義隨順諸眾生界。如是菩薩恒自觀察失
0702c09: 於了義修多羅義諸眾生界。亦常教他如是
0702c10: 觀察失於了義修多羅義諸眾生界。如是菩
0702c11: 薩恒自觀察失四正勤諸眾生界。亦常教他
0702c12: 如是觀察失四正勤諸眾生界。如是菩薩恒
0702c13: 自觀察失實法律語說善行諸眾生界。亦常
0702c14: 教他如是觀察失實法律語說善行諸眾生
0702c15: 界。如是菩薩恒自觀察貧眾生界。亦常教
0702c16: 他如是觀察貧眾生界。如是菩薩恒自觀察
0702c17: 一切世界慈心普遍。亦常教他如是觀察一
0702c18: 切世界慈心普遍。有如是心。彼諸眾生無
0702c19: 主無歸。彼諸眾生一切焰＝惔【三】【宮】焰＝惔【宋】【元】【明】【宮】焰惔然。彼諸眾生一
0702c20: 切無舍。彼諸眾生一切無救。彼諸眾生一
0702c21: 切無明。我於何時能為作主。與作歸依。與
0702c22: 作舍宅。與作救護。與作燈明。文殊師利。
0702c23: 譬如有大迦伽樓羅王少壯多力隨心憶念何
0702c24: 所悕望。則能飛上須彌山頂。爾乃下入大
0702c25: 海之中。取龍婦女舉在虛空。如是如是。文
0702c26: 殊師利。如來神通乘行菩薩。有大福德善
0702c27: 根勢力。速疾奮迅隨何等處。如來眾會隨心
0702c28: 欲往則能疾到。一切惡道惡業眾生所生之
0702c29: 處。皆悉能到。能與作主作歸依處令離諸
0703a01: 惡。與作舍宅。與作救護。與作燈明。文殊師
0703a02: 利。此是如來神通乘行菩薩應知。文殊師利。
0703a03: 若善男子若善女人以天妙衣天百味食。於
0703a04: 日日中施與十方一切世界微塵等數諸佛如
0703a05: 來。一一如來日日如是。復持珠寶滿於恒
0703a06: 河沙等世界。以用布施。如是乃至恒河沙劫
0703a07: 常如是施所有福德。文殊師利。若復更有若
0703a08: 善男子若善女人。教一眾生令其得住須陀
0703a09: 洹果。此福勝彼過阿僧祇。文殊師利。若善
0703a10: 男子若善女人。能安十方一切世界微塵等
0703a11: 數一切眾生。悉令得住須陀洹果所有福德。
0703a12: 文殊師利。若復更有若善男子若善女人。教
0703a13: 一眾生令其得住斯陀含果。此福勝彼過阿
0703a14: 僧祇。文殊師利。若善男子若善女人。能安十
0703a15: 方一切世界微塵等數一切眾生。悉令得住
0703a16: 斯陀含果所有福德。文殊師利。若復更有若
0703a17: 善男子若善女人。教一眾生令其得住阿那
0703a18: 含果。此福勝彼過阿僧祇。文殊師利。若善男
0703a19: 子若善女人。能安十方一切世界微塵等數
0703a20: 一切眾生。悉令得住阿那含果所有福德。文
0703a21: 殊師利。若復更有若善男子若善女人。教一
0703a22: 眾生令其得住阿羅漢果。此福勝彼過阿僧
0703a23: 祇。文殊師利。若善男子若善女人。能安十
0703a24: 方一切世界微塵等數一切眾生。悉令得住
0703a25: 阿羅漢果所有福德。文殊師利。若復更有
0703a26: 若善男子若善女人。教一眾生令其得住辟
0703a27: 支佛道。此福勝彼過阿僧祇。文殊師利。若
0703a28: 善男子若善女人。能安十方一切世界微塵
0703a29: 等數一切眾生。悉令得住辟支佛道所有福
0703b01: 德。文殊師利。若復更有若善男子若善女人。
0703b02: 令一眾生住羊乘行菩提之心。此福勝彼過
0703b03: 阿僧祇。文殊師利。若善男子若善女人。能
0703b04: 安十方一切世界微塵等數一切眾生。住羊
0703b05: 乘行菩提之心所有福德。文殊師利。若復更
0703b06: 有若善男子若善女人。令一眾生住象乘行
0703b07: 菩提之心。此福勝彼過阿僧祇。文殊師利。
0703b08: 若善男子若善女人。能安十方一切世界微
0703b09: 塵等數一切眾生。住象乘行菩提之心所有
0703b10: 福德。文殊師利。若復更有若善男子若善女
0703b11: 人。令一眾生住於月日日月神通乘行菩提之心。
0703b12: 此福勝彼過阿僧祇。文殊師利。若善男子若
0703b13: 善女人。能令十方一切世界微塵等數一切
0703b14: 眾生。悉住月日日月神通乘行菩提之心。所有福
0703b15: 德。文殊師利。若復更有若善男子若善女人。
0703b16: 令一眾生住於聲聞神通乘行菩提之心。此
0703b17: 福勝彼過阿僧祇。文殊師利。若善男子若
0703b18: 善女人。能安十方一切世界微塵等數一切
0703b19: 眾生。悉住聲聞神通乘行菩提之心所有福
0703b20: 德。文殊師利。若復更有若善男子若善女人。
0703b21: 令一眾生得住如來神通乘行菩提之心。此
0703b22: 福勝彼過阿僧祇。文殊師利。若善男子若善
0703b23: 女人。能以天衣天百味食。於日日中施與十
0703b24: 方一切世界微塵等數一切眾生。如是乃至
0703b25: 恒河沙劫。常如是施所有福德。文殊師利。
0703b26: 若復更有若善男子若善女人。惟＝唯【元】【明】＊惟唯以一食於
0703b27: 一日中。一時施與一優婆塞信入三歸受持
0703b28: 五戒於佛法中清淨心者。此福勝彼過阿僧
0703b29: 祇。文殊師利。若善男子若善女人。能以天
0703c01: 衣天百味食。於日日中施與十方一切世界
0703c02: 微塵等數諸優婆塞信入三歸受持五戒於佛
0703c03: 法中信清淨者。如是乃至恒河沙劫。常如是
0703c04: 施所有福德。文殊師利。若復更有若善男子
0703c05: 若善女人。惟唯以一食於一日中。一時施與
0703c06: 八輩僧中最初一人。此福勝彼過阿僧祇。文
0703c07: 殊師利。若善男子若善女人。能以天衣天百
0703c08: 味食。於日日中施與十方一切世界微塵等
0703c09: 數八輩僧中初第一人。如是乃至恒河沙劫。
0703c10: 常如是施所有福德。文殊師利。若復更有若
0703c11: 善男子若善女人。惟唯以一食於一日中。一時
0703c12: 施與一須陀洹。此福勝彼過阿僧祇。文殊師
0703c13: 利。若善男子若善女人。能以天衣天百味食。
0703c14: 於日日中施與十方一切世界微塵等數須陀
0703c15: 洹人。如是乃至恒河沙劫。常如是施所有福
0703c16: 德。文殊師利。若復更有若善男子若善女人。
0703c17: 惟唯以一食於一日中。一時施與一斯陀含。
0703c18: 此福勝彼過阿僧祇。文殊師利。若善男子若
0703c19: 善女人。能以天衣天百味食。於日日中施與
0703c20: 十方一切世界微塵等數斯陀含人。如是乃
0703c21: 至恒河沙劫。常如是施所有福德。文殊師利。
0703c22: 若復更有若善男子若善女人。惟唯以一食於
0703c23: 一日中。一時施與一阿那含。此福勝彼過阿
0703c24: 僧祇。文殊師利。若善男子若善女人。能以天
0703c25: 衣天百味食。於日日中施與十方一切世界
0703c26: 微塵等數阿那含人。如是乃至恒河沙劫。常
0703c27: 如是施所有福德。文殊師利。若復更有若善
0703c28: 男子若善女人。惟唯以一食於一日中。一時
0703c29: 施與一阿羅漢。此福勝彼過阿僧祇。文殊師
0704a01: 利。若善男子若善女人。能以天衣天百味食。
0704a02: 於日日中施與十方一切世界微塵等數阿羅
0704a03: 漢人。如是乃至恒河沙劫。常如是施所有福
0704a04: 德。文殊師利。若復更有若善男子若善女人。
0704a05: 惟唯以一食於一日中。一時施與一辟支佛。此
0704a06: 福勝彼過阿僧祇。文殊師利。若善男子若善
0704a07: 女人。能以天衣天百味食。於日日中。施與十
0704a08: 方一切世界微塵等數辟支佛人。如是乃至
0704a09: 恒河沙劫。常如是施所有福德。文殊師利。若
0704a10: 復更有若善男子若善女人。惟唯以一食於一
0704a11: 日中。一時施與一羊乘行菩薩眾生。此福勝
0704a12: 彼過阿僧祇。何以故。文殊師利。菩薩何時何
0704a13: 所攀緣發菩提心。彼心生時乃至無有一不
0704a14: 善業而不捨離。無一佛法而不生者。文殊師
0704a15: 利。菩薩如是不可思議功德成就。文殊師利。
0704a16: 譬如世間迦羅頻迦可喜鳥王在卵藏中未
0704a17: 開時深響美音已勝一切群眾諸鳥。如是如
0704a18: 是。文殊師利。菩薩初發菩提心者。在無明。
0704a19: 雖業煩惱闇翳＝翳闇【三】【宮】闇翳＝翳闇【宋】【元】【明】【宮】闇翳翳闇障礙蔽覆其眼。而勝一切聲
0704a20: 聞緣覺。已能攝取善根願行妙音聲說。文殊
0704a21: 師利。若善男子若善女人。能以天衣天百味
0704a22: 食。於日日中施與十方一切世界微塵等數諸
0704a23: 羊乘行菩薩眾生。如是乃至恒河沙劫。常如
0704a24: 是施所有福德。文殊師利。若復更有若善男
0704a25: 子若善女人。惟唯以一食於一日中。一時施與
0704a26: 一象乘行菩薩眾生。此福勝彼過阿僧祇。文
0704a27: 殊師利。若善男子若善女人。能以天衣天百
0704a28: 味食。於日日中施與十方一切世界微塵等
0704a29: 數諸象乘行菩薩眾生。如是乃至恒河沙劫。
0704b01: 常如是施所有福德。文殊師利若復更有若
0704b02: 善男子若善女人。惟唯以一食於一日中。一
0704b03: 時施一月日神通乘行菩薩。此福勝彼過阿
0704b04: 僧祇。文殊師利。若善男子若善女人。能以
0704b05: 天衣天百味食。於日日中施與十方一切世
0704b06: 界微塵等數月日日月神通乘行菩薩。如是乃至
0704b07: 恒河沙劫。常如是施所有福德。文殊師利。若
0704b08: 復更有若善男子若善女人。惟唯以一食於一
0704b09: 日中。一時施一聲聞神通乘行菩薩。此福德
0704b10: 勝彼過阿僧祇。文殊師利。若善男子若善女
0704b11: 人。能以天衣天百味食。於日日中施與十方
0704b12: 一切世界微塵等數聲聞神通乘行菩薩。如
0704b13: 是乃至恒河沙劫。常如是施所有福德。文殊
0704b14: 師利。若復更有若善男子若善女人。惟唯以
0704b15: 一食於一日中。一時施一如來神通乘行菩
0704b16: 薩。此福勝彼過阿僧祇。文殊師利。若善男
0704b17: 子若善女人。能以天衣天百味食。於日日中
0704b18: 施與十方一切世界微塵等數如來神通乘行
0704b19: 菩薩。如是乃至恒河沙劫。常如是施所有福
0704b20: 德。文殊師利。若復更有若善男子若善女
0704b21: 人。聞此法門。聞已生信。此福勝彼過阿僧祇。
0704b22: 文殊師利。若善男子若善女人。能作十方
0704b23: 一切世界微塵等寺。一一寺中皆悉安置百
0704b24: 萬三千大千世界微塵等數諸辟支佛令住其
0704b25: 中。以天閻浮那陀金寶電＝瑱【三】【宮】電＝瑱【宋】【元】【明】【宮】電瑱摩尼珠及真珠
0704b26: 寶。作瓔珞形莊嚴房舍。立寶幢懸繒幡蓋。
0704b27: 以自在王珠寶網簾周遍懸鈴。龍堅栴檀處
0704b28: 處塗治。曼陀羅華。摩訶曼陀羅華。曼殊沙華。
0704b29: 摩訶曼殊沙華。婆離師迦華。多羅尼華。葋多
0704c01: 羅尼華。婆羅華。善香華。檀奴師迦離迦華。天
0704c02: 須摩那華。優羅華。頭摩華。拘物頭華。分
0704c03: 陀離迦華。散如是等種種妙華。於日日中以
0704c04: 天妙衣天百味食與辟支佛。如是乃至恒河
0704c05: 沙劫。於一切時如是供養所有福德。文殊
0704c06: 師利。若復更有若善男子若善女人。若聞
0704c07: 佛名一切智名。若如來名世間主名。若自稱
0704c08: 說。或見畫像或見乃至土木等像。此福勝
0704c09: 彼過阿僧祇。何況復有合十爪掌。此福尚多
0704c10: 過阿僧祇。何況復有若與燈明華香塗香。乃
0704c11: 至口說一切德者。所有福德轉勝轉多。於是
0704c12: 次第受大富樂。乃至終得到一切智。文殊師
0704c13: 利。譬如一渧＝一滴【三】【宮】一渧＝一滴【宋】【元】【明】【宮】一渧一滴極微細水墮大海中不盡不
0704c14: 減＝滅【三】【宮】＊減＝滅【宋】【元】【明】【宮】＊減滅。乃至劫盡大火燒時。如是如是。文殊
0704c15: 師利。若種極少如來善根不盡不減滅。乃至
0704c16: 一切智智火生。文殊師利。譬如月輪勝一切
0704c17: 星。第一端嚴有多光明其體圓滿。所謂高
0704c18: 廣增上寬大。如是如是。文殊師利。極細微
0704c19: 少如來善根。諸餘一切善根中勝。有多光明
0704c20: 其體圓滿。所謂高廣增上寬大。文殊師利。
0704c21: 如是如來正遍知不可思議功德成就。文殊
0704c22: 師利。若善男子若善女人。能以天衣天百
0704c23: 味食。於日日中施與十方一切世界微塵等
0704c24: 數一切諸佛一切菩薩一切聲聞。如是乃至
0704c25: 恒河沙劫。常如是施所有福德。文殊師利。若
0704c26: 復更有若善男子若善女人聞此法門。聞已
0704c27: 生信。此福勝彼過阿僧祇。何況復有若自書
0704c28: 寫令他書寫。此福轉勝過阿僧祇。以此福德
0704c29: 證佛智因。是故為勝。文殊師利。若有男子
0705a01: 若有女人。若奪若偷無量無數聲聞緣覺若
0705a02: 衣若食所有罪聚。文殊師利。若復更有若是
0705a03: 男子若是女人。以瞋惡心若奪若偷信大乘
0705a04: 人若一小食若一中食。此罪多彼過阿僧祇。
0705a05: 何以故。文殊師利。一切過去未來現在聲聞
0705a06: 緣覺。於無量億阿僧祇劫。修行布施持戒忍
0705a07: 辱精進禪慧。皆為自斷己身煩惱。菩薩不爾。
0705a08: 乃至微少捨一揣食施於畜生。皆為不斷三
0705a09: 寶種子。文殊師利。若有男子若有女人。瞋
0705a10: 心破壞無量無數聲聞緣覺所有戒聚定聚慧
0705a11: 聚及解脫聚。破其解脫知見之聚。如是破壞
0705a12: 乃經劫數所有罪聚。文殊師利。若復更有若
0705a13: 是男子若是女人。以瞋惡心破信大乘一菩
0705a14: 薩戒。若令他破乃至一戒。此罪多彼過阿僧
0705a15: 祇。何以故。文殊師利。所有一切聲聞緣覺布
0705a16: 施持戒忍辱精進禪慧解脫解脫知見。如是
0705a17: 等聚。皆為自斷己身煩惱。菩薩不爾。乃至
0705a18: 一日乃至一戒所有福聚。皆為斷除一切眾
0705a19: 生墮惡道因一切惡業。乃至為證一切智智。
0705a20: 文殊師利。若有男子若有女人。繫縛十方一
0705a21: 切世界一切眾生在牢獄中所有罪聚。文殊
0705a22: 師利。若復更有若是男子若是女人。於菩薩
0705a23: 所起瞋惡心。不用眼看捩身迴面。此罪多彼
0705a24: 過阿僧祇。文殊師利。若有男子若有女人。拔
0705a25: 出十方一切世界一切眾生所有眼目所有罪
0705a26: 聚。文殊師利。若復更有若是男子若是女
0705a27: 人。以瞋惡心不看菩薩信大乘者。此罪多彼
0705a28: 過阿僧祇。文殊師利。若有十方一切世界一
0705a29: 切眾生劫數眼闇。文殊師利。若善男子若善
0705b01: 女人。慈心憐彼一切眾生令其得眼。乃經劫
0705b02: 數所有福德。文殊師利。若復更有若善男子
0705b03: 若善女人。以清淨心看於菩薩信大乘者。此
0705b04: 福勝彼過阿僧祇。文殊師利。若善男子若善
0705b05: 女人。能使十方一切世界一切眾生開＝闇【三】【宮】開＝闇【宋】【元】【明】【宮】開闇獄繫
0705b06: 縛。令得出已復令得作轉輪聖王王國安樂。
0705b07: 復令得住帝釋王樂所有福德。文殊師利。若
0705b08: 復更有若善男子若善女人。以清淨心欲見
0705b09: 菩薩信大乘者。以清淨心讚彼菩薩。此福勝
0705b10: 彼過阿僧祇。文殊師利。若善男子若善女
0705b11: 人。能安十方一切世界一切眾生住緣覺道
0705b12: 所有福德。文殊師利。若復更有若善男子若
0705b13: 善女人。令一菩薩信大乘者增長佛種至一
0705b14: 善根。此福勝彼過阿僧祇。文殊師利。若有
0705b15: 菩薩信大乘者。能安十方一切世界一切眾
0705b16: 生住菩提心所有福德。文殊師利。若復更有
0705b17: 其餘菩薩信大乘者不求資生。乃至誦一無
0705b18: 餘伽他＝陀【三】【宮】他＝陀【宋】【元】【明】【宮】他陀。此福勝彼過阿僧祇。文殊師利。
0705b19: 若有男子若有女人。能令十方一切世界微
0705b20: 塵等數緣覺之人劫數墮於地獄畜生所有罪
0705b21: 聚。文殊師利。若復更有若是男子若是女
0705b22: 人。斷一菩薩發菩提心。菩提心斷。此罪多
0705b23: 彼過阿僧祇。文殊師利。若有男子若有女
0705b24: 人。能斷十方一切世界微塵等數一切眾生
0705b25: 發菩提心。菩提心斷所有罪聚。文殊師利。若
0705b26: 復更有若是男子若是女人。斷一眾生信於
0705b27: 大乘不作菩薩。大乘行斷。此罪多彼過阿僧
0705b28: 祇。文殊師利。若有十方一切世界一切眾生
0705b29: 生於地獄畜生餓鬼閻魔羅處。文殊師利。若
0705c01: 有菩薩能令如是一切眾生出於地獄畜生餓
0705c02: 鬼閻魔羅處住菩提心所有福德。文殊師利。
0705c03: 若復更有其餘菩薩令一眾生信於大乘入於
0705c04: 大乘。此福勝彼過阿僧祇。文殊師利。若有
0705c05: 男子若有女人。能令十方一切世界微塵等
0705c06: 數緣覺退還所有罪聚。文殊師利。若復更有
0705c07: 若是男子若是女人。令信大乘一菩薩退。此
0705c08: 罪多彼過阿僧祇。文殊師利。若有男子若有
0705c09: 女人。若於十方一切世界微塵等數諸辟支
0705c10: 佛供養財利生嫉心。斷其供養財利因緣。
0705c11: 四方四維惡說毀呰彼辟支佛而不讚說所有
0705c12: 罪聚。文殊師利。若復更有若是男子若是女
0705c13: 人。於一菩薩信大乘者供養財利生嫉心。
0705c14: 斷其供養財利因緣而不讚說。此罪多彼過
0705c15: 阿僧祇。文殊師利。若善男子若善女人為
0705c16: 攝正法。乃至微少一小瓶水。淨心施與信大
0705c17: 乘者。至一菩薩所得善根業因果報。得阿僧
0705c18: 祇轉輪聖王國土富樂。何況施與精勤讀誦
0705c19: 大乘經典菩薩之人。此福勝彼過阿僧祇。爾
0705c20: 時世尊說此經已。文殊師利法王之子。彼諸
0705c21: 菩薩。諸大聲聞。諸天及人并阿修羅乾闥婆
0705c22: 等。聞世尊說歡喜奉行。
0705c23: 不必定入定入印經
