0451b01: 
0451b02: No. 630
0451b03: 〔佛說〕－【三】【宮】〔佛說〕－【宋】【元】【明】【宮】佛說成具光明定意經
0451b04: 
0451b05: 後漢天竺＝西域【三】【宮】天竺＝西域【宋】【元】【明】【宮】天竺西域三藏＋（沙門）【元】【明】藏藏沙門支曜譯
0451b06: 聞如是。一時佛在迦維羅衛國精舍中止。晨
0451b07: 朝整服呼語阿難。汝請諸明士除惡眾及無
0451b08: 著履跡等來。今日當有上問異要。於是阿難
0451b09: 受。應時遍宣如來教於四輩人。時有除惡
0451b10: 無著履跡眾。凡五千萬人詣如來所。稽首于
0451b11: 地畢而避住。復有賢女棄惡眾及國中凡女人
0451b12: 隨諸賢女人。十四萬眾詣如來所。稽首于地＋（畢各）【三】地＋（畢各）【宋】【元】【明】地地畢各
0451b13: 退＝異【宋】【宮】，即【元】【明】退＝異【宋】【宮】，＝即【元】【明】退異即座而坐。復有明士八十億萬二千人詣如
0451b14: 來所。稽首于地儼然恭住。復有文士居家修
0451b15: 戒者。四萬人相隨來至。稽首于地畢各住。
0451b16: 佛以威神感動十方諸佛國。明士及上諸天
0451b17: 應當成者及當發者。凡八百億萬人皆飛來
0451b18: 至佛所。稽首于地列住空中。復有十二天神
0451b19: 將軍。將諸官屬四十萬人來詣佛所。稽首于
0451b20: 地畢各分部住。佛左右立侍。所當是日會時。
0451b21: 如一食＝時【三】【宮】食＝時【宋】【元】【明】【宮】食時頃。悉至佛所。佛即令坐。其有肉體未
0451b22: 得四神足者。應皆就榻。十方諸來明士及諸
0451b23: 天神身輕。或已得神足者皆踊在空中坐自
0451b24: 然座。各各有化花蓋。行列奇好。皆佛威變之
0451b25: 所興化也。諸來明士在會坐者率皆妙行。心
0451b26: 清口淨身服眾戒＝誡【宮】＊戒誡。三穢六患五蔽已索。眾煩
0451b27: 熱惱。雜垢沷若＝若【宋】【宮】，濩渃【元】【明】沷若＝若【宋】【宮】，＝濩渃【元】【明】沷若若濩渃。疑網閉結。倒見之謬。不知＝智【元】【明】知智
0451b28: 之本。十二牽連皆已絕棄。淨如月花。各隨世
0451b29: 習俗。依行立字。
0451c01: 有明士名無穢王。次復名光景尊。次復名智
0451c02: 如山〔弘〕－【宮】弘。次復名大花淨。次復名轉根香。次
0451c03: 復名月精曜。次復名光之英。次復名整不法。
0451c04: 次復名善中善。次復名崑崙光。次復名日光
0451c05: 精。次復名師子威。次復名意＋（如）【三】【宮】意＋（如）【宋】【元】【明】【宮】意意如雜寶。次復名
0451c06: 炎熾妙。次復名德普洽。次復名普＝音【三】【宮】普＝音【宋】【元】【明】【宮】普音調敏。次
0451c07: 復名敬端行。次復名慈仁署。次復名慧作。次
0451c08: 復名散結。次復名嚴儀具足。次復名高遠行。
0451c09: 次復名光德王。次復名護世。次復名導世。次
0451c10: 復名大力。次復名正淨。次復名天師。次復名
0451c11: 善觀。次復名觀音。如是眾名各各別異。
0451c12: 於時有貴姓子。名曰善明。從同輩五百。人人
0451c13: 各有侍者。執蓋相隨來詣佛所。稽首如來足
0451c14: 下。起住觀眾四面甚盛。仰視空中率皆上人。
0451c15: 天尊在座端嚴直立。興心念言。今日大福遇
0451c16: 此眾會。欲設飲＝飯【三】【宮】飲＝飯【宋】【元】【明】【宮】飲飯食以供一日。計身所有不能
0451c17: 供辦。施不等接則非施也。我將如何。於是佛
0451c18: 知善明所念。則勞之曰。少年善來。寧聞法勸
0451c19: 之說乎。曰未達也。起時則起可謂智矣。不計
0451c20: 少多有所希望。可謂施矣。向所念者如來在
0451c21: 此何患不辦。如來能使不辦者辦。不足者足。
0451c22: 一切常足所作常辦。是謂如來。如來辦者。不
0451c23: 用衣食欲樂之物。乃以具戒。不聽六患五蔽
0451c24: 之惑。不惟家樂。不有四食之想。亦無衣容冠
0451c25: 幘之飾。處計常之中而知無常之諦。居惑＝或【三】【宮】惑＝或【宋】【元】【明】【宮】惑或樂
0451c26: 之地則覺必苦之對。（在）＋貪【三】【宮】（在）＋貪【宋】【元】【明】【宮】貪在貪有之室照空無之本。
0451c27: 於受有之體明＝計命【三】【宮】明＝計命【宋】【元】【明】【宮】明計命非身之真。無我無作無緣無
0451c28: 著。斯如來之辦也。於是善明聞天尊說。心悅
0451c29: 結解身輕踊躍曰。我本無黠連縛十二。心起
0452a01: 就冥墮俗三流。今日所聞未曾＝【三】曾＝【宋】【元】【明】曾有法。願身受
0452a02: 持如天尊教咸樂妙法。因而歎曰。
0452a03: 天人之尊如來為上慈哀勸救
0452a04: 等施三界劣漏貧＝貪【明】貧貪行攝＝業【宮】攝業以法財
0452a05: 令一切惑解釋無疑身尊具貴
0452a06: 相好無雙出＝屈【元】【明】出屈意為人演法無窮
0452a07: 叡慧眾流注如山洋＝澤【三】洋＝澤【宋】【元】【明】洋澤法澤三界
0452a08: 流衍十方大人相滿寶慧具足
0452a09: 在在現法將導不逮慧照愚冥
0452a10: 牽致淨處願身自歸得到彼岸＝安【三】【宮】岸＝安【宋】【元】【明】【宮】岸安
0452a11: 於是善明歎畢。更前長跪啟天尊曰。願卒本
0452a12: 意。今日設饌。唯＝惟【宮】下同唯惟乞加哀屈臨眄＝顧【三】【宮】眄＝顧【宋】【元】【明】【宮】眄顧。天尊默
0452a13: 然自如常法。善明恭立謂未見聽。於是阿難
0452a14: 開語之曰。天尊默然為己相許。善明聞之心
0452a15: 則逸豫。稽首而出住於門外。遣人入白＋（阿難）【三】【宮】白＋（阿難）【宋】【元】【明】【宮】白白阿難言。
0452a16: 今自計所有。可供二千人飯。願啟天尊令知
0452a17: 如此。阿難即白佛具宣善明所言。佛告阿難。
0452a18: 汝語善明。使＝便【三】【宮】使＝便【宋】【元】【明】【宮】使便還供設盡汝所有。佛當與大眾
0452a19: 一切皆往。勿嫌不辦。阿難即出具語善明如
0452a20: 佛教言。阿難又曰。賢者便還。莫起二意畏有
0452a21: 不足。佛神所至＝致【三】【宮】至＝致【宋】【元】【明】【宮】至致無有不具。善明即前禮阿難
0452a22: 而還。還舍其妻子室內大小言。今所請者
0452a23: 號曰天尊。神妙通達為一切智。其以一物施
0452a24: 是人者。世世受福而無窮極。又能度人解於
0452a25: 索結。汝等恭肅淨施飯食。具設眾味當令絕
0452a26: 美。眷屬從＝徒【三】【宮】從＝徒【宋】【元】【明】【宮】從徒使各盡心極意。天尊難遇億劫時
0452a27: 有。其所當為善令清淨。於時座中有明士。名
0452a28: 力辦眾有。佛告令行。共佐善明供此大眾。於
0452a29: 時十二天神王。及四天王大勢龍王。承佛告
0452b01: 教。皆從力辦眾有明士往而佐之。到則勞語＝來謂【三】【宮】語＝來謂【宋】【元】【明】【宮】
0452b02: 語來謂善明曰。賢者勤心。佛使我等來相營助。善
0452b03: 明則前禮明士及諸天王。敬意辭謝言。勞屈
0452b04: 上人。今已辦二千人＋（飯）【三】【宮】人＋（飯）【宋】【元】【明】【宮】人人飯具。大眾當來懼是小舍。
0452b05: 其將奈何。於是力辦眾有明士。及諸天神王。
0452b06: 答言莫憂。因各左右顧視。屋室自然長廣高
0452b07: 大像天之殿。於＋（時）【三】【宮】於＋（時）【宋】【元】【明】【宮】於於時屋下。便有千億萬座。皆是
0452b08: 眾寶變地之形。紺璃色。室中床座亦復如
0452b09: 是。如彈指頃。即有百千億萬人飯具。而皆足
0452b10: 畢。燒眾名香懸諸繒幡。其所行道即便＝更【三】【宮】便＝更【宋】【元】【明】【宮】便更廣平。
0452b11: 色如水精。樹木行伍。自然音樂。雅聲相和甚
0452b12: 悲。說法之音釋梵八種。於時力辦眾有明士＋（及）【三】【宮】士＋（及）【宋】【元】【明】【宮】士士及。
0452b13: 諸天神王。即還佛所。善明見此大變。驚喜踊
0452b14: 躍來詣天尊白言。受佛大慈。所設已具。唯願
0452b15: 舉眾屈尊神。佛即令無穢王明士等六百
0452b16: 萬人在於前導。或行虛空。佛處中央其餘從
0452b17: 後。如來出門地則肅震＝振【三】【宮】震＝振【宋】【元】【明】【宮】震振。諸天散花燒眾名
0452b18: 香。乃作上樂歌頌而從。到皆就座。諸天神王
0452b19: 即助施飯。佛口願食已。飽足飯不消＝趍【宋】，【元】【明】，澌【宮】＝趍【宋】，＝【元】【明】，＝澌【宮】趍澌。
0452b20: 眾器飯具滿則如故。善明心獨而言。天尊威
0452b21: 變弘廣乃爾。食訖行盥＝澡水【三】【宮】盥＝澡水【宋】【元】【明】【宮】盥澡水當問此意。水盥已＝行澡水【三】【宮】水盥已＝行澡水【宋】【元】【明】【宮】水盥已行澡水
0452b22: 畢。如伸臂頃。佛與大眾恍惚＝忽【三】【宮】惚＝忽【宋】【元】【明】【宮】惚忽而還在精舍
0452b23: 坐。於是善明因復歎曰。
0452b24: 天尊實神妙世所希見聞
0452b25: 變改卓犖異者莫不欣
0452b26: 諦觀甚奇雅現變難等雙
0452b27: 不作而自具不勞飽滿眾
0452b28: 不語自然使不教令自行
0452b29: 不為而遇＝過【三】【宮】遇＝過【宋】【元】【明】【宮】遇過為是德以可將
0452c01: 本行何術法生而有此榮
0452c02: 積何德之本致斯＝此【三】【宮】斯＝此【宋】【元】【明】【宮】斯此巍巍尊
0452c03: 願哀貧道者開饒以法財
0452c04: 決心之結網放＝施【三】【宮】放＝施【宋】【元】【明】【宮】放施令無餘疑
0452c05: 善明歎已。更避坐叉手啟言。我所居止去是
0452c06: 不遠。聚名福安。佛向所哀顧處是也。我在其
0452c07: 聚常好學問。學世威儀古王之制。及學神仙
0452c08: 聖人之法。始聞天尊近在此國。興意想像夢
0452c09: 輒。天尊弟子名舍利弗。常到我舍為我
0452c10: 說法。法甚深妙我所希聞。心雖欣歎＝歡【三】【宮】歎＝歡【宋】【元】【明】【宮】歎歡猶懷瞢
0452c11: 瞢。今日輕＝暫【三】輕＝暫【宋】【元】【明】輕暫來禮佛＝拜【三】【宮】佛＝拜【宋】【元】【明】【宮】佛拜天尊并觀道法。所當則
0452c12: 行至見。心悅如冥光。意欲設飯因獲異問。
0452c13: 所有劣少未敢發言。天尊神通迎＝達迎【三】，達逆【宮】通迎＝達迎【宋】【元】【明】，＝達逆【宮】通迎達迎達逆知我心。道
0452c14: 力助我。床座食饌忽然而辦。食畢器具滿則
0452c15: 如故。此何變化神妙乃爾。又觀天尊三十二
0452c16: 相。相相有好視之無厭。行則庠序不遲不疾。
0452c17: 坐則中坐不前不。語聲八種不緩不急。言
0452c18: 成法律明誡如日。令一切眾咸受恩福。本作
0452c19: 何行生而有此。又見天尊足不履地。相輪昺列＝炳列【宋】，炳烈【元】【明】，炳別【宮】昺列＝炳列【宋】，＝炳烈【元】【明】，＝炳別【宮】昺
0452c20: 列炳列炳烈炳別端嚴如畫。身空體輕在所變現。此皆何行
0452c21: 於世有是。願垂解了令知本末。於是佛言。善
0452c22: 哉善哉。如爾所問。如來當具演之。整心整意
0452c23: 咸受莫忘。善明則曰受教。佛言。我本先行六
0452c24: 德之行。世世不廢。是以至於得佛。恣意變化
0452c25: 在所作為。為一切智無物＝總【宮】物總不達也。則＝善明【三】【宮】則＝善明【宋】【元】【明】【宮】則善明曰。何
0452c26: 謂六德之行。曰廣施。廣戒。廣忍。廣精進。廣
0452c27: 一心。廣智慧。善明白佛＝曰【三】【宮】白佛＝曰【宋】【元】【明】【宮】白佛曰。何謂廣施。佛言。為
0452c28: 道者。先當知身非常真物四大所成。骨肉不
0452c29: 淨皆當棄捐＝捐棄【三】【宮】棄捐＝捐棄【宋】【元】【明】【宮】棄捐捐棄。還歸其本不得常住。身不我有
0453a01: 財物非我許。心無有形了無常名。為緣緣行
0453a02: 縛。所以有身行。身無有常。亦當空朽。以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已計
0453a03: 如此則立四信。內身外身天地萬物皆無常
0453a04: 住。當歸壞敗棄散消融。此信已立則觀體非
0453a05: 體。觀物非物。便能恣施飽滿於人。又而法施
0453a06: 牽＝幸【三】【宮】牽＝幸【宋】【元】【明】【宮】牽幸化愚曚＝蒙【元】【明】曚蒙。故曰廣施。何謂廣戒。曰廣戒者。
0453a07: 謂能攝身之三殃。守口之四過。撿意之三惡。
0453a08: 身行者。若見一切眾生蚑行蠕動。愍而哀傷縱
0453a09: 而活之。隨其水陸還而安之。若見眾寶珍琦
0453a10: 柔軟細滑可意之物。雖身貧苦。內伏其心。不
0453a11: 令貪取。及見細色脂粉之飾。則內觀朽爛膿
0453a12: 血之臭。斯身之三戒。口行者。謂彼若以四過
0453a13: 加己。則而覺知口之失也。報以善言和語。至
0453a14: 誠不飾。答而化之。使反從己。斯口之四戒矣。
0453a15: 意行者。則心習智慧思惟生死。常住＝在【三】【宮】住＝在【宋】【元】【明】【宮】住在慧處不
0453a16: 惑流淟＝淵【三】【宮】淟＝淵【宋】【元】【明】【宮】淟淵。又＋（能）【三】【宮】又＋（能）【宋】【元】【明】【宮】又又能深入人道品空無之要。別了真喭＝諺【三】喭＝諺【宋】【元】【明】喭諺
0453a17: 而無疑難。見善則勸成則代喜。斯意之三戒。
0453a18: 故行道之始。先於十戒誡既能自為。又化他人
0453a19: 勤而不懈。行而不休。都無懈惓之想。故曰廣
0453a20: 戒也。何謂廣忍。曰廣忍者。若人罵我。計從
0453a21: 聲出音來。到此觀了無形本音所來。出於心
0453a22: 意。觀于心意亦復無形。察心所猗〔猗〕－【宮】猗於四
0453a23: 大。四大還本則亦無名。亦非彼我亦非男女。
0453a24: 亦非老少。計了無主。慚辱所在＋（慚辱）【三】【宮】在＋（慚辱）【宋】【元】【明】【宮】在在慚辱無形立字。
0453a25: 於兩無之中又亦無形。計此三者空無所有。
0453a26: 智者散意觀慮。如此則瞋恚不生。以空忍空。
0453a27: 又於眾惡忍而不為。對來不起。撿心伏意。身
0453a28: 自能爾。又誨他人。此謂廣忍也。何謂廣精進。
0453a29: （曰）＋減【三】【宮】（曰）＋減【宋】【元】【明】【宮】減曰減於多食不味於味。除於睡臥驚意晨夜。遠
0453b01: 俗近道行於眾戒誡。坐起之法。不失其儀。無犯
0453b02: 之行。當習於＋（此）【三】【宮】於＋（此）【宋】【元】【明】【宮】於於此心道品之要。汲汲樂誦。晝則
0453b03: 勤受夜則經行。語則應律。身口意并從＝徒【三】【宮】從＝徒【宋】【元】【明】【宮】從徒猗憶
0453b04: 法不離經文。坐而廣說意不以煩。開教愚頑
0453b05: 不以懈勞。違心反意自逮＝建【三】【宮】逮＝建【宋】【元】【明】【宮】逮建專精。身既自能又
0453b06: 誨他人。斯謂廣精進。何謂廣一心。（曰）＋孝【三】【宮】（曰）＋孝【宋】【元】【明】【宮】孝曰孝事父
0453b07: 母則一其心。尊敬師友而一其心。斷愛遠俗
0453b08: 而一其心。入三十七品而一其心。空閑寂寞
0453b09: 而一其心。在眾煩亂而一其心。多欲多諍多
0453b10: 作多惱。於是之處而一其心。褒訕利失善惡
0453b11: 之事。於是不搖而一其心。數息入禪捨六就
0453b12: 淨而一其心。身自能行復教他人。此謂廣一
0453b13: 心也。何謂廣智慧。曰明士隨＝墮【三】【宮】隨＝墮【宋】【元】【明】【宮】隨墮於受身。則有
0453b14: 三痛六患五蔽之垢。六十二沈吟之想。八十
0453b15: 八難解之縛。千八百鋒瘡之痛。若此之事。則
0453b16: 以智慧一一開了。觀其所起察其所滅。視其
0453b17: 所病選以何藥。既總其要令身不毀戒。意不
0453b18: 入俗處眾愛之中心在道品之藏。寄六患之
0453b19: 舍心在六淨之堂。住五蔽之室心在斷滅之
0453b20: 戶。猗不固之屋心思方便之護。坐蚖之地
0453b21: 心念捨遠之徑。乘坏船之嶮心圖自濟之路。
0453b22: 近盛火之林心推灌滅之安。是以明士。行智
0453b23: 慧之便拔出生死之難。絕三界之想就滅度
0453b24: 之地。既自身行又教他人。此謂廣智慧六德
0453b25: 之行義也。向所問如來神變相好無量之德。
0453b26: 所以致之。行此六法及諸慧定三十七品總
0453b27: 持無邊底之行故。得佛號天尊。無所不能為
0453b28: 也。於是善明及眾會。聞天尊說。則皆舉言。
0453b29: 願發無上獨尊平等之意。皆言今日（咸）＋得【三】【宮】（咸）＋得【宋】【元】【明】【宮】得咸得大福。
0453c01: 令一切人疾逮此行。善明。時則得四淨〔法〕－【三】【宮】〔法〕－【宋】【元】【明】【宮】法。
0453c02: 一為眼淨。二為身淨。三為口淨。四為意淨。欣
0453c03: 然低頭默思法義。於是善明。避坐長跪啟如
0453c04: 來曰。天尊所說廣度無極。法禁微妙撿攝意
0453c05: 態。伏心就淨殃垢消滅。其聞此者功德已大。
0453c06: 況乃履行德難稱量。天尊又說。前世非但行
0453c07: 此六事而已。又行定意之法及總持無底邊
0453c08: 三十七品。乃成具佛事四無所畏十種力十
0453c09: 八神妙特異之法。變化自在所說無難。而面
0453c10: 見諸佛。飛到十方。而授一切諸未度者。率化
0453c11: 度之。而壞＝懷【元】【明】壞懷邪藏＝惑【三】【宮】藏＝惑【宋】【元】【明】【宮】藏惑將導曲邪＝亂【三】【宮】邪＝亂【宋】【元】【明】【宮】邪亂。而生受苦之
0453c12: 中。不著不斷。以不著不斷。作因緣行。教諸
0453c13: 惑者如此之妙德無央數事。行何等定意。致
0453c14: 得之乎。唯願天尊。為今現在及未來者。演其
0453c15: 深義。令獲解脫。佛言。善哉善哉。所欲問者。
0453c16: 今為分別具敷大要。整意善聽。則曰受教。佛
0453c17: 言。有定意法。名成具光明。其有人聞之者。若
0453c18: 能履行一日至七日。其功德福不可譬喻。其
0453c19: 聞是法者。先世已供養百千億佛已。於其坐
0453c20: 具聞不疑。今生乃復值遇是成具光明定意
0453c21: 法。今＝令【三】【宮】今＝令【宋】【元】【明】【宮】今令得修行行之。如彈指頃。長離三惡道。
0453c22: 功德漸滿疾逮至佛。向所問諸事悉能成具。
0453c23: 善明曰。當行幾事而得此尊定＋（意）【三】【宮】定＋（意）【宋】【元】【明】【宮】定定意。佛言。當淨
0453c24: 行百三十五事。乃得入此定耳。
0453c25: 遠身行。離口過。除意念。盡三穢。六患。遏
0453c26: 五蔽。十二因緣已捐盡解結束明六十二沈＝況【宮】沈況
0453c27: 吟行＝想【元】【明】行想。愈眾瘡。悅眾＝畢【三】【宮】眾＝畢【宋】【元】【明】【宮】眾畢惱。捨諸大。棄骨血。避
0453c28: 親屬。絕諸習。斷於愛。無諸可。無不可。貪
0453c29: 垢＝跡【三】【宮】垢＝跡【宋】【元】【明】【宮】垢跡。刈欲根。不惑流。能＝而【三】【宮】能＝而【宋】【元】【明】【宮】能而制疾。不我計。無不
0454a01: 我。立四信。住四止。就四斷。插五根。習五力。
0454a02: 曉七智。履八正。入八念。八常勤＝瞢瞢【三】【宮】常勤＝瞢瞢【宋】【元】【明】【宮】常勤瞢瞢為已無。勤
0454a03: 可行。離不可行。學上智。自尊意。不貢高。而
0454a04: 濡軟雨法雨＝柔軟能如法【三】【宮】濡軟雨法雨＝柔軟能如法【宋】【元】【明】【宮】濡軟。雨法雨柔軟能如法。如一法不兩計。不三想。不為
0454a05: 無益想。無有際想。不空想。不想想。想無處。
0454a06: 不住無處想。善惟佛。知佛淨。已知淨。而善
0454a07: 學。心正住。不邪還。等善惡。如明冥。於明冥
0454a08: 知俱空。不疑法。不以有淨無。觀有無本為一。
0454a09: 已知一而除一。不於一而起想。勤受教。善習
0454a10: 行。因習行。入無際＝除【三】【宮】際＝除【宋】【元】【明】【宮】際除。習勝意。不聽心。善防
0454a11: 識不亂轉。往來三而不著。察諸性了無根。知
0454a12: 無根不可滿。以不滿而自整。縷觀法為同無。
0454a13: 常住無絕無想。常無常以過上。不念人。不
0454a14: 宥世。不著物。罷捨求。法合離了無見。身生
0454a15: 歿＝沒【明】歿沒皆由化。上中下知＝如【三】【宮】知＝如【宋】【元】【明】【宮】知如法等。於是世往＝住【三】【宮】往＝住【宋】【元】【明】【宮】往住後世。
0454a16: 觀二因如虛空。心無欲而常仁。行清白善誘
0454a17: 人。知人向為反濁。於反濁而清澄＝澄清【三】【宮】清澄＝澄清【宋】【元】【明】【宮】清澄澄清。心遠愛
0454a18: 筋入火。以淨火燒眾垢。已盡垢寂然＝而【三】【宮】然＝而【宋】【元】【明】【宮】然而淨。不
0454a19: 念善。不念惡。不惟好。不惟醜。不念苦。不
0454a20: 念樂。於毀譽。無歡怒。心調淨所在入。開大
0454a21: 藏。入大法。以道律護滿＝漏【三】【宮】滿＝漏【宋】【元】【明】【宮】滿漏法。苦習審勤承行。
0454a22: 以盡道為光曜。視一切性識起。流結冥意思
0454a23: 止。勤求止以入道。剪三愛。除四失。增四城。
0454a24: 離五覆。絕六慢。修六敬。具六法證。行七慧。
0454a25: 強八力。拔九結。習九滅。十弘淨＋（法）【三】【宮】淨＋（法）【宋】【元】【明】【宮】淨淨法為已能。十
0454a26: 力慧已備足。十直法不復學。慧法種而常存。
0454a27: 於三寶已能備。以法施無極盡。於諸專＝事【三】【宮】專＝事【宋】【元】【明】【宮】專事能備
0454a28: 行。入＋（有）【元】【明】入入有無所著。入空無懈。無吾念。無我想。
0454a29: 無人計。無籌算。寂如滅度。
0454b01: 是為百三十五事成具光明定意戒法之行。
0454b02: 佛說是成具光明定意戒法品時。三十萬明
0454b03: 士。得是定意功德成具。立於第十之地。善明。
0454b04: 則得無所從生法忍。五百同輩人。心欣意悅。
0454b05: 皆發無上獨尊平等覺意。四十萬明士。皆立
0454b06: 不迴還行。除惡眾五萬人。皆得無所著道。持
0454b07: 五戒賢士賢女二千人。皆得履跡之行。諸天
0454b08: 在虛空中。而作音樂。歎曰快哉世人乃獲上
0454b09: 聞之要。其在愚曚＝蒙【元】【明】，朦【宮】曚＝蒙【元】【明】，＝朦【宮】曚蒙朦埃濁者。今日＝霍【三】【宮】＝霍【宋】【元】【明】【宮】霍然除盡。
0454b10: （譬）＋如【三】【宮】（譬）＋如【宋】【元】【明】【宮】如譬如淨水洗浴垢＋（穢）【三】【宮】垢＋（穢）【宋】【元】【明】【宮】垢垢穢。今聞大法心垢為消。願令
0454b11: 法輪常轉。使一切＋（人）【三】【宮】切＋（人）【宋】【元】【明】【宮】切切人疾逮妙慧。我等常遇天尊
0454b12: 所生不離。疾得是成具光明定意。當廣宣法
0454b13: 恩。還照流冥。如今日大會。興立無數道本。善
0454b14: 明白佛言。今聞天尊＋（說）【三】【宮】尊＋（說）【宋】【元】【明】【宮】尊尊說是定意。淨＝靜【三】【宮】淨＝靜【宋】【元】【明】【宮】淨靜心自思觀。
0454b15: 我無黠慧心了不知處。於外於內俱亦如是。
0454b16: 佛告善明。譬猶冥室執炬而入。則莫知冥之
0454b17: 所在。是定意法其能履行道品成具。則不知
0454b18: 無黠十二牽連之所失也。善明。非但是而已。
0454b19: 則不見十方生死起滅之處也。至履跡無著
0454b20: 因緣覺佛乃至如來皆無見有所想見非見
0454b21: 也。無所想。一切清淨想。〔止清淨想〕－【宮】止清淨想。亦不止
0454b22: 清淨想。是為空見無所見。
0454b23: 善明白天尊。云何不止清淨想是為空見。當
0454b24: 是時。心在何許。所見何等。佛言。善明。於是
0454b25: 時心不在內不處外。不於道不於俗。不於有
0454b26: 不於無。不於起不於滅。不於動搖處也。是心
0454b27: 無根際無音響。本末了索。當如是見。是見為
0454b28: 見。為空為滅。為都無所有定意之法。以此為
0454b29: 見。明士當作是計念。除念就淨。作是計念者。
0454c01: 為應成具光明定意之教法也。是法無所有
0454c02: 法（無）＋故【元】【明】故無故。強為其名。明士聞是。莫怪莫疑。諦而
0454c03: 思惟其法。不退不懈。斯為已得定意威神之
0454c04: 護力也。善明。其欲學此者。當＋（先）【三】【宮】當＋（先）【宋】【元】【明】【宮】當當先行四事。稍入
0454c05: 無見處。曰何謂四也。一不有身。二不有居。三
0454c06: 不有世。四不有物。以能如此者。則得入四
0454c07: 要。曰何謂四要。曰一為佛要。二為法要。三為
0454c08: 空要。四為滅要。此謂四要也。佛時＋（而）【三】【宮】時＋（而）【宋】【元】【明】【宮】時時而歎曰。
0454c09: 無彼無我想亦不無黠計
0454c10: 十二因不著是應成具足＝定【元】【明】＊足定
0454c11: 是定法本無非有住立處
0454c12: 哀世現其名空行亦合儀
0454c13: 人心并意識此三為起法
0454c14: 行是成具足定無起無所滅
0454c15: 空為成具地生死苦斷離
0454c16: 一切無餘跡是合定意行
0454c17: 世人轉相猗邪見著名法＝姓【三】【宮】法＝姓【宋】【元】【明】【宮】法姓
0454c18: 貪有利常想纏縛無數世＝行【三】【宮】世＝行【宋】【元】【明】【宮】世行
0454c19: 積行常綴＝躓【三】【宮】綴＝躓【宋】【元】【明】【宮】綴躓礙憂惱著＝者【元】【明】著者意慼
0454c20: 四變如隨影往來無休息
0454c21: 行定無所猗正觀不著名
0454c22: 貪盡想得滅解縛＝結【三】【宮】縛＝結【宋】【元】【明】【宮】縛結清淨安
0454c23: 淨行不罣惑惑＝慼【三】【宮】惑＝慼【宋】【元】【明】【宮】惑慼惱意了無
0454c24: 生老病已絕無復往來憂
0454c25: 慧眼明已大智本無邊底
0454c26: 黠使＝便【宮】使便度無極行定乃致此
0454c27: 世火＝大【宮】火大星月明日曜崑崙光
0454c28: 釋梵殿所照是定明過上
0454c29: 佛告善明。乃往昔無數劫時。有佛名尊伏欲
0455a01: 王。時佛住世壽十萬歲。不在是南天竺止。自
0455a02: 於今北方淨燿天歸＝師【三】【宮】歸＝師【宋】【元】【明】【宮】歸師佛所住處是也。彼國去
0455a03: 是。三億萬佛土乃得之。尊伏欲王佛時。人壽
0455a04: 二萬歲。常可自從弟子六十萬人。明士眾不
0455a05: 可計。國民熾盛豐饒寧靜。率皆賢行戒德相
0455a06: 嵯＝差【三】【宮】嵯＝差【宋】【元】【明】【宮】嵯差。欲貪三垢薄而＝也【三】【宮】＝也【宋】【元】【明】【宮】也。時佛大會十方明士。
0455a07: 普受持說是成具光明定意＋（我時在座悅心喜樂宿行成滿即得是定意）【三】【宮】意＋（我時在座悅心喜樂宿行成滿即得是定意）【宋】【元】【明】【宮】意意我時在座悅心喜樂宿行成滿即得是定意。便而成具佛事。
0455a08: 在於四署＝曙【三】【宮】署＝曙【宋】【元】【明】【宮】署曙之一數。是時有長者子名＋（曰）【三】【宮】名＋（曰）【宋】【元】【明】【宮】名名曰敏見。
0455a09: 年五百歲。時國人以為少年。敏見。聞佛大會
0455a10: 則啟二親。乞行詣佛觀其所作。父母聽行即
0455a11: 往見佛。稽首于地禮竟＝敬【三】【宮】竟＝敬【宋】【元】【明】【宮】竟敬正住。喜心興盛。便
0455a12: 脫身珍琦雜寶瓔珞。散于佛上。以佛神威。應
0455a13: 時所散化成花蓋。到＝列【元】【明】到列覆大眾。人人各別佛令
0455a14: 就坐。為說是成具光明定意法。心又增欣。則
0455a15: 時願言。令我所生常遇是成具光明定意。疾
0455a16: 能＝盡【三】【宮】能＝盡【宋】【元】【明】【宮】能盡履行無虧減於戒德。是時少年。以一切寶
0455a17: 施與。發一言之至願。以是故。所生世＋（世）【三】【宮】世＋（世）【宋】【元】【明】【宮】世世世輒得＋（聞）【三】【宮】得＋（聞）【宋】【元】【明】【宮】得得聞
0455a18: 受。善明。寧知彼時少年不乎。則爾身是也。今
0455a19: 我出世。汝復遇值＝值遇聞是【三】【宮】遇值＝值遇聞是【宋】【元】【明】【宮】遇值值遇聞是定意。於今以後必得不
0455a20: 久。得慧之＝定【三】【宮】之＝定【宋】【元】【明】【宮】之定後。二＝三【三】【宮】二＝三【宋】【元】【明】【宮】二三百劫當具成佛。號導世王
0455a21: 天上天下之獨尊。當化導愚冥如我今也。善
0455a22: 明。聞佛授其封拜之名。則心淨體輕。譬如琉
0455a23: 璃水精中外潔淨一切無穢。以所置處處并
0455a24: 後淨其心。若斯則時得十憺＝潭【三】【宮】＊憺＝潭【宋】【元】【明】【宮】＊憺潭然法。一者憺潭
0455a25: 然不以所見為動。二者於諸煩勞之事。憺潭然
0455a26: 常足。三者於眾想。憺潭然不想。四者流俗所樂
0455a27: 汲汲之事。憺潭然而飽捨。五者於德不德。憺潭
0455a28: 然不念求不念否。六者善法惡法。憺潭然不
0455a29: 著。七者謙者賢者。憺潭然不望榮。八者敬養
0455b01: 捨棄。憺潭然無歡怒。九者一切如法失法。憺潭
0455b02: 然同其原。十者以入淨寂若處不淨。能以法
0455b03: 化。憺潭然無著＝差【三】【宮】著＝差【宋】【元】【明】【宮】著差別。無厭捨之念。心以如此。因
0455b04: 白言。天尊。今授封拜之要於我＋（我）【三】【宮】我＋（我）【宋】【元】【明】【宮】我我我。當報恩宣
0455b05: 開一切。令未聞者聞。未知者知。未度者度
0455b06: 之。我生死常多。雖多雖久不以為勞。已不
0455b07: 著。已覺。已能整。已為不惑。已能入其被服。
0455b08: 隨因緣而示見之。我不已＝以【三】【宮】＊已＝以【宋】【元】【明】【宮】＊已以生死為生死也。我
0455b09: 受佛威神已悉俱了我有等率五百人。願天
0455b10: 尊加四等之大慈。勉引入法。令疾解是成具
0455b11: 光明定意。於是佛笑。皆見光從口出。五色煒
0455b12: 曄明接十方。其在痛者一時得安。還從頂入
0455b13: 自如常輝。侍者阿難。整服避坐。叉手啟曰。佛
0455b14: 未嘗虛欣笑。笑必有故。唯願敷＝彰【三】【宮】敷＝彰【宋】【元】【明】【宮】敷彰演散告未
0455b15: 聞。於是阿難。則而＝如【三】【宮】而＝如【宋】【元】【明】【宮】而如歎曰。
0455b16: 面部人雄顏眼鼻口正端
0455b17: 金體極軟細今笑何盛欣
0455b18: 方口含白齒脣像朱火明
0455b19: 姿美八十種今笑必有因
0455b20: 鏡齒牙四十廣舌頰車方
0455b21: 語則香氣發今笑為誰成
0455b22: 眉髭紺青色眼瞼雙部當
0455b23: 白毫天中立今笑唯願聞
0455b24: 天眼已了朗道眼已備通
0455b25: 法眼與慧眼此四已具成
0455b26: 笑必有感應啟化於未成
0455b27: 或當受拜決故笑發金顏
0455b28: 佛語阿難。佛真不妄笑也。今善明所從五百
0455b29: 賢士。前世已供養二百億佛。已於其坐。聞是
0455c01: 成具光明慧中百三十五行。自從初聞歷世
0455c02: 踰多。然常剛猛適在小善之數。未能伏心受
0455c03: 持＝於【三】【宮】持＝於【宋】【元】【明】【宮】持於清淨最妙定行。雖爾以聞之功德。所生不
0455c04: 在三惡處。常遇值是尊定之法。今日來會淨
0455c05: 心聽受。稍稍解釋開入正諦。後慈仁佛立。當
0455c06: 於彼時得是成具光明定意＋（法）【元】【明】意意法。後三十六萬
0455c07: 億劫。皆成為佛。當復以是法教化。所領國土
0455c08: 各各有號有名。幢節布燿王。次名大光遍顯。
0455c09: 次名大勢伏惡。次名猛盛威德。次名流水淨
0455c10: 音。次名高德普接＋（王）【元】【明】接接王。次名景現除結。次名化
0455c11: 幻自在。名各各如此。於是五百賢士聞所受
0455c12: 決。欣悅踊躍。則得五無轉心。一者祠祀求福
0455c13: 心不轉為。二者一切五味可否＝舌【明】【宮】否舌。皆是眾生
0455c14: 之神命＝身命【三】【宮】神命＝身命【宋】【元】【明】【宮】神命身命。終不轉為害生可口。三者正立於無
0455c15: 上獨尊之行。終不轉動捨就小道。四者知＋（見）【三】【宮】知＋（見）【宋】【元】【明】【宮】知知見是
0455c16: 法尊無有與等者。勤心修行。雖有他法雜異
0455c17: 之虛而己。法心觀別終不轉為。五者正使世
0455c18: 有佛無佛法興法衰有終有絕＝始【三】【宮】絕＝始【宋】【元】【明】【宮】絕始。心在定意。不
0455c19: 以無此三寶故＋（不）【三】【宮】故＋（不）【宋】【元】【明】【宮】故故不轉為邪業。是為五無轉心。已
0455c20: 得是心法義。皆前長跪白天尊曰。佛哀我等。
0455c21: 告其封拜成佛之名。我等當報恩。後若所生
0455c22: 弊惡之世。當勤修正行。奉宣尊法。開化未知
0455c23: 亂者正之。懈＝解【三】【宮】懈＝解【宋】【元】【明】【宮】懈解者勤＝勸【三】【宮】勤＝勸【宋】【元】【明】【宮】勤勸之。者勉之。傾者扶之。
0455c24: 缺懼＝慢【三】【宮】懼＝慢【宋】【元】【明】【宮】懼慢者補完之。冥者照之。結者解之。殺者
0455c25: 為說夭逝之殃。盜者為說貧乞之苦。婬者為
0455c26: 說（燒）＋身【三】【宮】（燒）＋身【宋】【元】【明】【宮】身燒身之禍。讒佞欺者為說滅性之患。醉亂者
0455c27: 為說危身之變。我等今日并於佛前。誓立五
0455c28: 願。作明士行乃至成＝及成至【三】【宮】乃至成＝及成至【宋】【元】【明】【宮】乃至成及成至佛。行之無休已願佛
0455c29: 哀於我等。聽我等所言。第一之願者。我作明
0456a01: 士行。疾令身而變化周流十方。若世無佛＋（洪通正化改邪從正其心四等不生憂劣）【三】【宮】佛＋（洪通正化改邪從正其心四等不生憂劣）【宋】【元】【明】【宮】佛佛洪通正化改邪從正其心四等不生憂劣。
0456a02: 〔四輩〕－【三】【宮】〔四輩〕－【宋】【元】【明】【宮】四輩弟子或有知法者。言信實有佛但滅度
0456a03: 耳。俗＝凡俗之【三】【宮】俗＝凡俗之【宋】【元】【明】【宮】俗凡俗之人邪見疑網生。不見佛有＝又【三】【宮】有＝又【宋】【元】【明】【宮】有又不知法。便
0456a04: 言無佛但虛妄耳。若審有佛。何不見＝現【三】【宮】見＝現【宋】【元】【明】【宮】見現其威神
0456a05: 乎。兩諍如此。當〔於〕－【三】【宮】〔於〕－【宋】【元】【明】【宮】於諍時。我便當往化。現佛
0456a06: 身相好照明。又化威神。於是兩諍人前令見
0456a07: 知諦有佛。并謂＋（之）【三】【宮】謂＋（之）【宋】【元】【明】【宮】謂謂之曰汝莫疑也。是疑人即當驚
0456a08: 喜。因為說法教度脫之已便化去。如是無極。
0456a09: 第二之願者。佛有大妙極深無量法門＝法文【三】【宮】法門＝法文【宋】【元】【明】【宮】法門法文十二
0456a10: 部要。佛滅度後。弟子各學一經。偏見一卷不
0456a11: 能遍洽。未解四說方便之等。便轉相難。或言
0456a12: 虛惑言有。言是義當爾是不當爾。真知法義
0456a13: 者言辭相貌。不曉義者。貪於名字。飾相＝貌【三】【宮】相＝貌【宋】【元】【明】【宮】相貌貌
0456a14: 狀。如解達便於眾會。兩諍興恚捨善就惡。當
0456a15: 是諍時。我當往現身變化。有踰於眾。令眾肅
0456a16: 然。便為斷說。是別正者。牽經開語。令俱歡喜
0456a17: 已便化去。如是無極。第三之願者。佛滅度
0456a18: 後。俗人外智＝僧【宋】【元】【宮】智僧之士。入佛弟子大眾中。弟子
0456a19: 論說法義言及眾道分邪別正差品高下。便
0456a20: 言是道九十六種之中佛為尊耶。有四神足
0456a21: 飛行變化。天上天下無如佛智者。俗智＝知【宋】【宮】智知之士
0456a22: 生不佛。習於邪見信小毀大。便語佛弟子
0456a23: 言。汝莫妄說云佛神足飛行變化。先古以
0456a24: 來人之品類無有此也。誠不實言＋（但虛妄耳）【三】【宮】言＋（但虛妄耳）【宋】【元】【明】【宮】言言但虛妄耳。當此之時
0456a25: 我便化作佛身相。示諸種好。現于神足。經行
0456a26: 空中。身出火水。令諸俗人外智之士肅然而
0456a27: 驚。乃知威神之化。以為說法。授以正戒畢
0456a28: 乃化去。如是無極。第四之願者。若人讀誦佛
0456a29: 經。獨在野室若在山間。或於大國尊姓長者
0456b01: 及與人民無有師法。或師不明頑＝顧【三】【宮】頑＝顧【宋】【元】【明】【宮】頑顧無所問心
0456b02: 用疑網。我化作道人。被服往到其所＝前【三】【宮】所＝前【宋】【元】【明】【宮】所前。句句
0456b03: 為解本末分了疑意權＝【三】【宮】權＝【宋】【元】【明】【宮】權開。令入微妙而無疑
0456b04: 難＝意【三】【宮】難＝意【宋】【元】【明】【宮】難意已便化去。如是無極。第五之願者。所生
0456b05: 國處常遇見佛。佛滅度後弟子立廟圖像佛
0456b06: 形。并設講堂論義經法。若俗之人。開學小慧
0456b07: 縛在四倒。聞佛弟子說度世法生死之要。便
0456b08: 往難。不諒真正。謗訕啤呰＝諀訾【三】【宮】啤呰＝諀訾【宋】【元】【明】【宮】啤呰諀訾。貪名求勝。或
0456b09: 加悁＝捐【宋】悁捐恚。欲往壞敗。陵訾毀蔑卑易弱之。弊＝蔽【三】【宮】弊＝蔽【宋】【元】【明】【宮】弊蔽
0456b10: 於正道令不得行。當爾之時。我便當化現佛
0456b11: 身。更為說絕妙之法。現其生死殃福之應。將
0456b12: 詣天上令觀福舍。牽到＝致【三】【宮】到＝致【宋】【元】【明】【宮】到致泥梨使＝便【宮】使便視罪報。法
0456b13: 威以震之。智力＝乃【宋】【元】力乃以伏之。令即降伏信就大道
0456b14: 已便化去。如是無極。我作明士乃至成佛。常
0456b15: 當行此五願無有休息。願天尊以大＝天【元】【明】大天恩之福。
0456b16: 覆祐我等令得所志。於是佛言。善哉願也。斯
0456b17: 成明士所當志念。從今已往必得不失。但當
0456b18: 常護其行莫令毀漏。勤率一切疾獲爾志。佛
0456b19: 時歎曰。
0456b20: 意大興願首＝普【三】【宮】首＝普【宋】【元】【明】【宮】首普化惑以此五
0456b21: 當成無央數疑者得入道
0456b22: 此德無有量為眾行之英
0456b23: 若人聞是願疑網永除亡
0456b24: 五願為佛地所伏合道化
0456b25: 大慧無過是此願人中上
0456b26: 五百諸賢士啟願少等雙
0456b27: 後生得不失一切受福慶
0456b28: 佛謂諸賢士。一切在坐者。是法真諦宜善奉＝本【宮】奉本
0456b29: 行。當以成＝戒【三】【宮】成＝戒【宋】【元】【明】【宮】成戒具為本。不以虛言綺語為應法
0456c01: 也。當忍而不為惡。若在空閑及於大眾尊卑
0456c02: 之處。內制其心令如戒法。不以閑讌＝宴【元】【明】讌宴而犯漏。
0456c03: 行。不於眾會而自大。不用尊顯而驕貴。不以
0456c04: 卑弱而轉隨。不慚＝暫【三】【宮】＊慚＝暫【宋】【元】【明】【宮】＊慚暫善不慚暫惡。不種無益之
0456c05: 事。心如正法無有搖。不作增減之念也。如
0456c06: 此明士。善根五願必獲爾志。疾成至佛。是時
0456c07: 無穢（百）＋王【元】【明】王百王明士。避坐長跪。啟天尊曰。願佛今
0456c08: 日現是成具光明定意威神。令此眾會見之
0456c09: 悅也＝心【三】【宮】也＝心【宋】【元】【明】【宮】也心。喜樂皆當發意立此＝其【三】【宮】此＝其【宋】【元】【明】【宮】此其德本。未成者成
0456c10: 未度者度。於時坐中有明士。名大力普平。佛
0456c11: 讚＝語【元】【明】讚語大力普平。現是成具光明定意威神。即
0456c12: 時＝是【明】時是受教。便於其坐而不起動。因入慧定神靜
0456c13: 之意。如彈指頃。三千大千之國。諸小山大山。
0456c14: 大障山小障山。悉滅不現。一切普＝皆【三】【宮】普＝皆【宋】【元】【明】【宮】普皆平紺琉璃
0456c15: 色。復令十方他佛國土。皆通相見相去如一
0456c16: 尋所也。觀十方諸佛坐處。譬如仰觀星宿不
0456c17: 可計算。復以右手舉十方諸佛三千大千國
0456c18: 土。已以著一指。上＋（上）【元】【明】上上上之下之如舉一塵。其中人
0456c19: 民蠕動之類。無有知之者而有驚怖之念也。
0456c20: 於是復以一切十方諸佛之國。以內方圓一
0456c21: 尺之器中而不逼迮。現變畢竟燿＝【宋】【宮】，霍【元】【明】燿＝【宋】【宮】，＝霍【元】【明】燿霍如常故。其
0456c22: 在坐者皆見如斯。悉而驚欣踊喜發於大願。
0456c23: 其心皆在無上獨尊之地。八百萬明士。及諸
0456c24: 尊天。得安樂慧定。復六十萬人。悉入通解法
0456c25: 門。復六萬八千人。得是成具光明定意。十方
0456c26: 諸來明士莫不歡喜。佛語＝告【三】【宮】語＝告【宋】【元】【明】【宮】語告善明。一切人所以
0456c27: 不學是成具光明定意者。為住於惑故也。計
0456c28: 有以＋（在）【三】【宮】以＋（在）【宋】【元】【明】【宮】以以在有便著染黑冥。以在著染譬猶冥夜復
0456c29: 閉目行便無所見。無所見者。謂今所受身善
0457a01: 惡目＝因【明】目因前之所造也。
0457a02: 以不覺見故便吁＝呼【宋】【宮】吁呼嗟啼泣。謂今為善反受惡
0457a03: 罪。或先為惡反受善福。不曉思惟此本。便結
0457a04: 在疑網。已在疑網。於可學便不欲學。可進不
0457a05: 欲進。可入不欲入。是故忘失是定。在於哭悲
0457a06: 惶戀＝變惶【三】【宮】惶戀＝變惶【宋】【元】【明】【宮】惶戀變惶累劫無終已來往無休息。名曰勞苦行
0457a07: 也。哀哉善明。此章＝輩【三】【宮】章＝輩【宋】【元】【明】【宮】章輩可像＝傷【三】【宮】像＝傷【宋】【元】【明】【宮】像傷故。佛出世正為愚
0457a08: 迷人故。其有人學是正定者。彼所感念生死
0457a09: 之煩皆疾得除。復能訓導一切諸著有者。善
0457a10: 明。常當思惟空法。莫住惑誤處也。善明白佛
0457a11: 言。若有賢士。生於種姓之家。統領縣官位
0457a12: 率國政＝正【三】【宮】政＝正【宋】【元】【明】【宮】政正。心多煩亂不得專一。欲學是定。當
0457a13: 奈何乎。佛言＋（善明）【三】【宮】言＋（善明）【宋】【元】【明】【宮】言言善明。賢士生有縣官之因緣。或在
0457a14: 不安隱處。欲學是定。不得巡心者。（但）＋當【三】【宮】（但）＋當【宋】【元】【明】【宮】當但當書是
0457a15: 經卷供〔養〕－【三】【宮】〔養〕－【宋】【元】【明】【宮】養。設坐閣燒香敬禮。朝中人定不
0457a16: 失三時。頭面為禮懇惻至心。又當加行十五
0457a17: 事。一者不殺。二者活生。三者不妄取。四者而
0457a18: 恩施〔人〕－【三】【宮】〔人〕－【宋】【元】【明】【宮】人。五者不婬。六者遠色聲。七者不欺
0457a19: 不調。八者而忠言善諫。九者不醉。十者不以
0457a20: 酒為惠施。十一者擁護羸劣不令撗。十二
0457a21: 者其所臨生＝主【三】【宮】生＝主【宋】【元】【明】【宮】生主加以仁心。各使得所。十三者寬
0457a22: 弘大受包化不肖示以正教。十四者其來歸
0457a23: 於己有所陳訴必而正平。應於法律令無枉
0457a24: 慍。十五者以善勸上。悉施於民。終始無懈。行
0457a25: 是十五戒莫得休廢。此亦應定意之教法。必
0457a26: 得不失。後長解脫也。
0457a27: 善明白佛言。若有凡人。為宿罪所牽。在不安
0457a28: 隱處。拘逼制礙。有志於是成具光明定法。而
0457a29: 不得從心意。欲學是尊定。當奈何乎。佛言。善
0457b01: 明。凡人至心欲學者。亦如上說。善書是經卷。
0457b02: 為設坐閣燒香敬禮。不失三時。當復加行十
0457b03: 事。一者修奉五戒無有缺犯。二者當以閑暇。
0457b04: 稍稍誦行定意法文。三者雖執事作＝作事【元】【明】事作作事。內心誦
0457b05: 習使不忘誤。四者在勤勞屈苦之地。當知是
0457b06: 宿行所為而無慍恚。五者若＋（所）【三】【宮】若＋（所）【宋】【元】【明】【宮】若若所居地無佛形像。
0457b07: 無離惡眾。心常存憶。向四方作禮。如對佛
0457b08: 無異。六者謹柔軟。調和心意。下於一切。七
0457b09: 者所作盡節而無虛飾。八者饒作等侶。不愛
0457b10: 筋力。九者若見老羸疾病瘦耄＋（盧左反）夾註【宮】耄耄盧左反。傷念扶護至
0457b11: 心不飾。十者當歸命三尊。而不怠忘是謂十
0457b12: 事。凡人雖在勤苦拘礙之處。當行此十事。莫
0457b13: 毀莫懈。亦應定意教法世世不失。後長解脫
0457b14: 也。善明白佛言。若有賢女人。姻＋（於）【三】，姻＝因於【宮】姻＋（於）【宋】【元】【明】，姻＝因於【宮】姻姻於因於種姓之家。
0457b15: 或有居事之業因緣。不得捨離。欲學是成具
0457b16: 光明定意。當奈何乎。佛言。善明。女人有居事
0457b17: 因緣。志欲學是正定者。亦如上說。善書是經。
0457b18: 設立棚閣。供施幡花。燒香敬禮。頭腦著地。
0457b19: 鳴日中人定三時。為禮不失。至心懇惻。常願
0457b20: 離於女人＋（之）【三】【宮】人＋（之）【宋】【元】【明】【宮】人人之身。心絕愛欲如是無懈。又當加行
0457b21: 二十事。一者持上賢士十五戒。中士＝之【三】【宮】士＝之【宋】【元】【明】【宮】士之十戒而
0457b22: 不毀缺。二者捐於心。三者減於鐶釧之好。
0457b23: 四者於除脂粉之飾。五者無有恣＝姿【三】【宮】恣＝姿【宋】【元】【明】【宮】恣姿態。六者
0457b24: 衣服真純而不奢麗。七者育養室內。以慈心
0457b25: 相向。八者軟教奴婢不加楚痛。九者攝護孤
0457b26: 獨。衣食平等。十者孝事其上。仁接下小。十一
0457b27: 者下聲下意。當自剋責。十二者謙卑誡順＝慎【三】【宮】順＝慎【宋】【元】【明】【宮】順慎。
0457b28: 常知慚愧。十三者所作為者。手執其事。清淨
0457b29: 香潔。施於公＝妐【宮】公妐姑父母。供養三尊及與師友。十
0457c01: 四者親善惡。慈而等之。無此四念差別之
0457c02: 相。十五者若在私室空閑無人。心不念欲。十
0457c03: 六者端慇＝愨【三】【宮】慇＝愨【宋】【元】【明】【宮】慇愨精一。心常在法。十七者所欲施作
0457c04: 報於所尊。然後乃行。十八者無自專之心。常
0457c05: 以卑順誡其身。令如正法。十九者終不於
0457c06: 牆垣闚＝窺【三】【宮】闚＝窺【宋】【元】【明】【宮】闚窺看有邪辟之念。二十者坐起言語終
0457c07: 不調戲。常應法律而無輕失。是為賢女人居
0457c08: 家行正定之法。如此莫漏。功德漸滿。後長解
0457c09: 脫也。善明白佛言。若有小姓凡女人。性樂賢
0457c10: 行者。家貧困厄。執事勞苦。憂在衣食。不得
0457c11: 自在。內厭殃罪。欲疾解脫。聞是成具光明尊
0457c12: 定清淨之法。至於欲行。當云何乎。佛言。善明
0457c13: 如此凡女人輩。在於貧困。欲學是定。雖不能
0457c14: 得具行誡法者。且＝但【元】【明】且但當修奉十事。莫作違捨。
0457c15: 一者親就賢友從受五戒。行不毀缺。二者雖
0457c16: 饑雖寒。忍不殺盜。以自飽煖。三者雖獨居處。
0457c17: 忍不邪婬。數諫心意。四者雖貧。忍不欺怠以
0457c18: 求財賄。五者於酒食倡伎。忍不觀戲。六者尊
0457c19: 行定法者。視之知佛。七者常行五善心。一為
0457c20: 念施心。二為恭敬心。三為禮節心。四為下於
0457c21: 一切心。五為制伏眾態心。八者雖在事作心
0457c22: 誦法文而無懈怠。九者六齋入塔禮拜三尊。
0457c23: 十者雖無錢財以用布施。常身自掃灑塔地。
0457c24: 以淨水漿給與眾僧。澡手洗浴以力為施勤
0457c25: 而不厭。是為凡女人在於貧困而行是十事
0457c26: 不有懈怠。此則巍巍。生則值佛。常遇定法。後
0457c27: 長解脫。佛言。善明。我所說賢女凡人。貴姓賢
0457c28: 女。凡姓女人。好賢行者。四品之行誡法了了。
0457c29: 其身履行無毀漏者。是之福祐難譬喻也。善
0458a01: 明。譬人以七寶滿是十方。上至二十八天。以
0458a02: 用布施。百千劫不休不〔息〕－【三】【宮】〔息〕－【宋】【元】【明】【宮】息。如彼四輩人。行
0458a03: 成具光明定意四品法功德。出於彼布施福
0458a04: 上巨億萬倍。所以者何。夫福者有盡有苦。有
0458a05: 往來有煩勞。有食飲。行是成具光明定意。則
0458a06: 無此五也。寂然潔淨一切盡滅。是曰最尊故
0458a07: 喻勝也善明。當布露是戒。令一切聞受持行
0458a08: 之。此明士所當勤勸率也。佛告善明。我滅度
0458a09: 後。若有人行是成具光明定意。及書持經卷
0458a10: 供養作禮者。當有十二大天神擁護之。令不
0458a11: 撗所在安隱。不為惡所中傷。今為汝說此
0458a12: 諸神名字。其在厄難水火盜賊兵革。善誦行
0458a13: 是經文。不以怨＝恐【三】【宮】怨＝恐【宋】【元】【明】【宮】怨恐厄故而廢置＝致【三】【宮】置＝致【宋】【元】【明】【宮】置致者。是十二天＝大【宋】【宮】天大
0458a14: 神即當往護之。終不使橫殃。佛無二言也。當
0458a15: 廣宣告一切人令誦習之。
0458a16: 有神名大護復次神名福救
0458a17: 復次神名祐眾復次神名不厄
0458a18: 復次神名善將復次神名光明
0458a19: 復次神名道戒復次神名拔苦
0458a20: 復次神名大度復次神名度厄
0458a21: 復次神名安隱復次神名普濟
0458a22: 佛告善明。是十二神又＝久【三】【宮】又＝久【宋】【元】【明】【宮】又久有願。於佛當防護是
0458a23: 持法者。行是成具光明定意法誡處。當令有
0458a24: 五清淨。一者為經所在高座當令清淨。二者
0458a25: 燒香掃地令清淨。三者衣服常清淨。四者心
0458a26: 口意常清淨。五者讀是經時。先施清淨水＝巾【三】【宮】水＝巾【宋】【元】【明】【宮】水巾。
0458a27: 盥手漱口常令清淨。是為五也。於是佛告阿
0458a28: 難。以成具光明定意法囑汝。善書經文慎莫
0458a29: 增減。勤教一切人疾令受解。阿難。是經難遇。
0458b01: 所以者何。其要先從六度無極起。乃入正定。
0458b02: 是百三十五行。此中有教＝孝【三】【宮】教＝孝【宋】【元】【明】【宮】教孝誡。有謙誡。有忍
0458b03: 誡。有禮節誡。有眾善法誡。有空法誡。乃至
0458b04: 滅度處。無不具有也。佛身所有相好慧力。悉
0458b05: 從此法出。為尊上為斷生死。所謂無比之法
0458b06: 也。重囑累汝。諦以授之。當以了了。佛之出
0458b07: 世難〔可〕－【三】【宮】〔可〕－【宋】【元】【明】【宮】可常見。法誡之興亦難值遇也。汝莫怠
0458b08: 遠。阿難言。受天尊教。佛說經竟。十方諸來明
0458b09: 士。及諸天神。禮佛歡喜。忽各還本所。忍國
0458b10: 諸明士除惡眾。天龍鬼王及四輩人。聞經欣
0458b11: 悅。各以頭面著地。禮佛而去。
0458b12: 〔佛說〕－【三】【宮】〔佛說〕－【宋】【元】【明】【宮】佛說成具光明定意經
