0815b01: 
0815b02: No. 708 [Nos. 709-712]
0815b03: listamba-stra, （佛說）＋了本【元】【明】了本生死經 listamba-stra，（佛說）＋了本【元】【明】了本生死經listamba-stra佛說了本生死經
0815b04: 
0815b05: 吳月氏＝支【三】，氏＋（國）【元】【明】氏＝支【宋】【元】【明】，氏＋（國）【元】【明】氏支支國優婆塞支謙（初）＋譯【元】譯初譯
0815b06: 佛說是。若比丘見緣起為見法。已見法為見
0815b07: 我。於是賢者舍利弗謂諸比丘言。諸賢者。佛
0815b08: 說若諸比丘見緣起為見法。已見法為見我。
0815b09: 此謂何義。是說有緣。若見緣起無命非命為
0815b10: 見法。見法無命非命為見佛。當隨是慧。彼
0815b11: 有二事見外緣起。有二事見內緣起。合為四。
0815b12: 何謂二事見外緣起。為因相縛緣相縛。因相
0815b13: 縛為何等。從種根。從根葉。從葉莖。從莖節。
0815b14: 從節懷華。從華實。是為因相縛。何謂緣相
0815b15: 縛。為地種水種火種風種空種。從是因緣有
0815b16: 種生彼。地為持種。水為潤種。火為熱種。風
0815b17: 為起種。空為令種無礙。如是得時節。會令
0815b18: 種生。彼種不知我生根。根不知從種有。根
0815b19: 不知我生葉。葉不知從根有。葉不知我生莖。
0815b20: 莖不知從葉有節懷華。實亦不自知轉相生
0815b21: 有又地不知我生種。種亦不知地持我。水亦
0815b22: 不知我潤種。種亦不知水潤我。至火風空皆
0815b23: 不相知。是諸賢者。從因緣有得時會令種生。
0815b24: 為非自作非彼作。亦非無因生。當以五事見
0815b25: 外緣起。何謂五。一非常。二不斷。三不＋（躇）【宋】【宮】，（跬）【元】【明】不不躇不跬步。
0815b26: 四種不敗亡。五相象＝像【三】【宮】下同象＝像【宋】【元】【明】【宮】下同象像非故。彼種已壞為非
0815b27: 常。有根出為不斷。種根分異為不躇＝跬【元】【明】＊躇跬步。少
0815b28: 種多生實為不敗亡。實生如種根非＋（故）【三】【宮】非＋（故）【宋】【元】【明】【宮】非非故種為相
0815b29: 象非故。當＝常【宮】當常知是二事見內緣起因相縛緣相
0815c01: 縛。何謂因相縛。緣不明行緣。行識緣。識
0815c02: 名色緣。名色六入緣。六入更樂緣。更樂痛
0815c03: 緣。痛愛緣。愛受緣。受有緣。有生緣。生
0815c04: 老死憂悲苦懣心惱。如是是但大苦性具成
0815c05: 有〔病〕－【三】【宮】〔病〕－【宋】【元】【明】【宮】病。彼不明不知我作行。行不知從不明
0815c06: 有。行不知我作識。識不知從行有。識不知
0815c07: 我作名色。名色不知從識有。六入更樂痛愛
0815c08: 受有生至于老死。亦轉不知。是從不明有行。
0815c09: 從行有識。從識有名色。從名色有六入更樂
0815c10: 痛愛受有生老死憂悲苦懣心惱。如上說。是
0815c11: 但大苦性具成有。彼若無生。則無老死憂悲
0815c12: 苦懣心惱。是諸賢者。因緣起故緣是生法。有
0815c13: 緣起不緣生法。有緣生法不緣起。有緣起緣
0815c14: 生法。有不緣起不緣生法。何謂緣起不緣生
0815c15: 法。為緣不明行。緣行識。緣識名色至于老
0815c16: 死。大苦惱＝性【三】【宮】惱＝性【宋】【元】【明】【宮】惱性具成有。如上說。是謂緣起非緣
0815c17: 生法。何謂緣生法非緣起。為如不明行識名
0815c18: 色六入更樂痛愛受有生老死。是謂緣生法
0815c19: 非緣起也。何謂緣起緣生法。若出生住不斷
0815c20: 老死之生。是出生住因緣相近。因有相近。因
0815c21: 微相近。因諦相近。因如相近。無異相近。不
0815c22: 狂相近。緣起相近。以緣生如是法。有受愛
0815c23: 痛更樂六入名色識行。是謂緣起緣生法。何
0815c24: 謂不緣起不緣生法。謂得道者。彼何謂不明
0815c25: 為如六種。六種受若女若男。何謂六。為地
0815c26: 種水種火種風種空種識種。彼身得住是為
0815c27: 地種。如持不散是為水種。飲食嘗啖臥得善
0815c28: 消。是為火種。身中出息入息是為風種。四
0815c29: 大所不能持是為空種。隨轉如雙箭笮是為
0816a01: 識種。如彼地種。非女非男。非人非士。非身
0816a02: 非身所。非人生非少年。非作無作者。非住
0816a03: 無住者。非智無智者。非眾生非吾非我。非
0816a04: 彼有無有主。水火風空種亦如是。識種非女
0816a05: 非男。非人非士。非身非身所。非人生非少
0816a06: 年。非作無作者。非住無住者。非智無智者。
0816a07: 非眾生非吾非我。非我＝彼【明】我彼有無有主。如是但
0816a08: 從六種為明註曰一南藏作自一自想。為合想。為女想。為男想。為
0816a09: 妄＝淨【三】【宮】妄＝淨【宋】【元】【明】【宮】妄淨想。為身想。為自在想。為強自在（作）＋受【三】【宮】（作）＋受【宋】【元】【明】【宮】受作受若
0816a10: 干種。故為不明。時說曰性癡淨常想樂想
0816a11: 身想。疑嫌妄非上要。佛說是不明。亦為染
0816a12: 於物無慧生。妄故為不明。妄故為行。知物
0816a13: 故為識。五性故為名色。猗＝倚【元】【明】下同猗倚名色根故為六
0816a14: 入。三合＝會【三】【宮】合＝會【宋】【元】【明】【宮】合會故為更樂。更樂行故為痛。痛而樂
0816a15: 故為愛。愛彌廣故為受。受當復有行故為有。
0816a16: 五性具成故為生。諸種熟故為老。命根噤閉
0816a17: 故為死。熱中為憂。誑＝狂【三】【宮】誑＝狂【宋】【元】【明】【宮】誑狂語為悲。臨五識身合
0816a18: 為五苦。心識身合為懣。心念勞為惱。有故
0816a19: 生有。如是見知障＝彰【三】【宮】障＝彰【宋】【元】【明】【宮】障彰顯。是說具滿＝懣【三】【宮】滿＝懣【宋】【元】【明】【宮】滿懣大苦性足。
0816a20: 從是受凶衰。著故復生。其始不可見知。不
0816a21: 可度量。又冥為不明義。作成為行義。知為
0816a22: 識義。緣住彼彼相倚為名色義。主＝住【三】【宮】主＝住【宋】【元】【明】【宮】主住亦不專為
0816a23: 六入義。更亦合會為更樂義。從知＋（為）【三】【宮】知＋（為）【宋】【元】【明】【宮】知知為痛義。渴
0816a24: 欲得物如火無厭為愛義。取為受義。當復有
0816a25: 為有義。五性仰為生義。熟為老義。行虧為
0816a26: 死義。如是義說亦為十二緣起相。又從不明
0816a27: 近福德行作。近罪賊行作。是謂緣不明。行
0816a28: 有諸行故。近福不福而有識。是謂緣行識。由
0816a29: 識作性行名色具成生。是謂緣識名色。是緣
0816b01: 生作作輒受。是謂緣名色六入眼識會更樂。
0816b02: 是謂緣六入更樂。如更樂痛知亦爾。是謂緣
0816b03: 更樂痛死。不知痛者為行別故。從愛象輒＝轉【三】【宮】輒＝轉【宋】【元】【明】【宮】輒轉
0816b04: 取。是謂緣痛愛。從愛象更吞。是謂緣愛受
0816b05: 有。受為三行身口意。是謂緣受有。有行勞。
0816b06: 當復有具成生。是謂緣有生。五性已成故有
0816b07: 老死。是為十二緣起隨轉宛轉。造作田業。識
0816b08: 造種行。不明造對行。如地持種。水令種不
0816b09: 散。火令種熟。風令種起。空令種無礙。行造
0816b10: 田業亦如是。愛造潤行。彼行不知我造田業。
0816b11: 愛不知我為潤行。識不知我為種行。不明不
0816b12: 知我為對行。如地不知我持種。水火風空如
0816b13: 上說。從有行勞。當復有具成生。此亦無有
0816b14: 從是世躇跬步者。但因緣相持。譬如鏡淨明
0816b15: 朗。緣內外生面象。面亦不死此生彼。鏡中
0816b16: 從有面因緣不虧。是不死此而生彼。為有苦
0816b17: 情因緣不虧。從是有受。如火以受不斷現晝
0816b18: 夜然其炎不步。識亦如是。不身相縛往來五
0816b19: 道。有緣故生。是法無主。譬如月圓四十九
0816b20: 由延。而圓形現於下水有緣不虧。非月死彼
0816b21: 而於此生。觀生死當如是。是為因相縛。何
0816b22: 謂緣相縛。如佛告阿難。眼緣色生眼識。彼
0816b23: 眼不知我作猗行。色不知我為識對。明不知
0816b24: 我為識照。空不知我令識無礙。識不知我生
0816b25: 此作有。眼色明空念令眼識具成生。耳鼻口
0816b26: 身心緣法生心識。彼眼不知我為識作猗。（行）＋法【三】【宮】（行）＋法【宋】【元】【明】【宮】法行法
0816b27: 不知我為識作行。心不知我為識作明。空不
0816b28: 知我令識無礙。識不知我成此因緣。是阿難。
0816b29: 緣心法明空念。令心識具成生。而此非自作。
0816c01: 非彼作。非兩作。非無因生。非我故非彼故。
0816c02: 非無因有。當以五事見內緣起。何謂五。非
0816c03: 常。不斷。不步。少行多報。相象非故。彼如
0816c04: 死際身已壞為非常。出生有身分為不斷。或
0816c05: 同去。或異去。分異故為不步。少行多報＋（報）【三】【宮】報＋（報）【宋】【元】【明】【宮】報報報謂
0816c06: 行不敗亡。如行報生非故家＝像【三】【宮】家＝像【宋】【元】【明】【宮】家像也。若見此緣
0816c07: 起。無命非命為見法。見法無命非命。為見
0816c08: 四諦苦習＝集【三】【宮】習＝集【宋】【元】【明】【宮】習集盡道。譬如明人見師成畫歎其
0816c09: 畫＝盡【明】【宮】畫盡好師妙。見四諦者亦如是。佛一切知一
0816c10: 切現＝見【三】【宮】現＝見【宋】【元】【明】【宮】現見。從是得喜不離佛。得法眾至真戒喜
0816c11: 不離。
0816c12: 了本生死經
