0788a11: 
0788a12: 
0788a13: No. 692 [No. 693]
0788a14: 佛說作佛形像經
0788a15: 
0788a16: 闕譯人名出後漢錄＝失譯附漢錄【宋】【宮】，失譯師名附後漢錄【元】【明】闕譯人名出後漢錄＝失譯附漢錄【宋】【宮】，＝失譯師名附後漢錄【元】【明】闕譯人名出後漢錄失譯附漢錄失譯師名附後漢錄
0788a17: 佛至拘鹽惟國。有諸樹園主，名拘翼。時國王
0788a18: 名優填，年十四。聞佛當來，王即傍臣左右，
0788a19: 皆悉嚴駕，王即行迎佛。遙見佛，心中踊躍歡
0788a20: 喜。王即下車步，罷傍臣、左右持蓋者，王趨
0788a21: 迎佛前，以頭面著佛足，繞佛三匝，長跪叉手，
0788a22: 白佛言：「天上、天下人民無有能及佛者！今佛
0788a23: 面目身體行出，光明巍巍，好乃如是，我視佛
0788a24: 無有厭極時。今佛是天上、天下人之師也，佛
0788a25: 慈心，所愛者多。」佛默然不應，王復白佛言：「人
0788a26: 作善者，其得福祐當何趣向？佛去後，我恐不
0788a27: 復見佛，我欲作佛形像，恭敬承事之。後當得
0788a28: 何等福？願佛哀，為我說之，我欲聞知。」佛言：「年
0788a29: 少王！汝所問大善！聽我言。聽已，當置心中！」
0788b01: 王言：「諾！受教。」佛告王：「若作佛形像，其得福
0788b02: 祐，我悉為汝說之。」王言：「受恩！」佛言：「天下人
0788b03: 作佛形像者，其後世所生處，眼目淨潔，面目＝貌【三】【宮】目＝貌【宋】【元】【明】【宮】目貌
0788b04: 端政＝正【三】【宮】＊政＝正【宋】【元】【明】【宮】＊政正，身體手足常好。生＋（於）【三】【宮】生＋（於）【宋】【元】【明】【宮】生生於天上亦淨潔，與諸
0788b05: 天絕異，眼目面貌好。作佛形像，得福如是。
0788b06: 「作佛形像，所生處無有惡身，體皆完好。死後
0788b07: 得生第七梵天上，復勝餘天，端政正絕好無比，
0788b08: 為諸天所敬。作佛形像，得福如是。
0788b09: 「作佛形像，後世當生豪貴家，其實與世間人
0788b10: 絕異。所生處，不在貧窮家作子。作佛形像，其
0788b11: 得福如是。
0788b12: 「作佛形像者，後世身體常紫磨金色，端政正無
0788b13: 比。
0788b14: 「作佛形像，後世所生處當生富家，錢財珍寶
0788b15: 不可勝數，常為父母、兄弟、宗親所重愛。作佛
0788b16: 形像，其得福如是。
0788b17: 「作佛形像，後世生閻浮利地，常生帝王＝主【三】【宮】王＝主【宋】【元】【明】【宮】王主、王侯
0788b18: 家，（或）＋為【三】【宮】（或）＋為【宋】【元】【明】【宮】為或為賢善家作子。作佛形像，其〔得〕－【三】【宮】〔得〕－【宋】【元】【明】【宮】得福如是。
0788b19: 「作佛形像，後世作帝王中，復最尊勝於諸國
0788b20: 王，諸國王所歸仰。作佛形像，其得福如是。
0788b21: 「作佛形像，後世作遮迦越王，（飛行）＋上【三】【宮】（飛行）＋上【宋】【元】【明】【宮】上飛行上天上後，來下
0788b22: 自恣，在所作為，無所不至。作佛形像，其得福得＝德福【宮】福＝德福【宮】福德福
0788b23: 〔得〕－【宮】【麗-CB】【CB】得如是。
0788b24: 「作佛形像，後世生第七梵天上，壽一劫，智慧
0788b25: 無有能及者。「作佛形像，死後不復在惡道中
0788b26: 生。生者，常自守節；心念常欲求佛道。作佛形
0788b27: 像，其得福如是。「作佛形像，後世生常敬佛，慈
0788b28: 心於經，常持雜繒綵、好華、好香、然燈火、諸天
0788b29: 下珍寶、奇物持上佛舍利，其後無數劫，會當
0788c01: 得泥洹道。人有出意持珍寶上佛者，皆非凡
0788c02: 人，（昔是）＋前【三】【宮】（昔是）＋前【宋】【元】【明】【宮】前昔是前世〔故〕－【宮】故作佛道＝形像【宮】道形像。作佛形像，其得福如是。
0788c03: 「作佛形像，後世得福，無有窮極盡時，不可復
0788c04: 稱數。四天下江、海水尚可斗量、枯盡；作佛形
0788c05: 像，其得福過於四天下江、海水〔十〕－【宮】十倍。後世
0788c06: 所生，為人所敬護。「作佛形像，譬若天雨水，人
0788c07: 有好舍，無所畏。
0788c08: 「作佛形像，後世死，不復更泥犁、禽獸、薜荔惡
0788c09: 道中生。其有人見佛形像，以慈心叉手，自歸
0788c10: 於佛塔、舍利者，死後百劫不復入泥犁、禽獸、
0788c11: 薜荔中，死即生天上。天上壽盡，復來下生世
0788c12: 間，為富家作子，珍寶奇物不可勝數，然後會
0788c13: 當得佛泥洹道。」
0788c14: 佛告王：「作善者！作佛形像其得福＝福得【三】【宮】得福＝福得【宋】【元】【明】【宮】得福福得祐，如是、不
0788c15: 唐。」其王歡喜，前為佛作禮，以頭面著佛足。王、
0788c16: 群臣皆為佛作禮而去。壽終，皆生阿彌陀佛
0788c17: 國。
0788c18: 佛說作佛形像經
