0874a06: 
0874a07: 
0874a08: No. 830 [Nos. 828, 829]
0874a09: 大乘遍照光明藏無字法門經
0874a10: 
0874a11: 〔大〕－【明】大唐（中）＋天竺【三】【宮】（中）＋天竺【宋】【元】【明】【宮】天竺中天竺三藏＋（法師）【三】【宮】三藏＋（法師）【宋】【元】【明】【宮】三藏三藏法師地婆訶羅明註曰北藏無再字再譯
0874a12: 如是我聞。一時佛住王舍城耆闍崛山。與大
0874a13: 菩薩及比丘僧無量百千億那由他眾俱。其
0874a14: 諸菩薩。一切皆得大智善權。悉能通達無字
0874a15: 法藏。具樂說辯不違真俗。勇猛精進永離蓋
0874a16: 纏。調伏諸根無所執著。憐愍眾生如視一子。
0874a17: 愛重實智如大寶洲。慚愧為身定慧為首。以
0874a18: 大慈悲而為體性。知善不善實不實法。照
0874a19: 了二空住勝妙地。得大名稱永安隱眠。決
0874a20: 定修行最上之法。永離胎藏下劣之身。示
0874a21: 現受生守護國土。諸所施為普遍賢善。離於
0874a22: 三界能救三界。其行清淨善達自他。皆得
0874a23: 具足如是功德。其名曰勝思惟菩薩。勝趣
0874a24: 行菩薩。妙音菩薩。美音菩薩。辯具菩薩。辯
0874a25: 聚菩薩。珠髻菩薩。千輻菩薩。法輞菩薩。法
0874a26: 響菩薩。蓮花面菩薩。蓮華眼菩薩。持地菩
0874a27: 薩。持世菩薩。聲遍大地菩薩。如是等菩薩
0874a28: 摩訶薩。一切皆是童子像類。於此眾中而為
0874a29: 上首。各各與己眷屬等俱。
0874b01: 爾時觀世音菩薩。與無量無數灌頂受職諸
0874b02: 菩薩眾之所圍繞。得大勢菩薩。與無量億大
0874b03: 梵天眾之所圍繞。勝思惟菩薩。與無量菩薩
0874b04: 及天主帝釋之所圍繞。虛空藏菩薩。與無量
0874b05: 四天王眾之所圍繞。眾所知識菩薩。與無量
0874b06: 婇女之所圍繞。普賢菩薩。離疑菩薩。不空見
0874b07: 菩薩。止諸蓋菩薩。無量善巧藥王菩薩。藥上
0874b08: 菩薩等。各與無量菩薩大眾之所圍繞。長老
0874b09: 舍利弗。摩訶目乾＝揵【明】乾揵連。摩訶迦葉等。各與一
0874b10: 切大阿羅漢之所圍繞。乃至十方恒河沙等。
0874b11: 一切世界所有日月諸天子等。各以威光來
0874b12: 至佛所。以佛神力彼彼威光不能照曜。猶如
0874b13: 聚墨比閻浮金。又有無量那羅延天。及以水
0874b14: 天德聽叉迦龍王。阿那婆達多龍王等。亦與眷
0874b15: 屬之所圍繞。美音乾闥婆王。亦與無量乾闥
0874b16: 婆眾之所圍繞。無濁迦婁＝樓【三】【宮】＊婁＝樓【宋】【元】【明】【宮】＊婁樓羅王。與七億迦
0874b17: 婁樓羅王眷屬圍繞。乃至十方恒沙世界。一切
0874b18: 菩薩。各請己已佛與眷屬俱。來至此間娑婆世
0874b19: 界。持諸上妙出世供具。供養於佛及菩薩已。
0874b20: 各禮佛足住一面。坐蓮華座瞻仰世尊。爾
0874b21: 時勝思惟菩薩摩訶薩。即從座起。偏袒右肩
0874b22: 右膝著地。合掌向佛而作是言。世尊。我為四
0874b23: 眾欲問如來二字之義惟＝唯【三】【宮】＊惟＝唯【宋】【元】【明】【宮】＊惟唯願如來為我解說。
0874b24: 令我等輩咸得利益。
0874b25: 爾時世尊。告勝思惟菩薩言。善男子。如來豈
0874b26: 為一眾生故出現於世。乃為利益無量眾生
0874b27: 出現於世。善男子。汝今乃能為四眾故。請問
0874b28: 於我二字之義。隨汝所問當為汝說。
0874b29: 於是勝思惟菩薩。蒙佛聽許。白佛言。世尊。
0874c01: 有何等法。菩薩摩訶薩應當除滅及以守護。
0874c02: 復有何法。如來克證及以覺知。如是二義惟唯
0874c03: 願為說。
0874c04: 爾時佛讚勝思惟言。善哉善哉。善男子。汝
0874c05: 已成就無量福慧。復為如來加威神力。乃能
0874c06: 問我如是之義。諦聽諦聽善思念之。吾當為
0874c07: 汝分別解說。
0874c08: 善男子。有一種法。菩薩摩訶薩應當除滅。
0874c09: 何等一法。所謂欲貪。如是一法菩薩摩訶薩
0874c10: 應當除滅。善男子。復有一法。菩薩摩訶薩
0874c11: 應當除滅。何等一法。所謂瞋恚。如是一法
0874c12: 菩薩摩訶薩應當除滅。善男子。復有一法。
0874c13: 菩薩摩訶薩應當除滅。何等一法。所謂愚癡。
0874c14: 如是一法菩薩摩訶薩應當除滅。善男子。復
0874c15: 有一法。菩薩摩訶薩應當除滅。何等一法。所
0874c16: 謂我執。如是一法菩薩摩訶薩應當除滅。善
0874c17: 男子。復有一法。菩薩摩訶薩應當除滅。何
0874c18: 等一法。所謂懈怠。如是一法菩薩摩訶薩應
0874c19: 當除滅。善男子。復有一法。菩薩摩訶薩應
0874c20: 當除滅。何等一法。所謂睡眠。如是一法菩
0874c21: 薩摩訶薩應當除滅。善男子。復有一法。菩
0874c22: 薩摩訶薩應當除滅。何等一法。所謂染愛。
0874c23: 如是一法菩薩摩訶薩應當除滅。善男子。復
0874c24: 有一法。菩薩摩訶薩應當除滅。何等一法。
0874c25: 所謂疑惑。如是一法菩薩摩訶薩應當除滅。
0874c26: 善男子。復有一法。菩薩摩訶薩應當除滅。
0874c27: 何等一法。所謂無明。如是一法菩薩摩訶薩
0874c28: 應當除滅。善男子。如上所說如是等法。菩
0874c29: 薩摩訶薩應當除滅。善男子。汝問於我。復
0875a01: 有何法。菩薩摩訶薩應守護者。今為汝說。善
0875a02: 男子。有一種法。菩薩摩訶薩常當守護。何等
0875a03: 一法。所謂己所不欲勿勸他人。如是一法菩
0875a04: 薩摩訶薩常應守護。何以故。若菩薩摩訶薩
0875a05: 守護此法。即是守護諸佛如來一切戒藏。如
0875a06: 諸菩薩。自愛命者則不應殺。自愛財者則不
0875a07: 應盜。自愛妻者不應侵他。自愛實語不應誑
0875a08: 彼。自愛和合不應間他。自愛正直不應邪綺。
0875a09: 自愛柔軟不應惡罵。自愛止足終不於他而
0875a10: 生貪欲。自愛仁恕終不於他而生瞋恚。自愛
0875a11: 正見終不教他令生邪見。善男子。如是菩薩
0875a12: 發意說言。我今敬順如來正教。應當勤心守
0875a13: 護此法。是名菩薩摩訶薩守護一法。善男子。
0875a14: 我見如是諸菩薩等。欲求無上大菩提者。悉
0875a15: 為樂故而求菩提。無有為苦求之者也。善男
0875a16: 子。是故我說己所不欲勿勸他人。如是等法。
0875a17: 菩薩摩訶薩應當守護。
0875a18: 爾時勝思惟菩薩。復白佛言。世尊。何等之
0875a19: 法如來克證及以覺知。惟唯願為我開演其義。
0875a20: 佛言。善男子。無有一法而是如來所覺所證。
0875a21: 何以故。於諸法中無覺無證。此是如來所證
0875a22: 所覺。善男子。一切諸法本無有法如來覺證。
0875a23: 一切諸法本無有滅如來覺證。一切諸法性
0875a24: 離二邊如來覺證。一切諸法本無有實如來
0875a25: 覺證。
0875a26: 復次善男子。一切諸法皆從自業因緣力故
0875a27: 而得生起。而是因緣念念不住猶如電光。如
0875a28: 是業緣如來覺證。是故我說以因緣故而諸
0875a29: 法生。以因緣故而諸法滅。若離因緣則無業
0875b01: 報。如是等事如來覺知。善男子。如是所覺
0875b02: 一切法性。是名遍照光明之藏。善男子。何
0875b03: 故法性名之為藏。以諸眾生世出世智。皆依
0875b04: 此藏而得生故。如以實智觀彼法性。智依彼
0875b05: 生故名為藏。
0875b06: 復次善男子。我亦復說一切諸法如幻如焰
0875b07: 如水中月。如是等事如來覺證。又善男子。
0875b08: 諸法性相一味解脫。如是等事如來覺證。善
0875b09: 男子。如是解脫一味法性。是名遍照光明之
0875b10: 藏。
0875b11: 復次善男子。又有一法如來覺證。何等一法。
0875b12: 所謂諸法不生不滅。不增不減不來不去。不
0875b13: 取不捨非因非緣。如是等法如來覺證。
0875b14: 復次善男子。如來了知一切諸法。無有自性
0875b15: 不可為喻。無有文字之所辯說。如是之法如
0875b16: 來覺證。善男子。如上所說如是之法。悉是
0875b17: 如來所覺所證。當佛說此遍照光〔明〕－【宮】明藏無字
0875b18: 法。時有微塵數諸菩薩等得住十地。又有無
0875b19: 量諸菩薩等住於諸地。又有無量諸菩薩等
0875b20: 證得百千諸大三昧。又有無量塵數眾生發
0875b21: 阿耨多羅三藐三菩提心。又有無量無邊眾
0875b22: 生得阿羅漢果。又有無量無邊眾生。得脫地
0875b23: 獄餓鬼畜生種種諸苦。生人天中受勝妙樂。
0875b24: 諸在會眾悉不唐捐。無有一人而空過者。
0875b25: 爾時佛告羅羅言。善男子。我此法要汝當
0875b26: 受持。時彼會中有九十億菩薩摩訶薩。聞是
0875b27: 語已承佛神力。白佛言。世尊。我等誓於娑婆
0875b28: 世界後時後分。見有堪能為法器者。我當為
0875b29: 彼宣說是經。惟唯願世尊不以為慮。爾時四
0875c01: 天王。復白佛言。世尊。若當來世有善男子
0875c02: 及善女人。能有受持此經典者。我當擁護。
0875c03: 諸有願求皆令滿足。何以故。此善男子及善
0875c04: 女人。能持此經是法器故。
0875c05: 爾時世尊。見九十億諸菩薩等及四天王如
0875c06: 是請已。便作是言善男子。我此所說遍照＝【宮】遍照
0875c07: 光明藏無字法門。我得佛來未曾演說。今為
0875c08: 汝等而演說之。善男子。彼未來世諸眾生等。
0875c09: 若得聞此希有法門。當知是人久已成就無
0875c10: 量福慧。當知是人則為承事供養於我。當知
0875c11: 是人則為荷擔佛大菩提。當知是人決定當
0875c12: 得成就辯才。當知是人決定當得清淨佛土。
0875c13: 當知是人臨命終時定當得見阿彌陀佛菩薩
0875c14: 大眾之所圍繞。當知是人常見我身在靈鷲
0875c15: 山。及見此等諸菩薩眾。當知是人則為已得
0875c16: 無盡法藏。當知是人得宿命智。當知是人不
0875c17: 墮惡道。
0875c18: 復次善男子。今我說是未曾有法。若當來世
0875c19: 有善男子及善女人。設有已作五逆等罪。聞
0875c20: 此法門若能書持讀誦解說。或勸他人書持
0875c21: 讀誦及以解說。我見是人不墮惡道。其人所
0875c22: 有諸煩惱障業障報障皆得清淨。其人來世
0875c23: 具得五眼。其人則為一切諸佛所共灌頂。其
0875c24: 人則為諸佛世尊及諸菩薩之所護念。其人
0875c25: 來世在在所生具足諸根無有缺減。
0875c26: 佛說是經已。勝思惟菩薩摩訶薩等。及諸比
0875c27: 丘天龍八部。聞佛所說。皆大歡喜信受奉行。
0875c28: 大乘遍照光明藏無字法門經
