0539b07: 
0539b08: 
0539b09: No. 737
0539b10: （佛說）＋所【三】【宮】＊（佛說）＋所【宋】【元】【明】【宮】＊所佛說所欲致患經
0539b11: 
0539b12: 西晉月支三藏＝三藏法師【三】【宮】月支三藏＝三藏法師【宋】【元】【明】【宮】月支三藏三藏法師竺法護譯
0539b13: 聞如是。一時佛遊舍衛〔國〕－【三】【宮】〔國〕－【宋】【元】【明】【宮】國祇樹給孤獨園。與
0539b14: 大比丘眾俱。比丘五百。爾時諸比丘。明旦著
0539b15: 衣持。入舍衛城。諸外道異學問諸比丘。沙
0539b16: 門瞿曇。何因處患＝慧【三】患＝慧【宋】【元】【明】患慧。以何別色痛痒＝癢【三】【宮】痒＝癢【宋】【元】【明】【宮】痒癢思想生
0539b17: 死識字苦。云何於此諸法。有何差特。有何志
0539b18: 願。何因為成。沙門瞿曇現法云何。何因開化。
0539b19: 有所言講。諸比丘聞諸外道所言。無以報答。
0539b20: 則從坐起。尋捨退去。各心念言。如此所說。當
0539b21: 從世尊啟問。諮受為我分別。尋當奉行。時諸
0539b22: 比丘分衛已竟。飯食畢訖。更整衣服。往詣佛
0539b23: 所。稽首足下。坐一面。前白世尊。說諸異道
0539b24: 所可難問。悉次第說。於時世尊告諸比丘。外
0539b25: 道問汝。愛欲之事。有何安樂。致何憂患。何從
0539b26: 興致。因何而滅。汝當答報。諸外道默然。不以
0539b27: 言對。佛言。我不見能解此意分別上義。所以
0539b28: 者何。無能及者。非其境界。佛察天上天下諸
0539b29: 魔梵天梵志諸神及人。能發遣此問。令意欣
0539c01: 悅。愛其所樂。為欲所染。耳聞好聲。鼻識好
0539c02: 香。舌識美味。身識細滑。可意忻悅。志於所
0539c03: 樂。為之所染。心貪於法。是五所欲。從因緣
0539c04: 起。心以為樂。佛告比丘。何等為所欲之患。其
0539c05: 有族姓子。隨其巧便。立生活業。多所想念。或
0539c06: 以伎術。或作長吏。或作畫＝書【宮】畫書師。或行算術。或
0539c07: 復刻鏤。或以塗度。或說色事。或以寒凍。或逢
0539c08: 暑熱。飢渴餓死。或觸風雨。或遭蚊虻。諸根變
0539c09: 亂。趣此諸事。身欲自在。求於財寶。坐起放
0539c10: 心。恣意坐於財寶。啼哭愁憂。椎胸怫＝【宮】＊怫。吾
0539c11: 謂是輩。則為癡冥。致無果實。猶是精勤。不離
0539c12: 其業。造立屋宅。及諸財賄。以獲財寶。設不能
0539c13: 獲。起無央數憂惱諸患。歌舞將御得無。縣官
0539c14: 水火盜賊。怨家債主。所見奪取。燒沒＝突【三】【宮】＝搪突【宋】【元】【明】【宮】搪突。
0539c15: 劫害侵暴。壞亂家居。亡失財寶。彼族姓子。心
0539c16: 懷此憂。卒值水火盜賊怨家。所見侵奪。愁憂
0539c17: 啼哭。不能自勝。吾前治生積聚財業。今者霍
0539c18: 空。無所依仰。是為情欲之憂患也。緣欲致愛。
0539c19: 放心恣意。致此惱恨。佛告諸比丘。復次因欲
0539c20: 貪愛所在。放心恣意。父說子惡。子說父惡。母
0539c21: 說女惡。女說母惡。兄說弟惡。弟說兄惡。姊說
0539c22: 妹惡。妹說姊惡。家室宗族。轉相誹謗。是為貪
0539c23: 欲之患。因致勤苦。皆由多求。放心恣意。為欲
0539c24: 所溺。
0539c25: 佛告諸比丘。復次愛欲之患。著愛為本。放心
0539c26: 恣意。因貪利故。把持兵仗＝杖【宮】仗杖。引＝彎【三】【宮】引＝彎【宋】【元】【明】【宮】引彎弓捻箭。入軍
0539c27: 戰。興四部兵象馬車步。眾兵共。是劇羅
0539c28: 網。因欲自喪。親屬與親屬。興起因緣。因貪犯
0539c29: 罪。馳走不安。以求財產。或能獲財。或不能
0540a01: 得。或尋失財。愁憂懷惱。拍臏椎胸而以
0540a02: 怫。吾本多財。今者殫盡。是為貪欲之患。恩
0540a03: 愛之惱。放心恣意。為之所溺。
0540a04: 佛告諸比丘。復次因欲之患。著愛為本。放心
0540a05: 恣意。父子相怨。母女相憎。夫婦相捐。姊妹懷
0540a06: 恨。兄弟相憎。親屬家室。自相誹謗。是為貪欲
0540a07: 之患恩愛之惱。放心恣意。為之所溺。
0540a08: 佛告諸比丘。復次因欲之患。著愛為本。放心
0540a09: 恣意。手執利劍。若持刀杖。屏處沙中。若樹木
0540a10: 間＋（若）【三】【宮】間＋（若）【宋】【元】【明】【宮】間間若。破＝陂【三】【宮】破＝陂【宋】【元】【明】【宮】破陂塢間。心中怫。轉相奪命。遙擲火
0540a11: 輪。沸油相灑。緣是興惡。或致困痛＝病【三】【宮】痛＝病【宋】【元】【明】【宮】痛病。或致死
0540a12: 亡。是為貪欲之患。恩愛之惱。放心恣意。為之
0540a13: 所溺。
0540a14: 佛告諸比丘。復次因欲之患。著愛為本。放心
0540a15: 恣意。破他門戶。斷人寄餉。鑿人垣牆。夜行作
0540a16: 賊。在藏匿處。或復逃亡。爭＝諍【三】【宮】爭＝諍【宋】【元】【明】【宮】爭諍放火。國主覺
0540a17: 得。或吏＝使【三】【宮】吏＝使【宋】【元】【明】【宮】吏使縛束＝東【宮】束東。閉著牢獄。或截耳鼻手足
0540a18: 考＝拷【三】【宮】＊考＝拷【宋】【元】【明】【宮】＊考拷治掠笞。或斷頭首。或時住立。壓踝鹿弶擎＝驚【三】【宮】弶擎＝驚【宋】【元】【明】【宮】弶
0540a19: 擎驚。塼兔窟。或甑。或鑊湯煮。沸油灑體。是為
0540a20: 貪欲之患恩愛之惱。放心恣意。為之所溺。
0540a21: 佛告諸比丘。復次因欲之患。著愛為本。放心
0540a22: 恣意。身欲眾惡。罵詈衝口。心念毒惡。不護身
0540a23: 口。不顧後世。壽命終沒。魂神一去。墮於惡趣
0540a24: 懃苦之處。晝夜考拷治。無央數歲。是為貪欲
0540a25: 之患愛欲之惱。放心恣意。為之所溺。
0540a26: 佛告諸比丘。復次何因捨欲。能樂斷惡。一切
0540a27: 所欲。截諸貪求。刈眾情態。是為捨欲。其有沙
0540a28: 門梵志。見愛欲之瑕。因興諸患。審知如有愛
0540a29: 欲已。勸助眾人使度於欲。假使勸化。至於解
0540b01: 脫。志於愛欲。欲度彼岸。未之有也。若有沙門
0540b02: 梵志。樂於愛欲。不觀愛欲之瑕穢者。若能審
0540b03: 識情欲。如有無貪諸情。開化眾人。度於彼岸。
0540b04: 自度濟彼。則獲此事。如意無疑。其有目。於
0540b05: 此人所（愛）＋樂【三】【宮】（愛）＋樂【宋】【元】【明】【宮】樂愛樂。長者家妻。梵志之妻。年十四五
0540b06: 十六二十不長不短。不不細。不白不黑。顏
0540b07: 貌姝妙。如樹華茂。佛言比丘。初始目＝自【三】【宮】目＝自【宋】【元】【明】【宮】目自因
0540b08: 緣。所興可意歡樂。是欲所樂。何等為色因緣
0540b09: 之患。於是見女人年。尊老極年。八十若九十
0540b10: 百年。若百二十。頭白齒落。面皺皮緩。身重少
0540b11: 氣。拄杖僂行。羸極上氣。行步苦難。身體戰恌＝戰掉【宋】【元】【宮】，顫頏【明】戰恌＝戰掉【宋】【元】【宮】，＝顫頏【明】戰
0540b12: 恌戰掉顫頏。於比丘意云何。極不於端正姝好。顏色證
0540b13: 患已現。比丘對曰。唯然是為色之憂患也。
0540b14: 佛告諸比丘。又見女人終亡之後。一日二日。
0540b15: 至五日六日。身色變青。脹爛臭。惡露不淨。
0540b16: 從九孔出。身中生蟲。蟲還食其肉。於比丘意
0540b17: 云何。前時端正。顏色姝妙。今失好貌。變證現
0540b18: 乎。對曰唯然。佛言。是為色之患證＋（也）【三】證＋（也）【宋】【元】【明】證證也。
0540b19: 佛告諸比丘。若復見女人。臭爛在地。烏鳥所
0540b20: 食。雕鷲所啄。虎狼野＝虫【三】野＝虫【宋】【元】【明】野虫狐所噉。無央數蟲。從
0540b21: 其身出。還食其肉。於比丘意云何。前時端正。
0540b22: 顏色姝好。沒不存乎。其＝真【宮】其真患現耶。對曰唯然。
0540b23: 佛言。是為欲之患證也。
0540b24: 佛告諸比丘。若復見女人。皮肉離體。但見白
0540b25: 骨。前時端正。顏貌姝好。沒不復現。其患證
0540b26: 乎。對曰唯然。是為愛欲之患證也。
0540b27: 佛告諸比丘。若復見女人。身骨節解手足膝
0540b28: 脛。鼻耳背。臂肘頭頸。各在異處。於比丘意
0540b29: 云何。前時端正姝好。沒不現乎。證患現耶。對
0540c01: 曰唯然。佛言。是為欲之憂患證也。
0540c02: 佛告諸比丘。見彼女人。捐在塚間無央數歲。
0540c03: 骨節糜碎。青白如碧。碎壞如麵。於比丘意云
0540c04: 何。前時端正。顏貌姝好。沒不現乎。患證現
0540c05: 耶。對曰唯然。佛言。是為貪欲憂患證也。
0540c06: 佛告諸比丘。誰能離欲。能斷色欲。蠲除情色。
0540c07: 拔貪不習。乃不著色。其有沙門梵志。樂色如
0540c08: 是。以為歡然。其患證。見生惱。審知如
0540c09: 有。則等於色心無所猗＝倚【宮】＊猗倚。勸化於人。使度彼
0540c10: 岸。設使有人。以色猗色。欲得度者。未之有
0540c11: 也。其沙門梵志。歡喜於色。更諸情欲。色患
0540c12: 證。欲得離色。拔其所情。則如有。等觀諸
0540c13: 色。勸化諸人。令度彼岸。知色所猗倚。捨於諸
0540c14: 色。則可得也。
0540c15: 佛告諸比丘。何等為痛痒＝癢【明】＊痒癢所更樂乎。捨諸習
0540c16: 耶。於是比丘寂於諸欲。離於諸惡不善之法。
0540c17: 有＝不【元】【明】【宮】有不念有想。獨處晏＝安【宮】晏安然。行第一禪。設使比丘。
0540c18: 獲此第一禪者。則不貪己。不著于彼。則無有
0540c19: 爭心不懷恚。是為比丘痛痒癢樂無瞋怒。吾無
0540c20: 所恨。為樂痛痒癢。是為樂習所觀樂彼滅諸想
0540c21: 樂內念寂然其心為一無念無行志寂逮＝健【三】【宮】逮＝健【宋】【元】【明】【宮】逮健安。
0540c22: 是為第二禪。假使比丘。行第二禪不貪己。不
0540c23: 著彼心增減。彼欲歡喜觀無欲行。常以寂定
0540c24: 業身則安。如聖所演。常觀意定。行第三禪。假
0540c25: 使比丘。行第三禪。是痛痒癢所樂。彼則除苦
0540c26: 蠲除所安。前所更歷。可不可意。無苦無樂。觀
0540c27: 其志定。具足清淨。假使比丘。行第四禪。是為
0540c28: 痛痒癢所樂。
0540c29: 復次比丘緣痛生樂可意之欲。是為痒癢所樂。
0541a01: 何等為痛之憂患。因痛生患。憂惱之憒。是痛
0541a02: 憂患。又痛痒癢。無常之苦。別離之法。其法都
0541a03: 痛痒癢。起無常苦。致別離法。是為痛痒癢之患。
0541a04: 何等為離痛。其於痛痒癢。斷諸貪欲。是為離
0541a05: 欲。其有沙門梵志。曉了痛痒癢。諸所更樂。都＝【三】都＝【宋】【元】【明】都
0541a06: 致憂患。不捨諸愛欲。審知如有。而猗倚痛痒。
0541a07: 勸化眾人。度於彼岸。自得成就。濟諸猗倚著。
0541a08: 未之有也。其有沙門梵志。痛痒癢所樂。從
0541a09: 樂致患。離於愛欲。諦知如有。等觀痛痒癢。而
0541a10: 無所猗倚。勸化餘人。令度彼岸。自得成就。并
0541a11: 化餘人。此事可致。是為捨歡悅。如是諸比丘。
0541a12: 聞經歡喜。
0541a13: 所佛說所欲致患經
