0452c01: 
0452c02: No. 725
0452c03: 〔佛說〕－【三】【宮】〔佛說〕－【宋】【元】【明】【宮】佛說六道伽陀經
0452c04: 
0452c05: 〔西天…寺〕十三字－【三】【宮】〔西天…寺〕十三字－【宋】【元】【明】【宮】西天中印度摩伽陀國那爛陀寺
0452c06: （宋）＋三藏【明】三藏宋三藏傳教大師賜紫沙門〔臣〕－【三】【宮】〔臣〕－【宋】【元】【明】【宮】臣法天
0452c07: 奉　詔譯
0452c08: 歸命一切佛及諸菩薩眾
0452c09: 願開正智慧憶念佛功德
0452c10: 歸依三界尊身口意三業
0452c11: 所作善不善為彼作分別
0452c12: 彼人受果報無有主宰者
0452c13: 三界天中尊願起於悲智
0452c14: 廣為世間說我今聞彼說
0452c15: 如依於輪迴觀察業果報
0452c16: 佛說惡道因貪瞋癡為本
0452c17: 若人行殺害彼業隨纏縛＝繩【宮】縛繩
0452c18: 決定墮等活五百歲方出
0452c19: 彼彼等活者重重受生死
0452c20: 是故說等活父母及親姻
0452c21: 眷屬善知識欺慢若憎嫌
0452c22: 墮落於黑繩熾焰繩
0452c23: 纏縛有情體如鋸解樹木
0452c24: 是故名黑繩若墮於炎熱
0452c25: 猛火競來燒焰焰相接續
0452c26: 令彼罪業人奔聚都一處
0452c27: 燒燃苦惱深是故說炎熱
0452c28: 修習非法行惱亂於大眾
0452c29: 說彼無有盡墮彼極炎熱
0453a01: 入此惡道已熾極火燒煮
0453a02: 熱苦受長時是名極炎熱
0453a03: 羊狼兔等及餘諸物命
0453a04: 如是行殺害而墮於眾合
0453a05: 墮彼惡趣已眾山合身碎
0453a06: 痛苦不可當故得名眾合
0453a07: 若起身口意而發諸煩惱
0453a08: 欺誑於有情墮落於號叫
0453a09: 入彼惡道已暴惡火燒身
0453a10: 叫苦聲不絕是故名號叫
0453a11: 聖賢淨行師所有財寶等
0453a12: 若貪若偷盜而墮大號叫
0453a13: 若諸偷盜業感大火燒身
0453a14: 叫喚出大聲是名大號叫
0453a15: 作大功德人及與父母等
0453a16: 毀謗而返恩決定墮無間
0453a17: 持罰骨髓碎受苦純無間
0453a18: 身命報等爾是故名無間
0453a19: 互相愛憎嫉并及相殺害
0453a20: 感彼惡趣身手生鋒刃甲
0453a21: 如是鐵爪甲甲長十六指
0453a22: 暴惡熾焱＝炎【元】【明】焱炎身抓擭相損害
0453a23: 故名鋒刃甲愚癡邪婬者
0453a24: 登彼鐵叉樹大身鐵牙鬼
0453a25: 醜惡身炎熾逼惱恒無盡
0453a26: 復有鐵烏鳥獯狐諸惡獸
0453a27: 食啗彼有情復生劍葉林
0453a28: 割截於罪人叫喚出惡聲
0453a29: 痛苦不可忍諂誑妄言者
0453b01: 吞食熱鐵丸而復飲洋銅
0453b02: 重重無暫住輕慢若欺他
0453b03: 鐵牙惡獸等來食身上肉
0453b04: 受苦俱胝歲愛行非法行
0453b05: 墮入洋銅河大熾洋銅汁
0453b06: 燒煮或浮沈又復自愚迷
0453b07: 勸作非法行往彼鐵輪獄
0453b08: 而被鐵火輪碾拶身無數
0453b09: 或以鐵磨磨或上刀山等
0453b10: 若人說邪道破正法為非
0453b11: 滿道排鋒刃令彼往來行
0453b12: 業力令身大驅逐聚一處
0453b13: 四面山石合如指甲拶虱
0453b14: 若壞修習行遠離正等因
0453b15: 僻執心意邪定入由增獄
0453b16: 暴惡＝要【宋】【宮】惡要蛆蟲類恒居糞穢中
0453b17: 罪者遊履時食啗於雙足
0453b18: 種植壓油等蠕動多傷殺
0453b19: 重重臥鐵槽熱鐵棒捶打
0453b20: 若起極瞋怒造彼諸惡罪
0453b21: 死墮焰＝琰【明】＊焰琰魔剎具受一切苦
0453b22: 破結善種子身口意俱罪
0453b23: 智者勿作罪地獄相如是
0453b24: 地獄品＝道【明】＊品道頌竟。
0453b25: 牛驢猿猴等鳩鴿鵝鴨身
0453b26: 行恚與貪婬獲報斯如是
0453b27: 狼猛虎蝮蝎及毒蛇
0453b28: 瞋忿我慢深獲報斯如是
0453b29: 烏鵲鵰鷲等蜈蚣路多蟲
0453c01: 羆熊牛馬＝等【明】馬等龍魚路荼
0453c02: 如是傍生等增益惡三業
0453c03: 墜墮焰琰魔界獲報斯如是
0453c04: 傍生品道頌竟。
0453c05: 障他布施福偷盜於飲食
0453c06: 墮在布怛那飢虛為餓鬼
0453c07: 愚癡慳鄙人我慢乏禮樂
0453c08: 求食又無慚死為大癭鬼
0453c09: 自不行檀度勸他作慳貪
0453c10: 而墮餓鬼中腹大咽如針
0453c11: 慳貪深厚者護財如眼睛＝晴【宋】睛晴
0453c12: 貧病與佛僧不能施少分
0453c13: 亦復不自用父母莫能得
0453c14: 死墮餓鬼身漿飲永不遇
0453c15: 若盜他財物施已心生悔
0453c16: 亦墮餓鬼身常食於膿唾
0453c17: 口出惡言語謗毀於賢善
0453c18: 墮彼餓＝惡【明】餓惡鬼中口生於火炬
0453c19: 慳貪與諍訟惡意窺他財
0453c20: 墮彼餓鬼中微獲祭祀食
0453c21: 或入聚落處見彼遺棄食
0453c22: 嘔吐涎唾等而恒為美饌
0453c23: 自行慳障礙離間他行施
0453c24: 為鬼恭槃荼＝茶【明】荼茶惡形生膿血
0453c25: 傷殺群生類自食與他食
0453c26: 墮鬼羅剎娑愛食鬘香粖
0453c27: 雖然施飲食少分懷瞋恚
0453c28: 墮鬼健＝犍【明】健犍闥婆作樂諸天愛
0453c29: 若愛於兩舌亂行瞋恚
0454a01: 墮鬼畢舍＝含【宋】【宮】舍含佐頭面而醜惡
0454a02: 雖愛行檀施而恒苦惱人
0454a03: 墮彼惡趣中為彼母馱鬼
0454a04: 自行猛利殺教他猛利殺
0454a05: 墮彼藥叉身亦復惡猛利
0454a06: 父母師長等所欲多違背
0454a07: 墮彼藥叉宮勇健行暴惡
0454a08: 慳貪瞋果報餓鬼藥叉等
0454a09: 苦＝若【明】苦若樂隨自因諸惡不須作
0454a10: 餓鬼品道頌竟。
0454a11: 天及修羅人福壽有差等
0454a12: 樂求生天者堅持八齋戒
0454a13: 快樂壽命長遠離疾病苦
0454a14: 於禁若破犯少分樂生天
0454a15: 而墮於修羅部多為眷屬
0454a16: 雖不盜他財＝賊【宋】財賊纖毫不行施
0454a17: 惜廣慳貪而為守財鬼
0454a18: 不盜亦不施不慳亦不貪
0454a19: 決定得人身衣食多辛苦
0454a20: 不盜不貪瞋守分而安住
0454a21: 美味施聖賢彼得生人世
0454a22: 壽命具色力吉祥而無病
0454a23: 恒時行施食淨信具慚愧
0454a24: 得富貴端嚴廣饒資畜等
0454a25: 若施田宅等及造僧伽藍
0454a26: 令彼心歡喜於自彼身中
0454a27: 一切隨所欲若施於鞋履
0454a28: 供養佛僧等遊行得安樂
0454a29: 常獲車騎乘若於曠野中
0454b01: 施水作泉井而復作陰涼
0454b02: 令彼無疲渴當獲於妙花
0454b03: 吉祥廣嚴飾柔軟身圓滿
0454b04: 若於傳法人捨施童子等
0454b05: 後復得為人聰明＝名【明】明名多智慧
0454b06: 若施於藥餌當離一切病
0454b07: 若施於燈明眼目長清淨
0454b08: 若施於音樂口生美妙音
0454b09: 若施臥具等當感身安樂
0454b10: 若施傍類食長壽多色力
0454b11: 若放女出家眷屬獲增長
0454b12: 若以田地施得花流泉
0454b13: 若怖於輪迴親覲＝勤【明】覲勤於賢聖
0454b14: 所須隨供養精進常恭敬
0454b15: 善破於煩惱當得安樂果
0454b16: 悲愍不慳輟己而施他
0454b17: 定感富饒果衣食自豐足
0454b18: 如彼四時中隨時行布施
0454b19: 崇重具儀式當獲一切福
0454b20: 偷盜他財物自己作所須
0454b21: 違背於真空煩惱不捨離
0454b22: 不作有相心依如行布施
0454b23: 如是布施果無為大安樂
0454b24: 如人離婬慾童男＝果【宋】男果等不生
0454b25: 遠出至他方無思無罣礙
0454b26: 若人著婬慾心行無返復
0454b27: 狂亂自耽著永墮於三塗
0454b28: 嫌棄於女人修戒薄癡愛
0454b29: 復至命終時猶如破毒氣
0454c01: 若行正等因不捨於梵行
0454c02: 精進得吉祥天人恒供養
0454c03: 堅固不迷亂無飲酒妄言
0454c04: 出語常真實獲名聞安樂
0454c05: 種種造飲食供養和合眾
0454c06: 當感善眷屬同生不動國
0454c07: 互相作承事歡喜意無違
0454c08: 觀察諦理空不欺不顛倒
0454c09: 苦惱永已盡安樂而解脫
0454c10: 若好於戲論歌舞著頑愚
0454c11: 我慢恃端嚴欺＝陵【明】陵於貧賤
0454c12: 當受背傴身瘖形痤陋
0454c13: 疾病鎮纏縛語言而不遜
0454c14: 罪苦轉彌深無因得安樂
0454c15: 寂靜心恬澹一切善出生
0454c16: 報應果不虛速成離苦道
0454c17: 人趣品道頌竟。
0454c18: 諂誑行毀禁毒害諍深
0454c19: 廣縱於無明必墮修羅趣
0454c20: 修羅品道頌竟。
0454c21: 棄名利歡樂遠離於親眷
0454c22: 持禁中下品生彼四王天
0454c23: 父母親族等種種作供養
0454c24: 遠諍奉律儀獲生忉利天
0454c25: 慈喜無傷殺和顏離愛憎
0454c26: 純善守尸羅得生夜摩界
0454c27: 多聞持法教修慧求解脫
0454c28: 積德具威儀獲生於史
0454c29: 若人自出家布施堅持戒
0455a01: 令彼大安樂得生變化天
0455a02: 上根有情類持戒亦最上
0455a03: 功德超越前生他化自在
0455a04: 持戒生天上禪定亦如是
0455a05: 智慧若薰修牽引復生慧
0455a06: 善惡業果報我說無虛謬
0455a07: 由善得安樂作惡獲苦惱
0455a08: 老病死輪轉果報自如是
0455a09: 審觀此三種勿愛須棄捨
0455a10: 求福遠離罪了絕於色聲
0455a11: 通達真實義必至大解脫
0455a12: （天趣道頌竟）＋佛【明】，〔佛說〕－【三】【宮】〔佛說〕－【宋】【元】【明】【宮】，（天趣道頌竟）＋佛【明】佛說天趣道頌竟六道伽陀經
