0846a01: 
0846a02: No. 822 [Nos. 823, 824]
0846a03: 〔佛說〕－【宋】【元】【宮】＊佛說諸法勇王經
0846a04: 
0846a05: （劉）＋宋【元】【明】宋劉宋罽賓三藏＋（法師）【三】【宮】三藏＋（法師）【宋】【元】【明】【宮】三藏三藏法師曇摩密＝蜜【三】【宮】密＝蜜【宋】【元】【明】【宮】密蜜多譯
0846a06: 如是我聞。一時佛在王舍城迦蘭陀竹林。與
0846a07: 大比丘僧千二百五十人俱。其先悉是結髮
0846a08: 梵志。優樓頻螺迦葉。優婆提＝崛【三】【宮】提＝崛【宋】【元】【明】【宮】提崛舍憍律陀等。
0846a09: 而為上首。一切皆是大阿羅漢。諸漏已盡無
0846a10: 復煩惱。心得解脫慧得解脫。其心調柔自在
0846a11: 無礙。摩訶那伽所作已辦。離於重擔逮得己
0846a12: 利。盡諸有結得正解脫。通達諸法到於彼岸。
0846a13: 唯＝惟【三】【宮】下同唯＝惟【宋】【元】【明】【宮】下同唯惟除一人尊者阿難。爾時世尊於十五日說
0846a14: 禁戒時。在顯露處結加＝跏【三】【宮】加＝跏【宋】【元】【明】【宮】加跏趺坐。大眾圍繞恭敬
0846a15: 尊重。是時會中有一比丘。出家未久便受具
0846a16: 戒。即於其日來至佛所。頂禮佛足右繞三
0846a17: 匝。合掌瞻仰而白佛言。世尊。我於今日出
0846a18: 家未久已受具戒。於出家事遺疑未了。唯願
0846a19: 如來哀愍解說。云何比丘受人信施無有愚
0846a20: 癡。既受施已。云何復得畢報施恩。若善男
0846a21: 子有生淨信。發心出家所期之法。云何復得
0846a22: 具足成就。即於佛前。重說偈言。
0846a23: 我出家未久已受具足戒
0846a24: 於此事未了唯願哀愍說
0846a25: 云何受信施畢竟清淨報
0846a26: 信心出家已具足諸所願
0846a27: 爾時如來告比丘言。若有比丘成就三法。受
0846a28: 諸信施無有愚癡。受已則能清淨畢報。諸善
0846a29: 男子。信心出家所願之法悉得具足。何等為
0846b01: 三。一者入於僧數。二者勤修僧業。三者得僧
0846b02: 善利。比丘若能成就如是三法。受人信施無
0846b03: 有愚癡。受已則能清淨畢報。信心出家所願
0846b04: 具足。爾時世尊欲重宣此義。而說偈言。
0846b05: 若有入僧數僧業中勤進
0846b06: 獲得僧善利與心而相應
0846b07: 如是之人等畢能報信施
0846b08: 出家所願法而悉得具足
0846b09: 爾時比丘復白佛言。世尊。如來今者略說此
0846b10: 義。我猶未解。唯願世尊重垂廣說。云何比
0846b11: 丘入於僧數。云何比丘勤修僧業。云何比丘
0846b12: 獲僧善利。復於佛前而說偈言。
0846b13: 云何入僧數僧業中勤進
0846b14: 獲得僧善利唯垂分別說
0846b15: 爾時世尊讚是比丘。善哉善哉。能問斯義。
0846b16: 諦聽諦聽善思念之。當為汝說僧數僧業及
0846b17: 僧善利。是時比丘即蒙許可渴仰欲聞。佛告
0846b18: 比丘。四向四得是名為僧。常為世間之所稱
0846b19: 讚。世人八部合掌恭敬。天人之中無上福田。
0846b20: 爾時世尊欲重宣此義。而說偈言。
0846b21: 我今說四向及以四得等
0846b22: 是名為眾僧無上之福田
0846b23: 復次比丘云何僧業。四念處四正勤四如意
0846b24: 足五根五力七覺分八聖道分。是名僧業。爾
0846b25: 時世尊。復說偈言。
0846b26: 常勤行精進最勝八聖道
0846b27: 如是則得入如上四雙僧
0846b28: 復次比丘。云何名為僧善利也。所謂四沙門
0846b29: 果。何等為四。須陀洹果。斯陀含果。阿那含
0846c01: 果。阿羅漢果。是名僧利。爾時世尊。復說偈
0846c02: 言。
0846c03: 大士之善利是則入僧數
0846c04: 具四沙門果則能畢報恩
0846c05: 爾時比丘聞是語已。即作是言。如佛所說。
0846c06: 若有比丘入於僧數勤修僧業獲僧善利。如
0846c07: 是之人乃能堪受一切信施無有愚癡。受已
0846c08: 畢能報其施恩。信心出家所願具足。世尊。若
0846c09: 有善男子發大乘心求一切智淨信出家。如
0846c10: 是之人得在僧數勤修僧業得僧利不。佛言。
0846c11: 比丘。善哉善哉。汝有大智。能作如是微妙
0846c12: 善問。汝今以為多所利益安樂天人。能問如
0846c13: 來如是深義。復告比丘。善持憶念。諦聽諦
0846c14: 聽善思念之。當為汝說。比丘白佛。唯然世
0846c15: 尊。願樂欲聞。唯願如來分別善說。佛言。比
0846c16: 丘。若有諸人發大乘心修行大乘。求一切智
0846c17: 信心捨家。如是之人不入僧數不修僧業不
0846c18: 得僧利。爾時世尊。復說偈言。
0846c19: 不入於僧數不勤修僧業
0846c20: 不得僧善利是修於菩提
0846c21: 爾時比丘復白佛言。世尊。如來何緣聽如是
0846c22: 人出家受具受人信施。世尊。如是之人不入
0846c23: 僧數不勤僧業不得僧利。云何而得畢報施
0846c24: 恩。佛言。比丘。汝今不應問如是事。比丘復言。
0846c25: 若如是人不入僧數不勤僧業不得僧利。云
0846c26: 何而得畢報施恩。佛言。止止不復須問。如第
0846c27: 一請。第二第三亦復如是。佛告比丘。汝已三
0846c28: 請豈得不說。宣是語已。以神通力放于＝於【三】【宮】于＝於【宋】【元】【明】【宮】于於眉間
0846c29: 白毫相光。其明焰熾有百千色。悉照三千大
0847a01: 千世界幽闇黑冥未曾見諸色之處。悉令
0847a02: 大明。諸大海水其中眾生。所謂魚走獸摩
0847a03: 羅龍王龍女。諸阿修羅阿修羅女。諸迦樓羅
0847a04: 迦樓羅女。如是等眾悉蒙其光。心驚毛怪
0847a05: 未曾有。其光亦照四天王忉利天焰摩天兜
0847a06: 率天化樂天他化自在天。梵天梵眾天梵輔
0847a07: 天大梵天。光天光音天少光天無量光天。淨
0847a08: 天少淨天遍淨天無量淨天。果實天少果天
0847a09: 廣果天無量果天無想天無惱天無熱天善現＝善見【三】【宮】善現＝善見【宋】【元】【明】【宮】善
0847a10: 現善見天妙見天阿迦膩吒天。是眉間毫相悉皆
0847a11: 遍照。乃至三千大千世界亦復如是。從四天
0847a12: 王。乃至阿迦膩吒諸天。莫不大明。如是諸天。
0847a13: 見如來光神通變化已。各來佛所。恭敬供養
0847a14: 尊重讚歎。頂禮佛足在一面合掌而住。
0847a15: 爾時復有無量比丘。遊行諸國遇斯光已。皆
0847a16: 悉集來至於佛所。恭敬供養尊重讚歎。頂禮
0847a17: 佛足在一面合掌而住。爾時比丘比丘尼
0847a18: 優婆塞優婆夷。皆見如是變化神通。見已於
0847a19: 佛生清淨信。〔即〕－【三】【宮】〔即〕－【宋】【元】【明】【宮】即至佛所恭敬供養尊重讚歎。
0847a20: 頂禮佛足坐一面合掌而住。乃至三千大
0847a21: 千世界。天龍鬼神乾闥婆阿修羅迦樓羅緊
0847a22: 那羅摩羅伽人及非人。如是大眾悉見如
0847a23: 來神通變化。各各來到佛世尊所。恭敬供養
0847a24: 尊重讚歎。頂禮佛足坐一面合掌而住。爾
0847a25: 時大德舍利弗即從坐起。偏袒右臂＝肩【宮】臂肩右膝著
0847a26: 地。合掌向佛（而）＋白【三】【宮】（而）＋白【宋】【元】【明】【宮】白而白佛言。世尊。今日無量比丘
0847a27: 比丘尼優婆塞優婆夷。一切大眾悉共聚集。
0847a28: 并及諸天龍神乾闥婆阿修羅迦樓羅緊那羅
0847a29: 摩羅伽人非人等。從四天王。乃至阿迦膩
0847b01: 吒諸天。悉皆和合端坐佛前。如來何緣放＝故【宮】放故
0847b02: 此眉間白毫相光。唯願哀愍說其因緣。爾時
0847b03: 舍利弗即於佛前。而說偈言。
0847b04: 多有諸眾生其數那由他
0847b05: 見是大神變悉能來聚集
0847b06: 何緣放光明集是諸大眾
0847b07: 唯願垂哀愍分別說其因
0847b08: 爾時佛告舍利弗。是一比丘。出家未久已受
0847b09: 具戒。來問我言。世尊。若有人發大乘之心
0847b10: 求一切智剃除鬚髮出家修道。云何善受一
0847b11: 切信施。受已必能報其施福。若善男子發於
0847b12: 信心出家學道。所願。不久悉得成就。舍利
0847b13: 弗。以是因緣有如是等無量大眾而來聚集。
0847b14: 舍利弗言。今正是時。唯願如來。分別演說
0847b15: 如是之義。佛告舍利弗。我今若說如是義者。
0847b16: 多有無量百千眾生以生疑惑。何以故。是諸
0847b17: 大＝天【三】【宮】大＝天【宋】【元】【明】【宮】大天龍神通道力不可思議。是諸師子無所畏
0847b18: 吼。亦不可思議。是諸大人所有法界。亦不可
0847b19: 思議。舍利弗。諸佛世尊所有法界不可思議。
0847b20: 一切凡夫聲聞緣覺不能信解。舍利弗。如來
0847b21: 見是諸因緣故。默然不說。時舍利弗乃至三
0847b22: 請。如來默然亦不許可。時舍利弗復白佛言。
0847b23: 世尊。是大眾中已有無量無邊比丘比丘尼
0847b24: 優婆塞優婆夷。諸天龍神乾闥婆阿修羅迦
0847b25: 樓羅緊那羅摩羅伽人非人等。久於佛所
0847b26: 心生淨＝清【宮】淨清信。唯願如來。哀愍如是諸眾生等。
0847b27: 分別演說如是之義。復於佛前。而說偈言。
0847b28: 善哉無上尊惟願垂哀愍
0847b29: 廣為諸菩薩善說頂功德
0847c01: 有諸眾生等深願求菩提＝菩薩【三】【宮】菩提＝菩薩【宋】【元】【明】【宮】菩提菩薩
0847c02: 已於是法中生厚善欲心
0847c03: 爾時佛告舍利弗。菩薩摩訶薩應受一切諸
0847c04: 天世人阿修羅迦樓羅緊那羅摩羅伽人非
0847c05: 人等恭敬供養。舍利弗。菩薩摩訶薩不畢報
0847c06: 施恩。何以故。舍利弗。菩薩摩訶薩本已清
0847c07: 淨畢報施故。舍利弗。假使菩薩摩訶薩日日
0847c08: 受取一切眾生所施衣食。一一眾生所施之
0847c09: 食摶如須彌。一一衣服覆四天下。一日之中
0847c10: 受一切眾生如是衣食。亦能清淨畢報施恩。
0847c11: 何以故。舍利弗。是諸菩薩於眾生中最是福
0847c12: 田。應受世間之供養者。舍利弗。汝見世間
0847c13: 大富之人。多有珍寶金銀琉璃頗梨＝玻【明】頗梨玻真珠
0847c14: 車馬瑙＝硨磲碼【三】【宮】車馬瑙＝硨磲碼【宋】【元】【明】【宮】車馬瑙硨磲碼。種種之物柔軟敷具。所謂剎利大
0847c15: 姓。婆羅門大姓。居士大家。粟散小王。轉輪
0847c16: 聖帝。七寶成就人中自在。若四天王三十三
0847c17: 天。釋提桓因焰摩天子。〔兜率天子〕－【三】【宮】〔兜率天子〕－【宋】【元】【明】【宮】兜率天子。化樂
0847c18: 天子。他化自在天子。梵自在天王。及餘色
0847c19: 無色界諸天。若須陀洹果斯陀含果阿那含
0847c20: 果阿羅漢果辟支佛果。若阿耨多羅三藐三
0847c21: 菩提。舍利弗。如是等眾。皆＝生【三】【宮】皆＝生【宋】【元】【明】【宮】皆生由菩薩教化因
0847c22: 緣出現於世。何以故。舍利弗。菩薩摩訶薩發
0847c23: 心行於菩提之道。次當得＝得作【三】【宮】當得＝得作【宋】【元】【明】【宮】當得得作佛成阿耨多羅三
0847c24: 藐三菩提。成已復當轉於法輪。一切世間若
0847c25: 沙門婆羅門。及梵天王魔王波旬所不能轉。
0847c26: 爾時當有無量眾生。聞是法已當得須陀洹
0847c27: 果。斯陀含果。阿那含果。阿羅漢果。發緣覺心。
0847c28: 有發阿耨多羅三藐三菩提心。聞說布施則
0847c29: 勤修行。以施因緣生剎利大姓婆羅門大姓
0848a01: 居士。大家若小王家轉輪聖帝。七寶具足。人
0848a02: 中自在。聞說持戒則便堅持。以是因緣生
0848a03: 四天王＋（天）【三】【宮】王＋（天）【宋】【元】【明】【宮】王王天三十三天炎摩天兜術＝率【明】術率天化樂天他
0848a04: 化自在天。聞說四無量心隨順修行。以是因
0848a05: 緣生於色界。聞四空定隨順行之。以是因緣
0848a06: 生無色界。舍利弗。以是義故。當知皆由菩
0848a07: 薩因緣。一切善法出現於世。舍利弗。譬如
0848a08: 阿耨達多龍王福德力故。其池流出四大河
0848a09: 水。東方恒河。南方辛頭。西方博叉。北方私
0848a10: 陀。此四大河。流出四方投四大海。恒河眷
0848a11: 屬具五百河入于＝於【明】下同于於東海。辛頭眷屬具五百河
0848a12: 入于南海。博叉眷屬具五百河入于西海。私
0848a13: 陀眷屬具五百河入于北海。舍利弗。於意云
0848a14: 何。此四大河流出四方。次第入于四大海中。
0848a15: 於此四方為能利益諸眾生不。舍利弗言。世
0848a16: 尊。實大利益無量眾生。所謂飛鳥走獸人與
0848a17: 非人。舍利弗言。世尊。近此河邊有諸稻麥
0848a18: 粟豆。諸田亦得潤漬。如是諸田多獲穀麥。
0848a19: 復能利益無量眾生。所謂飛鳥走獸人非人
0848a20: 等。舍利弗。於意云何。是四大海由何而有。
0848a21: 舍利弗言。世尊。是四大海皆由四河。佛復
0848a22: 告舍利弗。於意云何。是四大海於諸眾生有
0848a23: 利益不。舍利弗言。如是世尊。是海實能利益
0848a24: 無量無邊眾生。謂水陸性水性眾生。謂大小
0848a25: 魚走獸摩羅龜蝦鵝鴈鴛鴦。亦為其餘
0848a26: 無量無邊水性之屬。而作窟穴。舍利弗。如
0848a27: 是大海復為餘眾而作住處。所謂諸龍乾闥
0848a28: 婆阿修羅迦樓羅。亦出無量無邊珍寶。利益
0848a29: 一切人非人等。所謂真珠珂貝璧玉珊瑚琉
0848b01: 璃青毘琉璃。及出其餘種種珠寶。悉為眾生
0848b02: 之所受用。而作利益。舍利弗。於意云何。此
0848b03: 四大海由何而有。舍利弗言。世尊。是海皆
0848b04: 由阿耨達池。爾時佛讚舍利弗言。善哉善哉。
0848b05: 阿耨達多龍王體＝永【三】【宮】＊體＝永【宋】【元】【明】【宮】＊體永離三怖。何等為三。一者
0848b06: 金翅鳥。二者熱沙。三者諸龍若行欲時便為
0848b07: 蛇身。阿耨達多龍王無如是事。舍利弗。阿耨
0848b08: 達多龍王所居宮殿。乃是坐禪神通之人所
0848b09: 居住處。舍利弗。若有人能住是處者。當知
0848b10: 是等亦得無惱。舍利弗白佛言。世尊。甚為
0848b11: 希有。阿耨達多龍王宮殿。成就如是上善功
0848b12: 德。於三怖畏尚無一事。況當具三。若有眾
0848b13: 生在此宮殿。亦復具得無是三事。若是神通
0848b14: 善思惟仁所住處者。是處必能出四大河。於
0848b15: 諸眾生多所利益。以是因緣。四大海水為諸
0848b16: 眾生之所受用而作窟宅。所謂卵生諸飛鳥
0848b17: 等。及餘禽獸人與非人。世尊。是阿耨達池。
0848b18: 成就如是無量功德。佛告舍利弗。譬如阿耨
0848b19: 達多龍王體永離三怖。菩薩亦爾體永離三怖。
0848b20: 何等〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為三。一地獄怖。二畜生怖。三餓鬼怖。
0848b21: 舍利弗。如因阿耨達池出四大河利益無邊
0848b22: 無量眾生。菩薩亦爾。以四攝法攝取眾生。
0848b23: 一者布施。二者愛語。三者利行。四者同事＝同利【宋】【宮】同事同利。
0848b24: 舍利弗。菩薩摩訶薩以四攝法利益眾生。舍
0848b25: 利弗。如因阿耨達池出四大海。菩薩亦爾。
0848b26: 因菩提心出一切智海。舍利弗。如因大海為
0848b27: 諸眾生而作安隱快樂住處。舍利弗。一切種
0848b28: 智亦復如是。為三界眾生而作安隱快樂住
0848b29: 處。何等三界。欲界色界無色界也。舍利弗。
0848c01: 皆由菩薩周旋教化故。令三千大千世界所
0848c02: 有眾生得受安樂。何以故。舍利弗。若有菩
0848c03: 薩出現於世行菩薩道。因修行道則得授＝受【三】【宮】＊授＝受【宋】【元】【明】【宮】＊授受記。
0848c04: 因得授受記則便得成阿耨多羅三藐三菩提
0848c05: 轉于法輪。一切世間沙門婆羅門。及梵天王
0848c06: 魔王波旬。所不能轉。眾生聞已則有四眾。
0848c07: 所謂比丘比丘尼優婆塞優婆夷。是四眾等
0848c08: 以是因緣。於天人中而受種種微妙快樂及
0848c09: 離欲樂。舍利弗。於意云何。如是之法因何
0848c10: 而出。舍利弗言。皆由菩薩因緣而出。舍利
0848c11: 弗。於意云何。三界繫法復因誰出。舍利弗
0848c12: 言。亦由菩薩因緣而出。佛告舍利弗。於意
0848c13: 云何。於是繫法頗有一法能報菩薩所作恩
0848c14: 不。舍利弗言。無也世尊。何以故。由於菩薩
0848c15: 如是之法出於世故。世尊。譬如有人多饒珍
0848c16: 寶有慈心故＝慈悲心【三】【宮】慈心故＝慈悲心【宋】【元】【明】【宮】慈心故慈悲心以己庫藏無量珍寶百千萬億＝億萬【三】【宮】萬億＝億萬【宋】【元】【明】【宮】萬億億萬
0848c17: 那由他物施於貧人。如是展轉。給二人三人
0848c18: 四人五人十人二十人三十四十五十百人千
0848c19: 人百千萬人。如是乃至無量眾生及色非色。
0848c20: 悉捨一切所有財寶。給施如是無量眾生。亦
0848c21: 為除其怖畏繫縛鞭杖訶責諸惡趣等。兼復
0848c22: 安止於人天樂。而是眾中有一士夫。析破一
0848c23: 錢以為百分。以一分錢欲報是人所施之恩。
0848c24: 世尊。於意云何。是大施主於諸眾生多所利
0848c25: 益。是人方＋（便）【三】【宮】方＋（便）【宋】【元】【明】【宮】方方便以一分之錢欲報其恩。寧得報不。
0848c26: 不也舍利弗。舍利弗言。菩薩摩訶薩亦復如
0848c27: 是。如彼富人利益一切無量眾生。及為斷滅
0848c28: 一切諸惡。以一分錢而報其恩。世尊。行大
0848c29: 乘者亦復如是。以如是等無量眾生所受種
0849a01: 種隨意快樂。欲報菩薩發意之恩。亦如彼人
0849a02: 以一分錢報施主恩。
0849a03: 爾時佛讚舍利弗言。善哉善哉。汝今則為隨
0849a04: 順我行。舍利弗。一切眾生若於百世千世萬
0849a05: 世百千萬世。一一世中盡其形壽。捨身皮肉
0849a06: 骨髓筋脈奉上菩薩。尚不能報如是菩薩百
0849a07: 分千分百千億分乃至算數所不能知分中一
0849a08: 分之恩。何以故。舍利弗。我觀一切人天大
0849a09: 眾及阿修羅。無有能報是菩薩恩。唯除善男
0849a10: 子善女人發阿耨多羅三藐三菩提心。何以
0849a11: 故。舍利弗。若有善男子善女人發阿耨多羅
0849a12: 三藐三菩提心。則為一切無量眾生之所受
0849a13: 用。多所利益。舍利弗。如閻浮提出栴檀樹。其
0849a14: 芽＝牙【宋】【宮】＊芽牙生時能除一切嬰孩男女所有病苦。其葉
0849a15: 生時復能療治童男童女所有患苦。若樹增
0849a16: 長枝葉扶＝【宮】能蔭＝陰【三】【宮】蔭＝陰【宋】【元】【明】【宮】蔭陰涼時。眾生在中悉能除
0849a17: 滅一切病苦。其花開敷能令人天成就快樂。
0849a18: 其果熟時有大光明遍照十方。若有眾生見
0849a19: 已生念識其光明。即得除斷生老病死。及其
0849a20: 壞時有諸眾生取其樹身。終不畏有貧窮之
0849a21: 苦。若取枝葉還至家中。則無復有飢渴之患。
0849a22: 舍利弗。是栴檀樹出現於世常益眾生。無有
0849a23: 不作利益之時。從芽牙生時。乃至取其枝葉
0849a24: 還家。常為利益。舍利弗。菩薩摩訶薩亦復如
0849a25: 是。初發阿耨多羅三藐三菩提心時。以四攝
0849a26: 法攝取眾生。既發心已其心常緣於三解脫。
0849a27: 何等為三。空無相願。樹增長者。謂無生忍
0849a28: 法。花開發＝敷【三】【宮】發＝敷【宋】【元】【明】【宮】發敷者。謂已成就一切種智。果實熟
0849a29: 者。謂於如來入般涅槃。樹破壞者。謂涅槃
0849b01: 已以神通力碎身舍利如葶藶＝歷【宮】藶歷子。取其枝葉
0849b02: 而還家者。謂於如來既涅槃已。收取舍利起
0849b03: 諸塔廟。眾生入中衰惡消除。舍利弗。是故
0849b04: 當知善男子善女人發阿耨多羅三藐三菩提
0849b05: 心者。有諸眾生於中所種一切善根則得畢
0849b06: 報。何以故。舍利弗。若有善男子善女人發
0849b07: 阿耨多羅三藐三菩提心。則為欲令行佛種
0849b08: 者共相紹繼。亦欲令彼聲聞緣覺無有斷絕。
0849b09: 能與一切無量眾生人天快樂。及離煩惱無
0849b10: 漏之樂。舍利弗。若有能與一切眾生人天快
0849b11: 樂。及離煩惱無漏之樂。如是之人可得說喻
0849b12: 明其比不。舍利弗言。不也世尊世尊。無有
0849b13: 天人沙門婆羅門若魔若梵。及餘一切無量
0849b14: 之眾。或於一劫百劫千劫百千萬劫。乃至無
0849b15: 量阿僧祇劫。能報菩薩發心之恩。舍利弗。以
0849b16: 是故。善男子善女人欲得無上畢報施恩。應
0849b17: 發阿耨多羅三藐三菩提心。舍利弗。若善男
0849b18: 子善女人欲報過去諸佛恩者。亦當如是發
0849b19: 阿耨多羅三藐三菩提心。舍利弗。若善男子
0849b20: 善女人欲報未來諸如來恩〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者。亦當如是發
0849b21: 阿耨多羅三藐三菩提心。舍利弗。若善男子
0849b22: 善女人欲報今現在十方諸佛恩者。亦當如
0849b23: 是發阿耨多羅三藐三菩提心。舍利弗。唯有
0849b24: 二人能報佛恩。何等為二。一者盡漏。二者發
0849b25: 阿耨多羅三藐三菩提心。舍利弗。是二種人
0849b26: 善能供養諸佛如來。善報諸佛所有恩惠。爾
0849b27: 時世尊欲重宣此義。而說偈言。
0849b28: 所說二種人能供養諸佛
0849b29: 所謂阿羅漢菩薩摩訶薩
0849c01: 是名曰二人供養諸世尊
0849c02: 而於三界中更無第三人
0849c03: 若有能平等觀察一切法
0849c04: 如是等人輩是則名智者
0849c05: 悉以妙五欲可愛諸所須＝煩惱【宮】所須煩惱
0849c06: 供養是菩薩猶不報其恩
0849c07: 若供養離愛後身阿羅漢
0849c08: 及發無上心行於菩提者
0849c09: 是則為第一無上之福田
0849c10: 天人及諸梵各以已所愛
0849c11: 供養是菩薩亦不報其恩
0849c12: 如是二種人其實無所須
0849c13: 雖得上供養而心無貪著
0849c14: 以是因緣故雖奉不能報
0849c15: 世間諸智者若欲供養佛
0849c16: 應發菩提心修行於忍辱
0849c17: 若欲作功德數數無有量
0849c18: 當為菩提故行於無上業
0849c19: 若欲得禪定修四無量心
0849c20: 是人應精進為於佛智慧
0849c21: 欲得一切樂消除諸苦惱
0849c22: 如是諸人等應於佛法中
0849c23: 而生厚重欲畢求無上道
0849c24: 若欲得覲＝【三】【宮】覲＝【宋】【元】【明】【宮】覲見無量諸世尊
0849c25: 應生恭敬心深求正真道
0849c26: 若欲從一界至於無量界
0849c27: 應生勤精進深欲於菩提
0849c28: 欲見過去佛應生欲精進
0849c29: 為於菩提故善順而修學
0850a01: 若欲得疾見未來世諸佛
0850a02: 亦應為菩提至心專修道
0850a03: 若復欲得見現在諸世尊
0850a04: 亦應為＝於【三】【宮】為＝於【宋】【元】【明】【宮】為於菩提生於善欲心
0850a05: 當知是等人＝人等【明】【宮】等人人等最上非凡下
0850a06: 若欲於眾生普行慈心者
0850a07: 是人應勤＝勤應【三】【宮】應勤＝勤應【宋】【元】【明】【宮】應勤勤應進速求無上道
0850a08: 若欲令眾生悉除諸苦惱
0850a09: 應學無上智中間莫廢捨
0850a10: 若欲與眾生一切諸快樂
0850a11: 智者為菩提應發深善欲
0850a12: 若欲滅眾生無量諸惡趣
0850a13: 智者應攝取畢竟菩提心
0850a14: 是人之所得無量諸功德
0850a15: 一切無有人能說其譬喻
0850a16: 謂發菩提心欲成無上道
0850a17: 爾時世尊說是偈已。大德舍利弗白佛言。世
0850a18: 尊。今說此經得幾功德。幾所眾生發阿耨多
0850a19: 羅三藐三菩提心。佛告舍利弗。汝今不應問
0850a20: 如是義。何以故。舍利弗。如來若說一切智事。
0850a21: 令多眾生生於疑惑。何以故。舍利弗。諸佛
0850a22: 世尊有無量戒禪定智慧無邊神力。舍利弗。
0850a23: 於意云何。如來能說虛空邊際分界限齊可
0850a24: 知可計可籌量不。不也世尊。何以故。世尊。
0850a25: 虛空邊際無有人能已知今知當知。佛告舍
0850a26: 利弗。佛智亦爾。聲聞緣覺已不知今不知當
0850a27: 不知。何以故。舍利弗。如來所有無上智慧。
0850a28: 非諸聲聞緣覺境界所行處故。舍利弗言。是
0850a29: 諸眾生甚為希有。善能分別無上菩提。而能
0850b01: 發於阿耨多羅三藐三菩提心。佛告舍利弗。
0850b02: 如是如是如汝所說。是諸眾生甚為希有。善
0850b03: 能分別無上菩提。而能發阿耨多羅三藐三
0850b04: 菩提心。舍利弗。於意云何。閻浮提中所有
0850b05: 水陸空行眾生盡得人身。若有一人教是諸
0850b06: 人令其安住五戒十善。舍利弗。於意云何。
0850b07: 是人以此因緣得福多不。甚多世尊。是人得
0850b08: 福不可以譬喻為比。我今當說。若善男子善
0850b09: 女人教一閻浮提所有眾生令明註曰其北藏作真其真安住五戒
0850b10: 十善所得功德。不如有人教誨一人令得信
0850b11: 行。舍利弗。且置是事。若有善男子善女人。
0850b12: 教一閻浮提所有眾生令得信行。不如有人
0850b13: 教誨一人令得法行。舍利弗。復置是事。若
0850b14: 有善男子善女人。教一閻浮提所有眾生令
0850b15: 得法行。不如有人教誨一人令得八人。舍利
0850b16: 弗。復置是事。若有善男子善女人。教一閻
0850b17: 浮提所有眾生令得八人。不如有人教誨一
0850b18: 人令得須陀洹果。舍利弗。復置是事。若有善
0850b19: 男子善女人。教一閻浮提所有眾生令得須
0850b20: 陀洹果。不如有人教誨一人令得斯陀含果。
0850b21: 舍利弗。復置是事。若有善男子善女人。教
0850b22: 一閻浮提所有眾生得斯陀含果。不如有人
0850b23: 教誨一人令得阿那含果。舍利弗。復置是事。
0850b24: 若有善男子善女人。教一閻浮提所有眾生
0850b25: 得阿那含果。不如有人教誨一人得阿羅漢
0850b26: 果。舍利弗。復置是事。若有善男子善女人。
0850b27: 教一閻浮提所有眾生令得阿羅漢果。不如
0850b28: 有人教誨一人令得緣覺。舍利弗。復置是事。
0850b29: 若有善男子善女人。教一閻浮提所有眾生
0850c01: 令得緣覺。不如有人教誨一人令發阿耨多
0850c02: 羅三藐三菩提心。舍利弗。復置是事。若有善
0850c03: 男子善女人。教一閻浮提所有眾生發菩提
0850c04: 心。不如有人教誨一人令〔得〕－【三】【宮】〔得〕－【宋】【元】【明】【宮】得不退轉。舍利
0850c05: 弗。復置是事。若有善男子善女人。教一閻
0850c06: 浮提所有眾生令得不退轉。不如有人教誨
0850c07: 一人令得無生法忍。舍利弗。復置是事。若
0850c08: 有善男子善女人。教一閻浮提所有眾生得
0850c09: 無生法忍。不如有人勸＝勤【三】【宮】勸＝勤【宋】【元】【明】【宮】勸勤教一人令得速成無
0850c10: 上智慧。舍利弗。復置是事。若有善男子善
0850c11: 女人。教一閻浮提所有眾生。令得速成無上
0850c12: 智慧。不如有人精勤修集＝習【三】【宮】集＝習【宋】【元】【明】【宮】集習如是經典。何以
0850c13: 故。是經能壞一切魔眾。能破諸陰不近諸界。
0850c14: 分散諸入滅除煩惱。發白淨性除累＝黑【三】【宮】累＝黑【宋】【元】【明】【宮】累黑法。
0850c15: 若能以是一切諸法勇王經典。為他眾生廣
0850c16: 分別說。所得功德無量無邊不可稱說。舍利
0850c17: 弗。置一閻浮提所有眾生。置四天下所有眾
0850c18: 生。置小千世界所有眾生。置中千世界所有
0850c19: 眾生。置三千大千世界所有眾生。舍利弗。
0850c20: 若於東南西北方四維上下如恒河沙等所有
0850c21: 世界。其中眾生。若有色若無色。有想無
0850c22: 想。水陸虛空。卵生胎生濕生化生。是諸眾
0850c23: 生漸漸次第得成人身。若有善男子善女人。
0850c24: 悉教爾所無量眾生。令得安住五戒十善。舍
0850c25: 利弗。於意云何。是善男子善女人。以是因
0850c26: 緣得福多不。舍利弗言。甚多世尊。是人所
0850c27: 得功德不可以譬喻為比。舍利弗。復置是事。
0850c28: 若教十方如恒河沙世界眾生。令得信行法
0850c29: 行八人須陀洹果斯陀含果阿那含果阿羅漢
0851a01: 果辟支佛道。發阿耨多羅三藐三菩提心不
0851a02: 退轉無生法忍。速成無上一切智慧。不如有
0851a03: 人以是一切法勇王經典。為他眾生分別廣
0851a04: 說。所得功德。於前勸化。眾生功德。最為殊
0851a05: 勝最尊無上最妙最善最勝無過。無有比類
0851a06: 無與等者。舍利弗。當知如是無上方便。能令
0851a07: 菩薩畢定修行於菩提道。何以故。舍利弗。若
0851a08: 有菩薩聞一切法勇王經典。聞已即得不退轉
0851a09: 於阿耨多羅三藐三菩提。當知是人能為眾
0851a10: 生而作福田。無有等等無有比類。已得解脫
0851a11: 到于彼岸。清淨調柔寂滅涅槃為佛真子應
0851a12: 受供養。是為勇健師子丈夫過出人天。是人
0851a13: 中龍。天中之天。是無所著是不繫縛是無罣
0851a14: 礙。所作已辦成一切業。是無量功德成就具
0851a15: 足。爾時世尊欲重宣此義。而說偈言。
0851a16: 若發菩提心畢竟到彼岸
0851a17: 如是諸大人心無有疑惑
0851a18: 若施是等人得福報無量
0851a19: 欲得如是福當發菩提心
0851a20: 既發菩提心所得福德聚
0851a21: 欲稱其少分不可得計量
0851a22: 教無量世界所有諸眾生
0851a23: 悉令住五戒乃至轉增上
0851a24: 雖作如是教不如發菩提
0851a25: 其餘更無等唯除解是經
0851a26: 若學是經典即是良福田
0851a27: 應受人天供寂滅善調伏
0851a28: 若聽是經典即是佛真子
0851a29: 亦名勤精進寂靜到彼岸
0851b01: 是天龍師子故名為大人
0851b02: 亦是天中天眾生之最尊
0851b03: 若有能宣說如是妙經典
0851b04: 是則得名為人中之無上
0851b05: 佛說偈已。大德舍利弗白佛言。世尊。未曾
0851b06: 有也。世尊。於今一切法勇王經中。略說菩
0851b07: 薩所有教誨。世尊。菩薩摩訶薩雖於無量阿
0851b08: 僧祇劫奉修菩薩所應之行。猶難得成無上
0851b09: 菩提。世尊。而今於此經中說無上道則為不
0851b10: 難。世尊。是諸眾生快得善利第一之利世尊。
0851b11: 若有眾生得聞是經。讀誦通利為他廣說。當
0851b12: 知是人則為已向阿耨多羅三藐三菩提。世
0851b13: 尊。善哉善哉。是妙經典。惟願如來復垂重
0851b14: 說。何以故。如我解佛所說義理。若過去諸
0851b15: 佛所說經法。是經於中最為殊勝。未來諸佛
0851b16: 所說經法。是經於中亦為最勝。若現在十方
0851b17: 諸佛所轉無上法輪。是經於中亦為殊勝。世
0851b18: 尊。我亦曾說無量經典及其文字。亦從如來
0851b19: 聞無量經及其義味。未曾得聞如是經典。善
0851b20: 哉世尊。惟願哀愍數數廣說如是經典。佛告
0851b21: 舍利弗。如是之義如來自知。隨有眾生生信
0851b22: 解心。我於爾時當為廣說而攝取之。舍利弗。
0851b23: 如此皆是如來所知。非是聲聞辟支佛等所
0851b24: 能及逮。舍利弗。我今說是微妙經典。八萬四
0851b25: 千梵天與人。三十六億欲界諸天未發阿耨
0851b26: 多羅三藐三菩提心者。今悉發心。三十億諸
0851b27: 天得無生忍＝無上忍【宋】【宮】無生忍無上忍法。因地諸天諸龍鬼神無量無
0851b28: 數未發阿耨多羅三藐三菩提心今悉發心。
0851b29: 舍利弗。我見如是利益義故。時時廣說如是
0851c01: 經典。爾時會中有無量百千眾生比丘比丘
0851c02: 尼優婆塞優婆夷。合掌長跪瞻仰如來目不
0851c03: 曾眴＝瞬【三】【宮】＊眴＝瞬【宋】【元】【明】【宮】＊眴瞬。爾時如來熙怡而笑。諸佛常法不以
0851c04: 無緣而微笑也。既微笑已。從其面門放種種
0851c05: 光青黃赤白紫頗梨＝玻【明】頗梨玻色。照于無量無邊世界
0851c06: 上至梵天。繞身三匝從頂而入。爾時大德舍
0851c07: 利弗即從坐起。偏袒右肩右膝著地。長跪合
0851c08: 掌白佛言。世尊。諸佛不以無因緣笑。世尊。
0851c09: 今者有何因緣而微笑也。佛告舍利弗。汝今
0851c10: 見此無量無數百千眾生。比丘比丘尼優婆
0851c11: 塞優婆夷。向我合掌侍立瞻仰目不眴瞬不。
0851c12: 已見世尊。佛告舍利弗。是諸大眾願樂欲聞
0851c13: 菩薩所修無上之行。舍利弗。如來隨知一切
0851c14: 眾生所念所行。是故我今當為說之。舍利弗。
0851c15: 若人不見過去現在未來世心。是則名為菩
0851c16: 薩之行。復次舍利弗。若復不見諸陰性想＝相【三】【宮】想＝相【宋】【元】【明】【宮】想相。
0851c17: 不貪諸界不著諸入。舍利弗。是名菩薩所行
0851c18: 之法。是則如來正覺所說〔說〕－【三】【宮】〔說〕－【宋】【元】【明】【宮】說。是菩薩所行法
0851c19: 已。三千大千佛之世界六種震動。爾時波旬
0851c20: 及其眷屬。處在魔宮驚怖戰慄尋即落地。各
0851c21: 於佛前而說。偈言。
0851c22: 我及眷屬等今者悉破壞
0851c23: 一切皆落地無有能還者
0851c24: 若佛演說此經典無遺餘
0851c25: 能破煩惱魔陰魔及死魔
0851c26: 令其勢力喪一切無有殘
0851c27: 以聞諸法空魔力遂羸損
0851c28: 得於無我智死魔則退散
0851c29: 悟法性空故更不受後生＝者【宋】生者
0852a01: 爾時波旬。復說偈言。
0852a02: 善哉勤精進無上之大龍
0852a03: 我今與眷屬悉受無量苦
0852a04: 惟願慈哀顏矜愍見慰喻
0852a05: 令我＝我今【三】【宮】令我＝我今【宋】【元】【明】【宮】令我我今緣是因不入於死門
0852a06: 爾時如來即為波旬。而說偈言。
0852a07: 波旬汝眷屬若欲脫死門
0852a08: 應於此經典深生信淨心
0852a09: 一切世間中少有能信者
0852a10: 是故汝今應信受奉行之
0852a11: 爾時波旬聞是偈已。歡喜踊躍忽然不現。佛
0852a12: 說經已。大德舍利弗及所問比丘。并餘比丘
0852a13: 比丘尼優婆塞優婆夷一切大眾。天龍鬼神
0852a14: 人非人等。聞佛所說莫不歡喜。讚言善哉。
0852a15: 作禮而去。
0852a16: 佛說諸法勇王經
