0573c05: 
0573c06: 
0573c07: 此經明本以宋本元本對校之 cf. A段佛說五無返＝反【宋】【元】＊返反復經
0573c08: 
0573c09: 宋居士沮渠京聲譯
0573c10: 聞如是。一時佛在舍衛國祇樹精舍。與千
0573c11: 二百五十比丘俱。時有一梵志。在羅閱祇
0573c12: 國。聞舍衛人多慈孝順奉經修道供事三
0573c13: 尊。便到舍衛國。見父子二人耕地。毒蛇齧
0573c14: 殺其子。父故耕不視其子。亦不啼哭。梵志
0573c15: 問曰。此兒誰子。耕者答言。是我之子。梵志
0573c16: 曰。是卿子者。何不啼哭而耕如故。其人答
0573c17: 曰。人生有死。物成有敗。善者有報。惡者有
0573c18: 對。愁憂啼哭何所追逮。設不飲食。何益死
0573c19: 者。卿今入城。我家在某處。願過語之。吾子
0573c20: 已死。不須持二人食來。梵志自念。此人無
0573c21: 返復兒死在地。情不愁憂而反索食。此人
0573c22: 不慈。無有比類。梵志便行。入城詣耕者家。
0573c23: 見死兒母。即便語之。卿兒已死。父言但持
0573c24: 一人食來。何以不念子耶。兒母逆為梵志
0573c25: 說譬喻言。子者如客。來依人止。來亦不。
0573c26: 去亦不留。此兒本我亦不喚來自來過我
0573c27: 生。死亦自去。非我力乃使進退。隨其本行
0573c28: 追命所生。又語其姊。卿弟已死何不啼哭。
0573c29: 姊即向梵志說喻言。我等兄弟。譬如工師
0574a01: 入山斫林。縛作大筏。安置水中。卒逢大風。
0574a02: 吹破筏散＋（失）【宋】【元】散散失。隨水流去。前後分張。不相顧
0574a03: 望。我弟亦爾如是宿命因緣。一時共合會。
0574a04: 在一家生。隨命長短。生死無常。合會有離。
0574a05: 我弟命盡。各自隨行。無常對至。隨其本行。
0574a06: 不能相救。又語死者婦。卿夫已死。何不啼
0574a07: 哭。婦復為梵志說喻言。我等夫婦因緣共
0574a08: 會。須臾間已。譬如飛鳥。暮栖高樹。同共止
0574a09: 宿。向明早起。各自飛去。行求飲食。有緣則
0574a10: 合。無緣則離。我等夫婦。亦復如是。去住進
0574a11: 止。非＝亦【宋】【元】非亦我之力無常對至。隨其本命。不能
0574a12: 相救。又語其奴。汝大家兒死。何不啼哭。奴
0574a13: 復說喻。我之大家因緣合會。我如犢子。隨
0574a14: 逐大牛。人殺大牛。犢子在邊。不能救大牛。
0574a15: 無常之命不可得救。奈何愁憂啼哭亦無
0574a16: 所益。梵志聞之。心惑目瞑。不識東西我聞
0574a17: 此國人孝順奉道供事三尊。故從遠來。欲
0574a18: 得學問。未有善應而見五無返復人。勞身
0574a19: 苦心遠來至此。了無所益。又問行人。佛在
0574a20: 何許。欲往問之。行人答曰。近在祇洹精舍。
0574a21: 梵志即往到佛所。稽首佛足作禮。坐一
0574a22: 面。愁憂低頭默無所說。佛知其意。謂梵志
0574a23: 曰。可為低頭。愁憂不樂。梵志白佛言。所願
0574a24: 不果。違我本心。是故愁憂也。佛問曰有何
0574a25: 所失。愁憂不樂。梵志白佛言。我從羅閱祇
0574a26: 國來。聞此國人孝順奉敬三尊。故從遠來。
0574a27: 欲得學問。既來到此。見五無返復人。是故
0574a28: 愁憂不樂。佛言。何謂無返復者。梵志白佛
0574a29: 言。我見父子二人耕地下種。子死在地父
0574b01: 亦不愁。反更索食。而反向我說無常事。母
0574b02: 婦及姊與奴都無愁憂。是為大逆無返復
0574b03: 也。佛言不然。不如卿語。此之五人最有返
0574b04: 復。知命無常非愁憂所逮。往古聖不免斯
0574b05: 患。況於凡夫大啼小哭。何益死者。世間俗
0574b06: 人無數劫來。流轉生死。遷神不滅。死而復
0574b07: 生。如車輪轉。無有休息。背死向生。非憂愁
0574b08: 所逮。梵志聞之。心開意解。更有＝無【宋】【元】有無憂慼。我
0574b09: 聞佛說。如病得愈。如盲得視。如闇遇明。於
0574b10: 是梵志。即得道跡。一切死亡。不足啼哭。欲
0574b11: 為亡者。請佛及僧。燒香供養。讀誦經典。能
0574b12: 日日作禮。復志心供養三寶。最是為要。於
0574b13: 是梵志。稽首作禮。受教而去。
0574b14: 佛說五無返反復經
