0399a04: 
0399a05: 佛說一切如來真實攝大乘現證
0399a06: 三昧大教王經卷第十八＋（第十九同卷）細註【明】八八第十九同卷
0399a07: 
0399a08: 西天譯經三藏朝奉大夫試光祿卿
0399a09: 傳法大師賜紫沙門臣施護等
0399a10: 奉　詔譯
0399a11: 調伏一切世間大曼拏羅廣大儀軌分第十
0399a12: 五＋（之一）【明】五五之一
0399a13: 爾時一切如來又復雲集。為勸請具德執金
0399a14: 剛一切法主觀自在菩薩摩訶薩故。說是一
0399a15: 百八名頌曰。
0399a16: 蓮華薩埵大蓮華世自在王大主宰
0399a17: 觀自在王勝勇尊稽首歸命金剛法
0399a18: 勝妙法王大清淨大意最上勇猛王
0399a19: 大蓮華生蓮華身稽首歸命蓮華尊
0399a20: 妙蓮華光蓮華生蓮華清淨善淨者
0399a21: 金剛蓮華妙蓮身歸命蓮華蓮華主
0399a22: 勝大光明大巧業廣大善喻大勝身
0399a23: 具大勇猛大無畏稽首歸命大勤勇
0399a24: 知有情心大乘法相應法及大父祖
0399a25: 息災淨利寂靜生稽首歸命覺華秀
0399a26: 法真實義持正法為清淨法善作法
0399a27: 是勝妙法大法門稽首歸命正法輪
0399a28: 覺智大士妙勝勇薩埵勝主法大士
0399a29: 一切最上妙勇尊歸命勇猛勝大士
0399b01: 觀照自在最上尊普遍觀察大勝主
0399b02: 為世光明利世間稽首歸命世自在
0399b03: 世間文字大文字最上文字字為喻
0399b04: 一切文字字中字稽首歸命文字輪
0399b05: 蓮華手復廣大手施者普令安隱者
0399b06: 即佛即法佛大尊稽首歸命佛威德
0399b07: 佛妙色相大色相金剛色相善相者
0399b08: 大法光明勝妙光稽首歸命世光耀
0399b09: 蓮華吉祥尊勝主法吉祥尊勝尊者
0399b10: 最上大梵梵中尊稽首歸命梵生子
0399b11: 勝上法燈燈勝燈發燈光明普＝善【三】普＝善【宋】【元】【明】普善照者
0399b12: 為光耀尊大照明稽首歸命佛光相
0399b13: 得佛灌頂最上覺為諸佛子大覺智
0399b14: 大覺灌頂勝頂輪稽首歸命覺中覺
0399b15: 已具佛眼即大眼復為法眼大觀視
0399b16: 三摩地智一切主稽首歸命金剛眼
0399b17: 汝此一百八名讚若人全身恭敬禮
0399b18: 或復觀想或稱揚彼人當得世自在
0399b19: 今勸請汝無畏者大牟尼尊當善說
0399b20: 本部出生妙相應法曼拏羅勝事業
0399b21: 爾時聖觀自在菩薩摩訶薩。聞一切如來勸
0399b22: 請語已。即向世尊釋迦牟尼如來前住。以金
0399b23: 剛蓮華安於自心。說此頌曰。
0399b24: 大哉最上大清淨我此金剛妙蓮華
0399b25: 如世大祖出生子此善加持本部法
0399b26: 爾時世尊大毘盧遮那如來。即入一切如來
0399b27: 金剛法三昧出生加持蓮華三摩地。說此一
0399b28: 切如來法三昧。即一切如來心。從自心出。說
0399b29: 是心明曰。
0399c01: 紇哩二合引一句
0399c02: 說是心明時。從一切如來心出現蓮華相。有
0399c03: 無數色殊妙光明。其光普照一切世界。即以
0399c04: 貪等清淨法智。遍清淨已。其光旋復從聖觀
0399c05: 自在菩薩摩訶薩心入。
0399c06: 爾時世尊一切如來。同說自部法三昧最上
0399c07: 大明曰。
0399c08: 唵引日囉二合訥謨二合引怛摩紇哩二合引一句
0399c09: 爾時金剛手菩薩摩訶薩。說此自部最上大
0399c10: 明曰。
0399c11: 唵引日囉二合吽引癹吒半音〔一〕－【宮】一句
0399c12: 爾時金剛藏菩薩摩訶薩。說此自部最上大
0399c13: 明曰。
0399c14: 唵引日囉二合囉怛奴二合引怛摩怛囉二合一句
0399c15: 爾時金剛眼菩薩摩訶薩。說此自部最上大
0399c16: 明曰。
0399c17: 唵引日囉二合尾捺踰二合引怛摩紇哩二合〔引〕－【明】引一句
0399c18: 爾時金剛巧業菩薩摩訶薩。說此自部最上
0399c19: 大明曰。
0399c20: 唵引日囉二合尾輸引怛摩惡一句
0399c21: 爾時聖觀自在菩薩摩訶薩。即入現一切色
0399c22: 三摩地。說此調伏一切世間自心大明曰。
0399c23: 唵引吽引紇哩二＝一【明】二一合引呼引一句
0399c24: 說是心明時。從聖觀自在菩薩摩訶薩心。出
0399c25: 現具德執金剛尊。如聖觀自在菩薩摩訶薩
0399c26: 相。安處蓮華。結蓮華印。眾妙色相莊嚴具
0399c27: 足。融現如來等一切大士體相。如是大菩薩
0399c28: 像出現已。於一切世界現自色相。普盡無餘
0399c29: 諸有情界。廣為一切有情如應調伏。作眾事
0400a01: 業已。還復金剛界大曼拏羅中。世尊釋迦牟
0400a02: 尼如來月輪周匝。依止而住。說此頌曰。
0400a03: 大哉一切正覺尊悲及方便為主宰
0400a04: 所有惡趣若調伏彼即成就天趣果
0400a05: 爾時具德聖觀自在菩薩摩訶薩。從自部出
0400a06: 生已。為欲成辦一切如來一切菩薩無畏現
0400a07: 前最上悉地金剛法性神通智果故。說此調
0400a08: 伏一切世間大曼拏羅頌曰。
0400a09: 我今次第當演說大曼拏羅勝無上
0400a10: 其相猶如金剛界此說名為調世間
0400a11: 其壇四方與四門及四樓閣而殊妙
0400a12: 四線和合法相應繒綵珠瓔為嚴飾
0400a13: 彼曼拏羅諸隅分及諸門戶相合處
0400a14: 鈿金剛寶以莊嚴依法應抨外壇界
0400a15: 次當分其中宮位如教抨量作四方
0400a16: 第二重壇門隅間應當布設蓮華相
0400a17: 分其八柱依法用八葉蓮華應次畫
0400a18: 於彼蓮華中間隨教安置佛形像
0400a19: 當依本教誦安像大明。
0400a20: 於佛周匝復當畫蓮華中安四標＝【元】【明】＊標幟
0400a21: 金剛杵寶及蓮華眾色蓮華為第四
0400a22: 此等大明曰。
0400a23: 唵引吽引提訖哩二合一句
0400a24: 以金剛步而漸進依法東布曼拏羅
0400a25: 中安觀自在勝尊具足一切妙色相
0400a26: 彼尊左右依法畫金剛高舉等大士
0400a27: 所有佛等大士尊一一畫執蓮華相
0400a28: 此等大明曰。
0400a29: 唵引薩哩二合怛他引多達哩摩二合吽〔引〕－【明】＊引一句
0400b01: 唵引日囉二合訥二合引骨舍一〔句〕－【明】＊句酤引舍馱囉
0400b02: 日囉二合薩埵吽引癹吒半音二
0400b03: 唵引摩引囉野摩引囉野一句訥摩二合酤蘇摩引
0400b04: 欲馱馱囉引謨引伽舍囉呼引二
0400b05: 唵引訥摩二合三婆一句訥摩二＝一【宮】＊二一合賀娑多二合
0400b06: 娑引度吽引二
0400b07: 以金剛步而漸進南布第二曼拏羅
0400b08: 彼中應畫本部尊頂冠中有如來像
0400b09: 彼尊左右應遍畫毘俱胝等諸大士
0400b10: 各執蓮華為標幟如其所說＝諸【元】【明】說諸依次第
0400b11: 此等大明曰。
0400b12: 唵引訥摩二合勃哩二合酤胝一句怛胝怛囉二合＋（二）【宋】【元】，〔合〕－【明】合合二
0400b13: 唵引訥摩二合蘇引哩也二合入二合囉吽引一句
0400b14: 唵引訥摩二合摩尼計引馱囉一句贊捺囉二合
0400b15: 囉二合喝邏二合引捺野二阿哩也二合引路引枳
0400b16: 帝引三路引枳帝引說囉四禰引呬彌引薩哩
0400b17: 二合引哩湯二合引尸引竭二合三摩野吽引五
0400b18: 唵引訥摩二合引吒賀引賽哥引捺舍目珂目
0400b19: 珂〔一句〕－【明】一句郝郝郝郝吽引二
0400b20: 以金剛步而漸進西布第三曼拏羅
0400b21: 本部大士依次第皆畫安處蓮華座
0400b22: 彼尊左右應遍畫如其所說依次第
0400b23: 蓮華光等大士尊依法次第當安布
0400b24: 此等大明曰。
0400b25: 唵引多引囉引訥摩二合引路引葛野引一句
0400b26: 三摩野薩埵吽引二
0400b27: 唵引訥摩二合酤摩引囉爍吉底二合馱囉一句珂
0400c01: 訥詣二合引那親那頻那吽引癹吒半音二
0400c02: 唵引訥摩二合泥引囉＝羅【宋】【明】囉羅建一句商珂作訖囉二合
0400c03: 捺引二訥摩二合播引尼引三咩引竭囉二合左哩摩
0400c04: 二合娑那四訖哩二合瑟拏二合薩哩二合野倪踰
0400c05: 二合引尾引多引五那左哩摩二合引摩塞建二合
0400c06: 度引怛哩引野六那引囉引野拏嚕引波馱囉七
0400c07: 底哩二合泥引怛囉二合捫左引吒賀引桑八囉二合
0400c08: 吠引舍野三摩煬引禰引呬彌悉亭九阿路引
0400c09: 枳帝引說囉吽引十
0400c10: 唵引沒囉二合賀摩二合訥摩二合三婆一句惹波
0400c11: 惹波二訥摩二合婆引沙吽引三＝二【元】三二
0400c12: 以金剛步而漸進北布第四曼拏羅
0400c13: 蓮華四面依法儀當畫持蓮華叉相
0400c14: 彼尊左右諸分位當畫金剛舞等尊
0400c15: 各執蓮華為標幟此等大士如教畫
0400c16: 此等大明曰。
0400c17: 唵引訥摩二合那致引說囉一句那吒那吒二布引
0400c18: 惹野薩哩二合怛他引擔引三日囉二合葛哩摩
0400c19: 二合三摩野引葛哩沙二合野四囉二合吠引舍野滿
0400c20: 馱野引吠引舍野五薩哩二合葛哩摩二合悉亭彌
0400c21: 引囉二合野蹉引路引枳帝引說囉吽引六
0400c22: 唵引阿婆煬捺捺引路引枳帝引說囉一句犖
0400c23: 叉滿馱二訥摩二合葛三摩野二
0400c24: 唵引摩賀引囉二合贊拏尾說嚕引波一句尾葛
0400c25: 吒訥摩二合能瑟吒囉三合引葛囉引羅毘引沙拏
0400c26: 俱怛囉三合二怛囉二合引娑野薩哩網二合引訥
0401a01: 摩二合藥叉三珂引捺珂引捺四提俱半音提俱半音提
0401a02: 俱半音提俱半音五
0401a03: 唵引訥摩二合母瑟致二合三摩野薩怛三合滿馱
0401a04: 吽引癹吒半音一句
0401a05: 以金剛步而漸進布曼拏羅諸隅分
0401a06: 依金剛戲等法儀當畫蓮華戲等尊
0401a07: 此等大明曰。
0401a08: 唵引訥摩二合邏引西引囉引野一句摩賀引禰
0401a09: 引尾囉引布引惹引三摩曳引吽引二
0401a10: 唵引訥摩二合摩引梨引一句毘詵左毘尸引哥布
0401a11: 引惹引三摩曳引吽引二
0401a12: 唵引訥摩二合詣引帝引〔一〕－【宋】【元】【宮】一句引捺引捺二
0401a13: 詣引多布引惹引三摩曳引吽引三
0401a14: 唵引訥摩二合哩二合怛曳二合引哩二合爹一句薩
0401a15: 哩二合布引惹引囉二合哩多二合那三摩曳引
0401a16: 吽引二
0401a17: 以金剛步而漸出布外曼拏羅分位
0401a18: 所有蓮華香等四供養賢聖依法畫
0401a19: 此等供養印明曰。
0401a20: 唵引訥摩二合度引波布引惹引三摩曳引一句
0401a21: 囉二合喝邏二合引捺野二訥摩二合酤羅捺曳帝引
0401a22: 摩賀引尼三訥摩二合囉底吽引四
0401a23: 唵引訥摩二合補瑟波二合布引惹引三摩曳引一句
0401a24: 訥摩二合引悉二摩賀引室哩二合曳引三訥
0401a25: 摩二合酤羅囉二合帝引賀引哩四薩哩二合引哩
0401a26: 湯二合引娑引達野吽引五
0401a27: 唵引禰引波布引惹引三摩曳引一句訥摩二合酤
0401b01: 羅遜捺哩二摩賀引奴引爹引路引哥散惹那那
0401b02: 引野三訥摩二合娑囉莎底吽引四
0401b03: 唵引巘馱布引惹引三摩曳引一句摩賀引訥摩
0401b04: 二合酤羅唧引致二酤嚕酤嚕三薩哩二合葛哩摩
0401b05: 二合引尼彌引訥摩二合悉提吽引四
0401b06: 次於蓮華四門間依法當畫四魔主
0401b07: 彼等心印依次第如教所說應遍畫
0401b08: 此等大明曰。
0401b09: 唵引喝野屹哩二合引一句摩賀引訥二合引骨
0401b10: 舍引葛哩沙二合野二尸引竭二合訥摩二合酤羅
0401b11: 三摩煬引三酤舍馱囉吽引＋（四）細註【三】【宮】＋（四）細註【宋】【元】【明】【宮】四
0401b12: 唵引阿謨引伽訥摩二合播引舍一句骨嚕二合引馱
0401b13: 引葛哩沙二合野〔引〕－【宮】引吠引舍野二摩賀引戍底
0401b14: 三野摩嚕拏酤吠引囉沒囉二合賀摩二合吠沙馱
0401b15: 囉四訥摩二合酤羅三摩煬引吽引吽引五
0401b16: 唵引訥摩二合颯怖二合引吒一句滿馱滿馱二薩哩
0401b17: 二合訥摩二合酤羅三摩煬引尸引竭二合吽引
0401b18: 三
0401b19: 唵引殺吒目二合珂娑那怛酤〔二合〕－【宮】二合摩引囉吠引沙
0401b20: 馱囉一句訥摩二合健吒夜引吠引舍野二薩哩
0401b21: 二合訥摩二合酤羅三摩野引三薩哩二合母捺囉
0401b22: 二合引滿馱野四薩哩二合三摩踰引彌囉二合野
0401b23: 蹉五訥摩二合引吠引舍惡惡惡惡六
0401b24: 此調伏一切世間曼拏羅所有法用。皆如廣
0401b25: 大儀軌所說。謂彼最先蓮華阿闍梨。自結金
0401b26: 剛蓮華三昧印。入曼拏羅已。依彼金剛界大
0401b27: 曼拏羅法儀。作諸事業。說是心明曰。
0401c01: 唵引訥摩二合颯怖二合引吒引提底瑟二合惡一句
0401c02: 阿闍梨所應施作。如是教。如是三昧印。如
0401c03: 是自部灌頂法儀。執持蓮華。自蓮華名。蓮華
0401c04: 鉤等。自部事業。一一如應依法作已。如羯磨
0401c05: 印大士成就法。此亦如是作成就事。然後依
0401c06: 法。將引蓮華弟子入曼拏羅。先為弟子授誓
0401c07: 誡言。今此所作是即蓮華薩埵自部祕密。汝
0401c08: 不應以此祕密法輒為人說。無令返招殃咎。
0401c09: 身壞命終墮大地獄。然後令結三昧印。授是
0401c10: 大明曰。
0401c11: 唵引日囉二合訥摩二合三摩野薩怛三合一句
0401c12: 次令著以白衣白繒覆面。依法引入曼拏羅
0401c13: 中。授是大明曰。
0401c14: 唵引訥摩二合三摩野吽引一句
0401c15: 次當如教所說作羯磨已。除去面帛。阿闍梨
0401c16: 執以蓮華授其弟子。授是大明曰。
0401c17: 唵引訥摩二合喝娑多二合一句訥摩二合達哩摩二合
0401c18: 擔引播引羅曳引底二
0401c19: 彼弟子言。何等是彼蓮華法性。時阿闍梨以
0401c20: 頌答言。
0401c21: 此蓮華性即貪性而彼種性本無染
0401c22: 觀想一切清淨因罪性亦然本無染
0401c23: 此即是為蓮華法性。然後教授蓮華部印智。
0401c24: 心中想畫蓮華相觀想蓮華現心中
0401c25: 蓮華吉祥敬愛成豈餘所愛不成者
0401c26: 想佛影像畫於額依法觀想而相續
0401c27: 由彼觀想堅固因速得相應灌頂法
0401c28: 想佛影像住口中次復想現於舌端
0401c29: 自部辯才大明妃即於口中而常在
0402a01: 以等攝心善安布蓮華想現頂輪中
0402a02: 由想頂中現蓮華諸沖飛者尚敬愛
0402a03: 此等大明曰。
0402a04: 訥摩二合室哩二合煬舍摩引那野呼引一句
0402a05: 訥摩二合引毘始引哥囉二合野蹉一句
0402a06: 訥摩二合娑囉莎帝引輸引達野吽引一句
0402a07: 訥謨二合引哩馱二合昂引尸酤嚕一句
0402a08: 如是等蓮華部印智。
0402a09: 佛說一切如來真實攝大乘現證三昧大教王
0402a10: 經卷第十八
