0188a13: 
0188a14: 
0188a15: No. 861
0188a16: 【原】延享元年刊大正大學藏本，【甲】平安時代寫本高山寺藏豐山版毘盧遮那五字真言修習儀軌
0188a17: 
0188a18: 三藏不空金剛＝金剛不空智奉【甲】不空金剛金剛不空智奉　（奉）＋詔【原】詔譯
0188a19: 夫修習成就毘盧遮那佛法。先應於閑淨處
0188a20: 以瞿摩夷塗地。香水散灑燒種種名香。散種
0188a21: 種時花。當於寂靜辦＝辭【原】辦喧鬧。清淨澡浴著新
0188a22: 淨衣結跏趺坐。或依＋（求四種法座所謂息災增益敬　降伏）【甲】依依求四種法座所謂息災增益敬　降伏類而坐。息災吉祥坐＝座【甲】＊坐座
0188a23: 面向北。增益蓮花坐座面向東。敬愛金剛坐座
0188a24: 面向西。降伏蹲踞坐座以押面向南。隨所
0188a25: 愛樂依方而坐。即以香泥塗手。於頂上合掌
0188a26: 禮敬一切諸佛。然於下方從風輪起想＝縛【甲】＊縛字。
0188a27: 以二點嚴飾。如金＋（剛）【甲】金金剛形放熾盛光。威猛赫奕弈金
0188a28: 剛火焰壞破大地。上衝流出。則想此金剛火
0188a29: 焰焚燒自身。乃至灰謝＝【甲】謝隨四種法色。想灰成
0188b01: 曼拏羅。即於曼荼羅中想一蓮花。於蓮花中
0188b02: 想縛字。轉成金剛形。想己身為金剛所成。
0188b03: 即結三昧耶印　二手作三普吒掌。二大
0188b04: 指加持於五處。真言曰。
0188b05: 那謨三曼多沒馱喃阿三迷怛哩〔二合〕－【甲】二合三迷三
0188b06: 摩曳莎縛二合訶〔引〕－【甲】〔引〕－【甲】＊引
0188b07: 次結法界印　二手作拳。二大指在掌中。
0188b08: 二頭指。想囉＝羅【甲】囉羅字於頂上。思惟真實義。一切
0188b09: 法塵不可得。真言曰。
0188b10: 那謨三曼多沒馱喃達摩＝磨【甲】摩磨馱都＝【甲】都娑婆
0188b11: 俱吽＝唅【甲】吽＝唅【甲】唅
0188b12: 次結次輪印　二手反相叉。二＝左【甲】二左大指在右手
0188b13: 掌中相著。觀自身為金剛薩埵。合以加持。真
0188b14: 言曰。
0188b15: 那謨三曼多縛日囉二合喃縛日囉二合引
0188b16: 怛摩俱唅
0188b17: 次結甲冑印　二手三普吒掌。二頭指屈拄＝跓【甲】拄跓
0188b18: 中指背上節。二大指並合在掌印五處。真
0188b19: 言曰。
0188b20: 那謨三曼多日囉二合喃縛日羅迦縛遮
0188b21: 吽
0188b22: 則於自身前想大蓮華王。於蓮華中想金色
0188b23: 佉字。其佉字轉成婆伽梵大勤勇尊。住之三
0188b24: 摩地結劍印。即結如來鉤印奉請本尊。二＋（手）【甲】二二手內
0188b25: 相叉作拳。右頭指如鉤向身招之。真言曰。
0188b26: 那謨三曼多沒馱喃噁＝惡【甲】噁惡娑〔囉〕－【甲】囉怛囉羅
0188b27: 底訶多怛多＋（多）【甲】，（黨）【原】多俱舍地者哩耶哩布囉
0188b28: 迦娑縛二合訶引
0188b29: 聖眾來已。即奉閼伽　二手捧＋（器）【甲】捧捧器當額想浴聖
0188c01: 眾真言曰。
0188c02: 那謨三曼多沒馱喃哦哦那三摩三摩娑縛
0188c03: 二合訶引
0188c04: 次獻敷座印　二手虛心合掌。散舒屈＋（頭中名）【原】屈六指
0188c05: 如蓮花形。真言曰。
0188c06: 那謨三曼多沒馱喃＝南【甲】＊喃南噁
0188c07: 次結聖不動尊印　二手各作拳。各頭中
0188c08: 指。各以二大指押無名指小指。左手為鞘。右
0188c09: 手為刀。以刀左旋轉辟除諸魔障。右旋轉及
0188c10: 上下成方隅界。真言曰。
0188c11: 那謨三曼多縛日羅二合戰拏摩訶嚧灑拏
0188c12: 薩叵吒耶吽怛囉＋（二合）夾註【原】囉吒＝吽【甲】吽
0188c13: 復以刀印觸香花求＝水【甲】，等【原】求＝水【甲】，＝等【原】求水無垢令淨。以成加護置
0188c14: 於鞘中。
0188c15: 次結毘盧遮那五字劍印　二手合掌屈二頭
0188c16: 指相著。如劍形。真言曰。
0188c17: 那謨三曼多沒馱喃阿尾囉吽欠
0188c18: 次結塗香印　右手掌向外。以左手。握＝掘【甲】握掘右手
0188c19: 腕如環。真言曰。
0188c20: 那謨三曼多沒馱喃南尾巘＝獻【甲】巘獻塗納婆吠娑
0188c21: 縛二合訶引
0188c22: 次結花印　二手內相叉。仰掌頭指（相）＋著【甲】著相著。二大
0188c23: 指安頭指下節。真言曰。
0188c24: 那謨三曼多沒馱喃南摩訶每怛哩耶二合毘愈
0188c25: 二合娜底娑縛二合訶引
0188c26: 次結燒香印　二手中指無名指小指背合
0188c27: 。頭指直傾相合。大指在頭指下節。真言
0188c28: 曰。
0188c29: 那謨三曼多沒馱喃南達摩娜＝拏【甲】娜拏帝
0189a01: 莎＝婆【甲】莎婆縛二合訶引
0189a02: 次結飲食〔真言〕－【甲】真言印　當合定惠。掌五輪互相
0189a03: 叉。是則持眾物。普通供養印。
0189a04: 那謨三曼多沒馱喃阿囉囉迦囉囉末＝未【甲】＊末未
0189a05: 捺那迷＋（摩上聲娜泥摩訶麼理）【原】迷娑縛二合訶引
0189a06: 次結燈＋（明）【甲】燈燈明印。右手作拳。中指直。頭指屈大捻＝捻大【甲】大
0189a07: 捻捻大。指博附中指。真言曰。
0189a08: 那謨三曼多沒馱喃南多他多哩紙薩叵囉
0189a09: 拏縛婆娑那哦哦那烏馱哩耶娑縛二合訶
0189a10: 引
0189a11: 所獻塗香花鬘燒香飲食燈明。隨四種法色。
0189a12: 而以供養。由五種供養印。成於聖眾集會普
0189a13: 遍香花等雲海供養。
0189a14: 次結圓滿印。二手虛心合掌安於頂上。真
0189a15: 言曰。
0189a16: 那謨三曼多沒馱喃南噁尾娑摩曳娑叵囉呬
0189a17: 哦哦那劍達摩馱怛縛迦舍三摩多耶娑
0189a18: 縛怛他＋（多）【甲】多跛＝跋【原】跛哩剎＝殺【甲】剎殺曼荼羅摩摩本惹末未
0189a19: 禮拏怛他多地瑟那末未禮那遮迷娑縛
0189a20: 二合訶引
0189a21: 由此真言印香花等雲海供養。如實無＋（異）【甲】無無異即用
0189a22: 五字。從下體布至頂。地水火風空。即想自身
0189a23: 如金色毘盧遮那佛。遍＋（身）【原】，（放）【原】遍光明頭冠瓔珞身著
0189a24: 紗縠衣。即結劍印安於當心住三摩地。二手
0189a25: 持珠。合於掌中誦真言七遍。加持安〔於〕－【甲】於頂
0189a26: 上。真言曰。
0189a27: 唵吠盧者那摩羅娑縛二合訶引
0189a28: 然後二手當心。持珠念誦本尊（真）＋言【甲】言真言。遍數畢
0189a29: 已＝竟【甲】已竟。安珠於掌中。頂上合掌迴向發願。以此
0189b01: 功德當願眾生速證毘盧遮那佛。放念珠已。
0189b02: 然後結定印。端身正坐於頂＋（上）【甲】頂頂上中想白色闇字。
0189b03: 於二目瞳人上想覽字。即微屈頭注心於胸
0189b04: 臆閒想圓滿＝明【甲】滿明月輪。於月輪上布列五字。想阿
0189b05: 字在中央如黃金色。餘四字右旋而安。
0189b06: 五字真實義者。
0189b07: 阿字一切法本不生故　尾字思義一切法言
0189b08: 說不可得故　囉字一切法離塵故　訶字一
0189b09: 切法因不可得故　佉字一切＋（法）【甲】切切法如虛空〔不可得〕－【甲】不可
0189b10: 得故。名為心念誦。
0189b11: 即結劍印誦七遍頂上散。復結五供養印。獻
0189b12: 閼伽讚歎。結不動＋（尊）【甲】動動尊劍印。左旋解界。結三昧＋（耶）【甲】昧昧耶
0189b13: 印安於頂上誦三遍。想奉送聖眾。禮佛而起
0189b14: 隨意經行。讀誦大乘方廣經典。以福迴施一
0189b15: 切眾生願速圓滿心所求。世閒出世閒悉地
0189b16: 成就也。
0189b17: 毘盧遮那念誦一卷＝經【甲】一卷經
0189b18: 〔延享…焉〕五十五字－【甲】延享改元夏用亡弟僧尊隆遺財而刻是軌
0189b19: 以遂其宿志伏祈法乳永潤法界云　藤原
0189b20: 常香謹誌
0189b21: 時延享元甲子秋八月念三豐山無等挍
0189b22: 焉
