0409a09: 
0409a10: 
0409a11: 佛說一切如來真實攝大乘現證
0409a12: 三昧大教王經卷第二十一
0409a13: 
0409a14: （宋）＋西【明】＊西宋西天〔譯經〕－【明】＊譯經三藏朝奉大夫試光祿卿
0409a15: 傳法大師〔賜紫沙門臣〕－【明】＊賜紫沙門臣施護等
0409a16: 奉　詔譯
0409a17: 大曼拏羅廣大儀軌分第十八
0409a18: 爾時世尊。復入一切如來法三昧出生加持
0409a19: 三摩地。說此最上自心大明曰。
0409a20: 唵引薩哩二合怛他引多一句葛哩摩二合引屹哩
0409a21: 二合吽引二
0409a22: 爾時金剛手菩薩摩訶薩。說此自部羯磨出
0409a23: 生最上自心大明曰。
0409a24: 唵引吽引禰一句
0409a25: 爾時金剛藏菩薩摩訶薩。說此最上自心大
0409a26: 明曰。
0409a27: 唵引囉怛那二合葛哩摩二合三摩曳引吽引一句
0409a28: 爾時金剛眼菩薩摩訶薩。說此最上自心大
0409a29: 明曰。
0409b01: 唵引訥摩二合葛哩彌二合引吽引〔一〕－【宮】一句
0409b02: 爾時金剛巧業菩薩摩訶薩。說此最上自心
0409b03: 大明曰。
0409b04: 唵引尾說葛哩彌二合引吽引一句
0409b05: 爾時聖觀自在菩薩摩訶薩。說此自部羯磨
0409b06: 曼拏羅頌曰。
0409b07: 我今次第當演說最上羯磨曼拏羅
0409b08: 其相猶如金剛界蓮華羯磨故此說
0409b09: 依大曼拏羅法用如次抨諸曼拏羅
0409b10: 於佛周匝諸分位畫執蓮華為標幟
0409b11: 此等大明曰。
0409b12: 唵引訥摩二合部引哩尼吽引一句
0409b13: 唵引尾說葛哩彌二合引說哩吽引一句
0409b14: 唵引薩哩二合怛他引帶引說哩也二合句毘尸
0409b15: 引哥一句訥摩二合尾禰曳二合引吽引二
0409b16: 唵引達哩摩二合葛哩彌二合引說哩一引倪也二合引那
0409b17: 布引惹引三摩曳引吽引二
0409b18: 唵引阿謨引伽葛哩彌二合引說哩吽引一句
0409b19: 唵引訥摩二合葛哩摩二合沒提引吽引一句
0409b20: 唵引訥摩二合葛哩摩二合日哩二合尼吽〔引〕－【明】＊引〔一〕－【宋】【元】＊一句
0409b21: 唵引訥摩二合哥引彌一句摩引囉拏布引惹引
0409b22: 葛哩摩二合三摩曳引吽引二
0409b23: 唵引訥摩二合葛哩摩二合瑟致二合吽引一句
0409b24: 唵引訥摩二合葛哩摩二合勃哩二合酤胝吽引怛囉
0409b25: 二合一句
0409b26: 唵引訥摩二合葛哩摩二合蘇引哩曳二合引吽引一句
0409b27: 唵引訥摩二合葛哩摩二合特二合引吽引一句
0409c01: 唵引訥摩二合葛哩摩二合賀引西引郝一句
0409c02: 唵引訥摩二合葛哩摩二合多引哩引吽引一句
0409c03: 唵引訥摩二合葛哩摩二合酤摩引哩吽引一句
0409c04: 唵引訥摩二合葛哩摩二合那引囉引野尼吽引一句
0409c05: 唵引訥摩二合葛哩摩二合沒囉二合引吽彌二合引吽
0409c06: 引一句
0409c07: 唵引訥摩二合葛哩摩二合涅哩二合怛曳二合引說哩
0409c08: 吽引一句
0409c09: 唵引訥摩二合葛哩摩二合犖叉引三摩曳引吽引一
0409c10: 句
0409c11: 唵引摩賀引囉二合贊尼伽引底一句訥摩二合
0409c12: 能瑟吒囉三＝二【元】【明】三二合引葛哩摩二合葛哩吽引二
0409c13: 唵引葛哩摩二合母瑟致二合伽引怛野吽引一句
0409c14: 唵引囉底布引引吽引一句
0409c15: 唵引阿毘尸引哥布引引吽引呼引一〔句〕－【宋】【元】【宮】句
0409c16: 唵引詣引多布引引吽引馱一句
0409c17: 唵引涅哩二合爹布引引吽引一句
0409c18: 唵引度引波布引引吽引惡一句
0409c19: 唵引補瑟波二合布引引吽引怛囉二合一句
0409c20: 唵引阿＋（引）夾註【三】【宮】阿＋（引）夾註【宋】【元】【明】【宮】阿阿引路引哥布引引吽引提一句
0409c21: 唵引巘馱布引引吽引一句
0409c22: 唵引喝野屹哩二合引吠引一句阿引那野吽引二
0409c23: 唵引阿謨引伽播引舍骨嚕二合引提引一〔句〕－【明】句閉拏野
0409c24: 吽引發吒半音二
0409c25: 唵引訥摩二合商葛羅滿提引吽引發吒半音一句
0409c26: 唵引訥摩二合健吒引吠引舍野吽引發吒半音一句
0410a01: 復次此曼拏羅中所有鉤召等法。皆依廣大
0410a02: 儀軌作已。如其所說。引弟子入曼拏羅。謂弟
0410a03: 子言。善男子汝不應以此祕密法輒為人說。
0410a04: 無令墮於大地獄中。
0410a05: 然後為其教授智所出生懺悔智法。
0410a06: 所有觀自在大印妙等引心當觀想
0410a07: 依法懺悔諸罪愆速得一切罪清淨
0410a08: 勝三昧耶印相合觀自在尊三摩地
0410a09: 一切無間重罪愆依法懺悔悉清淨
0410a10: 觀自在尊三摩地妙等引心當觀想
0410a11: 依法懺悔諸罪愆彼一切罪皆散壞
0410a12: 所有羯磨印次第依法若能正一結
0410a13: 一切業障懺悔時得一切業皆清淨
0410a14: 此等大明曰。
0410a15: 唵引薩哩二合播引波尾輸引達那一句摩賀引
0410a16: 訥摩二合二
0410a17: 唵引薩哩二合引難多哩也二合尾輸引達哥一句摩
0410a18: 賀引三摩野訥彌二合引二
0410a19: 唵引薩哩二合播引波囉二合那引舍那一句達哩
0410a20: 摩二合訥摩二合二
0410a21: 唵引薩哩二合葛哩摩二合引囉拏尾輸引達哥
0410a22: 一句葛哩摩二合訥摩二合二
0410a23: 次當教授盡業障智法。
0410a24: 所有觀自在大印妙等引心當觀想
0410a25: 此稱時一切業障皆清淨
0410a26: 當結羯磨三昧印觀自在尊三摩地
0410a27: 沒沒此轉時一切業障皆清淨
0410a28: 觀自在尊妙等至觀想彼尊正法印
0410b01: 提提提提此說時一切業障皆清淨
0410b02: 次當遍結羯磨印觀自在尊三摩地
0410b03: 呬呬呬呬合稱時一切業障皆清淨
0410b04: 此等大明曰。
0410b05: 唵引播引波剎野訥摩二合一句
0410b06: 唵引阿引囉拏剎野訥摩二合一句
0410b07: 唵引引囉拏剎野訥摩二合一句
0410b08: 唵引葛哩摩二合剎野訥摩二合一句
0410b09: 次當教授一切如來供養智法。
0410b10: 所有觀自在大印妙等引心依法結
0410b11: 唵唵唵唵此稱時能轉一切供養事
0410b12: 當結最勝三昧印觀自在尊三摩地
0410b13: 部哩部哩部哩部稱已得諸佛供養
0410b14: 觀自在尊妙等至淨法蓮華當觀想
0410b15: 係係係係合稱時彼得一切佛供養
0410b16: 蓮華羯磨所成印住等引心依法結
0410b17: 吠吠吠吠此稱時彼得一切佛供養
0410b18: 此等大明曰。
0410b19: 唵引唵引哥引囉摩賀引訥摩二合一句
0410b20: 唵引部引哥引囉三摩野訥摩二合一句
0410b21: 唵引係引哥引囉達哩摩二合訥摩二合一句
0410b22: 唵引際引哥引囉葛哩摩二合訥摩二合一句
0410b23: 次當教授成就智法。
0410b24: 結彼觀自在大印住等引心稱紇哩
0410b25: 紇哩紇哩紇哩字即得觀自在成就
0410b26: 觀自在尊三摩地結三昧印稱室哩
0410b27: 室哩室哩室哩字稱已即得勝成就
0410b28: 觀想觀自在等至妙等引心稱狄俱
0410c01: 狄俱狄俱狄俱字蓮華忿怒得成就
0410c02: 彼羯磨印相合故大蓮華成而善妙
0410c03: 悉悉悉悉合稱時即得一切悉地法
0410c04: 此等大明曰。
0410c05: 唵引係引悉一句
0410c06: 唵引室哩二合悉一句
0410c07: 唵引狄俱半音悉一句
0410c08: 唵引悉悉一句
0410c09: 次當教授羯磨祕密印智法。
0410c10: 觀自在尊妙等至一切善愛者愛樂
0410c11: 阿呼蘇珂此稱時彼得一切佛供養
0410c12: 觀自在尊妙等至一切善愛者喜愛
0410c13: 稱必哩曳必哩曳彼得諸佛常愛樂
0410c14: 觀自在尊妙等至一切善愛者悅樂
0410c15: 阿呼囉帝此稱時彼常獲得妙樂事
0410c16: 觀自在尊妙等至一切善愛者悅澤
0410c17: 蘇珂蘇珂此稱時彼得快樂不散壞
0410c18: 此等大明曰。
0410c19: 唵引薩哩二合布引惹引囉二合哩多二合那
0410c20: 訥摩二合一句
0410c21: 唵引必哩二合底葛囉訥摩二合呼引一句
0410c22: 唵引囉底囉二合哩多二合那訥摩二合一句
0410c23: 唵引摩賀引蘇珂訥摩二合捺哩二合茶一句
0410c24: 次當教授羯磨大印。如教所說當緊密合掌
0410c25: 成三昧印。然後作金剛事業。依曼拏羅法用。
0410c26: 於一切處以此印安布。次當稱怛囉字。即成
0410c27: 蓮華部羯磨法印。所有羯磨三昧法。堅固作
0410c28: 已。彼羯磨印即得成就。
0411a01: 爾時世尊。復入金剛法三昧印加持三摩地。
0411a02: 說此自印大明曰。
0411a03: 唵引日囉二合達哩摩二合訥摩二合吽引一句
0411a04: 爾時金剛手菩薩摩訶薩。說此自印大明曰。
0411a05: 唵引日囉二合劑引一句
0411a06: 爾時金剛藏菩薩摩訶薩。說此自印大明曰。
0411a07: 唵引日囉二合囉怛那二合末酤胝引吽引一句
0411a08: 爾時金剛眼菩薩摩訶薩。說此自印大明曰。
0411a09: 唵引達哩摩二合訥彌二合引提引〔一〕－【宮】一句
0411a10: 爾時金剛巧業菩薩摩訶薩。說此自印大明
0411a11: 曰。
0411a12: 唵引薩哩二合目契吽引一句
0411a13: 爾時聖觀自在菩薩摩訶薩。說此四印曼拏
0411a14: 羅頌曰。
0411a15: 我今次第當演說最上四印曼拏羅
0411a16: 其相猶如金剛界大曼拏羅等無異
0411a17: 四印曼拏羅中間依法安布佛形像
0411a18: 彼尊周匝諸分位當畫金剛蓮華等
0411a19: 此曼拏羅中所有鉤召等法。悉依廣大儀軌
0411a20: 作已。如其所說。引弟子入曼拏羅。謂弟子
0411a21: 言。汝不應以此祕密法輒為人說。無令受於
0411a22: 極大苦惱夭趣命終。
0411a23: 然後教授智出生法。
0411a24: 二手執持妙蓮華一心遍取華妙香
0411a25: 以此妙香普供養供已速得佛成就
0411a26: 寶冠中有佛形像妙等引心安布已
0411a27: 為起世間敬愛因現高舉相而順＝傾【三】順＝傾【宋】【元】【明】順傾動
0411a28: 蓮華蓮華大影像三摩地心所作已
0411a29: 如教安坐依法儀意想殺害諸魔惡
0411b01: 四門遍設於蓮華依法作已手中持
0411b02: 執已遍作警悟時如教復作旋轉事
0411b03: 此等大明曰。
0411b04: 唵引馱布引惹引屹囉二合娑引達野紇哩二合引一
0411b05: 句
0411b06: 唵引訥摩二合末酤吒怛他引多一句尸引酤
0411b07: 嚕薩哩網二合引二路引計引說囉那毘尸引哥三摩
0411b08: 野呼引三
0411b09: 唵引訥摩二合訥摩二合一句摩引囉野薩哩二合
0411b10: 囉二合爹哩體二合引三摩引地倪也二合引那吠引
0411b11: 俱半音二
0411b12: 唵引尾說訥摩二合一句薩哩二合葛哩摩二合葛嚕
0411b13: 婆二合羅梨盧梨盧梨吽引發吒半音三
0411b14: 次當教授祕密印智法。
0411b15: 隨彼愛樂一切事此三昧能作成就
0411b16: 此印能令難成法於剎那間得成就
0411b17: 此三昧大明曰。
0411b18: 唵引娑引達野訥摩二合一句囉引三摩野惡二
0411b19: 次當教結此部大印等一切印相。
0411b20: 爾時聖觀自在菩薩摩訶薩。說此調伏一切
0411b21: 世間大明曰。
0411b22: 唵引薩哩二合惹訥尾二合那野一句摩賀引薩埵
0411b23: 引蹉尸引竭二合二吠引說嚕引必野二合三捺
0411b24: 哩舍二合野三摩摩左薩哩二合悉馱野囉二合野
0411b25: 蹉紇哩二合四
0411b26: 說是大明已。即說調伏一切世間曼拏羅頌
0411b27: 曰。
0411c01: 我今次第當演說調伏世間曼拏羅
0411c02: 依大曼拏羅法用外曼拏羅應遍畫
0411c03: 彼中宮位安蓮華亦然依法周遍畫
0411c04: 而諸蓮華悉開敷是華復具種種色
0411c05: 此曼拏羅中所有諸法用引入儀軌等。皆如
0411c06: 廣大儀軌所說。
0411c07: 次當教授調伏一切世間智法。
0411c08: 此曼拏羅遍畫已＝言所【宋】【元】畫已言所當知善調伏世間
0411c09: 依法觀想大印成持巧業尊等無異
0411c10: 次當教授調伏世間祕密印智法。
0411c11: 所有眾色三摩地妙等引心當觀想
0411c12: 蓮華金剛杵合時曼拏羅法得成就
0411c13: 然後教授結彼大印等諸印相。此中所有諸
0411c14: 成就法像法等。皆依一印曼拏羅法用所
0411c15: 作成就儀軌。
0411c16: 爾時一切如來又復雲集。咸共稱讚聖觀自
0411c17: 在菩薩摩訶薩。頌曰。
0411c18: 金剛薩埵善哉者金剛大寶復善哉
0411c19: 善哉金剛妙法門善哉金剛勝羯磨
0411c20: 能善宣說此正法無上金剛祕密乘
0411c21: 一切如來祕密門大乘現證法中攝
0411c22: 一切義成就大曼拏羅廣大儀軌分第十九
0411c23: 爾時一切如來又復雲集。咸共稱讚已。得一
0411c24: 切如來灌頂寶者。執金剛尊聖虛空藏菩薩
0411c25: 摩訶薩一百八名。而伸勸請頌曰。
0411c26: 虛空藏尊利有情摩訶薩埵大光耀
0411c27: 大寶復為妙勝寶稽首歸命金剛寶
0411c28: 得灌頂者大寶主廣大清淨大善妙
0411c29: 覺智大寶清淨身稽首歸命寶中寶
0412a01: 虛空虛空所出生一切虛空大虛空
0412a02: 即虛空界具諸願稽首歸命諸勝願
0412a03: 寶中出生寶毫相即佛毫相妙如來
0412a04: 一切上妙一切寶稽首歸命寶所作
0412a05: 妙寶勝寶復寶勇亦復為諸如來寶
0412a06: 是大虛空最上寶稽首歸命等虛空
0412a07: 殊妙莊嚴大嚴麗眾莊嚴相妙嚴者
0412a08: 淨利清淨利有情稽首歸命布施行
0412a09: 最上清淨妙法寶如來復為僧伽寶
0412a10: 大灌頂者利世間稽首歸命第一義
0412a11: 布施廣施最上施善捨勝捨能捨者
0412a12: 利諸有情普利已稽首大利善利益
0412a13: 如意寶王大威光布施波羅蜜多理
0412a14: 是即如來大勇猛稽首歸命一切覺
0412a15: 是即如來大珍寶是即如來大光明
0412a16: 是即如來大寶幢稽首歸命大笑相
0412a17: 如來最上灌頂者自灌頂者復大尊
0412a18: 世間勝妙世間尊稽首歸命世間日
0412a19: 寶中極上復極上眾寶莊嚴諸寶事
0412a20: 為寶世間大世間稽首歸命寶名稱
0412a21: 為妙寶勇復寶越摩尼金剛摩尼德
0412a22: 勝妙光明寶照耀稽首歸命一切寶
0412a23: 大身寶杖寶自在能滿一切誓願者
0412a24: 已得一切意樂圓稽首歸命眾寶聚
0412a25: 盡有頂際大威力能施諸願大誓願
0412a26: 一切具足大吉祥稽首歸命金剛藏
0412a27: 已受諸佛灌頂者汝寂靜尊百八名
0412a28: 若人稱讚及受持彼得剎那滅諸罪
0412a29: 我今勸請汝寶主善說自尊寶財藏
0412b01: 諸佛灌頂最上尊真實出生祕密部
0412b02: 爾時聖虛空藏菩薩摩訶薩。聞諸如來勸請
0412b03: 語已。即說一切如來灌頂三昧大明〔曰〕－【宋】【元】曰。
0412b04: 唵引日囉二合囉怛那二合吽引一句
0412b05: 爾時世尊大毘盧遮那如來。說此摩尼寶三
0412b06: 昧最上大明曰。
0412b07: 唵引薩哩二合怛他引多引舍引波哩布引囉
0412b08: 拏一句摩賀引囉怛那二合吽引二
0412b09: 爾時金剛手菩薩摩訶薩。說此自部出生最
0412b10: 上大明曰。
0412b11: 唵引日囉二合囉怛那二合吽引一句
0412b12: 爾時金剛藏菩薩摩訶薩。說此自部最上大
0412b13: 明曰。
0412b14: 唵引摩尼吽引一句
0412b15: 爾時金剛眼菩薩摩訶薩。說此自部出生最
0412b16: 上大明曰。
0412b17: 唵引訥摩二＝一【宋】二一合紇哩二合引一句
0412b18: 爾時金剛巧業菩薩摩訶薩。說此自部最上
0412b19: 大明曰。
0412b20: 唵引尾說囉怛那二合吽引一句
0412b21: 爾時聖虛空藏菩薩摩訶薩。即入一切如來
0412b22: 灌頂寶三摩地。如是入已。周遍從彼如來心
0412b23: 中。出現金剛摩尼寶相。廣大光明普遍照耀
0412b24: 一切世界。以一切如來灌頂法。普為一切有
0412b25: 情作灌頂已。復聚為一體。其光旋復入具德
0412b26: 虛空藏菩薩摩訶薩心。然後即從虛空藏菩
0412b27: 薩摩訶薩心。出現具德金剛手尊。周遍具有
0412b28: 熾盛光藏。眾色金剛大摩尼寶。灌頂寶等妙
0412b29: 莊嚴具。莊嚴其身。執大金剛淨摩尼寶標幟
0412c01: 印契。出現如是大菩薩身已。廣為一切世界
0412c02: 一切有情。雨大珍寶等。出生諸義利。普令
0412c03: 一切悉歡喜已。其所現身還復世尊大毘盧
0412c04: 遮那如來。周匝金剛界大曼拏羅相應月輪
0412c05: 中。依止而住。說此頌曰。
0412c06: 大哉一切正覺尊一切真實珍寶藏
0412c07: 汝此金剛寶部中出生世間諸義利
0412c08: 佛說一切如來真實攝大乘現證三昧大教王
0412c09: 經卷第二十一
