0825c11: 
0825c12: 
0825c13: 佛說陀羅尼集經卷第五＝六【明】【甲】五六觀世音卷中＝部之三【元】【明】【甲】卷中部之三
0825c14: 
0825c15: （（大唐…譯））十一字＝（（唐朝中天竺大德瞿多譯））十字【宋】【宮】，（（唐中天竺三藏大德阿地瞿多譯））十三字【元】【明】【甲】大唐天竺三藏阿地瞿多譯唐朝中天竺大德瞿多譯唐中天竺三藏大德阿地瞿多譯
0825c16: 千轉觀世音菩薩心印第一與一切觀＋（世）【元】【明】【甲】【乙】觀觀世音菩薩心印同
0825c17: 頭指以下四指反叉。向內相捺。左大指屈入
0825c18: 頭指中間。右大指舒直向內。勿曲。兩腕相合。
0825c19: 以右大指來去曰。
0825c20: 唵一阿嚕力二莎訶三
0825c21: 若作此印法。一切觀世音菩薩見之。請觀世
0825c22: 音坐。作結界法。燒香供養竟。次作此印。觀音
0825c23: 歡喜。日日作者大好益善。
0825c24: 又千轉印第二
0825c25: 手乃至同十六字元明二本及甲本俱作細註（手印與前一切觀世音心印同惟足不同）十六字本文＝（手印與前一切觀世音心印同惟足不同）十六字細註【元】【明】【甲】手印與前一切觀世音心印同惟＝唯【元】【明】【甲】＊惟唯足不同手印與前一切觀世音心印同惟足不同。頭
0825c26: 指以下四指反叉。向內相捺。左大指屈入頭
0825c27: 指中。右大指舒直。向內勿曲。兩腕相合。兩
0825c28: 作丁字宇形。右丁頭左丁尾。乃右＝左【甲】右直
0825c29: 立。左＝右【甲】左膝曲在外。努。身屈向左邊。以心印
0826a01: 當右乳前。勿著乳。面作笑顏。頭面向右。每月
0826a02: 十五日香湯洒＝洗【三】【甲】＊洒＝洗【宋】【元】【明】【甲】＊洒洗浴。入於淨室。而作此印誦
0826a03: 後大。四重五逆悉皆消滅。
0826a04: 千轉陀羅尼曰。
0826a05: 那上音＝聲【明】【甲】＊音聲謨囉上音聲怛那二合跢囉二合夜耶一那
0826a06: 謨阿＝唎【三】【甲】＝唎【宋】【元】【明】【甲】唎耶婆盧輕呼枳帝攝筏二合囉＋（去音）細註【宋】【元】【宮】，（去聲）細註【明】【甲】囉囉去音囉去聲耶二菩
0826a07: 提薩埵去音聲耶三摩訶薩埵去音聲耶四摩訶迦
0826a08: 嚧尼迦去音聲耶五跢姪他六闍上音聲曳闍曳七
0826a09: 闍上音聲夜婆醯上音聲八闍上音聲榆跢唎上＋（聲）【明】【甲】＊上上聲九
0826a10: 迦上音聲羅迦上音聲羅十麼羅麼羅十一者羅上
0826a11: 音聲者羅＝闍【三】【宮】羅＝闍【宋】【元】【明】【宮】羅闍上上聲十二器拏器拏十三薩婆羯磨跋囉
0826a12: 上音聲拏迷十四薄＝【三】【甲】薄＝【宋】【元】【明】【甲】＊薄伽婆底都反＝切【明】【甲】反切娑上音聲訶上
0826a13: 音聲薩囉薄羯底十五薩婆菩上音聲陀婆盧輕呼
0826a14: 枳羝十六者芻＝【明】芻上音聲眼＝服【宋】【宮】眼服十七輸上音聲嚕怛囉上音聲耳十八＝十八耳【明】【甲】耳十
0826a15: 八十八耳揭囉上音聲拏上音聲鼻十九是訶上音聲皤二十舌迦夜二十
0826a16: 一身末弩二十二心毘上音聲輸達二十三素囉上音聲素囉
0826a17: 上音聲二十四囉上音聲素囉上音聲囉上音聲素囉上音聲
0826a18: 二十五薩婆菩上音聲陀阿上音聲地瑟恥二合羝莎訶
0826a19: 二十六達麼陀去音聲揭囉上音聲鞞莎訶二十七阿
0826a20: 上音聲婆皤二十八娑上音聲皤婆皤二十九達摩皤三十
0826a21: 菩陀上音聲尼曳三十一莎訶三十二
0826a22: 千轉經云。誦此已惡業銷滅。誦至七遍五
0826a23: 逆罪滅。若滿千遍已罪無不滅。滿十萬遍面
0826a24: 見觀音種種莊嚴者。七日之中初作法時。惟唯
0826a25: 得食乳糜酥＝蘇【宋】【宮】＊酥蘇酪白餅粳米飯。不得食鹽醬菜。
0826a26: 最後一日勿食。十五日夜空腹。佛前相續＝馺馺【元】【明】【甲】相續馺馺誦
0826a27: 。無定限數。見像動搖。出聲唱言善哉善哉。
0826a28: 放光明曜。復以真珠寶物安師頂上。即知
0826b01: 成驗。面見觀音已。得滿一切善願。又於睡眠
0826b02: 中。夢見觀音種種莊嚴者。一切善事成就。一
0826b03: 切惡業銷滅。直轉讀者亦得滅罪。欲東西行
0826b04: 時。先手七遍以摩拭面所至之處無諸災
0826b05: 橫。
0826b06: 若能清淨如法常誦不廢。得第一地。若有女
0826b07: 人能誦持者。後成男子。更不重受如是女形。
0826b08: 失作壇。安置供養備訖。然始誦。其壇四面
0826b09: 各十六肘。四重作規。院相皆外白色內四色。
0826b10: 各一重如似壁勢。即是八重也。合五方色。四
0826b11: 面開門。東西南北相當。正中一重不須開門。
0826b12: 大＝木【元】【明】大木瓦罐八枚。瓮子四枚。各滿盛水。插柏＋（葉）【三】【甲】柏＋（葉）【宋】【元】【明】【甲】柏柏葉及
0826b13: 柳＝樹【宮】柳樹枝。安水罐瓮中。作白餅＝飯【宮】餅飯粳米飯乳酪酥＝蘇【宋】酥蘇
0826b14: 蜜香果子等供養。然十六燈。四門外合插＝【宋】【宮】插十
0826b15: 六隻未經用箭。掛五綵線於箭上。取佉陀囉＝羅【宋】【元】【宮】囉羅
0826b16: 木紫薑＝橿【宋】【元】【宮】【甲】，【明】薑＝橿【宋】【元】【宮】【甲】，＝【明】薑橿木是四枚。二長五指。二長六指。釘壇四
0826b17: 角。散種種時非時華於壇上。又取頗伽木
0826b18: 拘杞＝無【宮】杞無子小者是一千八〔百〕－【甲】百枚。各長一尺。若一瓦
0826b19: 若銅。和酥蘇乳塗此木枝。一枝一遍即
0826b20: 擲火中。無佉陀囉木時赤棗木代亦得須畫一白色
0826b21: 觀音聖者像。隨力大小作。又先翻法云。千劫
0826b22: 聚集業障。一時誦念悉皆滅盡。得千佛聚集
0826b23: 善根。得背千劫流轉生老病死邊際。捨此身
0826b24: 已。即見千轉輪聖王。恒持十善。若欲生諸佛
0826b25: 淨土者。晝夜各三時誦二十一遍。滿三七日。
0826b26: 如其所欲。即於夢中。或見佛金色形像及菩
0826b27: 薩形像。此是先相。即知當生淨土。
0826b28: 又受持法。取突婆香唐＝此【明】【甲】唐此云茅香并苗五斤。楮木一
0826b29: 千箇。長一尺。并酥蘇總一千遍。臨欲燒之。
0826c01: 以酥蘇塗木莖及香上。各一遍燒之。預五月
0826c02: 六月。取牛糞陰乾。突婆香水和作泥作場。身
0826c03: 二肘圓作場。場上安種種華香。冬＝若【元】【明】冬若月無華。
0826c04: 刻華安之。然熏陸香。師面向東坐誦滿一
0826c05: 千遍。法成。未之時。用此水二十一遍或
0826c06: 七遍。服之。水解污淨室。道場佛堂。洒洗身。
0826c07: 柳枝打病。水治病並得。各二十一遍。若
0826c08: 能一生日別三時。時別誦二十一遍。滅罪不
0826c09: 可思議。通一切用。作是法者觀世音歡喜。
0826c10: 觀世音母身法印＋（）【明】【甲】印印第三
0826c11: 兩大指堅。各捻二小指頭。兩手並相著。二
0826c12: 頭指相捻。在二大指小指上。二無名指亦爾。
0826c13: 二中指在上。頭少不相到。掌下相著。頭指來
0826c14: 去曰。
0826c15: 唵一稅閉二合提二槃＝盤【三】【甲】槃＝盤【宋】【元】【明】【甲】槃盤陀囉二合婆悉尼三折吒
0826c16: 麼俱吒四陀羅＝囉【三】【宮】【甲】羅＝囉【宋】【元】【明】【宮】【甲】羅囉尼五莎訶六
0826c17: 是法印。若有人能日日作之。相續供養。以
0826c18: 胡麻酥蘇蜜和稻穀華。誦一遍一燒火中。如
0826c19: 是乃至一千八遍。一百八遍燒亦得。如是
0826c20: 日日作是法者。一切觀世音歡喜。又法孩兒
0826c21: 啼哭。當以此。結索。繫項即止。
0826c22: 觀世音母心印第四
0826c23: 合腕。二食指二中指二無名指。並屈頭相＝指相屈【乙】屈頭相指相屈
0826c24: 拄。與大節令平。二大指並相著。捻食指頭
0826c25: 側。二小指頭相著。大指來去曰。
0826c26: 唵一摩訶室唎二＝一【元】二一合曳二莎訶三
0826c27: 是前二法印。名觀世音母法。若有人誦持。
0826c28: 能除身中百億劫重罪。一切菩薩聞此者。
0826c29: 皆得奢摩他。由此因緣綠得成佛位。故名菩薩
0827a01: 母。有能受持者。不久當蒙諸佛授記。一切
0827a02: 觀世音菩薩。由此印得奢摩他記。
0827a03: 持一切觀世音菩薩三昧印〔〕－【明】【甲】第五
0827a04: 兩腕合。二大指二小指。直頭合。餘指不相
0827a05: 著。直但開乃至去二十六字明本甲本俱作本文（但開二大指小指頭不相到是名十一面印是大三昧印頭指來去）二十六字夾註＝（但開二大指小指頭不相到是名十一面印是大三昧印頭指來去）二十六字本文【明】【甲】但開二大指小指頭不相到是名十一面印是大三昧印頭指來去但開二大指小指頭不相到是名十一面印是大三昧印頭指來去用十一
0827a06: 面大。
0827a07: 作是法者。能除一切王賊水火刀毒等難。皆
0827a08: 無怖畏。是觀世音威神力故。欲請諸菩薩等
0827a09: 法。先須作三昧印。即得一切菩薩歡喜。
0827a10: 觀世音菩薩〔隨〕－【乙】隨心印第六
0827a11: 二手中指無名小三指。向外相叉。合掌右壓
0827a12: 左。指頭總博＝摶【明】【甲】【乙】＊博摶掌背。並二食指相著。大指
0827a13: 亦然。各博摶食指。大指來去。歸命與前十一
0827a14: 面等歸命法同曰。
0827a15: 跢姪他一唵二多去＋（音）【宋】【元】【宮】，（聲）【明】【甲】去去音去聲唎多去音聲唎三咄多去音聲
0827a16: 唎四咄唎五莎訶六
0827a17: 是法印。若人欲得聰明。取一黃牛置清淨
0827a18: 所。令一童男子持八戒齋。搆＝【元】【明】【甲】＊搆取牛乳。經於三
0827a19: 日。所搆得乳。日日還與其牛飲之。從第四
0827a20: 日至第七日。搆得乳者。即用作酪。以酪作
0827a21: 酥＝蘇【宋】酥蘇。日月蝕時。香湯洒洗浴。著新淨衣。而作四
0827a22: 肘五彩水壇。其壇無門。其壇東面置蓮華座。
0827a23: 座上安置雞都摩致。南面置都邏羅華座。北
0827a24: 面置俱嚕屈羅華座。中央置隨心觀世音華
0827a25: 座。十六盞燈八盤飲食。燒香散華而供養已。
0827a26: 取前件酥蘇。盛一新淨赤銅器中。師此日不
0827a27: 食。三度洒洗浴。念佛。不得餘想。將其酥蘇＝碗【明】【甲】碗
0827a28: 置＝直【元】置直壇中心。令其作酥蘇小兒。在外看於日月。
0827a29: 勿令小兒見壇內事。師不得見於日月。若
0827b01: 見日月一不得驗。若日月漸生來。至心作多
0827b02: 唎心印。把其酥蘇。數數酥蘇。其酥蘇中
0827b03: 三種相現。謂曘＝【元】【甲】＊曘＝【元】【甲】＊煙火。若但。服酥蘇之
0827b04: 人一日誦得七百偈經。若出煙者。服酥＝蘇【宋】＊酥蘇之人
0827b05: 一日誦得七百偈經。若出火者。服酥蘇之人及
0827b06: 與他服。即大聰明。一日誦得一千偈經。若其
0827b07: 如常。亦能強記。其酥蘇一兩二兩三四五兩。
0827b08: 任意皆得。
0827b09: 又有隨心觀世音印第七不見別號亦無別
0827b10: 二手十指皆頭合。掌內少空。兩腕相著。正
0827b11: 當心上此印共供養一切印法同。
0827b12: 隨心觀世音祈一切願印第八
0827b13: 左手大指屈而向掌。又屈頭指頭。離大指頭
0827b14: 四五分許。中指以下三指。總申＝伸【明】【甲】申＝伸【明】【甲】＊申伸相博摶。以印
0827b15: 橫側著心上。指頭向右。用前。是一法印。
0827b16: 欲求願時。先作縱廣四肘水壇。懸諸幡＝旛【甲】【乙】下同幡旛蓋種
0827b17: 種莊嚴。於其壇中著隨心像。當其像前列著
0827b18: 四。其四中各盛一味。謂盛石蜜沙糖乳
0827b19: 蜜。如其次第各盛供養。散種種華燒沈水香。
0827b20: 供養像已。對像至心發露懺悔。隨其所願仰
0827b21: 祈請竟。像前作印。以袈裟覆。或用淨巾。覆其
0827b22: 印已。至心誦滿八百遍。更莫餘緣。誦此
0827b23: 竟。隨心所願悉得稱意。隨事大小。一日乃至
0827b24: 七日作法。日日三時。晨朝日中及黃昏時。依
0827b25: 前作法必果所願。除不至心。
0827b26: 十二臂觀世音菩薩身印第九
0827b27: 左右無名指。各列在中指背上。二中指頭
0827b28: 相著。合二小指二大指並著。屈二食指頭
0827b29: 相拄。各壓大指頭。其食指齊第二節令平。食
0827c01: 指來去曰。
0827c02: 唵一摩訶稅去音聲羝二莎訶三
0827c03: 是法印。取牛糞牛尿酥蘇乳酪等各一大兩。
0827c04: 總共和攪。香湯洒洗浴著新淨衣。正面向東。
0827c05: 並足蹲坐。即前藥一百八遍。六月一服一
0827c06: 年再服自身無病治病大吉。
0827c07: 觀世音菩薩不空索身印第十
0827c08: 准前觀世音母身印。上唯＝惟【宋】＊唯惟改開二中指。去一
0827c09: 寸許。二頭指無名指少舉。勿與大指相著。頭
0827c10: 指無名指間。開容一中指地。頭指來去
0827c11: 曰。
0827c12: 跢姪他一唵二濕閉二合多夜三濕閉二合多菩
0827c13: 闍去音聲夜四去音聲醯醯五囉麼六輸馱
0827c14: 薩埵七摩訶迦嚧膩迦八莎訶九
0827c15: 是法印。通種種用皆有大力。亦能降伏一
0827c16: 切惡鬼神。療一切病。一切賊難皆不能害。若
0827c17: 被枷鎖。取施輸末羅指。作印已。塗枷鎖上。
0827c18: 更至心即得解脫。
0827c19: 觀世音菩薩不空索口法印第十一
0827c20: 以左右小指。內隻直。右無名指。＝苾【宋】苾左無
0827c21: 名指中指背。向頭指中指岐間入。左無名指。
0827c22: 從右中指無名指間出之。即入＝從【甲】入食指中指岐
0827c23: 間入。二中指直頭相拄。屈二食指。各鉤無
0827c24: 名指頭。並二大指。直頭相拄。與小指離半
0827c25: 寸許。同誦前。
0827c26: 觀世音菩薩不空索牙法印第十二
0827c27: 准前口印。唯＝惟【宋】【宮】唯惟改少屈二中指頭。各壓二大指
0827c28: 頭。二小指出外右壓左。總握無名指背。
0827c29: 用前。
0828a01: 是一法印。能除一切水火風賊刀及王難。夜
0828a02: 叉羅剎一切鬼神毒龍毒蛇繫縛等難。若人
0828a03: 日日常作供養。得觀世音及諸菩薩等皆生
0828a04: 歡喜。命終得生阿彌陀佛國。又復十方淨土
0828a05: 隨意往生。
0828a06: 若欲止風。先以此灰一百八遍。小片絹
0828a07: 裹。將隨身去。若風來者。以右手取灰。向風打
0828a08: 散。次以右餘指作拳。頭指直。向風數數誦
0828a09: 瞋喝即斷。
0828a10: 觀世音菩薩不空索心中心第十三
0828a11: 曰。
0828a12: 唵一唎悉底哩二＝三【元】【明】【甲】二三合盧迦去耶＝邪【三】【宮】【甲】耶＝邪【宋】【元】【明】【宮】【甲】耶邪反＝切【明】【甲】反切毘社夜二阿謨
0828a13: 伽波舍三摩訶鳩嚧馱四囉闍夜五唎陀去音聲
0828a14: 夜六阿波囉上音聲提阿＝訶【三】【宮】【甲】阿＝訶【宋】【元】【明】【宮】【甲】阿訶跢七嗚嗚八＝泮泮【元】【明】【甲】
0828a15: 泮泮九
0828a16: 是一法。能滅罪障。懺悔治病。大有神驗。具
0828a17: 如不空索經說。
0828a18: 畫觀世音菩薩像法
0828a19: 一切觀世音菩薩像。通身白色。結加趺坐百
0828a20: 寶莊嚴蓮華座上。頭戴七寶莊嚴華冠。而有
0828a21: 重光。其華冠中有立化佛。其華冠後作簸箕
0828a22: 光。其光之內總作赤色。其像背倚七寶繡
0828a23: 机＝枕【宮】机枕。其像左手屈臂當心。又屈中指向上直
0828a24: 。右手屈臂。向左手上。屈頭指與大指相捻。
0828a25: 而拄左手中指之上。其像頸有寶珠瓔珞。左
0828a26: 右臂腕各有寶釧。又以寶花莊白褻絡膊＝縛【元】【明】膊縛。
0828a27: 身著花莊白褻之裙。其裙腰作青色赤裹。
0828a28: 又以寶＝絛【三】【宮】【甲】＝絛【宋】【元】【明】【宮】【甲】絛繫其腰上。其像左右廂各有一菩
0828a29: 薩。以為侍者。其二菩薩。通身黃色俱頭戴華
0828b01: 冠。右廂＝相【宮】＊廂相菩薩。右手屈臂而把白拂。左手屈
0828b02: 臂而把蓮華。左廂菩薩。右手屈臂把雜寶華
0828b03: 一枝。左臂屈手把白拂。悉著朝霞。縵＝鞔【三】【宮】＊縵＝鞔【宋】【元】【明】【宮】＊縵鞔
0828b04: 之上。華莊白褻絞於髀上。而各立於蓮華座
0828b05: 上。其像侍者後左右廂。各有三菩薩。以次
0828b06: 上下側身。各面向像瞻仰而坐。助觀世音。神
0828b07: 通自在救護眾生。其像左廂相上一菩薩。通
0828b08: 身黃色頭上有少黃色。以寶莊華。緣＝絞【三】【甲】緣＝絞【宋】【元】【明】【甲】緣絞於髻
0828b09: 上。青色圓光。耳有白環。而申伸右手當右膝
0828b10: 上。皆展五指。垂掌向下。左手當心而把蓮華。
0828b11: 以白華褻絡其膊＝髆【元】【明】【甲】＊膊髆上。兩臂腕上而著寶釧。
0828b12: 又以朝霞縵鞔。而坐青蓮華上。次下菩薩。
0828b13: 通身黃色頭戴華鬘作赤圓光耳有白環。乳
0828b14: 房高大。以輕白華褻。橫縵＝鞔【宮】【宮】，【元】【明】【甲】＊縵＝鞔【宮】【宮】，＝【元】【明】【甲】＊縵鞔乳上。右手背在
0828b15: 髀＝鞞【明】髀鞞上。屈著。手向上。五指俱散。左手覆在
0828b16: 左髀膝間。臂腕有釧。著朝霞裙坐紅蓮華上。
0828b17: 次下菩薩。通身白色。面上眉間而有天眼。其
0828b18: 頭髮髻如似赤色。頭無華鬘。作青圓光。耳上
0828b19: 無環。而有四臂右邊一臂。屈肘向後腋間出
0828b20: 舉向頭。以其手指拄著髮鬢。一手屈臂。拄右
0828b21: 膝上。把黃色數珠珠有三七。左一臂屈肘向
0828b22: 後。腋間出手。向上至於肩上。手指如拳。一臂
0828b23: 拄著髀膝間。覆手把經匣。以淺綠紗絡其膊髆
0828b24: 上。以＝著【甲】以朝霞裙交其脛。而坐紫色蓮華座
0828b25: 上。右廂三菩薩。〔次〕－【甲】次上一菩薩。通身白色頭
0828b26: 戴華鬘。作青圓光。耳有白環乳房高大。以白
0828b27: 華褻橫縵乳＝嬭【甲】乳嬭上。左手屈臂在左髀上。而把
0828b28: 蓮華。右手按髀上。仰把一物。狀似果子。亦如
0828b29: 似華。盛在掌中。班＝斑【甲】，班斑＝班班【乙】班斑＝班班【乙】，班＝斑【甲】班斑班班斑斑然作。臂腕有釧。著朝
0828c01: 霞裙。帖膝坐於紫蓮華上。次下菩薩。通身
0828c02: 黃色頭戴赤色華鬘。作赤圓光。耳有白環。左
0828c03: 手屈臂在左髀上。把於蓮華。右手在右髀上。
0828c04: 仰掌散指如峻顯之。臂腕有釧。以素白褻絡
0828c05: 其膊髆上。著朝霞裙。交而坐紅蓮華上。次
0828c06: 下菩薩。通身黃色頭有花鬘。仰面向上看
0828c07: 視其像。耳有白環作青圓光。而有四臂。乳房
0828c08: 高大。以白寶橫縵乳上。二手合掌。又一
0828c09: 左手屈臂在左髀上。而把蓮花。其華紫色。其
0828c10: 華莖狀如箭幹＝簳【元】【明】【甲】，笴【宮】幹＝簳【元】【明】【甲】，＝笴【宮】幹簳笴形。而作黃色。華頭向上。右
0828c11: 一臂屈向後。腋間出手。向上至於肩前。而把
0828c12: 數珠。珠有三七。而著赤色菊華裙。交而
0828c13: 坐青蓮華上。其菩薩等並是觀世音菩薩眷
0828c14: 屬。於其像上。近光左右。各有二軀須陀會
0828c15: 天。右廂相天者。作乾闥婆音樂供養。左廂天
0828c16: 者。以散華香供養菩薩。又華光兩邊。各有四
0828c17: 鳥而助供養。左邊有二頻伽鳥。並行而立。次
0828c18: 後有二鸚鵡。並行。右邊有二孔雀。並行。次後
0828c19: 有二白鶴。並行。其像座下左廂＝相【宋】【宮】廂相。又有二菩
0828c20: 薩。通身赤色作年少形。顏容端正軀貌肥壯。
0828c21: 頭髮短促如作赤色。面上眉間有一天眼。有
0828c22: 一白蛇。從背後出。而向左＝右【三】【宮】【甲】左＝右【宋】【元】【明】【宮】【甲】左右轉高舉頭。向
0828c23: 此菩薩面看。右手屈展。左手近乳而把蓮華。
0828c24: 而著＝【宋】【元】，【明】【甲】襴＝【宋】【元】，＝【明】【甲】襴青白色褻。短小裙子縵＝鞔【三】【宮】【甲】縵＝鞔【宋】【元】【明】【宮】【甲】縵鞔腰上。
0828c25: 立＝坐【甲】立坐而不坐。右廂＝相【宋】廂相菩薩。通身黃色著朝霞裙。
0828c26: 合掌峻坐紫蓮華上。仰面看像而作供養。布
0828c27: 以綠地。其像兩邊有菩提樹。於其樹上有凌＝陵【甲】凌陵
0828c28: 霄華。絞＝交【元】【明】【甲】絞交絡座下。著青綠黃赤紫等色。為廁
0828c29: 寶地畫像法竟。
0829a01: 觀世音毘俱知菩薩三昧法印品印有二十一有四十四
0829a02: 如是我聞。一時佛在王舍城中。說諸法印陀
0829a03: 羅尼時。與無量菩薩大眾及無數持賢
0829a04: 聖眾俱。前後圍繞。來詣佛所。到佛所已。五體
0829a05: 投地頂禮佛足。禮佛足已。繞佛三匝坐一
0829a06: 面。
0829a07: 爾時觀世音菩薩摩訶薩白佛言。世尊我有
0829a08: 心。名毘俱知。甚深微妙祕密＝蜜【明】密蜜神通。具諸
0829a09: 法印及壇場法。護持世間普令眾生。人非人
0829a10: 等免離諸苦。一切眾生獲其利益。我今欲說。
0829a11: 惟願世尊聽許我說。時佛讚言。善哉善哉善
0829a12: 男子。汝為一切諸眾生故。欲說法印陀羅尼
0829a13: 壇。我助汝喜隨汝＝隨喜汝隨【甲】【乙】喜隨汝隨喜汝隨意說。爾時同會諸菩薩眾
0829a14: 莫不歡喜。一時稱善。爾時觀世音菩薩承佛
0829a15: 神力即說印。
0829a16: 毘俱知大身法印第一
0829a17: 先反列二手小指。各在無名指背上。次各列
0829a18: 無名指。在中指背上。二腕相著。二中指頭
0829a19: 相拄。二大指二食指。然其食指少屈。似不
0829a20: 屈勢。頭指來去若以二食指總屈來即是華座印曰。
0829a21: 那上音聲謨薩婆怛他伽底＝低【三】【宮】【甲】底＝低【宋】【元】【明】【宮】【甲】底低驃一阿＝呵【元】【明】【甲】阿呵囉訶陀上
0829a22: 音聲驃比冶反＝切【明】【甲】＊反切二三藐三菩提驃比冶反切三唵四跛冶那
0829a23: 去音聲薩五怛囉二合上上聲薩六怛囉二合上上聲西七怛
0829a24: 囉二合上上聲薩耶八毘二合俱上音聲知九跢知十倍
0829a25: 移跢知十一倍移跢知十二倍囉上音聲提十三倍
0829a26: 囉上音聲提十四濕閉二合羝十五遮智尼十六莎
0829a27: 去音聲訶十七
0829a28: 是法印。若欲誦時。可作身印至心誦之。諸
0829a29: 佛聞者皆悉稱讚。若諸菩薩聞音者。皆生
0829b01: 歡喜。諸天聞者。皆悉頂禮。一切金剛聞音
0829b02: 者。皆悉怖畏。若諸鬼神聞音者。皆生恐
0829b03: 懼＝怖【宮】懼怖。六道一切眾生聞者。一切皆發菩提之
0829b04: 心。在地獄中受苦聞者。皆得停息一切酸楚。
0829b05: 法應如是。
0829b06: 毘俱知大心第二用身印
0829b07: 曰。唵一毘梨＝【元】【明】【甲】梨二合俱＝但【甲】俱但上音聲知二俱上音聲
0829b08: 知＋（莎）【元】【明】【甲】【乙】知知莎訶入音聲三
0829b09: 毘俱上音聲知中大心第三用身印
0829b10: 曰。唵一毘二合俱上音聲知二沒馱上音聲
0829b11: 三索四
0829b12: 毘俱知小心第四用身印
0829b13: 曰。唵一毘唎二合二
0829b14: 毘俱知中小心第五用身印
0829b15: 曰。唵一毘唎＝【元】【明】【甲】【乙】唎二合俱上音聲知二莎訶三
0829b16: 請毘俱知來第六用身印
0829b17: 曰。唵一毘唎＝【明】【甲】【乙】唎二合俱上音聲知二〔莎〕－【宋】【宮】莎訶三＝二【宮】三二
0829b18: 毘俱知一切用第七用身印亦名大心
0829b19: 曰。唵一般摩跋時唎二合二嗚三泮＝【三】【甲】，捕【宮】泮＝【宋】【元】【明】【甲】，＝捕【宮】泮捕
0829b20: 四
0829b21: 毘俱知頂第八用身印亦名頭
0829b22: 曰。唵一智二莎訶三＝二【宋】【元】三二
0829b23: 若有人。持前大等八種時。欲作法者。皆
0829b24: 應同用前法身印。種種有驗。
0829b25: 毘俱知香鑪＝爐【宋】【元】鑪爐法印〔第九〕－【元】【明】【甲】第九印是第二是第九
0829b26: 准前身印。上唯惟改二大指。＝搏【明】【甲】【乙】＊搏著二食指。二
0829b27: 中指屈上節。頭相拄曰。唵一賜俱上音聲嚧
0829b28: 俱上音聲嚧二毘闍去音聲曳三莎訶四
0829b29: 是法印。當欲作法誦毘俱知菩薩時。當
0829c01: 以此印印其香鑪。及印香已。然後燒香。手執
0829c02: 香鑪。心口發願。今為某事云云。供養畢已。次
0829c03: 印香水。
0829c04: 毘俱知香水法印〔第十〕－【元】【明】【甲】第十印是第三〔是〕－【宋】【宮】是第十梵音云乾陀達羅度波
0829c05: 以右手五指。相搏展之。屈肘。側手印香水
0829c06: 上。左手無用曰。唵一菩底都爾反切下同二菩陀
0829c07: 底三輸達上音聲四莎訶五
0829c08: 是法印。當欲作法誦之時。作印印水誦
0829c09: 七遍。以水散灑頭身之上。亦用此法。供
0829c10: 養諸佛菩薩等已。次〔作〕－【三】〔作〕－【宋】【元】【明】作護身印法事。
0829c11: 毘俱知護身法印〔第十一〕－【元】【明】【甲】第十一印是第四是十一
0829c12: 斜側覆二手。以二大指並。仍頭狀似鳥翅。
0829c13: 曰。唵一鼻＝【三】【甲】鼻＝【宋】【元】【明】【甲】鼻上音聲比二（沙）＋訶【元】【明】，（莎）【甲】訶沙訶莎訶入上音聲呼
0829c14: 是法印。當欲作法誦之時。即以此印護
0829c15: 自身已次作結界。
0829c16: 毘俱知結地。界法印〔第十二〕－【元】【明】【甲】第十二印是第五是＝第【宋】【宮】【甲】是第十二
0829c17: 左右中指以下。反叉掌中右壓左。指背搏
0829c18: 掌。以二大指斜並相拄。直。屈二食指。相
0829c19: 搏甲。相背。以二大指拄地曰。
0829c20: 唵一倍移跢知二嗚三
0829c21: 是法印。當欲作法誦之時。以此印印地。
0829c22: 辟除一切地上地下所有諸惡魔神鬼等。次
0829c23: 作四方結界印。
0829c24: 毘俱知結四方界法印〔第十三〕－【元】【明】【甲】第十三印是第六＋（是）【元】【明】【甲】是第十三梵音
0829c25: 波羅迦羅＝囉【三】【甲】＊羅＝囉【宋】【元】【明】【甲】＊羅囉
0829c26: 先側左手。五指相著。以右手壓左臂上。手背
0829c27: 相著。以右大指鉤左大指。隨日右轉曰。
0829c28: 唵一婆移跢知二嗚三是同地界
0829c29: 是法印。當欲作法誦之時。即以此印右
0830a01: 旋三轉。向四方繞。辟除四方所有一切魔鬼
0830a02: 神等。次作結上方界印。
0830a03: 毘俱知結上方界法印〔第十四〕－【元】【明】【甲】第十四印是第七＋（是）【三】【甲】＋（是）【宋】【元】【明】【甲】是第十四
0830a04: 左右二手。中指以下三指反叉。右壓左。指背
0830a05: 搏掌。以二大指。頭斜相拄。屈二食指。甲相
0830a06: 搏拄。以大指頭。倒臨頂上。勿令著頂曰。
0830a07: 唵一跢知二嗚三
0830a08: 是法印。能除天上虛空所有一切諸魔惡
0830a09: 鬼神等。當欲作法誦之時。但護身結界。更
0830a10: 無所畏。種種欲作毘俱知法。無有妨難皆有
0830a11: 神驗。
0830a12: 毘俱知師子座法印印是第八用大心＝印【宋】印梵本云思蠅伽散那
0830a13: 以左右頭指中指無名指。頭相拄。合腕。以二
0830a14: 小指直。相去半寸許。以二大指。屈入掌內
0830a15: 若來向外直二大指名來。
0830a16: 毘俱知歡喜法印印是第九用大心
0830a17: 二手各屈小指。以二大指各壓甲上。餘指各
0830a18: 散舒。右手者直舒臂。左手者覆胸上著。起立
0830a19: 屈右膝。身就右邊。左斜直若二相去四尺許即是使者
0830a20: 印若喚來用右食指屈即來展即去是一法印。打一切鬼及阿脩
0830a21: 羅。所在用者皆得大驗。若惡人作一切惡法。
0830a22: 欲來相害者。作此印悉皆不成。
0830a23: 毘俱知供養法印印是第十用大心梵本云阿伽母陀羅
0830a24: 准前身印。唯惟改二大指。開頭相去二寸半許
0830a25: 若並屈二大指入掌即是來法出二大指即是去法是一法印。若以種種華
0830a26: 香飲食。供養三寶。并作此印而供養者。得福
0830a27: 無量。一切菩薩皆大歡喜。
0830a28: 毘俱知隨心法印印第十一用大心
0830a29: 屈二無名指在掌。右壓左。二小指二中指各
0830b01: 相著。屈二食指。各附中指第一節下。以二
0830b02: 大指。屈搏食指下節側是一法印。欲供養
0830b03: 時。當作此印誦大心。毘俱知身現行者前。
0830b04: 令行者見。所願皆隨稱心所欲。
0830b05: 毘俱知施與一切食法印印第十二用大心梵音云皤唎
0830b06: 以二手。仰舒八指。小指至腕側相搏。各屈二
0830b07: 大指頭。於掌中心著。是一法印。印中盛著諸
0830b08: 飲食已。將布施與護法神等。一切眾生一切
0830b09: 得者。皆生歡喜。以前五印。皆共同誦前大心
0830b10: 。種種有驗。
0830b11: 毘俱知華供養法印印第十三第十五
0830b12: 合掌仍虛掌＝堂【明】掌堂。中屈二食指於掌。內現二大。
0830b13: 指並勿搏著食指曰。
0830b14: 唵一失哩二＝一【明】【甲】二一合智羅上音聲初＝去【宮】初去數反切彌二蘇婆羅
0830b15: 上音聲帝三囉上二合底都爾反切紇哩二合瑟拏二合
0830b16: 四摩逾波指登布史＝央【宮】史央五莎訶六
0830b17: 是法印。若作觀世音毘俱知菩薩法事。皆
0830b18: 須應作此印供養。得蒙一切菩薩歡喜。
0830b19: 毘俱知香供養第十六印用華供養印
0830b20: 曰。唵一羅囉二合上＝上二合【宋】【元】【宮】＊，上聲二合【明】【甲】＊二合上＝上二合【宋】【元】【宮】＊，＝上聲二合【明】【甲】＊二合上上二合上聲二合底都爾反紇哩二合瑟
0830b21: 拏二合二杜麼囉俱上音聲梨三莎訶四
0830b22: 毘俱知滅罪第十七印用花供養印
0830b23: （曰）＋唵【三】【宮】【甲】（曰）＋唵【宋】【元】【明】【宮】【甲】唵曰唵一阿地邑以入反切二合地二毘訶囉三波＝婆【甲】波婆囉
0830b24: 二合提四莎訶五
0830b25: 是二法。若作毘俱知法。皆同作前華供養
0830b26: 印。誦此二。一切諸佛聞此者。皆生歡喜。
0830b27: 悉得除滅無量劫罪。
0830b28: 毘俱知萬里結界供養第十八用法身印
0830b29: 曰。唵一紇哩二合瑟拏二合絲二嗚三＝泮【元】【明】【甲】＊泮
0830c01: 四
0830c02: 是一者。若欲作諸道場。結法壇所。廣為
0830c03: 供養。懼諸魔事。應可用結前法身印。誦是
0830c04: 時即得法成。
0830c05: 毘俱知作壇泥地供養第十九用香水印
0830c06: 曰。唵一帝誓帝闍婆上音聲底都爾反切二
0830c07: 是一者。若欲立壇廣設供養。用前香水印。
0830c08: 印香水已。當以此。其香水一百八遍。用
0830c09: 塗壇地。即得法成。
0830c10: 毘俱知菩薩降魔印法品
0830c11: 毘俱知法甲第二十
0830c12: 曰。唵一跛治＝冶【三】【甲】治＝冶【宋】【元】【明】【甲】治冶那去音聲舍二嗚三泮
0830c13: 四
0830c14: 毘俱知法弩二十一
0830c15: 曰。唵一跢囉二合上〔薩〕－【甲】薩西二嗚三
0830c16: 毘俱知法左射二十二
0830c17: 曰。唵一跢囉二合上薩耶二嗚三
0830c18: 毘俱知法右射二十三
0830c19: 曰。唵一跢囉二合上薩二嗚〔三〕－【元】三
0830c20: 毘俱知法箭二十四
0830c21: 曰。唵一毘二合俱上音聲知二嗚三
0830c22: 毘俱知解一切外道及諸法事等結界二十五
0830c23: 曰。唵一濕閉二合羝二闍智三莎訶四
0830c24: 是甲等。若作毘俱知道場。及設諸壇。結界
0830c25: 防護。供養之所。及以療病。防諸神鬼＝鬼神【明】【甲】神鬼鬼神。破諸
0830c26: 外道婆羅門難法。一一皆須作前身印。誦此
0830c27: 六。及誦諸。悉得有驗。
0830c28: 毘俱知斫迦羅＝囉【明】【甲】羅囉法印印第十四
0831a01: 准佛輪印。上唯惟改二食指。去中指半寸許。
0831a02: 毘俱知跋折囉法印印第十五亦名瞋印
0831a03: 二手合以二大指。各捻掌內無名指下節。並
0831a04: 屈二無名指。壓大指上。餘三指各頭合。二手
0831a05: 三指中節。相去一寸許。
0831a06: 毘俱知打一切鬼法印印第十六
0831a07: 准前屈左手食指無名指小指。以大指壓三
0831a08: 指甲上。勿令現甲。直中指。起立並兩。將
0831a09: 印置額上。以中指向下垂。當眉間。面作瞋形。
0831a10: 右手無用應用。此印打一切鬼。
0831a11: 毘俱知三眼法印印第十七
0831a12: 准佛頂印。上惟＝唯【元】【明】【甲】【乙】惟唯改二手中指已下三指。反相
0831a13: 叉掌中。直二食指。頭相拄。其二大指。勿
0831a14: 搏中指。各附食指側。起立並二。反列
0831a15: 手。正當額上。指頭正當眉間。下垂面作瞋形
0831a16: 同軍茶＝荼【元】【甲】茶荼利三眼法印是一法印。若欲療病。及將降伏一
0831a17: 切惡魔大鬼神等。當用此印誦前大。法皆
0831a18: 有驗。
0831a19: 毘俱知搯數珠法印印第十八二十六
0831a20: 與十一面觀世音部搯數珠法同。更無別異。
0831a21: 用大心。又用滅障礙曰。唵一毘唎二合
0831a22: 舍稜輕呼伽上音聲二索三
0831a23: 是法印。名滅障礙。毘俱知菩薩云。作印
0831a24: 搯珠。誦此時。除去過去未來現在三業罪
0831a25: 障。皆悉銷滅永盡無餘。皆誦此無不有
0831a26: 驗。
0831a27: 毘俱知捻灰法印印第十九二十七
0831a28: 以右手大指及無名指。捻取灰七遍。頂上
0831a29: 著曰。唵一烏特二合伽上音聲底都爾反切二息普
0831b01: 二合嚕三莎訶四
0831b02: 是法印。若人誦持毘俱知法。若有出行
0831b03: 來去之處。欲自防護。及與他人防護其身。以
0831b04: 此法印。捻灰七遍。從頂至眉間兩腋咽下
0831b05: 心等六處。以灰塗之。處處去者皆無障礙。
0831b06: 毘俱知發遣一切去法印印第二十二十八
0831b07: 以左手。屈中指無名指頭。至第二節令平以
0831b08: 大指相搏。三指似綜。小指及食指各直舒。
0831b09: 勿搏無名指中指。屈膝並坐。以右手拓＝托【元】【明】【甲】【乙】＊拓托
0831b10: 地。用左手印綜三指。當胸前著。腰屈向前
0831b11: 曰。唵一毘二合俱上音聲知二俱＝但【甲】俱上音聲知三
0831b12: 嗚四五六
0831b13: 是法印。若欲發遣一切。及欲驅使。當作此
0831b14: 印手拓托地已。舉頭口云去去即。當速去。
0831b15: 毘俱知菩薩使者法印品
0831b16: 毘俱知有二使者一名囉塔摩。二名囉
0831b17: 薩那　是二使者各說一。請用菩薩前身
0831b18: 印降伏一切。
0831b19: 使者囉塔摩（）＋合【甲】合合前二十九使者第一
0831b20: 即說曰。唵一毘二合俱上音聲底兮二合二＝一【元】二一
0831b21: 婆羅提三伽羅婆四莎訶五
0831b22: 使者囉薩那合前＋（第）【三】【甲】＋（第）【宋】【元】【明】【甲】第三十使者第二
0831b23: 即說曰。唵一婆伽婆底兮二合二毘二合
0831b24: 俱上音聲底兮二合下同＝下同二合【元】【明】【甲】二合下同下同二合三囉二合那兮四囉二
0831b25: 合婆皤底五莎訶六
0831b26: 是二誦。菩薩聞者心生歡喜。其二使者隨
0831b27: 請菩薩。菩薩印可是人得說此神者。能令
0831b28: 一切皆生信仰。更有餘亦請通用。及諸印
0831b29: 等助成菩薩威神力故。爾時（諸）＋佛【三】【甲】（諸）＋佛【宋】【元】【明】【甲】佛諸佛亦（共）＋同【三】【甲】（共）＋同【宋】【元】【明】【甲】同共同時悉
0831c01: 皆印可。其使者等皆大歡喜。行菩薩法人。當
0831c02: 誦持是法者。能令師所為之法。皆蒙菩
0831c03: 薩常所護念即說曰第三十一使者第三。
0831c04: 唵一跢知二嗚三四
0831c05: 使者上方結界法合前（）＋三【甲】三十二使者（）＋第【甲】第四
0831c06: 曰。唵一婆移跢知二嗚三泮四
0831c07: 又結界合前三十三使者第五
0831c08: 曰。唵一濕閉二合羝二闍知三＝泮【元】【明】【甲】＊，捕【宮】＊＝泮【元】【明】【甲】＊，＝捕【宮】＊泮捕四
0831c09: 是二者結護之時並用菩薩結界護身印誦
0831c10: 法成。
0831c11: 使者頭法合前三十〔四〕－【元】四使者第六
0831c12: 曰。唵一皤冶那去音聲舍二莎訶三
0831c13: 使者頂法合前三十五使者第七
0831c14: 曰。唵一跢囉二合上薩二嗚二合三＝二【宋】【元】三二
0831c15: 使者眼法合前三十六使者第八
0831c16: 曰。唵一跢囉二合上薩耶二泮捕三
0831c17: 使者口法合前三十七使者第九
0831c18: 曰。唵一跢囉二合上西二嗚二合三泮捕四
0831c19: 使者心法合前三十八使者第十
0831c20: 曰。唵一毘二合＝合二【宋】【元】二合合二俱上音聲知二泮捕三
0831c21: 使者弓法合前三十九使者第十一
0831c22: 曰。唵一婆移跢知二嗚二合三泮捕四
0831c23: 使者箭法合前第四十使者第十二
0831c24: 曰。唵一囉上＋（音）【宋】【元】【宮】，（聲）【明】【甲】上上音上聲知二泮捕三
0831c25: 使者棓法合前（第）＋四【三】【宮】【甲】【乙】（第）＋四【宋】【元】【明】【宮】【甲】【乙】四第四十〔一〕－【宮】一使者第十三
0831c26: 曰。唵一婆移跢知二泮捕三
0831c27: 是諸等。皆悉通用毘俱知菩薩法印。制伏
0831c28: 鬼神療諸疾病。救護眾生皆當有驗。
0832a01: 小心合前（第）＋四【甲】，（前）【乙】四第四前四十二
0832a02: 曰。唵一岐入二＝入【元】【明】入二入
0832a03: 毘俱知菩薩阿唎茶＝荼【三】【宮】【甲】【乙】＊茶＝荼【宋】【元】【明】【宮】【甲】【乙】＊茶荼法印印第二十一亦名一字印
0832a04: 以二手四指。各握大指作拳。先右手在左腋
0832a05: 下。次以左手在右腋下。屈左膝身就左邊。右
0832a06: 斜直一准軍荼利身法印曰。
0832a07: 唵一苾凌＝【三】【宮】【甲】凌＝【宋】【元】【明】【宮】【甲】凌二合去音聲長呼
0832a08: 結是印已。誦前大滿七遍已。即攝後。
0832a09: 跟正當在右膝下。莫著地。右旋一匝。口稱
0832a10: 唬。唱一聲已。誦一字。四顧看望。起大瞋
0832a11: 形成。是毘俱知一法印。名為大大＝夫【宮】大夫母達囉。
0832a12: 毘俱知當作此法欲打一切。爾時會中諸金
0832a13: 剛部眷屬眾等。而生大畏。諸天魔等。悉皆摧
0832a14: 碎一時悶絕。以菩薩印威神力故。誦一字
0832a15: 一遍。即當誦觀音身。等無差別。一字佛頂
0832a16: 功德＝能【三】【宮】【甲】德＝能【宋】【元】【明】【宮】【甲】德能無異。
0832a17: 毘俱知救病法壇品
0832a18: 師若欲救病人者。至於病家。香湯洒洗浴著
0832a19: 新淨衣。與作法壇。救其病苦。其作壇處。宜就
0832a20: 好地。居近水樹華林之間。若臨恒河＝涯【元】【明】【甲】涯岸之
0832a21: 處。或近有龍深潭之所。隨其所住最勝之處。
0832a22: 淨修其地。如十一面七日壇法。淨修地竟。香
0832a23: 泥塗地。懸於種種雜色幡蓋及諸寶器。其道
0832a24: 場中應作四肘五色法壇。壇中心著毘俱知
0832a25: 菩薩位。東方作蓮華座。座上橫著一口大刀。
0832a26: 北方亦作一蓮華座。座上仰安明鏡一面。南
0832a27: 方復作一蓮華座。於其座上三隻箭。壇西
0832a28: 門外敷師座。取五水罐各受一升以下者。
0832a29: 好滿盛淨水。著五穀子。以青柏葉及竹葉枝
0832b01: 梨柰葉枝。塞其罐口。莊嚴罐已。將安四角
0832b02: 及壇中心。種種上味果食十盤。然十二燈。以
0832b03: 諸香華種種作法。誦供養日日不絕。滿七
0832b04: 日已。當候隨心法印至驗為限。至誠懺悔。得
0832b05: 滅除障速成證驗。後若療病亦依此法。令其
0832b06: 病人。在師東面向北坐。白芥子。遶其
0832b07: 病〔人〕－【三】〔人〕－【宋】【元】【明】人頭上。燒＝繞【宮】燒繞之三日。定差＝瘥【明】【甲】差瘥。若作是法壇。
0832b08: 如能候得日月蝕時。為此壇者最為大驗。若
0832b09: 不值遇日月蝕時。於其月內擇取吉日。若無
0832b10: 如前好處所者。當就好寺作壇亦得。而其
0832b11: 師。必須得他布施白馬。若無白馬。用銀作馬
0832b12: 而與師。若無銀作馬。任師意所須之物。
0832b13: 以代馬用若無物者。好心孝順持戒堅固。能
0832b14: 得不違阿闍梨教嚴決之者。方教此法。
0832b15: 毘俱知菩薩功能
0832b16: 若有沙門若婆羅門若善男子善女人等。持
0832b17: 是大印。為護身結界種種作法。療病懺悔。
0832b18: 供養香華不絕者。當得菩薩護念。
0832b19: 若欲入阿修羅宮者。於八年中日日誦。滿
0832b20: 三千遍。作三眼印。用前大。白芥子一百
0832b21: 八遍。一一散以打地上。其地即開而作孔
0832b22: 穴。師得入。欲住得見彌勒佛者。即任意住。
0832b23: 若欲出來勿入城中。若見道中有財物者。將
0832b24: 擎出來亦得無罪。若有果子取而食之。壽命
0832b25: 一千歲。
0832b26: 若意（欲）＋得【三】【宮】【甲】（欲）＋得【宋】【元】【明】【宮】【甲】得欲得大海竭者。可至海際經三箇月。用前
0832b27: 大。白芥子一百八遍。散海水中。日日如
0832b28: 是海水即竭。若意欲得捉龍取者。應當近於
0832b29: 有龍水邊。經一百日。作法誦。其龍自出。來
0832c01: 就師任為調伏。若治熱病最為驗吉。
0832c02: 若人欲得安怛囉二合陀那＝耶【乙】那耶。取摩那叱囉
0832c03: 唐＝此【明】【甲】唐此云石雄黃也蜜陀僧二物。等分共擣為末。更細研
0832c04: 之。經六箇月。日日洒洗浴著新淨衣。日日三
0832c05: 時。平旦日中及日暮時。至心藥一百八遍
0832c06: 訖。更七遍。點著眼中。即得隨意安怛囉
0832c07: 二合陀那。洒洗去方見。其藥勿使餘人把之。
0832c08: 若意欲入阿修羅宮。有諸惡物羅剎蛇等而
0832c09: 作障難。及門不開。黑闇等障。皆預作意。
0832c10: 白芥子一千八遍。自隨將行。但有障處即用
0832c11: 打之。在在處處皆無障礙。
0832c12: 畫毘俱知像法
0832c13: 若用白。若於絹上。畫作其像。畫師先受持
0832c14: 八戒齋。畫釋迦佛像。左廂畫金剛。右廂相畫
0832c15: 觀世音菩薩。其佛金色金剛身。面勿黑勿白。
0832c16: 形狀如年十六童子。一切身分。猶如莊嚴菩
0832c17: 薩身法。其觀世音面及身分。頭冠瓔珞天衣
0832c18: 莊嚴。錦綺羅裙。皆如餘處畫觀世音菩薩之
0832c19: 法。觀音左手下。更別畫天女形。身皆白色。衣
0832c20: 服赤白。貌極端正。頭戴華冠。次畫持師。在
0832c21: 下胡跪手執香鑪。向觀世音。作此像已。從白
0832c22: 月一日至十五日。當食大麥乳糜。恒誦後。
0832c23: 至黑月八日。三日三夜勿食。供養像時。其天
0832c24: 女像即放光。入佛指中。見此相時悉果心
0832c25: 願。
0832c26: 又若欲見槃茶荼囉婆私尼。於十三日若十四
0832c27: 日或十五日。三日三夜。可入大海水中誦。
0832c28: 張其畫像於水岸上。以百千蓮華供養之。時
0832c29: 其槃茶荼囉婆私尼天神若來。修道聰明智慧
0833a01: 辯才持仙人。隨其所願皆得如意。
0833a02: 又毘俱知曰＋（第四十四）細註【甲】【乙】曰曰第四十四。
0833a03: 那上音聲麼薩皤跢他揭羝驃鼻朝反切一婆伽上音聲皤
0833a04: 帝弊鼻可反切二唵三薩皤婆上音聲夜那舍四怛囉
0833a05: 娑上音聲怛囉娑上音聲五怛囉娑上音聲夜怛
0833a06: 囉娑夜六怛囉西七苾炬＝矩【三】【宮】【甲】炬＝矩【宋】【元】【明】【宮】【甲】炬矩智八矩＝炬【乙】矩炬智九哆＝跢【宋】哆跢
0833a07: 智哆＝跢【宋】【元】【宮】哆跢智十吠＝跋【明】【甲】吠跋跢智吠＝跋【元】【明】【宮】＊【甲】吠跋跢智十一戶＝尸【元】【明】【甲】【乙】戶尸嚕嚕吠跋
0833a08: 跢智十二稅去音聲羝闍上音聲智十三莎訶
0833a09: 十四〔句〕－【元】【明】【甲】句
0833a10: 是亦名觀世音菩薩說金剛。
0833a11: 誦此時。一切障難皆悉休息。若欲自護。
0833a12: 灰七遍。點額項下并二＝一【元】二一膊髆上。去處無畏若
0833a13: 為他人其頭髮。結作為結。心恒念。一
0833a14: 切官府。若夜獨行。若賊中行。一切畏＝是【元】【明】【甲】畏是處皆
0833a15: 得無難。所有惡人。皆歡喜歸伏不能為礙。
0833a16: （若）＋欲【三】【甲】（若）＋欲【宋】【元】【明】【甲】欲若欲降伏一切。當於白月十五日。一日一夜勿
0833a17: 食。以菩提樹為柴。然火。一撮胡麻。一遍已
0833a18: 擲火中燒。如是數滿八千遍時。一切歸伏。尸
0833a19: 利沙樹合歡樹是拘留孫佛得道樹是。但是佛得
0833a20: 道樹。即得用也。苦練＝楝【元】【明】【甲】練楝亦得。
0833a21: 若被一切怨人厭禱。遂失心性。取男骨作橛。
0833a22: 滿八千遍。丁＝釘【三】【甲】丁＝釘【宋】【元】【明】【甲】丁釘埋怨人門底。還令彼人失心
0833a23: 性也。
0833a24: 又法取燒尸灰。於黑月八日。一撮灰。一遍
0833a25: 擲火中燒。如是滿八千遍。怨人即滅。
0833a26: 又法於黑月十四日。入水中立至臍。誦。一
0833a27: 切怨家惡賊群眾。兩作和解俱生善心。又法
0833a28: 欲作四方結界。取佉陀囉木。長橫八指四枚。
0833a29: 各八百遍已。釘著四方。一切惡鬼及惡怨
0833b01: 人。皆不得入此界之內。又於界中作曼茶荼
0833b02: 羅。水二十一遍。灑散地上。即成結界。於中
0833b03: 即堪作法也。
0833b04: 又法薩埵姥跢跛吒上音聲那蒲利沙蜱七遍
0833b05: 芥子。又法云長命闕物難成（故）＋不【三】【甲】（故）＋不【宋】【元】【明】【甲】不故不譯也。
0833b06: 又法取秦＝【元】【明】【甲】秦牛酥一點子許。一一燒。如是
0833b07: 數滿八千遍已。若到＝致【甲】到一切病痛障礙。並悉
0833b08: 銷除。亦不須看日月時節。得作即作。柴亦
0833b09: 任用。
0833b10: 又法取木患＝【元】【明】【甲】【乙】患子柴。然火燒藥此土無故闕之。
0833b11: 又法瞋賊來欲躓頓我。誦此已即心歡喜。
0833b12: 又法官事。月八日於觀音像邊。白花。一莖
0833b13: 一遍擲火中燒。滿八千遍。官事解了。
0833b14: 又法有賊欲來侵亂。於觀音像前至心誦。
0833b15: 賊即還去。
0833b16: 又法隨求何法。誦此時燒無煙炭。白芥
0833b17: 子。一顆一遍〔一〕－【三】【甲】〔一〕－【宋】【元】【明】【甲】一擲火中燒。滿八千遍所求皆
0833b18: 遂。又白芥子七遍。一切起屍。鬼等皆悉被
0833b19: 縛。
0833b20: 又法石蜜七遍。擲著水中。即取此水作曼
0833b21: 茶荼羅結界。於中誦。一切師子大蟲禽獸水
0833b22: 牛白象囉闍朱囉水等皆不能害。毘俱知印
0833b23: 及功能法略說已竟。
0833b24: 佛說陀羅尼集經卷第五＋（觀世音部之三）細註【元】，五＝六【明】【甲】五五觀世音部之三六甲本奧書曰貞享三載星紀丙寅六月二十四日點校之了淨嚴四十八，乙本亦載之
