0934c13: 
0934c14: 
0934c15: No. 913
0934c16: 【原】豐山版，【甲】高山寺藏古寫本，【乙】應保二年寫東寺三密藏本，（金剛頂護摩瑜伽供養火天）＋火【乙】火金剛頂護摩瑜伽供養火天火【原】豐山版，【甲】高山寺藏古寫本，【乙】應保二年寫東寺三密藏本〔供養〕－【乙】供養儀軌＋（三藏善無畏）【原】，（三藏善無畏）【乙】軌軌三藏善無畏軌三藏善無畏
0934c17: 
0934c18: 夫欲修行陀羅尼法。先須嚴飾道場。內外清
0934c19: 潔衣服鮮淨。離諸諠雜及諸戲論依念誦法
0934c20: 則四時不闕若闕一時及違法則。即從違闕後
0934c21: 起首。作法＝數【乙】法數已前縱欲滿功唯欠一時。其時虧
0934c22: 缺亦總不成。要須終始無犯方論遍數。其遍
0934c23: 數準當部本尊＝教【原】尊自有次第。遍數訖已自有境
0934c24: 界。或恐念誦之時。違三昧耶心不專的妄有
0934c25: 緣起所以不能相應故淨境不即現前。專修行
0934c26: 人每月隨部。必須隨力供養。闕供養故亦非
0934c27: 相應隨部者謂如來部十五日菩薩部十四日金剛部八日諸天部五日藥叉部四日也供養法
0934c28: 皆用日初出時。辨壇＝爐【原】，爐【甲】壇＝爐【原】，＝爐【甲】壇爐爐食甘美香脆餅食脂油
0934c29: 細食。著銜蒸＝行【原】銜蒸行作乳粥酪。加之酥＝蘇【甲】【乙】酥蘇蜜。種種
0935a01: 妙饌隨力供養字下乙本一字不詳養。皆別盤＝拌【甲】【乙】盤拌中種種奠豆作食
0935a02: 之時。及將入道場。皆用軍荼利心＋（中心）【乙】心心中心明及又＝叉【甲】【乙】又叉
0935a03: 印。印諸供具明曰。
0935a04: 甲本梵字無以下同唵（隨）＋阿【甲】阿隨阿密＝嘌【乙】嘌二合多＝哆【甲】【乙】多哆吒半〔音〕－【乙】音
0935a05: 
0935a06: 事事皆三遍或七遍。所以免諸飛行羅剎
0935a07: 之所盜竊。若不作意多有觸穢。諸使者等不
0935a08: 生隨喜。遂障成就。
0935a09: 夫結界護身必須迅速。不得遲疑猶豫＝預【乙】豫預。恐
0935a10: 被揵＝捷【乙】揵捷疾藥叉來相嬈惱。是以結護及供養時
0935a11: 極須嚴備＝被【甲】【乙】備被。事須迅速。夫供養時。先須洗浴
0935a12: 清潔。於道場外香水灑身。然後〔稱〕－【原】稱吽字三
0935a13: 聲。即右手作金剛拳。觀想聖眾遍滿道場。如
0935a14: 影重重不相妨礙。即禮三拜＝遍【原】拜遍誦外儀九遍＝返【乙】＊遍返。
0935a15: 次誦大輪金剛真言三七遍是懺悔法。
0935a16: 金剛合掌雙膝著地。次想字焚殄世界。
0935a17: 令如灰塵。次想唅字猶如黑風。飄激令淨
0935a18: 無復塵淨＝滓【甲】，澤【乙】淨＝滓【甲】，＝澤【乙】淨滓澤。次想字〔門想〕－【甲】，〔門〕－【乙】門。想＝相【乙】想相想同乳水清徹
0935a19: 皎＝曉【乙】皎曉鏡。復於其上想蘇字門成妙高山。山下
0935a20: 乳海彌漫法界。山上平坦果林芬葩。水木清
0935a21: 華澄湛照灼。
0935a22: 次執香爐＝鑪【乙】＊爐鑪焚香運想。於妙高山上百寶廣殿。
0935a23: 寶柱無邊寶剎懸幡。寶幢〔之〕－【甲】之上有半月輪。輪
0935a24: 上耀＝曜【甲】【乙】耀曜魔尼寶＝瑤【乙】寶瑤珠。行列遍布矜＝羚【乙】矜羚羯羅網絞＝交【甲】【乙】絞交
0935a25: 絡其間謂帝釋綱皆是寶珠珠〔珠〕－【甲】珠相射瑩＝鑒【乙】瑩鑒映明徹復觀阿字成窣
0935a26: 婆＝波【甲】，都波【乙】婆＝波【甲】，＝都波【乙】婆波都波。復想＝相【甲】想相靈塔成大日尊。坐寶蓮華。正中
0935a27: 謂正殿中跏＝加【乙】跏加坐。四面羅列億億蓮花。一一花中皆
0935a28: 坐聖者。謂十方佛來作證明。菩薩金剛侍衛
0935a29: 前後。二乘諸眾無量無邊。天龍充塞難可齊
0935b01: 限。其上空際雅樂妙音。清冷悅情廣作佛＝法【乙】佛法
0935b02: 事。謂淨居諸天作妙妙＝音【甲】【乙】妙音樂。諸＝法【甲】【乙】諸法眾左右賢瓶
0935b03: 閼伽〔閼伽〕－【甲】閼伽香水商佉坏也香雲寶花繽紛亂下。香餐＝【乙】餐珍
0935b04: 流溢寶盤。芳果殊漿美味酷烈。寶衣製＝掣【甲】【乙】製掣
0935b05: 曳光曜中場。珠炬曦暉眾色交映。如是運想
0935b06: 已。次依念誦法至本尊真言。略誦多少百八邊或三七＝或三七百八邊【乙】百八遍邊或三七＝或三七百八邊【乙】百八遍或
0935b07: 三七或三七百八邊。
0935b08: 次以虛空明妃及廣原本冠註曰廣大等者廣大不空摩尼供養也大等真言加持飲食。此
0935b09: 則名為法供養。供養訖依念誦〔法〕－【乙】法撥＝發【甲】【乙】撥發遣〔一〕－【乙】一百
0935b10: 八遍返其火＝吽【乙】吽法。一依前法護持及念誦法則。
0935b11: 且其火法略有四種。
0935b12: 第一扇底迦法應當北面。鑪法圓作。其諸供
0935b13: 具皆悉白色大約普賢為主然當部自有對法也＝治【甲】法也治此謂息災滅罪。衣
0935b14: 服及畫像等皆悉白色。
0935b15: 第二補瑟微＝致【乙】微致迦法應當東面。爐鑪法方作。其
0935b16: 諸供具皆悉黃色大約觀音為主此謂成就滿願及諸
0935b17: 勝事。
0935b18: 第三阿毘遮魯迦法應當南面。爐鑪法三角。
0935b19: 其＝具【甲】其具諸供具皆悉赤色大約金剛手為主＋（此謂靜佛法中剌）【乙】主主此謂靜佛法中剌。
0935b20: 第四擯必孕反迦羅法應當西面。爐鑪法八角如
0935b21: 蓮華葉。其諸供養＝具【乙】養具皆紫檀色。此謂欲見大人
0935b22: 求敬愛法。
0935b23: 已前四爐鑪皆方一肘小尺一尺八寸深則半之爐鑪底
0935b24: 一以泥捏＝想【甲】，相【乙】捏＝想【甲】，＝相【乙】捏想相作獨股杵。杵長八指其圓爐鑪及
0935b25: 八角爐鑪。即作羯磨＝摩【乙】磨摩跋折羅謂十字跋＝拔【乙】跋拔折羅爐脣皆作
0935b26: 三重。從內高向外漸低。每重皆闊＝廣【甲】闊廣四指都闊十二
0935b27: 指脣緣之上任畫作花。如不能畫＋（作）【乙】畫畫作。即觀想作
0935b28: 之。其火木及香花等物並置右邊。每日三時
0935b29: 日出時人定時後夜時＋（也）【乙】時時也時別一百八遍返火木用穀木及夜
0935c01: 合木桑木柏木松木等。其木每＋（日）【原】，每＝無【甲】每每日無破削大如中
0935c02: 指。長十二指。無令節類須條直取。中色小樹。
0935c03: 不用老枯樹及有蟲者。採取之時〔必〕－【原】，〔必〕－【乙】必須看有
0935c04: 好相方採。若見不孝＝老【原】，〔不〕－【甲】【乙】不孝老孝子及不具足人婦人惡
0935c05: 禽獸等並不須採。即別覓之。每一時用一百
0935c06: 八枚。於爐＝壚【乙】爐壚右邊作并欄疊之。
0935c07: 塗香法用白檀香一塊半斤以來者。於石上
0935c08: 用淨水磨之。兼沈香少分更磨〔之〕－【乙】之。又用金
0935c09: 少分。以沈香研磨令＝合【甲】＊令合細。又用龍腦亦少分
0935c10: 如無龍惱鬱金單用檀香亦得〔也〕－【甲】也。
0935c11: 閼伽法以淨濾水取少計＝許【乙】計許塗香。點淨水中妙
0935c12: 好淨華。著此水中亦精須新淨瓷盛之。又
0935c13: 用香水一瓶當於坐前對爐置之火供養左手執杵按之＋（也）【乙】之之也。
0935c14: 丸香法沈香二兩。淺＝牋【乙】＊淺牋香八兩。蘇合三兩。香
0935c15: 附子一兩。安悉香二兩。熏陸香二兩。青木香
0935c16: 一兩。唐＝薝葡【原】，薝唐【乙】唐＝薝葡【原】，＝薝唐【乙】唐薝葡薝唐二兩。白檀香二兩＝分【乙】兩分。龍腦香一分。
0935c17: 金香一分。麝香一分。已上三＝十二【乙】三十二物。同一處
0935c18: 研。甲香二兩漿〔水〕－【甲】水煮＝者【乙】煮者洗蜜和炒令合乾別搗之右和合以鍊＝練【甲】【乙】鍊練蜜
0935c19: 得所。最後入龍腦等三味如鄉土難＝唯【甲】難唯得隨〔得〕－【甲】【乙】得辨＋（也）【乙】辨辨也。
0935c20: 秣＝粖【乙】＊秣＝粖【乙】＊秣粖香法甘松二兩。零陵香二〔兩〕－【乙】兩。芎藭二兩。
0936a01: 丁香一兩。澤蘭〔二兩〕－【甲】二兩。沈香一兩。好＝始【甲】好始淺牋三
0936a02: 兩已上共搗蘇合二兩。龍腦金麝香各半分別絹袋盛著諸秣中〔了〕－【乙】了
0936a03: 白芥子別盛。
0936a04: 三味法酥＝蘇【乙】酥蘇蜜酪每時各三四計＝兩許【甲】【乙】四計兩許酪則減半相和一銅盆＝【甲】，盂【乙】盆＝【甲】，＝盂【乙】盆盂盛之。
0936a05: 五穀法〔稻穀花〕－【甲】【乙】稻穀花米＝粖【乙】米粖油煮及染作紫赤黃等色名〔為〕－【乙】為稻穀華＋（稻穀花）【甲】，（稻穀花別）【乙】華華稻穀花華稻穀花別盛〔于〕－【甲】【乙】于一器＋（之）【乙】器器之
0936a06: 油麻菉荳小豆＋（烏豆）【乙】豆豆烏豆小麥粳米已上相和別盛一器＋（之）【甲】器器之。
0936a07: 常合＝含【乙】＊合含香法謂。龍腦如無。合含白豆子一兩
0936a08: 粒＝粉【甲】粒粉亦得如無丁香亦得供養火食爐食。及乾棗栗黃沙
0936a09: 糖＝【乙】糖。石蜜隨力辨具。
0936a10: 初供養召請結界護身。一如前列結界時。加
0936a11: 地橛金剛牆金剛網金剛火焰無動刀印明
0936a12: 等。召請時各各召請八方護法天王。各誦七
0936a13: 遍返。同用金剛召請印。先供養火天＋（各誦其本）【原】天。明三味
0936a14: 三杓五穀丸香安悉香等。然後運心普供養
0936a15: 五部聖眾。誦廣大真言及虛空明妃真言等。
0936a16: 次誦本尊真言燒火木。兩頭搵＝【乙】搵三味。誦一
0936a17: 遍返。即擲爐中。仍須定志安詳＝祥【甲】詳祥不得卒暴矣。
0936a18: 次投火木總畢。即燒五穀。每至娑訶前加
0936a19: 所祈法謂某甲＝乙【乙】甲乙扇底迦娑縛訶也數以香水遍灑諸物及火
0936a20: 等。灑水時誦軍荼利心中心〔明〕－【乙】明。初燃火真言
0936a21: 曰。
0936a22: 唵部＝律【乙】律惹〔二合〕－【甲】【乙】〔三二合〕－【甲】【乙】三二合邏三七遍返
0936a23: 
0936a24: 以扇扇火不得口吹。其火於寺內淨處者不
0936a25: 得取俗家煮炙葷＝薰【甲】【乙】葷薰穢之火。不然＝燃【甲】然燃即須別鑽
0936a26: 取。仍不得口吹。用兩香爐。軍荼右邊燒丸香
0936a27: 及沈香。軍荼左邊燒安悉香或熏陸或白膠
0936a28: 香。其供養物數隨時豐約。豐則不可多燒。約
0936a29: 則不可令闕。如不能供養辨。但於後夜及以
0936b01: 晨朝運心廣獻。多誦廣大及虛空明妃。亦得
0936b02: 擲木燒火應看火相。火色法須（清）＋白【甲】【乙】白清白黃赤。若黑
0936b03: 色及青色並惡。又聽火聲謂。音樂悅意聲者
0936b04: 善。若狗及以驢騾鳥＝烏【乙】鳥烏梟等聲者不善。又發
0936b05: 焰掣曳流利者善。若熅勃煙＝堙【乙】煙堙衝人者不善。
0936b06: 或爆吒迸散者。亦非善相。善相之法不令人
0936b07: 熱。其炭仍須端直調均＝灼【乙】均灼。應用香水遍洗。皆
0936b08: 長十二指以來。其八天真言及火天真言。已
0936b09: 別錄。具火色若吉。則可燒爐果子充供養。火
0936b10: 色若不善即不須燒。燒火供養七日為限。如
0936b11: 事不獲已三七日亦得。此火供養法。以資念
0936b12: 誦令速成就。其阿毘遮魯迦等。亦不應為。為
0936b13: 求成就妨大緣故。或於觀想及夢寐之間所
0936b14: 遇境界如經廣明。此不具述。火法又不速成。
0936b15: 即應加部母真言雙誦。又經三七日來加部
0936b16: 母真言不遂本志。即印塔每日一千遍返。又
0936b17: 經三七日必果志矣。其塔印長一肘。亦應自
0936b18: 須籌＝疇【甲】【乙】籌疇量自力多少。業行精微雖有課數。而
0936b19: 秉＝康【甲】秉康護亦非相應。事須三業調柔。事法
0936b20: 淳熟自須觀察與理相應自感聖者。猶如明
0936b21: 鏡自現鏡像。
0936b22: 〔火…軌〕－【甲】火供養儀軌＝經法【乙】儀軌經法乙本奧書曰應保二年七月六日於金剛峰寺書了一交了同月二十五日大智房阿闍梨奉傳受了勸修寺僧住興然
