0174c05: 
0174c06: 
0174c07: No. 856
0174c08: 【原】麗本，【甲】黃檗板淨嚴等校訂加筆本塚本賢曉氏藏，【乙】縮冊大藏經大毘盧遮那成佛神變加持經略
0174c09: 示七支念誦隨行法
0174c10: 
0174c11: （（開府…譯））四十六字＝（（唐北天竺三藏沙門大廣智不空奉詔譯））十六字【明】【甲】【乙】開府儀同三司特進試鴻臚卿肅國
0174c12: 公食邑三千戶賜紫贈司空諡大鑒
0174c13: 正號大廣智大興善寺三藏沙門
0174c14: 不空奉　詔譯唐北天竺三藏沙門大廣智不空奉詔譯
0174c15: 稽首無礙智密教意生子
0174c16: 依彼蘇多羅攝此隨行法
0174c17: 真言行菩薩無住無等誓
0174c18: 語密身俱蜜＝密俱【明】【甲】俱密＝俱蜜【大】俱密俱蜜密俱後作相應行
0174c19: 三昧耶真言曰。
0174c20: 娜莫三滿多母馱引南引一〔唵引〕－【甲】【乙】唵引＋（二）細註【明】引引二阿上聲三去
0174c21: 聲銘〔二〕－【明】二底哩二＝一【明】二一合三去聲銘三三去聲麼鼻音曳
0174c22: 引〔四〕－【明】四娑二合引賀引＝訶【明】賀引訶
0174c23: 契謂齊＝臍【明】齊臍諸輪密合建二空
0174c24: 五處頂肩心最後加咽位
0174c25: 次結法界生密慧之＝標【明】【甲】【乙】標幟
0174c26: 淨身口意業遍轉於其身
0174c27: 法界生真言曰。
0174c28: 娜莫三去聲滿多母馱引南引一達磨＝麼【明】【甲】【乙】磨麼上聲＋（引）細註【明】聲聲引馱
0174c29: 〔引〕－【明】＊引＝【明】【甲】【乙】娑二合引婆去聲引句引憾二
0175a01: 般若三昧手俱作金剛拳
0175a02: 相逼建風幢端直令相合
0175a03: 是名為法界清淨之密印
0175a04: 如法界自性而觀於己身
0175a05: 無垢同虛空真言印威力
0175a06: 次結轉法輪金剛薩埵印
0175a07: 此殊勝加持令彼獲堅固
0175a08: 止觀手相背地水火風輪
0175a09: 左右互相持二空各旋轉
0175a10: 合於慧掌內名最勝法輪
0175a11: 金剛薩埵真言曰。
0175a12: 娜莫三去聲滿多日囉二合引喃引一日囉二合
0175a13: 引怛麼二合句引憾＋（二）細註【明】憾憾二
0175a14: 正誦此密言當住於等引
0175a15: 諦觀自身像即是執金剛
0175a16: 無量眾大魔諸有親＝【明】親見者
0175a17: 如金剛薩埵勿生疑惑心
0175a18: 次以無動聖＝尊【甲】【乙】聖尊辟障及除垢
0175a19: 而能淨眾事結護隨相應
0175a20: 不動尊真言曰。
0175a21: 娜莫三去聲滿多日囉二合引喃一戰拏摩賀
0175a22: 引嚧＝噓【明】嚧噓引灑拏鼻音＋（引二）細註【明】音音引二颯頗二合引吒耶＋（三）細註【明】耶耶三吽引怛囉二
0175a23: 合吒半音呼＝四【明】呼四憾引引＋（五）細註【明】＊引引五
0175a24: 定空加＝如【明】加如地水風火於心
0175a25: 慧劍亦如是出鞘能成辦
0175a26: 次以如來鉤請尊及聖眾
0175a27: 密方便相應依本誓而降
0175a28: 如來鉤真言曰。
0175a29: 娜莫三去聲滿多母馱引喃引＋（一）細註【明】引引一惡引＝阿去急呼【甲】【乙】惡引阿去急呼薩怛囉
0175b01: 二合引＋（二）細註【明】引引二囉二合底丁以反＝切【明】反切賀帝＋（三）細註【明】帝帝三怛他去聲引黨＝哆【明】黨哆
0175b02: 引矩捨＝舍【明】【甲】【乙】捨舍冒引地拶哩耶二合跛哩布引囉迦娑
0175b03: 二合引賀引引五
0175b04: 止觀內相叉＝堅【甲】【乙】堅合智風
0175b05: 纔屈於初分餘輪狀若環
0175b06: 聖者悲願力隨請咸來降
0175b07: 奉現＝視【甲】【乙】現視三昧耶明契如前說
0175b08: 既呈本誓日＝已【明】【甲】【乙】日已決定相應故
0175b09: 次當隨力分供養表誠心
0175b10: 閼伽香食燈下至一花水
0175b11: 或但運心想殊勝最難量
0175b12: 當以普通印觀行及真言
0175b13: 有表無表俱一切皆成就
0175b14: 普通真言曰。
0175b15: （（娜莫…喃引））十一字＝（（曩莫薩怛他帝驃尾濕目契弊））十五字【甲】【乙】娜莫三去＋（聲）細註【明】去去聲滿多母馱引喃引＋（一）細註【明】＊引引一曩莫薩怛他帝驃尾濕目契弊薩他去聲引欠
0175b16: 平聲二嗢娜帝二合＋（引三）細註【明】合合引三颯頗二合囉呬聲＝馨【明】聲馨異切引＋（四）細註【明】引引四
0175b17: 曩劍平聲娑＝莎【甲】【乙】娑莎二合引賀＋（引五）細註【明】賀賀引五
0175b18: 定慧手齊合右交於上節
0175b19: 運心普周遍所念皆現前
0175b20: 即＝既【甲】【乙】即既施供養已修常作持誦
0175b21: 先擐金剛鎧結護事相應
0175b22: 金剛甲冑真言曰。
0175b23: 娜莫三去聲滿多日囉二合引喃引引一日囉二
0175b24: 合迦左吽引＋（二）細註【明】引引二
0175b25: 先作也虛心合風輪持火
0175b26: 大空依火本＝布【甲】本布遍觸後居心
0175b27: 次結方隅界用前不動尊
0175b28: 左轉成辟除右旋及上下
0175b29: 備觸身支＝肢【明】支肢分結護悉堅牢
0175c01: 真語母陀羅如前已分別
0175c02: 既為嚴備訖當示根本契
0175c03: 還加於五處七轉或再三
0175c04: 散印頂上開半跏＝加【明】跏加正身意
0175c05: 或作相應坐隨方如教說
0175c06: 正面住身前一圓明像
0175c07: 清淨無瑕玷猶如滿月輪
0175c08: 中有本尊形妙色超三界
0175c09: 紗縠嚴身服寶冠紺髮垂
0175c10: 寂然三摩地輝焰過眾電
0175c11: 猶如淨鏡內幽邃現真容
0175c12: 喜怒顯形色＝貌【明】【甲】【乙】色貌操持與願等
0175c13: 正受相應身明了心無亂
0175c14: 無相淨法體應願濟群生
0175c15: 專注而念持＝持念【明】念持持念限數既終畢
0175c16: 懈極後方息復結普通印
0175c17: 虔誠啟願等殷重禮聖＝世【明】【甲】【乙】聖世尊
0175c18: 左轉無動力＝刀【甲】【乙】力刀解前所結護
0175c19: 還呈本尊契頂上散開之
0175c20: 心送於聖天五輪投地禮
0175c21: 然起隨眾善後會復如初
0175c22: 一時與二三或四皆如此
0175c23: 餘分旋遶塔浴像轉大乘
0175c24: 塗飾＝拭【明】【甲】【乙】飾拭曼荼羅布花讚佛德
0175c25: 或復無雜念專注於等引
0175c26: 以此淨三業悉地速現前
0175c27: 聖力所加持行願相應故
0175c28: 諸有樂修習隨師而受學
0175c29: 持明傳本教無越三昧耶
0176a01: 勤策無間修離蓋及熏醉
0176a02: 順行諸學處悉地隨力成
0176a03: 我依大日經略示瑜伽＝祇【明】【甲】【乙】伽祇行
0176a04: 修證殊勝福普潤諸有情
0176a05: 大毘盧遮那＋（成佛神變加持）【明】【甲】【乙】那那成佛神變加持經略示七支念誦儀軌法一卷＝隨行法經【明】【甲】【乙】儀軌法一
0176a06: 卷隨行法經甲本奧朱書云貞享元甲子年九月七日以高麗并和本一校了　金剛乘子淨嚴四十六載　并點之了，元祿十五年十二月二十五日以和尚御本再校了，乙本亦載初二十九字
