0929a11: 
0929a12: 
0929a13: No. 912
0929a14: 【原】豐山版大正大學藏本，【甲】建久九年寫高山寺藏本，【乙】長治二年寫東寺三密藏藏本建立曼荼羅護摩儀軌〔法全〕－【甲】【乙】法全
0929a15: 
0929a16: 初日以如來性加持自身。及供養警＝驚【乙】＊警驚地神。擇
0929a17: 地中諸惡物。築令堅實。第二日於壇內掘一
0929a18: 肘。不動明加持五寶等。定聖尊位。五佛四菩
0929a19: 薩白檀點位。第三日置瓶不動明加持一百
0929a20: 八遍。第四日暮次香水真言一百八遍然後
0929a21: 灑淨。第五日護身供養。以不動或降三世一
0929a22: 百八遍。次持地明。第六日夜師弟子沐浴。淨
0929a23: 衣詣壇如法供養。與印相應手按中胎。持明
0929a24: 一遍一按乃至七遍。諸尊位亦準。第七日次
0929a25: 教弟子。三歸懺悔發菩提心。
0929a26: 稽首歸命禮一切薄伽梵
0929a27: 及法諸菩薩密跡大忿怒
0929a28: 為利修瑜伽＝祇【甲】【乙】伽祇速成大悉地
0929a29: 遠離於諸過建立曼荼羅
0929b01: 并陳護摩法善住瑜伽者
0929b02: 先以淨法界安立器世間
0929b03: 觀妙菩提心身同於薩埵
0929b04: 色如碧頗梨住於羯磨＝摩【乙】磨摩輪
0929b05: 以大真言王遍滿身支分
0929b06: 自暗字至壇四十字甲本作夾註（暗字在於頂欠暗左右耳在額名為惡糝索在兩肩唅鶴作咽心為臍腰為髀足三處弟師壇）四十字本文＝（暗字在於頂欠暗左右耳在額名為惡糝索在兩肩唅鶴作咽心為臍腰為髀足三處弟師壇）四十字夾註【甲】暗字在於頂欠暗左右耳
0929b07: 在額名為惡糝索在兩肩
0929b08: 唅鶴作咽心為臍腰
0929b09: 為髀足三處弟＋（子）【甲】弟弟子師壇＝壇師【乙】師壇壇師暗字在於頂欠暗左右耳在額名為惡糝索在兩肩唅鶴作咽心為臍腰為髀足三處弟師壇
0929b10: 如法以加持普遍成焰鬘
0929b11: 遇良日時分宿曜＝耀【乙】曜耀悉相應
0929b12: 食前＝時【乙】前時吉祥相當揀擇於地
0929b13: 除去諸過惡先禮諸如來
0929b14: 警驚發於地神應說如是偈
0929b15: 梵文如胎藏
0929b16: 汝天親護者於諸佛導＝道【乙】＊導道師
0929b17: 修行殊勝行淨地波羅蜜
0929b18: 如破魔軍眾釋師子救世
0929b19: 我亦降伏魔我畫曼荼羅
0929b20: 長跪舒右手按地頻誦偈
0929b21: 以塗香華等供養佛菩薩
0929b22: 及地神眷屬灑以淨香水
0929b23: 然復＝後【乙】復後治其地地神持次第
0929b24: 真言曰。
0929b25: 甲乙兩本俱梵字無唵部引入甲乙兩本俱梵字無欠
0929b26: 
0929b27: 金剛縛開掌仰按習三七
0929b28: 覆按亦復然即成堅牢地
0929b29: 掃灑及塗拭先七日前
0929c01: 日暮持香華獨入置壇處
0929c02: 面東執香爐誦啟請地偈
0929c03: 諸佛慈愍有情者唯願存念於我等
0929c04: 我今請白諸賢聖堅牢地天并眷屬
0929c05: 一切如來及佛子不捨悲願悉降臨
0929c06: 我授此地求成就為作證明加護我三遍＝反【乙】遍反
0929c07: 慇懃奉請已聖眾普雲集
0929c08: 大日清淨身周遍於法界
0929c09: 十方佛亦然三業至誠禮
0929c10: 雙膝而長跪定持金剛杵
0929c11: 當心直堅之慧＝惠【乙】下同慧惠手舒五輪
0929c12: 平掌按於地如前警驚地神
0929c13: 每誦已每按習於本真言一百八遍
0929c14: 應至誠啟告仰啟諸如來
0929c15: 諸大菩薩眾聲聞及緣覺
0929c16: 天龍并八部此處靈祇等
0929c17: 我某甲隨求事告白之依持明藏教
0929c18: 持某尊真言為求無上道
0929c19: 欲於此地中建立曼荼羅
0929c20: 精修於念誦願尊憶本誓
0929c21: 許我此建立護助我勿令
0929c22: 天魔惡鬼神惱亂作障難
0929c23: 釋迦坐道樹降伏眾魔怨
0929c24: 我今亦復然若有諸障難
0929c25: 願諸佛菩薩當示我先相
0929c26: 勿令於鬼神詐現於誑惑
0929c27: 若無障難者願見吉祥境
0929c28: 寂默＝哩【乙】默哩以安坐＝座【甲】【乙】坐座持本真言明
0929c29: 一千一百等當離諸思想
0930a01: 數畢已安眠專注菩提心
0930a02: 月輪如意珠內外極明徹
0930a03: 成就不成就悉於心鏡現
0930a04: 不善強作＝住【乙】作住者恐招於自損
0930a05: 先相善建立置壇處當中
0930a06: 頓方各一肘掘之去瓦石
0930a07: 填築平正驗其虛實相
0930a08: 若堪建立者不動母捺囉二合
0930a09: 百八護其地然後應總掘
0930a10: 鍬印金剛縛禪智進力
0930a11: 真言曰二十一
0930a12: 唵佉那蘇上提娑二合賀引
0930a13: 揀去諸穢惡不堪淨土替
0930a14: 重重灑香水平實如淨鏡
0930a15: 心壇置五寶謂金銀真珠
0930a16: 瑟瑟頗梨寶靈藥謂赤箭
0930a17: 人參與伏苓昌蒲天門冬
0930a18: 稻穀大小麥菉豆胡麻等
0930a19: 沈香檀丁香金龍惱香
0930a20: 盛於金銀器地天以結護一百八＋（遍）【乙】八八遍
0930a21: 香水和瞿夷無能勝加持或馬頭明王
0930a22: 塗地真言曰
0930a23: 從東北隅右旋塗拭蓮子華蜀葵葉茅香墨〔土〕－【乙】土相和＝加【乙】和加如法淨揩磨＝摩【甲】【乙】磨摩令光淨＝澤【乙】淨澤
0930a24: 唵迦羅引黎＝梨【甲】＊黎梨一摩訶＝賀【乙】訶賀迦囉引黎梨娑二合賀＋（引）夾註【乙】賀賀引
0930a25: 掃地真言曰再灑淨香水
0930a26: 唵賀囉賀囉祖仡囉二合賀拏野娑二合賀
0930a27: 白檀塗尊位辦事明千遍
0930a28: 次以慈悲眼觀念諸眾生
0930a29: 習於甘露明想其自心位
0930b01: 導師所住處八葉從意生
0930b02: 蓮華極嚴麗圓滿月輪中
0930b03: 無垢猶淨鏡於彼常安住
0930b04: 真言救世尊金色具光焰
0930b05: 害毒住三昧如日難瞻
0930b06: 諸仁者亦然於其圓鏡中
0930b07: 自見其身相等同於佛身
0930b08: 作此觀先觀外緣後引入己身行者在佛室
0930b09: 頂髻百光明遍照無邊剎
0930b10: 善調於心氣連誦阿字明
0930b11: 一息乃至三盡力當念誦
0930b12: 覺觸心相應離一切分別
0930b13: 從淨法界體建立曼荼羅
0930b14: 頂禮於世尊及般若佛母
0930b15: 次調於綵＝彩【甲】【乙】綵彩色護以無能害
0930b16: 運布諸聖尊而畫莊嚴身
0930b17: 次陳於護摩微密成就法
0930b18: 即於新淨室建立於道＝檀【甲】，檀【乙】道＝檀【甲】，＝檀【乙】道檀檀場
0930b19: 陳設妙香華虔誠而供養
0930b20: 依法以結淨息災與增榮
0930b21: 敬愛降伏等威神莫能測
0930b22: 能迴天地心功用無涯際
0930b23: 巨展含靈福其祀火諸壇
0930b24: 加臨而頗眾隨類求諸願
0930b25: 各各而差別護摩略二種
0930b26: 謂即內及外言內護摩者
0930b27: 以彼諸眾生皆從業所生
0930b28: 淨除於業者即是得解脫
0930b29: 能燒於故業所謂菩提心
0930c01: 名曰內護摩如彼世間火
0930c02: 燒物成灰燼今此則不然
0930c03: 為己猛利智燒一切煩惱
0930c04: 如劫燒之火無有於遺燼
0930c05: 三處同一體大壇即護摩
0930c06: 護摩即己身己身即火天
0930c07: 火天即大日身口意和合
0930c08: 三平等無異具足於三身
0930c09: 量周＝同【甲】周同遍法界不生亦不滅
0930c10: 離言離言相生與於無生
0930c11: 無非大日尊觀於阿字門
0930c12: 本不生義即是菩提心今欲顯見以何方便而得見之
0930c13: 惑障所覆蔽＝弊【乙】＊蔽弊入於猛利智
0930c14: 周匝成光焰如劫火熾盛
0930c15: 持刀及索焚燒業煩惱
0930c16: 無明株杌等不復有遺餘
0930c17: 次觀菩提心沐以大悲水
0930c18: 當想遍身中流注白甘露
0930c19: 灑於十方剎熱惱諸眾生
0930c20: 滋長菩提芽次第生諸子＝字【乙】子字
0930c21: 即是五輪字成佛身＝身佛【乙】佛身身佛即此名法身
0930c22: 祕密內護摩
0930c23: 復次世尊言我成菩提後
0930c24: 演說十二種智火最為初
0930c25: 名大因陀羅即金輪別名作金剛杵形即＝印【甲】即印方座但觀四角壇中有本尊
0930c26: 菩提心慧光形方黃金色
0930c27: 即表金剛座其尊極端嚴
0930c28: 焰鬘而圍繞住寂三摩地
0930c29: 此即是＝是即【乙】即是是即毘盧遮那＋（佛）【甲】【乙】那那佛亦內火法身義下皆準
0931a01: 觀以誦密言＋（觀以誦密言）【乙】言言觀以誦密言能成一切事
0931a02: 順世方壇爐所供服皆黃
0931a03: 第二行滿火像形如秋月
0931a04: 光暉普周遍＝匝【乙】遍匝身衣潔白色
0931a05: 月輪曼陀＝荼【乙】陀荼羅持珠及軍持
0931a06: 除水火虫霜自他身疾病
0931a07: 種種惡災禍猶預不定心
0931a08: 此火能淨除
0931a09: 第三名摩嚕形色極黑燥＝【甲】【乙】燥
0931a10: 如塗灰等降伏火風輪半月壇
0931a11: 執帛風吹勢謂彼修＝修彼【乙】彼修修彼行者
0931a12: 疑心數進退為無始妄＝忘【甲】妄忘惑
0931a13: 煩惱根未除常繞而纏縛
0931a14: 以加暗障蔽弊數依此燒除
0931a15: 散壞去重雲
0931a16: 第四盧醯多身形相端滿
0931a17: 三角光焰鬘色赤初日暉
0931a18: 執刀微怒相
0931a19: 第五沒栗拏尊形淺黃色
0931a20: 身上髭鬢髮頂有大威光
0931a21: 目左怒右笑色左赤右黃
0931a22: 座左＝右【乙】左右方三角定刀慧持杵
0931a23: 能成二種事攝召息災俱
0931a24: 第六忿怒火尊形色如焰＝煙【甲】焰煙
0931a25: 閉一目大吼狗牙上下現
0931a26: 蓬頭髮上聳二事火風俱
0931a27: 第七名溫腹即大般涅槃
0931a28: 迅疾極忿怒＝惡【乙】惡字具五色
0931a29: 第八名費耗色如集眾電
0931b01: 極難可瞻坐金剛輪中
0931b02: 能除遣重障及頂行眷屬
0931b03: 第九意生火此尊隨意成
0931b04: 普門種種身大力自在慧
0931b05: 十名羯尾其尊側右手
0931b06: 淨行唵印聲
0931b07: 第十一梵本闕名
0931b08: 十二謨賀娜＝那【乙】娜那尊形劫災火
0931b09: 道場降伏魔若諸有情類
0931b10: 造惡不可止勸導道轉更增
0931b11: 此火能淨除方便以制伏
0931b12: 迷惑使無知意密漸次引入道
0931b13: 次陳四微密儀軌當修習
0931b14: 本尊真言印身口意相應
0931b15: 三位正和合而作諸事業
0931b16: 由外引入內義理無差別
0931b17: 息災初夜起增益初日分
0931b18: 中猛利降伏鉤召一切時
0931b19: 於夜作敬愛扇底迦寂災
0931b20: 聰明及長壽并除障難法
0931b21: 五星所陵逼種種諸災難
0931b22: 口舌及諍王宮所逼迫
0931b23: 內外不和順七曜乖常度
0931b24: 風雨不以時疫病及荒儉
0931b25: 鬼魅諸不祥如是災起時
0931b26: 面北交髀居膝右髀先
0931b27: 衣服當潔白食飲香華地
0931b28: 燈燭亦復然月輪布真言
0931b29: 文字亦宜白住三解脫觀
0931c01: 入空三摩地運心周法界
0931c02: 豁＝額【乙】豁額然無一法須臾頃澄心
0931c03: 滅除一切見為除於空執
0931c04: 入無相三昧離彼一切相
0931c05: 次無願三昧於彼真如智
0931c06: 離相本空寂亦無所願求
0931c07: 從三摩地起諦想心臆間
0931c08: 圓明可一肘即菩提心猶如秋月光
0931c09: 澄明仰在心次觀本尊口
0931c10: 所持祕密句分明成字道
0931c11: 入於瑜岐口文字右旋布
0931c12: 列於心月輪字字皆金色
0931c13: 流出大光明身心不散動
0931c14: 入於阿字門則於一一字
0931c15: 思惟實相義此名三昧念
0931c16: 先并歸命誦三七乃除之
0931c17: 從唵起為初與某甲除禍
0931c18: 娑賀最後本無臨事加
0931c19: 念誦以小聲當須寂靜意
0931c20: 護尊忿怒＝猛【乙】怒猛相若作火壇者
0931c21: 圓穿其鑪形或方量一肘深半
0931c22: 爐底泥作輪其輪具八輻
0931c23: 一是其量高一指四節為周界
0931c24: 塗壇純白色餘香準階上祥茅草
0931c25: 隨日右旋布以本覆其苗
0931c26: 或布眾彩色彤輝極嚴麗＝灑【乙】麗灑
0931c27: 一切繢事成燒沈香蘇燈
0931c28: 鮮妙諸華果＝【甲】【乙】果飲食為供養
0931c29: 月初至八日三餘時護摩
0932a01: 慈心生歡＝觀【乙】歡觀喜顧視於一切
0932a02: 是略護摩處當持辦事明或不動
0932a03: 以吉理明王結護加諸物
0932a04: 慧羽空押地舒餘波羅蜜
0932a05: 遍灑以香水真言曰
0932a06: 唵吉哩吉哩日羅二合吽泮吒
0932a07: 欲作諸事業成就結壇法
0932a08: 護身及弟子辟除諸障難
0932a09: 由此印明故淨居諸天子＝等【乙】子等
0932a10: 常來於其處觀照令速驗
0932a11: 鑪對曼荼羅外相望別作
0932a12: 所供如大壇半鑪燒＝減【原】，盛【乙】燒＝減【原】，＝盛【乙】燒減盛炭充
0932a13: 樹中所出＝生【乙】出生枝乳木乾柴等
0932a14: 擲於軍荼中燧火勿以舊
0932a15: 扇用非口吹即灑淨香水
0932a16: 燃爐誦後明
0932a17: 唵步入二合吽
0932a18: 火既發光焰忿怒王＝至【乙】王至去垢
0932a19: 契明遍加＝觸【乙】加觸物每觸皆稱明
0932a20: 前枳哩真言四輪背相叉旋轉慧加定便於火焰中
0932a21: 而想有囉字變成火光尊
0932a22: 身色赤髮黃三目具四臂
0932a23: 遍身火焰光智者展右手
0932a24: 空輪屈入掌押以地水火
0932a25: 風曲鉤呼召我今稽首請
0932a26: 火天上首尊天中之大仙
0932a27: 梵行所崇＝宗【乙】崇宗敬唯願降臨此
0932a28: 納受＝受納【乙】納受受納護摩供奉請真言曰
0932a29: 唵翳係曳二合呬摩賀步多抳＝【甲】抳去哩使二合
0932b01: 持＝特【乙】持特尾二合惹娑多摩仡哩二合呬怛二合護底
0932b02: 摩賀引摩＝麼【乙】摩麼阿悉弭二合散呬＝都【乙】都婆阿
0932b03: 仡曩二合曳賀尾野迦尾野賀曩引野娑二
0932b04: 合賀
0932b05: 火天來赴坐印灑淨於火
0932b06: 以茅草作小束或三股印灑水於爐中淨火真言曰
0932b07: 唵阿蜜哩二合帝賀曩賀曩吽泮吒
0932b08: 散華於軍荼獻閼伽香水
0932b09: 金剛拳舒風用攪閼伽水
0932b10: 右轉＝旋【乙】轉旋灑爐中想漱＝嚬【乙】漱嚬火天口
0932b11: 吉祥真言曰
0932b12: 唵囉娜縛日羅二合曇
0932b13: 護摩諸支分備在於右邊
0932b14: 二杓空器物蘇蜜＝密【乙】＊蜜密油柴等
0932b15: 安在於其左當以護摩儀
0932b16: 兩手在雙膝右旋而順轉
0932b17: 定羽持珠杵金剛拳舒風并大杓
0932b18: 小者慧手持三度取名蘇
0932b19: 灌其大杓滿慧捨小執大
0932b20: 句終沃火上投於火天口
0932b21: 油蜜與乳＝蘇【乙】乳蘇酪乳＝酥【原】乳酥粥五穀粥
0932b22: 粳飯稻穀華次第皆三獻
0932b23: 甘果李子木薔薇乳樹等
0932b24: 沈檀柏楓構量長一磔手
0932b25: 或十指或四指如頭指兩頭皆搵蘇
0932b26: 投於軍荼中（或）＋三【乙】三或三遍或廿一〔遍〕－【乙】遍或一百八遍
0932b27: 丁香白檀沈熏陸龍腦香
0932b28: 荳白芥子及以蘇合香
0932b29: 半末半為丸丸以蘇蜜密和
0932c01: 準前投於火三度皆如此＝是【乙】此是
0932c02: 或一百八遍或廿一遍又以小杓廿一遍沃火真言曰。
0932c03: 阿仡曩二合曳賀尾野賀＝迦【乙】賀迦尾野引賀曩野地
0932c04: 比野地比野扇底增益布瑟置俱嚕娑二合賀
0932c05: 賀字引其聲按聲齊果＝畢【乙】果畢
0932c06: 行人在其左師以慧執杵
0932c07: 地鉤彼空輪令施火天食
0932c08: 寂災護摩真言曰。
0932c09: 曩莫三曼多沒馱引喃一阿去摩賀引扇底多
0932c10: 二扇底迦羅三羅＋（二合）夾註【乙】羅羅二合睒摩達摩入惹多四阿
0932c11: 婆娑（五）＋二【乙】二五二合婆〔五〕－【乙】五達摩三摩多羅二合
0932c12: 多二合＋（六）【乙】合合六娑二合賀
0932c13: 請火天出爐東南方就位
0932c14: 次應執香爐請於本宮曜
0932c15: 及命業胎宿拳印風火鉤
0932c16: 供以歸本位次請於本尊
0932c17: 兩手捧時華去垢及光澤
0932c18: 或部主加持五字乙本作本文（或部主加持）五字夾註＝（或部主加持）五字本文【乙】或部主加持或部主加持即當隔爐擲
0932c19: 想華遍諸座如前再淨火
0932c20: 請尊入爐中各以本真言請一一供養或堂部并眷屬
0932c21: 誠＝成【甲】誠成心而供養專注於聖眾
0932c22: 流出廣大雲飯食幢幡＝【甲】【乙】幡蓋
0932c23: 遍於微塵剎奉獻聖天眾
0932c24: 光明所照觸三惡諸有情
0932c25: 息苦身心樂乃至護世天
0932c26: 三遍護摩訖所供香華食
0932c27: 總皆而相和為羅惹護摩
0932c28: 眷屬并百宦法界諸眾生
0932c29: 自身各三護以滅（三）＋惡【乙】惡三惡趣真言三五七遍出金剛頂經
0933a01: 最後爐四面飲食諸果子
0933a02: 加持以護摩師出洗手已
0933a03: 又復於淨處祀於八方天
0933a04: 一一供諸天等＝或【甲】等或並如別文復取飯＝飲【甲】飯飲食置小盆中施於四方鬼神等
0933a05: 還來再祀火及宿曜等皆三遍祀
0933a06: 歡喜辭諸天
0933a07: 大＝火【乙】＊大火天自在威神力能滿眾生無量願
0933a08: 令所求者願皆成令求增榮＝益【乙】榮益及富饒令求愛敬＝敬愛【乙】愛敬敬愛願皆成
0933a09: 稽首諸天歸本宮後有至誠哀請時
0933a10: 唯願來此受供養真言曰
0933a11: 吉理＝里【乙】＊理里吉理里日囉二合目＋（娑二合）【原】目賀
0933a12: 若求增長者名布瑟置迦
0933a13: 喜悅心相應月九至十五
0933a14: 五通及寶藏劍輪杵財物
0933a15: 藥丸眼藥俱遷榮增壽命
0933a16: 福智及名聞職任依＝仕【乙】依仕王官＝宮【甲】官宮
0933a17: 吉祥勝安樂面東結跏趺
0933a18: 衣服皆黃色增減真言句
0933a19: 如前無復殊專注供養雲
0933a20: 周遍十方界及照諸有情
0933a21: 皆獲於榮盛富貴及延壽
0933a22: 即此光明雲於彼所住處
0933a23: 雨七珍資具復雨天甘露
0933a24: 灌注行人心爐方二肘量
0933a25: 周圓深半肘底安三股杵量準前
0933a26: 塗用檀金白檀為燒香油麻油燈
0933a27: 光音及歲星榮友意宿等前印
0933a28: 所供準前儀若求歡＝敬【乙】歡敬愛法
0933a29: 名縛施迦羅喜怒心相應
0933b01: 十六二十三召人及天＝天及【乙】及天天及龍
0933b02: 鬼神非人類一切所敬愛
0933b03: 家國及眷屬怨敵諸朋友
0933b04: 和順而歡喜及求妙辯才
0933b05: 天龍八部眾諸佛及菩薩
0933b06: 聲聞因＝與【乙】因與緣覺一切處護念
0933b07: 所求願滿＝滿願【乙】願滿滿願者面西半跏坐
0933b08: 上求增長同與某甲攝某
0933b09: 持明歡喜心護尊寂忿相
0933b10: 金＝念【乙】金念剛鉤攝召鉤雲供法界
0933b11: 次召三惡趣安置於人天
0933b12: 想眾鉤入彼心召來歡喜華箭雲
0933b13: 射二乘厭離憎恚三重障
0933b14: 及除怨害心令至極喜地
0933b15: 射於五處額兩乳心下分爐如八葉蓮＋（圓爐六甬）夾註【乙】蓮蓮圓爐六甬
0933b16: 開敷具臺量一肘深半
0933b17: 底安紅蓮華兩重緣四指
0933b18: 白色高一指所服紅白黃
0933b19: 押空舉風輪每方各一點
0933b20: 即成結大界吽字遍加護
0933b21: 以寶物供養燒丁香蘇合
0933b22: 燃燈以＝黃【甲】黃油乳刺果木柴
0933b23: 赤華為供養焰中曳囉
0933b24: 紅色紺青髮梵子太白天
0933b25: 成胎親宿等遍護乞歡喜
0933b26: 若作降伏法阿毘遮嚕迦
0933b27: 二十四月盡制鬼神惡人
0933b28: 破壞正法眼及諸惡毒龍
0933b29: 非時降暴＝曝降【乙】降暴曝降雨霜雹損苗稼
0933c01: 水旱以不＝不以【甲】【乙】以不不以時鬼魅遍流行
0933c02: 處處現變怪人眾不安寧
0933c03: 所在橫惱亂及行不忠孝
0933c04: 此法能制除安樂世間故
0933c05: 設此大方便兼利益於彼
0933c06: 內起慈悲心外示大忿怒
0933c07: 左足指押右面南坐蹲居
0933c08: 諸色上青黑心中圓明觀
0933c09: 變同大日輪熾盛無與疇
0933c10: 發輝如劫焰真言猛勵稱
0933c11: 傍人如可聽護尊寂靜意
0933c12: 即觀忿怒尊遍身諸毛孔
0933c13: 流出器杖雲供養盡虛空
0933c14: 一切忿怒尊雨於諸器杖
0933c15: 落彼上所居火爐三角作
0933c16: 獨股杵置中量同縛施迦
0933c17: 壇地塗赤黑刺樹坐赤華
0933c18: 黑華無香氣散以充供養
0933c19: 飯＝飲【甲】【乙】飯飲食以石榴汁染鐵汁皂礬水
0933c20: 黑華芥子柏各少置閼伽
0933c21: 燒香用安悉芥子油為炷＝油【乙】炷油
0933c22: 牛脂嚕地羅為燈供養於聖尊
0933c23: 忿怒遍加護真言曰
0933c24: 吽吉理吉理縛日囉二合吽吽吽泮吒泮吒泮
0933c25: 吒
0933c26: 次第遶軍＝君【甲】【乙】軍君荼鋪臭惡刺草
0933c27: 苦參炷爐中火著灑淨水
0933c28: 囉字成火天赤黑遍焰請召準前
0933c29: 牛脂嚕地羅血蘇乳蜜麻油
0934a01: 尾沙共相合＝和【乙】合和或用頭酢三七投軍荼
0934a02: 骨髮惡木柴刺棘參尾沙
0934a03: 搵於嚕地油遍沃誦真言
0934a04: 指示本方位啟請鎮熒惑
0934a05: 參星與柳宿發願歌讚詠
0934a06: 大火天忿怒威神力能滿眾生滅怨敵
0934a07: 今求破敵滅怨稽首諸天歸本宮
0934a08: 後有至誠哀請時唯願來降受供養
0934a09: 奉送真言曰。
0934a10: 布爾都＝【乙】都徒麼野薄底也二合＝薩【乙】薩蹉阿仡甯二合
0934a11: 娑縛婆縛南補曩羅麼引那野娑二合
0934a12: 賀
0934a13: 解界如儀則政對於尊前
0934a14: 頻申動支節滿唾及嗚聲
0934a15: 如是之等事制之勿憍慢
0934a16: 大教阿闍梨深行巧慧者
0934a17: 欲＝次【甲】欲次求大悉地應須頻護摩
0934a18: 每滿三洛叉一度火供養
0934a19: 復次護摩相赤焰或金色
0934a20: 如牛蘇潤澤香氣焰無聲
0934a21: 焰上生重焰分散傘蓋形
0934a22: 所加持之物暖煙及光明
0934a23: 於中發大聲梵音師子吼
0934a24: 雷鳴微妙響鐘鼓雅樂聲
0934a25: 應知成就相若其火氣冷
0934a26: 色無於光潤大火星而送出
0934a27: 或臭焰如煙知＝和【甲】【乙】知和燼起入地
0934a28: 當知內外障修初法息災
0934a29: 此與降伏成
0934b01: 或夢佛菩薩金剛或諸王
0934b02: 部主真言主＝王【甲】主王明王或三寶
0934b03: 婆羅門居士自身＝身自【乙】自身身自持明句
0934b04: 著新妙白衣身帶諸瓔珞
0934b05: 美女嚴妙服懷或童子
0934b06: 持香華瓶蓋或恭敬供養
0934b07: 圍繞而行道食粳米酪飯
0934b08: 甘露乳果華茂林若登山
0934b09: 履塔及樓閣或乘車馬象
0934b10: 師子牛鹿等白鶴孔雀王
0934b11: 金翅鳥與舟泛海清淨水
0934b12: 或騰空自在光焰遍於身
0934b13: 在聽法座中或處眾說法
0934b14: 得珠珍妙寶商佉輪劍杵
0934b15: 善言而慰喻慶雲并閃電
0934b16: 微風雨天華薰香及沐浴
0934b17: 此皆成就應覺已勿復眠
0934b18: 若夢魁膾人驢馲駝狗
0934b19: 或觸或在近死屍亦復然
0934b20: 惡鬼怖畏徒身著弊破衣
0934b21: 女人醜惡形諸物不吉祥
0934b22: 是障不成就或有妄念起
0934b23: 違闕三昧耶地水內為縛
0934b24: 火輪繞二風前合習大輪
0934b25: 三七障皆銷睡眠部母護
0934b26: 部主護住處不祥諸惡夢
0934b27: 百遍部母明凡欲喫食時
0934b28: 持明奉本尊部主明真言
0934b29: 加持食及食護摩如敬＝教【甲】【乙】敬教法
0934c01: 微細明解之少分不相應
0934c02: 眾惡皆來集三俱胝數滿
0934c03: 常得見本尊心通解脫門
0934c04: 智慧不可測世出世間願
0934c05: 所求皆滿足
0934c06: 建立曼荼羅護摩儀軌甲本奧書曰建久九年九月十日於高尾山北院順勝房以理明房阿闍梨御房御本亥刻許於燈下書之了，交了，乙本奧書曰長治二年二月二日於三光房阿闍梨御房奉讀了，僧俊伊，金剛頂勝圓，乙本表紙裏朱書曰，或本批云，初題次云初曰以如來性等云云已上初題之次有之而文章不足據依恐非三藏之筆歟因之置卷畢，又表紙裏墨書曰，或本題下有次文，玄法寺法全和尚撰隨法門大阿闍梨口授編集次第也
0934c07: 〔此軌…識〕九十九字－【甲】【乙】此軌法全集。之要路矣。是慈
0934c08: 覺大師之請來祕錄云仁錄外也。然轉寫而誤多。今
0934c09: 挍所欠以壽于。梓。負識賢者庶更正之。維
0934c10: 時元文星舍強圉大荒落季夏之日。炎旱
0934c11: 異常恰如處甑。晝講夜事挍閱。秖是
0934c12: 為法。乾乾而已。豐山長谷輪下無等識。
