0591b10: 
0591b11: 
0591b12: 佛說大悲空智金剛大教王儀軌
0591b13: 經卷第二第三同卷
0591b14: 
0591b15: 宋西天三藏銀青光祿大夫試光祿卿
0591b16: 普明慈覺傳梵大師法護奉　詔譯
0591b17: 行品第六
0591b18: 爾時佛告金剛藏菩薩言。我今復說最上到
0591b19: 彼岸行。於此先行畢竟成辦。由是成就金剛
0591b20: 空智。彼修觀者當如是行。謂頂想寶輪耳帶
0591b21: 寶鐶。手串寶釧腰垂寶帶。足繫寶鐸及妙臂
0591b22: 釧。頸嚴寶鬘衣虎皮衣五甘露。又修觀者
0591b23: 為於空智作相應故。此五色相平等和合亦
0591b24: 無分別。以無量相即一色相。是故分別了不
0591b25: 可得。於一樹下或塚壙間。乃至夜分空寂舍
0591b26: 中。清淨安住而作觀想。於佛智慧隨有悟入。
0591b27: 如是勝行乃可為說。又若樂求成就如是行
0591b28: 故。應以廣大莊嚴詣阿闍梨。為極悲愍求灌
0591b29: 頂法。於如是行隨其攝受。彼阿闍梨為作開
0591c01: 悟。於金剛部觀想本尊而作部主。設復於別
0591c02: 部中出生菩提種智。亦令安住有為隨其攝
0591c03: 受。謂金剛歌舞事業。等令生歡喜。令生喜
0591c04: 已。於金剛嬉戲因是解脫。由作舞故引金剛
0591c05: 步而能隨證三摩呬多。輪者表阿如來。鐶
0591c06: 者無量壽如來。頸上鬘者寶生如來。手寶釧
0591c07: 者大毘盧遮那如來。腰寶帶者不空成就如
0591c08: 來。於是色相而生念住。金剛渴椿杖者表
0591c09: 勝慧相。奎樓鼓者即善方便故。瑜伽行者瞋
0591c10: 業清淨。住金剛歌詠者真言清淨。又復不應
0591c11: 為求利養作是金剛歌舞事業。是故瑜伽者
0591c12: 當如是行。飲食醫藥隨樂服行。而常真實護
0591c13: 持。不為老死之所逼惱。又瑜伽者作髮髻冠。
0591c14: 以吽字儀軌持五佛葛波羅。或五指量。作葛
0591c15: 波羅器已。以雙寶帶繫髮冠中。即是勝惠方
0591c16: 便自性。又瑜伽者灰塗髮線作絡腋衣以奎
0591c17: 樓鼓聲而作念誦。觀想金剛渴椿杖而為
0591c18: 勝惠。於金剛葛波羅觀想念誦。知貪瞋癡極
0591c19: 可畏故。於戲論事悉能遠離。設復睡眠速應
0591c20: 勤策。於所行行勿懷疑惑。捨是身已修平等
0591c21: 觀。於福非福如實尋伺。是故非施亦非受者。
0591c22: 又諸飲食如其所得而自受用。於美不美無
0591c23: 堅執取。亦無分別此應食者不應食者。如是
0591c24: 伺察。又於同行阿闍梨所。不起分別是可往
0591c25: 者不可往者。有學弟子為說正智令得成就。
0591c26: 於自師尊常行禮敬。無令因是退失成就墮
0591c27: 無間獄。及慚恧事亦復如是。諸有自性悉是
0591c28: 大悲相應之行。護魔等事勿妄施設。真言靜
0591c29: 慮常修出離諸三昧門而求解脫於所作行悉
0592a01: 妙相應而得現前。決定同彼勝天爍迦羅主
0592a02: 如師子王。於彼處處不生怖畏。設於飲食而
0592a03: 生愛樂。修瑜伽者不應迷亂。而常發悲愍心。
0592a04: 因是利樂諸眾生故。
0592a05: 說密印品第七
0592a06: 佛告金剛藏言。祕密印品我今當說。為修習
0592a07: 瑜伽者恭敬問訊。得生勝解無復疑惑感。謂示
0592a08: 一指為印二指為印。或以左大拇指捻無名
0592a09: 指為印。捻小拇指為印。捻中指為印。示方所
0592a10: 為印。示無名指為印。示頸處為印。示所著衣
0592a11: 為印。示三戟叉為印。示胸臆為印。示髮際為
0592a12: 印。示地為印。示輪為印。示顰眉為印。示解
0592a13: 脫學處為印。示額為印。示頸後為印。示足心
0592a14: 為印。示金剛嬉戲為印。我說修瑜伽者為對
0592a15: 治時。印所印處而能善解大悲空智。示獻華
0592a16: 鬘手者。即延請義及住三昧耶戒。於餘積集
0592a17: 不應遠離。而常依止最上境界。是故修瑜伽
0592a18: 者一切所作應知密印。復次金剛藏白佛言。
0592a19: 世尊於何等處而求成就。佛言當有一十二
0592a20: 處。遠離魔事。為所尊重餘不復說。何等十二。
0592a21: 一者jladhara.jladhara.惹藍馱國。kmarpa.kmarpa.歌摩嚕國。或酤羅山清
0592a22: 淨園林。二者molava（梵本）maurva?摩羅國。或sindhu.sindhu.信度河城。三者
0592a23: 蒙牟尼國。kamraptaka（梵本）俱摩羅吒國。及dev ko.dev ko.天后城。四者
0592a24: kulata.（梵本）酤羅城。阿哩母城。虞那哩河。及呬末河。五
0592a25: 者hari.（梵本）訶梨國。lampka.lampka.藍婆國。韶國。金色城。或鹹海 lavana-sgara.鹹海lavana-sgara.
0592a26: 中。六者kaliga.kaliga.迦陵國。洲子國。mkara.（梵本）彌佉羅國。kokaa.（梵本）矜
0592a27: 羯那國七者八者梵本元闕九者plava.（梵本）鼙羅城廣大聚落。十
0592a28: 者善行城 caritra.善行城caritra.。kosala.kosala.憍薩羅城。vindhya.vindhya.泯陀城。komrapura.komrapura.俱摩羅布
0592a29: 哩城。十一者眾所樂處。或大海邊。十二者華
0592b01: 果園林清淨池沼。佛告金剛藏言。我今為廣
0592b02: 利益諸眾生故。為瑜伽者於金剛空智儀軌。
0592b03: 日月時分我今當說。取黑月分於第八日或
0592b04: 十四日。建曼拏羅。以諸幢旛莊嚴寶伎。於七
0592b05: 日中施妙飲食。起大悲心恭敬供養設惡來
0592b06: 者倍生憐愍。勿復於彼生下劣想。令魔得便
0592b07: 不能成就。是故於此常勤悲念。諸有所作畢
0592b08: 竟成就。應如是知於晝夜分。以慧決擇無復
0592b09: 餘事。無非時食不起邪思。於他善惡勿樂宣
0592b10: 傳。觀察他身如護已有。修瑜伽者應善籌量。
0592b11: 乃至身分飲食不雜亂出。生語誠實。所有真
0592b12: 言印契。皆住吉祥呬嚕歌義。吉祥者謂不二
0592b13: 智故。呬者空性本因故。嚕者離染勝莊嚴故。
0592b14: 歌者無所住故。如是修瑜伽者設復毀戒。然
0592b15: 彼眾生亦常信敬。以有智故。於金剛葛波羅
0592b16: 悉相應故。
0592b17: 大相應輪品第八
0592b18: 復次相應輪 yogin-cakra.相應輪yogin-cakra.我今當廣說
0592b19: 最先空界中作如是觀想
0592b20: 其次輪壇內出生諸聖眾
0592b21: 又於輪圍角觀想大風輪
0592b22: 水輪如其次火大亦復爾
0592b23: 出生正法輪清涼無病惱
0592b24: 八葉具臺如三角壇相
0592b25: 曠寂一心中布諸賢聖位
0592b26: 如彼淨月輪是中安種智
0592b27: 後以日覆之集二種大樂
0592b28: 住於月色相及與日時分
0592b29: 以二種相應遨哩善稱讚
0592c01: 月大圓照智及餘平等性
0592c02: 或幟本尊及種子法位
0592c03: 說名妙觀察唯諸作用中
0592c04: 名成所作智及清淨法性
0592c05: 彼五智次第觀想如是說
0592c06: 又修瑜伽者於日月時分
0592c07: 及金剛薩埵繫念悉平等
0592c08: 文字出生身住h pha a.h pha a.吽發吒義
0592c09: 彼薩埵影像等真實出生
0592c10: 作意而觀想如前幟輪
0592c11: 以摩尼妙光惠方便自性
0592c12: 一切速成就
0592c13: 爾時佛告金剛藏菩薩言。彼日月時分者。謂
0592c14: 以勝惠而能揀擇。最初遨哩明妃者。分別色
0592c15: 相而各有異。於中五位安五。明妃。即五蘊自
0592c16: 性。修瑜伽者當如是觀。初帝釋 indra.帝釋indra.方安金剛明妃 vajr.金剛
0592c17: 明妃vajr.。次yama.yama.燄魔方安最初遨哩明妃。於水天 vru.水天vru.
0592c18: 方安哩明妃 vliyogin.哩明妃vliyogin.。kovera（梵）kuvera?酤尾羅方安金剛拏吉尼 vajraki（梵本）kin.金剛拏。吉尼
0592c19: 明妃中方安無我明妃 nairtmyogin.無我明妃nairtmyogin.。於次外院安八明妃。
0592c20: 所謂遨哩明妃。陬哩明妃。尾多哩明妃。渴三
0592c21: 摩哩明妃。十＝卜？＊十葛西明妃。設哩明妃。贊拏
0592c22: 哩明妃。omvin.omvin.弩弭尼明妃。於上下方安空行明妃 khacar.空行明
0592c23: 妃khacar.及地居明妃 Bhcar.地居明妃Bhcar.。住大悲空智輪者。悉於三有
0592c24: 從自觀想之所變現。此諸明妃皆以黑色大
0592c25: 忿怒相。用前五印之所莊嚴。各有一面面安
0592c26: 三目。左右二臂。執持寶刀及葛波羅器。前五
0592c27: 印者即是輪鐶寶釧寶鬘寶帶。以五佛清淨
0592c28: 故即五印清淨。此諸明妃已如上說。無我明
0592c29: 妃。右執寶刀。左持葛波羅器及金剛渴樁
0593a01: 杖。衣虎皮衣立蓮華上足如舞勢。智光熾盛
0593a02: 如大火聚。髮髻金色微忿怒相。執寶刀者為
0593a03: 斷一切慢過慢等。葛波羅器者為破四魔令
0593a04: 善成就。金剛渴樁杖者即空智性及諸方
0593a05: 便。於此儀軌觀想輪法成就者。最初觀想黑
0593a06: 色。第二赤色。第三黃色。第四綠色。第五青
0593a07: 色。第六白色。然於六分觀想相應亦復厭離。
0593a08: 謂出生次第非出生次第。於此二種平等依
0593a09: 止。是金剛部隨其生滅所說法故。諸佛世尊
0593a10: 說是空界蓮華種智觀想。三摩底及妙樂
0593a11: 輪。如是次第為自領納從菩提心。如是觀想
0593a12: 出生聖賢。是二種輪悉俱生故。所說勝惠出
0593a13: 生義故。所說方便士夫用故。後於勝義世俗
0593a14: 二種分別。彼二種輪者說勝惠輪。如妙樂故。
0593a15: 是中於無量義分別有四。是四種者即俱生
0593a16: 分出生次第。一者喜謂於此先行。少分妙樂
0593a17: 有進求故。二者勝喜於此相應。漸令增勝說
0593a18: 妙樂故。三者離喜於此妙樂。厭離諸根息除
0593a19: 貪染。無眾生可喜愛故。四者俱生喜。一切平
0593a20: 等真實觀想故。又此妙樂具諸方便。唯勝喜
0593a21: 中如實遠離餘不復說。於非有中無可得故。
0593a22: 於他了知身所有福。尊重稱歎。方便附近諸
0593a23: 薄德人。彼少睡眠若飲若食。為境思念及餘
0593a24: 一切。如其所見於上中下。平等一味真實觀
0593a25: 想。勿應於下劣品少略句義。於最上品而作
0593a26: 觀想。於中品者離此二種。如是六根諸有動
0593a27: 息。淨盡無餘共所修作。等彼一味彼妙樂輪。
0593a28: 等同開示真實觀想。如是所說出生三有及
0593a29: 諸世間。如我所見一切觀照。是故於三摩呬
0593b01: 多畢竟修習。於此成就無復疑惑。設於大印
0593b02: 畢竟進求。觀想世間諸所作意悉非觀想。觀
0593b03: 諸法智亦非觀想。諸所動植枝葉蔓草。及自
0593b04: 他身一切色相。是大妙樂悉非有性。於自所
0593b05: 得成就觀想。所生業用如王者尊。隨自取捨
0593b06: 一切無礙。貪瞋嫉及我慢等。諸所愛樂乃
0593b07: 至十六分中不及其一。以智慧方便自性出
0593b08: 生諸法。及彼三世猶若虛空。如來所說彼妙
0593b09: 樂輪。於一剎那而得降伏。於自境界悉能棄
0593b10: 捨。諸了悟智及語言道。加持次第唯用趣向。
0593b11: 一切智智自他了知。地水火風及餘空等。於
0593b12: 剎那頃悉能破壞。天上人間乃至地際。於剎
0593b13: 那頃皆同一相。離諸分別不為自他之所侵
0593b14: 撓。成就持明諸業用等。設復於生死中而常
0593b15: 清淨。譬如河流亦如燈炷。於晝夜中真實不
0593b16: 斷。彼無智者於是儀軌徒設疲勞。此世他世
0593b17: 無能成就。
0593b18: 清淨品第九 visiddhi-pala nama-nava.清淨品第九visiddhi-pala nama-nava.
0593b19: 佛告金剛藏言清淨品我今當說。
0593b20: 由說是清淨一切無疑惑
0593b21: 一一賢聖位後當分別說
0593b22: 五蘊五大種六根及六處
0593b23: 無知煩惱闇自性悉清淨
0593b24: 謂自身領納及餘他所作
0593b25: 說妙樂相應境界等清淨
0593b26: 故佛善巧說一切性清淨
0593b27: 時金剛藏菩薩白佛言。世尊為何等清淨。佛
0593b28: 言於色等境觀想遠離能取所取。所謂眼取
0593b29: 色耳取聲。鼻取香舌取味。身取觸意取妙樂。
0593c01: 應知是等無餘親近是即清淨。說金剛明妃
0593c02: 即色蘊清淨。遨哩明妃即受蘊清淨。哩明
0593c03: 妃即想蘊清淨。金剛拏吉尼明妃即行蘊清
0593c04: 淨。無我明妃即識蘊清淨。外第二重四方上
0593c05: 下成就清淨者。謂帝釋方遨哩明妃即色境
0593c06: 清淨。焰魔方陬哩明妃即聲境清淨。水天方
0593c07: 尾多梨明妃即香境清淨。酤尾羅天方渴三
0593c08: 摩哩明妃即味境清淨。下方地行明妃即觸
0593c09: 境清淨。上方空行明妃即法境清淨。又地行
0593c10: 空行二種明妃。從是輪回涅槃自性之所出
0593c11: 生。外第二重四隅成就清淨者。謂伊舍那方
0593c12: 十葛西明妃即地大清淨。火天方設哩明
0593c13: 妃即水大清淨。迺哩底方贊拏哩明妃即火
0593c14: 大清淨。風天方弩彌尼明。妃即風大清淨。一
0593c15: 十六臂者即一十六空清淨。四足即四魔清
0593c16: 淨。八面即八解脫清淨。三目即三金剛清淨。
0593c17: 說金剛空智者即瞋清淨。哩明妃即貪清
0593c18: 淨。金剛拏吉尼明妃即嫉清淨。遨哩明妃
0593c19: 即兩舌清淨。金剛明妃即癡清淨。如是蘊等
0593c20: 清淨出生次第。彼於是法棄捨真實無能成
0593c21: 就。則為蘊等之所纏縛。若於世間癡闇真實
0593c22: 了知。即於是縛而得解脫。是故非色非聲非
0593c23: 香非味非觸非法亦非世間。心清淨故即一
0593c24: 切清淨。
0593c25: 灌頂品第十 abhieka-palo daama.灌頂品第十abhieka-palo daama.
0593c26: 佛告金剛藏言。復次弟子灌頂曼拏羅法。如
0593c27: 其次第我今當說。修瑜伽者先清淨地。或殊
0593c28: 妙園林菩薩聖賢得道之處。以吽字儀軌作
0593c29: 警覺已。然後於殿閣中。以五寶末或米粉末。
0594a01: 粉畫最上大曼拏羅。其壇作三肘 tri-hasta.三肘tri-hasta.三指 traynguha.三指traynguha.量。
0594a02: 或增四指量指。明者入已於五部出生。乃至
0594a03: 童子亦應親近是輪壇中。先令弟子以帛覆
0594a04: 面。及為說此難得親近希有之相。如是平等
0594a05: 作用境界。自他領納悉能棄捨。於有無性遠
0594a06: 離塵染等若虛空。以智慧方便染無染等。眾
0594a07: 生緣力最上文字。諸所安住一切觀照。又彼
0594a08: 世間有性無性之所建立。及餘所有我人眾
0594a09: 生。色者受者命者士夫pugala.pugala.補特伽羅。如是諸有
0594a10: 自性悉幻化相。時會聽者於金剛藏及一切
0594a11: 如來前。歡喜踴躍作是唱言。我於喜最上喜
0594a12: 離喜。如是三種世間色相悉無所得。及俱生
0594a13: 喜無復疑惑。時金剛藏讚言。善哉善哉是中
0594a14: 非貪非離。及彼中間皆。不可得。如是俱生喜
0594a15: 遠離三種說名正覺。佛言金剛藏而知喜等
0594a16: 三種遠離。如現浮雲猶成幻化。於俱生喜如
0594a17: 睡夢覺。破一切相得無分別。瑜伽印契悉能
0594a18: 成就。以我四方曼荼羅放熾盛光明。而調御
0594a19: 之四門樓閣。珠纓 cmara.纓cmara.半纓雜色交映。無量間錯
0594a20: 莊嚴八柱。以金剛線平等相應。種種妙華燒
0594a21: 香塗香及妙燈明。八大賢瓶殊妙莊嚴於。彼
0594a22: 瓶中palla.（梵本）插波羅葉吉祥樹枝。入五寶末。上妙繒
0594a23: 繫覆瓶項。隨自本尊作第九賢瓶。殊妙相
0594a24: 應如前嚴飾。線及智線應善抨量。於輪壇所
0594a25: 誦一洛叉及阿庾多數。所誦真言如前已說。
0594a26: 又瑜伽者先擇淨地。施諸飲食作護已身。如
0594a27: 其所見觀想處所。於自壇中示灌頂法。供養
0594a28: 祈請皆如上說。內外兩重善巧安布。遨哩明
0594a29: 妃如次紛畫。先於東方粉畫寶刀。南西北方
0594b01: 四維上下亦復如是。時金剛薩埵清淨澡浴
0594b02: 身塗妙香。華鬘珠寶極勝莊嚴。勇猛決定引
0594b03: 離apa.（梵本）茶步。入阿闍梨大曼拏羅。兩稱吽字作勇
0594b04: 猛勢。復誦h hh h呬呬字辟除怖畢。與二臂空智金
0594b05: 剛相應。然後為說真實平等清淨智相。不壞
0594b06: 他教息除輪轉。於無所觀無能觀者。無取無
0594b07: 不取離二相故。
0594b08: 又瑜伽者諸有飲食無復淨穢。不生癡厭無
0594b09: 有三毒。兩舌嫉慢過慢等。若冤若親心無
0594b10: 所動。何意於中得生我相。自性清淨本然故
0594b11: 爾。彼金剛拏吉尼等與是妙樂。身諸色相悉
0594b12: 無所動。金剛藏白佛言。世尊云何五大種。佛
0594b13: 言是菩提心之所容受。觸堅硬法即是地大。
0594b14: 彼濕潤性即是水大。彼溫熱性即是火大。彼
0594b15: 動轉性即是風大。說妙樂性即是空大。此五
0594b16: 大種能為繫縛。若於妙樂發俱生喜說是自
0594b17: 性。一切所作是即持戒。以大悲方便之所相
0594b18: 應。設不護魔粉布輪壇。猶於色相心心平等。
0594b19: 佛說大悲空智金剛大教王儀軌經卷第二
