0914c17: 
0914c18: 
0914c19: 
0914c20: 
0914c21: No. 907 [cf. No. 905]
0914c22: 【原】享和元年刊長谷寺藏本佛頂尊勝心破地獄轉業障出三
0914c23: 界祕密陀羅尼
0914c24: 
0914c25: 中天竺國三藏善無畏奉　詔譯
0914c26: 原本冠註曰此下亂雜依三種悉地軌今以符號(一)乃至(五)示其亂脫四名金剛鼓。二口開舌舉震法界宮。蓮華藏
0914c27: 諸如來出定。即以摧破地獄滅七遍之殃。起
0914c28: 教菩薩善住天子也說五字祕密。執本授。如法布字。
0914c29: 人主頂戴乎冠中。萬國清泰。節度觀察。旌旗
0915a01: 上書寫真言。四方晏＝安【原】晏安靜。專城太守鎮遏總
0915a02: 戎。鼓角上題字嚴警。遠聞妖氣潛。熾盛布千
0915a03: 里。苗稼洪潤人無災疾＝疫【原】疾疫。地土神祇風恬雨
0915a04: 順。一瑜迦事法約有千條。略述少分。三念誦
0915a05: 加持戰鼓上書＝畫【原】書畫。賊軍自降＝障【原】降障一人不損焉。
0915a06: 五佛言。阿字金剛部主肝。字蓮華部主肺。
0915a07: ＝藍【原】藍字寶部主心。唅＝【原】＊唅字羯磨部主胃。欠字虛
0915a08: 空部主脾。山海大地從阿字出。江河萬流從
0915a09: 字出。金玉珍寶日月星辰火珠光明從覽
0915a10: 字成。五穀五果眾花開敷因＝自　【原】因＝自【原】因唅字結。秀香
0915a11: 美人天長養顏色滋味端正相貌福德富貴從
0915a12: 欠字莊嚴。阿字是東方阿如來。字西方
0915a13: 阿彌陀如來。覽＝藍【原】＊覽藍字是南方寶生如來。唅字
0915a14: 北方不空成就如來。欠字是上方毘盧遮那
0915a15: 大日如來。阿字甚深空寂之體。取之不可取。
0915a16: 捨之不可捨。萬法之母。大灌頂王阿字是也。
0915a17: 阿字是難信之法。小乘律師特勿令見。此本
0915a18: 五部梵本四十萬言出。毘盧遮那經金剛頂
0915a19: 經採集要妙。最上福田。唯此五字真言。誦者
0915a20: 所獲功德不可比量不可思議不可說也。金
0915a21: 剛頂經五部真言。受持讀誦觀照理性。令人
0915a22: 獲福。骨堅體健。永無災障及諸病苦。攝養長
0915a23: 壽五藏曼荼羅是五部法身阿金剛地部一阿字作地觀金剛座觀
0915a24: 金剛水部二字作水觀蓮華觀覽藍金剛火部三覽字作日觀
0915a25: 唅金剛風部四唅字作月觀欠字金剛空部五欠字
0915a26: 作空觀如來體性無生觀　右五部真言。是一
0915a27: 切如來無生甘露之珍漿醍醐佛性之妙藥。
0915a28: 一字入於五藏萬病不生。況修日觀月觀。即
0915a29: 時修得佛身空寂　五分法身義。阿覽唅
0915b01: 欠　右上五法身真言。若日誦一遍或七遍
0915b02: 二十一遍或四十九遍者挍量功德。一遍福
0915b03: 如轉藏經一百萬遍。何況禪寂坐入定門。從
0915b04: 阿字觀諦審分明。如日照空。即是了見佛性。
0915b05: 所獲福無有比量。祕藏文句實不思議。只恐
0915b06: 聲聞法師。小乘持律者。生疑不信反益其罪。
0915b07: 譬如王有稚子偏最憐念庫藏珍殄寶傾竭不
0915b08: 惜。唯不與干將鏌恐不解運用故傷其體。
0915b09: 是故如來密傳大菩薩。不與聲聞劣慧。已下
0915b10: 三箇真言是三種悉地。成就法中立上中下
0915b11: 品差別也。
0915b12: 阿羅波遮那此是下品悉地真言＋（也）　【原】言＋（也）【原】言是名出悉地。能生根
0915b13: 莖遍滿四方。誦一遍。如轉藏經一百遍。
0915b14: 阿微羅佉〔此〕－【原】此是中品悉地真言大日經悉地品。名降
0915b15: 伏四魔解脫六趣滿足一切智智金剛字句
0915b16: 也。是名入悉地。能生枝葉。遍滿四方。光明
0915b17: 晃曜入佛法界。名入悉地。若誦一遍。如轉藏
0915b18: 經一千遍。
0915b19: 阿藍唅欠是上品悉地真言也。以前五三＝三五【原】五三三五印真言。順一遍逆一遍。次順旋轉四遍。次逆
0915b20: 旋轉四遍。此即利益一切眾生皆以悉地＝悉成佛【原】以悉地悉成佛義也是名祕密悉地。亦名成就
0915b21: 悉地。亦名蘇悉地。蘇悉地者遍法界也。成就
0915b22: 佛果。證大菩提。法界祕密〔言〕－【原】言。光明遍滿。唯
0915b23: 佛與佛能入此門。緣覺聲聞不能照。此亦名
0915b24: 祕密悉地。若誦一遍。當如轉藏經一百萬遍。
0915b25: 出悉地從足至腰。入悉地從臍至心。祕密悉
0915b26: 地從心至頂。如是三悉地。出悉地化身成就。
0915b27: 入悉地報身成就。祕密悉地蘇悉地法身成
0915b28: 就。即是三種常身正法藏。是故稽首〔禮〕－【原】禮毘盧
0915b29: 遮那佛。
0915c01: 稽首毘盧遮那佛開敷淨眼如蓮華
0915c02: 三界調御天人師大菩提心救世者
0915c03: 深妙真言加持法流入無生阿字門
0915c04: 白毫無相正遍知圓滿恒照如日月
0915c05: 阿寶生救世者彌陀成就不空王
0915c06: 咸＝成【原】咸成於悉地吉祥輪傳斯妙法化諸有
0915c07: 慈心自在降三世金剛薩埵不動尊
0915c08: 無違誓願應時期瑜伽事畢還金剛＝剎【原】剛剎
0915c09: 我依毘盧遮那佛開心智印建標儀＝義【原】儀義
0915c10: 無量功德普莊嚴同入總持諸善逝
0915c11: 願共有緣修學者安住無上清淨海
0915c12: 佛頂尊勝心破地獄法一卷〔以後雜要文也〕－【原】以後雜要文也
0915c13: 
0915c14: 本批云。治歷二年六月一日。於肥前國。以
0915c15: 但石藏聖御房本書寫畢。僧靜暹。
0915c16: 貞和二年丙戌七月十八日。自金剛王院
0915c17: 僧正御房御手下賜之畢。權少僧都文海
0915c18: 五十四歲。
0915c19: 天明元年辛丑閏七月十七日。以宇治慧
0915c20: 心院藏。本寫得訖。慈忍
0915c21: 八家祕錄云。尊勝破地獄陀羅尼儀軌一
0915c22: 卷是三種悉地法應知所明法未顯題額。是故有此
0915c23: 註記。蓋是此本乎。
0915c24: 時享和改元秋七月挍以上木。
0915c25: 　　　　　　　　豐山輪下快道誌原本奧書曰，再校本庇云，延寶二年甲寅十二月十日二更之後，於河內小西見如晦菴書寫一校了，正本誤字多之，後日得善本之時，可再校耳，金剛乘資淨嚴三十六　天明二年壬寅十一月十三日之夜三更，以淨嚴大和尚　本而書騰之了，寶林末葉宜雄　一校加筆訖，享和癸亥年四月十三日，慈順　文政三年庚辰仲秋二十五日以右傳寫之本得下總千葉妙見寺秀陽闍梨許，校之了，龍肝　文政四年辛巳九月八日，以板敷日曜寺之本再校，尚寫續件三種已下五紙畢，龍肝
