0338b11: 
0338b12: No. 880
0338b13: 【原】麗本，【甲】黃蘗板淨嚴等校訂加筆本塚本賢曉氏藏，【乙】縮冊大藏經瑜伽金剛頂經釋字母品一卷
0338b14: 
0338b15: （（開府…寺））三十七字＝（（唐北天竺））四字【明】【甲】【乙】開府儀同三司特進試鴻臚卿肅國
0338b16: 公食邑三千戶賜紫贈司空諡大鑒
0338b17: 正號大廣智大興善寺唐北天竺三藏沙門＋（大廣智）【明】【甲】【乙】門門大廣智
0338b18: 不空奉　詔譯
0338b19: 字上甲乙兩本俱有稱字，以下總同阿上＝遏【明】阿上＝遏【明】阿上字門＝時【甲】【乙】門時一切法本不生故。
0338b20: 阿引〔去〕－【明】去字門一切法寂靜故。
0338b21: 伊上＝壹【明】伊上＝壹【明】伊上字門一切法根不可得故。
0338b22: 伊引去＝翳引【明】伊引去＝翳引【明】伊引去字門一切法災禍不可得故。
0338b23: 塢＝嗢【明】塢嗢字門一切法譬喻不可得故。
0338b24: 污引字門一切法損減不可得故。
0338b25: 哩字門一切法神通不可得故。
0338b26: 哩引＝梨【明】哩引＝梨【明】哩引字門一切法類例不可得故。
0338b27: ＝魯【明】魯字門一切法染不可得故。
0338b28: ＝盧【明】，嚧【甲】【乙】＝盧【明】，＝嚧【甲】【乙】盧嚧字門一切法沈〔沒〕－【明】沒不可得故。
0338b29: 曀＝伊【明】曀伊字門一切法求不可得故。
0338c01: 愛＋（引）夾註【明】【甲】【乙】愛愛引字門一切法自在不可得故。
0338c02: 污＝鄔【明】污鄔字門一切法瀑流不可得故。
0338c03: 奧＋（引）夾註【明】，（去引）【甲】【乙】奧奧引奧去引字門一切法化生不可得故。
0338c04: 暗字門一切法邊際不可得故。
0338c05: 惡字門一切法遠離不可得故。
0338c06: 迦上＝葛【明】迦上＝葛【明】迦上字門一切法離作業＋（無所得）【甲】【乙】業業無所得故。
0338c07: 佉上＝渴【明】佉上＝渴【明】佉上字門一切法等虛空不可得故。
0338c08: 上＝五割切【明】上＝五割切【明】上字門一切法行不可得故。
0338c09: 伽去引＝竭【明】伽去引＝竭【明】伽去引字門一切法一合不可得故。
0338c10: 仰鼻呼＝迎可切【明】，仰鼻聲呼【甲】【乙】仰鼻呼＝迎可切【明】，＝仰鼻聲呼【甲】【乙】仰鼻呼字門一切法支分不可得故。
0338c11: 左＝援左末切【明】左援左末切字門一切法離一切＝一切離【明】離一切一切離遷變故。
0338c12: 磋上＝攃七曷切【明】磋上＝攃七曷切【明】磋上字門一切法影像不可得故。
0338c13: 惹＋（仁左切）夾註【明】惹惹仁左切字門一切法生不可得故。
0338c14: 酇去＝昨何切【明】，酇上【甲】【乙】酇去＝昨何切【明】，＝酇上【甲】【乙】酇去字門一切法戰敵不可得故。
0338c15: 穰上＝倪倪也切【明】，孃上【甲】【乙】穰上＝倪倪也切【明】，＝孃上【甲】【乙】穰上字門一切法智不可得故。
0338c16: 吒上＝哳陟轄切【明】吒上＝哳陟轄切【明】吒上字門一切法慢不可得故。
0338c17: 上＝詑丑轄切【明】上＝詑丑轄切【明】上字門一切法長養不可得故。
0338c18: 拏上＝尼轄切【明】拏上＝尼轄切【明】拏上字門一切法怨敵＝對【甲】【乙】敵對不可得故。
0338c19: 荼〔去〕－【明】去字門一切法執持不可得故。
0338c20: 拏〔尼爽反鼻呼〕－【明】〔尼爽反鼻呼〕－【明】尼爽反鼻呼字門一切法諍不可得故。
0338c21: 多上＝怛【明】多上＝怛【明】多上字門一切法如如不可得故。
0338c22: 他上＝撻他達切【明】他上＝撻他達切【明】他上字門一切法住處不可得故。
0338c23: 娜＝捺【明】娜捺字門一切法施不可得故。
0338c24: 馱去＝達【明】馱去＝達【明】馱去字門一切（法）＋法【明】法法法界不可得故。
0339a01: 曩＝那【明】曩那字門一切法名不可得故。
0339a02: 跛＝【明】跛字門一切法第一義諦不可得故。
0339a03: 頗＝發【明】頗發字門一切法不堅如聚沫故。
0339a04: 麼＝末【明】麼末字門一切法縛不可得故。
0339a05: 婆〔去重〕－【明】，〔去〕－【甲】【乙】去重重字門一切法＋（一切）【甲】法法一切有不可得故。
0339a06: 莽＝摩【明】莽摩字門一切法吾我不可得故。
0339a07: 野＝耶【明】【甲】【乙】野耶字門一切法＋（一切）【甲】法法一切乘不可得故。
0339a08: 囉＋（歷加切）【明】囉囉歷加切字門一切法離諸塵染故。
0339a09: 邏＝羅【明】，邏上【甲】【乙】邏＝羅【明】，＝邏上【甲】【乙】邏羅邏上字門一切法相不可得故。
0339a10: 字門一切法語言道斷故。
0339a11: 捨＝沒【明】捨沒字門一切法本性寂故。
0339a12: 灑＝沙【明】灑沙字門一切法性鈍故。
0339a13: 娑上＝薩【明】娑上＝薩【明】娑上字門一切法一切諦不可得故。
0339a14: 賀＝訶【明】賀訶字門一切法因不可得故。
0339a15: 乞灑二合＝剎【明】乞灑二合＝剎【明】乞灑二合字門一切法盡不可得故。
0339a16: 瑜伽金剛頂經釋字母品〔一卷〕－【明】一卷甲本奧朱書曰，（貞享元甲子年九月二十一早旦校之點之梵字悉錯於筆畫對皆非正本震旦一國密教少緣故爾之乎，是為今日授于諸徒也，河陽延命密寺傳密沙門淨嚴四十六載，元祿十六年二月十六日以淨嚴和上之本再校了，尊敬，寶永三丙戌之春得此密軌戊子之秋一校了，苾芻性寂），但自元祿至尊敬墨書，乙本卷末亦載自始至淨嚴四十六載
