0339a17: 
0339a18: 
0339a19: 
0339a20: No. 881
0339a21: 【原】享和二年刊長谷寺藏本賢劫十六尊
0339a22: 
0339a23: 於彼輪壇外賢劫千佛中
0339a24: 十六為上首彌勒持軍持
0339a25: 不空蓮華眼除憂梵夾相
0339a26: 除惡三股杵香象執蓮華
0339a27: 大精進鏘戟虛空藏寶光
0339a28: 智幢幢幟無量光蓮華
0339a29: 賢護持寶瓶綱＝網【原】綱明綱傘蓋
0339b01: 月光半月幢無量意＝盡慧【原】量意盡慧梵夾
0339b02: 辨＝辯【原】辨積持華雲金剛藏獨股
0339b03: 普賢五智印種子初阿字
0339b04: 吽字左按地
0339b05: 彼彼真言曰。
0339b06: 唵每去＝上【原】去上怛隸二合夜野娑賀阿
0339b07: 
0339b08: 唵阿目佉引那捨二合曩野娑賀
0339b09: 
0339b10: 
0339b11: 
0339b12: 唵薩＝【原】幡引野惹＝【原】賀野娑賀婆
0339b13: 
0339b14: 唵薩戌迦怛母伽二合多摩
0339b15: 
0339b16: 多曳娑賀暗
0339b17: 
0339b18: 唵馱賀引悉多二合娑賀虐
0339b19: 
0339b20: 唵羅又野引娑賀尾
0339b21: 
0339b22: 唵曩＝【原】彥惹引野娑賀惡引
0339b23: 
0339b24: 唵枳孃二合曩計都引昧娑賀怛藍二合
0339b25: 
0339b26: 
0339b27: 唵阿彌多羅二合婆野娑賀＝【原】特二合
0339b28: 
0339b29: 
0339c01: 唵跋捺羅二合播邏野娑賀里二合
0339c02: 
0339c03: 
0339c04: 唵惹引里羅二合婆野娑賀
0339c05: 
0339c06: 惹
0339c07: 
0339c08: 唵贊捺羅二合羅二合婆野娑賀
0339c09: 
0339c10: ＝【原】摩
0339c11: 
0339c12: 唵阿吃叉二合野摩多曳娑賀
0339c13: 
0339c14: 吉也
0339c15: 
0339c16: 
0339c17: 
0339c18: ＝【原】藍
0339c19: 
0339c20: 唵日羅二合婆野娑賀縛
0339c21: 
0339c22: 唵三曼＝【原】多跋捺羅二合野娑賀惡
0339c23: 
0339c24: 金剛界外院地居空行天
0340a01: 略說有五類忿怒稱吽字
0340a02: 安布二十天芰荷以為座
0340a03: 東北那羅延執輪羅剎形
0340a04: 俱摩羅鈴契童子形摧碎夜迦天
0340a05: 傘蓋寶東門梵天持紅蓮如天
0340a06: 天帝獨股杵童子形火天在東南赤色
0340a07: 三角為標幟日天童子形
0340a08: 金剛食持鬘焰魔檀荼印赤＋（黑）【原】赤赤黑色
0340a09: 熒惑火光聚恐怖相赤色西南羅剎主
0340a10: 執鎚并眷屬歲星天持棒
0340a11: 金剛衣夜迦西門持弓箭
0340a12: 水天執索次置於月天童子形
0340a13: 風幢西北隅羅剎形灰色金剛面執鉤黑
0340a14: 調伏金剛劍門東多門＝聞【原】＊門聞天金色
0340a15: 掌塔持寶棒伊舍那戟印左持劫波羅
0340a16: 彼彼真言曰。
0340a17: 唵＝【原】摩羅縛日羅二合
0340a18: 
0340a19: 唵縛日羅二合健吒
0340a20: 
0340a21: 唵縛日羅二合遇＝【原】拏
0340a22: 
0340a23: 唵縛日羅＝【原】慕＝昧【原】慕昧曩
0340a24: 
0340a25: 唵縛日羅二合庾馱
0340a26: 
0340a27: 唵縛日羅二合曩
0340a28: 
0340b01: 唵縛日羅二合矩＝【原】吒利
0340b02: 
0340b03: 唵縛日羅二合摩尼
0340b04: 
0340b05: 唵縛日羅二合迦
0340b06: 
0340b07: 唵縛日羅二合＝【原】羅
0340b08: 
0340b09: 唵縛日羅二合難拏
0340b10: 
0340b11: 唵縛日羅二合母娑＝【原】羅
0340b12: 
0340b13: 唵縛日羅二合縛始
0340b14: 
0340b15: 唵曩縛日羅二合
0340b16: 
0340b17: 唵縛日羅二合羅二合婆
0340b18: 
0340b19: 唵縛日羅二合羅
0340b20: 
0340b21: 唵縛日羅二合矩捨
0340b22: 
0340b23: 唵縛日羅二合惹野
0340b24: 
0340b25: 唵縛日羅二合陪引羅縛
0340b26: 
0340b27: 唵嚕捺羅二合野縛日囉二合
0340b28: 
0340b29: 如是大天眾威德有多門聞
0340c01: 妃后並眷屬皆在曼荼羅
0340c02: 應當具開示供養夜迦天
0340c03: 應居北門東
0340c04: 彼真言曰。
0340c05: 唵縛日羅二合尾曩野迦娑二合賀
0340c06: 
0340c07: 十六尊終
0340c08: 享和二壬戌年五月以京兆智積院之本挍。
0340c09: 豐山小池坊什本梓印行於世。
0340c10: 長谷妙音院寓居上毛沙門快道誌原本墨書奧書曰一校了慈順　享和三年癸亥冬十月三日，秀陽闍梨令密榮，右以慈順僧正校本寫校之　文政三年庚辰秋八月二十八日右以校本寫校之毫閣根生役寮龍肝
