0500c01: 
0500c02: No. 992 [Nos. 989, 991, 993]
0500c03: 【原】麗本，（佛說）＋大【明】大佛說大【原】麗本方等大雲（經請…四）八字＝（請雨經）三字【三】＊（經請…四）八字＝（請雨經）三字【宋】＊【元】＊【明】＊經請雨品第六十
0500c04: 四請雨經
0500c05: 
0500c06: （周…譯）十三字＝（隋天竺三藏法師闍那崛多等譯）十三字【三】（周…譯）十三字＝（隋天竺三藏法師闍那崛多等譯）十三字【宋】【元】【明】周宇文氏天竺三藏闍那耶舍譯隋天竺三藏法師闍那崛多等譯
0500c07: 如是我聞。一時佛在難陀優波難陀龍王宮
0500c08: 中大威德摩尼寶藏雲輪輦上。與大比丘及
0500c09: 諸菩薩摩訶薩眾。復有大龍王等。其名曰
0500c10: 難陀龍王優波難陀龍王。娑伽羅龍王阿耨
0500c11: 達多龍王。摩那斯龍王婆樓那龍王。德叉迦
0500c12: 龍王提頭賴吒龍王。婆修羈龍王目真陀
0500c13: 龍王。伊羅跋那龍王分陀羅龍王。威光龍王
0500c14: 善威龍王。電冠龍王大摩尼寶髻龍王。摩尼
0500c15: 珠髻龍王光頂龍王。帝釋仗＝伏【宋】，鋒仗【元】【明】仗＝伏【宋】，＝鋒仗【元】【明】仗伏鋒仗龍王帝釋幢
0500c16: 龍王。帝釋仗龍王閻浮幢龍王。善和龍王大
0500c17: 輪龍王。大蛇龍王火光味龍王。月曜龍王慧
0500c18: 威龍王。善現龍王善見龍王。善住龍王摩尼
0500c19: 瓔龍王。興雲龍王持雨龍王。大忿吒聲龍
0500c20: 王小忿吒聲龍王。奮迅龍王大頂＝項【元】【明】頂項龍王。深
0500c21: 聲龍王。大聲龍王。大雄猛龍王優波羅龍
0500c22: 王。大步龍王螺髮龍王。質多羅仙龍王持大
0500c23: 索龍王。伊羅樹葉龍王先發言龍王。驢耳
0500c24: 龍王商佉龍王。達陀羅龍王優婆達陀羅龍
0500c25: 王。和靜龍王安靜龍王。毒蛇龍王大毒蛇
0500c26: 龍王。大力龍王呼律龍王。阿波羅羅龍王
0500c27: 灆佛龍王。金彌賒龍王烏色龍王。因陀羅
0500c28: 仙龍王那茶龍王。優波那茶龍王金復羅龍
0500c29: 王。陀毘茶龍王端正龍王。象耳龍王猛利
0501a01: 龍王。黃目龍王電光龍王。大電光龍王天力
0501a02: 龍王。金婆羅龍王妙蓋龍王。甘露龍王得道
0501a03: 泉龍王。琉＝【三】琉＝【宋】【元】【明】琉璃光龍王金髮龍王。金光龍王月
0501a04: 光相龍王。日光龍王始興龍王。牛頭龍王白
0501a05: 相龍王。黑相龍王耶摩龍王。沙彌龍王門籌
0501a06: 迦龍王。僧伽茶龍王尼民陀羅龍王。持地
0501a07: 龍王千頭龍王。摩尼頂龍王滿願龍王。細雨
0501a08: 龍王須彌那龍王。瞿波羅龍王仁德龍王。善
0501a09: 行龍王宿德龍王。蛟龍王蛟頭龍王。持毒龍
0501a10: 王蛇身龍王。蓮華龍王大尾龍王。騰轉龍王
0501a11: 可畏龍王。善光龍王五頭龍王。婆利羅龍王
0501a12: 妙車龍王。優多羅龍王長尾龍王。大頭龍王
0501a13: 賓比迦龍王。醜相龍王馬形龍王。三頭龍王
0501a14: 龍仙龍王。大威龍王火德龍王。恐人龍王炎
0501a15: 光龍王。七頭龍王現大身龍王。愛現龍王
0501a16: 大惡龍王。淨威龍王妙眼龍王。大毒龍王炎
0501a17: 肩龍王。火＝大【三】火＝大【宋】【元】【明】火大害龍王急德＝瞋【元】【明】德瞋龍王。寶雲龍王大
0501a18: 雲龍王。帝釋光龍王波陀波龍王。月雲龍
0501a19: 王海雲龍王。大香華龍王華出龍王。赤目龍
0501a20: 王大相幢龍王。大雲藏龍王降雪龍王。威德
0501a21: 藏龍王雲戟龍王。持夜龍王降雨龍王。雲雨
0501a22: 龍王大雨龍王。火光龍王雲王龍王。無瞋龍
0501a23: 王鳩鳩婆龍王。那伽首羅龍王闍提龍王。
0501a24: 雲蓋龍王應祁羅目佉龍王。威德龍王雲生＝蓋【元】【明】生蓋
0501a25: 龍王。無盡步龍王妙相龍王。大身龍王大腹
0501a26: 龍王。安審龍王丈夫龍王。歌歌那龍王頭
0501a27: 羅龍王。猛毒龍王妙聲龍王。甘露堅龍王大
0501a28: 散雨龍王。礫＝【元】【明】礫聲龍王雷相擊聲龍王。鼓震
0501a29: 聲龍王注甘露龍王。天帝鼓龍王霹靂音龍
0501b01: 王。首羅仙龍王那羅延龍王。涸水龍王毘迦
0501b02: 吒龍王。如是等一切大龍王眾而為上首。
0501b03: 復有八萬四千百千億那由他諸龍。皆來會
0501b04: 坐。
0501b05: 時彼一切諸龍王等從座而起。各整衣服右
0501b06: 膝著地。向佛合掌。以無量無邊阿僧祇種種
0501b07: 微妙華香。塗香末香華冠衣服寶幢幡蓋。龍
0501b08: 華寶貫真珠瓔珞寶華繒綵。真珠羅網覆如
0501b09: 來上。作眾妓樂擊＝繫【宋】擊繫掌歌讚。起大殷重奇特
0501b10: 之心。遶百千匝住一面。住一面已咸發願
0501b11: 言。願一切世界海微塵等身海。一切諸佛菩
0501b12: 薩眾海。過＝遍【三】過＝遍【宋】【元】【明】過遍一切世界海。已過所有一切地
0501b13: 水火風微塵等。所有一切色明微塵數海。已
0501b14: 過無量不思議無等不可說阿僧祇數諸身
0501b15: 海。一一身中。化作無量阿僧祇諸手海雲。
0501b16: 遍滿十方一一微塵分中一切供養海雲。遍
0501b17: 滿十方供養一切諸佛菩薩眾海。恒不斷絕。
0501b18: 如是無量不可思議無等不可說阿僧祇普賢
0501b19: 行身海雲。遍滿虛空住持不絕。如菩薩身
0501b20: 海雲。一切輪相海雲。一切寶冠海雲。一切
0501b21: 大明寶藏輦海雲。一切末香樹藏海雲。一切
0501b22: 香煙現諸色海雲。一切音樂聲海雲。一切香
0501b23: 樹海雲。如是無量不可思議無等無數。不可
0501b24: 說阿僧祇一切供養海雲。遍滿虛空住持不
0501b25: 絕。供養恭敬尊重承事一切諸佛菩薩眾海。
0501b26: 一切莊嚴境界電光藏摩尼王海雲。遍滿虛
0501b27: 空住持不絕。供養恭敬尊重承事一切諸佛
0501b28: 菩薩眾海。一切普明寶雨莊嚴摩尼王海雲。
0501b29: 一切寶光炎順佛音聲摩尼王海雲。一切佛
0501c01: 法音聲遍滿摩尼寶王海雲。一切普門光明
0501c02: 寶化佛海雲。一切眾光明莊嚴顯現不絕摩
0501c03: 尼寶王海雲。一切光炎順佛聖行摩尼寶王
0501c04: 海雲。一切顯現如來不可思議佛剎殿光明
0501c05: 摩尼王海雲。一切妙寶色明徹三世佛身摩
0501c06: 尼王海雲。如是一切諸寶光色。遍滿虛空
0501c07: 住持不絕。供養恭敬尊重承事一切諸佛菩
0501c08: 薩眾海。一切不壞妙寶香華輦海雲。一切無
0501c09: 邊色摩尼寶王莊嚴輦海雲。一切寶燈香炎
0501c10: 輦海雲。一切真珠妙色輦海雲。一切華臺
0501c11: 輦海雲。一切寶冠莊嚴輦海雲。一切十方光
0501c12: 炎遍滿莊嚴不絕寶藏輦海雲。一切無邊顯
0501c13: 現勝寶莊嚴輦海雲。一切遍滿妙莊嚴輦海
0501c14: 雲。一切門欄華鈴羅網輦海雲。如是等遍
0501c15: 滿虛空住持不絕。供養恭敬尊重承事一切
0501c16: 諸佛菩薩眾海。
0501c17: 一切妙金寶瓔珞藏師子座海雲。一切華明
0501c18: 妙色藏師子座海雲。一切紺摩尼閻浮檀妙
0501c19: 色蓮華藏師子座海雲。一切摩尼燈蓮華藏
0501c20: 師子座海雲。一切摩尼寶幢火色妙花藏師
0501c21: 子座海雲。一切寶莊嚴妙色蓮華藏師子座
0501c22: 海雲。一切樂見因陀羅蓮華光藏師子座海
0501c23: 雲。一切樂見無盡炎光蓮華藏師子座海雲。
0501c24: 一切寶光普照蓮華藏師子座海雲。一切佛
0501c25: 音聲蓮華光藏師子座海雲。如是等遍滿虛
0501c26: 空住持不絕。供養恭敬尊重承事一切諸佛
0501c27: 菩薩眾海。
0501c28: 復出一切妙香摩尼樹海雲。一切葉周匝合
0501c29: 掌出香氣樹海雲。一切莊嚴現無邊明色樹
0502a01: 海雲。一切華雲出寶樹海雲。一切出無邊莊
0502a02: 嚴藏樹海雲。一切寶輪炎電樹海雲。一切示
0502a03: 現菩薩半身出栴檀末樹海雲。一切不可思
0502a04: 識＝議【宋】【元】識議無邊樹神莊嚴菩薩道場樹海雲。一切寶
0502a05: 衣藏日電光明樹海雲。一切遍出真妙音聲
0502a06: 喜見樹海雲。有如是等遍滿虛空住持不絕。
0502a07: 供養恭敬尊重承事一切諸佛菩薩眾海。復
0502a08: 出一切無邊寶色蓮華藏師子座海雲。一切
0502a09: 周匝摩尼王電藏師子座海雲。一切瓔珞莊
0502a10: 嚴藏師子座海雲。一切妙寶冠燈炎藏師子
0502a11: 座海雲。一切圓音出寶雨藏師子座海雲。一
0502a12: 切華冠香華寶藏師子座海雲。一切佛座現
0502a13: 莊嚴摩尼王藏師子座海雲。一切欄＝蘭【宋】欄蘭楯垂瓔
0502a14: 〔珞〕－【三】〔珞〕－【宋】【元】【明】珞莊嚴藏師子座海雲。一切摩尼寶樹枝葉
0502a15: 末香藏師子座海雲。一切妙香寶鈴羅網普
0502a16: 莊嚴日電藏師子座海雲。有如是等遍滿虛
0502a17: 空住持不絕。供養恭敬尊重承事一切諸佛
0502a18: 菩薩眾海。
0502a19: 復出一切如意摩尼寶王帳海雲。一切因陀
0502a20: 羅寶華臺諸華莊嚴帳海雲。一切香摩尼帳
0502a21: 海雲。一切寶燈炎相帳海雲。一切佛神力出
0502a22: 聲摩尼寶王帳海雲。一切顯現摩尼妙衣諸
0502a23: 光莊嚴帳海雲。一切華光炎寶帳海雲。一
0502a24: 切羅網妙鈴出聲遍滿帳海雲。一切無盡妙
0502a25: 色摩尼珠臺蓮華羅網帳海雲。一切金花臺
0502a26: 火光寶幢帳海雲。一切不可思議莊嚴諸光
0502a27: 瓔珞＝纓絡【宋】＊瓔珞纓絡帳海雲。如是等遍滿虛空住持不絕。
0502a28: 供養恭敬尊重承事一切諸佛菩薩眾海。
0502a29: 復出一切雜妙摩尼寶蓋海雲。一切無量光
0502b01: 明莊嚴華蓋海雲。一切無邊色真珠藏蓋海
0502b02: 雲。一切佛菩薩慈門音摩尼王蓋海雲。一切
0502b03: 妙色寶炎華冠蓋海雲。一切寶光明莊嚴垂
0502b04: 鈴羅網蓋海雲。一切摩尼樹枝瓔珞纓絡蓋海雲。
0502b05: 一切日照明徹炎摩尼王諸香煙蓋海雲。一
0502b06: 切栴檀末藏普熏蓋海雲。一切極佛境界電
0502b07: 光。炎莊嚴普遍蓋海雲。如是等遍滿虛空住
0502b08: 持不絕。供養恭敬尊重承事一切諸佛菩薩
0502b09: 眾海。
0502b10: 復出一切寶明輪海雲。一切寶炎相光輪海
0502b11: 雲。一切華雲炎光輪海雲。一切佛化寶光明
0502b12: 輪海雲。一切佛剎現入光輪海雲。一切佛境
0502b13: 界普門音寶枝光輪海雲。一切琉＝【明】琉璃寶性摩
0502b14: 尼王炎光輪海雲。一切眾生念時現色相光
0502b15: 輪海雲。一切佛妙願生大＝天【明】大天震聲光輪海雲。
0502b16: 一切化眾生眾會音摩尼王光輪海雲。如是
0502b17: 等遍滿虛空住持不絕。供養恭敬尊重承事
0502b18: 一切諸佛菩薩眾海。
0502b19: 復出一切摩尼藏炎海雲。一切佛色聲香味
0502b20: 觸炎海雲。一切寶炎海雲。一切佛法振聲遍
0502b21: 滿炎海雲。一切佛剎莊嚴電炎海雲。一切華
0502b22: 輦炎海雲。一切寶光炎海雲。一切劫數佛出
0502b23: 音聲化眾生炎海雲。一切無盡寶華鬘現諸
0502b24: 眾生炎海雲。一切座現莊嚴炎海雲。如是等
0502b25: 遍滿虛空住持不絕。供養恭敬尊重承事一
0502b26: 切諸佛菩薩眾海。
0502b27: 復出一切無邊色寶光海雲。一切摩尼寶王
0502b28: 普光海雲。一切極佛剎土莊嚴電光海雲。
0502b29: 一切香光海雲。一切莊嚴光海雲。一切佛化
0502c01: 光海雲。一切雜寶樹華光海雲。一切衣光海
0502c02: 雲。一切無邊菩薩行音摩尼王光海雲。一切
0502c03: 真珠燈光海雲。如是等遍滿虛空住持不絕。
0502c04: 供養恭敬尊重承事一切諸佛菩薩眾海。
0502c05: 復出一切不思議雜香華海雲。一切寶炎蓮
0502c06: 華羅網海雲。一切無量色摩尼寶光輪海雲。
0502c07: 一切真珠寶色藏海雲。一切寶栴檀末香海
0502c08: 雲。一切寶蓋海雲。一切淨妙音聲摩尼王海
0502c09: 雲。一切日照摩尼貫輪海雲。一切無邊寶藏
0502c10: 海雲。如是等一切普賢身海雲。遍滿虛空住
0502c11: 持不絕。供養恭敬尊重承事一切諸佛菩薩
0502c12: 眾海。
0502c13: 時彼一切龍王。作如是等迴向事已。遶佛三
0502c14: 匝接足頂禮。承佛威神各復本座。
0502c15: 爾時眾中有一龍王。名無邊莊嚴海雲威德
0502c16: 輪蓋。於三千大千世界龍王之中。最為勝
0502c17: 大得不退轉。本願力故受此龍身。為欲供
0502c18: 養恭敬禮拜如來聽受正法故。來至此閻浮
0502c19: 提內。時彼龍王從座而起。整理衣服偏袒
0502c20: 右肩。右膝著地合掌向佛。而作是言。世尊
0502c21: 我今有疑。欲問如來至真等正覺。若佛聽許
0502c22: 我乃敢問。作是語已。爾時世尊。告無邊莊
0502c23: 嚴海雲威德輪蓋龍王言。龍王若有疑者恣
0502c24: 聽汝問。吾當為汝分別解說令汝歡喜。作是
0502c25: 語已。時無邊莊嚴海雲威德輪蓋龍王。即白
0502c26: 佛言。世尊云何使諸龍王滅一切苦得受安
0502c27: 樂。受安樂已。於此閻浮提內時降甘雨。生
0502c28: 長一切樹木叢林。藥草苗稼皆出滋味。使閻
0502c29: 浮提中一切人等悉受快樂。作是語已。
0503a01: 爾時世尊告無邊莊嚴海雲威德輪蓋龍王
0503a02: 言。善哉善哉。汝今為彼諸眾生等作利益故。
0503a03: 能問如來如是等事。龍王汝於今者。諦聽諦
0503a04: 聽善思念之。吾當為汝分別解說。龍王有一
0503a05: 法。汝等若能具足行者。令一切龍除滅諸苦
0503a06: 具足安樂。何者一法。謂行大慈。龍王若有天
0503a07: 人行大慈者。火不能燒水不能溺。毒不能害
0503a08: 刃＝刀【三】刃＝刀【宋】【元】【明】刃刀不能傷。他方怨賊不能侵掠。若睡若悟＝寤【元】【明】悟寤
0503a09: 皆得安隱。行大慈力有大威德。諸天世等不
0503a10: 能擾惱。形貌端嚴眾所愛敬。所行之處一切
0503a11: 無礙。諸苦滅除心得歡喜。諸樂具足大慈力
0503a12: 故。命終之後得生梵天龍王若有天人行大
0503a13: 慈者。獲如是等無量利益。是故龍王身口意
0503a14: 業常應須行彼大慈行。
0503a15: 復次龍王有陀羅尼。名與一切安樂。汝等常
0503a16: 須讀誦受持。能滅一切諸龍苦惱與其安樂。
0503a17: 於閻浮提中雨澤以時。能令一切樹木叢林。
0503a18: 藥草苗稼皆出滋味。龍王何者是與一切安
0503a19: 樂陀羅尼。今為汝說。
0503a20: 多四聲上字下明本凡有聲字上絰地也＋（反）【元】，（切）【明】也也反也切他陀羅尼陀羅尼優多羅尼三
0503a21: 波羅胝師郗攄履反＝切【明】反＝切【明】＊反切毘闍耶跋蘭那羅＝薩【三】羅＝薩【宋】【元】【明】羅薩底耶余架反切
0503a22: 波羅胝若娑羅呵若那跋底優多波陀尼
0503a23: 　毘那呵尼　阿毘蓰移遮尼　阿毘毘耶呵邏
0503a24: 　輸婆跋鞮　阿時摩多＝【三】＝【宋】【元】【明】咥顯＝頭【宋】，頤【元】【明】顯＝頭【宋】，＝頤【元】【明】顯頭頤利反切婆羅毘
0503a25: 婆呵　呵羅犁舍　頭那波波　輸陀耶摩
0503a26: 勒伽　尼梨呵　歌達摩多輸書橘反切陀盧歌
0503a27: 　毘胝眉羅　羅闍娑獨佉賒摩那　薩婆佛陀
0503a28: 婆盧歌那　阿地師瑟恥底羝波羅若那鞞莎
0503a29: 婆呵
0503b01: 龍王此是與一切安樂陀羅尼。諸佛所持＝特【宋】持特汝
0503b02: 等當＝常【三】當＝常【宋】【元】【明】當常須受持讀誦。吉事成就得入法門獲安
0503b03: 隱樂。
0503b04: 復次龍王有大雲所生威神莊嚴功德智相雲
0503b05: 輪水藏化金色光。毘盧遮那一毛孔中。出於
0503b06: 同性＝姓【元】【明】性姓諸如來名號。汝等亦須憶念受持彼諸
0503b07: 如來名號。能滅一切所有諸龍種性。一切龍
0503b08: 王眷屬徒眾。并諸龍女生龍宮者所有苦惱。
0503b09: 與其安樂。是故龍王應當稱彼一切如來名
0503b10: 號。
0503b11: 南無毘盧遮那藏大雲如來
0503b12: 南無性現出雲如來　南無持雨雲如來
0503b13: 南無威德雲如來　南無大興雲如來
0503b14: 南無大散風雲如來　南無大睒電雲如來
0503b15: 南無大勇步雲如來　南無善雲如來
0503b16: 南無大密雲如來　南無大雲輪如來
0503b17: 南無光雲如來
0503b18: 南無大師子座雲如來
0503b19: 南無大蓋雲如來　南無大善現雲如來
0503b20: 南無覆雲如來
0503b21: 南無光輪普遍十方雷鼓震聲起雲如來
0503b22: 南無大寒結戰噤雷深聲雲如來
0503b23: 南無布雲如來　南無虛空雨雲如來
0503b24: 南無疾行雲如來　南無乘＝垂【三】乘＝垂【宋】【元】【明】乘垂雲如來
0503b25: 南無現雲如來　南無廣雲如來
0503b26: 南無沫雲如來　南無雷雲如來
0503b27: 南無際雲如來　南無等衣雲如來
0503b28: 南無潤生稼雲如來　南無乘上雲如來
0503b29: 南無飛雲如來　南無低雲如來
0503c01: 南無散雲如來
0503c02: 南無大優波羅雲如來
0503c03: 南無大香體雲如來　南無大踊＝涌【元】【明】踊涌雲如來
0503c04: 南無大自在雲如來　南無大光明雲如來
0503c05: 南無大威德雲如來
0503c06: 南無得大摩尼寶雲如來
0503c07: 南無降伏雲如來　南無根本雲如來
0503c08: 南無忻喜雲如來
0503c09: 南無散非時雹雲如來
0503c10: 南無大空高響雲如來
0503c11: 南無大發聲雲如來　南無大降雨雲如來
0503c12: 南無施色力雲如來
0503c13: 南無大雨六味雲如來
0503c14: 南無大力雨雲如來　南無能滿海雲如來
0503c15: 南無旱時注雨雲如來
0503c16: 南無無邊色雲如來
0503c17: 南無一切大雲示現閻浮飛雲威德明雲光一
0503c18: 切諸如來至真等正覺
0503c19: 龍王汝等若能稱彼佛名。一切諸龍所有苦
0503c20: 厄。皆悉解脫普獲安樂。得安樂已。於此閻浮
0503c21: 提內風雨隨時。令諸藥草樹木叢林悉皆生
0503c22: 長。
0503c23: 爾時無邊莊嚴海雲威德輪蓋龍王。復白佛
0503c24: 言。世尊惟＝唯【三】＊惟＝唯【宋】＊【元】＊【明】＊惟唯願如來為我說此陀羅尼章句。使
0503c25: 閻浮提末世之中旱時降雨。飢饉惡世多饒
0503c26: 病死。非法亂行人民恐怖。妖星變怪災厲＝癘【三】厲＝癘【宋】【元】【明】厲癘
0503c27: 相續。有如是等無量苦惱。以佛力故悉得滅
0503c28: 除。世尊大慈愍諸眾生。住持說此所有陀羅
0503c29: 尼章句。告諸龍知能使諸天歡喜踊躍。（復）＋能【三】（復）＋能【宋】【元】【明】能復能
0504a01: 破散一切諸魔一切眾生身中所有苦難。并
0504a02: 及惡星變怪災障除滅。又復如來曾說五種
0504a03: 雨障。亦皆消滅。彼障除已。使此閻浮提內雨
0504a04: 澤以時。惟唯願如來為我等說。作是語已。佛
0504a05: 讚無邊莊嚴海雲威德輪蓋龍王言。善哉善
0504a06: 哉龍王。汝今為諸眾生利益安樂。能請如來
0504a07: 說此神。龍王諦聽諦受善思念之。我為汝
0504a08: 說。有陀羅尼名大慈所生雲聲震吼奮迅健＝律【三】健＝律【宋】【元】【明】健律
0504a09: 相。一切諸佛已曾宣說。住持隨喜為諸眾生
0504a10: 利益安樂。旱時降雨雨時能止。飢饉疾疫悉
0504a11: 能滅除。普告諸龍令使得知。復令諸天歡喜
0504a12: 踊躍。散一切魔安隱眾生。
0504a13: 多上　姪＝絰【三】＊姪＝絰【宋】＊【元】＊【明】＊姪絰他摩訶若那婆婆　娑膩　尸梨低
0504a14: 殊落叉咩音弭下同　提梨茶毘迦羅摩　跋闍羅僧
0504a15: 伽多膩　波羅摩毘羅闍泥＝【三】泥＝【宋】【元】【明】泥摩羅求那經岐反切
0504a16: 兜修梨耶波羅鞞毘摩楞　伽耶師致　婆羅
0504a17: 婆羅　三婆羅三婆羅至贉徒感反切鞞　呵那上
0504a18: 呵那上摩上訶波羅薜蒲閉反切毘頸多摸訶塞＝寒【宋】【元】＊塞寒
0504a19: 陀迦波蘭若迦邏首第　波梨富樓那迷夷
0504a20: 　低迷夷多羅啼羅　摩那娑揵啼　迷夷
0504a21: 多羅浮馱兮＝子【三】＊兮＝子【宋】＊【元】＊【明】＊兮子利　社羅社羅社羅社羅　社
0504a22: 邏浮馱兮子利　蒱挺伽俱藪＝素上【宋】【元】，素上聲【明】藪＝素上【宋】【元】，＝素上聲【明】藪素上素上聲咩　陀賒婆（婆）＋利【三】（婆）＋利【宋】【元】【明】利婆利
0504a23: 遮上兜鞞賒何羅提　阿沙吒陀賒鞞尼迦佛
0504a24: 陀達咩輸婆摩帝　分若羅叔迦邏達摩娑
0504a25: 摩泥鞞帝　鉗毘兮利毘羅社肆經岐反切毘富
0504a26: 茶　毘施沙波羅帝尸羅娑羅婆達彌　薩
0504a27: 婆盧迦匙沙吒施離沙吒婆羅波羅婆兮子利
0504a28: 　阿耨多兮子利阿僧祇陀囉陀囉　提唎＝梨【三】＊唎＝梨【宋】＊【元】＊【明】＊唎梨提
0504a29: 唎＝利【三】唎＝利【宋】【元】【明】唎利杜＝社【三】＊杜＝社【宋】＊【元】＊【明】＊杜社嚕杜社嚕　賒塞寒多摩帝　賒塞寒多
0504b01: 波闍＝閉【三】闍＝閉【宋】【元】【明】闍閉遮上遮上邏上遮邏上遮上邏上旨利旨
0504b02: 利　主魯主魯波邏＝羅【三】邏＝羅【宋】【元】【明】邏羅遮佛陀奴＝呶【三】奴＝呶【宋】【元】【明】奴呶摩帝　摩訶
0504b03: 般利若波羅蜜帝　莎婆呵
0504b04: 南無智海毘盧遮那藏如來。
0504b05: 南無一切諸佛菩薩。
0504b06: 一切諸佛菩薩實力故。一切諸龍。於此閻
0504b07: 浮提內降注大雨。除滅五種雨之障礙。
0504b08: 多姪絰他娑上囉上娑上囉上徙唎徙唎素上
0504b09: 素上那伽南去＝上聲【明】去上聲闍婆上闍婆上時毘時毘
0504b10: 　樹附樹附佛實力故。大龍王等速來於此
0504b11: 閻浮提中。降注大雨。
0504b12: 遮上羅上遮上羅上只利只利朱上路上朱上路
0504b13: 諸佛如來實力故。咄諸龍王於此閻浮提中。
0504b14: 降注大雨。
0504b15: 婆上羅上婆上羅上毘菩弭反＝善弭【三】菩弭反＝善弭【宋】【元】【明】菩弭反善弭利毘利浮漏浮漏
0504b16: 一切諸佛菩薩威神之力。大乘真實行力故。
0504b17: 諸龍王等速來至此。各各憶念諸佛佛法及
0504b18: 菩薩行。起於慈心悲心喜心及以捨心。
0504b19: 囉蒲賀反切囉轉舌言之餘同毘上上毘上梨＝【明】梨上菩嚕
0504b20: 菩上嚕
0504b21: 大音〔丹本意〕－【三】〔丹本意〕－【宋】【元】【明】丹本意氣龍王。慈心正念妙密佛法。持大
0504b22: 雲雨速來至此。
0504b23: 伽上茶上伽上茶上祁上墀上祁上墀上瞿＋（上）夾註【宋】【元】，（上聲）夾註【明】瞿瞿上瞿上聲瞿
0504b24: 上上
0504b25: 一切諸佛實力故。大健瞋者大疾行者睒電
0504b26: 舌者。治諸惡毒來起慈心。於閻浮提降注大
0504b27: 雨。莎波＝婆【元】【明】＊波婆呵。
0504b28: 多上吒上多上吒上底致底致斗晝斗晝
0504b29: 金剛密實力故。頭戴大摩尼天冠蛇相身
0504c01: 者念三寶力。於此閻浮提中降注大雨。莎波婆
0504c02: 呵。
0504c03: 迦上邏上迦上邏上枳驚矢反切利枳利炬＝矩【元】【明】＊炬矩魯炬矩魯
0504c04: 如來實力故。令金剛密。彼住大水者乘
0504c05: 大雲者起慈悲心。速來於＋（此）【元】【明】於於此閻浮提中降注大
0504c06: 雨。
0504c07: 荷囉羅上荷囉羅上兮利唎上兮利唎梨上候陋
0504c08: 婁侯陋婁
0504c09: 三世諸佛實力故。令一切諸龍捨於睡眠。
0504c10: 伽上摩上伽上摩上耆上弭耆弭求謀求謀
0504c11: 沙＝莎【三】沙＝莎【宋】【元】【明】沙莎婆呵
0504c12: 我一切諸龍王等。起大慈心為菩提本。
0504c13: 那羅那羅　尼梨尼梨　呶婁呶婁　莎波婆
0504c14: 呵
0504c15: 咄咄龍等種種異形千頭可畏。赤眼大力大
0504c16: 蛇身者。我今汝。憶念最上慈悲威神功德。
0504c17: 滅煩惱者一切如來名字。
0504c18: 伽上茶上伽上茶上耆上遲上耆上遲上瞿上上
0504c19: 瞿上上莎波婆呵
0504c20: 無礙大力奪人色力者。於此閻浮提中降注
0504c21: 大雨。
0504c22: 舍囉舍囉上尸梨＝利【元】【明】梨利尸利輸上嚧上輸上嚧上莎
0504c23: 波婆呵
0504c24: 一切諸天（真）＋實【三】（真）＋實【宋】【元】【明】實真實力故。咄咄諸大龍念自種性。速
0504c25: 來於此閻浮提中降注大雨。莎波婆呵。
0504c26: 大梵天王實行力故。令諸龍王於閻浮提降
0504c27: 注大雨。莎波婆呵。
0504c28: 天主帝釋實行力故。令諸龍王於閻浮提降
0504c29: 注大雨。莎波呵。
0505a01: 四大天王實行力故。令諸龍王於閻浮提降
0505a02: 注大雨。莎波婆呵。
0505a03: 八人實行力故。令諸龍王於閻浮提降注大
0505a04: 雨。莎波婆呵。
0505a05: 須陀洹實行力故。令諸龍王於閻浮提降注
0505a06: 大雨。莎波婆呵。
0505a07: 斯陀含實行力故。令諸龍王於閻浮提降注
0505a08: 大雨。莎波婆呵。
0505a09: 阿那含實行力故。令諸龍王於閻浮提降注
0505a10: 大雨。莎波婆呵。
0505a11: 阿羅漢實行力故。令諸龍王於閻浮提降注
0505a12: 大雨。莎波婆呵。
0505a13: 辟支佛實行力故。令諸龍王於閻浮提降注
0505a14: 大雨。莎波婆呵。
0505a15: 菩薩實行力故。令諸龍王於閻浮提降注大
0505a16: 雨。莎波婆呵。
0505a17: 諸佛實行力故。令諸龍王於閻浮提降注大
0505a18: 雨。莎波婆呵。
0505a19: 一切諸天實行力故。能速滅除一切災障苦
0505a20: 惱。莎波婆呵。
0505a21: 一切諸龍實行力故。能速降雨潤此大地。莎
0505a22: 波婆呵。
0505a23: 一切夜叉實行力故。能速覆護一切眾生。莎
0505a24: 波婆呵。
0505a25: 一切揵闥婆實行力故。能速滅除一切眾生
0505a26: 所有憂惱。莎波婆呵。
0505a27: 一切阿修羅實行力故。能速迴轉惡星變怪。
0505a28: 莎波婆呵。
0505a29: 一切迦樓羅實行力故。於諸龍邊起大慈悲。
0505b01: 令使於閻浮提內降注大雨。莎波婆呵。
0505b02: 一切緊那羅實行力故。速能滅除一切眾生
0505b03: 諸重罪業。令起踊躍。莎波婆呵。
0505b04: 一切摩羅伽實行力故。能降大雨普使充
0505b05: 足。滅除五種雨之障礙。莎波婆呵。
0505b06: 一切善男子善女人實行力故。能覆護一切
0505b07: 眾生。莎波婆呵。
0505b08: 歌何囉歌何囉　枳利枳利　句陋句陋　陀
0505b09: 上囉上陀上囉上地上唎地唎　杜嚕杜嚕＝魯【三】嚕＝魯【宋】【元】【明】嚕魯那
0505b10: 上吒上那吒　膩致膩致　怒晝怒晝
0505b11: 持大雲雨疾行之者乘雲行者。著雲衣者生
0505b12: 雲中者。能作雲者雲雷響者。住雲中者雲天
0505b13: 冠者。雲華冠者雲莊嚴者。乘大雲者雲中隱
0505b14: 者。雲中藏者被雲髮者。耀雲光者雲圍遶者。
0505b15: 處大雲者雲瓔珞者。能奪五穀精氣之者。住
0505b16: 在深山叢林中者。尊者龍母名分陀羅大雲
0505b17: 威德喜樂尊大龍王。身體清涼持大風輪。諸
0505b18: 佛實力故放六味雨。莎波呵。
0505b19: 伽上邏上伽邏岐上利上岐利具上魯具魯其＝具【明】其具
0505b20: 利尼其利尼　求魔求魔求魔求魔求魔求魔
0505b21: 求魔求魔求魔
0505b22: 九頭龍母告。首冠大雲睒電華冠者。持一
0505b23: 切龍者著雲衣服者。攝諸境界有毒氣者乘
0505b24: 雲莊嚴者。雷＝電【元】【明】雷電聲遠震。能告龍眾者大雲圍遶
0505b25: 者。諸佛實力故。令閻浮提降雨勿停。莎波＝娑婆【宋】【元】，莎婆【明】莎波＝娑婆【宋】【元】，＝莎婆【明】莎波娑婆莎婆
0505b26: 呵。
0505b27: 野邏野邏　逸利逸利　喻屢喻屢　樹屢樹
0505b28: 屢　市利市利　社邏社邏　社〔羅〕－【三】〔羅〕－【宋】【元】【明】羅社邏
0505b29: 　求茶求茶　求求茶　伽茶伽茶　耆遲耆遲
0505c01: 呵邏呵邏醯　利醯利　牟樓牟樓　多羅多
0505c02: 羅低　利低利　兜陋兜陋　呵那呵那　陀
0505c03: 呵陀呵　波遮波遮　奇利醯那　奇利醯那
0505c04: 　末利陀　末利陀　羅末利陀
0505c05: 彌勒菩薩告除一切雨障莎波婆呵　佛提
0505c06: 佛提　浮佛提　浮佛提
0505c07: 令諸眾生持佛功德。除一切障業重罪陀羅
0505c08: 尼。馱離　輸婆摩上低求那伽羅波　羅波
0505c09: 泥摩上訶若奴盧枳　軟歌羅達彌薩吒波羅
0505c10: 底若　摩訶耶那殊使低盧歌蛇使知上婆伽
0505c11: 婆底佛陀彌帝阿不邏耶薩婆差多羅尼
0505c12: 　輸迦離　陀卑當婆離　般茶羅婆私膩頭頭
0505c13: 頭頭陋　賒摩　賒摩　羶多摩那賜　除
0505c14: 一切雨障莎波呵
0505c15: 三世諸佛實力故。慈心故正行精進心故。
0505c16: 召一切諸大龍王。
0505c17: 我持無邊海莊嚴威德輪蓋大龍王。於閻
0505c18: 浮提降澍大雨。莎波婆呵。
0505c19: 我難陀優波難陀龍王。於閻浮提降澍大
0505c20: 雨。莎波婆呵。
0505c21: 我娑伽龍王於閻浮提降澍大雨莎波婆呵。
0505c22: 我阿耨達多龍王於閻浮提降注大雨莎
0505c23: 波婆呵。
0505c24: 我摩那斯龍王於閻浮提降注大雨莎波婆
0505c25: 呵。
0505c26: 我婆婁那龍王於閻浮提降注大雨莎呵。
0505c27: 我德叉迦龍王於閻浮提降注大雨莎呵。
0505c28: 我提頭賴吒龍王於閻浮提降注大雨莎呵。
0505c29: 我婆修羈龍王於閻浮提降注大雨莎呵。
0506a01: 我目真陀龍王於閻浮提降注大雨莎呵。
0506a02: 我伊羅跋那龍王於閻浮提降注大雨莎呵。
0506a03: 我分荼羅龍王於閻浮提降注大雨莎呵。
0506a04: 我大威光龍王於閻浮提降注大雨莎呵。
0506a05: 我威賢龍王於閻浮提降注大雨莎呵。
0506a06: 我電冠龍王於閻浮提降注大雨莎呵。
0506a07: 我大摩尼髻龍王於閻浮提降注大雨莎呵。
0506a08: 我戴摩尼髻龍王於閻浮提降注大雨莎呵。
0506a09: 我光髻龍王於閻浮提降注大雨莎呵。
0506a10: 我如是等一切龍王於閻浮提降注大雨莎
0506a11: 呵。
0506a12: 那祇那祇　摩訶那祇　瞿羅摩那賜那伽
0506a13: 喜梨＝利【三】梨＝利【宋】【元】【明】梨利反切梨陀移　頭摩鳩　優伽羅路蓰　波
0506a14: 羅旃＝栴【宋】旃栴陀低致　毘數＝【三】數＝【宋】【元】【明】數祇　阿尸毘蓰　阿
0506a15: 瞿　頡梨師那伽上旃＝栴【宋】【元】旃栴遮　盧
0506a16: 羅嗜避＝鞞【元】【明】＊避鞞　摩訶頗那佉＝【三】佉＝【宋】【元】【明】佉呿＝【三】＊呿＝【宋】＊【元】＊【明】＊呿羅波施
0506a17: 　勞陀羅波尸尼　頭避鞞　婆羅婆羅　庇
0506a18: 利庇利　富魯富魯　毘私方不＝返不【宋】，匹否【元】【明】方不＝返不【宋】，＝匹否【元】【明】方不返不匹否反切婁闍尼
0506a19: 　浮魯浮魯　摩訶蒲祇　摩尼陀　匹利匹
0506a20: 利　副陋副陋　破羅破羅　婆利沙婆利沙
0506a21: 　闍藍浮陀　睒浮睒浮　婆羅訶翅　那
0506a22: 上吒上那吒株中脾忡忡忡忡脾　彌伽波羅
0506a23: 脾　彌伽婆尼　茶呿茶呿茶呿　茶
0506a24: 沈脾伽上那伽那　棄尸＝尼【三】尸＝尼【宋】【元】【明】＊尸尼棄尸尼歌那歌那伽
0506a25: 上那上伽那　摩上訶那　伽上伽上那尼羅多
0506a26: 羅糅＝【明】糅波闍羅得歌利　摩訶那伽　梨陀
0506a27: 耶　瞿摩瞿摩瞿摩波耶　阿私鞮歌承伽利
0506a28: 　浮承伽彌　毘歌吒　僧歌吒瞿　毘私
0506a29: 孚盧闍泥　毘婆訶泥
0506a30: 我召集一切諸龍等。於閻浮提降注大雨。一
0506b01: 切諸佛力故。三世諸佛實力故慈心故莎呵。
0506b02: 爾時世尊說此已告龍王言。若天旱時欲
0506b03: 請雨者。須於露地實淨土上。除去沙礫無諸
0506b04: 棘草。方十二步以為道場。場中起壇辟方十
0506b05: 步壇高一尺。用＝秦【宋】秦牛糞取新淨者周匝泥之。
0506b06: 於壇中央施一高座。座上敷新青蓐張新青
0506b07: 帳。從高座東量三肘外。用牛糞汁畫作龍王
0506b08: 一身三頭。龍王左右畫作種種諸＝龍【明】諸龍龍圍遶。
0506b09: 高座南方去五肘外。畫作龍王一身五頭。亦
0506b10: 畫諸龍左右圍遶。高座西方去七肘外。畫作
0506b11: 龍王一身七頭。亦畫諸龍左右圍遶。高座北
0506b12: 方去九肘外。畫作龍王一身九頭。亦畫諸龍
0506b13: 左右圍遶。其壇四角安四華瓶。各容三升＝斗【元】【明】升斗。
0506b14: 以金精若青黛等和水令清。悉使滿瓶。種種
0506b15: 草木華插置瓶內。道場四門各施一大香
0506b16: 爐。燒種種香熏陸沈水蘇合栴＝旃【明】栴旃檀及安息等。
0506b17: 四面各懸青幡七枚。合二十八幡。幡長一丈。
0506b18: 然蘇油燈亦隨幡數。（設）＋諸【三】（設）＋諸【宋】【元】【明】諸設諸雜果蘇酪乳糜。安置
0506b19: 四面。諸龍王前散華燒香不令斷絕其果飲
0506b20: 食及瓶水。日日須新不得用古＝故【三】古＝故【宋】【元】【明】古故。恒以陵晨日
0506b21: 初出時施設供具。讀經之人若比丘比丘尼。
0506b22: 必須戒行清淨。若在俗人日日受持八禁齋
0506b23: 戒。一日三時香湯澡浴。著新青衣持齋靜思。
0506b24: 比丘亦爾。唯得食蘇酪乳糜粳米果菜。大小
0506b25: 便竟必須澡浴。昇高座時先禮十方一切諸
0506b26: 佛。燒香散華請＝諸【明】請諸十方一切諸佛諸大菩薩。及
0506b27: 以一切諸天龍王。為眾生故恒起慈心不生
0506b28: 惡念。以此禮佛及諸功德。迴施一切諸天＝大【元】【明】天大龍
0506b29: 王。并及含識有形之類。昇法座時高聲讀經
0506c01: 晝夜不絕。若一七日若二七日。乃至三七日
0506c02: 中必降甘雨。佛告龍王。海水潮來尚有盈縮。
0506c03: 此言真實決定不虛。時諸龍王蒙佛教已。歡
0506c04: 喜踊躍頂禮奉行。
0506c05: 大方等大雲經請雨品第六十四請雨經
