0446b22: 
0446b23: 
0446b24: No. 984 [Nos. 982, 983, 985]
0446b25: 【原】麗本，（佛說）＋孔【三】＊【原】麗本，（佛說）＋孔【宋】＊【元】＊【明】＊孔佛說孔【原】麗本雀王經卷上
0446b26: 
0446b27: 梁扶南三藏＋（法師）【三】＊藏＋（法師）【宋】＊【元】＊【明】＊藏藏法師僧伽婆羅譯
0446b28: 禮佛法僧。禮七正遍知及聲聞羅漢三果四
0446b29: 向。禮彌勒等菩薩及成就正行。我當說此孔
0446c01: 雀王。願諸神眾聽我所言。有地行虛空行
0446c02: 水行。天龍。阿修羅。摩婁多。伽婁婆。乾闥婆。
0446c03: 緊那羅。摩羅伽。夜叉。羅剎娑＝婆【宋】【元】娑婆。卑離多。比
0446c04: 捨＝舍【三】捨＝舍【宋】【元】【明】捨舍遮。部多。鳩槃茶＝荼【宋】【元】＊茶荼。富多那。柯吒富多那。
0446c05: 娑干＝婆于【三】＊娑干＝婆于【宋】＊【元】＊【明】＊娑干婆于陀。摩陀。車耶。阿娑摩羅。多羅
0446c06: 柯。願聽我言。
0446c07: 鄔斜訶羅梁言
0446c08: 　捺＝奈【三】捺＝奈【宋】【元】【明】捺奈恥湯履反＝切【明】下同反切羅訶羅梁言飲血　婆娑訶羅梁言食脂膏　网娑
0446c09: 訶羅梁言食肉　弭亡比反陀訶羅梁言食胞　社多訶羅梁言食生　恃
0446c10: 毘多訶羅梁言食壽命　跋利訶羅梁言食藤　摩邏訶羅梁言食髻
0446c11: 髮　乾他訶羅梁言食香　弗婆訶羅梁言食花　頗羅訶羅梁言食果
0446c12: 　薩瀉訶羅梁言食種　阿欻底訶羅梁言食火所燒　如是等諂惡
0446c13: 可畏取他壽命。我今說此大孔雀王。願去
0446c14: 諂惡諸可畏。當與華香摩香鄔斜訶羅。願聽
0446c15: 我語當善愛慈悲。信佛法僧願聽我言。
0446c16: 柯里　柯羅里　鳩槃峙唐履反後皆同傷已＝己【宋】【元】＊已己柅奴履反後皆同
0446c17: 柯摩羅起柅　訶利底　訶利枳試　訶梨
0446c18: 伽離
0446c19: 以慈悲〔信〕－【三】〔信〕－【宋】【元】【明】信善心。願聽我言。如是信佛法僧。
0446c20: 柯里　柯羅里　鳩槃峙　傷已己柅柯摩羅
0446c21: 起柅　訶梨底　訶梨枳試　＝呵【宋】，訶【元】【明】＝呵【宋】，＝訶【元】【明】呵訶梨伽離婪
0446c22: 婢脾米＝拔脾【宋】，拔俾【元】【明】脾米＝拔脾【宋】，＝拔俾【元】【明】脾米拔脾拔俾反波羅藍＝婪【三】藍＝婪【宋】【元】【明】藍婪婢　柯羅波豕夜摩頭底
0446c23: 　夜摩洛叉死　部娑柅願受香摩香華食
0446c24: 飲。願守護我某甲。願法成就娑訶許賀反。
0446c25: 如是我聞。一時佛住舍衛國祇樹給孤獨園。
0446c26: 時有比丘名曰娑底。年少新出家。受具足未
0446c27: 久。始學毘尼為眾破以營澡浴。孔黑蛇
0446c28: 嚙其右拇指。毒攻其身躄地吐沫轉眼騰
0447a01: 視。阿難見其苦痛。往至佛所具白佛言。云何
0447a02: 治救。佛告阿難汝持我語。以大孔雀王為
0447a03: 除惡毒。往至於彼攝受守護。令娑底比丘身
0447a04: 得安樂。汝當結界從天持龍阿修羅伽樓多
0447a05: 乾闥婆緊那羅摩羅伽夜叉羅剎〔娑〕－【三】〔娑〕－【宋】【元】【明】娑卑離
0447a06: 多毘舍闍部多鳩槃茶荼富多那娑干婆于陀摩
0447a07: 馱車耶阿摩羅多羅以稚柯若陀優＝憂【三】優＝憂【宋】【元】【明】優憂已
0447a08: 羅俾＝婢【三】俾＝婢【宋】【元】【明】俾婢多羅不可使。食不調適惡唾惡影。惡見
0447a09: 惡書惡渡惡噴。一日二日三日四日。乃至七
0447a10: 日半月一月。或須臾或長恒。乍寒乍熱風冷
0447a11: 痰。或備三病寒熱頭痛。皆願除差。或半
0447a12: 頭痛及不能食。眼痛鼻痛耳痛口痛。心痛頭＝頸【三】頭＝頸【宋】【元】【明】頭頸
0447a13: 頰痛喉咽痛。齒風心風胸脅風背腹風。脾脛
0447a14: 風手足風骨節風以佛神力願除某甲身體
0447a15: 病苦。日夜安隱快樂。說如是。
0447a16: 伊致　毘致　箕致　熙利　婆致　尼致
0447a17: 　阿智耶智　頭伽智　阿＝呵【三】阿＝呵【宋】【元】【明】阿呵梨娑＝婆【三】＊娑＝婆【宋】＊【元】＊【明】＊娑婆求致　榜修
0447a18: 比沙之尼　阿縷訶尼　波羅縷訶尼　縷
0447a19: 訶尼　黳離盧翅反後皆同智貞樏反下皆同離底履　靡
0447a20: 離靡離　底靡　頭靡　頭頭靡一底蜜底馝
0447a21: 擔＝檐【宋】，誓【元】【明】擔＝檐【宋】，＝誓【元】【明】擔檐誓婢　毘摩＝靡【三】摩＝靡【宋】【元】【明】摩靡離　吼溜吼溜　阿輸母棄哿
0447a22: 梨摩訶哿梨婆羅緊那枳試　苟漏苟漏怛不
0447a23: 漏梨　拘訶漏　拘漏　杜娑贉婆　杜贉婆
0447a24: 　頭摩贉婆　瞿羅夜　左羅夜　熙狩　熙
0447a25: 利熙利　弭亡比反後皆回利弭利徵張里反後皆同底利底利
0447a26: 　州漏州漏＋（母休母休母休母休母休）十字【元】【明】漏漏母休母休母休母休母休母漏母漏母漏母漏母漏休休
0447a27: 休休休休休休休休　婆婆婆婆婆婆婆婆婆
0447a28: 婆蛇常＝【三】＊常＝【宋】＊【元】＊【明】＊常羅反後皆同羅蛇羅蛇羅蛇羅蛇羅馱摩馱摩
0447a29: 尼　多波多波泥　馱訶　馱訶尼　座羅尼
0447b01: 　＋（音七）夾註【明】音七頭婢房比＝妣【三】比＝妣【宋】【元】【明】比妣反　桀社尼　波＝婆【三】＊波＝婆【宋】＊【元】＊【明】＊波婆里沙尼　沙普多
0447b02: 尼　多波尼　波遮尼　訶里尼　甘波尼
0447b03: 　末陀尼　曼雉尼　歌摩歌里　傷歌里　薩
0447b04: 柯里　薩柯里　薩柯里座俎戈反羅＋（一）【宋】羅羅一尼頭摩頭
0447b05: 摩利　婆＝娑【三】＊婆＝娑【宋】＊【元】＊【明】＊婆娑狗修彌　瞿羅叉　波利鞞〔吳音同〕－【明】＊吳音同羅
0447b06: 夜　婆里婆斗　提婆　娑漫底那伊利　基
0447b07: 利婆娑訶慈我毘留賴叉　慈我黳羅婆那
0447b08: 象　慈我毘留博叉　慈我及黑瞿曇　慈我
0447b09: 摩尼龍王　慈我婆修已龍王　慈我杖足龍
0447b10: 王　慈我滿月龍王　慈我難陀優婆＝波【三】婆＝波【宋】【元】【明】婆波難陀
0447b11: 龍王皆有乃至神通三本俱作本文（皆有色有稱譽與天阿修羅共戰大神通）夾註＝（皆有色有稱譽與天阿修羅共戰大神通）本文【宋】【元】【明】皆有色有稱譽與天阿修羅共戰大神通皆有色有稱譽與天阿修羅共戰大神通慈我阿達多龍王
0447b12: 　慈我婆樓那龍王　慈我曼蛇常羅反後皆同利柯龍
0447b13: 王　慈我得叉多龍王　慈我阿難多龍王
0447b14: 　慈我如是婆修木河＝珂【三】河＝珂【宋】【元】【明】河珂龍王　慈我阿波羅視
0447b15: 多龍王　慈我沈婆修多龍王　慈我摩＋（大）【三】摩＋（大）【宋】【元】【明】摩摩大訶摩
0447b16: 祁雖龍王　慈我如是摩那雖龍王　慈我柯
0447b17: 多高龍王　慈我阿波羅＋（羅）【三】羅＋（羅）【宋】【元】【明】羅羅羅龍王　慈我敷伽
0447b18: 槃＝盤【三】槃＝盤【宋】【元】【明】槃盤龍王　慈我沙彌龍王　慈我馱地母珂＝阿【三】珂＝阿【宋】【元】【明】珂阿
0447b19: 龍王　慈我摩尼分陀利龍王　慈我毘衫波
0447b20: 底龍王　慈我葛雉＝矩【三】雉＝矩【宋】【元】【明】雉矩多柯龍王　慈我傷珂波
0447b21: 陀龍王　慈我甘婆羅龍王　慈我娑多羅龍
0447b22: 王　慈我於彼＝波【元】【明】彼波龍王　慈我婆多鱣龍王
0447b23: 　慈我針毛龍王　慈我胸行主龍王　慈我主
0447b24: 龍王　慈我里婆柯龍王　慈我如是滿耳龍
0447b25: 王　慈我蝤面龍王　慈我鼓羅柯龍王
0447b26: 　慈我修難陀跋死費＝弗【三】費＝弗【宋】【元】【明】費弗多羅常龍王　慈我倚
0447b27: 羅具＝貝【元】【明】具貝多羅龍王　慈我藍浮羅柯龍王　慈
0447b28: 我非人龍王　慈我上人龍王　慈我（弭）＋里【元】【明】里弭里祁
0447b29: 羅大龍王　慈我母之驎駝＝陀【三】駝＝陀【宋】【元】【明】駝陀龍王　慈我地
0447c01: 行龍王。
0447c02: 如是依水依虛空依須彌山。一頭二頭彼常
0447c03: 慈我。無足二足四足多足。一切神龍＝龍神【三】神龍＝龍神【宋】【元】【明】神龍龍神皆莫為
0447c04: 害。慈我住地及一切眾生。若動不動皆願安
0447c05: 樂一切無疾病。一切見賢善莫起惡心。慈
0447c06: 念於我滅毒攝受。如是守護。禮佛菩薩禮寂
0447c07: 滅解脫。禮已解脫。婆羅門欲除惡法皆當作
0447c08: 禮。願垂守護一切恐畏荒亂。一切災害疾病。
0447c09: 願斷一切惡毒一切不饒益。常現饒益。先時
0447c10: 阿難於雪山南。名金光明孔雀王。住處朝起
0447c11: 讀誦此大孔雀王。晝必安樂。日入時讀誦
0447c12: 夜必安樂。說如是。
0447c13: 吼吼吼吼吼吼。那伽〔離〕－【宋】離離離　淡婆離離離
0447c14: 毘摩離離離　吼噓呼介反後皆同吼噓毘闍毘闍偷循＝闍毘闍修【三】毘闍偷循＝闍毘闍修【宋】【元】【明】毘闍偷
0447c15: 循闍毘闍修求樓　倚羅彌羅伊利弭羅　躓利弭羅
0447c16: 　躓利弭羅　伊利蜜渧＝滴【三】＊渧＝滴【宋】＊【元】＊【明】＊渧滴麗底利蜜渧滴麗喜許里
0447c17: 反後皆同利底利〔底〕－【三】〔底〕－【宋】【元】【明】底蜜渧滴麗婢亡俾反後皆同叟婢叟＝寫婢寫【宋】，叟醰婢叟多【元】【明】叟婢叟＝寫婢寫【宋】，＝叟醰婢叟多【元】【明】叟婢
0447c18: 叟寫婢寫叟醰婢叟多瞿羅　支羅　遮波羅　毘羅　遮伊底
0447c19: 利馝底利　栗底利
0447c20: 南無佛陀南奴擔反後皆同　止利已＝己【宋】＊已己死瞿途＝塗【三】＊途＝塗【宋】＊【元】＊【明】＊途塗熙尼
0447c21: 　南無阿羅漢多南訶羅拖＝施【宋】，陀【元】【明】拖＝施【宋】，＝陀【元】【明】拖施陀羅願雨於十方
0447c22: 　南無佛陀南
0447c23: 彼孔雀王有時。以此大孔雀明王不作誦
0447c24: 擁護安樂。而與多林孔雀女。從園至園從苑
0447c25: 至苑從山至山。貪著於欲處憍迷多癡悶提
0447c26: 遊行。放逸自憍入一山穴。於彼長夜怨家
0447c27: 怨友常伺其便。以孔雀繩縛。彼孔雀王將至
0447c28: 怨中心自作念。唯＝惟【三】唯＝惟【宋】【元】【明】唯惟此大孔雀明王有如
0447c29: 是。
0448a01: 吼吼吼吼吼吼　那伽離離離　淡婆離離離
0448a02: 　毘摩離離離　吼冶吼冶　毘闍毘闍偷修
0448a03: 求嘍　倚羅彌羅　伊利彌離　躓利彌羅
0448a04: 　伊利蜜渧滴麗　底利蜜渧滴麗　熙利底利蜜
0448a05: 渧滴麗　婢修婢　明＝瞿【三】明＝瞿【宋】【元】【明】明瞿修瞿羅　支羅遮
0448a06: 波邏　毘羅遮一徵張里反利馝底利　栗底利
0448a07: 南無佛陀南奴擔反後皆同　止利已己死瞿途塗熙那
0448a08: 　南無阿羅漢多南訶利那利願處於十方雨一
0448a09: 切處南無佛陀南
0448a10: 是時從苦得脫安隱至其境界。說此句如
0448a11: 是。
0448a12: 悉提途枳反醯呼枳反後皆同藪悉提醯武　遮尼武叉尼
0448a13: 木柢都此反後皆同＝都比反後皆同【宋】，後皆同都比反【元】，都紙切後皆同【明】都此反後皆同＝都比反後皆同【宋】，＝後皆同都比反【元】，＝都紙切後皆同【明】都此反後皆同都比反後皆同後皆同都比反都紙切後皆同毘木柢　阿摩離　毘摩離都紙＝止【三】＊紙＝止【宋】＊【元】＊【明】＊紙止反
0448a14: 尼摩離　曼陀離　亡伽離　喜蘭耳　治跋
0448a15: 婢　賴＝剌【元】【明】賴剌那伽婢醯　摩牖里　跋陀離　修跋
0448a16: 陀離　婆修跋陀離　娑婆滿多　跋陀離
0448a17: 　薩婆他＝陀【三】他＝陀【宋】【元】【明】他陀娑陀尼　波羅末他娑陀尼　摩那
0448a18: 死　摩訶摩那死　鷃部柢都紙＝止【明】紙止反後皆同鷃哲部柢
0448a19: 　鷃柢　阿羅是　毘羅是　阿摩里柢　阿
0448a20: 摩　婆羅彌＝弭【元】【明】＊彌弭　婆羅娑婆離趺＝【元】【明】＊趺方牟反後皆同羅耐
0448a21: 奴翅反趺羅那　摩弩脂＝胎【三】脂＝胎【宋】【元】【明】脂胎　彌弭里多三恃婆底
0448a22: 死里跋陀　旃遮千反後皆同陀隸＋（旃隸）【三】隸＋（旃隸）【宋】【元】【明】旃隸　旃陀羅　波羅
0448a23: 譬敷俾反修離易易移反〔下皆同〕－【三】〔下皆同〕－【宋】【元】【明】下皆同修羅那干諦都豉反毘多
0448a24: 頗易修跋抳＝柢【三】抳＝柢【宋】【元】【明】抳柢　婆羅摩瞿屣　婆羅摩述＝迷【明】述迷柢
0448a25: 都此反後皆同＝同上【宋】【元】，〔都此反後皆同〕－【明】都此反後皆同同上薩婆波羅底　訶柢娑訶
0448a26: 禮一切諸佛。願守護我令得安隱。止咎止咎
0448a27: 臭止母止娑訶。復次阿難餘彼先時金光明
0448a28: 孔雀王。已坐＝生【三】坐＝生【宋】【元】【明】坐生非餘可知何故。唯我阿難先時
0448a29: 名金光孔雀王。阿難此大孔雀明王。今我當
0448b01: 說其心其如是。
0448b02: 伊底　蜜＝密【明】蜜密底　底里　比里　蜜底　底里
0448b03: 　蜜底　弭修婆波　修婆　止里　指死
0448b04: 馝哿羅彌弭里
0448b05: 南無佛陀南奴擔反止里　指死　波蘭多母離
0448b06: 　伊底訶羅　蘆喜多　母羅　耽婆　掩＝唵【元】【明】掩唵
0448b07: 〔於甘反〕－【三】〔於甘反〕－【宋】【元】【明】於甘反婆苟底苟捺＋（正音後皆同）夾註【三】捺＋（正音後皆同）夾註【宋】【元】【明】捺捺正音後皆同底鞠苟捺底　底羅　君
0448b08: 社捺底　阿迮張假反伴侈鹽
0448b09: 九月十月願天降雨。
0448b10: 伊里　弭里　指里　弭里　枳羅　弭里＋（弭斗母離）【三】里＋（弭斗母離）【宋】【元】【明】里里弭斗母離
0448b11: 枳＝斗【三】＊＝斗【宋】＊【元】＊【明】＊斗母離＝里【三】離＝里【宋】【元】【明】離里　頭頭摩　修頭彌弭雉　陀里
0448b12: 彌弭散蘇半＝干【三】半＝干【宋】【元】【明】半干反後皆同跋諦當翅反後皆同部娑跋諦　部娑
0448b13: 羅部娑羅　倚多　跋娑多　羅哿　詔哿羅
0448b14: 諾摩里弭　羅珂羅摩起離　伊底薩闍離
0448b15: 　耽鞞耽鞞　阿捺諦婆羅捺諦　阿那那捺諦
0448b16: 　周遍周遍周遍周遍周遍周遍周遍
0448b17: 願天降雨新水。
0448b18: 那羅耶柅　波羅耶柅　訶里多里　君多里
0448b19: 　蜜死底　已底里　蜜死底　伊里弭　悉
0448b20: 陀牢斗　陀羅彌弭陀　曼多羅　我某甲
0448b21: 　娑〔婆〕－【三】〔婆〕－【宋】【元】【明】婆訶
0448b22: 阿難此大孔雀王心。以大孔雀王。若入國
0448b23: 界至阿蘭若。正路邪路詣王宮殿。劫賊諍
0448b24: 水火怨惡。及處大眾蛇齧飲毒。於一切怖畏
0448b25: 應當憶念此。若風痰寒熱和合。於四百四
0448b26: 病若為一一病所觸亦應憶念。若非意苦至
0448b27: 亦應憶念。何以故阿難若人應遭囚繫。但以
0448b28: 罰而得解脫。若應鞭罰以杖捶解脫。若應杖
0448b29: 捶搏耳解脫。若應搏耳瞋罵解脫。若應瞋罵
0448c01: 誡勗解脫。若應誡勗不涉言解脫。如是解脫
0448c02: 離一切病。阿難我不見天人魔梵及沙門婆
0448c03: 羅門。不以此大孔雀王所攝護者。坦然安
0448c04: 隱消除罰毒。結界結地無有敢往以作恐怖。
0448c05: 或天或天父母天眾女眾。若龍若龍父母子
0448c06: 女龍眾女眾。若阿修羅若修羅父母子女阿
0448c07: 修羅眾及女眾。若伽樓陀若伽樓陀父母子
0448c08: 女眾。若乾闥婆若乾闥婆父母子女眾。若厭＝魘【三】＊厭＝魘【宋】＊【元】＊【明】＊厭魘
0448c09: 鬼若厭魘鬼父母子女眾。若緊那羅若摩羅
0448c10: 伽。若夜叉若落叉娑＝婆【宋】娑婆。若卑＝波【三】卑＝波【宋】【元】【明】卑波離多若毘舍闍
0448c11: 部多拘槃茶荼。富多那柯多富多那。娑干＝沙干【宋】，沙于【元】【明】娑干＝沙干【宋】，＝沙于【元】【明】娑干沙干沙于陀
0448c12: 縕摩陀身耶阿娑摩羅等。皆亦如是常覓
0448c13: 人方便。誦念此終不能得。若天等得人方
0448c14: 便。終不復得。還彼天眾以是現故。應當憶念
0448c15: 其如是。
0448c16: 熙利　熙利　基利眉〔無梨反〕－【明】無梨反利禁讀第＝弟【三】第＝弟【宋】【元】【明】第弟唐紙反醯
0448c17: 呼是反木渧陽豉反後皆同修木渧　阿多那多修那多
0448c18: 　修那多　提扶婆娑里婆娑　波羅摩　阿槃
0448c19: 多吳音同阿羅婆羅　瞿庚＝唐【宋】【元】，〔庚具反〕－【明】〔庚具反〕－【明】，庚＝唐【宋】【元】庚具反唐具反杜喜多　伊里
0448c20: 　弭里　馝恃里哿　柳頭柯柳頭柯　伊里
0448c21: 　彌弭里　伊里　彌里　娑曼多　已己栗
0448c22: 埵　吼漏吼漏　熙里＋（熙里）【宋】熙里熙里熙里熙里已＝己【宋】【元】＊已己利已己利　識＝織【三】識＝織【宋】【元】【明】識織
0448c23: 綺那　母芟　負漏負漏　遮羅遮羅　止利
0448c24: 止利　漏漏　毘底毘底　矢棄矢棄
0448c25: 　伊致　伊致　棄棄棄棄〔棄〕－【三】〔棄〕－【宋】【元】【明】棄吼受吼受吼受
0448c26: 吼受吼受吼受吼受吼受吼受吼受　訶羅訶
0448c27: 羅　訶羅泥奴繫反剡埤扶卑反醯呼豉＝致【三】豉＝致【宋】【元】【明】豉致反
0448c28: 一切諂惡我皆降伏。我護某甲救濟攝受。令
0448c29: 得安隱快樂除罰〔除〕－【三】〔除〕－【宋】【元】【明】除毒。結界結地。
0449a01: 質多離　質多羅摩離　訶離　訶羅摩離頗
0449a02: 離　頗羅摩離　叩漏叩漏　波羅波漏那毘
0449a03: 利＝梨【三】利＝梨【宋】【元】【明】利梨　阿漏母漏　伊移　訶擔毘茤＝芟【元】【明】茤芟
0449a04: 一切諂惡牙毒根毒飯毒。以佛力一切消滅。
0449a05: 修漏　修鹿枳　婆羅　婆娑落枳　婆朗枳毘
0449a06: 扶比＝止【明】比止反利喜利
0449a07: 以七正覺及聲聞眾力。滅牙毒根毒飯毒。
0449a08: 倚離　弭離　伊里　弭離　底里底里　彌弭
0449a09: 離　底摩頭摩頭摩＝頭【宋】，〔摩〕－【元】【明】摩頭唐苟反藪苟婆　粽婆耽婆
0449a10: 訶智　那智　斗羅君蛇　那智　婆里所
0449a11: 斗提薄伊利　已死
0449a12: 一切九月十月慈我。及於一切眾生。
0449a13: 褒修智　褒陀羅尼　褒陀羅尼枳　婆陀枳
0449a14: 婆陀哿母離　伊底奢婆離　斗婢斗婢　婆
0449a15: 里颺哿離　阿跋智　波里跋智
0449a16: 南無世尊願天雨新水。
0449a17: 因陀羅　瞿弭母柯耶　一質＝躓【元】【明】質躓多耶　瞿杜
0449a18: 喜架耶　婆陵伽李柯耶　阿離多離　居＝君【元】【明】居君多
0449a19: 離　阿＝河【宋】阿河沙泥奴翅反波沙泥奴翅反波婆多尼拘離
0449a20: 南無諸佛世尊。毘貝＝具【明】貝具尸佛依無憂樹下。尸棄
0449a21: 佛依分陀利樹下。毘輸佛依娑羅樹下。拘孫
0449a22: 牟尼佛依尸梨沙樹下。柯那柯佛依憂曇婆
0449a23: 羅樹下。迦葉佛依若伽樓馱樹下。瞿曇釋迦
0449a24: 牟尼佛依菩提樹下。得菩提。於諸佛大神通。
0449a25: 與諸天有信。時彼諸天皆大歡喜。常願安隱
0449a26: 其如是。
0449a27: 伊里　弭里　已里　毘里　枳里　蒲里優
0449a28: 頭羅　修頭牟第途施＝地【宋】施地反部娑羅　吼吼　哿羅
0449a29: 　哿羅是　哿羅是　哿羅杜母離　伊底捨
0449b01: 遮多　苟斗履　那俾羅＝羅耶【三】俾羅＝羅耶【宋】【元】【明】俾羅羅耶尼捨底　捨
0449b02: 　捨底　柯俾羅末　沙斗　伊里婆　悉
0449b03: 陀　牢斗陀羅眉陀　曼多羅　婆多　莎訶
0449b04: （若）＋阿【三】（若）＋阿【宋】【元】【明】阿若阿難若有人。誦此大藥〔叉〕－【三】〔叉〕－【宋】【元】【明】叉名者。設有惡心
0449b05: 欲相惱害。頭破作七分如羅＝蘿【三】羅＝蘿【宋】【元】【明】羅蘿毘扶。說言如
0449b06: 是。
0449b07: 吉底母離　倚樓母離　娑曼多母離　阿智
0449b08: 那智　苟藪那智　一涕他＝昌【三】他＝昌【宋】【元】【明】他昌離反後皆同蜜涕波漏
0449b09: 　阿羅吒　摩羅吒　伊利已止利　瞿頭
0449b10: 當樓反後皆同〔頭〕－【三】〔頭〕－【宋】【元】【明】頭訶檀陀　卯吳音同訓頭吼摩頻那罷
0449b11: 亡俾反多
0449b12: 禮諸佛兩＝雨【明】兩雨足尊。願汝等安隱行路往還。一切
0449b13: 晝夜心無傷愍。一切諸佛大神通。一切無漏
0449b14: 諸羅漢。以此實語願皆安隱。此大孔雀王
0449b15: 如來所說。願作救濟攝受守護。寂樂安隱除
0449b16: 諸罰毒。結界結地願壽百歲見於百春。阿難
0449b17: 諸大藥叉。或住海中或住須彌山。或住高山
0449b18: 密林大林。或住大小江河。川渠陂池。山塚四
0449b19: 衢國村園苑。大路小路遊戲之處。阿難藥叉
0449b20: 住於阿蘭盤多國王處。以此大孔雀王。願
0449b21: 見守護壽於百春說〔〕－【三】〔〕－【宋】【元】【明】如是。
0449b22: 訶利訶利尼　遮利遮利尼　波羅摩尼　母
0449b23: 訶尼娑擔婆尼　剡婆尼　莎炎部莎呵
0449b24: 阿難東方提頭賴吒。領乾＝揵【三】乾＝揵【宋】【元】【明】乾揵闥婆王。眾數非
0449b25: 一千萬。前後圍遶守護東方天王。復有兒
0449b26: 孫兄弟及大臣軍主吏民大眾。以此大孔雀
0449b27: 王。擁護守視令其安隱百歲歡樂。說如
0449b28: 是。
0449b29: 受受漏　受受＋（受）【三】受＋（受）【宋】【元】【明】受受受漏　受受漏　〔受〕－【三】〔受〕－【宋】【元】【明】受受漏　受
0449c01: 漏〔受漏〕－【三】〔受漏〕－【宋】【元】【明】受漏是莎訶
0449c02: 阿難南方毘樓略。領鳩槃茶荼王。眾數非一千
0449c03: 萬。前後圍遶擁護守視南方天王。復有兒孫
0449c04: 兄弟大臣軍主吏民大眾。以此大孔雀王。
0449c05: 願擁護守視皆見百春。說如是。
0449c06: 鞞漏翅　鞞漏翅　阿蜜多羅　伽多尼　波
0449c07: 樓那婆底　婢糅婆里尼　婢利那弗多羅翅
0449c08: 　主毘莎訶
0449c09: 阿難西方毘樓博叉。領龍王。眾數非一千萬。
0449c10: 前後圍遶守護西方天王。復有兒孫兄弟大
0449c11: 臣軍主吏民大眾。以此大孔雀王。擁護守
0449c12: 衛令壽百春。說如是。
0449c13: 罷防俾反後皆同部利＋（四）夾註【三】利＋（四）夾註【宋】【元】【明】利利四　罷部利末底智　末底智
0449c14: 　俱躓俱躓苾頭摩底　樓樓樓樓樓樓樓樓
0449c15: 　周周周周周周周周　遮遮遮遮遮遮遮遮
0449c16: 吳音同莎訶
0449c17: 阿難北方名毘沙門。領藥叉王。眾數非一千
0449c18: 萬。前後圍遶守護北方天王。復有兒孫兄弟
0449c19: 大臣軍主吏民大眾以此大孔雀王。願擁
0449c20: 護守衛我某甲等令見百春。說如是。
0449c21: 蘇利蘇利　失利失利摩底　熙利熙利　摩
0449c22: 底　已里利　訶里利　彼漏彼漏伽離
0449c23: 　周漏周漏團吳音同頭摩底　訶多毘芟　坦頭
0449c24: 摩底莎訶
0449c25: 東方提頭＝樓【三】頭＝樓【宋】【元】【明】頭樓賴吒南方毘樓略。西方毘樓博叉
0449c26: 北方鳩鞞羅。此四大天王。守護世間有大稱
0449c27: 譽。有大神通力能降伏怨敵。世無有抵＝柢【宋】抵柢無能
0449c28: 勝者。阿修羅戰。以此大孔雀明王。擁護我
0449c29: 等願見百春。說如是。
0450a01: 多婆離　摩婆離　遮離　彌離　底羅弭離
0450a02: 　伊施　鞞施　耽鞞　耽鞞
0450a03: 願天雨一切。
0450a04: 喜利弭〔里〕－【三】〔里〕－【宋】【元】【明】里　耽鞞　斗斗鞞　遏智跋智
0450a05: 　波羅摩頭　捺智
0450a06: 願天雨。
0450a07: 咎漏伽蘭多　安第途翅反皆同難第　斗斗難第
0450a08: 槃＝盤【三】＊槃＝盤【宋】＊【元】＊【明】＊槃盤檀第　粥＝粖【三】粥＝粖【宋】【元】【明】粥粖翅木翅　伊哩底　尼里底
0450a09: 　喜里喜里　吼漏吼漏　訶利弭里　斗離多
0450a10: 多離　莎訶
0450a11: 汝阿難當誦取大藥叉軍主。名偈如是。鳩鞞
0450a12: 羅大兒名先闍耶。乘人住彌亡之反伊羅國。常乞
0450a13: 天實語。以此大孔雀王。擁護我願見百春。
0450a14: 說如是。
0450a15: 波離　具羅柯智　摩登耆　旃陀利　富樓
0450a16: 娑膩　止止里尼　瞿利　乾陀利　旃陀利
0450a17: 　摩登耆　摩里尼　喜利喜利　阿伽底
0450a18: 　伽底　乾陀利　俱恥柯羅　柯羅衣智訶底
0450a19: 　喜利喜利箴＝【三】箴＝【宋】【元】【明】箴吳音同＝竹感切【明】吳音同竹感切莎訶
0450a20: 鉤鉤＝留【元】【明】鉤留孫陀夜叉。住弗波多利弗國。阿難波實
0450a21: 多梁言不稱夜叉住偷那國。藥叉名世羅住＝藥叉住世羅【宋】【元】，善賢夜叉住世羅【明】藥叉名世羅住＝藥叉住世羅【宋】【元】，＝善賢夜叉住世羅【明】藥叉名世羅住藥叉住世羅善賢夜叉住世羅跋陀
0450a22: 國。那婆夜叉住單越國。彼周羅波尼夜叉
0450a23: 梁言金剛手住耆闍崛山。伽樓陀夜叉住毘富羅國。
0450a24: 質多羅崛多夜叉住底季底木＝李底木【三】季底木＝李底木【宋】【元】【明】季底木李底木珂國。薄拘羅
0450a25: 夜叉有大軍大力。珂多夜叉優波珂多夜叉。
0450a26: 皆住迦毘羅國釋迦生處。柯摩履波＝陂【宋】波陂陀斑足
0450a27: 夜叉住毘羅國。摩醯首羅夜叉住毘羅多國。
0450a28: 魔醯鏃羅夜叉梁言太白止羅多國。毘里害吳音同波
0450a29: 底夜叉住舍衛國。娑伽羅夜叉住娑枳多國。
0450b01: 髮闍羅牖他夜叉梁言金剛仗＝杖【三】仗＝杖【宋】【元】【明】仗杖住毘沙＝娑【三】沙＝娑【宋】【元】【明】沙娑羅國。訶梨
0450b02: 伽羅夜叉梁言師子青色住末羅國。摩訶哿羅夜叉住
0450b03: 婆娑羅那國。修陀里舍那夜叉梁言善見住贍＝瞻【三】贍＝瞻【宋】【元】【明】【CB】瞻贍瞻波
0450b04: 國。毘復紬＝紐【三】紬＝紐【宋】【元】【明】紬紐夜叉住墮羅國。陀羅秦＝奈【元】【明】秦奈持夜
0450b05: 叉住墮羅波利國。毘紕敷比〔反〕－【元】反舍那夜叉梁言可畏
0450b06: 住擔＝檐【宋】【元】擔檐羅跋魔（熟銅色）三字＝（粱言熟銅色）五字夾註【元】【明】熟銅色粱言熟銅色國末陀那夜叉住沙耶
0450b07: 遮國。阿多婆夜叉住於林中。迦毘羅夜叉住
0450b08: 多穀國。婆修多羅夜叉住闍耶尼國。婆部
0450b09: 底夜叉住婆蘭底國。裘樓夜叉住婆＝娑【宋】婆娑樓割
0450b10: 車國。難陀夜叉住阿難陀富羅國。末離他羅
0450b11: 夜叉梁言持華鬘陀＝阿【三】陀＝阿【宋】【元】【明】陀阿瞿縷陀分夜叉皆住勝水國。
0450b12: 阿難陀夜叉梁言白牙住波羅多國。叔柯羅盪
0450b13: 屣多羅夜叉住修跋升＝斗【三】＊升＝斗【宋】＊【元】＊【明】＊升斗難國梁言善處。如是夜叉
0450b14: 從佛遊化。地里〔陀〕－【三】〔陀〕－【宋】【元】【明】陀那南手夜叉梁言堅名住末死
0450b15: 底柯國。摩訶耆利夜叉梁言大＝太【三】大＝太【宋】【元】【明】大太山住耆利那伽羅
0450b16: 山城。婆娑婆夜叉住鞞持舍國。柯底枳夜叉
0450b17: 住魯喜多國。拘摩羅童子夜叉於世有稱
0450b18: 譽梁言百肩沙多婆吼夜叉皆住闡陀哿羅國。毘
0450b19: 梨害呼割反羅他＝陀【三】＊他＝陀【宋】＊【元】＊【明】＊他陀夜叉住迦陵伽＝加【宋】伽加國。頭漏庾
0450b20: 陀那夜叉梁言大車不可繫住遏祁柰國。遏受那夜叉
0450b21: 住遏受羅林。末陀柰夜叉住曼陀婆國。山頂
0450b22: 者＝耆【三】者＝耆【宋】【元】【明】者耆利苟多夜叉住摩羅婆國。蘋陀羅夜叉住
0450b23: 縷多國。薩婆跋陀羅夜叉住奢柯羅國。波
0450b24: 利多柯夜叉住輸底羅柯國。薩他陀婆訶夜叉
0450b25: 陀尼莎羅夜叉皆住阿恃單闍耶國。苟多蕩
0450b26: 娑多羅夜叉婆修跋陀羅夜叉皆住婆莎底
0450b27: 國。矢婆夜叉住矢婆富羅訶羅國。矢婆跋陀
0450b28: 羅夜叉住矢沙那國。因陀羅夜叉住因陀羅
0450b29: 婆馱國。弗沙波支傖音斗夜叉住尸羅不羅國。
0450c01: 陀羅柯夜叉住陀羅不＋（陀）【三】不＋（陀）【宋】【元】【明】不不陀羅國。柯毘羅夜叉住
0450c02: 跋那國。摩尼跋陀羅夜叉分尼跋陀夜叉。此
0450c03: 二兄弟皆住婆羅摩底野國。波羅末陀那夜
0450c04: 叉住乾陀羅國。波羅槃盤闍那夜叉住卓叉尸
0450c05: 羅國。珂羅留吳音同摩夜叉住掣昌葛反陀世設＝誤【三】設＝誤【宋】【元】【明】設誤反
0450c06: 羅國。底里堀＝崛【三】堀＝崛【宋】【元】【明】堀崛多夜叉住阿訶底羅國。波
0450c07: 羅朋哿羅夜叉住魯樓國。難提尺＝及【元】【明】尺及跋他那
0450c08: 夜叉住興咎跋他那國。婆比羅夜叉住婆各＝咎【三】各＝咎【宋】【元】【明】各咎
0450c09: 訶部弭國。哿羅訶比里野夜叉住婆哿國竭
0450c10: 苦葛反施婆哿夜叉住摩偷羅國。哿＋（羅）【三】哿＋（羅）【宋】【元】【明】哿哿羅輸陀羅夜
0450c11: 叉住朗柯國修里耶波婆羅婆夜叉住修那國。
0450c12: 其梨刎陀夜叉住偷羅訶國。毘闍耶及鞞闍
0450c13: 延多夜叉住頭摩偷羅國。分那柯夜叉住
0450c14: 摩羅耶山＝山耶【明】耶山山耶。緊那羅夜叉住羅哿國。弭珂波
0450c15: 膩夜叉住槃盤陀國。看陀哿夜叉住波底施湯哿
0450c16: 反那國。僧哿利夜叉住比等伽羅國。速可婆
0450c17: 訶夜叉住多郎＝朗【三】郎＝朗【宋】【元】【明】郎朗伽底國。孫陀羅夜叉住那死
0450c18: 柯國。阿僧伽夜叉波樓割旦吳音同夜叉難提
0450c19: 哿夜叉比多難提夜叉毘羅夜叉。皆住哿羅
0450c20: 訶多國。藍＝籃【宋】【元】藍籃扶施羅夜叉住伽＝加【三】伽＝加【宋】【元】【明】伽加陵伽國。摩
0450c21: 訶部闍夜叉住俱莎羅國。薩蘇括反＋（下同）【明】反反下同底夜叉
0450c22: 住薩〔蘇括反〕－【明】蘇括反底＝夜【三】底＝夜【宋】【元】【明】底夜吒國。波羅夜叉住婆那婆
0450c23: 死國。跋陀羅千陀＝千陀陀【三】千陀＝千陀陀【宋】【元】【明】千陀千陀陀夜叉住多躓莎干陀國。施
0450c24: 那訶羅夜叉住莎陀富羅國。婆羅夜叉住鞞
0450c25: 羅摩國。比里耶陀里舍那夜叉住阿槃盤底
0450c26: 國。矢看地夜叉住瞿竭苦割反陀那國。安闍那
0450c27: 比里耶夜叉住鞞雉舍國。罷亡俾反矢體暢＝惕【三】暢＝惕【宋】【元】【明】暢惕底反
0450c28: 多夜叉住掣昌葛反多羅伽羅國。摩柯藍陀
0450c29: 摩夜叉住底里不羅國。妣＝毘【三】妣＝毘【宋】【元】【明】妣毘奢浴夜叉住倚哿
0451a01: 覺叉國。阿藍婆夜叉住遮漏婆羅國。摩訶
0451a02: 頗伽夜叉住鳩婆利國。毘縷遮羅夜叉住釋柯
0451a03: 摩底國。遮羅底哿夜叉住阿喜（制）＋掣【三】（制）＋掣【宋】【元】【明】掣制掣昌葛反多羅
0451a04: 國。柯比羅夜叉住甘比利國。薄鳩羅夜叉曼
0451a05: 陀婆耶夜叉分那柯夜叉。皆住類＝蘋【三】類＝蘋【宋】【元】【明】類蘋恃訶那國。
0451a06: 苨奴枳反伽弭婆娑夜叉住般遮利國。波羅婆娑
0451a07: 夜叉住伽闍國。陀里陀訶陀夜叉住波那
0451a08: 國。不藍闍那夜叉住搖他國。拘婆羅二夜
0451a09: 叉王住苟鹿＝遮【三】鹿＝遮【宋】【元】【明】鹿遮綺多羅國。摩呼樓可弭可羅二
0451a10: 夜叉女有大名稱。亦住於彼罷亡俾反底訶尼
0451a11: 奈夜叉悉達夜叉。皆住阿耶底波耶國。悉陀
0451a12: 抴＝拽【三】＊抴＝拽【宋】＊【元】＊【明】＊抴拽揚＝楊【宋】【元】＊揚楊結反多羅夜叉住莎鹿珂那國。莎偷那夜
0451a13: 叉住莎偷那國。僧蘇拯＝蘇極【宋】【元】，藍極【明】蘇拯＝蘇極【宋】【元】，＝藍極【明】蘇拯蘇極藍極反伽波羅二夜叉梁言師子
0451a14: 力虎力住拘底波里沙國。摩訶先那夜叉住阿
0451a15: 摩羅不藍闍耶國。弗波檀多夜叉住瞻＝贍【宋】瞻贍波國。
0451a16: 摩伽多夜叉住五山。瞿渝瞿夜叉具婆都夜
0451a17: 叉修徒那夜叉住那伽羅國梁言那竭毘羅婆訶夜
0451a18: 叉住莎枳多國。修可婆訶夜叉住哿底國。阿
0451a19: 那抴拽揚楊結反阿那耶莎夜叉住高芟毘國。跋陀
0451a20: 利柯夜叉住跋陀利柯國。部多木珂夜叉住
0451a21: 波多利弗多羅國。阿輸柯夜叉住倚哿者國。
0451a22: 柯檐柯多夜叉住菴婆多＝叉【三】多＝叉【宋】【元】【明】多叉國。悉太夜叉住阿
0451a23: 羅柯國。弭亡俾反里頭夜叉住恃單闍耶國。
0451a24: 刎闍枳舍夜叉住惡伽縷陀介＝【三】＊介＝【宋】＊【元】＊【明】＊介國。摩尼柯摩
0451a25: 那夜叉住先頗婆國。毘哿多哿多夜叉柯比
0451a26: 羅夜叉。皆住跋莎升斗國。乾他陀羅介夜叉毘
0451a27: 已＝己【宋】＊已己里底介夜叉。墮羅介＝分【宋】介分夜叉尼羅耶＝那【三】耶＝那【宋】【元】【明】耶那夜
0451a28: 叉。父樓婆夜叉未茶＝朱荼【三】未茶＝朱荼【宋】【元】【明】未茶朱荼摩夜叉。已己耶搔＝榓【三】搔＝榓【宋】【元】【明】搔榓夜叉
0451a29: 跋陀羅治夜叉摩訶耶舍夜叉。皆住鞞頭羅
0451b01: 不羅國。剡婆介夜叉住摩樓部弭國。毘哿多
0451b02: 夜叉住頻馱柯多國。提婆芟摩夜叉住鞞摩
0451b03: 尼介國。曼陀羅夜叉住優陀羅陀國。波羅朋
0451b04: 哿羅夜叉住劫＝【三】＊劫＝【宋】＊【元】＊【明】＊劫賓國。瞻波柯夜叉住闍多修
0451b05: 羅國。般之介夜叉住劫賓國。有五百子有
0451b06: 大軍大力。其最大者名般止介。住止那地止那
0451b07: 即中夏地也娑干社＝杜【三】社＝杜【宋】【元】【明】社杜夜叉梁言無別頭姓高式住修多羅地。多
0451b08: 波陀梁言駱駝足住鳩陳陀國。曼陀羅夜叉住曼陀
0451b09: 羅婆娑那國。朗枳莎羅夜叉梁言堅自在住迦毘尸
0451b10: 國。摩里止夜叉梁言光明住羅摩起羅國。撻＝揵【三】撻＝揵【宋】【元】【明】撻揵摩
0451b11: 波摩梁言守法住迦舍國。摩訶部社夜叉梁言大肩住婆
0451b12: 訶梨國毘沙門王子杜＝社【三】杜＝社【宋】【元】【明】杜社那里娑婆梁言有吉一億
0451b13: 夜叉圍遶住可羅國。莎多祁梨夜叉醯摩婆
0451b14: 多夜叉皆住辛頭莎伽離國。底里守羅波柅
0451b15: 囊子反住底里夫那國。婆羅末陀那夜叉住
0451b16: 陵伽國。般遮羅旃陀夜叉住陀羅美陀國。陀
0451b17: 離奢羅夜叉梁言財物自在住師子國。叔羅木珂
0451b18: 夜叉梁言白面住林中。矜羅夜叉梁言何所作住波多
0451b19: 羅國梁言地下波羅頗莎羅夜叉梁言最光明住陀利國梁言
0451b20: 即分陀利華薩蘇葛反眉羅夜叉住遮摩羅國。波羅
0451b21: 哿羅梁言作光明夜叉住優羅舍國。伽羅夜叉
0451b22: 住阿摩利摩國。跋螺社夜叉住婆蘆墮林。摩
0451b23: 多利夜叉住波陀國。藪波羅佛陀夜叉梁言
0451b24: 善見住弗底利波智國。那羅鳩婆羅夜叉住柯
0451b25: 毘尸＝尼【三】尸＝尼【宋】【元】【明】尸尼國。波羅＋（設羅夜叉住波羅）【元】【明】羅羅設羅夜叉住波羅多國。傷柯羅夜叉住莎何婆＝柯【宋】，柯娑【元】【明】何婆＝柯【宋】，＝柯娑【元】【明】何婆柯柯娑
0451b26: 他那國。毘摩質多羅夜叉住波羅婆國。伽
0451b27: 羅夜叉住哿多柯國。介＝分【三】介＝分【宋】【元】【明】介分那（分那）＋木【三】（分那）＋木【宋】【元】【明】木分那木珂梁言滿面夜叉住
0451b28: 分那跋他那國。哿羅多夜叉住烏纏國。曼頭
0451b29: 陀羅夜叉住高莎羅國。摩柯羅墮闍夜叉梁言
0451c01: ＝【宋】【元】魚住摩婁國。質多羅仙那夜叉梁言種種軍住僕柯
0451c02: 那國。羅婆那夜叉梁言碧色住羅摩他國。加＝伽【三】加＝伽【宋】【元】【明】加伽羅
0451c03: 夜叉住婆羅死耶國。波里耶持里舍那夜叉
0451c04: 梁言樂＝孚【宋】，愛【元】【明】樂＝孚【宋】，＝愛【元】【明】樂孚愛見住畢底耶國。金毘羅夜叉億萬夜叉圍
0451c05: 遶住王舍城。瞿波羅夜叉住阿喜掣昌葛反多羅
0451c06: 國。阿多介夜叉住阿底柯不羅國。難提夜叉
0451c07: 梁言歡喜住難提國。婆利夜叉住〔伽〕－【宋】伽藍瞿沙國。毘
0451c08: 沙門夜叉一億夜叉軍以自圍遶。住提婆婆
0451c09: 多羅那國。常在阿多盤多城此諸神通軍主
0451c10: 大力夜叉。常能降伏怨敵無能勝者。大有稱
0451c11: 譽。常與諸天及阿修羅共戰。以此大孔雀王
0451c12: 常加守護願壽百歲。說如是。
0451c13: 阿柯智　毘柯智　訶羅尼　訶羅尼　他羅尼
0451c14: 　他羅他＝尼【三】他＝尼【宋】【元】【明】他尼　勗翅勗翅　曝翅曝翅　訶那訶
0451c15: 那訶那訶那訶那訶那訶那訶那訶那訶那
0451c16: 我某甲怨家陀訶陀訶陀訶陀訶陀訶陀
0451c17: 訶陀訶陀訶陀訶
0451c18: 不饒益我波遮波遮波遮波遮波遮波遮波遮
0451c19: 波遮波遮波遮
0451c20: 我頭頭頭頭頭頭頭頭頭頭
0451c21: 不饒益我訶訶訶訶訶訶訶訶訶訶
0451c22: 闍智闍智闍智闍智闍智闍智闍智闍智闍智
0451c23: 闍智
0451c24: 願除我怨家漏漏漏漏漏漏
0451c25: 漏漏漏漏
0451c26: 熙利熙利熙利熙利熙利熙利熙利熙利熙利
0451c27: 熙利
0451c28: 彌弭利弭利弭利弭利弭利弭利弭利弭利弭
0451c29: 利弭利
0452a01: 剖漏剖漏剖漏剖漏剖漏剖漏剖漏剖漏剖漏
0452a02: 剖漏
0452a03: 止底止底止底止底止底止底止底止底止底
0452a04: 止底
0452a05: 翅　密＝蜜【三】密＝蜜【宋】【元】【明】密蜜捕＝蒱【三】捕＝蒱【宋】【元】【明】捕蒱逼反翅　織翅薄＝簿【元】【明】薄簿翅　矢里跋陀
0452a06: 離　亡伽離三曼陀跋陀離薩婆羅他莎他膩
0452a07: 　柯摩離　毘摩離　旃陀羅　波羅譬敷臂反
0452a08: 　修利竿智　鞞浮辟＝臂【三】辟＝臂【宋】【元】【明】辟臂反塗浮臂＝辟【宋】，譬【元】【明】臂＝辟【宋】，＝譬【元】【明】臂辟譬反波羅　養柯
0452a09: 離
0452a10: 願護我某甲及我眷屬〔願〕－【三】〔願〕－【宋】【元】【明】願壽百歲。
0452a11: 孔佛說孔雀王經卷上
