0190b15: 
0190b16: 
0190b17: No. 949
0190b18: 【原】東寺三密藏古寫本，【甲】石山寺藏古寫本奇特最勝金輪佛頂念誦儀軌法
0190b19: 要
0190b20: 
0190b21: 夫欲修習一字頂輪王法者。先須入大曼荼羅
0190b22: 海會。從師親受＝授【甲】受授灌頂。既蒙印可方得諮。學微
0190b23: 妙軌則真言教門。建立道場。一依本部儀式。
0190b24: 畫本尊像。如法安置。若欲疾成悉地。先須沐
0190b25: 浴。著新淨衣。若出家者。精持律儀。不得缺
0190b26: 犯。若在家者。應受近住八支淨戒。復當殷重
0190b27: 發廣大心。於阿闍梨所敬仰如佛。愍諸有情
0190b28: 起大悲願。不惜身命常生濟度。悉令離苦獲
0190b29: 大利樂。入道場已。五輪投地。虔誠普＝並【甲】普並禮一切
0190c01: 如來。復對本尊。恒沙聖眾以淨三業悔除罪
0190c02: 障。勸請諸佛轉妙法輪。隨喜三乘所修福智。
0190c03: 以斯妙善迴向菩提。法界眾生同階佛果。
0190c04: 次以塗香塗手。合掌如蓮。觀察本源。自性清
0190c05: 淨。為諸客塵之所覆蔽。作此觀已。運心廣布。
0190c06: 我與眾生亦同清淨。為令清淨故。誦此殊勝。
0190c07: 浴澡＝澡浴【甲】浴澡澡浴真言＋（曰）【甲】言言曰。
0190c08: 唵一薩＝縛【甲】＊縛二合婆去縛詩律反度唅
0190c09: 由三誦明故。身口意三業乃至遍法界一切
0190c10: 悉清淨。
0190c11: 次結一切諸佛部心三昧耶印。
0190c12: 止觀十度內叉拳。禪智二度並申合。遍觀諸
0190c13: 佛滿虛空。三誦真言頂上散。諸佛部心真言
0190c14: 曰。
0190c15: 唵〔一〕－【甲】一爾曩爾迦半字呼娑縛二合賀〔引〕－【甲】＊引
0190c16: 由結前印誦真言故。十方諸佛一切如來。承
0190c17: 本誓願。皆悉運集。遍滿虛空。舒光照燭。加
0190c18: 持行人。離諸障惱。三業清淨。速證菩提。
0190c19: 次結一切諸菩薩蓮華部心三昧耶印。
0190c20: 准前結佛部心印屈左＝次屈【甲】屈左次屈智度入掌中
0190c21: 禪度直或三招運心憶念＝仰【甲】念仰觀自在
0190c22: 一切微塵菩薩眾持蓮眷屬滿空中
0191a01: 至心三遍誦真言方以印於頂右散
0191a02: 蓮華部心真言曰。
0191a03: 唵阿去嚕力迦半字呼娑縛二合引賀＋（引）細註【甲】＊賀賀引
0191a04: 由結前印誦真言故。觀自在菩薩承本誓願。
0191a05: 將諸＋（持）【甲】諸諸持蓮華眾無量菩薩。遍滿虛空。皆悉運
0191a06: 集。放大光明。加持行者。令得清淨。所求滿
0191a07: 足。離諸障難。疾證菩提。
0191a08: 次結一切金剛部心三昧耶印。
0191a09: 准前復結佛部心印。
0191a10: 屈右禪度入掌中智度直或三次下甲本有遍想金剛藏王眾一句招
0191a11: 塵沙眷屬共圍繞威光赫奕遍虛空
0191a12: 至誠三遍誦真言方以印於頂左散
0191a13: 金剛部心真言曰。
0191a14: 唵縛日羅二合地力二合迦半字呼娑縛二合賀引
0191a15: 由結前印誦真言故。十方一切金剛手等承
0191a16: 本願因。如雲而集。現大威德。加持行人。除障
0191a17: 摧魔。自在無礙。疾成悉地。速至菩提。
0191a18: 次結金剛甲冑護身印。
0191a19: 止觀羽作金剛拳禪智橫屈於掌內
0191a20: 進力如鉤慣甲勢加持心額二肩喉
0191a21: 至心＝誠【甲】心誠三遍誦真言印身五處頂上散
0191a22: 甲冑護身真言曰。
0191a23: 唵＝部【甲】部入縛二合
0191a24: 由結甲印誦真言故。加持五處。成大護身。即
0191a25: 同金剛堅固之體。金剛藏王承本願力。領諸
0191a26: 眷屬。數如塵沙無量金剛圍遶侍從。光明熾
0191a27: 盛。現忿怒形。加持行人。威德自在。辟除作
0191a28: 障。摧壞諸魔。小則能護一身。大則護持國界。
0191a29: 一切災厄。水火刀兵。毒藥蠱＝毒虫【甲】蠱毒虫虎狼猛獸。皆
0191b01: 悉遠離不敢視之。毘那藥迦自然怖走。永無
0191b02: 惱害。疾證菩提。
0191b03: 次結辨事＋（辟除）【甲】事事辟除印。
0191b04: 止觀二羽內叉拳禪智雙屈入掌中
0191b05: 然申忍願頭相跓頂上三旋成結護
0191b06: 左轉三匝是辟除隨心所到作方隅
0191b07: 破法能成一切事
0191b08: 辨事佛頂真言曰。
0191b09: 曩莫三去漫多母馱南引唵拏嚕唵二合滿馱娑
0191b10: 二合賀賀引
0191b11: 由結前印及誦真言。悉能辟除及結護界。是
0191b12: 名諸佛警悟聖心。能破他法。壞滅魔羅。天龍
0191b13: 八部。羅剎藥叉。毘那夜迦。忙怖奔走。由結此
0191b14: 印。世出世間一切事業速能成辦辨。自在無礙。
0191b15: 悉地現前。
0191b16: 次結奉獻閼伽印。
0191b17: 二羽仰掌捨＝捧【甲】捨捧器形。
0191b18: 進力屈於忍願傍禪智曲補於進力
0191b19: 捧器三旋當額上想浴聖眾淨如蓮
0191b20: 閼伽浴聖真言曰。
0191b21: 曩麼三去滿多母馱南引曩糝魔沙麼娑
0191b22: 縛二合引賀
0191b23: 由結此印誦真言奉獻閼伽浴聖故。表修＝滌【甲】修滌行
0191b24: 人無始垢業蕩除清淨。如妙蓮華。當來果獲
0191b25: 得無染智。
0191b26: 次結虛空普供印。
0191b27: 二羽合掌交初分右押左縛如金剛
0191b28: 想成真實微妙供無量雲海奉聖眾
0191b29: 供養一切諸如來後說四句妙伽他
0191c01: 五誦真言頂上散虛空大明真言曰
0191c02: 曩莫三滿多沒馱南引薩縛二合他引欠盟＝【甲】盟
0191c03: 娜孽帝薩頗二合囉呬曩劍娑縛二合引
0191c04: 賀
0191c05: 由結此印誦真言故。以不思議力。從印流出乃至明照一切三百四十字甲本欠〔印流出…明照一切〕三百四十字－【甲】印流出
0191c06: 一切供養。無量天眾各持天寶器。盛諸妙供
0191c07: 養。塞滿虛空所謂塗香燒燈。飲食衣服。幢蓋
0191c08: 瓔珞。奉獻如來誦一遍故。流出塗香。當來獲
0191c09: 得戒品塗香。誦二遍故。流出焚香。當來獲得
0191c10: 定芬馥。誦三遍故。流出花鬘。當來獲得離染
0191c11: 妙蓮。誦四遍故。流出寶食。當來獲得法喜禪
0191c12: 悅。誦五遍故。流出寶燈。當來獲得如來五眼。
0191c13: 當得如上諸功德波羅蜜門皆具足。復以心
0191c14: 遍法界。以誠實言誦妙伽他。而說偈言。
0191c15: 以我功德力如來加持力
0191c16: 及以法界力普供養而住
0191c17: 次以梵讚歌詠。本尊相好金身殊勝功德。
0191c18: 麼禰史膩薩若一地帶史膩拽捨枲二
0191c19: 合二步嘌步晚禰迦滿馱三三麼娑多二合尾
0191c20: 也二合地跛四訖羅二合麼哩曩謨窣二
0191c21: 合帝怛囉二合哆哩左訖羅二合轉舌底六
0191c22: 由讚佛三身。六根諸功德。八萬四千種。殊勝
0191c23: 不思議。承斯歌詠因。當來獲妙果。福聚海無
0191c24: 量。等同奇特尊。
0191c25: 次結佛眼大明印。
0191c26: 止觀虛合未開敷禪智雙屈在掌中
0191c27: 進力各押忍願背如眼開明照一切
0191c28: 安眉＝肩【甲】眉肩心額二肩喉起大悲愍怖畏除
0191c29: 隨誦真言頂上散。
0192a01: 佛眼大明母真言曰。
0192a02: 曩莫薩縛怛他去引蘗帝毘庾（二合）＋引【甲】引二合引一囉褐〔二合二〕－【甲】二合二
0192a03: 毘藥二合＋（二）【甲】合合二三藐三沒弟毘藥二合三唵四嚕嚕窣
0192a04: 普嚕二合＝普二合嚕五【甲】普嚕二合普二合嚕五入縛底丁以反瑟二合六悉馱路引
0192a05: 左薩縛二合＝喇【甲】喇他二合去聲呼娑去馱八娑縛
0192a06: 二合引賀
0192a07: 此名一切佛眼大明。能息可畏難調伏者。為
0192a08: 欲成就世間出世間一切佛頂大輪王法一切
0192a09: 事位滅諸諍論。亦是一切諸佛種族母。復是
0192a10: 一切諸大菩薩生養母。為說頂輪真言威德
0192a11: 奇特。諸大菩薩皆失本心乃至證悉地三百十三字甲本欠失本心乃至證悉地三百十三字甲本欠失本心。諸天龍神威力滅
0192a12: 沒。凡誦一字佛頂明。先須誦佛眼明。念誦畢
0192a13: 已。亦誦七遍。眾聖歡喜安樂有情。
0192a14: 次結一字根本印。
0192a15: 止觀密縛內叉拳由慼忍願如劍形
0192a16: 禪智進力甲柱跓是名金剛佛頂印
0192a17: 想身威德同本尊流光晃曜遍十方
0192a18: 印身五處頂上散。
0192a19: 金輪頂王真言曰。
0192a20: 曩謨三漫多一母馱南二唵二合彈舌重呼
0192a21: 此是摩訶印所謂如來頂
0192a22: 由斯結誦故即同於世尊
0192a23: 演說頂輪明三千六反動
0192a24: 山河皆勇沸大火遍魔宮
0192a25: 惶怖盡歸依地獄眾苦息
0192a26: 菩薩龍天眾畏仰如佛身
0192a27: 次結大慈普護印。
0192a28: 十度相叉作月形　禪智檀惠相著　印心額
0192b01: 喉頂上散
0192b02: 慈護真言曰。
0192b03: 唵沒馱昧怛哩二合日曰囉二合洛乞灑二合憾
0192b04: 結印誦明除怖畏起大悲心遍一切
0192b05: 所有怨敵惡相淩願彼皆當大安樂
0192b06: 由此三誦悲護故毒害之心自覺悟
0192b07: 深生悔過向菩提歡喜敬仰前人所
0192b08: 初後若常誦此明惶怖眾生得安慰
0192b09: 護大利益殊勝事速滿諸願證悉地
0192b10: 次結淨珠印。
0192b11: 盤珠於掌內如蓮未開形甲本有進力屈上節一句甲本有進力屈上節一句
0192b12: 捧合於心上三七遍加持
0192b13: 頂戴慇重心如法而供養
0192b14: 淨珠真言曰。
0192b15: 唵阿＝納部【甲】納部二合引帝惹曳而異反悉地引悉馱二合＝賴【甲】
0192b16: 二合賴剃娑二合引賀
0192b17: 次結持數印。
0192b18: 二羽半金剛禪智捻戒方
0192b19: 進力忍願後屈不相著七遍持數＝珠【甲】數珠明
0192b20: 然後而念誦。
0192b21: 持珠真言曰。
0192b22: 曩莫婆縛帝蘇悉地娑馱也娑馱也娑馱
0192b23: 囉剃娑縛二合引賀賀引
0192b24: 先當淨三業加法而念誦
0192b25: 一心莫散亂注＝住【甲】注住想於本尊
0192b26: 字句分明呼不緩亦不急
0192b27: 勿生懈怠意聲咳及頻申＝吹及呻【甲】聲咳及頻申吹及呻
0192b28: 雜染縱惛沈如是諸過咎
0192b29: 少分生忘＝妄【明】忘妄緣皆不得成就
0192c01: 念誦課數畢持珠安舊處
0192c02: 方入三昧耶當＝常【甲】當常住本尊觀
0192c03: 食頃從定出結根本印
0192c04: 次結佛眼明歌詠音讚歎
0192c05: 普供閼伽已辟除左解散
0192c06: 三部重護身最後慈護印
0192c07: 禮悔依前儀讀誦大乘典
0192c08: 隨意任經行常時莫間斷
0192c09: 頂輪王要略一卷＝念誦要略儀軌【甲】要略一卷念誦要略儀軌
0192c10: 以下甲本無之，此行原本朱書奇特最勝金輪佛頂念誦儀軌法要
0192c11: 若不能誦向前大佛眼真言誦此心真言亦得
0192c12: 此行原本朱書佛眼小也。
0192c13: 曩莫三滿多沒馱引喃引此陀羅尼梵字原本朱書唵沒馱引路左引娑二合引
0192c14: 
0192c15: 賀
0192c16: 
0192c17: 教舜以下原本朱書教舜
0192c18: 二交了
0192c19: 水壇法
0192c20: 取新淨牛糞。不食糟豆特。犢子糞最第一。不
0192c21: 得直用其生牛糞。取新瓦鑵以汲淨水。不用
0192c22: 殘水。寫淨中。以糞和水。攪去其滓。著檀香
0192c23: 末。取一柳枝。以右手執。左手執金剛杵及其
0192c24: 數珠。東坐誦佛頂心。柳枝攪水。一百八
0192c25: 遍。持水器。入道場中。從東北角捕其香水。
0192c26: 以右手摩地。隨日轉摩。隨摩隨乾。勿令停水。
0192c27: 道場內地一編摩訖。乃至道場水四邊摩。各
0192c28: 一步地四角標結繩為界。此則名為佛頂
0192c29: 三昧陀羅尼結界之地。如一編摩。第二第三
0192c30: 亦如是摩。摩地不得用殘香水。日日別取新
0193a01: 淨牛糞。准前作用。作此水者。則名佛頂三昧
0193a02: 陀羅尼八功德水壇地乾竟。
0193a03: 　　　　　　　　　　　　　二校了
