0086c12: 
0086c13: 
0086c14: No. 938
0086c15: 【原】享保年間刊豐山大學藏本，【甲】高山寺藏古寫本，【乙】高山寺藏證印本，【丙】康和五年寫高野山寶壽院藏本釋迦文〔尼〕－【丙】尼佛金剛一乘修行儀
0086c16: 軌法品一卷
0086c17: 
0086c18: 歸命大智海毘盧遮那如來祕密主金剛手大
0086c19: 菩薩。我善〔無〕－【丙】無畏蒙佛聖旨。竊案梵本聊得修
0086c20: 三密門祕密軌則。所以今說釋迦世尊修瑜
0086c21: 伽行。欲修此法者先發無上正真之心。身著
0086c22: 忍辱聖衣。口常讀誦如是三密相應
0086c23: 不違。然後往詣瑜伽阿闍梨所。受祕密儀持
0086c24: 念修行速得成就。毘盧遮那言。彼阿闍梨。若
0086c25: 見眾生堪為法器遠離諸垢有大信解勤勇深
0086c26: 信常念利他。若弟子具如是相貌者。阿闍梨
0086c27: 應自往勸發之。復有二種弟子。一者已發菩
0086c28: 提心。師往弟子所而勸進。二者未發菩提心。
0086c29: 弟子往師所而勸進＝請也【甲】【乙】【丙】進請也。其中有智最為殊勝。如
0087a01: 是知已乃可傳受。金剛手菩薩白毘盧遮那
0087a02: 佛言。我見佛色身戴大寶冠。冠中現五佛標
0087a03: 非因非果。處大月輪住於虛空〔常〕－【甲】常寂光處。恒
0087a04: 說金剛祕密之教。聲聞緣覺所不能知。或居
0087a05: 蓮華臺上現報佛身。更說金剛一乘法界唯
0087a06: 心無上祕法。我等依內證之德常見常聞。唯
0087a07: 諸新發＋（意）【原】發者迷惑不解。唯願世尊隨眾生意。而
0087a08: 作利益。〔佛〕－【丙】佛若許可。我欲宣說如來應現釋迦
0087a09: 牟曩曳法。為諸愚人得佛慧故。唯願如來隨
0087a10: 機說法聞＝開【甲】【乙】【丙】聞開方便慧。令諸眾生示真實相悟金
0087a11: 剛乘入阿字門。說是語已。毘盧遮那言。善哉
0087a12: 普賢能知我心。令我生悅。我於昔時修三密
0087a13: 門證執金剛。乃坐金剛妙菩提座。降伏眾魔
0087a14: 成等正覺。從是以來經於多世。而諸眾生由
0087a15: 宿福故。雖會我所＝前【甲】【乙】【丙】所前隨機得見。任根得聞如汝
0087a16: 見我。於色界頂第四靜慮成等正覺。即下蘇
0087a17: 彌盧頂。於金剛大因陀羅壇。一切如來請我
0087a18: 轉法四種輪。一一輪中各有三十七聖者。住
0087a19: 非＝悲【甲】【乙】非悲愍三昧降眾天魔令入正見。今正是時。更
0087a20: 欲演說大乘無上祕法。然後當歸圓寂之道。
0087a21: 如來祕密神通之力。無智人中勿妄宣傳我
0087a22: 今聽許。宜應速說我之應形隨類之法。汝依
0087a23: 真實法儀。應說應祕。說是語已寂然而坐。
0087a24: 于時金剛手。心懷踊躍。乃現眾前而說是法。
0087a25: 若欲報無上世尊恩德者。先作曼荼羅。其中
0087a26: 央畫釋迦牟曩像。金色之身具四八相。被服
0087a27: 袈裟應身說法相。智手吉祥印。理手向上置
0087a28: 智＝齊【甲】【丙】智齊前。於白蓮花臺結跏趺坐。普賢文殊觀
0087a29: 音彌勒住於四隅。如胎藏說。各坐蓮花＝座【甲】【乙】【丙】花座半跏
0087b01: 而居。於佛前有如來。於佛右邊有賢瓶含
0087b02: 花。於佛後有錫杖。於佛左邊有寶螺。各安蓮
0087b03: 葉上光炎圍繞。畫曼荼羅已。於空閑寂寞仙
0087b04: 人得道所。或淨室或舍利塔前或山頂樹下。
0087b05: （隨）＋在【甲】【乙】【丙】在隨在一處安置曼荼羅。
0087b06: 次設壇場莊嚴供具。所謂塗香時花燒香飲
0087b07: 食燈明及與閼伽香水以為六種。或有智慧
0087b08: 以理為供。晝夜三時澡浴身體。或觀理以真
0087b09: 實明灑頂為水。
0087b10: 每到道場時作禮。禮有三種。一者音禮。二者
0087b11: 心禮。三者身禮。是則三業禮拜也。若行若住
0087b12: 若坐若臥。稱南謨字是為音禮。復於恒時雖
0087b13: 不出音。歸唯心中觀世尊德。隨喜歸命是為
0087b14: 心禮。復五輪著地額二手〔二〕－【甲】二膝也神心迴轉故名為輪或作合掌
0087b15: 低頭是為身禮。禮者要不須身投地。但歸敬
0087b16: 為禮。所以稽吾上頭。而觸世尊之下足故名
0087b17: 稽首。
0087b18: 次懺悔罪障（有）＋事【甲】【乙】【丙】事有事理二懺。次隨喜聖凡德。次請
0087b19: 佛住世。次迴向發願然後廣陳供養。而作念
0087b20: 誦轉大乘經隨意作之。若住此法所須皆成。
0087b21: 不轉此身見佛色身。生生世世離諸惡趣。常
0087b22: 得興法利生之德。疾證無上正等菩提。隨根
0087b23: 得成。若求仙果。佛現瞿曇仙。而為說法。若求
0087b24: 大乘。普賢現身。而為說法。漸漸誘彼令入佛
0087b25: 道。
0087b26: 次說手印　如來印。
0087b27: 先以右手當心仰掌。次以左手掌覆合右手
0087b28: 掌上。其左小指頭與右大指頭相拄＝跓【丙】拄跓。其左大
0087b29: 指頭與右小指頭相拄印曰。
0087c01: 娜莫三曼多勃馱南唵路迦播羅地＋（瑟）【甲】【乙】【丙】地地瑟恥多馱
0087c02: 羅野馱羅野藥可反摩訶那皤引勃馱播怛羅
0087c03: 二合莎訶
0087c04: 是法印具大精進。常為一切如來神力而
0087c05: 加護之。當結是印并誦此一＋（一）【甲】【乙】【丙】一一一遍。終稱憶地
0087c06: 獄餓鬼有情滿百八遍。則得地獄一切餓鬼
0087c07: 飽食諸食。若曠＝壙【甲】【乙】【丙】＊曠壙野行亦結此印并誦是。則
0087c08: 得曠壙野一切鬼神不相嬈。若欲飛亦用此
0087c09: 印也。
0087c10: 次如來甘露印。
0087c11: 以右手大母指。橫押頭指中指無名指小指
0087c12: 甲。曰歸命如前。
0087c13: 唵〔印〕－【丙】印倪魚＝莫【甲】，冥【丙】魚＝莫【甲】，＝冥【丙】魚莫冥枳反部哆得賀反莎訶
0087c14: 是印。能令持者證甘露法大解脫門。
0087c15: 次如來錫杖印。
0087c16: 先以右手大母指。橫屈入掌。以頭指＋（中指）【原】指無名指
0087c17: 小指。急握作拳屈肘掌當前平＝直【甲】平直申。其左手把
0087c18: 袈裟角。出頭四寸。亦屈肘當前平申。曰
0087c19: 歸命如前。
0087c20: 唵度那奴箇反諮馱羅拏吽
0087c21: 是法。善根成就慈願圓滿。若遇諸惡一切
0087c22: 有情。則結是印用擁護身。
0087c23: 次大法螺真言印。
0087c24: 定慧虛心合掌屈風空交。曰歸命如前。
0087c25: 暗近口吹之。如吹螺之狀左右旋轉
0087c26: （是法印驚動十方成就法音）＋次【甲】【乙】【丙】次是法印驚動十方成就法音次根本毘盧遮那化身印。
0087c27: 定手水空相捻。慧手亦爾。二手水空共相著。
0087c28: 餘地火風三指散＝立【甲】【乙】【丙】立。釋迦文佛真言曰。
0087c29: 曩莫糝曼多沒馱引喃婆薩縛吃里二合捨涅
0088a01: 素娜曩薩達磨無反始多羅二合哆
0088a02: 曩三摩三摩娑二合賀引
0088a03: 以是真言專注＝住【甲】【乙】【丙】注住念誦讚應身曰。
0088a04: 每迦旨囉娑哆擗曩素多曩娑怛三合一
0088a05: 跛曬迦賀娑多二合鼻里＝哩【甲】【乙】里哩二合俱胝二合穆佉
0088a06: 髻＝髮【甲】髻髮迦羅引乞懺二合二若＝惹【甲】若惹〔悉〕－【丙】悉底哩野四合地尾
0088a07: 罽＝羅【甲】罽羅引爾娜縛＝【甲】縛哩羅＋（二合）細註【甲】羅羅二合底僧娑二合多引娑
0088a08: 怛三合阿引哩摘曩麼野二合阿者制吒
0088a09: 去南引弭地焰去
0088a10: 供養儀式勸請奉送。皆依如來部應修之。如
0088a11: 蘇悉地等說。以佛眼尊為部母。以難勝忿怒
0088a12: 為結護明王又名無能勝如是勸＝勤【甲】勸勤修然後出道場。轉
0088a13: 誦＝讀【甲】【乙】【丙】誦讀大乘心常繫一實境。無有間斷是法易成
0088a14: 也。釋迦牟曩曳微妙金剛乘法說已竟。
0088a15: 釋迦文佛法一卷＝文尼佛金剛一乘修行儀法品【甲】文佛法一甲乙丙三本俱有傳法阿闍梨深祕之故不載於錄仁和尚十六字，甲本奧書曰久安五年七月九日奉受了，乙本奧書曰證印本也，丙本奧書曰康和五年七月八日午刻於鳥羽殿奉書了卷文尼佛金剛一乘修行儀法品
