0364c19: 
0364c20: 不空索神變真言經卷第二十
0364c21: 五
0364c22: 
0364c23: 大唐天竺三藏菩提流志譯
0364c24: 廣大明王摩尼曼拏羅品第五十三
0364c25: 世尊若苾芻苾芻尼族姓男族姓女。樂見觀
0364c26: 世音淨妙身者。清潔洗浴以香塗身。著淨衣
0364c27: 服食酥乳酪飯。戴七仙人其身各長一把量
0364c28: 等。當用金作或白栴＝旃【明】【乙】下同栴旃檀木作。或以銀作純金
0364c29: 莊飾置於壇中如法供養。廣大明王央俱捨
0365a01: 真言加持相現。以一仙人戴置頂上。以一仙
0365a02: 人佩置胸前。以一仙人佩置背上。以二仙人
0365a03: 左右髆上。以二仙人左右肘上。當用緋繒作
0365a04: 囊繫佩。於閑靜處方圓五肘。淨治其地起基
0365a05: 四指。以諸香泥細＝填【元】【明】【乙】細填飾塗治。規列界院開廓
0365a06: 四門。內院當心一百八葉開敷蓮華。一一葉
0365a07: 上央俱捨印繞火光焰。臺上摩尼珠印光焰
0365a08: 圍繞。繞臺四緣火光光焰。四面四角開敷蓮
0365a09: 華。臺上索印左右相盤。其索兩頭當作鉤
0365a10: 形。次院四角開敷蓮華。臺上諸印繞火光焰。
0365a11: 四角四天王神面目瞋怒。執持杵槊繞身光
0365a12: 焰。東門須彌盧山。頂上執金剛祕密主菩薩
0365a13: 面目喜悅。一手執金剛杵一手揭掌繞身光
0365a14: 焰。南門寶華樹。樹華臺上廣大奮怒明王面
0365a15: 目可畏。一手執蓮華鬘一手揚掌繞身光焰。
0365a16: 西門須彌盧山頂上天帝釋面有三眼。一手
0365a17: 執金剛杵一手揚掌繞身光焰。北門暮伽
0365a18: 觀世音大奮怒王。面目瞋怒坐蓮華座。〔一〕－【三】〔一〕－【宋】【元】【明】一
0365a19: 手執蓮華鬘一手揚掌繞身光焰。次院四面
0365a20: 開敷蓮華。臺上諸印繞上火焰。四門如意瓶
0365a21: 印口出蓮華荷葉蒲桃＝萄【明】【乙】桃萄朵葉。四角蓮臺。十字
0365a22: 金剛杵印繞上火焰。內外院地純白色地金
0365a23: 剛＝摽【宋】，標【元】【明】【乙】＝摽【宋】，＝標【元】【明】【乙】摽標幟。置不空索觀世音像。外四面界五
0365a24: 色線圍幡華莊嚴。敷置銀瓮閼伽牛乳。金瓮
0365a25: 閼伽沈檀香水。銀香鑪燒香供養六十四分。
0365a26: 種種香華果子三白飲食。或白＝瓷【元】【明】【乙】瓷瓮閼伽香
0365a27: 水。四門香罏隨燒諸香。六十四燈。廣大明王
0365a28: 央俱捨真言加持供物。時華稻穀華種種華
0365a29: 鬘而皆敷獻。作是法者起白月八日食三白
0365b01: 食。大可畏明王央俱捨真言。加持白芥子香
0365b02: 水。淨治內外加持身上。每十五日斷語絕食。
0365b03: 廣大明王央俱捨真言。加持白芥子散方結
0365b04: 界。一切諸惡天龍八部諸魔鬼神毘那夜迦
0365b05: 怖散馳走。一切諸善天龍八部。護佛法者皆
0365b06: 悉湊會四方擁護。一切水天火天風天。四天
0365b07: 王天焰摩王各諸眷屬。皆來湊會四維擁護。
0365b08: 一切地天皆悉來會下方擁護。一切大梵天
0365b09: 帝釋天。那羅延天摩醯首羅天。婆底夜天日
0365b10: 天月天星天。皆來湊會上方擁護。如法結界。
0365b11: 壇東敷白茅草加趺而坐。每日時別誦母陀
0365b12: 羅尼真言。一加持華一擲不空索觀世音
0365b13: 像上。大可畏明王央俱捨真言。一加持白芥
0365b14: 子一拋＝【宋】【元】拋像上。廣大明王央俱捨真言。一加
0365b15: 持香一燒請現。又一加持白芥子一打壇中
0365b16: 一百八葉蓮華臺上。如法作法六時無間滿
0365b17: 祈日夜。五更之時像自動瞻＝贍【明】，顫【乙】瞻＝贍【明】，＝顫【乙】瞻贍。當出種種微
0365b18: 妙梵聲如緊那羅聲。是真言者倍復精懇發
0365b19: 堅固心。誦廣大明王央俱捨真言聲聲不絕。
0365b20: 壇心蓮臺出種種光遍照十方。是時壇內出
0365b21: 諸天香。氣多芬馥遍徹十方。過於＝于【明】【乙】下同於于世間百
0365b22: 千種香。是香氣霧覆於壇上周圓廣大百千
0365b23: 踰膳那。狀如傘蓋青璃色。住空顯現不空
0365b24: 索觀世音菩薩摩訶薩。中蓮臺上當復涌
0365b25: 現三十二相八十種＝妙【三】【乙】種＝妙【宋】【元】【明】【乙】種妙好清淨色身。如大梵天
0365b26: 王。身有四臂。一手執蓮華一手執索。一
0365b27: 手執三叉戟一手施無畏。首戴寶冠冠有化
0365b28: 佛。天諸衣服耳璫環釧。眾寶瓔珞用莊飾身。
0365b29: 身放光明過百千日初出光明。面目熙怡。騰
0365c01: 住空中看真言者。遍觀十方高聲讚言。善哉
0365c02: 善哉大真言者。則伸俱胝百千光手摩其頂
0365c03: 上。即證神通。便隨菩薩陞空而坐。授得不空
0365c04: 廣大明王央俱捨廣大光嚴神通幻化解脫三
0365c05: 摩地。不空觀三摩地。廣大寶藏稱讚三摩地。
0365c06: 無垢稱三摩地。觀世音菩薩摩訶薩心不空
0365c07: 明王央俱捨陀羅尼三摩地。授得如是殑伽
0365c08: 沙俱胝那庾多百千三摩地。若證此三摩地
0365c09: 者。則得一切菩薩摩訶薩。共所合掌恭敬頂
0365c10: 禮。一切不空索心王陀羅尼真言廣大解
0365c11: 脫蓮華壇印變像三昧耶皆悉現前。復得一
0365c12: 切廣大蓮華種族陀羅尼真言壇印三昧耶。
0365c13: 復得一切如來種族陀羅尼真言壇印三昧
0365c14: 耶。復得一切金剛種族陀羅尼真言壇印三
0365c15: 昧耶。復得一切摩尼種族陀羅尼真言壇印
0365c16: 三昧耶。復得一切香象種族陀羅尼真言壇
0365c17: 印三昧耶。復得九十二殑伽沙俱胝那庾多
0365c18: 百千真言明仙大真言仙三昧耶。爾時觀世
0365c19: 音菩薩摩訶薩。又復語言更何所求。我今為
0365c20: 汝皆得滿足。是真言者心所願求。出世一切
0365c21: 菩提願行皆應乞之。亦復教詔出世世間三
0365c22: 世法故。盡令悟解。
0365c23: 廣大明王三三昧耶品第五十四
0365c24: 世尊是不空廣大明王央俱捨真言三昧耶。
0365c25: 扇底迦三昧耶觀。觀置＝縛【三】【乙】＊＝縛【宋】【元】【明】【乙】＊縛無可反字。從其地下
0365c26: 金剛風際。上有〔無可反〕－【明】【乙】＊無可反字文畫分明。變現五
0365c27: 股金剛杵狀。出大火焰其焰熾徹。焚自身燼＝盡【三】【乙】燼＝盡【宋】【元】【明】【乙】燼盡
0365c28: 耗為白灰。以斯白灰摩塗白色大曼拏羅。周
0365c29: 遍光徹變為大海。水白如乳清淨澄潔。廣無
0366a01: 涯沜。中有種種黿鼉龜鱉＝【三】【乙】鱉＝【宋】【元】【明】【乙】鱉摩竭大魚鯨鯢
0366a02: 魚。一切龍魚鳧雁鴦鴛＝鴛鴦【三】【乙】鴦鴛＝鴛鴦【宋】【元】【明】【乙】鴦鴛鴛鴦白鶴孔雀一切禽獸。
0366a03: 寂然不動慈心相。向海心觀現無量千葉素
0366a04: 白蓮華光敷香馥。幹上難陀龍王跋難陀龍
0366a05: 王左右槃＝盤【三】【乙】＊槃＝盤【宋】【元】【明】【乙】＊槃盤繳。臺上觀釋迦牟尼如來。身白
0366a06: 金色結加趺坐師子寶座。右觀廣大明王央
0366a07: 俱捨觀世音菩薩。般若菩薩獨覺聲聞。半加
0366a08: 趺坐白金蓮座＝華【三】【乙】座＝華【宋】【元】【明】【乙】座華。左觀執金剛祕密主菩薩四
0366a09: 果聲聞。半加趺坐白金蓮座。如來座下觀白
0366a10: 蓮華師子寶座。上觀三部白光陀羅尼真言
0366a11: 法藏流出三乘一切教法。廣大明王右觀潔
0366a12: 白＝自【三】下同白＝自【宋】下同【元】下同【明】下同白自身如聖者狀。半加趺坐持捻念珠觀想聖
0366a13: 眾顏貌恬寂形體鮮白。如法誦念時課數畢。
0366a14: 收所誦數觀世音聖眾。啟白觀世音言。付隱
0366a15: 眉間白毫相中。引呼唵字祐護真言結印加
0366a16: 持。若真言者恒常六時。修是三昧中無間廢
0366a17: 不久當得暮伽王蓮華種性靜慮解脫廣大
0366a18: 成就。若布瑟置迦三昧耶觀。觀置縛無可反字
0366a19: 從其地下金剛風際。上有縛〔同上〕－【明】【乙】同上字文畫分
0366a20: 明。變現五股金剛杵。狀出大火焰光焰熾徹。
0366a21: 焚自身燼耗＋（為）【三】【乙】耗＋（為）【宋】【元】【明】【乙】耗耗為白灰。摩塗金色大曼拏羅。周遍
0366a22: 光徹變為大海。水黃金色清淨澄潔廣無涯
0366a23: 沜。中有種種黿鼉龜摩竭大魚鯨鯢魚。
0366a24: 一切龍魚鳧雁鴛鴦白鶴孔雀一切禽獸。而
0366a25: 皆歡喜慈心相向。海心觀現無量千葉金色
0366a26: 蓮華。光敷香馥。幹上難陀龍王跋難陀龍王
0366a27: 左右槃盤繳。臺上觀現釋迦牟尼如來。身檀金
0366a28: 色結加趺坐師子寶座說種種法。右手揚掌
0366a29: 左手伸施無畏放金色光右。觀廣大明王央
0366b01: 俱捨觀世音菩薩。半拏羅婆枲抳觀世音母
0366b02: 菩薩。毘俱胝菩薩多羅菩薩。大功德天獨覺
0366b03: 聲聞。半加趺坐金蓮華座。左觀執金剛祕密
0366b04: 主菩薩。十波羅蜜菩薩四果聲聞。半加趺坐
0366b05: 金蓮華座。如來座前觀金蓮華師子寶座。上
0366b06: 觀三部陀羅尼真言法藏。流出三乘一切教
0366b07: 法。廣大明王右。觀潔白身如聖者狀。敷座
0366b08: 而坐持捻念珠。觀想眾聖顏貌熙怡形體金
0366b09: 色。如法誦念時課數畢。收所誦數觀世音聖
0366b10: 眾。啟白觀世音言。付隱眉間白毫相中。引
0366b11: 呼唵字祐護真言結印加持。若真言者恒常
0366b12: 六時。修是三昧中無間廢。不久當得暮伽
0366b13: 王蓮華種性解脫曼拏羅印三昧耶廣大成
0366b14: 就。若毘柘嚕迦三昧耶觀觀。廣大可畏奮
0366b15: 怒明王膚。色青烈形大可畏面。目瞋吼狗牙
0366b16: 上出蹲。踞空輪執持青黑怛＝但【三】【乙】怛＝但【宋】【元】【明】【乙】怛但茶渴伽。放大
0366b17: 火焰奮震＝振【三】【乙】震＝振【宋】【元】【明】【乙】震振聲相。甚可怖畏威用無敵。如是
0366b18: 修治則獲成就。若扇底迦三昧耶念聲軌式。
0366b19: 清和調勻聲靜自知。若布瑟置迦三昧耶念
0366b20: 聲軌式。不大不小調諜捷利聲慈外聞。若護
0366b21: 身三昧耶念聲軌式。緊捷旋利聲固外聞。若
0366b22: 毘柘嚕迦三昧耶念聲軌式。奮怒瞋謑挫
0366b23: 颲訶黜聲畏遠聞。若扇底迦三昧耶。每誦陀
0366b24: 羅尼真言。句末寂靜和稱莎縛訶字。若布
0366b25: 瑟置迦三昧耶。每誦陀羅尼真言。句末喜
0366b26: 和＝利【三】【乙】和＝利【宋】【元】【明】【乙】和利緊稱字。若毘柘嚕迦三昧耶。每誦
0366b27: 陀羅尼真言。句末奮怒謑稱＝【明】【乙】字。若扇
0366b28: 底迦三昧耶。識心寂靜依諸如來金剛法性。
0366b29: 類相瑜伽如所聖者。面目凝視結加趺坐。若
0366c01: 布瑟置迦三昧耶。識心適悅依諸如來金剛
0366c02: 法門。類相瑜伽如所聖者。面目熙怡加趺而
0366c03: 坐。若毘柘嚕迦三昧耶。識心懠。依諸
0366c04: 如來最勝自在奮怒金剛降伏法門。類相瑜
0366c05: 伽如所聖者。面目視跪踞而坐。若護身三
0366c06: 昧耶。識心任持一切如來金剛智法。類相瑜
0366c07: 伽如所三昧耶不為諸心。
0366c08: 世尊若當降伏考＝拷【元】【明】【乙】＊考拷治一切瘧鬼神等或餘鬼
0366c09: 神說誠實語。誦念之時。便觀自身奮怒無敵。
0366c10: 身出火焰涌在空住。密結鉤印索印看瘧鬼
0366c11: 神。或餘鬼神是男是女并及眷屬。隨所在處
0366c12: 輪擲其印。御縛來著有疾病處。種種命縛
0366c13: 考拷打刑＝形【三】【乙】刑＝形【宋】【元】【明】【乙】刑形罰訶譴治語。自云臣伏乞命乞去。
0366c14: 便復以印真言約勒即速發遣。若辯一切善
0366c15: 惡相者。加持安悉香。於我像前護摩一百八
0366c16: 遍即便寢睡。當使夢見觀世音現國王身而
0366c17: 住於前。為說一切善惡諸法。得大威德精進
0366c18: 無量。令諸罪障盡皆銷＝消【三】【乙】銷＝消【宋】【元】【明】【乙】銷消滅。若欲大梵天現
0366c19: 者潔浴身服加持杜仲木汁安悉香。相和萬
0366c20: 丸。大梵天像前晝夜護摩滿一萬遍。則得梵
0366c21: 天現身而來為滿眾頭＝願【三】【乙】頭＝願【宋】【元】【明】【乙】頭願。或乞此身如梵天身。
0366c22: 亦如所願。令世人民樂恒恭敬。若欲那羅延
0366c23: 天王現者。潔浴身服那羅延天像前。加持蘇
0366c24: 曼那木然火。加持安悉香白芥子蘇蜜。晝夜
0366c25: 護摩滿一萬遍。則得那羅延天現身告言。善
0366c26: 哉善哉真言者。我今以〔此〕－【三】【乙】〔此〕－【宋】【元】【明】【乙】此不空廣大明王央
0366c27: 俱捨真言。攝我至此今何所乞。為皆滿願。心
0366c28: 所求願即前乞之。得如所願。或乞如那羅延
0366c29: 天身現種種身。亦得如願。若欲大自在天現
0367a01: 者。淨治身服加持乾蓮華末安悉香牛酥。大
0367a02: 自在天像前晝夜護摩滿一萬遍。則得大自
0367a03: 在天現身而來為滿眾願。若欲摩訶迦羅神
0367a04: 現者。從黑月八日淨浴身服。夜處屍陀林中。
0367a05: 斫治屍陀林柴然火。加持乾蓮華末安悉香
0367a06: 白芥子咩嚕地羅牛酥。晝夜護摩滿一萬遍。
0367a07: 至十五日不食作法。又以咩嚕地羅赤蓮華
0367a08: 白粳米飯供養。則得摩訶迦羅神領諸僕從
0367a09: 一時現前。讚言善哉善哉真言者。今此法者
0367a10: 最為第一今何所求我能滿足。是真言者當
0367a11: 見之時。香華香水又作供養。前乞眾願皆如
0367a12: 願滿。處處隨逐作大擁護。若欲種種色相天
0367a13: 神現者。黑月八日淨嚴身服。木然火。加持
0367a14: 兜樓婆香多羅香甘松香白芥子酥蜜酪。晝
0367a15: 夜護摩滿一萬遍。至十五日不食作法。以龍
0367a16: 腦香白栴檀香香水。新淨瓮子滿盛供養。復
0367a17: 以三箇新淨瓮子。盛三白食并諸雜華而作供
0367a18: 養。燒龍腦香白栴檀香薰陸香供養。復誦真
0367a19: 言一千八遍。即得天神乘於宮殿一時現前。
0367a20: 是真言者當見之時。心所求願悉皆乞之。若
0367a21: 乞作母則得財實任所充用。若乞作姊作妹。
0367a22: 所欲一切莊嚴資具而為滿足。若乞作給侍
0367a23: 人者。常令隨心種種所使。遠近皆去千由
0367a24: 旬內使往取物。於須臾間周迴而至。使取種
0367a25: 種伏藏珍寶。亦為將來隨所任用。是真言者
0367a26: 倍復精進。不暫慢墮懈怠放逸作諸非法。若
0367a27: 少違犯立即滅身。或被擲置藥叉窟中。為彼
0367a28: 噉食。所欲使往十方世界天宮龍宮地下一
0367a29: 切藥叉羅剎。種種鬼神宮窟中者悉隨意去。
0367b01: 追縛取物一切皆任無不稱遂。當應每日以
0367b02: 諸香水并諸雜華。以為供養勿有斷絕。則得
0367b03: 歡喜所有使役。一切皆任無不通達。若欲藥
0367b04: 叉女現者。淨柏木板方一肘半。如法治飾上
0367b05: 畫藥叉女像。以諸瓔珞而莊嚴之。嚴治壇場
0367b06: 中置此像。是真言者淨浴身服。以三白食赤
0367b07: 華供養。以躑躅木像前然火。加持安悉香白
0367b08: 芥子牛酥。三日三夜護摩一千八十遍。得藥
0367b09: 叉女欻前現身。白真言者今何所求。當便報
0367b10: 言。汝當隨我種種使役。取諸珍寶任我所用。
0367b11: 時藥叉女即復答言當任所使。說此語已即
0367b12: 便不現。若後使者加持安悉香白芥子燒一
0367b13: 百八遍。得藥叉女來至於前。隨心所使取諸
0367b14: 珍寶。奉真言者任如法用。若欲阿修羅女現
0367b15: 者。加持蠟作阿修羅女。以諸瓔珞而莊飾之。
0367b16: 如法作壇中置此像。淨浴身服三日三夜不
0367b17: 食不語。坐於像前燒安悉香。以三白食而為
0367b18: 供養。一加持白芥子一打像上一千八十遍。
0367b19: 〔得〕－【三】【乙】〔得〕－【宋】【元】【明】【乙】得修羅女如法現前。當見之時心所求事即
0367b20: 便使之。至命未盡常任使役。若欲羅剎子女
0367b21: 現者。加持安悉香牛乾忙縒。屍陀林內夜中
0367b22: 作法。調調燒焯一千八十遍勿煙氣斷。則得
0367b23: 羅剎子女一時皆現。任為役使至命未盡。每
0367b24: 日給付銀錢十貫。真言者得錢分為三分。一
0367b25: 分供養一切三寶。一分自用一分溥施諸貧
0367b26: 乏人。是真言者每日以麵生菜。如法供養
0367b27: 羅剎子女令不斷絕。羅剎子女及其僕從。盡
0367b28: 皆歡喜常任使役不離於側。若欲毘舍支神
0367b29: 現者。加持牛畢哆菉豆杜仲木汁安悉香。十
0367c01: 字道頭夜中作法。調調燒焯一千八十遍勿
0367c02: 煙氣斷。并以餅飯而供養之。則得毘舍支神
0367c03: 現身給侍。任所策使。常不捨離。周迴千里來
0367c04: 往任＝役【三】【乙】任＝役【宋】【元】【明】【乙】任役使取諸物等。常於門外每日三時。當以
0367c05: 餅飯無問精而皆供養。即恒歡喜。每日手
0367c06: 持一百銀錢。奉真言者臥床頭上。所得銀錢
0367c07: 勿令積貯。日日總用營諸功德。盡即送來。若
0367c08: 欲娜羅底并及眷屬歡喜之者。潔浴身服
0367c09: 加持乾蓮華仙陀婆鹽白芥子黑芥子。護摩
0367c10: 一千八遍。又加持白芥子牛黃。持往所詣門
0367c11: 處皆悉散之。令彼人民除諸災障歡喜珍敬。
0367c12: 若欲婆羅門歡喜敬者。加持粳米大麥黑胡
0367c13: 麻酥蜜酪。護摩之者則彼喜敬。若欲剎帝利
0367c14: 種歡喜者。加持白麻人＝仁【明】【乙】人仁粳米小豆酥蜜酪。護
0367c15: 摩之者則得喜敬。若欲戍陀歡喜者。加持稻
0367c16: 穀糖＝糠【三】【乙】糖＝糠【宋】【元】【明】【乙】糖糠鹽蕓薹＝臺【宋】薹臺子酥蜜酪。護摩之者則得喜
0367c17: 敬。若欲一切惡人歡喜者。加持甘草七種穀
0367c18: 子酥蜜酪。護摩之者得彼惡人歡喜尊敬。若
0367c19: 欲止他兵賊者。加持棘針木然火。加持稻穀
0367c20: 華白芥子酥蜜酪。護摩之者則止他賊若往
0367c21: 他軍陣勝者。加持黑芥子安悉香大麻子
0367c22: 酥蜜酪。護摩了已往相敵則皆得勝。
0367c23: 廣大明王阿加陀藥品第五十五
0367c24: 世尊是廣大明王阿伽陀藥除諸有情一切障
0367c25: 疾說藥頌言。
0367c26: 此三昧耶伽陀藥熏點塗佩三差別
0367c27: 乾馱囉娑馬鞭草散折囉婆＝娑【三】【乙】婆＝娑【宋】【元】【明】【乙】婆娑注囉迦
0367c28: 藥訖灑母囉＝邏【三】【乙】囉＝邏【宋】【元】【明】【乙】囉邏當歸曼陀羅子稻穀糠
0367c29: 皤迦藥寄生草金牙丁香石菖＝昌【宋】【元】菖昌蒲
0368a01: 小柏橿黃安悉香俁畢嚲藥麻子
0368a02: 末撦畢嚲并雄黃雌黃數等都齊量
0368a03: 真言加持精合治以牸犢子母得＝【元】【明】【乙】得
0368a04: 〔都沒反〕－【明】【乙】都沒反囉和調香水塗地合
0368a05: 廣大明王央俱捨真言加持藥千遍
0368a06: 燒熏高神瘧疾等合所病＝疾【三】【乙】病＝疾【宋】【元】【明】【乙】病疾惱皆除差
0368a07: 三昧眼藥小柏煎橿黃蓽茇＝畢【宋】＊蓽茇＝畢【宋】＊蓽茇畢白胡椒
0368a08: 乾薑商佉訶黎勒鞞醯勒果餘甘子
0368a09: 青優羅華雄黃仙陀婆鹽金香
0368a10: 海末銀礦甘松香數量等分精合治
0368a11: 加龍腦香麝香等十六數中齊一分
0368a12: 重復和合精研治廣大明王央俱捨
0368a13: 真言其藥數千遍以藥點眼得無畏
0368a14: 不為一切鬼神嬈眼中瞙＝膜【元】【明】【乙】瞙膜冷熱淚
0368a15: 風赤雀目皆除差眼目精明滅眾罪
0368a16: 若所去處喜如願亦復不為諸災橫
0368a17: 禁閉刑罰水火難一切惡獸蛇毒蟲
0368a18: 一切不相起災害最勝三昧伽陀藥
0368a19: 兜樓婆香青木香嚲香樹癬皮
0368a20: 得都已反＝都乙反【宋】，都乙【元】，〔都已反〕－【明】都已反＝都乙反【宋】，＝都乙【元】，〔都已反〕－【明】都已反都乙反都乙羅香惹＝惹香【元】【明】【乙】香惹惹香莫迦
0368a21: 羅華奢彌葉訶黎勒果茅香根
0368a22: 阿摩勒果白胡椒蓽茇＝畢【宋】，畢茇【元】蓽茇＝畢【宋】，＝畢茇【元】蓽茇畢畢茇乾薑鞞醯勒
0368a23: 曼爾瑟詫翳羅藥小柏橿黃素迦唎
0368a24: 畢迦香白膠香堅沈水香金香
0368a25: 數量齊分石蜜丸清淨塗壇而合治
0368a26: 真言加持數千遍令使陰乾佩戴之
0368a27: 所往去處皆歡喜除諸災障鬼神怖
0368a28: 箏笛箜篌琵琶鼓塗擊作樂人聞者
0368a29: 一切惡夢災障除一切鬼神聞皆怖
0368b01: 饑儉厄難十惡罪悉皆除滅吉清淨
0368b02: 是諸人等捨身已或生淨土或生天
0368b03: 燒熏衣著所至＝去【三】【乙】至＝去【宋】【元】【明】【乙】至去處常為人民愛恭敬
0368b04: 無諸病苦加善相福德精進自增倍
0368b05: 口舌惡相自消滅佩此藥者除諸障
0368b06: 不為鬼神所嬈亂一切瘡腫疾病者
0368b07: 藥和水研塗得差腹中一切疾病者
0368b08: 煖＝暖【三】【乙】煖＝暖【宋】【元】【明】【乙】煖暖水研服令除差共他談論皆敬愛
0368b09: 廣大明王央俱捨＋（）【三】【乙】捨＋（）【宋】【元】【明】【乙】捨捨索曼拏羅品第五十
0368b10: 六
0368b11: 爾時觀世音菩薩摩訶薩。復白佛言世尊。是
0368b12: 不空廣大明王央俱捨真言中。有不空廣大
0368b13: 蓮華央俱捨曼拏羅印三昧耶。此曼拏羅印
0368b14: 三昧耶。乃是一切如來同所加被。大三昧耶
0368b15: 成就之處。若有見聞隨喜受持讀誦。則得不
0368b16: 空一切神變廣大蓮華壇印三昧耶陀羅尼真
0368b17: 言像法成就。又得會入一切如來種族曼拏
0368b18: 羅印三昧耶。一切如來加持擁護。我欲佛
0368b19: 前當為憐愍修真言者。當得最勝成就故說。
0368b20: 亦為饒益一切有情得安樂故說。亦為一切
0368b21: 沙門婆羅門剎帝利毘舍戍陀童男童女滅蓋
0368b22: 障故說。
0368b23: 爾時釋迦牟尼如來。謂觀世音菩薩摩訶薩
0368b24: 言。善哉善哉清淨者。具大慈悲順利一切持
0368b25: 真言者沙門婆羅門毘舍戍陀童男童女。得
0368b26: 法寶藏安處菩提。汝當說是廣大蓮華央俱
0368b27: 捨曼拏羅印三昧耶。及說一切平等種族成
0368b28: 就三昧耶。此壇印法。一切如來神通威力悉
0368b29: 已加＝知【明】【乙】加知被。我以神通亦已加被。
0368c01: 爾時觀世音菩薩摩訶薩又白佛言。世尊此
0368c02: 不空廣大明王央俱捨真言中。真實最勝成
0368c03: 就不空廣大蓮華央俱捨曼拏羅印三昧耶。
0368c04: 縱廣八肘或復五肘方圓。穿去惡土瓦石骨
0368c05: 木。填淨好土香水灑和。堅築平填起基五指。
0368c06: 香泥塗摩規郭界院。內院當心畫百八葉白
0368c07: 敷蓮華。一一葉上索印金剛鉤印上火光
0368c08: 焰。臺上二手合腕相著。一手持金剛鉤一手
0368c09: 執七寶索。其鉤頭狀作龍頭相。柄頭寶珠
0368c10: 相。其索兩頭作蛇頭相。繞鉤索上火光明焰。
0368c11: 四面四角寶須彌座。南面多羅菩薩印。北面
0368c12: 白身觀世音母菩薩印。西面馬頭觀世音印。
0368c13: 東面毘俱胝觀世音印。東北角一切觀世音
0368c14: 蓮華種族印。東南角戰多菩薩印。西南角耶
0368c15: 輸＝輪【三】【乙】輸＝輪【宋】【元】【明】【乙】輸輪末底印。西北角一＝三【明】【乙】一三車三般底成就印。繞
0368c16: 火光焰。次院四面開敷蓮華。臺上月輪。四門
0368c17: 月輪上如意珠印。四角月輪上金剛杵印。四
0368c18: 面月輪。上索印金剛鉤印。金剛杵＋（印）【三】【乙】杵＋（印）【宋】【元】【明】【乙】杵杵印華鬘
0368c19: 印。金剛三昧耶印一切金剛種族印。金剛拳
0368c20: 印一切金剛鎖印。大眾金剛印繞上火焰。次
0368c21: 院四面開敷蓮華。臺上月輪。於月輪上置此
0368c22: 部中一切手印。四門如意寶瓶印。四角金剛
0368c23: 鉤印繞火光焰。次院四面寶須彌座。座上諸
0368c24: 器仗印繞火光焰。東門執金剛祕密主菩薩。
0368c25: 持金剛杵半加趺坐。南門一髻羅剎女神。手
0368c26: 持器仗半加趺坐。西門執金剛鎖神。持金剛
0368c27: 鎖半加趺坐。北門度底使者。手持器仗。半
0368c28: 加趺坐四角四天王。執持鉤槊半加趺坐。是
0368c29: 八神身佩火光焰。內外院地青色寶地其院
0369a01: 標界。金剛寶地上種種色如意寶珠火焰圍
0369a02: 繞。外四面界。標白界道開廊四門。種種幡華
0369a03: 而莊嚴之。四門四角。釘佉陀羅木橛結持方
0369a04: 界。五色線＝綿【元】【明】【乙】線綿索外畔圍界。界上間錯布諸金
0369a05: 華銀華。真珠華青璃珠華。白璃珠華赤
0369a06: 璃珠華。黃璃珠華緣璃珠華。及諸色
0369a07: 螺諸色華鬘。四門四角銀閼伽香水瓮。口插
0369a08: 諸華枝葉。五色繒綵繫其項＝頂【三】【乙】項＝頂【宋】【元】【明】【乙】項頂上。以金器銀
0369a09: 器磁＝瓷【元】【明】【乙】磁瓷器。盛諸飲食乳酪果子。如法敷設。散
0369a10: 布諸華而為供養。外八方置燈樹臺燒香油
0369a11: 燈。門置香罏＝爐【宋】【元】罏爐。沈水香白栴檀香蘇合香畢栗
0369a12: 迦香龍腦香。如法合治四門燒焯。外四面布
0369a13: 一百六十四燈作大光鬘。於外四角燒安悉香
0369a14: 薰陸香薩枳香。真言者伴所請法者。清潔
0369a15: 澡浴以香塗身著淨衣服。其真言者。東門誦
0369a16: 大可畏明王央俱捨真言。作法結護。誦廣大
0369a17: 明王央俱捨真言發願讚歎。加持牛酥乳酪。
0369a18: 請法者服為作護身。又復結界而燒焯香。誦
0369a19: 廣大明王央俱捨真言。啟請阿彌陀佛釋迦
0369a20: 牟尼佛觀世音菩薩種族大眾。及請十方一
0369a21: 切諸佛菩薩摩訶薩一切金剛。會壇供養。復
0369a22: 請十方一切諸天龍神八部。會壇本位。又
0369a23: 重結界白諸聖眾。整持威儀位座而坐。以諸
0369a24: 香華遍散供養。禮讚行道作種種法。於西門
0369a25: 首教請法者。散華禮拜授三昧耶。又重禮拜
0369a26: 發四弘願。出於南門東廣設護摩作大供養。
0369a27: 若真言者作護身法澡浴法。數珠法索法。
0369a28: 安隱法豐饒法。調伏一切人非人法請召法。
0369a29: 發遣法結界法。警覺十方一切諸佛菩薩金
0369b01: 剛諸天龍神法。淨諸供物淨白茅草所作諸
0369b02: 法。皆以廣大明王央俱捨真言作法成就。世
0369b03: 尊此廣大明王央俱捨真言。十方一切諸佛
0369b04: 菩薩金剛。以大神通常加被之。觀世音菩薩
0369b05: 摩訶薩。及種族一切菩薩摩訶薩。皆以一切
0369b06: 神通威力亦常加被。與大不空悉地成就。若
0369b07: 有一切沙門人民會此壇者。得除身中無始
0369b08: 劫業十惡罪障一切病惱。當知斯人今世後
0369b09: 世得大福蘊安處大寶。若命終時身心安樂
0369b10: 無諸痛惱。當往淨土蓮華化生。證宿命智得
0369b11: 俱胝那庾多百千佛剎一時門開。遊斯佛剎
0369b12: 聽聞一切甚深之法皆得悟解。復得此諸佛
0369b13: 剎如來摩頂安慰。為授阿耨多羅三藐三菩
0369b14: 提記。一時誥＝告【三】【乙】誥＝告【宋】【元】【明】【乙】誥告言汝今此身為最後身。乃至
0369b15: 菩提坐於道場。轉大法輪常不退轉。時世人
0369b16: 民恭敬供養。一切財寶自然資長。大梵天那
0369b17: 羅延天。摩醯首羅天伊首羅天。三十三天一
0369b18: 切天眾。焰摩王等而常守護。恭敬讚歎是人。
0369b19: 又當＝【宋】【元】＊當承事供養九十二殑伽沙俱胝那庾多
0369b20: 百千諸佛＋（於諸佛）【宋】【元】，（于諸佛）【明】【乙】佛佛於諸佛佛于諸佛。所種殖＝植【三】【乙】殖＝植【宋】【元】【明】【乙】殖植善根而得成熟。若有暫
0369b21: 以一華一果＝果一【三】，〔一〕－【乙】一果＝果一【宋】【元】【明】，〔一〕－【乙】一果果一果一塗香一燒香。供養此曼拏羅
0369b22: 者。當以天諸牛頭栴檀沈水之香。燒焯供
0369b23: 養十方一切剎土中九十九殑伽沙俱胝那庾
0369b24: 多百千諸佛廣大福聚。復得十方一切如來
0369b25: 讚言。善哉善哉善男子。往昔一切如來亦已
0369b26: 供養此曼拏羅得六波羅蜜。多福蘊成就相
0369b27: 應。復得一切菩提法蘊成就相應。復得不空
0369b28: 廣大明王央俱捨真言一切勝法成就相應。
0369b29: 此人言說人皆信納。應知此壇為諸如來之
0369c01: 所加護猶如制多。若有眾生親近隨喜者。亦
0369c02: 滅災疾等見一切如來深法。當得出世。世法
0369c03: 成就眾橫怨難盡皆除滅。捨身當生西方淨
0369c04: 土蓮華化生。見此壇者或生天上。乃至菩提
0369c05: 更不墜受三途等身。
0369c06: 廣大明王圖像品第五十七
0369c07: 世尊此不空廣大明王觀世音像。能除有情
0369c08: 一切罪障及諸鬼神災疫厄難毒蟲毒藥一切
0369c09: 怖懼。施利眾生得無畏願。圓滿資生。一切
0369c10: 善根福德增長。令諸財寶自然盈滿。一切真
0369c11: 言菩提眾行十波羅蜜圓滿相應。若有見聞
0369c12: 憶念之者。得大福蘊善根增長。脫諸地獄一
0369c13: 切苦果。以少功行獲大果報。當得種族圓滿
0369c14: 相應皆具正見。一切沙門婆羅門及諸人民恭
0369c15: 敬供養。以細白或絹細布。量方二肘三肘
0369c16: 或四五肘隨力任得。白月十五日起首圖畫。
0369c17: 彩色色盞新淨好者。勿用皮膠。畫匠畫時一
0369c18: 出一浴著淨衣服。圖不空廣大明王觀世音
0369c19: 菩薩。結加趺坐三面六臂身真金色正面熙
0369c20: 怡。右面微瞋狗牙上出。左面大瞋。三首月
0369c21: 冠冠有化佛。三頭鬢髮髮焰赤聳。左第一手
0369c22: 執金剛鉤并持蓮華。右第一手執三叉戟并
0369c23: 持金剛棓＝棒【三】【乙】棓＝棒【宋】【元】【明】【乙】棓棒。左第二手執索并持金剛鉤。右
0369c24: 第二手執金剛杵并持金剛鉤。左第三手伸
0369c25: 雨眾寶。右第三手向外揚掌安慰摩頂。寶珠
0369c26: 瓔珞耳璫鐶釧。天諸衣服種種莊嚴。坐寶蓮
0369c27: 華師子座上。佩火焰光光如鉤相。左多羅菩
0369c28: 薩顏貌熙怡。首戴寶冠冠有化佛。半加趺坐。
0369c29: 右濕廢多菩薩顏貌熙怡。首戴寶冠半加趺
0370a01: 坐。各執寶華瞻仰菩薩。珠瓔鐶釧天諸衣
0370a02: 服。種種莊嚴坐寶蓮座。佩火焰光。菩薩背後
0370a03: 一一寶華果樹。樹上鸚鵡舍利白鶴孔雀加陵
0370a04: 頻伽共命之鳥。是諸鳥頸眾寶瓔珞。多羅菩
0370a05: 薩後。一髻羅剎女神。面目瞋怒手執器仗半
0370a06: 加趺坐。濕廢多菩薩後。執金剛祕密主菩薩。
0370a07: 顰眉努目急咬下脣狗牙上出。首戴寶冠繞
0370a08: 冠鬢首赤焰聳髮。右手掌弄大金剛杵。左手
0370a09: 仰伸髀上。珠瓔鐶＝環【三】【乙】＊鐶＝環【宋】【元】【明】【乙】＊鐶環釧天諸衣服。種種莊嚴半
0370a10: 加趺坐。瞻仰菩薩。一髻羅剎女座下。焰摩
0370a11: 王水天風天火天。提頭賴吒天王毘樓勒叉
0370a12: 天王。執持器仗半加趺坐。執金剛祕密主菩
0370a13: 薩座下。難陀龍王娑伽羅龍王優波難陀龍
0370a14: 王。毘樓博叉天王毘沙門天王。執持槊索半
0370a15: 加趺坐。菩薩頂上左。帝釋天伊首羅天。摩醯
0370a16: 首羅天淨居天。俱摩羅天日天。乘眾色雲半
0370a17: 加趺坐。捧持寶華瞻仰供養。菩薩頂上右。大
0370a18: 梵天＝人【元】天人那羅延天。大自在天俱廢羅天月天。乘
0370a19: 眾色雲半加趺坐。捧持寶華瞻仰供養。菩薩
0370a20: 座下右＝左【三】【乙】右＝左【宋】【元】【明】【乙】右左。真言者而坐。一手執寶華果枝
0370a21: 一手執數珠香
0370a22: 上種種華果樹林。一切鳥獸宮盤＝槃【三】【乙】盤＝槃【宋】【元】【明】【乙】盤槃茶鬼。種
0370a23: 種宮殿苦行仙眾。如法畫已置曼拏羅中。是
0370a24: 真言者發菩提心。以沈水香白栴檀香薰陸
0370a25: 香龍腦香酥＝蘇【三】【乙】酥＝蘇【宋】【元】【明】【乙】酥蘇合香。并諸香華種種飲食而為
0370a26: 供養。每日觀像誦廣大明王央俱捨真言一
0370a27: 百八遍。速淨蠲除阿毘地獄五無間罪謗正
0370a28: 法罪一切劇苦。更不重受諸惡趣身。常得
0370a29: 見一切諸佛菩薩摩訶薩等。當得出世世間
0370b01: 一切真言悉地成就。一切貪瞋嫉慢垢業亦
0370b02: 皆消滅。一切天神而皆護念。若有信心觀此
0370b03: 像者。如見我身。若以華香供養之者。則當
0370b04: 供養十方三世一切佛剎九十九殑伽沙俱胝
0370b05: 那庾多百千如來應正等覺。隨得無量大福
0370b06: 德蘊善根積集成熟相應。當證一切如來不
0370b07: 退轉地相應。復得清淨大善知識而自相應。
0370b08: 世尊是像當與諸真言者廣大三昧悉地成
0370b09: 就。利益有情除諸宿障。而得清淨受勝安樂。
0370b10: 不空〔索〕－【明】索神變真言經卷第二十五
