0581c12: 
0581c13: 
0581c14: No. 1138 [Nos. 1137, 1139, 1140]
0581c15: 【原】麗本金剛祕密善門陀羅尼經
0581c16: 
0581c17: 失譯人名今附東晉錄
0581c18: 如是我聞。一時佛在菩提樹下元吉道場。告
0581c19: 諸比丘大德舍利弗大德阿難。如是等諸聲
0581c20: 聞眾及大菩薩。其名曰金剛幢菩薩。金剛藏
0581c21: 菩薩彌勒菩薩。如是賢劫中諸菩薩摩訶薩
0581c22: 等而為上首。
0581c23: 爾時金剛密菩薩白佛言。世尊多陀阿伽
0581c24: 度阿羅呵三藐三佛陀。唯願世尊說善門陀
0581c25: 羅尼。為諸眾生而作照明。不令諸惡之所嬈
0581c26: 害。若天龍夜叉若羅剎。若鳩槃茶若人非人。
0581c27: 若有奪人精氣者。若刀杖若毒藥若方道蟲
0581c28: 治。若食若飲若行若臥若睡若夢。若怨家
0581c29: 諍共相言說。誦此陀羅尼。一切諸惡不能嬈
0582a01: 害爾時佛讚金剛密菩薩摩訶薩。善哉善
0582a02: 哉金剛密汝今善聽。當為汝說善門陀羅
0582a03: 尼。欲求救護一切眾生。即說曰。
0582a04: 多狄　優久貿久　摩卑尼　曼陀尼　曼
0582a05: 陀尼　婆囉　遮利尼休休　盧多　莎訶
0582a06: 是諸如來灌頂章句之所護持。爾時佛復重
0582a07: 說是。
0582a08: 多狄　祇祇祇羅達利　耆羅
0582a09: 帝　和耆羅脾帝　和耆羅達提　遮迦羅
0582a10: 　耆利　遮迦羅達利達利達利貿利　遮利
0582a11: 休休利多　伽脾陛利　利利尸利尸利留留
0582a12: 之　遮利周利貿利曼茶利　薩婆波簸　脾
0582a13: 那奢兒　兜毘離　摩呵多尼　跛離
0582a14: 　婆離　跋提毘提毘離　抑娑離　奢羅毘
0582a15: 　羅和泥羅　那茶移娑呵摩遮離拏　因
0582a16: 陀羅和帝提提羅耶　南無摩醯首波　羅耶
0582a17: 尼利　師梵浮尼　波波嚪婆尼迦囉提
0582a18: 　浮多提　薩夕迦　蘇摩帝帝　蘇摩
0582a19: 羅莎呵　絰伽由迦多耶　多狄他　呵邏
0582a20: 呵邏呵邏唏邏伊曇摩蒲遮　波伽婆　莎呵
0582a21: 　多狄他　伽絰多婆絰多阿逸多阿利嚪婆
0582a22: 尼　迦伽怛尼　阿囉茶呵尼　末伽毘盧呵
0582a23: 尼休婆帝　浮娑帝唏利唏利　耶他嗜
0582a24: 　耶他阿斤尼　耶他波連遮　耶他婆炎
0582a25: 　耶他唏　利多　阿炎婆嗜羅波尼。蘇目佉
0582a26: 他　羅尼但尼　多伽帝那　婆師多薩
0582a27: 婆薩埵那末耶　迦留那多耶阿唅婆沙彌
0582a28: 　耶帝弗婆枳　多伽帝　阿羅呵三藐
0582a29: 菩提婆師多　阿提癡多　薩夕婆羅底爾那
0582b01: 脾跋卑多爾時佛告金剛密。吾欲
0582b02: 利益一切眾生說陀羅尼。如過去諸佛受持
0582b03: 守護。我亦護持。爾時佛放頂上螺髮光明。現
0582b04: 大人相遍照十方。諸佛世界靡不周遍。諸佛
0582b05: 各各同聲讚言。善哉善哉釋迦牟尼佛。快說
0582b06: 是善門陀羅尼。為諸眾生而作照明。我等亦
0582b07: 當受持守護。讚言善哉善哉。若復有人受持
0582b08: 讀誦善門陀羅尼者。當於晨朝一切諸佛常
0582b09: 當護念。若先所造罪報業障漸得除滅。是善
0582b10: 男子復得二十種功德。一者長命。二者老壽。
0582b11: 三者名稱。四者遠聞。五者大富。六者大力。七
0582b12: 者端正。八者好色。九者相好。十者嚴身。十一
0582b13: 者無病。十二者安樂。十三者諸佛護念。十四
0582b14: 者諸天守護。十五者善根成熟。十六者精進。
0582b15: 十七者無厭。十八者辯才。十九者解議。二十
0582b16: 者善根成就。若有受持讀誦。得如上所說二
0582b17: 十種具足功德。爾時佛告金剛密。是陀羅
0582b18: 尼皆是諸佛祕密藏法。汝好受持無令漏失。
0582b19: 皆是諸佛之所住處。
0582b20: 爾時金剛密菩薩白佛言。世尊我亦說陀
0582b21: 羅尼守護是人。受持讀誦善門陀羅尼者。不
0582b22: 令諸惡得其便也。即說曰。
0582b23: 寫狄曇　式棄式棄　指指指指婆婆　婆
0582b24: 婆留留　留留伽伽伽伽啼啼啼
0582b25: 啼　破破破破　摩摩摩摩　訶那訶那訶那
0582b26: 訶那　陀訶陀訶遮遮　莎呵
0582b27: 爾時佛復讚金剛密菩薩。善哉善哉金剛
0582b28: 密。令汝術悉皆神驗利益眾生。若有奪
0582b29: 人精神氣者。為作守護使不得便。爾時梵天
0582c01: 王從座而起。白佛言世尊。若復有人受持讀
0582c02: 誦善門陀羅尼者。我亦隨喜說陀羅尼守護
0582c03: 是人。令其所悉得神驗。即說曰。
0582c04: 多狄他　啼利　彌利　至利　莎呵　婆呵
0582c05: 　摩富利　莎呵　婆呵摩脾　莎呵　波羅
0582c06: 　迦卑弗　波散　哆離　莎呵
0582c07: 爾時釋提桓因。從座而起白佛言。世尊我亦
0582c08: 說陀羅尼守護是人。受持讀誦一切諸惡不
0582c09: 令得便。即說曰。
0582c10: 寫狄曇毘尼羅尼　陀摩邏持趾趾趾
0582c11: 瞿利　揵陀利　波邏摩邏婆　阿那摩慎多
0582c12: 邏尼　陀邏摩利尼　遮迦羅枳　簷婆利
0582c13: 　簷婆利　莎呵
0582c14: 爾時四天王從座而起。白佛言世尊。我等四
0582c15: 王亦說陀羅尼守護是人。不令諸惡得其便。
0582c16: 即說曰。
0582c17: 多狄他　弗卑修弗卑　豆摩簸梨　呵梨
0582c18: 　呵梨　耶波邏奢帝　涅目帝　瞢伽梨兜
0582c19: 　帝　兜低　莎呵
0582c20: 爾時釋迦牟尼佛。申其右臂摩釋梵護世諸
0582c21: 現士頂讚言。善哉善哉快說是陀羅尼守護
0582c22: 眾生。常為諸佛之所護持。爾時佛復告金剛
0582c23: 密菩薩。若有善男子善女人。受持讀誦善
0582c24: 門陀羅尼者。當於晨朝。一切諸佛及諸天神
0582c25: 常隨護助。求其短者使不得便。爾時金剛密
0582c26: 菩薩。一切大眾諸天及人乾闥婆阿修羅
0582c27: 等。聞佛所說歡喜奉行。
0582c28: 金剛祕密善門陀羅尼經與丹本不同
