0644b16: 
0644b17: 
0644b18: 
0644b19: No. 1155
0644b20: 元永二年寫東寺三密藏本金剛頂瑜伽最勝祕密成佛隨求
0644b21: 即得神變加持成就陀羅尼儀軌
0644b22: 
0644b23: 特進試鴻臚卿大興善寺三藏
0644b24: 沙門大廣智不空奉　詔譯
0644b25: 爾時滅惡趣菩薩在毘盧遮那佛大集會中。
0644b26: 從座而起合掌恭敬白佛言。世尊我為當來
0644b27: 末法雜染世界惡趣眾生。說滅罪成佛陀羅
0644b28: 尼。修三密門證念佛三昧得生淨土。何以方
0644b29: 便重罪眾生為拔苦與樂。我欲拔濟一切眾生
0644c01: 苦。爾時佛告滅惡趣菩薩言。無懺無愧邪見
0644c02: 放逸眾生無拔濟法。生受諸諸困厄。死墮無
0644c03: 間地獄。不聞三寶名。何況不見佛。況復受人
0644c04: 身。滅惡趣菩薩復白言。如來之方便不可量。
0644c05: 如來神力無盡。唯願世尊說祕密拔苦法。佛
0644c06: 在一切眾生父母。為五濁眾生說決定成佛
0644c07: 法。佛告滅惡趣菩薩言。我有祕密法。為世
0644c08: 希有。滅罪成佛最勝第一。名曰隨求即得真
0644c09: 言。若有人纔聽是真言題名。若誦題名。人
0644c10: 親近。若誦題名。人一處住。是人一切天魔惡
0644c11: 鬼一切善神王皆來守護。食五辛魚害。亦婬
0644c12: 姊妹。若一切女人畜生女諸毘那耶迦。不能
0644c13: 為障礙。皆隨順晝夜守護。除災難令得安穩。
0644c14: 何況自誦。若具足誦。一切重罪悉皆消滅。得
0644c15: 無量福德。死必生極樂世界。雖作極重罪。不
0644c16: 墮地獄。殺父母。殺羅漢。破和合僧。出佛身
0644c17: 血。燒經像。穢伽藍。謗諸人。謗諸教。自是非
0644c18: 他。如是作重罪。決定生極樂界。上品生自蓮
0644c19: 花中化生。更不受胎生。唯成佛近人先聽是
0644c20: 真言。成佛遠人世世不聽是真言。若男若女
0644c21: 童男童女持是真言題名。當得安樂。無諸疾
0644c22: 病。色相熾盛。圓滿吉祥。福德增長。一切真言
0644c23: 法皆得成就。若是真言題名若一字二字乃
0644c24: 至十字。若真言之一句二句乃至十句亦一
0644c25: 遍。金銀璃玉中入真言頂戴。是人雖未入
0644c26: 壇。即成入一切壇。與入壇者成其同行。等
0644c27: 同諸佛無異。不作惡夢。重罪消滅。若有起
0644c28: 惡心來相向者。不能為害。一切所作皆成
0644c29: 就。
0645a01: 佛說普遍焰滿清淨熾盛思惟寶印心無能勝
0645a02: 總持大隨求陀羅尼。
0645a03: 曩莫薩怛他引跢引南歸命毘盧遮那佛身口意業遍虛空演說如來
0645a04: 三密門金剛一乘甚深教
0645a05: 曩謨曩莫薩沒馱冒引地薩怛二合毘藥
0645a06: 二合歸命本覺心法身常住妙法心蓮臺本來莊嚴三身德三十七尊住心城普門塵數諸三昧遠離因果因果法然具
0645a07: 無邊德海本圓滿還我頂禮心諸佛沒馱達磨僧去祇岐曳反引毘藥二合
0645a08: 南無滅惡趣菩薩法界眾生離苦得樂三途有情拔苦與樂之怛爾野二合他引其詞曰唵
0645a09: 引尾補蘗陛引過去四恩成佛道尾補尾麼引一切眾生滅罪
0645a10: 惹自反下同野蘗陛一切眾生施如意寶日囉二合入二合引
0645a11: 蘗陛一切眾生斷除煩惱底丁以反下同訶寧引一切眾生所求成就
0645a12: 曩尾戍引達寧一切眾生慈悲覆護唵薩播引跛尾
0645a13: 戍引達寧引無佛世界一眾生慈悲覆護唵引麌嚕拏無可反下同底
0645a14: 哩抳尼以反一切眾生斷胎生苦儗妍以反哩儗哩儼麼哩儼
0645a15: 麼哩一切眾生施飲食虐賀虐賀一切眾生施衣服引哩
0645a16: 引哩一切眾生令滿眾生波羅蜜儼波哩儼波哩一切眾生滿忍辱波羅密
0645a17: 底底麼頂寧反一切眾生滿精進波羅密麌嚕麌嚕
0645a18: 抳一切眾生滿禪波羅密左黎阿左黎一切眾生滿慧波羅密母左黎惹
0645a19: 曳尾惹曳一切眾生滿方便波羅密薩婆野尾帝引婆
0645a20: 三去引婆羅抳一切眾生滿願波羅密悉哩悉哩哩岐引
0645a21: 哩岐哩三滿跢引去迦囉灑二合抳一切眾生滿力波羅密薩
0645a22: 設咄嚕二合引囉二合沫他上一切眾生滿智波羅密囉
0645a23: 乞灑二合囉乞灑二合成就麼麼究竟薩薩怛
0645a24: 二合難上引左一切眾生合離怨尾哩尾哩尾跢囉拏
0645a25: 鼻波野曩引捨一切眾生合離貪欲蘇上哩蘇哩唧哩劍
0645a26: 麼鼻黎引一切眾生悉合離愚癡心尾麼黎一切眾生合離食難苦惹曳引
0645b01: 惹夜奚惹夜一切眾生令離水難苦底婆底一切眾生合離
0645b02: 火難苦囉怛二合曩二合麼矩吒麼上引邏引馱哩
0645b03: 抳護尾尾馱尾唧怛囉二合一切眾生令離兵賊苦吠引灑
0645b04: 嚕引跛馱引哩婆底麼賀引尾爾野二合引
0645b05: 禰尾一切眾生身心安隱囉乞灑二合囉乞灑二合成就麼麼究
0645b06: 竟薩薩怛二合難上引左一切眾生過去父母令成佛三去
0645b07: 滿跢引薩怛囉二合一切眾生七世父母令成佛薩播跛
0645b08: 尾戍引馱一切眾生父母永斷生死苦護嚕護嚕一切眾生父母長壽諾
0645b09: 乞察二合怛囉二合一切眾生無病患麼上引囉二合馱引哩
0645b10: 抳一切眾生令發菩提心囉乞灑乞灑一合成就引決定麼麼究竟
0645b11: 阿上曩引他上寫引怛囉二合拏鼻跛囉引野拏
0645b12: 寫滅殺生罪跛哩謨去引左野銘引薩褥契引毘藥
0645b13: 二合讚尼滅偷盜罪讚尼上讚尼吠引底滅婬欲罪
0645b14: 薩訥瑟吒二合引囉抳設咄嚕二合博乞
0645b15: 灑二合囉二合沫他上尾惹野引呬
0645b16: 滅妄語罪護嚕護嚕滅沽酒罪祖嚕祖嚕滅自讚毀他罪阿去引欲
0645b17: 播引蘇上囉囉沬他上滅慳貪罪薩禰
0645b18: 引跢引布引呰帝引滅瞋恚罪地哩地哩滅誹謗罪三去
0645b19: 滿跢引路引帝引滅飲酒罪囉二合陛囉陛
0645b20: 滅食五辛罪素囉二合婆去尾舜入第引滅害鳥魚食罪薩
0645b21: 播引跛尾戍引馱寧引滅破戒罪具戒達囉達囉達囉抳
0645b22: 達囉達引滅不教罪蘇上母蘇上母滅三毒罪嚕嚕左黎
0645b23: 引滅三漏罪佐引野努瑟二合布囉野滅三假罪銘引
0645b24: 阿苫去引滅三引有罪室哩二合補馱難上惹野劍麼上
0645b25: 黎引滅四識住罪乞史二合抳乞史抳滅四流罪羅禰引
0645b26: 羅能上引矩勢引滅四取罪唵納麼二合尾舜入第
0645c01: 引滅四報罪戍馱野戍馱野尾舜入第引滅四緣罪跛囉跛
0645c02: 囉滅四大罪鼻哩鼻哩滅四縛罪部嚕部嚕滅四食罪懵去
0645c03: 尾舜入第引滅四生罪跛尾怛囉二合穆棄滅五住地罪渴
0645c04: 佉反下同儗抳渴儗抳滅五受根罪佉囉佉囉滅五蓋罪入二
0645c05: 合哩多始引滅五堅罪三滿多囉二合沙哩跢引滅
0645c06: 五見罪婆去引悉多舜入第滅五心罪入二合入
0645c07: 二合滅云情根罪薩禰引拏上滅六識罪三去
0645c08: 麼迦囉灑二合抳滅六相罪薩底野二合帝引滅六愛罪
0645c09: 多囉滅六行罪跢引囉野滅六愛罪曩引尾路引枳帝
0645c10: 引護護滅六疑罪護弩鼻聲護弩滅七漏罪乞史二合
0645c11: 抳乞史二合抳滅七儗罪薩仡囉二合賀薄乞灑
0645c12: 二合抳滅八到罪卑孕反哩哩滅八苦罪祖母祖母
0645c13: 素母素母滅八垢罪素尾左引滅九惱罪多上羅多羅曩
0645c14: 引尾路引枳滅九治罪跢引囉野引滅九上緣罪婆
0645c15: 去底滅十煩惱罪阿上瑟吒二合摩賀引怛嚕娜
0645c16: 婆曳引毘藥二合滅十縛罪三母捺囉二合娑囉滅十
0645c17: 一遍使罪哩演二合擔上引滅十六知見罪播引跢引
0645c18: 曩怛覽滅十八界罪薩縛怛囉二合三去滿帝引曩二十五我
0645c19: 治泥以反捨引滿第引曩日囉二合囉二合迦
0645c20: 引囉六十竟日囉二合播引捨滿誕甯引曩見諦思惟
0645c21: 九十八使百八煩惱日囉二合入縛二合尾舜入第二慧明三
0645c22: 辛朗部哩部哩廣四等心婆去底五四住葉婆去尾戍
0645c23: 引馱四惡趣滅得四無畏鋦乞史二合三布引羅抳度五道
0645c24: 入二合羅入二合羅擁五根左囉左囉淨五眼入
0645c25: 二合哩成五分囉二合灑禰引具足六神通
0646a01: 三滿帝引曩滿足六度業泥以反下同庾二合引娜計引曩
0646a02: 不為六塵惑阿密二合多囉灑二合抳常行六妙行禰引
0646a03: 縛跢引跢引囉抳引生生世世坐七淨花阿上鼻詵去左
0646a04: 銘引蘇上多羅左曩洗塵八水阿密多
0646a05: 囉補曬引具九斷智囉乞灑引二合囉乞灑成就麼
0646a06: 麼究竟薩二合引薩怛二合引難上引左成下地行薩
0646a07: 怛囉二合薩娜引十一空解常以用栖心自在薩婆曳引
0646a08: 毘藥二合能轉中二行輪薩上引捺羅二合吠引毘藥
0646a09: 二合具足十八不共之法薩引跛藥霓上引毘藥二合圓滿無量一切功德
0646a10: 薩努瑟吒二合婆去野鼻引怛寫生生世世斷憍慢障薩
0646a11: 迦哩迦引賀竭愛欲水尾囉二合賀尾引娜
0646a12: 滅瞋恚火焰努娑二合跛難二合引訥囉跢引瞢
0646a13: 上里也盧遮也跛尾曩引捨永拔斷癡想薩
0646a14: 藥乞叉二合囉乞叉二合婆裂諸見羅網曩引
0646a15: 囉抳善修人堅道薩囉抳薩麼羅麼囉囉麼底
0646a16: 正向菩提惹野惹野惹野引成就三十七品肋道法薩怛囉二
0646a17: 合薩迦引覽得金剛身悉釗銘引引摩訶
0646a18: 尾捻引壽命無窮得娑去引馱野娑馱野永離怨恨無殺害心薩
0646a19: 曼拏娑引馱常蒙安樂伽去引多去野薩尾
0646a20: 覲曩二合聞名聽聲恐怖悉除惹野惹野所求滿足悉第引悉第素
0646a21: 悉第愛別離苦悉地野二合悉地野除災安樂沒地野沒地
0646a22: 野除病延命馱野馱野布囉野除官難布引囉抳布
0646a23: 囉抳產生安隱布囉野銘引阿苦引去除伏怨賊薩尾也
0646a24: 二合引尾多沒引帝引惹而濟反愈引多上哩羅若令敬
0646a25: 愛惹夜引底諸人敬愛底瑟吒二合底瑟吒天人敬愛三
0646b01: 麼野麼努播引野后妣敬愛怛他去引多上婦人敬愛
0646b02: 紇哩二合乃野女人敬愛舜入帝引婆羅門敬愛野二合
0646b03: 路引迦野引宰官敬愛阿瑟吒二合鼻摩賀引娜
0646b04: 引嚕拏上婆引毘藥二合大臣敬愛薩囉薩囉居士敬愛
0646b05: 囉二合薩囉囉薩囉長者長者薩囉拏上尾
0646b06: 戍引馱三去滿跢引迦引囉滿拏尼賈反尾舜
0646b07: 入第帝釋帝釋尾帝引尾帝引梵王梵王尾多摩
0646b08: 大自在天大自在天尾戍馱天帝將軍天帝將軍乞史二合抳乞史
0646b09: 二合抳童男童女童男童女薩播引跛天龍天龍尾舜第引夜叉夜叉
0646b10: 麼尾多引乾闥婆敬愛帝惹底阿修羅阿修羅日曰羅
0646b11: 底迦樓羅迦樓羅怛二合引路枳野二合毘盧遮那護念地瑟恥帝增益
0646b12: 成就娑縛二合賀引息災成就薩二合怛他多沒引
0646b13: 馱阿佛金剛波羅密護念毘色訖帝二合增益成就娑婆二合賀
0646b14: 息災成就也已下皆同故無注一句之內有三句初句佛名護念中句皆增益成就終句皆息災成就假令薩怛他蘗
0646b15: 多沒馱阿佛金剛波羅密護念毘色訖帝增益成就婆娑賀息災成就已下准是皆可知見薩縛地
0646b16: 薩怛二合引毘色訖帝二合娑婆訶薩禰
0646b17: 多毘色訖帝二合引娑婆二合訶薩怛他去引
0646b18: 多上紇哩乃野引地瑟恥多紇哩二合乃曳娑婆
0646b19: 訶薩怛他引多三去麼野悉第娑婆賀印
0646b20: 捺二合引印捺囉二合底印捺囉二合野二
0646b21: 合路引枳帝引娑婆訶沒囉二合憾銘二合娑
0646b22: 婆賀沒囉二合憾麼二合引庾二合史帝引娑婆
0646b23: 訶尾瑟拏二合曩莫塞訖哩二合帝引娑婆訶麼
0646b24: 係引濕二合囉滿泥以反多多上布爾而此反跢
0646b25: 曳引娑婆賀引日囉二合播抳麼尾引哩野
0646b26: 二合地瑟恥二合帝引娑婆賀地哩二合多上囉
0646c01: 二合引瑟吒羅二合引瑟吒羅二合引野娑婆賀尾嚕引
0646c02: 荼去迦引野娑婆賀尾嚕引播引乞灑二合引野娑
0646c03: 婆賀尾無每反引室囉二合麼拏上引野娑婆賀拶咄
0646c04: 羅麼賀引囉引惹慈反娜莫塞訖訖哩二合跢
0646c05: 野引娑婆賀琰麼野娑婆賀琰麼上布爾而呰反
0646c06: 多娜莫塞訖哩二合跢引野娑婆賀嚕拏
0646c07: 二引水天護念野增益成就娑婆賀息災成就上下皆唯是知見耳麼嚕引跢野
0646c08: 娑婆賀麼賀引麼嚕跢野娑婆賀阿跟曩二合魚訖反
0646c09: 曳引娑婆賀曩引尾路引枳跢引野娑婆賀禰
0646c10: 引嬭引毘藥二合娑婆賀曩嬭毘藥二
0646c11: 合娑婆賀藥乞灑二合嬭毘藥二合娑婆賀囉
0646c12: 乞灑二合沙嬭引毘藥二合娑婆賀彥達
0646c13: 嬭引毘藥娑婆賀阿蘇囉嬭引毘藥二合娑婆
0646c14: 賀嚕拏嬭引毘藥二合娑婆賀緊那囉
0646c15: 嬭毘藥二合娑婆賀麼護囉嬭毘藥二合娑
0646c16: 婆賀麼努曬引毘藥二合娑婆賀阿上麼上努曬
0646c17: 毘藥二合娑婆賀薩囉二合係引毘藥二合
0646c18: 娑婆賀薩娜乞灑怛禮二合毘藥二合娑婆賀
0646c19: 薩部引帝毘藥二合娑婆賀畢哩引二合帝毘
0646c20: 藥二合娑婆賀比舍際引毘藥二合娑婆賀阿跛
0646c21: 娑麼二合引引毘藥二合娑婆賀禁畔嬭引毘藥
0646c22: 二合娑婆賀唵引度嚕度嚕娑婆賀唵嚕
0646c23: 嚕娑婆賀唵母嚕母嚕娑婆賀賀曩賀曩薩
0646c24: 設咄嚕二合引喃引娑婆賀娜賀娜賀薩訥瑟
0646c25: 吒引二合囉二合訥瑟吒喃娑婆賀跛左跛左
0646c26: 囉訥瑟吒二合引喃娑婆賀跛左跛左薩
0646c27: 囉二合窒剔迦波羅二合底野二合怛囉二合引喃
0646c28: 引曳引麼上阿上呬奚異反帝史拏入帝引釤引薩吠
0646c29: 微閉反引釤引設哩引覽入野訥瑟吒二合唧跢
0647a01: 引喃引娑婆賀入二合哩跢引毘野娑婆賀
0647a02: 囉二合入哩跢引野娑婆賀泥以反引跛多二合
0647a03: 入二合邏引野娑婆賀三去滿多上入二合
0647a04: 邏引野娑婆賀麼上引抳跋捺囉二合野娑婆賀
0647a05: 布引邏拏二合跛囉二合野娑婆賀麼賀引迦
0647a06: 引邏野娑婆賀麼引底哩二合拏上引野娑婆
0647a07: 賀藥乞史二合抳引喃引娑婆賀囉乞灑二合枲
0647a08: 星以反喃引娑婆賀阿去引迦捨麼合引底哩二合
0647a09: 喃引娑婆賀三去母捺囉二合縛引枲喃引
0647a10: 娑婆賀囉底哩二合左囉喃引娑婆賀泥以反
0647a11: 娑左囉喃引娑婆賀底哩二合散上地野二合
0647a12: 左囉引喃引娑婆賀吠引邏左邏引喃娑婆賀阿
0647a13: 上吠引邏左囉引喃娑婆賀婆去賀引毘藥
0647a14: 二合娑婆賀婆去散跢引囉抳娑婆賀護嚕護
0647a15: 嚕娑婆賀唵娑婆賀娑無博反娑婆賀僕重聲引娑
0647a16: 婆賀步娑婆賀唵引步引羅步二合娑娑
0647a17: 婆賀唧置唧置娑婆賀尾置尾置娑婆賀馱囉
0647a18: 抳尼整反下同娑婆賀馱囉抳馱囉抳娑婆賀阿仡
0647a19: 娑婆賀帝祖祖嚕反引補娑婆賀唧哩唧哩娑
0647a20: 婆賀悉哩悉哩娑婆賀沒地野二合沒地野二合
0647a21: 娑婆賀悉地野悉地野娑婆賀曼拏上悉第
0647a22: 引娑婆賀曼拏上滿第引娑婆賀枲引麼滿陀
0647a23: 娑婆賀薩設咄嚕二合喃引漸子琰反波引
0647a24: 漸波娑婆賀娑瞻二合婆去野娑瞻二合婆去野
0647a25: 娑婆賀親去娜親去娜娑婆賀牝娜牝娜娑婆
0647a26: 賀畔惹畔惹娑婆賀滿馱滿馱娑婆賀莽賀野
0647a27: 莽賀野娑婆賀麼抳尾秣侍聿反第娑婆賀素哩
0647a28: 曳二合素引哩野二合尾秝第引尾戍馱娑婆
0647a29: 賀讚捺二合蘇讚捺二合引布引羅拏二合
0647b01: 讚捺二合引娑婆賀佉羅二合係引毘藥二合娑
0647b02: 婆賀諾乞察二合怛二合引毘藥二合娑婆賀
0647b03: 始吠引娑婆賀扇引底丁以反娑婆賀娑二合短聲娑
0647b04: 底野二合野寧引娑婆賀始無盲反羯哩扇引
0647b05: 底羯哩補瑟置羯哩麼羅沫達娑婆賀室里
0647b06: 二合羯哩娑婆賀室哩二合野沫達娑婆賀室
0647b07: 哩二合引野入二合娑婆賀曩母呰娑婆
0647b08: 賀麼嚕呰娑婆賀吠底丁以反娑婆賀
0647b09: 是真言是為無數億恒河沙諸佛智根本。無
0647b10: 量諸佛是真言出。佛之成道由持是真言。故
0647b11: 三世諸佛經無數萬億劫。毘盧遮那如來自
0647b12: 法界智中盡無數劫求得。由是名隨求即得
0647b13: 真言。一切諸佛不得是真言不成佛。外道
0647b14: 婆羅門得是真言成佛速。所以者何。昔摩
0647b15: 竭陀國有一婆羅門。名俱博婆羅門。不見佛
0647b16: 不聞法。不六波婆羅蜜行。不四無量住。日日殺
0647b17: 食羊熊鹿鵝鴨龜等類。各日日五十或一
0647b18: 百生。二百五十年命過。即去人間到閻羅王
0647b19: 宮。即閻羅王白帝釋言。此罪人賜何地獄。
0647b20: 罪輕重何。帝釋告白。是人罪不可量。算數
0647b21: 不可計。善金札無一善。惡鐵札不可盡計。
0647b22: 速阿鼻地獄可送遣。則獄卒請事投入。爾時
0647b23: 地獄忽然為蓮花池。彌滿八功德水。其中在
0647b24: 種種蓮花。所謂青白紅紫。而色勝諸蓮。每其
0647b25: 花上坐各罪人無諸之苦。則馬頭牛頭閻羅
0647b26: 王申云。此獄奇異。此罪人謬賜也。地獄變成
0647b27: 淨土。罪人不異佛。我見聞如是事者。爾時閻
0647b28: 羅王往詣帝釋宮。此俱博不罪人。神變如上
0647b29: 說。帝釋答云。二生之善無曾一塵許。不所知
0647c01: 我。則詣佛界白釋迦文佛言。俱博之善如何。
0647c02: 神變如是。爾時佛告帝釋言。俱博自生不作
0647c03: 一善。唯可見人間之骸。帝釋則來見人間葬
0647c04: 所。俱博葬所西去一里有卒波。其中在此
0647c05: 根本真言。朽卒波真言墮落地上。其文一
0647c06: 字隨風彼俱博繫骸上。爾時帝釋來。歸奇異
0647c07: 八地獄移每地獄如是遂成不受苦。爾時俱
0647c08: 博并諸罪人皆共具三十二相圓滿八十種
0647c09: 好。一時蓮花臺藏世界成諸佛菩薩。上方世
0647c10: 界之無垢佛是俱博也。滅罪之切能如是。何
0647c11: 況自持。若至心持念人何罪有小許。以是真
0647c12: 言名隨求即得成佛自在也。求福德自在。求
0647c13: 七寶自在也。因斯有七名。一者心佛心真言。
0647c14: 毘盧遮那如來心智之中之智心故。二者一
0647c15: 切佛心印真言。諸佛甚深智心印故。三者灌
0647c16: 頂真言。灌頂持念者故。四者灌頂印真言。
0647c17: 洗煩惱印菩提故。五者結界真言。除罪障避
0647c18: 除諸魔故。六者佛心真言。佛之真實心智故。
0647c19: 七者心中。無勝此法故。持念者亦復如是。
0647c20: 如佛為諸法王最為第一。滅惡趣。此真言能
0647c21: 救一切眾生者。此真言能令一切眾生離諸
0647c22: 苦惱。此真言能大饒益一切眾生。充滿其願。
0647c23: 如佛能救一切苦惱眾生。如寒者得火。如裸
0647c24: 者得衣。如孤子得母。如度者得船。如病得醫。
0647c25: 如闇得燈。如貧得寶。如炬除闇。此真言亦復
0647c26: 如是。能令眾生離一切苦一切病惱。能解
0647c27: 一切生死之縛。則為閻浮提人病之良藥。若
0647c28: 人有病。得聞是真言。病即消滅。若有善男子
0647c29: 善女人。暫聞此真言。所有一切罪障悉得消
0648a01: 滅。若雖為一切女人婬犯。不受胎生苦。所以
0648a02: 者何。持真言者親近供養。若男若女皆備佛
0648a03: 身故。若能持念者。當知是人即是金剛身。火
0648a04: 不能燒。當知如來以神通力擁護是人。當知
0648a05: 是人是如來身。當知是人毘盧遮那如來身。
0648a06: 當知是人是如來藏。當知是人是如來眼。當
0648a07: 知是人被金剛甲冑。當知是人是光明身。當
0648a08: 知是人是不壞身。當知是人是能摧伏一切
0648a09: 怨敵。當知是人所有罪障悉皆消滅。當知是
0648a10: 真言能除地獄苦。我為佛道。於無量土從始
0648a11: 至今。廣說諸法不可量也。而於其中是真言
0648a12: 最為第一。不可比。三千大千世界雖一切眾
0648a13: 生殺害不墮惡趣。由是真言威力故。何況可
0648a14: 受人間之苦難。常令七寶雨。無病患災難。一
0648a15: 切所求皆滿足。身心安穩福壽無量。滅惡趣。
0648a16: 已下有七小真言。是者不可持念。根本真言
0648a17: 別名也。若有兒女子不堪持大真言者。隨力
0648a18: 受持耳。一一說真言。
0648a19: 心佛心真言曰。
0648a20: 唵薩怛他去引多沒帝引毘盧遮那如來九會世界囉二合
0648a21: 囉尾多上婆去曳四智如來捨麼野婆二合短聲銘
0648a22: 如來一切智婆底薩播閉毘藥二合四智一切智娑
0648a23: 二合短聲娑底婆母母三十七尊尾母左三十
0648a24: 七尊一切智左婆野尾帝賢劫十六尊婆野賀囉抳
0648a25: 一切智地地眾生度馱耶馱耶施眾生智慧沒地
0648a26: 哩沒地哩施眾生良藥薩怛他去引多施眾生珍寶飲食紇
0648a27: 哩二合乃耶足取欲反瑟二合娑二合賀施眾
0648a28: 生安樂
0648b01: 一切佛心印真言
0648b02: 唵引日曰囉二合底三世諸佛日曰囉二合囉
0648b03: 二合底瑟恥二合帝引秣詩聿反第引薩怛他引
0648b04: 多母捺囉二合一切智印成就六波羅密地瑟二合引曩引地瑟
0648b05: 恥二合帝麼賀引母怛娑二合賀一切諸法靈驗現前成就
0648b06: 灌頂真言曰。
0648b07: 唵引母母一切如來皆集會母縛流出智水阿上鼻
0648b08: 詵去左引一切如來歸金色解薩縛怛他引他智水灌頂
0648b09: 薩縛尾野二合鼻曬引四剡引洗百六十身煩惱所知障麼賀
0648b10: 引縛日曰羅二合賀縛左永斷生死一切苦母捺羅二合母
0648b11: 捺哩二合帶引入我薩縛多他去引多紇哩二合
0648b12: 乃夜地瑟恥二合多縛曰二合娑婆二合賀等同
0648b13: 如來遍法界身
0648b14: 灌頂印真言曰。
0648b15: 唵引阿上密栗二合多諸佛集會流出智水摩頂護念成就囉
0648b16: 囉成就菩提囉二合囉二合尾第成就等正覺吽斷眾
0648b17: 生煩惱吽斷眾生所知障發吒發吒娑婆二合賀自他涅槃成就
0648b18: 結界真言曰。
0648b19: 唵引阿上密栗二合多尾路枳成火焰婆去僧
0648b20: 囉乞灑二合抳阿羯灑抳尼貞及成鐵鹽垣及鐵羅網吽避除鬼神
0648b21: 吽殺害悉皆鬼神發吒發吒一切鬼神皆悉成微塵亦不生娑婆二合賀成就
0648b22: 佛心真言曰。
0648b23: 唵引尾麼上黎遍法界如來智惹野引阿密栗二合
0648b24: 帝吽吽吽吽發吒發吒三界眾生皆有佛性成就娑婆二合賀成
0648b25: 就
0648b26: 心中真言曰。
0648b27: 唵引跛囉跛囉三去跋囉三去跋囉如來智心利益眾生印
0648c01: 捺哩二合野尾戍馱吽引吽嚕嚕左初引心佛及眾
0648c02: 生是三無差別娑婆二合賀引
0648c03: 佛告滅惡趣菩薩言。此真言名隨求即得真
0648c04: 言。能除一切罪業等障。能破一切穢惡道苦。
0648c05: 滅惡趣。此真言無數億兢伽沙俱胝百千諸
0648c06: 佛同共宣說隨喜受持人如來智印印之。為
0648c07: 破一切眾生穢惡道故。為臨急苦難墮生死
0648c08: 海中眾生得解脫故。短命薄福無救護眾生
0648c09: 樂造雜惡業眾生故說。又此真言諸苦處之
0648c10: 類。地獄惡道眾生。種種流轉生死苦薄福
0648c11: 眾生。不信失正道。如是皆得解脫。爾時佛告
0648c12: 滅惡趣。以此真言付屬於汝。此真言以威力
0648c13: 能度一切眾生苦海。滅惡趣。汝當持念觀行
0648c14: 守護勿令忘失。滅惡趣。若人須臾得聞此真
0648c15: 言。千劫已來積造惡業重障。應受種種流轉
0648c16: 生死。地獄餓鬼畜生。閻羅王界阿修羅身。
0648c17: 夜叉羅剎鬼神。布單那阿波沙摩羅。蚊龍龜
0648c18: 狗蟒蛇。一切諸鳥及諸猛獸。一切蠢動含靈。
0648c19: 乃至蟻子之身。不更重受。即得轉生諸佛如
0648c20: 來一生補處。菩薩同會處生。或得大姓婆羅
0648c21: 門家生。或得大剎利種家生。或得豪貴最勝
0648c22: 家生。滅惡趣。此人得如上貴處生者。皆由聞
0648c23: 此真言故。轉所生處皆得清淨無退轉。滅惡
0648c24: 趣。乃至得到菩提道場最勝之處皆由讚美。
0648c25: 是真言功德如是。以是因緣名隨求即得真
0648c26: 言。
0648c27: 次說密印等五如來蜜想
0648c28: 以初印印心次即頂上置
0648c29: 次印額眉間次兩即兩眉
0649a01: 先右次左竟此即結了即
0649a02: 我身成遍照於舌觀金剛
0649a03: 先合金剛掌便成金剛縛
0649a04: 忍願如釗形進力附於背
0649a05: 忍願如反屈如寶形
0649a06: 移屈如蓮花面合於掌中
0649a07: 檀慧禪智合即成祕密印
0649a08: 此五祕密印密之中之密
0649a09: 祕之中之祕不可傳不阿
0649a10: 闍梨若有知法弟子隨宜
0649a11: 耳作壇法者
0649a12: 如法華儀軌。更不說。
0649a13: 爾時佛告滅惡趣菩薩。汝今諦聽。我當為汝
0649a14: 宣說。受持此真言亦為短命諸眾生說。當洗
0649a15: 浴著新淨衣。日日持念九遍。短命眾生還得
0649a16: 增壽。永離病苦。一切業障悉皆消滅。一切地
0649a17: 獄諸苦亦得解脫。諸飛鳥畜生含靈之類聞
0649a18: 此真言一經於耳。盡此一身更不復受。若遇
0649a19: 大惡病聞此真言。即得永離一切諸病。亦得
0649a20: 消滅。應墮惡道亦得除斷。即得往生寂淨世
0649a21: 界。從此身已後更不受胞胎之身。所生之處
0649a22: 蓮華化生。一切生處蓮花化生。一切生處憶
0649a23: 持不忘。常識宿命。若人先造一切極重罪業。
0649a24: 遂即命乘斯惡業應墮地獄。或墮畜生閻羅
0649a25: 王界。或墮餓鬼乃至墮大阿鼻地獄。或生水
0649a26: 中。若禽獸異類之身。聞此真言題名乃至一
0649a27: 字一經於耳。如是等苦更不受。業障皆悉消
0649a28: 滅。速生佛界。若人親近一字持人。是人得大
0649a29: 涅槃。復增壽命受勝快樂。捨此身已即得往
0649b01: 生種種微妙諸剎土。常與諸佛俱會一處。一
0649b02: 切如來恒為演說微妙之義。一切世尊即授
0649b03: 其記。身光照曜一切佛剎土。此真言功力略
0649b04: 如是。若有善男子善女人。於真言念念勿生
0649b05: 疑。若有善男子善女人成疑惑者。世世不得
0649b06: 真言靈驗。現世得白癩病。我為利益眾生。說
0649b07: 此真言。為貧窮下賤眾生。遺此如意摩尼寶。
0649b08: 毘盧舍那如來一切智印甚深法藏。常持念
0649b09: 人當如敬佛。
0649b10: 隨求即得真言儀軌
0649b11: 大唐青龍寺內供奉沙門曇貞修建真言碑本
0649b12: 七十天真言
0649b13: 曩莫三曼多多南唵薩曰縛第婆多南曳繼
0649b14: 幾
0649b15: 　　元永二年十一月九日午時書畢
0649b16: 　　於蓮藏院西面點了極月二十八日
0649b17: 　　　　　　　　　　　　　　澄覺之
