0936c01: 
0936c02: No. 1195
0936c03: 【原】麗本，【甲】策子第二十帖大聖文殊師利菩薩讚佛法身禮
0936c04: 〔并〕－【宋】【元】，〔并序〕－【甲】〔并序〕－【甲】，〔并〕－【宋】【元】并序字宋本元本俱作本文序字宋本元本俱作本文序序
0936c05: 
0936c06: 　　　此禮乃至經十五字宋本元本甲本俱作夾註，〔此禮…經〕十五字－【明】（此禮出大乘一切境界智光明莊嚴經）十五字本文＝（此禮出大乘一切境界智光明莊嚴經）十五字夾註【宋】【元】【甲】，－【明】此禮＝法【宋】【元】禮法出大乘一切境界智光明莊
0936c07: 嚴經此禮出大乘一切境界智光明莊嚴經
0936c08: 〔開府…智〕三十三字－【宋】【元】【甲】，開府儀同三司＝唐【明】〔開府儀同三司特進試鴻臚卿〕十二字－【宋】【元】【甲】，開府儀同三司＝唐【明】開府儀同三司特進試鴻臚卿唐特進試鴻臚卿〔肅國…寺〕二十五字－【明】〔肅國公食邑三千戶賜紫贈司空諡大鑑正號大廣智大興善寺〕二十五字－【明】，〔肅國公食邑三千戶賜紫贈司空諡大鑑正號大廣智〕二十一字－【宋】【元】【甲】肅國
0936c09: 公食邑三千戶賜紫贈司空諡大鑑
0936c10: 正號大廣智（大興）＋大【甲】大大興大興善寺大興善寺三藏沙門＋（大廣智）【三】【甲】門＋（大廣智）【宋】【元】【明】【甲】門門大廣智
0936c11: 不空〔奉詔〕－【甲】奉　詔譯
0936c12: 皇帝以深仁馭宇。大明燭物。普灑甘露。沷＝沃【三】沷＝沃【宋】【元】【明】沃
0936c13: 蕩黎元。不空二字宋元明甲四本俱作本文（不空）二字夾註＝（不空）二字本文【宋】【元】【明】【甲】不空不空叨沐
0936c14: 聖慈。濫當翻譯。特奉
0936c15: 恩命。令集上都義學沙門良賁等一十六人。
0936c16: 於內道場。翻仁王護國般若及大乘蜜＝密【三】【甲】蜜＝密【宋】【元】【明】【甲】蜜密嚴等
0936c17: 經畢。願讚揚〔次〕－【三】，〔次於〕－【甲】〔次於〕－【甲】，〔次〕－【宋】【元】【明】次。於於至覺冀介福於
0936c18: 聖躬。竊見大聖文殊師利菩薩讚佛法身經。
0936c19: 據其＝真【三】【甲】其＝真【宋】【元】【明】【甲】其真梵本有四十〔一〕－【三】【甲】〔一〕－【宋】【元】【明】【甲】一禮。先道所行但唯＝惟【明】唯惟有
0936c20: 十禮。於文不備歎德未圓。恐乖聖者懇誠。又
0936c21: 闕群生勝利。不空先有所持梵本。並皆具足
0936c22: 今譯流傳庶裨＝俾【宋】裨俾弘益。其餘懺悔儀軌等並如
0936c23: 舊本。此不復云。于時。
0936c24: 〔大〕－【明】大唐永泰元年維夏四月也。經云。
0936c25: 如是我聞。一時佛住王舍城鷲山中。與大
0936c26: 比丘眾二萬五千人俱。皆是阿羅漢。與大菩
0936c27: 薩摩訶薩七十二那庾多俱胝。文殊師利菩
0936c28: 薩而為上首。爾時文殊師利菩薩。從座而起
0936c29: 整理衣服。偏袒右肩頂禮佛足。合掌恭敬稱
0937a01: 揚如來說伽他＝陀【甲】他陀曰。
0937a02: 無色無形相無根無住處
0937a03: 不生＝上【明】生上不滅故敬禮無所觀
0937a04: 不去亦不住不取亦不捨
0937a05: 遠離六入故敬禮無所觀
0937a06: 不住於諸法離有離無故
0937a07: 行於平等故敬禮無所觀
0937a08: 出過於三界等同於虛空
0937a09: 諸欲不染故敬禮無所觀
0937a10: 於諸威儀中去來及睡寤
0937a11: 常在寂靜故敬禮無所觀
0937a12: 去來悉平等已住於平等
0937a13: 不壞平等故敬禮無所觀
0937a14: 入諸無相定見諸法寂靜
0937a15: 常在三昧故敬禮無所觀
0937a16: 無住無所觀於法得自在
0937a17: 慧用常定故敬禮無所觀
0937a18: 不住於六根不著於六境
0937a19: 常在一相故敬禮無所觀
0937a20: 入於無相中能斷於諸染
0937a21: 遠離名色故敬禮無所觀
0937a22: 不住於有相亦離於諸相
0937a23: 入相於無中＝於無相故【三】【甲】相於無中＝於無相故【宋】【元】【明】【甲】相於無中於無相故敬禮無所觀
0937a24: 無分別思惟心住無所住
0937a25: 諸念不起故敬禮無所觀
0937a26: 無藏識如空無染無戲論
0937a27: 遠離三世故敬禮無所觀
0937a28: 虛空無中邊諸佛心亦然
0937a29: 心同虛空故敬禮無所觀
0937b01: 諸佛虛空相虛空亦無相
0937b02: 離諸因果故敬禮無所觀
0937b03: 不著於諸法如水月無取
0937b04: 遠離於我相＝故【三】【甲】相＝故【宋】【元】【明】【甲】相故敬禮無所觀
0937b05: 不住於諸蘊不著於處界
0937b06: 遠離顛倒故敬禮無所觀
0937b07: 常等於法界我見悉皆斷
0937b08: 遠離二邊故敬禮無所觀
0937b09: 不住於諸色非取亦非捨
0937b10: 遠離非法故敬禮無所觀
0937b11: 證無障礙法通達於諸法
0937b12: 遠離魔法故敬禮無所觀
0937b13: 非有亦非無有無不可得
0937b14: 離諸言說故敬禮無所觀
0937b15: 摧折我慢憧＝幢【三】憧＝幢【宋】【元】【明】憧幢非一亦非二
0937b16: 遠離一二＝一【元】【明】二一故敬禮無所觀
0937b17: 身口意無失三業常寂靜
0937b18: 遠離譬喻故敬禮無所觀
0937b19: 一切智常住應現無功用
0937b20: 遠離諸過故敬禮無所觀
0937b21: 微妙無漏念無限無分別
0937b22: 等情非情故敬禮無所觀
0937b23: 以心＝於【三】【甲】心＝於【宋】【元】【明】【甲】心於無礙故悉知一切心
0937b24: 不住自他故敬禮無所觀
0937b25: 無礙無所觀常住無礙法
0937b26: 遠離諸心故敬禮無所觀
0937b27: 心常無所緣自性不可得
0937b28: 平等難量故敬禮無所觀
0937b29: 以無所依心悉見諸剎土
0937c01: 知諸有情故敬禮無所觀
0937c02: 諸法薩婆若畢竟無所有
0937c03: 佛心難測故敬禮無所觀
0937c04: 諸法由＝猶【三】由＝猶【宋】【元】【明】由猶如幻如幻不可得
0937c05: 離諸幻法故敬禮無所觀
0937c06: 佛常在世間而不染世法
0937c07: 不染世間故敬禮無所觀
0937c08: 一切智常住＝空【甲】住空空性空境界
0937c09: 言說亦空故敬禮無所觀
0937c10: 證無分別定得如幻三昧
0937c11: 遊戲神通故敬禮無所觀
0937c12: 非一亦非異非近亦非遠
0937c13: 於法不動故敬禮無所觀
0937c14: 一念金剛定剎那成等覺
0937c15: 證無影像故敬禮無所觀
0937c16: 於諸三世法成就諸方便
0937c17: 不動涅槃故敬禮無所觀
0937c18: 涅槃常不動無此岸彼岸
0937c19: 通達方便故敬禮無所觀
0937c20: 無相無所有無患無戲論
0937c21: 不住有無故敬禮無所觀
0937c22: 智處悉平等寂靜無分別
0937c23: 自他一相故敬禮無所觀
0937c24: 一切平等禮無禮無不禮
0937c25: 一禮遍含識同歸實相體
0937c26: 爾時世尊讚文殊師利菩薩言。善哉善哉。汝
0937c27: 今善說如來功德一切諸法本來清淨。文殊
0937c28: 師利假使有人。教化三千大千世界一切有
0937c29: 情。成辟支佛。不如有人聞此功德一念信解。
0938a01: 即超過彼百千萬倍。如是展轉無〔能〕－【三】【甲】〔能〕－【宋】【元】【明】【甲】能稱讚＝計【三】讚＝計【宋】【元】【明】讚計
0938a02: 譬喻挍量。具如本經所說。
0938a03: 大聖文殊師利菩薩讚佛法身禮
