0684c01: 
0684c02: 佛說持明藏瑜伽大教尊那菩薩
0684c03: 大明成就儀軌經卷第三＋（第四同卷）細註【明】三三第四同卷
0684c04: 
0684c05: 造等六字明本在本文之前行造像分第三
0684c06: 龍樹菩薩於持明藏略出
0684c07: 西天譯經三藏朝散大夫試光祿卿
0684c08: 明教大師臣法賢奉　詔譯
0684c09: 爾時佛言。此大毘盧遮那如來瑜伽大教。我
0684c10: 已略說諸印相畢。今復宣說畫像儀式。若
0684c11: 有行人於尊那法中。修習求成就者。亦復先
0684c12: 須了達畫像儀式次第。行人若欲畫像。先須
0684c13: 用上好純素匹帛。其帛不得令有毛髮及間
0684c14: 雜之物。若從他買。隨所索價便與其直。不得
0684c15: 論詶多少。若得已。即先須於稻穀聚中安七
0684c16: 晝夜。然後用五藥淨水浸三日。或五日七日
0684c17: 為上。即別用淨水濯出。復用香水浸一晝夜。
0684c18: 取出。復以五淨水灑淨了。又以五寶水洗。方
0684c19: 可上。安排已。行人自作歸命云。南無七十
0684c20: 七俱胝正等正覺。亦令畫人預先潔淨。至時
0684c21: 同此歸命已。方乃起首畫諸賢聖。其。行人
0684c22: 先＝生【元】先生誦大明加持已。然用白土及粉相和塗。
0684c23: 塗已安清淨處。此後直至彩畫畢工。常以香
0684c24: 花閼伽供養。若如是依法作者。是最上品。
0684c25: 作所起首擘畫界道。並須右旋。先於下面
0684c26: 畫蓮華池。滿中蓮華。仍有種種水族魚螺蚌
0684c27: 龜之類。兼有鴛鴦飛禽等。即於池上面畫三
0684c28: 蓮華座。眾寶所成。於中心蓮華上。畫白佛
0684c29: 頂世尊。光焰普遍熾盛照耀。右手作施願印。
0685a01: 左手作說法印。圓光白色。於臍輪中出大光
0685a02: 明。於其光中現尊那菩薩。於佛右邊蓮華上。
0685a03: 畫第三佛頂。有六臂右第一手作施願。第二
0685a04: 手執蓮華。第三手持數珠。左第一手執金剛
0685a05: 杵。第二手持經。第三手作說法印。身遍光明
0685a06: 熾盛圍遶。左邊蓮華上。畫不空索。四面八
0685a07: 臂。以虎皮為衣復為絡腋。復以鹿皮為天衣。
0685a08: 面有三目頂戴寶冠髮髻下垂。右第一手作
0685a09: 施願印。第二手持數珠。第三手執索。第四
0685a10: 手作施無畏印。左第一手持白蓮華。第二手
0685a11: 持經。第三手作拳。立頭指作期剋印。第四
0685a12: 手執鉤。光炎遍身照耀熾盛。下面畫難陀烏
0685a13: 波難陀二龍王。皆有七頭。手執佛座及蓮華
0685a14: 莖。於右邊畫寶賢。頂戴天冠身有種種莊嚴
0685a15: 手持寶珠。次＝以【三】次＝以【宋】【元】【明】次以畫滿賢。亦戴天冠身有光明種
0685a16: 種裝飾。於上面左右。畫五佛塔。塔中畫諸吉
0685a17: 祥如來。第一畫海吉祥如來。第二畫天寶髻
0685a18: 吉祥如來。第三畫頂冠藏吉祥如來。諸如來
0685a19: 身皆作金色。手作施無畏印。又於左右各畫
0685a20: 寶山。於左面寶山上。畫摩摩枳菩薩。坐蓮華
0685a21: 座手執金剛杵。次後畫無能勝。於上面畫吒
0685a22: 枳明王。執金剛杵。又於左邊畫金剛鉤明王。
0685a23: 於佛世尊上左右畫雲。現閃電相。雲內畫諸
0685a24: 天降珍寶雨。又畫諸天獻歌樂相。復於上面
0685a25: 畫日月天。又於空中降下眾華如雨。次於右
0685a26: 邊寶藏山上。畫三界最勝聖觀自在菩薩。手
0685a27: 執蓮華。於次右邊。畫聖多羅菩薩。手執青優
0685a28: 羅華。次於右邊畫佛母摩耶於次後面。畫
0685a29: 大孔雀明王。於次後左右。畫舞孔雀。又於上
0685b01: 面右邊。畫五如來。第一畫法海行吉祥王如
0685b02: 來。第二畫善光明王如來。第三慈氏莊嚴吉
0685b03: 祥如來。第四燈光王如來。第五眉間毫相吉
0685b04: 祥如來。如是五如來各坐蓮華座。次畫一夜
0685b05: 叉主。次畫帝釋天持傘蓋。如是依法次第畫
0685b06: 佛菩薩及眾賢聖。悉令圓滿威德自在。使諸
0685b07: 世間天龍鬼神見皆降伏。如是畫像畢已。持
0685b08: 誦行人即於此像。作安像慶讚。行人於月
0685b09: 初一日或十五日起首。於一切聖賢求承威
0685b10: 力。即然後潔淨已。身著新淨衣受持齋戒。三
0685b11: 晝夜或一晝夜。或清齋不食或食菜或食乳
0685b12: 等。餘時常持食。復受八戒已。然備種種香
0685b13: 花塗香淨水。復燃酥燈及用種種上妙衣服
0685b14: 莊嚴寶飾等。又用五閼伽瓶盛妙香水。及
0685b15: 盛五寶水五藥水以為閼伽。乃至種種飲食
0685b16: 等為供養。行人即立起其。安於所欲持
0685b17: 誦之處。即以上來供養之具。供養所畫像。
0685b18: 如是作安像已。行人此後逐便依法修行。
0685b19: 復次又說尊那菩薩畫像法。
0685b20: 特＝持【三】特＝持【宋】【元】【明】特持誦行人若欲畫本尊尊那菩薩像者。先求
0685b21: 新帛清淨純白者。求得帛已。即令畫師預前
0685b22: 潔淨。至起首日令受八戒。然後令用新器調
0685b23: 上好彩色。畫尊那菩薩。身如秋月色面有三
0685b24: 目。有一十八臂。著白衣種種莊嚴。以阿蹉為
0685b25: 天衣。硨磲寶為手釧。十指有寶環。上二手作
0685b26: 說法印。右第二手作施無畏印。第三手執劍。
0685b27: 第四手執寶鐸。第五手執尾惹布羅果。第六
0685b28: 手執鉞斧。第七手執鉤。第八手執金剛杵。第
0685b29: 九手持數珠。左第二手執如意寶幢。第三手
0685c01: 執蓮華。第四手執軍持。第五手執索。第六
0685c02: 手持輪。第七手執螺。第八手持賢瓶。第九手
0685c03: 持般若波羅蜜多經。於菩薩下面畫蓮華池。
0685c04: 於彼池內出生一大蓮華。畫難陀烏波難陀
0685c05: 二龍王。手持蓮華莖。華上畫尊那菩薩。有大
0685c06: 圓光熾盛遍滿。菩薩面前畫持誦人。手執香
0685c07: 爐作瞻仰本尊相。於上面畫淨居天人。作雨
0685c08: 華雨寶相。如是畫像唯以潔淨專志為上。於
0685c09: 此像前作法者無不成就。
0685c10: 〔尊那…軌〕十字－【明】尊那菩薩大明成就儀軌作曼拏羅法分
0685c11: 第四＝五【宋】【元】四五
0685c12: 復次行人於尊那法中。修習成就作曼拏羅
0685c13: 者。先依法擇得勝地已。即掘去惡土砂礫灰
0685c14: 炭。及毛髮諸骨等。別以好土填築令實。使極
0685c15: 平正。然後於上分擘作曼拏羅。其曼拏羅或
0685c16: 十六肘或八肘或四肘。三種不定。所作大小
0685c17: 皆須嚴飾。其曼拏羅四方開四門。門中各安
0685c18: 法輪。於中以五色線絣。作內曼拏羅。布八賢
0685c19: 聖位。所用粉作賢聖像。當用五色寶粖。如闕
0685c20: 即以五色粉代之。此曼拏羅中。有三十三俱
0685c21: 胝天。於曼拏羅上分布閼伽瓶。於一一閼伽
0685c22: 瓶內。想有一俱胝天。又於曼拏羅門內。安八
0685c23: 大龍王。於內曼拏羅中。畫尊那菩薩。諸餘賢
0685c24: 聖次第安布。於東北方安大輪明王。於東南
0685c25: 方安不動尊明王南方安金剛手菩薩。北方
0685c26: 安觀自在菩薩。西北方安不空索菩薩。西
0685c27: 方安伊迦惹吒菩薩。西南方安日囉曩契
0685c28: 菩薩。於曼拏羅東邊安前像。又於前
0685c29: 地上畫八葉蓮華。上作護摩爐。行人於此爐
0686a01: 中。依法作其護摩。行人先用稻穀花遍散其
0686a02: 上。然用五藥水灑淨。然後安外供養供養賢
0686a03: 聖。用香花塗香螺貝衣服幢幡等。乃至閼伽
0686a04: 瓶種種供具供養賢聖。復用五寶水獻於本
0686a05: 部。潔淨已。然用三白食。謂酥乳酪調和為食。
0686a06: 食亦為三品。若作上品法用上品供養。若作
0686a07: 中品用中品供養。第三品法用第三供養。雖
0686a08: 云三品並須上味。用獻曼拏羅內賢聖。若有
0686a09: 此會諸母鬼羅剎娑部多必舍左。隨其勾召
0686a10: 自十方來者。並須平等與其祭食。勿得令其
0686a11: 有所不足。獻食器用亦各不同。若獻曼拏羅
0686a12: 中八如來及尊那等。即各先獻如拇指大一
0686a13: 金蓮華。然用銅滿盛酪蜜等及諸食。奉獻
0686a14: 佛菩薩已。然用新瓦器盛祭食與彼十方來
0686a15: 者必舍左等。其祭食者用酒肉及魚。或用全
0686a16: 魚為祭。所獻聖賢及必舍左等。並須身心專
0686a17: 注虔至供養。聖賢歡喜所求成就如是作已。
0686a18: 行人即入觀想。想自己鼻尖上有物。得現前
0686a19: 已。專注不散成堅固慈。令出入息微細。端坐
0686a20: 低頭自顧已足。即想心中現一日輪。想日輪
0686a21: 中有開敷蓮華諸寶所成於蓮華中有尊那菩
0686a22: 薩。身作金色著潔白衣種種裝＝莊【三】裝＝莊【宋】【元】【明】裝莊嚴。又想菩
0686a23: 薩於五分身中出大光明。又想菩薩於九流
0686a24: 門亦出光明。其光熾盛照耀一切。作觀成已
0686a25: 收光而起。復以香華及閼伽等。奉上賢聖已
0686a26: 恭敬作禮。
0686a27: 復次行人畫像及作曼拏羅。安布賢聖位種
0686a28: 種所作。皆稟阿闍梨＝黎【明】＊梨黎指教。一一不得違逆。
0686a29: 於此儀軌皆悉記憶無令差謬。弟子即依教
0686b01: 如儀安布賢聖。備辦香華及種種之具。供養
0686b02: 賢聖已。阿闍梨黎以帛覆弟子面。令弟子捧華
0686b03: 拋於曼拏羅上。認華所著處尊像。永為擁護
0686b04: 自身之主。此後常誦此賢聖本明求其加護。
0686b05: 如是拋華認本尊已。弟子即以器盛滿五
0686b06: 寶。奉上阿闍梨黎用伸勞謝。弟子於阿闍梨黎。
0686b07: 此後奉重過父千倍。乃至以曼拏羅所供養
0686b08: 物及諸寶貝。施一切沙門。此後於具德之人
0686b09: 及諸尊長。常加敬重。亦不得於曼拏羅所用
0686b10: 諸物。乃至火及酥酪等而生輕慢。亦不得足
0686b11: 踏蓮華。阿闍梨黎如是誡＝諸【宋】【元】誡諸約弟子已。弟子禮
0686b12: 謝。此後弟子所欲作法。依儀修習無不成就。
0686b13: 護摩法分第五
0686b14: 復次行人。若欲修習尊那護摩法者。當於尊
0686b15: 那菩薩及曼拏羅賢聖。作大供養。先備惹帝
0686b16: 華摩梨華。及種種名華與妙香等。而為供養。
0686b17: 然後隨意依法作其護摩。而是行人欲得所
0686b18: 求一切成就者。先於護摩爐中燒吉木柴。然
0686b19: 復用白檀龍腦及別妙香。合和酥乳以青蓮
0686b20: 華搵。燒誦大明作護摩者。即得如願。大明
0686b21: 曰。
0686b22: 曩莫颯多二合引喃引一三藐訖三二合沒馱俱
0686b23: 胝引喃引二唵引左引三祖引四尊禰引五
0686b24: 若為息災。用阿沒羅樹葉搵酥乳。同燒作護
0686b25: 摩者。即得如願。
0686b26: 若為增益當用阿說他木。或邏舍木烏訥
0686b27: 麼囉木。如是等木為柴。搵酥蜜酪同燒作護
0686b28: 摩者。即得如願。大明曰。
0686b29: 唵引左引一祖引二尊禰引三唵引癹吒半音四
0686c01: 若為發遣設咄嚕者。用凶木為柴。搵油燒火。
0686c02: 復用哩陀婆鍊拏一阿庾多。誦大明作護
0686c03: 摩者。即得如願大明曰。
0686c04: 吽引癹吒半音左引一祖引二癹吒半音〔三〕－【宋】【元】三尊禰
0686c05: 引四吽引癹吒半音引五
0686c06: 若為破壞設咄嚕及禁其心者。燒左祖＝袓【元】【明】祖袓木
0686c07: 柴。以血和芥子油。用摩木樹葉及尾螺木
0686c08: 針。一阿庾多。誦前發遣大＝木【元】大木明。作護摩即得
0686c09: 如意。
0686c10: 復次欲一切成就者。先須受其灌頂。然後發
0686c11: 堅固心。常持尊那菩薩。後作法者皆得成
0686c12: 就。
0686c13: 〔尊那菩薩〕－【明】尊那菩薩持誦法分第六〔之七〕－【宋】【元】，之七＝之一【明】之七之一
0686c14: 復次行人欲於尊那法中修習持誦者。即須
0686c15: 先受三昧然結曼拏羅。方可起首持誦。當持
0686c16: 誦時。行人於每日平旦時。先用大力明王大
0686c17: 明。加持拇指七遍。擁護身已。或往便痢＝利【明】痢利亦
0686c18: 加持頂及兩臂心喉五處已。即入觸。大力明
0686c19: 王大明曰。
0686c20: 囉怛曩二合日囉二合曩底一唵引骨嚕二合達
0686c21: 曩吽引弱＝【宋】【元】弱二
0686c22: 入觸已用淨土及瞿摩夷作淨。復誦甘露軍
0686c23: 茶利大明七遍加持土。洗身分并臍輪下。及
0686c24: 用洗下衣已。又更洗手方得清淨。取土誦大
0686c25: 明曰。
0686c26: 唵引佉曩一蘇達娑二合引賀引二
0686c27: 取得土已。安於淨處。或用作淨。即捻少許土
0686c28: 洗手及洗足。即誦作淨大明曰。
0686c29: 曩莫三滿多一沒馱引喃引二唵引提引三哩
0687a01: 訥二合輸＝輪【明】輸輪達曩引野娑二合引賀引四
0687a02: 誦此淨大明已。作拳立拇指即誦甘露軍
0687a03: 茶利大明加持身五處。甘露軍茶利大明曰。
0687a04: 曩莫囉怛曩二合怛囉二合夜引野一曩莫室贊
0687a05: 二合拏二摩賀引骨嚕二合馱引野三唵引虎盧四
0687a06: 虎盧五底瑟吒二合六底瑟吒二合七滿馱八滿馱九
0687a07: 賀曩十賀曩十一阿蜜哩二合帝引吽引癹吒半音
0687a08: 娑二合引＝引二合【三】二合引＝引二合【宋】【元】【明】二合引引二合賀引〔十〕－【宋】【元】十二
0687a09: 誦此明已。復誦三昧大明三遍或七遍。三昧
0687a10: 大明曰。
0687a11: 曩莫薩哩二合沒馱一地薩埵引喃二阿引
0687a12: 尾囉三阿引尾囉四摩賀引日哩二合舍
0687a13: 多五舍引多六娑引囉帝引七娑引囉帝引八怛囉
0687a14: 二合曳九怛囉二合曳十尾達摩十一三婆惹
0687a15: 十二賀囉摩底十三悉馱引屹哩二合引十四怛囉二合
0687a16: 吒半音娑二合引賀引十五
0687a17: 誦此明已取水一合。用前甘露軍茶利大明
0687a18: 加持已。自灌其頂及淨其手用水之時。復誦
0687a19: 本部大明七遍。大明曰。
0687a20: 唵引卒紇哩二合引一＋（句）【明】一一句
0687a21: 誦明作淨已。復作拳以拇指安心。誦心大明
0687a22: 曰。
0687a23: 唵引尊癹吒半音一
0687a24: 誦心明已。復誦甲冑大明。擁護自身五處。甲
0687a25: 冑大明曰。
0687a26: 唵尊滿馱〔一〕－【三】〔一〕－【宋】【元】【明】一
0687a27: 誦此明已。復誦甘露軍茶利大明加持水。七
0687a28: 掬灑淨及遣魔障。復誦土甲冑大明。加持身
0687a29: 五處以為甲冑。如得金剛手菩薩親自擁護
0687b01: 無異。土甲冑大明曰。
0687b02: 曩莫三滿多一沒馱引喃引二唵引部引入二合引
0687b03: 吽引三
0687b04: 誦此明已。復誦如來部心明加持水。三掬獻
0687b05: 於三寶。如來部心大明曰。
0687b06: 曩莫三滿多一沒馱引喃引二曩俱三
0687b07: 誦此明已。復誦佛眼大明加持水。三掬用灌
0687b08: 自頂。佛眼大明曰。
0687b09: 曩莫薩哩二合一怛他引帝引毘藥二合二唵引
0687b10: 嚕嚕娑普二合嚕三入二合底瑟吒二合四悉
0687b11: 馱路左引五薩哩二合哩他二合引＋（六）【明】引引六娑達〔六〕－【宋】【元】六
0687b12: 娑二合引賀引七
0687b13: 復誦甘露軍茶利心大明加持水。三掬用灌
0687b14: 頂。即成沐浴心。大明曰。
0687b15: 唵引阿蜜哩二合帝引吽＋（引一句）細註【明】吽吽引一句
0687b16: 復誦前淨大明。如前護身已。復誦前心大明
0687b17: 二十一遍。加持水用灑淨及遣魔障。然後隨
0687b18: 意沐浴。所用拭巾亦濯令清淨。又洗二手作
0687b19: 潔淨已。入道場近於賢聖。行人所著衣。亦
0687b20: 用甘露軍茶利大明加持。又用常受衣。大明
0687b21: 加持三遍。或七遍已如常受用。加持衣大明
0687b22: 曰。
0687b23: 曩莫三滿多一沒馱喃引二唵引乞叉二合三薩
0687b24: 哩二合怛他引多四阿地瑟胝二合多引野
0687b25: 唧囉娑二合引賀引五
0687b26: 行人如是種種潔淨已。方再入賢聖道場。於
0687b27: 賢聖前發志誠心。合掌恭敬乃至作禮。然以
0687b28: 五淨水灑吉祥草作座而坐。後＝復【三】後＝復【宋】【元】【明】後復用塗二手。依
0687b29: 儀結印擁護自身。即先結諸部三昧印。
0687c01: 佛部三昧印。以二手相並復合掌。次以二頭
0687c02: 指安中指側第三節成印。結此印隨印誦佛
0687c03: 部三昧大明曰。
0687c04: 唵引怛他引引訥婆二合引野娑二合引
0687c05: 賀引一
0687c06: 次結蓮華部三昧印。先以二手作合掌。復散
0687c07: 二手。以三＝二【三】三＝二【宋】【元】【明】三二中指相合。如蓮華相成印。隨
0687c08: 印誦蓮華部三昧大明曰。
0687c09: 唵引訥謨二合引訥婆二合引野娑二合引＋（一）【宋】【元】，〔引〕－【明】引引一
0687c10: 〔賀引一〕－【宋】【元】賀引一
0687c11: 次結金剛部三昧印。以二手背相合。二拇指
0687c12: 二小指相捻。直餘指成印。隨印誦金剛部
0687c13: 三昧大明曰。
0687c14: 唵引日嚕二合引＋（一）【明】引引一訥婆二合引野娑二合引賀
0687c15: 引二＝一【宋】【元】二一
0687c16: 誦此明已。復結甘露軍茶利印。以二手平仰。
0687c17: 二小指顛倒相交。二無名指與二中指。屈入
0687c18: 掌。二頭指如金剛相。二拇指如針成印。誦
0687c19: 安於頂上。隨印前甘露軍茶利大明作自擁
0687c20: 護。
0687c21: 佛說持明藏瑜伽大教尊那菩薩大明成就儀
0687c22: 軌經卷第三
