0006c01: 
0006c02: No. 1032
0006c03: 【原】麗本，【甲】卅帖策子第五，【乙】建久七年寫高山寺藏本瑜伽蓮華部念誦法〔一卷〕－【三】＊〔一卷〕－【宋】＊【元】＊【明】＊一卷
0006c04: 
0006c05: 〔開府…智〕三十三字－【三】【甲】【乙】〔開府…智〕三十三字－【宋】【元】【明】【甲】【乙】開府儀同三司特進試鴻臚卿肅國
0006c06: 公食邑三千戶賜紫贈司空諡大鑒
0006c07: 正號大廣智大興善寺＝唐北天竺【明】大興善寺唐北天竺三藏沙門
0006c08: （大廣智）＋不【三】【甲】【乙】（大廣智）＋不【宋】【元】【明】【甲】【乙】不大廣智不空奉　詔譯
0006c09: 初入道場。至心頂禮懺悔發願回向等已。
0006c10: 即結蓮華合掌印　兩手指＝相【宋】指相虛其掌。似未開
0006c11: 芙蓉。誦一切法清淨真言。印心額喉頂上各
0006c12: 一遍。即得清淨。真言曰。
0006c13: 唵薩二合婆＝戍【三】【甲】【乙】＝戍【宋】【元】【明】【甲】【乙】戍馱薩達摩＝麼【明】＊摩麼娑二合婆＝薩婆二合【三】【乙】，薩娑二合【甲】娑二合婆＝薩婆二合【宋】【元】【明】【乙】，＝薩娑二合【甲】娑二合
0006c14: 婆薩婆二合薩娑二合戍度唅
0006c15: 然後右膝著地。蓮華合掌置於頂上。誦真言
0006c16: 想禮一切諸佛菩薩本尊足。真言曰。
0006c17: 唵娜麼二合勿微一反＝切【明】下同反切
0006c18: 作此法已。即於一切諸佛菩薩。禮事供養皆
0006c19: 悉成就。然後結加＝跏【明】【甲】【乙】加跏趺坐或半加＝跏趺【明】，跏【甲】【乙】加＝跏趺【明】，＝跏【甲】【乙】加跏趺跏坐。即結蓮
0006c20: 華三昧耶印。兩手外相叉合掌＝拳【乙】掌拳。二大指二
0007a01: 小指相並。呈示一切諸佛菩薩本尊。即憶本
0007a02: 誓願加持攝受。真言曰。
0007a03: 唵日囉二合娜麼二合三摩麼耶薩怛
0007a04: 三＝二【明】三二合
0007a05: 次結極喜印。准前手勢＝契【乙】勢契。但以二（手）＋中【明】中手中指。〔垂〕－【三】〔垂〕－【宋】【元】【明】垂
0007a06: 下於掌中。以指面相合。真言曰。
0007a07: 唵三摩耶斛素囉多薩怛三合
0007a08: 次結開心印。觀二乳上。右怛字上甲本有梵字怛囉〔二合引〕－【甲】【乙】二合〔引〕－【明】引左吒字上甲本有梵字吒
0007a09: 字。如戶樞。以金剛縛三掣開。以開自心猶如
0007a10: 啟扇。真言曰。
0007a11: 唵日囉二合滿馱怛囉二合吒
0007a12: 次結入智印。准前金剛縛。但以二大拇指屈
0007a13: 入掌中。觀一肘前有白蓮花。上置惡字上甲本有梵字惡字字
0007a14: 有白光。流入心中住白蓮花上。真言曰。
0007a15: 唵日囉二合〔引〕－【明】【甲】【乙】＊引微舍惡＝噁【明】惡噁〔急〕－【三】〔急〕－【宋】【元】【明】急
0007a16: 次結閉心門印。准前縛。但以二＝三【甲】二三頭指並拄＝柱【乙】＊拄柱
0007a17: 二大拇指節。以其印觸心。真言曰。
0007a18: 唵日囉二合引母瑟知即觀門閉
0007a19: 次結定印。兩手相叉仰安臍下。以二大拇指
0007a20: 向上相捻。即誦入三摩地真言曰。
0007a21: 唵三摩地娜彌＝弭【明】彌弭二合紇唎二合
0007a22: 次應端身正念入三摩地。舌拄柱上止諸攀
0007a23: 緣。觀內外一切法皆無所有。若妄念多者應
0007a24: 先數息。數息法從一息至七息。又從一至七
0007a25: 相續不絕。心無攀緣即不須數息。深入清淨
0007a26: 無所有處。即觀諸佛遍滿虛空。其身大小猶
0007a27: 如胡麻具諸相好。告行者言。善男子汝觀自
0007a28: 心。又觀己身遍禮佛足。白佛言世尊云何觀
0007a29: 心。心何相貌。諸佛告言。善男子心相難可測
0007b01: 量。授與真言密誦觀察。真言曰。
0007b02: 唵質多囉二合底微鄧迦嚕弭
0007b03: 行者密誦諦觀己心猶如淨月。諸佛告言。善
0007b04: 男子汝心本如是。但＝怛【宋】【元】但怛客塵所翳。當知此即是
0007b05: 菩提心。又授真言曰。
0007b06: 唵冒地質多　畝＝母【明】畝母怛波二合娜夜弭
0007b07: 誦此真言。諦觀心月轉＝輪【乙】轉輪更分明淨無瑕翳。即
0007b08: 於月輪中觀紇唎＝哩【明】唎哩二合字。成一＝百【宋】【元】一百八葉白蓮花
0007b09: 光明顯照。真言曰。
0007b10: 唵底瑟＝吒【明】＊吒二合日囉二合娜麼二合
0007b11: 次又觀此白蓮華遍周法界量同虛空。真言
0007b12: 曰。
0007b13: 唵薩癹二合囉日囉二合娜摩麼二合
0007b14: 次觀白蓮華漸漸收斂。虛空諸佛悉入其中
0007b15: 量等己身。真言曰。
0007b16: 唵僧訶＝賀【明】訶賀囉日囉二合娜摩麼二合
0007b17: 即變蓮華成觀自在菩薩。寶冠瓔珞相好莊嚴。
0007b18: 放大光明遍周法界。冠上有無量壽佛本尊
0007b19: 左手執白蓮花。右手作擘開蓮華勢。真言曰。
0007b20: 唵三摩喻含＝舍【甲】含舍摩麼訶三摩喻含薩婆怛他孽＝多孽【明】，他【乙】他孽＝多孽【明】，＝他【乙】他孽多孽他
0007b21: 多＝多引【宋】【元】，哆【明】多＝多引【宋】【元】，＝哆【明】多多引哆毘三冒地日囉二合娜摩＝麼【三】摩＝麼【宋】【元】【明】摩麼二合阿怛
0007b22: 摩麼二合句含
0007b23: 入是三昧者。一切天龍八部。見行者身與觀
0007b24: 自在等無差別。能除行者無量億劫生死重
0007b25: 罪。一切勝願無不悉地＝成【宋】【元】，備【明】地＝成【宋】【元】，＝備【明】地成備。現得圓滿金剛法
0007b26: 身。即觀此身便成正覺。
0007b27: 次結加持印。外相叉金剛縛結＝結縛【三】【甲】【乙】縛結＝結縛【宋】【元】【明】【甲】【乙】縛結結縛已。即變屈二
0007b28: 頭指。捻二大拇指。印心額喉頂各誦一遍。真
0007b29: 言曰。
0007c01: 唵紇唎二合薩婆迦哩阿地瑟吒二合薩二
0007c02: 合
0007c03: 次結灌頂印。合掌已。二大拇指。偃蹙＝戚【乙】蹙戚八
0007c04: 指如寶形。置於頂上誦真言三遍。想五如來
0007c05: 冠以冠其首。真言曰。
0007c06: 唵紇唎二合摩抳娜摩麼二合阿毘詵者薩
0007c07: 二合怛＝【三】【甲】，洛【乙】＝【宋】【元】【明】【甲】，＝洛【乙】洛二合紇唎二合
0007c08: 次結繫鬘印誦真言。以前冠頂印。從額＝頭【甲】【乙】額頭分
0007c09: 二手。於腦後三相繞如繫鬘。便向前耳邊下。
0007c10: 從小指散垂如鬘帶勢。真言曰。
0007c11: 唵日囉二合娜摩麼二合磨＝麼【明】磨麼隸紇唎二合
0007c12: 次結甲冑印。結金剛拳如小兒握固。以二頭
0007c13: 指各拄柱二大拇指節。當心已。即伸二頭指相
0007c14: 掩一節許。仍以右指＋（押）【三】指＋（押）【宋】【元】【明】指指押左指上。觀右頭指面有
0007c15: 唵字。左頭指面有跕＝砧【三】跕＝砧【宋】【元】【明】跕砧字。口中仍誦此兩字真
0007c16: 言不斷絕。想其字並放綠色光。如抽藕絲光
0007c17: 不斷絕。心前三繞。〔背上三繞〕－【甲】【乙】背上三繞。又至臍又至
0007c18: 兩膝。又至腰又當心。次右肩左肩次至額上。
0007c19: 又於腦後各三＋（遍）【明】三三遍繞已。結金剛拳印從小指
0007c20: 散如垂天衣。
0007c21: 即以二縛不得解。但以掌三相拍。真言曰。
0007c22: 唵日囉二合娜摩麼二合史＝使【明】史使也二合斛＋（引）細註【三】【甲】【乙】斛＋（引）細註【宋】【元】【明】【甲】【乙】斛斛引
0007c23: 次於壇中觀阿上＋（聲）【明】，〔上〕－【甲】上上聲字成月輪。於月輪中觀紇
0007c24: 唎〔二合〕－【甲】【乙】二合字成本尊身。放大光明。無量眷屬普
0007c25: 現於圓光內。
0007c26: 即結鉤印。金剛縛舉右頭指。如鉤三招。一誦
0007c27: 一招。真言曰。
0007c28: 唵阿夜係弱
0007c29: 次＋（結）【甲】【乙】次次結以索印。如前縛以二頭指相拄柱如環。引
0008a01: 本尊入所觀智身。真言曰。
0008a02: 唵阿係吽吽
0008a03: 次結鎖印。准前縛以二頭指及二〔大〕－【甲】大指。相串
0008a04: 各相捻如聯鎖。令本尊止住。真言曰。
0008a05: 唵係薩普二合吒＝吒二合【三】，吒三合【甲】【乙】二合吒＝吒二合【宋】【元】【明】，＝吒三合【甲】【乙】二合吒吒二合吒三合
0008a06: 次結鈴印。准前縛屈二大拇指入掌中。三撼
0008a07: 手如搖鈴。令本尊歡喜。真言曰。
0008a08: 唵尾舍耶斛引
0008a09: 次結獻遏＝閼【明】遏閼伽香水印。誦百字真言或餘讚歎。
0008a10: 兩手外相叉擘開掌。以二中指頭相合。以二
0008a11: 頭指微屈。去中指〔背〕－【三】〔背〕－【宋】【元】【明】背一麥許不相著。狀如
0008a12: 三鈷杵頭。二大拇指博著二頭指下側。即想
0008a13: 香水滿掬。誦真言向前寫灌洗本尊足。真言
0008a14: 曰。
0008a15: 唵日＝路【宋】【元】【甲】路二合娜迦坼＝吒【明】坼吒
0008a16: 本尊既至次結羯摩＝磨【三】【甲】【乙】摩＝磨【宋】【元】【明】【甲】【乙】摩磨印。左手金剛拳當心著。
0008a17: 想把白蓮華。右手亦金剛拳於上轉。想撥開
0008a18: 蓮葉＝華【三】葉＝華【宋】【元】【明】葉華即身。同本尊事業真言曰。
0008a19: 唵日囉二合達摩麼紇唎二合
0008a20: 次結三昧耶印。金剛縛屈二頭指。以二大拇
0008a21: 指押。同已上加持印。令本尊憶本＋（尊）【乙】本本尊誓願加持
0008a22: 攝護。真言曰。
0008a23: 唵薩迦里＝哩【明】里哩誦三遍＝三遍誦【宋】【元】【甲】【乙】誦三遍三遍誦
0008a24: 然後結金剛嬉戲內供養印。金剛縛伸二大
0008a25: 拇指。偃向身相並當心。真言曰。
0008a26: 唵摩訶囉底丁以反
0008a27: 次結鬘。准前印更不改。但以二臂＝擘【甲】【乙】臂擘相並直
0008a28: 伸。向前當額。真言曰。
0008a29: 唵＝【宋】【元】波輸陛＝階【甲】陛階
0008b01: 次結歌印。不改前印。從前至口解散。向前垂
0008b02: 二手下。如發歌音。真言曰。
0008b03: 唵嚧＝【甲】嚧上輸律反下縷音二合怛囉二合燥溪
0008b04: 次結舞印。以二金剛拳相旋繞。各從小指散。
0008b05: 便金剛合掌置於頂上金剛合掌者合掌令指頭右押左頭相交〔是也〕－【甲】【乙】是也真
0008b06: 言曰。
0008b07: 唵薩布而＝逝【明】而逝而曳反　已上內四＝四內【三】【甲】【乙】內四＝四內【宋】【元】【明】【甲】【乙】內四四內供養
0008b08: 次結焚香印。以金剛縛向下解散＝散解【甲】【乙】解散散解。如焚香。
0008b09: 真言曰。
0008b10: 唵囉二合訶囉二合寧去＋（聲）【明】去去聲引
0008b11: 次結華印。以金剛縛向上解散。如散華。真言
0008b12: 曰。
0008b13: 唵頗弭
0008b14: 次結燈印。准前嬉戲。但以二大拇指。頭屈前
0008b15: 相逼。亦不得相著指。真言曰。
0008b16: 唵素帝惹仡＝紇【乙】仡紇哩二合
0008b17: 次結塗香印。以金剛縛解散。摩胸上如塗香
0008b18: 勢真言曰。
0008b19: 唵素巘＝【宋】【元】，喭【明】巘＝【宋】【元】，＝喭【明】巘喭蕩儗妍以反　已上外四供養
0008b20: 次結部心根本印。合掌以二〔無〕－【甲】【乙】無名指二頭指。
0008b21: 初分相交。其二小指二大拇指擘開。誦百字
0008b22: 真言三遍。三字半七遍已於頂上散。然後
0008b23: 執念珠念誦。二手把珠當心念誦。諦觀本
0008b24: 尊放淨光明。流注已頂照於心月。月有白
0008b25: 蓮華。身與本尊色相無二。如於＝有【甲】【乙】於有明鏡自觀
0008b26: 己身。與本尊互成影像。遍數終訖＝說【甲】訖說懺悔發
0008b27: 願。重獻三昧耶重結八供養。然後發遣聖者
0008b28: 復還本宮。發遣者用前三昧耶印當口解。真
0008c01: 言曰。
0008c02: 唵娜摩麼二合薩怛縛＝【三】【甲】縛＝【宋】【元】【明】【甲】縛二合穆輕＋（呼）【明】輕輕呼
0008c03: 然後〔復〕－【甲】復結加持灌頂甲冑拍印等。然後出道
0008c04: 場。或讀大乘經。或印佛作塔。於一切時本尊
0008c05: 三摩＝麼【乙】摩麼地不令間斷。若觸穢處當觀頂上有法
0008c06: 界生字。放＝於【宋】【元】放於赤色光。所謂字。於所食物皆
0008c07: 加持此字。即不成穢觸於一切供養香華。皆
0008c08: 加〔持〕－【甲】【乙】持此字放白色光。即無穢觸。所供養物
0008c09: 皆遍法界。
0008c10: 蓮華〔部〕－【宋】【元】部百字真言曰。
0008c11: 唵一娜摩＝麼【明】，磨【甲】【乙】摩＝麼【明】，＝磨【甲】【乙】摩麼磨二合〔下同〕－【明】＊下同薩怛二合下同三摩耶二摩努＝麼耶三麼弩【宋】，麼耶二麼弩【元】【甲】【乙】摩耶二摩努＝麼耶三麼弩【宋】，＝麼耶二麼弩【元】【甲】【乙】摩耶二摩麼
0008c12: 努＝怒【明】努怒麼耶三麼弩麼耶二麼弩播羅耶三娜麼二合薩怛二合四怛尾弩
0008c13: 波底瑟二合五涅哩＝里【宋】【元】【甲】哩里二合住〔茶護反〕－【明】，茶＝荼【甲】茶護反荼護反銘婆六素
0008c14: 使諭二合寐＝銘【明】＊寐銘婆七阿弩囉訖二合寐銘婆八
0008c15: 素補使諭二合寐銘婆九薩悉地寐囉二
0008c16: 合也瑳＝縒【明】瑳縒十薩羯磨素者寐銘十一質多室唎二
0008c17: 合藥十二句＝盧【明】盧吽十三呵呵呵呵穀＝斛【明】穀斛十四引＝引十四【三】【甲】【乙】十四引＝引十四【宋】【元】【明】【甲】【乙】十四引引十四薄伽
0008c18: 梵十五薩怛他孽＝【明】，【乙】孽＝【明】，＝【乙】孽多十六娜麼＝摩【宋】【元】麼摩二合十七麼寐
0008c19: 悶＝門【明】悶門者十八娜寐銘引婆十九摩訶三摩＝麼【乙】摩麼耶薩
0008c20: 怛二合二十紇唎二合引聲＝二十一【明】引聲＋（二十一）細註【宋】【元】聲聲二十一二十一
0008c21: 瑜伽蓮華部念誦法一卷乙本有建久七年十一月晦日〔已下不明〕
