0910c15: 
0910c16: 妙吉祥平等祕密最上觀門大
0910c17: 教王經卷第二
0910c18: 
0910c19: 宋契丹國師中天竺摩竭陀國
0910c20: 三藏法師慈賢譯
0910c21: 爾時世尊既加持已。告彌勒菩薩曰。汝等願
0910c22: 受灌頂。先結曼拏羅大壇而受灌頂。爾時世
0910c23: 尊既結壇已。即說五如來灌頂真言曰。
0910c24: 唵引戌上聲抳野二合多儗野二合曩上聲日囉
0910c25: 二合娑二合婆去聲答麼二合句憾引
0910c26: 東門金剛水灌頂。是真法王子。南門寶蓮華
0910c27: 金剛水灌頂。得聽祕密法自在無礙。西門智
0910c28: 金剛水灌頂。獲得三業清淨圓滿。北門羯囉
0910c29: 磨二合金剛五甘露水灌頂。得越輪迴戒法圓
0911a01: 滿堪為佛使。受四門灌頂已。彌勒菩薩等踊
0911a02: 躍歡喜慇懃謝已。世尊告曰我復有中方根
0911a03: 本智金剛水灌頂。能斷煩惱所知二障。能證
0911a04: 真理汝當復受。彌勒菩薩等聞如是語。依教
0911a05: 奉行乃受灌頂。即說中方根本智金剛水灌
0911a06: 頂真言曰。
0911a07: 唵引一達囉磨二合馱日囉二合娑二合
0911a08: 婆去聲怛麼二合句憾引二
0911a09: 受灌頂已。彌勒菩薩等歡喜無量。共自歎曰。
0911a10: 我等今生獲其果
0911a11: 阿上聲也二合弭薩頗楞上聲惹囉二合一句
0911a12: 精進諷誦世尊教
0911a13: 阿上聲也二合弭薩頗楞上聲答入聲跛一句
0911a14: 常習如來大正定
0911a15: 阿上聲也二合弭薩頗楞上聲地也二合曩上聲一句
0911a16: 必能永離輪迴道
0911a17: 阿上聲也二合弭尾入聲穆訖哩二合黨一句
0911a18: 爾時彌勒菩薩等。共自歎已而白佛言。世尊
0911a19: 此祕要最上法門。於何佛聞師何佛學。依之
0911a20: 修行獲大神通得大菩提。世尊告曰汝等有
0911a21: 大智慧作如是問。汝等諦聽當為汝說。我於
0911a22: 過去無量劫中。與金剛大平等菩薩金剛大
0911a23: 身菩薩。金剛大辯菩薩金剛大意菩薩。金剛
0911a24: 大三摩地菩薩金剛大降魔菩薩而為上首。
0911a25: 及十七大菩薩并無量菩薩等。向於大毘盧
0911a26: 遮那如來所。聞如是法作如是觀。祕密修行
0911a27: 得成正覺。過去諸佛若不依此法門。無由得
0911a28: 證於菩提。彌勒菩薩等聞佛所說。咸生歡喜
0911a29: 復白佛言。世尊大慈大悲見垂哀愍。我誓修
0911b01: 行求無上覺。唯願世尊分別演說祕密法門。
0911b02: 世尊告曰汝等諦聽當為汝說。我生王宮至
0911b03: 年十六。因遊四門。見老病死及見沙門別教廣明遂
0911b04: 悟無常輪迴不息。年至十七夜半踰城到畢
0911b05: 羅林。於其林中一十二年苦行修行。每一
0911b06: 年中苦行各別。一年林中持而食。林中多
0911b07: 有樹神。一年食其草根。一年食其雜果。一年
0911b08: 食其雜葉。一年食其香汁。一年食悉底也
0911b09: 二合此言水中果也一年食吉祥果如此土香桃也一年日食棗一
0911b10: 顆。一年日三時飲水。一年日二時飲水。一年
0911b11: 樹下習禪。不起以手搆者果葉而食。一年
0911b12: 坐禪食氣如此土胎息休糧也至第十二年極苦修行未成
0911b13: 正覺。乃有過去毘婆尸佛等。垂大慈悲大
0911b14: 弟子遂告吾曰。我是過去六佛大弟子也。奉
0911b15: 佛教故來相告。太子如斯苦行修行。終未
0911b16: 能證無上菩提。太子速離宴座食於乳麋。經
0911b17: 於一月再詣本座必證菩提。言訖忽然不見。
0911b18: 吾乃依教奉行詣本林。而坐之次乃自思
0911b19: 惟。空中告曰我苦行一十二年未證菩提。乃
0911b20: 有聖者語我。我是過去六佛大弟子也。今日
0911b21: 詣本林。依何行願作法法門得成正覺。言
0911b22: 訖過去六佛應聲即至。而告之曰大善男子
0911b23: 若要成正覺。須詣菩提樹。依過去諸佛祕密
0911b24: 觀門課誦修行。經一十二月決成正覺。吾聞
0911b25: 說是已。依教奉行果證菩提。汝等若不依此
0911b26: 祕密觀門課誦修行。終不成於無上菩提。彌
0911b27: 勒菩薩等聞如是已。發希有心白佛言。世尊
0911b28: 願為我等。速演妙法我等樂聞世尊告曰汝
0911b29: 等諦聽當為汝說。凡欲作觀修祕密門。先以
0911c01: 淨器盛新淨水安於面前。想此淨水如耨達
0911c02: 池。運心請來而作佛事。內想如佛掌中而
0911c03: 降。念請水真言一七遍。真言曰。
0911c04: 唵引一素上聲嚕素上聲嚕尾薩囉二娑二合賀
0911c05: 引
0911c06: 然以此淨水運心加持。想水如淨蓮池。念此
0911c07: 真言七遍。以右手攪之七匝。一切應用表於
0911c08: 結淨。真言曰。
0911c09: 唵引一戍上聲剔孕二合耨數馱曩上聲野二娑
0911c10: 二合賀引
0911c11: 次想為五佛甘露水。以淨六根及淨三業真
0911c12: 言曰。
0911c13: 唵引一尾入聲麼路娜地吽薩引二
0911c14: 次想五佛甘露水安右掌中。想此智水從指
0911c15: 五流出。如五佛降甘露水。又想如五河。念
0911c16: 此真言三遍加持然自灌頂。次自飲吸三遍。
0911c17: 表淨五業。五業者地水火風空所成之身。先
0911c18: 淨自身然禮於佛。既禮於佛以前淨水安於
0911c19: 瓶內。用此真言加持一百八遍置於佛前。真
0911c20: 言曰。
0911c21: 唵引一儗野二合曩上聲捺劍上聲阿入聲地底入
0911c22: 聲瑟二合娑二合引二
0911c23: 次至佛前安心而坐。想於諸佛念此真言五
0911c24: 遍。真言曰。
0911c25: 唵引一左哩唧致二娑二合賀引三
0911c26: 次以二羽外相叉。掌心按於地。念淨地真言
0911c27: 三遍。想如金剛地。真言曰。
0911c28: 唵引一阿去聲佉入聲引二
0911c29: 次以二羽十度相交。拳於罅內虛心合掌。
0912a01: 禪智微開安於面前。念金剛寶樓閣真言
0912a02: 三遍。想印如寶樓閣。真言曰。
0912a03: 唵引一日囉二合句嚕二合地濕二合哩引二
0912a04: 次二羽金剛縛忍願。於額念唵字。想唵
0912a05: 字。如寶樓閣身。
0912a06: 次二羽金剛縛忍願。進力曲微開左旋首
0912a07: 三匝。念阿去聲字。想阿去聲字如寶莊佛閣。
0912a08: 次二羽金剛縛先以忍願進力曲微開。禪
0912a09: 智微開。用安於心念吽字。想吽字如寶
0912a10: 閣中空。
0912a11: 次二羽外微相叉。安臍仰微開。念入聲字
0912a12: 想字如雜寶地。
0912a13: 次以二羽背微交。面前直立想如界牆。此契
0912a14: 不改左旋於首三匝。想印如輪摧於煩惱。念
0912a15: 金剛結界真言七遍。
0912a16: 唵引一日囉二合囉二合迦曩上聲日
0912a17: 囉二合滿馱禰曩上聲二唵引三砧去聲吽日囉二
0912a18: 合囉上聲乞囉二合引四已上從淨地至結界並執鈴杵作印用之也
0912a19: 次以左手執鈴右手執杵。作蓮華印齊於頂
0912a20: 上禮。然可以杵仰手。立杵安臍鈴安腰側。念
0912a21: 金剛鈴真言五遍。
0912a22: 唵引一素上聲麼底二素上聲室哩二合曳三
0912a23: 室哩二合伽入聲禰娜禰怛哩二合四阿上
0912a24: 聲仡哩二合薩五娑二合賀引
0912a25: 次念金剛杵真言五遍。
0912a26: 唵引一達囉磨二合馱鼻二囉怛曩二合
0912a27: 日囉二合地瑟二合曩上聲三地瑟恥二合帝四底
0912a28: 入聲瑟二合娑二合上聲吽引五
0912a29: 念真言已鈴執常式。杵擲三遍振鈴三遍。半
0912b01: 其鈴杵安置盤中。然以右手灑。前淨水真言
0912b02: 與水壇同。次灑塗香加持三遍。真言曰。
0912b03: 唵引一日囉二合巘第跛尾入聲怛囉二合
0912b04: 穆棄吽引二
0912b05: 然以右手橫金剛杵用按於地。左手掐珠。念
0912b06: 數珠真言三七遍。加持於地成佛華壇。以表
0912b07: 結淨。真言曰。
0912b08: 唵引一素上聲麼上聲底室哩二合曳二娑二
0912b09: 合賀引三
0912b10: 次以前淨器或瓶內水。以手散灑佛前供床。
0912b11: 或於地上塗結水壇。以此真言加持三遍。真
0912b12: 言曰。
0912b13: 唵引一囉三去聲部惹囉二合囉三去
0912b14: 聲部祖二娑二合賀引
0912b15: 次以華散於水壇上。凡散一華想一尊種智
0912b16: 之字。先五如來次四波羅蜜後內八菩薩如
0912b17: 經所說。次想外供養十二大菩薩亦如經說。
0912b18: 此十二尊士用同處。合之為八布置華壇。即
0912b19: 開十二合為八者。
0912b20: 燈供養鏡供養觀自在菩薩　琵琶供養歌音供養金剛手菩薩
0912b21: 　燒香供養虛空藏菩薩　飲食供養甘露供養大悲菩薩　衣供養舞供養
0912b22: 地藏菩薩　散華供養普賢菩薩　貫華供養妙吉祥菩薩
0912b23: 　塗香供養彌勒菩薩
0912b24: 此合為八。上諸尊位如布華時。各想本尊種
0912b25: 智之字。加持一遍布置其華。種智之字次第
0912b26: 當說。先想五如來種智字。
0912b27: 唵引　吽　怛二合　紇哩以三合　阿入聲
0912b28: 想四波羅蜜菩薩種智字。
0912b29: 　上聲　上聲　黨
0912c01: 想內八菩薩種智字。
0912c02: 乞哩二合　日二合　佉上聲　仰上聲　娑講二合　顙　
0912c03: 上聲　銘上聲
0912c04: 想外八菩薩種智字。
0912c05: 入聲　吽　　斛　佉上聲　　　上聲
0912c06: 餘四菩薩無種智字。但念名號其名曰。
0912c07: 金剛鏡供養菩薩金剛琵琵供養菩薩
0912c08: 金剛甘露供養菩薩金剛舞供養菩薩
0912c09: 念此四菩薩名號。并前八菩薩種智字。想布
0912c10: 華檀成十二尊。
0912c11: 想十大明王種智字。
0912c12: 藥　囉二合　怛二合　尾入聲　吒　禰平呼　麼上聲　阿
0912c13: 入聲　污去聲　引
0912c14: 想鉤索鎖鈴四菩薩種智字。
0912c15: 入聲　吽　　斛
0912c16: 想種智字布置其華而成華壇。然以瓶淨水。
0912c17: 二羽如蓮華先以檀戒忍
0912c18: 次用慧方願以六相合
0912c19: 用進力禪智稍曲似微開
0912c20: 先於華壇外自己前安置
0912c21: 好淨器一隻然捧於水瓶
0912c22: 向外而下水注於淨器中
0912c23: 水雖注器中心專想壇中
0912c24: 沐浴於聖眾然念沐浴明
0912c25: 真言誦一遍
0912c26: 真言曰。
0912c27: 唵引一謨囉麼上聲哩唧二哩二合多
0912c28: 上聲三尾野二合曩上聲羯囉四薩謨地哩二合
0912c29: 戴羯勢五抳野二合南上聲沒曩上聲鼻曬罽
0913a01: 二合戴六娑二合居入聲數婆去聲細謨禮寫
0913a02: 怛引
0913a03: 次以塗香契散灑於華壇
0913a04: 當以散灑時志想於二羽
0913a05: 塗摩遍照尊念塗香真言
0913a06: 如經廣所說
0913a07: 次以粖香契抹於華壇上
0913a08: 先想於佛頂次念粖香明
0913a09: 真言念三遍奉獻於如來
0913a10: 真言曰。
0913a11: 唵引一日囉二合祖去聲哩二合末引二
0913a12: 復以瓔珞契二羽蓮華印
0913a13: 如繫瓔珞勢先想從佛前
0913a14: 後想於佛頸先以進鉤力
0913a15: 如繫佛瓔珞
0913a16: 念瓔珞真言曰。
0913a17: 唵引一囉上聲怛曩二合二麼矩吒三阿入聲囉馱二
0913a18: 合賀囉四布惹日囉二合五吽引六
0913a19: 次以五佛冠印契當下明
0913a20: 先以曲檀慧次忍願合
0913a21: 後戒方進力禪智微開
0913a22: 用安於頂上作想與本尊
0913a23: 而戴於寶冠
0913a24: 真言曰如經。
0913a25: 佛耳具印契二羽金剛拳
0913a26: 先須以進力安於右耳旋
0913a27: 一匝鉤一鉤左耳同右耳
0913a28: 想與本尊戴為耳莊嚴具
0913a29: 真言曰如經。
0913b01: 佛髆瓔珞契二羽蓮華印
0913b02: 相交右押左禪智捻檀慧
0913b03: 方伸舒六度各於一髆想
0913b04: 安佛髆瓔珞
0913b05: 真言曰如經。
0913b06: 次佛腕釧印二羽金剛拳
0913b07: 先以舒進力以進旋左腕
0913b08: 以力旋右腕想安佛腕訓
0913b09: 真言從瓔珞乃至腕釧契
0913b10: 隨印各一遍又以貫華契
0913b11: 禪智掐進力如把貫華勢
0913b12: 先想於佛額次想於後繫
0913b13: 真言如經說
0913b14: 復以獻衣契二羽向外開
0913b15: 想與佛貫衣真言如經說
0913b16: 次以傘蓋契左羽金剛拳
0913b17: 以立力指端右羽舒五度
0913b18: 以平蓋力如蓋右旋轉
0913b19: 想蓋華壇尊真言誦三遍
0913b20: 真言曰。
0913b21: 唵引一薩怛他去聲多二擦倉刺切怛囉二合布
0913b22: 惹銘伽三三去聲母捺囉二合四娑頗二合囉拏五
0913b23: 三去聲麼曳引六吽引七
0913b24: 次以然燈契右羽拳四度
0913b25: 以忍直申左羽盛右羽
0913b26: 想忍如慧燈右旋於壇上
0913b27: 供養於如來真言誦三遍
0913b28: 如經廣所說
0913b29: 次以一淨器盛滿三白食三白食者粳米飯乳酪也
0913b30: 及添於華果置於白食上
0913c01: 面向華壇前二羽捧供養
0913c02: 念真言三遍以加持佛飯
0913c03: 真言曰。
0913c04: 唵引一薩怛他多二禰尾野二合三布惹窣
0913c05: 堵二合努野麼薩四吽斛引
0913c06: 加持已。先安淨器置於面前。然以佛飯安左
0913c07: 掌中。右手執瓶注於淨水在於器中當下水
0913c08: 時想獻本尊而為漱口乃誦真言加持三遍一
0913c09: 遍一注真言曰。
0913c10: 唵引一阿沒哩二合二姤三婆去聲野四薩娑二
0913c11: 合賀引
0913c12: 爾時世尊說是華壇已。告彌勒菩薩曰。修此
0913c13: 觀門學祕密行。先歸命佛。然以右羽搊擲杵
0913c14: 各三遍。次仰右羽於臍。置杵掌中上下直立。
0913c15: 然以左羽振鈴。念八大願真言誦三遍。
0913c16: 真言曰。
0913c17: 唵引一沒騰達囉二合佐二僧去聲伽去聲佐三
0913c18: 怛哩二合羅怛曩二合羅二合四麼努怛二合五
0913c19: 母免唧黨六迦嚕弭野二合扇上聲七娑二合
0913c20: 囉囉闥二合囉二合悉馱曳八舍拏薩播
0913c21: 跛喃九奔抳野二合喃左努謨那喃十訖哩二合
0913c22: 姤僧去聲左哩舍也二合弭阿去聲哩野二
0913c23: 合瑟二合播施達十一伊上聲吠母播
0913c24: 那野十二夜怛二合囉底也二合囉弭十
0913c25: 三夜左薩素上聲哩曳二合那曳十四阿上聲底
0913c26: 養二合多哩囉二合抳麼馱十五囉寫賀引
0913c27: 囉喃十六阿上聲沒二合賀呼浪切左哩養二合十七怛
0913c28: 娜引迦二合鼻努去聲麼免播惹曩上聲拏播
0913c29: 拏尾迦薩拏十八麼囉曩迦哩二合底
0914a01: 野二合儗怛多十九阿也二合憾尾二
0914a02: 合囉閉怛哩二合囉閉二十
0914a03: 念真言竟然入壇場面向於佛
0914a04: 坐想自身碎如微塵返收自身
0914a05: 如金剛體
0914a06: 默念真言曰。
0914a07: 唵引一囉祖仁祖切播哆薩達囉磨二合二
0914a08: 默念淨身三業真言曰。
0914a09: 唵引一娑二合婆去聲入聲馱薩達囉
0914a10: 磨二合婆入聲度憾引二
0914a11: 默念淨口四業真言曰。
0914a12: 唵引一枳也二合入聲馱薩達囉磨二合
0914a13: 枳也二合兔憾引二
0914a14: 默念淨意三業真言曰。
0914a15: 唵引一唧哆入聲馱薩達囉磨二合唧多
0914a16: 入聲兔憾引三
0914a17: 三業清淨已運心惡道中
0914a18: 一切諸眾生眾罪諸障等
0914a19: 消滅盡無餘皆獲清淨身
0914a20: 然想上方盡聲至處成曼拏壇
0914a21: 運心供養又想自手作金剛手
0914a22: 足眼心等亦復如是以金剛身
0914a23: 禮事諸佛然後又想自目手五指
0914a24: 取金剛智五甘露水自灌其頂
0914a25: 洗滌五身十業六塵想凡夫身
0914a26: 都無所有如淨月輪輪上己身
0914a27: 想吽字形猶如光明依月輪住
0914a28: 如燈明量念此真言加持七遍
0914a29: 默念真言曰。
0914b01: 唵引一冒地唧多母怛播二合那野弭引二
0914b02: 加持想觀竟復想吽字形
0914b03: 而居月輪上如大光明聚
0914b04: 想身光星散復成六菩薩
0914b05: 每想一菩薩想為無量身
0914b06: 供養於諸佛六菩薩供養
0914b07: 想各獻供養自在白傘蓋
0914b08: 金剛手聲讚虛空藏眾香
0914b09: 大悲獻飲食地藏奉名衣
0914b10: 普賢用旋舞想獻供養已
0914b11: 再冥心懇告普讚求三寶
0914b12: 默念大伽陀真言曰。
0914b13: 野娜曩上聲禰麼底婆去聲舞上聲一薩麼薩怛
0914b14: 二合僧去聲迦跛二合三去聲勃哩二合黨迦呂
0914b15: 商上聲二怛禰灑野弭尾弟怛三摩賀引訖哩二
0914b16: 合播南補囉薩迦四三去聲沒馱冒地薩怛吠
0914b17: 二合五囉哩曳二合囉禰室者二合六野怛訖哩二合
0914b18: 黨矩灑七阿上聲努謨也二合怛娜勢餉
0914b19: 八三去聲弭也二合迦播哩曩上聲麼夜弭九三去
0914b20: 聲冒兔十尾灑麼努麼陵上聲努十一囉二
0914b21: 合娑上聲禰多難上聲怛薩怛二合訖哩二合播跛
0914b22: 養十二舍囉南上聲囉二合夜弭素上聲黨十
0914b23: 三曩上聲怛麼二合麼怒上聲底二合努去聲
0914b24: 禰底養二合十四哩二合沒羯怛二合藏迦羯
0914b25: 二合播曩上聲十五麼勢灑薩怛二合三去聲娜
0914b26: 馱十六達囉二合囉二合夜弭捨囉南十
0914b27: 七薩麼薩怛二合薩怛尾三合迦十八囉薩嚕
0914b28: 十九三去聲弭也二合二十引囉薩怛二合
0914b29: 滿馱曩二十一沒多麼迦嚕曩上聲二十二薩沫陵二合
0914c01: 閉怛室哩二合江二十三沒多鋪囉二合尾
0914c02: 瑟二合二十四悉弭二合捨囉南上聲二十五野底
0914c03: 灑南上聲二十六阿去聲灑野尾播迦入聲地也
0914c04: 二合二十七薩勿哩二合底薩沒那二合底二十八
0914c05: 塢怛跛二合娜夜弭冒馱二十九弟穆屈俱律切底
0914c06: 尾鋪灑南薺多三十薩素上聲怛素上聲三十一帶
0914c07: 迦麼陵虐二合三十二娜灑尾馱娜曩入聲屈
0914c08: 二合虞入聲曩上聲嚕三十三三去聲沒馱怛麼二
0914c09: 合薩麼上聲引娑黨二合娑二合婆去聲入聲
0914c10: 地也二合薩麼室哩二合娑弭野三合度曩上聲
0914c11: 三十四訖哩二合播夜弭也二合薩迦三十五
0914c12: 路迦弭麼哩二合瑟致二合惹播哩曩怛罔
0914c13: 二合三十六三去聲冒弟唧多沫三十七尾婆去聲弭
0914c14: 也二合尾地禰去聲底三十八滿怛哩二合寫怛三十九
0914c15: 戍上聲養二合娑二合婆去聲尾入聲囉賀
0914c16: 四十呬尾庾怛他去聲弭黨四十一塢賀
0914c17: 播麼娜四十二窣二合囉二合馱
0914c18: 曩上聲禰哩二合穆乞黨二合引四十三
0914c19: 讚求三寶已又想吽字形
0914c20: 形如大麥量復依月輪住
0914c21: 然念虛空藏金剛智真言
0914c22: 冥心念七遍
0914c23: 真言曰。
0914c24: 唵引一戍上聲抳也二合多儗也二合曩上聲日
0914c25: 囉二合娑二合婆去聲怛麼二合句憾引二
0914c26: 復想前麥量形若似微塵
0914c27: 亦依月輪住默念觀細相
0914c28: 真言一七遍
0915a01: 真言曰。
0915a02: 唵引一素上聲佉麼二合日囉二合引二
0915a03: 復想月輪上有小光明住
0915a04: 默誦此真言應當一七遍
0915a05: 真言曰。
0915a06: 唵引一底入聲瑟二合日囉二合引二
0915a07: 想光明不動倏爾旋復去
0915a08: 默念此真言亦應一七遍
0915a09: 真言曰。
0915a10: 唵引一娑頗二合囉日囉二合引二
0915a11: 復想身而入依彼月輪住
0915a12: 默誦此真言應須一七遍
0915a13: 真言曰。
0915a14: 唵引一僧去聲賀囉日囉二合引二
0915a15: 想身金剛碎將成大覺身
0915a16: 默念祕密言加持一七遍
0915a17: 真言曰。
0915a18: 唵引一日囉二合吠捨吽引二
0915a19: 復想小光明如同大覺身
0915a20: 默誦祕密言亦應一七遍
0915a21: 真言曰。
0915a22: 唵引一日囉二合怛麼二合句憾引二
0915a23: 復想小光明為金剛之體
0915a24: 亦如如來身等同無有異
0915a25: 默唱此真言加持一七遍
0915a26: 真言曰。
0915a27: 唵引一野他去聲薩怛他去聲哆娑怛二合
0915a28: 他去聲憾引二
0915a29: 既加持已然出觀門出觀門已
0915b01: 然以右手執金剛杵左手執鈴
0915b02: 齊舉頂上而作頂禮禮已舞印
0915b03: 先五佛印四波羅蜜印已以杵
0915b04: 指頂口心表指三壇指已以杵
0915b05: 指頂五方及頂四隅右左二眼
0915b06: 右左兩耳次指鼻舌右左兩肩
0915b07: 次指心胸指已旋頂旋已至胸
0915b08: 胸已舞印已上以杵凡指之處
0915b09: 想八菩薩種智之字如經上說
0915b10: 次金剛杵指右左髆及上下脣
0915b11: 次臍及下想四明王種智之字
0915b12: 次指於心及右左脛然左右腿
0915b13: 指背上節然指右左二足面下方
0915b14: 復指於頂上方以杵指處想六明王
0915b15: 種智之字然執鈴杵聲表菩薩
0915b16: 及表法語杵表於佛及表佛印
0915b17: 默念祕密隨求真言返想已上
0915b18: 二十七位隨方進力三旋一繫
0915b19: 隨繫真言默念一遍
0915b20: 隨求真言曰。
0915b21: 唵引一砧去聲吽日囉二合囉上聲乞囉二合引二
0915b22: 妙吉祥平等祕密最上觀門大教王經卷第二
