0081a16: 
0081a17: 
0081a18: No. 1217
0081a19: 【原】麗本，此經宋元兩本俱缺佛說妙吉祥最勝根本大教經卷
0081a20: 上
0081a21: 
0081a22: （宋）＋西【明】＊西宋西天〔譯經〕－【明】＊譯經三藏朝散大夫試光祿卿
0081a23: 明教大師〔臣〕－【明】＊臣法賢奉　詔譯
0081a24: 焰鬘得迦忿怒明王成就儀軌分第一
0081a25: 爾時妙吉祥化身大明王
0081a26: 名焰鬘得迦遍身熾盛光
0081a27: 甚惡大怖畏令諸大明王
0081a28: 驚怖器杖落天人阿修羅
0081a29: 恐怖而合掌悉皆歸命禮
0081b01: 稱讚俱胝數見斯大焰光
0081b02: 熱惱心如火如是而白言
0081b03: 唯願大明王止息大惡相
0081b04: 光明大熾盛遍照於十方
0081b05: 三界諸天人及彼修羅等
0081b06: 驚怖歸三寶頂禮佛法僧
0081b07: 即時大明王息惡化善相
0081b08: 具足大威德妙吉祥化身
0081b09: 天人修羅等俱白大明王
0081b10: 云何行精進種種而承事
0081b11: 恭敬供養等而得大歡喜
0081b12: 方便為開演斷除我等疑
0081b13: 爾時大忿怒焰鬘得迦王
0081b14: 如是聞彼語告天修羅等
0081b15: 汝各具威德歸依佛法僧
0081b16: 三寶勝功德信順如來
0081b17: 利益諸眾生我止大惡形
0081b18: 化為妙善相已受三歸者
0081b19: 當發菩提心我有根本教
0081b20: 大明成就法七字十字等
0081b21: 如是成法句一切諸天人
0081b22: 及彼阿蘇囉汝等當受持
0081b23: 所願皆成滿此焰鬘得迦
0081b24: 忿怒根本教我親所說時
0081b25: 大地皆震動江海悉沸騰
0081b26: 一切諸天人夜叉囉叉娑
0081b27: 及以必舍佐身心俱顫掉
0081b28: 怖畏大明王各發恭敬心
0081b29: 合掌俱作禮受持大忿怒
0081c01: 焰鬘得迦王根本心大明
0081c02: 為護世正法於彼三界中
0081c03: 一切人天＝天人【明】人天天人內作成就儀軌
0081c04: 最勝最第一焰鬘得迦王
0081c05: 親自而宣說一切諸天人
0081c06: 信受俱歡喜天上及人間
0081c07: 恭敬頭面禮百千菩薩眾
0081c08: 依法自修習廣行慈悲行
0081c09: 如是此大教妙吉祥根本
0081c10: 清淨儀軌法成就第一分
0081c11: 焰鬘得迦必得羯吒曼拏羅成就儀軌分
0081c12: 第二
0081c13: 復次最上曼拏羅儀軌。能於三界作大怖畏。
0081c14: 能施所求一切滿願。此名必得羯吒曼
0081c15: 拏羅成就法。持明行人先須揀擇所樂之地。
0081c16: 或大樹之下或尸陀林中。或空舍內或四衢
0081c17: 道路之傍。或於山間或二塔中間。或園林內
0081c18: 或山頂上。或河岸海岸或牛欄內。或戰之
0081c19: 地或大自在天祠及諸寂靜之處隨自意樂。
0081c20: 當建曼拏羅。復須依法潔淨。於彼地內所有
0081c21: 荊棘瓦石砂礫骨髮橛木等。不潔之物悉皆
0081c22: 除去。然後以五藥淨水合瞿摩夷塗曼拏羅
0081c23: 地。時持明者經宿沐浴。淨持齋戒志意專心。
0081c24: 誦此大明作自擁護。復次以兜羅綿或麻。合
0081c25: 三股線絣四方曼拏羅。先從東方起首。四方
0081c26: 四隅次第依法。如是絣已。用屍灰粉於曼拏
0081c27: 羅四方四隅作於四門。唯開南門餘三常閉。
0081c28: 曼拏羅中心粉一蓮花。復於東北隅起首依
0081c29: 法次第。以屍灰畫諸賢聖及寶杖印。於曼拏
0082a01: 羅四門。各畫一必多形。中間蓮花上畫第
0082a02: 五必多形。以髑髏為裝＝莊【明】裝莊嚴。如是曼拏羅
0082a03: 中。一一依法悉令周足。復次曼拏羅有其八
0082a04: 種。闊一肘曼拏羅。為常供養儀。闊二肘曼拏
0082a05: 羅為消災增益儀。闊三肘曼拏羅為發遣設
0082a06: 咄嚕儀。闊四肘曼拏羅為敬愛句召儀。闊五
0082a07: 肘曼拏羅為禳災除病儀。闊六肘曼拏羅為
0082a08: 除魔及宿曜儀。闊七肘曼拏羅為句召諸天
0082a09: 敬愛儀。闊八肘曼拏羅為一切所求成就儀。
0082a10: 如是八肘已上作者。非依儀軌必不成就。持
0082a11: 明者畫曼拏羅已。以滿盛香水。滿盛種
0082a12: 種妙花。及沈香旃檀香安息香酥燈油燈。如
0082a13: 是依法次第安置。必得成就。
0082a14: 復次或作大惡曼拏羅法。持明者用涅哩
0082a15: 娑為燈。以酒肉魚及種種飲食當用出生。即
0082a16: 行人作禮諸佛發菩提心。時持明者依法。自
0082a17: 畫曼拏羅內賢聖形像及標幟等。如不能畫。
0082a18: 依法觀想。曼拏羅蓮花之上有微妙字。化
0082a19: 成必多得羯吒。復想曼拏羅四隅各一寶
0082a20: 杖。四門各一必多。即誦必多大明。如是
0082a21: 誦已。復想曼拏羅內八種標幟。其名曰賀悉
0082a22: 多波那尸囉娑建馱部惹羯嚕吒親那左哩摩
0082a23: 捺囉設摩。如是想已。誦此大明而作現
0082a24: 前。然後請召焰鬘得迦大忿怒明王。入自心
0082a25: 中。身黑色大惡相。具大威德遍身熾焰。六面
0082a26: 各有三目。目作赤黃色。頭髮及眉皆赤黃色。
0082a27: 六足。足蹋必多。十二臂。右第一手作施願
0082a28: 印。第二手執鉤第三手執三叉。第四手執劍。
0082a29: 第五手執寶杖。第六手執鉞斧。左第一手執
0082b01: 髑髏。第二手執旗。第三手執都摩第四手
0082b02: 執索。第五手頭指。第六手執寶杖。用半
0082b03: 乾半潤人頭為鬘。飾虎皮為衣。身大腹廣。面
0082b04: 作種種忿怒相。惡色變動如海沸騰。現相不
0082b05: 定。或作忿怒相或作善相。或作大惡相或作
0082b06: 怖畏相。或開口出舌或露現牙齒。如是依法
0082b07: 粉畫觀想亦然。如是想已。以香水獻閼伽及
0082b08: 紅色花。於必多頂上。復用赤檀香花及花
0082b09: 鬘。獻焰鬘得迦明王頂上。即誦焰鬘得迦明
0082b10: 王心大明。持明者觀想。此明王心大明入自
0082b11: 心中。誦頭大明想在頭上。誦頂大明想在頂
0082b12: 上。誦甲冑大明想為甲冑。如是觀想已。復
0082b13: 誦香大明即獻香。然後於曼拏羅四方四隅。
0082b14: 各燃於燈供養。即以種種飲＝餘【明】飲餘食及上妙香
0082b15: 花。獻焰鬘得迦忿怒明王。復以種種飲食
0082b16: 出生。獻必多及一切鬼神等。復用滿淨
0082b17: 水滿好香。安置曼拏羅外。然後依法令受
0082b18: 法弟子沐浴潔淨已。即誦忿怒明王大明加
0082b19: 持一花。令彼弟子以二手指執此一花。而復
0082b20: 用帛覆於頭面。念三寶名。時阿闍梨引弟子
0082b21: 入曼拏羅內令發誓願。即便拋花向曼拏羅
0082b22: 中。與去面帛認本尊。阿闍梨與弟子。說寶杖
0082b23: 印及三寶祕密三昧印。即以香花水灌弟子
0082b24: 頂。復以香花供養。所有忿怒明王心大明授
0082b25: 與弟子。時弟子受＝授【明】受授大明已。頭面作禮隨力布
0082b26: 施供養阿闍梨。弟子所願之事必得成就。
0082b27: 復用滿香水安曼拏羅東邊。獻明王閼伽
0082b28: 水。時阿闍梨即誦發送大明。發送焰鬘得迦
0082b29: 大忿怒明王歸於本位。於曼拏羅獻閼伽水。
0082c01: 如是依法常作。能得世間廣大無等之福。
0082c02: 忿怒明王必得羯吒曼拏羅大明成
0082c03: 就儀軌分第三
0082c04: 復說曼拏羅中第一必多大明曰。
0082c05: 唵引薩莫薩哩二合怛他引帝引毘藥二合一
0082c06: 必二合多目佉二佉引那迦娑二合引賀引三
0082c07: 復說曼拏羅東門必多大明曰。
0082c08: 唵引必二合引引迦二合引野一吽引發吒半音
0082c09: 二
0082c10: 復說曼拏羅南門必多大明曰。
0082c11: 唵引必二合引多＋（一）夾註【明】多多一鼻引鬘引怛迦一＝二【明】一二吽引發吒
0082c12: 半音二＝三【明】二三
0082c13: 復說曼拏羅西門必多大明曰。
0082c14: 阿引唵引必二合引多一入二合二發吒半音三
0082c15: 復說曼拏羅北門必多大明曰。
0082c16: 唵引乞叱二合囉二合必二合引引一得羯
0082c17: 二合吒二吽引發吒半音三
0082c18: 復說曼拏羅四隅寶杖大明曰。
0082c19: 唵引曩莫沒馱達哩摩二合僧祇毘藥二合一薩
0082c20: 哩二合怛他引帝引毘藥二合二阿引骨嚕二合引
0082c21: 馱尾惹野引〔三〕－【明】三仡二合引＋（三）【明】引引三入二合哩多四
0082c22: 賀二合引五必二合〔引〕－【明】＊引多始囉六吽引發吒半音七
0082c23: 請召焰鬘得迦明王大明曰。
0082c24: 唵引曩謨＝莫【明】謨莫引沒馱達哩摩二合僧祇引毘藥二合一
0082c25: 骨嚕二合引達囉尾引囉二合＝二合引二【明】二合二合引二莎〔二〕－【明】＊二三摩曳引
0082c26: 曩三阿蹉四阿引蹉五唵引阿引吽引六壹難
0082c27: 必二合引多娑喃七必二合引引得羯二合吒八
0082c28: 乞叉二合乞叉二合娑二合引賀引九
0083a01: 必多鬘大明曰。
0083a02: 唵引曩莫薩哩二合怛他引議帝引毘藥二合一
0083a03: 必二合引多摩引隸引二尾訖哩二合帝引三虞
0083a04: 呬也二合閉引四尾迦引囉目契五薩哩二合
0083a05: 乞芻二合祖仁祖切瑟胝二合引六吽引發吒半音七
0083a06: 十七微妙字大明曰。
0083a07: 阿引一骨嚕二合引提引迦焰鬘引得迦二賀曩三二
0083a08: 摩他四畔惹五吽引發吒半音引六
0083a09: 明王心大明曰。
0083a10: 唵引阿引一吽引二此明為擁護
0083a11: 觀想明王頭大明曰。
0083a12: 唵引迦引吽發吒半音一
0083a13: 觀想明王頂大明曰。
0083a14: 唵引野鬘得枳引羯尾引囉一吽引發吒半音＋（二）【明】音音二
0083a15: 觀想明王甲冑大明曰。
0083a16: 唵引入二合引引一入二合里＝哩【明】里哩多尾仡囉
0083a17: 二合＋（引）【明】合合引賀二吽引發吒半音三
0083a18: 觀想明王器仗大明曰。
0083a19: 唵引吠引莎旦引多迦一吽引發吒半音二
0083a20: 如是焰鬘得迦明王大明。於身五處觀想。
0083a21: 獻閼伽大明曰。
0083a22: 唵引伊迦尾引囉一野鬘引怛迦二尾娑囉三尾
0083a23: 娑囉四娑二合引賀引五
0083a24: 獻塗香大明曰。
0083a25: 唵引囉訖多二合一唧底二輸尼多引哩捺囉三＝二【明】＊三二合
0083a26: 三蘇巘馱四尾仡囉二合賀五娑二合引賀引六
0083a27: 獻花大明曰。
0083a28: 唵引禰摩也二合一薩囉二合仡摩二合引＝囉【明】囉也二合引二
0083a29: 馱引哩尼引娑二合引賀引三
0083b01: 獻香大明曰。
0083b02: 唵引唧底一度波二必哩二合夜引野娑二合引
0083b03: 賀引三
0083b04: 獻燈大明曰。
0083b05: 唵引禰麼也二合一踰二合引底瑟摩二合帝娑
0083b06: 二合引賀引二
0083b07: 一切飲食出生大明曰。
0083b08: 唵引薩哩二合引彌試引阿賀引哩尼引二娑
0083b09: 二合引賀引三二
0083b10: 獻一切飲食及出生大明曰。
0083b11: 唵引禰摩焰二合引曩部引引一賀囉賀囉二
0083b12: 訥凌二合引訥凌二合引三訥凌二合引朅娑二合引賀引四
0083b13: 必得羯吒曼拏羅中獻食及出生大明曰。
0083b14: 唵引窟窟一必二合引引得羯二合吒二必
0083b15: 哩二合多摩引引三里四窟朗二合引窟朗
0083b16: 二合引窟朗二合引窟朗二合引五必勵二合引六必勵二合引底始
0083b17: 吠引七訥凌二合引訥凌二合引訥凌二合引八窟窟九
0083b18: 仡哩二合恨拏二合十末凌娑二合引賀引十一
0083b19: 忿怒明王必得羯吒寶杖印曼拏羅
0083b20: 祕密供養儀軌分第四
0083b21: 復次妙吉祥化身焰鬘得迦明王大無畏身。
0083b22: 有無量光明。依三寶儀法以手結印。右手安
0083b23: 前而現三昧。拇指常密餘指緊作拳。此是寶
0083b24: 杖印。時持明人用心大明或別明。與此印同
0083b25: 用。不得違越此寶杖大明曰。
0083b26: 曩謨引沒馱達哩摩二合僧祇引毘藥二合一阿引
0083b27: 二薩哩二合怛他引多三骨嚕二合引達尾惹
0083b28: 野四阿仡二合入二合里多賀二合五必
0083c01: 多始囉六吽引發吒半音七
0083c02: 此寶杖明并印。亦名忿怒明王心明。能作清
0083c03: 淨能化器仗能調伏諸魔。
0083c04: 復說必得羯吒曼拏羅內寶杖印儀。時
0083c05: 持明者依法用屍灰。於寶杖尖上畫一必
0083c06: 多頭。只得在曼拏羅內畫。外不得畫。兼持
0083c07: 明人求成就者。若求此杖一切所須無不成
0083c08: 就。
0083c09: 復說彼寶杖印成就法。如前必得羯吒
0083c10: 曼拏羅。作四方四隅及於中間。九處各安寶
0083c11: 杖印。如是句召供養。與此明王大明同用。而
0083c12: 為最上大明曰。
0083c13: 唵引唵引曩謨引沒馱達哩摩二合僧祇引毘藥
0083c14: 二合＋（一）【明】合合一阿引阿引二薩哩二合怛他引多三骨
0083c15: 嚕二合引馱尾惹野引仡二合四入二合里多
0083c16: 賀二合必二合引多始囉吽引吽引發吒半音五
0083c17: 此寶杖印大明。於一切成就法中最上最勝。
0083c18: 能作廣大成就。
0083c19: 復說供養觀想法。想畫一蓮花。花作八葉為
0083c20: 四方四隅。從東方起首依法次第。於四方四
0083c21: 隅及花中間各安微妙字。復作結界。想吽字
0083c22: 在寶杖必多頭上。想唵字而作現前。想唵
0083c23: 曩莫字為供養。阿上聲字為焰鬘得迦明王。最
0083c24: 勝三昧。
0083c25: 大明曰。
0083c26: 唵引曩謨引沒馱達哩摩二合僧祇毘藥二合一薩
0083c27: 哩二合沒馱引毘二僧窣二合多三
0083c28: 先誦此明為歸命三寶。然後用一切寶杖。各
0083c29: 各本明及本三昧。而作忿怒顧視。於剎那間
0084a01: 一切所求皆悉成就。此是如來所化。
0084a02: 復次依法各誦本大明已。誦阿上聲字作最勝
0084a03: 焰鬘得迦明王。顧視為本三昧。後誦吽字所
0084a04: 有息災增益敬愛句召調伏發遣等一切成就。
0084a05: 若持明人作息災法。先用唵字及本大明。後
0084a06: 誦別大明。此是如來三昧。能息一切災難。若
0084a07: 先誦大明後誦吽字及焰鬘得迦大明。此是
0084a08: 如來相能作最上事。若敬愛法依大明本法。
0084a09: 後誦莎賀字。能令諸天敬愛。行人欲求大富。
0084a10: 當誦如來部大明。如是常作必得大富。若作
0084a11: 增益法亦誦本大明。後誦吽字速得增益。若
0084a12: 殺設嚕先誦吽字。後誦發吒字即能殺彼。
0084a13: 若欲發遣先誦吽字。後誦本大明及發吒字。
0084a14: 作祕密供養而能發遣。如是前曼拏羅四方
0084a15: 四隅及中間。九處所有寶杖。雖以香花供養
0084a16: 飲食出生。若不持誦大明。終不得成如是增
0084a17: 益敬愛息災調伏殺冤等法。彼持明者了知
0084a18: 祕密印法及曼拏羅等儀軌周足。不在擇日
0084a19: 擇時占觀星曜。亦不假志持齋戒沐浴清淨
0084a20: 等。自然成就滿一切願。若持明者發菩提心。
0084a21: 以香花果子飲食等。隨力供養焰鬘得迦明
0084a22: 王。誦彼心大明滿六箇月。隨意所求皆得成
0084a23: 就。
0084a24: 忿怒明王必多曩毘寶杖印曼拏羅祕
0084a25: 密供養儀軌分第五
0084a26: 復次持明者。於夜分往尸陀林中。以屍灰畫
0084a27: 四方曼拏羅作四門。上用綵帛為仰塵。懸拂
0084a28: 鏡花鬘。復於八方安八髑髏。燃燈八盞。中畫
0084a29: 半屍。屍上畫寶杖印。別畫一必多。此名必
0084b01: 多曩毘曼拏羅。能作一切成就。時持明者
0084b02: 依法出生供養。即誦大明一洛叉。令法精熟。
0084b03: 以髑髏滿盛輸尼帝。獻寶杖印。持明者用赤
0084b04: 檀塗身。潔淨已著赤色衣。以大明甲冑為自
0084b05: 擁護。復用有辭辯勇猛精進者三人為同伴。
0084b06: 於黑月八日。持明者止息諸根令心寂靜。與
0084b07: 前三人同入必多曩毘曼拏羅。持明者安
0084b08: 定而坐。以手結印誦此大明。或見種種魔境
0084b09: 不得怯怖。竟夜持誦必得成就。降魔除冤最
0084b10: 為第一。乃至難成之法速得成就。
0084b11: 復次持明人＝又【明】人又持焰鬘得迦大明已。即誦吽字
0084b12: 及誦賀曩尾娑怖吒伴惹伴惹等大明。時持
0084b13: 明者作忿怒相立如舞勢。經剎那間。能令山
0084b14: 嶽及州城樓閣等。悉皆破壞。
0084b15: 復次持明者先誦吽字。次誦捺囉尾娑怖吒＝叱【明】吒叱
0084b16: 伴惹伴惹等大明。能破裂山河大地。及開阿
0084b17: 蘇囉宮門。乃至一切所求皆得隨意。
0084b18: 復次先誦吽字。次誦左尾特娑＝婆【明】娑婆輸沙野
0084b19: 等大明。能枯涸流泉池沼。乃至江河大海。
0084b20: 復次先持吽字。次誦娑擔婆。能禁伏一切魔
0084b21: 事。若誦兩遍能禁他軍。全無動用如壁畫人。
0084b22: 若先誦吽字次誦訥凌。能令設咄嚕惶亂。或
0084b23: 與前二句同用所作皆成。若作忿怒相持誦。
0084b24: 能令他軍自亂馳散。若先誦吽字次誦底瑟
0084b25: 吒底瑟吒。此明能禁伏囉惹。若先誦吽次誦
0084b26: 賀曩尾特二合婆＝娑【明】婆娑娑摩囉野發吒等能滅他
0084b27: 軍。若先誦吽字次誦朅朅佉呬佉呬等。能令
0084b28: 他軍速自作亂。若先誦吽字次誦發吒吒訥
0084b29: 凌二合訥凌二合酇酇訥凌二合訥凌二合如是此
0084c01: 明能殺設咄嚕。
0084c02: 若先誦吽字次誦賀賀賀引賀引吠微多發
0084c03: 吒〔若先…吒〕十六字－【明】若先誦吽字次誦賀賀賀引賀引等發吒。
0084c04: 此二種明能成就世間一切之事。
0084c05: 若先誦吽吽次誦訥凌二合訥凌二合酇酇訥哩
0084c06: 發吒。此明能一剎那間廣利世間。如是明王
0084c07: 所說儀軌印法。修習精熟持誦之間。護持一
0084c08: 切菩薩三昧。作一切事隨意成就。
0084c09: 復次持明者起首作成就法。先誦一洛叉令法
0084c10: 精熟即便作法。若法未成。用前如來三昧及
0084c11: 句召大明。後用頂禮大明及唵字已。復唵字
0084c12: 為第一。阿引字為第二。吽字為後句。如是誦
0084c13: 忿怒明王大明句已。復誦吽字次誦唵字阿
0084c14: 引字。後誦吽字。如是誦已復誦如來大明。即
0084c15: 密結印法誦大明一洛叉。能作一切成就。此
0084c16: 是依法精熟儀則。若不成就當復依前法作。
0084c17: 若不依法作。持明者自得破壞。
0084c18: 此最勝焰鬘得迦明王法印所在之處。彼持
0084c19: 明者依法持誦。能成就一切事。乃至世間出
0084c20: 世間能作成壞真實不虛。於七由旬外。能調
0084c21: 伏魔冤及部多必多吠多拏等皆能破壞。
0084c22: 乃至句召諸天息災除患殺設咄嚕。依此三
0084c23: 昧心印儀軌具足。明王歡喜以大威勢。能令
0084c24: 行人所作成就。此是焰鬘得迦最上大無畏
0084c25: 明王心印。亦名寶杖印祕密法。
0084c26: 佛說妙吉祥最勝根本大教經卷上
