0922a03: 
0922a04: 
0922a05: No. 1406
0922a06: 【原】麗本佛說辟除賊害經
0922a07: 
0922a08: 南無前行元本明本俱有舊失譯人名今附東晉錄南無佛南無法南無比丘僧。南無過去七佛。
0922a09: 南無諸佛南無諸佛弟子。南無諸師南無諸
0922a10: 師弟子。南無默利薛利鬼神王。禮是已便說
0922a11: 是。令我所皆從如願。
0922a12: 北方有山名健＝犍【三】健＝犍【宋】【元】【明】健犍陀摩訶術＝衍【三】術＝衍【宋】【元】【明】術衍。有鬼神王名默利
0922a13: 陰＝薜【元】【明】陰薜利居止彼。
0922a14: 有四姊弟。何等為四。
0922a15: 安檀尼　閻摩尼　＝【三】＊＝【宋】＊【元】＊【明】＊摩尼　無呵尼　安
0922a16: 檀尼　令賊目盲　無訶＝閻摩【三】無訶＝閻摩【宋】【元】【明】無訶閻摩尼　令賊住　
0922a17: 摩尼　令賊坐　無呵尼　令賊愚癡　癡如
0922a18: 是　漚羅利　無羅利　壇坻遮　波頭摩
0922a19: 　遮迦利　當使賊　口齒噤　至解縷　乃得
0922a20: 脫
0922a21: 說如是已。便言我為某甲若干人等。作擁
0922a22: 護辟邪害皆令得安隱。
0922a23: 始諷誦是經時。當用月二十九日。於佛前然
0922a24: 七燈燒。膠香散花說。是七過＝遍【三】＊過＝遍【宋】＊【元】＊【明】＊過遍并。願默
0922a25: 利羅鬼神王使得福德亦。為然燈燒香〔散〕－【宋】散花
0922a26: 復為鬼子母然七燈燒香散花亦。當說是經
0922a27: 七過遍後。乃告＝吉【三】告＝吉【宋】【元】【明】告吉當如是語即。從如願。
0922a28: 末題新加佛說辟除賊害經
