0883c11: 
0883c12: 
0883c13: No. 1365 [No. 1366]
0883c14: 【原】麗本八名普密＝蜜【宋】＊密蜜陀羅尼經＋（與趙宋法賢祕密八名經同本）十二字細註【明】經經與趙宋法賢祕密八名經同本
0883c15: 
0883c16: 〔大〕－【宋】【明】大唐三藏法師玄奘奉　詔譯
0883c17: 如是我聞。一時薄伽梵。在室羅筏住誓多林
0883c18: 給孤獨園。與大苾芻眾千二百五十人俱。及
0883c19: 無量無數菩薩摩訶薩。并諸天人阿素洛等。
0883c20: 異類大眾前後圍遶。
0883c21: 爾時世尊告金剛手菩薩言。善男子汝所受
0883c22: 持諸上明。神用威猛功業難成。雖後為益
0883c23: 或初暫損。今有八名普密蜜神。威德廣大事
0883c24: 業易成。神用祕密始終無損。能受持者必獲
0883c25: 利樂。當為汝說汝樂聞不。時金剛手歡喜踊
0883c26: 躍。頂禮佛足右跪合掌。請言世尊唯願為說。
0883c27: 佛言諦聽極善思惟。吾今為汝分別演說。何
0883c28: 謂八名普密蜜神。一名功德寶藏。二名莊嚴
0883c29: 象耳。三名善勇猛。四名勝諦雲。五名成＝滅【三】成＝滅【宋】【元】【明】成滅熾
0884a01: 然。六名微妙色。七名嚴飾。八名金剛。若有
0884a02: 得聞此八名。於當來世經七俱胝那庾多
0884a03: 百千大劫。不墮地獄傍生餓鬼。將命終時身
0884a04: 心安隱。見有諸佛及諸菩薩來現其前。為說
0884a05: 大乘甚深法要。既聞法已。必得往生史多
0884a06: 天奉事彌勒。後隨彌勒下贍部洲。行願漸增
0884a07: 乃至究竟。陀羅尼曰。
0884a08: 頞擿界反＝切【明】反切已下同筏捺＝【三】捺＝【宋】【元】【明】捺朅剌蘇謎蘇摩蘇
0884a09: 契薩縛迦摩娑＝婆【三】娑＝婆【宋】【元】【明】娑婆達泥呬梨寐梨薜＋（梨）【三】薜＋（梨）【宋】【元】【明】薜薜梨薜梨悉殿
0884a10: 都謎薩縛迦摩娑馱室遮縵怛羅般陀莎呵＝訶【三】呵＝訶【宋】【元】【明】呵訶
0884a11: 佛說如是普密蜜時。八千＝十【三】千＝十【宋】【元】【明】千十俱胝諸惡神鬼。
0884a12: 皆生歡喜捨離毒心。歸佛法僧斷惡修善。俱
0884a13: 詣佛所發誠諦言。願常護持此大神。令受
0884a14: 持者身心安樂。佛言善哉如汝所願若有善
0884a15: 男子善女人。歸佛法僧及金剛手。能處閑靜
0884a16: 堅修梵行。親近制多受持讀誦。所求善願無
0884a17: 不皆得。乃至無上正等菩提。恒憶宿命無有
0884a18: 忘失。
0884a19: 時薄伽梵說是經已。金剛手等一切菩薩。及
0884a20: 諸天人阿素洛等。一切眾會聞佛所說。皆大
0884a21: 歡喜。信受奉行。
0884a22: 八名普密蜜陀羅尼經
