0549c23: 
0549c24: 
0549c25: 七佛所說神經卷第三
0549c26: 
0549c27: 晉代譯失三藏名今附東晉錄
0549c28: 我摩醯首羅天王。今欲說神。愍念諸眾生
0549c29: 為除苦本。除其我慢心令修忍辱行。有名
0550a01: 句多吒＋（）【三】【甲】吒＋（）【宋】【元】【明】【甲】吒吒晉言（（慈忍辱））三字＝（（慈悲忍辱））四字夾註【三】（（慈忍辱））三字＝（（慈悲忍辱））四字夾註【宋】【元】【明】慈忍辱慈悲忍辱。
0550a02: 殊呼多一烏耆多二句多吒三烏穌蜜多四提梨
0550a03: 帝吒五若蜜殊吒六句喻吒七烏穌蜜耆吒八句
0550a04: 那吒九那蜜耆吒十烏穌帝梨吒十一莎呵十二
0550a05: 誦五遍。縷一色青結作十二結繫兩手。
0550a06: 此大神乃是過去七恒河沙諸佛所說。又
0550a07: 我過去從諸佛所。得聞說此大神名。從是
0550a08: 已來神通自在。遍領三千大千世界。一切鬼
0550a09: 王皆悉屬我。我有神力悉能摧伏。我今說此
0550a10: 陀羅尼。如王解髻明珠與人。譬如強力轉
0550a11: 輪聖王。威勢自在無有前敵。未摧伏者力能
0550a12: 摧伏。已調伏者增加守護。所須之物令無所
0550a13: 乏。時轉輪王威伏百姓。復能養育增加守護。
0550a14: 猶如慈父等無有異。我〔今〕－【三】【甲】〔今〕－【宋】【元】【明】【甲】今大摩醯首羅天王。
0550a15: 神力自在亦復如是。〔典領…是〕二十字－【明】典領三千大千世界鬼
0550a16: 神諸王。養育守護亦復如是。摧伏外道及諸
0550a17: 邪見。悉令靡伏安住正法。復以神通遊＝飛【三】遊＝飛【宋】【元】【明】遊飛騰
0550a18: 十方。遊諸佛國佐佛揚化。守護正法亦復如
0550a19: 是。我今以此大神力。六道化身度脫眾生。
0550a20: 現作鬼王降伏諸鬼。摧滅邪見。內修菩薩清
0550a21: 淨戒行。久已＝以【三】【甲】＊已＝以【宋】【元】【明】【甲】＊已以得處法流水中。八住齊階功勳
0550a22: 成就。當知皆是大神力。其諸〔人王及諸〕－【三】【甲】〔人王及諸〕－【宋】【元】【明】【甲】人王及諸
0550a23: 行人。欲得現世離眾患難。欲護正法欲得安
0550a24: 隱。欲得國土無諸災疫豐實安樂。其王應當
0550a25: 勤心讀誦。研精修習此陀羅尼。亦當勸勵后
0550a26: 妃婇女。諸王子等勤心修習。晝夜讀誦極令
0550a27: 通利。於月八日十四日十五日。離常住處在
0550a28: 空靜＝淨【三】【甲】靜＝淨【宋】【元】【明】【甲】靜淨地。淨潔洗＝洒【宋】＊洗洒浴妙香塗身。著新淨衣於
0550a29: 夜後分明星出時燒香。散五色妙花三種名
0550b01: 香供養十方佛已。然後三稱我名摩醯首羅
0550b02: 大天王。滿我所願如是三說。令我所求皆得
0550b03: 吉祥。作是願已默然而坐。我於爾時當往其
0550b04: 所。王於爾時即當誦此陀羅尼二十一遍
0550b05: 默然而坐。其王爾時若於夢中若惺悟心。得
0550b06: 見我身在虛空中處白蓮華臺。放大光明照
0550b07: 觸王身。王見光已即得清淨解脫無垢光三
0550b08: 昧。得是三昧已心大歡喜。心歡喜故＝已【三】【明】故＝已【宋】【元】【明】【明】故已所願
0550b09: 悉得。我時當遣八部鬼神。守護國土國界清
0550b10: 夷無諸災橫。當知是此＝此是【三】【甲】是此＝此是【宋】【元】【明】【甲】是此此是大神力。
0550b11: 〔我〕－【三】【甲】〔我〕－【宋】【元】【明】【甲】我八臂那羅延今欲說神。名阿波盧耆兜
0550b12: 帝梨置晉言護助佛法消諸乃至幢十二字宋元明三本俱作夾註（消諸姦惡摧滅邪見建立法幢）十二字本文＝（消諸姦惡摧滅邪見建立法幢）十二字夾註【宋】【元】【明】消諸姦惡摧滅邪見建立＝大【明】立大法
0550b13: 幢消諸姦惡摧滅邪見建立法幢。
0550b14: 度呵兜一支波兜二若勿兜三波羅帝兜四度
0550b15: 阿＝呵【三】【甲】阿＝呵【宋】【元】【明】【甲】阿呵兜五究吒兜六阿若勿兜七耶蜜兜八究吒
0550b16: 兜九度呵兜十莎呵十一
0550b17: 誦五遍。縷青一色結作四結繫項。
0550b18: 此大神乃是過去八恒河沙諸佛所說。我
0550b19: 於過去從諸佛所聞是神。是故今日得此
0550b20: 奇特。威猛德力神通無礙。三界寄挺＝特【三】，庭【甲】挺＝特【宋】【元】【明】，＝庭【甲】挺特庭人無等
0550b21: 雙。移山駐流手轉日月。能接須彌擲置他方
0550b22: 還置本處。令此四天王帝釋諸天都不覺知。
0550b23: 令此須彌入芥子中。四天王宮忉利諸天。悉
0550b24: 皆不知己之所入。令四天下洲合為一洲。各
0550b25: 還本處如本無異。其中眾生不知往來。神通
0550b26: 自在遊騰十方。歷事諸佛守護正法。當知皆
0550b27: 是大陀羅尼力。若諸國土諸人王等。欲護己
0550b28: 身及國土者。是王應當建立佛法。當修十德
0550b29: 何等為十。一者以慈悲心養育民物。二者怨
0550c01: 親平等心無憎愛。三者治國正法不枉民物。
0550c02: 四者退惡任善識賢別愚。五者謙下自卑不
0550c03: 輕賢士。六者有來求者不違其意。隨其所求
0550c04: 悉皆給與。七者於三寶所其心純厚。八者拯
0550c05: 濟貧窮愍諸孤老。九者國有賢士當徵召之。
0550c06: 十者普慈人民捨恨念舊。猶如慈父愛念其
0550c07: 子溫潤清流。若諸人王能行是德。當知是王
0550c08: 諸佛所護。我等諸天亦護是王。不令憐敵來
0550c09: 侵其＝是【三】【甲】其＝是【宋】【元】【明】【甲】其是界。有諸善人福德賢士皆集其國。雨澤
0550c10: 順時不被災霜人民安樂。惡龍攝毒無病苦
0550c11: 者。是王若能修是十德。復能兼誦此陀羅尼。
0550c12: 專念在心而不廢忘。常於月八日十四日十
0550c13: 五日。於正殿上若高樓上。香湯沐浴著新淨
0550c14: 衣。正東而坐日未出時。燒香散花供養十方
0550c15: 諸佛。然後禮我八臂那羅延天王神力自在。
0550c16: 令我所求皆得如願。爾時即誦此陀羅尼二
0550c17: 七遍已。默然而坐至一食頃。我於爾時當往
0550c18: 其所。住虛空中身出光明照觸王身。其王爾
0550c19: 時見光明已轉復精進。以精進故所求皆得。
0550c20: 隨其所願無不剋獲。當知皆是大神力。
0550c21: 我大功德天女＝王【甲】女王今欲說神名兜樓呼帝盧
0550c22: 晉言護助乃至生八字宋元明三本俱作夾註（護助正法愍苦眾生）八字本文＝（護助正法愍苦眾生）八字夾註【宋】【元】【明】護助正法愍苦眾生護助正法愍苦眾生。
0550c23: 耆摩羅呼帝盧一烏晝呼帝盧二句吒那呼帝
0550c24: 盧三若蜜耆呼帝盧四莎呵
0550c25: 誦三遍縷六色結作六結繫項。
0550c26: 是大神。乃是過去七恒河沙諸佛所說。我
0550c27: 於過去從諸佛所得此神。今得此身端正
0550c28: 殊妙。光明照耀諸天中勝。神智通達靡所不
0550c29: 知。得他心智來今往古如在目前。得宿命通
0551a01: 具足三明八解脫事。亦悉備足功德備舉。如
0551a02: 初住菩薩等無有異。為度眾生現作天女。見
0551a03: 諸眾生＝主【宋】生主迴波六趣。沒溺苦海無能覺者。我今
0551a04: 愍此諸眾生故。以此神欲擁護之。若諸行
0551a05: 人欲求所願。病者求差貧者求富賤者求貴。
0551a06: 若諸國王惡賊侵境雨澤不時。所種不收疫
0551a07: 病流行。爾時應當勤心讀誦。修行此陀羅尼
0551a08: 七日七夜六時不廢。燒香散花供養十方諸
0551a09: 佛。供養佛已。為我大功德天敷好妙座。以三
0551a10: 種妙花莊嚴此座。赤白紫色三種妙漿。蒲桃＝萄【三】【甲】＊桃＝萄【宋】【元】【明】【甲】＊桃萄
0551a11: 石蜜安石榴漿以待於我。若在塔中若於靜
0551a12: 室。於一一時中勤心讀誦此大神七遍乃
0551a13: 止默然而坐。我時當與天眾龍眾。往是人所
0551a14: 受其供養。受供養已與其所願。是人爾時若
0551a15: 於夢中若惺悟心。即得見我大功德天。威顏
0551a16: 相貌光明挺特。見已歡喜轉復精進。以精進
0551a17: 故所求皆得。當知是此大神力。
0551a18: 我難陀龍王欲說一頭陀羅尼。名耆那膩置
0551a19: 晉言護諸乃至箭九字宋元明三本俱作夾註（護諸眾生拔其四毒箭）九字本文＝（護諸眾生拔其四毒箭）九字夾註【宋】【元】【明】護諸眾生拔其四毒箭護諸眾生拔其四毒箭。
0551a20: 若不帝＝梨【三】【甲】＊＝梨【宋】【元】【明】【甲】＊梨那一伊帝帝梨那二伊無帝梨那
0551a21: 三若書爾＝若令【三】【甲】爾＝若令【宋】【元】【明】【甲】爾若令帝梨那四伊不帝梨那五耆呼吒
0551a22: 帝那六莎呵
0551a23: 誦五遍。黃羊毛縷結作六結繫項。
0551a24: 此大神乃是過去十恒河沙諸佛所說。我
0551a25: 難陀龍王以得此＝已得【三】【甲】以得此＝已得【宋】【元】【明】【甲】以得此已得大神力故。常遊諸國十
0551a26: 方佛前。神通自在無有罣礙。諸佛所說悉能
0551a27: 總持。為眾生說如聞而行。拔其毒鏃補智慧
0551a28: 膏。以薩婆若水洗洒除垢穢。拂拭搓＝瑳【宋】【甲】搓瑳磨令心
0551a29: 調淨。我難陀龍王常遊諸國觀察眾生。有病
0551b01: 苦者隨其偏＝【三】偏＝【宋】【元】【明】偏發。療治救濟令得脫難＝解脫【三】【甲】脫難＝解脫【宋】【元】【明】【甲】脫難解脫。乃至
0551b02: 於王後宮變為女身為諸女人演說法要。女
0551b03: 人恣態多諸過惡。皆使令發菩提之心厭惡
0551b04: 女身。皆因此大神力得階十地。六道和光
0551b05: 現龍王身。雖示龍身不同其塵。當知悉是大
0551b06: 神力。日誦七遍煩惱結使悉得消除。現在
0551b07: 病苦悉得消滅。欲得如上所說大智慧方便
0551b08: 自利利人。勤修讀誦此大神誠諦不虛。
0551b09: 我婆難陀龍王欲說一頭陀羅尼。名陀摩羅
0551b10: 提晉言守諸乃至願八字宋元明三本俱作夾註（守護國土滿眾生願）八字本文＝（守護國土滿眾生願）八字夾註【宋】【元】【明】守護國土滿眾生願守護國土滿眾生願。
0551b11: 阿支不陀摩羅提〔一〕－【三】【甲】＊〔一〕－【宋】【元】【明】【甲】＊一烏穌兜那陀摩羅提〔二〕－【三】，【甲】＊〔二〕－【宋】【元】【明】，【甲】＊二
0551b12: 破殊呵＝阿【三】【甲】呵＝阿【宋】【元】【明】【甲】呵阿陀摩羅提〔三〕－【三】【甲】＊〔三〕－【宋】【元】【明】【甲】＊三烏穌兜那陀摩羅提
0551b13: 〔四〕－【三】【甲】＊〔四〕－【宋】【元】【明】【甲】＊四若蜜耆陀摩羅提〔五〕－【三】【甲】＊〔五〕－【宋】【元】【明】【甲】＊五〔烏蘇…七〕十八字－【三】【甲】〔烏蘇…七〕十八字－【宋】【元】【明】【甲】烏蘇兜那呵陀摩羅
0551b14: 提六若蜜闍陀摩羅提七烏穌呵陀摩羅提〔八〕－【三】，【甲】＊〔八〕－【宋】【元】【明】，【甲】＊八
0551b15: 〔闍…九〕九字－【三】【甲】〔闍…九〕九字－【宋】【元】【明】【甲】闍呼奴陀摩羅提九置耆呼奴陀摩羅提
0551b16: 〔十〕－【三】【甲】〔十〕－【宋】【元】【明】【甲】十支兜梨那陀摩羅提〔十一〕－【三】【甲】〔十一〕－【宋】【元】【明】【甲】十一莎呵〔十二〕－【三】【甲】〔十二〕－【宋】【元】【明】【甲】十二
0551b17: 誦七＝五【三】【甲】七＝五【宋】【元】【明】【甲】七五遍。縷七色結作十四結繫項。
0551b18: 此大神乃是過去九十九億諸佛所說。我
0551b19: 於過去值遇諸佛從諸佛所。得此＋（大）【三】【甲】此＋（大）【宋】【元】【明】【甲】此此大陀羅尼有
0551b20: 大神力神通自在。常遊諸國度脫眾生。在所
0551b21: 國土若諸國王。欲以正法治國土者。以天位
0551b22: 治世不枉人物。欲得國家無諸災禍。欲得
0551b23: 敵不生惡念。國王爾時應當深心。敬重三寶
0551b24: 恩惠貧窮。謙敬仁義恩德普覆。尊聖敬德退
0551b25: 惡任善謙敬理信。如其＝此【宋】【甲】其此國王行此德者。十
0551b26: 方諸佛常隨護念。釋梵四天王。〔我〕－【三】【甲】〔我〕－【宋】【元】【明】【甲】我等龍王。
0551b27: 當隨護助。為消災害。滿其所願。求願與願。
0551b28: 不違其意。是王爾時欲滿願故。應當讀誦此
0551b29: 陀羅尼。於宮殿內若正殿上。於月八日十四
0551c01: 日十五日。日未出時正南而坐。香湯澡浴著
0551c02: 淨潔衣。於其國內諸人民等及諸敵。起慈
0551c03: 悲心憐愍之心。爾時應當誦此陀羅尼二十
0551c04: 一遍。燒殊妙香栴檀沈水〔及〕－【三】【甲】〔及〕－【宋】【元】【明】【甲】及熏陸香散七色
0551c05: 華。先當供養十方諸佛。釋迦如來應正遍知。
0551c06: 諸大菩薩天龍八部。然後三稱我名婆難陀
0551c07: 龍王。燒香供養。滿我所願如是三說。我時
0551c08: 當與天龍八部。隨其所願即當與之。是王爾
0551c09: 時即滿所願。云何當知得果其願。若於夢中
0551c10: 若惺悟時。見白龍象及白蓮華。在虛空中當
0551c11: 前而住。當知爾時即得所願。
0551c12: 我娑伽羅龍王今欲說神。名阿那耆置盧
0551c13: 晉言普雨法雨宋元明三本俱作夾註（普雨法雨）本文＝（普雨法雨）夾註【宋】【元】【明】普雨法雨普雨法雨於四天下中無不蒙潤。除諸
0551c14: 眾生蒸熱惱。諸渴乏者令得豐足。
0551c15: 烏奢都波利＝梨【三】利＝梨【宋】【元】【明】利梨那一耆摩都呼那二穌耆蜜都呼
0551c16: 那三阿支不奴都呼那四烏啄呵〔都〕－【三】【甲】〔都〕－【宋】【元】【明】【甲】都呼那
0551c17: 五卑梨帝那都呼那六溫耆不都呼那七
0551c18: 莎呵八
0551c19: 誦三遍。駝毛縷結作八結繫項。
0551c20: 是大神乃是過去十恒河沙諸佛所說。我
0551c21: 娑伽羅龍王於七百阿僧祇劫已來。常修行
0551c22: 此陀羅尼。以是之故於諸龍王。最上最勝端
0551c23: 正殊妙神通自在。能以神力聲振三千。極佛
0551c24: 境界無不蒙益。一四天下小千世界。四天下
0551c25: 中三千大千世界無不蒙潤。慈悲普覆等雨
0551c26: 法雨。能令眾生增長鞠＝採【三】【甲】鞠＝採【宋】【元】【明】【甲】鞠採育菩提根芽。若諸
0551c27: 眾生處在三惡三垢覆蔽。為開慧眼令光
0551c28: 明。若諸國王渴乏須雨。我能給足令其豐實。
0551c29: 四天下中普皆令等。而其國王欲得豐實。無
0552a01: 他怨賊欲來侵境。於其國內熾然正法。恩惠
0552a02: 普覆斷理怨枉賑諸貧窮。有孤老者生憐愍
0552a03: 心。若其國王能行是德。十方諸佛諸大菩薩。
0552a04: 釋梵四〔大〕－【三】【甲】〔大〕－【宋】【元】【明】【甲】大天王天龍鬼神常隨護助。求願與
0552a05: 願無不獲果。王於爾時應當修行此陀羅尼。
0552a06: 於淨潔處離大憒。於七日中不食酒肉五
0552a07: 辛＋（食）【元】【明】辛辛食。白淨素食酥＝蘇【宋】【甲】酥蘇酪聽食。香湯沐浴著白淨
0552a08: 衣。七日七夜受持八戒。燒眾名香栴檀沈水
0552a09: 及熏陸香。散五色華供養十方諸佛我釋迦
0552a10: 如來應正遍知。爾時應當三稱我名娑伽羅
0552a11: 龍王。即便誦二七遍。於六時中從初一日。
0552a12: 國王爾時心轉淳厚。一日二日乃至七日。便
0552a13: 見我身在其前住。若白龍象＋（像）【三】【甲】象＋（像）【宋】【元】【明】【甲】象象像若轉輪聖王像。
0552a14: 隨其所求能滿其願。為除宿罪令得道果。
0552a15: 我和修吉龍王今欲說神。名支富提梨那
0552a16: 晉言愍苦乃至界八字宋元明三本俱作夾註（愍苦眾生令出三界）八字本文＝（愍苦眾生令出三界）八字夾註【宋】【元】【明】愍苦眾生令出三界愍苦眾生令出三界。
0552a17: 憂波支兜那〔一〕－【宋】【甲】一如波帝支兜那〔二〕－【宋】【甲】二蜜若兜支
0552a18: 兜那〔三〕－【宋】【甲】三提梨帝那支兜那〔四〕－【宋】【甲】四烏穌欽帝支兜
0552a19: 那〔五〕－【宋】【甲】五莎呵〔六〕－【宋】【甲】六
0552a20: 誦十四＝三【三】【甲】十四＝三【宋】【元】【明】【甲】十四三遍。羖毛縷結作十四結繫項。
0552a21: 此大神乃是過去八恒河沙諸佛所說。我
0552a22: 於過去從諸佛所。得此陀羅尼句。不與諸龍
0552a23: 同其事業。常遊諸國修菩薩行。面諸佛諮
0552a24: 受教誨。愍念眾生佐佛化愚。常以正＝王【元】【明】正王法攝
0552a25: 持守護。於生死海拔濟令出。身為大船口為
0552a26: 法橋。心為大海。出慈悲水溉灌眾生。枯槁＝熇【宋】槁熇
0552a27: 福田悉令生長菩提根芽。我所饒益其喻如
0552a28: 是。若諸國王欲求所願。欲令其國豐實安樂。
0552a29: 欲令無有他方怨賊。欲使國土無諸疫病。怨
0552b01: 家讎對自然殄滅。眾官承法不復惱人。其王
0552b02: 爾時於其國內熾然正法。率諸群臣以正法
0552b03: 教。溫良恭儉孝養＝讓【明】養讓父母。慈悲憐愍孤窮眾
0552b04: 生。躬自迴駕供養三寶。於三寶所不生疑悔。
0552b05: 生父母師長想。朋友知識想。於身命財生不
0552b06: 堅想。我及國土如幻如化。愍傷眾生如視赤
0552b07: 子。若其國王能修是德。復能讀誦此陀羅尼。
0552b08: 於月八日十四日十五日。淨潔洗洒浴著新淨
0552b09: 衣。於正殿上若高樓上。正東而坐日未出時。
0552b10: 散三色華三種名香。栴檀沈水熏陸香等。供
0552b11: 養十方佛已。應當為我和修吉龍王。敷置法
0552b12: 座正南而坐。以青疊覆我座上。三種華三種
0552b13: 漿。蒲桃萄石蜜安石榴漿。燒黑沈水以待於
0552b14: 我。其王爾時正東而坐。叉手合掌誦此陀羅
0552b15: 尼二十一遍。誦已訖其王即出。與諸群臣
0552b16: 默然而坐。我和修吉龍王。當與諸天龍神八
0552b17: 部八萬四千到是王所。於虛空中默然而受
0552b18: 其王供養。王於爾時若於夢中若惺悟心。得
0552b19: 見我身如轉輪聖王七寶侍從。見已歡喜轉更
0552b20: 精進。以精進故我及天龍八部鬼神。便當勤
0552b21: 心守其＝護【三】【甲】其＝護【宋】【元】【明】【甲】其護國土。求願與願不違其意真誠如是。
0552b22: 我德叉迦龍王今欲說神度脫諸眾生。有
0552b23: 名穌富羅。
0552b24: 阿低帝耆晝一支富屠穌羅若蜜耆晝二烏
0552b25: 哺＝脯【三】【甲】哺＝脯【宋】【元】【明】【甲】哺脯都呵晝三卑梨那耆毘若蜜烏都晝四
0552b26: 莎呵五
0552b27: 誦五遍。縷紫白二色結作十二結繫項。
0552b28: 是大神乃是過去七恒河沙諸佛所說。是
0552b29: 能令諸失心者還得正念。度五逆津獲諸
0552c01: 神通。具足三明超出三界獨步無畏。我於往
0552c02: 古從諸佛所。得聞讀誦此大神雖現龍身
0552c03: 而無龍業。遊諸佛國修菩薩行。遊騰十方度
0552c04: 脫眾生。出生死海洄＝迴【三】【甲】洄＝迴【宋】【元】【明】【甲】洄迴波六趣悉能救接。扶持
0552c05: 將到涅槃岸。又我過去於閻浮提作國王
0552c06: 女。王於爾時國土褊狹人民單索。恒畏怨敵
0552c07: 來侵其境。又復薄福水旱不調。穀米勇＝踊【元】，涌【明】勇＝踊【元】，＝涌【明】勇踊涌貴
0552c08: 人民飢饉。我於爾時在宮殿內。父王爾時愁憂＝憂愁【明】愁
0552c09: 憂憂愁不樂。語諸群臣當設何計。令國豐實人民
0552c10: 還復。群臣爾時默無答者。我時見父愁憂如
0552c11: 是。我念過去曾從諸佛。受持讀誦此大神。
0552c12: 是神力譬如不蓋。能覆三千況此一國。普
0552c13: 雨法雨無不蒙益。枯木石山皆能生華。強者
0552c14: 能伏弱者能佐。作是念已＝如是念【三】【甲】是念已＝如是念【宋】【元】【明】【甲】是念已如是念即詣王所。禮覲
0552c15: 問訊問王所憂。王時答我非汝所知。我時答
0552c16: 王有智慧者。不問男女行之則是。王時歡喜
0552c17: 答言＝唯願【宋】，而言【元】【明】，言【甲】答言＝唯願【宋】，＝而言【元】【明】，＝言【甲】答言唯願而言言說之。我時答王。我念過去九十九億諸
0552c18: 佛所說大神王。設其功力如上所說。王於
0552c19: 爾時躬自讀誦。精誠剋勵七日七夜。受持八
0552c20: 戒六時不廢。於一一時中懺悔十方。散五色
0552c21: 華燒三種名香。一一時〔中〕－【三】【甲】〔中〕－【宋】【元】【明】【甲】中三七＝二七【三】【甲】三七＝二七【宋】【元】【明】【甲】三七二七遍誦〔〕－【三】【甲】〔〕－【宋】【元】【明】【甲】。王
0552c22: 於爾時悔過自責。薄福不肖＝消【三】肖＝消【宋】【元】【明】肖消謬得為王。孤負
0552c23: 天下慚愧自責。已＝以【宋】＊已以慚愧故十方諸佛大菩薩
0552c24: 眾。釋梵四天王八部鬼神。諸大龍王風伯雨
0552c25: 師。皆悉來集至其國界雨大法雨。枯木石山
0552c26: 枯涸＝泉【三】【甲】涸＝泉【宋】【元】【明】【甲】涸泉河井悉皆盈滿。先逃人民還其本土。他
0552c27: 國人民聞國豐實亦來投歸。爾時敵悉來
0552c28: 歸伏。拜為大王八方靡伏遂致＝置【三】【甲】＊致＝置【宋】【元】【明】【甲】＊致置太平。我念往
0552c29: 古大神力。神通自在乃致置如是。若諸人王
0553a01: 欲求所願。皆應如是修此功＝行此【三】【甲】此功＝行此【宋】【元】【明】【甲】此功行此德。
0553a02: 〔我〕－【三】【甲】〔我〕－【宋】【元】【明】【甲】我阿那婆達多龍王今欲說神。名婆差盧
0553a03: 晉言美音讚歎三寶宋元明三本俱作夾註（美音讚歎三寶）本文＝（美音讚歎三寶）夾註【宋】【元】【明】美音讚歎三寶美音讚歎三寶長眾生信擁護正法震大
0553a04: 法雷。生長眾生菩提根芽。鞠育成就令得成
0553a05: 辦。悉皆令得無上佛果。
0553a06: 支波晝提梨那〔一〕－【宋】【甲】＊一阿若盧波晝提梨那〔二〕－【宋】【甲】＊二和
0553a07: 婆盧波晝提梨那〔三〕－【宋】【甲】＊三阿那盧波晝提梨那
0553a08: 〔四〕－【宋】【甲】＊四阿支不提梨那〔五〕－【宋】【甲】＊五若蜜耆耶＝那【三】耶＝那【宋】【元】【明】耶那兜提梨那
0553a09: 〔六〕－【宋】【甲】＊六胡穌波吒兜提梨那〔七〕－【宋】【甲】＊，七＋（一）【元】【明】七七一穌副蜜耆那阿支
0553a10: 副烏奢＝耆【元】【明】奢耆支〔八〕－【宋】【甲】＊八莎呵〔九〕－【宋】【甲】＊九
0553a11: 誦三遍。縷青黃二色結作六結繫項。
0553a12: 此大神乃是過去七十七億諸佛所說。是
0553a13: 能令諸失心者還得正念。無智慧者令得
0553a14: 智慧。無辯才者令得辯才。無陀羅尼者令得
0553a15: 陀羅尼。狂者得正。啞者其舌根乃至七日
0553a16: 還得能語。盲瞎者其眼根三七二十一日。
0553a17: 日初出時病者東向坐心念口言。令我眼根
0553a18: 隨日而生。師爾時日日之。一日三日
0553a19: 初出時日正中時日欲入時。乃至三七二十
0553a20: 一日。眼根還生即還得眼。若諸眾生手攣躄＝癖【宋】【甲】，躄【元】【明】攣躄＝癖【宋】【甲】，＝躄【元】【明】攣
0553a21: 躄癖躄。已還復如本無異。有諸比丘懈怠不勤。
0553a22: 觸事滯礙闇鈍瞢。為諸罪垢之所覆蔽。當
0553a23: 知是人曾於過去。或殺父母或殺和上＝尚【元】【明】＊上尚阿闍
0553a24: 梨。或殺發心菩薩真人阿羅漢。或殺時君國
0553a25: 政。破塔壞僧。此人或曾於大眾中。作大妄語
0553a26: 輕毀眾僧。或時在俗輕枰＝秤【三】【甲】枰＝秤【宋】【元】【明】【甲】枰秤小斗欺劫百姓。見
0553a27: 孤窮者輕毀陵篾＝侮【三】【甲】篾＝侮【宋】【元】【明】【甲】篾侮。為子不孝為臣不忠。見人
0553a28: 行善輕毀憎嫉。見諸惡人防護佐助。造此眾
0553a29: 惡自纏其身。其人命終入阿鼻〔地〕－【三】【甲】〔地〕－【宋】【元】【明】【甲】地獄。動經
0553b01: 劫數罪畢乃出還得為人。諸根暗鈍示同人
0553b02: 類。如是罪人若得值遇善知識者。得聞說此
0553b03: 陀羅尼一逕＝經【三】【甲】逕＝經【宋】【元】【明】【甲】逕經耳者。復能讀誦修行通利。慚愧
0553b04: 自責悔先罪咎。謙敬自卑敬諸比丘。孝順父
0553b05: 母恭敬師長。耆舊宿長生謙敬心。愛語和順
0553b06: 鄙悼自卑慚愧低頭。或時人請施與飲食。當
0553b07: 持此食色香美味。施與諸佛和上尚阿闍梨。我
0553b08: 之鄙惡不消此食餘殘滓惡我能敢受。施衣
0553b09: 裳湯藥亦復如是。不自高身卑下他人。恒自
0553b10: 改悔無數劫罪。勤心讀誦此陀羅尼。於四十
0553b11: 八日在空閑處六時行道。供養禮拜十方諸
0553b12: 佛。於一一時中七遍誦此陀羅尼精誠改悔
0553b13: 莫生疲厭。散五色華三種名香旃＝栴【三】【甲】旃＝栴【宋】【元】【明】【甲】旃栴檀沈水及
0553b14: 熏陸香。滿四十八日已。罪垢滅盡無有遺餘。
0553b15: 隨其前世根有利鈍。其利根者即得道果。第
0553b16: 二第三終不能得阿羅漢果。其根鈍者正＝止【三】正＝止【宋】【元】【明】正止得
0553b17: 滅罪不墮地獄。我今所說饒益眾生。分別罪
0553b18: 福令其惺悟善惡報應。是名護法美妙功德。
0553b19: 今已說竟。
0553b20: 〔我〕－【甲】我摩那斯龍王今欲說名陀摩叉帝晉言
0553b21: 為護乃至難十六字宋元明三本及甲本俱作夾註（為護法故拯濟群萌拔生死苦令得脫難）十六字本文＝（為護法故拯濟群萌拔生死苦令得脫難）十六字夾註【宋】【元】【明】【甲】為護法故拯濟群萌拔生死苦令得脫難為護法故拯濟群萌拔生死苦令得脫難。
0553b22: 陀無梨陀尼帝一阿支晝尼梨帝二毘＋（梨）【三】【甲】毘＋（梨）【宋】【元】【明】【甲】毘毘梨帝
0553b23: 那尼梨帝＝那【三】【甲】帝＝那【宋】【元】【明】【甲】帝那三烏支晝尼梨帝四胡梨帝那
0553b24: 五尼梨帝六莎呵七
0553b25: 誦三遍白疊縷結作七結繫項。
0553b26: 是大神乃是過去七恒河沙諸佛所說。我
0553b27: 於往昔在閻浮提作大國王。十六小國皆悉
0553b28: 屬我。我有威猛大策謀力。降伏諸國三十六
0553b29: 國悉皆屬我。我時得病垂欲終。薄福少兒正
0553c01: 有三子。最大太子闇鈍少智。中者弱。其最
0553c02: 小者＝子【三】【甲】者＝子【宋】【元】【明】【甲】者子聰明勇哲。博學多聞策謀威勇。見我欲
0553c03: 終悉皆來集。一萬大臣亦悉來集。一萬夫人
0553c04: 亦悉來集。王時欲終語諸群臣言。我三子中
0553c05: 誰中為王。諸群臣言任大王意。王時答言不
0553c06: 應任我。我去之後治國之法霸王之事。汝曹
0553c07: 當知云何任我。諸臣啟＝咸【三】【甲】啟＝咸【宋】【元】【明】【甲】啟咸言善哉大王。慈悲
0553c08: 臨覆心無憎愛。一萬大臣同聲唱言。第三王
0553c09: 子堪任為王。一萬大臣言已辭退。時王正殿
0553c10: 身體疲懈。語諸子言我今欲臥。第三王子抱
0553c11: 父王頭。中者捉第一王子捉父王手。時王
0553c12: 仰臥即便命終。群臣聞之號哭來集。一萬夫
0553c13: 人亦悉號哭舉身投地。第三王子見父背喪。
0553c14: 呼＝號【元】【明】呼號咷懊惱自投於地。良久乃穌。第一太子
0553c15: 默然不哭。第二王子坐啼頭。諸群臣言諸
0553c16: 王子等相貌有異。有一大臣是王叔父。大王
0553c17: 在時恒以國事付此大臣。宰相念言大王在
0553c18: 時。恒以國事付囑於我。今此王子意志有異
0553c19: 我宜問之。即前問言今王背喪。諸群臣等皆
0553c20: 悉已集。人子之情不應如是。默然而坐而不
0553c21: 涕泣。王子答言我與父王都無因緣。第三王
0553c22: 子獨是王子。我等二人猶如賓客暫來相過。
0553c23: 大臣答言不應如是。國是汝有非兄則弟。第
0553c24: 三王子呼＝【宋】，號【元】【明】呼＝【宋】，＝號【元】【明】呼號咷宛轉前抱兄足。我小幼稚不應
0553c25: 為王。願兄臨顧紹父王位。兄時答言父王臨
0553c26: 終告於汝。我徒先生＝父先王【三】徒先生＝父先王【宋】【元】【明】徒先生父先王不見告。是父王
0553c27: 過非汝愆咎。我等二人且當入山。精誠剋勵
0553c28: 求神仙道。言已即去。精誠不久獲得五通。移
0553c29: 山駐流手挽日月。第三王＝正【元】王正子葬送父訖。得紹
0554a01: 王位統領諸國四十八年。其後漸漸貪濁心
0554a02: 起人民厭賤。諸小國王及諸群臣。咸皆思念
0554a03: 山中神仙。無貪之性乃得為仙。我等往昔咸
0554a04: 皆愚癡。聰聖王子以為愚癡。貪濁王子以為
0554a05: 賢聖。作是念已咸相謂言。我等諸人當共入
0554a06: 山。勸請神仙以為大王。兼有神化威伏諸國。
0554a07: 作是念已一萬大臣皆共入山。推覓求索會
0554a08: 遇見之。一萬大臣拜覲問訊。神仙尊者我等
0554a09: 頑愚。不識正真為此貪王之所荒亂。人民逃
0554a10: 迸國將空虛。唯＝惟【三】唯＝惟【宋】【元】【明】唯惟願尊仙垂顧留眄。慈悲普
0554a11: 覆令國還復＝伏【宋】【甲】復伏。仙人答言我無是事。諸臣答言
0554a12: 實不得止。仙人答言我寧此死。終不戀國還
0554a13: 為人王。一萬大臣咸相謂言。我若返國亦皆
0554a14: 當死。貪王所殺不如住此求神仙道＝道神仙【三】【甲】神仙道＝道神仙【宋】【元】【明】【甲】神仙道道神仙。飲水
0554a15: 食果清閑寂寞＝漠【宋】【甲】寞漠精誠不久皆獲五通。飛騰清
0554a16: 虛靡不周遍。爾時貪王心生慚愧。即捨王位
0554a17: 出家學道。開父王〔庫〕－【三】【甲】＊〔庫〕－【宋】【元】【明】【甲】＊庫藏欲大布施。見一金
0554a18: 櫃＝匱【三】【甲】＊櫃＝匱【宋】【元】【明】【甲】＊櫃匱七處印＋（印）【三】【甲】印＋（印）【宋】【元】【明】【甲】印印印之。以手開櫃匱得陀羅尼。〔乃〕－【三】【甲】〔乃〕－【宋】【元】【明】【甲】乃是
0554a19: 過去諸佛所說如前無異。得陀羅尼已。開父
0554a20: 王庫藏著四衢道頭。恣其人民擔負而去。我
0554a21: 於爾時得此陀羅尼已。即入淨＝靜【三】【甲】淨＝靜【宋】【元】【明】【甲】淨靜室七日七夜。
0554a22: 精勤修習漏盡意解即獲五通。爾時國王福
0554a23: 德＝力【三】【甲】德＝力【宋】【元】【明】【甲】德力少故。國侵境風雨不時人民飢餓。是時
0554a24: 國王即請比丘。以為國師共我治化。比丘是
0554a25: 時即受其＝王【三】【甲】其＝王【宋】【元】【明】【甲】其王請。愍眾生故為作國師。教其國王
0554a26: 治化正法。不貪為本慈悲為性。賞善罰惡尊
0554a27: 敬道德。慈愍人民如視赤子。爾時教王此陀
0554a28: 羅尼句。王於爾時精誠至故＝固【元】【明】故固。七日七夜精進
0554a29: 不懈。已以精進故十方諸佛諸大菩薩。釋梵四
0554b01: 天王二十八部。諸大鬼神諸大龍王。擁護國
0554b02: 土集其國界。雨澤時節穀米豐熟人民安樂。
0554b03: 已以安樂故諸小國土皆悉歸屬。當知皆是大
0554b04: 神力威神乃爾。若諸國王於釋迦牟尼佛
0554b05: 千載末頭。欲求所願亦應如是。古昔＝者【三】【甲】昔＝者【宋】【元】【明】【甲】昔者國王
0554b06: 等無有異。
0554b07: 我漚波羅龍王今欲說神。名伊提姤＝【三】【甲】姤＝【宋】【元】【明】【甲】姤摩晉
0554b08: 言稱眾乃至意八字宋元明三本及甲本俱作夾註（稱眾生心不違其意）八字本文＝（稱眾生心不違其意）八字夾註【宋】【元】【明】【甲】稱眾生心不違其意稱眾生心不違其意譬如大海七珍具足
0554b09: 取者皆得。其不取者非龍王咎。
0554b10: 烏都胡盧都一支波都二宿佉都三耆摩都
0554b11: 四烏吒都五若蜜耆都六畢梨帝那都七烏
0554b12: 穌都八莎呵九
0554b13: 誦三遍縷紅白二色結作八結繫項。
0554b14: 此大神乃是過去二十恒河沙諸佛所說。
0554b15: 我從諸佛得此陀羅尼。從是已來百阿僧祇
0554b16: 劫。有大神力神通自在。遊騰十方歷事諸佛。
0554b17: 常以愛語軟語利益同事調伏眾生。於諸眾
0554b18: 生猶如慈父。心意寬弘猶如大海。含＝容【三】【甲】含＝容【宋】【元】【明】【甲】含容受眾
0554b19: 生無所不包。堪任＝住【元】任住荷負無量重擔。愍苦眾
0554b20: 生施其安隱。若諸眾生來求索者。隨其所願
0554b21: 不逆其意。求官職者令得職爵。求大富者施
0554b22: 其寶藏。疾病者施其安隱。若諸國王欲求所
0554b23: 願。我悉與之不違其意。求長壽與＝得【三】【甲】與＝得【宋】【元】【明】【甲】與得長壽。欲
0554b24: 令國土無諸災害。雨澤時節不旱不澇正得
0554b25: 其中。無諸災霜穀米豐熟。人民安樂疫毒不
0554b26: 行。滿其所願終不違＝不違其【三】【甲】終不違＝不違其【宋】【元】【明】【甲】終不違不違其意。是王爾時復能讀誦
0554b27: 上來所說陀羅尼句。兼以十善化諸人民。如
0554b28: 我上說所修功德。其王亦應如是修行。修行
0554b29: 得已兼復讀誦此陀羅尼。曩＝億【三】【甲】曩＝億【宋】【元】【明】【甲】曩億劫所作極重惡
0554c01: 業。皆悉消滅無有遺餘。是王爾時罪垢滅已。
0554c02: 其心泰然無眾惱患。怨憎平等無有親愛。常
0554c03: 以月八日十四日十五日沐浴受齋。於清旦
0554c04: 日未出時＝時日王未出【宋】【元】【甲】，時日光未出【明】日未出時＝時日王未出【宋】【元】【甲】，＝時日光未出【明】日未出時時日王未出時日光未出。若正殿上若高樓上正東而坐。七
0554c05: 遍誦此陀羅尼。燒白栴檀及沈水香。散七
0554c06: 色華供養十方佛已。爾時應當三稱我名漚
0554c07: 波羅龍王。滿我所願如是三說。即尋誦此陀
0554c08: 羅尼句七遍乃止。是王爾時以精誠故。十方
0554c09: 諸佛諸大菩薩。釋梵四天王八大龍王我漚
0554c10: 波羅龍王。以慈悲蓋＝善【三】蓋＝善【宋】【元】【明】蓋善覆其國土。以甘露水
0554c11: 灑其國界令其疾病疫毒惡氣悉得消滅。是
0554c12: 名大神力滿願不虛。
0554c13: 七佛所說神經卷第三此下甲本有光明皇后御願文
