0329b01: 
0329b02: No. 1277
0329b03: 【原】麗本，【甲】保延三年寫高山寺藏本，【乙】高山寺藏三十帖策子轉寫本，【丙】黃檗版淨嚴等加筆本，此經宋元二本俱缺速疾立驗魔＝摩【明】【乙】【丙】＊魔摩醯首羅天說＋（迦樓羅）【甲】【乙】說說迦樓羅阿尾
0329b04: 奢法〔一卷〕－【明】【乙】【丙】一卷
0329b05: 
0329b06: （（開府…寺））三十七字＝（（唐北天竺））四字【明】【丙】，（（開府…門））四十一字＝（（大興善寺三藏沙門大廣智））十一字【甲】【乙】（開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門）四十一字＝（大興善寺三藏沙門大廣智）十一字【甲】【乙】，（開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺）三十七字＝（唐北天竺）四字【明】【丙】開府儀同三司特進試鴻臚卿肅國
0329b07: 公食邑三千戶賜紫贈司空諡大鑒
0329b08: 正號大廣智大興善寺三藏沙門＋（大廣智）【明】【丙】門門大廣智大興善寺三藏沙門大廣智唐北天竺三藏沙門
0329b09: 不空奉　詔譯
0329b10: 爾時那羅延天。在於香醉山頂。請魔摩醯首羅
0329b11: 於自〔在〕－【甲】【乙】在宮中。供養頭面禮足。白魔摩醯首羅
0329b12: 言。我所乘迦樓羅使者。能成辦世間所求事
0329b13: 要。且＝但【丙】且但不能速疾。唯＝惟【明】【丙】唯惟願大天為未來有情。說
0329b14: 速疾立驗阿尾奢法＋（爾）【丙】法法爾。
0329b15: 時魔摩醯首羅告那羅延言。汝當諦聽。我為汝
0329b16: 宣說速疾成辦使者之法。能作息災增益降
0329b17: 伏敬愛。亦能於夜摩＋（天）【乙】摩摩天界往來使役。能知未
0329b18: 來善惡吉凶成敗。旱澇不調國侵擾。惡人
0329b19: 叛亂種種災祥。若欲知未來事者。當簡擇四
0329b20: 五童男或童女。可年七八歲。身上無瘢痕＝靨【明】【乙】，黶【丙】＝靨【明】【乙】，＝黶【丙】靨黶
0329b21: 記。聰慧靈利。先令一七日服素食或三日食。
0329b22: 凡欲作法。要須吉日或鬼宿或歲宿直。甘露
0329b23: 直〔直〕－【明】【甲】【乙】直日最勝。沐浴遍身塗香。著（新）＋淨【甲】【乙】【丙】淨新淨衣口含
0329b24: 龍腦豆。持誦者面向東坐。身前以白檀香
0329b25: 塗一小壇。可一肘量。令童女等立於壇上。散
0329b26: 花於童女前。置一閼伽爐＝嚴【明】，器【甲】【乙】【丙】爐＝嚴【明】，＝器【甲】【乙】【丙】爐嚴器取安息〔香〕－【明】香。以大
0329b27: 印真言加持七遍。燒令童女熏手。又取赤花
0329b28: 加持七遍。安童女掌中。便以手掩面。則持誦
0329b29: 者結大印。（以）＋二【丙】二以二手合掌外相交。左押右虛其掌
0329c01: 即成。以此印加持自身五處。所謂額右肩左
0329c02: 肩心喉。頂上散印即誦真言曰。
0329c03: 曩謨＝娜莫【明】【丙】曩謨娜莫婆底＋（一）夾註【明】【丙】底底一摩＝麼【明】【丙】摩麼賀引母捺＝【明】【甲】【乙】【丙】二合＋（二）【明】【丙】合合二迦吒
0329c04: 施棄底哩二合施＝三【明】【丙】三底哩二合路左＋（四）夾註【明】【丙】四伊
0329c05: 捨引跛輸跛＝跋【明】跛跋帝娑＝薩【甲】＊娑薩二合引賀引＝五【明】【丙】引五
0329c06: 則以此印按其童女頂。則想於頭上。三角赤
0329c07: 色熾盛火輪。（輝）＋光【甲】【乙】光輝光誦真言七遍。火輪真言曰。
0329c08: 唵＋（一）夾註【明】【丙】＊唵唵一阿儗二合施棄娑薩二合引賀＋（引二）細註【明】【乙】【丙】賀賀引二
0329c09: 則以此印按童女口上。於彼口中想水輪。白
0329c10: 色半月形。誦真言七遍。真言曰。
0329c11: 唵唵一惹祖哩二合拏引摩抳娑薩二合引賀＋（引）【甲】【乙】＊賀賀引
0329c12: 次應移印按彼心中。想地輪形方黃色。誦七
0329c13: 遍真言曰。
0329c14: 唵唵一摩賀＝訶引【明】【丙】，賀引【甲】【乙】賀＝訶引【明】【丙】，＝賀引【甲】【乙】賀訶引賀引麼＝囉【明】【丙】囉跛囉訖囉二合摩娑薩二合引
0329c15: 賀賀引
0329c16: 次應移印按彼臍中。想〔風〕－【明】風輪其形圓黑色。誦
0329c17: 七遍真言曰。
0329c18: 唵唵一尾曩多引句曩那娑薩二合引賀引＋（二）【明】【丙】＊引引二
0329c19: 次應以大印加持彼兩。想迦樓羅誦（七遍）＋真【甲】【丙】真七遍真言
0329c20: 曰。
0329c21: 唵唵一跛乞史二合囉引引二惹跛那娑薩二合引賀引＋（三）【明】【丙】引引三
0329c22: 次應以大印誦甲冑真言。加持童女遍身旋
0330a01: 轉。真言曰。
0330a02: 唵唵一迦左摩＋（賀）【甲】【乙】，（賀引）【丙】摩摩賀摩賀引部引多〔引〕－【甲】引地跛帝娑薩二合引
0330a03: 賀＋（引）【乙】賀賀引
0330a04: 行者次應自身為魔摩醯首羅天。三目頭冠瓔
0330a05: 珞莊嚴。頭冠上有佛半月。項＝頂【丙】項頂上青。十八臂。
0330a06: 手持種種器仗。以龍為紳＝神【明】【甲】【乙】【丙】紳神線。角絡繫。又彼＝披【明】【甲】【乙】【丙】彼披
0330a07: 塗血寫及＝象皮【明】【乙】【丙】，寫皮【甲】寫及＝象皮【明】【乙】【丙】，＝寫皮【甲】寫及象皮寫皮。須臾頃觀自身已。次應以大印護
0330a08: 彼童女一百八命節。真言曰。
0330a09: 唵一蜜＝密【明】【甲】【乙】【丙】蜜密哩二合體尾野＝也【甲】＊野也二合吒多（二合）＋二【明】＊二二合二惹縛＝【明】【甲】【乙】縛引
0330a10: 揄＝榆【明】【乙】揄榆囉迦苫＝苦三【明】苫苦三
0330a11: 結其大印及誦真言。遍身旋繞加持。則護〔一百〕－【明】一
0330a12: 百八種命節。
0330a13: 次又以大印。真言加持花香及閼伽等。
0330a14: 〔次〕－【甲】【乙】次又以大印真言結十方界。則應對此童女
0330a15: 前。誦魔摩醯首羅使者真言曰。
0330a16: 唎躋吒迦一麼多那引二尾灑娜跛＝跋【明】＊跛跋拏三薩
0330a17: 摩那囉四尾訖囉二合摩五尾羅引薩底六
0330a18: 濟吒迦七布囉二合哩跛跋引擔二合八左羅＝囉【明】【丙】＊羅囉
0330a19: 左羅囉九左里＝哩【明】【丙】＊里哩左里哩十跛跋拏跛跋拏十一跛跋尼
0330a20: 跛跋尼十二伴〔上〕－【明】【丙】上爾伴爾十三羯恥羯恥十四阿
0330a21: 尾捨阿尾捨十五躋吒迦十六嚕奴噌＝嚕【明】【乙】＊噌嚕二合
0330a22: ＝枳【明】【甲】枳孃二合跋野底＋（十七）夾註【明】【丙】底底十七娑薩二合引賀〔十七引〕－【甲】十七＝八【明】【丙】七八引
0330a23: 此真言應誦七遍。則彼童女戰動。當知聖者
0330a24: 入身。則更彈指誦真言。若無現驗。次誦摧＝催【明】【丙】摧催
0330a25: 迫使者真言曰。
0330a26: 耶一摩魯＝嚕【明】【甲】【丙】魯嚕呬多二引＝引二【明】【丙】二引引二素囉素囉三引＝引三【明】【丙】三引引三布
0330a27: 爾多賀那賀那四波＝沒【明】【甲】【乙】【丙】波沒囉二合憾麼二合引＝五【明】【乙】【丙】引五那尼
0330a28: 〔五〕－【明】【甲】【乙】【丙】五那嚕二合尼都＝【明】【丙】都嚕二合尼六謨尼謨尼七
0330a29: 伴上＋（聲）【明】【丙】＊上上聲爾伴上上聲爾八羯恥羯恥九阿尾捨＝舍【明】【丙】＊捨舍阿尾
0330b01: 捨舍十躋吒迦十一嚕奴噌嚕二合枳孃二合跛
0330b02: 野帝〔十二〕－【明】【乙】【丙】十二娑薩二合引訶十三引＝引十二【明】【乙】【丙】十三引引十二
0330b03: 誦此真言必速應驗。問未來善惡一切災祥＋（事）【明】【甲】【乙】【丙】祥祥事。
0330b04: 若不語或語遲。則結棒印。
0330b05: 二手合掌。二無名指外支＝叉【明】【甲】【乙】【丙】支叉。二中指並立。二
0330b06: 頭指各鉤無名指頭。二大指各令押中交。誦
0330b07: 真言曰。
0330b08: 唵一母那二合囉二二合二都嚕都嚕三娑二合引賀
0330b09: 〔引四〕－【明】【丙】引四
0330b10: 結此棒印。則語＝諮【丙】語諮問種種事已。以大印真言加
0330b11: 持閼伽。三灑童女面。即結解。此使者真言
0330b12: 先應誦一萬遍則法成。則見身來。須獻閼伽
0330b13: 乞願。願聖者一切處一切時使用皆辦。則隱
0330b14: 不現。已後欲使。塗一小壇著香花飲食。誦真
0330b15: 言一百八遍。則現身。則言龍宮中取長年藥
0330b16: 如意寶珠。或使夜摩王處。延命增益壽命。或
0330b17: 使（天）＋上【明】【甲】【乙】【丙】上天上取妙甘露。或使他國問其善惡。亦能助
0330b18: 軍陣摧破他敵。種種使用悉能成辦。此法一
0330b19: 切迦樓羅法中最殊勝。祕密難得。汝當揀擇
0330b20: 法器堪傳授者而傳與。非人器人＝之若傳非器人【明】【甲】【乙】【丙】非人器人之若傳非器人即損他。已
0330b21: 後此法不成。是故應極祕密勿妄傳受＝授【明】【甲】【乙】【丙】受授之。大
0330b22: 自在天迦樓羅陀羅尼曰。
0330b23: 那謨婆伽底一嚕馱囉野二瞋那劫波囉＝【明】【丙】囉野
0330b24: 三薩微那延迦囉野也四薩羯摩莎馱那
0330b25: 野也五薩尸迦羅囉拏＋（二合）夾註【明】【丙】拏拏二合野六薩設＝都【明】【乙】都嚕
0330b26: 二合尾那捨那野七唵〔八〕－【明】【乙】【丙】八迦波羅質擔瞋那＋（入聲八）夾註【明】【丙】那那入聲八迦
0330b27: 波羅部擔〔九〕－【明】【丙】九嚕訥嚕二合枳孃二合跛跋野＝哩【明】，也【甲】野＝哩【明】，＝也【甲】野哩也帝
0330b28: 〔十〕－【明】【丙】十娑薩二合引賀＋（引九）夾註【明】【甲】【乙】【丙】賀賀引九
0330b29: 此陀羅尼。調伏人取赤＋（色）【明】【丙】赤赤色芭蕉葉畫彼人。心上
0330c01: 書名字。誦陀羅尼一百八遍。即埋牛糞中即
0330c02: 調伏。欲令子對相憎。多羅葉畫彼男女形。
0330c03: 書名相背。取線纏＝繫【明】纏繫。取鼠狼毛山毛蛇退皮
0330c04: 燒熏。誦陀羅尼一百八遍。安劫波羅中。即於
0330c05: 屍林中埋著。便相憎。除依舊。若令相憐者。
0330c06: 還於多羅葉上畫彼夫＝人【明】，夫＋（妻）【丙】夫人夫妻形。書名相合。取白線
0330c07: 繫。取雀兒毛蛇皮燒熏。誦陀羅尼一百八遍。
0330c08: 即相憐。
0330c09: 又法欲令人相打。於大虫＝蟲【明】虫蟲皮或於牛皮。畫二
0330c10: 人相把頭髻。書名著。取線纏著。於火上重＝熏【明】【甲】【乙】【丙】重熏。
0330c11: 埋碓臼下。即得日日相打。除劫止。
0330c12: 又法若欲調伏人者。取貝多葉上畫人形。書
0330c13: 名誦陀羅尼一百八遍。即於床下埋。即得調
0330c14: 伏。
0330c15: 又法令尿血者。取多羅葉畫彼人。書姓名。取
0330c16: 釘誦陀羅尼一百八遍。釘上七七日。即得除
0330c17: 去。
0330c18: 次說眼藥法。若調伏子者。取蛇頭竭羅安
0330c19: 善那青木香寫＝象【明】【甲】【丙】寫象甲蜂二介＝箇【明】【丙】介箇。於黑月十四日
0330c20: 擣作抹＝末【明】【甲】【丙】抹末。和肉點眼角。一切子隨逐。天上
0330c21: 亦來非但人間＝聞【乙】間聞也＋（阿尾奢法）細註【明】【丙】也也阿尾奢法。
0331a01: 〔速立…卷〕十九字－【明】【丙】〔速疾立…卷〕十九字－【明】【丙】速疾立驗魔醯首羅天說迦婁羅阿尾奢法
0331a02: 〔一卷〕－【丙】一卷甲本奧書曰保延三年先九月十九日於中川成身院未時許書之畢沙門辦印書之二十八字丙本奧書曰貞享四年中春十九夕一校并點了淨嚴四十九歲元祿十六年二月十七日以淨嚴和上之本再校了尊教
