0093c01: 
0093c02: No. 1218
0093c03: 【原】平安時代寫東寺寶菩提院三密藏藏本文殊師利耶曼德迦法
0093c04: 
0093c05: 爾時世尊於王舍城內住竹林間。共文殊師
0093c06: 利。論說往昔值燃燈佛得授記因。爾時有大
0093c07: 金剛藥叉將。於會眾中即從座起。偏袒右肩
0093c08: 右膝著地。合掌向佛而白佛言。世尊今共文
0093c09: 殊師利所說法往昔因中之事。世尊因地多
0093c10: 久劫中修嗔怒王法。今且略說。於最後得
0093c11: 佛名曰善惠。值定光如來授記。號為釋迦牟
0093c12: 尼佛。後於娑婆世界出現成佛之時。願我
0093c13: 於此界土現大威力。降伏一切剛強要人故。
0093c14: 定光佛即知我意。我今為當來世眾生。佛滅
0093c15: 度後佛法滅時。大怖畏時惡世時。一切聲聞
0093c16: 緣覺隱皆不見時。為護佛法故。為世界安住
0093c17: 故。為止一切惡人故。治罰壞佛法者。為方便
0093c18: 成就眾生故。為圓滿不思議菩薩行故。為不
0093c19: 思議眾生業障除故。為後世眾生。佛法滅時。
0093c20: 若此夜曼德迦嗔怒王法。能如法受持者。
0093c21: 此人決定即得成就。
0093c22: 爾時為治罰惡阿闍羅。為欲治罰不慈悲惡
0093c23: 人者。元不為好人。唯治壞法人者。不為思欲
0093c24: 向己者。為護佛法故說。
0093c25: 爾時金剛說此法時。佛默然入佛變化三昧。
0093c26: 時文殊師利童子亦皆默然不言。大地六種
0093c27: 震動。一切大眾及諸天人悉皆怕怖。龍王陀
0093c28: 那鬼神母執鬼等。及一切惡人布單那及者
0093c29: 阿闍羅等。悉生怕怖歸依法王。惟願世尊及
0094a01: 文殊師利童子救護我等慈愍故。此甚大
0094a02: 可畏燒煮。困苦迷悶地不知東西。爾時
0094a03: 文殊師利童子大聲告言。汝等天龍八部人
0094a04: 及非人。勿生恐怖。我今於此欲立大教。一一
0094a05: 依我教跡普行用之者。□大慈心憶念釋迦
0094a06: 牟尼如來兩足之尊化身。耶曼德迦嗔怒王。
0094a07: 若入奮迅三昧。十地菩薩上聖神通威光悉
0094a08: 皆滅盡。何況汝等諸天龍八部人非人等一
0094a09: 切吉祥者。若聞我大瞋怒王說大神。恐怖
0094a10: 迷悶不知東西。佛所說皆憶佛頂。及
0094a11: 毘盧遮那帝珠羅一字輪。社臾揭多毘社
0094a12: 臾烏瑟尼沙等。觀音菩薩。毘利俱胝
0094a13: 多羅半拏羅婆悉摩訶稅尾多耶輸跋底訶
0094a14: 耶揭利婆王等。是心名最為第一。若能
0094a15: 誦一字頂輪王。如上中最為第一。所有
0094a16: 天龍八部人非人等。任誦一遍。即耶曼德迦
0094a17: 不能惱亂。汝今所說摩摩雞商伽羅悉佉囉
0094a18: 跋折羅俱盧陀母瑟底尼羅禪荼等。金剛
0094a19: 眷屬憶念亦得擁護。常香王菩薩普賢菩
0094a20: 薩等。憶念亦得擁護及不怖畏。摩尼跋
0094a21: 陀羅。聲聞辟支佛亦須憶念供養亦無恐
0094a22: 怖。瑟利訶破羅天乃王無色等天離欲心者。
0094a23: 憶念亦得無怖。常憶念供養三寶。常信佛法。
0094a24: 如是之人終身無病。耶曼德迦不能為害此
0094a25: 等諸人。能受持者莫生退心。
0094a26: 畫像法。若有惡人滅佛法者。不論吉凶日亦
0094a27: 不著星宿直。或黑月十四日或八日。取屍陀
0094a28: 林中死人衣。或得婆羅門衣更甚良。取血染
0094a29: 之。於後更洗曬乾。請一畫人令畫其像。其像
0094b01: 自畫最為第一。容顏甚迅令人畏懼。於屍陀
0094b02: 林中畫之。於三日內須畫了。黑月十五日取
0094b03: 死人脂為燈。師面向南像面向北。誦結
0094b04: 界。師坐劫波作法。即於初夜念怨家惡人
0094b05: 熱悶。第二更著虐心悶不知東西。第三更即
0094b06: 畢拯之地。若師歡喜迴心即得除差。若
0094b07: 師不迴慈悲。向惡人病困之處。其人唯加餘
0094b08: 人浪論。此人身體枯乾死。并宅舍並皆破散。
0094b09: 作法如是。其□像六面六手六。黑色腰細
0094b10: 劫彼瓔珞。其面貌嗔怒奮迅。其髮直如火
0094b11: 炎掣其向上。眼赤如血。虎皮縵。手執捧及
0094b12: 種種器仗。而有三眼。其身色或黑雲色。作
0094b13: 可畏相。身騎水牛。能令一切眾怖畏。畫此像
0094b14: 時。用血和為綵色赤。牛脂人脂內波頂骨
0094b15: 中。調和綵色。取死人髮為筆。畫像畢以廣設
0094b16: 供養。以紫檀木摩壇。以用赤花以為供養。取
0094b17: 死人脂為燈。死人肉為香。一日三時供養。畫
0094b18: 像了首其功直。勿令畫人置怨。必須多與
0094b19: 財物。於後師持速得成就畢得圓滿。若
0094b20: 不如法結果護□身作法持者。畢被損殺
0094b21: 及六親等滅門死盡。若得如法作。以即得擁
0094b22: 護。常如法持者。然後所欲諸處作法悉得成
0094b23: 就。若作法人只為滅佛法者作之。即得消滅
0094b24: 無有餘殘。若為己小事持不可作。現世速招
0094b25: 橫報。後世招地獄果。欲得燒火法者。安像
0094b26: 淨處。像面向北。其像前作一地火爐。大小任
0094b27: 意。燒乾木棘針皂莿柴。誦耶曼德迦。請火
0094b28: 天用閻羅王印。如是先以及燒滿一千八遍。
0094b29: 皆須嗔心念惡人名。即得成就作法。第一更
0094c01: 男女死。第二更婦死及眷屬等皆亦滅盡。第
0094c02: 三更彼惡人死。更自身誦欲滅怨家著皆
0094c03: 得滅門。夜半誦國土皆亦滅盡。或天上下
0094c04: 火燒其國土。或多雨不晴。或外國他□罰彼
0094c05: 國土。或飢餓劫起。或天霹靂殺人。或國疾病
0094c06: 起。或阿闍羅身枯乾死。或鬼神傍宮室舍日
0094c07: 夜惱亂睡眠不安。羅剎夜叉蟲狼虎豹終日
0094c08: 不息常恒惱亂怕怖非分。大自在天梵王帝
0094c09: 釋及世間不能作護救得之處。若誦師嗔
0094c10: 心不息。無不人能救得前頭者。若誦晝夜
0094c11: 不□口常念誦。誦不忘滅得閻浮提等人。
0094c12: 黑月十四日。安像於屍陀林中。安阿闌若處。
0094c13: 或安獨樹下。或安石窟。或安空舍。或安大
0094c14: 廟舍中。或安海岸上。或安獨住無人。於中安
0094c15: 像。安像訖任作法得法不思議。此耶曼德迦
0094c16: 嗔怒王法亦不思議。成就誦者亦不可
0094c17: 思議。一切諸菩薩等亦不能護得。耶曼德迦
0094c18: 治罰惡人者。何況魔醯首羅等能護者。況一
0094c19: 切聲聞緣覺亦不能奪□□曼德迦治罰惡
0094c20: 人。若者師若嗔不迴無有解脫。若者要須
0094c21: 本師慈心向之即得離苦。
0094c22: 又法取苦練葉白芥子油毒藥。人血人肉鹽
0094c23: 胡。畢乾薑芥子盃作末。酸棗子汁。並
0094c24: 酒海鹽。那咄根俱舍底計根。卑麻根耶婆叉
0094c25: 羅。大麥灰江藍花摩陀那根。波羅舍。如
0094c26: 上藥皆等分。於像前一一燒。滿一千八遍。
0094c27: 能除怨家及眷屬。此藥法初夜作之。若到作
0094c28: 法國土飢餓疫病起。及夜叉羅剎滿世界。火
0094c29: 交起雹子下殺國邑村坊皆悉壞盡罰本國種
0095a01: 種皆悉不吉。
0095a02: 又法取那咄根。一一燒滿一千八遍。惡人
0095a03: 顛誑。又取三辛。還同如上一千八遍。即令
0095a04: 惡人身心熱惱不知為計。又取酸思子。同上
0095a05: 一千八遍。即令前人身體戰寒。或兩日或
0095a06: 七日七夜。前人即當枯報。欲作火法先作
0095a07: 印。
0095a08: 又法若人所屬天或所屬星。取屍陀林炭畫
0095a09: 作星天神形。下書前人名安畫像前。師
0095a10: 以踏頭嗔怒誦其。前人即得種種病。或
0095a11: 死若不死其病重。或惡鬼神著及眷屬亦然。
0095a12: 爾時耶曼德迦金剛於大眾中說。以頂禮佛
0095a13: 足默然而住。更復為眾生利益故。重說諸夜
0095a14: 叉女法及成就法。為貪欲者為求財寶者
0095a15: 說。不能依佛教者。不解觀行者。不解生禪
0095a16: 者。無始以來輪轉生死不能厭離者說。若見
0095a17: 法性達道理者不願此法。即說曰。
0095a18: 唵一以唎瑟帝利二摩訶那伽三吽泮四莎
0095a19: 訶
0095a20: 此法每夜半以後。常起誦不限遍數。滿
0095a21: 一月日以更不睡眠。至明滿一月以後。夜叉
0095a22: 羅剎女即到來即為妻。所求即得圓滿。日日
0095a23: 送二十五枚金錢。亦與長年仙藥。
0095a24: 爾時無量百千夜叉羅剎夜叉女法悉得成
0095a25: 就。但誦耶曼德迦。於像前作法。所須見神
0095a26: 鬼願者皆悉集來。索者速得滿足。爾時金剛
0095a27: 菩薩頂禮佛足。於佛邊即說耶曼德迦。為
0095a28: 治罰惡人調伏眾生故。即說曰。
0095a29: 那牟娑曼多勃馱喃一阿婆縛娑縛二合婆去縛
0095b01: 沒我多去喃二那牟囉二合底伽勃陀去哩耶
0095b02: 始囉縛迦去喃三那牟薩菩提薩埵去喃四陀
0095b03: 舍菩迷囉二合布瑟耶帝舍囉菩提薩埵去
0095b04: 喃五摩訶菩提薩埵去喃怛地他七唵八佉佉九
0095b05: 佉佉醯醯突瑟吒二合薩埵陀摩迦十一阿私姥
0095b06: 娑羅十二羅二輸波舍訶娑哆遮十三盧菩闍
0095b07: 十四遮嚧姥佉十五殺者囉拏十六伽伽伽車
0095b08: 車十七摩訶比近那迦訶迦德毘訖唎哆那娜
0095b09: 十八薩婆菩哆婆孕迦囉十九阿吒吒訶娑那地
0095b10: 二十毘耶迦羅二十一摩摩摩娑那部多二十二
0095b11: 俱嚕俱嚕二十三薩婆竭摩吽二合二十四瞋陀瞋陀二十
0095b12: 五薩婆曼怛囉吽二合二十六頻陀頻陀頻陀二十七
0095b13: 囉二合姥馱囉吽二合二十八阿迦哩沙耶阿哩迦
0095b14: 沙耶二十九薩婆菩陀吽三十唎麼陀唎麼陀
0095b15: 三十一薩婆突瑟吒三十二薩怛三十三囉鞞舍耶
0095b16: 三十四曼荼羅末第三十五陪以縛娑哆餌尾且哆羯
0095b17: 囉三十六俱嚕俱嚕三十七麼麼迦哩近三十八陀呵陀
0095b18: 陀呵陀三十九跋者跋者四十摩尾覽婆摩尾覽婆
0095b19: 四十一娑麼耶四十二麼怒娑麼囉四十三吽吽四十四娑娑
0095b20: 泮吒四十四娑普吒耶娑普吒耶四十六薩婆捨幡唎
0095b21: 布囉迦四十七翳呬曳醯四十八婆伽畔四十九緊者囉
0095b22: 夜私麼麼五十薩末嘌攤娑去陀耶五十一沙訶
0095b23: 爾時大金剛告諸天言。此瞋怒王耶曼德迦
0095b24: 王。能攝閻羅王種種治罰調伏。亦能攝一
0095b25: 切及諸天仙。及惡人非道理者。亦能
0095b26: 攝十地菩薩世間神。爾時無量功力此
0095b27: 夜曼德迦嗔怒王一切法所說功能成就。
0095c01: 持此嗔怒王人但誦此。亦能使得餘一切
0095c02: 神等。此耶曼德迦嗔怒王但專誦念即
0095c03: 得成就。
0095c04: 那牟薩婆勃陀步地娑哆喃一阿囉帝訶
0095c05: 多舍娑那喃二唵三迦羅迦羅四俱嚕俱嚕五麼
0095c06: 麼地里焰二合六囁婆囁婆七薩婆尾佉那八諾訶
0095c07: 諾訶九薩婆拔折囉二合十毘那夜迦吽十一囉
0095c08: 馱吒迦貳尾咀哆迦羅十二摩訶微訖哩二合哆
0095c09: 嚕比那十三跋者跋者十四薩婆突瑟吒吽二合十五
0095c10: 摩訶伽那底十六視尾且哆羯囉十七畔馱畔
0095c11: 馱十八薩婆揭囉恨十九沙木佉二十沙步遮二十一
0095c12: 沙者拏二十二嚕囉那忙那野二十三瑟弩忙那野
0095c13: 二十四末囉呵莽泥延泥縛那曩野二十五麼尾覽婆
0095c14: 麼尾覽婆二十六囉呼囉呼二十七曼荼囉末地二十八
0095c15: 囉毘社耶二十九娑麼耶三十麼怒娑麼囉三十一
0095c16: 吽吽吽吽吽吽三十二娑泮吒娑泮吒三十三莎縛訶
0095c17: 文殊師利根本此法中常須用結界護身。
0095c18: 爾時大嗔怒金剛四面顧視。觀其大眾更欲
0095c19: 說嗔怒法告言。汝等諸天眾及所有鬼神等
0095c20: 依止法界住者。欲作法時。先作印護身速
0095c21: 成證驗。即作火法。令一切鬼神魔等悉皆降
0095c22: 伏不敢為害。作法之時。先取嗔怒畫像。於自
0095c23: 在天廟中安置。取毒藥赤芥子脂血。和之苦
0095c24: 練葉供養畫像。取死人腸肚橫向。師自身
0095c25: 取死人劫波。師誦時。左手拓前件劫波。
0095c26: 右手頭奚刻自在天。師嗔怒想前件惡人
0095c27: 欺陵己身及他人者。或富貴高心惡朋黨者。
0095c28: 可畏者足財寶者。大臣宰貴等人。即作前件
0096a01: 法閉門露形坐之。若俗人師披頭左踏自
0096a02: 在天。能誦自在天身自然兩段。空中及出
0096a03: 雄吼聲。師嗔勿怕之。牢自安心。即當日羅
0096a04: 闍等被虎鬼著。或惡鬼羅剎等著。更誦乃
0096a05: 至惡人皆悉捨命。若夜誦。家內眷屬等悉
0096a06: 校者曰皆下脫字乎皆。
0096a07: 又法盡日向自在天廟處。一夜不食。黑月十
0096a08: 四日取屍陀林木燃火。取赤芥子和血及毒
0096a09: 藥等。一一燒即空中有大聲出。時一切餓
0096a10: 鬼悉集現師前。必不得畏懼。師報前件
0096a11: 餓鬼言。為我滅怨家惡人。鬼等報師言。
0096a12: 必為如願即隱不現。惡人百千里不。遠近
0096a13: 一切怨家等鬼皆悉為滅盡。一念頃悉皆得
0096a14: 除差。及種族皆悉離散。如是等法無量作者
0096a15: 皆悉成就。
0096a16: 又法空宅舍清淨之處。著淨衣服。於中取白
0096a17: 疊子。一一燒滿一千八遍。兩手掬取前件
0096a18: 疊子灰。即淨衣中裹。取兩瓦。各合一團灰
0096a19: 著。即誦作法護身。即將兩裹灰向死陀林
0096a20: 中。黑月八日或十四日。師面向南。安兩瓦
0096a21: 灰。安前頭著。師赤體披頭露形足嗔怒。
0096a22: 誦一萬遍即得成就。其中鬼神索前頭灰
0096a23: 者。必不得與之。若鬼神強奪灰者。即憶念耶
0096a24: 曼德迦一字。曰。
0096a25: 吽
0096a26: 作是聲。鬼神悉皆散滅。一切障礙悉皆淨盡。
0096a27: 若把其灰即記左右。必不得迷忘。皆題記左
0096a28: 右。師勿得放逸。誦必須護身。到天明日
0096a29: 出。即洗浴著淨衣。即還歸舍。到舍以然後右
0096b01: 手所把藥以將護身。一切鬼人及四足者。一
0096b02: 切眾生天龍藥叉等。即將此灰散於天龍鬼
0096b03: 神人等上即得降伏。左手所把灰散上丈夫
0096b04: 婦人即得降伏。右手所把灰前件人。即令前
0096b05: 人陰萎不起。由如黃門。若散人陰上。即不
0096b06: 能行欲事。若散女人產門上。不能共丈夫行
0096b07: 其欲事。產門閉塞。如本夫主行欲。其產門自
0096b08: 開。餘者不可須開。爾時丈夫行事亦然。共人
0096b09: 問自許夫婦即得。若將此灰散一切男女無
0096b10: 問貴賤者。此灰者皆得降伏隨意所作。若婦
0096b11: 人著此灰者。其產門以開降伏隨意所作。
0096b12: 若婦人著此灰而強行欲者。其婦人產門中
0096b13: 蛆出。產門爛臭如死人氣。其婦人一月即便
0096b14: 捨化。丈夫陰根還同婦人受苦一種。於後捨
0096b15: 化。又此灰師心生愛樂□得。若師隨方
0096b16: 所有惡人及所求處。即將此灰隨其風道以
0096b17: 手散灰。即得如意。若自作遣人亦得。若坐臥
0096b18: 之處。床敷机上一切莊嚴具。衣被氈褥。所有
0096b19: 一切。及屏障舍屋四壁等。師將灰散著此
0096b20: 上。一切怨家皆得惡病。或身上虱出極嚙人。
0096b21: 或壁虱出咬人身。洪爛不得安穩。數日受苦。
0096b22: 於後即到死地。一切醫師及天下藥不能療
0096b23: 得此人苦痛。一切諸天力亦不能除。除我
0096b24: 者餘皆不可救。若師迴心欲故。草麻青
0096b25: 蓮花白檀香。以為末細。研以冷水。和塗藥
0096b26: 前病人從頭至足。用文殊師利根本印即
0096b27: 得除愈。
0096b28: 又法若心中思惟前無用女婦。以前件灰隨
0096b29: 風散之。即得惡病。產門及以嬭房悉皆洪爛
0096c01: 落盡。丈夫亦然□陰根髮鬚及以嬭房爛盡。
0096c02: 如是等法即無量能作惡事。若師自作前
0096c03: 得使。又亦得。若愛怜者不應作此法。若心
0096c04: 不怜者即作此法。勿令人知。師心思著如
0096c05: 是病即得此病。若觸頭頭痛。觸口口即生瘡。
0096c06: 觸心心痛。觸痛。痛及氣疼。乃至遣死瘦
0096c07: 損壞。及攝來向前遣調伏。若遠者亦攝來調
0096c08: 伏。若嶮難處行心怖畏處。即將灰逐風散之。
0096c09: 又以兩手把灰散於城墻門樓此及人家墻皆
0096c10: 悉崩倒。或火起燒之。及以兵長等逢此灰亦
0096c11: 皆星散滅。或惡痛疫起。或城中人開門自逃
0096c12: 散出。或他逼切罪。將灰逐風散彼其軍得大
0096c13: 勢病。或得虐等。其法能作種種惡起心所作
0096c14: 悉得如意。自家即得擁護。及同伴等亦得擁
0096c15: 護。如上所說法欲除之者。即取夜曼德迦嗔
0096c16: 怒畫像安壇中。取乳粥一。一一燒滿一
0096c17: 千八遍。一切怨家等還復依舊無痛。以次即
0096c18: 是所夜叉女羅剎女陵行之人。又耶曼德迦
0096c19: 金剛大嗔怒王說心法。
0096c20: 唵一仡里二合瑟窒哩二合訖里哆那娜二薩
0096c21: 麼設咄嚕那捨耶三薩擔婆耶四泮泮泮五莎
0096c22: 訶
0096c23: 是心常誦勿令斷絕。每日發願言。令突瑟
0096c24: 吒種種作害者。即令彼破□壞散滅無餘
0096c25: 同前用稍印。
0096c26: 又小心曰。
0096c27: 唵窒哩二合迦羅嚕波二吽三欠莎訶
0096c28: 是小心亦同前印。復令時別誦一千八
0096c29: 十遍即得法成。
0097a01: 又說最上一字心曰。
0097a02: 是一字心亦用前鎙印。是能令諸佛所
0097a03: 讚。亦能除一切惡邪見人等。復能調伏一切
0097a04: 鬼神□□成就一切善事。每日常誦是一
0097a05: 千八十遍即速成就。是耶曼德迦不論時。
0097a06: 即但有難事即作之。凡作皆用黑月作之。或
0097a07: 午時半夜作之。並得隨意
0097a08: 又說心曰。
0097a09: 唵帝利路迦嚧波吽欠莎訶此大威力有能成一切事
0097a10: 耶曼德迦金剛以說印部諸印及護身縛一切
0097a11: 印。
0097a12: 先以左手無名指自向虎口出。右手亦然。以
0097a13: 二小指相叉向名指孔中。拾虎口外二中
0097a14: 指頭相跓。二頭指屈著中指上節文。二大指
0097a15: 直中指中節文。是縛一切印。
0097a16: 召印。准前印。二頭指點下。是名召印。
0097a17: 大叉印。准前印開二頭指直去中指半寸。
0097a18: 是名大叉印。
0097a19: 供養印。以左手中指苾於名指後。以大指捻
0097a20: 名指上文頭指少指少曲。右手頭指釣左頭
0097a21: 指。右中指釣左小指。右無名指頭指曲入掌
0097a22: 中。大指押少指甲上。是名香爐印。
0097a23: 互相陵印。二手相叉。五指屈在掌中。右大
0097a24: 指左大指押無名指□節。是名互相陵觸印。
0097a25: 鎙印。准前互相陵印。唯二中指相著。是名
0097a26: 鎙印。
0097a27: 調伏一切惡人印。准前右大指屈入掌中。是
0097a28: 名調伏一切惡人印。
0097a29: 捧印。准前改二大母指直。是名捧印。
0097b01: 鐵箭印。治罰一切怨家用。准前捧印。二大指
0097b02: 少開。是名鐵箭印。
0097b03: 牙印。又二手相合五指直。屈二無名指掌
0097b04: 中。以著大母指第二節。中指頭各近二小指
0097b05: 一然。
0097b06: 擲依印。又二手掌並合。五指直。當於胸前
0097b07: 陵迴此印。向右邊作勢。向左□掣之。
0097b08: 文殊師利耶曼德迦法
