0865b03: 
0865b04: 
0865b05: No. 1352 [Nos. 1351, 1353-1355]
0865b06: 【原】麗本佛說陀尼經
0865b07: 
0865b08: 東晉西域沙門竺曇無蘭譯
0865b09: 聞如是。一時佛在舍衛國祇樹給孤獨園。與
0865b10: 大比丘眾千二百五十人菩薩萬人俱。爾時
0865b11: 去是佛剎百千億拘利佛剎。過爾所佛土。其
0865b12: 剎世界名阿難陀拘蠶晉＝此【明】下同晉此言華積彼佛號伊迦波提
0865b13: 羅耶晉言最上天王如來至真等正覺。今現在遣兩＝二【明】兩二菩
0865b14: 薩。一名阿彌陀法晉言無量光明二名摩訶法晉言大光明爾
0865b15: 時二菩薩來到佛所。前以頭面禮佛足。長跪
0865b16: 叉手白佛言世尊。從是間過百千億拘利佛
0865b17: 剎。世界名曰華積。彼佛號最上天王如來至
0865b18: 真等正覺。今現在遣我來問訊世尊。說法安
0865b19: 隱受者增進皆無他不。得不為天龍夜叉鬼
0865b20: 神。若薜若鳩洹鬼神。若羅剎鬼神若虎若
0865b21: 狼。若人非人所嬈害。彼世如來。至真等正覺。
0865b22: 今遣我持陀尼來。今為一切故欲令安
0865b23: 隱。得名聲遠聞色貌端政＝正【三】下同政＝正【宋】下同【元】下同【明】下同政正。有氣力有筋力強
0865b24: 如是。
0865b25: 闍離　摩訶闍離　闍蘭尼　郁奇＝倚【三】奇＝倚【宋】【元】【明】奇倚目
0865b26: 　三波提　摩訶三波提
0865b27: 是時佛告阿難陀言。汝受是陀尼持諷
0865b28: 誦讀＝讀誦【三】誦讀＝讀誦【宋】【元】【明】誦讀讀誦。有佛世尊甚難得值。陀尼亦難得
0865b29: 聞。若善男子善女人。受持誦讀識七世生宿
0865c01: 命。若善男子善女人。受持諷誦讀。一切鬼神
0865c02: 人非人蛇蚖蝮蠍。皆不能害。毒不能中。蠱道
0865c03: 為不行。不為刀兵所傷害。帝王不能得其便。
0865c04: 梵不恚之。如是阿難陀。是陀尼七十七
0865c05: 億諸佛所說。若有中害者。是諸佛語為無有
0865c06: 異。阿逸多菩薩字彌勒。語賢者阿難陀言。我
0865c07: 亦當復說陀尼。所以者何。亦欲令一切
0865c08: 安隱。有名聲德遠聞。色貌端政饒益＝氣【三】益＝氣【宋】【元】【明】益氣力。其
0865c09: 筋力強如是。
0865c10: 頞　跋＝拔【三】＊跋＝拔【宋】＊【元】＊【明】＊跋拔　滅支叉離　勒支　羅嵐彌
0865c11: 　漏嵐彌　醯離　彌離　提離　爾時佛告
0865c12: 阿難陀言。汝受是陀尼持諷誦讀。有佛
0865c13: 世尊甚難得值。是陀尼亦難得聞。若善
0865c14: 男子善女人。受是陀尼奉持諷誦讀。識
0865c15: 十四生宿命。若善男子善女人。奉持陀尼
0865c16: 諷誦讀說。終不為一切鬼神人非人所觸
0865c17: 嬈。蛇蚖蝮螫＝蠍【明】螫蠍諸含毒之蟲所不能害。毒不能
0865c18: 中。蠱道為不行。刀兵不能傷。帝王不能得其
0865c19: 便。梵釋四天王所共擁護。阿難陀是陀尼
0865c20: 。八萬四千億佛所說。佛告阿難陀言。我亦
0865c21: 欲復＝復欲【三】欲復＝復欲【宋】【元】【明】欲復復欲說陀尼。欲令一切安隱。有名聲德
0865c22: 遠聞。色貌端正饒氣力。其筋力強如是。
0865c23: 頞　跋　涅　鳩涅　鐵離　抄羅
0865c24: 波提　安＝案【三】安＝案【宋】【元】【明】安案那波提　般那波提　迦前尼摩
0865c25: 訶＋（迦）【三】訶＋（迦）【宋】【元】【明】訶訶迦前尼
0865c26: 是時佛告賢者阿難陀言。受是＝其【明】是其陀尼。持
0865c27: 諷誦讀為一切廣說。若善男子善女人。受是
0865c28: 陀尼持諷誦讀。識無央數生宿命。是陀
0865c29: 尼。阿難陀不可稱計億佛所說。如是阿
0866a01: 難陀是陀尼。若行道若為賊若為虎狼。
0866a02: 若水中若犯帝王縣官事。當念是陀尼
0866a03: 諷誦讀持。是陀尼。阿難陀繫著枯樹即
0866a04: 便生葉華實。何況為人說病不愈。當為一切
0866a05: 病人。佛說經已。賢者阿難陀及諸會者。皆
0866a06: 歡喜受行。
0866a07: 〔佛說〕－【宋】佛說陀尼經
