0556a20: 
0556a21: 
0556a22: No. 1427 [cf. No. 1425]
0556a23: （（摩訶…本））九字＝（（比丘尼僧祇律波羅提木叉戒經））十三字【三】（（摩訶…本））九字＝（（比丘尼僧祇律波羅提木叉戒經））十三字【宋】【元】【明】摩訶僧祇比丘尼戒本比丘尼僧祇律波羅提木叉戒經
0556a24: 
0556a25: 〔東晉…譯〕－【聖】東晉平陽沙門法顯共覺賢譯
0556a26: 阿梨耶＝大姊【聖】阿梨耶大姊僧聽。冬時一月過少一夜。餘有一夜
0556a27: 三月在。老死至近佛法欲滅。諸阿梨耶。為得
0556a28: 道故一心勤精進。所以者何。諸佛一心勤精
0556a29: 進故得阿耨多羅三藐三菩提。何況餘助＝善【聖】助善道
0556b01: 法。未受具足者已出。僧今和合先作何事
0556b02: 一人應答布薩說戒＝波羅提木叉【聖】戒波羅提木叉。
0556b03: 諸阿梨耶不來。諸比丘尼說欲及清淨。
0556b04: 合十指爪掌供養釋師子
0556b05: 我今欲說戒僧當一心聽
0556b06: 乃至小罪中心應大怖畏
0556b07: 有罪一心悔後更莫復犯
0556b08: 心馬馳惡道放逸難禁制
0556b09: 佛說切戒行亦如利轡＝祕【聖】轡祕勒
0556b10: 佛口說教誡＝戒【三】誡＝戒【宋】【元】【明】誡戒善者能信受＝悉愛【聖】信受悉愛
0556b11: 是人馬調順能破煩惱軍
0556b12: 若不受教亦不愛樂戒
0556b13: 是人馬不調沒在煩惱軍
0556b14: 若人守護戒如＝【聖】牛愛尾
0556b15: 繫心不放逸亦如猴著鎖
0556b16: 日夜勤＝常【三】【聖】勤＝常【宋】【元】【明】【聖】勤常精進求實智慧故
0556b17: 是人佛法中能得清淨命
0556b18: 〔諸〕－【三】〔諸〕－【宋】【元】【明】諸阿梨耶僧聽。今＋（月）【三】今＋（月）【宋】【元】【明】今今月十五日布薩說波羅提
0556b19: 木叉。若僧時到。僧〔忍聽相當〕－【三】〔忍聽相當〕－【宋】【元】【明】忍聽。相當一心共作布
0556b20: 薩說波羅提木叉。白如是＝如是白【三】，曰如是【聖】白如是＝如是白【宋】【元】【明】，＝曰如是【聖】白如是如是白曰如是。諸阿梨耶。今〔共〕－【三】〔共〕－【宋】【元】【明】共
0556b21: 布薩說波羅提木叉。〔僧〕－【三】〔僧〕－【宋】【元】【明】僧一心善聽。有罪者應
0556b22: 發露。〔若〕－【三】〔若〕－【宋】【元】【明】若無罪者默然。默然故當知諸阿梨耶
0556b23: 清淨。如一一＝二【聖】一一二比丘尼問答。是比丘尼眾中三
0556b24: 唱〔亦如是〕－【三】〔亦如是〕－【宋】【元】【明】亦如是。若比丘尼。如是比丘尼眾中〔第二第〕－【三】〔第二第〕－【宋】【元】【明】第
0556b25: 二第三唱。憶有罪〔者〕－【三】【聖】〔者〕－【宋】【元】【明】【聖】者不發露得故妄語罪。諸
0556b26: 阿梨耶。故妄語罪佛說遮道法。（是故）＋比【三】（是故）＋比【宋】【元】【明】比是故比丘尼〔於是中〕－【三】〔於是中〕－【宋】【元】【明】於
0556b27: 是中欲＝故【宋】欲故求清淨。憶有罪應發露。發露則安
0556b28: 隱。不發露罪益深。諸阿梨耶。已說波羅提木
0556b29: 叉序。今問諸阿梨耶。是中清淨不。第二第三如是問＝如是三說【三】第二第三如是問＝如是三說【宋】【元】【明】第二第
0556c01: 三如是問如是三說。諸阿梨耶。是中清淨默然故。是事
0556c02: 如是持。
0556c03: 諸阿梨耶。是八波羅夷法。半月半月＋（次說）【三】＊月＋（次說）【宋】＊【元】＊【明】＊月月次說波羅提
0556c04: 木叉。〔中說〕－【三】下同〔中說〕－【宋】下同【元】下同【明】下同中說。若比丘尼。〔於和…戒〕十一字－【三】〔於和…戒〕十一字－【宋】【元】【明】於和合二部僧中受
0556c05: 具足戒。〔不還戒〕－【聖】不還戒。戒羸不出。相行＝受【三】，行【聖】相行＝受【宋】【元】【明】，＝行【聖】相行受行婬法。乃
0556c06: 至共畜生。是比丘尼犯＝得【聖】犯得波羅夷〔罪〕－【三】〔罪〕－【宋】【元】【明】罪不應共
0556c07: 住＝事【聖】＊住事。
0556c08: 若比丘尼。於聚落〔若〕－【聖】若空地。不與取隨盜。物
0556c09: 王＝主【元】【明】王主或捉或殺＝驚【聖】殺驚或縛或擯出〔言〕－【三】〔言〕－【宋】【元】【明】言。咄女人。汝賊
0556c10: 汝癡＋（耶）【聖】癡癡耶。比丘尼如是不與取＋（者得）【聖】取取者得波羅夷＋（罪）【聖】＊夷夷罪不應
0556c11: 共住事。
0556c12: 若比丘尼。自手奪人命。求持刀與殺者＝者殺【三】，者【聖】與殺者＝者殺【宋】【元】【明】，＝者【聖】與殺者者殺者。（驚）＋教【聖】教驚教
0556c13: 死歎死。咄人用惡活為死勝生。作如是意如
0556c14: 是想。方便歎譽死快。因是＝令彼人【聖】因是令彼人死非餘＋（者）【三】餘＋（者）【宋】【元】【明】餘餘者。是比丘
0556c15: 尼＋（得）【聖】＊尼尼得波羅夷夷罪不應共住。
0556c16: 若比丘尼。未知未了＝見【元】【明】了見自稱得過人法聖＝聖法【元】【明】法聖聖法知
0556c17: 見殊勝。〔我〕－【三】〔我〕－【宋】【元】【明】我如是知如是見。彼於＝於彼【聖】彼於於彼後時若檢
0556c18: 校若不檢校犯罪。欲求清淨故便作是言。阿
0556c19: 梨耶。我不知言知不見言見。空誑不實語除
0556c20: 增上慢。是比丘尼〔得〕－【三】〔得〕－【宋】【元】【明】得波羅夷不應共住。
0556c21: 若比丘尼漏心。漏心男子邊。肩以下膝以上
0556c22: 摩觸受樂者。是比丘尼波羅夷不應共住。
0556c23: 若比丘尼漏心。漏心男子伸手內住共語。受
0556c24: 捉手捉衣。來歡喜請坐。曲身就共期去。是比
0557a01: 丘尼尼得波羅夷夷罪不應共住。
0557a02: 若比丘尼。知比丘＝他【聖】比丘他犯重＝尼犯【三】，犯【聖】犯重＝尼犯【宋】【元】【明】，＝犯【聖】犯重尼犯犯罪不向人說。是比
0557a03: 丘尼若離處若死〔若〕－【三】〔若〕－【宋】【元】【明】若罷道。後作是言。我先知
0557a04: 是比丘尼犯重罪。不向人說。不欲令他＋（人）【聖】他他人知。
0557a05: 是比丘尼尼得波羅夷夷罪不應共住。
0557a06: 若比丘尼。知僧和合如法如比尼＝法比丘尼【三】，得比尼【聖】法如比尼＝法比丘尼【宋】【元】【明】，＝得比尼【聖】法如比尼法比丘尼得比尼與比丘作
0557a07: 舉羯磨。未作如法而＝汝莫【聖】法而汝莫隨順。諸比丘尼應諫是
0557a08: 比丘尼。阿梨耶。是比丘。僧和合如法如比尼＝比丘尼【三】，比丘【聖】如比尼＝比丘尼【宋】【元】【明】，＝比丘【聖】如比
0557a09: 尼比丘尼比丘。作舉羯磨。未作如法莫隨順。是比丘尼。諸
0557a10: 比丘尼諫時作是語。我不隨順誰當隨順。諸
0557a11: 比丘尼如是第二第三諫。捨是事好。若不捨
0557a12: 者。是比丘尼尼得波羅夷夷罪不應共住。
0557a13: 諸阿梨耶。已說＋（是）【三】說＋（是）【宋】【元】【明】說說是八波羅夷法〔若比丘…住〕三十四字－【三】〔若比丘…住〕三十四字－【宋】【元】【明】若比丘尼犯
0557a14: 一一＝二【聖】一一二法。是比丘尼不應共住。如前後亦如
0557a15: 是。比丘尼得波羅夷罪不應共住。今問＝問令【聖】今問問令諸阿
0557a16: 梨耶。是中清淨不第二第三亦如是問諸阿
0557a17: 梨耶。是中清淨默然故。是事如是持。
0557a18: 諸阿梨耶。是十九僧伽婆尸沙法。半月半月月次說
0557a19: 波羅提木叉中說。若比丘尼。受使行和
0557a20: 合男女＝子【聖】女子。若取婦若私通。乃至須臾〔頃〕－【聖】頃。是法
0557a21: 初罪僧伽婆尸沙。
0557a22: 若比丘尼。瞋恨不喜故。於清淨無罪比丘尼。
0557a23: 以無根波羅夷法謗。欲破〔彼〕－【三】〔彼〕－【宋】【元】【明】彼比丘尼淨行。彼
0557a24: 於後時若檢校若不檢校便作是言。是事無
0557a25: 根。我住瞋恨故作是語。是法初罪僧伽婆尸
0557a26: 沙。
0557a27: 若比丘尼。瞋恨不喜故。以異分中小小＝少少【三】＊小小＝少少【宋】＊【元】＊【明】＊小小少少事非
0557a28: 波羅夷。〔比丘尼〕－【聖】比丘尼〔以〕－【三】〔以〕－【宋】【元】【明】以波羅夷法謗。欲破〔彼〕－【聖】彼梵
0557a29: 行。彼於後時若檢校若不檢校＋（便作是言我）【三】校＋（便作是言我）【宋】【元】【明】校校便作是言我以異分中
0557b01: 小小少少事。（謗）＋是【三】（謗）＋是【宋】【元】【明】是謗是比丘尼住瞋恨故。是法初罪僧
0557b02: 伽婆尸沙。
0557b03: 若比丘尼諍訟相言。若俗人若出家人晝日
0557b04: 須臾。乃至與園民沙彌共相言。是法初罪
0557b05: 僧伽婆尸沙。
0557b06: 若比丘尼。無比丘尼伴行不得（獨）＋出【三】（獨）＋出【宋】【元】【明】出獨出聚落界。除
0557b07: 餘時。餘時者。不欲病是名餘時。是法初罪僧
0557b08: 伽婆尸沙。
0557b09: 若比丘尼。離比丘尼一夜宿。除餘時。餘時者。
0557b10: 若病時賊亂圍＝國【三】圍＝國【宋】【元】【明】圍國城時。是名＝名是【聖】是名名是餘時。是法初罪
0557b11: 僧伽婆尸沙。
0557b12: 若比丘尼。其主不聽而度。是法初罪僧伽婆
0557b13: 尸沙。
0557b14: 若比丘尼。知〔他〕－【聖】他犯罪女眾親欲治而度。除餘
0557b15: 時。餘時者。先外道度是名餘時。是法初罪僧
0557b16: 伽婆尸沙。
0557b17: 若比丘尼。於船渡＝度【三】渡＝度【宋】【元】【明】渡度處獨渡河者。是法初罪僧
0557b18: 伽婆尸沙。
0557b19: 若比丘尼。知比丘〔尼〕－【三】〔尼〕－【宋】【元】【明】尼僧和合如法＋（如）【三】法＋（如）【宋】【元】【明】法法如比尼＝毘尼【三】，比丘尼【聖】比尼＝毘尼【宋】【元】【明】，＝比丘尼【聖】比尼毘尼比丘尼作
0557b20: 舉羯磨。未作如法。先不語僧自與捨。是法
0557b21: 初罪僧伽婆尸沙〔十事竟〕－【三】【聖】〔十事竟〕－【宋】【元】【明】【聖】十事竟。
0557b22: 若比丘尼無漏心。漏心男子邊取衣飲食
0557b23: 疾病湯藥者。是法初罪僧伽婆尸沙。
0557b24: 若比丘尼語比丘尼作是語。可取此男子施。
0557b25: 漏心不漏心何預＝豫【三】＊預＝豫【宋】＊【元】＊【明】＊預豫汝事。但（使）＋汝【三】（使）＋汝【宋】【元】【明】汝使汝莫漏心。可取
0557b26: 施已隨因緣用。諸比丘尼應諫是比丘尼＋（言）【三】尼＋（言）【宋】【元】【明】尼尼言。莫
0557b27: 作是語。應取是施＝此【聖】施此。男子（施）＋漏【聖】漏施漏心不漏心何預豫
0557b28: 人事。但使汝無漏心。可取施已＝以【聖】施已以隨因緣用。
0557b29: 如是應第二第三諫。捨是事好。若不捨〔者〕－【聖】者
0557c01: （是法）＋僧【三】（是法）＋僧【宋】【元】【明】僧是法僧伽婆尸沙。
0557c02: 若比丘尼。欲破和合僧故。執持破僧事共諍。
0557c03: 〔諸〕－【聖】諸比丘尼應語是比丘尼。阿梨耶。莫破和合
0557c04: 僧勤方便執〔持〕－【三】【聖】〔持〕－【宋】【元】【明】【聖】持破僧事共諍。當與僧同事。何
0557c05: 以故。僧和合歡喜不諍。共一學如水乳合。如
0557c06: 法說安樂住。是比丘尼。諸比丘尼諫時。堅持
0557c07: 不捨者。應第二第三諫。捨者善＝捨是事者好【三】，〔捨者善〕－【聖】捨者善＝捨是事者好【宋】【元】【明】，〔捨者善〕－【聖】捨者善捨是事者好。若不捨者。
0557c08: 是法乃至三諫＝陳【聖】諫陳。僧伽婆尸沙。
0557c09: 若諸＝諸【宋】【元】【聖】，若【明】若諸＝諸【宋】【元】【聖】，＝若【明】若諸諸若比丘尼同意相助。若一若二若眾多。同
0557c10: 語＝意【聖】語意同見欲破和合僧＋（故）【三】僧＋（故）【宋】【元】【明】僧僧故。是比丘尼。諸比丘尼
0557c11: 諫時。是同意比丘尼言。阿梨耶。莫說是比丘
0557c12: 尼好惡。何以故。是法語比丘尼律語比丘尼。
0557c13: 是比丘尼所說。皆是我等所欲。是比丘尼所
0557c14: 見＝說【聖】見說欲忍可事。我等亦欲忍可。是比丘尼知說
0557c15: 非不知說。諸比丘尼應諫是同意比丘尼。阿
0557c16: 梨耶莫作是語。法語比丘尼律語比丘尼。何
0557c17: 以故。此非法語比丘尼律語比丘尼。阿梨耶。
0557c18: 莫助破僧事當樂＋（助）【聖】樂樂助和合僧。何以故。僧和合歡
0557c19: 喜不諍。共一學如水乳合。如法說安樂住。是
0557c20: 比丘尼。諸比丘尼諫時。堅持不捨〔者〕－【聖】者。〔應〕－【三】〔應〕－【宋】【元】【明】應第
0557c21: 二第三諫。捨是事善。若不捨是法乃至三諫。
0557c22: 僧伽婆尸沙。
0557c23: 若比丘尼瞋恚非理謗僧。作〔如〕－【三】〔如〕－【宋】【元】【明】如是言。僧隨愛
0557c24: 隨瞋隨怖隨癡。僧依愛瞋怖癡。是故呵責。是
0557c25: 比丘尼。諸比丘尼應諫＝諫時【聖】應諫諫時作是言。阿梨耶。莫
0558a01: 作是語。僧隨愛隨瞋隨怖隨癡。〔僧依愛瞋怖癡〕－【三】〔僧依愛瞋怖癡〕－【宋】【元】【明】僧依愛瞋
0558a02: 怖癡。何以故。僧不隨愛瞋怖癡。汝莫瞋恚非
0558a03: 理謗＝語【聖】謗語僧。是比丘尼。諸比丘尼諫時。堅持不
0558a04: 捨者。應第二第三諫。捨是事好。若不捨。是法
0558a05: 乃至三諫。僧伽婆尸沙。
0558a06: 若比丘尼。自用戾（語）＋語【三】（語）＋語【宋】【元】【明】語語語。諸比丘尼共法中如
0558a07: 法如律教。便自用意作是言。汝莫語我若好
0558a08: 若惡。我亦不語汝若好若惡。諸比丘尼應諫
0558a09: 彼比丘尼言。阿梨耶。諸比丘尼共法中如法
0558a10: 如律教。汝莫自用〔語〕－【三】【聖】〔語〕－【宋】【元】【明】【聖】語。諸比丘尼教汝。汝當
0558a11: 信受。汝亦應如法如律教諸比丘尼。何以故。
0558a12: 如來弟子中〔展轉相教〕－【三】【聖】〔展轉相教〕－【宋】【元】【明】【聖】展轉相教展轉相諫。共罪中出
0558a13: 故善法得增長。是比丘尼。諸比丘尼諫時。堅
0558a14: 持不捨者。應第二第三諫。捨是事善。若不捨
0558a15: 是法乃至三諫。僧伽婆尸沙。
0558a16: 若二比丘尼習近住。迭＝遞【三】＊迭＝遞【宋】＊【元】＊【明】＊迭遞相覆過。諸比丘尼
0558a17: 〔應諫是比丘尼〕－【聖】應諫是比丘尼言。阿梨耶。莫習近住迭相覆
0558a18: 過＝罪【三】過＝罪【宋】【元】【明】過罪。習近住不生善法＝汝【聖】法汝。是比丘尼。諸比丘尼
0558a19: 諫時。堅持不捨應第二第三諫。捨是事善。若
0558a20: 不捨是法乃至三諫。僧伽婆尸沙。
0558a21: 若比丘尼見相遠住。便勸作是言。當習近住
0558a22: 迭遞相藏過＝罪【聖】過罪。莫相離住不妨生長善法。餘人
0558a23: 亦有如是相近＝近相【聖】相近近相住者。僧不能遮。輕易汝故
0558a24: 〔相〕－【聖】相禁制耳。諸比丘尼應諫是比丘尼〔言〕－【聖】言。阿
0558a25: 梨耶。某甲〔某甲〕－【聖】某甲相遠住＋（遠住）【聖】遠住遠住遠住。莫勸習近住迭＝遞【三】，失【聖】迭＝遞【宋】【元】【明】，＝失【聖】迭遞失相
0558a26: 覆過。習近住不妨生＋（長）【三】生＋（長）【宋】【元】【明】生生長善法。莫作是語。餘人
0558a27: 亦有習近住＋（者）【三】住＋（者）【宋】【元】【明】住住者。僧不〔能〕－【聖】能遮。輕易汝故相禁制
0558a28: 耳。是比丘尼。諸比丘尼諫時＋（故）【聖】時時故。堅持不捨〔者〕－【三】【聖】＊〔者〕－【宋】【元】【明】【聖】＊者。
0558a29: 應第二第三諫。捨是事＝者【三】是事＝者【宋】【元】【明】是事者善。若不捨者。是法
0558b01: 乃至三諫。僧伽婆尸沙。
0558b02: 若比丘尼。瞋恚欲捨戒。作是言。我捨佛捨法
0558b03: 捨僧。捨說捨共住共食。捨經論捨沙門尼釋
0558b04: 種。用是沙門尼釋種＋（子）【三】＊種＋（子）【宋】＊【元】＊【明】＊種種子為。餘更有勝處。我於
0558b05: 彼中修梵行。諸比丘尼應諫是比丘尼言。阿
0558b06: 梨耶。莫瞋恚（欲）＋捨【三】（欲）＋捨【宋】【元】【明】捨欲捨戒作是言＝語【三】言＝語【宋】【元】【明】言語。我捨佛乃至捨
0558b07: 沙門尼釋種種子。捨佛者不善。諸比丘尼如是諫
0558b08: 時。故堅持不捨者應第二第三諫。捨是事
0558b09: 好＝善【聖】好善。若不捨是法乃至三諫。僧伽婆尸沙〔十九事竟〕－【三】【聖】〔十九事竟〕－【宋】【元】【明】【聖】十九事竟。
0558b10: 諸阿梨耶已說十九僧伽婆尸沙法十一＝二【宋】【元】一二初
0558b11: 罪八＝七【宋】【元】八七〔乃至〕－【三】，〔乃〕－【聖】〔乃至〕－【宋】【元】【明】，〔乃〕－【聖】乃至至三諫若比丘尼犯一一罪。半月
0558b12: 二部眾中行摩那埵。次到阿浮呵那二十眾＋（中）【聖】眾眾中
0558b13: 〔二部僧〕－【三】〔二部僧〕－【宋】【元】【明】二部僧〔中〕－【聖】＊中應出罪。稱可眾人意。二十人中
0558b14: 若少一〔人〕－【三】【聖】〔人〕－【宋】【元】【明】【聖】人。此比丘尼不名出罪。諸〔比丘〕－【三】【聖】〔比丘〕－【宋】【元】【明】【聖】比丘比
0558b15: 丘尼應呵責。是名時。〔今問諸阿梨耶〕－【聖】今問諸阿梨耶。是中
0558b16: 清淨不。第二第三亦如是問。諸阿梨耶。是中
0558b17: 清淨默然故。是事如是持。
0558b18: 諸阿梨耶。是三十尼薩耆波夜提法。半月半
0558b19: 月月次說波羅提木叉中說。
0558b20: 若比丘尼。衣〔已〕－【三】＊【聖】〔已〕－【宋】＊【元】＊【明】＊【聖】已竟迦絺那衣已捨。若得長
0558b21: 衣〔得至〕－【三】〔得至〕－【宋】【元】【明】得至十日畜。若過者＝十日畜【聖】者十日畜尼薩耆波夜提。
0558b22: 若比丘尼衣已竟迦絺那衣已捨。五衣中
0558b23: 〔若〕－【三】〔若〕－【宋】【元】【明】若離一一衣餘＝異【三】餘＝異【宋】【元】【明】餘異處〔一〕－【三】〔一〕－【宋】【元】【明】一宿。除僧羯磨尼薩耆
0558b24: 波夜提。
0558b25: 若比丘尼。衣已竟迦絺那衣已捨。若得非時
0558b26: 衣。比丘尼若須＝須衣【聖】若須須衣應取疾作衣受。若＝受【聖】若＝受【聖】＊若受不足〔者〕－【三】＊〔者〕－【宋】＊【元】＊【明】＊者
0558b27: 有望處。為滿故聽一月畜。若過〔畜者〕－【三】〔畜者〕－【宋】【元】【明】畜者。足不
0558b28: 足尼薩耆波夜提。
0558b29: 若比丘尼。自手捉生色似色。若使人〔捉〕－【三】〔捉〕－【宋】【元】【明】捉舉染
0558c01: 著者。尼薩耆波夜提。
0558c02: 若比丘尼。種種賣買＝買賣【三】賣買＝買賣【宋】【元】【明】賣買買賣尼薩耆波夜提。
0558c03: 若比丘尼乃至是事法爾五百六十七字與宋元明三本大異今以宋元二本對校明本別附卷末 cf. P. 565若比丘尼。從非親里居士居士婦乞衣。尼
0558c04: 薩耆波夜提。除餘時。餘時者。失衣時。是名餘
0558c05: 時。
0558c06: 若比丘尼失衣時。得從非親里居士居士婦
0558c07: 乞衣若自恣與＝自恣多與衣是比丘尼【聖】乞衣。若自恣與自恣多與衣是比丘尼得取上下衣。過是受者。尼
0558c08: 薩耆波夜提。若居士＝比丘尼故若【聖】居士比丘尼故若居士婦為〔比丘尼〕－【聖】比丘尼辦
0558c09: 衣價＝賈【聖】＊價賈。如是言。我辦如是衣＝是【聖】衣是價賈。買如是衣與＝如是如是衣如是衣與【聖】如是衣。
0558c10: 與如是如是衣如是衣與某甲比丘尼。是比丘尼。先不自恣請。為好
0558c11: 故便（（勸言…與我））二十字＝（（到居士所作如是言為我作如是衣為好故））十七字【聖】（（往勸言…與我））二十字＝（（到居士所作如是言為我作如是衣為好故））十七字【聖】往勸言。善哉優婆夷。辦如是衣價。買
0558c12: 如是色衣與我到居士所作如是言為我作如是衣為好故。若得衣者。尼薩耆波夜提。
0558c13: 為比丘尼故若二居士居士婦。各各辦衣價賈。
0558c14: 如是言。我等辦如是如是〔衣〕－【聖】＊衣價賈。買如是如
0558c15: 是衣。與某甲比丘尼。是比丘尼。先不自恣請。
0558c16: 為好故便到居士所言。為我各各辦如是如
0558c17: 是衣價。共作一衣與我為好故。若得是衣。
0558c18: 尼薩耆波夜提。
0558c19: 為比丘尼故若王若大臣。遣使送衣直＋（衣）【聖】直直衣與比
0558c20: 丘尼。使到＝便【聖】使到便比丘尼所白言。阿梨耶。是衣直。
0558c21: 若王若受大臣所送。阿梨耶。〔應〕－【聖】應受是衣價賈。
0558c22: 是比丘尼。應語使如是言。諸比丘尼法。不應
0559a01: 受是衣價賈。我＋（曹）【聖】我我曹須衣時。得清淨衣者。得自
0559a02: 手受作比丘尼衣畜。使語比丘尼。阿梨耶。有
0559a03: 執事人。常＋（能）【聖】常常能為諸比丘尼〔執〕－【聖】執事不。是比丘尼。
0559a04: 應示使執事人。若園民。若優婆塞。應語使
0559a05: 〔到〕－【聖】到。言善哉執事。〔如是如是衣價買〕－【聖】如是如是衣價。買如是如
0559a06: 是衣。與某甲比丘尼。是比丘尼須衣時。當來
0559a07: 當與衣。是使若自勸喻。若使人勸喻已。還
0559a08: 到比丘尼所白言。阿梨耶。所示執事人。我
0559a09: 〔已〕－【聖】已勸喻作衣。阿梨耶須衣時往取。當與阿
0559a10: 梨耶衣。須衣比丘尼。應到執事所索衣。應作
0559a11: 是言。我須衣我須衣。第二第三亦如是索。若
0559a12: 得衣者好。若不得。第四第五第六應在執事
0559a13: 前默然立。若得衣者善＝好【聖】善好。若不得＋（為得衣故）【聖】得得為得衣故。過是求。
0559a14: 若得衣。尼薩耆波夜提。
0559a15: 若不得衣。隨衣價賈來處（若）＋自【聖】自若自去。若遣使應作
0559a16: 是言。汝為某甲比丘尼送＝若【聖】送若衣價。是比丘尼竟
0559a17: 不得〔用〕－【聖】用。汝自知。莫使失。是事法爾。
0559a18: 若比丘尼。為床褥乞。而自作衣飲食疾病
0559a19: 〔湯〕－【三】〔湯〕－【宋】【元】【明】湯藥者。尼薩耆波夜提。
0559a20: 若比丘尼。人為作是與。而作彼用者。尼薩耆
0559a21: 波夜提。
0559a22: 若比丘尼為食乞＋（自）【三】乞＋（自）【宋】【元】【明】乞乞自作衣飲食湯藥受用者。
0559a23: 尼薩耆波夜提。
0559a24: 若比丘尼畜長＝多畜【三】＊畜長＝多畜【宋】＊【元】＊【明】＊畜長多畜尼薩耆波夜提。
0559a25: 若比丘尼畜長多畜衣尼薩耆波夜提。
0559a26: 若比丘尼。於住止處棄故僧伽梨唱言。有欲
0559a27: 取者〔取〕－【聖】取。後還奪者。尼薩耆波夜提。
0559a28: 若比丘尼。〔故〕－【三】〔故〕－【宋】【元】【明】故僧伽梨若自擿若使人擿。過五
0559a29: 六日不自縫不使人縫。除病尼薩耆波夜提。
0559b01: 若比丘尼。語式叉摩尼言。與我衣當與汝受
0559b02: 具足。取衣已不＝受衣已不【三】，後【聖】取衣已不＝受衣已不【宋】【元】【明】，＝後【聖】取衣已不受衣已不後與受具足者。尼薩耆波夜提。
0559b03: 〔若比丘…提〕十九字－【聖】若比丘尼。過四羯利沙槃市重衣。尼薩耆波
0559b04: 夜提。
0559b05: 若比丘尼過兩羯利沙槃半。市細輕衣者。尼
0559b06: 薩耆波夜提＋（若比丘尼過四羯利槃市重衣尼薩耆波夜提）十八字【聖】波夜提波夜提若比丘尼過四羯利槃市重衣尼薩耆波夜提。
0559b07: 若比丘尼。長得＋（畜）【聖】得得畜十日畜。若過〔者〕－【三】〔者〕－【宋】【元】【明】者尼薩耆
0559b08: 波夜提。
0559b09: 若比丘尼。所用減五綴。更乞新為好故。
0559b10: 尼薩耆波夜提。是應〔僧中捨比丘尼〕－【三】〔僧中捨比丘尼〕－【宋】【元】【明】僧中捨。比丘尼眾
0559b11: 中＋（捨眾中）【三】中＋（捨眾中）【宋】【元】【明】中中捨眾中。最下應與應如＝作【三】應如＝作【宋】【元】【明】應如作是教汝比丘尼受＝言阿梨耶【三】教汝比丘尼受＝言阿梨耶【宋】【元】【明】教。汝比丘尼受言阿梨耶是
0559b12: ＋（受持破）【三】＋（受持破）【宋】【元】【明】受持破乃至＝乃止【三】乃至＝乃止【宋】【元】【明】乃至乃止〔破〕－【三】〔破〕－【宋】【元】【明】破是事法爾。
0559b13: 若比丘尼病所應服藥＝應服【三】所應服藥＝應服【宋】【元】【明】所應服藥應服酥＝蘇【宋】下同酥蘇油蜜石蜜生酥
0559b14: 〔及〕－【聖】及脂〔如是病比丘尼〕－【三】〔如是病比丘尼〕－【宋】【元】【明】如是病比丘尼聽畜七日服＝若【三】服＝若【宋】【元】【明】服若。過七日
0559b15: 〔有〕－【三】【聖】〔有〕－【宋】【元】【明】【聖】有殘不捨而服者。尼薩耆波夜提。
0559b16: 若比丘尼。〔與比丘尼〕－【聖】與比丘尼衣。後瞋恨＝恚【三】【聖】恨＝恚【宋】【元】【明】【聖】恨恚不喜。若自
0559b17: 奪若使人奪〔作是…汝〕十三字－【三】〔作是…汝〕十三字－【宋】【元】【明】作是言。比丘尼還我衣來不與
0559b18: 汝。得〔衣〕－【三】〔衣〕－【宋】【元】【明】衣者尼薩耆波夜提。
0559b19: 若比丘尼。種種販賣生色似色者。尼薩耆波
0559b20: 夜提。
0559b21: 若比丘尼。自〔行〕－【三】〔行〕－【宋】【元】【明】行乞縷。使〔非親里〕－【聖】非親里織師＝而【三】師＝而【宋】【元】【明】師而織
0559b22: 者＝作衣【三】者＝作衣【宋】【元】【明】者作衣。尼薩耆波夜提。
0559b23: 若＋（比丘尼若）【三】若＋（比丘尼若）【宋】【元】【明】若若比丘尼若居士〔居士〕－【聖】居士婦。使織師為比丘尼織作衣。
0559b24: 是比丘尼先不請。便往勸＋（言）【聖】勸勸言織師〔言〕－【聖】言。汝知不＝善哉居士【三】汝知不＝善哉居士【宋】【元】【明】汝知
0559b25: 不善哉居士。此衣為我作。汝＋（當）【三】汝＋（當）【宋】【元】【明】汝汝當好織令緻長廣。當與汝
0559b26: 錢＋（若）【三】，〔錢〕－【聖】＊錢＋（若）【宋】【元】【明】，〔錢〕－【聖】＊錢錢若錢直食〔食〕－【三】，【聖】＊〔食〕－【宋】【元】【明】，【聖】＊食直。（（是比…直））十四字＝（（如是勸））三字【三】（（是比…直））十四字＝（（如是勸））三字【宋】【元】【明】是比丘尼如是勸。與錢
0559b27: 錢直食食直如是勸得衣者尼薩耆波夜提。
0559b28: 若比丘尼。十日未滿夏三月＝至自恣【三】滿夏三月＝至自恣【宋】【元】【明】滿。夏三月至自恣得急施衣。〔比丘尼〕－【三】〔比丘尼〕－【宋】【元】【明】比
0559b29: 丘尼須者得（自手）＋取【聖】取自手取畜至衣時。若過時畜尼薩耆
0559c01: 波夜提。
0559c02: 若比丘尼。知他市＝布薩【聖】市布薩得＝物【三】得＝物【宋】【元】【明】得物而抄買者。尼薩耆波
0559c03: 夜提。
0559c04: 若比丘尼。知〔他〕－【三】〔他〕－【宋】【元】【明】他物向僧自迴向已。尼薩耆波
0559c05: 夜提〔三十事竟〕－【三】【聖】〔三十事竟〕－【宋】【元】【明】【聖】三十事竟。
0559c06: 諸阿梨耶。已說三十尼薩耆波夜提法。今
0559c07: 問諸阿梨耶。是中清淨不。第二第三亦如是
0559c08: 問。諸阿梨耶。是中清淨默然故。是事如是持。
0559c09: 諸阿梨耶。是百四十一波夜提法。半月半月月次說
0559c10: 波羅提木叉中說。
0559c11: 若比丘尼。知而妄語波夜提。
0559c12: 若比丘尼。種＋（種）【三】種＋（種）【宋】【元】【明】種種種類形相語波夜提。
0559c13: 若比丘尼。兩舌者＝語【三】者＝語【宋】【元】【明】者語波夜提。
0559c14: 若比丘尼。知僧如法如律滅諍〔事〕－【三】〔事〕－【宋】【元】【明】事已更發
0559c15: 起＋（作是）【聖】起起作是言。此羯磨不了當更作。作是因緣不異波
0559c16: 夜提。
0559c17: 若比丘尼。故奪畜生命波夜提。
0559c18: 若比丘尼。教未受具戒人說句法波夜提。
0559c19: 若比丘尼。〔自稱〕－【三】〔自稱〕－【宋】【元】【明】自稱〔向未受具戒人〕－【聖】向未受具戒人＋（自稱）【三】人＋（自稱）【宋】【元】【明】人人自稱得過人法。
0559c20: 我如是知如是見。說實者波夜提。
0559c21: 若比丘尼。知〔他〕－【三】〔他〕－【宋】【元】【明】他比丘尼罪。向未受具戒人
0559c22: 說。除僧羯磨波夜提。
0560a01: 若比丘尼。僧〔應〕－【三】〔應〕－【宋】【元】【明】應分物。先＋（和合）【三】【聖】先＋（和合）【宋】【元】【明】【聖】先先和合聽與（（而後…與））十五字＝（（後還奪者））四字【聖】而後遮言。
0560a02: 〔阿梨耶〕－【三】〔阿梨耶〕－【宋】【元】【明】阿梨耶。汝親友意迴僧物與＋（人）【三】與＋（人）【宋】【元】【明】與與人後還奪者波夜提。
0560a03: 若比丘尼。半月誦波羅提木叉經時作（如）＋是【聖】是如是言。
0560a04: 阿梨耶。（（用說…生））十三字＝（（何用半月誦雜碎戒為比丘尼））十二字【聖】用〔說是〕－【三】〔說是〕－【宋】【元】【明】說是雜碎戒為使諸比丘尼生何用半月誦雜碎戒為比丘尼
0560a05: 疑悔作是輕呵戒因緣不異＝者【聖】緣不異者波夜提〔十事竟〕－【三】【聖】〔十事竟〕－【宋】【元】【明】【聖】十事竟。
0560a06: 若比丘尼。壞〔種〕－【聖】種子破鬼村＋（者）【聖】村村者波夜提。
0560a07: 若比丘尼。異語惱他波夜提。
0560a08: 若比丘尼。嫌責者波夜提。
0560a09: 若比丘尼。僧住處露地〔敷〕－【三】〔敷〕－【宋】【元】【明】敷臥床坐床褥枕。若
0560a10: 自敷若使人敷。（不囑）＋去【三】＊（不囑）＋去【宋】＊【元】＊【明】＊去不囑去時不自舉不使＝教【聖】使教人舉。波
0560a11: 夜提。
0560a12: 若比丘尼。〔僧房〕－【聖】僧房內〔覆處自〕－【三】〔覆處自〕－【宋】【元】【明】覆處自敷床褥＋（若自敷）【三】，褥＝蓐【宋】下同褥＋（若自敷）【宋】【元】【明】，褥＝蓐【宋】下同褥褥若自敷蓐若自敷若使
0560a13: 〔人〕－【聖】人敷。去不囑去時不自舉不使人舉。波夜提。
0560a14: 若比丘尼＋（瞋恚不）【三】尼＋（瞋恚不）【宋】【元】【明】尼尼瞋恚不在＝喜【三】在＝喜【宋】【元】【明】在喜僧房內。〔若自〕－【三】〔若自〕－【宋】【元】【明】若自牽（（比丘…下））十字＝（（出乃））二字【聖】比丘尼出。
0560a15: 若使人牽〔出〕－【三】〔出〕－【宋】【元】【明】出。下出乃至〔言比丘尼〕－【三】〔言比丘尼〕－【宋】【元】【明】言比丘尼汝出去。〔作是語者〕－【三】〔作是語者〕－【宋】【元】【明】作是
0560a16: 語＝言【聖】語言者波夜提。
0560a17: 若比丘尼。〔知僧房內比丘尼〕－【聖】知僧房內比丘尼先敷床＝置【聖】床置褥。後
0560a18: 來〔敷〕－【聖】敷欲擾＝惱【三】擾＝惱【宋】【元】【明】擾惱亂故（更）＋敷【三】（更）＋敷【宋】【元】【明】敷更敷置。（若）＋不【三】（若）＋不【宋】【元】【明】不若不樂者自〔當〕－【三】〔當〕－【宋】【元】【明】當出去。
0560a19: 作是因緣不異波夜提。
0560a20: 若比丘尼。僧房＝在【聖】僧房在閣屋上敷尖床。若坐若臥
0560a21: 波夜提。
0560a22: 若比丘尼。知水有蟲（用）＋澆【三】（用）＋澆【宋】【元】【明】澆用澆草泥。若使人澆波夜
0560a23: 提。
0560a24: 若比丘尼。故令他比丘尼起疑悔須臾不樂。
0560a25: （作）＋是【三】，〔是因緣不異〕－【聖】〔是因緣不異〕－【聖】，（作）＋【宋】【元】【明】是因緣不異作是因緣不異波夜提〔二十事竟〕－【三】【聖】〔二十事竟〕－【宋】【元】【明】【聖】二十事竟。
0560a26: 若比丘尼施一食處。不病比丘尼應一食。過
0560a27: 者波夜提。
0560a28: 若比丘尼處處食除〔餘時…者〕八字－【三】〔餘時…者〕八字－【宋】【元】【明】餘時波夜提。餘時者病
0560a29: 時〔施〕－【三】〔施〕－【宋】【元】【明】施衣時是名餘時＝波夜提【三】＊是名餘時＝波夜提【宋】＊【元】＊【明】＊是名餘時波夜提。
0560a30: 若比丘尼。淨施＝與【聖】淨施與（（比丘…沙彌尼））十四字＝（（五眾））二字【三】（（比丘…沙彌尼））十四字＝（（五眾））二字【宋】【元】【明】比丘比丘尼式叉摩那沙
0560b01: 彌沙彌尼五眾衣〔已〕－【三】【聖】〔已〕－【宋】【元】【明】【聖】已後不捨而受用者波夜提。
0560b02: 若比丘尼。知彼＝從【聖】彼從食已足。〔離坐〕－【三】，離坐＝離生【聖】〔離坐〕－【宋】【元】【明】，離坐＝離生【聖】離坐離生不作殘食
0560b03: 法欲惱故＝欲故總【聖】法。欲惱故欲故總勸＋（言阿梨耶食此食）【三】勸＋（言阿梨耶食此食）【宋】【元】【明】勸勸言阿梨耶食此食食者。波夜提。
0560b04: 若比丘尼。不與不受＝取【聖】受取著口中。除水及楊枝波
0560b05: 夜提。
0560b06: 若比丘尼。非時食波夜提。
0560b07: 若比丘尼。停食食波夜提。
0560b08: 若比丘尼。往白衣家。自恣與餅得受兩＝二【聖】兩二三
0560b09: 。出外共不病比丘尼食。若過受出外不共
0560b10: 〔不病比丘尼〕－【三】，〔不〕－【聖】〔不病比丘尼〕－【宋】【元】【明】，〔不〕－【聖】不病比丘尼病比丘尼食者。波夜提。
0560b11: 若比丘尼。〔戲笑〕－【聖】戲笑藏他衣尼師壇鍼筒＝筩【三】【聖】筒＝筩【宋】【元】【明】【聖】筒筩。若使人藏＝乃至戲笑【聖】若
0560b12: 使人藏乃至戲笑波夜提。
0560b13: 若比丘尼。別眾食。〔除餘時〕－【聖】除餘時波夜提。〔餘時…時〕二十字－【聖】餘時
0560b14: 者＝有【三】者＝有【宋】【元】【明】者有。病時衣時行時船上時大眾時外道施食
0560b15: 時〔三十事竟〕－【三】【聖】〔三十事竟〕－【宋】【元】【明】【聖】三十事竟。
0560b16: 若比丘尼。無病為身然＝為身自然【三】，自為然火【聖】為身然＝為身自然【宋】【元】【明】，＝自為然火【聖】為身然為身自然自為然火草木牛＋（糠）【三】＋（糠）【宋】【元】【明】糠。若自然
0560b17: 若使＝教【三】使＝教【宋】【元】【明】使教人然。〔除因緣〕－【聖】除因緣波夜提。
0560b18: 若比丘尼。與未受具戒人同屋過三宿者波
0560b19: 夜提。
0560b20: 若比丘尼與〔羯磨〕－【聖】羯磨欲已。後瞋恨＝恚【聖】恨恚〔不喜〕－【三】〔不喜〕－【宋】【元】【明】不喜作是
0560b21: 言。我不與欲不好與。此羯磨不成〔就我不與此欲〕－【三】〔就我不與此欲〕－【宋】【元】【明】就。我不
0560b22: 與此欲。波夜提。
0560b23: 若比丘尼語比丘尼言阿梨耶＝作如是言【聖】言。阿梨耶作如是言。共入聚落。
0560b24: 到彼當與汝食。若自與若使人與。後欲驅故
0560b25: 便＝作是【聖】便作是言汝去我。共汝住＋（共語）【聖】住住共語不樂。我獨住＝語【聖】住語樂＋（獨語樂）【三】樂＋（獨語樂）【宋】【元】【明】樂樂獨語樂。作
0560b26: 是因緣不異＋（驅者）【聖】異異驅者波夜提。
0560b27: 若比丘尼作是語。阿梨耶。（世尊說法）＋我【聖】我世尊說法我知世尊說障
0560b28: 道法。習此法〔者〕－【三】，〔者不〕－【聖】〔者不〕－【聖】，〔者〕－【宋】【元】【明】者不不能障道。諸比丘尼應諫＋（是比丘尼作是）【聖】應諫應諫是比丘尼作是
0560b29: 言。阿梨耶。汝莫謗＝諦【聖】謗諦世尊。〔謗世尊者〕－【聖】謗世尊者不善。世
0560c01: 尊不作＝住【聖】作住是語。世尊說障道法實障道。汝捨此
0560c02: 惡事＝見【三】事＝見【宋】【元】【明】事見。如是諫時＝諸比丘尼諫是比丘尼故【聖】如是諫時＋（若）【三】時＋（若）【宋】【元】【明】時時若諸比丘尼諫是比丘尼故堅持不捨應＝如【聖】應如第二第三
0560c03: 諫。捨者善。若不捨。僧應作舉＝與平【聖】作舉與平羯磨。是比丘尼＝已得【聖】是比丘
0560c04: 尼已得波夜提。
0560c05: 若比丘尼知＝如【聖】知如〔是〕－【三】〔是〕－【宋】【元】【明】是比丘尼＋（作）【聖】尼尼作惡見＋（者）【聖】見見者不捨僧〔如法如律〕－【聖】如
0560c06: 法如律作舉羯磨。未作如法〔如律〕－【三】【聖】〔如律〕－【宋】【元】【明】【聖】如律。共食共
0560c07: 同室＝同屋【三】，住同屋【聖】同室＝同屋【宋】【元】【明】，＝住同屋【聖】同室同屋住同屋住波夜提。
0560c08: 若沙彌尼作（如）＋是【聖】是如是言。如來說婬欲〔是〕－【聖】是障道法。
0560c09: 我（解）＋知【聖】知解知習婬欲不能障道。諸比丘尼應諫〔言汝〕－【聖】言。
0560c10: 汝沙彌尼＋（作是言汝沙彌尼汝）【聖】尼尼作是言汝沙彌尼汝莫謗世尊。〔謗世尊者〕－【聖】謗世尊者不善世尊
0560c11: 不作是語世尊說＝說習【三】不作是語世尊說＝說習【宋】【元】【明】不作是語。世尊說說習（習）＋婬【聖】婬習婬欲實障道。汝捨此
0561a01: 惡＋（耶）【聖】惡惡耶見。如是諫時若＝諸比丘尼諫是沙彌尼故【聖】如是諫時若諸比丘尼諫是沙彌尼故〔堅時〕－【三】〔堅持時〕－【宋】【元】【明】堅持不捨者。應第二
0561a02: 第三諫。〔若〕－【聖】若捨者善。若不捨〔者〕－【三】，者應驅出＝諸比丘尼應作如是【聖】者應驅出＝諸比丘尼應作如是【聖】，〔者〕－【宋】【元】【明】者應驅出諸比丘尼應作如是應驅出言。
0561a03: （汝）＋從【三】（汝）＋從【宋】【元】【明】從汝從今日汝沙彌尼＝以後【三】日汝沙彌尼＝以後【宋】【元】【明】日。汝沙彌尼以後不應言佛是我師。亦不
0561a04: 得共＝失【聖】共失比丘尼〔三〕－【聖】三宿。汝去不得此中住。若比
0561a05: 丘尼知＋（是）【三】知＋（是）【宋】【元】【明】知知是沙彌尼惡見不捨驅出。未作如法誘
0561a06: 〔喚〕－【聖】喚畜養共食共＝同屋【聖】食共同屋住波夜提。
0561a07: 若比丘尼得新衣。當三種壞色。若一一壞色
0561a08: 青＝得【聖】青得黑木＝未【聖】木未蘭。若不〔若不〕－【三】【聖】〔若不〕－【宋】【元】【明】【聖】若不〔作三種一一〕－【三】〔作三種一一〕－【宋】【元】【明】作三種一一壞色
0561a09: 受用者波夜提。
0561a10: 若比丘尼（（若寶…尼若））二十六字＝（（住處內））三字【三】（（若寶…尼若））二十六字＝（（住處內））三字【宋】【元】【明】若寶若名寶園內自取若使人取
0561a11: 除餘時波夜提。餘時者。比丘尼若住處內寶若名寶。
0561a12: 若自取若使人取作是念＝除內取【三】作是念＝除內取【宋】【元】【明】作是。念除內取有主＋（來）【三】主＋（來）【宋】【元】【明】主主來求者與。是
0561a13: 名餘時波夜提。
0561a14: 若比丘尼。恐怖（他）＋比丘【聖】比丘他比丘尼波夜提〔四十事竟〕－【三】【聖】〔四十事竟〕－【宋】【元】【明】【聖】四十事竟。
0561a15: 若比丘尼。知水有蟲〔而〕－【三】〔而〕－【宋】【元】【明】而飲〔者〕－【聖】者波夜提。
0561a16: 若比丘尼＋（自與）【三】尼＋（自與）【宋】【元】【明】尼尼自與。無衣〔外道〕－【三】〔外道〕－【宋】【元】【明】外道出家男女〔自手與〕－【三】〔自手與〕－【宋】【元】【明】自手與食
0561a17: 波夜提。
0561a18: 若比丘尼。知食家婬處坐波夜提。
0561a19: 若比丘尼。知食家屏＝婬【聖】屏婬處坐波夜提。
0561a20: 若比丘尼。觀＝看【三】觀＝看【宋】【元】【明】觀看軍發行波夜提。
0561a21: 若比丘尼。有因緣〔事〕－【聖】事得到軍中三宿。若過
0561a22: 〔者〕－【聖】者波夜提。
0561a23: 若比丘尼。有因緣事得到＝事緣【聖】因緣事得到事緣軍中三宿。若看＝觀【聖】看觀
0561a24: 軍發行牙＝旌【三】牙＝旌【宋】【元】【明】牙旌旗勢＝爭勢力【三】，諍勢力者【聖】勢＝爭勢力【宋】【元】【明】，＝諍勢力者【聖】勢爭勢力諍勢力者波夜提。
0561a25: 若比丘尼。瞋恨不喜打＝打他【聖】瞋恨不喜打打他比丘〔尼〕－【聖】尼者波夜提。
0561a26: 若比丘尼。〔瞋恨不喜〕－【聖】瞋恨不喜掌刀擬比丘尼者波
0561a27: 夜提。
0561a28: 若比丘尼。水中戲波夜提〔五十事竟〕－【三】〔五十事竟〕－【宋】【元】【明】五十事竟。
0561a29: 若比丘尼。以指相指波夜提。
0561b01: 若比丘尼。知＝與【聖】知與賊〔眾〕－【聖】眾期共道行。下＝乃【聖】下乃至聚落
0561b02: 〔中〕－【聖】中波夜提。
0561b03: 若比丘尼。自手掘地若使人掘。（若）＋指【三】（若）＋指【宋】【元】【明】指若指〔示〕－【聖】示語掘
0561b04: 〔是地〕－【聖】是地。波夜提。
0561b05: 若比丘尼。四月別＋（自恣）【聖】別別自恣請應受。若過受波夜提。
0561b06: 除更請長自恣＝除長【三】長自恣＝除長【宋】【元】【明】長自恣除長請。
0561b07: 若比丘尼。（教）＋語【聖】語教語〔比丘尼言阿梨耶〕－【聖】比丘尼言。阿梨耶。當學莫犯
0561b08: 五眾罪。是＋（比丘尼）【三】，（若作）＋是【聖】是＋（比丘尼）【宋】【元】【明】，（若作）＋是【聖】是是比丘尼若作是言。我＋（今）【聖】我我今不隨汝語。若見餘阿梨耶
0561b09: 寂根多聞持法深解。我當從諮問＝語聞【聖】諮問語聞。彼有所說
0561b10: 我當受行。〔除餘時〕－【聖】除餘時〔作是語者〕－【三】〔作是語者〕－【宋】【元】【明】作是語者波夜提＋（餘時者）【三】提＋（餘時者）【宋】【元】【明】提提餘時者。比丘＋（尼）【三】【聖】比丘＋（尼）【宋】【元】【明】【聖】比
0561b11: 丘比丘尼欲得法利者應學。亦應問餘比丘尼。
0561b12: 若比丘尼。飲酒咽咽＝餘酒【聖】飲酒咽咽餘酒波夜提。
0561b13: 若比丘尼。輕他〔比丘尼〕－【三】【聖】〔比丘尼〕－【宋】【元】【明】【聖】比丘尼波夜提。
0561b14: 若比丘尼。諸比丘尼諍訟時。默然立聽。彼有
0561b15: 說者＝所說【三】說者＝所說【宋】【元】【明】說者所說我當憶持作是因緣不異波夜提。
0561b16: 若比丘尼（比丘）＋僧【聖】僧比丘僧〔欲〕－【三】〔欲〕－【宋】【元】【明】欲斷事不與欲出＝默然起【聖】不與欲。出默然起去不白＋（比丘尼）【聖】白白比丘尼。
0561b17: 波夜提。
0561b18: 若比丘尼。半月說＝誦【聖】說誦波羅提木叉經時作是言。
0561b19: 我今始知是法入（（修多羅…說））十二字＝（（戒經中））三字【三】（（修多羅…說））十二字＝（（戒經中））三字【宋】【元】【明】修多羅半月波羅提木叉
0561b20: 中說戒經中。諸比丘尼知彼＝是【三】彼＝是【宋】【元】【明】彼是比丘尼〔本〕－【三】，本若二若＝第二第【聖】本若二若＝第二第【聖】，〔本〕－【宋】【元】【明】本若二若第二第若二若三。
0561b21: 說波羅提木叉〔經〕－【聖】經中坐況復多。彼比丘尼不
0561b22: 以不知故無罪＝得脫【聖】無罪得脫。隨所犯罪如法治。應呵言。
0561b23: 阿梨耶。汝失善利。半月說波羅提木叉。汝不
0561b24: 尊重不一心念。不攝耳聽法。呵已波夜提
0561b25: 〔六十事竟〕－【三】〔六十事竟〕－【宋】【元】【明】六十事竟。
0561b26: 若比丘尼。同食處。食前食後不白比丘尼。行
0561b27: 至餘家。除衣＝餘【三】【聖】衣＝餘【宋】【元】【明】【聖】衣餘時波夜提＋（餘時者依時是名餘時）【聖】提提餘時者依時是名餘時。
0561b28: 若比丘尼。入〔剎利灌頂〕－【三】〔剎利灌頂〕－【宋】【元】【明】剎利灌頂王宮夫人寶物未藏＝未藏寶【三】，寶未藏【聖】寶物未藏＝未藏寶【宋】【元】【明】，＝寶未藏【聖】寶物未
0561b29: 藏未藏寶寶未藏下至過＝入【聖】下至過入門限波夜提。
0561c01: 若比丘尼。骨牙角作鍼筒。破已波夜提。
0561c02: 若比丘尼作床。應量作長修伽陀＝高佛【三】，量長修伽陀【聖】量作長修伽陀＝高佛【宋】【元】【明】，＝量長修伽陀【聖】量作長修伽陀高佛量長修伽陀八指。除
0561c03: 入梐。若過截已＝奪以【聖】截已奪以波夜提。
0561c04: 若比丘尼。兜羅綿貯褥。若坐若臥。出＝挽【聖】出挽已波
0561c05: 夜提。
0561c06: 若比丘尼。作尼師壇應量。作長二修伽陀磔
0561c07: 手。廣一磔手半。〔更〕－【聖】更益一磔手。若過截已＝作【聖】過截已作波
0561c08: 夜提。
0561c09: 若比丘尼。作覆瘡＝身【聖】瘡身衣。〔應量作〕－【三】〔應量作〕－【宋】【元】【明】應量作長四修伽陀
0561c10: 磔手。廣二＝兩【三】【聖】二＝兩【宋】【元】【明】【聖】二兩磔手〔半〕－【三】〔半〕－【宋】【元】【明】半。若過截＝奪已【聖】截奪已已波夜提。
0561c11: 若比丘尼。效＝【三】，效如來＝佛【聖】效如來＝如來【宋】【元】【明】，＝佛【聖】效如來如來佛衣量等＝等量【聖】量等等量作衣。〔若過量截〕－【聖】若過量截
0561c12: 已波夜提。如來衣量長九修伽陀磔手。廣六磔手＝是名佛衣量【聖】廣六
0562a01: 磔手＋（是名如來衣量）【三】手＋（是名如來衣量）【宋】【元】【明】手手是名如來衣量是名佛衣量。
0562a02: 若比丘尼。瞋恨不喜。（以）＋無【三】（以）＋無【宋】【元】【明】無以無根僧伽婆尸＋（沙）【聖】尸尸沙法謗
0562a03: 波夜提。
0562a04: 若比丘尼。知物向僧迴向與＝與餘【三】向與＝與餘【宋】【元】【明】向與與餘人波夜提〔七十事竟〕－【三】〔七十事竟〕－【宋】【元】【明】七十事竟。
0562a05: 若比丘尼。不語主而著他衣波夜提。
0562a06: 若比丘尼。自手與俗人外道沙門衣波夜提。
0562a07: 若比丘尼。作安陀會應量作長。四＝二【聖】＊四二修伽陀
0562a08: 磔手廣二＝四【聖】二四磔手。若過〔作〕－【三】＊〔作〕－【宋】＊【元】＊【明】＊作〔截已〕－【聖】截已波夜提。
0562a09: 若比丘尼。僧祇支應量作。長四二修伽陀磔
0562a10: 手＋（半）【聖】手手半廣二＝兩【三】，四【聖】二＝兩【宋】【元】【明】，＝四【聖】二兩四磔手。若過作截＝奪【聖】截＝奪【聖】＊截奪已波夜提。
0562a11: 若比丘尼。（欲）＋作【聖】作欲作雨浴衣應量作。長四修伽陀磔
0562a12: 手廣二＝兩【三】【聖】二＝兩【宋】【元】【明】【聖】二兩磔手。若過作截奪已波夜提。
0562a13: 若比丘尼。詣不能辦〔衣〕－【三】〔衣〕－【宋】【元】【明】衣家。為〔僧〕－【聖】僧乞伽＝迦【聖】伽迦絺那
0562a14: 衣波夜提。
0562a15: 若比丘尼。不病所受持衣不隨身者波夜提。
0562a16: 若比丘尼。得佉陀尼食蒲＝滿【聖】蒲滿闍尼食。更煮使人
0562a17: 煮。更熬使人熬。更煎使人煎。不病比丘尼食
0562a18: 者波夜提。
0562a19: 若比丘尼。比丘食＋（時）【三】食＋（時）【宋】【元】【明】食食時以水扇供給＋（者）【三】給＋（者）【宋】【元】【明】給給者波夜提。
0562a20: 若比丘尼。食蒜者波夜提〔八十事竟〕－【三】〔八十事竟〕－【宋】【元】【明】八十事竟。
0562a21: 若比丘尼。俗人外道自手與＝外【聖】與外食波夜提。
0562a22: 若比丘尼。作醫師活〔命〕－【聖】命波夜提。
0562a23: 若比丘尼。授俗人外道醫方者波夜提。
0562a24: 若比丘尼。為俗人作〔者〕－【三】【聖】＊〔者〕－【宋】【元】【明】【聖】＊者波夜提。
0562a25: 若比丘尼。知食家先不語而入者波夜提。
0562a26: 若比丘尼。與俗人外道＋（園民沙彌）【三】外道＋（園民沙彌）【宋】【元】【明】外道外道園民沙彌習近住〔若竟日若須臾〕－【三】〔若竟日若須臾〕－【宋】【元】【明】若竟日若
0562a27: 須臾。下至園民沙彌＝須臾【三】園民沙彌＝須臾【宋】【元】【明】園民沙彌須臾波夜提。
0562a28: 若比丘尼。自誓＝咀詛【宋】，咀咀【元】，詛詛【明】，＋（）【聖】誓＝咀詛【宋】，＝咀咀【元】，＝詛詛【明】，＋（）【聖】誓咀詛咀咀詛詛誓他者波夜提。
0562a29: 若比丘尼。自打而啼泣淚者＝泣泣涕出淚【聖】啼泣〔淚〕－【三】〔淚〕－【宋】【元】【明】淚者泣泣涕出淚波夜提。
0562b01: 若比丘尼。〔語比丘尼〕－【聖】語比丘尼作是言。阿梨耶。共往
0562b02: 某甲家。彼於後不忍某甲比丘尼。無因緣不
0562b03: 審諦聞＝問【三】聞＝問【宋】【元】【明】聞問。而（不）＋呵【聖】呵不呵責者波夜提。
0562b04: 若比丘尼。慳嫉心護他家者波夜提〔九十事竟〕－【三】〔九十事竟〕－【宋】【元】【明】九十事竟。
0562b05: 若比丘尼。對面呵罵比丘者波夜提。
0562b06: 若比丘尼。減十二雨＝臘【聖】雨臘畜弟子者波夜提。
0562b07: 若比丘尼。滿十二雨。十＋（一）【聖】十十一法不具足而畜弟
0562b08: 子者波夜提。
0562b09: 若比丘尼。十法具足。不羯磨而畜弟子者波
0562b10: 夜提。
0562b11: 若比丘尼。知〔他〕－【三】，【聖】＊〔他〕－【宋】【元】【明】，【聖】＊他犯戒捉＝從【聖】捉從戶鉤開他房戶共
0562b12: 男子住。與受具足者波夜提。
0562b13: 若比丘尼。與減二十雨童女。受具足者波夜
0562b14: 提。
0562b15: 若比丘尼。滿二十歲＝戒【元】，雨【明】，〔歲〕－【聖】歲＝戒【元】，＝雨【明】，〔歲〕－【聖】歲戒雨童女。不與學戒而與受
0562b16: 具足者波夜提。
0562b17: 若比丘尼。受學戒不滿〔學〕－【三】〔學〕－【宋】【元】【明】學。與受具足〔者〕－【聖】＊者波
0562b18: 夜提。
0562b19: 若比丘尼。學戒滿。不羯磨與受具足者波夜
0562b20: 提。
0562b21: 若比丘尼。適他婦減十二雨。與受具足者
0562b22: 波夜提〔一百事竟〕－【三】〔一百事竟〕－【宋】【元】【明】一百事竟。
0562b23: 若比丘尼。適他婦滿十二雨。不學戒與受具
0562b24: 足者波夜提＋（百事竟）夾註【三】提＋（百事竟）夾註【宋】【元】【明】提提百事竟。
0562b25: 若比丘尼。〔已〕－【三】＊〔已〕－【宋】＊【元】＊【明】＊已適他婦〔受〕－【三】〔受〕－【宋】【元】【明】受學戒不滿〔學〕－【聖】學。與受
0562b26: 具足者波夜提。
0562b27: 若比丘尼。已適他婦學戒滿不羯磨與受具
0562b28: 足者波夜提。
0562b29: 若比丘尼。與弟子受具足已。應二年教誡。若
0562c01: 不〔教〕－【三】【聖】〔教〕－【宋】【元】【明】【聖】教者波夜提。
0562c02: 若比丘尼。受具足已。應二年供給隨逐和上＝和尚【三】和上＝和尚【宋】【元】【明】和上和尚
0562c03: 尼。若不供給隨逐波夜提。
0562c04: 若比丘尼。年年畜弟子＋（者）【聖】子子者波夜提。
0562c05: 若比丘尼。一眾清淨停宿受具足波夜提。
0562c06: 若比丘尼。度弟子有事＝難【三】事＝難【宋】【元】【明】事難。不自送不使人送。
0562c07: 下至五六由旬波夜提。
0562c08: 若比丘尼。諸＝語【三】，〔諸比丘尼〕－【聖】〔諸比丘尼〕－【聖】，諸＝語【宋】【元】【明】諸比丘尼語比丘尼作是語。阿梨耶。十法
0562c09: 不具〔足〕－【三】〔足〕－【宋】【元】【明】足度弟子應教誡。而反嫌責者波夜提。
0562c10: 若比丘尼語式叉摩尼言。學戒滿。當〔與〕－【聖】與〔汝〕－【三】〔汝〕－【宋】【元】【明】汝
0562c11: 受具足。後不與受＋（具足）【聖】受受具足不使人受。又不遣去者
0562c12: 波夜提〔百一十事竟〕－【三】〔百一十事竟〕－【宋】【元】【明】百一十事竟。
0562c13: 若比丘尼。不病載乘者波夜提。
0562c14: 若比丘尼。不病持傘蓋著革屣者波夜提。
0562c15: 若比丘尼。過量＝兩【聖】量兩佉啁床褥＝蓐【宋】下同褥蓐〔上〕－【三】【聖】〔上〕－【宋】【元】【明】【聖】上。若坐若臥波
0562c16: 夜提。
0562c17: 若比丘尼。〔同〕－【聖】同敷床褥＝蓐床【宋】，褥床【元】【明】【聖】床褥＝蓐床【宋】，＝褥床【元】【明】【聖】床褥蓐床褥床臥波夜提。
0562c18: 若比丘尼。僧房床褥不捨而去波夜提。
0562c19: 若比丘尼。先不白。入比丘僧伽藍者波夜提。
0562c20: 若比丘尼。知食家婬處宿除餘時波夜提。餘
0562c21: 時者。風時雨時奪命時傷梵行時。〔是名餘時〕－【聖】是名餘時
0562c22: 若比丘尼。無〔商〕－【聖】商人伴向異國行波夜提。
0563a01: 若比丘尼。自境〔界〕－【三】〔界〕－【宋】【元】【明】界內觀園林故墟波夜提。
0563a02: 若比丘尼。共一比丘空靜處坐波夜提〔百二十事竟〕－【三】〔百二十事竟〕－【宋】【元】【明】百二十事竟。
0563a03: 若比丘尼。與丈夫屏處坐者波夜提。
0563a04: 若比丘尼。與男子伸手內住。若＋（語）【聖】若若語耳語波夜提。
0563a05: 若比丘尼。知闇中男子坐。無燈而入波夜提。
0563a06: 若比丘尼。觀伎樂行波夜提。
0563a07: 若比丘尼。諍不和合住。眾主不料＝斷【三】料＝斷【宋】【元】【明】料斷理斷滅
0563a08: 者波夜提。
0563a09: 若比丘尼。俗人婦女塗香〔油〕－【三】〔油〕－【宋】【元】【明】油揩＝脂【聖】揩脂摩洗浴。除
0563a10: 病時波夜提。
0563a11: 若比丘尼。不病使比丘尼揩摩洗浴者波夜
0563a12: 提。
0563a13: 若比丘尼。不病令沙彌尼揩摩者波夜提。
0563a14: 若比丘尼。不病令式叉摩尼揩摩者波夜提。
0563a15: 若比丘尼。不病令俗人婦女揩摩者波夜提
0563a16: 〔一百三十事竟〕－【三】〔一百三十事竟〕－【宋】【元】【明】一百三十事竟。
0563a17: 若比丘尼。半月清淨布薩。不恭＝供【聖】＊恭＝供【聖】＊恭供敬者波夜提。
0563a18: 若比丘尼。半月僧教誡。而不恭敬不來＝恭敬者【三】，供作者【聖】恭敬不來＝恭敬者【宋】【元】【明】，＝供作者【聖】恭敬不來恭敬者供作者波夜
0563a19: 提。
0563a20: 若比丘尼。膝已＝以【三】＊，〔已上肩〕－【聖】〔已上肩〕－【聖】已＝以【宋】＊【元】＊【明】＊已以上肩已以下隱處有癰瘡。〔先〕－【聖】先
0563a21: 不白。聽男子破洗者波夜提。
0563a22: 若比丘尼。安居中遊行者波夜提。
0563a23: 若比丘尼。安居竟不遊行者波夜提。
0563a24: 若比丘尼。語比丘〔尼〕－【聖】尼作是語。阿梨耶。此處
0563a25: 安居。後＝復【三】後＝復【宋】【元】【明】後復嫌呵惱觸＝惚觸者【聖】惱觸惚觸者波夜提。
0563a26: 若比丘尼。知比丘尼＝他【三】比丘尼＝他【宋】【元】【明】比丘尼他先安居已。後來若自
0563a27: 嬈＝撓【聖】＊嬈撓亂。使人嬈撓亂波夜提。
0563a28: 若比丘尼。隔牆不觀。擲棄不淨波夜提。
0563a29: 若比丘尼。生草＋（木）【聖】草草木上大小便＋（涕唾）【三】＊，便＝行【聖】＊便＋（涕唾）【宋】＊【元】＊【明】＊，便＝行【聖】＊便便涕唾行波夜提。
0563b01: 若比丘尼。水中大小便便涕唾行波夜提。
0563b02: 若比丘尼。知眾〔利〕－【聖】利迴與一眾＝眾眾【聖】一眾眾眾波夜提一百四十一〔事〕－【三】〔事〕－【宋】【元】【明】
0563b03: 事竟。
0563b04: 諸阿梨耶。已說百四十一波夜提法。今問諸
0563b05: 阿梨耶。是中清淨不。第二第三亦如是問。諸
0563b06: 阿梨耶。是中清淨默然故。是事如是持。
0563b07: 諸阿梨耶。是八波羅提提舍尼法半月半月月次說
0563b08: 波羅提木叉中說。
0563b09: 若比丘尼乃至應當學與宋元明三本大異今以宋本元本對校明本別附卷末 cf. P. 565b若比丘尼。不病為身白衣家乞酥。若使人
0563b10: 乞若噉若食。是比丘尼應向餘比丘尼悔過。
0563b11: 如是言。阿梨耶。我墮可呵法。此法悔過。是波
0563b12: 羅提提舍尼法。如是二油三蜜四石蜜五乳
0563b13: 六酪七魚＝蘇【聖】魚蘇八肉。
0563b14: 諸＝說【聖】諸說阿梨耶。已說八波羅提提舍尼法。今問
0563b15: 諸阿梨耶。是中清淨不。第二第三亦如是問諸＝問是中清淨不諸【聖】問。
0563b16: 諸問是中清淨不諸阿梨耶是中清淨默然故。是事如是持。
0563b17: 諸阿梨耶。是眾學法。半月半月波羅提木叉
0563b18: 中說。
0563b19: 不下＝高【聖】＊下高著內衣不高＝下【聖】＊高下著內衣
0563b20: 不參差著內衣不百＝攝【聖】攝著內衣
0563b21: 不石留華著內衣不麥〔飯〕－【聖】飯團著內衣
0563b22: 不魚尾著內衣不多羅樹葉著內衣
0563b23: 不象鼻著內衣〔此上…無〕十五字－【聖】此上九戒丹本及本律大僧戒中並無。齊整著內衣
0563b24: 應當學〔十事竟〕－【聖】十事竟。
0563b25: 不下高披衣〔應當學〕－【聖】＊應當學。
0563b26: 不高下披衣應當學。
0563b27: 不婆羅天披衣應當學。
0563b28: 不婆＋（羅）【聖】婆婆羅藪天披衣應當學〔此上…並無〕十五字－【聖】此上四戒丹本及本律大僧戒中並無。
0563b29: 齊整披衣應當學。
0563c01: 好覆身入＋（白衣）【聖】入入白衣家內應當學。
0563c02: 諦視入家內應當學。
0563c03: 小聲入家內應當學。
0563c04: 不得笑入家內應當學。
0563c05: 不得覆頭入家內應當學。
0563c06: 不得反＝板【聖】反板抄衣入家內應當學。
0563c07: 不得指行入家內應當學。
0563c08: 不得叉腰入家內應當學。
0563c09: 不〔得〕－【聖】得搖身入家內應當學。
0563c10: 〔不得搖…學〕十字－【聖】不得搖頭入家內應當學。
0563c11: 不得掉臂入家內應當學。
0563c12: 〔好覆身…應當學〕十七字－【聖】好覆身家內坐應當學。
0563c13: 諦視家內坐應當學。
0563c14: 小聲家內坐＝坐家內【聖】家內坐坐家內應當學。
0563c15: 不得笑坐家內應當學。
0563c16: 不得覆頭坐家內應當學。
0563c17: 不得反抄衣坐家內＝家內坐【聖】坐家內家內坐應當學。
0563c18: 不得抱膝坐家內應當學。
0563c19: 不得交坐家內應當學。
0563c20: 不〔得〕－【聖】得叉腰坐家內應當學。
0563c21: 不得動手足坐家內應當學。
0563c22: 一心受食應當學。
0563c23: 羹飯等受＝食【聖】受食應當學。
0563c24: （不得偏刳食應當學）＋不得【聖】不得不得偏刳食應當學不得口中迴食食應當學。
0563c25: 〔不得…當學〕十六字－【聖】〔不得…發當學〕十六字－【聖】不得偏刳食應當學。
0564a01: 不得吐舌食應發學。
0564a02: 不得大團飯食應當學＋（不吐舌食應當學）【聖】學學不吐舌食應當學。
0564a03: 不得張口待飯食應當學。
0564a04: 不得挑團飯食應當學。
0564a05: 不得齧半食應當學。
0564a06: 不得含食語應當學。
0564a07: 不得指抆食應當學。
0564a08: 不得舐手食應當學。
0564a09: 不得嗽指食應當學。
0564a10: 不得＝博【聖】博作聲食應當學。
0564a11: 不得吸食〔食〕－【聖】食應當學。
0564a12: 不得全吞食應當學。
0564a13: 不得落＝洛【聖】落洛飯食應當學。
0564a14: 不得振手食應當學。
0564a15: 不得嫌〔心〕－【聖】心看比坐食應當學。
0564a16: 端心視食應當學。
0564a17: （比丘尼）＋不【聖】不比丘尼不病不得為己索食應當學。
0564a18: 〔不得以…學〕十二字－【聖】不得以飯覆羹更望得應當學。
0564a19: 不得以膩手受飲器應當學。
0564a20: 不得〔以〕－【聖】以中殘食＝飯【聖】食飯棄地應當學。
0564a21: 人坐比丘尼立不得為說法除病應當學。
0564a22: 人臥比丘尼坐不得為說法除病應當學。
0564a23: 人在高床比丘尼卑床不得為說法除病應當
0564a24: 學。
0564a25: 不得為著革屣人說法除病應當學。
0564a26: 不得為著屐＝跂【聖】屐跂人說法除病應當學。
0564a27: 不得為覆頭人說法除病應當學。
0564a28: 不得為纏＝縛【聖】纏縛頭人說法除病應當學。
0564a29: 不得為抱膝蹲人說法除病應當學。
0564b01: 不得為翹＝捉刀【聖】翹捉刀人說法除病應當學。
0564b02: 〔不得為持…學〕十三字－【聖】不得為持刀人說法除病應當學。
0564b03: 不得為持＝捉【聖】＊持＝捉【聖】＊持捉弓箭人說法除病應當學。
0564b04: 不得為持杖人說法除病應當學。
0564b05: 不得為持蓋人說法除病應當學。
0564b06: 在後不為在前人＝人在前比丘在後不得為【聖】在後不為在前人人在前比丘在後不得為說法除病應當學。
0564b07: 不得為騎乘人說法除病應當學。
0564b08: （不得）＋在【聖】在不得在道外〔不〕－【聖】不為道中人說法除病應當學。
0564b09: 不得立大小便除病應當學〔七十七事竟〕－【聖】七十七事竟。
0564b10: 諸阿梨耶。已說眾學法。今問諸阿梨耶。是中
0564b11: 清淨不。第二第三亦如是問。諸阿梨耶。是
0564b12: 中清淨默然故。是事如是持。
0564b13: 諸阿梨耶。是七滅諍法。半月半月波羅提木
0564b14: 叉中說。
0564b15: 〔若隨事隨順人〕－【聖】若隨事隨順人。應與現前毘尼人與。現前毘
0564b16: 尼。
0564b17: 應與憶念毘尼人。與憶念毘尼。
0564b18: 應與不癡毘尼人。與不癡毘尼。
0564b19: 應與自言治人。與自言治。
0564b20: 應與罪相人。與覓罪相。
0564b21: 應與多處覓人與多處覓。
0564b22: （（應與…比尼））十六字＝（（種僧中生諍事如草布地除滅應當學））十六字【聖】應與如草布地比尼人。與如草布地比尼種僧中生諍事如草布地除滅應當學。
0564b23: 諸阿梨耶。已說七滅諍法。今問諸阿梨耶。是
0564b24: 中清淨不。第二第三亦如是問。〔諸阿梨耶〕－【聖】諸阿梨耶。
0564b25: 是中清淨＋（不諸阿梨耶是中清淨）【聖】淨淨不諸阿梨耶是中清淨默然故。是事如是持。
0564b26: 諸阿梨耶。已說波羅提木叉序。
0564b27: 已說八波羅夷法。
0564b28: 已說十九僧伽婆尸沙法。
0564b29: 已說三十尼薩耆波夜提法。
0564c01: 已說百四十一波夜提法。
0564c02: 已說八波羅提提舍尼法。
0564c03: 已說眾學法。
0564c04: 已說七滅諍法。
0564c05: 是事入＝人【聖】入人佛經中。半月半月波羅提木叉中說。
0564c06: 及餘隨道＋（戒）【聖】道道戒法。諸阿梨耶。一心歡喜不諍。一
0564c07: 學一道如水乳合＝含【聖】合含。安樂行應當學。
0564c08: 佛告比丘〔尼〕－【聖】尼毘婆尸佛如來應供正遍知為
0564c09: 寂靜僧。最初＝略【三】下同最初＝略【宋】下同【元】下同【明】下同最初略說波羅提木叉。
0564c10: 忍辱第一道涅槃佛稱最
0564c11: 出家惱＝總【聖】＊惱總他人不名為沙門
0564c12: 尸棄佛如來應供正遍知為寂靜僧。最初說
0564c13: 波羅提木叉。
0564c14: 譬如明眼人能避嶮惡道
0564c15: 世有聰明人能遠離諸惡
0564c16: 毘葉婆＝波【聖】婆波佛如來應供正遍知。為寂靜僧最初
0564c17: 說波羅提木叉。
0564c18: 不惱總不說過如戒所說行
0564c19: 飯食知節量常樂在閑處
0564c20: 心淨樂精進是名諸佛教
0564c21: 拘留孫佛如來應供正遍知。為寂靜僧最初
0564c22: 說波羅提木叉。
0564c23: 譬如蜂採華不壞色與香
0564c24: 但取其味法比丘入聚落＝然【三】落＝然【宋】【元】【明】落然
0564c25: 不破壞他事不觀作不作
0564c26: 但自觀身行諦視善不善
0564c27: 拘那含牟尼佛如來應供正遍知為寂靜僧最
0564c28: 初說波羅提木叉。
0564c29: 欲得好心莫放逸聖人善法當勤學
0565a01: 若有智寂一心人乃能＝爾乃【三】乃能＝爾乃【宋】【元】【明】乃能爾乃無復憂愁患
0565a02: 迦葉佛如來應供正遍知。為寂靜僧最初說
0565a03: 波羅提木叉。
0565a04: 一切惡莫作當具足善法
0565a05: 自淨其志意是則諸佛教
0565a06: 釋迦牟＝文【宋】牟文尼佛如來應供正遍知。為寂靜僧最
0565a07: 初說波羅提木叉。
0565a08: 護身為善哉能護口亦善
0565a09: 護意為善哉護一切亦善
0565a10: 比丘護一切便得離眾苦＝惡【三】苦＝惡【宋】【元】【明】苦惡
0565a11: 比丘守口意身不犯眾惡
0565a12: 是三業道淨得聖所得＝行【聖】得行道
0565a13: 若人撾罵不還報於嫌恨人心不恨
0565a14: 於瞋人中心常淨見人為惡自不作
0565a15: 七佛為世尊能救護世間
0565a16: 是佛＝所可【三】【聖】是佛＝所可【宋】【元】【明】【聖】是佛所可說戒經我已廣說竟
0565a17: 諸佛及弟子恭敬是戒經
0565a18: 恭敬戒經已各各相恭敬
0565a19: 慚愧得具足能得無為道
0565a20: 已說波羅提木叉竟僧一心得布薩。
0565a21: （（摩訶…本））九字＝（（僧祇比丘尼戒本））七字【宋】【元】，（（比丘尼僧祇律波羅提木叉戒經））十三字【明】，（（大比丘尼僧祇戒本））八字【聖】摩訶僧祇比丘尼戒本僧祇比丘尼戒本比丘尼僧祇律波羅提木叉戒經大比丘尼僧祇戒本
0565a22: 若比丘尼乃至法爾明本與宋本元本對校 cf. p. 558c.若比丘尼。從非親里居士若居士婦乞依
0565a23: 除餘時。餘時者。失衣時尼薩耆波夜提。
0565a24: 若比丘尼。失衣得從非親里居士居士婦
0565a25: 乞衣。若自恣與得取上下衣。若過受尼薩
0565a26: 耆波夜提。若比丘尼居士居士婦。為比
0565a27: 丘尼辦衣價。言我辦如是衣價。買如是衣。
0565a28: 與某比丘尼。是比丘尼先不請。為好故便
0565a29: 往勸言。善哉優婆夷。如是衣價買如是色
0565b01: 衣與我。若得衣尼薩耆波夜提。若比
0565b02: 丘尼居士居士婦。名辦衣價言。我等辦如
0565b03: 是衣價。買如是衣。與某甲比丘尼。是比丘
0565b04: 尼先不請。為好故便往勸言。善哉優婆塞
0565b05: 優婆夷各辨如是衣價。共作一如是色衣
0565b06: 與我若得衣尼薩耆波夜提。為比丘尼
0565b07: 故。若王大臣。遣使送衣直與比丘尼。使
0565b08: 到言。是衣直若王大臣送。阿梨耶。應受
0565b09: 比丘尼言我不得受是衣直。送淨衣來者
0565b10: 應受。使言。阿梨耶。有執事人不比丘尼若
0565b11: 須衣應示使若園民若優婆夷。言是人能
0565b12: 為比丘尼執事使到言。善哉執事。如是衣
0565b13: 價。買如是淨衣。與某甲比丘尼。是比丘
0565b14: 尼來取時與彼使已。還到比丘尼所。言
0565b15: 阿梨耶。所示執事人。我已勸作已須衣。時
0565b16: 往取比丘尼若須衣應到執事人所言。我
0565b17: 須衣我須衣。第二第三亦如是。若得衣者
0565b18: 好。若不得第四第五。第六在執事前默然
0565b19: 立。得衣者善。不得過是求。若得衣尼薩
0565b20: 耆波夜提。若不得隨。衣直來處若自去若
0565b21: 遣使。言汝為某比丘尼送衣直是比丘尼
0565b22: 於汝衣直竟不得用。汝自知莫令失。是事
0565b23: 法爾。
0565b24: 若比丘尼乃至莫犯明本與宋本元本對校 cf. p. 563b.若比丘尼。不病為身白衣家乞酥＝蘇【宋】酥蘇。若使人
0565b25: 乞。若噉若食。是比丘尼應向餘比丘尼悔
0565b26: 過。如是言。阿梨耶。我墮可呵法。此法悔
0565b27: 過。是波羅提提舍尼法。若比丘尼。不
0565b28: 病為身白衣家乞油。若使人乞。若噉若食。
0565b29: 是比丘尼應向餘比丘尼悔過。如是言。阿
0565c01: 梨耶。我墮可呵法。此法悔過。是波羅提
0565c02: 提舍尼法。若比丘尼。不病為身白衣
0565c03: 家乞蜜。若使人乞。若噉若食。是比丘尼應
0565c04: 向餘比丘尼悔過。如是言。阿梨耶。我墮可
0565c05: 呵法。此法悔過。是波羅提提舍尼法。
0565c06: 若比丘尼。不病為身白衣家乞石蜜。若使
0565c07: 人乞。若噉若食。是比丘尼應向餘比丘尼
0565c08: 悔過。如是言。阿梨耶。我墮可呵法。此法
0565c09: 悔過。是波羅提提舍尼法。若比丘尼。
0565c10: 不病為身白衣家乞乳。若使人乞。若噉若
0565c11: 食。是比丘尼應向餘比丘尼悔過。如是言。
0565c12: 阿梨耶。我墮可呵法。此法悔過。是波羅
0565c13: 提提舍尼法。若比丘尼。不病為身白
0565c14: 衣家乞酪。若使人乞。若噉若食。是比丘尼
0565c15: 應向餘比丘尼悔過。如是言。阿梨耶。我墮
0565c16: 可呵法。此法尼悔過。是波羅提提舍尼法。
0565c17: 若比丘尼。不病為身白衣家乞魚。若使
0565c18: 人乞。若噉若食。是比丘尼應向餘比丘尼
0565c19: 悔過。如是言。阿梨耶。我墮可呵法。此法悔
0565c20: 過。是波羅提提舍尼法。若比丘尼。不
0565c21: 病為身白衣家乞肉。若使人乞。若噉若食。
0565c22: 是比丘尼應向餘比丘尼悔過。如是言。阿
0565c23: 梨耶。我墮可呵法。此法悔過。是波羅提提
0565c24: 舍尼法。諸阿梨耶。已說八波羅提提
0565c25: 舍尼法。今問諸阿梨耶。是中清淨不如是三說。
0565c26: 諸阿梨耶。是中清淨默然故。是事如是持。
0565c27: 諸阿梨耶。是眾學法。半月半月次說波羅
0565c28: 提木叉。齊整著內衣應當學＝學當【元】當學學當。齊整
0565c29: 被衣應當學。好覆身入家內應當學。
0566a01: 諦視入家內應當學。小聲入家內應
0566a02: 當學。不笑入家內應當學。不覆頭
0566a03: 入家內應當學。不反抄衣入家內應當
0566a04: 學。不指行入家內應當學。不叉
0566a05: 腰入家內應當學。不搖身入家內應當
0566a06: 學。不搖頭入家內應當學。不掉臂
0566a07: 入家內應當學。好覆身家內坐應當學。
0566a08: 諦視家內坐應當學。小聲家內坐
0566a09: 應當學。不笑家內坐應當學。不覆
0566a10: 頭家內坐應當學。不反抄衣家內坐應
0566a11: 當學。不抱膝家內坐應當學。不交
0566a12: 家內坐應當學。不叉腰家內坐應當
0566a13: 學。不動手足家內坐應當學。一心受
0566a14: 食應當學。羹飯等食應當學。不偏
0566a15: 刳食應當學。不口頰食食應當學。
0566a16: 不吐舌食應當學。不大摶飯食應當學。
0566a17: 不張口待飯食應當學。不挑摶飯
0566a18: 食應當學。不嚙半食應當學。不含
0566a19: 食語應當學。不指抆食應當學。
0566a20: 不舐手食應當學。不指食應當學。
0566a21: 不作聲食應當學。不吸食食應當
0566a22: 學。不全吞食應當學。不落飯食應
0566a23: 當學。不振手食應當學。不嫌心視
0566a24: 比坐食應當學。端心視食應當學。
0566a25: 無病不得為身索食應當學。不以
0566a26: 飯覆羹更望得應當學。不以膩手受飲
0566a27: 器應當學。不以中殘食棄地應當學。
0566a28: 己已立不為坐人說法除病應當學。
0566a29: 己已坐不為臥人說法除病應當學。在下
0566b01: 不為高床上人說法除病應當學。不為
0566b02: 著革屣人說法除病應當學。不為著屐
0566b03: 人說法除病應當學。不為覆頭人說法
0566b04: 除病應當學。不為纏頭人說法除病應
0566b05: 當學。不為抱膝蹲人說法除病應當學。
0566b06: 不為翹人說法除病應當學。不
0566b07: 為持刀人說法除病應當學。不為捉弓
0566b08: 箭人說法除病應當學。不為捉杖人說
0566b09: 法除病應當學。不為捉蓋人說法除病
0566b10: 應當學。在後不為在前人說法除病應
0566b11: 當學。不為騎乘人說法除病應當學。
0566b12: 在道外不為道中人說法除病應當學。
0566b13: 不立大小便除病應當學。樹過人不應
0566b14: 上除大因緣應當學。
0566b15: 諸阿梨耶。已說眾學法。今問諸阿梨耶。是
0566b16: 中清淨不如是三說諸阿梨耶。是中清淨默然
0566b17: 故。是事如是持。
0566b18: 諸阿梨耶。是七滅諍法。半月半月次說波
0566b19: 羅提木叉。若隨事隨順人。應與現前
0566b20: 毘尼人。與現前毘尼。應與憶念毘尼
0566b21: 人。與憶念毘尼。應與不癡毘尼人。與
0566b22: 不癡毘尼。應與自言治人。與自言治
0566b23: 毘尼。應與覓罪相人與覓罪相毘尼。
0566b24: 應與多覓毘尼人。與多覓毘尼。應
0566b25: 與如草布地毘尼人。與如草布地毘尼。
0566b26: 諸阿梨耶。已說七滅諍法。今問諸阿梨
0566b27: 耶。是中清淨不如是三說諸阿梨耶。是中清淨
0566b28: 默然故。是事如是持。
0566b29: 諸阿梨耶。已說戒序。已說八波羅夷法。已
0566c01: 說十九僧伽婆尸沙法。已說三十尼薩耆
0566c02: 波夜提法。已說百四十一波夜提法。已說
0566c03: 八波羅提提舍尼法。已說眾學法。已說七
0566c04: 滅諍法。已說隨順法。是名如來應供正遍
0566c05: 知法比丘尼法。入波羅提木叉經中。是法
0566c06: 隨順法一切學莫犯。
