1041a19: 
1041a20: 
1041a21: 
1041a22: No. 1432 [Nos. 1433, 1434; cf. No. 1428]
1041a23: 曇無德律部雜羯磨＋（卷上）【明】磨磨卷上四分＝四五分【宋】【元】【宮】，〔四分〕－【明】四分四五分
1041a24: 
1041a25: 曹＝前【三】【宮】曹＝前【宋】【元】【明】【宮】曹前魏天竺三藏康僧鎧譯
1041a26: 諸結戒＝界【三】【宮】戒＝界【宋】【元】【明】【宮】戒界法第一
1041a27: 結戒場文兩界不得並。若欲大界內安戒場者。先戒場四方內相外相。相去一肘。使人唱。
1041a28: 內一周竟言。此是內相彼為外〔相〕－【三】【宮】〔相〕－【宋】【元】【明】【宮】相。如是第二第三唱。眾中堪能羯磨者結。不得受欲。以未結界＝戒【三】【宮】界＝戒【宋】【元】【明】【宮】界戒故。
1041a29: 大德僧聽。此住處比丘某甲。唱四方小界相。
1041b01: 若僧時到僧忍聽。僧今於此四方小界相內。
1041b02: 結作戒場。白如是。大德僧聽。此住處比丘某
1041b03: 甲。唱四方小界相。僧今於此四方小界相內。
1041b04: 結作戒場。誰諸長老忍僧於此四方小界相
1041b05: 內結作戒場者默然。誰不忍者說。僧已忍於
1041b06: 此四方小界相內結作戒場竟。僧忍默然故。
1041b07: 事如是持是。
1041b08: 結大戒＝界【三】【宮】戒＝界【宋】【元】【明】【宮】戒界文應次結大界。先標榜四方大界定相。牆周外不用＝周【宮】用周遠。喜妨布薩人三唱。眾中
1041b09: 堪使羯磨者結。亦不得受〔欲〕－【宮】欲以未結界故。
1041b10: 大德僧聽。此住處比丘某甲。唱四方大界相。
1041b11: 若僧時到僧忍聽。僧今於此四方大界相內
1041b12: 結大界。同一住處同一說戒。白如是。
1041b13: 大德僧聽。此住處比丘某甲。唱四方大界相。
1041b14: 僧今於此四方大界相內結大界。同一住處
1041b15: 同一說戒。誰諸長老忍僧於此四方大界相
1041b16: 內結大界同一住處同一說戒者默然。誰不
1041b17: 忍者說。僧已忍於此四方大界相內同一住
1041b18: 處同一說戒結大界竟。僧忍默然故。是事如
1041b19: 是持。
1041b20: 結不失衣界文不失衣界更無別相。依大界相結故言此住處。
1041b21: 大德僧聽。此住處同一住處同一說戒。若僧
1041b22: 時到僧忍聽。僧今結不失衣界。除村村外界。
1041b23: 白如是。大德僧聽。此住處同一住處同一說
1041b24: 戒。僧今結不失衣界。除村村外界。誰諸長老
1041b25: 忍僧於此住處同一住處同一說戒結不失衣
1041b26: 界除村村＝材材【宮】村村材材外界者默然。誰不忍者說。僧已
1041b27: 忍同一住處同一說戒結＝給【元】結給不失衣界除村村
1041b28: 外界竟。僧忍默然故。是事如是持若二界相近。應留中
1041b29: 間。不得相接。若欲解界。應先解不失衣界解大界。不得隔駛流水。或時能斷渡＝流【宮】渡流。除常有橋梁耳。
1041c01: 解不失衣界文。大德僧聽。此住處比丘。同
1041c02: 一住處同一說戒。若僧時到僧忍聽。僧今解
1041c03: 不失衣界。白如是。
1041c04: 大德僧聽。此住處比丘。同一住處同一說戒。
1041c05: 僧今解不失衣界。誰諸長老忍僧同一住處
1041c06: 同一說戒解不失衣界者默然。誰不忍者說。
1041c07: 僧已忍同一住處同一說戒解不失衣界竟。
1041c08: 僧忍默然故。是事如是持。
1041c09: 解大界文。大德僧聽。此住處比丘。同一住
1041c10: 處同一說戒。若僧時到僧忍聽。今解大界。白
1041c11: 如是。
1041c12: 大德僧聽。此住處比丘同一住處同一說戒。
1041c13: 僧今解大界。誰諸長老忍僧同一住處同一
1041c14: 說戒解大界者默然。誰不忍者說。僧已忍同
1041c15: 一住處同一說戒解大界竟。僧忍默然故。是
1041c16: 事如是持。
1041c17: 解戒場文。大德僧聽。今有爾所比丘集若
1041c18: 僧時到僧忍聽。僧今解此處戒場。白如是。大
1041c19: 德僧聽。今有爾許比丘集。僧今解此處戒場。
1041c20: 誰諸長老忍。僧解此處戒場者默然。誰不忍
1041c21: 者說。僧已忍解此處戒場竟僧忍默然故。是
1041c22: 事如是持布薩日及自恣日在道行若不和合
1041c23: 結坐處小界文。大德僧聽諸比丘。坐處已
1041c24: 滿。齊如是比丘坐處。若僧時到僧忍聽。僧今
1041c25: 於此坐處結小界白如是。
1041c26: 大德僧聽齊如是比丘坐處。僧今於此坐處
1041c27: 結小界。誰諸長老忍。僧齊如是比丘。坐處結
1041c28: 小界者默然誰不忍者說。僧已忍齊如是比
1041c29: 丘坐處結小界竟。僧忍默然故。是事如是持。
1042a01: 即還解此小界文。大德僧聽。齊如是比丘
1042a02: 坐處若僧時到僧忍聽。僧今解此坐處小界。
1042a03: 白如是。大德僧聽。齊如是比丘坐處。僧今解
1042a04: 此坐處小界誰諸長老忍僧齊如是比丘坐處
1042a05: 解此坐處小界者默然。誰不忍者說。僧已忍
1042a06: 齊如是比丘坐處解此坐處小界竟。僧忍默
1042a07: 然故。是事如是持。
1042a08: 受戒法第二
1042a09: 度沙彌法若欲在僧伽藍中剃髮。當白一切僧。若不和合。房房語令知已。在剃髮和合當作白。
1042a10: 白已然後與剃髮。當作如是白。
1042a11: 大德僧聽此某甲。欲求某甲剃髮。若僧時
1042a12: 到僧忍聽。與某甲剃髮。白如是若僧伽藍中度令出家。當白
1042a13: 一切僧。白已聽與出家。當作如是白大德僧聽。此某甲。從某甲求
1042a14: 出家。若僧時到僧忍聽與某甲出家。白如是
1042a15: 作如是白已。與出家教使著袈裟。偏露右肩脫革屣右膝＝【宋】【元】【宮】膝著地合掌。當教如是語我某甲盡
1042a16: 形壽。歸依佛歸依法歸依僧。隨佛出家。某
1042a17: 甲為和上＝尚【三】【宮】＊上＝尚【宋】【元】【明】【宮】＊上尚。如來至真等正覺。是我世尊
1042a18: 第二第三亦如是說我某甲。歸依佛歸依法歸依僧。隨佛
1042a19: 出家竟。某甲為和上尚。如來至真等正覺。是
1042a20: 我世尊第二第三亦如是說當受戒盡形壽不得殺生。是沙
1042a21: 彌戒能持不答＝報【宋】【元】【宮】＊答報言能盡形壽不得盜＝婬【宮】盜婬。是沙彌
1042a22: 戒能持不答報言能盡形壽不得婬＝盜【宮】婬盜是沙彌戒
1042a23: 能持不答報言能盡形壽不得妄語。是沙彌戒
1042a24: 能持不答報言能盡形壽不得飲酒。是沙彌戒。
1042a25: 能持不答言能盡形壽不得著花鬘香〔油〕－【三】【宮】〔油〕－【宋】【元】【明】【宮】油塗
1042a26: 身。是沙彌戒。能持不答言能盡形壽不得歌
1042a27: 舞倡伎及往觀聽。是沙彌戒。能持不答言能
1042a28: 盡形壽不得高＋（廣）【三】【宮】高＋（廣）【宋】【元】【明】【宮】高高廣大床上坐。是沙彌戒。能持不
1042a29: 答言能盡形壽不得非時食。是沙彌戒。能持
1042b01: 不答言能盡形壽不得捉持生象＝像【元】【明】象像嚴飾＝金銀【明】嚴飾金銀寶物。
1042b02: 是沙彌戒能持不答言能此是沙彌十戒。盡
1042b03: 形壽不得犯。汝已受戒竟。當供養三寶。佛寶
1042b04: 法寶比丘僧寶。勤修三業。坐禪誦經勸佐眾
1042b05: 事。
1042b06: 請和上尚文。大德一心念。我某甲。請大德為
1042b07: 和上尚。願大德。為我作和上尚。我依大德故。得
1042b08: 受具足戒第二第三亦如是說。和上尚應語言可爾。若言好爾眾僧應安欲受具足者離聞處著見
1042b09: 處時戒師應問眾中誰能為某甲作教授師若有者答言。我能。戒師應
1042b10: 作白大德僧聽。此某甲。從某甲求受具足戒若
1042b11: 僧時到僧忍聽。某甲作教授師。白如是教授師應
1042b12: 往受戒人所問言此安陀會多羅僧僧伽梨。是衣
1042b13: 是汝有不答言是。應語言善男子聽。今是真實誠
1042b14: 時。實言實。不實當言不實。汝曾作比丘不。
1042b15: 若言作。持戒清淨不。如法還戒不。不犯淨
1042b16: 行尼不。不賊心受戒不。不破內外道不。非黃
1042b17: 門不。不殺父殺母殺阿羅漢破僧不。汝非非
1042b18: 人不。非畜生不。非二根不。汝字何等。和上尚
1042b19: 字誰。年滿二十未。三衣具不。父母聽汝不。
1042b20: 汝不負債不。汝非奴不。汝非官人不。汝是丈
1042b21: 夫不。丈夫有如是病。癩癰疽白癩乾痟＝痁【宮】＊乾痟痁癲＝顛【三】【宮】癲＝顛【宋】【元】【明】【宮】癲顛
1042b22: 狂病。汝有如是病不答言無。應語言如我今問汝。
1042b23: 僧中亦當如是問。如汝向者答我。僧中亦當
1042b24: 如是答教授師如是問已。還僧中如常威儀。至舒手＝乎【元】手乎及處立。應作如是白大德僧
1042b25: 聽。此某甲。從某甲求受具足戒。若僧時到僧
1042b26: 忍聽。我問已聽將來。白如是教授師應喚受戒人言。汝來。來已為
1042b27: 捉衣教禮僧足〔已〕－【三】【宮】〔已〕－【宋】【元】【明】【宮】已。在戒師前長跪合掌。教授應教乞戒。作如是乞大德僧聽。我
1042b28: 某甲。從某甲求受具足戒。我某甲。今從僧乞
1042b29: 受具足戒。和上尚某甲。願僧濟度我。慈愍故
1042c01: 第二＝三【宮】二三第三亦如是說。時戒師應作白大德僧聽。此某甲。從某甲求
1042c02: 受具足戒。此某甲。今從僧乞受具足戒。和
1042c03: 上尚某甲。若僧時到僧忍聽。我問內法。白
1042c04: 如是。
1042c05: 善男子聽。今是真誠時實語時。隨所問汝。汝
1042c06: 當隨實答。汝曾作比丘不。若言作。持戒清淨
1042c07: 不。如法還戒不。不犯淨行尼不。不賊心受戒
1042c08: 不。不破內外道不。非黃門不。不殺父殺母殺
1042c09: 阿羅漢破僧不。汝非非人不。非畜生不。非二
1042c10: 根不。汝字何等。和上尚字誰。年滿二十未。三
1042c11: 衣具不。父母聽汝不。汝不負債不。汝非奴
1042c12: 不。汝非官人不。汝是丈夫不。丈夫有如是病。
1042c13: 癩癰疽白癩乾痟痁顛狂。汝有如是病不若言無。應
1042c14: 作四＝曰【宮】四曰羯白磨也大德僧聽。此某甲。從某甲求受具
1042c15: 足戒。此某甲。今從僧乞受具足戒。和上尚某
1042c16: 甲。自說清淨無諸難事。年滿二十三衣具。
1042c17: 若僧時到僧忍聽。僧今授某甲具足戒。和上尚
1042c18: 某甲。白如是。
1042c19: 大德僧聽。此某甲。從某甲求受具足戒。此某
1042c20: 甲。〔今〕－【三】【宮】〔今〕－【宋】【元】【明】【宮】今從僧乞受具足戒。和上尚某甲。自說清
1042c21: 淨無諸難事。年滿二十三衣具。僧今授某
1042c22: 甲具足戒。和上尚某甲。誰諸長老忍僧與某甲
1042c23: 受具足戒和上尚某甲者默然。誰不忍者說。是
1042c24: 初羯磨第二第三亦如是說僧已忍與＝於【明】與於某甲受具足戒竟。
1042c25: 和上尚某甲僧忍默然故。是事如是持。善男子
1042c26: 聽。如來無所著等正覺。說四波羅夷法若比
1042c27: 丘犯一一法。非沙門非釋種子。汝一切不得
1042c28: 犯婬欲作不淨行。若比丘犯婬欲作不淨行
1042c29: 乃至共畜生非沙門非釋種子。汝是中盡形
1043a01: 壽不得作。能持不答言能一切不得盜乃至
1043a02: 草葉。若比丘盜人五錢若過五錢。若自取教
1043a03: 人取。自斫＝破【三】【宮】＊斫＝破【宋】【元】【明】【宮】＊斫破教人斫破。自破＝斫【三】【宮】＊破＝斫【宋】【元】【明】【宮】＊破斫教人破斫。若燒若
1043a04: 埋若壞色。非沙門非釋種子汝是中盡形壽
1043a05: 不得。作能持不答言能一切不得故斷眾生
1043a06: 命。乃至蟻子。若比丘故自手斷人命。持刀授
1043a07: 與人教死讚死勸死。與人非藥。若墮胎若厭
1043a08: 禱殺。自作方便若教人作。非沙門非釋種子。
1043a09: 汝是中盡形壽不得作。能持不答言能一切
1043a10: 不得妄語乃至戲笑。若比丘不真實非己有。
1043a11: 自稱言得上人法。得禪得解脫得定得四空
1043a12: 定。得須陀洹果斯陀含果阿那含果阿羅漢
1043a13: 果。言天＋（已）【三】【宮】天＋（已）【宋】【元】【明】【宮】天天已來龍來鬼神來供養。非沙門非釋
1043a14: 種子。汝是中盡形壽不得作。能持不答言能
1043a15: 善男子聽。如來無所著等正覺。說四依法比
1043a16: 丘出家依是。出家人法依糞掃衣。是比丘出
1043a17: 家人法是中盡形壽能持不答言能若得長
1043a18: 利。檀越送衣割截衣。三種壞色衣。亦得受
1043a19: 依乞食。是比丘出家人法。是中盡形壽能持
1043a20: 不答言能若得長利。若僧差食檀越送食。月
1043a21: 八日食。十五日食。月初日食。眾僧常食。檀越
1043a22: 請〔食〕－【三】【宮】〔食〕－【宋】【元】【明】【宮】食得受。依樹下坐是比丘出家人法是中
1043a23: 盡形壽能持不答言能若得長利。別房尖頭
1043a24: 屋。小房石室。兩房一戶得受。依腐爛藥是比
1043a25: 丘出家人法。是中盡形壽能持不答言能若得
1043a26: 長利。酥＝蘇【宋】【宮】＊酥蘇油生酥蘇蜜石蜜。得受。汝已受戒竟。
1043a27: 白四羯磨如法成就得處所。和上尚如法。阿
1043a28: 闍梨如法。眾僧具足。當善受教法。應勸化作
1043a29: 福治塔供養眾僧。和上尚阿闍梨一切如法教。
1043b01: 不得違逆。應學問誦經勤求方便。於佛法中
1043b02: 得須陀洹果斯陀含果阿那含果阿羅漢果。
1043b03: 汝始發心出家。功＋（德）【三】【宮】功＋（德）【宋】【元】【明】【宮】功功德不唐捐果報不斷餘所
1043b04: 未知。當問和上尚阿闍梨應令受戒人在前去。
1043b05: 受衣文。長老一心念。此僧伽梨若干條
1043b06: 割截成。今受持不離宿第二第三亦如是說餘二衣亦如是受。
1043b07: 長老一心念。此多羅應量器。今受持常用
1043b08: 故第二第三亦如是說。
1043b09: 請依止文。大德一心念。我某甲。請大德為
1043b10: 依止阿闍梨。願大德。為我作依止阿闍梨。我
1043b11: 依大德故得住第二第三亦如是說師應言莫放逸。若言好。
1043b12: 若言去。弟子答言爾。
1043b13: 諸除罪法第三
1043b14: 乞覆藏羯磨文。大德僧聽。我比丘某甲。犯
1043b15: 僧殘罪覆藏。我比丘某甲。犯僧殘罪隨覆藏
1043b16: 日。今從僧乞覆藏羯磨。願僧。與我隨覆藏日
1043b17: 羯磨。慈愍故第二第三亦如是說。
1043b18: 與覆藏羯磨文。大德僧聽。比丘某甲。犯僧
1043b19: 殘罪覆藏。此比丘某甲犯僧殘罪隨覆藏日。
1043b20: 從僧乞覆藏羯磨。若僧時到僧忍聽。僧今與
1043b21: 比丘某甲。隨覆藏日羯磨。白如是。大德僧
1043b22: 聽。比丘某甲。犯僧殘罪覆藏。此比丘某甲。
1043b23: 犯僧殘罪隨覆藏日。從僧乞覆藏羯磨。僧
1043b24: 今與比丘某甲隨覆藏日羯磨。誰諸長老忍
1043b25: 僧與比丘某甲隨覆藏日羯磨者默然。誰不
1043b26: 忍者說。是初羯磨第二第三亦如是說僧已忍與比丘某
1043b27: 甲隨覆藏日羯磨竟。僧忍默然故。是事如是
1043b28: 持行覆藏者。有八事失＝父【宮】失父宿。一一事皆得突吉羅罪。何等八。往餘寺不白。有客比丘來不白。有餘事出外
1043b29: 不白。寺內餘＝徐【元】【明】餘徐行者不白。病不遣信〔者〕－【宮】者白。一二＝三【宮】一二三三人共室宿。無比丘處住。不半月半月說戒時白。是為
1043c01: 八事失宿。佛聽半月半月說戒時白＝曰【宮】白曰。應如是白。彼行覆藏者。應至僧中偏露右肩脫革屣右膝著地合掌白言。
1043c02: 大德僧聽。我比丘某甲。犯僧殘罪覆藏。我比
1043c03: 丘某甲。犯僧殘罪隨覆藏日。從僧乞覆藏羯
1043c04: 磨。僧已與我隨覆藏日羯磨。我比丘某甲。已
1043c05: 行若干日。未＝朱【宮】未朱行若干日。白大德僧。令知我
1043c06: 行覆藏。
1043c07: 乞摩那埵羯磨文。大德僧聽。我比丘某甲。
1043c08: 犯僧殘罪覆藏。我比丘某甲。犯僧殘罪隨覆
1043c09: 藏日已從僧乞覆藏羯磨。僧已與我隨覆藏
1043c10: 日羯磨。我比丘某甲。行覆藏竟。今從僧乞六
1043c11: 夜摩那埵羯磨。願僧與我六夜摩那埵羯磨。
1043c12: 慈愍故第二第三亦如是說。
1043c13: 與摩那埵羯磨文。大德僧聽。比丘某甲。犯
1043c14: 僧殘罪覆藏。此比丘某甲犯僧殘罪隨覆藏
1043c15: 日。已從僧乞覆藏羯磨。僧已與比丘某甲
1043c16: 隨覆藏日羯磨。此比丘某甲行覆藏竟。今從
1043c17: 僧乞六夜摩那埵羯磨。若僧時到僧忍聽。今
1043c18: 與比丘某甲六夜摩那埵羯磨。白如是。
1043c19: 大德僧聽。比丘某甲。犯僧殘罪覆藏。此比丘
1043c20: 某甲。犯僧殘罪隨覆藏日。已從僧乞覆藏羯
1043c21: 磨。僧已與比丘某甲隨覆藏日羯磨。此比丘
1043c22: 某甲。行覆藏竟。今從僧乞六夜摩那埵羯磨。
1043c23: 僧今＝令【宮】今令與比丘某甲六夜摩那埵羯磨。誰諸長
1043c24: 老忍僧與比丘某甲六夜摩那埵羯磨者默
1043c25: 然。誰不忍者說。是初羯磨第二第三亦如是說僧已忍與
1043c26: 比丘某甲六夜摩那埵羯磨竟。僧忍默然故。
1043c27: 是事如是持佛言聽摩那埵比丘亦行如上諸事。行摩那埵時界內宿。常有僧日日應如是偏露
1043c28: 右肩脫革屣右膝著地合掌白言大德僧聽。我比丘某甲。犯僧殘
1043c29: 罪覆藏。我比丘某甲。犯僧殘罪隨覆藏日。
1044a01: 從僧乞覆藏羯磨。僧已與我隨覆藏日羯磨。
1044a02: 我比丘某甲。行覆藏竟。今從僧乞六夜摩那
1044a03: 埵羯磨。僧已與我六夜摩那埵羯磨。我比丘
1044a04: 某甲。已行若干日。未行若干日。白大德僧。令
1044a05: 知我行摩那埵。
1044a06: 乞出罪羯磨文。大德僧聽。我比丘某甲。犯
1044a07: 僧殘罪覆藏。我比丘某甲。犯僧殘罪隨覆藏
1044a08: 日。已從僧乞覆藏羯磨。僧已與我隨覆藏日
1044a09: 羯磨。我比丘某甲。行覆藏竟。從僧乞六夜摩
1044a10: 那埵羯磨。僧已與我六夜摩那埵羯磨。我比
1044a11: 丘某甲。行六夜摩那埵竟。今從僧乞出罪羯
1044a12: 磨。願僧與我出罪羯磨。慈愍故第二第三亦如是說。
1044a13: 與出罪羯磨文。大德僧聽。比丘某甲。犯僧
1044a14: 殘罪覆藏。此比丘某甲。犯僧殘罪隨覆藏日。
1044a15: 已從僧乞覆藏羯磨。僧已與比丘某甲隨覆
1044a16: 藏日羯磨。此比丘某甲。行覆藏竟。從僧乞六
1044a17: 夜摩那埵羯磨。僧已與比丘某甲六夜摩那
1044a18: 埵羯磨。此比丘某甲。行六夜摩那埵竟。今從
1044a19: 僧乞出罪羯磨。若僧時到僧忍聽。僧今與比
1044a20: 丘某甲出罪羯磨。白如是。
1044a21: 大德僧聽。比丘某甲。犯僧殘罪覆藏。此比丘
1044a22: 某甲。犯僧殘罪隨覆藏日。已從僧乞覆藏羯
1044a23: 磨。僧已與比丘某甲隨覆藏日羯磨。此比丘
1044a24: 某甲。行覆藏竟。從僧乞六夜摩那埵羯磨。僧
1044a25: 已與比丘某甲六夜摩那埵羯磨。此比丘某
1044a26: 甲。行六夜摩那埵竟。今從僧乞出罪羯磨僧
1044a27: 今與比丘某甲出罪羯磨。誰諸長老忍僧與
1044a28: 比丘某甲出罪羯磨者默然。誰不忍者說。是
1044a29: 初羯磨第二第三亦如是說僧已忍與比丘某甲出罪羯磨
1044b01: 竟。僧忍默然故。是事如是持。
1044b02: 犯捨墮衣於僧中捨文捨與僧時往僧中偏露右肩脫革屣向上坐禮胡跪合掌
1044b03: 作如是言。
1044b04: 大德僧聽。我比丘某甲。故畜爾許長衣。過十
1044b05: 日犯捨墮。今捨與僧捨衣竟即入僧中懺悔。
1044b06: 僧中懺悔文禮僧中已右膝著地合掌作如是白。
1044b07: 大德僧聽。我比丘某甲。故畜爾許長衣。過
1044b08: 十日犯捨墮。此衣已捨與僧。罪今從僧懺悔
1044b09: 第二第三亦如是說。即僧中至一比丘前。應作如是言大德。受我懺悔。彼答
1044b10: 言。可爾。
1044b11: 僧中受懺悔白文受懺悔者當作如是白言。
1044b12: 大德僧聽。此比丘某甲。故畜爾許長衣。過十
1044b13: 日犯捨墮。今捨與僧。若僧時到僧忍聽。我受
1044b14: 比丘某甲懺悔。白如是作如是白已應受懺悔。
1044b15: 即僧中一人前懺悔文。大德一心念。我比
1044b16: 丘某甲。故畜爾許長衣。過十日犯捨墮。此衣
1044b17: 已捨與僧。罪今從大德懺悔不敢覆藏。懺悔
1044b18: 則安樂。不懺悔不安樂。憶念犯發露。知而不
1044b19: 覆藏。大德憶念。我清淨戒身具足。清淨布薩
1044b20: 第二第三亦如是說。說已受＝笑【宮】受笑懺悔者應語如是言自責汝心生厭離答。
1044b21: 言爾。
1044b22: 僧還〔此〕－【三】【宮】〔此〕－【宋】【元】【明】【宮】此比丘衣羯磨文。大德僧聽。比丘某
1044b23: 甲。故畜爾許長衣。過十日犯捨墮。今＋（捨）【三】【宮】今＋（捨）【宋】【元】【明】【宮】今今捨與僧。
1044b24: 若僧時到僧忍聽。僧今持此衣還此比丘某
1044b25: 甲。白如是。
1044b26: 大德僧聽。比丘某甲。故畜爾許長衣。過十日
1044b27: 犯捨墮。今捨與僧。僧今持此衣還此比丘某
1044b28: 甲。誰諸長老忍僧持此衣還比丘某甲者默
1044b29: 然。誰不忍者說。僧已忍。持此衣還此比丘某
1044c01: 甲竟。僧忍默然故。是事如是持捨與三人二人亦如上。懺悔
1044c02: 亦如上。三人二人中受懺悔亦如上所白。
1044c03: 捨與一人文應至清淨比丘偏露右肩若＝苦【明】若苦上座禮足右膝著地合掌作如是言。
1044c04: 大德一心念。我比丘某甲。故畜爾許長衣。過
1044c05: 十日犯捨墮。我今捨與大德。捨已當懺悔。
1044c06: 一人前懺悔文。大德一心念。我比丘某甲。故
1044c07: 畜爾許長衣。過十日犯捨墮。此衣已捨。罪今
1044c08: 從大德懺悔。不敢覆藏。懺悔則安樂。不懺悔
1044c09: 不安樂。憶念犯發露。知而不覆藏。大德憶。我
1044c10: 清淨戒身具足清淨布薩第二第三亦如是說。說已受懺悔者。應作如是
1044c11: 說自責汝心生厭離。答言爾。
1044c12: 犯餘輕罪白一比丘懺悔文應至一清淨比丘所偏露右肩若上座禮足右膝著
1044c13: 地合掌說罪名說罪種應作如是言＝說【三】【宮】言＝說【宋】【元】【明】【宮】言說。
1044c14: 大德一心念。我比丘某甲犯某甲罪。今從大
1044c15: 德懺悔。不敢覆藏。懺悔則安樂。不懺悔不安
1044c16: 樂。憶念犯＋（罪）【三】【宮】犯＋（罪）【宋】【元】【明】【宮】犯犯罪發露。知而不覆藏。大德憶。我清
1044c17: 淨戒身具足清淨布薩第二第三亦如是說。說已受懺悔者應語如是言自
1044c18: 責汝心生厭離。答言爾向二人三人懺亦如是上二人中受懺者應語邊人
1044c19: 言長老聽。我受比丘某甲懺。答言聽懺悔法亦如上若欲
1044c20: 在僧中懺者一＝二【元】【明】一二人法亦如上說。
1044c21: 疑罪僧中發露文。大德僧聽。我比丘某甲。
1044c22: 於所犯生疑。今白僧令知。須後無疑時。當如
1044c23: 法懺悔第二第三亦如是說。向三人二人一人亦如是說。
1044c24: 說戒法第四
1044c25: 與欲清淨文。大德一心念。今眾僧布薩說
1044c26: 戒。比丘某甲亦布薩說戒。我有佛法僧事。
1044c27: 若有瞻病事。我與欲及清淨。為我捉籌病人有五
1044c28: 事與欲若言與汝欲若言我說欲若言為我說欲若廣說盡與欲不者不成。
1045a01: 受欲及清淨文隨能憶姓字多＝名【宋】【元】【宮】多名少。時得受至僧中應如是說。
1045a02: 大德一心念眾多比丘有佛法僧事若瞻病
1045a03: 事。我與眾多比丘受欲及清淨。如法僧事與
1045a04: 欲清淨。我為捉籌。
1045a05: 差教授尼人羯磨文。大德僧聽。若僧時到
1045a06: 僧忍聽。僧今差比丘某甲教授比丘尼。白如
1045a07: 是。大德僧聽。僧今差比丘某甲教授比丘尼。
1045a08: 離諸長老忍。僧差比丘某甲教授比丘尼者
1045a09: 默然。誰不忍者說。僧已忍差比丘某甲教授
1045a10: 比丘尼竟。僧忍默然故。是事如是持彼＝被【明】彼被差人往＝住【宋】【元】【宮】往住
1045a11: 尼寺中應教集尼僧已。先為說八不可違法何等為八。一者雖百歲比丘尼。
1045a12: 見新受戒比丘應起迎逆禮拜與敷淨坐具。
1045a13: 此法應尊重讚歎。盡形壽不得違。
1045a14: 二者比丘尼。不應罵比丘訶責比丘。不應誹
1045a15: 謗言〔破戒〕－【三】【宮】〔破戒〕－【宋】【元】【明】【宮】破戒破見破威儀。此法應尊重讚歎。盡
1045a16: 形壽不得違。
1045a17: 三者比丘尼。不應為比丘作舉作憶念作自
1045a18: 言。不應遮他見罪說戒自恣。不應呵比丘。比
1045a19: 丘應呵比丘尼。此法應尊重讚歎。盡形壽不
1045a20: 得違。
1045a21: 四者式叉摩那學戒已。應從比丘僧乞受大
1045a22: 戒。此法應尊重讚歎。盡形壽不得違。
1045a23: 五者比丘尼犯僧殘罪。應在二部僧中半月
1045a24: 行摩那埵。此法應尊重讚歎。盡形壽不得
1045a25: 違。
1045a26: 六者比丘尼。半月半月。應從僧乞教授。此法
1045a27: 應尊重讚歎。盡形壽不得違。
1045a28: 七者比丘尼。不應在無比丘僧處夏安居。此
1045a29: 法應尊重讚歎。盡形壽不得違。
1045b01: 八者比丘尼僧安居竟。應比丘僧中求三事
1045b02: 自恣見聞疑。此法應尊重讚歎。盡形壽不得
1045b03: 違說八不違已後隨意說法布薩說戒文布薩日若小食上若大食上上座應唱＝昌【明】，明註曰昌字當作唱唱昌明註曰昌字當作唱如是言
1045b04: 今日布薩日。某時眾僧集堂說戒若四人若過〔四〕－【宮】四人應先
1045b05: 白已然後說戒。若有三人二人各各相向＝白【宮】向白說言長老一心念。今日眾僧
1045b06: 十五日說戒。我某甲清淨第二第三亦如是說。若獨有一人應心念口
1045b07: 言今日眾僧十五日說戒我某甲清淨第二第三亦如是說
1045b08: 八難事起及有餘緣略說戒文八難者。王難賊難火難水難病難人難
1045b09: 非人難惡虫難。餘緣者。大眾集床座少。若眾多病大眾集屋＝至【三】【宮】屋＝至【宋】【元】【明】【宮】屋至上覆蓋不周。或天雨。若布薩多。若多諍
1045b10: 〔事〕－【宮】事。論阿毘說法夜已久。明相未出應作羯磨說戒。若明相出不得宿受欲清淨。羯磨說戒應隨事遠近。可
1045b11: 廣說戒便廣說。不者如法治。可略說便略。不者如法治。若難事近不略說。即應從坐起去。略戒者。說序
1045b12: 已。餘者應言僧常聞。若說序四事已。餘者應言僧常聞。如是乃至九十事。餘者應言僧常聞。
1045b13: 安居法第五
1045b14: 僧差人分房羯磨文。大德僧聽。若僧時到
1045b15: 僧忍聽。僧今差比丘某甲分房舍臥具。白如
1045b16: 是。
1045b17: 大德僧聽。僧今差比丘某甲分房舍臥具。誰
1045b18: 諸長老忍。僧差比丘某甲分房舍臥具者默
1045b19: 然。誰不忍者說。僧已忍差比丘某甲分房舍
1045b20: 臥具竟。僧忍默然故。是事如是持分房法先＝無【三】【宮】先＝無【宋】【元】【明】【宮】先無使管事人選
1045b21: 擇一房取餘＋（房）【明】餘餘房白上座次第耳＝取【明】耳取大德上座。如是房舍臥具。隨意
1045b22: 所樂便取先與上座房已次第與第二第三第四。乃至下座法亦如是。若有餘長房者應留客比丘
1045b23: 也。
1045b24: 安居文。長老一心念。我比丘某甲。依某聚落
1045b25: 某甲僧伽藍某甲房。前三月夏安居。房舍壞
1045b26: 修治故第二第三亦如是說依某甲持律。若有疑事。當往
1045b27: 問後＝授【宋】【元】【宮】後授安居法亦如是說。
1045c01: 受七日文。長老一心念。我比丘某甲。受七
1045c02: 日法出界外。為某甲事故。還此中安居。白長
1045c03: 老令知第二第三亦如是說。
1045c04: 受過七日法文。大德僧聽。我比丘某甲。受
1045c05: 過七日法。若十五日若一月出界外。為某甲
1045c06: 事故。還此中安居第二第三亦如是說。
1045c07: 與過七日羯磨文。大德僧聽。若僧時到僧
1045c08: 忍聽。比丘某甲。受過七日法。若十五日若一
1045c09: 月出界外。為某甲事故。還此中安居。白如是。
1045c10: 大德僧聽。比丘某甲。受過七日法。若十五日
1045c11: 若一月出界外。為某甲事故。還此中安居。誰
1045c12: 諸長老忍。僧聽比丘某甲受過七日法。若十
1045c13: 五日若一月＝日【元】月日出界外。為某甲事故。還此中安
1045c14: 居者默然。誰不忍者說。僧已忍比丘某甲受
1045c15: 過七日法。若十五日若一月出界外為某甲事
1045c16: 故。還此中安居竟。僧忍默然故。是事如是持。
1045c17: 自恣法第六
1045c18: 與欲自恣文。大德一心念。今日僧自恣。我
1045c19: 比丘某甲亦自恣。我有病患不堪往。我與自
1045c20: 恣及欲病人有五事與自恣。若言與汝自恣。若言我說自恣。若言為我說自恣。若＋（言）【三】若＋（言）【宋】【元】【明】若若言現身相。若
1045c21: 廣說盡成與自恣。不者不成與自恣。
1045c22: 受自恣欲文隨能憶性＝姓【三】【宮】性＝姓【宋】【元】【明】【宮】性姓字多少得受。三說〔至〕－【三】【宮】〔至〕－【宋】【元】【明】【宮】至僧中應如是說言。
1045c23: 大德一心念。眾多比丘病患不堪來。我與眾
1045c24: 多比丘受欲自恣。如是僧事與欲自恣。
1045c25: 僧差授自恣人羯磨文。大德僧聽。若僧時
1045c26: 到僧忍聽。僧今差比丘某甲作授自恣人。如
1045c27: 是白。
1045c28: 大德僧聽。僧今差比丘某甲作授自恣人。誰
1045c29: 諸長老忍。僧今差比丘某甲作授自恣人者
1046a01: 默然。誰不忍者說。僧已忍差比丘某甲作授
1046a02: 自恣人竟。僧忍默然故。是事如是持。
1046a03: 白僧自恣文。大德僧聽。今日眾僧自恣。若
1046a04: 僧時到僧忍聽。僧和合自恣。白如是作如是白已然後自
1046a05: 恣。
1046a06: 眾僧自恣文。大德一心念。眾僧今日自恣。
1046a07: 我比丘某甲亦自恣。若見聞＝間【宮】聞間疑罪。大德哀愍
1046a08: 語我。我若見罪。當如法懺悔第二第三亦如是說。
1046a09: 若四人更互自恣文。長老一心念。今日眾僧
1046a10: 自恣。我比丘某甲亦自恣。我清淨第二第三亦如是說。若
1046a11: 三人二人亦如是說。若一人心念口言自恣今日眾僧自恣。我比丘某
1046a12: 甲亦自恣。我清淨第二第三亦如是說自恣法五人若減五人不得受欲。
1046a13: 有八難事起白僧各各三語自恣文。大德僧
1046a14: 聽。僧有難事。若僧時到僧忍聽。僧今各各三
1046a15: 語自恣。白如是作如是白已。各各共三語自恣。再說亦如是。若事近。不得各各
1046a16: 三語自恣。亦不得白。彼比丘即應以此難事故去＝云【明】去云。
1046a17: 白僧受功德衣文。大德僧聽。今日眾僧受
1046a18: 功德衣。若僧時到僧忍聽。眾和合受功
1046a19: 德衣。白如是僧應問誰能持功德衣者。若言有能者應差。
1046a20: 差持功德衣人羯磨文。大德僧聽。若僧時
1046a21: 到僧忍聽。今差比丘某甲為僧持功德衣。白
1046a22: 如是。
1046a23: 大德僧聽。僧今差比丘某甲為僧持功德衣。
1046a24: 誰諸長老忍。僧今差比丘某甲為僧持功德
1046a25: 衣者默然。誰不忍者說。僧已忍差比丘某甲
1046a26: 為僧持功德衣竟。僧忍默然故。是事如是
1046a27: 持。
1046a28: 羯磨功德衣與持衣人文。大德僧聽。此住
1046a29: 處僧得可分衣。現前僧應分。若僧時到僧忍
1046b01: 聽。僧今持此衣與比丘某甲。此比丘某甲。當
1046b02: 持此衣為僧受作功德衣。於此住處持。白如
1046b03: 是。
1046b04: 大德僧聽。此住處僧得可分衣。現前僧應分。
1046b05: 僧今持此衣與比丘某甲。此比丘某甲。當持
1046b06: 此衣為僧受作功德衣。於此住處持。誰諸長
1046b07: 老忍。僧持此衣與比丘某甲。比丘某甲當持
1046b08: 此衣為僧受作功德衣。於此住處持者默然。
1046b09: 誰不忍者說。僧已忍持此衣與比丘某甲。此
1046b10: 比丘某甲當持此衣為僧受作功德衣。於此
1046b11: 住處持竟。僧忍默然故。是事如是持。
1046b12: 持功德衣人持衣眾僧前文隨諸比丘手得及衣言得相＝得【宮】相得了應如是言＝白【三】【宮】言＝白【宋】【元】【明】【宮】言白。
1046b13: 此衣眾僧當受作功德衣。此衣眾僧今受作
1046b14: 功德衣。此衣眾僧已受作功德衣第二第三亦如是說
1046b15: 眾僧各受功德衣文。其受者已善受。此中
1046b16: 所有功德名＝衣【明】名衣稱屬我。彼應答言爾。
1046b17: 出功德衣文。僧集和合。未受大戒者出。不
1046b18: 來者說欲。僧今何所作為應答言出功德衣大德僧
1046b19: 聽。今日眾僧出功德衣。若僧時到僧忍聽。僧
1046b20: 今和合出功德衣。如是白。卷上之終【明】卷上之終【明】
1046b21: 卷下之首譯號同異如首卷【明】卷下之首譯號同異如首卷【明】分衣物法第七
1046b22: 僧分衣物羯磨文。大德僧聽。此住處若衣
1046b23: 若非衣。現前僧應分。若僧時到僧忍聽。僧今
1046b24: 與比丘某甲。〔彼〕－【三】【宮】〔彼〕－【宋】【元】【明】【宮】彼某甲當還與僧。白如是。
1046b25: 大德僧聽。此住處若衣若非衣。現前僧應分。
1046b26: 僧今與比丘某甲。彼某甲當還與僧。誰諸長
1046b27: 老忍。此住處若衣若非衣現前僧應分。僧今
1046b28: 與比丘某甲。彼某甲當還與僧者默然。誰不
1046b29: 忍者說。僧已忍與比丘某甲。彼某甲當還與
1046c01: 僧竟。僧忍默然故。是事如是持若住處有三人二人＝二人三人【三】【宮】三人二人＝二人三人【宋】【元】【明】【宮】三人二人二人三人得施衣
1046c02: 物。應留各各相向作如是說長老一心念。是住處得可分衣
1046c03: 物。現前僧應分。是中無僧。此衣物屬我。我
1046c04: 受用第二第三亦如是說。若獨有一人應心念口言是住處得可分衣
1046c05: 物。現前僧應分。是中無僧。此衣物屬我。我受
1046c06: 用第二第三亦如是說。
1046c07: 瞻病人持亡者衣物至僧中說文。大德僧聽。
1046c08: 比丘某甲此住處命過。所有衣坐具針筒
1046c09: 盛衣＝貯【三】【宮】＊＝貯【宋】【元】【明】【宮】＊貯器。此住處現前僧應分第二第三亦如是說
1046c10: 羯磨亡者衣與看病人文。大德僧聽。比
1046c11: 丘某甲命過。所有衣坐具針筒盛衣貯器。
1046c12: 現前僧應分。若僧時到僧忍聽。僧今與看病
1046c13: 人某甲。白如是。
1046c14: 大德僧聽。比丘某甲命過。所有衣坐具針
1046c15: 筒盛衣貯器。現前僧應分。僧今與看病人某
1046c16: 甲。誰諸長老忍。僧與看病人某甲衣坐具
1046c17: 針筒盛衣貯器者默然。誰不忍者說。僧已忍
1046c18: 與看病人某甲衣坐具針筒盛衣貯器竟。
1046c19: 僧忍默然故。是事如是持。
1046c20: 僧分亡者餘衣物羯磨文。大德僧聽。比丘
1046c21: 某甲命過。所有若衣若非衣現前僧應分。若
1046c22: 僧時到僧忍聽。僧今與比丘某甲。彼某甲當
1046c23: 還與僧。白如是。
1046c24: 大德僧聽。比丘某甲命過。所有若衣若非衣。
1046c25: 現前僧應分。僧今與比丘某甲。彼某甲當還
1046c26: 與僧。誰諸長老忍。比丘某甲命過。所有若
1046c27: 衣若非衣。現前僧應分。〔僧〕－【宮】僧今與比丘某甲。
1046c28: 彼某甲當還與僧者默然。誰不忍者說。僧已
1046c29: 忍與比丘某甲。彼某甲當還與僧竟。僧忍默
1047a01: 然故。是事如是持。
1047a02: 若三人二人分亡者衣物文若住處有三＝三有【宋】【宮】有三三有人二人欲＝故【三】【宮】欲＝故【宋】【元】【明】【宮】欲故分亡者衣物。應各
1047a03: 各相向作如是言。長老一心念。比丘某甲命過。所有若
1047a04: 衣若非衣。現前僧應分。此住處無僧。是衣物
1047a05: 屬我。我應受用第二第三亦如是說。若獨一人心念口言比丘某甲
1047a06: 命過。所有若衣若非衣。現前僧應分。此住
1047a07: 處無僧。是衣物屬我。我應受用第二第三亦如是說。
1047a08: 作淨法第八
1047a09: 結作淨地文淨地有四種。一者檀越若經營人。作僧伽藍時處分。二者若為作僧伽藍未施。
1047a10: 三者僧伽藍。都無籬障及塹。若半有籬牆及塹。四者僧作白二羯磨結。
1047a11: 大德僧聽。若僧時到僧忍聽。僧今結某處作
1047a12: 淨地。白如是。
1047a13: 大德僧聽。僧今結某處作淨地。誰諸長老忍。
1047a14: 僧結某處作淨地者默然。誰不忍者說。僧已
1047a15: 忍結某處作淨地竟。僧忍默然故。是事如是
1047a16: 持若故僧伽藍。疑先有淨地。應解已然後更結。
1047a17: 差人監淨法羯磨文彼如法作飲食淨菜〔葉〕－【三】【宮】〔葉〕－【宋】【元】【明】【宮】葉楊枝如是等事。
1047a18: 大德僧聽。若僧時到僧忍聽。比丘某甲。能為
1047a19: 僧作淨法人。白如是。
1047a20: 大德僧聽。比丘某甲。能為僧作淨法人。誰諸
1047a21: 長老忍。比丘某甲作淨法人者默然。誰不忍
1047a22: 者說。僧已忍比丘某甲作淨法人竟。僧忍默
1047a23: 然故。是事如是持差作維那敷僧臥具。分僧粥。分餅分雨衣。處分沙彌。守僧
1047a24: 園人。如是等諸羯磨文同。但稱事為異耳。
1047a25: 真實淨施文。長老一心念。我某甲。有此長
1047a26: 衣未作淨。今為淨故。施與長老。為真實淨
1047a27: 作真實施者。應問受施主然後得用。
1047a28: 展轉淨施文。長老一心念。我比丘某甲。有
1047a29: 此長衣未作淨。為展轉淨。施與長老彼受請者應如是語
1047b01: 言長老一心念。汝有此長衣未作淨。為展轉
1047b02: 淨故。施與我。我今受之受已當問＝向【三】【宮】問＝向【宋】【元】【明】【宮】問向彼言汝施主是誰
1047b03: 彼應言施與某甲受請者應語如此語長老一心念。汝是長
1047b04: 衣未作淨。為展轉淨故施與我。我已受之。
1047b05: 是衣某甲已有。汝為某甲故護持。用時隨意
1047b06: 展轉淨施者。若問若不問隨意用。
1047b07: 受七日藥文先從淨人受已持至大比丘所作如是言。
1047b08: 長老一心念。我比丘某甲。有病因緣。是七日
1047b09: 藥。為共宿七日故。今於＝于【明】於于長老邊受第二第三亦如是說。
1047b10: 受盡形壽藥文先從淨人受已。持至大比丘所作如是言。
1047b11: 長老一心念。我比丘某甲有病。此盡形壽藥。
1047b12: 為共宿長服故。今於長老邊受第二第三亦如是說。不經宿
1047b13: 不口受。
1047b14: 雜法第九
1047b15: 乞作小房羯磨文。大德僧聽。我比丘某甲。
1047b16: 自乞作屋。無主自為己。我今從眾僧。乞知無
1047b17: 難無妨處第二第三亦如是說。僧當觀此比丘。若可信即聽若不可信一切僧應到彼處看＝者【三】【宮】看＝者【宋】【元】【明】【宮】看者。若
1047b18: 遣可信者看。看已應作羯磨大德僧聽。比丘某甲。自乞作屋。
1047b19: 無主自為己。今從眾僧乞處分無難無妨處。
1047b20: 若僧時到僧忍聽。僧今與比丘某甲處分。無
1047b21: 難無妨處白如是。
1047b22: 大德僧聽。此比丘某甲。自乞作屋。無主自為
1047b23: 己。今從眾僧乞處分無難無妨處。僧今與比
1047b24: 丘某甲處分無難無妨處。誰諸長老忍。僧與
1047b25: 比丘某甲處分無難無妨處者默然。誰不忍
1047b26: 者說。僧已忍與比丘某甲處分無難無妨處
1047b27: 竟。僧忍默然故。是事如是持次後大房羯磨文與此同。但稱有主為異
1047b28: 足食已受殘食文應持食至彼比丘所。應作如是言。
1047b29: 大德。我已足食大德。看是知是。作餘食法
1047c01: 彼應取少許食已語言我已食止。汝可食之。
1047c02: 受請已。作殘食文應持食至彼比丘前作如是言。
1047c03: 長老。我已受請長老看是知是作餘食法彼應
1047c04: 取少許食已語言我已食止。汝可食之。
1047c05: 受請已。食前食後入他家囑文長老一心念。
1047c06: 我某甲已受某甲請。有緣事。欲入某甲聚落
1047c07: 至某甲家。白長老令知。
1047c08: 非時入村囑授文。長老一心念。我某甲。非
1047c09: 時入某甲聚落至某甲家。為如是緣事。白長
1047c10: 老令知。
1047c11: 比丘尼雜羯磨〔曇無…出〕九字－【明】曇無德律三藏法師出。
1047c12: 諸結界法第一結解諸界法子注次第名盡與大僧同稱尼大姊異
1047c13: 受戒法第二
1047c14: 比丘尼乞畜眾羯磨文若比丘尼欲度人者當往比丘尼僧偏露右肩脫革屣禮
1047c15: 僧足已右膝著地合掌作如是言。
1047c16: 大姊僧聽我比丘尼某甲。今從眾僧乞度人
1047c17: 授具足戒。願僧。聽我度人授具足戒第二第三亦如是說
1047c18: 尼僧與作畜眾羯磨文。大姊僧聽。此比丘
1047c19: 尼某甲。今從眾僧乞度人授人具足戒。若僧
1047c20: 時到僧忍聽。僧今聽比丘尼某甲度人授人
1047c21: 具足戒。白如是。
1047c22: 大姊僧聽。此比丘尼某甲。今從眾僧乞度
1047c23: 人授人具足戒。僧今聽比丘尼某甲度人授
1047c24: 人具足戒。誰諸大姊忍僧聽比丘尼某甲度
1047c25: 人授人具足戒者默然。誰不忍者說。僧已忍
1047c26: 聽比丘尼某甲度人授人具足戒竟。僧忍默
1047c27: 然故。是事如是持。
1047c28: 度沙彌尼文若欲在比丘尼寺內剃髮者應白僧若房房＝二【宮】房房二語令知然後剃髮。應作如是白。
1047c29: 大姊僧聽。此某甲欲從某甲求剃髮若僧時
1048a01: 到僧忍聽為某甲剃髮。白如是應作如是白已為剃髮。若欲
1048a02: 在比丘尼內出家應白僧。若房房語令知。應作如是白言大姊僧聽。此某甲。從
1048a03: 某甲求出家。若僧時到僧忍聽。與某甲出家。
1048a04: 白如是應作如是白已與出家。應作如是出家。教出家者著袈裟已。偏露右肩脫革屣右膝著地合掌。
1048a05: 教作如是言我某甲。歸依佛歸依法歸依僧。我今
1048a06: 隨佛出家。和上＝尚【三】【宮】＊上＝尚【宋】【元】【明】【宮】＊上尚某甲。如來無所著等正覺。
1048a07: 是我世尊第二第三亦如是說我某甲。歸依佛歸依法歸
1048a08: 依僧。我今隨佛出家竟。和上尚某甲。如來無
1048a09: 所著等正覺。是我世尊第二第三亦如是說說如是已應與受戒盡形
1048a10: 壽不得殺生。是沙彌尼戒。能持不答言能盡
1048a11: 形壽不得偷盜。是沙彌尼戒。能持不答言能
1048a12: 盡形壽不得婬〔欲〕－【三】【宮】〔欲〕－【宋】【元】【明】【宮】欲。是沙彌尼戒。能持不答言
1048a13: 能盡形壽不得妄語。是沙彌尼戒。能持不
1048a14: 答言能盡形壽不得飲酒。是沙彌尼戒。能持
1048a15: 不答言能盡形壽不得著華鬘香塗身。是沙彌
1048a16: 尼戒。能持不答言能盡形壽不得歌舞倡伎
1048a17: 亦不往觀聽。是沙彌尼戒。能持不答言能＋（戒）【明】能能戒
1048a18: 盡形壽不得高廣大床上坐。是沙彌尼戒。能
1048a19: 持不答言能＋（言）【明】能能言盡形壽不得非時食。是沙彌尼
1048a20: 戒。能持不答言能盡形壽不得捉持生象金銀
1048a21: 寶物。是沙彌尼戒。能持不答言能如是沙彌
1048a22: 尼十戒。盡形壽不應犯。當供養三寶佛寶法
1048a23: 寶僧寶。勤修三業坐禪誦經勸佐眾事聽童女十八者二年
1048a24: 學戒年滿二十比丘僧中受大戒若年十歲曾出嫡＝適【三】【宮】嫡＝適【宋】【元】【明】【宮】嫡適者。聽二年中學戒滿十二與授具足戒。應如是與二歲學戒
1048a25: 式叉摩那受六法文沙彌尼應往比丘尼僧中偏＝【宮】偏露右肩脫革屣禮比丘尼僧足已右
1048a26: 膝著地合掌白如是言大姊僧聽。我沙彌尼某甲。從僧乞
1048a27: 二歲學戒。和上尚尼某甲。願僧。濟度我。慈愍
1048a28: 故。與我二歲學戒第二第三亦如是說應將沙彌尼往離聞處著見處已眾中差堪能
1048b01: 羯磨者。如上應作如是白大姊僧聽。此沙彌尼某甲。從僧
1048b02: 乞二歲學戒。和上尚尼某甲。若僧時到僧忍
1048b03: 聽。僧今與沙彌尼某甲二歲學戒。和上尚尼某
1048b04: 甲。白如是。
1048b05: 大姊僧聽。此沙彌尼某甲。今從僧乞二歲學
1048b06: 戒。和上尚尼某甲。僧今與沙彌尼某甲二歲學
1048b07: 戒。和上尚尼某甲。誰諸大姊忍僧與沙彌尼某
1048b08: 甲二歲學戒和上尚尼某甲者默然。誰不忍者
1048b09: 說。是初羯磨第二第三亦如是說僧已忍與沙彌尼某甲
1048b10: 二歲學戒竟。和上尚尼某甲。僧忍默然故。是
1048b11: 事如是持應喚來禮僧足戒師前與六法汝諦聽。如來無所著
1048b12: 等正覺說六法。不得犯不淨行行婬欲法。若
1048b13: 式叉摩那行婬欲法。非式叉摩那。非釋種女。
1048b14: 若與染污心男子共身相摩觸缺戒。應更與
1048b15: 學戒。是中盡形壽不得犯。能持不答言能不
1048b16: 得偷盜乃至草葉。若式叉摩那。取人五錢若
1048b17: 過五錢。自取教人取。自斫教人斫。自破教人
1048b18: 破。若燒若埋若壞色。非式叉摩那。非釋種
1048b19: 女。若取減五錢缺戒。應更與學戒。是中盡形
1048b20: 壽不得犯。能持不答言能不得故斷眾生命
1048b21: 乃至蟻子。若式叉摩那。故自手斷人命。求
1048b22: 刀授與。教死勸死讚死。若與人非藥。若墮胎
1048b23: 厭禱術。自作教人作。非式叉摩那非釋種
1048b24: 女。若斷畜生不能變化者命缺戒。應更與學
1048b25: 戒。是中盡形壽不得犯。能持不答言能不得
1048b26: 妄語乃至戲笑。若式叉摩那。不真實無所有。
1048b27: 自稱言得上人法。言得禪得解脫得定得四
1048b28: 空定。得須陀洹果斯陀含果阿那含果阿羅
1048b29: 漢果。言天來龍來鬼神來供養我。非式叉摩
1048c01: 那非釋種女。若於眾中故妄語缺戒。應更與
1048c02: 學戒。是中盡形壽不得犯。能持不答言能不
1048c03: 得非時食。若式叉摩那非時食犯戒。應更與
1048c04: 學戒。是中盡形壽不得犯。能持不答〔言〕－【宋】【宮】＊言能
1048c05: 不得飲酒。若式叉摩那飲酒犯戒。應更與學
1048c06: 戒。是中盡形壽不得犯。能持不答言能式
1048c07: 叉摩那。於一切比丘尼戒。是中應盡學。除自
1048c08: 取食過食與比丘尼。
1048c09: 式叉摩那尼僧中受大戒文應求和上尚作如是言。
1048c10: 我某甲。今求阿姨＝夷【宋】【宮】＊姨夷為和上尚。願阿姨夷。為我
1048c11: 作和上尚。我依阿姨夷故。得受大戒第二第三亦如是說。和
1048c12: 上尚應答言可爾。若＝時【三】，善【宮】若＝時【宋】【元】【明】，＝善【宮】若時善式叉摩那學戒已。若年滿二十若滿二十應與受大戒。白四羯磨〔應〕－【三】【宮】〔應〕－【宋】【元】【明】【宮】應如是與戒。將受人
1048c13: 離聞處著見處。是中戒師應差教授師大姊僧聽。此某甲。從和上尚尼
1048c14: 某甲求受大戒。若僧時到僧忍聽。某甲尼為
1048c15: 教授師。白如是教授師應至受戒人所語言此汝安陀會
1048c16: 多羅僧僧伽梨僧竭支覆肩衣。此衣是
1048c17: 汝有不。答言有。汝諦聽。今真誠時。我今問
1048c18: 汝。有便言有。無當言無。汝不曾作比丘尼
1048c19: 不。不賊心受戒不。不殺父殺母殺阿羅漢不。
1048c20: 不非人不。非畜生不。非二根人不。汝字何等。
1048c21: 和上尚字誰。年歲滿不。衣具足不。父母夫
1048c22: 主為聽汝不。不負人債不。非婢不。是女人不。
1048c23: 女人有如是諸病。癩癰疽白癩乾痟癲＝顛【三】【宮】＊癲＝顛【宋】【元】【明】【宮】＊癲顛狂二
1048c24: 根二道合道小大小便常漏涕唾常出。汝有
1048c25: 如是諸病不答言無應語言如我向者所問。僧中亦
1048c26: 當如是問。如向者答我。僧中亦當如是答
1048c27: 彼教授師問已。應還至僧中如常威儀。至舒手及＝和反【宮】手及和反（此）＋比【三】【宮】（此）＋比【宋】【元】【明】【宮】比此比丘尼僧處立。應作如是言大姊僧
1048c28: 聽。是某甲。從和上尚尼某甲求受大戒。若僧
1048c29: 時到僧忍聽。我已教授竟。聽使來。白如是
1049a01: 教授師應喚受戒人言來來已。為捉衣教禮比丘尼僧足在戒師前胡跪合掌白如是言大姊僧
1049a02: 聽。我某甲。從和上尚尼某甲求受大戒。我某
1049a03: 甲。今從僧乞受大戒。和上尚尼某甲。願僧濟
1049a04: 拔我。慈愍故第二第三亦如是說。是中戒師應作白大姊僧聽。
1049a05: 此某甲。從和上尚尼某甲求受大戒。此某甲。
1049a06: 今從僧乞受大戒。和上尚尼某甲。若僧時到僧
1049a07: 忍聽。我問諸難事。白如是。
1049a08: 汝諦聽。今是真誠時。我今問汝。有便言有。無
1049a09: 當言無。汝不曾作比丘尼不。不賊心受戒
1049a10: 不。不殺父殺母殺阿羅漢不。非非人不。非
1049a11: 畜生不。非二根人不。汝字何等。和上尚字誰。
1049a12: 年歲滿不。衣具足不。父母夫主為聽汝不。
1049a13: 非負人債不。非婢不。是女人不。女人有如
1049a14: 是諸病。癩癰疽白癩乾痟癲顛狂二根二道合
1049a15: 道小大小便常漏涕唾常出。有如是諸病不
1049a16: 答言無應作白大姊僧聽。此某甲。從和上尚尼某甲求
1049a17: 受大戒。此某甲。今從僧乞受大戒。和上尚尼
1049a18: 某甲。所說清淨無諸難事。年歲已滿衣具
1049a19: 足。若僧時到僧忍聽。僧今授某甲大戒。和
1049a20: 上尚尼某甲。白如是。大姊僧聽。此某甲。從和
1049a21: 上尚尼某甲求受大戒。此某甲。今從僧乞受
1049a22: 大戒。和上尚尼某甲。所說清淨無諸難事。
1049a23: 年歲已滿衣具足。僧今授某甲大戒。和上尚
1049a24: 尼某甲。誰諸大姊忍。僧今授某甲大戒。和
1049a25: 上尚尼某甲者默然。誰不忍者說。是初羯磨
1049a26: 第二第三亦如是說僧已忍與某甲受大戒竟。和上尚尼某
1049a27: 甲。僧忍默然故。是事如是持。
1049a28: 受戒人與尼僧俱至比丘僧中大戒文彼受戒者應與比丘
1049a29: 尼僧增俱至比丘僧中禮僧足已右膝著地合掌作如是言。
1049b01: 大德僧聽。我某甲。從和上尚尼某甲求受大
1049b02: 戒。我某甲。今從僧乞受大戒。和上尚尼某甲。
1049b03: 願僧濟度我。慈愍故第二第三亦如是說。此中戒師應作白已問諸難事。
1049b04: 大德僧聽。此某甲。從和上尚尼某甲求受大
1049b05: 戒。此某甲。今從僧乞受大戒。和上尚尼某甲。
1049b06: 若僧時到僧忍聽。我問諸難事。白如是。
1049b07: 善女諦聽。今是真誠時。實當言實。不實當言
1049b08: 不實。隨所問汝。汝當以實答我。汝不曾作比
1049b09: 丘尼不。不賊心受戒不。不殺父殺母殺阿羅
1049b10: 漢不。非非人不。非畜生不。非二根人不。汝字
1049b11: 何等。和上尚字誰。年歲滿不。衣具足不。父
1049b12: 母夫主為聽汝不。汝不負人債不。非婢不。汝
1049b13: 是女人不。女人有如是諸病。癩癰疽白癩乾
1049b14: 痟癲顛狂病。汝有如是諸病不若言無應問言汝學戒
1049b15: 未。汝清淨不若言已學戒清淨。應問餘比丘尼言已學戒未清淨
1049b16: 不若言已學戒清淨。即應作白四羯磨大德僧聽。此某甲。從和上尚
1049b17: 尼某甲求受大戒。此某甲。今從僧乞受大
1049b18: 戒。和上尚尼某甲。所說清淨無諸難事。年歲
1049b19: 已滿衣具足。已學戒清淨。若僧時到僧忍
1049b20: 聽。僧今為某甲受大戒。和上尚尼某甲。白如
1049b21: 是。大德僧聽。此某甲。從和上尚尼某甲求受
1049b22: 大戒。此某甲。今從僧乞受大戒。和上尚尼某
1049b23: 甲所說清淨無諸難事。年歲已滿衣具足。
1049b24: 已學戒清淨。僧今為某甲受大戒。和上尚尼
1049b25: 某甲。誰諸長老忍。僧與某甲受大戒。和上尚
1049b26: 尼某甲者默然。誰不忍者說。是初羯磨第二第三
1049b27: 亦如是說僧已忍為某甲受大戒竟。和上尚尼某甲。
1049b28: 僧忍默然故。是事如是持。善女人諦聽。如
1049b29: 來無所著等正覺說八波羅夷法。若比丘尼
1049c01: 犯者。非比丘尼非釋種女。一切不得作不淨
1049c02: 行行婬欲法。若比丘尼作不淨行行婬欲法
1049c03: 乃至共畜生。非比丘尼非釋種女。是中盡形
1049c04: 壽不得犯。能持不答言能不得偷盜乃至草
1049c05: 葉。若比丘尼取人五錢若過五錢。自取教人
1049c06: 取。自斫教人斫。自破教人破。若燒若埋〔若〕－【宮】若
1049c07: 壞色。非比丘尼非釋種女。是中盡形壽不得
1049c08: 犯。能持不答言能不得斷眾生命乃至蟻子。
1049c09: 若比丘尼自手斷。若教他斷人命。持刀授與。
1049c10: 教死讚死勸死。與人非藥。若墮胎厭禱術。
1049c11: 若自作方便教人作。非比丘尼非釋種女。是
1049c12: 中盡形壽不得犯。能持不答〔言〕－【宋】【宮】言能不得妄語
1049c13: 乃至戲笑。若比丘尼不真實非己有。自稱得
1049c14: 上人法。得禪得解脫三昧＝時【宋】【宮】昧時正受。得須陀洹
1049c15: 果斯陀含果阿那含果阿羅漢果。言天來龍
1049c16: 來鬼神來供養我。非比丘尼非釋種女。是中
1049c17: 盡形壽不得犯。能持不答言能不得身相摩
1049c18: 觸乃至共畜生。若比丘尼有染污心與染污心
1049c19: 男子身相觸腋以下膝以上。若摩＝磨【宮】摩磨若捺若逆
1049c20: 摩若順摩若牽若推若舉若下〔若〕－【三】【宮】〔若〕－【宋】【元】【明】【宮】若捉若急捺。
1049c21: 非比丘尼非釋種女。是中盡形壽不得犯。能
1049c22: 持不答言能不得犯八事乃至共畜生。若比
1049c23: 丘尼有染污心。與染污心男子。受捉手捉衣
1049c24: 至屏處屏處住屏處語。若共行若身相近若
1049c25: 共期。犯此八事。非比丘尼非釋種女。是中盡
1049c26: 形壽不得犯。能持不答言能不得覆藏他罪
1049c27: 乃至突吉羅惡說。若比丘尼知比丘尼犯波羅
1049c28: 夷。不自舉不白僧不語人令知。後於異時。此
1049c29: 比丘尼若休道若滅擯若作不共住若入外道。
1050a01: 後作如是言。我先知此人如是如是。非比丘
1050a02: 尼非釋種女。覆藏他重罪故。是中盡形壽不
1050a03: 得犯。能持不答言能不得隨被舉比丘語乃至
1050a04: 沙彌。若比丘尼知比丘為僧所舉。如法如毘
1050a05: 尼如佛所教。犯威儀未懺悔不作共住。便隨
1050a06: 順。彼比丘尼諫此比丘尼言。大姊。彼比丘為
1050a07: 僧所舉。如法如毘尼如佛所教。犯威儀未懺
1050a08: 悔不作共住。莫隨順彼比丘語。彼比丘尼諫
1050a09: 此比丘尼時。堅持不捨。彼比丘尼應乃至三
1050a10: 諫。捨此事故。乃至三諫捨者善。若不捨者。非
1050a11: 比丘尼非釋種女。犯隨舉。是中盡形壽不得
1050a12: 犯。能持不答言能善女人諦聽。如來無所著
1050a13: 等正覺說四依法。比丘尼出家依是。〔是〕－【三】【宮】〔是〕－【宋】【元】【明】【宮】是出
1050a14: 家人法。依糞掃衣。是比丘尼出家法。是中盡
1050a15: 形壽能持不答言能若得長利。檀越施衣。割
1050a16: 壞衣。得受。
1050a17: 依乞食。是比丘尼出家人法。是中盡形壽能
1050a18: 持不答言能若得長利。若僧差食。檀越送食。
1050a19: 月八日食。十五日食。月初日食。眾常食。檀越
1050a20: 請食得受。
1050a21: 依樹下坐。是比丘尼出家人法。是中盡形壽
1050a22: 能持不答言能若得長利。別房尖頭小屋。石
1050a23: 室兩房一戶得受。
1050a24: 依腐爛藥。是比丘尼出家人法。是中盡形壽
1050a25: 能持不答言能若得長利。酥＝蘇【宋】【宮】＊酥蘇油生酥蘇蜜石
1050a26: 蜜得受。汝已受戒竟。白四羯磨如法成就得
1050a27: 處所。和上尚如法。阿闍梨如法。二部眾僧具
1050a28: 足。當善受教法。應勸化作福治塔供養眾僧。
1050a29: 和上尚阿闍梨一切如法教。不得違逆。應學問
1050b01: 誦＝諸【三】【宮】誦＝諸【宋】【元】【明】【宮】誦諸經勤求方便。於＝于【明】＊於于佛法中得須陀洹果斯
1050b02: 陀含果阿那含果阿羅漢果。汝始發心出家。
1050b03: 功不唐捐果報不斷。餘所不知。當問和上尚阿
1050b04: 闍梨應令受戒人在前而去。
1050b05: 受衣文受五衣文。請依止文。子注盡同。尼姊異。
1050b06: 除罪法第三
1050b07: 比丘尼從二部僧乞摩那埵羯磨文。
1050b08: 治比丘尼僧殘罪。無覆藏。唯有半月。在二部僧中行摩那埵。行摩那埵竟與出罪。摩那埵羯磨時。大僧滿
1050b09: 四人已上。尼僧亦爾。出罪時。要二部僧各二十人。彼尼來至僧中。脫革屣偏露＝袒【明】露袒右肩禮僧足合掌胡跪。
1050b10: 從二部僧乞半月摩那埵。應如是言大德僧聽。我比丘尼某甲。犯
1050b11: 某甲僧殘罪。今從二部僧。乞半月摩那埵羯
1050b12: 磨。願僧。與我半月摩那埵羯磨。慈愍故第二第三
1050b13: 亦如是說。
1050b14: 與摩那埵羯磨文。大德僧聽。比丘尼某甲。
1050b15: 犯某甲僧殘罪。今從二部僧。乞半月摩那埵
1050b16: 羯磨。若僧時到僧忍聽。僧今與比丘尼某甲
1050b17: 半月摩那埵羯磨。白如是。
1050b18: 大德僧聽。比丘尼某甲。犯某甲僧殘罪。今從
1050b19: 二部僧。乞半月摩那埵羯磨。僧今與比丘尼
1050b20: 某甲半月摩那埵羯磨。誰諸長老忍。僧與比
1050b21: 丘尼某甲半月摩那埵羯磨者默然。誰不忍
1050b22: 者說。是初羯磨第二第三亦如是說僧已忍與比丘尼某
1050b23: 甲半月摩那埵羯磨竟。僧忍默然故。是事如
1050b24: 是持摩那埵行法＝彼【宋】【元】【宮】法彼如大比丘法無異在尼僧中宿日＝白【宋】【元】【宮】日白日來白大僧令知作如是說大德僧
1050b25: 聽。我比丘尼某甲。犯某甲僧殘罪。從二部
1050b26: 僧。乞半月摩那埵羯磨。僧已與我半月摩那
1050b27: 埵羯磨。我比丘尼某甲。已行若干日。餘有若
1050b28: 干日在。白大德僧。令知我行摩那埵。
1050b29: 乞出罪羯磨文彼比丘尼來至二部僧中乞出罪羯磨應如是乞言。
1050c01: 大德僧聽。我比丘尼某甲。犯某甲僧殘罪。從
1050c02: 二部僧。乞半月摩那埵羯磨。僧已與我半月
1050c03: 摩那埵羯磨。我於于二部僧中半月行摩那埵
1050c04: 竟。今從僧乞出罪羯磨。願僧。與我出罪羯磨。
1050c05: 慈愍故第二第三亦如是說。
1050c06: 與出罪羯磨文。大德僧聽。比丘尼某甲。犯
1050c07: 某甲僧殘罪。從二部僧。乞半月摩那埵羯磨。
1050c08: 已與比丘尼某甲半月摩那埵羯磨。此比丘
1050c09: 尼某甲。已於于二部僧中半月行摩那埵竟。今
1050c10: 從僧乞出罪羯磨。若僧時到僧忍聽。僧今與
1050c11: 比丘尼某甲出罪羯磨。白如是。
1050c12: 大德僧聽。比丘尼某甲。犯某甲僧殘罪。從二
1050c13: 部僧。乞半月摩那埵羯磨。僧已與比丘尼某
1050c14: 甲半月摩那埵羯磨此比丘尼某甲。已於于二
1050c15: 部僧中半月行摩那埵竟。今從僧乞出罪羯
1050c16: 磨。僧今與比丘尼某甲出罪羯磨。誰諸長老
1050c17: 忍。僧與比丘尼某甲出罪羯磨者默然。誰不
1050c18: 忍者說。是初羯磨第二第三亦如是說僧已忍與比丘尼
1050c19: 某甲出罪羯磨竟。僧忍默然故。是事如是
1050c20: 持。
1050c21: 捨墮衣於于僧中捨文捨墮僧中捨。捨竟。僧中懺悔。請一人能受者白。
1050c22: 即一人前懺悔。羯磨還彼衣。三二一人邊捨。懺皆亦同。犯餘罪。向二三人懺。受者白邊人。疑罪僧向三
1050c23: 二一人發露。子＝文【宋】【元】【宮】，文子【明】子＝文【宋】【元】【宮】，＝文子【明】子文文子注次第名。盡同尼姊異。
1050c24: 說戒法第四
1050c25: 尼僧差人求教授羯磨文。大姊僧聽。若僧
1050c26: 時到僧忍聽。僧今差比丘尼某甲。為比丘尼
1050c27: 僧故。半月往比丘僧中求教授。白如是。大姊
1050c28: 僧聽。僧今差比丘尼某甲。為比丘尼僧故。
1051a01: 半月往比丘僧中求教授。誰諸大姊忍。僧差
1051a02: 比丘尼某甲為比丘尼僧故。半月往比丘僧
1051a03: 中求教授者默然。誰不忍者說。僧已忍差比
1051a04: 丘尼某甲為比丘尼僧故。半月往比丘僧中
1051a05: 求教授竟。僧忍默然故。是事如是持二人為伴往大僧中
1051a06: 詣＝請【三】【宮】詣＝請【宋】【元】【明】【宮】詣請一舊比丘所禮足已。曲身低頭合掌白言大德一心念。比丘尼
1051a07: 僧和合。禮比丘僧足。求教授第二第三亦如是說。受囑比丘＋（尼）【三】【宮】丘＋（尼）【宋】【元】【明】【宮】丘丘尼僧
1051a08: 說戒時如是白言大德僧聽。比丘尼僧和合。禮僧足求
1051a09: 教授第二第三亦如是說。比丘尼明日應往問可否。比丘應期往。比丘尼應期來迎。比丘期往。聞教授
1051a10: 人來。當半道迎至寺內。供給所須洗浴具。美＝羹【明】美羹粥飲食。以此供養。若不者突吉羅。若比丘盡病。若不和合。
1051a11: 若眾不滿。當遣信往禮拜問訊。若比丘尼盡病。若眾不和合。眾不滿。亦當遣信往禮拜問訊。若不往者突
1051a12: 吉羅與清淨及欲文與欲及清淨受欲。及清淨布薩說戒法。八難及緣略說戒。子＝字【宋】【元】【宮】＊子字注
1051a13: 次第名。盡同尼姊異。
1051a14: 安居法第五差人分房舍。安居。受七日。受過七日文。與過七日法。子字注次第名。盡同
1051a15: 尼姊異
1051a16: 自恣法第六
1051a17: 尼僧差人大僧中求自恣羯磨文。大姊僧
1051a18: 聽。若僧時到僧忍聽。僧今差比丘尼某甲。為
1051a19: 比丘尼僧故往大僧中。說三事自恣見聞疑。
1051a20: 白如是。
1051a21: 大姊僧聽。僧今差比丘尼某甲。為比丘尼僧
1051a22: 故往大僧中。說三事自恣見聞疑。誰諸大姊
1051a23: 忍。僧差比丘尼某甲為比丘尼僧故往大僧
1051a24: 中。說三事自恣見聞疑者默然。誰不忍者說。
1051a25: 僧已忍差比丘尼某甲為比丘尼僧故往大僧
1051a26: 中。說三事自恣見聞疑竟。僧忍默然故。是事
1051a27: 如是持二比丘尼為伴往大僧中禮僧足已曲身低頭合掌作如是說比丘僧夏安
1051a28: 居竟。比丘尼夏安居竟。比丘僧說三事自恣
1051b01: 見聞疑。大德僧。慈愍故語我。我若見罪。當如
1051b02: 法懺悔第二第三亦如是說。彼尼即比丘僧〔中〕－【三】【宮】〔中〕－【宋】【元】【明】【宮】中自恣日便自恣。而比丘疲極。佛言。不應爾。比
1051b03: 丘僧十四日自恣。比丘尼十五日自恣。若大僧病。若眾不和合。若眾不滿。比丘尼應遣信禮拜問訊。不者
1051b04: 突吉羅。若比丘尼眾病。若眾不和合。眾不滿。比丘尼亦當遣信禮拜問訊。不者突吉羅。
1051b05: 與欲自恣文與欲自恣。受欲自恣人。白僧自恣。尼僧自恣。四三二〔人〕－【三】【宮】〔人〕－【宋】【元】【明】【宮】人互說。獨一心念。
1051b06: 說八難白僧三語自恣。白僧受功德衣人。羯磨衣〔與〕－【三】【宮】〔與〕－【宋】【元】【明】【宮】與
1051b07: 持衣人。僧前說。眾僧尼受功德衣。白＝自【三】【宮】白＝自【宋】【元】【明】【宮】白自出功德衣。子字注次第名＝者【三】【宮】名＝者【宋】【元】【明】【宮】名者。盡同尼姊異。
1051b08: 分衣物法第七羯磨分衣物。三二人相向受。獨一心念＝分【三】【宮】念＝分【宋】【元】【明】【宮】念分受。聽病人持亡者衣物至僧中
1051b09: 說。羯磨衣與。餘衣羯磨分。三二人相向受。獨一心念受。盡同尼姊異
1051b10: 作淨法第八結淨地。差監淨人。真淨展轉。七日盡形壽＝導【三】【宮】壽＝導【宋】【元】【明】【宮】壽導受法。子字注次第名。盡＝事【宮】盡事同尼
1051b11: 姊異
1051b12: 雜法第九自＝白【三】【宮】自＝白【宋】【元】【明】【宮】自白乞作小房。足食受殘＝疑【三】【宮】殘＝疑【宋】【元】【明】【宮】殘疑食。受請已作殘食。受請食前食後非時入村囑。子字注
1051b13: 次第名。盡同尼姊異。文煩故不出＝此【宮】出此
1051b14: 僧祇律一人安居文。我比丘某甲。於于此僧
1051b15: 伽藍兩＝內【三】【宮】兩＝內【宋】【元】【明】【宮】兩內安居前三月。我某甲比丘。是住處夏
1051b16: 安居前三月。有緣事出界行。受七日法是住
1051b17: 處安居自恣。
1051b18: 曇無德律〔部〕－【宋】【元】【宮】部雜羯磨＋（五）【宋】【元】【宮】，（卷下）【明】磨磨五磨卷下
