0133c21: 
0133c22: 
0133c23: 五分律卷第二十彌沙塞
0133c24: 
0133c25: 宋罽賓三藏佛陀什
0133c26: 共竺道生等譯
0133c27: 第三分之五＝六【聖】五六衣法～Cvarakkhandhaka.衣法Cvarakkhandhaka.上＝之一【明】，〔上〕－【宮】，第一【聖】上＝之一【明】，〔上〕－【宮】，＝第一【聖】上之一第一
0133c28: 佛在王舍城。爾時～Jvaka.Jvaka.耆域乳母洗浴耆域。諦觀
0133c29: 其身而有恨色。耆域覺之即問。何故恨顏視
0134a01: 我。乳母言。恨汝身相殊特而意＝竟【三】【宮】意＝竟【宋】【元】【明】【宮】意竟未親佛法眾
0134a02: 僧。耆域聞已讚言。善哉善哉乃能教我如此
0134a03: 之事。便著新衣往至佛所。遙見世尊容儀挺
0134a04: 特有～Dvattisa mahpurisalakkhani.Dvattisa mahpurisalakkhani.三十二（二）＋大人【聖】大人二大人之相圓光一尋猶若金山。
0134a05: 即生信敬前禮佛足坐一面。佛為說種種
0134a06: 妙法示教利喜。所謂～Dnakath, Slakath, Saggakath.Dnakath, Slakath, Saggakath.施論戒論生天之論。在
0134a07: 家染累出家無著。示現如是助道之法。次為
0134a08: 說諸佛常所說法苦集滅道。即於座上遠塵
0134a09: 離垢得法眼淨。見法得果已。歸依佛法僧。次
0134a10: 受五戒。耆域善別音聲本末之相。佛將至塚
0134a11: 間示五人髑髏。耆域遍叩。白佛言。第一叩者
0134a12: 生地獄。第二叩者生畜生。第三叩者生餓鬼。
0134a13: 第四叩者生人道。第五叩者生天上。佛言。善
0134a14: 哉皆如汝說。復示一髑髏。耆域三叩不知所
0134a15: 之。白佛言。我不知此人所生之處。佛言汝
0134a16: 應不知。何以故。此是羅漢髑髏無有生處。
0134a17: 爾時世尊身小有患。語阿難言。我病應服吐
0134a18: 下藥。阿難白佛。當語耆域。即往語之。耆域
0134a19: 言。我不可以常藥令如來服。當合轉輪聖王
0134a20: 所應服者。便以藥薰三優羅華。持至佛所
0134a21: 白佛言。願嗅此華。嗅一華應十行下。三華
0134a22: 三十。病乃都差。世尊即嗅二華。得二十行下。
0134a23: 餘一華得九行下。耆域須臾來至佛所白言。
0134a24: 藥得下不。下為多少。佛言。藥雖得行下猶少
0134a25: 一。耆域白佛。應服煖水。即便服之。更得一行
0134a26: 病即除差。耆域復白。應須補養。我當隨時供
0134a27: 養所應。佛默然受。耆域便作栴檀羹以奉
0134a28: 世尊。世尊服＝復【三】，復常【宮】【聖】服＝復【宋】【元】【明】，＝復常【宮】【聖】服復復常已。復白佛言。我為國王臣民
0134a29: 治病。或得百千兩金七寶無數。或得聚落或
0134b01: 得一邑。唯願世尊與我微願。佛言。諸佛如
0134b02: 來已過諸願。復白〔佛〕－【三】【宮】〔佛〕－【宋】【元】【明】【宮】佛言。願佛與我可得之
0134b03: 願。佛言。若是可得不違汝意。於是耆域即以
0134b04: 一貴價＝賈【聖】＊價賈衣價賈直半國奉上於佛。白佛言。此
0134b05: 衣於諸衣中最為第一。願哀愍受。又願聽諸
0134b06: 比丘受家衣施。佛即受之。亦聽諸比丘受家
0134b07: 衣施。為說種種妙法遣還所住。佛以是事
0134b08: 集比丘僧。告諸比丘。耆域治我病差。持一
0134b09: 上衣施我。又願聽諸比丘受家衣施。我為受
0134b10: 之。亦聽諸比丘受家衣施。從今諸比丘欲著
0134b11: 家衣聽受。然少欲知足著糞掃衣～Pasukla.糞掃衣Pasukla.我所讚歎。
0134b12: 爾時王舍城諸居士。聞佛聽諸比丘受家衣
0134b13: 施。共持青黃赤黑純色劫貝三千＝十【三】【宮】千＝十【宋】【元】【明】【宮】千十張施諸比
0134b14: 丘。諸比丘以色為疑。以是白佛。佛言。聽受。應
0134b15: 浣壞好色更染而著。有諸比丘往～Susna.Susna.塚間觀死
0134b16: 屍。從足至頭作不淨觀。起屍鬼入死屍中張
0134b17: 眼吐舌踏諸比丘。諸比丘恐怖。非人得＝又復【三】【宮】非人得＝又復【宋】【元】【明】【宮】非人得又復便。
0134b18: 奪其精氣。有命過者。復有一比丘。至塚間
0134b19: 從足至頭觀新死女人。生欲心便行不淨。以
0134b20: 是白佛。佛言。不應先從足觀。
0134b21: 復有比丘於傍觀死人。起屍鬼復入屍中。張
0134b22: 眼吐舌以手打之。以是白佛。佛言。莫於傍觀
0134b23: 應在頭前觀。
0134b24: 復有諸比丘。為衣故掘出新死人。諸居士見
0134b25: 譏訶言。此釋子沙門臭穢不淨。云何以此入
0134b26: 我家中。諸長老比丘聞。以是白佛。佛言。不應
0134b27: 掘出死人。犯者突吉羅。
0134b28: 復有諸比丘。持死人骨著僧坊中。有持死人
0134b29: 髑髏著經行處若床下。諸居士見譏訶言。諸
0134c01: 比丘不淨可惡。云何持死人骨著僧坊內。猶
0134c02: 如塚間＝門【聖】間門畜死人髑髏猶如畜。諸比丘以是
0134c03: 白佛。佛言不應爾。亦不應以手捉死人骨。犯
0134c04: 者突吉羅。
0134c05: 有諸比丘患眼。醫言。以人額骨磨著眼中。諸
0134c06: 比丘言。佛不聽我等捉死人骨。更說餘方。醫
0134c07: 言更無餘治。諸比丘作是念。若世尊聽病時
0134c08: 捉死人骨者病可得差＝瘥【明】差瘥。以是白佛。佛言。聽
0134c09: 屏處取骨如二＝大【聖】二大指大磨著眼中。
0134c10: 有諸比丘。食麻蜜魚肉。往塚間求糞掃衣。鬼
0134c11: 神不喜。以是白佛。佛言。不應食此諸物往至
0134c12: 塚間。
0134c13: 有諸比丘。於〔佛〕－【三】【宮】〔佛〕－【宋】【元】【明】【宮】佛僧中及白衣家食麻蜜魚肉。
0134c14: 行路經由塚間而輒避去。由此失伴。以是白
0134c15: 佛。佛言。若不畏者聽從邊過。
0134c16: 有諸比丘常住＝往【三】【宮】住＝往【宋】【元】【明】【宮】住往塚間乞得魚肉食不敢復還。
0134c17: 以是白佛。佛言。若不畏者聽還。有諸比丘。月
0134c18: 八日十四日十五日。往〔來〕－【三】【宮】〔來〕－【宋】【元】【明】【宮】來塚間求糞掃衣。諸
0134c19: 鬼神此日亦集。語諸比丘言。今是我等集日
0134c20: 汝何為來。諸比丘以是白佛。佛言。不應以
0134c21: 此日往塚間。常住塚間及行路比丘此日皆
0134c22: 不敢往。以是白佛。佛言。若不畏者聽。
0134c23: 有諸比丘大小便塚間。諸鬼神〔譏〕－【三】【宮】【聖】〔譏〕－【宋】【元】【明】【宮】【聖】譏訶言。云何
0134c24: 於我住處大小便。以是白佛。佛言不應爾。有
0134c25: 塚間曠遠諸比丘經過不敢起止。由此致病。
0134c26: 以是白佛。佛言。應先彈指然後便利。若鬼神
0134c27: 欲聞經典〔讚〕－【三】【宮】〔讚〕－【宋】【元】【明】【宮】讚唄說法。應為作之。時～Ks.Ks.迦夷王
0134c28: 以～Kambala.Kambala.欽婆羅寶衣與耆域。耆域即持至僧坊施
0134c29: 僧。諸比丘不知云何。以是白佛。佛言應受
0135a01: 用莊嚴塔。
0135a02: 有諸比丘得長短毛及無毛雜色＝毹【三】【宮】＝毹【宋】【元】【明】【宮】毹氀不敢
0135a03: 受。以是白佛。佛言聽受。雜色者聽浣壞色乃
0135a04: 著。若不能令純色壞者。聽在僧坊內著。
0135a05: 有諸比丘。得已成氈＝旃【聖】＊氈旃及未成者不敢受作。以
0135a06: 是白佛。佛言聽受作。
0135a07: 有諸比丘欲於街巷中拾糞掃衣。以是白佛。
0135a08: 佛言聽拾。時有白衣。於街巷中脫衣大小便。
0135a09: 諸比丘謂是糞掃衣便取。彼言大德。莫取我
0135a10: 衣。比丘答言。我謂是糞掃衣是以取耳。白衣
0135a11: 復言汝不顧視而便取之。是為偷衣。諸比丘
0135a12: 以是白佛。佛言。應諦看之若塵坌日曝＝暴（宋）【宮】曝暴（宋）有久
0135a13: 故相顧視問人然後取之。諸比丘拾糞掃衣
0135a14: 未浣著房中臭穢不淨。以是白佛。佛言。不應
0135a15: 未浣持入房。有諸比丘拾糞掃衣不即浣生
0135a16: 虫。以是白佛。佛言應即淨浣。
0135a17: 有諸比丘於淨池＝地【三】【宮】池＝地【宋】【元】【明】【宮】池地中及上流浣糞掃衣。以是
0135a18: 白佛。佛言不應爾。
0135a19: 有諸比丘以淨器浣糞掃衣。以是白佛。佛言
0135a20: 不應爾。
0135a21: 佛從王舍城。與大比丘僧千二百五十人（俱）＋遊【三】【宮】【聖】＊（俱）＋遊【宋】【元】【明】【宮】【聖】＊遊俱遊
0135a22: 行人間。諸比丘擔糞掃＝重擔【三】【宮】【聖】糞掃＝重擔【宋】【元】【明】【宮】【聖】糞掃重擔衣。佛見已作是念。
0135a23: 我當為諸比丘作齊＝劑【三】【宮】齊＝劑【宋】【元】【明】【宮】齊劑限受家衣施。時瓶沙王
0135a24: 聞。佛與千二百五十人遊俱遊行人間。作是念。
0135a25: 我今寧可將四種兵侍衛世尊遊我境內。念
0135a26: 已嚴四種兵侍從佛後。佛展轉到恒水欲
0135a27: 渡到跋耆國。目連念言。若用舡渡＝船度【三】【宮】，船渡【聖】舡渡＝船度【宋】【元】【明】【宮】，＝船渡【聖】舡渡船度船渡恐王久
0135a28: 留或有所廢。我今當以神力令此水淺。念已
0135a29: 即令水淺。佛與比丘一時涉渡＝度【三】【宮】渡＝度【宋】【元】【明】【宮】渡度。佛度彼岸而
0135b01: 說偈言。
0135b02: 精進為舟＝航【三】【宮】，桁【聖】＝航【宋】【元】【明】【宮】，＝桁【聖】航桁能濟深廣河
0135b03: 孰有＝能【三】有＝能【宋】【元】【明】有能若斯不發信敬心
0135b04: 於是瓶沙王作是念。佛已出我界便應迴還。
0135b05: 即合掌遙禮而歸。佛到屈茶＝荼【三】【宮】【聖】茶＝荼【宋】【元】【明】【宮】【聖】茶荼聚落告諸比丘。
0135b06: 有四法我及汝未得時。於生死中輪轉無際。
0135b07: 何謂為四。所謂聖戒聖定聖慧聖解脫。今既
0135b08: 得之。生死已盡梵行已立所作已辦。即為諸
0135b09: 比丘〔而〕－【三】【宮】〔而〕－【宋】【元】【明】【宮】而說偈言。
0135b10: 戒定慧解脫我今如是覺
0135b11: 已盡諸苦源＝原【聖】源原故為汝等說
0135b12: 時佛將五百比丘遊行～Vajj.Vajj.跋耆國欲到～Vesl.Vesl.毘舍離
0135b13: 城彼有婬女名～Ambapl.(?)Ambapl.阿范和利。聞佛世尊有大名
0135b14: 德號如來應供等正覺。所可說法初中後善
0135b15: 具足清白梵行之相。遊行諸國將到此城。歎
0135b16: 言善哉我願欲見。即嚴四馬車從五百妓女
0135b17: 出迎世尊。佛遙見之告諸比丘。汝等各當繫
0135b18: 念在前自防護心。是諸佛教。何謂繫念。謂行
0135b19: 四念處觀內身循身觀除無明世間苦觀。外
0135b20: 身內外身及痛心法亦如是。何謂在前。所謂
0135b21: 若行若立若坐若臥若睡若覺若去若來若前
0135b22: 後視瞻若屈伸俯仰若著衣持若食飲便利
0135b23: 若語若默常一其心。此是我教。阿范和利遙
0135b24: 見世尊＝佛【三】【宮】世尊＝佛【宋】【元】【明】【宮】世尊佛容顏殊特諸根寂定有三十二大人
0135b25: 相圓光一尋猶若金山。便生信樂前至佛所
0135b26: 頭面禮足住一面。佛為說種種妙法示教
0135b27: 利喜已。白佛言。世尊。願佛及僧於我園宿受
0135b28: 明日請。佛默然受之。阿范和利知佛受已禮
0135b29: 遶而退。時五百～Licchavi.Licchavi.離車聞佛與比丘僧遊行國
0135c01: 界來向此城。共要迎佛。若不出者罰金錢五
0135c02: 百。要已皆出。或乘青馬青車。一切眷屬衣服
0135c03: 皆青。黃黑赤白皆亦如是。阿范和利中道相
0135c04: 逢不避其路。諸離車言。何以不避使車馬相
0135c05: 突。阿范和利言。我請佛及僧於園宿明日設
0135c06: 食不暇相避。諸離車言。我等亦欲請佛。汝聽
0135c07: 我先。答言。已受我請不得相讓。諸離車言。與
0135c08: 汝五百千兩金。聽我在先。答亦如上。諸離車
0135c09: 復言。與汝半國財物可乎。答言。正使舉國亦
0135c10: 不可得。若能保我三事無失。爾乃相許。諸離
0135c11: 車言。何謂二＝三【三】【宮】【聖】二＝三【宋】【元】【明】【宮】【聖】二三事。答言。一者保我身命必無
0135c12: 夭奪。二者保我財物必無損失。三者保佛常
0135c13: 住必無餘行。諸離車言。若財物損失我能相
0135c14: 與。若佛餘行我能請留。汝命危脆誰能保者。
0135c15: 便瞋恚而去。佛遙見諸離車來。告諸比丘。欲
0135c16: 知～Tvatis dev.Tvatis dev.忉利諸天出入與此無異。諸離車見佛容
0135c17: 顏殊特乃至猶若金山。下車步進前至佛所
0135c18: 頭面禮足坐一面。時彼眾中有一摩納名
0135c19: 賓祇耶。從坐起偏袒右肩胡＝【宋】【元】【宮】胡跪＝【宋】【元】【宮】胡跪合掌白佛言。
0135c20: 我欲以偈讚歎世尊。佛言隨意。即便說之。
0135c21: 瓶沙得善利～Ag.Ag.鴦伽持珠鎧
0135c22: 佛昔出其國聲若雷霆震
0135c23: 亦如花新開其香甚芬馥
0135c24: 觀佛身光耀如日麗＝曬【聖】麗曬於天
0135c25: 又如月盛滿昇空無雲翳
0135c26: 世尊光明身灼灼復踰此
0135c27: 佛慧無不鑒消滅陰謀情
0135c28: 能施世間眼決斷諸疑惑
0135c29: 諸離車聞偈歡喜。即與五百領衣。摩納言。我
0136a01: 不須衣。願先請佛。佛語離車。可聽先請。即便
0136a02: 聽之。與衣如故摩納得衣即以上佛。佛為受
0136a03: 之。告諸離車。世有五寶甚為難遇。一者諸佛
0136a04: 世尊二者善說佛所說法三者聞法善解四者
0136a05: 如聞能行五者不忘小恩。諸離車聞法歡喜
0136a06: 共作是議。佛不久住人人別供不得周遍。今
0136a07: 當歛＝撿【聖】歛撿物隨日供設。非我種族不聽豫之。阿范
0136a08: 和利竟夜作種種美食。旦持至園敷坐具畢
0136a09: 白時已到。佛告諸比丘。汝等繫念共受彼食
0136a10: 即皆就坐。＝柰【三】【宮】＊＝柰【宋】【元】【明】【宮】＊柰女手自斟酌歡喜無亂。食畢行
0136a11: 水住一面。白佛言。毘舍離諸園觀中此園
0136a12: 第一。我修此園本欲為福。今奉世尊。願垂
0136a13: 納受。佛言。可以施僧得大果報。柰女重以
0136a14: 上佛。佛言。但以施僧我在僧數。柰女受教
0136a15: 即以施僧。便取小床於佛前坐。佛為說隨喜
0136a16: 偈。如為毘蘭若所說。復更為說種種妙法示
0136a17: 教利喜。即於坐上得法眼淨。次受三歸五戒
0136a18: 從坐起禮佛而去。諸離車於後如議供養。佛
0136a19: 從毘舍離漸漸遊行到遮羅塔。時冬大寒
0136a20: 著一衣露地而宿。初夜過已覺寒復著一衣。
0136a21: 中夜過已覺寒復著一衣。不復苦寒。作是念。
0136a22: 未來諸比丘若不耐寒。著此三衣足以御之。
0136a23: 我今寧可為諸比丘制畜三衣。明旦以是集
0136a24: 比丘僧。告諸比丘。我先於王舍城遊行。見
0136a25: 諸比丘擔重擔衣。爾時欲為制家施衣齊＝劑【明】齊劑限。
0136a26: 昨夜極寒吾先著一衣。中夜初覺寒復著一
0136a27: 衣。後夜初覺寒復著一衣。便不復苦寒。即
0136a28: 作是念。未來諸比丘有不耐寒者。著此三衣
0136a29: 足以御之。我今寧可為諸比丘制畜三衣。今
0136b01: 以十利故。為諸比丘制畜三衣。不聽有長。若
0136b02: 衣弊壞。聽補治以復綖＝複線【三】【宮】復綖＝複線【宋】【元】【明】【宮】復綖複線刺亦聽直縫。時
0136b03: 諸比丘畜拘修羅衣。諸居士見譏訶言。比丘
0136b04: 著拘修羅。何異我等著貫＝冠【明】貫冠頭衣。以是白佛。
0136b05: 佛言。不聽著＝畜【三】【宮】著＝畜【宋】【元】【明】【宮】著畜拘修羅衣。犯者突吉羅。有一
0136b06: 比丘安陀會壞。權縫合作拘修羅著之後生
0136b07: 疑悔。以是白佛。佛言。聽暫作著。有諸比丘畜
0136b08: 貫頭及有袖衣拘攝披＝被【三】【宮】，執被【聖】攝披＝被【宋】【元】【明】【宮】，＝執被【聖】攝披被執被上。以是白佛。佛言。
0136b09: 不聽畜貫頭及有袖衣。犯者突吉羅。若得聽
0136b10: 受壞作餘衣。有一外道。以雜色綖＝線【三】【宮】＊綖＝線【宋】【元】【明】【宮】＊綖線縫著衣上
0136b11: 作條幅處。後於佛法中出家猶著此衣。諸居
0136b12: 士見譏訶言。沙門釋子著外道衣不可分別。
0136b13: 諸比丘以是白佛。佛言。不聽著外道衣。犯
0136b14: 者偷羅遮。若不知是外道衣而非佛所聽皆
0136b15: 應壞之。若知是外道衣應擿綖＝縋【宮】綖縋布地令人蹈
0136b16: 上速使壞盡。
0136b17: 有諸比丘在樹下坐禪。眾鳥作聲亂其禪思
0136b18: 屎污身體。以是白佛。佛言聽驅鳥若作禪
0136b19: 屋。
0136b20: 有諸比丘欲往塚間取死人衣。以是白佛。佛
0136b21: 言聽取。即便取之。後有比丘亦往取衣。見前
0136b22: 比丘語言。與我共分。比丘不與。以是白佛。佛
0136b23: 言應共分。有諸比丘。先在塚間得衣。與後
0136b24: 來比丘共分。分時復有比丘來索分。諸比丘
0136b25: 不與。以是白佛。佛言亦應共分。分衣已各
0136b26: 欲還。復有比丘來索分。諸比丘不與。以是
0136b27: 白佛。佛言亦應共分。分已各還垂出塚界。復
0136b28: 有比丘來索分。諸比丘不與。以是白佛。佛言。
0136b29: 亦應共分。分已各還已出塚界。復有比丘來
0136c01: 索分。諸比丘不與。以是白佛。佛言不應共
0136c02: 分。
0136c03: 有一比丘著衣持入村乞食作是念。我今
0136c04: 乞食猶早。便往塚間多得諸衣。得已復作是
0136c05: 念。若持入村擔重可恥。若先持歸。時或復過。
0136c06: 便束藏之。然後乞食。復有一比丘。食後前至
0136c07: 塚間求衣。見前比丘所得衣便持歸。前比丘
0136c08: 後往取衣。不知所在還到僧坊。見一比丘浣
0136c09: 之。語言莫浣我衣。彼比丘言非是汝物。前
0136c10: 比丘具以事語。彼比丘言。塚間無主物如何
0136c11: 占＝佔【三】占＝佔【宋】【元】【明】占佔護。以是白佛。佛言。應屬前比丘。從今若
0136c12: 先得衣。置塚間者應作幟＝誌【三】【宮】＊幟＝誌【宋】【元】【明】【宮】＊幟誌有。比丘以死人骨
0136c13: 作。幟誌後諸比丘謂是鳥銜著上即便取之以
0136c14: 是白佛。佛言不應以死人骨為幟誌。又有比丘
0136c15: 以絳汁作幟誌。諸比丘謂是血污＝汗【三】，汁【宮】污＝汗【宋】【元】【明】，＝汁【宮】污汗汁。即便取之。
0136c16: 以是白佛。佛言不應以絳汁作幟誌。應用青
0136c17: 黑木蘭。若以袈裟娑衣片帖＝貼【明】＊帖＝貼【明】＊帖貼上。
0136c18: 有諸比丘共要半＝伴【三】【宮】＊半＝伴【宋】【元】【明】【宮】＊半伴入村乞食。半伴塚間求衣
0136c19: 還共分之。要已而去。往塚間者大得諸衣。悔
0136c20: 言。我得衣屬我。彼得食屬彼。不能復共。乞食
0136c21: 比丘還以食與之。得衣比丘不受如上語之。
0136c22: 乞食比丘言。先共明要。如何中悔。以是白佛。
0136c23: 佛言應共分。取衣比丘得衣時共要。若能擔
0136c24: 此衣還所住者。當與二分。既擔還復悔不與。
0136c25: 以是白佛。佛言應與浣亦如是。
0136c26: 有一比丘往塚間見一新死人欲取其衣。起
0136c27: 屍鬼入身中起語言。大德莫取我衣。答言。汝
0136c28: 已死非是汝衣便強奪取。死人大喚逐＝遂【三】【宮】逐＝遂【宋】【元】【明】【宮】逐遂到僧
0136c29: 坊。諸善鬼神不聽入。便住門外見出入比丘
0137a01: 語言。有一比丘奪我衣來。可令見還。諸比丘
0137a02: 入問。外有一人云。有比丘奪其衣來。誰持來
0137a03: 者。得衣比丘言。此是死屍非生人也。諸比
0137a04: 丘以是白佛。佛言。若新死身未有壞處。起
0137a05: 屍鬼猶著。不應取其衣。可以還之。若取未傷
0137a06: 壞死人衣突吉羅。彼比丘即以衣還之。死屍
0137a07: 得衣便倒地。彼比丘以是白佛。佛言可持著
0137a08: 塚間。比丘即持衣行。死屍彼起逐後。既到
0137a09: 塚間以衣著地。屍復還倒。有一比丘往塚間。
0137a10: 見一人著新～Kambala.Kambala.欽婆羅臥塚蔭中。謂是死人作
0137a11: 是念。佛不聽我取未傷壞死人衣。便打其頭
0137a12: 破。彼即驚起言。大德有何相犯打我頭破。答
0137a13: 言。謂汝是死人。彼言汝豈不知有喘息耶。如
0137a14: 何為衣欲斷我命。諸比丘以是白佛。佛言。
0137a15: 不應自打若使人打死屍令傷壞。犯者＝者犯【三】【宮】犯者＝者犯【宋】【元】【明】【宮】犯者者犯突吉
0137a16: 羅。
0137a17: 時諸比丘得～Kappsika.Kappsika.劫貝衣不截頭鬚而著。諸居士
0137a18: 見譏訶＝訶譏【宋】【元】【宮】譏訶訶譏言。沙門釋子亦著此衣。與我何異。
0137a19: 諸比丘以是白佛。佛言不應著。犯者突吉
0137a20: 羅。
0137a21: 爾時世尊。與大比丘僧千二百五十人俱遊
0137a22: 行南方人間。從山上下見有水田善作畦＝塍【三】【宮】畦＝塍【宋】【元】【明】【宮】畦塍畔。
0137a23: 作是念。我諸比丘應作如此衣。即問阿難＋（言）【三】【宮】阿難＋（言）【宋】【元】【明】【宮】阿難阿難言。
0137a24: 汝見此田不。答言已見。又告阿難。諸比丘宜
0137a25: 著如此衣。汝能作不。答言能。即受教自作。亦
0137a26: 教諸比丘作。或一長一短。或兩長一短。或三
0137a27: 長一短。左條葉左靡。右條葉右靡。中條葉兩
0137a28: 向靡。作竟著之極是所宜。佛見已告諸比丘。
0137a29: 阿難有大智慧。聞我略說作便如法。此名為
0137b01: 割截不共之衣。與外道別異。怨家盜賊所不
0137b02: 復取。從今聽諸比丘割截作三衣。若破應補。
0137b03: 佛在毘舍離城。有一住處。地極卑濕多諸蚊
0137b04: 虻。諸比丘不得住。皆往＝住【三】【宮】往＝住【宋】【元】【明】【宮】往住～Svatthi, Camp, Kapilavatthu.Svatthi, Camp, Kapilavatthu.舍衛城．瞻婆城．迦
0137b05: 維羅衛城．王舍城安居。所住處空。諸居士言。
0137b06: 大德可住此安居。我等當供給飲食。諸比丘
0137b07: 言。此間多有蚊虻不能得住。諸居士復言。大
0137b08: 德但住當送蚊幮。諸比丘不知得受不。以是
0137b09: 白佛。佛言聽受。諸比丘不知大小作。以是
0137b10: 白佛。佛言應隨床大小作。
0137b11: 諸比丘常著一衣入聚落及還僧坊。初不易
0137b12: 脫垢穢不淨。諸居士見譏訶言。（此）＋沙門【三】【宮】（此）＋沙門【宋】【元】【明】【宮】沙門此沙門釋子
0137b13: 〔不淨〕－【三】【宮】【聖】〔不淨〕－【宋】【元】【明】【宮】【聖】不淨可惡。常著一衣出入聚落。諸比丘以
0137b14: 是＝此【三】【宮】是＝此【宋】【元】【明】【宮】是此白佛。佛言。於僧坊內應著襯身衣。不應
0137b15: 著入聚落衣。諸比丘無房舍住欲作新房。以
0137b16: 是白佛。佛言。聽於僧坊內為僧作。餘比丘
0137b17: 不助。以是白佛。佛言應助。諸比丘便長助。妨
0137b18: 坐禪行道。以是白佛。佛言不應長助。若力
0137b19: 少不足然後助之。諸比丘作時壞污其衣。數
0137b20: 數補浣妨坐禪行道。以是白佛。佛言。僧應作
0137b21: 作時衣作時令著。諸比丘慚愧不敢襯＝親【聖】＊襯親身著。
0137b22: 以是白佛。佛言。為僧作時聽自恣著。諸比丘
0137b23: （以）＋著【三】【宮】（以）＋著【宋】【元】【明】【宮】著以著僧衣小污便浣由是速壞。以是白佛。佛
0137b24: 言。不應數〔數〕－【聖】＊數浣。作都竟然後浣舉。
0137b25: 諸比丘欲作新經行處。以是白佛。佛言聽作。
0137b26: 諸比丘便曲作。以是白佛。佛言應直作。諸比
0137b27: 丘欲高作經行道＝處【三】【宮】道＝處【宋】【元】【明】【宮】道處。以是白佛。佛言聽高作。
0137b28: 兩兩經行道數數壞。以是白佛。佛言。聽白
0137b29: 墡渥＝墡泥【三】【宮】，善泥【聖】墡渥＝墡泥【宋】【元】【明】【宮】，＝善泥【聖】墡渥墡泥善泥亦聽用衣及婆婆草布上。
0137c01: 大會時人多房少諸比丘無住處。以是白佛。
0137c02: 佛言。房內有容膝處聽衣布地坐留中央。諸
0137c03: 比丘既同房住便相鬧亂。以是白佛。佛言。應
0137c04: 以衣隔之亦聽作窟。諸比丘倚壁坐。諸居士
0137c05: 見譏訶言。此沙門釋子為是老出家為是無
0137c06: 威儀。云何倚壁而坐。以是白佛。佛言不應
0137c07: 倚壁坐。有諸老病比丘。不能自＝白【聖】自白持取草束倚
0137c08: 坐污穢房中。以是白佛。佛言。不應倚草束聽
0137c09: 作隱机＝凡【宋】【宮】，几【元】【明】机＝凡【宋】【宮】，＝几【元】【明】机凡几禪＝襌【宋】【元】【宮】＊禪襌帶。諸比丘廣作禪襌帶。以是白
0137c10: 佛。佛言。不應＝聽【三】【宮】【聖】應＝聽【宋】【元】【明】【宮】【聖】應聽過人八指。諸比丘復狹＝峽【聖】狹峽作
0137c11: 禪襌帶。以是白佛。佛言不應減五指。諸比丘
0137c12: 復作雜色禪襌帶。以是白佛。佛言應一種色
0137c13: 作。若雜種色應浣壞色然後聽畜。時長老柯
0137c14: 休＝烋【三】【宮】＊休＝烋【宋】【元】【明】【宮】＊休烋得一衣。欲作安陀會太長。欲作僧伽梨優
0137c15: 多羅僧皆少。數數牽挽。佛行房見之問言。汝
0137c16: 作何等。具以事答。佛言。若不足應三長一短。
0137c17: 若復不足聽兩長一短。若復不足聽一長一
0137c18: 短。若復不足聽帖作葉。長老柯休烋復得一
0137c19: 衣。少不足作割截三＝二【聖】三二衣。以是白佛。佛言聽
0137c20: 作割截僧伽梨優多羅僧漫安陀會。有大〔眾〕－【三】【宮】【聖】〔眾〕－【宋】【元】【明】【宮】【聖】眾
0137c21: 會時諸白衣以衣布施。以是白佛。佛言聽受。
0137c22: 諸白衣欲得願。以是白佛。佛言。應為願。
0137c23: 諸比丘不知願。以是白佛。佛言。應使維那
0137c24: 願。不知持著何處。以是白佛。佛言。應如前
0137c25: 白二羯磨當中央房著中。不知誰應守護。以
0137c26: 是白佛。佛言應如前白二羯磨一比丘令守
0137c27: 護。諸比丘便羯磨。無知比丘不別衣好惡。以
0137c28: 是白佛。佛言。成就五法不應差守衣。隨愛恚
0137c29: 癡畏不知衣好惡。諸比丘於鬧處分失＋（去）【聖】失失去衣。守
0138a01: 衣比丘得惡名聲。以是白佛。佛言。應靜處分。
0138a02: 分衣時有客比丘來。舊比丘問。汝某日在何
0138a03: 處。答在某處。諸比丘言。我等得衣日此比丘
0138a04: 在我界內今不成分衣。以是白佛。佛言。得衣
0138a05: 日有比丘有比丘想不成分衣得突吉羅罪。
0138a06: 有比丘疑亦如是。無比丘有比丘想成分衣
0138a07: 得突吉羅罪。無比丘疑亦如是。無比丘無比
0138a08: 丘想成分衣無犯。
0138a09: 時諸比丘〔不〕－【宮】【聖】＊不襯親體臥僧臥具垢污不淨。復
0138a10: 有一比丘不襯親體臥僧臥具申蹋破。以
0138a11: 是白佛。佛言。為護身護衣護僧臥具聽畜單
0138a12: 敷敷僧臥具上。時六群比丘以佛不聽襯親身
0138a13: 臥僧臥具＋（上）【三】【宮】【聖】臥具＋（上）【宋】【元】【明】【宮】【聖】臥具臥具上便以廣數寸物敷僧臥具上。以是
0138a14: 白佛。佛言。廣長應如臥具。諸比丘不繫念眠
0138a15: 失不淨污於單敷。以是白佛。佛言應以坐具
0138a16: 敷單敷上。有諸比丘為壁虱所惱。以是白佛。
0138a17: 佛言。聽別作廣長單敷敷著敷下垂床四邊
0138a18: 各一尺。時優波離問佛。世尊。幾種衣應受持。
0138a19: 佛言。三衣應受持。襯親身衣被衣雨浴衣覆瘡
0138a20: 衣蚊幮＝廚【聖】幮廚敷經行處衣障壁虱衣單敷衣坐具
0138a21: 護髀衣護＝膊【三】【宮】【聖】＝膊【宋】【元】【明】【宮】【聖】，＝【CB】膊衣護頭衣拭體巾拭手面巾針
0138a22: 綖線囊囊革屣囊漉水囊。如此諸衣若似衣
0138a23: 皆應受持。有一比丘白佛言。世尊。常為我
0138a24: 等讚歎少欲知足我甚樂之。願聽我等裸形。
0138a25: 佛言。愚癡人欲作外道儀法。犯者偷羅遮。
0138a26: 有諸比丘白佛。或欲作人髮衣～Kesakambala.人髮衣Kesakambala.鹿皮衣羊皮
0138a27: 衣鳥毛衣馬鬣衣犛＝【宋】【宮】，苗【聖】犛＝【宋】【宮】，＝苗【聖】犛苗牛尾衣草樹皮葉衣。佛
0138a28: 言。愚癡人欲作外道儀法。一切外道儀法皆
0138a29: 不得作。作者偷羅遮。
0138b01: 有一比丘白佛。願聽我等內著貫＝冠【三】【宮】貫＝冠【宋】【元】【明】【宮】貫冠頭衣跋那
0138b02: 衣披＝被【三】【宮】【聖】＊披＝被【宋】【元】【明】【宮】【聖】＊披被上。佛言。愚癡人欲作白衣儀法。犯者
0138b03: 突吉羅。
0138b04: 有諸比丘。欲內＝內欲【三】【宮】【聖】欲內＝內欲【宋】【元】【明】【宮】【聖】欲內內欲著貫頭衣外披被劫貝衣。或
0138b05: 欲作蘇摩衣斑劫貝衣。或欲著指鐶畫眉眼
0138b06: 著雜色革屣。以是白佛。佛言。愚癡人此是白
0138b07: 衣儀法。一切白衣儀法皆不得作。犯者突吉
0138b08: 羅。
0138b09: 有一比丘白佛。願聽我等著純青黃赤白黑
0138b10: 色衣。佛言。純黑色衣產母所著。犯者波逸提。
0138b11: 餘四色突吉羅。（爾）＋時【三】【宮】【聖】（爾）＋時【宋】【元】【明】【宮】【聖】時爾時諸比丘患頭冷病。以是白
0138b12: 佛。佛言。聽以衣覆亦聽作帽煖則止。有諸比
0138b13: 丘不著僧祇支入聚落露現胸臆諸女人見笑
0138b14: 弄。諸比丘以是白佛。佛言不應爾。入聚落
0138b15: 應著僧祇支。犯者突吉羅。
0138b16: 有諸比丘著僧祇支風吹落地。以是白佛。佛
0138b17: 言應著帶。
0138b18: 有諸比丘在高上作＝上作帶【三】【宮】，作有【聖】上作＝上作帶【宋】【元】【明】【宮】，＝作有【聖】上作上作帶作有諸女人在下見其形體
0138b19: 笑弄。諸比丘羞恥。以是白佛。佛言。聽作時取
0138b20: 衣後從岐間過攝＝【三】【宮】＊攝＝【宋】【元】【明】【宮】＊攝著前。時跋難陀知未分安
0138b21: 居施物處。輒往語言。何不速分。若不分或有
0138b22: 虫嚙水火等難。若分可得自用。若與弟子及
0138b23: 作福事。諸比丘即便分之。跋難陀言。汝等
0138b24: 不別貴賤。諸比丘言。汝若善別為我等分。亦
0138b25: 自取分即為分之。得分持去。復往餘處如是
0138b26: 非一。得重擔衣。還歸所住。諸比丘見讚言。汝
0138b27: 大福德得如此衣。答言。非福所致。諸安居處
0138b28: 巧說得耳。諸比丘種種訶責。云何一處安居
0138b29: 諸處受施分。以是白佛。佛以是事集比丘僧。
0138c01: 問跋難陀。汝實爾不。答言。實爾世尊。佛種種
0138c02: 訶責言。我常說少欲知足。汝今云何多受無
0138c03: 厭。訶已告諸比丘。不應一處安居諸處受安
0138c04: 居施分。犯者突吉羅。
0138c05: 時諸比丘但著上下衣入聚落。以是白佛。佛
0138c06: 言。不應爾。犯者突吉羅。
0138c07: 有比丘反著衣入聚落。諸比丘見語言。反著
0138c08: 衣與著不割截衣有何異。以是白佛。佛言。不
0138c09: 應爾。犯者突吉羅。
0138c10: 有諸比丘未入村及出村草木鉤衣破裂塵土
0138c11: 入葉中欲反著不敢。以是白佛。佛言。為護衣
0138c12: 故未入村及出村聽反著。
0138c13: 有諸比丘染漫衣作條又有縫葉著衣或攝
0138c14: 作衣葉或半上向半下向作葉。以是白佛。佛
0138c15: 言。不應爾。犯者皆突吉羅。
0138c16: 有諸比丘著雜色衣。以是白佛。佛言。不應爾。
0138c17: 犯者突吉羅。
0138c18: 有諸比丘雨時倒著衣水入葉中爛壞。以是
0138c19: 白佛。佛言。雨時不應倒著若不雨隨意。
0138c20: 爾時諸比丘有衣餘物欲以施僧白佛。佛
0138c21: 言。九種得施皆聽施僧。一者界得施二者要
0138c22: 得施三者限得施四者僧得施五者現前僧得
0138c23: 施六者安居僧得施七者二部僧得施八者教
0138c24: 得施九者人得施。界得施者。施主言。施此
0138c25: 界內僧。是名界得施。要得施者。安居時異
0138c26: 界住僧共要若一處得施盡共分。是名要得
0138c27: 施。限得施者。施主言。施如是如是人。是名限
0138c28: 得施。僧得施者施主施僧〔僧〕－【聖】僧應知所施物隨
0138c29: 宣處分。是名僧得施。現前僧得施者。施主
0139a01: 對面施僧。是名現前僧得施。安居僧得施者。
0139a02: 施主言。施此安居僧。是名安居僧得施。二部
0139a03: 僧得施者。施主施二部僧。若比丘多比丘尼
0139a04: 少。若比丘尼多比丘少。皆應中分。若有比
0139a05: 丘無比丘尼。比丘應盡分。若有比丘尼無比
0139a06: 丘。比丘尼應盡分。是名二部僧得施。教得施
0139a07: 者。施主教僧作如是如是用若共分。是名教
0139a08: 得施。人得施者。施主言。我施某甲。是名人得
0139a09: 施。復有五種得施。施佛及僧施佛及比丘尼
0139a10: 僧施佛及二＝一【三】【宮】二＝一【宋】【元】【明】【宮】二一部僧為人施僧長請施。
0139a11: 有一沙彌命過。諸比丘不知云何處分其物。
0139a12: 以是白佛。佛言。若生時已與人應與之。若生
0139a13: 時不已與人現前僧應分。有一少知識比丘
0139a14: 命過。有上下衣及非衣。諸比丘不知云何。以
0139a15: 是白佛。佛言。若生時不已與人現前僧應分。
0139a16: 若生時已與人而未持去者。僧應白二羯磨
0139a17: 與之。一比丘唱言。大德僧聽。某甲比丘於
0139a18: 此命過。生存＝在【聖】＊存在時所有若衣若非衣。現在＝前【三】【宮】在＝前【宋】【元】【明】【宮】在前僧
0139a19: 應分今＝本【三】【宮】今＝本【宋】【元】【明】【宮】今本與某甲。若僧時到僧忍聽。白如是。
0139a20: 大德僧聽。某甲比丘於此命過。生存在時所有
0139a21: 若衣若非衣。現在僧應分今與某甲。誰諸長
0139a22: 老忍默然若不忍〔者〕－【三】【宮】＊〔者〕－【宋】【元】【明】【宮】＊者說。僧已與某甲衣竟。僧
0139a23: 忍默然故。是事如是持。有一多知識比丘。為
0139a24: 國王大臣眾人所供養命過其物甚多。諸比
0139a25: 丘不知云何。以是白佛。佛言。若生時先已與
0139a26: 人。應白二羯磨與。若生時不已與人。有可
0139a27: 分不可分者。若婆那衣蘇摩衣劫貝衣拘攝＝執【聖】＊攝執
0139a28: 毛長五指。若僧伽梨優多羅僧安陀會若下
0139a29: 衣若舍勒若單敷若襯親身衣若被若坐具若
0139b01: 針綖線囊漉水囊～Parissvana.漉水囊Parissvana.囊革屣囊若大小戶
0139b02: 鉤。如是等物是可分者。現在僧盡應分。若
0139b03: 錦若綺若毛若氈旃若拘攝執毛過五指。若
0139b04: 雨浴衣若覆瘡衣若蚊幮若經行敷若遮壁虱
0139b05: 單敷若坐臥床及踞床。除大小瓦瓦澡灌＝罐【明】灌罐。
0139b06: 餘一切瓦器。除大小鐵戶鉤截甲刀針。餘
0139b07: 一切鐵器。除銅揵鎡＝瓷【三】【宮】鎡＝瓷【宋】【元】【明】【宮】鎡瓷銅多羅盛眼藥物。餘一
0139b08: 切銅器若傘＝繖【三】【宮】傘＝繖【宋】【元】【明】【宮】傘繖蓋錫杖。如是等物是不可分者
0139b09: 應屬僧用。
0139b10: 有諸比丘得安居施未分。或有命過者反俗
0139b11: 者作外道者遠行者作沙彌者更受大戒者變
0139b12: 成二根者根滅者。諸比丘不知云何。以是白
0139b13: 佛。佛言。安居得施未分。若命過者生時已與
0139b14: 人。應白二羯磨與之。若生時不已與人。現
0139b15: 前僧應分。反俗作外道遠行變成二根根滅
0139b16: 亦如是。作沙彌者〔應〕－【三】【宮】〔應〕－【宋】【元】【明】【宮】應與沙彌分。更受大戒
0139b17: 者應與大比丘分。有諸比丘於安居中未得
0139b18: 安居施。或命過乃至根變。後得施亦如是。比
0139b19: 丘尼亦如是。時～Devadatta.Devadatta.調達得安居施未分破僧。諸
0139b20: 比丘不知云何。以是白佛。佛言。若僧未破
0139b21: 得＝僧【三】【宮】得＝僧【宋】【元】【明】【宮】得僧物應等分。若破後得物應隨所施分。
0139b22: 有諸比丘同界僧破。後欲作諸羯磨與人受
0139b23: 具足戒。不知云何。以是白佛。佛言。若僧已破
0139b24: 雖同界聽作羯磨行僧事不犯別眾。
0139b25: 有一住處一比丘住。非安居時得施僧衣。作
0139b26: 是念。佛說四人已上名僧。我今一人不知云
0139b27: 何。以是白佛。佛言。應受持若淨施若施人。若
0139b28: 不爾餘比丘來應共分。
0139b29: 若有比丘住處。非安居時得施僧物。若無比
0139c01: 丘。比丘尼應分。
0139c02: 若有比丘尼住處。非安居時得施比丘尼僧
0139c03: 衣。若無比丘尼比丘應分。
0139c04: 若有比丘住處。非安居時比丘命過。無比丘
0139c05: 比丘尼應分。若有比丘尼住處。非安居時比
0139c06: 丘尼命過。無比丘尼比丘應分。安居時得施
0139c07: 皆亦如是。
0139c08: 有一外道弟子於佛法律中出家。其諸親族
0139c09: 咸作是言。云何捨我阿羅漢道。於沙門釋子
0139c10: 中出家。當還取之。復作是言。彼若聞者或能
0139c11: 逃避沙門釋子不破安居。爾時往取必得無
0139c12: 疑。彼比丘聞不知云何。以是白佛。佛言。聽
0139c13: 破安居去。彼比丘便從一住處至一住處。不
0139c14: 知應於何處受安居施分。以是白佛。佛言。若
0139c15: 住日多處應於彼受分。有二比丘共在道行。
0139c16: 一比丘病。一比丘看之。彼遂命過。看病比丘
0139c17: 持其衣來至佛所。以是白佛。佛以是事集
0139c18: 比丘僧。告諸比丘。看病甚難。今聽以三衣
0139c19: 白二羯磨與之。一比丘唱言。大德僧聽。某
0139c20: 甲比丘命過。三衣現在僧應分今以與看
0139c21: 病人。若僧時到僧忍聽。白如是。大德僧聽。某
0139c22: 甲比丘命過。三衣現＝見【宋】【元】【宮】現見在僧應分今以與看
0139c23: 病人。誰諸長老忍默然若不忍者說。僧已
0139c24: 與某甲比丘衣竟。僧忍默然故。是事如是
0139c25: 持。
0139c26: 有一比丘嬾惰初不佐助眾事。亦不給侍和尚＝和上【聖】下同和
0139c27: 尚和上阿闍梨。得病無人看視屎尿污身不淨臭
0139c28: 穢。佛按行房見自為洗浴浣濯其衣除去不
0139c29: 淨扶臥床上在邊安慰。汝莫恐怖汝今終不
0140a01: 以此命過。彼比丘聞已歡喜。佛復為說種種
0140a02: 妙法。遠塵離垢於諸法中得法眼淨。佛以是
0140a03: 事集比丘僧問阿難。某房比丘何以無人看。
0140a04: 阿難具以事答。佛語阿難。汝等所作非法。比
0140a05: 丘無有父母。自不相看誰看。汝等今聽諸比
0140a06: 丘看病人。諸比丘不知誰應看病。以是白佛。
0140a07: 佛言。弟子應看和尚。和尚應看弟子。阿闍
0140a08: 梨同和尚阿闍梨亦如是。有客來比丘病。無
0140a09: 和尚阿闍梨亦無同師無有看者。諸比丘不
0140a10: 知云何。以是白佛。佛言。應先勸一人看之。若
0140a11: 無此人應日日次第差一人。若不肯如法治。
0140a12: 時諸比丘競往看視惱亂病者。以是白佛。佛
0140a13: 言不應爾。應兩三人往為料理病所宜事。時
0140a14: 看病人求藥艱難。而病人不肯服妨廢行道。
0140a15: 以是白佛。佛言。病人有五事難看。不能節量
0140a16: 食。不肯服病所宜藥。不肯向看病人說病狀
0140a17: 貌。不從看病人教。不能恒觀無常。有五事
0140a18: 不能看病。不知病所宜藥。不能得隨病食。不
0140a19: 能為病人說法示教利喜。惡厭病人屎尿涕
0140a20: 唾。為利故看不以慈心。有諸看病人。或為病
0140a21: 人或為私。行去後病人命過。餘人得其衣。
0140a22: 以是白佛。〔佛〕－【聖】佛言。不應趣與人應與究竟看病
0140a23: 者。有〔一〕－【三】【宮】〔一〕－【宋】【元】【明】【宮】一比丘病看病人多。諸比丘不知幾人
0140a24: 應得衣。以是白佛。佛言。若比丘命過。應與二
0140a25: 人衣。比丘沙彌。雖父母兄弟亦不應與。若比
0140a26: 丘尼命過。應與三人衣。比丘尼式叉摩那沙
0140a27: 彌尼。有諸比丘分看病〔沙彌〕－【三】【宮】【聖】〔沙彌〕－【宋】【元】【明】【宮】【聖】沙彌物與沙彌三分
0140a28: 之一。以是白佛。佛言應等分與。有命過比
0140a29: 丘。先以衣淨施諸比丘。諸比丘不肯還。以
0140b01: 是白佛。佛言。若彼本非親〔里〕－【三】【宮】【聖】〔里〕－【宋】【元】【明】【宮】【聖】里善意施皆應
0140b02: 還。
0140b03: 時舍利弗目連自恣竟於左右遊行。同安居
0140b04: 及近住處諸比丘多有隨從。諸白衣見。人人
0140b05: 各念。當為舍利弗目連施僧安居衣。即便施
0140b06: 之。大有所得。彼得施處諸比丘。語舍利弗目
0140b07: 連言。共分此衣。答言我等不同安居。正可得
0140b08: 食無此衣分。以是白佛。佛言應盡共分。
0140b09: 時乙＝－【聖】乙－師達多跋陀羅自恣竟亦與眾多比丘
0140b10: 於左右遊行。諸白衣見作是言。若比丘於我
0140b11: 住處安居者。我施此衣所得亦多。彼諸客比
0140b12: 丘索共分之。答言。施我界內安居比丘不得
0140b13: 與汝。以是白佛。佛言不應共分。
0140b14: 時有估客。齎欽婆羅從波利國來到～Kosal.Kosal.拘舍羅。
0140b15: 聞佛出世有大威神諸弟子亦復如是。便大
0140b16: 持欽婆羅衣施僧。諸比丘言。佛未聽我等受
0140b17: 欽婆羅衣。以是白佛。佛言聽受。復別與上
0140b18: 座。亦不敢受言。佛未聽我等別受欽婆羅衣。
0140b19: 以是白佛。佛言亦聽別受。
0140b20: 時毘舍佉母作是言。若住我所作房者。應著
0140b21: 用我三衣襯親身衣被衣雨浴衣覆瘡衣單敷
0140b22: 衣遮壁虱衣蚊幮。不得著用餘人衣。諸比丘
0140b23: 謂此屬四方僧。不敢襯親身著之。以是白佛。
0140b24: 佛言。若施主現在聽襯親身著。
0140b25: 有諸比丘尼以衣餘物施諸比丘。（已）＋諸【聖】諸已諸比丘
0140b26: 不敢受。諸比丘尼言。我當於何處更求福田。
0140b27: 以是白佛。佛言聽隨意受。時諸比丘得劫貝＝具【聖】貝具
0140b28: 經欽婆羅緯衣不敢受。以是白佛。佛言聽受。
0140b29: 時舍衛城治欽婆羅人。見諸比丘著欽婆羅
0140c01: 衣。語言。大德所著若浣若蹋。使毛出者極好
0140c02: 鮮＝解【聖】鮮解文。諸比丘不敢。以是白佛。佛言聽浣蹋。
0140c03: 若不知聽雇人。有諸比丘於露地浣蹋欽婆
0140c04: 羅。諸白衣見譏訶。此比丘正似蹋欽婆羅師。
0140c05: 以是白佛。佛言應在屏處蹋。欲截欽婆羅頭。
0140c06: 不知以何截。以是白佛。佛言應作剪刀。
0140c07: 諸比丘著斑色綖線織衣。諸白衣見譏訶言。沙
0140c08: 門釋子與世人何異。諸比丘以是白佛。佛言
0140c09: 不應著斑色綖線織衣。犯者突吉羅。
0140c10: 有一女人生兒輒死。後生一男將至諸比丘
0140c11: 所。索袈裟衣與著。諸比丘不敢與。以是白
0140c12: 佛。佛言聽與。有一少知識比丘無衣。諸女
0140c13: 人乞不得與。彼言我自出物與我染之。諸比
0140c14: 丘不敢為染。以是白佛。佛言聽為染。〔時〕－【三】【宮】〔時〕－【宋】【元】【明】【宮】時畢
0140c15: 陵伽婆蹉父母貧窮。欲以衣供養而不敢。以
0140c16: 是白佛。佛以是事集比丘僧。告諸比丘。若人
0140c17: 百年之中。右肩擔父左肩擔母。於上大小便
0140c18: 利。極世珍奇衣食供養。猶不能報須臾之恩。
0140c19: 從今聽諸比丘盡心盡〔壽〕－【聖】壽供養父母。若不供
0140c20: 養得（大）＋重罪【聖】重罪大重罪。
0140c21: 五分律卷第二十
