0951b06: 
0951b07: 
0951b08: 四分律卷第五十二〔第四分之三〕－【三】【宮】〔第四分之三〕－【宋】【元】【明】【宮】第四分之三
0951b09: 
0951b10: 姚秦罽賓三藏佛陀耶舍
0951b11: 共竺佛念等譯
0951b12: （第四分）＋雜【三】【宮】＊，〔雜揵度之二〕－【聖乙】〔雜揵度之二〕－【聖乙】，（第四分）＋【宋】【元】【明】【宮】＊雜揵度之二＝二之二【宋】【元】【宮】之二二之二第四分雜揵度之二
0951b13: 時天帝釋作如是念。我不應令王乘世間
0951b14: 常乘。即嚴駕天象。象有六牙。牙皆大。置
0951b15: 於門外。時王慧燈見如是象駕。問諸大臣。
0951b16: 此是誰象。諸臣答言。不知是誰象。此必是
0951b17: 王象。非餘人有也＝耶【三】【宮】也＝耶【宋】【元】【明】【宮】也耶。願王便可乘之。王即
0951b18: 便乘。王言。可去示我。彼人言。我教國人行
0951b19: 十惡者。彼即示王。王問言。王慧燈教汝
0951b20: 行十惡耶＝邪【聖乙】＊耶邪。答言實爾。王復問言。可有方
0951b21: 便行十善不。答言有。問言何者是耶。彼答
0951b22: 言。若得成就菩薩生食其肉飲其血。乃得
0951b23: 行十善不殺生乃至不邪見。時王慧燈作
0951b24: 如是念。我於無始世已來。經歷眾苦輪轉
0951b25: 五道。或受截手截截耳鼻出眼截頭。竟何
0951b26: 所益。即取＝求【聖乙】取求利刀自割股肉以器盛血授
0951b27: 與彼人。而告之曰。男子汝可食飲此肉血
0951b28: 可＝奉【三】【宮】【聖乙】可＝奉【宋】【元】【明】【宮】【聖乙】可奉行十善。時彼男子。不堪王慧燈威德。
0951b29: 即沒不現。忽有天帝而在前立。問王言。王
0951c01: 今布施。為一天下二三四天下耶。為日月
0951c02: 天帝釋魔王梵王耶。王答言。我布施不為
0951c03: 一天下二三四天下乃至魔梵王。我作如是
0951c04: 意。行布施欲求無上正真一切智。度未度
0951c05: 者。解未解者。未得涅槃者令得涅槃。度生
0951c06: 老病死憂悲苦惱＝惱苦【聖乙】苦惱惱苦如是等者。時天帝釋便
0951c07: 作是念。我今令王慧燈以此瘡死者。甚
0951c08: 非所以。當以天甘露灌其身上。即便灌
0951c09: 之。瘡即平復＝服【聖乙】復服如故。佛告瓶沙王言。爾時
0951c10: 利益眾生王者。豈異人乎。即今父王白淨是
0951c11: 也＝邪【聖乙】＊也邪。時王第一夫人者。今母摩耶是。時王慧
0951c12: 燈者。即我身是。我於前世。教化閻浮提無
0951c13: 數人〔民〕－【三】【宮】【聖乙】〔民〕－【宋】【元】【明】【宮】【聖乙】民。若男若女能言之者。皆行十善不
0951c14: 殺生乃至不邪見。以是因緣故。足下千〔輻〕－【三】【宮】〔輻〕－【宋】【元】【明】【宮】輻
0951c15: 輪相輪郭＝轂【明】，墎【宮】，輪郭【聖乙】郭＝轂【明】，＝墎【宮】，＝輪郭【聖乙】郭轂墎輪郭成就。光明晃曜照三千大千國
0951c16: 土。爾時大眾見世尊如是神力變化。皆大歡
0951c17: 喜得未曾有厭離心生。世尊觀諸大眾皆大
0951c18: 歡喜厭離心生。為無數方便說法。令無數百
0951c19: 千人即於座上遠塵。離垢得法眼淨。此是
0951c20: 世尊第十五日變化。
0951c21: 爾時世尊在王舍城。時王瓶沙。聽諸比丘
0951c22: 入出宮閤＝閣【宮】閤閣無有疑難。時王安＝宮【三】【宮】安＝宮【宋】【元】【明】【宮】安宮人著屏處
0951c23: 聽。若比丘有所言說便來語我。彼重宮閤
0951c24: 以貴價＝賈【聖乙】下同價賈尸賒婆材為柱。諸比丘見已作如
0951c25: 是言。乃以此貴價材作柱也邪。為諸比丘
0951c26: 作者不亦佳乎。時彼屏處人聞已。〔即〕－【三】【宮】【聖乙】〔即〕－【宋】【元】【明】【宮】【聖乙】即往
0951c27: 白王。王即人。更作新柱。以易取持作。
0951c28: 施與諸比丘。諸比丘不受言。佛未聽我等
0951c29: 畜尸賒婆木。時諸比丘白佛。佛言。不應
0952a01: 畜木。此是外道法。若畜如法治。時瓶沙
0952a02: 王。以石施諸比丘。〔諸〕－【聖乙】諸比丘不受言。佛
0952a03: 未聽我等畜石白佛。佛言不應畜。此
0952a04: 是如來法。若畜得偷蘭遮。時瓶沙王。作
0952a05: 金施比丘。比丘不受言。世尊未聽我等
0952a06: 畜金白佛。佛言。比丘不應畜金。此
0952a07: 是白衣法若畜如法治。時王瓶沙。復作銀。
0952a08: 作琉璃。作寶。雜寶作。施諸比丘。比
0952a09: 丘不受言。佛未聽我等畜如是。諸比丘
0952a10: 白佛。佛言。不應畜如此等。此是白衣
0952a11: 法。若畜如法治。爾時世尊在婆伽提國。毘舍
0952a12: 離跋闍子比丘畜金。佛言不應畜。彼畜
0952a13: 銀琉璃畜寶畜雜寶。佛言不應
0952a14: 畜。汝等癡人。避我所制更作餘事。自今已
0952a15: 去。一切寶不應畜。若畜如法治。
0952a16: 爾時世尊在毘舍離。諸梨奢得大價摩尼。
0952a17: 以旃檀末香滿奉世尊。大德。願慈愍故。
0952a18: 受此摩尼。佛言梨奢。我不應畜此。復
0952a19: 白佛言。願慈愍故。受旃檀末香。世尊即受。
0952a20: 時諸梨奢念言。當持此與誰。中有言。與
0952a21: 不蘭迦葉。或有言。與末佉羅瞿舍羅阿夷頭
0952a22: 翅舍欽婆羅。與波＝彼【聖乙】波彼休迦旃〔延〕－【聖乙】延。與訕若毘羅
0952a23: 吒子。與尼犍那耶邪子。與薩遮尼犍＝揵【三】【宮】【聖乙】＊犍＝揵【宋】【元】【明】【宮】【聖乙】＊犍揵子。彼
0952a24: 即持與薩遮尼犍揵子。時薩遮尼犍揵子。
0952a25: 聞毘舍離諸梨奢以大價摩尼先與瞿
0952a26: 曇沙門不受後來與我。彼懷憍慢貢高嫉
0952a27: 之心。瞋恚不喜不自慎護。便作惡言。若
0952a28: 使汝等截諸梨奢子舌滿。爾乃當受。彼
0952a29: 作是念。薩遮尼犍揵子。大欲傷毀我等種族。
0952b01: 即以一石打殺。彼欲自料理解前惡言。而
0952b02: 不聽語便打殺。諸比丘白佛。佛言。若得語
0952b03: 者事必得解。佛言。有五法攝言。得自申理
0952b04: 不被＝彼【明】被彼咎責。令彼歡喜後無悔恨。何等五。
0952b05: 善者便說。不善者不說。如法便說。不如法不
0952b06: 說。愛言便說。不愛〔言〕－【聖乙】言不說。以實而說。不
0952b07: 為＝以【聖乙】為以虛詐。利益故說。不以無利。有如是五
0952b08: 法攝言。得自申理不被咎責。令彼歡喜後
0952b09: 無悔恨。即說偈言。
0952b10: 善說者近勝法說無非法
0952b11: 愛語真實語利益無有損
0952b12: 善說於言者令已無熱惱
0952b13: 亦不侵他人是言為善說
0952b14: 善說於愛言不為彼所責
0952b15: 說時無不愛＝受【宮】愛受諸惡不來集
0952b16: 至誠甘露說實語＝說【三】【宮】語＝說【宋】【元】【明】【宮】語說為最上
0952b17: 真實如佛法便住於涅槃＝實際【聖乙】涅槃實際
0952b18: 佛所可說法安隱至涅槃
0952b19: 能盡於苦際此言最善說
0952b20: 時瓶沙王＝王瓶沙【三】【宮】，瓶沙【聖乙】瓶沙王＝王瓶沙【宋】【元】【明】【宮】，＝瓶沙【聖乙】瓶沙王王瓶沙瓶沙布施比丘鐵。比丘不受言。佛
0952b21: 未聽我等畜鐵。諸比丘白佛。佛言聽畜
0952b22: 鐵。時有鐵作者出家。欲為諸比丘作
0952b23: 白佛。佛言聽作。彼須爐。佛言聽作。彼須
0952b24: 椎＝搥【宋】【元】【宮】【聖乙】，鎚【明】椎＝搥【宋】【元】【宮】【聖乙】，＝鎚【明】椎搥鎚鉗。佛言聽作。彼須＝【三】，排【宮】，棑【聖乙】＝【宋】【元】【明】，＝排【宮】，＝棑【聖乙】排棑囊。聽作。彼須
0952b25: 錯。佛言聽作。彼須鏇＝旋【三】【宮】【聖乙】＊鏇＝旋【宋】【元】【明】【宮】【聖乙】＊鏇旋器。佛言聽作。彼鏇旋
0952b26: 器諸＝諸器【聖乙】器諸諸器物患＝悉【聖乙】患悉零落。佛言聽作。囊盛著杙＝机【聖乙】＊杙机上
0952b27: 龍牙杙机上。彼畜不熏＝勳【聖乙】下同熏勳生垢患臭。佛言
0952b28: 聽＝應【聖乙】聽應熏。彼不知云何熏。聽作爐若釜若瓮＝瓨【三】【宮】瓮＝瓨【宋】【元】【明】【宮】瓮瓨
0952b29: 種種泥塗。以杏子麻子泥裏＝裹【三】【宮】裏＝裹【宋】【元】【明】【宮】裏裹。以灰平地
0952c01: 作熏場。安支以置上。爐覆上。以灰
0952c02: 壅四邊手按令堅。若以薪＝新【三】【宮】薪＝新【宋】【元】【明】【宮】薪新〔若〕－【三】【宮】〔若〕－【宋】【元】【明】【宮】若牛屎壅四
0952c03: 邊燒之。當作如是熏＝勳【宋】【元】【宮】熏勳。爾時世尊。在蘇摩
0952c04: 國人間遊行。時有信樂陶師。世尊指授泥
0952c05: 處語言。取此處土。作如是打。如是曬燥。
0952c06: 如是作泥。如是調。作如是。如是揩摩＝磨【聖乙】摩磨。
0952c07: 如是曬乾已。作大堅爐安置中。以蓋覆
0952c08: 上泥塗。若以佉羅陀＝陀羅【聖乙】羅陀陀羅木。若以棗木。若以
0952c09: 尸賒婆木阿摩勒木。安四邊燒之。彼即如
0952c10: 佛所教。隨次而作即成。持＝特【三】【宮】持＝特【宋】【元】【明】【宮】持特異貴好蘇摩
0952c11: 與諸比丘。比丘不受言。世尊未聽我等畜
0952c12: 如是白佛。佛言聽畜。時世尊在優＝憂【三】【宮】優＝憂【宋】【元】【明】【宮】優憂伽
0952c13: 羅村。時諸比丘得優＝憂【聖乙】＊優憂伽羅不受言。佛未
0952c14: 聽我等畜如此白佛。佛言聽畜。爾時
0952c15: 世尊在優憂伽賒。諸比丘得優伽賒不受
0952c16: 言。佛未聽我等畜如此白佛。佛言聽
0952c17: 受。時世尊在毘舍離。諸比丘得黑不受
0952c18: 言。佛未聽我等畜黑白佛。佛言聽畜。
0952c19: 爾時世尊在舍衛國。時諸比丘得赤不受
0952c20: 言。佛未聽我等畜如是白佛。佛言聽
0952c21: 畜。有六種。鐵蘇摩〔優伽羅〕－【聖乙】優伽羅優伽
0952c22: 賒黑赤。此總而言二種〔〕－【聖乙】。鐵瓦
0952c23: 。有受一斗半。有受三斗者。此應受持。
0952c24: 彼＋（持）【三】【宮】【聖乙】彼＋（持）【宋】【元】【明】【宮】【聖乙】彼彼持著墼＝塹【宮】墼塹欲墮處。佛言不應爾。彼安
0952c25: 石欲墮處。佛言不應爾。彼安棚＝移【聖乙】棚移閣上。
0952c26: 佛言不應爾。彼安道中。佛言不應爾。彼
0952c27: 安石上。佛言不應爾。彼安有樹下。
0952c28: 佛言不應爾。彼安不平處。佛言不應爾。
0952c29: 彼一手捉兩。佛言不應爾。除指隔中間。
0953a01: 彼一手捉兩開戶。佛言不應爾。除用
0953a02: 心。彼安戶扉後。佛言不應爾。彼安戶
0953a03: 前。佛言不應爾。彼安繩床木床下。佛言
0953a04: 不應爾。彼安繩床木床間。佛言不應爾。
0953a05: 除須臾間。彼安繩床木床角頭。佛言不
0953a06: 應爾。除須臾間。彼立洗墮地破。佛言不
0953a07: 應爾。彼故失令破更作新者。佛言不應
0953a08: 爾。彼持長物著中。佛言一切物不應
0953a09: 著中。彼畫中作蒱桃＝蒱萄【三】【宮】，蒲桃【聖乙】蒱桃＝蒱萄【宋】【元】【明】【宮】，＝蒲桃【聖乙】蒱桃蒱萄蒲桃蔓蓮華像。佛言
0953a10: 不應爾。彼中作萬字。佛言不應爾。彼畫
0953a11: 作〔己〕－【聖乙】己名字。佛言不應爾。彼纏四邊
0953a12: 若口。佛言不應爾。彼都縵纏。佛言不應
0953a13: 爾。應纏＝縵【三】【宮】纏＝縵【宋】【元】【明】【宮】纏縵兩分留一分。若有星孔多應盡
0953a14: 纏＝縵【三】【宮】＊，【聖乙】纏＝縵【宋】【元】【明】【宮】＊，【聖乙】纏縵。彼安著地壞熏。佛言不應爾。應以
0953a15: 泥漿灑＝麗【聖乙】灑麗地安。若故壞熏。應安著葉上若草
0953a16: 上。若故壞熏＝勳【宮】＊熏勳。應作支若復壞熏勳。以物
0953a17: 縵底彼以寶縵底。佛言不應用寶。應以
0953a18: 白鑞＝蠟【宮】鑞蠟鉛錫。彼〔患〕－【聖乙】患墮落。佛言。應＝聽【聖乙】應聽以胡膠
0953a19: 若蠟＝鑞【三】蠟＝鑞【宋】【元】【明】蠟鑞膠。彼不洗便舉。餘比丘見惡之＝污【三】【宮】【聖乙】之＝污【宋】【元】【明】【宮】【聖乙】之污。
0953a20: 佛言不應爾。應洗舉。彼不以澡豆洗膩不
0953a21: 去。佛言不應爾。應用澡豆若＋（鹵）【三】，若＝鹵【宮】，〔若土〕－【聖乙】若土＝若鹵土【宋】【元】【明】，＝鹵土【宮】，〔若土〕－【聖乙】若土若鹵土鹵土若灰若
0953a22: 牛屎若泥洗。彼以雜沙牛屎洗壞。佛
0953a23: 言不應爾。應以器盛水漬牛屎澄去沙用
0953a24: 洗。若以細末細泥。若葉若華若洗之。
0953a25: 取令去膩。有星臼＝陷【三】，舊【聖乙】臼＝陷【宋】【元】【明】，＝舊【聖乙】臼陷舊孔。食入中摘出壞
0953a26: 。隨可摘出便摘出。餘者不可出無苦。
0953a27: 彼洗不乾便舉垢生。佛言不應爾。應令
0953a28: 乾已舉。手捉難護持。佛言聽作囊盛。
0953a29: 不繫囊口出。佛言應〔繩〕－【三】【宮】【聖乙】〔繩〕－【宋】【元】【明】【宮】【聖乙】繩繫。手捉囊
0953b01: 〔難〕－【三】【宮】〔難〕－【宋】【元】【明】【宮】難護持。佛言應作帶絡肩。時比丘挾
0953b02: 腋下。口向。道行遇雨。跌＝胅【聖乙】跌胅倒地。
0953b03: 隱遂成患。佛言不應爾。應口外向。蘇
0953b04: 摩囊中出入患破。佛言應作函若箱盛。
0953b05: 彼用寶作函若箱。佛言不應以寶作。應
0953b06: 以舍羅草若竹木作。若相棖＝棠【宮】【聖乙】棖棠。應以草樹
0953b07: 葉。若十種衣中一一衣作障隔。若從函箱
0953b08: 口出。佛言應作蓋。彼用寶作蓋。佛言不
0953b09: 應爾。應用舍羅草若竹木作。若安處不
0953b10: 堅。應以帶繫龍牙杙上。
0953b11: 爾時世尊在王舍城。時王瓶沙菴婆羅園。聽
0953b12: 諸比丘出入無有疑難。時六群比丘。至守
0953b13: 園人所語言。我須菴婆羅。彼即與。復更
0953b14: 索。次復更與。如是遂食彼＝菴婆羅【聖乙】彼菴婆羅盡。後（於）＋異【三】【宮】（於）＋異【宋】【元】【明】【宮】異於異時。
0953b15: 王須菴婆羅。傍臣索。臣即受。至
0953b16: 守園人所索。彼答言盡。問言何故盡。
0953b17: 彼答言。沙門釋子食盡。彼大臣即譏嫌言。沙
0953b18: 門釋子不知厭足多所求欲。自言我知正
0953b19: 法。如是何有正法。施者雖無厭。受者應知
0953b20: 足。云何乃食王盡。諸比丘白佛。佛言。不
0953b21: 應食菴婆羅。爾時諸比丘乞食。得菴婆
0953b22: 羅汁。佛言聽飲。彼得成煮菴婆羅。佛
0953b23: 言聽食。彼得菴婆羅漿。佛言聽飲。若未
0953b24: 成酒聽非時飲。成酒不應飲。若飲應如法
0953b25: 治。後於異時。菴婆羅大熟。阿難喜食此
0953b26: 。往世尊所。頭面禮足坐一面。白佛言。
0953b27: 菴婆羅大熟。爾時世尊。以此因緣集比
0953b28: 丘僧。為諸比丘隨順說法。無數方便讚歎
0953b29: 頭陀端嚴少欲知足有智慧＋（之）【三】【宮】，〔慧〕－【聖乙】慧＋（之）【宋】【元】【明】【宮】，〔慧〕－【聖乙】慧慧之者。告諸比丘。
0953c01: 自今已去＝後【三】【宮】去＝後【宋】【元】【明】【宮】去後。聽食菴婆羅。
0953c02: 爾時世尊在拘睒彌。時六群比丘。反被拘
0953c03: 執更相恐戲。時諸居士見皆共譏嫌。沙門釋
0953c04: 子不知厭足。自稱我知正法。反被拘執更
0953c05: 相恐戲。如王大臣。如是有何正法。諸比丘
0953c06: 白佛。佛言不應反被拘執。亦不應更相恐
0953c07: 戲。時病比丘被拘執毛在內毛著瘡患痛。
0953c08: 佛言裏著襯＝【宮】，嚫【聖乙】襯＝【宮】，＝嚫【聖乙】襯嚫身衣。若患熱應反被以袈裟
0953c09: 覆上。時比丘衣壞。佛言應補治。不知云何
0953c10: 補。佛言。若以綖＝線【三】【宮】＊綖＝線【宋】【元】【明】【宮】＊綖線縫若綖線縫有孔處〔以〕－【三】【宮】〔以〕－【宋】【元】【明】【宮】以
0953c11: 物補。彼孔大以小物補令衣縮小。佛言不
0953c12: 應爾。應及孔〔大〕－【聖乙】大小廣二指補治。若補衣
0953c13: 時患縮。以石鎮四角補。若故縮四角杙
0953c14: 張之。若故縮應作桄張之。不知云何作。
0953c15: 佛言應以木作。彼須繩張。佛言聽與繩張
0953c16: 縫之。不知以何物縫。佛言聽以鳥毛若簪
0953c17: 縫。若衣細軟壞衣聽針縫。彼以寶作針。佛
0953c18: 言不應爾。聽以銅鐵作。針縫衣患指痛。
0953c19: 佛言聽作彼。以寶作指。佛言不應
0953c20: 爾。聽用銅鐵骨牙角（聽）＋鉛【三】【宮】【聖乙】（聽）＋鉛【宋】【元】【明】【宮】【聖乙】鉛聽鉛錫白鑞＝臘【聖乙】鑞臘胡膠木
0953c21: 作。彼縫衣時患曲。聽繩墨拼令直。彼須
0953c22: 絣＝迸【宮】＊絣迸縷。佛言應與。彼欲染縷用絣迸衣。須石
0953c23: 灰若赤赭土＝堵【聖乙】赭土堵若白墠＝墡【三】＊墠＝墡【宋】＊【元】＊【明】＊墠墡若墨若雌黃一切聽
0953c24: 與。若中央不定。應以尺度量。彼以寶作尺
0953c25: 度。佛言不應以寶作。聽以銅鐵乃至以
0953c26: 木作。彼張衣著地縫塵坌衣。佛言聽以泥
0953c27: 漿灑地已張。彼縫衣時鍼刺地壞。佛言不
0953c28: 應爾。彼於賒婆羅草上敷衣縫草著衣。佛
0953c29: 言不應爾。彼敷衣草上葉上合草葉縫。佛
0954a01: 言不應爾。聽十種衣中一一衣。若伊梨延陀
0954a02: 耄羅耄耄羅毛氀敷上縫。彼比丘患繩墨拼
0954a03: 綖線尺度縷綖線針刀子補衣物零落。佛言聽
0954a04: 作囊盛。彼不舉衣桄雨漬。佛言應收舉。不
0954a05: 知舉何處。佛言。聽安著經行堂中若溫室
0954a06: 食堂中。張衣桄大戶不受不得入。應置＝安【三】【宮】【聖乙】置＝安【宋】【元】【明】【宮】【聖乙】置安
0954a07: 外無雨處。若風雨飄漬。應高懸。彼補衣竟
0954a08: 解衣取餘木不舉。佛言應舉。不知安著
0954a09: 何處。佛言。安著閣下若床上。彼不舉繩索。
0954a10: 佛言。應捲＝卷【三】【宮】，綣【聖乙】捲＝卷【宋】【元】【明】【宮】，＝綣【聖乙】捲卷綣繫著衣桄舉之。時諸比丘患針
0954a11: 零落。佛言。聽作針氈＝旃【聖乙】氈旃。故患零落。聽作
0954a12: （針）＋筒【聖乙】筒針筒。彼用寶作。佛言。不應用寶作。聽用銅
0954a13: 鐵乃至竹木作。患針從筒口出。佛言。應安
0954a14: 蓋塞。彼用寶作。佛言。不應用寶作。聽用
0954a15: 銅鐵乃至竹木作。若針＝鐵【宮】針鐵鉎＝生【三】【宮】【聖乙】＊鉎＝生【宋】【元】【明】【宮】【聖乙】＊鉎生應著＝麩【宮】麩中。若
0954a16: 故＝致【三】【宮】故＝致【宋】【元】【明】【宮】故致患鉎生。隨著餘物取令不鉎生。時諸比丘
0954a17: 患針筒刀子碎納縷綖線零落。佛言。聽作囊
0954a18: 盛。若此諸物從口出。應以繩繫。若手捉難
0954a19: 護。應作帶絡＝落【聖乙】絡落著肩。時比丘鐵穿破。佛
0954a20: 言聽補。若著釘＝丁【三】【宮】釘＝丁【宋】【元】【明】【宮】釘丁若朱泥若以樹膠膠。蘇摩
0954a21: 穿壞。佛言。聽以胡膠塞若石灰若白墠墡
0954a22: 土。迦羅黑破。應鑽作孔以針縷綴。彼
0954a23: 須鑽。佛言聽作。彼用寶作。佛言。不應用
0954a24: 寶。聽用銅鐵。若患＝以【聖乙】患以縷綖線斷。應用筋若
0954a25: 用牛馬尾毛。若患蟲噉筋綖線。應以胡膠
0954a26: 膠上。若患食若水入內。亦以胡膠膠之。
0954a27: 若復患壞。以＝若【聖乙】以若鐵鐷鐷。爾時世尊在王舍
0954a28: 城。諸比丘於阿蘭若處以火珠出火。有賊
0954a29: 以珠故來觸惱比丘。諸比丘白佛。佛言。
0954b01: 不應在阿蘭若處以火珠出火。時諸比丘
0954b02: 須火。佛言。聽〔比丘…處〕七字－【聖乙】比丘於阿蘭若處作火術
0954b03: 出火。須火母木聽作。須鑽火子聽作。彼
0954b04: 須繩。所須之物一切聽與。彼患鑽火具零
0954b05: 落。聽作囊盛。無安處患濕。聽懸著床下
0954b06: 若龍牙杙上。彼不知以何物承火。應以
0954b07: 草若葉芻摩＝芻【宮】摩芻若麻翅奢草。若以牛馬屎取
0954b08: 火。時比丘數數鑽火破手患痛。佛言。聽
0954b09: 於屏處以火珠出〔火〕－【聖乙】火。
0954b10: 爾時世尊在舍衛國。六群比丘用雜蟲水。諸
0954b11: 居士見皆共譏嫌。沙門釋子無有慈心斷眾
0954b12: 生命。自稱言我知正法。如是何有正法。諸
0954b13: 比丘白佛。佛言。不應用雜蟲水。聽作漉
0954b14: 水囊。不知云何作。佛言。如勺＝杓【三】，釣【宮】，句【聖乙】勺＝杓【宋】【元】【明】，＝釣【宮】，＝句【聖乙】勺杓釣句形若三角
0954b15: 若作撗郭＝宏墎【三】【宮】，客墎【聖乙】撗郭＝宏墎【宋】【元】【明】【宮】，＝客墎【聖乙】撗郭宏墎客墎若作漉瓶。若患細蟲出。聽安
0954b16: 沙囊中。彼以雜蟲沙棄陸地。佛言不應爾。
0954b17: 聽還安著水中。時有二比丘共。在拘薩
0954b18: 羅國行。一比丘持漉水囊漉水飲。其一伴
0954b19: 比丘。從借囊不與。遂不得水飲患極。諸比
0954b20: 丘白佛。佛言有者應與。比丘不應無漉水
0954b21: 囊行乃至半由旬。若無應以僧伽梨角漉
0954b22: 水。爾時世尊在婆祇提國。時六群比丘二人
0954b23: 同床宿。餘比丘見謂與女人共宿。後起時
0954b24: 乃知非女人。諸比丘白佛。佛言。不應二人
0954b25: 同床宿。彼疑不與病人同床。佛言。聽與病
0954b26: 人同床臥。爾時世尊在婆＝波【聖乙】婆波祇提國。六群比
0954b27: 丘二人同被褥臥。餘比丘見謂與女人〔共〕－【聖乙】共
0954b28: 臥。後起時方知非女人。諸比丘白佛。佛言。
0954b29: 不應二人同被褥臥。時諸比丘正有一敷
0954c01: 若草若葉。佛言。聽此敷上各別敷臥氈臥。寒
0954c02: 時正有一被。聽內各別被襯＝【宮】襯身衣外通覆。
0954c03: 爾時世尊在舍衛國。時六群比丘同一食。
0954c04: 時諸居士見皆共譏嫌言。沙門釋子不知慚
0954c05: 愧。自稱我知正法。如是有何正法。二人同
0954c06: 一食。猶如王大臣。諸比丘白佛。佛言。不
0954c07: 應二人同食。時比丘共＝同【聖乙】共同一器盛飯。佛言。
0954c08: 應分餘器中別食。若無別。聽食時留半
0954c09: 與彼食。若日時欲過。聽一人取一摶食已
0954c10: 授與彼人令取食。時六群比丘亞臥枕於
0954c11: 案上食。時諸居士見皆共譏嫌言。沙門釋子
0954c12: 不知慚愧。自稱言我知正法。如是有何正
0954c13: 法。亞臥而＝如【聖乙】而如食。如似王大臣。諸比丘白佛。佛
0954c14: 言不應爾。時諸上座老病比丘不能自手
0954c15: 捉食。聽著繩床木床角頭若安瓶上。時
0954c16: 六群比丘於繩床木床上立。床繩斷令褥
0954c17: 破。諸比丘白佛。佛言不應爾。若比丘欲有
0954c18: 所取有所舉。聽床梐上立。時諸外道大繩
0954c19: 床作小繩床畜。六群比丘法外道如是畜
0954c20: 繩床。諸比丘白佛。佛言不應爾。迦留陀夷
0954c21: 身大浴室中床小不受。彼疑不敢取外大
0954c22: 床作小床浴〔白佛〕－【三】【宮】【聖乙】〔白佛〕－【宋】【元】【明】【宮】【聖乙】白佛。佛言。聽浴室中安大
0954c23: 小床浴。時六群比丘畜白衣器耕犁若撈白
0954c24: 佛。佛言不應畜。彼畜寶澡罐澡盤。佛言不
0954c25: 應畜。時有比丘名耶波徒。或禮事諸外道
0954c26: 若火若日月。若不語道種種外道法。諸比丘
0954c27: 白佛。佛言。不應事餘種種外道法。爾時有
0954c28: 比丘在阿蘭若處食。餘比丘語言。汝犯
0954c29: 非時食彼言。我不犯非時食。我耳＝破【宮】耳破。諸比
0955a01: 丘白佛。佛言。此比丘適＝這【聖乙】適這從牛中來生此。若
0955a02: 其不爾不得久活。若餘比丘有如是病。如
0955a03: 是以為便身無患。食出未出口得還咽。
0955a04: 時祇桓中有烏有鸚鵡＝鵡鴗【聖乙】鸚鵡鵡鴗鳥作聲。亂諸坐禪
0955a05: 比丘。佛言。應作聲驚令去。若彈弓打木令
0955a06: 去。時諸比丘夜集往布薩處患闇。佛言聽
0955a07: 執炬。若坐處復闇。聽然燈。彼須然燈器聽
0955a08: 與。須油須燈炷聽與。若不明高出炷。若油
0955a09: 污手聽作箸＝【三】【宮】【聖乙】＊箸＝【宋】【元】【明】【宮】【聖乙】＊箸。若患箸火燒。聽作鐵箸。
0955a10: 若患燈炷臥。聽炷中央安鐵柱＝炷【三】【宮】柱＝炷【宋】【元】【明】【宮】柱炷。若故不
0955a11: 明。聽大作炷。若復故闇。應室四角安燈。若
0955a12: 復不明。應作轉輪燈。若故不明。應室內四
0955a13: 周安燈。若安燈樹。若以瓶盛水安油著上
0955a14: 以布裹芥子作炷然之。爾時毘舍佉無夷
0955a15: 羅母。遣人送六種物。獨坐繩床火爐燈籠掃
0955a16: 帚扇斗。諸比丘不受白佛。佛言聽受。餘者
0955a17: 斗不應受。時有比丘字勇猛。婆羅門出家。
0955a18: 往世尊所頭面禮足坐一面。白世尊言。
0955a19: 大德。此諸比丘眾姓出家名字亦異破佛經
0955a20: 義。願世尊聽我等以世間好言論修理佛
0955a21: 經。佛言。汝等癡人。此乃是毀損。以外道言
0955a22: 論而欲雜糅佛經。佛言。聽隨國俗言音所
0955a23: 解誦習＝謵【聖乙】習謵佛經。爾時有比丘。拘薩羅國在道
0955a24: 行。至一屏處欲大小便利。時有女人亦至
0955a25: 屏處欲大小便。去此處不遠有池水。時比
0955a26: 丘往彼池水洗。彼女人亦至彼池水上洗。
0955a27: 時諸居士見作如是言。此比丘從彼間出
0955a28: 自洗女人亦爾。比丘必犯此女人。諸比丘聞
0955a29: 白佛。佛言。不應在如是處大小便令人
0955b01: 生疑。亦不應在池水上洗。爾時跋難陀釋
0955b02: 子。向暮至白衣家在內坐。須臾便出。不語
0955b03: 主人而去。時賊白日伺其家。暮遇門開。即
0955b04: 便入劫奪其家。家主問言。誰暮開門出〔去〕－【宮】【聖乙】去。
0955b05: 家人答言。是跋難陀釋子。時諸居士皆譏嫌
0955b06: 言。沙門釋子無有慚愧。自稱言我知正法。
0955b07: 乃與賊共期來劫我家。如是何有正法。時
0955b08: 諸比丘白佛。佛言。不應向暮至白衣家。時
0955b09: 諸比丘。為佛事法事僧事塔事病比丘事。若
0955b10: 檀越喚逼暮比丘疑不敢往。佛言。若有如
0955b11: 是事應往。時跋難陀釋子欲意為女人說
0955b12: 法。彼女人察知即語言。汝何不自為說法。
0955b13: 諸比丘白佛。佛言。不應以欲意說法。時六
0955b14: 群比丘與女人卜占。佛言不應爾。復從人
0955b15: 卜占。佛言不應爾。時六群比丘共他物。
0955b16: 佛言不應爾。彼得物便取。佛言不應爾。六
0955b17: 群比丘共手在道行撥他令倒地。時諸
0955b18: 居士見皆共譏嫌言。沙門釋子不知慚愧無
0955b19: 有厭足。自言我知正法。共手在道行
0955b20: 如王大臣。如是何有正法。諸比丘白佛。佛
0955b21: 言不應爾。時諸比丘道路行。有人施革屣
0955b22: 盛油華瓶。諸比丘疑不敢受。佛言聽受。時
0955b23: 六群比丘出息物白佛。佛言不應爾。時六
0955b24: 群比丘從他＝地【三】【宮】他＝地【宋】【元】【明】【宮】他地舉息物白佛。佛言不應爾。
0955b25: 時六群比丘共他諍反抄衣衣纏頸裹頭
0955b26: 通肩被衣著革屣共上座語。諸比丘（往）＋白【聖乙】白往白
0955b27: 佛。佛言不應爾。應偏露右肩脫革屣至
0955b28: 上座前小曲身合掌白如是言。我欲有所
0955b29: 白。上座應答言。如法如律說。時跋難陀在
0955c01: 道行。持好大圓蓋。諸居士遙見。謂是王若
0955c02: 大臣恐怖避道去。彼不遠諦視。乃知是跋
0955c03: 難陀。即皆譏嫌言。沙門釋子多欲無厭。自稱
0955c04: 言我知正法。而持大好圓蓋在道行。猶如
0955c05: 王大臣。令我等恐怖避道。如是有何正法。
0955c06: 諸比丘白佛。佛言。比丘不應持圓蓋在道
0955c07: 行亦不應畜。時諸比丘天雨時往大食上
0955c08: 小食上若夜集時布薩時雨漬衣新染色壞。
0955c09: 諸比丘白佛。佛言。聽為護衣故在寺內樹
0955c10: 皮若葉若竹作蓋。彼須蓋竿＝枓【三】【聖乙】，料【宮】竿＝枓【宋】【元】【明】【聖乙】，＝料【宮】竿枓料。佛言聽作。彼
0955c11: 用寶作。佛言。不應用寶作。聽以骨牙角白
0955c12: 鑞鉛錫木作。彼須蓋子。佛言。聽作。彼用寶
0955c13: 作。佛言。不應用寶作。聽用骨乃至木作。
0955c14: 彼須蓋宏＝密【聖乙】宏密。佛言。聽與。彼用寶作。佛言。不
0955c15: 應〔用〕－【聖乙】用寶。聽用骨乃至木作。彼欲作＝用【聖乙】欲〔作〕－【三】【宮】〔作〕－【宋】【元】【明】【宮】作用覆
0955c16: 蓋頂。聽用多羅樹葉摩樓樹葉＝葉樹【三】【宮】樹葉＝葉樹【宋】【元】【明】【宮】樹葉葉樹（樹）＋皮【聖乙】皮樹皮覆。若
0955c17: 患四邊壞聽重疊＝牒【宮】【聖乙】疊牒。彼須蓋竿＝杆【三】【宮】【聖乙】＊竿＝杆【宋】【元】【明】【宮】【聖乙】＊竿杆。佛言聽
0955c18: 作。彼用寶作。佛言。不應用寶作。聽用
0955c19: 骨牙角乃至木作。彼作蓋竿杆長門中不得
0955c20: 入出＝出入【聖乙】入出出入。佛言應解脫＝墮【宮】【聖乙】脫墮作。若患蓋竿杆脫。應作
0955c21: 孔安楬。若折若曲。聽以鐵作楬頭作鎖
0955c22: 繫。時跋難陀釋子盛絡＝珞【聖乙】＊絡珞囊中貫杖頭肩荷
0955c23: 而行。時諸居士見。謂是王家人來。恐怖避
0955c24: 道去。不遠乃知是跋難陀。皆共譏嫌言。沙
0955c25: 門釋子不知厭足無有慚愧。自稱言我知
0955c26: 正法。如是何有正法。諸比丘白佛。佛言不
0955c27: 應爾。亦不應＝得【三】【宮】【聖乙】應＝得【宋】【元】【明】【宮】【聖乙】應得畜如是杖絡珞囊。時老病比
0955c28: 丘道行倒地。佛言老病聽捉杖。患杖下頭
0955c29: 盡聽作錔＝沓【宮】【聖乙】錔沓。彼用寶作。佛言。不應用寶
0956a01: 聽用骨牙角白鑞鉛錫作若上頭破。亦聽
0956a02: 用如是等物作。時六群比丘畜空＝室【宋】【元】【宮】＊空室中杖。時
0956a03: 諸居士皆共譏嫌言。沙門釋子不知厭足無
0956a04: 有慚愧。自稱我知正法。乃持空室中杖如
0956a05: 王大臣。如是何有正法。時諸比丘白佛。佛
0956a06: 言不應爾。諸比丘道行見蛇蠍＝蛆【聖乙】蠍蛆蜈蚣百足。
0956a07: 未離欲比丘見皆怖白佛。佛言。聽捉錫杖
0956a08: 搖。若筒盛碎＝破【三】【宮】碎＝破【宋】【元】【明】【宮】碎破石搖令作聲。若搖破竹作聲。
0956a09: 時六群比丘捉正大圓扇。諸居士見皆譏嫌
0956a10: 言。沙門釋子不知厭足無有慚愧。自稱言
0956a11: 我知正法。捉大圓扇如王大臣。如是何有
0956a12: 正法。諸比丘白佛。佛言不應爾。彼得已成
0956a13: 者疑不敢受白佛。佛言。聽受與塔。時諸
0956a14: 比丘在道行患熱白佛。佛言。聽以樹葉若
0956a15: 枝若草十種衣中一一衣作扇。時六群比丘
0956a16: 捉皮扇。佛言不應畜。六群比丘縱橫十木
0956a17: 以皮縵上作扇。佛言不應畜。時〔諸〕－【三】【宮】〔諸〕－【宋】【元】【明】【宮】諸比丘
0956a18: 扇壞佛言。聽以樹皮若葉補若皮補。若墮
0956a19: 應以綖線縫若＋（縫）【三】【宮】若＋（縫）【宋】【元】【明】【宮】若若縫綖線斷應以筋綖縫。若邊壞
0956a20: 應以皮纏。時諸比丘大小食上若夜集時說
0956a21: 戒時患熱。佛言。聽作大扇。若作轉關扇車。
0956a22: 不知誰推。佛言。聽比丘若沙彌若守園人
0956a23: 若優婆塞推。時六群比丘作織毛扇多殺
0956a24: 細蟲若草。時諸居士見皆＋（共）【聖乙】皆皆共譏嫌言。沙門釋子
0956a25: 無有慚愧害眾生命。自稱言我知正法。
0956a26: 捉扇害眾生命＝草【聖乙】命草。如是何有正法。諸比
0956a27: 丘白佛。佛言。不應畜如是扇。時諸比丘
0956a28: 患蟲草塵露墮身上。佛言聽作拂。不知云
0956a29: 何作。佛言。聽以草若樹皮葉以縷綖線作
0956b01: 若裁碎繒帛作。時有比丘得尾拂。諸比丘
0956b02: 白佛。佛言。聽畜。
0956b03: 爾時世尊在王舍城。時優＝憂【聖乙】＊優憂波離與諸比丘
0956b04: 共論法律。時諸比丘共來聽戒。坐處迮狹
0956b05: 不相容受。佛言。相降三歲聽共坐木床。
0956b06: 相降二歲聽共坐小繩床。新學年少比丘
0956b07: 不解事數相涉。聽用算子記數。彼用寶
0956b08: 作。佛言不應用寶。聽用骨牙角銅鐵鉛錫
0956b09: 白鑞木作。彼安置地污手。佛言不應置
0956b10: 地。應安板上。彼安板置地已復安膝上
0956b11: 污衣。佛言不應爾。應安作机。彼算子
0956b12: 患零落。聽作囊盛。不繫從口出。聽以繩
0956b13: 繫安杙上龍牙杙上。
0956b14: 爾時世尊在祇桓園中。與無數百千眾圍
0956b15: 遶說法。時有比丘噉蒜遠佛住。時世尊知
0956b16: 而故問阿難。此比丘何故遠住。阿難言。此
0956b17: 比丘噉蒜。佛言阿難。寧可貪如是味而不
0956b18: 聽法耶。自今已去。一切不應噉蒜。爾時舍
0956b19: 利弗病風醫教服蒜。佛言聽服。時有比丘
0956b20: 背負物行。諸居士見皆譏嫌＝笑【聖乙】＊嫌笑。沙門釋子猶
0956b21: 如白衣背負物而行。皆生慢心。諸比丘白
0956b22: 佛。佛言。不應背負物行。時諸比丘須薪＝新【聖乙】薪新
0956b23: 若染草牛屎毳紵＝紵【聖乙】紵紵欲自檐＝擔【宮】檐擔持。佛言。聽無
0956b24: 人處擔。若見白衣應下著地若移＋（著頭上）【三】，（著）【宮】，移＝頭上【聖乙】移＋（著頭上）【宋】【元】【明】，（著）【宮】，移＝頭上【聖乙】移移著頭上移著頭上肩上。
0956b25: 時有比丘伊梨阿若著衣。諸居士見皆譏
0956b26: 嫌笑言。如我白衣如是著衣擔物皆生慢
0956b27: 心白佛。佛言。不應如是著衣。亦不應背
0956b28: 負物行。時諸比丘於寺內聚集墼石材木。
0956b29: 彼畏慎不敢背負移徙白佛。佛言聽寺內
0956c01: 背負。時舍利弗目連般涅槃已。有檀越作
0956c02: 如是言。若世尊聽我等為其起塔者我當
0956c03: 作。諸比丘白佛。佛言聽作。彼不知云何
0956c04: 作。佛言。四方作若圓若八角作。不知以何
0956c05: 物作白佛。佛言。聽以石墼若木作＋（作）【三】【宮】作＋（作）【宋】【元】【明】【宮】作作作已應
0956c06: 泥。不知用何等泥。佛言。聽用黑泥若＝【三】，菩【宮】＝【宋】【元】【明】，＝菩【宮】菩
0956c07: 泥若牛屎泥。若用白泥若用石灰若白墠墡
0956c08: 土。彼欲作塔基。佛言聽作。彼欲華香供養。
0956c09: 佛言。聽四邊作欄楯安華香著上。彼欲
0956c10: 上幡蓋。佛言聽安懸幡蓋物。彼上塔上。護
0956c11: 塔神瞋。佛言不應上。若須上有所取聽
0956c12: 上。彼上欄上。護塔神瞋。佛言不應上。若
0956c13: 須上有所取聽上。彼上杙上龍牙杙上。佛
0956c14: 言不應爾。若須上有所取與聽上。彼上
0956c15: 像上安蓋供養。佛言不應爾。應作餘方便
0956c16: 蹬＝凳【三】蹬＝凳【宋】【元】【明】蹬凳上安蓋。彼塔露地華香燈油幡蓋妓＝伎【宮】【聖乙】妓伎樂
0956c17: 供養具雨漬風飄日曝＝暴【聖乙】曝暴塵土坌及烏鳥不淨
0956c18: 污。佛言。聽作種種屋覆。一切作屋所須應
0956c19: 與。若地有塵應泥。若黑泥＝渥【聖乙】泥渥牛屎泥。若須
0956c20: 〔白〕－【聖乙】白以石灰泥白墠墡〔土〕－【三】【宮】【聖乙】〔土〕－【宋】【元】【明】【宮】【聖乙】土泥。彼須洗足器應
0956c21: 與。須石作道行。佛言聽作。彼＝波【聖乙】彼波須地敷聽
0956c22: 與。時無外牆障。牛馬入無限。佛言聽作
0956c23: 牆。若須門聽作。時舍利弗目連檀越作如
0956c24: 是念。彼二人存在時。我常供養飲食。今已
0956c25: 涅槃。若世尊聽我等＋（送）【三】【聖乙】，等＝送【宮】等＋（送）【宋】【元】【明】【聖乙】，等＝送【宮】等等送送上美飲食供養塔者
0956c26: 我當送。諸比丘白佛。佛言聽供養。不知
0956c27: 用何器盛食。佛言。聽用金銀寶器雜寶
0956c28: 器。不知云何持往＝行【三】【宮】往＝行【宋】【元】【明】【宮】往行。佛言。聽象馬車乘載若
0956c29: 舁＝轝【三】【宮】【聖乙】舁＝轝【宋】【元】【明】【宮】【聖乙】舁轝若頭戴若肩擔。時諸比丘自作伎＝彼【聖乙】伎彼若吹
0957a01: 貝供養。佛言不應爾。彼畏慎不敢令白衣
0957a02: 作伎供養。佛言聽。彼不知供養塔飲食誰
0957a03: 當應食。佛言。比丘若沙彌若優憂婆塞若經
0957a04: 營作者應食。時舍利弗目連檀越作是念佛
0957a05: 聽我等莊嚴供養塔者我當作。佛言聽＋（作）【聖乙】聽聽作。
0957a06: 彼須華香瓔珞伎樂幢幡燈油高臺車。佛言
0957a07: 聽作。彼欲作形像。佛言聽作。彼不知云
0957a08: 何安舍利。應安金塔中若銀塔若寶塔若雜
0957a09: 寶塔。若以繒綿裹若以肆酖嵐婆衣。若
0957a10: 以頭頭羅衣裹。復不知云何持行。佛言聽
0957a11: 象馬車乘輦轝馱載若肩上頭上擔戴＝載【三】【宮】戴＝載【宋】【元】【明】【宮】戴載。若欲
0957a12: 傾倒應扶持。彼自作伎供養。佛言不應爾。
0957a13: 彼畏慎不敢令白衣作伎供養。佛言聽。彼欲
0957a14: 拂拭聲聞塔。佛言。應以多羅樹葉摩＝魔【聖乙】摩魔樓樹
0957a15: 葉若孔雀尾拂拭。彼大有華。聽著塔基上。
0957a16: 若欄上若龍牙杙上若嚮中。若繩貫懸著屋
0957a17: 簷前。若有多香泥。聽作手像輪像魔＝摩【三】【宮】魔＝摩【宋】【元】【明】【宮】魔摩醯
0957a18: 陀羅像。若作＝滕【宋】【元】【宮】【聖乙】滕像。若＝共【三】若＝共【宋】【元】【明】若共作葡萄＝蒲葡【三】，蒱萄【宮】，蒲桃【聖乙】葡萄＝蒲葡【宋】【元】【明】，＝蒱萄【宮】，＝蒲桃【聖乙】葡萄蒲葡蒱萄蒲桃蔓像。若作
0957a19: 蓮＝連【明】蓮連華像。若故有餘〔應〕－【聖乙】應泥地。
0957a20: 爾時世尊在王舍城。時恭敬世尊故無敢
0957a21: 與佛剃髮者。正＝只【三】【宮】正＝只【宋】【元】【明】【宮】正只有一小＋（小）【聖乙】小小小兒。無知未有所
0957a22: 畏。為佛剃髮。時小兒字優憂波離。為佛剃髮。
0957a23: 其父母在世尊前。合掌白言。優波離小兒。
0957a24: 為世尊剃髮。為好不。佛言。善能剃髮。乃
0957a25: 使＝於【聖乙】使於身安樂而太曲身。父母即語言。汝莫太
0957a26: 曲身令世尊不安。復問佛言小兒剃髮好
0957a27: 不。佛言。善能剃髮〔而〕－【三】〔而〕－【宋】【元】【明】而身太直。父母語言。汝
0957a28: 莫太直身令世尊不安。復白＝問【聖乙】白問佛言。小兒
0957a29: 剃髮好不。佛言。善能剃髮。而入息太。父
0957b01: 母語言。汝莫入息令佛不安。復白佛
0957b02: 言。小兒剃髮好不。佛言。善能剃髮而出息太
0957b03: 。父母語言。汝莫出息令佛不安。時小
0957b04: 兒優憂波離入出息盡入第四禪。爾時世尊
0957b05: 告阿難言。優憂波離已入第四禪。汝取彼手
0957b06: 中刀。阿難受教即取刀。是時阿難持故盛
0957b07: 髮器收世尊髮。佛言。不應以故器盛如
0957b08: 來髮。應用新器若新衣若繒綵若肆酖嵐
0957b09: 婆衣若頭頭羅衣裹＝囊【聖乙】裹囊盛。時有王子瞿婆離將
0957b10: 軍。欲往西方有所征討。來索世尊鬚髮。
0957b11: 諸比丘白佛。佛言聽與。彼得已不知云何
0957b12: 安處。佛言。聽安金塔中若銀塔若寶塔若雜
0957b13: 寶塔繒綵若肆酖嵐婆衣頭頭羅衣裹。不
0957b14: 知云何持。佛言。聽象馬車乘若輦轝若頭
0957b15: 上若肩上擔。時王子持世尊髮去所往征討
0957b16: 得勝。時彼王子還國為世尊起髮塔。此是
0957b17: 世尊在世時塔。諸比丘作如是言。若世尊
0957b18: 聽我等擔世尊髮行。我等當＝常【聖乙】當常持行。諸比丘
0957b19: 白佛。佛言聽。不知云何安處。佛言。聽安
0957b20: 著金塔若銀塔若寶塔若雜寶塔若肆酖嵐
0957b21: 婆衣若頭頭羅衣裹。不知云何持行。佛言。
0957b22: 象馬車乘輦轝若肩上若頭上擔戴。彼腋下
0957b23: 挾世尊塔。佛言不應爾。彼反抄衣纏頸裹
0957b24: 頭通肩被衣若著革屣＝蓰【聖乙】下同屣蓰擔世尊塔。佛言不
0957b25: 應爾。應偏露右肩脫革屣若頭戴若肩上
0957b26: 擔世尊塔行。彼持世尊塔往大小便處。佛
0957b27: 言不應爾。應清淨持。彼不洗大小便處
0957b28: 持世尊塔。佛言不應爾。應令淨者持。彼
0957b29: 安如來塔置不好房中。已在上好房中宿。
0957c01: 佛言不應爾。應安如來塔置上好房中已
0957c02: 在不好房宿。彼安如來塔置下房己在上
0957c03: 房宿。佛言不應爾。應安如來塔在上房
0957c04: 己在下房中宿。彼共如來塔同屋宿。佛言
0957c05: 不應爾。彼為守護堅牢故。而畏慎不敢共
0957c06: 宿。佛言。聽安杙上若龍牙杙上若頭邊而
0957c07: 眠。時諸優憂婆塞作（如）＋是【三】【宮】（如）＋是【宋】【元】【明】【宮】是如是念。若世尊聽我等及
0957c08: 世尊現在起塔者我當起立。諸比丘白佛。
0957c09: 佛言聽作。不知云何作。佛言。應四方若八
0957c10: 角若圓作。復不知以何物作。佛言應以塼
0957c11: 石若木作。一切如上法。乃至地敷亦如上彼
0957c12: 須幢。佛言聽作幢。若師子幢若龍幢若作
0957c13: 犎＝【聖乙】犎牛幢。彼塔四邊無籬障。牛羊踐無閡＝礙【三】【宮】閡＝礙【宋】【元】【明】【宮】閡礙。
0957c14: 應作籬障如上。時諸外道塔廟常作飲食
0957c15: 供養。諸優婆塞作如是念。若世尊聽我送
0957c16: 上好食供養者我當作。諸比丘（又）＋白【三】【宮】（又）＋白【宋】【元】【明】【宮】白又白佛。佛言
0957c17: 聽作如上。不知誰當應食此食。佛言塔作＝作塔【三】【宮】塔作＝作塔【宋】【元】【明】【宮】塔
0957c18: 作作塔者應食。時諸外道常莊嚴供養外道塔廟。
0957c19: 諸優婆塞作如是念。若世尊聽我等莊嚴
0957c20: 供養世尊塔者我當作。諸比丘白佛。佛言
0957c21: 聽作如上。彼在世尊塔內宿。佛言不應爾。
0957c22: 彼為守塔故。畏慎不敢在塔內宿。佛言若
0957c23: 為守視者聽內宿。彼於塔內藏物。佛言
0957c24: 不應爾。彼為堅牢故。欲於塔內藏物。而
0957c25: 畏慎不敢。佛言聽。彼著革屣入塔內。佛言
0957c26: 不應爾。彼捉革屣入塔內。佛言不應爾。
0957c27: 彼著革屣旋塔行。佛言不應爾。彼著富
0957c28: 羅入塔內。佛言不應爾。彼捉富羅入塔
0957c29: 內。佛言不應爾。彼畏慎不敢著富羅旋塔
0958a01: 外行。佛言聽。彼於塔下食污穢。佛言不應
0958a02: 塔下食。時諸比丘旋＝施【聖乙】旋施塔時若房舍時若浴池
0958a03: 時。眾多僧集會。處所迮狹不相容受。彼畏慎
0958a04: 不敢在塔下坐食。世尊不聽在塔下坐。諸
0958a05: 比丘白佛。佛言聽塔下坐食。不應令污穢
0958a06: 不淨。時諸比丘不知云何。佛言。聽以不淨
0958a07: 眾物聚著邊食已持出＝去【三】【宮】出＝去【宋】【元】【明】【宮】出去。彼持死屍塔下
0958a08: 過。佛言不應爾。彼於塔下埋死人。佛言不
0958a09: 應爾。彼於塔下燒死屍。佛言不應爾。彼
0958a10: 於塔前燒死屍。佛言不應爾。彼於塔四面
0958a11: 燒死屍令臭氣入。護塔神瞋。佛言。不應＋（爾）【三】【宮】應＋（爾）【宋】【元】【明】【宮】應應爾
0958a12: 於塔四面燒死屍令臭氣入。彼持死人衣
0958a13: 若床從塔下過。護塔＝法【三】【宮】塔＝法【宋】【元】【明】【宮】塔法神瞋。佛言不應爾。
0958a14: 彼著糞掃衣比丘畏慎。不敢持糞掃衣從
0958a15: 塔下過。世尊有如是教。不聽持死人衣
0958a16: 塔下過。諸比丘白佛。佛言。若淨浣染以香
0958a17: 熏之聽。彼於塔下大小便。佛言不應爾。彼
0958a18: 於塔前大小便。佛言不應爾。彼於塔四邊
0958a19: 大小便令臭氣來入。護塔神瞋。佛言不應
0958a20: 爾。彼於塔下嚼楊枝。佛言不應爾。彼於
0958a21: 塔前嚼楊枝。佛言不應爾。彼於塔四邊
0958a22: 嚼楊枝。佛言不應爾。彼於塔下＝涕【三】【宮】【聖乙】下同＝涕【宋】【元】【明】【宮】【聖乙】下同涕唾。佛
0958a23: 言不應爾。彼於塔前唾。佛言不應爾。
0958a24: 彼於塔前舒坐。佛言不應爾。若僧伽藍
0958a25: 內塔隔＝滿【三】【宮】【聖乙】隔＝滿【宋】【元】【明】【宮】【聖乙】隔滿。聽在中間舒坐。爾時世尊在拘
0958a26: 薩羅國。與千二百五十比丘人間遊行。往
0958a27: 都子婆羅門村到一異處。世尊笑。時阿難
0958a28: （即）＋作【三】【宮】【聖乙】（即）＋作【宋】【元】【明】【宮】【聖乙】作即作是念。今世尊以何因緣笑耶邪。世尊不
0958a29: 以無因〔緣〕－【三】【宮】〔緣〕－【宋】【元】【明】【宮】緣而笑。偏露右肩脫革屣右膝
0958b01: 著地合掌白佛言。世尊。不以無因〔緣〕－【三】【宮】【聖乙】〔緣〕－【宋】【元】【明】【宮】【聖乙】緣而
0958b02: 笑。向者以何故而笑。願欲知之。佛告阿難。
0958b03: 乃往過去世時。有迦葉佛。般涅槃已。時有
0958b04: 翅毘伽尸國王。於此處七歲七月七日起大
0958b05: 塔已。七歲七月七日與大供養。坐二部僧
0958b06: 於象蔭下。供第一飯。時去此處不遠。有
0958b07: 一農夫耕田。佛往彼間。取一摶泥來置此
0958b08: 處。而說偈言。
0958b09: 設以百千瓔珞皆是閻浮檀金
0958b10: 不如以一摶泥為佛起塔勝
0958b11: 設以金百千摶皆是閻浮檀金
0958b12: 不如以一摶泥為佛起塔勝
0958b13: 設以金百千擔皆是閻浮檀金
0958b14: 不如以一摶泥為佛起塔勝
0958b15: 設以金百千抱皆是閻浮檀金
0958b16: 不如以一摶泥為佛起塔勝
0958b17: 設以金百千壁皆是閻浮檀金
0958b18: 不如以一摶泥為佛起塔勝
0958b19: 設以金百千巖皆是閻浮檀金
0958b20: 不如以一摶泥為佛起塔勝
0958b21: 設以金百千山皆是閻浮檀金
0958b22: 不如以一摶泥為佛起塔勝
0958b23: 時諸比丘比丘尼優婆塞優婆夷＝私【聖乙】夷私。皆以一摶
0958b24: 泥著此處即成大塔。時諸比丘患屋內臭。
0958b25: 佛言應灑掃。若故臭以香泥泥。若復臭應
0958b26: 屋四角懸香。時置＝世【宮】【聖乙】置世尊在毘舍離。時眾僧大
0958b27: 得飲＝飯【三】【宮】飲＝飯【宋】【元】【明】【宮】飲飯食供養。諸比丘不節遂成患。佛言應
0958b28: 服藥。彼須吐下應〔與〕－【三】【宮】〔與〕－【宋】【元】【明】【宮】與吐下。彼須粥與粥。
0958b29: 須野鳥肉應與。爾時耆婆童子治眾僧病。
0958c01: 為佛及僧。作吐下藥。作粥及野鳥肉羹。不
0958c02: 能供足。往世尊所。頭面禮足住一面。
0958c03: 白世尊言。大德諸比丘得病。若聽諸比丘
0958c04: 作浴室浴者可得少病。時世尊默然聽可。
0958c05: 時耆婆童子知佛聽可即從坐起前禮佛
0958c06: 足遶佛而去。時世尊以此因緣集比丘僧。
0958c07: 而為方便隨順說法。讚歎頭陀端嚴少欲知
0958c08: 足樂出離者。告諸比丘。聽諸比丘作浴室
0958c09: 洗浴。
0958c10: 四分律卷第五十二＋（第四分第三卷）細註【宮】二二第四分第三卷
