0359b04: 
0359b05: 
0359b06: 摩訶僧祇律卷第十七
0359b07: 
0359b08: 東晉天竺三藏佛陀跋陀羅
0359b09: 共法顯譯
0359b10: 明單提九十二事法之六
0359b11: 佛住舍衛城。廣說如上。爾時佛告諸比丘。如
0359b12: 來以一食故。身體輕便。得安樂住。汝等亦應
0359b13: 一食。一食故身體輕便。得安樂住。爾時尊者
0359b14: 跋陀利白佛言。世尊。我不堪一食。何以故。我
0359b15: 朝暮食者乃得安樂。佛告跋陀利。汝不能一
0359b16: 食者。晨起持二入村乞食。一朝食。一
0359b17: 中食故。是二食。如是第二第三教。猶言不堪。
0359b18: 爾時諸弟子盡。受世尊教。唯除跋陀利。跋陀
0359b19: 利慚愧故。三月不到佛所。如跋陀利線＝綖【三】【宮】＊線＝綖【宋】【元】【明】【宮】＊線綖經中
0359b20: 廣說。
0359b21: 復次佛住舍衛城。爾時諸比丘非時乞食。為
0359b22: 世人所譏。云何沙門釋子非時乞食。忘失道
0359b23: 果。何道之有。諸比丘聞已。以是因緣。往白世
0359b24: 尊。佛語諸比丘。汝等出家人。非時乞食。正應
0359b25: 為世人所譏。從今日後不聽非時乞食。此中
0359b26: 亦應如優陀夷線綖經中廣說。復次佛住舍衛
0359b27: 城。廣說如上。爾時比丘日暝＝冥【三】【宮】暝＝冥【宋】【元】【明】【宮】暝冥食。為世人所
0359b28: 譏。云何沙門釋子夜食。我等在家人尚不夜
0359b29: 食。此輩失沙門法。何道之有。諸比丘聞已。以
0359c01: 是因緣。往白世尊。佛告諸比丘。汝等夜食。正
0359c02: 應為世人所嫌。從今日後前半日聽食。當取
0359c03: 時。若作影若作刻漏。
0359c04: 復次佛住舍衛城。廣說如上。爾時諸比丘食
0359c05: 前入聚落乞食。食後詣諸園池水上。世人聚
0359c06: 集遊戲處乞食。為世人所譏。汝等看是沙門
0359c07: 釋子。於我等家中乞。今來池上。復從我乞。壞
0359c08: 失道法。何道之有。諸比丘聞已。以是因緣。往
0359c09: 白世尊。佛言。呼是比丘來。即呼來已佛問上
0359c10: 事。汝實爾不。答言。實爾世尊。佛問比丘。汝
0359c11: 晨朝乞食用作何等。答言時食。復問。汝食後
0359c12: 乞者。復作何等。答言。舉作明日食。佛告比
0359c13: 丘。汝云何停宿食食。從今日不聽非時食。不
0359c14: 聽停食食。
0359c15: 復次佛住王舍城廣說如上。爾時尊者跋陀
0359c16: 利慚愧得意故。入聚落時。如入軍陣。爾時捉
0359c17: 兩。入聚落乞食。得已一作今日食。一
0359c18: 〔作〕－【三】【宮】〔作〕－【宋】【元】【明】【宮】作明日食。時諸比丘欲入聚落乞食。呼跋陀
0359c19: 利言。長老。共入聚落乞食〔去〕－【三】【宮】〔去〕－【宋】【元】【明】【宮】去來。答言。汝等
0359c20: 自去。我不能去。諸比丘言。長老。大得善利。
0359c21: 汝能一食得二日安隱。答言。我不一食得二
0359c22: 日安隱。我入聚落時。如入軍陣。故便持兩。
0359c23: 并乞二日食。諸比丘聞已。以是因緣往白世
0359c24: 尊。佛言。呼跋陀利來。即呼來已。佛問跋陀
0359c25: 利。汝實爾不。答言。實爾。佛言汝雖欲省眾緣
0359c26: 事。從今日後不聽汝非時食。不聽停食食。如
0359c27: 跋陀利線綖經中廣說。
0359c28: 復次佛住舍衛城。廣說如上爾時阿那律在仙
0359c29: 人山岐黑方石上。曬穢爛麥飯＝麥【宮】飯麥。佛即以神
0360a01: 力。往至其所。知而故問。汝作何等。答言。世
0360a02: 尊。聲聞弟子有信心歡喜。明日欲依。是故不
0360a03: 入聚落乞〔食〕－【宮】食。佛言。汝雖欲省＝有【宮】省有眾因緣。從今
0360a04: 日後不聽汝非時食停食食。佛以神力即還
0360a05: 舍衛佛＝城【三】【宮】佛＝城【宋】【元】【明】【宮】佛城告諸比丘依止舍衛城住者。皆悉令
0360a06: 集。〔以〕－【三】【宮】＊〔以〕－【宋】【元】【明】【宮】＊以十利故。與諸比丘制戒。乃至已聞者
0360a07: 當重聞。若比丘非時食。波夜提。若比丘停食
0360a08: 食。波夜提。比丘者。如上說。非時者。若時
0360a09: 過如髮瞬。若草葉過。是名非時。食者。
0360a10: 飯麥飯魚肉。若雜食者波夜提。波夜提者如
0360a11: 上說。比丘者如上說。停食者。名過時須臾。
0360a12: 須臾者。二十念名一瞬頃。二十瞬名一彈指。
0360a13: 二十彈指名一羅豫。二十羅豫名一須臾。日
0360a14: 極長時有十八須臾。夜極短時有十二須臾
0360a15: 夜極長時有十八須臾。日極短時有十二須
0360a16: 臾。食者。五正食。五雜正食。若一一停食者。
0360a17: 波夜提。波夜提者。如上說。時受非時受故受。
0360a18: 不故受。少受多受。疾疾受。徐徐受。雪＋（受）【三】【宮】＋（受）【宋】【元】【明】【宮】受時
0360a19: 受者。時受時食無罪。若時過髮瞬。若草葉。過
0360a20: 此時食者。一波夜提。停置過須臾食者。犯二
0360a21: 波夜提。犯非時食。停食食。非時受＝食【明】受食者。非時
0360a22: 受非時食。得一波夜提。停過須臾食〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者。得
0360a23: 二波夜提。非時食停食食。如是故受。不故受
0360a24: 多受少受。疾疾受。徐徐受。如是種種差別。受
0360a25: 雪者。比丘欲食雪。當從淨人受。若無淨人者。
0360a26: 當洗手令淨。自取食。雹亦如是。是名雪。
0360a27: 比丘晨起應淨洗手。不得直。洗五指頭。復
0360a28: 不得齊腋。當齊腕以前令淨。不得粗魯。洗不
0360a29: 得楷。令血出。當以巨磨草末若灰＝【宋】【宮】灰土淨洗手
0360b01: 楷令作聲。淨洗手已。若更相楷者。便名不淨。
0360b02: 應更洗＋（）【三】【宮】洗＋（）【宋】【元】【明】【宮】洗洗。若洗已。濕時重摩拭者。已名不
0360b03: 淨。當停使燥。比丘食前時當護淨手。若摩頭。
0360b04: 若捉泥洹僧革屣。若捉盛酥油革囊。當更淨
0360b05: 洗如前。若捉僧伽梨多羅僧當更以水洗。
0360b06: 比丘欲出乞食時。應淨洗手。著入聚落衣。著
0360b07: 入聚落衣已。復洗手持入聚落。若冬寒時
0360b08: 內著囊中。欲到聚落邊。若池水。若流水上。
0360b09: 應〔淨〕－【宮】淨洗手。若無水者。當入聚落中。到比丘
0360b10: 住處。乞水洗手。若復無者往比丘尼精舍中
0360b11: 求水。若復無者。當到信心優婆塞家求淨水
0360b12: 若復無者。當開囊出捉一處乞食。得食
0360b13: 已還。出聚落到池水。若泉流水當置淨草
0360b14: 上然後淨洗手淨洗＝洗淨【三】【宮】淨洗＝洗淨【宋】【元】【明】【宮】淨洗洗淨石。若草葉。洗已中指
0360b15: 所觸飯。當＝【三】【宮】＊＝【宋】【元】【明】【宮】＊棄。已瀉＝寫【宋】【元】【宮】＊瀉寫飯置石上。若草葉上。
0360b16: 瀉〔飯〕－【三】【宮】〔飯〕－【宋】【元】【明】【宮】飯時不得於不淨手捉處瀉寫。瀉寫已當更
0360b17: 淨洗。還盛著中而食。食已若有殘食。當
0360b18: 瀉寫聚石上捨去。比丘明日復入聚落乞食。都
0360b19: 無所得。空而出。不作意還從本道來。見本
0360b20: 石上飯聚故在。若有淨人。當使淨人授已得
0360b21: 食。若無淨人者。有烏鳥食處。當淨＝洗【三】【宮】淨＝洗【宋】【元】【明】【宮】淨洗。
0360b22: 得自取食。若淨人持不淨手。行飯僧。上
0360b23: 座得不淨。餘者得名為淨。若淨人持淨。
0360b24: 瀉寫不淨上得其＝取【三】【宮】其＝取【宋】【元】【明】【宮】其取上。若持不淨。瀉寫
0360b25: 淨上。一切不淨。若持淨。瀉寫置＝著【宮】置著不淨
0360b26: 器中。得取中央。若抖＝斗【宋】【宮】抖斗擻筐一切不淨。若
0360b27: 比丘食時。以手摩口。即名不淨。當更洗
0360b28: 手。若兩手相楷摩者。即名不淨。當更洗。若比
0360b29: 丘病須粥當使淨人煮。若阿練若處。淨人難
0360c01: 得者。得自淨。洗不受膩。鎗＝鐺【明】鎗鐺銚著水。得自然
0360c02: 火令沸。使淨人知著米。著米已。比丘不得復
0360c03: 然。〔當使〕－【宮】當使淨人。然沸已。若淨人欲去。得受取
0360c04: 自然煮熟。熟已與病人。若比丘。服吐下藥。醫
0360c05: 言應與清粥。若不得者便死當云何。爾時應
0360c06: 以洮米泔＝【三】【宮】泔＝【宋】【元】【明】【宮】泔汁。槽盛漬病比丘。若病人不堪
0360c07: 者。取不破稻穬麥＝漬【三】，〔麥〕－【宮】麥＝漬【宋】【元】【明】，〔麥〕－【宮】麥漬七過淨洗。盛著囊中繫
0360c08: 頭。淨洗器煮之。不得令稻頭破。若破者不得
0360c09: 與病比丘。若阿練若處。淨人病還使淨人煮
0360c10: 粥與。若無淨人者。得淨穀已。比丘得自舂。作
0360c11: 粥與淨人。淨人若食不盡。比丘不得自食亦
0360c12: 不得與餘。比丘是故說。
0360c13: 佛住舍衛城。廣說如上。時有居士生一女。
0360c14: 端正無雙。父母歡喜。滿月已為作吉祥會。父
0360c15: 母作是念。此女端正。世之希有。若國王聞者。
0360c16: 或能強取。我當為作不吉之字。即字為瞎眼。
0360c17: 此女漸漸長大。王相師見之。即問言。此誰家
0360c18: 女。有人答言。某甲居士女。王相師作是念。此
0360c19: 女人相應。為王大夫人。相師即白王言。某甲
0360c20: 有女。貴相應為皇后。便可納之。王即遣人往
0360c21: 問此女名字何等。即答言。字瞎眼。即還報王。
0360c22: 王言。此字不吉。非我所須。後有人娶已。父母
0360c23: 呼歸家中。夫主遣使呼婦。婦家答言。當送即
0360c24: 辦辨送女之具。作種種餅。比丘次行乞食到其
0360c25: 家。女母見比丘。信心歡喜言。尊者須餅不。答
0360c26: 言須。即與種種餅。滿持去。是比丘得是餅
0360c27: 已。還精舍喚諸知識〔比丘〕－【宮】比丘共食諸比丘言長
0360c28: 老。此餅甚好。汝何處得。答言。瞎眼女＝母【宮】女母家得。
0360c29: 諸比丘聞已。復往其家。復得如前。如是一一
0361a01: 往索。送女之具都盡。如是第二第三日。夫復
0361a02: 遣人喚復言。小待作送禮具。諸比丘日日往
0361a03: 乞都盡。以婦不時還故。其夫大瞋作是言。我
0361a04: 〔今〕－【三】【宮】〔今〕－【宋】【元】【明】【宮】今遣＝令【宮】遣令信往喚。但言禮具不辦而遂不來。必
0361a05: 有外心。即便遣去。更求他女。瞎眼母聞女被
0361a06: 遣。即大悲泣。女亦愁惱坐。母不時送故。便見
0361a07: 被遣。諸比舍人問言。汝等何故愁憂涕泣即
0361a08: 以上事具答。里。里人責言。汝何不先送
0361a09: 女已。別作飲食施諸比丘。諸比丘聞已。以是
0361a10: 因緣往白世尊。佛言。呼此諸比丘來。來已佛
0361a11: 問比丘。汝實爾不。答言實爾。佛言。從今日後
0361a12: 不聽受送女食。
0361a13: 復次佛住王舍城。廣說如上。時城中有估客
0361a14: 主。名無畏。與諸估客欲共遠行。時估客婦家
0361a15: 中為辦種種行糧。諸比丘次行乞食。往到其
0361a16: 家。估客婦見已。信心歡喜。問言。尊者須
0361a17: 不。答言須。即分行糧。盛滿施與比丘。比丘
0361a18: 得已持還入迦蘭陀竹園精舍。喚諸知識比
0361a19: 丘共食。諸比丘問言。汝何處得是好食。答言。
0361a20: 某甲估客家得。諸比丘聞已即往其家。如是
0361a21: 人人往乞行糧都盡。如是第二第三日辦糧。
0361a22: 諸比丘隨來乞盡。乃至第四日。辦糧已行不
0361a23: 及伴。為賊所劫。財物都盡。估客婦聞已憂惱
0361a24: 悲泣。人問言。汝何故如是。即具以上事答
0361a25: 人。人言。汝何不先辦糧發遣行人。然後
0361a26: 別作施諸比丘。諸比丘聞已。以是因緣。具白
0361a27: 世尊。佛言。呼是諸比丘來。來已佛問諸比丘。
0361a28: 汝等實爾不。答言實爾。佛言此是惡事。施者
0361a29: 不知量。受者應知量。此非法非律非如佛教。
0361b01: 不可以是長養善法。從今日後不聽乞行糧。
0361b02: 佛告諸比丘。依止王舍城住者。皆悉令集。
0361b03: 以十利故。與諸比丘制戒。乃至已＝以【宋】【元】【宮】已以聞者當
0361b04: 重聞。若比丘往＝住【三】【宮】往＝住【宋】【元】【明】【宮】往住白衣家。自恣與餅。得受
0361b05: 兩三出外。共不病比丘食。若過受出外。不
0361b06: 共不病比丘食者。波夜提。比丘者。若一若二
0361b07: 若眾多。白衣家者。剎利婆羅門毘舍首陀羅
0361b08: 家。自恣與若餅若。餅者所謂大小麥米豆。
0361b09: 如是等種種餅。者。大小麥米豆。如是等種
0361b10: 種三者。極得受三。持出外者。從意所
0361b11: 向不病比丘者。有力能往其家。不病比丘共
0361b12: 食者。所齎食來應共食。若不共食者。波夜提。
0361b13: 波夜提者。如上說。送餉行糧餅不為比丘
0361b14: 為送糧。自恣與送餉者。如送瞎眼女等。行糧
0361b15: 者如無畏估客主等。餅者。如上說。不為比
0361b16: 丘者。本為餘人作為送糧。自恣與者。如瞎眼
0361b17: 女瞎眼母。自恣與如估客估客婦。自恣與比
0361b18: 丘。得受三。持出外應共不病比丘食。若比
0361b19: 丘作是念誰能作多事。為語優婆夷言。盛一
0361b20: 著器中。復盛一著餘器中。自受一已。
0361b21: 語女人言。若有比丘來者。與是一。復有來
0361b22: 者與是第二。後若復有來者。更莫與。若與
0361b23: 者。汝少福德。比丘持食出已。道中若逢比丘
0361b24: 者。應作如是言。某甲家有食。汝當自取分。第
0361b25: 二比丘亦復如是非送女餅。非行道糧。為比丘＋（作）【三】【宮】比丘＋（作）【宋】【元】【明】【宮】比
0361b26: 丘比丘作不為送糧。不自恣與。非送女餅者。非如
0361b27: 送＝前【三】【宮】送＝前【宋】【元】【明】【宮】送前瞎眼女。非道糧者。非如無畏估客等。為
0361b28: 比丘者。為比丘作不為餘人。不為送糧者。除
0361b29: 此二事。為餘人作。得取不犯。不自恣與隨得
0361c01: 持去。若瞎眼女去。後母與得取無罪。若女至
0361c02: 婿家。已與得取無罪。若估客發去已。估客婦
0361c03: 後與得取無罪。若估客到所在〔已〕－【宮】已。與得取無
0361c04: 罪。若彼家嫁＝婦【三】【宮】嫁＝婦【宋】【元】【明】【宮】嫁婦女娶婦飲食節會日比丘往到
0361c05: 其家主人作如是言。尊者。我欲遣信請恐不
0361c06: 可得。何況自來如是得自恣取無罪。是故說。
0361c07: 佛住舍衛城。廣說如上。爾時六群比丘到酥＝蘇【宋】【宮】下同酥蘇
0361c08: 家＝處【三】【宮】＊家＝處【宋】【元】【明】【宮】＊家處乞酥。油家乞油。乳家乞乳。酪家乞酪。蜜
0361c09: 家處乞蜜。石蜜家處乞石蜜。魚家處乞魚肉家處
0361c10: 乞肉。為世人所譏。作如是言。瞿曇沙門。無量
0361c11: 方便讚歎少欲知足。易養易滿。毀訾多欲。無
0361c12: 厭難養難滿。而今是沙門不能乞食。而從
0361c13: 酥家乞酥。乃至肉家乞肉。此壞敗人。何道之
0361c14: 有。諸比丘。以是因緣往白世尊。佛言。呼六群
0361c15: 比丘來。來已佛問六群比丘。汝實爾不。答言
0361c16: 實爾。佛語六群比丘。此是惡事。汝常不聞。我
0361c17: 無量方便讚歎少欲。毀訾多欲〔耶〕－【三】【宮】〔耶〕－【宋】【元】【明】【宮】耶。此非法非
0361c18: 律非如佛教。不可以是長養善法。從今日後
0361c19: 不聽乞美食食。復次佛住迦維羅衛國釋氏
0361c20: 尼拘律樹精舍。佛以五事饒益故。五日一行
0361c21: 諸比丘房。見病比丘。佛知而故問汝病何似
0361c22: 為有損不。答言不損。佛言。汝不能索隨病食
0361c23: 隨病藥耶。答言能乞。但世尊制戒不聽乞美
0361c24: 食。（是）＋故【三】【宮】（是）＋故【宋】【元】【明】【宮】故是故不敢乞。我無檀越無人與者。佛言。從
0361c25: 今日後聽病比丘乞美食。佛告諸比丘。依止
0361c26: 迦維羅衛〔住〕－【三】【宮】＊〔住〕－【宋】【元】【明】【宮】＊住者。皆悉令集。以十利故。與諸
0361c27: 比丘制戒。乃至已聞者當重聞。若諸家〔中〕－【三】【宮】〔中〕－【宋】【元】【明】【宮】中有
0361c28: 如是美食＋（食）【三】【宮】食＋（食）【宋】【元】【明】【宮】食食食。酥油蜜石蜜乳酪魚肉。如是美食
0361c29: 不病比丘為身索者。波夜提。家者。如上說。
0362a01: 酥油蜜石蜜乳酪魚肉。如上第二盜戒中說。
0362a02: 如是名為美食。病者世尊說無罪。病者。黃爛
0362a03: 癰痤痔病不禁。黃病瘧病。咳嗽痟＝消【三】【宮】＊痟＝消【宋】【元】【明】【宮】＊痟消羸風腫水
0362a04: 腫。如是種種。是名為病。為＋（病）【三】【宮】為＋（病）【宋】【元】【明】【宮】為為病身者為己索。若
0362a05: 自索。若使人索食者。波夜提。波夜提者。如上
0362a06: 說。若比丘熱病。醫言。此病應服酥。得乞酥不
0362a07: 得。往不信家索。何以故。索時譏比丘。但貪美
0362a08: 味故索酥。譏嫌比丘長短者。不得往索。當到
0362a09: 信心優婆塞家索。得時當自籌量。若比丘風
0362a10: 病。醫言。應服油。爾時〔得〕－【宮】得乞油不得從笮＝搾【明】＊笮搾油
0362a11: 家乞。亦不得到不信家。如酥中說。若比丘水
0362a12: 病醫言。此應服蜜。爾時〔復〕－【宮】復得乞蜜不得。到
0362a13: 採蜜家乞。〔亦〕－【宮】亦不得。到不信家乞＝索【三】【宮】乞＝索【宋】【元】【明】【宮】乞索。如酥中說。
0362a14: 若比丘乾＝干【宋】【元】【宮】乾干痟消病。醫言。此應服石蜜。不得到
0362a15: 笮搾甘蔗家。索不得。到不信家索。如酥中說。
0362a16: 若比丘中冷。醫言。應用石蜜酪二種合服。不
0362a17: 得到不信家索。如酥中說。若比丘下病。醫言。
0362a18: 此應服乳。爾時得從放牛人邊乞乳。得時當
0362a19: 籌量取。若比丘欲使吐下服吐下藥。醫言。當
0362a20: 先服魚汁。爾時得乞魚汁不得。從捕魚家乞
0362a21: 不得。到不信家乞。如上說。若比丘欲刺頭出
0362a22: 血。若服吐下藥。醫言。此應服肉汁。爾時得乞
0362a23: 肉汁不得。到＝至【三】【宮】到＝至【宋】【元】【明】【宮】到至屠家不信家乞。如上說。若比
0362a24: 丘乞食行到量酥人邊。量酥人言。尊者。欲求
0362a25: 何等。答言。欲乞食。白言。無食。正有此酥。若
0362a26: 須當與。比丘爾時須者得受滿無罪。若有
0362a27: 伴者。得勸與無罪如是。量油蜜石蜜乳酪亦
0362a28: 如是。若比丘乞食得飯滿鍵鎡＝【宋】【宮】鎡中無所
0362a29: 得。得從索漿。若檀越言無漿。正有肉汁須者
0362b01: 當與。爾時得取。若復問言。亦有肉。須者當
0362b02: 與。爾時得滿器取無罪。亦得從笮搾＝甘【三】【宮】下同＝甘【宋】【元】【明】【宮】下同甘蔗家
0362b03: 索蔗漿。若言無蔗漿。正有石蜜須者當
0362b04: 與。比丘須者得取滿無罪。亦得勸與伴。亦
0362b05: 得到笮搾油家乞麻滓。若主人言我無麻滓。須
0362b06: 油者當與。須者得取滿無罪。亦得勸與伴。
0362b07: 得乞酪底清汁。若言我無酪底＝下【三】【宮】底＝下【宋】【元】【明】【宮】底下清汁。正有乳
0362b08: 酪須者當與。比丘須者得取滿無罪。亦得
0362b09: 勸與伴。得乞蔗得。為客比丘遠行。比丘乞
0362b10: 美食。若自在道行時。亦得乞。若比丘一處乞
0362b11: 得八種美食。各各別食。得眾多。波夜提。若比
0362b12: 丘八種食異處乞一處食。得一波夜提。眾多
0362b13: 處乞各各別食。得眾多波夜提。一處并索得
0362b14: 種種食。合一時食。得一波夜提。不病時乞
0362b15: 病時食。得越毘尼罪。病時乞不病時食無罪。
0362b16: 病＝疾【三】【宮】病＝疾【宋】【元】【明】【宮】病疾時乞病時食無罪。不病時乞不病時食。波
0362b17: 夜提。不隨病煮隨病食無罪。隨病煮不隨病
0362b18: 食。得越毘尼罪。隨病煮隨病食無罪。不隨病
0362b19: 煮不隨病食無罪。何以故。出家人因他活命
0362b20: 故。是〔故〕－【三】【宮】〔故〕－【宋】【元】【明】【宮】故說。
0362b21: 施一食處處食足強勸彼
0362b22: 不受食而食非時停食食
0362b23: 兩三美食＝索美【宮】美食索美別眾食＝眾食最【三】【宮】別眾食＝眾食最【宋】【元】【明】【宮】別眾食眾食最在後
0362b24: 第四跋渠竟祇桓＝洹【三】【宮】桓＝洹【宋】【元】【明】【宮】桓洹精舍中梵＝胡【宋】【元】【宮】梵胡本蟲噉＝敢【元】【宮】噉敢脫＝闕【三】【宮】脫＝闕【宋】【元】【明】【宮】脫闕無此〔別〕－【三】【宮】〔別〕－【宋】【元】【明】【宮】別眾食戒＋（矣）【三】【宮】戒＋（矣）【宋】【元】【明】【宮】戒戒矣。
0362b25: 佛住舍衛城祇樹給孤獨園。爾時世人篤信
0362b26: 恭敬尊重。供養衣食床臥病瘦醫藥。爾時出
0362b27: 家外道亦在舍衛城。世人不恭敬供養＝供養恭敬【三】【宮】恭敬供養＝供養恭敬【宋】【元】【明】【宮】恭敬供養供養恭敬尊重
0362b28: 衣食床臥病瘦醫藥。時有眾多出家外道。集
0362b29: 論議堂作如是論。是沙門瞿曇住舍衛城祇
0362c01: 樹給孤獨園。世人深信恭敬尊重。供養衣食
0362c02: 床臥病瘦醫藥。我等不得尊重供養衣食床
0362c03: 臥病瘦醫藥。誰能往沙門瞿曇法中出家修
0362c04: 梵行。誦習彼法已。還我法中我等展轉相教。
0362c05: 亦當還得供養。與彼無異。時外道作如是論
0362c06: 已。皆言。須深摩者於我眾中最為第一。可遣
0362c07: 到沙門瞿曇法中出家受彼律儀還來入此。
0362c08: 時〔彼〕－【三】【宮】〔彼〕－【宋】【元】【明】【宮】彼外道語須深摩。作如是言。沙門瞿曇在
0362c09: 祇桓＝祇洹【三】【宮】＊祇桓＝祇洹【宋】【元】【明】【宮】＊祇桓祇洹精舍。多人供養尊重。我等不得此利。
0362c10: 汝今可往沙門瞿曇法中出家修梵行。受誦
0362c11: 彼經已。還我法中展轉相教。亦當還得供養
0362c12: 與彼無異。須深摩聞是語已。出舍衛城。往
0362c13: 祇桓祇洹精舍。精舍門間。見有諸比丘經行坐禪。
0362c14: 須深摩即往諸比丘所。共相問訊。在一面坐。
0362c15: 作是言。我本是外道。今欲於如來法中出家
0362c16: 受具足。此中應作何等。諸比丘答言。若本是
0362c17: 外道。欲於如來法中出家者。當試〔之〕－【宮】之四月。
0362c18: 四月過已。得諸比丘意者。當與出家。時須深
0362c19: 摩即受教行四月。過已得諸比丘意。便與受
0362c20: 具足。受具足已。往世尊所。頭面禮足。住一
0362c21: 面。爾時有眾多比丘。來到佛所。頭面禮足。
0362c22: 住一面。作是言。我已得證。我生已盡。梵行已
0362c23: 立。更不受〔後〕－【宮】＊後有。說是語已。頭面禮佛足而
0362c24: 退。是諸比丘。去未久須深摩頭面禮佛足已。
0362c25: 詣彼比丘所。共相問訊。問訊已在一面坐。問
0362c26: 諸比丘言。長老。向在佛所自言我已得證。我
0362c27: 生已盡梵行已立。更不受後有。答言如是。
0362c28: 時須深摩復問言。長老。如是知如是見。得清
0362c29: 淨天眼。見眾生死此生彼。好色惡色善趣惡
0363a01: 趣。見眾生身行惡。口行惡。意行惡誹謗賢聖。
0363a02: 自行邪見。教人行邪見。身壞命終墮三惡道。
0363a03: 又見眾生身行善。口行善。意行善。自行正見。
0363a04: 教人行正見。身壞命終生於善處。天上人中。
0363a05: 如是過人清淨天眼。長老得不。答言不得復
0363a06: 問。尊者如是知如是見得宿命智。知過去一
0363a07: 生二生三生四生五生十生百生千生。乃至
0363a08: 劫成劫壞。名姓＝性【宮】姓性種族。死此生彼。死彼生此。
0363a09: 如是無數劫事。長老知不。答言不知。復問。離
0363a10: 色過色無色寂滅解脫身證具足住。是諸解
0363a11: 脫。長老得不。答言不得。須深摩言。向者所問
0363a12: 諸法皆言不得。云何於世尊前。自言我已得
0363a13: 證。我生已盡梵行已立。更不受後有。誰當信
0363a14: 者。諸比丘答言。長老。我是慧。解脫人。須深
0363a15: 摩言。所說簡略義相未現。可更廣說。比丘言。
0363a16: 雖義相未現。我自了知。慧解脫人。時須深摩
0363a17: 聞諸比丘語已。作是念。我當往詣世尊所。問
0363a18: 如是事。世尊有所解說我當受持。作是念已。
0363a19: 從坐起往詣佛所。頭面禮足。住一面具以上
0363a20: 事廣白世尊。是事云何。佛告須深摩。先法智
0363a21: 後比智。須深摩又白佛言。世尊所說隱略。我
0363a22: 猶未解。佛告須深摩。汝雖未解故。先法智後
0363a23: 比智。須深摩白佛言。善哉世尊。我猶未解。唯
0363a24: 願世尊。廣為我說。佛告須深摩。我還問汝。隨
0363a25: 汝所解答我。須深摩於意云何。緣生故有老
0363a26: 死不。答言如是世尊。佛言。善哉須深摩。於意
0363a27: 云何。無明緣故。生諸行不。答言如是。佛言。
0363a28: 善哉須深摩。於意云何。生緣滅故老死滅不。
0363a29: 乃至無明滅故諸行滅不。答言如是。善哉須
0363b01: 深摩。佛告須深摩。若比丘於此法中正觀正
0363b02: 知。所應得者。盡皆得不。答言如是。又問須深
0363b03: 摩。汝知緣生故有老死不。答言如是。緣無明
0363b04: 故有諸行不。答言如是。又問。生緣滅故老病
0363b05: 死憂悲苦惱盛陰滅不。答言如是。無明滅故
0363b06: 諸行滅不。答言如是。佛告須深摩。汝知如是
0363b07: 法者。汝得天眼宿命智諸解脫〔得〕－【元】【明】【宮】得不。答言。
0363b08: 不得世尊。佛告須深摩。汝自言知如是諸法
0363b09: 而復言不得。是諸功德誰當信者。須深摩白
0363b10: 佛言。世尊。我為無明惡邪所纏縛故。生如是
0363b11: 邪見。我從世尊所。廣聞正法滅惡邪見。得法
0363b12: 眼淨。須深摩即頭面禮佛足。胡跪合掌白佛
0363b13: 言。世尊。我於如來正法中。賊心出家。為偷法
0363b14: 故。世尊大慈唯願受我悔過。佛告須深摩。汝
0363b15: 癡如小兒。於佛正法中為偷法故。賊心出家。
0363b16: 我受汝悔過。佛告須深摩。譬如有人犯罪於
0363b17: 王。王使人裂＝烈【宋】【宮】裂烈解支節＋（兀）【宋】【宮】，（刖）【元】【明】節節兀節刖。刵劓＝其【宮】刵劓其〔耳〕－【三】〔耳〕－【宋】【元】【明】耳鼻。鋸解刀
0363b18: 折。段段斫截。象蹈馬踏。如是種種若毒斷命。
0363b19: 汝於佛法中賊心出家。為偷法故罪過。於是
0363b20: 我受汝悔過。於賢聖法中得增長故。從今日
0363b21: 後勿復更作。以世尊度須深摩故。毘舍離栴
0363b22: 檀降伏外道。目連作神足故。人民倍生敬
0363b23: 信得利養。因是故諸外道橫作誹謗世尊。如
0363b24: 孫陀利經中廣說。佛未出世時。外道得種種
0363b25: 供養。佛既出世一切外道皆失利養。何以故。
0363b26: 知佛法深妙故。如孔雀鳥本生經中廣說。
0363b27: 爾時世尊厭世供養。還向舍衛城。到時著入
0363b28: 聚落衣。持入舍衛城。次行乞食。食已彷徉
0363b29: 經行。自收床褥不語眾〔僧〕－【三】【宮】〔僧〕－【宋】【元】【明】【宮】僧及侍者。佛獨遊行
0363c01: 憍薩羅國。爾時諸比丘往阿難所。語阿難言。
0363c02: 長老。世尊食後彷徉經行已。自收床褥。不語
0363c03: 眾僧及侍者。佛獨遊行憍薩羅國。阿難答言。
0363c04: 長老。若如來應供正遍知食後彷徉經行。自
0363c05: 收床褥。不語諸比丘及侍者。獨遊行者欲求
0363c06: 寂靜＝靜寂【三】【宮】寂靜＝靜寂【宋】【元】【明】【宮】寂靜靜寂故。諸比丘不應隨從。爾時世尊從憍薩
0363c07: 羅國。遊行到（彼）＋波【三】【宮】（彼）＋波【宋】【元】【明】【宮】波彼波利耶娑羅林賢樹下住。時五
0363c08: 百群象遊行。象王恒在後。得濁水殘＝踐【三】【宮】殘＝踐【宋】【元】【明】【宮】殘踐草厭
0363c09: 患。群眾故亦復獨來。詣此樹下。象王既至＝到【三】【宮】至＝到【宋】【元】【明】【宮】至到
0363c10: 樹下。見佛已即以鼻拔草蹈地令平。以鼻盛
0363c11: 水灑地掩＝奄【三】【宮】掩＝奄【宋】【元】【明】【宮】掩奄塵。又取軟草敷以為座。屈膝請佛
0363c12: 令坐。見佛坐已。即便請佛。三月供養。佛知
0363c13: 象〔王〕－【三】【宮】〔王〕－【宋】【元】【明】【宮】王意。即受其請。佛因是事而說頌曰。
0363c14: 獨善無憂如空野象樂戒學行
0363c15: 奚用伴為
0363c16: 爾時象王取好藕根。淨洗已授與世尊。佛住
0363c17: 三月受象王供養。爾時五百比丘三月不見
0363c18: 佛故。往詣尊者阿難所白言。長老。我等久不
0363c19: 見佛。又不聞法。我等今欲往禮覲世尊。聽
0363c20: 受法教。阿難答言諸長老可小停此。須待我
0363c21: 還。答言。善哉。阿難即往尊者大目連所。作如
0363c22: 是言。長老。五百比丘來詣我所言。久不見佛。
0363c23: 不聞正法。欲往詣佛禮覲供養聽受法教。長
0363c24: 老。觀佛為在何處。目連即入三昧。觀一切世
0363c25: 間。見佛在波利耶娑羅林賢樹下。受象王供
0363c26: 養。見已即向阿難說此頌曰＝偈言【三】【宮】頌曰＝偈言【宋】【元】【明】【宮】頌曰偈言。
0363c27: 捨離蓮花池身體鮮滿足
0363c28: 身無垢清淨樂獨靜林中
0363c29: 得甘露深法相好身具足
0364a01: 心清淨無垢捨眾樂靜林
0364a02: 目連說此偈已。語尊者阿難。世尊今在波利
0364a03: 耶娑羅林賢樹下。受象王供養。汝欲往者今
0364a04: 正是時。尊者阿難還到諸比丘所。作如是言。
0364a05: 世尊今在波利耶娑羅林賢樹下。受象王供
0364a06: 養。我等今共往世尊所。禮覲問訊。諸比丘
0364a07: 聞阿難語已。即便共去。往波利耶娑羅林賢
0364a08: 樹下。去世尊不遠。阿難語諸比丘言。長老。
0364a09: 如來應供正遍知在阿練若處。不應徑往。長
0364a10: 老等可小住此。我當先往。答言。善哉阿難。即
0364a11: 往詣佛。佛遙見阿難來。作如是言。善來阿難。
0364a12: 久不見汝。尊者阿難頭面禮佛足已。作如是
0364a13: 言。世尊。少病少惱安樂住不。佛言。如來少病
0364a14: 少惱安樂住受象王供養。問阿難言。比丘僧
0364a15: 少病少惱安樂住不。乞食不疲行道如法不。
0364a16: 答言。世尊。比丘僧少病少惱安樂住。乞食不
0364a17: 疲。行道如法。即復白言。五百比丘今在林外。
0364a18: 欲來奉覲。唯願聽許。佛言。聽入。阿難即往諸
0364a19: 比丘所語言。長老。得大善利。世尊聽入。諸比
0364a20: 丘即隨阿難。俱到佛所。頭面禮足。住一面。
0364a21: 時坐中有一比丘。作如是念。云何比丘如是
0364a22: 知如是見。次第得漏盡。作是默念。不敢問佛。
0364a23: 世尊知彼比丘心之所念。即告阿難言此坐中
0364a24: 有一比丘。作如是念。云何比丘如是知如是
0364a25: 見。次第得漏盡。默作是念。而不敢問佛告阿
0364a26: 難。我先已為諸比丘。說陰界入十二因緣觀。
0364a27: 若比丘如是知如是見。得盡諸漏。是比丘聞
0364a28: 世尊語已。即作是念。色是我。爾時世尊知是
0364a29: 比丘心之所念。復告阿難。是比丘作如是念。
0364b01: 色是我。阿難當知。若有比丘作如是觀色是
0364b02: 一切諸行。無明觸受生愛。阿難愛何因何緣。
0364b03: 何生何轉。阿難當知。愛者。受因受緣受生受
0364b04: 轉。阿難當知受者。觸因觸緣。觸生觸轉。阿難
0364b05: 當知。觸者。六入因六入緣。六入生六入轉。阿
0364b06: 難當知。六入是有為法因緣和合生。無常摩
0364b07: 滅法。觸是有為法。因緣和合生無常摩滅法。
0364b08: 受是有為法。因緣和合生無常摩滅法。愛＝受【三】【宮】愛＝受【宋】【元】【明】【宮】愛受是
0364b09: 有為法。因緣和合生無常摩滅法。行是有為
0364b10: 法。因緣和合生無常摩滅法。無明是有為法。
0364b11: 因緣和合生無常滅法。如是阿難。若比丘如
0364b12: 是知如是觀。次第得盡有漏。是比丘聞是語
0364b13: 已。作如是念。色非我色是我所有。佛知彼比
0364b14: 丘心中所念。復告阿難言。是比丘作如是念。
0364b15: 色非我色是我所有。阿難當知。若比丘作如
0364b16: 是觀。色一切諸行。無明觸受生愛。愛何因何
0364b17: 緣。何生何轉。阿難當知。愛是受因受緣。受生
0364b18: 受轉。乃至無明有為行。因緣和合生。無常摩
0364b19: 滅法。是比丘聞是語已。作如是念。色非是我
0364b20: 亦非是我所有。我中〔有〕－【宮】有色。佛知是比丘心
0364b21: 中所念。乃至無明有為行。因緣和合生。無常
0364b22: 摩滅法。是比丘聞是語已。作如是念。色非是
0364b23: 我非是我所有。亦非我中有色。色中有我。佛
0364b24: 知是比丘心中所念已。乃至無明有為行。因
0364b25: 緣和合生。無常摩滅法。是比丘聞是語已。作
0364b26: 是念。若色非是我非是我所有。非我中有色
0364b27: 非色中有我者。受是我。想行識亦如是。若五
0364b28: 陰非是我非我所有。非我中有五陰。非五陰
0364b29: 中有我者。云何而有我。佛告阿難。若如是觀
0364c01: 五陰一切諸行無明觸受生愛。阿難愛何因
0364c02: 何緣。何生何轉。愛受因受緣。受生受轉。阿難
0364c03: 當知。受觸因觸緣。觸生觸轉。阿難當知。觸六
0364c04: 入因六入緣。六入生六入轉。阿難當知。六入
0364c05: 是有為行。因緣和合生。無常摩＝磨【三】【宮】＊摩＝磨【宋】【元】【明】【宮】＊摩磨滅法。乃至
0364c06: 無明有為行。因緣和合生。無常摩磨滅法。如
0364c07: 是阿難。若比丘如是知如是觀次第得盡有
0364c08: 漏。是比丘聞是語已。得法眼淨。比丘復重思
0364c09: 惟。一切諸法皆悉空寂。無我無我所有。佛語
0364c10: 阿難。是比丘作是思惟時。不受一切法。得盡
0364c11: 諸漏。心得解脫。佛為比丘說是法時。五百比
0364c12: 丘心得解脫。皆成羅漢。爾時世尊與諸比丘
0364c13: 共住。秋月非時寒雨。比丘持空中大木然火。
0364c14: 木中先有大蛇。蛇得火熱即出擎頭。逐諸比
0364c15: 丘。諸比丘展轉相語。高聲大喚＝聲【三】【宮】＊喚＝聲【宋】【元】【明】【宮】＊喚聲。蛇出蛇出。
0364c16: 佛知而故問。諸比丘何故高聲大喚聲。答言。
0364c17: 非時寒雨諸年少比丘持空中木然火。木中
0364c18: 有蛇。得熱故出逐諸比丘。諸比丘見已展轉
0364c19: 相語。是故大聲。佛言。呼是比丘來。來已佛告
0364c20: 諸比丘。然火有七事無利益何與七。一者壞
0364c21: 眼。二者壞色。三者身羸。四者衣垢壞。五者壞
0364c22: 床褥。六者生犯戒因緣。七者增世俗言論。有
0364c23: 此七過故。從今日後不聽然火。
0364c24: 復次佛住舍衛城。廣說如上世尊五事利益
0364c25: 〔故〕－【三】【宮】〔故〕－【宋】【元】【明】【宮】故。五日一行諸比丘房。見一比丘患疥。
0364c26: 佛知而故問。比丘調適不。不苦不。答言。我病
0364c27: 疥不樂。火炙身得安樂＝隱【三】【宮】樂＝隱【宋】【元】【明】【宮】樂隱。世尊制戒不得然
0364c28: 火。是故不樂。佛言。從今日後聽病比丘得然
0364c29: 火。
0365a01: 復次佛住舍衛城。廣說如上。爾時尊者難提
0365a02: 金毘魯＝虜【三】【宮】魯＝虜【宋】【元】【明】【宮】魯虜跋提在塔山安居竟。至舍衛城。禮觀
0365a03: 世尊。著被雨衣染色脫壞。佛知而故問。比丘。
0365a04: 何故著被雨衣。答言。世尊制戒不得然火。是
0365a05: 故不得煮染更染。佛言。從今日後除因緣。佛
0365a06: 告諸比丘。依止舍衛城比丘皆＋（悉）【三】【宮】皆＋（悉）【宋】【元】【明】【宮】皆皆悉令集。以十利
0365a07: 故。為諸比丘制戒。乃至已聞者當重聞。若比
0365a08: 丘無病自為然火。若草木牛屎。若自然。若使
0365a09: 人然。波夜提。除因緣。比丘者如上說。病者無
0365a10: 罪。病者若癬疥黃。爛風病。如是種種病須
0365a11: 火得樂者聽然。草者。一切草及蘆荻竹等。木
0365a12: 者。一切木若破若完牛屎者。若自然。若使人
0365a13: 然。除因緣。世尊說無罪。因緣者。若直月若
0365a14: 鑒＝監【三】【宮】鑒＝監【宋】【元】【明】【宮】鑒監知食事。若次直然火然燈。溫室中然火。
0365a15: 若為和上＝和尚【明】和上和尚阿闍梨然火。若＝者【三】【宮】若＝者【宋】【元】【明】【宮】若者煖水若熏＝勳【三】【宮】＊熏＝勳【宋】【元】【明】【宮】＊熏勳染
0365a16: 衣然火無罪。除因緣。波夜提。波夜提者如上
0365a17: 說。若持薪火著薪上。著草上牛屎上。木札上
0365a18: 糞掃上。波夜提。如是乃至持糞掃火著薪上
0365a19: 草上。牛屎上木札上亦如是。比丘向草木火
0365a20: 中。有已然者有未然者。比丘跋聚者波夜提。
0365a21: 若跋火落未燒地越毘尼罪。得持鐵摶瓦跋
0365a22: 火聚無罪。若旋火作輪波夜提。若比丘向火。
0365a23: 火上截草著火中隨截一一波夜提。若然草
0365a24: 木火波夜提。〔若〕－【宮】若然莖種得二＝三【宮】二三波夜提。犯然
0365a25: 火殺種。若破若火＝水【明】【宮】火水淨。若有因緣事然無罪。
0365a26: 若〔秸〕－【宮】秸有穀。若穰＝蘘【宋】【元】【宮】穰蘘有穀然〔者〕－【三】【宮】＊〔者〕－【宋】【元】【明】【宮】＊者。得二波夜提。
0365a27: 然火殺＝就【宮】殺就種應火＝水【三】【宮】火＝水【宋】【元】【明】【宮】火水作淨。有因緣然無罪。若然
0365a28: 髮馬毛＝尾【三】毛＝尾【宋】【元】【明】毛尾駱駝毛等。得越毘尼罪。若然皮得越
0365a29: 毘尼罪。若燒餅越毘尼罪若燒毒藥及炭越
0365b01: 毘尼罪。若食不消得燒〔鐵〕－【宮】鐵鑠案腹無罪。若
0365b02: 革屣跋火越毘尼罪。是故說。
0365b03: 佛住曠野精舍。廣說如上。爾時營事比丘雇
0365b04: 人作塼作泥。是作人或宿僧食堂中禪坊中
0365b05: 溫室中。涕唾不淨大小便處處穢污。妨諸比
0365b06: 丘坐禪行道。諸比丘以是因緣往白世尊。佛
0365b07: 言。呼營事比丘來。來已佛問比丘。汝實雇作
0365b08: 人處處穢污。妨諸比丘坐禪行道不。答言實
0365b09: 爾。佛言。何故爾。答言。我欲使作人早作晚
0365b10: 止。得盡價＝錢【三】【宮】價＝錢【宋】【元】【明】【宮】價錢直。佛言。雖爾從今日後不得與
0365b11: 未受具足人同室宿。
0365b12: 復次佛為菩薩時。在家父王愛惜。恐轉輪王
0365b13: 種滅。愁憂泣淚不聽出家。以懷妊羅羅故
0365b14: 便捨出家。佛告諸比丘。如來柔軟樂人無有
0365b15: 能過父王。為作三時殿春夏冬。如柔軟線綖
0365b16: 經中廣說。乃至如來得成等正覺。諸比丘白
0365b17: 佛言。世尊。何故〔乃〕－【宮】乃六年苦行如是。佛言。非
0365b18: 但今日。如鳥本生經中廣說。諸比丘白佛言。
0365b19: 云何魔波旬恒欲壞亂世尊。佛言。不但今日。
0365b20: 如本生經中廣說。迦維羅衛國父子相見。
0365b21: 應此中廣說乃至大愛道耶輸陀羅羅云＝云何【三】【宮】羅云＝云何【宋】【元】【明】【宮】羅云云何出
0365b22: 家。應此中廣說。佛為親里故。還迦維羅衛國。
0365b23: 諸清信人為佛作廁屋。佛雖不須順世人故
0365b24: 受。時尊者羅羅露地眠。時夜風雨。即往尊
0365b25: 者舍利弗房前扣戶。問汝是誰。答言。和上＝和尚【三】【宮】＊和上＝和尚【宋】【元】【明】【宮】＊和上和尚。
0365b26: 我是羅羅。語言。汝但彼住復到尊者大目
0365b27: 連房前扣戶。問言。汝是誰。答言。阿闍梨。我
0365b28: 是羅羅。語言。汝但彼住。如是復至餘房。皆
0365b29: 言彼間住。即往到世尊廁屋中枕廁板而臥。
0365c01: 夜有黑蛇。亦畏風雨故。欲來入廁屋〔中〕－【宮】中。佛
0365c02: 常觀眾生。見此黑蛇欲入廁屋。畏蛇惱羅
0365c03: 羅故。即放光明自至廁上。作是言。汝是誰。世
0365c04: 尊。我是羅羅。佛言。羅羅。汝乃在此耶。
0365c05: 答言。世尊。我得是處已為過多。佛即以金色
0365c06: 細滑手扶令起。拂佛拭身上塵土已將入自房。
0365c07: 指示床前言。汝此中住。時如來已＝以【三】【宮】已＝以【宋】【元】【明】【宮】已以與諸弟子
0365c08: 制戒。是故順行此戒。是故世尊跏趺坐。到地
0365c09: 了已。告諸比丘。如來慈心故。因羅羅使諸
0365c10: 弟子得安樂住。從今日後聽未受具戒人得
0365c11: 三夜同室宿。四夜時應別住。諸比丘白佛言。
0365c12: 世尊。有何因緣羅羅六年在胎。佛告諸比
0365c13: 丘。往昔有仙人。名梨波都。詣王求相見。王報
0365c14: 仙人。汝且住無憂園中。須臾當與相見。作是
0365c15: 教已。乃至六日不與相見。爾時王者羅羅
0365c16: 是。以是因緣故。六年在胎。如生經中廣說佛
0365c17: 告諸比丘。依止迦維羅衛住者。皆悉令集。
0365c18: 以十利故。與諸比丘制戒。乃至已聞者當重
0365c19: 聞。若比丘與未受具戒人同室＝屋【三】【宮】＊室＝屋【宋】【元】【明】【宮】＊室屋過三宿者波
0365c20: 夜提。比丘者如上說。未受具足者除比丘比
0365c21: 丘尼。比丘尼雖受具足。亦不聽共三宿。三宿
0365c22: 者限齊三宿。同室屋者共一覆一障宿者波夜
0365c23: 提。波夜提者如上說。一房別戶有隔無罪。異
0365c24: 房共戶波夜提。一房一戶波夜提。異房異
0365c25: 戶無罪。有障有覆波夜提。有障半覆越毘尼
0365c26: 罪。有障無覆無罪。有覆有障波夜提。有覆半
0365c27: 障越毘尼罪。有覆無障無罪。比丘房內宿。未
0365c28: 受具戒人房內宿波夜提。比丘房內宿。未受
0365c29: 具戒人半身在內越毘尼罪。若盡出外無罪。
0366a01: 未受具戒人房內宿。比丘房內宿波夜提。未
0366a02: 受具戒人房內宿。比丘半身在內越毘尼罪。
0366a03: 若盡出外無罪。若比丘在房內先臥。未受具
0366a04: 足人後來入臥一一波夜提。若比丘若未受
0366a05: 具足人。夜中若起大小行。若起已還眠。如是
0366a06: 一一波夜提。若眾多未受具足人先入眠。比
0366a07: 丘後來眠犯一＋（一）【元】【明】一一一波夜提。（夜）＋中【三】【宮】（夜）＋中【宋】【元】【明】【宮】中夜中間若起大小行
0366a08: 已還臥隨起一一波夜提。若三宿與未受具
0366a09: 戒＝足【三】【宮】戒＝足【宋】【元】【明】【宮】戒足人同室屋宿。第四宿時當異房。若露地露
0366a10: 地天大風雨雪寒時當還入房坐。至地了。若
0366a11: 比丘老病不堪坐者。當以縵障。若齊頂＝項【三】，頭【宮】頂＝項【宋】【元】【明】，＝頭【宮】頂項頭若齊
0366a12: 腋縵下。至地當用緻物。作不得容子過。若
0366a13: 比丘在道行時。得共未受具戒人同屋三宿。
0366a14: 第四夜當別宿。若露地宿。若天風雨雪寒時
0366a15: 當入屋。如是如上張縵作障。若無障縵坐至
0366a16: 地了。若老病不能坐者。若未受具足人。可信
0366a17: 者應語言。汝眠我當坐。比丘欲眠時當呼＝喚【三】【宮】＊呼＝喚【宋】【元】【明】【宮】＊呼喚使
0366a18: 覺。我眠時汝坐。若眠者汝無福德。此同室宿
0366a19: 戒罪未悔過。復共宿者罪轉增長。悔過已。當
0366a20: 別房宿。更得共宿。是故說。
0366a21: 佛住舍衛城。廣說如上。爾時比丘僧集欲作
0366a22: 羯磨。時優波難陀不來。即遣使往喚言。長老。
0366a23: 僧集欲作羯磨。喚長老。優波難陀知戒律相
0366a24: 與羯磨。欲與羯磨。欲〔已〕－【宮】已取欲。比丘言。汝與
0366a25: 欲後勿復有餘言。時優波難陀共行弟子僧
0366a26: 中。作舉羯磨。作舉羯磨已。來到和上和尚邊。作
0366a27: 是言和上和尚。何以與是欲。師言何以故。弟子
0366a28: 言。眾僧為我作舉羯磨。師言。我不知。聞是語
0366a29: 已。便作是言。長老。我不與欲不好不好。與羯
0366b01: 磨不成就。我不與此羯磨欲。時諸比丘聞已。
0366b02: 慚愧不樂。以是因緣。往白世尊。佛言。呼優波
0366b03: 難陀來。來已乃至佛言。此是惡事。汝云何與
0366b04: 欲已。復言。不與羯磨不成就。我不與是欲。汝
0366b05: 云何不問便與欲。從今日後不聽不問事與
0366b06: 欲。佛告諸比丘。依止舍衛城住者。皆悉令
0366b07: 集。以十利故。與諸比丘制戒。乃至已聞者
0366b08: 當重聞。若比丘與欲已。後瞋恚不喜。作如是
0366b09: 言。我不與欲不好。與羯磨不成就。我不與此
0366b10: 欲波夜提。比丘者如上說。與欲有二種。（問與）＋不【三】【宮】（問與）＋不【宋】【元】【明】【宮】不問與不
0366b11: 問與問〔與問〕－【三】【宮】〔與問〕－【宋】【元】【明】【宮】與。問與者問取欲人作何等事。答
0366b12: 言。作折伏羯磨。與折伏羯磨欲。乃至舉羯磨。
0366b13: 與舉羯磨欲。如是一一羯磨。問已與欲。是名
0366b14: 問與。不問與者我與羯磨欲。如是三說。如是
0366b15: 得通名與一切羯磨欲。唯除布薩自恣。是名
0366b16: 不問與欲。後者作羯磨竟瞋恚不喜。〔瞋恚不喜〕－【三】【宮】〔瞋恚不喜〕－【宋】【元】【明】【宮】瞋恚不
0366b17: 喜者瞋名〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為九惱及非處起瞋。第十恚名學
0366b18: 人凡夫有乃至羅漢亦有不喜。作如是語。我
0366b19: 不與欲不好。與羯磨不成就。我不與是欲者
0366b20: 波夜提。波夜提者如上說。若比丘僧集欲作
0366b21: 羯磨一切盡應來。若有緣事。若熏勳染衣。
0366b22: 若病塔事僧事有緣事。爾時當與欲。不得與
0366b23: 欲已後作是言。我若彼聞者。此事不應如是
0366b24: 作。若先已與欲羯磨者。後當隨喜。若僧中與
0366b25: 欲已後更違者波夜提。若眾多人中若長老
0366b26: 比丘前若和上和尚阿闍梨前。與欲已後更違
0366b27: 者越毘尼罪。是故說。
0366b28: 佛住舍衛城。廣說如上爾時優波難陀是難
0366b29: 陀弟。語難陀共行弟子。作如是言共汝入聚
0366c01: 落。到彼當與汝美飲食。我若作非威儀事。汝
0366c02: 勿向人說。我是汝叔父。此中應如卅＝三十【三】【宮】卅＝三十【宋】【元】【明】【宮】卅三十事中廣
0366c03: 說乃至語難陀言。汝弟子云何在梵行人前
0366c04: 說我過。難陀即嫌弟子。汝是弊物。云何在梵
0366c05: 行人前說我弟過。諸比丘以是因緣。往白世
0366c06: 尊。佛言。呼喚優波難陀來。來已佛問。汝實爾
0366c07: 不。答言。實爾。佛語優波難陀。此是惡事。汝
0366c08: 云何語比丘作是言。共汝入聚落。到彼當與
0366c09: 汝美食。到已發遣令還。從今日後不聽遣還。
0366c10: 佛告諸比丘。依止舍衛城住者皆悉令集。
0366c11: 以十利故。與諸比丘制戒。乃至已聞者當重
0366c12: 聞若比丘語比丘。作如是言。共入聚落到彼
0366c13: 當與汝食。若自與若使人與。後欲驅去。作是
0366c14: 言。汝去。我共〔汝〕－【三】【宮】〔汝〕－【宋】【元】【明】【宮】汝住共語不樂我獨住獨語樂。
0366c15: 作是因緣。不異驅者波夜提。比丘者如上說。
0366c16: 聚落者。如上盜戒中說。後不與者。自不與。又
0366c17: 不使人與。作是言。長老。汝去。我共汝住共語
0366c18: 不樂。我獨住獨語樂。驅者波夜提。波夜提者
0366c19: 如上說。欲道中作非威儀事。即精舍中留者
0366c20: 越毘尼罪。欲道中作非威儀。道中遣還者越
0366c21: 毘尼罪。欲聚落中作非威儀事。聚落中遣者
0366c22: 波夜提。不得將去已驅還。若力不能得。二人
0366c23: 食得遣還無罪。若能得二人食應共食。若為
0366c24: 取藥呼醫師遣者無罪。若不能得者。應時發
0366c25: 遣。若有請食處。應遣請食處食。若無請食處。
0366c26: 精舍中有食者。遣還精舍中食。若無精食無
0366c27: 精舍中食得。語言。長老。汝自行求食。若〔彼〕－【三】【宮】〔彼〕－【宋】【元】【明】【宮】彼
0366c28: 作非威儀事。視瞻不端。發遣者無罪。若作熏勳
0366c29: 染衣事。發遣者無罪。驅比丘者波夜提。驅
0367a01: 比丘尼者偷蘭遮。〔驅〕－【三】【宮】〔驅〕－【宋】【元】【明】【宮】驅學戒尼沙彌沙彌尼者
0367a02: 越毘尼罪。下至俗人越毘尼心悔。是故說。
0367a03: 佛住舍衛城。廣說如上。時尊者阿利吒謗契
0367a04: 經。作〔如〕－【三】【宮】〔如〕－【宋】【元】【明】【宮】如是言。如來所說法我知。世尊說障
0367a05: 道法者。習此法不能障道。時諸比丘作是言。
0367a06: 長老。阿利吒莫謗契經。此是惡見不善見。墮
0367a07: 惡道入泥犁中。一諫二諫三諫不止。諸比丘
0367a08: 以是因緣。往白世尊阿利吒。謗契經。作是言
0367a09: 如來說法我知。世尊說障道法。習此法不能
0367a10: 障道。一諫二諫三諫不止。佛告諸比丘。是阿
0367a11: 利吒謗契經。作是言。如來說法我解知。世尊
0367a12: 說障道法。習此法不能障道。一諫二諫三諫
0367a13: 不止者。汝等當於屏處三諫。多人中三諫。眾
0367a14: 僧中三諫。屏處諫者。應當問作是言。長老阿
0367a15: 利吒。汝謗契經。作是言。如來說法我知。世尊
0367a16: 說障道法。習此法不能障道已三諫不止耶。
0367a17: 答言。實爾。〔爾〕－【三】【宮】〔爾〕－【宋】【元】【明】【宮】爾時屏處應諫作是言。阿利吒。
0367a18: 汝謗契經。此是惡見不善見。當墮惡道入泥
0367a19: 犁中。長老。我慈心諫。汝〔欲〕－【三】【宮】〔欲〕－【宋】【元】【明】【宮】欲饒益故。汝當捨
0367a20: 此事。一諫已過二諫在。汝當捨此事。阿利吒
0367a21: 言。是好見善見。我相承已＝以【三】【宮】已＝以【宋】【元】【明】【宮】已以來父母知識常用
0367a22: 此見我今不能。不問父母知識而捨此見。若
0367a23: 如是第二第三諫。猶故不止者。乃至〔眾〕－【宮】眾多人
0367a24: 中三諫。若不止者。應眾僧中作求聽羯磨。大
0367a25: 德僧聽。阿利吒謗契經。作是言。如來說法我
0367a26: 知。世尊說障道法。習此法不能障道。已屏處
0367a27: 三諫。多人中三諫不捨此事。若僧時到。僧今
0367a28: 亦復於僧中三諫。令捨此事。眾僧中應問。長
0367a29: 老阿利吒。汝實謗契經。作是言。如來說法我
0367b01: 知。世尊說障道法。習此法不能障道。已屏處
0367b02: 三諫。多人中三諫。不捨此事耶。答言。實爾。
0367b03: 僧中應諫。諫法者作是言。阿利吒。如莫謗契
0367b04: 經。謗契經者墮惡道。入泥犁中。長老。僧欲饒
0367b05: 益汝。汝當受僧語。一諫已過餘二諫在。汝當
0367b06: 捨此事。阿利吒言。此是好見善見。我父母
0367b07: 已來相承用此見。我不能不問父母而捨此
0367b08: 見。如是第二第三諫。猶故不止諸比丘以是
0367b09: 因緣。往白世尊。佛語諸比丘。阿利吒比丘謗
0367b10: 契經。作是言。如來說法我知。世尊說障道法。
0367b11: 習此法不能障道。已屏處三諫。多人中三諫。
0367b12: 僧中三諫。不捨此事。汝等應與阿利吒比丘
0367b13: 作舉羯磨。佛告諸比丘。依止舍衛城比丘。皆
0367b14: 悉令集。以十利故。與諸比丘制戒。乃至已
0367b15: 聞者當重聞。若比丘作是語。長老。世尊說法
0367b16: 我知。世尊說障道法。習此法不能障道。諸比
0367b17: 丘應諫。是比丘作是言。長老。汝莫謗世尊。謗
0367b18: 世尊者不善。世尊不作是語。世尊說障道法。
0367b19: 實能障道。汝捨此惡事。諸比丘諫是比丘。故
0367b20: 堅持不捨。如是第二第三諫。捨者善。若不
0367b21: 捨。僧應與作舉羯磨。已得波夜提。比丘者如
0367b22: 上說。世尊者。是一切智人。一切見人。法者。
0367b23: 世尊所說。世尊所印可。世尊說者。世尊自說。
0367b24: 印可者。諸弟子說世尊印可。說者句句分別
0367b25: 說。知者。是＋（智）【三】【宮】是＋（智）【宋】【元】【明】【宮】是是智等智知。障道法者。五欲眼見色
0367b26: 愛念。心悅生欲著。如是耳鼻舌身細滑亦如
0367b27: 是。習者。行是事。不能障道者。不障初禪二禪
0367b28: 三禪四禪。須陀洹斯陀含。阿那含阿羅漢果。
0367b29: 諸比丘者。若一人。若眾多人。若僧。是比丘
0367c01: 者。如阿利吒比丘。莫謗世尊者。不實取不好
0367c02: 取。三諫者。若一人。若眾多人。若僧。波夜提
0367c03: 者如上說。乃至三諫。若捨者好若不捨者。僧
0367c04: 應〔與〕－【三】【宮】〔與〕－【宋】【元】【明】【宮】與作舉羯磨。波夜提悔過。是故說。
0367c05: 摩訶僧祇律卷第十七
