0071c01: 
0071c02: 五分律卷第十彌沙塞
0071c03: 
0071c04: 宋罽賓三藏佛陀什
0071c05: 共竺道生等譯
0071c06: 不分卷【三】【宮】，第一分之六悔過法＝五分律初第六四悔過法【宋】【元】【宮】，初分第六四悔過法【明】不分卷【宋】【元】【明】【宮】，第一分之六悔過法＝五分律初第六四悔過法【宋】【元】【宮】，初分第六四悔過法【明】第一分之六悔過～Ptidesaniya.悔過Ptidesaniya.法
0071c07: 佛在舍衛城。爾時和伽羅母優婆夷。信樂佛
0071c08: 法常供養沙門。為人長雅。其後以信出家。少
0071c09: 欲知足多致供養。乞食持歸。見一比丘問言。
0071c10: 何故行此。答言。乞食。又問。能受我此食不。
0071c11: 答言能。即便與之。復入一家乞食。彼比丘語
0071c12: 餘比丘言。和伽羅母比丘尼能得飲食。可從
0071c13: 彼取。諸比丘聞即便往就彼。比丘尼得食輒
0071c14: 復與之。作是念。我最後所得當持歸食。既得
0071c15: 以上聖本斷缺持出。復逢一比丘如前問訊。又以與之。空
0071c16: 而還。諸比丘食後集議〔言〕－【聖】言。彼比丘尼幸能
0071c17: 多得飲＝餘【宮】飲餘食。我等何煩餘處求乞。但當日日共
0071c18: 隨其後。於是明旦入聚落中而尋隨之。彼比
0071c19: 丘尼得食輒與。空而歸。至＝而【三】【宮】至＝而【宋】【元】【明】【宮】至而第三日。晨朝
0071c20: 行乞時。有長者乘馬車行。彼比丘尼適欲避
0071c21: 之。即便倒地。時波斯匿王有令。若於國內輕
0071c22: 慢釋子沙門者。當重治之。彼長者即大惶怖。
0071c23: 下車扶起謝言。我不相犯。何以忽爾。答言。實
0071c24: 不見犯。我飢＝饑【明】飢饑乏故。又問。乞食不得耶。答言。
0071c25: 我所得食盡與比丘。故致此惡。又言。願受我
0071c26: 食。默然許之。即以施與＝示【宋】【元】，衣輿【明】【宮】【聖】施與＝示【宋】【元】，＝衣輿【明】【宮】【聖】施與示衣輿還〔與〕－【明】【宮】【聖】與比〔丘〕－【明】【宮】【聖】丘。長者
0071c27: 下車人眾已多。皆譏呵言。此比丘尼施雖無
0071c28: 厭受者應自知量。此輩常說少欲知足。而今
0071c29: 貪取苟＝苦【元】【明】苟苦困同道。諸長老比丘聞種種呵責以
0072a01: 是白佛。佛以是事集比丘僧。問諸比丘。汝等
0072a02: 實爾不。答言。實爾世尊。佛種種呵責已。告諸
0072a03: 比丘。今為諸比丘結（（波羅…法））七字＝（（戒））一字【三】【宮】，～Pidesaniya.（（波羅…法））七字＝（（戒））一字【宋】【元】【明】【宮】，～Pidesaniya.Pidesaniya.波羅提提舍尼法戒。從今
0072a04: 是戒＝法【宋】【宮】【聖】戒法應如是說。若比丘從比丘尼受食。是比
0072a05: 丘應向諸比丘悔過。我墮可呵法。今向諸大
0072a06: 德悔過。是名悔過法。有諸比丘。親里比丘尼
0072a07: 能得飲食。見諸比丘乞食艱難。語言。莫自苦
0072a08: 困。從我取之。諸比丘言。佛不聽我等從比丘
0072a09: 尼受食。諸比丘尼言。唯＝惟【三】【宮】唯＝惟【宋】【元】【明】【宮】唯惟親知應與知應取。願
0072a10: 以白佛。諸比丘以是白佛。佛以是事集比丘
0072a11: 僧。告諸比丘。今聽諸比丘從親里比丘尼受
0072a12: 食。從今是〔波羅提提舍尼〕－【三】【宮】＊〔波羅提提舍尼〕－【宋】【元】【明】【宮】＊波羅提提舍尼法應如是說。若比
0072a13: 丘從非親里…受食～Atikya bhikkhuniy hatthato misa patiggahti.從非親里比丘尼受食Atikya bhikkhuniy hatthato misa patiggahti.。是比丘應向諸比
0072a14: 丘悔過。我墮可呵法。今向諸大德悔過。是名
0072a15: 悔過法。又有諸病比丘牽病乞食。病輒增劇。
0072a16: 諸比丘尼語言。莫自苦困。從我受食。病比丘
0072a17: 言。佛不聽我從非親里比丘尼受食。以是白
0072a18: 佛。佛以是事集比丘僧。告諸比丘。今聽病比
0072a19: 丘從非親里比丘尼受食。從今是波羅提提
0072a20: 舍尼法應如是說。若比丘無病從非親里比
0072a21: 丘尼受食。是比丘應向諸比丘悔過。我墮可
0072a22: 呵法。今向諸大德悔過。是名悔過法。時諸比
0072a23: 丘尼。或於僧坊或於自＝自於【聖】於自自於住處或在諸家。為諸
0072a24: 比丘設前食後食怛那及粥。又與作浴施
0072a25: 諸油酥＝【聖】酥。諸比丘不知云何。以是白佛。佛以
0072a26: 是事集比丘僧。告諸比丘。今聽受諸比丘尼
0072a27: 施食。不得於街巷中受。從今是波羅提提舍
0072a28: 尼法應如是說。若比丘無病。在街巷中從非
0072a29: 親里比丘尼自手受食。是比丘應向諸比丘
0072b01: 悔過。我墮可呵法。今向諸大德悔過。是名悔
0072b02: 過法。若比丘在聚落外。比丘尼在聚落內受
0072b03: 食。若比丘在聚落內。比丘尼在聚落外受食。
0072b04: 若比丘在空。比丘尼在地受食。若比丘在地。
0072b05: 比丘尼在空受食。皆突吉羅。沙彌突吉羅一竟＝一法竟【宋】【元】【宮】，第一法竟【明】，〔一竟〕－【聖】一竟＝一法竟【宋】【元】【宮】，＝第一法竟【明】，〔一竟〕－【聖】一
0072b06: 竟一法竟第一法竟。
0072b07: 佛在王舍城。爾時有居士請二部僧食。六群
0072b08: 比丘與六群比丘尼對坐。互教下食人令相
0072b09: 益。餘善比丘不復得食。語主人言。汝今請僧
0072b10: 何不益食。答言。今此比丘亂我意。不知誰應
0072b11: 益誰不應益。主人便譏呵六群比丘言。此等
0072b12: 更相勸食。正似將婦共受人請。無沙門行破
0072b13: 沙門法。諸長老比丘聞種種呵責。以是白佛。
0072b14: 佛以是事集比丘僧。問六群比丘。汝等實爾
0072b15: 不。答言。實爾世尊。佛種種呵責已。告諸比
0072b16: 丘。今為諸比丘結波羅提提舍尼法＝戒【三】【宮】＊波羅提提舍尼法＝戒【宋】【元】【明】【宮】＊波羅提提舍尼法戒。從今是
0072b17: 戒＝法【宮】戒法應如是說。若比丘白衣家請食。是中有比
0072b18: 丘尼作是語。與是比丘飯～Odana.飯Odana.與是比丘羹～Spa.羹Spa.。諸
0072b19: 比丘應語是比丘尼。姊妹小。待〔諸〕－【聖】諸比丘食
0072b20: 竟。若比丘中乃至無一比丘語是比丘尼姊
0072b21: 妹小待諸比丘食竟者。是諸比丘應向諸
0072b22: 比丘悔過。我墮可呵法。今向諸大德悔過。是
0072b23: 名悔過法。爾時有五百比丘。在一長者家食。
0072b24: 彼常所供養比丘尼來。諸比丘便齊聲言。小
0072b25: 小。彼比丘尼極大羞恥。即便還去。主人
0072b26: 見已問諸比丘。此比丘尼有何相犯。齊聲驅
0072b27: 遣。或復有言。此輩沙門恐比丘尼奪其食分。
0072b28: 是故如是。同共出家。而相嫉自不相善＝喜【三】【宮】，熹【聖】善＝喜【宋】【元】【明】【宮】，＝熹【聖】善喜熹。
0072b29: 況於餘人。諸長老比丘聞以是白佛。佛以是
0072c01: 事集比丘僧。告諸比丘。若比丘食時。比丘尼
0072c02: 不隨欲瞋癡畏教益食及默然住。犯〔波羅提〕－【宮】波羅提
0072c03: 提舍尼〔者〕－【聖】者無有是處。從今是波羅提提舍
0072c04: 尼法戒應如是說。若比丘白衣家請食。有比丘
0072c05: 尼教益食人言。與是比丘飯與是比丘羹。諸
0072c06: 比丘應語是比丘尼。姊妹。小。待諸比丘食
0072c07: 竟。若眾中乃至無一人＝比丘【三】【宮】人＝比丘【宋】【元】【明】【宮】人比丘語者。是＋（諸）【三】【宮】是＋（諸）【宋】【元】【明】【宮】是是諸比丘應向
0072c08: 諸比丘悔過。我墮可呵法。今向諸大德悔過。
0072c09: 是名悔過法。若有比丘尼教益比丘食。第一
0072c10: 上座應語。若不用上座語。第二上座次應語。
0072c11: 如是轉下乃至新受戒者。若式叉摩那（沙彌）＋沙【聖】沙沙彌沙彌
0072c12: 尼教益比丘食。比丘不語小突吉羅。若比
0072c13: 丘教益比丘食不平等而食者突吉羅。沙彌
0072c14: 突吉羅二法竟＝第二法竟【明】，〔二法竟〕－【聖】二法竟第二法竟。
0072c15: 佛在拘舍彌國。爾時長者瞿師羅。信樂佛法
0072c16: 見法得果。常供養佛及比丘僧。彼於後時財
0072c17: 物竭盡。中表親戚送食與之。諸比丘猶到其
0072c18: 家取滿去。其家內人不堪飢苦。人見之
0072c19: 皆譏呵言。施主雖無厭受者應知足。如何侵
0072c20: 損他家。財物竭盡我等以食分與之。猶復割
0072c21: 奪。無慈愍心苟欲快意。無沙門行破沙門法。
0072c22: 諸長老比丘聞。種種呵責以是白佛。佛以是
0072c23: 事集比丘僧。問諸比丘。汝等實爾不。答言實
0072c24: 爾世尊。佛種種呵責已告諸比丘。今聽諸比
0072c25: 丘為瞿師羅長者作學家白二羯磨。乃至不
0072c26: 聽一比丘入其家。應一比丘唱〔言〕－【聖】言。大德僧聽。
0072c27: 此瞿師羅長者。諸比丘往到其家。取種種食
0072c28: 滿而還。不留遺餘。遂使其家財物竭盡。今
0072c29: 作學家羯磨。乃至不聽一比丘復入其舍＝家【三】【宮】舍＝家【宋】【元】【明】【宮】舍家。若
0073a01: 僧時到僧忍聽。白如是。大德僧聽。此瞿師羅
0073a02: 長者。諸比丘往到其家。取種種食滿而還。
0073a03: 不留遺餘。遂使其家財物竭盡。今作學家羯
0073a04: 磨。乃至不聽一比丘復入其舍。誰諸長老忍默
0073a05: 然不忍者說。僧已與瞿師羅作學家羯磨竟。
0073a06: 僧忍默然故。是事如是持。時諸比丘便處處
0073a07: 與餘家作學家羯磨。以是白佛。佛言。不聽處
0073a08: 處與餘家作學家羯磨。若婦是聖人婿是凡
0073a09: 夫。或婦是凡夫婿是聖人。皆不應與作學家
0073a10: 羯磨。若夫婦俱聖＝是聖人【三】【宮】聖＝是聖人【宋】【元】【明】【宮】聖是聖人無慳貪心財物竭盡。然後
0073a11: 乃與作學家羯磨。時諸比丘皆不敢復往瞿
0073a12: 師羅家。彼家大小莫不思見。時瞿師羅到僧
0073a13: 坊白諸比丘言。我歸三尊不復更求諸餘福
0073a14: 田。願諸大德來往我家。諸比丘以是白佛。佛
0073a15: 言聽往。諸比丘雖往而不飯＝飲【三】【宮】＊，餘【聖】飯＝飲【宋】【元】【明】【宮】＊，＝餘【聖】飯飲餘食。長者言。我
0073a16: 歸三寶不復更求諸餘福田。願受我食。諸比
0073a17: 丘以是白佛。佛言。聽受中三分之一。佛既
0073a18: 聽受三分之一。諸比丘便盡往乞。家財竭盡
0073a19: 復甚於前。諸長老比丘聞。種種呵責以是白
0073a20: 佛。佛以是事集比丘僧。問諸比丘。汝等實爾
0073a21: 不。答言實爾世尊。佛種種呵責已告諸比丘。
0073a22: 今為諸比丘結波羅提提舍尼法戒。從今是
0073a23: 戒＝法【聖】＊戒法應如是說＋（若比丘）【三】【宮】說＋（若比丘）【宋】【元】【明】【宮】說說若比丘。有諸學家。僧作學家羯磨。若
0073a24: 比丘於是學家受食。是比丘應向諸比丘悔
0073a25: 過。我墮可呵法。今向諸大德悔過。是名悔過
0073a26: 法。彼瞿師羅財物未盡時別立一出息坫＝店【三】【宮】＊坫＝店【宋】【元】【明】【宮】＊坫店。請
0073a27: 僧中病比丘以供養之。復有一藥坫店亦如是。
0073a28: 諸病比丘後＝有【三】【宮】後＝有【宋】【元】【明】【宮】後有慚愧不敢受。長者言。我本為僧
0073a29: 中病比丘出此財物及立藥坫店若使不受終
0073b01: 不持歸。諸比丘以是白佛。佛以是事集比丘
0073b02: 僧。告諸比丘。是彼財物未竭盡時請施。今聽
0073b03: 諸比丘隨意受。從今是戒應如是說。有諸學
0073b04: 家。僧作學家羯磨。若比丘無病先不受請。於
0073b05: 是學家受食。是比丘應向諸比丘悔過。我墮
0073b06: 可呵法。今向諸大德悔過。是名悔過法。復有
0073b07: 一比丘無病。從羯磨學家取食。受已心疑。我
0073b08: 故當不犯波羅提提舍尼耶。持還與餘比丘。
0073b09: 餘比丘食已問言。汝何故不食。答言我無病
0073b10: 從羯磨學家取此食。恐犯波羅提提舍尼。彼
0073b11: 比丘言。如汝所疑我今犯之。以是白佛。佛以
0073b12: 是事集比丘僧。告諸比丘。若從羯磨學家取
0073b13: 食不食。而與他食皆不犯。從今是戒應如是
0073b14: 說。有諸學家。僧作學家羯磨。若比丘無病先
0073b15: 不受請。於是學家自手受食＋（是）【宮】食食是。是比丘應向諸
0073b16: 比丘悔過。我墮可呵法。今向諸大德悔過。是
0073b17: 名悔過法。若學家財物竭盡。僧有園田應與
0073b18: 令知。使異＝畢【三】【宮】異＝畢【宋】【元】【明】【宮】異畢常限餘以自供＋（養）【聖】供供養。若無園田。僧
0073b19: 有＝坊【明】有坊異供養時令其〔學〕－【三】【宮】【聖】〔學〕－【宋】【元】【明】【宮】【聖】學家作使得遺餘。若復
0073b20: 無此。乞食得已應就其家食與其所餘。若不
0073b21: 能爾應將至僧坊給其房舍臥具次第與食。
0073b22: 非時漿飲皆悉與之。若有可分之衣亦應與
0073b23: 分。彼學家婦女諸比丘尼。亦應如是料理。沙
0073b24: 彌突吉羅三法竟＝第三法竟【明】，〔三法竟〕－【聖】三法竟第三法竟。
0073b25: 佛在迦維羅衛城～Nigrodha.Nigrodha.尼拘類＝律【三】【宮】類＝律【宋】【元】【明】【宮】類律園。爾時有諸比
0073b26: 丘住阿練若處。諸白衣餉食為賊所劫。便嫌
0073b27: 呵言。何以不語我。我若知之當持杖自衛。亦
0073b28: 可不來。諸比丘以是白佛。佛以是事集比丘
0073b29: 僧。問諸比丘。汝等實爾不。答言實爾世尊。佛
0073c01: 種種呵責已告諸比丘。今為諸比丘結波羅
0073c02: 提提舍尼法戒。從今是戒應如是說。若比丘住
0073c03: 阿練若處。有疑恐怖。先不伺視。在僧坊內受
0073c04: 食。是比丘應向諸比丘悔過。我墮可呵法。今
0073c05: 向諸大德悔過。是名悔過法。爾時諸釋五百
0073c06: 奴叛。住阿練若處。諸釋婦女欲往問訊布施
0073c07: 眾僧。諸奴聞已共議言。我等當於道中抄取。
0073c08: 諸比丘聞便往語諸釋婦女。此中有賊欲抄
0073c09: 取汝。汝等莫來。諸女便止。諸奴復言。諸釋婦
0073c10: 女所以不來。必是諸比丘先往語之。即問諸
0073c11: 比丘。諸比丘不妄語＝言【明】語言以實而答。奴便打諸比
0073c12: 丘。盡奪衣垂死乃置。諸比丘以是白佛。佛
0073c13: 言不應語有賊。但語使莫來。時諸比丘不知
0073c14: 外人當來。以是白佛。佛言。應恒遠望。若見人
0073c15: 來。馳往說＝語【宮】說語之。有食為取速遣令反。從今是
0073c16: 波羅提提舍尼法＝戒【宮】法戒應如是說。若比丘住阿
0073c17: 練若處。有疑恐怖。先不伺視。在僧坊內＝出【三】【宮】內＝出【宋】【元】【明】【宮】內出自
0073c18: 手受食。不＝人【宋】【元】【宮】，又【明】不＝人【宋】【元】【宮】，＝又【明】不人又出外受。是比丘應向諸比丘悔
0073c19: 過。我墮可呵法。今向諸大德悔過。是名悔過
0073c20: 法。有人送食忽至已入僧坊。諸比丘不知云
0073c21: 何。以是白佛。佛言。聽一人即為受自出一分
0073c22: 餘行與眾。以己一分從眾中一人貿食令速
0073c23: 去。若不得去。應藏送食人勿令賊見。若不得
0073c24: 藏。應與袈裟披＝被【三】【宮】披＝被【宋】【元】【明】【宮】披被送令去。若復不得。應權剃
0073c25: 頭著法服令去。沙彌突吉羅。若軍行經過與
0073c26: 食。若賊自持食與。不犯四悔法竟＝四法竟【宋】【元】【宮】，第四法竟【明】，〔四悔法竟〕－【聖】四悔法竟＝四法竟【宋】【元】【宮】，＝第四法竟【明】，〔四悔法竟〕－【聖】四悔法竟四法竟第四法竟。
0073c27: 〔五分律〕－【明】＊五分律第一分之＝初分第【三】【宮】＊第一分之＝初分第【宋】【元】【明】【宮】＊第一分之初分第七〔眾學法〕－【聖】，眾學法～Sekhiy dhamm.眾學法Sekhiy dhamm.
0073c28: 佛在王舍城。爾時諸比丘著下衣。或太高或
0073c29: 太下。或參差或如多羅葉。或如象鼻。或如
0074a01: 圓～Parimaala.圓Parimaala.。或細＝攝【聖】＊攝。居士見譏呵言。此諸沙門著
0074a02: 下衣。或似婦人或似伎兒。以此為好無有風
0074a03: 法。尚不知著衣何況於理。諸長老比丘聞。種
0074a04: 種呵責以是白佛。佛以是事集比丘僧。問諸
0074a05: 比丘。汝等實爾不。答言實爾世尊。佛種種呵
0074a06: 責已告諸比丘。今為諸比丘結應學法。從今
0074a07: 是戒法應如是說。不高不下不參差不如多
0074a08: 羅＋（樹）【聖】羅羅樹葉不如象鼻不如圓不細攝著下衣應
0074a09: 當學。高著者。半＝脛【宮】脛已上。下著者。從踝已下。
0074a10: 參差著者。四角不齊。如多羅葉〔著〕－【聖】著者。前高後
0074a11: 下。如象鼻＋（著）【三】【宮】【聖】鼻＋（著）【宋】【元】【明】【宮】【聖】鼻鼻著者。垂上一角。如圓者。撮上令
0074a12: 圓以攝＝似【三】【宮】以攝＝似【宋】【元】【明】【宮】以攝似腹前。細攝者。繞腰作細攝。若不
0074a13: 解不問而＝面【宮】而面作此著突吉羅。若解不慎作此著
0074a14: 突吉羅。若解輕戒輕人作此＝比【宋】【宮】此比著波逸提。比丘
0074a15: 尼亦如是。式叉摩耶沙彌沙彌尼突吉羅。若
0074a16: 病時泥雨時不犯。佛在王舍城。爾時諸比丘
0074a17: 披衣。或太高或太下或參差。居士＋（見）【三】【宮】士＋（見）【宋】【元】【明】【宮】士士見譏呵。乃
0074a18: 至為諸比丘結應學法。皆如上說。從今是戒
0074a19: 應如是說。不高不下不參差披衣應當學。高
0074a20: 下參差義＝參著皆【聖】參差義參著皆如上說。
0074a21: 佛在王舍城。爾時諸比丘。不好覆～Supaicchanna.好覆Supaicchanna.身入白衣
0074a22: 舍。或以此白衣舍坐。或反抄衣著右肩上入
0074a23: 白衣舍。或以此白衣舍坐。或反抄衣著左肩
0074a24: 上入白衣舍。或以此白衣舍坐。或左右反抄
0074a25: 衣著兩肩上入白衣舍。或以此白衣舍坐。或
0074a26: 搖身～Kyappaclaka.搖身Kyappaclaka.或搖頭～Ssappaclaka.搖頭Ssappaclaka.或搖肩或手～Bhuppaclaka.手Bhuppaclaka.或隱人或扠＝叉【聖】，扠腰～Khambhakata.扠腰～Khambhakata.，扠＝叉【聖】扠
0074a27: 腰叉腰Khambhakata.或拄＝注【聖】拄注頰或掉＝桃【聖】掉桃臂入白衣舍。或以此白衣
0074a28: 舍坐。或高視或左右顧視入白衣舍。或以此
0074a29: 白衣舍坐。或企行入白衣舍。或以此白衣舍
0074b01: 坐。或蹲行～Ukkutika.蹲行Ukkutika.入白衣舍。或以此白衣舍。坐
0074b02: 或覆頭～Oguhita.覆頭Oguhita.入白衣舍。或以此白衣舍坐。或
0074b03: 戲笑～Ujjhaggik.戲笑Ujjhaggik.入白衣舍。或以此白衣舍坐。或高聲
0074b04: 入白衣舍。或以此白衣舍坐。或不庠序入
0074b05: 白衣舍。或以此白衣舍坐。諸居士見譏呵
0074b06: 如前諸長老比丘聞。種種呵責以是白佛。佛
0074b07: 以是事集比丘僧。問諸比丘。汝等實爾不。
0074b08: 答言實爾世尊。佛種種呵責已告諸比丘。今
0074b09: 為諸比丘結應學法。從今是戒法應如是說。
0074b10: 好覆身入白衣舍應當學。乃至庠序白衣舍
0074b11: 坐應當學。
0074b12: 佛遊婆＝樓【宮】婆樓伽國。與大比丘僧五百人俱。到首摩
0074b13: 羅山住恐怖林。爾時有菩提王太子。於此山
0074b14: 新立講堂。未有沙門婆羅門入中坐者。彼太
0074b15: 子聞佛來到此山住恐怖林。告薩闍子摩納。
0074b16: 汝以我名問訊世尊。少病少惱起居輕利不。
0074b17: 我於此山新立講堂。未有沙門婆羅門入中
0074b18: 坐者。唯願世尊及與眾僧。先受此堂。於中薄
0074b19: 設供養。使我長夜安隱。若佛有教。我當諦受。
0074b20: 以此白佛。速還報我。摩納受教。到已頭面禮
0074b21: 足住一面。具宣太子意。佛默然受之。時薩
0074b22: 闍子知佛許已。還白太子。太子通夜辦多美
0074b23: 飲食。明日自送至彼講堂。其家內外皆敷雜
0074b24: 色之衣。時至白佛。願屈威神。佛與五百比丘
0074b25: 前後圍繞。到彼講堂住＝止【三】【宮】【聖】住＝止【宋】【元】【明】【宮】【聖】住止階道下。太子偏袒右
0074b26: 肩右膝著地合掌白佛。唯願世尊登此陋堂
0074b27: 使我長夜受獲安樂。佛猶不上＝止【宮】上止如是至三。最
0074b28: 後請時佛顧視阿難。阿難承佛聖旨。語太子
0074b29: 言。收此雜色衣。佛不蹈上。愍後世故。太子即
0074c01: 收衣。復如前白。於是世尊。與眾僧俱上就
0074c02: 坐。太子手自＝自手【三】【宮】手自＝自手【宋】【元】【明】【宮】手自自手下食。諸比丘以一指或以二指
0074c03: 捻而受下食著中。即皆失飲食流漫污
0074c04: 其水精之地。諸居士見譏呵言。此諸比丘正
0074c05: 似憍兒又如狡戲。諸長老比丘聞。種種呵責
0074c06: 以是白佛。佛以是事集比丘僧。問諸比丘。汝
0074c07: 等實爾不。答言實爾世尊。佛種種呵責已告
0074c08: 諸比丘。今為諸比丘結應學法。從今是戒應
0074c09: 如是說。一心受食應當學。一心受食者。左手
0074c10: 一心擎右手扶緣。
0074c11: 佛在王舍城。爾時諸比丘溢受食棄捐＝損【明】＊捐損羹
0074c12: 飯。諸白衣譏呵。此諸比丘貪受無厭如飢餓
0074c13: 人。復有諸比丘於白衣家得飯食盡不待羹
0074c14: 得羹復食盡不待飯。諸白衣譏呵言。此諸比
0074c15: 丘貪食如狗。復有諸比丘於中處處取食。
0074c16: 復有諸比丘刳中央食。復有諸比丘曲指收
0074c17: 食。復有諸比丘嗅食食。諸居士見皆譏呵。
0074c18: 長老比丘聞。以是白佛。佛以是事集比丘僧。
0074c19: 問諸比丘。汝等實爾不。答言實爾世尊。佛種
0074c20: 種呵責已告諸比丘。今為諸比丘結應學法。
0074c21: 從今是戒應如是說。不溢受〔食〕－【聖】食。羹飯俱
0074c22: 食。不於中處處取食。不刳中央食。不曲指
0074c23: 收食。不嗅食〔食〕－【宮】食。應當學。
0074c24: 佛在王舍城。爾時諸比丘左右顧望食。諸白
0074c25: 衣譏呵。此諸比丘如狗如鳥。自食並視人。食
0074c26: 尚＝向【宮】尚向不知食法。況餘深理。諸長老比丘聞。以
0074c27: 是白佛。佛以是事集比丘僧。問諸比丘。汝等
0074c28: 實爾不。答言實爾世尊。佛種種呵責已告諸
0074c29: 比丘。不應左右顧視食。時諸比丘便不敢顧
0075a01: 視閉目而食不見益羹飯。六群比丘取其可
0075a02: 食物開目問言誰取我食。答言。汝等自＝目【明】自目不
0075a03: 視＝信【聖】視信乎。反問傍人。餘比丘種種呵責已白＝以是白【三】【宮】，已以是白【聖】已白＝以是白【宋】【元】【明】【宮】，＝已以是白【聖】已白以是白已以是白佛。
0075a04: 佛以是事集比丘僧。問六群比丘。汝等實爾
0075a05: 不。答言實爾世尊。佛種種呵責已告諸比丘。
0075a06: 今為諸比丘結應學法。從今是戒法應如是
0075a07: 說。諦視～Pattasa.諦視Pattasa.食應當學。諦視者。繫視在
0075a08: 視益食時。
0075a09: 佛在王舍城。爾時諸比丘棄捐損飯食。諸居士
0075a10: 譏呵。此諸比丘如小兒食。復有五百比丘於
0075a11: 一居士家食。諸白衣中。有言比丘食都不棄
0075a12: 飯有言棄者。二人遂共賭之。諸比丘今＝爾【三】【宮】【聖】今＝爾【宋】【元】【明】【宮】【聖】今爾日
0075a13: 偶不棄飯。後時見於餘處食棄飯。譏呵如上。
0075a14: 諸比丘聞。種種呵責以是白佛。佛以是事集
0075a15: 比丘僧。問諸比丘。汝等實爾不。答言實爾世
0075a16: 尊。佛種種呵責已告諸比丘。今為諸比丘結
0075a17: 應學法。從今是戒法應如是說。不棄飯食應當
0075a18: 學。
0075a19: 佛在王舍城。爾時諸比丘以食手捉淨飯器
0075a20: 肥膩污穢。餘比丘惡之。諸居士見譏呵言。云
0075a21: 何以食手捉淨飯器。長老比丘聞。種種呵責
0075a22: 以是白佛。佛以是事集比丘僧。問諸比丘。汝
0075a23: 等實爾不。答言實爾世尊。佛種種呵責已告
0075a24: 諸比丘。食時不應以右手捉淨飯器。後時諸
0075a25: 白衣行飯。比丘以左手受。白衣不與。作是言。
0075a26: 不告諸比丘。以是白佛。佛以是事集比丘僧。
0075a27: 告諸比丘。應淨洗＝洒【宮】洗洒手捉飯飲器。今為諸比丘
0075a28: 結應學法。從今是戒應如是說。不以食手捉
0075a29: 淨飯飲器應當學。食手者。食污其手及肥膩。
0075b01: 佛在王舍城。爾時諸比丘吸食食。復有諸比
0075b02: 丘嚼食作聲。諸居士見譏呵言。此諸比丘食
0075b03: 如狗嗒水。復有婆羅門請諸比丘與粥。諸比
0075b04: 丘歠＝啜【三】【宮】歠＝啜【宋】【元】【明】【宮】歠啜粥作聲。有一比丘言。今諸比丘食如寒
0075b05: 戰時。作是語已心生疑悔。我今毀呰僧不知
0075b06: 云何。以是＋（事）【宮】是是事白佛。佛以是事集比丘僧。問彼
0075b07: 比丘。汝以何心作是語。答言有恨心有戲心。
0075b08: 佛言恨心呵無犯。戲心呵犯突吉羅。告諸比
0075b09: 丘。今為諸比丘結應學法。從今是戒法應如是
0075b10: 說。不吸食食。不嚼食作聲。應當學。
0075b11: 佛在王舍城。爾時諸比丘舐取食。諸居士見
0075b12: 譏呵言。此諸比丘猶如牛食。諸長老比丘聞。
0075b13: 種種呵責以是白佛。佛（以）＋以【聖】以以以是事集比丘僧。問
0075b14: 諸比丘。汝等實爾不。答言實爾世尊。佛種種
0075b15: 呵責已告諸比丘。今為諸比丘結應學法。從
0075b16: 今是戒法應如是說。不舐取食應當學。
0075b17: 佛在王舍城。爾時諸比丘滿手食食棄落墮
0075b18: 地。復有諸比丘大張口食。復有諸比丘飯未
0075b19: 至大張口待蠅入口食竟多吐。復有諸比丘
0075b20: 縮鼻食。諸居士見皆譏呵。長老比丘聞。種種
0075b21: 呵責以是白佛。佛以是事集比丘僧。問諸比
0075b22: 丘。汝等實爾不。答言實爾世尊。佛種種呵責
0075b23: 已告諸比丘。今為諸比丘結應學法。從今是
0075b24: 戒法應如是說。不滿手食食應當學。不大張口
0075b25: 食應當學。飯未至…口～Na anhae kabae mukhadvra vivarati.飯未至不大張口Na anhae kabae mukhadvra vivarati.待應當學。不縮
0075b26: 鼻食應當學。諸比丘飯至口猶不敢開污口
0075b27: 邊流墮地。以是白佛。佛言不遠不近便應開。
0075b28: 佛在王舍城。爾時諸比丘含食語〔食〕－【聖】食。或落＋（墮）【三】【宮】落＋（墮）【宋】【元】【明】【宮】落落墮
0075b29: 地或落衣上或落中。諸居士見皆譏呵。諸
0075c01: 長老比丘聞。種種呵責以是白佛。佛以是事
0075c02: 集比丘僧。問諸比丘。汝等實爾不。答言實爾
0075c03: 世尊。佛種種呵責已告諸比丘。今為諸比丘
0075c04: 結應學法。從今是戒法應如是說。不含食語～Na sakabaena mukhena byharati.不含食語Na sakabaena mukhena byharati.
0075c05: 應當學。諸比丘後時白衣益食問須不。不敢
0075c06: 答。便譏呵言。諸比丘憍慢不共＝識【宋】【元】【宮】共識人語。以是
0075c07: 白佛。佛言。益食時聽言須不須。
0075c08: 佛在王舍城。爾時諸比丘滿口食兩頰脹起。
0075c09: 諸居士見譏呵言。此諸比丘如獼猴食。復有
0075c10: 諸比丘嚙半食殘還中。諸居士見譏呵言。
0075c11: 此諸比丘飲食不淨。復有諸比丘舒臂取食。
0075c12: 諸居士見譏呵言。此諸比丘如象用鼻。復有
0075c13: 諸比丘振手食。諸居士見譏呵言。此諸比丘
0075c14: 如象掉＝桃【聖】掉桃鼻。復有諸比丘吐舌食。諸居士見譏
0075c15: 呵言。此諸比丘如狗吐舌。復有諸比丘全吞
0075c16: 食。復有諸比丘揣飯遙擲口中。諸居士見皆
0075c17: 譏呵。長老比丘聞。種種呵責以是白佛。佛以
0075c18: 是事集比丘僧。〔問諸比丘〕－【聖】問諸比丘。汝等實爾不。答
0075c19: 言實爾世尊。佛種種呵責已告諸比丘。今為
0075c20: 諸比丘結應學法。從今是戒法應如是說不脹
0075c21: 頰食應當學。不嚙半食應當學。不舒臂取食
0075c22: 應當學。不振手～Hatthaniddhunaka.振手Hatthaniddhunaka.食應當學。不吐舌～Jivhnicchraka.吐舌Jivhnicchraka.食應當
0075c23: 學。不全吞食應當學。不揣飯遙擲口中應當
0075c24: 學。
0075c25: 佛在＝住【宋】【宮】在住王舍城。爾時諸比丘以蕩水瀉＝寫【宋】【元】【宮】＊【聖】瀉寫白
0075c26: 衣屋內。諸居士見譏呵言。此諸比丘不知蕩
0075c27: 惡水所應瀉寫處況知遠事。諸長老比丘聞。
0075c28: 種種呵責以是白佛。佛以是事集比丘僧。問
0075c29: 諸比丘汝等實爾不。答言實爾世尊。佛種種
0076a01: 呵責已告諸比丘。不應以蕩水瀉白衣屋
0076a02: 內。有諸白衣新作屋。得比丘中水灑地以
0076a03: 為吉祥。諸比丘不敢灑。諸居士言。此諸比
0076a04: 丘不堪人敬。諸比丘以是白佛。佛以是事集
0076a05: 比丘僧。告諸比丘。聽諸比丘以中無食水
0076a06: 用灑地。今為諸比丘結應學法。從今是戒應
0076a07: 如是說。不以中有食水灑白衣屋內應當
0076a08: 學。
0076a09: 佛在王舍城。爾時諸比丘以飯覆羹。諸白衣
0076a10: 謂未得更與之。既知已譏呵言。此諸比丘以
0076a11: 飯覆羹如小兒。諸長老比丘聞。種種呵責以
0076a12: 是白佛。佛以是事集比丘僧。問諸比丘。汝等
0076a13: 實爾不。答言實爾世尊。佛種種呵責已告諸
0076a14: 比丘。不應以飯覆羹。有諸病比丘不敢以飯
0076a15: 覆羹。虫落羹中不能得去。以是白佛。佛以是
0076a16: 事集比丘僧。告諸比丘。聽以飯覆羹。不應更
0076a17: 望得。今為諸比丘結應學法。從今是戒法應如
0076a18: 是說。不以飯覆羹更望得應當學。
0076a19: 佛在王舍城。爾時有〔諸〕－【聖】諸比丘至白衣家嫌呵
0076a20: 食。復有諸比丘自索益食。諸居士皆譏呵。諸
0076a21: 長老比丘聞。種種呵責以是白佛。佛以是事
0076a22: 集比丘僧。問諸比丘。汝等實爾不。答言實爾
0076a23: 世尊。佛種種呵責已告諸比丘。不應嫌呵食
0076a24: 自索益食。諸比丘便不敢為病比丘索益食。
0076a25: 以是白佛。佛以是事集比丘僧。告諸比丘。聽
0076a26: 為他比丘索益食。不應自為。今為諸比丘結
0076a27: 應學法。從今是戒應如是說。不嫌呵食應當
0076a28: 學。不為已索益食應當學。
0076a29: 佛在王舍城。爾時諸比丘視比坐中多少。
0076b01: 諸居士見譏呵言。此諸比丘如小兒視他
0076b02: 中。汝得多我得少汝得少我得多。諸長老比
0076b03: 丘聞。種種呵責以是白佛。佛以是事集比丘
0076b04: 僧。問諸比丘。汝等實爾不。答言實爾世尊。佛
0076b05: 種種呵責已告諸比丘。不應視比坐中多
0076b06: 少。時五百比丘在一家食。食已共相語言。希
0076b07: 有此食。下座比丘言。上座坐得好我等不得。諸
0076b08: 比丘作是念。佛聽我等視他者。得知誰得
0076b09: 誰不得。不得〔者〕－【聖】者教與。以是白佛。佛以是事
0076b10: 集比丘僧。告諸比丘。聽視比坐。不得生嫌
0076b11: 心。今為諸比丘結應學法。從今是戒法應如是
0076b12: 說。不嫌心視比坐應當學。
0076b13: 佛在王舍城。爾時諸比丘立大小便。諸居士
0076b14: 見譏呵言。此諸比丘如驢如馬。諸長老比丘
0076b15: 聞。種種呵責以是白佛。佛以是事集比丘僧。
0076b16: 問諸比丘。汝等實爾不。答言實爾世尊。佛種
0076b17: 種呵責已告諸比丘。今為諸比丘結應學法。
0076b18: 從今是戒法應如是說。不立大小便應當學。時
0076b19: 諸比丘病不能蹲地。以是白佛。佛以是事集
0076b20: 比丘僧告諸比丘。聽諸比丘病時立大小便。
0076b21: 從今是戒應如是說。不立…除病～Na thito agilno uccra v passva v karoti.不立大小便除病Na thito agilno uccra v passva v karoti.應當
0076b22: 學。
0076b23: 佛在王舍城。爾時諸比丘水中大小便。諸居
0076b24: 士譏呵。長老比丘聞。種種呵責以是白佛。佛
0076b25: 以是事集比丘僧。問諸比丘。汝等實爾不。答
0076b26: 言實爾世尊。佛種種呵責已告諸比丘。今為
0076b27: 諸比丘結〔應〕－【聖】應學法。從今是戒法應如是說。不
0076b28: 大小便水中應當學。有諸病比丘。醫語言。汝
0076b29: 可水中大小便。我當視之知可治不。諸比丘
0076c01: 不敢語言。願作餘方。醫言。唯視此然後知。
0076c02: 諸病比丘作是念。佛若聽大小便水中者乃
0076c03: 當得愈。以是白佛。佛以是事集比丘僧。告諸
0076c04: 比丘。今聽病比丘水中大小便。從今是戒法應
0076c05: 如是說。不大小…除病～Na udake agilno uccra v passva v karoti.不大小便淨水中除病Na udake agilno uccra v passva v karoti.應當學。若大
0076c06: 小便木上。因此流入水中不犯。
0076c07: 佛在王舍城。爾時諸比丘大小便生草葉＝菜【聖】＊葉菜上。
0076c08: 諸居士見譏呵言。此諸比丘似牛羊。諸長老
0076c09: 比丘聞。種種呵責以是白佛。佛以是事集比
0076c10: 丘僧。問諸比丘。汝等實爾不。答言實爾世尊。
0076c11: 佛種種呵責已告諸比丘。今為諸比丘結應
0076c12: 學法。從今是戒法應如是說。不大小…除病～Na harite agilno uccra v passva v karoti.不大小便生草
0076c13: 葉菜上除病Na harite agilno uccra v passva v karoti.應當學。若大小便木上。因此流草
0076c14: 葉菜上不犯。
0076c15: 佛在王舍城。爾時諸比丘為著屐革屣人說
0076c16: 法。諸居士見譏呵言。是法尊貴第一微妙。而
0076c17: 諸比丘為著屐革屣人說。輕慢此法。諸長老
0076c18: 比丘聞。種種呵責以是白佛。佛以是事集比
0076c19: 丘僧。問諸比丘。汝等實爾不。答言實爾世尊。
0076c20: 佛種種呵責已告諸比丘。今為諸比丘結應
0076c21: 學法。從今是戒應如是說。不為著屐人說法
0076c22: 應當學不為著…說法～Na pdukrhassa dhamma deseti.不為著革屣人說法Na pdukrhassa dhamma deseti.應當學。有諸病
0076c23: 人不得脫屐革屣而欲聞法。諸比丘不敢說。
0076c24: 以是白佛。佛以是事集比丘僧。告諸比丘。今
0076c25: 聽諸比丘為著屐革屣病人說法。從今是戒法
0076c26: 應如是說。人著屐不應為說法除病應當學。
0076c27: 人著革屣不應為說法除病應當學。法者。佛
0076c28: 所說聲聞所說仙人所說諸天＝天人【三】【宮】諸天＝天人【宋】【元】【明】【宮】諸天天人所說及一切
0076c29: 如法說者。若多人著屐＝履【宋】【元】【宮】屐履革屣不能令脫。但因
0077a01: 不著者為說不犯。
0077a02: 佛在王舍城。爾時諸比丘為現胸＝句【聖】＊胸句人乃至
0077a03: 拄＝柱【聖】拄柱杖人說法。諸居士見譏呵如上＝三【宮】上三。諸長老
0077a04: 比丘聞。種種呵責以是白佛。佛以是事集比
0077a05: 丘僧。問諸比丘。汝等實爾不。答言實爾世尊。
0077a06: 佛種種呵責已告諸比丘。今為諸比丘結應
0077a07: 學法。從今是戒法應如是說。人現胸句不應為
0077a08: 說法應當學。有諸病人欲聞法。諸比丘不敢
0077a09: 為說。以是白佛。佛以是事集比丘僧。告諸比
0077a10: 丘。聽為現胸句病人說法。從今是戒法應如是
0077a11: 說。人現胸句不應為說法除病應當學。人坐比
0077a12: 丘立。人在高坐比丘在下。人臥比丘坐。人在
0077a13: 前比丘在後。人在道中比丘在道外。為覆頭人～Vehitassa.覆頭
0077a14: 人Vehitassa.。為〔反〕－【聖】反抄衣人。為左右反抄衣人。為持蓋
0077a15: 覆身人。為騎乘人～Ynagata.騎乘人Ynagata.。為拄＝柱【聖】，拄杖人～Daapin.拄杖人～Daapin.，拄＝柱【聖】拄杖人柱杖人Daapin.說法。皆如上
0077a16: 說。
0077a17: 佛在王舍城。爾時諸比丘為捉刀＋（人）【三】【宮】刀＋（人）【宋】【元】【明】【宮】刀刀人捉弓箭人
0077a18: 說地獄苦＝若【元】【明】苦若。彼人聞已便大瞋恚斫射比丘。比
0077a19: 丘即死。諸長老比丘聞。以是白佛。佛以是事
0077a20: 集比丘僧。告諸比丘。今為諸比丘結應學法。
0077a21: 從今是戒法應如是說。人捉刀不應為說法應
0077a22: 當學。人捉弓箭不應為說＋（法）【三】【宮】【聖】說＋（法）【宋】【元】【明】【宮】【聖】說說法應當學。佛在王舍
0077a23: 城。爾時六群比丘。為十七群比丘於請家取
0077a24: 食分。六群比丘靳固十七群比丘不早還。日
0077a25: 逼中。十七群比丘上樹望之。諸長老比丘見
0077a26: 以事＝是【明】事是白佛。佛以是事集比丘僧。告諸比丘。
0077a27: 今為諸比丘結應學法。從今是戒法應如是說。
0077a28: 樹過人不得上應當學。（爾）＋時【三】【宮】【聖】（爾）＋時【宋】【元】【明】【宮】【聖】時爾時有比丘向拘薩羅
0077a29: 國道遇惡獸。不敢上樹為獸所害。諸比丘以
0077b01: 是白佛。佛言。從今是戒法應如是說。樹過人
0077b02: 不得上除大因緣應當學。大因緣者。惡獸諸
0077b03: 難。是名大因緣。比丘尼除大小便生草菜＝葉【三】菜＝葉【宋】【元】【明】菜葉
0077b04: 上。餘皆如上。式叉摩那沙彌沙彌尼突吉羅
0077b05: 〔眾學竟〕－【三】【宮】【聖】〔眾學竟〕－【宋】【元】【明】【宮】【聖】眾學竟。
0077b06: 五分律第一分之初分第八〔七滅諍法〕－【聖】，七滅諍法～Satta adhikaraasamath dhamm.七滅諍法Satta adhikaraasamath dhamm.
0077b07: 於何處起。應與現前比尼～Sammukhvinaya.現前比＝毘【三】【宮】＊比＝毘【宋】【元】【明】【宮】＊比毘尼Sammukhvinaya.與現前比毘尼。答
0077b08: 言瞻婆城＝國【三】【宮】【聖】城＝國【宋】【元】【明】【宮】【聖】城國。因誰起。答言六群比丘。於何處
0077b09: 起。應與憶念比尼～Sativinaya.憶念比毘尼Sativinaya.與憶念比毘尼。答言王舍
0077b10: 城。因誰起。答言陀婆力士子。
0077b11: 於何處起。應與不癡比尼～Amhavinaya.不癡比毘尼Amhavinaya.與不癡比毘尼。答
0077b12: 言王舍城。因誰起。答言伽伽比丘。於何處起。
0077b13: 應與自言～Paiya karetabba.應與自言Paiya karetabba.與自言。答言舍衛城。因誰起。答
0077b14: 言因異比丘。
0077b15: 於何處起。應與多人語～Yebhuyyasik.多人語Yebhuyyasik.與多人語。答言舍衛
0077b16: 城。因誰起。答言因眾多比丘。於何處起。應與
0077b17: 草布地～Tiavatthraka.草布地Tiavatthraka.與草布地。答言舍衛城。因誰起。答
0077b18: 言因眾多比丘。於何處起。應與本言治～Tassappiyyasik.本言治Tassappiyyasik.與本
0077b19: 言治。答言舍衛城。因誰起。答言優陀夷。
0077b20: （彌沙塞部）＋五【三】【宮】，五分律＝彌沙塞部【聖】五分律＝彌沙塞部【聖】，（彌沙塞部）＋【宋】【元】【明】【宮】五分律彌沙塞部彌沙塞部五分律卷第十
