0680b15: 
0680b16: 根本說一切有部毘奈耶卷
0680b17: 第十一
0680b18: 
0680b19: 三藏法師義淨奉　制譯
0680b20: 十三僧伽伐尸沙法
0680b21: 攝頌曰。
0680b22: 泄觸鄙供媒小房大寺謗
0680b23: 片似破僧事隨從污慢語
0680b24: 故泄精學處第一
0680b25: 爾時薄伽梵。在室羅伐城逝多林給孤獨園。
0680b26: 時具壽鄔陀夷常所作事。若在聚落村坊寺內
0680b27: 止住之處。晨朝早起灑掃庭宇。以新牛糞而
0680b28: 塗拭之。方向房外淨洗＝洒【宮】洗洒手足嚼齒木已。於日
0680b29: 初分執持衣。入聚落中或村坊內次行乞食。
0680c01: 然不善護身根不住正念。既得食已逐還本
0680c02: 處。飯食訖收衣洗足已。便入房中以自消
0680c03: 息。若彼欲意現在前時。即手執生支泄精取
0680c04: 樂。時有眾多苾芻。看行房舍遂至鄔陀夷所
0680c05: 住之處。共相慰問在一面坐。時諸苾芻問鄔
0680c06: 陀夷曰。具壽。堪忍眾事無諸病惱安樂行不。
0680c07: 不以乞食為勞苦也。即報諸苾芻曰。我今堪
0680c08: 忍眾事無有病惱。乞食易得安樂而住。諸人
0680c09: 問曰。何意具壽堪忍眾事得無憂惱安樂而住
0680c10: 耶。鄔陀夷曰。具壽知不。我之常業若在聚落
0680c11: 村坊寺內止住之處。於晨朝早起灑掃庭宇。
0680c12: 廣說如前。乃至手執生支泄精取樂。由此因
0680c13: 緣得除熱惱安樂而住。不以乞食為苦。時諸
0680c14: 苾芻聞是語已。不喜不嫌捨之而去。往世尊
0680c15: 所禮佛足已在一面坐。具以上事白佛。佛以
0680c16: 此緣觀二事故集苾芻眾。云何為二。一者欲
0680c17: 令我諸聲聞弟子。知所作事是非法故。二者
0680c18: 由此為緣。我欲為諸聲聞制學處故。諸佛常
0680c19: 法知而故問。乃至廣說爾時世尊。知時而問
0680c20: 鄔陀夷曰。汝實作如是不端嚴事耶。答言實
0680c21: 爾。世尊以種種呵責言。汝所為非沙門。非
0680c22: 隨順法非清淨行。非出家人之所應作。云何
0680c23: 癡人於我善說法律之中而為出家。聞說離
0680c24: 貪瞋癡心慧解脫微妙之法。而汝作斯不善
0680c25: 之事。癡人寧以手執可畏黑蛇。不以染心自
0680c26: 捉生支故泄不淨。云何汝癡人。以其兩手受
0680c27: 彼信心婆羅門諸長者等所施飲＝飯【三】【宮】飲＝飯【宋】【元】【明】【宮】飲飯食。云何以
0680c28: 手作此非法將為安樂。世尊作此種種呵責
0680c29: 已。告諸苾芻曰。我觀十利廣說如前。為諸聲
0681a01: 聞弟子。於毘奈耶制其學處當如是說。若復
0681a02: 苾芻故泄精者。僧伽伐尸沙。
0681a03: 爾時世尊。為諸苾芻制學處已。時有諸苾芻
0681a04: 於睡夢中泄精。各生追悔心不安樂。共相謂
0681a05: 曰。仁今知不。世尊為諸苾芻於毘奈耶制其
0681a06: 學處。若苾芻以故心泄精者。得僧伽伐尸沙。
0681a07: 我等睡時夢中泄精。于時有泄精想。豈非我
0681a08: 等犯僧伽伐尸沙耶。宜應共詣具壽阿難陀
0681a09: 所具陳其事。如彼所說我當奉持。時諸苾芻
0681a10: 即便共詣阿難陀所。到已白言。具壽阿難陀
0681a11: 知不。如佛世尊為諸聲聞。於毘奈耶制其學
0681a12: 處。若復苾芻故泄精者。僧伽伐尸沙。我等於
0681a13: 睡夢中泄精。皆有想心。咸生追悔。豈非我等
0681a14: 犯僧伽伐尸沙耶。由此故來請問大德。如所
0681a15: 陳說我當持之。時阿難陀聞此語已。將諸苾
0681a16: 芻詣世尊所。禮佛足已在一面坐。阿難陀白
0681a17: 佛言。世尊大德為諸苾芻制其學處。若復苾
0681a18: 芻故泄精。得僧伽伐尸沙。此諸苾芻於睡夢
0681a19: 中泄精。皆有想心。彼諸具壽咸生追悔。將非
0681a20: 我犯僧殘罪耶。不知諸苾芻為犯不犯。世尊
0681a21: 告阿難陀曰。彼諸苾芻想心緣慮我不云無。
0681a22: 然在夢中非是實事。應除夢中。爾時世尊。讚
0681a23: 能持戒者。讚敬重戒者。為諸苾芻說隨順法。
0681a24: 令於善品得增長已。告諸苾芻曰。前是創制
0681a25: 今是隨開。是故我今為諸苾芻。於毘奈耶重
0681a26: 制學處應如是說。
0681a27: 若復苾芻故心泄精。除夢中。僧伽伐尸沙。苾
0681a28: 芻義如上。故心者謂故作意。泄者謂精正流
0681a29: 泄移其本處。精有五種。謂青黃赤厚薄。此中
0681b01: 青者。謂是輪王及輪王長子。受灌頂法其精
0681b02: 俱青。所餘諸子其色皆黃。輪印大臣其色皆
0681b03: 赤。已長成人其精厚。未長成人其精薄。若人
0681b04: 被女欲所傷若檐重物。或涉長途或身根損
0681b05: 壞。如斯等類容有五精。除夢中者。若在夢中
0681b06: 無犯。僧伽者。若犯此罪應依僧伽而行其法
0681b07: 及依僧伽而得出罪不依別人。言＝阿【三】【宮】言＝阿【宋】【元】【明】【宮】言阿伐尸沙者。
0681b08: 是餘殘義。若苾芻於四波羅市迦法中。隨犯
0681b09: 其一無有餘殘。不得共住。此十三法苾芻雖
0681b10: 犯而有餘殘。是可治故名曰僧殘。
0681b11: 此中犯相其事云何。有五事別。一為樂故。二
0681b12: 為故。三為種子故。四為藥故。五為自試故。
0681b13: 云何為樂。若苾芻為泄精樂故。於內色處有
0681b14: 染欲心。起方便發動生支而泄精受樂者。得
0681b15: 僧伽伐尸沙。雖加方便若精不泄。得窣吐羅
0681b16: 底也。如是若為搖動生支樂故而故泄精。或
0681b17: 為摩觸捉搦樂故而故泄精。或為出生支頭
0681b18: 樂故而故泄精。得罪輕重廣如上說。如為樂
0681b19: 既爾。若為為求種子為藥。或為試力而泄
0681b20: 精者。得罪輕重如上。若苾芻為樂故欲出青
0681b21: 精。於內色處有染欲心。起方便而泄其精。或
0681b22: 求黃赤厚薄等。得罪如上。內色既爾。外色亦
0681b23: 然。攝頌曰。
0681b24: 若舞及於空精動身中泄
0681b25: 揩摩出時樂染意量生支
0681b26: 或時染心視或逆流順流
0681b27: 及逆風順風應知罪輕重
0681b28: 若苾芻因作舞時泄精者。得吐羅罪。若精不
0681b29: 泄得惡作罪。若苾芻故於空中搖胯＝髁【宮】胯髁而泄精
0681c01: 者。得窣吐羅底也。若精不泄者得惡作罪。若
0681c02: 苾芻精戰動時。遂便攝意而精泄者。得窣吐
0681c03: 羅底也。若不泄者得惡作罪。若精已泄尚在
0681c04: 身中。而加方便使精泄者。得窣吐羅底也。若
0681c05: 不泄者得惡作罪。若苾芻受他揩身因而精
0681c06: 泄者。得窣吐羅底也。若有染心而不泄者。得
0681c07: 惡作罪。若苾芻量生支作心受樂。因而精泄
0681c08: 者。得窣吐羅底也。若不泄者得惡作罪。若苾
0681c09: 芻以染心觀視生支。得惡作罪。若苾芻以染
0681c10: 欲心。以己生支逆流而持。得窣吐羅底也。若
0681c11: 順流而持得惡作罪。若苾芻以染欲心。以〔己〕－【三】【宮】〔己〕－【宋】【元】【明】【宮】己
0681c12: 生支逆風而持。得窣吐羅底也。若順風持得
0681c13: 惡作罪。無犯者。若走若跳戲。若浮若趒坑塹
0681c14: 欄＝蘭【宋】【宮】欄蘭楯。若行觸脾＝髀【宮】脾髀觸衣若入浴室。若憶故二
0681c15: 若見可愛之色。或搔疥癢。無受樂心而精流
0681c16: 泄。斯皆無犯。又無犯者最初犯人。或癡狂心
0681c17: 亂痛惱所纏。
0681c18: 觸女學處第二
0681c19: 佛在室羅伐城逝多林給孤獨園。時六眾苾
0681c20: 芻。共相告曰。我等每於晨朝恒令一人在逝
0681c21: 多林門。若有婆羅門長者居士來往經過。為
0681c22: 說法要。有論議者我當折伏。令名稱遠聞眾
0681c23: 所欽仰。此六眾苾芻。於六大城所有氏族
0681c24: 種類。及諸工巧名諱差別。無處不知無人不
0681c25: 識。時具壽鄔陀夷。於晨朝時嚼齒木。披＝被【三】【宮】披＝被【宋】【元】【明】【宮】披被僧
0681c26: 伽胝禮窣波已。於逝多門外經行遊適。此
0681c27: 城常法。若婆羅門居士居士婦。共出都城往
0681c28: 芳林內。周遍遊觀持諸花果。入逝多林禮世
0681c29: 尊足并諸大德。時有眾多居士居士婦。至逝
0682a01: 多林。鄔陀夷見已作如是言。善來姊妹。猶如
0682a02: 初月時一現耳。諸女答曰。大德。如世尊說。若
0682a03: 人居在八無暇中。於清淨行無容修習。我之
0682a04: 女身多諸障難。鎮營家業復是第九無容暇
0682a05: 事。時鄔陀夷聞是語已。報諸＝語【三】【宮】諸＝語【宋】【元】【明】【宮】諸語女曰。汝豈不聞。
0682a06: 昔有娑＝婆【三】【宮】娑＝婆【宋】【元】【明】【宮】娑婆竭王廣營眾事業
0682a07: 所作事未畢其命已終亡
0682a08: 汝等營家業其事無竟時
0682a09: 死是人共嫌寧知忽來至
0682a10: 諸女聞已答言。大德。我緣此故來入寺中。禮
0682a11: 世尊足并諸上座大德苾芻。鄔陀夷曰。善來
0682a12: 姊妹。如世尊說。以不堅身而求堅法。汝等來
0682a13: 入寺中隨喜禮拜實為善事。汝等於此寺中
0682a14: 頗請苾芻為引導人。指授房舍及塔廟不。諸
0682a15: 女報曰。大德。豈我手執明炬而更求燈燭。今
0682a16: 捨大德別請餘人為引導耶。時鄔陀夷便作
0682a17: 是念。若我為其指授房舍廢修善品。若不指
0682a18: 授交有所闕。入城乞食誰當見與。雖廢正修
0682a19: 宜應指授。便洗＝灑【三】，洒【宮】洗＝灑【宋】【元】【明】，＝洒【宮】洗灑洒手足即執香華。引導而進。
0682a20: 說伽他曰。
0682a21: 若人以真金日施百千兩
0682a22: 不如暫入寺誠心一禮塔
0682a23: 姊妹。此是如來所居香殿。然佛世尊晝夜六
0682a24: 時。常以佛眼觀察世間。誰增誰減誰遭苦厄。
0682a25: 誰向惡道陷沒欲泥誰堪受化。作何方便拔
0682a26: 濟令出。無聖財者令得聖財。以智安膳那破
0682a27: 無明膜。無善根者令種善根。有善根者令其
0682a28: 增長。安人天路能盡苦際趣涅槃城。時鄔陀
0682a29: 夷說伽他曰。
0682b01: 假使大海潮或失於期限
0682b02: 佛於所化者濟度不過時
0682b03: 如母有一兒常護其身命
0682b04: 佛於所化者愍念過於彼
0682b05: 佛以大悲心遍於生死內
0682b06: 常隨所化者如母牛憐犢
0682b07: 然佛世尊應正等覺。具足十力四無所畏。作
0682b08: 師子吼覺悟群迷。汝應至心禮敬尊足。
0682b09: 次至餘房而告之曰。此是上座阿若憍陳如
0682b10: 所住之房。諸妹。然此世間盲冥無識。既罕將
0682b11: 導長夜輪迴。爾時世尊初成正覺。以妙智藥
0682b12: 為開法眼。三轉法輪令其啟悟。於大師眾弟
0682b13: 子之中最為上首。耆年宿德善修梵行。受持
0682b14: 法衣此為初首。汝應至心禮敬其足。
0682b15: 次至尊者大迦葉波所住之房。告言諸妹。此
0682b16: 是大婆羅門勝妙之族。捨九百九十九具犁
0682b17: 牛。二百餘碩碎金大麥。六十億金錢。有十八
0682b18: 封邑僕使傭人。有十六聚落興易商估。妻名
0682b19: 迦畢梨。身如金色儀容美麗無與等者。如此
0682b20: 眾事並皆棄捨如捐洟唾。於後夜時捨百千
0682b21: 上服著僧伽胝。歸佛出家住於林藪。假
0682b22: 使狂象舉目視之便捨狂醉。少欲知足修杜
0682b23: 多行。於大師眾弟子之中。威德尊重最為第
0682b24: 一。汝應至心禮敬其足。
0682b25: 次至尊者舍利子所住之房。告言諸妹。此是
0682b26: 貴族婆羅門子。捨俗出家年始十六。帝釋＝諦精【三】【宮】帝釋＝諦精【宋】【元】【明】【宮】帝釋諦精聲
0682b27: 明經心悟解。諸外論者並皆摧伏。如世尊
0682b28: 說。
0682b29: 一切世間智唯＝惟【三】【宮】＊唯＝惟【宋】【元】【明】【宮】＊唯惟除於如來
0682c01: 不及身子智十六分之一
0682c02: 一切人天智皆如舍利子
0682c03: 不及如來智十六分之一
0682c04: 於大師眾弟子之中有大智慧。具足辯才最
0682c05: 為第一。汝應至心禮敬其足。
0682c06: 次至尊者大目乾連所住之房。告言諸妹。此
0682c07: 是輔國大臣婆羅門子。捨貴勝位而為出家
0682c08: 有大神力。能以足指動帝釋宮。於大師眾弟
0682c09: 子之中有大威德。具大神通最為第一。汝應
0682c10: 至心禮敬其足。
0682c11: 次至尊者阿尼盧陀所住之房。告言諸妹。此
0682c12: 是佛堂弟。亦捨貴位隨佛出家有大勢力。曾
0682c13: 有商主於大海中遭遇厄難。稱其名字船得
0682c14: 安隱。不損珍財還到故居。於大師眾弟子之
0682c15: 中。得淨天眼最為第一。汝應至心禮敬其足。
0682c16: 次至尊者阿難陀所住之房。告言諸妹。此是
0682c17: 佛堂弟。捨位＝俗【三】【宮】位＝俗【宋】【元】【明】【宮】位俗出家。於世尊所親奉供侍。雖
0682c18: 經長夜無勞倦心。大智聰明聖所稱歎。如來
0682c19: 所說一切經典。聞悉能受如瓶瀉＝寫【宋】【元】【宮】瀉寫水置之異
0682c20: 器。於大師眾弟子之中。多聞總持最為第一。
0682c21: 汝應至心禮敬其足。
0682c22: 次至尊者難陀所住之房。告言諸妹。此是佛
0682c23: 親弟。捨俗出家。若不出家為力＝轉【明】力轉輪王。於大
0682c24: 師眾弟子之中。善護諸根能防外境最為第
0682c25: 一。汝應至心禮敬其足。
0682c26: 次至具壽羅怙羅所住之房。告言諸妹。此是
0682c27: 佛之子。捨俗出家。若不出家當為轉輪王。於
0682c28: 大師眾弟子之中。愛重學處奉持無失最為
0682c29: 第一。〔汝〕－【宮】汝應至心禮敬其足。
0683a01: 次至難陀鄔波難陀阿說迦補捺婆素迦蘭＝闡【三】【宮】蘭＝闡【宋】【元】【明】【宮】蘭闡
0683a02: 陀所住之房。此是我房汝當觀禮。既觀看已
0683a03: 命之令坐。其鄔陀夷是婬染行。於其房中瑩
0683a04: 飾莊嚴壁皆彩畫。以綿褥安在臥床。諸妙
0683a05: 箱篋用貯資具。於机案上著香水瓶並諸杓
0683a06: 器。時鄔陀夷告諸女曰。姊妹。為先餐小食為
0683a07: 飲蜜漿。諸女報曰。大德。豈有河水而逆流耶。
0683a08: 理應我等先有供養。寧容反受大德施耶。善
0683a09: 哉聖者。我有所須幸當見施。即便問曰爾何
0683a10: 所須。諸女報曰。未曾聞法願為我說。鄔陀夷
0683a11: 曰。善哉姊妹。如世尊說。於諸世間有其六事。
0683a12: 希有難遇。云何為六。一諸佛出世難可逢遇。
0683a13: 二如來所說微妙法律難可得聞。三人身難
0683a14: 得。四中國難生。五諸根難具。六信心難發。姊
0683a15: 妹。此是難事汝已得之。當起信心。如親對佛
0683a16: 坐聽法要。我當為說。是時諸女即便禮敬鄔
0683a17: 陀夷足。在一面坐專心聽法。時鄔陀夷即為
0683a18: 說法。隨所說法便生染心。猶如師不善
0683a19: 術鬼病者。隨所時被鬼所打。其鄔陀夷
0683a20: 亦復如是。隨所說法被染觸心。染心既生從
0683a21: 坐而起。即便以手摩觸女身。時諸女中有相
0683a22: 愛者染言調戲身手相觸。若不愛者即出房
0683a23: 外。徐步檐廊共生嫌賤作譏議言。誰知水內
0683a24: 更出火光。於歸依處反＝返【三】【宮】＊反＝返【宋】【元】【明】【宮】＊反返生恐怖。我等昔日。
0683a25: 謂此僧房安隱涅槃離惱無礙。然更於此有
0683a26: 諸災患恐怖憂惱。彼譏嫌時苾芻聞已。問言
0683a27: 姊妹。汝嫌罵誰。答言我罵仁等。報言我作何
0683a28: 事令汝生嫌。答言我等昔來雖遭賊處及猖
0683a29: 狂人不聞鄙語。如鄔陀夷所說。我之身體雖
0683b01: 被夫主時有摩觸。未如鄔陀夷強見＝凌【三】【宮】＝凌【宋】【元】【明】【宮】凌逼。若
0683b02: 我父母兄弟姊妹夫主。聞者乃至不聽我等
0683b03: 望逝多林。況入園中而申禮敬。諸苾芻報曰。
0683b04: 姊妹。彼苾芻具持禁戒。是大臣子而性多愛
0683b05: 欲。作此方便用暢染心。女人答言。聖者。如
0683b06: 牛角雖利。豈可反＝及【三】反＝及【宋】【元】【明】反及破自腹耶。設有染心寧得
0683b07: 自虧梵行。諸苾芻曰。姊妹。且住我當遮止。答
0683b08: 言聖者。若為遮止深是善哉。若不遮者。我等
0683b09: 終不以足重來遊踐逝多園林。苾芻報曰。我
0683b10: 共遮止不使更然。時諸女人共嫌而去。時具
0683b11: 壽鄔陀夷便行笑出房。諸苾芻見而問曰。大
0683b12: 德鄔陀夷所為鄙媟污辱沙門。何意恣情更
0683b13: 為歡笑。鄔陀夷報曰。我作何事。我豈飲酒噉
0683b14: 蒜耶。諸苾芻曰。重之事汝尚為之。飲酒
0683b15: 噉蒜何疑不作。報曰我作何事。諸苾芻曰。此
0683b16: 婆羅門居士婦女譏罵而去。豈非過耶。報曰
0683b17: 汝等但解執持黑巡家乞求。慳嫉纏心日
0683b18: 見增甚。乃至不能為他說四句法。見他演說
0683b19: 更起嫉嫌。諸苾芻曰。我觀具壽雖數為說。曾
0683b20: 無一人能見諦者。報曰且令根熟漸入諦門。
0683b21: 諸苾芻有少欲者。皆共譏嫌而呵責曰。云何
0683b22: 苾芻所作非理。應懷恥愧。翻起貢高。時諸苾
0683b23: 芻以此因緣具白世尊。世尊因此集諸苾芻。
0683b24: 知而故問。汝鄔陀夷實作如是鄙惡事耶。白
0683b25: 言實爾。佛言汝所為非。非沙門非隨順。不
0683b26: 清淨。所不應為。爾時世尊種種呵責已。告諸
0683b27: 苾芻。我觀十利乃至我今為諸聲聞弟子。於
0683b28: 毘奈耶制其學處應如是說。
0683b29: 若復苾芻以染纏心與女人身相觸。若捉手
0683c01: 若捉臂。若捉髮若觸一一身分。作受樂心者。
0683c02: 僧伽伐尸沙。
0683c03: 若復苾芻者謂鄔陀夷。或復餘類以染纏心
0683c04: 者。有是染心而非纏心。有是纏非染。或俱有
0683c05: 俱無。云何染而非纏。謂有染心非極染心現
0683c06: 在前時。云何纏而非染。謂心緣外境有所繫
0683c07: 著未起染心。云何染纏俱心。謂有染心極染
0683c08: 心。貪求前境心有繫著。云何染纏俱非。謂除
0683c09: 前相。女人者。若婦若童女堪行欲事。身相觸
0683c10: 者。謂以身就身作摩觸事。捉手者謂腕已前。
0683c11: 捉臂者謂腕已後。捉髮者謂是頭髮及相繫
0683c12: 帶。一一身分者謂諸支節。作受樂心者情
0683c13: 受欲樂。僧伽伐尸沙者。廣說如前。
0683c14: 此中犯相其事云何。有其九事。云何為九。謂
0683c15: 觸極觸憑捉牽曳上下遍抱。云何為觸。若苾
0683c16: 芻以染纏心。共堪行婬女人故觸彼頭。無有
0683c17: 衣隔得僧伽伐尸沙。有衣隔者得窣吐羅底
0683c18: 也。如頭既爾。若觸肩背臍＝【三】【宮】＝【宋】【元】【明】【宮】乃至足指。有
0683c19: 衣無衣皆如上說。如觸既爾。極觸憑捉亦復
0683c20: 如是。
0683c21: 云何為牽。若苾芻以染纏心捉堪行婬女。從
0683c22: 遠牽至近從近推令遠。得罪同前。云何為
0683c23: 曳。謂苾芻捉女人從右畔曳向左邊。或從左
0683c24: 邊曳向右畔。或從足至頭或從頭向足。云何
0683c25: 為上。謂捉女人從地舉上過於足指。若無衣
0683c26: 隔得根本罪。若有衣隔得方便罪。足指既爾。
0683c27: 若過脛膝及餘身分乃至于頂。若舉上床座
0683c28: 若象馬車輿。或上樓閣。若苾芻有染纏心。而
0683c29: 受觸樂作快意想。隨以身分觸著之時。若無
0684a01: 衣隔得根本罪。若有衣隔得方便罪。是名舉
0684a02: 上。云何為下。若苾芻捉堪行婬女。從樓閣上
0684a03: 擎令向下。或至象馬車乘床座之上。擎下乃
0684a04: 至足指著地。得罪同前。是名為下。云何遍
0684a05: 抱。若苾芻於堪行婬女人。以手捉搦其項乃
0684a06: 至足指。隨觸身分得罪同前。凡觸女身。若是
0684a07: 堪行婬者。無衣隔時得根本罪。有衣得方便
0684a08: 罪。若不堪者。無衣得罪。有衣得惡作。若苾
0684a09: 芻以染纏心。觸男黃門堪行婬者。無衣罪。
0684a10: 有衣惡作。若無堪者。有衣無衣俱得惡作。若
0684a11: 觸傍生堪與無堪。並得惡作。若無染心觸母
0684a12: 女姊妹。並皆無犯。若見女人被水所漂。或時
0684a13: 自縊。或噉毒藥等。為救濟時觸皆無犯。又無
0684a14: 犯者最初犯人。或癡狂心亂痛惱所纏。
0684a15: 說鄙惡語學處第三
0684a16: 佛在室羅伐城逝多林給孤獨園。時鄔陀夷
0684a17: 苾芻緣起同前。乃至隨所說法被染觸心。染
0684a18: 心既生便對女人說惡語。謂是鄙惡婬欲
0684a19: 相應。猶如夫妻論說俗事。時諸女中有相愛
0684a20: 者。鄙言調戲身相撫＝拊【三】【宮】撫＝拊【宋】【元】【明】【宮】撫拊拍。若不愛者便出房外
0684a21: 作譏嫌言。誰知水內更出火光。於歸依處反返
0684a22: 生恐怖。廣說如前。乃至制其學處應如是說。
0684a23: 若復苾芻以染纏心。共女人作鄙惡不軌婬
0684a24: 欲相應語。如夫妻者僧伽伐尸沙。若復苾芻
0684a25: 者謂鄔陀夷。或復餘類。以染纏心者。有其四
0684a26: 句。廣說如前。言女人者謂婦及童女。於善惡
0684a27: 言能解其義。鄙惡語者有其二種。一是波羅
0684a28: 市迦因起。二是僧伽伐尸沙因起。云何名此
0684a29: 為鄙惡語。答有自性鄙故。因起鄙故。惡者謂
0684b01: 罪過也。謂說婬欲交會之言。如夫妻者。猶如
0684b02: 夫婦說非法語。僧伽伐尸沙者。廣如上說。
0684b03: 此中犯相其事云何。有其九事。謂善說惡說
0684b04: 直乞方便乞直問曲問引事讚歎瞋罵。云何
0684b05: 善說。若苾芻以染纏心。對堪能女解善惡言
0684b06: 作如是說。姊妹。汝三瘡門。實是善好形狀可
0684b07: 愛。若與葉婆合說之時。得僧伽伐尸沙。若不
0684b08: 與葉婆合說者。得窣吐羅底也。是名善說。云
0684b09: 何惡說。若苾芻以染纏心。對堪能女解善惡
0684b10: 言作如是說。姊妹。汝三瘡門。實是不好形
0684b11: 狀可惡。若與葉婆合說之時。得僧伽伐尸沙。
0684b12: 若不與葉婆合者。得窣吐羅底也。是名惡說
0684b13: 葉婆者正目西方說男女交合不軌之言若准此方音者言多鄙媟又復方音隨處不定故存本字然西方教授說此言
0684b14: 時亦不全道以鄙惡故但云葉字婆字耳云何直乞。謂若苾芻乃至作
0684b15: 如是語。姊妹來。共我作如是如是事。若與葉
0684b16: 婆合說之時。得僧伽伐尸沙。若不合說。得窣
0684b17: 吐羅底也。是名直乞。云何方便乞。廣說如前。
0684b18: 乃至作如是語。姊妹。若有女人共男子作如
0684b19: 是事。此女必為男所愛重。汝若共我作如是
0684b20: 事。我今亦當憐愛於汝。若與葉婆合說。得僧
0684b21: 伽伐尸沙。若不合說。得窣吐羅底也。是名方
0684b22: 便乞。云何直問。廣說如前。乃至作如是語。
0684b23: 姊妹。若有男子共女人作如是事。此男子必
0684b24: 為女人之所愛念。我今共汝作如是事。汝能
0684b25: 於我生憐愛不。餘並同前。云何曲問。廣說如
0684b26: 前。乃至作如是語。姊妹。若有女人共男子作
0684b27: 如是事。此女人必為男子所愛。我今愛汝汝
0684b28: 於我處能作如是事不。餘並同前。云何引事。
0684b29: 廣說如前。乃至作如是語。姊妹。我先曾於某
0684c01: 處園中天祠之所大眾聚集。共諸女人噉美
0684c02: 妙食飲好蜜漿。布列香華敷勝床座。便於通
0684c03: 夜庭列明燈。共彼女人作如是語。若姊妹。當
0684c04: 時來赴集者。我亦共汝作如是事。餘並同前。
0684c05: 云何讚歎。廣說如前。乃至作如是語。姊妹。若
0684c06: 有男子與汝作如是語。姊妹。若有男子與汝
0684c07: 作如是事。彼得現＝是【明】現是樂。及受天樂。我亦共汝
0684c08: 作如是如是事。亦得現樂及受天樂。餘並同
0684c09: 前。云何瞋罵。謂若苾芻以染纏心。對堪能女
0684c10: 解善惡言作如是說。汝應共蛇及驢畜等作
0684c11: 婬欲事。作斯罵辱。若與葉婆合說者。得僧伽
0684c12: 伐尸沙。若不合說。得窣吐羅底也。是名瞋罵。
0684c13: 如前苾芻對婦童女說其九事。若婦童女是
0684c14: 堪者。解善惡言來對苾芻作如是語。聖者。仁
0684c15: 二瘡門。實是善好形狀可愛。若苾芻聞是說
0684c16: 已。以染纏心作受樂意印可而住。隨所說時
0684c17: 以言報答。若與葉婆合說。得僧伽伐尸沙。若
0684c18: 不合說。得窣吐羅底也。是名善說。
0684c19: 云何惡說。廣說如前。乃至女人來對苾芻。作
0684c20: 如是語。聖者。仁二瘡門。實是不好形狀可惡。
0684c21: 餘如上說。云何直乞廣說如前。乃至女人來
0684c22: 對苾芻。作如是語。聖者來。共我作如是如是
0684c23: 事。餘如上說。云何方便乞。廣說如前。乃至女
0684c24: 人來對苾芻作如是語。若有男子共女人作
0684c25: 如是如是事。此男必為女所愛重。仁若共我
0684c26: 作如是如是事。我今亦當極相憐愛。餘如上
0684c27: 說。云何直問。廣說如前。乃至女人來對苾芻。
0684c28: 作如是語。聖者。若有女人共男子作如是如
0684c29: 是事。此女人必為男子之所愛念。我今共仁
0685a01: 作如是事。〔仁〕－【三】【宮】〔仁〕－【宋】【元】【明】【宮】仁能於我生憐愛不。餘如前說。
0685a02: 云何曲問。廣說如前。乃至作〔如〕－【三】【宮】〔如〕－【宋】【元】【明】【宮】如是語。聖者。
0685a03: 若有男子共女人作如是事。此男子必為女＋（人）【三】【宮】女＋（人）【宋】【元】【明】【宮】女女人
0685a04: 所愛。我今愛仁。仁於我處能作如是事不。餘
0685a05: 並同前。云何引事。廣說如前。乃至作如是語。
0685a06: 聖者。我曾於某處園中天祠之所大眾聚集。
0685a07: 共諸男子噉美妙食飲好蜜漿。布列香華敷勝
0685a08: 床座。便於通夜庭列明燈。共諸男子作如是
0685a09: 事。若聖者當時來赴集者。我亦共仁作如是
0685a10: 如是事。餘並同前。云何讚歎。乃至作如是語。
0685a11: 聖者。若有女人共仁作如是事。彼得現樂及
0685a12: 受天樂。我亦共仁作如是事。亦得現樂及受
0685a13: 天樂。餘並同前。云何瞋罵。謂是堪行婬女解
0685a14: 善惡言。來對苾芻作如是語。汝應共驢畜等
0685a15: 作婬欲事。作斯罵辱。若苾芻以染愛心。作受
0685a16: 樂意印可而住。隨所說時以言報答。若與葉
0685a17: 婆合說。得僧伽伐尸沙。若不合說。得窣吐羅
0685a18: 底也。若無力女者。得窣吐羅底也。若男子半
0685a19: 擇迦堪行婬。得窣吐羅底也。不堪者得惡作。
0685a20: 若傍生趣有力無力。皆惡作罪。無犯者若說
0685a21: 葉縛。言大麥也或說葉摩尼。言帷幔也若於方國雖說鄙
0685a22: 惡言然非所諱者。皆非是犯。又無犯者最初
0685a23: 犯人。或癡狂心亂痛惱所纏。
0685a24: 索供養學處第四
0685a25: 爾時佛在室羅伐城逝多林給孤獨園。時六
0685a26: 眾苾芻常所作事。每於晨朝恒令一人在逝多
0685a27: 林門。看守而住。時鄔陀夷見諸人眾來入寺
0685a28: 中。即便引導指授房舍禮佛及僧。廣說如前。
0685a29: 乃至為女說法自讚其身。姊妹。此是第一供
0685b01: 養中最。如我相似持戒修善。應以婬欲法而
0685b02: 為供養。說此語時於女人中。情相許者即便
0685b03: 歡笑。其不樂者出譏嫌言。廣說如前。諸苾芻
0685b04: 聞已呵責。便往白佛。佛以此緣集諸苾芻。乃
0685b05: 至為諸苾芻制其學處應如是說。
0685b06: 若復苾芻以染纏心。於女人前自歎身言。姊
0685b07: 妹。若苾芻與我相似。具足尸羅有勝善法修
0685b08: 梵行者。可持此婬欲法而供養之。若苾芻如
0685b09: 是語者。僧伽伐尸沙。
0685b10: 若復苾芻者謂鄔陀夷。復更有餘如是等類。
0685b11: 以染纏心者有其四句。廣說如前。言女人者
0685b12: 謂婦及童女。於善惡言能解其義。謂歎自身
0685b13: 求索供養言姊妹等。此是供養中勝者謂是
0685b14: 第一也。與我相似者自指其身。具足尸羅者
0685b15: 謂具戒蘊。有勝善法者謂具定蘊。言梵行者
0685b16: 謂具慧蘊。言將此婬欲法者此中法言目其
0685b17: 非法將此婬欲非餘事也。婬欲者謂不淨行。
0685b18: 餘如上說。此中犯相其事云何。有十八事。謂
0685b19: 最勝殊妙賢善應供可愛廣博極最極勝極殊
0685b20: 極妙極賢極善極應供極可愛極廣博。若苾芻
0685b21: 以染纏心。對堪能女作如是語。姊妹。於供養
0685b22: 中此事為最。謂如我類具足戒行。應以婬欲
0685b23: 法供養我者。得僧伽伐尸沙。如說最言其事
0685b24: 既爾。乃至極廣大准說應知。具戒既然。善法
0685b25: 梵行亦復如是。一一別說。或云我是具戒善
0685b26: 法。具戒梵行。善法具戒。善法梵行。梵行具戒。
0685b27: 梵行善法。二二合說。或云我是具戒善法梵
0685b28: 行。善法梵行具戒。梵行具戒善法。三三合說。
0685b29: 若云如我等類以婬欲法而供養者。得僧伽
0685c01: 伐尸沙。若苾芻對堪行婬女人。以染纏心作
0685c02: 如是說。姊妹。此供養中最。如我等類具戒之
0685c03: 人應可供養。而不與婬欲法合說者。得窣吐
0685c04: 羅底也。如最既爾。乃至極廣大准說應知。如
0685c05: 是一一別說。二二合說。三三合說。皆得窣吐
0685c06: 羅底也。若苾芻對堪行婬女。以染纏心作如
0685c07: 是說。姊妹。此供養中最。若有苾芻是具戒人
0685c08: 應可供養。與婬欲法合說不云如我等類者。
0685c09: 得窣吐羅底也。餘如前說。若苾芻廣說如前。
0685c10: 不云如我等類。不與婬欲法合說者。得突色
0685c11: 訖里＝理【明】里理多。一一別說等准上應知。如對堪行婬
0685c12: 女。得根本罪。若對不堪者。得方便罪。若對堪
0685c13: 行婬男子半擇迦。得窣吐羅底也。若對不堪
0685c14: 者。得惡作罪。若對傍生類有力無力。皆唯惟惡
0685c15: 作。又無犯者最初犯人。癡狂心亂痛惱所纏。
0685c16: 根本說一切有部毘奈耶卷第十一
