0251a16: 
0251a17: 
0251a18: 十誦律卷第三十五第五誦之七＝十誦律第五誦卷第三十五【聖】十誦律卷第三十五＝三十六【明】三十五三十六〔第五誦之七〕－【宋】【宮】第五誦之七十誦律第五誦卷第三十五
0251a19: 
0251a20: 譯號同異宋元明宮四本如首卷，聖本缺後秦北印度三藏弗若多羅譯＝姚秦三藏弗若多羅共三藏鳩摩羅什譯【宋】【元】【明】【宮】，－【聖】後秦北印度三藏弗若多羅譯姚秦三藏弗若多羅共三藏鳩摩羅什譯
0251a21: 八法中諍事法第八＝八法諍事法第五誦之七【宋】【宮】八〔法中〕－【聖】法中諍事法第八＝九【元】【明】八九八法諍事法第五誦之七
0251a22: 佛在王舍城。爾時諸比丘。共比丘諍。惡口相
0251a23: 言。諸比丘尼共比丘尼諍。諸式叉摩尼共式
0251a24: 叉摩尼諍。諸沙彌共沙彌諍。諸沙彌尼共沙
0251a25: 彌尼諍。惡口相言。迦留陀夷比丘。共諸比丘
0251a26: 諍。惡口相言已。隨順佐助諸比丘尼。是中有
0251a27: 比丘。少欲知足行頭陀。聞是事心不喜。訶責
0251a28: 言。云何名比丘。共比丘諍已。強佐助比丘尼。
0251a29: 如是訶已。向佛廣說。佛以是事集比丘僧。知
0251b01: 而故問迦留陀夷比丘。汝實作是事不。答言。
0251b02: 實作世尊。佛種種因緣訶責迦留陀夷比丘
0251b03: 〔已〕－【三】【宮】〔已〕－【宋】【元】【明】【宮】已云何名比丘。共諸比丘諍惡口相言已。強
0251b04: 佐助諸比丘尼。如是＋（種種）【聖】是是種種訶已語諸比丘。從今有
0251b05: 四種〔諍〕－【聖】下同諍事出。一者諍事。二者無根事。三者
0251b06: 犯罪事。四者常所行事。諍事者。如諸比丘
0251b07: 共比丘諍惡口相言。是法是非法。是善是不
0251b08: 善。是中共諍故。相助別異。是名諍事。無根
0251b09: 事者。如諸比丘＋（共比丘諍惡口相言己）【三】【宮】比丘＋（共比丘諍惡口相言己）【宋】【元】【明】【宮】比丘比丘共比丘諍惡口相言己出餘比丘犯罪。若有殘作。
0251b10: 有殘不作。有殘作不作。若無殘作。無殘不作。
0251b11: 無殘作不作。若有殘無殘作。有殘無殘不作。
0251b12: 有殘無殘作不作。是中出犯罪。無根故。共相
0251b13: 纏著。是名無根事。犯罪〔事〕－【宮】＊事者。有五種犯。犯
0251b14: 波羅夷僧伽婆尸沙波逸提波羅提提舍尼突
0251b15: 吉羅。若犯若污若不悔。是名犯罪事。常所行
0251b16: 事者。眾僧所作事。若白一羯磨。白二羯磨。白
0251b17: 四羯磨。布薩自恣。立十四人羯磨。是名常所
0251b18: 行事。諍事者。以何為本。有十四破僧因緣
0251b19: 及六諍本。是名諍事〔本〕－【聖】本。無根事。以何
0251b20: 為〔根〕－【三】【宮】【聖】〔根〕－【宋】【元】【明】【宮】【聖】根本。有三根本。見根聞根疑根。若比丘
0251b21: 〔與比…己〕八字－【聖】與比丘諍相言。己已身作罪令他人說。有殘
0251b22: 作（若）＋有【三】【宮】【聖】（若）＋有【宋】【元】【明】【宮】【聖】有若有殘不作。有殘作不作。若無殘作無殘不
0251b23: 作。無殘作不作。若有殘無殘作。有殘無殘不
0251b24: 作。有殘無殘作不作。若口〔若意〕－【聖】若意作罪。令他
0251b25: 人說。有殘作有殘不作。有殘作不作。無殘作
0251b26: 無殘不作。無殘作不作。有殘無殘作。有殘無
0251b27: 殘不作。有殘無殘作不作。從是中出他罪異。
0251b28: 是名無根事根本。犯罪諍＝事【明】＊，【聖】諍＝事【明】＊，【聖】諍事。以何為本。從何
0251b29: 事起。從五種犯起。以五種犯為本。有犯身作
0251c01: 非口非心作。有犯口作非身非心作。有犯身
0251c02: 作心作非口作。有犯口作心作非身作。有犯
0251c03: 身作口作心作。無但心犯。從是犯起。是名犯
0251c04: 罪根本。常所行事。以何為本。從何事起。所作
0251c05: 事從僧起。僧為根本。是名常所行事根本。所
0251c06: 有諍。皆名諍事耶。有諍事亦名諍耶。
0251c07: 有諍非諍事。有諍事非諍。有諍亦是
0251c08: 諍事。有非諍非諍事有＝有事【聖】事。有有事諍非諍事者。
0251c09: 若比丘但相道說。（（未成…句））三百四十七字＝（（未成事有事非諍者三種事有諍亦是諍事者若比丘相說成諍事有非諍非事者除上三句所有無根皆名無根事邪有事亦名無根邪有無根非事有事非無根有無根亦無根事有非無根非事有無根非無根事者但說他無根罪未起無根事有事非無根者三種事有無根亦無根事者有比丘無根舉罪亦起無根事非無根亦非事者除上三句所有犯罪皆名犯罪事邪有事亦名犯罪邪有犯罪非事有事非犯罪有犯罪亦事有非犯罪非事有犯罪非事者所名犯罪有事非犯罪者三種事有犯罪亦事者所名犯罪亦事非犯罪非事者除上三句所有常所行皆名常所行事邪有事以名常所行邪有常所行非常所行事有事非常所行有常所行亦事有非常所行亦非事有常所行非事者所名作有事非常所行者三種事有常所行亦事者常所行事非常所以亦非事者除上三句））三百三十二字【聖】未成＋（事）【宮】事諍。有諍事非
0251c10: 諍者。三種諍事。有諍亦是諍事者。若比丘
0251c11: 相道說。亦成諍事。有非諍非諍事者。除
0251c12: 上三句。所有無事諍。皆名為諍事〔耶〕－【宮】耶。有諍
0251c13: 事亦名無事諍耶。有無事諍非諍事。有諍事
0251c14: 非無事諍。有無事諍亦諍事。有非無事諍非
0251c15: 諍事。有無事諍非諍事者。但說他罪未起諍
0251c16: 事。有諍事非無事諍者。三種諍事是。有無事
0251c17: 諍亦諍事者。有比丘無事諍亦起諍事。非無
0251c18: 事諍非諍事者。除上三句。所有犯罪。皆名諍
0251c19: 事耶。有諍事亦名犯罪耶。有犯罪非諍事。有
0251c20: 諍事非犯罪。有犯罪亦諍事。有非犯罪非諍
0252a01: 事。有犯罪非諍事者。所名犯罪。有諍事非犯
0252a02: 罪者。三種諍事。有犯罪亦諍事者。所名犯
0252a03: 罪亦諍。非犯罪非諍事者。除上三句。所有
0252a04: 常所行事。皆名諍事耶。有諍事亦名常所行
0252a05: 事耶。有常所行事非諍事。有諍事非常所行
0252a06: 事。有常所行事亦諍事。有非常所行事非諍
0252a07: 事。有常所行事非諍事者。所名作〔法〕－【宮】法。有諍
0252a08: 事非常所行者。三種諍事。有常所行＋（作法）【三】行＋（作法）【宋】【元】【明】行行作法亦諍
0252a09: 事者。常所行亦諍。非常所行事非諍事者。
0252a10: 除上三句未成事有事非諍者三種事有諍亦是諍事者若比丘相說成諍事有非諍非事者除上三句所有無根皆名無根事邪有事亦名無根邪有無根非事有事非無根有無根亦無根事有非無根非事有無根非無根事者但說他無根罪未起無根事有事非無根者三種事有無根亦無根事者有比丘無根舉罪亦起無根事非無根亦非事者除上三句所有犯罪皆名犯罪事邪有事亦名犯罪邪有犯罪非事有事非犯罪有犯罪亦事有非犯罪非事有犯罪非事者所名犯罪有事非犯罪者三種事有犯罪亦事者所名犯罪亦事非犯罪非事者除上三句所有常所行皆名常所行事邪有事以名常所行邪有常所行非常所行事有事非常所行有常所行亦事有非常所行亦非事有常所行非事者所名作有事非常所行者三種事有常所行亦事者常所行事非常所以亦非事者除上三句。諍事。為善為不善為無記。或
0252a11: 善或不善或無記。云何名善。有諸比丘善
0252a12: 心共諍。所謂是法是非法。是律是非律。是
0252a13: 名善。云何不善。有比丘不善心共諍。是法
0252a14: 是非法。是律是非律。是名不善。云何名無記。
0252a15: 〔有〕－【三】【宮】〔有〕－【宋】【元】【明】【宮】有諸＝諍【宮】諸諍比丘不以善心不善心〔共諍〕－【聖】＊共諍。是法是
0252a16: 非法。是律是非律。是名無記。無根事諍。為善
0252a17: 為不善為無記。或善或不善或無記。善者。若
0252a18: 諸比丘善心共諍。出他比丘罪。有殘作有殘
0252a19: 不作。有殘作不作。無殘作無殘不作。無殘作
0252a20: 不作。有殘無殘作。有殘無殘不作。有殘無殘
0252a21: 作不作。是名為善。不善者。若諸比丘。不善心
0252a22: 共諍出他罪。有殘作有殘不作。有殘作不
0252a23: 作。無殘作無殘不作。無殘作不作。有殘無殘
0252a24: 作。有殘無殘不作。有殘無殘作不作。是名不
0252a25: 善。無記者。若諸比丘。不以善心不善心。共
0252a26: 諍出他罪。有殘作有殘不作。有殘作不作。無
0252a27: 殘作無殘不作。無殘作不作。有殘無殘作。有
0252a28: 殘無殘不作。有殘無殘作不作。是名無記犯
0252a29: 罪事。為善為不善為無記耶。犯罪事。或不善
0252b01: 或無記。不善者。若諸比丘知佛結戒故犯。是
0252b02: 名不善。無記者。不故犯佛所結戒。是名無記。
0252b03: 常所行＝作【三】【宮】行＝作【宋】【元】【明】【宮】行作事。為善為不善為無記。或善或不善
0252b04: 或無記。善者。若諸比丘善心。作白羯磨白二
0252b05: 羯磨白四羯磨布薩自恣立十四人羯磨。是
0252b06: 名善。不善者。若諸比丘以不善心。作白羯磨
0252b07: 白二羯磨白四羯磨布薩自恣立十四人羯
0252b08: 磨。是名不善。無記者。若諸比丘不以善心不
0252b09: 善心。作白羯磨白二羯磨白四羯磨布薩自
0252b10: 恣立十四人羯磨是名無記。長老優波離問
0252b11: 佛。諍事。以幾滅諍事＝比尼【聖】＊滅諍事比尼滅。佛言。以二滅諍
0252b12: 事比尼滅。何等二。以現前比尼＝毘尼【三】【宮】下同比尼＝毘尼【宋】【元】【明】【宮】下同比尼毘尼滅及多覓比尼滅。
0252b13: 又問。世尊。無根事。以幾滅諍事比尼滅。佛言。以
0252b14: 四滅諍事比尼滅。以現前比尼及憶念比尼滅。現
0252b15: 前比尼及不癡比尼滅。現前比尼及實覓比
0252b16: 尼滅。又問。世尊。犯罪事。以幾滅諍事比尼滅。佛
0252b17: 言。以三滅諍事滅。現前比尼及自言比尼
0252b18: 滅。現前比尼及布草比尼滅。又問。世尊。常所
0252b19: 行事。用幾滅諍事滅。佛言。以一滅諍事比尼滅。
0252b20: 現前比尼滅。諍事。云何以二滅諍事比尼滅。
0252b21: 隨以何住處有（）＋諍【聖】諍諍相言比丘。是事付闥賴吒
0252b22: 〔斷〕－【三】【宮】〔斷〕－【宋】【元】【明】【宮】斷。闥賴吒比丘。應受此事如法如比尼如佛
0252b23: 教滅。若闥賴吒比丘。能如法如比尼如佛教
0252b24: 滅者。是事名滅以一滅諍事滅。謂現前比尼。
0252b25: 現前者。人現前比尼現前。人現前者。是中＋（能說教授人）【三】【聖】，＋（能說成事人）【宮】中＋（能說教授人）【宋】【元】【明】【聖】，＋（能說成事人）【宮】中中能說教授人中能說成事人
0252b26: 隨助舉事人有＝隨順是【宮】【聖】＊隨助舉事人有＝隨順是【宮】【聖】＊隨助舉事人有隨順是事人共集一處。是名人現前。
0252b27: 比尼現前者。如法如毘尼如佛教滅是事。是
0252b28: 名比尼現前。若是闥賴吒。不能如法如比尼
0252b29: 如佛教斷是事者。應捨付僧。僧應受是事如
0252c01: 法如比尼如佛教斷是事。若僧能如法如比尼
0252c02: 如佛教斷是事者。是名為斷用一比尼。所謂
0252c03: 現前比尼。現前比尼者。僧現前人現前比尼
0252c04: 現前。僧現前者。是中所有可中共作羯磨比
0252c05: 丘。共同心和合一處。可受欲者持欲來。現在
0252c06: 比丘能遮者不遮。是名僧現前。人現前者。有
0252c07: 隨助舉事人有事人共集一處。是名人現前。
0252c08: 比尼現前〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者。如法如比尼如佛教斷是事。是
0252c09: 名為斷。若僧不能如法如比尼如佛教斷是
0252c10: 事者。爾時應僧中立二烏迴鳩羅。應羯磨此
0252c11: 人令斷是事。羯磨者。一心和合僧。一比丘僧
0252c12: 中問言。誰能作烏迴鳩羅。如法如比尼如佛
0252c13: 教斷是事。僧中若言我能。若有五法。不應立
0252c14: 作烏迴鳩羅。何等五。隨愛〔行隨〕－【聖】＊行隨瞋行隨怖
0252c15: 行隨癡〔行〕－【聖】行不知斷不斷。成就五法。應立作
0252c16: 烏迴鳩羅。不隨愛〔行不隨〕－【聖】＊行不隨瞋行不隨怖行
0252c17: 不隨癡行知斷不斷。即時一比丘〔應〕－【聖】＊應僧中唱
0252c18: 言。大德僧聽。某甲某甲比丘。能作烏迴鳩羅。
0252c19: 如法如比尼如佛教。斷隨僧中事。若僧時到
0252c20: 僧忍聽。立某甲某甲比丘作烏迴鳩羅。能如
0252c21: 法斷隨僧中事。是名白。如是白二羯磨。僧立
0252c22: 某甲某甲比丘作烏迴鳩羅斷隨僧中事竟。
0252c23: 僧忍默然故。是事如是持。是二烏迴鳩羅比
0252c24: 丘。若是上座。諸下座比丘。應與此二人欲已
0252c25: 遠去。若此二烏迴鳩羅是下座。應從諸上座
0252c26: 取欲已小遠去。當如法如比尼如佛教斷是
0252c27: 事。若二烏迴鳩羅。能如法如比尼如佛教斷
0252c28: 是事者。是名為斷用一比尼。所謂現前比尼。
0252c29: 現前比尼者。僧現前人現前比尼現前。僧現
0253a01: 前〔者〕－【三】【宮】，〔者如上說〕－【聖】＊〔者如上說〕－【聖】＊，〔者〕－【宋】【元】【明】【宮】者如上說如上說。人現前比尼現前亦如上說。若
0253a02: 二烏迴鳩羅。不能如法如比尼如佛教斷是事
0253a03: 者。〔是二烏迴鳩羅〕－【宋】是二烏迴鳩羅。〔應〕－【元】【明】【宮】應更立二烏迴鳩羅。立
0253a04: 法者。一心和合僧。一比丘僧中問言。誰能作烏
0253a05: 迴鳩羅。斷隨僧中事。若言我能。一比丘僧中
0253a06: 唱言。大德僧聽。某甲某甲比丘。能作烏迴鳩
0253a07: 羅。如法如比尼如佛教斷隨僧中事。若僧時
0253a08: 到僧忍聽。僧立某甲某甲比丘作烏迴鳩羅。
0253a09: 能如法斷隨僧中事。是名白。如是白二羯磨。
0253a10: 僧立某甲某甲比丘作烏迴鳩羅斷隨僧中事
0253a11: 竟。僧忍默然故。是事如是持。是二烏迴鳩羅。
0253a12: 若是上座。諸下座比丘。應與欲已〔小〕－【聖】＊小遠去。
0253a13: 若二烏迴鳩羅是下座。應從諸上座比丘取
0253a14: 欲已小遠去。當如法如比尼如佛教斷是事。
0253a15: 若二烏迴鳩羅。能如法如比尼如佛教斷是
0253a16: 事者。是名為斷用一比尼。所謂現前比尼。現
0253a17: 前比尼者。僧現前人現前比尼現前。僧現前
0253a18: 者如上說。人現前比尼現前亦如上說。若是
0253a19: 二烏迴鳩羅。不能如法斷者。還付先二烏迴
0253a20: 鳩羅。先二烏迴鳩羅。應如法如比尼如佛教
0253a21: 〔斷若能如法〕－【聖】斷。若能如法斷是事者。是名為斷用一比
0253a22: 尼。謂現前比尼。現前比尼者。僧現前人現前
0253a23: 比尼現前。僧現前者如上說。人現前比尼現
0253a24: 前亦如上說。若是先二烏迴鳩羅。復不能如
0253a25: 法如比尼如佛教斷是事者。應捨付僧。僧應
0253a26: 受是事如法如比尼如佛教斷。若僧取是事。
0253a27: 能如法如比尼如佛教斷者。是名為斷用一
0253a28: 比尼。謂現前比尼。現前比尼者。僧現前人現
0253a29: 前比尼現前。僧現前〔如上說〕－【聖】＊如上說。人現前比尼現
0253b01: 前亦如上說。僧不能如法如比尼如佛教斷
0253b02: 是事者。僧應遣使往近住處僧所作是言。此
0253b03: 事如是如是因緣起。闥賴吒不能斷。眾僧不
0253b04: 能斷。二烏迴鳩羅不能斷。後二烏迴鳩羅復
0253b05: 不能斷。〔還〕－【聖】＊還先二烏迴鳩羅。復不能斷。還僧
0253b06: 復不能斷。汝等大德。和合為斷是事故。即時
0253b07: 彼眾應和合。若僧先安居。應受七日去。若七
0253b08: 日盡。應受三十九夜去。若三十九夜盡。應破
0253b09: 安居來集一處。受是事應斷。近處僧應受是
0253b10: 事。如法如比尼如佛教斷是事。若近處僧。能
0253b11: 如法如比尼如佛教斷者。是名為斷用一滅
0253b12: 諍事比尼滅。所謂現前比尼。現前比尼者。僧現前
0253b13: 人現前比尼現前。僧現前如上說。人現前比
0253b14: 尼現前亦如上說。若近處僧。不能如法如比
0253b15: 尼如佛教斷是事者。爾時。應僧中＋（應）【三】【宮】中＋（應）【宋】【元】【明】【宮】中中應立二＝更立【聖】立二更立烏
0253b16: 迴鳩羅令斷立二烏迴鳩羅＝羯磨烏迴鳩羅令斷【三】【宮】【聖】令斷立二烏迴鳩羅＝羯磨烏迴鳩羅令斷【宋】【元】【明】【宮】【聖】令斷。立二烏迴鳩羅羯磨烏迴鳩羅令斷羯磨法者。一心
0253b17: 和合僧。一比丘僧中問言。誰能作烏迴鳩羅。
0253b18: 如法如比尼如佛教。斷此隨僧中事。是中〔若〕－【聖】若
0253b19: 言我能。若有五法。不應立作。何等五。隨愛
0253b20: 〔隨〕－【聖】＊隨瞋隨怖隨癡不知斷不斷。若成就五法。
0253b21: 應立作烏迴鳩羅。不隨愛〔不隨〕－【聖】＊不隨瞋不隨怖
0253b22: 不隨癡知斷不斷。即時一比丘僧中唱言。大
0253b23: 德僧聽。某甲某甲比丘。能作烏迴鳩羅。能如
0253b24: 法〔如比尼如佛教〕－【三】【宮】【聖】〔如比尼如佛教〕－【宋】【元】【明】【宮】【聖】如比尼如佛教。斷隨僧中事。若僧時到僧
0253b25: 忍聽。某甲＋（比丘）【三】【宮】甲＋（比丘）【宋】【元】【明】【宮】甲甲比丘某甲比丘作烏迴鳩羅。如法斷隨
0253b26: 僧中事。是名白。如是白二羯磨。僧立某甲某
0253b27: 甲比丘作烏迴鳩羅斷隨僧（中）＋事【聖】事中事竟。僧忍默然
0253b28: 故。是事如是持。是二烏迴鳩羅比丘。若是上
0253b29: 座。諸下座比丘。應來與此二烏迴鳩羅比丘
0253c01: 欲已小遠去。若此二烏迴鳩羅比丘是下座。
0253c02: 應從上座比丘取欲已小遠去。當如法如比尼
0253c03: 如佛教斷是事。是二烏迴鳩羅。若能如法如
0253c04: 比尼如佛教斷是事者。是名為斷用一比尼＝比丘【宮】比尼比丘。
0253c05: 謂現前比尼。現前比尼者。僧現前人現前比
0253c06: 尼現前。僧現前者如上說。人現前比尼現前
0253c07: 亦如上說。若二烏迴鳩羅。不能如法如比尼
0253c08: 如佛教斷是事者。應更立二烏迴鳩羅。立法
0253c09: 者。一心和合僧（眾）＋中【聖】中眾中問言。誰能作烏迴鳩羅。如
0253c10: 法斷隨僧中事。若言我能。一比丘僧中唱言。
0253c11: 大德僧聽。某甲某甲比丘。能作烏迴鳩羅。如
0253c12: 法斷隨僧中事。若僧時到僧忍聽。某甲某甲
0253c13: 比丘。作烏迴鳩羅。斷隨僧中事。是名白。如是
0253c14: 白二羯磨。僧立某甲某甲比丘作烏迴鳩羅斷
0253c15: 隨僧中事竟。僧忍默然故。是事如是持。是
0253c16: 二烏迴鳩羅。若是上座。諸下座比丘。應與欲
0253c17: 已小遠去。若二烏迴鳩羅是下座。應從諸上
0253c18: 座取欲已小遠去。應如法如比尼如佛教斷
0253c19: 是事。若〔二〕－【三】【宮】〔二〕－【宋】【元】【明】【宮】二烏迴鳩羅。能如法如比尼如佛教
0253c20: 斷是事者。是名為斷用一比尼。謂現前比尼。
0253c21: 現前比尼者。僧現前人現前比尼現前。僧現
0253c22: 前如上說。人現前比尼現前亦如上說。若是
0253c23: 烏迴鳩羅。不能如法＋（如比尼如佛教）【聖】法法如比尼如佛教斷是事者。應還付先
0253c24: （烏迴）＋鳩羅【三】【宮】＊（烏迴）＋鳩羅【宋】【元】【明】【宮】＊鳩羅烏迴鳩羅。先鳩羅烏迴鳩羅應受是事。如法如比尼如佛
0253c25: 教斷是事。是烏迴鳩羅。若能如法如比尼如
0253c26: 佛教斷是事者。是名為斷用一比尼。謂現前
0253c27: 比尼。現前比尼者。僧現前人現前比尼現前。
0253c28: 僧現前者如上說。人現前比尼現前亦如上
0253c29: 說。若是先烏迴鳩羅。復不能如法如比尼如
0254a01: 佛教斷者。應捨付僧。僧應受是事。如法如比
0254a02: 尼如佛教斷。用一比尼。謂現前比尼。現前比
0254a03: 尼者。僧現前人現前比尼現前。僧現前如上
0254a04: 說。人現前比尼現前亦如上說。若是近住處
0254a05: 僧。不能如法如比尼如佛教斷是事者。近＋（住）【聖】近近住處
0254a06: 僧。若聞某處有眾僧好上座知說波羅提木
0254a07: 叉法。是僧多有比丘持修多羅者。持比尼＝律【三】【宮】＊比尼＝律【宋】【元】【明】【宮】＊比尼律
0254a08: 者。持摩多羅＝達【三】【宮】多羅＝達【宋】【元】【明】【宮】多羅達伽者。是近住處僧。應以是事
0254a09: 遣使至某處大僧中。應先立傳事人。若界外
0254a10: 令滿眾僧數。立法者。一心和合僧應問。誰能
0254a11: 作傳事人。從是處持是事至某處。若道中能
0254a12: 斷是事。是中若有人言我能。若有五法。不應
0254a13: 立作傳事人。隨愛隨瞋隨怖隨癡不知滅
0254a14: 不滅。若成就五法。應立作傳事人。不隨愛
0254a15: 不隨瞋不隨怖不隨癡知滅不滅。爾時傳
0254a16: 事人。應持是事去。若道中能如法如比尼如
0254a17: 佛教斷是事者。是名為斷用一比尼。謂現前
0254a18: 比尼現前比尼者。僧現前人現前比尼現前。
0254a19: 僧現前如上說。人現前。比尼現前亦如上
0254a20: 說。若傳事人。不能道中如法如比尼如佛教
0254a21: 斷者應持至彼住處。至彼住處已。是中若有
0254a22: 上座多知〔多〕－【聖】多識長老比丘。應語是人言。是事
0254a23: （是）＋諍【三】【宮】（是）＋諍【宋】【元】【明】【宮】諍是諍事如是＋（如是）【三】【宮】是＋（如是）【宋】【元】【明】【宮】是是如是因緣起。闥賴吒不能斷。眾僧不
0254a24: 能斷。先二烏迴鳩羅不能斷。後二烏迴鳩羅
0254a25: 不能斷。還付先二烏迴鳩羅。復不能斷。還付
0254a26: 僧。僧復不能斷近住處僧亦不能斷。近住處
0254a27: 二烏迴鳩羅不能斷。後二烏迴鳩羅亦不能
0254a28: 斷。還〔付〕－【宮】付先二烏迴鳩羅。復不能斷。還付近
0254a29: 住處僧。復不能斷。傳事人道中不能斷是事。
0254b01: 來至此間。汝長老。能受是事斷不。若言能斷。
0254b02: 應與作期。若不作期不得與汝。期者。乃至九
0254b03: 月。事有五種難斷。一者堅。二者強。三者佷
0254b04: 戾。四者往來。五者疑畏。堅者。執是事。強者。
0254b05: 舉事人有事人。勦＝【宮】勦健強力。佷戾者。（（舉事…戾））十字＝（（二人））二字【聖】舉事人
0254b06: 有事人惡性佷戾二人〔惡性〕－【三】【宮】〔惡性〕－【宋】【元】【明】【宮】惡性。往來者。此事從一
0254b07: 住處至一住處。疑畏者。諸比丘畏斷事時破＝彼【三】【宮】破＝彼【宋】【元】【明】【宮】破彼
0254b08: 一心和合僧作兩段故。先應立行籌人。如是
0254b09: 應立。一心和合僧應問。誰能作行籌人。是中
0254b10: 有人言我能。有五法不應立作行籌人。隨愛
0254b11: 隨瞋隨怖隨癡不知行籌不行籌。若成就
0254b12: 五法。應立作行籌人。不隨愛不隨瞋不隨
0254b13: 怖不隨癡知行籌不行籌。是中一比丘＋（僧中）【聖】比丘比丘僧中唱
0254b14: 言。大德僧聽。某〔甲〕－【三】【宮】＊〔甲〕－【宋】【元】【明】【宮】＊甲比丘。能為僧作行籌人。
0254b15: 若僧時到僧忍聽。僧立某甲比丘作行籌人。
0254b16: 是名白。如是白二羯磨。僧立某甲比丘作
0254b17: 行籌人竟。僧忍默然故。是事如是持。若比丘
0254b18: 已作行籌人。隨僧多少應作二種籌。一分長。
0254b19: 一分短。一分白。一分黑。說如法者。為作長
0254b20: 籌。說非法者。為作短籌。說如法者。為作白
0254b21: 籌。說非法者。為作黑籌。說如法籌以右手捉。
0254b22: 說非法籌以左手捉。說如法籌緩捉。說非法
0254b23: 籌急捉。先行說如法籌。後行說非法籌。行籌
0254b24: 人應作是言。此是說如法者籌。此是說非法
0254b25: 者籌。若行籌竟。說如法者籌乃至多一。是事
0254b26: 名斷用二比尼。謂現前比尼多覓比尼。現前
0254b27: 比尼者。是中若有隨助舉事人有事人。共和
0254b28: 合一處現前。如法如比尼如佛教現前除斷。
0254b29: 是名現前比尼。是中多覓比尼者。是中應求
0254c01: 覓往來問如法除斷。若說非法者籌乃至多
0254c02: 一。是事亦名為斷用二比尼。現前比尼多覓
0254c03: 比尼。現前比尼者。是中若有隨助舉事人及
0254c04: 有事人。共和合一處現前。如法如比尼如佛
0254c05: 教除斷。是名現前比尼。是中多覓比尼者。是
0254c06: 中應求覓往來問非法除斷。行籌人有四種。
0254c07: 一者藏行籌。二者顛倒行籌。三者期行籌。四
0254c08: 者一切行籌。藏行籌者。若有人闇中行籌。若
0254c09: 有壁障處行籌。是名〔覆〕－【聖】覆藏行籌。顛倒行籌
0254c10: 者。若顛倒行籌。以說如法人籌與說非法人。
0254c11: 以說非法人籌與說如法人。是名顛倒＋（行籌）【聖】倒倒行籌。期
0254c12: 者。若諸比丘隨和上＝和尚【三】【宮】＊和上＝和尚【宋】【元】【明】【宮】＊和上和尚阿闍梨＝黎【明】梨黎作期。隨同和
0254c13: 上和尚同阿闍梨隨相識隨共語。隨善知識隨同
0254c14: 心。隨國土隨聚落。隨處共作期。我等取如
0254c15: 是如是籌。汝等莫遠我邊。莫別莫異莫不共
0254c16: 語。共同一事。是名期＋（行籌）【聖】期期行籌。一切僧取籌者。爾時
0254c17: 一切僧應和合一處。不得取欲何以故。或多
0254c18: 比丘說非法故。是名一切僧取籌。若是眾僧
0254c19: 及大上座大長老。能如法如比尼如佛教斷
0254c20: 是事者。即名為斷用一比尼。謂現前比尼。
0254c21: （是中）＋現【三】【宮】（是中）＋現【宋】【元】【明】【宮】現是中現前比尼者。僧現前人現前比尼現前僧現
0254c22: 前如上說。人現前比尼現前亦如上說。若是
0254c23: 眾僧及上座。說波羅提木叉不能斷是事者。
0254c24: 應還付傳事人。傳事人應取是事於道中斷。
0254c25: 如法如比尼如佛教斷。若是傳事人。於道中
0254c26: 能如法如比尼如佛教斷是事者。是名為斷
0254c27: 用一比尼。謂現前比尼。現前比尼者＝有【三】【宮】者＝有【宋】【元】【明】【宮】者有如上
0254c28: 說。若是傳事人。不能如法如比尼如佛教斷
0254c29: 者。是比丘道中。若聞彼處僧坊中若有三比
0255a01: 丘。若二若一比丘。能持修多羅持比尼律持摩
0255a02: 多羅＝得勒【三】【宮】＊多羅＝得勒【宋】【元】【明】【宮】＊多羅得勒伽。四部眾所恭敬尊重。是傳事人應到
0255a03: 彼住處。應語一比丘言。大德。是事如是如是
0255a04: 因緣起。闥賴吒不能斷。僧不能斷。先烏迴鳩
0255a05: 羅不能斷。後烏迴鳩羅不能斷。還先烏迴鳩
0255a06: 羅復不能斷。還＝是【聖】還是僧復不能斷。近住處僧亦不
0255a07: 能斷。先烏迴鳩羅不能斷。後烏迴鳩羅不能
0255a08: 斷。還先烏迴鳩羅復不能斷。還近住處僧復
0255a09: 不能斷。傳事人道中亦不能斷。有大眾＝德【明】眾德僧及
0255a10: 上座知說波羅提木叉不能斷。傳事人於道
0255a11: 中不能斷。三比丘二比丘。能持修多羅者。持
0255a12: 比尼律者。持摩多羅伽者。四眾所恭敬者。皆
0255a13: 不能斷。大德取是事。如法如比尼如佛教斷
0255a14: 是事。是一比丘四眾所恭敬尊重者。應作是
0255a15: 言。不可二人相言俱得勝。是中必一勝一負。若
0255a16: 作如是語者。是名說〔如〕－【宮】如法者。若不作如是語
0255a17: 者。是名說非法者。若比丘如法滅事已。還更
0255a18: 發起者波逸提。若但訶責突吉羅。有十種如
0255a19: 法行籌。有十非法行籌。十非法行籌者。不以
0255a20: 小事行籌。已過事行籌。不問長老行籌。非法
0255a21: 行籌。別眾行籌。非法別眾行籌。用是行籌欲
0255a22: 令多有非法者。用是行籌當多有非法者。用
0255a23: 是行籌欲破和合僧。用是行籌當破和合僧。
0255a24: 問言。云何名不以小事行籌。答不為可懺悔
0255a25: 事行籌。已過事行籌者。是事從此住處到彼
0255a26: 住處。不問長老行籌者。有比丘持修多羅比
0255a27: 尼摩多羅得勒伽者。不數往諮問。何善何不善。
0255a28: 何者有罪何者無罪。何者白何者黑。何者今
0255a29: 世利。何者後世利。何者導＝道【三】【宮】＊導＝道【宋】【元】【明】【宮】＊導道利人行。是好非
0255b01: 惡。非法行籌者。不如法行籌。別眾行籌者。同
0255b02: 一界內別處行籌。非法別眾行籌者。不如法
0255b03: 同一界中別處行籌。用是行籌欲令多有非
0255b04: 法者。是比丘先作意＝竟【宮】意竟。用是行籌令多有說非
0255b05: 法者。用是行籌當多有比丘非法者。是比丘
0255b06: 先立意。用是行籌當多有說非法者。用是行
0255b07: 籌欲破和合僧者。是比丘先作意。用是行籌
0255b08: 令破和合僧。用是行籌當破和合僧者。是比
0255b09: 丘先作意。我是行＝行是【三】【宮】是行＝行是【宋】【元】【明】【宮】是行行是籌當破和合僧。是名十種
0255b10: 非法行籌。十如法行籌者。以小事行籌。未過
0255b11: 事行籌。問長老行籌。如法行籌。和合眾行籌。
0255b12: 如法和合眾行籌。用是行籌欲令多有如法
0255b13: 者。用是行籌當多有如法者。用是行籌欲令
0255b14: 僧和合。用是行籌當和合僧。問云何名以小
0255b15: 事行籌。答為可懺悔事行籌。未過事行籌者。
0255b16: 是事在此住處未到彼住處。問長老行籌者。
0255b17: 有比丘持修多羅比尼摩多羅得勒伽者。數往諮
0255b18: 問。何善何不善。何者有罪何者無罪。何者白
0255b19: 何者黑。何者今世利。何者後世利。何者導道
0255b20: 利人行。是＋（者）【三】【宮】是＋（者）【宋】【元】【明】【宮】是是者好非惡。如法行籌者。不違法行
0255b21: 籌。和合眾行籌者。同界內僧和合一處行籌。
0255b22: 如法和合眾行籌者。如法同界內眾一處集
0255b23: 行籌。用是行籌＋（者如法同界內眾一處集行籌用是行籌）【三】【宮】籌＋（者如法同界內眾一處集行籌用是行籌）【宋】【元】【明】【宮】籌籌者如法同界內眾一處集行籌用是行籌欲令多有如法者。是比丘先
0255b24: 作意。以此行籌。令多有說如法者。用是行籌
0255b25: 當多有比丘如法者。是比丘先作意。用是行
0255b26: 籌當多有比丘說如法者。用是行籌欲和合
0255b27: 僧者。是比丘先作意。用是行籌欲令僧和合。
0255b28: 用是行籌當和合僧者。是比丘先作意。用是
0255b29: 行籌當和合僧。是名十如法行籌。若僧事可
0255c01: 付僧。可付三人二人一人。僧事者。僧應受僧
0255c02: 事。三人二人一人應受僧事。僧應滅僧事。三
0255c03: 人二人一人應滅。是名諍事用二比尼滅。云
0255c04: 何無根事諍用四比尼滅。所謂現前及憶念
0255c05: 滅。若現前及不癡滅。若現前及實覓罪滅。云
0255c06: 何現前及憶念滅。如陀驃力士子比丘彌多
0255c07: 羅比丘尼。以無根波羅夷法謗。以是事故。或
0255c08: 僧或三人二人一人。數數說是事令憶念。是
0255c09: 陀驃比丘。從僧乞憶念比尼。僧與憶念比尼。
0255c10: 如法如比尼如佛教。現前比尼者。所與憶念
0255c11: 比尼人。得憶念比尼者。和合一處。如法如比
0255c12: 尼如佛教。是名現前及憶念比尼滅。云何現
0255c13: 前及不癡滅。如施越沙比丘狂心顛倒。作種
0255c14: 種惡不清淨事不隨順道出家人所不應作。
0255c15: 是人還得本心。以是事故。或僧或三人二人
0255c16: 一人。數數說令憶念。是施越沙比丘。從僧乞
0255c17: 不癡比尼。僧與不癡比尼。如法如比尼如佛
0255c18: 教。是中何等是現前比尼。與不癡比尼人。得
0255c19: 不癡比尼者。和合一處。如法如比尼如佛教。
0255c20: 是名現前及不癡比尼滅。云何現前及實覓
0255c21: 比尼。如〔象〕－【聖】象首比丘釋子。無慚無愧犯見聞疑
0255c22: 罪。先自言犯後言不作。僧與是人實覓比尼。
0255c23: 如法如比尼如佛教。是中何等是現前比尼。
0255c24: 與實覓比尼人。得實覓比尼者。和合一處。如
0255c25: 法如比尼如佛教。是名現前比尼及實覓比
0255c26: 尼滅＝如【明】滅如。是名無根事用四比尼滅。所謂現前及
0255c27: 憶念。現前及不癡。現前及實覓。問犯罪事云
0255c28: 何以三滅諍事比尼滅。答所謂現前及自言。現前
0255c29: 及布草。云何現前及自言。如比丘＝毘尼【明】比丘毘尼若他比丘
0256a01: 說罪若不說罪。若令憶念若不令憶念。自言。
0256a02: 我犯僧伽婆尸沙。是比丘從僧乞別住。僧如
0256a03: 法如比尼如佛教與別住。是中云何名現前。
0256a04: 與別住人。及得別住者。和合一處。如法如比
0256a05: 尼如佛教作。作者。與彼人作別。住是中云何
0256a06: 復名如法自言。如比丘＝毘尼【三】＊比丘＝毘尼【宋】＊【元】＊【明】＊比丘毘尼若他比丘說〔罪〕－【三】【宮】〔罪〕－【宋】【元】【明】【宮】罪若
0256a07: 不說。罪若令憶念若不令憶念。自言。我犯僧
0256a08: 伽婆尸沙。是應與摩那埵本日治。應與出罪。
0256a09: 是比丘從僧乞摩那埵本日治出罪羯磨。僧
0256a10: 如法如比尼如佛教。作出罪羯磨。是事何等
0256a11: 現前。與出罪人。得出罪者。和合一處。如法如
0256a12: 比尼如佛教作。作者。與是比丘作出罪。是中
0256a13: 云何復名如法自言。如比丘若他說罪若不
0256a14: 說罪。若令憶念若不令憶念。自言。我犯可悔
0256a15: 過罪。是中現前者。與悔過人。作悔過人。和合
0256a16: 一處。如法如比尼如佛教作。作者。與作＝作與【三】【宮】與作＝作與【宋】【元】【明】【宮】與作作與可
0256a17: 悔過。是名現前比尼及自言比尼滅。又問。云
0256a18: 何現前比尼及布草。如一住處諸比丘。喜
0256a19: 諍惡口相言。是諸比丘和合一處。作是念言。
0256a20: 我等大衰失利。我等於佛法中以信出家。而
0256a21: 今作惡口相言。我等若求覓是事根本者。未
0256a22: 起事便起。已起事不可滅。是中一比丘應唱言＝僧中言【宮】【聖】應唱
0256a23: 言僧中言。大德僧聽。若僧時到僧忍聽。是事以布草
0256a24: 比尼滅。是名白。即時是諸比丘。應分作兩部。
0256a25: 是中若有上座若次＝似【三】【宮】次＝似【宋】【元】【明】【宮】次似上座。若波羅提木叉通
0256a26: 義。若波羅提木叉。語此一部言。我等大失非
0256a27: 得大衰非利大惡不善。我等信故。佛法中出
0256a28: 家求道。然今喜諍相言。若我等求是事根
0256a29: 本者。僧中有未起事便起。已起〔事〕－【三】【宮】〔事〕－【宋】【元】【明】【宮】事不可滅。
0256b01: 今汝等當自屈意我等所作罪。除偷蘭罪。除
0256b02: 白衣相應罪。是事汝等現前發露悔過不覆
0256b03: 藏。是中若無一比丘語者。應到第二部眾所。
0256b04: 是中有長老上座應語言。我等大失非得大
0256b05: 衰非利大惡不善。我等信故。於佛法中出家
0256b06: 求道。今喜諍相言。若我等求是事根本者。
0256b07: 僧中未起事便起。已起事不可滅。今汝等當
0256b08: 自屈意。我等所作罪。除偷蘭遮。除白衣相應
0256b09: 罪。今自為及＝反【宮】及反為彼故。當現前發露悔過不覆
0256b10: 藏。諸比丘言。汝自見罪不。答言。見罪。如法
0256b11: 悔過莫復更起。第二部眾亦應如是說。是名
0256b12: 布草比尼。是中云何名現前。與布草人及得
0256b13: 布草者。和合一處。如法如比尼如佛教作。
0256b14: 〔作〕－【聖】作者。與作布草羯磨。是名現前及布草滅。
0256b15: 是名犯罪事用三比尼滅。所謂現前自言布
0256b16: 草。問常所行＝作【三】【宮】行＝作【宋】【元】【明】【宮】行作事。云何以一現前比尼滅。與
0256b17: 作白人。得作白者。和合一處。如法如比尼如
0256b18: 佛教作。白一羯磨白二羯磨白四羯磨。布薩
0256b19: 〔說戒自恣受歲〕－【聖】說戒自恣受歲。立十四人羯磨。與羯磨人得
0256b20: 羯磨者。和合一處。如法如比尼如佛教作者。
0256b21: 是名常所行事＝所作事【聖】常所行事所作事用一比尼滅。所謂現前比尼
0256b22: 〔八法…竟〕九字－【聖】八法中諍事法第八＝九【元】【明】八九竟。
0256b23: 卷末題聖本同卷首題十誦律卷第三十五＝十誦律卷第三十五第五誦之七【聖】十誦律卷第三十五＝三十六【明】三十五三十六十誦律卷第三十五第五誦之七此下聖本有光明皇后願文
