0083b12: 
0083b13: 
0083b14: 十誦律＋（第二誦）【聖】【聖乙】＊律律第二誦卷第十二〔第二誦之六〕－【聖乙】第二誦〔之六〕－【聖】之六
0083b15: 
0083b16: 譯號同異宋本元本明本宮本如首卷，聖本及聖本別寫譯號缺後秦北印度三藏弗若多羅譯＝姚秦三藏弗若多羅共三藏鳩摩羅什譯【宋】【元】【明】【宮】，－【聖】，聖本別寫譯號缺後秦北印度三藏弗若多羅譯姚秦三藏弗若多羅共三藏鳩摩羅什譯聖本別寫譯號缺
0083b17: 〔九十波逸提之四〕－【聖乙】九十波逸提之四
0083b18: 佛在王舍城。爾時六群比丘。與助提婆達多
0083b19: 比丘尼。共載一船調戲大笑。作惡語種種
0083b20: 不清淨業。是中有白衣在兩岸上。見已共相
0083b21: 謂言。汝等看是。為是婦耶。為是私通。必共
0083b22: 作〔婬〕－【聖乙】婬欲事。是中有比丘。少欲知足行頭陀。
0083b23: 聞是事心不喜。向佛廣說。佛以是事集比丘
0083b24: 僧。知而故問六群比丘。汝實作是事不。答
0083b25: 言。實作世尊。佛以種種因緣訶責。云何名
0083b26: 比丘。與比丘尼共載一船。種種因緣訶已。語
0083b27: 諸比丘。以十利故。與諸比丘結戒。從今是戒
0083b28: 應如是說。若比丘與比丘尼共期載一船。波
0083b29: 逸提。期者。有二種。若比丘作期。若比丘尼
0083c01: 作期。波逸提者。煮燒覆障。若不悔過。能障礙
0083c02: 道。是中犯者。若一比丘與一比丘尼共期載
0083c03: 一船。一波逸提。若一比丘與二三四比丘尼
0083c04: 共期載一船。四波逸提。若二比丘與二比丘
0083c05: 尼共期載一船。二波逸提。若與三四一比丘
0083c06: 尼共期載一船。一波逸提。若三比丘與三比
0083c07: 丘尼共期載一船。三波逸提。若與四一二比
0083c08: 丘尼共期載一船。二波逸提。若四比丘與四
0083c09: 比丘尼共期載一船。四波逸提。〔若與…提〕十七字－【聖】【聖乙】若與一二三
0083c10: 比丘尼。共期載一船三波逸提。
0083c11: 佛在舍衛國。爾時諸比丘尼。從憍薩羅國遊
0083c12: 行向舍衛城。至河岸上住待船。爾時有諸比
0083c13: 丘。〔亦〕－【聖】【聖乙】亦從憍薩羅國遊行向舍衛城。到河〔岸〕－【三】【宮】【聖乙】〔岸〕－【宋】【元】【明】【宮】【聖乙】岸
0083c14: 上待船。船至。比丘便疾上船。諸比丘尼復
0083c15: 來欲上〔船〕－【聖乙】船。諸比丘言。汝莫上。何以故。佛結
0083c16: 戒。比丘不得與比丘尼共載一船。諸比丘尼
0083c17: 言。若然者大德＝眾【聖】【聖乙】德眾先渡＝度【三】【宮】【聖乙】渡＝度【宋】【元】【明】【宮】【聖乙】渡度。是船即去。更不復
0083c18: 還。諸比丘尼即於岸上宿。夜有賊采＝來【三】【宮】【聖乙】采＝來【宋】【元】【明】【宮】【聖乙】采來悉奪衣
0083c19: 裸形〔放去〕－【聖】【聖乙】放去。諸比丘遊行。到舍衛國詣佛所。
0083c20: 頭面禮〔佛〕－【聖乙】佛足一面立。諸佛常法。有客比丘
0083c21: 來。以如是語勞問。忍不足不。安樂住不。乞
0083c22: 食易得。道路不疲耶。〔佛即…耶〕二十四字－【宮】【聖】【聖乙】佛即時以是語問訊。
0083c23: 諸比丘忍不足不。乞食不乏＝易得【三】不乏＝易得【宋】【元】【明】不乏易得道路不疲耶。諸
0083c24: 比丘答言。世尊。忍足安樂住。乞食易得道路
0083c25: 不疲。即以是事向佛廣說。佛以是事集比丘
0083c26: 僧。種種因緣讚戒讚持戒。讚戒讚持戒已。語
0083c27: 諸比丘。從今是戒應如是說。若比丘與比丘
0083c28: 尼。共期載一船上水下水。波逸提。除直渡。
0083c29: 上水者逆流。下〔水〕－【聖乙】水者順流。直渡者直到彼
0084a01: 岸。是中犯者。若比丘與一比丘尼。共載一船
0084a02: 上水。從一聚落至一聚落。波逸提。中道還者
0084a03: 突吉羅。若無聚落。空地乃至一拘盧舍。波逸
0084a04: 提中道還者突吉羅。下水亦如是。不犯者若
0084a05: 不共期。若直渡。若欲直渡為水漂＝飄【聖】【聖乙】＊漂飄去。若直
0084a06: 渡前岸崩墮。若漂飄失行具。船上下不犯二十五竟＝事【宋】【宮】＊，（事）＋竟【元】【明】【聖】【聖乙】＊竟事事竟。
0084a07: 佛在舍衛國。爾時諸比丘在屏處分衣。有一
0084a08: 比丘。是偷蘭難陀比丘尼知舊＝舊知【三】【宮】，〔知〕－【聖乙】知舊＝舊知【宋】【元】【明】【宮】，〔知〕－【聖乙】知舊舊知舊相識。數數
0084a09: 共語親善狎習。是比丘從分衣處出。偷蘭難
0084a10: 陀比丘尼見已問言。大德。從何處來。答言。
0084a11: 〔從〕－【三】【宮】【聖乙】〔從〕－【宋】【元】【明】【宮】【聖乙】從某＝彼【宮】【聖乙】某彼處分衣來。汝所得衣分＝分衣【三】【宮】，〔衣〕－【聖】【聖乙】衣分＝分衣【宋】【元】【明】【宮】，〔衣〕－【聖】【聖乙】衣分分衣分何似。答言
0084a12: 好。比丘尼看已言實好問言。汝須是衣耶。比
0084a13: 丘尼言。正使須者。我是女人薄福當何從得。
0084a14: 時是比丘作是念＋（言）【三】【宮】念＋（言）【宋】【元】【明】【宮】念念言是比丘尼作如是決定索。
0084a15: 云何不與。即以衣與偷蘭難陀比丘尼。時佛
0084a16: 夏末月遊行諸國。諸比丘皆著新衣。是比丘
0084a17: 獨著故衣。佛見已知而故問。汝何以獨著故
0084a18: 衣。比丘以是事向佛廣說。佛知故問阿難。是
0084a19: 比丘今與非親里比丘尼衣耶。答言。實與世
0084a20: 尊。佛以是事集比丘僧。種種因緣訶責。云何
0084a21: 名比丘。與非親里比丘尼衣。何以故。非親里
0084a22: 人不能問衣足不足。為更有無有得便直取。
0084a23: 若親里者。能問足不足。為更有無有。若無能
0084a24: 自與。何況從索。佛種種因緣訶已。語諸比
0084a25: 丘。以十利故。與諸比丘結戒。從今是戒應
0084a26: 如是說。若比丘與非親里比丘尼衣。波逸提。
0084a27: 非親里者親里名＝親里者父【聖】【聖乙】非親里者。親里。名親里者父母姊妹若＝兒【聖】【聖乙】＊若＝兒【聖】【聖乙】＊若兒女乃至七世
0084a28: 因緣。異是名非親里。衣者（名）＋麻衣【三】【宮】，〔麻衣〕－【聖】【聖乙】（名）＋麻衣【宋】【元】【明】【宮】，〔麻衣〕－【聖】【聖乙】麻衣名麻衣白麻衣赤麻
0084a29: 衣芻摩＝芻麻【三】，野麻【聖】【聖乙】芻摩＝芻麻【宋】【元】【明】，＝野麻【聖】【聖乙】芻摩芻麻野麻衣＋（茤麻衣）【聖】【聖乙】衣衣茤麻衣翅夷羅衣憍施＝【聖】【聖乙】＊施耶衣劫貝衣。波
0084b01: 逸提者。煮燒覆障。若不悔過。能障礙道。是
0084b02: 中犯者＋（若比丘有非親里比丘尼與衣波逸提）【聖】【聖乙】者者若比丘有非親里比丘尼與衣波逸提。若比丘有非親里比丘尼（（謂是…是））十八字＝（（與衣波逸提若比丘有非親里比丘尼謂是親里與衣波逸提若非親里比丘尼謂是））三十三字【三】【宮】（（謂是…是））十八字＝（（與衣波逸提若比丘有非親里比丘尼謂是親里與衣波逸提若非親里比丘尼謂是））三十三字【宋】【元】【明】【宮】謂是親
0084b03: 里與衣。波逸提。若非親里比丘尼。謂是與衣波逸提若比丘有非親里比丘尼謂是親里與衣波逸提若非親里比丘尼謂是比丘
0084b04: 式叉摩尼沙彌沙彌尼出家出家尼與衣。波
0084b05: 逸提。若比丘。有非親里比丘尼。生疑。是親
0084b06: 里非親里與衣。波逸提。若比丘。有非親里
0084b07: 比丘尼。生疑。是比丘非比丘。是式叉摩尼非
0084b08: 式叉摩尼。是沙彌非沙彌。是沙彌尼非沙彌
0084b09: 尼。是出家非出家。是出家尼非出家尼與衣。
0084b10: 皆波逸提。若比丘有親里比丘尼。生非親里
0084b11: 想與衣。突吉羅。若親里比丘尼。生比丘想式
0084b12: 叉摩尼沙彌沙彌尼出家出家尼想與衣。突
0084b13: 吉羅。若比丘。有親里比丘尼。生疑。是親里
0084b14: 非親里與衣。突吉羅。若親里比丘尼。生疑。是
0084b15: 比丘＋（尼）【三】【宮】＊比丘＋（尼）【宋】【元】【明】【宮】＊比丘比丘尼非比丘比丘尼。是式叉摩尼非式叉摩尼。是
0084b16: 沙彌非沙彌。是沙彌尼非沙彌尼。是出家非
0084b17: 出家。是出家尼非出家尼與衣。突吉羅。若比
0084b18: 丘。有親里比丘尼。若謂若疑。有非親里比
0084b19: 丘尼。若謂〔若〕－【三】【宮】＊〔若〕－【宋】【元】【明】【宮】＊若不謂。若疑若不疑。與不淨衣。
0084b20: 謂駝毛衣牛毛衣羖羊毛衣雜毛織衣與。突
0084b21: 吉羅二十六竟事事竟。
0084b22: 佛在舍衛國。爾時迦留陀夷。與掘多比丘尼
0084b23: 舊相識。數數〔共〕－【聖乙】＊共語親善狎習。是掘多比丘尼
0084b24: 有衣應割截作。是比丘尼語迦留陀夷。大德。
0084b25: 能為我割截作是衣不。答言留置。即留便去。
0084b26: 迦留陀夷即取舒展割截簪刺＝篸縫【三】【宮】簪刺＝篸縫【宋】【元】【明】【宮】簪刺篸縫。當衣脊中。作
0084b27: 男女和合像縫已卷疊＝牒【三】【宮】疊＝牒【宋】【元】【明】【宮】疊牒著本處。掘多比丘尼
0084b28: 來問。大德。與我割截作衣竟未。答言已作。此
0084b29: 是汝衣。持去。莫此間舒。還比丘尼寺中可舒。
0084c01: 即取持去。於諸比丘尼前言。看我師＝尊者【三】【宮】我師＝尊者【宋】【元】【明】【宮】我師尊者與我
0084c02: 作＋（衣）【三】【宮】作＋（衣）【宋】【元】【明】【宮】作作衣是衣好不。諸比丘尼言好。誰為汝作。答
0084c03: 言。大德迦留陀夷。可＋（共）【三】【宮】可＋（共）【宋】【元】【明】【宮】可可共舒看。即為舒看。當中
0084c04: 條有男女和合像。中有年少比丘尼調戲
0084c05: 〔笑〕－【三】【宮】〔笑〕－【宋】【元】【明】【宮】笑者。見已語言。是衣好。自非迦留陀夷。誰
0084c06: 能為汝作如是衣。時有長老比丘尼樂持戒
0084c07: 者。作是言。云何名比丘。故污比丘尼衣。是
0084c08: 中有比丘。少欲知足行頭陀。聞是事心不喜。
0084c09: 以是事向佛廣說。佛以是事集比丘僧。知而
0084c10: 故問迦留陀夷。汝實作是事不。答言。實作世
0084c11: 尊。佛以種種因緣訶責。云何名比丘。故污比
0084c12: 丘尼衣＝尸【聖乙】衣尸。種種因緣訶已語諸比丘。以十利
0084c13: 故。與＋（諸）【三】【宮】【聖乙】＊與＋（諸）【宋】【元】【明】【宮】【聖乙】＊與與諸比丘結戒。從今是戒應〔如是〕－【聖乙】如是說。若比
0084c14: 丘與＝為【三】【宮】與＝為【宋】【元】【明】【宮】與為非親里比丘尼作衣波逸提。非親里者。
0084c15: 親里名（父）＋母【聖】【聖乙】母父母姊妹若女乃至七世因緣。異＝里【聖乙】異里是
0084c16: 名非親里。衣者。麻衣白麻衣赤麻衣芻＝茤【宮】【聖】【聖乙】芻茤麻
0084c17: 衣翅夷羅衣憍施耶衣劫貝衣。波逸提者。煮
0084c18: 燒覆障。若不悔過能障礙道。是中犯者。若比
0084c19: 丘為非親里比丘尼作衣。隨一一事中。波逸
0084c20: 提。若浣隨一一事波逸提。若染一一曬波逸
0084c21: 提。若割截＝截割【宋】【元】【聖】【宮】【聖乙】割截截割簪＝篸【三】【宮】＊簪＝篸【宋】【元】【明】【宮】＊簪篸縫。若刺針針。波逸提。若直
0084c22: 縫針針突吉羅。若繩絣＝綖【宮】線【聖】，【聖乙】絣＝綖【宮】線【聖】，＝【聖乙】絣綖〔時〕－【聖乙】時突吉羅。若簪
0084c23: （縫）＋緣【明】緣縫緣突吉羅。若與親里比丘尼作衣不犯二十七竟事事竟。
0084c24: 佛在舍衛國。爾時迦留陀夷。與掘多比丘尼
0084c25: 舊相識。數數共語親善狎習。迦留陀夷往＝住【聖乙】往住
0084c26: 掘多比丘尼〔房〕－【宮】房所。屏覆處獨與掘多比丘尼
0085a01: 共坐。是中有比丘。少欲知足行頭陀。聞已呵責言＝是事心不喜呵責重呵責【聖】【聖乙】已
0085a02: 呵責言＝重呵責【三】【宮】言＝重呵責【宋】【元】【明】【宮】言重呵責是事心不喜呵責重呵責。云何名比丘。獨與一比丘尼屏覆處
0085a03: 共坐。種種因緣訶已。向佛廣說。佛以是事集
0085a04: 比丘僧。知而故問迦留陀夷。汝實作是事不。
0085a05: 答言。實作世尊。佛以種種因緣訶責。云何名
0085a06: 比丘獨與一比丘尼屏覆處共坐。種種因緣
0085a07: 訶＋（責）【三】【宮】訶＋（責）【宋】【元】【明】【宮】訶訶責已語諸比丘。以十利故與諸比丘結戒。從
0085a08: 今是戒應如是說。若比丘獨與一比〔丘〕－【聖】丘尼屏
0085a09: 覆處共坐波逸提。獨與一比丘尼者。正有二
0085a10: 人更無第三人。屏處者。若壁障衣幔＝慢【宮】幔慢障席＝廗【宮】＊席廗
0085a11: 障。如是等物覆障。是名屏處。波逸提者。煮
0085a12: 燒覆障。若不悔過能障礙道。是中犯者。若比
0085a13: 丘獨與一比丘尼屏處坐。波逸提。起已還坐
0085a14: 波逸提隨起還坐。隨得爾所波逸提二十八竟事事竟。
0085a15: 佛在舍衛國。爾時迦留陀夷。與掘多居士婦
0085a16: 舊相識。數數共語親善狎習。時迦留陀夷
0085a17: 往居士婦舍。獨與此婦露地共坐。諸白衣見
0085a18: 已作是言。汝等看是為比丘婦為私通耶。是
0085a19: 比丘必當共作婬＝欲【聖乙】婬欲事。是中有比丘。少欲知足
0085a20: 行頭陀。聞是事心不喜。種種因緣訶責。云何
0085a21: 名比丘。獨與一女人露地〔共〕－【三】【宮】【聖乙】〔共〕－【宋】【元】【明】【宮】【聖乙】共坐。種種因緣訶
0085a22: 已向佛廣說。佛以是事集比丘僧。知而故問
0085a23: 迦留陀夷。汝實作是事不。答言。實作世尊。
0085a24: 佛以種種因緣訶責。云何名比丘。獨與一女
0085a25: 人露地共坐。〔佛〕－【聖乙】佛種種因緣訶已語諸比丘。以
0085a26: 十利故與與諸比丘結戒。從今是戒應如是說。若
0085a27: 比丘獨與一女人露地共坐波逸提。女人者
0085a28: 名有命若大若小若嫁未嫁堪作婬＝欲【聖】【聖乙】＊婬＝欲【聖】【聖乙】＊婬欲事。獨與
0085a29: 一女人者。正有二人更無第三人。露地者。無
0085b01: 壁障無衣幔障無席廗障。波逸提者。煮燒覆
0085b02: 障。若不悔過能障礙道。是中犯者。若比丘獨
0085b03: 與一女人露地共坐波逸提。起已還坐波逸
0085b04: 提。隨起還坐。隨得爾所波逸提。若相去半尋＝五尺【三】【宮】半尋＝五尺【宋】【元】【明】【宮】半
0085b05: 尋五尺坐波逸提。相去一尋＝丈【三】【宮】＊尋＝丈【宋】【元】【明】【宮】＊尋丈坐波逸提。相去一尋半＝丈五【三】【宮】一尋半＝丈五【宋】【元】【明】【宮】一
0085b06: 尋半丈五坐突吉羅。不犯者若相去二尋丈。若過
0085b07: 二尋丈坐不犯二十九竟＝二十九事竟一本云相去一尋【三】【宮】，二十九事竟【聖】【聖乙】二十九竟＝二十九事竟一本云相去一尋【宋】【元】【明】【宮】，＝二十九事竟【聖】【聖乙】二十九竟二十九事竟一本云相去一尋二十九事竟。
0085b08: 佛在舍衛國。爾時有一居士。請〔佛〕－【聖】【聖乙】佛四大弟
0085b09: 子大迦葉舍利弗目揵＝犍【三】【宮】，〔揵〕－【聖乙】揵＝犍【宋】【元】【明】【宮】，〔揵〕－【聖乙】揵犍連阿那律明日食。皆
0085b10: 默然受。居士知諸比丘默然受已。從坐起頭
0085b11: 面作禮右繞而去。即還自舍。通夜辦＝供辨【聖乙】辦供辨種種多
0085b12: 美飲食。是夜辦＝辨【聖乙】下同辦＝辨【聖乙】＊下同辦辨多美飲食已。晨朝敷雜色坐
0085b13: 具。自往白四大比丘＝四大比丘所白【三】【宮】白四大比丘＝四大比丘所白【宋】【元】【明】【宮】白四大比丘四大比丘所白言時到。偷蘭難陀比丘
0085b14: 尼先在是家出入。是比丘尼早起著衣入是
0085b15: 居士舍。見辦多美飲食敷雜色坐具。時比丘
0085b16: 尼問居士婦。辦多美飲食敷雜色坐具請比
0085b17: 丘耶。答〔言〕－【聖乙】言請。請誰〔耶〕－【聖乙】耶。答言。請大迦葉舍
0085b18: 利弗目揵連阿那律。是比丘尼語居士婦言。
0085b19: 請是小小比丘。若問我者。當請大龍比丘。居
0085b20: 士婦言。何者是大龍。答言。大德提婆達多俱
0085b21: 伽離＝梨【三】【宮】離＝梨【宋】【元】【明】【宮】離梨騫陀達多三文達多迦留盧＝羅【三】【宮】【聖】【聖乙】盧＝羅【宋】【元】【明】【宮】【聖】【聖乙】盧羅提捨＝舍【三】【宮】【聖乙】捨＝舍【宋】【元】【明】【宮】【聖乙】捨舍是。
0085b22: 比丘尼共居士婦語時。大迦葉在前行。聞是
0085b23: 語作是念。我等若不即入者。是比丘尼當作
0085b24: 大罪。即作聲。比丘尼聞聲即默然。迴面即見
0085b25: 便語居士婦言。汝請是大龍。居士婦言。誰是
0085b26: 大龍。答言。大迦葉舍利弗目揵連阿那律
0085b27: 是。時居士隨後來至。聞比丘尼作二種語。語
0085b28: 偷蘭難陀比丘尼言。汝弊惡賊比丘尼一頭
0085b29: 兩舌。（汝）＋適【三】【宮】（汝）＋適【宋】【元】【明】【宮】適汝適言小小比丘。復言大龍。若更入我
0085c01: 舍者。當如賊法治汝。復語其婦言。〔汝〕－【聖乙】汝若更
0085c02: 前是比丘尼者。我當唱言。汝非我婦當棄汝
0085c03: 去。爾時居士令諸比丘坐雜色坐具。自行水。
0085c04: 自與多美飲食。與多美飲食自恣飽滿已。居
0085c05: 士行水。諸比丘攝＝執【宮】攝執已。取小〔卑〕－【三】【宮】【聖乙】〔卑〕－【宋】【元】【明】【宮】【聖乙】卑床在諸比
0085c06: 丘前坐。欲聽說法。大迦葉說法已。與諸比
0085c07: 丘俱從坐起去。往詣佛所頭面禮足一面立
0085c08: 笑。佛知故問大迦葉。汝何因緣笑。答言世
0085c09: 尊。我等今日為偷蘭難陀比丘尼所見字＝目【三】【宮】字＝目【宋】【元】【明】【宮】字目名。
0085c10: 謂＝云【三】【宮】謂＝云【宋】【元】【明】【宮】謂云為小小比丘。復言大龍。佛言。何因緣故
0085c11: 爾。大迦葉向佛廣說如上因緣。佛知故問阿
0085c12: 難。有諸比丘食比丘尼作因緣食耶。答言實
0085c13: 爾＝食【三】【宮】【聖乙】爾＝食【宋】【元】【明】【宮】【聖乙】爾食。佛以是事集比丘僧。種種因緣訶責。云
0085c14: 何名比丘。知比丘尼作因緣得食便食。種種
0085c15: 因緣訶已。語諸比丘。以十利故與（諸）＋比丘【三】【宮】＊，【聖】【聖乙】＊（諸）＋比丘【宋】【元】【明】【宮】＊，【聖】【聖乙】＊比丘諸比丘結
0085c16: 戒。從今是戒應如是說。若比丘知比丘諸比丘尼讚
0085c17: 歎〔因緣〕－【三】【宮】【聖】【聖乙】〔因緣〕－【宋】【元】【明】【宮】【聖】【聖乙】因緣得食食〔者〕－【三】【宮】【聖】〔者〕－【宋】【元】【明】【宮】【聖】者。波逸提知者。若自知若
0085c18: 從他知＝聞【聖】【聖乙】知聞。若＋（是）【三】【宮】若＋（是）【宋】【元】【明】【宮】若若是比丘尼自說讚歎者。比丘尼讚
0085c19: 歎。波逸提者。煮燒覆障。若不悔過。能障礙
0085c20: 道。是中犯者。若比丘尼〔往〕－【聖乙】往語居士婦＋（言）【三】【宮】婦＋（言）【宋】【元】【明】【宮】婦婦言。當請
0085c21: 比丘。為請誰耶。答言＝士【明】言士請某＋（甲）【聖】【聖乙】某某甲。居士婦言爾。
0085c22: 比丘尼言。〔為〕－【聖乙】為辦粳米飯。是比丘食者波逸
0085c23: 提。有＝又【聖乙】有又比丘尼。往語居士婦言。當請＝誰【聖乙】請誰比丘為
0085c24: 請誰耶。答言〔請〕－【聖乙】請某。居士婦言爾。比丘尼言。
0085c25: 與辦酥＝穌【宋】【聖】＊，蘇【宮】【聖乙】＊酥＝穌【宋】【聖】＊，＝蘇【宮】【聖乙】＊酥穌蘇豆羹。比丘食者波逸提又比丘尼往
0086a01: 語居士婦言。當請比丘。為請誰耶。答言請
0086a02: 某。居士婦言爾。比丘尼言。為辦雉肉鵽肉鶉
0086a03: 肉。比丘食者波逸提。乃至教辦少薑著食中。
0086a04: 比丘食者突吉羅。又＝若【三】【宮】又＝若【宋】【元】【明】【宮】又若比丘尼往語居士婦言。
0086a05: 當請比丘。為請誰耶。答言請某。居士婦言。
0086a06: 我已先請。問飯何似。答言飯。比丘尼言。與
0086a07: 辦辨粳米飯。比丘食者波逸提。又比丘尼往
0086a08: 語居士婦言。當請比丘。為請誰耶。答言請
0086a09: 某。居士婦言。我已先請。問羹何似。答言。為
0086a10: 作浮陵伽豆羹。比丘尼言。為辦酥穌蘇豆羹。比
0086a11: 丘食者波逸提。有＝又【三】【宮】有＝又【宋】【元】【明】【宮】有又比丘尼往語居士婦言。當
0086a12: 請比丘。為請誰耶。答言請某。居士婦言。我
0086a13: 已先請。問作何食。答言牛肉。莫與牛肉。為
0086a14: 辦雉肉鵽肉鶉肉。比丘食者波逸提。乃至教
0086a15: 以少薑著食。中比丘食者突吉羅。佛在舍衛
0086a16: 國。爾時有居士。先有心欲請佛及僧設會。時
0086a17: 世飢儉飲＝飢【聖乙】飲飢食難得。是居士既不大富。少於田
0086a18: 宅人民作使。夏月欲末。是居士憂愁言。奈何
0086a19: 辛苦。我〔先〕－【聖乙】先有心欲請佛及僧設會。今＝遇【三】【宮】今＝遇【宋】【元】【明】【宮】今遇世飢
0086a20: 儉飲食難得。我不大富。少於田宅人民作使。
0086a21: 夏月欲末。莫令我於福德空過。若不能都請
0086a22: 僧。當於僧中請少多比丘。作是念已。往詣祇
0086a23: 桓＝洹【元】【明】桓洹打揵搥＝犍椎【三】【宮】＊揵搥＝犍椎【宋】【元】【明】【宮】＊揵搥犍椎。諸比丘問居士。汝何因緣故打
0086a24: 揵搥。答言。我欲僧中請爾所比丘明日到
0086a25: 我舍食。諸比丘言爾。是居士請僧已。爾時更
0086a26: 有急因緣事。須出城行。便約婦〔言〕－【聖乙】言。我有
0086a27: 急事須自行去。汝當請爾所比丘能辦如是
0086a28: 如是飲食不。時婦信樂福德故答言。我能如
0086a29: 教。即辦種種多美飲食。敷雜色坐具。無人可
0086b01: 遣請比丘諸比丘。時有一比丘尼。先出入是家。是
0086b02: 比丘尼早起著衣往＋（到）【三】【宮】往＋（到）【宋】【元】【明】【宮】往往到其舍。見辦多美飲食敷
0086b03: 雜色坐具。見已問言。請比丘耶。答言欲請。
0086b04: 如夫所教我盡辦已。無人可往請比丘。汝能
0086b05: 往請比丘來者。并在此食。答言能請。時〔諸〕－【聖乙】諸
0086b06: 比丘置衣。空地經行立待請至。時比丘尼
0086b07: 出城。見諸比丘各已莊嚴。語諸比丘言。受某
0086b08: 居士請者。飲食已辦自知時到。諸比丘作是
0086b09: 念。佛結戒。若比丘尼作因緣食不應噉。今比
0086b10: 丘尼使來。是比丘尼必作食因緣。諸比丘不
0086b11: 往。失是請故是日斷食。時居士行還問婦言。
0086b12: 汝請諸比丘。好供養耶。婦言。如夫所教。我
0086b13: 辦辨多美飲食。敷雜色坐具。遣比丘尼往喚
0086b14: 諸比丘。不來。當何所供養。居士聞已瞋恚言。
0086b15: 若諸比丘不飲食者。何以受我請。諸比丘不
0086b16: 知。今世飢儉飲食難得。諸人妻子尚乏飲食。
0086b17: 況與乞人。是居士不能忍瞋故。入祇桓＝洹【元】【明】【宮】＊桓洹詣佛
0086b18: 所言。諸比丘。是居士欲入祇桓洹時。見所請
0086b19: 比丘謂言。汝等若不飲食者。何以受我請。汝
0086b20: 寧不知。今世飢儉飲食難得。諸人妻子尚
0086b21: 乏飲食。況與乞人。諸比丘言。居士莫愁憂。
0086b22: 佛為我等結戒。不得食比丘尼作因緣食。今
0086b23: 日比丘尼作使來故。我等謂是比丘尼因緣
0086b24: 飲食。是以不往。朝來我等斷食。是居士聞
0086b25: 比丘斷食故。瞋即除滅。語諸比丘言。我先有
0086b26: 心欲請佛及僧設食＝會【三】【宮】食＝會【宋】【元】【明】【宮】食會。今世飢儉飲食難得。我
0086b27: 不大富。少於田宅人民作使。夏月欲末。我不
0086b28: 欲於福德中空過。若不能都請者。當於僧中
0086b29: 請少多比丘明日食。汝等當知我自發心。非
0086c01: 比丘尼作因緣。汝等明日來食噉冷食。諸比
0086c02: 丘不知云何。以是事白佛。佛以是事集比丘
0086c03: 僧。種種因緣讚戒讚持戒。讚戒讚持戒已。語
0086c04: 諸比丘。從今是戒應如是說。若比丘知比丘
0086c05: 尼讚歎得食食。波逸提。除檀越先請。先請
0086c06: 者。檀越先自發心思惟。欲請比丘僧。是中不
0086c07: 犯者。若比丘尼往語居士婦言。當請比丘。為
0086c08: 請誰耶。答言請某。居士婦言。我已先請。比
0086c09: 丘尼言。為辦粳米飯。若為家屬作。比丘食者
0086c10: 不犯。又比丘尼往〔語〕－【宮】語居士婦言。當請比丘。
0086c11: 為請誰耶。答言請某。居士婦言。我先已請。
0086c12: 比丘尼言。為辦酥穌蘇豆羹。若為家屬作。比丘
0086c13: 食者不犯。又比丘尼往語居士婦言。當請比
0086c14: 丘。為請誰耶。答言請某。居士婦言。我已先＝先已【三】【宮】已先＝先已【宋】【元】【明】【宮】已
0086c15: 先先已請。比丘尼言。為辦雉肉鵽肉鶉肉。若為家
0086c16: 屬作。比丘食者不犯。乃至教以少薑著食中。
0086c17: 若為〔家〕－【聖乙】家屬作。比丘食者不犯。若比丘尼往語
0086c18: 居士婦言。當請比丘。為請誰耶。答言請某。
0086c19: 居士婦言。我已先請。比丘尼言。為辦粳米
0086c20: 飯。若先為比丘作。比丘食者不犯。又比丘
0086c21: 尼往語居士婦言。當請比丘。為請誰耶。答言
0086c22: 請某。居士婦言。我已先請。比丘尼言。為辦
0086c23: 酥穌蘇豆羹若先為比丘作。比丘食者不犯。又比
0086c24: 丘尼往語居士婦言。當請比丘。為請誰耶。答
0086c25: 言請某。居士婦言。我已先＝失【宋】先失請。比丘尼言。為
0086c26: 辦雉肉鵽肉鶉肉。若先為比丘作。比丘食者
0086c27: 不犯。乃至教以少薑著食中。若先為比丘作。
0086c28: 比丘食者不犯三十竟事事竟。
0086c29: 佛在舍衛國。爾時有一居士。以無常因緣故。
0087a01: 亡失田宅家人死盡。但有一兒＝子【三】【宮】兒＝子【宋】【元】【明】【宮】兒子在是中。聞＝間【聖】【聖乙】聞間
0087a02: 說飯佛及僧者生忉利天。即發是願。我若飯
0087a03: 佛及僧者。善作是願已復念。我今無所有。當
0087a04: 行客作。爾時舍衛國有一富貴居士。多有田
0087a05: 宅人民金銀財物。種種福德威＝盛【聖乙】威盛相成就。時
0087a06: 〔小〕－【聖乙】＊小兒往到其舍。語居士言。我為汝客作。居
0087a07: 士問〔言〕－【三】【宮】【聖乙】〔言〕－【宋】【元】【明】【宮】【聖乙】言。汝何所能。答言。我能書能讀書能
0087a08: 算數。能相金銀錢相毛。相絲綿絹相珠相＋（銅）【三】【宮】相＋（銅）【宋】【元】【明】【宮】相相銅能
0087a09: 坐金肆銀肆珠肆銅肆客作肆。居士言。汝一
0087a10: 歲＝年【三】【宮】歲＝年【宋】【元】【明】【宮】歲年作索幾許物。答言千金錢。居士言。汝小
0087a11: 兒不知。今世飢儉食尚難得。何況索價。是
0087a12: 小兒＝兒答【三】【宮】，〔小〕－【聖乙】小兒＝兒答【宋】【元】【明】【宮】，〔小〕－【聖乙】小兒兒答兒言。我多技（多）＋能【三】【宮】（多）＋能【宋】【元】【明】【宮】能多能如是。上中下相共＝共相【三】【宮】【聖乙】相共＝共相【宋】【元】【明】【宮】【聖乙】相共共相決
0087a13: 斷。定雇金錢五百。小兒言。我應多得價直。
0087a14: 我急故今與汝作。當共言要。歲盡一時償我
0087a15: 價。居士聞已作是念。自有作人作便索價。語
0087a16: 是小兒言。汝莫憂愁＝愁憂【三】【宮】憂愁＝愁憂【宋】【元】【明】【宮】憂愁愁憂。歲竟當一時與汝。居
0087a17: 士安著肆上。時是小兒好看市肆。是居士先
0087a18: 不得大利。今得再三倍。是居士過一月已。檢
0087a19: 校肆中。得三倍利。居士自念。若以是物我
0087a20: 自〔在〕－【聖乙】在坐肆。不得是利。此客作人多有福德。
0087a21: 今得是利皆由小兒。即將〔去〕－【聖乙】＊去著田上。於田中
0087a22: 了了勤作。好看守護。先倉不滿今皆倍滿。歲
0087a23: 竟看倉。先不滿者＝所不滿【三】【宮】不滿者＝所不滿【宋】【元】【明】【宮】不滿者所不滿今三倍滿。居士復念。即
0087a24: 以是田作處。我自在中不得是利。是小兒多
0087a25: 有福德。我倉藏＝庫【聖】【聖乙】藏庫滿皆是小＝由是【三】【宮】是小＝由是【宋】【元】【明】【宮】是小由是兒〔力〕－【宮】力。歲竟小＝是【三】【宮】，〔小〕－【聖乙】小＝是【宋】【元】【明】【宮】，〔小〕－【聖乙】小是
0087a26: 兒到居士所。一時索價。居士小避去作是
0087a27: 念。是兒若得價者。便捨我去。是以小避非
0087a28: 不欲與。是小兒數來索價。居士言。汝急索
0087a29: 價欲作何物。答言居士。我聞人說飯佛及僧
0087b01: 生忉利天。以是故。我一歲客作＝信【聖乙】作信。欲飯佛及
0087b02: 僧生忉利天。居士聞是語即生信心。是兒為
0087b03: 他故。能一歲受勤苦。居士言。欲何處作。答
0087b04: 言。欲祇桓洹中作。是居士方便欲令好人入
0087b05: 〔其〕－【聖乙】其舍。作是念已。語小兒言。祇桓洹中少釜
0087b06: 鑊器薪草作人。不如我家多有釜鑊器
0087b07: 薪草作人種種具足。正使乏少我當相助。汝
0087b08: 請佛及僧來就我舍。小兒即出居士舍。向祇
0087b09: 陀林去。爾時世尊晡時與無數大眾圍繞說
0087b10: 法。時小＋（小）【聖乙】小小小兒遙見佛在樹林中。善攝諸根成就
0087b11: 第一寂滅。身出光焰如真金聚端正殊特令
0087b12: 人心淨＝清【聖】【聖乙】淨清。見已往到佛所。頭面禮足在一面
0087b13: 坐。佛為小兒種種因緣說法。示教利喜已默
0087b14: 然。是小兒從坐起合掌白佛言。願世尊。明日
0087b15: 及僧受我請。佛默然受。是兒知佛默然受已。
0087b16: 頭面禮足右遶而去。還居士舍＝家【三】【宮】舍＝家【宋】【元】【明】【宮】舍家。通夜辦種種
0087b17: 多美飲食。爾時舍衛國節日早起。白衣多持
0087b18: 肉乾糒與眾僧。諸比丘受取看。漸漸〔多噉〕－【聖】【聖乙】多
0087b19: 噉飽滿。是小兒通夜辦多美飲食〔已〕－【聖乙】已。早起敷
0087b20: 坐＋（具）【三】【宮】坐＋（具）【宋】【元】【明】【宮】坐坐具〔處〕－【宮】處。往白佛言。食具已辦佛自知時。諸比
0087b21: 丘往居士舍。佛自房住迎食分。是小兒見僧
0087b22: 坐已。自手行水。持食欲著上座中。上座言
0087b23: 少著。第二上座言莫＝草【聖乙】莫草多著。第三上座言著
0087b24: 半。如是展轉少與。莫多與與半。一切僧皆
0087b25: 〔悉〕－【三】【宮】【聖乙】〔悉〕－【宋】【元】【明】【宮】【聖乙】悉作是語。小兒往看飯處猶＝由【三】【宮】猶＝由【宋】【元】【明】【宮】猶由不大減。次看
0087b26: 羹處亦不大減。看器中皆滿不減。爾時小
0087b27: 兒至上座前言。為慈愍我故不食耶。為以世
0087b28: 儉故。為以我一歲客作勤苦故。為食不熟不
0087b29: 香不美〔故〕－【聖乙】故上座直性言。我不以慈愍。不以世
0087c01: 儉。不以客作勤苦。不以不熟不香不美故。今
0087c02: 日舍衛城節日。早起大得肉乾糒。初欲少
0087c03: 漸漸飽滿。是故食少。小兒聞已愁憂心悔。
0087c04: 我作食不具足。或不得生忉利天〔上〕－【聖乙】上。是小兒
0087c05: 出居士舍。啼哭詣佛〔所〕－【三】【宮】〔所〕－【宋】【元】【明】【宮】所。說諸比丘食少。爾時
0087c06: 世尊。與大眾恭敬圍繞而為說法。佛遙見小
0087c07: 兒啼哭＝泣【三】【宮】哭＝泣【宋】【元】【明】【宮】哭泣而來。佛問小兒。何以啼〔耶〕－【聖乙】耶。即以是
0087c08: 事向佛廣說。佛語小兒。汝疾還去。隨諸比丘
0087c09: 能噉者與。汝必得生忉利天。小兒聞已＋（而）【三】【宮】已＋（而）【宋】【元】【明】【宮】已已而大歡
0087c10: 喜作是念。佛無異記＝語【聖】【聖乙】記語。我當生忉利天無疑。
0087c11: 時小兒持食至上座所言。是食香美。少多取。
0087c12: 復以一種與言。是復大好。少多取。第二第三
0087c13: 皆如是勸。小兒自手與多美飲食。諸比丘自
0087c14: 恣飽滿已。知僧攝。自手行水。取小床坐眾
0087c15: 僧前。欲聽說法。上座說法已從坐起去。諸比
0087c16: 丘隨次起去。時舍衛城晡時。有大海諸估客
0087c17: 至。置＝買【聖乙】置買寶物城外各相謂言。當入城買飲食。
0087c18: 即遣人求。以二因緣故。求不能得。一以世
0087c19: 儉。二以時熱食不留殘。時買食人還語估客。
0087c20: 至＝主【三】【宮】【聖乙】至＝主【宋】【元】【明】【宮】【聖乙】至主城中買食都不可得。估客主言。我於大海
0087c21: 險難初不乏食。今至大城而不能得。汝等更
0087c22: 往審諦遍求。隨以何物方便令得。是小兒先
0087c23: 啼向佛時。多人見知。是＝諸【聖】【聖乙】是諸人語估客言。某舍
0087c24: 今日多辦飲食。而所用少。汝往彼舍求食必
0087c25: 得。估客往居士舍。語守門者＋（言）【三】【宮】【聖乙】者＋（言）【宋】【元】【明】【宮】【聖乙】者者言。語汝家主。有
0087c26: 〔大〕－【聖乙】大海估客。今在門下。時守門者即入白主。
0087c27: 主言便＝使【三】【宮】便＝使【宋】【元】【明】【宮】便使入。即入與坐。共相問訊樂不樂。居
0087c28: 士小默然。便問。汝何故來。答言。須食故來。
0087c29: 居士言。此是小兒飲食。非我有也。估客語小
0088a01: 兒言。我等須飲食。小兒言可得。不須道價。
0088a02: 今汝估客為有幾〔許〕－【三】【宮】【聖乙】〔許〕－【宋】【元】【明】【宮】【聖乙】許人。答言。有＝滿【三】【宮】有＝滿【宋】【元】【明】【宮】有滿五百人。盡
0088a03: 喚來入。是人即往語估客主有飲食可得。而
0088a04: 不須價。估客主言。我等飢乏若以貴〔價〕－【三】【宮】〔價〕－【宋】【元】【明】【宮】價買
0088a05: 尚取。何況直得皆當共去。留人守物。餘人皆
0088a06: 往入居士舍。小兒令坐。自〔手〕－【聖乙】手行水。與多美
0088a07: 飲食。自恣飽滿。與多美飲食。自恣飽滿已。
0088a08: 是〔小〕－【三】【宮】【聖乙】〔小〕－【宋】【元】【明】【宮】【聖乙】小兒知食竟。攝器行水在一面＝前而【三】【宮】一面＝前而【宋】【元】【明】【宮】一面前而坐。時近
0088a09: 小兒邊。有憍薩羅國大銅盂＝杆【聖】【聖乙】＊盂杆。時估客主語小
0088a10: 兒言。持此盂杆來。小兒言何以故。但取來。即
0088a11: 持〔來〕－【三】【宮】〔來〕－【宋】【元】【明】【宮】來著估客主前。時估客主語諸估客言。隨
0088a12: 何舍得如是好供養者。應當以好物報償。汝
0088a13: 若能者著此盂杆中。時估客主衣角頭有珠。直
0088a14: 十萬金錢。解著盂杆中。第二估客有珠。直九
0088a15: 萬金錢。如是有直八萬七萬六萬五萬四萬
0088a16: 三萬二萬一萬者。著銅盂杆中。溢滿一盂杆持
0088a17: 與小兒。以是相與汝隨意用。小兒言。我直與
0088a18: 食不賣求價。諸估客言。我亦直與不以買食。
0088a19: 我等所食幾許。是一一珠多有所直。小兒復
0088a20: 疑。我若取物。或不得生忉利天〔上〕－【聖】【聖乙】＊上。語＝諸【聖乙】語諸估客
0088a21: 主〔言〕－【三】【宮】【聖乙】〔言〕－【宋】【元】【明】【宮】【聖乙】言。小住。待我問佛還。估客言隨意。小兒
0088a22: 出城往詣佛所。頭面禮足在一面立。以是事
0088a23: 向佛廣說。佛言但取。必得生忉利天上。今
0088a24: 是華報。果報在後。聞是語已念言。佛無異
0088a25: 語。與我受記。必〔得〕－【三】【宮】〔得〕－【宋】【元】【明】【宮】得生忉利天。即還到估客
0088a26: 所取是寶物。是小兒忽然大富貴故。即名為
0088a27: 忽然居士。所可客作居士家大富貴。種種福
0088a28: 德威相成就事事具足。但無兒子。惟＝唯【三】【宮】【聖】【聖乙】惟＝唯【宋】【元】【明】【宮】【聖】【聖乙】惟唯有一
0088a29: 女。端正姝＝殊【聖】【聖乙】姝殊妙。是居士作是念。是小兒姓不
0088b01: 減我。但貧乏財。今日所得財物我舍不及。今
0088b02: 當與女作婦。即自語婦。婦言隨意。是居士
0088b03: 即以女與。如偈所說。
0088b04: 有者皆盡高者亦墮合會有離
0088b05: 生者有死
0088b06: 以是因緣故。是居士死。波斯匿王聞已問言。
0088b07: 是居士有兒不。答言無兒。有兄弟不。答言無
0088b08: 有。誰料理是家。答言。有一女婿。善好有功
0088b09: 德。料理其家。王言。其家財物即與是人。復
0088b10: 與舍衛城內大居士職位。作是教已。即用作
0088b11: 大居士職。是諸比丘。食後出城往詣佛所。頭
0088b12: 面禮足在一面坐。諸佛常法。諸比丘食還。以
0088b13: 如是語勞問（諸）＋比丘【三】【宮】（諸）＋比丘【宋】【元】【明】【宮】比丘諸比丘。飲食多美〔眾〕－【三】【宮】＊〔眾〕－【宋】【元】【明】【宮】＊眾僧飽滿不。
0088b14: 佛以是語問諸比丘飲食多美眾僧飽滿不。
0088b15: 諸比丘答言。飲食多美眾僧飽滿。以是事向
0088b16: 佛廣說。佛以是事集比丘僧。以種種因緣訶
0088b17: 責＝諸【三】【宮】【聖乙】責＝諸【宋】【元】【明】【宮】【聖乙】責諸比丘。云何名比丘。數數食。佛但訶責而
0088b18: 未結戒。佛在維耶離。爾時〔維耶離〕－【聖乙】維耶離有一大
0088b19: 力大臣。往詣佛所頭面禮足一面坐已。佛以
0088b20: 種種因緣〔說法〕－【聖乙】說法示教利喜。示教利喜已默然。
0088b21: 是大力大臣知佛種種＋（說法）【三】【宮】種＋（說法）【宋】【元】【明】【宮】種種說法示教利喜已。從坐起
0088b22: 合掌白佛言。世尊。願佛及僧受我明日食。佛
0088b23: 默然受。大臣知佛受已。即禮佛足右繞而去。
0088b24: 還到自舍。通夜辦種種淨潔多美飲食。爾時
0088b25: 維耶離節日。眾僧多得肉乾糒。諸比丘受
0088b26: 已。欲少看漸漸飽滿。是（主）＋人【三】【宮】（主）＋人【宋】【元】【明】【宮】人主人辦種種淨潔
0088b27: 多美飲食已。早起敷座遣使白佛。食具已辦
0088b28: 佛自知時。諸比丘＋（僧）【三】【宮】比丘＋（僧）【宋】【元】【明】【宮】比丘比丘僧往大臣舍。佛自房住迎
0088b29: 食分。是大臣見僧坐已。自手行水。自持飯
0088c01: 與上座。上座言莫多著。第二上座言少著。第
0088c02: 三上座言與半。如是展轉莫多與少與與半。
0088c03: 一切皆爾。時是＝是時【三】，〔時〕－【宮】【聖乙】時是＝是時【宋】【元】【明】，〔時〕－【宮】【聖乙】時是是時是大臣往看飯處。飯不大減。
0088c04: 看羹處羹不大減。看盂杆器中皆滿不減。爾
0088c05: 時大臣往上座所言。何故不食。為慈愍我故。
0088c06: 為世儉故。為食不熟不香不美。上座直實
0088c07: （答）＋言【三】【宮】（答）＋言【宋】【元】【明】【宮】言答言。我＋（等）【三】【宮】我＋（等）【宋】【元】【明】【宮】我我等不以慈愍故。不以世儉。不以不熟不
0088c08: 香不美故。今是節日。早起多＝大【三】【宮】【聖乙】多＝大【宋】【元】【明】【宮】【聖乙】多大得肉乾糒。
0088c09: 初欲少漸漸飽滿。是故食少。大臣聞說是
0088c10: 事。即發恚言。收是好食去。持肉乾糒來
0088c11: 與。爾時使人即收好食。持肉乾糒滿與。
0088c12: 大臣言食。汝謂我家無是食耶。諸比丘即時
0088c13: 慚愧不食不語。大臣見已作是念。好食尚不
0088c14: 能噉。況噉食。還使收去。時大臣至上座
0088c15: 前言。汝等好食尚不能噉。何況食。肉乾
0088c16: 糒＝麥【聖乙】糒麥世間宜法。若受他請應待其食。大臣自手
0088c17: 捉好食言。是食香美。可少多噉。復捉＝持【三】【宮】捉＝持【宋】【元】【明】【宮】捉持餘食
0088c18: 言。是食香美。勝於前者。可受食。如是勸已一
0088c19: 切僧皆飽滿。爾時大臣。以淨潔多美飯＝飲【三】【宮】【聖】飯＝飲【宋】【元】【明】【宮】【聖】飯飲食。
0088c20: 自恣飽滿已自手行水。知僧攝竟。（自）＋取【三】【宮】（自）＋取【宋】【元】【明】【宮】取自取小
0088c21: 床坐僧前。欲聽說法。上座說法已從坐起去。
0088c22: 諸比丘隨次〔第〕－【三】【宮】【聖乙】〔第〕－【宋】【元】【明】【宮】【聖乙】第起去。還詣佛所頭面禮足。諸
0088c23: 佛常法。比丘食還如是勞問。（諸比丘）＋飲【聖乙】飲諸比丘飲食多美僧飽
0088c24: 滿不。佛以是語問諸比丘。飲食多美僧飽滿
0088c25: 不。諸比丘言。飲食多美眾僧飽滿。以是事向
0088c26: 佛廣說。佛以是事及先因緣集比丘僧。種種
0088c27: 因緣訶責諸比丘。云何名比丘。數數食。種種
0088c28: 因緣訶已。語諸比丘。以十利故。與比丘諸比丘結
0088c29: 戒。從今是戒應如是說。若比丘數數食。波逸
0089a01: 提數數者。食已更食。波逸提者。煮燒覆障。
0089a02: 若不悔過。能障礙道。是中犯者。若比丘數數
0089a03: 食波逸提。不犯者。不數數食。
0089a04: 佛在王舍城。爾時有一比丘。於秋月〔時〕－【三】【宮】【聖乙】〔時〕－【宋】【元】【明】【宮】【聖乙】時冷熱
0089a05: 病盛。不能飲食羸瘦無色。佛見比丘羸瘦無
0089a06: 色。（佛）＋知【三】【宮】（佛）＋知【宋】【元】【明】【宮】知佛知而故問阿難。何故比丘羸瘦無色。阿
0089a07: 難〔答〕－【三】【宮】〔答〕－【宋】【元】【明】【宮】答言。世尊。是比丘秋月冷熱病盛。不能
0089a08: 飲食。是故羸瘦無色。佛以是因緣故集比丘
0089a09: 僧。語諸比丘。從今〔日〕－【聖】【聖乙】日憐愍利益病比丘故。
0089a10: 聽三種具足食〔應食〕－【聖】【聖乙】應食謂好色香味。病比丘應
0089a11: 受一請。不應受〔二請〕－【聖】，〔二〕－【聖乙】二請請。若一請處不能飽。應
0089a12: 受第二請。不應受第三請。第二〔請〕－【三】【宮】【聖】【聖乙】〔請〕－【宋】【元】【明】【宮】【聖】【聖乙】請處不能
0089a13: 飽〔滿〕－【三】【宮】【聖乙】〔滿〕－【宋】【元】【明】【宮】【聖乙】滿應受第三請。不應受第四請。〔若〕－【三】【宮】〔若〕－【宋】【元】【明】【宮】若第三
0089a14: 〔請〕－【聖乙】請處不能飽應受已漸漸食。乃至日中。從今
0089a15: 是戒應如是說。若比丘數數食波逸提。除＋（餘）【聖】【聖乙】＊除除餘
0089a16: 時。時者謂病時。是名時＝病名【宮】【聖】【聖乙】是名時病名。若人冷盛熱盛風
0089a17: 盛。得食則止。是中犯者。若比丘無病數數
0089a18: 食。波逸提。若實病不犯。佛在舍衛國。爾時
0089a19: 諸比丘入舍衛城乞食。時得有衣請食。請主
0089a20: 言。受我食者當以衣施。諸比丘言。佛未聽
0089a21: 我等為衣故數數食。諸比丘不知云何。是事
0089a22: 白佛。佛以是事集比丘僧。種種因緣讚戒讚
0089a23: 持戒。讚戒讚持戒已。語諸比丘。從今衣因緣
0089a24: 故。聽諸比丘數數食從今是戒應如是說。若
0089a25: 比丘數數食波逸提。除除餘時。時者病時施衣
0089a26: 時。是名時。是中犯者。若比丘有衣食請。彼
0089a27: 有衣食來。受請不犯。食者亦不犯。又比丘有
0089a28: 衣食請。彼無衣食來。受請不犯。食者波逸
0089a29: 提。又比丘有衣食請。彼有衣食無衣食來。受
0089b01: 請不犯。食者波逸提。若比丘無衣食請。彼無
0089b02: 衣食來。受請突吉羅。食者波逸提。又比丘無
0089b03: 衣食請。彼有衣食來。受請突吉羅。食者不
0089b04: 犯。又比丘無衣食請。彼有衣食無衣食來。受
0089b05: 請突吉羅。食者波逸提。若比丘有衣食無衣
0089b06: 食請。彼有衣食無衣食來。受請突吉羅。食者
0089b07: 波逸提。又比丘有衣食無衣食請。彼有衣食
0089b08: 來。受請突吉羅。食者不犯。又比丘有衣食無
0089b09: 衣食請。彼無衣食來。受請突吉羅。食者波
0089b10: 逸提。不犯者。得多有衣食請。一切＝一【明】切一有衣食
0089b11: 來不犯。
0089b12: 佛在舍衛國。爾時舍衛城節日多有飲食。諸
0089b13: 居士作種種飲食。持詣園中便入祇桓洹打
0089b14: 揵搥犍椎。諸比丘問。居士。何因緣故打犍搥。諸
0089b15: 居士言。我於眾中請爾所比丘飲食。諸比丘
0089b16: 言。佛未聽節日在白衣會中數數食居士言。
0089b17: 我等白衣法。若嫁娶。節日集會醼＝喚【三】【宮】【聖】【聖乙】醼＝喚【宋】【元】【明】【宮】【聖】【聖乙】醼喚諸親族
0089b18: 知識。我等貴重諸比丘。更無天神勝沙門釋
0089b19: 子。汝等必當受我會食。諸比丘不知云何。是
0089b20: 事白佛。佛以是事集比丘僧。種種因緣讚戒
0089b21: 讚持戒。讚戒讚持戒已。語諸比丘。從今聽諸
0089b22: 比丘節日數數食。彼與他竟受彼中。何者與
0089b23: 他謂相食故作食。齋日食月一日〔食〕－【三】【宮】〔食〕－【宋】【元】【明】【宮】食。十五＝六【聖】【聖乙】五六
0089b24: 日食。眾僧食別房食。眾僧請獨請。皆應與
0089b25: 他。若五眾請食。不應與他相者吉凶＋（之）【聖乙】凶凶之相＝根【宋】【元】相根也故作者大德＝眾【宮】德眾比丘人為之
0089b26: 供養〔也〕－【三】【宮】＊〔也〕－【宋】【元】【明】【宮】＊也〔五眾…也〕十五字－【聖】【聖乙】，（（五眾…也））十五字＝（（五事））二字【宮】五眾者比丘尼六法尼沙彌沙彌尼也五事三十一竟事事竟。
0089b27: 佛在舍衛國。爾時憍薩羅國諸居士作福德
0089b28: 舍。若有沙門婆羅門來是中宿者。諸居士往
0089b29: 迎問訊禮拜。湯水洗蘇＝酥【元】【明】＊蘇＝酥【元】【明】＊蘇酥油塗足。給好床
0089c01: 榻臥具氈褥被枕。明日與香美前食後食怛
0089c02: 那。恭敬供養。爾時六群比丘。從憍薩羅國
0089c03: 遊行。向舍衛城到福德舍。諸居士即〔時〕－【三】【宮】〔時〕－【宋】【元】【明】【宮】時出迎
0089c04: 問訊禮拜。湯水洗蘇油塗足。給好床榻臥
0089c05: 具氈＝床【三】【宮】氈＝床【宋】【元】【明】【宮】氈床褥被枕。明日與香美前食後食怛那
0089c06: 恭敬供養。爾時六群比丘共相謂言。今時惡
0089c07: 世飲食難得。當小住此受樂。作是念已即住
0089c08: 不去。是中更有沙門婆羅門來欲宿者。不相
0089c09: 容受。是後來沙門婆羅門語主人〔言〕－【聖乙】言。我等得
0089c10: 此宿不。主人言好。便入至六群比丘所欲宿。
0089c11: 六群比丘言不得。何以故。我已＝以【聖乙】已以先住。六群
0089c12: 比丘素健多力。客來不能共語。諸居士瞋訶
0089c13: 責言。諸沙門釋子自言。善好有德。云何強住
0089c14: 福德舍。如王如大臣。是中有比丘。少欲知
0089c15: 足行頭陀。聞是事心不喜。向佛廣說。佛以是
0089c16: 事集比丘僧。知而故問六群比丘。汝實作是
0089c17: 事不。答言。實作世尊。佛以種種因緣訶責。
0089c18: 云何名比丘。福德舍過一食佛種種因緣訶＋（責）【三】【聖乙】訶＋（責）【宋】【元】【明】【聖乙】訶訶責
0089c19: 已語諸比丘。以十利故與比丘諸比丘結戒從今是
0089c20: 戒應如是說。若比丘福德舍過一食波逸提。
0089c21: 福德舍〔法〕－【聖】【聖乙】法者。〔是中應〕－【聖】【聖乙】是中應一〔夜〕－【三】〔夜〕－【宋】【元】【明】夜宿應一食。波逸
0089c22: 提者。煮燒覆障。若不悔過。能障礙道。是中
0089c23: 犯者。若比丘福德舍過一食。波逸提。若過一
0089c24: 夜宿不食者。突吉羅。若餘處宿是中食者。波
0089c25: 逸提。若一夜宿一食。不犯福德舍應言一宿處。
0089c26: 佛在舍衛國。爾時長老舍利弗。從憍薩羅國
0089c27: 遊行。向舍衛國到福德舍。時風病發。作是
0089c28: 念。我若住中過一宿不食。得突吉羅。我寧
0089c29: 當＝前【聖】【聖乙】當前去。去已道中病更增劇。漸漸遊行到舍衛
0090a01: 國詣佛所。頭面禮足一面坐。諸佛常法。有客
0090a02: 比丘來。以如是語（勞）＋問【聖】【聖乙】問勞問諸比丘。忍不足不。安
0090a03: 樂住不。乞食不難。道路不疲〔耶〕－【聖乙】耶。佛以是語
0090a04: 問舍利弗。忍〔不〕－【聖】【聖乙】＊不足不。安樂住不。乞食不
0090a05: 難。道路不疲耶。舍利弗言。世尊。乞食易得。
0090a06: 但不可忍道路疲極。以是事向佛廣說。佛以
0090a07: 是事集比丘僧。種種因緣讚戒讚持戒。讚戒
0090a08: 讚持戒已。語諸比丘。從今是戒應如是說。若
0090a09: 比丘不病。福德舍過一食。波逸提。病者。乃
0090a10: 至從一聚落至一聚落。身傷破乃至竹葉所
0090a11: 傷。皆名為病。是中犯者。若比丘無病。住福
0090a12: 德舍過一食。波逸提。若過一宿不食〔者〕－【聖乙】者。突
0090a13: 吉羅。若餘處宿是中食。波逸提。不犯者。一夜
0090a14: 宿一食。若病。若福德舍是親里作。若先請。若
0090a15: 住福德舍待伴欲入險道。若多有福德舍。若
0090a16: 知福德舍人留住。皆不犯三十二竟事事竟。
0090a17: 十誦律律第二誦卷第十二此下聖本有光明皇后願文
