0816a07: 
0816a08: 
0816a09: 根本說一切有部毘奈耶卷第三
0816a10: 十五
0816a11: 
0816a12: 三藏法師義淨奉　制譯
0816a13: 施一食處過受學處第三十二
0816a14: 爾時薄伽梵在室羅伐城逝多林給孤獨園。
0816a15: 於邊方〔處〕－【三】【宮】【聖乙】〔處〕－【宋】【元】【明】【宮】【聖乙】處大聚落中有一長者。信心慇重。為
0816a16: 諸四方沙門婆羅門等造一住處。若有於此
0816a17: 停住者。施以飲食。爾時世尊於室羅伐城現
0816a18: 大神變。時諸外道皆被驅逐。人天咸悉深心
0816a19: 歡喜敬仰世尊。然外道輩奔趣邊方。有六十
0816a20: 露形外道至斯聚落。詣長者所作如是語。仁
0816a21: 獲法利仁獲法利。長者問曰。仁等是何今來
0816a22: 至此。答曰。我是出家人。長者告曰。善來我為
0816a23: 四方沙門婆羅門等造此住處。仁可於斯隨
0816a24: 意停息。所須飲食我自供承。時諸外道即於
0816a25: 此住。受長者供給。時室羅伐城有淨信居士。
0816a26: 將諸賄貨至此聚落。亦於長者店鋪停止。便
0816a27: 與長者情敦布素。時彼長者手自授與露形
0816a28: 外道餅果飲食。長者令使命居士曰。仁可暫
0816a29: 來共我供養勝上福田。居士聞已便作是念。
0816b01: 此言慇重多是佛之弟子。我今宜往頂禮其
0816b02: 足。既至彼已見是無慚露形外道。然而不能
0816b03: 對面非毀。遂默然而住。時彼外道食了而去。
0816b04: 長者報居士曰。好田好種豈不善乎。居士答
0816b05: 曰。種實精好而田下惡。鹵磽确終無所收。
0816b06: 露形無慚常懷惡見。長者報曰。除斯之外有
0816b07: 勝田耶。居士曰有。謂如來大師聲聞弟子。長
0816b08: 者曰。彼若來者我當四事而為供給。時彼居
0816b09: 士聞此語已默記于懷。舊貨既盡更收新物。
0816b10: 即便還至室羅伐城。到市店中安置貨〔物〕－【三】【宮】【聖乙】〔物〕－【宋】【元】【明】【宮】【聖乙】物已。
0816b11: 往逝多林禮苾芻僧足。然六眾常法多於門
0816b12: 首經行。時鄔波難陀在門外立。遙見居士從
0816b13: 遠而來。遂便迎接告言。善來居士。猶如初月
0816b14: 久而方現。比於何處興＝與【聖乙】興與易經求。居士答曰。
0816b15: 敬禮阿遮利耶我比在某聚落。彼有長者造
0816b16: 一住處。招四方諸沙門等。并好飲食常為
0816b17: 供養。於佛弟子情懷渴仰。鄔波難陀聞已便
0816b18: 念。若更有餘黑之類聞此語者。當在我前
0816b19: 至彼住處。我今宜可責彼居士勿使語人。告
0816b20: 曰居士。汝常謂我不習禪思不勤讀誦。恒念
0816b21: 衣食以自活耶。居士便念。世間多貪不知厭
0816b22: 足。鄔波難陀是當一數。此聞＝間【宮】聞間我告尚起譏
0816b23: 嫌。況復諸餘大德之類。聞我此說重責何疑。
0816b24: 於是默然不復陳告。時鄔波難陀見長者去。
0816b25: 往語六眾苾芻曰。具壽。我等何能久受辛苦
0816b26: 於此居住＝住居【三】【宮】居住＝住居【宋】【元】【明】【宮】居住住居。諸人告曰。大德頗有好消息耶。
0816b27: 答言。具壽亦有多少鄔陀夷曰。消息如何。鄔
0816b28: 波難陀曰。於某聚落有一長者。以信施心造
0816b29: 一住處。并以飲食供養四方沙門婆羅門。無
0816c01: 礙受用。宜可共行受其供養。諸人問曰。豈可
0816c02: 六人悉皆往彼。報言。並去理亦何傷。即六人
0816c03: 俱行詣彼聚落。時露形外道共相謂曰。我等
0816c04: 宜應暫出觀化。必有好處移就彼方。便留一
0816c05: 人令其看守。餘皆悉去。
0816c06: 是時六眾漸次遊行到彼聚落。至長者家。既
0816c07: 相見已告長者曰。願無病長壽。長者問曰。仁
0816c08: 等是何。答曰。是佛世尊聲聞弟子。長者告曰。
0816c09: 善來聖者我比翹心願見佛眾。仁今得至。深
0816c10: 稱本懷。我有宿心造一住處。并設飲食。意為
0816c11: 四方沙門婆羅門等作停止處。仁今可住。六
0816c12: 眾報曰。彼處頗有床座臥褥被枕以不。答曰
0816c13: 先無。六眾曰。彼若無者豈地上坐耶。長者即
0816c14: 送諸床座并以褥席。是時六人往彼舍中。時
0816c15: 一外道見而告曰。汝沙門釋子何故輒來。此
0816c16: 舍非是汝等住處。報言。外道非汝住處。是何
0816c17: 言歟。汝若默者得容且住。若更出言必見治
0816c18: 罰。外道便念。此有六人我唯單己。誰能共彼
0816c19: 以相禦敵。勿令見辱宜當走避。六人日日恒
0816c20: 於長者家食。後時長者有緣須往餘處。白六
0816c21: 眾曰。我有少緣詣某聚落。仁當如舊於我舍
0816c22: 中受其供養。至我迴還長者即告家人曰。汝
0816c23: 等如常供養聖者。至我迴還勿令闕乏。長者
0816c24: 便去。六眾如常受食。時鄔陀夷報鄔波難陀
0816c25: 曰。誰能默然無語於長時中依他軌範。宜當
0816c26: 顯露作自威儀。鄔波難陀曰。斯亦善哉。時諸
0816c27: 女人來授飲食。鄔陀夷告難陀鄔波難陀曰。
0816c28: 汝等觀此美女。眼耳口鼻腰髀手足悉皆端
0816c29: 正真堪受用。女人聞已各並＝羞【三】【宮】＝羞【宋】【元】【明】【宮】羞慚潛居室內。
0817a01: 待其食了取器而去。長者事了迴還至家。問
0817a02: 家人曰。汝等自我去來供養福田無虧乏不。
0817a03: 家人報曰。何用如是惡福田耶。長者問曰。何
0817a04: 出言。女人答曰。比見癡狂調弄舞樂之流
0817a05: 出鄙言。無如仁家福田所出之語。長者曰。
0817a06: 彼作何事。答曰。此出鄙言。調弄倡優＝伎【三】【宮】優＝伎【宋】【元】【明】【宮】優伎所未
0817a07: 曾說。我等聞已慚恥疚懷。長者便念。凡是女
0817a08: 人樂觀男子。露形之類遂彼染心。由此因緣
0817a09: 情生愛＝受【聖乙】愛受樂。沙門釋子軌式端嚴衣服覆形。女
0817a10: 人不樂。即便告曰。外道露形汝等樂見。沙門
0817a11: 覆體情不欲觀。其妻報曰。若不信者當令自
0817a12: 驗。長者便念。我試自觀察其虛實。數日停住
0817a13: 告六眾曰。聖者我尚有事暫須出行。仁等如
0817a14: 常可受供給。即於密室潛形窺覘。六眾時至
0817a15: 就其食處。長者之妻躬自授食。六眾同前出
0817a16: 言調戲。可觀此女面首端正眉目纖長。形儀
0817a17: 合度實堪愛念。長者聞已作如是念。如婦女
0817a18: 言非福田也。我今不應頓絕供給。宜設方便
0817a19: 令其自去。及至明日減其一餅。闡陀告難陀
0817a20: 鄔波難陀。今朝餅果何意薄。難陀曰。具壽
0817a21: 我於日日持其殘餅布施貧兒。從今已去不
0817a22: 復當與。至第二日更除一餅。阿說迦曰。具壽
0817a23: 今朝餅果全見空。鄔波難陀曰。我比食竟
0817a24: 有餘餅。從今已去無復遺餘。如是漸減。乃
0817a25: 至但有赤餅醋漿以充其食。補伐素曰。具
0817a26: 壽。飲食既盡。我等可行。鄔陀夷曰。具壽。既
0817a27: 絕望心。今應行矣。未去之頃。時語彼防守外
0817a28: 道曰。我等好食斷絕事由於汝。汝可出去。彼
0817a29: 便出外遊行。逢見諸餘先出外道。問曰。仁等
0817b01: 比來四出求覓。頗得多少好門徒不。諸人告
0817b02: 曰。令汝看守因何出行。答曰。彼驅出我。問是
0817b03: 何人。曰是沙門釋子。問曰。現有幾人。答曰。
0817b04: 唯有六人。外道議曰。我等六十豈可不能禁
0817b05: 六人耶。打令熟手驅之令出。時彼上座告諸
0817b06: 人曰。我今共去至彼舍中。我若發聲道作事
0817b07: 時。汝等諸人十人捉一。好打令熟曳出村隅。
0817b08: 作此平章共入村內。上座告曰。我等先當見
0817b09: 彼長者。既至彼已問其安不。尋便問曰。長者
0817b10: 仁之住處本為於誰。答曰。我造住處無准的
0817b11: 心。在中住者供給飲食。外道曰。長者中平意
0817b12: 無偏黨。即俱至常住處。問言。汝沙門釋子此
0817b13: 非住處。宜應急出。勿更居停。若不出者與汝
0817b14: 毒手。鄔波難陀聞而告曰。拔髮外道出無義
0817b15: 言。沙門釋子此非住處。若非我者豈屬汝耶。
0817b16: 時彼露形怒而告曰。汝等作事。時諸外道十
0817b17: 人捉一。即便打搭。難陀告曰。具壽各各自當
0817b18: 護其眼耳。無令損瞎為同梵行者所嗤。告外
0817b19: 道曰。行者可打肩膊＝髆【三】【宮】膊＝髆【宋】【元】【明】【宮】膊髆及以腰胯。時諸外道打
0817b20: 棒疲勞手足皆困。遂便停歇。闡陀告曰。諸具
0817b21: 壽次我作事。時彼六人俱有大力。展右手時
0817b22: 撲五外道。次舒左手復倒五人。或以錫杖或
0817b23: 以手足。拳打蹴恣意熟搥＝椎【三】【宮】搥＝椎【宋】【元】【明】【宮】搥椎。鄔陀夷曰。諸
0817b24: 具壽當護本罪。莫使命斷。勿令我等得波羅
0817b25: 市迦。既熟打已悉皆推出。諸婆羅門等見已
0817b26: 相告。汝觀釋子共外道。必定天神當下大
0817b27: 雨。是時六眾驅外道已。訶說迦曰。諸具壽我
0817b28: 今戰勝不。辱僧徒宜可俱行詣室羅伐。爾時
0817b29: 南方有一外道論師。名鄔陀夷。是盧迦臾多＝盧迦曳多【宮】盧迦臾多盧迦曳多
0817c01: 說無後世宋元明宮四本俱作夾註，文中世同作出說無後世說無後出為求論議來至室羅伐城。入逝多
0817c02: 林。詣尊者了教憍陳如處作如是語。苾芻我
0817c03: 曾師邊受少學業。欲於仁處共立論端。時尊
0817c04: 者憍陳如報言。婆羅門諸樂論議者。汝可共
0817c05: 論。此之言談非我所愛。時婆羅門遍皆至彼
0817c06: 諸大德所。尊者馬勝。尊者賢善。尊者大名。尊
0817c07: 者名稱。尊者圓滿。尊者無垢。尊者牛王。尊者
0817c08: 妙臂等。既至其所求申論議。皆如尊者憍陳
0817c09: 如不共言論。次至具壽舍利子所作如是語。
0817c10: 苾芻我前曾習少多學業。欲於仁處共立論
0817c11: 端。時舍利子聞其語已作如是念。試觀此人
0817c12: 有善根不。即便觀見有少善根。雖有善根緣
0817c13: 在誰處。即觀此人與我相屬。復更思念。更有
0817c14: 如斯有情之類。因觀論議能受化不。觀知更
0817c15: 有彼受化者。何時當集。知至第七日皆來集
0817c16: 會。即於是日少立論宗。尚留餘義。於六日中
0817c17: 悉皆如是。至第七日四遠咸聞。南方論師是
0817c18: 無後世外道。來至於此。與舍利子共相擊論
0817c19: 竟無勝負。時有百千萬億有情。皆生喜樂。或
0817c20: 有先世善根之所警覺咸來集會。時舍利子
0817c21: 知眾既集。觀時復至。即以深法伏彼外道令
0817c22: 使無言。時彼外道既被屈已。起敬信心。合掌
0817c23: 恭敬作如是白。大德我願於善說法律而為
0817c24: 出家。并受圓具成苾芻性。於世尊所而修梵
0817c25: 行。時舍利子即與出家。并受圓具教其法式。
0817c26: 彼便專心自勵斷諸煩惱證阿羅漢。三明六
0817c27: 通具八解脫。得如實知我生已盡。梵行已立。
0817c28: 所作已辦不受後有。心無障礙如手撝空。刀
0817c29: 割香塗愛憎不起。觀金與土等無有異。於諸
0818a01: 名利無不棄捨。釋梵諸天悉皆恭敬。是時大
0818a02: 眾咸生希有作如是言。諸人當知。此大論師
0818a03: 人無敵者。今舍利子以無礙辯令其降伏。與
0818a04: 授＝受【三】【宮】授＝受【宋】【元】【明】【宮】授受學處證阿羅漢果。諸來大眾敬信倍常。時
0818a05: 舍利子。知諸大眾意樂隨眠界性差別。當機
0818a06: 說法。遂令十二億有情。或證燸＝暖【三】【宮】燸＝暖【宋】【元】【明】【宮】燸暖頂忍法世第
0818a07: 一法。或得預流果乃至出家。獲得阿羅漢果。
0818a08: 時諸大眾或發聲聞心。或發獨覺心。或發無
0818a09: 上大菩提心〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者。皆於三寶深生敬信。時舍利
0818a10: 子。於日初分摧彼外道。於食後時六眾苾芻
0818a11: 從彼聚落來至給園。時諸苾芻既相見已告
0818a12: 言。善來具壽。比者隔闊。從何處來。報言。從
0818a13: 某處大聚落來。諸人告曰。仁等薄福不大
0818a14: 事。近舍利子。降伏南方論師外道。令其捨俗
0818a15: 得阿羅漢。巨億徒眾獲果發心。
0818a16: 爾時六眾聞是語已報言。諸具壽此未希有。
0818a17: 何以故。其舍利子是第二大法將。助佛轉法
0818a18: 輪。伏一外道何足可稱。假令舍利子被他屈
0818a19: 時。尚有大師共相救濟。未為奇特。我等所作
0818a20: 實成希有。以我六人降六十外道。苾芻問曰。
0818a21: 以何明術。難陀報曰。純用棒術。又問曰。說何
0818a22: 法義。答曰。以身說法。問曰。為當並死為命存
0818a23: 耶。答曰。當時命在。至於今日死活寧知。時諸
0818a24: 苾芻。具問知已各生嫌賤。云何苾芻作極惡
0818a25: 事。理應羞恥。而更因斯反生驕逸。時諸苾芻。
0818a26: 以此因緣具白世尊。爾時世尊。集諸苾芻問
0818a27: 六眾曰。汝等實作如是不端嚴事損我法耶。
0818a28: 白言實爾大德。世尊種種呵責。廣說如前。乃
0818a29: 至為制學處應如是說。
0818b01: 若復苾芻於外道住處得經一宿一食。若更
0818b02: 受者波逸底迦。如是世尊為諸苾芻制學處
0818b03: 已。時彼信心居士。還持商貨到前聚落。至
0818b04: 舊長者店上安置。長者猶尚供養露形。還令
0818b05: 使來喚彼居士。共為隨喜與福田食。居士聞
0818b06: 已便作是念。我試往觀。多是世尊聲聞弟子。
0818b07: 於彼見已仍是外道露形無有羞恥。居士不
0818b08: 能對面有所言說。默爾而住。露形食已從座
0818b09: 而去。時彼長者報居士曰。好田好種廣說如
0818b10: 前。勝上田者。謂是世尊聲聞弟子。長者聞已
0818b11: 作如是語。知識莫道＝【聖乙】道彼字。我不願聞。何況
0818b12: 欲見。問曰彼已來耶。答曰已來。又問是何人。
0818b13: 答言六眾。居士曰。彼至於此作何事耶。長者
0818b14: 具報其事。居士曰。汝往大海收假琉璃。長者
0818b15: 曰。豈復世尊有好弟子。居士曰有。長者曰。彼
0818b16: 字何等。答曰。謂舍利子大目乾連＝目犍連【三】【宮】目乾連＝目犍連【宋】【元】【明】【宮】目乾連目犍連等。仁若
0818b17: 見者必起殊勝信敬之心。獲希有事。長者曰。
0818b18: 彼若來者我當供養。居士便念。我若還彼當
0818b19: 白世尊。時彼居士交易既了。更取餘貨還室
0818b20: 羅伐城。安貨物已往詣佛所。頂禮佛足白佛
0818b21: 言。世尊於某聚落有一長者。彼為四方沙門
0818b22: 婆羅門等造一住處。若有來者施其飲食。於
0818b23: 佛弟子情懷欽慕。善哉世尊為愍彼故。令苾
0818b24: 芻往遂彼信心。世尊爾時默然許之。是時居
0818b25: 士知佛許已禮辭而去。爾時世尊作如是念。
0818b26: 誰於長者及其眷屬并諸人眾有宿緣耶。即
0818b27: 便觀知。唯舍利子於彼有緣。能令受化。告舍
0818b28: 利子曰。汝可往某聚落度彼長者及其眷屬
0818b29: 并諸人眾。時舍利子從佛聞已。即奉佛教將
0818c01: 五百苾芻。以為圍繞詣彼聚落。既至彼已。便
0818c02: 於長者施食之處而為停息。長者聞有尊者
0818c03: 舍利子。將五百徒眾來至住處。即便往詣舍
0818c04: 利子所。頂禮雙足在一面坐。時舍利子為彼
0818c05: 長者宣說妙法。示教利喜默然而住。
0818c06: 時彼長者即從座起。整衣左肩合掌稽首。白
0818c07: 言。大德并諸大眾。明就我家哀受微供。時舍
0818c08: 利子默然受之。長者見舍利子默然受已。禮
0818c09: 足而去。即於其夜具辦種種上妙飲食。至天
0818c10: 明已。敷設座席＝序【聖乙】席序安大水瓶。即命使者往白舍
0818c11: 利子及諸大眾。飲食已辦。幸願知時。時舍利
0818c12: 子於日初分著衣持。并諸大眾詣長者家
0818c13: 就座而坐。時彼長者見眾坐定。自手行食悉
0818c14: 令飽滿。時舍利子知眾食已澡漱復訖。便收
0818c15: 器。是時長者自持小席。於上座前合掌而
0818c16: 坐。白舍利子曰。大德當為說法。時舍利子報
0818c17: 長者曰。若樂聞法者。可於廣博顯＝頭【聖乙】顯頭敞之處多
0818c18: 敷座席。擊鼓唱令普告諸人。仁等若樂聞妙
0818c19: 法者。明當總集聽。大德舍利子宣揚法義。作
0818c20: 如是語教長者已。為彼長者隨時願說伽他＝伽陀【明】＊伽
0818c21: 他伽陀曰。
0818c22: 所為布施者必獲其義利
0818c23: 若為樂故施後必得安樂
0818c24: 如是等頌。教以福利資及存亡。普為有情離
0818c25: 障解脫。為願已從座而去。然此長者於大
0818c26: 聚落中最為稱首。如尊者教。遂於空地多敷
0818c27: 座席。擊鼓宣令咸皆告知。明日尊者法將舍
0818c28: 利子為說妙法。若仁等樂聞咸皆普集。當希
0818c29: 見諦不於生死久沒輪迴。時尊者舍利子至
0819a01: 明日已。於小食時與諸僧眾。就法場處昇座
0819a02: 而坐。無量百千大眾雲集。諸有情輩皆生喜
0819a03: 樂。或有先世善根之所警覺令樂聽法。時舍
0819a04: 利子知諸大眾意樂。隨眠界性差別。稱機說
0819a05: 法。遂令彼長者并諸眷屬及百千有情。得四
0819a06: 善根獲四勝果。於三菩提隨緣發趣。於三寶
0819a07: 處敬信彌隆。時舍利子久為說法背發風勞。
0819a08: 復為佛先制戒。時過不食。時彼長者請舍利
0819a09: 子及大眾曰。願於我舍留神久住。當以四事
0819a10: 共相供給。時舍利子報長者曰。以汝為緣佛
0819a11: 為苾芻當制學處。我今欲去。
0819a12: 爾時舍利子。身帶風疾斷食飢虛。將諸大眾
0819a13: 詣室羅伐。既至彼已。時諸苾芻問舍利子弟
0819a14: 子曰。善來具壽行李安不報言。有安不安。彼
0819a15: 問何故。答曰。我鄔波馱耶＝鄔波耶【三】【宮】下同鄔波馱耶＝鄔波耶【宋】【元】【明】【宮】下同鄔波馱耶鄔波耶廣為濟度。斯成
0819a16: 安樂。然說法時久。背纏風疾。一日不食遂涉
0819a17: 長途。此不安樂。時諸苾芻聞是事已以緣白
0819a18: 佛。佛言。聽諸苾芻應畜偃帶以自安息。又施
0819a19: 食處應除病緣。爾時世尊。讚持戒者如前廣
0819a20: 說。告諸苾芻。前是創制此是隨開。應如是說。
0819a21: 若復苾芻於外道住處得經一宿一食。除病
0819a22: 因緣。若過者波逸底迦。
0819a23: 若復苾芻者謂是六眾。餘義如上。於外道住
0819a24: 處者。謂彼施主以其住處先與外道。此處應
0819a25: 受一食。除病因緣者。若有病緣過食無犯。若
0819a26: 無病＝疾【三】【宮】病＝疾【宋】【元】【明】【宮】病疾者過食得墮罪。餘并同前。此中犯相其
0819a27: 事云何。若苾芻於別住處已受一食。若更經
0819a28: 宿得惡作罪。若受食者便得墮罪。若於此宿
0819a29: 餘處受食。宿時惡作食時無犯。若於餘處宿
0819b01: 此處食。宿時無過食得墮罪。若餘處宿餘處
0819b02: 食。暫來此者無犯。若此處所是多人共作。或
0819b03: 施主見留。或是親族造此住處。過食無犯。
0819b04: 又無犯者謂最初犯人。或癡狂心亂痛惱所
0819b05: 纏。
0819b06: 過三受食學處第三十三
0819b07: 佛在室羅伐城逝多林給孤獨園。爾時北方
0819b08: 有大商主。來至此城郭外停止。六眾聞之共
0819b09: 相告曰。難陀鄔波難陀。我聞北方有大商主。
0819b10: 來至此城郭外停息。我今暫往就彼相看。必
0819b11: 有容者少多勸化。難陀報曰。此亦善哉。即便
0819b12: 俱往。自相告曰。彼諸商人若喚我等食者。應
0819b13: 可報云。我有飲食且得充濟。若施衣者是要
0819b14: 所須。既到彼已問言。商主自遠而至不疲勞
0819b15: 耶。答言。聖者勞此相問。六眾曰必有容者暫
0819b16: 可聽法。時彼商主恭敬合掌即便聽法。既聞
0819b17: 法已商人請曰。聖者可於此食。答言。賢首我
0819b18: 自充濟不勞辛苦。便於他日更復相看為其
0819b19: 說法。商主慇懃請其受食。復還報曰。我不須
0819b20: 食。後於異時商人議曰。此處乏草。當向某村
0819b21: 逐草放牧。即將牛馬往詣彼方。是時六眾明
0819b22: 日還去。就彼商人欲為說法。既至彼已不見
0819b23: 商人＝主【三】【宮】【聖乙】＊人＝主【宋】【元】【明】【宮】【聖乙】＊人主。懷憂而住。時有人來問言。大德何故
0819b24: 憂愁。鄔波難陀曰。此有商人主是我相識資貨
0819b25: 豐贍。不見告辭捨我而去。報言。聖者彼非全
0819b26: 去。為此乏草暫往某村。逐草放牧兼賣貨物。
0819b27: 不久還來。鄔波難陀曰。願汝無病長壽。作是
0819b28: 語已即往彼村。遙見商人說伽他伽陀曰。
0819b29: 邊方險路不應往設令去者勿居停
0819c01: 非但處所不堪行彼人勿共為親友
0819c02: 山險居人初見好如金揩石創鮮明
0819c03: 中方居者則不然始終不動如山岳
0819c04: 時諸商人聞此語已。答聖者曰。何因致恨苦
0819c05: 見譏誚六眾曰。賢首已與仁等略申情義。廢
0819c06: 我善品頻為說法。何不言別遂即私來。答言。
0819c07: 聖者非我長來。隨草故爾。如其歸日還至室
0819c08: 羅伐城。相與告別。闡陀曰。賢首更可暫來聽
0819c09: 我說法。時彼諸人即共敬禮。各取卑座坐而
0819c10: 聽法。為說法已。商主曰。聖者可於此食。答曰
0819c11: 不須。時彼商主告諸人曰。仁等數請受食皆
0819c12: 言不須。豈非聖者乏少衣服。仁等宜應隨己
0819c13: 所有以衣奉施諸人報曰。斯亦善哉遂便人
0819c14: 人各以一張上好毛緂持用奉施。闡陀便與
0819c15: 願。此之施物福利無邊。鄔陀夷既得物已
0819c16: 告言。賢首汝比頻頻請我受食。今可將來。是
0819c17: 何供養。時彼商人即持餅果羅列目前。鄔陀
0819c18: 夷便舒大報言。賢首可著此中。商主意念。
0819c19: 此絕大。若與滿者可足六人充一中食。即
0819c20: 盛以滿奉鄔陀夷。時馬勝苾芻復更舒。
0819c21: 還與滿。乃至六人悉皆舒。商人俛仰咸
0819c22: 並與之。所有路糧無不罄盡。乃至釜中飲食
0819c23: 亦用相供。時諸商人告苾芻曰。聖者我所現
0819c24: 作多少路糧。並皆罄盡。時諸商人報苾芻曰。
0819c25: 我欲令人相逐往至城中更覓路糧。仁當看
0819c26: 買迴還之日幸給援人。勿使中途致遭賊盜。
0819c27: 難陀報曰。當為汝看。時彼商人遣人隨去。既
0819c28: 至寺已馬勝報曰。賢首＝者【三】【宮】首＝者【宋】【元】【明】【宮】首者可為我作如是事業。
0819c29: 隨言為作。尋復告言。為作此事。如是展轉至
0820a01: 日將暮。告言。男子汝可歸還。時彼使人出
0820a02: 城而去。途經險處為賊所劫。既入營中。諸人
0820a03: 問曰。路糧何似。報言。幾將失命。寧有路糧。
0820a04: 問曰。豈不聖者與汝援人。答曰。准理即是彼
0820a05: 令賊劫。問其何故。答曰。彼至寺中令我作務。
0820a06: 憑看市易總不言及。至日將暮方遣出城。由
0820a07: 此夜行遂遭賊劫。時諸商人聞是語已咸共
0820a08: 譏嫌。此諸釋子失沙門行。云何委寄反被相
0820a09: 欺。此是緣起尚未制戒。
0820a10: 佛在室羅伐城逝多林給孤獨園。時此城中
0820a11: 有一長者。娶妻未久便誕一女。眇其右目。後
0820a12: 漸長大。同年女伴皆並娉人唯此一女眇目
0820a13: 無相。其年雖大人無娶者。於此城內復＝後【聖乙】＊復後有居
0820a14: 士。於同望族娶女為妻。未經多時妻遂身死。
0820a15: 更娶第二亦復身亡。如是乃至第七娶妻。悉
0820a16: 皆身死。時人並皆喚為妨婦。即因此事以立
0820a17: 其名。時妨婦長者更欲娶妻人皆不與。作如
0820a18: 是語。我今豈可令女死耶。我不能與。復後求
0820a19: 寡婦欲娶為妻。彼便告曰。我於己命豈不
0820a20: 惜入汝舍乎。時彼長者求妻不得。躬自營
0820a21: 勞檢校家事。後於異時有舊知識。來至其家。
0820a22: 見其作務告曰。仁何所為。答曰。我營家事。彼
0820a23: 便告曰。何意仁今自知家務。曰已娶七婦皆
0820a24: 悉身亡。無第二人可知家業。友人報曰。何不
0820a25: 求餘。答言。比日雖求人不見與。皆云我豈不
0820a26: 惜女耶。娉向汝家令＝命【三】【宮】令＝命【宋】【元】【明】【宮】令命其早死。若如是者何不
0820a27: 更求諸餘寡婦。長者具以事答。雖求寡婦亦
0820a28: 不肯來。知友曰。某家有女。眇其右目。何不見
0820a29: 求。答曰。彼亦不與。知友曰。試往求之。或容
0820b01: 相許。是時長者便詣彼家。至已問家長曰。比
0820b02: 得安不。彼問。何意得來。答曰。欲求娶仁女。
0820b03: 問曰。何女。答曰。眇右目者。父曰。隨意為婚。
0820b04: 問曰。欲取何日。父曰。某日吉辰。可得成禮。既
0820b05: 見許已歡喜而去。還至家中待其吉日。時彼
0820b06: 知友既勸喻已作如是念。我令知友覓眇目女
0820b07: 共為婚媾。是所不應。彼有惡相勿令至舍妨
0820b08: 我知識。時彼知友作是念已。詣長者所問曰。
0820b09: 得眇目女不。答言。求得。是時知友說伽他伽陀曰。
0820b10: 波羅舍條＝修【明】【宮】條修將淨齒若人頭向西出眠
0820b11: 眇右目女娶為妻此亦能虧天帝釋
0820b12: 兩惡相逢必有損譬如刀石共相投
0820b13: 夫婦皆是妨害人若娶定當遭死事
0820b14: 說是語已報長者曰。女眇右目是妨不疑。仁
0820b15: 若娶者恐遭夭喪。宜可棄之。我有一妹。比＝皆【聖乙】比皆
0820b16: 者孀居。若相應者共為偶匹。長者曰。已有言
0820b17: 交不可即棄。宜設方便勿失彼情。知識曰善。
0820b18: 時眇目父母。欲至吉辰即為營辦種種會設。
0820b19: 六眾苾芻共彼長者先是相識。六眾便於小
0820b20: 食時著衣持入城乞食。至長者家見其營
0820b21: 造奇妙餅食。難陀問曰。姊妹作何節會。其母
0820b22: 報曰。聖者。仁外甥女欲娉他宗。將至吉辰為
0820b23: 斯營辦。難陀答曰。姊妹。我於今日得嘗＝當【聖乙】嘗＝當【聖乙】當少
0820b24: 多不。母曰。聖者。此是仁物。豈待他授。難陀
0820b25: 報曰。餘時惠施自是常途。今日珍羞且與多
0820b26: 少。時彼婦女稟性寬恕。遂將餅食盡授六人。
0820b27: 既受得已即為願。無病長壽。從舍而出。時
0820b28: 彼長者來見餅無。問言。何故。婦曰。有福田
0820b29: 來。我皆持施。仁今可往報彼夫家。更待他辰
0820c01: 別為營辦。長者報曰。彼定不肯延至他日。且
0820c02: 先嫁女。後設宗親。婦曰。彼既妨妻。誰當與
0820c03: 女。令待餘日一時總費。長者既受婦勸便向
0820c04: 夫家。報言。賢首。我家營辦所擬宗親。六眾福
0820c05: 田并皆持去。現未能辦。可待後時。其人報曰。
0820c06: 已卜吉辰不能移轉。若依舊日我娶為妻。若
0820c07: 更在後必當見棄。長者還家以言告婦。婦曰。
0820c08: 彼多妨妻。誰卒與女。留至他日方共交婚。婦
0820c09: 即漸辦餅食遂過先期。夫家聞已。遂娶知友
0820c10: 之妹孀居寡婦以為妻室。其婦餅食既辦。更
0820c11: 令長者往命成婚。報夫家曰。我餅食皆辦。可
0820c12: 為親禮。彼人答曰。前期既過我不須女。長者
0820c13: 發怒引至官司。斷官准理。長者不如。還報其
0820c14: 婦。婦便大哭。我女久居今始欲嫁。事緣六眾
0820c15: 棄不成婚。伍聞之共生嫌賤。六眾苾芻失
0820c16: 沙門法壞清淨眾。令成婚女為夫所棄。諸苾
0820c17: 芻聞以緣白佛。佛便集眾問彼六人。呵責同
0820c18: 前。乃至為制學處。應如是說。
0820c19: 若復眾多苾芻往俗家中。有淨信婆羅門居
0820c20: 士。慇懃請與餅＋（食）【三】【宮】【聖乙】＋（食）【宋】【元】【明】【宮】【聖乙】食。苾芻須者應兩三受。
0820c21: 若過受者波逸底迦。既受得已還至住處。若
0820c22: 有苾芻應共分食。此是時。
0820c23: 若復苾芻者謂六眾也。過二已去。名曰眾多。
0820c24: 俗家謂白衣家婆羅門等。往者謂到其所。淨
0820c25: 信者。謂信三寶深心歸敬慇懃者謂心至極。
0820c26: 請者謂發言延。請餅者謂所施食。須者謂
0820c27: 情樂也。兩三者有三種。謂上中下。上者
0820c28: 謂受摩揭＝竭【明】揭竭陀國二升米飯＝餅【聖乙】飯餅。中者謂受一升
0820c29: 半米飯。小者謂受一升米飯。應兩三受
0821a01: 者。指其限齊。還至住處者謂至寺中。若有苾
0821a02: 芻應共分食者。謂與同梵行者共相分布。若
0821a03: 過受得波逸底迦者。釋罪如前。此中犯相其
0821a04: 事云何。若苾芻以三大受他食時。得惡作
0821a05: 罪。若吞噉者得波逸底迦。若以二大一中
0821a06: 受他食時。同得惡作罪。吞噉之時得波逸
0821a07: 底迦。若以二大一小受他食時。得惡作
0821a08: 罪。吞噉之時得波逸底迦。若以二中一大
0821a09: 受他食時。得罪輕重同前。要而言之。若苾
0821a10: 芻乃至取他食時。過四升半米飯分量已上。
0821a11: 皆得波逸底迦。若＝者【三】【宮】若＝者【宋】【元】【明】【宮】若者取一大一中一小。
0821a12: 或惟二大。或二中一小。或二小一大。或二小
0821a13: 一中。或三中。或三小等。此皆無犯。又若施主
0821a14: 任取多少者。取亦無犯。又無犯者謂最初犯
0821a15: 人。或癡狂心亂痛惱所纏。
0821a16: 根本說一切有部毘奈耶卷第三十五
