0871c01: 
0871c02: 根本說一切有部毘奈耶卷第四
0871c03: 十五
0871c04: 
0871c05: 三藏法師義淨奉　制譯
0871c06: 入王宮門學處第八十二之二
0871c07: 爾時薄伽梵。在室羅伐城逝多林給孤獨園。
0871c08: 時此城中有三長者。一名善與。二名善合。三
0871c09: 名戒勝。此三長者各有別德因而立名。能善
0871c10: 廣施謂善與長者。言無虛誑謂善合長者。眾
0871c11: 人信伏謂戒勝長者。善能忍恕謂勝光王。離
0871c12: 邪欲心為哥羅太子。時憍薩羅國至八月半
0871c13: 後多有賊盜。名為秋賊。彼諸賊侶共相集會
0871c14: 作如是議。我等云何於此時中少作劬勞多
0871c15: 獲財物。於一年內受用隨情。一人告曰。今此
0871c16: 城中善合長者。多有貲＝資【三】【宮】貲＝資【宋】【元】【明】【宮】貲資財珍寶豐足。我等宜
0871c17: 往到長者處共為誣枉。報言長者我等先有
0871c18: 一億金錢寄長者處。我今須用可見相還。若
0871c19: 言虛者。我等共引戒勝長者而為證人。獲此
0871c20: 貲財於一年中豐足受用。一人告曰。彼戒勝
0871c21: 長者豈為我等作證人耶。餘人議曰。我以強
0871c22: 力逼令作證。問曰如何強力。答曰此戒勝長
0871c23: 者性多慚恥。若大便時必當遠出村外入深
0871c24: 林薄。我當伺候彼欲去時。執＝報【聖乙】執報持利刀於草叢
0871c25: 住。彼若來至我即執捉。告言長者若與我為
0871c26: 證爾命得存。若也相違交斬君首。諸人聞已
0871c27: 咸云善計。作此方便為證不難。即各持刀往
0871c28: 戒勝長者大便之處。於叢薄中潛身而坐。時
0871c29: 彼長者於大便時至所行處。在草叢內被賊所
0872a01: 擒。告言長者為當樂死為求活耶。長者告曰。
0872a02: 我實不知君等何意。賊曰當隨我言。報曰隨
0872a03: 汝所作。諸賊告曰。若＝苦【元】【明】若苦隨我語斯則命存。必
0872a04: 苦相違剚＝事【宮】【聖】【聖乙】剚事刃非遠。長者曰有何言教。賊曰與
0872a05: 我作證。長者曰何事須證。賊曰善合長者我
0872a06: 等先寄金錢一億。今欲徵索。恐彼不臣須得
0872a07: 人證。長者曰此為實寄為是虛言。賊曰此是
0872a08: 虛言。長者聞已作如是念。我寧守死不為
0872a09: 枉＝誑【三】【宮】枉＝誑【宋】【元】【明】【宮】枉誑事。豈避一生之苦於無量劫受諸惡報。作
0872a10: 是念已。向諸群賊而說頌曰。
0872a11: 寧以守法取終亡不作背法而存命
0872a12: 守法定得昇天樂背法當生地獄中
0872a13: 時彼長者說此頌已。為諸群賊略宣法要。告
0872a14: 言諸君當知。爾等皆由前世惡業因緣作欺
0872a15: 誑事。雖得人身衣食常乏。今復更為不善。於
0872a16: 此命終當生何道。除三惡趣無處相容。作如
0872a17: 是等種種勸喻。諸賊聞已起信敬心。即便俱
0872a18: 來禮長者足。白言長者我等愚癡不閑善惡。
0872a19: 欲以非法共相誣謗。既蒙告喻深心慶喜。我
0872a20: 等今時欲何所作。長者曰。無越三歸及五學
0872a21: 處為善趣因。即便為受三歸五戒。至盡形壽
0872a22: 不殺生等。諸賊歡喜奉辭而去。
0872a23: 復次勝光王有一小弟。名曰哥羅。顏貌端嚴
0872a24: 眾人愛敬。至長淨曰＝日【三】【宮】曰＝日【宋】【元】【明】【宮】曰日來詣佛所。禮佛足已
0872a25: 請受禁戒。既受得已從座而去。於一靜處撿
0872a26: 攝內心。是時魔女莊飾容儀。來至其所告言。
0872a27: 王子今既少年應受欲樂。衰暮之後方可攝
0872a28: 心。王子聞已告魔＝摩【聖乙】＊魔摩女曰。汝以癡心迷惑於
0872a29: 物。我持淨戒不習邪途。時彼魔女知王子意
0872b01: 固守至誠。不遂所求隱形而去。
0872b02: 爾時善與長者來詣佛所。禮佛足已在一面
0872b03: 坐。聽佛說法。時勝光王亦來佛所欲申禮敬。
0872b04: 至逝多林門。命左右曰。汝往佛所看有何人。
0872b05: 使入便見善與長者佛邊聽法。廣如上說。乃
0872b06: 至王出門外告左右曰。汝若見彼長者出時。
0872b07: 報云大王有教。長者速去離我國中。時有諸
0872b08: 天於長者處心生敬重。聞是語已各懷忿恚。
0872b09: 於王身上便放毒蜂。既被蜂蜇＝螫【元】【明】＊蜇螫疾入宮內。蜂
0872b10: 仍不放隨入宮中。王被毒螫更無別計。即還
0872b11: 佛所禮足而白。忽被蜂蜇螫不審何緣。唯願世
0872b12: 尊救濟於我。佛言大王。由王向於善與長者。
0872b13: 起瞋恚心欲驅出國。諸天忿怒放此毒蜂。王曰
0872b14: 我有此過今何所為。佛言大王。宜應就彼而
0872b15: 申愧謝。王曰我愧謝時禮其足耶。佛言不應
0872b16: 致禮。應至彼前而執其手告言。長者我出
0872b17: 言幸見容恕。時勝光王蒙佛教已。至長者所
0872b18: 而申懺摩。長者見已共相容恕。彼諸群蜂咸
0872b19: 皆四散。眾人見者各生希有。時勝光王白佛
0872b20: 言。世尊我處王位。從彼庶人而求懺謝。豈非
0872b21: 希有。佛言大王大自在人。於卑賤類而求懺
0872b22: 謝。斯實希有。善與聞已白世尊曰。我貧無物。
0872b23: 隨有常施。此豈不是希有事耶。佛言雖貧能
0872b24: 施。斯亦希有。時戒勝長者及哥羅王子亦在
0872b25: 佛邊。戒勝長者具以秋賊而白世尊。我為喪
0872b26: 命因緣不行誣枉。此豈不是希有事耶。佛言
0872b27: 雖有命難情存質直。斯亦希有。哥羅王子白
0872b28: 言。世尊魔摩女妖妍來相惑亂我拘戒行不為
0872b29: 非法。此豈不是希有事耶。佛言若人富貴能
0872c01: 受禁戒遠離邪欲。於諸世間斯實希有。爾時
0872c02: 世尊以此因緣說伽他曰。
0872c03: 若人處尊位求謝於卑微
0872c04: 或復少貲＝資【三】【宮】【聖】【聖乙】貲＝資【宋】【元】【明】【宮】【聖】【聖乙】貲資財隨有能行施
0872c05: 設遭於死難不生欺誑心
0872c06: 富貴簡邪情此四咸希有
0872c07: 爾時貧善與長者。戒勝長者。哥羅王子。親對
0872c08: 佛前各問深義。世尊如理隨事而答。時勝光
0872c09: 王亦在其中。見彼發問不解其義。但知瞻仰
0872c10: 心懷憂悒。禮佛而退。既還宮中以手支頰心
0872c11: 懷憂悒。時勝鬘夫人見王憂色問言。大王從
0872c12: 何所來容色憂悴。王以事報。夫人曰由王寡
0872c13: 聞不閑佛法。國務之隙可讀佛經。王曰我今
0872c14: 年邁不能習讀。又復國務繁劇無暇尋經。若
0872c15: 汝勝鬘及行雨夫人讀佛經者。我於夜中聽
0872c16: 受文義。夫人曰善。時勝鬘夫人便白王曰。我
0872c17: 生憍薩羅國。聖者鄔陀夷亦生憍薩羅國。我
0872c18: 當就彼而受經業。其行雨夫人亦白王曰。我
0872c19: 生摩揭陀國。聖者舍利子亦生摩揭陀國。我
0872c20: 當就彼而為讀誦。王曰各隨所樂。時勝光王
0872c21: 往舍利子所。申敬事已白言。大德行雨夫人
0872c22: 於尊者所欲受經法。唯願慈悲哀申教授。舍
0872c23: 利子曰。我今宜往白世尊知。即往佛所禮佛
0872c24: 足已白言。世尊王欲請我為行雨夫人授佛
0872c25: 經法。是事得不。佛言應教。舍利子還至王所
0872c26: 報言。世尊慈愍許我相教。時勝光王既蒙許
0872c27: 已。復詣具壽鄔陀夷處。白言。聖者勝鬘夫人
0872c28: 欲就尊者受學佛經。廣說如上。乃至許我相
0872c29: 教。王見許已便還宮內報二夫人曰。彼二大
0873a01: 德許相教授。時二大德於日日中來入宮內。
0873a02: 為二夫人教讀佛法。後於異時勝光王國邊
0873a03: 隅反叛。王遣師伐。被敗而歸。如是二三乃至
0873a04: 七返。皆被他破逐北旋兵。王聞敗已便作是
0873a05: 念。邊隅逆命師去被降。非＝須【明】非須我自行方能翦
0873a06: 剋。王即嚴整四兵。於彼＝後【三】【宮】【聖】【聖乙】彼＝後【宋】【元】【明】【宮】【聖】【聖乙】彼後夜時帥＝師【三】【宮】【聖乙】帥＝師【宋】【元】【明】【宮】【聖乙】帥師旅而去。具
0873a07: 壽舍利子善識時宜。其鄔陀夷不知機變。夜
0873a08: 聞兵馬鈴鐸之響。即便驚覺作如是念。豈非
0873a09: 王眾有事他行。即於未明作天明想。執持衣
0873a10: 入王宮中。時有內人報勝鬘夫人曰。阿遮
0873a11: 利耶鄔陀夷今來至此。夫人聞已著輕紗衣
0873a12: 出門迎接。時鄔陀夷見彼夫人形體露。注
0873a13: 目而視。夫人知已便生恥愧。還入宮中更著
0873a14: 餘衣。至鄔陀夷所敬受經教。再三反復猶未
0873a15: 天明。宮人見之共生譏議作如是語。王雖信
0873a16: 敬情無間然。苾芻不識時機中宵而至。王未
0873a17: 藏寶及諸寶類。而便造次輒到宮門。時鄔陀
0873a18: 夷教其讀誦迄至天曉。勝鬘夫人問曰。聖者
0873a19: 今朝何處當食。鄔陀夷曰。隨所得處我當噉
0873a20: 食。夫人即取其盛滿飯食授鄔陀夷。彼得
0873a21: 已願言無病。持之而出。至王門下見舍利
0873a22: 子從外而來。鄔陀夷問曰。大德若作如是精
0873a23: 進用心。云何能得斷諸煩惱。我侵明起早入
0873a24: 宮中。為彼夫人教授經法。并受食持出宮
0873a25: 門。仁今始來何晚之甚＝其【聖乙】甚其。舍利子曰。具壽可
0873a26: 去。佛緣此事當制式叉。時諸少欲苾芻聞是
0873a27: 事已。便往白佛。世尊以此因緣告諸苾芻。入
0873a28: 王宮者有十種過失。云何為十。一者王與夫
0873a29: 人在一處住。苾芻入時夫人便笑。王即生疑。
0873b01: 豈非夫人與彼苾芻。於私屏處行鄙惡事。若
0873b02: 不爾者何因見笑。或可有心將為惡事。二者
0873b03: 苾芻入宮。夫人有娠。王生是念。豈非苾芻共
0873b04: 為惡行令其有娠。三者苾芻入宮。王失珍寶
0873b05: 及諸＝讚【聖乙】諸讚寶類。王作是念。豈非苾芻偷竊我物。
0873b06: 四者王有密語聞徹於外。王作是念。豈非苾
0873b07: 芻傳通密語。五者苾芻入宮。王瞋太子遷移
0873b08: 職位。太子念曰豈非苾芻於王讒搆。令我今
0873b09: 時致此憂慼。六者苾芻入宮。太子於父為不
0873b10: 義事。諸人聞已。豈非苾芻傳通密語令失孝
0873b11: 義。七者苾芻入宮。王之所重尊勝大臣被黜
0873b12: 職位。便作是念。豈非苾芻於王讒說。令我墮
0873b13: 在不如意處。八者卑位大臣王與重賞。諸人
0873b14: 議曰。豈非苾芻為其薦達。九者王數出師征
0873b15: 伐。餘國人皆議曰豈非苾芻共王論說。數令
0873b16: 我等征伐疲勞。十者苾芻入宮。王出征伐告
0873b17: 戰士曰。其所得者悉皆自屬。後既平殄。王便
0873b18: 奪。諸人議曰。此是苾芻教王奪我。佛告諸
0873b19: 苾芻。以此因緣不應輒入宮內。或令四兵不
0873b20: 得安隱。此非苾芻之所應作。
0873b21: 攝頌曰。
0873b22: 夫人笑娠寶泄言瞋太子
0873b23: 損王黜舉事數征還奪財
0873b24: 如是乃至我觀十利。為諸苾芻制其學處應
0873b25: 如是說。
0873b26: 若復苾芻明相未出。剎帝利灌頂王。未藏寶
0873b27: 及寶類。若入過宮門閫者。除餘緣故。波逸底
0873b28: 迦。
0873b29: 如是世尊在王舍城竹林園中。為諸苾芻制
0873c01: 學處已。告諸苾芻曰。贍部洲內有二大城。一
0873c02: 名花子。二名勝音。此之二城互有衰盛。若花
0873c03: 子城盛則勝音城衰。若勝音城盛則花子城
0873c04: 衰。時勝音城人民富盛。有王御世。名曰仙道。
0873c05: 正法治人國土豐樂。無諸戰陣亦無病苦。龍
0873c06: 王歡喜五穀熟成。廣說如上。彼王夫人名曰＝日【三】【宮】【聖乙】曰＝日【宋】【元】【明】【宮】【聖乙】曰日
0873c07: 月光顏容姝＝妹【聖】姝妹特眾所愛敬。王之太子名曰頂
0873c08: 髻有二大臣。一名利益。二名除患。時摩揭＝竭【三】【宮】＊揭＝竭【宋】【元】【明】【宮】＊揭竭
0873c09: 陀國王舍城王名曰影勝。以法理人國無災
0873c10: 患。如餘廣說夫人名勝身。儀貌超絕國內無
0873c11: 比。王之太子名未生怨。有一大臣。名曰行雨。
0873c12: 是大婆羅門種高勝貴族。爾時仙道大王曾
0873c13: 於一時朝集大會。告眾人曰。頗有餘國豐樂
0873c14: 熾盛與我國相似不。時彼眾中有摩揭竭陀國
0873c15: 興易之人。作如是語。大王於此東方有摩揭竭
0873c16: 陀國王舍大城。王名影勝。彼國豐樂與王相
0873c17: 似。時仙道王聞此語已。於影勝王生愛念心。
0873c18: 問大臣曰。彼王國內何所乏耶。答曰彼處＝家【聖乙】處家無
0873c19: 寶。王曰喚別＝【三】【宮】【聖】【聖乙】＊別＝【宋】【元】【明】【宮】【聖】【聖乙】＊別寶人簡取好者。便以妙寶盛滿
0873c20: 金篋并王書。遣使送往摩揭竭與影勝王語
0873c21: 使者曰。當報彼王。從今已往王可共我為敵
0873c22: 國知識。必有所須我當為辦。使持王信到王
0873c23: 舍城影勝王所。奉書具白。王既覽書并開國
0873c24: 信。生大歡喜。王曰彼之國中何所乏少。諸人
0873c25: 答曰。彼無好疊。時王即以摩揭陀國所出上
0873c26: 疊。盛滿箱篋准如上事。報仙道王并致書曰。
0873c27: 敬覽來信并受國珍。未面相親深慚遠意。彼
0873c28: 有須者我當為辦。使持王信到勝音城。即以
0873c29: 書及國信奉仙道王。王見慶喜問使者曰。王
0874a01: 之形狀其量如何。并問性行。使者報曰。影勝
0874a02: 王其形長大一似大王。性行雄猛躬為征戰。
0874a03: 王即依量造五德上甲。令使送去。云何為五。
0874a04: 一者盛熱之時著便涼冷。二者刀斫不入。三
0874a05: 者箭射不穿。四者善辟諸毒。五者能發光明。
0874a06: 王造甲已并裁書曰。今贈寶甲五德圓備。
0874a07: 若念我者幸當自著。希招遠意勿惠餘人。即
0874a08: 以此甲付與使者。使者持去到王舍城。便以
0874a09: 此甲奉影勝王。白言大王。此之寶甲具足五
0874a10: 德。仙道大王故遣送來。時影勝王覽書觀甲
0874a11: 心生希有。喚別寶者令其准價。寶人白言。
0874a12: 大王此一一寶並皆無價。然眾共商量准直
0874a13: 金錢十億。王既聞已便生憂念。遠方知友贈
0874a14: 我寶甲。此一一寶其價難知。我國無此如何
0874a15: 酬謝＝酢【宋】【元】【宮】【聖】【聖乙】謝酢。以手支頰低顏而坐。是時行雨大臣入
0874a16: 見大王似帶憂色。問言大王何故面有憂色。
0874a17: 王曰。我今寧得心不懷憂。遠處國王贈我寶
0874a18: 甲。此一一寶其價難知。我國更無奇異珍物。
0874a19: 既無報答。為此懷憂。大臣答曰。願王勿憂。有
0874a20: 好贈物。王曰何處得有。大臣答曰。彼之國王
0874a21: 唯贈一領寶甲。王之國內有佛世尊。乃是人
0874a22: 中妙寶。一切有情共所尊敬。十方世界無與等
0874a23: 者。王曰誠有此事。欲如之何。大臣曰。可於疊
0874a24: 上畫世尊像遣使馳送。王曰。若如是者我當
0874a25: 白佛。隨佛言教當奉行之。時影勝王往詣佛
0874a26: 所。禮佛足已在一面坐。以事白佛。佛言。大王
0874a27: 善哉妙意。可畫一鋪佛像送與彼王。其畫像
0874a28: 法先畫像已。於其像下書＝畫【聖乙】書畫三歸依。云我從今
0874a29: 日乃至命存。歸依佛陀兩足中尊。歸依達摩
0874b01: 離欲中尊。歸依僧伽諸眾中尊。次書五學處。
0874b02: 一不殺生。二不偷盜。三不欲邪行。四不妄語。
0874b03: 五不飲諸酒。次書十二緣生流轉還滅。所謂
0874b04: 此有故彼有。此生故彼生。從無明緣行乃至
0874b05: 積集而生。此無故彼無。此滅故彼滅。從無明
0874b06: 滅乃至積集俱滅。皆廣書之。復於像上邊書
0874b07: 其二頌曰。
0874b08: 汝當求出離於佛教勤精
0874b09: 降伏＝能降【三】【宮】【聖乙】降伏＝能降【宋】【元】【明】【宮】【聖乙】降伏能降生死軍如象摧草舍
0874b10: 於此法律中當＝常【三】【宮】【聖乙】當＝常【宋】【元】【明】【宮】【聖乙】當常修不放逸
0874b11: 能竭煩惱海當盡苦邊際
0874b12: 如是畫訖授與使人。應報彼曰。汝持畫像至
0874b13: 本國時。可於廣博之處懸繒幡蓋。香花布列
0874b14: 盛設莊嚴。方開其像。若有問云此是何物。應
0874b15: 答彼言。此是世尊形像。捨轉輪王位而成正
0874b16: 覺。又問此下字義云何。答曰是歸依三寶為
0874b17: 出離因。次下云何。答曰教持五戒生人天道。
0874b18: 次下云何。答曰是十二緣生。明三界五趣流轉
0874b19: 還滅因果道理。若問於上二頌其義云何。答曰
0874b20: 斯之二頌明勸諸有情。依教修行破生死軍。
0874b21: 勿為放逸速趣菩提。時影勝王奉佛教已。歡
0874b22: 喜頂受禮足而去。王即畫像上下具書其事。
0874b23: 以種種妙香遍熏尊像。然後細卷內金函中。
0874b24: 次以金函內銀函中。次以銀函內銅函中。復
0874b25: 以上妙香疊密裹此函。置香象上嚴整衢路。
0874b26: 幢幡導從出王舍城。時影勝王并作書報
0874b27: 仙道王曰。雖未相見使至覽書。蒙贈寶甲世
0874b28: 所希有。今畫世尊形像三界最尊。令使持將
0874b29: 冀申供養。既至彼已可去王城有兩驛半。平
0874c01: 治道路嚴飾城隍。躬領四兵。幢幡花蓋於廣
0874c02: 博處張設尊儀。慇懃供養獲大福德。既封書
0874c03: 已持付使人曰。如我所囑＝屬【宋】【宮】囑屬當須憶念盡可
0874c04: 為之。使既奉旨敬辭而去。路經多日漸至勝
0874c05: 音城。可有兩驛半在於此停住。遣信白王并
0874c06: 持書去。王得書已開讀忿怒。告大臣曰。未知
0874c07: 彼國有何奇異勝妙信物。書云可兩驛半平治
0874c08: 道路嚴飾城隍。花蓋幢幡集諸人眾。遣我自
0874c09: 領四兵遠出迎接。看此形況意欲相輕。卿等
0874c10: 宜應總集四兵。我自親往伐摩揭竭陀國。大臣
0874c11: 奏曰。曾聞彼王有大度量。不應以隨宜國信
0874c12: 輕觸大王。王今宜可且順其言親往觀察。若
0874c13: 稱王意斯曰善哉。如不爾者興師未晚。王曰
0874c14: 誠有斯理隨書且作。於兩驛半平治道路。乃
0874c15: 至王自親觀。依彼來書盛陳供養。引至城
0874c16: 邑於平坦處。無量百千人眾聚集。香花普設
0874c17: 充遍街衢。王開畫像瞻仰而住。于時中國商
0874c18: 人共來觀像。咸皆合掌異口同音俱出大聲。
0874c19: 唱言南謨佛陀也南謨佛陀也。其仙道王既
0874c20: 尊儀聞佛陀號。見所未見聞所未聞。遍體
0874c21: 身毛悉皆驚＝豎【明】豎。王便問曰。佛陀之名何所詮
0874c22: 表。商主答曰。大王中國有城。名劫比羅跋窣
0874c23: 。中有淨飯＝餅【聖乙】飯餅王。生一太子。具三十二相有
0874c24: 八十種好。相師瞻＝占【三】【宮】瞻＝占【宋】【元】【明】【宮】瞻占之云。此太子若在家者當
0874c25: 為轉輪聖王。七寶圓滿千子具足。降伏四洲
0874c26: 以法化世。若出家者當證如來應正等覺。於
0874c27: 人天內號曰佛陀。此即是彼真容影像。王聞
0874c28: 喜悅問曰。此下文字其義云何。商人曰大王
0874c29: 此是歸依三寶。王曰次下云何。答曰此明五
0875a01: 戒。又問次下云何。答曰此是十二緣生流轉
0875a02: 還滅。其上云何。答曰此明勸誡厭離生死希
0875a03: 求涅槃。皆為廣說。
0875a04: 時仙道王聞商人說十二緣生。無明行等生
0875a05: 滅道理。善誦其文。便還宮內。即於初夜依文
0875a06: 而思。於後夜時捨諸緣務。迄至天明結跏趺
0875a07: 坐。端身正念繫意現前。思量觀察十二緣生
0875a08: 生滅道理。所謂此有故彼有。此生故彼生。從
0875a09: 無明緣行行緣識。識緣名色。名色緣六處。六
0875a10: 處緣觸。觸緣受。受緣愛。愛緣取。取緣有。有
0875a11: 緣生。生緣老死憂悲苦惱。如是純大苦蘊積
0875a12: 集而生。所謂此無故彼無。此滅故彼滅。從無
0875a13: 明滅則行滅。行滅則識滅。識滅則名色滅。名
0875a14: 色滅則六處滅。六處滅則觸滅。觸滅則受滅。
0875a15: 受滅則愛滅。愛滅則取滅。取滅則有滅。有滅
0875a16: 則生滅。生滅則老死憂悲苦惱滅。如是純大
0875a17: 苦蘊積集皆滅。時仙道王於緣生理既深曉
0875a18: 悟。不起于座以智金剛杵。摧破二十種薩迦
0875a19: 耶見山。得預流果。既見諦已。遙心慶悅渴仰
0875a20: 世尊。說伽他曰。
0875a21: 敬禮大醫王善療於心病
0875a22: 世尊雖在遠能令慧＝惠【聖乙】慧惠眼明
0875a23: 時王歡喜。即便裁書報影勝王曰。我賴仁恩
0875a24: 知有三寶。悟緣生理得見真諦。苦海淪溺彼
0875a25: 岸可期。拔之＝足【三】【宮】【聖乙】之＝足【宋】【元】【明】【宮】【聖乙】之足淤泥歡慶何極。然我欲得親見
0875a26: 苾芻。為作方便令來至此。使者持書至影勝
0875a27: 王處。王讀書訖往詣佛所。頂禮佛足白言。世
0875a28: 尊其勝音城仙道王。見佛形像得悟真諦。遣
0875a29: 使持書來至於此。求見＝覓【三】【宮】見＝覓【宋】【元】【明】【宮】見覓苾芻。唯願世尊慈悲
0875b01: 發遣。說是語已禮佛而去。爾時世尊。便＝使【聖】【聖乙】便使作
0875b02: 是念。誰與彼城有因緣耶。能至於彼廣為化
0875b03: 度。觀知聖者迦多演那於彼有緣能為教化。
0875b04: 世尊便命迦多演那曰。汝可觀彼勝音城內
0875b05: 仙道大王。并諸眷屬人物之類。時迦多演那
0875b06: 唯然受教。既觀察已辭佛而出。執持衣入
0875b07: 城乞食。飯食訖囑授臥具已。便將五百苾
0875b08: 芻隨路而去往勝音城。時影勝王并作書。
0875b09: 遣使持去。報仙道王曰。承悟緣生得預流果。
0875b10: 復於苾芻樂欲相見。佛令五百苾芻遠赴祈
0875b11: 請。仁可慇懃同大師想。去城兩驛半許。修治
0875b12: 道路嚴設香花。治整四兵自來迎接。又於城
0875b13: 內閑寂之處造一大寺。營五百房床榻臥具。
0875b14: 無令闕乏。飲食所須悉皆預辦。若作如是供
0875b15: 養事者。獲福無量。使持書至授仙道王。既讀
0875b16: 書已如言悉作。苾芻既至賓迎入城。即於空
0875b17: 閑廣博之處。懸繒幡蓋嚴設道場。請苾芻坐。
0875b18: 時有無量百千大眾悉皆雲集。爾時聖者迦
0875b19: 多演那。隨彼機緣為說法要。令諸大眾皆蒙
0875b20: 利益。或得預流果者。或得餘果。乃至出家得
0875b21: 阿羅漢果。或有發趣聲聞獨覺乘心者。或有
0875b22: 發趣大乘者。時勝音城有二長者。一名底灑。
0875b23: 二名補灑。往詣聖者迦多演那所。至已禮足
0875b24: 白言。聖者我今欲於善說法律而為出家。於
0875b25: 聖者所修治梵行。時迦多演那知其心至。即
0875b26: 與出家并受圓具。觀其根器教以要法。彼二
0875b27: 便於日夜之中懃修無倦。斷一切惑證阿羅
0875b28: 漢果。即昇虛空現諸神變。身出水火便入無
0875b29: 餘妙涅槃界。彼諸親族即火焚燒為供養已。
0875c01: 收其餘骨造二窣波。時仙道王。於日日中
0875c02: 常詣聖者迦多演那處聽說妙法。既聽得已
0875c03: 還入宮中。告諸宮人曰。聖者迦多演那每常
0875c04: 為我說深妙法。宮人白言。大王有福逢佛出
0875c05: 世。因成果滿得聞正法。王告宮人曰。爾等何
0875c06: 因不往聽法。宮人答曰。我等內人無由數出。
0875c07: 若其聖者迦多演那。得入宮中為說法者。我
0875c08: 等當聽。王聞語已往聖者所。頂禮雙足白言。
0875c09: 聖者宮內女人樂欲聞法。唯願尊者興慈愍
0875c10: 心。暫入宮中隨彼所願。時迦多演那白言。大
0875c11: 王世尊制戒＝我【聖乙】戒我。不許苾芻入王宮中為女說法。
0875c12: 王言聖者若如是者。誰入宮中為女說法。答
0875c13: 曰有苾芻尼許入為說。時仙道王聞是語已。
0875c14: 即作書報影勝王曰。宮內女人樂欲聞法。頗
0875c15: 有方便得令〔苾芻尼〕－【宮】【聖】【聖乙】苾芻尼來不。時影勝王既覽來
0875c16: 書。便往佛所禮雙足已白言。大德彼仙道王
0875c17: 復遣書來。云內宮妃后樂聞正法。欲見苾芻
0875c18: 尼。其事云何。爾時世尊聞斯語已。便作是念。
0875c19: 何苾芻尼與彼城中宮人之類。因緣感會共
0875c20: 相濟脫＝拔【明】脫拔。觀知世羅苾芻尼能化於彼。佛告世
0875c21: 羅苾芻尼曰。汝當觀彼勝音城中宮人之類。
0875c22: 尼白佛言。謹受聖教。禮佛足已往舊住處。囑
0875c23: 授臥具竟執持衣。與五百苾芻尼俱向勝
0875c24: 音城。影勝王復與彼書令遣迎接。造房五百
0875c25: 供給所須。敷設道場為眾說法。多人悟解發
0875c26: 三菩提心。時世羅尼日日自往王宮之內。為
0875c27: 妃后等宣說法要。
0875c28: 彼仙道大王妙解彈箏。其月光夫人善能為
0875c29: 舞。曾於一時王在宮內。自手彈箏月光起舞。
0876a01: 於其舞際見夫人身有無常相。至第七日必
0876a02: 當命終。時王見已心生憂惱。手所彈箏便投
0876a03: 于地。月光見已白言。大王豈我舞曲不中絃
0876a04: 管。致使大王放箏於地。王曰非關舞惡。然我
0876a05: 見汝身有死相。於七日內必定身亡。月光白
0876a06: 王曰。若如是者幸當見放。我願出家。王曰
0876a07: 共立要契可遂汝情。若出家已斷諸煩惱證
0876a08: 阿羅漢果者。我便望斷。若有餘結惑而命終
0876a09: 者。於所去處當告我知。夫人曰爾。時仙道王
0876a10: 即引月光。至世羅苾芻尼處。禮足已白言。聖
0876a11: 者月光夫人欲於善說法律而為出家。唯願
0876a12: 聖者慈悲攝受。與其出家并受圓具。世羅報
0876a13: 曰。善哉大王即與出家并受圓具。觀其業報
0876a14: 知欲命終。教授月光修無常觀。月光依言而
0876a15: 作。於第七日忽爾命過。生四大王眾天。諸天
0876a16: 法爾初生之時必起三念。我何處死。知在人
0876a17: 中。今生何處。生在四大王眾天。曾作何業。於
0876a18: 佛教中淨修梵行。時月光天女作是念已。若
0876a19: 我不往禮世尊者是所不應。即取瓔珞莊嚴
0876a20: 其身。即以種種上妙天花盛滿衣襆＝【宋】【元】【宮】【聖】【聖乙】襆。夜詣佛
0876a21: 所。天光晃耀＝曜【三】【宮】耀＝曜【宋】【元】【明】【宮】耀曜滿竹林園。便以妙花普散佛
0876a22: 所。頂禮佛足在一面坐。爾時世尊觀彼機性
0876a23: 而為說法彼聞法已得預流果。說伽他曰。
0876a24: 世界人天咸供養能除業惑生老死
0876a25: 於百千生難得逢我今幸遇誠希有
0876a26: 我依大師除結惑今時獲得清淨眼
0876a27: 超渡＝度【三】【宮】渡＝度【宋】【元】【明】【宮】渡度苦流昇彼岸究竟當入涅槃城
0876a28: 時彼天女說此頌已。頂禮佛足往勝音城仙
0876a29: 道王所。時王於樓上獨寢。天女既至身光大＝太【三】大＝太【宋】【元】【明】大太
0876b01: 明。彈指作聲警＝驚【元】【明】警驚覺王睡。王聞驚坐問曰。作
0876b02: 聲者誰。答曰我是月光。王曰夫人可來與我
0876b03: 共臥。天女報言。大王我已身死生四大王眾
0876b04: 天。人天事殊理無同宿。王若欲得與我交歡
0876b05: 者。於佛教中出家修道。若一切煩惱悉永斷
0876b06: 者。眾望都息。若有餘惑而命終者。生四王天
0876b07: 與我相見。作是語已騰空而去。時仙道王聞
0876b08: 是教已驚喜交集。念出家事通夜不眠。至天
0876b09: 曉已命大臣曰。卿可往問月光夫人今在何
0876b10: 處。大臣白言。彼已身死。王聞便念。我今不應
0876b11: 蒙天警＝驚【聖乙】警驚覺不用其語處在居家。可立頂髻太
0876b12: 子為王付以國事。我當於善說法律而為出
0876b13: 家。時仙道王告二大臣曰。卿等當知。我於頂
0876b14: 髻愛念情深。於卿二人情義亦重。可於頂髻
0876b15: 處止惡勸善。我欲出家。二臣聞已流淚交襟。
0876b16: 復命頂髻曰。如汝比來順我言教。從今已去
0876b17: 二大臣言。亦應聽受。於諸國人以法而化。我
0876b18: 欲捨俗出家。太子聞已悲泣難勝。時仙道王
0876b19: 既付囑＝屬【宋】【元】【宮】囑屬已。鳴鼓宣令普告國人曰。所有國政
0876b20: 委付太子。我欲出家。我比為王不能依法。汝
0876b21: 國人等各相容恕。時諸人眾聞是告已。荷王
0876b22: 恩惠悉皆啼泣不能自裁。王立太子以知國
0876b23: 事。多出財寶廣設無遮。沙門婆羅門及貧下
0876b24: 類。無不周給。將一侍者徒步而去。向王舍城。
0876b25: 時頂髻王及國人眾悉皆隨後。送別而歸。其
0876b26: 王漸去至王舍城。在一園中暫停息已。告彼
0876b27: 人曰。汝今可往白影勝王曰。有仙道王今在
0876b28: 城外。使者。即便往至王所。以事具白。王聞驚
0876b29: 起告諸臣曰。其仙道王多有兵眾。何不預報
0876c01: 忽來至此。使者白王。彼無兵眾唯＝惟【三】【宮】唯＝惟【宋】【元】【明】【宮】唯惟一侍者。
0876c02: 王聞語已便作是念。彼是剎帝利灌頂大王。
0876c03: 我今不應空無備擬獨引入城。即便修治＝活【聖乙】治活道
0876c04: 路嚴飾城郭。躬引四兵至仙道王＝正【明】王正所。歡言執
0876c05: 手共相慰問。同乘一象入王舍城。即以香湯
0876c06: 澡浴。奉上妙衣。既飲食已問言。王今何故棄
0876c07: 大寶位。將一侍人。躬涉遠途而來至此。答言
0876c08: 大王我無別事。本意故來於世尊所欲求出
0876c09: 家并受圓具。淨修梵行志求解脫。時影勝王
0876c10: 翹身合掌作如是語。善哉佛陀。善哉達摩。善
0876c11: 哉僧伽。具大慈悲有勝威力。能令如是剎帝
0876c12: 利灌頂大王。捨尊勝位來詣佛所。而求出家
0876c13: 并受圓具修苾芻行。時影勝王即將仙道王詣
0876c14: 世尊所。爾時世尊。與無量百千四眾圍繞演
0876c15: 說妙法。遙見影勝王共仙道王欲來入眾。告
0876c16: 諸苾芻。彼影勝王并將進物來至我所。汝等
0876c17: 當知。於諸如來所有進奉。無過導引受化有
0876c18: 情。作是語已默然而住。時影勝王共仙道王
0876c19: 俱至佛所。禮雙足已在一面立。白言世尊。此
0876c20: 是勝音國仙道大王。足步而至。欲於如來善
0876c21: 說法律。求出家受圓具修苾芻行。唯願世尊
0876c22: 慈悲攝受。世尊即告仙道王曰。善來苾芻可修
0876c23: 梵行。王聞是語鬚髮自落。法服著身瓶在
0876c24: 手。威儀進止如百歲苾芻。時影勝王禮佛而
0876c25: 出。仙道苾芻即依眾住。於晨朝時著衣持。
0876c26: 入王舍城次行乞食。時諸士女百千萬眾。聞
0876c27: 彼入城俱來瞻仰。宮閨之類咸昇＝陞【三】【宮】昇＝陞【宋】【元】【明】【宮】昇陞樓閣。傾望
0876c28: 竭誠共觀希有。時彼苾芻既得食已還至本
0876c29: 處。飯食訖收衣洗足而坐。時影勝王諸臣
0877a01: 翼從至仙道苾芻所。躬申敬禮說伽他曰。
0877a02: 勝音國大王捨百千城邑
0877a03: 今乞餘殘食豈不生勞苦
0877a04: 先用妙金槃＝盤【三】【宮】【聖乙】槃＝盤【宋】【元】【明】【宮】【聖乙】槃盤眾寶以莊嚴＝飾【三】【宮】【聖乙】嚴＝飾【宋】【元】【明】【宮】【聖乙】嚴飾
0877a05: 今但持瓦豈不生勞苦
0877a06: 先食香飯美饌隨所欲
0877a07: 今者食豈不生勞苦
0877a08: 先著迦尸服妙疊及諸繒
0877a09: 今披＝被【三】【宮】披＝被【宋】【元】【明】【宮】披被糞掃衣豈不生勞苦
0877a10: 先處勝宮殿侍衛以多人
0877a11: 今獨樹下居豈不生勞苦
0877a12: 先在妙床褥細軟隨情樂
0877a13: 今時臥草敷豈不生勞苦
0877a14: 先與上宮后娛樂鎮隨心
0877a15: 今時獨寢息豈不生勞苦
0877a16: 先乘無價象寶馬及珍輿
0877a17: 今時徒步行豈不生勞苦
0877a18: 庫藏皆盈溢受用常隨意
0877a19: 今時無所有豈不生勞苦
0877a20: 時仙道苾芻既聞是語。亦以伽他而答之曰。
0877a21: 諸有難調事我今皆伏除
0877a22: 乞食用資身如牛負轅軛
0877a23: 影勝王曰。
0877a24: 仁今有何意作此憂愁語
0877a25: 心中所念者我悉相供給
0877a26: 仙道苾芻曰。
0877a27: 諸有樂法人心無有憂戀＝變【宋】【元】【宮】戀變
0877a28: 若不知法者從冥入於冥
0877a29: 大王應善聽我今說正法
0877b01: 由解正法故生天得涅槃
0877b02: 此身無可愛有一德應知
0877b03: 善調令住境隨心即安樂
0877b04: 假使壽百年形命終歸盡
0877b05: 云何為妻子財食常貪著
0877b06: 妻子如怨家珍財＝寶【三】財＝寶【宋】【元】【明】財寶常畏失
0877b07: 我今皆捨棄解脫諸憂惱
0877b08: 人命將盡時藥不能救
0877b09: 神仙及諸聖無能違拒者
0877b10: 天雖有威力勝處壽＝受【宋】【元】【宮】【聖】【聖乙】壽受長年
0877b11: 衰相現前時必死無能救
0877b12: 諸王得自在威力無人敵
0877b13: 多財有名稱終歸入死門
0877b14: 假令修苦行勇猛越諸人
0877b15: 設多兵眾力詎能超死苦
0877b16: 非空非海內亦非山石間
0877b17: 無有地方所不被死所害
0877b18: 非空非海內亦非山石間
0877b19: 無有地方所不被業所害
0877b20: 死後身脹皮肉漸分離
0877b21: 唯餘白骨在觀斯何可愛
0877b22: 諸骨咸銷＝消【三】【宮】銷＝消【宋】【元】【明】【宮】銷消散但有空髑髏
0877b23: 形色甚可惡誰當生愛樂
0877b24: 在熱處涼宮若寒居煖＝暖【三】【宮】【聖】煖＝暖【宋】【元】【明】【宮】【聖】煖暖室
0877b25: 常護持身命不免死來侵
0877b26: 若人行善因果不共他有
0877b27: 王等不侵害是故應修福
0877b28: 若行十惡死妻子皆不哭
0877b29: 殯送事隨宜是名為惡死
0877c01: 若行十善死妻子皆憶念
0877c02: 殯葬並如法是名為善死
0877c03: 生時唯獨來死時還獨去
0877c04: 自受於苦樂無有共分者
0877c05: 伺＝何【元】伺何命來取時父子不相救
0877c06: 親屬及珍寶無能贖命者
0877c07: 生老及病死日夜恒隨逐
0877c08: 無有藏避處終被死王牽
0877c09: 智者見是事捨而求出家
0877c10: 當離煩惱海不受胞胎患
0877c11: 我捨諸怨苦得成苾芻性
0877c12: 終出生死獄長趣涅槃城
0877c13: 時影勝王蒙仙道苾芻為說妙法。聞已恭敬
0877c14: 深心渴仰。白言聖者。生死長遠卒難出離。我
0877c15: 處王位與寂靜相違。但有隨喜未能解縛。說
0877c16: 是語已頂禮而去此下聖本有光明皇后願文。
0877c17: 根本說一切有部毘奈耶卷第四十五
