0158c10: 
0158c11: 
0158c12: 根本說一切有部毘奈耶破僧事
0158c13: 卷第十二
0158c14: 
0158c15: 大唐三藏法師義淨奉　制譯
0158c16: 佛在室羅筏＝伐【明】筏伐城。若彼菩薩踰城出外。當爾之
0158c17: 時。耶輸陀羅即便有娠。菩薩六年苦行。耶輸
0158c18: 陀羅。於王宮中亦修苦行。由是因緣胎便隱
0158c19: 腹。是時菩薩知苦行事無有利益。即便隨意
0158c20: 氣息長舒。遂餐美食。粳米雜飯飽食資身。以
0158c21: 油塗體溫湯澡浴。耶輸陀羅聞是事已。宮中
0158c22: 亦復放縱身心。事同菩薩。由斯快樂。胎遂增
0158c23: 長其腹漸大。釋氏聞已笑而譏曰。菩薩出家
0158c24: 極修苦行。汝於宮內私涉餘人。致使懷娠腹
0158c25: 便增大。耶輸陀羅聞而誓曰。我無此過。未久
0158c26: 之間便誕一息。當此之時。羅怙羅執持明月。
0158c27: 集諸眷屬慶喜設會。請與立字。諸眷屬等共
0158c28: 相議曰。此所誕子初生之時。羅怙羅手執於
0158c29: 月。應與此兒名羅怙羅。時諸釋種共相議曰。
0159a01: 此非菩薩之子。耶輸陀羅聞此語已。即便啼
0159a02: 哭。抱羅怙羅自為盟誓以羅怙羅置於菩薩。
0159a03: 昔在宮中解勞石上。擲置菩薩洗浴池中。而
0159a04: 發誓言。此兒若是菩薩之胤。入水便浮。必若
0159a05: 是虛乘當沈沒。作是言已。其羅怙羅與石俱
0159a06: 浮。不沈於下。耶輸陀羅復告之曰。宜從此岸
0159a07: 至於彼岸。還可復來隨意便至。眾人見之咸
0159a08: 生希有。母復持兒作如是念。若佛世尊六年
0159a09: 苦行。成覺之後更住六年。滿十二歲重還於
0159a10: 此。我令諸人目＝自【明】目自驗虛實。爾時世尊。後時還
0159a11: 至劫比羅城。一日食在王家。一日食在宮內。
0159a12: 時耶輸陀羅作如是念。頗有方便。能令世尊
0159a13: 隨我所欲。時此城中有一外道女。善解術法。
0159a14: 能令男子愛樂女人。耶輪＝輸【明】輪輸陀羅寄與五百金
0159a15: 錢遣使報曰。汝作術法附來與我。彼女即便
0159a16: 將一相愛藥丸寄與宮內。其母得已。便將藥
0159a17: 丸對諸宮人。置羅怙羅手中。作如是語。兒將
0159a18: 此藥持與汝父。佛具一切智先能了達。知耶
0159a19: 輸陀羅生羅怙羅招世惡謗。此之誹毀今日
0159a20: 當除。世尊知已。化為五百。世尊佛形一等。時
0159a21: 羅怙羅持藥巡行。雖歷多佛並皆不奉。既至
0159a22: 世尊所遂即與藥。佛為納受已付羅怙羅。
0159a23: 時子得已遂即服之。佛知食已便為願。從
0159a24: 座而去時羅怙羅隨佛而行。諸婇女等不放
0159a25: 出宮。時羅怙羅啼哭悲惱願隨佛去。世尊去
0159a26: 已作如是念。知羅怙羅不受後有當證聖果
0159a27: 不肯居俗。世尊知已。遂即將行。時羅怙羅宿
0159a28: 緣所感。於五百佛。能識世尊不肯捨離。時淨
0159a29: 飯王宮人眷屬及諸釋種。見此希奇敬重耶
0159b01: 輸。知其昔日枉被招謗。今滅惡名生歡喜心。
0159b02: 爾時世尊。到本處已欲度羅怙羅。淨飯王聞
0159b03: 已。詣世尊所頂禮佛足。作如是語。世尊。若必
0159b04: 度羅怙羅。當乞一日我申供養。世尊隨請聽
0159b05: 將供養。時淨飯王。為羅怙羅廣設大會。并嚴
0159b06: 高座供養羅怙羅。至第二日。共羅怙羅往詣
0159b07: 佛所。禮世尊已作如是言。大德。任將羅怙羅
0159b08: 出家。爾時世尊告舍利子曰。此羅怙羅。汝今
0159b09: 將去與如法出家。時舍利子受佛教已。便與
0159b10: 羅怙羅如法出家。時諸苾芻咸皆有疑。請世
0159b11: 尊曰。以何因緣。童子羅怙羅。於大眾中躬持
0159b12: 藥丸。於五百佛所而識世尊。佛告諸苾芻曰。
0159b13: 此羅怙羅。非獨今生而識於我。曾於過去無
0159b14: 量劫中。在大眾中。嚴以花鬘與吾相識。汝等
0159b15: 諦聽。當為汝說。曾於過去。於聚落中有一長
0159b16: 者。取人長者女。納以為妻。未經多時遂即
0159b17: 有娠便誕一子。復告妻曰。今有此子食用我
0159b18: 財。亦能為我等還債。我今將諸財物入海興
0159b19: 易。汝可在後。若看此兒好知家事。妻答夫曰。
0159b20: 一依所教。長者入海遇風舡＝船【明】＊舡船破。并諸財物沒
0159b21: 溺不迴。妻聞夫死。持孝修福復自傭力。并諸
0159b22: 眷屬各相拯濟。養活於兒漸令長大。於其舍
0159b23: 側有善織師。以彼工＝功【明】＊工＝功【明】＊工功巧自得存活。彼長者妻
0159b24: 見已即作是念。入海興易。不如織絡工巧為
0159b25: 業。其入海者多死不還。夫織絡者。常得居家
0159b26: 經求自濟。復作是念。今我此子令學織業。思
0159b27: 惟是已。即將其子往詣織家。白織師言。大兄。
0159b28: 此甥＝外甥【明】下同甥外甥教為織業。織師答曰。好留子教織。
0159b29: 其子聰敏不久學成。每與織師並機雙織。所
0159c01: 得財利將歸本家。所得物歸常用＝用常【明】常用用常不足。織師
0159c02: 所得恣意有餘。甥問舅。我今與舅同作一
0159c03: 業。何故舅室恒得充饒。而我家中每不支濟。
0159c04: 舅報甥我作二業汝即為一。甥問舅。第
0159c05: 二業何。彼便報曰。我夜竊盜。甥白＝曰【明】白曰言。我
0159c06: 亦隨盜。舅即報曰。汝不能盜答曰。我甚能
0159c07: 作。舅作是念。我且先試。作是念已便共向市。
0159c08: 舅買一兔使令料理。我暫洗浴即來當食。彼
0159c09: 料理已。舅未至間便食一。舅洗浴迴問其
0159c10: 甥。料理竟不。答曰。已了。舅曰。料理既竟
0159c11: 將來我看。甥擎兔過與其舅。舅見其兔遂
0159c12: 少一。問甥曰。兔第四今在何處。甥
0159c13: 報曰。其兔本來有此三。云何問我索第四＋（）【明】四四
0159c14: 耶。舅作是念。我先是賊。今此甥大賊勝我。
0159c15: 即將其兔共入酒家。舅安坐已。即喚甥共
0159c16: 坐飲已。即令甥計算酒價。甥報曰。若人
0159c17: 飲酒可使令算。我本不飲何論算耶。舅今自
0159c18: 飲舅當自算。舅作是念。我先是賊。今此甥
0159c19: 大賊勝我。若共同本亦堪作賊。即與甥於
0159c20: 夜分中。穿他牆壁擬盜財物。既穿孔已。其舅
0159c21: 即先將頭〔欲〕－【明】欲入孔中。甥告曰。舅不閑盜
0159c22: 法。如何先以己頭入於孔中。此事不善。應先
0159c23: 以入孔。若先以頭入。被他割頭。眾人共識
0159c24: 禍及一族。今應先以入。舅聞是已便以
0159c25: 入。財主既覺便即唱賊。眾人聞聲。即共於內
0159c26: 孔中捉其賊。爾時甥復於孔外挽出其
0159c27: 舅。力既不禁恐禍及己。即截其頭持已而走。
0159c28: 于＝於【明】＊于於時群臣奏王此事。王告群臣。截頭去者最
0159c29: 是大賊。汝可將彼賊屍置四衢中密加窺覘。
0160a01: 或有悲泣將屍去者。此是彼賊。便可捉取。群
0160a02: 臣奉命。即將死屍如王設法。彼賊甥便思
0160a03: 念云。我今不應直抱舅屍。恐眾人識我。我應
0160a04: 佯狂於諸四衢。或抱男女。或抱樹石。或抱牛
0160a05: 馬。或抱狗。作是念已。便行其事。時世間人。
0160a06: 既見其人處處抱物。咸知是狂。然賊甥始
0160a07: 抱其舅。盡哀悲泣便即而去。群臣奏王皆曰
0160a08: 守屍。唯一狂人抱屍哀泣而去。更無餘人。王
0160a09: 便告曰。彼是狗賊如何不捉。今可捕取。爾時
0160a10: 彼賊復作是念。我今如何不葬我舅。我必須
0160a11: 葬。便作一駕車人。滿著柴束驅至屍上。速＝連【明】速連解
0160a12: 牛絡放火燒車。便走而去。當爾之時。車柴之
0160a13: 火燒屍遂盡。守屍之人尋奏王曰。彼賊屍者
0160a14: 今已燒盡。王問彼曰。誰燒賊屍。臣具上事。王
0160a15: 曰。汝等當知。彼駕車人即是狗賊。云何不捉。
0160a16: 今可捕取。爾時彼賊復作是念。我今要須於
0160a17: 葬舅屍之處設諸祭祀。念已便作淨行婆羅
0160a18: 門形。於國城內遍行乞食。即以其食於燒屍
0160a19: 處五處安置。陰祭其舅作已便去。時守屍人
0160a20: 具以白王。王曰。彼是狗賊。如何不捉。甚為不
0160a21: 善。爾時彼賊復作是念。我今要將舅骨投於
0160a22: 弶伽河中。作是念已。便作一事髑髏外道形。
0160a23: 就彼骨所。取其餘灰以塗其身。收取燒骨於
0160a24: 髑髏中安置。投弶伽河中作已便去。彼守屍
0160a25: 人復以奏王。王曰。彼是狗賊。云何不捉。甚為
0160a26: 不善。汝等宜止我自捉取。爾時其王。乘一汎
0160a27: 舟前後侍從。遊弶伽河中。於河岸上置人守
0160a28: 捉。王先有女。顏容端正眾人樂見。同於河中
0160a29: 遊戲。令稍相遠。報其女曰。有人捉汝。汝便高
0160b01: 聲。又守岸人曰。我女作聲。汝等即須相近。
0160b02: 若見男子便〔可〕－【明】可捉取。爾時狗賊復作是念。今
0160b03: 王與女遊戲河中。應要與彼女相共嬉戲。
0160b04: 作是念已。即於上流而住。放一瓦鍋隨流而
0160b05: 下。岸夫見已謂是＋（於）【明】是是於賊。競持棒打瓦鍋便破。
0160b06: 乃知非賊。第二第三亦復如是。乃至十數。時
0160b07: 守岸人屢見瓦鍋。便捨不打。爾時狗賊頭戴
0160b08: 一鍋。隨流而下至王女所。上女舟中。手執利
0160b09: 刀告王女曰。汝勿作聲。若作聲者我當害＝割【明】害割
0160b10: 汝。王女怕懼不敢作聲。因與戲會。既戲會已
0160b11: 便走而去。女見賊去。高聲啼泣作如是言。彼
0160b12: 賊強私我今已去訖。守河岸人報王女曰。汝
0160b13: 嬉戲時默然歡樂。賊今既去乃始啼泣。我等
0160b14: 於今何處求賊。守岸人等具以告王。王曰。汝
0160b15: 等云何不善防守致令如是。時彼王女被狗
0160b16: 賊交。遂便有胎。具足十月誕生一子。時彼狗
0160b17: 賊聞王女生子。復作念云。我今必為我兒作
0160b18: 諸喜慶。作是念已。即變其形為一給使。從王
0160b19: 內出告諸人曰。王有教令。我女生子。汝諸國
0160b20: 人。可於今夜恣意歡樂。互盜衣服財帛任情
0160b21: 而作。時國群臣及諸人眾。聞是語已放情嬉
0160b22: 戲。其聲喧＝沸【明】喧沸鬧聞于於王內。王問諸人。我諸國
0160b23: 人云何喧鬧若是。國人答曰。我等先奉王教
0160b24: 令我如是。王聞是已知是狗賊所作。便作是
0160b25: 念。我若捉此狗賊不得。我便捨去國位。即設
0160b26: 一計造一大堂。堂既了已。其兒年已六歲。令
0160b27: 諸群臣擊鼓宣令。盡喚國內所有男子盡入
0160b28: 堂內。有不來者捉獲殺之。爾時國人盡來入
0160b29: 堂。時彼狗賊亦在其中。時王即以華鬘告其
0160c01: 兒曰。汝持此鬘於彼眾中。若見汝父以鬘與
0160c02: 之。復令傍人隨逐。其兒與鬘汝便捉取。爾時
0160c03: 彼兒。即持花鬘至於眾中。以業力故。果見其
0160c04: 父便以鬘與。時彼傍人。便捉狗賊將至王所
0160c05: 王集群臣共議此事。如此罪人云何處分。可
0160c06: 殺之耳。王即思惟。此是智賊。云何殺之。告群
0160c07: 臣曰。此人勇猛兼有智慧。可留侍衛。便嫁與
0160c08: 女以之為妻。仍以半國給之。佛告諸苾芻。爾
0160c09: 時狗賊即＝則【明】＊即則我身是。時彼兒者即則羅怙羅是。
0160c10: 由於昔時於人眾中能識我故。今復於此眾
0160c11: 中能識於我。諸苾芻當知。業力不可思議。汝
0160c12: 等應隨業行。
0160c13: 爾時耶輸陀羅作是念。羅怙羅父若入宮時。
0160c14: 我應設諸方便承事供養令不出宮。作是念
0160c15: 已。耶輸陀羅與喬比迦彌離迦遮等六萬美
0160c16: 人。各各嚴飾種種莊具。熏種種妙香皆悉辦
0160c17: 訖。
0160c18: 爾時世尊。於晨朝時著衣持。與諸苾芻圍
0160c19: 遶侍衛。為調伏有情故。入王宮內。時耶輸陀
0160c20: 羅等三夫人。與六萬婇女。作諸音樂倡伎歌
0160c21: 舞。整理衣服蠱媚妖艷。在世尊前〔止〕－【明】止欲令
0160c22: 染著。世尊見已便作是念。今者食時將至。我
0160c23: 若先食。不為此諸女說法。恐調伏時過。令諸
0160c24: 女人欲心熾盛。於四諦理不蒙利益。我今應
0160c25: 以神通力故令彼女等皆悉調伏。作是念已。
0160c26: 即沒於地從東方空中而見。於彼空中行住
0160c27: 坐臥威儀自在。復入火光三昧。於其身中。放
0160c28: 諸青黃赤白種種之光。或復身上出水身下
0160c29: 出火。南西北方亦復如是。於空中沒。於諸苾
0161a01: 芻上首師子座上忽然而見。諸艷女等見斯
0161a02: 事已。皆於佛前倒地。如斧斫＝破【明】斫破樹。頂禮佛足
0161a03: 在一面坐。
0161a04: 爾時世尊。知諸女等性力意願。以四諦理廣
0161a05: 為分別。諸女聞已得預流果。唯耶輸陀羅。為
0161a06: 染心重故。未獲於果。便作如是心念口言。我
0161a07: 有滋味。能令喫者心生愛著。即作種種馨香
0161a08: 美味諸飲食等。自手執持而奉世尊。作是念
0161a09: 已。諸苾芻皆聞以報世尊。佛言。諸苾芻當知。
0161a10: 我昔三毒未離之時。諸有香味而無愛著。何
0161a11: 況今者三毒已離。而能染我。耶輸陀羅縱有
0161a12: 食味我無所懼。時諸苾芻皆疑白佛言。世尊。
0161a13: 何故耶輸陀羅因歡喜團。於佛世尊生於染
0161a14: 著。佛言。諸苾芻。此耶輸陀羅。非於今生欲因
0161a15: 歡喜團而染著我。曾於過去先有是事。汝等
0161a16: 諦聽。往昔世時有一聚落。去斯不遠。有阿蘭
0161a17: 若林。多有花果及清流美泉。時有仙人。喫彼
0161a18: 花果身披樹皮。作此苦行證五神通。所有禽
0161a19: 獸不相恐懼。常來親近。後於一時欲往小便。
0161a20: 有一女鹿隨仙人行。仙人小便失精。鹿隨後
0161a21: 便即喫之。復以舌舐生門。有情業力不思議
0161a22: 故。因即有胎。日月既滿。彼鹿來就本處生一
0161a23: 男子。鹿生此兒知是於人。便棄而去。時仙人
0161a24: 見之作是念云。此是誰子。復更思惟知是己
0161a25: 兒。遂收養之。後漸長大至年十二。頭生一角。
0161a26: 因與立字。名為獨角。其父染患。獨角種種醫
0161a27: 療。不能得差。其父漸困命將欲死。告獨角曰。
0161a28: 我今此處。常有諸山仙人數來過往。汝可迎＝延【明】迎延
0161a29: 接問訊。若來供給花果。為我願故。說伽他曰。
0161b01: 積聚皆消散崇高必墜＝墮【明】墜墮落
0161b02: 合會有別離有命咸歸死
0161b03: 乃至仙人身歿。彼獨角仙。以仙之法為葬其
0161b04: 父。思戀＝變【明】戀變父喪愁悲憂惱。便證五通。後於異
0161b05: 時因往取水。取得水已迴至中路。遂逢天雨
0161b06: 泥滑倒地。水瓶遂破。掬破瓶水置其掌中。以
0161b07: 口向天遙散。由汝雨下打破我瓶。從今已
0161b08: 後十二年中勿更雨下。由此仙力。雨便不
0161b09: 下。波＝婆【明】＊波婆羅＋（斯）【明】斯城遭大亢旱。人民飢饉迸散逃
0161b10: 亡。是時國王召諸占事問言。何故天不降雨。
0161b11: 占事答曰。仙人瞋故天不下雨。王問占事。作
0161b12: 何方計天下甘雨百姓豐樂。占事報言。若也
0161b13: 敗仙戒行修道。天即甘雨。若不敗仙令犯戒
0161b14: 行。十二年中天終不雨。時王聞已托頰思惟。
0161b15: 宮人妃主及諸臣等。見王憂惱即白王言。何
0161b16: 故憂惱。王即報曰。由仙力天不下雨。乃至
0161b17: 廣說義如上辯。我今不知作何方計令彼仙
0161b18: 人敗修戒行。由斯憂惱是以不樂。時彼國王
0161b19: 有一大女。名曰寂靜。即白王言＝曰【明】言曰。不須憂惱。
0161b20: 我設方計當令彼仙必敗戒行。王問女曰。有
0161b21: 何方計。女白王言。我學婆羅門法。及餘婇
0161b22: 女二十人等一處學法。願王可於水上縛舡船
0161b23: 安板著土栽樹種諸花。一依仙人所住之
0161b24: 處。我等乘舡船至彼仙所。即能令仙敗修戒行
0161b25: 引來至此。王聞是已。即如女說。縛舡船安板
0161b26: 栽諸花果並如上說。遂於果中蜜盛藥酒。及
0161b27: 諸飲＝餘【明】飲餘食並亦安藥。於是寂靜并餘婇女。假作
0161b28: 仙儀形狀衣服。著樹皮衣披髮散後。共仙無
0161b29: 異。從舡船上下徐步詣仙。口誦婆羅門法。
0161c01: 至仙人所。彼仙弟子遙見二十客仙來至。即
0161c02: 報仙師曰。有諸客仙今來至此。時獨角仙口
0161c03: 念善來。喚令入室。是時諸仙既入室已。時獨
0161c04: 角仙。細看諸仙顏色有異。即說頌曰。
0161c05: 曾不經辛苦行步復從容
0161c06: 面上不生髭胸前有高下
0161c07: 是仙形貌到＝別【明】到別此事實希奇
0161c08: 彼獨角仙雖有疑心。亦為客仙敷座處已。及
0161c09: 設實。寂靜仙曰。汝所住止有如是等多苦
0161c10: 。我今住處有好實。猶如甘露。我今請
0161c11: 汝至我住處。時獨角仙。即共相隨乘船＝舟【明】船舟泛
0161c12: 水。於舡船樹上取其椰子。諸實中盛媚藥
0161c13: 酒。奉獨角仙。彼既飲已便報假仙。共行非法。
0161c14: 由此婬染遂失神通。戒行已虧力便息。浮
0161c15: 雲四起。獨角見已舉面罵天。寂靜報言。汝身
0161c16: 為非尚不自覺。何謂舉面由＝猶【明】由猶故怨天。婬染既
0161c17: 纏默然而住。寂靜將往直至王前。白父王曰。
0161c18: 彼雨仙。此人即是。王見仙至喜不自勝。雲
0161c19: 布遍天便降甘雨。百姓豐樂五穀滋榮。爾時
0161c20: 父王。即嫁寂靜與仙為婦。及諸美女亦賜驅
0161c21: 馳。乃＝及【明】乃及至後時棄於王女。便共餘女遂作私
0161c22: 通。寂靜見已心生嫉。即共仙人甚相忿競。
0161c23: 舉蹴仙履打仙面。仙作是念。我於昔時天
0161c24: 起雲雷。由令息。忽纏婬慾被女欺陵＝倰【明】陵倰。爾時
0161c25: 仙人。厭心慾染便捨寂靜。精勤習定即證五
0161c26: 通。乘空而行還歸本處。佛告諸苾芻。昔時仙
0161c27: 者即我身是。王女寂靜今耶輸陀羅是。由昔
0161c28: 食味貪著婬情。今者以歡喜團。更欲厭著於
0161c29: 我。佛說此語已從宮而出。耶輸陀羅。既見佛
0162a01: 知心便息念。更不尋求即昇七重高樓。不惜
0162a02: 身命遂投於地。佛以神力接不令損。諸人既
0162a03: 見不有傷損。心生驚怪。諸苾芻眾見便問佛。
0162a04: 此耶輸陀羅。為愛佛心故。不惜身命投於高
0162a05: 樓放身於地。佛告諸苾芻。耶輸陀羅。為愛我
0162a06: 心故。不獨今生不惜身命。過去亦復為我不
0162a07: 惜身命。告諸苾芻。汝等諦聽。往昔波羅斯
0162a08: 城有王。名＝命【明】名命曰梵受＝授【明】受授。於一時間。遂出遊獵廣
0162a09: 殺眾生。行至山谷。見一緊那羅睡臥。婦在傍
0162a10: 邊而守護之。王遂張弓射緊那羅。既著要處
0162a11: 一箭便死。捉得緊那羅婦。欲取為妻。時緊那
0162a12: 羅婦尋白王曰。唯願大王。放我殯葬其夫待
0162a13: 了。即隨王去。〔王〕－【明】王便作是念。此豈能走看作
0162a14: 其禮。作此念已遂即放行。時緊那羅婦。遂積
0162a15: 柴＋（木）【明】柴柴木四面放火。〔追念…火〕十二字－【明】追念其夫不惜身命。即投於
0162a16: 火。夫婦俱燒。諸天空中而說頌曰。
0162a17: 欲求於此事翻乃更遭餘
0162a18: 本希音樂天夫婦皆身死
0162a19: 爾時世尊告〔諸〕－【明】諸苾芻曰。往昔緊那羅者。即我
0162a20: 身是。緊那羅婦者。即耶輸陀羅是。於往昔時。
0162a21: 為愛我故。已投於火。今為貪愛復墜高樓。佛
0162a22: 作是念。若化耶輸陀羅者。今正是時。我宜令
0162a23: 彼出生死海。作是念已。為耶輸陀羅說四聖
0162a24: 諦法。彼既聞已。以智慧金剛杵。摧破二十種
0162a25: 我見山。悉皆摧滅。證預流果發起信心。從
0162a26: 家趣非家策勤修習。證阿羅漢果。是時苾芻
0162a27: 尼耶輸陀羅。處於眾中心懷慚愧。
0162a28: 爾時世尊告諸苾芻曰。我一切苾芻尼眾中。
0162a29: 耶輸陀羅苾芻尼。最具慚愧。諸苾芻眾咸皆
0162b01: 有疑。復問世尊。此耶輸陀羅苾芻尼。作何業
0162b02: 報。六年懷羅怙羅。爾時世尊告諸苾芻曰。如
0162b03: 上說乃為頌曰。
0162b04: 佛告諸苾芻。往昔有村。時有老母唯有一女。
0162b05: 多養乳牛每日作酪漿。母女相隨巡村估＝酤【明】估酤賣。
0162b06: 後於一時。其女負酪忽設矯心。遂報母曰。我
0162b07: 欲見風。願母持酪且漸前行。母即取酪擔負
0162b08: 而去。其女乖墮諂誑心故。離＝雖【明】離雖於六里不趁其
0162b09: 母。由此業故。耶輸陀羅今生招報六年懷胎。
0162b10: 佛告諸苾芻。義如上說而說頌曰。
0162b11: 時諸苾芻復更有疑。請問世尊。此羅怙羅先
0162b12: 作何業。今受此報六年處胎。佛告諸苾芻。羅
0162b13: 怙羅自作惡業。義如上說并及頌曰。
0162b14: 爾時世尊復告諸苾芻。此波羅斯城不遠。
0162b15: 時有一林多諸花。有兄弟二人。一名商佉。
0162b16: 二名里企多。身著樹皮常食實及諸藥草。
0162b17: 商佉為師。里企多為弟子。時波羅斯國王
0162b18: 及諸人民。知此林中有二修道人。一名商佉。
0162b19: 二名里企多。後於一時。商佉平旦持滿瓶水
0162b20: 遊山採。其里企多五更早起在兄前行入
0162b21: 山。不持瓶水採得花。於先到來渴乏須水。
0162b22: 向己瓶中遂無水飲。便取師水而用飲之。既
0162b23: 喫水竟。更不與師添瓶。是時商佉。日高後至
0162b24: 乏渴須水。取己添瓶覓水而飲。見瓶無水。遂
0162b25: 即瞋罵。是何強賊偷劫＝【明】劫我水。時里企多尋即
0162b26: 報言。我是其賊我用瓶水。唯願鄔波陀＝【明】陀耶。
0162b27: 罰我重罪。商佉報曰。汝是我弟子。須水任飲
0162b28: 不與汝罪。里企多白鄔波馱耶曰。我是賊人
0162b29: 願與重罪。若如不與心不安寧。商佉聞已遂
0162c01: 大瞋怒。便即報言。我今不能瞋汝與罪。如索
0162c02: 與罪。汝向國王處而索重罪。時里企多遂向
0162c03: 王所。至其中路逢王出獵。舉手願。唯願大
0162c04: 王。長命無病常戰得勝。說伽他曰。
0162c05: 大王我是賊輒盜喫他水
0162c06: 願王依賊法賜我盜水罪
0162c07: 時王報曰。縱輒取水亦不是賊。王復問言。汝
0162c08: 取誰水。時里企多廣如上事具報王已。王便
0162c09: 報曰。既是汝兄又是鄔波馱耶。雖輒飲水亦
0162c10: 不是賊。汝今好去。不合與罪。時里企多。又白
0162c11: 王曰。我是賊人願與重罪。如若不與心不安
0162c12: 寧。是時國王聞此語已。便發瞋怒。而即報言。
0162c13: 汝今此住更勿東西。待我山遊迴來處分。王
0162c14: 去遊獵餘路還宮。遂忘仙人不與進止。經於
0162c15: 六日。是時仙人不敢東西。諸臣白王。彼仙奉
0162c16: 教經於六日不敢東西。唯願大王。速與處分。
0162c17: 王便報言。討＝【明】討罪六日。汝今無過。今放汝去。
0162c18: 臣報仙人。汝今六日已罰汝了。今奉王。任
0162c19: 汝東西。里企多喜遂即歸〔還〕－【明】還。佛告諸苾芻。
0162c20: 昔梵授王今羅怙羅是。為前生時起嗔心故。
0162c21: 不許東西。乃經六日故。今六年以業力故。在
0162c22: 母胎中。諸苾芻若黑白業及雜染業。咸悉有
0162c23: 報諸苾芻。應捨黑業及雜〔染〕－【明】染業修純白業。時
0162c24: 諸苾芻咸皆有疑。復白佛言。此具壽賢子。曾
0162c25: 作何業。今於上首釋種之中。而為國王。佛告
0162c26: 諸苾芻。此具壽賢子自種福業。乃至說伽他
0162c27: 曰。
0162c28: 佛告諸苾芻。昔有貧人。遊行人間至波婆羅
0162c29: 斯城。於其城中有諸貧人。見此人來即生嗔
0163a01: 恨。競爭打搭＝蹋【明】搭蹋驅出城外。彼城國王有一園
0163a02: 林。其人既被驅逐投園林中。且自居止。時彼
0163a03: 國王。因春陽月此園林中花茂盛好鳥競
0163a04: 集。王與宮人婇女往園遊觀。既至園中。與諸
0163a05: 婇女處處遊望嬉戲娛樂。時彼國王疲乏而
0163a06: 睡。女人有常法。若見花便生貪愛。當爾
0163a07: 〔之〕－【明】之時既見王睡。各散林中採求花。時彼國
0163a08: 王從睡覺起。即還城中。彼諸宮人見王還城。
0163a09: 各速隨逐。時一宮人心即忙遽。不覺身上遺
0163a10: 其瓔珞。宮人去後貧人見之私自念云。我若
0163a11: 取者。或有尋知必相苦惱。即取瓔珞懸於樹
0163a12: 上。心自念云。本主若來隨意將去。復遙觀之。
0163a13: 若非主取則不擬與。彼之宮女既至宮中。覺
0163a14: 失瓔珞念在園內＝中【明】內中。白其王言。我緣忙遽遺忘
0163a15: 瓔珞。在彼園內。時王即告群臣。我有瓔珞＝珠瓔【明】瓔珞珠瓔
0163a16: 遺在園內。可速覓之無令遺失。臣奉王命。將
0163a17: 多手力散覓園中。見於瓔珞繫在於樹。眾共
0163a18: 議言。誰繫瓔珞在此樹上。即令手力縱橫訪
0163a19: 覓。乃見貧人在一叢下。問言。汝見何人繫此
0163a20: 瓔珞。貧人如上具報。爾時王臣即持瓔珞還
0163a21: 宮送王。具陳上事。王聞此言。即遣使者追取
0163a22: 貧人。貧人既至。王便告曰。汝先因何得我瓔
0163a23: 珞。不持將去繫於樹上。貧人答曰。大王當知
0163a24: 此是王之貴物。我先貧窮不堪受用。王聞此
0163a25: 語甚大歡喜。告貧人曰。汝求何願。我當與汝。
0163a26: 貧人答曰。今此城中所有貧人。願王各施飲
0163a27: 食并賜衣服。并令我為上首。王聞此言便告
0163a28: 大臣。我國城中一切貧人。可施飲食兼與衣
0163a29: 服。仍令此人為其上首。大臣奉命。於波婆羅
0163b01: 斯城擊鼓宣告。一切貧人並令集會。既集
0163b02: 會已。施與飲食并諸衣服。宣示王命。令先貧
0163b03: 人為其主領。所有處分咸可隨受。時諸貧人
0163b04: 既得衣食。悉皆慶悅。遵奉為主。諸貧人等。先
0163b05: 在街衢掣盜他食。食主嗔恨常打罵之。後得
0163b06: 王恩轉增奪掣。國人懼王不敢打罵。時國諸
0163b07: 人即至王所。具論此事。王便報曰。汝等自可
0163b08: 守護。勿打貧人。後於異時。城中有人。於筐篋
0163b09: 中盛諸餅食。其上首貧人見已。便奪持之奔
0163b10: 走。諸貧人等競來隨逐。欲相掣奪。其貧人主
0163b11: 走至河岸。又被逼逐。即戴餅筐汎河而渡。到
0163b12: 彼岸已在一樹下。
0163b13: 佛告諸苾芻。若佛如來未出世時。當有辟支
0163b14: 佛出現＝見【明】現見於世利益蒼生。因行而過。彼貧人見
0163b15: 威儀庠序。便自念云。由我先世不知戒施不
0163b16: 能供養此人。致令此身貧窮孤露。若彼德人
0163b17: 受我施者。我當施與。時辟支佛觀知其念。為
0163b18: 利益故。持向前乞其餅＝餘【明】餅餘食。貧人歡喜盡持
0163b19: 餅＝【明】餅食而以奉施。辟支〔佛〕－【明】佛常法。口不說法。身
0163b20: 現神通以相利益。得其餅已。騰踊空中現種
0163b21: 種神變。諸異生等見此神變。速發善願五體
0163b22: 投地。猶如樹倒。便發大願。我今供養此聖人
0163b23: 已。當令來世得為國王。於諸國中最為上首。
0163b24: 我於今者見辟支佛。於當來世願見如來。度
0163b25: 生死海。發此願已。諸貧人等皆渡河至咸索
0163b26: 餅食。上首貧人報曰。我已施訖汝等隨喜。諸
0163b27: 貧人曰。汝施〔餅〕－【明】餅食已發何願。上首報言。願
0163b28: 我來世於諸國中得為國王。於諸國中最為
0163b29: 上首。諸人聞已咸皆發願。上首既得國主。我
0163c01: 等願為最上臣佐。佛告諸苾芻。爾時上首貧
0163c02: 人者。今賢王釋子是。諸貧人者。今五百釋子
0163c03: 是。由彼賢子昔於辟支佛所發願施食故。今
0163c04: 得諸釋種中而為國王。及見於我出家學道。
0163c05: 證阿羅漢果。汝諸苾芻當知。造黑業得黑業
0163c06: 報。造雜業得雜業報。造白業得白業報。汝等
0163c07: 應捨黑業及雜業染業修純白業。
0163c08: 佛在那地迦村群蛇林中。此時多有諸苾芻
0163c09: 及世尊。在於露地。有一獼猴。從娑羅林
0163c10: 下來而取於。諸苾芻等即前打逐。佛告諸
0163c11: 苾芻。汝等勿打。任其所取。不畏損壞。時彼獼
0163c12: 猴至於傍即取佛。上娑羅樹須臾之間。
0163c13: 盛滿蜜來供養佛。蜜中有蜂如來不受。時
0163c14: 彼獼猴知如來心。復持蜜於一屏處。擇其
0163c15: 蜂已還來奉佛。為未淨故佛又不受。獼猴復
0163c16: 知佛意。持其蜜至清流傍。取水灑蜜還來
0163c17: 供養。佛即便受。時彼獼猴既見佛受其蜜。心
0163c18: 生歡喜合掌頂禮。踊躍跳躑不顧前後。因落
0163c19: 井中遂即命過。當即託生那地迦村清淨婆
0163c20: 羅門家夫人胎中。既託胎已。緣福業故。那地
0163c21: 迦村界內天降蜜雨。時諸人等問占相者。此
0163c22: 是何事。占者報曰。緣婆羅門婦胎中有兒業
0163c23: 力感故。至十月滿生子之日。復降蜜雨。眷屬
0163c24: 並集。三七日中設食供養。眷屬當問。所生孩
0163c25: 子＝兒【明】子兒為立何字。家人答云。其子懷時當降蜜
0163c26: 雨。生時亦爾。父姓婆悉瑟吒。因茲為名未度
0163c27: 婆悉瑟吒。此名最勝蜜。兒漸＋（漸）【明】漸漸漸長大。因宿業
0163c28: 力便生信心。即往佛所。佛為說法發心出家
0163c29: 便如法度。既出家已。日日自然感三蜜。一
0164a01: 供佛。一供養僧伽。一共親友食。時諸
0164a02: 大眾咸並生疑。俱往白佛。以何因緣此最勝
0164a03: 蜜苾芻。日日如是有斯蜜應。佛言。此最勝蜜
0164a04: 苾芻自作福業。是故日日感斯蜜報。廣說如
0164a05: 上。
0164a06: 佛告苾芻。汝等昔見有一獼猴從娑羅樹下
0164a07: 來以一蜜供養我不。苾芻白佛言。世尊。我
0164a08: 等昔見。佛言。彼獼猴者。即此最勝蜜苾芻
0164a09: 是也。由前信心施蜜因緣〔故〕－【明】故獲斯報。然此苾
0164a10: 芻。何但日能變三蜜。欲令四海總成蜜者。
0164a11: 不足為難。何以故。由施佛蜜福增上故。廣說
0164a12: 如上。應捨黑業及雜染業修純白業。
0164a13: 根本說一切有部毘奈耶破僧事卷第十二
