0407c21: 
0407c22: 
0407c23: 根本說一切有部毘奈耶雜事
0407c24: 卷第四十
0407c25: 
0407c26: 三藏法師義淨奉　制譯
0407c27: 第八門第十子攝頌之六＝餘【三】【宮】【聖】六＝餘【宋】【元】【明】【宮】【聖】六餘五百之餘＝次說五百【三】【宮】【聖】五百之餘＝次說五百【宋】【元】【明】【宮】【聖】五百之餘次說五百及七
0407c28: 百結集事
0407c29: 爾時迦攝波告鄔波離曰。世尊於何處制第一
0408a01: 學處。鄔波離以清徹音答曰。世尊於波＝婆【三】【宮】波＝婆【宋】【元】【明】【宮】波婆羅
0408a02: 斯。此為誰說。即五苾芻其事云何。謂齊整著
0408a03: 裙不太高不太下。應當學。說是語已。諸阿
0408a04: 羅漢俱入＝人【聖】入人邊際定。以願力故觀察世間還從
0408a05: 定起。爾時摩訶迦攝波作如是念。我已結集
0408a06: 世尊所說最初學處。於同梵行無有違逆亦
0408a07: 無訶厭。是故當知。此毘奈耶是佛所說。復
0408a08: 告鄔波離。世尊何處說第二學處。時鄔波離
0408a09: 以清徹音答曰。於婆羅斯。此為誰說。即五
0408a10: 苾芻。其事云何。謂齊整披三衣。應當學。說是
0408a11: 語已。諸阿羅漢俱入邊際定。以願力故觀察
0408a12: 世間還從定起。時迦攝波作如是念。我已結
0408a13: 集世尊第二學處。廣如上說。復告鄔波離。世
0408a14: 尊何處說第三學處。鄔波離以清徹音答曰。
0408a15: 於羯蘭鐸迦村。此為誰說。即羯蘭鐸迦子蘇
0408a16: 陣那苾芻。其事云何。謂若苾芻受禁戒。於
0408a17: 餘苾芻乃至畜生行婬欲者。得波羅市迦罪。
0408a18: 亦不得同住說是語已。諸阿羅漢俱入邊際
0408a19: 定。以願力故觀察世間還從定起。時迦攝波
0408a20: 作是如念。我已結集。廣說如前。自餘學處。世
0408a21: 尊或於王宮聚落。為諸苾芻廣制學處。時鄔
0408a22: 波離悉皆具說。諸阿羅漢既結集已。此名波
0408a23: 羅市迦法。此名僧伽伐尸沙法。此名二不定
0408a24: 法。三十捨墮法。九十波逸底迦法。四波羅底
0408a25: 提舍尼法。眾多學法。七滅諍法。此是初制。此
0408a26: 是隨制。此是定制。此是隨聽。如是出家。如是
0408a27: 受近圓。如是單白白二白四羯磨。如是應度。
0408a28: 如是不應度。如是作褒灑陀如是作安居。如
0408a29: 是作隨意及以諸事乃至雜事。此是尼陀那
0408b01: 目得迦等。既結集毘奈耶已。具壽鄔波離從
0408b02: 高座下。時迦攝波作如是念。後世之人少智
0408b03: 鈍根。依文而解不達深義。我今宜可自說摩
0408b04: 窒里迦。欲使經律義不失故。作是念已。便作
0408b05: 白二羯磨。白眾令知。眾既許已。即昇高座告
0408b06: 諸苾芻曰。摩窒里迦我今自說。於所了義皆
0408b07: 令明顯。所謂四念處四正勤四神足五根五
0408b08: 力七菩提分八聖道分。四無畏四無礙解四
0408b09: 沙門果四法句無諍願智。及邊際定空無相
0408b10: 無願雜修諸定正入現觀。及世俗智苫摩他
0408b11: 毘舍那法集法蘊。如是總名摩窒里迦。說
0408b12: 是語已。諸阿羅漢俱入邊際定。次第觀已還
0408b13: 從定起。如前廣說。是故當知。此是蘇怛羅。
0408b14: 此是毘奈耶。此是阿毘達磨。是佛真教如是
0408b15: 集已。
0408b16: 時地上藥叉咸發大聲作如是說。仁等應知。
0408b17: 聖者大迦攝波為上首。與五百阿羅漢。共集
0408b18: 如來三藏聖教。由是因緣天眾增盛阿蘇羅
0408b19: 減少。居空藥叉聞是說已。亦發大聲徹四大
0408b20: 王眾三十三天。夜摩史多樂變化他化自
0408b21: 在。梵眾梵輔大梵少光無量光極光。淨少淨
0408b22: 無量淨遍淨。無雲福生廣果。無煩無熱善現
0408b23: 善見天等。須臾之間其聲上徹色究竟天。此
0408b24: 諸天等咸發聲言。諸天增盛阿蘇羅減少。時
0408b25: 五百阿羅漢既結集已。此即名為五百結集。
0408b26: 爾時大迦攝波而說頌曰。
0408b27: 仁等結集法王教皆為愍念諸群生
0408b28: 所有言說量無邊今並纂集無遺闕＝缺【明】闕缺
0408b29: 世間愚癡＝闇【三】【宮】癡＝闇【宋】【元】【明】【宮】癡闇不能了為作明燈除眼曀＝翳【三】【宮】曀＝翳【宋】【元】【明】【宮】曀翳
0408c01: 時具壽大迦攝波復作是念。三藏聖教我已
0408c02: 結集。今以定力。觀察世尊所說教法得久住
0408c03: 世。所應作者依如來說並已作了。如來法王＝主【聖】王主
0408c04: 示我正道如教奉行。我已少分報佛慈恩。誰
0408c05: 能盡報如來恩德。世尊大師所有遺教。利益
0408c06: 眾生並皆纂集。久離大師無復依怙。五蘊臭
0408c07: 身荷負勞倦。涅槃時至無宜久留。作是念已
0408c08: 而說頌曰。
0408c09: 我已結集牟尼教為令正法得增長
0408c10: 久住利益於世間饒益眾生離諸惑
0408c11: 無羞恥者已折伏有慚愧者皆攝受
0408c12: 所作利益事已周今我宜應趣圓寂
0408c13: 時大迦攝波告阿難陀曰。汝今知不。世尊言
0408c14: 教付囑於我而般涅槃。我今復欲入般涅槃。
0408c15: 轉以教法付囑於汝。當善護持。又復告曰。我
0408c16: 滅度後。於王舍城有商主妻當生一子。其子
0408c17: 生時以奢搦迦衣裹身而出。因即名為奢搦
0408c18: 迦即是麻＝勝【宮】麻勝類此方先無高共人等堪織為＝仙【宮】為仙布舊云商那和修者訛後因入海求諸珍
0408c19: 貨安隱迴還。於佛教中遂設佛陀五年大會
0408c20: 當得出家。所有佛教轉付於彼。作是語已。時
0408c21: 迦攝波復作是念。世尊大悲修諸苦行是真
0408c22: 善友。無量功德共所莊嚴。遺身舍利隨所在
0408c23: 處。我今皆當恭敬供養而入涅槃。作是念已。
0408c24: 以神通力往四大制底。謂生處成佛處轉法
0408c25: 輪處涅槃處。并餘舍利塔處至誠＝識【宮】誠識供養。即
0408c26: 入龍宮供養佛牙已。騰空即往三十三天欲
0408c27: 禮佛牙。時天帝釋及諸天等。見迦攝波恭敬＝欲【聖】敬欲
0408c28: 禮拜。問言。何故得來至此。尊者報曰。我欲
0408c29: 最後供養世尊所有舍利牙塔。時諸天等聞
0409a01: 最後言。心生憂惱默然而住。是時帝釋即持
0409a02: 佛牙與迦攝波。尊者受牙置於手掌。瞻視不
0409a03: 瞬便安頂上。復以曼陀羅華及諸蓮華牛頭
0409a04: 香末。布於牙上以申供養。為天帝釋及諸天
0409a05: 等略說法已。從須彌頂沒王舍城出。
0409a06: 爾時大迦攝波復作是念。我先已許欲涅槃
0409a07: 時報未生怨王。作是念已便詣王宮。告門人
0409a08: 曰。為我通王。云迦攝波今在門首欲見大王。
0409a09: 時守門人聞是語已。便入宮中既至王前正
0409a10: 屬王睡。即還出報迦攝波曰。聖者大王現
0409a11: 睡。尊者報言。汝宜更去為我覺王。守門人曰。
0409a12: 王性暴惡難可侵犯。我今不敢。恐王瞋責刑
0409a13: 戮於我。迦攝波告曰。若如是者待王覺後為
0409a14: 我報知。大迦攝波為欲涅槃。來就王門與王
0409a15: 取別。作是語已便往＝住【宮】往住雞足山中。於三內敷
0409a16: 草而坐。作如是念。我今宜以世尊所授糞掃
0409a17: 納衣用覆於身。令身乃至慈氏下生。彼薄伽
0409a18: 梵以我此身。示諸弟子及諸大眾令生厭離。
0409a19: 即便入定三覆身。猶如密室不壞而住。復
0409a20: 作是念。若未＝夫【明】未夫生怨王來至於此。山即為開。
0409a21: 若王不見我身便嘔熱血而死。念已入定捨
0409a22: 其壽行。是時大地六種震動。流星下落諸方
0409a23: 赫焰。於虛空中諸天擊鼓。爾時具壽大迦攝
0409a24: 波。踊身空中現諸神變。或流清水或放火光。
0409a25: 遍起密雲降注洪雨。作是事已。入石室中右
0409a26: 而臥重壘＝疊【三】【宮】壘＝疊【宋】【元】【明】【宮】壘疊雙足。入無餘依妙涅槃界。
0409a27: 爾時釋梵說天咸作是念。何因緣故大地震
0409a28: 動。便共觀察乃見迦攝波入於涅槃。即與無
0409a29: 量百千萬億天眾。各持嗢羅華拘勿頭華
0409b01: 分多利華。及牛頭栴檀沈水香末。皆詣尊者
0409b02: 身所。以種種天華及妙香末。散其身上而為
0409b03: 供養。既供養已三山即合上皆密覆。時彼諸
0409b04: 天既離尊者。生大悲惱作如是語。佛般涅槃
0409b05: 憂懷未息。如何今者復屬悲哀。畢羅巖舊
0409b06: 住諸天空名而已。所有勝法亦復隨行。摩揭
0409b07: 陀國無復光彩＝光輝【三】【宮】光彩＝光輝【宋】【元】【明】【宮】光彩光輝。貧窮眾生福田斷絕。所有
0409b08: 善法皆亦銷亡。如第二佛入般涅槃。頓於今
0409b09: 時法山隤壞。法船傾沒法樹崩摧。法海枯竭
0409b10: 魔眾歡喜。所有正法教化眾生。及利益事悉
0409b11: 當隱沒＝沈隱【三】【宮】【聖】隱沒＝沈隱【宋】【元】【明】【宮】【聖】隱沒沈隱。時彼諸天作如是等悲歎語已。禮
0409b12: 尊者足欻然不現。時＝昔【宮】時昔未生怨王於其睡中作
0409b13: 如是夢。見宮中舍棟梁＝梁棟【三】【宮】棟梁＝梁棟【宋】【元】【明】【宮】棟梁梁棟摧折忽然驚覺。其守
0409b14: 門人見王睡覺。便以迦攝＋（波）【宮】迦攝迦攝波所囑之語具奏王
0409b15: 知。王聞是語悶絕于地。時諸輔佐以清冷水
0409b16: 灑面乃蘇。往竹林園見阿難陀。五體投地悲
0409b17: 啼號哭作如是言。我聞尊者大迦攝波入般
0409b18: 涅槃。時阿難陀即共王去。詣足山舊云足由尊者在
0409b19: 中後人喚為＝名【三】，（（人喚…也））二十字＝（（云尊足））三字【宮】（（人喚為尊足又嶺有佛跡然足尊足梵音相濫也））二十字＝（（云尊足））三字【宮】，人喚為＝名【宋】【元】【明】人喚為尊足又嶺有佛跡然足尊足梵音相濫也云尊足名尊足又嶺有佛跡然足尊足梵音相濫也示尊者處。既至山已。
0409b20: 諸大藥叉便開三山。王既見已。復見諸天以
0409b21: 曼陀羅華。及諸蓮華栴檀沈水。種種華香而
0409b22: 供養處。時王即便舉手悲號悶絕投地。猶如
0409b23: 大樹斬斷其根。良久方起便欲拾薪。時阿難
0409b24: 陀見是事已。告言大王。何為拾薪。答言。欲焚
0409b25: 尊者告曰。勿作是語。此尊者身以定守持。乃
0409b26: 至慈氏菩薩當來下生。與九十六俱胝聲聞。
0409b27: 而為隨從來詣於此。取尊者遺身示諸聲聞。
0409b28: 云此迦攝波。是釋迦牟尼佛上首弟子。於少
0409b29: 欲知足中行杜多行最為第一。釋迦牟尼所
0409c01: 說教法。能為結集建立法眼＝耶【宮】眼耶。時諸聲聞當作
0409c02: 是念。過去世中人身卑小佛身廣大。時彼世
0409c03: 尊便持迦攝波僧伽胝衣。示聲聞眾。此是釋
0409c04: 迦牟尼應正等覺所披僧伽胝服。時九十六俱
0409c05: 胝聲聞聞。是語已便證阿羅漢果。皆悉勤行
0409c06: 杜多少欲知足之行。是故尊者有此遺身。以
0409c07: 定力持不可焚燎。可於其上造窣＝堵【三】【宮】＊＝堵【宋】【元】【明】【宮】＊堵波。時王
0409c08: 出後三山還合蓋覆其身。於上造塔。王禮阿
0409c09: 難陀足。白言尊者。我不見佛入般涅槃。亦復
0409c10: 不尊者迦攝波滅度。若聖者涅槃我當願
0409c11: 見。尊者便許。時奢搦迦從大海中安隱來至。
0409c12: 安置物已往竹林園。時阿難陀在香臺門首
0409c13: 而作經行。彼既見已禮足言曰。我從大海安
0409c14: 隱來至是三寶力。我今願設五年法會供養
0409c15: 佛僧。世尊今者在何方處。答言＝曰【明】言曰。子佛已涅
0409c16: 槃。時奢搦迦聞悶絕于地水灑穌息。又問。尊
0409c17: 者舍利子大目乾連。及大迦攝波皆在何處。
0409c18: 答曰並已涅槃。聞極憂慼。即便廣設五年會
0409c19: 已。尊者言。子於佛法內四攝行中已作財攝。
0409c20: 今者更應作法攝事。答言大德。今作何事。尊
0409c21: 者言。子汝可於佛教中出家修行。答言。如是
0409c22: 應作。尊者即與出家并授＝受【三】【宮】【聖】授＝受【宋】【元】【明】【宮】【聖】授受近圓。羯磨既了
0409c23: 遂發誓願。始從今日乃至盡形。常著奢搦迦
0409c24: 衣＋（即是麻類堪織為衣布相似）夾註【三】【宮】衣＋（即是麻類堪織為衣布相似）夾註【宋】【元】【明】【宮】衣衣即是麻類堪織為衣布相似。此苾芻聰明聞持一領便受其阿難陀親
0409c25: 於佛所受持八萬法蘊。奢搦迦盡皆領受。具
0409c26: 足三明洞閑三藏。時阿難陀與諸苾芻在竹
0409c27: 林園。有一苾芻而說頌曰。
0409c28: 若人壽百歲不見水白鶴
0409c29: 不如一日生得見水白鶴
0410a01: 時阿難陀聞已告彼苾芻曰。汝所誦者大師
0410a02: 不作是語。然佛世尊作如是說。
0410a03: 若人壽百歲不了於生滅
0410a04: 不如一日生得了於生滅
0410a05: 汝今應知。世有二人常謗聖教。
0410a06: 不信性多瞋雖信顛倒解
0410a07: 妄執於經義如象溺深泥
0410a08: 彼當自損失由其無智慧
0410a09: 邪解聽無益如毒藥應知
0410a10: 是故諸智者聽已能正行
0410a11: 煩惑漸銷除當得離繫果
0410a12: 彼聞教已便告其師。師曰。
0410a13: 阿難陀老闇無力能憶持
0410a14: 出言多忘＝妄【三】【宮】忘＝妄【宋】【元】【明】【宮】忘妄失未必可依信
0410a15: 汝但依舊如是誦持。時尊者阿難陀。覆來聽
0410a16: 察見依謬說。報言。子我已告汝。世尊不作
0410a17: 是說。時彼苾芻悉以師語白尊者知。尊者聞
0410a18: 已作如是念。今此苾芻我親教授。既不用語。
0410a19: 知欲如何。假令尊者舍利子大目乾連摩訶
0410a20: 迦攝波事亦同此。彼諸大德並已涅槃。如來
0410a21: 慈善根力。能令法眼住世千年。乃傷歎＝難【聖】歎難曰。
0410a22: 尊宿已過去新者不齊行
0410a23: 寂慮我一身猶如殼＝【三】【宮】殼＝【宋】【元】【明】【宮】殼中鳥
0410a24: 過去親皆散知識亦隨亡
0410a25: 於諸知識中無過定中念
0410a26: 所有世間燈明照除眾闇
0410a27: 能破愚癡惑此等亦皆無
0410a28: 所化者無邊能導＝道【三】導＝道【宋】【元】【明】導道者但一
0410a29: 如野孤＝狐【三】【宮】孤＝狐【宋】【元】【明】【宮】孤狐制底殘林唯一樹
0410b01: 時具壽阿難陀。告奢搦迦苾芻曰。尊者大迦
0410b02: 攝波。以世尊教付囑於我已般涅槃。我今轉
0410b03: 付於汝。而取滅度汝可守護。當於＋（此）【三】【宮】於＋（此）【宋】【元】【明】【宮】於於此末度羅
0410b04: 國有牟論荼山可造住處。於此國中有長者
0410b05: 子。世尊已記當為寺主。又此國內有賣香人
0410b06: 名曰笈多。當有一子名鄔波笈多。汝度出家。
0410b07: 世尊記彼。名為無相好佛。然我涅槃百年之
0410b08: 後大作佛事。奢搦迦聞是語已白言。如鄔波
0410b09: 馱耶教。尊者報言。汝可善住。我般涅槃。并白
0410b10: 王知。時阿難陀復作是念。我若於此般涅槃
0410b11: 者。未生怨王與廣嚴城久相違背。我身舍利
0410b12: 必不共分。若於廣嚴城中取涅槃者。未生怨
0410b13: 王亦不得分。我今宜可於弶＝殑【三】【宮】＊弶＝殑【宋】【元】【明】【宮】＊弶殑伽河流中＝中流【三】【宮】流中＝中流【宋】【元】【明】【宮】流中中流而
0410b14: 取滅度。作是念已即便欲往。時未生怨王。因
0410b15: 睡夢見己之傘蓋其竿摧折。王作夢已忽然
0410b16: 驚覺。其守門人見王睡覺。便以阿難陀所囑＝屬【三】【宮】囑＝屬【宋】【元】【明】【宮】囑屬
0410b17: 之語。具白王知。王聞語已悶絕于地。水灑方
0410b18: 穌作如是言。尊者阿難於其何處而般涅槃。
0410b19: 時奢搦迦以頌報王。
0410b20: 今此尊者從佛生隨佛守護於法藏
0410b21: 求證涅槃斷生死由是已向廣嚴城
0410b22: 爾時未生怨王聞此語已。嚴駕四兵往弶殑伽
0410b23: 河邊。是時廣嚴城舊住諸天。於虛空中告諸
0410b24: 人曰。
0410b25: 尊者慶喜世間燈哀愍群生眾無量
0410b26: 心懷悲感將圓寂今者來至廣嚴城
0410b27: 時廣嚴城栗＝呫【三】【宮】＊＝呫【宋】【元】【明】【宮】＊呫毘子。整四兵眾往至河邊。時
0410b28: 未生怨王。禮尊雙足合掌白言。
0410b29: 世尊目若青蓮華緣盡於斯證真滅
0410c01: 仁今復欲求圓寂唯願於此為留身
0410c02: 時廣嚴城所有人眾。亦復遙禮請為留身。尊
0410c03: 者見已（遂）＋作【三】【宮】（遂）＋作【宋】【元】【明】【宮】作遂作如是念。說伽他＝伽陀誦【三】【宮】說伽他＝伽陀誦【宋】【元】【明】【宮】說伽他伽陀誦曰。
0410c04: 我今欲為未生怨栗呫毘子情生恨
0410c05: 若在廣嚴留舍利王城人眾復傷悲
0410c06: 宜可半身與王舍半身留為廣嚴城
0410c07: 兩處和解不相爭各得隨情申供養
0410c08: 是時尊者將欲涅槃。此之大地六種震動。時
0410c09: 有仙人將門徒五百。乘空而來到尊者所＋（所）【聖】所所所。合
0410c10: 掌白言。大德。我今願於善說法律。出家近圓
0410c11: 成苾芻性。是時尊者作如是念。云何令我弟
0410c12: 子今來至此。便以（神）＋通【三】【宮】（神）＋通【宋】【元】【明】【宮】通神通力即於水中絕人行路。
0410c13: 纔起念已有五百弟子一時俱至。尊者即於
0410c14: 水中變為洲地四絕人蹤。與五百人出家受
0410c15: 具。正作白時。其五百人得不還果。第三羯磨
0410c16: 時斷諸煩惱證阿羅漢。由其大仙出家近圓。
0410c17: 在日中時復在水中為此時人喚為日中或名
0410c18: 水中本云末田地那。末田是中。地那是日。因以為名喚為日中。或云末田鐸迦。末田是中。鐸迦是水。由在
0410c19: 水中出家。即以為名喚為水中。舊為＝云【三】【宮】為＝云【宋】【元】【明】【宮】為云末田地者但出〔其名〕－【聖】其名皆未詳所以。故＋（為是特尊者）【宮】故故為是特尊者為注出是時尊者
0410c20: 所作已了。禮阿難足作如是語。世尊最後度
0410c21: 彼善賢先證圓寂。我亦如是前入涅槃。我不
0410c22: 欲見鄔波馱耶般涅槃事。尊者報言。子世尊
0410c23: 以教付迦攝波然後涅槃。大迦攝波轉付於
0410c24: 我我今付汝。所有教法當善護持。世尊記曰。
0410c25: 迦濕彌羅國。床臥之具所須易得。與定相應
0410c26: 最為第一。佛復記汝。我涅槃後滿百歲時。有
0410c27: 一苾芻名末田地那。令我教法流行此國。是
0410c28: 故汝今＝令【聖】今令應可於彼宣揚聖化。答言如是應作。
0410c29: 尊者慶喜即現神變。如水滅火而般涅槃。遂
0411a01: 分半身與未生怨。半與廣嚴城眾。頌曰。
0411a02: 以利智金剛解自身令破
0411a03: 半與王城主半與廣嚴人
0411a04: 時廣嚴城得半身已。造窣堵波而興供養。未
0411a05: 生怨王於波吒離造塔供養。爾時尊者日中
0411a06: 作如是念。我親教師囑如是語。迦濕彌羅國
0411a07: 流通佛教。世尊亦記當來之世。有苾芻名曰＝為【三】【宮】曰＝為【宋】【元】【明】【宮】曰為
0411a08: 日中。於迦濕彌羅國調伏毒龍。其名忽弄。流
0411a09: 行我教。我今宜可滿大師意。即往其國加＝跏【三】【宮】＊加＝跏【宋】【元】【明】【宮】＊加跏趺
0411a10: 而坐。此國是龍之所守護。自非擾亂龍難調
0411a11: 伏。即便入定令此國地六種震動。龍見地動
0411a12: 便擊雷電。降注洪雨來怖尊者。是時尊者即
0411a13: 入慈定。龍威雖盛＝壯【三】【宮】盛＝壯【宋】【元】【明】【宮】盛壯苾芻衣角亦不能動。龍即
0411a14: 降雹於尊者上。變成天華繽紛亂墜。龍加忿
0411a15: 怒更下刀斧諸雜器仗。皆悉變成拘物＝勿【三】【宮】物＝勿【宋】【元】【明】【宮】物勿頭華。
0411a16: 散其〔身〕－【聖】身上空中頌曰。
0411a17: 空中下雷雹變作妙＝碎【宮】妙碎蓮華
0411a18: 假使刀杖＝仗【三】【宮】杖＝仗【宋】【元】【明】【宮】杖仗臨悉是＝見【明】是見諸瓔珞
0411a19: 龍現大威怒山峰皆墜墮
0411a20: 尊者雪山王＝高【宮】王高光淨無傾動
0411a21: 由慈定力火刀毒藥皆不能害。龍見其事生
0411a22: 大希有。詣尊者所作如是言。聖者今何所須。
0411a23: 答曰。汝可容我安置之處。龍曰。此事難為。
0411a24: 尊者曰世尊令我此處居止。又云迦濕彌羅
0411a25: 國房舍臥具所須易求。與定相應最為第一。
0411a26: 問曰。是佛記耶。答曰實爾。龍曰。可須幾地。
0411a27: 答曰。加跏趺坐處。龍曰。此即施與。尊者加跏趺
0411a28: 壓九峪＝珞【宮】峪珞口。龍曰。尊者可有幾許門徒。尊者
0411a29: 入定觀知。有五百阿羅漢來住於此。龍曰隨
0411b01: 意。若一人欠少我當奪地。尊者云爾。凡於其
0411b02: 處若有受者即有施主。我今欲於此處令諸
0411b03: 人眾共來居止。龍言任意。是時四方人至。尊
0411b04: 者即領親自封疆城邑聚落。既安置已。諸人
0411b05: 共來白尊者曰。我等居人且蒙安隱。活命支
0411b06: 濟其事如何。尊者即便以神通力。將諸人眾
0411b07: 往香醉山。告諸人曰。皆可拔取金香根。時
0411b08: 香醉山中有諸大龍。見拔香時悉皆忿怒欲
0411b09: 降雷雹。尊者遂令調伏。具告其事。龍白言。尊
0411b10: 者。如來教法當住幾時。尊者答言。住世千年。
0411b11: 龍言共立盟要。乃至如來教法住世以來當
0411b12: 隨＝任【三】，住【宮】隨＝任【宋】【元】【明】，＝住【宮】隨任住意用。尊者曰善。即與諸人各持香根。還
0411b13: 迦濕彌羅種植增廣。乃至佛教未滅以來不
0411b14: 令虧失。是時尊者既令四方諸人善安置已。
0411b15: 即現種種＝神【聖】種神神通之事。令諸施主及同梵行者
0411b16: 皆得歡喜。猶如火滅入無餘涅槃。時彼諸人
0411b17: 各以牛頭栴檀香木焚葬餘骸。即於其處造
0411b18: 窣堵波。時尊者奢搦迦度鄔波笈多此云小護
0411b19: 令出家已。遂令佛教廣得流布。告鄔波笈多
0411b20: 曰。汝今應知。如來大師以其教法。付囑大迦
0411b21: 攝波便入涅槃。時大迦攝波亦以教法。付我
0411b22: 鄔波馱耶而入涅槃。鄔波馱耶以法付我亦
0411b23: 入涅槃。我今以法付囑於汝當般涅槃。汝今
0411b24: 宜於聖教。當善護持勿令虧滅。佛所制者皆
0411b25: 應奉行。時奢搦迦作是教已。與諸施主及同
0411b26: 梵行。方便說法令歡喜已。即現種種神變之
0411b27: 事。上騰火焰下注清流。入無餘依妙涅槃界。
0411b28: 爾時鄔波笈多。以法付囑具壽地底迦此云有媿
0411b29: 此既弘通正法教已。轉付具壽黑色梵云訖里瑟拏次
0411c01: 復轉付具壽善見梵云蘇跌＝趺【宮】跌趺里舍那如是等諸大龍象
0411c02: 皆已遷化。大師圓寂佛日既沈世無依怙。如
0411c03: 是漸次至一百一十年後。
0411c04: 爾時廣嚴城諸苾芻等。作十種不清淨事。違
0411c05: 逆世尊所制教法。不順蘇怛羅。不依毘柰耶。
0411c06: 乖違正理。諸苾芻等將為清淨皆共遵行。於
0411c07: 經律中不見其事。云何為十。
0411c08: 一者時諸苾芻作非法不和羯磨。非法和羯
0411c09: 磨。法不和羯磨。是諸大眾聞此說時高聲共
0411c10: 許。此即名為高聲共許淨法。斯乃違背佛教
0411c11: 乖越正理。不順蘇怛羅。不依毘柰耶。時廣嚴
0411c12: 城諸苾芻等。作不清淨將為清淨。斯非法。
0411c13: 云何捨而不問。稱揚宣說皆共遵行。二者時
0411c14: 諸苾芻作非法不和羯磨。非法和羯磨。法不
0411c15: 和羯磨。諸人見時悉皆隨喜。此即名為隨喜
0411c16: 淨法。斯乃違背佛教乖越正理。不順蘇怛羅。
0411c17: 不依毘奈耶。時諸苾芻將為清淨。稱揚宣說
0411c18: 皆共遵行。
0411c19: 三者諸苾芻自手掘地或教人掘。此＝地【三】【宮】此＝地【宋】【元】【明】【宮】此地即名為
0411c20: 舊事淨法。廣說如上。乃至皆共遵行。
0411c21: 四者諸苾芻以筩＝筒【三】【宮】＊，角【聖】＊筩＝筒【宋】【元】【明】【宮】＊，＝角【聖】＊筩筒角盛鹽。自手捉觸守持而用。
0411c22: 和合時藥噉食隨情。此即名為鹽事淨法。乃
0411c23: 至皆共遵行。
0411c24: 五者諸苾芻未行一驛半驛。便別眾食。此即
0411c25: 名為道行淨法。乃至皆共遵行。
0411c26: 六者諸苾芻不作餘食法。二指噉食。此即名
0411c27: 為二指淨法。乃至皆共遵行。七者諸苾芻和
0411c28: 水飲酒。此即名為治病淨法。乃至皆共遵行。
0411c29: 八者諸＝謂【聖】諸謂苾芻當以乳酪一升和水攪之。非時
0412a01: 飲用。此即名為酪漿淨法。乃至皆共遵行。
0412a02: 九者諸苾芻作新坐具不以故者。佛一張手
0412a03: 重帖而自受用。此乃名為坐具淨法。乃至皆
0412a04: 共遵行。
0412a05: 十者諸苾芻躬持好塗拭香華。即令求寂
0412a06: 持以巡門。普告諸人。作如是語。遍廣嚴城現
0412a07: 在人物。及四遠來商客之類。若有布施。若金
0412a08: 若銀貝齒之類置中者。得大利益富樂無
0412a09: 窮。既多獲利。所有金寶皆共分張。此即名為
0412a10: 金寶淨法。斯乃違背佛教乖越正理。不順蘇
0412a11: 呾羅。不依毘奈耶。時諸苾芻作不淨事將為
0412a12: 清淨。稱揚宣說皆共遵行。
0412a13: 爾時具壽阿難陀在廣嚴城。有弟子名曰樂
0412a14: 欲梵云薩婆迦摩是阿羅漢住八解脫。少欲知足省
0412a15: 緣而住。此有弟子在婆颯婆聚落。號曰名稱
0412a16: 梵云耶＝那【明】耶那舍亦阿羅漢住八解脫。與五百弟子人間
0412a17: 遊行至廣嚴城。時諸苾芻欲分利物。授事人
0412a18: 來告尊＝遵【聖】下同尊遵者名稱曰。僧伽獲利今欲共分可來
0412a19: 受取。報言具壽。此之物利。從何而得。是誰所
0412a20: 施。彼即如前所得物處具告其事。尊者聞已
0412a21: 作如是念。唯於此事有惡生。為更有餘事。
0412a22: 即入定觀察。乃見於戒慢緩＝緣【宮】緩緣作諸惡行。共
0412a23: 作十種非法之事。見已欲令法久住故。即便
0412a24: 往詣尊者樂欲處。禮雙足已。白言尊者。苾芻
0412a25: 合作如是高聲共許法耶實是非法見作之時大眾高聲共許為法尊者
0412a26: 問曰。何謂共許法。答曰此廣嚴城諸苾芻＋（眾）【三】【宮】苾芻＋（眾）【宋】【元】【明】【宮】苾芻苾芻眾。
0412a27: 作非法不和羯磨。非法和羯磨。法不和羯磨。
0412a28: 而大眾高聲共許此事。此即名為高聲〔共〕－【三】【宮】〔共〕－【宋】【元】【明】【宮】共許
0412a29: 淨法。是事合不。尊者曰。不應如是。問曰。如
0412b01: 來何處制不許為。答曰。於瞻波城。復問為誰。
0412b02: 答曰為六眾。問得何罪。答言。得惡作罪。尊者
0412b03: 此是第一事。斯乃違背佛教乖越正理。不順
0412b04: 蘇呾羅。不依毘柰耶。而諸苾芻作不清淨將
0412b05: 為清淨。稱揚宣說皆共遵行。尊者不應縱捨
0412b06: 如斯惡事。彼聞是語默然而住。答曰。此事已
0412b07: 知。又問。尊者合作如是隨喜法耶。尊者問曰。
0412b08: 何謂隨喜法。答曰。此諸苾芻作非法不和羯
0412b09: 磨。又作非法和羯磨。又作法不和羯磨。而大
0412b10: 眾隨喜。此即名為隨喜淨法。是事合不。尊者
0412b11: 曰。不應如是。問曰。如來何處制不許為。答
0412b12: 曰。於瞻波城。復問為誰答為六眾。問得何罪。
0412b13: 答言。得惡作罪。尊者此是第二事。斯乃違背
0412b14: 佛教。廣說如前。乃至尊者不應縱捨如斯惡
0412b15: 事。默然而住。此事已知。又問。尊者合作如
0412b16: 是舊事淨法不。尊者問曰。何謂舊事淨法。答
0412b17: 曰。此諸苾芻自手掘地。或復教人。而大眾將
0412b18: 為舊事淨法。是事合不。尊者曰。不應如是。
0412b19: 問曰。如來何處制不許為。答曰。於室羅伐城。
0412b20: 復問為誰。答為六眾。〔問〕－【明】問得何罪。答言＝曰此【明】【宮】言曰此。得墮
0412b21: 罪。尊者此是第三事。斯乃違背佛教。廣說如
0412b22: 前。乃至尊者不應縱捨如斯惡事。默然而住。
0412b23: 此事已知。又問尊者。合作如是鹽事淨法不。
0412b24: 尊者問曰。何謂鹽事淨法。答曰。此諸苾芻。以
0412b25: 筩筒角盛鹽守持而用。和合時藥噉食隨情。將
0412b26: 為鹽淨是事合不。尊者曰。不應如是。問曰。如
0412b27: 來何處制不許＝作【明】許作為。答曰。於王舍城。復問為
0412b28: 誰。答為具壽舍利弗。問得何罪。答言。得波逸
0412b29: 底迦罪。尊者此是第四事。斯乃違背佛教。廣
0412c01: 說如前。乃至尊者不應縱捨如斯惡事。默然
0412c02: 而住。此事已知。又問尊者。合作如是道行淨
0412c03: 不。尊者問曰。何謂道行淨法。答曰。此諸苾
0412c04: 芻或行一驛半驛。便別眾食。將為道行淨。是
0412c05: 事合不。尊者曰。不應如是。問曰。如來何處制
0412c06: 不許為。答曰。於王舍城。復問為誰。答為天
0412c07: 授。問得何罪。答言。得波逸底迦罪。尊者此是
0412c08: 第五事。斯乃違背佛教。廣說如前。乃至尊者
0412c09: 不應縱捨如斯惡事。默然而住。此事已知。又
0412c10: 問尊者。合作如是二指淨法不。尊者問曰。何
0412c11: 謂二指淨法。答曰。此諸苾芻不作餘食法。
0412c12: 〔而〕－【三】【宮】〔而〕－【宋】【元】【明】【宮】而以二指食噉。將為二指淨法。是事合不。
0412c13: 尊者曰。不應如是。問曰。如來何處制不許為。
0412c14: 答曰。於室羅伐城。復問為誰。答為善來。問得
0412c15: 何罪。答言。得波逸底迦罪。尊者此是第六事。
0412c16: 斯乃違背佛教。廣說如前。乃至尊者不應縱
0412c17: 捨如斯惡事。默然而住。此事已知。又問尊者。
0412c18: 合作如是治病淨法不。尊者問曰。何謂治病
0412c19: 淨法。答曰。此諸苾芻以水和酒。攪而飲用。將
0412c20: 為淨法。是事合不。尊者曰。不應如是。問曰。
0412c21: 如來何處制不許為。答曰。於室羅伐城。復問
0412c22: 為誰。答為善來。問得何罪。答言。得波逸底
0412c23: 迦。尊者此是第七事。斯乃違背佛教。廣說如
0412c24: 前。乃至尊者不應縱捨如斯惡事。默然而住。
0412c25: 此事已知。
0412c26: 又問尊者。合作如是酪漿淨法不。尊者問曰。
0412c27: 何謂酪漿淨法。答曰。此諸苾芻以乳酪一升。
0412c28: 和水攪之非時飲用。將為酪漿淨法。是事合
0412c29: 不。尊者曰。不應如是。
0413a01: 問曰。如來何處制不許為。答曰。於室羅伐
0413a02: 城。復問為誰。答為十七眾苾芻。問得何罪。答
0413a03: 曰＝言【三】【宮】【聖】曰＝言【宋】【元】【明】【宮】【聖】曰言。得波逸底迦。尊者此是第八事。斯乃違
0413a04: 背佛教。廣說如前。乃至尊者不應縱捨如斯
0413a05: 惡事。默然而住。此事已知。
0413a06: 又問尊者。合作如是坐具淨法不。尊者問曰。
0413a07: 何謂＝為【明】謂為坐具淨法。答曰。此諸苾芻作新坐具。
0413a08: 不以故者。佛一張手重帖＝貼【明】帖貼而自受用。將為坐
0413a09: 具淨法。是事合不。尊者曰。不應如是。問曰。
0413a10: 如來何處制不許為。答曰。於室羅伐城。復問
0413a11: 為誰。答為六眾苾芻。問得何罪。答言。得波逸
0413a12: 底迦。尊者此是第九事。斯乃違背佛教。廣說
0413a13: 如前。乃至尊者不應縱捨如斯惡事。默然而
0413a14: 住。此事已知。
0413a15: 又問尊者。合作如是金寶淨法不。尊者問曰。
0413a16: 何謂金寶淨法。答曰。此諸苾芻莊飾妙。持
0413a17: 以巡門。乞諸金寶貝齒之類。眾共分張。將為
0413a18: 金寶淨法。是事合不。尊者曰。不應如是。問
0413a19: 曰。如來何處制不許為。答曰。於毘柰耶。復問
0413a20: 為誰。答為六眾苾芻及餘苾芻。問得何罪。答
0413a21: 言。得捨墮罪。尊者此是第十事。
0413a22: 又於相應阿笈摩佛語品處寶頂經中說。又
0413a23: 於長阿笈摩戒蘊品處說。又於中阿笈摩相
0413a24: 應品處羯恥那經中說。又於增一阿笈摩第
0413a25: 四第五品處中說。斯乃違背佛教。尊者答曰。
0413a26: 若如是者。汝可餘處自求善黨。我當與汝為
0413a27: 法伴侶。時具壽名稱從尊者樂欲。聞是語已。
0413a28: 便入第四邊際靜慮已。即向安住聚落。彼有
0413a29: 苾芻名曰奢侘此云諂曲是尊者阿難陀弟子。獲
0413b01: 阿羅漢住八解脫。是時名稱詣奢侘所。頂禮
0413b02: 足已白言尊者。合作如是共許淨法不。尊者
0413b03: 問曰。何謂共許淨法。答曰。此諸苾芻作非法
0413b04: 不和羯磨。非法和羯磨。法不和羯磨。共許淨
0413b05: 法。是事合不。尊者曰。不應如是。問曰。如來
0413b06: 何處制不許為。答曰。於瞻波城。復問為誰。答
0413b07: 為六眾苾芻。問得何罪。答言。惡作罪。尊者此
0413b08: 是第一事。斯乃違背佛教。如前廣說。乃至十
0413b09: 事。尊者答曰。若如是者。汝可餘處自求善
0413b10: 黨。我當與汝為法伴侶。彼即辭去。便往僧羯
0413b11: 世城。彼有婆瑳尊者。是阿難陀弟子。獲阿羅
0413b12: 漢住八解脫。是時名稱詣婆瑳所。頂禮足已
0413b13: 白言尊者。合作如是共許淨法不。尊者問曰。
0413b14: 何謂共許淨法。答問同前。廣說乃至十事。奉
0413b15: 辭便往波吒離子城。彼有具壽名曰曲安。是
0413b16: 時曲安住滅盡定。名稱復向具壽善意處。廣
0413b17: 說十事。乃至奉辭詣流轉城。彼有具壽難勝。
0413b18: 亦為廣說如前十事。乃至頂禮奉辭而去。詣
0413b19: 大惠城。彼有具壽善見。亦為廣說如前十事。
0413b20: 乃至頂禮奉辭而去。次詣俱生城。彼有具壽
0413b21: 妙星。亦為廣說如前十事。是時具壽妙星聞
0413b22: 其說已作如是念。而此具壽先來我處。為當
0413b23: 亦至餘處說耶。乃知已向餘處。妙星念曰。今
0413b24: 此具壽。遠涉長途必當疲苦。告言汝可住此
0413b25: 且為歇息。我往求黨。是時名稱即住。妙星便
0413b26: 往。是時廣嚴城中諸苾芻。悉皆往詣名稱弟
0413b27: 子之處。問曰。汝鄔波馱耶今在何處。答言。
0413b28: 往求善黨。復問曰。何故求黨。答言。為擯汝
0413b29: 等。告曰。我等有何違犯而欲驅擯。名稱弟子
0413c01: 廣陳其事。彼諸苾芻曰＝由【三】【宮】【聖】曰＝由【宋】【元】【明】【宮】【聖】曰由。汝鄔波馱耶所為
0413c02: 不善。佛已涅槃於遺法中何故相惱。我等隨
0413c03: 緣且為活計。於彼眾中有諸苾芻。共相議曰。
0413c04: 斯言誠實不諂。汝等具壽所為。不順聲聞行
0413c05: 違逆事。我等先聞世尊正法住一千年。時今
0413c06: 未過令教隱沒。彼今求黨護持正法。而欲驅
0413c07: 擯甚為妙善。由是義故令諸惡人不慢於戒
0413c08: 惡不生。而諸苾芻咸皆恐懼。莫能加報默
0413c09: 然一邊。互相議曰。具壽名稱。已往求黨為驅
0413c10: 擯事。何故默住。彼言。我欲何為。答曰。彼既
0413c11: 求黨我等亦求。何能驅擯。或言。若如是者。當
0413c12: 有諍起可共逃竄。或言欲何處去。所至之處
0413c13: 還有斯過。可求容恕從乞歡喜。或言彼定不
0413c14: 與我等歡喜。宜可且住於此。名稱所有弟子
0413c15: 門人。我等當以衣瓶絡銅腰絛先相資
0413c16: 贈。令彼情悅方乞歡喜。咸言是善方便。或與
0413c17: 僧伽胝衣。或與七條或與五條。或與裙僧
0413c18: 欹或與襯身衣。或有與或與水羅。如是供
0413c19: 給漸相容忍。住處中位。
0413c20: 是＝爾【三】【宮】是＝爾【宋】【元】【明】【宮】是爾時具壽名稱既求善黨來至廣嚴。弟子門
0413c21: 人頂禮足已。白言鄔波馱耶。求黨得不。報言。
0413c22: 諸子不久善黨自來相助。諸弟子言。鄔波馱
0413c23: 耶。此事已過願可迴心。大師既滅教亦隨去。
0413c24: 任緣活命何為惱他。名稱聞已作如是念。我
0413c25: 諸弟子未曾聞說如此之語。看其形勢定受
0413c26: 他求。告言諸具壽。我於汝等未曾聞說如此
0413c27: 之語。汝等不有受他求情耶。時諸弟子咸皆
0413c28: 默然。是時名稱令使往告善黨曰。惡黨漸增
0413c29: 宜速來赴。佛法大事不可遷延。說伽他＝陀【三】【宮】＊他＝陀【宋】【元】【明】【宮】＊他陀曰。
0414a01: 應速更遲應遲返速此乖正理
0414a02: 是愚所行得惡名稱遠離善友
0414a03: 所作衰損如月漸黑應遲者遲
0414a04: 應速者速此順正理智者所知
0414a05: 得好名稱親近善友所作增長
0414a06: 如月漸白
0414a07: 即鳴揵稚＝犍稚【宋】【宮】＊，犍椎【元】【明】＊揵稚＝犍稚【宋】【宮】＊，＝犍椎【元】【明】＊揵稚犍稚犍椎。便有六百九十九阿羅漢悉皆來
0414a08: 集。咸是具壽阿難陀弟子。爾時尊者曲安。入
0414a09: 滅盡定不聞揵稚犍稚犍椎聲。時諸苾芻皆集會已。具
0414a10: 壽名稱作如是念。我若稱名而白眾者。必大
0414a11: 忿諍宜可平懷普告。即詣上座處蹲踞合掌
0414a12: 而住時曲安尊者從滅盡定起。是時有天告
0414a13: 聖者曲安曰。何為安然有諸同學六百九十
0414a14: 九阿羅漢。皆來集會住廣嚴城。欲為結集令
0414a15: 法久住可宜速往。以神通力於波吒離＝羅【聖】離羅沒於
0414a16: 廣嚴出便扣其門。諸苾芻問曰是誰。曲安尊
0414a17: 者伽他陀報曰。
0414a18: 住在波吒離子城持律沙門多聞者
0414a19: 於中有人來至此佇＝倚【聖】佇倚立門首諸根寂
0414a20: 門內苾芻曰。於餘亦有諸根寂靜耶可道名
0414a21: 字。曲安答曰。
0414a22: 住在波吒離子城持律沙門多聞者
0414a23: 於中有人來至此佇立門首斷諸疑
0414a24: 苾芻報曰。於餘亦有斷諸疑耶。尊者復答。
0414a25: 住在波吒離子城持律沙門多聞者
0414a26: 於中有人來至此佇立門首名曲安
0414a27: 苾芻曰。善來善來今可入來。既入院已。諸苾
0414a28: 芻皆起相迎。問訊頂禮還依次坐。時具壽名
0414a29: 稱。見諸尊者坐已陳說十事。白言諸具壽。合
0414b01: 作如是共許淨法不。問曰。何謂共許淨法。答
0414b02: 曰。如有苾芻作非法不和羯磨。又作非法和
0414b03: 羯磨。又作法不和羯磨。名為共許淨法。是事
0414b04: 合不。尊者曰。不應爾。問曰在何處制。答曰瞻
0414b05: 波城。復問為誰。答為六眾苾芻。問得何罪。答
0414b06: 得惡作罪。尊者此是第一事。斯乃違背佛教。
0414b07: 廣說十事問答同前已。即共結集。以言白已。
0414b08: 即鳴揵稚犍稚犍椎。住廣嚴城所有苾芻。皆來集會次
0414b09: 第而坐。時尊者名稱復為大眾廣陳十事。論
0414b10: 說是非悉皆共許。時有七百阿羅漢共為結
0414b11: 集。故云七百結集。
0414b12: 攝前內頌曰。
0414b13: 高聲及隨喜掘地酒盛鹽
0414b14: 半驛二指病＝食【三】【宮】病＝食【宋】【元】【明】【宮】病食酪漿坐具寶
0414b15: 廣嚴安住大聚落從天下處僧羯奢
0414b16: 波吒離子流轉城大惠＝慧【三】【宮】惠＝慧【宋】【元】【明】【宮】惠慧俱生處有七
0414b17: 尊者樂欲及名稱尊者奢他婆颯婆
0414b18: 善意曲安與難勝善見妙星人有九此下聖本有光明皇后願文
0414b19: 根本說一切有部毘奈耶雜事卷第四十
