0228c21: 
0228c22: 
0228c23: 根本說一切有部毘奈耶雜事
0228c24: 卷第六
0228c25: 
0228c26: 三藏法師義淨奉　制譯
0228c27: 第一門第九子攝頌曰。
0228c28: 應為洗足處及以濯足盆
0228c29: 熱時須扇聽蚊蟲開五拂
0229a01: 緣處同前。時諸苾芻隨在何地即便濯足。遂
0229a02: 使諸蠅在處撩＝【聖】撩亂。時有長者婆羅門等。來入
0229a03: 寺內見洗足處。問言。聖者何故此處蟲蠅亂
0229a04: 飛。答曰。此是我等洗足之處。彼聞嫌賤。沙
0229a05: 門釋子皆不清淨。隨在何處而濯其足。苾芻
0229a06: 以緣白佛。佛言。苾芻不應隨處洗足。然洗
0229a07: 足處應在寺東南角。如佛所言安洗足處者。
0229a08: 苾芻不知云何應作。佛言。如龜背形。時諸
0229a09: 苾芻作已太滑不堪揩足。佛言。應可作
0229a10: 此洗足處亦堪洗浴。西方諸寺及在＝莊【宮】【聖】在莊處皆〔有〕－【宮】有。大小無定露地而作。或大如床小可半席。四畔壘＝疊【三】【宮】壘＝疊【宋】【元】【明】【宮】壘疊高一尺許。中
0229a11: 間砌作龜背形。以礓＝【宮】礓石泥水洗不去。傍通一竇＝穴【三】【宮】竇＝穴【宋】【元】【明】【宮】竇穴令水外流。濯足洗身最是要用。
0229a12: 有老苾芻身體羸弱。不能往彼洗足之處。佛
0229a13: 言。應畜執事人令其洗足。應作洗足盆。是時
0229a14: 六眾聞佛聽許。便以金銀璃作洗足器。俗
0229a15: 人見問此是何物。答言。世尊許我作洗足器。
0229a16: 此即是也。彼言。聖者仁雖剃髮貪染不除。
0229a17: 答曰。踏汝項我畜何過。汝非我師何事相
0229a18: 責。俗生嫌賤。苾芻白佛。佛言。洗足之器不合
0229a19: 用寶。應以瓦作。苾芻便作如馲＝駱【三】【宮】馲＝駱【宋】【元】【明】【宮】馲駱駝形。佛言。
0229a20: 不合。應如象足踏地。其中稍高令＝合【明】令合得支足。
0229a21: 或可於中作蓮臺形。當須＝鞭【元】鞭。苾芻用洗足
0229a22: 已隨處而安。佛言。不應如是。若是眾物。應可
0229a23: 覆在隱屏之處。若是私物安門扇後。
0229a24: 緣處同前。時屬春陽苾芻患熱。身體黃瘦羸
0229a25: 劣無堪。俗旅見時問言。聖者。何故身體黃
0229a26: 瘦羸劣無力。答言。時屬春陽我苦於熱。彼
0229a27: 言。聖者何不持扇。答言。賢首＝者【三】【宮】首＝者【宋】【元】【明】【宮】首者世尊不許。答
0229a28: 曰。仁之大師性懷慈愍。若知苦熱許扇無疑。
0229a29: 苾芻白佛。佛言。我今聽許苾芻持扇。六眾苾
0229b01: 芻聞佛聽許。便以金銀琉璃。或紫礦揩拭。及
0229b02: 種種莊＝粧【三】【宮】＊莊＝粧【宋】【元】【明】【宮】＊莊粧彩而為扇柄。俗旅來見便生譏恥。六
0229b03: 眾傲慢廣說如前。乃至佛言。不用寶等而作
0229b04: 扇柄。應知扇有兩種。一以竹作。二用葉成。時
0229b05: 有眾多敬信俗旅。便持種種莊粧彩之扇。來施
0229b06: 苾芻。苾芻不受。佛言。若為僧伽受取無犯。
0229b07: 緣在廣嚴城獼猴池側。高閣堂中。時諸苾芻
0229b08: 為蚊蟲所食。身體患蛘＝痒【三】＊蛘＝痒【宋】＊【元】＊【明】＊蛘痒爬＝把【三】【宮】爬＝把【宋】【元】【明】【宮】爬把搔不息。俗人見
0229b09: 時問言聖者。何故如是。以事具答。彼言。聖
0229b10: 者何故不持拂蚊子物。答言。世尊不許廣說
0229b11: 如前。乃至以緣白佛。佛言。我今聽諸苾芻畜
0229b12: 拂蚊子物是時六眾聞佛許已。便以眾寶作
0229b13: 柄。用牛尾而為其拂。俗人既見廣說如前。
0229b14: 乃至佛言。有其五種袪蚊子物。一者撚羊毛
0229b15: 作。二用麻作。三〔用〕－【三】【宮】【聖】〔用〕－【宋】【元】【明】【宮】【聖】用細裂疊＝【三】【宮】下同疊＝【宋】【元】【明】【宮】下同疊布。四用故破
0229b16: 物。五用樹枝梢。若用寶物得惡作罪。
0229b17: 第一門第十子攝頌曰。
0229b18: 結下裙不高不持於重擔
0229b19: 若病許杖絡服蒜等隨聽
0229b20: 緣處同前。如佛所言。苾芻應助營作者。有一
0229b21: 苾芻須緣梯上。時諸上＝王【宮】，工【聖】上＝王【宮】，＝工【聖】上王工人從下仰觀。見彼形
0229b22: 露告言聖者。我今始知聖者是男。由男根具。
0229b23: 彼在梯上羞愧默然。苾芻白佛。佛便思念。苾
0229b24: 芻昇梯由不結下裙。有如是過。告諸苾芻。若
0229b25: 有營作須昇梯者。應結下裙方可昇上。又諸
0229b26: 苾芻於營作時。高結下裙。不信俗流見而譏
0229b27: 笑。問言。聖者欲相撲耶。答曰。我有作務。彼聞
0229b28: 默然。苾芻白佛。佛言。若緣梯上當結下裙。平
0229b29: 地作時不應如是言結下裙者謂捉裙後邊下緣向前腰間急擫〔也〕－【三】【宮】〔也〕－【宋】【元】【明】【宮】也。
0229c01: 緣處同前。六眾苾芻自擎重擔。不信者見作
0229c02: 如是〔語〕－【聖】語。我為父母妻子恐不能活。是以身擎
0229c03: 重擔。仁何所為躬自勞苦。報言賢首我有多
0229c04: 緣。一為供養世尊。二為僧伽食事。三為病
0229c05: 者供給所須。由是因緣身持＝扶【元】持扶重擔。彼默無
0229c06: 對。苾芻白佛。佛言。苾芻不應身擎重擔。作者
0229c07: 得越法罪。
0229c08: 佛在王舍城鷲山中。有老苾芻登山上下
0229c09: 跌倒地。佛言。應畜柱＝拄【明】＊柱拄杖。聞佛許已。六眾
0229c10: 即便以金銀等并雜彩物。彫飾其杖俗旅見
0229c11: 已共生嫌賤。苾芻白佛。佛言。苾芻有二種緣。
0229c12: 應畜柱拄杖。一謂老瘦無力。二謂病苦嬰身。
0229c13: 時有苾芻。佯作老病而柱＝拄【三】【宮】柱＝拄【宋】【元】【明】【宮】柱拄其杖時諸苾芻以
0229c14: 緣白佛。佛言。若實老病應從僧伽乞畜杖羯
0229c15: 磨。若僧伽與時應畜如是。應乞敷座席鳴楗＝健【宋】【元】【宮】，犍【明】楗＝健【宋】【元】【宮】，＝犍【明】楗健犍
0229c16: 稚＝椎【明】稚椎。言白既周眾應盡集時老病苾芻於上座
0229c17: 前。蹲踞合掌作如是白。
0229c18: 大德僧伽聽。我苾芻某甲老朽瘦＝瘦羸【三】【宮】＊朽瘦＝瘦羸【宋】【元】【明】【宮】＊朽瘦瘦羸弱或（（復身…能濟））十一字＝（（病苦嬰身））四字【三】【宮】＊（（復身…能濟））十一字＝（（病苦嬰身））四字【宋】【元】【明】【宮】＊復
0229c19: 身病若無杖時便不能濟病苦嬰身今從僧伽乞畜杖羯
0229c20: 磨。願〔大德〕－【三】【宮】〔大德〕－【宋】【元】【明】【宮】大德僧伽與我＋（老瘦羸弱或病苦嬰身）九字【三】【宮】我＋（老瘦羸弱或病苦嬰身）九字【宋】【元】【明】【宮】我我老瘦羸弱或病苦嬰身苾芻某甲畜杖羯磨。
0229c21: 是能愍者願慈愍故。如是三說。次一苾芻作
0229c22: 白羯磨。
0229c23: 大德僧伽聽。此苾芻某甲。老朽瘦瘦羸弱。或復
0229c24: 身病若無杖時便不能濟病苦嬰身今從僧伽乞畜杖羯
0229c25: 磨。若僧伽時至。聽者僧伽應許。僧伽今與苾
0229c26: 芻某甲老朽瘦瘦羸弱或復身病＝病苦嬰身【三】【宮】復身病＝病苦嬰身【宋】【元】【明】【宮】復身病病苦嬰身作畜杖羯磨白
0229c27: 如是羯磨淮白應作。
0229c28: 若僧伽與作畜杖羯磨已。柱拄杖者無犯。
0229c29: 緣在王舍城時。諸＝論【元】【明】諸論苾芻老瘦無力。加以風
0230a01: 疾。於鷲山。或時上下跌倒地。澡罐君持
0230a02: 悉皆破碎。苾芻白佛。佛言。苾芻應持網絡。
0230a03: 六眾聞已以五色線而為網絡。俗旅譏嫌。問
0230a04: 答因緣廣如畜杖。如若杖絡二皆須者。合作
0230a05: 羯磨此亦無過。既得法已任持非犯。
0230a06: 緣在室羅伐城。時有苾芻食噉蒜已。來詣佛
0230a07: 所禮佛隻足。在一面立。佛言苾芻。可坐一心
0230a08: 聽我說法。時彼苾芻聞佛已。重禮世尊一
0230a09: 邊而坐。佛為說法。彼聽法時數便迴面。恐
0230a10: 有惡氣輕觸尊儀。如是再三。佛言。苾芻汝當
0230a11: 一心聽我所說。苾芻亦復再三向外迴面。便
0230a12: 禮佛足奉辭而去。爾時世尊知而故問。阿難
0230a13: 陀何故彼苾芻。聽我法時數數迴面。阿難陀
0230a14: 言。由彼噉蒜＝【三】【宮】下同蒜＝【宋】【元】【明】【宮】下同蒜恐觸尊儀。故數迴面。佛告阿
0230a15: 難陀。諸苾芻輩＝背【宋】【元】輩背有食蒜耶。阿難陀言有。佛
0230a16: 言。由彼食蒜障入聖道。向不食蒜者聽我說
0230a17: 法。以金剛智杵。摧壞二十身見大山。得預流
0230a18: 果。是故阿難陀。從今以往制諸苾芻。不應食
0230a19: 蒜及韭＝【三】【宮】【聖】＊韭＝【宋】【元】【明】【宮】【聖】＊韭類。食者得越法罪。于時舍利子
0230a20: 在眾中坐。便作是念。今此苾芻不得見諦。明
0230a21: 當見不。即便觀察。明亦無緣能見諦理。即更
0230a22: 深入第四靜慮。觀其後際＝察【明】際察。亦不見彼證聖之
0230a23: 日。即從定起而說頌曰。
0230a24: 由於少時間散念不專注
0230a25: 令彼未來世不見真諦理
0230a26: 爾時世尊。知舍利子心所念已。告言。舍利子。
0230a27: 汝今不應於佛境界而輒思量。此乃超過一
0230a28: 切聲聞獨覺境界。然於未來有佛出世。名一
0230a29: 切尊。此人於彼佛法之中。出家修行斷盡諸
0230b01: 漏得阿羅漢果。佛作是念。由彼苾芻食噉蒜
0230b02: 故。障見真理。是故苾芻不應噉蒜。食者得越
0230b03: 法罪。時有苾芻身嬰疾病。詣醫人所告言賢
0230b04: 首。我有如是病幸為處方。告言。聖者應可
0230b05: 服蒜。患得銷除。報言。賢首。佛不聽食。醫曰。
0230b06: 此是病藥非餘能差。苾芻白佛。佛言。醫云此
0230b07: 藥非餘差者。服之無犯。苾芻聞已便於寺中。
0230b08: 為病食蒜。受用房舍床榻氈席大小行處。及
0230b09: 以眾中出入往來。或繞制底或禮香臺。經過
0230b10: 俗人為其說法。或時受請詣施主家。或至園
0230b11: 林天廟之處。眾人聚集輒往其中。所到之處
0230b12: 諸人咸聞蒜臭。共生嫌賤。作如是語。沙門
0230b13: 釋子雖復出家。而還噉蒜臭氣相熏。與我何
0230b14: 別。苾芻白佛。佛言。苾芻有病。欲食蒜者。所
0230b15: 有行法我今當說。諸病苾芻若食蒜者。應住
0230b16: 寺側邊房。不得用僧臥具及大小行室。不得
0230b17: 入眾。亦不為俗人說法。不遶制底。不禮香
0230b18: 臺。不往俗家。園林天廟眾人聚處皆不應往。
0230b19: 可於屏處而噉服之。設人見時不生譏恥。若
0230b20: 服了時。於七日內仍住於此。服可停三
0230b21: 日。若韭一日。後方洗浴并可洗衣。香熏無
0230b22: 氣後方入寺。如上所制。不依行者得越法罪＋（雜事法中）【三】【宮】罪＋（雜事法中）【宋】【元】【明】【宮】罪罪雜事法中
0230b23: 第一門了四字宋元明三本俱作本文（第一門了）四字夾註＝（第一門了）四字本文【宋】【元】【明】第一門了第一門了。
0230b24: 第二門總攝頌曰。
0230b25: 牛毛并傘蓋披緂勝鬘緣
0230b26: 出家藥湯瓶門扇鎚斤釜
0230b27: 第二門第一子攝頌曰。
0230b28: 牛毛及隱處同床不獨披
0230b29: 若得白色衣染覆方應用
0230c01: 緣處同前。時給孤獨長者。以逝多林施四方
0230c02: 僧訖。令剃髮者往詣寺中剃除鬚髮。廣說如
0230c03: 前。鄔波難陀問剃髮人曰。汝頗解作牛毛剪
0230c04: 不。答言。是我巧工。寧容不解。便以鉸刀。作
0230c05: 牛毛剪。髮可留二分此名牛毛剪。鄔波難陀
0230c06: 曰。更剪一分。如是乃至末＝未【元】，木【聖】末＝未【元】，＝木【聖】末未木後報言。汝之癡
0230c07: 人未解剪髮。宜可淨剃放汝歸家。廣說如前。
0230c08: 乃至佛言。苾芻不應作牛毛剪髮。作者得越
0230c09: 法罪。如世尊說不許苾芻作牛毛剪髮。苾芻
0230c10: 頭上忽有瘡生。以刀剃時便受苦痛。苾芻白
0230c11: 佛。佛言。可於瘡處以鉸刀剪之。餘如常剃。
0230c12: 緣處同前。長者令人為眾剃髮。廣如上說。鄔
0230c13: 波難陀見而報曰。頗能與我除隱處毛不。答
0230c14: 言。此是我工。即令剪剃。如前驅使至暮放歸。
0230c15: 時俗嫌賤。佛言。苾芻不應剃三處毛。剃者得
0230c16: 越法罪。時有苾芻隱處生瘡。或時蟲出痛蛘痒
0230c17: 難忍。廢修善事。佛言。有病緣者應告老宿苾
0230c18: 芻。然後更互瘡處剃除。勿致＝至【元】【明】致至疑惑。
0230c19: 緣處同前。六眾苾芻同一床臥。共相推倚掉
0230c20: 舉呵笑。苾芻白佛。佛作是念。共一床眠有
0230c21: 如是過。同床臥者得越＝趣【聖】越趣法罪。時有眾多苾芻
0230c22: 人間遊行。至一村落從他借床。主人與一。報
0230c23: 言。更須。主人報曰。我家多人同一床臥。如何
0230c24: 苾芻各別從索。多人共臥理復何傷。苾芻答
0230c25: 曰。世尊不許。苾芻白佛。佛言。若諸苾芻。性
0230c26: 懷慚恥具修戒行。敷襯＝【宋】【元】【宮】襯身物正念在心。中以
0230c27: 衣或以。隔而方臥床既如是。自餘褥
0230c28: 席准＝唯【宮】准唯此應知。
0230c29: 緣處同前。眾多苾芻人間遊行。至一村落。從
0231a01: 長者家求得臥處。時屬寒冷復覓臥物。時家
0231a02: 中人。於苾芻處心生哀愍。以己臥物借與苾
0231a03: 芻。先入手者獨披而臥。其不得者忍凍終宵。
0231a04: 以緣白佛。佛言。不應先得獨臥。應可共用隨
0231a05: 老者覆。後於一時鄔波難陀隨老得物。便
0231a06: 披＝彼【元】披彼臥被獨起經行。餘者受寒夜遭辛苦。小者
0231a07: 報曰。我受寒苦仁乃經行。鄔波難陀曰。誰
0231a08: 遮汝等不起經行。彼諸苾芻忍寒經夜。苾芻
0231a09: 白佛。佛言。眾人得被臥時通覆。必欲經行可
0231a10: 披私物。若披眾物得惡作罪。
0231a11: 緣處同前。時當冬月苾芻苦寒。居在一邊側
0231a12: 身而臥。時給孤長者來入寺中。見諸苾芻一
0231a13: 邊而臥。問言。聖者大師教法務在精勤。何
0231a14: 故仁等委而臥。虛度日時不修善品。苾芻
0231a15: 答曰。心有喜樂善品可修。我現受寒何能策
0231a16: 勵。我今被凍誰復能知。長者辭出還至宅
0231a17: 中。以五百張厚白疊帔。與送＝送與【三】【宮】【聖】與送＝送與【宋】【元】【明】【宮】【聖】與送送與眾僧。時諸苾
0231a18: 芻即便披出寺外遊行。不信俗流見生嫌恥。
0231a19: 問言。聖者豈可仁等並還俗耶。答曰。汝等不
0231a20: 應作如是語。我為寒故披此俗衣。苾芻白佛。
0231a21: 佛言。不合披＝被【元】【明】披被俗人衣。必有他緣。於彼衣上
0231a22: 將染色物。覆已方披。若僧祇衣帔。內＝由【元】【明】內由以物
0231a23: 替外將物覆。然後方披異斯招罪。
0231a24: 第二門第二子攝頌曰。
0231a25: 傘蓋無後世歌聲不放火
0231a26: 遊行覓依止毛緂不翻披
0231a27: 緣處同前。於此城中有一居士。常收衣物賣
0231a28: 以自活。後於異時多獲利物。便作是念。有
0231a29: 何方便得修福業復多獲利。此之居士素有
0231b01: 信心。作如是念。我今宜可請佛及僧。座敷
0231b02: 妙衣設諸飲食。衣食供養是大福田。緣此施
0231b03: 因我多獲利。作是念已往詣佛所。禮雙足已
0231b04: 在一面立。白佛言。世尊。願佛及僧。明當就舍
0231b05: 受我微供。唯願慈悲無違所請。爾時世尊默
0231b06: 然而受。長者知已禮佛而去。還至舍中。備
0231b07: 辦種種上妙飲食。盛設妙座敷以上衣。即令
0231b08: 使者馳往白佛。飲食已辦願佛知時。于時大
0231b09: 眾皆赴彼宅。唯佛世尊及知事人。留在寺
0231b10: 內＝由【明】內由。諸佛世尊有五因緣。留知事人為佛取
0231b11: 食。云何為五。一者為欲簡靜離諸諠鬧＝閑【聖】鬧閑。二
0231b12: 者欲為諸天宣說法要。三者為欲觀察病人。
0231b13: 四者為欲觀察臥具。五者為欲與諸弟子制
0231b14: 其學處。今者世尊為制學處。諸苾芻眾赴彼
0231b15: 請時。遂於中途。遭天大雨衣服皆濕。至彼家
0231b16: 中就座而坐。隨其坐處衣皆被染。居士見已
0231b17: 極起嫌心。作是思惟。我諸衣物並皆失利。
0231b18: 我今宜可還持此物施與苾芻。作是念已告
0231b19: 言聖者。所坐之物我皆奉施咸可持將。苾芻
0231b20: 答曰。待白世尊未知許不。苾芻以緣白佛。佛
0231b21: 言。汝等應知。非彼居士本心持施。為有譏
0231b22: 嫌故不應受時諸苾芻奉佛教已令使往報居
0231b23: 士。應知佛作是語。非彼居士本心持施。為
0231b24: 有譏嫌故不應受。時彼居士聞是語已。深起
0231b25: 敬心便作是念。我此衣物若欲賣者不得半
0231b26: 價。若諸聖者染令壞〔色〕－【宮】色。披著受用正是所
0231b27: 宜。即便持衣詣寺告聖眾曰。我本無心欲捨
0231b28: 此物。今時有意持以奉僧。願為我受染以披
0231b29: 著。唯願仁等當持傘蓋勿令衣濕。答言。居士
0231c01: 待我問佛。以緣白佛。佛言。居士先時無心欲
0231c02: 施。今時決意持奉眾僧。汝等可受染已披著。
0231c03: 為利前人勿致疑惑。是故我今令諸苾芻應
0231c04: 持傘蓋。若不持者得越法罪。六眾苾芻聞許
0231c05: 傘蓋。便以金等四寶而為其柄。及餘種種紫
0231c06: 畫飾。以孔雀尾而作上覆。時諸居士婆羅
0231c07: 門等。見生嫌賤問答同前。乃至苾芻白佛。佛
0231c08: 言。苾芻不應持如是傘蓋。然有二種蓋。一竹
0231c09: 二葉。六眾苾芻聞佛許蓋。遂便長作傘柄。在
0231c10: 大城中擎之而過。俗旅見時作如是語。彼持
0231c11: 蓋者是何商主。大富長者從外方來。諸人即
0231c12: 便就彼看問。既見苾芻共生嫌恥。乃至苾芻
0231c13: 白佛。佛言。不應長作傘柄。長齊二肘或與
0231c14: 蓋等。又入聚落時不應持蓋。時有苾芻隨逐
0231c15: 商旅人間遊行。至一聚落道在村內。苾芻持
0231c16: 蓋不敢入村。於村外行遂失商旅。獨行在後
0231c17: 便被賊劫。苾芻白佛。佛言。若道在村中不得
0231c18: 正擎。若偏持去者無犯。時有苾芻入村乞食。
0231c19: 以傘柄曾觸不敢持行。被雨霑衣。苾芻白佛。
0231c20: 佛言。乞食之人淨洗傘柄應可持去。必其雨
0231c21: 定隨處寄舉。欲出村時方可持去。
0231c22: 緣處同前。時有南方遊行外道。是盧迦耶黨。
0231c23: 撥無後世。名鄔陀夷。漸次周旋至室羅伐。
0231c24: 欲解勞乏入逝＝誓【宋】【元】【宮】逝誓多林。先往尊者憍陳如處。
0231c25: 告言。苾芻我就師門少學文字。欲與仁者略
0231c26: 為談說。尊者答曰。婆羅門。激論之事非我
0231c27: 所為。隨汝別求無宜住此。彼即往詣馬勝跋
0231c28: 陀羅大名婆波名稱晡律拏牛主毘摩羅善
0231c29: 臂羅怙羅。既至彼已一一告言。苾芻。我就師
0232a01: 門少學文字。欲與仁者略為談說。時諸尊者
0232a02: 答曰。婆羅門。激論之事非我所為。隨汝別求
0232a03: 無宜住此。次復往至尊者舍利子所。還如上
0232a04: 問。時舍利子即便入定。觀察外道有善根不。
0232a05: 觀見知有。繫屬于誰見屬於我。更有餘人。
0232a06: 由＝曰【元】由曰聞論議受調伏不。觀知更有。何時當集
0232a07: 於七日內。如是知已報言。汝求論敵斯為善
0232a08: 事。可於某處作論議場。即於初日尊者舍利
0232a09: 子自昇高座。建立宗門共彼談覈。每至下時
0232a10: 常留餘義。如是二三乃至七日於諸方國名
0232a11: 稱普聞。共知南方有一外道。是盧伽＝迦【明】伽迦耶黨。
0232a12: 撥無後世。名鄔陀夷。聰明大智。漸次遊行
0232a13: 至室羅伐。與舍利子共立論端。經今七日未
0232a14: 有勝負。無量百千有緣眾生悉皆雲集。或發
0232a15: 歡喜心或先善根熟。尊者舍利子便作是念。
0232a16: 於我有緣。因聽論議而受化者。此時皆集。是
0232a17: 時尊者盡其言義。總為眾說。時彼外道信解
0232a18: 心開。合掌起立作如是語。大德。我於善說法
0232a19: 律。求欲出家。願降慈悲拔濟於我。在世尊所
0232a20: 勤修梵行。時舍利子知其心至即與出家。并
0232a21: 受近圓如法教授。彼便策勵發勇猛心。斷盡
0232a22: 諸漏得阿羅漢果。時彼會中一切大眾。見是
0232a23: 事已皆生希有。咸言。尊者舍利子如是聰明。
0232a24: 高心外道以法摧伏令使出家。是時尊者觀
0232a25: 彼大眾。根機差別樂欲不同。順彼宿緣為說
0232a26: 法要。令其聽者億萬眾生得別證悟。或得預
0232a27: 流果一來不還。或復出家得阿羅漢果。或受
0232a28: 三歸并五學處。所餘大眾皆於三寶深起敬
0232a29: 心。合掌慇懃奉辭而散。時此苾芻以緣白佛。
0232b01: 佛告諸苾芻非一切處有舍利子。其相似者
0232b02: 亦不可求。是故我今聽諸苾芻。學盧迦耶等
0232b03: 諸外俗論。時諸苾芻聞佛世尊許。學書論遂
0232b04: 無簡別。愚昧之願亦學外書。佛言。不應愚
0232b05: 癡少慧不分明者令學外書。自知明慧多聞
0232b06: 強識＝記【三】【宮】識＝記【宋】【元】【明】【宮】識記能摧外道者。方可學習。諸明慧者鎮學
0232b07: 外典善品不修。佛言。不應如是常習外典。佛
0232b08: 言。當作三時。每於兩＝雨【明】兩雨時讀＝讚【元】讀讚佛經。一時習外
0232b09: 典。苾芻遂於年月分作三時。以緣白佛。佛言。
0232b10: 人命迅速剎那無定不應年月分作三時。可
0232b11: 於一日分為三分。苾芻朝習外典暮讀佛經。
0232b12: 佛言。於日初分及以中後。可讀佛經。待至晚
0232b13: 時應披外典。苾芻即便暫時尋讀。不誦其文
0232b14: 尋還廢忘。佛言應誦。彼皆不知何時應誦。佛
0232b15: 言。如晝三節夜亦三時。
0232b16: 緣處同前。時尊者舍利子。與二婆羅門子而
0232b17: 為出家。一名牛授。二號牛主＝生【三】【宮】主＝生【宋】【元】【明】【宮】主生。二人悉教讀
0232b18: 誦經教。後時此二。共遊人間至一聚落多獲
0232b19: 利養便住此村。時彼二人先學婆羅門歌詠聲
0232b20: 法。由串習故今時讀誦作本音詞＝辭【明】詞辭。時彼一人
0232b21: 遇病忽然身死。其現存＝在【聖】存在者。既溺憂心。經多
0232b22: 廢忘即便還詣室羅伐城。入逝多林既停息
0232b23: 已。便詣尊者憍陳如所。禮敬事畢白言尊者。
0232b24: 可共溫經。答曰＝言【三】【宮】曰＝言【宋】【元】【明】【宮】曰言。善哉我為汝誦。既誦少多。
0232b25: 報言。尊者所誦經典。文皆謬誤聲韻不長致
0232b26: 有所闕。答言。子我從先來如是習誦＝讀【三】【宮】誦＝讀【宋】【元】【明】【宮】誦讀。即便
0232b27: 辭禮更別往詣馬勝跋陀羅大名婆波名稱
0232b28: 晡律拏牛主毘摩羅善臂羅怙＝怗【聖】怙怗羅。既至彼已
0232b29: 白言尊者。共我溫經。答曰。善哉我為汝誦
0232c01: 既誦少多。廣如前說乃至辭禮。遂詣尊者舍
0232c02: 利子所。既禮敬已白言。鄔波馱耶。可共溫經。
0232c03: 答曰。善哉我為汝誦。同誦之時長引聲韻。其
0232c04: 舍利子聲更倍長。白言。大師自餘尊者＝老【三】【宮】【聖】者＝老【宋】【元】【明】【宮】【聖】者老誦習
0232c05: 皆謬。唯獨親教音句無差。報言。汝愚癡人
0232c06: 自為謬誤。謗餘智者不善誦經。彼諸大德咸
0232c07: 非謬誤。既被挫折默爾無言。時諸苾芻以緣
0232c08: 白佛。佛作是念。苾芻誦經長牽音韻作歌詠
0232c09: 聲。有如是過。由是苾芻不應歌詠引聲而誦
0232c10: 經法。若苾芻作闡陀聲誦經典者得越法罪。
0232c11: 若方國言音須引聲者。作時無犯言闡陀者。謂＝誦【聖】謂誦是婆羅門讀誦
0232c12: 之法。長引其聲。以手指點空而為節段。博士先唱諸人隨後此下聖本有光明皇后願文。
0232c13: 根本說一切有部毘奈耶雜事卷第六
