0389b13: 
0389b14: 
0389b15: 根本說一切有部毘奈耶雜事
0389b16: 卷第三十七
0389b17: 
0389b18: 三藏法師義淨奉　制譯
0389b19: 第八門第十子攝頌之餘說四黑四白法四種沙門次出廣嚴城向
0389b20: 涅槃處
0389b21: 爾時世尊告阿難陀曰。如是應知教有真偽。
0389b22: 始從今日當依經教不依於人。云何依教不
0389b23: 依於人。若苾芻來作如是語。具壽。我從如來
0389b24: 親聞是語聞已憶持。說斯經典說此律教。真
0389b25: 是佛語。此苾芻聞彼說時。不應勸讚亦勿毀
0389b26: 訾。應聽其語善持文句。當歸住處檢閱經文
0389b27: 及以律教。若彼所說與經律相違者。應告彼
0389b28: 言。具壽。汝所說者非是佛語。是汝惡取不依
0389b29: 經律當須捨棄。
0389c01: 復次阿難陀。若苾芻來作如是語。具壽。我於
0389c02: 某住處見有大眾。多是耆宿善明律藏。我於
0389c03: 彼處親聞是語聞已憶持。皆依經律真是佛
0389c04: 語。此苾芻聞彼說時。不應勸讚亦不毀訾。應
0389c05: 聽其語。善持文句。當歸住處檢閱經文及以
0389c06: 律教。若彼所說與經律相違者。應告彼言。具
0389c07: 壽。〔汝〕－【三】【宮】〔汝〕－【宋】【元】【明】【宮】汝所說者非是佛語。是汝惡取不依經
0389c08: 律當須捨棄。
0389c09: 復次阿難陀。若苾芻來作如是語。具壽。我於
0389c10: 某住處見有（（眾多…經））十二字＝（（大眾多是尊宿善明律藏））十字【宮】眾多苾芻。皆持經持律持母經大眾多是尊宿善明律藏。
0389c11: 我於＝從【宮】於從彼處親聞是語聞已憶持。皆依經律真
0389c12: 是佛語。此苾芻聞彼說時。不應勸讚亦不毀
0389c13: 訾。應聽其語善持文句。當歸住處檢閱經文
0389c14: 及以律教。若彼所說與經律相違者。應告彼
0389c15: 言具壽。汝所說者非是佛語。是汝惡取不依
0389c16: 經律當須捨棄＝棄捨【三】【宮】捨棄＝棄捨【宋】【元】【明】【宮】捨棄棄捨。
0389c17: 復次阿難陀。若苾芻來作如是語。具壽。我於
0389c18: 某住處見一苾芻。是尊宿智者。我於彼處親
0389c19: 聞是語聞已憶持。皆依經律真是佛語。此苾
0389c20: 芻聞彼說時。不應勸讚亦不毀訾。應聽其語
0389c21: 善持文句。當歸住處檢閱經文及以律教。若
0389c22: 彼所說與經律相違者。應告彼言。具壽。汝所
0389c23: 說者非是佛說。是汝惡取不依經律當須棄
0389c24: 捨。
0389c25: 復次阿難陀。若苾芻來作如是語。具壽。我從
0389c26: 如來親聞是語聞已憶持。說斯經典說此律
0389c27: 教。此苾芻聞彼說時。不應勸讚亦勿毀訾。應
0389c28: 聽其語善持文句。當歸住處檢閱經文及以
0389c29: 律教。若彼所說與經律不相違者。應告彼言。
0390a01: 具壽。汝所說者真是佛語。是汝善取依經律
0390a02: 教當可受持。
0390a03: 復次阿難陀。若苾芻來作如是語。具壽。我於
0390a04: 某住處見有大眾。多是耆宿善明律藏。我於
0390a05: 彼處親聞是語。聞已憶持。皆依經律真是佛
0390a06: 語。時此苾芻聞彼說時。不應勸讚亦勿毀訾。
0390a07: 應聽其語善持文句。當歸住處檢閱經文及
0390a08: 以律教。若彼所說與經律不相違者。應告彼
0390a09: 言。具壽。汝所說者真是佛語。是汝善取依經
0390a10: 律教當可受持。
0390a11: 復次阿難陀若苾芻來作如是語。具壽。我於
0390a12: 某住處見有眾多苾芻皆持經律持母經。我於
0390a13: 彼處親聞是語聞已憶持。皆依經律真是佛
0390a14: 語。此苾芻聞彼說時。不應勸讚亦勿毀訾。應
0390a15: 聽其語善持文句。當歸住處檢閱經文及以
0390a16: 律教。若彼所說與經律不相違者。應告彼言。
0390a17: 具壽。汝所說者真是佛語。是汝善取依經律
0390a18: 教當可受持。
0390a19: 復次阿難陀。若苾芻來作如是語。具壽。我於
0390a20: 某住處見一苾芻。是尊宿智者。我於彼處
0390a21: 親聞是語。聞已憶持。皆依經律是真＝真是【三】【宮】是真＝真是【宋】【元】【明】【宮】是真真是佛語。
0390a22: 此苾芻聞彼說時。不應勸讚亦勿毀訾。應聽
0390a23: 其語善持文句。當歸住處撿閱經文及以律
0390a24: 教。若彼所說。與經律不相違者。應告彼言
0390a25: 具壽。汝所說者真是佛語。是汝善取依經律
0390a26: 教當可受持。
0390a27: 復次阿難陀。初之四種名大黑說。汝等苾芻
0390a28: 應可善思。至極觀察深知是惡。此非是經。此
0390a29: 非是律。非是佛教。當須捨棄。後之四種名大
0390b01: 白說。汝等苾芻應可善思。至極觀察深知是
0390b02: 善。此＋（苾芻此）【三】，（苾芻）【宮】此＋（苾芻此）【宋】【元】【明】，（苾芻）【宮】此此苾芻此此苾芻實是經。此實是律。真是佛教。當善受
0390b03: 持。阿難陀。是謂苾芻依於經教不依於人。如
0390b04: 是應學。若異此者非我所說。
0390b05: 爾時世尊告阿難陀曰。我今欲往波波聚落
0390b06: 波波此＝比【宮】此比云罪惡答曰。如是世尊是時欲往俱尸那城
0390b07: 壯士生地。漸至波波邑。依折鹿迦林而住。諸
0390b08: 人聞已眾議同行出波波邑往詣佛所。到已
0390b09: 禮足在一面坐佛為說法示教利喜。時此眾
0390b10: 中有鍛師之子。名曰准陀。亦坐聽法。時諸大
0390b11: 眾既聞法已辭佛而去。准陀即便從座而起。
0390b12: 整衣服合掌向佛白言。世尊。唯願如來與諸
0390b13: （大）＋聖眾【三】【宮】（大）＋聖眾【宋】【元】【明】【宮】聖眾大聖眾。明日就宅受我微供。佛默然受。知佛
0390b14: 受已。生大歡喜奉辭而去。即辦種種上妙香
0390b15: 美飲食。敷設座席置清淨水土屑齒木已。遣
0390b16: 使白佛。飲食已辦。願佛知時。世尊即於日初
0390b17: 分時。著衣持。與諸大眾赴其食處。佛及
0390b18: 僧眾就座而坐。既見坐定。准陀自手持諸供
0390b19: 養奉佛聖眾。于時有一罪惡苾芻。遂竊銅
0390b20: 藏著腋下。佛神力故不令人見。唯佛准陀見
0390b21: 此非法。准陀知佛及僧悉飽滿已。即行淨水
0390b22: 豆屑齒木屏器澡漱已。是時准陀便持小
0390b23: 席在佛前坐。即以伽他＝陀【三】【宮】＊他＝陀【宋】【元】【明】【宮】＊他陀請世尊曰。
0390b24: 我聞牟尼一切智已超彼岸無疑惑
0390b25: 最勝導師調御士願說世有幾沙門
0390b26: 世尊亦以伽他陀答准陀〔曰〕－【明】曰。
0390b27: 有四沙門無第五我今為汝說次第
0390b28: 應知勝道及示道淨道活命并污道
0390b29: 准陀復請曰。
0390c01: 世尊說何為勝道云何名為示道者
0390c02: 何者名為淨活命并污道者願宣揚
0390c03: 世尊答曰。
0390c04: 能除疑箭斷諸惑唯希圓寂非餘處
0390c05: 是謂天人之導師諸佛說斯為勝道
0390c06: 善解第一最勝義方便顯了微妙法
0390c07: 牟尼能破諸疑網是名第二示道師
0390c08: 若於法句善宣說依法少欲而活命
0390c09: 於無罪法善能修是名第三正道活
0390c10: 身著沙門解脫衣常為污家不羞恥
0390c11: 虛誑恒為不實語是名第四污道人
0390c12: 於大聲聞真法眾諸在家人當善察
0390c13: 非我弟子悉皆然是故當須起深信
0390c14: 云何無罪共罪居淨與不淨同處住
0390c15: 由彼愚人為惡行令於善士悉生疑
0390c16: 勿以色相信前人少時同聚便委付
0390c17: 險人多詐形貌誑惑常行＝於【宮】行於於世間
0390c18: 如以少金飾耳璫體即是銅無所直
0390c19: 內假外實如真相多攝門徒亂善人
0390c20: 爾時世尊見鍛師子設供養已。為說隨喜福
0390c21: 頌伽他陀曰。
0390c22: 若＝善【三】【宮】若＝善【宋】【元】【明】【宮】若善施福增長冤＝怨【三】【宮】冤＝怨【宋】【元】【明】【宮】冤怨讎皆止息
0390c23: 由善能除惡惑盡證涅槃
0390c24: 佛為說法示教利喜。作利益已從座而去。
0390c25: 內攝頌曰。
0390c26: 佛出廣嚴西迴願望城郭
0390c27: 經遊十聚落最後至波波
0390c28: 爾時世尊告阿難陀。我今欲往拘尸那城。時
0390c29: 阿難陀聞佛告已。即隨佛後漸向波波邑。未
0391a01: 到金河於此中間路邊暫住。告阿難陀。我今
0391a02: 背痛。汝可以我嗢呾＝怛【三】【宮】呾＝怛【宋】【元】【明】【宮】呾怛羅僧伽疊為四重。我
0391a03: 欲偃臥以自消息。時阿難陀聞佛教已。即疾
0391a04: 疊衣白言已作。願佛知時。于時世尊。自疊僧
0391a05: 伽胝枕頭右而臥。兩足相重作光明想。正
0391a06: 念安住念當速起。如是作意復告阿難陀曰。
0391a07: 汝可速往俱多河取滿水。吾欲須飲并
0391a08: 灑身體。時阿難陀聞已持詣彼河邊。時有
0391a09: 五百乘車。纔新渡河水皆渾濁。便盛滿來
0391a10: 至佛所。白＝曰【明】白曰言。大德。有五百乘車新渡此河。
0391a11: 水皆渾濁。唯願世尊將洗手足不堪飲用。金
0391a12: 河不遠清水可求。佛即受水洗足拭面。身稍
0391a13: 安隱即起加＝跏【三】【宮】＊加＝跏【宋】【元】【明】【宮】＊加跏趺。正念現前端身而住。
0391a14: 爾時有一壯士大臣。名曰圓滿。從此而過。見
0391a15: 佛世尊在樹下坐。容儀端正眾所樂見。身心
0391a16: 寂靜極善調柔。如妙金幢光明赫奕。見已就
0391a17: 禮世尊雙足在一面坐。佛問彼曰。汝今愛樂
0391a18: 沙門清淨法耶。為樂婆羅門法耶。大臣答言。
0391a19: 大德。我樂迦羅摩淨法。佛告大臣。汝復何緣
0391a20: 樂彼淨法。答言。大德。其迦羅摩。曾隨路行住
0391a21: 一樹下。時有五百乘車於此而過。經少時間
0391a22: 餘有人來。問彼言曰。向見五百乘車於此過
0391a23: 不。答言。不見。又問。聞聲不。答言。不聞。又問。
0391a24: 仁豈睡耶。答言。不睡。若不睡者。五百乘車於
0391a25: 此而過。何不見聞。答言。我不眠睡心常覺悟。
0391a26: 而不見聞。由定力故。彼聞是說便作是念。希
0391a27: 有上人澄心寂慮乃能如是。又車行震響塵
0391a28: 坌驚飛。蒙彼身衣而不聞見。故我於彼發淨
0391a29: 信心愛樂其法。佛告大臣。汝意云何。五百乘
0391b01: 車所發音響。比虛空中雷震霹靂何者為大。
0391b02: 白言大德非但五百乘＋（車）【三】【宮】乘＋（車）【宋】【元】【明】【宮】乘乘車。假令百千萬車作大
0391b03: 音響。豈能大於雷震之聲。大臣當知。我於
0391b04: 先時。在此聚落住重閣內。於小食時執持衣
0391b05: 入村乞食。食已收衣洗足竟。於重閣中
0391b06: 宴坐而住。忽然雷震降大霹靂。于時四牛及
0391b07: 二耕夫。并有長者兄弟二人。聞此大聲。因斯
0391b08: 怖懼俱時喪命。城中人民高聲大叫。我於爾
0391b09: 時從宴坐起出閣經行。時有一人從城出外。
0391b10: 來詣我所頂禮我足隨我經行。我便告曰。何
0391b11: 故城中共出大聲。有大喧鬧。彼白我言。城中
0391b12: 向來天忽雷震降大霹靂。四牛及二耕夫。并
0391b13: 長者兄弟二人。因斯怖懼俱時喪命因此城
0391b14: 內共出大聲。彼問我言。大德。豈可不聞此大
0391b15: 震＝雷【三】【宮】震＝雷【宋】【元】【明】【宮】震雷聲。我報。不聞。彼復白言。世尊睡耶。報言。
0391b16: 不睡。我雖內覺而不外聞。彼＋（便）【三】【宮】彼＋（便）【宋】【元】【明】【宮】彼彼便作是念。希有
0391b17: 如來應正等覺寂靜而住。大雷震吼而不聞
0391b18: 聲。即於我所發淨信心。圓滿聞已。白言。大
0391b19: 德。豈有於佛不生敬信。我今於佛深起淨心。
0391b20: 是時圓滿告使者曰。汝可將我上新細縷黃
0391b21: 金色疊＝【元】【明】＊疊奉覆＝佛【三】【宮】覆＝佛【宋】【元】【明】【宮】覆佛世尊。使者持來。圓滿白佛言。
0391b22: 世尊。此是上新細縷黃金色疊。唯願哀愍為
0391b23: 我納受。世尊欲令彼獲勝利即便為受。圓滿
0391b24: 復言。大德世尊。我當更欲供養＝事【三】【宮】養＝事【宋】【元】【明】【宮】養事佛僧。願見
0391b25: 聽許。佛言。斯為善事。見佛受已歡喜踊躍。頂
0391b26: 禮佛足奉辭而去。佛告具壽阿難陀。此金色
0391b27: 黃疊以刀截縷我今欲著。時阿難陀聞佛教
0391b28: 已。即便以刀截去縷持奉世尊。佛即為著。
0391b29: 佛身威光令衣金色無復光彩。時阿難陀白＋（佛）【三】【宮】白＋（佛）【宋】【元】【明】【宮】白白佛
0391c01: 言。大德世尊。我隨佛後二十餘年。未曾
0391c02: 佛如是顏容威光赫奕。何因緣故現斯光明
0391c03: 非常著。
0391c04: 佛告阿難陀。有二因緣。現其光相異於常日。
0391c05: 云何為二。一者若菩薩即於此夜證阿耨多
0391c06: 羅三藐三菩提。二者如來即於此夜入無餘
0391c07: 依大涅槃界。於此二時現斯勝相。又阿難陀。
0391c08: 我往金河。阿難陀聞佛教已。即隨佛後至彼
0391c09: 河所。佛即脫衣置於岸上。唯著洗衣入河洗
0391c10: 浴。出已拭身告阿難陀曰。准陀必當生追悔
0391c11: 心。汝可安慰。報言。准陀。汝今多獲善利。能
0391c12: 為最後供養。大師受斯施＝供【三】【宮】施＝供【宋】【元】【明】【宮】施供已入無餘涅槃＝無餘依妙涅槃【三】【宮】無餘涅槃＝無餘依妙涅槃【宋】【元】【明】【宮】無餘涅槃無餘依妙涅槃
0391c13: 者甚為難遇。應知准陀有二種因心生追悔。
0391c14: 應為開解作如是語。准陀。我自於佛親聞是
0391c15: 語。有二種施所受果報無與等者。為菩薩時＝將【聖】時將
0391c16: 受其食已。便證無上正等菩提。及以如來受
0391c17: 最後食。入無餘依妙涅槃界。阿難陀。此二種
0391c18: 施。所獲果報無與等者。阿難陀應知。准陀為
0391c19: 長壽業為多力業。美貌＝為美貌業【三】【宮】美貌＝為美貌業【宋】【元】【明】【宮】美貌為美貌業生天＋（業）【三】【宮】天＋（業）【宋】【元】【明】【宮】天天業財食＋（業）【三】【宮】食＋（業）【宋】【元】【明】【宮】食食業貴勝＋（業）【三】【宮】勝＋（業）【宋】【元】【明】【宮】勝勝業
0391c20: 眷屬〔等〕－【三】【宮】〔等〕－【宋】【元】【明】【宮】等業悉皆增長。爾時具壽阿難陀白言。
0391c21: 世尊。闡陀苾芻性懷猛惡多瞋造次。於諸苾
0391c22: 芻常出不順惡言詞。佛滅度後云何共住。
0391c23: 佛告阿難陀。我滅度後。闡陀惡性苾芻應默
0391c24: 擯治之。彼被治時若生憂悔起敬仰心。眾知
0391c25: 改者共施歡喜如常共語。
0391c26: 世尊復告阿難陀。我今欲往拘尸那城。阿難
0391c27: 陀言。如世尊教。即隨佛後往壯士生地。既渡
0391c28: 金河去城不遠。於路邊住告阿難陀曰。我今
0391c29: 背痛。汝可以我嗢呾羅僧伽疊為四重。我欲
0392a01: 偃臥以自消息。時阿難陀聞佛敬已。即疾疊
0392a02: 衣。白言已作。願佛知時。于時世尊自疊僧伽
0392a03: 胝枕頭右而臥。具說如前。
0392a04: 復告阿難陀。汝當宣說覺分之法。時阿難陀
0392a05: 白言。大德世尊於此覺分自證自覺親為我
0392a06: 說。依於閑靜。依於離欲。依於寂滅。斷諸緣
0392a07: 務。勤修於＝修【宮】勤修於修念擇法精進喜安定捨。此覺分法＝之覺分【三】【宮】覺分法＝之覺分【宋】【元】【明】【宮】覺分
0392a08: 法之覺分。大德世尊自證自覺之所宣說阿難陀。汝
0392a09: 說＝謂【三】說＝謂【宋】【元】【明】說謂如是七覺分法。依閑靜等若多修習勤精
0392a10: 進者。當得無上正等菩提。說是語已。佛即起
0392a11: 坐。正念思惟端身而住。時有苾芻。而說頌
0392a12: 曰。
0392a13: 世尊自勸喻令宣微妙法
0392a14: 可為諸病人當說菩提分＝法【三】【宮】分＝法【宋】【元】【明】【宮】分法
0392a15: 大師身有疾并為病苾芻
0392a16: 於覺分法門敷演令開悟
0392a17: 善哉阿難陀白法皆圓滿
0392a18: 聰明有大智巧說牟尼法
0392a19: 於正念擇法精勤喜覺分
0392a20: 輕安及定捨善能分別說
0392a21: 無上調御師樂聞覺分法
0392a22: 雖身有疾苦無辭尚起聽
0392a23: 佛為法主尊是能開導者
0392a24: 為法尚殷重何況所餘人
0392a25: 復有諸賢聖於十力教法
0392a26: 假令遭病＝疾【三】【宮】病＝疾【宋】【元】【明】【宮】病疾苦起聽不辭勞
0392a27: 此等善持經及以明律論
0392a28: 尚樂聞正法餘人何不聽
0392a29: 世尊離染教聞已如說行
0392b01: 繫念法精勤當得於喜分
0392b02: 由心有喜故為此身輕安
0392b03: 由安有樂生從樂生於定
0392b04: 由有妙定捨了諸行無常
0392b05: 能離三有生染著心不起
0392b06: 能離諸有苦不樂於人天
0392b07: 證無上＝生【聖】上生涅槃如薪盡火滅
0392b08: 如是大利益皆從聞法生
0392b09: 是故勸臨終諦聽於妙法
0392b10: 爾時世尊告具壽阿難陀。今可進詣拘尸那
0392b11: 城。答言。如是。即＋（便）【三】【宮】即＋（便）【宋】【元】【明】【宮】即即便隨佛後至〔於〕－【三】【宮】〔於〕－【宋】【元】【明】【宮】於壯士生地。
0392b12: 住娑羅林將欲涅槃。告阿難陀曰。汝今為我
0392b13: 於雙樹間安置床敷。我當於彼北首而臥。今
0392b14: 日中夜必入涅槃。時阿難陀如教作已。詣世
0392b15: 尊所。頂禮佛足。在一面立合掌白言。如佛所
0392b16: 教並已安置。是時如來即往就床。右而臥。
0392b17: 兩足相重。作光明想。繫意正念。觀察而住。為
0392b18: 涅槃想＝相【三】【宮】想＝相【宋】【元】【明】【宮】想相。時阿難陀在佛背後憑床而立。悲啼
0392b19: 號哭出大音聲。作如是語。苦哉痛哉。何期如
0392b20: 來速般涅槃。何期善逝速般涅槃。何期疾哉
0392b21: 世間眼滅。每於先時諸方苾芻來詣佛所。佛
0392b22: 為說法初中後善。文義巧妙純一圓滿。清淨
0392b23: 鮮白梵行之相。我因得聞甚深妙法。彼於今
0392b24: 日聞佛涅槃不復更來。遂令如是殊勝妙法
0392b25: 隱沒於世。佛告諸苾芻。阿難陀今在何處。白
0392b26: 言。世尊。今在佛後憑床悲慟。作如是語。廣說
0392b27: 如前。乃至殊勝妙法隱沒於世。佛即告阿難
0392b28: 陀曰。汝勿憂愁悲泣懊惱。何以故。汝侍如
0392b29: 來。作身慈業獲大利樂。唯獨一身得無邊福。
0392c01: 作口慈業及意慈＝慈意【聖】意慈慈意業。亦復如是得無邊福。阿
0392c02: 難陀。過去如來＋（應供等正覺）【三】【宮】如來＋（應供等正覺）【宋】【元】【明】【宮】如來如來應供等正覺皆有如是供侍之人。如汝用
0392c03: 心供侍於我。未來諸佛亦有供侍。與汝無異。
0392c04: 阿難陀。世相如是皆不久停。畢歸磨滅無常
0392c05: 住者。以是義故。汝今不應悲啼涕泣生大苦
0392c06: 惱。不見世間從緣生法常住不壞。我曾為汝
0392c07: 廣說法要。諸有可愛稱意之事。並歸無常悉
0392c08: 皆離別。爾時世尊大悲所熏。為令阿難陀生
0392c09: 喜悅故。告諸苾芻。轉輪輪轉聖王成就四種希有
0392c10: 之事。云何為四。謂有剎帝利眾來詣王所。
0392c11: 既得見王深生慶悅。復聞妙法倍加歡喜。如
0392c12: 是復有婆羅門眾諸長者眾雜沙門眾。來詣
0392c13: 王所。如上所說。乃至倍加歡喜。汝等當知
0392c14: 如轉輪王四希有事。此阿難陀亦復如是有
0392c15: 四希有事。何等為四。謂有四方大苾芻眾。來
0392c16: 至其所情生欣慶。復聞妙法重增歡喜。如是
0392c17: （大）＋苾芻【三】【宮】（大）＋苾芻【宋】【元】【明】【宮】苾芻大苾芻尼眾鄔波索迦鄔波斯迦。至阿難陀所
0392c18: 亦復如是倍加歡喜。汝等苾芻。此阿難陀復
0392c19: 有四種希有妙事。云何為四。若阿難陀與苾
0392c20: 芻眾說法之時。善能開解無有疑滯。諸苾芻
0392c21: 眾咸作是念。善哉善哉。此阿難陀宣說妙法。
0392c22: 幸勿默然。莫辭勞倦。然諸聽眾情無厭足。時
0392c23: 阿難陀既說法已默然而住。或為苾芻尼近
0392c24: 事男近事女說法亦復如是。時阿難陀聞是
0392c25: 語已。心便喜悅即白佛言。世尊。於此地中有
0392c26: 六大城。所謂室羅伐城。娑＝婆【宮】娑婆雞多城。占波城。
0392c27: 婆羅斯城。廣嚴城。王舍城。何故世尊棄捨
0392c28: 如是形勝福地。就斯荒野磽确邊隅卑陋之
0392c29: 所而般涅槃。佛告阿難陀。勿作是語。拘尸那
0393a01: 城是邊鄙卑陋不可樂處。何以故。阿難陀。此
0393a02: 拘尸那城。乃往古昔。有聖王都城。名拘奢
0393a03: 伐底。安隱豐樂人民熾盛。縱十二踰繕那。廣
0393a04: 七踰繕那。城有七重垣院周匝圍繞。此等皆
0393a05: 以四寶所成。謂金銀琉璃水精。城門亦以四
0393a06: 寶合成。門門皆有大華表柱。亦以寶成。舉高
0393a07: 七人。城外渠塹深三人半。其渠邊畔砌以寶
0393a08: ＝【宮】。於七院中各有多羅樹而為行列。皆四寶
0393a09: 成。金多羅樹以銀為枝葉華果。銀樹金裝。琉
0393a10: 璃樹水精裝。水精樹琉璃裝。此等諸樹風吹
0393a11: 動時。出微妙響悅可眾心。於此樹間皆有浴
0393a12: 池。階基砌道亦四寶成。四邊欄楯亦四寶成。
0393a13: 池中多有可愛之華。嗢羅頭摩俱物頭
0393a14: 分陀利迦。極軟華極香華常生華。如是諸華
0393a15: 人無護者隨其受用。復於池岸有占博迦華
0393a16: 摩利迦華美意華。如是等華隨時開發。阿難
0393a17: 陀。於林樹間多諸美女。服妙瓔珞隨意遊從。
0393a18: 所須飲食皆能給與。又此城中所有耽著五
0393a19: 欲樂者。於此遊觀皆遂其心。又復常有種種
0393a20: 鼓樂。絲竹歌舞出妙音聲。皆悉勸讚修諸福
0393a21: 業持齋戒等。又阿難陀。於此城中。有王名大
0393a22: 善見。七寶具足具四希有。所謂輪寶象寶馬
0393a23: 寶珠寶女寶主藏寶主兵寶。四希有者。所謂
0393a24: 王壽命長遠。初為王子。次為太子。次登王位。
0393a25: 後修梵行。如是四位一一皆經八萬四千歲。
0393a26: 是名第一希有。復次其王儀容端正世間無
0393a27: 比。是為第二希有。又復少病少惱。所御飲食
0393a28: 安隱適時。是為第三希有。又諸人眾忠孝事
0393a29: 王皆生父想。王亦愛念猶如赤子。王出遊時
0393b01: 乘車而去。馭者曰。汝今宜可徐徐引車令
0393b02: 眾見我。王於人庶常生愍念。是為第四希有。
0393b03: 復次阿難陀。時有國人持諸金銀末尼等寶。
0393b04: 來詣王所白言。大王。臣有此寶。謹奉大王。願
0393b05: 哀納受。時王告曰。卿等當知。如是諸寶我自
0393b06: 豐足誠無所須。諸人如是再三啟請。王竟不
0393b07: 受。時彼念曰。我持此物本希奉進。王既不
0393b08: 受將如之何。宜置王前各還本處。作是念已。
0393b09: 置寶而去。王作是念。今此珍寶是依法得非
0393b10: 是枉求。我今宜用修造法堂。時有八萬四千
0393b11: 諸城小王。聞大王將建法堂。咸詣王所白言。
0393b12: 唯願聖王。不煩神慮。臣等望欲為王營造。爾
0393b13: 時大王告諸臣曰。我足珍財無煩卿等。諸王
0393b14: 如是再三啟請。王不然許。時諸小王來捧王＝正【元】王正
0393b15: 足。或執衣襟合掌啟白。願天安住。臣等為
0393b16: 造。王見慇勤默然而許。諸王知＝見【明】知見已各還本
0393b17: 處。各持金銀等寶。又復人持一柱。皆以寶
0393b18: 成。來詣王所。白言。聖王。諸有所須悉已周
0393b19: 備。不知何處可欲興功其量大小。王曰。於此
0393b20: 城東簡形勝地。縱廣一踰繕那。可於彼作。諸
0393b21: 王聞已。即就其處。興建法堂如其量數。阿難
0393b22: 陀。其堂所須椽＝稼【元】椽稼梁枅栱。閣道鉤楯軒廊周
0393b23: 匝。如是諸事皆用金銀琉璃水精等寶之所
0393b24: 成就。其床敷座席氈褥偃〔枕〕－【宮】枕几＝机【三】【宮】几＝机【宋】【元】【明】【宮】几机案箱篋衣
0393b25: 服之流。皆以眾寶而為莊＝裝【三】【宮】＊莊＝裝【宋】【元】【明】【宮】＊莊裝校。阿難陀。於堂
0393b26: 階下。一一柱間各種一樹。樹身各列四寶枝
0393b27: 葉華果。互以寶嚴。如前所說。微風吹動出和
0393b28: 雅音如奏天樂。堂內悉以金沙布地。栴檀香
0393b29: 水常為灑潤。金繩界道寶網四懸。垂諸寶鈴
0393c01: 盡世嚴飾。是時八萬四千諸王。同建法堂莊
0393c02: 嚴事畢。於此堂側多造浴池。皆方四十里。所
0393c03: 有階砌悉以四寶而為嚴飾。於其池中有四
0393c04: 種華。池外復有諸陸生華。並如前說。又於堂
0393c05: 前處處行列四寶多羅樹。枝葉華果皆互嚴
0393c06: 飾。風動發聲亦如前說。所在之地皆布金沙
0393c07: 灑以香水。寶鈴和響在處皆懸。是時諸王嚴
0393c08: 飾既畢。皆共白王。聖主當知。所建法堂及諸
0393c09: 林泉。備盡嚴麗。願親臨幸。王聞生念。此勝法
0393c10: 堂。我今不應先自受用。宜請一切沙門婆羅
0393c11: 門等有德行者。於此堂中備盡所有如法供
0393c12: 養。即隨所念設大施會。皆供＝共【三】【宮】供＝共【宋】【元】【明】【宮】供共給已。復作是
0393c13: 念。我今不應於此。法堂放逸著樂。遂將一人
0393c14: 以為執侍。躬自入堂淨修梵行。遂於金閣銀
0393c15: 座之上。結加跏趺坐正念思惟。遠離欲界諸
0393c16: 不善法。除去尋伺證入初禪。從金閣起次昇
0393c17: 銀閣。坐於金座及琉璃水精。皆悉綺互而為
0393c18: 莊裝飾。其王於上皆能次第證會深禪除諸障
0393c19: 累。爾時八萬四千宮人婇女。詣寶女所。白言。
0393c20: 大家。我等諸人承王恩念。久闕侍衛情甚渴
0393c21: 仰。咸願拜謁希垂聽許。時大夫人報主兵臣
0393c22: 曰。汝今應知。我等後宮久不見王情深戀慕。
0393c23: 將事朝謁宜時嚴駕。其臣白言。若如是者。伏
0393c24: 請大家諸侍從。所有莊嚴皆為黃色＋（作是語已）【三】【宮】色＋（作是語已）【宋】【元】【明】【宮】色色作是語已。復
0393c25: 更白言。然我今者且命八萬四千小國王等
0393c26: 誡兵令集。諸王＝臣【三】【宮】王＝臣【宋】【元】【明】【宮】王臣依命初令象駕。都八十千。
0393c27: 以長淨象王而為上首。次嚴馬駕。以騰雲馬
0393c28: 王而為上首。次嚴車駕以喜鳴輅車而為上
0393c29: 首。如是二類亦八十千。皆寶莊嚴殊妙第一。
0394a01: 國大＝太【明】大太夫人乘鳴輅車。所將婇女亦復如是。其
0394a02: 諸營從皆乘象馬。威容嚴肅旗鼓曜日。駭天
0394a03: 震地同往法堂。時王問曰。何因緣故。車馬
0394a04: 繁雜出大囂聲。謁者答曰。國大夫人。及小王
0394a05: 類并諸婇女悉著黃衣。華鬘幢蓋盡黃嚴飾。
0394a06: 其數繁廣不可勝言。同來至此方申拜謁。王
0394a07: 曰。汝可於此堂外敷設床座。吾將往觀。使者
0394a08: 奉命敷金座已。而白王言。敷設已畢。
0394a09: 時王從臺安詳而下。次半階路遙見黃色儀
0394a10: 駐嚴盛＝威【三】【宮】盛＝威【宋】【元】【明】【宮】盛威。遂作是念。是等威儀甚可愛樂。嚴
0394a11: 飾鮮異何其盛哉。王既坐已。國大夫人前致
0394a12: 敬訖＝已【三】【宮】訖＝已【宋】【元】【明】【宮】訖已。住一面。白言。大王。以此八萬四千
0394a13: 寶女嚴飾美麗敬奉大王。願時哀納勿為棄
0394a14: 捨。時小國王八萬四千眾。各＝名【明】各名以兵寶而為上
0394a15: 首。白言。大王。今此象馬車乘。及以八萬四
0394a16: 千城邑。拘＋（尸）【三】【宮】拘＋（尸）【宋】【元】【明】【宮】拘拘尸奢跋＝跂【宋】【元】【宮】跋跂底城而為上首。復有八萬
0394a17: 四千樓閣。悉皆嚴飾甚為殊妙。唯願大王。哀
0394a18: 憐納受而見覆護。王曰。姊妹當知。我先＋（昔）【三】【宮】先＋（昔）【宋】【元】【明】【宮】先先昔與
0394a19: 汝極為親密。誰謂今日有若怨家。以諸非法
0394a20: 勸喻於我。時夫人等聞彼大王喚為姊妹。泣
0394a21: 而言曰。今觀王意似棄我等。以衣拭淚重白
0394a22: 王言。何故大王。先於我輩意甚親密。今若
0394a23: 怨家。時王告曰。汝等應知。人命短促生者皆
0394a24: 死。我及諸人同歸滅壞。設有婇女無量百千。
0394a25: 如怨詐親必能害己。雖壞愛染終當離別。臣
0394a26: 佐車馬樓觀嚴飾。如是妙物無量無邊。一一
0394a27: 皆有八萬四千。終歸無常不得久住。是故智
0394a28: 者速宜遠離。勤修梵行勿生染著。時（大）＋夫人【三】【宮】（大）＋夫人【宋】【元】【明】【宮】夫人大夫人
0394a29: 等聞王此語。知不採納不稱所願。時王如法
0394b01: 廣勸誡已。復歸金閣於銀座上結加跏趺坐。於
0394b02: 諸有情起大慈意。遍滿十方布無限量。普熏
0394b03: 修已端心而住。從慈定起次發悲心大喜大
0394b04: 捨。於諸有情亦復如是。周遍十方其閣及座
0394b05: 綺互眾寶。時王一一修習四梵住。諸欲皆斷。
0394b06: 壽將盡時。為死所逼情生憂悶。命終之後得
0394b07: 生梵天。
0394b08: 佛告阿難陀。拘尸那城至金河岸娑羅雙樹＝林【三】【宮】【聖】樹＝林【宋】【元】【明】【宮】【聖】樹林
0394b09: 壯士生地繫冠制底。於此周迴十二踰繕那。
0394b10: 如來昔為轉輪王。於此中間六度捨命。今復
0394b11: 於此而般涅槃。是為第七。又復如來應正等
0394b12: 覺。於十方界更無第八捨身命處。何以故。我
0394b13: 生已盡斷諸惑業。更不於餘受後有故。
0394b14: 爾時具壽鄔波摩那在佛前立。佛告鄔波摩
0394b15: 那。汝今不應對我前住。時此苾芻即離佛前。
0394b16: 時阿難陀白佛言。我侍世尊二十餘年。未曾
0394b17: 聞作訶責言如鄔波摩那苾芻。佛告阿難
0394b18: 陀。無量百劫長壽諸天。共相嫌議作如是語。
0394b19: 世間唯有如來大師極難出世。時乃一現如
0394b20: 烏曇跋華。今日中夜定入無餘妙涅槃界。由
0394b21: 此威德苾芻當佛前住。我等無＝不【三】【宮】【聖】無＝不【宋】【元】【明】【宮】【聖】無不暇親近世尊
0394b22: 供養恭敬。阿難陀白言。諸來天眾其數幾何。
0394b23: 佛言。南自金河。至拘尸那城雙林之處。來至
0394b24: 繫冠制底。於此周環十二踰繕那。皆有大威
0394b25: 德天排肩而住。中間無有立杖之地。時諸苾
0394b26: 芻咸生疑心。請世尊曰。具壽鄔波摩那。先
0394b27: 作何業有大威德。佛告諸苾芻。鄔波摩那先
0394b28: 自作業今還自受。廣說如餘。乃至說頌。汝等
0394b29: 苾芻。乃往古昔此賢劫中人壽二萬歲時。有
0394c01: 佛出世名迦攝波十號具足。住婆羅斯施
0394c02: 鹿林中仙人墮處。時鄔波摩那身為出家。時
0394c03: 諸苾芻著衣持入城乞食。此人次當守寺。
0394c04: 時有黑風暴雨卒起。既屬嚴寒彼作是念。諸
0394c05: 梵行者遭此寒苦。衣服皆濕將欲來至。我今
0394c06: 宜應嚴辦相待。作此念已。入浴室中然火煖
0394c07: 湯敷設床席。於其廊下繫繩為架。詣寺門首
0394c08: 望諸苾芻。彼既至已屈入室中。取其濕衣淨
0394c09: 浣濯已安在架上。別將淨服與苾芻著。既解
0394c10: 勞乏身心溫煖。寒苦皆除歡喜適悅。其守寺
0394c11: 苾芻長跪合掌。向大眾前而發願言。我今為
0394c12: 諸同梵行者。除苦得樂。所生善根。如迦攝波
0394c13: 如來應正等覺授摩納婆記。於當來世人壽
0394c14: 百歲時。成等正覺號釋迦牟尼。願我於彼佛
0394c15: 法之中而得出家。斷諸煩惱證阿羅漢果。然
0394c16: 火功德當願身光天莫能近。汝等當知。由彼
0394c17: 願力。於我法中而得出家。斷諸煩惱證阿羅
0394c18: 漢果有大威德。為此諸天莫能逼近。
0394c19: 時具壽阿難陀而白佛言。大德世尊般涅槃
0394c20: 後。我當云何恭敬供養如來法身。佛告阿難
0394c21: 陀。汝宜且止。汝所問事。當有信心婆羅門長
0394c22: 者等自為施設。復白佛言。諸長者等。所有
0394c23: 施設其事云何。佛言。一一皆如轉輪王葬法。
0394c24: 又問。轉輪王法其事云何。佛言。汝今應知。轉
0394c25: 輪聖王命終之後。以五百斤＝片【元】【明】斤片上妙疊＝【元】【明】疊絮以
0394c26: 用纏身上下各有五百妙衣以為裝飾。於鐵
0394c27: 棺中滿盛香油。舁＝輿【三】【宮】舁＝輿【宋】【元】【明】【宮】舁輿王置內然後蓋棺。以諸
0394c28: 香木焚燒其棺。次灑香乳以滅炎火。方收王
0394c29: 骨安置金瓶。於四衢道與建大塔。幡幢傘蓋
0395a01: 諸妙香華。恭敬供養尊重讚歎設大齋會。阿
0395a02: 難陀。如恭敬供養轉輪聖王。於我滅後人天
0395a03: 供養。當倍過（於）＋此【三】【宮】（於）＋此【宋】【元】【明】【宮】此於此。
0395a04: 爾時世尊告阿難陀。汝今宜往拘尸那城。宣
0395a05: 我言告五百壯士。諸人當知。如來大師。必
0395a06: 定今日於中夜時。入無餘依妙涅槃界。所應
0395a07: 作者宜可速為勿招後悔。云此境內大師涅
0395a08: 槃。我等不知不為供養。時具壽阿難陀聞佛
0395a09: 教已。持僧伽胝將一侍者。即便往至拘尸那
0395a10: 城眾集堂所。五百壯士皆至於此共論餘事。
0395a11: 時阿難陀傳世尊命告諸壯士曰。汝等既集咸
0395a12: 應善聽。如來大師今日中夜。必入無餘大涅
0395a13: 槃界。所應作者皆可作之。勿招後悔。作如是
0395a14: 語。如來大師於我境內入般涅槃。我＝人【三】【宮】我＝人【宋】【元】【明】【宮】我人等不
0395a15: 能少興供養。時諸壯士既聞是語。各與妻子
0395a16: 眷屬朋友僕使之類。共相招引詣娑羅林。頂
0395a17: 禮佛足退坐一面。爾時世尊為說妙法示教
0395a18: 利喜。時諸壯士從座而起。整衣服偏袒右肩。
0395a19: 合掌瞻仰而白佛言。大德世尊。我某甲等。並
0395a20: 是拘尸那城尊貴壯士。願盡形壽歸依佛陀
0395a21: 歸依達摩歸依僧伽并受學處。時阿難陀作
0395a22: 如是念。彼諸壯士於世尊處。一一別受近事
0395a23: 學者。時既淹久妨廢圓寂。我今宜請與彼一
0395a24: 時受其學處。作是念已從坐而起。整衣合掌
0395a25: 而白佛言。大德世尊。諸壯士等。并諸眷屬
0395a26: 品類眾多。各有如是別別名號。欲歸三寶求
0395a27: 五學處。若各別受時恐淹遲。唯願大悲一時
0395a28: 為受。時阿難陀對世尊前。一時牒名為受歸
0395a29: 戒。時諸壯士聞佛說法復受學處。生大歡喜
0395b01: 頂禮佛足奉辭而去。
0395b02: 爾時世尊。為菩薩時在史多天。以五種事
0395b03: 觀察世間。六欲天子三淨母腹。現白象相來
0395b04: 入母胎。時天帝釋告善愛健闥婆王。汝今
0395b05: 當知菩薩在史多宮。以其五事觀察世間。
0395b06: 六欲天子三淨母腹。現白象相降神母胎。我
0395b07: 等宜往共為衛護。時健闥婆王白言。大天可
0395b08: 去我且於此奏諸音樂。是時菩薩出母胎時。
0395b09: 其天帝釋復告善愛音樂王曰。汝今當知。菩
0395b10: 薩從母胎出。我等宜往而為侍從。答乃如前。
0395b11: 與諸童子共遊戲時。其天帝釋復告音樂王
0395b12: 曰。汝今當知菩薩共諸童子遊戲可往侍從。
0395b13: 答乃如前。菩薩觀知老病死已。情生憂惱依
0395b14: 託林野修諸苦行後食二牧牛女十六轉乳糜。
0395b15: 氣力宣通食諸飲食。沐浴形體塗拭蘇＝酥【元】【明】蘇酥油。爾
0395b16: 時帝釋復命樂神。令其侍衛。答亦如前。世尊
0395b17: 降彼三十六億天魔軍眾。成無上智。梵王來
0395b18: 請詣婆羅斯。三轉十二行法輪制諸學處。
0395b19: 凡是有緣所應度者皆已度訖。詣拘尸那城
0395b20: 最後而臥。時天帝釋復命樂神廣如前說。乃
0395b21: 至可往聽法。答言。我且奏諸音樂。時天帝
0395b22: 釋復告樂神曰。汝今當知。大覺世尊最後而
0395b23: 臥。必般涅槃可興＝與【三】興＝與【宋】【元】【明】興與供養。答亦同前。爾時世
0395b24: 尊。作如是念。善賢外道能至我所而受調伏。
0395b25: 樂神善愛無自來法。又復念曰。凡是聲聞度
0395b26: 者如來亦度。應佛度者餘不能度。由待勝上
0395b27: 善巧方便。我今應可度彼善愛。作是念已。即
0395b28: 便入定。由定力故最後臥處化作一身。又復
0395b29: 化作千絃璃箜篌。於臥處沒自持箜篌。詣
0395c01: 三十三天。至善愛健闥婆王宮門而住。其時
0395c02: 善愛自恃＝持【明】恃持憍慢。於彈箜篌謂無過者。於自宮
0395c03: 中作樂歡戲情生愛著。爾時世尊。告守門者。
0395c04: 汝可往報善愛王言。有健闥婆來至門首欲
0395c05: 求相見。時守門者即入具報。其王高慢報曰。
0395c06: 除我更有健闥婆耶。答曰。更有今在門外。善
0395c07: 愛聞已情懷不忍。即自出門告言。丈夫。汝是
0395c08: 健闥婆耶。佛言。我今實是健闥＝聞【聖】闥聞婆王。若爾
0395c09: 可來對奏音樂。報言。大仙。甚善我能共作。
0395c10: 佛即對彼共彈箜篌。佛斷一絃彼亦斷一。然
0395c11: 二音聲並無闕處。佛又斷二彼亦斷二。然其
0395c12: 音韻一種相似。佛又斷三斷四彼亦如是。乃
0395c13: 至各留一絃然音聲不異。佛便總斷彼亦斷
0395c14: 之。佛於空中張手彈擊。然其雅韻倍勝於常。
0395c15: 彼便不能情生希有降伏傲慢。知彼音樂超
0395c16: 勝於我。世尊觀已。即便隱彼健闥婆身復本
0395c17: 形相。時彼樂神見佛世尊。身真金色三十二
0395c18: 相八十種好周匝莊嚴。赫奕光明超逾千日。
0395c19: 如寶山王觀者忘倦。見已欣悅深生敬仰。禮
0395c20: 佛足下坐聽法要。爾時世尊。觀彼根性。隨機
0395c21: 為說四聖諦法令得開悟。彼即能以智金剛
0395c22: 杵。摧二十種身見邪山。證預流果既見諦已。
0395c23: 深自慶幸而白佛言。大德世尊。我今所得。非
0395c24: 父非母非王非天。非我眷屬及諸知識。非餘
0395c25: 沙門婆羅門等。能為成辦如是勝事。唯獨世
0395c26: 尊慈念哀愍。令我今者枯竭血海超越骨山。
0395c27: 閉惡趣門開涅槃路置人天道。我今歸依佛
0395c28: 法僧寶為鄔波索迦。始從今日乃至盡形。不
0395c29: 殺生乃至不飲酒。受三歸依并五學處。爾時
0396a01: 世尊。復為說法示教利喜已。即便入定天宮
0396a02: 處沒。還至雙林最後臥處此下聖本有光明皇后願文。
0396a03: 根本說一切有部毘奈耶雜事卷第三十七
