1104b11: 
1104b12: 
1104b13: No. 1498
1104b14: 佛說八種長養功德經
1104b15: 
1104b16: （宋）＋西【明】西宋西天〔譯經〕－【明】譯經三藏朝散大夫試鴻臚卿
1104b17: 傳梵大師〔賜紫沙門臣〕－【明】賜紫沙門臣法護等奉詔譯
1104b18: 歸命一切佛！惟願一切佛、菩薩眾攝受於我！
1104b19: 即說伽陀頌曰：
1104b20: 「我今歸命勝菩提，最上清淨佛法眾，
1104b21: 我發廣大菩提心，自他利益皆成就。
1104b22: 懺除一切不善業，隨喜無邊眾福蘊，
1104b23: 先當不食一日中，後修八眾長養法。」
1104b24: 當知八種長養法者，所謂八戒，弟子應於阿
1104b25: 闍梨前二三重復。說是伽陀已，次復當稱己
1104b26: 之名字：「我名某甲，惟願阿闍梨攝受於我。我
1104b27: 從今時發淨信心，乃至坐菩提場，成等正覺。
1104b28: 誓歸依佛，二足勝尊；誓歸依法，離欲勝尊；誓
1104b29: 歸依僧，調伏勝尊。如是三寶是所歸趣。我某
1104c01: 甲淨信優婆塞，惟願阿闍梨憶持護念我。
1104c02: 從今日今時發起淨心，乃至過是夜分，汔＝訖【三】汔＝訖【宋】【元】【明】【CB】訖汔訖
1104c03: 於明旦日初出時，於其中間奉持八戒。所謂：
1104c04: 一、不殺生，二、不偷盜，三、不非梵行，四、不妄
1104c05: 語，五、不飲酒，六、不非時食，七、不花鬘莊嚴其
1104c06: 身及歌舞戲等，八、不坐臥高廣大床。我今捨
1104c07: 離如是等事，誓願不捨清淨禁戒八種功德。」
1104c08: 二三重復作如是說。又言：「我持戒行，莊嚴其
1104c09: 心，令心喜悅，廣修一切相應勝行，求成佛果，
1104c10: 究竟圓滿。」又說伽陀曰：
1104c11: 「我發無二最上心，為諸眾生不請友，
1104c12: 勝菩提行善所行，成佛世間廣利益。
1104c13: 願我乘是善業故，此世不久成正覺，
1104c14: 說法饒益於世間，解說眾生三有苦。」
1104c15: 佛說八種長養功德經
