0812c15: 
0812c16: 
0812c17: 毘尼母經卷第三
0812c18: 
0812c19: 失譯人名今附秦錄
0812c20: 云何名殘。罪可除。是以故名殘也云何無殘。
0812c21: 四波羅夷。罪不可除。是故名無殘。云何名
0812c22: 惡犯。如人欲作四波羅夷事。身所作及口所
0812c23: 說無有慚愧。因此二處必成波羅夷事。是名
0812c24: 惡。又復一處濁重。僧伽婆尸沙邊成婆尸
0812c25: 沙方便是也。是二偷蘭名濁重犯。何者非
0812c26: 濁重。波逸提波羅提提舍尼自性偷蘭遮突
0812c27: 吉羅。如此等亦是不善身口所作。但非大事
0812c28: 方便。以是義故。非惡濁重也。沙彌沙彌尼
0812c29: 犯波羅夷。得突吉羅不可懺也。有犯須羯磨
0813a01: 有不須羯磨。有犯須羯磨者。如十三僧殘乃
0813a02: 至惡口。此犯須羯磨得除。不須羯磨者。三波
0813a03: 羅夷是。一＋（犯）【三】一＋（犯）【宋】【元】【明】一一犯波羅夷須羯磨得除。何者如難提
0813a04: 伽比丘。常空靜處坐禪。有天魔變為女形在
0813a05: 難提前。難提欲心熾盛隨逐此女。魔即隱形。
0813a06: 見一死馬共行不淨。行已即悔。脫袈裟＝娑【明】裟娑懷
0813a07: 抱。垂淚舉手呼天大喚。我非沙門非釋子。到
0813a08: 世尊所。如其所犯向世尊說。佛知此比丘發
0813a09: 露心重後更不犯。即集諸比丘為作白四得
0813a10: 戒羯磨。所以得戒者。一此人見佛。二發露心
0813a11: 重。是以得戒。雖還得戒。一切大道人下坐。僧
0813a12: 〔作〕－【三】【宮】〔作〕－【宋】【元】【明】【宮】作法事盡不得同。是名有須不須也。
0813a13: 尊者薩婆多說曰。若比丘得世俗定從四禪
0813a14: 起。天魔作女形惑亂其心。此比丘即共行不
0813a15: 淨。行已即悔無覆藏心。念念相續無一念隱。
0813a16: 亦心中不樂捨法服。如此人者。應當從僧乞
0813a17: 滅除波羅夷羯磨。僧與此人白四除波羅夷
0813a18: 罪羯磨。此人得戒已。如僧告盡形奉行。不
0813a19: 得作和尚＝上【宋】【元】【宮】【聖】＊尚上阿闍梨＝黎【明】＊梨黎。不得作教授尼師。僧集
0813a20: 時不得說戒。一切法事得聽。在大僧下坐。不
0813a21: 得與僧連草食。如尊者婆奢說曰。若比丘得
0813a22: 世俗定。從定起已。或癡狂心亂。或為方道。乃
0813a23: 至鬼所惑。因此行不淨行。行已即悔。發露無
0813a24: 覆藏心。復不欲捨法服。應僧中乞除波羅夷
0813a25: 罪羯磨。奉僧所。盡形壽不得作和尚上阿闍
0813a26: 梨黎。不得作教授尼師。大眾集時不得說戒。
0813a27: 亦不得為人作羯磨。一切大僧下沙彌上坐。
0813a28: 不得與僧連草食。有一比丘字禪那陀。在空
0813a29: 閑處禪定。諸檀越日日送食。中間無男子。有
0813b01: 一女人常為送食。常來不已。便生染心共行
0813b02: 不淨。行已即悔。脫三衣著肩上露身而走唱
0813b03: 言賊賊。邊＝是【聖】邊是人問之。有何等賊。答言。為煩惱
0813b04: 賊所劫盡。向諸檀越及眾僧發露無覆藏心。
0813b05: 僧中智者語言。有尊者波奢善持毘尼。能除
0813b06: 汝罪。此比丘即到波奢所。如其所犯向波奢
0813b07: 說。波奢語＝答【三】【宮】【聖】語＝答【宋】【元】【明】【宮】【聖】語答言。汝欲除罪能＝皆【明】能皆用我語不。答曰
0813b08: 無違。波奢遣人作大火坑滿中炎火。語言。汝
0813b09: 欲除罪者可投此坑中。波奢先共餘比丘論。
0813b10: 若比丘直＝真【聖】直真入坑者汝等捉之。此比丘用波奢
0813b11: 語直〔欲〕－【三】【宮】〔欲〕－【宋】【元】【明】【宮】欲入坑。邊人捉之。波奢知此比丘心
0813b12: 實。即為作白四羯磨除〔此〕－【三】【宮】【聖】〔此〕－【宋】【元】【明】【宮】【聖】此波羅夷。此比丘從
0813b13: 今得羯磨已。名為清淨持戒者。但此一身不
0813b14: 得超生離死證於四果。亦不得無漏功德。然
0813b15: 障不入地獄耳。喻如樹葉落已還生樹上無
0813b16: 有是處。若犯初篇＝偏【宮】【聖】篇偏得證四果獲無漏功德亦
0813b17: 無是處。此人雖與僧同在一處。但僧與其萬＝方【三】【宮】萬＝方【宋】【元】【明】【宮】萬方
0813b18: 途隔也。如上所說。犯戒有七種。一波羅夷。二
0813b19: 僧伽婆尸沙。三尼薩耆波逸提。四波逸提。五
0813b20: 偷蘭遮。六波羅提提舍尼。七突吉羅。波羅夷
0813b21: 者。不生善根。永不可懺。亦無羯磨可得除罪。
0813b22: 有偷蘭遮。不可羯磨除罪何者。如提婆達多
0813b23: 出佛身血是。此偷蘭〔遮〕－【三】【宮】【聖】〔遮〕－【宋】【元】【明】【宮】【聖】遮永不生無漏善根。亦
0813b24: 無羯磨可除罪也。有波逸提。不生善根亦無
0813b25: 羯磨可得除罪也。何者如比丘瞋心欲斷佛
0813b26: 命打佛。得波夜＝逸【三】【宮】＊夜＝逸【宋】【元】【明】【宮】＊夜逸提不可懺也。有突吉羅。不
0813b27: 生善根亦無除罪羯磨。何者沙彌沙彌尼式
0813b28: 叉摩尼。四波羅夷中若犯一。此罪不可懺也。
0813b29: 是故有犯須羯磨有犯不須。如上說也。羯磨
0813c01: 已復羯磨者。僧殘是也。羯磨已更不羯磨者。
0813c02: 尼薩耆波夜逸提九十〔二〕－【三】【宮】【聖】〔二〕－【宋】【元】【明】【宮】【聖】二波夜逸提等是也。欲
0813c03: 發露者要具五法。一整衣服。二脫革屣。三
0813c04: 胡＝【宋】【元】【宮】胡跪。四合掌。五說所犯事。如是應懺悔。若
0813c05: 不爾不名懺悔。有五種犯易除。一者有罪。應
0813c06: 一比丘前除。若無比丘。心中立誓亦可得除。
0813c07: 二者犯突吉羅。若惡口＝曰【元】口曰向一人說得滅。三者
0813c08: 如波夜逸提自性偷蘭。一人前悔亦得除滅。四
0813c09: 者僧殘邊偷蘭波羅夷邊偷蘭。四人已上眾
0813c10: 中羯磨除之。僧殘如上說。五者從地至地。羯
0813c11: 磨受戒犍＝揵【三】【宮】＊，乾【聖】犍＝揵【宋】【元】【明】【宮】＊，＝乾【聖】犍揵乾度中。當知有總名說。何者是從波
0813c12: 羅夷乃至七滅諍。若有所破皆名為犯。是故
0813c13: 名集犯。諫法者。若有比丘犯罪。餘比丘或見
0813c14: 聞疑。應先白上座及僧。上座僧若聽。復應問
0813c15: 犯罪者。今欲諫汝為聽不。若上座及僧犯事
0813c16: 者與欲得諫。若二俱不聽。若一＝二【明】一二聽一不聽。
0813c17: 皆不得諫。諫者要內立五德然後諫之。一者
0813c18: 知時而諫。二者實心非虛偽心。三者為利益
0813c19: 故。不為不利益故諫。四者柔軟言辭非惡
0813c20: 語諫。五者慈心故諫。非不見過故諫。諫者。眾
0813c21: 僧集已次第坐竟。有事者別一處坐。諫者從
0813c22: 座起。詣彼犯〔罪〕－【三】【宮】【聖】〔罪〕－【宋】【元】【明】【宮】【聖】罪人所。如其所見聞疑事。事
0813c23: 有三處。一者波羅夷僧殘及偷蘭。此名為戒＝夷【聖】戒夷
0813c24: 二者破正見住邪見中。三者從波逸提乃至
0813c25: 惡口。名之為行。見聞疑於此三處起。諫者或
0813c26: 屏處或眾中。語言。汝當憶念本所犯。不得同
0813c27: 僧作法事。應出去。如法除罪已。後還當入僧。
0813c28: 是名為諫憶念也。有諫法不成者。眾僧集已。
0813c29: 犯罪者別處坐。諫者問有罪者聽諫不。答言
0814a01: 聽。有事者聽已即起去。此不成諫。諫他者問
0814a02: 已即去。六群比丘是。若問犯罪者。問已即
0814a03: 去＝法【明】去法。不成諫也。何時名諫時。眾僧齊集與欲。
0814a04: 犯罪者現前與欲。諫者現前。如此等俱名為
0814a05: 諫。時尊者薩婆多說曰。諫者語犯罪者言。我
0814a06: 念汝語汝諫汝。犯罪者答言。汝念我語我諫
0814a07: 我善哉。受諫者。不應受五種人諫。一者無慚
0814a08: 無愧。二者不廣學。三者常覓人過。四者喜
0814a09: 諍。五者欲捨服還俗。如此等五人。不應受其
0814a10: 諫。是名不受諫。佛語諸比丘。諫者。於犯罪人
0814a11: 邊取欲竟。不應捨去。去者得突吉羅罪。自今
0814a12: 已去。諫者與犯罪人。共期一處僧伽藍中。若
0814a13: 集飲甜漿若食粥。及布薩自恣。一切法事集
0814a14: 處。應僧前諫已捨去。若無大眾。一二知見三
0814a15: 藏比丘前。諫之捨去。尊者彌沙塞說曰。止語
0814a16: 羯磨者。若有比丘。一破戒二破見三破行。此
0814a17: 人眾僧應立五德故諫。若性不受人語。兼恃
0814a18: 聰明多智徒眾甚大。復恃國王大臣之力。不
0814a19: 受諫者。眾僧應當與作不語羯磨。是名止語。
0814a20: 止不說戒者。佛告諸比丘。眾中若有不清淨
0814a21: 者。止不應說戒。六群比丘聞佛語已。即遍諸
0814a22: 寺唱言。佛止不聽說戒。世尊告曰。吾不止清
0814a23: 淨比丘說戒。若七聚中乃至惡語。僧集時眾
0814a24: 中。有犯者止。無犯者便說。是名止說戒止自
0814a25: 恣者。佛告諸比丘。眾中若有不清淨止不應
0814a26: 自恣。當作止自恣羯磨。應檢校不清淨者。若
0814a27: 重驅出。輕者令其懺悔。然後自恣。若此不清
0814a28: 淨者。自恃聰明多智。亦恃徒眾國王大臣力。
0814a29: 不可驅出者。當至後自恣。後自恣時到。猶不
0814b01: 出者。眾僧可別自恣得清淨耳。云何名波羅
0814b02: 提木叉。波羅提木叉者。名最勝義。以何義故
0814b03: 名為最勝。諸善之本以戒為根。眾善得生故
0814b04: 言勝義。復次戒有二種。一出世二世間。此世
0814b05: 間者。能與＝為【三】【宮】與＝為【宋】【元】【明】【宮】與為出世作因故言最勝。復次戒有二
0814b06: 種。一者依身口二者依心。由依身口戒得依
0814b07: 心戒。故名為首。是波羅提木叉布薩犍揵度中
0814b08: 當廣說。復有五種廣略說戒。說戒序四事竟。
0814b09: 餘戒皆言汝等數數聞。第二說戒序四事十三
0814b10: 事竟。餘戒皆言汝等數數聞。第三說戒序四
0814b11: 事十三事二不定竟。餘戒皆言汝等數數聞。
0814b12: 第四說戒序乃至三十事竟。餘戒皆言汝等
0814b13: 數數聞。第五如上廣說。比丘法要誦波羅提
0814b14: 木叉。若不誦者。有誦毘尼處。三時就彼處住。
0814b15: 何以故。若所犯所疑懺悔解疑得除罪也。是
0814b16: 故佛制。比丘要誦波羅提木叉。何故名布薩。
0814b17: 斷名布薩。能斷所犯。能斷煩惱。斷一切不善
0814b18: 法。名布薩義。清淨名布薩。云何名布薩羯磨。
0814b19: 眾僧欲布薩時。眾中最小者。應掃堂敷坐具
0814b20: 取香水灑地燃燈如此諸事皆名布薩羯磨。
0814b21: 云何名自恣。比丘夏坐已訖。於智慧清淨比
0814b22: 丘前。乞見聞疑罪。所以乞者。夏九十日中欲
0814b23: 明持戒律及與餘善皆無毀失。是故安居竟
0814b24: 始得自恣名。何故佛教作自恣。一各各相課＝諫【三】【宮】課＝諫【宋】【元】【明】【宮】課諫。
0814b25: 二各各相憶念。三互相教授。四各各相恭敬。
0814b26: 五語皆相隨。六皆有依非無依。是故名自恣。
0814b27: 自恣羯磨者。眾中最下座。應掃堂敷〔敷〕－【三】【宮】〔敷〕－【宋】【元】【明】【宮】敷具燃
0814b28: 燈＝燃【宋】【元】【宮】燈燃取香火。如此事皆名羯磨。若界裏不羯磨
0814b29: 淨。處宿食沙門皆不得食。當於爾時。佛遊
0814c01: 於跋利耆國。展轉＝轉展【明】＊展轉轉展遊行到毘離國。聞諸比丘
0814c02: 聲高。佛問阿難。此眾僧諍何等事。阿難即往
0814c03: 看。見比丘積聚食甚多。來白佛言。世尊。舊
0814c04: 住比丘沙彌及淨人。欲辦＝辯【聖】辦辯食與客比丘。是以
0814c05: 聲高。佛即告阿難言。汝往語諸比丘。從今以
0814c06: 往。非僧集羯磨淨＋（處）【三】【宮】【聖】＋（處）【宋】【元】【明】【宮】【聖】處界內宿食皆不得食。復
0814c07: 於一時。世尊在波羅＝柰【明】＊柰。時世飢饉。眾僧皆
0814c08: 積聚穀米界外安止。人皆盜持去。諸比丘展
0814c09: 轉轉展相語。往白世尊＝世尊所【三】【宮】白世尊＝世尊所【宋】【元】【明】【宮】白世尊世尊所。佛言。儉年聽穀米在界
0814c10: 裏。乃至藥草亦如是。
0814c11: 復於一時。世儉穀貴人無禮義。諸比丘在界
0814c12: 外熟食。有力者皆摶撮持去。諸比丘白佛。佛
0814c13: 言。聽汝等界裏熟食界內食。復為沙彌淨人
0814c14: 分減持去。復白世尊。佛言。聽諸比丘手自熟
0814c15: 食。
0814c16: 爾時世尊。在舍衛國。有＝又【三】【宮】有＝又【宋】【元】【明】【宮】有又一病比丘常食粥。
0814c17: 檀越為日日送。值一日中城門閉。不得來比
0814c18: 丘失食。佛即為此病比丘。界裏白二羯磨結
0814c19: 淨處。聽此淨處煮粥食之。時諸比丘生疑。
0814c20: 謂此比丘食共宿食界裏熟飯食手自作食。
0814c21: 佛言。非宿食非界裏熟食非手自作。乃至藥
0814c22: 草亦如是。
0814c23: 爾時世尊。在波羅柰國。時世飢荒。諸比丘
0814c24: 隨路而行。見熟皆落在地。不得自取待淨
0814c25: 人頃＝須【宮】頃須。後有白衣來至即取持去。比丘白佛。
0814c26: 佛言。聽汝草覆頭待淨人。草覆〔頭〕－【聖】頭待淨人
0814c27: 頃。復有白衣來披草見之即取持去。復白世
0814c28: 尊。佛言。聽汝手自取之持去至淨人所著地
0814c29: 還如法受食之。諸比丘白佛。齊穀貴已來。願
0815a01: 世尊。聽諸比丘食殘宿食手自作食自得取
0815a02: 。佛言齊穀貴已來可爾若比丘中前得食。
0815a03: 更至餘處得食已足。還來以此食施施主。時
0815a04: 世飢儉施主即食。比丘往白佛。昨日有殘食。
0815a05: 與施主望後日得食。施主即自食。佛言荒年
0815a06: 聽無施主得自舉食。時有大德眾僧。為國王
0815a07: 大臣所重。諸檀越請入聚落食。食已餘殘持＝將【三】【宮】持＝將【宋】【元】【明】【宮】持將
0815a08: 來到寺。與餘比丘欲食者。若世儉時不作殘
0815a09: 食得食至豐時與施主作殘食法然後得食。若
0815a10: 於後時穀貴人民飢饉＝餓【三】【宮】【聖】饉＝餓【宋】【元】【明】【宮】【聖】饉餓。諸比丘食後得欲
0815a11: 食者不作殘食法亦得食。後豐已不得。儉時
0815a12: 若比丘。得種種草根及藥根可食者。無施主
0815a13: 得自舉食。後豐時不得。云何名受迦絺那衣
0815a14: 如法。眾僧齊集現前無留難。檀越施新如法
0815a15: 衣應受。如法者。非錦衣非上色衣。是名如法
0815a16: 衣。界內眾僧病者營三寶事者與欲。然後白
0815a17: 二羯磨。是名如法。云何不名受。非法群品界
0815a18: 外眾僧。是名不受。捨迦絺那衣法。五月已滿。
0815a19: 眾僧齊集。現前無留難者。界內眾僧如法與
0815a20: 欲。白二羯磨不作餘羯磨。是名如法捨。有八
0815a21: 種捨迦絺那衣。一者受衣已後出園＝國【三】【宮】【聖】園＝國【宋】【元】【明】【宮】【聖】園國是名去
0815a22: 後捨。二若比丘受功德衣已。出寺遊行求索
0815a23: 在外。聞僧已捨衣竟。作是念。我當更求餘衣。
0815a24: 是名盡時捨。三受功德衣已。出外遊行訖。聞
0815a25: 寺上已捨衣竟。作是念。我今更不求衣。是名
0815a26: 究竟＝竟究【明】究竟竟究捨。四若比丘受衣已出外求衣。得衣已
0815a27: 賊即盜衣。聞寺上已捨〔竟〕－【明】竟。是名失時捨。五
0815a28: 若比丘受衣已。出外乞索望得衣。乞不得。聞
0815a29: 寺上已捨迦絺那衣。是名希望斷時捨。六若
0815b01: 比丘受衣已出外求索。聞寺上已捨。作是念。
0815b02: 我當更求三衣。是名聞時捨。七若比丘受衣
0815b03: 已。出界外行望得。即還經多日迴在界外。聞
0815b04: 寺上已捨衣。是名在界外捨。八若比丘受衣
0815b05: 已出外求衣。若得不得即來還寺及僧捨衣。
0815b06: 是名如法捨。除此八種已非法群品。皆不名
0815b07: 受亦不名捨。
0815b08: 分亡比丘物。衣坐具針氈＝旃【宮】氈旃綖＝線【聖】綖＝線【聖】＊綖線囊拘＝駒【三】【宮】拘＝駒【宋】【元】【明】【宮】拘駒執衣
0815b09: 毛深三指傘＝散【宮】＊，繖【聖】＊傘＝散【宮】＊，＝繖【聖】＊傘散繖蓋剃刀。是名可分眾具。尊者迦
0815b10: 葉惟說曰。分亡比丘物法。先將亡者去藏已。
0815b11: 〔眾〕－【三】【宮】【聖】〔眾〕－【宋】【元】【明】【宮】【聖】眾僧還來到寺。現前僧應集。集已取亡比丘
0815b12: 物著眾僧前。遣一人分處可分不可分物。各
0815b13: 別著一處。三衣與看病者。餘物現前僧應分。
0815b14: 若有奴婢應放令去。若不放應使作僧祇淨
0815b15: 人。象駝馬牛驢與寺中常住僧運致。此亡比
0815b16: 丘。若有生息物在外。應遣寺中僧祇淨人推
0815b17: 覓取之。得已入此寺常住僧。瓦＝凡【三】【宮】瓦＝凡【宋】【元】【明】【宮】瓦凡鐵所作應可
0815b18: 分物。鐵杓＝鉤【三】【宮】【聖】杓＝鉤【宋】【元】【明】【宮】【聖】杓鉤鐵鐲＝銼【聖】＊，而銼字下聖本有似禾反三字夾註鐲＝銼【聖】＊，而銼字下聖本有似禾反三字夾註鐲銼而銼字下聖本有似禾反三字夾註＝【宮】，＋（力禾反）夾註【聖】力禾反斤＝釿【三】斤＝釿【宋】【元】【明】斤釿斧五尺刀戶鉤針筒
0815b19: 刀子剪刀鐵杖香爐火爐槃傘散繖蓋蓋莖＝桎【三】【宮】莖＝桎【宋】【元】【明】【宮】莖桎香筩。
0815b20: 如是等廣知。大銅盂＝釪【宮】盂釪小銅盂＝銅【宮】盂銅鐲＝【宋】【元】【宮】，螺【明】＝【宋】【元】【宮】，＝螺【明】螺銅杖。
0815b21: 如是等名〔數〕－【三】【宮】〔數〕－【宋】【元】【明】【宮】數皆如鐵也。何故名重衣。重有二
0815b22: 種。一者價＝賈【聖】＊價賈重。二者能遮寒＝塞【宮】寒塞。故名為重。衣者
0815b23: 要淨受持。不淨不得。淨有二種。一染已著色
0815b24: 名為淨。二者著色已安三點＝沾【宮】＊點沾。亦名為淨。若衣
0815b25: 作已浣染三點沾。諸檀越見知是沙門服非外
0815b26: 道衣。是故名為重衣。爾時尊者畢陵伽婆蹉。
0815b27: 眼痛隨路而行。兩相跋東行西倒不能進
0815b28: 路。佛遙見之問諸比丘。何以故。爾時諸比丘
0815b29: 白〔佛〕－【明】佛。眼痛不見道故。爾〔時〕－【聖】時佛言。聽著革屣。
0815c01: 尊者畢陵伽婆蹉。為國人所重。或用羅網而＝輿【三】【宮】【聖】而＝輿【宋】【元】【明】【宮】【聖】而輿
0815c02: 施者。或與象馬駱駝車乘。及作一小寺施者。
0815c03: 如此等施。佛皆聽受之。尊者眼痛故。檀越為
0815c04: 作琉璃＝筋【宋】【元】＊，箸【明】＊＝筋【宋】【元】＊，＝箸【明】＊筋箸諸比丘白＝曰【宮】白曰佛言。唯願世尊。聽畢
0815c05: 陵伽婆蹉畜此筋箸治眼痛。佛言。此物價賈重。
0815c06: 為病痛故聽畜。復有諸檀越。持種種銅鐵瓦
0815c07: 瓶銅＝瓮【明】＊瓮銅盔＝【三】【宮】，【聖】盔＝【宋】【元】【明】【宮】，＝【聖】盔如是等重物施。佛聽畜之。若
0815c08: 有人施柔軟極價賈好衣。聽作淨施畜之。復次
0815c09: 師所有重物弟子不得自取。僧與得取。弟子
0815c10: 不持此物著僧前。僧不得自取羯磨分之。何
0815c11: 以故。此物屬四方僧故。何故復名重物者。前
0815c12: 明重物就衣得名。今明重物就物得稱。不應
0815c13: 分者。若私有寺及寺中所有田業樹及象
0815c14: 馬駱駝牛驢乃至床榻瓮瓶養生之具。皆亦
0815c15: 如是屬四方僧。若四方地外起大堂小房。此
0815c16: 中所有物。現前僧不得分。亦屬四方僧也。此
0815c17: 事衣＝依【明】衣依犍＝乾【宋】【元】【宮】【聖】＊，揵【明】＊犍＝乾【宋】【元】【宮】【聖】＊，＝揵【明】＊犍乾揵度中應廣知。若糞掃衣在四方牆
0815c18: 內者。比丘不應取也衣若籬上及在城塹中
0815c19: 亦不應取。若穿牆作孔出死人處牆外衣不
0815c20: 應取也。佛所以制者。時世大疫。死者無數。不
0815c21: 能得遠著塚間。穿牆外安之。王家有制。不聽
0815c22: 牆外安屍。禁防者即告令言。誰持此死人衣
0815c23: 去。當使負死人著塚間。諸人答曰。昨來沙門
0815c24: 取之。禁防即沙門。負死人著塚間棄之。佛
0815c25: 以是因緣制比丘不聽取也。塚間死屍未壞
0815c26: 者。此屍上衣不應取也。死屍上起塔。塔上所
0815c27: 懸衣不應取。如是等糞掃衣皆不應取。有一
0815c28: 比丘獨別處住得病命終。此比丘所有衣資
0815c29: 生之具。應屬現前僧。有＝又【三】【宮】有＝又【宋】【元】【明】【宮】有又一看病比丘不知法。
0816a01: 持此衣物往詣世尊。佛即教言。汝持此衣物
0816a02: 詣僧從僧乞。從上座一一應問。得幾許分
0816a03: 當施我。一一〔乞〕－【三】【宮】〔乞〕－【宋】【元】【明】【宮】乞乞已。眾僧當為作白二羯磨
0816a04: 施之。所以佛聽乞者。此人有看＝者【聖】看者病之功。是
0816a05: 故佛聽乞耳。復有所不應分物。何者存在時
0816a06: 所有經律。應分處與能讀誦者。若不及分處。
0816a07: 現前僧應與能讀誦者。此物不應分賣也。若
0816a08: 比丘獨在聚落中白衣舍命終。後有比丘比
0816a09: 丘尼式叉摩尼＝那【三】【宮】尼＝那【宋】【元】【明】【宮】尼那沙彌沙彌尼隨。何者先來檀
0816a10: 越。應用此物與之。若無＝先【聖】無先來者。隨何寺近應
0816a11: 施近寺眾僧。何者名養生之具。人所須是。何
0816a12: 者非養生之具。非人所用。名非養生。乃至畜
0816a13: 生所須。名為養生。非畜生所須。名非養生。若
0816a14: 比丘取他養生物。要語他。他與得取。不與不
0816a15: 得取。畜生養生具。除解語者一不得取。解語
0816a16: 者當問。與得取不與不得取。比丘正應所畜
0816a17: 物。三衣坐具＝針氈【三】【聖】，針旃【宮】＝針氈【宋】【元】【明】【聖】，＝針旃【宮】針氈針旃針綖線囊及瓶瓮是。所不
0816a18: 畜者。女人金銀一切寶物一切戰之具酒
0816a19: 盛酒器。如此等物不應受畜。難陀比丘婬欲
0816a20: 熾盛。有女為其作禮。即失不淨女人頭上難
0816a21: 陀及女二皆慚愧。即往白佛。佛教作囊盛之。
0816a22: 佛聽畜刀子。一用割皮。二用剪甲。三用破瘡。
0816a23: 四用截衣五用割衣上毛縷。六用淨。乃至
0816a24: 食時種種須故。是以聽畜。剃髮法。但除頭上
0816a25: 毛及鬚。餘處毛一切不聽也。所以剃髮者。
0816a26: 為除憍慢自恃心故。若髮長不得用剪刀甲＝剪【三】＊，押【宮】＊甲＝剪【宋】＊【元】＊【明】＊，＝押【宮】＊甲剪押。
0816a27: 應用剃刀除之。佛所制剪刀者。六群比丘用
0816a28: 剪刀剃髮。諸比丘白＝曰【明】白曰佛。佛因六群制不得用
0816a29: 剪〔刀〕－【三】【宮】〔刀〕－【宋】【元】【明】【宮】刀。若比丘頭上有瘡。用剪刀遶瘡甲剪押之
0816b01: 塗藥。比丘不聽作利木刀刮汗＝抱污【宮】，刮＝掊【聖】刮汗抱污掊汗毛也。若斷
0816b02: 一毛一突吉羅。除頭上毛。若斷一一偷蘭遮。
0816b03: 是名剪髮法。又復剃髮者。如羅羅童子。佛
0816b04: 爾時從尼拘陀樹下來向迦維羅衛城乞食。
0816b05: 時瞿夷共羅羅在高樓上。見佛來入城。瞿
0816b06: 夷指佛語羅羅言。此是汝父。羅羅即下
0816b07: 樓詣佛作禮。佛手摩羅羅頭已為極樂。佛
0816b08: 問羅。汝樂出家不。羅＋（羅）【聖】羅答言。樂欲出家。
0816b09: 即將羅至尼拘陀精舍。告舍利弗。與羅
0816b10: 作和尚上。舍利弗白〔佛〕－【三】【宮】〔佛〕－【宋】【元】【明】【宮】佛。云何教出家。佛告舍
0816b11: 利弗。先與剃髮著袈裟。教胡＝【宋】【元】【宮】胡跪合掌。然後
0816b12: 授三歸五戒沙彌十戒。此是初剃髮著袈裟
0816b13: 受三歸五戒十戒之始。爾時白淨王。聞羅
0816b14: 羅出家。即來到佛所。禮佛足退坐一面。低頭
0816b15: 泣淚白佛。世尊。兄弟已共出家。望羅〔羅〕－【聖】羅
0816b16: 繼後使宗廟不絕。云何度羅羅出家。佛即
0816b17: 為父王說出家種種功德大利。因此為後出
0816b18: 家者作制。若欲出家先白父母。父母不聽不
0816b19: 得出家。是名度沙彌法。出家求父母如法之
0816b20: 初始也。
0816b21: 佛在俱睒彌國。〔五〕－【三】【宮】〔五〕－【宋】【元】【明】【宮】五師子意欲出家。不白父母
0816b22: 輒來到寺求欲出家。僧即為剃〔髮〕－【聖】髮度出家。父
0816b23: 母後時不知子所在。遍聚落求覓都不知處。
0816b24: 復詣寺問諸沙門。皆言不見。入寺中房房求
0816b25: 之。忽見其子已剃髮出家。父母即慊說言。沙
0816b26: 門釋子云何妄語。實度人子皆言不見。諸比
0816b27: 丘即白世尊。佛言。從今已去。若出家者白父
0816b28: 母。父母聽許。欲度沙彌者。要白僧剃髮受三
0816b29: 歸五戒乃至沙彌戒。若僧不聽。不得度沙彌。
0816c01: 出家度沙彌因緣毘尼中廣說。諸比丘初出家
0816c02: 後時髮生已長。往白世尊。佛言。聽數數剃之。
0816c03: 此是初數數剃髮因緣。爾時佛在王舍城。佛
0816c04: 髮已長。諸比丘中恭敬心故。無剃髮者。有優
0816c05: 波離童子。共父母來到佛所。見佛已即生此
0816c06: 念。欲為如來剃髮。生此念已。長跪叉手白世
0816c07: 尊言。今欲為佛剃髮。願大慈聽許。佛即令其
0816c08: 剃髮。父母在邊白世尊言。剃髮善不。佛言
0816c09: 剃髮。甚善但身近來逼。童子小身。舉頭父
0816c10: 母復問言。剃髮善不。佛言善但舉頭。大＝太【三】【宮】＊大＝太【宋】【元】【明】【宮】＊大太高小
0816c11: 復下頭父母。復問佛。剃髮善不。佛言善。但出
0816c12: 息大太。此童子即不出息入第四禪。佛告阿
0816c13: 難。此童子入第四禪。汝可取其手中剃刀阿
0816c14: 難即取。此童子所以敢剃如來髮者。有三因
0816c15: 緣。一者愚癡故剃。二者如來神力欲令得第
0816c16: 四禪故剃。三者欲令後代眾生知剃髮有大
0816c17: 功德故剃。佛當欲剃髮時。告語諸人。此髮不
0816c18: 可故衣故器盛之。當用新物。當剃髮時。瞿波
0816c19: 〔羅〕－【三】【宮】〔羅〕－【宋】【元】【明】【宮】羅王子來到佛所。從世尊乞髮持還國供養。
0816c20: 佛即許之。王子即復諮啟世尊。此髮應以何
0816c21: 等器盛之供養。佛言。應用七寶作器盛之供
0816c22: 養。即如佛教。造七寶瓶而用盛之。復問世尊。
0816c23: 若去時象馬車乘人肩頭上。於爾許處應乘
0816c24: 何處去。佛言皆得。但去時應作種種伎樂將
0816c25: 去。王子如佛教。去路上聞有別國賊來。即路
0816c26: 中作一大塔供養佛髮。此塔名為佛髮塔也。
0816c27: 尊者迦葉惟說曰。夫剃髮法上座應先剃。復
0816c28: 有一說。髮長者應先剃。復有一義。先洗頭者
0816c29: 應先剃。復有一義。有事因緣欲行者應先剃。
0817a01: 是名如法剃髮。
0817a02: 復次比丘法。不應故殺眾生食。食有三處。一
0817a03: 見二聞三疑。如此等三處不應食也。若有檀
0817a04: 越欲祀天時作意。其有來者皆應與食。無分
0817a05: 別心所殺眾生。俟一切來者。比丘若得如此
0817a06: 處肉＝內【聖】肉內不應食也。
0817a07: 又於一時。佛在毘舍離。穀貴世荒乞食難得。
0817a08: 比丘中有神力者。乘其通力至外道國乞食。
0817a09: 諸外道人見比丘來乞。慊其不淨。以食著地
0817a10: 捨之而去。諸比丘白佛。食難得故。乘神通力
0817a11: 至外道國乞食。外道見之污賤。以食著地捨
0817a12: 之而去。此當云何。佛言。雖手不受。將來著
0817a13: 前。已是與竟。汝等但受之。此即是受食。是名
0817a14: 故作受用。不與毘尼合者法名非法非法名
0817a15: 法。乃至說名非說非說名說。是名不與毘尼
0817a16: 合。又復不合者。比丘語諸比丘言。我不能學
0817a17: 此法。何用微細事為。大德我亦知此法入毘
0817a18: 尼入修路。如是廣應知。是名不合毘尼。合
0817a19: 毘尼者。如佛所說。此應作此不應作。此犯此
0817a20: 非犯。如是不違佛所說。是名合毘尼義。云何
0817a21: 名為人養生具。眾僧淨人是。非人養生具。象
0817a22: 駝馬驢牛。能與僧遠致者。名為非人養生具。
0817a23: 云何名為食。爾時王舍城有大長者。此長
0817a24: 者大有樹長者遣人。持供養眾僧語使
0817a25: 人言。汝到寺當覓跋難陀釋子示行與眾
0817a26: 僧。當於爾時。跋難陀出外食比來頃。日已＝時【三】【宮】已＝時【宋】【元】【明】【宮】已時
0817a27: 過中。諸比丘竟不得食。爾時世尊。遊蜜蜂
0817a28: 林中。有一比丘病。須服呵梨勒。諸比丘白佛。
0817a29: 佛即聽服三呵梨勒毘醯勒阿摩＝磨【聖】摩磨勒。隨病
0817b01: 因緣若不差盡形服之。又於一時。毘舍佉鹿
0817b02: 母外大得來。此甜美不敢自食。即請佛
0817b03: 及僧設食。兼欲與供養佛及僧。佛眾僧食
0817b04: 已起去。毘舍佉鹿母事多務忘＝妄【聖】＊忘妄不行。去
0817b05: 後乃憶。內自思惟。本所以請佛及僧者。緣有
0817b06: 此欲用供養。云何忘妄去。即遣人擔詣佛
0817b07: 及僧。僧心中生疑不敢輒受。即便白佛。佛言。
0817b08: 當作殘食法食之無咎。僧淨地中忽生樹。
0817b09: 此樹長大。有枝曲向不淨地中。佛語諸比丘。
0817b10: 遣淨人繩擊＝繫【三】【宮】擊＝繫【宋】【元】【明】【宮】擊繫牽向淨地。後諸比丘心疑。此
0817b11: 本在不淨處。今牽在淨處。為得食不。佛言。若
0817b12: 落不淨地者不得食。不落者得食。復有
0817b13: 生不淨地中。但枝及蔓＝挽【三】【宮】【聖】蔓＝挽【宋】【元】【明】【宮】【聖】蔓挽皆向淨地。若落淨地
0817b14: 者得食。不落者不得食。又於一時。諸比丘大
0817b15: 得種種。但人少多食不可盡。殘者不知
0817b16: 何處用。白佛。佛言。聽捺破取汁至初夜得飲。
0817b17: 若不至初夜。汁味有異成苦酒＝酢【宋】【元】【聖】酒酢者。不得飲
0817b18: 也。何以故。此酒兩已成故。有比丘不淨而
0817b19: 食。外道譏慊言。諸比丘無慈心此有命云
0817b20: 何食生命也。為世慊故佛即制。諸比丘要
0817b21: 淨而食。不淨不得食。淨有五種。一火淨二刀
0817b22: 淨三鳥淨四上自有壞處淨五子淨。復
0817b23: 〔有〕－【聖】有七種淨。一皮淨二破淨三爛淨四萎淨
0817b24: 五刨刮淨六水所漂淨七塵土坌淨。此是淨
0817b25: 法。
0817b26: 爾時世尊。在波槃國拘尸那竭城。娑羅雙樹
0817b27: 間入涅槃。諸離車力士五百人等來到佛所。
0817b28: 以種種香湯沐浴佛身。先用劫波＝貝【三】【宮】波＝貝【宋】【元】【明】【宮】波貝纏如來身。
0817b29: 復用五百張細軟白疊＝【三】【宮】＊疊＝【宋】【元】【明】【宮】＊疊纏＝細【聖】纏細之。以酥＝蘇【宋】【元】【宮】【聖】酥蘇油香油＝油香【三】【宮】香油＝油香【宋】【元】【明】【宮】香
0817c01: 油油香著鐵棺中。然後安如來身。復取種種香木
0817c02: 聚積成。復搗種種末香著於上。有一力＝萬【聖】力萬
0817c03: 士捉炬火欲然之。諸天即滅不令得然。阿那
0817c04: 律語諸力士。汝等不須疲苦。諸天不欲令然。
0817c05: 力士即問阿那律言。諸天何故不欲令然。阿
0817c06: 那律言。諸天欲令摩訶迦葉見如來身。當於
0817c07: 爾時。天雨曼陀羅花供養如來。有一時＝時有一【三】【宮】有一時＝時有一【宋】【元】【明】【宮】有一時時有一阿跋
0817c08: 外道從如來邊得一曼陀羅花。持此花向波
0817c09: 婆＝波【聖】＊婆波國。至波婆波國道中。見摩訶迦葉與五百
0817c10: 徒眾隨道而行。迦葉問言。從何處來。答言。從
0817c11: 拘尸那竭城來。復問言。見吾大師如來不。答
0817c12: 言。汝師入涅槃已經七日。諸天雨花供養如
0817c13: 來。此花是也。
0817c14: 摩訶迦葉悲慘不樂。諸弟子等皆惋＝宛【三】惋＝宛【宋】【元】【明】惋宛轉於地。
0817c15: 如失水魚頭著塵土。各各而言。我等從今永＝去【元】【明】，來【宮】永＝去【元】【明】，＝來【宮】永去來
0817c16: 失蔭覆。如是種種說辭非一。跋難陀釋子諫
0817c17: 諸比丘。不須愁惱。世尊在時禁制非一。今入
0817c18: 涅槃。我等自由欲作不作。各任其性何須惱
0817c19: 也。摩訶迦葉。聞此之言倍生悲慘。而復說言。
0817c20: 如來者是論中師子。所說＝欲【聖】說欲法輪無能壞者。復
0817c21: 能降伏一切外道。於一切法悉得自在。法王
0817c22: 法主如來應供正遍知。雖入涅槃其日未久。
0817c23: 云何惡人於大眾中無慚愧心發如此言。摩
0817c24: 訶迦葉作此惋＝怨【聖】惋怨歎已。與五百比丘向如來所。
0817c25: 到已語阿難言。我今欲見如來之身。阿難答
0817c26: 言。如來身者。諸力士等。用劫貝及與白疊。
0817c27: 纏如來身安置棺中。種種香木積聚成。云
0817c28: 何可見。作是言已。如來神力故雙足出現。迦
0817c29: 葉看如來足見有垢著。問阿難言。如來足上
0818a01: 何故得爾。阿難言。有諸女人。如來臨涅槃時
0818a02: 悲感戀慕。以頂禮如來足。是故垢著。佛現足
0818a03: 令迦葉見已即還不現。迦葉遶如來七匝說
0818a04: 偈讚歎。火即自燃焚已供養如來竟。迦葉於
0818a05: 王舍城耆闍崛山竹林精舍。集五百大阿羅
0818a06: 漢語言。我在波婆波國道中。聞如來已入涅槃
0818a07: 語＝諸【三】【宮】語＝諸【宋】【元】【明】【宮】語諸五〔百〕－【聖】百比丘。皆悲＝心【元】【明】悲心感懊惱。跋難陀釋子忽
0818a08: 作是言。如來在世法律切急。如來滅後各任＝住【宮】任住
0818a09: 其性何須懊惱＝惱也【聖】懊惱惱也。諸外道等若聞此語。當作
0818a10: 是言。諸釋子。世尊〔在世〕－【三】【宮】【聖】〔在世〕－【宋】【元】【明】【宮】【聖】在世奉教修行。如來滅
0818a11: 後皆已廢捨。我等應當聚集結集經藏使法
0818a12: 不絕。諸羅漢答言。我等集於經藏須於阿難。
0818a13: 迦葉答言。阿難結漏未盡。云何得在此眾。諸
0818a14: 羅漢言。所廢忘妄處應當問之。迦葉言。若爾
0818a15: 者當作求聽羯磨使入僧中。五百僧坐已。取
0818a16: 五＋（百）【三】【宮】五＋（百）【宋】【元】【明】【宮】五五百部經集為三藏。諸經中有說比丘戒律處。
0818a17: 集為比丘經。諸經中有說戒律與尼戒相應
0818a18: 者。集為尼經。諸經中乃至與迦絺那相應者。
0818a19: 集為迦絺那犍乾揵度。諸犍乾揵度母經。增一比丘
0818a20: 經。比丘尼經。總為毘尼藏。諸經中所說。與長
0818a21: 阿含相應者。總為長阿含。諸經中所說。與中
0818a22: 阿含相應者。集為中阿含。一二三四乃至十
0818a23: 一數增者。集為增一阿含。與比丘相應。與比
0818a24: 丘尼相應。與帝釋相應。與諸天相應。與梵王
0818a25: 相應。如是諸經。總為雜阿含。若法句若說義
0818a26: 若波羅延如來所說。從修路乃至優波＝婆【聖】波婆提
0818a27: 舍。如是諸經與＝典【三】【宮】與＝典【宋】【元】【明】【宮】與典雜藏相應者。總為雜藏。如
0818a28: 是五種名為修路藏。有問分別無問分別。
0818a29: 相攝相應處所此＝生【三】【宮】此＝生【宋】【元】【明】【宮】此生五種。名為阿毘曇藏。此十
0818b01: 五種經集為三藏。
0818b02: 阿難偏袒右肩胡跪合掌。白＝向【聖】白向摩訶迦葉言。親
0818b03: 從如來＝是【聖】來是邊聞如是說。吾滅度後應集眾僧捨
0818b04: 微細戒。迦葉還問阿難。汝親從如來聞如是
0818b05: 語。微細戒者何者是。阿難答言。當爾之時為
0818b06: 憂苦惱所逼。迷塞遂不及問。迦葉即訶阿難。
0818b07: 汝所語非時。先何不問世尊。今乃言不問。
0818b08: 爾時迦葉。問諸比丘。我等宜共思惟此義。何
0818b09: 等是微細戒。〔有一…戒〕十五字－【明】有一比丘說言。除四事餘者名
0818b10: 微細戒。一一說乃至除九十事。餘名微細戒。
0818b11: 迦葉說言。汝等所說皆未與微細戒合。隨佛
0818b12: 所說當奉行之。佛不說者此莫說也。若捨微
0818b13: 細戒者。諸外道輩當生謗言。如來滅後微細
0818b14: 戒諸比丘皆已捨竟。瞿曇沙門法如火焰
0818b15: 忽生已滅。若捨微細戒者。但持四重餘者皆
0818b16: 捨。若持四重何名沙門。以是義故。尊者迦葉
0818b17: 責阿難七事。因阿難為女人求出家中。彼有
0818b18: 九＝十【明】九十事＝責【三】【宮】＝責【宋】【元】【明】【宮】責阿難。一者若女人不出家者。諸檀
0818b19: 越等常應各各器盛食在道側胡跪授與沙
0818b20: 門。二者若女人不出家者。諸檀越等常應與
0818b21: 衣服臥具逆於道中求沙門受用。三者若女
0818b22: 人不出家者。諸檀越等常應乘象馬車乘在
0818b23: 於道側以五體投地求沙門蹈而過。四者若
0818b24: 女人不出家者。諸檀越輩常應在於路中以
0818b25: 髮布地求沙門蹈而過。五者若女人不出家
0818b26: 者。諸檀越輩常應恭〔敬〕－【聖】＊敬心請諸沙門至＝到【三】【宮】至＝到【宋】【元】【明】【宮】至到舍
0818b27: 供養。六者若女人不出家者。諸檀越輩見諸
0818b28: 沙門常應恭敬心淨掃其地脫體上衣布地
0818b29: 令沙門坐。七者若女人不出家者。諸檀越輩
0818c01: 常應脫體上衣拂比丘足上塵。八者若女人
0818c02: 不出家者。諸檀越輩常應舒髮掃＝拂【三】【宮】【聖】掃＝拂【宋】【元】【明】【宮】【聖】掃拂比丘足上
0818c03: 塵。九者若女人不出家者。沙門威德過於日
0818c04: 月。況諸外道豈能正視於沙門乎＝首【聖】乎首。十者若女
0818c05: 人不出家者。佛之正法應住千年。今減＝滅【聖】減滅五百
0818c06: 年。一百年中得堅固解脫。一百年中得堅固
0818c07: 定。一百年中得堅固持戒。一百年中得堅固
0818c08: 多聞。一百年中得堅固布施。初百歲中有解
0818c09: 脫堅固法。
0818c10: 安住於此中悉能達解義
0818c11: 第二百歲中復有堅固定
0818c12: 第三百歲中持戒亦不毀
0818c13: 第四百歲中有能多聞者
0818c14: 第五百歲中復有能布施
0818c15: 從是如來法念念中漸減
0818c16: 如車輪轉已隨轉時有盡
0818c17: 正法所以隱阿難之愆咎
0818c18: 為女人出家勸請調御師
0818c19: 正法應住世滿足於千年
0818c20: 五百已損減餘者悉如本
0818c21: 是故五百歲五法興於世
0818c22: 解脫定持戒多聞及布施
0818c23: 毘尼母經卷〔第〕－【明】第三此下聖本有光明皇后願文
