0285b01: 大智〔度〕－【石】度論釋初品中十八空〔義〕－【三】【宮】【石】〔義〕－【宋】【元】【明】【宮】【石】義
0285b02: 第四十八＝第三十九【宋】【宮】【石】第四十八第三十九卷＋（第）【三】【宮】卷＋（第）【宋】【元】【明】【宮】卷卷第三十一
0285b03: 
0285b04: 聖者龍樹造＝龍樹菩薩造【三】【宮】＊，〔聖者龍樹造〕－【石】＊聖者龍樹造＝龍樹菩薩造【宋】【元】【明】【宮】＊，〔聖者龍樹造〕－【石】＊聖者龍樹造龍樹菩薩造
0285b05: 後秦龜茲國三藏＝姚秦三藏法師【三】【宮】＊，〔後秦…譯〕十二字－【石】＊〔後秦龜茲國三藏鳩摩羅什譯〕十二字－【石】＊，後秦龜茲國三藏＝姚秦三藏法師【宋】【元】【明】【宮】＊後秦龜茲國三藏鳩摩羅什譯姚秦三藏法師鳩摩羅什譯
0285b06: 〔經〕－【宋】【宮】＊〔【經】〕－【宋】【宮】【經】「復次，舍利弗！菩薩摩訶薩欲住內空、外空、
0285b07: 內外空、空空、大空、第一義空、有為空、無為空、畢
0285b08: 竟空、無始空、散空、性空、自相空、諸法空、不可得
0285b09: 空、無法空、有法空、無法有法空，當學般若波
0285b10: 羅蜜！」
0285b11: 〔論〕－【宋】【宮】＊〔【論】〕－【宋】【宮】【論】內空者，內法，內法空。內法者，所謂內六
0285b12: 入：眼、耳、鼻、舌、身、意。眼空，無我、無我所，無眼
0285b13: 法；耳、鼻、舌、身、意亦如是。外空者，外法、外法
0285b14: 空。外法者，所謂外六入：色、聲、香、味、觸、法。色
0285b15: 空〔者〕－【石】者，無我、無我所，無色法；聲、香、味、觸、法亦
0285b16: 如是。內外空者，內外法、內外法空。內外法
0285b17: 者，所謂內外十二入。十二入中，無我、無我
0285b18: 所，無內外法。問曰：諸法無量，空隨法故，則
0285b19: 亦無量，何以但說十八？若略說，應一空，所
0285b20: 謂一切法空。若廣說，隨一一法空，所謂眼空，
0285b21: 色空等甚多，何以但說十八空？答曰：若略
0285b22: 說則事不周，若廣說則事繁。譬如服藥，少
0285b23: 則病不除，多則增其患；應病投藥，令不增
0285b24: 減，則能愈病。空亦如是，若佛但說一空，則
0285b25: 不能破種種邪見及諸煩惱；若隨種種邪
0285b26: 見（廣）＋說【元】【明】【宮】說廣說空，空則過多，〔人愛著空相〕－【宋】【宮】，人＋（謂）【石】人愛著空相人謂愛著空相，墮在＝【明】，者【宮】在＝【明】，＝者【宮】在者
0285b27: 斷滅；說十八空，正得其中。復次，若說十，若
0285b28: 說十五，俱亦有疑，此非問也！復次，善惡之
0285b29: 法，皆有定數：若四念處、四正勤、三十七品，十
0285c01: 力、四無所畏、四無礙智、十八不共法，五眾、十二
0285c02: 入、十八界，十二因緣，三毒、三結、四流、五蓋等，
0285c03: 諸法如是各有定數；以十八種法中破著，
0285c04: 故說有十八空。問曰：般若波羅蜜空、十八空，
0285c05: 為異、為一？若異者，離十八空，以何為般若
0285c06: 空？又如佛說：「何等是般若波羅蜜？所謂色空，
0285c07: 受、想、行、識空，乃至一切種智空。」若不異者，
0285c08: 云何言：「欲住十八空，當學般若波羅蜜」？答曰：
0285c09: 有因緣故言異，有因緣故言一。異者，般若
0285c10: 波羅蜜，名諸法實相，滅一切觀、法；十八空
0285c11: 則十八種觀，令諸法空。菩薩學是諸法實相，
0285c12: 能生十八種空，〔是名異〕－【宋】【宮】是名異。一者，十八空是空
0285c13: 無所有相，般若波羅蜜亦空無所有相；十八
0285c14: 空是捨離相，般若波羅蜜一切法中亦捨離
0285c15: 相；是十八空不著相，般若波羅蜜亦不著
0285c16: 相。以是故，學般若波羅蜜，則是〔學〕－【三】【宮】〔學〕－【宋】【元】【明】【宮】學十八空，
0285c17: 不異故。般若波羅蜜有二分：有小有大＝有大有小【石】有小，有大有大有小。
0285c18: 欲得大者，先當學小方便門；欲得大智
0285c19: 慧，當學十八空。住是小智慧方便門，能得
0285c20: 十八空。何者＝等【三】者＝等【宋】【元】【明】者等是方便門？所謂般若波羅蜜經，
0285c21: 讀誦、正憶念、思惟、如說修行。譬如人欲得種
0285c22: 種好寶，當入大海；若人欲得內空等三昧
0285c23: 智慧寶，當入般若波羅蜜大海。問曰：行者
0285c24: 云何學般若波羅蜜時，住內空、外空、內外空？
0285c25: 答曰：世間有四顛倒：不淨中有淨顛倒，苦
0285c26: 中有樂顛倒，無常中有常顛倒，無我中有
0285c27: 我顛倒。行者為破四顛倒故，修四念處十
0285c28: 二種觀：所謂初觀內身三十六種不淨充
0285c29: 滿，九孔常流，甚可厭患，淨〔相〕－【宋】【宮】＊相不可得；淨
0286a01: 〔相〕－【宋】【宮】【石】相不可得故，名內空。行者既知內身不淨，
0286a02: 觀外所著，亦復如是，俱實不淨；愚夫狂惑＝或【石】＊惑或，
0286a03: 為婬欲覆心，故謂之為淨。觀所著色，亦如
0286a04: 我身淨相不可得——是為外空。行者若觀己
0286a05: 身不淨，或謂外色為淨；若觀外不淨，或謂
0286a06: 己身為淨。今＝令【三】【宮】今＝令【宋】【元】【明】【宮】今令俱觀內外：「我身不淨，外亦如
0286a07: 是，外身不淨，我亦如是，一等無異，淨＋（相）【元】【明】淨淨相不可
0286a08: 得。」是名內外空。行者思惟：「知內外身俱實不
0286a09: 淨，而惑者愛著，〔愛著〕－【三】【宮】〔愛著〕－【宋】【元】【明】【宮】愛著深故，由以受身，身為
0286a10: 大苦，而愚以為樂。」問曰：三受皆外入所攝，
0286a11: 云何言：「觀內受」？答曰：六塵初與六情和合
0286a12: 生樂，是名外樂；後貪著深入生樂，是名內
0286a13: 樂。復次，內法緣樂，是名內樂；外法緣樂，是
0286a14: 名外樂。復次，五識相應樂，是名外樂；意識
0286a15: 相應樂，是名內樂。樂名為外樂，細樂名
0286a16: 為內樂。如是等分別內、外樂。苦受，不苦不
0286a17: 樂受，亦如是。復次，行者思惟：「觀是內樂實
0286a18: （不）＋可【三】【宮】（不）＋可【宋】【元】【明】【宮】可不可得不？」〔即〕－【宮】即分別知實不可得，但為是
0286a19: 苦，強名為樂。何以故？是樂〔從〕－【宋】【宮】從苦因緣生，
0286a20: 亦生苦果報，樂無厭足故苦。復次，如人患
0286a21: 疥，搔〔之向火疥〕－【三】【宮】〔之向火疥〕－【宋】【元】【明】【宮】之〔向火疥〕－【石】向火，疥雖小樂，後轉傷身，則
0286a22: 為大苦；愚人謂之為樂，智者但見其苦。
0286a23: 如是世間樂顛倒病故，著五欲樂，煩惱轉多；
0286a24: 以是故行者不見樂，但見苦，如病、如癰、
0286a25: 如瘡、如刺。復次＋（有人言）【石】次次有人言，樂少苦多，少樂不現，故名
0286a26: 為苦；如大河水，投一合鹽，則失鹽相，不名
0286a27: 為。
0286a28: 復次，樂不定故，或＝惑【宋】【宮】或惑此以為樂，彼以為苦；彼
0286a29: 以為樂，此以為苦；著者為樂，失者為苦；愚
0286b01: 以為樂，智以為苦；見樂患為苦，不見〔樂〕－【宋】【宮】樂
0286b02: 過者為樂；不見樂無常相為樂，見樂無
0286b03: 常相為苦；未離欲人以為樂，離欲人以為
0286b04: 苦。如是等觀樂為苦。觀苦如箭入身；觀
0286b05: 不苦不樂無常變異相。如是等觀三種受，心
0286b06: 則捨離，是名觀內受空。觀外受、內外受亦
0286b07: 如是。行者作是念：「若樂即是苦，誰受是苦？」
0286b08: 念已則知心受。然後觀心為實、為虛？觀心
0286b09: 無常，生、住、滅相；苦受心，樂受心，不苦不樂受
0286b10: 心，各各異念＝今【石】念今。覺樂心滅，而苦心生；苦心爾所
0286b11: 時住，住已還滅，次生不苦不樂心；知爾所時
0286b12: 不苦不樂心住，住已還滅，滅已還生樂心。
0286b13: 三受無常，故心亦無常。復次，知染心、無染心，
0286b14: 瞋心、無瞋心，癡心、不癡心，散心、攝心，縛心、解脫
0286b15: 心，如是等心，各各異相故，知心無常，無一
0286b16: 定心常住。受苦、受樂等心，從和合因緣生；因
0286b17: 緣離散，心亦隨滅。如是等觀內心、外心、內外
0286b18: 心無常相。問曰：心是內入攝，云何為外心？
0286b19: 答曰：觀內身名為內心；觀外身名為外
0286b20: 心。復次，緣內法為內心；緣外法為外心。
0286b21: 復次，五識常緣外法，不能分別，故名為外
0286b22: 心；意識能緣內法，亦分別好醜，故名為內
0286b23: 心。復次，意識初生，未能分別、決定，是為外
0286b24: 心；意識轉深，能分別取相，是名內心。如是
0286b25: 等分別內、外心。行者心意轉異，知身為不淨
0286b26: 相，知受為苦相，知心不住為無常相；結
0286b27: 使未斷故，或生吾我。如是思惟：「若心無常，
0286b28: 誰知是心？心為屬誰？誰為心主？而受苦
0286b29: 樂一切諸物，誰之所有？」即分別知無有別
0286c01: 主，但於五眾取相故，計有人相而生我
0286c02: 心，以我心故生我所。我所心生故，有利益
0286c03: 我者生貪欲；違逆我者而生瞋恚；此結使
0286c04: 不從智生，從狂惑生故，是名為癡——三毒
0286c05: 為一切煩惱之根本。亦＝悉【三】【宮】亦＝悉【宋】【元】【明】【宮】亦悉由吾我故，作福德，
0286c06: 為我後當得；亦修助道法，我當得解脫。初
0286c07: 取相故名為想眾；因吾我起結使及諸善
0286c08: 行，是名行眾。是二眾則是法念處。於想、
0286c09: 行眾法中求我不可得，何以故？是諸法皆
0286c10: 從因緣生，悉是作法而不牢固，無實我
0286c11: 法。行如芭蕉，葉葉求之，中無有堅；相＝想【三】【宮】【石】相＝想【宋】【元】【明】【宮】【石】相想
0286c12: 如遠見野馬，無水有水想，但誑惑或於
0286c13: 眼。如是等，觀內法、外法、內外法。問曰：法
0286c14: 是外入攝，云何為內法？答曰：內法名為
0286c15: 內心相應想眾、行眾；外法名為外心相應
0286c16: 想〔眾〕－【三】【宮】〔眾〕－【宋】【元】【明】【宮】眾、行眾，及心不相應諸行，及無為法。一
0286c17: 時等觀，名為內外法。復次，內法名為六情，
0286c18: 外法名為六塵。復次，身、受、心及想眾、行眾，總
0286c19: 觀為法念處。何以故？行者既於想眾、行眾
0286c20: 及無為法中求我不可得，還於身、受、心＋（法）【三】【宮】心＋（法）【宋】【元】【明】【宮】心心法
0286c21: 中求亦不可得。如是一切法中，若色、若非
0286c22: 色，若可見、若不可見，若有對、若無對，若有
0286c23: 漏、若無漏，若有為、若無為，若遠、若近，若、
0286c24: 若細，其中求我皆不可得；但五眾和合故，
0286c25: 強名為眾生，眾生即是我。我不可得故，亦無
0286c26: 我所；我所不可得故，一切諸煩惱皆為衰薄。
0286c27: 復次，身念處，名一切色法。行者觀內色無
0286c28: 常、苦、空、無我；觀外色、觀內外色，亦如是；受、
0286c29: 心、法亦爾。四念處內觀相應〔空〕－【三】【宮】＊〔空〕－【宋】【元】【明】【宮】＊空三昧，名內
0287a01: 空；四念處外觀相應空三昧，名外空；四念
0287a02: 處內外觀相應空三昧，名內外空。問曰：是
0287a03: 空，為是三昧（（力故…故））十六字＝（（空為是法空答曰名為三昧））十一字【宋】【宮】（力故空為是法自空）八字＝（空為是法空）五字【宋】【宮】力故空？為是法自空？空為是法空答曰＋（有人言）【元】【明】曰曰有人言：
0287a04: 名為三昧〔力故〕－【宋】【宮】力故空。如《經》說：「三三昧、三解脫
0287a05: 門：空、無相、無作。是空三昧，緣身、受、心、法，不
0287a06: 得我、〔我〕－【宮】我所，故名為空。」問曰：四念處空法，皆
0287a07: 應觀無常、苦、空、無我，何以故身觀不淨、受
0287a08: 觀＋（是）【元】【明】【宮】觀觀是苦、心觀無常、法觀無我？答曰：雖四法
0287a09: 皆觀無常、苦、空、無我，而眾生身中多著淨顛
0287a10: 倒，受中多著樂顛倒，心中多著常顛倒，法
0287a11: 中多著我顛倒；以是故行者觀身不淨、觀
0287a12: 受＋（是）【明】受受是苦、觀心無常、觀法無我。復次，內、外空者，
0287a13: 無有內、外定法，互相因待＝得【宮】待得故，謂為內、外。彼
0287a14: 以為外，我以為內；我以為外，彼以為內。隨
0287a15: 人所繫內法為內，隨人所著外法為外。
0287a16: 如人自舍為內，他舍為外。行者觀是內、外
0287a17: 法無定相，故空。
0287a18: 復次，是內、外法，無有自性，何以故？和合生
0287a19: 故。是內、外法，亦不在和合因緣中，若因緣中
0287a20: 無者，餘處亦無。內、外法因緣亦無，因果＝因緣【元】【明】因果因緣無
0287a21: 故，內、外法空。問曰：內、外法定有，云何言無？
0287a22: 如手足等和合，故有身法生，是名內法。如
0287a23: 梁椽壁等和合故，有屋法生，是名為外。是
0287a24: 身法雖有別名，亦不異足等，所以者何？
0287a25: 若離足等，身不可得故；屋亦如是。答曰：
0287a26: 若足不異身者，頭應是足，足與身不異故。
0287a27: 若頭是足者，甚為可笑！問曰：若足與身不
0287a28: 異者，有如是過！今應足等和合故，更有法
0287a29: 生名為身，身雖異於足等，應當依＝異【宮】依異於足
0287b01: 住。如眾縷和合而能生＝疊【石】＊＝疊【石】＊疊，是依縷而住。
0287b02: 答曰：是身法，為足等分中具有？為分有？若
0287b03: 具有，頭中應有足＝腳【三】【宮】【石】足＝腳【宋】【元】【明】【宮】【石】足腳，何以故？身法具有故。若
0287b04: 分有，與足分無異。又身是一法，所因者多，
0287b05: 一不為多，多不為一。復次，若除足等分別
0287b06: 有身者，與一切世間皆相違背。以是故，身
0287b07: 不得言即是諸分；亦不得言異於諸分；
0287b08: 以是故則無身，身無故，足等亦無，如是等
0287b09: 名為內空。房舍等外法，亦如是空，名為外
0287b10: 空。問曰：破身、舍等是為破一、破異，破一、
0287b11: 破異，是破外道經；佛經中實有內、外法，所謂
0287b12: 內六情、外六塵，此云何無？答曰：是內、外法
0287b13: 和合假有名字，亦如身、如舍。復次，略說有
0287b14: 二種空：眾生空、法空。小乘弟子鈍根故，為說
0287b15: 眾生空，我、我所無故，則不著餘法；大乘弟子
0287b16: 利根故，為說法空，即時知世間〔常空〕－【宋】【宮】常空、如涅
0287b17: 槃。聲聞〔論議師〕－【三】【宮】〔論議師〕－【宋】【元】【明】【宮】論議師說：內空，於內法中無我、
0287b18: 無我所、無常、無作者、無知者、無受者，是
0287b19: 名內空；外空亦如是。不說內法相、外法相
0287b20: 即是空。大乘說：內法中無內法相，外法中無
0287b21: 外法相。如《般若波羅蜜》中說：「色、色相空，受、想、
0287b22: 行，識、識相空；眼，眼相空，耳、鼻、舌、身，意、意相空；
0287b23: 色、色相空，聲、香、味、觸，法、法相空。」如是等一切
0287b24: 諸法自法空。問曰：此二種說內、外空，何者是
0287b25: 實？答曰：二皆是實，但為小智鈍根故，先說
0287b26: 眾生空；為大智利根者，說法空。如人閉獄，
0287b27: 破壞桎梏，傷殺獄卒，隨意得去；又有怖畏，
0287b28: 盜穿牆壁，亦得免＝勉【宋】【宮】免勉出。聲聞者，但破吾我因
0287b29: 緣＋（不）【三】【宮】緣＋（不）【宋】【元】【明】【宮】緣緣不生諸煩惱，離諸法愛，畏怖老、病、死、惡道
0287c01: 之苦；不復欲本末推求了了、壞破諸法，但
0287c02: 以得脫為事。大乘者，破三界獄，降伏魔眾，
0287c03: 斷諸結使及滅習氣，了知一切諸法本末，
0287c04: 通達無礙；破散諸法，令世間如涅槃、同寂
0287c05: 滅相，得阿耨多羅三藐三菩提，將一切眾
0287c06: 生令出三界。問曰：大乘＋（人）【石】乘乘人有＝云【三】【宮】【石】有＝云【宋】【元】【明】【宮】【石】有云何〔方便能〕－【三】【宮】〔方便能〕－【宋】【元】【明】【宮】方便能
0287c07: 破壞諸法？答曰：佛說：「色從種種因緣生，無
0287c08: 有堅實；如水波浪而成泡沫，暫見即滅，色
0287c09: 亦如是。」今世四大，先世行業因緣和合故而
0287c10: 得成色，因緣滅故色亦俱滅；行無常道，轉
0287c11: 入空門。所以者何？諸法生滅，無有住時，若
0287c12: 無住時則無可取。復次，有為相故，生時有
0287c13: 滅，滅時有生；若已生，「生」無所用；若未生，「生」
0287c14: 無所生，法與「生」亦不應有異。何以故？「生」
0287c15: 若生法，應有「生生」，如是復應有「生」，是則無
0287c16: 窮；若「生生」更無生者，「生」不應有生；若「生」無
0287c17: 有生者，法亦不應有生。如是生不可得，滅
0287c18: 亦如是。以是故，諸法空，不生不滅，是為實。
0287c19: 復次，諸法若有〔者〕－【宋】【宮】者，終歸於無；若後無者，初亦
0287c20: 應無。如人著屐＝跂【石】屐跂，初已有「故」，微細不覺；若
0287c21: 初無「故」，則應常新；若後有「故」相，初亦有「故」。
0287c22: 法亦如是，後有、無故，初亦有、無，以是故一切
0287c23: 法應空。以眾生顛倒，著內六情故，行者破
0287c24: 是顛倒，名為內空。外空、內外空亦如是。「空
0287c25: 空」者，以空破內空、外空、內外空；破是三空，
0287c26: 故名為空空。復次，先以法空，破內外法，復
0287c27: 以此空，破是三空，是名空空。復次，空三昧
0287c28: 觀五眾空，得八聖道，斷諸煩惱，得有餘涅
0287c29: 槃。先世業因緣身命盡時，欲放捨八道，故
0288a01: 生空空三昧，是名空空。問曰：空與空空有
0288a02: 何等異？答〔曰〕－【宋】【元】【宮】曰：空破五受眾，空空破空。問
0288a03: 曰：空若是法，空為已破；空若非法，空何所
0288a04: 破？答曰：空破一切法，唯有空在；空破一切
0288a05: 〔法〕－【宮】法已，空亦應捨；以是故，須是空空。復次，空
0288a06: 緣一切法，空空但緣空。如一健兒破一切
0288a07: 賊，復更有人能破此健人；空空亦如是。又
0288a08: 如服藥，藥能破病，病已得破，藥亦應出，
0288a09: 若藥不出，則復是病。以空滅諸煩惱病，恐
0288a10: 空復為患，是故以空捨空，是名空空。〔復次…空〕十三字－【三】【宮】〔復次…空〕十三字－【宋】【元】【明】【宮】復
0288a11: 次，以空破十七空，故名為空空。「大空」者，聲
0288a12: 聞法中，法空為大空。如《雜阿含．大空經》說：「生
0288a13: 因緣老死。若有人言：是老死、是人老死，二俱
0288a14: 邪見。」是人老死則眾生空，是老死是法空。《摩
0288a15: 訶衍經》說：「十方、十方相空，是為大空。」問曰：
0288a16: 十方空，何以名為大空？答曰：東方無邊故名
0288a17: 為大，亦一切處有故名為大，遍一切色故
0288a18: 名為大，常有故名為大，益世間故名為大，
0288a19: 令眾生不迷悶故名為大。如是大方能破，
0288a20: 故名為大空。餘空破因緣生法、作法，法易
0288a21: 破，故不名為大；是方非因緣生法、非作法，
0288a22: 微細法難破故，名為大空。問曰：若佛法中
0288a23: 無方，三無為：虛空、智緣盡、非智緣盡亦所不
0288a24: 攝，何以言：「有方亦是常，是無為法，非因緣
0288a25: 生法、非作法、微細法」？答曰：是「方」法，聲聞論
0288a26: 議＝義【三】【宮】議＝義【宋】【元】【明】【宮】議義中無。摩訶衍法中：以世俗諦故有；第一
0288a27: 義中，一切法不可得，何況方？如五眾和合，假
0288a28: 名眾生；方亦如是，四大造色和合中，分別
0288a29: 此間彼間等，假名為方。日出處是則東方，
0288b01: 日沒處是則西方，如是等是方相。是方自然
0288b02: 常有故，非因緣生；亦不先無今有、今有後無，
0288b03: 故非作法；非現前知故，是微細法。問曰：
0288b04: 方若如是，云何可破？答曰：汝不聞我先說，
0288b05: 以世俗諦故有，第一義故破。以俗諦有故，
0288b06: 不墮斷滅中；第一義破故，不墮常中。是名
0288b07: 略說大空義。問曰：第一義空亦能破無作法、
0288b08: 無因緣法、細微法，何以不言大空？答曰：前
0288b09: 已得大名，故不名為大。今第一義名雖異，
0288b10: 義實為大。出世間以涅槃為大，世間以方
0288b11: 為＝空【宋】為空大，以是故第一義〔空〕－【三】【宮】〔空〕－【宋】【元】【明】【宮】空亦是大空。復次，
0288b12: 破＋（惡時）【三】【宮】＊，（要時）【石】＊破＋（惡時）【宋】【元】【明】【宮】＊，（要時）【石】＊破破惡時破要時大邪見故，名為大空。如行者以慈心
0288b13: 緣東方一國土眾生，復緣一國土眾生，如
0288b14: 是展轉緣時，若謂盡緣東方國土則墮邊
0288b15: 見；若謂未盡，則墮無邊見；生是二見故，即
0288b16: 失慈心。若以方空破是東方，則滅有邊、無
0288b17: 邊見；若不以方空破東方者，則隨東方心，
0288b18: 隨心不已，慈心則滅，邪心則生。譬如大海潮
0288b19: 時，至其常限，水則旋還；魚若不還，則漂＝【石】＊漂在
0288b20: 露地，有諸苦患；若魚有智，則隨水還，永得
0288b21: 安隱。行者如是，若隨心不還，則漂在邪
0288b22: 見；若隨心還，不失慈心。如是破破惡時破要時大邪見
0288b23: 故，名為大空。「第一義空」者，「第一義」名諸法
0288b24: 實相，不破不壞故，是諸法實相亦空。何以故？
0288b25: 無受無著故。若諸法實相有者，應受應著；
0288b26: 以無實故，不受不著；若受、著者即是虛誑。復
0288b27: 次，諸法中第一法，名為涅槃。如《阿毘曇》中說：
0288b28: 「云何有上法？一切有為法及虛空，非智緣盡。
0288b29: 云何無上法？智緣盡。」智緣盡是即＝即是【明】是即即是涅槃，涅
0288c01: 槃中亦無涅槃相，涅槃空是第一義空。問曰：
0288c02: 若涅槃空無相，云何聖人乘三種乘入涅
0288c03: 槃？又一切佛法，皆為涅槃故說。譬如眾流皆
0288c04: 入于＝於【明】于於海。答曰：有涅槃，是第一＝二【宋】【宮】＊一＝二【宋】【宮】＊一二寶、無上法。
0288c05: 是有二種：一〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者、有餘涅槃，二、無餘涅槃。
0288c06: 愛等諸煩惱斷，是名有餘涅槃；聖人今世所
0288c07: 受五眾盡，更不復受，是名無餘涅槃。不得
0288c08: 言「涅槃無」！以眾生聞涅槃名，生邪見，著
0288c09: 涅槃音聲而作戲論：若有若無。以破著故，
0288c10: 說涅槃空。若人著有，是著世間；若著無，
0288c11: 則著涅槃。破是凡人所著涅槃，不破聖人
0288c12: 所得。何以故？聖人於一切法中不取相故。
0288c13: 復次，愛等諸煩惱，假名為縛；若修道，解是
0288c14: 縛，得解脫，即名涅槃；更無有法名為涅
0288c15: 槃。如人被械得脫，而作戲論：「是械，是腳，何
0288c16: 者是解脫？」是人可怪＝笑【三】【宮】，【石】怪＝笑【宋】【元】【明】【宮】，＝【石】怪笑，於腳、械＝解【宋】【宮】械解外更求解
0288c17: 脫；眾生亦如是，離五眾械＝滅【石】械滅更求解脫法。
0288c18: 復次，一切法不離第一義，第一義不離諸
0288c19: 法實相；能使諸法實相空，〔是〕－【三】【宮】〔是〕－【宋】【元】【明】【宮】是名為第一義
0288c20: 空。如是等種種，名為第一義空。
0288c21: 「有為空」、「無為空」者，有為法名因緣和合生，所
0288c22: 謂五眾、十二入、十八界等。無為法名無因緣，
0288c23: 常不生不滅、如虛空。今有為法二因緣故
0288c24: 〔空〕－【宋】【宮】空：一者、無我、無我所及「常相不變異」不可
0288c25: 得故空；二者、有為法、有為法相空，不生不滅，
0288c26: 無所有故。問曰：我、〔我〕－【宋】【宮】我所及常相不可得故
0288c27: 應空，云何言：「有為法、有為法相空」？答曰：若
0288c28: 無眾生，法無所依。又無常故，無住時；無住
0288c29: 時故，不可得知，是故法亦空。問曰：有為法
0289a01: 中，常相不可得，不可得者，為是眾生空？為
0289a02: 是法空？答曰：有人言：「我心顛倒，故計我為
0289a03: 常，是常空則入眾生空。」有人言：「以心為常，
0289a04: 如梵天王說：是四大，四大造色悉皆無常，
0289a05: 心意識是常。是常空，則入法空。」或有人言：「五
0289a06: 眾即是常，如色眾雖有＝復【三】【宮】【石】有＝復【宋】【元】【明】【宮】【石】有復變化而亦不滅，
0289a07: 餘眾如心說。五眾空，即是法空。是故常空，
0289a08: 亦入法空中。」復次，有為法、無為法空者，行者
0289a09: 觀有為法、無為法實相，無有作者，因緣和
0289a10: 合故有，皆是虛妄，從憶想分別生。不在內，
0289a11: 不在外，不在兩中間。凡夫顛倒見故有，智
0289a12: 者於有為法不得其相，知但假名，以此假
0289a13: 名導引凡夫，知其虛誑無實，無生無作，心
0289a14: 無所著。復次，諸賢聖人，不緣有為法而得
0289a15: 道果，以觀有為法空故、於有為法心不繫
0289a16: 著故。復次，離有為則無無為。所以者何？有
0289a17: 為法實相即是無為，無為相者則非有為，但
0289a18: 為眾生顛倒故分別說。有為相者，生、滅、住、異；
0289a19: 無為相者，不生、不滅、不住、不異，是為入佛法
0289a20: 之初門。若無為法有相者，則是有為。有為法，
0289a21: 生相者，則是集諦；滅相者，則是盡諦。若不集
0289a22: 則不作，若不作則不＝無【三】【宮】【石】不＝無【宋】【元】【明】【宮】【石】不無滅，是名無為法如
0289a23: 實相。若得是諸法實相，則不復墮生、滅、住、
0289a24: 異相中。是時不見有為法與無為法合，不
0289a25: 見無為法與有為法合。於有為法、無為法
0289a26: 不取相，是為無為法。所以者何？若分別有
0289a27: 為法、無為法，則於有為、無為而有礙。若斷
0289a28: 諸憶想分別，滅諸緣；以無緣實智，不墮生
0289a29: 數中，則得安隱常樂涅槃。問曰：前五空皆別
0289b01: 說，今有為、無為空，何以合說？答曰：有為、無
0289b02: 為法，相待而有，若除有為則無無為，若除
0289b03: 無為則無有為，是二法攝一切法。行者觀
0289b04: 有為法無常、苦、空等過，知無為法所益處廣，
0289b05: 是故二事合說。問曰：有為法因緣和合生，無
0289b06: 自性故空，此則可爾；無為法非因緣生法，
0289b07: 無破無壞，常若虛空，云何空？答曰：如先說，
0289b08: 若除有為則無無為，有為實相即是無為。
0289b09: 如有為空，無為亦空，以二事不異故。復次，
0289b10: 有人聞有為法過罪，而著無為法，以著故，
0289b11: 生諸結使。如《阿毘曇》中說：「八十九有為法緣，
0289b12: 六無為法緣，三當分別：「欲界繫，盡諦所斷無
0289b13: 明使，或有為緣，或無為緣。「何者有為緣？盡
0289b14: 諦所斷有為法緣使相應無明使。「何者無為
0289b15: 緣？盡諦所斷有為法緣使不相應無明使。「色、
0289b16: 無色界無明亦如是。」以此結使故，能起不
0289b17: 善業，不善業故墮三惡道。是故言「無為法
0289b18: 空」。無為〔法〕－【三】【宮】【石】〔法〕－【宋】【元】【明】【宮】【石】法緣使：疑、〔邪〕－【石】邪見、無明。疑者，於涅槃
0289b19: 法中，有耶？無耶？邪見者，若生心言：定無涅
0289b20: 槃。是邪、疑相應無明及獨無明，合為無明使。
0289b21: 問曰：若云無為法空，與邪見何異？答曰：邪
0289b22: 見人不信涅槃，然後生心言：「定無涅槃法。」
0289b23: 無為空者，破取涅槃相，是為異。復次，若人
0289b24: 捨有為著無為，以著故，無為即成有為。
0289b25: 以是故，雖破無為而非邪見。是名有為、無
0289b26: 為空。「畢竟空」者，以有為空、無為空破諸法，
0289b27: 〔令〕－【三】【宮】〔令〕－【宋】【元】【明】【宮】令無有遺餘，是名畢竟空。如漏盡阿羅
0289b28: 漢，名畢竟清淨，阿那含乃至離無所有處欲，
0289b29: 不名畢竟清淨。此亦如是，內空、外空、內外
0289c01: 空、十方空、第一義空、有為空、無為空，更無有
0289c02: 餘不空法，是名畢竟空。復次，若人七世、百千
0289c03: 萬億無量世貴族，是名畢竟貴，不以一世、二、
0289c04: 三世貴族為真貴也。畢竟空亦如是，從本
0289c05: 已來＋（因緣）【三】【宮】【石】來＋（因緣）【宋】【元】【明】【宮】【石】來來因緣，無有定實不空者。有人言：「今雖空，最
0289c06: 初不空，如天造物始，及冥初，微塵。」是等皆空！
0289c07: 何以故？果無常，因亦無常。如虛空不作果，
0289c08: 亦不作因，天及微塵等，亦應如是；若是常，
0289c09: 不應生無常。若過去無定相，未來、現在世
0289c10: 亦如是；於三世中無有一法〔定〕－【宋】【宮】【石】定實不空
0289c11: 者，是名畢竟空。問曰：若三世都空，乃至微
0289c12: 塵〔及一念〕－【宋】【宮】【石】及一念無〔所〕－【宋】【宮】【石】所有者，則是大可畏處！諸
0289c13: 智慧人以禪定樂故捨世間樂，以涅槃樂
0289c14: 故捨禪定樂；今畢竟空中乃至無有涅槃，
0289c15: 依止何法得捨涅槃？答曰：有著吾我人，
0289c16: 以一、異相分別諸法；如是之人，則以為
0289c17: 畏＝異【三】畏＝異【宋】【元】【明】畏異。如佛說：「凡夫人大驚怖處，所謂無我、無
0289c18: 我所。」復次，有為法有三世，以有漏法故生
0289c19: 著處。涅槃名一切愛著斷，云何於涅槃而
0289c20: 求捨離？復次，如比丘破四重禁，是名畢竟
0289c21: 破戒，不任得道！又如作五逆罪，畢竟閉三
0289c22: 善道！若取聲聞證者，畢竟不得作佛。畢竟
0289c23: 空亦如是，於一切法畢竟空，無復有餘。問
0289c24: 曰：一切法畢竟空，是事不然！何以故？三世十
0289c25: 方諸法，乃至法相、法住，必應有實。以有一
0289c26: 法實故，餘法為虛妄；若無一法實者，亦不
0289c27: 應有諸虛妄法是畢竟空。答曰：無有乃至
0289c28: 一法實者，何以故？若有乃至一法實者，是
0289c29: 法應〔有〕－【宋】【宮】有，若有為、若無為。若是有為，有為空
0290a01: 中已破；若是無為，無為空中亦破。如是世間、
0290a02: 出世間：若世間，內空、外空、內外空、大空已破；
0290a03: 若出世間，第一義空已破。色法、無色法，有漏、無
0290a04: 漏法等，亦如是。復次，一切法皆畢竟空，是畢
0290a05: 竟空亦空；空無有法故，亦無虛實相待。復
0290a06: 次，畢竟空者，破一切法令無遺餘，故名畢
0290a07: 竟空；若小有遺餘，不名畢竟。若言相待故
0290a08: 應有，是事不然！問曰：諸法不盡空，何以故？
0290a09: 因緣所生法空，而因緣不空。譬如樑椽因緣
0290a10: 和合，故名舍，舍空而樑椽不應空！答曰：因
0290a11: 緣亦空，因緣不定故。譬如父子，父生故〔名〕－【宋】【宮】＊名
0290a12: 為子，生子故名為父。復次，最後因緣，無
0290a13: 〔所〕－【三】【宮】【石】〔所〕－【宋】【元】【明】【宮】【石】所依止故；如山、河、樹木、眾生之類皆依止
0290a14: 地，地依止水，水依止風，風依止虛空，虛
0290a15: 空無所依止。若本無所依止，末亦無所依
0290a16: 止。以是故，當知一切法畢竟空。問曰：不然，
0290a17: 諸法應有根本。如神通有所變化，所化
0290a18: 雖虛，而化主不空！答曰：凡夫人見所化物
0290a19: 不久故謂之為空，化主＝王【宮】主王久故謂之為實；
0290a20: 聖人見化主復從前世業因緣和合生，今
0290a21: 世復集諸善法，得神通力，故能作化。如《般
0290a22: 若波羅蜜》後品中說：「有三種變化：煩惱變化、
0290a23: 業變化、法變化法，法身也。」是故知化主亦空。問曰：
0290a24: 諸不牢固者，不實故應空，諸牢固物及實法
0290a25: 不應空。如大地、須彌山、大海水、日、月、金剛等
0290a26: 色實法，牢固故不應空。所以者何？地及須
0290a27: 彌常住竟劫〔故〕－【三】【宮】〔故〕－【宋】【元】【明】【宮】故；眾川有竭，海則常滿；日月
0290a28: 周天，無有窮極。又如凡人所見，虛妄不真，
0290a29: 故應空；聖人所得如及法性、真際、涅槃相，
0290b01: 應是實法，云何言畢竟皆空？復次，有為法因
0290b02: 緣生，故不實；無為法不從因緣生，故應實，
0290b03: 復云何言畢竟空？答曰：堅固、不堅固不定，故
0290b04: 皆空。所以者何？有人以此為堅固，有人以
0290b05: 此為不堅固。如人以金剛為牢固，帝釋手
0290b06: 執，如人捉杖，不以為牢固。又不知破金
0290b07: 剛因緣，故以為牢固，若知著龜甲＝骨【三】【宮】【石】甲＝骨【宋】【元】【明】【宮】【石】甲骨上，以
0290b08: 山羊角打破，則知不牢固。如七尺之身，以
0290b09: 大海為深；羅阿修羅王立大海中，膝出
0290b10: 水上；以兩手隱須彌頂，下向觀忉利天喜＝善【明】喜善
0290b11: 見城，此則以海水為淺。若短壽人以地為
0290b12: 常久牢固，長壽者見地無常不牢固。如佛
0290b13: 說《七日喻經》，佛告諸比丘：「一切有為法，無常
0290b14: 變異，皆歸磨滅。劫欲盡時，大旱積久，藥草
0290b15: 樹木，皆悉焦枯。有第二日出，諸小流水，皆悉
0290b16: 乾竭。第三日出，大河流水，亦都涸盡。第四日
0290b17: 出，閻浮提中四大河及阿那婆達多池，皆亦
0290b18: 空竭。第五日出，大海乾＝于【石】乾于涸。第六日出，大地、須
0290b19: 彌山等，皆悉煙出，如窯＝陶【三】【宮】【石】窯＝陶【宋】【元】【明】【宮】【石】窯陶燒器。第七日出，悉皆
0290b20: 熾然，無復煙氣；地及須彌乃至梵天，火皆然
0290b21: 滿。爾時，新生光音天者，見火怖畏言：既燒
0290b22: 梵宮，將無至此！」先生諸天慰喻後生天言：
0290b23: 「曾已有此，正燒梵宮，於彼而滅，不來至此。
0290b24: 燒三千大千世界已，無復灰炭！」佛語比丘：
0290b25: 「如此大事，誰＝難【三】【宮】誰＝難【宋】【元】【明】【宮】誰難信之者，唯有眼見，乃能信
0290b26: 耳！又比丘過去時，須涅多羅外道師，離欲行
0290b27: 四梵行，無量弟子亦得離欲。須涅多羅作
0290b28: 是念：『我不應與弟子同生一處，今當深
0290b29: 修慈心。』此人以深思慈故，生光音天。」佛言：
0290c01: 「須涅多羅者，我身是也；我是時眼見此事。」以
0290c02: 是故當知：牢固實物皆悉歸滅！問曰：汝說
0290c03: 畢竟空，何以說無常事？畢竟空今即是空，
0290c04: 無常今有後空！答曰：無常則是空之初門；若
0290c05: 諦了無常，諸法則空。以是故，聖人初以四
0290c06: 行觀世間無常；若見所著物無常，無常則
0290c07: 能生苦；〔以〕－【三】【宮】〔以〕－【宋】【元】【明】【宮】以苦故心生厭離。若無常、空相，則
0290c08: 不可取，如幻如化。是名為空。外物既空，內
0290c09: 主亦空，是名無我。復次，畢竟空是為真空。
0290c10: 有二種眾生：一、多習愛，二、多習見。愛多者，
0290c11: 喜生著，以所著無常，故生憂苦。為是〔人〕－【石】人
0290c12: 說：「汝所著物無常壞故，汝則為之生苦，若
0290c13: 此＝以【石】此以所著物生苦者，不應生著。」是名說無
0290c14: 作解脫門。見多者，為分別諸法，以不知實
0290c15: 故而著邪見；為是人故直說諸法畢竟空。
0290c16: 復次，若有所說，皆是可破，可破故空；所見
0290c17: 既空，見主亦空，是名畢竟空。汝言：「聖人所得
0290c18: 法應實」者，以聖人法能滅三毒，非顛倒虛
0290c19: 誑，能令眾生離老病死苦，得至涅槃。是雖
0290c20: 名實，皆從因緣和合生故，先無今有，今有
0290c21: 後無故，不可受不可著故，亦空非實。如
0290c22: 佛說《喻經》：「善法尚應捨，何況不善！」復次，聖
0290c23: 人有為無漏法，從有漏法緣生；有漏法虛妄
0290c24: 不實，緣所生法，云何為實？離有為法，無無
0290c25: 為法。如先說：「有為法實相，即是無為法。」以
0290c26: 是〔故〕－【三】【宮】〔故〕－【宋】【元】【明】【宮】故，一切法畢竟不可得故，名為畢竟空。
0290c27: 「無始空」者，世間若眾生、若法，皆無有始。如今
0290c28: 生從前世因緣有，前世復從前世有，如是
0290c29: 展轉，無有眾生始；法亦如是。何以故？若
0291a01: 先生後死，則不從死故生，生亦無死；若先
0291a02: 死後有生，則無因無緣；亦不生而有死。以
0291a03: 是故，一切法則無有始。如《經》中說：「佛語諸
0291a04: 比丘：眾生無有始，無明覆，愛所繫，往來生
0291a05: 死，始不可得。」破是無始法，故名為無始空。
0291a06: 問曰：無始是實不應破。何以故？若眾生及
0291a07: 法有始者，即墮邊見，亦墮無因見。遠離如
0291a08: 是等過，故應說眾生及法無始；今以無始
0291a09: 空破是無始，則還墮有始見。答曰：今以＝已【宮】【石】以已
0291a10: 無始空〔為〕－【三】【宮】【石】〔為〕－【宋】【元】【明】【宮】【石】為破無始見，又不墮有始見。譬
0291a11: 如救人於火，不應著深水中。今破是無
0291a12: 始，亦不〔應〕－【三】【宮】〔應〕－【宋】【元】【明】【宮】應著有始中，是則行於中道！問
0291a13: 曰：云何破無始？答曰：以無窮故；若無窮則
0291a14: 無後；無窮無後，則亦無中。若無始，則為破
0291a15: 一切智人。所以者何？若＝【三】【宮】若＝【宋】【元】【明】【宮】若世間無窮，則不知
0291a16: 其始，不知始故，則無一切智人，若有一切
0291a17: 智人，不名無始！復次，若取眾生相，又取諸
0291a18: 法一相、異相，以此一、異相，從今世推前世，
0291a19: 從前世復推前世；如是展轉，眾生及法始
0291a20: 不可得，則生無始見；是見虛妄，以一、異為
0291a21: 本，是故應破。如有為空破有為法，是有為
0291a22: 空即復為患；復以無為空破無為法。今以
0291a23: 無始破有始，無始即復為患；復以無始空
0291a24: 破是無始，是名無始空。問曰：若爾者，佛何
0291a25: 以說：「眾生往來生死，本際不可得」？答曰：欲
0291a26: 令眾生知久遠已來，往來生死為大苦，生
0291a27: 厭患心。如《經》說：「一人在世間，計一劫中受
0291a28: 身被害時聚集諸血，多於海水。「啼泣出淚，
0291a29: 及飲母乳，皆亦如是。「積集身骨，過於毘浮
0291b01: 羅＋（大）【石】羅羅大山。「譬喻斬天下草木為二寸籌，數其
0291b02: 父、祖、曾祖，猶不能盡。「又如盡以地為泥丸，
0291b03: 數其母及曾祖母，猶亦不盡。」如是等無量
0291b04: 劫中，受生死苦惱，初始不可得故，心生怖
0291b05: 畏，斷諸結使。如無常雖為邊，而佛以是
0291b06: 無常而度眾生；無始亦如是，雖為是邊，亦
0291b07: 以是無始而度眾生。為度眾生，令生厭
0291b08: 心，故說有無始，非為實有＋（無始）【三】【宮】有＋（無始）【宋】【元】【明】【宮】有有無始。所以者何？
0291b09: 若＝實【三】【宮】若＝實【宋】【元】【明】【宮】若實有無始，不應說無始空！問曰：若無始
0291b10: 非實法，云何以度人？答曰：實法中無度人，
0291b11: 諸可說法語言度人，皆是有為虛誑法。佛
0291b12: 以方便力故，說是無始，以無著心說，故受
0291b13: 者亦得無著，無著故則生厭離。復次，以宿
0291b14: 命智見眾生生死相續無窮，是時為實。若
0291b15: 以慧眼，則見眾生及法畢竟空；以是故說
0291b16: 無始空。如《般若波羅蜜》中說：「常觀不實，無
0291b17: 常觀亦不實；苦觀不實，樂觀亦不實。」而佛說：
0291b18: 「常、樂為倒，無常、苦為諦。」以眾生多著常、樂，
0291b19: 不著無常、苦，是故以無常、苦諦，破是常、樂
0291b20: 倒。以是故，說無常、苦為諦；若眾生著無常、
0291b21: 苦者，說無常、苦亦空。有始、無始亦如是。無
0291b22: 始，能破著始倒，若著無始，復以無始為空，
0291b23: 是名無始空。問曰：有始法亦是邪見，應當
0291b24: 破；何以但〔說〕－【三】【宮】〔說〕－【宋】【元】【明】【宮】說破無始？答曰：有始是大惑＝或【石】惑或，
0291b25: 所以者何？若有始者，初身則無罪福因緣
0291b26: 而生善惡處；若從罪福因緣而生，不名為
0291b27: 初身。何以故？若有罪福，則從前身受後身
0291b28: 故，若世間無始，無如是咎。是故菩薩先已
0291b29: 捨是惡邪見。菩薩常習用無始，念眾生
0291c01: 故說無始，常行因緣法故，言法無始。未得
0291c02: 一切智故，或於無始中錯謬，是故說無始
0291c03: 空。復次，無始已＝以【石】已以破有始，不須空破有始；
0291c04: 今欲破無始，故說無始空。問曰：若無始破
0291c05: 有始者，有始亦能破無始，汝何以言但以
0291c06: 空破無始？答曰：是二雖皆邪見，而有差別：
0291c07: 有始，起諸煩惱、邪見因緣；無始，起慈悲及正
0291c08: 見因緣。所以者何？念眾生受無始世＋（界）【三】【宮】【石】世＋（界）【宋】【元】【明】【宮】【石】世世界苦
0291c09: 惱而生悲心，知從身次第生身，相續不斷，
0291c10: 便知罪福果報而生正見。若人不著無始，
0291c11: 即是助道善法；若取相生著，即是邪見，如
0291c12: 常、無常見。有＝始【宋】【宮】有始始見雖破無始見，不能畢竟
0291c13: 破無始；〔無始〕－【宋】【宮】無始能畢竟破有始是故無始為
0291c14: 勝。如善破不善，不善＋（不）【石】善善不破善，雖互相破，而
0291c15: 善能畢竟破惡，如得賢聖道，永不作惡。
0291c16: 惡法則不然，勢力微薄故。如人雖起五逆
0291c17: 罪，斷善根，墮地獄，久不過一劫因緣得
0291c18: 脫地獄，終成道果。無始、有始優劣不同，亦
0291c19: 如是。以無始力大故，能破有始，是故不說
0291c20: 有始空。大智度經論卷第三十二終【石】大智度經論卷第三十二終【石】
0291c21: 「釋初品十八空之餘卷第三十三【石】釋初品十八空之餘卷第三十三【石】散空」者，「散」名別離相，如諸法和合故有：
0291c22: 如車以輻、輞、轅、轂，眾合為車，若離散各在
0291c23: 〔一〕－【宮】一處，則失車名。五眾和合因緣，故名為人，
0291c24: 若別離五眾，人不可得。問曰：若如是說，但
0291c25: 破假名而不破色；亦如離散輻、輞，可破
0291c26: 車名，不破輻、輞。散空亦如是，但離〔散〕－【宋】【宮】散五
0291c27: 眾，可破人而不破色等五眾！答曰：色等亦
0291c28: 是假名破，所以者何？和合微塵假名〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為色
0291c29: 故。問曰：我不受微塵，今以可見者為色，
0292a01: 是實為有，云何散而為空？答曰：若除微塵，
0292a02: 四大和合因緣生出可見色，亦是假名。如四
0292a03: 方風和合，扇水則生沫聚，四大和合成色亦
0292a04: 如是；若離散四大，則無有色。復次，是色以
0292a05: 香、味、觸及四大和合，故有色可見，除諸香、
0292a06: 味、觸等更無別色。以智分別，各各離散，色不
0292a07: 可得。若色實有，捨此諸法，應別有色，而更
0292a08: 無別〔色〕－【三】【宮】〔色〕－【宋】【元】【明】【宮】色。是故經言：「所有色皆從四大和合
0292a09: 有。」和合有故皆是假名，假名故可散。問曰：
0292a10: 色假名故可散，四眾無色，云何可散？答曰：
0292a11: 四陰亦是假名，生、老、住、無常觀故，散而為空。
0292a12: 所以者何？生時異、老時異、住時異、無常時異
0292a13: 故。復次，三世中觀是四眾，皆亦散滅。復次，心
0292a14: 隨所緣，緣滅則滅，緣破則破。復次，此四眾不
0292a15: 定，隨緣生故；譬如火，隨所燒處為名，若離
0292a16: 燒處火不可得。因眼緣色生眼識，若離所
0292a17: 緣，識不可得；餘情識亦如是。如《經》中說：「佛
0292a18: 告羅陀！此色眾破壞散滅，令無所有，餘眾
0292a19: 亦如是。」是名散空。「復次，譬如小兒，聚土為
0292a20: 臺殿、城郭、閭里、宮舍，或名〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為米，或名為麵，
0292a21: 愛著守護；日暮將歸，其心捨離，蹋壞散滅。凡
0292a22: 夫人亦如是，未離欲故，於諸法中生愛著
0292a23: 心；若得離欲，見諸法皆散壞棄捨。」是名散
0292a24: 空。復次，諸法合集故，各有名字，凡夫人隨逐
0292a25: 名字，生顛倒染著；佛為說法，當觀其實，莫
0292a26: 逐名字，有無皆空。如《迦旃延經》說：「觀集諦
0292a27: 則無無見，觀滅諦則無有見。」如是種種因
0292a28: 緣是名散空。「性空」者，諸法性常空，假業＝來【三】【宮】業＝來【宋】【元】【明】【宮】業來相續
0292a29: 故，似若不空。譬如水性自冷，假火故熱，止
0292b01: 火停久，水則還冷。諸法性亦如是，未生時空
0292b02: 無所有，如水性常冷；諸法眾緣和合故有，
0292b03: 如水得火成熱；眾緣若少若無，則無有法，
0292b04: 如火滅湯冷。如《經》說：「眼空，無我、無我所。何
0292b05: 以故？性自爾！耳、鼻、舌、身、意，色乃至法等，亦復
0292b06: 如是。」問曰：此《經》說：「我、我所空。」是為眾生空，
0292b07: 不說法空，云何證性空？答曰：此中但說性
0292b08: 空，不說眾生空及法空。性空有二種：一者、
0292b09: 於十二入中無我、無我所；二者、十二入相
0292b10: 自空。無我、無我所，是聲聞論中說。摩訶衍法
0292b11: 說：「十二入我、我所無故空，十二入性無故空。」
0292b12: 復次，若無我、無我所，自然得法空。以人〔多〕－【三】【宮】〔多〕－【宋】【元】【明】【宮】多
0292b13: 著我及我所故，佛但說無我、無我所；如是
0292b14: 應當知一切法空。若我、我所法尚不著，何
0292b15: 況餘法！以是故，眾生空、法空終歸一義，是
0292b16: 名性空。復次，「性」名自有，不待因緣；若待因
0292b17: 緣，則是作法，不名為性。諸法中皆無性，何
0292b18: 以故？一切有為法，皆從因緣生，〔從〕－【三】【宮】〔從〕－【宋】【元】【明】【宮】從因緣生
0292b19: 則是作法；若不從因緣和合，則是無法。如
0292b20: 是一切諸法性不可得故，名為性空。問曰：
0292b21: 畢竟空無所有，則是性空，今何以重說？答
0292b22: 曰：「畢竟空」者，名為無有遺餘；「性空」者，名為本
0292b23: 來常爾。如水性冷，假火故熱，止火則還冷。
0292b24: 畢竟空如虛空，常不生不滅、不垢不淨。云何
0292b25: 言同！復次，諸法畢竟空，何以故？性不可得
0292b26: 故；諸法性空，何以故？畢竟空故。復次，性空
0292b27: 多是菩薩所行；畢竟空，多是諸佛所行。何以
0292b28: 故？性空中，但有因緣和合，無有實性；畢竟
0292b29: 空，三世清淨。有如是等差別。復次，一切諸法
0292c01: 性有二種：一者、總性，二者、別性。總性者，
0292c02: 無常、苦、空、無我，無生無滅，無來無去，無入無出
0292c03: 等。別性者，如：火，熱性；水，濕性；心為識性。如
0292c04: 人喜作諸惡，故名為惡性；好集善事，故名
0292c05: 為善性。如《十力經》中說：「佛知世間種種性。」
0292c06: 如是諸性皆空，是名性空。何以故？若無常性
0292c07: 是實，應失業果報。所以者何？生滅過去不
0292c08: 住故，六情亦不受塵，亦不＝無【三】【宮】【石】不＝無【宋】【元】【明】【宮】【石】不無積習因緣；若無
0292c09: 積習，則無誦經、坐禪等。以是故，知無常性
0292c10: 不可得。無常尚不可得，何況常相！復次，苦性
0292c11: 亦不可得，若實有是苦，則不應生染著心。
0292c12: 若人厭＝【石】厭畏苦痛，於諸樂中亦應厭畏；佛
0292c13: 亦不應說三受：苦〔受〕－【三】【宮】【石】＊〔受〕－【宋】【元】【明】【宮】【石】＊受、樂受、不苦不樂受；
0292c14: 亦不應苦中生瞋，樂中生愛，不苦不樂中
0292c15: 生癡。若一相者，樂中應生瞋，苦中應生愛，
0292c16: 但是事不然！如是等苦性，尚　不可得，何況樂
0292c17: 性虛妄而可得。復次，空相亦不可得，所以者
0292c18: 何？若有空相，則無罪福；無罪福故，亦無今
0292c19: 世後世。復次，諸法相待有，所以者何？若有空
0292c20: 應當有實，若有實應當有空，空性尚無，
0292c21: 何況有實！復次，若無我者，則無縛無解，亦
0292c22: 無從今世至後世受罪福，亦無業因緣
0292c23: 果報；如是等因緣，知無我性尚不可得，何況
0292c24: 我性！復次，無生無滅性亦不實，何以故？若實
0292c25: 則墮常見；若一切法常，則無罪無福；若有
0292c26: 者常有，無者常無，若無者不生，有者不失。
0292c27: 如不生不滅性不可得，何況生滅性！無來
0292c28: 無去、無入無出等，諸總性亦如是。復次，諸法
0292c29: 別性，是亦不然！何以故？如（一）＋火【三】【宮】（一）＋火【宋】【元】【明】【宮】火一火能燒，造色能
0293a01: 炤＝照【石】炤照，二法和合，故名為火。若離是二法有火
0293a02: 者，應別有〔火〕－【三】【宮】〔火〕－【宋】【元】【明】【宮】火用，而無別用。以是故，知火是
0293a03: 假名，亦無有實。若實無火法，云何言熱是
0293a04: 火性？復次，熱性從眾緣生，內有身根，外有
0293a05: 色觸，和合生身識，覺知有熱；若未和合時，
0293a06: 則無熱性，以是故，知無定熱為＝熱非【三】【宮】【石】無定熱為＝熱非【宋】【元】【明】【宮】【石】無定熱為熱非火性。復
0293a07: 次，若火實有熱性，云何有人入火不燒，及
0293a08: 人身中火而不燒身？空＝雲【元】【明】【宮】【石】空雲中火，水不能滅？
0293a09: 以火無有定熱性故。神通力故，火不能燒
0293a10: 身；業因緣，五藏不熱；神龍力故，水不能滅。
0293a11: 復次，若熱性與火異，火則非熱；若熱與火一，
0293a12: 云何言熱是火性？餘性亦如是。是總性、別
0293a13: 性無故，名為性空。復次，性空者，從本已來空。
0293a14: 如世間人謂：「虛妄不久者是空；如須彌、金
0293a15: 剛等物＝總【宋】【宮】＊物＝總【宋】【宮】＊物總，及聖人所知，以為真實不空。」欲斷
0293a16: 此疑故，佛說：「是雖堅固相續久住，皆亦性
0293a17: 空。」聖人智慧，雖度眾生，破諸煩惱＝惚【石】＊惱惚，性不可
0293a18: 得故，是亦為空。又人謂：「五眾、十二入、十八界、
0293a19: 皆空；但如、法性、實際，是其實性。」佛欲斷此
0293a20: 疑故，但分別說五眾，如、法性、實際皆亦是
0293a21: 空。是名性空。復次，有為性三相，生、住、滅；無為
0293a22: 性亦三相：不生、不住、不滅。有為性尚空，何況
0293a23: 有為法！無為性尚空，何況無為法！以是種
0293a24: 種因緣，性不可得，名為性空。
0293a25: 「自相空」者，一切法有二種相：總相，別相。是二
0293a26: 相空，故名為相空。問曰：何等是總相？何等是
0293a27: 別相？答曰：總相者，如無常等；別相者，諸法
0293a28: 雖皆無常，而各有別相，如地為＝有【元】【明】【宮】【石】為有堅相，火
0293a29: 為熱相。問曰：先已說「性」，今說「相」；「性」、「相」有何
0293b01: 等異？答曰：有人言：「其實無異，名有差別，說
0293b02: 性則為說相，說相則為說性；譬如說火性
0293b03: 即是熱相，說熱相即是火性。」有人言：「性、相
0293b04: 小有差別。「性言其體，相言可識。「如釋子
0293b05: 受持禁戒，是其性；剃髮、割截染衣，是其相。
0293b06: 「梵志自受其法，是其性；頂有周羅，執三奇＝岐【元】【明】奇岐
0293b07: 杖，是其相。「如火，熱是其性，是其相。「近為
0293b08: 性，遠為相。「相不定，從身出，性則言其實。「如
0293b09: 見黃色為金相而內是銅，火燒石磨，知非
0293b10: 金性。「如人恭敬供養時，似是善人，是為相；
0293b11: 罵詈＝言【宮】詈言毀辱，忿然瞋恚，〔便〕－【三】【宮】〔便〕－【宋】【元】【明】【宮】便是其性。」性、相：內、外，
0293b12: 遠、近，初、後〔等〕－【三】【宮】〔等〕－【宋】【元】【明】【宮】等，有如是差別。是諸相皆空，名
0293b13: 為相空。如說一切有為法，皆是無常相。所
0293b14: 以者何？生滅不住故，先無今有、已有還無故，
0293b15: 屬諸因緣故，虛誑不真故，無常因緣生故，
0293b16: 眾合因緣起故。如是等因緣故，一切有為法
0293b17: 是無常相。能生身心惱惚故，名為苦；身四威
0293b18: 儀無不苦故，苦聖諦故，聖人捨不受故，無
0293b19: 時不惱惚故，無常故，如是等因緣，名為苦相。
0293b20: 離我所故空，因緣和合生故空，無常、苦、空、無
0293b21: 我故名為空，始終不可得故空，誑心故名為
0293b22: 空，賢聖一切法不著故名為空，以無相、無
0293b23: 作解脫門故名為空，諸法實相無量無數故
0293b24: 名為空，斷一切語言道故名為空，滅一切
0293b25: 心行故名為空，諸佛、辟支佛、阿羅漢入而不
0293b26: 出故名為空。如是等因緣故，是名為空。無
0293b27: 常、苦、空故無我，不自在故無我，無主故名為
0293b28: 無我；諸法無不從因緣生＝不【石】生不、從因緣生故
0293b29: 無我，無相無作故無我，假名字故無我，身
0293c01: 見顛倒故無我，斷我心得道故無我。以是
0293c02: 種種，名為無我。如是等名〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為總相。別相者，
0293c03: 地，堅相；火，熱相；水，濕相；風，動相。眼識衣＝依【三】【宮】衣＝依【宋】【元】【明】【宮】【麗-CB】【CB】依衣依處名
0293c04: 眼相，耳、鼻、舌、身亦如是。識，覺相；智，慧相；慧，智
0293c05: 相。捨為施相，不悔不惱為持戒相，心不變
0293c06: 異為忍相，發懃為精進相，攝心為禪相，
0293c07: 無所著為智慧相，能成事為方便相。識＝織【三】【宮】【石】＊識＝織【宋】【元】【明】【宮】【石】＊識織
0293c08: 作生滅為世間相；無識織為涅槃相。如是等
0293c09: 諸法各＋（各）【石】各各各有別相。〔當〕－【三】【宮】【石】〔當〕－【宋】【元】【明】【宮】【石】當知是諸相皆空，是名
0293c10: 自相空。〔餘義〕－【三】【宮】，餘＋（小生）【石】〔餘義〕－【宋】【元】【明】【宮】，餘＋（小生）【石】餘義餘小生義如性空中〔說性相義同故〕－【石】說，〔性相義同故〕－【三】【宮】〔性相義同故〕－【宋】【元】【明】【宮】性、相義同故。
0293c11: 問曰：何以不但說相空而說自相空？答曰：
0293c12: 若說相空，不說法體空；說自相空，即法體
0293c13: 空。復次，眾法和合，故一法生，是一法空，如是
0293c14: 〔等一〕－【宋】【宮】等一一法皆空。今和合因緣法，展轉皆亦空，
0293c15: 一切法各各自相空，以是故，名為自相空。
0293c16: 問曰：若一切法各各自相空，云何復有所說？
0293c17: 答曰：眾生顛倒故，以一相、異相、總相、別相等，
0293c18: 而著諸法；為斷是故而有所說。如是等因
0293c19: 緣，名為自相空。「一切法空」者，一切法名五
0293c20: 眾、十二入、十八界等；是諸法皆入種種門，所
0293c21: 謂一切法有相、知相、識相，緣相、增上相，因相、
0293c22: 果相，總相、別相，依相。問曰：云何一切法有相？
0293c23: 答曰：一切法有好有醜，有內有外；一切法
0293c24: 有心生，故名為有。問曰：無法中云何言「有
0293c25: 相」？答曰：若無法不名為法，但以遮有故，
0293c26: 名＋（字）【三】【宮】【石】名＋（字）【宋】【元】【明】【宮】【石】名名字為無法；若實有無法，則名為有。是故
0293c27: 說一切法有相。知相者，苦法智、苦比智能知
0293c28: 苦諦；集法智、集比智能知集諦；滅法智、滅比
0293c29: 智能知滅諦；道法智、道比智能知道諦；及
0294a01: 世俗善智能知苦、能知集、能知滅、能知道，
0294a02: 亦能知虛空、非智緣滅——是名一切法知相。
0294a03: 〔知相故攝一切法〕－【三】【宮】【石】〔知相故攝一切法〕－【宋】【元】【明】【宮】【石】知相故攝一切法。識相者，眼識能知色；耳
0294a04: 識能知聲；鼻識能知香；舌識能知味；身識能
0294a05: 知觸；意識能知法，〔能知〕－【宮】能知眼、能知色、能知眼
0294a06: 識，能知耳、能知聲、能知耳識，能知鼻、能知
0294a07: 香、能知鼻識，能知舌、能知味、能知舌識，能
0294a08: 知身、能知觸、能知身識，能知意、能知法、能
0294a09: 知意識——是名識相＝能【宮】相能。緣相者，眼識及眼識相
0294a10: 應諸法能緣色；耳識及耳識相應諸法能緣
0294a11: 聲；鼻識及鼻識相應諸法能緣香；舌識及舌
0294a12: 識相應諸法能緣味；身識及身識相應諸法
0294a13: 能緣觸；意識及意識相應諸法能緣法、能緣
0294a14: 眼、能緣色、能緣眼識，能緣耳、能緣聲、能緣
0294a15: 耳識，能緣鼻、能緣香、能緣鼻識，能緣舌、能
0294a16: 緣味、能緣舌識，能緣身、能緣觸、能緣身識，
0294a17: 能緣意、能緣法、能緣意識——是名緣相。增上
0294a18: 相者，一切有為法，各各增上；無為法亦於有
0294a19: 為法有增上——是名增上相。因果相者，一切
0294a20: 法各各為因，各各為果——是名因果相。總相、別
0294a21: 相者，一切法中，各各有總相、別相。如馬是總
0294a22: 相，白是別相；如人是總相，若失一耳，則是別
0294a23: 相。如是各各展轉，皆有總〔相〕－【宮】相、別相＝若【宮】相若——是為
0294a24: 總相、別相。依相者，諸法各共相依止，如草木
0294a25: 山河依止於地，地依止水，〔如〕－【三】【宮】【石】〔如〕－【宋】【元】【明】【宮】【石】如是一切各
0294a26: 各相依——是名依止相。〔依止相攝一切法〕－【三】【宮】〔依止相攝一切法〕－【宋】【元】【明】【宮】依止相〔攝一切法〕－【石】攝一切法。
0294a27: 知＝如【三】【宮】【石】知＝如【宋】【元】【明】【宮】【石】【麗-CB】【CB】如知如是等一法門相攝一切法。復次，二法門
0294a28: 攝一切法，所謂色、無色法，可見、不可見法，
0294a29: 有對、無對法，有漏＋（法）【三】【宮】漏＋（法）【宋】【元】【明】【宮】漏漏法、無漏法，有為＋（法）【三】【宮】【石】為＋（法）【宋】【元】【明】【宮】【石】為為法、無為法，
0294b01: 內法、外法，觀法、緣法，有法、無法，如是等種種
0294b02: 二法門相。三、四、五、六乃至無量法門相，攝一
0294b03: 切法。是諸法皆空，如上說，〔名一切法空〕－【三】【宮】【石】〔名一切法空〕－【宋】【元】【明】【宮】【石】名一切法空。問
0294b04: 曰：若皆空者，何以說一切法種種名字？答曰：
0294b05: 凡夫人於空法中，無明顛倒取相故，生愛等
0294b06: 諸煩惱；因煩惱故，起種種業；起種種業故，
0294b07: 入種種道；入種種道故，受種種身；受種種
0294b08: 身故，受種種苦樂。如蠶出絲無所因，自從
0294b09: 己出而自纏裹，受燒煮苦。聖人清淨智慧力
0294b10: 故，分別一切法本末皆空；欲度眾生故，說
0294b11: 其著處，所謂五眾、十二入、十八界等；汝但以
0294b12: 無明故，而生五眾等，自作自著！若聖人但
0294b13: 說空者，不能得道，以無所因、無所厭＝【石】＊厭
0294b14: 故。問曰：汝言一切法空，是事不然！何以故？
0294b15: 一切法各各自相攝故。如地堅相，水濕相，火
0294b16: 熱相，風動相，心為識相，慧為知相；如是一切
0294b17: 法，各自住其相，云何言空？答曰：性空、自相
0294b18: 空中已破，今當更說。相不定故不應是相，
0294b19: 如酥＝蘇【石】酥蘇、蜜、膠、蠟＝【石】蠟等，皆是地相，與火合故，自
0294b20: 捨其相，轉成濕相；金、銀、銅、鐵與火合故，亦
0294b21: 自捨其相，變為水相；如水得寒成，轉為
0294b22: 地相；如人醉睡，〔入〕－【宋】【宮】入無心定＝識【宮】定識，凍中魚，皆
0294b23: 無心識，捨其心相，無所覺知；如慧為知
0294b24: 相，入諸法實相，則無所覺知，自捨知相。是
0294b25: 故諸法無有定相。復次，若謂「諸法定相」，是
0294b26: 亦不然！所以者何？如未來法相，不應來
0294b27: 至現在，若至現在，則捨未來相；若不捨
0294b28: 未來相入現在者，未來則是現在，為無未
0294b29: 來果報；若現在入過去，則捨現在相；若不
0294c01: 捨現在相入過去，過去則是現在。如是等
0294c02: 過，則知諸法無有定相。復次，若謂「無＝有【三】【宮】【石】無＝有【宋】【元】【明】【宮】【石】無有為法
0294c03: 定有」（（者應…次））三十一字＝（（三相生住滅無為法亦有三相不生不住不滅））十八字【三】【宮】【石】（（者應…實無））二十九字＝（（三相生住滅無為法亦有三相不生不住不滅））十八字【宋】【元】【明】【宮】【石】者，應別自有相；如：火自有熱相，不
0294c04: 因他作相。是故當知無為法無相故實無三相生住滅無為法亦有三相不生不住不滅。
0294c05: 〔復次〕－【宋】【元】【明】【宮】【石】復次，汝以未來世中非智緣滅法是有為法，
0294c06: 而無有為相。若汝謂「以非智緣盡是滅相」，
0294c07: 是亦不然！所以者何？無常滅故＝盡【三】【宮】，〔滅故〕－【石】滅故＝盡【宋】【元】【明】【宮】，〔滅故〕－【石】滅故盡，是名滅相，
0294c08: 非以非智緣滅故名為滅相。如是等種種，
0294c09: 無有定相。若有定相，〔可使不空而無定相〕－【三】【宮】【石】〔可使不空而無定相〕－【宋】【元】【明】【宮】【石】可使不空；而無定
0294c10: 相而不空者，是事不然。問曰：應實有法不
0294c11: 空，所以者何？凡夫、聖人所知各異，凡夫所知
0294c12: 是虛妄，聖人所知是實。依實聖智故捨虛
0294c13: 妄法，不可依虛妄捨虛妄！答曰：為破凡
0294c14: 夫所知，故名為聖智；若無凡夫法，則無聖
0294c15: 法；如無病則無藥。是故《經》言：「離凡夫法更
0294c16: 無聖法，凡夫法〔實〕－【三】【宮】〔實〕－【宋】【元】【明】【宮】實性即是聖法。」復次，聖人
0294c17: 於諸法不取相亦不著，是故聖法為真實；
0294c18: 凡夫於諸法取相亦著，故以凡夫人法為
0294c19: 虛妄。聖人雖用而不取相，不取相故則無
0294c20: 定相，如是不應為難！於凡夫地著法分別：
0294c21: 是聖法，是凡夫法；若於賢聖地，則無所分
0294c22: 別；為斷眾生病，故言「是虛」、「是實」。如說：「佛語
0294c23: 非虛非實，非縛非解，不一不異。」是故無
0294c24: 所分別，清淨如虛空。復次，若法不悉空，不
0294c25: 應說「不戲論為智人相」！亦不應說「不受
0294c26: 不著，無所依止，空、無相、無作名為真法」！問
0294c27: 曰：若一切法空，即亦是實；云何言「無實」？答
0294c28: 曰：若一切法空，假令有法，已入一切法中
0294c29: 破；若無法，不應致難！問曰：若一切法空是
0295a01: 真實者＝實【三】【宮】【石】真實者＝實【宋】【元】【明】【宮】【石】真實者實，佛三藏中，何以多說無常、苦、空、無我
0295a02: 法？如《經》說：「佛告諸比丘！為汝說法，名為第
0295a03: 一義空。何等是第一義空？眼生無所從來，滅
0295a04: 亦無所去，但有業有業果報，作者不可得！
0295a05: 耳、鼻、舌、身、意，亦復如是。」是中若說「生無所
0295a06: 從來，滅亦無所去」，是常，〔常〕－【三】【宮】【石】〔常〕－【宋】【元】【明】【宮】【石】常法不可得故無
0295a07: 常；但有〔業及〕－【宋】【宮】業及業果報，而作者不可得，是為
0295a08: 聲聞法中第一義空。云何言：「一切法空」？答曰：
0295a09: 我，是一切諸煩惱根本，先著五眾為我，然
0295a10: 後著外物為我〔所〕－【宮】所；我所縛故而生貪恚，
0295a11: 貪恚因緣故起諸業。如佛說「無作者」，則破
0295a12: 一切法中我；若說「眼無所從來，滅亦無所
0295a13: 去」，則說眼無常，若無常即是苦，苦即是非
0295a14: 我、我所；我、我所無故，於一切法中心無所
0295a15: 著；心無所著故，則不生結使；不生結使
0295a16: 何用說空！以是故，三藏中，多說無常、苦、空、無
0295a17: 我，不多說一切法空。復次，眾生雖聞佛說
0295a18: 無常、苦、〔空〕－【三】【宮】〔空〕－【宋】【元】【明】【宮】空、無我，而戲論諸法，為是人故說
0295a19: 諸法空；若無我亦無我所，若無我、無我所，
0295a20: 是即入空義。問曰：佛何以說「有業有果報」？
0295a21: 若有業有果報，是則不空！答曰：佛說法有
0295a22: 二種：一者、無我，一＝二【三】【宮】【石】一＝二【宋】【元】【明】【宮】【石】一二者、無法。為著見神有常
0295a23: 者，故為說「無作者」；為著斷滅見者，故為
0295a24: 說「有業有業果報」。若人聞說無作者，轉
0295a25: 墮斷滅見＝見滅【宋】【宮】滅見見滅中，為說有業有業果報。此五眾
0295a26: 能起業而不至後世，此五眾因緣，生五眾
0295a27: 受業果報相續，故說受業果〔報〕－【宮】報。如母子
0295a28: 身雖異，而因緣相續故，如母服藥，兒病得＝則【三】【宮】【石】得＝則【宋】【元】【明】【宮】【石】得則
0295a29: 差。如是今世後世五眾雖異，而罪福業因緣
0295b01: 相續故，從今世五眾因緣，受後世五眾果
0295b02: 報。復次，有人求諸法相著一法，若有若無，
0295b03: 若常若無常等；以著法故，自法生愛，他法生
0295b04: 恚，而起惡業；為是人故說諸法空，諸法空
0295b05: 則無有法。所以者何？所可愛法，能生結使，
0295b06: 能生結使，則是無明因緣，若生無明，云何是
0295b07: 實？是為法空。復次，眾生有二種：一者、著世
0295b08: 間；二者、求出世間。求出世間，有上、中、下：上
0295b09: 者利根，大心求佛道；中者中根，求辟支佛道；
0295b10: 下者鈍根，求聲聞道。〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為求佛道者，說六
0295b11: 波羅蜜及法空；為求辟支佛者，說十二因
0295b12: 緣及獨行法；為求聲聞者，說眾生空及四
0295b13: 真諦法。聲聞畏惡生死，聞眾生空，及四真諦，
0295b14: 無常、苦、空、無我，不戲論諸法。如圍中有鹿，
0295b15: 既被＝著【三】【宮】【石】被＝著【宋】【元】【明】【宮】【石】被著毒箭，一向求脫，更無他念。辟支佛雖
0295b16: 厭老、病、死，猶能少觀甚深因緣，亦能少度
0295b17: 眾生。譬如犀在圍中，雖被毒箭，猶能顧戀
0295b18: 其子。菩薩雖厭老、病、死，能觀諸法實〔相〕－【宋】【宮】【石】相，
0295b19: 究盡深入十二因緣，通達法空，入無量法
0295b20: 性。譬如白香象＝【石】象王在獵圍中，雖被箭射，
0295b21: 顧視獵者心無所畏，及將營從安步而去。
0295b22: 以是故，三藏中不多說法空。或有利根梵
0295b23: 志，求諸法實相，不厭老、病、死，著種種法
0295b24: 相，為是故說法空。所謂先尼梵志，不說五
0295b25: 眾即是實，亦不說離五眾是實。復有強論
0295b26: 梵志，佛答：「我法中不受有無，汝何所論？有無
0295b27: 是戲論法，結使生處。」及《雜阿含》中《大空經》說
0295b28: 二種空：「眾生空，法空。」《羅陀經》中說：「色眾破裂
0295b29: 分散，令＝今【宮】令今無所有。」《喻經》中說：「法尚應捨，何
0295c01: 況非法。」《波羅延經》、《利眾經》中說：「智者於一切
0295c02: 法不受不著，若受著法則生戲論，若無
0295c03: 所依止則無所論。諸得道聖人於諸法無
0295c04: 取無捨，若無取捨，能離一切諸見。」如是
0295c05: 等三藏中處處說法空。如是等＝是【三】【宮】【石】如是等＝是【宋】【元】【明】【宮】【石】如是等是名為一切
0295c06: 法空。
0295c07: 「不可得空」者。有人言：「於眾、界、入中，我法、常法
0295c08: 不可得故，名為不可得空。」有人言：「諸因緣中
0295c09: 求法不可得，如五指中拳＝捲【石】拳捲不可得故，名為
0295c10: 不可得空。」有人言：「一切法及因緣畢竟不可
0295c11: 得故，名為不可得空。」問曰：何以故名不
0295c12: 可得空？為智力少故不可得？為實無故不可
0295c13: 得？答曰：諸法實無故不可得，非智力少也。
0295c14: 問曰：若爾者，與畢竟空、自相空無異，今何
0295c15: 以故更說不可得空？答曰：若人聞上諸空
0295c16: 都無所有，心懷怖畏生疑，今說〔所以空〕－【三】【宮】【石】〔所以空〕－【宋】【元】【明】【宮】【石】所以空
0295c17: 因緣，〔以〕－【三】【宮】【石】〔以〕－【宋】【元】【明】【宮】【石】以求索不可得故，為說不可得空。
0295c18: 斷是疑怖故，佛說不可得空。所以者何？佛
0295c19: 言：「我從初發心乃至成佛，及十方力佛，於諸
0295c20: 法中求實不可得，是名不可得空。」問曰：何
0295c21: 事不可得？答曰：一切法乃至無餘涅槃不可
0295c22: 得故，名為不可得空。復次，行者得是不可得
0295c23: 空，不得三毒、四流、四縛、五蓋、六愛、七使、八邪、
0295c24: 九結、十惡，諸弊惡垢結＝縛【三】【宮】【石】結＝縛【宋】【元】【明】【宮】【石】結縛等都不可得故，名為
0295c25: 不可得空。問曰：若爾者，行是不可得空，得
0295c26: 何等法〔利〕－【三】【宮】〔利〕－【宋】【元】【明】【宮】利？答曰：得戒、定、慧，得四沙門果、五
0295c27: 根、五無學眾，六捨法、七覺分、八聖道分、九次第
0295c28: 定、十無學法，得如是等，〔是聲…德〕二十四字－【宋】【宮】，〔是〕－【石】〔是聲聞法〕四字－【宋】【宮】，〔是〕－【石】是聲聞法聲聞法。〔若得般若波羅蜜則具足六波羅蜜及十地諸功德〕二十字－【宋】【宮】若得
0295c29: 般若波羅蜜，則具足六波羅蜜及十地諸功
0296a01: 德＋（地諸功德趣）【元】【明】德德地諸功德趣。問曰：上言「一切法乃至涅槃不可得」，今
0296a02: 何以言「得戒、定、慧，乃至十無學法＝地諸功德法【元】【明】，地功德【石】無學法＝地諸功德法【元】【明】，＝地功德【石】無學法地諸功德法地功德」？答曰：是
0296a03: 法雖得，皆助＝趣【元】【明】助趣不可得空（（故亦…無））十一字＝（（無受））二字【三】【宮】（（故亦…無））十一字＝（（無受））二字【宋】【元】【明】【宮】故，亦名不可得；
0296a04: 又復無受〔無〕－【石】無無受著故，是名不可得＋（有）【石】得得有；為無為
0296a05: 法故名不可得＋（拎）【石】得得拎；聖諦故名不可得，第一義
0296a06: 諦故名不可得。聖人雖得諸功德，入無餘
0296a07: 涅槃故，不以為得；凡夫人以為大得。如師
0296a08: 子雖有所作，不自以為奇，餘眾生見以為
0296a09: 希有。如是等義＝聖人雖有所得而不以為得是【三】【宮】，聖人雖有所得而不以得是【石】如是等義＝聖人雖有所得而不以為得是【宋】【元】【明】【宮】，＝聖人雖有所得而不以得是【石】如是等義聖人雖有所得而不以為得是聖人雖有所得而不以得是名為不可得空。「無法空」、「有
0296a10: 法空」、「無法有法空」：「無法空者有人言＝者【三】【宮】，〔無法空〕－【石】無法空者有人言＝者【宋】【元】【明】【宮】，〔無法空〕－【石】無法空」者，有人言者者有人言：「無法，
0296a11: 名法已滅，是滅無故，名無法空。」「有法空」者，
0296a12: 「諸法因緣和合生，故〔無〕－【三】【石】〔無〕－【宋】【元】【明】【石】無有法，有法＝實性【石】有法實性無故，名
0296a13: 有法空。」「無法有法空」者，「取無法有法相不
0296a14: 可得，是為無法有法空。」復次，觀無法有法
0296a15: 空，故名無法有法空。復次，行者觀諸法：生、
0296a16: 滅，若有門、若無門，生門生喜，滅門生憂。行
0296a17: 者觀生法空則滅喜心，觀滅法空則滅憂
0296a18: 心。所以者何？生無所得，滅無所失，除世間
0296a19: 貪憂故，是名無法有法空。復次，十八空中：初
0296a20: 三＋（品）【三】【宮】三＋（品）【宋】【元】【明】【宮】三三品空，破一切法。後三空，亦破一切法：有法空，
0296a21: 破一切法生時，住時；無法空，破一切法滅時；
0296a22: 無法有法空，生、滅一時〔俱〕－【石】俱破。復次，有人言：「過
0296a23: 去、未來法空，是名無法空；現在及無為法空，
0296a24: 是名有法空。何以故？過去法滅失、變異歸無＝無歸【宮】歸
0296a25: 無無歸；未來法因緣未和合，未生、未有，未出、未
0296a26: 起，以是故名無法。觀知現在法及無為法
0296a27: 現有＝在【三】【宮】有＝在【宋】【元】【明】【宮】有在，是名有法。是二俱空，故名為無法有
0296a28: 法空。」復次，有人言：「無為法無生住滅，是名
0296a29: 無法；有為法生、住、滅，是名有法。如是等空，
0296b01: 名為無法有法空。」是為「菩薩欲住內空乃至
0296b02: 無法有法空，當學般若波羅蜜」。
0296b03: 大智度論〔卷〕－【石】卷第三十一＝三十三【石】三十一三十三
