0898a01: 
0898a02: No. 1516
0898a03: 聖佛母般若波羅蜜多九頌精義
0898a04: 論卷上
0898a05: 
0898a06: 勝德赤衣菩薩造
0898a07: （宋）＋西天【明】＊西天宋西天〔譯經〕－【明】＊譯經三藏朝散大夫試
0898a08: 鴻臚卿傳梵大師〔賜紫沙門臣〕－【明】＊賜紫沙門
0898a09: 臣法護等奉　詔譯
0898a10: 般若波羅蜜多智體積善寶功德聚
0898a11: 所有一切波羅蜜而彼本來性常住
0898a12: 離諸戲論無對礙離諸分別得安隱
0898a13: 最上微妙無自性離諸所有名相等
0898a14: 方便宣說三乘法而彼三乘所得相
0898a15: 皆是一切智智因稽首般若波羅蜜
0898a16: 所有勝慧到彼岸若人樂欲正觀者
0898a17: 應當於彼九頌義總略如理而思擇
0898a18: 其九頌曰。
0898a19: 從業增上生所謂六處相
0898a20: 即此說復生所因如影現
0898a21: 如幻所化城能觀者亦化
0898a22: 如彼所見色業化世亦然
0898a23: 諸有說法聲即是聞境界
0898a24: 一切如對響緣成能所聞
0898a25: 嗅香及了味觸等境愛著
0898a26: 此一切如夢雖得無所有
0898a27: 如幻輪成人諸行作無實
0898a28: 此如彼行作身輪亦無我
0898a29: 若種種所得彼極剎那生
0898b01: 此與陽焰等見即壞無相
0898b02: 所取如影像無始從心生
0898b03: 而彼相及識互相如影像
0898b04: 觀自淨種中若智月出現
0898b05: 彼如水中月現前無所有
0898b06: 若相應者智彼即虛空相
0898b07: 是故智所知皆如虛空相
0898b08: 如前頌言。
0898b09: 所有勝慧到彼岸若人樂欲正觀者
0898b10: 應當於彼九頌義總略如理而思擇
0898b11: 所言勝慧者。謂聞思修等相。彼岸者邊際義。
0898b12: 到者往到謂到畢竟邊際離諸分別處所。如
0898b13: 是乃至此義終竟。正觀者。謂不顛倒相。樂欲
0898b14: 者。所謂作意希望為性。彼義者。謂彼九頌說
0898b15: 時所有之義。義即義門。思擇者。謂思惟決擇
0898b16: 何所思邪。頌言總略。總略者。謂包總含略。
0898b17: 此中應問何故總略說邪＝耶【三】＊邪＝耶【宋】＊【元】＊【明】＊邪耶。答為令鈍根之者
0898b18: 能解其義故。
0898b19: 前標九頌次第今釋。
0898b20: 第一頌言。
0898b21: 從業增上生所謂六處相
0898b22: 即此說復生所因如影現
0898b23: 業謂善不善業。增上者謂業增上。由彼諸業
0898b24: 增上力故彼即有生。何所生邪耶。頌言六處
0898b25: 相。處謂識所依所生之處故名為處。此復云
0898b26: 何謂眼等內六處。頌言相者標表為義。若此
0898b27: 六處相有所生故。即彼如是復生諸法。此如
0898b28: 是說是義終竟決定成就。
0898b29: 問於勝義諦中云何自性。頌自釋言所因如
0898c01: 影現。由取影現而為喻故。於影現中諸有作
0898c02: 者作業及所作事悉離性空。此義終竟。
0898c03: 復次於外色等六處自性所生。今當一一次
0898c04: 第顯示。
0898c05: 第二頌言。
0898c06: 如幻所化城能觀者亦化
0898c07: 如彼所見色業化世亦然
0898c08: 猶如幻法所化城邑。後能觀者亦即是化。彼
0898c09: 二非有。何以故。不實生性故。然能見所見彼
0898c10: 二色相。外有對礙皆是業化。世間三界所見
0898c11: 此猶彼故。其義亦然。此如是化與彼所化無
0898c12: 差別性故。下頌言如聲對響。為證成此義故。
0898c13: 第三頌言。
0898c14: 諸有說法聲即是聞境界
0898c15: 一切如對響緣成能所聞
0898c16: 所言說法即能說者增上所生。彼所對聲是
0898c17: 聞境界。若聞境界此如是故。自餘諸法皆如
0898c18: 是生。是故取喻如聲對響。此聲對響與餘法
0898c19: 同。此中如是無差別言。乃云一切所言。緣成
0898c20: 者。謂即聞等緣成故。聞若彼所有皆所作性。
0898c21: 是故能聞所聞有所得中悉是緣成。所以有
0898c22: 聲皆如對響。如是所說此義畢竟。故下頌云
0898c23: 一切如夢。為證成此義故。
0898c24: 第四頌言。
0898c25: 嗅香及了味觸等境愛著
0898c26: 此一切如夢雖得無所有
0898c27: 言嗅香者。謂鼻識境界。諸所作性所嗅香等。
0898c28: 了味者謂舌識境界。了諸味等。觸謂身識境
0898c29: 界覺諸觸等。於如是等諸境界中所求所樂
0899a01: 而生愛著。於彼彼境各各繫屬隨所繫屬。香
0899a02: 味觸等別別所受。若於彼等境中起有所得
0899a03: 相即不可得。是故頌言一切如夢。一切者此
0899a04: 即無差別意。
0899a05: 然眼等內處色等外處亦非不有。若不爾者
0899a06: 云何發起作者所行。為破此疑故。
0899a07: 第五頌言。
0899a08: 如幻輪成人諸行作無實
0899a09: 此如彼行作身輪亦無我
0899a10: 譬如幻輪法用成人身相。彼幻所成人種種
0899a11: 行作皆悉具有。亦復如人假有作者及所作
0899a12: 用。又復亦有所行作事去來等相。頌言諸者。
0899a13: 種種分類所作之義。何所作邪耶。謂幻所成
0899a14: 身。若如是身幻法成故。即彼幻身而實無我。
0899a15: 無者離義。我謂主宰。此言無我謂離我故。所
0899a16: 以此中無其作者。於勝義諦中都無所有。是
0899a17: 故頌言。諸行作無實。無實者謂無力能義。今
0899a18: 此如是無其力能。謂此作者無主宰故。若幻
0899a19: 所成人無其主宰。雖所顯示而無其實。諸法
0899a20: 亦然畢竟無實。此中應知無差別意故。下頌
0899a21: 言與陽焰等。為證成此義故。
0899a22: 第六頌言。
0899a23: 若種種所得彼極剎那生
0899a24: 此與陽焰等見即壞無相
0899a25: 種種者。謂多種類。所得者。謂差別遍計所取
0899a26: 境相。彼所取境極剎那生。剎那剎那名極剎
0899a27: 那。生者起義。謂極剎那有所生起。若極剎那
0899a28: 有所生故。彼彼諸法從極剎那之所生者悉
0899a29: 是無常此義終竟。
0899b01: 聖佛母般若波羅蜜多九頌精義論卷上
