0071c06: 
0071c07: 十住毘婆沙論卷第十＝九【三】【宮】十＝九【宋】【元】【明】【宮】十九
0071c08: 
0071c09: 聖者龍樹造
0071c10: 後秦龜茲國三藏鳩摩羅什譯
0071c11: 四十不共法品第二十一
0071c12: 菩薩如是以三十二相八十種好念佛生
0071c13: 身已。今應念佛諸功德法。所謂。
0071c14: 又應以四十不共法念佛
0071c15: 諸佛是法身非但肉身故
0071c16: 諸佛雖有無量諸法不與餘人共者有
0071c17: 四十法。若人念者則得歡喜。何以故。諸佛
0071c18: 非是色身。是法身故。如經說。汝不應但以
0071c19: 色身觀佛。當以法觀。四十不共法者一者
0071c20: 飛行自在。二者變化無量。三者聖如意無邊。
0071c21: 四聞聲＝聲聞【明】聞聲聲聞自在。五無量智力知他心。六心得
0071c22: 自在。七常在安慧處。八常不妄誤。九得金
0071c23: 剛三昧力。十善知不定事。十一善知無色定
0071c24: 事。十二具足通達諸永滅事。十三善知心不
0071c25: 相應無色法。十四大勢波羅蜜。十五無礙波
0071c26: 羅蜜。十六一切問答及（受）＋記【三】【宮】（受）＋記【宋】【元】【明】【宮】記受記具足答波羅蜜。
0071c27: 十七具足三轉＝輪【三】【宮】轉＝輪【宋】【元】【明】【宮】轉輪說法。十八所說不空。十九
0071c28: 所說無謬失。二十無能害者。二十一諸賢聖
0071c29: 中大將。二十五四不守護。二十九四無所畏。
0072a01: 三十九佛十種力。四十無礙解脫。是為四十
0072a02: 不共之法。今當廣說。飛行自在者。諸佛飛行
0072a03: 如意自在。如意滿足速疾〔無量〕－【三】【宮】〔無量〕－【宋】【元】【明】【宮】無量無礙。所以者
0072a04: 何。佛若欲於虛空先舉一足次舉一足。即
0072a05: 能如意。若欲舉足躡虛空〔而〕－【三】【宮】〔而〕－【宋】【元】【明】【宮】而去。若欲住
0072a06: 立不動而去。即能得去。若結跏趺安坐而去
0072a07: 亦能得去。若欲安臥而去亦復能去。若欲
0072a08: 於青琉璃莖真珊瑚葉黃金為鬚如意珠臺
0072a09: 無量圍繞如日初出是寶蓮花遍於空中蹈
0072a10: 上而去。若欲如日月宮殿帝釋勝殿夜摩天
0072a11: 兜率陀天化樂天他化自在天諸梵王等宮
0072a12: 殿。隨意化作如彼宮殿坐中而去即能成
0072a13: 辦。若更以餘種種因緣隨意能去。是故說
0072a14: 言。隨諸所願皆能滿足。是故諸佛能以一
0072a15: 步。過恒河沙等三千大千世界。有人言。佛
0072a16: 能一念頃過若干〔百千〕－【三】【宮】〔百千〕－【宋】【元】【明】【宮】百千國土。有人言。若知
0072a17: 佛一步一念能如是去即可得量。經中說
0072a18: 諸佛力無量。是故當知。諸佛虛空飛行自在
0072a19: 無量無邊。何以故。若大聲聞弟子神通自在
0072a20: 以一念頃。能過百億閻浮提瞿陀尼弗婆提
0072a21: 多羅越四大王天＝天王【三】【宮】王天＝天王【宋】【元】【明】【宮】王天天王忉利天夜摩天兜率陀
0072a22: 天化樂天他化自在天梵天。一瞬中過若干
0072a23: 念。積此諸念以成一日七日一月一歲。乃
0072a24: 至百歲。一日過五十三億二百九十六萬六
0072a25: 千三千大千世界。如是聲聞人百歲所過。佛
0072a26: 一念能過。復次假令恒河中沙一沙為一劫＝河【三】【宮】劫＝河【宋】【元】【明】【宮】劫河。
0072a27: 有大聲聞神通第一壽命如是諸恒河沙大
0072a28: 劫。於一念中過若干世界。積如是念以為
0072a29: 日月歲數以自在力盡是諸大劫數所過
0072b01: 國土。佛能一念中過。諸佛飛行自在如是速
0072b02: 疾。於一切鐵圍山十寶山四天〔王〕－【三】【宮】〔王〕－【宋】【元】【明】【宮】王處忉利
0072b03: 天處夜摩兜率陀化樂他化自在梵世梵眾大
0072b04: 梵少光無量光光音少淨無量淨遍淨廣果無
0072b05: 相＝想【三】【宮】相＝想【宋】【元】【明】【宮】相想不廣不惱喜見妙見阿迦尼吒天如是諸
0072b06: 處。大風大水劫盡火等。及諸天龍夜叉乾闥
0072b07: 婆阿修羅＋（迦樓羅）【明】羅羅迦樓羅緊那羅摩羅伽諸天魔及梵沙
0072b08: 門婆羅門及得諸神通者不能為礙。是故
0072b09: 說飛行無礙。又飛行自在如意所作出沒於
0072b10: 地能過石壁諸山障礙等。佛於此事勝諸
0072b11: 聖人。又佛能以常身立至梵天。聲聞人所
0072b12: 不能及。有如是等差別。變化自在者。變化
0072b13: 事中有無量力。餘聖變化有量有邊。諸佛變
0072b14: 化無量無邊。餘聖於一念中變化一身。佛
0072b15: 以一念隨意變化有無量事。如大神通經
0072b16: 中說。佛從臍中出蓮花。上有化佛次第遍
0072b17: 滿上至阿迦尼吒天。諸佛變化所作眾事。種
0072b18: 種色種種形皆以一念。又聲聞人能於千國
0072b19: 土內變化。諸佛能於無量無邊國土變化自
0072b20: 在。又能倍是諸佛得堅固變化三昧。又諸佛
0072b21: 變化。能過恒沙世界。皆從一身出。復次佛
0072b22: 能普於十方無量無邊世界現生受身墮地
0072b23: 行七步。出家學道破魔軍眾。得道轉法輪。
0072b24: 如是等事皆以一念作之。是諸化佛皆亦復
0072b25: 能施作佛事。如是等諸佛所變化事無量無
0072b26: 邊。又於聖如意中有無量力。聖如意者。所
0072b27: 謂從身放光猶如＝光猶【三】【宮】猶如＝光猶【宋】【元】【明】【宮】猶如光猶猛火又出諸雨。變化壽
0072b28: 命隨意長短。於一念頃能至梵天能變諸
0072b29: 物。隨意自在能動大地。光明能照無量世
0072c01: 界而不斷絕。聖如意者。不與凡夫等故。
0072c02: 無有量故。過諸量故。諸凡夫等雖變化諸
0072c03: 物少不足言。聲聞人能裂千國土。還使令
0072c04: 合。能令壽命若至一劫若減一劫。還能令
0072c05: 短。短已不＝復【三】不＝復【宋】【元】【明】不復能令長。於一念中能至千國
0072c06: 土梵世界。能於千國土隨意變化。能動千
0072c07: 國土。能身出光明相續不絕照千國土。設
0072c08: 使身滅能留神力變化如本於千國土。小
0072c09: 辟支佛能於萬國土萬種變化。中辟支佛能
0072c10: 於百萬國土百萬種變化。大辟支佛能於三
0072c11: 千大千國土變化如上。諸佛世尊能過諸恒
0072c12: 河沙世界算數變化身出水火能末＝抹【明】末抹恒河
0072c13: 沙等世界令如微塵。又能還合能住。壽命無
0072c14: 量劫數還能令少。少已還能令長。能於無量
0072c15: 時住。變化隨意。能以一念至無量無邊恒
0072c16: 河沙等世界。能以常身立至梵世。又能變
0072c17: 化無量無邊阿僧祇世界皆令作金。或令
0072c18: 作銀璃珊瑚車馬瑙＝硨磲瑪瑙【三】【宮】車馬瑙＝硨磲瑪瑙【宋】【元】【明】【宮】車馬瑙硨磲瑪瑙。取要言之。能令
0072c19: 作無量寶物。隨意所作。又復能變恒河沙
0072c20: 等世界大海水。皆使為乳酥油酪蜜隨意
0072c21: 而成。又能以一念變〔化〕－【三】【宮】〔化〕－【宋】【元】【明】【宮】化諸山皆是真金。
0072c22: 過諸算數不可稱計。又能震動無量無邊
0072c23: 世界一切欲界色界諸天宮殿。又以一念能
0072c24: 令若干金色光明遍照如是無量世界。日月
0072c25: 光明及欲色界諸天宮殿光明皆令不現。雖
0072c26: 滅度後能於如是諸世界中隨意久近。流
0072c27: 布神力常不斷絕。聞聲自在者。諸佛所聞聲
0072c28: 中隨意自在。若無量百千萬億技＝伎【三】【宮】技＝伎【宋】【元】【明】【宮】技伎樂同時俱
0072c29: 作。若無量百千萬億眾生一時發言。若遠若
0073a01: 近隨意所＝能【三】【宮】所＝能【宋】【元】【明】【宮】所能聞。假令恒河沙等三千大千世界
0073a02: 所有眾生。同時俱作若干百千萬種伎樂遍
0073a03: 滿世界。復有恒河沙等世界眾生。同時以梵
0073a04: 音。遍滿一切世界。諸佛若欲於中聞一音
0073a05: 聲隨意得聞。餘者不聞。聲聞所應聞者。
0073a06: 若有大神力障者不能得聞。諸佛所聞音
0073a07: 聲雖有大神力障亦能得聞。聲聞能聞千
0073a08: 國土內音聲。諸佛世尊所聞音聲過無量無
0073a09: 邊世界最細音聲皆亦得聞。大神力聲聞住
0073a10: 梵世界。發大音聲能滿千國土內。諸佛世
0073a11: 尊若住於此若住梵世若住餘處。音聲能
0073a12: 滿無量無邊世界。若欲令眾生聞過無量
0073a13: 無邊世界最細音聲能令得聞。欲令不聞
0073a14: 即便不聞。是故但有諸佛於聞＝音【三】【宮】聞＝音【宋】【元】【明】【宮】聞音聲中得
0073a15: 自在力。知他心無量自在力者。諸佛世尊
0073a16: 於無量無邊世界現在眾生悉知其心。餘人
0073a17: 但隨名相故知。諸佛以名相義故知。又餘
0073a18: 人不能知無色界眾生諸心。諸佛能知。餘
0073a19: 人雖有知他心智。大力＋（勢）【三】【宮】力＋（勢）【宋】【元】【明】【宮】力力勢者障則不能知。假
0073a20: 使一切眾生成就心通。皆如舍利弗目犍＝揵【宋】【元】【宮】＊犍揵
0073a21: 連辟支佛等。以其神力障一人心。不令他
0073a22: 知。而佛能壞彼神力得知其心。復次佛以
0073a23: 神力悉知眾生上中下心垢心淨心。又知諸
0073a24: 心各有所緣從是緣至是緣次第。遍知一
0073a25: 切諸緣。又以實相知眾生心。是故諸佛以
0073a26: 無量＝上【三】【宮】量＝上【宋】【元】【明】【宮】量上力悉知他心。第一調伏心波羅蜜者。
0073a27: 善知諸禪定三昧解脫住入起時。諸佛若入
0073a28: 定若不入定。欲繫心一緣中。隨意久近
0073a29: 如意能住。從此緣中更住餘緣隨意能住。
0073b01: 若佛住常心欲令人不知則不能知。假使
0073b02: 一切眾生。知他心智如大梵王如大聲聞
0073b03: 辟支佛。成就智慧知他人心。以此諸＝心【三】【宮】諸＝心【宋】【元】【明】【宮】諸心智
0073b04: 令一人得。是人欲知佛常心。若佛不聽則
0073b05: 不能知。如七方便經中說。行者善知定相。
0073b06: 善知住定相。善知起定相。善知安隱定相。
0073b07: 善知定行處相。善知定生相。善知宜諸
0073b08: 定法不宜諸定法。是名諸佛第一調伏心
0073b09: 波羅蜜。諸佛常安慧者。諸佛安慧常不動
0073b10: 念常在心。何以故。先知而後行＋（生）【三】【宮】行＋（生）【宋】【元】【明】【宮】行行生。隨意所緣
0073b11: 中住無疑行故。斷一切煩惱故。出過動
0073b12: 性故。如佛告阿難。佛於此夜得阿耨多羅
0073b13: 三藐三菩提。一切世間若天魔梵沙門婆羅
0073b14: 門。以盡苦道教化周畢入無餘涅槃。於其
0073b15: 中間佛於諸受知起知住知生知滅。諸相
0073b16: 諸觸諸覺諸念亦知起知住知生知滅。惡
0073b17: 魔七年晝夜不息常隨逐佛不得佛短。不
0073b18: 見佛念不在念安慧。是名諸佛常住安慧
0073b19: 行中。不忘失法者。諸佛得不退法故。通達
0073b20: 五藏法故。得無上法故。諸佛常不忘失。諸
0073b21: 佛菩提樹下所得。乃至入無餘涅槃。若天魔
0073b22: 梵沙門婆羅門。及餘聖人。無能令佛有所
0073b23: 忘失。如法印經中說。道場所得是名實得
0073b24: 更無勝法。如衣毛經說。舍利弗。若人實
0073b25: 語。有能於法不忘失者。應說我是。何以
0073b26: 故。唯我一人無所忘失。是名諸佛於法無
0073b27: 忘失。金剛三昧者。諸佛世尊金剛三昧。是不
0073b28: 共法。無能壞故。於一切處無有障礙故。
0073b29: 得正遍知故。壞一切法障礙故。等貫穿故。
0073c01: 得諸功德利益力故。諸禪定中最上故。無能
0073c02: 壞者。是故名為金剛三昧。如金剛寶無物
0073c03: 能破者。是三昧亦如是。無〔有〕－【三】【宮】〔有〕－【宋】【元】【明】【宮】有法可以壞
0073c04: 者。是故名金剛三昧。問曰。何故不可壞。答
0073c05: 曰。一切處無有閡＝礙【三】【宮】下同閡＝礙【宋】【元】【明】【宮】下同閡礙故。如帝釋金剛無有
0073c06: 閡處。是三昧亦如是。問曰。是三昧。何故
0073c07: 名一切處不閡。答曰。正通達一切法故。諸
0073c08: 佛住是三昧。悉能通達過去現在未來。過
0073c09: 出＝去【三】【宮】出＝去【宋】【元】【明】【宮】出去三世不可說五藏所攝法。是故名一切
0073c10: 處不閡。若諸佛住是三昧。諸所有法若不通
0073c11: 達名為有礙。而實不爾。是故名無礙。問曰。
0073c12: 何以故。是三昧通達一切法。答曰。是三昧能
0073c13: 開一切障礙法故。所謂煩惱障閡定障閡智
0073c14: 障閡能開故。是名能通達一切法。問曰。是
0073c15: 三昧。何故能開一切障。餘三昧不能。答曰。
0073c16: 是三昧善等貫穿二＝三【三】【宮】＊二＝三【宋】【元】【明】【宮】＊二三法。能壞諸煩惱山令
0073c17: 無餘故。正遍通達一切法故。善得不壞心
0073c18: 解脫故。是故此三昧能開一切障閡。問曰。
0073c19: 是三昧何故等貫穿二三法。答曰。住是三昧
0073c20: 得力故。能得一切諸功德。餘三昧無如是
0073c21: 力。是故是三昧能等貫穿。問曰。何故住是
0073c22: 三昧得力故能得一切諸功德。答曰。是三
0073c23: 昧於諸定中最為第一。是故住是三昧能
0073c24: 得諸功德。問曰。何故是三昧於諸定中最
0073c25: 為第一。答曰。是三昧無量無邊善根所成
0073c26: 故。於諸定中最為第一。問曰。是三昧何故
0073c27: 無量無邊善根所成。答曰。是三昧唯一切智
0073c28: 人有餘人所無。是故名為金剛三昧。
0073c29: 四十不共法中難一切智人品第二十二
0074a01: 問曰。汝說金剛三昧。唯一切智人有。餘人所
0074a02: 無。若是三昧但一切智人有。餘人無者。即
0074a03: 無是三昧。何以故。無一切智人故。何以故。
0074a04: 所知法無量無邊。而智慧有量有邊。以此有
0074a05: 量有邊智慧。不應知無量事。如今現閻浮
0074a06: 提水陸眾生過諸算數。是眾生三品。若男若
0074a07: 女非男非女在胎孩童少壯衰老苦樂等法。
0074a08: 過去未來現在諸心心數法。及諸善惡業。已
0074a09: 集今集當集。已受報今受報未受報。萬物
0074a10: 生滅及閻浮提中山河泉池草木叢林根莖枝
0074a11: 葉花果。所可知者無有邊際。餘三天下亦
0074a12: 如是〔如〕－【三】【宮】＊〔如〕－【宋】【元】【明】【宮】＊如四天下三千大千世界物亦如是。
0074a13: 如三千大千世界物一切世界所可知物亦
0074a14: 如是。但世間數尚無量無邊難可得知。何
0074a15: 況諸閻浮提諸世間中。眾生非眾生諸物分＋（分）【三】【宮】分＋（分）【宋】【元】【明】【宮】分分分。
0074a16: 以是因緣當知。所可知物無量無邊故。無
0074a17: 一切智者。若謂智慧有大力於所知法中
0074a18: 無障閡故遍知一切可知。法如虛空遍
0074a19: 在一切法中。是故應有一切智人者。是事
0074a20: 不然。智大力可爾。大＝但【三】【宮】大＝但【宋】【元】【明】【宮】大但智不能自知。如指
0074a21: 端不自觸。是故無一切智。若謂更有智能
0074a22: 知是智。是亦不然。何以故。有無窮過故。智＝知【三】【宮】＊智＝知【宋】【元】【明】【宮】＊智知
0074a23: 若自知若以他知。二俱不然。若是智知有
0074a24: 無量力。以不自知故。不得言有無量力。
0074a25: 是故無有能知一切法智＋（知不）【三】【宮】智＋（知不）【宋】【元】【明】【宮】智智知不。無知一切法
0074a26: 智故。則無一切智者。何以故。一切智者。以
0074a27: 智知一切法〔故〕－【三】【宮】〔故〕－【宋】【元】【明】【宮】故。復次所知法無量無邊。若
0074a28: 和合百千萬億智人尚不能盡知。何況一
0074a29: 人。是故無有一人能知一切法。無有一切
0074b01: 智。若謂不以遍知一切山河眾生非眾生
0074b02: 故名一切智人。但以盡知一切經書故名
0074b03: 一切智人者。是亦不然。何以故。佛法中不
0074b04: 說韋陀等經書義。若佛是一切智〔人〕－【三】【宮】〔人〕－【宋】【元】【明】【宮】人者。應
0074b05: 用韋陀等經書而實不用是故。佛非一切
0074b06: 智人。又四韋陀羅經有量有限。今世尚無盡
0074b07: 能知者。況有盡知一切經書。是故無有一
0074b08: 切智人。復次有經書能增長貪欲。歌舞音樂
0074b09: 等。若一切智人知是事者即有貪欲。是經
0074b10: 書〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者是貪欲因緣。若有因必有果。若一切
0074b11: 智人不知此事則不名一切智人。復次有
0074b12: 諸經書能助瞋恚喜誑於人。所謂治世經書
0074b13: 等。若知是事則有瞋恚。何以故。有因必有
0074b14: 果故。若不知則不名一切智人。是故知無
0074b15: 一切智人。復次佛不必盡知未來世事。譬
0074b16: 如我今難一切智人。佛無經書豫＝預【三】【宮】＊豫＝預【宋】【元】【明】【宮】＊豫預記是人
0074b17: 如是姓如是家在某處以如是事難一切
0074b18: 智人。若謂佛盡知何以故不說是事。若說
0074b19: 經者經中應有不說是事。是故知非一切
0074b20: 智人。復次佛若盡知未來世事。應當豫預知
0074b21: 調達出家已破僧。若知者不應聽出家。復
0074b22: 次佛不知木機激石。佛若豫預知者則不應
0074b23: 於中經行。復次佛不知旃遮婆羅門女以
0074b24: 婬欲謗。若佛先知。應告諸比丘未來當
0074b25: 有是事。復次有梵志嫉佛故於餘處殺
0074b26: 梵志女孫陀羅於祇洹塹中埋。佛不知是
0074b27: 事。若知是者。應於諸梵志所救此女命。
0074b28: 至調達所推石下。不說婆羅門女梵志女
0074b29: 事。以不知故。當知佛不盡知未來世。是故
0074c01: 非一切智人。復次佛入婆羅門聚落乞食
0074c02: 空而出。不能豫知魔時轉諸人心。乃至
0074c03: 不得一食。佛若知者則不應入婆羅門聚
0074c04: 落。是（是）＋故【明】故是故知佛不盡知未來事。復次阿闍世
0074c05: 王欲害佛故放守財醉象。佛不知故入王
0074c06: 舍城乞食。若豫預知者則不應入〔城〕－【三】【宮】〔城〕－【宋】【元】【明】【宮】城。是故＋（佛）【三】【宮】故＋（佛）【宋】【元】【明】【宮】故故佛
0074c07: 不知未來事。不知未來事故則非一切智
0074c08: 人。復次佛不知惡涅達多請佛因緣。即受
0074c09: 其請將諸比丘詣韋羅闍國。是婆羅門忘
0074c10: 先請故。使佛食馬麥。若佛豫知＋（婆羅門忘請佛及僧者）【三】【宮】知＋（婆羅門忘請佛及僧者）【宋】【元】【明】【宮】知知婆羅門忘請佛及僧者則不應
0074c11: 受請三月食馬麥。是故知佛不知未來事。
0074c12: 不知未來事故則非一切智人。復次佛受
0074c13: 須涅叉多羅為弟子故則不知未來事。是
0074c14: 人惡心堅牢難化不信佛語。佛若知者云何
0074c15: 受為弟子。受為弟子故則不知未來事。不
0074c16: 知未來事故則非一切智人。復次若佛是
0074c17: 一切智人則應防護未有犯罪者當為結
0074c18: 戒。以先不知結戒因緣有作罪已方乃結
0074c19: 戒則不知未來事。不知未來事故則非一
0074c20: 切智人。復次佛法但以出家受戒歲數＝數歲【三】【宮】歲數＝數歲【宋】【元】【明】【宮】歲數數歲處
0074c21: 在上座恭敬禮拜。不以耆年貴族諸家功德
0074c22: 智慧多聞禪定果斷神通為大。若是一切智
0074c23: 者。應以耆年貴族諸家功德智慧多聞禪定
0074c24: 果斷神通為大供養恭敬。若如是者名為
0074c25: 善制。歲數者受戒年數。如五歲道人禮六
0074c26: 歲者。貴族者世間有四品眾生。婆羅門剎利
0074c27: 韋＝毘【三】【宮】韋＝毘【宋】【元】【明】【宮】韋毘舍首陀羅。首陀羅應恭敬韋舍剎利婆
0074c28: 羅門。韋舍應恭敬剎利婆羅門。剎利應恭
0074c29: 敬婆羅門。諸家者。工巧家商估＝賈【三】【宮】估＝賈【宋】【元】【明】【宮】估賈家居士家長
0075a01: 者家大臣家王家等。於諸家中。其小家應
0075a02: 恭敬大家。如是於貧賤中出家者。應恭
0075a03: 敬富貴中出家者。功德者毀戒人應恭敬禮
0075a04: 拜持戒〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者。持戒者不應禮毀戒者。不行
0075a05: 十二頭陀者。應禮行十二頭陀者。不具足
0075a06: 行頭陀者。應禮具足行頭陀者。智慧者。
0075a07: 無智慧人應禮敬有智慧者。多聞者。少聞
0075a08: 人應禮多聞者。不多誦者應禮敬多誦者。
0075a09: 果者。須陀洹應禮敬斯陀含。如是展轉應
0075a10: 禮阿羅漢。一切凡夫應禮得果者。斷者。少
0075a11: 斷結使及未斷者應禮多斷者。神通者。若
0075a12: 未具神通者應禮具＋（足）【三】【宮】具＋（足）【宋】【元】【明】【宮】具具足神通者。佛若如是
0075a13: 次第善說供養恭敬法者。是為上說。而實
0075a14: 不爾。是故知非一切智人。復次佛尚不能
0075a15: 知現在事。汝若謂我云何知佛不知現在
0075a16: 事者。今當說之。有眾生結使薄者。無業
0075a17: 障者。離八難者。堪行深法者。能成正法
0075a18: 者。而佛不知。佛成道已初欲說法。生如是
0075a19: 疑。我所得法甚深玄遠微妙寂滅難知難解。
0075a20: 唯有智者可以內知。世間眾生貪著世事。
0075a21: 此中除斷一切煩惱滅愛厭離第一難見。若
0075a22: 我說法眾生不解。徒自疲苦。生如是疑。而
0075a23: 實眾生有薄結使無業障者。有離八難
0075a24: 者。堪行深法者。能成正法者。佛不能知
0075a25: 如是眾生。是故當知不知現在事。又作是
0075a26: 念。昔我苦行。五比丘供養執侍應先利益。今
0075a27: 在何處。作是念已時有天告。今在波羅捺
0075a28: 鹿野苑中。是故當知佛不知現在事。不知
0075a29: 現在事故。則非一切智人。復次佛得道已
0075b01: 受請說法而作是念。我今說法誰應先聞。
0075b02: 即復念言。頭藍弗。此人利智＝根【三】【宮】智＝根【宋】【元】【明】【宮】智根易可開悟。
0075b03: 爾時此人先已＝以【三】【宮】下同已＝以【宋】【元】【明】【宮】下同已以命終。而佛訪＝方【三】【宮】訪＝方【宋】【元】【明】【宮】訪方求。時天告言。
0075b04: 昨夜命終。佛又思惟迴心欲度阿羅邏＝羅【三】【宮】邏＝羅【宋】【元】【明】【宮】邏羅。天
0075b05: 復白言。是人亡來七日。若佛是一切智者先
0075b06: 應知此諸人命終。而實不知。不知過去事
0075b07: 故則不名一切智人。一切智人法應度可度
0075b08: 者。不可則置。復次佛處處有疑語。如巴
0075b09: 蓮＝連【三】【宮】蓮＝連【宋】【元】【明】【宮】蓮連弗城。是事當以三因緣壞。若水若火若
0075b10: 內人與外人謀。若佛是一切智人者則不
0075b11: 應有疑惑語。是故知非一切智人。復次佛
0075b12: 問比丘。汝等聚會為說何事。如是等問。若
0075b13: 一切智人者則不應問如是等事。以問他
0075b14: 故非一切智人。復次佛自稱讚身毀訾＝呰【三】【宮】＊訾＝呰【宋】【元】【明】【宮】＊訾呰他
0075b15: 人。如經中說。佛告阿難。唯我一人第一無
0075b16: 比無與等者。告諸比丘尼犍揵子等是弊惡
0075b17: 人成就五邪法。諸尼犍揵子等無信無慚無愧
0075b18: 寡聞懈怠少念薄智。又說梵志尼犍揵諸外道
0075b19: 弟子等諸不可事。若自稱讚毀訾呰他人。世
0075b20: 人尚愧。何況一切智人。有此事故非一切
0075b21: 智人。復次佛經始終相違如經中說。諸比丘
0075b22: 我新得道。又言我得往古諸佛所得道。世
0075b23: 間有智尚離終始相違。何況出家一切智人
0075b24: 而有相違。以終始相違故。當知非一切智
0075b25: 人。是故汝說金剛三昧唯一切智人得。是事
0075b26: 不然。無一切智人故。一切智三昧亦不成。
0075b27: 答曰。汝莫說此。佛實是一切智人。何以故。
0075b28: 凡一切法有五法藏。所謂過去法。未來法。現
0075b29: 在法。出三世法。不可說法。唯佛如實遍知
0075c01: 是法。如汝先難所知法無量無邊故無一切
0075c02: 智人者。我今當答。若所知法無量無邊。智
0075c03: 亦無量無邊。以無量無邊智知無量無邊法
0075c04: 無咎。若謂是知亦應以智知是則無窮者。
0075c05: 今當答。法＝汝【三】【宮】法＝汝【宋】【元】【明】【宮】法汝應以智知。〔智〕－【三】【宮】〔智〕－【宋】【元】【明】【宮】智如世間人言。我
0075c06: 是智者我是無智者。我是智者。我是細智
0075c07: 者。以是因緣以智知智知故。則無無窮過。
0075c08: 如以現在智知知過去智則盡知一切法
0075c09: 無有遺餘。復次如人數他通身為十知亦
0075c10: 如是。自知亦知他＝他知【三】【宮】知他＝他知【宋】【元】【明】【宮】知他他知則無有咎。如燈自照
0075c11: 亦照他。如汝所說和合百千萬億智人尚
0075c12: 不能盡知一切法。何況一人知者。是事不
0075c13: 然。何以故。一〔切〕－【三】【宮】〔切〕－【宋】【元】【明】【宮】切智慧人能知眾事。雖復眾
0075c14: 多無有智慧不能有所知。如百千盲人
0075c15: 不任＝住【三】任＝住【宋】【元】【明】任住作導。一人有眼任為導師。是故汝
0075c16: 以一人為難。雖復多智於佛則無智。是
0075c17: 事不然。汝謂佛不說韋陀＝韋大【三】【宮】下同韋陀＝韋大【宋】【元】【明】【宮】下同韋陀韋大等外經故非
0075c18: 一切智人者。今當答。韋陀中無善寂滅法。
0075c19: 但有種種諸戲論事。諸佛所說皆為善寂滅
0075c20: 故。佛雖知韋陀等經。不能令人得善寂
0075c21: 滅。是故不說。問〔曰〕－【三】【宮】〔曰〕－【宋】【元】【明】【宮】曰。韋陀中亦有善寂滅解
0075c22: 脫說。世間先皆幽闇都無所有。初有大人出
0075c23: 現如日。若有見者得度死難。更有餘導＝道【三】【宮】導＝道【宋】【元】【明】【宮】導道。
0075c24: 又說。人身小則神小。人大則神大。身為神
0075c25: 宅常處其中。若以智慧開解神縛則得解
0075c26: 脫。是故當知韋陀中有寂滅解脫。答曰。無
0075c27: 是事也。何以〔故〕－【宮】故。韋陀〔經〕－【三】【宮】〔經〕－【宋】【元】【明】【宮】經中有四顛倒。世間
0075c28: 無常而別有常世間。如說一作天祠墮落
0075c29: 再亦墮落三作則不墮。是為無常中常顛倒。
0076a01: 世間苦而說有常樂處。是為苦中樂顛倒。
0076a02: 又說我神轉為子願使壽百歲。子是他身云
0076a03: 何為我。是為無我中我顛倒。說身清淨
0076a04: 第一無比。金銀珍寶無及身者。是名無＝不【三】【宮】無＝不【宋】【元】【明】【宮】無不淨
0076a05: 中淨顛倒。顛倒則無實。無實云何有寂滅。
0076a06: 是故韋陀中無善寂滅法。問曰。韋陀中說。能
0076a07: 知韋陀者清淨安隱。云何言無善寂滅法。
0076a08: 答曰。知韋陀者雖說安隱非畢竟解脫。
0076a09: 於異身中生解脫想。是說因長壽天。說為
0076a10: 解脫。是故韋陀中實無解脫。復次韋陀中。略
0076a11: 說有三義。一者願。二者稱讚。三者法則。
0076a12: 願名為令我得妻子牛馬金銀珍寶。稱讚
0076a13: 名為汝火神頭黑頸赤體黃常在眾生五大
0076a14: 中。法則名為是事應作是不應作。如從昴
0076a15: 星初受火法而實願稱讚法。則無有寂
0076a16: 滅解脫。何以故。貪著世樂然蘇願無真
0076a17: 智慧。不斷煩惱何有解脫。問曰。韋陀法自
0076a18: 古有之第一可信。汝言無善寂滅故不可
0076a19: 信者。是事不然。何以故。佛法近乃出世。韋
0076a20: 陀自古久遠常在世間。是故古法可信近法
0076a21: 不可信。汝言韋陀中無善寂滅法。是事不
0076a22: 然。答曰。時不可信。無明＋（邪見自古亦然有無明）【三】【宮】無明＋（邪見自古亦然有無明）【宋】【元】【明】【宮】無明無明邪見自古亦然有無明先出正智後出。邪
0076a23: 見先出正見後出。不可以無明邪見先出故
0076a24: 可信。正智正見後出不可信。如先有污泥
0076a25: 後有蓮花。先有病＝疾【三】【宮】病＝疾【宋】【元】【明】【宮】病疾後有藥。如是不可以
0076a26: 在先出者為貴。是故韋陀先出。佛法後出。
0076a27: 謂不可信者。是事不然。復次過去錠＝定【三】【宮】錠＝定【宋】【元】【明】【宮】錠定光等
0076a28: 諸佛皆先出世。其法則古出。韋陀是後出。若
0076a29: 汝以先久為貴者。此諸佛及法則應是貴。
0076b01: 問曰。韋陀不能作善寂滅。是故佛法中不
0076b02: 說。若佛知不能作寂滅。何用知為。若不知
0076b03: 則非一切智人。二俱有過。答曰。汝語非也。
0076b04: 佛先知韋陀不能善寂滅故不說亦不修
0076b05: 行。問曰。若佛知韋陀無有利益故而說不
0076b06: 修習者何用知為。答曰。大智之人應悉分別
0076b07: 是正道是邪道。欲令無量人眾度險惡道故
0076b08: 行於正道。譬如導師善分別邪道正道。佛亦
0076b09: 如是。既自得出生〔老〕－【三】【宮】〔老〕－【宋】【元】【明】【宮】老死險道。亦復欲令
0076b10: 眾生出故。善知八真＝直【三】【宮】真＝直【宋】【元】【明】【宮】真直聖道。亦知韋陀等邪
0076b11: 險惡道。為離邪惡道故。行於正道〔故〕－【三】【宮】〔故〕－【宋】【元】【明】【宮】故。但
0076b12: 知而不說。猶如農夫為穀種植至秋收穫
0076b13: 亦得草。佛亦如是。為無上道故勤行精
0076b14: 進得菩提〔道〕－【三】【宮】〔道〕－【宋】【元】【明】【宮】道。亦知韋陀等諸邪道。是故無
0076b15: 咎。如汝先說無人能有具知四韋陀者。
0076b16: 此難不然。世間人各有念力。有人一日能
0076b17: 誦五偈。有誦百偈。有誦二百偈。若人一日
0076b18: 不誦十偈則謂無能誦百偈出百偈者。
0076b19: 此非實語。汝等不能盡知故。便言都無智
0076b20: 者。若人見一人不能度河便言無能度
0076b21: 者。是人不名正說。何以故。自有餘大力者
0076b22: 能度。此亦如是。設使餘人不能盡知。一切
0076b23: 智者知之何咎。復次脾娑仙人。皆讀韋陀亦
0076b24: 應成一切智。若有盡讀韋陀。何以言無一
0076b25: 切智。若汝言有經書能生貪欲瞋恚者。我
0076b26: 今當答。若人欲長壽。應離死因緣。佛亦如
0076b27: 是欲斷一切眾生貪欲瞋恚。應知貪欲〔瞋恚〕－【三】【宮】〔瞋恚〕－【宋】【元】【明】【宮】瞋
0076b28: 恚因緣。復次如汝（所）＋說【三】【宮】（所）＋說【宋】【元】【明】【宮】說所說能知生貪欲瞋恚
0076b29: 經書則有貪欲瞋恚者。無有是〔處〕－【三】【宮】〔處〕－【宋】【元】【明】【宮】處也。佛
0076c01: 雖知是不用不行故無過咎。如人知死因
0076c02: 緣則不死。若行死因緣則死。是事亦爾。若
0076c03: 汝說不知未來事故不名一切智者。我今
0076c04: 當答。此則非難。我等亦知有難一切智者
0076c05: 如經中說。佛告諸比丘。凡夫無智＝能【三】【宮】智＝能【宋】【元】【明】【宮】智能有三相。
0076c06: 不應思而思。不應說而說。不應作而作。
0076c07: 是故皆已總說。汝等未來世凡夫皆在其中
0076c08: 無利益故。何用分別說其名字等。若謂佛
0076c09: 知有難不豫預答者亦不須此。今現四眾
0076c10: 中亦有善斷疑難者。今亦有能破諸難問
0076c11: 者。何用先答。如汝今日現見比丘之中能
0076c12: 破婆羅門者。是故不須先答。又先時亦有
0076c13: 答。散在眾經。人不能具知佛法故。不知
0076c14: 處所。若言受調達出家事。我今當答。謂
0076c15: 受調達出家則非一切智人者。是語＝謂【三】【宮】語＝謂【宋】【元】【明】【宮】語謂不然。
0076c16: 調達出家非佛所度。問曰。若餘人度者佛何
0076c17: 以聽。答曰。善惡各有時。不必出家便惡。調
0076c18: 達出家之後有持戒諸功德。是故出家無
0076c19: 過。復次調達於十二年清淨持戒誦六萬
0076c20: 法藏。此果報者當來不空必有利益。汝說調
0076c21: 達機關激石〔者〕－【宮】者。我今當說。諸佛成就無殺
0076c22: 法故。一切世間無能奪命者。問曰。若成就
0076c23: 不殺法者。何故迸石而來。答曰。佛於先世
0076c24: 種壞身業定報應受。示眾生業報不可捨故
0076c25: 現受。是故自來。汝言旃遮女佛不先說者。
0076c26: 我今當答。以旃遮女故譏佛者。不能壞
0076c27: 一切智人因緣。若佛先說旃遮女當來謗我
0076c28: 者。旃遮女則不來。復次佛先世謗人罪業
0076c29: 因緣。今必應受。汝說佛何以不遮孫陀利
0077a01: 入祇洹事。我今當答。此事不能壞一切智
0077a02: 人因緣。佛無有力令一切眾生盡作樂人。
0077a03: 又諸佛離一切諍訟不自高身不著持戒。
0077a04: 是故不遮。復次佛先世業熟故。必應受七
0077a05: 日謗。又眾生見佛聞謗不憂。雪＝宣【明】雪宣明不喜故。
0077a06: 發無上道心。作是願言。我等亦當得如是
0077a07: 清淨心。是故無咎。汝先說佛入婆羅門聚
0077a08: 落空而出非一切智人者。今當答。佛不
0077a09: 以飲＝飯【三】【宮】飲＝飯【宋】【元】【明】【宮】飲飯食先觀人心入聚落已魔轉其意。
0077a10: 問曰。是事佛應先知。我入聚落魔當轉人
0077a11: 心。答曰。佛亦先知此事。為大利益眾生。諸
0077a12: 佛非但以受人食故。以為利益度脫眾
0077a13: 生。有以清淨心迎逆敬禮和顏瞻視。此皆大
0077a14: 利何必飲食。以種種門利益眾生。非空入
0077a15: 聚落。汝說佛逆趣醉象者。今當答。佛雖知
0077a16: 此事。以因緣故往以此醉象必應得度。又
0077a17: 能障其害佛罪業。復次此象身如黑山。眾
0077a18: 人見此低頭禮佛皆起恭敬。以是因緣故
0077a19: 〔佛故〕－【三】【宮】〔佛故〕－【宋】【元】【明】【宮】佛故往趣。復次佛趣此象無有過失。若
0077a20: 有惡事可作此難。汝難至隨蘭若者。為
0077a21: 受先世業果報故。汝說畜須洹＝涅【宮】洹涅叉多羅
0077a22: 為弟子者。今當說。佛身口意命不須守護。
0077a23: 無所畏故聽為弟子。復次是人常近佛故
0077a24: 得見種種大神力。見諸天龍夜叉乾闥婆阿
0077a25: 修羅等諸王來供養佛請問種種甚深要法
0077a26: 心得清淨。心清淨故得利益因緣。是故雖
0077a27: 惡聽為弟子。問曰。此人於佛多生惡心。是
0077a28: 故不應聽為弟子。答曰。若不聽為弟子亦
0077a29: 有惡心。是故聽為弟子無咎。汝說先未作
0077b01: 罪時何以不制戒。今當答。佛先結戒。說
0077b02: 八聖道正見正思惟正語正業正命正精進正
0077b03: 念正定。說是至涅槃道故。已說一切諸戒。
0077b04: 復次佛說三學。善學戒善學心善學慧。當
0077b05: 知已說一切諸戒。復次佛告諸比丘。一切
0077b06: 惡決定不應作。是不名先結戒耶。復次佛
0077b07: 說十善道。離殺盜婬兩舌惡罵妄言綺語貪
0077b08: 嫉瞋恚邪見。不名先結戒耶。佛先十二年
0077b09: 中說一偈為布薩法。所謂一切惡莫作。一
0077b10: 切善當行。自淨其志意。是則諸佛教。是故
0077b11: 當知先已結戒。復次佛說諸小惡因緣皆應
0077b12: 當離。如說。
0077b13: 離身諸惡行亦離口諸惡
0077b14: 離意諸惡行餘惡悉遠離
0077b15: 如是說者當知先已＝以【宮】下同已以結戒。復次佛先已說
0077b16: 諸守護法。如說。
0077b17: 護身為善哉能護口亦善
0077b18: 護意為善哉護一切亦善
0077b19: 比丘護一切得遠離諸惡＝苦【宮】惡苦
0077b20: 如是說者當知先已結戒。復次佛先說善
0077b21: 相。如說。
0077b22: 手足勿妄犯節言慎所行
0077b23: 當樂守定意是名真比丘
0077b24: 如是說者當知先已結戒。復次說沙門法
0077b25: 故。當知先已結戒。沙門有四法。一於瞋不
0077b26: 報。二於罵默然。三杖捶能受。四害者忍之。
0077b27: 復次佛說四念處。觀身觀受觀心觀法。是
0077b28: 涅槃道住處故。當知先〔已〕－【三】【宮】〔已〕－【宋】【元】【明】【宮】已結戒。若微小惡
0077b29: 尚不聽。何況身口惡業。如是等因緣當知
0077c01: 先已結戒。如王者立制。不應作惡。後有
0077c02: 犯者隨事輕重作如是罪如是治之。佛
0077c03: 亦如是。先總說戒。後有犯者說其罪相。如
0077c04: 有作惡者教令懺悔。作如是罪應如是
0077c05: 懺。不見擯滅擯不共住等。成如是事故。後
0077c06: 乃結戒。不分卷及品【三】【宮】不分卷及品【宋】【元】【明】【宮】
0077c07: 十住毘婆沙論卷第十
