0659a01: 
0659a02: 聖本首缺眾事分阿毘曇論卷第七
0659a03: 
0659a04: 尊者世友造
0659a05: 宋天竺三藏求那跋陀羅
0659a06: 共菩提耶舍譯
0659a07: 分別攝品第六之四＝後二【宋】【元】【宮】之四後二
0659a08: 三世及三世說事。十八界十二入五陰攝。九
0659a09: 智知。除滅智。六識識。一切使使。欲界苦苦＋（苦）【三】【宮】＊苦＋（苦）【宋】【元】【明】【宮】＊苦苦苦。
0659a10: 十八界十二入五陰攝。七智知。除比智及滅
0659a11: 道智。六識識。欲界一切使使。色界變苦苦。十
0659a12: 四界十入五陰攝。七智知。除法智及滅道智。
0659a13: 四識識。色界一切使使。無色界行苦苦。三界
0659a14: 二入四陰攝。六智知。除法智知他心智及滅
0659a15: 道智。一識識。無色界一切使使。復次苦受苦
0659a16: 苦苦苦。一界一入一陰攝。七智知。除比智及滅
0659a17: 道智。一識識。欲界一切使使。樂受變苦苦。一
0659a18: 界一入一陰攝。九智知。除滅智。一識識。色界
0659a19: 一切使使。除欲界無漏緣疑及彼相應無明。
0659a20: 餘欲界一切使使。不苦不樂受行苦苦。一界
0659a21: 一入一陰攝。九智知。除滅智。一識識。一切使
0659a22: 使。
0659a23: 有覺有觀法。八界二入四陰攝。九智知。除滅
0659a24: 智。一識識。欲色二界一切使使。無覺有觀法。
0659a25: 三界二入四陰攝。九智知。除滅智。一識識。欲
0659a26: 色二界一切使使。無覺無觀法。十三界十二
0659a27: 入五陰攝。十智知。六識識。色無色界一切使
0659a28: 使。欲界有漏緣使使。有覺有觀地。十八界十
0659a29: 二入五陰攝。九智知。除滅智。六識識。欲色二
0659b01: 界一切使使。無覺有觀地。三界二入五陰攝。
0659b02: 九智知。除滅智。一識識。色界一切遍使使。及
0659b03: 修斷使使。無覺＝觀【明】覺觀無觀地。十一界十入五陰
0659b04: 攝。九智知。除滅智。四識識。色無色界一切使
0659b05: 使。身業。二界二入一陰攝。八智知。除知他心
0659b06: 智及滅智。二識識。欲色二界一切遍使使。及
0659b07: 修斷使使。如身業。口業亦如是。意業。一界一
0659b08: 入一陰攝。九智知。除滅智。一識識。一切使
0659b09: 使。
0659b10: 善業。三界二＝三【三】【宮】二＝三【宋】【元】【明】【宮】二三入二陰攝。九智知。除滅智。三
0659b11: 識識。三界一切遍使使。及修斷使使。不善業。
0659b12: 三界三入二陰攝。七智知。除比智及滅道智。
0659b13: 三識識。欲界一切使使。無記業。三界三入二
0659b14: 陰攝。八智知。除滅道智。三識識。色無色界一
0659b15: 切。欲界二身見集斷一切遍使使。及修斷使
0659b16: 使。學業。一界一入二陰攝。七智知。除苦集滅
0659b17: 智。一識識。使所不使如學業。無學業亦如是。
0659b18: 非學非無學業。三界三入二＝二入三【三】三入二＝二入三【宋】【元】【明】三入二二入三陰攝。八智知除
0659b19: 滅道智。三識識。一切使使。
0659b20: 見斷業。一界一入一陰攝。八智知。除滅道智。
0659b21: 一識識。見斷一切使使。修斷業。三界三入二
0659b22: 陰攝。八智知。除滅道智。三識識。修斷一切使
0659b23: 使。及一切遍使使。不斷業。一界一入二陰攝。
0659b24: 七智知。除苦集滅智。一識識。使所不使。
0659b25: 現法受業。生受業。後受業。三界三入二陰攝。
0659b26: 八智知。除滅道智。三識識。欲界一切使使。色
0659b27: 無色界一切遍使使。及修斷使使。
0659b28: 樂受業。三界三入二陰攝。八智知。除滅道智。
0659b29: 三識識。欲色二界一切遍使使。及修斷使使。
0659c01: 苦受業。三界三入二陰攝。七智知。除比智及
0659c02: 滅道智。三識識。欲界一切使使。不苦不樂受
0659c03: 業。一界一入二陰攝。七智知。除法智及滅道
0659c04: 智。一識識。色無色界一切遍使使。及修斷使
0659c05: 使三法竟。
0659c06: 身念處。十一界十一入一陰攝。八智知。除知
0659c07: 他心智及滅智。六識識。欲色二界一切遍使
0659c08: 使。及修斷使使。受念處。一界一入一陰攝。九
0659c09: 智知。除滅智。一識識。一切使使。心念處。七
0659c10: 界一入一陰攝。九智知。除滅智。一識識。一切
0659c11: 使使。法念處。一界一入二陰攝。十智知。一識
0659c12: 識。一切使使。復次身增上。彼道生善有漏及
0659c13: 無漏。受心法增上。彼道生善有漏及無漏。四
0659c14: 正勤。四神足。三界二入五陰攝。九智知。除滅
0659c15: 智。一識識。三界一切遍使使。及修斷使使。
0659c16: 禪。三界二入五陰攝。九智知。除滅智。一識
0659c17: 識。色界一切遍使使。及修斷使使。苦諦十八
0659c18: 界十二入五陰攝。八智知。除滅道智。六識識。
0659c19: 一切使使。如苦諦。集諦亦如是。滅體＝諦【宋】【元】，智【明】體＝諦【宋】【元】，＝智【明】體諦智。一界
0659c20: 一入陰所不攝。六智知。除知他心智及苦集
0659c21: 道智。一識識。使所不使。道諦。三界二入五陰
0659c22: 攝。七智知。除苦集滅智。一識識。使所不使。
0659c23: 慈悲喜捨。三界二入五陰攝。七智知。除法智
0659c24: 及滅道智。一識識。色界一切遍使使。及修斷
0659c25: 使使。
0659c26: 空八處。識入處。無所有入處。三界二入四陰
0659c27: 攝。七智知。除法智知他心智滅智。一識識。無
0659c28: 色界一切使使。非想非非想入處。三界二入
0659c29: 四陰攝。六智知。除法智知他心智及滅道智。
0660a01: 一識識。無色界一切使使。
0660a02: 四聖種。三界二入五陰攝。九智知。除滅智。一
0660a03: 識識。三界一切遍使使。及修斷使使。
0660a04: 有為沙門果。三界二入五陰攝。七智知。除
0660a05: 苦字以上本卷聖本斷缺苦集滅智。一識識。使所不使。無為沙門果。
0660a06: 一界一入陰所不攝。六智知。除知他心智及
0660a07: 苦集道智。一識識。使所不使。
0660a08: 法智。一界一入一陰攝。六智知。除比智及苦
0660a09: 集滅智。一識識。使所不使。比智。一界一入一
0660a10: 陰攝。六智知。除法智及苦集滅智。一識識。使
0660a11: 所不使。知他心智。一界一入一陰攝。九智知。
0660a12: 除滅智。一識識。色界一切遍使使。及修斷使
0660a13: 使。等智。一界一入一陰攝。八智知。除滅道
0660a14: 智。一識識。除見無漏緣。餘一切使使。餘智。
0660a15: 一界一入一陰攝。七智知。除苦集滅智。一識
0660a16: 識。使所不使。
0660a17: 義辯及應辯。一界一入一陰攝。九智知。除滅
0660a18: 智。一識識。三界一切遍使使。及修斷使使。法
0660a19: 辯及辭辯。一界一入一陰攝。八智知。除滅道
0660a20: 智。一識識。欲色二界一切遍使使。及修斷使
0660a21: 使。
0660a22: 因緣。十八界十二入五陰攝。九智知。除滅智。
0660a23: 六識識。一切使使。次第緣。八界二入四陰攝。
0660a24: 九智知。除滅智。一識＝切【聖】識切識。一切使使。所＝緣【聖】所緣緣
0660a25: 緣。及增上緣。十八界十二入五陰攝。十智知。
0660a26: 六識識。一切使使。
0660a27: 摶食。三界三入一陰攝。六智知。除比智知他
0660a28: 心智及滅道智。四識識。欲界一切遍使使。及
0660a29: 修斷使使。觸食及意思食。一界一入一陰攝。
0660b01: 八智知。除滅道智。一識識。一切使使。識食。
0660b02: 七界一入一陰攝。八智知。除滅道智。一識識。
0660b03: 一切使使。
0660b04: 欲流。一界一入一陰攝。七＝六【明】七六智知。除比智及
0660b05: 滅道智。一識識。欲界一切使使。有流。一界一
0660b06: 入一陰攝。七智知。除法智及滅道智。一識識。
0660b07: 色無色界一切使使。見流。一界一入一陰攝。
0660b08: 八智知。除滅道智。一識識。見斷有漏緣使使。
0660b09: 除見相應無漏緣。無明無明流。一界一入一
0660b10: 陰攝。八智知。除滅道智。一識識。除無漏緣無
0660b11: 明。餘一切使使。如流。軛＝枙【三】【宮】【聖】軛＝枙【宋】【元】【明】【宮】【聖】軛枙亦如是。
0660b12: 欲取。一界一入一陰攝。七智知。除比智及滅
0660b13: 道智。一識識。欲界一切使使。見取。一界一入
0660b14: 一陰攝。八智知。除滅道智。一識識。見斷有漏
0660b15: 緣使使。除見相應無漏緣無明。戒取。一界一
0660b16: 入一陰攝。八智知。除滅道智。一識識。見苦斷
0660b17: 一切使使。見集斷一切遍使使。乃至＝及【聖】乃至及見道斷
0660b18: 有漏緣使使。我取廣說如有流。
0660b19: 過去法。未來法。現在法。十八界十二入五陰
0660b20: 攝。九智知。除滅智。六識識。一切使使。非過
0660b21: 去未來現在法。一界一入一陰所不攝。六智
0660b22: 知。除知他心智及苦集道智。一識識。使所不
0660b23: 使。欲界繫法。十八界十二入五陰攝。七智知。
0660b24: 除比智及滅道智。六識識。欲界一切使使。色
0660b25: 界繫法。十四界十入五陰攝。七智知。除法智
0660b26: 及滅道智。四識識。色界一切使使。無色界繫
0660b27: 法。三界二入四陰攝。六智知。除法智知他心
0660b28: 智及滅道智。一識識。無色界一切使使。不繫
0660b29: 法。三界二入五陰攝。八智知。除苦集智。一識
0660c01: 識護。使所不使。
0660c02: 善因法。十八界十二入五陰攝。九智知。除滅
0660c03: 智。六識識。三界一切遍使使。及修斷使使。不
0660c04: 善因法。十八界十二入五陰攝。七智知。除比
0660c05: 智及滅道智。六識識。欲界一切使使。無記因
0660c06: 法。十八界十二入五陰攝。八智知。除滅道智。
0660c07: 六識識。一切使使。非善因非不善因非無記
0660c08: 因法。一界一入陰所不攝。六智知。除知他心
0660c09: 智及苦集道智。一識識。使所不使。
0660c10: 有緣緣法。三界二入四陰攝。九智知。除滅智。
0660c11: 一識識。有為緣使使。無緣緣法。八界二入四
0660c12: 陰攝。九智知。除滅智。一識識。一切使使。有
0660c13: 緣緣無緣緣法。三界二入四陰攝。九智知。除
0660c14: 滅智。一識識。一切使使。非有緣緣非無緣緣
0660c15: 法。十一界十一入二陰攝。九智知。除知他心
0660c16: 智。六識識。有漏緣使使四法竟。
0660c17: 色陰。十一界十一入一陰攝。八智知。除知他
0660c18: 心智及滅智。六識識。欲色二界一切遍使使。
0660c19: 及修斷使使。受陰想陰行陰。一界一入三陰
0660c20: 攝。〔九智…陰〕十五字－【聖】九智知。除滅智。一識識。一切使使。識陰。
0660c21: 七界一入一陰攝。九智知。除滅智。一識識。一
0660c22: 切使使。色盛陰。十一界十一入一陰攝。七智
0660c23: 知。除知他心智及滅道智。六識識。欲色二界
0660c24: 一切遍使使。及修斷使使。受盛陰想盛陰行
0660c25: 盛陰。一界一入三陰攝。八智知。除滅道智。一
0660c26: 識識。一切使使。識盛陰。七界一入一陰攝。八
0660c27: 智知。除滅道智。一識識。一切使使。地獄趣。
0660c28: 畜生餓鬼。及人趣。十八界十二入五陰攝。七
0660c29: 智知。除比智及滅道智。六識識。欲界一切使
0661a01: 使。天趣。十八界十二入五陰攝。八智知。除滅
0661a02: 道智。六識識。〔三界〕－【明】三界一切使使。
0661a03: 見苦斷煩惱身。一界一入一陰攝。八智知。除
0661a04: 滅道智。一識識。見苦斷一切使使。及見集斷
0661a05: 一切遍使使。見集斷煩惱身。一界一入一陰
0661a06: 攝。八智知。除滅道智。一識識。見集斷一切
0661a07: 使使。及見苦斷一切遍使使。見滅斷煩惱身。
0661a08: 一界一入一陰攝。八智知。除滅道智。一識識。
0661a09: 見滅斷有漏緣使使。及一切遍使使。見道斷
0661a10: 煩惱身。一界一入一陰攝。八智知。除滅道智。
0661a11: 一識識。見道斷有漏緣使使。及一切遍使使。
0661a12: 修斷煩惱身。一界一入一陰攝。八智知。除滅
0661a13: 道智。一識識。修斷一切使使。及一切遍使
0661a14: 使。
0661a15: 色法如色陰＝除【三】【宮】陰＝除【宋】【元】【明】【宮】陰除。心法如識陰。心法法。一界一
0661a16: 入三陰攝。九智知。除滅智。一識識。一切使
0661a17: 使。心不相應行。一界一入一陰攝。八智知。除
0661a18: 知他心智及滅智。一識識。有漏緣使使。無為
0661a19: 法廣說如果非果法五法竟。
0661a20: 地界。一界一入一陰攝。七智知。除知他心智
0661a21: 及滅道智。二識識。欲色二界一切遍使使。及
0661a22: 修斷使使。如地界。水界火界風界虛空界亦
0661a23: 如是。
0661a24: 識界。七界一入一陰攝。八智知。除滅道智。一
0661a25: 識識。一切使使。
0661a26: 見苦斷法。三界二入四陰攝。八智知。除滅道
0661a27: 智。一識識。見苦斷一切使使。及見集斷一切
0661a28: 遍使使。見集斷法。三界二入四陰攝。八智知。
0661a29: 除滅道智。一識識。見集斷一切使使。及見苦
0661b01: 斷一切遍使使。見滅斷法。三界二入四陰攝。
0661b02: 八智知。除滅道智。一識識。見道＝滅【三】【宮】【聖】道＝滅【宋】【元】【明】【宮】【聖】道滅斷一切使
0661b03: 使。及一切遍使使。見道斷法。三界二入四陰
0661b04: 攝。八智知。除滅道智。一識識。見道斷一切使
0661b05: 使。及一切遍使使。修斷法。十八界十二入五
0661b06: 陰攝。八智知。除滅道智。六識識。修斷一切使
0661b07: 使。及一切遍使使。不斷法。三界二入五陰攝。
0661b08: 八智知。除苦集智。一識識。使所不使六法竟。
0661b09: 貪欲使。及瞋恚使。一界一入一陰攝。七智知。
0661b10: 除比智及滅道智。一識識。欲界有漏緣使使。
0661b11: 有愛使。一界一入一陰攝。七智知。除法智及
0661b12: 滅道智。一識識。色無色界有漏緣使使。慢使。
0661b13: 一界一入一陰攝。八智知。除滅道智。一識識。
0661b14: 三界有漏緣使使。無明使。一界一入一陰攝。
0661b15: 八智知。除滅道智。一識識。除無漏緣無明。餘
0661b16: 一切使使。見使。一界一入一陰攝。八智知。除
0661b17: 滅道智。一識識。見斷有漏緣使使。及見相應
0661b18: 無漏緣無明。疑使。一界一入。一陰攝。八智
0661b19: 知。除滅道智。一識識。見斷有漏緣使使。及疑
0661b20: 相應無漏緣無明。
0661b21: 初識住處。十八界十二入五陰攝。七智知。除
0661b22: 比智及滅道智。六識識。欲界一切使使。第二
0661b23: 識住處。十四界十入五陰攝。七智知。除法智
0661b24: 及滅道智。四識識。色界一切使使。第三第四
0661b25: 識住處。十一界十入五陰攝。七智知。除法智
0661b26: 及滅道智。一識識。色界一切使使。第五第六
0661b27: 第七識住處。三界二入四陰攝。六智知。除法
0661b28: 智知他心智及滅道智。一識識。無色界一切
0661b29: 使使。
0661c01: 七覺支＝枝【宮】【聖】＊支枝品。一界一入二陰攝。七智知。除苦
0661c02: 集滅智。一識識。使所不使七法竟。
0661c03: 初解脫處。及第二第三解脫處。三界二入五
0661c04: 陰攝。七智知。除法智及滅道智。一識識。色界
0661c05: 一切遍使使。及修斷使使。空入處解脫。識入
0661c06: 處解脫。無所有入處解脫。三界二入四陰攝。
0661c07: 七智知。除法智知他心智及滅智。一識識。無
0661c08: 色界一切遍使使。及修斷使使。非想非非想
0661c09: 入處解脫。三界二入四陰攝。六智知。除法智
0661c10: 知他心智及滅道智。一識識。無色界一切遍
0661c11: 使使。及修斷使使。想受滅入處解脫。一界一
0661c12: 入一陰攝。六智知。除法智知他心智及滅道
0661c13: 智。一識識。無色界一切遍使使。及修斷使使。
0661c14: 八勝處入。及八＝入【三】八＝入【宋】【元】【明】八入一切入處。三界二入五陰
0661c15: 攝。七智知。除法智及滅道智。一識識。色界一
0661c16: 切遍使使。及修斷使使。
0661c17: 道支枝中正語正業正命。一界一入一陰攝。六
0661c18: 智知。除知他心智及苦集滅智。一識識。使所
0661c19: 不使。諸餘道支枝。一界一入一陰攝。七智知。
0661c20: 除苦集滅智。一識識。使所不使八法竟。
0661c21: 貪欲結。及慢結。一界一入一陰攝。八智知。除
0661c22: 滅道智。一識識。三界有漏緣使使。瞋恚結。一
0661c23: 界一入一陰攝。七智知。除比智及滅道智。一
0661c24: 識識。欲界有漏緣使使。無明結。如無明使。見
0661c25: 結。如見使。他取結。一界一入一陰攝。八智
0661c26: 知。除滅道智。一識識。見斷有漏緣使使。疑
0661c27: 結。一界一入一陰攝。八智知。除滅道智。一識
0661c28: 識。見斷有漏緣使使。及疑相應無漏緣無明。
0661c29: 慳嫉二結。一界一入一陰攝。七智知。除比
0662a01: 智及滅道智。一識識。欲界一切遍使使。及修
0662a02: 斷使使。初眾生居處。如初識住處。第二眾生
0662a03: 居處。如第二識住處。第三第四第五眾生居
0662a04: 處。如第三第四＋（第五）【明】第四第四第五識住處。餘眾生居處。如餘
0662a05: 識住處九法竟。
0662a06: 空一切入處。及識一切入處。三界二入四陰
0662a07: 攝。六智知。除法智知他心智及滅道智。一識
0662a08: 識。無色界。一切遍使使。及修斷使使。
0662a09: 無學法中正語正業正命。一界一入一陰攝。
0662a10: 六智知。除知他心智及苦集滅智。一識識。使
0662a11: 所不使。餘無學法。如餘道支枝十法竟。
0662a12: 有漏色。十一界十一入一陰攝。七智知。除知
0662a13: 他心智及滅道智。六識識。欲色二界一切遍
0662a14: 使使。及修斷使使。有漏受想行。一界一入三
0662a15: 陰攝。八智知。除滅道智。一識識。一切使使。
0662a16: 有漏識。如識界。無漏色。一界一入一陰攝。六
0662a17: 智知。除知他心智及苦集滅智。一識識。使所
0662a18: 不使。無漏受想行。一界一入三陰攝。七智知。
0662a19: 除苦集滅智。一識識。使所不使。無漏識。二界
0662a20: 一入一陰攝。七智知。除苦集智及滅智。一識
0662a21: 識。使所不使。無為法廣說如果非果法十一法竟。
0662a22: 眼入。一界一入一陰攝。七＝一【三】七＝一【宋】【元】【明】七一智知。除知他心
0662a23: 智及滅道智。一識識。欲色二界一切遍使使。
0662a24: 及修斷使使。如眼入。耳入鼻入舌入身入眼
0662a25: 界耳界鼻界舌界。身界眼根耳根鼻根舌根
0662a26: 身根亦如是。
0662a27: 色入。一界一入一陰攝。七智知。除知他心智
0662a28: 及滅道智。二識識。欲色二界一切遍使使。及
0662a29: 修斷使使。如色入。聲入觸入色界聲界觸界
0662b01: 亦如是。
0662b02: 香入。一界一入一陰攝。六智知。除比智知他
0662b03: 心智及滅道智。二＝一【宮】二一識識。欲界＝色【明】界色一切遍使使。
0662b04: 及修斷使使。如香入味入。香界味界亦如是。
0662b05: 意入。七界一入一＝二【宮】一二陰攝。九智知。除滅智。一
0662b06: 識識。一切使使。如意入。意界意根亦如是。
0662b07: 法入一界。一入四陰攝十智知。一識識。一切
0662b08: 使使。如法入。法界亦如是十二法竟。
0662b09: 眼識界。二界一入一陰攝。八智知。除滅道智。
0662b10: 一識識。欲色二界一切遍使使。及修斷使使。
0662b11: 如眼識界。耳識界身識界亦如是。
0662b12: 鼻識界。二界一入一陰攝。七智知。除比智及
0662b13: 滅道智。一識識。欲界一切遍使使。及修斷使
0662b14: 使。如鼻識界。舌識界亦如是。
0662b15: 意識界。二界一入一陰攝。九智知。除滅智。一
0662b16: 識識。一切使使十八法竟。
0662b17: 女根。一界一入一陰攝六智＝一入一【聖】攝。六智一入一知。除比智知
0662b18: 他心智及滅道智。一識識。欲界一切遍使使。
0662b19: 及修斷使使。如女根。男根亦如是。
0662b20: 命根。一界一入一陰攝。七智知。除知他心智
0662b21: 及滅道智。一識識。三界一切遍使使。及修斷
0662b22: 使使。樂根。一界一入一陰攝。九智知。除滅
0662b23: 智。一識識。色界一切使使。欲界一切遍使使。
0662b24: 及修斷使使。苦根。一界一入一陰攝。七智知。
0662b25: 除比智及滅道智。一識識。欲界一切遍使使。
0662b26: 及修斷使使。喜根。一界一入一陰攝。九智知。
0662b27: 除滅智。一識識。色界一切使使。除欲界無漏
0662b28: 緣疑及彼相應無明。餘＝除【三】【宮】餘＝除【宋】【元】【明】【宮】餘除欲界一切使使。憂
0662b29: 根。一界一入一陰攝。七智知。除比智及滅道
0662c01: 智。一識識。欲界一切使使。捨根。一界一入一
0662c02: 陰攝。九智知。除滅智。一識識。一切使使。信
0662c03: 根。一界一入一陰攝。九智知。除滅智。一識
0662c04: 識。三界一切遍使使。及修斷使使。如信根。精
0662c05: 進根念根定根慧根亦如是。
0662c06: 未知當知根。三界二入三陰攝。七智知。除苦
0662c07: 集滅智。一識識。使所不使。如未知當知根。已
0662c08: 知根無知根亦如是二十二法竟。
0662c09: 欲界繫見苦斷使。一界一入一陰攝。七智知。
0662c10: 除比智及滅道智。一識識。欲界繫見苦斷一
0662c11: 切使使。及見集斷一切遍使使。欲界繫見集
0662c12: 斷使。一界一入一陰攝。七智知。除比智及滅
0662c13: 道智。一識識。欲界繫見集斷一切使使。及見
0662c14: 苦斷一切遍使使。欲界繫見滅斷使。一界一
0662c15: 入一陰攝。七智知。除比智及滅道智。一識識。
0662c16: 除欲界繫見滅斷無漏緣不共無明。餘欲界
0662c17: 繫見滅斷一切使使。及一切遍使使。欲界繫
0662c18: 見道斷使。一界一入一陰攝。七智知。除比智
0662c19: 及滅道智。一識識。除欲界繫見道斷無漏緣
0662c20: 不共無明。餘欲界繫見道斷一切使使。及一
0662c21: 切遍使使。欲界繫修斷使。一界一入一陰攝。
0662c22: 七智知。除比智及滅道智。一識識。欲界繫修
0662c23: 斷一切使使。及一切遍使使。如欲界繫。色界
0662c24: 繫無色界繫亦如是。色界差別者。除法智。無
0662c25: 色界差別者。六智知。除法智知他心智滅道
0662c26: 智。餘如上說九十八使竟此下聖本有光明皇后願文。
0662c27: 眾事分阿毘曇〔論〕－【聖】論卷第七
