0692b15: 
0692b16: 
0692b17: No. 1542 [No. 1541]
0692b18: 阿毘達磨品類足論卷第一
0692b19: 
0692b20: 尊者世友造
0692b21: （唐）＋三藏【明】＊三藏唐三藏法師玄奘奉　詔譯
0692b22: 辯五事品第一
0692b23: 有五法。一色。二心。三心所法。四心不相應
0692b24: 行。五無為。色云何。謂諸所有色。一切四大
0692b25: 種。及四大種所造色。四大種者。謂地界水界
0692b26: 火界風界。所造色者。謂眼根耳根鼻根舌根
0692b27: 身根色聲香味。所觸一分。及無表色。心云何。
0692b28: 謂心意識。此復云何。謂六識身。即眼識耳識
0692b29: 鼻識舌識身識意識。心所法云何。謂若法心
0692c01: 相應。此復云何。謂＝識【三】【宮】＊謂＝識【宋】【元】【明】【宮】＊謂識受想思觸作意欲勝解念
0692c02: 定慧信勤尋伺放逸不放逸善根不善根無記
0692c03: 根。一切結縛隨眠。隨煩惱纏。諸所有智。諸所
0692c04: 有見。諸所有現觀。復有所餘如是類法與心
0692c05: 相應。總名心所法。心不相應行云何。謂若法
0692c06: 心不相應。此復云何。謂得無想定滅定。無想
0692c07: 事命根眾同分。依得事得處得生老住無常
0692c08: 性。名身句身文身。復有所餘如是類法。與心
0692c09: 不相應。總名心不相應行。無為云何。謂三無
0692c10: 為。一虛空。二非擇滅。三擇滅。
0692c11: 地界云何。謂堅性。水界云何。謂濕性。火界云
0692c12: 何。謂煖性。風界云何。謂輕等動性。眼根云
0692c13: 何。謂眼識所依淨色。耳根云何。謂耳識所依
0692c14: 淨色。鼻根云何。謂鼻識所。依淨色。舌根云
0692c15: 何。謂舌識所依淨色。身根云何。謂身識所依
0692c16: 淨色。色云何。謂諸所有色。若好顯色。若惡顯
0692c17: 色。若二中間。似顯處色。如是諸色二識所識。
0692c18: 謂眼識及意識。此中一類眼識先識。眼識受
0692c19: 已意識隨識。聲云何。此有二。謂有執受大種
0692c20: 為因聲。及無執受大種為因聲。如是諸聲二
0692c21: 識所識。謂耳識及意識。此中一類耳識先識。
0692c22: 耳識受已意識隨識。香云何。謂諸所有香。若
0692c23: 好香若惡香若平等香鼻所嗅。如是諸香二
0692c24: 識所識。謂鼻識及意識。此中一類鼻識先識。
0692c25: 鼻識受已意識隨識。味云何。謂諸所有味。若
0692c26: 可意若不可意。若順捨處舌所嘗。如是諸味
0692c27: 二識所識。謂舌識及意識。此中一類舌識先
0692c28: 識。舌識受已意識隨識。所觸一分云何。謂滑
0692c29: 性性輕性重性冷飢渴性。身所觸。如是諸
0693a01: 觸及四大種。二識所識。謂身識及意識。此中
0693a02: 一類身識先識。身識受已意識隨識。無表色
0693a03: 云何。謂法處所攝色。此及五色根。於一切時
0693a04: 一識所識。謂意識。
0693a05: 眼識云何。謂依眼根各了別色。耳識云何。謂
0693a06: 依耳根各了別聲。鼻識云何。謂依鼻根各了
0693a07: 別香。舌識云何。謂依舌根各了別味。身識云
0693a08: 何。謂依身根各了別所觸。意識云何。謂依意
0693a09: 根了別諸法。
0693a10: 受云何。謂領納性。此有三種。謂樂受苦受不
0693a11: 苦不樂受。想云何。謂識取像性。此有三種。謂
0693a12: 小想大想無量想。思云何。謂心造作性。即是
0693a13: 意業。此有三種。謂善思不善思無記思。觸云
0693a14: 何。謂三和合性。此有三種。謂順樂受觸。順苦
0693a15: 受觸。順不苦不樂受觸。作意云何。謂心警覺
0693a16: 性。此有三種。謂學作意。無學作意。非學非無
0693a17: 學作意。欲云何。謂樂作性。勝解云何。謂心正
0693a18: 勝解已勝解當勝解性。念云何。謂心明記性。
0693a19: 定云何。謂心一境性。慧云何。謂心擇＝澤【宮】擇澤法性。信
0693a20: 云何。謂心澄淨性。勤云何。謂心勇悍性。尋云
0693a21: 何。謂心動性。伺云何。謂心細動性。放逸云
0693a22: 何。謂不修善法性。不放逸云何。謂修善法性。
0693a23: 善根云何。謂三善根。即無貪善根。無瞋善根。
0693a24: 無癡善根。不善根云何。謂三不善根。即貪不
0693a25: 善根。瞋不善根。癡不善根。無記根云何。謂四
0693a26: 無記根。即無記愛無記見無記慢無記無明。
0693a27: 結有九種。謂愛結恚結慢結無明結見結取
0693a28: 結疑結嫉結慳結。愛結云何。謂三界貪。恚結
0693a29: 云何。謂於有情能為損害。慢結云何。謂七慢
0693b01: 類。即慢過慢慢過慢我慢增上慢卑慢邪慢。
0693b02: 慢者。於劣謂己勝。或於等謂己等。由此正慢
0693b03: 已慢當慢。心高舉心恃篾＝蔑【三】【宮】＊篾＝蔑【宋】【元】【明】【宮】＊篾蔑。過慢者。於等謂
0693b04: 己勝。或於勝謂己等。由此正慢已慢當慢。心
0693b05: 高舉心恃篾蔑。慢過慢者。於勝謂己勝。由此
0693b06: 正慢已慢當慢。心高舉心恃篾蔑。我慢者。於
0693b07: 五取蘊等。隨觀執我或我所。由此正慢已
0693b08: 慢當慢。心高舉心恃篾蔑。增上慢者。於所未
0693b09: 得上勝證法。謂我已得。於所未至上勝證
0693b10: 法。謂我已至。於所未觸上勝證法。謂我已觸。
0693b11: 於所未證上勝證法。謂我已證。由此正慢已
0693b12: 慢當慢。心高舉心恃篾蔑。卑慢者。於他多勝
0693b13: 謂自少劣。由此正慢已慢當慢。心高舉心恃
0693b14: 篾蔑。邪慢者。於實無德謂我有德。由此正慢
0693b15: 已慢當慢。心高舉心恃篾蔑。無明結云何。謂
0693b16: 三界無智。見結云何。謂三見。即有身見邊執
0693b17: 見耶見。有身見者。於五取蘊等。隨觀執我或
0693b18: 我所。由此起忍樂慧觀見。邊執見者。於五取
0693b19: 蘊等。隨觀執或斷或常。由此起忍樂慧觀見。
0693b20: 邪見者。謗因謗果。或謗作用。或壞實事。由此
0693b21: 起忍樂慧觀見。取結云何。謂二取。即見取戒
0693b22: 禁取。見取者。於五取蘊等。隨觀執為最為勝
0693b23: 為上為極。由此起忍樂慧觀見。戒禁取者。於
0693b24: 五取蘊等。隨觀執為能清淨為能解脫為能
0693b25: 出離。由此起忍樂慧觀見。疑結云何。謂於諦
0693b26: 猶豫。嫉結云何。謂心忌。慳結云何。謂心鄙
0693b27: 。縛云何。謂諸結亦名縛。復有三縛。謂貪縛
0693b28: 瞋縛癡縛。隨眠有七種。謂欲貪隨眠。瞋隨眠。
0693b29: 有貪隨眠。慢隨眠。無明隨眠。見隨眠。疑隨
0693c01: 眠。欲貪隨眠有五種。謂欲界繫見苦集滅道
0693c02: 修所斷貪。瞋隨眠有五種。謂見苦集滅道修
0693c03: 所斷瞋。有貪隨眠有十種。謂色界繫五。無色
0693c04: 界繫五。色界繫五者。謂色界繫見苦集滅道
0693c05: 修所斷貪。無色界繫五亦爾。慢隨眠有十五
0693c06: 種。謂欲界繫五。色界繫五。無色界繫五。欲界
0693c07: 繫五者。謂欲界繫見苦集。滅道修所斷慢。色
0693c08: 無色界繫各五亦爾。無明隨眠有十五種。謂
0693c09: 欲界繫五。色界繫五。無色界繫五。欲界繫五
0693c10: 者。謂欲界繫見苦集滅道修所斷無明。色無
0693c11: 色界繫各五亦爾。見隨眠有三十六種。謂欲
0693c12: 界繫十二。色界繫十二。無色界繫十二。欲界
0693c13: 繫十二者。謂欲界繫有身見邊執見。見苦道
0693c14: 所斷邪見見取戒禁取。見集滅所斷邪見見
0693c15: 取。色無色界繫各十二亦爾。疑隨眠有十二
0693c16: 種。謂欲界繫四。色界繫四。無色界繫四。欲界
0693c17: 繫四者。謂欲界繫見苦集滅道所斷疑。色無
0693c18: 色界繫各四亦爾。隨煩惱云何。謂諸隨眠。亦
0693c19: 名隨煩惱。有隨煩惱不名隨眠。謂除隨眠諸
0693c20: 餘染污。行蘊心所纏有八種。謂惛沈掉舉睡
0693c21: 眠惡作嫉＝疾【明】嫉疾慳無慚無愧。
0693c22: 諸所有智者。有十智。謂法智類智他心智世
0693c23: 俗智苦智集智滅智道智盡智無生智。法智
0693c24: 云何。謂緣欲界繫諸行諸行因諸行滅諸行
0693c25: 能斷道諸無漏智。復有緣法智及法智地諸
0693c26: 無漏智。亦名法智。類智云何。謂緣色無色界
0693c27: 繫諸行諸行因諸行滅諸行能斷道諸無漏
0693c28: 智。復有緣類智及類智地諸無漏智。亦名類
0693c29: 智。他心智云何。謂若＝苦【三】若＝苦【宋】【元】【明】若苦智修所成。是修果依
0694a01: 止。修已得不失智＝知【三】【宮】智＝知【宋】【元】【明】【宮】智知。欲色界繫。和合現前。他
0694a02: 心心所。及一分無漏。他心心所。皆名他心智。
0694a03: 世俗智云何。謂諸有漏慧。苦智云何。謂於五
0694a04: 取蘊。思惟非常苦空非我。所起無漏智。集智
0694a05: 云何。謂於有漏因思惟因集生緣。所起無漏
0694a06: 智。滅智云何。謂於擇滅思惟滅靜妙離。所起
0694a07: 無漏智。道智云何。謂於聖道思惟道如行出。
0694a08: 所起無漏智。盡智云何。謂自遍知。我已知苦。
0694a09: 我已斷集。我已證滅。我已修道。由此而起。智
0694a10: 見明覺。解慧光觀。皆名盡智。無生智云何。謂
0694a11: 自遍知。我已知苦＝若【宮】＊苦若不復當知。我已斷集不復
0694a12: 當斷。我已證滅不復當證。我已修道不復當
0694a13: 修。由此而起。智見明覺解慧光觀。皆名無生
0694a14: 智。諸所有見者。且諸智亦名見。有見非智。諸
0694a15: 八現觀邊忍。一苦法智忍。二苦類智忍。三集
0694a16: 法智忍。四集類智忍。五滅法智忍。六滅類智
0694a17: 忍。七道法智忍。八道類智忍。諸所有現觀者。
0694a18: 若智若見俱名現觀。
0694a19: 得云何。謂得諸法。無想定云何。謂已離遍淨
0694a20: 染未離上染出離想作意。為先心心所滅。滅
0694a21: 定云何。謂已離無所有處染止息想作意。為
0694a22: 先心心所滅。無想事云何。謂生無想有情天
0694a23: 中心心所滅。命根云何。謂三界壽。眾同分云
0694a24: 何。謂有情同類性。依得云何。謂得所依。處事
0694a25: 得云何。謂得諸蘊。處得云何。謂得內外處。生
0694a26: 云何。謂令諸蘊起。老云何。謂令諸蘊熟。住云
0694a27: 何。謂令已生諸行不壞。無常云何。謂令已生
0694a28: 諸行滅壞。名身云何。謂增語。句身云何。謂字
0694a29: 滿。文身云何。謂字眾。虛空云何。謂體空虛。
0694b01: 寬曠＝廣【三】【宮】曠＝廣【宋】【元】【明】【宮】曠廣無礙。不障色行。非擇滅云何。謂滅非
0694b02: 離繫。擇滅云何。謂滅是離繫。
0694b03: 〔品類足論〕－【明】品類足論辯諸智品第二〔之一〕－【宋】【元】【宮】之一
0694b04: 有十智。如前說。法智何所緣。謂緣欲界繫諸
0694b05: 行及一分無漏法。類智何所緣。謂緣色無色
0694b06: 界繫諸行及一分無漏法。他心智何所緣。謂
0694b07: 緣欲色界繫和合現前他心心所及一分無漏
0694b08: 他心心所。世俗智何所緣。謂緣一切法。苦若
0694b09: 智何所緣。謂緣五取蘊。集智何所緣。謂緣有
0694b10: 漏因。滅智何所緣。謂緣擇滅。道智何無所緣。謂
0694b11: 緣學無學法。盡智何所緣。謂緣一切有為法
0694b12: 及擇滅。無生智何所緣。謂緣一切有為法及
0694b13: 擇滅。何故法智緣欲界繫諸行及一分無漏
0694b14: 法。答法智知欲界繫諸行諸行因諸行滅諸
0694b15: 行能斷道故。何故類智緣色無色界繫諸行
0694b16: 及一分無漏法。答類智知色無色界繫諸行
0694b17: 諸行因諸行滅諸行能斷道故。何故他心智
0694b18: 緣欲色界繫和合現前他心心所及一分無漏
0694b19: 他心心所。答他心智知欲＋（界）【明】欲欲界色界繫和合現前
0694b20: 他心心所及一分無漏他心心所故。何故世
0694b21: 俗智緣一切法。答世俗智知一切法。或如理
0694b22: 所引。或不如理所引。或非如理非不如理所
0694b23: 引故。何故苦智緣五取蘊。答苦智知五取蘊
0694b24: 非常苦空非我故。何故集智緣有漏因。答
0694b25: 集智知有漏因因集生緣故。何故滅智緣擇
0694b26: 滅。答滅智知擇滅滅靜妙離故。何故道智緣
0694b27: 學無學法。答道智知學無學法道如行出故。
0694b28: 何故盡智緣一切有為法及擇滅。答盡智自
0694b29: 遍知我已知苦我已斷集我已證滅我已修道
0694c01: 故。何故無生智緣一切有為法及擇滅。答
0694c02: 無生智自遍知。我已知苦不復當知。我已斷
0694c03: 集不復當斷。我已證滅不復當證。我已修道
0694c04: 不復當修故。
0694c05: 法智是幾智全。幾智少分。答法智是法智全。
0694c06: 七智少分。謂他心智苦智集智滅智道智盡
0694c07: 智無生智。類智是幾智全。幾智少分。答類智
0694c08: 是類智全。七智少分。謂他心智苦智集智滅
0694c09: 智道智盡智無生智。他心智是幾智全。幾智
0694c10: 少分。答他心智是他心智全。四智少分。謂法
0694c11: 智類智世俗智道智。世俗智是幾智全。幾智
0694c12: 少分。答世俗智是世俗智全。一智少分。謂他
0694c13: 心智。苦智是幾智全。幾智少分。答苦智是苦
0694c14: 智全。四智少分。謂法智類智盡智無生智。集
0694c15: 智滅智應知亦爾。道智是幾智全。幾智少分。
0694c16: 答道智是道智全。五智少分。謂法智類智他
0694c17: 心智盡智無生智。盡智是幾智全。幾智少分。
0694c18: 答盡智是盡智全。六智少分。謂法智類智苦
0694c19: 智集智滅智道智無生智亦爾。
0694c20: 何故法智是法智全。答法智知欲界繫諸行
0694c21: 諸行因諸行滅諸行能斷道故。何故法智是
0694c22: 他心智少分。答法智知欲界繫諸行能斷道
0694c23: 中他無漏心心所故。何故法智是苦智少分。
0694c24: 答法智知欲界繫五取蘊非常苦空非我故。
0694c25: 何故法智是集智少分。答法智知欲界繫諸
0694c26: 行因因集生緣故。何故法智是滅智少分。答
0694c27: 法智知欲界繫。諸行滅滅靜妙離故。何故法
0694c28: 智是道智少分。答法智知欲界繫諸行能斷
0694c29: 道道如行出故。何故法智是盡智少分。答法
0695a01: 智自遍知。我已知欲界繫諸行苦。我已斷欲
0695a02: 界繫諸行集。我已證欲界繫諸行滅。我已修
0695a03: 欲界繫諸行能斷道故。何故法智是無生智
0695a04: 少分。答法智自遍知。我已知欲界繫諸行苦
0695a05: 不復當知。我已斷欲界繫諸行集不復當斷。
0695a06: 我已證欲界繫諸行滅不復當證。我已修欲
0695a07: 界繫諸行能斷道不復當修故。何故類智是
0695a08: 類智全。答類智知色無色界繫諸行諸行因
0695a09: 諸行滅諸行能斷道故何故類智是他心智少
0695a10: 分。答類智知色無色界繫諸行能斷道中他
0695a11: 無漏心心所故。何故類智是苦智少分。答類
0695a12: 智知色無色界繫五取蘊非常苦空非我故。
0695a13: 何故類智是集智少分。答類智知色無色界
0695a14: 繫諸行因因集生緣故。何故類智是滅智少
0695a15: 分。答類智知色無色〔界〕－【三】【宮】〔界〕－【宋】【元】【明】【宮】界繫諸行滅滅靜妙離
0695a16: 故。何故類智是道智少分。答類智知色無色
0695a17: 界繫諸行能斷道道如行出故。何故類智是
0695a18: 盡智少分。答類智自遍知。我已知色無色界
0695a19: 繫諸行苦。我已斷色無色界繫諸行集。我
0695a20: 已證色無色界繫諸行滅。我已修色無色界
0695a21: 繫諸行能斷道故。何故類智是無生智少分。
0695a22: 答類智自遍知。我已知色無色界繫諸行苦
0695a23: 不復當知。我已斷色無色界繫諸行集不復
0695a24: 當斷。我已證色無色界繫諸行滅不復當證。
0695a25: 我已修色無色界繫諸行能斷道不復當修
0695a26: 故。
0695a27: 何故他心智是他心智全。答他心智知欲色
0695a28: 界繫和合現前他心心所。及一分無漏他心
0695a29: 心所故。何故他心智是法智少分。答他心智
0695b01: 知欲界繫諸行能斷道中他無漏心心所故。
0695b02: 何故他心智是類智少分。答他心智知色無
0695b03: 色界繫諸行能斷道中他無漏心心所故。何
0695b04: 故他心智是世俗智少分。答他心智知他有
0695b05: 漏心心所故。何故他心智是道智少分。答他
0695b06: 心智知聖道中他無漏心心所故。
0695b07: 何故世俗智是世俗智全。答世俗智知一切
0695b08: 法。或如理所引。或不如理所引。或非如理非
0695b09: 不如理所引故。何故世俗智是他心智少分。
0695b10: 答世俗智知他有漏心心所故。
0695b11: 何故苦智是苦智全。答苦智知五取蘊非常
0695b12: 苦空非我故。何故苦智是法智少分。答苦智
0695b13: 知欲界繫五取蘊非常苦空非我〔故〕－【宮】故。何故苦
0695b14: 智是類智少分。答苦智知色無色界繫五取
0695b15: 蘊非常苦空非我故。何故苦智是盡智少分。
0695b16: 答苦智自遍知。我已知苦故。何故苦智是無
0695b17: 生智少分。答苦智自遍知。我已知苦不復當
0695b18: 知故。
0695b19: 何故集智是集智全。答集智知有漏因因集
0695b20: 生緣故。何故集智是法智少分。答集智知欲
0695b21: 界繫諸行因因集生緣故。何故集智是類智
0695b22: 少分。答集智知色無色界繫諸行因因集生
0695b23: 緣故。何故集智是盡智少分。答集智自遍知
0695b24: 我已斷集故。何故集智是無生智少分。答集
0695b25: 智自遍知我已斷集不復當斷故。
0695b26: 何故滅智是滅智全。答滅智知擇滅滅靜妙
0695b27: 離故。何故滅智是法智少分。答滅智知欲界
0695b28: 繫諸行滅滅靜妙離故。何故滅智是類智少
0695b29: 分。答滅智知色無色界諸行滅滅靜妙離故。
0695c01: 何故滅智是盡智少分。答滅智自遍知我已
0695c02: 證滅故。何故滅智是無生智少分。答滅智自
0695c03: 遍知我已證滅不復當證故。
0695c04: 說一切有部＝阿毘達磨【明】＊說一切有部阿毘達磨品類足論卷數下明本有說一切有部五字細註＊卷第一＝卷第一(說一切有部)【明】＊卷第一卷第一說一切有部
