0515b05: 
0515b06: 
0515b07: 阿毘達磨大毘婆沙論卷第一百
0515b08: 
0515b09: 五百大阿羅漢等造
0515b10: 三藏法師玄奘奉　詔譯
0515b11: 智蘊第三中他心智納息第三之二
0515b12: 諸有情類。有流轉者有還滅者。流轉者謂
0515b13: 更受生。還滅者謂趣涅槃。若諸有情生欲色
0515b14: 界。及諸異生生無色界。修他心智者。於彼
0515b15: 心心所法。由二事故得他心智。一者能緣。
0515b16: 二者現起。若諸有情已般涅槃。及諸聖者生
0515b17: 無色界。修他心智者。於彼心心所法由一
0515b18: 事故得他心智。謂但能緣不能現起。問若
0515b19: 諸聖者生無色界。能修下地他心智不。有
0515b20: 說不修。以彼畢竟無起義故。評曰。應作
0515b21: 是說。雖必不起而彼得修。生上能修下無
0515b22: 漏故。如法智品不違理故。異生生彼無
0515b23: 修此義。
0515b24: 或有心心所法是佛他心智境非獨覺聲聞。
0515b25: 或有心心所法是佛獨覺他心智境非諸聲
0515b26: 聞。或有心心所法是佛獨覺聲聞他心智境。
0515b27: 如契經說。苾芻當知。大雪山中有如是處
0515b28: 獼猴與人俱不能行。有如是處。獼猴能行
0515b29: 人不能行。有如是處獼猴與人二俱能行。
0515c01: 此契經中大雪山者。顯所知法。如是處者。
0515c02: 顯在見道十五剎那。獼猴顯獨覺。人顯聲
0515c03: 聞。能行不能行顯諸他心智。然他心智能知
0515c04: 同類心心所法非不同類。謂有漏者知有
0515c05: 漏。無漏者知無漏。曾得者知曾得。未曾得
0515c06: 者知未曾得。法智品者知法智品。類智品者
0515c07: 知類智品。聲聞他心智於見道唯＝惟【三】下同唯＝惟【宋】下同【元】下同【明】下同唯惟能知二
0515c08: 剎那心。獨覺他心智於見道唯能知三剎那
0515c09: 心。佛他心智於見道次第能知十五剎那
0515c10: 心。所以者何。佛他心智。不由加行而現在
0515c11: 前。獨覺他心智。由下加行而得現前。聲聞
0515c12: 他心智。由中加行或上加行方現前故。謂修
0515c13: 觀者將入見道。聲聞欲知彼見道心。先修
0515c14: 法智品他心智加行。彼修觀者既入見道。此
0515c15: 他心智加行已滿。便能知彼二剎那心。謂苦
0515c16: 法智忍。及苦法智俱心。彼修觀者入類智品。
0515c17: 聲聞復修類智品他心智加行。經十三剎那
0515c18: 加行方滿。乃能知彼第十六心。謂本欲知
0515c19: 第三心。今乃知彼第十六心。是故聲聞他心
0515c20: 智唯知見道初二心。若修觀者將入見道。
0515c21: 獨覺欲知彼見道心。先修法智品他心智加
0515c22: 行。彼修觀者既入見道。此他心智加行已滿。
0515c23: 便能知彼二剎那心。謂苦法智忍及苦法智
0515c24: 俱心。彼修觀者入類智品。獨覺復修類智品
0515c25: 他心智加行。經五剎那加行方滿。乃知彼
0515c26: 第八心。謂本欲知彼第三心。今乃知彼集
0515c27: 類智俱心。有說。知彼第十五心。經十二剎
0515c28: 那加行滿故。有說。獨覺能知四心。謂知初
0515c29: 二及第八第十四心。有餘師說。能知初二及
0516a01: 第十一第十二心。即滅類智忍及滅類智俱
0516a02: 心。佛他心智不由加行故。具知彼見道十
0516a03: 五剎那心。
0516a04: 佛智於三道皆能知自相共相。獨覺智於
0516a05: 獨覺聲聞道。能知自相共相。於佛道能知
0516a06: 共相非自相。聲聞智於聲聞道能知自相
0516a07: 共相。於佛獨覺道能知共相非自相。問聲
0516a08: 聞入現觀時。於佛獨覺道能現觀不設爾
0516a09: 何失。若能現觀。云何聲聞他心智不能知
0516a10: 佛及獨覺心。若不能現觀。云何亦得緣彼
0516a11: 證淨。又應現觀時不遍觀道諦。答應作是
0516a12: 說。聲聞入現觀時。於佛獨覺道亦能現觀。
0516a13: 問若爾云何聲聞他心智不能知佛及獨覺
0516a14: 心。答入現觀時知彼共相非自相故。能現
0516a15: 觀他心智唯知自相故。彼他心智。不知佛
0516a16: 及獨覺心。
0516a17: 問一有情相續中所有他心智。能知一切有
0516a18: 情隨其所應心心所法。此智於彼為知總
0516a19: 物類。為知別剎那。設爾何失。若知總物類
0516a20: 非別剎那者。於別剎那云何能知。若知別
0516a21: 剎那者。云何此智所依非多。謂我他心智
0516a22: 聚。有二十一法緣一有情一剎那受。如一
0516a23: 剎那受。一切剎那受亦爾。如受剎那無量無
0516a24: 邊。諸餘一切心心所法剎那亦爾。如一有情
0516a25: 心心所法剎那無量無邊。諸餘一切有情心
0516a26: 心所法剎那亦爾。如是我心心所法則為多。
0516a27: 餘一切有情由智多故所依亦多。有作是
0516a28: 說。知總物類非別剎那。問若爾於別剎那
0516a29: 云何能知。答無有是處。然為分別。假使能
0516b01: 知物類智盡。於餘剎那不復欲知。設復
0516b02: 欲知亦不能知。智若未盡欲知即知。又物
0516b03: 類智於諸剎那不欲別知。設欲別知亦不
0516b04: 能知。諸欲知者唯於物類。復有說者。知
0516b05: 別剎那。問若爾云何此智所依非多。答無如
0516b06: 是失。此彼等故。如我他心智聚二十一法。
0516b07: 有無量無邊剎那。於餘一切有情一切心心
0516b08: 所法。一一剎那別別能緣。如是諸餘一切有
0516b09: 情他心智聚。亦各有無量無邊剎那。於餘一
0516b10: 切有情一切心心所法。一一剎那別別能緣。
0516b11: 故智所依無偏多失。評曰。應知此中後說為
0516b12: 善。心心所法所緣定故。
0516b13: 問諸他心智。為能通緣三世。為但緣現在
0516b14: 耶。答諸他心智但緣現在。問若爾論說當云
0516b15: 何通。如說過去未來法九智知。除滅智。答
0516b16: 應作是說。過去未來法八智知。除滅智。他
0516b17: 心智現在法九智知。除滅智。而不作是說
0516b18: 者。應知有別意趣。謂彼種類九智所知。若
0516b19: 在過去即是過去他心智所知。亦是未來不
0516b20: 生法。他心智所知。若在未來唯是未來他心
0516b21: 智所知。若在現在即是現在他心智所知。
0516b22: 亦是未來不生法他心智所知。依此意說過
0516b23: 去未來法是九智所知。不說過去未來法是
0516b24: 現在他心智所知。復有欲令他心智現在
0516b25: 前時能知他相續三剎那心。謂現在前者。次
0516b26: 前滅者次後生者。論依此說亦不相違。評
0516b27: 曰。彼不應作是說。以他心智唯知現在他
0516b28: 心心所。非餘法故。問諸他心智為緣一物。
0516b29: 為緣俱生心心所聚。設爾何過。若緣一物。
0516c01: 契經所說當云何通。如契經說。於有貪心
0516c02: 如實知此是有貪心。乃至廣說。若於一時
0516c03: 知貪及心豈非緣聚。餘經所說復云何通。
0516c04: 如世尊說。我一作意遍知苾芻僧諸心之所
0516c05: 念。若緣聚者。云何他心智有三念住別。答
0516c06: 應作是說。一剎那頃他心智起但緣一物。
0516c07: 問若爾契經所說當云何通。如說。於有貪
0516c08: 心如實知此是有貪心耶。答有貪心者。謂
0516c09: 貪相應心。然知貪時不即知心。若知心時
0516c10: 不復知貪。如觀有垢衣。若觀垢時則不
0516c11: 觀衣。若觀衣時不復觀垢。此亦如是。故
0516c12: 不相違。問若爾餘經所說復云何通。如世
0516c13: 尊說。我一作意遍知苾芻僧諸心之所念耶。
0516c14: 答彼經不說他心智但說比智。謂佛先以
0516c15: 一他心智觀一苾芻心所念已。後以比智
0516c16: 總觀苾芻僧諸心之所念。知彼皆住寂靜正
0516c17: 行。有作是說。此非他心智。亦非比智。乃是
0516c18: 願智。總知苾芻諸心所念。復有說者。此非
0516c19: 他心智。亦非比智及願智。然世尊盡智現在
0516c20: 前時得。欲界如是種類未曾得無覆無記心
0516c21: 心所法。不入靜慮亦不起通。一作意時由
0516c22: 此則能遍知苾芻僧諸心之所念。有說。此
0516c23: 是欲界善心盡智時得。謂勝思慧。有餘師說。
0516c24: 諸他心智能緣俱生心心所聚。問若爾云何
0516c25: 他心智有三念住別。答初引發時有三念住。
0516c26: 後成滿時總緣俱起心心所法。作雜緣法念
0516c27: 住。評曰。一切他心智。一剎那頃但緣一法。
0516c28: 唯緣實物。唯觀自相。唯觀現在時。唯觀他
0516c29: 相續。唯觀心心所＋（法）【三】所＋（法）【宋】【元】【明】所所法。不在見道。非空無相
0517a01: 三摩地俱。亦非盡智無生智攝。無間道中不
0517a02: 修不起是容豫道種類攝故。
0517a03: 云何宿住隨念智。答若智修所成是修果依
0517a04: 止修已得不失。能現憶知諸宿住事。種種相
0517a05: 狀及所言說。是謂宿住隨念智。此中若智修
0517a06: 所成者。謂修所成慧為自性故。是修果者。
0517a07: 謂是四支五支靜慮果故。依止修者。謂依數
0517a08: 習而成就故。已得不失者。已證得不捨故。
0517a09: 問何故不說未得已失。答應說而不說者。
0517a10: 當知此義有餘。復次若由此智說名成就
0517a11: 宿住通者。此中說之。未得已失。諸宿住智
0517a12: 無如是義。是故不說。能現憶知諸宿住事
0517a13: 者。謂此智能明了憶知過去生中。欲色界自
0517a14: 他相續等事。種種相狀及所言說者。謂生本
0517a15: 死有名種種相狀。可顯示彼相狀別故。中
0517a16: 有名所言說。中有微細但可言說。不可示
0517a17: 其相狀別故。有作是說。中有名種種相狀。
0517a18: 似本有故。生本死有名所言說。可說彼為
0517a19: 剎帝利等種姓別故。又本有時能起種種言
0517a20: 論事故。復有說者。種種相狀者。略顯前生
0517a21: 事。及所言說者廣顯前生事。有餘師說。種
0517a22: 種相狀者。顯過去世所詮表事。及所言說者
0517a23: 顯過去世能詮表事。如契經說。佛告阿難。
0517a24: 若有相狀及有言說可施設。有色身名身。
0517a25: 若無相狀及無言說可施設。有增語觸有
0517a26: 對觸不。阿難白佛。不也。世尊此中內六處
0517a27: 名相狀。外六處名言說。有作是說。外六處
0517a28: 名相狀。內六處名言說。所以者何。依內六
0517a29: 處可說六識及觸言故。謂說名眼識眼觸
0517b01: 乃至意識意觸。又契經說。由如是相狀入
0517b02: 初靜慮具足住。此中相者謂加行相。狀者謂
0517b03: 所緣狀。如論所說。除前相者相謂所名。如
0517b04: 伽他說。
0517b05: 若成就八智十六行相者
0517b06: 如贍部真金無能說其過
0517b07: 此中相聲說無漏慧。應知此中諸宿住事。種
0517b08: 種相狀及所言說。皆顯宿住隨念智境。即欲
0517b09: 色界過去生中。自他所更有漏五蘊。
0517b10: 此宿住隨念智。或應說一。謂宿住隨念智通
0517b11: 明力。或應說二。謂曾得未曾得。或應說三。
0517b12: 謂下中上三品。或應說四。謂四靜慮果。或
0517b13: 應說六。謂曾得未曾得各有三品。或應說
0517b14: 八。謂四靜慮果各有曾得未曾得。或應說
0517b15: 九。謂下下品乃至上上品。或應說十二。謂
0517b16: 四靜慮果各有三品。或應說十八。謂曾得
0517b17: 未曾得各有九品。或應說二十四。謂四靜
0517b18: 慮果各有曾得未曾得。此復各有三品。或應
0517b19: 說三十六。謂四靜慮果各有九品。或應說
0517b20: 七十二。謂四靜慮果各有曾得未曾得此復
0517b21: 各有九品。若以在身剎那分別應說無量
0517b22: 無邊。此中總說一宿住隨念智。問此宿住隨
0517b23: 念智以何為自性。答以慧為自性。是謂宿
0517b24: 住隨念智自性。我物自體相分本性。
0517b25: 已說自性。所以今當說。問何故名宿住隨
0517b26: 念智。宿住隨念智是何義耶。答諸過去生有
0517b27: 漏五蘊名為宿住。隨念勢力而能知彼。故
0517b28: 名宿住隨念智。謂此聚中雖有多法。而念
0517b29: 力增故說隨念。如四念住雖慧為體。而念
0517c01: 力增故名念住。如持息念雖慧為體。而念
0517c02: 力增名持息念。如本性念生智。雖慧為體。
0517c03: 而念力增名本性念生智。如加伏除色想雖
0517c04: 慧為體。而想力增名伏除色想。此亦如是
0517c05: 雖體是慧。而念力增名宿住隨念智。
0517c06: 此宿住隨念智。界者是色界。問何故無色界
0517c07: 無宿住隨念智耶。答非田器故。乃至廣說。
0517c08: 復次宿住隨念智依色引發。無色界無色故
0517c09: 無此智。地者唯在四根本靜慮。非近分無
0517c10: 色。彼地不能發五通故。問靜慮中間諸宿
0517c11: 住事。依何地智能隨念知。有作是說。初靜
0517c12: 慮上品隨念智能知。復有說者。第二靜慮下
0517c13: 品隨念智能知。評曰。應作是說。初靜慮三
0517c14: 品隨念智皆能知。所以者何。一地攝故。所依
0517c15: 者唯依欲色界身起。行相者作不明了行
0517c16: 相。非十六行相攝故。所緣者初靜慮宿住隨
0517c17: 念智。緣欲界初靜慮前際有漏五蘊。乃至第
0517c18: 四靜慮宿住隨念智。緣欲界四靜慮前際有
0517c19: 漏五蘊。此智不能緣無色界諸宿住事。彼
0517c20: 地勝故。如初靜慮宿住隨念智。不知第二
0517c21: 靜慮以上諸宿住事。乃至第三靜慮宿住隨
0517c22: 念智。不知第四靜慮以上諸宿住事。是故第
0517c23: 四靜慮宿住隨念智。不知無色界諸宿住事。
0517c24: 問曾生欲色界所起無色界諸宿住事。是此
0517c25: 智所緣不。答非此＝比【元】此比智所緣。如不知果。因
0517c26: 亦爾故。問若宿住隨念智。不能知無色界
0517c27: 宿住事者。契經所說當云何通。如契經說。
0517c28: 世尊於過去諸宿住事。若有色若無色。若有
0517c29: 想若無想。種種相狀及所言說皆能憶知。
0518a01: 有作是說。若有色者。謂欲色界生本死有色
0518a02: 相故。若無色者。謂中有位色微細故。評曰。
0518a03: 彼不應作是說。所以者何。若作是說。聲聞
0518a04: 亦知與佛何異。而舍利子以此讚佛無上
0518a05: 德耶。應作是說。若有色者。謂欲色界。若無
0518a06: 色者。謂無色界。然佛不以宿住隨念智憶
0518a07: 知無色界諸宿住事。但以比智知無色界諸
0518a08: 宿住事。問若爾外道及諸聲聞亦有比智與
0518a09: 佛何異。而舍利子以此讚佛無上德耶。答
0518a10: 應知比智略有三種。一外道。二聲聞。三佛。
0518a11: 外道欲觀諸宿住事。若觀欲色界或二萬
0518a12: 劫不見。或四萬劫不見。或六萬劫不見。或
0518a13: 八萬劫不見。便謂斷滅。聲聞欲觀諸宿住
0518a14: 事。若觀欲色界二萬劫不見。便謂彼生空
0518a15: 無邊處。而彼或生上地壽量不盡而死。若
0518a16: 觀欲色界四萬劫不見。便謂彼生識無邊
0518a17: 處。而彼或再生空無邊處。或生上地壽量
0518a18: 不盡而死。若觀欲色界六萬劫不見。便謂
0518a19: 彼生無所有處。而彼或三生空無邊處。或一
0518a20: 生半生識無邊處。或生非想非非想處壽量
0518a21: 不盡而死。若觀欲色界八萬劫不見。便謂
0518a22: 彼生非想非非想處。而彼或四生空無邊處。
0518a23: 或再生識無邊處。或一生一分生無所有處。
0518a24: 世尊欲觀諸宿住事。若觀欲色界命終時
0518a25: 心。或結生時心。即如實知。如是有情當生
0518a26: 空無邊處。或從彼歿。如是有情當生識無
0518a27: 邊處。或從彼歿。如是有情當生無所有處。
0518a28: 或從彼歿。如是有情當生非想非非想處。
0518a29: 或從彼歿。於此四處或壽量盡而死。或壽
0518b01: 量不盡而死。皆如實知。是故外道比智謂彼
0518b02: 斷滅。聲聞比智或如其事或不如其事。佛
0518b03: 比智明淨勝妙皆如實知。內法異生及諸獨
0518b04: 覺。比智＝知【三】智＝知【宋】【元】【明】智知無色諸宿住事。如諸聲聞應知其
0518b05: 相。問第四靜慮所起宿住隨念智。為一剎那
0518b06: 總緣五地諸宿住事。為地地別緣。設爾何
0518b07: 失。若總緣五地。云何細一時能知。若地地
0518b08: 別緣。何故說此能緣五地。答應作是說。地
0518b09: 地別緣。問若爾何故說此能緣五地。答但說
0518b10: 此智能緣五地。不說一時斯有何失。下三
0518b11: 靜慮准此應知。有作是說。若初引起地地
0518b12: 別緣。若至成滿時能總緣五地。念住者唯
0518b13: 是雜緣法念住。尊者妙音作如是說。通四
0518b14: 念住。如契經說。我念過去受樂受苦。既念
0518b15: 知樂苦即是受念處。評曰。應作是說。念過
0518b16: 去世諸樂苦具名受樂苦。非但緣受故彼
0518b17: 非證。然宿住隨念智。總觀前生分位差別。
0518b18: 唯是雜緣法念住攝。智者唯是世俗智。尊者
0518b19: 妙音作如是說。此通六智。謂八智中除他
0518b20: 心智及滅智。除他心智者。彼緣現在。此緣
0518b21: 過去故。除滅智者彼緣無為。此緣有為
0518b22: 故。評曰。應作是說。此唯世俗智緣前際事
0518b23: 故。三摩地俱者。非三摩地俱。唯有漏故。根相
0518b24: 應者。三根相應。謂樂喜捨。三世者是三世。
0518b25: 緣三世者。過去現在者緣過去。未來者緣
0518b26: 三種。善不善無記者。唯是善。緣善不善無記
0518b27: 者。緣三種。繫不繫者。唯色界繫。緣繫不繫
0518b28: 者。唯緣欲色界繫。學無學非學非無學者。唯
0518b29: 非學非無學。緣學無學非學非無學者。唯
0518c01: 緣非學非無學。見修所斷不斷者。唯修所斷。
0518c02: 緣見修所斷不斷者。緣見修所斷。緣名緣
0518c03: 義者。通緣名義。緣自他相續非相續者。緣
0518c04: 自他相續。加行離染得者。通加行離染得。離
0518c05: 染得者。謂初靜慮者。離欲界染時得。乃至
0518c06: 第四靜慮者。離第三靜慮染時得。或離自
0518c07: 地上地染時亦容修得。加行得者。謂修勝進
0518c08: 加行時得。及起加行令現在前。謂諸聲聞
0518c09: 以中上品加行。獨覺唯以下品加行。佛不
0518c10: 以加行能現在前。此所得者。唯修所成。在
0518c11: 定有故。曾得本曾得者。一切聖者及內法異
0518c12: 生。皆通曾得未曾得。外法異生唯是曾得。有
0518c13: 作是說。住最後有異生及諸聖者。通曾得
0518c14: 未曾得。諸餘異生唯是曾得。
0518c15: 問修宿住隨念智加行云何。答施設論說。初
0518c16: 修業者。於世俗定已得自在。數起現前令
0518c17: 轉明利。先審憶念次前滅心隨念知已。次審
0518c18: 憶＝意【宋】【元】憶意念久已滅心隨念知已。展轉乃至加行成
0518c19: 滿。此中有說。漸審憶念至入母胎。前一剎
0518c20: 那心名加行成滿。若作是說非善成滿。所
0518c21: 以者何。入母胎前一剎那心是中有位。中有
0518c22: 即是此生所攝。以眾同分無差別故。猶憶
0518c23: 此生豈善成滿。應作是說。漸審憶念至此
0518c24: 中有。前一剎那心名加行成滿。彼是前生命
0518c25: 終心故。能隨念知名善成滿。問修此加行
0518c26: 漸憶念時。為以剎那。為以分位。答此以
0518c27: 分位。不以剎那。若以剎那漸次憶念半生
0518c28: 未盡即便命終。豈能修至加行成滿。謂先
0518c29: 憶念此生老位。次復憶念此生中年位。次復
0519a01: 憶念此生少年位。次復憶念此生童子位。次
0519a02: 復憶念此生嬰孩位。次復憶念此生＝【三】＝【宋】【元】【明】羅
0519a03: 奢佉位。次復憶念此生鍵南位。次復憶念此
0519a04: 生閉尸位。次復憶念此生頞部曇位。次復憶
0519a05: 念此生羯刺＝剌【三】刺＝剌【宋】【元】【明】刺剌藍位。次復憶念入母胎位。次
0519a06: 復憶念住中有位。次復憶念初受中有位。最
0519a07: 後憶念前生命終位。爾時此智加行成滿。問
0519a08: 修此加行時為依自相續。為依他相續
0519a09: 耶。有作是說。依自相續。若爾自前生欲色
0519a10: 界者可爾。若前生無色界者云何可爾。復
0519a11: 有說者。依他相續。若爾他前生欲色界者可
0519a12: 爾。若前生無色界者云何可爾。評曰。應作
0519a13: 是說。修此加行時。亦依自相續。亦依他相
0519a14: 續。依自相續修加行者。若自前生欲色界
0519a15: 者。即依自相續加行成滿。若自前生無色界
0519a16: 者。轉依他相續加行成滿。依他相續修加
0519a17: 行者。若他前生欲色界者。即依他相續加
0519a18: 行成滿。若他前生無色界者。轉依自相續加
0519a19: 行成滿。問修此加行時。為依欲界。為依
0519a20: 色界耶。答此有四種。或有依欲界初修加
0519a21: 行。後依色界加行成滿。謂與暴惡難共住
0519a22: 者。同住一處作是思惟。此必前生從欲界
0519a23: 死。漸審憶念此乃前生從色界死。或有依
0519a24: 色界初修加行。後依欲界加行成滿。謂與
0519a25: 調善易共住者。同住一處作是思惟。此必
0519a26: 前生從色界死。漸審憶念此乃前生從欲
0519a27: 界死。或有依欲界初修加行。還依欲界
0519a28: 加行成滿。謂與暴惡難共住者。同住一處
0519a29: 作是思惟。此必前生從欲界死。漸審憶念
0519b01: 此果前生從欲界死。或有依色界初修加
0519b02: 行。還依色界加行成滿。謂與調善易共住
0519b03: 者。同住一處作是思惟。此必前生從色界
0519b04: 死。漸審憶念此果前生從色界死。如依界
0519b05: 修加行差別。依趣等亦爾。
0519b06: 問此宿住隨念智為但憶知曾所更事。為亦
0519b07: 憶知未曾更事。答此但憶知曾所更事。問若
0519b08: 爾此智應不憶知五淨居事。無始時來未
0519b09: 生彼故。答曾所更事略有二種。一者曾見。
0519b10: 二者曾聞。雖未曾見五淨居事。而曾聞故
0519b11: 亦能憶知。餘欲色界極遠極勝。諸難知事准
0519b12: 此應知。
0519b13: 問此宿住隨念智。為一入定唯知一生。為
0519b14: 一入定知多生耶。答初引發時若一入定唯
0519b15: 知一生。後成熟時若一入定知百千生。世尊
0519b16: 一入定若初若後皆能知百千生。問此宿住
0519b17: 隨念智。為能捨近百千生事。而知遠百千
0519b18: 生事耶。答初引發時不能。後成熟時則能。
0519b19: 世尊若初若後俱能。
0519b20: 問此宿住隨念智。漸次憶知前際無量宿住
0519b21: 事已。欲退出時為依前入漸次退出。為
0519b22: 頓出耶。有作是說。必依前入漸次退出。評
0519b23: 曰。應作是說。隨所意樂。若漸若頓皆能退
0519b24: 出。問以宿住智憶知前際宿住事已。無間
0519b25: 即能起死生智。觀察後際死生事耶。答佛能
0519b26: 非餘。諸佛功德不作＝能【三】作＝能【宋】【元】【明】作能加行能現前故。獨覺
0519b27: 聲聞諸外道等。要作加行方能起故。
0519b28: 問此宿住隨念智。一剎那頃能知幾生。答能
0519b29: 知一生。云何知然。有聖教故。如毘奈耶說。
0519c01: 尊者淨妙告諸苾芻言。我一起心憶知過
0519c02: 去五百生事。時諸苾芻皆共訶擯言。汝自
0519c03: 稱得過人法不應共住。必無但起一剎那
0519c04: 心知多生故。爾時佛告諸苾芻言。汝等不
0519c05: 應訶擯淨妙。隨實想說不犯重故。謂此
0519c06: 淨妙曾生無想有情天中。五百劫壽今憶彼
0519c07: 事。謂五百生隨實想說故不犯重。由此證
0519c08: 知一剎那頃但知一生。問此宿住隨念智。一
0519c09: 剎那頃能知幾趣耶。有作是說。此智一剎
0519c10: 那頃但知一趣。謂或知地獄趣。乃至或知
0519c11: 天趣。復有說者。此智一剎那頃能知二趣。
0519c12: 謂或知地獄傍生趣。或知鬼界傍生趣。或
0519c13: 知人傍生趣。或知天傍生趣。評曰。應作是
0519c14: 說。此智一剎那頃。隨其所應能知多趣。謂
0519c15: 若憶念轉輪王事。一剎那頃即知人鬼傍生
0519c16: 三趣。若知輪王諸臣眷屬。名知人趣。若知
0519c17: 能轉輪及受祀鬼等。名知鬼趣。若知象馬
0519c18: 等。名知傍生趣。若能憶念曼馱多王。與天
0519c19: 帝釋共集會事。能知四趣。唯除地獄知餘
0519c20: 三趣。廣說如前。知天趣者。謂知帝釋及彼
0519c21: 眷屬。假使五趣一處集會一剎那頃皆能憶
0519c22: 知。是故此智一剎那頃。隨其所應能知多
0519c23: 趣。
0519c24: 如契經說。常見論者憶知宿住事。有三種
0519c25: 差別。一有常見論者能憶知二萬劫事。二
0519c26: 有常見論者能憶知四萬劫事。三有常見
0519c27: 論者能憶知八萬劫事。復有別誦。第三憶
0519c28: 知六萬劫事。問何等常見論者能憶知二萬
0519c29: 劫事。乃至何等常見論者能憶知八萬劫事
0520a01: 耶。答常見論者根有三品。若下根者能憶知
0520a02: 二萬劫。若中根者能憶知四萬劫。若上根者
0520a03: 能憶知八萬劫。復次常見論者能憶知三劫
0520a04: 壞事。若能憶知火劫壞事者。彼能憶知二
0520a05: 萬劫。若能憶知水劫壞事者。彼能憶知四
0520a06: 萬劫。若能憶知風劫壞事者。彼能憶知八
0520a07: 萬劫。復次常見論者。能憶知三根壞事。若能
0520a08: 憶知喜根壞事者。彼能憶知二萬劫。若能
0520a09: 憶知樂根壞事者。彼能憶知四萬劫。若能
0520a10: 憶知捨根壞事者。彼能憶知八萬劫。復次
0520a11: 常見論者有三乘種性差別。若有聲聞種
0520a12: 性者。彼能憶知二萬劫。若有獨覺種性者。
0520a13: 彼能憶知四萬劫。若有佛種性者。彼能憶
0520a14: 知八萬劫。是謂三種別憶知緣。問已說二智
0520a15: 自性。雜不雜相今當說。諸他心智皆現知他
0520a16: 心心所法耶。答應作四句。此中他心智通
0520a17: 三世。現知他心心所法者唯現在。然通他
0520a18: 心智。及非他心智。故有四句。有他心智非
0520a19: 現知他心心所法。謂過去未來他心智。此
0520a20: 有他心智相。而無現知他心等用。謂過去者
0520a21: 作用已滅故。未來者未有作用故。有現知
0520a22: 他心心所法。非他心智。謂如有一或相。
0520a23: 或聞語或得如是生處得智。能現知他心
0520a24: 心所法。相現知他心心所法者。人趣中
0520a25: 有如鄔波難陀釋子。至一近事家。見其門
0520a26: 邊有一駮犢。便告近事。若得臥具如汝門
0520a27: 邊駮犢皮者豈不美哉。時彼近事作是念
0520a28: 言。今此釋子定應欲得我駮犢皮持作臥
0520a29: 具。便害駮犢以皮施與釋子。受之還本所
0520b01: 止。犢母悲喚尋後而行。故知人中有相
0520b02: 智。聞語現知他心心所法者。人趣中有如
0520b03: 鄔波難陀釋子。見一居士著新好衣入誓
0520b04: 多林。便告彼曰。若得三衣敷具似汝所著
0520b05: 衣者豈不美哉。時彼居士作是念言。今此
0520b06: 釋子定應欲得我所著衣作衣臥具。便脫
0520b07: 施與。故知人中有聞語智。有作是說。所引
0520b08: 二種皆聞語攝或俱相。此本論文。應作是
0520b09: 說。或相或占卜。能現知他心心所法。或
0520b10: 相者。如前所說。及餘見聞身語業相知他
0520b11: 心者。或占卜者。如諸外道種種占卜知他
0520b12: 心者。生處得智現知他心心所法者。謂地
0520b13: 獄等。有其事云何。且地獄中亦有生處得
0520b14: 智能知他心等。然無別現事可說。問彼於
0520b15: 何時知他心等。答初生地獄未受苦時。若
0520b16: 受苦已尚不能知自心所念。況能知他心
0520b17: 心所法。問彼住何心知他心等。善耶。染污
0520b18: 耶。無覆無記耶。答三種皆能知。問為住意
0520b19: 識。為住五識知他心等。答唯住意識。問為
0520b20: 住威儀路心。為住工巧處心。為住異熟生
0520b21: 心知他心等。答唯住威儀路心。所以者何。
0520b22: 彼無現起工巧處心故。彼異熟生心唯五識
0520b23: 有故。
0520b24: 說一切有部發智大毘婆沙論卷第一百
