0942b18: 
0942b19: 聖本首缺雜阿毘曇心論卷第九
0942b20: 
0942b21: 尊者法救造
0942b22: 宋〔天竺〕－【宋】【元】天竺三藏僧伽跋摩〔等〕－【三】【宮】＊〔等〕－【宋】【元】【明】【宮】＊等譯
0942b23: 雜品第九＝十【明】九十
0942b24: 已分別諸法一一定相續
0942b25: 於上眾雜義是今當略說
0942b26: 已分別諸法一一定相續者。已說諸法展轉
0942b27: 相續種種品類。於上眾〔雜〕－【三】【宮】〔雜〕－【宋】【元】【明】【宮】雜義謂決定應相續說者已說竟即此義
0942b28: 上眾雜義於此品說。是今當略說。
0942b29: 有緣亦相應有行及＝亦【三】【宮】及＝亦【宋】【元】【明】【宮】及亦有依
0942c01: 心及諸心法是同一義說
0942c02: 此是諸心心法。名差別有彼緣故說有緣。於
0942c03: 境界轉故時依行緣事俱轉故說相應。有行
0942c04: 者是慧。智品已說。彼於緣作行故說有行。依
0942c05: 他轉故說有依。
0942c06: 從緣生亦因有因亦有為
0942c07: 說處及與道有果應當知
0942c08: 此是諸有為法名差別。彼彼緣和合等生故
0942c09: 說從緣生。生餘法故說因。由因力故說有因。
0942c10: 因緣等作故說有為。能生說故名說處。過去
0942c11: 未來現在道所攝故說道。彼有果故說有果。
0942c12: 有罪亦隱沒穢污下賤黑
0942c13: 善有為說習亦復說名修
0942c14: 有罪亦隱沒穢污下賤黑者。此是不善及隱沒
0942c15: 無記諸名差別。與罪俱故說有罪。是可惡厭
0942c16: 義煩惱上煩惱所覆故說隱沒。是漏所覆義
0942c17: 煩惱垢所污故說穢污。極鄙故說下賤。闇冥
0942c18: 故說黑。黑者有二種。穢污黑及不可意黑。此
0942c19: 說穢污黑。不說不可意黑。以不可意黑亦有
0942c20: 不善報黑故。善有為說習亦復說名修者。此
0942c21: 是善有為法諸名差別。彼善法所攝及愛果
0942c22: 故說善。增長功德故說習及修。此說得修及
0942c23: 習修親近是習義種義是修義現在名習未來名修。故說善有為。對治修
0942c24: 斷修者。一切有漏法亦說修。問何等為心不
0942c25: 相應行。答。
0942c26: 無想二正受亦眾生種類
0942c27: 句味與名身命根與法得
0942c28: 無想者。彼無想眾生受生心心法滅。有說。無
0942c29: 想正受果。有說。名第四禪眷屬果。有說。乃
0943a01: 至有心是有心果。無心是無心果。問為前心
0943a02: 多為後心多。答有說。後心多前心。（少）＋樂【三】【宮】（少）＋樂【宋】【元】【明】【宮】樂少樂欲速
0943a03: 入無想。如是說者此不定。或前多或後多。若
0943a04: 以此威儀入無想正定＝受【三】【宮】定＝受【宋】【元】【明】【宮】定受。即以此威儀入無想
0943a05: 住。從彼起已謗涅槃乘。後報業生欲界。彼報
0943a06: 業盡不起餘業故。二正受者。無想正受滅盡
0943a07: 正受。無想正受者。遍淨愛盡上愛未盡。先作
0943a08: 出離想。思惟心心法滅。從欲界起非餘。此根
0943a09: 利故。凡夫起非聖人。無有聖人於有作出有＝離【三】有＝離【宋】【元】【明】有離
0943a10: 想。方便得非離欲不退轉。問無想正受無想
0943a11: 何差別。答無想正受是因。無想是果。此善彼
0943a12: 無記。此有報彼是報。此有行彼無行。滅盡正
0943a13: 受者。離無所有處欲先止息想思惟心心法
0943a14: 滅。問此正受云何。答心心法滅相續中間心
0943a15: 不相應行隨流四大諸根住。是說滅盡正受。
0943a16: 餘如定品說。種類者。眾生身諸根支節事業
0943a17: 飲食相似。彼種類有六種。所謂界種類趣種
0943a18: 類生種類處所種類自身種類性種類。界種
0943a19: 類者。欲界眾生欲界眾生種類。色無色界亦
0943a20: 如是。趣種類者。於一趣生一趣種類。生種
0943a21: 類者。受一生一生種類。處所種類者。生無
0943a22: 擇獄無擇獄種類。乃至第一有亦如是。自身
0943a23: 種類者。同生一界一趣一生一生者四生中一＋（也）【三】【宮】一＋（也）【宋】【元】【明】【宮】一一也。而有種
0943a24: 種自身如眾鳥。如是比。性種類者。所稟性同
0943a25: 是性種類。若六種類相似者。是名種類。句者。
0943a26: 集諸名味究竟顯義。味身者是字身味者是字胡＝梵【三】＊胡＝梵【宋】＊【元】＊【明】＊胡梵音中有
0943a27: 味聲謂是字之模法非今形色字也。名者名諸法。以名顯義。如名男
0943a28: 女。命者壽。謂得陰界入不壞。問命行壽行
0943a29: 何差別。答有說。無差別。有說。宿業果名壽。
0943b01: 修果名命。問世尊何故捨第五分壽。答善究
0943b02: 竟佛事故。餘事聲聞究竟故。復次住四聖種
0943b03: 故。有及眾具盡無餘故。得者得諸法。得成就
0943b04: 同一義。後當廣說。
0943b05: 謂彼凡夫性及諸法四相
0943b06: 非色不相應說是有為行
0943b07: 凡夫性者。謂不得聖法。四相者。謂生住老無
0943b08: 常。行品已說。非色者。此諸法非色性。四種及
0943b09: 造色非分故。不相應者。無緣故。說是有＝在【宋】有在為
0943b10: 行者。他為故。為他故。問此諸行幾善幾不善
0943b11: 幾無記。答。
0943b12: 二善五種三當知七無記
0943b13: 二在於色中一在無色地
0943b14: 二善者。無想正受滅盡正受。是善修性故。五
0943b15: 種三者。得生住老無常善中善不善中不善
0943b16: 無記中無記。生等與法一果故。得者非不自
0943b17: 分故。當知七無記者。無想種類句味名命根
0943b18: 凡夫性。問此諸法幾欲界繫幾色界繫幾無
0943b19: 色界繫。答二在於色中。謂無想天無想正受
0943b20: 色界繫。以上聖本缺無想天第四禪果故。無想正受第四
0943b21: 禪攝故。一在無色地者。滅盡正受無色界繫。
0943b22: 第一有攝故。
0943b23: 二界說有三餘在於三界
0943b24: 有漏無漏五餘則盡有漏
0943b25: 二界說有三者。句味名身在欲色界。非無色
0943b26: 界。語非分故。餘在於三界者。種類得命根凡
0943b27: 夫＝天【宮】夫天性諸得相在三界。普遍故。問幾有漏幾無
0943b28: 漏。答有漏無漏五。謂四有為相在無漏法中
0943b29: 則無漏。有漏法中則有漏。與法一果故。得者
0943c01: 若得有為亦如是。若得數滅或有漏或無漏。
0943c02: 共凡夫故。若得非數滅是有漏。無記故。即以
0943c03: 此義說繫不繫。餘則盡有漏者。無想天無想
0943c04: 正受滅盡正受眾生種類命根句味。名凡夫
0943c05: 性。一向有漏。有攝故。問離聖法名凡夫性。云
0943c06: 何捨云何斷。答。
0943c07: 初無漏心中當知捨不得
0943c08: 凡夫流諸界離欲時滅盡
0943c09: 初無漏心中當知捨不得者。聖人初無漏心
0943c10: 生時捨凡夫性。初無漏心謂苦法忍相應。彼
0943c11: 生時捨凡夫性。若言起已捨者。彼住苦法忍
0943c12: 時。應非聖人。不捨凡夫故。是故說生時。是
0943c13: 故佛說二法生時究竟其事。內事謂苦法忍
0943c14: 眷屬。外事謂諸光明。凡夫流諸界者。凡夫
0943c15: 流諸界時。若此地命終即捨此地。若生彼地
0943c16: 即得彼地。不隱沒無記故。非究竟捨。不得聖
0943c17: 法故。離欲時滅盡者。若離此地欲若凡夫及
0943c18: 聖人。爾時斷此地凡夫性。不隱沒無記故。問
0943c19: 三無為有何相。答。
0943c20: 煩惱斷離繫是名為數滅
0943c21: 無諸障閡＝礙【聖】＊閡礙相是說為虛空
0943c22: 煩惱斷離繫是名為數滅者。以智慧斷身見
0943c23: 等煩惱及眷屬。得於此得離繫。此諸離繫名
0943c24: 數滅謂藥病種數相對也有說。唯一滅事無自分故有眾
0943c25: 多得。若此得滅得證即此涅槃。是故涅槃不
0943c26: 共。毘婆沙說。於此繫事即此離繫事。若異
0943c27: 者見苦所斷結種斷。餘煩惱亦應斷。作證一
0943c28: 事故。若爾者後諸對治則應無用。但未究竟
0943c29: 故。是故事各別無自分因故說無自分。此無
0944a01: 自分因亦不與他苦法忍及眷屬雖無自分因
0944a02: 而與他自分因。彼品非分故說非品。煩惱滅
0944a03: 故說涅槃。無邊說故言非說。勝一切法故說
0944a04: 最勝。智果故說智。不動＝種【三】【宮】【聖】動＝種【宋】【元】【明】【宮】【聖】動種故說無生。在解脫
0944a05: 道邊故說邊。出一切法故說出。離無常等過
0944a06: 故說妙。無諸障閡礙相是說為虛空者。謂不障
0944a07: 閡礙種種色。以有來去等故說虛空。譬喻者說
0944a08: 虛空非色亦非非色。言虛空者。隨順世間故
0944a09: 說。有說。非無虛空容有故。若無虛空者。不應
0944a10: 容有。容有故是故有虛空事。
0944a11: 依於諸緣法有依及境界
0944a12: 不具則不生此滅非是明
0944a13: 一切有為法依緣及境界力生。羸劣故。彼非
0944a14: 分則不生。如眼識依眼色明空及彼憶念和
0944a15: 合故生。一一不具則不生。餘識現在前時念
0944a16: 念頃餘眼滅餘眼生。眾緣不具故眼識不得
0944a17: 生。若眼識應依彼眼生者則不生。依等已滅
0944a18: 故至竟不生。以先無方便而滅故說非數滅。
0944a19: 如眼識一切識身亦如是。又無漏者隨信行
0944a20: 道進得。隨法行道非數滅。一切道亦如是。隨
0944a21: 其義盡當知。問若此勝進道得何故非道果
0944a22: 攝。答為餘事故。斷煩惱故。勤方便不為非數
0944a23: 滅故。是故非道果攝。問一切有為法說因誰
0944a24: 為誰因。答。
0944a25: 前因相似增或俱依倚生
0944a26: 二因及一緣一向已生說
0944a27: 前因相似增者。前法為後相似法因及增因。
0944a28: 非軟因。謂修法時。若住若增非減。或俱依倚
0944a29: 生者。謂相應因及共有因。二因及一緣一向
0944b01: 已生說者。謂自分因已生說。非未生。前者後
0944b02: 因。未生者無前後〔故〕－【宮】【聖】故。一切遍因亦如是。次
0944b03: 第緣亦已生說。因緣義行品已說。問報當言
0944b04: 眾生數非眾生數耶。〔答〕－【明】答。
0944b05: 報謂眾生數有為解脫果
0944b06: 有緣說俱行謂於他相轉
0944b07: 報謂眾生數者。報說眾生數。不共故。不以他
0944b08: 眼見。亦不成就。餘報義亦如是。衣食等眾
0944b09: 具當知是功用果增上果。非眾生數。以共故。
0944b10: 問果云何。答。
0944b11: 有為乃至滅二十字聖本作長行有為解脫果一切有為法
0944b12: 說果有因生故及數緣滅
0944b13: 亦說道果。果義業品已說。問心心法云何於
0944b14: 緣轉。答有緣說俱行。若有緣法俱於緣中轉。
0944b15: 辦＝辯【聖】辦辯一事故。問於何緣轉。答謂於他相＝相地轉【三】，相他【宮】他相＝相地轉【宋】【元】【明】，＝相他【宮】他相相地轉相他轉。心
0944b16: 心法緣他法非自性。何以故。無二決定不自
0944b17: 行故。亦不緣相應一行一緣故。亦不緣共有
0944b18: 同一果故。此義擇品當廣說。問心心法為有
0944b19: 方處為無方處。答。
0944b20: 普因無方處生時心解脫
0944b21: 煩惱在道心乃至滅時捨
0944b22: 普因無方處者。心心法普因生。謂因二眼生
0944b23: 一識。耳鼻識亦如是。若有方處所者。應於
0944b24: 一眼中轉。若然者應一眼見色。不應俱見。此
0944b25: 義界品已說。若言二識俱生者不然。何以故。
0944b26: 第二次第緣非分故。一識住二眼見色者不
0944b27: 然。無分故。若一識住二眼中者。應有分生。
0944b28: 若住左眼者非右眼。方處別故。此則非說。無
0944b29: 色無分故。若復一識住二眼者。彼二眼間身
0944c01: 根中亦應生。若爾者眼識即身識。若中間不
0944c02: 生者。應斷作二分。非一前已說。無二識俱生
0944c03: 故。問何世心解脫。答生時心解脫。道生時是
0944c04: 煩惱滅時。是故道生時心解脫。如坻＝提【三】【宮】坻＝提【宋】【元】【明】【宮】坻提塘漏近
0944c05: 水先出。彼亦如是。又說。一切未來心解脫非
0944c06: 獨生時。但以初解脫故說生時。問道生時斷
0944c07: 煩惱為不。答煩惱在道心。乃至滅時捨。道
0944c08: 滅時滅。煩惱事究竟故。生時是未來。云何未
0944c09: 來道能究竟事。是故說無閡礙道滅時斷煩惱。
0944c10: 問有愛有幾種。答。
0944c11: 有愛有五種無有唯一相
0944c12: 愛事餘煩惱滅盡是三界
0944c13: 有愛有五種者。有愛貪於有有五種。謂見苦
0944c14: 集滅道修道斷。以五行種有貪故。無有唯一
0944c15: 相者。無有愛謂見斷。已於自報斷生樂著。是
0944c16: 修道斷。何以故。見貪見道斷。此貪隨報。無常
0944c17: 起報者修道斷。不隱沒無記故。報無常亦如
0944c18: 是。與報同一果故非見道斷。貪緣修道斷。非
0944c19: 一切遍故。此無有愛。須陀洹斯陀含＝舍【明】下同含舍不斷
0944c20: 而不行。斷見所長養故。如悔疑所長養。須陀
0944c21: 洹斯陀含亦不行。問世尊說三界。斷界無欲
0944c22: 界滅界。此云何。答愛事餘煩惱滅盡是三界。
0944c23: 彼愛盡是無欲界。事盡是滅界。餘煩惱盡是。
0944c24: 斷界。取近對治故。論者如是說。世尊修多
0944c25: 羅說。一切行盡名斷界。無欲界滅界亦如是
0944c26: 問十二法欲界善不善隱沒無記不隱沒無
0944c27: 記。色界三除不善。無色界三亦如是及學無
0944c28: 學。此十二法幾穢污心中得幾善心中得幾
0944c29: 無記心中得。答。
0945a01: 若得九種法當知穢污心
0945a02: 善心得六種無記即無記
0945a03: 若得九種法當知穢污心者。界及地來還＝退【宮】還退時。
0945a04: 欲色界得七心上界沒還生色界時得欲界化無記心及色界三心。及欲界善。
0945a05: 善根續時得退時。〔得〕－【聖】得三界穢污及學心。餘不
0945a06: 得者。謂無色界善不隱沒無記及無學。雖無
0945a07: 色界善少有退得。謂退分。但此中說悉不成
0945a08: 就而得。此則通說。非一人一心中得九法。善
0945a09: 心得六種者。善心中得六心。欲界不隱沒無
0945a10: 記。色界善不隱沒無記。無色界善及學無學
0945a11: （此）＋亦【三】【宮】【聖】（此）＋亦【宋】【元】【明】【宮】【聖】亦此亦通說。非一時〔得〕－【三】【宮】〔得〕－【宋】【元】【明】【宮】得。無記即無記者。不隱
0945a12: 沒無記即得無記非餘。羸劣故。問道品十法
0945a13: 幾根性幾非根性。答。
0945a14: 道品有六法當知是根性
0945a15: 諸法若相應是說為他性
0945a16: 道品有六法當知是根性者。信等五根及喜
0945a17: 覺支＝枝【聖】支枝。當知是根性。得根相故。餘者非根
0945a18: 性。問間相應者為自性為他性。答諸法若相應
0945a19: 是說為他性。諸法他性相應。非自性。無有一
0945a20: 性二剎那俱起故。前與後不合故。自性不自
0945a21: 為故。此義行品已廣說。問於何解脫。答。
0945a22: 緣中得解脫大仙之所說
0945a23: 亦有斷而縛見道及修道
0945a24: 緣中得解脫大仙之所說者。當知緣中得解
0945a25: 脫。不能於相應解〔脫〕－【三】【宮】〔脫〕－【宋】【元】【明】【宮】脫。一剎那故。心與煩惱
0945a26: 俱生故。眾生於緣中愚。即彼起不愚煩惱解
0945a27: 脫。問斷即解脫耶。答若解脫即是斷。亦有
0945a28: 斷而縛。有少斷非解脫。謂苦智生。集智未生。
0945a29: 見苦所斷煩惱斷。見集所斷一切遍使縛。彼
0945b01: 緣未斷故。及修道一品斷。餘八品縛乃至八
0945b02: 品斷。第九品縛一使故。彼八品先斷後解脫。
0945b03: 第九品即斷。即解脫。餘一切亦如是。問見諦
0945b04: 云何得不壞淨。答。
0945b05: 二解於三諦四由見正道
0945b06: 而得不壞淨修習於二世
0945b07: 二解於三諦四由見正道而得不壞淨者。苦
0945b08: 集滅無間＝問【明】間問等得法不壞淨及聖戒。道無間等
0945b09: 得四不壞淨。此義擇品當廣說。問何等世修。
0945b10: 答修習於二世。現在者習修現在前故。未來
0945b11: 者得修不現前故。得隨續故。過去非修。現在
0945b12: 因非分故。問何等法隨心俱轉。答。
0945b13: 一切諸心法說與心俱轉
0945b14: 亦此心諸相餘相及所作
0945b15: 一切諸心法說與心俱轉者。一切心法與心
0945b16: 俱轉。與心同一果故。亦此心諸相者。此心
0945b17: 生等相亦與心俱轉。亦與心同一果故。餘相
0945b18: 者。此心法相亦與心俱轉。及所作者。作名無
0945b19: 作戒由心故。亦與心俱轉。亦與心同一果故。
0945b20: 問斷法云何。答。
0945b21: 斷法謂有漏知＝智【三】【宮】【聖】知＝智【宋】【元】【明】【宮】【聖】知智者亦無垢
0945b22: 滅未來說遠餘則說於近
0945b23: 斷法謂有漏者。有過故。如衣有垢則浣非無
0945b24: 垢。彼亦如是。問知法云何。答知者亦無垢。
0945b25: 若有漏無漏法一切說知隨其事。何以故。除
0945b26: 無知故。問遠法云何。答滅未來說遠。過去未
0945b27: 來法說遠。遠現在識故。此說時遠。四遠義行
0945b28: 品已說。餘則說於近者。現在說近。與識身
0945b29: 俱故。無為說近。不繫方處故。隨彼彼方得滅。
0945c01: 由道故。非數滅。離勤求故。世義界品已廣說。
0945c02: 問定法云何。答。
0945c03: 所謂無間業及諸無漏道
0945c04: 慧說名為定見處謂有漏
0945c05: 所謂無間業及諸無漏道慧說名為定者。無
0945c06: 間業說邪定。定趣地獄故。無漏行說正定。定
0945c07: 趣解脫果故。餘者不定。問世尊於菩提樹下
0945c08: 於一切眾生建立三聚。為建立眾生分齊耶。
0945c09: 為建立法分齊耶。若眾生分齊者。云何說不
0945c10: 得眾生邊而眾生無邊。若法分齊者。聲聞亦
0945c11: 應建立＋（法）【三】【宮】立＋（法）【宋】【元】【明】【宮】立立法。云何說如來不共耶。答有說。眾生
0945c12: 分齊總相非自相。謂說四生。除此更無眾生。
0945c13: 問若然者聲聞亦應建立。如來聲聞何差別。
0945c14: 答有差別。如來自力建立。聲聞從佛聞。此則
0945c15: 差別。又說。如來建立眾生分齊。聲聞緣覺建
0945c16: 立法分齊。世尊建立三聚眾生已。今猶安樂
0945c17: 眾生大悲故。晝夜三時以佛眼觀察眾生。問
0945c18: 見處云何。答見處謂有漏。一切有漏法是見
0945c19: 處所穢污見俱。若法穢污見緣使及相應使。
0945c20: 彼說見處。又說。緣自界見力故。有漏法得見
0945c21: 處名。非餘緣使。非分故。如是好者謂前說。
0945c22: 問若眾生成就根。彼成就幾根。答。
0945c23: 說有十九根謂成就極多
0945c24: 極少成就八曉了根所說
0945c25: 說有十九根謂成就極多者＝有【聖】者有。聖人極多成就
0945c26: 十九根。謂未離欲具諸根。若住見道除已知
0945c27: 無知根及一形。若住修道除未知無知根及
0945c28: 一形。凡夫不斷善根具諸根及二形。除三無
0945c29: 漏根。極少成就八曉了根所說者。極少成就
0946a01: 八根謂餘謂身根漸死餘有少分也身根善根斷漸命終生無
0946a02: 擇地獄大山所迫。唯有〔身〕－【宮】身根命根意根及五
0946a03: 受根。若生無色界凡夫。意命捨信等五根問
0946a04: 有幾種觸。答。
0946a05: 增語以多名故說增語＋（也）【三】【宮】語＋（也）【宋】【元】【明】【宮】語語也及有對明無明處中
0946a06: 所謂得果者是則雙道事
0946a07: 增語及有對明無明處中者。增語者。若意識
0946a08: 身相＝想【聖】相想應觸。緣一切法故說增語。又緣多名故
0946a09: 說增語。雖第五觸亦緣多名。彼〔五識〕－【三】【宮】【聖】〔五識〕－【宋】【元】【明】【宮】【聖】五識初得名
0946a10: 故無過。若五識身相應觸。依有對根故說有
0946a11: 對。無漏者說明。觸明相應故。穢污者說無明。
0946a12: 觸無明生故。不穢污有漏者說非明非無明。
0946a13: 觸俱不相應故。此五觸隨順不隨順相應依
0946a14: 分別故說十六種。隨順不隨順建立者。謂愛
0946a15: 恚相應觸相應分別故說苦樂不苦不樂觸。
0946a16: 依分別故說眼耳鼻舌身意觸。問得果者為
0946a17: 無閡道為解脫道。答所謂得果者是則雙道
0946a18: 事。雙道俱得果。無礙＝閡【三】【宮】下同礙＝閡【宋】【元】【明】【宮】下同礙閡道及解脫道。無礙道
0946a19: 斷煩惱。得解脫道得解脫證。又說無礙道得
0946a20: 果。解脫道護彼所作事令不失故。如是說。問
0946a21: 世尊說厭已離欲。云何厭云何離欲。答。
0946a22: 若智在苦因＝困【聖】因困及忍說為厭
0946a23: 能離貪欲故說四為離欲
0946a24: 若智在苦因及忍說為厭者。緣苦集智及忍
0946a25: 說厭。緣可厭事故。苦集諦惡行煩惱所依故。
0946a26: 說為厭事。能離貪欲故說四為離欲者。若忍
0946a27: 及智於四諦轉盡說為離欲。壞貪欲故。雖離
0946a28: 一切煩惱。但貪欲是諸煩惱足。是故說離欲。
0946a29: 彼憎不樂背惡。此厭之差別。離欲滅解脫斷
0946b01: 盡。此離欲之差別。問阿羅漢住何心般涅槃。
0946b02: 答。
0946b03: 羅漢住報生及與威儀心
0946b04: 隨順心滅故趣向般涅槃
0946b05: 阿羅漢住報生及威儀心而般涅槃。何以故。
0946b06: 隨＝阿【聖】隨阿順心滅故。善心堅住於心滅不隨順。無記
0946b07: 心羸劣。羸劣故於心滅隨順。復次少過故善
0946b08: 心依果報。果門過生故。無記唯＝雖【宮】唯雖有依果門無
0946b09: 報果門。復次背諸趣故。若向諸趣者彼必善
0946b10: 心勤現在前。莫令我生惡趣中。是故彼背一
0946b11: 切趣故住常性心。有時彼身分中善心空如斷
0946b12: 善根。不善心亦空如離欲界欲。復次漸離生
0946b13: 死故。謂〔於〕－【三】【宮】【聖】〔於〕－【宋】【元】【明】【宮】【聖】於欲界離欲離不善心第一有離欲
0946b14: 離染污心。無記心現在前離善心。命終心現
0946b15: 在前離無記心。尊者說曰此達摩＝磨【三】【宮】＊摩＝磨【宋】【元】【明】【宮】＊摩磨多羅以古昔達摩磨多羅為尊者。
0946b16: 勤相續者善心。彼命終時不隨轉也。有說。欲
0946b17: 令下地有不苦不樂報者。彼說欲界。乃至第
0946b18: 四禪報生及威儀心般涅槃。無色界唯報生
0946b19: 非威儀。色非分故。有欲令下地無不苦不樂
0946b20: 報者。彼說欲界。乃至第三禪唯住威儀心般
0946b21: 涅槃。餘如上說。問幾種有。答。
0946b22: 生有及壞有本有亦復中
0946b23: 當知二剎那一染三有二
0946b24: 生有及壞有本有亦復中者。生有者謂生分。
0946b25: 五陰與生俱故名生有。相續心俱生義。壞有
0946b26: 者死邊。五陰與死俱故名死有。沒心俱起義。
0946b27: 本有者。除生分死分五陰。彼中間有。本業
0946b28: 所種久住故故名本有。中有者。死已乃至未
0946b29: 得餘生有。於其中間向受生有。五陰趣所不
0946c01: 攝。於二中間起故名中有。問此諸有幾剎那
0946c02: 幾久住。答當知二剎那。死有及生有。各剎那
0946c03: 頃。不久住故。以此義當知本有中有久住。問
0946c04: 幾染污幾不染污。答一染三有二。生有一向
0946c05: 染污。以染污心故生相續非不染污。彼欲界
0946c06: 凡夫三十六使。一一使令生相續。聖人修道
0946c07: 斷四使。一一亦如是。色界凡夫三十一使。一
0946c08: 一使令生相續。聖人三使。無色界亦如是。使
0946c09: 令生相續非纏〔垢〕－【宮】【聖】垢。餘有染污不染污。問修行
0946c10: 者幾時極＝及【明】極及為業所障礙。答。
0946c11: 若離欲界欲越度第一有
0946c12: 及與起忍法極為業障礙
0946c13: 於此三時修行者。業極作障礙。謂聖人離欲
0946c14: 界欲時。彼欲界業極作障礙。義言汝若離欲。
0946c15: 我於何處受報。以聖人離欲界欲不受欲界
0946c16: 生〔死〕－【三】〔死〕－【宋】【元】【明】死〔永〕－【宮】【聖】永得蘇息故。以不退果命終故。謂取
0946c17: 阿羅漢果時。彼受後生報。業極作障礙。義言
0946c18: 汝度第一有無復生處。我於何處受報。謂住
0946c19: 頂法起忍時。彼受惡趣報。業極作障礙。以起
0946c20: 忍法永離惡趣故。餘如前說。問事有幾種。答。
0946c21: 當知有五種自性及與因
0946c22: 繫縛若攝受一切境界事
0946c23: 五種事。所謂自性事。因事。繫事。攝受事。境界
0946c24: 事。自性事者。若法自己性以事名說。如所說
0946c25: 若得事是成就彼事。因事者。如所說云何有
0946c26: 事法。答言有因。繫事者。如所說若此事愛結
0946c27: 繫。即彼事瞋恚繫耶。彼五種法以事五種＝五事【宮】，五種法是五行也∞名說【聖】五種法是五行也∞名說【聖】，五種＝五事【宮】五種法是五行也名說五事法是五行也。
0946c28: 五種法是五行也∞名說【聖】名說五種法是五行也攝受事者如受＝是【聖】受是取＝邪【三】【宮】取＝邪【宋】【元】【明】【宮】取邪之受也。如所說田事家事。如
0946c29: 是比＝此【明】比此。境界事者。如所說一切法智所知隨其
0947a01: 事。若法彼法緣以事名說。復有異五種事。
0947a02: 說陰即為事界入事亦然
0947a03: 及與世剎那是名五種事
0947a04: 若說陰即以陰為事。非餘種。如是乃至說剎
0947a05: 那即以剎那為事。非餘種。如是略說。同實異
0947a06: 名盡當知。問如業品說五種果云何。唯此果
0947a07: 復有餘耶。答有欲令更有四果。
0947a08: 育多婆提說安立及方便
0947a09: 亦說和合修是名為四果
0947a10: 安立果者。如水住風輪。水輪是風輪安立果。
0947a11: 如是一切。方便果者。謂從不淨觀方便。乃至
0947a12: 起盡智無生智。彼盡智無生智是不淨觀方
0947a13: 便果。如是一切方便此是以因求果趣向方便也盡當知。和
0947a14: 合果者。謂眼色明念和合眼識生。如是法和
0947a15: 合生法。此法是和合果。修果者。謂色界道欲
0947a16: 界化化及作欲界語。彼化及語是色界修道
0947a17: 果。如是一切。問神足幾種胡梵言栗＝粟【三】【宮】栗＝粟【宋】【元】【明】【宮】栗粟地或言神足或言如意足或言自
0947a18: 在或言富滿皆義出耳悉不全得本名＋（也）【三】【宮】【聖】名＋（也）【宋】【元】【明】【宮】【聖】名名也。答。
0947a19: 運身及意解意念自在通
0947a20: 意念唯如來當知二則共
0947a21: 三種自在。運身自在。意解自在。意念自在。運
0947a22: 身自在者。舉身陵虛猶若鳥飛。意解自在者。
0947a23: 遠作近解。屈申臂頃至色究竟。意念自在者。
0947a24: 如眼識至色頃隨意即至。此意念自在者唯
0947a25: 佛非餘。一切智所知到彼岸＝坼【聖】岸坼故。當知二則共
0947a26: 者。運身自在及意解自在。如來緣覺聲聞共。
0947a27: 是禪果故。問一切阿那含入色無色界不。一
0947a28: 切信解脫得見到不。一切退法者必退不。答。
0947a29: 入色無色界亦復增益根
0947b01: 及與賢聖退生中間定無
0947b02: 聖人還受生者。如前所說。餘因緣定無還受生者
0947b03: 定不至上二界亦不增進根亦復不退＋（也）【三】【宮】【聖】退＋（也）【宋】【元】【明】【宮】【聖】退退也。還受生者。謂欲界得果還生
0947b04: 欲界者。厭於處胎見有之過。不入色無色界。
0947b05: 以壽長故也。久修聖道故。不能增進根。如下
0947b06: 親友不能捨離。彼亦如是。生中間修習聖道
0947b07: 故不退。問何時佛出世。何時轉輪聖王出世。
0947b08: 何時辟支佛出世。答。
0947b09: 劫減佛興世增時轉輪王
0947b10: 二時辟支佛如是應當知
0947b11: 劫減時佛興於世。順解脫師故。佛是解脫師。
0947b12: 為捨生死出世說法。增時眾生向生死見轉
0947b13: 勝樂故。若爾時佛出世者則為空出。以眾生
0947b14: 不能捨生死極著樂故。減時眾生背生死見。
0947b15: 煩惱惡行極增上故能捨生死。是故乃至百　歲
0947b16: 眾生時佛乃出世。非減也。若減者爾時眾生
0947b17: 非法貪不正貪。〔謂樂生天〕－【三】【宮】【聖】〔謂樂生天〕－【宋】【元】【明】【宮】【聖】謂樂生天悉行邪法。勤利煩
0947b18: 惱非善法器故。轉輪聖王多於增時出于世
0947b19: 間。能以十善建立眾生。是故減時不出。以彼
0947b20: 眾生向惡行故。是故增時易化。時淳故。初減
0947b21: 時轉輪聖王亦出。於世猶淳故。辟支佛二時
0947b22: 出世。作自＝目【宋】【元】【宮】自目事故。問得為有得得為無。若得
0947b23: 復有得者。此得復應有餘得。云何非無窮。若
0947b24: 無得得者。得云何成就。答。
0947b25: 若彼諸法生二得共俱起
0947b26: 二得俱生者當知有得得
0947b27: 若諸法生。即彼法二得。俱生得及得得。彼得
0947b28: 力故成就法及得得。得＋（得）【三】【宮】＊得＋（得）【宋】【元】【明】【宮】＊得得得力故成就得以得及
0947b29: 得得故。俱一心中展轉相得。是故非無窮。彼
0947c01: 色陰行陰一得得得。餘陰亦如是初得能得一陰及＝得【明】及得小得＋（也）【三】【宮】【聖】＊得＋（也）【宋】【元】【明】【宮】【聖】＊得得也。有
0947c02: 為無為一得得也初得能得無為及小得得也。欲界善戒惡戒。若過
0947c03: 去者三世得。若現在者現在未來得。若未來
0947c04: 者即未來得＋（得）【聖】得得得。欲界善及穢污四陰。色界善五
0947c05: 陰及穢污四陰。無色界善及穢污四陰。無漏
0947c06: 五陰。變化心共生四陰。三世三世得隨其類
0947c07: 得。威儀四陰。多以世斷及剎那斷得。若彼
0947c08: 善修者三世得。工巧亦如是。無記色及報生
0947c09: 四陰。以世斷及剎那斷得。過去過去未來未
0947c10: 來現在現在。問苦法忍有幾得。乃至道比忍
0947c11: 有幾得。答。
0947c12: 諸得有十五得於苦法忍
0947c13: 其餘見增道當知一一減
0947c14: 諸得有十五得於苦法忍者。苦法忍有十五
0947c15: 得。以見道十五心故。一切心彼得生一得。與
0947c16: 彼忍俱生。十四後生。其餘見增道當知一一
0947c17: 減者。見道名見〔增〕－【三】【宮】〔增〕－【宋】【元】【明】【宮】增。惠＝慧【三】【宮】【聖】惠＝慧【宋】【元】【明】【宮】【聖】惠慧增上故。餘見道漸度
0947c18: 一一心中得轉減。苦法智十四得一俱生十
0947c19: 三後生。無前生未曾得故苦法智俱生得今始起故無前生故十四餘無前生
0947c20: 故漸少＋（也）【三】【宮】【聖】少＋（也）【宋】【元】【明】【宮】【聖】少少也。苦比忍十三得一俱生十二後生。苦比
0947c21: 智十二得一俱生十一後生。乃至道比忍一
0947c22: 得俱生無後生者。見道究竟故。無前生未曾
0947c23: 得忍故既無後起又無前生故唯一也。問解脫得何地攝。答。
0947c24: 若於彼地中斷及壞對治
0947c25: 即攝解脫得法智比智品
0947c26: 若於彼地中斷及壞對治即攝解脫得者。有
0947c27: 說。若彼地斷對治。彼解脫得。即彼地攝。由
0947c28: 斷對治故。如是說者。謂欲界見道修道斷解
0947c29: 脫得禪未來攝。初禪地未來初禪及中間攝
0948a01: 第二禪四地攝。即前三地及第二禪。第三禪
0948a02: 五地攝。即前四地及第三禪。第四禪見道修
0948a03: 道斷及無色見道斷六地攝。即前五地及第
0948a04: 四禪。空處修道斷七地攝。即前六地及空處
0948a05: 識處。修道斷八地攝。即前七地及識處無所
0948a06: 有處及非想非非想處。修道斷解脫得九地
0948a07: 攝。未來中間根本四禪及三無色。又有說者。
0948a08: 若彼地攝斷對治及壞對治。此說欲色界見
0948a09: 道修道斷無色界見道斷解脫得六地攝。無
0948a10: 色界修道斷如前說。法智比智品者。又復有
0948a11: 說。若地法智品。欲界見道修道斷解脫得即
0948a12: 彼地攝。若地比智品。色無色界見道修道斷
0948a13: 解脫得即彼地攝。此說欲界解脫得六地攝
0948a14: 色無色界解脫得九地攝。問若道俱起得。彼
0948a15: 得是俱起道因不唯除所作宋本空白作因餘通問。答。
0948a16: 與道俱起得俱起而非因
0948a17: 道亦非彼因後起或有無
0948a18: 與道俱起得俱起而非因者俱起道與得既非共因又無餘因故相與無因
0948a19: 也。道俱起得彼非道因。不一果故。不一果則
0948a20: 無共因義。道亦非彼因者。得俱起道亦非得
0948a21: 因。亦不一果故。問後起得云何。答後起或有
0948a22: 無。前起道於後起得或有因或無因。與後相
0948a23: 似增道得相似＝以【宋】【元】似以增解脫得因。非軟道得軟道
0948a24: 解脫得因此是自然因故不為中上因非上字上宋本空白，（中）＋上【元】【明】【宮】【聖】上中上上字上宋本空白下因。謂苦法忍一得俱
0948a25: 生。彼得非忍因。忍亦非得因。苦法智三得俱
0948a26: 生。二道得一解脫得。苦法智非彼諸得因。彼
0948a27: 諸得亦非苦法智因。彼苦法忍三得因。苦比
0948a28: 忍四得俱生。三道得一解脫得。苦比忍非彼
0948a29: 諸得因。彼諸得亦非忍因。苦法智三得因。非
0948b01: 苦法忍得因。以忍劣故比忍比智及解脫得。苦比智六得
0948b02: 俱生。四道得二解脫得。苦比智非彼諸得因。
0948b03: 彼諸得亦非智因。苦比忍三得因＋（忍）【聖】因因忍非三得因。
0948b04: 謂法智品中得乃至道比忍二十二得俱生十
0948b05: 五道得七＝十【元】【明】七十解脫得。道比忍非彼諸得因。彼諸
0948b06: 得亦非忍因。道法智三得因法智自於未來得解脫得及比＋（智）【聖】比比智忍得
0948b07: 作自然因下諸得劣故非因＝得因也【三】，非因也【宮】【聖】非因＝得因也【宋】【元】【明】，＝非因也【宮】【聖】非因得因也非因也。非餘因。問空空何行何自性何
0948b08: 緣何地攝耶。答。
0948b09: 空行有垢住是說為空空
0948b10: 說無學境界在於十一地
0948b11: 空行生已空空後起。空行觀五盛陰空。彼空
0948b12: 空起於彼空思惟空。如人燒死屍時執杖轉
0948b13: 側然後燒杖。彼亦如是。有垢者。謂有漏義。
0948b14: 擊＝繫【三】【宮】＊擊＝繫【宋】【元】【明】【宮】＊擊繫聖道故。空空擊繫聖道。不以聖道擊繫聖道。
0948b15: 以無漏厭行不緣無漏故。住者。三昧自性。空
0948b16: 空者。於空行空義＋（說）【聖】義義說。無學境界者。以無學為
0948b17: 緣義。謂無學空行是彼緣。又說。緣空行俱生
0948b18: 五陰。十一地者。有漏故。普境界空＝故【三】【宮】【聖】空＝故【宋】【元】【明】【宮】【聖】空故。空空十
0948b19: 一地。欲界乃至非想非非想處。問云何無願
0948b20: 無願。答。
0948b21: 行於無常行是無願無願
0948b22: 俱在於不動欲界餘如前
0948b23: 行於無常行是無願無願者。無常行相應無
0948b24: 願。觀五盛陰無常。於彼後＝彼【聖】後彼起無願無願。思
0948b25: 惟無願無常。若＝苦【三】若＝苦【宋】【元】【明】若苦苦行者則為顛倒。聖道非苦
0948b26: 性故。亦非因等行與聖道相違故以無願無願與聖道相違故不
0948b27: 作因等行＋（也）【三】【宮】【聖】行＋（也）【宋】【元】【明】【宮】【聖】行行也。若作因等行者。應順聖道。然彼擊繫聖
0948b28: 道。以違聖道故亦不（作）＋道【三】【宮】（作）＋道【宋】【元】【明】【宮】道作道等行。以道等行樂道
0948b29: 故。俱在於不動者。謂前說空空及無願無願。
0948c01: 此二是不動法阿羅漢能現在前三昧。有勢
0948c02: 力故。離煩惱故。見到者雖利根得自在三昧。
0948c03: 然未離煩惱故。時解脫雖離煩惱。不得自在
0948c04: 三昧。鈍根故。不時解脫者得自在三昧。利根
0948c05: 故。離三界欲故。是故能現在前非餘。欲界
0948c06: 者。欲界現在前多從說力起故非餘。除單
0948c07: 曰餘三方。餘如前者。餘事如空空說。
0948c08: 謂無相無相彼行於寂止
0948c09: 行於無記＝記無【三】【宮】無記＝記無【宋】【元】【明】【宮】無記記無滅餘則如前說
0948c10: 謂無相無相彼行於寂止者。無相者。於數滅
0948c11: 觀寂止。於彼後起無相無相行。義言汝非數
0948c12: 滅亦寂止。問彼何緣。答行於無記滅非數滅。
0948c13: 是彼緣是無記。亦不起非數滅。不起如前說。
0948c14: 以是義故不說滅行。以有二種滅。謂非數滅
0948c15: 無常滅。若言＋（行）【三】【宮】言＋（行）【宋】【元】【明】【宮】言言行滅行者。不知何等滅。亦非妙
0948c16: 出行。以無記非妙非出故。非三相所成故。止
0948c17: 餘如前說者。餘如空空說。又彼三昧。利根
0948c18: 者盡智生時得後方便現在前。佛不方便辟
0948c19: 支佛少方便聲聞或中或上。空空無願無願
0948c20: 法智比智苦智後現在前。無相無相法智比
0948c21: 智滅智後現在前。若欲界三昧禪未來所攝
0948c22: 聖道後起。若非想非非想地無所有處聖道
0948c23: 後起。餘者自地次第。問超越三昧云何正受。
0948c24: 答。
0948c25: 超越三摩提上下至第三
0948c26: 及不念思惟於緣超亦然
0948c27: 超越三摩提上下至第三者。謂超越三昧正
0948c28: 受時。有漏初禪次第。有漏第二＝三【聖】二三禪現在前。
0948c29: 如是次第乃至非想非非想處。然後次第還
0949a01: （乃）＋至【三】【宮】【聖】（乃）＋至【宋】【元】【明】【宮】【聖】至乃至初禪。於此諸地善修習已起無漏初禪。次
0949a02: 第乃至無所有處。又復次第還至初禪。又此
0949a03: 地善修習已。復起有漏初禪正受。從初禪起
0949a04: 超入有漏第三禪。第三禪起已入空處。空處
0949a05: 起已入無所有處。逆超亦如是。此地善修習
0949a06: 已。然後起無漏超正受。是名超越方便。然
0949a07: 後能有漏初禪起＝超【宮】【聖】＊起超。次第入無漏第三禪正受。
0949a08: 無漏第三禪次第有漏空處。有漏空處次第
0949a09: 無漏無所有處。逆超亦如是。是名超越正受
0949a10: 成就也。〔相〕－【宮】【聖】相遠故不超＝起【三】【宮】【聖】超＝起【宋】【元】【明】【宮】【聖】超起第四正受也。三方不
0949a11: 時解脫能起非餘。何以故。離＝惟【宋】【元】離惟煩惱故。自在
0949a12: 三昧勢＝熱【明】勢熱力故。如前說。及不念思惟於緣起超
0949a13: 亦然者。若不穢污而斷境界者。彼因不憶念
0949a14: 思惟境界＝者【明】界者有間＝聞名為聞【三】【宮】【聖】間＝聞名為聞【宋】【元】【明】【宮】【聖】間聞名為聞名為斷或有染心而緣斷境界故＝文【元】，又【明】故＝文【元】，＝又【明】故文又舉不染以別之因不念思惟者率爾能緣超至三也。
0949a15: 亦至第三。謂初禪緣欲界。次第上緣初禪二
0949a16: 禪而正受此中明境界超而〔也〕－【三】【宮】〔也〕－【宋】【元】【明】【宮】也文言唯次第將先後超如上三昧中故舉始以明終耳。緣
0949a17: 初禪次第下緣欲界。次第上緣第二第三禪
0949a18: 也。初禪緣二禪。次第下緣欲界及初禪。上緣
0949a19: 第三第四禪如是。一切地盡當知。無色不緣
0949a20: 下。前已說。雖苦法智次第苦比忍生乃至緣
0949a21: 第一有。此不斷境界故相接不斷故雖遠非超也。淨背捨次
0949a22: 第雖緣自地心起。或緣上地。但彼染污。問佛
0949a23: 語當言善為無記耶。答。
0949a24: 佛語善無記如彼初心轉
0949a25: 究竟亦復然無記或清淨
0949a26: 佛語善無記者。若調伏處方便而說是善。如
0949a27: 說一切行無常一切法無我涅槃永滅。如是
0949a28: 比。若彼不方便說是無記。如問阿難何故園
0949a29: 中高聲大聲。如是比。如彼初心轉究竟亦復
0949b01: 然。無記或清淨者。世尊以善心發語。即以善
0949b02: 心究竟。無記心發語。或無記心究竟。或善
0949b03: 心究竟。無有善心發語無記＝語【聖】記語心究竟。說時轉
0949b04: 增不減故。問聲聞云何。答。
0949b05: 聲聞則不定究竟及與轉
0949b06: 說時不退減唯是佛世尊
0949b07: 聲聞則不定究竟及與轉者。聲聞善心發語
0949b08: 或善心究竟或無記心究竟。無記心發語或
0949b09: 善心究竟或無記心究竟。問何故世尊善心
0949b10: 發語善心究竟。聲聞善心發語無記心究竟
0949b11: 耶。答說時不退減＋（語）【三】【宮】【聖】減＋（語）【宋】【元】【明】【宮】【聖】減減語唯是佛世尊。唯佛世尊說
0949b12: 時不退。聲聞者舍利弗等說時猶退。問幾入
0949b13: 可燒幾入能燒。答。
0949b14: 諸入中有四可燒亦能燒
0949b15: 可稱亦能稱斷能斷無惑＝或【三】【宮】＊惑＝或【宋】【元】【明】【宮】＊惑或
0949b16: 諸入中有四可燒亦能燒者。色香味觸可燒
0949b17: 亦能燒。不相離故。有說。此四入可燒不相離
0949b18: 故。更有一入能燒。謂火大得燒相故。可稱亦
0949b19: 能稱者。即前說四入可稱亦能稱不相離故。
0949b20: 有說。四入能稱一種＝重【宮】【聖】種重可稱得重相故。斷能斷
0949b21: 無惑或者。即前說四入可斷亦能斷。此中無
0949b22: 惑或說。問地地界何差別。答。
0949b23: 地謂色形處堅相說地界
0949b24: 餘二亦二種風即風或異
0949b25: 地謂色形處者。色形處是地。色入所攝眼識
0949b26: 識此世聞＝間【三】【宮】，間立【聖】聞＝間【宋】【元】【明】【宮】，＝間立【聖】聞間間立名。地界說堅相者。堅相是地界。
0949b27: 觸入攝身識識。此則第一義。餘二亦二種＝稱【宋】【元】【宮】種稱
0949b28: 者。水及火亦二種。色形處是水。濕潤是水界。
0949b29: 色形處是火。熅熱是火界。餘如前說。風即
0949c01: 風或異者。有說。風即風種。以非世間立名故。
0949c02: 有說。此亦世間立名。有塵風無塵風。如是比。
0949c03: 問善根有幾種。答。
0949c04: 福分說一種及與解脫分
0949c05: 於福決定分第四離諸漏
0949c06: 福分說一種者。若欲界聞思慧勝進施戒等
0949c07: 俱生。得轉輪王帝釋及餘欲界大力自在身
0949c08: 報。及色無色界勝進善根能得有果者。是名
0949c09: 福分。及與解脫分者。解脫分亦是欲界聞思
0949c10: 施戒等俱生。背諸有向解脫。殖此諸善根者。
0949c11: 中間雖斷善根猶名逆流。何以故。必得涅槃
0949c12: 故。是故如是說。寧為調達。不為外道頭藍
0949c13: 子。調達雖造三逆斷諸善根滅善＋（根滅善）【三】【宮】善＋（根滅善）【宋】【元】【明】【宮】善善根滅善種子入無
0949c14: 間地獄阿毘至阿者無＋（也）【聖】無無也毘至者擇也間也＋（種也）【聖】也也種也以因無善種子故果名無種餘二義如舊＋（也）【聖】舊舊也。地獄
0949c15: 罪畢。於四萬歲壽人中。得辟支佛。證諸根猛
0949c16: 利。勝舍利弗等。頭藍子雖離八地生第一
0949c17: 有。於彼報盡命終。來生於法林中。作著翅
0949c18: 飛狸。殘害一切水陸眾生。死墮無間地獄。世
0949c19: 尊不記得解脫時種解脫種者有如是相處聽
0949c20: 法坐。若聞法時悲泣流淚身毛為＝堅【聖】堅。見生死
0949c21: 過涅槃善利。敬信正法及說法者。於福決定
0949c22: 分者。觀察真諦暖等善根。於諦決定故。於諦
0949c23: 滿足故。順向聖道故。名決定分。彼賢聖品已
0949c24: 說。第四離諸漏者。無漏善根。謂學無學彼
0949c25: 前已說。問云何於惡趣得非數滅。答。
0949c26: 當知布施等能轉於惡趣
0949c27: 必定與忍俱施等同或異
0949c28: 當知布施等能轉於惡趣者。或有施不墮惡
0949c29: 道。或戒或聞或思或暖或頂。若見生死過涅
0950a01: 槃善利故。背生死向涅槃而行布施。如此施
0950a02: 者能轉惡道。餘善根亦如是。布施能轉惡道
0950a03: 而非頂。若謂不爾者不能＝然【聖】能然。何以故。背生死
0950a04: 故。或有未得決定善根而能極厭生死非得
0950a05: 決定善根者。復次施與惡趣煩惱業極相違
0950a06: 非頂。是故無過。問若諸善根不必定離惡趣
0950a07: 者。何者必定。答必定與忍俱。頓捨惡道必在
0950a08: 於忍。忍與一切惡趣煩惱業相違故。捨忍者。
0950a09: 惡趣煩惱業尚不起。況不捨。施等同或異者。
0950a10: 從施乃至頂。或時離惡趣。或不離。以非一切
0950a11: 施能違惡趣煩惱業故。餘善根亦如是。已說
0950a12: 轉惡趣因緣。謂意識不共今當說意識有六事不與五識共。
0950a13: 離欲及退時受生亦命終
0950a14: 斷善及相續當知是意識
0950a15: 此六事說住意識。思惟故。普緣故。世尊雖說
0950a16: 眼見色耳聞聲身覺觸退。彼亦牽意識現在
0950a17: 前故退。問住何等受命終及（受）＋生【三】【宮】（受）＋生【宋】【元】【明】【宮】生受生。答。
0950a18: 謂一切眾生悉住於捨受
0950a19: 命終及受生以不捷疾故
0950a20: 謂一切眾生悉住於捨受命終及受生者。一
0950a21: 切眾生住不苦不樂受命終及受生。問何故。
0950a22: 答以不捷疾故。一切分中生分死分不明了
0950a23: 不覺悟故。於諸受中不苦不樂受最不捷疾
0950a24: 不明了故。是故一切眾生住不苦不樂受命
0950a25: 終及受生。問若然者不苦不樂受應無無漏
0950a26: 聖道捷疾故。答非不苦不樂受無無漏聖道
0950a27: 力。能令利故。如水在辛則辛在苦則苦。甜酢
0950a28: 淡亦如是此下聖本有光明皇后願文。
0950a29: 雜阿毘曇心論卷第九
