0327a23: 
0327a24: 阿毘達磨俱舍論實義疏卷第五
0327a25: 
0327a26: 尊者安惠造
0327a27: 分別根品第二之一論卷第三
0327a28: 頌曰。
0327a29: 傳說五於四四根於二種
0327b01: 五八染淨中各別為增上
0327b02: 論曰。眼等五根至聞聲別故。頌云。
0327b03: 譬如明眼人能避現險難
0327b04: 世有聰明者能離當苦惠
0327b05: 多聞能知法多聞能離罪
0327b06: 多聞捨無義多聞得涅槃
0327b07: 頌曰。
0327b08: 身由食住命託食存食已令心
0327b09: 適悅安泰
0327b10: 若男入胎於母生愛於父生恚。若女入胎於
0327b11: 父生愛於母生恚。由如故知能續後有。皆是
0327b12: 染心。是以意根於續後有。
0327b13: 經云。父母精血入胎者。識所攝持方能成就
0327b14: 羯剌藍也。
0327b15: 釋曰。此顯身語隨心轉義。如契經言。心能導
0327b16: 世間。心能遍攝受。如是心一法。皆自在隨行。
0327b17: 頌曰。
0327b18: 了自境增上立於六根
0327b19: 從身立二根女男情增上
0327b20: 於同住雜住清淨增上＋（故）？上
0327b21: 應知命五受信等立為根
0327b22: 未當知已知具知根亦爾
0327b23: 於得後後道涅槃等增上
0327b24: 論頌云。
0327b25: 身不悅名苦即此悅名樂
0327b26: 及三定心悅餘處此名喜
0327b27: 心不悅名憂中捨二無別
0327b28: 見修無學道依九立三根
0327b29: 頌曰。
0327c01: 唯無漏後三有色命憂苦
0327c02: 常知唯有漏通二餘九根
0327c03: 言最後三根定是無漏。除此三根之外不通
0327c04: 無漏。契經言。爾時世尊成正覺已作是思惟。
0327c05: 我所證法甚深微妙。難見難解。不可思議。非
0327c06: 尋思境。是智者所知。非凡愚所及。斯諸眾生
0327c07: 久習邪教。愛著諸有。諸見所惑亂故不能解
0327c08: 了。以不了故不能能不信受。及生嬈惱。我所言說
0327c09: 無所利益。唐沒劬勞。不如寂法受解脫樂。作
0327c10: 是念已默然而住。爾時娑婆世界主大梵天
0327c11: 王知佛世尊作如是念。即自思惟。此世界中
0327c12: 諸眾生等多所失壞。今佛世尊證無上法。深
0327c13: 廣微妙慮諸眾生不能信受。遂處閑寂受現法
0327c14: 樂。我應詣彼勸請世尊轉妙法輪。作是念已。
0327c15: 譬如壯士屈申臂頃。從梵宮沒。至於佛所。頂
0327c16: 禮佛足。遶三匝已。住一面。合掌恭敬。而白
0327c17: 佛言。世尊。此世界中諸眾生等久習異教。見
0327c18: 惑縈纏。流轉生死。無所歸依。無所救護。世尊
0327c19: 曠劫為諸眾生修行＝緣？引。今者得成無上正
0327c20: 覺。證無上法。出現於世。如優曇花。不為有
0327c21: 情隨機演說。處於閑寂。靜默而住。唯願世尊。
0327c22: 降大悲心。哀愍世間。為諸有情。說正法要。有
0327c23: 諸眾生。諸結微薄。機宜成熟。利根易化。不聞
0327c24: 法故。自然損減。失大法利。唯願世尊。為諸眾
0327c25: 生。開甘露門。說微妙法。令諸有情利益安
0327c26: 樂。爾時大梵天王。勸請世尊。而說偈言。
0327c27: 世尊出現為優曇曠劫難逢今一遇
0327c28: 普為有情獲法利唯願廣開甘露門
0327c29: 爾時世尊聞梵天王勸請偈已。起大悲心。即
0328a01: 以道眼觀諸有情。或有鈍根執著諸有。或
0328a02: 有中根少厭生死。或有利根而不放逸。如是
0328a03: 世尊觀諸世間一切有情。處在世間或生或
0328a04: 長。根有利鈍。或有易化得道。如實知已。受梵
0328a05: 王請。許轉法輪。而說偈言。
0328a06: 大梵天王善諦聽我所得法甚微妙
0328a07: 今為汝等廣開演令於長夜獲安樂
0328a08: 頌曰。
0328a09: 命唯是異熟憂及後八非
0328a10: 色意餘四受一一皆通二
0328a11: 論唯一命根定是異熟。釋曰。無一命根非是
0328a12: 異熟。頌曰。
0328a13: 北洲定千年西東半日＝？日減
0328a14: 此洲壽不定後十初叵量
0328a15: 等。世間有情所餘福業。咸發願言。願我長
0328a16: 壽。亦不願言願我住壽至於百年或住九十
0328a17: 八十年等。或有尊人及親友等恒祝之言。願
0328a18: 汝長壽。亦不定言爾所時等以此洲人所作
0328a19: 諸業。與貪心俱作是願。契經中說。苾芻當知。
0328a20: 毘婆尸佛時。人壽八萬歲。乃至迦葉波佛時。
0328a21: 人壽二萬歲。我今出世。人壽百歲。少出多減
0328a22: 等。壽若無定限者。世尊何故作如是說。劫初
0328a23: 諸根大種殊勝。壽即延長。今時漸劣故壽難
0328a24: 至于十歲。福盡即死。不因命也。修故塔寺能
0328a25: 延其壽。頌曰。
0328a26: 梵行妙成立聖道已善修
0328a27: 壽盡時歡喜猶如捨眾病
