0129a11: 
0129a12: 
0129a13: 阿毘達磨俱舍論卷第二十五
0129a14: 
0129a15: 尊者世親造
0129a16: 三藏法師玄奘奉　詔譯
0129a17: 分別賢聖品第六之四
0129a18: 如前所說。不動應果。初盡智後起無生智。
0129a19: 諸阿羅漢如預流等有差別不。亦有。云何。
0129a20: 頌曰。
0129a21: 阿羅漢有六謂退至不動
0129a22: 前五信解生總名時解脫
0129a23: 後不時解脫從前見至生
0129a24: 論曰。於契經中說阿羅漢由種性異故有
0129a25: 六種。一者退法二者思法。三者護法。四安住
0129a26: 法。五堪達法。六不動法。於此六中前之五種
0129a27: 從先學位信解性生。即此總名時愛心解
0129a28: 脫。恒時愛護及心解脫故。亦說名為時解
0129a29: 脫者以要待時及解脫故。略初言故。如
0129b01: 言酥＝蘇【宋】【元】【宮】酥蘇瓶。由此待時方能入定。謂待資具無
0129b02: 病處等勝緣合時方入定故。不動法性說名
0129b03: 為後。即此名為不動心解脫。以無退動及
0129b04: 心解脫故。亦說名為不時解脫。以不待時
0129b05: 及解脫故。謂三摩地隨欲現前不待勝緣
0129b06: 和合時故。或依暫時畢竟解脫。建立時解
0129b07: 脫不時解脫名。容有退墮時無退墮時故。
0129b08: 此從學位見至性生。如是所明六阿羅漢
0129b09: 所有種性。為是先有。為後方得。不定。云何。
0129b10: 頌曰。
0129b11: 有是先種性有後練根得
0129b12: 論曰。退法種性必是先有。思法等五亦有後
0129b13: 得。謂有先來是思法性。有先退法性後練根
0129b14: 成思。乃至不動隨應當說。言退法者。謂
0129b15: 遇少緣便退所得。非思法等。言思法者。
0129b16: 謂懼退失恒思自害。言護法者。謂於所
0129b17: 得喜自防護。安住法者。離勝退緣雖不自
0129b18: 防亦能不退。離勝加行亦不增進。堪達法
0129b19: 者。彼性堪能好修練根速達不動。不動法
0129b20: 者。彼必無退。此六種性先學位中。初二闕
0129b21: 恒時及尊重加行。由根有異故有差別。第
0129b22: 三唯有恒時加行。第四唯有尊重加行。第五
0129b23: 具二而是鈍根。第六利根具二加行。退法種
0129b24: 性非必定退。乃至堪達非必能達。但約容
0129b25: 有建立此名。故六阿羅漢通三界皆有。若
0129b26: 執退者必定應退。乃至堪達必能達者。彼
0129b27: 執欲界具足有六。色無色界中唯安住不動。
0129b28: 彼無退失自害自防及修練根故唯有二。
0129b29: 如是六種阿羅漢中。誰從何退。為性為果。
0129c01: 頌曰。
0129c02: 四從種性退五從果非先
0129c03: 論曰。不動種性必無退理。前之五種皆有＝是【三】【宮】有＝是【宋】【元】【明】【宮】有是
0129c04: 退義。於中後四有從性退。退法一種無退
0129c05: 性理。由此種性最居下故。五種皆有從果
0129c06: 退義。雖俱有退然並非先。謂諸無學先學
0129c07: 位中所住種性。彼從此性必無退理。學無
0129c08: 學道所成堅故。若諸有學先凡位中所住種
0129c09: 性。彼從此性亦無退理。世出世道所成堅
0129c10: 故。若住此位後修練根所得思等四種種
0129c11: 性。彼從此性容有退理。二先位中住思等
0129c12: 性必亦無退此所得果。唯先退法有退果
0129c13: 義。又亦無退先所得果。後所得果容有退
0129c14: 義。是故定無退預流果。由此應果退法有
0129c15: 三。一增進根。二退住學。三住自位而般涅
0129c16: 槃。思法有四。三如前說。更加一種退住退
0129c17: 性。餘三如次有五六七。應知後後一＝一後【三】【宮】後一＝一後【宋】【元】【明】【宮】後一一後一增
0129c18: 故。思法等四退住學位時。還住退非餘。若
0129c19: 異此者得勝種性故。應是進非退。何緣定
0129c20: 無退先果者。以見所斷依無事故。謂有身
0129c21: 見依我處轉。見所斷惑此見為根。我體既無
0129c22: 名依無事。以無事故必無退理。若爾應說
0129c23: 此惑緣無。非此緣無諦為境故。然於諦
0129c24: 境不如實緣。諸煩惱中誰不如是。雖皆
0129c25: 如是而有差別。以修斷惑各有別事。即是
0129c26: 可意不可意等於所緣境此相非無。見所斷
0129c27: 惑計有我等。非諸諦境有我等相。以無事
0129c28: 故。與修斷別。謂於色等所緣境中我見妄
0129c29: 增。作者受者自在而轉。非實我性。邊執見等
0130a01: 隨此而生。故並說為依無事惑。若修所斷
0130a02: 貪瞋慢癡。色等境中唯起染著增背高舉不
0130a03: 了行轉故。並說為依有事惑。又見斷惑於
0130a04: 諦理中執我我所斷常見等。非諦中有少
0130a05: 我等事。見斷貪等緣此而生。是故皆名依
0130a06: 無事惑。修所斷惑於色等中謂好醜等。然色
0130a07: 等境非無少分好醜等別。是故可名依有
0130a08: 事惑。又見斷惑迷諦理起名依無事。修
0130a09: 所斷惑迷事生名依有事。諦理真實。揩
0130a10: 定可依。聖慧已證必無退理。事相浮偽無
0130a11: 定可依。斷迷彼惑。有失念退。或修斷惑非
0130a12: 審慮生。昧鈍性故。見所斷惑由審慮生。推
0130a13: 度性故。聖不審慮於事中失念或生。審
0130a14: 慮不爾。如於繩等率爾謂蛇。故修斷惑聖
0130a15: 有退起。非由率爾可起見惑。聖若審慮便
0130a16: 見諦理。故聖見斷定無退義。經部師說。從
0130a17: 阿羅漢亦無退義。彼說應理。云何知然。由
0130a18: 教理故。知＝如【三】【宮】知＝如【宋】【元】【明】【宮】知如何由教。經言。苾芻聖慧斷惑名
0130a19: 為實斷。又契經言。我說有學應不放逸。非
0130a20: 阿羅漢。雖有經言佛告慶喜。我說。利養等
0130a21: 亦障Arhat.Arhat.阿羅漢而不說退阿羅漢果。但說
0130a22: 退失現法樂住。經言不動心解脫身作證。
0130a23: 我定說無因緣從此退故。若謂有退。由
0130a24: 經說有時愛解脫。我亦許然。但應觀察彼
0130a25: 之所退。為應果性。為靜慮等。然彼根本靜
0130a26: 慮等持。要待時現前故名＝各【三】名＝各【宋】【元】【明】名各時解脫。彼為獲
0130a27: 得現法樂住數希現前故名為愛。有說。此
0130a28: 定是所愛味。諸阿羅漢果性解脫恒隨逐故
0130a29: 不應名時。更不欣求故不名愛若應果性
0130b01: 容有退者。如何世尊但說所證現法樂住有
0130b02: 可退理。由此證知。諸阿羅漢果性解脫必
0130b03: 是不動。然由利等擾亂過失有於所得現
0130b04: 法樂住退去＝失【三】【宮】去＝失【宋】【元】【明】【宮】去失自在。謂諸鈍根。若諸利根則
0130b05: 無退失。故於所得現法樂住有退無退故
0130b06: 名退不退法。如是思等如理應思。不退安
0130b07: 住不動何別。非練根得名為不退。練根所
0130b08: 得名為不動。此二所起殊勝等至。設遇退
0130b09: 緣亦無退理。安住法者。但於已住諸勝德
0130b10: 中能無退失。不能更引餘勝德生。設復引
0130b11: 生從彼可退。是不退等三種差別。然喬底迦
0130b12: 昔在學位。於時解脫極噉味故。又鈍根故
0130b13: 數數退失。深自厭責執刀自害。由於身命
0130b14: 無所戀惜。臨命終時得阿羅漢便般涅槃。
0130b15: 故喬底迦亦非退失阿羅漢果。又增十經作
0130b16: 如是說。一法應起。謂時愛心解脫。一法應
0130b17: 證。謂不動心解脫。若應果性名為時愛心解
0130b18: 脫者。何故於此增十經中再說應果。又曾
0130b19: 無處說阿羅漢果名為應起。但說名應證。
0130b20: 又說鈍根所攝應果名為應起。為顯何義。
0130b21: 若為顯彼能起現前則餘利根最應能起。
0130b22: 若為顯彼應起現前亦餘利根最所應起。
0130b23: 故時解脫非應果性。若爾何故說時解脫應
0130b24: 果。謂有應果根性鈍故要待時故定方現
0130b25: 前。若與彼相違名不時解脫。阿毘達磨亦
0130b26: 作是言。欲貪隨眠由三處起。一欲貪隨眠
0130b27: 未斷遍知故。二順彼經＝纏【元】【明】【宮】經纏法正現在前故。三
0130b28: 於彼正起非理作意故。若＝前【三】若＝前【宋】【元】【明】若前謂彼據具因
0130b29: 生說。復有何法因不具生。是名由教。如
0130c01: 何由理。若阿羅漢有令煩惱畢竟不起治
0130c02: 道已生。是則不應退起煩惱。若阿羅漢此
0130c03: 道未生。未能永拔煩惱種故應非漏盡。
0130c04: 若非漏盡寧說為應。是名由理。若爾應
0130c05: 釋炭喻契經。如說。多聞諸聖弟子若行若住
0130c06: 有處有時失念故生惡不善覺。此經唯說
0130c07: 阿羅漢果。由此經言彼聖弟子心於長夜
0130c08: 隨順遠離廣說乃至臨入涅槃。餘契經中。
0130c09: 有即說此順遠離等名應果力。又此經說。
0130c10: 彼於一切順漏已能永吐已得清涼。由此
0130c11: 定知。是阿羅漢。實後所說是阿羅漢。然彼乃
0130c12: 至於行住時未善通達容有此事。謂有學
0130c13: 者於行住時由失念故容起煩惱。後成
0130c14: 無學則無起義。前依學位故說無失。毘婆
0130c15: 沙師定作是說。阿羅漢果亦有退義。唯阿羅
0130c16: 漢種性有六。為餘亦有六種性耶。設有皆
0130c17: 能修練根不。頌曰。
0130c18: 學異生亦六練根非見道
0130c19: 論曰。有學異生種性亦六。六種應果彼為先
0130c20: 故。然見道位必無練根。此位無容起加行
0130c21: 故。唯於信解異生位中。能修練根如無學
0130c22: 位。如契經說。我說由斯所證四種增上心
0130c23: 所現法樂住隨一有退。所得不動心解脫身
0130c24: 作證。我決定說無因緣從此退。如何不動
0130c25: 法退Da-dharma-sukha-vihra.Da-dharma-sukha-vihra.現法樂住。頌曰。
0130c26: 應知退有三已未得受用
0130c27: 佛唯有最後利中後鈍三
0130c28: 論曰。應知諸退總有三種。一已得退。謂退
0130c29: 已得殊勝功德。二未得退。謂未能得殊勝
0131a01: 功德。三受用退。謂諸已得殊勝功德不現在
0131a02: 前。於此三中世尊唯有一受用退。以具眾
0131a03: 德無容一時頓現前故。餘不動法具有受
0131a04: 用及未得退。亦於勝己殊勝功德猶未得
0131a05: 故。餘五種性容具有三。亦容退失已得德
0131a06: 故。約受用退說不動法退現法樂無相違
0131a07: 過。無退論者作如是說。諸無漏解脫皆名
0131a08: 不動。然別立第六不動法者。如前釋通。不
0131a09: 應為難。諸阿羅漢既許退果。為更生不。
0131a10: 諸住果時所不作事退時作不。不爾。何緣。
0131a11: 頌曰。
0131a12: 一切從果退必得不命終
0131a13: 住果所不為慚增故不作
0131a14: 論曰。無從果退中間命終。退已須臾必還
0131a15: 得故。如契經說。苾芻當知。如是多聞諸
0131a16: 聖弟子退＝遲【宋】【元】【宮】，違【明】退＝遲【宋】【元】【宮】，＝違【明】退遲違失正念。速復還能令所退起盡
0131a17: 沒滅離。若謂不然＝能【三】【宮】然＝能【宋】【元】【明】【宮】然能。修梵行果應非安隱
0131a18: 可委信處。又住果位所不應為違果事業
0131a19: 由慚增故於暫退時亦必不造。譬如壯士
0131a20: 雖蹶不仆流布本作仆＝【流布本】仆。如上所言。有練根得無學有
0131a21: 學。正練根時各幾無間幾解脫道。何性攝。何
0131a22: 所依。頌曰。
0131a23: 練根無學位九無間解脫
0131a24: 久習故學一無漏依人三
0131a25: 無學依九地有學但依六
0131a26: 捨果勝果道唯得果道故
0131a27: 論曰。求勝種性修練根者。無學位中轉一
0131a28: 一性各九無間九解脫道。如得應果。所以
0131a29: 者何。彼鈍根性由久串＝慣【三】【宮】串＝慣【宋】【元】【明】【宮】串慣習非少功力可能
0131b01: 令轉。學無學道所成堅故。有學位中轉一一
0131b02: 性各一無間一解脫道。如得初果。上相違
0131b03: 故。彼加行道諸位各一。如是無間及解脫道
0131b04: 一切唯是無漏性攝。聖者必無用有漏道而
0131b05: 轉根理。非增上故。依謂身地。此所依身唯
0131b06: 人三洲。餘無退故。此所依地無學通九。謂
0131b07: 未至中間四定三無色。有學唯六。謂除後
0131b08: 三。所以者何。夫轉根者。容有捨果及勝果
0131b09: 道。所得唯果非向道故。無有學果無色地
0131b10: 攝。故學練根但依六地。諸無學位補特伽羅。
0131b11: 總有幾種。由何差別。頌曰。
0131b12: 七聲聞二佛差別由九根
0131b13: 論曰。居無學位聖者有九。謂七聲聞及二
0131b14: 覺者。退法等五不動分二。後先別故名七聲
0131b15: 聞。獨覺大覺名二覺者。由下下等九品根
0131b16: 異令無學聖成九差別。學無學位有七聖
0131b17: 者。一切聖者皆此中攝。一隨信行。二隨法行。
0131b18: 三信解。四見至。五身證。六慧解脫。七俱解
0131b19: 脫。依何立七。事別有幾。頌曰。
0131b20: 加行根滅定解脫故成七
0131b21: 此事別唯六三道各二＝三【宮】二三故
0131b22: 論曰。依加行異立初二種。謂依先時隨他
0131b23: 及法於所求義修加行故。立隨信行隨法
0131b24: 行名。依根不同立次二種。謂依鈍利信慧
0131b25: 根增如次名為信解見至。依得滅定立身
0131b26: 證名。由身證得滅盡定故。依解脫異立後
0131b27: 二種。謂依唯慧離煩惱障者立慧解脫。依
0131b28: 兼得定離解脫障者立俱解脫。此名雖七
0131b29: 事別唯六。謂見道中有二聖者。一隨信行。二
0131c01: 隨法行。此至修道別立二名。一信解。二見
0131c02: 至。此至無學復立二名。謂時解脫不時解
0131c03: 脫。應知此中一隨信行根故成三。謂下中
0131c04: 上。性故成五。謂退法等。道故成十五。謂八
0131c05: 忍七智。離染故成七十三。謂具縛離八地
0131c06: 染。依身故成九。謂三洲欲天。若根性道離染
0131c07: 依身相乘合成一億四萬七千八百二十五
0131c08: 種。隨法行等如理應思。何等名俱及慧解
0131c09: 脫。頌曰。
0131c10: 俱由得滅定餘名慧解脫
0131c11: 論曰。諸阿羅漢得滅定者名俱解脫。由慧
0131c12: 定力解脫煩惱解脫障故。所餘未得滅盡
0131c13: 定者名慧解脫。但由慧力於煩惱障得
0131c14: 解脫故。如世尊說。五煩惱斷不可牽引未
0131c15: 名滿學。學無學位各由幾因於等位中獨
0131c16: 稱為滿。頌曰。
0131c17: 有學名為滿由根果定三
0131c18: 無學得滿名但由根定二
0131c19: 論曰。學於學位獨得滿名。具由三因。謂根
0131c20: 果定。有有學者但由根故亦得滿名。謂諸
0131c21: 見至未離欲染。有有學者但由果故亦得
0131c22: 滿名。謂信解不還未得滅盡定。有有學＝果【宮】學果者
0131c23: 由根果故亦得滿名。謂見至不還未得滅
0131c24: 盡定。有有學者由果定故亦得滿名。謂諸
0131c25: 信解得滅盡定。有有學者具由三故獨得
0131c26: 滿名。謂諸見至得滅盡定。無有學者但由
0131c27: 定故及根定故亦得滿名。諸無學者於無
0131c28: 學位由根定二獨得滿名。無學位中無非
0131c29: 果滿故無由果亦立滿名。有但由根亦名
0132a01: 為滿。謂不時解脫未得滅盡定。有但由定
0132a02: 亦名為滿。謂時解脫得滅盡定。有具由二
0132a03: 獨名為滿。謂不時解脫已得滅盡定。廣說
0132a04: 諸道差別無量。謂世出世見修道等。略說幾
0132a05: 道能遍攝耶。頌曰。
0132a06: 應知一切道略說唯有四
0132a07: 謂加行無間解脫勝進道
0132a08: 論曰。加行道者。謂從此後無間道生。無間道
0132a09: 者。謂此能斷所應斷障。解脫道者。謂已解
0132a10: 脫所應斷障最初所生。勝進道者。謂三餘
0132a11: 道。道義云何。謂涅槃路。乘此能往涅槃城
0132a12: 故。或復道者。謂求所依。依此尋求涅槃果
0132a13: 故。解脫勝進如何名道。與道類同。轉上品
0132a14: 故。或前前力至後後故。或能趣入無餘依
0132a15: 故。道於餘處立通行名。以能通達趣涅槃
0132a16: 故。此有幾種。依何建立。頌曰。
0132a17: 通行有四種樂依本＝四【明】本四靜慮
0132a18: 苦依所餘地遲速鈍利根
0132a19: 論曰。經說通行總有四種。一苦遲通行。二
0132a20: 苦速通行。三樂遲通行。四樂速通行。道依根
0132a21: 本四靜慮生名樂通行。以攝受支止觀平
0132a22: 等任運轉故。道依無色未至中間名苦通
0132a23: 行。以不攝支止觀不等艱辛轉故。謂無色
0132a24: 定觀減止增。未至中間觀增止減。即此樂苦
0132a25: 二通行中。鈍根名遲。利根名速。二行於境
0132a26: 通達稽遲故名遲通。翻此名速。或遲鈍者
0132a27: 所起通行名遲通行。速此相違。道亦名為
0132a28: 菩提分法。此有幾種。名義云何。頌曰。
0132a29: 覺分三十七謂四念住等
0132b01: 覺謂盡無生順此故名分
0132b02: 論曰。經說覺分有三十七。謂四Smty-upasthna.Smty-upasthna.念住．四
0132b03: Samyak-praha.Samyak-praha.正斷．四ddhi-pda.ddhi-pda.神足．五Indriya.Indriya.根．五Bala.Bala.力．七等Bodhy-aga.Bodhy-aga.覺支．
0132b04: ryago-mrga.ryago-mrga.八聖道支。盡無生智說名為覺。隨覺者別
0132b05: 立三菩提。一聲聞菩提。二獨覺菩提。三無上
0132b06: 菩提。無明睡眠皆永斷故。及如實知已作已
0132b07: 事不復作故。此二名覺。三十七法順趣菩
0132b08: 提。是故皆名菩提分法。此三十七體各別耶。
0132b09: 不爾。云何。頌曰。
0132b10: 此實事唯十謂慧勤定信
0132b11: 念喜捨輕安及戒尋為體
0132b12: 論曰。此覺分名雖三十七。實事唯十。即慧勤
0132b13: 等。謂四念住慧根慧力擇法覺支正見以慧
0132b14: 為體。四正斷精進根精進力精進覺支正精
0132b15: 進以勤為體。四神足定根定力定覺支正定
0132b16: 以定為體。信根信力以信為體。念根念力
0132b17: 念覺支正念以念為體。喜覺支以喜為體。
0132b18: 捨覺支以行捨為體。輕安覺支以輕安為
0132b19: 體。正語正業正命以戒為體。正思惟以尋
0132b20: 為體。如是覺分實事唯十。即是信等五根力
0132b21: 上。更加喜捨輕安戒尋。毘婆沙師說。有十
0132b22: 一。身業語業不相雜故。戒分為二。餘九同
0132b23: 前。念住等三名＝分【三】名＝分【宋】【元】【明】名分無別屬。如何獨說為慧勤
0132b24: 定。頌曰。
0132b25: 四念住正斷神足隨增上
0132b26: 說為慧勤定實諸加行善
0132b27: 論曰。四念住等三品善法體。實遍攝諸加行
0132b28: 善。然隨同品增上善根。如次說為慧勤及
0132b29: 定。何緣於慧立念住名。毘婆沙師作如是
0132c01: 說。慧由念力持令住故。理實由慧令念住
0132c02: 境。如實見者能明記故。如念住中已廣成
0132c03: 立。何故說勤名為正斷。於正修習斷修位
0132c04: 中此勤力能斷懈怠故。或名正勝。於正持
0132c05: 策身語意中此最勝故。何緣於定立神足
0132c06: 名。諸靈妙德所依止＝正【明】止正故。有餘師說。神即是
0132c07: 定。足謂欲等。彼應覺分事有十三。增欲
0132c08: 心故。又違經說。如契經言。吾今為汝說神
0132c09: 足等。神謂受用種種神境分一為多。乃至
0132c10: 廣說。足謂欲等四三摩地。此中佛說定果
0132c11: 名神。欲等所生等持名足。何緣信等先說
0132c12: 為根。後名為力。由此五法依下上品分先
0132c13: 後故。又依可屈伏不可屈伏故。信等何
0132c14: 緣次第如是。謂於因果先起信心為果修
0132c15: 因。次起精進由精進故念住所緣。由念
0132c16: 力持心便得定。心得定故能如實知。是故
0132c17: 信等如是次第。當言何位何覺分增。頌曰。
0132c18: 初業順決擇及修見道位
0132c19: 念住等七品應知次第增
0132c20: 論曰。初業位中能審照了身等四境。慧用勝
0132c21: 故說念住增。煖法位中能證異品殊勝功德。
0132c22: 用勤勝故說正斷增。頂法位中能持勝善趣
0132c23: 無退德。定用勝故說神足增。忍法位中必不
0132c24: 退墮善根堅固。得增上義故說根增。第一
0132c25: 位中非惑世法所能屈伏。得無屈義故說
0132c26: 力增。修道位中近菩提位。助覺勝故說覺
0132c27: 支增。見道位中速疾而轉。通行勝故說道支
0132c28: 增。然契經中隨數增說先七後八。非修次
0132c29: 第。八中正見是道亦道支。餘是道支而非道。
0133a01: 七中擇法是覺亦覺支。餘是覺支而非覺。毘
0133a02: 婆沙師所說如是。有餘。於此不破契經所
0133a03: 說次第立念住等。謂修行者將修行時。於
0133a04: 多境中其心馳散。先修念住制伏其心故。
0133a05: 契經言。此四念住能於境界繫縛其心。及
0133a06: 正遣除耽嗜依念。是故念住說在最初。由
0133a07: 此勢力勤遂增長。為成四事正策持心。是
0133a08: 故正斷說為第二。由精進故無憂悔心。便＝使【明】便使
0133a09: 有堪能修治勝定。是故神足說在第三。勝
0133a10: 定為依便令信等與出世法為增上緣。由
0133a11: 此五根說為第四。根義既立。能正伏除所
0133a12: 治現行牽生聖法。由此五力說為第五。於
0133a13: 見道位建立覺支。如實覺知四聖諦故。通
0133a14: 於二位建立道支。俱通直往涅槃城故。如
0133a15: 契經說。於八道支修圓滿者於四念住至
0133a16: 七覺支亦修圓滿。又契經說。苾芻當知。宣
0133a17: 如實言者喻說四聖諦。令依本路速行出
0133a18: 者喻令修習八聖道支。故知八道支通依
0133a19: 二位說。隨增位說次第既然。理實應言。此
0133a20: 三十七幾通有漏幾無漏耶。頌曰。
0133a21: 七覺八道支一向是無漏
0133a22: 三四五根力皆通於二種
0133a23: 論曰。此中七覺八聖道支唯是無漏。唯於修
0133a24: 道見道位中方建立故。世間亦有正見等法。
0133a25: 而彼不得聖道支名。所餘皆通有漏無漏。
0133a26: 此三十七何＝向【元】【明】何向地有幾。頌曰。
0133a27: 初靜慮一切未至除喜根
0133a28: 二靜慮除尋三四中除二
0133a29: 前三無色地除戒前二種
0133b01: 於欲界有頂除覺及道支
0133b02: 論曰。初靜慮中具三十七。於未至地除喜
0133b03: 覺支。近分地中勵力轉故。於下地法猶疑
0133b04: 慮故。第二靜慮除正思惟。彼靜慮中已無尋
0133b05: 故。由此二地各三十六。第三第四靜慮中間
0133b06: 雙除喜尋各三十五。前三無色除戒三支
0133b07: 并除喜尋各三十二。欲界有頂除覺道支
0133b08: 各二十二。無無漏故。覺分轉時必得證淨。
0133b09: 此有幾種。依何位得實體是何法有漏無
0133b10: 漏耶。頌曰。
0133b11: 證淨有四種謂佛法僧戒
0133b12: 見三得法戒見道兼佛僧
0133b13: 法謂三諦全菩薩獨覺道
0133b14: 信戒二為體四皆唯無漏
0133b15: 論曰。經說證淨總有四種。一於佛證淨。二
0133b16: 於法證淨。三於僧證淨。四聖戒證淨。且見
0133b17: 道位見三諦時。一一唯得法戒Avetya-prasda.Avetya-prasda.證淨。見道
0133b18: 諦位兼得佛僧。謂於爾時兼於成佛諸無
0133b19: 學法。成聲聞僧學無學法亦得證淨。兼言
0133b20: 為顯見道諦時亦得於法及戒證淨。然所
0133b21: 信法略有二種。一別。二總。總通四諦。別唯
0133b22: 三諦全菩薩獨覺道。故見四諦時皆得法證
0133b23: 淨。聖所愛戒與現觀俱。故一切時無不亦
0133b24: 得。由所信別故名有四。應知實事唯有二
0133b25: 種。謂於佛等三種證淨以信為體。聖戒證
0133b26: 淨以戒為體故唯有二。如是四種唯是無
0133b27: 漏。以有漏法非證淨故。為依何義立證
0133b28: 淨名。如實覺知四聖諦理故名為證。所＝正【三】【宮】所＝正【宋】【元】【明】【宮】所正
0133b29: 信三寶及妙尸羅皆名為淨。離不信垢破
0133c01: 戒垢故。由證得淨立證淨名。如出觀時現
0133c02: 起次第故說觀內次第如是。如何出時現
0133c03: 起次第。謂出觀位先信世尊是正等覺。次於
0133c04: 正法毘奈耶中信是善說。後信聖位＝僧【明】【宮】位僧是妙
0133c05: 行者。正信三寶猶如良醫及如良藥看病
0133c06: 者故。由＝中【元】由中心淨故發淨尸羅。是故尸羅說
0133c07: 為第四。要具淨信此乃現前。如遇三緣
0133c08: 病方除故。或此四種。猶如導師道路商侶及
0133c09: 所乘乘。經言。學位成就八支。無學位中具
0133c10: 成就十。何緣不說有學位中有正解脫及
0133c11: 有正智。正脫正智其體是何。頌曰。
0133c12: 學有餘縛故無正脫智支
0133c13: 解脫為無為謂勝解惑滅
0133c14: 有為無學支即二解脫蘊
0133c15: 正智如覺說謂盡無生智
0133c16: 論曰。有學位中尚有餘縛未解脫故無解
0133c17: 脫支。非離少縛可名脫者。非無解脫體
0133c18: 可立解脫智。無學已脫諸煩惱縛。復能起
0133c19: 二了解脫智。由二顯了可立二支。有學不
0133c20: 然。故唯成八。解脫體有二。謂有為無為。有
0133c21: 為解脫謂無學勝解。無為解脫謂一切惑滅。
0133c22: 有為解脫名無學支。以立支名依有為故
0133c23: 支攝。解脫復有二種。即餘經言心慧解脫。應
0133c24: 知此二即解脫蘊。若爾不應契經中說。云
0133c25: 何解脫清淨最勝。謂心從貪離染解脫。及從
0133c26: 瞋癡離染解脫。於解脫蘊未滿為滿已滿
0133c27: 為攝修欲勤等。故解脫蘊非唯勝解。若爾是
0133c28: 何。有餘師說。由真智力遣貪瞋癡。即心離
0133c29: 垢名解脫蘊。如是已說正解脫體。正智體
0134a01: 者如前覺說。謂即前說盡無生智。心於何
0134a02: 世正得解脫而言無學心解脫耶。頌曰。
0134a03: 無學心生時正從障解脫
0134a04: 論曰。如本論說。初無學心未來生時從障解
0134a05: 脫。何謂為障。謂煩惱得。由彼能遮此心生
0134a06: 故。金剛喻定正滅位中彼得正斷。初無學心
0134a07: 於正生位正得解脫。金剛喻定已滅位中彼
0134a08: 得已斷。初無學心於已生位名已解脫。未
0134a09: 生無學及世俗心當於爾時亦名解脫。然
0134a10: 今且說決定生者。以於爾時行身世故。諸
0134a11: 世俗心從何解脫。亦即從彼遮心生障未
0134a12: 解脫位此豈不生。雖有已生不似今者。
0134a13: 彼何所似。與惑得俱。此後若生無俱惑得。
0134a14: 道於何位令生障斷。頌曰。
0134a15: 道唯正滅位能令彼障斷
0134a16: 論曰。正滅位言顯居現在。正生言顯未來
0134a17: 世故。道能斷障唯正滅時。餘位定無斷障
0134a18: 用故。非如解脫通未生者。以生未生離障
0134a19: 同故。經說三界謂斷離滅。以何為體。差別
0134a20: 云何。頌曰。
0134a21: 無為說三界離界唯＝謂【明】唯謂離貪
0134a22: 斷界斷餘結滅界滅彼事
0134a23: 論曰。斷等三界。即分前說無為解脫以為
0134a24: 自體。言離界者。謂但離貪。言斷界者。謂
0134a25: 斷餘結。言滅界者。謂滅所餘貪等隨眠所
0134a26: 隨增事故。經說三界即無為解脫。若事能厭
0134a27: 必能離耶＝邪【三】耶＝邪【宋】【元】【明】耶邪。不爾。云何。頌曰。
0134a28: 厭緣苦集慧離緣四能斷
0134a29: 相對互廣＝狹【三】【宮】＝狹【宋】【元】【明】【宮】狹故應成四句
0134b01: 論曰。唯緣苦集所起忍智說名為厭。餘則
0134b02: 不然。四諦境中所起忍智。能斷惑者皆得
0134b03: 離名。廣狹有殊故成四句。有厭非離。謂緣
0134b04: 苦集不令惑斷所有忍智。緣厭境故。非
0134b05: 離染故。有離非厭。謂緣滅道能令惑斷
0134b06: 所有忍智。緣欣境故。能離染故。有厭亦離。
0134b07: 謂緣苦集能令惑斷所有忍智。有非厭離。
0134b08: 謂緣滅道不令惑斷所有忍智。應知此中
0134b09: 先離欲染後見諦者所有法忍及諸智中加
0134b10: 行解脫勝進道攝不令惑斷。惑已斷故。非
0134b11: 斷治故。
0134b12: 說一切有部俱舍論卷第二十五
