0148a29: 
0148b01: 
0148b02: 
0148b03: 大乘中觀釋論卷第六
0148b04: 
0148b05: 安慧菩薩造
0148b06: 西天譯經三藏朝散大夫試鴻臚卿傳
0148b07: 梵大師賜紫沙門臣法護等奉　詔譯
0148b08: 觀有為品第七之二
0148b09: 不分卷及品【明】不分卷及品【明】又復有言。我宗有別道理。令彼生法離無
0148b10: 窮過。故彼宗頌言。
0148b11: 如燈能自照亦能照於他
0148b12: 彼生法亦然自生復生他
0148b13: 論者言。作如此說。亦非道理。以無照故。若有
0148b14: 暗冥即有所照。故頌破言。
0148b15: 燈中自無暗住處亦無暗
0148b16: 破暗乃名照無暗即無照
0148b17: 釋曰。今此觀察若無有暗。是故燈不自照。亦
0148b18: 不照他＋（是他）【元】他他是他。
0148b19: 復次頌言。
0148b20: 無少處可照是燈何能照
0148b21: 生亦無少分生法可成就
0148b22: 又復有言。彼燈生時即可照邪。
0148b23: 論者言。若燈生時亦不能照。以先分位無暗
0148b24: 可破。若彼有暗即有所破。如是乃說。燈能自
0148b25: 照。亦復照他。今此所說云何燈不到暗而能
0148b26: 破暗。若不到者。故頌遣言。
0148b27: 云何燈生時而能破於暗
0148b28: 彼燈初生時不能及於暗
0148b29: 釋曰。燈初生時。無有性故。若或俱時。又無分
0148c01: 位。若燈不到暗能破暗者。
0148c02: 復次頌言。
0148c03: 燈若不到暗而能破暗者
0148c04: 燈在於此間應破一切暗
0148c05: 釋曰。同法若不到。差別因無體。譬如磁石。力
0148c06: 能差別無決定因。此說亦非有其力能。先有
0148c07: 所成故。如彼磁石所成皆遍。是法生時無所
0148c08: 詮表。力能無體故。此復云何。
0148c09: 復次頌言。
0148c10: 若燈能自照亦能照他者
0148c11: 暗亦於自他暗蔽定無疑
0148c12: 釋曰。此非所樂自所作處有相違故。燈亦復
0148c13: 然。此非所樂。燈以照明為所成性。若燈與暗
0148c14: 相違。燈即可成自照照他。無復別異所作性
0148c15: 故。暗以暗蔽所成其性。若暗與明相違。暗即
0148c16: 亦應自暗暗他。如是安立非有此義。如瓶等
0148c17: 色現可見故。
0148c18: 此中應問。所言生法自生。為未生生。為已
0148c19: 生＝住【明】生住生。
0148c20: 故頌答言。
0148c21: 生法若未生自體不能生
0148c22: 釋曰。未生無體。故不能生。若其無者。如兔角
0148c23: 等。因性不生故。
0148c24: 復次頌言。
0148c25: 生法若已生生已復何生
0148c26: 釋曰。若法已生還復生者。此義應知。如其作
0148c27: 已。不復更作。是故生已何復有生。由此應知
0148c28: 必無生法自生道理。若從他生。其義亦然。若
0148c29: 生時生者。離已生未生。別無生時可得。
0149a01: 復次頌言。
0149a02: 非已生未生生時亦不生
0149a03: 或有人言。彼生時者。少分已生少分未生。如
0149a04: 是中間無別有體。
0149a05: 論者言。若彼生法相離之性。或有少分而可
0149a06: 生者。如是餘法亦然可生。是中云何有所生
0149a07: 耶。若一切法有所生者。如是諦觀非今所說。
0149a08: 豈有生時而可得耶。以彼生時無分位故。又
0149a09: 一切法自體無分位可成。如是應知。若無生
0149a10: 時。云何有彼生法可得。
0149a11: 復次毘婆沙師言。有未來法體生向現在。故
0149a12: 有生時可生。
0149a13: 論者言。云何生時先有法體生向現在。有何
0149a14: 異法說生時耶。此中無有少法。云何有其生
0149a15: 法自體。以彼生法先無所得自體無性故。云
0149a16: 何如是有所成耶。若復現轉之法常不離自
0149a17: 相。此說相違。若於過去未來轉者。又非道理。
0149a18: 若別異可生者。彼牛生時亦應有馬。無此道
0149a19: 理。若無少法以未來體生向現在。所說生時
0149a20: 此即相違。由如是故。生時不生。已生法不生。
0149a21: 若生已復生。彼即無體可生。以無自性故無。
0149a22: 即如兔角無有生故。
0149a23: 復次頌言。
0149a24: 去未去去時前品此已說
0149a25: 釋曰。此諸所說前已廣明。
0149a26: 復次五頂子人言。若法實無生性。云何因法
0149a27: 而得顯明。
0149a28: 論者言。彼等決定所說。此皆止遣。此中應知。
0149a29: 不顯明時因亦不離。亦復云何有其不離。此
0149b01: 說顯明。是故去未去去時。前品已廣說。若或
0149b02: 諸法有所離者。即成重前不實因。亦非如
0149b03: 是先有所生。亦非離因別有法體。以有所離
0149b04: 故。
0149b05: 有異人言。有果可生。由自因和合故。或種子
0149b06: 等和合因性物體功能及彼業用此無差別。
0149b07: 若不生者。云何自生他生而得成耶。由如是
0149b08: 故。彼一切果於一切時及一切處。皆有所生。
0149b09: 論者言。所言和合者。為一性耶。為異性耶。或
0149b10: 已生未生或復生時。自因彼果有和合耶。此
0149b11: 所計執於一切處皆非道理。謂已生未生各
0149b12: 無有性。彼因果二先性不立。無所詮表有性
0149b13: 無體。是故汝所說種子等和合。已生未生皆
0149b14: 無所有。已生未生各無性故。若有種子等和
0149b15: 合。即所立相違。無未生性可詮表故。若其無
0149b16: 者。如兔角等。是故無果和合可有。云何生法
0149b17: 當有所得。又有人言。生法不相離。此說為生
0149b18: 時。故頌遣言。
0149b19: 若生時有生彼生相已破
0149b20: 釋曰。此非次第。此中云何若有若無亦有亦
0149b21: 無。一切處離皆悉止遣。
0149b22: 又有人言。若此生法從緣生時。云何所生無
0149b23: 道理耶。如名瓶生。瓶從緣生。如是生時乃有
0149b24: 所成。
0149b25: 論者言。若彼生時決定有瓶。是瓶云何生已
0149b26: 復生。彼瓶生時未有發起作用力故。是瓶云
0149b27: 何別有生時別有生法而當得耶。且無瓶生
0149b28: 之時。生已還有衣＝依【明】衣依相可得。諸有所作若離所
0149b29: 依。亦非道理。故頌遣言。
0149c01: 云何生時生而說為緣起
0149c02: 釋曰。諸外道等。以巧辯才說緣生法。彼自相
0149c03: 違。佛說緣生不同一切外道知解故。佛為破
0149c04: 彼巧辯才勤求所知。彼所知法於勝義諦中
0149c05: 伺察無義。彼外道等誣謗因果起惡見根本。
0149c06: 佛以善法方便化度。為令彼斷不正見故。如
0149c07: 佛所言。此有故彼有。此生故彼生。如是等說。
0149c08: 皆世俗諦。非勝義諦。勝義諦者。
0149c09: 復次頌言。
0149c10: 若法眾緣生彼自性寂滅
0149c11: 釋曰。此義離自性故。如契經說。佛言。大慧。
0149c12: 諸法自性本來不生。然以和合一切性亦非
0149c13: 無自性。
0149c14: 復次頌言。
0149c15: 是故生時生如是皆寂滅
0149c16: 釋曰。此無不和合對治過失。況復如是有所
0149c17: 生耶。故前頌言。若法緣生自性寂滅。無復自
0149c18: 性故。是故諸法。無實因緣發起所生及作用
0149c19: 等。
0149c20: 又有人言。若法從緣生。可名生時耶。
0149c21: 故頌遣言。
0149c22: 若法未生時如瓶等何有
0149c23: 緣法假和合生已復何生
0149c24: 釋曰。云何有體可生而無生時道理。謂所生
0149c25: 非有故。譬如未生法。彼無自性。此說義成。
0149c26: 復次頌言。
0149c27: 若生時有生是即有所生
0149c28: 諸生性如幻此生復誰生
0149c29: 釋曰。若法已生復有別異生者。生即無窮。是
0150a01: 故決定無生法可作。亦非別有本生能生於
0150a02: 生。
0150a03: 復次頌言。
0150a04: 若生已復生是生即無窮
0150a05: 釋曰此無未生。亦無本生。能生道理。
0150a06: 復次頌言。
0150a07: 若無生而生法皆如是生
0150a08: 釋曰。而彼生法亦然。何有意謂此生而為有
0150a09: 生。真實理中無生可有。非意馳流謂一切有。
0150a10: 復次頌言。
0150a11: 有法不應生無亦非道理
0150a12: 有無俱不然前品此已說
0150a13: 釋曰。證成前品云何生法而有所得。此中應
0150a14: 問。滅時可有生法立耶。謂諸生相生已即壞。
0150a15: 諸法壞性而同等故。
0150a16: 故頌答言。
0150a17: 若滅時有生無體而可得
0150a18: 釋曰。此中不應生滅同時。生時分位亦無有
0150a19: 滅。
0150a20: 復次頌言。
0150a21: 若法不滅時彼體不可得
0150a22: 釋曰。如空花等。此中住法而非一向。有所住
0150a23: 者。此說不成。
0150a24: 此中應問。為未住體住。為已住體住。為住時
0150a25: 住耶。
0150a26: 故頌答言。
0150a27: 未住體不住住不住相違
0150a28: 住住時不住此復何有住
0150a29: 釋曰。住者現在過去二法一處同時不生。是
0150a30: 故無住。又離已住未＝末【宋】【元】未末住。住時無體。謂以
0150b01: 勝義諦中無生法可得。從前廣說。悉為證成
0150b02: 無實生法。生法若無。云何有住。
0150b03: 復次頌言。
0150b04: 若滅時有住彼無體可得
0150b05: 住滅二相違住位中無滅
0150b06: 釋曰。若說無滅時。彼體不可得。滅法隨逐有
0150b07: 為相故。若住時有滅。無此道理。此中所說。
0150b08: 復次頌言。
0150b09: 諸法於常時皆有老死相
0150b10: 釋曰。老者衰變前相。死者壞滅為義。謂以
0150b11: 自體於一切時而常轉易。若有生時。即無老
0150b12: 死法成。後亦不得生法可成。如火無冷性。今
0150b13: 所觀察。
0150b14: 復次頌言。
0150b15: 而有何等法離老死有住
0150b16: 此中應問。諸有住法。為自體住。為別有住法
0150b17: 而成住耶。
0150b18: 故頌答言。
0150b19: 住不自相住異住非道理
0150b20: 如生不自生亦不從他生
0150b21: 復次如別頌言。
0150b22: 此住若未住住體云何立
0150b23: 此住若已住復何住可成
0150b24: 若已住更住此住即無窮
0150b25: 若或無住住法皆如是住
0150b26: 論者言。一切生法皆隨順說。若有滅處。即無
0150b27: 生住。二法以相離性。彼不有故。如是生住滅
0150b28: 法諸說皆然。
0150b29: 此中應問。所言滅者。為已滅滅耶。為滅時滅
0150c01: 耶。
0150c02: 故頌答言。
0150c03: 已滅法不滅未滅法滅空
0150c04: 釋曰。云何是已滅法不滅。謂法滅已滅即無
0150c05: 體。此中滅法彼不生故。如是亦然。滅時及未
0150c06: 滅二俱有過。何以故。謂一切法。於勝義諦中
0150c07: 止遣其生。
0150c08: 復次頌言。
0150c09: 彼滅時亦然無生何有滅
0150c10: 釋曰。生法既爾。何有住體。滅亦不可得。住滅
0150c11: 二法。彼相違故。是故無住亦復無滅。彼無住
0150c12: 者。住性離故。若除遣住法。滅法即成。是故無
0150c13: 有諸物分位。如是亦無一切物體。不分卷及品【明】不分卷及品【明】
0150c14: 大乘中觀釋論卷第六
