0253a01: 
0253a02: No. 1573
0253a03: 壹輸盧迦論〔一卷〕－【三】【宮】＊〔一卷〕－【宋】【元】【明】【宮】＊一卷
0253a04: 
0253a05: 龍樹菩薩造
0253a06: 後魏瞿曇留支雒陽譯＝元魏婆羅門瞿曇般若流支於雒陽譯【三】【宮】後魏瞿曇留支雒陽譯＝元魏婆羅門瞿曇般若流支於雒陽譯【宋】【元】【明】【宮】後魏瞿曇留支雒陽譯元魏婆羅門瞿曇般若流支於雒陽譯
0253a07: 體自體＝自體性【明】體自體自體性無常如是體無體
0253a08: 自體性無體故說空無常
0253a09: 問曰。以何義故造此一偈論。說何等義破何
0253a10: 等人。答曰。為讀誦者於廣大部生懈倦心。又
0253a11: 為聰叡先已廣習無量諸論於如來法海義中
0253a12: 思惟而生懈倦。於無常自體空不異義中。生
0253a13: 異相疑。為斷此疑故造斯論。說何義者。今當
0253a14: 說。謂一切法無常自體空。自體空不離無常。
0253a15: 一切法自性自體空。是故無有常。一切諸佛
0253a16: 緣覺聲聞。於空法中而得出離。非於諸行斷
0253a17: 常法中而得解脫。偈言。
0253a18: 滅空住有體則成於常見
0253a19: 若謂後時滅則成於斷見
0253a20: 以此義故。說一切法自體空。諸佛緣覺聲聞
0253a21: 羅漢。於此義中得利益故。破何等人者。今當
0253a22: 說。若有所得人離於諸行。說有無常則非正
0253a23: 見。若無常離有為。無常則常猶如虛空。若如
0253a24: 是者。則有為無為體無差別。若有為與無為
0253a25: 合。無為合故則瓶不可破。若無為與有為合。
0253a26: 有為合故則涅槃可壞。若不異者。則一切法
0253a27: 不可破壞。如涅槃常非緣生故。若諸行非因
0253a28: 緣生。不異虛空涅槃者。則有為法不名無常。
0253a29: 若諸行非因緣生。是無常者。則虛空涅槃不
0253b01: 名為常。若如是者。則有為無為無有勝法。若
0253b02: 無常離有為。猶名無常者。則有為離常。應名
0253b03: 為常。但是事不然。若如是者。何等修多羅中
0253b04: 作如是說。以何義說。汝今所說以何義說。汝
0253b05: 今所說義不相應。非汝邪思之所能量。是故
0253b06: 汝說非為正見。若人有所得。謂過去未來現
0253b07: 在法自體成者。當知是人則非正見。何以故。
0253b08: 無因生見故。若言未來體非因緣生自體成
0253b09: 者。則現在法亦非因緣生自性體成。以未來
0253b10: 現在自性平等無差別故。若性平等者。現在
0253b11: 有法皆從緣生。未來法何故非緣生。汝今此
0253b12: 義為以修多羅說為依義說。說不相應則無理
0253b13: 趣。若無理趣則不可信。若未來法無因緣生
0253b14: 自性成者。未來之法猶如虛空無有因緣。離
0253b15: 因緣故非因緣生。則無實未來體。無未來故
0253b16: 現在過去亦無。現在過去無故三世無體。若
0253b17: 有體者則是常見無因生故。若佛弟子有所
0253b18: 得見。則與外道迦毘羅等無差別。此論非為
0253b19: 迦毘羅憂＝優【三】【宮】憂＝優【宋】【元】【明】【宮】憂優樓迦諸外道等。為汝等輩同見之
0253b20: 人故造斯論。向說破何等人。為令汝等有所
0253b21: 得人斷除邪見故作斯論。一輸盧迦偈句義
0253b22: 今當釋。偈言自體性無常者。自體名有生。有
0253b23: 法故名為體。有所得人於此法中心取為體。
0253b24: 此法於陰界入中有聲緣轉。如說一體二體
0253b25: 多體。如彼此人一二眾多各有自體故名自
0253b26: 體。如地水火風堅濕熱＝熟【明】熱熟動各有自性。如是各
0253b27: 各自相自體故言自體。有所得人謂生住滅
0253b28: 同相者。是義不然。自體性無常故。彼體名有
0253b29: 所得人分別故生。是故離諸法無無常體。以
0253c01: 自相無常故。如佛告比丘。一切諸行皆悉無
0253c02: 常。以此說故。離法有無常自相者。是事不然。
0253c03: 若汝不了云何無常。我今當說。偈言如是體
0253c04: 無體故。體無體者。汝所分別無常者。彼無常
0253c05: 無體。是故體無體。自性無體故言無體。偈言
0253c06: 自體性無體者。離無體更無別體故。言自體
0253c07: 無體。若汝意謂離無體而有體者。是義不然。
0253c08: 以汝此法非修多羅說故。若謂無體是自體
0253c09: 者。是亦不然。以修多羅所不說故。世尊。於
0253c10: 何等修多羅中說如此法。於佛世尊修多羅
0253c11: 中。都無此義。以非經說故不成就。非大聖修
0253c12: 多羅所說之義則不應信。是故非唯言說而
0253c13: 得取證。偈言故說空無常者。如調伏三蜜＝密【三】【宮】＊蜜＝密【宋】【元】【明】【宮】＊蜜密提
0253c14: 經中說。佛告三蜜密提。眼空無常無不動。無
0253c15: 不壞無不變。何以故。性如是故。耳鼻舌身意
0253c16: 亦復如是。世尊。於此修多羅中說空說無常。
0253c17: 以是義故。知諸法空無常。無常無體。是故諸
0253c18: 法性自無體則無體義成。若能如是入修多
0253c19: 羅義。其義則成。若不入修多羅。其義則壞。以
0253c20: 我所說入修多羅。其義則成。是故性自無體
0253c21: 其義成就。一輸盧迦論一卷。凡諸法體性法
0253c22: 物事有名異義同。是故或言體。或言性。或言
0253c23: 法。或言有。或言物。莫不皆是有之差別。正音
0253c24: 云私婆婆。或譯為自體體。或譯為無法有法。
0253c25: 或譯為無自性性。
0253c26: 壹輸盧迦論一卷
