0788b15: 
0788b16: 
0788b17: No. 1692
0788b18: 勝軍化世百喻伽他經
0788b19: 
0788b20: （宋）＋西天【明】西天宋西天中印度惹爛馱羅＝囉【三】【宮】羅＝囉【宋】【元】【明】【宮】羅囉國〔密林寺〕－【明】密林
0788b21: 寺三藏明教大師〔賜紫沙門〕－【明】賜紫沙門〔臣〕－【三】【宮】〔臣〕－【宋】【元】【明】【宮】臣
0788b22: 天息災〔奉〕－【宋】【元】【宮】奉　詔譯
0788b23: 過去仙人＝尾【宮】尾〔切身〕－【三】【宮】〔切身〕－【宋】【元】【明】【宮】切身娑等典籍章句無不說
0788b24: 我今自詠悅愚懷略誦伽他為百喻
0788b25: 行恩行義行賢德無我無慢無怯弱
0788b26: 真實慈悲可重師堪作上人出離行
0788b27: 雖然貧下存剛志設身富貴亦柔和
0788b28: 若遇強敵而勇力此即名為大人相
0788b29: 少年行善人希有人來求者歡喜與
0788c01: 若人稱讚我羞聞彼等之人亦難得
0788c02: 欲求美稱先求法法上精心德自生
0788c03: 一切戒行堅持密彼人世間甚希有
0788c04: 天然性善言亦善善人惡人各盡知
0788c05: 他或有過與藏蓋此等智人世難得
0788c06: 火性暖兮本自熱月性清涼亦復然
0788c07: 剎帝利族名稱上彼等下族何得怪
0788c08: 親眷難危須救濟他人有難亦復然
0788c09: 竭力為人情不二此中活命名正命
0788c10: 布施忍辱及明力調伏諸根語言善
0788c11: 此為聖者真莊嚴金寶莊嚴如擔重
0788c12: 世間未曾有一物不被無常破壞空
0788c13: 唯＝惟【明】下同唯惟有無為寂靜德經劫凝然得常住
0788c14: 善哉形色身端正而具崇修德行光
0788c15: 譬如明月在當空清淨光明照樓閣
0788c16: 富貴行檀一切人識心成就無邊法
0788c17: 勇力救護劣弱者善哉此德真良善
0788c18: 德者重德愍無德愚者輕德而捨去
0788c19: 智如紅日放炎光愚似星光而掩耀
0788c20: 賢人能護身諸過一向＝切【三】【宮】向＝切【宋】【元】【明】【宮】向切修崇德行高
0788c21: 少若縱心犯一過積修多德亦皆失＝先【宋】【元】【宮】失先
0788c22: 惡人遠離於戒德常欲親近不善人
0788c23: 如捨清涼功德池而入稠濁不淨水
0788c24: 塗油身上要除垢除垢復須洗去油
0788c25: 譬如作事要成功若得功成捨所作
0788c26: 惡人恒惡喻黑蛇惡人迷逸如醉象
0788c27: 善人怖畏心傷痛惡人顛倒情忻悅
0788c28: 大火天難便滅深崖無底莫能知
0788c29: 審慧善觀危惡事深行信善無疑謗
0789a01: 落崖入火大危嶮或有身存復起行
0789a02: 若人墮入惡趣中惡趣深泉不可出
0789a03: 大水洪波不可漂大火熾焰不可燒
0789a04: 強惡群賊不可奪是彼世間最上財
0789a05: 下劣之人恃有財中品之人無所恃
0789a06: 中人見財略悅心劣人恃財世最上
0789a07: 一切種族形色德同行親眷與朋友
0789a08: 一一不知何所來唯務貪愚好財利
0789a09: 富者妄言人為實貧人實語為非
0789a10: 諂誑順恃＝時【明】恃時無真行賢善之人聞＝無【明】聞無愧恥
0789a11: 有財豪貴而無德喻如有德人稱讚
0789a12: 無財貧下德行全愚者無知謗毀
0789a13: 勇猛德行有如無是彼善人真覺觀
0789a14: 離財安道處清貧親眷輕貧實作妄
0789a15: 屠兒富貴讚真實上人無財為下劣
0789a16: 親眷朋友順世情祇奉屠酤無善惡
0789a17: 眾知惡趣沈淪嶮受罪中間苦百般
0789a18: 乞者往來希濟給全無輟惠＝慧【宋】【元】【宮】＊惠慧固違情
0789a19: 乞人不遂逆其情忿意含瞋嘆所恨
0789a20: 此人心硬語言慳捨利不如而捨命
0789a21: 此人慳鄙癡迷重拯救行檀總不知
0789a22: 藏貯財帛終散壞若＝苦【元】【明】若苦行惠慧施永堅牢
0789a23: 一人如是護多財愚迷轉厚無思慮
0789a24: 受苦寧知虛妄慳多人護物苦平等
0789a25: 不使不用不與人殊無知此善好事
0789a26: 金銀積聚滿屋中坑盛不淨有何別
0789a27: 貧窮行施真檀度說彼名為最上人
0789a28: 富貴微捨少財帛如河涓滴誰不解
0789a29: 若人依法行不乏好施如同好女色
0789b01: 若施餘財行間續感果虧盈亦如是
0789b02: 清淨心田事法王少年戒德喻花香
0789b03: 慈心柔軟如閨女適悅莊嚴大行芳
0789b04: 禮參聖境行檀施精進多聞受苦辛
0789b05: 軌則若虧無戒行前修多善並捐功
0789b06: 今時名稱人知重來世生天眾所欽
0789b07: 福壽遠延恒快樂皆從持戒得成功
0789b08: 常聞極苦三塗獄恒守威儀戒德圓
0789b09: 壽盡浮生捨命時焰＝琰【明】焰琰魔惡趣我無怖
0789b10: 城隍聚落與林間或有愚迷或智慧
0789b11: 假使知法不知法若求善逝須持戒
0789b12: 堅持禁戒令清淨恒須親近善知識
0789b13: 如法熏＝勳【宋】【宮】熏勳修善業圓一切功德皆集聚
0789b14: 持戒法利獲安樂若意愚迷有毀傷
0789b15: 德命剎那即便滅智者何緣而飲酒
0789b16: 彼或飲酒彰愚劣究竟為非無善名
0789b17: 忽然倒地喻無常染污盈身成不淨
0789b18: 雖然親眷同歡飲醉了相違便害命
0789b19: 如是過失剎那間說此酒毒勝毒藥
0789b20: 得罪多因婬慾＝欲【宮】＊慾＝欲【宮】＊慾欲行直＝真【三】【宮】直＝真【宋】【元】【明】【宮】直真如捨命尚牽心
0789b21: 一切欲情無善益何用癡迷募女人
0789b22: 若樂自妻求適悅由常貪愛可合宜
0789b23: 於他妻妾妄追求當感孤單心怖畏
0789b24: 血肉筋髓皮膚蓋內外都來不淨身
0789b25: 自身妻子猶非分他人婦女豈合貪
0789b26: 若人潔志無婬慾知此和合如幻夢
0789b27: 是故遠離於女人而得心安離迷妄
0789b28: 女人實可為適悅富貴嬌＝驕【明】嬌驕奢亦復然
0789b29: 親眷共同生愛戀命當不久即無常
0789c01: 愚人一向增貪愛智者思惟總是虛
0789c02: 如向愛塵而樂住何時出離得菩提
0789c03: 修行勿憚於勤苦彼後還招安樂身
0789c04: 應是善言真利益服行可喻妙良藥
0789c05: 一切事行多明了過失危亡盡可知
0789c06: 若是合行彼可行善事云何有蓋覆
0789c07: 若人修作前程事先除邪亂正思惟
0789c08: 決定後時無過咎自然安隱苦不生
0789c09: 若修善業令增長一心寂靜離浮囂
0789c10: 如有冤家煩惱病自然除捨絕愚癡
0789c11: 惡口兩舌心下劣愚人縱意任情行
0789c12: 豈知孔雀色嚴德可喻狼狗烏鵲噪
0789c13: 呵責愚癡無正解讚揚精進戒施門
0789c14: 我說有人行此行集福安身而最上
0789c15: 自在法音同歌樂無心忻樂更何憑
0789c16: 汝等有情若棄背為是傍＝旁【明】傍旁生為是人
0789c17: 為利非利都不悟是實無實俱不知
0789c18: 如是暝然無了別雖具人形同畜生
0789c19: 不分賢善與愚癡豈辯野干＝犴【三】干＝犴【宋】【元】【明】干犴異師子
0789c20: 並無勝劣一般看智者暫時勿共住
0789c21: 不言自聖不愚癡不作兩舌不我慢
0789c22: 難知理上有所知說是婆羅門莊嚴＝莊嚴門【明】門莊嚴莊嚴門
0789c23: 一心細意修真行過失恒時不受行
0789c24: 我慢惡人興諍如是色德我非有
0789c25: 愚癡心內懷顛倒慈忍全無凶猛多
0789c26: 以此豪強諸過失執為自德勝他人
0789c27: 出家勝道無心重善友全然不敬親
0789c28: 師教未曾申＝伸【明】申伸供養唯親諍大愚癡
0789c29: 天邊圓月終須缺山下花芳不久凋
0790a01: 人世無常何異此須諍人我擬何為
0790a02: 女人＝求【宮】人求本性終無實障礙人修善業因
0790a03: 阿末羅有其核此是世間三種過
0790a04: 尊重法師參聖跡心行知足懷悲智
0790a05: 如是五種世間事若言難作亦易作
0790a06: 若人知法恒行善復能尋訪＝謗【三】訪＝謗【宋】【元】【明】訪謗善朋友＝志【元】【明】友志
0790a07: 喻如砂內揀真金一切有情皆知重
0790a08: 愚劣同行不自由自然無德無知重
0790a09: 設復出家必暴惡縱然活命無善名
0790a10: 何以不信於朋友何以不知於天人
0790a11: 何以不行於方便何以自作＝足【明】作足於難學
0790a12: 慳人何處解布施流砂何處而有水
0790a13: 不淨何處有馨香惡人何處有恩義
0790a14: 憎愛之人何有德冤家何處有善人
0790a15: 快樂何人解知足壽命何人得久長
0790a16: 婬女囂浮無厚信癡人愚鈍無分別
0790a17: 富貴暫榮誰得久業因決定難破壞
0790a18: 婆羅門得食歡喜孔雀聞雷聲歡喜
0790a19: 善人救護他歡喜愚迷破壞時歡喜
0790a20: 愚迷愛樂行諍如貧得寶心歡喜
0790a21: 賢人聞彼善言詞如蜂聞彼花香氣
0790a22: 有德之人德是親有過之人過是冤
0790a23: 賤使之人賤是苦知足之人足是樂
0790a24: 何憚巡門持化豈辭力役在他方
0790a25: 終不於身著我見恒調心行善柔和
0790a26: 底心無愛無人我似＝以【三】似＝以【宋】【元】【明】似以鹿無家住野林
0790a27: 住＝任【三】【宮】住＝任【宋】【元】【明】【宮】住任是富豪及尊貴應無少事向他求
0790a28: 棄捨妄緣諸快樂都無繫礙自由閑
0790a29: 活命性同於鵝鴨長於清淨水中行
0790b01: 王城聚落人居止八德多無一二存
0790b02: 悲羞清淨機＝譏【元】【明】機譏嫌恥知法無我快樂力
0790b03: 連山谿澗巖巒窟食皮衣伏五根
0790b04: 寂靜野林堪適悅何須聚落要求人
0790b05: 居山不見他門戶自在無拘快樂行
0790b06: 住彼心中所得利降伏根識命長生
0790b07: 我今教化汝等已合掌調柔心意聽
0790b08: 一切法藏真安樂彼須忻樂一心求
0790b09: 汝知善報一人身若要剎那不可得
0790b10: 得後愚癡不作福依前自＝賺【三】＝賺【宋】【元】【明】賺自沈淪
0790b11: 水滴地上非久住可喻人生命不堅
0790b12: 三種無礙誰能作若是智者方能行
0790b13: 如是彼若隨其力作意三種少分知
0790b14: 喻如野鴿觀自身孔雀莊嚴非勝我
0790b15: 無常生死誰人愛智慧何曾觀五根
0790b16: 此身雖住終無久說彼虛生在世間
0790b17: 如是焰魔人盡見眾生受苦幾人逃
0790b18: 老死無侵安樂處云何汝等不能行
0790b19: 無常情物應皆定唯務貪生並不知
0790b20: 前路無憑光影速緣何兀兀不思惟
0790b21: 父母妻子朋友等和合虛幻暫時間
0790b22: 正法親眷此堪依能去無常生死苦
0790b23: 多求生得煩惱實護身生得怖畏實
0790b24: 破壞生得憂愁實智者若求有何利
0790b25: 彼若不修真如行輪迴生死幾時休
0790b26: 智者恒觀此世間都成幻化愚癡力
0790b27: 戲言伎唱皆無實貪欲追求喻疥瘡
0790b28: 損命不堅如幻夢何如佛法用身心
0790b29: 但是為非所作罪並皆平等壞其身
0790c01: 世間何彼心愚暗不解思惟罪惡生
0790c02: 所懷善惡心中事護世天人並總知
0790c03: 心若不能思惟此何時意地消諸罪
0790c04: 隨緣坐住受用具稍可身依得暫時
0790c05: 此假助緣行善利其餘資具人煩惱
0790c06: 雖莊嚴宮殿等唯便惡床臥具
0790c07: 知足自然心喜樂如觀醜女勝天女
0790c08: 須知世上有為財水火盜賊俱可奪
0790c09: 如是欲求他世福莫求此等不堅財
0790c10: 論義＝議【明】義議工商農種士不依法則勿須行
0790c11: 應知此事合如然離福自然不成就
0790c12: 若能作善作不善應知非是別餘人
0790c13: 並是自身業所造由是眾生一切得
0790c14: 如是一切所作業若能後有不復生
0790c15: 生老病苦及無常續續未委從何來
0790c16: 勝軍化世百喻伽他經
