0543c16: 
0543c17: No. 1662
0543c18: 梵名 Bodhicaryvatra.菩提行經卷第一
0543c19: 
0543c20: 聖龍樹菩薩集頌
0543c21: （宋）＋西天【明】＊西天宋西天中印度惹爛馱囉國
0543c22: 〔密林寺〕－【明】＊密林寺三藏明教大師〔賜紫沙門〕－【明】＊賜紫
0543c23: 沙門〔臣〕－【三】【宮】＊〔臣〕－【宋】【元】【明】【宮】＊臣天息災奉　詔譯
0543c24: I. Bodhicittnuas.I. Bodhicittnuas.讚菩提心品第一
0543c25: 如佛妙法體無邊佛子正心歸命禮
0543c26: 佛甘露戒垂覆護我今讚說悉依法
0543c27: 此說無有未曾有亦非自我而獨專
0543c28: 我無自他如是時乃自思惟觀察作
0543c29: 如是發心觀察時能令我此善增長
0544a01: 時見如是娑婆界此乃是彼佛世尊
0544a02: 此界剎那難得生得生為人宜自慶
0544a03: 思惟若離菩提心復次此來何以得
0544a04: 如雲覆蔽夜黑暗閃電光明剎那現
0544a05: 佛威德利亦復然剎那發意人獲福
0544a06: 是故善少力雖劣能破大惡之業力
0544a07: 如是若發菩提心此善勇進能超彼
0544a08: 思惟無量無邊劫見佛咸說此真實
0544a09: 若不快樂得快樂增長救度無邊眾
0544a10: 為諸有情處眾苦令離百千諸苦怖
0544a11: 受多快樂百千種為恒不離菩提心
0544a12: 彼善逝子處纏蓋行在輪迴無所愛
0544a13: 若剎那說菩提心人天歡喜悉歸命
0544a14: 若有受持不淨像喻佛寶像而無價
0544a15: 如藥變化遍堅牢等修持妙菩提心
0544a16: 菩提心寶驗無邊價直世間無可喻
0544a17: 調御行人伴侶等悉使受持而堅牢
0544a18: 芭蕉不實而生實生實芭蕉而身謝
0544a19: 菩提心樹而清淨恒生勝果而不盡
0544a20: 已作暴惡眾罪業依菩提心剎那脫
0544a21: 勇猛依託無大怖彼癡有情何不依
0544a22: 譬如劫盡時大火剎那焚燒罪業薪
0544a23: 若讚慈尊無量言是曰善哉之智者
0544a24: 彼種種覺心正智而平等
0544a25: 菩提誓願心而行菩提行
0544a26: 喻去者欲行彼之分別說
0544a27: 智分別說已所行如智用
0544a28: 菩提之願心大果如輪迴
0544a29: 福故不間斷亦如彼行意
0544b01: 若彼等無邊有情界解脫
0544b02: 與彼心平等菩提願不退
0544b03: 彼等好睡眠亦復多迷醉
0544b04: 間斷於福流喻空無所有
0544b05: 妙臂而問此劣意之有情
0544b06: 於解脫得生為自為如來
0544b07: 乃思惟療除苦惱之有情
0544b08: 使苦惱盡已獲得無邊福
0544b09: 有情無邊苦云何而療治
0544b10: 使一一安樂獲無邊功德
0544b11: 何以利父母如是及眷屬
0544b12: 得天及仙人淨行婆羅門
0544b13: 如是彼有情乃過去睡夢
0544b14: 不願於自利唯願生利他
0544b15: 有情最勝寶希有何得生
0544b16: 種種意利他不獨於自利
0544b17: 歡喜世間種精進世間藥
0544b18: 心寶與有福而彼云何說
0544b19: 云何諸有情得一切快樂
0544b20: 為發菩提心供養於如來
0544b21: 迷愛樂快樂乃喻於冤嫌
0544b22: 遠離與隨行悉從於自意
0544b23: 若彼＝心【三】彼＝心【宋】【元】【明】彼心求快樂苦惱種無邊
0544b24: 積諸善快樂諸苦惱消除
0544b25: 破壞迷惑因善哉云何得
0544b26: 親彼善知識彼福如是得
0544b27: 作利若迴向彼必返讚歎
0544b28: 作善不求利說彼是菩薩
0544b29: 若有布施於少食修善供養於世間
0544c01: 所施大小如蚊蚋亦獲快樂得半日
0544c02: 云何獲得於能仁要度無邊有情盡
0544c03: 有情無盡若虛空一切智求自圓滿
0544c04: 佛子靜念而思惟若煩惱生自心作
0544c05: 數生煩惱復生疑佛說此人墮地獄
0544c06: 佛子若發菩提心滅大罪力得勝果
0544c07: 我今歸命摩尼心救度有情得快樂
0544c08: 〔菩提行經〕－【明】＊; II. Ppadean.〔菩提行經〕－【明】＊，II. Ppadean.菩提行經II. Ppadean.菩提心施供養品第二
0544c09: 端彼摩尼恭敬心用奉供養於如來
0544c10: 及彼清淨妙法寶佛功德海量無邊
0544c11: 世間所有諸妙花乃至妙及湯藥
0544c12: 所有珍寶澄清水悉皆奉供而適意
0544c13: 山中之寶及眾寶適悅樹林寂靜處
0544c14: 蔓花莊嚴樹光明結低垂枝橠
0544c15: 人間天上香塗香乃至劫樹及寶樹
0544c16: 池水清淨復莊嚴鵝鴻好聲極適意
0544c17: 穀自然生非所種別別莊嚴而供養
0544c18: 等虛空界量廣大此一切有悉受用
0544c19: 我今所獻并子等供養最上佛牟尼
0544c20: 為我不捨於大悲受彼最上之供養
0544c21: 我以無福大貧窮更無纖毫別供養
0544c22: 我今思惟為自他願佛受斯隨力施
0544c23: 我自身施一切佛以自身等遍一切
0544c24: 加被我作上有情有情恒常佛教化
0544c25: 我得如來加被已化利有情無怖畏
0544c26: 過去罪業悉遠離未來眾罪不復作
0544c27: 寶光明處甚適悅天蓋莊嚴奉真如
0544c28: 水精清淨復光明種種妙堂香浴作
0544c29: 大寶瓶滿盛香水復著適意諸妙花
0545a01: 洗浴如來無垢身我當讚詠獻歌樂
0545a02: 清淨香熏上妙衣用蓋覆彼最上色
0545a03: 我今獻此上衣服願佛慈悲哀納受
0545a04: 種種柔軟妙天衣彼莊嚴中而最上
0545a05: 供養如來并普賢…觀自在. Samantabhadrjitamajughoalokevara.普賢…觀自在. Samantabhadrjitamajughoalokevara.普賢及彼文殊觀自在以下梵有五十三偈及持品 (Bodhicittaparigraha) 三十二偈不放逸品 (Bodhicittpramda) 四十九偈。
0545a06: 菩提行經梵. V. Samprajanyarakaa.梵. V. Samprajanyarakaa.護戒品第三
0545a07: 持戒為護心護之使堅牢
0545a08: 此心不能護云何能護戒
0545a09: 喻醉象不降不患於疼痛
0545a10: 放心如醉象當招阿鼻等
0545a11: 念索常執持繫縛於心象
0545a12: 得離放逸怖獲一切安樂
0545a13: 若能繫一心一切皆能繫
0545a14: 若自降一心一切自降伏
0545a15: 師子熊虎狼夜叉羅剎等
0545a16: 一切地獄卒皆悉是其冤
0545a17: 若怖一切冤無邊苦惱集
0545a18: 皆因心所得佛世尊正說
0545a19: 地獄眾苦器及熱鐵丸等
0545a20: 誰作復何生貪瞋癡所有
0545a21: 由彼諸罪心佛生諸世間
0545a22: 三界心滅故是故無怖畏
0545a23: 若昔行檀施今世而不貧
0545a24: 今貧勿煩惱過去云何悔
0545a25: 若人心少分行檀波羅蜜
0545a26: 是故說果報同一切布施
0545a27: 若人心持戒嫌誰而牽殺
0545a28: 嗔心之冤家殺盡等虛空
0545a29: 大地量無邊何皮而能蓋
0545b01: 履用皮少分隨行處處覆
0545b02: 外我性亦然所有誰能勸
0545b03: 但勸於自心外我而自伏
0545b04: 身貧而無福彼果同所行
0545b05: 若心施一衣感果而增福
0545b06: 諸行若修持心念恒不捨
0545b07: 一切無利心虛假宜遠離
0545b08: 一切心法財宜祕密觀察
0545b09: 離苦獲安樂彼得超世間
0545b10: 我云何修行修行唯護心
0545b11: 是故我觀心恒時而作護
0545b12: 喻獼猴身瘡一心而將護
0545b13: 人中惡如是恒常而護心
0545b14: 怖苦惱之瘡我一心常護
0545b15: 破壞於眾合心瘡乃無怖
0545b16: 常作如是行不行人中惡
0545b17: 人中罪不犯自然而不怖
0545b18: 我欲盡身命利行而供養
0545b19: 別別身命盡善心而不退
0545b20: 我欲守護心合掌今專作
0545b21: 心念念之中一切方便護
0545b22: 喻於重病人諸事不寧忍
0545b23: 散亂心亦然不堪諸事業
0545b24: 心散亂不定聞思惟觀察
0545b25: 如器之滲漏於水不能盛
0545b26: 由多聞之人於信方便等
0545b27: 過失心不定獲不寂靜罪
0545b28: 心不決定故＝今【元】故今迷惑賊所得
0545b29: 所有之福善偷墮於惡處
0545c01: 煩惱眾盜賊魔著故得便
0545c02: 由魔羅發起破壞善生命
0545c03: 守彼意根門惡不能牽去
0545c04: 念彼罪苦惱次復獲安住
0545c05: 善哉隨師教獲得善念生
0545c06: 奉於教誨師當一心供給
0545c07: 於諸佛菩薩剎那心決定
0545c08: 當怖畏憶念慈哀現面前
0545c09: 塵心而不定去去不復還
0545c10: 若能守意門護之住不散
0545c11: 我今護此心恒常如是住
0545c12: 喻木之無根不生惡枝葉
0545c13: 眼觀於色相知虛假不實
0545c14: 物物恒諦觀是故而不著
0545c15: 因見而觀察觀之令不惑
0545c16: 所來觀見已安畏以善來
0545c17: 欲行不知道望四方生怖
0545c18: 決定知方已觀心行亦然
0545c19: 智者之所行思惟於前後
0545c20: 是善是惡等如是事不失
0545c21: 不住於此身離此復何作
0545c22: 云何住此身當復觀中間
0545c23: 觀內心亦然而用諸方便
0545c24: 以法為大柱縛之令不脫
0545c25: 當以如是意觀我之所在
0545c26: 諸識皆如是攝令剎那住
0545c27: 若怖因業力能趣求快樂
0545c28: 修彼檀戒度乃至大捨等
0545c29: 若修菩＝善【明】菩善提因彼別不思惟
0546a01: 一向修自心當起如是見
0546a02: 如是修諸善不起於怖畏
0546a03: 而令諸煩惱決定不增長
0546a04: 種種正言說見在而甚多
0546a05: 觀覽悉決了破疑網得果
0546a06: 如草被割截念佛戒能忍
0546a07: 剎那行此行獲得殊勝果
0546a08: 欲於諸正說皆悉得通達
0546a09: 當觀照自心常修於精進
0546a10: 喻木之無情無言無所作
0546a11: 見自心亦然決定令如是
0546a12: 心起於輕慢如彼迷醉人
0546a13: 惟求自讚譽非彼修行者
0546a14: 若他人於我而生於毀謗
0546a15: 謂是嗔癡等住心恒似木
0546a16: 如木不分別利養尊卑稱
0546a17: 亦不為眷屬乃至承事等
0546a18: 利他不自利但欲為一切
0546a19: 是故說我心堅住恒如木
0546a20: 一心住如木於尊親朋友
0546a21: 乃至於三業不生憎愛怖
0546a22: 觀察於煩惱如空而不著
0546a23: 當勇猛堅牢受持為恒常
0546a24: 無善慚可怖當一心求他
0546a25: 清淨住三昧為他所尊重
0546a26: 雖居童稚位不使他瞋惱
0546a27: 自亦不瞋他慈悲恒若此
0546a28: 我受持禪那使意恒寂靜
0546a29: 為一切有情恒居無罪處
0546b01: 念念須臾間多時為最勝
0546b02: 如是受持心不動如須彌
0546b03: 鷲貪肉不厭人貪善亦然
0546b04: 身心不修行云何能出離
0546b05: 云何護身意一切時自勤
0546b06: 汝等何所行各各專一心
0546b07: 迷愚不自制妄貪如木身
0546b08: 此身不淨作云何返愛戀
0546b09: 骨鎖肉連持外皮而莊飾
0546b10: 自覺令不貪解脫於慧刃
0546b11: 割截諸身分令見中精髓
0546b12: 審觀察思惟云何見有人
0546b13: 一心如是觀審諦不見人
0546b14: 云何不淨身貪愛而守護
0546b15: 處胎食不淨出胎飲血乳
0546b16: 不如是食飲云何作此身
0546b17: 豺鷲等貪食不分善與惡
0546b18: 要同人愛身受用成業累
0546b19: 但如是護身至死無慈忍
0546b20: 與豺鷲無別汝何恒此作
0546b21: 身死識不住衣食寧可留
0546b22: 身謝識必往受用云何貪
0546b23: 是故今作意不貪如是事
0546b24: 如是不遠離得彼諸不善
0546b25: 如似人生身肢體求成就
0546b26: 受身智不增輪還徒自困
0546b27: 於世親非親悅顏先慰喻
0546b28: 如是常自制心念恒不捨
0546b29: 笑不得高聲不戲擲坐具
0546c01: 輕手擊他門諦信恒自執
0546c02: 如盜如鷺求事行無聲
0546c03: 修心亦如此當離於獷
0546c04: 他人之所嫌無義利不說
0546c05: 恒得諸弟子言上而尊愛
0546c06: 一切所言說聞之使稱善
0546c07: 觀彼作福事稱讚令歡喜
0546c08: 衷私說彼德彼聞心必喜
0546c09: 欲讚說彼時先觀彼德行
0546c10: 修諸歡喜事難得彼誠心
0546c11: 勤修利他德當受快樂報
0546c12: 憎愛苦宜捨來生大苦故
0546c13: 此苦我不住來生大快樂
0546c14: 善言聲柔軟悲根聞生喜
0546c15: 顯彼適意事當信真實語＝語實【元】【明】實語語實
0546c16: 恒悲念有情愛護如愛眼
0546c17: 為彼住真實必當得成佛
0546c18: 彼真實得成各此利朋友
0546c19: 剎那修功德離苦大安樂
0546c20: 功德殷勤修恒作而自得
0546c21: 不衒不覆藏誰云諸事等
0546c22: 檀波羅蜜等殊妙而最上
0546c23: 別行非最上利下無遠離
0546c24: 佛如是利他恒常之所切
0546c25: 如來之教中見彼慈悲事
0546c26: 三界師入滅分別出家人
0546c27: 食有可不可不離三衣等
0546c28: 將求＝來【明】求來妙法身不苦惱眾生
0546c29: 於眾生如是隨意獲圓滿
0547a01: 捨非須盡命彼捨要平等
0547a02: 悲心當清淨果報自圓滿
0547a03: 淨心而重法不執器杖等
0547a04: 不持傘蓋頭無諸輕慢事
0547a05: 為男子女人說法深廣大
0547a06: 不分人勝劣令彼重平等
0547a07: 法之不廣大乃及非法行
0547a08: 遠離不敬禮樂說於大乘
0547a09: 齒木及洟唾不棄於淨地
0547a10: 淨水及淨舍勿得棄便痢＝利【明】【宮】痢利
0547a11: 喫食勿滿口食勿令有聲
0547a12: 食時不語言亦勿大開口
0547a13: 坐不得垂＝搖【宮】垂搖足行亦不挑＝掉【元】【明】挑掉臂
0547a14: 不與女同乘亦不同坐臥
0547a15: 諸所不律事人見心不喜
0547a16: 一切人既遠離而不敬
0547a17: 人問於道路不得一手指
0547a18: 雙手而指之示其道所至
0547a19: 凡所諸行步不弄臂作聲
0547a20: 亦勿妄彈指威儀如是守
0547a21: 師雖已化滅四儀應當學
0547a22: 奉戒行不輕決定獲聖果
0547a23: 菩薩行無量所說無有邊
0547a24: 當以清淨心決定而奉行
0547a25: 於一晝一夜分之各三時
0547a26: 行道普懺悔住佛菩提心
0547a27: 菩提心自住亦令他獲得
0547a28: 佛子住學戒一心如是持
0547a29: 佛戒體清淨不見有纖毫
0547b01: 恒作如是行彼福無有量
0547b02: 無始為有情行行而不別
0547b03: 如是為有情化令一切覺
0547b04: 當知善知識如命不可捨
0547b05: 菩薩戒最上大乘法亦爾
0547b06: 解脫依師學而能生吉祥
0547b07: 佛佛說智經讀之見戒法
0547b08: 若人心護戒所行悉已見
0547b09: 若身若心位當微細觀察
0547b10: 口誦身不行當得何所喻
0547b11: 譬如重病人空談於藥力
0547b12: 虛空藏經, kagarbha-slra.虛空藏經 kagarbha-slra.虛空藏經kagarbha-slra.中說Mlpatti.Mlpatti.謨羅波底
0547b13: 如見＝是【明】見是集戒定廣如經所說
0547b14: 聖Ngrjuna.Ngrjuna.龍樹菩薩一心之所集
0547b15: 隨所住之處勸恒伸供養
0547b16: 菩提行經卷第一
