0748a05: 
0748a06: No. 1673 [Nos. 1672, 1674]
0748a07: 勸發諸王要偈
0748a08: 
0748a09: 龍樹菩薩撰
0748a10: 宋天竺三藏僧伽＝求那【三】僧伽＝求那【宋】【元】【明】僧伽求那跋摩譯
0748a11: 明勝功德王我無餘求想
0748a12: 諸佛所說法莊嚴要何義
0748a13: 略撰賢聖頌大王所宜聞
0748a14: 如以眾雜木造立如來像
0748a15: 智者恭敬禮依佛故尊視＝存木【三】，存示【宮】尊視＝存木【宋】【元】【明】，＝存示【宮】尊視存木存示
0748a16: 我今以非辯光＝宣【宮】光宣宣真實＝寶【元】【明】實寶藏
0748a17: 慧者應信樂依法聽所述
0748a18: 大王雖數聞如來梵音說
0748a19: 勝悟由多聞屢聞則深信
0748a20: 如日照素質豈不增其鮮
0748a21: 三寶施戒天最勝說六念
0748a22: 隨順諸功德如實善觀察
0748a23: 身口意常行清淨十業道
0748a24: 遠酒不醉亂離邪修＝修邪【三】【宮】邪修＝修邪【宋】【元】【明】【宮】邪修修邪正命
0748a25: 知財五家分無常不牢固
0748a26: 惠施諸有德貧苦及親屬
0748a27: 所生常隨逐布施為最勝
0748a28: 不斷亦不滅不離不望果
0748a29: 如是諸淨戒宜應善受持
0748b01: 是則為良田＝由【宋】【元】【宮】田由生諸功德故
0748b02: 施戒忍精進禪定無量慧
0748b03: 是諸波羅蜜慧者當修習
0748b04: 能度三有海逮得牟尼尊
0748b05: 若人孝父母至心盡供養
0748b06: 是名禮教門清淨天勝族
0748b07: 名聞遠流布捨身生天上
0748b08: 離殺盜婬欺飲酒及三枝
0748b09: 成就八分齊隨順諸佛學
0748b10: 捨身生六天所欲悉隨意
0748b11: 慳諂幻偽慢懈怠貪恚癡
0748b12: 族姓好容色少壯多聞樂
0748b13: 如是諸迷惑當視如怨家
0748b14: 若修不放逸是則不死路
0748b15: 放逸為死徑世尊之所說
0748b16: 為增善法故當修不放逸
0748b17: 若人先為惡後能不放逸
0748b18: 是則照世間雲除月光顯
0748b19: 忍辱無與等不隨瞋恚心
0748b20: 佛說能遠離是得不還道
0748b21: 有瞋如畫水或如畫土石
0748b22: 若說超＝起【三】【宮】超＝起【宋】【元】【明】【宮】超起煩惱初人則為勝
0748b23: 改惡修慈忍第三則為上
0748b24: 最勝說眾生三種善惡語
0748b25: 初名引人心美言如飴蜜
0748b26: 次名真實語猶如妙華敷
0748b27: 後名不誠實鄙浮如糞穢
0748b28: 慧者應分別捨後修初二
0748b29: 從明明至終從闇闇究竟
0748c01: 有從闇入明或從明入冥
0748c02: 慧者應諦了捨三昇初明
0748c03: 有人生似熟或復熟似生
0748c04: 或二俱生熟明者諦分別
0748c05: 不視他妻色視則母女想
0748c06: 如是猶生惑當修不淨觀
0748c07: 心意善馳亂當勤善守持
0748c08: 如人護勝聞寶藏愛子命
0748c09: 當觀五欲樂猶如惡毒蛇
0748c10: 怨憎及刀＝熾【宮】刀熾火方便修厭離
0748c11: 五欲生非義猶如頻婆果
0748c12: 覆相善欺誑縛人住生死
0748c13: 智者當觀察棄捨勿染污
0748c14: 諸根常輕躁馳散六塵境
0748c15: 若能善調伏是則大勇健
0748c16: 是身為行廁九道常流穢
0748c17: 穿漏難可滿薄皮隱不淨
0748c18: 愚者為所欺智士＝者【三】士＝者【宋】【元】【明】士者當厭離
0748c19: 如人病疥虫向火欲除患
0748c20: 少樂後苦增貪欲亦如是
0748c21: 能善知欲過從是離眾苦
0748c22: 欲見第一義佛說觀緣起
0748c23: 應當勤修習最勝無過是
0748c24: 族姓身端嚴多聞自纓絡＝瓔珞【宮】纓絡瓔珞
0748c25: 若不修戒慧此則非殊勝
0748c26: 能具二功德無三猶奇特
0748c27: 利衰及毀譽稱譏與苦樂
0748c28: 八法不傾動是則為聖王
0748c29: 莫為諸天神沙門婆羅門
0749a01: 宗親及賓客害生造惡業
0749a02: 命終入地獄獨受彼不代
0749a03: 若人作惡業不即受楚毒
0749a04: 命終受苦報後悔將何及
0749a05: 信戒施多聞智慧有慚愧
0749a06: 佛說不共財餘財一切共
0749a07: 博弈奕大聚會懶惰習惡友
0749a08: 飲酒縱昏蕩夜遊無羞恥
0749a09: 此六污名稱智者應遠離
0749a10: 知足為大財世尊所稱說
0749a11: 若能修知足雖貧賤＝則【三】賤＝則【宋】【元】【明】賤則大富
0749a12: 譬如多頭龍多頭則多苦
0749a13: 自性結恨深是名怨家婦
0749a14: 傲慢不承順名為輕夫婦
0749a15: 費用夫主財是則名賊婦
0749a16: 慎哉賢丈夫宜遠此三婦
0749a17: 隨順為姊妹愛樂為善友
0749a18: 安慰則為母隨意為婢使
0749a19: 此四賢良妻則是夫＝天【三】夫＝天【宋】【元】【明】夫天眷屬
0749a20: 飲食為湯藥無貪恚癡服
0749a21: 唯為止身苦勿為肥放逸
0749a22: 晝則勤修業初後夜亦然
0749a23: 中夜亦正念無令空夢過
0749a24: 慈悲喜捨心日夜常修習
0749a25: 設未出世間其福勝梵天
0749a26: 離欲覺歡喜苦樂修四禪
0749a27: 梵光淨果實受此諸天樂
0749a28: 若人少行惡廣修無量善
0749a29: 如以一把鹽投之大恒水
0749b01: 若人多行惡少修淨功德
0749b02: 如以多惡毒置之小器食
0749b03: 五陰闇冥賊劫人善珍寶
0749b04: 信五根力士是能善守護
0749b05: 生老病死苦所愛者別離
0749b06: 淪沒不超度斯由自業過
0749b07: 求生天解脫當勤＝覲【宮】勤覲修正見
0749b08: 邪見雖行善一切得苦果
0749b09: 無常苦不淨應當善觀察
0749b10: 若不正思惟四倒盲慧眼
0749b11: 端正色非我我色亦非主
0749b12: 四陰亦復然唯是空苦聚
0749b13: 非時非無因亦非自性有
0749b14: 非自在天生無明愛業起
0749b15: 身見戒取疑是三障解脫
0749b16: 聖慧開脫門自力不由他
0749b17: 淨戒學禪定精勤修四禪
0749b18: 增上戒心慧常當勤修學
0749b19: 諸戒智三昧悉入三學中
0749b20: 身念處大力佛說一乘道
0749b21: 常當繫心念方便善守護
0749b22: 若忘是正念則失諸善法
0749b23: 身命極浮脆喻風吹水泡
0749b24: 夢覺難可保出息無必旋＝迴【三】【宮】旋＝迴【宋】【元】【明】【宮】旋迴
0749b25: 倏忽成微塵當知無堅固
0749b26: 大地須彌海七日皆燒然
0749b27: 廓然無遺燼況復危脆身
0749b28: 無常不可依亦非覆護法
0749b29: 是身不可怙＝護【宮】怙護如何不生厭
0749c01: 譬如海盲龜值遇浮木孔
0749c02: 畜生復人身難得復過是
0749c03: 如何人道中不修勝果業
0749c04: 寶器盛糞穢是則愚癡人
0749c05: 已得人身寶而用造惡行
0749c06: 當知此士夫極愚復過是
0749c07: 得生有道國遭遇善知識
0749c08: 正見心成就宿命有功德
0749c09: 四寶輪具足能出生死路
0749c10: 親近善知識具足修梵行
0749c11: 佛說如是人心常得寂滅
0749c12: 邪見三惡趣不聞佛法音
0749c13: 邊地闇冥處聾長壽天
0749c14: 王已離八難得此無礙身
0749c15: 宜應修善業方便求泥洹
0749c16: 生死長夜中無量種種苦
0749c17: 展轉作六親尊卑無常序
0749c18: 永劫生死中未曾不為子
0749c19: 計飲慈母乳量喻四大海
0749c20: 凡夫方受生所飲復過是
0749c21: 一人從本來積骨高須彌
0749c22: 所經諸人天大地微塵數
0749c23: 先作轉輪王後復為僕使
0749c24: 或上為帝釋諸天所奉事
0749c25: 下生糞土中往反亦無數＝量【三】【宮】數＝量【宋】【元】【明】【宮】數量
0749c26: 或時生天上婇女極娛樂
0749c27: 目眩眾妙色耳聞萬種聲
0749c28: 觸身皆細軟快樂難可名
0749c29: 後墮地獄中苦毒靡不經
0750a01: 若生劍林樹身首隨刃零
0750a02: 或遊須彌頂昇降隨所念
0750a03: 與眾天女俱沐浴曼陀池
0750a04: 寶華列莊嚴清涼極快樂
0750a05: 復入沸灰河烹煮悉糜爛
0750a06: 六天＝入【宮】天入五欲歡＝歎【宮】歡歎梵世離欲樂
0750a07: 死＝亦【三】【宮】死＝亦【宋】【元】【明】【宮】死亦入無擇獄備受眾苦毒
0750a08: 或作日月天光明照四域
0750a09: 後生黑闇獄不自見其形
0750a10: 王當然慧燈勿復隨長冥
0750a11: 八＝入【明】八入大地獄中燒炙屠裂苦
0750a12: 備經眾楚毒無量不可譬
0750a13: 若人隨癡惑具造眾惡業
0750a14: 出息未反間聞是諸大苦
0750a15: 其心不驚怖是則木石人
0750a16: 眼見報應像＝蒙【宮】像蒙復聞智者說
0750a17: 彼採＝采【三】【宮】採＝采【宋】【元】【明】【宮】採采佛經典內心正思惟
0750a18: 則應大怖畏何況身自經
0750a19: 一切受苦中無擇最大苦
0750a20: 一切受樂中愛盡第一樂
0750a21: 日夜各三時三百槍貫身
0750a22: 欲比無擇苦百千倍非譬
0750a23: 無量諸楚毒求死不可得
0750a24: 受罪百千歲惡業盡乃畢
0750a25: 不淨苦果報身口業為種
0750a26: 不種則不有王宜＝其【三】【宮】宜＝其【宋】【元】【明】【宮】宜其斷苦本
0750a27: 若墮畜生趣繫縛殺害苦
0750a28: 貪害狂亂心怨結更相食
0750a29: 或為取珠寶毛尾皮肉骨
0750b01: 由是喪身命解剝斷截痛
0750b02: 駿足有大力穿頸＝雄【宮】頸雄服乘苦
0750b03: 狂逸不調＝訓【宮】調訓馴策勒而榜楚
0750b04: 餓鬼思飲食所念未曾有
0750b05: 飢渴寒熱迫＝逼【三】【宮】迫＝逼【宋】【元】【明】【宮】迫逼長夜無休息
0750b06: 或身如大＝太【三】【宮】大＝太【宋】【元】【明】【宮】大太山咽口若針鋒
0750b07: 飢渴內燒燃對食食無從
0750b08: 或見糞膿唾群走競馳趣
0750b09: 到則自然滅望絕增苦惱
0750b10: 飢渴煎其內＝肉【宋】【元】【宮】內肉瘤癭發癰疽
0750b11: 更共相撮搏齟＝齘【元】【明】齘唼膿血
0750b12: 羸瘡＝瘦【宮】瘡瘦皮骨連裸形被長髮
0750b13: 身長若枯木熾＝鐵【明】熾鐵焰從口出
0750b14: 還自焚其身狀燒多羅樹
0750b15: 處夏希夜涼月光增其熱
0750b16: 在冬思晝溫日出逾＝愈【三】【宮】逾＝愈【宋】【元】【明】【宮】逾愈結
0750b17: 向樹果即消趣河水輒竭
0750b18: 經萬五千歲業持命不絕
0750b19: 久受無量苦斯由宿罪緣
0750b20: 種種諸惱逼純苦初無間
0750b21: 貪惜極慳著佛說餓鬼因
0750b22: 生天雖快樂福盡極大苦
0750b23: 斯非賢聖果慧者所不怙
0750b24: 身體不光澤不樂本所座
0750b25: 華冠卒萎落塵垢忽著身
0750b26: 腋下流汗汁當知死時至
0750b27: 善趣淨業盡復＝墜【宮】復墜墮三惡道
0750b28: 或生阿修羅貪嫉常苦惱
0750b29: 雖有智聰明終不見真諦
0750c01: 生死六趣中輪轉常不息
0750c02: 勝法不受生生者眾苦器
0750c03: 假令頂火然正意慎勿念
0750c04: 不受後有業專心勤＝對【宮】勤對修習
0750c05: 戒品禪定慧寂靜調不動
0750c06: 當＝常【三】【宮】當＝常【宋】【元】【明】【宮】當常求涅槃道究竟離生死
0750c07: 念擇及精進喜猗三昧捨
0750c08: 此七菩提分清淨甘露道
0750c09: 無智則不禪無禪亦不智
0750c10: 是二俱成就能出生死流
0750c11: 無邊大苦海視如牛跡水
0750c12: 十四無記論佛說不應思
0750c13: 是非安隱道亦非寂滅處
0750c14: 無明緣諸行即緣彼生識
0750c15: 名色從識起六入因名色
0750c16: 六入生六觸從觸起諸受
0750c17: 諸受為愛因從愛生四取
0750c18: 四取生三有因有愛後生
0750c19: 從生致老死憂悲諸苦惱
0750c20: 無量眾苦聚生盡則＝即【三】【宮】則＝即【宋】【元】【明】【宮】則即都＝苦【明】【宮】都苦滅
0750c21: 最勝所顯示甚深緣起法
0750c22: 若能正觀察真實＝最【宮】實最見之上
0750c23: 如是真實見是則為見佛
0750c24: 正見正思惟正語正業命
0750c25: 正念正方便及正三摩提
0750c26: 八分聖賢道寂滅當修習
0750c27: 生為真諦苦恩愛則是集
0750c28: 苦滅名解脫到彼謂八道
0750c29: 為見彼真諦常＝當【三】常＝當【宋】【元】【明】常當勤修正智
0751a01: 雖處五欲樂慧者能出離
0751a02: 能證正法者皆從凡夫起
0751a03: 不從虛空墮亦不從地出
0751a04: 明哲無畏王領要不待煩
0751a05: 宜修正法橋越度生死淵
0751a06: 如上諸深法出家猶難精
0751a07: 況復御世主而能具足行
0751a08: 隨時漸修習勿令日空過
0751a09: 一切人修善常生隨喜心
0751a10: 自行三種業正迴向佛道
0751a11: 當於未來世受此無量福
0751a12: 常生天人中得為自在王
0751a13: 與大菩薩眾遊戲諸神通
0751a14: 方便化眾生嚴淨佛國土
0751a15: 施戒慧為種往返人天中
0751a16: 無垢淨名稱流布十方國
0751a17: 世間導人主上生化天王
0751a18: 令捨五欲樂遠離諸放逸
0751a19: 眾生迷正濟漂浪隨四流
0751a20: 無量生死苦度令至彼岸
0751a21: 緣此成佛道究竟大涅槃
0751a22: 勸發諸王要偈
