0042c06: 
0042c07: 入大乘論卷下
0042c08: 
0042c09: 堅意菩薩造
0042c10: 北涼三藏法師道泰等譯
0042c11: 譏論空品第二
0042c12: 問曰。汝先說調順乘大苦乘。得妙果報。菩薩
0042c13: 所得境界。甚難了知。答曰。菩薩行處。微妙甚
0042c14: 難。於三阿僧祇劫。乃可成就。無量百千萬億
0042c15: 那由他劫。在凡夫中。無有出世之法。如尊者
0042c16: 提婆所說偈。
0042c17: 無量億劫中常在凡夫地
0042c18: 汝今應當知未來亦如是
0042c19: 是故菩薩行處甚大。亦復難得。散亂眾生。得
0042c20: 聞甚難。能說亦難。況復修行。如尊者提婆所
0042c21: 說偈。
0042c22: 生得值法難聽說亦復難
0042c23: 生死雖無際聽法故有邊
0042c24: 問曰。尊者先所說十地。願時為我分別演說。
0042c25: 何等為菩薩十地。答曰。初歡喜地。二離垢地。
0042c26: 三名明地。四名焰地。五難勝地。六現前地。七
0042c27: 深遠地。八不動地。九善慧地。十法雲地。云何
0042c28: 名歡喜地。出過凡夫。得不思議出世間道。心
0042c29: 生歡喜故。名歡喜地。云何名為離垢地。離破
0043a01: 戒垢故。名為離垢地。云何名明地。依十二門
0043a02: 禪。得明智慧故。名為明地。云何名焰地。得
0043a03: 增上覺意分別道品。燒煩惱薪。功德熾然。故
0043a04: 名焰地。云何名難勝地。修習十智。雖伏煩惱。
0043a05: 未能勝故。名為難勝地。云何名現前地。能逆
0043a06: 順觀十二因緣。得法現前故。名為現前地。云
0043a07: 何名深遠地。愛佛功德智慧次第不間＝聞【三】【宮】間＝聞【宋】【元】【明】【宮】間聞餘心
0043a08: 深入法相故。名深遠地。云何名不動地。離色
0043a09: 等相堅固難動故。名為不動地。云何名善慧
0043a10: 地。入四辯才。解一切音聲。隨其所問。於一剎
0043a11: 那頃。悉皆能答故。名善慧地。云何名法雲地。
0043a12: 能受一切佛法。猶如大雲。能注法雨故。名法
0043a13: 雲地。是名菩薩具足十地。如是十地。是菩薩
0043a14: 安住行處。亦能滿足一切智慧。如十地經中
0043a15: 之所廣說。若能如是知菩薩十地者。是名善
0043a16: 知安住行處。亦名善知菩薩廣大功德處所。
0043a17: 亦能＝名【三】【宮】能＝名【宋】【元】【明】【宮】能名善知如來無量功德廣大處所。若不能
0043a18: 如是知者。我今立決定誓。當知是人於菩薩
0043a19: 法。及如來法。皆悉不了。菩薩摩訶薩。從初發
0043a20: 意。乃至十地。常修四行。如寶頂經中說。善
0043a21: 知無明行。諸波羅蜜行。分別道品行。成熟眾
0043a22: 生行。如是四行。總入二輪。所謂福輪。智輪。
0043a23: 菩薩諸地。悉具二種智果福果。問曰。云何成
0043a24: 就二果。答曰。初地福果。為閻浮提王。第二地
0043a25: 福果。為轉輪聖王。主四天下。第三地福果。
0043a26: 為天帝釋。第四地福果。為焰魔＝摩【三】【宮】魔＝摩【宋】【元】【明】【宮】魔摩天王。第五
0043a27: 地福果。為兜率陀天王。第六地福果。為化樂
0043a28: 天王。第七地福果。為他化自在天王。第八地
0043a29: 福果。為千世界梵。第九地福果。為二千世界
0043b01: 梵。第十地福果。為三千大千世界淨居天王。
0043b02: 如花嚴經廣說。如來出生果報。及攝受世界。
0043b03: 是名菩薩福輪。云何名菩薩智輪。初地菩薩。
0043b04: 於一剎那頃。得百三昧。見百諸佛神通。能過
0043b05: 百佛國土。能動百佛世界。光明遍照百佛世
0043b06: 界。能成就百眾生。能知過去百劫未來百劫。
0043b07: 能入百法門。能現百身。復為一身。以百菩薩。
0043b08: 莊嚴眷屬。若以願力。復過於此。百千萬億。無
0043b09: 量無邊。亦非算數譬喻所知。若身力。若光明
0043b10: 力。若神通力。若眼力。若聲力。若行力。若莊
0043b11: 嚴力。若住持力。若解脫力。造眾善業。是名初
0043b12: 住。菩薩於剎那頃。成就如是無量功德。二住
0043b13: 菩薩。得千三昧。如是廣說。三住菩薩。得十萬
0043b14: 三昧。餘亦如初住廣說。四住菩薩。得億三昧。
0043b15: 餘亦如初住廣說。五住菩薩。得千億三昧。餘
0043b16: 亦如初住廣說。六住菩薩。得萬億三昧。餘亦
0043b17: 如初住廣說。七住菩薩。得億百千那由他三
0043b18: 昧。餘亦如初住廣說。八住菩薩。得十三千大
0043b19: 千世界微塵數三昧。餘亦如初住廣說。九住
0043b20: 菩薩。得十佛世界百千阿僧祇微塵數三昧。
0043b21: 諸餘功德。如初住廣說。十住菩薩。得十佛世
0043b22: 界不可說不可說億百千那由他微塵數三
0043b23: 昧。諸餘功德。如初住廣說。於一剎那頃。乃至
0043b24: 見十佛世界不可說不可說億百千那由他微
0043b25: 塵數諸佛。如初住菩薩。於一剎那頃。見百佛
0043b26: 世界。乃至成就百眾生。十住菩薩亦復如是。
0043b27: 問曰。如佛所說。一世界中無二佛出。云何菩
0043b28: 薩見十佛世界不可說不可說億百千那由他
0043b29: 微塵數諸佛。答曰。諸佛說言一世界中無二
0043c01: 佛者。為彼鈍根小心眾生。不為利根大心者
0043c02: 說。如汝經中說。一世界無二轉輪聖王。無二
0043c03: 佛出。然諸四天下實有眾多轉輪聖王。諸佛
0043c04: 出世亦復如是。問曰。釋迦牟尼佛。亦能遍一
0043c05: 切佛國。何必餘佛。答曰。若如汝言。但一佛能
0043c06: 遍滿一切世界者。不應有過去大釋迦牟尼
0043c07: 佛。七佛出世。得成正覺。是以我言多佛無過。
0043c08: 假使釋迦牟尼佛神力能遍一切世界。今＝令【三】【宮】今＝令【宋】【元】【明】【宮】今令無
0043c09: 量諸菩薩等廣修萬行。功德滿足皆當成佛。
0043c10: 無有一人獨成正覺而障諸菩薩使不成佛。
0043c11: 無有是處。如阿含＝舍【明】＊含＝舍【明】＊含舍枯樹法輪及餘諸經。說是
0043c12: 經時。有六十比丘。漏盡意解。俱得阿羅漢果。
0043c13: 菩薩亦爾。功行齊等。同時成佛。當知十方有
0043c14: 無量諸佛。又金沙阿含二部經說。有佛始
0043c15: 成。有佛現在。有佛滅度。復次說偈。
0043c16: 過去無量佛未來亦復然
0043c17: 及今成佛者皆滅於愁憂
0043c18: 一切尊重法今＝念【三】【宮】今＝念【宋】【元】【明】【宮】今念本皆修行
0043c19: 未來亦復然正覺法如是
0043c20: 曇無多亦說是偈。
0043c21: 頂禮一切佛漏盡無有上
0043c22: 無量諸佛身正覺最勝尊
0043c23: 正覺所生處并及得菩提
0043c24: 能轉正法輪入無漏涅槃
0043c25: 若住若經行如來之所坐
0043c26: 臥如師子王我今皆悉禮
0043c27: 上下諸世尊方面及四維
0043c28: 法身與舍利敬禮諸佛塔
0043c29: 東方及北方在世兩足尊
0044a01: 厥名曰難勝彼佛所說偈
0044a02: 若以此偈誦＝頌【三】【宮】誦＝頌【宋】【元】【明】【宮】誦頌常讚於世尊
0044a03: 生死百劫中終不墮惡道＝惡趣【三】【宮】惡道＝惡趣【宋】【元】【明】【宮】惡道惡趣
0044a04: 如佛為尊者目連說言。非汝退神足。但是舍
0044a05: 利弗。以神通力。用其衣帶。繫難勝坐。如是等
0044a06: 佛而汝經中。自作此說。況摩訶衍。辯明諸佛
0044a07: 無量無邊。等於法界。同虛空界。諸佛世界。悉
0044a08: 有諸佛。初地菩薩。身行清淨。雖有結使。而不
0044a09: 能擾。七住菩薩不名斷結。亦不名有結。云何
0044a10: 名不有結不斷結以不為結使所擾故。名為
0044a11: 無結。愛佛功德故。名為有結。第二阿僧祇劫
0044a12: 滿足得於八地。一切行具足無有所作。一切
0044a13: 結使盡故得成菩提＝菩薩【三】【宮】＊菩提＝菩薩【宋】【元】【明】【宮】＊菩提菩薩。空靜住處得滅盡定如
0044a14: 阿羅漢。如是得無生法忍。若諸佛不勸請者。
0044a15: 即於彼定。入無餘涅槃。如經中說。得無生法
0044a16: 忍。離煩惱障。如阿羅漢。得寂滅無餘。離於生
0044a17: 死。得十自在。何等為十。壽命自在。得心自
0044a18: 在。眾具自在。作業自在。生處自在。解脫自
0044a19: 在。神通自在。願自在。法自在。智自在。得如
0044a20: 是自在。善修如意足故。降伏四魔。何等為四
0044a21: 陰魔。煩惱魔。死魔。天魔。為眾生故皆悉一味
0044a22: 得無緣＋（明）【三】【宮】緣＋（明）【宋】【元】【明】【宮】緣緣明慈。猶如如意藥樹。隨眾生所願。皆
0044a23: 使成就。問曰。云何菩薩自身作業能令眾生
0044a24: 隨願令得。答曰。菩薩以慈心為體。猶如見毒
0044a25: 而能殺人眾生見菩薩故便得利益。問曰。八
0044a26: 住菩薩以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已盡結使。云何最後身菩薩生羅
0044a27: 羅。答曰。誠＝成【宋】【元】【宮】誠成如所言。若最後身菩薩有實欲
0044a28: 者。乃至無佛可得。況羅羅。問曰。云何＝佛【明】何佛無
0044a29: 佛。答曰。若毀戒無尸波羅蜜。若無尸波羅蜜。
0044b01: 則無諸波羅蜜。如佛所說。若無戒則無施。無
0044b02: 施則無忍。無忍則無精進。無精進則無禪定。
0044b03: 無禪定則無智慧。無智慧則無一切諸功德。
0044b04: 無一切諸功德。則無佛。無佛則無羅羅。汝
0044b05: 何以疑生羅羅有結無結八住菩薩無諸煩
0044b06: 惱。如阿羅漢以方便力故。現受五欲。作諸過
0044b07: 惡。捨四天下轉輪王位。令使眾生得厭離心。
0044b08: 猶如娑留枝比丘說佛本〔行〕－【三】【宮】〔行〕－【宋】【元】【明】【宮】行偈。
0044b09: 一身為多身作已極為勝
0044b10: 非實亦非虛各各令喜悅
0044b11: 放恣生欲意盛壯狂所亂
0044b12: 現同行於欲引令到彼岸
0044b13: 禪智能燒滅欲界諸結使
0044b14: 欲結甚狂逸能示現其心
0044b15: 菩薩觀欲知如幻夢。是故以此令轉其意。大
0044b16: 悲菩薩作諸幻術。而化其心。問曰。云何作此
0044b17: 幻術誑惑眾生。答曰。菩薩常以四攝法。方便
0044b18: 教化一切眾生。同事利益。為破結使故。如翅
0044b19: 燒菩薩本事因緣。以欲狂心擔負死尸走喚歌
0044b20: 舞。菩薩方便亦＝示【三】亦＝示【宋】【元】【明】亦示現＝復【宮】現復同彼。為除彼女熾欲憂
0044b21: 患故現同事。不名妄語。一切菩薩方便同事。
0044b22: 皆非妄語世間幻術。少有利益。菩薩得無量
0044b23: 解脫如幻三昧門。諸有所為能大利益成就
0044b24: 眾生故無有過。問曰。羅羅為是應化。為真
0044b25: 實耶。答曰。二俱無過。菩薩身者。即是天身。
0044b26: 如本起經說。佛告阿難。如來為眾生故。出現
0044b27: 於世。不以天身轉於法輪。何以故。欲令眾生
0044b28: 不懈怠故。佛以天身得成正覺非我凡夫之
0044b29: 所能成。以是故天中天為憐愍眾生故。示現
0044c01: 世間。有其父母妻子眷屬。若是幻化現有羅
0044c02: 羅此亦無過。若是實人。亦無有過。菩薩方
0044c03: 便。得不思議解脫。住於大地。成就眾生。互
0044c04: 為化生父母兄弟妻子。
0044c05: 問曰。羅羅是菩薩耶。答曰。不但羅羅獨
0044c06: 是菩薩。住迦毘羅衛城諸釋種童子。阿難難
0044c07: 陀。提婆達多。阿樓馱等。皆是大力不退轉
0044c08: 菩薩。如婆羅樓志於本行經中所說偈。
0044c09: 或是大丈夫或是佛所化
0044c10: 提婆達多者大仙之同伴
0044c11: 或復為父子常作內眷屬
0044c12: 菩薩有大力權變能為此
0044c13: 共佛及餘人菩薩諸大仙
0044c14: 阿難難陀等那律釋摩南＝男【三】【宮】南＝男【宋】【元】【明】【宮】南男
0044c15: 跋陀與桎＝握【宮】桎握沙憂波＝婆【明】波婆桎麗等
0044c16: 作父子眷屬咸皆共圍遶
0044c17: 問曰。提婆達多。於五百身中。常與菩薩。而作
0044c18: 大怨。云何復言名菩薩耶。答曰。提婆達多。非
0044c19: 佛怨耶。何以故。若提婆達多是佛怨者。菩薩
0044c20: 修善。提婆達多恒造諸惡。云何世世得與菩
0044c21: 薩共俱相值以是義故。提婆達多非菩薩怨。
0044c22: 譬如二人各行。一人趣東。一人向西步步相遠。
0044c23: 而常違背。云何為伴得相值耶。若提婆達多
0044c24: 是菩薩怨者。如來世尊應有大過。問曰。有何
0044c25: 過耶。答曰。若爾者佛非一切智。亦無神力。是
0044c26: 為愚癡。則不能得擁護眾生。非金剛身。如來
0044c27: 便應有餘業不能斷盡。云何知佛非一切智。
0044c28: 如來在耆闍崛山。為提婆達多推石所壓。而
0044c29: 不覺知。是故當知。如來非一切智。云何名為
0045a01: 無有神力。提婆達多持杵打害。不能禁制。以
0045a02: 是當知。無有神力。云何名為愚癡。現見害至。
0045a03: 而不知避。是以當知。為愚癡也＝耶【三】【宮】也＝耶【宋】【元】【明】【宮】也耶。云何名為
0045a04: 不能擁護眾生。提婆達多作五逆罪。而不救
0045a05: 度。以是＝是以【三】【宮】以是＝是以【宋】【元】【明】【宮】以是是以當知。不能擁護眾生。云何名非金剛
0045a06: 身。轉輪聖王以少福報。而無怨害。何況如來。
0045a07: 轉法輪王為石所壓身血流現。當知如來非
0045a08: 金剛身。云何名有餘作業不能斷盡。為他所
0045a09: 打。當知如來餘業不盡。若欲令佛無是過者。
0045a10: 如來便應悉滅怨敵。但以善巧方便。欲令眾
0045a11: 生起厭惡心。現作逆害。墮於地獄。欲示業報
0045a12: 不可壞故。又復欲為墮地獄者。歸依如來請
0045a13: 佛救護。又為來世豪貴之人入佛法中。若有
0045a14: 恃其勢力。復以鞭杖加打於人。令此眾生便
0045a15: 作是念。如來之身。猶被毀害。況我凡夫薄福
0045a16: 德者。汝言逆罪。但是菩薩善權方便。如是逆
0045a17: 罪。名雖有五而實有二＝三【三】【宮】二＝三【宋】【元】【明】【宮】二三。破僧害佛。如是等
0045a18: 業。世間所無。提婆達多是大賓伽羅菩薩。為
0045a19: 遮眾生起逆罪故。現作二業。墮於地獄。菩薩
0045a20: 摩訶薩。隨所應作。以化眾生。乃至現同魔業。
0045a21: 令魔波旬以三玉女。顯現如來無欲之相又
0045a22: 雨刀劍。一切鉾顯現如來無瞋恚相。亦無
0045a23: 貪愛及愚癡相。問曰。天魔來意。欲壞如來正
0045a24: 覺之心。汝云何言欲顯如來無貪瞋耶。答曰。
0045a25: 不為遮斷。何以故。若如來出過魔界。猶為魔
0045a26: 遮者。大梵天王亦出魔界。云何不遮菩提。是
0045a27: 道之妙果。無能奪者。亦無與者。故不可壞。言
0045a28: 魔擾亂。凡有二義。何等為二。一者實有惡業。
0045a29: 為魔所擾。二者為進新學。令心堅固。為魔逼
0045b01: 試。實是菩薩。真善知識。現作魔來增益功德。
0045b02: 譬如道路。以恐畏故。疾度嶮難。猶如好牛。以
0045b03: 少鞭杖。則得調利。問曰。天魔亦有是菩薩耶。
0045b04: 答曰。非但此世界魔是菩薩。十方世界魔王
0045b05: 者。多是菩薩。如維摩詰經中所說。十方世界
0045b06: 作魔王者。多是住不可思議解脫菩薩。能乞
0045b07: 手足頭目髓腦。如是言者。皆是住不可思議
0045b08: 解脫菩薩。何以故。若非菩薩者。未堪斯事。譬
0045b09: 如香象蹴踏非驢所及。唯諸菩薩乃能行耳。
0045b10: 如彼廣說。以是義故當知。菩薩善知眾生種
0045b11: 種所行。為欲顯其功德智慧方便力故。或現
0045b12: 作殺殺者。作乞乞者。問曰。若羅羅實是菩
0045b13: 薩者。云何復言聲聞阿羅漢耶。答曰。菩薩亦
0045b14: 名聲聞。亦名阿羅漢。何以故。令一切眾生。聞
0045b15: 阿耨多羅三藐三菩提故名聲聞。於一切天
0045b16: 人阿修羅。應受供故。名為應供。菩薩摩訶薩。
0045b17: 為化眾生故。現作聲聞阿羅漢。問曰。諸餘聲
0045b18: 聞。亦是菩薩耶＝也【三】【宮】＊耶＝也【宋】【元】【明】【宮】＊耶也。答曰。諸餘聲聞。亦有是菩
0045b19: 薩者。如法華經中。舍利弗等五百弟子。悉是
0045b20: 菩薩。皆當作佛。一切聲聞。皆是阿鞞跋致菩
0045b21: 薩。如不退轉法輪經中廣說。以是故當知。菩
0045b22: 薩皆現為聲聞。問曰。一切聲聞。皆成佛不。
0045b23: 答曰。聲聞成佛。此亦無過。問曰。云何無過。
0045b24: 答曰。先斷結障。後斷智障。淨治諸地。向一切
0045b25: 智。是以無過。問曰。燒滅結使。如焦穀芽。云
0045b26: 何得佛。答曰。若如汝言。斷滅結使。不得成佛
0045b27: 者。汝及一切眾生。皆具諸煩惱。即應是佛。汝
0045b28: 意若謂。具煩惱人。非是佛者。離煩惱者。應當
0045b29: 得佛。汝言。燒煩惱結。如焦穀芽。而不成佛。
0045c01: 亦無是處。我不欲令具煩惱種。生佛法芽。汝
0045c02: 癡無智。顛倒解故。謂煩惱為佛法種。阿羅漢
0045c03: 初斷煩惱。後除智障。修菩提道。得成正覺。
0045c04: 阿羅漢中。有少斷智障者。有不斷者。有得無
0045c05: 諍三昧者。有不得無諍三昧者。有得五神通
0045c06: 者。有不得五神通者。有得四辯者。有不得四
0045c07: 辯者。有得禪出入自在者。有不得禪出入自
0045c08: 在者。何以故。不斷一切智障故。問曰。云何名
0045c09: 為智障。答曰。出世間無明。名為智障。猶如娑
0045c10: 羅留枝本行中說偈。
0045c11: 無明有二種世間出世間
0045c12: 世間無明行賢聖已遠離
0045c13: 愚癡無妙解不能如實知
0045c14: 依止此心識法界諸嶮處
0045c15: 未能及本原云何決定出
0045c16: 法身證涅槃唯佛能了知
0045c17: 佛婆伽婆。乃能知其體性智慧。及大悲斷結。
0045c18: 是名聲聞所斷智障。聲聞有二種。一者勤修
0045c19: 禪定。是鈍根人。二者迴向菩提。能斷智障。是
0045c20: 利根人。樂行禪者。如寶良經說。猶如水精終
0045c21: 不能成摩尼寶珠。聲聞修禪。亦復如是。終不
0045c22: 能成菩提果也。此是諸佛境界。非我所知。一
0045c23: 乘多乘。今但略舉其義。以明佛教。不相違背。
0045c24: 我未能了。譬如長者遠行疲極。現作化城。此
0045c25: 經中說。但有一乘。實無有三。佛亦自說。唯有
0045c26: 一乘。更無二三。問曰。如來以何行得斷結使。
0045c27: 而成佛耶。答曰。經中說言。佛告阿難。能修四
0045c28: 如意足者。若住一劫。若住多劫。乃盡生死。一
0045c29: 切諸經皆同是說。若汝言無煩惱者。我亦如
0046a01: 是。若有親愛信歸於我。當為汝說。問曰。云何
0046a02: 住壽。答曰。阿羅漢無煩惱。與八住菩薩同。善
0046a03: 修如意足故。能隨意住世。乃至盡於生死。羅
0046a04: 羅。賓頭盧等。盡住於世。為以此身住世。為
0046a05: 更有餘身住。若以實身而住世者。則無其義。
0046a06: 若變化身住壽多劫。斯有是處。亦如僧祇中
0046a07: 說＝就【三】【宮】說＝就【宋】【元】【明】【宮】說就青眼如來等。為化菩薩故。在光音天。與
0046a08: 諸聲聞眾無量百千億那由他劫住。如彼天
0046a09: 中聲聞住壽多劫。當知此界亦有聲聞。能如
0046a10: 是住。聲聞無結。能如是住者。當知八地菩薩
0046a11: 亦能如是。盡生死住。問曰。佛言。彌勒菩薩一
0046a12: 生補處。以是因緣當知菩薩有生耶。云何得
0046a13: 名無生乎。答曰。言有生者。是戲論法。菩薩摩
0046a14: 訶薩。以方便力。示現受生。非是真實。如維摩
0046a15: 詰語彌勒菩薩言無生可得。云何如來授仁
0046a16: 者記一生當得阿耨多羅三藐三菩提。為過
0046a17: 去生。未來生。現在生。若以過去生。過去生已
0046a18: 滅。未來生。未來生未至。現在生。亦無住故。
0046a19: 如觀過去未來現在生。皆不可得。是故我說
0046a20: 八住菩薩。於第二阿僧祇劫盡有作行。住無
0046a21: 作行。如阿羅漢斷結使。而說偈言。
0046a22: 從初發意來方便行諸地
0046a23: 得到第八地自在盡諸結
0046a24: 順修諸行品第三
0046a25: 問曰。如向所說。八地菩薩善斷煩惱一切結
0046a26: 使。云何成佛。得一切智。答曰。菩薩摩訶薩。
0046a27: 除身諸惡。寂滅結使。離於生死遊戲自在。金
0046a28: 剛力士常隨護助。獲＝護【明】獲護得清淨金剛之身。如如
0046a29: 來藏經中廣說。得四辯智。淨治第九地。於二
0046b01: 千梵中。得自在力。能善說法。為大法師。能入
0046b02: 如來祕密之藏。淨治第十地。得無量無邊禁
0046b03: 方術。能令一切自在無礙。作摩醯首羅天
0046b04: 子。亦為一切世間依止。問曰。所言摩醯首
0046b05: 羅者。為同世間摩醯更有異耶。答曰。是淨居
0046b06: 自在。非世間自在。汝言摩醯首羅者。名字雖
0046b07: 同。而人非一。有淨居摩醯首羅。有毘舍闍摩
0046b08: 醯首羅。其淨居者。如是菩薩於佛地猶如
0046b09: 羅縠障。於一剎那頃。十方世界微塵數法悉
0046b10: 能了知。能以口吹十方世界皆大震動。又以
0046b11: 一身遍一切佛國。亦如皇太子初受職時。以
0046b12: 己業力故。大寶蓮華自然化出。受一切種智
0046b13: 位。坐寶蓮華王座。有無量菩薩。亦坐蓮花上
0046b14: 而自圍遶。坐寶蓮花已。十方世界諸佛放大
0046b15: 光明照。此菩薩受灌頂位。如轉輪聖王長子
0046b16: 受王位時。受灌頂已。即於彼座。斷除智境微
0046b17: 細之障。得首楞嚴三昧。毘楞嚴三昧。法華
0046b18: 三昧。得一切實法決定三昧。不可思議解
0046b19: 脫三昧。甚深無畏海水三昧。微妙清淨離
0046b20: 垢三昧。諸法平等無言說三昧。乃至金剛
0046b21: 三昧。得如是諸三昧已。悉無障礙＝癡【明】礙癡。一切行
0046b22: 滿足。覺一切智境＝障【明】境障。成阿耨多羅三藐三菩
0046b23: 提。成正覺已。得如來十力。得四辯智十八
0046b24: 不共法。能遍至一切佛國。得一切諸佛不
0046b25: 壞法身。遍滿一切法界。一切身口意業相。
0046b26: 皆悉除滅。得無為寂滅處。登如來地。有二
0046b27: 因緣。〔一〕－【三】【宮】〔一〕－【宋】【元】【明】【宮】一於一切世間顯現色身。悉以本願
0046b28: 無作業力。二以眾生分別想異。是故能作
0046b29: 種種色像。皆悉應之。是名＝故【明】名故如來無礙法身。
0046b30: 問曰。如經中說。從初出家。能住佛法。名
0046c01: 為法身。答曰。此事不然。汝若以是名為法身。
0046c02: 唯法無佛。則無三歸。若欲令具三歸依者。始
0046c03: 從初地。乃至十地在淨居天。成於正覺。自在
0046c04: 應化名為法身。具足三寶。問曰。若以如是名
0046c05: 法身者。虛誑無實。何以故。如來具足功德捨
0046c06: 兜率天。降閻浮提生＝上【元】【明】生上於王宮。於後邊身。得
0046c07: 成菩提。云何而言於淨居天。得成佛道名為
0046c08: 法身耶。答曰。非閻浮提成佛。十地功德非欲
0046c09: 界法。況於閻浮提得成正覺。我先不言。八住
0046c10: 菩薩。盡一切結漏。能作千世界梵王。九住菩
0046c11: 薩。作二千世界梵王。十住菩薩。作三千大千
0046c12: 世界梵王。以誓願力故。生淨居天。斯有是處。
0046c13: 於閻浮提。實身成佛者。則非其義。以是義故。
0046c14: 當知淨居天成佛。非閻浮提乎。問曰。假使生
0046c15: 於閻浮提。得成佛者。亦能於三千大千世界。
0046c16: 而得自在。答曰。此事不然。何以故。福德果
0046c17: 報。決定有處。汝不知故。而作是說。若釋迦
0046c18: 牟尼佛＝眾【元】【明】佛眾生閻浮提。於三千大千世界。得自在
0046c19: 者。於一切十方世界。亦應自在。問曰。縱令
0046c20: 十方皆使自在。復有何過。答曰。若爾者但是
0046c21: 一佛世界。十方諸佛。則無依果。復次如諸經
0046c22: 說。皆謂釋迦如來王領三千大千世界。不言
0046c23: 乃至十方世界。若如汝語則無因果。如經中
0046c24: 說。諸佛出世。國土眾生。皆是依報。各有齊限。
0046c25: 是故當知。在淨居天。成於正覺。領三千大千
0046c26: 世界。非閻浮提。問曰。若佛非閻浮提成正覺
0046c27: 者。如來四塔。則無利益。答曰我先不已說耶。
0046c28: 若以結使因緣受身則無成道無尸波羅蜜。
0046c29: 若無尸波羅蜜。則無諸波羅蜜。若無諸波羅
0047a01: 蜜。則無佛。若無佛。則無四塔。問曰汝之所
0047a02: 說。皆非義理。何以故。一切諸部論師皆說。一
0047a03: 切諸佛皆從閻浮提出。而釋迦如來生於林
0047a04: 彌尼園。在伽耶城。坐於道場。成等正覺。於波
0047a05: 羅＝柰【三】【宮】＝柰【宋】【元】【明】【宮】柰。而轉法輪。拘尸那城。入般涅槃。是故
0047a06: 汝言非也。答曰。此事不然。何以故。我意不欲
0047a07: 令諸如來。於此而出在首陀會天。而成正覺。
0047a08: 若首陀會成正覺者。則無王宮生。亦無出家
0047a09: 亦無成道。何以故。若爾如來便無親族。亦無
0047a10: 生處。亦無有滅。如法華經。智照經。如來出生
0047a11: 經。皆廣說。如來不生不滅。迦葉亦自說言。我
0047a12: 依一切種智出家。當知此義。即是示現如來
0047a13: 不生於金棺內。而出其。迦葉致禮。則明如
0047a14: 來不滅。是故當知。如來法身不生不滅。問曰。
0047a15: 如來都無少生滅耶。答曰。我今依理正說如
0047a16: 來實無生滅非為虛妄。如來但以方便示現
0047a17: 生滅。皆是不可思議。為化眾生故。如佛於修
0047a18: 賴經中說。我於娑婆世界。若以實身現者。則
0047a19: 無一人而受我化。是故此處最為甚深。亦是
0047a20: 祕密。亦名顯現皆為下根眾生智慧微淺。不
0047a21: 能得知甚深之法。是故方便為現斯事。以偈
0047a22: 頌曰。
0047a23: 大乘甚深廣顯現易可說
0047a24: 鈍智心狹劣聞則懷驚疑
0047a25: 真是佛子者能知其甚深
0047a26: 今乃真實說但為求佛者
0047a27: 成就於二乘人天諸利根
0047a28: 受福乘此乘是名大乘道
0047a29: 大乘能出生聲聞緣覺道
0047b01: 若遮大乘者云何得諸果
0047b02: 猶如諸字本離本則無字
0047b03: 若離摩訶衍亦無一切乘
0047b04: 鈍根少智者不信於大乘
0047b05: 以不能信故則無一切乘
0047b06: 自利而兼他是名無上乘
0047b07: 是故當親近乃至成佛道
0047b08: 是義甚深。難可顯現不應處處而為人說。問
0047b09: 曰。雖不得一切處說。應為能解者說。若發大
0047b10: 心增長智慧。應為是人具足分別如前所說。
0047b11: 答曰。有四不思議。所謂佛不思議。禪定不思
0047b12: 議。龍神不思議。業報不思議。佛不思議應顯
0047b13: 現法。唯有利根眾生。從盧舍那佛以來。所說
0047b14: 諸法悉能堪受。問曰。云何得從彼佛以為次
0047b15: 第乃至今耶。答曰。如來法身為化眾生有四
0047b16: 方便。何等為四。一者多檀多羅＝囉【三】【宮】羅＝囉【宋】【元】【明】【宮】羅囉波羅比地。
0047b17: 二者多檀多羅尼比致。三者阿亶多波羅比
0047b18: 致。四者阿亶多羅比致此夾註宋元明宮四本俱作常行此夾註宋元明宮四本俱作長常行此四深妙秦言無以譯之故存梵＝胡【三】【宮】梵＝胡【宋】【元】【明】【宮】梵胡本耳。問
0047b19: 曰。若如來法身常是寂滅無相無為。云何而
0047b20: 得隨順有相。答曰。以本願力故。如入滅盡定
0047b21: 比丘。雖無心相＝想【三】【宮】相＝想【宋】【元】【明】【宮】相想。以先要心。若打揵搥。聲發
0047b22: 至耳。隨其聲發。即得出定。菩薩亦復如是。發
0047b23: 菩提心。本誓願力。若使我得寂滅法身爾時
0047b24: 心識雖復無相以無作力故。教化眾生。是故
0047b25: 如來無相法身。便能普應。隨順有相。如三千
0047b26: 大千世界百億兜率天。百億炎摩天。皆悉俱
0047b27: 時示現色身。現色身已。或復捨壽。或現入胎。
0047b28: 或現初生。或作釋梵四天王等。接事左右。或
0047b29: 現行七步或現師子吼。或復自言天上人間
0047c01: 最尊最上。最後邊身斷生老病死或現童子。
0047c02: 或現入宮。或現出家。或現苦行。或現坐道場。
0047c03: 或現降魔。或現初成佛。或現覺悟眾生或現
0047c04: 久成佛。或現釋梵請轉法輪。或現成熟不成
0047c05: 熟眾生。或現度脫已成熟者。或現當入涅槃。
0047c06: 或現已入涅槃。或現閻浮提全身舍利分身
0047c07: 舍利。或現兜率下來。乃至現度脫成熟眾生。
0047c08: 隨應所見皆為現形。或復數數示現。或復暫
0047c09: 時示現。如是說者。名真實義。終不三阿僧祇
0047c10: 劫修行諸波羅蜜而成。四十五十年果便滅
0047c11: 盡耶。云何當說。因如須彌只羅山等。果如芥
0047c12: 子微塵分許。是故汝說即是顛倒。如我法中。
0047c13: 乃可令使因如芥子。果如須彌只羅大山。此
0047c14: 合斯義。是故三阿僧祇因。得盡一切生死果
0047c15: 報。應化眾生法身常存。如法花壽量所明。亦
0047c16: 如＝是【明】如是文殊師利授＝受【三】【宮】授＝受【宋】【元】【明】【宮】授受記品中說也。彼云何名為
0047c17: 多但多羅尼比致。如佛所說。我作佛事已竟
0047c18: 語諸比丘。我涅槃時到。如是十方諸佛。亦復
0047c19: 如是。為化眾生故。作如是語。其實不滅。一
0047c20: 切佛國。神通變化。皆與虛空法界齊等。是故
0047c21: 當知。法身是常。色身應化故無常。若以色身
0047c22: 觀佛者。不名見如來。如佛說偈。
0047c23: 若以色見佛音聲求如來
0047c24: 是人行邪道不名為見佛
0047c25: 以是義故。以法身觀佛。名真見如來。如蓮花
0047c26: 比丘尼。見佛色身。便作是念。我最先見佛。佛
0047c27: 言。汝不先見我。唯須菩提識於法身。已先見
0047c28: 我。是故當知。位階十住。名見法身。若禮法
0047c29: 身。即禮一切色身。如佛於法華經中說。若人
0048a01: 稱名供養觀世音法身者。勝供養六十二億
0048a02: 諸佛色身。何以故。以其位階十地。得佛法身。
0048a03: 亦名菩薩。亦名為佛。以是故知。法身為本。無
0048a04: 量色身。皆依法身。而現化出。是故佛便假說
0048a05: 六十二億恒河沙色身。不如供養一法身乎。
0048a06: 如佛於寶積經中所說。
0048a07: 如是迦葉。如世間人。月初出時。恭敬禮拜。
0048a08: 至其盛滿。而不恭敬。何以故。從初以至滿
0048a09: 故。如是迦葉。若善男子。欲恭敬我者。先當
0048a10: 敬禮菩薩。何以故。以佛從菩薩地得滿足故。
0048a11: 乃至經歷生死變化色像利益眾生。以是義
0048a12: 故。彼已得佛果。是佛實說。非虛妄也。問曰。
0048a13: 若未入菩薩地者。受具戒比丘得為禮不。答
0048a14: 曰。得禮。以初發心菩薩勝於一切聲聞辟支
0048a15: 佛故。如尊者羅＋（羅）【三】【宮】羅＋（羅）【宋】【元】【明】【宮】羅羅羅所說偈。
0048a16: 若發深心必＝如【明】必如生菩提菩薩故為一切
0048a17: 之所恭敬
0048a18: 問曰。云何受具足戒比丘。而禮不具足戒未
0048a19: 入正位菩薩耶。答曰。應禮菩薩。何以故。聲聞
0048a20: 戒要須受得盡壽便捨。菩薩發心成就自性第
0048a21: 一義戒。解脫戒。是故聲聞雖受具足戒。猶應
0048a22: 禮彼未入正位菩薩。以菩薩體性不殺。遠離
0048a23: 刀杖。乃至虫蟻盡無殺心。而有慚愧。如是廣
0048a24: 說。體性不盜。乃至體性不邪見。如波羅提木
0048a25: 叉戒。命終時捨。罷道時捨。菩薩大士性戒成
0048a26: 就。乃至道場。終不中捨。以是義故。雖受具
0048a27: 戒。應為作禮。問曰。成就體性戒者。乃可供
0048a28: 養。不應禮拜。答曰。不然。以有戒功德故。亦
0048a29: 應禮拜。豈但供養。汝言。不受戒菩薩。不應向
0048b01: 禮。我今復當為汝廣說。不但以白四羯磨故。
0048b02: 而受具足戒。如比＝毘【三】【宮】比＝毘【宋】【元】【明】【宮】比毘尼毘婆沙中說有十種受
0048b03: 具足戒。菩薩有種種受戒。何等為十。如佛自
0048b04: 言善來比丘。自然已得受具足戒。如摩訶迦
0048b05: 葉。自誓因緣受具足戒。如憍陳如。見諦故受
0048b06: 具足戒。如波闍波提比丘尼。以八法受具足
0048b07: 戒。如達摩提那比丘尼。遣使受具足戒。如須
0048b08: 陀尼＋（那）【三】【宮】尼＋（那）【宋】【元】【明】【宮】尼尼那耶沙彌。論義受具足戒。如耶舍比丘
0048b09: 等。善來受具足戒。如拔＝跋【三】【宮】拔＝跋【宋】【元】【明】【宮】拔跋陀羅波楞伽。三歸
0048b10: 受具足戒。如邊地第五律師受具足戒。中國
0048b11: 白四羯磨受具足戒。是以菩薩常受具足戒
0048b12: 未曾捨離。問曰。若被法服菩薩得禮白衣菩
0048b13: 薩不。答曰。菩薩方便具足五通。隨順眾生一
0048b14: 切形相。而同其服。亦隨一切眾生。入於諸趣。
0048b15: 同其狀類。大菩薩等。隨眾生業報。變化受身
0048b16: 如尊者拘摩羅陀所說偈言。
0048b17: 諸趣悉變化唯除淨居天
0048b18: 隨業種種轉無處不受生
0048b19: 以是故知。諸菩薩常同利益。隨其受生。而化
0048b20: 導之。以方便力。但為眾生。不隨煩惱業報所
0048b21: 繫。如尊者提婆所說偈。
0048b22: 或現作師長或復為弟子
0048b23: 以種種方便為化諸凡愚
0048b24: 自在於諸趣常為眾恭敬
0048b25: 若不恭敬者是大憍慢業
0048b26: 是以菩薩雖形服在俗。應得禮敬。猶如如來。
0048b27: 為化眾生。作若干種形。亦如化弗＝佛【三】弗＝佛【宋】【元】【明】弗佛迦沙王。
0048b28: 作老比丘形。作瓦師形。作力士形。作琴瑟伎
0048b29: 術師形。亦現種種在家人形。雖為種種無量
0048c01: 形狀。一切皆應恭敬禮拜。是故雖同俗服。應
0048c02: 加禮敬。如佛所說偈。
0048c03: 嚴飾諸行而寂滅調伏決定修梵行
0048c04: 於諸眾生捨刀杖是名沙門婆羅門
0048c05: 是以於諸菩薩。不應取其形狀相貌。而生分
0048c06: 別。菩薩但為三界眾生。作大舍宅。或化為佛。
0048c07: 或化為天人。乃至化為種種畜生。一切皆應
0048c08: 禮彼菩薩功德妙聚。不應作心禮其狀貌如
0048c09: 彼世人。致禮形像。遠敬法身。豈在＝存【三】【宮】在＝存【宋】【元】【明】【宮】在存金石泥
0048c10: 團土木而尊事乎。是故菩薩。以諸方便。作內
0048c11: 外形。利益眾生。禮無咎耶也。是以如來非是
0048c12: 涅槃。非不涅槃。如羅羅所說偈。
0048c13: 生死苦長遠應當入涅槃
0048c14: 以大慈悲力久住而不捨
0048c15: 是故當知。隨生死久遠。法身常住。色身應現。
0048c16: 猶如燈滅是故菩薩法身。勝於諸佛色身。諸
0048c17: 佛色身。於欲界而成正覺。菩薩法身。住於淨
0048c18: 居。菩薩法身。住於諸佛一切種智。諸佛色
0048c19: 身。為化眾生。令諸釋梵。四天王等。皆悉恭
0048c20: 敬。是以佛說。供養六十二億恒河沙諸佛色
0048c21: 身。不如供養菩薩一法身也。如集一切福德
0048c22: 三昧經中所說。喜樂正法。終不說佛入於涅
0048c23: 槃。如法華經中說偈。
0048c24: 常在靈鷲山及餘諸住處
0048c25: 凡愚無智者雖在而不見
0048c26: 如入一切世界大莊嚴三昧經中說。告善男
0048c27: 子。汝見如來法身不。白言。世尊。唯然已見。
0048c28: 於一毛孔。見億百那由他諸佛世界。身口業
0048c29: 等遍滿一切諸佛世界。又如來密藏中說持
0049a01: 速疾菩薩。觀如來頂上。至無量諸佛世界。猶
0049a02: 不能見。如目連尋如來說法音聲。乃至野馬
0049a03: 世界。猶不能盡於佛音聲。如首楞嚴經中所
0049a04: 說。如來處於宮中。而現無量世界初生轉法
0049a05: 輪入涅槃。如密藏經中說。如來法身住於一
0049a06: 切眾生身中。光影外現。猶如淨綵裹摩尼珠。
0049a07: 無所障蔽亦復如是。是故當知。如來法身遍
0049a08: 在一切諸眾生中。如佛所說。乃至枯樹焦木亦
0049a09: 悉皆入不應生害。況復餘類。是故不應稱量
0049a10: 眾生。除諸如來。無能知者。如維摩詰所說。一
0049a11: 切佛土。皆悉嚴淨。此娑婆世界亦是。大心眾
0049a12: 生有如來藏故。釋迦如來以善方便。令諸聲
0049a13: 聞大弟子等。現五濁世。諸外道等。雖計一異
0049a14: 如是人等。一切身中。亦有法身。悉從菩薩善
0049a15: 方便生。皆為顯發摩訶衍道。是故當知。菩薩
0049a16: 於三千大千世界。教化眾生故。種種不同。若
0049a17: 利根眾生。為讚大乘。而無譏嫌。令心易解。若
0049a18: 鈍根眾生。入邪見林。著愚癡網。得見諸佛菩
0049a19: 薩因緣故。滅諸邪見。乃入大乘。是故摩訶衍。
0049a20: 於諸乘中。最為根本。若有眾生。受持信解此
0049a21: 大乘者。當知是人業報煩惱皆悉消除如世
0049a22: 尊為阿闍世王解諸疑悔經中所說光相。勿
0049a23: 作是言。何以故。汝於餘佛世界。十劫修諸禪
0049a24: 定。不如於此娑婆世界。能一食頃修行慈心。
0049a25: 何以故。於餘世界。斷除煩惱。亦復不如於此
0049a26: 娑婆世界。一食頃中修習善業。如與文殊師
0049a27: 利授記中說。及餘諸經。皆具分別。若有眾生
0049a28: 誹謗正法。如般若經及法花中廣說。其謗法
0049a29: 過逆罪。若能受持信解大乘。乃至五無間等。
0049b01: 皆悉消盡。如佛所說偈。
0049b02: 所作重惡業能深自悔責
0049b03: 敬信大乘法拔除諸罪根
0049b04: 佛說如是。真實法相。信心次第相續連注。皆
0049b05: 悉空寂。先所造惡。即能消滅。如世尊解除疑
0049b06: 悔經中說也。大王觀察汝心。以何心殺父。為
0049b07: 過去心未來心現在心耶。若過去心。過去心
0049b08: 已滅。若心已滅。則無方所。亦無住處。若未
0049b09: 來心。未來心未至。若現在心。現在心不住。譬
0049b10: 如幻化。非青黃赤白。紫頗梨＝玻【三】【宮】頗梨＝玻【宋】【元】【明】【宮】頗梨玻色。體性純淨。
0049b11: 乃至非相非可見。如是廣說。即得勝趣。是故
0049b12: 當知。摩訶衍者。是根本乘。如彌勒莊嚴經中
0049b13: 說。發菩提心事。解菩提心。住菩提心。得大
0049b14: 利益。不墮惡趣。解菩提心。淨菩提心。從地至
0049b15: 地。漸漸增益。而得法身。能現神通。如盧舍那
0049b16: 佛所作變化。而說偈言。
0049b17: 若得無垢身色像則無量
0049b18: 或出於閻浮或處於兜率
0049b19: 從於定光佛乃盡生死際
0049b20: 知時與非時當知定光化
0049b21: 非是形色處亦復非無相
0049b22: 悉由於本行亦如水中月
0049b23: 身口意皆密悉是不共法
0049b24: 一切諸世界色身現解脫
0049b25: 持世諸天人欲觀見佛頂
0049b26: 無邊不思議過於億世界
0049b27: 目連諸弟子至心求佛聲
0049b28: 亦過百千界尋聲無邊際
0049b29: 法身功德業一切無能知
0049c01: 不可以形類言辭巧宣說
0049c02: 見聞唯佛力非我之境界
0049c03: 念報佛恩者頂戴信奉行
0049c04: 今我所說法迴施諸眾生
0049c05: 悉滅煩惱結得證無上道
0049c06: 入大乘論卷下
