0521c10: 
0521c11: 
0521c12: 菩提資糧論卷第二
0521c13: 
0521c14: 聖者龍樹本木　比丘自在釋
0521c15: 大隋南印度三藏達磨笈多譯
0521c16: 問已解釋忍波羅蜜。今應說精進波羅蜜。答
0521c17: 勇健體相。勇健作業等。是為精進。於中諸菩
0521c18: 薩等。從初發心乃至究竟覺＝坐菩提【三】【宮】覺＝坐菩提【宋】【元】【明】【宮】覺坐菩提場。建立一切
0521c19: 菩提分相應身口意善業。此名精進波羅蜜。
0521c20: 又復若與諸凡夫及學無學聲聞獨覺等。不
0521c21: 共精進。此名精進波羅蜜。精進有三種。謂身
0521c22: 口意。彼身口精進。以心精進而為前行。略說
0521c23: 有三種福事。若身與福事相應。是身精進。若
0521c24: 口與相應。是口精進。若意與相應。是意精
0521c25: 進。又於若自利若利他善中身健行。是身精
0521c26: 進。口健行是口精進。意健行是心精進。復有
0521c27: 三十二種菩薩精進。謂不斷三寶種精進。成
0521c28: 熟無量眾生精進。攝受無量流轉精進無量
0521c29: 供養給侍精進。聚集無量善根精進。出生無
0522a01: 量精進精進。善說令眾生歡喜精進。安隱一
0522a02: 切眾生精進。隨諸眾生所作精進。於諸眾生
0522a03: 中行捨精進。受諸戒學精進忍力調柔精進。
0522a04: 出生諸禪那三摩提三摩帝精進。滿足無
0522a05: 著＝者【元】著者智慧精進。成就四梵行精進。出生五神
0522a06: 通精進。以一切佛土功德成已佛土精進。降
0522a07: 伏諸魔精進。如法降伏諸外論師精進。滿足
0522a08: 十力無畏等佛法精進。莊嚴身口意精進。得
0522a09: 度諸有所作精進。害諸煩惱精進。未度者令
0522a10: 度。未脫者令脫。未穌息者令穌息。未涅槃
0522a11: 者令涅槃精進。聚集百福相資糧精進。攝受
0522a12: 一切佛法精進。遊無邊佛土精進。見無量諸
0522a13: 佛精進。此諸精進從大悲出。離身口意故。住
0522a14: 不取不捨故。得不舉不下故。攝不生不起故。
0522a15: 如是等三十二法具足已。精進波羅蜜當得
0522a16: 清淨滿足。此中亦有聖頌。
0522a17: 彼諸施等波羅蜜精進之力所成就
0522a18: 是故精進為根本諸菩薩等得佛身
0522a19: 精進方便求菩提我念精進勝方便
0522a20: 以其捨離精進已方便不能作所作
0522a21: 若唯獨有一方便則無策勤作事業
0522a22: 所作皆是精進作是故精進勝方便
0522a23: 心有巧力為方便此心從於＝此【三】【宮】於＝此【宋】【元】【明】【宮】於此精進生
0522a24: 是故諸有所作事皆以精進為根本
0522a25: 諸論及以工巧等具精進故到彼岸
0522a26: 是故於諸所作中精進最為成就者
0522a27: 所有自在及財物精進之人則能得
0522a28: 是故諸有安樂事皆以精進為得因
0522a29: 以有殊勝精進故佛於聲聞為上首
0522b01: 是故此之精進力最為勝因非餘行
0522b02: 勝上精進勇健者於地地中雖同地
0522b03: 而彼恒得最勝上是故常應起精進
0522b04: 佛在菩提樹下時以精進故覺菩提
0522b05: 是故精進為根本得佛身因前已說
0522b06: 問已略解釋精進波羅蜜。今應說禪那波羅
0522b07: 蜜。
0522b08: 答禪那者。有四種禪那。謂有覺有觀離生喜
0522b09: 樂。遊於初禪。無覺無觀定生喜樂。遊第二
0522b10: 禪。離喜行捨念慧受樂。遊第三禪滅於苦樂
0522b11: 捨念清淨不苦不樂。遊第四禪。於此四種禪
0522b12: 那中。離證聲聞獨覺地。迴向佛地已。得名
0522b13: 禪那波羅蜜。諸菩薩有十六種禪那波羅蜜。
0522b14: 諸聲聞獨覺之所無有。何者十六種。謂不取
0522b15: 實禪。不著味禪。大悲攀緣禪。三摩地迴轉禪。
0522b16: 起作神通禪心堪能禪。諸三摩帝禪。寂靜
0522b17: 復寂靜禪。不可動禪。離惡對禪。入智慧禪。隨
0522b18: 眾生心行禪。三寶種不斷禪。不退墮禪。一
0522b19: 切法自在禪。破散禪。如是等十六種。是為
0522b20: 禪那波羅蜜。不取實禪者。為滿足如來禪故。
0522b21: 不著味禪者。不貪自樂故。大悲攀緣禪者。
0522b22: 示現斷諸眾生煩惱方便故。三摩地迴轉禪
0522b23: 者。攀緣欲界為緣故。起作神通禪者。欲知一
0522b24: 切眾生心行故。心堪能禪者。成就心自在智
0522b25: 故。諸三摩帝禪者。勝出諸色無色界故。寂
0522b26: 靜復寂靜禪者。勝出諸聲聞獨覺三摩帝
0522b27: 故。不可動禪者。究竟後邊故。離惡對禪者。
0522b28: 害諸熏習相續故。入智慧禪者。出諸世間
0522b29: 故。隨眾生心行禪者。度諸眾生故。三寶種不
0522c01: 斷禪者。如來禪無盡故。不退墮禪者。常入定
0522c02: 故。一切法自在禪者。諸業滿足故第十六破散禪本闕不解。
0522c03: 又念淨。慧淨。趣淨。慚淨。持心希望淨。迴向
0522c04: 菩提淨。根淨。無依淨。不取實淨。起作神通
0522c05: 淨。心堪能淨。身遠離淨。內寂靜淨。外不行
0522c06: 淨。有所得見淨。無眾生無命無人淨。三界中
0522c07: 不住淨。覺分門淨。離翳光明淨。入智慧淨。因
0522c08: 果不相違淨。業思惟忍淨。開胞藏相智淨。攝
0522c09: 方便前巧淨。菩提場障礙淨。不著聲聞獨覺
0522c10: 淨。安住禪那出生光明淨。佛三摩地不散亂
0522c11: 淨。觀自心行淨。知諸眾生各各根如應說法
0522c12: 淨本闕二淨。彼十六種禪那波羅蜜由。此三十二
0522c13: 淨故得清淨。得入如來地。此中有輸盧迦。
0522c14: 若彼十六種及三十二淨
0522c15: 與禪度相應是為求菩提
0522c16: 到禪那彼岸善知禪那業
0522c17: 智者五神通出生不退墮
0522c18: 諸色無有盡通達其實性
0522c19: 亦以勝天眼普見諸色相
0522c20: 雖以淨天耳遠聞諸音聲
0522c21: 智者通達知聲非可言說
0522c22: 所有眾生心觀其各各相
0522c23: 諸心猶如幻了知其自性
0522c24: 眾生宿世住如實能念知
0522c25: 諸法無過去亦知其自性
0522c26: 往詣俱知土見土具莊嚴
0522c27: 土相如虛空了知其實性
0522c28: 眾生諸煩惱皆以亂心生
0522c29: 是故勝智者曠＝廣【三】曠＝廣【宋】【元】【明】曠廣修諸禪定
0523a01: 問所解釋禪那波羅蜜者。略說已竟。今應次
0523a02: 第說般若波羅蜜。
0523a03: 答般若波羅蜜者。如前解釋。為初資糧中
0523a04: （已）＋說【三】【宮】（已）＋說【宋】【元】【明】【宮】說已說我今更釋其相。如先偈說。
0523a05: 施戒忍進定此五種之餘
0523a06: 彼諸波羅蜜智度之所攝
0523a07: 此餘有四波羅蜜謂（善）＋巧【三】【宮】＊（善）＋巧【宋】【元】【明】【宮】＊巧善巧方便波羅蜜。願波羅
0523a08: 蜜。力波羅蜜。智波羅蜜等。此四波羅蜜。皆
0523a09: 是般若波羅蜜所攝。般若波羅蜜者。若佛世
0523a10: 尊於菩提樹下。以一念相應智。覺了諸法。是
0523a11: 般若波羅蜜。又是無礙相。以無身故。無邊
0523a12: 相。等虛空故。無等等相。諸法無所得故。遠離
0523a13: 相。畢竟空故。不可降伏相。無可得故。無句
0523a14: 相。無名身故。無聚合相。離來去故。無因相。
0523a15: 離作者故。無生相。生無有故。無去至相。離流
0523a16: 轉故。無散壞相。離前後際故。無染相。不可取
0523a17: 故。無戲論相。離諸戲論故。無動相。法界自體
0523a18: 故。無起相。不分別故。無量相。離量故。無依
0523a19: 止相。依止無有故。無污相。不出生故。不可測
0523a20: 相。無邊際故。自然相。知諸法自性故。又般若
0523a21: 波羅蜜是聞慧相。及正思＋（惟）【三】【宮】＊思＋（惟）【宋】【元】【明】【宮】＊思思惟入。彼聞慧相。有
0523a22: 八十種。謂樂欲等。正思思惟入。有三十二種。
0523a23: 謂安住奢摩他等。又般若波羅蜜。不與十六
0523a24: 種宿住等無明俱。如是等般若波羅蜜相。隨
0523a25: 量已說。若具說者乃有無量。此般若波羅蜜
0523a26: 所攝方便善巧波羅蜜中。有八種善巧。所謂
0523a27: 眾善巧。界善巧。入善巧。諦善巧。緣生善巧。
0523a28: 三世善巧。諸乘善巧。諸法善巧。此中善巧
0523a29: 波羅蜜無有邊際。又復隨於何等生趣。以何
0523b01: 等行相。為菩提故。得自增長善根及調伏眾
0523b02: 生。於彼彼生趣＋（於）【三】【宮】趣＋（於）【宋】【元】【明】【宮】趣趣於彼彼行中。此一切處凡所
0523b03: 應作種種方便。諸大人等所分別說。我今說
0523b04: 彼經中微滴之分。若已作今作微少之善。能
0523b05: 令多＝滋【三】【宮】多＝滋【宋】【元】【明】【宮】多滋多能令無量。此為方便。不自為己唯
0523b06: 為眾生。此為方便。唯以陀那令諸波羅蜜滿
0523b07: 足。此為方便。如是以尸羅攝諸生處。以羼
0523b08: 提。莊嚴身口心為於菩提。以毘梨耶安住精
0523b09: 進。以禪那不退於禪。以般若捨離無為。以
0523b10: 慈為作依護。以悲不棄流轉。以喜能忍不喜
0523b11: 樂事。以捨發起諸善。以天眼攝取佛眼。以天
0523b12: 耳滿足佛耳。以他心智知各各根。以宿住念
0523b13: 知三世無礙。以自在通得如來自在通。以入
0523b14: 眾生心欲知諸行相。已度還入。無染而染捨
0523b15: 擔更擔。無量示量最勝現劣＝芳【宮】劣芳。以方便故涅
0523b16: 槃相應而墮在＝有【宮】在有流轉。雖行＋（其）【宮】行行其涅槃。不畢竟寂
0523b17: 滅。現行四魔＝應【宮】魔應。而超過諸魔。達四諦智及觀
0523b18: 無生。而不入正位。雖行憒。而不行順眠
0523b19: 煩惱。雖行遠離。而不依身心盡。雖行三界。而
0523b20: 於界中不行世諦。雖行於空。而一切時恒求
0523b21: 佛法。雖行無為。而不於無為作證。雖行六＝於【宮】六於
0523b22: 通。而不盡漏。雖現聲聞獨覺威儀。而不捨樂
0523b23: 欲佛法。如是等巧方便波羅蜜中。所有教化
0523b24: 眾生方便。彼等方便是菩薩教化巧方便住
0523b25: 處應知。此中有輸盧迦。
0523b26: 畜生道中諸苦惱地獄餓鬼生亦然
0523b27: 於流轉中相應受眾生種種諸過惡
0523b28: 此等苦聚不能障於眾生處起哀愍＝門【宮】愍門
0523b29: 諸佛便說彼菩薩一切世間無礙悲
0523c01: 論中若有善該綜眾多別人所作業
0523c02: 工巧等明及餘事皆以愛語授與之
0523c03: 戒財聞修寂調等以此功德攝化他
0523c04: 攝已復令常相續勝仙說為住善道
0523c05: 或現女身化男子令其調伏而受教
0523c06: 或現男身化女人令其調伏而受教
0523c07: 若不厭於染境樂愍其無道令入道
0523c08: 隨眾生門種種化極逼惱處亦不捨
0523c09: 或有信解於無我及知諸法離自性
0523c10: 是人未離世間法但作如此觀察轉
0523c11: 於業及果生信順而有無邊諸苦事
0523c12: 當於受彼苦果時不喜諸苦所逼切
0523c13: 若於聲聞出家者便置安隱寂靜處
0523c14: 或復置於緣覺道或置十種妙力乘
0523c15: 令其當得正覺乘或得寂靜及天趣
0523c16: 若應觀察現見果如其所作正安置
0523c17: 如是從初至究竟丈夫難事皆能為
0523c18: 依彼種種巧方便捨離一切愛不愛
0523c19: 此乘諸佛所讚歎百千功德而莊嚴
0523c20: 能生世間極淨信以說勝妙善道故
0523c21: 於緣覺乘聲聞乘及以天世諸乘中
0523c22: 皆以十善而成熟亦於人乘成熟人
0523c23: 已解釋巧善巧方便波羅蜜。我今當說願波羅蜜。
0523c24: 諸菩薩最初有十大願。所謂供養給侍諸佛
0523c25: 無餘。是第一大願。於彼佛所持大正法。攝
0523c26: 受正覺普護正教。是第二大願。諸世界中諸
0523c27: 佛出興。始從住兜率宮乃至退墮＝下降【三】【宮】退墮＝下降【宋】【元】【明】【宮】退墮下降。入胎住
0523c28: 胎初生出家。證正覺請轉法輪入大涅槃。皆
0523c29: 往其所受行供養初不捨離。是第三大願。諸
0524a01: 菩薩行曠大無量。不雜＝離【三】【宮】雜＝離【宋】【元】【明】【宮】雜離諸波羅蜜所攝善淨
0524a02: 諸地。出生總分別分同相異相共轉不共轉
0524a03: 等諸菩薩行。如實如（十）＋地【三】【宮】（十）＋地【宋】【元】【明】【宮】地十地道說。修治波羅蜜
0524a04: 教誡教授。授已住持。發起出生如是等心。
0524a05: 是第四大願。無餘眾生界。有色無色有想無
0524a06: 想。卵生胎生濕生化生。三界同入六趣共居。
0524a07: 諸生順去名色所攝。無餘眾生界皆悉成熟。
0524a08: 令入佛法。斷除諸趣。安立於一切智智。是第
0524a09: 五大願。無餘諸世界曠大無量。若細若若
0524a10: 橫若倒若平住等。同入共居順去。十方分分
0524a11: 猶如帝網。入於分分以智順行。是第六大
0524a12: 願。一切土即一土。一土即一切土。平等清淨
0524a13: 無量國土。普皆莊嚴離諸煩惱。淨道具足無
0524a14: 量智相。眾生充滿入佛上妙境界。隨眾生心
0524a15: 示現令其歡喜。是第七大願。為與諸菩薩同
0524a16: 一心故。為不共善根聚集故。為與諸菩薩同
0524a17: 一攀緣常不離菩薩平等故。為發起自心入
0524a18: 如來威神故。為得不退行神通故。為遊行諸
0524a19: 世界故。為影到諸大眾論＝輪【三】【宮】論＝輪【宋】【元】【明】【宮】論輪故。為自身順入
0524a20: 諸生處故。為具足不思議大乘故。為行菩薩
0524a21: 行故。是第八大願。為昇不退轉行菩薩行故。
0524a22: 為身口意業不空故。即於見時令決定佛法
0524a23: 故。為〔即〕－【三】【宮】〔即〕－【宋】【元】【明】【宮】即出一音聲時（即）＋令【三】【宮】（即）＋令【宋】【元】【明】【宮】令即令入智慧故。為即於
0524a24: 信時令轉煩惱故。為得如大藥王身故。為行
0524a25: 諸菩薩行故。是第九大願。為於諸世界中正
0524a26: 覺阿耨多羅三藐三菩提故。為於一毛道中及
0524a27: 餘一切毛道中。皆現出生坐道場轉法輪大
0524a28: 般涅槃故。為以智慧入佛大境界威神故。為
0524a29: 於一切眾生界如其深心佛應出時開悟令得
0524b01: 寂靜而示現故。為正覺一法一切法悉＝慧【明】悉慧涅槃
0524b02: 相故。為出一音聲令諸眾生心歡喜故。為現
0524b03: 大涅槃而不斷行力故。為現大智慧地安立
0524b04: 諸法故。為以佛境界法智神通普遍諸世界
0524b05: 故。是第十大願。如是等大欲大出生十大願
0524b06: 為首。滿此十大願已。建立菩薩阿僧祇百千
0524b07: 餘願。得住菩薩歡喜地。此名願波羅蜜。已解
0524b08: 釋願波羅蜜。我今當說力波羅蜜。此中略說
0524b09: 諸菩薩有七種力。謂福報生力。神通力。信
0524b10: 力。精進力。念力。三摩提力。般若力。
0524b11: 福報生力者。如十小象力當一龍象力。十龍
0524b12: 象力當一香象力。十香象力當一大香象力。
0524b13: 十大香象力當一大力士力。十大力士力當
0524b14: 一半那羅延力。十半那羅延力當一那羅延
0524b15: 力。十那羅延力當一大那羅延力。十大那羅
0524b16: 延力當一過百劫菩薩力。十過百劫菩薩力
0524b17: 當一過百千劫菩薩力。十過百千劫菩薩力
0524b18: 當一得忍菩薩力。十得忍菩薩力當一最後
0524b19: 生菩薩力。住此力已。菩薩即於生時能行七
0524b20: 步。十最後生菩薩生時力。乃當菩薩少年時
0524b21: 力。菩薩住此力已。趣菩提場成等正覺。得正
0524b22: 覺已。以過百千功德力故。成就如來正遍知
0524b23: 一種處非處力。如是等十力成就。此名諸佛
0524b24: 菩薩及餘少分眾生福報生力。
0524b25: 神通力者。謂四神足善修多作已。以此希有
0524b26: 神通力故。得調伏諸眾生等。彼以希有神力。
0524b27: 顯現若色若力若住持等。若諸眾生。應以此
0524b28: 色像得調伏者。即以此色像。於彼彼眾生所。
0524b29: 示現或佛色像或獨覺色像或聲聞色像。如
0524c01: 是或釋梵護世轉輪王等色像。若復諸餘色
0524c02: 像。乃至畜生色像。為調伏眾生故。示現如是
0524c03: 色像。若有多力憍慢瞋怒兇惡自高眾生。應
0524c04: 以此力得調伏者。即現此力。或大力士力。
0524c05: 或四分那羅延力。或半那羅延力。或〔一〕－【三】【宮】〔一〕－【宋】【元】【明】【宮】一那
0524c06: 羅延力。以此力故。須彌山王高十六萬八千
0524c07: 踰闍那。寬八萬四千踰闍那。以三指舉取。
0524c08: 如舉菴摩勒果擲置他方世界。而四天王天
0524c09: 及三十三天等無所嬈惱。於菩薩力亦不減
0524c10: 損。又此三千大千世界雖復寬曠。從於水界
0524c11: 乃至有頂。置之手掌經劫而住。於諸神通道。
0524c12: 具足示現如是等力。若有憍慢增上慢瞋怒
0524c13: 兇惡自高眾生。說法調伏令離憍慢增上慢
0524c14: 瞋怒兇惡等。彼得如是神足住持智已。以此
0524c15: 住持智。有所住持。隨意皆得若以大海為牛
0524c16: 。即成牛。若以牛為大海。即成大海。若
0524c17: 以劫燒為水聚者。即成水聚。若以水聚為火
0524c18: 聚者。即成火聚。若以火聚為風聚者。即成風
0524c19: 聚。若以風聚為火聚者。即成火聚。如是若以
0524c20: 此住持。隨所住持下中上法。既住持已。無有
0524c21: 人能震動隱沒。所謂若釋若梵若魔及餘世
0524c22: 間同法者。除佛世尊。於眾生類中。無有眾
0524c23: 生於菩薩所住持法震動隱沒。以住持力故。
0524c24: 為彼種種勝上喜踊尊敬眾生說法。彼神足
0524c25: 力高出自在。過魔煩惱入佛境界。覺諸眾生。
0524c26: 聚集宿世善根資糧。魔及魔身天等不能障
0524c27: 礙。此名菩薩神通力。
0524c28: 信力者。於佛法僧及菩薩行中。信解一向不
0524c29: 可沮壞。若惡魔作佛身來。隨於何法欲壞其
0525a01: 信。菩薩以信解力故。彼不能動菩薩信力。此
0525a02: 名信力。
0525a03: 精進力者。菩薩若發起精進。與彼彼善法相
0525a04: 應時。於彼彼處得牢固力。隨所受行若天若
0525a05: 人不能動壞令其中止。此名精進力。
0525a06: 念力者。住彼彼法處其心安止。諸餘煩惱不
0525a07: 能散亂。以念力持故破諸煩惱。彼諸煩惱不
0525a08: 能破壞菩薩所念。此名念力。
0525a09: 三摩提力者。於憒中行遠離行。諸有音聲
0525a10: 及語道所出。不為聲刺障礙初禪。行善覺觀
0525a11: 不礙二禪。生於愛喜不礙三禪。成熟眾生攝
0525a12: 受諸法未曾捨廢不礙四禪。如是遊四種禪。
0525a13: 諸禪惡對不能破壞。雖遊諸禪。而不隨禪生。
0525a14: 此名菩薩三摩提力。
0525a15: 般若力者。謂世出世法中不可壞智。於生生
0525a16: 中不由師教。諸所作業工巧明處。乃至世間
0525a17: 最勝難作難忍。菩薩皆得現前。若出世法救
0525a18: 度於世。菩薩智慧隨順入已。彼天人阿修羅
0525a19: 眾不能破壞。此名般若力。如是等菩薩七力
0525a20: 已略解說。若欲具演無有邊際。此名菩薩力
0525a21: 波羅蜜。已解釋力波羅蜜。我今當說智波羅
0525a22: 蜜。此中若世間所行書論印算數等。及界＋（性）【三】【宮】界＋（性）【宋】【元】【明】【宮】界界性論
0525a23: 謂風黃痰＝飲【宮】飲等性方論謂醫方論治諸乾痟顛＝癲【三】【宮】顛＝癲【宋】【元】【明】【宮】顛癲狂鬼持等
0525a24: 病。破諸蠱毒。又作戲笑所攝文章談謔等。令
0525a25: 生歡喜。出生村城園苑陂湖池井華果藥物
0525a26: 及林叢等。示現金銀摩尼琉璃貝〔石白如貝〕－【三】【宮】〔石白如貝〕－【宋】【元】【明】【宮】石白如貝（石）＋玉【三】【宮】（石）＋玉【宋】【元】【明】【宮】玉石玉珊
0525a27: 瑚等寶性。入於日月薄蝕星宿地動夢怪等
0525a28: 事。建立相諸身分支節等。知於禁戒行處禪
0525a29: 那神通無量無色處。及餘正覺相應利樂眾
0525b01: 生等彼岸。又復知諸世界成壞。隨世界成隨
0525b02: 世界壞皆悉了知。又知業集故世界成。業盡
0525b03: 故世界壞。知世界若干時成住。知世界若干
0525b04: 時壞住。知諸地界水界風界火界若大若小
0525b05: 若無量等差別。知極細微塵。亦知所有微塵
0525b06: 聚集微塵分散。知世界中所有地微塵數。如
0525b07: 是亦知水火風等微塵數。知所有眾生身微
0525b08: 塵數國土身微塵數。知諸眾生身細身差
0525b09: 別。乃至亦知微塵合成地獄畜生餓鬼阿修
0525b10: 羅天人等身。知欲色無色界成壞。及知彼小
0525b11: 大無量等差別。知眾生身中業身報身色身。
0525b12: 知國土身中小大染淨。及撗住倒住平住等
0525b13: 方網差別。
0525b14: 知業報身中差別名字身。知聲聞獨覺菩薩
0525b15: 身中差別名字身。知如來身中正覺身願身
0525b16: 化身住持身。形色相好莊嚴身威光身意念
0525b17: 身福身法身。知智身中若善分別若如理思
0525b18: 惟。若果相應攝若世出世。若安立三乘若共
0525b19: 法不共法。若出＋（世）【三】【宮】＊出＋（世）【宋】【元】【明】【宮】＊出出世道非出出世道若學無學。知法
0525b20: 身中平等不動。安立世諦處所名字。安立眾
0525b21: 生非眾生法。安立佛法聖眾。知虛空身中無
0525b22: 量身入。一切處非身真實無邊無色身差別。
0525b23: 得出生如是等身智。又得命自在心自在眾
0525b24: 具自在業自在願自在信解自在神通自在智
0525b25: 自在生自在法自在。得如是等十自在已。為
0525b26: 不思議智者無量智者不退智者。如是等智
0525b27: 有八萬四千行相。是菩薩所知智波羅蜜。如
0525b28: 是隨分解釋智波羅蜜。若欲具演。唯佛世尊。
0525b29: 乃能解說。
0525c01: 此六波羅蜜總菩提資糧
0525c02: 猶如虛空中盡攝於諸物
0525c03: 如所解釋六波羅蜜中。總攝一切菩提資糧。
0525c04: 譬如虛空行住諸物。有識無識悉攝在中。如
0525c05: 是其餘聞資糧〔等諸資糧〕－【明】等諸資糧攝在六波羅蜜中。
0525c06: 同相無異。應知。
0525c07: 菩提資糧論卷第二
