0016b01: 
0016b02: 妙法蓮華經文句卷第二上
0016b03: 
0016b04: 天台智者大師說
0016b05: 不分卷【甲】不分卷【甲】憍梵波提。此翻牛。無量壽稱牛王。增
0016b06: 一云牛跡。昔五百世曾為牛王。牛若食後恒
0016b07: 事虛哨。餘報未夷唼唼常嚼。時人稱為牛
0016b08: 。昔五百雁。一雁常得花果供於雁王。佛
0016b09: 一夏受阿耆達王請。五百比丘皆噉馬麥。而
0016b10: 憍梵獨在天上尸利沙園。受天王供養。增一
0016b11: 云。樂在天上不樂人間者。牛跡比丘第一。
0016b12: 樂在天上者。是隨樂欲。世界悉檀也。供
0016b13: 雁王福所致者。為人也。避人笑＝【甲】＊笑者。對治
0016b14: 也。天不笑者。第一義也云云。又云。人但觀形
0016b15: 不知有德。若笑羅漢即得罪。避人笑
0016b16: 故常居天上。天知有德不笑其形故居天
0016b17: 也。佛滅度後。迦葉集千大（阿）＋羅【甲】羅阿羅漢。遣下座僧
0016b18: 使追＝召【甲】追召憍梵。憍梵問佛及和尚＝和上【甲】＊和尚和上。答言皆滅。
0016b19: 即言佛出我出。佛住我住。佛滅我滅。四道流
0016b20: 注大迦葉所。水說偈＋（言）【甲】偈偈言云云。大象既去象子隨。
0016b21: 世尊和尚和上既滅度。我今在此復何為。斯亦第
0016b22: 一義也。約教者。住天園是示善。有牛嚼是
0016b23: 示惡。三藏意也。以牛嚼身得道。此示惡
0016b24: 非惡也。居天園而嚼示善非善。通教意。
0016b25: 示界內外善惡者。別教意。示善惡實相者。
0016b26: 圓教意。本者。本住四無所畏。安住聖主
0016b27: 如牛王第一義天。示牛樂居天上
0016b28: 也。觀心者。觀於心性中道之理。安步平正其
0016b29: 疾如風。即牛王觀也。離婆多。亦云離越。此
0016c01: 翻星宿。或室宿或假和合。文殊問經稱常作
0016c02: 聲。父母從星辰＝神【甲】辰神乞子。既其感獲因星作
0016c03: 名。雖得出家猶隨本字。假和合者。有人
0016c04: 引釋論。空亭中宿。見二鬼爭屍。告其分判
0016c05: 設依理枉理俱不免害。故隨實而答。大鬼
0016c06: 拔其手足。小鬼取屍補之。食竟拭口而去。
0016c07: 其因煩惱不測誰身故。言假和合。常作聲
0016c08: 者其疑此事。若我本身眼見拔去。若是他身
0016c09: 復隨我行住。疑惑猶豫逢人即問。汝見我
0016c10: 身不。故言常作聲。眾僧云。此人易度。語云。
0016c11: 汝身本是他遺體非已有也。即得道＋（也）【甲】道道也也云
0016c12: 云。增一云。坐禪入定心不倒亂者。離越比丘
0016c13: 第一。約教言析破五陰非我所有。三藏意。
0016c14: 體達五陰本非我有。通意。分別十法界五
0016c15: 陰皆非己有。別意。達五陰非我有非他
0016c16: 有。見陰實相。即圓意。本者。本住日星宿
0016c17: 三昧。示此名。觀心者。觀心念佛見十方佛
0016c18: 多。如夜觀星云云。畢陵伽婆蹉。此翻餘習。
0016c19: 五百世為婆羅門餘氣猶高。過恒水咄小
0016c20: 婢駐流。恒神為之兩派神往訴佛佛令懺
0016c21: 謝。即合手小婢莫瞋。大眾笑之懺而更罵。
0016c22: 佛言。本習如此實無高心。增一云。樹下苦
0016c23: 坐不避風雨者。婆蹉比丘第一。約教者。滅
0016c24: 慢無慢。三藏意也。即慢。無慢。通意也。分
0016c25: 別十法界高下。別意也。八自在我具足佛法。
0016c26: 圓意也。本者。本住常樂我淨八自在我。微
0016c27: 妙梵聲。示慢心惡口耳。觀心者。觀言
0016c28: 軟語皆歸第一義云云。薄拘羅者。此翻善
0016c29: 容。或偉形。或大肥盛。或囊。或楞鄧。或賣
0017a01: 性。然而色貌端正故言善容也。年一百六十
0017a02: 歲無病無夭。有五不死報。後母置熬槃＝盤【甲】槃盤釜
0017a03: 中水中。魚食刀破皆不死。昔持不殺戒故。
0017a04: 九十一劫命不中夭。昔施僧一訶梨勒果故
0017a05: 身常無病。能持一戒四戒莊嚴。堅持不犯
0017a06: 不避火水＝水火【甲】火水水火。餘人雖持五戒多毀犯〔也〕－【甲】也云
0017a07: 云。身樂寂靜常處閑居不樂眾中。眼不樂
0017a08: 玄黃等色。耳不樂聞世間之聲。鼻不嗅世
0017a09: 間香臭。舌不曾為人說一兩句語。意常在
0017a10: 禪定不散亂。乃至舍利塔亦樂閑靜。阿育
0017a11: 王禮諸羅漢塔。次至其塔而說偈言。雖自
0017a12: 練無明於世少利益。供二十貝子。增一
0017a13: 云施一錢而貝子從塔飛出。來著王足諸
0017a14: 臣驚怪。閑靜少欲乃至其塔猶有是力故。增
0017a15: 一云。壽命極長終不中夭。常樂閑居不處
0017a16: 眾中薄＝婆【甲】薄婆拘羅第一。約教者。滅喧入真三藏
0017a17: 寂靜。即喧（（而真…定））二十八字＝（（而入真通寂靜離二邊而入中圓寂靜本者本住大寂定））二十三字【甲】而真通寂靜。離二邊入中別寂
0017a18: 靜。即邊而中圓寂靜。本者。本住大寂滅定而入真通寂靜離二邊而入中圓寂靜本者本住大寂定。
0017a19: 長壽是常無病是樂不夭是我寂靜是淨。居
0017a20: 此四德之本。示六根寂靜耳。觀心者。心
0017a21: 性中道。即空即假即中。常樂我淨觀也。摩訶
0017a22: 拘絺羅此翻大膝。舍利弗舅。由來論勝姊。
0017a23: 姊孕論則不勝。知所懷者智寄辯尚爾何
0017a24: 況出胎云云。即棄家往南天竺。讀十八經時
0017a25: 人笑之。累世難通一生非冀。喟然歎曰。
0017a26: 在家為姊所勝。出路為他所輕。誓讀不休
0017a27: 無暇剪爪。時人呼為長爪梵志。學訖還家
0017a28: 問甥所在。人云為佛弟子。即大憍慢我甥
0017a29: 八歲聲震五竺。彼沙門者有何道術誘我
0017b01: 姊子。徑往佛所思惟良久。不得一法入心。
0017b02: 語佛言。一切法不忍。忍即安義。此言一切
0017b03: 法我皆能破使不得安故。言一切法不忍。
0017b04: 佛問。汝見是忍不。此墮兩負處。若我見忍
0017b05: 前已云一切不忍。若我見不忍無以勝佛。
0017b06: 即低頭得法眼淨。身子扇佛聞舅論。得阿
0017b07: 羅漢果。增一云。得四辯才觸難能答。拘絺
0017b08: 羅第一。南方天王毘留＝婁【甲】留婁匐叉常來隨侍。約教
0017b09: 者。外通四韋陀。內通三藏。三藏四辯也。我
0017b10: 無所得辯乃如是。通教辯也。若名若義遍
0017b11: 十法界。別教辯也。依於實相遍一切辯。圓
0017b12: 教辯也。本＋（）【甲】＊本本者本住口密口輪不思議化大
0017b13: 定大慧。〔示〕－【甲】示大膝也。觀心者。觀心即空即
0017b14: 定即假即慧以嚴其心云云。難陀。亦云放牛
0017b15: 難陀。此翻善歡喜。亦翻欣樂。淨飯王偪＝逼【甲】＊偪逼
0017b16: 十萬釋出家。即一人也。有師言。是律中跋難
0017b17: 陀＋（也）【甲】陀陀也。約教者。事歡喜理無歡喜。三藏意也。即
0017b18: 事歡喜是理歡喜。是通教意也。歡喜地即別
0017b19: 教也。歡喜住即圓教意也。本本者。本住實際
0017b20: 非喜非不喜。名歡喜。觀心者。觀心與理
0017b21: 相似相應故。名歡喜觀也。孫陀羅難陀。孫
0017b22: 陀羅。此翻好愛。亦端正。難陀如前。種姓如
0017b23: 那律中說。四月九日生。短佛四指容儀挺特
0017b24: 與世殊異。若入眾中有不識者。謂言佛
0017b25: 來。彌沙塞律云。摩竭有裸形外道大聰明。
0017b26: 國人號為智者見者。共身子論議結舌善
0017b27: 心生。欲於佛法出家。見難陀色貌姝偉歎
0017b28: 云。短小比丘智慧難概況堂堂者乎。難陀即
0017b29: 度出家。婦即孫陀利極端正。食息不相離。佛
0017c01: 與阿難途行乞食到其門。正共婦在高樓
0017c02: 食。即起迎佛。婦言。須君還乃共食耳。白佛
0017c03: 言。轉輪王種云何自辱。持佛取飯。佛即
0017c04: 還尼俱類園。語阿難令難陀送食來。阿難
0017c05: 宣佛旨。令其送飯奉佛。佛令剃頭。握拳＝惓【甲】拳惓
0017c06: 語剃者。勿持刀臨閻浮提王頂。佛偪逼不得
0017c07: 止乃剃頭。明日佛與五百比丘應請。求住
0017c08: 守寺意欲逃去。佛令關房掃地。關南北
0017c09: 開掃此彼污。復懼佛歸即逃〔走〕－【甲】走歸去。於路
0017c10: 值佛屏身隱樹。樹升空佛見即喚將還。
0017c11: 問何故去。即答昨與婦別待還乃食。憶婦去
0017c12: 耳。佛將遊天堂地獄云云。故以婦字標之。
0017c13: 約教者。俗諦有法喜真諦無喜。三藏教也。
0017c14: 即俗喜是真喜。通教也。從通法喜。有俗法
0017c15: 喜中法喜。別教也。即通喜具一切法喜。圓
0017c16: 教也。本觀心如前〔云云〕－【甲】＊云云。富樓那。翻滿願。
0017c17: 彌多羅。翻慈。尼女也。父於滿江禱梵天
0017c18: 求子。正值江滿。又夢七寶器盛滿中寶入
0017c19: 母懷。母懷子父願獲滿。從諸＝請【甲】諸請遂願故言
0017c20: 滿願。母名彌多羅尼。此翻慈行。亦云知識。
0017c21: 四韋陀。有此品其母誦之。以此為名。尼者
0017c22: 女也。通稱女為尼。通稱男為那。既是慈之
0017c23: 所生故言慈子。增一云。我父名滿。我母名
0017c24: 慈。諸梵行人呼我為滿慈子。此從＝從此【甲】此從從此父母兩
0017c25: 緣得名。故云滿慈子。是人善知內外經書
0017c26: 靡所不知。就知滿故復名滿。增一云。善
0017c27: 能廣說分別義理。滿願子最第一。下文云。於
0017c28: 說法人中最為第一。第一者。說滿字也。欲
0017c29: 還本國利益。佛言。彼國弊惡汝云何。答我
0018a01: 當修忍。若毀辱我。我當自幸不得拳歐。
0018a02: 拳歐時自幸不得木杖。木杖時自幸不得刀
0018a03: 刃。刀刃時自幸離五陰毒器。是為行忍滿
0018a04: 故名滿。七車喻經中說。為大智舍利弗所
0018a05: 稱歎。一切梵行人。皆當縈衣頂戴於汝。若
0018a06: 見汝者得大利益。是為歎滿故名滿。約教
0018a07: 者。殷勤析法。所作已辦三藏願滿。體達即
0018a08: 空。於空法得證通教願滿。法眼具足別教
0018a09: 願滿。住祕密藏圓教願滿。本者。本願久
0018a10: 滿。為說法第一。示眾生知識〔也〕－【甲】也。觀心者。
0018a11: 如止觀中人行理等善知識觀也。須菩提。此
0018a12: 翻空生。生時家中倉庫筐篋器皿一切皆空。
0018a13: 問占者。占者言吉。因空而生。字曰空生。
0018a14: 從依報器皿瑞空以名正報。依正俱吉故
0018a15: 言空生也。常修空行故言善業。若供養者
0018a16: 得現報故。故言善吉。常樂遊止閑林石窟
0018a17: 寂靜之處。所修行業以空為本。常入空定
0018a18: 住無諍三昧。喜說空法有所宣辯皆分別
0018a19: 空。將護眾生不令起礙。嫌行即住＝往【甲】住往嫌住
0018a20: 即行。佛＋（佛）【甲】佛佛佛忉利下率土輻湊爭前頂禮。端坐
0018a21: 石＋（空）【甲】石石空室念諸法空。色非佛乃至識非佛眼
0018a22: 非佛。乃至意非佛豁然悟道。佛告蓮華比
0018a23: 丘尼。非汝前禮。（我）＋汝【甲】汝我汝禮色身。須菩提。前見
0018a24: 法身。約教者。自有滅色空智生。體色空智
0018a25: 生。從有智生空智。從空智生俗智。從俗
0018a26: 智生中智。空生即有智。是圓空智生。而今
0018a27: 是圓空智生也。本本者。本住實相法＋（相）【甲】法法相身。
0018a28: 示見＝現【甲】見現空而生也。觀心者。（心）＋不【甲】不心不在內外中間。
0018a29: 非自有。是為觀心法身也。阿難。此云歡喜。
0018b01: 或無染。淨飯王冀太子為金輪霸其宗社。
0018b02: 忽棄國捐王憂惱殆絕。魔來誑之汝子已死。
0018b03: 王哭云。阿夷語既虛瑞相亦無驗。復有天來
0018b04: 云。汝子成佛王疑未決。須臾信＝使【甲】信使報。昨夜天地
0018b05: 大動太子成佛。王大＝太【甲】大太歡喜。白飯王奏云。生兒
0018b06: 舉國欣欣。因名歡喜。是為父母作字。阿難
0018b07: 端正人見皆悅。佛使著覆肩衣。有一女人
0018b08: 將兒詣井。見阿難目視不眴。不覺以綆
0018b09: 繫其兒頸＋（云云）【甲】頸頸云云。中阿含云。四眾若聞阿難所說。
0018b10: 若多若少無不歡喜。欲發問時先為謦咳。
0018b11: 大眾皆歡喜。四眾若觀其默行住坐臥指撝
0018b12: 處分進止動轉皆歡喜。阿難四月八日佛成
0018b13: 道日生。侍佛得二十五年。推此佛年五十
0018b14: 五。阿難年二十五。佛時求侍五百請為如前
0018b15: 說。眾勸阿難。阿難順從。五百皆歡喜。目連
0018b16: 騰阿難三願。佛言。預知譏嫌求不受故衣
0018b17: 食。欲自利益求出入無時。佛印而許。佛言。
0018b18: 阿難勝過去侍。過去侍聞說乃解。今佛未
0018b19: 發言。阿難已解如來意。須是不須是皆悉
0018b20: 能知。故以法付阿難。如來歡喜。四天王各
0018b21: 奉佛。佛累而按之合成一。四緣宛然而
0018b22: 此大重。阿難歡喜荷持無倦。中阿含第七
0018b23: 云。阿難侍佛二十五年。所聞八十千揵度皆
0018b24: 誦不遺。不重問一句。念力歡喜。阿難隨佛
0018b25: 入天人龍宮。見天人龍女。心無染著。雖未
0018b26: 盡殘思而能不染。一切天人龍神無不歡
0018b27: 喜。佛滅度後在師子床。迦葉大眾讚曰。面
0018b28: 如淨滿月。眼若青蓮華。佛法大海水流入阿
0018b29: 難心。自誓坐入涅槃。住恐離車有怨。進恐
0018c01: 闍王有怨於恒河中。入風奮迅三昧。分身
0018c02: 為四分。一與天。一與龍。一毘舍離。一阿闍
0018c03: 世。阿育王禮阿難塔。奉千萬兩金偈歎白。
0018c04: 能攝持法身。法燈故法住。念盛佛智海故
0018c05: 設上供養。念持多所聞。口出微妙語。世尊
0018c06: 所讚歎。天人之所愛。增一云。知時明物所
0018c07: 至無疑所憶不忘。多聞廣達堪任奉持阿
0018c08: 難第一。約教者。歡喜阿難三藏也。賢阿難通
0018c09: 也。典藏阿難別也。海阿難圓也。本者。本住
0018c10: 非歡喜非不歡喜。法身如虛空。智慧如雲
0018c11: 雨。能持能受為歡喜也。觀心與相似即
0018c12: 空即假即中相應。是觀心歡喜。乃至真觀
0018c13: 相應云云。羅羅。此言覆障。往昔塞鼠穴。又
0018c14: 不看婆羅門六日。由是緣故故言覆障。太
0018c15: 子求出家。父王不許殷勤不已。王言。若汝
0018c16: 有子聽汝出家。菩薩指指妃腹。後六年汝
0018c17: 當生男。在胎六年故言覆障。真諦三藏云。
0018c18: 羅。本名修羅。能手障日月。翻此＝此翻【甲】翻此此翻應言障
0018c19: 月。佛言。我法如月。此兒障我不即出家。世
0018c20: 世障我。我世世能捨故言覆障。佛出家後耶
0018c21: 輸有娠。諸釋咸瞋何因有此。欲治欲殺惡
0018c22: 聲盈路。寶女劬毘羅證之小差。因焚火坑
0018c23: 發大誓願。我若為非子母俱滅。若真遺體天
0018c24: 當為證。因抱子投坑。坑變為池蓮華捧體。
0018c25: 王及國人始復不疑。後佛還國。耶輸令羅
0018c26: 奉佛歡喜丸。羅云以幼稚之年。於大眾中
0018c27: 徑持上佛。耶輸以此息謗。謗由有子故言
0018c28: 覆障。祖王歡喜雖失其父而獲其子。孫為
0018c29: 金輪＋（王）【甲】輪輪王吾亦何恨。想其長大冀神寶至。而佛
0019a01: 索令出家。父王不許。耶輸將上高樓。目連
0019a02: 飛空來取。佛度出家。付舍利弗為弟子。
0019a03: 既出家已。王位亦失故言覆障。羅以沙
0019a04: 彌之年喜多妄語。國王大臣婆羅門居士來
0019a05: 求見佛。羅云答云不在。令無量人不得見
0019a06: 佛。是為障他由是妄語。佛即訶責行還使
0019a07: 羅云＝【甲】云洗足。挑澡盆三覆三仰。然後覆地
0019a08: 命令注水。羅云。盆覆注水不立。佛言。
0019a09: 汝如覆盆。於佛法中法水不立。今當實語
0019a10: 勿妄語也。後時修道殷勤不獲以問佛。佛
0019a11: 言。汝為人說五陰未。答言未。當為他說。說
0019a12: 竟又問。汝說十二入未。說十八界未。說法
0019a13: 是得道之門。若欲得道當＋（廣）【甲】當當廣為他說〔法〕－【甲】法。因
0019a14: 廣說法竟然後得道。是為覆障。既已得道
0019a15: 見愛皆除。三界生盡故言覆障。三界生盡
0019a16: 願不能牽故言覆障。佛四大羅漢不得
0019a17: 滅度。待我法滅盡。由是住持于今未得入
0019a18: 無餘涅槃故言覆障云云。約教者。析法道諦
0019a19: 障四住。三藏意也。體法道諦障四住。通教
0019a20: 也。次第三智障五住。別教也。一心三智障
0019a21: 五住。圓教也。本者。本住中道障塞二邊。
0019a22: 八種障障涅槃邊。一種障障生死邊。一種非
0019a23: 障生死。非障涅槃。障無餘也。觀心例前
0019a24: 可解云云。六結如是等眾所知識。或言知
0019a25: 秖＝只【甲】＊秖只是識。或言聞名為知見形為識。見形
0019a26: 為知見心為識。本本者本為眾生作滿字知
0019a27: 識。為半字知識云云。觀＋（心）【甲】觀觀心行知識如止觀。
0019a28: 多知識眾竟。次列少知識眾者。復有學無
0019a29: 學二千人俱。但舉位明數而不歎德。呼此
0019b01: 為少知識眾耳。聖與凡絕交。亦不分別
0019b02: 多識少識。特以希高慕遠者以多識引之。
0019b03: 藏名隱德退讓者以少識引之。隨順眾生
0019b04: 故有若干不可以多少之失其本。學無
0019b05: 學者。三藏中十八種學人。九種無學人。通
0019b06: 教五地皆名學。六地名無學。又通教九地名
0019b07: 為學。佛地為＝名【甲】為名無學。別圓中。或就功用無功
0019b08: 用。或就具足未具足。明學無學。阿含云。外
0019b09: 道問佛羅漢更學不。佛言。羅漢不作惡法。
0019b10: 住於善法。學其無學即名為學。若爾學人
0019b11: 亦稱無學。學人齊其所斷。不復更斷即是
0019b12: 無學。是為四句。就五方便非學非無學。便
0019b13: 是五句。約四教中例亦應爾。四五二十句。
0019b14: 本者。本法身大士。居滿字學無學位。眾生
0019b15: 應以半字學無學人莊嚴雙樹也。觀者正
0019b16: 觀中道。不緣二邊中間即是無學。能如是
0019b17: 觀是名為學。若就觀門明數者。觀色心
0019b18: 具十法界十如。界如互論即具二千。舉
0019b19: 故標本法。即是本也。次列尼眾者。舊
0019b20: 以此例前為二眾今不用。若例前為多識
0019b21: 少識二眾者。又復無文義亦不可。但是舉兩
0019b22: 眾主。何須苦名為大小多少耶。先列波闍
0019b23: 波提。此翻大愛道。亦云憍曇彌。此翻眾主。
0019b24: 尼者天竺女人通名也。本住智度法門。〔〕－【甲】
0019b25: 為千佛之母。生育導師。觀釋者。中觀廣博
0019b26: 名大。無緣慈名愛。中理虛通名道。大即自
0019b27: 行愛即化他。如以愛故受生。慈故涉有道。
0019b28: 即通自行化他也。六千者數也。觀門者。觀
0019b29: 六根清淨具千功德雖眼有八百耳千二
0019c01: 百。以多足少數滿六千表本法門。亦是觀
0019c02: 行意也。羅羅母。耶輸陀羅者。以子標母。
0019c03: 此翻花色。亦曰名聞。或云無翻。溫良恭儉
0019c04: 德齊太子。然在家為菩薩之妻。天人知識。
0019c05: 出家為尼眾之主位居無學。豈是無名聞
0019c06: 眾耶。十二遊經出三夫人。第一瞿夷。二耶
0019c07: 輸。三鹿野。未曾有及瑞應。皆云羅。是瞿
0019c08: 夷子。涅槃及法華。皆云是耶輸子。二義云何
0019c09: 通。或可彼經舉大母。此處舉所生。釋論瞿
0019c10: 毘陀是寶女不孕即是瞿夷。此翻明女。故知
0019c11: 定是耶輸子也。本者。妻則齊也。豈有博地
0019c12: 為太子妻。故知本住寂定微妙法喜。為
0019c13: 佛妻。悲花云。（昔）＋寶【甲】寶昔寶藏佛所誓願為妻耳。觀空
0019c14: 無漏法喜。即以鹿野表妻。觀假道種智法
0019c15: 喜。即以耶輸表妻。觀中法喜。即以瞿夷
0019c16: 表妻。上當分明本觀心。今更總論。顯善
0019c17: 權曲巧。明觀行精微。夫首楞嚴種種示現。
0019c18: 稱適根性靡所不為。今且近論。託王宮
0019c19: 降神聖后。法身菩薩。皆輔佛行化散影餘
0019c20: 家。若三十二瑞金姿誕應。諸大士各各出生。
0019c21: 或空室雨寶寄辯通夢。若皇皇太子。捨國
0019c22: 捐王踰城學道。諸大士悉從師請業。才藝
0019c23: 兼通為彼宗匠。若法輪初啟甘露門開。聞諸
0019c24: 大士化緣未熟。示同不受分庭抗禮崇我
0019c25: 道真。能化所化全生如乳。若所化緣熟。則素
0019c26: 絲易染。池花早開。革＝隔【甲】＊革隔凡成聖轉乳成酪。
0019c27: 師宗為佛上首弟子。或智慧神通辯才三昧
0019c28: 各各第一。共輔法王更度未度重熟已熟。
0019c29: 於方等座席。聞菩薩不可思議功德。小慕
0020a01: 大。小則嗚呼自責。失於如來無量知
0020a02: 見。慕大則不知。當云何得佛無上慧。如
0020a03: 轉酪為生蘇。次聞般若摩訶衍門。初歷色
0020a04: 心終于種智。含挾小大出內取與。或共或
0020a05: 別或偏或圓。奉命領知而無希取。雖未頓
0020a06: 捨已漸通泰。如轉生蘇為熟蘇。次聞法
0020a07: 華會天性。定父子授記。付大乘廢三
0020a08: 歸一。如餘四味同一醍醐。不令一人獨得
0020a09: 滅度。皆以如來滅度而滅度之。法王法臣
0020a10: 大事出世巧用方便。初用半字法。破二十
0020a11: 五有之繁。成四枯雙樹利益眾生。次用
0020a12: 半滿法。破二乘之獨善。成菩薩之廣大。成
0020a13: 四榮雙樹利益聖人。後用常住滿字。破二
0020a14: 邊之前後。成非枯非榮佛祕密藏究竟利益。
0020a15: 主將之功畢。大誓之願滿。故身子目連於法
0020a16: 華而息化。聖主贖命斯亦不久。文云。如我
0020a17: 本誓願。今者已滿足。如來不久當入涅槃。
0020a18: 唱滅之言起自於此。二萬燈明迦葉佛等。皆
0020a19: 於法華究竟。今以＝之【甲】以之師弟皆於此經發。
0020a20: 內祕菩薩道。外現作聲聞。我實成佛＝道【甲】佛道已來
0020a21: 無量億劫。以此推之。諸大羅漢從法身地。
0020a22: 俯影隨緣臨萬水。為學無學作男作女
0020a23: 示道示俗。首楞嚴力靡所不現。方便善權
0020a24: 為若此云云。總明觀者。上師弟施化法身所
0020a25: 為。若不作觀方便。於行人無益。如貧數
0020a26: 寶似盲執燭。然心數甚多且約善數。如弟
0020a27: 子者眾但舉十人耳。十善數者。謂信進念定
0020a28: 慧喜猗捨覺戒。此十數輔心王能改惡就善
0020a29: 革隔凡成聖。辦一切法門。但以十心為本。
0020b01: 如十弟子。輔佛行化共熟眾生立于佛法
0020b02: 也。信數對那律天眼第一。眼是五根首。如諸
0020b03: 方以東為上。信於諸數初入佛法也。進數
0020b04: 對迦葉頭陀第一。抖擻勤苦對進數也。念
0020b05: 數對波離持律第一。念力牢強憶持不忘也。
0020b06: 定數對目連神通第一慧數對身子智慧第
0020b07: 一。皆可解。喜數對阿難多聞第一。多聞分
0020b08: 別樂。樂即喜數也。猗數對旃延。論體窮微
0020b09: 盡理除邪顯正。如猗離惡得善放苦入樂
0020b10: 也。捨數對善吉解空第一。若住空平等與
0020b11: 捨數相應。覺數對富樓那說法第一。覺是語
0020b12: 本。本立則辯說無窮戒數對羅云持戒第一。
0020b13: 可解。十數扶心王能成觀行。於一念中深
0020b14: 入善法三寶具足。王即佛寶數即僧寶。所緣
0020b15: 實際無王無數即法寶。若入實際王數之
0020b16: 功力用足矣。又取通大地十數與心王俱
0020b17: 起。入善入惡遍通一切。謂想欲觸慧念思
0020b18: 解脫憶定受也。想對富樓那。想得假名。其
0020b19: 人善達假名辯才無滯。欲對迦葉。迦葉無
0020b20: 世間欲而欲於無為。觸對旃＝栴【甲】＊旃栴延。觸入二
0020b21: 事更相涉入。旃栴延善論義能窮往復。慧即
0020b22: 身子可解。念對波離。念持律之上也。思對
0020b23: 羅云。思是行陰。此人實行持戒也。解脫對善
0020b24: 吉。脫名無累。此人解空於有得脫。憶對那
0020b25: 律。憶動發取境修天眼易三摩提。定數對
0020b26: 目連可解。受對阿難多聞領持無謬也。十
0020b27: 人各備眾德。為引專門宣示佛道隨眾生
0020b28: 欲。欲慧者師身子。乃至欲多聞者師阿難。
0020b29: 共輔法王各掌一職。今觀心亦如是。一一
0020c01: 心中皆具王數為成觀。故王數相扶而取
0020c02: 開悟。或於想數入道。或於欲數入道。隨
0020c03: 所宜者心王心數而共攻之。化取塵勞諸
0020c04: 心而作佛事。作此觀未悟觀行如乳。若
0020c05: 發無漏觀行如酪。若破塵沙如生熟蘇。若
0020c06: 破無明觀如醍醐。至醍醐時王數皆畢。心
0020c07: 心法數＝數法【甲】法數數法不行故。名行般若波羅蜜。普賢
0020c08: 觀云。觀心無心法不住法。我心自空罪福
0020c09: 無主。即是無心無數名為正觀。是心數塵
0020c10: 勞若不盡者觀則不訖。故經言。眾生不度
0020c11: 我不成正覺。即此意也云云。第二列菩薩
0020c12: 眾者。釋論云。菩薩為出家在家四〔眾〕－【甲】眾攝。何
0020c13: 故別列。答有菩薩墮四眾中有四眾不墮
0020c14: 菩薩中為其不發心作佛。故今別列同發
0020c15: 心求作佛者名＋（為）【甲】名名為菩薩眾。文為六。一氣類。
0020c16: 二大數。三階位。四歎德。五列名。六結句。一
0020c17: 氣類者。即是菩薩摩訶薩也。若具存。應言
0020c18: 菩提薩埵摩訶薩埵。什師嫌煩略提埵二字。
0020c19: 菩提。此言道。薩埵。此言心。摩訶。此言大。
0020c20: 此諸人等皆求廣博大道。又成熟眾生故。
0020c21: 道心大道心之氣類也。菩薩多種。謂偏通別
0020c22: 圓。如釋論引迦旃栴延子明六度齊限而滿
0020c23: 者。此欲調血眾生為乳也。若大品明有
0020c24: 菩薩發心與薩婆若相應者。此欲調乳入
0020c25: 酪也。若大品明有菩薩發心遊戲神通
0020c26: 淨佛國土。又如淨名中得不思議解脫者。
0020c27: 皆能變身登座而復受屈被訶者。此欲調
0020c28: 酪為生熟蘇也。若大品明有菩薩發心即
0020c29: 坐道樹成正覺轉法輪度眾生者。此是
0021a01: 調（熟）＋蘇【甲】蘇熟蘇為醍醐也。故下文云。菩薩聞是法
0021a02: 疑網皆已除。又云。若菩薩不聞法華。非
0021a03: 善行菩薩道。若聞此經即善行菩薩道。又
0021a04: 涅槃云。菩薩不聞涅槃常有希望若聞涅
0021a05: 槃希望都息。故略有四種也。本者。本
0021a06: 地難測。或居等覺。或齊法王。如善財入
0021a07: 法界見文殊色像無邊法門深遠。本諸
0021a08: 佛。輔釋迦＝尊【甲】迦尊為菩薩。普現色身三昧力。
0021a09: 散影垂容。以口輪不可思議化隨宜廣說。
0021a10: 可以意知。不可以言辯也。所以引四
0021a11: 味。歸乎一實。譬如鎚＝槌【甲】鎚槌碪器諸淳璞。成醍
0021a12: 醐已一期化息。然其本地究竟成就。豈是今
0021a13: 日始入大乘。亦非寂滅道場高山先照。若頓
0021a14: 若漸皆所為耳。觀解者。中道觀心雙照二
0021a15: 諦名大。通至菩提果名道。破五住塵勞
0021a16: 名成眾生云云。八萬人者數也。餘經集眾甚
0021a17: 多此經何少。或是語其大數。或譬王論密＝蜜【甲】密蜜
0021a18: 事不可率＝變【甲】率變土同謀云云。約觀心者。觀一善
0021a19: 心具十法界。十界交互具百法界千性相等。
0021a20: 十善即萬法。約八正道即八萬法門也云云。
0021a21: 皆於阿耨三菩提不退轉者明位也。阿耨。
0021a22: 此云無上道。如境妙中說。位如位妙中說。
0021a23: 不退轉者。約位行念論不退。應四種分別。
0021a24: 不生三惡道。位不退。不生邊地諸根完具
0021a25: 不受女身。即行不退。常識宿命。即念不退。
0021a26: 具此名阿鞞跋致地。（此）＋三【甲】三此三藏義也。若六心已
0021a27: 前輕毛菩薩信根未立其位猶退。七心已上
0021a28: 從初地至六地。不退為凡夫二乘。名位不
0021a29: 退。雖正使已盡。而未能遍修萬行其行猶
0021b01: 退。至七地名行不退。而猶起二乘念故有
0021b02: 念退。至八地道觀雙流入法流水。名念不
0021b03: 退。此名阿鞞跋致地。此乃三乘共十地之義
0021b04: 耳。地師云。十住是證不退。十行是位不退。十
0021b05: 迴向是行不退。十地是念不退。此是別教義。
0021b06: 不會此經。今所不用。瓔珞云。初地三觀現
0021b07: 前。心心寂滅自然流入。此亦別教不退。今亦
0021b08: 不用。若華嚴明初住得如來一身無量身
0021b09: 具三不退。此圓教不退。此是一實事。今用此
0021b10: 判位也。本者。本地寂滅尚非十地況是
0021b11: 初住。尚非初住不退。況復別通。別通之位
0021b12: 宜釋餘經列眾。圓教之位正在今經。諸經
0021b13: 論師。既不識安能知本。所歎既謬毀在
0021b14: 其中。還成增減兩謗何謂歎德。觀心者三
0021b15: 觀。即三不退。又一心三觀。即一心三不退云
0021b16: 云。舊云皆得陀羅尼去。始是歎德。今取不退
0021b17: 轉即具兩意。成上屬明位。起後屬歎德。
0021b18: 舊云歎德作十二句。分為四意。初三句歎現
0021b19: 德。次三句歎往行。次四句歎內體。後兩句
0021b20: 歎外名。四意不同而德居於初。故稱歎德。
0021b21: 歎現又兩。初一句歎自行。後二句歎化他。
0021b22: 歎＋（往）【甲】歎歎往行為三。初句歎行本。本從諸佛得般
0021b23: 若。次句歎本行。行福德也。既有福德能資
0021b24: 於慧。次句為佛所歎。體又三。初慈悲〔歎〕－【甲】歎應
0021b25: 身。中間兩句歎心慧報身。後一句歎法身。
0021b26: 歎名為二。初句歎名普聞。次句歎能度眾
0021b27: 生。此之分文極有眉眼。覈論宗體殊無趣
0021b28: 向。若歎通教。通教無三身。又非入佛慧。名
0021b29: 不普聞種種義不成。若歎別教。別教初地已
0021c01: 過二乘。云何七地更起聲聞支佛之念。若歎
0021c02: 圓教。不應言七地已下無不退之德。進退
0021c03: 無當竟知歎誰。是所不用。今以十三句作
0021c04: 橫消文。一約十地義便。二橫約初住
0021c05: 義便。不退轉者成前。即是明位。起後即是
0021c06: 歎德。以對初地。初地名歡喜。喜其不退墮
0021c07: 二邊入中道獲三不退。故知歎初歡喜地
0021c08: 也。皆得陀羅尼歎二地。二地名離垢。亦名
0021c09: 離達。離遮諸惡達持眾善。即陀羅尼義。故
0021c10: 知歎離垢地也。樂說辯才歎三地。三地名
0021c11: 明地。內智明外說辯。欲知智在說。說有種
0021c12: 種樂說最勝故。故知歎第三明地也。轉不
0021c13: 退轉法輪歎四地。四地名焰。焰能破闇。又
0021c14: 能焦炷。轉法輪自害己惑如焦炷。破他
0021c15: 迷如除闇。故知歎第四焰地也。供養百千
0021c16: 諸佛歎五地。五地名難勝地。此地得深禪
0021c17: 定。用神通力難勝難及。於一念頃遍至十
0021c18: 方。供養諸佛。故知歎第五地也。於諸佛所
0021c19: 植眾德本歎六地。六地名現前。由得禪＋（故）【甲】禪禪故
0021c20: 能供養諸佛。福資種智種智現前。智是德
0021c21: 本如植種於地。故知歎第六地也。常為諸
0021c22: 佛之所稱歎。歎第七遠行地。此地二智方便
0021c23: 出過一切。廣修利益稱會佛心。故知歎第
0021c24: 七地。以慈修身歎第八不動地。正智不動
0021c25: 不出三界。但以慈董＝薰【甲】＊董薰身應入五道。董薰口
0021c26: 為＋（諸）【甲】為為諸說法。董薰心為設方便。正法華具董薰三
0021c27: 業。故知歎第八地＋（也）【甲】地地也也。善入佛慧歎第九
0021c28: 地。九地名善慧。深入實際妙徹本源。此名
0021c29: 義最合。故知歎第九地。通達大智歎第十
0022a01: 地。十地名法雲。法身如虛空。禪定如大雲。
0022a02: 智慧如大雨。善入佛法名慧。巧用佛法
0022a03: 名智。互舉耳。到於彼岸歎十地內德到三
0022a04: 諦之彼岸因中說果。又到在不久也。名稱
0022a05: 普聞。歎十地外德。由內德深廣。致令聲
0022a06: 名普聞。內外相稱。若開等覺位者。此二句
0022a07: 擬之。能度百千眾生者。餘地度人。〔或〕－【甲】或一界
0022a08: 至九界不名能度。十地勝前故稱能度。諸
0022a09: 地悉具眾功德。而今出沒釋者。為人情好異
0022a10: 故。依十地名便故。又豎義易解故。作此一
0022a11: 途消文耳。次橫歎者。直約初住說之。餘位
0022a12: 位例可解。初發心住一發一切發。出過二
0022a13: 邊革隔凡超聖入中道。其心寂滅念念流入
0022a14: 薩婆若海故。言得不退轉。初住遮離取相
0022a15: 無知無明等障。持達般若解脫法身等德。故
0022a16: 言得陀羅尼。十信似解尚能以妙音。遍滿
0022a17: 三千界。何況初住。真解口密功德。故言樂說
0022a18: 辯才。初住能分身百世界作佛。論其實處
0022a19: 無量無邊。以能作佛說法教化。故言能轉不
0022a20: 退法輪。初住得不思議神力。遍能承事法界
0022a21: 諸佛。故言（能）＋供【甲】供能供養百千諸佛。初住得實相本。
0022a22: 能植眾德也。初住開佛知見。知見已法與
0022a23: 諸佛同。故為佛之所稱歎。初住無緣慈普現
0022a24: 色身。遍應法界。故言以慈修身。初住入祕
0022a25: 密藏。故言善入佛慧。初住一心三智無能＝有【甲】能有
0022a26: 障礙。故云通達大智。初住事理分究竟。故言
0022a27: 到於彼岸。初住圓德真實與名相稱。故言
0022a28: 名稱普聞諸佛世界。初住能為十法界而作
0022a29: 依止。安立救護。故言能度百千眾生。初住更
0022b01: 有無量無邊不可思議種種功德。略言十三
0022b02: 句耳。二住去乃至等覺亦復如是。故大品
0022b03: 云。初阿字門。具四十一字功德。後茶亦具
0022b04: 諸字功德。中間亦爾。字等語等功德亦等。問
0022b05: 此中歎斷惑德。三藏不斷惑。可不被歎。
0022b06: 聲聞尚被歎為通別何不歎德。答通歎
0022b07: 於乃有此義。今經正明圓人。不歎方便
0022b08: 耳。問云何諸句功德皆歎初住耶。答曰。餘
0022b09: 位亦如是。何獨初住。舊云八地有諸功德
0022b10: 不以為疑。今圓歎初住何德不攝。初住尚
0022b11: 爾。何況後位＝住【甲】位住耶。法華論云。上支下支門。總
0022b12: 相別相。應知初得不退轉一句是總。此不
0022b13: 退有十種示現。聞法不退轉。即是陀羅尼。樂
0022b14: 說不退轉。即是樂說辯才。說不退轉。即是轉
0022b15: 不退法輪。依善知識不退轉。即是供養百千
0022b16: 諸佛植眾德本。斷疑不退轉。即是為諸佛稱
0022b17: 歎。入事不退轉。即是以慈修身。入一切智如
0022b18: 實境不退轉。即是善入佛慧。依我空法〔空〕－【甲】空不
0022b19: 退轉。即是通達大智。入如實境不退轉。即是
0022b20: 到於彼岸。應作所作不退轉。即是度百千眾
0022b21: 生。故初總句即是上支。次諸別句即是下支。
0022b22: 記中橫歎初住德。即與此意同也。論云二者
0022b23: 攝取事門者。示現諸菩薩住何等清淨地中
0022b24: 因何等方便何等境界何等應作所作故。若
0022b25: 從此義。作豎歎菩薩德亦無妨。觀心解歎
0022b26: 德者。不退轉如前說。陀羅尼者。空觀是旋
0022b27: 陀羅尼。假觀是百千旋陀羅尼。中觀是法音
0022b28: 方便陀羅尼。又空觀觀心但有〔名〕－【甲】名字。即聞
0022b29: 持陀羅尼。假觀觀心無量心心心數法皆是
0022c01: 法門。即行持陀羅尼。中觀觀心心即實相。即
0022c02: 是義持陀羅尼。假觀觀心具十法界法。即法
0022c03: 無礙辯。中觀觀心十法界皆入實相。即義無
0022c04: 礙辯。空觀觀心十法界但有名字語言＝空言語【甲】字語言空言語。即
0022c05: 辭無礙辯。觀一心即三心。三心即一心。一
0022c06: 界一切界。旋轉無礙。即樂說無礙辯。空觀是
0022c07: 轉位不退法輪。假觀是轉行不退法輪。中觀
0022c08: 是轉念不退法輪。供養佛者。秖只是隨順佛
0022c09: 語。今順佛教修三觀心。即是供養佛。為
0022c10: 破五住得解脫故。即供養法。三諦理和即
0022c11: 供養僧。又眾行心資觀智心。即供養佛。觀
0022c12: 智心開發境界。即供養法。境智心和即供
0022c13: 養僧。實相心是觀智心本。觀智心是眾行心
0022c14: 本。得本種植則立。故言植眾德本。觀智心
0022c15: 冥於境界。境界印於觀智。智有所照常
0022c16: 與境合。即是為佛所歎。空觀為法緣慈
0022c17: 所薰。假觀為眾生緣慈所薰。中觀為無緣
0022c18: 慈所薰。空觀入通佛慧。假觀入別佛慧。
0022c19: 中觀入圓佛慧。空觀到一切智彼岸。假觀
0022c20: 到道種智彼岸。中觀到一切種智彼岸。空觀
0022c21: 聞於真諦。假觀聞於俗諦。中觀普聞中道
0022c22: 第一義諦。亦普聞三諦。空觀度四住百千眾
0022c23: 生。假觀度塵沙百千眾生。中觀度無明百千
0022c24: 眾生。一心三觀有無量德。歎不能盡。止略
0022c25: 說耳。五列名者。大士大名或從法門。或從
0022c26: 行德。或從本願。雖是一名備無量義。今依
0022c27: 經依觀。銷十八菩薩名。文殊師利此云妙
0022c28: 德。大經云。了了見佛性。猶如妙德等。無行
0022c29: 經云。滿殊尸利普超云濡首。思益云。雖說
0023a01: 諸法而不起法相。不起非法相。故名妙
0023a02: 德。悲花云。願我行菩薩道。所化眾生皆於
0023a03: 十方先成正覺。令我天眼悉皆見之。我之
0023a04: 國土皆一生菩薩。悉令從我勸發道心。我
0023a05: 行菩薩道無有齊限。寶藏佛言。汝作功德
0023a06: 甚深甚深願取妙土。今故號汝名文殊師
0023a07: 利。在北方歡喜世界作佛。號歡喜藏摩尼
0023a08: 寶積佛。今猶現在。聞名滅四重罪。為菩薩
0023a09: 像影響釋迦耳。觀心性理三德祕密。不縱
0023a10: 不橫故名妙德。觀世音者。天竺云婆婁吉
0023a11: 底稅。思益云。若眾生見者。即時畢定得於菩
0023a12: 提。稱＋（對治）【甲】稱稱對治名者得免眾苦。故名觀音。悲花云。
0023a13: 若有眾生受苦。稱我名者念我者。為我天
0023a14: 耳天眼所見聞。不得免苦不取正覺。寶
0023a15: 藏佛云。汝觀一切眾生生大悲心。今當字
0023a16: 汝為觀世音。此下文自釋名云云。不分卷【甲】不分卷【甲】
0023a17: 妙法蓮華經文句卷第二上
0023a18: 
0023a19: 
0023a20: 妙法蓮華經文句卷第二下
0023a21: 
0023a22: 天台智者大師說
0023a23: 不分卷【甲】不分卷【甲】觀心釋者。三智名觀。三諦名世。三觀是
0023a24: 語本故名音。得大勢＋（至）【甲】勢勢至者。思益云。我投足之
0023a25: 處。震動三千大千世界及魔宮殿。故名大勢
0023a26: 至。悲花云。願我世界如觀〔世〕－【甲】世音等無有
0023a27: 異。寶藏佛言。由汝願取大千世界故。今
0023a28: 當字汝為大勢至。觀心釋者。三止為足。投
0023a29: 三諦地動十法界。一切見愛所住之處皆悉
0023b01: 傾動云云。不休息者。思益云。恒河沙劫為一
0023b02: 日夜。是三十日為月。十二月為歲。過百千
0023b03: 億＝萬【甲】億萬億劫得值一佛。如是值恒河沙佛。行
0023b04: 諸梵行修習功德。然後受記。心不休息故
0023b05: 名不休息。觀心者。觀空不住空。出假不住
0023b06: 假。而入中不住中雙照二諦名不休息。
0023b07: 寶掌者。普超云。被上德鎧乃至佛無能沮
0023b08: 敗令釋大乘。若於夢中不志＝悉【甲】志悉二乘。常以
0023b09: 實心諸通慧心。為人講宣。於珍寶心無所
0023b10: 貪惜。故名寶掌。觀心者。不思議三諦名之為
0023b11: 寶。一心三觀名之為掌。以此觀掌執此諦
0023b12: 寶。自利利他故云寶掌。藥王者。悲花云。願
0023b13: 賢劫一千四佛初成道。我皆供養。諸佛入滅
0023b14: 我皆起塔。劫盡苦惱我皆救護。刀兵疾疫作
0023b15: 大醫王然後作佛。寶藏佛言。今當字汝為
0023b16: 火淨藥王。在後作佛即樓至如來＋（也）【甲】來來也。觀心釋
0023b17: 云云。此下欠釋七菩薩。跋陀婆羅者此言善
0023b18: 守。亦云賢守。思益云。若眾生聞名者。畢定
0023b19: 得三菩提。故名善守。觀解者。中道正觀。於
0023b20: 諸善中最為上首。故言善守。彌勒者此云
0023b21: 慈氏。思益云。若眾生見者。即得慈心三昧
0023b22: 故名慈氏。賢愚云。國王見象師調象。即慈
0023b23: 心生。從是得名慈氏。悲花云。發願於刀火
0023b24: 劫中擁護眾生。今觀解者。中道正觀即是無
0023b25: 緣大慈。慈善根力令諸心數皆入同體大慈
0023b26: 法中離諸不善。故稱慈氏。又云慈乃姓也。
0023b27: 名阿逸多。此翻無勝。下文云云。此〔下〕－【甲】下欠釋
0023b28: 寶積。導師者。思益云。於墮邪道眾生。生大
0023b29: 悲心令入正道不求恩報。故名導師。觀解
0023c01: 者。三觀妙智導一切行不墜二邊。皆入正
0023c02: 觀。故名導師。未釋者俟後追註云云。六如
0023c03: 是下是結句也。第三列雜眾者。舊云凡夫
0023c04: 眾。此中有聖舊云俗眾。此中有道。舊云天
0023c05: 人眾。此中有龍鬼皆不便。今呼為雜眾。意
0023c06: 則兼矣。所謂五道二界八番。是故言雜。方等
0023c07: 經亦列地獄。中陰經亦化無色。此皆隨機
0023c08: 適現。不可一例作並。復不可定其次第。
0023c09: 舊云人是土主。讓諸客在前。無量義經。秖
0023c10: 與此經同席。明國王國臣國士國女。不論
0023c11: 賓主相讓。出經家趣列在文。或有別意未
0023c12: 詳。今觀此文有八番。先標帝釋。次列四
0023c13: 王。前龍後鳥鬼神重出。為此義故呼＋（報）【甲】呼呼報為雜
0023c14: 眾。不可言其次第。又雜眾者。此中有得道
0023c15: 未得道者。雜果報與形服雜故言雜。其中
0023c16: 得二乘道者。無漏智與無明煩惱雜故言
0023c17: 雜。其中得菩薩道者。漚和與眾機雜故言
0023c18: 雜其中得佛道者。一法具一切法故言雜。
0023c19: 雜義如是。豈可以凡夫形俗判之。復不
0023c20: 可以五道人天等判〔之〕－【甲】之。故言雜也。此是
0023c21: 約教釋云云。釋提桓因因陀羅。或云旃＝栴【甲】下同旃栴提羅。
0023c22: 此翻能作。作忉利天主。忉利此翻三十三。
0023c23: 四面各八城就喜見城合三十三。共居須彌
0023c24: 頂。須彌此翻安明。四寶所成。高廣三百三十
0023c25: 六萬里。此是欲天之主故前列。雜阿含四十
0023c26: 云。有一比丘問佛。何故名釋提桓因。答本
0023c27: 為人時行於頓施。堪能作主故名釋提桓
0023c28: 因。何故名富蘭陀羅。為人時數數行施故。
0023c29: 何故名摩伽婆。本為人時名故。何故名娑
0024a01: 婆羅。本為人時此衣布施故。何故名憍尸迦。
0024a02: 本為人時姓故。何故名舍脂低。舍脂是婦
0024a03: 低是夫。何故名千眼。（天）＋本【甲】本天本為人時聰明。於
0024a04: 一時坐思千種義。觀察稱量故名千眼。何
0024a05: 故名因提利。為三十二天主。瓔珞第三云。天
0024a06: 帝名拘翼。教門者。阿含中帝釋是阿那含。般
0024a07: 若明十方難問般若者。皆名釋提桓因。別
0024a08: 圓中明釋提桓因得首楞嚴三昧。內證不同。
0024a09: 過賢劫二千二十四劫作佛。號無著世尊云
0024a10: 云。本者。十住行向即三十。十地為一。等覺
0024a11: 為二。妙覺為主。同棲第一義天。共服實相
0024a12: 甘露即本也。居須彌頂也。觀心解者。自
0024a13: 行十善勸他隨喜。此三十善皆空皆假皆中。
0024a14: 即是三十三觀門也。名月等三天子。是內臣
0024a15: 如卿相。或云是三光天子耳。名月是寶吉祥
0024a16: 月天子。大勢至應作。普香是明星天子。虛空
0024a17: 藏應作。寶光是寶意日天子。觀世音應作。此
0024a18: 即本釋也。觀＋（心）【甲】觀觀心解者。三觀即二＝三【甲】二三智。三智即
0024a19: 三光。從三諦生三智。諦即天智即子云云。四
0024a20: 大天王者。帝釋外臣如武將也。居四寶山。
0024a21: 高半須彌。廣二十四萬里。東提頭賴吒。此云
0024a22: 持國。亦言安民。居黃金山領二鬼。揵闥婆
0024a23: 富單那。南毘留勒叉。此云增長。亦云免離。
0024a24: 居璃山領二鬼。薜荔多鳩槃茶。西毘留
0024a25: 博叉。此云非好報。亦云惡眼。亦云雜語。居
0024a26: 白銀山領二鬼。毒龍毘舍闍。北毘沙門。此
0024a27: 云種種聞。亦云多聞。居水精山領二鬼。羅
0024a28: 剎夜叉。各領二鬼不令惱人故稱護世。本
0024a29: 者。本為常樂我淨四王護持佛法。不令
0024b01: 外人取其枝葉斫截破壞。常王護東方常無
0024b02: 常雙樹。樂王護南方樂無樂雙樹。我王護西
0024b03: 方我無我雙樹。淨王護北方淨不淨雙樹。枝
0024b04: 榦喻常。華喻於我。果喻於樂。茂葉喻淨。護
0024b05: 此華果。常能利益一切眾生故。為四王
0024b06: 而護世也。觀解者。觀四諦智即是四王。一
0024b07: 諦下除愛見二惑。即是護八愛見也。次忉
0024b08: 利上有焰摩。此翻善時。〔大論云妙善〕－【甲】大論云妙善。去
0024b09: 忉利三百三十六萬里。善時上有兜率陀。此
0024b10: 翻妙足。去焰摩如地遠。而不列者略耳。何
0024b11: 者。下天鈍上天著樂。尚知來集。況不著不
0024b12: 鈍而不來耶。自在即第五。大自在即第六。
0024b13: 自化五欲他化五欲云云。有人言。是色界頂
0024b14: 大自在。此不應超至彼也。本者。此兩天
0024b15: 本住自在自在王等定。為兩天耳。觀心
0024b16: 者。入空是自在觀。入中是大自在觀云云。次
0024b17: 列色界天。娑婆此翻忍。其土眾生安於十
0024b18: 惡不肯出離。從人名土故稱為忍。悲花經
0024b19: 云。云何名娑婆。是諸眾生忍受三毒及諸煩
0024b20: 惱故名忍土。亦名雜雜九道共居云云。梵
0024b21: 者此翻離欲。除下地繫上升色界故名離
0024b22: 欲。亦稱高淨。尸棄者此翻為頂髻。又外國
0024b23: 喚火為樹提尸棄。此王本修火光定。破欲
0024b24: 界惑。從德立名。然經標梵王。復舉尸棄。
0024b25: 似〔如〕－【甲】如兩人。依釋論正以尸棄為王。今經
0024b26: 舉位顯名。恐目一人耳。住禪中間內有
0024b27: 覺觀外有言說。得主領為王。單修禪為梵
0024b28: 民。加四無量心為王也。初禪有梵眾梵輔
0024b29: 大梵。今舉王攝諸也。光明者二禪也。此有
0024c01: 少光無量光光音。三禪有少淨無量淨遍淨。
0024c02: 四禪有密身亦無挂礙無量密亦受福密果
0024c03: 亦廣果無想密亦無想。又有五那含。不煩不
0024c04: 熱善見善現色究竟亦大自在即摩醯首羅。
0024c05: 經文存略不具出。但等等此諸天也。例
0024c06: 有教門本觀心自思之＋（云云）【甲】之之云云。次列八龍者。
0024c07: 難陀名歡喜。跋名善。兄弟常護摩竭提。雨
0024c08: 澤以時國無饑年瓶沙王年為一會。百姓
0024c09: 聞皆歡喜。從此得名。即目連所降者也。居
0024c10: 海中。本解者。本住歡喜地。居海間。觀
0024c11: 解者。三觀即中道生法喜也。娑伽羅從居
0024c12: 海受名。華嚴所稱。舊云因國得名。本住
0024c13: 智度大海。處滄溟。和修吉此云多頭。亦
0024c14: 云寶稱。居〔於〕－【甲】於水中。本住普現色身三昧。
0024c15: 示多頭〔也〕－【甲】也。觀者。入假之觀。分別無量法
0024c16: 門也云云。德叉迦此云現＝視【甲】現視毒。亦云多舌。或
0024c17: 云兩舌。本住樂說無礙辯法門。示多舌。
0024c18: 阿那婆達多。從池得名。此云無熱。無熱池。
0024c19: 長阿含十八云。雪山頂有池。名阿耨達池。
0024c20: 中有五柱堂。從池為名。龍王常處其中。閻
0024c21: 浮提諸龍有三患。一熱風熱沙著身。燒皮
0024c22: 肉及骨髓以為苦惱。二惡風暴起吹其宮
0024c23: 殿失寶飾衣等。龍身自現以為苦惱。三諸
0024c24: 龍娛樂時。金翅鳥入宮。搏撮始生龍子食
0024c25: 之。怖懼熱惱。此池無三患。若鳥起心欲往
0024c26: 即便命終。故名無熱惱池也。本住清涼常
0024c27: 樂我淨。處涼＝源【甲】涼源池。觀者三觀妙慧。淨五住
0024c28: 之煩唼。免二死之熱沙〔云云〕－【甲】云云。摩那斯此云
0024c29: 大身。或大意大力等。修羅排海淹喜見城。
0025a01: 此龍縈身以遏海水。本住無邊身法門。
0025a02: 為大體。觀者中道正觀其性廣博云云。漚
0025a03: 羅此云黛色蓮華池。龍依住從池得名。本
0025a04: 住法華三昧。居此池。觀者三觀即是修
0025a05: 因。因即蓮華也。正法念經云。龍為諸天保
0025a06: 境。修羅興兵前與龍。故知為天所管也。
0025a07: 次列四緊那羅。亦云真陀羅。此云疑神。似
0025a08: 人而有一角故號人非人。天帝法樂神。居
0025a09: 十寶山。身有異相即上奏樂。佛時說法。諸
0025a10: 天弦歌般遮于瑟而頌法門。舊云。法緊奏四
0025a11: 諦。妙緊奏十二因緣。大緊奏六度。持緊總
0025a12: 奏前三。今言奏四教法門也。本住不可思
0025a13: 議。不起滅定安禪合掌。以千萬偈讚諸法
0025a14: 王。寄弦管歌詠十力。觀者。觀音聲即空
0025a15: 即假即中。隨順三諦即是讚佛也。四乾闥
0025a16: 婆此云嗅香。以香為食。亦云香陰。其身出
0025a17: 香。此是天帝俗樂之神也。樂者幢倒伎也。樂
0025a18: 音者。鼓節弦管也。美者幢倒中勝品者。美
0025a19: 音者弦管中勝者也。阿修羅者此云無酒。四
0025a20: 天下採花醞於大海。魚龍＝龍魚【甲】魚龍龍魚業力其味不變。
0025a21: 瞋誓斷故言無酒神。亦云不端。彌天安師
0025a22: 云。質諒質諒直信也。此神諂曲不與名相
0025a23: 稱。有二種鬼道攝者。居大海邊。畜生道攝
0025a24: 者。居大海底。婆稚者此云被縛。或云五處
0025a25: 被縛。或〔云〕－【甲】云五惡。物繫頸不得脫故云被
0025a26: 縛。亦云有縛。為帝釋所縛。本能五繫繫魔
0025a27: 外道。為此像耳。正法華云最勝觀者。以
0025a28: 三觀智。縛五住惑入實際中。佉羅騫馱此云
0025a29: 廣肩胛。亦云惡陰。涌海水者。正本云寶錦。
0025b01: 本住權實二智。慈荷眾生故。為廣肩胛。
0025b02: 觀者。三觀能鼓覆五住生死大海也。毘摩質
0025b03: 多此云淨心。亦云種種疑。波海水出聲。
0025b04: 名毘摩質多。即舍脂父也。觀佛三昧云。光音
0025b05: 天生此地。地使有欲入海洗不淨。墮泥變
0025b06: 為卵。八千歲生一女。千頭少一。二十四手。
0025b07: 此女戲于水水精入身。八千歲生一男。二
0025b08: 十四頭千手少一。海水波音名為毘摩質多。
0025b09: 索乾闥婆女生舍脂。帝釋業力令其父居七
0025b10: 寶殿。納為妻。後讒其父遂交兵。波海
0025b11: 水手攻喜見。帝釋以般若力不能為害。
0025b12: 正本云燕居。本者色心本淨。為此名。觀
0025b13: 者正觀中道即是淨心。羅羅此云障持。
0025b14: 障持日月者也。是畜生種身長八萬四千由
0025b15: 旬。口廣千由旬。寶珠嚴身。觀天女天園
0025b16: 林。若四天下人孝養父母。供養沙門者。諸
0025b17: 天有威力。上空雨刀。若不爾＋（者）【甲】不爾不爾者諸天入宮
0025b18: 不出。又日放光照其眼不能得見。舉
0025b19: 手掌障。日世人咸言日蝕怪險種種邪＝耶【甲】＊邪耶說。
0025b20: 掩月亦如是。或作大聲。世人言天獸吼險
0025b21: 亂王衰。種種邪耶說。怖日月時倍大其身氣
0025b22: 呵日月。日月失光來訴佛。佛告羅莫吞
0025b23: 日月。羅支節戰動身流白汗即放日月。
0025b24: 日月力眾生力佛力。眾因緣故不能為害。昔
0025b25: 有婆羅門聰明廣施。四千車載食。於曠野
0025b26: 施。有一佛塔惡人所燒。即以四千車載水
0025b27: 滅火救塔。歡喜發願願得大身欲界第一。
0025b28: 既無正信好愛戰喜施故生光明城。作
0025b29: 羅羅。修羅主也。正本云吸氣。本觀云云。次
0025c01: 列四迦樓羅。此云金翅。翅翮金色居四天
0025c02: 下大樹上。兩翅相去三百三十六萬里。有人
0025c03: 言莊子呼為鵬。鵬行眾鳥翼之。亦稱為鳳
0025c04: 皇。私謂鳳不踐生草噉竹實棲乳桐。金翅
0025c05: 噉龍云何是類。大威德者。威勝群輩。又威
0025c06: 攝諸龍也。正本云具足。大身者大群輩也。
0025c07: 大滿者。龍恒充滿己意也。如意者頸有〔此〕－【甲】此
0025c08: 珠也。正本云不可動。迦樓鳥有神力。雄化
0025c09: 為天子。雌變為天女。化己住處有寶宮。亦
0025c10: 有百味。而報須食龍。胎能噉胎。不能噉
0025c11: 三。卵能噉二。濕能噉三。化能噉四。觀佛三
0025c12: 昧經云。正音迦樓。一日山東噉一龍王五百
0025c13: 小龍。三方亦爾。周而復始壽八千年。臨終
0025c14: 失勢欲噉龍子。龍母之不得食。即
0025c15: 嗔從金剛山透海。穿地輪過。不能過風
0025c16: 輪。風彈之從故孔湧到金剛山如是七返
0025c17: 還山頂命終。肉裂火起將燒寶山。難陀
0025c18: 雨雨滅之。肉爛心衝風輪亦七返。墮山上
0025c19: 成如意珠。龍得之即為王。人王亦感此珠
0025c20: 者也。次列人者。韋提希母也。（此）＋翻【甲】翻此翻思惟。頻婆
0025c21: 娑羅。此翻模實父也。阿闍世者未生怨。或
0025c22: 呼為婆留支。此云無指。內人將護呼為善
0025c23: 見。善見之名本也。無指之稱表。大經云阿
0025c24: 闍名不生。世〔者〕－【甲】＊者名怨。以不生佛性故。則
0025c25: 煩惱怨生。煩惱怨生故不見佛性。不生煩
0025c26: 惱即見佛性。又阿闍者名不生。世名世
0025c27: 法。以世八法所不污故。故名阿闍世。此是
0025c28: 本義也。普超經云。阿闍世從文殊懺悔。得
0025c29: 柔順忍。命終入賓吒羅地獄。即入即出生
0026a01: 上方佛土得無生忍。彌勒出（世）＋時【甲】時世時復來此界。
0026a02: 名不動菩薩。後當作佛號淨界如來。其
0026a03: 既爾本豈可量。說法華時預清淨眾。至涅
0026a04: 槃時引逆罪者。何異迦葉於法華受記於
0026a05: 涅槃不堪付囑。不可迷而惑＝或【甲】而惑或其本也。
0026a06: 觀解者。貪愛母無明父。害此故稱逆。逆即
0026a07: 順也。行於非道通達佛道。問佛在人中說
0026a08: 法。列人眾何少。答文略不載人實不少。文
0026a09: 云及諸小王轉輪聖王等。無量義中列四輪
0026a10: 王國王國臣國民士女其眾則廣。問天人龍
0026a11: 鬼皆見佛聞法。地獄一道無色一界何意不
0026a12: 列。答此義今當辯。夫諸道升沈由戒有持
0026a13: 毀。見佛不見佛。由乘有緩急。然持戒有
0026a14: 細。故報有優劣。持乘有小大。見佛有權實。
0026a15: 且略判戒乘各為三品。依涅槃一句開為
0026a16: 四句。釋之其義則顯。一戒乘俱急。二戒緩乘
0026a17: 急。三戒急乘緩。四戒乘俱緩。若通論戒乘。
0026a18: 一切善法。一切觀慧。皆得稱戒。亦皆是乘
0026a19: 人天五乘即是其義。道共等戒悉是通意也。
0026a20: 今就別判。三歸五戒十善八齋出家律儀。乃
0026a21: 至定共能防身口。遮惡道果得人天報者。
0026a22: 名之為戒。若聞經生解。觀智推尋四諦十
0026a23: 二緣六度生滅無生滅等。智以下斷缺【甲】能破煩惱。運
0026a24: 出三界者。名之為乘。故大品云。有相之善
0026a25: 不動不出。無相之善能動能出。即此義也。
0026a26: 若戒乘俱急者。持下品戒。戒急報在人中。
0026a27: 持小乘乘急。以人中身。於三藏教時見佛
0026a28: 聞法。持中乘乘急。以人報身。於通教大乘
0026a29: 乃至帶方便諸大乘經時。見佛聞法。持上
0026b01: 乘乘急。以人報身於華嚴法華等教及諸
0026b02: 教中圓。見佛聞法。預列為同聞眾者是也。
0026b03: 若持中品戒急。報在欲界天。持小乘乘急。
0026b04: 以欲界天身。於三藏時見佛聞法。餘如上
0026b05: 說。若持上品戒急。加修禪定報在色無色
0026b06: 天等。持小乘乘急。以色無色天身。於三藏
0026b07: 中見佛聞法。餘如上說。釋第一句竟。若
0026b08: 戒緩乘急者。三品戒皆緩報墮三途。持小
0026b09: 乘乘急。以三途身。於三藏中見佛聞法。
0026b10: 餘如上說。釋第二句竟。若戒急乘緩者。三
0026b11: 戒急故。受欲界人天及色無色天身。三乘緩
0026b12: 故。佛雖出世說三乘法。愛著樂報耽荒五
0026b13: 欲。不見佛不聞法。舍衛三億家。及諸不見
0026b14: 聞者。三界著樂諸天等是也。釋第三句竟。
0026b15: 若戒乘俱緩者。受三途報不見佛不聞法
0026b16: 也。釋第四句竟。此文不列地獄者。以其
0026b17: 戒緩苦重報隔上乘又緩不能於法華見
0026b18: 佛聞法。餘經有列者餘乘急耳。又不列無
0026b19: 色天者。上戒急故受天身著定味。上乘緩
0026b20: 故。不能於法華見佛聞法。餘經有列者。
0026b21: 有餘乘急耳。若得此意。一一勘天龍八部。
0026b22: 皆識本緣緩急。來不來義悉可解。廣釋如
0026b23: 淨名疏。又識權者引實。本義轉明。將此
0026b24: 勘已觀行。三世因果朗然可識。各禮佛足
0026b25: 者。總結眾集也。
0026b26: 法華文句卷第三首，卷首題下無天台智者大師說七字【甲】法華文句卷第三首，卷首題下無天台智者大師說七字【甲】爾時世尊下。訖品名別序。文為五。一眾
0026b27: 集。二現瑞。三疑念。四發問。五答問。光宅逆
0026b28: 順生起。由眾集故現瑞。乃至由問故答。答
0026b29: 由於問。乃至瑞由眾集。此乃翻覆緣起。鉤
0026c01: 鎖相連。序於正意竟自未顯。直是因緣一
0026c02: 釋尚自不明。況二三四緣了無趣向。今明五
0026c03: 序序正中四一。集眾敘人一。現瑞敘理一。
0026c04: 疑念敘行一。問答敘教一。此則因緣釋也。
0026c05: 約教者。此序序正。非三藏非通非別。乃是
0026c06: 序於圓正耳。約本者。若以序序壽量中
0026c07: 本地四一者。此義自可知不復記。觀心可
0026c08: 解云云。就眾集又二。初眾集威儀。次眾集供
0026c09: 養。法華論目此。為威儀如法住。四眾者。舊
0026c10: 云。出家在家各二（各）＋合【甲】合各合為四眾。此名局意不
0026c11: 周。今約一眾。更開為四。謂發起眾當機眾
0026c12: 影響眾結緣眾。發起者。權謀智鑒知機知時。
0026c13: 擊揚發動成辦利益。如大象躄樹使象子
0026c14: 得飽。所謂發起令（眾）＋集【甲】集眾集發起瑞相。乃至發起
0026c15: 問答等。皆名發起眾。當機者。宿植德本緣
0026c16: 合時熟。如癰欲潰不起于座聞即得道。此
0026c17: 名當機眾。影嚮者。古往＝往古【甲】古往往古諸佛法身菩薩。隱
0026c18: 其圓極匡輔法王。如眾星繞月。雖無為
0026c19: 作而有巨益。此名影嚮眾。結緣者。力無引
0026c20: 導擊動之能。德非伏物鎮嚴之用。而過去根
0026c21: 淺覆漏污雜三慧不生。現世雖見佛聞法。
0026c22: 無四悉檀益。但作未來得度因緣。此名結
0026c23: 緣眾。比丘眾既爾。餘三眾亦然。合十六眾。類
0026c24: 如大通智勝佛時。王子覆講即彼時發起眾。
0026c25: 聞法得道即彼時當機眾。聞法未度而世世
0026c26: 相值。于今有住聲聞地者。即彼時結緣眾。
0026c27: 彼佛世時尚有四四十六眾。今佛道同寧得
0026c28: 無耶。此是圓教十六眾。約三教亦例可知。
0026c29: 本可解。觀心者研境作觀。在名字觀行
0027a01: 位中。即成結緣眾。入相似位即成當機眾。
0027a02: 入分真位即成發起影嚮眾云云。圍遶者。佛
0027a03: 初出世人未知法。淨居天下化為人像。到
0027a04: 已右旋旋已敬禮。禮已坐聽法。因於天
0027a05: 敬人以為楷。此因緣解也。圍遶者。行旋威
0027a06: 儀也。表四門機動俱見圓理。以圓對偏例
0027a07: 有四義。即教門解也。又佛身周匝相好莊嚴。
0027a08: 四旋瞻仰增念佛定。即觀心解也。若觀佛色
0027a09: 身。得見法身即本解。供養者通三業皆
0027a10: 是供養。別論卑謹虔禮名恭敬。至念專注
0027a11: 名尊重。發言稱美名讚歎。施其依報名供
0027a12: 養。此中文略。具辯應如無量義經廣說。天
0027a13: 天香天器等即是供養。大莊嚴菩薩。及八
0027a14: 萬大士。合掌叉手即是恭敬。一心瞻仰即是
0027a15: 尊重。說七言偈即是讚歎。今論眾集指彼
0027a16: 文者。彼經眾集說法竟儼然不散。即彼座席
0027a17: 仍說法華。故知三業供養不得有異。用彼
0027a18: 廣釋此略於義無咎。從為諸菩薩說大乘
0027a19: 經。下訖以佛舍利起七寶塔。是現相序。瑤師
0027a20: 明七瑞。此土開六他土總一。光宅此彼各六
0027a21: 瑞。此六者動則說法度人。靜則入定觀理。
0027a22: 動靜為一雙。上天雨四花。下地六種動。上
0027a23: 下為一雙。大眾內懷歡喜。如來外放光明。
0027a24: 內外為一雙。今謂尋文起盡如光宅。若取
0027a25: 名義便易。表報之意並＝普【甲】並普自未彰。今明智定
0027a26: 因果感應為三雙。智則指一說多。定則諦
0027a27: 緣義處。因則四位天花。果則六處地動。感則
0027a28: 大乘機發。應則圓毫照之。此六皆稱瑞相
0027a29: 者。文云今相如本瑞。瑞秖＝只【甲】下同秖只是相耳。人情分
0027b01: 別。以密報為瑞奇異為相。相何所報。妙理
0027b02: 玄賾說之至難。人情悠悠不能尊重。先以
0027b03: 異相駭變常情。常情既變而生欽渴。故以
0027b04: 異釋相。以報釋瑞。略明六瑞表報十妙。感
0027b05: 應妙中已說今更道。說法瑞。表報說法妙智
0027b06: 妙。入定瑞。表報行妙。雨花瑞。表報位妙。地
0027b07: 動瑞。表報境妙乘妙。眾喜瑞。表報眷屬妙利
0027b08: 益妙。放光瑞。表報感應妙神通妙。是故六種
0027b09: 俱名現相序。說大乘經者。善戒經有七大。
0027b10: 一法大。謂十二部毘佛略也。二心大。謂求
0027b11: 於菩提也。三解大。謂解菩薩藏也。四淨大。
0027b12: 謂見道淨心云云。五莊嚴大。謂福德智慧
0027b13: 也。六時大。謂三（阿）＋僧【甲】僧阿僧祇行行也。七具足大。
0027b14: 謂以相好自嚴得菩提也。六是因大。七是
0027b15: 果大。大因大果合為大乘經也。今將十妙
0027b16: 義經應可解。生師云。無相空理大乘之
0027b17: 本。封三來久頓說無三不能取信。故說
0027b18: 無相為法華序。觀師意同。若爾般若淨名皆
0027b19: 應是序。何獨無量義耶。彼釋云。如此由五
0027b20: 時故後教得起。更問。若爾無量義與諸經
0027b21: 皆通途相生。非關別序。基師云。空理無形
0027b22: 故云無量。序意同前難亦如是。印師云。無
0027b23: 相善有成佛義故言無量。又云彼經不說
0027b24: 有三無三有異。大品非法華所指。指者不
0027b25: 來秦地。今謂此經是宋＝宗【甲】宋宗元嘉三年慧表比
0027b26: 丘。於南海郡朝廷寺。遇曇摩耶舍受此本。
0027b27: 還武當山。永明三年始傳於世。經既已來豈
0027b28: 可送還天竺。光宅云。無量義以萬善同歸
0027b29: 能成佛道。法華正明無二無三破三與＋（歸）【甲】與與歸一
0027c01: 為異。故即為序。若言萬善同歸。二三何不
0027c02: 同歸。二三若＝善【甲】若善歸序正＝正序【甲】序正正序不異。若言破二破
0027c03: 三何不破萬。破二破三則無二無三。既
0027c04: 其破萬是則無序。取經互舉意為異者不
0027c05: 成異也。異意不顯序義亦不成也。劉注
0027c06: 云。無相為本無相一法含義不貲。若含義
0027c07: 不貲。即是有相何謂無相。尋諸師各偏一
0027c08: 種。若言有相之善有成佛義。此三藏意耳。
0027c09: 若言無相之善有成佛義。此通教意耳。若
0027c10: 言含法不貲。此別教意耳。並他經所明皆
0027c11: 非序法華意耳＝也【甲】耳也。若法華論列十七種。皆
0027c12: 法華之異名。無量義者。即法華之一名也。今
0027c13: 申論意佛直說此名而入此定。故得為
0027c14: 序。大品金光明涅槃。皆先唱名於序無妨。
0027c15: 今經文殊引古佛。亦名無量義。又云當說
0027c16: 大乘經名妙法蓮華。此亦序中唱名。與論
0027c17: 意同也。今按彼經釋。無量義者從一法生。
0027c18: 其一法者所謂無相。無相不相名為實相。從
0027c19: 此實相生（出）＋無【甲】無出無量法。所謂二法三道四果。今
0027c20: 釋此文。無相者。無生死相也。不相者。不涅
0027c21: 槃相也。涅槃亦無。故言不相無相。指中道
0027c22: 為實相也。二法即頓漸。頓謂華嚴頓中一
0027c23: 切法也。漸謂三藏方等般若一切法也。三
0027c24: 道即三乘。四果即羅漢支佛菩薩佛＋（也）【甲】佛佛也。此等諸
0027c25: 法名為無量。實相為義處從一義處出無
0027c26: 量法。得為無量法入一義處作序。譬如算
0027c27: 師從一算下諸算除諸算歸一算由下
0027c28: 故除下為除序。從一派諸收諸歸一。開為
0027c29: 合序亦復如是。如此消釋不違彼經論。
0028a01: 〔亦〕－【甲】亦與此經合云云。復次無量義讚偈明法
0028a02: 身百非洞遣應為丈六紫金輝。普賢觀。明常
0028a03: 樂我淨四波羅蜜住處。前後兩文皆明常。豈
0028a04: 有中間壽量而是無常耶。他難云序已說常
0028a05: 正何所道。今反難之。涅槃以純陀是序。已
0028a06: 開常宗正何所道。他又例淨名序金剛無為
0028a07: 無數而正說不明常。法華亦應爾。今還反
0028a08: 難之。純陀序常涅槃正應無常今論序常。
0028a09: 正常何疑也。教菩薩法者。無量義處用教
0028a10: 菩薩也。義處即諦理也。下文普令一切眾亦
0028a11: 同得此道。又云。若我遇眾生。盡教以佛道。
0028a12: 即此意焉。佛所護念者。無量義處是佛自
0028a13: 所證得。是故如來之所護念。下文云佛自
0028a14: 在＝住【甲】在＝住【甲】【CB】住在住大乘也。雖欲開示。眾生根鈍。久默斯
0028a15: 要。不務速說。故言護念。佛說經已入無量
0028a16: 義處三昧者。慧定相成。非禪不智須先入
0028a17: 定。非智不禪故先說法。即智而定即定而
0028a18: 智。先後入出無有隔礙。疑者云。若未說無
0028a19: 量義可入斯定。說此經已何故入定。釋
0028a20: 言。先入此定後說此經可解。說此經竟
0028a21: 而更入者。是為法華作序耳。何者。若不先
0028a22: 開則後無所合。先入開定為合定作序。
0028a23: 稱為瑞相即此義焉。若作次第者。先入無
0028a24: 量義三昧已。應入法華三昧。若明文彰顯
0028a25: 時眾則知。何俟彌勒殷勤文殊靳固。故知作
0028a26: 序其義轉明。身心不動者。與所緣之處相應
0028a27: 也。身之本源湛若虛空。心之理性畢竟常寂。
0028a28: 大通智勝身體及手足。寂然安不動。其心常
0028a29: 憺怕。未曾有散亂。身若金剛不可動轉。
0028b01: 心若虛空無有分別。無量義處三昧法。持
0028b02: 於身心故不動也。稱為無量者。此定寂而
0028b03: 常照能知世間。從此一法出無量法也。若
0028b04: 作序義。身法體動運。今令不動運。心法體
0028b05: 分別。今令不分別。序義明矣。問瑞相本論
0028b06: 奇異。說法入定佛之恒儀何得為瑞。答說法
0028b07: 雖竟時眾不散。肅有所待。故知前之說法。
0028b08: 舉眾來集待於後聞。此事奇特與常說異
0028b09: 何意非瑞。雖入開定意在合定。與常入
0028b10: 定有異。何意非瑞相耶。又文殊引古佛六
0028b11: 瑞皆有此事。若昔非瑞相。何以證今今古
0028b12: 同然。豈可以凡情而非之耶。天雨四花
0028b13: 者。舊云小大白小大赤。正法華云。意花大意
0028b14: 花。浦嚮花大浦嚮花。釋論九十九云。天花妙
0028b15: 者名曼陀羅。又七十九云。八百比丘成佛國
0028b16: 土。常雨五色曼陀羅花。舊雨小大白。表在
0028b17: 家二眾。小大赤表出家二眾。表其昔來因而
0028b18: 未果。今謂此解狹而不當。直論四眾。收三
0028b19: 藏中十六眾尚不盡況復四十八眾。是故為
0028b20: 狹。夫花相密報其因。四眾昔來已是因何
0028b21: 俟花報。若報其果天應雨實＝寶【甲】實寶。何故雨花
0028b22: 故云不當。今言雨花明其昔因非佛因。三
0028b23: 藏中因是二乘因。通中因是共因。別中是菩
0028b24: 薩因皆非佛因。今天雨花報其當獲佛因。
0028b25: 佛因者即四輪因也。小白表銅輪習種性開
0028b26: 佛知見也。大白表銀輪性種性十行示佛知
0028b27: 見也。小赤表迦＝金【甲】迦金輪道種性十迴向悟佛知
0028b28: 見也。大赤表琉璃輪聖種性十地入佛知見
0028b29: 也。四輪皆同是因。是因由中而生。故從天
0028c01: 而雨。由是因位故以花表之。但因有趣果
0028c02: 之義故而散佛上。如此因果誰當感剋。秖
0028c03: 是此會時眾。故言及諸大眾也。下文殊釋
0028c04: 疑。吹大法等四句。又正說中開示悟入。又
0028c05: 與大車中遊於四方。節節相承皆是位義。故
0028c06: 知花表因位也。問。四輪是別位義。那得釋
0028c07: 圓位耶。答。名通義圓尚無所失。況名別義
0028c08: 圓而不得用耶。問。別義賢聖圓亦有耶。答。已
0028c09: 如玄義。若言四花俱從天雨表四眾當同
0028c10: 成一因。如此釋者。出三藏義未出通義。
0028c11: 若言四眾同是菩薩因者。此釋出通義未
0028c12: 出別義並非佛因。皆非法華意也。法華意
0028c13: 如前說。普佛世界地六種動者。舊云。動三
0028c14: 乘人因果決定六執者。此破三藏家三乘六
0028c15: 執。未破通教三乘六執。通教約法三人因
0028c16: 果同。若約人三人因果異。此之同異俱被
0028c17: 破。而舊家破意不破此也。別教無三乘名
0028c18: 則無六執。舊所不破。今明別家因時三法
0028c19: 縱橫。果時三法亦縱橫此則須破。今釋地六
0028c20: 種動。表圓家六番破無明。無明磬未曾
0028c21: 侵毀方將破壞。故動地〔以〕－【甲】以表之。無明若轉
0028c22: 即變為明。故普佛世界六種震動也。六種表
0028c23: 住行向地等妙六番也。優婆塞清淨行經云。
0028c24: 菩薩生時動地。示此生已盡無復煩惱。一
0028c25: 切眾生應得道者。煩惱將滅故動。即此義
0028c26: 也。本解者。如文殊釋疑引古佛為答。密
0028c27: 得此意即是識本。非謂他佛昔現斯瑞。而
0028c28: 我世尊本亦斯瑞。非今一反也云云。觀行者
0028c29: 動六根也。地相堅固如六根水執未曾入
0029a01: 大乘之道動難動之地。表淨未淨之根。東
0029a02: 涌西沒者。東方青主肝。肝主眼。西方白主
0029a03: 肺。肺主鼻。此表眼根功德生鼻根煩惱互
0029a04: 滅＋（也）【甲】滅滅也。鼻根功德生眼中煩惱互滅。餘方涌沒
0029a05: 表餘根生滅亦復如是。六動者。動起涌震
0029a06: 吼覺。一一中又有三。謂動遍動等遍動直動
0029a07: 為動。四天下動為遍動。大千動為等遍動。
0029a08: 餘五亦如是。合十八種動。此即表淨十八
0029a09: 界也云云。次明大眾心喜瑞者。眾見雨花地
0029a10: 動。知甘露將降欣躍內充。表大機當發感
0029a11: 於勝應。問。喜怒人之常情何得為瑞。答。天花
0029a12: 悅眼地動震心。大經云。動時能令眾生心
0029a13: 動。花地是外瑞。心喜是內瑞。非常之喜。昔
0029a14: 雖曾有。而不為喜所動。而＋（今）【甲】而而今能一心觀佛。
0029a15: 何得非瑞。若言歡喜動陰心者。人天義也。
0029a16: 若（歡）＋喜【甲】喜歡喜動真諦無漏心者。（是）＋藏【甲】藏是藏通義也。若喜
0029a17: 動即假心者。別義也。喜動實相心者。圓
0029a18: 義＝意【甲】義意也。次明佛放光瑞。即表應機設教破
0029a19: 惑除疑。白毫具種種功德。觀佛海三昧經
0029a20: 云。佛初生時。牽＝毫【甲】牽毫長五尺。苦行時長一丈四
0029a21: 尺。得佛時長一丈五尺。其毫中表俱空如白
0029a22: 琉璃筒。內外清淨從初發心。中間行行種種
0029a23: 相貌。乃至入涅槃。一切功德皆現毫中。毫
0029a24: 在二眉之間。即表中道常也。其相柔軟表
0029a25: 樂。卷舒自在表我。白即表淨。放光破闇
0029a26: 表中道生智慧。光照此土他土。表自覺覺
0029a27: 他。復次二乘雖達二諦不知中道。如有
0029a28: 二眉而無白毫。別教雖知三諦。不能毫中
0029a29: 具一切法。當知從初至後。法界中事悉現
0029b01: 毫內者。即表圓教之意。復次眾經明放光
0029b02: 不同。大品從足下千輻輪相。乃至頂髻。一
0029b03: 一各放六萬億光明。如彼廣說。大經面門放
0029b04: 光。此經白毫放光。緣宜＝宜緣【甲】緣宜宜緣不同耳。又收光
0029b05: 不同。育王經云。收從背入欲記過去事。收
0029b06: 從前入欲記未來事。而不見記現在事。私
0029b07: 謂入應記現在事也。足入記地獄。踝入
0029b08: 記畜生。指入記鬼。膝入記人。左掌入記
0029b09: 鐵輪王。右掌入記金輪王。及記諸天。臍入
0029b10: 記聲聞。口入記緣覺。白毫入記菩薩。肉髻
0029b11: 入記佛。而今＝此【甲】今此經放白毫光。而未見收光之
0029b12: 文者略耳。又解云。放光照現在事。收光明
0029b13: 將來事。此經正論此土他土諸佛道同。故正
0029b14: 論放光。若解諸佛道同。即開示悟入。任運獲
0029b15: 記則放光為正收光是傍。故略而不說耳。
0029b16: 若丈六佛放光者。三藏義也。若尊特佛與丈
0029b17: 六佛共放光者。通義也。若尊特佛獨放光
0029b18: 者。別義也。若丈六佛即毘盧遮那法身放光
0029b19: 者。圓義也。舊云此土六瑞訖至膩吒天。今尋
0029b20: 文從照東方萬八千土下。即是他土六瑞之
0029b21: 文。蓋斟酌由人耳。舊云實照十方。照東方
0029b22: 者。表一乘因果是諸因果之上。萬是數圓表
0029b23: 果位滿。八千數缺表因果未足。若照東方
0029b24: 義已足。更照九方復何所表。今明東是方始。
0029b25: 表十住是位始門說法生身菩薩朗然見理
0029b26: 入於十住開佛知見。舉初即知中後。故云
0029b27: 靡不周遍者。當知諸方亦然。諸位亦然。若
0029b28: 就本門說法。四方佛集即表本門說法法身
0029b29: 菩薩增道損生四位增長也。觀解萬八千者。
0029c01: 約十八界。論百法界千性相。即有一萬八
0029c02: 千。此等境界佛慧未開今應當開。故以數
0029c03: 表之耳。文云從阿鼻獄上至有頂。即六法
0029c04: 界也。又見諸佛菩薩比丘等。十界具足。故文
0029c05: 云靡不周遍。即此意也。若分文屬此土第
0029c06: 六相。若屬他土即是總相照他土文。次明
0029c07: 光照他土六瑞者。一見六趣二見諸佛。即
0029c08: 是上聖下凡為一雙。三聞佛說法。四見四
0029c09: 眾得道。即是人法一雙。五見菩薩行行。六
0029c10: 見佛涅槃。即是始終一雙。既有可化（之）＋眾【甲】眾之眾生。
0029c11: 即有能化之佛。有佛即有說法。說法即有
0029c12: 弟子。弟子即是行始。行始必致終也。若此土
0029c13: 六瑞。總報眾生當獲自覺。彼土六瑞總報
0029c14: 眾生當獲覺他。又此彼六瑞。表此彼諸佛
0029c15: 道同。從盡見彼土六趣眾生下。至行菩薩
0029c16: 道者。是現彼土已與此同。從復見諸佛下
0029c17: 至七寶塔者。是現此土當與彼同。略說竟。
0029c18: 更廣說者。從又見六趣眾生。是現彼佛為
0029c19: 五濁故出現於世。此佛亦然。二土出世意
0029c20: 同也。及聞諸佛所說經＋（法）【甲】經經法者。是現彼佛初從
0029c21: 無相一法非頓而頓與此土初說華嚴意
0029c22: 同也。從并見諸比丘下。是現彼佛非漸而
0029c23: 漸與此土佛次說三藏意同也。從復見諸
0029c24: 菩薩下。是彼佛三藏之後。說方等般若眾
0029c25: 經。與此土佛三藏之後意同也。從復見諸
0029c26: 佛下。至起七寶塔。是現彼佛般若之後開權
0029c27: 顯實收無量法還入一法唱入涅槃息化
0029c28: 起塔。光照彼土始終究竟＋（日）【甲】竟竟日炳然在目。當知
0029c29: 此土從一（生）＋出【甲】出生出無量。非頓而頓非漸而漸其
0030a01: 事已竟。必當收無量法還入一法開權顯
0030a02: 實息化歸真與彼土同也。復次種種因緣
0030a03: 者。昔善為因今教為緣。又別說者。正是三
0030a04: 藏之後。明共不共般若為因。助道戒定慧
0030a05: 等為緣。約三人即有種種因緣。又就共不
0030a06: 共人種種因緣。種種相貌者。共不共各四門。
0030a07: 一一門復有無量相貌。五百比丘各說身因。
0030a08: 即其義也。不共四門亦如是。故知因緣相貌
0030a09: 種別無量。皆是彼與此同。彼明此相因緣相
0030a10: 貌還入一因一緣一相一貌。當知此土亦與
0030a11: 彼同。爾時彌勒作是念。訖今當問誰。是疑
0030a12: 念序。文為兩。一彌勒疑念。二大眾疑念。彌
0030a13: 勒有三念。一正念六瑞。二念問誰。三念文
0030a14: 殊。文殊念起第二念除。唯初念在。但成一
0030a15: 疑也。神變者。神內也變外也。神名天心。即
0030a16: 是天然內慧。變名變動。即是六瑞外彰。首楞
0030a17: 嚴云。佛住不二法能作神通。法王法力超
0030a18: 蓋一切。彌勒不測外變。亦不知內慧。故興
0030a19: 念至此。若夫庸人不知術者。散人不知定
0030a20: 者。凡人不知聖者。小聖不知身子。身子不
0030a21: 知菩薩。菩薩不知補處。補處不知尊極。
0030a22: 此就極處亦不知也。又彌勒值佛植善既
0030a23: 多。何容不知。應須隱明示闇權言不
0030a24: 知也。大眾有兩念。一正念六瑞。二念問
0030a25: 誰。若將下偈望此。亦得有三念。偈云四眾
0030a26: 欣仰瞻仁及我。無第三念何事瞻仁。而此
0030a27: 中無者。欲推補處居先也。舊解先有三意。
0030a28: 一是補處。二有三念。三能發問。為此義故
0030a29: 大眾闕一念也。問。文殊彌勒德位相亞。何故
0030b01: 一問一答。答。夫機有在無。位雖齊等賓主
0030b02: 異宜。聖人承機非問者不能答也。又法門
0030b03: 有權實。權補處須問實者須答。又有久
0030b04: 近近問久答。又名有便易。彌勒名慈。慈為
0030b05: 眾生應須問。文殊名妙德。德應須答。此即
0030b06: 四種消文意。不分卷【甲】不分卷【甲】
0030b07: 妙法蓮華經文句卷第二下
