0056a20: 
0056a21: 
0056a22: 大方廣佛華嚴經隨疏演義鈔卷
0056a23: 第八
0056a24: 
0056a25: 唐清涼山大華嚴寺沙門澄觀述
0056a26: 不分卷【乙】不分卷【乙】疏。又法華第三云下。第三明無趣寂。既
0056a27: 無趣寂。則無定性二乘。一乘之義亦已顯
0056a28: 矣。疏。引三文。謂法華智論及法華論。今初。
0056a29: 即化城喻品。結會世尊所化弟子。經云。爾時
0056b01: 所化無量恒河沙等眾生者。汝等。諸比丘及
0056b02: 我滅度後未來世中聲聞弟子是也。我滅度
0056b03: 後下。疏。全同。言餘國者。有云。隨舉娑婆之
0056b04: 外一國。即是若天台云。餘國者。方便有餘土
0056b05: 也。彼立四土。一凡聖同居土。即法相中變化
0056b06: 土也。二方便有餘土。三實報無障礙土。即是
0056b07: 法相中報土。通自他受用。四常寂光土。即法
0056b08: 性土。方便一土。法相所無。天台依憑智論
0056b09: 而立。〔智論〕－【乙】智論即下所引。九十五文。論曰＝云【乙】曰云。阿羅
0056b10: 漢先世因緣。所受〔分段〕－【乙】分段身。必應當滅。住在
0056b11: 何處。而具足佛道。答。得阿羅漢更不＋（復）【乙】不不復生
0056b12: 三界。有淨佛土出＋（於）【乙】出出於三界外乃＝乃至【乙】外。乃乃至無煩惱之
0056b13: 名。於是國土佛所聞法華經具足佛道。如
0056b14: 法華經說。有阿羅漢我於餘國等。引文全
0056b15: 同前疏。又云。若爾羅漢受法性身。應疾得
0056b16: 菩提。何以稽留。答云。以捨眾生〔及〕－【乙】及捨佛
0056b17: 道＋（故）【乙】道道故。又復虛言得道。雖不受生死。於菩提
0056b18: 根鈍。不能疾得。不如直往菩薩。釋曰。智論
0056b19: 之文昭然。與法華符會。定知雖出三界
0056b20: 不趣寂也。故疏結云決定迴心。疏。法華論
0056b21: 中四聲聞內等者。引論成上無趣寂義。先
0056b22: 引後釋。今初。然論云。言聲聞受記者。聲聞
0056b23: 有四種。一者決定聲聞。二者增上慢聲聞。三
0056b24: 者退菩薩心聲聞。四者應化聲聞二種聲聞
0056b25: 如來與記。謂應化聲聞退已還發菩提心
0056b26: 者。若決定者。增上慢者。二種聲聞根未熟
0056b27: 故。如來不與＋（授）【乙】與與授記。菩薩與授記。菩薩授記
0056b28: 者。方便令發〔菩提〕－【乙】菩提心故。疏文略引耳。言
0056b29: 退菩薩心得記者。即如身子二萬〔億〕－【乙】億佛所。
0056c01: 已曾受化。又次下云。我今還欲令汝＋（等）【乙】汝汝等憶念
0056c02: 本願所行道故。則非獨身子。又四大聲聞。自
0056c03: 陳捨父逃逝。則＝明【甲】【乙】則明已先化。第三周中引大通
0056c04: 智勝佛所曾已廣化。皆是退菩提心。言應化
0056c05: 者。如富樓那內祕菩薩行外現是聲聞。又
0056c06: 言。是故諸菩薩作聲聞緣覺。又阿難自憶本
0056c07: 願。偈云。方便為侍者。羅羅偈云。羅羅
0056c08: 密行。唯我能知之。現為我長子。皆應化聲
0056c09: 聞也。故知夫能對揚聖教。影嚮＝響【乙】嚮響其。靡
0056c10: 不是權。而獨言富樓那是應化者。亦抑法
0056c11: 華諸羅漢耳。言菩薩與記者。論主次前自
0056c12: 云。如〔下〕－【乙】下不輕品中應知＝示現【乙】應知示現。禮拜讚歎作如
0056c13: 是言。我不〔敢〕－【乙】敢輕於汝等。汝〔等〕－【乙】等皆當作佛
0056c14: 者。示諸眾生所＝皆【甲】【乙】所皆有佛性故。此上皆論。而安
0056c15: 國法師不許此義。云何有昔時菩薩。預記
0056c16: 今日會上聲聞。即諸弘法菩薩。謂藥王等當
0056c17: 與記也。釋曰。既是論主自言菩薩與記。亦
0056c18: 論自釋。何得不依。疏。既云未熟下。釋上所
0056c19: 引論文。若決定聲聞定不成佛。則應言餘
0056c20: 二聲聞根不熟。故佛不與記。既言未熟。非
0056c21: 永不熟也。若大乘〔法師〕－【乙】法師云。合言不熟。譯者
0056c22: 之誤。言未熟耳。故疏結彈云。不可＋（未）【甲】，（未字）【乙】可可未可未字不順
0056c23: 己宗。定有趣寂。便判論文〔為〕－【乙】為錯耶。又上
0056c24: 言方便令發心者。彼論次前。有問云＝曰【乙】云曰。彼聲
0056c25: 聞等。為實成佛故與授記。為不成佛與
0056c26: 授記耶。若實成佛者。菩薩何故於無量劫
0056c27: 修習無量〔無邊〕－【乙】無邊種種功德。若不成佛者。云
0056c28: 何與之虛妄授記。答曰。彼聲聞授記者。得決
0056c29: 定心非謂＝諸【乙】謂諸聲聞成就法性故。如來依三平
0057a01: 等說一乘法故。以如來法身與彼聲聞法
0057a02: 身平等無異。故與授記。非即具修功德
0057a03: 行。故＋（是故）【乙】故故是故菩薩〔云人〕－【乙】〔之云人〕－【乙】之人功德具足＋（諸）【乙】足足諸聲聞〔之〕－【乙】之人功
0057a04: 德未具足。釋曰。由此論文〔是〕－【乙】是故上云方便
0057a05: 令發心耳。言三平等者。一乘平等。無二乘
0057a06: 故。二生死涅槃＝盤【乙】下同槃盤平等。三〔法〕－【乙】法身平等。今即第
0057a07: 三平等。疏。入楞伽下。亦成無越＝趣【乙】越趣寂義。言
0057a08: 入楞伽者。即後魏菩提留支所譯。〔文有〕－【乙】文有十
0057a09: 卷。世尊入楞伽王城。故云入也。同引三卷
0057a10: 經文。皆說無實涅槃。明知定無趣寂。若爾
0057a11: 何以言得涅槃。望其當分。謂是無餘涅槃。
0057a12: 以大乘望之。但是＋（三昧）【乙】是是三昧深入三昧。沈空多時
0057a13: 假言＝云【乙】言云涅槃。以引劣器耳。〔疏〕－【乙】疏法華論中意
0057a14: 亦同此故。同無實涅槃也。論釋七譬喻中
0057a15: 第四。為有定〔性〕－【乙】性人。說化城喻。論云四者實
0057a16: 無。而有增上慢人。以有世間有漏三昧三摩
0057a17: 跋提。實無涅槃而生涅槃想。如是顛倒取。
0057a18: 對治此故。為說化城譬喻應知。釋曰。既
0057a19: 言無實涅槃。明知是假說耳。故與前同。〔又法…滅〕二十字－【乙】又
0057a20: 法華云。我雖先說汝等滅度。但盡生死而
0057a21: 實不滅。次引勝鬘。亦成上來涅槃不實耳。
0057a22: 疏。又無上依經。寶性佛性二論。皆說入滅二
0057a23: 乘等者。無上依＋（經）【乙】依依經第一說云。阿難。一切阿羅
0057a24: 漢辟支佛。未自在位＝大地【乙】未自在位大地菩薩。為〔由〕－【乙】由四種障。
0057a25: 不得如來法身四德。一者生緣惑。二者生因
0057a26: 惑。三者有有。四者無有。何者是生緣惑。即是
0057a27: 無明住地。生一切行。如無明生業。何者是
0057a28: 生因惑。是無明住地所生諸行。譬如無明所
0057a29: 生諸業何者有有。緣無明住地。因無明住
0057b01: 地。所起無漏行。起三種意生身。譬如四取
0057b02: 為緣。三有漏業為因。起三種有。何者無有。
0057b03: 緣三種意生身。不可覺知微細墮滅。喻＝譬【乙】喻譬如
0057b04: 緣三有中生念念老死。由無明住地一切
0057b05: 煩惱。是其依處未斷除故。諸＋（阿）【乙】諸諸阿羅漢＋（及）【乙】漢漢及辟支
0057b06: 佛。〔未〕－【乙】未自在位菩薩。不得至見煩惱垢濁。
0057b07: 習氣臭穢。究竟滅盡大淨波羅蜜。〔又〕－【乙】又因無
0057b08: 明住地（起）＋輕【甲】【乙】輕起輕相惑有虛妄行。未滅除故。不
0057b09: 得至見無作無行極寂大我波羅蜜。緣無
0057b10: 明住地。因微細虛妄。起無漏業。意生諸陰
0057b11: 未除盡故。不得至見極滅遠離大樂波羅
0057b12: 蜜。若未得一切煩惱諸業生難。永盡無餘。
0057b13: 是諸如來為甘露界。則變易生死斷續流滅
0057b14: 無量。不得至見極無變異大常波羅蜜。阿
0057b15: 難。於三界中有四種難。一者煩惱難。二者
0057b16: 業難。三者生報難。四者過失難。無明住地所
0057b17: 起方便生死。如三界內煩惱難。無明住地所
0057b18: 起因緣生死。如三界內業難。無明住地所起
0057b19: 有有生死。如三界內生報難。無明住地所起
0057b20: 無有生死。如三界內過失難。應如是知。阿
0057b21: 難。四種生死未除滅故。三種意生身。無有
0057b22: 常樂我淨波羅蜜果。唯佛法身是常是樂是
0057b23: 我是淨波羅蜜。汝應知之。釋曰。據上經文。
0057b24: 明於二乘及〔未〕－【乙】未自在菩薩皆受變易。三界
0057b25: 之外有業惑苦甚為昭著。如何斷言永滅
0057b26: 無餘。下疏明〔於〕－【乙】於四種生死。可檢於此論。
0057b27: 下文〔中〕－【乙】中。又廣說常樂我淨之相。亦可知
0057b28: 〔之〕－【乙】之。所歸下。言寶性佛性二論者。大意同
0057b29: 無上依經。寶性論當第四＝三【乙】四三。佛性論當第二。
0057c01: 此卷亦廣論四種生死。疏。如是經論下。結
0057c02: 成無定性聲聞也。疏。涅槃第九下。第四明
0057c03: 無〔有〕－【乙】有無性。彼經廣說闡提無善根竟。即
0057c04: 云。復次善男子。譬如蓮華為日所照無不
0057c05: 開敷。一切眾生亦復如是。若得見聞大涅
0057c06: 槃日。未發心者皆悉發心。為菩提因。是故
0057c07: 我說大涅槃光所入毛孔必為妙因。彼一闡
0057c08: 提雖有佛性。而為無量罪垢所纏。不能
0057c09: 得出。如蠶處繭。以是業緣不能生於菩
0057c10: 提妙因。流轉生死無有窮。已上皆經文。今
0057c11: 疏。但取中間。意在雖有佛性之言。既言雖
0057c12: 有。則非無也。但未得其用耳。故疏結云。此
0057c13: 則有而非無。疏＝言【乙】疏言又云。或有佛性〔一〕－【乙】一闡提＋（人）【乙】提提人有
0057c14: 等者。即涅槃第三十六。南經三十二。皆迦葉
0057c15: 菩薩品。具有四句。今但引第一句者。是證
0057c16: 闡提有＋（佛）【甲】【乙】有有佛性。經云。善男子。或有佛性一闡提
0057c17: 有。善根人無。或有佛性善根人有。一闡提
0057c18: 無。或有佛性二人俱有。或有佛性二人俱
0057c19: 無。善男子。我諸弟子若解如是四句義者。不
0057c20: 應難云＝言【乙】云言一闡提人定有佛性。定無佛性。
0057c21: 若言眾生悉有佛性。是名如來隨自意語。
0057c22: 如來如是隨自意語。眾生云何一向作解。此
0057c23: 一段經近遠皆釋。大同小異。今依薦福〔故〕－【乙】故。
0057c24: 彼疏云。今準經明佛性略有五種。謂善不
0057c25: 善無記及理果等。今言一闡提有善根人無
0057c26: 者。此是不善佛性也。然善根人有其二種。一
0057c27: 是離欲善根人。離欲斷一切不善故。二是
0057c28: 五性＝五住以上【乙】五性五住以上。五住已上無不善性故。此之二人俱
0057c29: 無不善性也。善根人有。闡提人無者。此是
0058a01: 善佛性也。闡提斷一切善。故云無也。二人
0058a02: 俱有者。理及無記性也。二人俱無者。俱無果
0058a03: 性＋（也）【乙】性性也。此中有者。是現有。非當有＝曾當【乙】當有曾當也。然有人
0058a04: 執此經文。謂一分善根人。及一分闡提。無
0058a05: 有佛性。以經說有善根人及一闡提無故。
0058a06: 善根人無者。是無性不斷善人。闡提人無者。
0058a07: 是斷善無性。二人俱有者。俱是有性。二人俱
0058a08: 無者。俱是無性。此釋違經故。涅槃上文云。
0058a09: 如來佛性則有二種。一有二無。有者。所謂三
0058a10: 十二相。乃至無量三昧。是名為有。無者。所
0058a11: 謂如來過去諸善不善無記。業因果報。煩惱
0058a12: 五陰十二因緣。是名為無。乃至闡提佛性亦
0058a13: 爾。是則上從乎佛下至闡提。皆有有無二
0058a14: 性。無全無性。由善根人與一闡提有無二
0058a15: 性異故。得有四句。此中明佛性多種有無
0058a16: 不同。不明眾生多種有性無性。所以得知
0058a17: 〔者〕－【乙】者。經言＝云【乙】言云。或有佛性。善根人有闡提人無
0058a18: 等。故不言或有善根人有佛性。闡提人無
0058a19: 佛性。故談文尚不識顛倒。尚能解義。今此
0058a20: 善不善因果理性。無一眾生悉具一切。無
0058a21: 一眾生悉無一切。始末以明一切眾生具
0058a22: 一切也。佛與闡提亦有四句。佛有非闡提
0058a23: 者。謂果性。闡提有非佛者。謂無明諸結性。
0058a24: 二人俱有者。是理性。二人俱無者。善因性。
0058a25: 故闡提決有佛性。又上經云。若言眾生中
0058a26: 別有佛性＋（者）【乙】性性者。是義不然。何以故。眾生即佛
0058a27: 性。佛性即眾生。直以時異有淨不淨。解曰。
0058a28: 生之與性既二互相即。明有眾生即有佛
0058a29: 性矣。疏。況前引楞伽五性。自迷其文等者。
0058b01: 破其所引不曉經意。彼之所引證無性義。
0058b02: 今釋其所引。還成有性。非無性也。何者以
0058b03: 彼經言非焚燒一切善根者。常不入涅槃。
0058b04: 則有入義也。〔疏〕－【乙】＊疏。此意則明下。疏釋經意。
0058b05: 疏。況經自下。引經結成。疏。莊嚴〔論〕－【乙】論下。引
0058b06: 論重成。同前楞伽。非畢竟無性。疏。是知前
0058b07: 來下。第五釋所引＝引釋【乙】釋所引引釋經論。結成正義。於中
0058b08: 二。初釋般若深密經意。意明長時定性。長
0058b09: 時無性。多劫之外。定性迴心。多劫之外無性
0058b10: 說有。故云非永定永無。非永定者。結上聲
0058b11: 聞。非永無者。結闡提也。疏。諸論隨佛下。二
0058b12: 通妨難。謂有難言。諸大菩薩造論釋經＝義【乙】經義。
0058b13: 言永定永無。豈是菩薩不了佛意。故今釋
0058b14: 云。菩薩能知隨教弘闡耳。故世親造於小
0058b15: 〔乘〕－【乙】乘論。則無預大乘。說般若宗。則性空寂
0058b16: 滅。建立唯識。則性相歷然。及釋法華一乘
0058b17: 昭＝照【甲】昭照著。解十地論。則六相圓融。餘諸菩薩例
0058b18: 此可了＝知【乙】了知。佛隨眾生機緣立教。菩薩隨佛
0058b19: 亦顯淺深。故次下。引寶性佛性。即＝則【乙】即則符一
0058b20: 性。疏。若謂法華是第二時下。第六引諸經
0058b21: 論。遮救定性。於中二。先正牒破。後結成前
0058b22: 非。今初又二。先牒救詞。後何以下。難〔破〕－【乙】破。今
0058b23: 初。言是第二時者。彼不立為第二時教。由
0058b24: 謂一乘是密意說。義當深密第二時教＝故【乙】教故。又
0058b25: 以法華盛破三乘說於一乘故。當第二時
0058b26: 耳。言為引不定者。彼引攝論第十偈云。為
0058b27: 引攝一類。及任持所餘。由不定種性。諸佛
0058b28: 說一乘等者。彼有十意。此偈有二。一為
0058b29: 引攝一類不定性聲聞故。二為任持不定
0058c01: 性菩薩恐退精進故。今但取初意。故云為
0058c02: 引不定性故。一切悉成。即一乘義。既未說定
0058c03: 性不成故是密意。若作此說者。疏。何以自
0058c04: 判法華為第三時＋（教）【乙】時時教者。〔難破也〕－【乙】難破也。彼法華疏引
0058c05: 經。云我等今日得未曾有。非先所望而今
0058c06: 自得＋（即）【乙】得得即。第三時教也。又下結云。為顯第三時
0058c07: 真實之教故說此經。據上二文。則判法華
0058c08: 為第三時。約明一乘是密意說。則成法華
0058c09: 復為＝屬【乙】為屬第二。一宗自立義語相違。疏＝言【乙】＊疏言。誰敢判
0058c10: 於法華為不了耶者。即遮救也。恐彼救言。設
0058c11: 依密意為不了者。復有何過。故便難云。誰
0058c12: 敢判為不了。以判不了即是謗經＋（謗經即）【乙】經經謗經即。恐招
0058c13: （極）＋苦【乙】苦極苦報。但由不信皆當作佛。即是謗經。豈
0058c14: 要不信文字經卷故謗不輕。但由不信汝
0058c15: 等皆當作佛言耳。疏。妙智經等者。此雙引
0058c16: 經論。妙智經者。即上西域三時教中。第二時
0058c17: 中明於三乘。第三時中即明一乘。故言一
0058c18: 乘居三乘後。次引梁〔攝〕－【乙】攝論成立正法中者。
0058c19: 即第八卷末論曰。佛說正法善成立。釋論釋
0058c20: 曰。一切三世諸佛共說此法。所說理同不相
0058c21: 違背。故名正法。又欲顯說者勝。故言佛說。
0058c22: 由所說道理勝。及所得果勝。故名正法。如
0058c23: 來成立正法有三種。一立小乘。二立大乘。
0058c24: 三立一乘。於此三中。第三最勝。故名善成
0058c25: 立。釋＝解【乙】釋解曰。既彼論亦云第三最勝居三乘後。
0058c26: 則三非了矣。疏言。真諦三藏部異執記者。即
0058c27: 宗論之異名耳。疏言。故經云臨欲終時者。即
0058c28: 引法華第二信解品文。經云。復經少時。父
0058c29: 知子意漸以通泰。成就大志自鄙先心。臨
0059a01: 欲終時而命其子。并會親族國王大臣剎
0059a02: 利居士。皆悉已集。即自宣言。諸君。當知
0059a03: 此實我子（（我實…我））六字＝（（我之所生乃至吾今））八字【乙】我實其父。今我我之所生乃至吾今所有一切財物。
0059a04: 皆是子有。先所出內。是子所知。斯即會無
0059a05: 性定性之父＝父知【甲】【乙】之父父知子意。明法華會中。〔明〕－【乙】明一切
0059a06: 聲聞皆佛真子。臨欲終時者。喻臨涅槃時
0059a07: 也。第三經末亦云。若如來自知涅槃時到
0059a08: 等。明皆臨涅槃時也。疏。若不信下。又遮其
0059a09: 救。恐彼救言雖言臨終說於法華。臨終言
0059a10: 寬。容後更說其餘經故。若作此救。且致
0059a11: 法華。涅槃即＝既【乙】即既云二月十五日臨涅槃時。晨
0059a12: 朝唱滅中夜涅槃。斯為最後。居然可信。此
0059a13: 後必定不說別經。而涅槃〔經〕－【乙】經亦說一乘。以
0059a14: 破三乘。一性破五〔性〕－【乙】＊性。則一乘一性亦居最
0059a15: 後矣。那言居第二時為不了耶。疏。若以
0059a16: 般若為第二時下。復重遮救。恐其救云。我
0059a17: 對般若為第二時。故立法華為第三時。以
0059a18: 般若但明於空。法華顯中道故。若作此救。
0059a19: 且縱可爾。以從多分一義說故。即自違於
0059a20: 深密三時。深密三時三乘為了。破第二時
0059a21: 說皆成〔不了〕－【乙】不了故。今說法華以一破三。豈
0059a22: 得同於第三時教。疏。明知深密下。第二結
0059a23: 成前非。欲將深密三時。定斷一切佛法。理
0059a24: 不盡故＋（言）【乙】故故言。以未居最後故者。以約時判未是
0059a25: 窮終之極唱故。如世後破於前。涅槃
0059a26: 法華居於最後故。能決了有餘義耳。若爾
0059a27: 不信深密。豈不謗於深密經耶。故下釋云。
0059a28: 深密別為一類之機故非無理。以諸餘經
0059a29: 雖未終極各隨一類。皆不相違。義如前說
0059b01: 者。如前敘西域中。最後會通也。疏。若謂佛
0059b02: 性有二下。第七遮救無性。於中二。光＝先【乙】光先牒
0059b03: 救辭後辯＝詞後辨【乙】辭。後辯詞後辨差當。今初。彼法華疏云。然性有
0059b04: 二種。一者理性。勝鬘所說。如來藏是。二者行
0059b05: 性。楞伽所說。如來藏是。前性皆有＋（之）【乙】有有之。後性或
0059b06: 無。故今許云。斯言可爾。故涅槃云下。引經
0059b07: 為證。疏。然涅槃依於理性下。第二辯＝辨【乙】辯辨其差
0059b08: 當。涅槃明有心作佛。有心未必有行。既皆
0059b09: 作佛。明約理性＋（若有理性）【乙】性性若有理性。何以趣〔寂趣〕－【乙】寂。趣寂定不成
0059b10: 佛。有心定當作佛。豈得相成。疏。是知下。結
0059b11: 示正義。謂闡提實不作佛。今言闡提作佛
0059b12: 者。以發心之後方能作佛。從其未發〔大〕－【乙】大
0059b13: 心前名闡提耳。故云以作佛非闡提故。亦
0059b14: 如女身不得成佛。今言龍女作佛者。當＝能【甲】，龍女能作當佛正【乙】當能龍女能作當佛正【乙】
0059b15: 作佛時。忽然之間變成男子。豈是女身作
0059b16: 〔佛〕－【乙】佛耶。闡提成佛亦復如是。此約成佛。若約
0059b17: 佛性。理本有之。〔疏乃〕－【乙】疏。乃抑揚當時＋（者）【乙】時時者言闡提
0059b18: 無者。揚則＝挫【乙】則挫令其發心。抑挫＝未作闡提【乙】抑挫未作闡提令其莫作。若
0059b19: 言闡提有〔佛性〕－【乙】佛性者。顯揚理性令不自欺。
0059b20: 若已作闡提令速迴心。若速發心。得佛無
0059b21: 異。是故言有。未必總有果行〔二性〕－【乙】二性。言無
0059b22: 未必總無理等。故生公云。揚當時誘物
0059b23: 之妙。豈可守文哉。以＋（釋）【乙】以以釋法顯〔三藏〕－【乙】三藏翻六卷
0059b24: 泥洹經云除一闡提皆有佛性。生公云。夫
0059b25: 稟質二儀。皆是涅槃正因。闡提含生之類。何
0059b26: 得獨無佛性。蓋是此經來未盡耳。由唱此
0059b27: 言。被擯武丘。後大經既至。聖行〔品〕－【乙】品已下。果
0059b28: 云一闡提人雖復斷善猶有佛性。於是諸
0059b29: 公輕舟迎接請唱斯經。每至闡提有佛性
0059c01: 之文。諸德莫不扼腕。何以至今猶存無義。
0059c02: 疏。若謂法華入滅下。第八遮救趣寂。於中
0059c03: 先牒救辭＝詞【乙】辭詞。謂彼救云。上法華第三云。我於
0059c04: 餘國作佛更有異名。是人雖生滅度之想
0059c05: 入於涅槃。而於彼土〔求佛智慧〕－【乙】求佛智慧。得聞是
0059c06: 經入於佛慧者。是應化聲聞。非定性入滅
0059c07: 聲聞也。疏。權必化實下。次＝後【乙】次後正破也。於中
0059c08: 〔又〕－【乙】又二。先總奪〔云〕－【乙】云。化有無用之失。如有（不）＋定【乙】定不定
0059c09: 性聲聞。故菩薩化為聲聞誘令迴心。此則
0059c10: 化而有益。今汝宗中定性決不迴心。何用
0059c11: 化於＝為【乙】於為定性〔而〕－【乙】而受一乘耶。故無所化之機。
0059c12: 能化便成無用。疏。又豈不誤下。縱其有化。
0059c13: 化翻成損。言豈不誤＝誤於【乙】豈不誤誤於。一類怯弱等者。謂一
0059c14: 類人厭生死苦。又聞佛道長遠。心生怯弱。
0059c15: 常欲且趣寂滅〔界中〕－【乙】界中。若知一滅永沈。彼則
0059c16: 不敢趣寂＝滅【乙】寂滅。今見變化之者從滅得起。此怯
0059c17: 弱人便謂有真趣滅得起。便即趣滅希後
0059c18: 得起。汝宗一滅。決定不起。便成誤彼令其
0059c19: 永沈。故云爾也＝耳【乙】也耳。疏。是知趣寂下。〔三〕－【乙】三結成
0059c20: 正義。法華已前有二意。故說有趣寂。一為
0059c21: 好滅之者。且順其心。謂彼念言。大患莫若
0059c22: 於有身。故滅身以歸無。勞勤莫先於有智。
0059c23: 故絕智以淪虛。〔然則〕－【乙】然則智以形倦＝患【乙】倦患。形以智
0059c24: 勞。輪轉修途。疲勞莫返＝而弗已【乙】勞莫返而弗已。不如寂滅諸患
0059c25: 永亡。故順彼機。言有永寂二者。為＋（欲）【乙】為為欲恐怖
0059c26: 不定〔小乘〕－【乙】小乘怯弱菩薩＋（謂有菩薩）【乙】薩薩謂有菩薩。倦於廣利且欲息
0059c27: 心。便＝既【乙】便既聞永寂聲聞。一沈涅槃永不復起。
0059c28: 便生怖畏懼見小乘。由此策心還行大道。
0059c29: 有斯二益權說有之。不曉隨宜執為究
0060a01: 竟。故法華之會廣破昔非。三根聲聞皆與記
0060a02: 別。不在此會亦為宣陳。若實是聲聞。必信
0060a03: 一乘之說。若不信者增上慢人。第一周中。猶
0060a04: 云除佛滅後現前無佛。以佛滅後解一乘
0060a05: 義者難得其人。故許不信及第三周。即
0060a06: 言餘國決定受化。明文若此。何用偏執。故
0060a07: 言皆是法華前意耳。疏。又勝鬘經云下。第九
0060a08: 會一乘方便之言。意云若隨欲說。不是方
0060a09: 便。是真實者。即定有三乘。既隨欲說。是方
0060a10: 便說非真實者。則明唯有一乘。故云即是
0060a11: 一乘。則＝即是【乙】則即是隨彼所欲而方便說。便為一句。此
0060a12: 是一乘所以下云。即是一乘無有二乘。〔此意〕－【乙】此
0060a13: 意正顯一乘之義。諸公錯讀。乃云而方便說
0060a14: 即是一乘。故謂一乘而為方便。斯定誤矣。
0060a15: 若以名中一乘大方便者。此是巧化攝物運
0060a16: 濟方便。非是真＝無【乙】真無實假設方便。故生公云。理
0060a17: 本無言。假言而言。即是方便。〔疏〕－【乙】＊疏。又彼經
0060a18: 中＋（下）【乙】中中下更引勝鬘餘文。證成一乘真實可知。
0060a19: 疏。設有方便之言者。復縱破之。莫論勝鬘
0060a20: 無一乘方便之言。設縱有一乘是方便之言
0060a21: 者。亦是法華之前方便說耳。及至法華。亦
0060a22: 復＝須【乙】復須破三歸一也。況復經無此言。何須強
0060a23: 執。疏。法華云。此經難信難解下。第十結成破
0060a24: 立。意云以四十餘年皆說三乘。唯至法華
0060a25: 獨說一乘故難信解。此即法師品文。文云。
0060a26: 佛告藥王。我所說經典無量千萬億。已說今
0060a27: 說當說。而於其中此法華經。最為難信難
0060a28: 解。藥王此經是諸佛祕要之藏。不可分布妄
0060a29: 授與人。諸佛世尊之所守護。從昔已來未
0060b01: 曾顯說。而此經者如來現在。猶多怨嫉。況滅
0060b02: 度後。今疏。略引言已說者。法華之前謂般若
0060b03: 等。言今說者。即無量義經。言當說者。即涅
0060b04: 槃等。所以方知諸經＝諸【乙】知諸經諸不及法華。難信解者。
0060b05: 以法華是會三之始歸一之初。信解者難耳。
0060b06: 昔經雖妙猶帶三乘。曾未明言說唯一實。
0060b07: 涅槃之中雖明一極。法華在前已破三乘後＝故彼【乙】乘。
0060b08: 後故彼說一極。便易信受。法華猶如先鋒。涅槃
0060b09: 如＝同【乙】如同於大軍。先鋒已破於賊。後軍用力不多
0060b10: 耳。又破三顯一。法華如收穫。涅槃如拾
0060b11: 穗。故涅槃三十六云。昔於靈山說法華＋（經）【乙】華華經。
0060b12: 八千聲聞得受記別。如秋收冬藏。更無所
0060b13: 為。即其義耳。若依難信之義。設將已說該
0060b14: 著華嚴。若比法華亦為易信。始成正覺便
0060b15: 說一極。上根所受。不對昔權。故比法華
0060b16: 誠＝成【乙】誠成易信耳。疏。誠哉斯言者。結定前經。若
0060b17: 保執下。結成破立。三乘五性即是所破。一乘
0060b18: 一性以為所立。疏＝故【乙】疏故。百喻經下。更引他經
0060b19: 證成一義。彼經第二云。昔有一聚落。去王
0060b20: 城五由旬。村中有好美水。王村人。常使
0060b21: 日日進＝送【乙】進送其美水。村人疲苦。悉欲遠移避＋（遠）【乙】避避遠
0060b22: 此村去。時彼村主語諸人言。汝等莫去。我
0060b23: 當為汝白王。改五由旬作三由旬。使汝
0060b24: 得近往來不疲。即往白王。王為改之作三
0060b25: 由旬。眾人聞已便大歡喜。有人語言。今三由旬與彼本來＝此故是本【乙】今三
0060b26: 由旬。與彼本來此故是本五由旬〔量〕－【乙】量。更無有異。雖
0060b27: 聞此言。信王語故。終不肯捨。世間之人亦
0060b28: 復如是。修行正法。超度＝度於【乙】超度度於五道向涅槃城。
0060b29: 心生疲＝厭【乙】疲厭倦便欲捨離。頓駕生死不能復
0060c01: 進。如來法王有大方便。於一乘法分別說
0060c02: 三。小乘之人聞之歡喜以為易行。修善進
0060c03: 德求度生死。後聞人說無有三乘但＝故【乙】但故是
0060c04: 一道。以信佛語終不肯捨。當知彼＝如彼村【乙】當知彼如彼村人亦
0060c05: 復如是。此經即是金口良斷。權實顯然。可
0060c06: 息諸說耳。疏。上約二宗。下第三通會二宗
0060c07: 令不相違。然此會者。恐於後學各＝宗【乙】各宗計是
0060c08: 非。以生過患故復會通。雖復會通權實不
0060c09: 失。於中〔有三〕－【乙】有三。先總標。後謂就機下。正會。
0060c10: 言約法則一者非佛化法。化法亦有權說
0060c11: 三乘。故今言法者。佛之知見一乘可軌之法
0060c12: 耳。疏＝言【乙】疏言。新熏則五本有無二者。然準法相。立
0060c13: 新熏者。亦說有五。立本有者。亦說有五。
0060c14: 今借其言不依其義。謂眾生遇緣熏習三
0060c15: 乘種性及不定無性。故有五耳。何者唯習近
0060c16: 聲聞。成聲聞定性。〔唯〕－【乙】唯習近緣覺。成緣覺定
0060c17: 性。故法華安樂行中。不許親近聲聞者。恐
0060c18: 被熏習成其性故。若唯〔習〕－【乙】習近菩薩則成
0060c19: 菩薩〔定〕－【乙】定性。若俱習近三乘。則成不定性人。
0060c20: 亦如今人偏習禪戒〔慧〕－【乙】慧等。即成定性。三學
0060c21: 俱習成不定性。不定偏執故。若都不習近
0060c22: 三乘〔者〕－【乙】＊者。則成無性。卒難教化。故知熏習
0060c23: 成五種性者。依其長時故說各別。言本
0060c24: 有無二者。本有佛性理不容差。故說有
0060c25: 心定當成＝作【乙】成作佛。非是本有五種性也。疏＝言【乙】＊疏＝言【乙】＊疏言。若
0060c26: 入理等者。真理寂寥不屬諸數。借一以遣
0060c27: 三。三亡則＝而【乙】則而一遣。言窮慮絕何實何權。體本
0060c28: 寂寥孰三孰一。故法句經云。森羅及萬像。一
0060c29: 法之所印。此以一遣多也。又云。一亦不為
0061a01: 一。為欲破諸數。淺智著諸法。計一以為
0061a02: 一。此以非一遣一也。故須三一兩亡。〔疏〕－【乙】＊疏。
0061a03: 若約佛化儀。則能三能一者。隨物機宜則
0061a04: 說三乘。淘＝陶【甲】【乙】淘陶練已久。則便說一。故下經云。或
0061a05: 有國土說一乘。或二或三或四五。如是乃
0061a06: 至無有量。釋曰。尚有無量況三一耶。疏。是
0061a07: 故下。令物除執。常說權實亦莫執之。此
0061a08: 即求那跋摩遺文偈也。謂有偈云。諸論各
0061a09: 異宗。修行理無二。競執有是非。達者無違
0061a10: 諍。亦如尊者。對迦膩色迦王云。如析金
0061a11: 杖。況以爭衣。爭衣則衣終不別析金則＝破析杖則【乙】別。析金則破析杖則
0061a12: 金體不＝無【乙】不無殊。是故依之修行。無不獲益耳。
0061a13: 疏。大集五部雖異者。謂五部僧。故涅槃三
0061a14: 十三＝二【乙】三二。亦云五部＋（僧）【乙】部部僧互生是非。長沒三惡道。
0061a15: 疏。涅槃各說身因者。即第三十五經云。善
0061a16: 男子。如來＝我【乙】來我所說十二部經。或隨自意說。或
0061a17: 隨他意說或隨自他意說。云何名為隨自意
0061a18: 說。如五百比丘問舍利弗〔云〕－【乙】云。大德。佛說
0061a19: 身因。何者是耶。舍利弗言。諸大德。汝等亦各
0061a20: 得正解脫。自應識之。何緣方作如是問
0061a21: 耶。有比丘言。大德。我未獲得正解脫時。
0061a22: 意謂無明即是身因。作是觀時得阿羅漢
0061a23: 果。復有說言。大德。我未獲得正解脫時。謂
0061a24: 愛無明即是身因。作是觀時得阿羅漢果。
0061a25: 或有說言。行識名色六入觸受愛取有生飲
0061a26: 食五欲。即是身因。爾時五百比丘各各自說
0061a27: 己所解已。共往佛所稽首佛足。右繞三匝
0061a28: 禮拜畢已。坐一面。各以如上己所解義。
0061a29: 向佛說之。〔時〕－【乙】時舍利弗白佛言。世尊。如是
0061b01: 諸人誰是正說。誰非＝不【乙】非不正說。佛告舍利弗。善
0061b02: 哉善哉。一一比丘無非正說。舍利弗言。世
0061b03: 尊。佛意云何。佛言。舍利弗。我為欲界眾生
0061b04: 說言。父母即是身因。如是等經。名隨自意
0061b05: 說云云釋曰。意取各隨自說者。為隨自意。今
0061b06: 疏所引。不取隨自意義。但取皆正說言。
0061b07: 五百雖異皆為正說。二宗小別並合佛教。
0061b08: 故不應是非。故海東曉公云。如言而取所
0061b09: 說皆非。得意而談。所說皆是則貴在得意
0061b10: 亡言耳。餘可知＋（矣）【乙】知知矣。第三立教開宗中。疏文分
0061b11: 二。先標章。後今初下。別釋分教。於中三。初
0061b12: 總辯＝辨【乙】＊辯辨源由。次言五教下。正立五教。後若約
0061b13: 所說下。約詮辯辨異。二中先列名。後初即天
0061b14: 台下。解釋。初小乘教易故不釋。以見天台
0061b15: 立名招難故。改名小乘。所攝法門不異於
0061b16: 彼。故指同也。疏。二始教等者。文二。先正立。
0061b17: 後釋名。今初。言二乘（俱）＋不【乙】不俱不成佛者。其言猶略。
0061b18: 應云闡提二乘皆不成佛故。下終教有二
0061b19: 乘闡提〔悉〕－【乙】悉皆成佛言。以趣寂難成。故偏舉
0061b20: 耳。疏。此既未盡下。二釋名也。謂何名初教。
0061b21: 復稱分耶。由合二三兩時。皆未盡理故。
0061b22: 言未盡者。第二時中但明於空。空即＝是【乙】即是初門。
0061b23: 第三時中定有三乘隱於一極。故初教名並
0061b24: 從深密二時以得。云何空為初門。法鼓經
0061b25: 中以空門為始。以不空門為終。故彼經
0061b26: 云。迦葉白義言。〔世尊〕－【乙】世尊。諸摩訶衍經多說空
0061b27: 義。佛告迦葉。一切空經是有餘說。唯有此
0061b28: 經是無上說。非有餘說故。若爾彼第三時
0061b29: 既不明空。何得名初。以未顯一極故。特
0061c01: 由此義加分教名。故云有不成佛。故名為
0061c02: 分。疏。三終教等者。疏文有三。初立名。次
0061c03: 第＝定【甲】【乙】第定。性二乘下立理釋名。後＝從【甲】後從上二下。結前
0061c04: 生後。二中亦對第二教二義。由前定性二
0061c05: 乘及一闡提皆不成佛。故名為分。亦名為
0061c06: 始。今既盡理所以名終。立實教名雙對前
0061c07: 二。非唯說空復說中道妙有。故稱實理。既
0061c08: 非分成亦名稱實。疏。四頓教等者。初正立。
0061c09: 次釋名。後解妨。今初。言一念不生即是＝名為【乙】是名為
0061c10: 佛者。即心本是佛體。妄起故為眾生。一念
0061c11: 妄心不生。何為不得名佛。故達摩碑云。心
0061c12: 有也曠劫而滯凡夫。心無也剎那而登正覺。
0061c13: 下經云。法性本空寂。無取亦無見。性空即
0061c14: 是佛。不可得思量。疏。不依地位下。二釋名。
0061c15: 先正釋。下＝後【乙】下後引二經。思益經文文顯易了。楞
0061c16: 伽經語略而未周（謂）＋彼【乙】彼謂彼經第四先長行云。大
0061c17: 慧。於第一義無次第相續。說無所有妄想
0061c18: 寂滅法。頌中有七偈。後二偈。明不立地
0061c19: 位＋（云）【乙】位位云。十地則為初。初則為八地。第九則為
0061c20: 七。七亦復為八。第二為第三。第四為第五。
0061c21: 第三為第六。無所有何次。解曰。初之七句
0061c22: 以義配同。最後一句據理都泯。十地則為初
0061c23: 者。同證如矣。初則為八地者。初地不為煩
0061c24: 惱所動。同不動矣。第九＋（則）【乙】九九則為第七者。第九
0061c25: 同第七無生忍矣。七亦復為八者。純無相觀
0061c26: 與八同矣。第二為第三者。同信忍矣。第四
0061c27: 為第五者。同順忍矣。第三為第六者。第三
0061c28: 地中獲三慧光。第六地中得勝般若。同慧
0061c29: 義矣。無所有何次者。結＝頌【乙】結頌上經文。於第一義
0062a01: 無次第相續等。今疏上句略舉約義同中一
0062a02: 句之要。下句即據理都泯。義已略周。正意
0062a03: 在於下句。而言等者。等餘經文。疏。不同前
0062a04: 漸下。上約當法立名。此下對他受稱。不
0062a05: 同二三之漸〔教〕－【乙】＊教。不同第五之圓教。故立
0062a06: 此名。則圓頓義異。不同天台圓即是頓。疏。
0062a07: 頓詮此理下。解妨難。此有二難。一者刊定
0062a08: 記難和尚云。上所引經。當知此並亡詮顯
0062a09: 理。復何將此立為能詮。若此是教。更何是
0062a10: 理。今為通此。故云頓詮此理。故名頓教。謂
0062a11: 所詮是理。今頓說理。豈非能詮。夫能詮教。
0062a12: 皆從所詮以立。若詮三乘即是漸教。若詮
0062a13: 事事無礙即是圓教。豈以所詮是理。不許
0062a14: 能詮為教耶。何得難言更何是理＝教【乙】理教。迷之甚
0062a15: 矣又復難言。若言以教離言故與理不別
0062a16: 者。終圓二教豈不離言。若許離言總應名
0062a17: 頓。何有五教。若謂雖說離言不礙言說
0062a18: 者。終圓二教亦應名頓。以皆離言不礙言
0062a19: 故。今疏不救者。以賢首不如此立。何用救
0062a20: 耶。但用一句之言。諸難皆破。故知形雖入
0062a21: 室。智未昇堂。亦由曾不參禪。致使全迷
0062a22: 頓旨。疏。天台所以不立下。通第二難。謂有
0062a23: 問言。此之五教摸榻＝搭【乙】榻搭天台。初即藏教。二即
0062a24: 通教。三即別教。第五名同天台既不立頓。
0062a25: 何用此中別立。故今釋云。若全同天台何以
0062a26: 別立。有少異故所以加之。天台四教皆有
0062a27: 絕言。四教分之故不立頓。賢首意云。天台
0062a28: 四教絕言。並令亡筌＝詮【乙】筌詮會旨。今欲頓詮言絕
0062a29: 之理。別為一類之機。不有此門。逗機不足。
0062b01: 即順禪宗者。達磨以心傳心。正是斯教。若不
0062b02: 指一言以直說即心是佛＋（心要）【乙】佛佛心要何由可傳。故
0062b03: 寄無言以＝之【乙】以之言。直詮絕言＝言絕【乙】絕言言絕之理。教亦明矣。
0062b04: 故南北宗禪。不出頓教也。疏。五圓教下。
0062b05: 〔文中有二〕－【乙】文中有二。先正立。後指經。既是當經。義理
0062b06: 分齊。一門廣說。故不釋耳。又亦大同諸師
0062b07: 圓教故。不分卷【乙】不分卷【乙】
0062b08: 大方廣佛華嚴經隨疏演義鈔卷第八
