0494a01: 
0494a02: 大般涅槃經集解卷第三十六
0494a03: 〔梵行品第二十〕－【聖】【甲】梵行品第二十
0494a04: 
0494a05: 　釋七善法為梵行謂知法知義等
0494a06: 　釋十二部經　廣辨＝辯【聖】【甲】＊辨辯四無量心
0494a07: 　辨愛行人多集＝修【聖】集修喜捨見行人多脩慈悲
0494a08: 　廣釋四〔無〕－【甲】無量定數
0494a09: 　廣釋怨親中人有九品義
0494a10: 梵行品第二十
0494a11: 案。僧亮曰。以四等為體也。本是梵天道。仍
0494a12: 本名也。亦云。梵是淨義。聖行是自淨。四等是
0494a13: 淨他。自淨淨他。故得梵名也。得具梵行者。先
0494a14: 以七善自正。後能四等正人。稱七善者。能具
0494a15: 前四以治內。具後三以治外。皆自正義也。寶
0494a16: 亮曰。大判此品。有四段。第一舉七善為自
0494a17: 行之體也。第二從四無量心以下竟六念。正
0494a18: 談外化。第三在體既顯。便讚歎流通也。第四
0494a19: 闍世證此經。能滅大惡。亦證慈悲有實益也。
0494a20: 智秀曰。此品有五段。第一明梵行因。即七善
0494a21: 也。第二明梵行體。即四無量也。第三明梵行
0494a22: 果。第四歎經。第五以闍世為證也。
0494a23: 善男子云何菩薩摩訶薩至六者知眾七者知
0494a24: 尊卑。案。僧亮曰。七善未即為梵行也。就七
0494a25: 善中。前五自行。後二外化。能具七善。故能具
0494a26: 四無量。成外化也。
0494a27: 善男子云何菩薩摩訶薩至如是一切名脩多
0494a28: 羅。案。僧亮曰。脩多羅者。含五義。如經敘
0494a29: 也。僧宗曰。知法。謂十二部經者。從如是我
0494b01: 聞。訖歡喜奉行也。寶亮曰。謂知十二部經也。
0494b02: 然此言即是法辯。能識法區分。名相體別。善
0494b03: 達其旨。非法辨辯如何。是以今據之。以取池＝法【聖】【甲】池法
0494b04: 也。十二部經所明。理無不通。四諦十二緣等
0494b05: 法。無一經而不明此理者。所以冠通諸部也。
0494b06: 今明其部別者。遂＝逐【聖】遂逐所辨辯事義。以標其異耳。
0494b07: 然十二部名。皆外國音。脩多羅者。此稱法本。
0494b08: 亦言經本。能生觀境之智。故稱法本。若從如
0494b09: 是我聞。下訖歡喜奉行。總於文理。通為十一
0494b10: 部作本。正以此義。名脩多羅。
0494b11: 何等名為祇夜經至更不受諸有是名祇夜
0494b12: 經。案。僧亮曰。此言重頌偈也。長行已明。更
0494b13: 重頌令顯取此義。故表殊於餘部。
0494b14: 何等名為受記經至號曰彌勒是名受記經。
0494b15: 案。寶亮曰。天竺云和伽羅那也。昔未說四諦
0494b16: 以前受記。但記云。十善生天。五戒生人。從通
0494b17: 教後。明受記其當來成佛國土名號。謂之受
0494b18: 記經。亦以取此受記義為別也。
0494b19: 何等名為伽陀經至是諸佛教是名伽陀經。
0494b20: 案。僧宗曰。除脩多羅及諸戒律者。謂除重頌
0494b21: 脩多羅及〔重〕－【聖】重頌戒律也。寶亮曰。此除十一部
0494b22: 云直說偈。謂不頌長行。亦以頌他為異也。
0494b23: 何等名為優陀那經至無問自說是名優陀
0494b24: 那。案。僧亮曰。無問自說經也。比丘嫌佛定
0494b25: 久。決疑無處。生此念也。壽命極長者。於人是
0494b26: 久。於天則不久也。善哉為他不求己利。乃至
0494b27: 少欲知足者斷疑。欲度眾生。致此釋也。
0494b28: 何等名為尼陀那經至漸盈大器是名尼陀那
0494b29: 經。案。僧亮曰。所因根本者。先說因緣。後說
0494c01: 偈者。是也。僧宗曰。為因緣故說偈。不以偈為
0494c02: 因緣也。寶亮曰。隨有人犯罪。則因事制戒。故
0494c03: 名因緣。以此制戒之因緣。得異於餘部也。
0494c04: 何等名為阿波陀那經至是名阿波陀那經。
0494c05: 案。寶亮曰。此云譬喻經。理致虛玄。不可以
0494c06: 真＝直【聖】真直言取悟。若不假借外事。無以況所詮也。
0494c07: 何等名為伊帝曰多伽經至是名伊帝曰多
0494c08: 伽。案。僧亮曰。名曰＝日【甲】曰日界經者。釋迦出世。多
0494c09: 辨辯法性。此經作如是名。過去諸佛作〔佛作〕－【聖】【甲】佛。作
0494c10: 如是名。名如是語經。僧宗曰。此云如是語經
0494c11: 也。過去世佛說經。作如是名字也。釋迦名界。
0494c12: 以其分別法相界別之義也。鳩留秦佛名甘
0494c13: 露鼓。言以毒塗鼓。聞之病除。以理書＝晝【甲】書晝上竹
0494c14: 帛。聞見除病也。寶亮曰。通釋迦一化之中所
0494c15: 說。名曰界經。乃至迦葉佛名分別空。以過去
0494c16: 事證今事也。
0494c17: 何等名為闍陀伽經至所可受身是名闍陀
0494c18: 伽。案。僧宗曰。此云本生經也。寶亮曰。如法
0494c19: 華中分本生本事為二。今此中但取過去行
0494c20: 菩薩時作粟散王等事義。以為一部也。若舉
0494c21: 其本生。則生中之事亦隨。故據通而別也。
0494c22: 何等名為毘佛略經至猶如虛空是名毘佛
0494c23: 略。案。僧宗曰。此云方廣經也。寶亮曰。昔十
0494c24: 二年中。唯取其文辭句曠。故以為廣經。不得
0494c25: 稱方也。自通教已後。至今涅槃。如雪山菩薩
0494c26: 一四句偈。收有為無為二輪理盡。則無所不
0494c27: 苞＝包【甲】苞包。故謂為方廣也。
0494c28: 何等名為未曾有經至如是等經名未曾有。
0494c29: 案。寶亮曰。天竺云阿浮多達磨也。夫希有之
0495a01: 事。名未曾有。如大青牛。行瓦間。令諸瓦
0495a02: 。互相棠觸。無所傷損。如此等事。悉名未曾
0495a03: 有經。
0495a04: 何等名為優婆提舍經至十二部經名為知
0495a05: 法。案。寶亮曰。此云論義經。夫理相幽微。若
0495a06: 不假以往復。則於義不彰。故取論議之事。別
0495a07: 為一部也。然此十二。盡有文理。如火宅一偈。
0495a08: 若脩多羅往取。則舉體是法本也。若以偈頌
0495a09: 往擬。便是祇夜語之。是譬即譬喻經。如此三
0495a10: 義。即是三家文。是為無有。有理而無文。但文
0495a11: 而無理也。
0495a12: 云何菩薩摩訶薩知義至廣知其義是名知
0495a13: 義。案。法瑤曰。若不知義者。則己道未成
0495a14: 就＝熟【聖】就熟。能以解利物耶。是以急須知法及義者
0495a15: 也。寶亮曰。第二更無別旨。正以深得此十二
0495a16: 名下所以。故名知義也。
0495a17: 云何菩薩摩訶薩知時至般若波羅蜜是名知
0495a18: 時。案。法瑤曰。夫化物要須知時。不爾則失
0495a19: 其機。豈成化耶。寶亮曰。第三善知修道之時。
0495a20: 則於勝理無闕。
0495a21: 云何菩薩摩訶薩知足至睡寤語默。是名知
0495a22: 足。案。法瑤曰。苟不知足。則唯利是貪。而
0495a23: 不捨。安能以慈悲救物乎。故宜知足也。寶亮
0495a24: 曰。第四於四威儀中。必動靜得所。不乖三業
0495a25: 而妨道。
0495a26: 善男子云何菩薩摩訶薩至如是答是名自
0495a27: 知。案。法瑤曰。自知兼物之道具。然後可以
0495a28: 施化物也。可謂自知矣。寶亮曰。第五若不覺
0495a29: 知自己有德。亦於應深進之義失。故能自知
0495b01: 有解之少多。更莊嚴心業也。
0495b02: 云何菩薩摩訶薩知眾至如是問答是名知
0495b03: 眾。案。法瑤曰。眾有群方眾＝殊【聖】【甲】眾殊類。不可以一
0495b04: 方之言。適彼眾也。是以知眾有群俗之異。類
0495b05: 言以應之也。寶亮曰。第六應識國土儀軌之
0495b06: 風。若不善知此者。於化道有隔。
0495b07: 善男子云何菩薩摩訶薩至七善法已得具梵
0495b08: 行。案。法瑤曰。知道尊於我上者。則以尊敬
0495b09: 之。卑於我下者。則以慈救之。是為七善。成遂
0495b10: 四等之要行。故須明也。寶亮曰。第七據行善
0495b11: 者。有優劣勝負。如經所列行善。劣者則卑。優
0495b12: 者則尊。既具此七法。便能自在適意應物。若
0495b13: 如意之寶珠也。
0495b14: 復次善男子復有梵行謂慈悲喜捨。案。僧
0495b15: 亮曰。初說四無量相。四皆是慈。淺深為四。論
0495b16: 有明文。不辭費也。僧宗曰。慈悲喜捨者。乃是
0495b17: 慧性。以其用有優劣。一方制名。所以四也。言
0495b18: 無量者。所緣為稱。如悲拔苦。則有識蒙救。情
0495b19: 無偏益。緣於無量。故稱無量也。寶亮曰。第二
0495b20: 大段明外化之行也。分為七重。第一辯四無
0495b21: 量名數。第二明四心淺深。第三顯此四行是
0495b22: 實。第四且略結三無量。果在初地。就有中位
0495b23: 也。第五別結捨果亦在初地。就空為位。第六
0495b24: 明四心成後。登初地去。更進修十一空。得勝
0495b25: 上無漏。至於十地。既明十一空滿。齊金剛心。
0495b26: 便頻設三譬讚歎故。第七從八種知見。以次
0495b27: 第上三譬也。此下訖一子地。第二段明梵行
0495b28: 體。即四無量也。有三翻。第一訖名為無量定。
0495b29: 無量名得立為四也。
0495c01: 迦葉菩薩白佛言世尊至推義而言則應有
0495c02: 三。案。僧宗曰。此下凡設五重難。此第一舉
0495c03: 所治之。既同能治之慈悲。不應有異。所以
0495c04: 唯三。不得四也。
0495c05: 世尊慈有三緣一緣眾生至緣如來者名曰無
0495c06: 緣。案。僧宗曰。第二難。四心雖殊。而有三
0495c07: 緣。謂緣眾生。緣法。及無緣也。既所緣是同。
0495c08: 唯應一也。
0495c09: 世尊慈之所緣一切眾生至是故應三不應有
0495c10: 四。案。僧宗曰。第三難。謂見有父母等者。名
0495c11: 眾生緣。不見父母。但緣五陰。眾生之本。離前
0495c12: 二心。即空。為緣境既有。就心從境。唯應有
0495c13: 三也。
0495c14: 世尊人有二種一者見行至是故應二不應有
0495c15: 四。案。僧宗曰。第四難。以見愛二人。應為二
0495c16: 也。若是見行。必見利根。以強救為能。故唯修
0495c17: 慈悲。若愛行之人。志氣浮弱。必是鈍根。見人
0495c18: 勝事。唯有隨喜而已。故但有喜捨。所以但應
0495c19: 二也。
0495c20: 世尊夫無量者名曰無邊至是故應一不應四
0495c21: 也。案。僧宗曰。第五就名字為難。若依正義。
0495c22: 釋無量者。正以緣無量眾生為境。假為不達
0495c23: 之辭。乃謬取佛意。謂心體無邊際。若稱無量。
0495c24: 則不翅有四。若存其少。近應一也。
0495c25: 佛告迦葉善男子諸佛如來至深祕行處不應
0495c26: 生疑。案。僧亮曰。此下將欲答難。先顯祕密。
0495c27: 凡所說法。皆為度人。非淺識所量。不應圖度
0495c28: 應爾不應爾也。先舉因緣是一。而為眾生故。
0495c29: 凡有所說。多少不同。唯佛能知。是意密也。除
0496a01: 生一法者。薩遮尼揵子。父是梵志。母是尼
0496a02: 揵＝犍【甲】揵犍。以其不如法生故。為此護其意。不說生
0496a03: 也。
0496a04: 善男子如來世尊有大方便至為調眾生豈虛
0496a05: 妄耶。案。僧亮曰。次顯口＝曰【聖】口曰密。
0496a06: 善男子或有眾生貪於財貨至無所染污猶如
0496a07: 蓮華。案。僧亮曰。次顯身密。
0496a08: 善男子應如是知四無量義至若有修行生大
0496a09: 梵處。案。僧亮曰。總答上難也。生梵天者。有
0496a10: 淺有深。上二界皆名大梵。初禪初得其名。明
0496a11: 四無量行有淺深。經云。脩慈極遠。生第三禪。
0496a12: 脩悲生空處。脩喜生識處。脩捨生不用處。性
0496a13: 有深淺。不應離也。
0496a14: 善男子如是無量伴類有四至得名為四非一
0496a15: 二三。案。僧亮曰。不樂者。嫉也。四種煩
0496a16: 惱。不可一行頓除。須眾行相助。是伴義也。僧
0496a17: 宗曰。且以三句。總詶非一二三之難也。
0496a18: 善男子如汝所言慈能斷瞋至伴侶相對分別
0496a19: 為四。案。僧亮曰。說性有深淺。治結須伴。有
0496a20: 四義也。上云。瞋愛兩異。今說瞋有下上。治有
0496a21: 深淺。亦待伴也。僧宗曰。汝言慈能斷瞋者。此
0496a22: 舉初難。雖可同治於瞋。然瞋有細。慈心斷
0496a23: 。悲心斷細。今所斷既殊。能斷何得獨不
0496a24: 異耶。自＋（下）【原】自六句釋細義也。言伴類相對者。
0496a25: 慈悲雖為伴類。而相對細。故為四耳。
0496a26: 復以器故應名為四至以是義故應四無減。
0496a27: 案。僧亮曰。答見愛二行。俱以因治為難。先答
0496a28: 人是法器。而力能行慈。未能及悲。是器有異
0496a29: 也。僧宗曰。此答第二。通答第三也。言世間器
0496b01: 有大小。四心深淺不同。何得以境使盈縮耶。
0496b02: 器以容物為用。境有容心之義。境既有四心。
0496b03: 何得不耶。寶亮曰。先答第四難利鈍器別。自
0496b04: 有能行慈悲。而未能行喜捨。反覆皆然。行於
0496b05: 慈悲。自有高下。喜捨亦有淺深。若爾那得難
0496b06: 言應二而非四乎。
0496b07: 善男子以行分別故應有四至無悲喜捨是故
0496b08: 有四。案。僧亮曰。兼答因緣二難。雖是因緣。
0496b09: 而緣中有異。非一非三也。僧宗曰。答第四難
0496b10: 也。若行於慈心。未有悲喜。以四行不同始終
0496b11: 一人。行此四德。豈得以利鈍為難耶。寶亮曰。
0496b12: 答第二第三難也。第二難。言一緣眾生。二緣
0496b13: 所須之法。佛不須緣。若爾。唯是一眾生也。境
0496b14: 既是一。但應一也。第三難云。一緣眾生。二緣
0496b15: 假名空。三緣實法空。是則境三。故應三也。此
0496b16: 答意言。雖曰境同。然行人之行。有深有淺。自
0496b17: 有能行初一。不能行後三。自有能行第二。不
0496b18: 能行第四。云何難言境是同故。應一應三耶。
0496b19: 善男子以無量故亦得名四至乃得名為無量
0496b20: 無邊＝量【聖】邊量。案。僧亮曰。答第五難。雖無量名同。
0496b21: 內外行異。深淺大殊。不應一也。不能得自在
0496b22: 三昧。始行菩薩。非無量緣者。與父母無量樂。
0496b23: 不以無量眾生為緣也。僧宗曰。答第五難。言
0496b24: 緣無量眾生為境。有四心之別。不言心體通
0496b25: 同無際。不可承聲為難也。寶亮曰。答第五難。
0496b26: 名字雖同。然義有四階。盡稱無量。不得為一
0496b27: 也。
0496b28: 迦葉菩薩白佛言世尊至是名得慈非＝悲【聖】非悲大慈
0496b29: 也。案。僧亮曰。第二說四等成與不成也。始
0496c01: 行習慈。要從親近。從親起者。煩惱難去。煩惱
0496c02: 雖輕。不等怨親。未成大悲也。僧宗曰。前第一
0496c03: 定四無量名教。今第二明慈有淺深也。住下
0496c04: 為淺。住上為深。於怨親中人。非不平等。猶故
0496c05: 名淺者。以慈心難成。極＝【聖】【甲】極有退沒。若上住者。
0496c06: 不復退也。寶亮曰。第二段辨辯淺深。謂有漏
0496c07: 相。想＝相【聖】【甲】想相心名淺。得真無漏。一心具四。故名甚
0496c08: 深大無量也。
0496c09: 世尊何緣菩薩得如是慈至以是義故名大無
0496c10: 量。案。僧亮曰。不能一日調伏心者。久脩慈
0496c11: 者。慈已成就。雖復經生。暫忘修習。一日成
0496c12: 就。不從親起也下諸譬。說瞋難除。明慈難成
0496c13: 耳。
0496c14: 大般涅槃經集解卷第三十六此下甲本有觀應元年庚寅十二月八日於大御輪寺點寫之畢金剛資圓宗生年六十五夏次四十五，十二卷第二二之二四十三字
