0028b01: 
0028b02: 涅槃玄義發源機要卷第三
0028b03: 
0028b04: 宋錢塘沙門釋智圓述
0028b05: 不分卷【甲】不分卷【甲】德有三種者。然此釋體。正約法身以三德
0028b06: 互融故。須備舉而於此三各自具三。謂三身
0028b07: 三智三脫。開之成九。合之成三。三九雖殊同
0028b08: 歸一體。一尚無一豈有九三。雖無九三九三
0028b09: 宛爾。佛果既爾生因亦然。乃識體宗用三展
0028b10: 轉相成。只我一念。若知此旨前後易明。法身
0028b11: 者下釋三德相。一一德中各自具三。在文可
0028b12: 見。釋法身中云。非色即報身。即色謂應身。雙
0028b13: 非謂法身。由三身互融故。名真善妙色。又真
0028b14: 下約三觀。釋因修三觀果證三身。例一切法
0028b15: 者。亦應云真善妙心真善妙陰界入等。乃至
0028b16: 根塵細開凡聖備歷。皆可加於真善妙三字。
0028b17: 以明諸法同歸三諦焉。又例一切法者。即是
0028b18: 以真善妙三字攝一切三法也。法身藏等者。
0028b19: 包含三故名藏。皆具常等。名德下二結云藏
0028b20: 德者。亦爾。二般若言一切種智者。大論云。一
0028b21: 相寂滅相種種行類相貌。皆知名一切種智。
0028b22: 一相寂滅即中道雙遮也。種種皆知即中道
0028b23: 雙照也。當知三智圓融名一切種智。故下結
0028b24: 云。三智一心中得。照中即一切種智。照真即
0028b25: 一切智。照俗即道種智。三解脫自在解脫等
0028b26: 者。自在即方便解脫。解脫即實慧解脫。其性
0028b27: 廣博即實相解脫。無縛下次第釋出三脫義
0028b28: 也。體縛即脫者。體達也。即是實慧達結業之
0028b29: 縛。即解脫也。此即釋上解脫二字。調伏眾生
0028c01: 自在無礙。即方便解脫。此即釋上自在二字。
0028c02: 令彼眾生離二死苦。名無瘡疣。所引三文皆
0028c03: 下經中明百句解脫中語。攝一切法攝一切
0028c04: 人者。十界實法假人俱在一念即三德故。悉
0028c05: 皆入中者。我究竟入諸子分入。餘義亦顯者。
0028c06: 謂餘四章也。世人解諦等者。下疏云。舊或以
0028c07: 境為四諦。或以智為四諦。謂凡夫無智但有
0028c08: 於境。所以經云。有苦無諦。或云。苦集滅道皆
0028c09: 是對境說智智即是諦。境能發智令智無所
0028c10: 有。智能照境了境本無。境智相成故言四諦。
0028c11: 下疏中闕約教釋。諦義應謂言教詮辨分明
0028c12: 是審諦義。經云。心喜說真諦。說即教也。各得
0028c13: 一途故云非無此義。今用理釋諦者。此即用
0028c14: 興皇義也。故下疏云。興皇云諦者。只是佛性
0028c15: 涅槃非境非智非漏非無漏。非因非果非世
0028c16: 出世。故名聖諦。此乃約理釋也。然今約一理
0028c17: 隨機而有四種四諦之別。則興皇所釋未為
0028c18: 盡善理。當即境正者。以境是事事元依理故
0028c19: 境正。即智教俱正者。以依境發智依智說教
0028c20: 故。以理下理為境智教之本。舉本攝末故以
0028c21: 理釋諦義方允合。能生生所生者。習因招苦
0028c22: 果也。所生還生能生者。於苦果上還起集因。
0028c23: 因又招果故云苦集迴轉。道名能壞者。戒定
0028c24: 慧能治苦集也。滅是所壞者。苦集盡處名滅
0028c25: 諦也。更互生滅者。能壞生則所壞滅聖人是
0028c26: 也。所壞生則能壞滅凡夫是也。逼迫下如次
0028c27: 對四諦。如經者。如四諦品及聖行品明四諦
0028c28: 慧中說下三文。末皆云如經。悉指二品。有無
0028c29: 量相者。以約十界明四諦故。解苦無苦者。陰
0029a01: 入皆如無苦可捨。煩惱即菩提無集可斷。邊
0029a02: 邪皆中正無道可修。生死即涅槃無滅可證。
0029a03: 故云。乃至解滅無滅。皆即一心三諦故。云而
0029a04: 有於實。苦因即集。苦盡即滅。苦對即道。一中
0029a05: 有無量等者。一即是一實四諦。無量即三種
0029a06: 四諦。取道諦所治以當其用者。苦集滅處用
0029a07: 義乃彰。調御下即迦葉問。云何諸調御心喜
0029a08: 說真諦。故佛以四諦一品答之。只是一無差
0029a09: 別者。前約理釋諦妙在此也。此中遺一章者。
0029a10: 此非正文。乃是古本闕落。不生不生一義後
0029a11: 人校勘籤。於卷上或注於界外寫者。不曉輒
0029a12: 入。文中亦始疏中。如是下有白書重點二字。
0029a13: 亦是文中合重書。如是二字而疏本闕落。勘
0029a14: 者籤之。今於如是字下重點寫者。不曉亦書
0029a15: 在文中。鸚鵡學語斯言驗矣。然此不生不生
0029a16: 之義。若欲例說者。如德王中明四句。謂生
0029a17: 生生不生不生生不生不生也。生生是無明
0029a18: 生死。生不生是斷德解脫。不生生是智德
0029a19: 般若。不生不生是理體法身。而此四句即一
0029a20: 而四即四而一。令易解故總唱四句。即名不
0029a21: 生不生即體。不生生即宗。生不生即用。如此
0029a22: 演說。即教非但經體義明餘義亦顯。性有五
0029a23: 種者。正因約理餘四約事。以約理故。雖非
0029a24: 因果體遍因果。所生智慧因緣之境。已是於
0029a25: 因智慧望果。復是於因。故曰因因。果果性者。
0029a26: 菩提智德已是於果。復得涅槃斷德之果。故
0029a27: 云果果。今且下約五陰正示。以五陰之境常
0029a28: 現前故。所以止觀初唯觀陰煩惱等九。待發
0029a29: 方觀。今從要的故約陰境以示五性。五陰下
0029b01: 所以者。所以猶義理也。五陰是事佛性是理。
0029b02: 事由理變。此事即理故云所以也。五陰是因
0029b03: 復生智慧之因。故曰因因。問五陰是果何名
0029b04: 因耶。答凡夫妄果望佛仍因。智慧增成者。分
0029b05: 證究竟悉曰增成智慧。所滅者。所滅即無明。
0029b06: 無明滅處即涅槃果。餘一切法者。即界入等。
0029b07: 果果性為名者。以經名大涅槃故。正性為體
0029b08: 者。正性是妙理故。因因性果性為宗者。以因
0029b09: 果為宗故。問既以因果為宗。何故不攝涅槃
0029b10: 斷果耶。答其實兼之。但經題正約果果而立
0029b11: 其義。既便故。宜當名。若準前義。亦應云總攝
0029b12: 五性為名也。因性為用者。十二因緣是所破
0029b13: 故。以所顯能用義明矣。二即不二等者。二謂
0029b14: 因果不二即理體。事理融一故並相即不二。
0029b15: 不可為二者。以名事分別。則不二之體不可
0029b16: 為因果之宗。故云不可。為二下句例說。既立
0029b17: 下正約名事分別。以立五章修行喉襟者。如
0029b18: 身之喉。如衣之衿。蓋言要也。莫過因果者。以
0029b19: 因收萬善果攝萬德。故略有三種者。謂三修
0029b20: 五行一行也。次第標釋故不先列＝例【甲】列例。問淨名玄
0029b21: 云。涅槃非無五行之因。而果正因傍以果為
0029b22: 宗。又上句云。莫過因果。何故但引三種明因
0029b23: 之文。以釋宗義耶。答雖引因文因必克果。則
0029b24: 與上句義同符。經簡示則與淨名玄義義同。
0029b25: 下名三修云能得常果成涅槃食。五行中云
0029b26: 修是行已得二十五三昧住大涅槃。德王中
0029b27: 到彼岸師子吼中住大涅槃。一行中大乘大
0029b28: 涅槃。此等皆是所克之果。故知明因意在於
0029b29: 果。則是今經明宗之意。以此經中正譚果人
0029c01: 所證故也。斥諸比丘者。以圓斥小也。顯於非
0029c02: 常非無常者。即因果所顯之體也。劣三修者。
0029c03: 即所破無常也。是煩惱薪者。以二乘人無明
0029c04: 全在故。勝三修即當住因果也。涅槃食者。即
0029c05: 所證理分理極理悉名。為食。四眾即四十真
0029c06: 因也。即是甘嗜者。智能證理故喻甘嗜。履而
0029c07: 行之者。履踐其性體而修因至果。法常等者。
0029c08: 法即所履之境。佛即能履之智。何意增減者。
0029c09: 增至二三減至二一。置事緣理者。諸比丘棄
0029c10: 置小乘事行。而對佛稱嘆昔教苦無常無我
0029c11: 三修之理觀也。故經云。譬如諸之中象跡
0029c12: 第一。此無常想亦復如是。舉勝理破劣理者。
0029c13: 苦等劣理也。常樂我勝理也。問何故但言三
0029c14: 修。答空濫果證。今明修義故且不言。既增減
0029c15: 由機。亦應至四。二者下約次第五行明修因
0029c16: 也。初謂戒定慧者。以五行中聖行居初故云初
0029c17: 也。聖行不出三種故標戒定慧。居家下次第
0029c18: 釋出。初文即戒聖行。即經云。在家不樂猶如
0029c19: 牢獄。出家閑曠猶若虛空。文云。梵行者。非指
0029c20: 四等之梵行。蓋指出家為梵行耳。以離在家
0029c21: 染穢故。此明戒聖行也。從頭下明定聖行。此
0029c22: 即特勝禪也。引文雖略而有修有證。從頭至
0029c23: 足修也。唯有下證也。證此特勝。發開身倉備
0029c24: 見己身三十六物。觀察下明慧聖行。而有四
0029c25: 種慧行。初觀八苦等是生滅。次無生。次無量。
0029c26: 次無作。在文可見。如經者。指第十一卷。得二
0029c27: 十五三昧者。即慧行果由慧行成。謂無畏地
0029c28: 得二十五三昧隨機利生也。分證三德名住
0029c29: 涅槃況出等者。舉分果況出極果。從淺至深
0030a01: 者。因淺果深。顯非下以因果事顯雙非理。德
0030a02: 王下五行約修十德明證故。彼品云。菩薩修
0030a03: 行大般涅槃證十功德也。然五行通證十德
0030a04: 通修。捨傍取正。以分二別。疏記委論。四大如
0030a05: 篋者。大如毒蛇。身如篋笥。四大成身如蛇在
0030a06: 篋。五陰如害者。即經云。五旃陀羅拔刀隨之
0030a07: 也。經文甚廣。截流者。流喻煩惱生死。從因名
0030a08: 煩惱河。從果名生死河。經中凡有六河。謂煩
0030a09: 惱生死善求＝業【甲】求業惡業佛性涅槃。初從下第二十
0030a10: 五經有十番。初少欲。二知足。三寂靜。四精
0030a11: 進。五正念。六正定。七正慧。八解脫。九讚嘆
0030a12: 解脫。十以涅槃化眾生。今舉初二及第十。中
0030a13: 間並略。故云乃至。又善下文在第二十九。彼
0030a14: 云。若見戒戒相戒因戒果戒上戒下戒聚戒
0030a15: 一戒。二此戒彼戒戒滅戒等戒修修者。戒波
0030a16: 羅蜜若有如是見者。名不修戒。釋曰。見有戒
0030a17: 體防止戒相。修時名因成時名果。聖上凡下
0030a18: 多戒名聚。總一別二。自此他彼。息過名滅餘
0030a19: 善名等。修上七門名為戒修。修人名者戒能
0030a20: 到果。名波羅蜜。見如是相名不修戒。今文直
0030a21: 顯修相故。云不見等也。定慧等亦爾者。謂定
0030a22: 定相定因定果等。例戒釋之。原始要終者。始
0030a23: 因也。終果也。何所不運何所不克者。大因大
0030a24: 果無所不攝。故因運萬善果克萬德。因果融
0030a25: 通即事而理。一切下圓因圓果遍融一切。名
0030a26: 無礙人。生佛無差名為一道。如是修證能出
0030a27: 二死。或修十想至知欲者。並在第三十四卷
0030a28: 也。經云。菩薩若四眾能修十想。當知是人能
0030a29: 得涅槃。一者無常想。乃至十者無愛想。知根
0030b01: 知欲者。經云。菩薩於三十七品。知根知因知
0030b02: 攝知增知主知導知勝知實知畢竟者。則得
0030b03: 名為清淨梵行。又云。三十七品根本是欲因。
0030b04: 名明觸等。故今云知根知欲也。接小接通者。
0030b05: 小即三藏以圓常法。接引兩教三乘也。此約
0030b06: 通途接引。故云接小。若明三接則不通六度
0030b07: 菩薩及兩教二乘。委明如疏記。從漸入頓者。
0030b08: 以地前為漸登地為頓。故文云下引迦葉品
0030b09: 證別意。本立道生者。涅槃本立則諸行道生。
0030b10: 涅槃也者。其唯行之本歟。如無下如無綱＝網【甲】＊綱網維
0030b11: 則綱網目不正也。綱皮喻涅槃。毛目喻諸行。
0030b12: 靡無也。要在於常者。雖破偏次第圓融三行
0030b13: 不同。而常果無別。故向文云。雖三不同悉以
0030b14: 常為宗。行會於常者。行即因常即果。能顯下
0030b15: 果上所顯理也。即前宗本義。故知宗本約理
0030b16: 宗要約智宗助約行。以此尋文義無不曉。七
0030b17: 曜謂日月五星也。北辰者。荊州星占曰。北辰
0030b18: 一名天關。一名北極。北極者。紫宮天座也。論
0030b19: 語為政以德。譬如北辰居其所。而眾星拱之。
0030b20: 似萬下尚書曰。江漢朝宗于海。七曜萬川喻
0030b21: 行。北辰東海喻智。或人下人理教行並能
0030b22: 資助。令分真極果常智開發也。謂依人聞
0030b23: 教。依教修行。以行契理。由斯四法得入分真
0030b24: 乃至極果。故云由助得力。或道助者。道即理
0030b25: 也。亦是用偏人偏教等為助。如止觀對治助
0030b26: 開中說。如弊下即如來藏經喻也。彼經云。譬
0030b27: 如持金像行詣於他國。裹以穢弊物棄之在
0030b28: 曠野。天眼見之者。即以告眾人去穢現真像。
0030b29: 一切大歡喜。我天眼亦爾。觀彼眾生類惡業
0030c01: 煩惱纏生死備眾苦。又見彼眾生無明塵垢
0030c02: 中如來性不動無能毀壞者。力士下今經喻
0030c03: 也。額珠如前引。經寶藏者。如來性品云。一
0030c04: 切眾生悉有佛性。從本已來常為無量煩惱
0030c05: 所覆。是故眾生不能得見。如貧女舍多有真
0030c06: 金之藏。家人大小無有知者。井中下經云。如
0030c07: 闇室中井及種種寶。人亦知有闇故不見。有
0030c08: 善方便然大明燈照之得見。是人終不生念。
0030c09: 是水及寶本無今有。涅槃亦爾。本自有之。非
0030c10: 適今也。大智如來以善方便然智慧燈。令諸
0030c11: 菩薩得見涅槃正因佛性。附此眾生者。由心
0030c12: 神不斷故。但約下謂其理元一。約時有異故
0030c13: 云兩時異。或作若字者誤。本有下神時雖無
0030c14: 當果之事。而有當果之理。時或作助者誤。金
0030c15: 心即等覺。種覺即妙覺。明乳下乳喻眾生。酪
0030c16: 喻佛性。醪煖喻修行。醪應作撈。謂取酪必撈
0030c17: 攪也。應法師云。應作酵古孝切。起酒麵也。經
0030c18: 文多作醪音勞。三蒼說文皆云有滓酒也。醪
0030c19: 非字體。胡麻喻眾生。油喻佛性。擣壓喻修行。
0030c20: 雙取二文者。取如來性文證本有。取師子吼
0030c21: 及迦葉文證當有。又引下即迦葉品云。為非
0030c22: 佛性說為佛性。非佛性者。謂牆壁瓦石。此師
0030c23: 但得簡去木石之文。豈識依正互融之理。當
0030c24: 知木石剎塵悉由心變當體即心。我心成佛
0030c25: 即剎塵俱成。安有木石別居心外。則非本有
0030c26: 之用者。謂眾生則有本有之用。木石則無也。
0030c27: 寧曉因中有依正互融之理。果上有依正互
0030c28: 融之事耶。因中有果過者。斥彼所解過同外
0030c29: 道。若相續常者。由因相續得至果故。亦應至
0031a01: 無常者。此亦他人不了二鳥雙遊之旨。故有
0031a02: 斯難。若達雙遊則常與無常二皆理具。了因
0031a03: 了本有等者。了因是智照本有性。如燈照物。
0031a04: 生因是福從因至果。如泥成瓶。鷸蚌下今師
0031a05: 雙斥二家也。專執者。不許專破。專破者。不許
0031a06: 專執。更互是非其猶鷸蚌。而併為今師漁父
0031a07: 所擒也。春秋後語第十云。趙將伐燕。蘇代為
0031a08: 燕說趙王曰。臣從外來過小水。見蚌方出暴。
0031a09: 而鷸啄其肉。蚌夾其喙。鷸曰。今日不雨明日
0031a10: 不雨。必見蚌脯。蚌亦謂鷸曰。今日不出明日
0031a11: 不出。必見死鷸。兩者不相捨。漁父得而併擒
0031a12: 之。今趙且伐燕。燕趙相支以弊其眾。臣恐強
0031a13: 秦之為漁父也。故願大王熟計之。趙王乃止。
0031a14: 今當下雙斥二家。初約理非三世以斥專執。
0031a15: 次約適緣四說以斥專破。初文中非三藏通
0031a16: 教之宗也。佛性之名不在二教故。工匠揆則
0031a17: 任用者。揆度也。左傳曰。山有木工則度之。有
0031a18: 本任下闕用字。用者。山卓切。埤蒼云。長
0031a19: 丈八尺。或作槊。俗字也。佛即破之者。此段皆
0031a20: 師子吼中破定性文也。直為曲者。音臣
0031a21: 字誤也。應作熨。下陳如品疏云。向時曲者。
0031a22: 任机熨机直為床。向時直者為床。令＝今【甲】＊令今熨床曲
0031a23: 為机。若專下約適緣四說。以斥專破也。是諸
0031a24: 佛法界者。法界遍攝四門互融。舊義下云云
0031a25: 者。今四句互融不同。舊師各執。又約理非四
0031a26: 句不同。專執而隨機說四不同專難故。此二
0031a27: 家悉為令今破。須除惑都盡等者。惑許漸除
0031a28: 理須頓見。不可一期等者由智漸滿故理漸
0031a29: 見。三云下此師明佛果在二諦外。故真可漸
0031b01: 知果須頓得。既不下除惑由見理故。理既下
0031b02: 以理體圓通如太虛空不可分知故。若初下
0031b03: 反覆詰難也。初既稱後即是頓見。則不須後
0031b04: 見。初不稱後者。謂初淺後深也。既有淺深故
0031b05: 非頓見。然第二師但執漸見。恐彼被難轉計
0031b06: 於頓。故此遮之。如法觀佛等者。佛即佛果涅
0031b07: 槃即真諦。此計涅槃在真不同。前師謂涅槃
0031b08: 是俗也。佛與涅槃既是一相。不應真漸見佛
0031b09: 頓得。引華嚴者。彼謂即俗而真故可分知。果
0031b10: 在惑外不即生死故不可漸得。既不即生死。
0031b11: 豈非虛妄分別生死涅槃異耶。以佛果無所
0031b12: 證但證涅槃故。真與下佛果所證。涅槃即是
0031b13: 真諦故也。依此知是執佛果不出二諦家難
0031b14: 也。若以今家會通並是通義。約當教則不出
0031b15: 二諦。約被接見中故出二諦。今明下將明正
0031b16: 義。先斥古師諸解相攻。故云馳逐由是諍計
0031b17: 水動妙理珠昏。然理下文有二。初明理非漸
0031b18: 頓。次有因緣下明漸頓。隨機約理則不同執
0031b19: 家。約機則不同難家。寧得稱理者。以如理而
0031b20: 解方名智。故智不稱理全是邪執。如方下如
0031b21: 方鑿入於圓柄。言不相應也。不見下不見約
0031b22: 理無得約智。俱非漸頓。能所一如故。不見不
0031b23: 得而見而得。明宗中意者。即前文云。初破無
0031b24: 常而修常。即是以圓接小接通。次以大涅槃
0031b25: 心修無常。次修於常。即次第別意後即無常
0031b26: 而修於常。即圓頓人。雖三不同悉以常為宗。
0031b27: 同歸常果即前二是頓漸。後一是頓頓。所接
0031b28: 藏通及別次第。既已會歸則顯前教。是頓家
0031b29: 之漸頓。乃無差漸則有差。故向云無差別中
0031c01: 差別。以解行俱頓故名頓頓。是不定觀者。兼
0031c02: 前二句及後漸漸。即三種止觀也。漸更下謂
0031c03: 約漸漸句。更自開四也。前文但明三句者。此
0031c04: 既細開漸漸。故前闕之。此中細開仍闕三句。
0031c05: 前後互顯四句咸足。漸修漸見者。藏通當教
0031c06: 修行見真也。漸修頓見別教地前。漸修登地
0031c07: 頓見也。漸修頓漸見者。別接通也。接歸地前
0031c08: 還是漸見。接歸登地則是頓見。漸修非頓漸
0031c09: 見者。圓接通別也。異前三教故非頓漸。餘三
0031c10: 亦可解者。謂漸頓頓漸頓頓皆各開四。準漸
0031c11: 配釋思之可知。今且明頓頓中四義以示後
0031c12: 學。頓頓修漸見者。修圓頓發藏通三乘境也。
0031c13: 頓頓修頓見者。圓修圓發也。頓頓修頓漸見
0031c14: 者。修圓頓發別教菩薩境也。頓頓修非頓漸
0031c15: 見者。約理故雙非亦是發煩惱等境也。照境
0031c16: 之用者。即當有用上有照境之能。舌爛口中
0031c17: 事蹟如疏記。當說如來定是無為者。體用俱
0031c18: 是無為也。那忽下責彼違經。光宅云下無常
0031c19: 智謂凡夫智。常住境謂佛境。意云。凡智觀佛
0031c20: 既不逐佛境為常。今佛智觀凡豈逐凡境為
0031c21: 無常耶。此亦不可者。如大論云。若如法觀佛
0031c22: 般若與涅槃。是三則一相。豈非凡智逐佛境
0031c23: 為常耶。若然者反例佛智逐俗境為無常也。
0031c24: 作九世者。過現未各更開三也。欲明佛智無
0031c25: 遷。且約未來三世以說。復有當現在等者。當
0031c26: 即未來也。今遂來等者。謂至未來時則未來
0031c27: 成現在。望今成過去故云及過去。例如今日
0031c28: 望明日為未來。至明日時今日乃為過去。若
0031c29: 於今日併知明日之事。則是遍知三世。以今
0032a01: 日是現在明日是未來。明日望今日是過去
0032a02: 故。既於一念遍照故非逐境生滅。此亦下今
0032a03: 斥照。當知已息者。今照正現在故。向者當現
0032a04: 在智已息也。豈不生滅者。即照當智已滅。照
0032a05: 現智方生。正是無常也。文中照當智。或作知
0032a06: 者字誤。逆照者。反觀過去名逆照。則知向九
0032a07: 世家約未來三世。是順照也。從初流來者。流
0032a08: 來為迷真起妄之始。天子登極者。易緯曰。天
0032a09: 子者。繼天治物改政一統各得其宜。父天母
0032a10: 地以養人至尊之號也。終不與境相稱者。境
0032a11: 體常照智體亦然。若後不照何能契境。佛在
0032a12: 因日等者。指地前為在因時。導發初心者。謂
0032a13: 引導開發初心眾生也。其心便能橫照了。
0032a14: 但力用微劣未能周廣。故云數境數時。數去
0032a15: 聲。三四五並名數。若據下云百千萬展轉而
0032a16: 增。則數當其十境。謂十方故橫。時謂三世故
0032a17: 。懸鏡高堂者。梁元帝講學碑云。詳其懸鏡
0032a18: 高堂衢待酌。或改堂為臺者非。萬物在空
0032a19: 者。萬物喻境。空喻佛智。況復下諦智三一既
0032a20: 乃相即。豈所照俗境能照俗智是無常耶因
0032a21: 中聖人謂初地已上也。亦冥亦會者。冥約體
0032a22: 一會約契合故。冥之與會其義兩殊。第二下
0032a23: 此師立義。復破開善冥一之義。二體既殊者。
0032a24: 佛智有知真諦無知。有無兩異。故曰體殊。豈
0032a25: 可下責開善。但會下示己義會極為冥。不以
0032a26: 體一為冥也。慧印下引證會極為冥。寂亦冥
0032a27: 也。肇論下即般若無知論中文也。故彼論云。
0032a28: 用即寂寂即用。用寂體一也。佛雖知幻等者。
0032a29: 如下經中長者難佛云。瞿曇知幻應是幻人。
0032b01: 佛反問云。汝知旃陀羅。應即是旃陀羅耶。若
0032b02: 其非者。如來之幻。豈是幻人。若爾下依經顯
0032b03: 義。須知中智雙照當體雙遮。故知俗不冥俗
0032b04: 真不同真三當有。起用下前列章云。自在起
0032b05: 用。今云當有者。謂今第三即是第二。當有果
0032b06: 成起自在用。相由明義故云當有起用。望前
0032b07: 列章。乃是互現。疏中此例甚眾。或改此文。當
0032b08: 有為自在者非。且約三種下即三輪施化也。
0032b09: 不思議謂芥納須彌。即身輪現通。二鳥雙遊
0032b10: 謂雙照。常與無常即心輪。鑒機善惡邪正雙
0032b11: 攝。謂聲教等被即口輪說法也。不思議用者。
0032b12: 四相品明。身密中經云。善男子。是大涅槃能
0032b13: 建大義。汝等今當至心諦聽。廣為人說。莫生
0032b14: 驚疑。若有菩薩摩訶薩住大涅槃。須彌山王
0032b15: 如是高廣。悉能取令入於芥子。其諸眾生依
0032b16: 須彌者。亦不迫迮無往來相如本無異。唯應
0032b17: 度者。見是菩薩以須彌山納芥子中。復還安
0032b18: 止本所住處。此名不思議用。而古來解釋七
0032b19: 家不同。一云下次第出七家義也。何謂神通
0032b20: 者。但是眾生自見。何顯菩薩神通。況經云如
0032b21: 是高廣悉能取令入芥子中。而此師云其實
0032b22: 不入。顯背佛言。三解下此成論師義。下釋四
0032b23: 相品疏文。重破此論師意云。此是聖人權巧
0032b24: 於凡不解。故云既是不可思議等。餘者下經
0032b25: 所談。無非聖人境界。既皆釋義驗悉解知。那
0032b26: 於權巧獨云不解耶。小大皆空者。長沙所解
0032b27: 義與此同。彼頌云。須彌本不有。芥子本來空。
0032b28: 將空納不有。何處不相容。若其下破也。況大
0032b29: 小相入正論事用。不應以皆空約理釋之。大
0032c01: 中有小性者。須彌有芥子性故能小。小中有
0032c02: 大性者。芥子有須彌性故能大。此亦下破此
0032c03: 解凡有三失。一同外道。二同小乘。由執定性
0032c04: 故。縱非外道還同小乘有門之義。故云又似
0032c05: 毘曇三不成妙用。故云還是大容於小等。地
0032c06: 論師義大約與第四師義同。興皇謂法性本
0032c07: 空絕大小相。故云本無大小。世諦虛假相待
0032c08: 而說有大小名。其體無異。但是一有為法耳。
0032c09: 小是大小者。芥子是須彌之大＝小【甲】大小相也。大是小
0032c10: 大者。須彌是芥子之大相也。既是一有為法
0032c11: 中有此二相。何妨相入。故云故得相容。大不
0032c12: 自大等者。須彌自無大相。待他芥子之小為
0032c13: 大相也。小不自小等者。芥子自無小相。待他
0032c14: 須彌之大為小相也。故墮外道他性之執。自
0032c15: 性下舉前第五師。況斥興皇也。前解云大中
0032c16: 有小性小中有大性。即是自性大小其義甚
0032c17: 巧。尚己被破。況今作他解其義迂拙耶。今明
0032c18: 下明今義二。初依理起用。二用遍法界由分
0032c19: 證妙理故。有大用而自在應機。普周十界故。
0032c20: 有二文。初又二。初理絕四計。以芥子之小須
0032c21: 彌之大。二並是事而此事即理。並絕四性。豈
0032c22: 同古師。文中先明小。次以大例。明小中初句
0032c23: 明不自生。亦不下明不他生。大不下此二句
0032c24: 屬推大。然是相對而來以此段正推小。故下
0032c25: 云大亦如是。方是明大也。因緣故小大者。明
0032c26: 不共生。應以上句亦不字貫下。亦不下明不
0032c27: 無因生。不在下引經以證理絕四計也。內自
0032c28: 外他兩中間共常自有無因。由此妙理本絕
0032c29: 四執。故不可以九界心思言議也。大亦下明
0033a01: 大例小可見。故云亦如是。通達下明依理起
0033a02: 用。通達此理者。通達向明絕四之理也。即事
0033a03: 而真者。達大小事即實相理。唯應度者。即能
0033a04: 感之人見不思議等。即能應之事。感應道交
0033a05: 以所見也。大小俱言不思議者。以須彌之大
0033a06: 芥子之小。俱由心變無非心性。而此心性本
0033a07: 具依正心性既一相入何疑。但由在迷則無
0033a08: 外用。此理顯已轉變無方。內則果住楞嚴。外
0033a09: 則建斯大義。如經廣說者。指四相品。一往下
0033a10: 明用遍法界。在於道後者。唯於佛界現變也。
0033a11: 其理實通者。謂變於十界。乃至現地獄身等。
0033a12: 乃至下以例善惡等用。亦遍十界菩薩。為正
0033a13: 下云云者。此則九界邪正悉為佛界非邪非
0033a14: 正。所攝下明善惡其義例爾。三界下例二鳥
0033a15: 雙遊用。亦遍十界。是三無為常者。謂虛空擇
0033a16: 滅非擇滅。通舉乃三。其實但證擇滅無為也。
0033a17: 如疏記。以真空比生死故真空名常。又二下
0033a18: 菩薩破空出假。空既可破。故二乘無常菩薩
0033a19: 是常。常無常雙用者。句首合有二字。即前
0033a20: 例＝列【甲】例列章云二。二鳥雙遊用也。俱亡二邊者。中
0033a21: 智之體非常非無常故俱亡。即亡而照雙用
0033a22: 二邊。而用有二異一並用。如鳥喻品以鴛鴦
0033a23: 雙遊並息。以喻涅槃二用。同時前後下二單
0033a24: 用如已前二用無常破邪常。今經用真常破無
0033a25: 常。喻以倒瀉病無不盡。宜一下結示二意。用
0033a26: 時雖單佛意必並。故知單用不失雙遊。用自
0033a27: 在故者。單並適宜也。善惡下以例攝善。攝惡
0033a28: 亦是雙遊。不妨亦有單並之別。故云或雙用
0033a29: 或前後也。邪即外道等者。彼品之初。如來始
0033b01: 告陳如。談五陰常住結正觀行故。捨無常色
0033b02: 獲得常色等。能如是知是名沙門。名婆羅門。
0033b03: 以斥外道虛假詐稱都無實行。外道聞之心
0033b04: 生瞋恚。遂索論議。凡十外道。其第十人即弘
0033b05: 廣也。以是權人故在正攝。故經云。是婆羅門
0033b06: 乃往過去於普光明佛所發菩提心。久已通
0033b07: 達了知法相。為眾生故現處外道。邪即諸魔
0033b08: 等者。即經云。世尊知已。即告陳如。阿難比丘
0033b09: 今為所在。答言。阿難比丘在娑羅林外。去此
0033b10: 太會十二由旬。而為六萬四千億魔之所嬈
0033b11: 亂。平等皆攝者。非但攝陳如。阿難亦攝。外道
0033b12: 諸魔同歸祕藏也。若見此意等者。謂見不思
0033b13: 議雙遊雙攝之三意也。具此三者。名自在用
0033b14: 善巧。四隨者禪經名隨大論名悉。謂隨樂欲
0033b15: 隨便宜隨對治隨第一義也。住首楞嚴者。謂
0033b16: 分住及究竟住。悉能起十界用。故云種種示
0033b17: 現。雖終日示現而不離楞嚴。故云不動法性。
0033b18: 其見下見形聞聲俱蒙四益。若專本用即是
0033b19: 體者。以本用在理故是體。當用在果故是宗。
0033b20: 自在化他故是用。手出香色乳等者。此謂觀
0033b21: 音經文也。今約觀解。應以兩手表二智。出乳
0033b22: 表說教。令他飽滿法味也。舊醫偷教者。外道
0033b23: 偷佛教也。用佛常樂之名。故云竊取乳名。不
0033b24: 解下不解四德真義也。而為下由不解四德則
0033b25: 起四倒。妄計念念相續為常。妄計人天悅意
0033b26: 為樂。妄計轉動自在為我。妄計薄皮所覆臭
0033b27: 身為淨。由此四事所誑而起四倒。毒亂下四
0033b28: 倒毒乳悶亂真心。而傷法身害慧命也。苦
0033b29: 酢喻三修也。以榍出榍者。又作楔同。先結切。
0033c01: 說文楔櫼也。櫼子林切。以正乳之楔。出邪乳
0033c02: 之楔。或說方便法者。以小乘無常治邪常也。
0033c03: 或說真實法者。以圓常治無常也。此即別教
0033c04: 十行隨機利他。如經者。即哀嘆品文也。犢喻
0033c05: 佛也。得中道理柔和善順名調善。不馳空不住
0033c06: 有。不處涅槃高原不居生死下濕。不染真諦
0033c07: 三昧。如不食酒。不著俗諦三昧。如不食糟。泥
0033c08: 洹智易得如滑草。分別智難生如麥。特牛
0033c09: 無乳譬無慈悲。明佛有不共慈悲。革凡成聖
0033c10: 者。此約別教革地前凡成登地聖。亦革下革
0033c11: 十地聖成妙覺無上道。佛教下圓信圓修初
0033c12: 後不二。故云即得安住等。四出證義者。即
0033c13: 本無今有偈。人師名為四出偈。亦名四柱偈。
0033c14: 則涅槃如室四出如柱。一出菩薩品。二出梵
0033c15: 行品。三出二十五卷。四出二十六卷。大意是
0033c16: 同而為緣則異。一菩薩釋差無差。二釋得無
0033c17: 得。三釋有不定有無不定無。四為破定性說
0033c18: 無定性。故云明無差別差別等也。例此說之。
0033c19: 無咎者。例彼四出說乳多種。邪乳名乳乳者
0033c20: 以生死喻乳。涅槃喻非乳。凡夫因果俱生故
0033c21: 名乳。乳子何須惑者。結責問者。子謂男子
0033c22: 之美稱〔也〕－【甲】也。詣師學書者。此方古者子生六歲
0033c23: 而教數與方名。十歲入小學學六甲書計之
0033c24: 事。則文學之謂也。出欲論者。明梵天出離欲
0033c25: 界也。釋天即忉利也。倉雅之類者。然倉雅多
0033c26: 種。倉有蒼頡篇埤＝捭【甲】埤捭倉三倉。雅有廣雅博雅小
0033c27: 雅。倉即人名。帝王世紀曰。黃帝垂衣裳蒼頡
0033c28: 造文字。雅非人名。爾近也。博於聞識可近而
0033c29: 取正。故曰爾雅。謝氏正引蒼頡以證梵佉婁。
0034a01: 是人名。雅則相帶而來還。是世間二字者。例
0034a02: 如此方蒼雅二書。俱說文字詁訓之義。名為
0034a03: 二字。是則梵是一人。佉婁是一人也。婆和者。
0034a04: 是小兒習語之聲。以喻方便小教也。所謂有
0034a05: 為無為者。苦集有為道滅無為。此名生滅二
0034a06: 諦為二字也。半滿為二字者。前有為無為合
0034a07: 為半字。對大為滿。六行俱明者。勝劣各三修
0034a08: 也。是大乘非滿者。意謂涅槃勝劣俱談。則是
0034a09: 大小滿足故稱滿也。法華廢小故。是大非滿。
0034a10: 由是無常者。由應作猶。謂談常住謂在涅槃
0034a11: 也。此都下法華開權顯實。超出諸教已今當
0034a12: 說。最為第一。謂非滿。世間相常住知法常無
0034a13: 性。顯談常住謂無常。非聖反經。顛亂已甚
0034a14: 不可與言。故云不須論難。興皇五滿略如疏
0034a15: 記。彈小褒大者。彈三藏褒三教也。帶半者。帶
0034a16: 二乘也。廢半明滿者。若以四教明之。則後三
0034a17: 教俱得滿名。若在法華涅槃。則前三悉是半
0034a18: 字。唯圓名滿。開半明滿者。廢約相待開約絕
0034a19: 待。故知半滿二字其名則通其義則異。須跋
0034a20: 此云善賢。陳如品云。娑羅林外有一梵志。名
0034a21: 須跋陀。年百二十得非想定起涅槃想。佛令
0034a22: 阿難召來為說第一義諦。得羅漢果。彼聞圓
0034a23: 常而證小果者。由小半即大滿故。明於常住
0034a24: 二字者。如哀嘆品。又結下約五時結為四句
0034a25: 也。初句是鹿苑。次句法華涅槃三句二味。四
0034a26: 句即鹿苑已前。天教也。邪三下初約邪慧
0034a27: 釋。次約邪禪釋。如執掣電速滅喻妄常非久
0034a28: 住飛蛾起＝赴【甲】起赴火喻妄樂唯是苦。蠶繭自縛喻妄
0034a29: 我非自在。追求下明由起邪執。故追求五塵。
0034b01: 亦是下約邪禪釋。此即六行觀也。外道於初
0034b02: 禪覺觀支中。厭離覺觀以初禪為苦障二
0034b03: 法。動亂定心故苦。從二法生喜樂故。二
0034b04: 法翳上定故障。二禪異此名勝妙出。修上三
0034b05: 禪四空皆爾。此厭三欣三亦得名邪三修也。
0034b06: 能破欲染下明三修有破惑之功。染即是貪。
0034b07: 遊諸覺華者。七覺如華故云覺華。又邪修下
0034b08: 哀嘆品文。但有新舊兩伊。今以義加世伊及
0034b09: 非新非故伊。例前一乳多種分別。智論明四
0034b10: 依菩薩依義立名。名為法施。此其例也。然經
0034b11: 以舊伊喻外。今既義立世伊。故以舊伊之名。
0034b12: 以名二乘也。別有疏本者。開淨名前玄以為
0034b13: 三部。謂四悉四卷。四教四卷。三觀兩卷＝觀【甲】卷觀。今
0034b14: 指四教也。謂戒定慧藏者。即是律藏詮戒。經
0034b15: 藏詮定。論藏詮慧。藏有三別故云三藏。此是
0034b16: 合字解義。四念處中謂聲聞緣覺菩薩。故言
0034b17: 三經律論。故言藏者。即分字解義也。為彼嬰
0034b18: 兒等者。三乘悉名嬰兒。歷修三學如登梯。
0034b19: 畏憚長遠者。不能行五百由旬也。止息化城
0034b20: 者。偏約二乘以說。若菩薩因中不入至果方
0034b21: 入。菩薩下此指圓頓菩薩。修小三學以為助
0034b22: 道。亦是漸次止觀行人也。下明通別亦爾。浮
0034b23: 囊是小戒。白骨是小定。八苦是小慧。近遠俱
0034b24: 通者。鈍根近通偏真。利根遠通中道。即受接
0034b25: 人也。若能下借彼法華開小之文。以成通人
0034b26: 受接之義。所行事理者。事則塵劫修行入空
0034b27: 出假。理則初心知中登地開發故。非兩教三
0034b28: 乘所知。兩教菩薩所證真理。既同二乘故。
0034b29: 悉在二乘所攝。故上云不與二乘共。顯前菩
0034c01: 薩與二乘共。是彼境界也。非諸二乘下地所
0034c02: 知者。圓融三諦之教非兩教二乘非別教下
0034c03: 地所知也。下地即地前也。證道同圓則有知
0034c04: 分。從淺至深者。三教互有淺深。圓教唯深菩
0034c05: 薩備修四教。故云從淺至深。即是漸頓之教
0034c06: 等者。歷三教偏漸至圓頓故。故名漸頓漸圓
0034c07: 也。此乃文中一種者。即次第五行從漸至圓。
0034c08: 於三種止觀中。即次第止觀也。復有下一行
0034c09: 即不次第五行也。於三種止觀中即圓頓止
0034c10: 觀也。發軫者。文選曰。發軫清洛汭。注云。軫
0034c11: 車也。言發車洛陽也。今以發軫喻初修也。更
0034c12: 無別異者。圓法無別從漸入故名漸圓。非謂
0034c13: 圓有漸頓之異。通是雜藏者。以當教三乘及
0034c14: 被接者。其人不一故稱雜也。正譬說教次第
0034c15: 者。以從牛初出於乳。譬佛出世先說華嚴。乃
0034c16: 至最後變成醍醐。譬佛最後說法華涅槃也。
0034c17: 如第十三卷中說。不應以淺深意取者。不應
0034c18: 謂乳等定淺。則以華嚴等為劣。醍醐定深則
0034c19: 以涅槃為勝。須知約次第相生故有五味。而
0034c20: 諸味中悉有圓融故無勝劣。鹿苑顯無祕密
0034c21: 亦有此亦不約開未開。別以分勝劣也。若謂
0034c22: 下廣引諸文用破定執。所喻淺深之見。四味
0034c23: 若淺不應喻深。醍醐若深不應喻淺。醫占王
0034c24: 病等者。醫喻佛。王喻眾生。病喻執無常。乳喻
0034c25: 今經。以常藥破無常病也。甜酥八味者。乳酪
0034c26: 時淡醍醐時濃。酥居中間故具眾味。一生味。
0034c27: 二熟味。三酥味。四漿味。五乳味。六甜味。七
0034c28: 淡味。八膩味。以喻涅槃具常樂我淨。恒安無
0034c29: 垢清涼不老不死之八德也。況其深矣者。況
0035a01: 比也。不可言深者。既喻二乘其法乃淺。如血
0035a02: 變為乳者。無明即明如血變乳。從法界體至
0035a03: 界法者。即依圓頓理。說圓頓教也。
0035a04: 涅槃玄義發源機要卷第三不分卷【甲】不分卷【甲】
