0505a01: 
0505a02: No. 1792 [cf. No. 685]
0505a03: 【原】明崇禎十七年刊增上寺報恩藏本，【甲】德川時代刊宗教大學藏本佛說盂蘭盆經疏上
0505a04: 
0505a05: 充國沙門宗密述
0505a06: 始於混沌。塞乎天地。通人神。貫貴賤。儒釋皆
0505a07: 宗之。其唯孝道矣。應孝子之懇誠。救二親之
0505a08: 苦厄。酬昊天恩德。其唯盂蘭盆之教焉＝也【甲】焉也。宗
0505a09: 密罪釁早年喪親。每履雪霜之悲。永懷風樹
0505a10: 之恨。竊以終身墳壟。卒世蒸嘗。雖展孝思不
0505a11: 資神道。遂搜索聖賢之教。虔求追薦之方。得
0505a12: 此法門。實是妙行。年年僧自恣日。四事供養
0505a13: 三尊。宗密依之修崇。已歷多載。兼講其誥。用
0505a14: 是＝示【甲】是示未聞今因歸鄉。依日開設道俗耆艾。悲喜
0505a15: 遵行。異口同音。請製新疏。心在松柏。豈慢鄉
0505a16: 閭。式允來情。發揮要道。
0505a17: 稽首三界主。大孝釋迦尊。累劫報親恩。積因
0505a18: 成正覺。將永錫眾類。應請演斯經。欲使背恩
0505a19: 人。咸能酬罔極。我今所讚述。願眾聖冥加。自
0505a20: 他存歿親。離苦常安樂。
0505a21: 將解此經。先開四段。一教起所因。二藏乘所
0505a22: 攝。三辨定宗旨。四正解經文。初中復＋（分為）【甲】復復分為四。一
0505a23: 酬宿因故。二酬今請故。三彰孝道故。四示勝
0505a24: 田故　〔初教起所因四〕－【甲】初教起所因四　初酬宿因者。悉達
0505a25: 太子。不紹王位。捨親去國。本為修行得道報
0505a26: 父母恩。然菩薩用心。不務專己。故開盂蘭
0505a27: 法會。以福自他二親。此經所興＝與【甲】興與。本意如此。
0505a28: 二酬今請者。〔謂〕－【甲】謂大目犍連因心之孝。欲度父
0505a29: 母。報乳哺之恩故。出家修行。神通第一。觀
0505b01: 見亡母。墮餓鬼中。自救不能。白佛求法。佛示＝方陳【甲】佛
0505b02: 示方陳盆供。救母倒懸。繇＝由【甲】下同繇由愛其親。施及一切故。
0505b03: 為道俗弟子。請佛留此法門。酬目連所請＝問【甲】請問。
0505b04: 即是說經之繇致也。三彰孝道者。復有其
0505b05: 二。一通明孝為二教之宗本。二別明二教行
0505b06: 孝之同異。初通明中。且明儒教。以孝為本
0505b07: 者。謂始自天子。至於士＝土【甲】士土人。家國相傳。皆立
0505b08: 宗廟。雖五孝之用。則別而不＝百【甲】不百行之。源不殊
0505b09: 故。開宗明義。章中標為至德要道。道德以之
0505b10: 為體。教法繇是而生。何有君子。而不務本。既
0505b11: 為天經地義。須令企及俯從。雖論禮壞樂崩
0505b12: 終訶＝呵【甲】訶呵衣錦食稻。甚哉孝之大也。聖人之德。
0505b13: 又何以加於孝乎。次釋教以孝為本者。然一
0505b14: 切佛。皆有真化二身。釋迦化身說。隨機權教。
0505b15: 舍那真身說。究竟實教。教者。經律也。經詮理
0505b16: 智。律詮戒＝德【甲】戒德行。〔戒雖萬行以孝為宗〕－【甲】戒雖萬行。以孝為宗。故我盧
0505b17: 舍那佛。最初成正覺時。便說華嚴大經。菩薩
0505b18: 大戒＋（戒雖萬行以孝為宗）【甲】戒戒戒雖萬行以孝為宗。又經＝故初【甲】又經故初標云。爾時釋迦牟尼佛。初坐菩
0505b19: 提樹下。成無上正覺〔已〕－【甲】已。初結菩薩波羅提
0505b20: 木又＝叉？又。孝順父母。師僧三寶。孝順至道之法。
0505b21: 孝名為戒。亦名制止。涅槃〔亦〕－【甲】亦云。奇哉父母。
0505b22: 生育我等。受大苦惱。滿足十月。懷抱我身。既
0505b23: 生之後。推乾就濕除去不淨。大小便利。乳哺
0505b24: 長養。將護我身。以是義故。應當＝當須【甲】應當當須報恩。隨順
0505b25: 供養。上通明二教以孝為本竟。次別明二教
0505b26: 行孝之同異者。於中初明其異。後顯其同。初
0505b27: 謂生前侍養異。後謂歿後追思異。侍養異者。
0505b28: 儒宗則慎護髮膚。揚名後代。故樂春不出。曾
0505b29: 子開衾。釋教則祝髮壞衣。法資現世。故優陀
0505c01: 通信。淨藏回邪。是謂為善不同。同歸乎＝于【甲】乎于孝。
0505c02: 歿後異者。〔復〕－【甲】復有三〔異〕－【甲】異。一居喪異。儒則棺槨
0505c03: 宅兆安墓留形。釋則念誦追齋薦其去識。二
0505c04: 齋忌異。儒則內齋。外定想其聲容。釋則設供
0505c05: 講經資其業報。三終身異。儒則四時殺命。春
0505c06: 夏秋冬。釋則三節放生施戒盆會。良繇真宗。
0505c07: 未至周孔。且使繫心今知禮＝理【甲】禮理有所歸。不應
0505c08: 猶執權教。且福之大者。莫大於施。生是釋梵
0505c09: 之本因。類＝是【甲】類是天地之大德。今殺彼祭此。豈近
0505c10: 仁心。是若可忍。孰不可忍。雖云祈福。實是立
0505c11: 讎。自徇虛名。殃於神道。問父母生於餘趣。則
0505c12: 可改祭為齋。如墮鬼中。寧無饗祀。答黍稷非
0505c13: 馨。蘋蘩可薦。應知禴＝礿【甲】禴礿祭。勝於殺牛。況鬼神
0505c14: 等差。豈皆受饗。上明異竟。次顯其同者。復
0505c15: 有〔其〕－【甲】其二。初明存歿同。後明罪福同今初約紀
0505c16: 孝行章中五句之文以辨其同。即攝於生前
0505c17: 歿後也。一＋（云）【甲】一一云居則致其敬者。儒則別於犬馬。
0505c18: 釋則舉身七多。二養則致其樂者。儒則怡聲
0505c19: 下氣溫清定省等故。有扇床溫席之流。釋則
0505c20: 節量信毀分減衣等＋（也）【甲】等等也故。有割肉充饑之類。
0505c21: 三病則致其憂者。儒中如文帝先嘗湯藥。武
0505c22: 王不脫冠帶。釋中如太子以肉為藥。高僧以
0505c23: 身而擔。四喪則致其哀者。儒有武丁不言。子
0505c24: 泣血。釋有目連大叫＝呼【甲】叫呼調御舁棺。五祭則致
0505c25: 其嚴者。儒有薦＝筍【甲】筍之流。釋有餉飯之類。〔但〕－【甲】但
0505c26: 以至教未來難弘報應。故先且立於祭法。令
0505c27: 敬事於神靈。神靈則父母之識＝誠【甲】識誠性。足顯祖考
0505c28: 之常存。既形滅而神不滅。豈厚形而薄神乎。
0505c29: 餘如前辨。上來存歿同竟。次辨罪福同。罪同
0506a01: 者。儒則條越五刑。犯當五摘而恩赦不該。釋
0506a02: 則名標七逆。戒黜七遮而阿鼻定入。福同者。
0506a03: 儒則旌於門閭上天之報。釋則瑩於戒德淨
0506a04: 土之因。上來總彰孝道竟。（次當）＋第【甲】第次當第四示勝田者。
0506a05: 喻如世間人。欲得倉廩中五穀豐盈歲歲不
0506a06: 乏者。必須取穀麥種子。以牛犁耕於田地而
0506a07: 種之。不種則竭盡也。法中亦爾。以悲心敬心
0506a08: 孝心為種子。以衣食財帛身命為牛犁。以貧
0506a09: 病三寶父母為田地。有佛弟子。欲得藏識中
0506a10: 百福莊嚴生生無盡者。須運悲敬孝心。將衣
0506a11: 食財帛身命。給濟敬養＝敬養供給【甲】給濟敬養敬養供給於貧病三寶父母。名
0506a12: 為種福。不種即貧窮無福慧。入生死險道。謂
0506a13: 種福之田〔名為福田〕－【甲】名為福田。如種穀之田名穀田＝名為福田【甲】名穀田名為福田
0506a14: 也。然種子有精新乾焦。田有肥濃確瘦。如悲
0506a15: 敬孝心有懇切閑縵。貧有淺深。病有輕重。佛
0506a16: 有真化。化有住世入滅。法有大小＝小大【甲】大小小大。教有權
0506a17: 實。僧有持毀。父母有現＝所【甲】現所生七世。一一配肥
0506a18: 瘦之田。昭然可見。今盂蘭供會具三種肥田。
0506a19: 故云勝也。謂佛歡喜日。供養自恣淨戒大德。
0506a20: 敬田勝也。報父母恩。恩田勝也。父母在厄難
0506a21: 中。悲田勝也。為欲示此勝田故。說此經〔也〕－【甲】＊也。
0506a22: 〔二藏乘所攝〕－【甲】二藏乘所攝。第二藏乘所攝者。藏謂三藏。
0506a23: 乘謂五乘。三藏者。一修多羅。此云契經。契
0506a24: 者契理契機。經者。佛地論云。貫攝為義。謂貫
0506a25: 穿所應知義。攝持所化（眾）＋生【甲】生眾生故。此教於三學中
0506a26: 詮於定學。二毘奈耶。此云調伏。調謂調練三
0506a27: 業。伏謂制伏過非。此教詮於戒學。三阿毘達
0506a28: 磨。此云對法。法謂涅槃四諦。對謂對向對觀。
0506a29: 其能對者。即是妙＝無漏【甲】是妙無漏慧。此教詮於慧學。然經
0506b01: 是化教。開誘化導也。律是制教。制約行業也。
0506b02: 論則推徵。解釋〔經律之意也〕－【甲】經律之意也。今此盂蘭盆據
0506b03: 其名題。即化教（所）＋攝【甲】攝所攝。屬於經藏。據其義意亦
0506b04: 制教攝。屬於律藏。五乘者。乘以運載為名。五
0506b05: 謂人天聲聞緣覺菩薩。此五力有大小。載有
0506b06: 遠近。一人乘。謂三歸五戒。運載眾生越於三
0506b07: 塗生於人道。其猶小艇纔過谿澗。二天乘。謂
0506b08: 上品十善。及四禪八定。運載眾生越於四洲
0506b09: 達於上界。〔猶〕－【甲】猶如小＝次【甲】小次船越小江河三聲聞乘。
0506b10: 謂四諦法門。四緣覺乘。謂十二因緣法門。皆
0506b11: 〔能〕－【甲】能運載眾生越於三界。到有餘無餘涅槃。成
0506b12: 阿羅漢及辟支佛。皆如大船越大江河。五菩
0506b13: 薩乘。謂悲智六度法門。運載眾生總超三界
0506b14: 三乘之境。至無上菩提大般涅槃之彼岸。如
0506b15: 乘舶過海也。今此經者。〔謂〕－【甲】謂是人天乘所攝。
0506b16: 在小乘藏中。〔三辨定宗旨〕－【甲】三辨定宗旨。三辨定宗旨者。此
0506b17: 經以孝順設供。拔苦報恩為宗。今以二門分
0506b18: 別。一釋行相。二配句數。初者為＝謂【甲】為謂目連。本為
0506b19: 孝誠欲酬恩德。力所未及故先出家。是以始
0506b20: 得六通。便觀三界見其亡母生餓鬼中。雖餉
0506b21: 香飯旋成猛火。悲號投佛。佛＝奉【甲】佛奉教設〔於〕－【甲】於盆〔供〕－【甲】供。
0506b22: 拔冥途＝塗【甲】途塗身脫一劫苦。不辜生育大報劬勞。
0506b23: 細詳經旨＝宗【甲】旨宗備斯四義。二配句數者。有四四句。
0506b24: 一孝順兩字。自有四句。一孝而非順。如三牲
0506b25: 之養等。二順而非孝。如病索禁忌之食而即
0506b26: 供。欲行非為之事而不諫等。三亦孝亦順。謂
0506b27: 有隱無犯。三諫而隨順色。觀志三年無改。四
0506b28: 非孝非順。如水中葬父之類。二以孝順（與）＋設【甲】設與設
0506b29: 供。相對復為四句。一孝順非設供。如董黯王
0506c01: 祥等。二設供非孝順。為己求福而修齋等。三
0506c02: 俱是。即盂蘭盆會。四俱非。謂逆而慳也。三以
0506c03: 孝順對拔苦。亦為四句。一孝順非拔苦。謂董
0506c04: 永等。二拔苦非孝順。謂救他人之苦＋（厄）【甲】苦苦厄。三俱
0506c05: 是。即蘭盆＝盂蘭【甲】蘭盆盂蘭會＋（也）【甲】會會也。四俱非。謂逆小之人也。四
0506c06: 以孝順對報恩亦為四句。一孝順非報恩。護
0506c07: 髮膚不驕危非法不言等。二報恩非孝順。扶
0506c08: 輪報一餐＝食【甲】餐食修行報施主等。三俱是。盂蘭盆會
0506c09: 也。四俱非。謂辜恩逆人。今修此一門。即圓四
0506c10: 行所得功德何可校＝技【甲】校技量。實繇＝由【甲】下同繇由境勝心彊＝弘【甲】彊弘徹
0506c11: 於神理故也。不分卷【甲】不分卷【甲】
0506c12: 佛說盂蘭盆經疏上終
