0613c01: 
0613c02: 梵網經菩薩戒本疏第二＋（盡盜戒）【甲】二二盡盜戒
0613c03: 
0613c04: 魏國西寺沙門法藏撰
0613c05: 初篇盜戒第二
0613c06: 將釋此戒十門同前。初制意者。略辨＝辦【甲】下同辨辦十種。
0613c07: 一業道重故。謂非理偷劫障道尤深。負此重
0613c08: 愆豈堪入道。二壞禁法故。古來諸國無不同
0613c09: 制盜為重罪。佛教道俗大小乘戒悉制為重。
0613c10: 三生惱深故。謂財即是眾生極貪愛處。非理
0613c11: 侵奪惱他之甚。故非所宜。四損財及命故。謂
0613c12: 財是眾生形命之濟。若盜彼財即是奪命故。
0613c13: 智論第十三偈云。一切諸眾生。衣食以自活。
0613c14: 若劫若奪取。即為劫奪命。五失所化故。謂偷
0613c15: 盜之人一切眾生眼不喜見。況受其化。六壞
0613c16: 信心故。謂作此極惡。令諸眾生應信不信已
0613c17: 信者皆壞。七污釋門故。謂惡名流布舉世皆
0613c18: 嫌。穢累釋宗豈過於此。八違正行故。謂違害
0613c19: 菩薩大慈大悲濟眾生行。九失六度故。謂擅
0613c20: 攝六度。盜壞於檀六度俱壞＝喪【甲】壞喪。十乖四攝故。
0613c21: 謂應以財攝後方授法。今反竊盜四攝同亡
0613c22: 矣。制意多端略辨此十。宜可准知。二釋名
0613c23: 者。名有多種。一名劫取。謂強力欺奪。二名赫
0613c24: 取。謂舉事令怖求遂與物。三名偷取。謂避主
0613c25: 私竊。四名不與取。謂物主不與而方便取故。
0613c26: 然以四句定之。一與取非盜可知。二上與取
0613c27: 是盜。如錯數剩與知而默受。三不與取是盜
0613c28: 可知。四不與取非盜。如親友想及暫用等。五
0613c29: 名盜取。謂非理損財名之為盜。前四名局此
0614a01: 一名通。以燒埋等亦在中。是故廢前四名唯
0614a02: 標此一名。盜是所防戒是能防。能防盜故名
0614a03: 為盜戒。從所為名。第三次第者。於十業道
0614a04: 先殺次盜。此順彼也。又先害正報次損依報。
0614a05: 亦成次第。第四具緣者。通緣三種如前已
0614a06: 辨。別緣淮彼十地對法二論參糅。七緣同前。
0614a07: 一非己物。謂盜己物不成重故。謂＝諸【甲】謂諸無主物雖
0614a08: 非己有不成重故。次第二須明有主。雖實有
0614a09: 主若迷謂無主亦不成重故。次第三有主想。
0614a10: 何不云知而言想耶。以知唯了境想通迷悟。
0614a11: 闕緣順此故有想也。雖有主想若不作盜意
0614a12: 亦不成重故。次第四明有盜心。心雖念盜若
0614a13: 不舉方便侵損不犯成亦非成重故。次第五
0614a14: 舉方便。方便雖起若為大悲救苦或不成犯。
0614a15: 次第六有三毒心。或雖現行若物不離處屬
0614a16: 己不犯成故。次第七舉離本處也。第五闕緣
0614a17: 者。通緣可知。別中且闕初緣有二罪。一盜己
0614a18: 物已畢竟不知是自物。約心結重方便。二後
0614a19: 知是己物得輕方便。次闕第二緣有六罪。以＋（單）【甲】以以單
0614a20: 雙闕在此門故。且約境三者。一欲盜人物。畜
0614a21: 等物來替。盜畜等物作人物想。盜已於後若
0614a22: 知不知一切俱重。以皆是犯境故。二無主物
0614a23: 替。盜已畢竟不知是無主。約心結重方便。三
0614a24: 盜已知是無主得輕方便。二雙闕三者。一欲
0614a25: 盜人物。畜等物替。是闕境。於上復疑為人物
0614a26: 為畜等物。是闕心。盜已於後若決不決一切
0614a27: 皆重。二無主物替。復生疑為有主為無主。盜
0614a28: 已不知得重方便。以少闕心故。三疑心盜已
0614a29: 後知無主得輕方便。以知境全闕心關一分。
0614b01: 故輕也。上二位各三中。二夷二重方便二輕
0614b02: 方便可知。次闕第三緣有想疑二別。想中有
0614b03: 五句。一約本迷。本迷有主作無主想取已不
0614b04: 犯。以三心俱闕故。二後知有主不還結重。三
0614b05: 約轉想。謂欲盜有主物。臨至境所轉作無主
0614b06: 想。取已不知有主得方便罪。以不暢本思故。
0614b07: 闕中後故。約前方便結一輕罪。四後知有主
0614b08: 不還亦重。五若於人物起畜等物想。本迷轉
0614b09: 想俱重。二疑中亦五句。初約本境有主物上。
0614b10: 生疑為有主為無主。取已畢竟不決得重方
0614b11: 便。二取已後決不還得重。若還輕罪。同次前
0614b12: 句。三於異境無主物上。疑為無主為有主。取
0614b13: 已不知得重方便。四取已後決得輕方便。五
0614b14: 人畜互疑俱皆重也。問云何名為無主物耶。
0614b15: 答善見論云。子作惡事父母逐去。後時父母
0614b16: 死者。是物名無主用即無罪。薩婆多論云。二
0614b17: 國中間二邊村其相＝封相其【甲】村其相封相其間空地有物。是名無主。
0614b18: 若國破王走後王未綩＝統【甲】綩統。此中有物亦名無主。
0614b19: 有心取用並皆不犯。次闕第四緣。本無盜心
0614b20: 總無罪也。次關第五緣有二罪。一雖有盜心
0614b21: 未起方便。彼有別緣還送此物來。生心＋（忍）【甲】心心忍受得
0614b22: 方便罪。二不還心決得重罪。次闕第六緣有
0614b23: 二。一無記心取亦重。二以大悲善心為救重
0614b24: 苦即不犯。如下開緣中辨。次闕第七緣有二
0614b25: 罪。一行至物所作己有想竟得重罪。二至物
0614b26: 所生疑得方便罪也。第六種類輕重者有
0614b27: 四。初明物主。二明物體。三明盜心。四明盜
0614b28: 法。初中物主種類有二。一三寶物。二別類物。
0614b29: 初三寶物中作六門分別。一釋相。二明互用。
0614c01: 三出貸。四待賓。五執人。六輕重。初中。先明
0614c02: 佛物。有說。盜佛物不得重罪。以佛物無我所
0614c03: 心故。無惱害故。如涅槃中得偷蘭者是。若善
0614c04: 生經說。望護主結重。有說。一切俱重。以侵損
0614c05: 劣位尚結重。況尊位財物天人供養。非理損
0614c06: 盜豈得輕罪。塔有神守。非無護主。今依此經。
0614c07: 菩薩戒宗一切皆重。涅槃經約小乘說故。若
0614c08: 盜佛像及舍利等不作意偷者無犯。依薩婆
0614c09: 多論說。為淨心供養自念云。彼即亦弟子我
0614c10: 亦弟子。如是者無犯。又作偷心取犯重。故摩
0614c11: 得勒伽論云。盜佛像舍利滿五犯重。又此菩
0614c12: 薩戒不待滿五也。二法物者一切皆重。若盜
0614c13: 經論。佛言。以無價計紙墨皆重。五百問云。不
0614c14: 得口吹經上塵土。像塵准同。若燒故經得重
0614c15: 罪。如燒父母。若不知有罪者犯輕。准借他經
0614c16: 論疏抄＝鈔【甲】＊抄鈔等不還皆重。若有壞損私卷還他不
0614c17: 令主知亦重。正法念處＝所【甲】處所經云。盜他祕方犯重。
0614c18: 准此是私讀記取。或私抄鈔寫。雖不損本以
0614c19: 方法直物故皆結重。問淨心取像既不犯重。
0614c20: 淨心取經應亦無犯。答不例。以像可遙敬。法
0614c21: 要親讀。讀誦現違故結重也。若本造經通為
0614c22: 一切。以淨心取計亦無犯。又若造像情局不
0614c23: 通。取已生惱計亦應犯。三僧物有二種。一廣
0614c24: 大二限局。初中二。一十方常住僧物。謂眾僧
0614c25: 寺家常住＝穀【甲】穀麥子等體通十方。不可分用
0614c26: 故云常住。但盜一毫已上俱重。大集經中。盜
0614c27: 眾僧田宅園林奴婢畜等物是名破戒相。失
0614c28: 比丘法是波羅夷。非沙門。不得與如法眾僧
0614c29: 同共止住。應當擯出。又善見論云。不打鐘食
0615a01: 僧食者犯盜。又設打鐘閉門計亦應犯。二十
0615a02: 方現前僧物。謂如僧得施及亡比丘物。未作
0615a03: 法前通十方僧有取分義故云十方現前。取
0615a04: 一毫已上十方一一僧邊各為一波羅夷。二
0615a05: 限局者亦二。一眾僧物。謂即此亡比丘物等
0615a06: 已作法竟為屬現前僧等。及有施主持物施
0615a07: 與現在僧。或一七二七等並未分之。二別人
0615a08: 物。謂一比丘物及如上物已分者等俱重。善
0615a09: 生經云。盜亡比丘物若未羯磨。從十方僧得
0615a10: 罪。若已羯磨望現前僧得罪。若臨終時隨亡＋（人）【甲】亡亡人
0615a11: 屬授物盜者。隨約所與人結罪也。第二明互
0615a12: 用者有二種。一三寶互。二當分互。初中如僧
0615a13: 祇中。摩摩帝互用佛法僧物。佛言。波羅夷。今
0615a14: 有檢校塔像經等者。取僧食糧乘僧畜生使僧
0615a15: 淨人。一毫俱重。又於僧房院地內造佛堂塔。
0615a16: 及於塔院地中取井水等俱重。又准寶梁經
0615a17: 云。佛法二物不得互用。由無能與佛法物作
0615a18: 主。復無處可諮白。不同僧物常住招提互有
0615a19: 所須。營事比丘和僧索欲行籌和合者得用。
0615a20: 若用僧物修治佛塔。依法取。僧和合得用。不
0615a21: 和合者勸俗人修治。若佛塔有物乃至一錢。
0615a22: 以施主重心故捨。諸天及人於此物中應生佛
0615a23: 想塔想。乃至風吹爛壞不得貨寶供養。以如
0615a24: 來塔物無人作價。若准此文。僧物得和作佛
0615a25: 法用。佛法物無有僧用義。又佛堂內設僧席。
0615a26: 僧坊內置經像。妨僧受用共成互用。由三寶
0615a27: 位別故。若暫安或不礙用理亦無犯。又五百
0615a28: 問事云。本非佛堂設像在此中。比丘如法共
0615a29: 宿作隔障者不犯。由佛在時亦與弟子同房
0615b01: 宿故。又薩婆多論云。四方僧地不和合者。
0615b02: 不得作佛塔及為佛種花。若僧中分＋（行）【甲】分分行得者
0615b03: 〔得〕－【甲】得聽。隨意供養。花多無限者。隨用供養。若
0615b04: 經荒餓三寶園田無有分別無可問處者。若僧
0615b05: 和合隨意處分。若屬塔水用塔功力者＝得【甲】者得僧用
0615b06: 得重。若功力由僧。當籌量多少莫令過限。過
0615b07: 即結重。若施主通施三寶＝三寶施【甲】施三寶三寶施者。皆全用得無犯。
0615b08: 二明當分互者。先辨佛物有六重。一是佛寶
0615b09: 物。應懸塔中供養。故多論云。佛在世時。若施
0615b10: 主佛供養即色身受用。若＋（佛滅）【甲】若若佛滅言供養佛寶。即色
0615b11: 身為不得受用。應著狐＝爪【甲】狐爪髮塔中施心供養法
0615b12: 身。法身長在故。二佛受用物。謂佛堂帳座等
0615b13: 及佛衣等但曾經佛及像受用。皆不得易。
0615b14: 以一切天人敬如塔故。如前寶梁經說。又五百
0615b15: 問云。不得賣佛身上繒與佛作衣。又佛堂柱
0615b16: 壞。施主換訖故柱施僧。僧不得用。准此文。佛
0615b17: 堂基土及泥木金石曾作佛像及受用者。合
0615b18: 供養。不得轉用也。三屬佛物。謂入施佛許令
0615b19: 出息等。十誦律云。以佛塔物出息。佛言。聽之。
0615b20: 五百問云。佛物得賣＋（作）【甲】賣賣作供養具供養。又准後
0615b21: 分涅槃經上卷云。佛告阿難。若佛現在所施
0615b22: 物。僧眾應知。若佛滅後一切信心處施佛物。
0615b23: 應用造佛形像及造佛衣七寶幡蓋。買諸香
0615b24: 油寶華以供養佛。除供養佛餘不得用。用者
0615b25: 即犯盜佛＋（物）【甲】佛佛物罪。又五百問云。佛物不得移至他
0615b26: 寺。犯棄。若眾僧盡去白僧。僧聽將去無罪。比
0615b27: 丘容作佛像書經。得物不得取。若得佛家人
0615b28: 畜不得使。使得大罪。四供養佛物。加僧祇律
0615b29: 云。供養佛華多聽轉賣＋（買）【甲】賣賣買香燈油。猶故多者轉
0615c01: 賣著佛無盡財中。又云。有舍利者名塔。無舍
0615c02: 利名支提。支提得安佛華蓋供養具。若有云。
0615c03: 佛貪欲瞋癡已斷。用是精舍供養。為得越毘
0615c04: 尼罪。業報重。又言。若佛生等大會日得持供
0615c05: 養佛塔中。上者供養佛塔。下者供養支提。又
0615c06: 五百問云。佛幡多欲作餘佛事者得問施主
0615c07: 不許不得。又智論云如畫作佛像。一以不好
0615c08: 故壞得福。一以惡心故壞便得罪。五獻佛物。
0615c09: 四分律云。供養佛塔食治塔人得食。善見論
0615c10: 云。佛前獻飯侍佛比丘得食。若無比丘白衣
0615c11: 侍佛亦得食。准此文。齊上佛盤應與掃治塔
0615c12: 人食。六局佛物。如本造釋迦像後改作彌陀
0615c13: 等。善見論云。欲供養此像乃供養彼像得小
0615c14: 罪。准此。望境理實義通。俱違施心得互用罪。
0615c15: 若作僧像及菩薩天神。理宜結重。若施心通。
0615c16: 擬侍佛供養故理亦無犯。五百問云。用佛彩
0615c17: 色作鳥獸形得罪。除在佛前為供養故若檢
0615c18: 校佛物。於上六位應善分別勿令有互用。第
0615c19: 二法物者亦六重。一法寶物。應著塔中供養
0615c20: 多論云。若施法寶者應懸塔中。不得作經及
0615c21: 與說戒人等。二法受用物。如軸帙箱巾函帊＝帕【甲】帊帕
0615c22: 等類。准前不得餘用。三施法物。多論云。若直
0615c23: 言施法分作二分。一分與經。一分與讀誦經
0615c24: 人。准前亦得出息等。四供養法物。五獻法物。
0615c25: 並准佛應知。六局法物中。若本作大品經改
0615c26: 作涅槃。理應非重。若改寫論及人集偽經。決
0615c27: 判得重。若本施通寫理亦無犯。第三僧物者
0615c28: 有五種。一僧寶物。多論云。若施僧寶凡夫僧
0615c29: 聖人僧不得取分。以施僧寶故。此物應還付
0616a01: 施主。若無施主應著塔中供養第一義諦僧。
0616a02: 若言施眾僧者。聖僧凡僧俱得取分。以言無
0616a03: 當故。准此文。受施者甚須善知。二常住僧物。
0616a04: 摩得勒伽論云。持此四方僧物盜心度與餘寺
0616a05: 得小罪。以還為僧用故不犯重。准此。若將僧
0616a06: 食不與餘寺出界而食不還犯重。雖打鐘亦
0616a07: 不免盜。以處攝定故。又五百問云。若為僧乞
0616a08: 白僧聽將僧食在道若僧不許或不白行。還
0616a09: 須償。不者犯重。准此文。若為僧使路無乞食
0616a10: 處。聽和僧得食。未必鳴鐘。若僧家莊磑鳴鐘
0616a11: 得食。不須和僧。若將餘寺淨人畜等食此寺
0616a12: 物。准前伽論得少罪。若為此寺作使。理亦無
0616a13: 犯。若私用一毫已上俱重。又破戒及時全戒
0616a14: 非時食俱成犯。若有請食至房非時安然而
0616a15: 食。正當斯犯也。三十方現前僧物。將入常住
0616a16: 亦重。比見知事。存好心人方便迴施現前僧
0616a17: 物。供常住用將為益僧。背＝皆【甲】背皆正犯重。或為僧
0616a18: 侵俗或為俗侵僧。或非法羯磨分衣物等。
0616a19: 盜十方現前僧物。又斷輕重割＝割輕重【甲】輕重割割輕重違文皆重。幸
0616a20: 善思之。四眾僧物。如亡比丘物作如法羯磨
0616a21: 竟屬現前一眾。或非分賊賣。或分可不均。或
0616a22: 不和僧別賞餘人等俱重。五已界局僧物。如
0616a23: 本施此寺現前僧迴將餘寺等。或維那執疏
0616a24: 越次差僧。或別人得疏私自獨受。皆以施主
0616a25: 情＝該【甲】該僧次故違獲重。若先受別請即後犯戒。
0616a26: 第三出貸者。僧祇中塔僧二物出息互貸。分
0616a27: 明疏記某時貸某時還。若知事交代。當於僧
0616a28: 中讀疏。分明唱說付囑後人。違者結罪。十誦
0616a29: 中塔物出息取利。還著塔無盡財中。善見得
0616b01: 貸借僧物作私房。善生經病人貸三寶物十
0616b02: 倍還之。餘不病僧似不開。此上非佛等寶
0616b03: 物。亦非佛法所受用物。以彼皆無迴轉義故。
0616b04: 五百問云。佛物人貸互出息自用。同壞法身。
0616b05: 若有施佛中牛奴不得受用及賣易之。若施軍
0616b06: 器亦不得受。第四瞻待法者。准下文。有大乘
0616b07: 法師來。迎接禮敬黃金百味等供給。十誦云。
0616b08: 以此人替補我處故須供給。不言用何物供。
0616b09: 准應是現前僧物。可和用故。五分律云。若白
0616b10: 衣入寺僧不與食。便起嫌心。佛言。應好持與。
0616b11: 又惡器盛食與之又生嫌心。佛言。好器與之。
0616b12: 准此應是惡人覓僧過者不識業道之類也。
0616b13: 若在家二眾及識達正士了僧物難消。即不
0616b14: 應與。故大集經云。但是眾僧所食之物不得
0616b15: 輒與一切俗人。亦不得云此是我物別眾與
0616b16: 食。然於眾僧有損益者聽與。故僧祇云＋（若）【甲】云云若。損
0616b17: 者益者應與。損者賊來詣寺索種種飲食。若
0616b18: 不與者或能燒劫寺內。雖不應與畏作損事故
0616b19: 隨多少與。益者若治僧房巧匠及撩理眾僧
0616b20: 物事者。應與前食後食及塗身油非時漿等。
0616b21: 若王及諸大勢力者應與飲食。是名益者。十
0616b22: 誦云。供給國王大臣薪火＋（燈）【甲】火火燈燭。得用十九錢。
0616b23: 不須白僧。若更須用應白僧竟與。又有惡賤＝賊【甲】賤賊
0616b24: 從知食比丘索食。比丘言。為僧故辨是食。不
0616b25: 為汝等。便捉一比丘手截腰斷。諸比丘白
0616b26: 佛。佛言。若有如是怖畏處。若乞少少與。若半
0616b27: 乞半與。若全乞都與。莫以是因緣故得大衰
0616b28: 惱。又十誦云。客作人雇得全日。卒遇難緣不
0616b29: 得如契者。佛令量功與之。善見云。瞻待淨人
0616c01: 法若分番上下者。當上與衣食。下者不得。長
0616c02: 使者供給衣食。准上諸文。餘不論者可以例
0616c03: 之。問凡此所引多是小乘。云何得通菩薩性
0616c04: 戒用。答菩薩性戒共學。攝論明文故得用也。
0616c05: 問菩薩既守僧物不給貧弱。豈不違害本大
0616c06: 悲耶。答此即為悲。何以故。若以僧物與人。二
0616c07: 俱獲罪長劫受苦。何名大悲。故不與也。第五
0616c08: 執三寶物人者。大集經三十二云。佛言。有二
0616c09: 種人堪作僧事。何等為二。一者具八解脫阿
0616c10: 羅漢人者。二者須陀洹等三果學人。堪知僧
0616c11: 事供養眾僧。諸餘比丘戒不具足心不平等。
0616c12: 不令是人為知僧事。寶梁經上卷佛告迦葉。我
0616c13: 聽二種比丘得營眾事。何等為二。一者能持
0616c14: 戒。二者畏於後世喻若金剛。復有二種。一者
0616c15: 識知業報。二者有諸慚愧及以悔心。復有二
0616c16: 種。一者阿羅漢。二者能修八背捨者。迦葉如
0616c17: 是二種比丘我聽營事。自無瘡疣。聖教既然。
0616c18: 即為永誡。懼來報者幸自斟量。第六輕重者。
0616c19: 此門約境三位俱重。以遮性具故。於中分別
0616c20: 三種寶物及佛法受用并常住僧物理應最
0616c21: 重。大集經三十二云。若四方常住僧物。現前
0616c22: 僧物。篤信檀越重心施物。或華等諸物。一
0616c23: 切所須私自費用。或持出外乞。與知識親里
0616c24: 白衣。此罪重於阿鼻地獄所受果報。又方等
0616c25: 經華聚菩薩云。五逆四重我亦能救。盜僧物
0616c26: 者我所不救。大集經云。盜僧物者罪同五逆。
0616c27: 觀佛三昧經云。用僧祇物者過殺八萬四千父
0616c28: 母等罪。又如靈巖寺記云。時有客比丘。率死
0616c29: 至地獄中見觀世音。為舉石函出罪記錄。並
0617a01: 為取僧樹薪私用染作。皆受重罪。又不以取
0617a02: 少而得不償。故迦葉佛時有比丘田中行。見
0617a03: 穀甚好。取七粒安著口中。生墮牛中以身
0617a04: 償之。智論中以盜五六粒栗故後受牛形。五
0617a05: 百身已修道得羅漢。猶自牛。牛比丘是
0617a06: 也。此為深誡。幸善思之。第二明別類物中二。
0617a07: 先明主差別。二辨輕業＝業輕【甲】輕業業輕重。前中有十。一為
0617a08: 守護主。如善見云。比丘為三寶別人守護財。
0617a09: 若謹慎掌護堅鎖藏戶。而賊從孔中竊取或逼
0617a10: 迫強取。非是護主能禁之限者。不令徵守物
0617a11: 人。若徵犯重。若掌懈慢不勤為賊所偷者。守
0617a12: 物比丘必須償之。不償結犯。十誦云。若受寄
0617a13: 物好看失不應償。若不好看失應償。又若好
0617a14: 心誤破不須償。惡心故破須償。今有好為他
0617a15: 洗誤破。索倍＝償【甲】倍償隨得皆重。二賊施物不應受
0617a16: 之。賊為施故盜。即是盜緣也。若從他乞即是
0617a17: 教他盜也。故俱不得受。故瑜伽戒云。若知＋（此）【甲】知知此
0617a18: 物是盜得不取無犯。義准若彼改過而施。計
0617a19: 亦應受也。以悲心愍彼亦應受。但不從彼乞。
0617a20: 恐更盜將施故。若小乘戒但有主施皆受。故
0617a21: 十誦云。賊偷物來。或好心施。或因他逐恐怖
0617a22: 故施。得取此物。莫從賊乞。自與者取。得取已
0617a23: 染壞色而著。有識者若索還他。三奪賊物者
0617a24: 有二。一為自二為他。初中四句。一自未作捨
0617a25: 心。賊得想未成。奪取不犯重。故五分云。有比
0617a26: 丘為賊所剝。爭得衣物。生疑問佛。佛言。不
0617a27: 犯。若大乘戒應犯輕垢。以順慳貪違悲慧。故
0617a28: 二自心未捨。賊已作得想。奪亦成重。以賊作
0617a29: 得想物已屬賊賊業成竟。奪則自成賊。故律
0617b01: 云。賊奪賊物。故多論云。先失物作心未捨還
0617b02: 取此物。計錢成重。三自心已捨。賊未得想。取
0617b03: 亦成重。以違本想故。謂已作捨心。物非己有。
0617b04: 豈容得取。故多論云。先心已捨。正使己物不
0617b05: 得取。取計成重。准此。若未覺失物賊已偷盜
0617b06: 於外著用。後見本物奪取犯重。四己已捨賊
0617b07: 已得。成重無疑。准此。若失物已後知埋藏處
0617b08: 等。亦不得留意輒取及告人等。賊自＝因【甲】自因致死便
0617b09: 犯二夷。又毘奈耶云。若失物官人奪得還比
0617b10: 丘者。得取無犯。二為他者有二。一若於賊起
0617b11: 瞋。於物起貪。為自親知。奪賊同前。四句准之。
0617b12: 二若起慈心護三寶等物奪取無犯。同下開緣。
0617b13: 如後說。四盜他＝施【甲】他施物者。如已捨物施人後還取
0617b14: 者犯重。故＋（伽）【甲】故故伽論云。施已還取亦成犯盜。五盜
0617b15: 官物者。律云。比丘無輸稅法。不同白衣官稅。
0617b16: 俗人物比丘為他隱認者得重。准此。今有屬
0617b17: 致官人令應稅不稅。理應犯重。僧祇云。官稅
0617b18: 比丘物方便自勉者不犯重。一我不共要。二
0617b19: 非理稅我。薩遮尼乾子經云。不輪王課非盜。
0617b20: 義准應是私度修道福資國主故非盜也。問山
0617b21: 中柴木既屬國王。何因取時而不犯盜。答王
0617b22: 意本捨擬給百姓。故隨取貼即為主也。若山
0617b23: 中伏藏諸寶物王不捨故取便犯也。六盜狂人
0617b24: 物者。伽論第七云。狂人邊得取衣不。或得或
0617b25: 不得。云何得。不知父母等所在。自持施物＝物施【甲】施物物施
0617b26: 比丘得取。云何不可取。父母等可知。不自手
0617b27: 與不可取。七盜畜物者。多論云。一切鳥獸食
0617b28: 殘取者得吉羅罪。准此戒得重。如田中掘鼠
0617b29: 藏等亦重。八盜神物者。僧祇云。盜外道塔物
0617c01: 神祠物得重。此菩薩戒文云。乃至鬼神物等
0617c02: 義准若欲從鬼神乞知與不與者。應擲卜辨
0617c03: 捨等。九盜鬼物。十盜天物。並准可知。二明
0617c04: 業輕重者有六。一約報強弱。人物皆重。為攝
0617c05: 護心強故。與聲聞小戒共故。餘趣返上或亦
0617c06: 應輕。二約惱苦多少。不問諸趣。但令憂苦深
0617c07: 重亦即應重。返此為輕。三約失濟。不問生惱
0617c08: 多少。但使本自貧窮資緣先乏遇茲盜劫性
0617c09: 命難全。理宜尤重。四約德。不問貧富。但使盜
0617c10: 發菩提心諸有德者物。理亦重。五約恩。謂盜
0617c11: 三寶物最重。六總辨者。有三事故重輕可知。
0617c12: 一令生重苦惱。二彼先乏少令命難全。三三
0617c13: 寶是有德或深或淺。父母師僧及餘修行等。
0617c14: 或成一盜於境具三。此應最重。闕一為次。闕
0617c15: 二為下。俱闕下下。准可知。三寶物重。僧＋（物）【甲】僧僧物
0617c16: 最極重。此等約重業道中更明輕重。犯戒義
0617c17: 齊故俱重也。第二約所盜物體者。通情非情。
0617c18: 非情中有三。初約財等。二約六塵。三約六界。
0617c19: 初中亦三。一有我所心有守護物。如匱中綿
0617c20: 絹等。二有我所心無守護物。如田中五穀等。
0617c21: 三無我所心無守護物。如地中伏藏等。此三
0617c22: 隨盜皆重。若准律文。佛地僧地若有伏藏。隨
0617c23: 出屬佛僧二位。亦無還主及遂與王。二盜六
0617c24: 塵者。明了論中盜色極多。且約六根起非法
0617c25: 行者。如諸仙人。是凶＝胸【甲】凶胸行師。有人蛇螫。作仙
0617c26: 人書見者皆愈。然須價直比丘被害偷看得
0617c27: 損＝愈【甲】損愈。不問損不。看時即犯。准此。祕方要術
0617c28: 不許人見愈＝偷【甲】愈偷亦重。盜聲者。如誦治病。欲
0617c29: 學須直。密聽犯重。又盜聽耆婆藥鼓得病差
0618a01: 等。香味偷嗅觸准例可知。盜法者。若祕
0618a02: 方要術病者心緣即差。得直方示得直聽寫。
0618a03: 比丘受法就師心緣得差。不與價直故犯重。
0618a04: 三約六界者。如十誦云。若為田故相言得勝
0618a05: 者重。不如者輕。若作異相過分者重。既不言
0618a06: 理之曲直。義准若彼人已盜僧地屬己相成。
0618a07: 依理得重。若彼未定應輕。若非分取地。理宜
0618a08: 是重。盜水者。准僧祇。比丘為佛僧或自為盜。
0618a09: 壞陂渠得越。入田蘭滿即夷。伽論云。計陂塘
0618a10: 功過分而用水滿者結重。又僧祇云。若器先
0618a11: 塞盜拔塞時越注入器中蘭注滿者重。若依
0618a12: 此菩薩戒。入器即重。盜火者。如取僧火令
0618a13: 釜冷等。可知盜風者。如了論中。有扇藥塗。
0618a14: 比丘偷搖不與價直重。盜空者。若於界牆起
0618a15: 閣。臨他空界妨他起造故是盜空。盜識者。是
0618a16: 智慧也。了論中人有技倆不空度人。比丘就
0618a17: 學不與價直故是盜識。如是一切應細准之。
0618a18: 二盜有情者。僧祇盜四足者驅向所期。舉足
0618a19: 邊遍犯重。不隨向者輕。本期不定舉足遍即
0618a20: 重。本主來逐心未得失者輕。善見云。盜空中
0618a21: 鳥左翅至右翅尾至頭上下亦爾。俱得重罪。
0618a22: 准此戒縱無主鳥身自為主。盜皆重也。准此。
0618a23: 若獵殺生得殺盜二罪。若盜乘馬等亦重。謂
0618a24: 盜功用也。二盜無足者。僧祇云。籠蛇等盜取
0618a25: 犯重。若瞋罵言。何以籠繫。即開放者越。五分
0618a26: 若壞殺具無犯。不應示＝耳【甲】示耳。十誦伽論慈心壞網
0618a27: 吉羅。依此菩薩戒。若以盜心〔以〕－【甲】以取犯。以慈
0618a28: 心解放應無犯。如下開緣中。三盜二足者。若
0618a29: 盜良人男女作賤。隨移二便重。故菩薩內
0618b01: 戒經云。菩薩不得＋（掠）【甲】得得掠良民作奴婢。義准若引令
0618b02: 出家於父母無惱應不犯。若父母交不濟者
0618b03: 私引逃背。理亦應犯。必堪入道教令者孝養。
0618b04: 即為菩薩正行也。問私引入道現闕王課。望
0618b05: 損國王豈非犯重。答若是實行修道之人福
0618b06: 資國王。過所稅財。故亦無犯。若苟避王役偷
0618b07: 身入道亦應不勉。又若為無人驅使方便引
0618b08: 作弟子。但圖其力使不教訓者。即盜其力用
0618b09: 也。必有師資以法理教訓。豈少驅使而得報
0618b10: 恩。何容彼有犯也。十誦中賊促弟子將去。師
0618b11: 還奪取犯重。賊未決想無犯。弟子自偷身來
0618b12: 者不犯。依菩薩戒。應贖弟子。或以身替。若弟
0618b13: 子於後日受大苦。贖替不得奪應不犯。同開
0618b14: 緣故。善見云。盜奴婢犯重。十誦見他奴婢語
0618b15: 言。辛苦何不走去。如語去舉一足蘭。二足舉
0618b16: 重。若奴婢已叛催令馳去。隨語得重。或言此
0618b17: 儉彼豐。奴即叛去不教故不犯。或聞豐樂逐
0618b18: 比丘去即＝而【甲】即而驅使者逢難喚走＝去【甲】＊走去皆不犯也。問
0618b19: 既驅使豈不盜功力耶。答若奴未巡。力用屬
0618b20: 曾主故。教私使使＝便【甲】使便犯。奴既走去後功力屬奴。
0618b21: 奴自施力故無犯也。據此。但背尊私使畢皆
0618b22: 犯也。次輕重者。唯是俱犯重。然草葉等小物
0618b23: 小損業道應輕。反此為重。第三盜心者有二。
0618b24: 一通二別。通中有三位。一約三性。謂善惡無
0618b25: 記。二約三毒。謂貪嗔癡。三約三時心。謂初中
0618b26: 後。此三位中各有七句。謂三單三雙一合。即
0618b27: 三七二十一句。輕重等相並准前戒應具廣
0618b28: 論。二別者。十誦云。盜心有六種。謂苦切取。
0618b29: 輕慢取。以他名字取觸愛＝觝突【甲】觸愛觝突取。受寄取。出息
0618c01: 取。此中出息取輕。餘五重。摩得伽云。劫
0618c02: 奪心有三種。謂強奪取。要語取。施已還取。
0618c03: 四分中十種。一黑闇心者。謂癡心愚教生
0618c04: 可學迷。隨作結重。如摩摩帝互用佛法僧物
0618c05: 等。二邪心者。謂貪心規利詐現實德。邪命說
0618c06: 法曲順前人而得利則名盜。三曲愛＝戾【甲】愛戾心者。謂
0618c07: 與少慊＝嫌【甲】慊嫌恨現瞋多索。或示威怒得即成盜。四
0618c08: 恐怖心者。謂迫喝取。或說地獄惡報。或以王
0618c09: 官勢力取。皆犯重也。五常有盜心者。謂恒
0618c10: 規懷＝懷規【甲】規懷懷規奪以得物為任。六決定取者。謂內心籌
0618c11: 慮方便已成。因必剋果動物成犯。七恐怯取
0618c12: 者。謂示身口相令畏敬而與物也。八寄物取
0618c13: 者。或全拒捉。或以少還。或寄新還故。九見便
0618c14: 時取者。謂伺求他慢見穩便時而取也。十倚
0618c15: 託取者。或假名聞威德。或示親友勝人。或假
0618c16: 託官人。或傳他名字。或持＝恃【甲】持恃己言辨等。如是
0618c17: 諸文雖＝明【甲】雖明在律論。然意地細犯極順菩薩內
0618c18: 心淨戒。故錄附之。冀修行者誠而護焉。第四
0618c19: 盜法者約有十。一約書竟犯。謂斷亡僧物輕
0618c20: 重互斷。下筆書成便犯。又綱維判僧物非理
0618c21: 而用等也。又物上書字攝作己有。又非理斷
0618c22: 與＝得【甲】與得。非理斷與二俱結重。又善見云。書地作
0618c23: 字。書一頭時輕。書兩頭時重。二約言了犯。謂
0618c24: 於言中非理割斷。善見。云＋（若）【甲】云云若盜心唱言定是我
0618c25: 地。地主生疑偷蘭。決定失心者重。若來問僧。
0618c26: 答同皆重。又如偷夏受施等。又以言辨誑惑
0618c27: 不還等皆重。三約移掠＝標【甲】掠＝標【甲】＊掠標犯。善見云。掠標一舉
0618c28: 時蘭。舉二掠標重。乃至得一＝髮【甲】＝髮【甲】髮一麥皆重。地
0618c29: 深無價繩彈亦爾。此約量地辨。四約主＝至【甲】主至異色
0619a01: 犯。謂如多論。氈耨氍上有樹枝葉花。令從
0619a02: 樹葉上盜。牽至樹華上犯重。以異本色處故。
0619a03: 五約壞色犯。謂如借衣等非理用損。望所損
0619a04: 滅＝減【甲】滅減結重。故律〔文〕－【甲】文云。若壞色故。六約燒埋犯。
0619a05: 謂如放火燒他林等。約損他財邊犯盜。約不
0619a06: 應放火邊犯下輕垢。七約隨籌犯。如四分云。
0619a07: 盜隱記數籌。分物籌致令欠少也。又為眾主
0619a08: 分物不平等。八約轉齒犯。如十誦。樗蒲轉齒
0619a09: 移碁子等皆重。九約犯。謂損他財。如文
0619a10: 盜等。十約通犯。謂如空中吹物等打破他
0619a11: 財等。又於此中所未辨者類既多種。並可准
0619a12: 知。此等亦通論離處義也。然盜微細難持易
0619a13: 犯。幸懷道者附事思之。故善見論云。戒律宜
0619a14: 從慮護。此第二重戒事相難解。不得不曲碎
0619a15: 解釋其義理分別。必當善思論文。如彼小乘
0619a16: 防身口尚爾。況菩薩戒三業齊護意地偏深
0619a17: 可以情得。上第六門竟。第七盜業＋（果）【甲】業業果者。一者
0619a18: 依十地論及對法等。果有三種。一異熟果。謂
0619a19: 墮三惡趣中受劇苦。二等流果。謂人中乏少
0619a20: 財。及與財不得自在。三增上果。謂於外苗稼
0619a21: 遭霜雹等。二依優婆塞戒經第四卷云。若人
0619a22: 樂偷。是人亦得惡色惡力惡名短命。財物耗
0619a23: 減眷屬分離。他人失物於己生疑。雖親附人
0619a24: 人不見信。常為賢聖之處＝所【甲】處所呵責。是名現在惡
0619a25: 業之果。捨此身已入於地獄。得受惡色惡力
0619a26: 惡名飢渴苦惱受命長遠。是名後世惡業之
0619a27: 果。若得人身貧於財寶。雖得隨失。不為父母
0619a28: 兄弟妻子之所受＝愛【甲】受愛念。身常受苦心懷愁惱。是
0619a29: 一惡人因緣力故。一切人民凡所食敢＝噉【甲】敢噉不得
0619b01: 色力。是人惡果殃流萬姓。三依智度論第十
0619b02: 三云。如佛說不與取有十罪。何等為十。一者
0619b03: 物主常瞋。二者人疑。三非時行籌量。四朋儻＝黨【甲】儻黨
0619b04: 惡人遠離賢善。五破善根。六得罪於官。七者
0619b05: 財物沒入。八者種貧窮業因緣。九者死入地
0619b06: 獄。十者若出為人懃苦求財五家所共。若賊
0619b07: 若水若火若王若不愛子用。乃至藏埋＋（亦）【甲】埋埋亦失。
0619b08: 第八通局者。先通後局通有三類。一約想。二
0619b09: 約事。三約密意。初想者。四分云。與想取己有
0619b10: 想糞掃想暫取想親厚想皆無犯也。律中具
0619b11: 七法名親厚。一難作能作。二難與能與。三難
0619b12: 忍能忍。四密事相告。五互相覆藏。六遭苦不
0619b13: 捨。七貧賤不輕。如是七法人能行者是善親
0619b14: 友。准此量之。二約事者。如瑜伽戒本云。又如
0619b15: 菩薩見劫盜賊奪他物。若僧伽物率堵婆物。
0619b16: 取多物已執為己有。縱情受用。菩薩見已起
0619b17: 憐愍心。於彼有情發生利益安樂意。隨所能
0619b18: 逼而奪取勿令受用。如是財故當受長夜無
0619b19: 義無利。由此因緣所奪財寶若僧伽物還復
0619b20: 僧伽。率堵婆物還率堵波＝婆【甲】波婆。若有情物還復有
0619b21: 情。又見眾主或林主取僧伽物率堵婆物。
0619b22: 言是己有縱情受用。菩薩見已思擇彼惡起
0619b23: 憐愍心。勿令因此邪受用業當受長夜無利。
0619b24: 隨力所能廢其所主。菩薩如是雖不與取。而
0619b25: 無違犯生多功德。三約密意。如梁攝論云。云
0619b26: 何＋（菩薩）【甲】何何菩薩行奪非他與。謂菩薩教化眾生。不從王主
0619b27: 及父母等之所得故。二局者。乃至一念起取
0619b28: 心即便成犯。文殊問經云。若起盜想犯菩薩
0619b29: 波羅夷罪。第九對治行者。略辨思惟十種
0619c01: 行事。一菩薩持律儀戒時乃至夢中尚無草
0619c02: 葉不與取想。何況其事。二持＋（攝）【甲】持持攝善法戒時乃至
0619c03: 身命念念捨與一切眾生。何況有盜。三持攝
0619c04: 眾生戒時慈悲方便常念饒益。何容得有損
0619c05: 盜之事。四習少欲行。謂見他財物無量百千
0619c06: 無所欲心。況有盜事。五知足行。謂身雖貧乏
0619c07: 心恒自足終不餘求。經云。知足之人雖臥地
0619c08: 上猶為安樂。六無貪行。謂縱自有百千財物。
0619c09: 並為眾生無有一念向己之心。七頓捨行。謂
0619c10: 於一眾生一念頓捨恒河沙世界財寶身命。如
0619c11: 是念念盡未來劫意猶不足。如一眾生一切
0619c12: 亦爾。八歡喜行。謂若見眾生永離貧苦財富
0619c13: 百千。歡喜無盡勝得天樂。九深悲行。謂見貧
0619c14: 苦眾生悲徹心府流淚不止。十殊勝行。謂設
0619c15: 以人天富樂及二乘涅槃授與眾生。非以為
0619c16: 足。要令當得無上菩提方為究竟。將欲修行
0619c17: 如是等行。何容得有偷劫等事。第十釋文
0619c18: 者。三義同前。一制斷惡業。二制修善行。三違
0619c19: 制結犯。初中二。先舉過。後正制。前中四。初
0619c20: 辨能盜。二盜方法。三顯所盜相。四所盜物。初
0619c21: 中自盜教人皆成究竟。此中有二問答。皆同
0619c22: 前戒可知。問前殺〔心〕－【甲】心中有四。謂自他讚喜。
0619c23: 何故此中無後二耶。答文中存略。攝在方便
0619c24: 中。謂讚歎隨喜俱非正盜故在方便中＋（又）【甲】中中又釋。此
0619c25: 中嘆其盜法。見盜隨喜通不犯夷故存略也。
0619c26: 前釋為勝。言方便盜者。或因市易。或餘種種
0619c27: 但使方便侵損＋（他）【甲】損損他財物。又類非一故通名方便。
0619c28: 盜因下明盜方法。於中因等四種亦四釋＝釋亦【甲】亦四釋釋亦同
0619c29: 前。謂一自作為因教他為緣。方便為法事畢
0620a01: 為業。二約所盜者。謂一他人用功為得財之
0620a02: 因。枉奪其功故名盜因。又如密作隱其少功
0620a03: 枉取多直。皆盜彼財因故也。二他人應得賊＝財【甲】賊＝財【甲】＊賊財
0620a04: 破壞令其不得。盜彼賊財緣故也。三受學法術
0620a05: 不與其直。四侵損產業故云盜業。三約能盜
0620a06: 者謂。一自為賊。二助賊為伴。三設諸方〔便〕－【甲】便
0620a07: 法。四家為賊業。四約具緣者。一內有盜心。二
0620a08: 外乏資具。三施功造趣。四舉離本處。十地論
0620a09: 中初二是因離。次一是對治離。謂尚應施與。
0620a10: 後一是果行離。謂何況盜取。並可知。三所盜
0620a11: 相者。盜取其物方便多種。下至盜故偏舉
0620a12: 之。准前戒有乃至字故得知也。以盜心物
0620a13: 令屬己等。又託彼緣枉取他物。俱名盜。
0620a14: 四乃至下顯所盜物於中二。先約主。謂通五
0620a15: 趣唯除地獄。始從人天至非人故云乃至鬼神
0620a16: 也。但是有主必犯故云有主。又為己奪他劫
0620a17: 賊之物。又可劫他賊物故云劫賊物。二約物
0620a18: 體。謂一針一草者明極少尚犯不待滿五也。
0620a19: 二言不得故盜者立制禁斷。謂誤取無犯故
0620a20: 云不得故也。第二而菩薩下明制修善行。亦
0620a21: 是攝善戒行也。亦是治彼惡之行。於中有二。
0620a22: 一起心二作益。前中應起四心。然有四釋。一
0620a23: 起四種心。一起佛性心。二孝順心。三慈心。四
0620a24: 悲心。以上生字貫下。以下心字通上。故初二
0620a25: 緣上位。尚須供養。何得有盜。後二緣下位。尚
0620a26: 須救濟。何容有盜。為對治盜故起此心也。二
0620a27: 依佛性起二心。謂生佛性之孝順佛性之慈
0620a28: 悲。以此二心雖緣上下二類眾生。而常隨順
0620a29: 本性平等故云佛性。即同前戒中常住字也。
0620b01: 三以此佛性有二義故生二心也。一常住義。
0620b02: 經云。其藥本味停住山中。約此本性清淨義
0620b03: 故生孝順心而尊敬。如常不輕菩薩敬四眾
0620b04: 等。二約隨緣義。經云。隨其流處成種種味。約
0620b05: 此成染義故生慈悲心而救度。如常啼菩薩
0620b06: 愍四眾等。又以常住即隨緣隨緣即常住不
0620b07: 二故。是菩薩緣眾生常具二心也。又義准眾
0620b08: 生皆有二義。一是所依佛性具有二義。如上
0620b09: 辨。二是能依雜染亦二義。一緣成似有義。二
0620b10: 無性即空義。由此染法有即空義故。所依佛
0620b11: 性常淨不反也。由此染法有似有義故。所依
0620b12: 佛性隨緣成染也。今此文中不約染法。但就
0620b13: 佛性二義說二心也。四約自性住佛性在纏。
0620b14: 可愍生慈悲心也。約引出及至得果出障。可
0620b15: 尊生孝順心也。二常助一切下明依心作益。
0620b16: 於中言常助者明長時無間也。一切人者。明
0620b17: 廣攝無餘。生福者令種樂因也。生樂者令得
0620b18: 樂果也。此二通世出世大小二乘可知。准瑜
0620b19: 伽。但生現樂無福利。或俱無菩薩皆不作。或
0620b20: 但生福利。或俱生菩薩皆作。是故此中具生
0620b21: 福樂二種益事。第三而反下違制結犯有三
0620b22: 義。一違前斷惡。又違後修善制。謂盜他物＋（故）【甲】物物故
0620b23: 令他生苦生罪。乖福樂故。二應益生而不益
0620b24: 生犯攝生戒。應施不施犯攝善戒。不應盜而
0620b25: 盜犯律儀戒。故此一盜具違三戒。結為重罪。
0620b26: 三應助生福樂。而反盜生罪苦。違反之甚故
0620b27: 結重罪。下示罪名可知。盜戒竟。
0620b28: 菩薩戒本疏卷第二終
