0477a01: 
0477a02: No. 2036
0477a03: 【原】明本增上寺報恩藏本，【甲】縮冊大藏經佛祖歷代通載序
0477a04: 
0477a05: 浮圖氏之論世。動以大劫小劫為言。中國文
0477a06: 字未通。蓋不可知也。摩騰竺法蘭至漢而後。
0477a07: 釋迦佛之生滅。可以逆推其歲年。自是中國
0477a08: 之人。得以華言記之。自天竺及旁近諸國東
0477a09: 來者。莫盛於西晉。至于姚秦石趙等國。其人
0477a10: 則鳩摩羅什佛圖澄那連耶舍曇無讖諸師。
0477a11: 而東土卓絕奇偉之士。生肇融叡等相為羽
0477a12: 翼。翻譯經義盡為華言。而佛理之精無不洞
0477a13: 究。先覺之士至有逆知。其至理之未至者。佛
0477a14: 學之行莫博於此時矣。彌天道安至於遠公
0477a15: 辟地東南佛陀耶舍遠相從游而辟世。君子
0477a16: 相依於離亂之世。乃若寶公雙林諸公起而
0477a17: 說法。而佛學大盛於東南矣。若夫智者弘法
0477a18: 華於天台。三藏開般若於唐初。清涼廣華嚴
0477a19: 於五臺。密公說圓覺於草堂。宣公嚴律教於
0477a20: 南山。金剛啟祕密於天寶。大小三乘唯識等
0477a21: 論。專門名家豪分縷析。汗牛充棟。學者千百。
0477a22: 有皓首而不能窮極者焉。達磨之來則有五
0477a23: 傳其衣。五宗斯立。同源異派自梁歷宋。謂之
0477a24: 傳法正宗。我
0477a25: 國朝祕密之興義學之廣。亦前代之所未有。
0477a26: 此其大略也。記載之書昔有寶林等傳。世久
0477a27: 失傳。而傳燈之錄僧寶之史。僅及禪宗。若夫
0477a28: 經論之師各傳於其教。宰臣外護因事而見
0477a29: 錄。豈無遺闕。近世有為佛祖統紀者。儗諸史
0477b01: 記書事無法。識者病焉。時則有若嘉興祥符
0477b02: 禪寺住持華亭念常。得臨濟之旨於晦機之
0477b03: 室。禪悅之外博及群書。乃取佛祖住世之本
0477b04: 末。說法之因緣。譯經弘教之師。衣法嫡傳之
0477b05: 裔。正流旁出散聖異僧。時君世主之所尊尚。
0477b06: 王臣將相之所護持。論駁異同參考訛正。二
0477b07: 十餘年始克成編。謂之佛祖歷代通載。凡二
0477b08: 十二卷。其首卷則言彰所知論器世界情世
0477b09: 界道果無為五論。則我
0477b10: 世祖皇帝時。
0477b11: 發思八帝師對
0477b12: 御之所陳說。是以冠諸篇首。其下則以天元
0477b13: 甲子。紀世主之年。因時君之年。紀教門之事。
0477b14: 去其繁雜謬妄。存其證信不誣。而佛道世道
0477b15: 污隆盛衰。可見於此矣。嗟夫十世古今不
0477b16: 離當念。塵影起滅何足記哉。見溈山有問
0477b17: 於仰山。（仰山）＋每【甲】每仰山每有年代深遠之對。則亦憫先覺之
0477b18: 無聞者乎。而法華一經。前劫後劫十號無二。
0477b19: 又曰。觀彼久遠猶古＝若【甲】古若今日。則此書宜在所取
0477b20: 乎。至正元年六月十一日。微笑菴道人虞集
0477b21: 序。
0477b22: 華亭梅屋常禪師本傳通載序
0477b23: 夫語言文字。載道之器。傳遠之用。歷千古微
0477b24: 簡牘。何以紀事考實耶。
0477b25: 大成至聖。春秋作而賊亂懼。
0477b26: 大覺世尊。經律集而賢哲興。其五經六藝諸
0477b27: 子百家。立言垂訓。後之來學明今酌古。遊心
0477b28: 仁義。非編冊＝用【甲】冊用之益乎。佛祖歷代通載。梅屋
0477b29: 禪師之所作也。其文博其理明。敘事且實出
0477c01: 入經典考正宗傳。殊有補於名教。至正辛巳。
0477c02: 翰林道園虞公。序冠其首益尊韙之。禪師世
0477c03: 居華亭。黃姓。父文祐。母楊氏。初祈嗣於觀世
0477c04: 音。忽一夕夢僧龐眉雪髮。稱大長老託宿焉。
0477c05: 因而娠。至元壬午三月十有二日誕于夜。神
0477c06: 光燭室異香襲人。逾日不散。既長喜焚香。孤
0477c07: 坐。風骨秀異氣宇英爽。年十二懇父母求出
0477c08: 家。母鍾愛之。誘以世務終莫奪其志。遂舍之。
0477c09: 依平江圓明院體志。習經書尚倜儻。疏＝【甲】疏財慕
0477c10: 義棲心律典。元貞乙未江淮總統所。授以文
0477c11: 憑。薙髮受具。弱冠遊江浙大叢林。博究群經。
0477c12: 宿師碩德以禮為羅延之。皆撝謙弗就。至大
0477c13: 戊申。佛智晦機和尚。自江西百丈。遷杭之淨
0477c14: 慈。禪師往參承值上堂。佛智舉太原孚上座
0477c15: 聞角聲因緣。頌云。琴生入滄海。太史遊名山。
0477c16: 從此揚州城外路。令嚴不許早開關。有省於
0477c17: 言下。投丈室呈所解。佛智頷之。遂俾掌記室。
0477c18: 囑之曰。真吾教偉器。外護文苑之奇材也。服
0477c19: 勤七年。延祐乙卯佛智遷徑山。禪師職後版。
0477c20: 表率明年。
0477c21: 朝廷差官理治教門。承遴選瑞世嘉興祥符。
0477c22: 至治癸亥夏五乘驛赴
0477c23: 京繕寫黃金
0477c24: 佛經。暇日得以觀光三都遊覽勝概。禮五臺
0477c25: 曼殊室利。披燕金遺墟之＝跡【甲】跡。由以動司馬撰
0477c26: 書之志。出入翰相之門討論墳典。陞諸名師
0477c27: 堂奧講解經章。如司徒雲麓洪公別印公。
0477c28: 皆尊愛之。
0477c29: 帝師命坐授食。聞大喜樂密乘之要。自京而
0478a01: 回姑蘇。萬壽主席分半座以延說法。眾服其
0478a02: 有德。自非宿有靈姿稟慧多生。曷以臻其明
0478a03: 敏。著述祖禰彰顯正教。致公卿大人篤敬
0478a04: 也耶。至大間愚執侍佛智。獲奉教于禪師。
0478a05: 知梗概而序之。禪師諱念常。梅屋其號焉。至
0478a06: 正四年三月。松江余山昭慶住持比丘覺岸
0478a07: 謹序。
0478a08: 佛祖歷代通載凡例
0478a09: 一世祖皇帝玉音一百段。出弘教集。實帝
0478a10: 師大臣欽承對旨。謹置于編。
0478a11: 一帝師所說彰所知論。冠于篇者尊之也。
0478a12: 一吾佛世尊未生以前時代。本不與書。欲
0478a13: 便初學。卷自太古始。
0478a14: 一往古帝王。即位改元崩殂及僭僣國之主。
0478a15: 宰臣護教尊法者。略見始末。餘不書。
0478a16: 一帝王於聖教御製贊序及大臣碩儒撰
0478a17: 述。其間有關大教者。皆具載焉。
0478a18: 一僧道對析論辨。詳收始末以備參考。
0478a19: 一世尊示滅之後。凡經百年必書。其於旃
0478a20: 檀像及教被東土之年倣此。
0478a21: 一佛祖傳法偈。翻譯詳見梁大同六年。
0478a22: 一教門隆替。並依史籍編錄。使來學知有
0478a23: 自焉。
0478a24: 一諸祖事實。備載于示寂之年。倣先經終
0478a25: 義之例。
0478a26: 一屏山居士鳴道集說。凡二百一十七篇。
0478a27: 今錄一十九篇。蓋彰其識見耳。
0478a28: 一教門事要。異同訛正略加考定。據諸傳
0478a29: 記摭集。不以私臆謬加論辨。或恐繁失於
0478b01: 冗簡失於陋。以俟博雅之士。改而正之。
0478b02: 一太史公史記稱。黃帝三十八年。命風后
0478b03: 定甲子。始因而編之。隨年列為橫曆于上。
0478b04: 佛祖歷代通載凡例。
0478b05: 
0478b06: 
0478b07: 佛祖歷代通載目錄＋（卷第一）【甲】，甲本以此目錄為卷第一，已下調卷頗有異同錄錄卷第一甲本以此目錄為卷第一，已下調卷頗有異同
0478b08: 
0478b09: 第一卷
0478b10: 甲本無數字下同一七佛偈二彰所知論器世界品三日輪四月
0478b11: 輪五諸星宿六妙高山三十三天七情世界
0478b12: 總有六種八人祖大梵九三末多王及諸王
0478b13: 種十器世界壞并贊
0478b14: 第二卷
0478b15: 一盤古王　二天皇　三地皇　四人皇　五五紀　六有
0478b16: 巢氏　七燧人氏　八伏羲氏　九社神　十神農氏　十
0478b17: 一黃帝　十二少昊　十三顓頊　十四帝嚳　十五唐堯
0478b18: 　十六虞舜　十七夏后氏　十八殷湯　十九周文王　二
0478b19: 十武王　二十一成王立七廟制　二十二稷神　二十三四
0478b20: 國諸侯　二十四康王
0478b21: 第三卷
0478b22: 一周昭王二世尊示降生三世尊示出家
0478b23: 四穆王五世尊示成道六瑞像緣起七世尊示
0478b24: 說法八世尊示涅槃
0478b25: 九孝王十第一祖摩訶迦葉十一秦非子
0478b26: 十二厲王十三二祖阿難十四上座大眾二部
0478b27: 十五宣王十六三祖商那和脩十七王殺杜伯
0478b28: 感報
0478b29: 十八平王十九四祖優波多
0478c01: 二十莊王二十一五祖提多迦
0478c02: 二十二襄王二十三六祖彌遮迦
0478c03: 二十四定王二十五老聃生于楚二十六七祖
0478c04: 婆須密
0478c05: 二十七靈王二十八孔子生于魯
0478c06: 二十九景王三十八祖佛陀難提
0478c07: 三十一敬王三十二九祖伏馱密多
0478c08: 三十三貞定王三十四十祖尊者
0478c09: 第四卷
0478c10: 一周安王二十一祖富那耶舍
0478c11: 三顯王四十二祖馬鳴大士
0478c12: 五王六十三祖迦毘摩羅
0478c13: 七秦始皇八室利防等十八化人九十四祖
0478c14: 龍樹尊者
0478c15: 十西漢文帝十一十五祖迦那提婆
0478c16: 十二武帝十三十六祖羅羅多
0478c17: 十四昭帝十五十七祖僧迦難提
0478c18: 十六宣帝十七論師無著天親
0478c19: 十八成帝十九十八祖伽耶舍多
0478c20: 二十新室王莽二十一十九祖鳩摩羅多
0478c21: 二十二東漢明帝二十三帝夢金人二十四教
0478c22: 流東土二十五摩騰竺法蘭二十六釋道比
0478c23: 較焚經二十七二十祖闍夜多
0478c24: 第五卷
0478c25: 一安帝二二十一祖婆脩盤頭
0478c26: 三桓帝四安世高至洛五二十二祖摩拏羅
0478c27: 六靈帝七竺佛朔至洛八黃巾作叛
0478c28: 九獻帝十牟子理惑論十一漢史范曄論釋
0478c29: 十二袁宏論佛十三康猛竺大力至京
0479a01: 十四二十三祖鶴勒那十五道始作靈寶
0479a02: 醮章
0479a03: 十六三國魏文帝
0479a04: 十七蜀先生
0479a05: 十八吳大帝十九維祇難支謙
0479a06: 二十明帝二十一曹植傳
0479a07: 二十二齊王芳二十三康僧會至吳二十四吳
0479a08: 闞澤論佛二十五二十四祖師子尊者
0479a09: 二十六曇摩迦羅等傳律
0479a10: 二十七高貴鄉公二十八罽賓賊亂累釋
0479a11: 二十九陳留王三十沙門朱士衡講經始
0479a12: 第六卷
0479a13: 一西晉武帝二吳皓毀神祠及梵宇三竺法
0479a14: 護至京論四育王塔緣起
0479a15: 五惠帝十六國附見六鮑靖撰三皇經七竺耆域
0479a16: 至洛
0479a17: 八愍帝九維衛迦葉石像至吳
0479a18: 十元帝有敘十一沙門吉友至建康
0479a19: 十二明帝十三二十五祖婆舍斯多
0479a20: 十四成帝十五三藏惠理至杭十六庾議
0479a21: 令僧拜俗十七何充議不應拜俗
0479a22: 十八穆帝十九佛圖澄示寂論二十釋涉公入
0479a23: 寂二十一沙門于法開醫術
0479a24: 二十二哀帝二十三詔竺潛講經二十四詔支
0479a25: 遁繼講二十五超慕佛
0479a26: 二十六廢帝二十七釋道安法師論二十八孫
0479a27: 綽二十九許詢三十桓溫末年奉法
0479a28: 三十一簡文帝三十二詔法曠禳星
0479a29: 第七卷
0479b01: 一東晉武帝二東林惠遠法師三劉遺民卒
0479b02: 四符秦德星現獲安什五秦主姚萇感報
0479b03: 六北魏道武皇帝七二十六祖不如密多
0479b04: 八安帝　九太山竺僧朗　十北魏興佛教詔
0479b05: 　十一羅什法師論　十二道僧正　十三道融
0479b06: 與婆羅門辯論　十四道恒道標抗表行道
0479b07: 　十五僧叡四海僧望　十六僧肇詳定經論
0479b08: 　十七天竺弗多羅尊者　十八佛陀耶舍尊
0479b09: 者　十九柏玄下書令僧拜俗　二十沙門不
0479b10: 敬王者論五　二十一佛馱跋陀被擯　二十二
0479b11: 招淵明入社　二十三法果初受封爵
0479b12: 二十四法顯西天取經始二十五三藏曇無讖
0479b13: 至姑臧二十六道生法師石為徒
0479b14: 二十七恭帝二十八北魏崔浩薦寇謙之論
0479b15: 二十九玄高禪師被譖三十齊著作魏收佛
0479b16: 老志
0479b17: 第八卷
0479b18: 一宋文帝　二神僧杯渡　三求那跋陀羅入朝
0479b19: 　四帝幸大莊嚴寺　五謝靈運伏誅　六求那
0479b20: 跋摩三藏　七蕭京尹請制建寺像　八帝幸
0479b21: 曲水　九惠琳叛教獲報論　十詔法瑗主天
0479b22: 保寺　十一浩譖太子及僧玄高　十二魏寇
0479b23: 謙之脩張魯術　十三魏武詔誅天下沙門
0479b24: 　十四魏武受籙建靚輪宮　十五魏崔皓伏
0479b25: 誅論　十六沙門曇始至魏救法　十七魏又
0479b26: 下詔復釋
0479b27: 十八武帝十九二十七祖般若多羅二十詔求
0479b28: 那跋陀羅二十一詔道猷為新安法主
0479b29: 二十二中興寺寶亮法師二十三人高闍
0479c01: 反累釋二十四右司陳僧拜俗二十五朱靈
0479c02: 期遇聖僧二十六姚興欽重僧導
0479c03: 二十七廢帝二十八疏勒王送佛衣
0479c04: 二十九明帝三十寶誌大士三十一康居邵碩
0479c05: 公三十二詔僧瑾為僧正三十三魏史釋老
0479c06: 志
0479c07: 三十四齊太祖三十五帝幸僧遠所居
0479c08: 三十六武帝　三十七法獻為僧主　三十八玄
0479c09: 暢首述華嚴疏論　三十九寶誌獄中顯化
0479c10: 　四十曇超為龍說法　四十一顧歡夷夏論
0479c11: 　四十二司徒袁粲駁夷夏論　四十三孟景翼
0479c12: 正一論　四十四張融作門律闢之論　四十五
0479c13: 魏詔度僧尼
0479c14: 四十六東昏侯四十七陳顯明造步虛經
0479c15: 四十八和帝四十九僧伽跋陀羅律藏
0479c16: 第九卷
0479c17: 一梁武帝　二陶弘景造太清經　三詔誌公任
0479c18: 便宣化　四郗氏夫人求懺　五帝舍邪歸正
0479c19: 願文　六何點何胤不仕　七帝注大品命法
0479c20: 雲講　八魏主尚釋　九詔僧旻講勝鬘經　十
0479c21: 帝製涅盤疏序　十一宗廟祭祀戒殺　十二
0479c22: 沈休文中食論　十三魏胡太后建寺　十四
0479c23: 惠皎著高僧傳　十五僧朗及道英神異
0479c24: 　十六帝受歸戒　十七僧達入水觀　十八僧藏
0479c25: 諫帝律僧　十九藏登御座　二十魏評釋道
0479c26: 　二十一魏書佛老志　二十二初祖達磨大師
0479c27: 論　二十三昭明太子　二十四劉勰出家　二十五
0479c28: 雙林傅大士　二十六惠約法師　二十七高王
0479c29: 經緣起　二十八譯佛祖偈始末　二十九隱士
0480a01: 阮孝緒　三十古今書籍之數　三十一逆賊
0480a02: 侯景反　三十二梁史魏徵論
0480a03: 三十三簡文帝三十四北齊台宗惠文禪師
0480a04: 三十五元帝三十六真諦三藏三十七荊山居
0480a05: 士陸法和三十八北齊詔稠禪師
0480a06: 三十九敬帝四十北齊陸脩靜與曇顯角試
0480a07: 四十一北齊杜弼四十二齊著作王劭述佛
0480a08: 四十三周惡黑衣廢釋
0480a09: 第十卷
0480a10: 一陳高祖二柏岩稠禪師三洪偃法師四寶
0480a11: 瓊法師五衛元嵩上疏減僧
0480a12: 六廢帝七天台惠思禪師
0480a13: 八宣帝九周武命三教伸述利病十周武滅
0480a14: 佛十一甄鸞上笑道論十二道安著二教
0480a15: 論十三周武登座序廢立義十四靜藹以
0480a16: 法滅舍身十五任道琳伸請復教
0480a17: 十六隋文帝　十七下詔復教　十八法師曇延
0480a18: 授帝八戒　十九釋尼智仙傳　二十律師靈
0480a19: 藏陪駕　二十一李士謙喻報應說　二十二二
0480a20: 祖惠可大師　二十三天台智者禪師　二十四
0480a21: 詔三十州建塔　二十五文中子講道負苓篇附并論
0480a22: 　二十六闍那笈多譯法華經　二十七詔問洪
0480a23: 山智舜禪師
0480a24: 二十八煬帝二十九詔僧道拜俗明瞻登對而
0480a25: 罷三十三祖僧璨大師三十一楊宏率僧
0480a26: 道論議
0480a27: 三十二恭帝三十三神僧法喜傳并論
0480a28: 第十一卷
0480a29: 一唐高祖二詔僧道論議定優劣三傅奕疏
0480b01: 請滅釋四李師政內德論辨惑篇附五詔汰釋
0480b02: 道二教
0480b03: 六太宗　七帝問群臣治政難易　八建寺以
0480b04: 度陳亡　九玄奘往西天求法　十葬玄琬
0480b05: 法師　十一詔度僧尼建寺　十二太子問張
0480b06: 士衡奉佛事　十三詔道先釋後　十四魏
0480b07: 王泰祭虞世南　十五詔三學秀異論議
0480b08: 　十六惠琳被譖　十七華嚴杜順法師　十八傅
0480b09: 奕感報　十九丞相蕭瑀傳　二十帝幸弘福
0480b10: 寺　二十一祇羅國主仰唐聲教　二十二原州
0480b11: 瑞石記國禎祥　二十三玄奘齎經歸朝　二十
0480b12: 四三藏進新譯經請序　二十五祕讖女主
0480b13: 代有天下　二十六帝勸奘師罷道為政　二
0480b14: 十七奘陳辭願終身行道　二十八帝製三
0480b15: 藏聖教序謝表附　二十九太子繼聖教序　三十
0480b16: 賜奘百金磨衲　三十一詔創弘法院留奘
0480b17: 師　三十二詔建大慈恩寺　三十三詔奘陪
0480b18: 駕　三十四史贊并論
0480b19: 第十二卷
0480b20: 一唐高宗　二四祖道信大師　三建大慈恩
0480b21: 塔　四惠寬禪師及姐信相　五天竺致書
0480b22: 奘師答書附　六立法師斥呂才論　七制設官
0480b23: 監護譯經　八御製大慈恩寺碑謝表附　九奘
0480b24: 法師示疾　十詔辨二教先後　十一牛頭
0480b25: 法融禪師　十二追僧道論議　十三奘法師
0480b26: 表辭還山　十四復追僧道論議　十五屈僧
0480b27: 拜俗道宣上疏　十六法師玄奘示寂　十七
0480b28: 道世法師辯道經真偽　十八南山道宣律
0480b29: 師　十九詔僧道定奪化胡經　二十五祖弘
0480c01: 忍大師史贊　二十一佛陀波利尊者　二十二
0480c02: 慈恩窺基法師　二十三道世著法苑珠林
0480c03: 二十四則天武后　二十五始定母服及建明
0480c04: 堂　二十六慶山始出　二十七譯華嚴大經
0480c05: 　二十八詔康法藏為僧　二十九詔嵩山惠安
0480c06: 禪師　三十義淨三藏自西土回　三十一斂歛
0480c07: 僧錢鑄佛像論　三十二詔賢首法藏講新
0480c08: 經　三十三鑄像成百僚禮祀
0480c09: 三十四中宗　三十五房融潤文譯楞嚴　三十六
0480c10: 詔六祖不起　三十七大通神秀禪師張說作記　三
0480c11: 十八神僧萬回法雲公論　三十九詔僧道齊
0480c12: 行並集　四十安國師卒　四十一詔三藏實
0480c13: 叉難提　四十二泗洲大聖　四十三召道岸
0480c14: 律師授戒　四十四菩提流志譯寶積經　四
0480c15: 十五詔一行赴闕不起
0480c16: 第十三卷
0480c17: 一唐睿宗二六祖惠能大師
0480c18: 三玄宗　四永嘉玄覺禪師　五詔一行禪師
0480c19: 赴闕　六嵩岳元珪禪師論　七天竺三藏無
0480c20: 畏至京　八宋璟禮六祖塔　九詔一行改
0480c21: 撰大衍曆　十智昇上藏經目錄　十一一行
0480c22: 製黃道儀成　十二郭行女齋感報　十三
0480c23: 牛雲求聰感應　十四日本始有律　十五三
0480c24: 藏菩提流志卒　十六嵩山破墮　十七一
0480c25: 行示寂論　十八般若心經序張說作　十九重定
0480c26: 五服制　二十三藏金剛智卒　二十一義福
0480c27: 禪師卒　二十二恒州張果先生　二十三三藏
0480c28: 無畏卒　二十四不空三藏降狂象論　二十五
0480c29: 法秀獻回向寺玉簫　二十六李長者著華
0481a01: 嚴合論　二十七青原行思禪師　二十八興唐
0481a02: 寺普寂卒　二十九太子詹事嚴挺之　三十
0481a03: 詔本淨禪師赴　三十一南嶽懷讓禪師
0481a04: 　三十二詔道士吳筠問道　三十三制僧尼給
0481a05: 祠部始　三十四詔不空驗羅思遠　三十五鶴
0481a06: 林玄素禪師　三十六詔立毘沙門天王祠
0481a07: 　三十七台宗左溪玄朗禪師　三十八天台法
0481a08: 門議梁肅作　三十九魯山元德秀卒論
0481a09: 四十肅宗四十一閬州斬畫像四十二納錢度
0481a10: 僧道始四十三新羅無漏凌空立化四十四
0481a11: 詔南陽惠忠禪師四十五詔置放生池碑
0481a12: 顏真卿撰四十六王摩詰卒四十七真如升天授
0481a13: 十三寶
0481a14: 第十四卷
0481a15: 一唐代宗　二良賁造新仁王經疏　三道義始
0481a16: 作盂蘭盆會　四杜鴻漸問法於無住禪師
0481a17: 論　五清涼澄觀國師　六召忠國師試太白
0481a18: 山人　七詔徑山國一禪師　八牛頭惠忠禪
0481a19: 師　九忠國師試大耳三藏論　十不空三藏
0481a20: 碑嚴郢作　十一曇一律師碑梁肅作　十二三祖鏡
0481a21: 智禪師碑獨孤及作　十三撫州寶應戒壇記顏真卿作
0481a22: 　十四史華與僧崇惠角法　十五李源訪圓
0481a23: 澤　十六詔耽源問無縫塔話　十七天柱山
0481a24: 崇惠禪師
0481a25: 十八德宗　十九千臂千文殊經序　二十南
0481a26: 岳明瓚禪師　二十一荊溪湛然禪師　二十二
0481a27: 止觀統例梁肅作　二十三御製大乘六波羅
0481a28: 蜜經序　二十四馬祖道一禪師　二十五大珠
0481a29: 惠海禪師　二十六石頭希遷禪師　二十七詔
0481b01: 清涼講華嚴經題　二十八詔清涼講華嚴
0481b02: 宗旨　二十九東林熙怡律師碑許堯佐作　三十
0481b03: 黃石岩記劉軻作　三十一雲法證律師　三十
0481b04: 二陸羽傳　三十三東都聖善凝公　三十四幽
0481b05: 州盤山寶積禪師　三十五濬上人歸淮南
0481b06: 序子厚作　三十六南嶽般州和上碑子厚作
0481b07: 三十七順宗三十八鸚鵡舍利記韋作三十九帝
0481b08: 問法於佛光滿禪師
0481b09: 第十五卷
0481b10: 一唐憲宗　二鵝湖大義禪師　三寒山拾得豐
0481b11: 干　四荊州天皇道悟禪師　五荊州天王道
0481b12: 悟禪師并論　六江西北蘭讓禪師　七上問
0481b13: 政寬猛孰先　八信州草衣記德輿撰　九上問
0481b14: 澄觀華嚴法界　十無著禪者入五臺　十一
0481b15: 詔懷惲禪師居上寺　十二龐居士　十三彌
0481b16: 陀和尚碑子厚作　十四永州淨土院記子厚作　十
0481b17: 五智法師施食感報　十六道樹法師降
0481b18: 夭幻　十七百丈懷海禪師　十八大明律師
0481b19: 碑子厚作　十九馬總奏六祖諡謚碑子厚作　二十五
0481b20: 臺鄧隱　二十一歸宗智常禪師　二十二布
0481b21: 毛會通侍者　二十三重巽赴中丞請序子厚作
0481b22: 　二十四陝陜右馬郎婦　二十五上弘律師碑白樂天作
0481b23: 　二十六台教元浩禪師　二十七詔迎佛骨韓
0481b24: 愈排佛表　二十八韓潮州遇大顛辨論　二
0481b25: 十九潮陽大顛禪師　三十柳州刺史子厚
0481b26: 　三十一北山神清法師
0481b27: 三十二穆宗三十三鳥窠禪師三十四詔無業
0481b28: 禪師不赴三十五龍潭崇信禪師三十六杭
0481b29: 永福石壁經記元微之作三十七王智興禁
0481c01: 置戒壇三十八福州古靈禪師
0481c02: 第十六卷
0481c03: 一唐敬宗二詔劉從政資質仙事
0481c04: 三文宗　四藥山惟儼禪師碑　五李翱作復性
0481c05: 書二　六蘇州重玄石經碑白居易作　七丹霞天
0481c06: 然禪師　八凌行婆　九蛤蜊中現菩薩像　十
0481c07: 李訓上疏沙汰僧尼　十一南泉普願禪師
0481c08: 　十二大達法師碑裴休作　十三清涼國師碑銘
0481c09: 御贊附　十四圭宗密禪師
0481c10: 十五武宗十六潭州雲岩晟禪師十七帝銳
0481c11: 意永仙詔僧道論議十八作望仙臺於禁中十九
0481c12: 併省天下佛寺二十詔下廢釋史贊
0481c13: 二十一宣宗　二十二詔復釋氏　二十三香山居
0481c14: 士白居易　二十四貶李德裕詔　二十五華林
0481c15: 善覺禪師　二十六黃蘗希運禪師　二十七詔
0481c16: 弘辯問南北宗旨　二十八復廬山東林碑
0481c17: 崔黯作　二十九溈山靈祐禪師　三十李節贈疏
0481c18: 言序　三十一詔羅浮軒轅問攝生　三十二補
0481c19: 陀示現事跡
0481c20: 第十七卷
0481c21: 一唐懿宗二大慈寰中禪師三德山宣鑑禪
0481c22: 師四臨濟義玄禪師五長沙景岑禪師
0481c23: 六洞山良价禪師七悟達國師知玄傳八
0481c24: 裴相國禪源詮序九詔迎佛骨史贊附
0481c25: 十僖宗十一夾山善會禪師十二岩頭全豁
0481c26: 禪師
0481c27: 十三昭宗此下十三處十四仰山惠寂禪師十五
0481c28: 趙州從諗禪師十六雲居道膺禪師
0481c29: 十七五代十八梁太祖朱溫十九雪義存
0482a01: 禪師二十玄沙師備禪師二十一惟勁集
0482a02: 寶林傳
0482a03: 二十二末帝二十三明州布袋和上
0482a04: 二十四唐莊宗李存勗二十五興化存獎禪師
0482a05: 二十六明宗二十七長慶惠稜禪師二十八聖
0482a06: 節設立試僧科
0482a07: 二十九晉石敬瑭三十打鐘息苦緣起
0482a08: 三十一遼主德光御汴宮
0482a09: 三十二漢劉知遠三十三雲門文偃禪師
0482a10: 三十四周郭威三十五南院惠顒禪師
0482a11: 三十六世宗三十七詔廢釋造僧帳三十八清
0482a12: 涼文益禪師
0482a13: 第十八卷
0482a14: 一宋太祖二詔雕佛經一藏三德韶國師示
0482a15: 寂四風穴延沼禪師五永明智覺禪師六
0482a16: 吳越王作宗鏡序七宗鏡後序楊無為作
0482a17: 八太宗九御製三藏聖教序十贊寧修大宋
0482a18: 僧傳十一詔立譯經院十二趙普報應十
0482a19: 三香林澄遠禪師十四南安自嚴尊者十
0482a20: 五首山省念禪師
0482a21: 十六真宗　十七帝製繼聖教序　十八道原集
0482a22: 傳燈錄　十九詔諸路建天慶觀　二十孤山
0482a23: 智圓法師　二十一汾陽善昭禪師　二十二賜
0482a24: 天台教入藏　二十三大陽警玄禪師　二十四
0482a25: 四明法智講師　二十五長水子法師　二十
0482a26: 六慈雲遵式懺主　二十七御製廣燈錄序
0482a27: 　二十八慈明楚圓禪師　二十九楊岐方會禪
0482a28: 師　三十言法華　三十一李覯留意佛書　三十
0482a29: 二浮山法遠禪師　三十三詔懷璉禪師住
0482b01: 淨因　三十四雪竇重顯禪師　三十五華嚴道
0482b02: 隆禪師　三十六達觀曇禪師　三十七天衣
0482b03: 義懷禪師　三十八歐陽脩問臨終事　三十九
0482b04: 天重元禪師
0482b05: 四十英宗四十一雲文悅禪師四十二詔賜
0482b06: 民間寺額
0482b07: 第十九卷
0482b08: 一宋神宗二圓通居訥禪師三明教契嵩禪
0482b09: 師四白雲守端禪師五華亭惠辨都師六
0482b10: 吉州慶間禪師七舒州義青禪師八嘉興
0482b11: 真如法堂記司馬光作九金國李屏山論十明
0482b12: 道厭科舉立論十一金國屏山有辨
0482b13: 十二哲宗　十三送蹇拱辰參照覺張無盡作　十四高
0482b14: 麗義天僧統　十五晉水淨源禪師　十六蔣山
0482b15: 贊元禪師　十七蘇老泉圓覺院記　十八東
0482b16: 坡磨衲贊　十九圓通法秀禪師　二十東林
0482b17: 常總禪師　二十一玉泉承皓禪師　二十二辨
0482b18: 才元淨法師　二十三淨因道臻禪師　二十四
0482b19: 智海慕禪師　二十五雲居元祐禪師　二
0482b20: 十六佛印了元禪師　二十七瑞光宗本禪師
0482b21: 　二十八黃龍祖心禪師
0482b22: 二十九徽宗　三十御製續燈錄序　三十一蘄州
0482b23: 五祖法演禪師　三十二法雲善本禪師　三
0482b24: 十三蔡京食鶉感夢　三十四大樹惠持入定
0482b25: 　三十五帝幸玉清昭陽宮　三十六女真叛遼
0482b26: 　三十七死心悟新禪師　三十八靈芝元照律
0482b27: 師　三十九林靈素以術要君　四十黃龍惟
0482b28: 清禪師　四十一佛鑑惠懃禪師　四十二上聽
0482b29: 林靈素講經　四十三大金立國　四十四改
0482c01: 佛號滅僧寺　四十五張無盡傳　四十六覺
0482c02: 範德洪禪師　四十七詔道法師復僧服
0482c03: 北澗銘附
0482c04: 第二十卷
0482c05: 一南宋高宗二西竺蘇陀室利三圓悟克勤
0482c06: 禪師四虎丘紹隆禪師五佛智端裕禪師
0482c07: 六牧庵法忠禪師七真歇清了禪師八感
0482c08: 山曉瑩禪師九宏智正覺禪師
0482c09: 十孝宗　十一應庵曇華禪師　十二徑山宗杲
0482c10: 禪師　十三大禪了明禪師　十四石室祖琇
0482c11: 禪師　十五普庵印肅禪師　十六慶壽教亨
0482c12: 禪師　十七瞎堂惠遠禪師　十八帝製原道
0482c13: 論并觀音贊　十九詔刊天台教藏　二十德藏可
0482c14: 觀法師　二十一帝註圓覺經賜徑山　二十二
0482c15: 宋遣宇文虛中使金
0482c16: 二十三光宗二十四王孝禮言影表二十五淨
0482c17: 慈彥充禪師
0482c18: 二十六寧宗二十七靈隱崇岳禪師二十八佛
0482c19: 照德光禪師二十九紫微觀記元遺山作三十屏
0482c20: 山居士鳴道集說三十一吽哈囉悉利幢
0482c21: 記三十二鄭州普照道悟禪師三十三資壽
0482c22: 尼無著禪師
0482c23: 第二十一卷
0482c24: 一大元太祖皇帝二天竺此峰宗印講師
0482c25: 三憲宗四慶壽海雲印簡大師
0482c26: 五世祖上　六拜劉秉忠太保參領中書省事
0482c27: 制　七帝師說羯磨儀軌序　八劉太保神道
0482c28: 碑　九諡謚劉太保文貞制　十帝師發思八行
0482c29: 狀　十一聖旨僧道辨析　十二焚諸路道藏
0483a01: 經碑　十三辨偽錄隨函序　十四辨偽錄一
0483a02: 十四章一之八
0483a03: 第二十二卷
0483a04: 一世祖下二辨偽錄九之十四三詔禁道藏經品目
0483a05: 四焚道藏經下火文五僧道持論名銜六
0483a06: 江南禪教登對錄七徑山雲妙高禪師
0483a07: 八世祖弘教玉音百段
0483a08: 九成宗十五臺真覺文才國師十一膽巴金
0483a09: 剛上師
0483a10: 十二武宗十三撰臨濟正宗記十四乞台
0483a11: 薩里碑十五上都華嚴至溫禪師十六革
0483a12: 僧衙門論
0483a13: 十七仁宗十八三藏沙囉巴譯師十九秦州
0483a14: 普覺英辨論師二十建瑞像殿記二十
0483a15: 一加封普庵宣命二十二京都崇恩謙講師
0483a16: 二十三京城普慶法聞律師二十四三藏達
0483a17: 益巴國師二十五京師寶集妙文講師
0483a18: 二十六英宗二十七詔各路建帝師殿碑二十八
0483a19: 五臺普寧了性講師二十九玉山普安寶
0483a20: 嚴講師三十天目中明本國師三十一
0483a21: 大都妙善尼舍藍藍三十二臨壇大德惠
0483a22: 汶律師
0483a23: 今上皇帝萬萬歲
0483a24: 佛祖歷代通載目錄終
0483b01: 
0483b02: 佛祖歷代通載卷第一＝二【甲】一二
0483b03: 
0483b04: 嘉興路大中祥符禪寺
0483b05: 住持華亭念常集
0483b06: 甲本無數字下同一　七佛偈
0483b07: 毘婆尸佛過去莊嚴劫第九百九十八尊偈曰。身從無相中受生。
0483b08: 猶如幻出諸形像。幻人心識本來無。罪福皆
0483b09: 空無所住。長阿含經云。人壽八萬歲時此佛
0483b10: 出世。種剎利。姓拘利若。父槃頭母槃頭婆提。
0483b11: 居槃頭婆提城。坐婆羅樹下說法。三會度人
0483b12: 三十四萬八千人。神足二。一名騫茶。二名提
0483b13: 舍。侍者無憂。子方膺。
0483b14: 尸棄佛莊嚴劫第九百九十九尊偈曰。起諸善法本是幻。造
0483b15: 諸惡業亦是幻。身如聚沫心如風。幻出無根
0483b16: 無實性。長阿含經云。人壽七萬歲時此佛出
0483b17: 世。種剎利。姓拘利若。父明相。母光曜。居光相
0483b18: 城。坐分陀利樹下說法。三會度人二十五萬。
0483b19: 神足二。一名阿毘浮。二名婆婆。侍者忍行。子
0483b20: 無量。
0483b21: 毘舍浮佛莊嚴劫第一千尊偈曰。假借四大以為身。心
0483b22: 本無生因境有。前境若無心亦無。罪福如幻
0483b23: 起亦滅。長阿含經云。人壽六萬歲時此佛出
0483b24: 世。種剎利。姓拘利若。父善燈。母稱戒。居無
0483b25: 喻城。坐博洛叉樹下說法。二會度人一十三
0483b26: 萬。神足二。一名扶遊。二名多摩。侍者寂
0483b27: 滅。子妙覺。
0483b28: 拘留孫佛見在賢劫第一尊偈曰。見身無實是佛身。了
0483b29: 心如幻是佛幻。了得身心本性空。斯人與佛
0483c01: 何殊別。長阿含經云。人壽四萬歲時此佛出
0483c02: 世。種婆羅門。姓迦葉。父禮德。母善枝。居安
0483c03: 和城。坐尸利沙樹下說法。一會度人四萬。神
0483c04: 足二。一薩尼。二毘樓。侍者善覺。子上勝。
0483c05: 拘那含牟尼佛賢劫第二尊偈曰。佛不見佛知是佛。
0483c06: 若實有知別無佛。智者能知罪性空。坦然不
0483c07: 怖於生死。長阿含經云。人壽三萬歲時此佛
0483c08: 出世。種婆羅門。姓迦葉。父大德。母善勝。居
0483c09: 清淨城。坐優曇婆羅樹下說法。一會度人三
0483c10: 萬。神足二。一舒槃那。二多樓。侍者安和。
0483c11: 子導師。
0483c12: 迦葉佛賢劫第三尊偈曰。一切眾生性清淨。從本無
0483c13: 生無可滅。即此身心是幻生。幻化之中無罪
0483c14: 福。長阿含經云。人壽二萬歲時此佛出世。種
0483c15: 婆羅門。姓迦葉。父梵德。母財主。居波羅奈
0483c16: 城。坐尼拘類樹下說法。一會度人二萬。神足
0483c17: 二。一提舍。二婆羅婆。侍者善友。子進軍。
0483c18: 釋迦牟尼佛賢劫第四尊偈曰。法本法無法。無法法
0483c19: 亦法。今付無法時。法法何曾法。姓剎利。父淨
0483c20: 飯天。母大清淨。居舍衛城。坐菩提樹下說法。
0483c21: 一會弟子一千二百五十人。度人無數。神足
0483c22: 二。一舍利弗二目犍連。侍者阿難。子羅羅。
0483c23: 古佛應世綿歷無窮。不可以周知悉數也。
0483c24: 世尊有云。我以如來知見力故。觀彼久遠
0483c25: 猶若今日。故按佛名經。紀過現二劫千如
0483c26: 來。暨于釋迦但標七佛。阿含經云。七佛精
0483c27: 進力。放光滅暗冥。各各坐諸樹。於中成
0483c28: 正覺。佛祖偈翻譯。乃高僧雲啟一同天竺
0483c29: 那連耶舍三藏。於龜茲國譯出。本末載於
0484a01: 梁大同六年。
0484a02: 大元帝師發合思巴說
0484a03: 彰所知論　宣授江淮福建等處釋教總統法
0484a04: 性三藏弘教佛智大師沙羅巴譯。
0484a05: 二　器世界品
0484a06: 器世界所成之體。即四大種種具生。故地
0484a07: 堅水濕火煖風動。是等大種最極微細者
0484a08: 曰極微塵。亦名虛塵。不能析釋。彼七
0484a09: 虛為一極微。彼七極微為一微塵。彼七微
0484a10: 塵為一透金塵。彼七透金塵為一透水塵。
0484a11: 彼七透水塵為一兔毛塵。彼七兔毛塵為一
0484a12: 羊毛塵。彼七羊毛塵為一牛毛塵。彼七牛
0484a13: 毛塵為一遊隙塵。彼七遊隙塵為一蟣原本頭註有量音諒下同五字，已下頭註文字悉皆記入此處而闕略符量。
0484a14: 彼七蟣量為一蝨量。彼七蝨量為一麥量。
0484a15: 彼七麥量為一指節。三節為一指。二十四
0484a16: 指橫布為一肘四肘為一弓。五百弓量成
0484a17: 一俱盧舍。八俱盧舍成一由旬。此是度量
0484a18: 世界身相。成世界因由。一切有情共業所
0484a19: 感。云何成耶。從空界中十方風起互相衝
0484a20: 激。堅密不動為妙風輪。其色青白極大堅
0484a21: 實。深十六洛叉由旬。廣量無數。由煖生雲
0484a22: 名曰金藏。降注大雨依風而住。謂之底海。
0484a23: 深十一洛叉二萬由旬。廣十二洛叉三千
0484a24: 四百半由旬。其水搏激上結成金。如熟乳
0484a25: 停上凝成膜。即金地輪。故水輪減唯厚八
0484a26: 洛叉。餘轉成金。厚三洛叉二萬由旬。金輪
0484a27: 廣量與水輪等。周圍即成三倍。合三十六
0484a28: 洛叉一萬三百五十由旬。其前風輪娑婆
0484a29: 界底。地水二輪四洲果底。於地輪上復澍
0484b01: 大雨即成大海。被風鑽擊精妙品聚成妙
0484b02: 高山。中品聚集成七金山。下品聚集成輪
0484b03: 圍山。雜品聚集成四洲等。其妙高體。東銀
0484b04: 南琉璃西玻珂北金所成。餘七唯金。四
0484b05: 洲地等雜品所成。彼輪圍山唯鐵所成。其
0484b06: 妙高量入水八萬緰繕那。比於餘山皆悉
0484b07: 高妙。故曰妙高。然後次第七金山者。一踰
0484b08: 乾陀羅。高四萬由旬。二伊沙陀羅。高二萬
0484b09: 由旬。三佉得羅柯。高一萬由旬。四脩騰娑
0484b10: 羅。高五千由旬。五阿輸割那。高二千五百
0484b11: 由旬。六毘泥怛迦那。高千二百五十由旬。
0484b12: 七尼民陀羅。高六百二十五由旬藏論疏云。一持雙山。
0484b13: 二持軸山。三檐木山。四善見山。五馬耳山。六象鼻山。七魚嘴山四大洲外有輪
0484b14: 圍山。高二百一十二由旬半。彼等廣量各
0484b15: 各自與出水量同。七金山間諸龍王等游戲
0484b16: 之處名曰戲海。八山間七海近妙高者。一
0484b17: 踰乾陀羅海。廣八萬由旬。二伊沙陀羅海。
0484b18: 廣四萬由旬。三佉得羅柯海。廣二萬由旬。
0484b19: 四脩騰娑羅海。廣一萬由旬。五阿輸割那
0484b20: 海。廣五千由旬。六毘泥怛迦那海。廣二千
0484b21: 五百由旬。七尼民陀羅海。廣一千二百五
0484b22: 十由旬。盈八功德水。八山七海其相咸方。
0484b23: 外海味鹹。尼民陀羅至輪圍山。二山相去
0484b24: 三洛叉二萬二千由旬。其外海水雖無有
0484b25: 分。由妙高色。東海色白。南海色青。西海
0484b26: 色紅。北海色黃。現是等色。故稱四海。是
0484b27: 彼周邊三十六洛叉七百五十由旬。外輪
0484b28: 圍山。周圍三十六洛叉二千六百二十五
0484b29: 由旬。其外海南贍部洲者。狀如車廂。狹向
0484c01: 鐵圍三由旬半。餘三邊者。各二千由旬。周
0484c02: 圍六千三由旬半。有二中洲。東遮摩羅此云牛
0484c03: 西婆羅摩羅此云勝牛贍部中央摩竭陀國。三
0484c04: 世諸佛所生之處。次此向北度九黑山有
0484c05: 大雪山。名具吉祥。其山北邊有香醉山。
0484c06: 是二山間有大龍王。名曰無熱。所居之池
0484c07: 曰阿耨達此云無熱其狀四方面各五十由旬。
0484c08: 周圍二百由旬。池內遍滿八功德水。從此
0484c09: 池內出四大河。東殑伽河。從象口中流出
0484c10: 銀沙。共五百河流歸東海。南辛渡河。從牛
0484c11: 口中流出琉璃沙。共五百河流歸南海。西
0484c12: 縛芻河。從馬口中流出玻珂沙。共五百
0484c13: 河流歸西海。北悉怛河。從師子口中流出
0484c14: 金沙。共五百河流歸北海。是彼四河從無
0484c15: 熱池右遶七匝隨方流轉。是香山北度二十
0484c16: 由旬。彼處有岩名難陀。岩面各五十由旬。
0484c17: 周圍二百由旬。高三由旬半。又有八千小
0484c18: 岩。其岩北邊二十由旬有娑羅樹王。名曰
0484c19: 善住。其根入地四十弓量。高八十弓量。七
0484c20: 重行樹羅列圍繞。東邊度二十由旬有緩流
0484c21: 池。其狀圓相。廣五十由旬。周圍一百五十
0484c22: 由旬。又有八千小池。盈八功德水。內有蓮
0484c23: 華。葉若牛皮。其莖如軸。花若車輪味美如
0484c24: 蜜。是處又有帝釋臨戰。所乘象王名曰善
0484c25: 住。與八千象寒四月時住金岩所。熱四月
0484c26: 時住善住所。雨四月時住緩流池。無熱池
0484c27: 側有贍部樹。果實味美其量如甕。熟時墮
0484c28: 水出贍部音。龍化為魚吞噉是果。殘者遇
0484c29: 流成贍部金。由此樹名故號贍部。此洲向
0485a01: 西有烏佃國。大金剛宮持種所居。金剛乘
0485a02: 法從彼而傳。南海之中山曰持舡＝船【甲】舡船。觀音菩
0485a03: 薩居止其頂。聖多羅母居止山下。東有五
0485a04: 。文殊菩薩居止其上。有十六大國千數
0485a05: 小國。又有三百六千種人。七百二十種異
0485a06: 音。其外海東洲曰勝身。狀若半月。對妙高
0485a07: 邊三百五十由旬。餘邊六十由旬。周圍六
0485a08: 千三百五十由旬。其洲二邊有二中洲。北
0485a09: 提訶此云身南毘提訶此云勝身是彼三洲越餘洲
0485a10: 等七多羅樹。或曰。洲人相貌端嚴其身勝
0485a11: 故。名曰勝身。其外海北洲曰鳩婁。其狀四
0485a12: 角。畟昌力畟方相似。邊各二千由旬。周圍八千
0485a13: 由旬。其洲二邊有二中洲。一名鳩婁此云有勝二
0485a14: 高羅娑此云有勝邊彼洲人等所有受用出如意
0485a15: 樹。臨沒七日。其如意樹出不美音。報曰。當
0485a16: 七日死。或曰洲人卑舌即割食肉鬼音。故
0485a17: 曰鳩婁。是不美音。其外海西洲曰牛貨。形
0485a18: 如滿月。徑二千五百由旬。周圍七千五百
0485a19: 由旬。有二中洲。南舍此云具諂北搵烏困搵怛羅曼
0485a20: 怛哩拏此云儀上彼洲人等多寶牛貨。故曰牛
0485a21: 貨。洲海山等向下皆悉八萬由旬。近金地
0485a22: 故近贍部洲。星割棘洲金洲月洲等者。係
0485a23: 贍部洲。餘大洲等。小洲亦爾。次上空中四
0485a24: 萬由旬。純淨無礙。勝堅風輪。從右而旋。日
0485a25: 月星宿空居天等依止而住。
0485a26: 三　日輪者。火珠所成。徑五十一由旬。周圍
0485a27: 百五十三由旬。厚六由旬零十八分。上有
0485a28: 金緣。其上復有金銀琉璃玻珂等。秀成
0485a29: 四角。日天子等所居宮殿由風運行。一晝
0485b01: 一夜遶四大洲。日行向北時日即長。南行
0485b02: 時短。行南北間時晝夜停。由遊處光即有
0485b03: 寒暑。為冬夏際。北行六月南行六月。行至
0485b04: 中道。曰日月迴。星輪歷遍謂之一歲。
0485b05: 四　月輪者。水珠所成。徑五十由旬。周圍百
0485b06: 五十由旬。厚六由旬零十八分。其上復有
0485b07: 金銀琉璃玻珂等。秀成四角。月天子等
0485b08: 所居宮殿。是彼日月相去遠近自影增減。
0485b09: 由增一分即生上半十五分畢。謂之圓滿。
0485b10: 由減一分即生下半自影覆彼十五分畢。
0485b11: 曰不圓滿。由增減故名曰宿空。由一晝夜
0485b12: 名曰宿地。如是三十名曰一月。
0485b13: 五　諸星宿者。空居天宮諸寶所成。其形皆
0485b14: 圓。小一牛吼。中三牛吼。大六牛吼。周圍三
0485b15: 倍。係四王眾。
0485b16: 六　妙高山者。有四層級。始從水際向上相
0485b17: 去十千由旬。即初層級。從妙高山傍出十
0485b18: 六千由旬。向上相去一萬由旬。即二層級。
0485b19: 傍出八千由旬。向上相去一萬由旬。即三
0485b20: 層級。傍出四千由旬。向上相去一萬由旬。
0485b21: 即四層級。傍出二千由旬。彼妙高山。其頂
0485b22: 四角。各秀一。高四由旬半。廣百二十
0485b23: 五由旬。周圍五百由旬。有藥叉神於中止
0485b24: 住。是山頂上三十三天。中央城曰善見。純
0485b25: 金所成。高一由旬半。面各二千五百由旬。
0485b26: 周萬由旬。其城體金。俱用百一雜寶嚴飾。
0485b27: 其地柔軟如兜羅綿。是城四面有一萬六
0485b28: 千寶柱寶桴寶椽寶簷。四面四門又有千
0485b29: 數一小門。四大衢道有諸小衢。其四門
0485c01: 側。五百天子皆服堅鎧守護是門。城中有
0485c02: 帝釋殿曰最勝處。亦曰殊勝殿。其狀四方。
0485c03: 高四百由旬半。面各二百五十由旬。周千
0485c04: 由旬。百一敵。一一敵各有七樓。一一
0485c05: 寶樓各七小樓。一一小樓各七池沼。一一
0485c06: 池沼各七蓮華。一一華上各有七數童男
0485c07: 童女。奏種種樂。歌舞歡娛。善見城東有諸
0485c08: 所乘。曰眾車苑。高千由旬。南臨戰處曰
0485c09: 惡苑。西諸行處曰相雜苑。北游戲處名歡
0485c10: 喜苑。縱廣同前。其苑等外度二十由旬有
0485c11: 善地。曰眾車惡相雜歡喜。量同四苑。善
0485c12: 見東北有如意樹。名波利闍多。亦名圓生
0485c13: 樹。根深五十由旬。高百由旬。枝條傍布五
0485c14: 十由旬。能施欲樂。下有盤石。曰阿摩麗
0485c15: 歌。色白如面各五十由旬。周二百由旬。
0485c16: 善見西南諸天集處。名善法堂。周九百由
0485c17: 旬。其狀圓相。是堂中央有帝釋座。純金所
0485c18: 成。其座周圍有三十二輔臣之座。咸皆布
0485c19: 列。三十三天。向上度八萬由旬。於空界中
0485c20: 依風而住。諸寶所成○離諍天宮。量若妙
0485c21: 高山頂二倍。上度一億六萬由旬。於空界
0485c22: 中依風而住。諸寶所成○兜率天宮量如
0485c23: 離諍。縱廣二倍。上度三洛叉二萬由旬。於
0485c24: 空界中依風而住。諸寶所成○化樂天宮
0485c25: 量如兜率。縱廣二倍。上度六洛叉四萬由
0485c26: 旬。於空界中依風而住。諸寶所成○他化
0485c27: 自在天宮量同化樂。縱廣二倍。此即欲界。
0485c28: 上有初禪。如是四洲七山妙高輪圍欲界
0485c29: 六天并初禪等。謂四洲界一數至千為小
0486a01: 千界。一小鐵圍山圍繞。此小千界一數至
0486a02: 千為中千界。一中鐵圍山圍繞。此中千界
0486a03: 一數至千為三千大千世界。一大鐵圍山
0486a04: 圍繞。如是有百億數四洲界等皆悉行布。
0486a05: 鐵圍山等諸洲山間黑暗之處。無有晝夜
0486a06: 舉手無見○初禪天量等四洲界○二禪天
0486a07: 量等小千界○三禪天量等中千界。○四
0486a08: 禪天量等三千大千世界。其相去量皆倍
0486a09: 倍增。謂曰色界○無色界者。無別處所。若
0486a10: 有生者何處命終。即彼生處住無色定。故
0486a11: 曰無色。
0486a12: 七　情世界品
0486a13: 謂情世界總有六種。一者地獄。二者餓鬼。
0486a14: 三者傍生。四者人。五者非天。六者天。此
0486a15: 等六種名義云何。謂斫壞肢體。故曰地獄。
0486a16: 飢渴所逼。故曰餓鬼。傍覆而行。故曰傍生。
0486a17: 意多分別。故名曰人。摩沙義。身及受用
0486a18: 雖與天同。微分鄙劣。或由無酒。故曰非天。
0486a19: 阿修羅義。從梵身生遊戲娛樂。或應供養。
0486a20: 故謂曰天。是提婆義。一地獄者。贍部洲下
0486a21: 過二萬由旬。曠廓四方二萬由旬。純鐵所
0486a22: 成。火焰洞然有八熱獄。一曰更活。二曰黑
0486a23: 繩。三曰眾合。四曰號。五曰大號。六曰
0486a24: 炎熱。七曰大炎熱。八曰無間○更活獄者。
0486a25: 生彼有情先業所感。執眾器仗互起冤憎。
0486a26: 遞相斫害段段墮落。悶絕暫死。空音更活。
0486a27: 彼等有情即便更活復相斫害。彼壽量者。
0486a28: 四天王天一生之期為一晝夜。如是算數
0486a29: 壽五百歲。受是苦楚○黑繩獄者。其獄卒
0486b01: 等。於有情身從頂至足。拼界黑繩以火鋸
0486b02: 鉞解斫肢體。由先業力解下上生。彼壽量
0486b03: 者。忉利天一生之期為一晝夜。如算數壽
0486b04: 一千歲。受是苦楚○眾合獄者。生彼有情。
0486b05: 以鐵槌打或二鐵山。猶如羊頭二山相合研
0486b06: 磕摧壞。二山開時復自然火。又被摧壞。彼
0486b07: 壽量者。離諍天一生之期為一晝夜。如是
0486b08: 算數壽二千歲。受是苦楚○號獄者。生
0486b09: 彼有情。怖熱鐵池入稠林中。火焰熾盛永
0486b10: 歲焚燒。由先業力其舌縱廣千由旬量。有
0486b11: 一大牛。鐵角鐵甲架鐵犁鏵胡瓜鏵。火焰熾盛耕
0486b12: 犁其舌。彼壽量者。兜率天一生之期為一
0486b13: 晝夜。如是算數壽四千歲。受是苦楚○大
0486b14: 號獄者。亦與前同。其苦倍增。彼壽量者。
0486b15: 化樂天一生之期為一晝夜。如是算數壽
0486b16: 八千歲。受是苦楚○炎熱獄者。三重鐵城
0486b17: 火焰洞徹內受苦楚。彼壽量者。他化自在
0486b18: 天一生之期為一晝夜。如是壽數萬六千
0486b19: 歲。受是苦楚○極炎熱獄者。亦同其前。其
0486b20: 苦倍增。彼壽量者。等半中劫。受是苦楚○
0486b21: 無間獄者。於鐵室內身一聚焰受極苦楚。
0486b22: 彼壽量者。等一中劫○十六增獄者。八熱
0486b23: 獄傍面各四所。一煻煨增。深皆沒膝。有情
0486b24: 遊彼。才下足時。皮肉與血俱焦爛墜。餘剩
0486b25: 其骨。舉足還生。平復如本。二戶糞增。不淨
0486b26: 淤泥沒有情腰。於中多有攘矩吒蟲觜利
0486b27: 如針鑽皮透骨咂食其髓。三刃增。復有
0486b28: 三種。一刀刃路。謂於此中仰布刀刃以為
0486b29: 大道。有情遊彼。才下足時。皮肉與血俱斷
0486c01: 碎墜。舉足還生。平復如本。二劍葉林。謂此
0486c02: 林樹純以銛利劍刀為葉。有情遊彼。風吹
0486c03: 葉墜斬刺肢體骨肉零落。有烏駁狗加莊掣
0486c04: 食之。三鐵刺林。名銛摩利。謂此林樹有利
0486c05: 銕刺。長十六指。有情被逼上下樹時。其刺
0486c06: 銛利上下劖鋤銜劖刺。是等有情血肉皮等掛染
0486c07: 刺上。唯剩觔骨。有鐵觜烏。探啄有情眼睛
0486c08: 腦髓。爭競而食。刀刃路等三種雖殊而鐵
0486c09: 仗同。故一增攝四。烈河增。名曰無渡。遍滿
0486c10: 極熱烈灰汁水。有情入中。或浮或沒。或逆
0486c11: 或順。或橫或。被蒸被煮骨肉糜爛。如大
0486c12: 鑊中滿盛灰汁置稻米等。猛火下然米等於
0486c13: 中上下迴轉舉體糜爛。有情亦然。設欲逃
0486c14: 避。於兩岸上有諸獄卒。手執刀鎗禦捍令
0486c15: 回。無由得出。此河如塹。前三似苑。彼等名
0486c16: 曰近邊地獄○八寒獄者。一曰水。二曰
0486c17: 皮教裂。三阿吒吒。四阿波波。五嘔喉喉。六
0486c18: 裂如羅華此云青蓮華七裂如蓮華。八裂如
0486c19: 大蓮華○水獄者。生寒間極甚嚴寒。
0486c20: 隨身生曰水獄。彼壽量者。摩伽陀國
0486c21: 所有大斛八十斛麻。百年除一若芝麻盡。
0486c22: 彼壽亦爾○裂獄者。由極嚴寒。其而
0486c23: 裂黃水漏流。彼壽量者。倍前二十○阿吒
0486c24: 吒獄者。由大嚴寒咬齒忍耐。彼壽量者。倍
0486c25: 前二十○阿波波獄者。忍寒音聲。彼壽量
0486c26: 者。倍前二十○嘔喉喉者。由寒號泣出是
0486c27: 苦聲。彼壽量者。倍前二十○裂如羅
0486c28: 華獄者。嚴寒身裂如羅華葉。彼壽量
0486c29: 者。倍前二十○裂如蓮華獄者。嚴寒身裂
0487a01: 如蓮華開。彼壽量者。倍前二十○裂如大
0487a02: 蓮華獄者。身裂越前。如大蓮華開敷多葉。
0487a03: 彼壽量者。倍前二十。孤獨獄者。在贍部提
0487a04: 曠野山間。一晝一夜受苦受樂。相雜受故
0487a05: 八熱地獄八寒地獄近邊孤獨。如是名為
0487a06: 十八地獄。
0487a07: 二餓鬼者。王舍城下過五百由旬有餓鬼
0487a08: 城。名曰黃白。亦名慘淡。彼鬼王曰閻羅法
0487a09: 王。共三十六眷屬等居。其類有四。一者外
0487a10: 障。二者內障。三者飲食障。四者障飲食。一
0487a11: 外障者。飲食音聲亦不得聞。二內障者。獲
0487a12: 微飲食口若針竅不能得入。設能入口咽
0487a13: 如馬尾無能得過。設若過咽腹若山廓不
0487a14: 能飽滿。雖滿腹中脛如草莖無能舉動。受
0487a15: 此大苦。三飲食障者。見飲食時。無量獄卒
0487a16: 執諸器仗守禦無獲。四障飲食者。食飲食
0487a17: 時。由業所感鐵丸銅汁瀉置口中從下流
0487a18: 出。如是四種皆是餓鬼。彼壽量者。人間一
0487a19: 月為一晝夜。如是算數壽五百歲。即當人
0487a20: 間一萬五千歲。或居人間寒林等處。食血
0487a21: 肉等皆餓鬼類。
0487a22: 三傍生者。多居河海。亦如酒糟混漫而住。
0487a23: 以大食小以小食大。互相驚怖。由海波濤
0487a24: 住所不定。或處人天。彼壽量者。長如龍王
0487a25: 壽半中劫。短如蚋等壽一剎那。身量無定。
0487a26: 四人者。住四大洲八中洲等及諸小洲。彼
0487a27: 壽量者。如贍部洲人。初成劫時其壽無量。
0487a28: 次後漸減。今六十歲。次後漸減至十歲間。
0487a29: 次復漸增無有定量。北鳩婁人定壽千歲。
0487b01: 東勝身人壽五百歲。西牛貨人壽二百五
0487b02: 十歲。除北鳩婁餘有夭橫。彼等受用。北鳩
0487b03: 婁中食自然稻。衣服瓔珞出如意樹。餘三
0487b04: 洲者。食穀肉等資寶受用。彼等身量贍部
0487b05: 提人身量四肘。東勝身人身量八肘。西牛貨人身十六肘。北鳩婁人
0487b06: 身三十二肘。人等面相亦如洲狀。其小洲
0487b07: 人亦如大洲。身各減半。故如是說。
0487b08: 五非天者。妙高水際下。過一萬一千由旬。
0487b09: 山曠廓閒光明城內。阿修羅王曰羅羅
0487b10: 此云攝腦眾眷屬居。又過一萬一千由旬。星鬘城
0487b11: 內阿修羅王。名曰項鬘。眾眷屬居。又過一
0487b12: 萬一千由旬。堅牢城內阿修羅王。名曰妙
0487b13: 鎮。又曰大力。眾眷屬居。又過一萬一千由
0487b14: 旬。甚深城內阿修羅王。名曰毘摩質多羅
0487b15: 此云絲種種亦云紋身眾眷屬居。常共帝釋比對諍。
0487b16: 城曰具金。殿名奏樂。如意樹王名即怛
0487b17: 。聚集之處。名曰賢財。石名善賢。苑名普
0487b18: 喜。妙喜最喜甚喜善地。亦名普喜妙喜最
0487b19: 喜甚喜。臨戰所乘象名無能敵。遊戲所乘
0487b20: 象名壘雪。馬曰峭脖。是等非天共三十三
0487b21: 天。諍須陀味及修羅女為戰諍故從山廓
0487b22: 出。身服金銀琉璃玻珂等堅固鎧甲。手
0487b23: 執劍槊標鎗弓箭。領四部軍。彼阿修羅王
0487b24: 羅羅。項鬘。妙鎮。毘摩質多羅等。或前三
0487b25: 來。或四皆來。是時帝釋五守護眾。一住戲
0487b26: 海。願樂白法龍王等眾與非天軍戰今
0487b27: 迴。龍若不勝去堅守所。共二守護復與修
0487b28: 羅戰。又若不勝去持鬘所。共三守護復
0487b29: 與戰。又若不勝去恒憍所。共四守護復
0487c01: 與戰。又若不勝去四王所。共五守護復
0487c02: 與戰。四大天王率四軍眾。服寶堅鎧執
0487c03: 諸戈杖戰。多分四天王勝。若不能去
0487c04: 忉利天。前白帝釋曰。我等守護不能回彼
0487c05: 修羅王應敵。如是白已。天主帝釋乘善
0487c06: 住象。告三十三天眾等曰。汝等應知。今修
0487c07: 羅軍至妙高頂。當服堅鎧取所乘車與修
0487c08: 羅戰。說是語已。彼諸天子各服寶鎧執持
0487c09: 戈仗。去眾車苑取所乘車。入惡苑身心
0487c10: 轉惡。出善見城共修羅戰。若修羅勝侵至
0487c11: 城內。若天得勝逐修羅軍至第一海。戰
0487c12: 之時。天與非天斷其頸腰。彼等即死。手足
0487c13: 若斷。復生如本。若薄伽梵辟支佛轉輪聖
0487c14: 王住世間時。諸阿修羅不起諍心。設若相
0487c15: 持諸天必勝。世間善增天眾亦勝。世不善
0487c16: 增阿修羅勝。是故諸天護持善事。
0487c17: 六天者。欲界六天。色界十七。無色界四。欲
0487c18: 界六天者。蘇迷盧山第一層級堅首眾居。
0487c19: 第二層級持鬘眾居。第三層級恒憍眾居。
0487c20: 持雙山上北方有城。名阿那迦縛帝。多聞
0487c21: 天王藥叉眾居。如是東方城名賢上。有大
0487c22: 天王。名曰持國。乾闥眾居。西方有城。名曰
0487c23: 眾色。有大天王。名曰廣目。龍神眾居。南方
0487c24: 有城。名曰增長。有大天王。名曰增長。焰鬘
0487c25: 眾居。餘四層級七金山等日月星宿鐵圍
0487c26: 輪山贍部洲山多羅樹所四王部眾亦共止
0487c27: 住。咸屬四王。是謂一部。彼壽量者。人五
0487c28: 十歲為一晝夜。如是壽量經五百年。若其
0487c29: 身量一俱盧舍四分之一。三十三天妙高
0488a01: 頂上天主帝釋住最勝處共非天女。名曰
0488a02: 妙安。同眾天女受諸欲樂無有厭足。復有
0488a03: 臨戰所乘象王。名曰善住。遊戲苑中所乘
0488a04: 象王。名曰藹羅筏拏此云持地子二象周圍各七
0488a05: 由旬。各以八千小象眾居。又有馬王。名迅
0488a06: 疾風。與八千馬居。天主輔臣數三十二。是
0488a07: 故名曰三十三天。諸天子等耽五欲樂。若
0488a08: 放逸時。有大天鼓。鼓聲出音警諸天曰。諸
0488a09: 行無常。有漏皆苦。諸法無我。寂滅為樂。
0488a10: 與修羅軍戰之時。出除苦音警曰。天願
0488a11: 得勝。願修羅敗。宮殿城池樹集石等。如前
0488a12: 所辨。彼天壽量。人間百歲為一晝夜。如是
0488a13: 算數壽一十歲。其天身量半踰闍那○焰
0488a14: 摩天者。三十三天共非天諍。此離諍故名
0488a15: 離諍天。彼天壽量。人二百歲為一晝夜。如
0488a16: 是算數壽二千歲。其天身量二踰闍那○
0488a17: 兜率陀天者。有慈氏尊。紹世出世。法王之
0488a18: 位受大法樂。謂曰兜率。是俱樂義。人間四
0488a19: 百年。彼天一晝夜。壽四千歲。身量四踰闍
0488a20: 那○化樂天者。自化受用。謂之化樂。人間
0488a21: 八百年。彼天一晝夜。壽八千歲。身量八踰
0488a22: 闍那○他化自在天者。受用他化。謂之他
0488a23: 化自在。彼天中王威德自在。即是魔主人
0488a24: 間千六百年。彼天一晝夜。壽一萬六千歲。
0488a25: 身十六踰闍那。下從無間至他化自在天。
0488a26: 謂之欲界。耽著欲樂所食段食。故如是說
0488a27: ○色界一十七天者。四靜慮攝○初禪三
0488a28: 天者。謂梵眾。梵輔。大梵。彼天壽量。梵眾
0488a29: 半劫。梵輔一劫。大梵一劫半。彼天身量次
0488b01: 第。半由旬。一由旬。一由旬半○二禪三天
0488b02: 者。謂少光。無量光。極光。彼天壽量。少光
0488b03: 二劫以上四天。四十中劫為一大劫。已下諸天。八十中劫為一大劫無量光四
0488b04: 劫。極光八劫。彼天身量少光二由旬無量
0488b05: 光四由旬。極光八由旬○三禪三天者。謂
0488b06: 少善。無量善。廣善。彼天壽量。少善一十六
0488b07: 劫。無量善三十二劫。廣善六十四劫。彼天
0488b08: 身量。少善十六由旬。無量善三十二由旬。
0488b09: 廣善六十四由旬○四禪八天者。無雲。福
0488b10: 生。廣果。三是凡居。無煩。無熱。善現。善見。
0488b11: 色究竟。五是聖居。名曰五淨居。彼天壽量。
0488b12: 無雲百二十五劫。福生二百五十劫。廣果
0488b13: 五百劫。無煩一千劫。無熱二千劫。善現四
0488b14: 千劫。善見八千劫。色究竟一萬六千劫。彼
0488b15: 天身量。無雲一百二十五由旬。福生二百
0488b16: 五十由旬。廣果五百由旬。無煩一千由旬。
0488b17: 無熱二千由旬。善現四千由旬。善見八千
0488b18: 由旬。色究竟一萬六千由旬。始從梵眾至
0488b19: 色究竟。皆名色界。出離欲樂非離色故。故
0488b20: 名色界○無色界四天者。無有身色亦無
0488b21: 處所。從定分四。謂空無邊處。識無邊處。無
0488b22: 所有處。非想非非想處彼天壽量。空無邊
0488b23: 處二萬大劫。識無邊處四萬大劫。無所有
0488b24: 處六萬大劫。非想非非想處八萬大劫。彼
0488b25: 等四處。謂無色界。非離定色出離色。故
0488b26: 名無色。彼等壽量。謂歲劫時。其量云何。時
0488b27: 最少者。名為剎那。百二十剎那為一怛剎
0488b28: 那。六十怛剎那為一羅婆。三十羅婆為一
0488b29: 牟休多此云須臾三十牟休多為一晝夜。三十晝
0488c01: 夜即為一月。十二箇月即為一年。劫有六
0488c02: 種。一中劫或名減劫二成劫。三住劫。四壞劫。五
0488c03: 空劫。六大劫。一中劫者。或贍部人從無量
0488c04: 歲漸漸減至八萬歲時。即成劫攝。從八萬
0488c05: 歲減至十歲。謂中劫初。復增八萬歲減至
0488c06: 十歲。為一轆轤。如是增減十八數者。為十
0488c07: 八中劫然後十歲至八萬歲中劫。後際前
0488c08: 後中間十八轆轤。為二十中劫。二成劫者。
0488c09: 始從風輪至無間獄。生一有情器世界成。
0488c10: 經一中劫如前已說。
0488c11: 八　情世界者。此三千界火壞後成。從極光
0488c12: 天天人命終。生大梵處孤生疲嗚呼。若
0488c13: 有同分生此界者。有何不可。發如是心。雖
0488c14: 非念力極光天人有命終者。即生彼處。先
0488c15: 生之心而作是念。由我貪生。故世咸稱人祖大梵人
0488c16: 祖大梵。如次梵輔梵眾他化自在乃至四
0488c17: 王。次第而生北鳩婁洲西牛貨洲東勝身
0488c18: 洲南贍部洲。次第而生。時贍部洲人壽無
0488c19: 量歲。飲食喜樂有色意成。身帶光明騰空
0488c20: 自在。如色界天有如是類。地味漸生其味
0488c21: 甘美。色白如蜜其香馥郁。時有一人稟性
0488c22: 耽味。嗅香起愛取便食。亦告餘人隨學
0488c23: 取食。食段食故身光隱沒。由眾業惑日月
0488c24: 便出照曜四洲。次地味隱復生地餅。其味
0488c25: 甘美色紅如蜜。競耽食之。地餅復隱。次林
0488c26: 藤生競耽食。故林藤。復隱有非耕種自然
0488c27: 稻生。眾共取食。此食故。即餘滓穢根道
0488c28: 俱出。爾時諸人隨食早晚取香稻食。後時
0488c29: 有人稟性懶惰。長取香稻儲宿為食。餘亦
0489a01: 隨學香稻隱沒。隨共分田慮防遠盡。於己
0489a02: 分田生護心。於他分田有懷侵奪。故生
0489a03: 爭競。是時眾人議一有德封分田主。眾所
0489a04: 許故。謂曰大三未多王大三末多王此云眾所許王多有子。相
0489a05: 續紹王。嫡子號曰光妙。彼子善帝。彼子最
0489a06: 善。彼子靜齋。是等謂曰成劫五王。靜齋王
0489a07: 子。名曰頂生。彼子妙帝。彼子近妙。彼子具
0489a08: 妙。彼子嚴妙。是等謂曰五轉輪王。嚴妙王
0489a09: 子。名曰捨帝。彼子捨雙。彼子捨固尼彼子
0489a10: 固室。彼子善見。彼子大善見。彼子除礙。彼
0489a11: 子金色。彼子具分。彼子離惡。彼子妙高。彼
0489a12: 子定行。彼子甚吼音。彼子大甚吼音。彼子
0489a13: 能安。彼子方主彼子賢塵。彼子能廣。彼子
0489a14: 大天。此王種族五千相承。其最後子七千
0489a15: 相承。曰阿思摩迦王。最後子八千相承。曰
0489a16: 鳩婁王。其最後子。曰具頭王。有九千王。其
0489a17: 最後子。名曰龍音。有一萬王。其最後子。怛
0489a18: 彌留怛一萬五千。其最後子名瞿曇氏。即
0489a19: 甘蔗裔。彼子相承。甘蔗王種一千一百數。
0489a20: 其最後子甘蔗種王。名曰增長。即懿師摩
0489a21: 王。王有四子。一名面光。二名象食。三名調
0489a22: 伏象。四名嚴鐲直角鐲。稱釋迦氏。嚴鐲有子。名
0489a23: 嚴鐲足。彼子致所。彼子牛居。彼子獅子頰
0489a24: 王有四子。一名淨飯。二名白飯。三名斛飯。
0489a25: 四名甘露飯。淨飯王子即婆伽梵淨飯王子。即婆伽梵。次名
0489a26: 難陀。白飯王二子。一名帝沙。即調達。二名
0489a27: 難提迦。斛飯王二子。一名阿尼婁馱。二名
0489a28: 跋提梨迦。甘露飯王二子。一名阿難。二名
0489a29: 提婆達多。婆伽梵子名羅羅。釋迦種族
0489b01: 至斯已矣○又別種王依法興教。如來滅
0489b02: 度後二百年。中印土國王曰無憂。於贍部
0489b03: 提王。即多分中結集時。而為施主興隆佛
0489b04: 教。後三百年。贍部西北方有王。名曰割居
0489b05: 尸割。三結集時。而為施主廣興佛教。梵天
0489b06: 竺國。迦濕彌羅國。勒國。龜茲國。巴辣
0489b07: 國。震旦國。大理國。西夏國等。諸法王眾。
0489b08: 各於本國興隆佛法。如來滅度後千餘年。
0489b09: 西番國中初有王。曰呀乞贊普。二十六
0489b10: 代有王。名曰袷訖業袷陀朵思顏贊。是時佛教
0489b11: 始至。後第五代有王。名曰雙贊思甘普。時
0489b12: 斑彌達名阿達陀。譯主名曰端美三波羅。
0489b13: 翻譯教法。修建袷薩等處精舍。流傳教法。
0489b14: 後第五代有王。名曰乞雙提贊。是王名
0489b15: 請善海大師蓮華生上師迦摩羅什羅班彌
0489b16: 達眾成就人等毘盧遮那羅佉怛及康龍尊
0489b17: 護等七人。翻譯教法。餘斑彌達。共諸譯主
0489b18: 廣翻教法。三種禁戒興流在國後第三代
0489b19: 有王。名曰乞巴膽。是王界廣。時有積
0489b20: 那彌多并濕連怛羅菩提斑彌達等。共思
0489b21: 割幹吉祥積酌羅龍幢等。已翻校勘。未翻
0489b22: 而翻。廣興教法。西番王種至今有在。斑彌
0489b23: 達等翻譯。譯主善知識眾廣多有故。教法
0489b24: 由興。
0489b25: 北蒙古國。先福果熟生王。名曰成吉思二合
0489b26: 始成吉思從北方王。多音國如鐵輪王。彼
0489b27: 子名曰斡果戴。時稱可音渴，罕河干可罕。紹帝王位疆界
0489b28: 益前。有子名曰古偉。紹帝王位。成吉思皇
0489b29: 帝次子名孕羅。孕羅長子名曰蒙哥。亦紹
0489c01: 王位。王弟名曰忽必烈。紹帝王位。降諸國
0489c02: 土。疆界豐廣。歸佛教法。依法化民。佛教倍
0489c03: 前光明熾盛。帝有三子。長曰真金。豐足如
0489c04: 天法寶莊嚴。二曰厖各辣三曰納麻賀。各
0489c05: 具本德。係嗣亦爾。茲是始從。釋迦王種至
0489c06: 今王種。
0489c07: 始帝王祖三未多王。是時田分互起侵盜。
0489c08: 初發偷盜。被王推問言不曾偷。始起妄語。
0489c09: 王法誅戮。即有殺害。不善法生。爾時眾生
0489c10: 造不善法。命終之後。即生傍生。次生餓鬼。
0489c11: 漸生地獄。次無間獄生一有情。時成劫終。
0489c12: 如是有情行諸不善。壽量漸減受用乏少。
0489c13: 閻浮提人壽八萬歲。無間地獄生一有情。
0489c14: 是二同時。如是情世界成。十九中劫器世
0489c15: 界成。即一中劫。如是成劫二十中劫。閻浮
0489c16: 提人八萬歲時。始為住劫。住劫亦經二十
0489c17: 中劫。至十歲時刀兵災起。唯七晝夜。疾疫
0489c18: 災起七月七日。飢饉災起七年七月七日。
0489c19: 多分死歿。餘者相。起希有心互相睦戀。
0489c20: 遠離殺害漸生善故。壽量受用復增益盛。
0489c21: 至八萬歲增上之時。轉輪王出依法化民。
0489c22: 下減之時婆伽梵出拔濟眾生。增減時間
0489c23: 獨覺出世。令諸有情而作福田。住劫亦經
0489c24: 二十中劫始壞劫。初情世界壞。無間獄中
0489c25: 無有情生。先生業盡。即生別趣。若有未盡
0489c26: 生上地獄。或別世界地獄中生無間獄空。
0489c27: 如是向上地獄漸空生餓鬼趣。如是餓鬼
0489c28: 傍生趣空。人趣之中除鳩婁人。餘共欲天
0489c29: 無師法然獲初靜慮生初禪天。北鳩婁人
0490a01: 生欲界天。獲初靜慮生初禪天。無師法然
0490a02: 獲二靜慮生二禪天。從無間獄至梵世空。
0490a03: 如是亦經十九中劫。然後四洲有七日出。
0490a04: 初不降雨藥草叢林悉皆枯。二日出時
0490a05: 溝池乾涸。三日出時殑伽河等悉皆枯竭。
0490a06: 四日出時無熱池竭。五日出時海水沒膝。
0490a07: 六日出時大海亦竭。七日出時彼器世界
0490a08: 一聚火聳。從無間獄直至梵世以火燒壞。
0490a09: 經一中劫壞劫總經二十中劫。空劫亦爾。
0490a10: 如是成住壞空即八十劫。總此八十名一
0490a11: 大劫。為梵眾等壽量之數。
0490a12: 十　器世界壞有其三種。火水風壞者。亦如
0490a13: 前說。如是七次後。世界復成。又被水壞至
0490a14: 二禪天。從極光天即生大雲降注大雨。其
0490a15: 器世界如水化鹽消鎔皆盡。彼水自竭一
0490a16: 水災。次復七火災度七火災還有一水。如
0490a17: 是水災滿至七。次復七火災後世界成。被
0490a18: 風災壞至三禪天。其風之力吹散妙高。何
0490a19: 況其餘。第四禪天雖無外災。是等有情生
0490a20: 與殿生命盡殿隱。如是器情世界。并成壞
0490a21: 等咸皆說已。
0490a22: 念常讚曰。軻書所謂五百年必有王者興。
0490a23: 其間必有名世者。誠哉是言也。迨我。
0490a24: 皇元。混一區宇。萬邦咸寧。敬崇佛乘。禮請。
0490a25: 法王上師薩思迦大斑彌達發思巴惠幢吉祥
0490a26: 賢。為帝師。廣興好事。詔製。
0490a27: 大元國字。師獨運摹畫作成。稱旨即頒行。朝
0490a28: 省郡縣遵用。迄為一代典章。今茲彰所知論。
0490a29: 。
0490b01: 裕宗潛邸時。請師所說也。大旨約標器情道
0490b02: 果無為五法。總攝一切所知。故名此論。大概
0490b03: 依念處日藏起世等經論對。
0490b04: 法相應之義。而錯綜其宏綱爾。苟非具大
0490b05: 智辯窮法實相。其孰能明空劫虛之細
0490b06: 大。昭然如庵摩勒果觀於掌中哉。欽惟。
0490b07: 世祖聖德神功文武皇帝。道契佛心德超義
0490b08: 聖。弘護大教錫以。
0490b09: 皇天之下一人之上。西天佛子大元帝師璽
0490b10: 篆。寵優其尊師重道。豈特為萬世。
0490b11: 帝王之彝典耶。抑亦燦昏塗迷惑之真燈也。
0490b12: 姑錄器情二章。著于編首。餘道果無為三章。
0490b13: 具於本論云。
0490b14: 佛祖歷代通載卷第一＝二【甲】一二
