0280a07: 
0280a08: 
0280a09: No. 2054
0280a10: 新刊賢首國師碑傳敘
0280a11: 
0280a12: 昔唐翰林梁肅銘乎天台而荊溪創建。祕書
0280a13: 少監閻公朝隱碑于賢首而門人表顯。想是
0280a14: 兩君義由尚賢崇道讚頌於高僧。其實豈同
0280a15: 諛墓下人豐屋輦金而為時議者哉。蔑加章
0280a16: 安著智者別傳流芳乎百代洎今不湮。噫
0280a17: 但至如僧千里之狀於法藏。藍谷祥之列傳
0280a18: 于清涼杳而罕聞。余恒莫不為之慨然。蓋其
0280a19: 古德盛蹤高行既匿。則澆世後進何藉觀而
0280a20: 激感易轍愈策望標而漸乎。賴有新羅國學
0280a21: 士崔公字致遠。普討群誌蒐乎是傳祖烈再
0280a22: 燿然。斯亦久不流行耳。予素有志於古。自寫
0280a23: 褚焉。茲歲予乃寓洛之日。屬客有請刊行于
0280a24: 梓。欣而頷之更。首附碑付之剞劂。遂公同好。
0280a25: 繄世猶言其祖有美而弗知不明也。知而不
0280a26: 傳不仁也。況我釋子不忍為此永錮於蔽善
0280a27: 暈光之誚歟。于時
0280a28: 元祿歲次己卯仲秋搏桑攝津浪華僧鳳潭
0280a29: 謹敘
0280b01: 
0280b02: 大唐大薦福寺故大德康藏法師
0280b03: 之碑
0280b04: 
0280b05: 祕書少監閻朝隱撰
0280b06: 夫得無障礙眼者身為佛身。得無恐怖心者
0280b07: 法為佛法。過此已往行不圓滿功為未足。遠
0280b08: 生死則摘之以說空。開冥途則勞之以救苦。
0280b09: 與大比丘眾應如是住不可思議。法師俗姓
0280b10: 康氏。諱法藏。累代相承為康居國丞相。祖自
0280b11: 康居來朝。父謐皇朝贈左侍中。法師是如來
0280b12: 得目有辟支一毛。終年以勵堅貞。竭日而修
0280b13: 戒行。年甫十六煉一指於阿育王舍利塔前
0280b14: 以伸供養。此後更遊太白雅挹重玄。聞雲華
0280b15: 寺儼法師講華嚴經投為上足。瀉水置瓶之
0280b16: 受納。以乳投水之因緣。名播招提譽流宸極。
0280b17: 屬榮國夫人奄捐館舍未易齊衰。則天聖后
0280b18: 廣樹福田大開講座。法師策名宮禁落髮道
0280b19: 場住太原寺。證聖年中奉與于闐國三藏
0280b20: 實叉難陀譯華嚴經。神龍年中又與于闐三
0280b21: 藏於林光殿譯大寶積經。惟聖之所歸依。惟
0280b22: 皇之所迴向。爰降綸旨為菩薩戒師。太上皇
0280b23: 脫屣萬機褰衣四海亦受菩薩戒。因行菩薩
0280b24: 心。法師糞掃其衣禪悅其食。前後講華嚴經
0280b25: 三十餘遍。楞伽．密嚴經．起信論．菩薩戒經．
0280b26: 凡十部為之義疏闡其源流。如千燈光明自
0280b27: 不相隔閡。如一音演說各隨類信解。其初以
0280b28: 力入道也。十大牛不如一青牛。其終以力濟
0280b29: 時也十香象不如一赤象。於無量劫作無量
0280c01: 緣。伽藍許之為法橋者俗推之於法矩。豈謂
0280c02: 法橋斷而法炬滅。同聲者椎胸叫喚。異類者
0280c03: 舉身毛。先天元年歲次壬子十一月十四
0280c04: 日終於西京大薦福寺。春秋七十。其年十一
0280c05: 月二十四日葬於神和原華嚴寺南。帝念若
0280c06: 驚聖情如失。誥曰中使故僧法藏德業自資
0280c07: 虛明契理。辨才韞識了覺融心。廣開喻筏之
0280c08: 門備闡傳燈之教。隨緣示應乘化斯盡法真
0280c09: 歸寂。雖證無生之空朝序飾終。宜有褒賢之
0280c10: 命。可贈鴻臚卿贈絹一千二百疋。葬事准僧
0280c11: 例。餘皆官供。妃主公主等禮懺展轉施捨勤
0280c12: 祈所有塔飾終。威儀導引莫不備具。弟子
0280c13: 等忍其死傳其教。合掌頂禮嗚咽而不自勝。
0280c14: 其辭曰。
0280c15: 西方淨域離俗塵千葉蓮華如車輪
0280c16: 不知何時成佛身
0280c17: 
0280c18: 
0280c19: 唐大薦福寺故寺主翻經大德法
0280c20: 藏和尚傳
0280c21: 
0280c22: 海東新羅國侍講兼翰林學士承務
0280c23: 郎前守兵部侍郎權知瑞書監事賜
0280c24: 紫金魚袋　崔致遠結
0280c25: 案纂靈記云。西京華嚴寺僧千里撰藏公別
0280c26: 錄縷陳靈跡。然是傳未傳海域如渴聞梅。耳
0280c27: 目非長難矜井識。今且討片文別記中。概見
0280c28: 藏之軌躅可聳人視聽者掇而聚之。古來為
0280c29: 傳之體不同。或先統其致後鋪所因。或首標
0281a01: 姓名尾綰功烈。故大史公每為大賢如夷齊
0281a02: 孟軻輩立傳。必前冠以所聞。然後始著其行
0281a03: 事。此無他德行既峻譜錄宜異故爾。愚也雖
0281a04: 慚郢唱試效越顰。仰彼圓宗列其盈數。仍就
0281a05: 藏所著華嚴三昧觀直心中十義而配譬焉。
0281a06: 一族姓廣大心。二遊學甚深心。三削染方便
0281a07: 心。四講演堅固心。五傳譯無間心。六著述折
0281a08: 伏心。七修身善巧心。八濟俗不二心。九垂訓
0281a09: 無礙心。十示滅圓明心。深悲兩心互准可見。
0281a10: 書云措諸枉思無邪。經曰為淨土是道場。乃
0281a11: 直心之謂也。事將顯實。語不芟繁。悉舉因緣
0281a12: 聊彰本跡。其傳。
0281a13: 第一科曰。釋法藏者。梵言達摩多羅。字賢首。
0281a14: 梵言跋陀羅室利。帝賜別號國一法師。俗姓
0281a15: 康氏。本康居國人。屠門濫說解在字釋。雖僧
0281a16: 會異時而曇諦同跡。亦如法護月支人支氏。
0281a17: 吉藏安息人安氏。外所謂因生以賜姓是也。
0281a18: 諦護後稱支竺。蓋從西師改焉。猶吉法二藏
0281a19: 皆歸釋氏。內所謂四河入海是也。高曾蟬聯
0281a20: 為彼國相。祖父自康居來朝。庇身輦下。考諱
0281a21: 謐皇朝贈左衛中郎將。母氏夢吞日光而孕。
0281a22: 以貞觀十七年癸卯暢月旁死魄而生。身當
0281a23: 四方合統之朝。值三寶重興之運。庸詎非商
0281a24: 頌所謂自天降康者乎。康居地接竺乾。人侔
0281a25: 梵眾。既饒師子能胤法王。偉矣哉弟寶藏以
0281a26: 忠孝聞。此之謂族姓因緣。豈非以廣大心誓
0281a27: 願觀一切法悉如如乎。
0281a28: 第二科曰。年甫十七顯慶四年己已未志銳擇師。遍謁
0281a29: 都邑緇英。懊其拙於用大。遂辭親求法於太
0281b01: 白山。餌朮數年。敷方等。後聞親疾出谷入
0281b02: 京。時智儼法師於雲華寺講華嚴經。藏於中
0281b03: 夜神光來燭庭宇。歎曰。當有異人弘
0281b04: 揚大教。翌旦就寺膜拜已因設數問。言皆出
0281b05: 意表。儼嗟賞曰。比丘義龍輩尚罕扣斯端。何
0281b06: 計仁賢發皇耳目。或告曰。是居士雲棲朮食
0281b07: 久玩雜華。為覲慈親乍來至此。藏既儼之
0281b08: 妙解。以為真吾師也。儼亦喜傳炷之得人。自
0281b09: 是預流徒中。後發前至高超二運。白牛也力
0281b10: 騁通衢俯視六宗。赤象也躬行實土不由他
0281b11: 悟。莫若自知。此之謂遊學因緣。豈非以甚深
0281b12: 心誓觀真如要盡源底乎。
0281b13: 第三科曰。及總章元年儼將化去藏猶居俗
0281b14: 時年二十六。儼乃累道成薄塵二大德曰。此賢者
0281b15: 注意於華嚴。蓋無師自悟。紹隆遺法其惟是
0281b16: 人。幸假餘光俾沾制度。至咸亨元年藏年二十八
0281b17: 榮國夫人奄歸冥路。則天皇后廣樹福田度
0281b18: 人。則擇上達僧捨宅乃成太原寺。於是受顧
0281b19: 託者連狀薦推。帝諾曰俞仍新剎。周羅遂
0281b20: 落敻常科。此之謂削染因緣。豈非以方便
0281b21: 心推求簡擇趣真方便乎。
0281b22: 第四科曰。既出家未進具。承旨於所配寺講
0281b23: 百千經。時屬端午。天后遣使送衣五事。其書
0281b24: 曰。蕤賓應節。角黍登期。景候稍炎。師道體清
0281b25: 適。屬長絲之令節。承命縷之嘉辰。今送衣裳
0281b26: 五事用符端午之數。願師承茲采釆艾之序。更
0281b27: 茂如松之齡。永耀傳燈常為導首。略書示意
0281b28: 指不多云。後於雲華寺講。有光明現從口出
0281b29: 須臾成蓋。眾所具瞻。延載元年講至十地品。
0281c01: 香風四合瑞霧五彩。崇朝不散縈空射人。又
0281c02: 感天華糝空如霰中宗讚所云講集天華是。後於佛授記寺
0281c03: 譯新經畢。眾請藏敷演。下元日序題入文。洎
0281c04: 獵月望前三日晚講至華藏海震動之說。講
0281c05: 室及寺院欻然震吼。聽眾稻麻歎未曾有。當
0281c06: 寺龍象狀聞天上。則天御筆批答云。省狀具
0281c07: 之。昨因敷演微言弘揚祕頤。初譯之日夢甘
0281c08: 露以呈祥。開講之辰感地動而標異。斯乃如
0281c09: 來降祉用符九會之文。豈朕庸虛敢當六種
0281c10: 之動。披覽來狀欣暢兼懷。仍命史官編於載
0281c11: 籍。無慮前後講新舊兩經三十餘遍。大帝
0281c12: 永隆年中。雍州長安縣人郭神亮者修淨行
0281c13: 暴終。諸天引詣知足天宮禮敬慈氏。有一菩
0281c14: 薩讓之云何不受持華嚴。亮以無人講。為辭
0281c15: 曰。有人見講胡得言無。及甦委說。眾驗藏之
0281c16: 弘轉妙輪人天咸慶矣。故演義鈔顯證云。講
0281c17: 得五雲凝空六種震地。向非入慈悲之室著
0281c18: 和忍之衣昇空觀之座而能融智海播辯河
0281c19: 者。孰能與於是乎。此之謂講演因緣。豈非以
0281c20: 牢固心設逢極苦樂受深觀心不捨離乎。
0281c21: 第五科曰。夫華嚴大不思議經者。乃常寂光
0281c22: 如來於寂場中覺樹下與十方諸佛召塵沙菩
0281c23: 薩而所說也。龍勝誦傳下本滿十萬偈。東晉
0281c24: 廬山釋慧遠以經流江東多有未備。乃令弟
0281c25: 子法淨法領等踰越沙雪遠尋眾經。法領遂
0281c26: 至遮拘槃國。求得前分三萬六千偈來歸。時
0281c27: 有佛賢三藏為偽秦所擯投趾東林。遠善視
0281c28: 之馳使飛書解其擯事。賢後至建康。於道場
0281c29: 寺譯出領所獲偈。南林寺法業筆受成五十
0282a01: 卷。則知西天應北天之運契期金水之年。東
0282a02: 林助南林之緣發光木火之用。共成大事益
0282a03: 耀中華。東安寺慧嚴．道場寺慧觀．及學士謝
0282a04: 靈運．等。潤文分成六十卷。然於入法界品內
0282a05: 有兩處文脫一從摩耶夫人後至彌勒菩薩前中間。天主光等十善知識。二從彌勒後至普
0282a06: 賢前中間。脫文殊申手案善財頂等半紙餘文。歷年僅乎四百。製疏餘乎
0282a07: 五三。經來未盡之言猶如射地。義有不安之
0282a08: 處。頗類窺天。莫究闕遺強成箋釋。唯藏每慨
0282a09: 百城之說多虧一道之文。捧香軸以徒悲。擁
0282a10: 疑襟而莫決。引領西望日庶幾乎。果至聖
0282a11: 唐調露之際有中天竺三藏地婆訶羅此云日昭。
0282a12: 齎此梵本來屆。藏乃親共讎校。顯驗缺如。聲
0282a13: 聞于天。尋奉綸旨與成塵基師等譯出補之。
0282a14: 復禮潤文。慧智度語。依六帙本為定。暨女
0282a15: 皇革命變唐為周。遣使往于闐國求索梵本。
0282a16: 仍迎三藏實叉難陀此言喜學譯在神都。作起乎證
0282a17: 聖年。功成乎聖歷狶歲。計益九千偈。勒成
0282a18: 八十卷通舊翻合四萬五千偈。命藏筆受。復禮綴文。梵
0282a19: 僧戰陀．提婆二人譯語。仍詔唐三藏義淨．海
0282a20: 東法將圓測．江陵禪師弘景．及諸大德神英
0282a21: 法寶而下審覆證義。於譯堂前陸地開百葉
0282a22: 蓮華。眾睹禎祥競加精練。然攻木後其節目
0282a23: 致貫華眩彼文心。雖益數品新言反脫日照
0282a24: 所補。文既乖緒續者懵焉。藏以宋唐兩翻對
0282a25: 勘梵本。經資線義雅協結鬘。持日照之補文
0282a26: 綴喜學之漏處。遂得泉始細而增廣月暫虧
0282a27: 而還圓。今之所傳第四本是。清涼山鎮國沙
0282a28: 門澄觀疏玄義云。其第三本先已流行。故今
0282a29: 代上之經猶多脫者。願諸達識見闕而續之
0282b01: 則觀之累詞悃愊後進宜勿忘焉。久視年中
0282b02: 又奉詔翻大乘入楞伽經七卷進內。璽書褒
0282b03: 之曰。得所譯楞伽經。補求那之闕文。翦流支
0282b04: 之繁句。深致遠文要義該。唯識論宗於茲
0282b05: 顯矣。凡與日照譯密嚴等經論十有餘部合
0282b06: 二十四卷。則天制序深加讚述。復至神龍
0282b07: 年中。與喜學奉詔於林光殿譯大寶積經。文
0282b08: 殊師利授記會三卷。藏本資西胤雅善梵言。
0282b09: 生寓東華精詳漢字。故初承日照則高山擅
0282b10: 價。後從喜學則至海騰功。得以備詢西宗增
0282b11: 衍東美。乎十德之萃。擷其九會之芳。此之
0282b12: 謂傳譯因緣。豈非以無間心觀其真理盡未
0282b13: 來際不覺其久乎。
0282b14: 第六科曰。初至相儼和尚每嗟大教久阻中
0282b15: 興。會驅光統椎輪益仰聖尊大路因躡。扶纖
0282b16: 指於慧表。緝妙宗於毫端。成華嚴經中搜玄
0282b17: 義鈔五卷。其文也玉寡。其理也金相追琢為
0282b18: 難。鎔裁有待。藏以親窺室奧獨擅國工。善巧
0282b19: 逞能其器甚利。乃效同恥者之述撰探玄記
0282b20: 二十通。俾璞玉耀嚴身之華渾金成刮膜之
0282b21: 具。既玉無泣者或金可懸乎。抑且味搜探之
0282b22: 二言。品先後於一字。先搜則艱矣搜者索求具擇閱眾聚七
0282b23: 訓。後探則便焉探者取試循引候五訓。其難也擇而聚之
0282b24: 之勞。其易也引而取之之速。蓋師列十門而
0282b25: 搜已資尋一經而探之然。或淺就深陟遐
0282b26: 自邇。聊憑俗諦試較真談。則周禮夏官條職
0282b27: 名中有搜人焉有探人焉。搜人掌十二閑務
0282b28: 審行九政以導悟昏蒙。其猶儼之搜玄統十
0282b29: 二分教宗舉九部以開示知見耶。探人掌誦
0282c01: 敘王志道國政事以巡天下而喻說諸候使不
0282c02: 迷惑曉萬民之心正向王化。亦猶藏之探玄
0282c03: 傳通佛意演法宗趣以喻世間而掩映眾說使
0282c04: 不混淆開群生之目深感佛恩耶。窮一化之始
0282c05: 終。資二玄之廣略。可謂立之斯立正是玄之
0282c06: 又玄。若向二帙不倚五編則撫持也儻然靡
0282c07: 暢或據五編不憑二帙則咀嚼也澹乎無味。
0282c08: 野諺云師明弟子哲豈前後相成之謂乎。舉
0282c09: 要言之。搜玄者索隱之離辭。探玄者鉤深之
0282c10: 異語隱能心索十玄之妙旨霞張。深可力鉤
0282c11: 十義之圓科月滿儼公搜玄分齊者豈謂大經玄旨有分齊而可搜乎。但自立十玄
0282c12: 義門以通經旨俾通智境應指言搜十玄義之分齊耳。陳瞽言幸詳其致遂使包羞者前
0282c13: 哲受賜者後生。儼藏連稱提孩具審。古所謂
0282c14: 死且不朽久而彌芳者歟。自餘鐘虛而有問
0282c15: 必劍利而無疑不剖。涉華嚴之縕者。撮機
0282c16: 要而補之。其名數曰教分記三卷．指歸一卷．
0282c17: 綱目一卷．玄義章一卷．策林一卷。就是示歸
0282c18: 路之十科也。各標十義通顯百門。移海影於
0282c19: 目前。簇蓮界於掌上。復以行願所極止觀方
0282c20: 成乃擬天台法華。著華嚴三昧觀．華藏世界
0282c21: 觀．妄盡還源觀各一通。可令有目得珠孰曰
0282c22: 我心匪鑑蔚傳盛觀雅契沖宗又顧象教誕敷
0282c23: 龍經盛大經結集之後。龍王收入其宮。樹誦傳下本。亦是大龍菩薩所導化焉。況初譯經時。
0282c24: 龍變青衣童子躬自給侍。道英說海神來聽致雨救旱。亦是二韻故輒號曰龍經。亦猶儒教春秋感麟而作目為麟
0282c25: 史或稱麟經。四聖標題義亦無爽讀誦者竹葦聲訓為橇。而
0282c26: 況天語土音燕肝越膽。苟非會釋焉可辨通。
0282c27: 遂別鈔解晉經中梵語為一編。新經梵語華
0282c28: 言共成音義一卷。自敘云。讀經之士實所要
0282c29: 焉新經音義不見東流。唯有弟子慧苑音義兩卷。或者向秀之注南華後傳郭象之名乎。或應潤色耳。實
0283a01: 顯驗言題誨人不倦。古有華嚴經內佛名二
0283a02: 卷菩薩名一卷。莫知集者而鳩聚闕如。藏乃
0283a03: 載其名略無遺漏添成五軸。為世所珍。經
0283a04: 出宮已來。西東靈驗繁蔚。而或班班僧史
0283a05: 或聒聒俚談。義學之徒心均暢日耳功是競
0283a06: 躬覽者稀。由是簡二傳而聚異聞。考百祥而
0283a07: 謄近說。緝華嚴傳五卷。或名纂靈記此記未畢而逝。門
0283a08: 人慧苑慧英等續之別加論贊。文極省約所益無幾。使千古如面知祖習之
0283a09: 無妄焉。楞伽實難於往入。密嚴非易得鉤深。
0283a10: 梵網真詮法門嚴憲。三界無怙唯戒可恃。皆
0283a11: 成義疏備舉源流楞伽密嚴疏未詳卷數梵網經疏三卷。見行於世。加且
0283a12: 發蒙即山下出泉。升進乃地中生木。三根雖
0283a13: 異十信是資。導義流俾歸教。於是製起
0283a14: 信論疏兩卷別記一卷疏或分為上中下三十二門論。
0283a15: 法界無差別論亦編正義。如別流行。多心雖
0283a16: 小不輕。疏出塵中經義。法華或云有疏。餘光
0283a17: 未照扶桑。媧皇之代太也玉鏡披圖金輪
0283a18: 耀德。顧貝葉之書甚博。祈悉檀之訣稍頻。
0283a19: 貢金師子章一篇而仰悟之。此作也搜奇麗
0283a20: 水之珍演妙祇林之寶。數幅該義十音成章。
0283a21: 疑觀奮吼於狻猊勝獲賮賝於鵝雁。雖云遠
0283a22: 取諸物實乃近取諸身。以頷下之光為掌中
0283a23: 之寶。則彼玉龍子之實玩豈如金師子之虛
0283a24: 求玉龍子之靈異具如明皇雜錄。啟沃有餘古今無比。復念妙
0283a25: 度餘六真歸在三。般若母於勃陀引無極也。
0283a26: 僧伽孫於曇摩續莫大焉。故製三寶別行記
0283a27: 一卷。均曉盲聾故也。晚以新經既加一會。舊
0283a28: 疏或涉三思。爰隨補袞之文。聊括提綱之義。
0283a29: 重述略疏。始妙嚴品至第六行迎知報盡。因
0283b01: 越次析十定微言。僅了九定未絕筆而長逝。
0283b02: 料簡有十二卷演義鈔云。聖后所翻文詞富博。賢首將解大願不終。方至第十九經
0283b03: 奄歸寂滅。遺恨何極。門人宗一．慧苑兩續遺。一師足
0283b04: 二十軸頗近從蠅。苑公成十六編或譏繼組。
0283b05: 是惟尺有所短。詎得寸無所遺演義鈔云。苑公言續而前疏亦刊。筆
0283b06: 格文詞不繫先古。致令後學輕夫大經。使遮那心源道流莫挹。普賢行海後進望涯。將欲弘揚遂發慨然之歎云
0283b07: 云。故製疏十意中第三扶昔大義者。皆顯藏公之述此之謂著述因緣。豈非
0283b08: 以折伏心或若失念煩惱暫起即便觀察折伏
0283b09: 使觀心相續乎。
0283b10: 第七科曰。藏年十六鍊一指於阿育王舍利
0283b11: 塔前以申法供。越翌載因入山學道。屬慈親
0283b12: 不悆歸奉庭闈。綿歷歲時能竭其力。總章初
0283b13: 藏猶為居士。就婆羅門長年請授菩薩戒。或
0283b14: 謂西僧曰。是行者誦華嚴兼善講梵網。叟愕
0283b15: 且唶曰。但持華嚴功用難測矧解義耶。若有
0283b16: 人誦百四十願已。為得大士具足戒者。無煩
0283b17: 別授號天授師。及後曆曰永隆元年覲親于
0283b18: 夏州。道次郡牧邑宰靡不郊迎緇侶為榮。屬
0283b19: 神龍初張柬之叛逆。藏乃內弘法力外贊皇
0283b20: 猷。妖既殲策勳斯及賞以三品。固辭固
0283b21: 授。遂請迴與弟俾諧榮養。至二年降曰。朝
0283b22: 議郎行統萬監副監康寶藏頗著行能早從班
0283b23: 秩。其兄法藏夙參梵侶深入妙門。傳無盡之
0283b24: 燈光照暗境。揮智慧之劍降伏魔怨。兇徒叛
0283b25: 逆預識機兆。誠懇自衷每有陳奏。姦回既殄
0283b26: 功居多。雖攝化無著理絕於酬賞。而宅生
0283b27: 有緣道存於眷顧。復言就養實寄天倫。宜加
0283b28: 榮祿用申朝獎。寶藏可游擊將軍行威衛隆
0283b29: 平府左果毅都尉。兼令侍母不須差使主者
0283c01: 施行。斯惟智鏡如磨戒珠無纇。進度協忠貞
0283c02: 之節。慈光融孝友之規。故得神人無功匪伐
0283c03: 其善君子不械能尊厥親。曾子所言國人稱
0283c04: 願然曰幸哉有子如此。所謂孝也已者法師
0283c05: 其人也。此之謂修身因緣。豈非以善巧心靜
0283c06: 觀真理不礙隨事巧修萬行乎。
0283c07: 第八科曰。垂拱三載雲漢之詩作矣。詔藏於
0283c08: 西明寺立壇祈之。長安邑尹張魯客為請主。
0283c09: 每夕齋戒。未七日雨沾洽。天冊萬歲中雍州
0283c10: 長吏建安王綰留務值愆陽。亦求藏致之。應
0283c11: 如響答。於曹州講場適辨教宗邪正。有道
0283c12: 士謂訾玄元含怒問曰。諸法為平等以不。答
0283c13: 平等不平等。又問何有二耶。答真俗異故非
0283c14: 一。黃冠益大詬三寶。翌旦面見鬚
0283c15: 眉隨手墮落。遍體瘡遽來。懺過願轉華嚴
0283c16: 百遍。讀經未半形質復舊。神功元年契丹拒
0283c17: 命出師討之。特詔藏依經教遏寇虐。乃奏曰。
0283c18: 若令摧伏怨敵請約左道諸法。詔從之。法師
0283c19: 盥浴更衣建立十一面道場置光音像行道。始
0283c20: 數日羯虜王師無數神王之眾。或矚觀音
0283c21: 之像浮空而至。犬羊之群相次逗撓月捷以
0283c22: 聞。天后優詔勞之曰。蒯城之外兵士聞天
0283c23: 鼓之聲。良鄉縣中賊眾觀音之像。醴酒流
0283c24: 甘於陳塞。仙駕引纛於軍前。此神兵之掃除。
0283c25: 蓋慈力之加被。長安四年冬杪於內道場因
0283c26: 對言及岐州舍利是阿育王靈跡。即魏冊
0283c27: 所載扶風塔是。則天特命鳳閣侍郎博陵崔
0283c28: 玄暐。與藏偕往法門寺迎之。時藏為大崇福
0283c29: 寺主。遂與應大德綱律師等十人俱至塔所
0284a01: 行道七晝夜。然後啟之神輝煜爚。藏以昔
0284a02: 鍊指今更隳肝。乃手擎興願顯示道俗。舍利
0284a03: 於掌上騰光洞照遐邇。隨其福力感見天殊。
0284a04: 或銑鋈睟容。或觀纓毳奇像姿瑋質。乍
0284a05: 大乍小。大或數尺。小或數寸。於是頂釭指炬
0284a06: 者爭先捨寶投財者恥後。歲除日至西京崇
0284a07: 福寺。是日也留守會稽王率官屬及五部眾
0284a08: 投身道左。競施異供香華鼓樂之妙。矇聵亦
0284a09: 可聞。洎新年端月孟旬有一日入神都。
0284a10: 令王公已降洛城近事之眾精事幡華幢蓋。
0284a11: 仍命太常具樂奏迎置於明堂。觀燈日。則天
0284a12: 身心護淨。頭面盡虔。請藏捧持。普為善禱。其
0284a13: 真身也始自開塔戒道達于洛下。凡擒瑞光
0284a14: 者七日。抱戴者再初發匣日一也。行至武功縣界其光傍法門寺二也。宿崇福
0284a15: 寺置皇堂內光如火焰又似星流三也。行次崇仁坊門因光高舉且抱且戴四也。宿渭南縣興法寺夜如晝五也。行至
0284a16: 壽安縣界光既衝天日又抱戴六也。安置于明堂以兜羅綿天后及儲君頂戴時七也。崔致遠曰。愚於咸通十五年
0284a17: 甲午春在西京。于時懿宗皇帝命使迎奉真身來自鳳翔目瑞應多是類焉。至有牛駕香車而禮拜者三鶴當寶輿而
0284a18: 佪翔者四諸坊塔多致動搖。中宗復位神龍元年冬令寫藏
0284a19: 真儀。御製讚四章曰。宿植明因。專求正真。菴
0284a20: 園晦跡。蓮界分身。闡揚釋教。拯濟迷津。常流
0284a21: 一雨。恒淨六塵其一。辯囿方開。言泉廣。護
0284a22: 持忍辱。勤修精進。講集天華。徵符地震。運斯
0284a23: 法力。殄茲魔陣其二。爰標十觀。用契四禪。普
0284a24: 斷煩惱。遐祛蓋纏。心源鑒徹。法鏡澄懸。慧筏
0284a25: 周運。慈燈永傳其三。名簡紫震。聲流紺域。梵
0284a26: 眾綱紀。僧徒楷則。鎮洽四生。曾無懈息。播
0284a27: 美三千。傳芳百億其四。三十二句百二十音入八
0284a28: 言。雖文表虛宗而事皆實錄。景龍二年中夏
0284b01: 憫雨。命藏集百法師於薦福寺以法禱之。近
0284b02: 七朝遽致滂沱。過十夜皆言浹洽。狀告。詔批
0284b03: 曰。法王乖範。調御流慈。敷百座以祈恩。未一
0284b04: 旬而獲應。師等精誠講說當致疲勞。省表循
0284b05: 環再三欣悅。後踰再朏救嘆如初。曰。三寶
0284b06: 熏修一本云重修或謂再設百座講乎。一旬流液。慈雲演蔭。法
0284b07: 雨含滋。師等精誠遽蒙昭感。由是中宗睿宗
0284b08: 皆請為菩薩戒師。崆之遺美是追。萬乘歸
0284b09: 心。八紘延首。無機見阻。有苦待除。藏顧新經
0284b10: 化大行焉知真丹根遍熟矣。因奏於兩都及
0284b11: 吳越清涼山五處起寺。均牓華嚴之號。仍寫
0284b12: 摩訶衍三藏并諸家章疏貯之。善願天從功
0284b13: 侔踊出。尋復請許。雍洛閭閻爭趨梵筵。普締
0284b14: 香社。於是乎像圖七處數越萬家。南齊王之
0284b15: 精修。西蜀宏之善誘。重興茲日。敻掩前朝。故
0284b16: 人皆不名而稱華嚴和尚焉。景雲再春時雨
0284b17: 罕潤。冬又不雪。人皆籲天。君命召藏禁中。懇
0284b18: 訊救農之術。乃啟沃曰。有經名隨求。則得大
0284b19: 自在陀羅尼。若結壇淨寫是總持語。投於龍
0284b20: 湫。應時必獲。詔可其請。遽往藍田山悟真寺
0284b21: 龍池所。作法未旬大雪。表聞制報曰。華嚴
0284b22: 師。比屬愆陽。憂纏寢食。故令潭所啟請祈恩。
0284b23: 遽得三寶流慈。兩度降雪。師等精誠。上感遂
0284b24: 乃盈尺呈祥。欣稔歲之有期。喜豐年之可望。
0284b25: 慮不周洽。且未須出山。屈師重更用心待後
0284b26: 進止。及六出遍四方。復降詔曰。華嚴師。寒
0284b27: 光稍切不委。法體何如。昨者使還云。師燒香
0284b28: 纔畢。旋降甘雪。雖則如來演貺。實由啟懇虔
0284b29: 誠。預喜豐年。略茲示意。至先天元年十一月
0284c01: 二日。太上皇以藏誕辰賜衣財暨食味。誥曰。
0284c02: 華嚴師。黃鐘應律。玄序登司。欣承載誕之
0284c03: 祥。喜遇高祺之慶。乘茲令日用表單心。故奉
0284c04: 法衣兼長命索餅。既薦四禪之味。爰助三衣
0284c05: 之資。願壽等恒沙。年同劫石。霜景微冷。法體
0284c06: 安和。近阻音符。每增翹仰。因書代敘。筆不宣
0284c07: 心。橋陵脫屣褰衣忘機養德。以藏乃心王室
0284c08: 每著精勤悟道有因嚴師無怠。別賜絹二千
0284c09: 匹。俾贍興福所須。至如井中騰素呾纜之光
0284c10: 耳奇說內現窣波之影目驗嘉祥偈排
0284c11: 地獄之災二十字俾知心佛經拔钁湯之苦。
0284c12: 七百人來跪群僧。藏乃或辨彼金言所從。或
0284c13: 假其玉軸令寫具如華嚴傳內所述王氏及何容師之事莫不惰學者起
0284c14: 懸頭之志阽危者荷援手之慈。此之謂濟俗
0284c15: 因緣。豈非以不二心隨事萬行與一味真理
0284c16: 融無二乎。
0284c17: 第九科曰。世寡尚賢。皆慚下問。人多自聖。莫
0284c18: 悟大迷。加復語異華戎。教分權實。而唯尋末
0284c19: 派罕究本源。信若飛蓬。窺同側管。致使廗上
0284c20: 之義多臆斷。黌中之言或面從。縱有梵旅來
0284c21: 儀伽譚委悉。翻加擯黜之辱懶致諮諏之勤。
0284c22: 藏也蓄銳俟時解紛為念。既遇日照三藏乃
0284c23: 問。西域古德其或判一代聖教之昇降乎。答
0284c24: 曰。近代天竺有二大論師。一名戒賢。二稱
0284c25: 智光。賢則遠承慈氏無著。近踵護法難陀。立
0284c26: 法相宗以一乘為權。三乘為實唐三藏奘之所師宗。光即遠體曼殊
0284c27: 龍勝。近稟青目清辯。立法性宗以三乘為權。一乘為實。青目
0284c28: 〔有〕本云提婆。由是華梵兩融。空色雙泯。風除惑靄。
0284c29: 日釋疑具如探玄所釋。外訓有言。醫不三世不服其
0285a01: 藥。矧於聖典叵謬憲章。以梁陳間有慧文禪
0285a02: 師學龍樹法授衡岳思。思傳智顗。顗付灌頂。
0285a03: 三葉騰芳。宛若前朝佛澄安遠。聽憶靈山之
0285a04: 會。夢聆台嶺之居。說通判四教之歸。圓悟顯
0285a05: 一乘之極。藏以寢處定慧異代同心。隨決教
0285a06: 宗加頓為五。其一曰小乘教。其二曰始教。其
0285a07: 三曰終教。其四曰頓教。其五曰圓教。就是或
0285a08: 開或合有別有同。融正覺之圓心。變方來之
0285a09: 邪見。永標龜鏡。實淬牛刀。從學如雲莫能悉
0285a10: 數。其錚錚者略舉六人。釋宏觀。釋文超。東都
0285a11: 華嚴寺智光。荷恩寺宗一。靜法寺慧苑。經行
0285a12: 寺慧英。名雷於時。跡露於後。至比丘尼眾
0285a13: 從問道者多誦晉經。大都稟教僧尼僉以護
0285a14: 律栖禪為恒務。即知華嚴本祖自阿難海而
0285a15: 來龍猛佛賢。禪風靡墜。觀行雙翼可缺一乎。
0285a16: 初藏與海東義想法師同學。其後藏印師說
0285a17: 演述義科寄示於想。仍寓書曰。夙世同因。今
0285a18: 生同業得於此報。俱沐大經。特蒙先師授茲
0285a19: 奧典。希傍此業用結來因。但以和上章疏義
0285a20: 豐文簡致令後人多難趣入。是以具錄微言
0285a21: 妙旨勒成義記。傳之彼土。幸示箴誨。想乃自
0285a22: 閱藏文如耳聆儼訓。掩室探討。涉旬方出。召
0285a23: 門弟子可器瀉者四英真定。相圓。亮元。表訓。俾分講探
0285a24: 玄。人各五卷。告之曰。博我者藏公。起予者爾
0285a25: 輩。因榍出榍。執柯伐柯。各宜勉旃無自欺也。
0285a26: 且海表覺母。想為始祖。然初至止若東家丘。
0285a27: 及法信遐傳得群迷遍曉。斯實闇燭龍之眼
0285a28: 頓放光明。織火鼠之毛益彰奇特。誘令一國
0285a29: 學遍十山海東華嚴大學之所有十山焉。中岳公山美理寺。南岳知異山華嚴寺。北岳浮石
0285b01: 寺。康州迦耶山海印寺。普光寺。熊州迦耶峽普願寺。龍山岫寺。括地志所云藍山是朔州華山寺。良州金
0285b02: 井山梵語寺。毘瑟山玉泉寺。全州母山國神寺。更有如漢州負兒山青潭寺也。此十餘所。雜華盛耀
0285b03: 蟠桃。亦藏之力爾。日出月走俱在於東。頓
0285b04: 漸兩圓文義雙美。此之謂垂訓因緣。豈非以
0285b05: 無礙心理事既全融不二還令全理之事互相
0285b06: 即入乎。
0285b07: 第十科曰。先天元年龍集壬子周正月月幾
0285b08: 望右于西京大薦福寺。享年七十。僧夏未
0285b09: 悉。誕以辜月。歿亦如之。則李巡有任養之評。
0285b10: 孫炎有蟄伏之解。應茲兩釋終彼浮生。矧乃
0285b11: 其來也居朔後。其去也在望前。是表漸圓。先
0285b12: 標等覺。豈非菩薩清涼月遊於畢竟空者哉。
0285b13: 越五日太上皇賜誥賻贈曰。中使故僧法藏
0285b14: 德業天資虛明契理。辯才韞識。了覺融心。廣
0285b15: 開喻筏之門。備闡傳燈之教。隨緣示應。乘化
0285b16: 斯盡。法真歸寂。雖證無生之空朝序飾終。宜
0285b17: 有褒賢之命。可贈鴻臚卿賻絹一千二百匹。
0285b18: 葬事準僧例官供。唐制文武官薨卒一品賻
0285b19: 物二百端。粟二百碩。降及九品限止十端。今
0285b20: 茲厚禮可驗皇恩。有司給營墓夫卒人功十
0285b21: 日。諸王公降及士庶禮懺施捨叵歷數焉。以
0285b22: 其月二十四日葬於神禾原華嚴寺南。送葬
0285b23: 之儀皆用追寵典屬國三品格式禮也。門人
0285b24: 請祕書少監閻朝隱撰碑文概表行跡。翌載
0285b25: 中春建于塔所。古所謂其生也榮。其死也衰。
0285b26: 此之謂示滅因緣。豈非以圓明心頓觀法界
0285b27: 無障無礙乎。麟史稱歿有令名者三立焉。則
0285b28: 法師之遊學削染示滅三立德也。講演傳譯
0285b29: 著述三立言也。修身濟俗垂訓三立功也。演
0285c01: 一乘圓旨。憑十節妙緣。廣記備言庶或有中。
0285c02: 傍訶者引文心云。舊史所無我書則博欲
0285c03: 偉其事。此訛濫之本源述遠之巨也。子無
0285c04: 近之乎。雖多奚為以少是貴愚焉曰敬佩
0285c05: 良箴。然立定哀之時書隱元之事。信以傳信
0285c06: 疑以傳疑。自古常規非今妄作。況此皆憑舊
0285c07: 說豈衒新聞。且記藏公之才之美也。實得面
0285c08: 無怍色口無媿辭。顧起信多小之詮。譔成行
0285c09: 廣略之錄。一傳一碑。又史者使也。執筆左右
0285c10: 使之記也。傳者轉也。轉授經旨。傳廣碑略使
0285c11: 授於後。恭以師兄大德玄準為名。仍以大乘
0285c12: 遠為別號。體葉偈之旅首花嚴之座。嗣仍孫
0285c13: 於想德。欽益友於藏公。且曰。古賢以取其言
0285c14: 而棄其身。心為盜也。今學則稟其訓而昧其
0285c15: 。顏實靦焉。況有小鳴之徒。或陳大嚼之說。
0285c16: 玷污前哲。眩惑後生。雖復閻朝隱有碑。釋光
0285c17: 嚴有傳惰於披閱勇在矯誣矣。至有譏史學
0285c18: 為魔宗。黜僧譜為廢物。及談疏主緣起。或作
0285c19: 化人笑端。是謂讌朋不無忝祖可掩耳而走。
0285c20: 豈俾躬處休以致遠。宦玉京濫名金牓。聊
0285c21: 翻鴃語或類象骨。遂命直書難從曲讓。有乖
0285c22: 即正。無異不編。猶恨目瞶寶洲耳驚金奏。仙
0285c23: 枰一遇因路盡而坐忘。帝樂九成俄曲終而
0285c24: 夢覺。罪知相半。用捨在緣。緬徵關右之評。顗
0285c25: 續遼東之本。後博贍者幸刪補焉。
0285c26: 
0285c27: 于時天復四春。枝幹俱首。於尸羅國迦耶山
0285c28: 海印寺華嚴院避寇養痾。兩偷其便。雖生下
0285c29: 界幸據高齋。平揖群峰敻拋世路。而所居丈
0286a01: 室密邇蒙泉。韶光煦然潤氣蒸兵。衣如遊霧
0286a02: 露。座若近陂池。加復病躬目勞燒炙。是使棲
0286a03: 闐華水霏艾煙厭生。而或欲梵軀志問疾
0286a04: 者多皆掩鼻有誰逐臭。空慚海畔一蕕。無所
0286a05: 竊香莫遂山中三嗅。及修斯傳自責。增懷
0286a06: 傷手足虞含毫不快。欻聞香氣郁烈有餘斷
0286a07: 續再三尋無來所。誰料羸君歸載變成荀令
0286a08: 坐筵。時有客僧持盈亦言。異香撲鼻。春寒劓
0286a09: 嚏因爾豁然。僕既勇於操觚。僧亦忻於齆。
0286a10: 斯豈掇古人芳跡播開士德馨之顯應乎。傳
0286a11: 草既成。又獲思夢一緇叟執一卷書而曉
0286a12: 愚曰。永徽是永粲元年也。劃爾形開試自解
0286a13: 曰。此或謂所撰錄永振徽音長明事跡。始於
0286a14: 今日故舉元年者耶。然而深恧諛聞莫排疑
0286a15: 網。適得藏大德遺像供養因削二短簡書是
0286a16: 非二字為筊。擲影前取裁再三。是字獨見。心
0286a17: 香所感口訣如聞。古德既陰許非非今。愚乃
0286a18: 陽增病病不為無益聊以自寬。或人不止囅
0286a19: 然且攎胡曰。子所標證說春夢可乎哉。愚徐
0286a20: 應曰。是身非夢歟。曰是然則在夢而欲黜夢。
0286a21: 其猶踐雪求無入水願不濡者焉。書不云
0286a22: 乎。有大夢然後有大覺。如睡夢覺故名佛也。
0286a23: 抑且王者以乾坤謫見每慎方來。庶人以晝夜
0286a24: 魂交能防未兆。譬形端影直。豈心正夢邪。人
0286a25: 或不恒巫醫拱手。苟冥應悉為虛妄念大亦
0286a26: 涉徒勞耶。聞昔尼父見周公高宗得傳說信
0286a27: 相。金鼓普眼山神皆託靈遊能融妙理。故兩
0286a28: 朝僧史亦一分夢書。況聖教東流本因睡感。
0286a29: 從昏至曉。出假入真。今也出則窘步樵原。入
0286b01: 則酣眠燬室。暫息凄凄之歎。宜從栩栩之遊。
0286b02: 客既溺客之笑容。予乃宰予之睡興。因憶得
0286b03: 吳中詩叟陸龜蒙斷章云。思量浮世何如夢。
0286b04: 試就南一看。於是乎擲握筆引幽枕。遠
0286b05: 尋宰予我。近訪邊孝先。瞥遇二賢各吟五字。
0286b06: 曰糞牆師有誡。經笥我無慚。僕於恍惚中續
0286b07: 其尾云。亂世成何事。唯添七不堪。
0286b08: 華嚴宗主賢首國師傳
0286b09: 大安八年壬申歲高麗國大興王寺奉
0286b10: 宣彫造　本寂居士梁璋施本鏤板
0286b11: 
0286b12: 紹興十五年四月伏奉
0286b13: 指揮許與編華嚴宗教文字入藏流通莫不慶
0286b14: 幸唯侍講崔公所撰。
0286b15: 吾祖賢首國師傳缺如遍搜雖得而傳寫訛舛
0286b16: 攻證不行遂獲　高麗善本復得祕書少監閻
0286b17: 公石刻乃頓釋疑誤有士人孫霨見且驚喜而
0286b18: 為書之坐夏門人旋積嚫施命工鏤版以廣其
0286b19: 傳冀學者勉旃上酬　法乳。
0286b20: 首座師雅監院會真維那妙智梵全書記法慧副院從悟知客如典座釋懷
0286b21: 修證仲明了性道詢智聰祖仁師友行勤祖超從信善求從慧
0286b22: 妙暉法瓊宗勝道時祖周行依從釋如了子祖高法無法和了慧善賓
0286b23: 了依義琚法懷雅法蓮彥依善定宗慧從擇智圓義淨師遠從誘師正
0286b24: 紹興十九年孟冬一日平江府吳江縣華嚴
0286b25: 寶塔教院嗣講住持圓證大師義和謹題
0286b26: 
0286b27: 躅玉切蹢躅　掇都括切　芟所切除草　月支月音燕　康居居音渠
0286b28: 　膜莫胡切胡人膜拜　聘馳騁　讓責也　則郎切與臧同　狶音喜末年屬羊狶亥
0286c01: 年屬　擷胡結切將也　追都雷切治金日追玉曰琢　奰平祕切　荒佩切洗也
0286c02: 　暐于鬼切　煜余六切　爚弋灼切　古回切　瑋偉　鋈鳥沃切
0286c03: 　籲音裕呼也
0286c04: 
0286c05: 
0286c06: 新刊賢首碑傳正誤
0286c07: 
0286c08: 龍華道忠著
0286c09: 此書元祕藏于高山寺寶庫宋刻摺本。蓋大
0286c10: 藏函內物也。齊雲老師寫得之。碑每行二
0286c11: 十三字半紙面十行。傳每行二十字半紙面
0286c12: 七行。有鳳潭者就雲借之。有自難讀處則
0286c13: 貼小片紙於上方曰脫字歟字倒歟。皆不契
0286c14: 雲之意以墨抹滅。後鳳潭不謀於雲師而自
0286c15: 梓行。為脫為倒者悉私加字妄刪文。己之
0286c16: 難解者皆改換焉。予及對校於雲師之本。大
0286c17: 愕其所為。從頭依舊文改正錄上頭而復古
0286c18: 矣。又恐不能及遠廣益。別作正誤一卷間下
0286c19: 證解。大抵見刊行者加和點極寡學而不
0286c20: 知己之難讀者是己之暗昧之使然。每遇盤
0286c21: 根錯節縱情刪潤可深以為笑也。夫為寡學
0286c22: 之難讀而改文加字則天下無好書。欲流
0286c23: 通厄於古書誤於後人。縱免人師之筆誅
0286c24: 必受天龍之譴責矣。
0286c25: 碑正誤
0286c26: 第一張左一行名播招提　名元本作大濬妄改以為對下譽
0286c27: 字縱大字義不穩亦但可存古也○七行脫屣萬機褰衣四海
0286c28: 　脫屣出孟子褰衣出毛詩○事文前集十九卷
0286c29: 汪藻上太上道君皇帝尊號玉冊文云。脫屣
0287a01: 萬乘糠唐虞云云又云委神器褰裳去之。
0287a02: 第二張石八行辨才　辨元本作辯字彙正字通雖辨辯不分二皆
0287a03: 有註寫者可元本也○左二行塔　元本作墳○五行
0287a04: 西方淨域云云此偈猶當有數句。蓋遺脫可惜。
0287a05: 元本亦同此。
0287a06: 傳正誤
0287a07: 每紙題○支那　每紙摺處有支那二字。元
0287a08: 本無之。凡典籍摺處有題支那撰述。以分於
0287a09: 天竺日本諸撰。今題支那必亦其意也。然則
0287a10: 碑支那撰述可也。傳則海東崔致遠作實海
0287a11: 東撰述也。而題支那何也○第一張右崔致遠
0287a12: 　齊雲師曰。崔致遠傳在東國通鑑第十一。又
0287a13: 唐書藝文志有文二十卷其在高麗文集有三
0287a14: 十卷○纂靈記　賢首撰事見此第九張。然其
0287a15: 中云撰藏公別錄者。按華嚴玄談云。纂靈記
0287a16: 後經修飾止此此等亦是後加之文故云爾○井
0287a17: 識　用莊子秋水篇埳井之蛙事言井蛙之識
0287a18: 至眇也　又韓文原道曰。坐井而觀天曰天
0287a19: 小者非天小也止此坐井之狹識也　僧祐出三
0287a20: 藏記集序云。井識管窺多慚博練　又出三藏
0287a21: 記曇無讖傳云。坎井之識久迷大方○八行大
0287a22: 史公　大元本作太○左一行盈數　十數也○
0287a23: 三行堅固心　堅元本作牢濬妄改○五行書云
0287a24: 措諸枉思無邪　措諸出論語。思無邪出
0287a25: 毛詩○六行經曰為淨土是道場云云出淨名經。
0287a26: 第二張右一行　外所謂因生以賜姓　外謂外
0287a27: 典也事見左傳○三行內所謂四海入海　內
0287a28: 謂內典也事見阿含經○四行祖父　祖元本
0287a29: 作王濬妄改　按爾雅釋親父之考為王父。註
0287b01: 如王者尊之止未讀爾雅自謂今帝王之父
0287b02: 則不成義故改為祖○八行弟寶藏　法藏
0287b03: 之俗弟又見下文○左四行忽　忽元本作忽
0287b04: 筆工誤。
0287b05: 第三張右八行薦推　推元本作雄○八行帝諾
0287b06: 　諾元本作若○九行常科　元本作拔
0287b07: 筆工誤下皆例知○左八行崇朝　字出詩。
0287b08: 第四張右三行祕頤　頤元本亦同蓋筆誤當作
0287b09: 頤○六行無慮　前漢書食貨志曰。大氐無慮
0287b10: 皆鑄金錢矣。註無慮謂大率無小計慮耳○
0287b11: 左三行固　元本作牢筆工誤。
0287b12: 第五張右一行建康　康元本作業濬妄改　按廣
0287b13: 輿記江寧府曰。吳自京口徙都於此曰建業
0287b14: 晉曰建康止蓋以謂古名建業後既改建康
0287b15: 則不可更建業故改康也。安知書傳處名往
0287b16: 往有從舊名者○左二行地婆訶羅此云日昭　元本
0287b17: 羅作國實筆誤也。貼雲本云。國當作羅。蓋
0287b18: 見此一訛以謂全編多訛舛。所改但此
0287b19: 為是餘皆非也。凡讀三經五論者。乃知地婆
0287b20: 訶羅。未以此為奇妙。日昭之昭元本作炤。
0287b21: 第六張右二行續者　續元本作讀筆工誤○六行
0287b22: 今代上之經　如發云上恐土字謂代州也○
0287b23: 六行乎　元本作拔○十行光統椎輪益
0287b24: 仰聖尊大路因躡　文選序曰。若夫椎輪為
0287b25: 大輅之始。大輅寧有椎輪之質。註向曰椎輪
0287b26: 古棧車大輅玉輅言玉輅因椎輪生止余見
0287b27: 加和點。未讀文選也。又句讀上下文大失義。
0287b28: 彼貼紙於雲本云。躡字下脫一字歟可笑。
0287b29: 第七張右一行其文也玉寡其理也金相　禮記
0287c01: 聘義云。子貢曰。君子貴玉而賤者何也。為
0287c02: 玉之寡而之多與　文選劉孝標辨命論
0287c03: 云。玉質金相。註善曰。毛詩曰追琢其章金玉
0287c04: 其相。毛萇曰。相質也銑曰玉金所以比美君
0287c05: 子質相言其形貌也。梁書王裒弔祭王僧辨
0287c06: 母文曰。金相比映玉德齊溫　舊唐書音樂
0287c07: 志樂章曰。金相載穆玉重暉○七行取試循
0287c08: 　循元本作楯　○八行師列乃至資尋云云師至相
0287c09: 也。資法藏也。師資字出老子○左三行諸候
0287c10: 　候元本作侯筆工誤若向二帙乃至儻然靡暢或據
0287c11: 五編　元本云。向若二帙不倚五編則撫持
0287c12: 也儻然靡據。五編不憑二帙則呾嚼也澹乎
0287c13: 無味　此文多少分明。但不得讀下妄為
0287c14: 有倒脫。乃貼雲本云。向若二字倒乎。靡據中
0287c15: 間脫二字歟。及開板終向若作若向。靡下加
0287c16: 暢或二字。穢亂古書。罪戾彌天。且如言向二
0287c17: 帙則是何等語話哉。蓋向若已下者反釋也。
0287c18: 華嚴疏第十三曰。向若有性不可熏變止鈔
0287c19: 曰。向若有性下上來順釋此下反釋。
0287c20: 第八張左四行四聖標題　聖元本作靈濬妄改
0287c21: 　未讀禮記。未知麟鳳龜龍謂之四靈。妄改
0287c22: 為聖。本解龍經麟經之義。而今改為聖則大
0287c23: 為無義也○五行辨通　辨元本作辯。
0287c24: 第九張右一行班班　元本作斑斑○二行心均
0287c25: 暢日　暢元本作愒濬妄改左傳昭元年曰。主
0287c26: 民翫歲而愒日。林註翫愒皆貪也。言執政為
0287c27: 民之主而貪翫歲日。愒開去聲止未讀左傳
0287c28: 而妄改為暢○左五行祇林之寶　寶元本作定
0287c29: ○六行實乃　實元本作寔妄改字彙寔音殖實
0288a01: 也。增韻注實寔通用誤止寔有實也訓則義亦
0288a02: 通。又不與實通用則不可妄改也。
0288a03: 第十張右六行苑公成　公元本作上濬妄改　高
0288a04: 僧傳僧遠以齊永明二年卒。帝世祖武帝致書於沙
0288a05: 門法獻曰。承遠上無常。弟子夜中已自知之。
0288a06: 遠上此去甚得好處諸佳非一止又出三藏記
0288a07: 集僧祐十誦義記目錄序云。大律師上積
0288a08: 道河西振德江東止蓋上者裁用上人字也。僧
0288a09: 傳遠上出三藏上可以為例證矣。未讀
0288a10: 如上書妄改上字○左八行授號天授師及後曆
0288a11: 曰永隆元年　元本授下有後及曆三字。此
0288a12: 後及曆作名一字無永字　元本曰。授後及
0288a13: 曆號天授。師名曰隆元年云云貼雲本云。此
0288a14: 一行文有漏處義不通歟。他日請領教示。
0288a15: 雲師以墨抹貼紙。然及開板未領教示。妄
0288a16: 加妄改。又書上方曰此一行文有漏處歟。抑
0288a17: 元本不可讀。而濬妄改者非為令易讀耶。今
0288a18: 雖改猶似有漏處而不可讀則妄改何所益。
0288a19: 但存元本不可讀而可也。今如予之所點則
0288a20: 義亦明白也。或曰字作日月之日則對上天
0288a21: 字此編貪對語故然言師道名日日隆盛也。
0288a22: 元年者天授元年也○九行張柬之叛逆　柬
0288a23: 元本作易　按張易之叛逆而張柬之討之。
0288a24: 實柬之非反逆者。未讀唐史通鑑妄改字
0288a25: 誣柬之陷叛逆莫大之罪。不識者歸責於崔
0288a26: 致遠。豈非枉屈耶○通鑑綱目中宗神龍元
0288a27: 年曰。春正月張柬之等舉兵討武氏之亂。張
0288a28: 易之昌宗伏誅○十一張右七行實寄天倫　實
0288a29: 元本作寔濬妄改○八行主者施行　書尾語
0288b01: 式也。廣弘明集周武帝詔尾曰。主者施行止
0288b02: 見和點似未知此字○左六行長吏　吏元本
0288b03: 作史○七行辨教　辨元本作辯。
0288b04: 十二張右四行盥浴　盥元本作釁　按國語齊
0288b05: 語曰。嚴公使束縛管仲以予齊使。齊使受而
0288b06: 以退。比至三釁三浴之。註以香塗身曰釁。釁
0288b07: 或為熏　正字通釁注許定切欣去聲云云又通
0288b08: 作釁又塗也。周禮女巫釁浴。謂以香藥沐浴
0288b09: 也○六行逗撓　史記韓長孺傳云。廷尉當
0288b10: 王恢逗撓當斬。註軍法行而逗留。畏撓者要
0288b11: 斬撓屈弱也○九行慈力　元本作蓋筆工誤
0288b12: 字彙蓋又作止而無字○左六行天殊　止
0288b13: 觀二之三卷云。其性天殊應法記云。天乖謂
0288b14: 同天地之別止今亦天地殊之義也。
0288b15: 十三張左四行纏　元本作蓋。
0288b16: 十四張右十行南齊王　西蜀宏　蓋皆人名濬點非
0288b17: ○左一行景雲　唐睿宗年號○六行寢食　寢
0288b18: 元本作寢筆工誤。
0288b19: 十五張右一行雖則如來演貺　詩經周南汝墳
0288b20: 篇云。雖則如燬父母孔邇○□太魏都賦
0288b21: 云。雖則生常固非自得之謂也止雖則字格不
0288b22: 一而下點為法則義非○八行橋陵　唐睿宗
0288b23: 也　一統志陝陜西西安府曰。睿宗橋陵在蒲
0288b24: 城縣豐山○文獻通考百二十五曰。睿宗崩
0288b25: 葬橋陵。在京兆府奉先縣界○八行脫屣褰衣
0288b26: 　謂帝者讓位也。前碑文曰。太上皇脫屣萬
0288b27: 機褰衣四海　上方書曰。此行脫字義未
0288b28: 穩乎止余觀之此行義皆明白。蓋到筆不宣心
0288b29: 者書誥之辭也。橋陵已下撰者之語言。睿宗
0288c01: 後讓位養德皆依法藏之勸導也○左二行辨彼
0288c02: 金言　辨元本作辯○四行阽危　出前漢書
0288c03: 食貨志。
0288c04: 十六張右六行青目有本　元本無有字濬妄加○
0288c05: 十行宛若　若者譬喻之如義濬點為指事之如義非也○左一行
0288c06: 寢處　寢元本作寢筆工誤。
0288c07: 十七張右十行若東家丘　言義想初未能振華
0288c08: 嚴宗於海東人馴侮之。如所謂東家孔丘也
0288c09: 　東家丘出劉向新序。觀點似未知此事
0288c10: ○左三行岫寺　岫元本作岬濬妄改　字彙岬古
0288c11: 狎切音甲○五行亦　蓋元本作蓋○八行
0288c12: 周正月　夏十一月也○九行辜月　爾雅釋
0288c13: 天曰十一月為辜。
0288c14: 十八張右七行官供　前碑亦載之云。餘皆官
0288c15: 供止義最明○左四行死也衰　衰元本作哀濬妄改
0288c16: 論語子張篇曰。其生也榮其死也哀止以為
0288c17: 當作衰而對上榮若死也衰微則何所讚美也
0288c18: ○五行麟史　左傳也。
0288c19: 十九張右三行實得面　實元本作寔○七行仍
0288c20: 孫　爾雅○七行益友　論語○左二行僧譜為
0288c21: 癈　癈元本作廢○三行處休　莊子漁父篇
0288c22: 云。不知處陰以休影○四行象骨　骨元本作
0288c23: 胥。蓋筆誤當作胥。妄改骨是何義　象胥
0288c24: 見周禮三十八○七行罪知　孔子作春秋曰
0288c25: 知我罪我其唯春秋乎。見孟子又史記孔子
0288c26: 世家○七行顗續　顗元本作覬濬妄改。
0288c27: 跋
0288c28: 十九張左枝幹俱首　十二支首子也十干首
0288c29: 甲也蓋謂甲子也○密邇蒙泉　言近於泉
0289a01: 也。周易上象傳云。山下出泉蒙。
0289a02: 二十張右二行梵軀　梵元本作焚　蓋因上灼
0289a03: 艾言欲效古賢捨身也。北齊第三王子於清
0289a04: 涼山焚軀供養。見華嚴玄談○二行逐臭空慚
0289a05: 海畔　事出呂覽○三行竊香　僧貪蓮香池
0289a06: 神呵之為偷香。出智度論○五行羸君歸載
0289a07: 　羸元木作嬴筆工誤嬴君言秦始皇。嬴姓也見史
0289a08: 記秦本紀　歸載者言臭氣。史記秦始皇本
0289a09: 紀。始皇崩於沙丘平臺行。遂從井陘抵九原。
0289a10: 會暑上轀車臭。乃詔從官。令車載一石鮑魚
0289a11: 以亂其臭○五行荀令坐筵　襄陽記云。荀
0289a12: 令君至人家坐席三日香○七行齆　元
0289a13: 本作闒　字彙正字通等無字　闒注音踏
0289a14: 說文樓上戶也　齆字彙烏貢切音甕鼻塞曰
0289a15: 齆○十一行諛聞　禮記樂記云發慮憲求善
0289a16: 良。足以諛聞不足以動眾　註諛之言小也
0289a17: 諛思了反○十四行既陰許非非云云乃陽增病病　史
0289a18: 記韓世家曰。其狀陽言與韓。其實陰善楚止
0289a19: 不知此字所點太非○左二行傳說　傳元本
0289a20: 作傅○二行信相金鼓　四卷金光明經。合
0289a21: 部金光明經。皆有信相菩薩夢金鼓事。十卷
0289a22: 金光明為妙幢菩薩。妙幢即信相也。我聞
0289a23: 博學教乘賣講乎市衢大抵排古德。然極不
0289a24: 學而至未讀金光明經。則和抵排非無疑也
0289a25: ○五行窘步樵原　蓋用列子蕉鹿夢　列子
0289a26: 張湛注蕉與樵同○五行淒淒　元本作棲棲
0289a27: 妄妄改○八行一　元本作寐筆工誤○九行邊
0289a28: 孝先　後漢書列傳七十三文苑傳○十二行
0289a29: 七不堪　文選四十三叔夜與山巨源絕交
0289b01: 書○大字十行梁璋　元本璋字細書。
0289b02: 紹興跋
0289b03: 二十一張右六行驚喜　驚元本作敬。義亦通
0289b04: 今妄改○九行首座云云元本首座監院等字稍
0289b05: 大　○左一行已下妙暉云云元本次位與此別。元
0289b06: 本云妙暉　祖周　道時　宗勝　法瓊
0289b07: 　行依　如了　法和　法元　祖高　子
0289b08: 　了惠　了依　法蓮　懷雅　法　義琚
0289b09: 　彥依　宗惠　師遠　義淨　智圓　從擇
0289b10: 　從誘　善定　從釋　師正　善賓
0289b11: 二行　法無　無元本作元蓋誤書旡再誤為無
0289b12: 三行　紹興云云元本到謹題縮為一行
0289b13: 賢首碑傳正誤畢
0289b14: 
0289b15: 齊雲師書於卷尾云
0289b16: 
0289b17: 寬文十年歲次庚戌冬十一月十八日後學道
0289b18: 棟寫
0289b19: 十一月二十日以宋刻高山寺藏本校勘了
0289b20: 宋刻本玄字作玄　樹字作樹　弘字作
0289b21: 　貞字作　驚字作驚　敬字作敬　讓字作
0289b22: 讓　擎字作　恒字作恒　澂字作　皆
0289b23: 避國諱也。今不須避依舊書如字。
0289b24: 新羅崔致遠事實
0289b25: 東國通鑑第十一卷二十二紙曰憲康王十一年乙
0289b26: 已唐僖宗光啟元年春三月崔致遠奉帝詔還自唐。致
0289b27: 遠沙梁部人。精敏好學。年十二隨海舶入唐
0289b28: 求學。其父謂曰十年不第非吾子也。致遠至
0289b29: 唐尋師力學。十八登第調宣州漂水縣尉。遷
0289c01: 侍御史內供奉。時黃巢反高駢為兵馬都統
0289c02: 以討之。辟致遠為從事以委書記之任。其
0289c03: 表狀書啟多出其手。其檄黃巢有不唯天下
0289c04: 之人皆思顯戮抑亦地中之鬼已議陰誅之
0289c05: 語。巢不覺下。由是名振天下。又上大師侍
0289c06: 中狀云伏聞云云文長略之及還王留為侍讀兼翰
0289c07: 林學士守兵部侍郎知端書監事。致遠自以
0289c08: 西學多所得欲展所蘊。而衰季多疑忌不能
0289c09: 容。出為大山郡太守。
0289c10: 同卷第二十七紙曰。真聖女主八年甲寅唐昭宗乾寧八年春
0289c11: 二月。崔致遠進時務十餘條。主嘉納之以為
0289c12: 阿。致遠自西事大唐東還故國。皆值亂世
0289c13: 自傷不遇無復仕進意。自放於山水間營臺
0289c14: 榭植松竹。枕籍書史嘯風月。若慶州南山。
0289c15: 剛州山。陝陜州清涼寺。智異山雙溪寺。合浦
0289c16: 縣月詠臺。皆其遊翫之所。後挈家隱伽耶山。
0289c17: 與母兄浮圖賢俊及定玄師結為道友。以終
0289c18: 老焉焉。遠西遊將還。同年顧雲以詩送別。有
0289c19: 文章感動中華國之句。其名重上國如此。所
0289c20: 著文集三十卷行於世。唐書藝文志又載致
0289c21: 遠四六集一卷桂苑筆耕二十卷云。
0289c22: 
0289c23: 高麗沙門義天諸宗教藏總錄上卷云
0289c24: 賢首傳一卷
0289c25: 浮石尊者傳一卷　　　已上崔致遠述
