0678a10: 
0678a11: 續高僧傳卷第二十六＝二十九【宋】【元】【宮】＊，三十六【明】＊二十七六＝二十九【宋】【元】【宮】＊，＝三十六【明】＊二十七二十九三十六
0678a12: 
0678a13: 大唐西明寺沙門釋道宣撰
0678a14: 遺身篇第七　正傳乃至見二七字明本作細註（正傳十二附見二）七字本文＝（正傳十二附見二）七字夾註【明】正傳十二＋（人）【明】二二人　附見二＝四【宋】【元】【宮】，四人【明】二＝四【宋】【元】【宮】，＝四人【明】二四四人正傳十二附見二
0678a15: 南齊蜀部會州寺沙門釋法凝傳一
0678a16: 周益部＝州【三】部＝州【宋】【元】【明】部州沙門釋僧崖傳二
0678a17: 〔周〕－【明】周雍州逸沙門釋普圓傳三
0678a18: 隋終南＝雍州北【元】【明】終南雍州北山沙門釋普濟傳四〔又〕－【宋】，〔又普濟〕－【元】【明】【宮】〔又普濟〕－【元】【明】【宮】，〔又〕－【宋】又普濟普濟
0678a19: 〔隋〕－【明】＊隋京師郊南逸僧＝終南山楩梓谷【元】【明】京師郊南逸僧終南山楩梓谷釋普安傳五
0678a20: 隋九江廬山沙門釋大志傳六
0678a21: 唐偽鄭沙門釋知＝智【三】【宮】知＝智【宋】【元】【明】【宮】知智命傳七
0678a22: 〔唐〕－【明】＊唐京師弘福寺釋玄覽傳八
0678a23: 唐京師弘善寺釋法曠傳九
0678a24: （唐終南…會通）十一字∞（唐梓州…闍梨）八字【三】【宮】，〔唐〕－【明】（唐終南…會通）十一字∞（唐梓州…闍梨）八字【宋】【元】【明】【宮】，〔唐〕－【明】唐終南豹林谷沙門釋會通傳十＋（亡名）細註【宋】，十＋（忘名字）細註【元】，十＋（忘名字僧）細註【明】十十亡名十忘名字十忘名字僧
0678a25: （唐終南…會通）十一字∞（唐梓州…闍梨）八字【三】【宮】，〔唐〕－【明】（唐終南…會通）十一字∞（唐梓州…闍梨）八字【宋】【元】【明】【宮】，〔唐〕－【明】唐梓州沙門紹闍梨傳十一＋（二尼書生）細註【三】【宮】一＋（二尼書生）細註【宋】【元】【明】【宮】一一二尼書生
0678a26: 唐雍州新豐福緣寺釋道休傳十二
0678a27: 釋法凝。會州人也。俗姓龐氏。初齊武帝夢遊
0678a28: 齊山。不知在何州縣。散頒天下覓之。時
0678a29: 會州＝之【三】【宮】州＝之【宋】【元】【明】【宮】州之父老奏稱。去州城北七里。臣人山是
0678b01: 舊號齊山。武帝遣於上立精舍。度僧給田
0678b02: 業。凝以童子在先得度。專心持戒道德日
0678b03: 新。月六年三＋（月）【宋】【宮】三三月齋供不斷。但以坐禪為念。出
0678b04: 禪則誦經。恒常入禪。百姓爭往看。而不敢
0678b05: 入。唯於中遙見。動經一月。出猶不食。大
0678b06: 德名僧多往勸之。雖復進食漸漸微少。後
0678b07: 年至七十。於佛像前置座而坐。初燒一指
0678b08: 晝夜不動。火然及臂。諸人與弟子欲往撲
0678b09: 滅。及有叫喚者。復有禁止不聽者。臂然火
0678b10: 焰彌熾。遂及身。七日七夜。時俗男女有號
0678b11: 哭自搥者。又有頂禮讚歎者。至身盡唯一＝有【三】【宮】一＝有【宋】【元】【明】【宮】一有
0678b12: 聚灰。眾共理之。於上起塔。今唯有一精舍
0678b13: 在。餘皆摧滅。
0678b14: 釋僧崖。姓牟氏。祖居涪陵。晉義熙九年。朱
0678b15: 齡石伐蜀涪＝泣【宋】【宮】涪泣陵獽三百家。隨軍平討。因止
0678b16: 于廣漢金淵山谷。崖即其後也。而童幼少言
0678b17: 不雜俳戲。每遊山泉必先禮而後飲。或諦
0678b18: 視＝觀【三】【宮】視＝觀【宋】【元】【明】【宮】視觀不瞬。坐以終日。人問其故。答曰。是身
0678b19: 可惡。我思之耳。後必燒之。及年長從戎。
0678b20: 毅＝敬【宮】毅敬然剛正。嘗隨伴捕魚。得己分者用投
0678b21: 諸水。謂伴曰。殺非好業。我今舉體皆現生
0678b22: 瘡。誓斷獵矣。遂燒其獵具。時獽首領數百
0678b23: 人。共築池塞。資以養魚。崖率家僮往彼觀
0678b24: 望。忽有異蛇長尺許。頭尾皆赤。須臾長大
0678b25: 乃至丈餘。圍五六尺。獽眾奔散。蛇便趣水。
0678b26: 舉尾入雲。赤光遍野。久之乃滅。尋爾眾聚。
0678b27: 具論前事。崖曰。此無憂也。〔但斷…人〕八字－【宮】但斷殺業。蛇
0678b28: 不害人。又勸停池堰。眾未之許。俄而隄防
0678b29: 決壞。（（時依悉…強））三百二十字＝（（遂即出家））四字【宮】時依悉禪師。施力供侍雖充驅使
0678c01: 而言語訥舉動若癡。然一對一言時＝而【三】時＝而【宋】【元】【明】時而合
0678c02: 大理。經留數載無所異焉。至玄冬之月。禪
0678c03: 師患足冷。命之取火。乃將大鑪炎炭。直
0678c04: 頓於前。禪師責之曰。癡人何煩汝許多火。
0678c05: 乃正色答曰。須火寒。得火嫌熱。孰是癡
0678c06: 人。情性若斯何由＝曰【元】【明】由曰得道。禪師謂曰。汝不畏
0678c07: 熱。試將手置火中。崖即應聲將指置火
0678c08: 中。振吒作聲。卒＝青【三】【宮】卒＝青【宋】【元】【明】【宮】卒青煙涌出。都不改容。禪師
0678c09: 陰異之。未即行敬。又以他日。諸弟子曰。崖
0678c10: 耐火。共推之火爐。被燒之處皆並成瘡。而
0678c11: 忻笑自如。竟無痛色。諸弟子等具諮禪師。
0678c12: 禪師喚來謂曰。汝於此學佛法。更莫漫＝謾【三】漫＝謾【宋】【元】【明】漫謾作
0678c13: 舉動或＝惑【三】或＝惑【宋】【元】【明】或惑亂百姓。答曰。若不苦身焉得成
0678c14: 道。如得出家一日便足。禪師遂度出家。自
0678c15: 為剃髮。但覺鬢鬚易除猶如自落。禪師置
0678c16: 刀於地。攝衣作禮曰。崖法師來。為我作師。
0678c17: 我請為弟子。崖謙謝而已。既法衣著體。四
0678c18: 輩尊崇歸命輸誠。無所惜。或有疾病之
0678c19: 處。往到無不得除。三十年間大弘救濟。年
0678c20: 踰七十心力尚強遂即出家。以周武成元年六月。於
0678c21: 益州城西路首。以布裹左右五指燒之。有
0678c22: 問燒指可不痛耶。崖曰。痛由心起。心既無
0678c23: 痛。指何所痛。時人同號以為僧崖菩薩。或
0678c24: 有問曰。似有風疾。何不治之。答曰。身皆
0678c25: 空耳。知＝如【三】知＝如【宋】【元】【明】知如何所治。又曰。根大有對。何謂為
0678c26: 空。答曰。四大五根復何住耶。眾服其言。孝
0678c27: 愛寺兌法師者。有大見解。承崖發。乃率
0678c28: 弟子數十人往彼禮敬。解衣施之顧大眾
0678c29: 曰。真解波＝般【明】波般若非徒口說。由是道俗通集倍
0679a01: 加崇信。如是經日。左手指盡火次掌。骨髓
0679a02: 沸上涌。將滅火焰。乃以右手殘指。挾竹挑
0679a03: 之。有問其故。崖曰。緣諸眾生不能行忍。
0679a04: 今勸不忍者忍不燒者燒耳。兼又說法勸
0679a05: 勵。令行慈斷肉。雖煙焰俱熾以日繼夕
0679a06: 並燒二手。眉目不動。又為四眾說法誦經。
0679a07: 或及諸切詞要義。則頷＝顉【三】【宮】頷＝顉【宋】【元】【明】【宮】頷顉頭微笑。時或心怠。
0679a08: 私有言者。崖顧曰。我在山中初不識字。今
0679a09: 聞經語。句句與心相應。何不至心靜聽。若
0679a10: 乖此者則空燒此手。何異樵頭耶。於是大
0679a11: 眾懍然莫不專到。其後復告眾曰。末劫輕慢
0679a12: 心轉薄淡。見像如木頭。聞經如風過馬耳。
0679a13: 今為寫大乘經教故燒手滅身。欲令信重
0679a14: 佛法也。闔境士女聞者皆來遶數萬匝。崖夷
0679a15: 然澄靜。容色不動。頻集城西大道。談論法
0679a16: 化。初有細雨殆將霑漬。便斂心入定。即雲
0679a17: 散月明。而燒臂掌骨五枚如殘燭燼。忽然各
0679a18: 生並長三寸。白如珂雪。僧尼僉曰。若菩薩滅
0679a19: 後。願奉舍利起塔供養。崖乃以口嚙新生
0679a20: 五骨。＝拔【三】【宮】＝拔【宋】【元】【明】【宮】拔而折之。吐施大眾曰。可為塔也。
0679a21: 至七月十四日。忽有大聲狀如地動天裂。
0679a22: 人畜驚駭。於上空＝堂【宋】【宮】空堂中或見＝忽現【明】或見忽現犬羊龍蛇軍器
0679a23: 等象＝像【三】【宮】象＝像【宋】【元】【明】【宮】象像。少時還息。人以事問崖曰。此無苦
0679a24: 也。驚＝警【元】【明】驚警睡三昧耳。吾欲捨身。可辦供具。時
0679a25: 孝愛寺導禪師。戒行清＝精【元】【明】清精苦耆年大德。捨六
0679a26: 度錫杖并及紫被贈崖。入火揵為。僧淵遠
0679a27: 送班＝斑【明】班斑納。意願隨身。于時人物諠擾。施財
0679a28: 山積。初不知二德所送物也。至明日平旦。
0679a29: 忽告侍者法陀曰。汝往取導師錫杖紫被及
0679b01: 納袈裟來為吾著之。便往造焚身所。于時
0679b02: 道俗十餘萬眾擁輿而哭。崖曰。但守菩提心。
0679b03: 義無哭也。便登高座為眾說法。時＋（時）【三】【宮】時＋（時）【宋】【元】【明】【宮】時時時舉目
0679b04: 視於薪＝積【宋】【宮】積。欣然獨笑。乃傾＝久頃【三】乃傾＝久頃【宋】【元】【明】乃傾久頃右而寢。都
0679b05: 無氣息。狀若木偶。起問＝言【三】問＝言【宋】【元】【明】問言曰。時將欲至。仍
0679b06: 下足白（眾）＋僧【三】（眾）＋僧【宋】【元】【明】僧眾僧曰。佛法難值宜共護持。先所＝於城都縣東南【三】所＝於城都縣東南【宋】【元】【明】所於城都縣東南
0679b07: 積柴疊＝壘【三】【宮】疊＝壘【宋】【元】【明】【宮】疊壘以為樓。高數丈許。上作乾麻小
0679b08: 室以油潤之。崖緩步至樓。遶旋三匝。禮拜
0679b09: 四門便登其上。馮欄下望令念般若＋（留以一心）【三】若＋（留以一心）【宋】【元】【明】若若留以一心。有
0679b10: 施主王撰懼曰。我若放火便燒聖人。將獲
0679b11: 重罪。崖陰知之。告撰上樓。臂摩頂曰。汝莫
0679b12: 憂造樓得罪。乃大福也。促令＝命【三】【宮】令＝命【宋】【元】【明】【宮】令命下火。皆畏
0679b13: 之置炬著地。崖以臂挾炬。先燒西北次
0679b14: 及西南。麻燥油濃赫然熾合。於盛火中放
0679b15: 火設禮。比第二拜。身面焦炘＝圻【三】，坼【宮】炘＝圻【宋】【元】【明】，＝坼【宮】炘圻坼。重復一禮。
0679b16: 身踣炭上。及薪盡火滅。骨肉皆化。惟＝唯【三】【宮】下同惟＝唯【宋】【元】【明】【宮】下同惟唯心尚
0679b17: 存。赤而且濕。肝腸脾胃猶自相連。更以四十
0679b18: 車柴燒之。腸胃雖卷。而心猶如本。兌法師
0679b19: 乃命收取葬于塔下。〔今在寶園中〕－【宮】〔今在寶園寺中〕－【宮】今在寶園寺中。初未
0679b20: 燒前。有問者曰。菩薩滅度願示瑞相。崖曰。
0679b21: 我身可盡心不壞也。眾謂心神無形不由
0679b22: 燒蕩。及後心存。方知先見〔留以…也〕八字－【宮】留以一心之
0679b23: 不朽也。然崖自生及終。頻現異相。有數十
0679b24: 條。曾於一家將欲受戒。無何笑曰。將捨
0679b25: 寶物生疑慮耶。眾相推問。有楊氏婦欲
0679b26: 施銀釵。恐夫責及。因決捨之。有孝愛寺僧
0679b27: 佛與者。偏嗜飲噉流俗落度。隨崖輿後。私
0679b28: 發願曰。今值聖人誓斷酒肉。及返至寺
0679b29: 見黃色人曰。汝能斷肉大好。汝若食一眾
0679c01: 生肉。即食一切眾生肉。若又食者。即食一
0679c02: 切父母眷屬肉矣。必欲食者當如死屍中
0679c03: 蟲＝虫【宋】【元】【宮】蟲虫。蟲即肉也。又曰＋（日）【三】曰＋（日）【宋】【元】【明】曰曰日。有六時念善大好。若
0679c04: 不能具一時亦好。如是一念其心亦好。皆
0679c05: 能滅惡也。見其言詞真正音句和雅。將欲
0679c06: 致問。不久而滅。於是佛與翹心精進繞塔
0679c07: 念誦。又聞空中聲曰。汝勤持齋。願令眾生
0679c08: 得不食身。又令餓鬼身常飽滿。觀其感被
0679c09: 皆崖力也。初登柴樓。沙門僧育在大建昌寺
0679c10: 門。見有火光高四五丈廣三四丈。從地而
0679c11: 起。上衝樓邊。久久乃滅。又初焚日。州寺大
0679c12: 德沙門寶海問曰。等是一火。何故菩薩受燒
0679c13: 都無痛相。崖曰。眾生有相故痛耳。又曰。常
0679c14: 云代眾生受苦。為實得不。答曰。既作＝泣【宮】作泣心
0679c15: 代受。何以不得。又曰。菩薩自燒。眾生罪熟
0679c16: 各自受苦。何由可代。答曰。猶如燒手一
0679c17: 念善根。即能滅惡。豈非代耶。時普法師又
0679c18: 問曰。二家共諍大義。終莫＝未【三】【宮】莫＝未【宋】【元】【明】【宮】莫未之決。一云。佛智
0679c19: 緣無相理。理是緣境。智是能緣。一云。除倒
0679c20: 息妄即是真諦。何者為定。崖曰。佛即無相。
0679c21: 無別異相。海法師曰。佛即無相。無相之相
0679c22: 本無異相。若如此者。菩薩即釋迦觀音。崖
0679c23: 曰。我是凡夫。誓入地獄。代苦眾生。願令成
0679c24: 佛耳海曰。前佛亦有此願。何故早已成佛。
0679c25: 答曰。前佛度一時眾生盡也。又問。藥王等
0679c26: 聖。何故成佛。今菩薩獨未成佛。而救眾生。
0679c27: 是則前佛殊墮＝塗【三】墮＝塗【宋】【元】【明】墮塗。答曰。前段眾生已得藥王
0679c28: 意。今眾生未得我意。由我始化如將落之
0679c29: 花也。故其應對一時。皆此之類。乃謂侍者
0680a01: 智炎曰。我滅度後。好＋（好）【三】【宮】好＋（好）【宋】【元】【明】【宮】好好好〔供〕－【宋】【宮】供養病人。並＝普【宮】並普難可
0680a02: 測其本。多是諸佛聖人乘權應化。自非大
0680a03: 心平等。何能恭敬。此是實行也。坐中疑崖
0680a04: 非聖人者。乃的呼其人名曰。諸佛應世形
0680a05: 無定方。或作醜陋諸疾乃至畜生下類。檀越
0680a06: 慎之勿妄輕也。及將動火也皆異相。
0680a07: 或見圓蓋覆崖。有三道人處其蓋上。或見
0680a08: 五色光如人形像在四門者（（或見…鍾））二十四字＝（（雹如））二字【宮】或見柴樓之
0680a09: 上如日出形並兩＝雨【三】兩＝雨【宋】【元】【明】兩雨諸花。大者如兩斛兜＝【三】兜＝【宋】【元】【明】兜
0680a10: 許。小者＋（如）【三】者＋（如）【宋】【元】【明】者者如鍾雹如乳片。五色交亂紛紛而下。接取
0680a11: 非一。棖觸皆消。〔又聞…息〕十二字－【宮】又聞大＝天【三】大＝天【宋】【元】【明】大天鼓＝殷殷【三】＝殷殷【宋】【元】【明】殷殷深遠。久
0680a12: 久方息。及崖滅後。郫縣人於郫江邊。見空
0680a13: 中有油絡輿。崖在其上。身服班納黃。偏袒
0680a14: 紫被捉錫杖。後有五六百僧。皆罩竹傘乘
0680a15: 空西沒。又潼州靈果寺僧慧策＝榮【三】【宮】策＝榮【宋】【元】【明】【宮】策榮者。承崖滅
0680a16: 度。乃為設大齋。在故市中。於食前忽見黑
0680a17: 雲從東南來翳日廕會。仍兩龍毛五色分
0680a18: 明長者尺五短猶六寸。又雨諸花幡香煙滿
0680a19: 空繽紛。大眾通見。又初收心舍利至常住
0680a20: 寺中。皆見花叢含盛。光榮庭宇。又阿迦膩
0680a21: 吒寺僧慧勝者。抱病在床。不見焚身。心懷
0680a22: 悵恨。夢崖將一沙彌來。帊裹三＝斛【三】【宮】＝斛【宋】【元】【明】【宮】斛許香并
0680a23: 檀屑。分為四聚以遶於勝。下火焚香。勝怖
0680a24: 曰。凡夫耳。未能燒身也。崖曰。無怖用熏
0680a25: 病耳。煨燼既盡即覺爽健。又請現瑞。答曰。
0680a26: 我在益州詭名崖耳。真名光明遍照寶藏菩
0680a27: 薩。勝從覺後。力倍於常。有時在於外村。為
0680a28: 崖設會。勝自唱導曰。潼州福重。道俗見瑞。
0680a29: 我等障厚都無所見。因即應聲。二百許人
0680b01: 悉見天花如雪紛紛滿天映日而下。至中
0680b02: 食竟。花形漸大如七寸盤。皆作金色。明淨
0680b03: 耀日＝目【三】【宮】日＝目【宋】【元】【明】【宮】日目。四眾競接都不可得。或緣樹登高。
0680b04: 望欲取之。皆飛上去。又成都民王僧貴者。
0680b05: 自崖焚後舉家斷肉。後因事故將欲解素。
0680b06: 私自評論。時屬二更。忽聞門外喚檀越聲。
0680b07: 比至開門見一道人。語曰。慎勿食肉。言
0680b08: 情酸切。行啼而去。從後走趁。似近而遠。忽
0680b09: 失所在。又焚後八月中。獽人牟難當者。於
0680b10: 就嶠山頂行獵。搦箭聲弩舉眼望鹿。忽見
0680b11: 崖騎一青。獵者驚曰。汝在益州已燒身
0680b12: 死。今那在此。崖曰。誰道許誑人耳。汝能燒
0680b13: 身。不射獵得罪也。汝當勤力作田矣。便爾
0680b14: 別去。又至冬間。崖兄子於溪中忽聞山＝此【宮】山此谷
0680b15: 喧動。若數萬眾。舉望見崖從以兩僧。執錫
0680b16: 杖而行。因追及之。欲捉袈裟。崖曰。汝何
0680b17: 勞捉我。乃指前雞曰。此等音聲皆有詮
0680b18: 述。如汝等語。他人不解。餘國言音汝亦不
0680b19: 解。人畜有殊皆有佛性。但為惡業故受此
0680b20: 形。汝但力田莫養禽畜。言極周委。故其往
0680b21: 往現形豫知人意。率皆此也。具如沙門忘
0680b22: 名集。及費氏三寶錄。并益部集異記。
0680b23: 釋普圓。不知何許人。聲議所述似居河海。
0680b24: 周武之初來遊三輔。容貌姿美其相偉大。言
0680b25: 顧弘緩。有丈夫之神采＝彩【三】【宮】采＝彩【宋】【元】【明】【宮】采彩焉。多歷名山大川。
0680b26: 常以頭陀為志。樂行慈救利益為先。人
0680b27: 有投者輒便引度。示語行要令遵苦節。
0680b28: 誦華嚴一部。潛其聲相人無＝無人【明】人無無人知者。弟子侍
0680b29: 讀。後因知之。然而常坐繩床。斂容在定。用
0680c01: 心彌到不覺經過晨夕。有時乞食暫往村
0680c02: 聚。多依林墓取靜思惟。夜有強鬼形極可
0680c03: 畏。四眼六牙。手持曲棒。身毛垂下。徑至其
0680c04: 前。圓怒＝努【三】【宮】怒＝努【宋】【元】【明】【宮】怒努目觀之。都無怖懾。不久便退。其
0680c05: 例非一。又有惡人從圓乞頭。將斬與之。
0680c06: 又不肯取。又復乞眼。即欲剜施。便從索手
0680c07: 遂以繩繫腕著樹。齊肘斬而與之。心悶委
0680c08: 地。村人明乃＝天眼【宮】村人明乃天眼聞知。因斯卒于郊南樊川
0680c09: 也。諸村哀其苦行。爭欲收葬。眾議不決。乃
0680c10: 分其屍為數段。各修塔焉。
0680c11: 釋普濟。雍州北山互人。初出家依止圓禪師。
0680c12: 儀軌行法。獨處林野不宿人世。跏坐修禪
0680c13: 至于沒齒。栖遲荒險不避豺虎。雖遊＝游【明】遊游浪
0680c14: 物表。而手不釋卷。＝常【三】【宮】＝常【宋】【元】【明】【宮】常讀華嚴。依而結業。
0680c15: 自佛法淪廢。便投太白諸山。行不裹糧依
0680c16: 時噉草。咀嚼咽飲都不為患。願像教一興
0680c17: 捨身供養。修普賢行生賢首國。開皇之始
0680c18: 大闡法門。思願既滿。即事捐捨。引眾集於
0680c19: 炭谷之西崖。廣發弘誓自投而殞。遠方＝方遠【三】【宮】遠方＝方遠【宋】【元】【明】【宮】遠方方遠填
0680c20: 赴充於巖谷。為建白塔于高焉。近貞觀
0680c21: 初有山居沙門普濟者。立操標勇貞專＝寺【宮】專寺自
0680c22: 固。恒遊名山習誦經典。大品法花偏＝【三】，編【宮】偏＝【宋】【元】【明】，＝編【宮】偏編所通
0680c23: 利。其所造集多誦兩經。仍隨文句時重解
0680c24: 釋。聲氣所及周于一里。故使數萬眾中無
0680c25: 不聞者。以武德十八年西入關壤。時經邑
0680c26: 落還居林靜。貞觀度僧。時以濟無貫。擢
0680c27: 預公籍。住京師光明寺。眾聚山結樂聞經
0680c28: 旨。濟弊斯諠擾。遂遺名逃隱。不測所之。
0680c29: 有說。今在終南幽巖獨坐。傍饒山果。須者
0681a01: 負還。重更追尋。便失來徑。余曾同聚目＝自【元】【明】目自悅
0681a02: 斯人。衣則百結相連。則纔充受用。汲灌瓦
0681a03: 瓶麻繩繫頸。坐則籍草無著地。驍悍果
0681a04: 敢睡蓋莫欺。節約儉退利賊潛。言論所指
0681a05: 知足為先。談授正義如行為最。所以一坐
0681a06: 說法施積如山。曾無顧涉。任委監護。乃重
0681a07: 惟曰。城邑所屬五欲為根。余力既微。無宜
0681a08: 自陷。遂逃遁矣。
0681a09: 釋普安。姓郭氏。京兆涇陽人。小年依圓禪
0681a10: 師出家。苦節頭陀捐削世務。而性在和忍。
0681a11: 不怨酷。或代執勞役。受諸勤苦。情甘如
0681a12: 薺。恐其事盡。晚投藹法師。通明三藏常
0681a13: 業華嚴。讀誦禪思准＝唯【宋】【明】【宮】准唯為標擬。周氏滅法。
0681a14: 栖隱于終南山之楩梓谷西坡。深林自庇廓
0681a15: 居世表。潔操泉石連蹤由甫＝禽尚【元】，禽魚【明】由甫＝禽尚【元】，＝禽魚【明】由甫禽尚禽魚。又引靜淵法
0681a16: 師同止林野。披釋幽奧資承玄理。加以遵
0681a17: 修苦行亡身為物。或露形草莽施諸蚊虻。
0681a18: 流血被身初無懷憚。或委臥亂屍用施豺
0681a19: 虎。望存生捨以祈本志。而虎豹雖來。皆嗅
0681a20: 而不食。常懷介介＝分分【宮】介介分分。不副情願。孤踐狩＝獸【三】【宮】＊狩＝獸【宋】【元】【明】【宮】＊狩獸蹤
0681a21: 冀逢食噉。于時天地既閉。像教斯蒙。國令
0681a22: 嚴重不許逃難。京邑名德三十餘僧。避地
0681a23: 終南。投骸未委。安乃總召詳集洲＝州【三】【宮】洲＝州【宋】【元】【明】【宮】洲州渚其心
0681a24: 幽密安處。自居顯露身行乞索。不懼嚴誅。
0681a25: 故得衣食俱豐修業無廢。亂世知＝智【三】【宮】知＝智【宋】【元】【明】【宮】知智士安其
0681a26: 在歟。時有重募捉獲一僧賞物十段。有人
0681a27: 應募來欲執安。即慰喻曰。觀卿貧煎當欲
0681a28: 相給。為設食已俱共入京。帝語此人曰。我
0681a29: 國法急。不許道人民間。爾復助急不許道
0681b01: 人山中。若爾遣他何處得活。宜放入山不
0681b02: 須檢校。又＝父【宮】又父周臣柳白澤者。奉傍山搜
0681b03: 括逃僧。有黨告云。此楩梓谷內有普安道
0681b04: 人。因遣追取。即與俱至。澤語黨曰。我不得
0681b05: 見。宜即放還。於是釋然復歸所止。前後遭
0681b06: 難曾無私隱。皆見解勉＝免【三】【宮】勉＝免【宋】【元】【明】【宮】勉免。例如此也。時藹
0681b07: 法師避難。在義谷杜映世家。掘藏之。安
0681b08: 被放還因過禮覲。藹曰。安公明解佛法。頗
0681b09: 未寬多。而神志絕倫不避強禦。蓋難及也。
0681b10: 安曰。今蒙脫＝免【三】【宮】脫＝免【宋】【元】【明】【宮】脫免難。乃惟花嚴力耳。凡所祈
0681b11: 誠莫不斯賴。因請藹還山親自經理。四遠
0681b12: 承風投造非一。藹乃與安更開其所住。具
0681b13: 如別傳。隋文創曆佛教大興。廣募遺僧依
0681b14: 舊安置。時楩梓一谷三十餘僧。應詔出家。
0681b15: 並住官寺。惟安欣茲重復不＝以【三】【宮】不＝以【宋】【元】【明】【宮】不以為名馳。依
0681b16: 本山居守素林。時行村聚惠益生靈終
0681b17: 煙霞不接浮俗。末有人於子午虎林兩
0681b18: 谷合之側。鑿龕結庵。延而住之。初止龕
0681b19: 日。上有大石正當其上。恐落掘出逐峻崩
0681b20: 下。安自念曰。願移餘處莫碎龕窟。石遂依
0681b21: 言迸避餘所。大眾共怪。安曰。華嚴力也。未
0681b22: 足異之。又龕東石壁左。有索〔頭〕－【三】【宮】〔頭〕－【宋】【元】【明】【宮】頭陀者。
0681b23: 川鄉巨害縱橫非一。陰嫉安德恒思誅殄。
0681b24: 與伴三人持弓挾刃。攘臂挽弓將欲放
0681b25: 箭。箭不離弦手張不息。怒＝努【三】【宮】怒＝努【宋】【元】【明】【宮】怒努眼舌噤立住經
0681b26: 宿。聲相通振＝震【三】【宮】振＝震【宋】【元】【明】【宮】振震遠近雲會。鄉人稽首歸誠請
0681b27: 救。安曰。素了不知。豈非華嚴力也。若欲
0681b28: 除免但令懺悔。如語教之方蒙解脫。又龕
0681b29: 西魏村張暉者。夙興惡念以盜為業。夜往
0681c01: 安所私取佛油瓮。受五斗＝升【三】【宮】斗＝升【宋】【元】【明】【宮】斗升背負而出。既
0681c02: 至院門迷昏失性。若有所縛不能動轉。
0681c03: 眷屬鄉村同來為謝。安曰。余不知。蓋華嚴力
0681c04: 乎。語令懺悔。扶取油瓮。如語得脫。又龕南
0681c05: 張卿者。來盜安錢。袖中持去。既達家內寫
0681c06: 而不出。口噤無言。卿＝即【元】【明】卿即尋歸懺復道而返。
0681c07: 有程郭村程暉和者。頗懷信向。恒來安所
0681c08: 聽受法要。因患身死。已經兩宿。纏屍於地
0681c09: 伺欲棺殮。安時先往鄠縣。返還在道。行達
0681c10: 西南之德行寺。東去暉村五里。遙喚程暉
0681c11: 和何為不見迎耶。連喚不已。田人告曰。和
0681c12: 久死矣。無由迎也。安曰。斯乃浪語。吾不信
0681c13: 也。尋至其村。厲聲大喚。和遂動身。旁親乃
0681c14: 割所纏繩令斷。安入其庭。又大喚之。和
0681c15: 即窟起。匍匐就安。令屏除棺器。覆一筈筌＝筌【宋】【宮】，筥笭【元】【明】筈筌＝筌【宋】【宮】，＝筥笭【元】【明】筈
0681c16: 筌筌筥笭以當佛坐。令和遶旋。尋服＝復【明】服復如故。更壽
0681c17: 二十許歲。後遇重病來投乞救。安曰。放爾
0681c18: 遊蕩非吾知也。便遂命終。時安風聲搖逸。
0681c19: 道俗榮荷＝崇向【元】【明】榮荷崇向。其例眾也。皆來請謁。興建福會。
0681c20: 多有通感。略述一兩。昆明池北白村老母
0681c21: 者。病臥＝即【宮】臥即床枕失音百日。指撝男女思見
0681c22: 安形。會其母意。請來至宅。病母既見不覺
0681c23: 下迎。言問起居奄同常日。遂失病所在。于
0681c24: 時聲名更振。村聚齊集。各率音樂。巡家告
0681c25: 令。欲設大齋。大萬＝方【元】【明】萬方村中田遺生者。家途壁
0681c26: 立而有四女。妻著弊布齊膝而已。四女赤
0681c27: 露無條。大女名華嚴。年已二十。惟有
0681c28: 布二尺擬充布施。安引村眾次至其門。
0681c29: 愍斯貧苦遂度不入。大女思念。由我貧煎
0682a01: 不及福會。今又不修當來倍此。周遍求物
0682a02: 爾無從。仰面悲號。遂見屋甍一把亂床＝【宋】【宮】，【元】【明】床＝【宋】【宮】，＝【元】【明】床
0682a03: 用塞明孔。挽取抖得穀十餘。挼以成米。
0682a04: 并將前布擬用隨喜。身既無衣待至夜
0682a05: 暗＝闇【明】暗闇。匍匐而行趣齋供所。以前施物遙擲眾
0682a06: 中。十餘粒米別奉炊飯。因發願曰。女人窮業
0682a07: 久自種得。竭貧行施用希來報。輒以十餘
0682a08: 黃米投飯甑中。必若至誠貧業盡者。當願所
0682a09: 炊之飯變成黃色。如無所感。命也奈何。作
0682a10: 此誓已掩淚而返。於是甑中五石米飯。並
0682a11: 成黃色。大眾驚嗟未知所以。周尋緣構。乃
0682a12: 云田遺生女之願＋（力）【三】願＋（力）【宋】【元】【明】願願力也。齋會齊率獲粟十斛
0682a13: 尋用濟之。安辦法衣仍度華嚴。送入京寺。
0682a14: 爾後聲名重振。弘悟難述。安居處雖隱。每
0682a15: 行慈救。年常二社血祀者多。周行救贖勸
0682a16: 修法義。不殺生邑其數不少。嘗於龕側村
0682a17: 中。縛三頭將加烹宰。安聞往贖。社人恐
0682a18: 不得殺。增長索錢十千。安曰。貧道見有三
0682a19: 千。已加本價十倍＝陪【明】倍陪。可以相與眾各不同。
0682a20: 更相忿競。忽有小兒。羊皮裹腹來至社會。
0682a21: 助安贖。既見諍競因從乞酒。行飲行舞
0682a22: 焜煌旋轉。合社老少眼並失明。須臾自隱不
0682a23: 知所在。安即引刀自割髀肉曰。此彼＋（俱）【三】彼＋（俱）【宋】【元】【明】彼彼俱肉
0682a24: 耳。食糞穢。爾尚噉之。況人食米。理是貴
0682a25: 也。社人聞見一時同放。既得脫繞安三
0682a26: 匝。以鼻蝝＝喙【元】【明】蝝＝喙【元】【明】喙觸若有愛敬。故使郊之南西
0682a27: 五十里內雞絕嗣。乃至于今。其感發慈善
0682a28: 皆此類也。性多誠信樂讀華嚴。一三衣
0682a29: 累紀彌勵開皇八年。頻入京。為皇儲門
0682b01: 師長公主營建靜法。復延住寺。名雖帝宇
0682b02: 常寢巖阿。以大業五年十一月五日。終于
0682b03: 靜法禪院。春秋八十。遺骸於終南起塔。在
0682b04: 至相寺之側矣。
0682b05: 釋大志。姓顧氏。會稽山陰人。發蒙出家。師
0682b06: 事天台智者顗禪師。顗其形神灑落高放
0682b07: 物表。因名為大志。禪誦為業。苦節自專。四
0682b08: 方名所＝匠【三】【宮】所＝匠【宋】【元】【明】【宮】所匠無遠必造。而言氣清穆儀相貞嚴。
0682b09: 故見者眄睞知非凡器。開皇十年。來遊廬
0682b10: 岳住頂寺。不公名不豫僧伍。誦法
0682b11: 華經。索然閑雅絕能清囀。使諸聽者忘疲。
0682b12: 後於（蓮）＋花【三】（蓮）＋花【宋】【元】【明】花蓮花山甘露南建靜觀道場。頭陀為
0682b13: 業。孑＝介【三】【宮】孑＝介【宋】【元】【明】【宮】孑介爾一身不避虓虎聞有惡狩獸輒往
0682b14: 投之。皆避而不噉。山粒本絕終日忘餐。或
0682b15: 以餅果繼命而已。外不堪其惱。而志安
0682b16: 之容色如故。經于七載禪業無斷。晚住此
0682b17: 山福林寺。會大業屏除流徙隱逸。慨法陵遲
0682b18: 一至於此。乃變服毀形。頭擐孝服＝經【元】【明】服經。布
0682b19: 為衣。在佛堂中高聲慟哭。三日三夕初不
0682b20: 斷絕。寺僧慰喻。志曰。余歎惡業乃如此耶。
0682b21: 要盡此形骸伸明正教耳。遂往東都上表
0682b22: 曰。願陛下興顯三寶。當然一臂於嵩岳用
0682b23: 報國恩。帝許之。設大齋。七眾通集。志不
0682b24: 食三日。登大棚上。燒鐵赫然用烙其臂。並
0682b25: 令焦黑。以刀截斷肉裂骨現。又烙其骨令
0682b26: 焦黑已。布裹蠟灌下火然之。光耀巖岫。于
0682b27: 時大眾見其行苦。皆痛心貫髓不安其足。
0682b28: 而志雖加燒烙。詞色不變言笑如初。時誦
0682b29: 法句。或歎佛德。為眾說法聲聲不絕。臂燒
0682c01: 既盡。如先下棚。七日入定加＝跏【明】加跏坐而卒。時年
0682c02: 四十有三。初志出家至終。結操松竹。冬夏
0682c03: 一服無禦＝御【元】【明】禦御縑纊。布艾素自此為常。形極
0682c04: 鮮白脣如丹畫。裙垂半脛足躡蒲屨。言氣
0682c05: 爽朗調逸風雲。人或不識。怪所從來者。便
0682c06: 捋眉告曰。余九江廬山福林寺小道人大志
0682c07: 耳。又善屬文藻編詞明切。撰願誓文七十
0682c08: 餘紙。意在共諸眾生為善知識也。僧為強
0682c09: 禦難奉信者。有見此誓無不掩淚。今廬
0682c10: 山頂每至暮年。諸寺見僧宿集一夜。讀
0682c11: 其遺誓用曉道俗。合眾皆酸結矣。
0682c12: 釋智命。俗姓鄭。名頲。榮陽人。族望清勝文華
0682c13: 曜世。詞鋒所指罕有當之。初仕隋為羽
0682c14: 騎尉。班位斯薄。逃官流俗。備歷講會餐寢
0682c15: 法奧。就耕于寧州。大業初年。僕射楊素因
0682c16: 事往彼。乃通名謁見。與語終日。素曰。觀卿
0682c17: 風韻。殊非鄙俗所懷。乃廊廟偉器耳。且權抑
0682c18: 忍辱。尋當徵召。及元德作貳。搜訪賢能。
0682c19: 素遂拔之。對晤宣傳應變不一。有令試以
0682c20: 三百對語。一遍授之覆無遺漏。致大重敬。
0682c21: 遷為中舍人官至五品。及元德云薨。不仕
0682c22: 於世。遊聽三論法華。研味積年逾＝踰【三】【宮】逾＝踰【宋】【元】【明】【宮】逾踰深信篤。
0682c23: 皇泰之初越王即位。歷官至御史大夫。偽
0682c24: 鄭開明連任不改。深謀廣略有國惟寄。于斯
0682c25: 時也。今上任總天策。御兵西苑。李密鴟張
0682c26: 蟻詰咆休＝炮烋【三】咆休＝炮烋【宋】【元】【明】咆休炮烋洛汭。世充獨固一都。內外煎迫
0682c27: 上下同懼。頲弊斯紛梗情慕出家。頻請鄭
0682c28: 主為國修道。既不遂志。惟思剪剃不累
0682c29: 形＝刑【三】【宮】形＝刑【宋】【元】【明】【宮】形刑科。夜則潛讀方等諸經。晝則緝理公政
0683a01: 斯須不替。經四十日誦得法華。暢滿胸襟
0683a02: 決心出俗。又勸婦氏歸宗釋教。言既切至
0683a03: 即依從之更互剃髮。頲語妻曰。吾願滿矣。
0683a04: 不死而生。當啟鄭主不宜爾也。便法服擎
0683a05: 錫。徑至宮門云。鄭頲輒已出家。故來奉謁。
0683a06: 世充不勝憤怒。下斬之。頲聞喜曰。吾願
0683a07: 又滿矣。欣笑泰然。行至洛濱。時惟旭旦未
0683a08: 合行決。頲曰。若為善知識者。願早見過
0683a09: 度。不爾尋應被放。不滿本懷。于時道俗
0683a10: 圍遶勸引至暮。而頲厲＝勵【宋】【宮】厲勵色昌＝唱【三】【宮】昌＝唱【宋】【元】【明】【宮】昌唱言不許。因
0683a11: 即斬之。尋有＝功【宮】功放。既所不救。舉朝怨＝惋【三】怨＝惋【宋】【元】【明】怨惋
0683a12: 恨。即偽鄭開明之初年也。初頲從吉藏法師
0683a13: 聽講。有僧告曰。觀卿頭顱額頷有富貴相。
0683a14: 但以眄睞後顧。怨不得其終。頲曰。豈非傷
0683a15: 死耶。必如所相乃是本願。嘗見諸死者。疾
0683a16: 甚危弱心不自安。紛擾不定便就後世。生死
0683a17: 終一期也。定不能免。何如發正願緣勝
0683a18: 境心力堅明不有馳散。刀落命終。神爽自
0683a19: 在豈不善乎。故頲之臨刑。遍禮十方。口詠
0683a20: 般若。索筆題詩曰。幻生還幻滅。大幻莫過
0683a21: 身。安心自有處。求人無有人。與諸知故
0683a22: 別已合眼。少時曰。可下刀矣。尋聲斬之。
0683a23: 面貌熙怡有逾恒日。妻為比丘尼。見住洛
0683a24: 州寺也。
0683a25: 釋玄覽姓李。隨＝趙【三】隨＝趙【宋】【元】【明】隨趙州房子人。毘季五人。最處
0683a26: 其末。伯父任蒲州萬泉令。久而無子。養之
0683a27: 若親。年十三心慕出家。深見俗過。遂逃迸
0683a28: 山谷。北達汾州超禪師所。見其言情博遠。
0683a29: 即〔依〕－【三】【宮】〔依〕－【宋】【元】【明】【宮】依而出家。令既失之。遣人羅捕。雖復藏
0683b01: 竄不免捉獲。口云身屬伯耳。心屬諸佛。終
0683b02: 無俗志。願深照也。伯乃愍而放之。貞觀年
0683b03: 初入京蒙度。配名弘福。常樂禪誦禮悔為
0683b04: 業。每語法屬曰。雖同恒業而誓欲捨身。
0683b05: 至貞觀十八年四月。初脫諸衣服。總作一
0683b06: ＝襆【元】【明】＊襆。付本寺僧。惟著一覆單衣。密去至京
0683b07: 東渭陰洪陂坊側。且臨渭水稱念禮訖。投
0683b08: 身瀅中。眾人接出。覽告眾曰。吾五誓捨身命
0683b09: 久矣。意欲仰學大士難捨能捨諸經正行。
0683b10: 幸勿固遮兩妨其業。眾悟意故乃從之。即
0683b11: 又入水。合掌稱十方佛。廣發弘願已投于
0683b12: 旋渦中。三日後其屍方出。村人接之起塔本
0683b13: 寺。怪其不歸顧問無處。便開衣襆乃見
0683b14: 遺文。云敬白十方三世諸佛。弟子玄覽。自
0683b15: 出家來一十二夏。雖沾＝露【宋】【宮】，霑【元】【明】沾＝露【宋】【宮】，＝霑【元】【明】沾露霑僧數大業未成。
0683b16: 今欲修行檀波羅蜜。如薩埵投身尸毘割
0683b17: 股魚王肉山。經文具載。請從前聖教＝敢【三】教＝敢【宋】【元】【明】教敢附後
0683b18: 塵。衣物眾具任依佛教。臨終之人多不周
0683b19: 委。名學等見其遺文。（方）＋往【三】（方）＋往【宋】【元】【明】往方往尋究云。
0683b20: 釋法曠。姓駱。雍州咸陽人。少有異節。偏愛
0683b21: 儒素。後聽弘善寺榮師大論。榮即周世道安
0683b22: 之弟子也。創染玄業便悟非常。資學之勤
0683b23: 不出門院。年十六。講解前論道穆京華。酬
0683b24: 答冷然無替玄理。專修念定無涉時方。無
0683b25: 量壽經世稱難誦。曠聞試尋。一日兩卷。文
0683b26: 言闇了。故其誦持罕有加者。自爾藏經披
0683b27: 讀。以為恒任。文理所指問無不知。顧諸布
0683b28: 薩人多說欲。乃自勵心力立誦千遍。數旬
0683b29: 之間便得滿願。性樂儉約不尚華靡。故其
0683c01: 房中無有氈席。滿院種莎。用擬隨坐頭陀
0683c02: 行也。勗誡門人惟存離著。以末代根機隨
0683c03: 塵生染故也年＝他行【宋】【元】也。年他行登知命。便袒＝但【元】【明】袒但三衣。瓶
0683c04: 以外一無受畜。卓然正色懍＝【三】【宮】懍＝【宋】【元】【明】【宮】懍潔風霜。人有
0683c05: 與語惟言離著。至時分衛一食而已。每曰。
0683c06: 余惟生死滯著無始輪迴。生厭者希死厭又
0683c07: 少。常懷怏怏欲試捨之。以貞觀七年二月
0683c08: 二十一日。入終南山。在炭谷內四十里許。
0683c09: 脫衣掛樹以刀自刎。既獨自殯＝殞【三】殯＝殞【宋】【元】【明】殯殞無由知
0683c10: 處。諸識故等。至八月中。方始訪得其遺身
0683c11: 頌云＋（云）【三】【宮】云＋（云）【宋】【元】【明】【宮】云云云。次頁[06]（（又近…闕））九十八字∞（（紹闍梨…之））百九十八字【三】【宮】次頁[06]（（又近…闕））九十八字∞（（紹闍梨…之））百九十八字【宋】【元】【明】【宮】又近有汾州大乘寺僧忘名者。常
0683c12: 厭生死濁世難度。誓必捨身。先節食服
0683c13: 香。至期道俗通集。香花幡蓋列衛。而往西
0683c14: 山子夏學巖。面西斂＝歛【明】斂歛容。眾唱善哉。咸送隨
0683c15: 喜。乃放身懸壑。至地起坐。及眾就視方知
0683c16: 已逝。博訪遺身其類甚眾。且隨疏出。示為
0683c17: 一例。餘者蓋闕。
0683c18: 釋會通。雍州萬年御宿川人。少欣道檢遊
0683c19: 泊林泉。苦節戒行是其顧習。投終南豹林谷。
0683c20: 潛隱綜業。讀法花經至藥王品。便欣厭捨。
0683c21: 私集柴木誓必行之。以貞觀末年。靜夜林
0683c22: 中積薪為窟。誦至藥王便令下火。風驚焰
0683c23: 發煙火俱盛。卓爾加＝跏【三】【宮】加＝跏【宋】【元】【明】【宮】加跏坐聲誦如故。尋爾西
0683c24: 南有大白光流入火聚。身方偃仆。至曉身
0683c25: 火俱滅。乃收其遺骨為起白塔。勒銘存焉。
0683c26: 貞觀之初。荊州有比丘尼姊妹。同誦法花。
0683c27: 深厭形器。俱欲捨身。節約衣食欽崇苦
0683c28: 行服諸香油漸斷粒食。後頓絕穀惟噉香
0683c29: 蜜。精力所被神志鮮爽。周告道俗。剋日燒
0684a01: 身。以貞觀三年二月八日。於荊州大街置
0684a02: 二高座。乃以蠟布纏身至頂。惟出面目。眾
0684a03: 聚如山。歌讚雲會。誦至燒處。其姊先以火
0684a04: 柱＝炷【三】【宮】柱＝炷【宋】【元】【明】【宮】柱炷妹頂。請妹又以火柱姊頂。清夜兩炬
0684a05: 一時同耀。焰下至眼。聲相轉明。漸下鼻口
0684a06: 方乃歇滅。恰至明晨合坐洞舉。一時火花。
0684a07: 骸骨摧朽。二舌俱存。合眾欣嗟。為起高塔。
0684a08: 近并州城西有一書生。年＋（可）【三】年＋（可）【宋】【元】【明】年年可二十四五。誦法
0684a09: 華經誓燒供養。乃集數束蒿乾籠之。人問
0684a10: 其故。密而不述。後於中夜放火自燒。及人
0684a11: 往救火盛已死。乃就加柴薪盡其形蔭。近
0684a12: 有山僧善導者。周遊寰寓＝【三】【宮】寓＝【宋】【元】【明】【宮】寓求訪道津。行
0684a13: 至西河遇道綽部。惟行念佛彌陀淨業。既
0684a14: 入京師廣行此化。寫彌陀經數萬卷。士女
0684a15: 奉者其數無量。時在光明寺說法。有人告
0684a16: 導曰。今念佛名定生淨土不。導曰。念佛＝定生【三】【宮】念佛＝定生【宋】【元】【明】【宮】念佛定生
0684a17: 定生。其人禮拜訖。口誦南無阿彌陀佛聲聲
0684a18: 相次出光明寺門。上柳樹表。合掌西望。倒
0684a19: 投身下。至地〔遂〕－【元】遂死。事聞臺省。
0684a20: 前頁[16]（（紹闍梨…之））百九十八字∞（（又近…闕））九十八字【三】【宮】前頁[16]（（紹闍梨…之））百九十八字∞（（又近…闕））九十八字【宋】【元】【明】【宮】紹闍梨者。梓州玄武人也。俗姓蒲氏。未出
0684a21: 家前。山行見一＋（大）【三】【宮】一＋（大）【宋】【元】【明】【宮】一一大蟲甚瘦。又將一子於
0684a22: 中取＝蝦【三】【宮】＊＝蝦【宋】【元】【明】【宮】＊蝦子。蝦子又不可得。紹乃歎曰。此
0684a23: 蟲應在深山。今乃出路。飢渴甚矣。等是一
0684a24: 死。不如充此飢渴。乃脫衣往臥蟲前蟲
0684a25: 乃避去。後方出家。唯誦經行道而已。更無異
0684a26: 行。大業之初。汝州界蟲暴非常。三五十人
0684a27: 持仗＝杖【三】【宮】仗＝杖【宋】【元】【明】【宮】仗杖不敢獨行。害人既多。紹乃往到其
0684a28: 處立茅苫＋（而）【三】【宮】苫＋（而）【宋】【元】【明】【宮】苫苫而坐。蟲並遠去。道路清夷。年一
0684a29: 百九歲乃見疾。謂弟子曰。我欲露屍乞諸
0684b01: 蟲鳥。而彪嫌我身。生尚不食。豈死能。可
0684b02: 焚之無餘燼。弟子等不忍依其言。乃露屍
0684b03: 月餘。鳥獸不犯。乃收葬之。
0684b04: 釋道休。未詳氏族。住雍州新豐福緣寺。常
0684b05: 以頭陀為業。在寺南驪山幽谷。結草為
0684b06: 庵。一坐七日乃出其定。執持錫出山乞
0684b07: 食。飯滿已隨處而食。還來菴所。七日為
0684b08: 期初無替廢。所以村野有信。剋日至山。路
0684b09: 首迎逆。而休歡笑先言。卑詞問訊。行說禁
0684b10: 戒誨以慈善。諸俗待其食已。從受歸戒。送
0684b11: 入山門。然後乃返。積四十餘載。貞觀三年
0684b12: 夏內。依期不出。就庵看之。端拱而卒。眾謂
0684b13: 入定。於傍宿守。乃經信宿。迫而察之方
0684b14: 知氣盡。加坐不腐。儼若生焉。仍就而掩。
0684b15: 扉外加棘刺＝剌【三】【宮】刺＝剌【宋】【元】【明】【宮】刺剌。恐蟲傷也。四年冬首。余往
0684b16: 覲＝觀【三】【宮】覲＝觀【宋】【元】【明】【宮】覲觀焉。山北（村）＋人【三】（村）＋人【宋】【元】【明】人村人接還村內。為起廟舍。安置
0684b17: 厥形。雖皮鞭骨連。而容色不改。加坐如故。
0684b18: 乃於其上加漆布焉。然休出家已來。常袒＝但【元】【明】袒但
0684b19: 三衣不服繒纊。以傷生也。又所著布衣。積
0684b20: 有年稔。塵朽零破。見者寒心。時屬嚴冬忽
0684b21: 然呻噤。即合脫三衣露背而坐。＝冷【宋】【元】＝冷【宋】【元】冷厲難耐。
0684b22: 便取一重披之遂便覺暖。自誡勸曰。汝亦
0684b23: 易誑。前後俱泠。俱是一衣。如何易奪。遂覺
0684b24: 暖也。汝不可信。當為汝師。或時欲補衣。
0684b25: 以布相著。欲加縫綴即便入定。後出之時
0684b26: 收而乞食。斯季世以死要生業道者罕有
0684b27: 蹤也。余曾參翻譯。親問西域諸僧。皆以布
0684b28: 氈而為袈裟都無繒絹者。縱用以為餘衣。
0684b29: 不得加受持也。其龜茲于遁諸國。見今養
0684c01: 蠶。惟擬取綿亦不殺害。故知休之慈救與
0684c02: 衡岳同風。〔前已廣彰恐迷重舉〕－【宮】前已廣彰。恐迷重舉。自餘服翫。
0684c03: 安可言矣。
0684c04: 論曰。竊聞。輕生徇＝【明】徇節。自古為難。苟免無
0684c05: 恥。當今為易。志人恒人之傳。列樹風猷。上
0684c06: 達下達之言。照＝昭【元】【明】照昭揚經典。皆所以箴＝藏【宮】箴藏規庸
0684c07: 度開導精靈。惟道居尊。惟德生物。故能兼
0684c08: 忘通塞。兩遣是非。體流縛之根源。曉想倒
0684c09: 之條緒也。是以達人。知身城之假合。如塵
0684c10: 無性。鑒命算之若流。惟心生滅。由斯以降
0684c11: 同是幻居。安有智者而能常保。然則宅生
0684c12: 附世纏取未捐。寄以弘因用清心惑。或挫
0684c13: 拉以加惱辱。或抑制以事奴駘＝【元】【明】【宮】駘。或焚灼以
0684c14: 拔貪源。或刳剔以窮癡本。纏身為炬且達
0684c15: 迷途＝塗【元】【明】途塗。然臂為明時陳報德。出燈入鐵之相。
0684c16: 其蹤若林。肉山乳＝內山亂【宮】肉山乳內山亂海之能。備聞前策。斯皆
0684c17: 拔倒我之宏根。顯坏形之可厭。以將崩之
0684c18: 朽宅。貿金剛之法身。經不云乎。誠至言矣。
0684c19: 若夫厚生所寶極貴者形。就而揆之其實惟
0684c20: 命。大聖成教豈虛構哉。故藥王上賢焚體。
0684c21: 由其通願。下凡仰慕灼爛。寧不失心。然僧
0684c22: 崖正身於猛焰。言聲不改。大志刳臂以熱
0684c23: 鐵。神操逾新。玄覽致命於中流。雖出還沒。
0684c24: 法安亡形於縲紲＝絏【明】紲絏。放免來投。是知操不可
0684c25: 奪。行不可掩。誠可嘉乎。難行事矣。復有
0684c26: 引腸樹表條肉林中。舒顏而臨白刃。含笑
0684c27: 而受輕辱。並如本紀。又可嘉哉。然則四果
0684c28: 正士。灰身而避謗徒。八千受決。護法而逃
0684c29: 忍界。彼何力而登危。此何情而脫苦。自非
0685a01: 懷安曠濟行杜我人。觀色相為聚塵。達
0685a02: 性命如風燭。故能追蹤前聖。誠宗像末之
0685a03: 寄乎。或者問曰。夫厭生者當拔生因。豈斷
0685a04: 苦果而推＝摧【三】【宮】推＝摧【宋】【元】【明】【宮】推摧集本。未聞其旨。請為陳之。斯
0685a05: 立言也。不無恒致。且集因綿。如山之相
0685a06: 屬。我為集本。如煙之待搆。生重惟身。隨重
0685a07: 而行對治。如世之病任形而設方術。故焚
0685a08: 溺以識貪瞋。謙虛以攻癡＝廢【宮】癡廢慢。斯業可尚。同
0685a09: 靜觀而緣色心。斯道可崇。等即有而為空
0685a10: 也。必迷斯謂我能行。倒本更繁徒行苦
0685a11: 聚。故持經一句。勝捨多身。世該＝諺【三】【宮】該＝諺【宋】【元】【明】【宮】該諺所質惟
0685a12: 斯人也。但患聞而不行。更增常結。何如薄
0685a13: 捐支＝肢【三】【宮】＊支＝肢【宋】【元】【明】【宮】＊支肢節。分遣著情。聖教包羅義含知量。自
0685a14: 有力分虛劣。妄敢思齊。或呻＝【元】【明】而就終。
0685a15: 或激激而赴難。前傳所評何世無耶。又有
0685a16: 未明教婬惱纏封。恐漏初篇割從閹
0685a17: 。矜誕為德輕侮僧倫。聖教科治必有深
0685a18: 旨。良以愛之所起者妄也。知妄則愛無從
0685a19: 焉。不曉返檢內心。而迷削於外色。故根色
0685a20: 雖削染愛逾增。深為道障現充＝宏【宋】【宮】充宏戒難。尚
0685a21: 須＝傾【宮】須傾加之擯罪。寧敢依之起福。又有臨終
0685a22: 遺訣露骸林下。或沈在溷＝洄【元】【明】溷洄流通資翔泳。或
0685a23: 深瘞高墳豐碑紀德。或乘崖〔漏〕－【宋】【宮】漏窟望遠知
0685a24: 人。或全身化火不累同生之神或灰骨塗
0685a25: 像以陳身奉之供。鑽膚劓刖＝刵【三】【宮】刖＝刵【宋】【元】【明】【宮】刖刵謂遣塵勞。剜
0685a26: 目支肢解言傾情慾＝欲【三】【宮】慾＝欲【宋】【元】【明】【宮】慾欲。斯途眾矣。因而敘之。
0685a27: 且夫陳屍林薄。少袪＝壯【宮】袪壯鄙之心。飛走以之
0685a28: 充飢。幽明以於＝之【三】【宮】於＝之【宋】【元】【明】【宮】於之熏勃。得夫相補能兼濟。
0685a29: 遂有蟲蛆涌於肉＝內【三】【宮】肉＝內【宋】【元】【明】【宮】肉內外。烏隨啄吞狼籍。膏於
0685b01: 原野傷於慈惻。然西域本葬。其流四焉。火
0685b02: 葬焚以蒸新。水葬沈於深淀。土葬埋於岸＝崖【三】【宮】岸＝崖【宋】【元】【明】【宮】岸崖
0685b03: 旁。林葬棄之中野。法王輪王同依火祀＝禮【元】【明】祀禮。世
0685b04: 重常習餘者希行。東夏所傳惟聞林土。水
0685b05: 火兩設世罕其蹤。故瓦掩虞棺。廢林薪之始
0685b06: 也。夏后聖＝堲【元】【明】聖堲周。行瓦棺之事也。殷人以木槥
0685b07: 櫝。藤＝滕【三】【宮】藤＝滕【宋】【元】【明】【宮】藤滕緘之也。中古文昌仁育成治。雖明
0685b08: 窆葬行者猶希。〔故〕－【宮】故掩骼埋胔＝堋【三】【宮】＝堋【宋】【元】【明】【宮】堋而瘞也。
0685b09: 上古墓而不墳。未通庶類。赫胥盧＝廬【元】【明】盧廬陵之后。
0685b10: 現即因山為陵。下古相沿同行土葬。紜紜
0685b11: 難紀。故且削之。若乃裨行＝碑行【元】，碑待【明】裨行＝碑行【元】，＝碑待【明】裨行碑行碑待紀言。導後業＝葉【元】【明】業葉
0685b12: 之清緒。施輪樹塔。表前德之徽功。阿含之
0685b13: 所開明。即世彌其昌矣。至於埋屍塔側。尚
0685b14: 制遠撒＝撤【宮】撒撤邊坊。親用骨塗。寔＝實【三】【宮】寔＝實【宋】【元】【明】【宮】寔實乃虛通諂附。
0685b15: 又有厭割人世生送深林。廣告四部望
0685b16: 存九請。既失情投僶俛從事。道俗讚善。儐
0685b17: 從相催。嚬＝顰【元】【明】嚬顰慼不已。放身巖壑。據律則罪
0685b18: 當初聚。論情則隨興大＝火【宮】大火捨。餘有削略贅
0685b19: 疣。雖符極教而心含不淨多存世染。必能
0685b20: 曠蕩無寄開化昏迷。故非此論所詳。自可
0685b21: 仰歸清達。而世或多事妄行斷粒。練形以
0685b22: 期羽化。服餌＝【宮】餌以重尸。或呼吸沆瀣。或
0685b23: 吐納陰陽。或假藥以導遐齡。或行氣以窮
0685b24: 天地。或延生以守慈氏。或畏死以求邪術。
0685b25: 斯蹤極眾。焉足聞乎。並先聖之所關鍵。後
0685b26: 賢之所捐擲。方復周章求及追賞。時澆負钁
0685b27: 陵。望五芝之休氣。擔鍬＝鍋【三】【宮】鍬＝鍋【宋】【元】【明】【宮】鍬鍋赴壑。趣八石
0685b28: 之英光。以左道為吾賢。用淫祀為終志。
0685b29: 畢從小朴未免生涯。徒寄釋門虛行一
0685c01: 世。可為悲夫。是知生死大期自有恒數。初
0685c02: 果分齊餘未詳論。而忽廁以凡心籌諸聖
0685c03: 慮＝道【三】【宮】慮＝道【宋】【元】【明】【宮】慮道。通成愚結知何不為。然則寒林之動。庸
0685c04: 識因悟無常。捨生而存大義。用開懷道。全
0685c05: 身碎身之相。權行實行之方顯妙化之知機。
0685c06: 通大聖之宏略也。水清＝清【宋】【宮】，情【元】【明】水清＝清【宋】【宮】，＝情【元】【明】水清清情有著。終果＝累【元】【明】果累言於
0685c07: 厚葬虛心不賓＝寄【三】賓＝寄【宋】【元】【明】賓寄。則任物之行藏。斯道不窮
0685c08: 固略言矣。不分卷【宋】【元】【宮】不分卷【宋】【元】【宮】
0685c09: 續高僧傳卷第二十七二十九三十六　〔遺身篇〕－【三】【宮】〔遺身篇〕－【宋】【元】【明】【宮】遺身篇
