0512a06: 
0512a07: 
0512a08: 續傳燈錄卷第卷八
0512a09: 
0512a10: 大鑑下第十二世
0512a11: 天衣懷禪師法嗣
0512a12: 東京慧林宗本圓照禪師。常州無錫管氏子。
0512a13: 體貌厖碩所事淳厚。年十九依姑蘇承天永
0512a14: 安道昇禪師出家。巾侍十載剃髮受具。又三
0512a15: 年禮辭游方。至池陽謁振宗。宗舉天親從彌
0512a16: 勒內宮而下。無著問云。人間四百年彼天為
0512a17: 一晝夜。彌勒於一時中成就五百億天子。證
0512a18: 無生法忍。未審說甚麼法。天親曰。秖說這箇
0512a19: 法。如何是這箇法。師久而開悟。一日室中問
0512a20: 師。即心即佛時如何。曰殺人放火有甚麼難。
0512a21: 於是名播寰宇。漕使李公復圭命師開法瑞
0512a22: 光。法席曰盛。武林守陳公襄以承天興教二
0512a23: 剎命師擇居。蘇人擁道遮留又以淨慈堅請。
0512a24: 移文諭。道俗曰。借師三年為此邦植福不敢
0512a25: 久占。道俗始從。元豐五年神宗皇帝下詔闢
0512a26: 相國寺六十四院為八禪二律。召師為慧林
0512a27: 第一祖。既至上遣使問勞。閱三日傳旨。就寺
0512a28: 之三門為士民演法。翌日召對延和殿問道
0512a29: 賜坐。師即跏趺。帝問。卿受業何寺。奏曰。蘇
0512b01: 州承天永安。帝大悅賜茶。師即舉盞長吸。又
0512b02: 蕩而撼之。帝曰。禪宗方興宜善開導。師奏曰。
0512b03: 陛下知有此道如日照臨。臣豈敢自怠。即辭
0512b04: 退。帝目送之謂左右曰。真福慧僧也。後帝登
0512b05: 遐。命入福寧殿說法。以老乞歸林下得旨。任
0512b06: 便雲遊州郡。不得抑令住持。擊鼓辭眾說偈
0512b07: 曰。本是無家客。那堪任意遊。順風加艣棹。船
0512b08: 子下楊州。既出都城王公貴人送者車騎相
0512b09: 屬。師臨別誨之曰。歲月不可把玩。老病不與
0512b10: 人期。唯勤修勿怠。是真相為。聞者莫不感涕。
0512b11: 晚居靈岩。其嗣法傳道者不可勝紀。僧問。如
0512b12: 何是祖師西來意。師曰。韓信臨朝。曰中下之
0512b13: 流如何領會。師曰。伏屍萬里。曰早知今日事
0512b14: 悔不慎當初。師曰。三皇塚上草離離。問上是
0512b15: 天下是地。未審中間是甚麼物。師曰。山河大
0512b16: 地。曰恁麼則謝師答話。師曰。大地山河。曰和
0512b17: 尚何得瞞人。師曰。是老僧罪過。上元日僧
0512b18: 問。千燈互照絲竹交音。正恁麼時佛法在甚
0512b19: 麼處。師曰。謝布施。曰莫便是和尚為人處也
0512b20: 無。師曰。大似不齋來。上堂。於一毫端現寶王
0512b21: 剎。坐微塵裏轉大法輪。拈起拄杖曰。這箇是
0512b22: 塵。作麼生說箇轉法輪底道理。山僧今日不
0512b23: 惜眉毛。與汝諸人說破。拈起也海水騰波須
0512b24: 彌岌峇。放下也四海晏清乾坤肅靜。敢問諸
0512b25: 人。且道拈起即是放下即是當斷不斷。兩重
0512b26: 公案。擊禪床下座。上堂。看看爍爍瑞光照大
0512b27: 千界。百億微塵國土。百億大海水。百億須彌
0512b28: 山。百億日月。百億四天下。乃至微塵剎土皆
0512b29: 於光中一時發現。諸仁者。還見麼。若也見得
0512c01: 許汝親在瑞光。若也不見莫道瑞光不照。好
0512c02: 參上堂。頭圓像天足方似地。古貌稜層丈夫
0512c03: 意氣。趯倒須彌踏翻海水。帝釋與龍王無著
0512c04: 身處。乃拈拄杖曰。來拄杖上回避咄。任汝
0512c05: 神通變化。究竟須歸這裏。以拄杖卓一下。師
0512c06: 全身塔于蘇之靈巖。
0512c07: 東京法雲寺法秀圓通禪師。秦州隴城辛氏
0512c08: 子。母夢老僧託宿。覺而有娠。先是麥積山老
0512c09: 僧與應乾寺魯和尚者善。嘗欲從魯游方。魯
0512c10: 老之既去緒語曰。他日當尋我竹鋪坡前鐵
0512c11: 場嶺下。魯後聞其所俄有兒生。即往觀焉。兒
0512c12: 為一笑。三歲願隨魯歸。遂從魯姓。十九試經
0512c13: 圓具。勵志講肆習圓覺華嚴妙入精義。因聞
0512c14: 無為軍鐵佛寺懷禪師法席之盛。徑往參謁。
0512c15: 懷問曰。座主講甚麼經。師曰。華嚴。曰華嚴以
0512c16: 何為宗。師曰。法界為宗。曰法界以何為宗。師
0512c17: 曰。以心為宗。曰心以何為宗。師無對。懷曰。
0512c18: 毫釐有差天地懸隔。汝當自看必有發明。後
0512c19: 聞僧舉白兆參報慈。情未生時如何。慈曰隔。
0512c20: 師忽大悟。直詣方丈陳其所證。懷曰。汝真法
0512c21: 器。吾宗異日在汝行矣。初住龍舒四面。後詔
0512c22: 居長蘆法雲為鼻祖。神宗皇帝上仙。宣就神
0512c23: 御前說法。賜圓通號。僧問。不離生死而得涅
0512c24: 槃。不出魔界而入佛界。此理如何。師曰。赤土
0512c25: 搽牛嬭。曰謝師答話。師曰。爾話頭道甚麼。僧
0512c26: 擬議。師便喝。問陽春二三月萬物盡生芽。未
0512c27: 審道芽還增長也無。師曰。自家看。取曰莫便
0512c28: 是指示處麼。師曰。芭蕉高多少。曰野火燒
0512c29: 不盡春風吹又生。師曰。這箇是白公底。爾底
0513a01: 作麼生。曰且待別時。師曰。看爾道不出。上
0513a02: 堂。看風使帆正是隨波逐浪。載斷眾流未免
0513a03: 依前滲漏。量才補職寧越短長。買帽相頭難
0513a04: 得恰好。直饒上不見天下不見地。東西不辯
0513a05: 南北不分。有甚麼用處。任是純鋼打就生鐵
0513a06: 鑄成。也須額頭汗出。總不恁麼如何商量。良
0513a07: 久曰。赤心片片誰知得。笑殺黃梅石女兒。上
0513a08: 堂。山僧不會巧說。大都應箇時節。相喚喫
0513a09: 茶湯。亦無祖師妙訣。禪人若也未相諳踏著。
0513a10: 秤鎚硬似鐵。上堂。秋雲秋水青山滿目。這裏
0513a11: 明得千足萬足。其或未然。道士倒騎牛參。上
0513a12: 堂寒雨細朔風。高吹沙走。石拔木鳴條。諸人
0513a13: 盡知有。且道風作何色。若識得去許爾具眼。
0513a14: 若也不識莫怪相瞞參。上堂。少林九年冷坐。
0513a15: 被神光覷破。如今玉石難分。秖得麻纏紙
0513a16: 裏。還會麼。笑我者多哂我者少。上堂。衲僧家
0513a17: 高揖釋迦不拜彌勒未為分外。秖如半偈亡
0513a18: 軀一句投火。又圖箇甚麼。良久曰。彼彼住山
0513a19: 人。何須更說破。師示疾謂眾曰。老僧六處住。
0513a20: 持有煩知事首座。大眾今來四大不堅。火風
0513a21: 將散。各宜以道自安無違吾囑。遂曰。來時無
0513a22: 物去時空。南北東西事一同。六處住持無所
0513a23: 補。師良久。監寺惠當進曰。和尚何不道末後
0513a24: 句。師曰。珍重珍重。言訖而逝。
0513a25: 東京相國慧林院若覺海禪師。江寧府鍾
0513a26: 氏子。上堂。碧落靜無雲。秋空明有月。長江瑩
0513a27: 如練。清風來不歇。林下道人幽。相看情共悅。
0513a28: 諸仁者適來道箇清風明月。猶是建化門中
0513a29: 事。作麼生是道人分上事。良久曰。間來石上
0513b01: 觀流水。欲洗禪衣未有塵。上堂。無邊義海咸
0513b02: 歸顧盻之中。萬象形容盡入照臨之內。爾諸
0513b03: 人築著磕著。因甚麼不知。良久曰。莫怪山
0513b04: 僧太多事。光陰如箭急相催。珍重。
0513b05: 真州長蘆應夫廣照禪師滁州蔣氐氏。僧問。
0513b06: 古者道。如來禪即許老兄會。祖師禪未夢見
0513b07: 在。未審如來禪與祖師禪是同是別。師曰。一
0513b08: 箭過新羅。僧擬議。師便喝。問識得衣中寶時
0513b09: 如何。師曰。爾試拈出看。僧展一手。師曰。不
0513b10: 用指東畫西。寶在甚麼處。曰爭奈學人用得。
0513b11: 師曰。爾試用看。僧拂坐具一下。師曰。眾人笑
0513b12: 爾。上堂召眾曰。江山繞檻宛如水墨屏風。殿
0513b13: 閣凌空麗若神仙洞府。森羅萬象海印交參。
0513b14: 一道神光更無遮障。諸人還會麼。良久曰。寥
0513b15: 寥天地問獨立望何極參。上堂顧大眾曰。這
0513b16: 箇為甚麼擁不聚撥不散。風吹不入水灑不
0513b17: 著。火燒不得刀斫不斷。是箇甚麼。眾中莫有
0513b18: 釘嘴鐵舌底衲僧。試為山僧定當看。還有麼。
0513b19: 良久曰。若無山僧今日失利。久立。
0513b20: 臨安府佛日智才禪師台州金氏子。僧問。如
0513b21: 何是道。師曰。水冷生。曰如何是道中人。師
0513b22: 曰。春雪易消。曰如何談論。師鳴指一下。問東
0513b23: 西密相付。為甚麼眾人皆知。師曰。春無三日
0513b24: 晴。曰特伸請益。師曰。泥帶水。曰學人到這
0513b25: 裏不會。師曰。賊身已露。上堂。城裏喧繁空
0513b26: 山寂靜。然雖如此。動靜一如死生不二。四時
0513b27: 輪轉物理湛然。夏不去而秋自來。風不涼而
0513b28: 人自爽。今也古也不改絲毫。誰少誰多身無
0513b29: 二用。諸禪德既身。無二用。為甚麼龍女現十
0513c01: 八變。君不見。弄潮須是弄潮人。珍重。上堂。
0513c02: 風雨蕭騷塞汝耳根。落葉交加塞汝眼根。香
0513c03: 臭叢雜塞汝鼻根。冷熱甘甜塞汝舌根。衣綿
0513c04: 溫冷塞汝身根。顛倒妄想塞汝意根。諸禪德。
0513c05: 直饒汝翻得轉。也是平地骨堆參。上堂。嚴風
0513c06: 刮地大野清寒。萬里草離衰。千山樹黯黲。蒼
0513c07: 鷹得勢俊鶻橫飛。頗稱衲僧囊高挂獨步
0513c08: 遐方。似猛將出荒郊臨機須扣敵。今日還有
0513c09: 麼。良久曰。匣中寶劍袖裏金鎚。幸遇太平挂
0513c10: 向壁上。參。上堂。諸禪德還知麼。山僧生身父
0513c11: 母一時喪了。直是無依倚處。以手槌胸曰。蒼
0513c12: 天蒼天。復顧大眾良久曰。爾等諸人也是鐵
0513c13: 打心肝。便下座。上堂舉柏樹子話。師曰。趙州
0513c14: 庭柏說與禪客。黑漆屏風松羅亮隔。僧問。如
0513c15: 何是無為師曰。山前雪半消。曰請師方便。師
0513c16: 曰。水聲轉嗚咽。
0513c17: 北京天寺重元文慧禪師。青州千乘孫氏
0513c18: 子。母夢於佛前吞一金果後乃誕。師相儀殊
0513c19: 特迥迴異群童。十七出家冠歲圓具。初遊講肆
0513c20: 頗達宗教。宴坐古室。忽聞空中有告師。學
0513c21: 上乘者無滯於此。驚駭出視杳無人。翌日
0513c22: 客至出寒山集。師一覽之即慕參玄。至天衣
0513c23: 法席。遇眾請益。豁然大悟。衣印可曰。此吾家
0513c24: 千里駒也。出世後僧問。如何是禪。師曰。入
0513c25: 籠入檻。僧拊掌。師曰。跳得出是好手。僧擬
0513c26: 議。師曰了。問如何是透法身句。師曰。上是天
0513c27: 下是地。上堂。冬不受寒夏不受熱。身上衣口
0513c28: 中食應時應節。即非天。然自然。盡是人人膏
0513c29: 血。諸禪德山僧恁麼說話。為是世法為是佛
0514a01: 法。若也擇得分明。萬兩黃金亦消得。喝一喝。
0514a02: 上堂福勝一片地。行也任爾行。住也任爾住。
0514a03: 步步踏著始知落處。若未然者。直須退步
0514a04: 下看取咄。上堂。古今天地萬象森然。歲歲秋
0514a05: 收冬藏。人人道我總會。還端的也無。直饒端
0514a06: 的比他。雞足前。是甚麼閑事。良久曰。今朝
0514a07: 十月初旬天寒不得普請參。師四易名藍。緇
0514a08: 白仰童。示寂正盛暑中。清風透室異香馥郁。
0514a09: 荼毘煙焰到處獲舍利五色。大師文公彥博
0514a10: 以上。賜白琉璃瓶貯之。籍以錦褥。躬葬于塔。
0514a11: 居士何震所獲額骨齒牙舍利別浮圖。台州
0514a12: 瑞巖子鴻禪師本郡吳氏子。僧問。如何是道。
0514a13: 師曰。開眼覷不見。問法爾不爾如何指南。師
0514a14: 曰。話墮也。曰乞師指示。師呵呵大笑。上堂。
0514a15: 一不守二不向上下四維無等量。大洋海裏
0514a16: 泛銕船。須彌頂上翻鯨浪。臨濟縮舌頭。德
0514a17: 山閣拄杖。千古萬古獨巍巍。留與人間作
0514a18: 榜樣。
0514a19: 廬山棲賢智遷禪師。杭州高氏子。僧問。一問
0514a20: 一答盡是建化門庭。未審向上更有事也無。
0514a21: 師曰有。曰如何是向上事。師曰。雲從龍風從
0514a22: 虎。曰恁麼則龍得水時添意氣。虎逢山則長
0514a23: 威獰。師曰。興雲致雨又作麼生。僧便喝。師
0514a24: 曰。莫更有在。僧擬議。師咄曰。念話杜家。問
0514a25: 如何是本來心。師曰。折東籬補西壁。曰恁麼
0514a26: 則今日齋晏。師曰。退後著。上堂。聞佛法二字
0514a27: 早是。污我耳目。諸人未跨法堂門。跟下好
0514a28: 與三十棒。雖然如是。山僧。今日也是為眾竭
0514a29: 力。珍重。上堂。是甚麼物得恁頑頑嚚嚚
0514b01: 睍睍。拊掌呵呵大笑曰。今朝巴鼻直是黃面
0514b02: 瞿曇。通身是口。也分不下。久立。
0514b03: 越州淨眾梵言首座。示眾。南陽國師道。說法
0514b04: 有所得斯則野干鳴。說法無所得是名師子
0514b05: 吼。師曰。國師恁麼。道大似掩耳偷鈴。何故
0514b06: 說有說無盡是野干鳴。諸人要識師子吼麼。
0514b07: 咄。
0514b08: 舒州山谷三祖會圓智禪師臨安府人也。
0514b09: 初開堂日僧問。如何是第一義諦。師曰。百雜
0514b10: 碎。曰恁麼則褒禪一會不異靈山。師曰。將糞
0514b11: 箕掃帚來。問師登寶座壁立千仞正令當行
0514b12: 十方坐斷。未審將何為人。師曰。千鈞之弩。曰
0514b13: 大眾承恩。師曰。量才補職。問理雖頓悟事假
0514b14: 漸除。除即不問。如何是頓悟底道理。師曰。言
0514b15: 中有響。曰便恁麼又且如何。師曰。金毛師子。
0514b16: 問生也猶如著衫。死也還同脫。未審意旨
0514b17: 如何。師曰。譬如閑。曰為甚麼如此。師曰。因
0514b18: 行不妨掉臂。問如何是天堂。師曰。太遠在。曰
0514b19: 如何是地獄。師曰。放爾不得。曰天堂地獄相
0514b20: 去多少。師曰。七零八落。問白雲綻處樓閣門
0514b21: 開。善財為甚麼從外而入。師曰。開眼即瞎。曰
0514b22: 未審落在甚麼處。師曰。填溝塞問如何是
0514b23: 不動尊。師曰。寸步千里。
0514b24: 泉州資壽院捷禪師。僧問。如何是佛法大意。
0514b25: 師曰。鐵牛生石卵。曰如何是接人句師曰。三
0514b26: 門前合掌。曰如何是大用句。師曰。腦門著地。
0514b27: 曰如何是無事句。師曰橫眠大道。曰如何是
0514b28: 奇特句。師曰的。
0514b29: 洪州觀音啟禪師。僧問。如何是祖師西來意。
0514c01: 師曰。松長柏短。曰意旨如何。師曰。葉落歸
0514c02: 根。
0514c03: 越州天章元善禪師。僧問。大無外小無內。既
0514c04: 無內外畢竟是甚麼物。師曰。開口見膽。曰學
0514c05: 人未曉。師曰。苦中苦。曰為眾竭力禍出私門。
0514c06: 師打曰。教休不肯休。須待雨淋頭。問如何是
0514c07: 最初句。師曰。末後問將來。曰為甚如此。師
0514c08: 曰。先行不到。曰入水見長人也。師曰。秦皇擊
0514c09: 缶。上堂。君問西來意。馬師踏水潦。若認一毫
0514c10: 頭。何曾知起倒。劫火纔洞然。愚夫覓乾草。寧
0514c11: 知明眼人。為君長懊惱嚬呻。
0514c12: 真州長蘆體明圓鑑禪師上堂。顧視左邊曰。
0514c13: 師子之狀豈免頻申。顧右邊曰。象王之儀寧
0514c14: 忘回顧。取此逃彼上士奚堪。識變知幾野狐
0514c15: 窠窟。到這裏須知有凡聖不歷處古今不到
0514c16: 處。且道是甚麼人行履。良久曰。丈夫自有衝
0514c17: 天志。莫向如來行處來。
0514c18: 汀州開元智孜禪師上堂。衲僧家向針眼裏
0514c19: 藏身稍寬。大海中走馬甚窄。將軍不上便橋。
0514c20: 勇士徒勞挂甲。晝行三千夜行八百。即不問。
0514c21: 不動步一句作麼生道。若也道得觀音勢至
0514c22: 文殊珠普賢秖在目前。若道不得直須撩起布
0514c23: 裙緊峭草鞋參。上堂。寒空落落大地漫漫。雲
0514c24: 生洞口水出高原。若也把定則十方世界恍
0514c25: 然。若也放行則東西南北坦然。茫茫宇宙人
0514c26: 無數。一箇箇鼻孔遼天。且問諸人把定即是
0514c27: 放行即是。還有人斷得麼。若無人斷得。三
0514c28: 門外有兩箇大漢。一箇張眉握劍。一箇努目
0514c29: 揮拳。參。
0515a01: 平江府澄照慧慈禪師。僧問。了然無所得。為
0515a02: 甚麼天高地闊。師曰。窄。上堂。若論此事眨上
0515a03: 眉毛早是蹉過。那堪進步向前。更要山僧說
0515a04: 破。而今說破了也。還會麼。昨日雨今日晴。
0515a05: 臨安府法雨慧源禪師。僧問。如何是最初一
0515a06: 句。師曰。梁王不識。曰如何是末後一句。師
0515a07: 曰達磨渡江。
0515a08: 秀州崇德智澄禪師上堂。覿面相呈更無餘
0515a09: 事。若也如此豈不俊哉。山僧蓋不得已曲為
0515a10: 諸人。若向衲僧面前一點也著不得。諸禪德。
0515a11: 且道衲僧面前說箇甚麼即得。良久曰。深秋
0515a12: 簾幕千家雨。浴日樓臺一笛風。
0515a13: 泉州棲隱有評禪師。僧問。如何是平常道。師
0515a14: 曰。和尚合掌道士擎拳。問十二時中如何趣
0515a15: 向。師曰。著衣喫飯。曰別有事也無。師曰有。
0515a16: 曰如何即是。師曰。齋餘更請一甌茶。
0515a17: 平江府定慧雲禪師。僧問。如何是為人一句。
0515a18: 師曰。見之不取。曰學人未曉。師曰。思之千里。
0515a19: 建寧府乾符大同院旺禪師。僧問。如何是祖
0515a20: 師西來意。師曰。入市烏龜。曰意旨如何。師
0515a21: 曰。得縮頭時且縮頭。
0515a22: 無為軍鐵佛因禪師。僧問。如何是和尚家風。
0515a23: 師曰。一尋寒木自為。三事秋雲更誰識曰
0515a24: 和尚家風蒙指示。為人消息又如何。師曰。新
0515a25: 月有圓夜人心無滿時。
0515a26: 安吉州報本法存禪師錢塘陸氏子。僧問。無
0515a27: 味之談塞斷人口。作麼生是塞斷人口底句。
0515a28: 師便打。僧曰。恁麼則一句流通天人聳耳。師
0515a29: 曰。秖恐不是玉是玉也大奇。曰專為流通。師
0515b01: 曰。一任亂道。在天衣受請。上堂曰。吳江聖壽
0515b02: 見召住持。進退不遑且隨緣分。此皆堂頭和
0515b03: 尚提耳訓育終始獎諭。若據今日正令當行。
0515b04: 便好一棒打殺。那堪更容立在座前雖然如
0515b05: 是。養子方見父慈。
0515b06: 和州開聖院棲禪師。開堂垂語曰。選佛場開
0515b07: 人天普會。莫有久歷覺場罷參禪客。出來相
0515b08: 見。時有僧出。師曰。作家作家。僧曰。莫著忙。
0515b09: 師曰。元來不是作家。僧提起坐具曰。看看摩
0515b10: 竭陀國親行此令。師曰。秖今作麼生。僧禮拜。
0515b11: 師曰。龍頭蛇尾。問東西不辨南北不分。學人
0515b12: 上來乞師一接。師曰。不接。曰為甚麼不接。師
0515b13: 曰。為爾東西不辨南北不分。曰將謂胡鬚赤
0515b14: 更有赤鬚胡。師曰。蘇嚧蘇嚧。問如何是道。師
0515b15: 曰。放汝三十棒。曰為甚麼如此。師曰。殺人可
0515b16: 恕無禮難容。上堂拈拄杖曰。大眾急著眼看
0515b17: 須彌山。畫一畫百雜碎。南贍部洲打一棒東
0515b18: 傾西側。不免且收在開聖手中。教伊出氣不
0515b19: 得。卓一下。
0515b20: 福州衡山惟禮禪師上堂。若論此事直下難
0515b21: 明。三賢罔測。十聖不知。到這裏須高提祖令
0515b22: 橫按鏌。佛尚不存纖塵何立。直教須彌粉
0515b23: 碎大海焦枯放。一線道與諸人商量。且道商
0515b24: 量箇甚麼。良久曰。鹽貴米賤。
0515b25: 臨安府北山顯明善孜禪師。僧問。如何是祖
0515b26: 師西來意。師曰。九年空面壁羅。又西歸曰。
0515b27: 為甚麼如此。師曰。美食不中飽人餮。問如何
0515b28: 是無情說法。師曰。燈籠挂露柱。曰甚麼人得
0515b29: 聞。師曰。牆壁有耳。
0515c01: 明州啟霞惠安禪師。僧問。諸佛出世蓋為群
0515c02: 生。和尚出世當為何人。師曰。不為闍梨。曰恁
0515c03: 麼則潭深波浪靜學廣語聲低。師曰。棒上不
0515c04: 成龍。
0515c05: 越州雲門靈侃禪師。僧問。十二時中如何用
0515c06: 心。師曰。佛殿裏燒香。曰學人不會。師曰。三
0515c07: 門頭合掌。上堂塵勞未破觸境千差。心鑑圓
0515c08: 明絲毫不立。靈光皎皎獨露現前。今古兩忘
0515c09: 聖凡路絕。到這裏始能卷舒自在。應用無虧
0515c10: 出沒往還人間天上。大眾雖然如是忽被人
0515c11: 把住。問爾道拄杖子。向甚麼處著。又如何秖
0515c12: 對還有人道得麼。出來道看眾無對。乃拍禪
0515c13: 床下座。
0515c14: 天台太平元坦禪師上堂。是法無宗隨緣建
0515c15: 立。聲色動靜不昧見聞。舉用千差如鍾待扣。
0515c16: 於此薦得。且隨時著衣喫飯。若是德山臨濟。
0515c17: 更須打草鞋行。參。
0515c18: 臨安府佛日文祖禪師。僧問。峭峻之機請師
0515c19: 垂示。師曰。十字街頭八字立。曰秖如大洋海
0515c20: 底行船。須彌山上走馬又作麼生。師曰。烏龜
0515c21: 向火曰恁麼則。能騎虎頭。善把虎尾。師以拄
0515c22: 杖點一下。曰禮拜著。
0515c23: 沂州望仙山宗禪師。僧問。四時八節。即不問
0515c24: 平常一句事如何。師曰。禾山打鼓。曰莫是學
0515c25: 人著力處也無。師曰。歸宗拽石僧無語。師曰。
0515c26: 真箇衲僧。上堂。南台烏藥北海天麻。新羅附
0515c27: 子辰錦朱砂。良久曰。大眾會麼久立。上堂。爾
0515c28: 等諸人還肯放下麼。若不放下且擔取去。便
0515c29: 下座。
0516a01: 瑞州五淨覺院用機禪師。僧問。如何是道。
0516a02: 師曰。十字街頭踏不著。曰便恁麼去時如何。
0516a03: 師曰。且緩緩上堂。清平過水投子賣油。一年
0516a04: 三百六十日。不須頻向數中求。以拂擊禪床
0516a05: 下座。
0516a06: 無為軍佛足處祥禪師。僧問。如何是般若體。
0516a07: 師曰。璃殿裏隱寒燈。曰如何是般若用。師
0516a08: 曰。活卓卓地。問一色無變異喚作露地白牛。
0516a09: 還端的也無。師曰。頭角生也。曰頭角未生時
0516a10: 如何。師曰。不要犯人苗稼。
0516a11: 平江府明因慧贇禪師上堂。橫按拄杖曰。若
0516a12: 恁麼去直得天無二日國無二王。釋迦老子
0516a13: 飲氣吞聲。一大藏教如蟲蝕木。設使鑽仰不
0516a14: 及。正是無孔鐵鎚。假饒信手拈來。也是殘羹
0516a15: 餿飯。一時吐方有少分相應。更乃墮在空
0516a16: 亡。依舊是鬼家活計。要會麼。雨後始知山色
0516a17: 翠。事難方見丈夫心。卓拄杖下座。
0516a18: 興化軍西臺其辯禪師上堂。舉臨濟無位真
0516a19: 人語。乃召大眾曰。臨濟老漢尋常一條脊梁
0516a20: 硬似鐵。及乎到這裏。大似日中迷路眼見空
0516a21: 花。直饒道無位真人是乾屎橛。正是泥龜曳
0516a22: 尾。其僧秖知季夏極熱不知仲冬嚴寒。若據
0516a23: 當時合著得甚麼語塞斷天下人舌頭。西臺
0516a24: 秖恁麼休去。又乃眼不見為淨。不免出一隻
0516a25: 手狼籍去也。臨濟一擔西臺一堆。一擔一堆
0516a26: 分付阿誰。從教撒向諸方去。笑殺當年老古
0516a27: 錐。
0516a28: 汀州開元智譚禪師。上堂。僧問。如何是無私
0516a29: 句。師曰。片月流輝光含萬象。云謝師指示。師
0516b01: 曰。指示箇什麼。云爭奈言猶在耳。師曰。是什
0516b02: 麼言。云片月流輝光含萬象。師曰。學語之流。
0516b03: 問如何是道。師曰。古今。云目前無異路
0516b04: 達者共同途。師曰。汝作麼生會。云踏著秤鎚
0516b05: 硬似銕。師曰。猶較些子。問如何是佛法大意。
0516b06: 師曰。春寒秋熱。云學人不會。師曰。秋熱春
0516b07: 寒。問如何是古佛家風。師曰。贊嘆不及。云如
0516b08: 何是無縫塔。師曰。風吹不入。云如何是塔中
0516b09: 人。師曰。鼻孔大頭向下。乃曰。物我冥契顯露
0516b10: 真機。法法靈通心心獨耀。卷舒自在隱顯無
0516b11: 拘。有時爾無。有時廓周沙界。般若光中
0516b12: 悉皆應現。塵塵既爾念念皆如。說什麼目連
0516b13: 鶖子具大神通。到這裏作麼生摸索。
0516b14: 處州縉雲縣永泰智覺禪師。僧問。少林一去
0516b15: 無消息。今日殷勤為舉揚。師曰。月華自照三
0516b16: 千界。雲水空隨十萬程。云九年面壁當為何
0516b17: 事。師曰。還提隻履自西歸。乃曰。金風淅瀝玉
0516b18: 露淒清。菊解香苞稻懸嘉穟。時清道泰野老
0516b19: 謳歌。處處登高人人歡樂。諸禪德。秖如林間
0516b20: 衲子豈不知時。若也燕默忘形昧他光景。翠
0516b21: 微深處不逐四時。一炷栴旃無恩不報。拍禪
0516b22: 床下座。
0516b23: 杭州龍華文喜禪師初住陸蓮菴。僧問。如何
0516b24: 是陸蓮境。師曰。一徑階前草數株霜後松。云
0516b25: 如何是境中人。師曰。擘開凡聖路踏破畫門
0516b26: 來。云向上宗乘事若何。師曰。一條楖栗杖萬
0516b27: 里作風威。乃曰。諸仁者且道。答伊境不答伊
0516b28: 境。若道答伊境。山僧眼在什麼處。若道不答
0516b29: 伊境。又道一徑階前草數株霜後松。還相委
0516c01: 悉麼。良久曰。時時明祖意日日起清風。珍
0516c02: 重。
0516c03: 處州永泰自仁禪師。僧問。如何是露地白牛。
0516c04: 師曰。大難看守。云看守即易。未審作何用。師
0516c05: 曰。用得即用。云學人借用得也無。師曰。直饒
0516c06: 用得也秖是別人底。乃曰。松風凜凜敗葉紛
0516c07: 紛。岸柳衰殘猿啼遠岫。若也善觀時節。方與
0516c08: 諸聖相。未出得衲僧活計。諸仁者。當此之
0516c09: 際正好橫擔拄杖高挂囊。到處撞開方丈
0516c10: 門。且與老胡相見。若也一言不契。坐具拂開
0516c11: 便行。豈不快哉。山僧自行已來。未嘗逢著
0516c12: 一箇半箇何故如此。良久曰。土曠人稀相逢
0516c13: 者少。珍重。又曰。金風乍扇松竹交陰。水月分
0516c14: 明衲僧罔措。還會麼。若有人會得出來通箇
0516c15: 消息。山僧與爾證據。良久曰。布袋裏錐子不
0516c16: 出頭者是好手。下座。
0516c17: 洪州延恩法安禪師姓許氏。臨川人。少事承
0516c18: 天沙門慕閑出家。年二十以通經得度。遊方
0516c19: 謁雪竇顯禪師。顯歿依天衣懷禪師。眾推其
0516c20: 知見又遍歷諸家耆宿。指目為飽參。歸臨川
0516c21: 見黃山如意院敗屋破垣無以蔽風雨。師求
0516c22: 居之。十年殿閣如化成。乃棄去下江漢航二
0516c23: 淛上天台沂淮汶而還。所至接物利生未嘗
0516c24: 失言。亦未嘗失人。白首懷道翩然無侶。倚杖
0516c25: 於南昌上藍。又住武寧之延恩寺。寺初以父
0516c26: 子傳。貧不能守易以為十方。草屋數楹敗床
0516c27: 破簀師安樂之。縣令糾豪右謀為一新。師笑
0516c28: 曰。檀法本以度人。今非其發心而強之。是名
0516c29: 作業。不名佛事也。棲止十年而叢林成。僧至
0517a01: 如歸。師與法雲秀為昆弟且相得。秀所居裝
0517a02: 嚴妙天下。說法如雲雨。其力量可以為弟兄。
0517a03: 接羽翼而天飛也。嘗以書招師。師讀之一笑
0517a04: 而已。或問其故。師曰。吾始見秀有英氣。謂可
0517a05: 以語道。乃今而後知其癡。癡人正不可與語
0517a06: 也。問者曰。何哉。師曰。比丘法當一行四
0517a07: 方。秀既不能爾。又於八達衢頭架大屋。從人
0517a08: 乞飯以養數百閑漢非癡乎。師每謂人曰。萬
0517a09: 事隨緣是安樂法。元豐甲子七月命弟子取
0517a10: 方丈文書聚火之。以院事付一僧。八月旦示
0517a11: 滅。閱世六十有一。坐四十有一夏。
0517a12: 禮部楊傑居士。字次公號無為。歷參諸名宿。
0517a13: 晚從天衣游。衣每引老龐機語。令研究深造。
0517a14: 後奉祠泰山。一日一鳴。日如盤涌。忽大
0517a15: 悟。乃別有男不婚。有女不嫁之偈曰。男大須
0517a16: 婚女長須嫁。討甚閑工夫。更說無生話。書以
0517a17: 寄衣。衣稱善。後會芙蓉楷禪師。公曰。與師相
0517a18: 別幾年。蓉曰。七年。公曰。學道來參禪來。蓉
0517a19: 曰。不打這鼓笛。公曰。恁麼則空游山水百無
0517a20: 所能也。蓉曰。別來未久善能高鑒。公大笑。公
0517a21: 有辭世偈曰。無一可戀。無一可捨。太虛空中。
0517a22: 之乎者也。將錯就錯。西方極樂。
0517a23: 續傳燈錄卷第八
0517a24: 
0517a25: 
0517a26: 續傳燈錄卷第九目錄
0517a27: 
0517a28: 大鑑下第十二世
0517a29: 大愚芝禪師法嗣一十三人
0517b01: 雲文悅禪師瑞光月禪師
0517b02: 洞山子圓禪師已上三人見錄開福守義禪師
0517b03: 興陽啟舟禪師興陽啟珊禪師
0517b04: 大禹簡南禪師法輪聰禪師
0517b05: 雲頂繼蘭禪師承天應禪師
0517b06: 龍王師進禪師承天守勤禪師
0517b07: 圭光應禪師已上十人無錄
0517b08: 石霜永禪師法嗣八人
0517b09: 福嚴保宗禪師
0517b10: 大陽如漢禪師已上二人見錄勝業智增禪師
0517b11: 保寧承泰禪師大光玉圓禪師
0517b12: 石霜皓詮禪師興國慧秀禪師
0517b13: 圓通文溥禪師已上六人無錄
0517b14: 浮山遠禪師法嗣一十九人
0517b15: 淨因道臻禪師　興化仁岳禪師
0517b16: 玉泉謂芳禪師定林慧琛禪師
0517b17: 本覺若珠禪師華嚴普孜禪師
0517b18: 清隱惟湜禪師
0517b19: 衡嶽奉能禪師已上八人見錄歸宗普安禪師
0517b20: 白馬景雲禪師甘露慶餘禪師
0517b21: 歸宗鴻式禪師浮山洪璉禪師
0517b22: 甘露法眼禪師西禪繼圖禪師
0517b23: 東禪仁照禪師太平賢禪師
0517b24: 萬杉浩脩禪師
0517b25: 溪山曉雲禪師已上十一人無錄
0517b26: 寶應昭禪師法嗣二人
0517b27: 琅邪方銳禪師
0517b28: 興陽希隱禪師已上二人見錄
0517b29: 石門進禪師法嗣一人
0517c01: 瑞巖智才禪師見錄
0517c02: 金山穎禪師法嗣二十人
0517c03: 廣教繼真禪師普慈崇珍禪師
0517c04: 瑞竹仲和禪師金山懷賢禪師
0517c05: 石佛顯忠禪師淨住居說禪師
0517c06: 西余拱辰禪師般若善端禪師
0517c07: 節使李端愿居士已上九人見錄
0517c08: 承天了素禪師南禪自聰禪師
0517c09: 上方希元禪師隱靜慧觀禪師
0517c10: 法性紹明禪師烏崖了暹禪師
0517c11: 五仲熙禪師雪竇詮禪師
0517c12: 瑞竹惟悟禪師法性用彰禪師
0517c13: 因勝如道禪師已上十一人無錄
0517c14: 洞庭月禪師法嗣三人
0517c15: 薦福亮禪師見錄瑞光嵩禪師
0517c16: 承天世珍禪師已上二人無錄
0517c17: 仗錫已禪師法嗣二人
0517c18: 黃巖保軒禪師一人見錄　靈岩志禪師一人無錄
0517c19: 龍華岳禪師法嗣二人
0517c20: 西余淨端禪師一人見錄　翠岩顯儔禪師一人無錄
0517c21: 法華舉禪師法嗣六人
0517c22: 永慶文禪師海會文禪師
0517c23: 興化規禪師龍潭顒禪師
0517c24: 覺華康禪師
0517c25: 海會海禪師已上六人無錄
0517c26: 天聖泰禪師法嗣六人
0517c27: 常熟稟珍禪師西余寶實禪師
0517c28: 常熟令然禪師福嚴處成禪師
0517c29: 中禪顯玉禪師
0518a01: 太州知文和尚已上六人無錄
0518a02: 太子院一禪師法嗣一人
0518a03: 太子同廣禪師無錄
0518a04: 續傳燈錄卷第九目錄終
