0016b01: 
0016b02: 弘明集卷第三
0016b03: 
0016b04: 梁楊都建初寺釋僧祐撰
0016b05: 〔孫綽…論〕十八字－【明】孫綽喻道論
0016b06: 宗居士炳答何承天書難白黑論
0016b07: 〔孫綽〕－【明】，此喻道論全文明本在難白黑論下 cf. P. 17c孫綽此喻道論全文明本在難白黑論下 cf. P. 17c喻道論
0016b08: 或有疑至道者。喻之曰。夫六合遐邈庶類殷
0016b09: 充。千變萬化渾然無端。是以有方之識各期
0016b10: 所見。鱗介之物。不達壤之事。毛羽之族。不
0016b11: 識流浪之勢。自得於窞＝坎【宮】窞坎井者則怪遊溟之量。
0016b12: 翻翥於數仞者。則疑天之力。纏束世教之
0016b13: 內。肆觀周孔之跡。謂至德窮於堯舜。微言盡
0016b14: 乎老易。焉復夫方外之妙趣。冥＝寰【三】冥＝寰【宋】【元】【明】冥寰中之玄照
0016b15: 乎。悲夫章甫之委裸俗。韶夏之棄鄙俚。至真
0016b16: 絕於漫習。大道廢於曲士也。若窮迷而不遷
0016b17: 者。非辭喻之所感。試明其旨。庶乎有悟於其
0016b18: 間＝聞【三】【宮】間＝聞【宋】【元】【明】【宮】間聞者焉。
0016b19: 夫佛也者體道者也。道也者導物者也。應感
0016b20: 順通無為而無不為者也。無為故虛寂自然。
0016b21: 無不為故神化萬物。萬物之求卑高不同。故
0016b22: 訓致之術或精或。悟上識則舉其宗本。不
0016b23: 順者復〔其〕－【三】【宮】〔其〕－【宋】【元】【明】【宮】其殃放。酒者羅刑＝形【宮】刑形淄＝婬【宮】淄婬為大罰。盜者
0016b24: 抵罪三辟五刑＝形【宋】【宮】刑形。犯則無赦。此王者之常制。
0016b25: 宰牧之所同＝司【三】【宮】同＝司【宋】【元】【明】【宮】同司也。若聖王御世百司明達。則向
0016b26: 之罪人必見窮測無逃形之地矣。使姦惡者
0016b27: 不得容其私。則國無違民而賢賢＝善【三】【宮】賢＝善【宋】【元】【明】【宮】賢善之流必見
0016b28: 旌敘矣。且君明臣公世清理治。猶能令善惡
0016b29: 得所曲直不濫。況神明所無遠近幽深。聰
0016c01: 明正直罰惡祐善者哉。故毫釐之功錙銖之
0016c02: 釁。報應之期不可得而差矣。歷觀古今禍福
0016c03: 之證。皆有由緣載籍昭然。豈可掩哉。何者陰
0016c04: 謀之門子孫不昌。三世之將道家明忌。斯非
0016c05: 兵凶戰危積殺之所致耶＝邪【明】下同耶邪。若夫魏顆＝顒【宋】【宮】顆顒從治＝始【宋】【宮】治始
0016c06: 而致結草之報。子都守信而受驄驥之錫。齊
0016c07: 襄委罪。故有墜車之禍。晉惠棄禮。故有弊韓
0016c08: 之困。斯皆死者報生之驗也。至於宣孟愍翳
0016c09: 桑之飢。漂母哀淮陰之憊。並以一拯其懸
0016c10: 餒。而趙蒙倒戈之祐。母荷千金之賞。斯一獲
0016c11: 萬報不踰世。故立德闇昧之中。而慶彰萬物
0016c12: 之上。陰行陽曜自然之勢。譬猶灑粒於土＝上【宋】【宮】土上
0016c13: 壤。而納百倍之收。地穀無情於人。而自然之
0016c14: 利至也。
0016c15: 或難曰。報應之事誠皆有徵。則周孔之教何
0016c16: 不去殺。而少正正＝卯【三】【宮】正＝卯【宋】【元】【明】【宮】正卯刑二叔伏誅耶。
0016c17: 答曰。客可謂達教聲而不體教情者也。謂聖
0016c18: 人有殺心乎。曰無也。答曰。子誠知其無心於
0016c19: 殺。殺故＝固【明】故固百姓之心耳。夫時移世異物有薄
0016c20: 純＝淳【三】【宮】純＝淳【宋】【元】【明】【宮】純淳。結繩之前。陶然大＝太【明】大太和。暨于唐虞禮法始
0016c21: 興。爰逮三代刑罔＝網【三】【宮】罔＝網【宋】【元】【明】【宮】罔網滋彰。刀斧雖嚴而猶不
0016c22: 懲。至于＝於【明】＊于於君臣相滅父子相害。吞噬之甚過於
0016c23: 豺虎。聖人知人情之固於殺不可一朝而息。
0016c24: 故漸抑以求厥中。猶蝮蛇螫足。斬之以全身。
0016c25: 癰疽附體。決之以救命。亡一以存十。亦輕重
0016c26: 之所權。故刑依秋冬。所以順時殺。春蒐夏苗。
0016c27: 所以簡胎乳。三驅之禮禽來則韜弓。聞聲
0016c28: 生肉至＋（則）【三】【宮】至＋（則）【宋】【元】【明】【宮】至至則不食。釣而不網＝綱【三】【宮】網＝綱【宋】【元】【明】【宮】網綱。弋不射宿。其於
0016c29: 昆＝【三】昆＝【宋】【元】【明】昆蟲每加隱惻。至於議獄緩死眚災肆赦。刑
0017a01: 疑從輕寧失有罪。流涕授鉞哀矜勿喜。生育
0017a02: 之恩篤矣。仁愛之道盡矣。所謂為而不恃長
0017a03: 而不宰。德被而功不在我。日用而萬物不知。
0017a04: 舉茲以求。足以悟其歸矣。
0017a05: 難曰。周孔適時而殺＝教【三】【宮】殺＝教【宋】【元】【明】【宮】殺教。佛欲頓去之。將何以
0017a06: 懲暴止姦統理群生者哉。
0017a07: 答曰。不然。周孔即佛佛即周孔。蓋外內名之
0017a08: 耳。故在皇為皇。在王為王。佛者梵語。晉訓覺
0017a09: 也。覺之為義。悟物之謂。猶孟軻以聖人為先
0017a10: 覺。其旨一也。應世軌物蓋亦隨時。周孔救極
0017a11: 弊。佛教明其本耳。共為首尾其致不殊。即如
0017a12: 外聖有深淺之跡。堯舜世夷。故二后高讓。湯
0017a13: 武時難。故兩軍＝君【三】【宮】軍＝君【宋】【元】【明】【宮】軍君揮戈。淵默之與赫斯其跡則
0017a14: 胡越。然其所以跡者。何常＝嘗【明】常嘗有際哉。故逆尋
0017a15: 者每見其二。順通者無往不一。
0017a16: 或難曰。周孔之教。以孝為首。孝德之至百
0017a17: 行之本。本立道生通于於神明。故子之事親。
0017a18: 生則致其養。沒則奉其祀。三千之責莫大
0017a19: 無後。體之父母不敢夷毀。是以樂正傷足。
0017a20: 終身含愧也。而沙門之道。委＝妄【宮】委妄離所生棄親
0017a21: 即。刓剔＝剃【宮】剔剃鬚髮殘其天貌。生廢色養終絕
0017a22: 血食。骨肉之親等之行路。背理傷情莫此之
0017a23: 甚。而云弘道敷＝敦【三】【宮】敷＝敦【宋】【元】【明】【宮】敷敦仁廣濟群生。斯何異斬刈根
0017a24: 本＋（而）【三】本＋（而）【宋】【元】【明】本本而脩枝幹而言文＝不殞【三】【宮】文＝不殞【宋】【元】【明】【宮】文不殞碩茂。未之聞見皮之
0017a25: 不存。毛將安附。此大乖於世教。子將何以祛袪
0017a26: 之。
0017a27: 答曰。此誠窮俗之甚所＝所甚【三】【宮】甚所＝所甚【宋】【元】【明】【宮】甚所所甚惑＝哉【宮】惑哉。倒見之為大謬。
0017a28: 諮嗟而不能默已者也。夫父子一體惟命同
0017a29: 之。故母疾＝囓【元】【明】疾囓其指兒心懸駭者。同氣之感也。
0017b01: 其同無間矣。故唯得其歡心。孝之盡也。父隆
0017b02: 則子貴。子貴則父尊。故孝之為貴。貴能立身
0017b03: 行道永光厥親。若匍匐懷袖日御三牲。而不
0017b04: 能令萬物尊己。舉世我賴以之養親。其榮近
0017b05: 矣。夫緣督以為經。守柔以為常。形名兩絕
0017b06: 親我交忘。養親之道也。既已＝五【元】已五明其宗。且復
0017b07: 為客言其次者。夫忠孝名不並立。叔違君
0017b08: 書稱純孝。石碏戮子武節乃全。傳曰。子之能
0017b09: 仕父教之忠。策名委質二乃辟也。然則結纓
0017b10: 公朝者。子道廢矣。何則見危授命逝＝誓【三】逝＝誓【宋】【元】【明】逝誓不顧親
0017b11: 皆名注史筆。事摽孝＝教【三】【宮】孝＝教【宋】【元】【明】【宮】孝教首。記注者。豈復以不
0017b12: 孝為罪。故諺曰。求忠臣必於孝子之門。明其
0017b13: 雖小違於此。而大順於彼矣。且＝【宋】【元】，【明】，繇【宮】＝【宋】【元】，＝【明】，＝繇【宮】繇放遐裔而
0017b14: 禹不告退。若令委堯命以尋父屈。至公於私
0017b15: 慼。斯一分＝介【三】分＝介【宋】【元】【明】分介之小善。非大者遠者矣。周之泰
0017b16: 伯遠棄骨肉託跡殊域。祝髮文身存亡不反。
0017b17: 而論稱至德書著大賢。誠以其忽南面之尊。
0017b18: 保靈＝虛【三】【宮】靈＝虛【宋】【元】【明】【宮】靈虛之貴。三讓之功遠。而毀傷之過微
0017b19: 也。故能大革夷俗流風垂訓。夷齊同餓首陽
0017b20: 之下＝上【三】【宮】下＝上【宋】【元】【明】【宮】下上。不恤孤竹之胤。仲尼目之為仁賢。評
0017b21: 當者。寧復可言悖德乎。梁之高行毀容守節。
0017b22: 宋之伯姬順理忘生。並名冠烈婦德範諸姬。
0017b23: 秉二婦之倫。免愚悖之譏耳。率此以談。在
0017b24: 乎所守之輕重可知也。昔佛為太子。棄國學
0017b25: 道。欲全形以向＝而【宋】【宮】，〔向〕－【元】【明】向而道＝遁【三】【宮】道＝遁【宋】【元】【明】【宮】道遁。恐不免維縶。故釋其鬚
0017b26: 髮變其章服。既外示不反＝及【三】【宮】反＝及【宋】【元】【明】【宮】反及內修簡易。於是捨
0017b27: 華殿而即曠林。解龍袞以衣鹿裘。遂垂條為
0017b28: 宇藉草為茵。去櫛梳之勞。息湯沐之煩。頓馳
0017b29: 騖之轡。塞欲動之門。目遏玄黃耳絕婬聲。口
0017c01: 忘甘苦意放休慼＝戚【三】【宮】慼＝戚【宋】【元】【明】【宮】慼戚。心去於累。胸＝匈【宋】【宮】胸匈中抱一。載
0017c02: 平＝乎【宋】【宮】平乎營魄＝鼻【宋】魄鼻。內思安般。一數＝般【宮】數般二隨三止四觀五
0017c03: 還六淨。遊志三四出入十二門。禪定拱默山
0017c04: 停淵淡神若寒灰形猶枯木。端坐六年道成
0017c05: 號佛。三達六通正覺無上。雅身丈六金色焜
0017c06: 曜。光遏日月聲協八風。相三十二好。姿八十
0017c07: 形偉。群有神足無方。於是遊步三界之表。恣
0017c08: 化無窮之境。迴天舞地飛山結流。存亡倏忽
0017c09: 神變綿邈。意之所指無往不通。大範群邪遷
0017c10: 之正路。眾魔小道靡不遵服。于斯時也。天清
0017c11: 地潤品物咸亨。蠢蠕之生浸毓靈液。枯槁之
0017c12: 類改瘁為榮。還照本國廣敷法音。父王感悟
0017c13: 亦昇道場。以此榮親。何孝如之。於是後進＋（篤志）【三】【宮】進＋（篤志）【宋】【元】【明】【宮】進進篤志
0017c14: 之士。被服弘訓思濟＝齊【三】【宮】濟＝齊【宋】【元】【明】【宮】濟齊高軌。皆由父母＝老【三】【宮】母＝老【宋】【元】【明】【宮】母老不異
0017c15: 所尚承歡心而後動耳。若有昆弟之親＝列【明】親列者。則
0017c16: 服養不廢。既得弘修大業而恩紀＝純【宮】紀純不替。且令
0017c17: 逝沒者得福報以生天。不復顧歆於世祀。斯
0017c18: 豈非兼善大通之道乎。夫東宰牛西禴＝籥【宮】禴籥
0017c19: 祀。殷美黍稷周尚明德。興喪之期於茲著
0017c20: 矣。佛有十二部經。其四部專以勸孝為事。慇
0017c21: 懃之旨。可謂至矣。而俗人不詳其源流。未涉
0017c22: 其場肆。便瞽言妄說輒生攻難。以螢燭之見
0017c23: 疑三光之盛。芒＝芸【元】芒芸隙之滴怪淵海之量。以誣罔
0017c24: 為辯＝辨【三】【宮】下同辯＝辨【宋】【元】【明】【宮】下同辯辨。以果敢為名。可謂狎大人而侮天命者
0017c25: 也。
0017c26: 〔宗居…論〕十三字－【明】 cf. P. 16b 何與宗〔宗居…論〕十三字－【明】，cf. P. 16b 何與宗宗居士炳答何承天書難白黑論cf. P. 16b 何與宗
0017c27: 何與宗書＝與宗居士書宗何承天【明】書與宗居士書宗何承天
0017c28: 近得賢從中朗書。說足下勤西方法事。賢者
0017c29: 志＋（其）【三】【宮】志＋（其）【宋】【元】【明】【宮】志志其大。豈以萬劫為奢。但恨短生無以測冥靈
0018a01: 耳。治＝冶【元】【明】【宮】治冶城慧琳道人作白黑論。乃為眾僧所排
0018a02: 擯。賴蒙值明主善救。得免波羅夷耳。既作比
0018a03: 丘乃不應明此白徒亦何為不言。足下試尋。
0018a04: 二家誰為長者。吾甚昧然。望有以佳悟。何承
0018a05: 天白。
0018a06: 宗答何書＝答何衡陽書宗炳【明】宗答何書答何衡陽書宗炳
0018a07: 所送琳道人白黑論。辭情＝清【三】情＝清【宋】【元】【明】情清致美。但吾闇於照
0018a08: 理。猶未達＝遠【明】達遠其意。既云幽冥之理。不盡於人
0018a09: 事。周孔疑而不辯。釋氏辯而不實。然則人事
0018a10: 之表幽闇之理。為最＝取【三】【宮】最＝取【宋】【元】【明】【宮】最取廓然唯空。為猶有神明
0018a11: 耶。若廓然唯空。眾聖莊老何故皆云有神。若
0018a12: 有神明復何以斷其不實。如佛言。今相與共
0018a13: 在常人之域。料度近事猶多差錯。以陷患禍。
0018a14: 及博弈奕藝。注意研之。或謂生更死謂死實
0018a15: 生。近事之中都未見有常得而無喪者。何以
0018a16: 決斷天地之外億劫之表冥冥之中。必謂所
0018a17: 辯不實耶。若推據事不容得實。則疑之可也。
0018a18: 今人形至人神實妙。以形從神豈得齊終
0018a19: 心之所感。崩城隕霜白虹貫日太白入昴氣
0018a20: 禁之醫。心作水火冷暖輒應。況今以至明之
0018a21: 智至精之志。專誠妙徹感以受身。更生於七
0018a22: 寶之玉＝土【三】【宮】玉＝土【宋】【元】【明】【宮】玉土。何為不可實哉。又云。折毫空樹無
0018a23: 傷垂蔭之茂。堆＝離【元】【明】【宮】堆離材虛空＝室【三】【宮】空＝室【宋】【元】【明】【宮】空室無損輪奐＝煥【宋】【宮】＊奐煥之美。貝
0018a24: 錦以繁彩＝采【三】【宮】＊彩＝采【宋】【元】【明】【宮】＊彩采發華。和羹以鹽梅致旨。以塞本
0018a25: 無之教。文＝又【三】【宮】文＝又【宋】【元】【明】【宮】文又不然矣。佛經所謂本無者。非謂
0018a26: 眾緣和合者皆空也。垂蔭＝廕【宋】【宮】蔭廕輪奐煥處物自可
0018a27: 有耳。故謂之有諦。性本無矣。故謂之無諦。吾
0018a28: 雖不悉佛理。謂此唱居然甚安＝矣【宋】【宮】安矣。自古千變萬
0018a29: 化之有。俄然皆已空矣。當其盛有之時。豈不
0018b01: 常有也。必空之實。故俄而得以空耶。亦如惠
0018b02: 子所謂物方生方死。日方中方晲＝睨【三】【宮】＊晲＝睨【宋】【元】【明】【宮】＊晲睨。死晲睨之
0018b03: 實。恒豫明於未生未中之前矣。愚者不其
0018b04: 理。唯見其有。故齊侯攝爽鳩之餘。偽而位＝泣【三】【宮】位＝泣【宋】【元】【明】【宮】位泣
0018b05: 戀其樂。賢者心與理一。故顏子庶乎屢空。有
0018b06: 若無實若虛也。自顏以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已下。則各隨深淺而味
0018b07: 其虛矣。若又喻＝踰【三】【宮】喻＝踰【宋】【元】【明】【宮】喻踰下縱不能自清於至言以傾
0018b08: 愛競之惑。亦何常無於一毫。豈當反以
0018b09: 一大＝火【三】【宮】大＝火【宋】【元】【明】【宮】大火增塞＝寒【三】【宮】塞＝寒【宋】【元】【明】【宮】塞寒而更令變＝戀【三】【宮】變＝戀【宋】【元】【明】【宮】變戀嗜好之欲乎。乃云明
0018b10: 無常增渴廕＝【三】，癃【宮】廕＝【宋】【元】【明】，＝癃【宮】廕癃之情。陳苦偽篤競辰之慮。其言
0018b11: 過矣。又以舟壑唐肆＝塘駟【三】【宮】唐肆＝塘駟【宋】【元】【明】【宮】唐肆塘駟之論。已盈耳於中國。
0018b12: 非理之奧。故不舉為教本。謂剖析此理更由
0018b13: 指掌之民。夫舟壑潛謝。佛經所謂現＝見【三】【宮】＊現＝見【宋】【元】【明】【宮】＊現見在不
0018b14: 住矣。誠能明之則物我常虛。豈非理之奧耶。
0018b15: 蓋悟之者寡。故不以為教本耳。支公所謂未
0018b16: 與佛同也。何為以素聞於中國而蔑其至言
0018b17: 哉。又以效神光無徑寸之明。驗靈變無纖介＝芥【三】【宮】介＝芥【宋】【元】【明】【宮】介芥
0018b18: 之實。徒稱無量之壽。孰見期頤之叟。諸若此
0018b19: 類皆謂於事不符。夫神光靈變及無量之壽。
0018b20: 皆由誠信幽奇。故將生乎佛土親映光明其
0018b21: 壽無量耳。今沒於邪見慢誕靈化理固天隔。
0018b22: 當何由其事之符乎。夫心不貪欲。為十善
0018b23: 之本。故能俯絕地獄仰生天堂。即亦服義蹈
0018b24: 道理端心者矣。今內懷虔仰。故禮拜悔罪。達
0018b25: 夫無常。故情無所。委妻子而為施。豈有邀
0018b26: 於百姓＝倍【三】【宮】姓＝倍【宋】【元】【明】【宮】姓倍。復何得乃云。不由恭肅之意。不乘
0018b27: 無吝之情乎。泥洹以無樂為樂。法身以無身
0018b28: 為身。若本不希擬＝凝【宮】擬凝。亦可為增耽逸之慮。肇
0018b29: 好奇之心。若誠仰則耽逸稍除。而獲利於
0018c01: 無利矣。又何問＝關【三】【宮】問＝關【宋】【元】【明】【宮】問關利競之俗乎。又云。道在無
0018c02: 欲。而以有欲要之。俯仰之間非利不動。何誣
0018c03: 佛之深哉。夫佛家大趣。自以八苦皆由欲來。
0018c04: 明言十二因緣。使高妙之流。朗神明於無生
0018c05: 耳。欲此道者。可謂有欲於無欲矣。至於啟導
0018c06: 近。天堂地獄皆有影嚮＝響【三】【宮】＊嚮＝響【宋】【元】【明】【宮】＊嚮響之實。亦由于公
0018c07: 以仁活招封。嚴氏以好殺致誅。畏誅而欲封
0018c08: 者。必捨＝舍【宋】【明】【宮】，含【元】捨＝舍【宋】【明】【宮】，＝含【元】捨舍含殺而修仁矣。勵＝厲【三】【宮】勵＝厲【宋】【元】【明】【宮】勵厲妙行以希天堂。謹
0018c09: 五戒以遠地獄。雖有欲於可欲。實踐日損之
0018c10: 清塗。此亦西行而求郢。何患其不至哉。又嫌
0018c11: 丹青眩媚彩采之目。土木誇好壯之心。成私樹
0018c12: 之權。結師黨之勢。要厲精之譽。肆凌＝陵【三】【宮】凌＝陵【宋】【元】【明】【宮】凌陵競之
0018c13: 志。固黑蝗之醜。或可謂作法於涼。其弊猶貪
0018c14: 耳。何得乃慢佛云作法於貪耶。王竊六經
0018c15: 以篡帝位。秦皇因覲朝＝朝覲【三】【宮】覲朝＝朝覲【宋】【元】【明】【宮】覲朝朝覲而搆阿房。寧可復
0018c16: 罪。先王之禮教哉。又云。宜廢顯晦之跡。存其
0018c17: 所要之旨。示來生者。蔽虧於道釋。不得已請
0018c18: 問其旨為欲何要必欲使修利遷善以遂其性
0018c19: 矣。夫聖無常心。就物之心＝萬物【三】【宮】物之心＝萬物【宋】【元】【明】【宮】物之心萬物以為心耳。若身
0018c20: 死神滅。是物之真性。但當即其必滅之性。與
0018c21: 周孔并力致教。使物無稟。則遷善之實。豈不
0018c22: 純乎。何誑以不滅欺以佛理。使燒祝髮膚絕
0018c23: 其胖＝牉【元】【明】＊胖牉合。所遏苗裔數不可量。為害若是。以
0018c24: 傷盡性之美。釋氏何為其不得已乎。若不信
0018c25: 之流。亦不肯修利而遷善矣。夫信者則必耆
0018c26: 域揵＝犍【三】【宮】揵＝犍【宋】【元】【明】【宮】揵犍陀勒夷陀密＝蜜【三】【宮】密＝蜜【宋】【元】【明】【宮】密蜜竺法乘帛法祖竺法護于
0018c27: 法蘭竺法行于道邃公則佛圖澄尸梨蜜郭
0018c28: 文舉釋道安支道林＝遁林【宋】【元】，遁琳【宮】道林＝遁林【宋】【元】，＝遁琳【宮】道林遁林遁琳遠和上＝和尚【三】【宮】和上＝和尚【宋】【元】【明】【宮】和上和尚之倫矣。神理
0018c29: 風操。似殊不在琳比丘之後。寧當妄有毀人
0019a01: 理落簪於不實人之化哉。皆靈奇之實引綿
0019a02: 邈之心。以成神通清真之業耳。足下藉其不
0019a03: 信遠送此論。且世之疑者咸亦妙之。故自力
0019a04: 白答以塵露眾情。夫世之然否佛法都是人
0019a05: 興喪所大。何得相與共處以可否之間。吾故
0019a06: 罄其愚思制明佛論。以自獻所懷。始成已令
0019a07: 人書寫。不及此信晚更遣信可聞。當付往也。
0019a08: 宗炳白。
0019a09: （答宗居士書）＋釋【明】釋答宗居士書釋均善難何承天
0019a10: （何承天）＋前【明】前何承天前送均善論。并諮求雅旨。來答周至。及以
0019a11: 為茲理興喪宜明。不可但處以可否之間。吾
0019a12: 雖不能一切依附。亦不甚執偏見。但求夜光
0019a13: 於巨海。正自未得耳。以為佛經者。善九流之
0019a14: 別家。雜以道墨。慈悲愛施與中國不異。大
0019a15: 人君子仁為己任。心無億必＝億念【明】億必億念。且以形像彩飾
0019a16: 將諧常人耳目。其為糜損尚微。其所引＝弘【三】【宮】引＝弘【宋】【元】【明】【宮】引弘益或
0019a17: 著。是以兼而存之。至于於好事者遂以為超孔
0019a18: 越老唯此為貴。斯未能求立言之本。而眩惑
0019a19: 於末＝未【宋】【元】，者【宮】末＝未【宋】【元】，＝者【宮】末未者說者也。知其言者。當俟忘言之人。若
0019a20: 唯取信天堂地獄之應。因緣不滅之驗。抑情
0019a21: 菲食盡勤禮拜。庶幾廕寶稱＝羅帳【三】【宮】寶稱＝羅帳【宋】【元】【明】【宮】寶稱羅帳之蓋升彌燈＝鐙【三】【宮】燈＝鐙【宋】【元】【明】【宮】燈鐙
0019a22: 之坐。淳于生。所以大謔也。論云。眾聖老莊皆
0019a23: 云有神明。復何以斷其不〔實〕－【三】【宮】〔實〕－【宋】【元】【明】【宮】實如佛言。答曰。
0019a24: 明有禮樂幽有鬼神。聖王所以為教。初不昧
0019a25: 其有也。若果有來生報應。周孔寧當緘默而
0019a26: 無片言耶。若夫嬰兒之臨坎＝坑【三】【宮】坎＝坑【宋】【元】【明】【宮】坎坑。凡人為之駭
0019a27: 怛。聖者豈猶＝獨【三】【宮】猶＝獨【宋】【元】【明】【宮】猶獨不仁哉。又云。人形至人神
0019a28: 實妙。以形從神豈得齊終。答曰。形神相資＝貲【明】下同資貲
0019a29: 古人譬以薪火。薪弊火微薪盡火滅。雖有其
0019b01: 妙豈能獨傳。又云。心之所感崩城隕霜白虹
0019b02: 貫日太白入昂氣禁之醫冷煖輒應專誠妙感
0019b03: 以受身更生七寶之土何為不可哉。
0019b04: 答曰。崩城隕霜貫日入昂。不明來生之譬。非
0019b05: 今論所宜引也。又見水火之禁異＝冀【三】【宮】異＝冀【宋】【元】【明】【宮】異冀其能生七
0019b06: 寶之鄉。猶觀大冶銷金冀其能自陶鑄終不＋（能亦）【三】【宮】不＋（能亦）【宋】【元】【明】【宮】不不能亦
0019b07: 可知也。又曰。有諦無諦。此唱居然甚安。自古
0019b08: 千變萬化〔之〕－【三】【宮】〔之〕－【宋】【元】【明】【宮】之有俄然皆已空矣。當其盛有之
0019b09: 時。豈不常有必空之實。愚者不知其理唯見
0019b10: 其有。答曰。如論云。當其盛有之時。已有必空
0019b11: 之實。然則即物常空。空物為一矣。令＝今【三】【宮】令＝今【宋】【元】【明】【宮】令今空有
0019b12: 未殊而賢愚異稱何哉。昔之所謂道者。於形
0019b13: 為無形。於事為無事。恬漠粹養智怡神。豈
0019b14: 獨愛欲未除宿緣是畏。唯見其有豈復是過。
0019b15: 以此嗤齊侯。猶五十步笑百步耳。又云。舟壑
0019b16: 潛謝。佛經所謂現見在不住。誠能明之則物我
0019b17: 常虛。
0019b18: 答曰。潛謝不住。豈非自生入死自有入無之
0019b19: 謂乎。故其言曰。有駭形而無損心。有旦宅而
0019b20: 無憤死。賈生亦云。化為異物又何足患。此
0019b21: 達乎死生之變者也。而區區去就在生慮死。
0019b22: 心繫無量志生天堂。吾黨之常靈＝虛【三】【宮】＊靈＝虛【宋】【元】【明】【宮】＊靈虛異於是焉。
0019b23: 又云。神光靈變及無量之壽。皆由誡信幽奇。
0019b24: 故映其明。今沒於邪見。理固天隔。答曰。今亦
0019b25: 不從慢化者求其光明。但求之於誠信者耳。
0019b26: 尋釋迦之教。以善權救物。若果應驗若斯。何
0019b27: 為不見其靈變以曉邪見之徒。豈獨不愛數
0019b28: 十百萬之說而俄頃神光。徒為化聲之辯。
0019b29: 竟無明於真智。終年疲役＝疫【明】役疫而不知所歸。豈
0019c01: 不哀哉。又云內懷虔仰故禮拜悔罪。達夫無
0019c02: 常故情無所。委妻子而為施。豈有邀於百
0019c03: 倍。答曰。繁巧以興事。未若除貪欲而息兢＝竟【宮】兢竟。
0019c04: 遵戒以洗悔。未若剪榮冀以全朴。況乃誘所
0019c05: 尚以祈利。忘天屬以要譽。謂之無邀。吾不信
0019c06: 也。又云。泥洹以無樂為樂。法身以無身為身。
0019c07: 若誠能仰則耽逸稍除獲利於無利矣。答
0019c08: 曰。泥洹以離苦為樂。法身以接善＝苦【三】【宮】善＝苦【宋】【元】【明】【宮】善苦為身。所
0019c09: 以使仰之徒不能自絕耳。果歸於無利。勤
0019c10: 者何獲而云獲於無利耶。此乃形神俱盡之
0019c11: 證。恐非雅論所應明言也。又云。欲此道者。可
0019c12: 謂有欲於無欲矣。至若啟導近者。有影嚮
0019c13: 之實。亦猶于公以仁活致封。嚴氏以好殺致
0019c14: 誅。厲妙行以希天堂。謹五戒以遠地獄。雖有
0019c15: 欲於可欲。實踐日損之塗。此亦西行而求郢。
0019c16: 何患其不至。
0019c17: 答曰。謂近為啟導。比報應於影嚮。不亦善
0019c18: 乎。但影嚮所因必稱形聲。尋常之形安得八
0019c19: 萬由旬之影乎。所滯若有欲於無欲。猶是常
0019c20: 滯於所欲。夫耳目殊司工藝異業。末伎＝技【明】伎技所
0019c21: 存慮猶＝信【元】【明】猶信不並。是以金石克諧。泰山不能呈其
0019c22: 高。鴻鵠方集。冥秋不能傳其旨。而欲以有欲
0019c23: 成無欲。希望就日損。雖云西行去郢茲遠。如
0019c24: 之何。又云。若身死神滅是物之真性。但當與
0019c25: 周孔並力致教。何為誑以不滅欺以佛理。使
0019c26: 燒祝髮膚絕其胖牉合。以傷盡性之義＝美【三】【宮】義＝美【宋】【元】【明】【宮】義美。答曰。
0019c27: 華戎自有不同。何者。中國之人。稟氣清和
0019c28: 含＝合【三】【宮】含＝合【宋】【元】【明】【宮】含合仁抱義。故周孔明性習之教。外國之徒。
0019c29: 受性剛強貪欲忿戾。故釋氏嚴五戒之科。來
0020a01: 論所謂聖無常心。就之物＝物之【三】【宮】之物＝物之【宋】【元】【明】【宮】之物物之性者也。懲暴之戒
0020a02: 莫若＝苦【三】【宮】若＝苦【宋】【元】【明】【宮】若苦乎地獄。誘善之歡＝勸【三】【宮】歡＝勸【宋】【元】【明】【宮】歡勸莫美乎天堂。將盡
0020a03: 殘害之根。非中庸之謂。周孔則不然。順其天
0020a04: 性去其甚泰。淫盜著於五刑。酒辜明乎＝于【宋】【元】【宮】，於【明】乎＝于【宋】【元】【宮】，＝於【明】乎于於周
0020a05: 誥。春田不圍＝團【三】【宮】圍＝團【宋】【元】【明】【宮】圍團澤。見生不忍死。五犯三驅釣
0020a06: 而不網＝綱【元】【明】【宮】網綱。是以仁愛普洽澤及魚。嘉禮有常
0020a07: 。老者得食肉春耕秋收蠶織以時。三靈格
0020a08: 思百神咸帙。方彼之所為者。豈不弘哉。又甄
0020a09: 供灌之賞。嚴疑法之罰。述蒲宰之問。為勸
0020a10: 化之本。演焄蒿之答。明來生之驗。祇＝袨【明】祇袨服盱
0020a11: 衡而矜斯說者。其處心亦誤＝悍【三】【宮】誤＝悍【宋】【元】【明】【宮】誤悍矣。論又稱。耆
0020a12: 陀尸梨之屬神理風操。不在琳比丘後。足下
0020a13: 既明常人不能料度近事。今何以了其勝否
0020a14: 於百年之前數千里之外耶。若琳比丘者僧
0020a15: 貌而天靈虛。似夫深識真偽。殊不肯忌經護師
0020a16: 崇飾幻＝巧【三】【宮】幻＝巧【宋】【元】【明】【宮】幻巧說。吾以是敬之。孫興公論云。竺法
0020a17: 護之淵達。于法蘭之純博。足下欲比中土何
0020a18: 士也。及楚英之修仁寺。笮融之賙行饉。寧復
0020a19: 有清真風操乎。昔在東邑。有道含沙門自吳
0020a20: 中來。深見勸譬甚有懇誠。因留三宿。相為說
0020a21: 練形澄神之緣。罪福起滅之驗。皆有條貫。吾
0020a22: 拱聽讜言申旦忘寢。退以為士所以立身揚
0020a23: 名著信行道者。實賴周孔之本＝教【三】【宮】本＝教【宋】【元】【明】【宮】本教。子路稱聞
0020a24: 之。而未之能行。唯恐有聞吾所行＝以【宮】行以者多矣。
0020a25: 何遽捨此而務彼。又尋稱情立文之制。知來
0020a26: 生之為奢。究終身不已之哀。悟受形之難
0020a27: （稱）＋再【宋】【元】【宮】，再＋（稱）【明】再稱再再稱。聖人我師。周孔＝公【明】孔公豈欺我哉。緣足下情篤。
0020a28: 故具陳始末。想耆舊大智誨人不倦。於此未
0020a29: 默耳。前已遣取明佛論。遲尋至冀或朗然於
0020b01: 心。何承天白。
0020b02: （（答何…論））九字＝（（答何衡陽書宗炳））七字【明】答何衡陽難釋白黑論答何衡陽書宗炳
0020b03: 敬覽來論。抑裁佛化畢志儒業。意義撿著才
0020b04: 筆辯覈。善可以警策世情。實中區之美談也。
0020b05: 觀足下意非謂制佛法者非聖也。但其法權
0020b06: 而無實耳。未審竟何以了其無實。今相與斷
0020b07: 見事大計失得略半也。靈化起＝超【三】起＝超【宋】【元】【明】起超於玄極之表。
0020b08: 其故結於幽冥之中。曾無神人指掌相語。
0020b09: 徒信史之＝闕【宮】闕文於焚燒之後。便欲以廢頓神
0020b10: 化相助寒心也。夫聖人窮理盡性。以至於命
0020b11: 物。有不得其所若已納之於隍。今誑以不滅
0020b12: 欺以成佛。使首赭衣焚身然指。不復用天
0020b13: 分以養父母夫婦父子之道。從佛法已來。沙
0020b14: 河以西三十六國。末＝未【三】【宮】末＝未【宋】【元】【明】【宮】末未暨中華。絕此緒者億兆
0020b15: 人矣。東夷西或可。聖賢及由余＝金【元】【明】余金日磾得
0020b16: 來之類將生而不得生者多矣。若使佛法無
0020b17: 實。納隍之酷豈可勝言。及經之權為合何道
0020b18: 而云欲以矯＝誑【三】【宮】＝誑【宋】【元】【明】【宮】誑過正以治外國剛＝則【宋】【元】【宮】剛則強忿戾之
0020b19: 民乎。夫忿戾之類約法三章交賞見罰尚不
0020b20: 信懼。寧當復以即色本無泥洹法身十二因
0020b21: 緣微塵劫數之言。以治之乎。稟此訓者。皆足
0020b22: 下所謂稟氣清和懷仁抱義之徒也。資清和
0020b23: 以微言。厲義性以習妙行。故遂能澄照觀
0020b24: 法。法照俱空而至於道。皆佛經所載。而足下
0020b25: 所信矣。至若近世通神令德。若孫興公所讚
0020b26: 八賢。支＝友【宋】【元】【宮】支友道林＝琳【三】【宮】林＝琳【宋】【元】【明】【宮】林琳所頌五哲。皆時所共高。故
0020b27: 二子得以綴筆。復何得其謂妄語乎。孫稱竺
0020b28: 法護之淵達。于法蘭之淳博。吾不閑＝關【三】【宮】閑＝關【宋】【元】【明】【宮】閑關雅俗。
0020b29: 不知當比何士。然法蘭弟子道邃。未逮其師。
0020c01: 孫論云＝之【三】【宮】云＝之【宋】【元】【明】【宮】云之。時以對勝。流云。謂庾＝廋【明】庾廋文秉也。是護
0020c02: 蘭二公。當又出之。吾都不識。琳比丘又不悉
0020c03: 世論。若足下謂與文秉等者。自可不後道邃
0020c04: 猶當後護蘭也。前評未為失言。誠能僧貌天
0020c05: 靈＝虛【元】【明】【宮】靈虛深識真偽。何必非天帝釋化作。故激厲以
0020c06: 成佛耶。白黑論未可以為誠實也。來告所疑。
0020c07: 若實有來生報應。周孔何故默無片言。此固
0020c08: 偏見之恒疑也。真宜所共明。夫聖神玄發感
0020c09: 而後應。非先物而唱者也。當商周之季。民墜
0020c10: 塗炭。＝殺【三】【宮】＝殺【宋】【元】【明】【宮】殺逆橫流。舉世情而感聖者亂也。故
0020c11: 六經之應治而已矣。是以無佛言焉。劉向稱
0020c12: 禹貢九州。蓋述山海所記。申毒之民偎人而
0020c13: 愛人。郭璞謂之天竺浮屠所興。雖此之所夷。
0020c14: 然萬土星陳於太虛。竟知孰為華哉。推其偎
0020c15: 愛之感。故浮屠之化應焉。彼之者雜有亂
0020c16: 虐君臣〔不〕－【三】【宮】〔不〕－【宋】【元】【明】【宮】不治。此之精者隨時抱道＋（情）【三】【宮】道＋（情）【宋】【元】【明】【宮】道道情佛事亦
0020c17: 存。雖可有稟法性於伊洛。真際於洙泗。苟
0020c18: 史佚以非治道而不書。卜商以背＝皆【三】【宮】背＝皆【宋】【元】【明】【宮】背皆儒述＝術【三】【宮】述＝術【宋】【元】【明】【宮】述術而
0020c19: 不＝弗【三】【宮】不＝弗【宋】【元】【明】【宮】不弗編。縱復或存於複壁之外典。復為秦王所
0020c20: 燒。周孔之無言。未必審也。夫玄虛之道靈仙
0020c21: 之事。世典未無之。而夫子道言。遠見莊
0020c22: 周之篇。瑤池之宴。乃從汲中出。然則然＝治【三】【宮】然＝治【宋】【元】【明】【宮】然治
0020c23: 之五經。未可以塞天表之奇化也。難又曰。若
0020c24: 即物常空。空物為一。空有未殊。何得賢愚異
0020c25: 稱。夫佛經所稱。即色為空無復異空＝無復【三】，空無復【宮】復異空＝無復【宋】【元】【明】，＝空無復【宮】復異空無復空無復者。非
0020c26: 謂無有。有而空耳。有也則賢愚異稱。空也則
0020c27: 萬異俱空。夫色不自色。雖色而空。緣合而有。
0020c28: 本自無有。皆如幻之所作。夢之所見。雖有非
0020c29: 有。將來未至。過去已滅。現見在不住。又無定
0021a01: 有。凡此數義皆玄聖致極之理。以言斥＝污【宮】斥污之誠
0021a02: 難朗然。由此觀物我亦實覺其昭然。所以曠
0021a03: 焉增洗汰之清也。足下當何能安之。又云。形
0021a04: 神相資古人譬之薪火。薪弊火微薪盡火滅。
0021a05: 雖有其妙豈能獨存。夫火者薪之所生。神非
0021a06: 形之所作意有精感而得形隨之。精神極
0021a07: 則超形獨存無形而神存法身常住之謂也。
0021a08: 是以始自凡夫終則如來。雖一生向＝尚【三】【宮】向＝尚【宋】【元】【明】【宮】向尚。苟
0021a09: 有識向萬劫不沒。必習以清昇。螟蛉有子蜾
0021a10: 螺＝臝【三】【宮】螺＝臝【宋】【元】【明】【宮】螺臝負之。況在神明＋（理）【三】【宮】明＋（理）【宋】【元】【明】【宮】明明理廕寶積之蓋。升鐙王之
0021a11: 座。何為無期。又疑釋迦以善＝盡【三】【宮】善＝盡【宋】【元】【明】【宮】善盡權救物。豈獨
0021a12: 不愛數十百萬之說。而俄頃神光不以曉
0021a13: 邪見之徒。
0021a14: 夫雖云善權感應顯昧各依罪福。昔佛為眾＋（說）【三】【宮】眾＋（說）【宋】【元】【明】【宮】眾眾說
0021a15: 又放光明。皆素積妙誠故得神遊。若時言成
0021a16: 已著之筌。故慢者可。光明發由觀照邪見
0021a17: 無緣瞻灑。今經而不悛其慢先灑。夫復何
0021a18: 益。若誠信之賢獨朗神照。足下復何由知之
0021a19: 而言者。會復謂＋（是）【三】【宮】謂＋（是）【宋】【元】【明】【宮】謂謂是妄說耳。恒星不見夜明也。
0021a20: 考其年月即佛生放光之夜也。管幼安風夜
0021a21: 泛海。同侶皆沒。安於闇中見光。投光赴島。闔
0021a22: 門獨濟。夫佛無適莫。唯善是應而致應。若王
0021a23: 祥郭巨之類不可稱說。即亦見光之符也。豈
0021a24: 足下未見便無佛哉。又陳周孔之盛。唯方佛
0021a25: 為弘。然此國治世君王之盛耳。但精神無滅
0021a26: 冥運而已一生瞬＝眒【宮】瞬眒息之中八苦備有。雖剋儒
0021a27: 業以整俄頃。而未幾已滅三監之難。父子相
0021a28: 疑兄弟相截＝戳【三】【宮】截＝戳【宋】【元】【明】【宮】截戳。七十二子雖復升堂入室。年
0021a29: 五十者曾無數人。顏夭冉疾由醢予族賜滅
0021b01: 其鬚匡陳之苦。豈可勝言。忍飢弘道諸國亂
0021b02: 流。竟何所救。以佛法觀之。唯見其哀。豈非世
0021b03: 物宿緣所萃耶。若所被之實理。於斯猶未為
0021b04: 深弘。若使外率禮樂內修無生。澄神於泥洹
0021b05: 之境。以億劫為當年。豈不誠＝【宋】誠弘哉。事不傳
0021b06: 後理。未可知。幸勿據跡而云。周孔則不然
0021b07: 也。人皆謂佛妄語。山海經說死而更生者甚
0021b08: 眾。崑崙之山廣都之埜＝野【宮】埜野。軒轅所之＝不死【宋】【宮】，之丘不死【元】【明】所之＝不死【宋】【宮】，＝之丘不死【元】【明】所之不死之丘不死之國。氣
0021b09: 不寒暑。鳳卵是食甘露是飲。廕玕琪之樹歃
0021b10: 朱泉〔之水〕－【三】【宮】〔之水〕－【宋】【元】【明】【宮】之水。人皆數千歲不死。及化為黃能入
0021b11: 于羽淵申生伯有之類。丘明所說亦不少矣。
0021b12: 皆可權＝推【三】【宮】權＝推【宋】【元】【明】【宮】權推此之以信彼之精者也。承昔＝音【明】昔音有
0021b13: 道聞佛法而斂＋（）【三】【宮】斂＋（）【宋】【元】【明】【宮】斂斂者。必不啻作蒲城之死士
0021b14: 可＋（知）【三】【宮】可＋（知）【宋】【元】【明】【宮】可可知矣。當由所聞者未高故耶。足下所聞者
0021b15: 高。於今猶可豹變＝變豹【明】豹變變豹也。人是精神物但使歸信
0021b16: 靈極。粗稟教戒＝誡【三】【宮】戒＝誡【宋】【元】【明】【宮】戒誡。縱復微薄亦足為感。感則
0021b17: 彌升。豈非脫或不滅之良計耶。昔不滅之實
0021b18: 事如佛言。而神背心毀自逆幽司。安知今生
0021b19: 之苦毒者非往生之故爾耶。輕以獨見傲尊
0021b20: 神之訓。恐或自貽伊阻也。
0021b21: 佛經說。釋迦文昔為小乘比丘而毀大乘。猶
0021b22: 為此備苦地獄經歷劫數。況都不信者耶。復
0021b23: 何以斷此經必虛乎。足下所詰前書中語。為
0021b24: 因琳道人章句耳。其意既已粗達。不能復一
0021b25: 二辯＝辨【宋】【元】【宮】辯辨答。所制＝製【三】【宮】制＝製【宋】【元】【明】【宮】制製明佛論已。事事有通今付往。
0021b26: 足下力為善尋。具告中否。老將死以此續其
0021b27: 盡＝書【明】盡書耳。此書至便倚索答。殊不容＝密【三】【宮】容＝密【宋】【元】【明】【宮】容密悉。宗炳
0021b28: 白。
0021b29: 何重答宗＝答宗居士書何承天【明】何重答宗答宗居士書何承天
0021c01: 重告并省大論。置陣如項籍。既足＋（下）【三】足＋（下）【宋】【元】【明】足足下以賊＝賤【三】賊＝賤【宋】【元】【明】賊賤漢
0021c02: 祖。況弱士乎。證譬堅明文辭＝詞【三】【宮】辭＝詞【宋】【元】【明】【宮】辭詞淵富。誠欲廣
0021c03: 其利釋＝澤【明】釋澤施及凡民。深知君子之用心也。足下
0021c04: 方欲影嚮以神其教。故宜緘默成人之美。但
0021c05: 常＝當【明】常當謂外國之事或非中華所務。是以有前言
0021c06: 耳。果今中外宜同。余則陋矣。敢謝不敏。雖然
0021c07: 猶有所懷。夫明天地性者。不致惑於迂怪。識
0021c08: 盛衰之逕者。不役心於理表。儻令雅論不因
0021c09: 善權篤誨。皆由情發。豈非通人之蔽哉。未緣
0021c10: 言對。聊以代面。何承天白。
0021c11: 弘明集卷第三
