0009b01: 
0009b02: 弘明集卷第二
0009b03: 
0009b04: 梁楊都建初寺釋僧祐撰
0009b05: 明佛論＋（一名神滅論）【三】【宮】論＋（一名神滅論）【宋】【元】【明】【宮】論論一名神滅論晉＝弟子【宋】【元】【宮】，宋【明】晉＝弟子【宋】【元】【宮】，＝宋【明】晉弟子宋宗炳
0009b06: 夫道之至妙。固風化宜尊。而世多誕佛。咸以
0009b07: 我躬不閱遑恤于後。萬里之事百年以外。皆
0009b08: 不以為然。況〔復〕－【三】【宮】〔復〕－【宋】【元】【明】【宮】復須彌之大。佛國之偉。精神
0009b09: 不滅。人可成佛。心作萬有。諸法皆空。宿緣綿
0009b10: 邈億劫乃報乎。此皆英奇超洞理信事實。黃
0009b11: 華之聽豈納雲門之調哉。世人又貴周孔書
0009b12: 典。自堯至漢。九州華夏曾所不＝弗【三】【宮】＊不＝弗【宋】【元】【明】【宮】＊不弗暨。殊域何
0009b13: 感漢明。何德而獨昭靈彩。凡若此情又皆牽
0009b14: 附。先習不能曠以玄覽。故至理匪遐而疑以
0009b15: 自沒。悲夫。中國君子明於禮義。而闇於知人
0009b16: 〔之〕－【三】【宮】＊〔之〕－【宋】【元】【明】【宮】＊之心。寧知佛之心乎。今世業近事謀之不
0009b17: 臧。猶興喪反＝及【三】【宮】反＝及【宋】【元】【明】【宮】反及之。況精神我也＝作哉【宋】【元】我也作哉。得焉則清升
0009b18: 無窮。失矣則永墜無極。可不臨深而求履薄
0009b19: 而慮乎。夫一局之奕形算之淺。而奕秋之心
0009b20: 何有得。而乃欲率井蛙之見妄抑大猷。至
0009b21: 獨陷神於天之下。不以甚乎。今以茫昧之
0009b22: 識。燭幽冥之故。既不能自覽監＝鑒【三】監＝鑒【宋】【元】【明】監鑒於所失。何
0009b23: 能獨明於所得。唯當明精闇向推夫善道居。
0009b24: 然宜修以佛經為指南耳。彼佛經也。包五典
0009b25: 之德。深加遠大之實。含老莊之虛。而重增皆
0009b26: 空之盡。高言實理肅焉感神。其映如日其清
0009b27: 如風。非聖誰說乎。謹推世之所見而會佛之
0009b28: 理為明。
0009b29: 論曰。今＋（會）【宋】【宮】今今會自撫踵至頂。以去凌＝陵【三】【宮】＊凌＝陵【宋】【元】【明】【宮】＊凌陵虛心往而勿
0009c01: 已。則四方上下皆無窮也。生不獨造必傳所
0009c02: 資＝貲【明】＊資貲。仰追所傳則無始也。奕世相生而不已。
0009c03: 則亦無竟也。是身也既日用無限＝垠【三】限＝垠【宋】【元】【明】限垠之實。親由
0009c04: 無始而來。又將傳於無竟而去矣。然則無量
0009c05: 無邊之曠。無始無終之久。人固相與凌陵之以
0009c06: 自敷者也。是以居赤縣。於八極曾不疑焉。今
0009c07: 布三千日月。羅萬二千天下。恒沙閱國界飛
0009c08: 塵紀積劫。普冥化之所容。俱眇末其未央。何
0009c09: 獨安我而疑彼哉。夫秋毫處滄海。其懸猶有
0009c10: 極也。今綴彝倫於太虛為＝藐【三】【宮】＝藐【宋】【元】【明】【宮】藐。胡可言哉。故
0009c11: 世之所大道之所小。人之所遐天之所邇。所
0009c12: 謂軒轅之前。遐哉邈矣者。體天道以高覽。蓋
0009c13: 昨日之事耳。書稱知遠。不出唐虞。春秋屬辭
0009c14: 盡於王業。禮樂之良敬。詩易之溫潔。今於無
0009c15: 窮之中。煥三千日月以照麗列＝列照麗【三】【宮】照麗列＝列照麗【宋】【元】【明】【宮】照麗。列列照麗萬二千天下
0009c16: 以貞觀。乃知周孔所述。蓋於蠻觸之域。應求
0009c17: 治之感且寧。乏於一＝二【元】一二生之內耳。逸乎生表
0009c18: 者。存而未論也。若不然也。何其篤於為始形。
0009c19: 而略於為〔終〕－【三】【宮】〔終〕－【宋】【元】【明】【宮】終神哉。登蒙山而小魯。登太山而
0009c20: 小天下。是其際矣。且又墳典已逸。俗儒所編
0009c21: 專在治。言有出於世表。或散沒於史策。或
0009c22: 絕滅於坑焚。若老子莊周之道。松喬列真之
0009c23: 術。信可以洗心養身。而亦皆無取於六經。而
0009c24: 學者唯守救之＝闕【三】【宮】＝闕【宋】【元】【明】【宮】闕文。以書禮為限。斷聞窮
0009c25: 神積劫之遠化。目前而永忽。不亦悲夫。嗚
0009c26: 呼有似行乎增＝層【明】增層雲之下而不信日月者也。今
0009c27: 稱一陰一陽＋（之）【三】【宮】陽＋（之）【宋】【元】【明】【宮】陽陽之謂＋（道）【三】【宮】謂＋（道）【宋】【元】【明】【宮】謂謂道陰陽不測之謂神者。蓋謂
0009c28: 至無為道陰陽兩渾。故曰一陰一陽也。自道
0009c29: 而降便入精神。常有於陰陽之表。非二儀所
0010a01: 究。故曰陰陽不測耳。君平之說一生二謂神
0010a02: 明是也。若此二句皆以無明＝明無【三】【宮】無明＝明無【宋】【元】【明】【宮】無明明無。則以何明精神
0010a03: 乎。然群生之神其極雖齊。而隨緣遷流成
0010a04: 妙之識。而與本不滅矣。今雖舜生於瞽。舜之
0010a05: 神也。必非瞽之所生。則商均之神。又非舜之
0010a06: 所育。生育之前素有妙矣。既本立於未生
0010a07: 之先。則知不滅於既死之後矣。又不滅則不
0010a08: 同。愚聖則異。知愚聖生死不革不滅之分矣。
0010a09: 故云。精神受形周遍五道成壞天地。不可稱
0010a10: 數也。夫以累瞳之質誕于頑瞽。嚚均之身受
0010a11: 體黃中。愚聖人＝天【三】【宮】人＝天【宋】【元】【明】【宮】人天絕何數以合乎。豈非重華之
0010a12: 靈始於在昔。結因往劫之先。緣會萬化之
0010a13: 後哉。今則獨絕其神。昔有接之累。則練之
0010a14: 所盡矣。神之不滅。及緣會之理積習而聖。三
0010a15: 者鑒於此矣。若使形生則神生形死則神死。
0010a16: 則宜形殘神毀形病神困。懅＝據【三】【宮】懅＝據【宋】【元】【明】【宮】懅據有腐敗＝則【三】【宮】敗＝則【宋】【元】【明】【宮】敗則其身。
0010a17: 或屬纊臨盡而神意平全者。及自牖執手。病
0010a18: 之極矣。而無變德行之主。斯殆不滅之驗也。
0010a19: 若必神生於形。本非緣合。今請遠取諸物。然
0010a20: 後近求諸身。夫五岳四瀆謂無靈也。則未可
0010a21: 斷矣。若許其神。則岳唯積土之多。瀆唯積水
0010a22: 而已矣。得一之靈。何生水土之哉。而感託
0010a23: 巖流肅成一體。設使山崩川竭。必不與水土
0010a24: 俱亡矣。神非形作合而不滅。人亦然矣。神也
0010a25: 者妙萬物而為言矣。若資形以造隨形以滅。
0010a26: 則以形為本。何妙以言乎。夫精神四達並流
0010a27: 無極。上際於天下盤於地。聖之窮機賢之研
0010a28: 微。逮于宰賜莊＝【宮】嵇＝【宮】嵇吳札子房之倫。精用所
0010a29: 之＝乏【三】之＝乏【宋】【元】【明】之乏皆不莊＝疾【三】【宮】莊＝疾【宋】【元】【明】【宮】莊疾不行。坐徹宇宙。而形之臭腐甘
0010b01: 嗜所資貲。皆與下愚同矣。寧當復稟之以生隨
0010b02: 之以滅耶＝邪【明】下同耶邪。又宜思矣。周公郊祀后稷宗祀文
0010b03: 王世或謂空以孝即問談者。何以了其必空
0010b04: 則必無以了矣。苟無以了。則文稷＝【宮】稷之靈不可
0010b05: 謂之滅矣。齋三日必見所為齋者。寧可以常
0010b06: 人之不見而斷。周公之必不見哉。嬴博之葬
0010b07: 日＝曰【三】【宮】日＝曰【宋】【元】【明】【宮】日曰。骨肉歸于＝於【明】＊于於土魂氣則無不之非滅之謂
0010b08: 矣。夫至治則天大亂滔天其要心神之為也。
0010b09: 堯無理不照。無欲不盡。其神精也。桀無惡不
0010b10: 肆。其神悖也。桀非不知堯之善知己之惡。惡
0010b11: 已亡也。體之所欲。悖其神也。而知堯惡亡之
0010b12: 識。常含於神矣。若使不居君位千歲勿死。行
0010b13: 惡則楚毒交至。微善則少有所寬。寧當復不
0010b14: 稍滅其惡漸修其善乎。則向者神之所含知
0010b15: 堯之識。必當少有所用矣。又加千歲而勿已。
0010b16: 亦可以其欲都澄。遂精其神如堯者也。夫辰
0010b17: 月變則律呂動。晦望交而蚌蛤應。分至啟閉。
0010b18: 而燕鷹＝雁【三】【宮】鷹＝雁【宋】【元】【明】【宮】鷹雁龍蛇颯焉出沒者。皆先之以冥化。而
0010b19: 後發於物類也。凡厥群有同見陶於冥化矣。
0010b20: 何數事之獨然。而萬化之不盡然哉。今所以
0010b21: 殺人而死傷人而刑。及為縲紲之罪者。及今
0010b22: 則無罪與今有罪而同然者。皆由冥緣前遘
0010b23: 而人理後發矣。夫幽顯一也。釁遘於幽而醜
0010b24: 發於顯。既無怪矣。行凶於顯而受毒於幽。又
0010b25: 何怪乎。今以不滅之神含知堯之識。幽顯於
0010b26: 萬世之中。苦以創惡樂以誘善。加有日月之
0010b27: 宗。垂光明＝助【三】【宮】明＝助【宋】【元】【明】【宮】明助照。何緣不虛。已鑽仰一變至道
0010b28: 乎。自恐往劫之桀紂。皆可徐成將來之湯武。
0010b29: 況今風情之倫少而汎心於清流者乎。由此
0010c01: 觀之。人可作佛。其亦明矣。夫生之起也。皆由
0010c02: 情兆。今男女搆精萬物化生者。皆精由情搆
0010c03: 矣。情搆於己而則百眾神受身。大似知情為
0010c04: 生本矣。至若五帝三后。雖超情窮神。然無
0010c05: 理不順。苟昔緣所會。亦必（循）＋俯【三】【宮】（循）＋俯【宋】【元】【明】【宮】俯循俯入精化相與順
0010c06: 生而敷萬族矣。況今以情貫神一身死情＝壞【三】【宮】情＝壞【宋】【元】【明】【宮】情壞。安
0010c07: 得不復受一身生死無量乎。識能澄不滅之
0010c08: 本。稟日損之學。損之又損。必至無為無欲。欲
0010c09: 情唯神獨映＝照【三】【宮】映＝照【宋】【元】【明】【宮】映照則無當於生矣。無生則無身。無
0010c10: 身而有神。法身之謂也。今黃帝虞舜姬公孔
0010c11: 父。世之所仰而信者也。觀其縱轡升天龍潛
0010c12: 鳥颺反風起禾絕粒絃＝弦【明】【宮】絃弦歌。亦皆由窮神為體。
0010c13: 故神功所應。倜儻無方也。今形＋（絃）【宋】【宮】形形絃理雖外。當
0010c14: 其隨感起滅。亦必有非人力所致而至者。河
0010c15: 之出圖洛之出書。蓂莢無裁＝栽【三】【宮】裁＝栽【宋】【元】【明】【宮】裁栽而敷。玄珪不琢
0010c16: 而成。桑穀在庭。倏然大拱忽爾以亡。火流
0010c17: 王屋而為烏。鼎之輕重大小。皆翕欻變化感
0010c18: 靈而作。斯實不思議之明類也。夫以法身之
0010c19: 極靈。感妙眾而化見。照神功以朗物。復何奇
0010c20: 不肆何變可限。豈直仰陵九天龍行九泉吸
0010c21: 風絕粒而已哉。凡厥光儀符瑞之偉。分身踊＝涌【三】【宮】踊＝涌【宋】【元】【明】【宮】踊涌
0010c22: 出移轉世界巨海入毛之類。方之黃虞姬孔
0010c23: 神化無方向者。眾瑞之晻＝奄【三】【宮】晻＝奄【宋】【元】【明】【宮】晻奄曖顯沒。既出形
0010c24: 而入神。同惚怳而玄化。何獨信此而抑彼哉。
0010c25: 冥覺法王清明卓朗。信而有徵。不違顏咫尺。
0010c26: 而昧者不知。哀矣哉。夫洪範庶徵休咎之應。
0010c27: 皆由心來。逮白虹貫日太白入昴。寒谷生黍
0010c28: 崩城隕霜之類。皆發自人情。而遠形天事固
0010c29: 相為形影矣。夫形元＝無【三】【宮】＊元＝無【宋】【元】【明】【宮】＊元無無影聲元無無響。〔則〕－【三】【宮】〔則〕－【宋】【元】【明】【宮】則亦
0011a01: 情元無無報矣。豈直貫日隕霜之類哉。皆莫不
0011a02: 隨情曲應物無遁形。但或結於身或播於事。
0011a03: 交賒紛綸顯昧眇＝渺【三】＊眇＝渺【宋】＊【元】＊【明】＊眇渺漫。孰其際哉。眾變盈世
0011a04: 群象滿目。皆萬世以＝已【三】【宮】＊以＝已【宋】【元】【明】【宮】＊以已來。精感之所集矣。故
0011a05: 佛經云。一切諸法從意生形。又云。心為法本。
0011a06: 心作天堂。心作地獄。義由此也。是以清心潔
0011a07: 情必妙生＋（於）【三】【宮】生＋（於）【宋】【元】【明】【宮】生生於英麗之境。濁情滓行永悖於三塗
0011a08: 之域。何斯唱之迢＝苔【宮】迢苔遰微明有實理而直魂
0011a09: 沐想飛誠悚志者哉。雖然夫億等之情。皆相
0011a10: 緣成識。識感成形。其性實無也。自有津悟
0011a11: 以已來。孤聲豁然滅除心患。未有斯之至也。
0011a12: 請又述而明之。夫聖神玄照而無思營之識
0011a13: 者。由心與物絕唯神而已。故虛明之本。終始
0011a14: 常住。不可凋矣。今心與物交不一於神。雖以
0011a15: 顏子之微微而必乾乾鑽仰好仁樂山。庶乎
0011a16: 屢空。皆心用乃識必用用妙接識識妙續。如
0011a17: 火之炎炎相即而成爓＝爛【宋】【宮】爓爛耳。今以悟空息心。心
0011a18: 用止而情識歇。則神明全矣。則情識之搆既
0011a19: 新故妙續。則悉是不一之際。豈常有哉。使庖
0011a20: 丁觀之。必不見全牛者矣。佛經所謂變易離
0011a21: 散之法。法識之性。空夢幻影響泡沫水月。豈
0011a22: 不然哉。顏子知其如此。故處有若無。撫實若
0011a23: 虛。不見有犯而不挍也。今觀顏子之屢空＝虛【三】【宮】空＝虛【宋】【元】【明】【宮】空虛。
0011a24: 則知其有之實無矣。況自茲以降喪真彌遠。
0011a25: 雖復進趨大道。而與東走之疾。同名狂者。皆
0011a26: 違理謬感遁天忘＝妄【三】【宮】忘＝妄【宋】【元】【明】【宮】忘妄行彌非真有矣。況又質味
0011a27: 聲色。復是情偽之所影化乎。且舟壑潛謝變
0011a28: 速奔電。將來未至。過去已滅。已＝見【三】【宮】已＝見【宋】【元】【明】【宮】已見在不住。眒＝瞬【三】【宮】眒＝瞬【宋】【元】【明】【宮】眒瞬
0011a29: 息之頃無一毫可據。將欲何守而以為有乎。
0011b01: 甚矣偽有之蔽神也。今有明鏡於斯紛穢集
0011b02: 之。微則其照藹然。積則其照昢＝朏【三】【宮】昢＝朏【宋】【元】【明】【宮】昢朏然。彌厚則照
0011b03: 而昧矣。質其本明。故加穢猶照。雖從藹至昧。
0011b04: 要隨鏡不滅以辯之＝之辨【三】，辨【宮】辯之＝之辨【宋】【元】【明】，＝辨【宮】辯之之辨辨。物必隨穢彌失而過謬
0011b05: 成焉。人之神理有類於此。偽有累神成精
0011b06: 之識。識附於神故雖死不滅漸之以空。必將
0011b07: 習漸至盡而窮本神矣。泥洹之謂也。是以至
0011b08: 言雲富從而＝豁【三】【宮】＝豁【宋】【元】【明】【宮】豁以空焉。夫巖林希微風水為
0011b09: 虛。盈懷而往猶有曠然。況聖穆乎。空以虛授
0011b10: 人而不情＝清【三】【宮】情＝清【宋】【元】【明】【宮】情清心樂盡哉。是以古之乘虛入道。一
0011b11: 沙一佛未詎多也。
0011b12: 或問曰。神本至虛。何故治＝沾【三】【宮】治＝沾【宋】【元】【明】【宮】治沾受萬有而與之為
0011b13: 緣＋（乎）【三】【宮】緣＋（乎）【宋】【元】【明】【宮】緣緣乎。又本虛既均。何故分為愚聖乎。又既云
0011b14: 心作萬有。未有萬有之時。復何以累心使感
0011b15: 而生萬有乎。
0011b16: 答曰。今神妙形而相與為用。以妙緣則
0011b17: 知以虛緣有矣。今愚者雖鄙。要能處今識昔
0011b18: 在此憶彼。皆有神功。則練而可盡知其本均
0011b19: 虛矣。心作萬有備於前論。據見觀實三者固
0011b20: 已信然矣。但所以然者其來無始。無始之始
0011b21: 豈有始乎。亦玄之又玄矣。莊周稱冉求問曰。
0011b22: 未有天地可知乎。仲尼曰。古猶今也。蓋謂雖
0011b23: 在無始之前。仰尋先際初自茫眇。猶今之〔冉〕－【宮】冉
0011b24: 求耳。今神明始創及群生最先之祖。都自杳
0011b25: 漠非追想所及。豈復學者通塞所豫乎。夫聖
0011b26: 固凝廢。感而後應耳。非想所及。即六合之外
0011b27: 矣。無以為感。故存而不論聖而不＝弗【宮】不弗論。民何
0011b28: 由悟。今相與踐地戴天。而存踐戴之外。豈有
0011b29: 紀極乎。禹之弼成五服敷土不過九州者。蓋
0011c01: 道世路所及者耳。至於大荒之表晹谷濛氾
0011c02: 之際。非復人理所豫。則神聖已所不明矣。況
0011c03: 過此彌往渾沌＝瀚【三】，污【宮】沌＝瀚【宋】【元】【明】，＝污【宮】沌瀚污冥茫。豈復議其邊陲哉。今推
0011c04: 所踐戴。終至所不議＝識【宮】議識。故一體耳。推今之神
0011c05: 用求昔之所始。終至於聖＝至【宮】聖至人之所存而不論
0011c06: 者。亦一理相貫耳。豈獨可議哉。皆由冥緣隨
0011c07: 宇宙而無窮。物情所感者有限故也。夫眾心
0011c08: 稟聖以成識＝【宮】識。其猶眾目會日以為見。離朱＝未【宋】【元】，婁【明】朱＝未【宋】【元】，＝婁【明】朱未婁
0011c09: 察秋毫於百尋＋（者）【三】【宮】尋＋（者）【宋】【元】【明】【宮】尋尋者。資貲其妙目假日而耳。今
0011c10: 布毫於千步之外。目力所匱無假以見。於而＝而於【三】【宮】於而＝而於【宋】【元】【明】【宮】於而而於
0011c11: 察微避危無所少矣。何為以千丈＝步【三】【宮】丈＝步【宋】【元】【明】【宮】丈步所昧。還疑
0011c12: 百尋之毫乎。今不達緣本。情感所匱無會以＝以會【三】【宮】會以＝以會【宋】【元】【明】【宮】會以以會
0011c13: 聖。而知取至於致道之津無所少矣。何為以
0011c14: 緣始之昧。還疑既明之化矣哉。
0011c15: 或問曰。今人云。不解緣始故不得信佛。此非
0011c16: 感耶。聖人何以不為明之。
0011c17: 答曰。所謂感者抱升之分而理有未至。要當
0011c18: 資貲聖以通。此理之實感者也。是以樂身滯
0011c19: 有。則朗以苦空之義。兼愛不弗弘。則示以投
0011c20: 身之慈。體非俱至而三乘設分。業異修而六
0011c21: 度明。津梁之應無一不足。可謂感而後應者
0011c22: 也。是以聞道靈鷲天人咸暢。造極者蔚如也。
0011c23: 豈復遠疑緣始然＋（後）【三】【宮】然＋（後）【宋】【元】【明】【宮】然然後至理哉＝哉理【三】理哉＝哉理【宋】【元】【明】理哉哉理。明訓足如說修
0011c24: 行。何所不備。而猶必不信。終懷過疑於相＝想【三】【宮】相＝想【宋】【元】【明】【宮】相想
0011c25: 所不及者。與將隕之。疾饋藥不服。流矢通中
0011c26: 忍痛不拔。要求矢＝矣【宮】矢矣藥造搆之始以致命絕。夫
0011c27: 何異哉。皆由積＝猜【三】【宮】積＝猜【宋】【元】【明】【宮】積猜道自昔故未會元吉＝無言【三】，無告【宮】元吉＝無言【宋】【元】【明】，＝無告【宮】元吉無言無告。致使
0011c28: 今日在信妄疑＋（耳）【三】【宮】疑＋（耳）【宋】【元】【明】【宮】疑疑耳。豈可以為實理之感哉。非理
0011c29: 妄疑之惑＝感【三】【宮】惑＝感【宋】【元】【明】【宮】惑感。固無以感聖而剋明矣。夫非我求
0012a01: 蒙。蒙而求我。固宜虛己及身隨順玄化誠以
0012a02: 信往。然後悟隨應來。一悟所振終可遂至＝王【宮】至王冥
0012a03: 極。守是妄疑而不歸純＝鈍【宮】純鈍。斂衽者方將長淪惑
0012a04: 固＝網【三】，國【宮】固＝網【宋】【元】【明】，＝國【宮】固網國之災。豈有旦期。背向一差昇墜天絕。可
0012a05: 不慎乎。
0012a06: 或問曰。孔氏之訓無求生以害仁。又＝有【三】【宮】又＝有【宋】【元】【明】【宮】又有殺身以
0012a07: 成仁。仁之至也。亦佛經說菩薩之行矣。老子
0012a08: 明無為＋（無為）【三】【宮】為＋（無為）【宋】【元】【明】【宮】為為無為之至也。即泥洹之極矣而曾不稱其
0012a09: 神通成佛。豈孔老有所不盡與明道欲以扇
0012a10: 物而掩其致道之實乎。無實之疑安得不生。
0012a11: 答曰。教化之發各指所應世蘄乎亂洙泗所
0012a12: 弘應治道也。純風彌凋二篇乃作。以息動也。
0012a13: 若使顏冉宰賜尹喜莊周。外讚儒玄之跡。以
0012a14: 導世情所極。內稟無生之學。以精神理之求
0012a15: 世孰識哉。至若冉季〔子〕－【宮】＊子游子夏子思孟軻
0012a16: 林宗康成蓋公嚴平班嗣楊王之流。或分盡
0012a17: 於禮教。或自畢於任逸。而無欣於佛法。皆其
0012a18: 寡緣所窮終無僭僣濫。故孔老發音指導。自斯
0012a19: 之倫＝備【宋】【宮】倫備感向所暨。故不復越叩過應。儒以弘仁
0012a20: 道在抑動。皆已撫教得崖。莫匪爾極矣。雖慈
0012a21: 良無為與佛說通流。而法身泥洹無與盡言。
0012a22: 故不弗明耳。且凡稱無為而無不為者。與夫法
0012a23: 身無形普入一切者。豈不同致哉。是以孔老
0012a24: 如來雖三訓殊路。而習善共＝轍【三】【宮】＝轍【宋】【元】【明】【宮】轍也。
0012a25: 或問曰。自三五以來。暨于孔老。洗心佛法要
0012a26: 將有人而獻酬之跡曾不乍聞者何哉。
0012a27: 答曰。余前論之指＝旨【三】【宮】指＝旨【宋】【元】【明】【宮】指旨已明。俗儒而編專在治
0012a28: 跡。言有出於世表。或散沒於史策。或絕滅於
0012a29: 坑焚。今又重敷所懷。夫三皇之書謂之三墳。
0012b01: 言大道也。爾時也孝慈天足。豈復訓以仁義。
0012b02: 純朴不弗離。若老莊者復何所扇。若不明神
0012b03: 本於無生空眾性以照極者。復以何為＝道【三】【宮】為＝道【宋】【元】【明】【宮】為道大道
0012b04: 乎。斯文沒矣。世孰識哉。史遷之述五帝也。皆
0012b05: 云。生而神靈。或弱而能言。或自言其名。懿淵
0012b06: 疏通其智＝知【三】【宮】智＝知【宋】【元】【明】【宮】智知如神。既以類夫大乘菩薩化見而
0012b07: 生者矣。居軒轅之丘。登崆峒陟几＝凡【三】几＝凡【宋】【元】【明】几凡岱。幽陵
0012b08: 蟠木之遊逸跡超浪。何以知其不由從如來
0012b09: 之道哉。以五帝之長世。堯治百年。舜則七十。
0012b10: 廣成大隗鴻崖巢許支＝夸【三】【宮】支＝夸【宋】【元】【明】【宮】支夸父化＝北【三】【宮】化＝北【宋】【元】【明】【宮】化北人姑射四子之
0012b11: 流。玄風畜積洋溢于於時。而五典餘類唯唐虞
0012b12: 二篇。而至寡闕＝開【宋】【宮】，闢【元】【明】闕＝開【宋】【宮】，＝闢【元】【明】闕開闢子長之記。又謂。百家之言
0012b13: 黃帝。文不雅訓＝馴【元】【明】＊訓馴。搢＝縉【宋】【宮】＊搢縉紳難言。唯採殺伏＝伐【三】【宮】伏＝伐【宋】【元】【明】【宮】伏伐。治
0012b14: 跡猶萬不記一。豈至道之盛不見于於殘缺之
0012b15: 篇。便當皆虛妄哉。今以神明之君。遊浩然之
0012b16: 世。七聖於具茨。見神人於姑射。一化之生
0012b17: 復何足多談。微言所精。安知非窮神億劫之
0012b18: 表哉。廣成之言曰。至道之精窈窈冥冥。即首
0012b19: 楞嚴三昧矣。得吾道者上為皇下為王。即亦
0012b20: 隨化升降為飛行皇帝轉輪聖王之類也。失
0012b21: 吾道者上見光下為土。亦生死於天人之界
0012b22: 者矣。感大隗之風稱天師而退者。亦十號之
0012b23: 稱矣。自恐無生之化。皆道深於若時。業流於
0012b24: 玄勝。而事沒振古理隨文翳。故百家所摭若
0012b25: 曉而昧。又搢縉紳之儒不謂雅訓馴。遂令＝今【宋】令今殉＝【三】，徇【宮】殉＝【宋】【元】【明】，＝徇【宮】殉徇
0012b26: 世而不深于道者。仗史籍而抑至理。從近情
0012b27: 而忽遠化。困精神於永劫豈不痛哉。伯益述
0012b28: 山海。天毒之國偎人而愛人。郭璞傳。古謂天
0012b29: 毒即天竺浮屠所興。偎愛之義。亦如來大慈
0012c01: 之訓矣。固亦既聞於三五之世也。國典不弗傳
0012c02: 不足疑矣。凡三代之下及孔老之際。史策之
0012c03: 外竟何可量。孔之問禮老為言之。關尹之求
0012c04: 復為明道。設使二篇或沒其言。獨存於禮記。
0012c05: 後世何得不謂柱下翁。直是知禮老儒。豈不
0012c06: 體於玄風乎。今百代眾書飄蕩於存亡之後。
0012c07: 理無備在。豈可斷以所見絕獻酬於孔老哉。
0012c08: 東方朔對漢武劫燒之說。劉向列仙敘七十
0012c09: 四人在佛經。學者之管窺於斯又非漢明而
0012c10: 始也。但馳神越世者眾而顯。結誠幽微者寡
0012c11: 而隱。故潛感之實不揚於物耳。道人澄公仁
0012c12: 聖。於石勒虎之世。謂虎曰。臨菑＝淄【三】，【宮】菑＝淄【宋】【元】【明】，＝【宮】菑淄城中有古
0012c13: 阿余＝育【明】余育王寺處。猶有形像承露盤。在深林巨樹
0012c14: 之下。入地二十丈。虎使者依圖陷＝搜【明】陷搜求皆如言
0012c15: 得。近姚略叔父為晉王。於河東蒲古老所
0012c16: 謂阿育王寺處。見有光明。鑿求得佛遺骨。於
0012c17: 石函銀匣之中光曜殊常。隨略＝路【明】略路迎都＝【三】【宮】都＝【宋】【元】【明】【宮】都。於＝【三】【宮】＝【宋】【元】【明】【宮】
0012c18: 上比丘今見在新＝存辛【三】【宮】在新＝存辛【宋】【元】【明】【宮】在新存辛寺。由此觀之。有佛事於齊
0012c19: 晉之地久矣哉。所以不說於三傳者。亦猶于
0012c20: 寶孫盛之史。無語稱佛而妙化實彰。有晉而
0012c21: 盛於江左也。
0012c22: 或問曰。若諸佛見在＝存【三】【宮】在＝存【宋】【元】【明】【宮】在存一切洞徹。而威神之力
0012c23: 諸法自在。何為不曜光儀於當今。使精同
0012c24: 其信悟。灑神功於窮迫。以拔冤之命。而令
0012c25: 君子之流於佛無。故同其不信。俱陷闡提
0012c26: 之苦。秦趙之眾一日＋（之）【三】【宮】日＋（之）【宋】【元】【明】【宮】日日之中白起項藉坑六十萬
0012c27: 夫。古今彝倫及諸受坑者。誠不悉有宿緣大
0012c28: 善。盡不無一緣而悉積大惡。而不佛之
0012c29: 悲一日俱坑之痛＝悠【宮】悠然畢同坐視窮酷而不
0013a01: 應。何以為慈乎。緣不傾天德不邈世則不能
0013a02: 濟。何以為神力自在不可思議乎。魯陽迴日
0013a03: 耿恭飛泉。宋九江虎違＝遠【三】【宮】違＝遠【宋】【元】【明】【宮】違遠江而蟥＝蝗【元】【明】蟥蝗避境。猶皆
0013a04: 心＋（力）【三】【宮】心＋（力）【宋】【元】【明】【宮】心心力橫徹能使非道玄通。況佛神力。融起之
0013a05: 氣。治＝冶【元】【明】治冶籍之心。以活百萬之命殊易。夫納須
0013a06: 彌於芥子。甚仁於毀身乎一虎一鴿矣。而今
0013a07: 想焉而不弗見。告焉而不弗聞。請之而無救。寂
0013a08: 寥然與大空無別。而於其中有作沙門而燒
0013a09: 身者。有絕人理而剪六情者。有苦力役傾資貲
0013a10: 寶而事廟像者。頓奪其當年而不見其所得。
0013a11: 吁可惜矣。若謂應在將來者。則向六十萬命
0013a12: 善惡不同。而滅同矣。今＝命【三】【宮】今＝命【宋】【元】【明】【宮】今命善惡雖異。身後
0013a13: 所當獨何得異見世。殊品既一不蒙甄＋（別）【三】【宮】甄＋（別）【宋】【元】【明】【宮】甄甄別。將來
0013a14: 浩蕩為欲何望。況復恐實無將來乎。經云。足
0013a15: 指按地三千佛土皆見。及盲聾瘖牢獄毒
0013a16: 痛皆得安寧。夫佛遠近存亡有戒無戒。等以
0013a17: 慈焉。此之有心宜見苦痛。宜寧與彼一矣。而
0013a18: 經則快多是語。實則竟無暫應。安私＝知【三】【宮】私＝知【宋】【元】【明】【宮】私知非異
0013a19: 國有命世逸群者。搆此空法以脅暴＝異翼【三】【宮】暴＝異翼【宋】【元】【明】【宮】暴異翼。善交言
0013a20: 有微遠之情事。有澄肅之美純。而易信者一
0013a21: 己輸身。遂相承於不測而勢無止薄乎。
0013a22: 答曰。今不其路。故於夷謂險。誠瞰其塗則
0013a23: 不見所難矣。夫常無者道也。唯佛則以神法
0013a24: 道。故德與道為一。神與道為二。二故有照以
0013a25: 通化。一故常因而無造。夫萬化者固各隨因
0013a26: 緣。自＋（作）【三】【宮】自＋（作）【宋】【元】【明】【宮】自自作於大道之中矣。今所以稱佛云諸法自
0013a27: 在不可思議者。非曰＝日【宋】【元】【宮】曰日為可不由緣數越宿命
0013a28: 而橫濟也。蓋眾生無量神功所導。皆依崖曲
0013a29: 暢。其照不可思量耳。譬之洪水。四凶瞽頑象
0013b01: 傲。皆化之固。然堯舜不弗能易矣。而必各依
0013b02: 其崖降＝【元】【明】降水流凶允若克諧其德豈不大哉。夫
0013b03: 佛也者非他也。蓋聖人之道。不盡於濟主＝生【明】主生
0013b04: 之俗。敷化於外生之世者耳。至於因而不為
0013b05: 功自物成直堯之殊應者＋（耳）【三】【宮】者＋（耳）【宋】【元】【明】【宮】者者耳。夫鍾律感類由＝猶【三】【宮】由＝猶【宋】【元】【明】【宮】由猶
0013b06: 心玄會。況夫靈聖以神理為類乎。凡厥相與
0013b07: 冥遘於佛國者。皆其烈志清神積劫增明。故
0013b08: 能感詣洞＝同【宮】洞同徹。致使釋迦發暉十方交映多寶
0013b09: 踊＝涌【三】【宮】踊＝涌【宋】【元】【明】【宮】踊涌見鐙＝燈【三】【宮】鐙＝燈【宋】【元】【明】【宮】鐙燈王入室。豈佛之獨顯乎哉。能見矣。
0013b10: 至若今之君子不生應供之運。而域乎禹績
0013b11: 之內。皆其誠背于昔故會乖于今。雖復清若
0013b12: 夷齊貞如柳季。所志苟殊復何由感而見佛
0013b13: 乎。況今之所謂或自斯以已還雖復禮義熏身
0013b14: 高名馥世。而情深于於人志不附道。雖人之君
0013b15: 子而實天之小人。靈極之容復何由感應＝映【宋】【元】【宮】應映。豈
0013b16: 不＝佛【三】，弗【宮】不＝佛【宋】【元】【明】，＝弗【宮】不佛弗之偏隱哉。我不弗見矣。若〔佛〕－【三】【宮】〔佛〕－【宋】【元】【明】【宮】佛或有隨緣來
0013b17: 生。而六度之誠發自宿業感見獨朗。亦當屢
0013b18: 有其人。然雖道＝是【宋】【宮】道是俗比肩復何由相知乎。然則
0013b19: 妙在我。故見否殊應。豈可以己之不曜於
0013b20: 光儀。而疑佛不見存哉。夫天地有靈精神不
0013b21: 滅明矣。今秦趙之眾。其神與宇宙俱來。成敗
0013b22: 天地而不滅。起籍＝藉【宮】＊籍藉二將豈得＝將【三】【宮】得＝將【宋】【元】【明】【宮】得將頓滅六十萬
0013b23: 神哉。神不可滅〔也〕－【三】【宮】〔也〕－【宋】【元】【明】【宮】也。則所滅者身也。豈不皆
0013b24: 如佛言。常滅群生之身。故其身受滅。而數會
0013b25: 於起籍藉乎。何以明之。夫乾道變化各正性
0013b26: 命。至于於彘犬羊之命。皆乾坤六子之所一
0013b27: 也。民之咀命充身。暴同蛛為網矣。鷹虎非
0013b28: 搏＝摶【宮】搏摶噬不生人可飯蔬而存則虛＝虐【三】【宮】虛＝虐【宋】【元】【明】【宮】虛虐己甚矣。天
0013b29: 道至公所希＝布【三】【宮】希＝布【宋】【元】【明】【宮】希布者命。寧當許其虐命而抑其冥
0013c01: 應哉。今六十萬人雖當美惡殊品。至於忍咀
0013c02: 群生恐不異也。美惡殊矣。故其生之所享固
0013c03: 可實殊。害生同矣。故受害之日固亦可同。今
0013c04: 道家之言。世之所迂＝述【三】【宮】迂＝述【宋】【元】【明】【宮】迂述。無以云焉。至若于公
0013c05: 邴吉虞怡德應于後嚴延年田蚡晉宣。殺報
0013c06: 交驗。皆書于於漢魏＝魏漢【三】【宮】漢魏＝魏漢【宋】【元】【明】【宮】漢魏魏漢世所信。夫活人而
0013c07: 慶流子孫。況精神為殺活之主無殃慶於後
0013c08: 身乎。殺活彼身必受報己身。況通塞彼神而
0013c09: 不榮悴於己神乎。延年所殺皆凡等小人竇
0013c10: 嬰王陵宰牧之豪。賢否＝不【三】【宮】否＝不【宋】【元】【明】【宮】否不殊貴賤異。其致報一
0013c11: 也。報之所加不論豪賤。將相晉王不二矣。豈
0013c12: 非天道至平。才與不才亦各其子。理存性命
0013c13: 不在貴賤故耶。（然）＋則【三】【宮】（然）＋則【宋】【元】【明】【宮】則然則肫魚雖賤性命各正於乾
0013c14: 道＝坤【宋】【宮】道坤矣。觀大鳥之迴翔。小鳥之啁。葛廬＝虛【三】【宮】廬＝虛【宋】【元】【明】【宮】廬虛所
0013c15: 聽之牛。西巴＝已【宋】【宮】巴已所感之鹿。情愛各深於其類
0013c16: 矣。今有孕婦稚子於斯。而有刳而剔之。燔而
0013c17: 炙之者。則謂冤痛之殃。上天所感矣。今春獵
0013c18: 胎孕燔羔雛。亦天道之所一也。豈得獨無
0013c19: 報哉。但今相與理緣。於飲血之世。畋漁非可
0013c20: 頓絕。是以聖王庖其化。蓋順民之殺以減＝滅【三】【宮】減＝滅【宋】【元】【明】【宮】減滅
0013c21: 其害。踐庖聞聲則所不忍。因豺獺以為節。疾
0013c22: 非時之傷孕解罝而不網。明含氣之命重矣。
0013c23: 孟軻擊＝繫【宋】擊繫賞於釁鍾。知王德之去殺矣。先王
0013c24: 撫＝鹿【三】【宮】＝鹿【宋】【元】【明】【宮】鹿救急。故雖深其仁不得頓苦其禁。如來
0013c25: 窮神明極。故均重五道之命。去殺為眾戒之
0013c26: 首。萍沙見報於白兔。釋氏受滅於黃＝昔【三】【宮】黃＝昔【宋】【元】【明】【宮】黃昔魚。以
0013c27: 示報應之勢。皆其窈窕精深。迂而不昧矣。若
0013c28: 在往生能聞于於道。敬修法戒則必不墜長平
0013c29: 而受坑馬＝焉【宋】【宮】馬焉服矣。及在既墜。信法能徹必超今
0014a01: 難。若緣釁先重難有前報。及戒德後臻必不
0014a02: 復見坑來身矣。所謂灑神功於窮迫。以拔冤
0014a03: 之命者。其道如斯。慈之至矣。今雖有世美
0014a04: 而無道心。犯害眾命以報就迫。理之當也。佛
0014a05: 乘理居當而救物以法不蹈法則理無橫濟。
0014a06: 豈佛無實乎。譬之扁＝鶣【宮】扁鶣鵲。救疾以藥而不信不
0014a07: 服。疾之不瘳豈鵲不妙乎。魯陽耿恭遠祖九
0014a08: 江。所以能迴日飛泉蟲虎避德者。皆以列＝烈【三】【宮】列＝烈【宋】【元】【明】【宮】列烈誠
0014a09: 動乎。神道＋（神道）【三】【宮】道＋（神道）【宋】【元】【明】【宮】道道神道之感即佛之感也。若在秦趙必
0014a10: 不陷於難矣。則夫陷者皆已無誠。何由致感
0014a11: 於佛而融冶起籍哉。夫以通神之眾。萃窮化
0014a12: 之堂。故須彌可見於芥子之內耳。又雖今則
0014a13: 虎鴿昔或為人。有緣會。故值佛嘉運。投身
0014a14: 濟之割股代之。苟無感可動以命償殺。融冶
0014a15: 之寄＝奇【三】【宮】＊寄＝奇【宋】【元】【明】【宮】＊寄奇。安得妄作吹萬之死咸其自己而疑佛
0014a16: 哉。夫志之篤也。則想之而見。告之斯聞矣。推
0014a17: 周孔交夢傳＝搏【宮】傳搏說形求實至古今收＝悠【三】【宮】收＝悠【宋】【元】【明】【宮】收悠隔傅巖遐
0014a18: 阻＝岨【宮】阻岨而玄對無礙則可以信夫潔想思＝西【三】【宮】思＝西【宋】【元】【明】【宮】思西感無
0014a19: 量壽佛越境百億超至無功。何云大空無別
0014a20: 哉。夫道在練神不由存形。是以沙門祝形燒
0014a21: 身厲神絕往。神不可滅而能奔其往。豈有負
0014a22: 哉。契闊人理崎嶇六情。何獲于於我而求累
0014a23: 于於神。誠自剪絕則日損所清＝情【三】【宮】清＝情【宋】【元】【明】【宮】清情實漸于於道苦
0014a24: 力榮＝策【三】【宮】榮＝策【宋】【元】【明】【宮】榮策觀傾資貲敻居未幾有之俄然身滅名實
0014a25: 所收不出盜跨搆館栖神象淵然幽穆。形從
0014a26: 其微神隨之遠。微則應清遠則福妙。盜跨與
0014a27: 道孰為優乎。頓奪其當年所以超升。潛行
0014a28: 于於神明。福德彰於後身。豈能見其所得哉。
0014a29: 夫人事之動必貫神道物無妄然要當有故而
0014b01: 然矣。若使幽冥之報不如向論。則六十萬命
0014b02: 何理以坑乎。既以報坑。必以報不坑矣。今戰
0014b03: 國之人。眇若安期幽若四皓。龍顏而帝列地
0014b04: 而君。英聲茂實不可稱數。同在羿之彀中。獨
0014b05: 何然乎。豈不各是前報之所應乎。既見福成
0014b06: 於往行。則今行無負於後身明矣。見世殊品
0014b07: 既宿命所甄。則身後所當獨何容濫。經之所
0014b08: 寄＝奇【宮】寄奇。自謂當佛化見之時。皆由素有嘉會。故
0014b09: 其遇若彼。今曾無暫應。皆咎在無緣。而反
0014b10: 誣至法空搆。嗚呼神鑒孔昭。侮＝撫【宮】侮撫聖人之殃。
0014b11: 亦可畏也。敢問。空搆者將聖人與賢人與小
0014b12: 人與。夫聖無常心。蓋就物之性化使遂耳。若
0014b13: 身死神滅。但當一以儒訓盡其生極。復何事
0014b14: 哉。而誑以不滅欺以成佛。使燒祝髮膚絕其
0014b15: 胖＝牉【元】【明】胖牉合。所遏苗裔數不可量。且夫彥聖育無
0014b16: 常所。或潛有塞矣。空搆何利而其毒大苦。知
0014b17: 非聖賢之為矣。若人哉。樊須之流也。則亦斂
0014b18: 身周孔畏懼異端敢忘＝妄【三】【宮】忘＝妄【宋】【元】【明】【宮】忘妄作哉。若自茲以已降
0014b19: 則不肖之倫也。又安能立家九流之外。增徽＝微【宮】徽微
0014b20: 老莊之表。而昭＝照【三】【宮】昭＝照【宋】【元】【明】【宮】昭照列於千載之後。龍樹提婆
0014b21: 馬鳴迦旃延法勝山賢達摩多羅之倫。曠載
0014b22: 五百仰述道訓。大智中百論阿毘曇之類。皆
0014b23: 神通之才也。近孫綽所頌。耆域健陀勒等八
0014b24: 賢。支道林像而讚者。竺法護于法蘭道邃闕＝【三】【宮】闕＝【宋】【元】【明】【宮】闕
0014b25: 公。則皆神映中華。中朝竺法行。時人比之樂
0014b26: 令。江左尸梨蜜群公高其卓朗。郭文舉廓。然
0014b27: 邃允而所奉唯佛。凡自龍樹以還＝達【三】【宮】還＝達【宋】【元】【明】【宮】還達。寧皆失
0014b28: 身於所向＝向所【三】【宮】所向＝向所【宋】【元】【明】【宮】所向向所謂不肖者之詫乎。然則黃面夫子
0014b29: 之事。豈不明明也哉。今影骨齒髮遺器餘武。
0014c01: 猶光于於本國。此亦道＝通【宋】【元】【宮】道通之〔以〕－【三】【宮】＊〔以〕－【宋】【元】【明】【宮】＊以證也。夫殊域之
0014c02: 性多有精察黠才。而嗜欲類深。皆以厥祖身
0014c03: 立佛前。累業＝花【宋】【宮】，葉【明】業＝花【宋】【宮】，＝葉【明】業花葉親傳世抵＝祇【三】【宮】抵＝祇【宋】【元】【明】【宮】抵祇其實。影跡遺事昭
0014c04: 化融顯。故其裔王則傾國奉＝舉【宋】【元】【宮】奉舉戒。四眾苦徹
0014c05: 死而無悔。若理之詭曖事不實奇。亦豈肯傾
0014c06: 已破欲以尊無形者乎。若影物無實聲出來
0014c07: 往則古今來者何為苦身離欲善＝若【三】善＝若【宋】【元】【明】善若是之至往
0014c08: 而反＋（者）【三】【宮】反＋（者）【宋】【元】【明】【宮】反反者宜見＝其【三】【宮】見＝其【宋】【元】【明】【宮】見其沮懈而類皆更篤乎粗可察矣。
0014c09: 論曰。夫自古所以平＝不【三】【宮】平＝不【宋】【元】【明】【宮】平不顯治道者。將以存其
0014c10: 生也。而苦由生來昧者不知矣。故諸佛悟之
0014c11: 以苦導以無生。無生不可頓體而引。以生之
0014c12: 善惡同。善報而彌升則朗然之盡可階焉。是
0014c13: 以其道浩若滄海。小無不津大無不通。雖邈
0014c14: 與務治存生者。反而亦固陶漸＝潛【三】【宮】漸＝潛【宋】【元】【明】【宮】漸潛五典勸佐禮
0014c15: 教焉。今世之所以慢禍福於天道者。類若史
0014c16: 遷感伯夷而慨者也。夫孔聖豈妄說也哉。稱
0014c17: 積善餘慶積惡餘殃。而顏冉夭疾厥胤蔑聞。
0014c18: 商臣考終而莊周＝則【三】【宮】周＝則【宋】【元】【明】【宮】周則賢。凡若此類皆理不可
0014c19: 通。然理豈有無通者乎。則納慶後身受殃三
0014c20: 塗之說。不得不信矣。雖形有存亡。而精神必
0014c21: 應與見世而報。夫何異哉。但因緣有先後。故
0014c22: 對至有遲速。猶一生禍福之早晚者耳。然則
0014c23: 孔氏之訓資貲釋氏而通。可不曰玄極不易之
0014c24: 道哉。夫人理飄紛存沒若幻。籠以百年令＝命【三】【宮】令＝命【宋】【元】【明】【宮】令命之
0014c25: 孩老無不盡矣。雖復黃髮鮐背。猶自覺所經
0014c26: 俄頃。況其短者乎。且時則無止運則無窮。既
0014c27: 往積劫無數無邊。皆一眒＝瞬【三】＊眒＝瞬【宋】＊【元】＊【明】＊眒瞬一閱以及今耳。今
0014c28: 積眒瞬以至百年。曾何難及而又鮮剋＝克【三】【宮】＊剋＝克【宋】【元】【明】【宮】＊剋克半焉。
0014c29: 夫物之媚於朝露之身者。類無清遐之實矣。
0015a01: 何為甘臭腐於漏刻。以長在＝存【三】【宮】在＝存【宋】【元】【明】【宮】在存之神。而不自
0015a02: 於遐遠之風哉。雖復名法佐世之家。亦何
0015a03: 獨無分於大道。但宛轉人域囂于世路。故唯
0015a04: 覺人道為盛。而神想蔑如耳。若使迴身中荒
0015a05: 升岳。遐覽妙觀。天宇清澄＝澄肅【三】【宮】清澄＝澄肅【宋】【元】【明】【宮】清澄澄肅之曠。日月照洞
0015a06: 之奇。寧無列聖威靈尊嚴乎其中。而唯離＝唯【元】【明】離唯
0015a07: 〔離〕－【三】【宮】〔離〕－【宋】【元】【明】【宮】離人群世務而已哉。固將懷遠以開神
0015a08: 道之想。感寂以昭明靈之應矣。昔仲尼修五
0015a09: 經於魯。以化天下。及其眇邈太蒙之顛。而天
0015a10: 下與魯俱小。豈非神合於八遐故超於一世
0015a11: 哉。然則五經之作。蓋於俄頃之間應其所小
0015a12: 者耳。世又何得以格佛法而不信哉。請問今
0015a13: 之不信為謂黔首之外都無神明耶。為之亦
0015a14: 謂有之而直無佛乎。若都無神明唯人而已。
0015a15: 則誰命玄鳥降而生商。孰遺巨跡感而生棄
0015a16: 哉。漢魏晉宋咸有瑞命〔故〕－【三】【宮】〔故〕－【宋】【元】【明】【宮】故。知視聽之表。神
0015a17: 道炳焉。有神理必有妙極得一以靈非佛而
0015a18: 何。夫神也者。依方玄應＋（不）【三】【宮】應＋（不）【宋】【元】【明】【宮】應應不應不豫存。從實致
0015a19: 化何患不盡。豈須詭物而後訓乎。然則其法
0015a20: 之實。其教之信。不容疑矣。論曰。群生皆以精
0015a21: 神為主。故於玄極之靈咸有理以感堯則遠
0015a22: 矣而百獸舞德。豈非感哉。則佛為萬感之宗
0015a23: 焉。日月海岳。猶有朝夕之禮。祑＝袟【宮】祑袟望之義。況
0015a24: 佛之道眾。高者窮神於生表。中者受身於妙
0015a25: 生。下則免夫三趣乎。今世教所弘致治於一
0015a26: 生之內。夫玄至者寡順世者眾。何不相與
0015a27: 准＝唯【三】【宮】准＝唯【宋】【元】【明】【宮】准唯習世情而謂死則神滅乎。是以不務邈志
0015a28: 清遐。而多脩＝循【三】【宮】脩＝循【宋】【元】【明】【宮】脩循情寸陰。故君子之道鮮焉。若
0015a29: 鑒以佛法則厥身非我。蓋一憩逆旅耳。精神
0015b01: 乃我身也。廓長存而無已上德者其德之暢
0015b02: 於己也無窮中之為美徐將清升以至盡下而
0015b03: 惡者方有自新之路。可補過而上遷。是以
0015b04: 自古精之中潔己懷遠祗＝柢【宮】祗柢行於今以擬來
0015b05: 葉＝業【三】【宮】葉＝業【宋】【元】【明】【宮】葉業而邁至德者不可勝數。是佛法之效矣。此
0015b06: 皆世之所壅佛之所開。其於類豈不曠然融
0015b07: 朗妙有通塗哉。若之何忽而不奉乎。夫風經
0015b08: 炎則宣次＝喧吹【三】【宮】宣次＝喧吹【宋】【元】【明】【宮】宣次喧吹林必＋（）【三】【宮】必＋（）【宋】【元】【明】【宮】必必清。水激〔則〕－【三】【宮】〔則〕－【宋】【元】【明】【宮】則濁澄石必明。神
0015b09: 用得喪亦存所託。今不信佛法非分之必然。
0015b10: 蓋處意則然＋（誠）【三】【宮】然＋（誠）【宋】【元】【明】【宮】然然誠試避心世物移映清微。則佛理
0015b11: 可明事皆信矣。可不妙處其意乎資貲此則＝明【三】【宮】則＝明【宋】【元】【明】【宮】則明
0015b12: 信以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已往終將剋克王神道百世先業皆可。幽
0015b13: 明永濟孝之大矣。眾生沾仁慈之至矣。凝神
0015b14: 獨妙道之極矣。洞朗無明之盡矣。發軫常
0015b15: 人之心首路得轍。縱可多歷劫數。終必遙＝逕【三】【宮】遙＝逕【宋】【元】【明】【宮】遙逕
0015b16: 集玄極。若是之奇也。等是人也。背轍失路。蹭
0015b17: 蹬長往而永沒九地。可不悲乎。若不然也。世
0015b18: 何故忽生懿聖復育愚鄙。上則諸佛下則蜎
0015b19: 飛蠕動乎。皆精神失得之勢也。今人以血身
0015b20: 七尺死老數紀之內。既夜消其半矣。喪疾眾
0015b21: 故又苦其半生之美盛。榮樂得志蓋亦幾何＝何幾【三】【宮】幾何＝何幾【宋】【元】【明】【宮】幾何何幾。
0015b22: 而壯齒不居榮心＝必【三】【宮】心＝必【宋】【元】【明】【宮】心必懼辱。樂實連憂亦無全泰。
0015b23: 而皆競入流俗之險路。諱陟佛法之曠塗。何
0015b24: 如其智也。世之以不達緣本而悶於佛理者。
0015b25: 誠＋（亦）【三】【宮】誠＋（亦）【宋】【元】【明】【宮】誠誠亦眾矣。夫緣起浩汗非復追想所及。失得所
0015b26: 關無理以感。即六合之外故佛〔存〕－【三】【宮】〔存〕－【宋】【元】【明】【宮】存而不論。已
0015b27: 具前論。
0015b28: 請復循環而申之。夫聖人之作易。天之垂象。
0015b29: 吉凶治亂。其占可知。然源＝原【三】【宮】源＝原【宋】【元】【明】【宮】源原其所以然之狀。
0015c01: 聖所不弗明則莫之能知。今以所莫知廢其可
0015c02: 知。逆占違天而動。豈有不止＝亡【三】【宮】＊止＝亡【宋】【元】【明】【宮】＊止亡者乎。不可以
0015c03: 緣始不弗明而背佛法。亦猶此也。又以不憶前
0015c04: 身之意。謂神不素存。夫人在胎孕至于於孩
0015c05: ＝齠【三】【宮】＝齠【宋】【元】【明】【宮】齠。不得謂無精神矣。同一生之內耳以今思
0015c06: 之。猶冥然莫憶。況經生死歷異身。昔憶安得
0015c07: 不止亡乎。所憶亡矣。而無害神之常存則不達
0015c08: 緣始。何妨其理常明乎。子路問死。子曰。未知
0015c09: 生安知死。問事鬼神則曰。未知事人焉知事
0015c10: 鬼。豈不以由也盡於好勇篤於事君。固宜應
0015c11: 以一生之內。至於生死鬼神之本。雖曰有問。
0015c12: 非其實理之感。故性與天道。不可得聞佛家
0015c13: 之說。眾生有邊無邊之類十四問。一切智者
0015c14: 皆置而不答。誠以答之無利益則墮惡邪。然
0015c15: 則稟聖奉佛之道。固宜謝其所絕其所應。
0015c16: 如渴者飲河挹洪流以盈己。豈須窮源於崑
0015c17: 山哉。凡在佛法若違天。理不可得。然則
0015c18: 疑之可也。今無不可得然之。而有順天清
0015c19: 神之實。豈不誠然哉。夫人之生也。與憂俱生。
0015c20: 患禍發於時事。災厲＝沴【三】【宮】厲＝沴【宋】【元】【明】【宮】厲沴奮於冥昧。雖復雅＝邪【宋】【宮】雅邪貴
0015c21: 連雲擁徒百萬。初自獨以形神坐待無常。家
0015c22: 人熇熇＝嗃嗃【元】【明】熇熇嗃嗃婦子嬉嬉＝嘻嘻【三】嬉嬉＝嘻嘻【宋】【元】【明】嬉嬉嘻嘻。俄復淪為惚怳。人理曾
0015c23: 何足恃。自＝是【三】【宮】自＝是【宋】【元】【明】【宮】自是以過隙宜競賒謗冥化縱欲侈害。
0015c24: 神既無滅。求滅不得復當乘罪受身。今之無
0015c25: 賴群生蟲豸萬等。皆殷鑑也。為之謀者。唯有
0015c26: 委誠信佛託心履戒以援精神。生蒙靈援死
0015c27: 則清昇。清昇無已逕將作佛。佛固言爾而人
0015c28: 侮之。何以斷人之勝佛乎。其不勝也。當不下
0015c29: 墜彼惡永受其劇乎。嗚呼六極苦毒而生者。
0016a01: 所以世無已也。所聞所見精進而死者臨盡
0016a02: 類多。神意安定有危迫者。一心稱觀世音。略
0016a03: 無不蒙濟皆向所謂生蒙靈援死則清昇之符
0016a04: 也。夫萬乘之主。千乘之君。日昃不遑食。兆民
0016a05: 賴之於一化內耳。何以增茂其神而王萬化
0016a06: 乎。今依周孔以養民。味佛法以養神。則生為
0016a07: 明后歿為明神。而常王矣。如來豈欺哉我＝我哉【三】【宮】哉我＝我哉【宋】【元】【明】【宮】哉。我我哉
0016a08: 非崇塔侈像容養濫吹之僧以傷財害民之謂
0016a09: 也。物之不窺遠實而觀＝【三】【宮】觀＝【宋】【元】【明】【宮】觀近弊將橫以詬法矣。
0016a10: 蓋尊其道信其教悟無常空色有慈心整化。
0016a11: 不以尊豪輕絕物命。不使不肖竊假非服。豈
0016a12: 非導＝道【明】導道之以德。齊之以禮。天下歸仁之盛乎。
0016a13: 其在容與之位。及野澤之身。何所足惜。而不
0016a14: 自濟其精神哉。昔遠和上＝和尚【明】【宮】＊和上和尚澄業廬山。余往憩
0016a15: 五旬。高潔貞厲理學精妙。固遠流也。其師安
0016a16: 法師靈德自奇。微遇比丘並含清真。皆其相
0016a17: 與素洽乎道。而後孤立於山。是以神明之化
0016a18: 邃于巖林驟與余言於崖樹壑之間曖然乎
0016a19: 有自。言表而肅人者。凡若斯論。亦和上和尚據
0016a20: 經之指＝旨【三】【宮】指＝旨【宋】【元】【明】【宮】指旨云爾。夫善即者因鳥跡以書契窮神
0016a21: 輿＝與【三】【宮】輿＝與【宋】【元】【明】【宮】輿與人之頌提＝緹【三】【宮】提＝緹【宋】【元】【明】【宮】提緹縈一言而霸業用遂肉刑永除
0016a22: 事固有俄爾微感而終至天者。今蕪＝無【三】【宮】蕪＝無【宋】【元】【明】【宮】蕪無陋鄙
0016a23: 言以驚＝警【三】【宮】驚＝警【宋】【元】【明】【宮】驚警其所感。奄然身沒。安知不以之超登
0016a24: 哉。
0016a25: 弘明集卷第二
