0032a13: 
0032a14: 
0032a15: 經律異相卷第七諸釋部＝外緣佛部第四【宋】【元】【宮】，外緣佛部第七【明】諸釋部＝外緣佛部第四【宋】【元】【宮】，＝外緣佛部第七【明】諸釋部外緣佛部第四外緣佛部第七
0032a16: 
0032a17: 梁沙門僧旻寶唱等集
0032a18: 明本無此目錄釋氏緣起一淨飯捨壽二摩耶生忉利
0032a19: 天三大愛道出家四羅〔羅〕－【宋】【元】【宮】羅處胎六年
0032a20: 五羅羅出家六羅云受佛戒得道七
0032a21: 難陀出家八調達出家九阿那律出
0032a22: 家十跋提出家十一琉璃＝流離【宋】【元】【宮】琉璃流離王滅釋種十
0032a23: 二五百釋女投請二師十三佛奴車匿
0032a24: 馬揵＝犍【宋】【元】【宮】揵犍陟前〔世〕－【宋】【元】【宮】世緣願十四
0032a25: 釋氏緣起（第）＋一【三】【宮】（第）＋一【宋】【元】【明】【宮】一第一
0032a26: 過去有王名摩又云懿摩長阿含經云鼓＝懿【宮】鼓懿摩蓋方言之左右＝訛謬【三】左右＝訛謬【宋】【元】【明】左右訛謬耳王。有
0032a27: 四庶子。一名照目。二名聰目。三名調伏象。四
0032a28: 名尼樓長阿含經名異一名＝曰【三】【宮】名＝曰【宋】【元】【明】【宮】名曰面光二曰象食三曰路楯四曰莊嚴並聰明神武
0032a29: 大有＝有大【三】【宮】＊大有＝有大【宋】【元】【明】【宮】＊大有有大威德。第一夫人有子名曰長生。頑薄
0032b01: 醜陋眾人所賤。夫人白王。四子神俊我兒頑
0032b02: 墜。若承嗣者必競陵＝凌【三】【宮】＊陵＝凌【宋】【元】【明】【宮】＊陵凌奪。若王擯＝儐【宋】【宮】＊擯儐斥四子我
0032b03: 心乃安。王曰。四子仁孝既無愆咎。云何擯儐
0032b04: 黜。夫人又曰。我心劬勞實兼國家。四子英武
0032b05: 民各懷歸。樹黨若立一旦競逐必相殄滅。大
0032b06: 國之祚翻為他有。願王圖之。王曰。汝言是
0032b07: 矣。即呼四子。之曰。汝有過於吾。吾不忍
0032b08: （見）＋汝【三】【宮】（見）＋汝【宋】【元】【明】【宮】汝見汝死。各速出國。剋己圖生。勿復＝窺【三】【宮】＝窺【宋】【元】【明】【宮】窺自
0032b09: 貽後悔。四子奉。即便裝＝莊【三】【宮】裝＝莊【宋】【元】【明】【宮】裝莊嚴。母及同生姊
0032b10: 妹。並求俱去。時諸力士一切人民。多樂隨
0032b11: 從。王悉聽之。到雪山邊住直樹林。母為納妃
0032b12: 自營頓住。數年之中歸德如市。遂大熾盛。
0032b13: 為強國。數年之後父思見之＝子【三】【宮】之＝子【宋】【元】【明】【宮】之子。遣信報召。
0032b14: 皆辭過不還。王便三歎。我子有能。能自存
0032b15: 立。因此以命族為釋長阿含經云直樹林又云釋林因林為姓又云王聞四子〔生子〕－【宮】生子
0032b16: 端正曰此真釋子瑞應經云為其能辭是同因＝應【明】因應命是＝氏【三】【宮】是＝氏【宋】【元】【明】【宮】是氏故有釋種焉。乃祖尼樓
0032b17: 王。生烏頭羅。
0032b18: 高祖烏頭羅為迦維羅衛國王。生瞿頭羅。曾
0032b19: 祖瞿頭羅王。生尸休羅大智論云師子頰＝【宮】頰王祖尸休羅王。
0032b20: 生四子長者淨飯又名白淨王出彌沙塞律。
0032b21: 淨飯王捨壽（第）＋二【明】二第二
0032b22: 淨飯王遇疾。支節欲解。喘如駃流。眾治無益。
0032b23: 二＝三【三】二＝三【宋】【元】【明】二三弟諸王群臣等曰。大王素不作惡。種德無
0032b24: 厭。養使一切無不得安。何故愁惱。王曰。恨不
0032b25: 見悉達。及難陀阿難陀羅等。除我貪望＝婬【宋】【元】【宮】，淫【明】望＝婬【宋】【元】【宮】，＝淫【明】望婬淫。
0032b26: 淚下如雨。時佛在王舍城。相去五十由旬。王
0032b27: 今＝命【三】今＝命【宋】【元】【明】今命轉羸。恐不相及。佛知父心。即難陀羅
0032b28: 等。即以神力踊身虛空。忽現維羅衛。放
0032b29: 大光明。國人遙見。舉聲泣曰。設大王崩。背
0032c01: 此舍夷國必斷絕＝滅【三】【宮】絕＝滅【宋】【元】【明】【宮】絕滅矣。城中人民。向佛悲哭
0032c02: 宛轉自撲。佛言。無常離別古今有是。生死為
0032c03: 苦惟道是真。佛光照耀＝曜【宮】耀曜內外通達。以照王
0032c04: 身。王曰。此何光也。既觸我身患苦得息。非
0032c05: 我悉達先見＝現【三】【宮】見＝現【宋】【元】【明】【宮】見現光明。從外還者白＝見【三】【宮】白＝見【宋】【元】【明】【宮】白見。佛阿難＝難陀【明】阿難難陀羅
0032c06: 云等乘空而來。王意踊躍不覺起坐。曰惟
0032c07: 願如來手觸我身。身如押＝壓【元】【明】＊押壓油痛不可忍。得見
0032c08: 世尊苦惱即除。佛告難陀。觀王本形端正巍
0032c09: 巍名聲遠聞。今病重羸瘦待＝特【三】【宮】待＝特【宋】【元】【明】【宮】待特不可識。容力
0032c10: 名聲一何所在。王一心合掌。（佛言）＋唯【三】【宮】（佛言）＋唯【宋】【元】【明】【宮】唯佛言唯願莫愁。德
0032c11: 純無缺。手摩王額曰。王是清淨戒行之人。心
0032c12: 垢已離。唯應歡喜不宜憂惱。當深思惟。念
0032c13: 諸經法義。於不牢堅。得牢堅志。以種善根。
0032c14: 王宜歡喜。大勝＝稱【宮】勝稱王願曰。佛與難陀阿難陀羅
0032c15: 云。四子以壞魔網先各歎四子之德文多不載王乃歡喜。佛為
0032c16: 說量摩波羅本生經。王得阿那含道。捉佛手
0032c17: 捧置心上。佛又說法。得〔阿〕－【三】【宮】〔阿〕－【宋】【元】【明】【宮】阿羅漢果。命盡氣
0032c18: 絕。諸釋＝號【明】號咷＝兆【宮】咷兆。香汁浴身。纏以劫貝繒綿以
0032c19: 棺斂。七寶莊嚴真珠羅網垂繞其傍。舉棺置
0032c20: 屍師子座上散華燒香。佛共難陀在頭。阿難
0032c21: 羅云在足。難陀等白佛。仰憶垂養。乞自擔
0032c22: 棺。佛為未來不孝眾生不報育養。躬欲自
0032c23: 擔。大千振＝震【三】【宮】＊振＝震【宋】【元】【明】【宮】＊振震動。一切眾山如波上舟。欲界六
0032c24: 天無數眷屬俱來赴喪。四天王將鬼神億百
0032c25: 千眾皆共舉哀。諸王白佛。我佛弟子。從佛
0032c26: 聞法。成須陀洹。我曹宜＝負【宋】【宮】宜負擔。佛聽四天王擔。
0032c27: 即皆變身如人形像。以手擎棺。著於肩上。佛
0032c28: 之威光猶如萬日。手執香鑪。最在前行。到於
0032c29: 墓所。靈鷲山千阿羅漢振震虛而至。稽首佛
0033a01: 足願所作。佛言。往大海渚取牛頭栴檀種
0033a02: 種香木。如彈指頃得諸香薪。大眾共＝積【三】【宮】＝積【宋】【元】【明】【宮】積以
0033a03: 之燒棺。眾見火起。益更悲號。佛言。苦空無
0033a04: 常。猶如幻化水月鏡像。燒身既竟。以乳滅
0033a05: 之。收骨置金〔剛〕－【三】【宮】〔剛〕－【宋】【元】【明】【宮】剛函中。即共起塔。大眾諮問
0033a06: 神生何處。佛言。生淨居天出淨飯王泥洹經。
0033a07: 摩耶生忉利天（第）＋三【明】三第三
0033a08: 佛昇忉利天。入歡喜園。在波利質多羅樹下。
0033a09: 三月安居。放毛孔光照大千界。諸天子等不
0033a10: 知何緣。佛告文殊。汝詣我母＝母所【三】【宮】我母＝母所【宋】【元】【明】【宮】我母母所道我在此。願
0033a11: 母暫屈。往自摩耶。摩耶乳汁自流。若是悉
0033a12: 達。當令汁入其口。兩乳汁出。遠入佛口。摩
0033a13: 耶歡悅。普地震動。諸妙華果非時敷熟。即
0033a14: 語文殊為母子來歡喜安樂未曾如今。俱往
0033a15: 佛所。佛遙見母曰。身所經履與苦樂俱。當
0033a16: 修涅槃以求永離。摩耶一心五體投地專精
0033a17: 正念結使消伏。佛為說法即識宿命。得須陀
0033a18: 洹果。即白佛言。生死牢獄今已解脫。大眾
0033a19: 咸曰。願一切眾生皆得解脫。廣化天人大
0033a20: 有有大利益。三月將盡。告鳩摩羅。汝今可下至
0033a21: 閻浮提。如來不久當入涅槃。時眾愁惱。我
0033a22: 不早知不久涅槃。世眼將滅。何其苦哉。帝
0033a23: 釋使諸鬼神作三道寶階。摩耶垂淚。於是而
0033a24: 別。足躡寶階。梵王執蓋。四天侍立左右。四
0033a25: 部大眾歌唄讚歎。天作伎樂充塞虛空。散華
0033a26: 燒香至閻浮提出佛昇忉利天為母說法經又出善見毘姿沙。
0033a27: 大愛道出家（第）＋四【明】四第四
0033a28: 佛還迦維羅衛國。摩訶波闍波提梁＝此【明】＊梁此言大愛＋（道）【三】【宮】愛＋（道）【宋】【元】【明】【宮】愛愛道姓瞿
0033a29: 曇彌求佛出家哀請至三。佛所不聽。退住門
0033b01: 外。著垢弊衣。徒跣而立。歔欷悲泣。阿難問
0033b02: 曰＝之【三】【宮】曰＝之【宋】【元】【明】【宮】曰之。〔何故泣〕－【三】【宮】〔何故泣〕－【宋】【元】【明】【宮】何故泣。答曰。女人不得出家自悲傷耳。
0033b03: 阿難止而白佛。我從佛聞。女人精進可得四
0033b04: 果。今大愛道。至心願樂佛言。無使。女人入
0033b05: 我法律為沙門也。譬如人家多女少男家必
0033b06: 衰弱。女人出家清淨梵行不得久住。又如
0033b07: 莠雜禾稼善穀傷敗。女人入法亦復如是。阿
0033b08: 難曰。大愛道多有善意。佛初生時乃自育養
0033b09: 至于成人。佛言。多信＝信多【三】【宮】多信＝信多【宋】【元】【明】【宮】多信信多善意於我有恩。我於
0033b10: 愛道亦多有恩。由我得歸依三寶不疑四諦
0033b11: 立五根信受持五戒。正使有人設身供養不
0033b12: 及此也。假使女人欲作沙門者。八敬之法不
0033b13: 得踰越。盡壽學之。譬如防水善治堤塘。勿令
0033b14: 漏失。其能如是。可入法律。阿難具報愛道。
0033b15: 愛道歡喜便得出家。為大比丘尼。奉行法律。
0033b16: 遂得應真。後與諸長老尼。詣阿難所。久修
0033b17: 梵行。且＝具【三】且＝具【宋】【元】【明】且具已見諦。云何使禮幼＝劣【宮】幼劣小＝少【三】【宮】小＝少【宋】【元】【明】【宮】小少比丘。阿
0033b18: 難白佛。佛言。止止勿說此也。若使女人不出
0033b19: 家。外道異學一切賢者。皆四事供養。解髮
0033b20: 布地屈請令蹈。我之正法當住千年。以度
0033b21: 女人今止五百。愛道聞之歡喜奉行出佛昇忉利天為母說法
0033b22: 經住王園精舍將欲捨命。曰。吾不忍見世無
0033b23: 如來及應真滅度。先息靈于本無矣。佛照此
0033b24: 心。以告阿難。阿難身體萎垂心塞無識。佛
0033b25: 言。汝謂將五分法四意止八品道行去耶。對
0033b26: 曰。不也。但惟佛生七日太后薨。為慈母有
0033b27: 恩在世尊。佛曰。汝言哺乳恩重此惠難報。吾
0033b28: 已開示。歸命三尊。聞苦集滅諦＝道【三】【宮】諦＝道【宋】【元】【明】【宮】諦道。慧眼得明。
0033b29: 盡諸有結。獲無所著。此亦恩過須彌。愛道
0033c01: 與五百除饉女俱到佛所。具言上意。手摩佛
0033c02: 足曰。自今不復見最正覺矣。繞佛三匝還于＝於【明】于於
0033c03: 精舍。與五百除饉女作十八變。上耀諸天
0033c04: 同時泥洹。佛告阿難。汝入城到耶游理家所
0033c05: 受＝愛【宋】【元】【宮】受愛戒在家名曰理〔家〕－【宮】家即優婆塞〔也〕－【宮】＊也告佛母及五百耆年滅度。阿
0033c06: 難平旦入城至理家門。具陳其事。聞者抗哀
0033c07: 躄地銜淚。而曰自今不復仰神通何痛甚
0033c08: 乎。阿難曰。佛言乾坤雖久始必有終。三界無
0033c09: 常。猶如幻夢＝夢幻【三】【宮】幻夢＝夢幻【宋】【元】【明】【宮】幻夢夢幻。生求不死。會冀不離。終不可
0033c10: 得。理家心解復至諸梵志理家。告之曰。佛勸
0033c11: 諸賢者作五百葬具。施五百除饉女也。梵志
0033c12: 理家辦送精舍中。精舍中門閉緣入開之。欲
0033c13: 詣講堂。有女沙彌。告曰。吾師入定。慎勿擾
0033c14: 動。答曰。死而非定。沙彌躄身消息。良久乃
0033c15: 蘇。哀慟號叫曰。誰當教化吾等。聖訓絕矣。理
0033c16: 家語＝告【三】【宮】語＝告【宋】【元】【明】【宮】語告沙彌曰。恩愛雖會。終必有離。但當建
0033c17: 志力取應真。闍維畢捧舍利來佛所。佛告
0033c18: 阿難。汝東向叉手下右膝曰。有直信直業三
0033c19: 神六智道靈已足者皆來。五百除饉今皆善
0033c20: 逝。宜當法會。四方俱然。四方各有二百五
0033c21: 十應真飛來。佛告阿難。盛舍利著吾手中。
0033c22: 阿難授佛＋（佛）【三】【宮】＊佛＋（佛）【宋】【元】【明】【宮】＊佛佛佛兩手受之。告諸比丘及理家。此
0033c23: 本穢身。愚兇急暴。嫉陰謀。敗道壞德。能
0033c24: 拔兇愚為丈夫行。獲應真道。遷靈本無。何其
0033c25: 健哉。宜共興廟應修供養。僉曰。唯然雜阿含＋（經）【明】＊含含經云是難
0033c26: 陀所生母增一阿含含經云佛告阿難＝難陀【三】，〔阿難〕－【宮】阿難＝難陀【宋】【元】【明】，〔阿難〕－【宮】阿難難陀羅云汝〔等〕－【三】【宮】〔等〕－【宋】【元】【明】【宮】等〔舉〕－【宮】舉哀遺＝愛道【三】【宮】哀遺＝愛道【宋】【元】【明】【宮】哀遺愛道身我自＋（供）【三】【宮】自＋（供）【宋】【元】【明】【宮】自自供養＝義【明】養義釋提桓因及毘沙門云＝曰【三】，（曰）＋云【宮】云＝曰【宋】【元】【明】，（曰）＋云【宮】云曰曰云願勿勞神
0033c27: 我等供養佛言止止佛自與難陀移栴檀林＝床【三】林＝床【宋】【元】【明】林床手取香木置其身上唱言四人應起塔供養一佛二辟支佛三羅漢四
0033c28: 轉輪王皆以十善化物也於是四眾天人龍鬼。各立剎廟
0033c29: 種種＝勤勤【宮】種種勤勤供養出佛母泥洹經。
0034a01: 羅〔羅〕－【宋】【元】【宮】羅處胎六年（第）＋五【明】五第五
0034a02: 悉達太子有二夫人。一名劬毘耶。二名耶輸
0034a03: 陀羅。劬毘耶是寶女故不曾懷孕。耶輸陀
0034a04: 羅以菩薩出家夜。自覺有娠。菩薩六年行苦＝苦行【三】【宮】行苦＝苦行【宋】【元】【明】【宮】行
0034a05: 苦苦行。耶輸陀羅六年不產。諸釋詰之。菩薩出
0034a06: 家何由有此。耶輸陀羅言。我無他罪。我所
0034a07: 懷子實是太子遺體。諸釋言。何以久而＝父在【宮】久而父在不
0034a08: 產。答曰。非我所知。諸釋集議。聞王欲如法治
0034a09: 罪。劬毘耶啟王。我常與耶輸陀羅共住。我
0034a10: 為其證知其無罪。待其子生。看似父不。治
0034a11: 之何晚。王即寬置。菩薩苦行既滿初成佛夜。
0034a12: 生羅羅。王見其似父。愛念忘憂。語群臣言。
0034a13: 我兒雖去今得其子與兒無異。耶輸陀羅惡
0034a14: 聲已著欲除惡名。佛還迦〔毘〕－【宋】【元】【宮】毘羅。度諸釋子。
0034a15: 時淨飯王及耶輸陀羅。常請佛入宮食。是時
0034a16: 耶輸陀羅持〔一〕－【三】【宮】〔一〕－【宋】【元】【明】【宮】一百味歡喜丸與羅羅捧持
0034a17: 上。佛佛佛以神力變五百阿羅漢。皆如佛形等
0034a18: 無有異。羅羅年始七歲。持歡喜丸直至佛
0034a19: 前奉進世尊。是時佛攝神力復比丘形。內
0034a20: 皆空。唯佛滿歡喜丸。耶輸陀羅問曰。我
0034a21: 昔何緣懷妊六歲。佛答。羅羅過去時。曾作
0034a22: 國王。時有一五通仙人來入王國。語王言。
0034a23: 王以法治賊。請治我罪。我輒偷＝飲【三】【宮】偷＝飲【宋】【元】【明】【宮】偷飲王水。用王
0034a24: 楊枝。為不與取。王言。我初登位令有＝有令【三】【宮】令有＝有令【宋】【元】【明】【宮】令有有令皆以
0034a25: 水及楊枝。施於一切。仙人言。王雖已施我
0034a26: 心故惑。願今見治無令後罪。王曰。若必欲
0034a27: 爾小停待我入宮。入宮六日方出。仙人飢渴。
0034a28: 仙人曰。恐王正以此治我。王出辭謝忘去。
0034a29: 因是五百世中常六年在胎出大智論第十七品＝卷【三】【宮】品＝卷【宋】【元】【明】【宮】品卷。
0034b01: 羅出家（第）＋六【明】六第六
0034b02: 佛告目連。汝往迦毘羅城。問訊我父〔母〕－【三】【宮】〔母〕－【宋】【元】【明】【宮】母我
0034b03: 叔及我夷＝姨【三】【宮】夷＝姨【宋】【元】【明】【宮】夷姨母。慰喻羅羅母。令割恩愛。放
0034b04: 羅羅使作沙彌。母子恩愛歡樂須臾。死墮
0034b05: 地獄各不相知。羅得道當還渡＝度【三】【宮】渡＝度【宋】【元】【明】【宮】渡度母。永絕
0034b06: 生死如我今也。目連至國。具陳佛意。耶輸陀
0034b07: 羅聞佛遣使來。取羅將登高樓。約監官
0034b08: 好＝關【宮】好關閉門閤悉令堅牢。目連飛上。耶輸陀羅不
0034b09: 得已作禮。問曰。世尊無恙。遣上人來欲何所
0034b10: 為。目連曰太子羅年已九歲。應令出家修
0034b11: 學聖道。具陳佛意。答曰。釋迦如來為太子時
0034b12: 娶我為妻。奉事太子如事天神。未滿三年
0034b13: 捨五欲樂。騰越宮城。逃至王田。自約得道。
0034b14: 誓願當歸。得道還國。都不見親。忘勿＝忽【宮】勿忽恩舊。
0034b15: 劇於路人。使我守孤抱窮。今奪＝脫【宋】【元】，說【明】【宮】奪＝脫【宋】【元】，＝說【明】【宮】奪脫說我子為其
0034b16: 眷屬。何酷如之。太子成道自言慈悲。今別
0034b17: 母子何慈之有。還向世尊說我所陳。目連辭
0034b18: 〔退〕－【宮】退。〔還〕－【三】【宮】〔還〕－【宋】【元】【明】【宮】還淨飯王所具陳＝宣【三】【宮】陳＝宣【宋】【元】【明】【宮】陳宣上事。王聞是語即告
0034b19: 夫人波闍波提。我子悉達。遣迎羅云修學聖
0034b20: 法。其母女人愚癡纏著愛無縱捨。卿可往諫
0034b21: 令其心悟。夫人反覆再三。耶輸陀羅猶故不
0034b22: 聽。白夫人曰。我在家時。八國諸王。競來見
0034b23: 求。父母不許。以太子才藝過人。是故父母
0034b24: 以＝將【三】【宮】以＝將【宋】【元】【明】【宮】以將我與之。太子欲不住世。何故慇懃苦求
0034b25: 我耶。夫人取婦。正為恩好。子孫相續。世之
0034b26: 正禮。太子既去。復索羅。永絕國嗣。有何
0034b27: 義哉。夫人聞是。默然無言。佛遣化人。空中
0034b28: 言曰。汝憶往古誓不。我為＝違【宋】【明】【宮】為違菩薩。以五百銀
0034b29: 錢從汝買五莖華上定光佛。汝求寄二華乞
0034c01: 世世生處常為君妻。我語汝言。我為菩薩一
0034c02: 切布施。汝即立誓。世世所生國城妻子乃至
0034c03: 自身。隨君施與。何故今日愛惜羅。耶輸
0034c04: 陀羅霍然還悟如昨所見。愛子稍歇。遣喚目
0034c05: 連追相懺謝。捉羅手慇懃付囑。泣淚而別。
0034c06: 羅啟母。定省世尊。願母莫愁。尋還奉覲。
0034c07: 淨飯王告諸豪族。卿等各遣一子。隨從我孫。
0034c08: 即有五十人。隨從往到佛所。頭面作禮。佛使
0034c09: 阿難剃羅頭及五十公子。悉令出家。命舍
0034c10: 利弗為和上＝尚【明】＊上尚。大目連作闍梨＝黎【明】＊梨＝黎【明】＊梨黎授其十戒。佛
0034c11: 為五十沙彌。說扇提羅等宿世罪報文多不載皆大
0034c12: 憂愁。咸白佛言。和上尚大智德受最上供養。
0034c13: 小兒愚而無德。食人好施。後世受苦如扇提
0034c14: 羅。是故我等實懷憂慮。願佛垂愍聽我捨道。
0034c15: 冀免罪咎。佛言。譬如二人飢餓。忽遇王人設
0034c16: 美飲食。貪噉過飽。一人有智。醫服吐藥。禁節
0034c17: 消息。得免禍患終保年壽。一人無智。殺生祭
0034c18: 祠以求濟命。宿食絞＝【元】絞切。心痛死已。生地獄
0034c19: 中。畏罪還家。是無智人。汝有善因。遭值於
0034c20: 我。服藥濟苦。必得不死。羅聞之。心開意
0034c21: 解。佛後還宮。人疑拘夷。大＝太【三】【宮】大＝太【宋】【元】【明】【宮】大太子棄國十有二
0034c22: 年。何從生子。佛啟父王曰。拘夷守節清貞信
0034c23: 無瑕疵。化眾比丘皆使如佛。羅云七歲問誰
0034c24: 是汝父。羅云應時直前趣佛作禮。以母印
0034c25: 信環＝還【宋】【宮】環還。授與世尊出未曾有經上分＝卷【三】【宮】＊分＝卷【宋】【元】【明】【宮】＊分卷彌沙塞律云佛還宮羅云樓上遙見便下乞佛餘
0034c26: 財佛使舍利弗度為沙彌。
0034c27: 羅云受佛戒得道（第）＋七【明】七第七
0034c28: 昔者羅云。未得道時。心性獷言少誠信。佛
0034c29: 羅云。汝往到賢提精舍中住。守口攝意勤
0035a01: 修經戒。羅云奉教作禮而去。住九十日。慚
0035a02: 愧自悔。晝夜不息。佛往視之。羅云歡喜。前禮
0035a03: 佛足安施繩床攝受囊＝震【三】【宮】囊＝震【宋】【元】【明】【宮】囊震越。佛居繩床。告羅云
0035a04: 言。澡槃取水為吾洗足。洗足已訖。佛語羅
0035a05: 云。此水可食用＝用食【三】【宮】食用＝用食【宋】【元】【明】【宮】食用用食飲澡以不。羅云白言。此
0035a06: 水本實清潔。今已洗足受於塵垢。不可復
0035a07: 用。佛語羅云。汝亦如是。雖為吾子國王之
0035a08: 孫。捨世榮祿得為沙門。不念精進攝心守口。
0035a09: 三毒垢穢充滿胸懷。亦〔復〕－【三】【宮】〔復〕－【宋】【元】【明】【宮】復如此。水不可復
0035a10: 用也。佛復語羅云。澡槃雖空可用盛食飲不。
0035a11: 白言不可。所以者何用有澡槃之名。曾受
0035a12: 不淨故也。佛語羅云。汝亦如是。雖為沙門。
0035a13: 口無誠信。心性強剛＝剛強【三】【宮】強剛＝剛強【宋】【元】【明】【宮】強剛剛強。不務精進。曾受惡名。
0035a14: 亦如澡槃。不中盛食也。佛以足指。撥澡
0035a15: 槃。應時輪轉自跳自墮數反乃止。佛語羅云。
0035a16: 汝寧惜此澡槃恐破不乎。羅云白佛。洗足之
0035a17: 器賤價之物。意中雖惜不大慇懃。佛語羅
0035a18: 云。汝亦如是。雖為沙門。不攝身口言惡
0035a19: 說多所中傷。眾所不受＝愛【三】【宮】受＝愛【宋】【元】【明】【宮】受愛智者不惜。身死神
0035a20: 去輪轉三塗＝途【三】【宮】塗＝途【宋】【元】【明】【宮】塗途。自生自死苦惱無量。諸佛賢
0035a21: 聖所不愛惜。亦如汝言不惜澡槃也。羅云聞
0035a22: 之。慚愧怖悸。佛告羅云。聽我說喻。昔國王
0035a23: 有一大象。猛健能戰。其王興軍欲伐逆國。
0035a24: 被象出（九）＋兵【宮】兵九兵以使嚴行。象唯藏鼻畏＝護【三】【宮】畏＝護【宋】【元】【明】【宮】畏護不用。
0035a25: 象士歡喜知象護身＝鼻【三】【宮】身＝鼻【宋】【元】【明】【宮】身鼻。所以者何。象鼻軟脆中
0035a26: 箭即死。唯當護口如此。大象護鼻不。羅云
0035a27: 聞佛懇惻之誨。感激自厲＝勵【三】，〔厲〕－【宮】厲＝勵【宋】【元】【明】，〔厲〕－【宮】厲勵。得羅漢道出譬喻經第十卷。
0035a28: 難陀出家（第）＋八【明】八第八
0035a29: 佛弟孫陀羅難陀。身長一丈五尺四寸。佛
0035b01: 與阿難在迦維羅竭國入城乞食。難陀在高
0035b02: 樓上見。下作禮曰。如來應作轉輪聖王。何為
0035b03: 自辱持乞食。取盛美食。佛即還尼拘類
0035b04: 園語諸侍者。難陀出勿取令自送來。難陀送
0035b05: 至佛所。婦出囑言待還乃食。授催佛速受。
0035b06: 佛言。卿已至此。今宜出家。加以神力閉在靜
0035b07: 室。久久之後次第當直。難陀喜曰。我因事
0035b08: 暇逃走還家。是時難陀隨所應作事事不闕。
0035b09: 天神隨逐。汲水亦滿自然翻棄。所淨之地草
0035b10: 土更滋。關閉門戶。戶輒更開。難陀念言。設
0035b11: 有所失家足備償。脫三法衣。更著餘服。竊
0035b12: 隨小徑。避佛還家。行來未遠。正值如來。奔
0035b13: 就大樹。欲自隱身。樹反在後。佛以神力。拔
0035b14: 樹懸空。難陀入樹根處。佛言。何為至此。默
0035b15: 然慚愧。佛再三告云。汝欲何趣。答曰。還家
0035b16: 與婦相見。佛言。夫人學道。心著貪欲不顧
0035b17: 後世燒身之禍。我今將汝上天遊觀。宜自專
0035b18: 心勿懷恐怖。佛接昇天。見一宮殿。七寶莊
0035b19: 嚴玉女營從不可稱計。唯無夫主。難陀問佛。
0035b20: 此何天宮。獨無夫主。佛言。汝可自問。難陀問
0035b21: 之。天＝玉【明】天玉女答曰。佛弟難陀。若持戒者當生於
0035b22: 此。還具白佛。佛言。快修梵行不久必生。復
0035b23: 以神力。接至地獄。路經鐵圍山表。見一瞎獼
0035b24: 猴。佛問難陀。汝婦孫陀利何如獼猴。答曰。孫
0035b25: 陀利。女中妙絕。豈得比此。佛曰。比諸天女
0035b26: 亦億千萬倍。遍至地獄。見種種苦痛。有一
0035b27: 火鑊。獄卒圍遶。湯沸火熾。不見罪人。難陀
0035b28: 白佛。那獨無罪人。佛言。汝自問之。獄卒答
0035b29: 曰。甘露王子難陀。婬欲情重。恃貴輕人。死
0035c01: 當生此。難陀失色。急問世尊。求離地獄。佛
0035c02: 說微妙法。令至道場出童子問佛乞食經又出出＝普【三】【宮】出＝普【宋】【元】【明】【宮】出普耀經第十六卷＋（中）【三】【宮】卷＋（中）【宋】【元】【明】【宮】卷卷中。
0035c03: 調達出家（第）＋九【明】九第九
0035c04: 白飯王淨飯王第二弟也有二子。一名阿難。身長一丈
0035c05: 五尺三寸。一名調達。身長一丈五尺四寸
0035c06: 大智論云跋提沙十二遊經甘露淨＋（飯）【三】淨＋（飯）【宋】【元】【明】淨淨飯王長子調達少子阿難白淨王往至佛所。見
0035c07: 迦葉眷屬形貌醜陋。即集宗室曰。阿夷相言。
0035c08: 佛不出家當作聖王王四天下。左右侍從極
0035c09: 當端正。今諸弟子大＝太【三】【宮】大＝太【宋】【元】【明】【宮】大太無形觀。若欲為道儀
0035c10: 望足者。聽備僧數光暉＝曜【三】，耀【宮】暉＝曜【宋】【元】【明】，＝耀【宮】暉曜耀世尊。咸言。大善。調
0035c11: 達曰又名提婆達多梁此言天熱＋（執）【宮】熱熱執我王子弟今棄世榮出家居
0035c12: 道正頓服飾極世之妙。象馬車乘價直萬金。
0035c13: 其日嚴出。觀者填路冠幘墮地。瞿和離所乘
0035c14: 之＝可【宮】之可馬四布地而作鳥鳴。相工占之。餘皆得
0035c15: 道。二人不吉。俱詣佛所。求作沙門。剛強降
0035c16: 伏莫不樂受出中本起＋（經）【三】【宮】起＋（經）【宋】【元】【明】【宮】起起經上卷又出十二遊經。
0035c17: 阿那律出家（第）＋十【明】＊十第十
0035c18: 斛飯王淨飯王第三弟＋（也）【三】【宮】弟＋（也）【宋】【元】【明】【宮】弟弟也有二子。一名摩訶男。一名阿
0035c19: 那律。阿那律母所愛念。摩訶男言。諸釋多為
0035c20: 道。我門獨不。一營世業。一求出家。阿那律以
0035c21: 家事煩碎。啟母出家。母言。跋提去者當聽
0035c22: 汝耳。求請不已兩俱許可。跋提求停七年受
0035c23: 五欲樂。阿那律言。人命無常難可得保。又求
0035c24: 一年乃至七日。過七日釋子八人。優波離第
0035c25: 九。各莊嚴寶象。乘以出城＝界【三】【宮】城＝界【宋】【元】【明】【宮】城界。脫衣及＝乃至【三】【宮】及＝乃至【宋】【元】【明】【宮】及乃至象馬。付
0035c26: 優波離曰。汝依我等自活。我今出家以此衣
0035c27: 象與汝為資生。優波離乃懸衣樹上。念言。
0035c28: 取者與之。共至佛所亦求出家。乞先度優波
0035c29: 離。除我憍慢。次阿那律出四分律〔初〕－【宮】初分第三分卷大智論十二遊經
0036a01: 少異大略是同＝大同小異【三】【宮】少異大略是同＝大同小異【宋】【元】【明】【宮】少異大略是同大同小異。
0036a02: 跋提出家十第十一
0036a03: 甘露飯王淨飯王第四弟也有二子。一名提＝婆【三】【宮】提＝婆【宋】【元】【明】【宮】提婆婆。二＝一【三】【宮】二＝一【宋】【元】【明】【宮】二一名跋
0036a04: 提。跋提母所念。求母出家。母言。阿那律出家
0036a05: 者我亦聽汝。後遂俱然。往詣佛所求出家。父
0036a06: 母已許願垂濟度。時跋提獨在樹下塚間思
0036a07: 惟。夜過高聲稱言甚樂甚樂。其邊比丘白佛。
0036a08: 佛呼跋提問何樂。跋提言。我本在。家內外常
0036a09: 以刀杖自衛猶有恐懼。今獨處塚間身毛不
0036a10: 出離甚樂。佛言善哉出曇無德律大智論十二遊經皆小異大同。
0036a11: 琉璃王＝流離王【三】【宮】下同琉璃王＝流離王【宋】【元】【明】【宮】下同琉璃王流離王滅釋種十第十二
0036a12: 波斯匿王新紹王位。即作是念。應先取釋＋（種）【三】【宮】釋＋（種）【宋】【元】【明】【宮】釋釋種
0036a13: 女。即告一臣。持我名往迦毘羅衛。請婚彼
0036a14: 女。諸釋五百集會一處皆大瞋恚。吾家大
0036a15: 姓。何緣乃與婢子結親。或言應與。或言不
0036a16: 應。時摩訶男語諸釋言。波斯匿王為人暴惡。
0036a17: 或能壞我國界。時摩訶男婢生一女。面貌端
0036a18: 正。沐浴衣被。以羽寶＝葆【元】【明】寶葆車。躬自送往。與波
0036a19: 斯匿王。乃白王言。此是我女。可以成親。時
0036a20: 王歡喜。即拜此女為第一夫人。少日有身＝娠【明】身娠。
0036a21: 生一男兒。端正無雙世之殊特。王集相師為
0036a22: 子作名。相師曰。求夫人時諸釋共議。或與＋（不與）【三】與＋（不與）【宋】【元】【明】與與不與
0036a23: 彼此琉璃。今以太子名曰琉璃年向八歲。王
0036a24: 告之曰。可詣迦毘羅衛學諸射術。駕乘大象
0036a25: 多諸給使。往摩訶男舍。集五百童子使共學
0036a26: 習。新起講堂。猶如天宮。我等應先請佛僧於
0036a27: 中供養受福無量。敷舒坐具。懸諸幡蓋。香水
0036a28: 灑地。燒眾名香。琉璃太子往至講堂。昇師
0036a29: 子座。諸釋見之呼為婢子。牽出門外撲之于
0036b01: 地。琉璃太子顧語好苦行梵志。此諸釋種大
0036b02: 毀辱我。後紹王位汝當以此事啟我。父王命
0036b03: 終。太子嗣立。苦行啟王。王群臣。集四部
0036b04: 兵。往征釋種。至迦毘羅越。世尊往逆在枯樹
0036b05: 下。結跏趺坐。太子遙見下車作禮。問曰。更有
0036b06: 好樹何故坐此。佛言。親族之廕故勝外人。是
0036b07: 時王曰。今日世尊故為親族吾不應征。梵志
0036b08: 執奏。王復興師。目連白佛。琉璃王〔增一…往〕十七字－【宮】增一阿含含經第十九分卷
0036b09: 云毘婁勒王事大同往伐釋種。我欲移其四部合擲他方。
0036b10: 又欲拔出虛空。又欲移置海中。又欲移置
0036b11: 鐵圍山間。又欲移人＝入【宋】【宮】，〔人〕－【明】人入置他方大國土中。又
0036b12: 欲鐵籠覆城。佛言。汝有智德。終不能安
0036b13: 處。舍夷國人。眾生有七。不可避。一生二
0036b14: 老三病四死五罪六福七因緣。意雖欲避終
0036b15: 不得免。何能覆其往業。目連意終不已。隨
0036b16: 取知識四五千人。盡著中。舉置虛空星
0036b17: 宿之際。諸釋亦集四兵。出一由旬。逆琉
0036b18: 璃王＝二【宋】王二。諸釋一由旬內。遙見＝射【三】【宮】見＝射【宋】【元】【明】【宮】見射琉璃王。或貫
0036b19: 耳頭髻。弓弦器仗幢麾皆悉破壞。終不傷人。
0036b20: 時琉璃王大懷恐怖。告群臣曰。汝觀是箭為
0036b21: 從何來。彼若發心欲害我者必當死盡。令＝今【宮】令今
0036b22: 還舍衛。好苦＋（行）【三】苦＋（行）【宋】【元】【明】苦苦行梵志曰。大王勿懼。諸釋持戒
0036b23: 蟲尚不害。況害人乎。今宜前進。王乃從之。
0036b24: 諸釋果退還入城中。琉璃王曰。汝等速開城
0036b25: 門。若不爾者盡當殺之。城中童子年尚＝向【宮】尚向十
0036b26: 五。名曰奢摩。登城獨戰。傷害＝殺【三】【宮】害＝殺【宋】【元】【明】【宮】害殺眾多。賊軍
0036b27: 迸散。藏土穴中。時諸釋種。告童子曰。汝辱
0036b28: 我門戶。誰不知戰。諸釋修善。蟲蟻不殺。況
0036b29: 人命耶。我等一人敵萬。甚能壞軍眾。為殺
0036c01: 害人命。死入地獄。若生人中壽命短促。汝
0036c02: 今速去不須住也。舍摩即自出國。琉璃王軍
0036c03: 復來至門。弊魔波旬作一釋形。喚速開門。
0036c04: 諸釋開門。琉璃王曰。釋眾既多。悉皆埋。
0036c05: 使暴象踏殺。選五百釋女。將詣王所。時摩訶
0036c06: 男從王乞願。王即聽之。摩訶男曰。我今沒
0036c07: 水隨我遲速並聽。諸釋隨意逃走。若我出水
0036c08: 隨在殺之。王曰大佳。即入水底。以髮繫樹
0036c09: 根而自盡命。城中諸釋。四門競走。王告群
0036c10: 臣。摩訶男父至今不出。即入水中。出之已
0036c11: 死。王心生悔。我外祖父。今已取命終皆由
0036c12: 愛親族故。若早知者。終不攻伐。琉璃所殺
0036c13: 九千九百九十萬人。流血成河。繞迦毘羅越
0036c14: 城。軍人去後。目連白佛。承佛神力。護得四
0036c15: 五千人。佛言。汝往看之。目連下。人皆已
0036c16: 死＋（時流離王）【三】【宮】死＋（時流離王）【宋】【元】【明】【宮】死死時流離王。往尼拘留園。語五百釋女言。汝等慎勿
0036c17: 愁憂。我是汝夫。捉一釋女＋（女）【宮】女女女曰。我今何故與婢
0036c18: 子通情。王即刖其手足。置深坑中。五百釋女
0036c19: 皆罵王言。誰持我身與婢子交通。王五百
0036c20: 釋女罪如前法。還舍衛國。祇陀太子在深宮
0036c21: 中奏諸妓＝伎【宋】【宮】妓伎樂。王聞其聲迴駕＝象【宮】駕象詣之。祇陀出
0036c22: 門與之相見曰。善來大王。可小停駕。琉璃王
0036c23: 曰。豈不聞吾與諸釋戰。與妓遊戲而不見
0036c24: 助。祇陀答曰。聞之我＝吾【三】【宮】我＝吾【宋】【元】【明】【宮】我吾不堪任殺害眾生。琉
0036c25: 璃王手斫祇陀。佛見祇陀生三十三天。時五
0036c26: 百釋女自歸稱喚如來名號。同＝因【宮】同因生釋種。出
0036c27: 家成佛。受此痛毒而不見憶。佛與諸比丘。往
0036c28: 迦毘羅。諸女遙見皆懷慚愧。世尊顧語釋提
0036c29: 桓因言。諸女慚愧。帝釋即以天衣覆此女上。
0037a01: 佛告毘沙門。諸女飢渴日久即辦天食皆得
0037a02: 充飽。佛為說苦集盡道。諸女塵垢皆盡得法
0037a03: 眼淨。各於其所而取命終。皆生天上。佛詣
0037a04: 東門見城中。煙火洞然。顧語諸比丘。我昔
0037a05: 與諸比丘此中說法。今如空墟＝虛空【三】【宮】空墟＝虛空【宋】【元】【明】【宮】空墟虛空無有人民。自
0037a06: 今不復更至於此。還舍衛國祇樹園中。告
0037a07: 諸比丘。琉璃王及諸兵眾。後七日盡當磨＝摩【三】【宮】磨＝摩【宋】【元】【明】【宮】磨摩
0037a08: 滅。王聞恐怖。好苦行梵志＋（曰）【三】【宮】志＋（曰）【宋】【元】【明】【宮】志志曰內外無塵王但自
0037a09: 娛。王使人數日至七日旦。王大歡喜。將諸
0037a10: 兵軍＝眾【三】軍＝眾【宋】【元】【明】軍眾及（諸）＋婇【三】【宮】（諸）＋婇【宋】【元】【明】【宮】婇諸婇女。往阿貽＝脂【三】【宮】貽＝脂【宋】【元】【明】【宮】貽脂羅河側。共相讌會。
0037a11: 大雷卒震。非時雲起。暴風疾雨。傷損漂溺。一
0037a12: 時都盡。王生入阿鼻地獄。復有天火燒盪＝蕩【三】【宮】＊盪＝蕩【宋】【元】【明】【宮】＊盪蕩
0037a13: 宮城。比丘白佛。諸釋何因今遭此苦＝害【三】【宮】苦＝害【宋】【元】【明】【宮】苦害。佛言。
0037a14: 昔羅閱城中有捕魚村。時世飢儉人食草根。
0037a15: 以一斗＝升【三】【宮】斗＝升【宋】【元】【明】【宮】斗升金貿一升米。村有大池。極自饒魚。
0037a16: 人民捕食。魚有二種＝有二種魚【三】【宮】魚有二種＝有二種魚【宋】【元】【明】【宮】魚有二種有二種魚。一名拘瑣〔興起…〕六字－【宮】興起行經云＝【三】＝【宋】【元】【明】二
0037a17: 名多舌。各相謂言。我是水性之虫。不處乾地。
0037a18: 而此人民皆來食噉。村＋（中）【三】【宮】村＋（中）【宋】【元】【明】【宮】村村中有一（小）＋兒【三】【宮】（小）＋兒【宋】【元】【明】【宮】兒小兒。年尚＝向【三】【宮】尚＝向【宋】【元】【明】【宮】尚向八
0037a19: 歲。雖不捕魚。見則歡喜。羅閱村人今釋種是。
0037a20: 拘瑣魚者琉璃王是。兩＝多【三】【宮】兩＝多【宋】【元】【明】【宮】兩多舌魚者好苦〔行〕－【宮】行梵
0037a21: 志是。小兒見魚笑者今我是也。取魚之罪無
0037a22: 數劫中受地獄苦。今餘此對。見之喜笑。今患
0037a23: 頭痛如被石押壓。又如戴須彌山釋迦畢罪經大同小異文多不
0037a24: 載〔盡〕－【三】【宮】〔盡〕－【宋】【元】【明】【宮】盡坐上多人聞佛說無常之法。得須陀洹果
0037a25: 出釋迦畢罪經又出長阿含＋（經）【三】【宮】含＋（經）【宋】【元】【明】【宮】含含經法句譬〔經〕－【宮】經。
0037a26: 五百釋女欲出家投＝捉【宮】投捉請二師十第十三
0037a27: 有一釋女告五百女言。曾從佛聞。若人於劇
0037a28: 急之中。一心念佛。至到歸命。即＝則【三】【宮】即＝則【宋】【元】【明】【宮】即則得安隱。
0037a29: 時五百女異口同音至心念佛。呼南無釋迦
0037b01: 牟尼苦哉＋（苦哉）【三】【宮】哉＋（苦哉）【宋】【元】【明】【宮】哉哉苦哉嗚呼痛哉。時（虛）＋空【三】【宮】（虛）＋空【宋】【元】【明】【宮】空虛空中以如來慈善
0037b02: 根力。起大悲雲。雨大悲雨。諸女手足還生。
0037b03: 諸女念言。云何報佛慈恩。即持衣。往詣
0037b04: 王園精舍。求索出家。時有六群比丘尼。見
0037b05: 諸釋女年時幼稚美色端正。當為說世間之＝五【三】【宮】之＝五【宋】【元】【明】【宮】之五
0037b06: 欲快樂。待年限過然後出家不亦快乎。若悉
0037b07: 還俗必以衣施我。諸女聞之心懷苦惱言。
0037b08: 如餚飲食和以毒藥。世間五欲多諸過患。
0037b09: 我已具知。云何讚歎其美。以勸我等。舉聲大
0037b10: 哭。華色比丘尼問（何）＋故【三】【宮】（何）＋故【宋】【元】【明】【宮】故何故。答曰欲出家。不蒙聽
0037b11: 許。華色即度為弟子。時諸釋女悲喜交懷。
0037b12: 具以族喪身殘。仰白和上尚。答言汝等辛苦
0037b13: 何足言也。我昔在家。是舍衛國人。父母嫁
0037b14: 我。與北＝比【宋】【元】北比方人。彼國風俗。婦臨欲產。還歸父
0037b15: 母家。後垂生日。皆乘車馬夫妻。中路有河其
0037b16: 水暴漲。道路曠絕多（諸）＋賊【三】【宮】（諸）＋賊【宋】【元】【明】【宮】賊諸賊難。至河不能得度＝渡【三】【宮】度＝渡【宋】【元】【明】【宮】度渡。
0037b17: 住宿岸邊。初夜生男。（有）＋大【三】【宮】（有）＋大【宋】【元】【明】【宮】大有大毒蛇聞新血香。即
0037b18: 來趣我。先螫殺奴。喚夫不應。尋復殺夫。次
0037b19: 殺牛馬。至日出時。夫身爛。憂愁恐怖。舉
0037b20: 聲大哭。經留數日。獨在岸邊。其水漸小＋（且置大兒）【三】，（且致大兒）【宮】小＋（且置大兒）【宋】【元】【明】，（且致大兒）【宮】小小且置大兒小且致大兒。
0037b21: 身負小兒。以手牽持。裙盛新產。銜著口中。
0037b22: 即前入水。渡河如＝始【三】【宮】如＝始【宋】【元】【明】【宮】如始半。反觀＝視【三】【宮】觀＝視【宋】【元】【明】【宮】觀視大兒。見為虎逐。
0037b23: 叫喚失裙。嬰兒沒溺。以手探＝采【宮】探采搏。而＝兒【三】【宮】而＝兒【宋】【元】【明】【宮】而兒竟不獲。
0037b24: 在背上者。失手墮落＝落水【三】【宮】墮落＝落水【宋】【元】【明】【宮】墮落落水。其岸上者。為虎所食。
0037b25: 心肝分裂。口吐熱血。到岸悶絕。有大＝火【三】【宮】大＝火【宋】【元】【明】【宮】大火伴至。
0037b26: 中有一長者。是父母知識。我問消息。長者答
0037b27: 曰＝言【三】【宮】曰＝言【宋】【元】【明】【宮】曰言。昨夜失火汝家盪蕩盡。父母俱亡。我聞躄
0037b28: 絕。良久乃蘇。有五百賊。即壞眾伴。便將我
0037b29: 去。以作賊婦。常使守門。若〔有〕－【宮】有緩急。為人所
0037c01: 逐。須晝＝盡【三】【宮】晝＝盡【宋】【元】【明】【宮】晝盡開門。後群賊共抄。財主告王及聚
0037c02: 落。即還其家。我舍內生子。三喚無人開。即緣
0037c03: 牆入問。答生兒。賊曰。汝為子故危害於我
0037c04: 用子何為。拔刀斫解手足令婦食之。婦以
0037c05: 恐怖食。瞋恚便息。夫續為劫。王人所得。腰
0037c06: 斷其命。共婦生埋。人貪我身有妙瓔珞。開＝破【三】【宮】開＝破【宋】【元】【明】【宮】開破
0037c07: 塚取之。并將我去。復經少時。王伺＝司【三】【宮】伺＝司【宋】【元】【明】【宮】伺司捉得。斷
0037c08: 賊伴命。合復埋之。埋之不固。夜虎發食。因
0037c09: 復得出。迷荒不知東西。隨路馳走。見有多
0037c10: 人。問言。諸人何處有能除此憂患者。時有
0037c11: 長者婆羅門等。以憐愍心問言。曾聞釋迦牟
0037c12: 尼佛法。多諸安隱無諸衰惱。我聞心喜。詣
0037c13: 大愛道憍曇彌比丘尼。次第修習乃得道果。
0037c14: 釋女聞之。心大歡喜。得法眼淨。時憍曇彌言。
0037c15: 如來法海。一切眾生。皆悉有分。而我等女人。
0037c16: 如來不聽。以多諸疑惑執著難捨。癡愛覆心
0037c17: 愛水所沒。不能自出。懈怠嬾＝慢【三】【宮】嬾＝慢【宋】【元】【明】【宮】嬾慢惰。現身不能
0037c18: 莊嚴菩提獲得三乘。阿難為請云。憍曇彌乳
0037c19: 哺養育如來色身得至成佛。佛言若聽女人
0037c20: 法當漸滅＝損【宮】滅損。阿難又請。過去諸佛具四部眾。
0037c21: 而今獨不具也。佛告阿難。憍曇彌。愛樂佛法
0037c22: 發大精進。清淨修習八敬之法者。聽入佛法。
0037c23: 我得出家。大悲熏修。普為未來一切女人。重
0037c24: 白佛言。未來善女。信樂愛敬如來法者。唯
0037c25: 願聽許。佛言。若有女人。護持佛法漸次修學。
0037c26: 戒施多聞三歸五戒。乃至具戒。諸助道法。亦
0037c27: 悉聽＋（未來諸女人也）【三】【宮】聽＋（未來諸女人也）【宋】【元】【明】【宮】聽聽未來諸女人也。常當至心念阿難恩。供養恭敬。晝夜
0037c28: 六時。令心不忘出報恩經第五卷。
0037c29: 佛奴車匿馬揵＝犍【三】【宮】＊揵＝犍【宋】【元】【明】【宮】＊揵犍陟前世緣願十第十四
0038a01: 舍利弗白佛言。車匿前世有何功德乃將菩
0038a02: 薩入山得佛＝道【三】【宮】佛＝道【宋】【元】【明】【宮】佛道。佛言。車匿不但今世有是功
0038a03: 德。我昔為菩薩時。在尸訶遍羸國。須檀摩提
0038a04: 王聞世間人或有作道上天或作祠祀上天。
0038a05: 王常欲上天不知方便。國有婆羅門道。凡四
0038a06: 萬＝方【宮】萬方餘人。中有大尊者婆羅門。王請問之。對
0038a07: 曰＝言【三】【宮】曰＝言【宋】【元】【明】【宮】曰言。欲生身上天耶死上天耶。王言。生身飛
0038a08: 上天。復言。大王當作祠祀＝祀祠【三】【宮】祠祀＝祀祠【宋】【元】【明】【宮】祠祀祀祠。王喜出藏珍寶
0038a09: 與婆羅門。求國中端正男女各一百人。象
0038a10: 馬畜生各百頭。先飯四婆羅門。後殺人畜。用
0038a11: 祠祀天。取血作階。上婆羅門。復求香山中有
0038a12: 神女名真陀羅。欲得其血合持作階。王聞
0038a13: 喜言何不早告。王即國中遍問誰能得真
0038a14: 陀羅者。（有）＋一【三】【宮】（有）＋一【宋】【元】【明】【宮】一有一人白王。第七山中有兩人。一＋（人）【明】一一人名
0038a15: 闍梨一人名憂梨。知真陀羅處。王言。疾喚其
0038a16: 人。得來。王大歡喜即設酒食恣意娛樂七日
0038a17: 七夜重賞極意。王謂闍梨等二人。汝能得真
0038a18: 陀羅女來我得上天者。當持此國付汝二人。
0038a19: 其〔人〕－【宮】人受教輒自盡力求真陀羅。二月餘日經
0038a20: 歷八重山。至香山中得大池水。見有釋提桓
0038a21: 因。與諸天伎女無央數眾。出城遊戲池中沐
0038a22: 浴竟皆飛上天。時水池邊有一婆羅門。已得
0038a23: 四禪般遮旬道。時闍梨等前為作禮問言。是
0038a24: 間為何等聲快樂乃爾。答言。頭摩王＋（女）【三】【宮】王＋（女）【宋】【元】【明】【宮】王王女千餘人
0038a25: 在此城中。遊戲沐浴當至我所作禮。卿曹宜
0038a26: 去。闍梨等便去。屏處議言。是大神聖求是神
0038a27: 女那從得之。其人自念取草作結投水厭之。
0038a28: 令婆羅門不得動搖。復厭天女令不得飛。結
0038a29: 神竟。釋提桓因及諸天女俱飛上天。獨王
0038b01: 及女及王＝及王女【三】【宮】及女及王＝及王女【宋】【元】【明】【宮】及女及王及王女摩那訶羅止在水中不能得飛。便
0038b02: 前縛女將到故國。王請入宮飯食賞勞。太子
0038b03: 難羅尸作異國王。王有太子名須羅。先即是
0038b04: 王太孫也。有大慈悲行菩薩道。遣人往呼來
0038b05: 見此女欲取＝娶【三】【宮】＊取＝娶【宋】【元】【明】【宮】＊取娶為妻。王言。更為汝取娶妻。此女
0038b06: 天取血作祠＝階【三】祠＝階【宋】【元】【明】祠階持用上天。菩薩答言。不與我者
0038b07: 我便惑＝感【宮】惑感死。王畏其死持女與之。四月餘日婆
0038b08: 羅門來白王言。前得真陀羅女今當殺之。與
0038b09: 人及畜掘地作坑方圓八肘＝尺【宮】肘尺。應取其血擇日
0038b10: 作祠。王言。大善菩薩聞之問作何等。婆羅門
0038b11: 對＝答【三】【宮】對＝答【宋】【元】【明】【宮】對答言。作祠當＋（得）【三】【宮】當＋（得）【宋】【元】【明】【宮】當當得上天。菩薩言。殺人及畜當入
0038b12: 地獄。豈得上天乎。婆羅門言。汝年尚小非
0038b13: 汝事也。菩薩言。我悉知汝因緣。婆羅門言卿
0038b14: 知者試說。菩薩（便）＋說【三】【宮】（便）＋說【宋】【元】【明】【宮】說便說其行法。婆羅門慚愧（起）＋作【三】【宮】（起）＋作【宋】【元】【明】【宮】作起作
0038b15: 禮而去。菩薩即為王說經言。欲上天者當持
0038b16: 五戒修行十善。分檀布施孝養父母承事沙
0038b17: 門。慈心萬民＝物【三】民＝物【宋】【元】【明】民物蠕動之類隨其所食給足與之
0038b18: 可得上天。王聞即用菩薩之言。便舉藏中金
0038b19: 銀珍寶。與太子布施恣意七日訖。〔便〕－【三】【宮】〔便〕－【宋】【元】【明】【宮】便與妻
0038b20: 作禮而去還歸故國。晝夜雨金銀珍寶。菩薩
0038b21: 與女俱居一歲不領國事。臣白王言。當殺真
0038b22: 陀羅。太子乃當國＋（事）【三】【宮】國＋（事）【宋】【元】【明】【宮】國國事耳。王聞不可取太子
0038b23: 縛之。女即飛去。過闍梨二人所。即語之言。
0038b24: 太子來追。煩為送之。留指環為信。持與道人。
0038b25: 王縱太子。不見真陀羅。躄地而言。當那得女。
0038b26: 有神語之。汝不須啼。我語汝〔處〕－【宮】處。上第七山
0038b27: 汝疾追之。便＝使【三】【宮】便＝使【宋】【元】【明】【宮】便使著珠衣帶刀持弓。珠衣＝夜【明】衣夜光照＝炤【三】【宮】照＝炤【宋】【元】【明】【宮】照炤
0038b28: 四十里。太子去國明旦至七山見前二人。即
0038b29: 言。見真陀羅女不。報言見之。環與太子。即俱
0038c01: 前行。上第八香山。見四禪婆羅門前為作禮。
0038c02: 時天王釋化作獼猴可畏動山。菩薩大怖。婆
0038c03: 羅門言。（是）＋常【三】【宮】（是）＋常【宋】【元】【明】【宮】常是常事我＝耳【三】【宮】我＝耳【宋】【元】【明】【宮】我耳獼猴見之＝人【三】【宮】之＝人【宋】【元】【明】【宮】之人便不肯下。婆羅
0038c04: 門言。汝下獼猴即來持果上。婆羅門受與三
0038c05: 人共啖竟。語獼猴言。將是三人至＝到【三】【宮】至＝到【宋】【元】【明】【宮】至到天女所。
0038c06: 獼猴言。〔是〕－【三】【宮】〔是〕－【宋】【元】【明】【宮】是何等人使我將上天。婆羅門言。
0038c07: 此國王太子。皆菩薩人當持佛道度諸天人
0038c08: 蠕動之類。獼猴言大善。便將上天。道過五
0038c09: 百辟支佛所。三人遣獼猴還取華用散佛菩
0038c10: 薩。願言。令我疾得作佛。獼猴復言。願我為佛
0038c11: 作馬。闍梨復言。願我為佛作奴。一人言我願＝願我【三】【宮】我願＝願我【宋】【元】【明】【宮】我
0038c12: 願願我得阿羅漢。到真陀羅所。獼猴作禮而去。菩
0038c13: 薩與二人俱坐門外。青衣取水。菩薩問之用
0038c14: 此水為。（誰）＋答【宮】答誰答言。與真陀羅浴。菩薩脫指環沒
0038c15: 著＝置【三】【宮】著＝置【宋】【元】【明】【宮】著置水中。女浴見環即止。入報父母言。我婿
0038c16: 在外。父母歡喜。父名頭。便出相見。為菩
0038c17: 薩作禮。闍梨二人復禮而去。王請入城共相
0038c18: 勞問。以水澡菩薩手。以女及侍女千餘人悉
0038c19: 付菩薩。留止七歲。菩薩白王言。我欲歸去視
0038c20: 我父母。王言且止。七日後有鬼來至王所言。
0038c21: 前聞大王亡女多賀以歸并得貴婿。王言。我
0038c22: 女可耳其婿大尊。是國王子久欲還歸煩卿
0038c23: 送之。鬼王言諾。即持一國七寶作七重樓。
0038c24: 鬼著掌中送歸故國作禮而去。菩薩前為父
0038c25: 母作禮問訊起居。王得太子。即國中寶藏金
0038c26: 銀付與。王傍臣左右。四遠欲得金銀米穀。
0038c27: 皆至宮門恣意所欲。後王壽終即生天上。時
0038c28: 太子者今我身是。時四禪婆羅門者舍利弗
0038c29: 是。時闍梨者今車匿是。時一人願作羅漢者
0039a01: 今目〔揵〕－【三】【宮】〔揵〕－【宋】【元】【明】【宮】揵連是。時天王釋化作獼猴願作馬者
0039a02: 今揵犍陟是。時父王者今我父閱頭檀是。時母
0039a03: 者今我母摩耶是。真陀羅者今裘夷是出車匿經。
0039a04: 經律異相卷第七
