0815b01: 
0815b02: 法苑珠林卷第七十＝八十七【明】七十＋（受報之二）四字【宋】【元】十十受報之二八十七
0815b03: 
0815b04: 西明寺沙門釋道世撰
0815b05: 〔受報…九〕七字－【宋】【元】【宮】受報篇第七十九＋（之三）【明】九九之三
0815b06: 惡報部〔第十一〕－【明】第十一
0815b07: 夫有形則影現。有聲則響應。未見形存而影
0815b08: 亡。聲續而響乖。善惡相報理路然＝然矣【三】【宮】然＝然矣【宋】【元】【明】【宮】然然矣。幸願
0815b09: 深信不猜來誚＝肖【三】【宮】誚＝肖【宋】【元】【明】【宮】誚肖。輕重苦報具依下述。如身行
0815b10: 殺生。或剝切臠截炮熬蚶蠣。飛鷹走狗射獵
0815b11: 眾生者。則墮屠裂斤割地獄中。蒸煮燒炙眾
0815b12: 生者。則墮鑊湯鑪炭地獄中。以此殺生故。於
0815b13: 地獄中。窮年極劫。具受劇苦。受苦既畢。復墮
0815b14: 畜生。作諸牛馬羊驢騾＝駱【三】【宮】＝駱【宋】【元】【明】【宮】駱駝狗魚鳥
0815b15: ＝車螫【三】【宮】＝車螫【宋】【元】【明】【宮】車螫蛤＝蜊【三】【宮】＝蜊【宋】【元】【明】【宮】蜊為人所殺。蜆之類不得壽終。
0815b16: 還以身肉供充肴。在此禽獸無量生死。若
0815b17: 無微善永無免期。脫有片福劣復人身。或於
0815b18: 胞胎墮落。出生喪亡。或十二十。未有所知。從
0815b19: 冥入冥。人所矜念。當知短命皆緣殺生。
0815b20: 又地持論＝經【三】【宮】＊論＝經【宋】【元】【明】【宮】＊論經云。殺生之罪。能令眾生墮三惡
0815b21: 道。若生人中得二種果報。一者短命。二者多
0815b22: 病。如是十惡。一一皆備五種果報。一者殺生
0815b23: 何故受地獄苦。以其殺生苦眾生故。所以身
0815b24: 壞命終地獄眾苦皆來切己。二者殺生何故
0815b25: 出為畜生。以殺生無有慈惻行乖人倫。故地
0815b26: 獄罪畢受畜生身。三者殺生何故復為餓鬼。
0815b27: 以其殺生必緣慳心貪著滋味。復為餓鬼。四
0815b28: 者殺生何故生人而得短壽。以其殺生殘害
0815b29: 物命故得短壽。五者殺生何故兼得多病。以
0815c01: 殺生違適眾患競集故得多病。當知殺生是大＝如是【三】【宮】是大＝如是【宋】【元】【明】【宮】是
0815c02: 大如是苦也。
0815c03: 又雜寶藏經云。時有一鬼。白目連言。我常兩
0815c04: 肩有眼。胸有口鼻。常無有頭。何因緣故。目連
0815c05: 答言。汝前世時。常＝恒【三】【宮】＊常＝恒【宋】【元】【明】【宮】＊常恒作魁膾弟子。若殺人時
0815c06: 汝常有歡喜心。以繩著髻挽之。以是因緣故
0815c07: 受如此罪。此是惡行華報。地獄苦果方在後
0815c08: 也。
0815c09: 復有一鬼。白目連言。我身常如塊肉。無有手
0815c10: 眼耳鼻等。常恒為蟲鳥所食。罪苦難堪。何
0815c11: 因緣故爾。答言。汝前世時。常與他藥墮他兒
0815c12: 胎。是故受如此罪。此是華報。地獄苦果方在
0815c13: 後身。又緣其殺生貪害滋多。以滋多故。便無
0815c14: 義讓。而行劫盜。今身偷盜不與而取。死即當
0815c15: 墮鐵窟地獄。於遐劫中受諸苦惱。受苦既畢
0815c16: 墮畜生中。身常負重驅蹙捶打。無有餘息所
0815c17: 食之味。唯以水草。處此之中無量生死。以本
0815c18: 因緣。若遇微善劣復人身。常恒為僕。驅策
0815c19: 走使。不得自在。償債未畢。不得聞法。緣此受
0815c20: 苦輪迴無窮。當知此苦皆緣偷盜。
0815c21: 今身隱蔽人光明。不以光明供養三寶。反取
0815c22: 三寶光明以用自照。死即當墮黑耳黑繩黑
0815c23: 暗地獄。於遐劫中受諸苦惱。受苦既畢墮蟣
0815c24: 蝨中。不耐光明。在此之中無量生死。以本
0815c25: 因緣。若遇微善劣復人身。形容黶黑垢膩不
0815c26: 淨。臭處穢惡人所厭遠。雙眼盲肓瞎不天地。
0815c27: 當知隱蔽光明亦緣偷盜故。故地持論云。
0815c28: 劫盜之罪。亦令眾生墮三惡道。若生人中得
0815c29: 二種果報。一者貧窮。二者共財不得自在。
0816a01: 劫盜何故墮於地獄。以其劫盜剝奪偷竊人
0816a02: 財苦眾生故。身死即入寒地獄。備受諸
0816a03: 苦。劫盜何故出為畜生。以其不行人道故受
0816a04: 畜生報。身常負重以肉供人償其宿債。何故
0816a05: 復墮餓鬼。緣以慳貪便行劫盜。是以畜生罪
0816a06: 畢復為餓鬼。何故為人貧窮。緣其劫奪使物
0816a07: 空乏＝之【宋】【宮】＊乏之。所以貧窮。何故共財不得自在。緣其
0816a08: 劫盜偷奪。設若有財則為五家所共。不得自
0816a09: 在。當知劫盜二大苦也。
0816a10: 又雜〔寶〕－【三】【宮】〔寶〕－【宋】【元】【明】【宮】寶藏經說。時有一鬼。白目連言。大德。
0816a11: 我腹極大如甕。咽喉手足甚細如鍼。不得飲
0816a12: 食。何因緣故受如此苦。目連答言。汝前世時
0816a13: 作聚落主。自恃豪貴飲食從衡＝酒縱橫【三】【宮】食從衡＝酒縱橫【宋】【元】【明】【宮】食從衡酒縱橫。輕欺餘人。
0816a14: 奪其飲食。飢困眾生。由是因緣。受如此罪。此
0816a15: 是華報。地獄苦果方在後也。
0816a16: 復有一鬼。白目連言。常有二熱鐵輪在我兩
0816a17: 腋下轉。身體焦爛。何因緣故爾。目連答言。汝
0816a18: 前世時與眾僧作餅。盜取二番挾兩腋底。是
0816a19: 故受如此罪。此是華報。後方受地獄苦報＝果【三】【宮】＊報＝果【宋】【元】【明】【宮】＊報果。
0816a20: 又緣以盜故心不貞正。恣情婬＝泆【明】＝泆【明】＊泆。今身婬
0816a21: 泆。現世凶危。常自驚恐。或為夫主邊人所
0816a22: 知。臨時得殃。刀杖加形。首足分離。乃至失
0816a23: 命。死入地獄。臥之鐵床。或抱銅柱。獄鬼然
0816a24: 火。以燒其身。地獄罪畢當受畜生。鴨鳥雀
0816a25: 犬豕飛蛾。如是無量生死。於遐劫中受諸苦
0816a26: 惱。受苦既畢。以本因緣。若遇微善劣復人身。
0816a27: 閨門婬亂妻妾不貞。若有寵愛為人所奪。常
0816a28: 懷恐。多危少安。當知危苦皆緣邪婬。
0816a29: 故地持論云。邪婬之罪亦令眾生墮三惡道。
0816b01: 若生人中得二種果報。一者婦不貞潔。二者
0816b02: 得不隨意眷屬。邪婬何故墮於地獄。以其邪
0816b03: 婬干犯非分侵物為苦。所以命終受地獄苦。
0816b04: 何故邪婬出為畜生。以其邪婬不順人理。所
0816b05: 以出〔地〕－【三】【宮】〔地〕－【宋】【元】【明】【宮】地獄受畜生身。何故邪婬復為餓鬼。以
0816b06: 其婬＝泆【元】【明】＊泆皆因慳愛。慳愛罪故復為餓鬼。何故
0816b07: 邪婬婦不貞潔。緣犯他妻故。所得婦常不貞
0816b08: 正。何故邪婬不得隨意眷屬。以其邪婬奪人
0816b09: 愛＝所【三】【宮】愛＝所【宋】【元】【明】【宮】愛所寵。故其眷屬不得隨意。所以復為人之所
0816b10: 奪。當知懷泆三大苦也。
0816b11: 又雜寶藏經說。昔有一鬼。白目連言。我以物
0816b12: 自蒙籠頭。亦常畏人來殺我。心常懼不可
0816b13: 堪忍。何因緣故爾。答言。汝前世時婬犯外色。
0816b14: 常畏人見。或畏其夫主捉縛打殺。或畏官法
0816b15: 戮＝【三】【宮】＊戮＝【宋】【元】【明】【宮】＊戮之都市。常懷恐恐相續。故受如
0816b16: 此罪。此是惡行華報。後方受地獄苦報果。又
0816b17: 緣其邪婬故發言皆妄。今身若妄苦惱眾生。
0816b18: 死則當墮啼哭地獄。於遐劫中受諸苦惱。受
0816b19: 苦既畢墮餓鬼中。在此苦惱無量生死。以
0816b20: 本因緣。若遇微善劣復人身。多諸疾病羸
0816b21: 虛弱。頓乏之楚痛自嬰苦毒。人不愛念。當知
0816b22: 此苦皆緣妄語。
0816b23: 故地持論云。妄語之罪亦令眾生墮三惡道。
0816b24: 若生人中得二種果報。一者多被誹謗。二者
0816b25: 為人所誑。何故妄語墮於地獄。緣其妄語不
0816b26: 實。使人虛爾生苦。是以身死受地獄苦。何故
0816b27: 妄語出為畜生。以其欺妄乖人誠信。所以
0816b28: 出獄受畜生報。何故妄語復為餓鬼。緣其妄
0816b29: 語皆因＝自【宋】【明】【宮】因自貪欺。慳欺罪故復為餓鬼。何故〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為
0816c01: 人多被誹謗。以其妄語不誠實故。何故妄語
0816c02: 為人所誑。以其妄語欺誘人故。當知妄語四
0816c03: 大苦也。
0816c04: 又緣其妄語便致兩舌。今身言無慈愛。讒謗
0816c05: 毀辱惡口雜＝離【三】【宮】雜＝離【宋】【元】【明】【宮】雜離亂。死即當墮拔舌烊銅犁耕地
0816c06: 獄。於遐劫中受諸苦惱。受苦既畢墮畜生中。
0816c07: 噉食糞穢。如鵜鶘＝胡【宋】【明】【宮】鶘胡鳥。為有舌根。在此之中
0816c08: 無量生死。以本因緣。若遇微善。劣復人身。舌
0816c09: 根不具。口氣臭惡。瘖謇。齒不齊白。＝滋【三】【宮】＝滋【宋】【元】【明】【宮】滋
0816c10: 歷疏少。脫有善言。人不信用。當知讒亂皆緣
0816c11: 兩舌。故地持論云。兩舌之罪亦令眾生墮三
0816c12: 惡道。若生人中得二種果報。一者得弊惡眷
0816c13: 屬。二者得不和眷屬。何故兩舌墮於地獄。緣
0816c14: 其兩舌離人親愛。愛離苦故受地獄苦。何故
0816c15: 兩舌出為畜生。緣其兩舌亂。事同野干受
0816c16: 畜生身。何故兩舌復為餓鬼。以其兩舌亦緣
0816c17: 慳嫉。〔慳嫉〕－【三】【宮】〔慳嫉〕－【宋】【元】【明】【宮】慳嫉罪故復為餓鬼。何故兩舌為人得
0816c18: 弊惡眷屬。緣以兩舌使人良＝朋【三】【宮】良＝朋【宋】【元】【明】【宮】良朋儔皆生惡故。
0816c19: 何故兩舌得不和眷屬。緣以兩舌離人親好
0816c20: 使不和合故。當知兩舌五大苦也。
0816c21: 又緣其兩舌言輒惡。今身緣以惡口故。
0816c22: 亂殘害。更相侵伐。殺諸眾生。死即當墮刀兵
0816c23: 地獄。於遐劫中受諸苦惱。受苦既畢墮畜生
0816c24: 中。拔賣膀輸髀喪胛＝脾【三】胛＝脾【宋】【元】【明】胛脾。於遐劫中受諸苦
0816c25: 惱。受苦既畢。在此之中。無量生死。以本因
0816c26: 緣。若遇微善。劣復人身。四支不具。閽刖
0816c27: 劓。形骸殘毀。鬼神不衛。人所輕棄。當知殘害
0816c28: 眾生皆緣惡口。
0816c29: 故地持論云。惡口之罪亦令眾生墮三惡道
0817a01: 若生人中得二種果報。一者常聞惡音。二者
0817a02: 所可言說常恒有諍訟。何故惡口墮於地獄。以
0817a03: 其惡口皆欲害人。人聞為苦。所以命終受地
0817a04: 獄苦。何故惡口出為畜生。以其惡口罵人以
0817a05: 為畜生。所以出獄即為畜生。何故惡口復為
0817a06: 餓鬼。緣其慳干觸則罵。所以畜生苦畢復
0817a07: 為餓鬼。何故惡口為人常聞惡音。以其發言
0817a08: 鄙所聞常惡。何故惡口所可言說常恒有諍
0817a09: 訟。以其惡口違逆眾德。有所說言常致諍訟。
0817a10: 當知惡口六大苦也。
0817a11: 又緣其惡口言輒浮綺。都無義益。無義益故
0817a12: 今身則生憍慢。死即當墮束縛地獄。於遐劫
0817a13: 中受諸苦惱。受苦既畢墮畜生中。唯念水草
0817a14: 不識父母恩養。在此之中無量生死。以本＝其【明】本其
0817a15: 因緣。若遇微善。劣復人身。生在邊地。不知忠
0817a16: 孝仁義。不見三寶。若在中國。矬陋短矮＝踒【宋】【宮】矮踒。人
0817a17: 所凌蔑。當知憍慢皆緣無義調戲不節。
0817a18: 故地持論云。無義語罪亦令眾生墮三惡道。
0817a19: 若生人中得二種果報。一者所有言語人不
0817a20: 信受。二者有所言說不能明了。何故無義語
0817a21: 墮於地獄。語既非義事成損彼。所以命終受
0817a22: 地獄苦。何故無義語出為畜生。緣語無義人
0817a23: 倫理乖。所以出地獄受畜生身。何故無義語
0817a24: 復為餓鬼。語無義故慳惑所障。因慳惑故復
0817a25: 為餓鬼。何故無義語罪出生為人。有所言語
0817a26: 人不信受。緣語無義非可承受。何故無義語
0817a27: 有所言說不能明了。語既無義皆緣暗昧。暗
0817a28: 昧報故不能明了。當知無義語七大苦也。
0817a29: 又緣無義語故不能廉讓。使貪欲無厭。今身
0817b01: 慳貪不布施。死即當墮沸屎地獄。於遐劫中
0817b02: 受諸苦惱。受苦既畢墮畜生餓鬼中。無有衣
0817b03: 食資仰於人。所噉糞穢。不與不得。在此之中
0817b04: 無量生死。以本因緣。若遇微善。劣復人身。
0817b05: 飢寒裸露。困乏常無。人既不與。求亦不得。縱
0817b06: 有纖毫輒遇剝奪。守苦無方亡身喪命。當知
0817b07: 此不布施皆緣貪欲。故地持論云。貪欲之罪
0817b08: 亦令眾生墮三惡道。若生人中得二種果報。
0817b09: 一者多欲。二者無有厭足。何故貪欲墮於地
0817b10: 獄。緣其貪欲作動身口。而苦於物。所以身
0817b11: 死受地獄苦。何故貪欲出為畜生。緣此貪欲
0817b12: 動乖人倫。是故出獄即為畜生。何故貪欲復
0817b13: 為餓鬼。緣此貪欲得必貪惜。貪惜罪故復為
0817b14: 餓鬼。何故貪欲而復多欲。緣此貪欲所欲彌
0817b15: 多。何故貪欲無有厭足。緣此貪欲貪求無厭。
0817b16: 當知貪欲八大苦也。
0817b17: 又緣貪欲不適意故。則有憤怒而起瞋恚。今
0817b18: 身若多瞋恚者。死即當墮泥犁地獄。於歷劫
0817b19: 中具受眾苦。受苦既畢墮畜生中。作毒蛇蚖
0817b20: 蝮虎豹。狼在此之中無量生死。以本因緣。
0817b21: 若遇微善。劣復人身。復多瞋恚。面貌醜惡。人
0817b22: 所憎惡。非唯不與親友實。亦眼不喜見。當知
0817b23: 忿恚皆緣瞋惱。
0817b24: 故地持論云。瞋恚之罪亦令眾生墮三惡道。
0817b25: 若生人中得二種果報。一者常為一切求其
0817b26: 長短。二者常為眾人之所惱害。何故瞋惱墮
0817b27: 於地獄。緣此瞋惱恚害苦物。受地獄苦。何故
0817b28: 瞋惱。
0817b29: 出為畜生。緣此瞋惱不能仁恕。所以出獄受
0817c01: 畜生身。何故瞋惱復為餓鬼。緣此瞋惱從慳
0817c02: 心起。慳心罪故復為餓鬼。何故瞋惱。常為一
0817c03: 切求其長短。緣此瞋惱不能含容。故為一切
0817c04: 求其長短。何故瞋惱常為眾人之所惱害。緣
0817c05: 此瞋惱惱害於人。人亦惱害。當知瞋惱九大
0817c06: 苦也。
0817c07: 又緣其瞋惱而懷邪僻。不信正道。今身邪見
0817c08: 遮人聽法。誦經自＝目【宮】自目不采釆。死則＝即【三】【宮】則＝即【宋】【元】【明】【宮】則即當墮聾癡
0817c09: 地獄。於遐劫中受諸苦惱。受苦既畢墮畜生
0817c10: 中。聞三寶四諦之聲。不知是善。殺害鞭打之
0817c11: 聲。不知是惡。在此之中無量生死。以本因緣。
0817c12: 若遇微善。劣復人身。生在人中聾瞽不聞。石
0817c13: 壁不異。美言善響絕不覺知。當知阻礙聽法
0817c14: 皆緣邪見。
0817c15: 故地持論云。邪見之罪亦令眾生墮三惡道。
0817c16: 若生人中得二種果報。一者生邪見家。二者
0817c17: 其心諂曲。何故邪見墮於地獄。緣以邪見唯
0817c18: 向邪道及以神俗。謗佛法僧不崇三寶。既不
0817c19: 崇信斷人正路。致令遭苦。所以命終入阿鼻
0817c20: 獄。何故邪見復為畜生。緣以邪見不識正理。
0817c21: 所以出獄受畜生報。何故邪見復為餓鬼。緣
0817c22: 此邪見慳心堅著。乖僻不捨。不捨慳著。復
0817c23: 為餓鬼。何故邪見生邪見家。緣此邪見僻習
0817c24: 纏心。所以為人生邪見家。何故邪見其心諂
0817c25: 曲。緣此邪見不中正故。所以為人心常諂曲。
0817c26: 當知邪見十大苦也。如是一一微細眾惡罪
0817c27: 業無量無邊。皆入地獄備受諸苦。非可算
0817c28: 數。而知且略言耳。若能返＝反【三】【宮】返＝反【宋】【元】【明】【宮】返反惡為善即是我
0817c29: 師。
0818a01: 又八師經云。佛為梵志說八師之法。佛言。一
0818a02: 謂匈＝凶【三】【宮】＊匈＝凶【宋】【元】【明】【宮】＊匈凶暴殘害物命。或為怨家所見刑戮。或
0818a03: 為王法所見誅治。滅及門族死入地獄。燒煮
0818a04: 拷掠萬毒改＝皆【三】【宮】改＝皆【宋】【元】【明】【宮】改皆更。求死不得。罪竟乃出。或為
0818a05: 餓鬼。當為畜生。屠割剝裂。死輒更刃＝生【元】刃生。魂神
0818a06: 展轉。更相殘害。吾見殺者。其罪如此。不敢復
0818a07: 殺。是吾一師。佛於是說偈言。
0818a08: 匈凶者心不仁短＝強【三】【宮】短＝強【宋】【元】【明】【宮】短強弱相傷殘
0818a09: 殺生當過生結積累劫怨
0818a10: 受罪短命死驚恐＝怛【三】【宮】恐＝怛【宋】【元】【明】【宮】恐怛遭暴患
0818a11: 吾用畏是故慈心伏庶彙＝魔官【三】庶彙＝魔官【宋】【元】【明】庶彙魔官
0818a12: 二謂盜竊。強劫人財。或為財主。刀杖加刑。應
0818a13: 時瓦解。或為王法。收繫著獄。拷掠榜笞。五毒
0818a14: 皆至戮＝【宋】【元】【宮】戮之都市。門族灰滅。死入地獄。以手
0818a15: 捧火。烊銅灌口。求死不得。罪竟乃出。當為餓
0818a16: 鬼。意欲飲水。水化為膿。所飲食物。物化為
0818a17: 炭。身常負重。眾惱自隨。或為畜生。死輒更
0818a18: 刃。以肉供人。償其宿債。吾見盜者。其罪如
0818a19: 此。不敢復盜。是吾二師。佛於是說偈言。
0818a20: 盜者不與取劫竊人財寶
0818a21: 亡者無多少忿恚愁毒惱
0818a22: 死受六畜形償其宿債負
0818a23: 吾用畏死＝是【三】【宮】死＝是【宋】【元】【明】【宮】死是故棄國施財寶
0818a24: 三謂邪婬。犯人婦女。或為夫主邊人所知。臨
0818a25: 時得殃。刀杖加刑＝形【明】刑形。首足分離。禍及門族。或
0818a26: 為王法。收捕著獄。酷毒掠治。身自當辜。死入
0818a27: 地獄。臥之鐵床。或抱銅柱。獄鬼然火。以燒其
0818a28: 身。地獄罪畢。當受畜生。若後為人。閨門婬
0818a29: 亂。遠佛違法。不親賢眾。常懷恐。多危少安。
0818b01: 吾見是故。不敢復婬。是吾三師。佛於是說偈
0818b02: 言。
0818b03: 婬為不淨行迷惑失正道
0818b04: 形消魂魄驚傷命而早夭
0818b05: 受罪頑癡荒死復墮惡道
0818b06: 故吾妻子施＝吾用畏是故【三】故吾妻子施＝吾用畏是故【宋】【元】【明】故吾妻子施吾用畏是故建志＝棄家【三】【宮】建志＝棄家【宋】【元】【明】【宮】建志棄家樂山藪
0818b07: 四謂兩舌惡口妄言綺語。譖入＝人【元】【明】入人無罪。謗毀三
0818b08: 尊。招＝舌【宋】【元】【宮】招舌致捶杖。亦致滅門。死入地獄。獄中鬼
0818b09: 神拔出其舌。以牛犁之。烊銅灌口。求死不
0818b10: 得。罪畢乃出當為畜生。常食草棘＝【宋】【元】棘。若後為
0818b11: 人。言不見信。口中常恒臭。多被誹謗罵詈之
0818b12: 聲。臥輒惡夢。有口不得食佛經之至味。吾
0818b13: 見是故。不敢惡口。是吾四師。佛於是說偈
0818b14: 言。
0818b15: 欺者有四過讒佞傷賢良
0818b16: 受身癡聾＝盲【三】【宮】＝盲【宋】【元】【明】【宮】盲謇＝蹇【三】【宮】謇＝蹇【宋】【元】【明】【宮】謇蹇吃口臭腥
0818b17: 顛狂不能信＝言【三】【宮】信＝言【宋】【元】【明】【宮】信言死墮拔舌耕＝囹【三】【宮】耕＝囹【宋】【元】【明】【宮】耕囹
0818b18: 吾修四淨口自致八音聲
0818b19: 五謂嗜酒。酒為毒氣。主成諸惡王道毀仁澤
0818b20: 滅。臣慢上＋（不）【三】【宮】上＋（不）【宋】【元】【明】【宮】上上不忠（不）＋敬【元】敬不敬朽＝於【三】【宮】朽＝於【宋】【元】【明】【宮】朽於。父禮亡母失慈。子匈凶
0818b21: 虐＝悖【元】【明】虐悖孝道敗。夫失信婦奢婬。九族諍財產耗。
0818b22: 亡國危身。無不由之。酒之亂道三十有六。吾
0818b23: 見是故。絕酒不飲。是吾五師。佛於是說偈
0818b24: 言。
0818b25: 醉者為不孝怨禍從內生
0818b26: 迷惑清高士亂德敗淑貞
0818b27: 故吾不飲酒慈心濟群氓
0818b28: 淨慧度八難自致覺道成＝圓【三】【宮】成＝圓【宋】【元】【明】【宮】成圓
0818b29: 六謂年老。夫老之為苦。頭白齒落。目視盲冥＝冥冥【宋】【明】，茫茫【元】盲冥＝冥冥【宋】【明】，＝茫茫【元】盲
0818c01: 冥冥冥茫茫。耳聽不聰。盛去衰至。皮緩面皺。百節痠＝痛【三】【宮】痠＝痛【宋】【元】【明】【宮】痠痛
0818c02: 疼。行步苦極。坐起呻吟。憂悲心惱識神轉滅。
0818c03: 便旋即忘。命日促盡。言之流洟＝涕【三】【宮】洟＝涕【宋】【元】【明】【宮】洟涕。吾見無常
0818c04: 災變如此故行求道。不欲更之。是吾六師。佛
0818c05: 於是說偈言。
0818c06: 吾念世無常人生要當老
0818c07: 盛去日衰羸形枯＝祐【宋】枯祐而白首
0818c08: 憂勞＝老【明】勞老百病生坐起苦＝愁【三】【宮】苦＝愁【宋】【元】【明】【宮】苦愁痛惱
0818c09: 吾用畏是故棄國行求道
0818c10: 七謂病瘦。肉盡骨立。百節皆痛。猶被杖楚。四
0818c11: 大進退手足不任。氣力虛竭坐起須人。口燥
0818c12: 脣焦筋斷鼻坼。目不見色。耳不聞音。不淨流
0818c13: 出。身臥其上。心懷苦惱。言輒悲哀。今世
0818c14: 人。年盛力壯華色煒曄。福盡罪至無常百變。
0818c15: 吾此患故行求道。不欲更之。是吾七師。佛
0818c16: 於是說偈言。
0818c17: 念人衰老時百病同時嬰＝生【三】【宮】嬰＝生【宋】【元】【明】【宮】嬰生
0818c18: 水消而火起刀風解其形
0818c19: 骨體筋脈離大命要當傾
0818c20: 吾用畏是故求道願不生
0818c21: 八謂人死。四百四病同時俱作。四大欲散。魂
0818c22: 神不安。風去息絕。火滅身冷。風先火次。魂靈
0818c23: 去失＝矣【三】失＝矣【宋】【元】【明】失矣。身體挺直。無所復知。旬日之間。肉壞
0818c24: 血流。脹爛臭。無一可取。身中有蟲。還食其
0818c25: 肉。筋脈爛盡。骨節解散。髑髏髀脛。各自異
0818c26: 處。飛鳥走獸競來食之。天龍鬼神。帝王＝主【明】王主人
0818c27: 民。貧富貴賤。無免此患。吾見斯變。故行求
0818c28: 道。不欲更之。是吾八師。佛於是說偈言。
0818c29: 惟念老病死三界之大患
0819a01: 福盡而命終棄之於黃泉
0819a02: 身爛還歸土魂魄隨因緣
0819a03: 吾用畏是故學道求泥洹
0819a04: 梵志於是心即開解遂得道跡。長跪受戒為
0819a05: 清信士。不殺不盜不婬不欺奉孝不醉。歡喜
0819a06: 為佛。作禮而去。故書云。五色令人目盲。五音
0819a07: 令人耳聾。五味令人口爽。大怒傷陰。大喜敗
0819a08: 陽。麗色伐性之斧。美味腐身之毒。能寤＝悟【三】【宮】＊寤＝悟【宋】【元】【明】【宮】＊寤悟此
0819a09: 旨。斯為大師。
0819a10: 住處部〔第十…處〕三十字－【明】〔第十…處〕三十字－【明】第十二別有四部
0819a11: 七識住處九〔眾生〕－【宋】【元】【宮】眾生居住處二十五有
0819a12: 住處四十二居止住處
0819a13: 七識住處第一
0819a14: 如毘曇說云。於欲界之中唯取人天善趣為
0819a15: 一。及取上之二界各前三地則為七也。論言。
0819a16: 何故四種惡趣及第四禪并及非想不立識住
0819a17: 法者。此還如論中釋云。若識於彼樂住者。則
0819a18: 立識住。樂住非分者。是則不立。謂彼四惡趣
0819a19: 中苦逼迫故識不樂住。第四禪中有淨居天。
0819a20: 樂入涅槃故識不樂住。無想眾生以無心故
0819a21: 不可說為識住。自餘第四禪。其亦不定。或求
0819a22: 無色。或求淨居。或求無想故識亦不樂住也。
0819a23: 第一有中以其闇昧不捷疾故識不樂住。以
0819a24: 如斯義。是故不立。又說若彼有壞識法者。是
0819a25: 則不立識住。謂彼四惡趣中為彼苦受惱壞
0819a26: 識故。所以不立。第四禪中以有無想正受及
0819a27: 無想天斷壞識。故一一亦不立。非想地中。有
0819a28: 彼滅盡三昧。害識心故。是以此三處悉皆不
0819a29: 立識住。七識住略分別如是。
0819b01: 九眾生居住處第二
0819b02: 問曰九眾生居云何差別。答曰。如毘曇中說。
0819b03: 謂於前七識住上。加無想天及與非想。即是
0819b04: 九眾生居。若言惡趣及餘第四禪。何故不立
0819b05: 眾生居者。此＋（是）【三】【宮】此＋（是）【宋】【元】【明】【宮】此此是如論中前釋。若彼眾生愛樂住
0819b06: 者。立眾生居。樂住非分者。是則不立。謂彼四
0819b07: 惡趣中多苦惱。〔故〕－【三】〔故〕－【宋】【元】【明】故〔眾〕－【宮】眾生不樂住於彼。第四
0819b08: 禪中五淨居天。疾樂涅槃故亦不樂住。自餘
0819b09: 第四禪如前所說。是故不立眾生居矣。
0819b10: 二十五有住處第三
0819b11: 問曰。二十五有云何分別。答曰。如舍利弗阿
0819b12: 毘曇論說。欲界之中具十四有。色界有七。無
0819b13: 色有四。三界合論故有二十五。欲界十四者。
0819b14: 謂四惡趣。即以為四。又取四天下人。復以為
0819b15: 四。帖＝怗【三】＊帖＝怗【宋】＊【元】＊【明】＊帖怗前為八。又取六欲諸天以六。帖怗前便
0819b16: 為十四有也。
0819b17: 色界七者。所謂四禪。即以為四。又於初禪之
0819b18: 中取大梵天。第四禪中取五淨居并無想天。
0819b19: 即為其七。將七帖怗前十四。即為二十一有
0819b20: 也。無色界中四者。謂四無色定。以四帖怗前。
0819b21: 即為二十五有。是故彼論偈云。
0819b22: 四洲＝有【宋】【元】【宮】洲有四惡趣梵王六欲天
0819b23: 無想五淨居四空及四禪
0819b24: 問曰。未知以何義故於初禪中別取梵王。於
0819b25: 第四禪中別取無想天并五淨居。立為三有。
0819b26: 別於初四禪者。有何義耶。答曰。有以謂彼初
0819b27: 禪大梵天者。外道人等常恒計以為能生萬物
0819b28: 之本。違之則受生死。順之則得解脫。又彼梵
0819b29: 王亦復自計己身。能為造化之主。是一是常。
0819c01: 是真解脫。如來為欲破彼情見。是故別標說
0819c02: 為有也。第二無想天者。謂彼天中悉得定壽。
0819c03: 五百大劫無心之報。外道人等於此不達。而
0819c04: 復計為真實涅槃。是故樂修無想之定求生
0819c05: 彼處。如來為欲破彼情見。是故別標說為有
0819c06: 也。第三五淨居者。於中有彼摩醯首羅天王
0819c07: 處。外道人等亦復計彼天王。能為造化之本。
0819c08: 歸之則得解脫。為破此見。是故如來別標說
0819c09: 有。別說之意義顯斯也。
0819c10: 問曰。未知於彼六趣之中。四種惡趣各立一
0819c11: 有。人中立四。天中乃立十七有者。何義然耶。
0819c12: 答曰。有以所謂於彼四惡趣中。苦惱多故。眾
0819c13: 生不著＝欲【三】【宮】著＝欲【宋】【元】【明】【宮】著欲。樂住情微。是故就趣各立一有。人
0819c14: 趣次勝。眾生樂住。心已殷著。是故隨方。說之
0819c15: 為四。天趣最勝。樂住之情。最為無＝殷【三】【宮】無＝殷【宋】【元】【明】【宮】無殷上。是故
0819c16: 隨處＋（說處）【三】【宮】處＋（說處）【宋】【元】【明】【宮】處處說處說為十七。二十五有略辯如是。
0819c17: 四十二居止住處第四
0819c18: 問曰。未知四十二居止云何分別。答曰。如樓
0819c19: 炭經說。謂於欲界之中有二十居止。色界中
0819c20: 有十八無色界中有四。三界合論有四十二
0819c21: 居止處。其欲界二十者。謂彼八大地獄及畜
0819c22: 生餓鬼。即為十也。又取四天下人及六欲天。
0819c23: 復為十也。總為二十居止處。色界中十八者。
0819c24: 謂彼四禪之中有十八天。即為十八居止。無
0819c25: 色界中。四空定處。合為四十二居止也。
0819c26: 問曰。何故於六趣之中。地獄人天三趣之中。
0819c27: 各各立多居止處。鬼畜二趣各唯立一。脩羅
0819c28: 一趣全不立者何耶。答曰。居止名為安止住
0819c29: 處。有定處者。隨處則立。無定處者。是則不
0820a01: 立。謂彼地獄定有八處。人有四處。天定有其
0820a02: 二十八處。是故於此三趣。各各立多居止。鬼
0820a03: 畜二趣無有定別多居止＝正【元】【明】止正處。是故就趣各立
0820a04: 其一。脩羅趣攝入餘道。是故不論。
0820a05: 問曰。若依毘曇說。彼四空遍在欲色二界之
0820a06: 中。亦無定別。又彼無形。則無栖託。何故得說
0820a07: 居止處耶。答曰。依如小乘。實當如是。若依大
0820a08: 乘說。彼亦有微細色形。各有宮殿。別有四處。
0820a09: 於三界中。別守一界。不雜餘二。是故說為四
0820a10: 居止也。
0820a11: 問曰。依如毘曇說。彼梵王與彼梵輔天同無
0820a12: 別住處。第四禪中無想天者。與彼廣果同階
0820a13: 亦無別處。若如是者。何故得說以為二居止
0820a14: 耶。答曰。有以謂彼梵王於初禪中。雖無別天。
0820a15: 而於第二梵輔天中。別有層臺高廣嚴博。大
0820a16: 梵天王於上而住。不與梵輔天同。以其君勝
0820a17: 上臣下別故。無想天者。雖與廣果天同。其住
0820a18: 處各有殊別。其猶此間州縣相似。以如斯別。
0820a19: 是故說之為二居止焉。
0820a20: 頌曰。
0820a21: 色心相染業障交纏七識起發
0820a22: 八識受牽三界受報六道苦＝因【宋】【元】【宮】，困【明】＝因【宋】【元】【宮】，＝困【明】因困
0820a23: 自非斷妄何得牢堅
0820a24: 感應緣略引二十二＝六【明】二六驗
0820a25: 漢元始年＝時【明】元始年時有女生兒兩頭兩頸漢光和年＝元和年【宋】【元】【宮】，洛陽【明】光和年＝元和年【宋】【元】【宮】，＝洛陽【明】光和年元和年洛陽
0820a26: 有女生兒兩頭肩〔有〕－【三】〔有〕－【宋】【元】【明】有四＝如【宮】四如臂漢建興年有女＝新蔡縣胡氏【明】建興年有
0820a27: 女新蔡縣胡氏產二女相向＝內【宋】【元】向內腹心合〔胸〕－【明】胸周烈＝列【宋】【元】【宮】烈列王之年＝時【明】＊之年時有
0820a28: 女產二龍漢時有女生蛇周哀公之年時有
0820a29: 女生四十子又有生三十子＝豕生人【明】生三十子＋（秦孝公時有馬生人）【明】子子秦孝公時有馬生人豕生人漢文帝時有
0820b01: 馬＋（與狗皆）【明】馬馬與狗皆生角（（秦文…牛））十字∞（（漢綏…足））十二字【明】（（秦文王五年有獻五足牛））十字∞（（漢綏和二年有牝馬生駒三足））十二字【明】秦文王五年＝時【明】五年時有獻五足牛漢綏和二年有牝馬生駒三足（（秦文…牛））十字∞（（漢綏…足））十二字【明】（（秦文王五年有獻五足牛））十字∞（（漢綏和二年有牝馬生駒三足））十二字【明】漢
0820b02: 綏和二年＝定襄【明】綏和二年定襄有牝馬生駒三足秦文王五年有獻五足牛漢景帝六年＝時【明】六年時
0820b03: 有獻牛足出背上晉大興元年＝武昌【明】大興元年武昌有牛生子
0820b04: 兩頭八足兩尾＋（漢天水平襄有燕生雀）【明】尾尾漢天水平襄有燕生雀魏黃初中有鷹生燕口爪俱
0820b05: 赤漢〔時有臣〕－【明】時有臣竇嬰灌夫田蚡因恨謀死現
0820b06: 報晉〔大將軍〕－【明】大將軍王敦枉害刀＝刁【明】刀刁玄亮現報＋（晉張鹿殺經曠現報）【明】報報晉張鹿殺經曠現報
0820b07: 晉〔有〕－【明】有御史石密枉奏殺典客現報晉〔大司馬〕－【明】大司
0820b08: 馬桓溫枉害〔　作郎〕－【明】〔著作郎〕－【明】著作郎殷涓現報秦姚萇〔以〕－【明】以
0820b09: 枉害符永固萇受現報秦李雄從叔壽枉害
0820b10: 李期現報宋〔有〕－【明】＊有翟銅烏枉害〔同縣人〕－【明】同縣人張超
0820b11: 現報宋有張裨為人燒死人受現報
0820b12: 宋有呂慶祖為奴〔教子〕－【明】教子枉害奴受現報
0820b13: 唐〔貞觀年中有〕－【明】貞觀年中有杜通達枉害眾僧受現報
0820b14: 唐貞觀年內有邢文宗枉害眾僧受現報
0820b15: 漢元始元年六月。有長安女子生兒。兩頭異＝兩【三】【宮】異＝兩【宋】【元】【明】【宮】異兩
0820b16: 頸。面得相向。四臂共胸俱前向。尻上有目。長
0820b17: 二寸。故京房易傳曰。睽狐＝孤【三】【宮】狐＝孤【宋】【元】【明】【宮】狐孤見豕負塗。厥妖
0820b18: 人生兩頭兩頸不一也。足多所住邪也。足少
0820b19: 不勝任。下體生於上不敬也。上體生於下泄
0820b20: 瀆也。生非其類婬亂也。生而大速成也。生而
0820b21: 能言好虛也。
0820b22: 漢光＝元【明】光元和二年。雒陽上西門外女子生兒。兩頭
0820b23: 異肩。四臂共胸面俱相向。自是之後朝廷霿＝霧【三】【宮】＊霿＝霧【宋】【元】【明】【宮】＊霿霧
0820b24: 亂。政在私＝和【宋】【元】【宮】私和門。二頭之像也。後董卓殺太后。
0820b25: 被以不孝之名。廢天子。又周之漢元以來。禍
0820b26: 莫大焉。
0820b27: 漢建興四年。西都傾覆。元皇帝始為晉王。四
0820b28: 海宅心。其年十月二十二日。新蔡縣吏任僑
0820b29: 妻胡〔氏〕－【宋】【宮】氏。年二十五產二女。相向腹心合。自
0820c01: 胸以上臍＝齊【宋】【元】【宮】臍齊以下分。此蓋天下未壹之妖也。時
0820c02: 內史呂會＝口奏【宋】【元】，口會【宮】呂會＝口奏【宋】【元】，＝口會【宮】呂會口奏口會上言。案瑞應圖云。異根同體謂之
0820c03: 連理。異畝同穗＝類【三】【宮】穗＝類【宋】【元】【明】【宮】穗類謂之嘉禾。草木之屬猶以為
0820c04: 瑞。今二人同心。天垂靈象。故易云。二人同心
0820c05: 其利斷金。休顯見生於陳東之國。斯蓋四海
0820c06: 同心之瑞。不勝喜躍。謹畫圖上。時有識者哂
0820c07: 之。君子曰。智之難也。以臧文仲之才。猶祀爰
0820c08: 居焉布在方冊。千載不忘。故士不可以不學。
0820c09: 古人有言。木無枝＝支【三】【宮】枝＝支【宋】【元】【明】【宮】枝支。謂之瘣。人不學。謂之瞽。
0820c10: 當其所蔽。蓋闕如也。可不勉乎。
0820c11: 周烈王之六年。林碧陽君之御人產二龍。漢
0820c12: 定襄太守竇奉妻生子武。并生一蛇。奉送蛇
0820c13: 之于林。及武長大有海內俊名。母死將葬未
0820c14: 窆＝定【三】【宮】窆＝定【宋】【元】【明】【宮】窆定。賓客聚集。有大蛇從林草中出。徑來棺
0820c15: 下。委地俯仰。以頭擊棺。血涕并流。若哀慟
0820c16: 者。
0820c17: 周哀公之八年。鄭有人。一生四十子。其二十
0820c18: 人為人。二十人死。其九年晉有豕生人能言。
0820c19: 吳赤烏七年。有婦人一生三〔十〕－【三】【宮】〔十〕－【宋】【元】【明】【宮】十子。秦孝公二
0820c20: 十一年。有馬生人。昭王二十年。牝馬生子而
0820c21: 死。劉向以為馬禍也。故京房易傳曰。方伯分
0820c22: 威＝滅【三】【宮】威＝滅【宋】【元】【明】【宮】威滅。厥妖牝馬生子。上無天子。諸侯相伐。厥
0820c23: 妖馬生人也。
0820c24: 漢文帝十二年。吳地有馬生角。在耳上〔上〕－【三】【宮】〔上〕－【宋】【元】【明】【宮】上
0821a01: 向。右角長三寸。左角長二寸。皆大二寸。後五
0821a02: 年六月。密應城門外有狗生角。劉向以為馬
0821a03: 不當生角。猶下不當舉兵向上也。吳將反之
0821a04: 變云。京房易傳曰。臣易上政不順。厥妖馬生
0821a05: 角。茲謂賢士不足。
0821a06: 漢綏和二年。定襄有牝馬。生駒三足。隨群飲
0821a07: 食。五行志曰。以為馬國之武用象也。
0821a08: 秦文王五年。游于駒＝胊【三】【宮】駒＝胊【宋】【元】【明】【宮】駒胊衍。有獻五足牛者。時
0821a09: 秦世喪用民力。京房易傳曰。興傜＝繇【宋】【明】【宮】傜繇役奪民
0821a10: 時。厥妖牛生五足。
0821a11: 漢景帝中六年。梁孝王畋＝田【三】畋＝田【宋】【元】【明】畋田北山。有獻牛足出
0821a12: 背上者。劉向以為牛禍思心霿霧亂之咎也。至
0821a13: 漢靈帝延嘉＝喜【宋】【元】【宮】，熹【明】嘉＝喜【宋】【元】【宮】，＝熹【明】嘉喜熹五年。臨沅縣有牛生雞。兩頭四
0821a14: 足。
0821a15: 晉大興元年三月。武昌太守王諒。有牛生子。
0821a16: 兩頭八足兩尾共一腹。不能自生。十餘人以
0821a17: 繩＝【宋】【元】【宮】繩引之。子死母活。其三年後苑中有牛生。
0821a18: 一足三尾。生而死也。
0821a19: 漢綏和二年三月。天水平襄有燕生雀。哺食
0821a20: 長＝至【三】【宮】長＝至【宋】【元】【明】【宮】長至大俱飛去。京房易傳曰。賊臣在國。厥咎
0821a21: 燕生雄雀。又曰。生非其類。子不嗣也。
0821a22: 魏黃初中有鷹生燕巢中。口爪俱赤。至青龍
0821a23: 中。明帝為陵霄闕。始搆有鵲巢其上。帝以問
0821a24: 高堂隆。對曰。詩云。惟鵲有巢。惟鳩居之。此
0821a25: 宮室未成。身不得居之象也右十二驗出搜神異記。
0821a26: 漢竇嬰字王孫。漢孝文帝竇皇后從兄子也。
0821a27: 封魏其侯為丞相。後乃免相。及竇皇后崩。嬰
0821a28: 益疏薄無勢。黜不得志。與太僕灌夫相引薦
0821a29: 交結其歎＝歡【三】【宮】歎＝歡【宋】【元】【明】【宮】歎歡。恨相知之晚乎。孝景帝王皇后
0821b01: 異父同母弟田蚡為丞＝承【宋】【元】丞承相。親幸從衡＝縱橫【三】【宮】從衡＝縱橫【宋】【元】【明】【宮】從衡縱橫。使人
0821b02: 就嬰求城南田數頃。嬰不與曰。老僕雖棄。丞
0821b03: 相雖貴。寧可以勢相奪乎。灌夫亦助怒之。蚡
0821b04: 皆恨之。及蚡娶妻。王太后詔。列侯宗室皆往
0821b05: 賀蚡。灌夫為人狂酒先嘗＝當【三】【宮】嘗＝當【宋】【元】【明】【宮】嘗當。以醉忤蚡不肯賀
0821b06: 之。竇嬰強〔眾〕－【三】【宮】〔眾〕－【宋】【元】【明】【宮】眾與俱去。酒酣灌夫行酒至蚡。
0821b07: 蚡曰。不能滿觚＝觴【三】，【宮】觚＝觴【宋】【元】【明】，＝【宮】觚觴。（灌）＋夫【明】＊夫灌夫因言辭不遜。蚡遂怒曰。
0821b08: 此吾驕灌夫之罪也。乃縛夫灌夫謂長史曰。有
0821b09: 詔召宗室。而灌夫罵坐不敬。并奏其在鄉里
0821b10: 豪橫。處夫棄市。竇嬰還謂其妻曰。終不令灌
0821b11: 夫獨死而嬰獨生。乃上事具陳。灌夫醉飽事
0821b12: 不足誅。帝召見之。嬰與蚡互相言短長。帝問
0821b13: 朝臣。兩人誰是。朝臣多言。嬰是。王太后聞怒
0821b14: 而不食。曰我在人。皆凌籍吾弟。我百歲後當
0821b15: 魚肉之中。及出蚡復為嬰造作惡語。用以聞
0821b16: 上。天子亦以蚡為不直。特為太后故論嬰及
0821b17: 市。嬰臨死罵曰。若死無知則已。有知要不獨
0821b18: 死。後月餘蚡病一身盡痛。似＝若【三】【宮】似＝若【宋】【元】【明】【宮】似若有打擊之者。
0821b19: 但號呼叩頭謝罪。天子使＝祝【三】【宮】＝祝【宋】【元】【明】【宮】祝鬼者瞻之。見
0821b20: 竇嬰灌夫共守笞蚡。蚡遂死。天子亦夢見嬰
0821b21: 而謝之。
0821b22: 晉大將軍王敦枉害刁玄亮。及敦入石頭。夢
0821b23: 白犬自下天＝天下【明】下天天下而噬＝筮【宋】【元】【宮】噬筮之。既還姑熟＝敦【宋】【明】【宮】熟敦遇病。白日
0821b24: 見刁乘軺車導＝道【三】【宮】導＝道【宋】【元】【明】【宮】導道從吏卒來仰頭瞑＝瞋【元】【明】瞑瞋目。及＝乃【三】【宮】及＝乃【宋】【元】【明】【宮】及乃入
0821b25: 攝錄敦。敦大逃不得脫。死河間。國兵張
0821b26: 鹿＝【宋】【元】【宮】＊鹿經曠二人。相與皆＝諧【三】【宮】皆＝諧【宋】【元】【明】【宮】皆諧善。晉太元十四年五
0821b27: 月五日。共升鍾嶺坐于山椒。鹿酗酒失色。
0821b28: 拔刀斬曠。曠母爾夕夢。曠自說為鹿所殺
0821b29: 投屍中。脫褌覆腹。尋覓之時必難可得。
0821c01: 當令褌飛起以示處也。明晨追捕一如所言。
0821c02: 鹿知事露欲規叛逸。出門輒見曠手執雙刀
0821c03: 來擬其面。遂不得去。母具告官。鹿以伏
0821c04: 辜。
0821c05: 晉山陰縣令石密。先經為御史。枉奏殺典客
0821c06: 令萬黜。密白日見黜來殺密。〔密〕－【三】【宮】〔密〕－【宋】【元】【明】【宮】密遂死。
0821c07: 晉大司馬桓溫。功業殊盛。負其才力。久懷篡
0821c08: 逆。廢晉帝為海西公。而立會稽王。是為簡文
0821c09: 帝。太宰武陵王晞。性尚武事。好犬馬游獵。溫
0821c10: 常忌之。故加罪狀。奏免晞及子綜官。又逼新
0821c11: 蔡王晃使列晞綜。及前著作郎殷涓太宰長
0821c12: 史庾清等謀反。頻請殺之。詔特赦晞父子。乃
0821c13: 徙新安。殷＝殺【三】殷＝殺【宋】【元】【明】殷殺涓父浩。先為溫所廢。涓頗有氣
0821c14: 尚。遂不詣溫。而與晞游。溫乃疑之。庾乃請
0821c15: 坐。有才望且宗族甚強。所以並致極法。簡文
0821c16: 尋崩而皇太子立。遺詔委政於溫。依諸葛亮
0821c17: 王遵舊事。溫大怨望。以為失權。僭僣逼愈甚。後
0821c18: 謁簡文高平陵。方欲伏見帝在墳前舉體莫
0821c19: 衣。語＝諸【宋】【元】【宮】語諸溫云。家國不造。委任失所。溫答。臣不
0821c20: 敢。臣不敢。既登車為左右說之。又問殷涓形
0821c21: 狀。答以肥短。溫云。向亦見。在帝側十餘日
0821c22: 便＝更【元】便更病。因此憂懣＝滿【宋】【元】【宮】懣滿而死。
0821c23: 秦姚萇字景茂。赤亭也。父弋＝戈【宋】【宮】弋戈仲事石勒。
0821c24: 石氐既滅。萇隨其兄衰。與苻永固戰於三原。
0821c25: 軍敗衰＝襄【元】【明】＊衰＝襄【元】【明】＊衰襄死。萇乃降永固。即受祿位。累加爵
0821c26: 邑。及轉龍驤將軍督梁益州諸軍事。永固謂
0821c27: 之曰。朕昔以龍驤建業。此號未曾假人。今持
0821c28: 山南委卿。故特以相授。其蒙寵任優隆如此。
0821c29: 後隨永固子叡討慕容泓。為泓所敗。叡獨死
0822a01: 之。萇遣長史。詣永固謝罪。永固怒既甚。即戮
0822a02: 其使益萇＝萇益【明】益萇萇益恐懼。遂奔西州。邀聚士卒而自
0822a03: 樹置。永固頻為慕容沖所敗。沖轉侵逼。永固
0822a04: 又見妖怪屢起。遂走五將山。萇即遣驍騎將
0822a05: 軍吳中圍永固。中執永固以送。萇即日囚之。
0822a06: 以求傳國璽＝繭【宋】璽繭及令禪讓。永固不從。數以叛逆
0822a07: 之罪。萇遂殺之。遂稱帝。後又掘＝相【宋】【明】掘相永固屍。鞭
0822a08: 撻無數。裸剝衣裳。薦之以棘。掘坎埋之。及萇
0822a09: 遇疾。即夢永固將天官使者及鬼兵數百。突
0822a10: 入營中。萇甚悚愕走入後帳。宮人逆來＝迎萇【元】逆來迎萇刺＝剌【宋】【元】刺剌
0822a11: 鬼。誤中萇陰。鬼即相謂曰。正著死所。拔去矛
0822a12: 刃。出血石餘。忽然驚寤。即患陰腫。令醫刺
0822a13: 之。流血如夢。又狂言曰。殺陛下者臣兄襄＝衰【宋】襄衰
0822a14: 耳。非臣萇罪。願不賜枉。後三日萇死。
0822a15: 秦李雄既王於蜀。其第＝弟【宋】【元】【宮】第弟四子期從叔壽襲期。
0822a16: 而廢為都公。尋復殺之。而壽自立。壽性素
0822a17: 匈凶佷＝狼【宋】，狠【元】【明】【宮】佷＝狼【宋】，＝狠【元】【明】【宮】佷狼狠猜忌。僕射蔡射等。以正直忤＝汗【宋】忤汗旨。遂
0822a18: 誅之。無幾壽病。常見李期蔡射而為崇。歐血
0822a19: 而死。
0822a20: 宋高平金鄉張超。與同縣翟願不和。願以宋
0822a21: 元嘉中為方與令。忽為人所殺。咸疑是超。超
0822a22: 金鄉後除縣職。解官還家。入山林。翟兄子
0822a23: 銅烏執弓持矢。并齎酒醴就山貺之。斟酌已
0822a24: 畢。銅烏曰。明府昔害民叔。無緣同戴天日。引
0822a25: 弓射之即死。銅烏其夜見超云。我不殺汝叔。
0822a26: 枉見殘害。今已上訴。故來相報。引刀刺之。
0822a27: 吐血而死。
0822a28: 宋下邳張裨＝稗【宋】【明】【宮】＊裨稗者。家世冠族。末葉衰微。有孫
0822a29: 女。姝好美色。人求娉為妾。裨稗以舊門之
0822b01: 後。恥而不許。人忿之乃焚其屋。裨稗遂燒
0822b02: 死。其息邦先行不在。後還亦知情狀。而畏
0822b03: 人之勢。又貪其財而不言＋（與之）【三】【宮】言＋（與之）【宋】【元】【明】【宮】言言與之。嫁女與之。後經
0822b04: 一年邦夢見裨稗曰。汝為兒子逆天不孝。棄親
0822b05: 就〔疏〕－【三】【宮】〔疏〕－【宋】【元】【明】【宮】疏。僭僣同兇黨。便捉邦頭。以手中桃杖刺
0822b06: 之。邦因病兩宿歐＝嘔【三】歐＝嘔【宋】【元】【明】歐嘔血而死。邦死之日。人
0822b07: 又見裨稗排門直入。張目攘袂曰。君恃貴縱
0822b08: 惡酷暴之甚。枉見殺害。我已上訴事獲申雪。
0822b09: 後數日令君知之。人得病尋亦殞＝殂【三】【宮】殞＝殂【宋】【元】【明】【宮】殞殂歿。
0822b10: 宋世永康人呂慶祖。家甚溫富。當使一奴名
0822b11: 教子守視墅舍。以元嘉中便往案行。忽為人
0822b12: 所殺。族弟無期先大舉慶祖錢。咸謂為害。無
0822b13: 期齎羊酒脯＝晡【宋】【明】脯晡。至柩所而祝＝【三】【宮】祝＝【宋】【元】【明】【宮】祝曰。君荼酷如此。
0822b14: 乃云。是我魂而有靈使知其主＝至【三】【宮】主＝至【宋】【元】【明】【宮】主至。既還至三
0822b15: 更。見慶祖來云。近履行見教子畦疇不理。許
0822b16: 當＋（許當）【三】當＋（許當）【宋】【元】【明】當當許當痛治奴。奴遂以斧斫我背。將帽塞口。因
0822b17: 得齧奴三指。悉皆破碎。便取刀刺我頸。曳
0822b18: 著後門。初見殺時。諸從行人亦在其中。奴今
0822b19: 欲叛。我已釘其頭著壁。言畢而滅。無期早
0822b20: 旦以告其父母。潛視奴所住壁。果有一把髮。
0822b21: 以竹釘之。又看其指並見破傷。錄奴詰＝誥【宋】【宮】詰誥驗臣
0822b22: 伏。又問。汝既反逆。何以不叛。奴云。頭如被
0822b23: 繫。欲逃不得。諸同見者。事事相苻。即焚教子
0822b24: 并其二息右九驗出冤魂志。
0822b25: 唐齊州高遠縣人杜通達。貞觀年中。縣丞命
0822b26: 令送＝逆【宋】【宮】送逆一＋（眾）【三】【宮】一＋（眾）【宋】【元】【明】【宮】一一眾僧向北。通達見僧經箱。謂言。其中
0822b27: 總是絲絹。乃與妻共計擊僧殺之。僧未死間。
0822b28: 誦三兩句。遂有一蠅飛入其鼻。久悶不出。
0822b29: 通達眼鼻遽喎眉鬚＝鬢【三】【宮】鬚＝鬢【宋】【元】【明】【宮】鬚鬢即落。迷惑失道精神沮
0822c01: 喪。未幾之間便遇惡疾。不經一年而死。臨終
0822c02: 之際蠅遂飛出。還入妻鼻。其妻得病。歲餘復
0822c03: 卒。
0822c04: 唐河間邢文宗。家接幽燕。稟性險。貞觀年
0822c05: 中。忽遭惡〔風〕－【三】【宮】〔風〕－【宋】【元】【明】【宮】風疾。旬日之間眉鬚落盡。於後
0822c06: 就寺歸懺。自云。近者使向幽州路。逢一客將
0822c07: 絹十餘匹。澤無人。因即＝劫【三】【宮】＝劫【宋】【元】【明】【宮】劫殺。此人云。將
0822c08: 向城＝房【三】【宮】城＝房【宋】【元】【明】【宮】城房內＝子【宋】【元】【宮】，山【明】內＝子【宋】【元】【宮】，＝山【明】內子山欲買經紙。終不得免。少間屬一老
0822c09: 僧復欲南出遇文宗。懼事發覺揮刀擬僧。僧
0822c10: 叩頭曰。乞存性命。誓願終身不言。文宗殺之。
0822c11: 棄之草間。經二十餘日。行還過僧死處。時當
0822c12: 暑月。疑皆爛壞。試往視之。儼如生日。宗因
0822c13: 下馬以策築僧之口。口出一蠅。飛鳴清徹。
0822c14: 直入宗鼻。久悶不出。因得大患。歲餘而死
0822c15: 右二驗出冥報拾遺。
0822c16: 法苑珠林卷第七十＝八十七【明】七十八十七
