0654c01: 
0654c02: 法苑珠林卷第四十九
0654c03: 
0654c04: （大唐上都）＋西【宋】【元】【宮】＊西大唐上都西明寺沙門釋道世撰
0654c05: 不分卷【明】不分卷【明】忠孝篇第四十九＋（此有五部）【宋】【元】【宮】，（之一）【明】九九此有五部九之一
0654c06: 〔不孝…十〕六字－【明】不孝篇第五十
0654c07: 〔忠孝篇〕－【宋】【元】【宮】忠孝篇〔此有…部〕十九字－【明】，〔此有五部〕－【宮】〔此有…部〕十九字－【明】，〔此有五部〕－【宮】此有五部
0654c08: 述意部引證部太子部睒子
0654c09: 部業因部
0654c10: 述意部〔第一〕－【明】第一
0654c11: 竊聞。孝誠忠敬。高邁＝柴【三】【宮】邁＝柴【宋】【元】【明】【宮】邁柴董＝【宮】之賢。反慢尊親。
0654c12: 罪過王寄之逆。是以木非親母。供則響溢千
0654c13: 齡。凡非聖僧。敬則光逾萬代。理應傾心頂戴。
0654c14: 獲福無邊。何得起慢高心反生輕侮也。所以
0654c15: 立身行道。揚名於後代。終身盡孝＝者【三】孝＝者【宋】【元】【明】孝者。寔建國
0654c16: 之（前）＋美【三】（前）＋美【宋】【元】【明】美前美。故念子路見於孔丘曰。由事二親之
0654c17: 時。常食藜藿之食。為親負米。百里之外。親沒
0654c18: 之後。南游於楚。從車百乘積粟萬鍾。累茵而
0654c19: 坐。列鼎而食。猶願食藜藿之食為親負米。不
0654c20: 可復得。每感斯言。雖存若亡。父母之恩。云何
0654c21: 可報。慈深河海。孝若涓塵。永慕長號。痛貫心
0654c22: 首。俗稱乳哺生我肉身。一世之恩尚復難報。
0654c23: 況復如來大悲普洽等同一子。拔＝援【宮】拔援除三塗得
0654c24: 離四生長。辭八苦永御三乘。靜思恩重。豈
0654c25: 同凡俗內心崩潰如焚如灼。情切於理痛甚
0654c26: 刀割。歷劫瞻敬長薦珍羞。亦未能報須臾之
0654c27: 恩。故涅槃經云。佛有一味大慈悲。愍念眾生
0654c28: 如一子。眾生不知佛能救。毀謗如來及法僧。
0654c29: 引證部〔第二〕－【明】第二
0655a01: 如末羅王經云。人問世尊。何等為父母力。佛
0655a02: 言。謂受父母身體。乳哺育養之恩。或從地積
0655a03: 珍寶。上至二十八天。悉以施人。不如供養父
0655a04: 母。是為父母力。
0655a05: 又增一阿含經云。爾時世尊告諸比丘。有二
0655a06: 法與凡夫人得大功德成大果報。一供養父
0655a07: 母。二供養一生補處菩薩。施此二人獲大功
0655a08: 德受大果報。若復有人。以父著左肩上。以母
0655a09: 著右肩上。至千萬歲。衣被飯食床榻臥具病
0655a10: 瘦醫藥。即於肩上放尿＋（溺）【三】【宮】尿＋（溺）【宋】【元】【明】【宮】尿尿溺。猶不能得報恩。
0655a11: 當知父母恩重。施育＝肩【元】【明】【宮】育肩之時將護不失時節。供
0655a12: 養孝順。
0655a13: 又地獄經云。為人弟子說師僧過者。設師有
0655a14: 實命終必入地獄噉其舌根。若得好食美
0655a15: 等。不與父母師僧先自食噉。墮餓鬼中。後生
0655a16: 為人貧窮。若人含毒向師長入鐵杙＝鉞【三】【宮】杙＝鉞【宋】【元】【明】【宮】杙鉞地獄。後
0655a17: 生毒蛇中。若惡心學父母師長語入融銅地
0655a18: 獄。後生為人謇＝蹇【三】【宮】謇＝蹇【宋】【元】【明】【宮】謇蹇吃。
0655a19: 又薩婆多論云。寧破塔壞像不說他罪。若
0655a20: 說則破法身。不問前比丘有罪無罪。皆不得
0655a21: 說。
0655a22: 又敬師經云。一日三時應參師進止。若參師
0655a23: 來不見時。應持土塊草木以為記驗。天時若
0655a24: 熱日別三時以扇扇師。若有比丘於彼師所
0655a25: 或和尚邊。不生敬心道＝導【三】【宮】道＝導【宋】【元】【明】【宮】道導說長短。於將來世別
0655a26: 有一小地獄。名為拒撲。當經是中。墮彼處已
0655a27: 一身四頭身體俱燋。於彼獄處復有諸蟲。名
0655a28: 曰鉤＝鐵【三】鉤＝鐵【宋】【元】【明】鉤鐵嘴。常噉舌根。若從他聞一四句偈。於
0655a29: 各千〔千〕－【三】【宮】〔千〕－【宋】【元】【明】【宮】千劫取彼和尚阿闍梨等。荷擔肩上。或
0655b01: 時背負頂戴。亦未能報也。
0655b02: 又毘曇論云。若病人及與說法師近佛諸菩
0655b03: 薩施者得大果報。
0655b04: 又六度集經云。昔者菩薩身為鶴鳥。生子有
0655b05: 三。時國大旱無以食之。自裂腋下肉以濟其
0655b06: 命。三子疑曰。斯肉氣味與母身氣相似無異。
0655b07: 得無吾母以身肉飼吾等乎。三子愴然有悲
0655b08: 猛之情。又曰。寧殞吾命不損母體也。於是閉
0655b09: 口不食。母不食而更索焉。天神歎曰。母慈
0655b10: 慧＝惠【三】【宮】＊慧＝惠【宋】【元】【明】【宮】＊慧惠難喻。子孝希有也。諸天祐之。願即從
0655b11: 心。佛告諸比丘。鶴母者吾身是也。三子者舍
0655b12: 利弗目連阿難是也。菩薩慈慧惠度無極行布
0655b13: 施如是。
0655b14: 又四十二章經云。佛言。飯凡人百。不如飯一
0655b15: 善人。飯善人千。不如飯持五戒者一人。飯持
0655b16: 五戒者萬人。不如飯一須陀洹。飯須陀洹百
0655b17: 萬人。不如飯一斯陀含。飯斯陀含千萬人。不
0655b18: 如飯一阿那含。飯阿那含一億人。不如飯一
0655b19: 阿羅漢。飯阿羅漢十億人。不如飯辟支佛一
0655b20: 人。飯辟支佛百億人。不如以三尊之教度其
0655b21: 一世二親。教親千億人。不如飯一佛舉願求
0655b22: 佛。〔舉願求佛〕－【三】【宮】〔舉願求佛〕－【宋】【元】【明】【宮】舉願求佛欲濟眾生也。飯善人福最大深
0655b23: 重。凡人事天地鬼神。不如孝其親矣。二親最
0655b24: 神也。
0655b25: 又雜寶藏經云。昔過去久遠。雪山之中有一
0655b26: 鸚＝鵡【三】【宮】＊＝鵡【宋】【元】【明】【宮】＊鵡。父母都盲。常取好先奉父母。當於
0655b27: 爾時有一田主。初種穀時而作願言。所種之
0655b28: 穀要與眾生而共噉食。時鸚鵡子以彼田主
0655b29: 先有施心。常取其穀以供父母。田主行穀見
0655c01: 有蟲鳥揃穀穗處。瞋恚懊惱便設羅網捕得
0655c02: 鸚鵡。鸚鵡爾時語田主言。田主。先有好心
0655c03: 布施。故敢來取。如何今者而見網捕。田主問
0655c04: 言。取穀為誰。鸚鵡答言。有盲父母願以奉
0655c05: 之。田主語言。自今以後常於此取勿生疑難。
0655c06: 畜生尚爾。孝養父母。豈況於人。佛告比丘。昔
0655c07: 鸚鵡者。今我身是。時田主者。舍利弗是。盲
0655c08: 父母者。今我父母淨飯王摩耶夫人是。由昔
0655c09: 孝養今得成佛。卷第六十一終【明】卷第六十一終【明】
0655c10: 卷第六十二忠孝篇第四十九之餘首，撰號同異如前卷【明】卷第六十二忠孝篇第四十九之餘首，撰號同異如前卷【明】太子部〔第三〕－【明】第三
0655c11: 如報恩經云。佛告阿難。過去久遠無量無邊
0655c12: 阿僧祇劫有佛出世。號毘婆尸。入涅槃後。於
0655c13: 像法中波羅柰國王名羅闍。其王統領六十
0655c14: 小國。王有太子作小國王。有一大臣名羅
0655c15: 羅。心生惡逆殺害大王并二太子。王最小子
0655c16: 作邊國王。仁性調善天神敬愛。生一太子名
0655c17: 須闍提。年始七歲。聰明慈孝。王甚愛念。時神
0655c18: 語王。羅大臣謀奪國位。收殺父王并殺二
0655c19: 兄。軍馬不久當來殺王。今可逃避王聞是語
0655c20: 心驚毛。仰而問曰。卿是何人。但聞其聲不
0655c21: 見其形。所宣實不。即報王言。我是大王守宮
0655c22: 殿神。以王福德正法治國不枉人民故先相
0655c23: 告。王宜速出衰禍不久正爾當至。王聞是已
0655c24: 即入宮中。便自思惟。欲投他國。時向國有
0655c25: 其二道。一道計行七日乃到。一道計行十四
0655c26: 日至。王即尋辦七日糧食抱兒而去。夫人隨
0655c27: 後。時去心意荒〔錯〕－【三】【宮】〔錯〕－【宋】【元】【明】【宮】錯迷惑＝或【三】【宮】惑＝或【宋】【元】【明】【宮】惑或誤著十四日
0655c28: 道。其路嶮難復無水草。初發唯將一人食糧。
0655c29: 而於今者三人共食。數日糧盡前路猶遠。王
0656a01: 與夫人舉聲大哭。怪哉苦哉。我從生來未曾
0656a02: 聞有如是苦惱。何其今日身自更＝受【明】更受之。窮厄並
0656a03: 至。舉身投地自悔言。我等宿世作何惡行今
0656a04: 受此禍。思已大哭悶絕躄地。復自思念。不可
0656a05: 三人併命此死。宜殺夫人取肉活身并續子
0656a06: 命。念已拔刀欲殺夫人。其子見王欲殺其母。
0656a07: 前捉王手問其因緣。王即洟＝涕【三】【宮】洟＝涕【宋】【元】【明】【宮】洟涕泣悲淚滿目。微
0656a08: 聲語子。欲殺汝母取其血肉以續餘命。若不
0656a09: 殺者亦當自死。我身亦爾。今者死活竟何所
0656a10: 在。為活子命欲殺汝母。子白父言。王若殺母
0656a11: 俱＝我【明】俱我亦不食。何處有子噉於母肉。既不噉肉子
0656a12: 當俱死。王今宜可殺子取肉濟父母命。王聞
0656a13: 子言。即便悶絕踠＝婉【宋】【宮】，宛【元】【明】踠＝婉【宋】【宮】，＝宛【元】【明】踠婉宛轉躄地。而語子言。子如
0656a14: 吾目。何處有人自挑目食。吾寧喪命。終不殺
0656a15: 子噉其肉也。子又語父言。若斷子命肉則臭
0656a16: 爛。未得幾日。唯願父母。宜可日日就子身上
0656a17: 割肉三斤分作三分二分奉父母一分自食以
0656a18: 續身命。父隨子言。割肉三斤支命進路。二日
0656a19: 未到身肉轉盡。骨節相連餘命未斷。即便倒
0656a20: 地。父母見已尋前抱持舉聲大哭。而作是言。
0656a21: 我等無狀橫噉汝肉。使汝苦痛。前路猶遠未
0656a22: 達所在。汝肉已盡。今者併命聚屍一處。子諫
0656a23: 父言。已噉子肉進路至此。計前里程餘一日
0656a24: 在。子身今者捨命在此。仰願父母莫如凡人
0656a25: 併命一處。可於子身諸支節間悉割餘肉。用
0656a26: 濟父母可達所在。父母隨言。割得少肉分作
0656a27: 三分。一分與兒。二分自食。食已別去。子起立
0656a28: 住看父母去。父母爾時舉聲大哭隨路而去。
0656a29: 父母去遠不見太子。戀其父母目不暫捨。良
0656b01: 久躄地。身體血出蚊虻唼食。楚毒苦痛不可
0656b02: 復言。餘命未斷發聲立＝五【宮】立五誓。願宿世殃惡從是
0656b03: 除盡。自今已往更不敢作。今我身肉供養父
0656b04: 母。願我父母常得餘福。臥安覺安。不見惡夢。
0656b05: 天護人愛。縣官盜賊陰謀消滅。觸事吉祥。餘
0656b06: 身血肉施此諸蟲皆使飽滿。令我來世得成
0656b07: 佛道。施以法食除汝飢渴生死重病。發是願
0656b08: 時。天地大動日無精光＝元【元】光元。帝釋見已即便化作
0656b09: 師子虎狼。恐怖太子欲來齧＝博嚙【三】【宮】齧＝博嚙【宋】【元】【明】【宮】齧博嚙。太子語言。
0656b10: 汝欲噉我隨意取食。何為見怖。釋即語言。我
0656b11: 非師子虎狼之屬。是天帝釋。故來試卿。太子
0656b12: 聞已歡喜無量。釋問太子。汝於今者難捨能
0656b13: 捨。能以身肉供養父母。如是功德願作何等。
0656b14: 天王人王梵王魔王耶。太子答言。我不願此
0656b15: 欲求佛道度脫一切。天王＝帝【明】王帝釋言。佛道長遠。
0656b16: 久受勤苦。然後乃成。汝云何能受如是苦。太
0656b17: 子答言。假使熱輪＝鐵【三】【宮】輪＝鐵【宋】【元】【明】【宮】輪鐵在我頂上。終不以苦退於
0656b18: 佛道。天帝＝王【宋】【宮】【宮】＊帝王釋言。汝唯空言。誰當信汝。太子
0656b19: 尋即立誓願言。若我欺誑天帝王釋者。令我身
0656b20: 瘡始終莫合。若不爾者。令我平復血變為乳。
0656b21: 太子誓已。即時身體平復如故。血白為乳。身
0656b22: 體形容端正倍常。〔帝〕－【三】【宮】〔帝〕－【宋】【元】【明】【宮】帝釋即讚言。若得佛道願
0656b23: 先度我。爾時父母到國已。向彼國王具說
0656b24: 上事。吾子孝養身肉供養其事如是。王＝國【明】王國聞
0656b25: 已感其慈孝。即與兵眾遣還歸國。往伐羅。
0656b26: 父將兵眾順道還過與子別處。即自念言。吾
0656b27: 子死矣。當收身骨還歸本國。舉聲悲哭隨路
0656b28: 求覓。遙見太子身體平復端正倍常。即前抱
0656b29: 持悲喜交集。語太子言。兒今活耶。爾時太子
0656c01: 具以上事向父母說。父母歡喜共載大象還歸
0656c02: 本國。太子福德慈孝力故伐得本國。父王即立
0656c03: 太子為王。佛告阿難。爾時父者。今現我父悅
0656c04: 頭檀是。爾時母者。今現我母摩耶夫人是。太
0656c05: 子者今我身是。時帝釋者今阿若憍陳如是。
0656c06: 睒子部〔第四〕－【明】第四
0656c07: 如睒子經云。過去世時。迦夷國中有一長者。
0656c08: 無有兒子。夫妻喪目。心願入山求無上道。修
0656c09: 清淨志信樂空閑。時有菩薩名一切妙見。心
0656c10: 作念言。此人發意微妙。眼無所見。若入山者
0656c11: 必遇枉害。菩薩壽終願生長者家。名之為睒。
0656c12: 至孝仁慈奉行十善。晝夜精進奉事父母。如
0656c13: 人事天。年過十歲。睒子長跪白父母言。本發
0656c14: 大意欲入深山求志空寂無上正真。豈以子
0656c15: 故而絕本願。父母取語便即入山。睒以家中
0656c16: 財物皆施貧者。便至山中以草＝蒲【三】【宮】草＝蒲【宋】【元】【明】【宮】草蒲為屋。施作床
0656c17: 褥＝縟【三】【宮】褥＝縟【宋】【元】【明】【宮】褥縟。不寒不熱。常＝恒【三】【宮】＊常＝恒【宋】【元】【明】【宮】＊常恒得其宜。入山一年。眾豐
0656c18: 美食之皆甘。泉水涌出清而且涼。池華五色
0656c19: 鳥獸音樂。慈心相向無復害意。睒至孝慈蹈
0656c20: 地恐痛。天神山神常作人形晝夜慰勞。睒著
0656c21: 鹿皮衣提瓶取水。麋鹿眾鳥亦復往飲。不相
0656c22: 畏難。時有迦夷國王。入山射獵。王見水邊群
0656c23: 鹿引弓射之。箭誤中睒胸＝匈【宋】【元】【宮】＊胸匈。睒被毒箭舉聲大
0656c24: 呼言。誰持一箭射殺三道人。王聞人聲即便下
0656c25: 馬往到睒前。睒謂王言。象坐牙死。犀坐角亡。
0656c26: 翠為毛終。麋鹿為皮肉＝害【三】肉＝害【宋】【元】【明】肉害。我今無事正坐何等
0656c27: 死耶。王問睒言。卿是何等人。被鹿皮衣與禽
0656c28: 獸無異。睒言。我是王國人。與盲父母俱來學
0656c29: 道二十餘年。未曾為虎狼毒蟲所見枉害。今
0657a01: 我為王所射殺。登爾之時山中暴風切＝忽【三】切＝忽【宋】【元】【明】切忽起吹
0657a02: 折樹木。百鳥悲鳴。師子熊羆走獸之輩。皆大
0657a03: 號呼。日無精光流泉為竭。眾華萎死雷電動
0657a04: 地。時盲父母驚起相謂曰。睒行取水經久不
0657a05: 還。將無為毒蟲所害。禽獸號呼不如常時。風
0657a06: 起樹折必有災異。王時怖懼大自悔責。我作
0657a07: 無狀。本欲射鹿箭誤相中射殺道人。其罪甚
0657a08: 重。坐貪小肉而受重殃。我今一國珍寶之物。
0657a09: 宮殿妓＝伎【三】【宮】妓＝伎【宋】【元】【明】【宮】妓伎女丘墎＝郭【三】【宮】墎＝郭【宋】【元】【明】【宮】墎郭城邑以救子命。時王便以
0657a10: 手挽拔睒胸匈箭。深不得出。飛鳥走獸四面雲
0657a11: 集號呼動山。王益慞＝惶【三】【宮】慞＝惶【宋】【元】【明】【宮】慞惶怖。三百六十節。節節
0657a12: 皆動。睒語言。非王之過。自我宿罪所致。我不
0657a13: 惜身命。但憐盲父母。年既衰老兩目復盲。一
0657a14: 旦無我亦當終歿＝沒【三】【宮】歿＝沒【宋】【元】【明】【宮】歿沒。無瞻視者以是懊惱。非為
0657a15: 毒痛。王復重言。我寧入泥犁百劫受罪。使睒
0657a16: 得活。若子命終我不還國。便住山中供養卿
0657a17: 父母。如卿在時。勿以為念。諸天龍神皆當證
0657a18: 知。不負此誓。睒聞王誓。心喜悅豫。雖＝惟【宋】【元】【宮】，唯【明】雖＝惟【宋】【元】【宮】，＝唯【明】雖惟唯死不
0657a19: 恨。以我父母仰累大王。供養道人現世罪滅
0657a20: 得福無量。王言。卿語我父母處。及卿未死使
0657a21: 我知之。睒即指示。從此步徑。去此不遠自當
0657a22: 見一草屋。我父母在中。王徐徐行。勿令我父
0657a23: 母怖懼。以善權方便解寤＝悟【三】【宮】寤＝悟【宋】【元】【明】【宮】寤悟其意為我上謝。
0657a24: 無常今至。當就後世。不惜我命但念父母。年
0657a25: 老兩目復盲。一旦無我無所依仰以是懊惱。
0657a26: 用自酷毒死自常。分宿罪所致無得脫者。今
0657a27: 自懺悔。願罪滅福生。世世相值不相遠離。願
0657a28: 父母終保年壽。勿有憂患。天龍鬼神。常隨護
0657a29: 助災害消滅。王領此言便將數人。徑詣父母
0657b01: 所。王去之後睒便奄絕。鳥獸號呼繞睒屍上
0657b02: 口舐胸匈血。盲父母聞聲以益憎怖。王行既疾
0657b03: 觸動草木。肅有人聲。父母驚言。此是何人非
0657b04: 我子行。王言。我是迦夷國王。聞道人在山學
0657b05: 道故來供養。父母言。大王善來。勞屈威尊遠
0657b06: 臨草野。王體安不。宮殿夫人太子官屬國民
0657b07: 皆安善不。風雨和調五穀豐足國不相侵害
0657b08: 不。王答道人言。蒙道人恩皆自平安。王問訊
0657b09: 盲父母言。來在山中勞心勤苦。樹木之間飛
0657b10: 鳥走獸無侵害不。山中寒暑隨時安不。盲父
0657b11: 母言。蒙王厚恩常自安隱。我有孝子名睒。常
0657b12: 與我取蓏泉水常恒自豐饒。山中風雨和調
0657b13: 無有乏短。我有草席可坐蓏可食。睒行取
0657b14: 水旦欲來還。王聞傷心淚出。且言。我罪惡無
0657b15: 狀入山射獵。見水邊群鹿引弓射之。箭誤中
0657b16: 睒故來相語。父母聞之舉身自撲。如大山崩。
0657b17: 地乃為動。王便自前扶牽。父母號哭仰天自
0657b18: 說。我子孝慈蹈地恐痛。有何等罪而射殺之。
0657b19: 向者風起樹木百鳥一時悲鳴。疑我子死。其＝父【三】【宮】其＝父【宋】【元】【明】【宮】其父
0657b20: 母啼呼。父言。且止。人生必死不可得。今且
0657b21: 問王射睒何許。今為死活。王說睒言。父母感
0657b22: 絕。我一且無子俱亦當死。
0657b23: 依雜寶藏經云。王便悲泣而說偈言。
0657b24: 我為斯國王游獵於此山
0657b25: 但欲射禽獸不覺中害人
0657b26: 我今捨王位來事盲父母
0657b27: 與汝子無異慎莫生憂苦
0657b28: 盲父母以偈答王言。
0657b29: 我子慈孝順天上人中無
0657c01: 王雖見憐愍何得如我子
0657c02: 王當見憐愍願將示子處
0657c03: 得在兒左右併＝并【三】【宮】併＝并【宋】【元】【明】【宮】併并命意分足
0657c04: 於是王將父母向兒所。椎胸懊惱號咷而言。
0657c05: 我子慈仁孝順無比天神山神樹神河池諸
0657c06: 神。皆向說〔偈〕－【三】【宮】〔偈〕－【宋】【元】【明】【宮】偈言。
0657c07: 釋梵天世主＝王【三】【宮】主＝王【宋】【元】【明】【宮】主王云何不佐助
0657c08: 我之孝順子使見如此苦
0657c09: 深感我孝子而速救濟命
0657c10: 又睒子經云。願王牽我二人往臨屍上。王即
0657c11: 牽盲父母往到屍上。父抱其。母抱其頭。仰
0657c12: 天大呼。母便以舌舐睒胸匈瘡。願毒入我口。
0657c13: 我年已老目無所見。以身代子。睒活我死。死
0657c14: 不恨也。睒若至孝天地所知者。箭當拔出毒
0657c15: 藥當除。睒當更生。於是第二忉利天王座即
0657c16: 為動。以天眼見二道人抱子呼哭。乃聞第四
0657c17: 兜術天宮皆動。釋梵四天王即從第四天王
0657c18: 如人屈伸臂頃。來下睒前以神藥灌睒口中。
0657c19: 藥入睒口箭自拔出。更活如故。父母驚喜。見
0657c20: 睒已死更活兩目皆開。飛鳥走獸皆大歡喜。
0657c21: 風息雲消日為重光。泉水涌出眾華五色。樹
0657c22: 木華榮倍於常時。王大歡喜不能自勝。禮天
0657c23: 帝釋還禮父母及與睒子。願以國財以上道
0657c24: 人。睒曰王欲〔報〕－【三】【宮】〔報〕－【宋】【元】【明】【宮】報恩者。王且還國安隱人民皆
0657c25: 令奉戒。王勿復射獵夭傷蟲獸。現世身不安
0657c26: 隱。壽盡當入泥犁中。人居世間。恩愛暫有。別
0657c27: 離久長。不可常保。王宿有功德今得為王。莫
0657c28: 以得自在故而自放逸。王自悔責。從今已後
0657c29: 當＝言【宮】當言如睒教。從者數百皆大踊躍奉持五戒。王
0658a01: 辭還宮。令國中諸有盲父母如睒比者。皆當
0658a02: 供養。不得捐捨。犯者重罪。於是國中皆如王
0658a03: 教。奉持五戒十善。死得生天無入三惡＋（道）【三】惡＋（道）【宋】【元】【明】惡惡道。
0658a04: 佛告阿難。宿世睒〔子〕－【三】【宮】〔子〕－【宋】【元】【明】【宮】子者我身是也。盲父者今
0658a05: 父王悅頭檀王是。盲母者夫人摩耶是。迦夷
0658a06: 國王者阿難是也。時天帝＝王【宋】【元】【宮】帝王釋者彌勒是。使我
0658a07: 疾成無上正真道者。皆由孝德也。
0658a08: 業因部〔第五〕－【明】第五
0658a09: 如雜寶藏經云。佛言。若人於父母所作少供
0658a10: 養。獲福無量。少作不順罪亦無量。我於過去
0658a11: 久遠世時。生波羅柰國為長者子。字慈童女。
0658a12: 其父早喪與母共居。家貧賣薪日得兩錢奉
0658a13: 養於母。方計轉勝。日得四錢以供於母。遂復
0658a14: 漸差日得八錢供養於母。後人投趣獲利轉
0658a15: 多。日得＝一【三】【宮】得＝一【宋】【元】【明】【宮】得一十六錢奉給於母。眾人見其聰明福
0658a16: 德。皆來勸之入海採寶。聞已白母。母見慈孝
0658a17: 謂不能去。戲語之言。聽汝入海。兒即結伴剋
0658a18: 日已定辭去。母即抱兒啼哭而言。不待我死
0658a19: 何由得去。兒已許他恐負言信。便自掣出絕
0658a20: 母頭髮傷＝殤【三】【宮】傷＝殤【宋】【元】【明】【宮】傷殤數十根。遂去入海多得寶還。至於
0658a21: 中路徒伴在前。童女獨後失伴錯道。到一山
0658a22: 上見璃城。飢渴往＝柱【宮】往柱趣有四玉女。擎四如意
0658a23: 珠作唱＝倡【元】唱倡伎樂。出城來迎。四萬歲中受大快
0658a24: 樂。復生厭心捨之而去。見玻＝頗梨【三】【宮】玻＝頗梨【宋】【元】【明】【宮】玻頗梨城有八玉
0658a25: 女。擎八如意珠作樂來迎。八萬歲中極大歡
0658a26: 喜。後厭捨去。至白銀城有十六玉女。擎十六
0658a27: 如意珠如前來迎。十六萬歲受大快樂。後復
0658a28: 捨去。至黃金城有三十二玉女。擎三十二如
0658a29: 意珠如前來迎。三十二萬歲受大快樂。後厭
0658b01: 捨去。到一鐵城。入見一人頭戴火輪。捨著童
0658b02: 女頭上而去。時慈童女即問獄卒。我戴此輪
0658b03: 何時可脫。獄卒答言。世間有人作罪福業。如
0658b04: 〔汝〕－【三】【宮】〔汝〕－【宋】【元】【明】【宮】汝入海經歷諸城。然後當來代汝受罪。若無
0658b05: 代者終不墮地。復問。我昔作何罪福。獄卒答
0658b06: 言。汝昔兩錢供養母故。得琉璃城四如意珠
0658b07: 及四玉女。四萬歲中受其快樂。四錢供母。得
0658b08: 玻城八如意珠及八玉女。八萬歲中受諸
0658b09: 快樂。八錢供母。得白銀城十六如意珠十六
0658b10: 玉女。十六萬歲受於快樂。以十六錢供養母
0658b11: 故得黃金城。有三十二如意珠三十二玉女。
0658b12: 三十二萬歲受大快樂。以絕母髮今得鐵城
0658b13: 火輪之報。有人代汝乃可得脫。復問獄卒。今
0658b14: 此獄中頗有受罪如我比不。答言。無量不
0658b15: 可稱計。聞已念言。我會不免。願使一切應受
0658b16: 苦者盡集我。身作是念已鐵輪即墮。獄卒見
0658b17: 已鐵叉打頭。尋即命終生兜率天。佛告比丘。
0658b18: 昔慈童女今我身是。以是因緣。於父母所少
0658b19: 作善惡獲報無量。是故應勤供養父母。又成
0658b20: 實論云。如來於諸聖人及父母等。起善惡業
0658b21: 則受現報。又文殊問經。佛說偈云。
0658b22: 日月照諸華無有恩報想
0658b23: 如來無所取不求報亦然
0658b24: 頌曰。
0658b25: 入朝輔王＝主【三】【宮】王＝主【宋】【元】【明】【宮】王主立志存忠居家事親
0658b26: 敬誠孝終況佛大恩普濟無窮
0658b27: 酬恩報德豈墮＝惰【三】【宮】墮＝惰【宋】【元】【明】【宮】墮惰虔躬
0658b28: 感應緣略引一十五驗
0658b29: 舜子有事父之感郭巨有養母之感
0658c01: 丁蘭有刻木之感董永有自賣之感
0658c02: 陳遺有燋飯之感姜詩有取水之感
0658c03: 吳逵有供葬之感蕭固有延葬之感
0658c04: 吳＝咸【明】吳咸沖有哀慟之感〔王〕－【明】王〔虛〕－【宋】【元】【宮】虛之有疾愈之感
0658c05: 伯俞＝瑜【宋】【明】【宮】俞瑜有泣孃＝衰【三】【宮】孃＝衰【宋】【元】【明】【宮】孃衰之感石奢有代死之感
0658c06: 孝婦有養姑之感雄和有投水之感
0658c07: 〔王〕－【三】【宮】〔王〕－【宋】【元】【明】【宮】王千石有墳墓之感
0658c08: 舜父有目失始時微微。至後妻之言。舜有井
0658c09: 穴之＝乏【三】之＝乏【宋】【元】【明】之乏。舜父在家貧厄。邑市而居。舜父夜臥
0658c10: 夢見一鳳皇＝凰【三】【宮】＊皇＝凰【宋】【元】【明】【宮】＊皇凰自名為。口銜米以哺。已言
0658c11: 為子孫視之是鳳皇凰。黃帝夢書言之。此子孫
0658c12: 當有貴者。舜占猶也。比年糴稻穀中有錢。舜
0658c13: 也乃三日三夜仰天自告過。因至是聽常與
0658c14: 市者聲故。一＝二【三】【宮】一＝二【宋】【元】【明】【宮】一二人。舜前＋（）【三】前＋（）【宋】【元】【明】前前之目霍然開。見舜感
0658c15: 傷市人。大聖至孝道所神明矣。
0658c16: 〔又〕－【明】＊又郭巨。河內溫人。甚富。父沒分財。二千萬
0658c17: 為兩分。弟已獨取母供養住。自比＝庇【宮】比庇有凶宅
0658c18: 無人居者。共推與居無患。妻生男。慮養之則
0658c19: 妨供養。乃令妻抱兒已掘地欲埋之。於土中
0658c20: 得一釜黃金。金上有鐵券。曰賜孝子郭巨。
0658c21: 又丁蘭。河內野王人也。年十五喪母。刻木
0658c22: 作母。事之供養如生。蘭妻夜火灼母面。母面
0658c23: 發瘡。經二日妻頭髮自落。如刀鋸截。然後謝
0658c24: 過。蘭移母大道。使妻從服三年拜伏。一夜忽
0658c25: 如風雨。而母自還。人所假借。母顏和即與。
0658c26: 不和即不與鄭緝之孝子傳曰。蘭妻誤燒母〔面〕－【宮】面。即夢見母痛。人有求索許不先白母。人曰。
0658c27: 枯木何知。遂用刀斫木母流血。蘭還〔悲〕－【三】【宮】〔悲〕－【宋】【元】【明】【宮】悲號。造服行喪。廷尉以木感＝減【三】【宮】感＝減【宋】【元】【明】【宮】感減死。宣帝嘉之拜太中大夫者也。
0658c28: 又董永者鄭緝之孝子感通傳曰永是千乘人少偏＝【元】偏孤與父居。
0658c29: 乃肆力田畝。鹿車載父自隨。父終自賣於富
0659a01: 公以供喪事。道逢一女。呼與語云。願為君妻。
0659a02: 遂俱至富公。富公曰。女為誰。答曰。永妻。欲
0659a03: 助償債。公曰。汝織三百匹。遣汝一旬乃畢。女
0659a04: 出門謂永曰。我天女也。天令我助子償人債
0659a05: 耳。語畢＝忽【三】【宮】＝忽【宋】【元】【明】【宮】忽然不知所在右此四驗出劉向＝內【宮】向內孝子傳。
0659a06: 陳遺。吳人。少為郡吏。母好食鎗＝鐺【三】【宮】鎗＝鐺【宋】【元】【明】【宮】鎗鐺底燋飯遺在
0659a07: 役常恒帶囊。每煮食錄其燋貽母。後孫恩亂聚
0659a08: 得數斗＝升【三】【宮】斗＝升【宋】【元】【明】【宮】斗升。常恒帶自隨。及敗多有餓死者。遺得
0659a09: 活。母晝夜泣憶遺。目為失明。耳為無聞。遺還
0659a10: 入再拜號泣。母目豁谿明右此一驗出宋躬＝射【三】【宮】躬＝射【宋】【元】【明】【宮】躬射孝子傳。
0659a11: 姜詩。字士游。廣漢雒人。母好飲江水。兒常取
0659a12: 水溺死。婦痛惜。恐母知誑云行學。歲歲作衣
0659a13: 投于江中。俄而泉涌出於舍側。味如江水甘
0659a14: 美。且＝旦【三】【宮】且＝旦【宋】【元】【明】【宮】且旦出鯉魚一雙右此一驗出東觀漢記。
0659a15: 吳逵＝達【元】逵達。吳興人也。孫恩亂後兄弟嫂從有十三
0659a16: 喪。家貧壁立冬無被晝則傭賃＝書【三】【宮】賃＝書【宋】【元】【明】【宮】賃書夜還作塼
0659a17: 夫妻執事無食自暇。年辦七墓十三棺。送耳＝逆取【三】【宮】送耳＝逆取【宋】【元】【明】【宮】送
0659a18: 耳逆取傭直以供葬事。人乃悉折以為賻一。無
0659a19: 所取躬。耕償之晉。義熙三年。太守張崇禮辟
0659a20: 之。
0659a21: 又蕭固。字季＝秀【三】季＝秀【宋】【元】【明】季秀異。東海蘭陵人。何十四世孫。
0659a22: 舊居沛。何倍長陵因家關中。少有孝謹遭喪
0659a23: 六年。鴙鵲游狎其〔庭〕－【三】【宮】〔庭〕－【宋】【元】【明】【宮】庭。鹿入其門牆。徵聘
0659a24: 不就。固子芝。字英髦。孝心醇至。除尚書郎。
0659a25: 有雉數十餘啄＝喙【三】【宮】啄＝喙【宋】【元】【明】【宮】啄喙宿其上。常＝嘗【三】【宮】常＝嘗【宋】【元】【明】【宮】常嘗上直送至路。雉
0659a26: 飛鳴車側右此二驗出鄭緝之傳。
0659a27: 吳中書郎咸沖至孝。母王氏失明。沖暫行。
0659a28: 婢為母作食。乃取蠐螬蟲蒸食之王氏甚以
0659a29: 為美。不知是何物。兒還。王氏語曰。汝行後婢
0659b01: 進吾一食。甚甘美極。然非魚非肉。汝試問之。
0659b02: 既而問婢。婢伏＝服【三】【宮】＊伏＝服【宋】【元】【明】【宮】＊伏服實是蠐螬。沖抱母慟哭。母
0659b03: 目霍然開明右此一驗出祖台志怪。
0659b04: 王虛之。廬＝盧【宋】【元】【宮】廬盧陵西昌人。年十三喪母。三十喪
0659b05: 父。二十年鹽酢不入口。病著床。忽有一人來
0659b06: 問病。謂之曰。君病尋差。俄而不見。又所住屋
0659b07: 夜有光。庭中橘樹隆冬三＝生【明】【宮】三生實。病果尋愈。咸
0659b08: 以至孝所感右此一驗出宋躬之孝子傳。
0659b09: 韓伯俞有過。其母笞之泣。母曰。他日未泣。
0659b10: 今何泣也。對曰他日俞＝愈【宋】，瑜【明】俞＝愈【宋】，＝瑜【明】俞愈瑜得笞常痛。今母力衰
0659b11: 不能使痛。是以泣也。
0659b12: 又石奢。楚人。事親孝。昭王時為令尹。行道
0659b13: 遙見有殺人者。追之乃其父也。奢縱父而還
0659b14: 自繫獄。使人言於王曰。夫以父立政不孝。廢
0659b15: 法縱罪不忠。請死贖父。遂因自刎右此二驗出說苑錄。
0659b16: 漢書載。東海孝婦養姑甚謹。姑曰。婦養我勤
0659b17: 苦。我已老。何惜餘年久累年少。遂自縊死。其
0659b18: 女告官云。婦殺我母。官收繫之。拷掠治毒。孝
0659b19: 婦不堪楚毒。自謀伏服之。時于公為獄吏。曰
0659b20: 此婦養姑十餘年。以孝聞徹。必不殺也。太守
0659b21: 不聽。于公爭不得理。抱其獄辭哭於府而去。
0659b22: 自後郡中枯旱三年後太守至。思求其所咎。
0659b23: 于公曰。孝婦不當死。前太守枉殺之。咎當在
0659b24: 此。太守即時身祭孝婦之墓。未返＝反【三】【宮】返＝反【宋】【元】【明】【宮】返反而大雨
0659b25: 焉。長老傳云。孝婦名用青。青將死。車載十丈
0659b26: 竹竿以懸五幡。立誓於眾曰。青若有罪願殺
0659b27: 血當順下。青若枉死血當逆流。既行刑已其
0659b28: 血青黃。緣幡竹而上極標。又緣幡而下云爾。
0659b29: 揵＝犍【明】揵犍為符先泥和。其女者名雄泥和。至永建元
0659c01: 年為縣功。曹縣長趙祉遣泥和拜檄謁巴＝已【三】【宮】巴＝已【宋】【元】【明】【宮】巴已
0659c02: 郡＝都【宋】【元】【宮】郡都太守。以十月乘船於城湍。墮水死屍喪不
0659c03: 得。雄哀慟號咷。命不圖存。告弟賢及夫＋（人）【三】【宮】夫＋（人）【宋】【元】【明】【宮】夫夫人。命＝令【三】【宮】命＝令【宋】【元】【明】【宮】命令
0659c04: 勤覓父屍。若求不得。吾欲自沈覓之。時雄年
0659c05: 二十七。有子男＝君【宮】男君貢年五歲貰三歲。又為作繡
0659c06: 香囊一枚。盛金珠環預嬰二子。哀號之聲不
0659c07: 絕於口。昆族私憂。至十二月十五日父喪。未
0659c08: 得。雄乘小船。於父墮處哭數聲竟自投水中。
0659c09: 旋流沒底。見夢告弟。至二十一日與父俱出。
0659c10: 投期如夢與父相持。並浮出江。縣長表言。郡
0659c11: 太守蕭＝肅【三】【宮】蕭＝肅【宋】【元】【明】【宮】蕭肅登承上尚書。遣戶曹掾為雄立碑。圖
0659c12: 像其形令知誌孝右二〔驗〕－【三】【宮】〔驗〕－【宋】【元】【明】【宮】驗出搜神記。
0659c13: 唐慈州刺史大＝太【三】大＝太【宋】【元】【明】大太原王千石。性自仁孝以沈＝汎【宮】沈汎
0659c14: 謹見＝所【三】，〔見〕－【宮】見＝所【宋】【元】【明】，〔見〕－【宮】見所稱。尤精內典信心練行。貞觀六年父憂
0659c15: 居喪過禮。一食長齋柴＋（形）【三】【宮】柴＋（形）【宋】【元】【明】【宮】柴柴形毀骨立。廬於墓左負
0659c16: 土成墳。夜中常誦佛經宵＝霄【宋】【元】【宮】宵霄分不寢。每聞擊磬
0659c17: 之聲非常清徹兼有異香延及數里。道俗聞
0659c18: 者莫不驚異右一驗出冥報拾遺。
0659c19: 不孝篇第五十＋（之一）【明】十十之一〔此有…部〕十六字－【明】〔此有…部〕十六字－【明】此有四部
0659c20: 述意部五逆部婦逆部棄父部
0659c21: 述意部〔第一〕－【明】第一
0659c22: 夫以立忠立孝。所以揚名於後代。行逆行乖。
0659c23: 所以受報於來苦。孝逆昇沈善惡胡越。故大
0659c24: 慈愍闍王之凶勃。譽羅雲之善徵。將恐不孝
0659c25: 毒火無由而滅。惡逆重闇開了未期。譬如牢
0659c26: 獄重囚具縈＝嬰【三】【宮】縈＝嬰【宋】【元】【明】【宮】縈嬰眾苦。抱長枷穿大械。帶金鉗負
0659c27: 鐵鎖。捶撲其軀膿瘡穢爛。周遍形骸臭惡纏
0659c28: 匝。而欲以此狀求見慈父懇誠難也。
0659c29: 五逆部〔第二〕－【明】第二
0660a01: 如智度論云。佛弟子提婆達多。是佛堂弟。出
0660a02: 家學道誦得六萬法聚。精進修行滿十三＝二【三】【宮】三＝二【宋】【元】【明】【宮】三二年。
0660a03: 其後為供養故。來＝求【三】【宮】來＝求【宋】【元】【明】【宮】來求至佛所求學神通。佛告憍
0660a04: 曇。汝觀五陰無常可以得道。亦得神通。而不
0660a05: 為說取通之法。出求舍利弗目揵連。乃至五
0660a06: 百阿羅漢皆不為說＋（但）【三】【宮】說＋（但）【宋】【元】【明】【宮】說說但。言汝當觀五陰無常。可
0660a07: 以得道。可以得通。是時阿難未得他心智。
0660a08: 如佛所言。以授提婆達多。提婆達多受學通
0660a09: 法已。入山不久便得五通。得五通已自念。誰
0660a10: 當與我作檀越者。如王子阿闍世有大王相。
0660a11: 欲與為親厚。到天上取天食。還單越取自
0660a12: 然米。至閻浮林中取閻浮。與王子阿闍
0660a13: 世。或自變其身作象寶馬寶以惑其心。或作
0660a14: 嬰孩種種變態以動其心。王子意惑。於柰園
0660a15: 中大立精舍。四種供養。并種種雜供無物不
0660a16: 備。以給提婆達多。日日率諸大臣。自送五百
0660a17: 釜羹餅。提婆達多大得供養。而徒眾鮮少。自
0660a18: 念我有三十相減佛未幾。直以弟子未集。若
0660a19: 七＝大【三】【宮】七＝大【宋】【元】【明】【宮】七大眾圍繞與佛何異。如是思惟已生心破
0660a20: 得＝僧【三】【宮】得＝僧【宋】【元】【明】【宮】得僧五百弟子。舍利弗目揵連說法教化僧還
0660a21: 和合。爾時提婆達多便生惡心。推山壓佛。金
0660a22: 剛力士以金剛杵而遙擲之。碎石迸來傷佛
0660a23: 足指。華色比丘尼呵之。復以拳打尼。尼即時
0660a24: 眼出而死。作三逆罪。與惡邪師富蘭那外道
0660a25: 等親厚。斷諸善根心無悔恨。復以惡毒著指
0660a26: 爪中。欲因禮佛以中傷佛。欲去未到。於王舍
0660a27: 城中地自然破裂。火車來迎生入地獄。提婆
0660a28: 達多身有三十相。而不能忍伏其心。為供養
0660a29: 利故而作大罪生入地獄。又涅槃經云。善星
0660b01: 比丘。雖復讀誦十二部經獲得四禪。乃至不
0660b02: 解一偈一句一字之義。親近惡友退失四禪。
0660b03: 退四禪已生惡邪見。作如是說。無佛無法無
0660b04: 有涅槃。沙門瞿曇善知相法。是故能知他人
0660b05: 心。乃至爾時如來即與迦葉往善星所。善星
0660b06: 比丘遙見我來。見已即生惡邪之心。以惡心
0660b07: 故生身陷入阿鼻地獄。
0660b08: 又如智度論說。陀羅伽仙人得五神通。日
0660b09: 日飛到＝列【元】到列國王宮中食。王大夫人。如其國法捉
0660b10: 足而禮。夫人手觸即失神通。從王求車乘駕
0660b11: 而出。還其本處。入樹林間更求五通。乃至為
0660b12: 鳥急鳴以亂其意。捨樹至水邊求定。復聞魚
0660b13: 動水之聲。此人求禪不得。即生瞋恚。我當
0660b14: 盡殺魚鳥。此人久後思惟得定。生非有想非
0660b15: 無想處。於彼壽盡下生作飛狸。殺諸魚鳥作
0660b16: 無量罪。墮三惡道。又云。有一比丘坐得四禪。
0660b17: 生增上慢謂得阿羅漢。恃是而止不復求進
0660b18: 命欲終。時見有四禪中陰相來。便生邪見。謂
0660b19: 無涅槃佛為欺我。惡邪生故即失四禪中陰
0660b20: 便見阿鼻地獄泥犁＝【宋】【元】犁中陰相來。命終即生阿
0660b21: 鼻地獄。佛為說偈云。
0660b22: 多聞持戒禪未得無漏法
0660b23: 雖有此功德此事不可信
0660b24: 又未生怨經云。調達嫉佛徒眾。還告太子未
0660b25: 生怨曰。汝父國寶以貢佛僧。國藏空竭。可早
0660b26: 圖之即位為王。吾興師往征佛也。子可為王。
0660b27: 吾當為佛。兩得其所不亦善乎。則勢臣奪
0660b28: 其印綬。付王＝主【宮】王主獄禁。王意怡＝恬【三】【宮】怡＝恬【宋】【元】【明】【宮】怡恬然照之宿殃。心
0660b29: 無恐懼。重信佛言。王曰。吾有何過而罪我乎。
0660c01: 皇后貴人率土巨細莫不哀慟。王顧哭者曰。
0660c02: 佛說天地日月須彌山海有成必敗。盛者即
0660c03: 衰。合會有離。生者必死。輪轉無際。身尚不
0660c04: 保。何國之常。王謂太子曰。汝每有疾吾為燋
0660c05: 心。欲以身命救危代汝。親之仁恩唯天為上。
0660c06: 汝懷何心忍為逆惡。夫殺親者死入太＝泰【明】太泰山。吾
0660c07: 是汝＝爾【三】【宮】汝＝爾【宋】【元】【明】【宮】汝爾尊。以國惠汝。吾欲至佛請作沙門。太子
0660c08: 曰。汝莫多云。吾獲宿願豈有赦哉。獄吏曰。
0660c09: 絕其餉食以餓殺之。瓶沙王向佛所在稽首
0660c10: 重拜曰。子有天地之惡。吾無絲髮之愆＝忿被髮【三】【宮】愆＝忿被髮【宋】【元】【明】【宮】愆忿被髮。仰
0660c11: 天呼曰。痛乎。天豈有斯道哉。舉國巨細靡
0660c12: 〔不〕－【宋】【宮】不哀慟。后謂太子曰。大王桎梏處在牢獄。
0660c13: 坐臥須人＝入【明】人入欲見大王。寧不可＝可不【三】【宮】不可＝可不【宋】【元】【明】【宮】不可可不乎。太子曰可。
0660c14: 后淨身澡浴以蜜塗身。入見大王。面貌瘦
0660c15: 瘠不識本形。后曰。佛說榮樂無常罪苦有常恒。
0660c16: 王曰。獄吏絕餉飢渴日久。身有八十戶。戶有
0660c17: 數百種蟲。擾吾腹＝復【元】【明】腹復中。血肉消盡壽命且窮。
0660c18: 言之哽咽息絕復連。后曰。具照＝招【三】＊照＝招【宋】＊【元】＊【明】＊照招斯艱＝報【三】艱＝報【宋】【元】【明】艱報。妾以
0660c19: 蜜塗身可就食之。當惟佛誡無忽憂心。王
0660c20: 食畢已。向佛所在哽咽稽首。佛說榮福難保
0660c21: 如幻如夢。誠如尊教。吾不懼死唯恨不面稟
0660c22: 佛清化。與秋＝鶖【元】【明】秋鶖露＝鷺【三】露＝鷺【宋】【元】【明】露鷺子目連大迦葉講尊道奧。
0660c23: 王謂后曰。如目連等。眾垢＝惱【三】【宮】垢＝惱【宋】【元】【明】【宮】垢惱已除得六神通。
0660c24: 尚為貪嫉梵志所捶。豈況吾哉。為惡殃追。人
0660c25: 猶影響。佛時難遇神化難聞。稟其清化誠亦
0660c26: 難值。吾今死矣遷神遠逝。夫欲建志莫尚佛
0660c27: 教。汝慎守之防來禍矣。后聞王誡重更哀慟。
0660c28: 爾時太子詰獄吏曰。絕王食久不死何為。對
0660c29: 曰。皇后入獄身塗蜜。貢以延命。太子曰。自
0661a01: 今莫令后見王身。王飢勢起向佛所在稽首。
0661a02: 即為不飢。夜時為明。太子聞＋（之）【三】【宮】聞＋（之）【宋】【元】【明】【宮】聞聞之令塞牖。削
0661a03: 其足底無令得起而佛明。有司即削足底。
0661a04: 其痛無量。念佛不忘。佛遙為王說經曰。夫善
0661a05: 惡行殃福歸身。可不慎矣。瓶沙對曰。若當支
0661a06: 解寸斬於體終不念惡。世尊重曰。吾今為佛。
0661a07: 大千日月天神鬼龍靡不稽首。宿之餘殃于
0661a08: 今不釋。豈況凡庶具照＝招【三】照＝招【宋】【元】【明】照招宿殃。王即叉手向
0661a09: 〔佛〕－【明】【宮】佛遙稽首。今日命絕＝終【三】【宮】絕＝終【宋】【元】【明】【宮】絕終永贊＝替【三】【宮】贊＝替【宋】【元】【明】【宮】贊替神化。咿鯁＝哽【三】【宮】鯁＝哽【宋】【元】【明】【宮】鯁哽
0661a10: 咽斯須息絕。舉國臣民靡不躄踊。呼天奈何。
0661a11: 瓶沙大王即得道上生天上。三道門塞諸
0661a12: 障滅矣。
0661a13: 述曰。闍王後悔殷誠重懺。具如涅槃。不可備
0661a14: 錄。據似實約權俱化。故依菩薩本行經云。
0661a15: 佛告阿闍世王。殺父惡逆之罪。用向如來改
0661a16: 悔故。在地獄中當受世間五百日罪。便當得
0661a17: 脫。唯當自責改往修來。莫用愁憂。王聞歡喜。
0661a18: 不能自勝。
0661a19: 又雜寶藏經云。昔迦默國鳩陀扇村中有一
0661a20: 老母。唯有一子。其子勃逆不修仁孝。以瞋母
0661a21: 故舉手向母。撾＝適【三】【宮】撾＝適【宋】【元】【明】【宮】撾適打一下。即日出行。遇逢於
0661a22: 賊折其一臂。不孝之罪尋即現報。苦痛如是。
0661a23: 後地獄苦不可稱計也。
0661a24: 又百緣經云。佛在世時。舍衛城中有一長者
0661a25: 婆羅門。婦產一男兒。容貌弊惡身體臭穢。飲
0661a26: 母乳時能使乳敗。若飲餘者亦皆敗壞。唯以
0661a27: 酥＝蘇【宋】【元】【宮】酥蘇蜜塗指令舐。得濟軀命。因為立字。名曰
0661a28: 得飽。後漸長大求佛出家。佛告善來比丘。鬚
0661a29: 髮自落。法服著身。便成沙門。精勤修習。得阿
0661b01: 羅漢果。而行乞食亦不獲得。便自悔責。入其
0661b02: 塔中見少坌污。即便掃灑。時到乞食即便豐
0661b03: 足。心懷歡喜白眾僧言。從今以往眾僧塔寺
0661b04: 聽我掃灑。僧即聽許。後於一日眠不覺曉。舍
0661b05: 利弗見佛塔中有少塵坌。即便掃之時。軍支＝軍支【元】＊黎軍支＝軍支【元】＊黎軍
0661b06: 支軍支便從眠寤。見舍利弗掃竟。心懷悵＝帳【宋】悵帳恨語舍
0661b07: 利弗。汝掃我地令我今者飢困一日。時舍利
0661b08: 弗聞是語已。而告之言。我今自當共汝入城
0661b09: 受請。可得飽滿汝勿憂也。聞已心泰。受請時
0661b10: 到共舍利弗入城受請。正值檀越。夫婦＝妻【元】【明】婦妻諍
0661b11: 竟不得食。飢餓而還。時舍利弗於第二日復
0661b12: 更語言。我於今朝。當自將汝受長者請令汝
0661b13: 飽足。時到將往。其上中下座皆悉得食。唯此
0661b14: 一人獨不得食。高聲唱言。我不得食。爾時主
0661b15: 人都無聞者。飢困而還。爾時阿難聞已深憐。
0661b16: 於第三日語言。我於今朝隨佛受請。為汝取
0661b17: 食足使飽滿。然阿難受持如來八萬四千諸
0661b18: 法藏門未曾漏脫。今故為此黎軍支軍支比丘取
0661b19: 其飲食。忽〔然〕－【三】【宮】〔然〕－【宋】【元】【明】【宮】然不憶空而還。於第四日阿難
0661b20: 復為取食還其所止。道逢惡狗所齧＝【三】【宮】＊齧＝【宋】【元】【明】【宮】＊齧。飲食
0661b21: 棄地空而還。於第五日大目揵連復為取
0661b22: 食。中道為金翅鳥王見為搏＝博【宋】，摶【明】搏＝博【宋】，＝摶【明】搏博摶齧。合將去
0661b23: 置大海中。復不得食。於第六日時舍利弗復
0661b24: 為取食。到彼房門門自然閉。復以神力入其
0661b25: 房內踊出其前。失墮地至金剛際。復以神
0661b26: 力申手取。其口復＝噤【三】【宮】＝噤【宋】【元】【明】【宮】噤。竟不能食。時日已
0661b27: 過口輒自開。於第七日竟不得食。極生慚愧。
0661b28: 於四眾前沙飲水。即入涅槃。時諸比丘見
0661b29: 是事已怪其所由。請佛說本因緣。佛告比丘。
0661c01: 乃往過去無量世中有佛出世。號曰帝幢。將
0661c02: 諸比丘游行教化。時有長者。名曰瞿彌。見佛
0661c03: 及僧深生信敬。請來供養日日如是。便經父
0661c04: 亡。母故惠施。子不聽。乃至計食與母。母故
0661c05: 分減施佛及僧。子聞瞋恚。即便捉母閉著空
0661c06: 室鎖戶棄去。至七日頭母極飢困。從子索食。
0661c07: 兒答母曰。何如沙飲水足活。今者何為索
0661c08: 食。語已捨去。竟不得食。母便去世。其子命終
0661c09: 入阿鼻獄。受苦畢已還生人中飢困如是。然
0661c10: 由往昔供養佛故。今得值我出家得道。比丘
0661c11: 聞已歡喜奉行。
0661c12: 又新婆沙論云。昔有暴惡者。令母執器自＝搆【宋】【宮】＊搆
0661c13: 牛乳。搆便過量。母止之言。餘者可留以乳
0661c14: 犢子。其人既聞忽生瞋忿。以手掬乳散其母
0661c15: 面。隨＝墮【明】隨墮著母身。乳滴多少。惡業力故。即令彼
0661c16: 人身上還生爾所白癩。
0661c17: 婦逆部〔第三〕－【三】【宮】〔第三〕－【宋】【元】【明】【宮】第三
0661c18: 如雜寶藏經云。昔有一婦。稟性佷悷＝戾【三】【宮】悷＝戾【宋】【元】【明】【宮】悷戾不順禮
0661c19: 度。每所云為常與姑反。後作方計教其夫主
0661c20: 自殺其母。其夫愚癡。即用婦語。便將其母至
0661c21: 曠野中。結縛手足將欲加害。罪逆之甚感徹
0661c22: 上天。雲霧四合為下霹靂霹＝礔【宋】【元】【宮】霹靂霹礔殺其兒。母即還
0661c23: 家。其婦開門謂是夫主。問言。殺未。姑答已
0661c24: 殺。至於明日方知夫死。不孝之罪現報如是。
0661c25: 後入地獄受苦無量。卷第六十二終【明】卷第六十二終【明】
0661c26: 卷第六十三不孝篇第五十之餘首【明】卷第六十三不孝篇第五十之餘首【明】棄父部〔第四〕－【明】第四
0661c27: 如雜寶藏經＋（云）【三】【宮】經＋（云）【宋】【元】【明】【宮】經經云。爾時世尊而作是言。恭敬宿老
0661c28: 有大利益。而常讚歎恭敬父母耆長宿老。不
0661c29: 但今日。我於過去久遠。有國名棄老國。彼國
0662a01: 土中有老人者。皆遠驅棄。有一大臣。其父年
0662a02: 老。依如國法應在驅遣。大臣孝順心所不忍。
0662a03: 乃深掘地作一密窟。置父著中隨時孝養。
0662a04: 爾時天神捉持二蛇。著王殿上而作是言。各＝若【三】【宮】各＝若【宋】【元】【明】【宮】各若
0662a05: 別雄雌汝國得安。若不別者汝身及國。七日
0662a06: 之後悉當覆滅。王聞是已心懷懊惱。即與群
0662a07: 臣參議斯事。各自陳謝稱不能別。即募國界。
0662a08: 誰能別者。厚加＝如【宋】【元】加如爵賞。大臣歸家往問其父。
0662a09: 父答子言。此事易別。以細軟物停蛇著上。其
0662a10: 躁嬈者當知是雄。住不動者當知是雌故律云白疊＝【元】疊試
0662a11: 蛇去住不同也即如其言。果別雄雌。天神復問言。誰於
0662a12: 睡者名之為寤誰於寤者名之為睡。王與群
0662a13: 臣復不能辯。大臣問父此是何言父言。此名
0662a14: 學人。於諸凡夫名為覺者。於諸羅漢名之為
0662a15: 睡。即如其言以答天神。又復問言。此大白象
0662a16: 有幾斤兩。群臣共議無能知者。大臣問父。父
0662a17: 言。置象船上著大池中。畫＝晝【宋】【宮】畫晝水齊船。深淺幾
0662a18: 許。即以此船置＝量【三】【宮】置＝量【宋】【元】【明】【宮】置量石著中。水沒齊畫則知斤
0662a19: 兩。即以此智。以答天神。又復問言。以一掬水
0662a20: 多於大海。誰能知之。群臣共議又不能解。大
0662a21: 臣問父。此是何語。父言。此語易解。若有人
0662a22: 解＝能【三】【宮】解＝能【宋】【元】【明】【宮】解能信心清淨。以一掬水施於佛僧及以父母
0662a23: 困厄病人。以此功德數千萬劫受福無窮。海
0662a24: 水極多不過一劫。推此言之。一掬之水百千
0662a25: 萬倍多於大海。即以此言用答天神。天神復
0662a26: 化作餓人。連骸拄骨而來問言。世頗有人飢
0662a27: 窮瘦苦劇於我不。群臣思量復不能答。復
0662a28: 以狀問父。父答子言。世間有人。慳貪嫉不
0662a29: 信三寶。不能供養父母師長。將來之世墮餓
0662b01: 鬼中。百千萬歲不聞水穀之名。身如大＝太【三】【宮】大＝太【宋】【元】【明】【宮】大太山腹
0662b02: 如大谷。咽如細針髮如錐刀。纏身至。舉動
0662b03: 之時支節火然。如此之人劇汝飢苦百千萬
0662b04: 倍。即以斯言用答天神。天神又化作一人。手
0662b05: 杻械項後＝復【三】【宮】後＝復【宋】【元】【明】【宮】後復著鎖。身中火出舉體燋爛。而又
0662b06: 問言。世頗有人苦劇我不。群臣率爾無知答
0662b07: 者。大臣復問其父。父即答言。世間有人。不孝
0662b08: 父母。逆害師長。叛於夫主。誹謗三尊。將來之
0662b09: 世墮於地獄。刀山劍樹火車鑪炭。陷＝灰【三】陷＝灰【宋】【元】【明】陷灰河沸
0662b10: 刀道火道。如是眾苦無量無邊不可計數。以
0662b11: 此方之劇汝困苦。百千萬倍。即如其言以答
0662b12: 天神。天神又化作一女人。端正瑰瑋踰於世
0662b13: 人。而又問言。世間頗有端正之人似我者不。
0662b14: 群臣默然無能答者。臣復問父。父時答言。世
0662b15: 間有人信敬三寶孝順父母。好施忍辱精勤
0662b16: 持戒。得生＝上【三】【宮】生＝上【宋】【元】【明】【宮】生上天上端正殊＝姝【元】殊姝特。過於汝身百千
0662b17: 萬倍。以此方之如瞎獼猴。復以此言以答天
0662b18: 神。天神又以一栴＝旃【宋】【元】【宮】栴旃檀木方之正等。又復問言。
0662b19: 何者是頭。群臣智力無能答者。臣又問父。父
0662b20: 答言。易知。放著水中。根者必沈。尾者必舉。
0662b21: 即以此＝其【三】【宮】此＝其【宋】【元】【明】【宮】此其言用答天神。天神又以二白騲＝草【宋】【宮】騲草馬
0662b22: 形色無異。而復問言。誰母誰子。群臣亦復無
0662b23: 能答者。復問其父。父答言。與草令食。若是母
0662b24: 者必推草與子。如是所問悉皆答之。天神歡
0662b25: 喜。大遺王珍奇財寶。而語王言。汝今國土我
0662b26: 當擁護。令諸外敵不能侵害。王聞是已極大
0662b27: 踊悅。而問臣言。為是自知有人教汝。賴汝大
0662b28: 智國土獲安。既得珍寶又許擁護。是汝之力。
0662b29: 臣答王言。非臣之智。願施無畏。乃敢具陳。王
0662c01: 言。設汝今有萬死之罪猶尚不問。況小罪過。
0662c02: 臣白王言。國有制令不聽養老。臣有老父不
0662c03: 忍驅遣。致犯王法藏著地中。臣來應答。盡是
0662c04: 父智。非臣之力。唯願大王。一切國土還聽養
0662c05: 老。王即歎美心生喜悅。奉養臣父尊以為師。
0662c06: 濟我國家一切人命。如此利益非我所知。即
0662c07: 便宣令普告天下。不聽棄老仰令孝養。其有
0662c08: 不孝父母不敬師長。當加大罪。
0662c09: 爾時父者我身時也。爾時大臣者舍利弗是。
0662c10: 爾時王者阿闍世是也。爾時天神者阿難是
0662c11: 也故俗云養老乞言即其是也。
0662c12: 又雜寶藏經云。昔者世尊語諸比丘。當知往
0662c13: 昔波羅柰國。有不善法流行於世。父年六十
0662c14: 與著敷＝屢【三】【宮】＊＝屢【宋】【元】【明】【宮】＊屢使守門戶。爾時兄弟二人。兄語
0662c15: 弟言。汝與父敷屢使令守門。屋中唯有一敷
0662c16: 屢。小弟便截半與父而白父言。大兄與父非
0662c17: 我所與。大兄教父使守門屋。兄向弟言。何不
0662c18: 盡與敷屢截半與之。弟答兄言。適有一敷
0662c19: 屢不截半與。後更何處得。兄問弟言。欲更
0662c20: 與誰。弟言。豈可得不留與兄耶。兄言。何以與
0662c21: 我。弟言。汝當年老。汝子亦當安汝置於門中。
0662c22: 兄聞此語驚愕曰。我亦當如是耶。弟言。誰當
0662c23: 代汝。便語兄言。如此惡法宜共除捨。兄弟相
0662c24: 將共至輔相所。以此言論。向輔相說。輔相答
0662c25: 言。實爾。我等亦共有老。輔＝轉【三】輔＝轉【宋】【元】【明】輔轉相啟王。王可此
0662c26: 語。宣令國界。孝養父母。斷先非法。不聽更爾。
0662c27: 又優婆塞戒經云。是五逆罪。殺父則輕。殺母
0662c28: 則重。殺阿羅漢重於殺母。出佛身血重於殺
0662c29: 阿羅漢。破僧復重出佛身血。
0663a01: 頌曰。
0663a02: 君愛忠臣父憐孝子況佛大慈
0663a03: 拔苦樂彼不荷其恩害親存己
0663a04: 一墜幽塗累劫終始
0663a05: 感應緣如是五逆及惡心向三寶現遭殃咎者無量並散在諸篇今略述〔二〕－【明】二三不孝現報之驗也
0663a06: 周王彥偉齊何君平隋婦養姑
0663a07: 周時有人。姓王。字彥偉。河南人。為性兇惡好
0663a08: 游獵。父母孤養憐愛極重。每諫不許共惡人
0663a09: 交游。復抑不聽射獵。恐損身命不存係嗣。偉
0663a10: 不從父訓常恒獵不止。兼逐惡人常恒為過。
0663a11: 父母既見不止兇行。罰杖五十。身瘡不得出。
0663a12: 以恨父母。伺夜眠之後。密以土袋壓父母口。
0663a13: 加身坐上望氣不出。意令遣死無有＝其【三】【宮】有＝其【宋】【元】【明】【宮】有其瘡瘢＝盤【宋】【宮】瘢盤。
0663a14: 將為卒亡不猜己身。忽見有鬼來入堂內震
0663a15: 動家內。大小並覺翻偉床前。偉便仰臥。土袋
0663a16: 已在偉腹。父母蘇覺。遂挽兒腹上土袋。不能
0663a17: 去身。偉復見鬼壓土袋上。極困垂死。唱叫救
0663a18: 命。合家大小及以＝之【宋】以之人。併力挽之必竟不
0663a19: 移。偉聲不出。但得以手叩頭。合掌而卒。
0663a20: 齊何君平。相州人。母裴氏。少年誕平後更不
0663a21: 孕。父母憐愛劇同眼目。父母憐重。平長大不
0663a22: 多教學問。縱暴自游。年至二十。父母憐愛不
0663a23: 聽別室。父因使出行。經年方還。父行去後母
0663a24: 憐共私。父還到舍共母殺父。埋之後園。誑他
0663a25: 道父未還。天雷霹父屍出。然後霹＝礔【宋】【元】【宮】＊霹＝礔【宋】【元】【宮】＊霹礔平身。身
0663a26: 上具題因緣。親告官。聞徹天聽。殺裴氏。
0663a27: 暴屍不聽收理右二見李歸心錄也。
0663a28: 隋大業中河南人。婦女養姑不孝。姑兩目盲。
0663a29: 婦以蚯蚓為羹以食之。姑怪其味。竊藏一臠
0663b01: 留以示兒。兒還見之。欲送婦向縣。未及而雨
0663b02: 雷震失其婦。俄而婦從空落。身衣如故。而易
0663b03: 其頭白狗頭。言語不異。問其故。答云。以不孝
0663b04: 姑為天神所罰。夫以送官。時乞食於市。後＝復【三】後＝復【宋】【元】【明】後復
0663b05: 不知所在右一驗出冥報記。不分卷【明】不分卷【明】
0663b06: 法苑珠殊林卷第四十九
