0475c16: 
0475c17: 法苑珠林卷第二十六＝三十五【明】二十六三十五
0475c18: 
0475c19: 西明寺沙門釋道世撰
0475c20: 宿命篇第十八〔此有…部〕十六字－【明】〔此有…部〕十六字－【明】此有四部
0475c21: 述意部引證部習氣部五通部
0475c22: 述意部〔第一〕－【明】第一
0475c23: 夫業行參差。宿緣之途非一。壽命修短。明昧
0475c24: 之理無常＝洹【三】【宮】＊常＝洹【宋】【元】【明】【宮】＊常洹。良由業因善惡。致使報有冥爽。
0475c25: 或有憶識多劫。或有緣念累代。或有但記一
0475c26: 生。或有唯知現在。所以凡聖殊隔宿命延促。
0475c27: 雖復託＝拓【三】【宮】託＝拓【宋】【元】【明】【宮】託拓神感聖。習氣尚存。除惑見理。戲心
0475c28: 猶在。自非位登十地行滿三祇。奚能永斷習
0475c29: 因感茲勝報也。
0476a01: 引證部〔第二〕－【明】第二
0476a02: 第一天趣中。依婆沙論云。亦有生處得智知
0476a03: 他心等。然微細故不別說之。如上天報中已
0476a04: 具說之。亦同下傍生鬼趣中述。故婆沙論云。
0476a05: 所以者何。非田器故。有勝相聞語智等。所
0476a06: 覆損故有他心通及願智等。所映蔽故。評曰。
0476a07: 應作是說。於四趣中生處得智。各知五趣。於
0476a08: 理無違。
0476a09: 第二問人趣亦有本性念生智類。應能知他
0476a10: 心等。何故不說。答應說而不說者。當知此義
0476a11: 有餘。復次少故不說。謂人趣中得此智者。
0476a12: 極少有故。而不說之。如婆沙論說。此皆從不
0476a13: 惱害業能生此智。若有眾生能護身口不惱
0476a14: 他者。在母胎時。其必寬容。不為冷熱二觸母
0476a15: 腹不淨惡血所困。至出胎時。又復不為產門
0476a16: 逼迫令心錯亂。以是因緣覺了惺寤＝悟【三】【宮】寤＝悟【宋】【元】【明】【宮】寤悟念知前
0476a17: 事。今不知者良由違前法故。忘失錯亂故。不
0476a18: 能知也。問曰。各知幾趣耶。答曰。還如婆沙論
0476a19: 說。天知五趣。人知四趣除天鬼知三趣。畜生知
0476a20: 二趣。地獄唯知地獄之事。由勝故上得知下。
0476a21: 下由劣故不知上。問曰。若由劣故不知上者。
0476a22: 何故經說善住龍王伊羅龍王等能知帝釋
0476a23: 勝人心之所念耶。答曰。如婆沙論說。此等皆
0476a24: 是比知。非是正知。如彼帝釋欲與修羅戰時。
0476a25: 善住龍王背上諸骨自然出聲。彼即念言。我
0476a26: 今背骨出大音聲。定知諸天必欲與彼修羅
0476a27: 共。定當須我。作是念已即使＝便【三】【宮】使＝便【宋】【元】【明】【宮】使便向彼帝釋邊
0476a28: 去。又如帝釋欲游戲時。伊羅龍王背上自
0476a29: 然有其香手現。彼則念言我今背上香手現。
0476b01: 定知帝釋欲戲園林。必當須我。作是念已即
0476b02: 自化身作〔象〕－【三】【宮】〔象〕－【宋】【元】【明】【宮】象三十二頭。通其舊首合有三十
0476b03: 三頭。於彼一一頭上各出六牙。一一牙上各
0476b04: 出七大寶池。一一池中各出七莖蓮華。一一
0476b05: 蓮華各出七葉。一一葉上出七寶臺。一一臺
0476b06: 中起七寶帳。一一帳內有七天女。一一天女
0476b07: 有七侍者。一一侍者有七妓＝伎【宋】【元】【宮】＊妓伎女。一一妓伎女
0476b08: 皆作天樂。作是化已屈申臂頃往詣帝釋殿
0476b09: 前而住。帝釋見已即與眷屬昇＝升【三】【宮】＊昇＝升【宋】【元】【明】【宮】＊昇升其常頭之上。
0476b10: 自餘三十二＝三【明】二三天輔臣各將眷屬昇升餘三十二
0476b11: 頭之上。昇升已即便舉身陵＝凌【三】【宮】陵＝凌【宋】【元】【明】【宮】陵凌空迅疾往詣遊
0476b12: 戲之處。以此驗知。亦是比知。非是正知也。
0476b13: 以此引事證知上得知下下不知上也。然此
0476b14: 理未盡。如下狼＝猜【宋】狼猜知女心殺兒而去。此即下
0476b15: 亦知上。何言下不知上耶。且據＝處【三】【宮】據＝處【宋】【元】【明】【宮】據處從多而說。
0476b16: 上得知下下不得知上。若細尋求上下通知。
0476b17: 不可具引。
0476b18: 又新婆沙論云。如王舍城內有一屠兒。名曰
0476b19: 伽吒。是未生怨王少小知友。曾白太子。汝
0476b20: 登王位與我何願。太子語言。當恣汝請。後未
0476b21: 生怨害父自立。伽吒於是從王乞願王便告
0476b22: 曰。隨汝意求。伽吒白言。願王許我王舍城中。
0476b23: 獨行屠殺。王遂告曰。汝今云何求此惡願。豈
0476b24: 不怖畏當來苦耶。屠兒白王。諸善惡業皆無
0476b25: 有果。何所怖畏。王遂告曰。汝云何知。伽吒白
0476b26: 王。我憶過去六生。於此王舍城中常＝當【三】【宮】常＝當【宋】【元】【明】【宮】常當行屠
0476b27: 殺。最後生在三十三天中。多受快樂。從彼天
0476b28: 歿來生此間。少小與王得為知友。故知善惡
0476b29: 其果定無。王聞生疑。便往白佛。佛告王曰。
0476c01: 此事不虛。然彼屠兒曾以一食施與獨覺。發
0476c02: 邪願言。使我常於王舍城內獨行屠殺後得
0476c03: 生天。由勝業因果遂其願。彼先勝業與果今
0476c04: 盡。後七日定當命終生號叫地獄。次第受
0476c05: 先屠業苦果。是故此智極知七生。復有說者。
0476c06: 此極能憶五百生事。謂有苾芻自憶過去五
0476c07: 百生中墮餓鬼趣。念彼所受飢渴苦時。遍身
0476c08: 流污深心惱。息諸事業精進熾然。後經多
0476c09: 時得預流果。復有苾芻自憶過去。五百生中
0476c10: 墮地獄趣。念彼所受地獄苦時。諸毛孔中遍
0476c11: 皆血流。身及衣服非常臭穢。每日詣水澡浴
0476c12: 澣＝浣【三】【宮】澣＝浣【宋】【元】【明】【宮】澣浣衣。眾人謂之計水為淨。
0476c13: 又薩婆多論。問曰。願智宿命智有何差別。答
0476c14: 宿命智知過去。願智知三世。宿命智知有漏。
0476c15: 願智二俱兼知。宿命智知自身過去。願智自
0476c16: 他兼知。宿命智知一身二身次第得知。願智
0476c17: 一念超知百劫。古時畜生所以能語。今時畜
0476c18: 生所以不能語。謂劫初時先有人天未有三
0476c19: 惡。盡從人天中來。以宿習近故。是以能語。
0476c20: 今時畜生多從三惡道中來。是以不語。又婆
0476c21: 沙論說。謂於生處自性能知過去宿命及知
0476c22: 他心。於其生處不假修因自性而知。此智遍
0476c23: 通五趣。然有強弱。三塗及天此四趣中作用
0476c24: 則強。若在人趣用則微弱。何故如是。為人
0476c25: 趣中有瞻相言智及有修禪發智乃至他心法
0476c26: 等智。為此等智之所覆隱。是故雖有作用微
0476c27: 隱不現。
0476c28: 如新婆沙論云。若論有情。見嶮隘處修令寬
0476c29: 博。使往來者無有艱難。由彼業力在母腹中。
0477a01: 無迫窄＝迮【宋】＊窄＝迮【宋】＊窄迮苦。故得此智。或有餘說。若諸有情
0477a02: 施他種種大妙飲食。由彼業力能引此智。若
0477a03: 諸有情不造惱害他業。常洹作饒益他事。由
0477a04: 斯業故在母腹中。不為風熱痰＝澹【宮】痰澹陰＝【元】陰病等之
0477a05: 所逼切。後出胎時無迫＝逼【宋】【宮】迫逼窄＝迮【宋】【宮】＊窄迮苦。是故能憶諸
0477a06: 宿住事。故有是說。若諸有情住在母腹＝胎【明】腹胎及
0477a07: 出胎時。不受眾病迫窄迮苦者。皆應能憶過去
0477a08: 生事。但由母病及迫窄迮苦悉皆＝皆悉【三】【宮】悉皆＝皆悉【宋】【元】【明】【宮】悉〔皆〕－【宮】皆皆悉忘之。
0477a09: 第三鬼趣中。亦有生處得智知他心等。云何
0477a10: 知然。昔有女人。為鬼所魅羸瘦將死。師問
0477a11: 鬼。汝今何為惱此女人。鬼便報言。此女過去
0477a12: 五百生中常害我命。我亦過去五百生中常＝嘗【元】【明】＊常嘗
0477a13: 害彼命。怨怨相報于今未息。彼若能捨我亦
0477a14: 捨之。師因報彼女人曰。〔汝〕－【宮】汝若惜命當捨怨
0477a15: 心。女人報言。我已捨矣。鬼觀女意都不捨怨。
0477a16: 恐命不全妄言已捨。遂斷其命捨之而去。
0477a17: 第四畜生趣中。云何知有宿命智。答如婆沙
0477a18: 論中。昔有一女。置兒在地。緣行他處。時有
0477a19: 一狼將其兒去。其母見已趁而語言。汝狼何
0477a20: 以將我兒去。狼即報言。汝是我怨。曾於五
0477a21: 百生中常食我兒。我今還欲於五百生殺害
0477a22: 汝子。此乃怨讎相報。理當法爾。何以生瞋。
0477a23: 作是報已復更語言。若汝能捨怨害者。我則
0477a24: 放汝之子。兒母報曰。我捨怨心。時狼即便
0477a25: 起坐思惟。觀彼女人之心乃＝仍【三】【宮】乃＝仍【宋】【元】【明】【宮】乃仍知不捨。還復語
0477a26: 言。汝雖口言心猶不捨。作是語已即便斷其
0477a27: 兒命而去。此乃自識宿命。亦知於彼女人之
0477a28: 心。此為良驗。自餘鬼及天趣。並識宿命及知
0477a29: 他心。前後諸篇經論具說。不煩重述。然此二
0477b01: 智非是種智。論他心宿命二種智。唯據靜慮
0477b02: 禪定發得。此乃報得行在散心。故知非也。
0477b03: 第五地獄趣中。云何得有自性宿命智生。答
0477b04: 如涅槃經中。五百婆羅門為彼仙育國王殺
0477b05: 已至於地獄。發三善念憶本所作。即其驗也。
0477b06: 又如論說。地獄眾生亦能念知獄卒等心。亦
0477b07: 是其驗也。
0477b08: 宿習部〔第三〕－【明】第三
0477b09: 如佛說師子月佛本生經云。佛在王舍城迦
0477b10: 蘭陀竹園。與大比丘眾千二百五十比丘百
0477b11: 菩薩俱。爾時眾中有一菩薩比丘。名婆須蜜
0477b12: 多。遊行竹園間緣樹上下。聲如獼猴。或施＝旋【三】【宮】施＝旋【宋】【元】【明】【宮】施旋
0477b13: 三鈴作那羅戲。時諸長者及行路人。競集看
0477b14: 之。眾人集時身到空中。跳上樹端作獼猴聲。
0477b15: 耆闍崛山八萬四千金色獼猴集菩薩所。菩
0477b16: 薩復作種種變現令其歡喜。時諸大眾各作
0477b17: 是言。沙門釋子。猶如戲兒＝兒戲【三】【宮】戲兒＝兒戲【宋】【元】【明】【宮】戲兒兒戲幻惑眾人。所行
0477b18: 惡事無人信用。乃與鳥獸作於＝而作【三】【宮】作於＝而作【宋】【元】【明】【宮】作於而作非法。如是
0477b19: 惡聲遍王舍城。有一梵志上啟大王。頻婆娑
0477b20: 羅王聞此語嫌諸釋子。即長者迦蘭陀曰。
0477b21: 此諸釋子多聚獼猴在卿園中。為作何等。如
0477b22: 來知不。長者啟王。婆須蜜多作變化事。令
0477b23: 諸獼猴一時歡喜。諸天雨華持用供養。為作
0477b24: 何等臣所不知。爾時大王前後導從。往詣佛
0477b25: 所。遙見世尊。身放光明如紫金山。普令大
0477b26: 眾同於金色。尊者蜜多及八萬四千獼猴亦
0477b27: 作金色。時諸獼猴見大王來作種種變。中有
0477b28: 採華奉＋（上）【三】【宮】奉＋（上）【宋】【元】【明】【宮】奉奉上大王者。大王見已與諸大眾俱至佛
0477b29: 所。為佛作禮右繞三匝。坐一面白佛言。此
0477c01: 諸獼猴。宿有何福身作金色。復有何罪生
0477c02: 畜生中。尊者蜜多復宿殖何福生長者家出
0477c03: 家學道。復有何罪雖生人中諸根具足不持
0477c04: 戒行。與諸獼猴共為伴侶。歌語之聲悉如獼
0477c05: 猴。使外道笑。唯＝惟【元】【明】唯惟願天＝世【元】【明】天世尊。為我分別令我開
0477c06: 解。佛告大王。諦聽善思念之。吾當為汝分
0477c07: 別解說。乃往過去無量億劫之前。有佛出世。
0477c08: 名曰然燈。彼佛滅後有諸比丘。於山澤中修
0477c09: 行佛法。堅持禁戒如人護眼。因是即得阿羅
0477c10: 漢。時空澤中有一獼猴至羅漢所。見於羅漢
0477c11: 坐禪入定。即取羅漢座具被＝披【元】【明】被披作袈裟。如沙
0477c12: 門法。偏袒右肩。手擎香鑪繞比丘行。時彼
0477c13: 比丘從定覺已。見此獼猴有好善心。即為彈
0477c14: 指告獼猴言。法子。汝今應發無上道心。獼猴
0477c15: 聞說歡喜踊躍。五體投地敬禮比丘。起復採
0477c16: 華散比丘上。爾時比丘即為獼猴說三歸依。
0477c17: 爾時獼猴即起合掌白言。大德。我今欲歸依
0477c18: 佛法僧。比丘為受三歸已。次當懺悔具說罪
0477c19: 業。我得羅漢能除眾生無量重罪。如是慇懃
0477c20: 三為懺已告獼猴言。法子。汝今清淨。是名菩
0477c21: 薩。汝今盡形＋（壽）【三】【宮】形＋（壽）【宋】【元】【明】【宮】形形壽受五戒已求阿耨菩提。爾時
0477c22: 獼猴依教受已發願已竟。踊躍歡喜。走上高
0477c23: 山緣＝懸【元】【明】緣懸樹墜死。由受五戒破畜生業。即生兜率
0477c24: 天上值一生補處菩薩。為說無上道心。即持
0477c25: 天華下空澤中供養羅漢。羅漢見已即便微
0477c26: 笑。告言。天王。善惡之報如影隨形。終不相
0477c27: 捨。而說偈言。
0477c28: 業能莊嚴身處處隨取趣
0477c29: 不失法如券業如負財人
0478a01: 汝今生天上由於五戒業
0478a02: 前身落獼猴從於犯戒生
0478a03: 持戒生天梯破戒為鑊湯
0478a04: 我見持戒人光明莊嚴身
0478a05: 七寶妙臺閣諸天為給使
0478a06: 眾寶為床帳摩尼華瓔珞
0478a07: 值遇未來佛娛樂說勝法
0478a08: 我見破戒人墮在泥犁中
0478a09: 鐵犁耕其舌臥在鐵床上
0478a10: 融銅四面流燒煮壞其身
0478a11: 或處於刀山劍林及沸屎
0478a12: 灰河寒＝水【宮】水獄鐵＝銅【三】【宮】鐵＝銅【宋】【元】【明】【宮】鐵銅丸飲鎔＝融【三】【宮】＊鎔＝融【宋】【元】【明】【宮】＊鎔融銅
0478a13: 如是等苦事常為身瓔珞
0478a14: 若欲脫眾難不墮三惡道
0478a15: 游處天上路超越得涅槃
0478a16: 當勤持淨戒布施修淨命
0478a17: 時阿羅漢說此偈已默然無聲。獼猴天子白
0478a18: 言。大德。我前身時作何罪業生獼猴中。復有
0478a19: 何福值遇大德。得免畜生生於天上。羅漢答
0478a20: 言。乃往過去此閻浮提有佛出世。名曰寶慧
0478a21: 如來。至涅槃後。於像法中。有一比丘。名蓮
0478a22: 華藏。多與國王長者居士而為親友。邪命諂
0478a23: 曲不持戒行。身壞命終落阿鼻獄。如蓮華敷。
0478a24: 滿十八隔具受諸苦。壽命一劫。劫盡更生。如
0478a25: 是經歷諸大地獄滿八萬四千劫。從地獄出
0478a26: 墮餓鬼中。吞飲鎔融銅經八萬四千歲。從餓
0478a27: 鬼出復墮牛狗猴中。各五百身。緣前供養
0478a28: 持戒〔比丘〕－【三】【宮】〔比丘〕－【宋】【元】【明】【宮】比丘結誓要重。今復遇我得生天上。持
0478a29: 戒比丘即我身是。放逸比丘即汝身是。獼猴
0478b01: 天子聞此語已心驚毛。懺悔前罪即還天
0478b02: 上。
0478b03: 佛告大王。彼獼猴者。雖是畜生。一見羅漢受
0478b04: 持三歸及以五戒。緣前功德超越千劫極重
0478b05: 惡業。得生天上值遇一生補處菩薩。從是已
0478b06: 後值佛無數。淨修梵行具六波羅蜜。住不退
0478b07: 地。於最後身次彌勒後當成阿耨菩提。佛號
0478b08: 師子月如來。
0478b09: 佛告大王。欲知彼國師子月佛者。今此會中
0478b10: 婆須蜜多比丘是也。王聞此語。即起合掌遍
0478b11: 體流汗。悲泣雨淚悔過自責。向婆須蜜多。頭
0478b12: 面著地接足為禮懺悔前罪。
0478b13: 佛告大王。〔欲〕－【宮】欲知此等八萬四千金色獼猴者。
0478b14: 乃是過去拘樓秦佛時。波羅柰國。俱＝拘【明】俱拘睒彌
0478b15: 國。二國之中共有八萬四千比丘尼。行諸非
0478b16: 法犯諸重禁。狂愚無智如癡獼猴。見好比丘
0478b17: 視之如賊。時有羅漢比丘尼。名善安隱。具
0478b18: 為說法復懷忿恨。時羅漢尼見諸惡人不生
0478b19: 善心。即起慈悲。身昇升虛空作十八變。時諸
0478b20: 惡人見變化已。各脫金環散阿羅漢尼上。願
0478b21: 我生生身作金色。前所作惡今悉懺悔。時諸
0478b22: 惡人身壞命終墮阿鼻地獄。次第經歷。至九
0478b23: 十二劫常嘗處地獄。從地獄出。五百身中常嘗
0478b24: 為餓鬼。從餓鬼出。一千身中常為獼猴。身作
0478b25: 金色。大王當知。爾時八萬四千犯戒尼罵羅
0478b26: 漢尼者。今此＝者【三】【宮】此＝者【宋】【元】【明】【宮】此者會中八萬四千諸金色獼猴是
0478b27: 也。爾時供養諸惡比丘尼者。今大王是。此諸
0478b28: 獼猴。因宿習故。持華持香供養大王。爾時。
0478b29: 污彼比丘尼者。今瞿迦梨及王五百黃門是。
0478c01: 佛告大王。身口意業不可不慎。
0478c02: 爾時王聞佛說。對佛懺悔慚愧自責。豁＝轄【宋】豁轄然
0478c03: 意解成阿那含王所將八千人求王＝佛【元】【明】王佛出家並
0478c04: 成羅漢。餘一萬六千人皆發菩提心。八萬諸
0478c05: 天亦俱發心。八萬四千金色獼猴。聞昔因緣
0478c06: 慚愧自責。繞佛千匝向佛懺悔。各發無上菩
0478c07: 提心。隨壽長短。命終之後。當生兜率天上
0478c08: 值遇彌勒得不退轉。更過百萬億那由他阿
0478c09: 僧祇恒河沙劫。當得成佛。八萬四千次第出
0478c10: 世。同共一劫。劫名大光。同名普＝並【三】【宮】普＝並【宋】【元】【明】【宮】普並金光明〔王〕－【明】王
0478c11: 如來。
0478c12: 又處處經云。佛言。有憍梵提。已得阿羅漢
0478c13: 道。反作牛齝。弟子問佛。何以故。佛言。是比
0478c14: 丘前世宿命時。七百＋（三十）【三】【宮】百＋（三十）【宋】【元】【明】【宮】百百三十世作牛。今世得道。餘
0478c15: 習未盡故作齝食。若依智度論。問何以作牛。
0478c16: 答由過去世經他穀田。取五六粒粟口嘗＝嚐【元】【明】嘗嚐吐
0478c17: 地。以損他粟故作此牛。由作牛。多身故牛
0478c18: 齝食也。
0478c19: 五通部〔第四〕－【明】第四
0478c20: 如菩薩處胎經云。爾時有妙勝菩薩白佛言。
0478c21: 世尊。五通菩薩修習何法得神通道。佛告妙
0478c22: 勝。此欲界中善男子善女人。不須眼通。生
0478c23: 便徹見一閻浮內眾生之類。細好醜城郭
0478c24: 樹木。或有人眼能觀二三四天下。不須眼通
0478c25: 生便觀見。或有人不須眼通耳通。清徹聞一
0478c26: 天下男聲女聲一切音聲。即能別知。一不修
0478c27: 耳通。一一曉了。或有人不習不學自識宿命。
0478c28: 吾從某處來生此間。父母種族名姓盡能別
0478c29: 知。或有人不修習神通。知他人心行善惡趣
0479a01: 向生處。有緣眾生無緣眾生。並悉能知。或
0479a02: 有人身能飛行周旋往來。不修身通。身便能
0479a03: 飛。無所觸礙。履空如地履地如空。佛告。
0479a04: 善男子善女人。修眼聖通＝道【宮】通道除色斷垢。三空
0479a05: 定門便能得見一千天下二千天下三千大千
0479a06: 天下。或有聞一＋（天下）【三】【宮】一＋（天下）【宋】【元】【明】【宮】一一天下千天下二千天下三千大千
0479a07: 天下一切諸聲。善惡六道悉能曉了。或有人
0479a08: 除去識垢內外無瑕。得意聖通自識宿命。一
0479a09: 生二生乃至＝生【宋】【宮】至生無數阿僧祇劫。所從來處。父母
0479a10: 眷屬。國土清淨。悉能識知。或有人修十神
0479a11: 通。解知法性。強記不忘。便能得知他人心念。
0479a12: 一生二生乃至無數阿僧祇劫。所從來處。父
0479a13: 母眷屬。國土清淨。名姓種族。皆悉知之。或有
0479a14: 人思惟法觀。以心持身以身持心。睡眠覺寤＝悟【三】【宮】寤＝悟【宋】【元】【明】【宮】寤悟
0479a15: 意想如空。便能舉身一天下二天下乃至三
0479a16: 千大千剎土。入地如空。山河石壁無所罣礙。
0479a17: 或有人臨當成佛。以智慧力除眾生垢。坐樹
0479a18: 王下不起于坐。故得成佛六通清徹。爾時世
0479a19: 尊而說偈曰＝言【三】【宮】曰＝言【宋】【元】【明】【宮】曰言。
0479a20: 凡夫所得通猶如諸飛鳥
0479a21: 有近亦有遠不離生死道
0479a22: 佛通無礙法真實無垢穢
0479a23: 念則到十方往返不疲倦
0479a24: 以慈念眾生得通無罣礙
0479a25: 仙人五通慧轉退不成就
0479a26: 我通堅固法要入涅槃門
0479a27: 爾時坐中有菩薩。名曰普光。前白佛言。未審
0479a28: 六通識法。是一是若干。若識是一法如來金
0479a29: 色神足道場游諸佛剎。為識致身。為身致識。
0479b01: 若身致識則無六通。若識致身此名一法。無
0479b02: 身無識。唯＝惟【元】【明】唯惟願世尊。報我此義。佛告普光菩
0479b03: 薩。汝所問義為第一義問。為世俗義問。若世
0479b04: 俗義問。識法若干無有定相。若第一義問則
0479b05: 無身無識。何以故。分別識法自性空寂。無來
0479b06: 無去。亦無染著。汝問金色此有為法五陰成
0479b07: 就。非自然法。非第一義。我今為汝說識想法。
0479b08: 菩薩六通身識共俱。非識先身後。非身先識
0479b09: 後。何以故。法相自然。識不離身。身不離識。
0479b10: 猶如二牛共其一軛。若黑牛前白牛後則種不
0479b11: 成就。若白牛前黑牛後種亦不成。非黑牛前
0479b12: 白牛後。非白牛前黑牛後。則種成就。神足道
0479b13: 果亦復如是。身識共俱無有前後中間。如來
0479b14: 色身有前有後有中間此世俗法。非第一義。
0479b15: 於空寂法無有若干。
0479b16: 頌曰。
0479b17: 善惡宿熏習感報各殊方
0479b18: 曾為鬼害怨或作狼殃
0479b19: 屠兒憶殺業須蜜戲猴＝獼【宋】【明】【宮】猴獼鄉
0479b20: 宿祐除患者在處游天堂
0479b21: 觸類興清遘目擊洞兼忘
0479b22: 凡聖欽嘉會賢愚慶流芳
0479b23: 四生行善業六趣感神光
0479b24: 苦樂雖殊別同知命短長
0479b25: 感應緣略引九驗
0479b26: 晉羊太傅晉王練晉＋（瑯琊）【明】晉晉瑯琊向靖宋釋曇諦
0479b27: 魏釋乘師隋〔刺史〕－【明】刺史崔彥武唐釋道綽
0479b28: 唐劉善經唐沙門＝魏沙門【宋】【元】，魏釋【明】唐沙門＝魏沙門【宋】【元】，＝魏釋【明】唐沙門魏沙門魏釋玄高
0479b29: 晉羊太傅祐＝祜【元】【明】＊祐祜。字叔子。泰山人也。西晉名臣
0479c01: 聲冠區夏。年五歲時。嘗令乳母取先所弄指
0479c02: 環。乳母曰。汝本無此。於何取耶祐祜曰。昔於
0479c03: 東垣邊弄之落桑樹中。乳母曰。汝可自覓。
0479c04: 祐祜曰。此非先宅。兒不知處。後因出門游望
0479c05: 遙＝逕【三】【宮】遙＝逕【宋】【元】【明】【宮】遙逕而東行。乳母隨之。至李氏家。乃入至東
0479c06: 垣樹中＝下【元】【明】中下探得小環。李家＝氏【明】家氏驚異＝悵【三】【宮】異＝悵【宋】【元】【明】【宮】異悵曰。吾子昔
0479c07: 有此環常愛弄之。七歲暴亡。亡後不知環處。
0479c08: 此亡兒之物也。云何持去。祐祜持環走。李氏
0479c09: 逐＝遂【宋】【明】【宮】逐遂問之。乳母既說祐祜言。李氏悲喜遂欲求
0479c10: 祐祜還為其兒。里中解喻然後得止。祐祜年長
0479c11: 常患頭風。醫欲攻治。祐祜曰。吾生三日時頭
0479c12: 首北戶。覺風吹頂意甚＝其【三】【宮】甚＝其【宋】【元】【明】【宮】甚其患之。但不能語耳。
0479c13: 病源既久不可治也。祐祜後為荊州都督鎮襄
0479c14: 陽。經給武當寺殊餘精舍。或問＝門【宋】問門其故。祐祜
0479c15: 默然。後因懺悔敘說因果。乃曰。前身承有諸
0479c16: 罪。賴造此寺故獲申濟。所以使供養之情偏
0479c17: 殷勤重也。
0479c18: 晉王練。字玄明。琅耶＝瑯【宋】【元】【宮】，瑯琊【明】琅耶＝瑯【宋】【元】【宮】，＝瑯琊【明】琅耶瑯瑯琊人也。宋侍中。父＝【宋】【元】【宮】＊字
0479c19: 季琰。晉中書令。相識有一梵＝胡【宋】【宮】＊梵胡僧＝沙門【三】【宮】僧＝沙門【宋】【元】【明】【宮】僧沙門。每瞻
0479c20: 風彩＝采【三】【宮】彩＝采【宋】【元】【明】【宮】彩采甚敬悅之。輒語同學云。若我後生得為
0479c21: 此人作子。於近願亦足矣。＝切【宋】，【元】＝切【宋】，＝【元】切聞而戲之曰。
0479c22: 法師才行正可為弟子子耳。頃之沙門病亡。
0479c23: 亡後歲餘而練生焉。始〔生〕－【三】【宮】〔生〕－【宋】【元】【明】【宮】生能言。便解外國
0479c24: 語。及絕國＋（之）【三】【宮】國＋（之）【宋】【元】【明】【宮】國國之奇珍銅＝銀【宋】【明】銅銀器珠貝。生所不見未聞
0479c25: 其名。即而名之識其產出。又自然親愛諸梵胡
0479c26: 過於漢人。咸謂沙門審其先身。故字之曰
0479c27: 阿練。遂為大名云＋（云）【宋】【明】【宮】云云云。
0479c28: 晉向靖。字奉仁。河內人也。在吳興郡喪數歲
0479c29: 女。女始病時弄小刀子。母奪取不與傷母
0480a01: 手。喪後一年。母又產一女。女年四歲謂母曰。
0480a02: 前時刀子何在。母曰無也。女曰。昔爭刀子
0480a03: 故傷母手。云何無耶。母甚驚怪具以告靖。
0480a04: 靖曰。先刀子猶在不。母曰。痛念前女。故不錄
0480a05: 之。靖曰。可更＝便【元】更便覓數箇刀子合置一處令女自
0480a06: 擇。女見大喜即取先者曰。此是兒許。父母
0480a07: 大小乃知前女審其先身右三驗出〔自〕－【三】【宮】〔自〕－【宋】【元】【明】【宮】自冥祥記。
0480a08: 宋崑崙山有釋曇諦。姓康。其先康居人。漢靈
0480a09: 時移附中國。獻帝末亂移止吳興。諦父肜＝彤【宋】，【元】【明】【宮】肜＝彤【宋】，＝【元】【明】【宮】肜彤
0480a10: 嘗為冀州別駕。母黃氏晝寢。夢見一僧呼黃＋（氏）【三】【宮】黃＋（氏）【宋】【元】【明】【宮】黃黃氏
0480a11: 為母。寄一麈尾并鐵鏤書鎮二枚。眠寤見兩
0480a12: 物具存。因而懷孕生諦。諦年五歲。母以麈
0480a13: 尾等示之。諦曰。秦王所餉。母曰。汝置何處。
0480a14: 答云。不憶。至年十歲出家。學不從師悟自天
0480a15: 發。後隨父之樊鄧。遇見關＝開【宋】關開中僧道人。忽
0480a16: 喚名。曰。童子何以呼宿士＝老【三】【宮】士＝老【宋】【元】【明】【宮】士老名。諦曰。向
0480a17: 者忽言。阿尚是諦沙彌。為眾僧採菜被野
0480a18: 所傷。不覺失聲耳。經為弘覺法師弟子。為
0480a19: 僧採菜被野所傷。初不憶此。乃詣諦父。
0480a20: 諦父具說本末。并示書鎮麈尾等。乃悟而
0480a21: 泣曰。即先師弘覺法師也。師經為姚萇講法
0480a22: 華。貧道為都講。姚萇餉師二物。今遂在此。
0480a23: 追計弘覺捨命。正是寄物之日。復憶採菜之
0480a24: 事。彌深悲仰。諦後游覽經籍遇目斯記。晚
0480a25: 入吳虎丘寺。講禮易＝禮記周易【三】，周易【宮】禮易＝禮記周易【宋】【元】【明】，＝周易【宮】禮易禮記周易周易春秋各七遍。法華大
0480a26: 品維摩各十五遍。又善文翰集有六卷。亦行
0480a27: 於世。性愛林泉。後還吳興入故章崑崙山。閑
0480a28: 居飲二十餘載。以宋元嘉末卒於山舍。春
0480a29: 秋六十餘右一驗出梁高僧傳。
0480b01: 元魏之時。有北代乘禪師。常受持法華精勤
0480b02: 不懈。命終中陰託河東薛氏為第五子。生而
0480b03: 能言。自陳宿業不願處俗。其父任北棣＝肆【三】【宮】棣＝肆【宋】【元】【明】【宮】棣肆州刺
0480b04: 史。其第五郎隨任便往。中山至七帝寺。尋
0480b05: 得前世本時弟子。語曰。汝頗憶從我渡＝度【三】【宮】渡＝度【宋】【元】【明】【宮】渡度水
0480b06: 往狼山不。乘禪師者。即我身是。吾房中靈机
0480b07: 可速除。弟子聞驗抱師悲慟哀傷。人眾道
0480b08: 俗奇怪將為大徵。父母戀惜。恐其出家便與
0480b09: 納室。爾後便忘宿命之事。而常興厭離常嘗樂
0480b10: 靜居右一驗出唐高僧傳。
0480b11: 隋開皇中。魏州刺史博陵崔彥武。因行部至
0480b12: 一邑。愕然驚喜。謂從者曰。吾昔嘗在此邑中
0480b13: 為人婦。今知家處。因乘馬入。循＝修【三】【宮】循＝修【宋】【元】【明】【宮】循修巷屈曲至
0480b14: 一家。命叩門。主人公年老。走出拜謁。彥武入
0480b15: 家。先昇升其堂。視東壁上。去地六七尺有高
0480b16: 隆〔處〕－【三】【宮】〔處〕－【宋】【元】【明】【宮】處客謂主人曰。吾昔所讀法華經。并金
0480b17: 釵五隻藏此壁中。經＝高處【三】【宮】經函＝高處【宋】【元】【明】【宮】經函高處是也。其經第七卷尾
0480b18: 後紙火燒失文字。吾今每誦此經。至第七卷
0480b19: 尾常嘗忘失不能記得。因令左右鑿壁。果得經
0480b20: 函。開第七卷尾。及金釵並如其言。主人洟＝涕【三】【宮】洟＝涕【宋】【元】【明】【宮】洟涕
0480b21: 泣曰。己＝亡【三】【宮】己＝亡【宋】【元】【明】【宮】己亡妻存日常誦此經。釵亦是其處。彥
0480b22: 武指＝曰【三】【宮】指＝曰【宋】【元】【明】【宮】指曰庭前槐樹吾欲產時。自解頭髮置此樹
0480b23: 空＝穴【元】【明】空穴中。試令人探樹中果得髮。於是主人悲
0480b24: 喜。彥＋（武）【元】【明】彥彥武留衣物厚給主人而去。崔尚書敦禮說
0480b25: 云。然往年見盧文勵。說亦大同。但言齊州刺
0480b26: 史不得姓名。未如崔具故依崔錄右一驗出冥報記。
0480b27: 唐并州玄中寺釋道綽。姓衛。并州汶水人也。
0480b28: 清約雅素慧悟天開。承昔鸞師專崇習業。以
0480b29: 貞觀二年四月八日。綽知命將盡。通告事相。
0480c01: 聞而赴者滿于山寺。感＝咸【元】【明】感咸見鸞師在七寶船上
0480c02: 告綽云。汝淨土堂＝當【宋】【明】，功【元】堂＝當【宋】【明】，＝功【元】堂當功成。但餘報未盡。并見化
0480c03: 佛住空天華下散。士女等眾以裙襟承得。薄
0480c04: 滑可愛。又以蓮華乾地而＝插【三】【宮】＝插【宋】【元】【明】【宮】插者。經七日乃
0480c05: 萎。及餘善相不可殫記。至年七十忽然齒
0480c06: 新生如本。全無歷異。報力增強。自非行感倫
0480c07: 通。詎能會斯嘉應也右一驗出唐高僧傳。
0480c08: 唐汾州隰城人劉善經。少小孤母所撫育。其
0480c09: 母平生常嘗習讀內典精勤苦行。以貞觀二十
0480c10: 一年亡。善經哀毀過禮。哭聲不輟。至明年
0480c11: 善經恍惚＝忽【三】【宮】惚＝忽【宋】【元】【明】【宮】惚忽之間見其母曰。我為生時修福得
0480c12: 受男身。今生於此縣南石趙村宋家。汝欲相
0480c13: 見可即至彼也。言終不見。善經如言而往不
0480c14: 移時而至彼。於是日宋家生男。善經因奉衣
0480c15: 物具言由委。此男見在。善經常嘗以母禮事
0480c16: 之。隰州沙門善撫與善經舊知＝知舊【三】【宮】舊知＝知舊【宋】【元】【明】【宮】舊知知舊。見善經及鄉
0480c17: 人所說。為餘＝余【三】餘＝余【宋】【元】【明】餘余令言之。
0480c18: 相州滏陽縣智力寺僧玄高。俗姓趙氏。其兄
0480c19: 子先身於同村馬家為兒。馬家兒至貞觀末
0480c20: 死。臨死之際顧謂母曰。兒於趙宗家有宿因
0480c21: 緣。死後當與宗〔家〕－【三】【宮】〔家〕－【宋】【元】【明】【宮】家為孫。宗即與其同村也。
0480c22: 其母不＝弗【三】【宮】不＝弗【宋】【元】【明】【宮】不弗信。乃以墨點兒左＝肋【三】【宮】＝肋【宋】【元】【明】【宮】肋作一大黑子。
0480c23: 趙家妻又夢。此兒來云。當與孃為息。因而有
0480c24: 娠。夢中所見宛然馬家之子。產訖驗其墨＝黑【三】【宮】墨＝黑【宋】【元】【明】【宮】墨黑子
0480c25: 還在舊處。及兒年三歲無人導引。乃自向馬
0480c26: 家云。此是兒舊舍也。于今現存。已年十四
0480c27: 五。相州智力寺僧慧永法真等說之右二驗出冥報
0480c28: 拾遺。次頁[01]不分卷【明】次頁[01]不分卷【明】
0480c29: 法苑珠林卷第二十六
