0649a19: 
0649a20: 法苑珠林卷第四十八＝六十一【明】四十八六十一
0649a21: 
0649a22: 西明寺沙門釋道世撰
0649a23: 誡勗篇第四十八〔此有…部〕二十二字－【明】，〔此有六部〕－【宮】〔此有…部〕二十二字－【明】，〔此有六部〕－【宮】此有六部
0649a24: 述意部誡馬部誡學部誡盜部
0649a25: 誡罪部雜＝雞【宮】雜雞誡部
0649a26: 述意部〔第一〕－【明】第一
0649a27: 夫以立像表真化＝恒【三】【宮】化＝恒【宋】【元】【明】【宮】化恒俗彝訓。寄指筌月出道常
0649a28: 規。但以妄想倒情沿流固習。無思悛革隨業
0649a29: 飄淪。是以涅槃經云。為善清升譬同爪土。為
0649b01: 惡沈滯喻等地塵。良由六賊俱至十使交纏＝縛【三】【宮】纏＝縛【宋】【元】【明】【宮】纏縛。
0649b02: 或比行廁畫瓶。或擬危城坯器。故將崩朽宅
0649b03: 三火常＝恒【三】＊【宮】常＝恒【宋】＊【元】＊【明】＊【宮】常恒然。逃隱空聚五刀常逐。井河引喻。
0649b04: 逼形器於剎那。屠肆牛羊。切性命於漏刻。亦
0649b05: 如鼠入脂角。至窮何趣。況復五濁交橫四山
0649b06: 常逼。而能安忍不生憂悔。所以大聖垂訓。法
0649b07: 喻所歸止在誡約。身心無沿逸慾。鑒舉力勵
0649b08: 專怔＝征【三】【宮】怔＝征【宋】【元】【明】【宮】怔征省過。但見臨死眼光失落。眷屬叢聚對
0649b09: 顏難救。嗚呼洟＝涕【三】【宮】洟＝涕【宋】【元】【明】【宮】洟涕泗慨彼沈淪。既屬＝矚【三】【宮】屬＝矚【宋】【元】【明】【宮】屬矚斯苦何
0649b10: 不自誡。過由我生改不藉他。猶有微善宅報
0649b11: 在人。又逢遺法親見三寶。脫生惡道對目＝曰【宮】目曰莫
0649b12: 知。由此悲痛無由怠墮＝惰【三】墮＝惰【宋】【元】【明】墮惰矣。
0649b13: 誡馬部〔第二〕－【明】第二
0649b14: 如中阿含經云。時有調馬師。名曰只尸。來詣
0649b15: 佛所稽首佛足。退坐一面白佛言。世尊。我觀
0649b16: 世間甚為輕淺。猶如群羊。世間唯我堪能調
0649b17: 馬狂逸惡馬。我作方便須臾令彼態病悉現。
0649b18: 隨其態病方便調伏。佛告調馬師。聚落主。汝
0649b19: 以幾種方便調伏於馬。馬師白佛言。有三種
0649b20: 法調伏惡馬。何等為三。一者柔軟。二者。
0649b21: 三者柔軟。佛告聚落主。汝以三種方便
0649b22: 調馬。猶不調者當如之何。馬師白佛。有＝遂【三】【宮】有＝遂【宋】【元】【明】【宮】有遂不
0649b23: 調者便當殺之。所以者何。莫令辱我。調馬師
0649b24: 白佛言。世尊是無上調御丈夫。為以幾種方
0649b25: 便調御丈夫。佛告聚落主。我亦以三種方便
0649b26: 調御丈夫。何等為三。一者一向柔軟。二者一
0649b27: 向。三者柔軟。佛告聚落主。所謂一
0649b28: 向柔軟者。如汝所說。此是身善行。此是身善
0649b29: 行報。此是口意善行。此是口意善行報。是名
0649c01: 天。是名人。是名善趣化生。是名涅槃。是為柔
0649c02: 軟。第二一向者。如汝所說。是身惡行。是
0649c03: 身惡行報是。口意善惡行。是口意惡行報。是
0649c04: 名地獄。是名畜生。是名餓鬼。是名惡趣。是
0649c05: 名墮惡趣。是名如來教也。第三彼柔軟
0649c06: 俱者。謂如來有時說身善行。有時說身
0649c07: 善行報。有時說口意善行。有時說口意善行
0649c08: 報。有時說身惡行。有時說身惡行報。有時說
0649c09: 口意惡行。有時說口意惡行報。如是名天如
0649c10: 是名人。如是名善趣。如是名涅槃。如是名地
0649c11: 獄。如是名畜生餓鬼。如是名惡趣。如是名墮
0649c12: 惡趣。是名如來柔軟教。調馬師白佛言。
0649c13: 世尊。若以三種方便調伏眾生。有不調者當
0649c14: 如之何。佛告聚落主。亦當殺之。所以者何。莫
0649c15: 令辱我。調馬師白佛言。若殺生者。於世尊法
0649c16: 為不清淨。世尊法中亦＝示【三】【宮】＊亦＝示【宋】【元】【明】【宮】＊亦示不殺生。而今言殺其
0649c17: 義云何。佛告聚落主。如來法中亦示不殺生。
0649c18: 然如來法中以三種教授。不調伏者。不復與
0649c19: 語。不教不誡。豈非死耶。調馬師白佛。實爾世
0649c20: 尊。不復與語。永不教誡。真為死也。以是之
0649c21: 故。我從今日離諸惡不善業也。聞佛所說歡
0649c22: 喜而去。
0649c23: 又法句喻經云。佛問象師。調象之法有幾。答
0649c24: 曰。有三。何謂為三。一者剛鉤鉤口著其羈＝【三】【宮】羈＝【宋】【元】【明】【宮】
0649c25: 靽。二者減食常令飢瘦。三者捶杖加其楚痛。
0649c26: 由鐵鉤鉤口故以制強口。由不與食飲故以
0649c27: 制身獷。由加捶杖故以伏其心。佛告居士。吾
0649c28: 亦有三用調一切。亦以自調得至無為。一者
0649c29: 以至誠故制御口患。二者以慈貞故伏身剛
0650a01: 強。三者以智慧故滅意癡蓋。持是三事度脫
0650a02: 一切離三惡道。
0650a03: 誡學部〔第三〕－【明】第三
0650a04: 如增一阿含經云。一偈之中便出生三十七
0650a05: 品及諸法義。迦葉問言。何等是。時尊者阿難
0650a06: 便說此偈。
0650a07: 諸惡莫作諸＝眾【三】【宮】＊諸＝眾【宋】【元】【明】【宮】＊諸眾善奉行自淨其意
0650a08: 是諸佛教
0650a09: 所以然者。諸惡莫作。戒具之禁清白之行。
0650a10: 諸眾善奉行。〔心〕－【宮】心意清淨。自淨其意。除邪顛倒。
0650a11: 是諸佛教。去愚惑想。云何迦葉。戒清淨者。意
0650a12: 豈不淨乎。清淨者。則不顛倒。以無顛倒愚惑
0650a13: 想滅。諸三十七道品果便〔得〕－【三】【宮】〔得〕－【宋】【元】【明】【宮】得成就。以成道
0650a14: 果。豈非諸法乎。
0650a15: 誡盜部〔第四〕－【明】第四
0650a16: 如雜阿含經云。時有異比丘。在拘薩羅國人
0650a17: 間止一林中。時彼比丘有眼患。受師教云。應
0650a18: 嗅曇摩華。時彼比丘受師教已。往至曇
0650a19: 摩池側。於池岸邊逆＝迎【明】逆迎風而坐。隨風嗅香。時
0650a20: 有天神主此池者。語比丘言。何以盜華。汝今
0650a21: 便是盜香賊也。
0650a22: 爾時比丘說偈答言。
0650a23: 不壞亦不奪遠住隨嗅香
0650a24: 汝今何故言我是盜香賊
0650a25: 爾時天＝大【宋】天大神復說偈言。
0650a26: 不求而不捨世間名為賊
0650a27: 汝今人不與而自一向取
0650a28: 是則名世間真實盜香賊
0650a29: 時有一士夫＝天【元】夫天。取彼藕根重負而去。爾時比丘
0650b01: 為彼天神而說偈言。
0650b02: 如今彼士夫＝天【宮】夫天斷截分陀利
0650b03: 拔根重負去便是姦狡＝姣【三】【宮】＊狡＝姣【宋】【元】【明】【宮】＊狡姣人
0650b04: 汝何故不遮而言我盜香
0650b05: 如＝時【三】如＝時【宋】【元】【明】如時彼天神說偈答言。
0650b06: 狂亂姦狡姣人猶如乳＝亂【宮】乳亂母衣
0650b07: 何足加其言且堪與汝語
0650b08: 袈裟污不現黑衣黑不污
0650b09: 姦狡＝姣【元】【明】【宮】狡姣兇惡人世間不與語
0650b10: 蠅污素帛明者小過現
0650b11: 如墨點珂貝雖小悉皆現
0650b12: 時彼比丘復說偈言。
0650b13: 〔善哉善哉說〕－【宮】善哉善哉說以義安慰我
0650b14: 汝可常為我數數說斯偈
0650b15: 時彼天神復說偈言。
0650b16: 我非汝買奴亦非人與汝
0650b17: 何為常隨汝數數相告語
0650b18: 汝今當自知彼彼饒益事
0650b19: 誡罪部〔第五〕－【明】第五
0650b20: 如閻羅王五＋（五）【宋】，天【明】五＋（五）【宋】，＝天【明】五五五天使＋（者）【三】使＋（者）【宋】【元】【明】使使者經云。佛告諸比丘。人生世
0650b21: 間。不孝父母。不敬沙門。不行仁義。不學經
0650b22: 戒。不畏後世者。其人身死當墮地獄。主者持
0650b23: 行白閻羅王言其過惡。此人不孝等種種諸
0650b24: 過。無有福德。不恐畏死。唯王處罰。閻羅王
0650b25: 常先安徐＝德【三】【宮】徐＝德【宋】【元】【明】【宮】徐德以忠正語。為現五使者而問言。第
0650b26: 一汝不見。世人始為嬰＝【宋】嬰兒。僵＝強【三】【宮】僵＝強【宋】【元】【明】【宮】僵強臥尿不能
0650b27: 自護。口不知言不知好惡。汝見以不。人答已
0650b28: 見。王言。汝自謂不如是。然人神從行終即有
0650b29: 生。雖尚未見常當為善自端三業。柰何放心
0650c01: 快志造過。人答。愚暗不知。王言。汝自愚癡縱
0650c02: 意作惡。非是父母師長君天沙門道人等過
0650c03: 也。罪自由汝。豈得不樂。今當受之。是為閻王
0650c04: 現第一天使也。
0650c05: 第二閻王復問。子為人時。天使次到。汝能覺
0650c06: 不。人答不覺。王曰。汝不見世人年老髮白齒
0650c07: 墮羸瘦僂步低行起居任杖不。人答有是。王
0650c08: 曰。汝謂獨免可得不老。凡人已生法皆老耄。
0650c09: 常當＝當常【元】常當當常為善端身口心奉行經戒。柰何自恣。人
0650c10: 答。愚癡故爾。王曰汝自以愚癡作惡。非是父
0650c11: 母君天沙門道人過也。罪自由汝。豈得不樂。
0650c12: 今當受之。是為閻王現第二天使也。
0650c13: 第三閻王復問。子為人時。豈不見世間男女
0650c14: 身有疾病身體苦痛坐起不安命近憂促眾醫
0650c15: 不療不。人答言有。王曰。汝可得不病耶。人生
0650c16: 既老法皆當病。聞身強健當勉為善奉行經
0650c17: 戒端身口意。奈何自恣。人答。愚暗故爾。王
0650c18: 曰。汝自以為愚作惡。非關父母君天沙門道
0650c19: 人過也。罪自由汝。豈得不樂。今當受之。是為
0650c20: 閻王現第三天使也。
0650c21: 第四閻王復問。子為人時。豈不見世間諸死
0650c22: 亡者。或藏其屍。或棄捐之。至於七日肌肉壞
0650c23: 敗。狐狸百鳥皆就食之。凡人已死身惡腐爛。
0650c24: 汝豈不見。人答言有。王曰。汝謂獨勉＝免【元】【明】勉免可得
0650c25: 不死耶。凡人已生法皆當死。聞在世間常為
0650c26: 善事。身口意奉行經戒。奈何自恣。人答。愚
0650c27: 暗故爾。王曰。汝自作惡。非是父母君天沙門
0650c28: 道人過也。罪自由汝。豈得不樂。今當受之。是
0650c29: 為閻王現第四天＝大【宮】天大使也。
0651a01: 第五閻王復問。子為人時。不見世間弊人惡
0651a02: 子為吏所捕取案罪所刑＝形【元】刑形法加之。或斷手足。
0651a03: 或劓＝削【三】【宮】劓＝削【宋】【元】【明】【宮】劓削耳鼻。或燒其形懸頭日炙。或屠割支解
0651a04: 種種毒痛不。人答言有。王曰。汝謂為惡獨可
0651a05: 解耶。眼見世間罪福分明。何不守善身口
0651a06: 意奉行經戒。云何自快。人答。愚暗故爾。王
0651a07: 曰。汝自用心作不忠正。非是父母君天沙門
0651a08: 道人過也。今是殃罪。要當自受。是為閻王現
0651a09: 第五天使也。
0651a10: 佛說經已。諸弟子等皆受教誡。各前作禮。歡
0651a11: 喜奉行。
0651a12: 雜誡部〔第六〕－【明】第六
0651a13: 大法句經偈云總十一誡。
0651a14: （一）＋誡【明】誡一誡信
0651a15: 士有信行為聖所譽樂無為者
0651a16: 一切縛解比方世利惠＝慧【元】惠慧信為明
0651a17: 是財上寶家產非常欲見諸真
0651a18: 樂聽講法能捨慳此之謂信
0651a19: 無信不習好駁＝剝【三】【宮】駁＝剝【宋】【元】【明】【宮】駁剝正言如拙＝掘【三】拙＝掘【宋】【元】【明】拙掘取水
0651a20: 掘泉揚泥賢夫習智樂仰清淨＝流【三】【宮】淨＝流【宋】【元】【明】【宮】淨流
0651a21: 如善取水要冷＝令【三】【宮】冷＝令【宋】【元】【明】【宮】冷令不擾信不染他
0651a22: 莫如斯載如大象調自調最勝
0651a23: 信財戒財慚愧亦財聞財施財
0651a24: 慧＝惠【宋】【明】【宮】慧惠為七財生有此財不問男女
0651a25: 終以不貪賢者識真
0651a26: （二）＋誡【明】誡二誡死
0651a27: 所以非常謂興衰法夫生輒死
0651a28: 此滅為樂如河駛流往而不返
0651a29: 人命如是逝者不還生者日夜
0651b01: 命自刀削壽之消盡如滎＝榮【宋】【宮】滎榮水
0651b02: 常者皆盡高者亦墮合會有離
0651b03: 生者有死眾生相刻以喪其命
0651b04: 隨行所墮自受殃禍雖壽百歲
0651b05: 亦死過＝適【宋】過適去為老所厭＝逼【三】厭＝逼【宋】【元】【明】厭逼病倏＝終【宋】倏終至際
0651b06: 是日已過命則隨減如少水魚
0651b07: 斯有何樂老則色衰所病自壞
0651b08: 形敗腐朽命終其然是身何用
0651b09: 常恒漏臭處為病所困有老死患
0651b10: 非有子恃＝忖【宮】恃忖亦非父兄為死所迫
0651b11: 無親可怙晝夜慢惰老不止婬
0651b12: 有財不施不受佛言有此四蔽
0651b13: 為自侵欺
0651b14: （三）＋誡【明】誡三誡殺
0651b15: 為仁不殺常能攝身是處不死
0651b16: 所適無患不殺為仁慎言守心
0651b17: 是處不死所適無患彼亂已整
0651b18: 守以慈仁見怒能忍是為梵行
0651b19: 至誠安徐口無言不瞋彼所
0651b20: 是謂＝為【明】＊謂＝為【明】＊謂為梵行垂拱無為不害眾生
0651b21: 無所嬈惱是謂梵行常以慈哀
0651b22: 淨如佛教知足知止是度生死
0651b23: 普愛＝及【三】，爰【宮】愛＝及【宋】【元】【明】，＝爰【宮】愛及爰賢美哀加眾生常行慈心
0651b24: 所適者安晝夜念慈心無剋伐
0651b25: 不害眾生是行無仇臥安寤安
0651b26: 不見惡夢天護人愛不毒不兵
0651b27: 水火不喪在所得利死昇梵天
0651b28: 受樂自然仁無亂志慈最可行
0651b29: 愍傷眾生此福無量
0651c01: （四）＋誡【明】誡四誡意
0651c02: 惡言罵詈憍倰＝陵【三】【宮】倰＝陵【宋】【元】【明】【宮】倰陵篾人興起是行
0651c03: 疾怨茲生遜言順辭尊敬於人
0651c04: 棄結忍惡疾怨自滅夫士之生
0651c05: 斧在口中所以斬身由其惡言
0651c06: 爭為少利如掩失財從彼致諍
0651c07: 令意向惡心為法本心尊心使
0651c08: 中心念惡罪苦自追心為法本
0651c09: 心尊心使中心念善福樂自隨
0651c10: 隨亂意行拘愚入冥自大無法
0651c11: 何解善言隨正意行開解清明
0651c12: 不為嫉敏達善言慍於怨者
0651c13: 未常無怨不慍自除是道可宗
0651c14: 不好責彼務自省身如有知此
0651c15: 永滅無患
0651c16: （五）＋誡【明】誡五誡邪
0651c17: 以真為偽以偽為真是為邪見
0651c18: 不得真利知真為真見偽知偽
0651c19: 是為正見必得真利壁屋不密
0651c20: 天雨則漏意不思正邪法為穿
0651c21: 壁屋善密雨則不漏攝意惟正
0651c22: 邪匿不生鄙夫染人如近臭物
0651c23: 漸悉習非不覺成惡賢夫染人
0651c24: 如近香熏進智習善行成皎潔
0651c25: 正念常興邪法自滅自制正法
0651c26: 善名日增當思念道強守正行
0651c27: 健者得度吉祥無上剋己調心
0651c28: 行不放逸施戒忍勤定慧常恒明
0651c29: 生不為惱死而不慼＝蹙【宮】慼蹙禍福路分
0651c30: 昇沈殊趣
0652a01: （六）＋誡【明】誡六誡愚
0652a02: 愚著生死莫知正法愚蒙＝矇【三】【宮】蒙＝矇【宋】【元】【明】【宮】蒙矇無智
0652a03: 如居暗室觸事昏馳寒暑不辯＝辨【三】【宮】辯＝辨【宋】【元】【明】【宮】辯辨
0652a04: 雖久修習猶不知法雖復施行
0652a05: 為身招患快心作惡自致重殃
0652a06: 愚所望處不謂適苦臨墮厄地
0652a07: 乃知不善愚憃作惡不能自解
0652a08: 殃追自焚罪成熾然愚人樂寢
0652a09: 憂慼長興昏昏暗室如蠶處繭＝璽【元】繭璽
0652a10: 愚人樂惡至死不休雖與善言
0652a11: 反謂怨罪猶未熟愚將為觀
0652a12: 至其熟時自受大殃愚好財色
0652a13: 晝夜無厭如焦谷山注水不盈
0652a14: 愚多造過觸處被瞋雖加＝如【元】加如杖捶
0652a15: 猶不自止
0652a16: （七）＋誡【明】誡七誡惡
0652a17: 深觀善惡心知畏忌畏而不犯
0652a18: 終吉無憂故世有福念＝今【三】【宮】念＝今【宋】【元】【明】【宮】念今思紹行
0652a19: 善致其願福祿轉勝信善作福
0652a20: 積善不厭信知陰德久而必彰
0652a21: 喜法臥安心悅意清聖人演法
0652a22: 慧＝惠【三】【宮】慧＝惠【宋】【元】【明】【宮】慧惠常樂行賢人智者齋戒奉道
0652a23: 如星中月照明世間弓師調角
0652a24: 水人調船工匠調木智者調身
0652a25: 譬如厚石風不能移智者意重
0652a26: 毀譽不傾譬如深泉澄靜清明
0652a27: 慧人聞道心淨欣然斷除五陰
0652a28: 靜思智慧能自拯濟顯理澄真
0652a29: 抑制情欲志樂無為覽＝攬【三】【宮】覽＝攬【宋】【元】【明】【宮】覽攬受正＝王【宮】正王教
0652b01: 冀＝異【宋】冀異法常存
0652b02: （八）＋誡【明】誡八誡縛
0652b03: 去離憂患脫於一切縛結已解
0652b04: 消＝逍【三】【宮】消＝逍【宋】【元】【明】【宮】消逍散自安心淨得念無所貪樂
0652b05: 已度枯涸如雁棄池量腹而食
0652b06: 無所積藏虛心無想遠近無礙
0652b07: 度身而衣不求餘長省事無為
0652b08: 無所羈＝羇【三】【宮】羈＝羇【宋】【元】【明】【宮】羈羇靽制想從正如馬調御
0652b09: 捨憍棄慢為天所敬不怒如地
0652b10: 不動如山真人無垢生死世絕
0652b11: 心以休息言行亦止從正解脫
0652b12: 寂然歸滅棄惡無著破壞三界
0652b13: 情色永絕是謂上智在聚若野
0652b14: 處染不染應真所歎莫不蒙祐
0652b15: 常樂空閑眾人不逮快哉上士
0652b16: 天人欽仰
0652b17: （九）＋誡【明】誡九誡誦
0652b18: 雖誦千言不行何益不如一聞
0652b19: 勤修得益雖誦千言句義不正
0652b20: 不如一要聞可滅意雖誦千言
0652b21: 不義何益不如一義聞行得度
0652b22: 雖誦千言不敬何益不如一行
0652b23: 欣樂奉修雖誦千言我心不滅
0652b24: 不如一句捨憍放逸雖誦千言
0652b25: 求名逾著不如一說棄執離著
0652b26: 雖誦千言不欲除罪不如一文
0652b27: 去離生死雖誦千言色情逾固
0652b28: 不如一解心境忘懷雖誦千言
0652b29: 不求出世不如一寤＝悟【三】【宮】＊寤＝悟【宋】【元】【明】【宮】＊寤悟絕離三界
0652c01: 雖誦千言不明註曰存南藏作有存有悲智不如一聽
0652c02: 自他兩利
0652c03: （十）＋誡【明】誡十誡行
0652c04: 人壽百歲慳貪逾盛不如一日
0652c05: 割捨財色人壽百歲樂不持戒
0652c06: 不如一日淨心守戒人壽百歲
0652c07: 多忿不忍不如一日含喜不瞋
0652c08: 人壽百歲怠惰不勤不如一日
0652c09: 策勵身心人壽百歲情欣放逸
0652c10: 不如一日歸心空寂人壽百歲
0652c11: 昏暗識心不如一日洞寤悟無明
0652c12: 人壽百歲拙御身心不如一日
0652c13: 巧便運致人壽百歲常懷怯弱
0652c14: 不如一日勇猛慧力人壽百歲
0652c15: 不起善願不如一日發行四弘
0652c16: 人壽百歲不生一智不如一日
0652c17: 慧性聰利
0652c18: （十一）＋誡【明】誡十一誡口
0652c19: 雜阿含經。諸天說偈云。
0652c20: 士夫生世間斧在口中生
0652c21: 還自斬其身斯由其惡言
0652c22: 應毀便稱譽應譽而便＝更【三】【宮】便＝更【宋】【元】【明】【宮】便更毀
0652c23: 其罪口中生死則墮惡道
0652c24: 頌曰。
0652c25: 建志誡心愚高慕欣明＝朋【明】明朋儔
0652c26: 相與立弘誓捨俗慕閑丘
0652c27: 蕭散人物外晃朗免綢繆
0652c28: 寂寂求誠真斖斖勵心柔
0652c29: 警策修三業激切澄四流
0653a01: 興心願弘誓救溺運慈舟
0653a02: 嘉期歸妙覺善會涅槃修
0653a03: 存心八正道立志三祇休
0653a04: 感應緣略引四驗
0653a05: 晉沙門釋支遁周沙門釋亡名
0653a06: 周沙門釋道安齊沙門釋僧範
0653a07: 晉剡沃洲山有支遁字道林。本姓關氏。陳留
0653a08: 人。或云河東林慮人。幼有神理聰明秀徹。晉
0653a09: 王羲之明註曰南藏作觀觀遁才藻驚絕罕儔。遂披衿解帶
0653a10: 留＝流【宮】留流連不能已。仍請住靈嘉寺。意存相近。又
0653a11: 投剡山。於沃洲小嶺立寺行道。僧眾百餘
0653a12: 常隨稟學。時或有墮＝惰【三】【宮】墮＝惰【宋】【元】【明】【宮】墮惰者。遁乃著坐右銘。以
0653a13: 勗之曰。勤之勤之。至道非孜。奚為淹滯。溺＝弱【三】【宮】溺＝弱【宋】【元】【明】【宮】溺弱
0653a14: 喪神奇。茫茫三界。眇眇長羇＝羈【三】【宮】羇＝羈【宋】【元】【明】【宮】羇羈。煩勞外湊。冥
0653a15: 心內馳。殉赴欽渴。縮邈忘疲。人生一世。涓若
0653a16: 露垂。我身非我。云云誰施。達人懷德。知安必
0653a17: 危。寂寥清舉。潔累禪池。謹守明禁。雅說玄
0653a18: 規。綏心神道。抗志無為。寥＝寮【三】【宮】寥＝寮【宋】【元】【明】【宮】寥寮朗三蔽。融冶＝治【明】【宮】冶治六
0653a19: 疵。空洞五陰。虛豁四支。非指喻指。絕而莫
0653a20: 離。妙覺既陳。又玄其知。婉＝宛【明】婉宛轉平任。與物推
0653a21: 移。過此以往。勿思勿議。
0653a22: 周渭濱沙門亡名法師。自誡云。夫以迴天倒
0653a23: 日之力。一旦草＝早【宮】草早凋＝彫【三】【宮】凋＝彫【宋】【元】【明】【宮】凋彫。岱山磐石之固。忽焉燼
0653a24: 滅。定知世相無常浮生虛偽。譬如朝露其停
0653a25: 幾何。大丈夫生當降魔死當飼虎。如其不爾
0653a26: 徒生何益。不如修禪定足以養志。讀誦經足
0653a27: 以自娛富貴名譽徒勞人耳。乃棄其簪弁＝剃【三】【宮】弁＝剃【宋】【元】【明】【宮】弁剃
0653a28: 其鬚髮。衣納＝衲【三】【宮】納＝衲【宋】【元】【明】【宮】納衲杖錫聽講談玄。戰國未寧安身
0653a29: 無地。自厭形骸甚於桎梏。思絕苦本莫知其
0653b01: 津。大乘經曰。如說行者。乃名是聖。不但口之
0653b02: 所言。小乘偈曰。
0653b03: 能行說為正不行何所說
0653b04: 若說不能行不名為智者
0653b05: 所以顏回好學勤改前非。季路未修懼聞後
0653b06: 語。功勞智擾役神傷命。為道日損何用多知。
0653b07: 誓欲枯木其形死灰其慮。降此患累以求虛
0653b08: 寂。乃作絕學箴。亦名息心贊擬夫周廟。其銘
0653b09: 曰。
0653b10: 法界內有如意寶人焉。九＝久【三】【宮】九＝久【宋】【元】【明】【宮】九久緘其口〔而〕－【三】【宮】〔而〕－【宋】【元】【明】【宮】而。銘其
0653b11: 膺曰。古之攝心人也。誡之哉。誡之哉。無多慮
0653b12: 無多知。多知多事。不如息意。多慮多失。不
0653b13: 如守一。慮多志散。知多心亂。心亂生惱。志散
0653b14: 妨道。勿謂何傷。其苦悠長。勿言何畏。其禍
0653b15: 鼎沸。滴水不停。四海將盈。纖塵不拂。五岳
0653b16: 將成。防末在本。雖小不輕。關爾七竅。閉爾
0653b17: 六情。莫窺＝【宮】窺於＝放【元】於放色。莫聽於聲。聞聲者聾。見色
0653b18: 者盲。一文一藝。空中小。一技＝伎【三】【宮】技＝伎【宋】【元】【明】【宮】技伎一能。日下
0653b19: 孤燈。英賢才藝。是為愚弊。捨棄淳樸。耽溺
0653b20: 婬麗。識馬易奔心難制。神既勞役。形必損
0653b21: 斃。邪徑終迷修途永泥。英賢才能。是曰惛
0653b22: 懵。洿＝誇【三】【宮】洿＝誇【宋】【元】【明】【宮】洿誇拙羨巧。其德不弘。名厚行薄。其高速
0653b23: 崩。塗書污＝舒翰【三】，舒污【宮】書污＝舒翰【宋】【元】【明】，＝舒污【宮】書污舒翰舒污卷。其用不常恒。內懷矜＝憍【三】【宮】矜＝憍【宋】【元】【明】【宮】矜憍伐。外致
0653b24: 怨憎。或談於口。或書於手。要＝邀【三】【宮】要＝邀【宋】【元】【明】【宮】要邀人令譽。亦孔
0653b25: 之醜。凡謂之吉。聖以之咎。賞悅＝翫【宮】悅翫暫時悲憂
0653b26: 長久。畏影畏逾劇逾走＝走逾劇【三】【宮】劇逾走＝走逾劇【宋】【元】【明】【宮】劇逾走走逾劇。端坐樹陰滅影
0653b27: 沈。厭生患老隨思隨造。心想若滅生死長絕。
0653b28: 不死不生無相無名。一道虛寂萬物齊平。何
0653b29: 勝何劣何重＝何重何劣【宮】何劣。何重何重何劣何輕。〔何貴〕－【三】【宮】〔何貴〕－【宋】【元】【明】【宮】何貴何賤何辱＋（何貴）【三】【宮】辱＋（何貴）【宋】【元】【明】【宮】辱辱何貴何榮。
0653c01: 澂＝澄【三】【宮】澂＝澄【宋】【元】【明】【宮】澂澄天愧淨皦日慚明。安夫岱岳＝嶺【宮】岳嶺固彼金城。
0653c02: 敬詒＝貽【元】【明】詒貽賢哲斯道利貞。
0653c03: 周京師大中興寺釋道安。姓姚氏。馮翊故城
0653c04: 人。識寤悟玄理早附法門。神氣高朗挾操清
0653c05: 遠。乃作遺誡九章以訓門人。其詞曰。
0653c06: 敬謝諸弟子等。夫出家為道至重至難。不可
0653c07: 自輕。不可自易。所謂重者。荷道佩德縈仁負
0653c08: 義。奉持淨戒死而有＝後【明】有後幾＝已【三】【宮】幾＝已【宋】【元】【明】【宮】幾已。所謂難者。絕世離
0653c09: 俗永割親愛。迴情易性不同於眾。行人所不
0653c10: 能行。割人所不能割。忍苦受辱捐棄軀命。謂
0653c11: 之難者。名曰道人。道人者＋（導）【三】【宮】者＋（導）【宋】【元】【明】【宮】者者導。仁＝人【三】【宮】仁＝人【宋】【元】【明】【宮】仁人也。行必可
0653c12: 履。言必可式＝法【三】【宮】式＝法【宋】【元】【明】【宮】式法。被服出家動為法則。不貪不
0653c13: 諍不讒不匿。學間高遠志在玄默。是為名稱
0653c14: 參位三尊出賢入聖。滌除精魂故。得君主＝王【元】【明】主王不
0653c15: 望其報父母不望其力。普天之人莫不歸＝攝【三】【宮】＝攝【宋】【元】【明】【宮】攝。
0653c16: 捐妻減養供奉衣食。屈身俯仰不辭勞〔役〕－【三】【宮】〔役〕－【宋】【元】【明】【宮】役恨
0653c17: 者。以其志行清潔通於神明。惔怕虛白可奇
0653c18: 可貴。故自＝自獲【三】【宮】故自＝自獲【宋】【元】【明】【宮】故自自獲荒流道法遂替。新學之人未體法
0653c19: 則。棄邪＝正【三】邪＝正【宋】【元】【明】邪正著正望＝邪忘【三】，正忘【宮】正望＝邪忘【宋】【元】【明】，＝正忘【宮】正望邪忘正忘其真實。以小黠為智。以小
0653c20: 恭為足。飽食終日無所用心。退自推觀良亦
0653c21: 可悲。計今出家。或有年歲。經業未通文字不
0653c22: 決。徒喪一世無所成名。如此之事不可深思。
0653c23: 無常之限非旦即夕。三塗苦痛無強無弱。師
0653c24: 徒義深故以申示。有情之流可為永誡其一曰卿
0653c25: 已出家永違所生。＝剃【三】【宮】＝剃【宋】【元】【明】【宮】剃髮毀容法服加形。辭
0653c26: 親之日上下洟＝涕【三】【宮】洟＝涕【宋】【元】【明】【宮】洟涕零。割＝剖【宮】割剖愛崇道意倰＝凌【三】【宮】＊倰＝凌【宋】【元】【明】【宮】＊倰凌太清當
0653c27: 遵此志經道修明。如何無心故存色聲。悠悠
0653c28: 竟日經業不成。德行日損穢跡＝積【三】【宮】跡＝積【宋】【元】【明】【宮】跡積遂盈。師友慚
0653c29: 恥凡俗所輕。如是出家徒自辱名。今故誨勵
0654a01: 宜當專精其二曰卿已出志棄俗辭君。應自誨勵
0654a02: 志果清雲。財色不顧與世不群。金玉不貴惟
0654a03: 道為珍。約己守節甘苦樂貧。進德自度又能
0654a04: 度人。如何改操趨走風塵。坐不暖席馳務西東＝東西【三】【宮】西東＝東西【宋】【元】【明】【宮】西
0654a05: 東東西。劇如徭役縣官所牽。經道不通戒德不全。
0654a06: 朋友嗤＝蚩【宋】【元】【宮】嗤蚩弄同學棄捐。如是出家徒喪天年。今
0654a07: 故誨勵宜各自憐其三曰卿已出家永辭宗族。無
0654a08: 親無清淨無欲。吉則不歡凶則不哭＝慼【宮】哭慼。超然
0654a09: 從＝縱【三】【宮】從＝縱【宋】【元】【明】【宮】從縱容豁然離俗。志存玄妙軌真守樸。得度廣
0654a10: 濟普蒙添福＝福祿【三】【宮】添福＝福祿【宋】【元】【明】【宮】添福福祿。如何無心仍著染觸。空靜＝諍【三】【宮】靜＝諍【宋】【元】【明】【宮】靜諍長
0654a11: 短銖兩斗斛。與世諍利何異僮僕。經道不明
0654a12: 德行不足。如是出家徒自毀辱。今故誨示宜
0654a13: 自洗浴其四曰卿已出家號曰道人。父母不敬
0654a14: 帝王＝君帝【三】【宮】帝王＝君帝【宋】【元】【明】【宮】帝王君帝不臣。普天同奉事之如神。稽首致敬不
0654a15: 計富貧＝貴【宮】貧貴。尚其清修自利利人。減割之重一米
0654a16: 七斤。如何怠慢不能報恩。倚縱游逸身意虛
0654a17: 煩。無戒食施死入太＝泰【明】太泰山。燒鐵為食融銅灌
0654a18: 胭＝咽【三】胭＝咽【宋】【元】【明】胭咽。如斯之痛法句所陳。今故誨約宜改自＝自改【三】改自＝自改【宋】【元】【明】改自自改
0654a19: 新其五曰卿已出家號曰息心。穢雜不著唯道
0654a20: 是欽。志參清潔如玉如。當修經戒以濟精
0654a21: 神。眾生蒙祐并度所親。如何無心隨俗浮沈。
0654a22: 縱其四大恣其五根。道德遂淺世事更深。如
0654a23: 是出家與世同塵。今故誡約幸＝辛【元】幸辛自開神其六曰
0654a24: 卿已出家捐世形軀。當務竭情泥洹合符。如
0654a25: 何擾動不樂閑居。經道損耗世事有餘。清白
0654a26: 不履反入泥塗。隙＝過【三】【宮】隙＝過【宋】【元】【明】【宮】隙過影之命或在須臾。地獄之
0654a27: 痛難可具書。今故戒＝誡【明】戒誡勵宜崇典謨其七曰卿已
0654a28: 出家不可自寬。形雖鄙陋事＝使【三】【宮】事＝使【宋】【元】【明】【宮】事使行可觀。衣服雖
0654a29: 坐起令端。飲食雖疏出言可。夏則耐暑＝忍熱【三】【宮】耐暑＝忍熱【宋】【元】【明】【宮】耐暑忍熱
0654b01: 冬能＝則【三】【宮】能＝則【宋】【元】【明】【宮】能則忍寒。能自守節不飲盜泉。不肖之聚＝供【三】【宮】聚＝供【宋】【元】【明】【宮】聚供
0654b02: 足不望＝妄【三】【宮】望＝妄【宋】【元】【明】【宮】望妄前。久處私室如臨至尊。學雖不多可
0654b03: 齊＝濟【宋】【元】【宮】齊濟上賢。如是出家足報二親。宗族知識一切
0654b04: 蒙恩。今故誡汝宜各自敦其八曰卿已出家性有
0654b05: 昏明。學無多少要在專＝修【三】【宮】專＝修【宋】【元】【明】【宮】專修精。上士坐禪中士誦
0654b06: 經下士修龕＝堪能【三】【宮】修龕＝堪能【宋】【元】【明】【宮】修龕堪能塔寺經營。豈可殺＝終【三】【宮】殺＝終【宋】【元】【明】【宮】殺終日一無所
0654b07: 成。立身無聞可謂唐＝徒【三】【宮】唐＝徒【宋】【元】【明】【宮】唐徒生。今故誨汝宜自端情
0654b08: 其九曰卿已出家永違二親。道法革性俗服離身。
0654b09: 辭親之日乍悲乍欣。邈爾絕俗超出＝故【三】出＝故【宋】【元】【明】出故埃塵。當
0654b10: 修經道制己履真。如何無心更染俗因。經道
0654b11: 已薄行無毛分。言非可貴德非可珍。師友致
0654b12: 累恚恨日殷。如是出家損法辱身。思之念之
0654b13: 好自將身。
0654b14: 齊鄴東大覺寺釋僧範。姓李。平鄉人也。戒德
0654b15: 清高守禁無虧。宿他寺意欲聞戒。至於十
0654b16: 五日說戒之夜。眾議共停說戒乃為法集。有
0654b17: 僧升座將欲義。敘云。堅＝【三】【宮】堅＝【宋】【元】【明】【宮】堅論法相深會聖
0654b18: 言。布薩常聞擊難為勝。忽見一神形高丈餘
0654b19: 貌甚雄峻。壅聳驚人來到座前。問義者。今
0654b20: 是何日。答曰。是布薩日。神即以手搨之。曳之
0654b21: 下座委頓垂死。次問上座。問答同前。搨還將
0654b22: 死倰凌害二三上座已。神還掉臂而出。當時道
0654b23: 俗共非一。範師既見斯異。乃自勤力兼策
0654b24: 大眾。至於一生無敢說欲。縱有病重不堪勝
0654b25: 輿。請僧就病人所恭敬說戒。闔境僧尼承斯
0654b26: 懲＝徵【三】【宮】懲＝徵【宋】【元】【明】【宮】懲徵誡。至布薩日亦不虧法右四誡出梁高僧傳。不分卷【明】不分卷【明】
0654b27: 法苑珠林卷第四十八
