0770b15: 
0770b16: 法苑珠林卷第六十四
0770b17: 
0770b18: 西明寺沙門釋道世撰
0770b19: 漁獵篇第七十三＋（此有二部）【宋】【元】【宮】三三此有二部
0770b20: 〔慈悲篇第七十四〕－【明】慈悲篇第七十四
0770b21: 不分卷【明】，〔漁獵篇〕－【宋】【元】【宮】不分卷【明】，〔漁獵篇〕－【宋】【元】【宮】漁獵篇〔此有二部〕－【三】【宮】〔此有二部〕－【宋】【元】【明】【宮】此有二部
0770b22: 述意部〔第一〕－【明】第一
0770b23: 敬尋。如來設教。深尚仁慈。禁戒之科。殺害為
0770b24: 重。眾生貪濁愛戀己身。刑害他命保養自軀。
0770b25: 由著滋味漁捕百端。貪彼甘肥罝羅萬種。或
0770b26: 擎鷹放犬冒涉山丘。擁劍提戈穿窬林藪。或
0770b27: 垂綸河海布綱＝網【三】【宮】綱＝網【宋】【元】【明】【宮】綱網江湖。香餌釣魚金丸彈鳥。遂
0770b28: 使輕鱗殞命弱羽摧年。穴罷新胎巢無舊卵。
0770b29: 既窮草澤命侶游歸。於是脂＝胎【宮】脂胎消鼎鑊。肉碎枯
0770c01: 形。識附羹中。魂依鱠＝膾【三】【宮】＊鱠＝膾【宋】【元】【明】【宮】＊鱠膾裏。何期己＝此【三】【宮】己＝此【宋】【元】【明】【宮】己此身可重彼
0770c02: 命為輕。遂喪彼身形養己軀命。止存口腹不
0770c03: 顧酸傷。但為庖橫加屠割。致使怨家隙＝【宋】【宮】隙
0770c04: 遍在冥中。債主逐隨滿於空界。不善業相。以
0770c05: 自莊嚴。諸惡律儀無時暫捨。菩薩為此斂＝歛【元】斂歛
0770c06: 眉。大士由茲抆淚。但惟四生遞受六道輪迴。
0770c07: 或此身怨府＝俯【宋】【宮】府俯。昔是至親。曩世密交。今成
0770c08: 友。改形易貌。不復相知。彼沒此生。何由可
0770c09: 測。但慈悲之道。救拔為先。菩薩之懷。愍濟為
0770c10: 用。常應遍游地獄代其受苦。廣度眾生施以
0770c11: 安樂也。
0770c12: 引證部〔第二〕－【明】第二
0770c13: 如涅槃經云。有十六惡律儀。何等十六。一者
0770c14: 為利餧養羔羊。肥已轉賣。二者為利買已屠
0770c15: 殺。三者為利餧養豚。肥已轉賣。四者為利
0770c16: 買已屠殺。五者為利餧養牛犢。肥已轉賣。六
0770c17: 者為利買已屠殺。七者為利養令肥。肥已
0770c18: 轉賣。八者為利買已屠殺。九者釣魚。十者獵
0770c19: 師。十一者劫奪。十二者魁膾。十三者網捕飛
0770c20: 鳥。十四者兩舌。十五者獄卒。十六者龍。能
0770c21: 為眾生永斷如是十六惡業。是名修戒。
0770c22: 又雜阿毘曇心論云。有十二種住不律儀。一
0770c23: 屠羊。二養雞。三養。四捕鳥。五捕魚。六獵
0770c24: 師。七作賊。八魁膾。九守獄。十龍。十一屠
0770c25: 犬。十二伺獵。屠羊者謂殺羊。以殺心若養若
0770c26: 賣若殺。悉名屠羊。養雞養亦〔復〕－【三】【宮】〔復〕－【宋】【元】【明】【宮】復如是。捕
0770c27: 鳥者。若殺鳥自活。捕魚獵師亦〔皆〕－【三】【宮】〔皆〕－【宋】【元】【明】【宮】皆如是。作
0770c28: 賊者。常行劫害。魁膾者。主殺人自活。守獄
0770c29: 者。以守獄自活。龍者。習龍蛇戲樂自活。
0771a01: 屠犬者。旃＝栴【明】旃栴陀羅。伺獵者。王家獵主。
0771a02: 又對法論云。不律儀業者。何等名為不律儀
0771a03: 者。可謂屠羊養雞養捕鳥捕魚獵鹿罝兔
0771a04: 劫盜魁膾害牛縛象。立壇龍。守獄讒搆。好
0771a05: 為損等。屠羊者。為欲活命屠養買賣。如是養
0771a06: 雞等。隨其所應。縛象者。常＝恒【三】【宮】＊常＝恒【宋】【元】【明】【宮】＊常恒處山林調執
0771a07: 野象。立壇龍者。習龍蛇戲樂自活。讒搆
0771a08: 者。以離間語毀壞他親。持用活命。或由生彼
0771a09: 種姓中。或由受持彼事業者。謂即生彼家。若
0771a10: 生餘家。如其次第所期現行彼業。決定者。謂
0771a11: 身語＝諸【三】【宮】語＝諸【宋】【元】【明】【宮】語諸方便為先決定要期現行彼業。是名不
0771a12: 律儀業。
0771a13: 又出曜經云。南海卒涌驚濤浸灌。有三大魚
0771a14: 流入淺水。自相謂言。我等厄此。及漫水未減
0771a15: 宜可逆上還歸大海。復礙水舟不得越過。第
0771a16: 一魚者。盡力跳舟得度。次魚復憑草獲過。其
0771a17: 第三魚氣力消竭為獵者得之。佛見而說偈
0771a18: 曰。
0771a19: 是日已過命則隨減如魚少水
0771a20: 斯有何樂
0771a21: 又菩薩本行經云。波斯匿王有一大臣。名曰
0771a22: 師質。財富無量應時得度。時舍利弗為說經
0771a23: 法。師質聞法不慕榮貴。求欲出家。便以居業
0771a24: 盡以付弟。剃頭＝除【三】【宮】頭＝除【宋】【元】【明】【宮】頭除鬚髮而著袈裟。便入深山坐
0771a25: 禪行道。其婦愁憂思念前夫不順後夫。其弟
0771a26: 見嫂＝【宋】【元】【宮】＊嫂思念。恐兄反戒還奪基業便語賊帥＝師【元】【明】【宮】＊帥師。
0771a27: 雇汝五百金錢斫彼沙門頭來。賊帥師受錢。
0771a28: 往到山中見彼沙門。沙門語言。我唯弊衣無
0771a29: 有財產。汝何以來。賊即答言汝弟雇我。使來
0771b01: 殺汝。沙門語賊。我新作道人不解道法。且莫
0771b02: 殺我。須我見佛少解經法殺我不遲。賊語之
0771b03: 言。今必殺汝。不得止也。沙門即舉一臂而語
0771b04: 賊言。且斫一臂。留我殘命使得見佛。時賊便
0771b05: 斫一臂持去與弟。於是沙門便往見佛。佛為
0771b06: 說法。汝無數劫來。割截其頭手之血。多於
0771b07: 四大海水。積身之骨高於須彌。洟＝涕【三】【宮】洟＝涕【宋】【元】【明】【宮】洟涕泣之淚過
0771b08: 於四河＝江【三】【宮】河＝江【宋】【元】【明】【宮】河江。飲親之乳多於江海。一切有身皆受
0771b09: 眾苦。皆從習生有斯眾苦。唯當思惟八正之
0771b10: 道。聞佛所說霍＝豁【三】【宮】霍＝豁【宋】【元】【明】【宮】霍豁然意解。即於佛前得阿羅漢
0771b11: 道。便放身命而般涅槃。賊擔其臂往持與弟。
0771b12: 便持臂著於嫂前。語其婦＝【宋】【元】【宮】，嫂【明】婦＝【宋】【元】【宮】，＝嫂【明】婦嫂言。常云思念前
0771b13: 婿。此是其臂。其婦悲泣便往白王。王即推
0771b14: 校＝拔【宮】校拔如實不虛。便殺其弟。諸比丘問佛。而此
0771b15: 沙門前世之時。作何惡行。今見斫臂。修何德
0771b16: 本。今值世尊。得阿羅漢。佛告諸比丘。乃昔過
0771b17: 去波羅柰國有王名婆羅達。出行游獵馳逐
0771b18: 走獸。迷失徑路不知出處。草木參天。無餘方
0771b19: 計而得來出。大用恐＝怖【宮】＊怖。遂復前行見一辟支
0771b20: 佛。王問其言。迷失徑路從何得出。軍馬人眾
0771b21: 在於何所。時辟支佛臂有惡瘡不能舉手。即
0771b22: 便持示其道徑。王便瞋恚。此是我民。見我
0771b23: 不起。及持〔一〕－【三】【宮】〔一〕－【宋】【元】【明】【宮】一示我道徑。王便拔刀斫斷其
0771b24: 臂。時辟支佛意自念言。王若不自悔責。當受
0771b25: 重罪無有出期。於是辟支即於王前。飛昇虛
0771b26: 空神足變現。時王見已以身投地。舉聲大哭
0771b27: 悔過自謝。唯願下來受我懺悔。時辟支佛即
0771b28: 便來下受其懺悔。時辟支佛便入涅槃。王收
0771b29: 起塔華香供養。常於塔前懺悔求願。而得度
0771c01: 脫。爾時王者。此沙門是。由斫辟支佛臂。五百
0771c02: 世中常見斫臂而死。至于今日。由懺悔故不
0771c03: 墮地獄。而得度脫成阿羅漢道。佛告比丘。一
0771c04: 切殃福終不朽敗。諸比丘聞莫不驚悚。
0771c05: 頌曰。
0771c06: 樂由放逸苦己憂身榮位寵辱
0771c07: 危若浮雲漁獵好殺違慈損神
0771c08: 怨塗反報楚痛何申
0771c09: 感應緣略引一十四驗
0771c10: 楚養由基善射術諸葛恪出獵有怪如小兒
0771c11: 魯桓公被齊襄公殺為怪＋（吳臨海人射獵助殺蛇受現報）【明】怪怪吳臨海人射獵助殺蛇受現報晉譙郡周子文
0771c12: 等游獵受現報宋阮稚宗好獵現受苦報
0771c13: 梁鄒文立以屠為業現報大患隋王驃騎將
0771c14: 軍好獵女狂如兔隋鷹揚＝楊【宋】【元】【宮】揚楊郎將姜略好獵
0771c15: 見群鳥索命隋冀州外邑有小兒燒雞卵食
0771c16: 現報唐遂安公李壽好獵被犬訴生＝大王【三】【宮】犬訴生＝大王【宋】【元】【明】【宮】犬訴生大王割肉
0771c17: 唐曹州人方山開好獵現報受苦唐汾州人
0771c18: 劉摩兒好獵現報受苦唐隴西李知禮好獵
0771c19: 現報受苦唐晉＝進【三】【宮】＊晉＝進【宋】【元】【明】【宮】＊晉進州屠兒殺有徵驗
0771c20: 楚王游于苑。白在焉。王命善射者令射之。
0771c21: 數發搏＝博【宋】【宮】，摶【明】搏＝博【宋】【宮】，＝摶【明】搏博摶矢而嬉。乃命由基＋（基）【宮】基基基。〔養〕－【三】〔養〕－【宋】【元】【明】養由基撫弓
0771c22: 則抱木而號。及六國時更羸謂魏王曰。臣
0771c23: 能為虛發而下鳥。魏王曰。然則射可至於此
0771c24: 乎。更羸白＝曰【三】【宮】白＝曰【宋】【元】【明】【宮】白曰可。有聞雁從東方來。而更〔羸〕－【三】【宮】〔羸〕－【宋】【元】【明】【宮】羸虛
0771c25: 發而鳥下焉。
0771c26: 諸葛恪為丹陽太守。出獵兩山之間。有物如
0771c27: 小兒。申手欲引人。恪令申去故地。去故地則
0771c28: 死。既參位問其故。以為神明。恪曰。此事在白
0771c29: 澤圖。曰兩山之間其精如小兒。見人則申手
0772a01: 欲引人。名曰俟引。去則死。母謂神明而異之。
0772a02: 諸君偶未之見耳右二驗出搜神記。
0772a03: 魯桓公夫人文姜者。齊襄公之妹也。桓公與
0772a04: 文姜俱到＝朝【三】【宮】到＝朝【宋】【元】【明】【宮】到朝于齊。〔齊〕－【三】【宮】〔齊〕－【宋】【元】【明】【宮】齊襄公通其妹焉。桓公譴
0772a05: 責文姜。文姜告襄公。襄公怒乃與桓公飲酒。
0772a06: 桓公出。襄公使公子彭生送桓公於車。彭生
0772a07: 多力。乃拉＝抵【三】【宮】拉＝抵【宋】【元】【明】【宮】拉抵桓公脅。桓公薨於車上。魯人告
0772a08: 于齊曰。寡君畏君之威不敢寧居。來修舊好。
0772a09: 禮成而不反無所歸。咎思＝惡【三】【宮】思＝惡【宋】【元】【明】【宮】思惡何辭。以告于諸侯。
0772a10: 請以彭生除恥辱也。齊人歸罪於彭生而殺
0772a11: 之。後襄公獵于貝丘。有大＝犬【三】【宮】大＝犬【宋】【元】【明】【宮】大犬豕。從者曰。臣見
0772a12: 豕乃彭生也。襄公怒曰。彭生何敢見乎。射之。
0772a13: 豕乃人立而啼。公懼墜于車。傷足而還。其臣
0772a14: 連稱管至甫二人作亂。遂殺襄公焉出冤魂志。
0772a15: 續搜神記曰。晉中興後。譙郡周子文家在晉
0772a16: 陵。少時喜射獵。嘗入山獵。忽山岫間見一人。
0772a17: 長五丈許。捉弓箭。鏑頭廣二尺許。白如霜雪。
0772a18: 忽出城喚曰阿鼠阿鼠子文小字子文不覺應曰諾。此
0772a19: 人牽弓滿鏑向子文。文便失魂＝魄【三】【宮】魂＝魄【宋】【元】【明】【宮】魂魄厭伏。
0772a20: 續搜神記曰。吳末臨海人。入山射獵。為舍住。
0772a21: 夜中有一人。長一丈。著黃衣白帶。來謂射人
0772a22: 曰。我有剋明當戰。君可見助。當有相報。
0772a23: 射人曰。自可助君耳。何用為別＝報為【元】【明】為別報為。答曰。明食
0772a24: 時君可出溪邊。敵從北來。我南住。應白帶者
0772a25: 我。黃帶者彼射人許之。明出果聞岸北有聲。
0772a26: 狀如風雨。草木四靡。視南亦爾。唯見二大蛇
0772a27: 長十餘丈。於溪中相遇便相盤繞。白映勢弱。
0772a28: 射人因引弩射之。黃映者即死。日＝因【三】【宮】日＝因【宋】【元】【明】【宮】日因將暮。復
0772a29: 見昨人。來辭謝云。住此一年獵。明年慎勿復
0772b01: 來。來必為禍。射人曰善。還停一年獵。所獲
0772b02: 甚多。家致巨富。數年後憶先山多肉忘前言。
0772b03: 復更往獵。復見先白帶人。語之言。我語君勿
0772b04: 復來。君不能見用。子已大。今必報君非我
0772b05: 所知。射人聞之其怖。便欲走。乃見三烏衣
0772b06: 人。皆長八尺。俱張口向之。射人即死。
0772b07: 呂氏春秋曰。湯見設網＝綱【宋】【宮】網綱者四面張而祝之曰。
0772b08: 自天下者。自地出者。自四方來者。皆羅我網。
0772b09: 湯曰。嘻盡之矣。非桀其孰＝熟【宋】【宮】孰熟如此。
0772b10: 宋阮稚宗者。河東人也。元嘉十六年隋＝隨【三】【宮】隋＝隨【宋】【元】【明】【宮】隋隨鍾離
0772b11: 太守阮愔在郡。愔使＝便【宋】【明】使便（與）＋稚【三】（與）＋稚【宋】【元】【明】稚與稚宗行至遠村。郡吏
0772b12: 蓋苟邊定隨焉。行達民家。恍忽＝惚【明】忽惚如眠。便不
0772b13: 復寤。民以為死輿＝舉【三】【宮】輿＝舉【宋】【元】【明】【宮】輿舉出外門方營殯具。經夕能
0772b14: 言說。初有一百許人縛稚宗去。行數十里至
0772b15: 一佛圖。僧眾供養不異於世。有一僧曰。汝好
0772b16: 漁獵今應受報。便取稚宗皮剝臠截。具如治
0772b17: 諸牲獸之法。復納于深水釣＝鉤【三】【宮】釣＝鉤【宋】【元】【明】【宮】釣鉤口出之。剖破解
0772b18: 切若為。鱠狀。又鑊煮鑪炙。初悉糜爛。隨以
0772b19: 還復。痛惱苦毒至三乃止。問欲活不。稚宗便
0772b20: 叩頭請命。道人令其蹲地。以水灌之云。一灌
0772b21: 除罪五百。稚宗苦求多灌。沙門曰。唯三足矣。
0772b22: 見有蟻數頭。道人指曰。此雖微物亦不可
0772b23: 殺。無論復巨此者也。魚肉自死。此可噉耳。齋
0772b24: 會之日。悉著新衣無新可澣＝浣【三】【宮】澣＝浣【宋】【元】【明】【宮】澣浣也。稚宗因問。
0772b25: 我行旅有三。而獨嬰苦何也。道人曰。彼二人
0772b26: 自知罪福。知而故犯。唯爾愚曚＝朦【三】【宮】曚＝朦【宋】【元】【明】【宮】曚朦不識緣報。
0772b27: 故以相誡。因爾便蘇。數日能起。由是遂斷漁
0772b28: 獵云＝耳【三】【宮】云＝耳【宋】【元】【明】【宮】云耳右一驗＝人【三】【宮】驗＝人【宋】【元】【明】【宮】驗人出冥祥記。
0772b29: 梁小莊嚴寺。在建康定陰里。本是晉零陵王
0772c01: 廟地。天監六年度禪師起造。時有鄒文立者。
0772c02: 世以烹屠為業。嘗欲殺一鹿。鹿跪而流淚以
0772c03: 為不祥。即加刳剖。鹿懷一麛＝麑【三】【宮】麛＝麑【宋】【元】【明】【宮】麛麑。尋當產育。就
0772c04: 庖哀切有惻害心。因斯患疾。眉鬚皆落身瘡
0772c05: 並壞。因生慚愧深起悔責。乃求道度禪師發
0772c06: 露重懺。立大誓願。罄捨家資。迴買此地。為立
0772c07: 伽藍見梁京寺記云。
0772c08: 隋開皇末＝未【宋】末未年代＝岱【宋】＊代岱州人。姓王為驃騎將軍。在
0772c09: 蒲州鎮守。性＝姓【宋】【元】性姓好畋獵所殺無數。有五男無女。
0772c10: 後生一女端美。見者皆愛奇之。父母鍾念不
0772c11: 同凡人。既還鄉里。里人親族為作衣服而共
0772c12: 愛養之。女年七歲。一旦失去。無處求覓。疑
0772c13: 里戲藏。訪問不見。諸兄乘馬遠覓乃見。去家
0772c14: 三十餘里。馬追不及。兄等以數十騎共圍而
0772c15: 始得之。口中作聲如似兔鳴。足上得剌盈掬
0772c16: 經月餘日不食而死。父母悲痛不能自割。良
0772c17: 由父獵殃及女受。合家齋戒練行不絕。大理
0772c18: 寺丞蔡＝寀【三】【宮】蔡＝寀【宋】【元】【明】【宮】蔡寀宣明。曾為代岱府法曹。為臨說之＋（出冥報記）夾註【三】【宮】之＋（出冥報記）夾註【宋】【元】【明】【宮】之之出冥報記。
0772c19: 隋鷹揚郎將天水姜略。少好畋獵善放鷹犬。
0772c20: 後遇病見群鳥千數皆無頭。圍繞略床噭＝叫【三】【宮】＊噭＝叫【宋】【元】【明】【宮】＊噭叫鳴
0772c21: 曰。急還我頭來。略輒頭痛氣絕久蘇。因請眾
0772c22: 僧急為諸鳥追福。許之皆去。既而得愈。差已
0772c23: 終身絕其酒肉不殺生命。臨在隴右見姜略。
0772c24: 已年六十許。自說云耳＝爾【三】【宮】耳＝爾【宋】【元】【明】【宮】耳爾。
0772c25: 隋開皇初冀州外邑中有小兒。年十三。常盜
0772c26: 〔〕－【三】【宮】〔雞〕－【宋】【元】【明】【宮】雞卵燒煨食之。後朝村人未起。其門＝聞【三】【宮】門＝聞【宋】【元】【明】【宮】門聞外
0772c27: 有人扣門呼此兒聲。父令兒出應之。見一人
0772c28: 云。官喚汝。兒曰。呼＝喚【三】呼＝喚【宋】【元】【明】呼喚我役者。入取衣糧。使者
0772c29: 曰。不須也。因引兒出。村南舊是桑田。耕訖未
0773a01: 下種。且＝旦【三】【宮】且＝旦【宋】【元】【明】【宮】且旦此小兒忽見道右有一小城。四面門
0773a02: 樓丹素甚嚴。兒怪曰。何時有此城。使者呵之
0773a03: 勿使言。因至城北門令小兒前入。小兒入閫。
0773a04: 城門忽閉。不見一人。唯是空城。地皆熱灰碎
0773a05: 火深纔沒踝。小兒忽呼噭叫走趣南門。垂至即
0773a06: 閉。又走趣東西亦皆如是。未到則開。既至便
0773a07: 闔。時村人出因採桑＝乘【宋】桑乘。男女甚眾。皆見此兒
0773a08: 在耕田中。口似＋（見）【宋】【宮】似似見啼聲四方馳走。皆相謂曰。
0773a09: 此兒狂邪＝耶【三】【宮】邪＝耶【宋】【元】【明】【宮】邪耶。旦來如此。游戲不息。至日食時。
0773a10: 採桑者皆歸。兒父問曰。見吾兒不。桑人答曰。
0773a11: 父兒在村南走戲。喚不肯來。父出村外。遙見
0773a12: 兒走。大呼其名。一聲便住。城灰忽然不見。見
0773a13: 父而倒。號泣言之。視其足半脛＝【三】【宮】脛＝【宋】【元】【明】【宮】脛已上血肉燋
0773a14: 乾。其膝已下洪爛如炙。抱歸養療。髀已上肉
0773a15: 如故。膝已下遂為枯骨。里聞之競問緣＝來問【三】【宮】問緣＝來問【宋】【元】【明】【宮】問緣來問
0773a16: 由。答見如前。諸人看其走處足跡通利。了無
0773a17: 灰火。良因罪業觸處見獄。於是邑人男女無
0773a18: 簡＝揀【三】【宮】簡＝揀【宋】【元】【明】【宮】簡揀大小。皆持齋戒至死無虧。有大德僧道慧
0773a19: 法師。本冀州人。具為臨說。同其邑也。
0773a20: 唐交州都督遂安公李壽。始以宗室封王。貞
0773a21: 觀初罷職歸京第＝弟【三】【宮】第＝弟【宋】【元】【明】【宮】第弟。性好畋獵。常籠鷹數聯。
0773a22: 殺他狗餒鷹。既而公疾。見五犬來責命。公謂
0773a23: 之曰。殺汝者奴。通達之過＝禍【元】【明】過禍。非我罪也。犬曰。
0773a24: 通達豈得自在耶。且我等既不盜汝食。自於
0773a25: 門首過。而枉殺我等要當相報終不休也。公
0773a26: 謝罪請為追福。四犬許之。一白犬不許。曰我
0773a27: 既無罪殺我。又未死間。汝以生割我肉臠。臠
0773a28: 苦痛吾思此毒。何有放汝耶。俄見一人。為之
0773a29: 請於犬者曰。殺彼於汝無益。放令為汝追福。
0773b01: 不亦善乎。犬乃許之。有頃公蘇遂患偏風支
0773b02: 體不隨＝遂【三】【宮】隨＝遂【宋】【元】【明】【宮】隨遂。於是為犬追福。而公疾竟不差。除延
0773b03: 安公竇惲云。夫人之弟。為臨說之耳右四驗出冥報記。
0773b04: 唐曹州城武人方山開。少善弓矢。尤好畋＝遊【三】【宮】畋＝遊【宋】【元】【明】【宮】畋遊
0773b05: 獵。以之為業。所殺無數。貞觀十一年死。經一
0773b06: 宿蘇云。初死之時被二人引去。行可十餘里。
0773b07: 即上一山。三鬼共引山開登梯而進。上欲至
0773b08: 頂。忽有一大白鷹。鐵為嘴爪。飛來＝攫【明】＊玃＝攫【明】＊玃攫開左
0773b09: 頰而去。又有一黑鷹。亦鐵嘴爪。玃攫其右肩
0773b10: 而去。及至山頂。引而廳事。見一官人。被服緋
0773b11: 衣首冠黑幘＝【宮】幘謂山開曰。生平＝平生【三】【宮】生平＝平生【宋】【元】【明】【宮】生平平生有何功德。可
0773b12: 並具言之。對曰。立身已來不修功德。官曰。可
0773b13: 且引向南院觀望。二人即引南行。至於一城。
0773b14: 非常嶮峻。二人扣城北門數下。門遂即開。見
0773b15: 其城中赫然總是猛火。門側有數箇毒蛇。皆
0773b16: 長十餘丈。頭大如五＝升【三】【宮】＝升【宋】【元】【明】【宮】升塊。口中吐火。如欲
0773b17: 射人。山開恐懼不知所出。唯知叩頭念佛而
0773b18: 已。門即自開＝閉【三】【宮】開＝閉【宋】【元】【明】【宮】開閉。乃還見官人欲遣受罪。侍者
0773b19: 諫曰。山開未合即死。但恐一入此城不可得
0773b20: 出。未若且放令修功德。官人放之。令前二人
0773b21: 送之。依其舊道而下復有飛鷹欲玃攫之。賴此
0773b22: 二人援之免脫。下山遂見一坑。其中極穢。逡
0773b23: 巡之間遂被二人推入。須臾即蘇。爪跡極深。
0773b24: 終身不滅山開於後遂捨妻子。以宅為佛院。
0773b25: 常恒以讀誦為業＋（出冥報記）夾註【三】業＋（出冥報記）夾註【宋】【元】【明】業業出冥報記。
0773b26: 唐汾州孝義縣。縣＝懸【三】【宮】縣＝懸【宋】【元】【明】【宮】縣懸泉村人劉摩兒。至顯慶四
0773b27: 年八月二十七日。遇患而終。其男師保明日
0773b28: 又死。父子平生行皆險詖。其北＝比【三】【宮】北＝比【宋】【元】【明】【宮】北比有祁隴
0773b29: 威。因採樵被車輾死。經數日而蘇。乃見摩兒
0773c01: 男師保在鑊湯中須臾之間。皮肉俱盡。無復
0773c02: 人形。唯見白骨。如此良久還復本形。隴威問
0773c03: 其故。對曰。為我射獵故受此罪。又謂保曰。卿
0773c04: 父何在。對曰。我父罪重不可卒見。卿既即還。
0773c05: 請白家中。為修齋福。言訖被使催促。前至府
0773c06: 舍。見館宇崇峻。執仗＝杖【三】【宮】仗＝杖【宋】【元】【明】【宮】仗杖者二十餘人。一官人
0773c07: 問之曰。汝比有何福業。對曰。隴威去年正月
0773c08: 在獨村看讀一切經。脫衫一領布施。兼受五
0773c09: 戒。至今不犯。官人乃云。若如所云。無量功德。
0773c10: 何須來此。乃索簿勘見簿曰。其人合死不虛。
0773c11: 側注云。受戒布施福助更合延壽。乃遣人送
0773c12: 還。當即蘇活＋（出冥報記）夾註【三】活＋（出冥報記）夾註【宋】【元】【明】活活出冥報記。
0773c13: 唐隴西李知禮。少趫捷＝揵【明】，搪【宮】捷＝揵【明】，＝搪【宮】捷揵搪。善弓射。能騎乘兼
0773c14: 攻＝工【三】【宮】攻＝工【宋】【元】【明】【宮】攻工放彈。所殺甚多。有時罩魚不可勝數。貞
0773c15: 觀十九年微患。三四日即死乃見一鬼。并牽
0773c16: 馬一匹。大於俗間所乘之馬。謂知禮曰。閻羅
0773c17: 王追公。乃令知禮乘馬。須臾之間。忽至王前。
0773c18: 王約束云。遣汝討賊。必不得敗。敗即殺汝。有
0773c19: 同侶二十四人。向東北望。賊不見邊際。天地
0773c20: 盡昏。埃下如雨。知禮等敗。語同行曰。王教嚴
0773c21: 重。寧向前死不可敗歸。知禮迴馬前射三箭。
0773c22: 以後諸賊似稍縮。數滿五發賊遂敗散。事
0773c23: 畢謁王。王責知禮。汝敵雖退何為初戰之時
0773c24: 即敗。以麻辮髮。并縛手足。臥在石上。以大石
0773c25: 鎮而用磨之。前後四人體並潰爛。次到知禮
0773c26: 勵聲叫曰。向者賊敗。並是知禮之力。還被王
0773c27: 殺。無以勵後。王遂釋放更無囑著。恣意游行。
0773c28: 凡經三日。向於西北出行入一牆院。禽獸一
0773c29: 群可滿三畝餘地。總來索命漸相逼近＝亦【三】【宮】近＝亦【宋】【元】【明】【宮】近亦。曾射
0774a01: 殺一雌犬。直向前嚙其面。次及身體無不被
0774a02: 傷。見三大鬼。各長一丈五尺。圍亦如之。共剝
0774a03: 知禮皮肉。須臾總盡。唯面及目白骨。兼見五
0774a04: 藏。及以此肉分乞禽獸。其肉落而復生。生而
0774a05: 復剝。如此三日。苦毒之甚不可勝記。事畢大
0774a06: 鬼及禽獸等。忽然總失。知禮迴顧不見一物。
0774a07: 遂即踰牆南走。莫知所之。意中似如一跳千
0774a08: 里。復見一鬼逐＝遂【元】【明】逐遂及知禮。乃以鐵籠罩之。有
0774a09: 無數魚競來唼食。良久。鬼遂到迴。魚亦不見。
0774a10: 其家舊供養一僧。其僧先死。來與知禮去籠。
0774a11: 語知禮云。檀越大飢。授之三丸白物如棗＝棘【宋】【元】【宮】棗棘。
0774a12: 令禮噉之。時便大飽。而語之曰。檀越還家僧
0774a13: 亦別去。禮到所居宅北見一大坑。其中有諸
0774a14: 槍攢植不可得過。見其兄女并婢齎箱。并
0774a15: 有錢絹及一器飲食在坑東北。知禮心中將
0774a16: 此婢及以姪女游戲意甚怪之。迴首北望即
0774a17: 見一鬼。挺＝拔【三】【宮】挺＝拔【宋】【元】【明】【宮】挺拔劍直進。知禮惶懼委身投坑。即
0774a18: 得蘇也。自從初死至於重生。凡經六日。後問
0774a19: 家中。乃是姪女持紙錢絹。解送知禮。當時所
0774a20: 視。乃見銅錢絲絹也右三驗出冥報記＝拾遺【三】【宮】記＝拾遺【宋】【元】【明】【宮】記拾遺。
0774a21: 唐顯慶三年。徐玉＝王【三】【宮】玉＝王【宋】【元】【明】【宮】玉王任晉＝進【三】晉＝進【宋】【元】【明】晉進州刺史之時。有屠
0774a22: 兒在市東衖。殺一。命斷湯燖。皮毛並落。死
0774a23: 經半日。貪殺餘。未及開解。至曉以刀破腹。
0774a24: 長劃腹下。一刀刃猶未入腹。其忽起走出
0774a25: 門。直入市西壁。至一賢者店內床下而臥。市
0774a26: 人競往看之。屠兒猶執刀逐走。看者問其所
0774a27: 由。屠兒答云。我一生已來殺未曾聞見此
0774a28: 事。猶欲將去。看者數百人。皆瞋責屠兒。競出
0774a29: 錢贖得。諸人共為造舍安置。身毛久始得生。
0774b01: 胭下及腹下瘡處差已作大肉疣。如臂許。
0774b02: 出入往來常不污其室。性潔不同餘。至四
0774b03: 五年方卒并州晉陽縣人王同仁徐王府掾＝隊【三】【宮】掾＝隊【宋】【元】【明】【宮】掾隊正具見說之。卷第八十終【明】卷第八十終【明】
0774b04: 卷第八十一首【明】卷第八十一首【明】慈悲篇第七十四〔此有…部〕十九字－【明】〔此有…部〕十九字－【明】此有五部
0774b05: 述意部菩薩部國王部畜生部觀
0774b06: 苦部
0774b07: 述意部〔第一〕－【明】第一
0774b08: 夫含生稟氣皆有靈智。蠢動翱翔咸知畏死。
0774b09: 致使菩薩興行救濟為先。諸佛出世大悲為
0774b10: 本。所以臨河羨羡魚不如結網。觀他受福不如
0774b11: 行因。是故將求其報莫若先興其善。貴賤等
0774b12: 施黑白心平。三寶福田四生同敬。並須臨時
0774b13: 救濟給引衣食。罄拳握＝掘【宋】【元】【宮】握掘之珍。撤＝徹【三】撤＝徹【宋】【元】【明】撤徹耳目之玩。
0774b14: 捐已奉施隨之以喜。信夫篋笥以獎其意。玉
0774b15: 帛以表其誠。身肉骨髓尚不寶＝保【三】【宮】寶＝保【宋】【元】【明】【宮】寶保戀。況復外財
0774b16: 寧生愛著。菩薩行行亦不待索。雖心不待物
0774b17: 而物亦筌心。心物兩備福智雙行矣。
0774b18: 菩薩部〔第二〕－【明】第二
0774b19: 如大集經云。佛言。我昔為於一切眾生。修菩
0774b20: 薩行。為此法眼。於諸眾生起大慈心。捨己身
0774b21: 血。猶如大海。與諸乞者。捨頭眼耳如毘福羅
0774b22: 山。捨鼻舌等如十突盧那。捨手等如毘福
0774b23: 羅山。捨皮施等可覆一閻浮提。亦捨無量象
0774b24: 馬奴婢妻子及以王位國土城邑宮殿村落
0774b25: 等。與諸乞者。於諸佛所受持禁戒而無缺犯。
0774b26: 一一佛所無量供養。一一佛所稟受無量那
0774b27: 由他百千法門。受持讀誦善修三昧。我亦恭
0774b28: 敬無量三乘四果聖人父母師長病苦之者。
0774b29: 無救護者為作救護。無歸依者為作歸依。無
0774c01: 趣向者為作趣向。令其安住。我已如是。於彼
0774c02: 三大阿僧祇劫。慈愍一切苦惱眾生故。發大
0774c03: 堅固勇猛之心。久修無上菩提之行。今於此
0774c04: 盲冥世間無大道＝導【三】【宮】道＝導【宋】【元】【明】【宮】道導師儉法之時。於如是等諸
0774c05: 眾生中。發心願成阿耨多羅三藐三菩提。欲
0774c06: 於三乘菩提令不退轉。復願救度三惡眾生。
0774c07: 安置善道及涅槃樂。
0774c08: 又雜寶藏經云。爾時如來被加＝佉【三】【宮】加＝佉【宋】【元】【明】【宮】加佉陀羅刺刺其
0774c09: 足。血出不止。以種種藥塗不能得差。諸阿
0774c10: 羅漢於香山中取藥塗治。亦復不除。十力迦
0774c11: 葉至世尊所。作是言曰。若佛如來於一切眾
0774c12: 生有平等心。於羅羅提婆達多等無有異
0774c13: 者。血應止。即時血止。瘡亦平復故知諸佛大悲於諸含識
0774c14: 平等無異。
0774c15: 又四分律。佛言。乃往過去世時有王。名曰慧
0774c16: 燈。乃使閻浮提人若男若女能言之者。皆行
0774c17: 十善。王初生時有八萬四千藏。自然而出。於
0774c18: 四交道隨所求索者。一切施與。時天帝釋便
0774c19: 作是念。此王慧燈隨其所索一切施與。將恐
0774c20: 來世奪我坐處。我今寧可往試。為以無上道
0774c21: 故施。為以退轉耶。即化作男子。自相謂言。王
0774c22: 慧燈教我等行十惡。殺生乃至邪見。時諸大
0774c23: 臣皆往白王。王答言不。我先有是語。令閻浮
0774c24: 提人能行之類皆行十善。不殺生乃至不邪
0774c25: 見。我當為王。是故無是語。汝等今可嚴駕象
0774c26: 乘。我欲自行教化國人。天象既至。王即便
0774c27: 乘。王言可示我。彼人言我教國人行十惡者。
0774c28: 彼即示王。王問言。慧燈教汝行十惡耶。答言。
0774c29: 實爾。王復問言。可有方便行十善不。答言有。
0775a01: 問言。何者是耶。彼答言若得成就菩薩生食
0775a02: 其肉飲其血。乃得行十善。時王慧燈作如是
0775a03: 念。我於無始世已來。經歷眾苦輪轉五道。或
0775a04: 受截手截耳鼻出眼截頭。竟何所益。即取
0775a05: 利刀自割股肉。以器盛血授與彼人。而告之
0775a06: 曰。善男子。汝可食飲此肉血奉行十善。時彼
0775a07: 男子不堪王慧燈威德。即沒不現。忽有天帝
0775a08: 而在前立。問王言。王今布施為一天下二三
0775a09: 四天下耶。為日月天帝釋魔王梵王耶。王答
0775a10: 言。我布施不為天下乃至魔梵等。我作意欲
0775a11: 求無上正真一切智。度未度者。解未解者。未
0775a12: 得涅槃者令得涅槃。度生老病死憂悲苦惱
0775a13: 如是等者。時天帝釋便作是念。我今令王慧
0775a14: 燈以此瘡死者甚非。所以當以天甘露灌其
0775a15: 身上。即便灌之瘡即平復如故。佛告瓶沙王
0775a16: 言。爾時利益眾生王者。豈異人乎。即今父王
0775a17: 白淨是也。時王第一夫人者。今母摩耶是。時
0775a18: 王慧燈者。即我身是。我於前世教化閻浮提
0775a19: 數人皆行十善。以是因緣故足下千輻相輪
0775a20: 輪郭＝廓【三】【宮】郭＝廓【宋】【元】【明】【宮】郭廓成就。光明晃曜照三千大千國土。
0775a21: 又大悲分＝芬【三】＊分＝芬【宋】＊【元】＊【明】＊分芬陀利經云。佛告諸善男子。我於往
0775a22: 昔過無量阿僧祇大劫。爾時此土名無塵彌
0775a23: 樓厭。彼大劫百歲世人蓮華香如來像法中。
0775a24: 我為閻浮提輪王。名曰無勝。我及千子並發
0775a25: 菩提。俱共出家。於蓮華香如來法中具修梵
0775a26: 行。唯有六子不欲出家不發菩提。我數教語。
0775a27: 何不出家。六子即報王言。我不能出家。王復
0775a28: 問言。汝等何不發菩提心。彼言。若能以一切
0775a29: 閻浮提與我等者。當發菩提。我聞甚喜已。令
0775b01: 一切閻浮提人住三歸八齋。又勸三乘。分此
0775b02: 閻浮提以為六分。持與六子勸以菩提。我即
0775b03: 出家具修梵行。彼六王子不相和順。興兵交
0775b04: 戰各不自寧。令閻浮提極大飢饉。天不降雨。
0775b05: 五穀不成。草木不生。我即思惟。今正是時。應
0775b06: 以身施。血肉充足捨林而去。往詣＝諸【宮】詣諸中國上
0775b07: 障＝彰【宋】【明】【宮】障彰水山上立大誓願。時阿須羅宮皆悉大動。
0775b08: 彌樓傾搖海水波涌。天及諸神皆悉悲泣。我
0775b09: 時即從山上便自投身。以本願故即成肉山。
0775b10: 高一由旬。縱廣正等。人民鳥獸來食血肉。以
0775b11: 本願故晝夜生長。漸漸乃高一千由旬。正等
0775b12: 亦爾。四邊皆有人頭。悉具髮眉＝毛【三】，柔【宮】眉＝毛【宋】【元】【明】，＝柔【宮】眉毛柔眼耳鼻舌口
0775b13: 齒。彼諸人頭高聲唱言。咄汝諸眾生各隨所
0775b14: 欲。恣意取之。血肉六根。身得充滿。從意所求。
0775b15: 三乘之心乃至有求人天福者。或有食血肉
0775b16: 者。或有取眼取耳取鼻取唇取齒取舌者。以
0775b17: 本願故。尋即還復。不盡不減。乃至十千年中。
0775b18: 以身血肉充滿一切閻浮提人夜叉鳥獸。於
0775b19: 十千年中施眼如恒沙。施血猶＋（如）【三】【宮】猶＋（如）【宋】【元】【明】【宮】猶猶如四大海。施己
0775b20: 身肉若千須彌。以舌施人如鐵圍山。以耳施
0775b21: 與如中彌樓＋（山）【三】樓＋（山）【宋】【元】【明】樓樓山。以鼻施與猶若大彌樓山。我以
0775b22: 齒施如耆闍崛山。我身皮施遍娑呵剎。善男
0775b23: 子。觀我於十千年中以一身命如是無量阿
0775b24: 僧祇施。以無量阿僧祇眾生。無一念頃而生
0775b25: 悔心。即立大願。若我得成阿耨菩提意。如是
0775b26: 滿者。如是普捨十方殑伽＝恒【三】【宮】＊殑伽＝恒【宋】【元】【明】【宮】＊殑伽恒河沙數。五濁佛土
0775b27: 中以身肉充彼眾生。河＝恒【三】【宮】河＝恒【宋】【元】【明】【宮】河恒沙大劫。若我是願意
0775b28: 不滿者。令我永不見十方諸佛不成菩提。亦
0775b29: 使令我不聞三寶三乘之聲。亦使我常處阿
0775c01: 鼻地獄。
0775c02: 又大悲分芬陀利經云。佛言。我憶無量劫時。
0775c03: 此佛剎名日月明。於五濁時。我於此閻浮提
0775c04: 為轉輪王。名曰燈明。以善勸化一切眾生。我
0775c05: 時出游觀園。見有一人反縛兩臂極為急切。
0775c06: 即問諸臣。此人何罪。諸臣答言。此誑王法。
0775c07: 敢＝豈【明】敢豈是天民。常由輸課。六分輸一。此人違命。
0775c08: 即告諸臣。速放斯人。儲糧蘇＝酥【三】【宮】蘇＝酥【宋】【元】【明】【宮】蘇酥油勿苦索之。
0775c09: 臣答王言。終無有人能以善心輸王諸物。所
0775c10: 可日日給王夫人及諸眷屬。供所須皆從
0775c11: 民出。自非王力終不可得。我時愁憂自思
0775c12: 惟。此之王位今當付誰。我有五百子皆勸以
0775c13: 菩提。即分此閻浮提為五百分付與諸子。即
0775c14: 捨詣林求仙梵行。南近大海憂＝優【三】憂＝優【宋】【元】【明】憂優曇波羅林中
0775c15: 坐禪。食果草根用濟身命。漸漸不久得五神
0775c16: 通。爾時閻浮提有五百商人。入海採寶。獲眾
0775c17: 寶聚。其中商主名曰宿王。小福力故得如意
0775c18: 摩尼。從彼寶洲多取眾寶及與摩尼。始發引
0775c19: 時海水波涌。諸龍惱亂海神啼泣。中有龍仙。
0775c20: 名曰馬藏。實是菩薩。以本願故生於其中。彼
0775c21: 摩訶薩擁護商客安隱度海。自還所住。隨彼
0775c22: 商客有惡羅剎。常恒逐於後伺求其便。彼於
0775c23: 晝＝畫【宋】，盡【宮】，明註曰晝北藏作盡晝畫盡盡日放暴風雨。使諸商人迷失徑路。不知所
0775c24: 趣極甚恐怖。發大音聲啼號悲泣。求諸天神
0775c25: 風雨神等。乃至稱喚父母所愛兒息之聲。爾
0775c26: 時我以天耳聞彼音聲。即生慰喻。汝等商人
0775c27: 勿得恐怖。我當示導＝道【宋】【元】【宮】，明註曰導北藏作道導道道汝等徑路令汝安隱
0775c28: 至閻浮提。我於爾時即以繒帛而自纏手。內
0775c29: 著油中以火然之。發至誠言。我於林中三十
0776a01: 六年游四梵處。為益眾生故食眾果。既化八
0776a02: 萬四千諸龍夜叉令住不退轉。以是善根令
0776a03: 我手然。使此商人至閻浮提。如是手然經於
0776a04: 七日七夜。彼諸商人安隱得到。即自立願。如
0776a05: 此珍寶若我得成阿耨菩提。令我得為商主
0776a06: 操＝採【三】，澡【宮】操＝採【宋】【元】【明】，＝澡【宮】操採澡如意珠。於此佛土一切十方殑伽河沙
0776a07: 數五濁空佛土中雨於眾寶。一一方中七反
0776a08: 雨於種種眾寶。隨意充足。無量阿僧祇眾生
0776a09: 令住三乘。又大丈夫論提婆菩薩說偈云。
0776a10: 福德善丈夫悲心施惠＝慧【三】【宮】惠＝慧【宋】【元】【明】【宮】惠慧手
0776a11: 拔貧窮淤泥不能自出者
0776a12: 如菩薩布施。諸貧窮者皆來歸向。如曠野樹
0776a13: 行人熱時皆往歸趣。菩薩愛樂名勝得解脫。
0776a14: 若有人來語菩薩言。有乞者來。菩薩歡喜即
0776a15: 以財物而賞使者。菩薩即以餘物而與乞者。
0776a16: 歡喜愛敬。求者言乞。作此語時懷憐愍心。若
0776a17: 有乞者。不知菩薩體性樂施。菩薩執手歡喜
0776a18: 與語。猶如親友。壞彼不知使生知想。傍人見
0776a19: 之亦復歡喜。若見乞者。語言汝來欲須何等。
0776a20: 隨意而取。安慰之言。善來賢者莫生恐怖。
0776a21: 我當為汝作依止處。使彼乞者心得清涼。若
0776a22: 如是施名為生人。若不如是名為死人。若不
0776a23: 來者自往施之。有來求者尚捨身命。況復財
0776a24: 物。若無悲心不名為施。若有悲心施即是解
0776a25: 脫。雖復大富名貧窮者。富者雖與無悲愍心。
0776a26: 雖名曰與不名施主。悲愍心施。是名施主。若
0776a27: 求報施名為施者。商賈之人亦可名施。若求
0776a28: 報施果報猶尚無量。況有悲心不求報施。果
0776a29: 報何可稱計。若求報施唯可自樂。不能救濟
0776b01: 徒自疲勞。悲心施者能有救濟。後得果時能
0776b02: 大利益。修施者得富。修定者得解脫。修悲者
0776b03: 得無上菩提。果中最勝。
0776b04: 菩薩思惟。因彼乞者得證菩提。我今因施得
0776b05: 無比樂。因中施樂猶尚如是。況無上菩提。如
0776b06: 是乞者。其恩甚重。無以可報。若以財寶不足
0776b07: 報恩。當以無上菩提而施與之。以我福故。願
0776b08: 使乞者於將來世亦如我今成大施主得無上
0776b09: 菩提。不念恩者無有悲心。若無悲心無有行
0776b10: 施。若不施者不能濟度眾生生死。若不行施
0776b11: 覆蔽悲心。如以書石乃知真偽。假使怨家亦
0776b12: 如親友。
0776b13: 國王部〔第三〕－【明】第三
0776b14: 如佛說日明菩薩經云。佛言。過去閻浮提有
0776b15: 國王。名曰智力。常行佛事深信三寶。時有比
0776b16: 丘。名曰至誠。意常持三昧慈哀眾生。王欲見
0776b17: 是比丘無有厭極。是比丘髀上生大惡瘡。國
0776b18: 中醫藥所不能愈。王愁大悲即為淚出。時二
0776b19: 萬夫人同時悲念。於時王臥。夢中有天人來
0776b20: 語王言。若愈是比丘病者。當得生人肉血飲
0776b21: 食之即得愈矣。王寤驚悸不樂。念是比丘病
0776b22: 重。乃須彼藥法所難得。問臣下。王第一太
0776b23: 子。字曰智止。白王莫悲莫愁憂之。血肉最為
0776b24: 賤微。還入齋室持刀割髀。取肉及血持送與
0776b25: 比丘。比丘得服之。瘡即除愈。身得安隱。王聞
0776b26: 得愈大喜悅澤。意存比丘不念子痛。持是歡
0776b27: 喜各有至心大＝太【三】【宮】大＝太【宋】【元】【明】【宮】大太子亦自平復良由行同佛心身瘡得復也。
0776b28: 又雜寶藏經〔云〕－【三】【宮】〔云〕－【宋】【元】【明】【宮】云。昔有王子兄弟二人被驅出
0776b29: 國。到曠路中糧食都盡。弟即殺婦分肉與其
0776c01: 兄嫂＝【宋】【元】【宮】嫂。嫂便食之。兄得此肉藏棄＝舉【三】【宮】棄＝舉【宋】【元】【明】【宮】棄舉不敢食之。
0776c02: 自＝目【宮】自目割肉夫婦共食。弟婦肉盡欲得殺嫂。兄
0776c03: 言莫殺。以先藏肉。還與弟食。既過曠路到神
0776c04: 仙住處。採取華果以自供食。弟後病亡。唯兄
0776c05: 獨在。是時王子見一被刖無手足人。心生慈
0776c06: 悲。採取華果。活彼刖人。王子為人少於欲事。
0776c07: 採華果去。其婦在後。與刖人通。以有私情深
0776c08: 疾其夫。於一日中逐夫採華。至河岸邊而語
0776c09: 夫言。取樹頭華果。夫語婦言。下有深河。或當
0776c10: 墮落。婦言。以索繫腰。我當挽索。小近岸邊。
0776c11: 婦挨＝推【三】，排【宮】挨＝推【宋】【元】【明】，＝排【宮】挨推排其夫墮著河中。以慈善力隨水漂而去＝去而【三】【宮】而去＝去而【宋】【元】【明】【宮】而
0776c12: 去去而不沒死。於河下流有國王崩。彼國相師推
0776c13: 求國中。誰應為王。遙見水上有黃雲蓋。相師
0776c14: 占已。黃雲蓋下必有神人。遣人水中而往迎
0776c15: 接。立以為王。王之舊婦擔彼刖人。展轉乞索
0776c16: 到王子國。國人皆稱有一好婦擔一刖婿恭
0776c17: 承孝順。乃聞於王。王聞是已即遣人喚來到
0776c18: 殿前。王問婦言。此刖人者實爾夫不。答言實
0776c19: 是。王時語言。識我不耶。答言不識。王言。汝
0776c20: 識某甲不。諦向王看。然後慚愧。王故慈心遣
0776c21: 人養活。佛言。欲知王者。即我身是。爾如婦
0776c22: 者。旃遮婆羅門女帶木杅謗我者是。爾時刖
0776c23: 手足者。今提婆達多是故知善惡目驗有徵。
0776c24: 又菩薩本行經云。佛告王曰。過去世時。此閻
0776c25: 浮提有國名不流沙。王名婆檀寧。夫人字跋
0776c26: 摩竭提。時世穀貴人民飢餓。加有疫病。時王
0776c27: 亦病。夫人自出祠天。階邊有一家。夫行不在。
0776c28: 時婦產兒。又無婢使。產後飢虛復無有食。便
0776c29: 自念言。今死垂至。更無餘計。自欲噉兒。即便
0777a01: 取刀適欲殺兒。心為悲感舉聲大哭。爾時夫
0777a02: 人欲還宮中。聞此婦人悲聲慘切。愴然憐傷
0777a03: 便住聽之。而此婦人適欲舉刀欲殺其子。便
0777a04: 自念言。何忍噉其子肉。作是念已便復啼哭。
0777a05: 夫人便入其舍就而問之。何以啼哭。欲作何
0777a06: 等。婦具答之。夫人聞之心為悼愍。語言。莫殺
0777a07: 其子。我到宮中當送食來。婦人答言。夫人尊
0777a08: 貴。或復稽遲。或能忘之。而我今日命在呼吸
0777a09: 不逾時節。不如自噉其子以用濟命。夫人問
0777a10: 言。更得餘肉食之可不。答言。課得濟命不問
0777a11: 好醜也。於是夫人即便取刀自割其乳。便自
0777a12: 願言。今我以乳持用布施濟此危厄。不願作
0777a13: 輪王帝釋魔王梵王。持此功德用成無上正
0777a14: 真之道。即便持乳與此婦人。適欲舉刀便＝更【三】【宮】便＝更【宋】【元】【明】【宮】便更割
0777a15: 一乳。應時三千大千世界為大震動。天帝觀
0777a16: 之。見其夫人自割其乳濟其危厄。時天帝釋
0777a17: 無數諸天。即時來下住虛空中。皆為悲泣住
0777a18: 夫人前。而便問言。汝今所施甚為難及。求何
0777a19: 願耶。夫人答言。持此功德用求無上正真之
0777a20: 道。度脫一切眾生苦厄。天帝答言。汝求此願
0777a21: 以何為證。於是夫人即時立誓。我今所施功
0777a22: 德審諦成正覺者。我乳尋當平復如故。其乳
0777a23: 尋時平復如故。天帝讚言。成佛不久。諸天歡
0777a24: 喜。即便現形歎夫人言。汝今所施得無悔恨
0777a25: 以為痛耶。答言。我今所施用求佛道無悔痛
0777a26: 者。令我女身變成男子。立誓已訖應時變為
0777a27: 男子。諸天讚言。成佛不久。是時國中眾病消
0777a28: 除。穀米豐賤人民安樂。後王崩。即拜為王。
0777a29: 人民熾盛國遂興隆。佛告王言。爾時夫人者。
0777b01: 今我身是。不惜身命今得成佛。大眾歡喜作
0777b02: 禮而去。
0777b03: 畜生部〔第四〕－【明】第四
0777b04: 如一切智光明仙人慈心不食肉經云。佛住
0777b05: 摩伽提國寂滅道場彌迦＝加【三】【宮】迦＝加【宋】【元】【明】【宮】迦加女村自在天寺精
0777b06: 舍。時有迦波利婆羅門子。名曰彌勒。軀體金
0777b07: 色。相好具足。威光無量。來至佛所。時有結髮
0777b08: 梵志五百人等。遙見彌勒清淨白佛言。世尊。
0777b09: 如此童子光明無量。與佛無異。於何佛所初
0777b10: 發道心。受持誰經。為我解說。佛告式乾梵志。
0777b11: 汝今諦聽。當為汝說。乃往過去無量無邊阿
0777b12: 僧祇劫。時有世界。名勝華敷。佛號彌勒。常恒
0777b13: 以慈心教化一切。彼佛說經名慈三昧光大
0777b14: 悲海雲。若有聞者。即得超越百億萬劫生死
0777b15: 之罪。必得成佛。時彼國中有大婆羅門。名一
0777b16: 切智光明。聰慧多智廣博眾經聞佛出世說
0777b17: 慈三昧經。即便信伏為佛弟子。發菩提心。而
0777b18: 作是言。我今誦持大慈三昧經。願於未來必
0777b19: 得成佛。而號彌勒。於是捨家即入深山。八千
0777b20: 歲中少欲無事乞食自活。誦持此經一心除
0777b21: 亂。時連雨不止洪水暴漲。仙人端坐不得乞
0777b22: 食。經歷七日。時彼林中有五百白兔。有一兔
0777b23: 王母子三獸。見於仙人七日不食。而作是言。
0777b24: 今此仙人為佛道故不食多日。命不云遠。法
0777b25: 幢將崩。法海將竭。我今當為無上大法令得
0777b26: 久住不惜身命。即告諸兔。一切諸行皆悉無
0777b27: 常。眾生愛＝受【三】愛＝受【宋】【元】【明】愛受身空生空死。未曾為法。我今欲
0777b28: 為一切眾生作大橋梁。令法久住供養法師。
0777b29: 爾時兔王告諸兔言。我今以身欲供養法師。
0777c01: 汝等宜當各各隨喜。時諸山樹神等。即積香
0777c02: 薪以火然之。兔王母子圍繞仙人足滿七匝。
0777c03: 白言。大師。我今為法供養尊者。仙人告言。汝
0777c04: 是畜生。雖有慈心何緣能辦。兔白仙人。我自
0777c05: 以身供養仁者。為法久住令諸眾生得饒益
0777c06: 故。作此語已即語其子。汝可隨意求覓水草
0777c07: 繫心思惟正念三寶。爾時兔子聞母所說。跪
0777c08: 白母言。如尊所說無上大法欲供養者。我亦
0777c09: 願樂。作此語已自投火中。母隨後入。當於菩
0777c10: 薩捨身之時。天地大動。乃至色界及以諸天。
0777c11: 皆雨天華持用供養。肉熟之後。時山樹神白
0777c12: 仙人言。兔王母子為供養故。投身火中。今肉
0777c13: 已熟。汝可食之。時彼仙人聞樹神語。悲不能
0777c14: 言。以所誦經書置樹葉上。又說偈曰＝言【三】【宮】曰＝言【宋】【元】【明】【宮】曰言。
0777c15: 寧當然身破眼目不忍行殺食眾生
0777c16: 諸佛所說慈悲經彼經中說行慈者
0777c17: 寧破骨髓出頭腦不忍噉肉食眾生
0777c18: 如佛所說食肉者此人行慈不滿足
0777c19: 迷沒生死不成佛
0777c20: 時彼仙人說此偈已因發誓心。願我世世不
0777c21: 起殺想。常恒不噉肉。入白光明慈三昧。乃至
0777c22: 成佛制斷肉戒。作此語已自投火坑與兔并
0777c23: 命。是時天地六種震動。天神力故樹放光明。
0777c24: 金色晃曜照千國土。時彼國人見此光者。皆
0777c25: 發無上正真道心。佛告式乾。汝今當知。爾時
0777c26: 白兔王者。今我身是。時兔兒者。今羅羅是。
0777c27: 時誦經仙人者。今此眾中婆羅門子彌勒菩
0777c28: 薩是。時五百群兔者。今摩訶迦葉等五百比
0777c29: 丘是。時二百五十山樹神者。今舍利弗目＝自【宮】目自揵
0778a01: 連等二百五十比丘是。時千國王跋陀婆羅
0778a02: 等者。今千菩薩是。從我出世乃至樓至。於其
0778a03: 中間受法弟子得道者是。佛告式乾。菩薩求
0778a04: 法勤苦歷劫不惜身命。投於火坑以身供養。
0778a05: 便得超越九百萬億劫生死之罪。時式乾等
0778a06: 五百梵志。求佛出家成阿羅漢。時彼仙人投
0778a07: 火坑已生於梵世。乃至成佛。其食肉者犯於
0778a08: 重禁。後身生處常飲熱銅。
0778a09: 又大集經云。佛言。善男子。過去世有一師子
0778a10: 王住深山窟。常作是念。我是一切＋（諸）【三】【宮】切＋（諸）【宋】【元】【明】【宮】切切諸獸中之
0778a11: 王。力能視護一切諸獸。時彼山中有二獼猴。
0778a12: 共生二子。時二獼猴向師子王作如是言。王
0778a13: 若能護一切獸者。我今二子以相委付。我欲
0778a14: 餘行求覓飲食。時師子王即便許可。時彼獼
0778a15: 猴留其二子。付彼獸王。即捨而行。是時山中
0778a16: 有一鷲王。名曰利見。師子王眠。即便搏＝摶【三】【宮】搏＝摶【宋】【元】【明】【宮】搏摶取
0778a17: 獼猴二子。處嶮而住。時王寤已。即向鷲王。而
0778a18: 說偈言。
0778a19: 我今啟請大鷲王唯願至心受我說
0778a20: 幸見為故放捨之莫令失信生慚恥
0778a21: 鷲王說偈報師子王曰。
0778a22: 我能飛行游虛空已過汝界心無畏
0778a23: 若必欲護是二子為我故應捨是身
0778a24: 時師子王言＋（連江縣信女上官四十五娘捨式符願心）細註【宮】言言連江縣信女上官四十五娘捨式符願心。
0778a25: 我今為護是二子捨身不惜如枯草
0778a26: 若我護身而妄語云何得稱如說行
0778a27: 師子王說是偈已。即至高處欲捨其身。爾時
0778a28: 鷲王復說偈言。
0778a29: 若為他故捨身命是人即受無上樂
0778b01: 我今施汝獼猴子願大法王莫自害
0778b02: 善男子。師子王者。即我身是。雄獼猴者。即迦
0778b03: 葉是。雌獼猴者。善護比丘尼是二獼猴子者。
0778b04: 即今阿難羅羅是。時鷲王者。即舍利弗是。
0778b05: 是故為護依止者不惜身命。
0778b06: 觀苦部〔第五〕－【明】第五
0778b07: 如正法念經云。孔雀菩薩為諸天說。若有悲
0778b08: 心是人則去涅槃不遠名大莊嚴。於五道眾
0778b09: 生若起悲心能破煩惱。云何地獄眾生而起
0778b10: 悲〔心〕－【宋】心。此諸眾生於自業所誑。由此怨家之所
0778b11: 造作。得不可喻種種苦。大地獄等一百三十
0778b12: 六處。眾生墮中地裂擘坼＝拆【三】【宮】坼＝拆【宋】【元】【明】【宮】坼拆。斷截燒煮無救無
0778b13: 歸。東西馳走求哀自免不可得脫。而起悲心
0778b14: 則得增長無量梵福。
0778b15: 若人利益眾生。觀諸餓鬼種種飢渴。自燒其
0778b16: 身如燒叢林。四面馳走互相踢突。焰火焚燒
0778b17: 遍體熾然。以求救護無能救者。此諸眾生何
0778b18: 時當離種種苦惱。是名觀鬼而起悲心則生
0778b19: 梵天。
0778b20: 若人觀於畜生。而起悲心。應念其＝餓鬼之【三】【宮】應念其＝餓鬼之【宋】【元】【明】【宮】應念其餓鬼之中無量苦
0778b21: 惱互相殺害。空行水陸死法無量。互相殘害。
0778b22: 互相食噉。此諸眾生何時當脫。是名觀畜生
0778b23: 苦而起悲心。若有能生如是之念則生梵天。
0778b24: 若人觀於六欲諸天而起悲心。於六欲天受
0778b25: 天之樂不可譬喻。種種山谷山園林。而受
0778b26: 快樂。既受樂已業盡還退生在苦處受大苦
0778b27: 惱。墮於地獄餓鬼畜生。東西馳走。繞＝迷【三】【宮】繞＝迷【宋】【元】【明】【宮】繞迷亂無
0778b28: 知受大苦惱。是名觀天而起悲心則生梵天。
0778b29: 若人觀於人中而起悲心。以種種業生於人
0778c01: 中受苦樂果。種種心性種種信解。或有貧窮
0778c02: 依恃＝視【三】【宮】恃＝視【宋】【元】【明】【宮】恃視他人以自存活。如是觀於五道眾生生
0778c03: 五種苦已而興悲心。如是之人得勝安隱則
0778c04: 得涅槃。
0778c05: 又雜阿含經云。爾時世尊以爪〔上〕－【三】【宮】〔上〕－【宋】【元】【明】【宮】上土告諸比丘
0778c06: 丘。於意云何。我爪上土多為大地土多。比丘
0778c07: 白佛。世尊爪上土甚少少耳。其大地土無量
0778c08: 無數不可為比。佛告諸比丘。如是眾生能數
0778c09: 數下至一彈指頃。於一切眾生修習慈心。有
0778c10: 如甲上土耳。其諸眾生不能數數下至如一
0778c11: 彈指頃。於一切眾生修習慈心〔者如…心〕二十三字－【宮】者。如大地
0778c12: 土。是故諸比丘。常當數數於一切眾生修習
0778c13: 慈心。又修行道地經偈云。
0778c14: 當發行慈心念怨如善友
0778c15: 展轉在生死悉曾為親族
0778c16: 譬如樹生華轉成果無異
0778c17: 父母妻子友宗親亦如是
0778c18: 其行慈心者等意無憎愛
0778c19: 不問於遠近乃應為大慈
0778c20: 等心行大哀及＝乃【三】【宮】及＝乃【宋】【元】【明】【宮】及乃至三界人
0778c21: 行慈如是者其德逾梵天
0778c22: 刀刃不能害縣官及火怨
0778c23: 邪思＝鬼【三】【宮】思＝鬼【宋】【元】【明】【宮】思鬼諸羅剎蛇蚖電霹靂
0778c24: 師子并象虎及餘諸害利
0778c25: 一切不敢近無能中傷者
0778c26: 又善見律云。若住處有虎狼師子。下極蟻子
0778c27: 不得住。若蟻有窟。蟻子游行。覓食驅逐。別處
0778c28: 得住。
0778c29: 又雜阿含經云。爾時世尊告諸比丘。過去世
0779a01: 時天阿修＝脩【三】【宮】修＝脩【宋】【元】【明】【宮】修脩羅對陣戰。阿脩羅勝諸天不如。
0779a02: 時天帝釋軍壞退散極生恐怖。乘車北馳還
0779a03: 歸天宮。須彌山下道徑叢〔林〕－【三】【宮】〔林〕－【宋】【元】【明】【宮】林。林下有金翅鳥
0779a04: 巢。多有金翅鳥子。爾時帝釋恐車馬過踐殺
0779a05: 鳥子。告御者言。可迴車還勿殺鳥子。御者白
0779a06: 王。阿脩羅軍後來逐人。若迴還者為彼所困。
0779a07: 帝釋告言。寧當迴還為阿脩羅殺。不以軍眾
0779a08: 蹈殺眾生。於道御者轉車南向。阿脩羅軍遙
0779a09: 見帝釋轉乘而還。謂為戰策即還退走。眾大
0779a10: 恐怖。壞陣流散。歸阿脩羅宮。佛告諸比丘。
0779a11: 彼天帝釋於三十三天為自在王。以慈力故
0779a12: 威力摧伏阿脩羅軍。亦當讚歎慈心功德。又
0779a13: 大悲經云。佛告阿難。若復有人心住慈善。當
0779a14: 得十一種功德利益。何者為十一種。一睡眠
0779a15: 得安隱。寤則心歡喜。二不見惡夢。三人非人
0779a16: 愛。四諸天擁護。五毒不能害。六刀箭不傷。七
0779a17: 火所不燒。八水所不溺。九常得好衣餚飲
0779a18: 食床座臥具病瘦湯藥。十得上人法。十一身
0779a19: 壞命終得生梵天。
0779a20: 又增一阿含經云。爾時世尊告諸比丘。有六
0779a21: 凡常之力。云何為六。小兒以啼為力。女人以
0779a22: 瞋為力。比丘以忍為力。國王以傲慢＝憍傲【三】【宮】傲慢＝憍傲【宋】【元】【明】【宮】傲慢憍傲為力。
0779a23: 羅漢以精進為力。諸佛以大悲為力。是故比
0779a24: 丘。當念大慈悲力。
0779a25: 頌曰。
0779a26: 能仁矜幻苦聖意愍重昏
0779a27: 哀愚開攝受訓誘方便門
0779a28: 法身遍法界據＝攝【三】【宮】據＝攝【宋】【元】【明】【宮】據攝化指祇園
0779a29: 俱銷＝鋪【宋】銷鋪五道縛共解四魔怨
0779b01: 三脩祛愛馬六念靜心猿
0779b02: 禪池澄定水覺意動聲諠＝未曾間【宮】動聲諠未曾間
0779b03: 慧風吹法鼓振我無明根＝塵【三】【宮】根＝塵【宋】【元】【明】【宮】根塵
0779b04: 常須近善友開我未曾言＝聞【三】【宮】言＝聞【宋】【元】【明】【宮】言聞
0779b05: 感應緣略引五驗
0779b06: 隋沙門釋慧越唐沙門釋道積
0779b07: 唐沙門釋慈藏唐縣尉盧元禮
0779b08: 唐玄奘法師西國行傳
0779b09: 隋慧日道場釋慧越。嶺南人。住羅浮山。性多
0779b10: 汎愛慈救蒼生。栖頓幽阻虎豹無擾。曾有群
0779b11: 獸來前。因為說法。虎遂以頭枕膝。越便捋其
0779b12: 鬚。面情無所畏。眾咸之。化行五嶺。聲流三
0779b13: 楚。開皇末年召入慧日。來＝末【三】【宮】來＝末【宋】【元】【明】【宮】來末歸楊＝揚【三】楊＝揚【宋】【元】【明】楊揚州路中感
0779b14: 疾而卒。停屍柩＝船【三】【宮】柩＝船【宋】【元】【明】【宮】柩船上有若生焉。夜見焰光從足
0779b15: 而出。入于頂上。還從頂出。而從足入。竟夕不
0779b16: 斷。道俗殊歎未曾有也。
0779b17: 唐益州福感寺釋道積。蜀人。誦涅槃經一部。
0779b18: 生常恒業。凡欲宣述必先洗滌身穢被服淨
0779b19: 衣。然後升＝昇【三】【宮】升＝昇【宋】【元】【明】【宮】升昇座。立性沈審慈仁總務。諸有癩＝厲【三】【宮】癩＝厲【宋】【元】【明】【宮】癩厲
0779b20: 疾膿＝人脈【宮】疾膿人脈血穢氣者。積皆召集為補澣＝浣【三】【宮】澣＝浣【宋】【元】【明】【宮】澣浣衣服。治
0779b21: 療同食而不惡之。時人怪問。答云。境無染淨。
0779b22: 淨穢由心。心既不起。愛憎何生。以貞觀初年
0779b23: 五月終于本寺。春秋七十。時屬炎屍不臭
0779b24: 壞。經停百日跏坐如初。道俗嗟異乃就身加
0779b25: 漆。興敬巴＝一色【宮】敬巴一色蜀。
0779b26: 唐新羅國大僧統釋慈藏。俗姓金氏。新羅國
0779b27: 人。年過小學神叡澄簡。厭世高榮情欣方外。
0779b28: 獨靜行禪不避虎兕。持戒不群慈救為先。深
0779b29: 隱山居來往絕糧。便感異鳥各銜諸果就手
0779c01: 送與。鳥於藏手同共食之。時至必爾初無乖
0779c02: 候。行感玄徵罕有繼者。而常懷慼慼慈哀含
0779c03: 識。作何方便令免生死。遂於眠寐見二丈夫
0779c04: 曰。卿在幽隱欲為何利。藏曰。唯為利生。乃授
0779c05: 藏五戒訖曰。可將此五戒利益眾生。又告藏
0779c06: 曰。吾從忉利天來故授汝戒。因騰空滅。於是
0779c07: 出山。國中士女受戒無窮。至貞觀十二＝五【宮】二五年來
0779c08: 至唐國。既至京城慈利群生。從受戒者日有
0779c09: 千計。或盲者見道。病者得愈。又樂靜夏坐。奏
0779c10: 雲際寺安居三夏。見大鬼神。其數無量。帶
0779c11: 甲持仗＝杖【三】【宮】仗＝杖【宋】【元】【明】【宮】仗杖云。將此金輿迎取慈藏。復見大神與
0779c12: 之共拒不許迎。藏聞臭氣塞谷蓬勃即就
0779c13: 繩床通告訣別。其一弟子又被鬼打幾死乃
0779c14: 蘇。藏即捨衣行僧得＝德【三】【宮】得＝德【宋】【元】【明】【宮】得德施。又聞香氣遍滿身
0779c15: 心。神語藏曰。今者不死八十餘矣。至十七年
0779c16: 還歸本國。具行佛教。一同大國。王請於皇龍
0779c17: 寺講菩薩戒本。七日七夜天降甘露。雲霧電＝【明】電
0779c18: 靄＝藹【三】【宮】靄＝藹【宋】【元】【明】【宮】靄藹覆所講堂。四部驚嗟美聲彌遠。因遘微疾
0779c19: 卒於永徽年中右此三驗＋（並）【三】【宮】驗＋（並）【宋】【元】【明】【宮】驗驗並出〔唐〕－【元】【明】唐高僧傳。
0779c20: 唐范陽盧元禮。貞觀末為泗州漣水縣尉。曾
0779c21: 因重病悶絕。經一日而蘇＝穌【三】蘇＝穌【宋】【元】【明】蘇穌。云有人引至府
0779c22: 舍。見一官人過無侍衛。元禮遂至此官人座
0779c23: 上。據＝踞【三】，澽【宮】據＝踞【宋】【元】【明】，＝澽【宮】據踞澽床而坐。官人目侍者。令一手提頭一
0779c24: 手捉＝提【元】【明】捉提。擲元禮於階下。良久乃起。行至一
0779c25: 別院。更進向南入一大堂中。見數十百口。
0779c26: 其上有氣。矗然如雲霧直上。沸聲喧＝暄【宋】【宮】喧暄雜有
0779c27: 同數千萬人。元禮仰視。見似籠盛人懸之此
0779c28: 氣之上。云是蒸罪人處。元禮遂發願大語云。
0779c29: （願）＋代【三】【宮】（願）＋代【宋】【元】【明】【宮】代願代一切眾生受罪。遂解衣赤體自投於釜中。
0780a01: 因即昏然不覺有痛。須臾有一沙門。挽元禮
0780a02: 出云。知汝至心乃送其歸。忽如睡覺。遂斷
0780a03: 酒肉。（安）＋經【三】【宮】（安）＋經【宋】【元】【明】【宮】經安經三四歲後卒於洛右此出冥報拾遺＋（錄）【三】遺＋（錄）【宋】【元】【明】遺遺錄。
0780a04: 唐奘法師行傳云。婆羅斯國內有列士池。
0780a05: 池西有三獸塔。是如來修菩薩行時燒身之
0780a06: 處。昔劫初時於此林野。有狐兔猿。異類相悅。
0780a07: 時天帝釋欲驗修菩薩行者。降靈應化為一
0780a08: 老夫。謂三獸曰。二三子。善安隱乎無驚懼耶。
0780a09: 曰涉豐〔水〕－【三】【宮】〔水〕－【宋】【元】【明】【宮】水草游戲茂林。異類同歡。既安且
0780a10: 樂。老夫曰。聞二三子情厚意密忘其老弊。故
0780a11: 此遠尋。今正飢乏。何以饋食。曰幸少留此。我
0780a12: 躬馳訪。於是同心求覓。狐沿水濱銜一鮮鯉。
0780a13: 猿於林樹採。俱來至止唯兔空還。老夫謂
0780a14: 曰。以吾觀之。爾曹未和。猿狐同志各能役心。
0780a15: 唯兔空返獨無相饋。以此而言。誠可知也。兔
0780a16: 聞譏議。謂猿狐曰。多聚樵薪＝蘇【三】【宮】樵薪＝蘇【宋】【元】【明】【宮】樵薪蘇方有所作。猿
0780a17: 狐競馳銜草曳木。既已蘊崇猛焰將熾。兔曰。
0780a18: 仁者我身卑劣所求難遂。敢以微躬充此一
0780a19: 。辭畢入火尋即致死。是時老夫復帝釋身。
0780a20: 餘燼收骸傷歎良久。謂狐猿曰。一何至此。吾
0780a21: 感其心不泯其。寄之月輪傳乎後世。故彼
0780a22: 咸言月中之兔。自斯而有。後人於此建塔也。
0780a23: 法苑珠林卷第六十四＝八十一【明】六十四八十一
