0901c12: 
0901c13: 
0901c14: 法苑珠林卷第八十四＝一百一【明】八十四＋（六度之五）夾註【宋】【元】四四六度之五一百一
0901c15: 
0901c16: 西明寺沙門釋道世撰
0901c17: 〔六度…五〕九字－【宋】【元】【宮】＊〔六度…五〕九字－【宋】【元】【宮】＊六度篇第八十五之五
0901c18: 禪定部〔第五…部〕二十一字－【明】〔第五…部〕二十一字－【明】第五此別五〔部〕－【宋】部
0901c19: 述意部引證部頭陀部利益部
0901c20: 禪定部＝定障部【宋】【元】【宮】禪定部定障部
0901c21: 述意〔部第一〕－【明】部第一
0901c22: 夫神通勝業非定不生。無漏慧根非靜不發。
0901c23: 故經曰。深修禪定得五神通。心在一緣是三
0901c24: 昧相。書亦有言。當使形如枯木。心若死灰。
0901c25: 不充＝掘【三】【宮】＝掘【宋】【元】【明】【宮】掘於富貴。不隕穫＝【三】【宮】穫＝【宋】【元】【明】【宮】穫於貧賤。栖神冥漢＝漠【三】【宮】漢＝漠【宋】【元】【明】【宮】漢漠
0901c26: 之內。遺形塵埃之表。故攝心一處便是功德
0901c27: 叢林。散意片時即名煩惱羅剎。所以曇光釋
0901c28: 子降猛虎於膝漆前。螺髻仙人宿巢禽於頂上。
0901c29: 是知大士常修宴坐。不斷煩惱而入涅槃。不
0902a01: 捨道法現凡夫事。又能觀察此身。從頭至足
0902a02: 三十六物八萬戶蟲。不淨無常苦空非我。但
0902a03: 眾生心性譬若獼猴戲跳攀緣歡娛奔逸。不
0902a04: 能冥目束體端心勤意。剛＝綱【宋】【元】【宮】剛綱強難化戾＝悷【元】戾悷不
0902a05: 調。習近五塵流轉三界。黏外道之黐。貫天魔
0902a06: 之杖。於是永淪苦海長墜嶮獄。皆由放散情
0902a07: 慮擾亂心神。似風裏之燈。譬波中之月。搖
0902a08: 漾輕動。浮游汎濫。影既不現。照豈得明。所
0902a09: 以眾惡賴此而興。諸善由斯併廢。良由不修
0902a10: 斷惑。常起貪瞋。未服無知偏＝遍【宋】【宮】偏遍多樂受。遂令
0902a11: 禪＝障【三】【宮】禪＝障【宋】【元】【明】【宮】禪障定之惑重沓爭來。妨靜之緣交加競集。五
0902a12: 蓋覆心禪門已閉。六塵在念亂想常馳。類狂
0902a13: 象之無鉤。似戲之得樹。故須念念策心新
0902a14: 新集起。豈前念皆惡。遂剋苦而靜塵。後念
0902a15: 起善。便縱意而揚惡。所以論美四時經歎一
0902a16: 慮。然後方能正想革絕凡懷。若違此理聖亦
0902a17: 不可。今萬境＝十方境【宮】萬境十方境森羅不能自觸。要須因倚諸根
0902a18: 內想感發。何以知然。今有心感於內事發於
0902a19: 外。惑緣於外起染於內。故知內外相資表裏
0902a20: 遞用。君臣心識不可備捨。故經云。心王〔若〕－【三】【宮】〔若〕－【宋】【元】【明】【宮】若
0902a21: 正則六臣不邪。識意昏〔沈〕－【明】沈則其主不明。今
0902a22: 悔六臣當各慚愧制馭六根不令馳散也。
0902a23: 引證〔部第二〕－【明】部第二
0902a24: 如法句經心意品說云。昔佛在世時。有一道
0902a25: 人在河邊樹下學道。十二年中貪想不除。走
0902a26: 心散意但念云＝六【三】【宮】云＝六【宋】【元】【明】【宮】云六欲。目色耳聲鼻香口味身受
0902a27: 心法。身靜意遊曾無寧息。十二年中不能得
0902a28: 道。佛知可度。化作沙門。往至其所。樹下共
0902a29: 宿。須臾月明。有龜從河中出來至樹下。復
0902b01: 有水狗飢行求食。與龜相逢。便欲噉龜。龜
0902b02: 縮其頭尾及其四藏於甲中。不能得噉。水
0902b03: 狗小遠。復出頭足。行步如故。不能奈何。遂
0902b04: 便得脫。於是道人問化沙門。此龜有護命之
0902b05: 鎧。水狗不能得其便。化沙門答言。吾念世人
0902b06: 不如此龜。不知無常放恣六情。外魔得便。形
0902b07: 壞神去生死無端。輪轉五道苦惱百千。皆意
0902b08: 所＝不【宋】【元】【宮】所不造。宜自勉勵求滅度安。於是化沙門即說
0902b09: 偈言。
0902b10: 藏六如龜防意如城慧與魔戰
0902b11: 勝則無患
0902b12: 又求離牢獄經云。時有阿育王弟。名善容
0902b13: 亦名乃至祇六字明本作本文（亦名違陀首祇）六字夾註＝（亦名違陀首祇）六字本文【明】亦名違陀首祇＝秖【三】【宮】祇＝秖【宋】【元】【明】【宮】祇秖亦名違陀首祇入山游獵。見諸梵志裸形苦行而無
0902b14: 所得。王弟見而問曰。汝在此行道。有何患累
0902b15: 而無成辦。梵志報曰。坐有群鹿數共合會。我
0902b16: 見心動不能自制。王子聞已。時＝尋【三】【宮】時＝尋【宋】【元】【明】【宮】時尋生惡念。此
0902b17: 等梵志。服風食氣氣力羸惙。猶有婬欲過患
0902b18: 不除。釋子沙門。飲食甘美在好床坐。衣服
0902b19: 隨時香華自熏＝重【三】【宮】熏＝重【宋】【元】【明】【宮】熏重。豈得無欲。時阿育王聞弟有
0902b20: 此議論。即懷憂慼＝感【三】【宮】慼＝感【宋】【元】【明】【宮】慼感。吾唯有一弟。忽生邪見。
0902b21: 恐永迷沒。我當方宜除其惡念。即還宮內
0902b22: 諸伎女。各自莊嚴＝嚴粧【三】【宮】莊嚴＝嚴粧【宋】【元】【明】【宮】莊嚴嚴粧。至善容所共相娛樂。預
0902b23: 大臣。吾有所圖。若我卿殺善容者。卿等
0902b24: 便諫。須待七日隨王殺之。時諸伎女即往娛
0902b25: 樂。未經時頃王躬自往。語弟云。何為將吾伎
0902b26: 女妻妾恣意自娛。奪＝奮【三】【宮】奪＝奮【宋】【元】【明】【宮】奪奮其威怒以輪擲空。召諸
0902b27: 大臣即告之曰。卿等知不。吾未衰老。亦無外
0902b28: 寇強敵來侵境者。吾曾聞古昔諸賢有此諺
0902b29: 言。夫人有福四海歸伏福盡＝盡其【三】【宮】福盡＝盡其【宋】【元】【明】【宮】福盡盡其德薄＝簿【三】【宮】薄＝簿【宋】【元】【明】【宮】薄簿肘腋叛
0902c01: 離。如我自察未有斯變。然我弟善容誘吾伎
0902c02: 女妻妾縱情自恣。事既如是豈有我乎。汝等
0902c03: 將去詣市殺之。諸臣諫曰。唯願大王聽臣微
0902c04: 言。唯有此一弟。又少息胤無繼嗣者。願聽七
0902c05: 日為王求依王命。時王默然聽臣所諫。王復
0902c06: 寬恩。語諸臣。命聽王子。著吾服飾。天冠威
0902c07: 容如吾不異。內吾宮裏作唱伎樂。共娛樂之。
0902c08: 復一臣〔自〕－【三】【宮】〔自〕－【宋】【元】【明】【宮】自今日始著鎧持杖＝仗【明】杖仗。拔好利劍。
0902c09: 往語善容王子曰。知期七日終正＝止【三】【宮】正＝止【宋】【元】【明】【宮】正止。爾當到
0902c10: 努力開割五欲自娛。今不自適死後有悔。恨
0902c11: 亦無益。一日過已臣復往語。餘有六日。如是
0902c12: 次第乃至一日。臣往白言。王子當知。六日已
0902c13: 過唯明日在。當就於死。努力恣情。五欲自
0902c14: 娛。至七日到王遣使問。云何王子七日之中。
0902c15: 意志自由快樂不乎。弟報王曰。大王當知。不
0902c16: 見不聞有何快樂。王問弟曰。著吾服飾入吾
0902c17: 宮殿。眾伎自娛食以甘美。何以面欺不見不
0902c18: 聞不快樂耶。弟白王言。應死之人。雖未命絕
0902c19: 與死何異。當有何情著於五欲。王告弟曰。咄
0902c20: 愚所啟。汝今一身憂慮百端。一身斷滅在欲
0902c21: 不樂。豈況沙門憂念三世。一身死壞復受一
0902c22: 身。億百千世。身身受苦無量患惱。雖出為人
0902c23: 與他走使。或生貧家衣食窮乏。念此辛酸故
0902c24: 出家為道。求於無為度世之要。設不精勤當
0902c25: 復更歷劫數之苦。是時王子心開意解。前白
0902c26: 王言。今聞王教乃得惺寤＝悟【三】【宮】寤＝悟【宋】【元】【明】【宮】寤悟。生老病死實可
0902c27: 厭患。愁憂苦惱流轉不息。唯願大王。見聽
0902c28: 為道。謹慎修行。王告弟曰。宜知是時。弟即
0902c29: 辭王出為沙門。奉持禁戒晝夜精勤。遂得阿
0903a01: 羅漢果。六通清徹無所罣礙。
0903a02: 又阿育王傳云。阿育王聞弟得道。深心歡喜。
0903a03: 稽首禮敬。請長供養。既厭世苦不樂人間。誓
0903a04: 依林野以養餘命。阿育王即＝既【三】【宮】即＝既【宋】【元】【明】【宮】即既使鬼神於自城
0903a05: 內為造山水。〔山〕－【三】【宮】〔山〕－【宋】【元】【明】【宮】山高數十丈。斷絕人物不得
0903a06: 往來。乃應王命率捨衣資。造石像一軀。身
0903a07: 高丈六。即於山龕石室供養其弟。此山及像
0903a08: 今並存＝在【三】【宮】存＝在【宋】【元】【明】【宮】存在焉。
0903a09: 頭陀〔部第三〕－【明】部第三
0903a10: 夫五欲蓋纏並是禪障。既能除棄。其心寂靜。
0903a11: 堪能修道。故此章內。具明十二頭陀之行。少
0903a12: 欲知足無過此等。西云頭陀。此云抖＝擻【三】＝擻【宋】【元】【明】擻。能
0903a13: 行此法即能抖＝擻【元】【明】擻煩惱去離貪著。如衣抖
0903a14: 能去塵垢。是故從喻為名。故〔名〕－【三】【宮】〔名〕－【宋】【元】【明】【宮】名頭陀。經
0903a15: 論別明。各云十二。通別總論。合有十六。如
0903a16: 衣中有四。食中有六。處中有六。故合十六。
0903a17: 衣中四者。一糞埽衣。二毳衣。三納衣。四三
0903a18: 衣。食中（有）＋六【三】（有）＋六【宋】【元】【明】六有六者。一乞食。二次第乞食。三不作
0903a19: 餘食法食。四一坐食。五一團食。亦名節量
0903a20: 食。六中後不飲漿。處中六者。一阿蘭若處。
0903a21: 二在塚＝家【元】塚家間。三在樹下。四在露地。五是常坐。
0903a22: 六是隨坐。就此十六隱顯離合。故說十二。如
0903a23: 衣中四者。依四分律及智度論。同唯說二。一
0903a24: 著納衣。二著三衣。不論餘二。依涅槃經。衣中
0903a25: 說三。一著糞埽衣。二著毳衣。三畜三衣。不論
0903a26: 納衣。食中六者。涅槃說三。所謂乞食。一坐食。
0903a27: 一團食。所以不說次等乞者。以能如法乞食
0903a28: 之時。必有次第。故不別說。但能一團一坐食。
0903a29: 自然不作餘食法中後飲漿。故不別說。四分
0903b01: 律中。說食有四。三種同前。加次第乞。智度
0903b02: 論中。說食有五。不說不作餘食法食。處中
0903b03: 六者。依智度論說五。除隨坐。涅槃及律。
0903b04: 皆具說六。今依諸部通有十六也。
0903b05: 又十住毘婆沙論。十二頭陀名體稍別。一盡
0903b06: 形乞食。二受阿練若。三著糞埽衣。四一坐
0903b07: 食。五常坐。六食後不受非時飲。七但有三
0903b08: 衣。八毳衣。九隨敷坐。十樹下住。十一空地
0903b09: 住。十二死人間住。第一盡形乞食有十種利。
0903b10: 一所用活命自屬不屬他。二眾生施我食者
0903b11: 令住＝供【三】【宮】住＝供【宋】【元】【明】【宮】住供三寶然後當食。三若有施我食者當生
0903b12: 悲心。我當勤＝勸【三】【宮】勤＝勸【宋】【元】【明】【宮】勤勸進令善住施。作已乃食。四隨
0903b13: 順佛教故。五易滿易養。六行破憍慢法。七
0903b14: 無見頂善根。八見我乞食。餘有＝食【宋】【明】有食修善法者
0903b15: 亦當我。九不與男子大小有諸因緣事。十
0903b16: 次第乞食故。於眾生中生平等心即種助一
0903b17: 切智。
0903b18: 第二受阿練若處亦有十利。一自在來去。二
0903b19: 無我無我所。三隨意所住無有障礙。四心轉
0903b20: 樂習阿練若住處。五住處少欲少事。六不惜
0903b21: 身命為具足功德故。七遠離眾鬧語故。八
0903b22: 雖＝難【宮】雖難行功德不求恩報。九隨順禪定易得一心。
0903b23: 十於空處住易生無障礙想。
0903b24: 第三著糞埽衣亦有十利。一不以衣故與在
0903b25: 家者和合。二不以衣故現乞衣相。三亦不方
0903b26: 便說得衣相。四不以衣故四方求索。五若不
0903b27: 得衣亦不憂。六得亦不喜。七賤物易得無有
0903b28: 過患。八順行初受四依法。九入在衣數中。
0903b29: 十不為人所貪著。
0903c01: 第四一坐食亦有十利。一無有求第。二食疲
0903c02: 苦二於所受輕少。三無＋（有）【三】【宮】無＋（有）【宋】【元】【明】【宮】無無有所用疲苦。四食前
0903c03: 無疲苦。五入在細行食法。六食消後食。七
0903c04: 少防＝妨【三】【宮】防＝妨【宋】【元】【明】【宮】防妨患。八少疾病。九身體輕便。十身受快
0903c05: 樂。
0903c06: 第五常坐亦有十利。一不貪身樂。二不貪眠
0903c07: 睡樂。三不貪臥具樂。四無臥時著席苦。五
0903c08: 不隨身欲。六易得坐禪。七易讀誦經。八少睡
0903c09: 眠。九身輕易起。十求坐臥具衣服心薄。
0903c10: 第六食後不受非時飲亦有十利。一不多食。
0903c11: 二不滿食。三不貪美味。四少所求欲。五少妨
0903c12: 患。六少疾病。七易滿。八易養。九知足。十坐
0903c13: 禪讀經身不疲極。
0903c14: 第七但有三衣亦有十利。一於三衣外無求
0903c15: 受疲苦。二無有守護疲苦。三所畜物少。四唯
0903c16: 身所著為足。五細戒（能）＋行【三】（能）＋行【宋】【元】【明】行能行。六行來無累。七身
0903c17: 體輕便。八隨順阿練若處住。九處處所往無
0903c18: 所顧惜。十隨順道行。
0903c19: 第八受毳衣亦有十利。一在衣數。二少所
0903c20: 求索。三隨意可坐。四隨意可臥。五澣＝浣【三】【宮】澣＝浣【宋】【元】【明】【宮】澣浣濯則
0903c21: 易。六染時亦易。七少有蟲壞。八難壞。九更
0903c22: 不受餘衣。十不失求道。
0903c23: 第九隨坐亦有十利。一無求好精舍住疲苦。
0903c24: 二無求好坐臥具疲苦。三不惱上座。四不令
0903c25: 下座愁惱。五少欲。六少事。七隨得而用。八
0903c26: 少用則少務。九不起諍訟因緣。十不奪他所
0903c27: 用。
0903c28: 第十樹下坐亦有十利。一無有求房舍疲苦。
0903c29: 二無有求坐臥具疲苦。三無有所愛疲苦。四
0904a01: 無有受用疲苦。五無處名字。六無諍事。
0904a02: 七隨順四依法。八少而易得無過。九隨順修
0904a03: 道。十無眾鬧行。
0904a04: 第十一死人間住亦有十利。一常得無常想。
0904a05: 二常得死想。三常得不淨想。四常得一切世
0904a06: 間不可樂想。五常得遠離一切所愛人。六常
0904a07: 得悲心。七遠離戲調。八心常厭離。九勤行
0904a08: 精進。十能除＝怖【三】【宮】＝怖【宋】【元】【明】【宮】怖畏。
0904a09: 第十二空地坐亦有十利。一不求樹下。二遠
0904a10: 離我所有。三無有諍訟。四若餘去無所顧惜。
0904a11: 五少戲調。六能忍風雨寒熱虻毒蟲等。七
0904a12: 不為音聲剌棘所剌＝刺棘所刺【三】【宮】剌棘所剌＝刺棘所刺【宋】【元】【明】【宮】剌棘所剌刺棘所刺。八不令眾生瞋恨。九自
0904a13: 亦無有愁恨。十無眾鬧行處。
0904a14: 又寶梁經云。佛告迦葉。比丘若欲至阿蘭若
0904a15: 處。當思八法。何等為八。一我當捨身。二應當
0904a16: 捨命。三當捨利養。四離一切所愛＝受【三】【宮】愛＝受【宋】【元】【明】【宮】愛受樂處。五
0904a17: 於山間死當如死。六阿蘭若處〔當〕－【三】【宮】〔當〕－【宋】【元】【明】【宮】當受阿蘭
0904a18: 行。七當以法自活。八非以煩惱自治＝活【三】【宮】治＝活【宋】【元】【明】【宮】治活。
0904a19: 利益〔部第四〕－【明】部第四
0904a20: 如大寶積經云。菩薩修定復有十法不與二乘
0904a21: 共。何等為十。一修定無有吾我。具足如來諸
0904a22: 禪定故。二修定不味不著。捨離染＝深【三】【宮】染＝深【宋】【元】【明】【宮】染深心不求己
0904a23: 樂。三修定具諸通業。為知眾生諸心行故。四
0904a24: 修定為知眾＋（生）【三】眾＋（生）【宋】【元】【明】眾眾生心。度脫一切諸眾生故。五修定
0904a25: 行於大悲。斷諸眾生煩惱結故。六修定諸禪
0904a26: 三昧。善知入出過於三界故。七修定常得自
0904a27: 在。具足一切諸善法故。八修定其心寂滅。勝
0904a28: 於二乘諸禪三昧故。九修定常入智慧。過諸
0904a29: 世間到彼岸故。十修定能興正法。紹隆三寶
0904b01: 使不斷絕故。如是定者。不與聲聞辟支佛共。
0904b02: 又六度集經云。復有四種禪定具足智慧。何
0904b03: 等為四。一常樂獨處。二常樂一心。三求禪及
0904b04: 通。四求無礙佛智。
0904b05: 又月燈三昧經云。佛言。若有菩薩。住於宴坐。
0904b06: 有十種利益。何等為十。一其心不濁。二住不
0904b07: 放逸。三＋（三世）【三】【宮】三＋（三世）【宋】【元】【明】【宮】三三三世諸佛愛＝受【宮】愛受念。四信正覺行。五於佛智
0904b08: 不疑。六知恩＋（報恩）【三】【宮】恩＋（報恩）【宋】【元】【明】【宮】恩恩報恩。七不謗正法。八善能防禁。九
0904b09: 到調伏地。十證四無礙＋（智）【三】【宮】礙＋（智）【宋】【元】【明】【宮】礙礙智。
0904b10: 又佛言。若有菩薩愛樂空閑有十種利益。何
0904b11: 等為十。一省世事務。二遠離憒＝眾【三】【宮】憒＝眾【宋】【元】【明】【宮】憒眾鬧。三無有
0904b12: 違諍。四住無惱處。五不增有漏。六不起諍訟。
0904b13: 七安住靜默。八隨順相續解脫。九速證解脫。
0904b14: 十（少）＋施【三】【宮】（少）＋施【宋】【元】【明】【宮】施少施功而得三昧。
0904b15: 又佛言。若有菩薩能與禪相應有十種利益。
0904b16: 何等為十。一安住儀式。二行慈境界。三無
0904b17: 諸悔＝惱【元】【明】悔惱熱。四守護諸根。五得食喜樂。六遠離
0904b18: 愛欲。七修禪不空。八解脫魔。九安住佛
0904b19: 境。十解脫成熟。又佛言。若有菩薩樂於頭
0904b20: 陀乞食有十種利益。何等為十。一摧我慢幢。
0904b21: 二不求親愛。三不為名聞。四住在聖種。五
0904b22: 不諂不誑不現異相。又不傲慢。六不自高舉。
0904b23: 七不毀他人。八斷除愛恚。九若入人家不為
0904b24: 飲食而行法施。十有所說法為人信受。
0904b25: 又智度論云。三昧有二種。一佛。二菩薩。是
0904b26: 諸菩薩於菩薩三昧中得自在。非佛三昧。如
0904b27: 諸佛要集經中說云。文殊尸利欲見佛集不
0904b28: 能得到。諸佛各還本處。文殊尸＝師【明】＊尸＝師【明】＊尸師利到諸佛
0904b29: 集處。有一女人。近彼佛坐入於三昧。文殊
0904c01: 尸利入禮佛足已。白佛言。云何此女人得近
0904c02: 佛坐。而我不得。佛告文殊尸利。汝覺此女
0904c03: 人令從三昧起。汝自問之。文殊尸利即彈指
0904c04: 覺之而不可覺。以大聲喚亦不可覺。捉手牽
0904c05: 亦不可覺。又以神足動大千世界猶亦不覺。
0904c06: 文殊尸利白佛言。世尊。我不能令覺。是時
0904c07: 佛放大光明照下方世界。是中有一菩薩。名
0904c08: 棄諸蓋。即時從下方出來到佛所。頭面禮佛
0904c09: 足＋（在）【三】足＋（在）【宋】【元】【明】足足在一面立。佛告棄諸蓋菩薩。汝覺此女人。
0904c10: 即時彈指。此女＝人【三】女＝人【宋】【元】【明】女人從三昧起。文殊尸利白佛。
0904c11: 以何因緣我動三千大千世界不能令此女
0904c12: 起。棄諸蓋菩薩一彈指便從三昧起。佛告文
0904c13: 殊尸利。汝因此女人初發菩提意。是女人因
0904c14: 棄諸蓋菩薩初發菩提意。以是故。汝不能令
0904c15: 覺。汝於諸佛三昧中功德未滿。是棄諸蓋菩
0904c16: 薩於三昧中得自在。佛三昧中始少多入而
0904c17: 未得自在故耳。
0904c18: 禪定＝定障【三】【宮】禪定＝定障【宋】【元】【明】【宮】禪定定障〔部第五〕－【明】部第五
0904c19: 如禪祕要經云。阿練若比丘因五種事發狂。
0904c20: 一者因亂聲。二者因惡名。三者因利養。四者
0904c21: 因外風。五者因內風。爾時世尊而說祝＝【三】【宮】祝＝【宋】【元】【明】【宮】祝曰。
0904c22: 南無佛陀　南無達摩　南無僧伽　南無
0904c23: 摩訶梨師　毘闍羅闍　謁＝藹【三】【宮】謁＝藹【宋】【元】【明】【宮】謁藹咄陀達陀　娑＝婆【三】【宮】＊娑＝婆【宋】【元】【明】【宮】＊娑婆
0904c24: 滿馱　跋＝吠【三】【宮】跋＝吠【宋】【元】【明】【宮】跋吠闍邏翅久馳＝驗【三】【宮】＊馳＝驗【宋】【元】【明】【宮】＊馳驗反＝切【明】＊反切　陀邏崛荼誓荼遮
0904c25: 利遮利　摩訶遮利吁摩利吁摩勒翅久馳驗反切
0904c26: 悉耽鞞闍＝閻【三】【宮】＊闍＝閻【宋】【元】【明】【宮】＊闍閻鞞　阿闍閻鞞利　究匊匊翅久馳驗反切
0904c27: 薩婆陀羅尼翅久馳驗反切　阿扇〔叔看反〕－【明】叔看反提摩俱摩＝應【三】【宮】摩＝應【宋】【元】【明】【宮】摩應
0904c28: 詣吁彌吁彌摩呵＝吁摩吁【三】【宮】呵＝吁摩吁【宋】【元】【明】【宮】呵吁摩吁　摩娑婆禍＝娑【元】【明】禍娑呵
0904c29: 爾時世尊說此已。告舍利弗。如此神過
0905a01: 去無量諸佛所說。我今現在亦說此。未來
0905a02: 彌勒賢劫菩薩亦當宣說。如此神功德如
0905a03: 自在天。能令後世五百歲中諸惡比丘得淨
0905a04: 心意。調和善治四大增損。亦治心內四百四
0905a05: 病四百四脈所起壞界九十八使性欲種子。
0905a06: 亦治業障犯戒諸惡永盡無餘。此名善治七
0905a07: 十二種病憂惱陀羅尼。亦名拔五種陰無明
0905a08: 根本陀羅尼。亦名現前見一切佛及諸聲聞
0905a09: 為說真法破諸法＝結【三】【宮】法＝結【宋】【元】【明】【宮】法結使。
0905a10: 感應緣略引六驗
0905a11: 晉沙門支曇蘭宋沙門釋玄高宋沙門釋
0905a12: 普常＝恒【三】【宮】常＝恒【宋】【元】【明】【宮】常恒齊沙門釋僧稠隋沙門釋法進
0905a13: 唐沙門釋慧融
0905a14: 晉始＝姑【宮】始姑豐〔赤〕－【宋】【元】赤城山有支曇蘭。青州人。蔬食樂
0905a15: 禪讀誦三十萬言。晉太元中游剡。後憩始豐
0905a16: 赤城山。見一處林泉清曠而居之。經于數日。
0905a17: 忽見一人長數丈。呼蘭令去。又見諸異形禽
0905a18: 獸以恐蘭。見蘭怡＝恬【三】【宮】怡＝恬【宋】【元】【明】【宮】怡恬然自得。乃屈膝而禮拜
0905a19: 云。珠欺王是家舅。令＝今【三】【宮】令＝今【宋】【元】【明】【宮】令今往韋鄉山就之。推此
0905a20: 處以相奉。爾後三年忽聞車騎隱隱。從者彌
0905a21: 。俄而有人著幘稱珠欺王通。既前從其妻
0905a22: 子男女等二十三人。並形貌端正有逾於世。
0905a23: 既至蘭所〔敘〕－【三】【宮】〔敘〕－【宋】【元】【明】【宮】敘暄涼訖。蘭問住在何處。答云。
0905a24: 樂安縣韋鄉山。久服風問＝夙問【宋】【宮】，夙聞【明】風問＝夙問【宋】【宮】，＝夙聞【明】風問夙問夙聞。今與家累仰投。
0905a25: 乞受歸戒。蘭即授之。受法竟。錢一萬蜜二
0905a26: 器。辭別而去。便聞鳴笳動吹響振山谷。蘭禪
0905a27: 眾十餘共所聞見。晉元熙中卒於山室。春秋
0905a28: 八十有三矣。
0905a29: 宋偽魏平城有釋玄高。姓魏。本名靈育。憑翊
0905b01: 萬年人也。母冠＝寇【三】【宮】＊冠＝寇【宋】【元】【明】【宮】＊冠寇氏本信外道。始適魏氏。首
0905b02: 孕一女。即高之長姊。生便信佛。乃為母祈
0905b03: 願。願門無異見得奉大法。母以偽秦弘始三
0905b04: 年。夢見胡＝梵【元】【明】胡梵僧散華滿室。覺便寤＝悟【宋】【宮】，懷【元】【明】寤＝悟【宋】【宮】，＝懷【元】【明】寤悟懷胎。至四年
0905b05: 二月八日生男。家內忽有異香。及光明照壁。
0905b06: 迄旦乃息。母以兒生瑞兆。因名靈育。時人重
0905b07: 之。復稱世高。年十二辭親入山。久之未許。異
0905b08: 日有一書生寓高家宿。云欲入中常山隱。父
0905b09: 母即以高憑之。是夕咸見村人共相祖送。明
0905b10: 旦村人並來候高。父母云。昨已相送。今復
0905b11: 覓耶。村人云。都不知行。豈容已送。父母方
0905b12: 寤＝悟【三】【宮】＊寤＝悟【宋】【元】【明】【宮】＊寤悟昨之迎送乃神人也。高既背俗乖世。改
0905b13: 名玄高。聰＝敏【三】【宮】＝敏【宋】【元】【明】【宮】敏生知學不加思。至年十五已為
0905b14: 山僧說法。受戒已後專精禪律。聞關中＝右【元】中右有
0905b15: 浮陀跋禪師在石羊寺弘法。高往師之。旬日
0905b16: 之中妙通禪法。跋陀歎曰。善哉佛子。乃能深
0905b17: 寤悟如此。於是卑顏推遜不受師禮。高乃杖策＝策杖【三】【宮】杖策＝策杖【宋】【元】【明】【宮】杖
0905b18: 策策杖西秦隱居麥崖＝山【三】【宮】崖＝山【宋】【元】【明】【宮】崖山。學徒＝山學【三】【宮】學徒＝山學【宋】【元】【明】【宮】學徒山學百人。崇其義訓。
0905b19: 稟其禪道。時有長安沙門釋曇弘。秦地高足。
0905b20: 隱在此山與高相會。以同業友。是時乞伏＝佛【三】【宮】伏＝佛【宋】【元】【明】【宮】伏佛
0905b21: 熾槃跨有隴西。西接涼土。常有學徒三百餘
0905b22: 人。有玄紹者。秦州隴西人。學究諸禪。神力
0905b23: 自在。手指出水供高洗漱。其水香淨倍異於
0905b24: 常。每得非世華香以獻三寶。靈異如紹者又
0905b25: 十一人。紹後入堂術山蟬蛻而逝。後共曇弘
0905b26: 乃向河南。國王及臣民近道候迎。內外敬奉
0905b27: 崇為國師。河南化畢進遊涼土。沮渠蒙遜深
0905b28: 相敬事。集會英賓發高勝解。時西海有樊＋（會）【元】【明】樊樊會
0905b29: 僧印。亦從高受學。志狹量褊得少為足。便謂
0905c01: 已得羅漢頓盡禪門。高乃密以神力。令印於
0905c02: 定中備見十方無極世界諸佛所說法門不
0905c03: 同。印於一夏尋其所見永不能盡。方知定水
0905c04: 無底。大生愧＝鬼【宋】【元】愧鬼懼。時魏虜託跋燾僭僣據平城。
0905c05: 軍侵涼境。燾舅陽平王＝枉【三】【宮】＝枉【宋】【元】【明】【宮】枉請高同還偽都。既
0905c06: 達平城大流法化。偽太子託跋晃事高為師。
0905c07: 晃一時被讒為父所疑。乃告高曰。空羅枉苦
0905c08: 何由得脫。高令作金光明齋七日懇懺。燾乃
0905c09: 夢見其祖及父皆執劍烈威問。汝何故信讒
0905c10: 言枉疑太子。燾驚寤。大集群臣說神告以所
0905c11: 夢。諸臣咸言。太子無過。實如皇靈降誥。
0905c12: 燾於太子無復疑焉。蓋高誠感之力也。時崔
0905c13: 皓冠寇天師並先得寵於燾。恐晃＝纂【元】【明】，墓【宮】篡＝纂【元】【明】，＝墓【宮】篡纂墓＝承【三】【宮】＝承【宋】【元】【明】【宮】承之日
0905c14: 奪其威柄。乃譖云。太子前事實有謀心。但
0905c15: 結高公道術。故令先帝降夢如此＝比【三】此＝比【宋】【元】【明】此比物論事
0905c16: 稍形＝刑【宋】【明】【宮】形刑。若不誅除必為巨害。燾遂納之。勃然
0905c17: 大怒。即收高。高先嘗密語弟子云。佛法應
0905c18: 衰。吾與崇公當其禍首。于是聞者莫不慨然。
0905c19: 時有涼州沙門釋慧崇。是偽魏尚書韓萬德
0905c20: 之門師。德既次於高。亦被疑阻。至偽太平
0905c21: 五年九月。高與崇公俱被幽縶。其月十五日
0905c22: 就禍卒於平城之東隅。春秋四十有三。是歲
0905c23: 宋元嘉二十一年也。當爾之夕門人莫知。是
0905c24: 夜三更忽見光繞高先所住處塔三匝還入禪
0905c25: 窟中。因聞光中有聲云。吾已逝矣。諸弟子
0905c26: 方知已化。哀號痛絕。既而迎屍於城南曠野。
0905c27: 沐浴遷＝還【三】【宮】遷＝還【宋】【元】【明】【宮】遷還殯。兼營理＝埋【明】理埋崇公。別在異處。一都道
0905c28: 俗無不嗟駭。弟子玄暢時在雲中。去魏都六
0905c29: 百里。旦忽見一人告之以變。仍給六百〔里〕－【宋】【元】里
0906a01: 馬。於是揚鞭而返。晚間至都。見師已亡。
0906a02: 悲慟斷絕。因與同學共泣曰。法今既滅頗復
0906a03: 興。不如脫更興。請和上＝尚【明】＊上尚起坐。和上尚德匪常
0906a04: 人。必當照之矣。言畢高兩眼稍開光色還悅。
0906a05: 體通汗＋（出其汗）【元】，（出其汗甚）【明】汗汗出其汗汗出其汗甚香＋（甚）【元】香香甚。須臾起坐謂弟子曰。大法應化
0906a06: 隨緣盛衰。〔盛衰〕－【宋】【明】【宮】盛衰在理恒湛然。但念汝等
0906a07: 不久復應如我耳。唯有玄暢當得南度。汝等
0906a08: 死後法當更興。善自修心無令中悔。言已便
0906a09: 臥即絕也。明旦遷柩欲闍維之。國制不許。於
0906a10: 是營頓即窆＝定【宋】【宮】窆定。道俗悲哀號泣望斷。有沙門
0906a11: 法達。為偽國僧正。欽高日久未獲受業。忽聞
0906a12: 徂＝殂【三】【宮】徂＝殂【宋】【元】【明】【宮】徂殂化因而哭曰。聖人去世。當復何依。累日
0906a13: 不食。常呼高上聖人自在。何能不一現。應
0906a14: 聲見高飛空而至。達頂禮求哀。願見救護。高
0906a15: 曰。君業重難救。當可如＝如之【三】【宮】可如＝如之【宋】【元】【明】【宮】可如如之何。自今以後依方
0906a16: 等苦＝懺【三】【宮】苦＝懺【宋】【元】【明】【宮】苦懺悔。當得輕受。達曰。脫得苦報願見矜
0906a17: 救。高曰。不忘一切寧獨在君。達又曰。法師與
0906a18: 崇公並生何處。高曰。吾願生惡世救護眾生。
0906a19: 即己還生閻浮。崇公常祈安養。已果心矣。達
0906a20: 又問。不審法師已階何地。高曰。我諸弟子
0906a21: 自有知者。言訖奄然不見。達密訪高諸弟子。
0906a22: 咸云。是得忍菩薩。至偽太平七年。託跋燾
0906a23: 果毀滅佛法。悉如高言。
0906a24: 宋蜀安樂寺有釋普恒。姓郭。蜀郡成都人也。
0906a25: 為兒童時。嘗於日光中見聖僧在雲中說法。
0906a26: 向家人敘之。並未信語。後苦求出家。止治下
0906a27: 安樂寺。獨處一房不立眷屬。習靖業禪。善入
0906a28: 出住。與蜀韜律師為同意。自說入火光三昧。
0906a29: 光從眉直下至金剛際。於光中見諸色像。先
0906b01: 身業報頗亦朗＝明【三】【宮】朗＝明【宋】【元】【明】【宮】朗明了。宋昇〔明〕－【三】【宮】〔明〕－【宋】【元】【明】【宮】明時人謂是戲言。
0906b02: 將終之日微有病相。唯緣家一奴看之。明旦
0906b03: 平坐而卒。手屈三指。試捋＝將【三】【宮】捋＝將【宋】【元】【明】【宮】捋將隨申申已還屈。
0906b04: 生時體黑。死已鮮白。於是大眾依得道法闍
0906b05: 維。薪始然。便有五色煙起。殊香芬馥。州
0906b06: 將玉＝蔣王【三】【宮】將玉＝蔣王【宋】【元】【明】【宮】將玉蔣王玄載。乃為之贊曰。
0906b07: 大覺渺＝眇【三】【宮】渺＝眇【宋】【元】【明】【宮】渺眇無像懸應貴忘靖
0906b08: 一念會道場空過萬劫永
0906b09: 信心虛東想遇聖藻西影
0906b10: 妙趣澄三界傳神四禪境
0906b11: 俗物故參差真性理恒炳
0906b12: 韜光寄浮世遺德方化
0906b13: 齊鄴西龍山雲門寺釋僧稠。姓孫。元出昌黎。
0906b14: 末居鉅鹿之癭陶焉。性愛＝受【宋】【明】【宮】，度【元】愛＝受【宋】【明】【宮】，＝度【元】愛受度純懿孝信知名。而
0906b15: 勤學世典備通經史。而道機潛扣厭世煩。
0906b16: 一覽佛經渙然神解。初從道房禪師受習止
0906b17: 觀。次於趙州障洪山道明禪師所受十六特
0906b18: 勝法。嘗於鵲山靜處感神來嬈。抱肩築腰氣
0906b19: 噓頂上。稠以死要心因證深定。九日不起。
0906b20: 後從定覺。情想澄然究略世間。令無樂者。便
0906b21: 詣少林寺祖師三藏呈己所證。跋陀曰。自
0906b22: 嶺已東。禪學之最。汝其第一矣。乃更授深
0906b23: 要。即住嵩嶽寺。僧有百人泉水纔足。忽見
0906b24: 婦人弊衣挾帚坐階上聽僧誦經。眾不測
0906b25: 為神人＝謂為神【三】【宮】為神人＝謂為神【宋】【元】【明】【宮】為神人謂為神也。便訶遣之。婦有慍色。以足蹋泉
0906b26: 立竭。身亦不現。眾以告稠。稠呼優婆夷。三
0906b27: 呼乃出。便謂神曰。眾僧行道宜加擁護。婦
0906b28: 人以足撥於故泉。水即上涌。時共深異威儀
0906b29: 如此。後詣懷州西王屋＝屈【宋】【宮】屋屈山修習前法。聞兩
0906c01: 虎交咆響振巖。乃以錫杖中觸。各散而去。
0906c02: 一時忽有仙經兩卷在于床上。稠曰。我本修
0906c03: 佛道。豈拘域中長生者乎。須臾自失。其感
0906c04: 幽顯皆此類也。又移懷州馬頭山。魏孝明宿
0906c05: 承令德前後三召。乃固辭不赴。又移北轉常
0906c06: 山。定州刺史婁叡彭城王高攸等。請至受法。
0906c07: 道俗奔赴禮貺填充。為名利所纏者。說偈止
0906c08: 之。悉皆儉素。齊文宣天保二年下詔曰。
0906c09: 久聞風德常思言遇。今定州今＝令【三】【宮】今＝令【宋】【元】【明】【宮】今令師赴鄴教
0906c10: 化群生義無獨善。希即荷錫暫游承明思欲
0906c11: 弘宣至道濟斯苦攘＝壤【三】【宮】攘＝壤【宋】【元】【明】【宮】攘壤。至此之日脫須還山。當
0906c12: 任東西無所留縶。稠居山積稔業濟一生。聞
0906c13: 有召絕無承命。苦相敦喻方遂允請。即日
0906c14: 拂衣將出山闕兩岫忽然驚震。響聲悲切駭
0906c15: 擾人畜禽獸飛走。如是三日。稠顧曰。慕道懷
0906c16: 仁觸類斯在。豈非愛情易守放蕩難持耶。乃
0906c17: 不約事留杖策漳滏。帝躬舉大駕出郊迎之。
0906c18: 天下歸善。皆由稠矣。又於雲門山寺。所住
0906c19: 禪窟前有深坑。見被毛之人偉而胡貌。置釜
0906c20: 然火。水將沸涌。俄有大蟒。從水中出。欲入
0906c21: 釜內。稠以足撥之。蟒遂入水。毛人亦隱。其
0906c22: 夜因致男子神來。頂拜稠云。弟子有兒。歲
0906c23: 〔歲〕－【宋】【明】歲為惡神所噉。兒子等惜命不敢當。弟子衰
0906c24: 老將死。故自供食。蒙師護故得免斯難。稠索
0906c25: 水潠之。奄成雲霧。時或讒稠於宣帝以倨傲
0906c26: 無敬者。帝大怒自來加害。稠冥知之。生來
0906c27: 不至僧。忽無何而到云。明有大客至。多
0906c28: 作供設。至夜五更先備牛＝斗【元】，明註曰牛宋南藏作斗牛斗明註曰牛宋南藏作斗輿。獨往谷口。去
0906c29: 寺二十餘里。孤立道側。須臾帝至。怪問其
0907a01: 故。稠曰。恐身＋（血）【元】【明】身身血不淨穢污伽藍在此候耳。帝
0907a02: 下馬禮伏愧悔無已。謂尚書令楊遵彥曰。如
0907a03: 此真人何可毀謗也。乃躬負稠身往寺。稠
0907a04: 聲＝磬【三】【宮】聲＝磬【宋】【元】【明】【宮】聲磬折不受。帝曰。弟子負師遍天下未足謝
0907a05: 愆。因謂曰。弟子前身曾作何等。答曰。作羅
0907a06: 剎王。是以今猶好殺。即＝祝【三】【宮】＝祝【宋】【元】【明】【宮】祝盆水令帝自視。
0907a07: 見其形影如羅剎像焉。每年元日常問一歲
0907a08: 吉凶。後至天保十年云。今年不能好。文宣
0907a09: 不悅。帝問師復何如。答曰。貧道亦不久。至
0907a10: 十月帝崩。明年即是齊乾明元年。四月十三
0907a11: 日辰時。絕無患惱。端坐卒於山寺。春秋八
0907a12: 十有一。當終之時異香滿寺。聞者悚神。
0907a13: 慰殷勤。令依中國闍維之法。四部彌山人兼
0907a14: 數萬。香柴千計。日正中時以火焚之。道俗
0907a15: 哀慟哭響流川。登有白鳥數百裴回煙上悲
0907a16: 鳴相切。移時乃逝。仍於寺之西北建以塔。
0907a17: 每有靈景異香應于道俗。康存之日宣帝謂
0907a18: 稠曰。弟子未見佛之靈異。頗得不。稠曰。
0907a19: 此非沙門所宜。帝遂強之。乃投袈裟于地。帝
0907a20: 使數十人舉之不能得動。稠命沙彌取之。初
0907a21: 無重焉。因爾篤信彌厚右此四驗出梁高僧傳。
0907a22: 隋益州響應山寺釋法進。不知氏族。為輝禪
0907a23: 師弟子＝并【宋】【元】【宮】弟子并。〔常〕－【明】常於竹林坐禪。有四老虎繞於左
0907a24: 右。師語勿泄其相也。師後教為水觀。家人取
0907a25: 柴。見繩床上有好清水。拾兩白石安著水中。
0907a26: 進暮還寺彌覺背痛。具問家人。云安石子。語
0907a27: 令明往所除此石。及旦進禪。家人還見如初
0907a28: 清水。即除石子。所苦便愈。因爾習定不出此
0907a29: 山。開＝間【宋】【元】【宮】開間皇中蜀王秀臨益州。妃患請進治損。
0907b01: 後辭還山。王及妃躬送向山。王及妃見進足
0907b02: 離地四五寸。以大業十三年正月八日終於
0907b03: 此山。
0907b04: 唐長安普光寺僧慧融。字圓照。俗姓張氏。
0907b05: 南陽人也。幼而精進不犯微惡。少年落髮。即
0907b06: 樂禪伍。嘗隱居泰山。後奉追入京住普
0907b07: 光寺。時游終南山。或來或往＋（往）【三】【宮】往＋（往）【宋】【元】【明】【宮】往往往。嘗登山逢雪
0907b08: 深厚。不能得進。忽有一虎近前弭耳俯伏。
0907b09: 慧融知其意。乃乘之。虎遂負融而上。常有
0907b10: 雙鳥於山林中前行引路。至永徽初遷神於
0907b11: 本寺。寺僧於慧融房舍上。見五色光起。及於
0907b12: 山＋（中）【三】【宮】山＋（中）【宋】【元】【明】【宮】山山中焚身。肌骨總銷。唯心不爛右此二驗出唐高僧傳＋（中）【三】【宮】傳＋（中）【宋】【元】【明】【宮】傳傳中。
0907b13: 法苑珠林卷第八十四＝一百一【明】八十四一百一
