0963a01: 
0963a02: 續一切經音義卷第七
0963a03: 
0963a04: 燕京崇仁寺沙門希麟集
0963a05: 續音仁王般若波羅蜜念誦儀軌一卷〔只音序中字〕－【甲】＊只音序中字
0963a06: 瑜伽蓮花部念誦法一卷
0963a07: 金剛頂瑜伽護魔儀軌一卷
0963a08: 觀自在多羅念誦儀軌一卷
0963a09: 觀自在如意輪菩薩念誦法一卷
0963a10: 甘露軍茶＝荼【甲】下同茶荼利菩薩供養念誦儀一卷
0963a11: 三十七尊禮懺文儀一卷
0963a12: 大聖文殊師利菩薩讚法身禮一卷
0963a13: 都部陀羅尼目一卷
0963a14: 金剛壽命陀羅尼念誦法一卷
0963a15: 大方廣佛花嚴經入法界四十二字觀門一
0963a16: 卷
0963a17: 觀自在菩薩真言觀行儀軌一卷
0963a18: 大聖文殊師利菩薩佛剎功德莊嚴經三卷
0963a19: 大樂金剛薩埵修行儀軌一卷
0963a20: 成就妙法蓮花經王瑜伽儀軌一卷
0963a21: 大樂叉女歡喜母并愛子成就法一卷
0963a22: 金剛頂瑜伽金剛薩埵念誦儀一卷
0963a23: 普遍光明無能勝大明王大隨求陀羅尼經
0963a24: 二卷
0963a25: 聖迦抳忿怒金剛童子成就儀軌經三卷
0963a26: 文殊師利根本大教王經金翅鳥王品一卷
0963a27: 五字陀羅尼頌一卷
0963a28: 不空索大灌頂光真言經一卷
0963a29: 金剛頂超勝三界文殊五字真言勝相一卷
0963a30: 金剛手光明無動尊大威怒王念誦儀一卷
0963b01: 觀自在大悲成就蓮花部念誦法一卷
0963b02: 觀自在如意輪瑜伽一卷
0963b03: 修習般若波羅蜜菩薩觀行念誦儀一卷
0963b04: 金剛頂他化自在天理趣會普賢儀軌一卷
0963b05: 末＋（利）【甲】末末利支提婆花鬘經一卷
0963b06: 金輪佛頂要略念誦法一卷
0963b07: 大孔雀明王畫像壇儀一卷
0963b08: 瑜伽金剛頂釋字母品一卷
0963b09: 大聖天雙身毘那夜迦法一卷
0963b10: 仁王般若陀羅尼釋一卷
0963b11: 金剛頂瑜伽降三世極三密門一卷
0963b12: 大乘緣生論一卷
0963b13: 右三十六經四十一卷同此卷續音。
0963b14: 仁王般若波羅蜜念誦儀軌一卷只音序中字
0963b15: 纂歷上作管反韻英云集也爾雅釋詁云纂繼也說文云從糸算聲也算音蘇管反經文從莫作纂不成字也下郎
0963b16: 的反切韻經歷也爾雅曰歷數也說文從止厤聲厤音同上經文作曆乃曆日字非纂歷也。
0963b17: 迺辟上奴改反切韻語辭也爾雅曰仍迺郭璞注云迺即乃也釋文云古乃字也下必益反命也考聲召也切
0963b18: 韻除也。
0963b19: 良賁下彼義反韻集云賁微也又卦名也易曰賁亨小利利有攸往也案良賁者即助譯仁王經沙門名也。
0963b20: 常袞下公穩反禮記玉藻云天子龍袞以祭鄭注云袞畫龍於衣上也案常袞即潤文翰林學士姓名也。
0963b21: 瑜伽蓮花部念誦法一卷
0963b22: 戶樞下昌朱反爾雅曰樞謂之椳＝根【甲】椳根郭璞注云門扉樞機廣雅樞本也謂戶扇轉處說文云從木區聲也。
0963b23: 拄下我各反口中上也說文云口上河也作谷谷音強略反口上畫重八像形也。
0963b24: 擘開上絣夌反廣雅云擘分也說文云揮也亦開也從手辟聲也。
0963b25: 聯上輦鱣反聲類云聯不絕也說文連綴也從耳耳連於頰也從絲連不絕會意字也下蘇果反字書云釣相
0963b26: 連也。
0963b27: 金剛頂瑜伽護魔儀軌一卷
0963b28: 持鍬下七消反俗字也亦作正作鐰古文作爾雅云謂之疀郭注云鍬鍤字也方言云趙魏之間謂鍤為鍬
0963c01: 江東呼巴蜀謂鍬為鍤皆方俗異名也音片蔑反鍤音插也。
0963c02: 蹲踞上音存下居御反考聲狐蹲也釋名蹲存也謂存其後不著於席也踞箕踞也禮云無箕踞也箕音基。
0963c03: 屈蔞草上軍律反下力句反似白茅而蔓生也今俗呼為長命草也。
0963c04: 一杓上居怨反切韻器物也又云抒水也從斗聲音戀音以沼反今字也。
0963c05: 觀自在多羅念誦儀軌一卷
0963c06: 阿闍梨中音士遮反梵語也或云阿遮梨正云阿折里耶此譯云親教謂親能教授諸餘學者故。
0963c07: 臍腰上徂奚反切韻膍＝【甲】膍臍也下以霄反玉篇腰脊＝【甲】脊也上＝下【甲】上下作字。
0963c08: 二空案瑜伽持明儀作諸印契用五輪十波羅蜜五輪謂地水火風空二手各以小指為頭依次輪上經言並二空
0963c09: 即並二大拇指也經作二腔音苦江反乃羊腔字書寫誤也甚乖經義。
0963c10: 觀自在如意輪菩薩念誦法一卷
0963c11: 虎狼上呼古反說文云山獸君也淮南子云虎嘯谷風生也從人虍聲虍音呼虎＝虍【甲】虎虍爪似人故從人或作廟諱不
0963c12: 成字又作俗變非體下魯堂反說文云似犬白頰銳頭爾雅曰牝狼其子獥也獥音胡狄反。
0963c13: 枷上古牙反釋名云枷加也以木加於項也在手曰桎在足曰梏在項曰枷即拘罪人五木也下蘇果反切韻鐵
0963c14: 索也謂聯環也。
0963c15: 指下古了反如前已釋。
0963c16: 甘露軍茶利菩薩供養念誦儀一卷
0963c17: 洗滌上先禮反又作洒字書洗盪也刷也下徒曆反切韻淨也除穢也又盪滌也。
0963c18: 咎上去乾反又作愆爾雅作釋言云逸過也下其　反切韻過也災也爾雅云咎病也說文人各相違也
0963c19: 從人各經文作咎皆非本字。
0963c20: 鈴鐸上郎丁反金鈴也切韻似鍾而小下徒洛反今大鈴也左傳金鈴木舌振於文教也又云上軍尉鐸遏也。
0963c21: 駕馭上古訝反字書駕乘也詩云駕我其音之戌反下牛倨反切韻駕也世本云骸服牛乘馭馬周禮有五馭鳴
0963c22: 和鑾逐水曲過表止舞交衢逐禽佐也說文從馬又又即手會意字也經文作御侍也使也非駕馭字也。
0963c23: 烏樞瑟摩梵語或云烏沙摩舊譯云穢跡金剛此言有失似毀於聖者也新翻為除穢忿怒尊謂以金
0963c24: 剛慧現威怒身降伏難調穢惡有情故也。
0964a01: 傲誕上五倒＝側【甲】倒側反切韻慢也倨易也考聲云自高也爾雅曰傲謔也下徒旦＝且【甲】旦且反字書云大也切韻信也顧野王云
0964a02: 欺也從言延聲也謔音香虐反。
0964a03: 臭穢上尺救反切韻凡氣總名也考聲云腥臭也說文從犬自自即鼻也會意字古文作殠俗作經文從口作
0964a04: 無此字。
0964a05: 三十七尊禮懺儀一卷
0964a06: 妙下方乏反古文法字也今多用法字說文則法也切韻常也又數也。
0964a07: 大聖文殊師利菩薩讚法身禮一卷只音序中字
0964a08: 馭宇宇玉矩反宇宙也集訓云寰宇也切韻大也又邊也從于聲音莫仙反。
0964a09: 沃盪上烏酷反韻詮云沃灌也聲類云以水淋下也下徒朗反切韻滌盪也又搖動也從皿湯聲。
0964a10: 都部陀羅尼目一卷
0964a11: 絣地上北反切韻振黑繩也從糸并聲經文從手作絣＝拼【甲】絣拼音普耕彈也非此用。
0964a12: 蘇摩呼梵語也此云妙臂也。
0964a13: 金剛壽命陀羅尼念誦法一卷
0964a14: 魔首羅古舊梵語也正云麼係濕＝【甲】囉此云大自在即色界天主也。
0964a15: 搵蘇上烏困反切韻按也方言云搵物入水也音奴困反下素姑反紫蘇草也按經搵蘇字合作酥切韻酥乳
0964a16: 酪也。
0964a17: 擲於上直炙反切韻云投也振也又拋擲也古文作擿。
0964a18: 大方廣佛花嚴經入法界四十二字觀門一卷
0964a19: 經中自釋四十二梵字餘無可音訓。
0964a20: 觀自在菩薩心真言觀行儀軌一卷
0964a21: 身帔下丕義反考聲云巾帔也切韻衣帔也說文云從巾皮聲或音披襜也非霞帔也。
0964a22: 輕縠下胡谷反韻詮云穀似羅而細也切韻云羅縠也從糸穀＝【甲】穀聲穀音谷。
0964a23: 交縫下扶用反爾雅曰日緎＝緘【甲】緎緘羔裘之縫也說文紩衣也從糸逢聲緎音域紩音袟縫亦音逢。
0964a24: 大聖文殊師利佛剎功德莊嚴經卷上
0964b01: 門閫下苦本反聲類云閫閾也集注云謂限門木也顧野王云門限也說文云門限也從門困聲。
0964b02: 商佉上失良反下奢反梵語也或作餉佉上音失量反此云蠃即所吹法蠃也俗作螺字。
0964b03: 澄睟上直陵反切韻水清也考聲云澄定也說文云凝也亦作徵字下雖遂反玉篇深視也字書云潤澤也從目醉
0964b04: 省聲作俗字也。
0964b05: 奢摩他梵語也此譯為止心寂靜即定也。
0964b06: 披擐上音被字書云加也考聲服也下音患桂〔菀〕－【甲】菀珠叢云以身貫穿衣甲也五經音義亦音古患反。
0964b07: 謦欬上口冷反說文謦亦欬也下苦戴反說文云逆氣返也亦也有作謦音口定反樂器也或作咳音胡來反嬰
0964b08: 咳也皆非此用蘇奏反。
0964b09: 遍捫下莫奔反聲類云捫摸也集訓云撫摩也說文撫持從手門聲。
0964b10: 險詖上香撿反說文云阻難也從阜僉聲下彼義反切韻佞也說文云險詖也從言彼省聲也。
0964b11: 麤獷上倉蘇反正體字也俗作鹿鄭注禮記云麤也廣雅云惡也說文云從三鹿下虢猛反集訓云如犬獷惡不
0964b12: 可近也故從犬經或作礦字非也。
0964b13: 〔大聖…經〕十三字－【甲】＊大聖文殊師利佛殺功德莊嚴經卷中
0964b14: 鈿飾上堂練反韻集云以寶瑟鈿以飾器物也下昇織反考聲云飾也文字典說修飾古今正字從巾聲音似。
0964b15: 準繩上之允反切韻度也平準也下食陵反玉篇索也字書直也尚書曰木從繩則正也世本云倕作準繩也。
0964b16: 熙怡上虛之下與之反說文云熙怡和悅也爾雅云〔悅〕－【甲】悅服也方言云怡喜也經或作嬉非。
0964b17: 大聖文殊師利佛殺功德莊嚴經卷下
0964b18: 蘇彌盧舊云須彌或云彌樓皆梵言訛也今正云蘇彌盧此翻為妙高也即俱舍論云妙高層有四是也又
0964b19: 云蘇彌盧欲天梵世各一千唐梵互舉一名也。
0964b20: 踰繕那舊云由旬或云踰闍那此無正義一程也即自古聖王軍行一日程也前孔雀王經中已廣釋。
0964b21: 疲厭上音皮賈注國語疲勞也廣雅也從皮聲下伊焰反考聲飽也亦倦也說文云從犬甘肉作厭犬甘於肉
0964b22: 也今俗變作厭字通用。
0964b23: 摩伽梵語也或云摩竭陀或云摩竭提或云墨竭提一也此云無毒害謂此國法不行刑戮其有犯死罪
0964b24: 者但送置寒林也或云大體國言五印度中此國最大統攝諸國故也又云遍慧言慧之人遍其國內也皆隨義立
0964c01: 名也。
0964c02: 一婆訶下音呵梵語也此云圌又作同音市緣反即倉圌也。
0964c03: 大樂金剛薩埵修行儀軌一卷
0964c04: 置胯上竹吏反切韻安也說文云委也從直聲下開化反考聲兩股間也或作跨越也非此用也。
0964c05: 側捩上阻力反切韻傍側也下綀＝練【甲】綀練結反玉篇云拗捩也從手戾聲戾音同上說文作戾犬在戶下也經文從糸
0964c06: 作綟廣韻＝雅【甲】韻雅麻小結也非側捩手指結印義。
0964c07: 彎弓上烏關反韻集云挽弓曲勢也前已釋。
0964c08: 箜篌上音空下侯〔音〕－【甲】音樂器名也前已釋訖。
0964c09: 成就妙法蓮華經王瑜伽儀軌一卷
0964c10: 瑜伽梵語也或云瑜祁或云庾皆訛也此云相應案大論有四種相應謂乘相應境相應行相應果相應也。
0964c11: 記下方列反切韻分也考聲決也說文從言作謝亦同經文從草作埤蒼云穊種移蒔也非記字。
0964c12: 奢摩他梵語也此云止。
0964c13: 毘舍那梵語此云字觀也案止觀即定慧二名也如前新花嚴音義已釋。
0964c14: 洲渚上音州下章與反爾雅曰＝云【甲】曰云水中可居者曰洲小洲曰渚小渚曰沚也詩云在河之洲也方言云洲灘也音
0964c15: 他丹反沚音止渚或作陼。
0964c16: 欠陷上去反說文云少也下戶反於陷反玉篇入也切韻潰沒也又墮也說文云作小坑也從人在
0964c17: 臼音舊。
0964c18: 墊下上都念反尚書曰下民昏墊孔傳云言天下民昏瞀墊溺也玉篇云墊下也瞀音務。
0964c19: 雜插上徂合反切韻云集也穿也字林眾也下楚洽反考聲入也從手臿聲臿音同上作插皆非本字。
0964c20: 大藥叉女歡喜母并愛子成就法一卷
0964c21: 真多摩尼楚語或云振多末尼或云質多麼柅一也此云如意珠也抳音尼。
0964c22: 牸牛上疾吏反顧野王畜母也方言云牛牝曰牸牡曰特其子曰犢也皆從牛形聲也。
0964c23: 甘上甘美也也說文作曰口含一也下七醉反玉篇弱也考聲云嫩也古今正字從肉絕省聲言肉凝易破也
0964c24: 經文多從危作脆俗字也。
0965a01: 寐上莫弄反說文云寐而有覺也從從爿夢周禮以日月星辰占六之吉凶也一日正二日三日思四日
0965a02: 悟五日六日懼也下蜜二反寑也息也從省未聲也經文單作夢俗用亦通也。
0965a03: 嚕地囉上離古反下借音離加反梵語也此云血呼玦反。
0965a04: 卻送上正體字也。
0965a05: 金剛頂瑜伽金剛薩埵念誦儀一卷
0965a06: 懵字莫反影梵聲也不求字義古鄧反。
0965a07: 睫上即葉反說文云目傍毛釋名云睫插也謂插於目匡也又云臉上毛也從目捷省聲也下如均反又作眴切
0965a08: 韻目臉動也從目閏聲。
0965a09: 普遍光明無能勝大明王大隨求陀羅尼經卷
0965a10: 上
0965a11: 耶輸羅輸式朱反梵語也或云耶戍達羅正云以戍多囉此翻為持譽也。
0965a12: 齧損上研結反禮記云無齧骨說文云齧噬也從齒聲音口黠反經文作嚙非。
0965a13: 筏羅捺斯筏音伐或云波羅斯亦云波羅奈梵語西域國名也。
0965a14: 雷電上嚕迴反說文作易曰天雷無妄論衡云陰陽氣激也下堂練反玉篇云閃電也釋名曰電也謂乍現則
0965a15: 滅也說文陰陽激輝也從雨音申。
0965a16: 霹靂上疋覓反下靈的反文字典說云霹靂大雷擊物也論衡云天地為爐陰陽為氣相擊之聲也說文云從雨辟
0965a17: 歷聲也經本有從石作二形俗用非本字也。
0965a18: 蚊上勿汾反方言云秦謂蚋為蚊齧人飛蟲子也說文作吳音閩經文作俗字下莫耕反聲類云蚊蚋之屬
0965a19: 也似蠅而大說文山澤草花中化生也亦生鹿身中大者曰小者曰音蹔也。
0965a20: 蝗蟲上音皇考聲飛蝗也爾雅曰食苗心螟食葉食節賊食根蟊案並蝗蟲異名也下正體蟲字爾雅曰有足謂
0965a21: 之蟲無足謂之豸。
0965a22: 旱澇上胡笴反笴各旱反切韻云雨少也說文云從日從干下郎到反玉篇水澇也切韻淹也或作潦又音老泊水
0965a23: 也非此用。
0965a24: 〔普遍…經〕十七字－【甲】普遍光明無能勝大明王大隨求陀羅尼經
0965b01: 卷下
0965b02: 鉞斧上員月反下方矩反尚書云王左杖黃鉞孔注云以黃飾斧也從金戉聲戉音同上從戈聲音厥作
0965b03: 戊非也。
0965b04: 擗地上房益反字林云擗撫擊也爾雅云擗撫心也郭注云謂椎＝推【甲】椎推胸也。
0965b05: 驚愕下五各反韻集云愕亦驚也說文從心咢聲咢音同上說文云正作字也。
0965b06: 趒驀上他弔反切韻趒越也說文從走兆聲經文從足作跳或作跳皆俗字下莫伯反聲類云踰也切韻謾驀也說
0965b07: 文云騙馬上也從馬莫聲也。
0965b08: 聖迦抳忿怒金剛童子成就儀軌經卷上
0965b09: 縛上符反王縛反考聲云繫也說文云束也從糸搏省聲經文從專作縛音傳誤書也下簿角反韻集云相
0965b10: 也或作撲音普卜反非相字。
0965b11: 乾燥上古寒反字樣云本音今借為乾溼字也古文從水作漧下蘇道反玉篇火乾也切韻云乾亦燥也。
0965b12: 蘇摩呼上蘇字借上聲呼梵語也此云妙臂。
0965b13: 蚯蚓上音丘下音引切韻虫名也下亦作螾＝【甲】螾禮記月令云孟夏月蚯蚓出爾雅云螼蚓郭璞注云江東呼寒蚓也
0965b14: 螼音引反。
0965b15: 牛下奴弔反考聲云溺也說文云從水＝尾【甲】尾省聲今經文作尿俗字通用。
0965b16: 髆傭上音考聲股上脾也說文云肩髆也從骨專聲經文從肉作膊音普博反謂乾脯也非經義下丑龍反鄭箋
0965b17: 毛詩云滽均也說文云均直也從人庸聲有作俗用字亦通也。
0965b18: 迸竄上北諍反韻集云迸散也考聲云逃也說文云從走作下七亂反字林云逃竄也切韻亦誅也尚書云竄三
0965b19: 苗於三危也說文云藏也從鼠在穴中會意字也。
0965b20: 〔聖迦…經〕十四字－【甲】＊聖迦抳忿怒金剛童子成就儀軌經卷中
0965b21: 絛上又作腰同於宵反下吐刀反字林云以絲織如繩也從糸從條省聲也字統作縚亦通用縚又音他到反。
0965b22: 搵嚕地囉搵烏困反韻集云搵按物入水也音嫩也嚕離古反囉離吒反嚕地囉三字梵語此云血
0965b23: 也。
0965b24: 沮壞上情與反左傳云沮亦壞也說文云從水且聲且音子魚反下懷反考聲云崩摧也敗也古今正字云自破
0965c01: 曰壞從土褱聲也褱音懷＝壞【甲】懷壞包也說文云懷字從衣音談合反上從橫目下從音別經文作壞傳寫人誤書也。
0965c02: 黿鼉上音元說文云〔也…云〕九字－【甲】也下達河反說文云水蟲也形似蜴長五六尺從單聲音猛單音那形聲字也。
0965c03: 龜上鬼為反說文云龜舊也外骨而內肉者也從它龜頭似它天地之性也廣肩無雄龜之類也以它為雄像
0965c04: 四足頭尾之形也下卑滅反說文云水介蟲也從黽敝聲有從魚作鱉非也。
0965c05: 噤口上渠飲反字統云寒而口閉也說文云從口禁聲有作怒而切齒也非噤口字也。
0965c06: 樺皮上胡罵反木名也皮堪為燭者其中有赤白細白細者堪書梵夾以彼土無紙多以貝多葉或多羅葉反樺
0965c07: 皮書字也。
0965c08: 蔓藤上無怨反韻集云瓜蔓也下徒登反切韻云苰藤草也考聲云藤蘿也。
0965c09: 聖迦抳忿怒金剛童子成就儀軌經卷下
0965c10: 所齧（下）＋研【甲】研下研結反說文云從齒聲（）＋音【甲】音音口黠反經文作嚙非也。
0965c11: 驅擯上豈俱反考聲云奔也又逐也詩云弗馳弗驅說文云從馬區聲經作俗字下必刃反切韻云擯也集訓
0965c12: 云也說文云從手賓聲。
0965c13: 子上作貪反韻集云頭者也又音作憾反綴也從竹聲也。
0965c14: 下仕角反顧野王云鎖足也韻略云足也從金浞省聲經文作鎙俗或亦音朔戈屬非此用也浞音同上。
0965c15: 箭鏃下作木反爾雅云金鏃翦羽謂之鍭郭璞注云今之錍箭是也鍭音侯錍音批。
0965c16: 聖閻曼德迦威怒王立成大神驗念誦法一卷
0965c17: 槊印上說文云作雙角反通俗文曰矛長丈八尺謂之槊經文從金作鎙俗用非也下於刃反韻集云符印也釋
0965c18: 名云印信也因也封物因付信也從爪從＝ㄗ【甲】＊ㄗ古文作字ㄗ音節。
0965c19: 熒惑日即火星直曰也五星傍通祕訣云熒惑南方火之精也一名罰星徑七十里其色赤光其行二年一
0965c20: 周天仁王經中已具釋訖。
0965c21: 捨嚧或云率嚕亦云設咄嚕皆梵語訛轉也此云惌家也。
0965c22: 文殊師利根本大教王經金翅鳥王品一卷
0965c23: 幟上必遙反考聲云舉也或從木＝水【甲】木水作標經從手作摽俗字下昌志反字書云幟謂標上幡也從巾戠聲也。
0965c24: 濺灑上煎＝前【甲】煎前線反說文云從贊作灒污灑也下沙雅反亦散灑與濺字訓同。
0966a01: 薏苡上音意下音以顧野王云即千珠也本草云薏茨性平主筋骨拘攣不可伸屈者又益氣二字並從草意以皆
0966a02: 聲。
0966a03: 縈繞上伊營反下饒少反毛詩傳云縈縱也說文云收也從糸熒省聲繞纏也從糸堯聲。
0966a04: 五字陀羅尼頌一卷
0966a05: 竦慄上息拱反爾雅曰竦懼也詩云不戁不竦下力質反考聲戰懼也詩云惴惴其慓說文云從心票聲也。
0966a06: 涕泣上他禮反韻集云目汁也古今正字從水弟聲也下去急反切韻哭泣也集訓云無聲出涕曰泣也。
0966a07: 泚那上千禮反梵語也案字水清泚貌也。
0966a08: 不空索大灌頂光＋（明）【甲】光光明真言經一卷
0966a09: 蠍上射遮反毛詩云惟虺惟蛇周易云豸屬也說文從它作蛇它音徒何反下許謁反毒蟲名也。
0966a10: 米嚲羅嚲音多可反梵語也此云死人屍也。
0966a11: 金剛頂超勝三界文殊五字真言勝相一卷
0966a12: 無可音訓。
0966a13: 金剛手光明無動尊大威怒王念誦儀一卷
0966a14: 痠上素官反韻集云痠疼痛也考聲云骨痛也說文云從酸省聲下瘡舉反音譜云痛也顧野王云心利也
0966a15: 從心楚聲又音初去反經文或單作楚荊楚也又州名非本字。
0966a16: 芙蓉上＝卜【甲】上卜防無反下餘封反即荷蓮也爾雅曰荷芙渠郭注云別名芙蓉江東呼荷毛詩傳云未開者曰芙蓉已開
0966a17: 者曰菡萏也。
0966a18: 婆上去聲下范反經作俗梵語也舊云婆伽婆或云薄伽梵亦云薄伽伴皆訛此翻為世尊六義
0966a19: 總名。
0966a20: 鑠訖底上書灼反下丁禮反梵語也此云戟經中云手操鑠訖底即威怒王所持戟槊也下底字經文或作
0966a21: 底音止非梵語本音。
0966a22: 日囉上音無滿反日曰囉二字合聲呼正梵語云舊云伐闍羅或云跋折羅此云金剛案經云或執日曰囉
0966a23: 即無動尊所持金剛持是也。
0966a24: 觀自在大悲成就蓮花部念誦法一卷
0966b01: 糠上苦剛反亦作糠韻略云米皮也下補几反亦作秕顧野王云穀不成也國語云軍無秕稈也並從禾同。
0966b02: 棘刺上紀力反韻集云小棗木名也下又作音七賜反爾雅云茦刺剌也郭璞注云草刺剌針也茦音初革反方言云
0966b03: 凡草木而人者也。
0966b04: 脹上知亮反考聲云滿也切韻肘脹也從肉張省聲下蘇來反說文頷也頷音胡感反字書云頰也經文作腮
0966b05: 俗字也。
0966b06: 跣足上蘇典反集訓云足親於地也從足先聲下即玉反爾雅曰足趾也從口止作足經文作足＝疋【甲】足疋書寫人草變非
0966b07: 也。
0966b08: 應踏下徒合反說文云著地行從足沓聲沓音同上又作蹋切韻云蹴蹋也案經合作蹋字作踏又音他荅反。
0966b09: 珮上烏恢反說文云五色絲飾也從糸畏聲下蒲妹反韻英云玉珮也禮記云古之君子必以珮玉比德也。
0966b10: 香緌上許良反說文云香芬也正從黍其作或作薌穀氣也經文從草作萫非本字下儒佳反玉篇云冠纓也爾
0966b11: 雅曰褘緌也郭注云香纓也交絡帶繫於體因名褘緌也從糸委聲經文作蕤乃葳蕤藥名也又蕤賓五月律管名案經
0966b12: 以香緌嚴飾大悲觀自在身也作萫蕤字甚乖經意。
0966b13: 氳上符分反下於云反說文氛氳祥氣或作氛元氣也二字並從气分聲气音氣也。
0966b14: 擐甲上胡串反字林貫也釋文音訓並同五經字樣音古患反下甲字或從金作鉀亦通。
0966b15: 觀自在如意輪瑜伽一卷
0966b16: 閒谷上古晏反韻集云溝也爾雅云山夾水曰澗或作澗字俗用亦通下古鹿反玉篇山谷也爾雅曰水注谿曰
0966b17: 谷又谷養也老子云谷神不死是為玄牝也。
0966b18: 裸形上華瓦反避俗諱作此音也案說文云本音郎果反顧野王云裸者脫衣露體也從衣在果邊也經文從身作
0966b19: 亦作皆俗用字有經從示作祼音灌不達字義書誤也。
0966b20: 修習般若波羅蜜菩薩觀行念誦儀一卷
0966b21: 掣擊上昌列反韻詮云挽也字書云引也又音昌制反下古歷反切韻擊打說文云從手聲也音喫。
0966b22: 金剛頂他化自在天理趣會普賢修行儀軌一
0966b23: 卷
0966b24: 藕絲上五口反蓮根也爾雅曰荷芙渠其根藕也郭注云別名芙蓉江東呼荷也。
0966c01: 鉀縚上古狎反音譜云鎧也五經文字並單作甲云兵甲也下他刀反又作絛慆＝幍【甲】慆幍二形云綿絲繩也又音他到
0966c02: 反。
0966c03: 末利支提婆花鬘經一卷
0966c04: 指攪上職雉反韻略云手指也又指撝也斥也下古巧反玉篇手動也說文云從手覺聲也。
0966c05: 馺下蘇合反梵語也案字馺馬疾行也。
0966c06: 槲樹上胡谷反木名也考聲葉似松而細爾雅云樕撲心郭注云槲樕別名從木斛聲經文作穀亦通用。
0966c07: 金輪佛頂要略念誦法一卷
0966c08: 大孔雀明王畫像壇儀一卷
0966c09: 瑜伽金剛頂釋字母品一卷
0966c10: 已上三經並無可音訓。
0966c11: 大聖天雙身毘那夜迦法一卷
0966c12: 毘那夜迦舊云頻那夜迦皆不正梵語應云吠音微一反那野怚迦此云障礙神謂現人身象頭能障一
0966c13: 切殊勝事業故。
0966c14: 銅杓上徒紅反切韻云金一品也山海經云女林之山其陽多赤銅說文云赤金也從金同聲下市若反韻略云杯
0966c15: 杓也從木勺聲勺音斫。
0966c16: 油上居怨反字書云欥＝【甲】欥物也從斗聲欥音以沼反亦也。
0966c17: 蘿蔔上音羅下蒲北反俗字也爾雅作蘆菔郭璞注云蘆菔蕪菁屬也紫花大葉根可啖也本草云性冷利五藏能
0966c18: 除五藏中惡氣服之令人白淨又制麵毒若飲食過度可生食之。
0966c19: 仁王般若陀羅尼釋一卷
0966c20: 金剛頂瑜伽降三世極三密門一卷
0966c21: 〔依目錄有〕－【甲】依目錄有大乘緣生論一卷
0966c22: 已上三經並無可音訓。
0966c23: 續一切經音義卷第七
