0088a18: 
0088a19: 諸經要集卷第十＋（上）【明】十十上
0088a20: 
0088a21: 西明寺沙門釋道世集
0088a22: 六度部第十八＋（之一）【三】八＋（之一）【宋】【元】【明】八八之一六度即為六篇
0088a23: 布施＋（篇）【宮】布施布施篇第一施別七緣
0088a24: 述意緣慳偽緣財施緣法施緣
0088a25: 〔擇施緣〕－【宮】擇施緣福田緣相對緣
0088a26: 述意緣第一
0088a27: 夫布施之業。乃是眾行之源。既標六度之初。
0088a28: 又題四攝之首。所以給孤獨食＝舍【三】食＝舍【宋】【元】【明】食舍。散黃金而不
0088a29: 。須達拏王。施白象而無惜。尚能濟其厄難。
0088b01: 忘己形軀。故薩埵投身。以救飢羸之命。尸毘
0088b02: 割股。以代鷹鸇之。豈況國城妻子。何足經
0088b03: 懷。寶貨倉儲。寧容在意。俗書尚云。解衣推
0088b04: 食。摩頭至踵。車馬衣裘。朋友共弊。莫不輕財
0088b05: 重義。愛賢好士。且自財物無常。何關人事。苦
0088b06: 心積聚。竟復何施。四怖交煎。五家諍＝爭【三】＊【宮】諍＝爭【宋】＊【元】＊【明】＊【宮】諍爭奪。何
0088b07: 有智人。而當寶＝實【宮】寶實翫。比見凡愚。惜家財。靡
0088b08: 有捨心。而喪軀命。但為貪生。恒憂不活。遂使
0088b09: 妻兒角目。兄弟鬩牆。眷屬乖離。親朋隔絕。良
0088b10: 由慳因慳緣慳法慳業。乖菩薩之心。妨慈悲
0088b11: 之道。不生救護之意。唯起損惱之情。如是之
0088b12: 愆。寔＝實【明】＊寔實由慳貪為本也。
0088b13: 慳偽緣第二
0088b14: 如菩薩處胎經。佛說偈言。
0088b15: 世多愚惑人守慳不布施
0088b16: 積財千萬億稱言是我有
0088b17: 臨欲壽終時眼見惡鬼神
0088b18: 刀風解其體無復出入息
0088b19: 貪識隨善惡受報甚苦辛
0088b20: 將至受罪處變悔乞何及
0088b21: 又薩遮尼揵子經偈云。
0088b22: 貪人多積聚得不生厭足
0088b23: 無明顛倒心常念侵損他
0088b24: 現在多怨憎捨身墮惡道
0088b25: 是故有智者應當念知足
0088b26: 惜財不布施藏舉恐人知
0088b27: 捨身空手去餓鬼中受苦
0088b28: 飢渴寒熱等憂悲＝愁【三】【宮】悲＝愁【宋】【元】【明】【宮】悲愁常煎煮
0088b29: 知者不積聚為破慳貪故
0088c01: 又分別業報經偈云。
0088c02: 修行大＝本【宮】大本布施急性多瞋怒
0088c03: 不依正憶念後作大力龍
0088c04: 又菩薩本行經云。若見乞者面目嚬＝顰【三】【宮】嚬＝顰【宋】【元】【明】【宮】嚬顰蹙。當知
0088c05: 是人開餓鬼門。
0088c06: 又大集經云。有四法障礙大乘。何等為四。一
0088c07: 不樂惠施。二施已生悔。三施已觀過。四不念
0088c08: 苦施心。復有四法。一為欲而施。二為瞋而施。
0088c09: 三為癡而施。四為怖畏而施。復有四法。一不
0088c10: 至心施。二不自手施。三不現見施。四輕慢施。
0088c11: 又優婆塞戒經云。佛言。菩薩布施遠離四惡。
0088c12: 一破戒。二疑網。三邪見。四慳。復離五法。
0088c13: 一施時不選有德無德。二施時不說善惡。三
0088c14: 施時不擇種姓。四施時不輕求者。五施時不
0088c15: 惡口罵＋（詈）【三】罵＋（詈）【宋】【元】【明】罵罵詈。復有三事。施已不得勝妙果報。一
0088c16: 先多發心後則少與。二選擇惡物持以＝與【宮】以與施人。
0088c17: 三既行施已心生悔恨。復有八事。施已不得
0088c18: 成就上果。一施已見受者過。二施時心不平
0088c19: 等。三施已求受者作。四施已喜自讚歎。五說
0088c20: 無後乃與之。六施已惡口罵詈。七施已求還
0088c21: 二倍＝陪【宋】【宮】倍陪。八施已生於疑心。如是施主。則不能
0088c22: 得親遇諸佛賢聖之人。若以具足色香味觸。
0088c23: 施於彼者。是名淨施。
0088c24: 若偏為良福田施。不樂常施。是人未來得果
0088c25: 報時。不樂惠施。
0088c26: 若人施已生悔。若劫他物持以布施。是人未
0088c27: 來雖得財物常耗不集。
0088c28: 若惱眷屬得物以施。是人未來。雖得大報身
0088c29: 常病苦＝苦病【三】【宮】病苦＝苦病【宋】【元】【明】【宮】病苦苦病。
0089a01: 若人先不能供養父母。惱其妻子奴婢。困苦
0089a02: 而布施者。是名惡人。是假名施不名義施。如
0089a03: 是施者名無憐愍。不知恩報。是人未來。雖得
0089a04: 財寶常失不集。不能出用。身多病苦。
0089a05: 又優婆塞戒經云。無財之人自說無財。是義
0089a06: 不然。何以故。一切水草人無不有。雖是國
0089a07: 主＝王【宋】【元】主王不必能施。雖是貧窮非不能施。何以故。
0089a08: 貧窮之人亦有食分。食已洗器。棄蕩滌汁施
0089a09: 應食者。亦得福德。若以塵施於蟻子。亦得
0089a10: 無量福德果報。天下極貧。誰當無此塵許
0089a11: 耶。極貧之＝乏【三】【宮】之＝乏【宋】【元】【明】【宮】之乏人。誰當赤露無衣服者。若有衣
0089a12: 服。豈無一線一針施人繫瘡。一指許財作燈
0089a13: 炷耶。善男子。天下之人。誰現貧窮無其身者。
0089a14: 如其有身見他作福。身應往助執役掃灑。亦
0089a15: 得福報。故成實論云。掃一閻浮僧地。不如掃
0089a16: 一手掌佛地。
0089a17: 又四分律。及彌沙塞律云。昔佛在世時。跋提
0089a18: 城內有大居士。字曰琝荼＝茶【三】【宮】＊荼＝茶【宋】【元】【明】【宮】＊荼茶。饒財珍富＝寶【三】【宮】富＝寶【宋】【元】【明】【宮】富寶有大
0089a19: 威力。隨意所欲周給人物。倉＝舍【宮】倉舍中有孔大如車
0089a20: 軸。穀米自出。婦以八升米作飯。飼四部兵及
0089a21: 四方來者。食故不盡。其兒以千兩金。與四部
0089a22: 兵及四方乞者。隨意施猶不盡。兒婦以一裏
0089a23: 香。塗四部兵并四方來乞者。隨意令足。香故
0089a24: 不盡。奴以一犁田耕七出米滋多。其奴＝婢【三】【宮】奴＝婢【宋】【元】【明】【宮】奴婢
0089a25: 以八升＝斗【宮】升斗穀。與四部兵人馬。食之不盡。家內
0089a26: 良賤共諍爭。各是我福力。琝荼茶詣佛請問。是
0089a27: 誰力耶。佛言。汝等共有。昔王舍城有一織師。
0089a28: 織師有婦。又有一兒。兒又有婦。有一奴一婢。
0089a29: 一時共食。有辟支佛來就舍乞食。各欲當分
0089b01: 捨與。辟支佛言。各減少許。於汝不少在我得
0089b02: 足。即共從之。辟支＋（佛）【三】支＋（佛）【宋】【元】【明】支支佛食已。於虛空中現諸＋（佛）【宮】諸諸佛神
0089b03: 變方去。織師眷屬捨命。生四天王天。至于他
0089b04: 化。展轉七反＝返【明】反返。餘福此生果報齊等。又淨業
0089b05: 障經云。若菩薩觀慳及施不作二相。持戒毀
0089b06: 戒不作二相。瞋恚忍辱。懈怠精進。亂心禪定。
0089b07: 愚癡智慧不作二相。是則名為淨諸業障。
0089b08: 財施緣第三
0089b09: 如大寶積經云。財施有五種。一至心施。二信
0089b10: 心施。三隨時施。四自手施。五如法施。
0089b11: 又菩薩地持論云。一切施者。略說有二種。一
0089b12: 內物。二外物。菩薩捨身是名內施。若為食吐
0089b13: 眾生食已吐施。是名內外施。除上所說是名
0089b14: 外施。菩薩內地＝施【宮】地施有二種。一隨所欲作他力自
0089b15: 在捨身布施。譬如有人為衣食故＝敢【宋】【元】故敢。繫屬於人
0089b16: 為他僕使。如是菩薩不為利養。但為無上菩
0089b17: 提。為安樂眾生。為滿足檀波羅蜜。隨所欲作
0089b18: 他力。自在捨身布施。二隨他所須。支＝肢【三】【宮】＊支＝肢【宋】【元】【明】【宮】＊支肢節等
0089b19: 一切施與。菩薩外施復有二種。一隨其所求。
0089b20: 受用樂具歡喜施與。二奉事彼故。一切捨心
0089b21: 一切施與。菩薩內外物非無差別。等施一切。
0089b22: 或有所施。或有不施。若於眾生樂而不安。不
0089b23: 樂不安則不施與。若於眾生安而不樂。亦安
0089b24: 亦樂是則盡施。
0089b25: 又大集經云。菩薩有四種施。具足智慧。何等
0089b26: 為四。一以紙筆墨與法師。令書寫經。二種種
0089b27: 校飾莊嚴妙座。以施法師。三以諸所須供養
0089b28: 之具。奉上法師。四無諂曲心讚歎法師。
0089b29: 又優婆塞戒經云。若以衣施得上妙色。若以
0089c01: 食施得無上力。若以燈施得淨妙眼。若以乘
0089c02: 施身受安樂。若以舍施所須無乏。
0089c03: 若以淨妙物施後得好色。人所樂見。善名流
0089c04: 布。所求如意。生上種姓。是不名為惡。
0089c05: 若為自身。造作衣服莊嚴之具種種器物。作
0089c06: 已歡喜。自未服用持以施人。是人未來得如
0089c07: 意樹。
0089c08: 若有人能日日立要。先施他食然後自食。若
0089c09: 違此要誓。輸佛物犯則生愧。如其不違。即是
0089c10: 微妙智慧因緣。如是施者諸施中最上。是人
0089c11: 亦得名上施主。
0089c12: 若給妻子奴婢衣食。恒以憐愍歡喜心與。未
0089c13: 來則得無量福德。若復觀田倉中。多有鼠雀
0089c14: 犯暴穀米。恒生憐愍。復作是念。如是鼠雀因
0089c15: 我得活。念已歡喜無觸惱想。當知是人得福
0089c16: 無量。又大菩薩藏經云。菩薩為得阿耨菩提
0089c17: 故。行陀＝檀【三】【宮】＊陀＝檀【宋】【元】【明】【宮】＊陀檀那波羅蜜多時。所修布施。又得十＝大【宮】十大
0089c18: 種稱讚利益。何等為十。一者菩薩摩訶薩。以
0089c19: 上妙五欲施故。獲得清淨戒定慧聚。及＝乃【三】及＝乃【宋】【元】【明】及乃以解
0089c20: 脫解脫知見聚。無不具足。二者菩薩以上妙
0089c21: 戲樂器施故。獲得清淨遊戲法樂。無不具足。
0089c22: 三者菩薩以具足施故。感得圓滿法義具足。
0089c23: 趣菩提座無不具足。四者菩薩以手施故。感
0089c24: 得圓滿清淨法手。拯濟眾生無不具足。五者
0089c25: 菩薩以耳鼻施故。獲得諸根圓滿成就。無不
0089c26: 具足。六者菩薩以支肢節施故。獲得清淨無染
0089c27: 威嚴佛身。無不具足。七者菩薩以目施故。獲
0089c28: 得觀視一切眾生清淨法眼。無有障礙無不
0089c29: 具足。八者菩薩以血肉施故。獲得堅固身命。
0090a01: 攝持長養一切眾生貞＝真【三】貞＝真【宋】【元】【明】貞真實善權無不具足。九
0090a02: 者菩薩以髓腦施故。獲得圓滿不可破壞等
0090a03: 金剛身。無不具足。十者菩薩以頭施故。證得
0090a04: 圓滿超過三界無上最上一切智〔智〕－【宮】智之首。無
0090a05: 不具足。舍利子。菩薩摩訶薩。為得菩提行如
0090a06: 是施。攝受如是相貌。圓滿佛法。稱讚利益上
0090a07: 妙功德。皆為滿足陀檀那波羅蜜多故。爾時世
0090a08: 尊。而說頌曰。
0090a09: 行施不求妙色財亦不願感天人趣
0090a10: 我求無上勝菩提施微便感無量福
0090a11: 法施緣第四
0090a12: 述曰。此明財法相對校量優劣。故智度論云。
0090a13: 佛說施中法施第一。何以故。財施有量。法施
0090a14: 無量。財施欲界報。法施出三界報。財施不能
0090a15: 斷漏。法施清升＝昇【三】【宮】升＝昇【宋】【元】【明】【宮】升昇彼岸。財施但感人天報。法
0090a16: 施通感三乘果。財施〔愚智…施〕二十六字－【宮】愚智俱閑。法施唯局智
0090a17: 人。財施唯能施〔者〕－【三】〔者〕－【宋】【元】【明】者得福。法施通益能所。財
0090a18: 施愚畜能受。法施唯局聰人。財施但益色身。
0090a19: 法施能利心神。財施能增貪病。法施能除三
0090a20: 毒。故大集經云。施寶雖多。不如至心誦持一
0090a21: 偈。法施最妙勝過飲食。
0090a22: 又未曾有經云。天帝問野干曰。施食施法有
0090a23: 何功德。唯願說之。野干答曰。布施飲食。濟一
0090a24: 日之命。施珍寶＝施【明】寶施財物。濟一世之乏增益繫
0090a25: 縛。說法教化名為法施。能令眾生＋（生）【三】【宮】生＋（生）【宋】【元】【明】【宮】生生生出世間
0090a26: 道。
0090a27: 又大丈夫論云。財施者人道中有。法施者大
0090a28: 悲中有。財施者除眾生身苦。法施者除眾生
0090a29: 心苦。財施愛多者施與。財寶愚癡多者施與。
0090b01: 其法財施者。為其作無盡錢財。法施者為得
0090b02: 無盡智。財施者為得身樂。法施者為得心樂。
0090b03: 財施者為眾生所愛。法施者為世間所敬。財
0090b04: 施者為愚人所愛。法施者為智者所愛。財施
0090b05: 者能與現樂。法施者能與天道涅槃之樂。如
0090b06: 偈曰。
0090b07: 佛智處虛空大悲為密雲
0090b08: 法施如甘雨充滿陰界池
0090b09: 四攝為方便安樂解脫因
0090b10: 修治八正道能得涅槃果
0090b11: 又月燈三味＝昧【宮】味＝昧【宮】【麗-CB】【CB】昧味昧經云。佛言。若有菩薩行於法
0090b12: 施。有十種利益。何等為十。一棄捨惡事。二能
0090b13: 作善事。三住善人法。四淨佛國土。五趣詣道
0090b14: 場。六捨所愛事。七降伏煩惱。八於諸眾生施
0090b15: 福德分。九於諸眾生修習慈心。十見法得於
0090b16: 喜樂。
0090b17: 又菩薩地持論云。菩薩知彼邪見求法智＝短【三】【宮】智＝短【宋】【元】【明】【宮】智短者。
0090b18: 不授其法。不與經卷。若性貪財賣經卷者。亦
0090b19: 不施與法。若得經卷隱藏不現。亦不施與法。
0090b20: 若非彼人所知義者。亦不施與。若是彼所知
0090b21: 義。於此經卷已自知義。則便持經隨所樂與。
0090b22: 若未知義自須修學。又知他人所有如是經。
0090b23: 示語其處。若更書與。菩薩當自觀心。少有法
0090b24: 慳者當持經與。為法施故。我寧以法施現世
0090b25: 癡。為除煩惱猶尚應施。況作將來智慧方
0090b26: 便。又優婆塞戒經云。若有比丘比丘尼。優婆
0090b27: 塞優婆夷。能教化人。具足戒施多聞智慧。若
0090b28: 以紙墨令人書寫。若自書寫如來正典。然後
0090b29: 施人令得讀誦。是名法施。如是施者。未來天
0090c01: 上得好上色。何以故。眾生聞法斷除瞋心。以
0090c02: 是因緣。未來世中得成上色。眾生聞法慈心
0090c03: 不殺。以是因緣。未來世中得壽命長。眾生聞
0090c04: 法不盜他財寶。以是因緣。未來世中多饒財
0090c05: 寶。眾生聞法開心樂施。以是因緣。未來世中
0090c06: 身得大力。眾生聞法離諸放逸。以是因緣。未
0090c07: 來世中身得安樂。眾生聞法除瞋癡心。以是
0090c08: 因緣。未來世中得無礙辯。眾生聞法信心無
0090c09: 礙。以是因緣。未來世中信心明了。戒施聞慧
0090c10: 亦復如是。故知法施殊勝過於財施。問既知
0090c11: 法施勝過財施。今時眾生。但學法施不行財
0090c12: 施。未知得不。答為不解財施迷心而施。苟求
0090c13: 色聲人天樂報。恐墜三塗不成出世。所以聖
0090c14: 人慇懃歎＝說【宮】歎說法。令其悟解三事體空。而行財
0090c15: 施。速＝遠【三】【宮】速＝遠【宋】【元】【明】【宮】速遠成菩提涅槃勝果。自餘戒忍六度萬
0090c16: 行。皆藉智慧開導成勝。
0090c17: 又智度論云。前五度譬同盲人。第六般若事
0090c18: 同有目。若不得般若開導。前五便墮惡道。不
0090c19: 成出世。若聞法施過於捨財。愚人不解。即便
0090c20: 祕財。唯樂讀經。若行此法。不如有人解心捨
0090c21: 施一錢。勝過迷心讀經百千萬卷。是以如來
0090c22: 設教意存解行。若唯解無行。解則便虛。若唯
0090c23: 行無解。行則便孤。要具解行方到彼岸。若唯
0090c24: 解無行。如人有目無足不能遠涉。若唯行無
0090c25: 解。如人有足無目不能見道。又唯解無行。譬
0090c26: 同狂華不＝子【宮】不子結子＝不【宮】子不實。若唯行無解譬同子實
0090c27: 不依華發。是故要須解行雙行方成佛果〔也〕－【三】【宮】〔也〕－【宋】【元】【明】【宮】也。
0090c28: 量施緣第五
0090c29: 述曰。謂能施之人。行有智愚。若智人行施。要
0091a01: 觀前人。有益便施。無益不施。故優婆塞戒經
0091a02: 云。若見＝人【明】見人貧窮者先語言。汝能歸依三寶受齋
0091a03: 戒不。若言能者。先授三歸及齋戒。後則與施
0091a04: 物。若言不能。復語言。能隨我語。念一切法無
0091a05: 常無我涅槃寂滅不。若言能者。教已便施。如
0091a06: 其無財。教餘有財令作是施。若其愚人。貪著
0091a07: 財物不知無常。人物屬他戀著慳惜。菩薩見
0091a08: 此無益之物。即令急施。廢修道業故。大莊嚴
0091a09: 論云。若物能令起惱則不應畜。縱令寶翫＝現【明】翫現要
0091a10: 必有離。如蜂作蜜。他得自不得。財寶亦如是。
0091a11: 又所施之財有是有非。非法之物。縱將布施
0091a12: 得福少。如法之財得福弘多。如大寶積經
0091a13: 云。所不應施復有五事。一非理求財不以施
0091a14: 人。物不淨故。二酒及毒藥不以施人。亂眾生
0091a15: 故。三罝羅機網不以施人。惱眾生故。四刀杖
0091a16: 弓箭不以施人。害眾生故。五音樂女色不以
0091a17: 施人。壞淨心故。
0091a18: 又地持論＝經【明】論經云。菩薩亦不以不如法食施。所謂
0091a19: 施出家人餘殘飲食。便利涕唾膿血污食。不
0091a20: 語不知。飯及麥飯。不如法和應棄者。謂不
0091a21: 食雜污。不肉食。不酒飲＝飲酒【明】酒飲飲酒雜污。如是和合不
0091a22: 如法者。不以施人及畜＝佛【三】【宮】畜＝佛【宋】【元】【明】【宮】畜佛。
0091a23: 又智度論云。若人鞭打拷掠閉繫法。得財而
0091a24: 作布施。生象馬牛中。雖受畜生形。負重鞭策
0091a25: 羇靽乘騎。而得好屋好食。為人所重。以人供
0091a26: 給。又如惡人。多懷瞋恚心曲＝由【宮】曲由不端。而行布
0091a27: 施。當墮龍中。得七寶宮殿妙食好色。又如憍
0091a28: 人多慢。瞋心布施。墮金翅鳥中常得自在。有
0091a29: 如意寶珠以為瓔珞。種種所須皆得自恣。無
0091b01: 不如意。變化萬端無事不辦。又如宰官之人。
0091b02: 濫人民不順治法。而取財物以用布施。墮
0091b03: 鬼神中作鳩槃荼茶鬼。能種種變化五塵自娛。
0091b04: 又＝叉【明】又叉如多瞋佷戾嗜好酒肉之人。而行布施。墮
0091b05: 地＋（行）【三】地＋（行）【宋】【元】【明】地地行夜叉鬼中。常得種種歡樂音樂飲食。又如
0091b06: 有人剛懮＝愎【明】，優【宮】懮＝愎【明】，＝優【宮】懮愎優強梁。而能布施車馬代步。墮虛空
0091b07: 夜叉中。而有大力所至如風又如有人心
0091b08: 好諍。而能以好房舍臥具衣服飲食布施故。
0091b09: 生宮觀飛行夜叉中。有種種娛樂便身之物。
0091b10: 若惱前人。強求人物而營福者。反招其罪。不
0091b11: 如靜心修治內心得利轉勝。
0091b12: 又地持論云。若菩薩布施令他受苦。若彼逼
0091b13: 迫。〔若彼〕－【三】【宮】〔若彼〕－【宋】【元】【明】【宮】若彼侵欺。及非法求。自力他力不隨所
0091b14: 欲。為眾生故。寧自棄捨身命不隨＝墮【宮】隨墮彼欲。令
0091b15: 致逼迫則不施與。非是菩薩行淨施時。菩薩
0091b16: 外不施者。若有眾生。求女＝毒【三】【宮】女＝毒【宋】【元】【明】【宮】女毒火刀酒媒行作戲
0091b17: 等。一切非法。來求乞者菩薩不施。若施與者
0091b18: 而多起惡。墮於惡道不到彼岸。若他來索我
0091b19: 之身分。即須施與。不須量他前人起退屈心。
0091b20: 又優婆塞經云。若惱眷屬得物以施。是人未
0091b21: 來雖得大報。身當病苦。若先不能供養父母。
0091b22: 惱其妻子奴婢。困苦而布施者。是名惡人。是
0091b23: 假名施不名義施。如是施者名無憐愍。不知
0091b24: 恩報。是人未來。雖得財寶常求不集。不能出
0091b25: 用。身多病苦。以此文證強役人物。營修福者
0091b26: 反招苦報。何名出益。今時末世道俗訛替。競
0091b27: 興齋講。強抑求財營修塔寺。依經不合＝令【宮】合令。反＝及【宮】反及
0091b28: 招前罪。不如靜坐內修實行。出離中勝無過
0091b29: 於此。若有淨心為人說法。前人敬誠求法捨
0091c01: 施。即須為說令成福智。不得見有前判雷同
0091c02: 總撥。妄生譏謗抑遏前福。又無性攝論釋云。
0091c03: 謂菩薩見彼有情。於其財位有重業障。故不
0091c04: 施與。勿令惠施空無有果。設復施彼亦不能
0091c05: 受。何用施為。如有頌曰＝言【三】【宮】曰＝言【宋】【元】【明】【宮】曰言。
0091c06: 如母乳嬰兒一經月無倦
0091c07: 嬰兒喉若閉乳母欲何為
0091c08: 寧使貧乏於財位遠離惡趣諸惡行
0091c09: 勿被富貴亂諸根令感當來諸苦器
0091c10: 又增壹阿含經云。爾時世尊告諸比丘。應時
0091c11: 之施有五事益。云何為五。一者施遠來人。二
0091c12: 者施遠去人。三者施病人。四者儉時施。五者
0091c13: 若初得新果蓏。若穀食等。先與持戒精進人。
0091c14: 然後自食。是故欲行此五施。當念隨時施。若
0091c15: 應時淨施者。還得應時果報。謂隨時所宜淨
0091c16: 心而施。若寒時施溫室氈被薪火暖食等。若
0091c17: 熱＝熟【明】熱熟時施涼室輕衣水扇給＝什【三】給＝什【宋】【元】【明】給什物等。渴時與漿。
0091c18: 飢時給食。風雨時供送。天和請僧。如是隨時
0091c19: 應情令悅。未來獲福還受順報。
0091c20: 福田緣第六
0091c21: 如優婆塞戒經云。若施畜生得百倍報。施破
0091c22: 戒者得千倍報。施持戒者得十萬〔倍〕－【宮】倍報。施外
0091c23: 道離欲人得百萬報。施向道者得千億報。施
0091c24: 須陀洹得無量報。向斯陀含亦無量報。乃至
0091c25: 成佛亦無量報。我今為汝。分別諸福田故作
0091c26: 是說。若能至心生大憐愍施於畜生。專心恭
0091c27: 敬施於諸佛。其福正等無有差別。言百倍者。
0091c28: 得如願壽命色力安辯。施於彼者。施主後得
0091c29: 壽命色力安樂辯才。各各百倍。乃至無量亦
0092a01: 復如是＋（是）【三】【宮】是＋（是）【宋】【元】【明】【宮】是是是。故我於契經中＝才【宮】中才說。我施舍利弗。舍
0092a02: 利弗亦施於我。然我得＋（福）【三】【宮】得＋（福）【宋】【元】【明】【宮】得得福多非舍利弗得福多
0092a03: 也。或有人說。受者作惡。罪及施主是義不然。
0092a04: 何以故。施主施時為破彼苦。非為作罪。是故
0092a05: 施主應得善果。受者作惡罪自鍾已。不及施
0092a06: 主。問若施聖人得福多者。云何經說。智人行
0092a07: 施不簡福田。答今釋此意義有多途。明能施
0092a08: 之人有愚智之別。所施之境有悲敬之殊。悲
0092a09: 是貧苦。敬是三寶。悲是田劣而心勝。敬是田
0092a10: 勝而心劣。若取心勝施佛。則不如施貧。故像
0092a11: 法決疑經云。有諸眾生。見他聚集作諸福業。
0092a12: 但求名聞。傾家財物以用布施。及見貧窮孤
0092a13: 獨。呵罵驅出不濟一毫。如此眾生名為顛倒
0092a14: 作善。癡狂修福名為不正作福。如此人等甚
0092a15: 可憐愍。用財甚多獲福甚少。善男子。我於一
0092a16: 時告諸大眾。若人於阿僧祇。身供養十方諸
0092a17: 佛并諸菩薩及聲聞眾。不如有人施畜生一
0092a18: 口飲食。其福勝彼百千萬倍無量無邊。乃至
0092a19: 施與餓狗蟻子等。悲田最勝。
0092a20: 又智度論云。如舍利弗。以一飯上佛。佛
0092a21: 即＝則【三】即＝則【宋】【元】【明】即則迴施狗。而問舍利弗。誰得福多。舍利弗
0092a22: 言。如我解佛法義。佛施狗得福多＝多福【明】福多多福。
0092a23: 若據敬法重人。職＝識【三】【宮】職＝識【宋】【元】【明】【宮】職識位＝住【宮】位住修道。敬田即勝。故優
0092a24: 婆塞戒經云。若施畜生得百倍報。乃至須陀
0092a25: 洹得無量報。羅漢辟支尚不如佛。況餘類也。
0092a26: 若據平等而行施者無問悲敬。等心而施得
0092a27: 福弘廣。故維摩經云。分作二分。一分施佛
0092a28: 難勝如來。一分與城中最下乞人。福田無二
0092a29: 也。
0092b01: 又賢愚經云。佛姨母。摩訶波闍波提。佛已出
0092b02: 家。手自紡織。預作一端金色之疊＝【三】【宮】＊疊＝【宋】【元】【明】【宮】＊疊。積心係
0092b03: 想唯俟於佛。既得見佛喜發心髓。即持此疊
0092b04: 奉上如來。佛告憍曇彌。汝持此壘＝【宮】壘往奉眾
0092b05: 僧。波提重白佛言。自佛出家心每思念。故手
0092b06: 自紡織規心俟佛。唯願垂愍為我受之。佛告
0092b07: 之曰。知母專心欲用施我。然恩愛心福不弘
0092b08: 廣。若施眾僧獲報彌多。我知此事。是以相
0092b09: 勸。
0092b10: 又居士請僧福田經云。別請五百羅漢。不如
0092b11: 僧次一凡夫僧。吾法中無受別請法。若有別
0092b12: 請僧者。非吾弟子。是六師法。七佛所不可。故
0092b13: 知施有三種。故不可以一概論也。
0092b14: 相對緣第七
0092b15: 述曰。此別有五種相對。第一田財相對有四。
0092b16: 一田勝財劣。如童子施土與佛等。二財勝田
0092b17: 劣。如將寶施貧人等。三田財俱勝。如將寶施
0092b18: 佛等。四田財俱劣。如將草施畜等。
0092b19: 第二輕重相對有四。一心重財輕。如貧女將
0092b20: 一疊施大眾。得福弘多。二財重心輕。如王
0092b21: 夫人心慢多將寶物施眾＋（僧）【三】【宮】眾＋（僧）【宋】【元】【明】【宮】眾眾僧得福〔少〕－【三】【宮】〔少〕－【宋】【元】【明】【宮】少下二可知。
0092b22: 第三空有相對。一空心不空境。如雖學空觀
0092b23: 然＝照【宋】【元】【宮】然照惜財不施。還得貧報。二空境不空心。知
0092b24: 財施得富恒多樂捨。得福〔增〕－【三】【宮】〔增〕－【宋】【元】【明】【宮】增多下二可知。
0092b25: 第四多少相對。如法句喻經云。施有四事。何
0092b26: 等為四。一者施多得福少者。如愚癡之人祭
0092b27: 祠。飲酒歌舞損費錢寶。無有福慧。是為施多
0092b28: 得福少。二施少得福多者。如能以慈心奉道
0092b29: 德人。眾僧食已精進學誦。施此雖少其福彌
0092c01: 大。是為施少得福多。三施少得福少者。如慳
0092c02: 貪惡意施邪見外道兩俱＝俱兩【三】【宮】兩俱＝俱兩【宋】【元】【明】【宮】兩俱俱兩愚癡。是故施少得
0092c03: 福亦少。四施多得福亦多者。若有賢者。覺世
0092c04: 無常。好心出財。起立塔寺精舍園果。供養三
0092c05: 尊。衣被履屣床榻＝饌【宋】【元】【宮】饌。斯福如五大河流。
0092c06: 入于大海。福流如是世世不斷。是為施多其
0092c07: 報亦多。
0092c08: 第五染淨相對。如智度論云。佛法中有四種
0092c09: 布施。一施者清淨受者不淨。二施者不淨受
0092c10: 者清淨。三施受俱淨。四施受俱不淨。且偏＝【宮】偏
0092c11: 解一句。餘類可解。何等二俱清淨者。如佛自
0092c12: 供養佛故。是為二俱清淨。如東方寶積佛功
0092c13: 德力所生華。寄十住法身普明菩薩。送此華
0092c14: 來上散釋迦牟尼佛。知十方佛。是第一福田。
0092c15: 是為二俱清淨餘句可解。
0092c16: 又優婆塞戒經云。佛言若人有財。見有求者。
0092c17: 言無言拒＝懅【三】【宮】拒＝懅【宋】【元】【明】【宮】拒懅。當知是人。已說來世貧窮薄德。
0092c18: 如是之人名為放逸＋（無財之人）【明】逸逸無財之人。自說無財。是義不然。
0092c19: 何以故。一切水草人無不有。雖是國＝財【宋】【元】【宮】國財主不必
0092c20: 能施。雖是貧窮非不能施。何以故。貧窮之人
0092c21: 亦有食分。食已洗器棄蕩滌汁。施應食者亦
0092c22: 得福德。若以塵施於蟻子。亦得無量福德
0092c23: 果報。天下極貧誰當無此塵許耶。誰有一
0092c24: 日〔不〕－【明】不食三摶命不全者。是故諸人。應以食
0092c25: 半施於乞者。善男子。極貧乏＝之【三】【宮】乏＝之【宋】【元】【明】【宮】乏之人。誰有赤體
0092c26: 無衣服者。若有衣服。豈無一線施人繫瘡。一
0092c27: 指許財作燈炷耶。天下之人誰有貧窮當無
0092c28: 身者。如其有身見他作福。身應往助歡喜無
0092c29: 厭。亦名施生。亦得福德。或時有分。或有與
0093a01: 等。或有勝者。以是因緣。我受波斯匿王食時
0093a02: 亦願。王及貧窮人所得功＝福【明】功福德。等無差別。
0093a03: 如人買香。塗香末香。散香燒香如是四香。有
0093a04: 人觸者買者＝香【宮】者香量者等施＝聞【明】施聞無異。而〔是〕－【宋】【元】【宮】是諸香不
0093a05: 失毫釐。修施之法亦復如是。若多若少。若
0093a06: 若細。若隨喜心身往佐助。若遙見聞心生歡
0093a07: 喜。其心等故。所得果報無有差別。若無財物
0093a08: 見他施已。心不喜信疑於福田。是名貧窮。若
0093a09: 多財寶自在無礙。有良福田＝又有良田【宮】有良福田又有良田。內無信心不能
0093a10: 奉施。亦名貧窮。是故智者自觀。餘一摶食。
0093a11: 〔自食〕－【宮】自食則生。施他則死。猶應施與。況復多耶。
0093a12: 智者復觀。世間若有持戒多聞。乃至獲得阿
0093a13: 羅漢果。猶不能遮斷＝度斷【宮】遮斷度斷飢渴等＋（苦）【明】等等苦。若＋（難得）【明】，若＝苦【宮】若若難得苦房舍衣
0093a14: 服飲食臥具病藥。皆由先世不施因緣。破戒
0093a15: 之人若樂行施。是人雖墮餓鬼畜生。常得飽
0093a16: 滿無所乏少。雖富有天地受無量樂。猶不知
0093a17: 足。是故我應為無上樂。而行布施。不為人天。
0093a18: 何以故。無常故。有邊故。
0093a19: 若施主歡喜不悔。親近善人。財富自在生上
0093a20: 族家。得人天樂至無上果。能離一切煩惱結
0093a21: 縛。
0093a22: 若施主能自手施已。生上姓家。遇善知識。多
0093a23: 饒財寶眷屬成就。能用能施。一切眾生喜樂
0093a24: 見之。見已恭敬尊重讚歎。
0093a25: 又〔大〕－【三】【宮】〔大〕－【宋】【元】【明】【宮】大丈夫論云。若慳心多者。雖復泥土重於
0093a26: 金玉。若悲〔心〕－【三】【宮】〔心〕－【宋】【元】【明】【宮】心多者。雖施金玉輕於草木。若
0093a27: 慳心多者。喪失財寶心大憂惱。若行施者令
0093a28: 受者喜悅。自亦喜悅。設＝說【宮】設說有美食。若不施與
0093a29: 而食噉者。不以為美。設有惡食。得行布施然
0093b01: 後食者。心中歡悅以為極美。若行施竟。有餘
0093b02: 自食。善丈夫者。心生喜樂如得涅槃。無信心
0093b03: 者誰信是語。設有食。有飢者在前。尚不能
0093b04: 施與。況餘勝物而能與人。若人於大水邊。尚
0093b05: 不能以少水施與眾生。況餘好財。是人於世
0093b06: 間糞土。易得於水。慳貪之人。聞乞糞土猶懷
0093b07: 惜。況復財物。
0093b08: 如有二人。一則大富。一則貧窮。有乞者來。如
0093b09: 是二人俱懷苦惱。有財物者懼其求索。無財
0093b10: 物者。我當云何得少財物與之。如是二人。憂
0093b11: 苦雖同果報各異。貧悲念者。生天人中受無
0093b12: 量樂。富慳貪者。生餓鬼中受無量苦。若＝苦【宮】若苦菩
0093b13: 薩但有悲愍心已〔為〕－【三】〔為〕－【宋】【元】【明】為〔具〕－【宮】具足。況與少物。菩薩
0093b14: 悲心念施無有財物。見人乞時不忍言無。悲
0093b15: 苦墮淚。設聞他苦尚不能堪忍。況復眼見他
0093b16: 苦惱而不救濟者。無有是處。有悲心者。見貧
0093b17: 苦眾生無財可與。悲苦嘆息無可為喻。救眾
0093b18: 生者。見眾生受苦悲泣墮淚。以墮淚故知其
0093b19: 心受＝憂【三】受＝憂【宋】【元】【明】受憂。菩薩淚有三時。一見修功德人。以愛敬
0093b20: 故為之墮淚。二見苦惱眾生。無功德者。以悲
0093b21: 愍故為之墮淚。三修大施時悲喜踊躍墮淚。
0093b22: 計菩薩墮淚已來。多四大海水。世間眾生。捨
0093b23: 於親屬悲泣墮淚。不及菩薩。見貧苦眾生無
0093b24: 財施時。悲泣墮淚。菩薩聞乞者聲為之墮淚。
0093b25: 乞者見菩薩雨淚。雖不言與。當知必得。菩薩
0093b26: 見乞者來時極生悲苦。乞者得財物時。心生
0093b27: 歡喜得滅悲苦。菩薩聞乞言時。悲泣墮淚不
0093b28: 能自止。乞者言足。爾時＋（止）【宮】爾時爾時止菩薩。修行〔施〕－【宮】施已眾
0093b29: 生滿足。便入山林修行禪定。滅除三毒。財物
0093c01: 倍多無乞可施。我今出家斷諸結使。
0093c02: （六度部第十八之二）＋持戒【明】持戒六度部第十八之二持戒篇第二此別＝有【明】＊別有二緣
0093c03: （述意緣勸持緣）＋述意【三】（述意緣勸持緣）＋述意【宋】【元】【明】述意述意緣勸持緣述意緣第一
0093c04: 竊聞。戒是人師。道俗咸奉。心為業主＝生【宮】主生。凡聖
0093c05: 俱制。良由三寶所資。四生同潤。故經曰正＝四生【宮】曰。正四生
0093c06: 法住正法滅。意在茲乎。是以持戒為德。顯自
0093c07: 大經。性善可崇。明乎大論。或復方之日月。譬
0093c08: 若寶珠。義等塗香。事同惜水。越度大海。號曰
0093c09: 牢船。生長善牙＝芽【三】【宮】牙＝芽【宋】【元】【明】【宮】牙芽。又稱平地。是以菩薩稟受。
0093c10: 微塵不缺。羅漢護持。纖芥無犯。寧當抱渴而
0093c11: 死。不＝弗【三】【宮】不＝弗【宋】【元】【明】【宮】不弗飲水蟲。乃可被繫而終。無傷草葉。書
0093c12: 云。立身行道。揚名於後代。言行忠信。戰戰兢
0093c13: 兢。豈可放縱心馬。不加轡勒。馳騁情猴。都無
0093c14: 制鎖。浮囊既毀。前路何期。德瓶已破。勝緣長
0093c15: 絕。或復要聚惡人。朋結兇黨。更相扇動。備造
0093c16: 愆瑕。無慚無愧。不羞不恥。日更增甚＝其【宮】甚其。轉復
0093c17: 沈浮。似＝以【三】【宮】似＝以【宋】【元】【明】【宮】似以若葶藶艾蒿。枝葉皆苦。訶梨果樹。
0093c18: 遍體尤＝無【三】【宮】尤＝無【宋】【元】【明】【宮】尤無甘。從明入闇。無復出期。劫數既遙。
0093c19: 痛傷難忍。於是鑊湯奔沸。猛氣衝天。鑪炭赫
0093c20: 曦。爆聲裂＝烈【三】【宮】裂＝烈【宋】【元】【明】【宮】裂烈地。鎔銅灌口。則腹爛肝銷。銅柱
0093c21: 逼身。則骨肉俱盡。宛轉嗚呼。何可言＝言可【明】可言言可念。如
0093c22: 斯等苦。寔實由毀戒也。
0093c23: 勸持緣第二
0093c24: 如大莊嚴論云。若能至心持戒。乃至歿命得
0093c25: 現果報。我昔聞。難提跋提城有優婆塞。兄弟
0093c26: 二人並持五戒。其弟爾時。卒患痛氣將欲
0093c27: 絕。時醫語之。食新殺狗肉并使服酒。所患必
0093c28: 除。病者向言。其狗肉者。為可於市買索食之。
0093c29: 飲酒之事願捨身命終。不犯戒而服於酒。其＋（兄見）【三】【宮】其＋（兄見）【宋】【元】【明】【宮】其其兄見
0094a01: 弟極＋（為）【三】【宮】極＋（為）【宋】【元】【明】【宮】極極為困急。〔兄〕－【宮】兄齎酒語弟。捨戒服酒以療其
0094a02: 疾。弟白兄言。我雖病急。願捨我身命不犯戒
0094a03: 而飲此酒。即說偈言。
0094a04: 怪哉臨命終破我戒瓔珞
0094a05: 以戒莊嚴身不用殯葬具
0094a06: 人身既難得遭值戒復難
0094a07: 願捨百千＝年【三】【宮】＊千＝年【宋】【元】【明】【宮】＊千年命不毀破禁戒
0094a08: 無量百千劫時乃值遇戒
0094a09: 閻浮世間中人身極難得
0094a10: 雖復得人身值正法倍難
0094a11: 時復值法寶愚者不知取
0094a12: 善能分別者此事亦復難
0094a13: 戒寶入我手云何復欲奪
0094a14: 乃是怨憎者非我之所親
0094a15: 兄聞是已。答其弟言。我以親故不為沮壞。弟
0094a16: 白兄言。非為親愛乃是歿敗。即說偈言。
0094a17: 我欲向勝處毀戒令墮墜
0094a18: 捨戒乃如是云何名親愛
0094a19: 我勤習戒根乃欲見劫奪
0094a20: 所持五戒中酒戒最為重
0094a21: 今欲強毀我不時名為親
0094a22: 兄問弟言。云何以酒為戒根本耶。弟即說偈。
0094a23: 以答兄言。
0094a24: 若於禁戒中不盡心護持
0094a25: 便為違大悲草頭有酒滴
0094a26: 尚不敢觸以是故我知
0094a27: 酒是惡道因在家修多羅
0094a28: 說酒之惡報唯佛能分別
0094a29: 誰有能測量佛說身口意
0094b01: 三業之惡行唯酒為根本
0094b02: 復墮惡行中往者優婆塞＝夷【三】【宮】塞＝夷【宋】【元】【明】【宮】塞夷
0094b03: 以酒因緣故遂毀餘四戒
0094b04: 是名惡行數酒為放逸報
0094b05: 不飲閉惡道能獲信樂心
0094b06: 去慳能捨財首羅聞佛說
0094b07: 能獲無量益我都無異意
0094b08: 而欲毀犯者略說而言之
0094b09: 寧捨百千年命不毀犯佛教
0094b10: 寧使身乾枯終不飲此酒
0094b11: 假使毀犯戒壽命百千年
0094b12: 不如護＝獲【明】護獲禁戒即時身命滅
0094b13: 決定能使差＝瘥【三】【宮】差＝瘥【宋】【元】【明】【宮】＊差瘥我猶故不飲
0094b14: 況今不定知為差瘥為不差瘥
0094b15: 作是決定心心生大歡喜
0094b16: 即獲見真諦所患得消除
0094b17: 又大莊嚴論云。我昔曾聞。有諸比丘。與諸估
0094b18: 客入海採寶。既至海中船舫破壞。爾時有一
0094b19: 年少比丘。捉得一枚板。上座比丘。不得板故
0094b20: 將沒水中。于時上座恐怖惶懼。恐為水漂。語
0094b21: 年少言。汝寧不憶佛所制戒。當敬上座。汝所
0094b22: 得板應以與我。爾時年少即便思惟。如來世
0094b23: 尊實有斯語。諸有利樂應先與上座。復作是
0094b24: 念。我若以板用與上座。必沒水中洄澓波浪。
0094b25: 大海之難極為深廣。我於今者命將不全。又
0094b26: 我年少。初始出家未得道果。以此為憂。我
0094b27: 今捨身用濟上座。正是其時。作是念已。便說
0094b28: 偈言。
0094b29: 我為自全濟為隨佛語勝
0094c01: 無量功德聚名稱遍十方
0094c02: 軀命極鄙賤云何違聖教
0094c03: 我今受佛戒至死必堅持
0094c04: 為順佛語故奉板遺身命
0094c05: 若不為難事終不獲難果
0094c06: 若捨佛所教失於天人利
0094c07: 及以大涅槃無上第一樂
0094c08: 既說偈已。即輸板與上座。既捨板已。于時海
0094c09: 神感其精誠。即接年少比丘罝＝置【甲】罝置於岸上。海神
0094c10: 合掌白比丘言。我今歸依堅持戒者。汝今遭
0094c11: 是危難之事。能持佛戒。海神說偈報曰。
0094c12: 汝真是比丘實是苦行者
0094c13: 號爾為沙門汝實稱斯名
0094c14: 我今當云何而不加擁護
0094c15: 見諦能持戒斯事不為難
0094c16: 凡夫不毀禁此乃名希有
0094c17: 比丘處安隱清淨自謹慎
0094c18: 捨已所愛令護持佛禁戒
0094c19: 難為而能為此最為希有
0094c20: 又大莊嚴論云。我昔曾聞。有一比丘次第乞
0094c21: 食。至穿珠家立於門外＝內【三】【宮】外＝內【宋】【元】【明】【宮】外內。時彼珠師。為於國
0094c22: 王穿摩尼珠。比丘衣赤。往映彼珠。其色紅
0094c23: 赤。彼穿珠師。即入其舍為比丘取食。時有一
0094c24: 鵝。見珠赤色其狀似肉。即便吞之。珠師持食
0094c25: 以施比丘。尋即覓珠不知所在。此珠價貴。珠
0094c26: 師貧＝覓【三】貧＝覓【宋】【元】【明】貧覓急。語比丘言。得我珠耶。比丘恐殺鵝
0094c27: 取珠。當設何計得免斯患。即說偈言。
0094c28: 我今護他命身分受苦惱
0094c29: 更無餘方便＝方便力【宮】餘方便方便力唯以命代彼
0095a01: 若言他持去此言復不可
0095a02: 設自得無過不應作妄語
0095a03: 我今捨身命為此鵝命故
0095a04: 故緣我護戒因用成解脫
0095a05: 爾時珠師。雖聞斯偈。語比丘言。若不見還汝
0095a06: 徒受苦。終不相置。比丘即向四望無可恃怙。
0095a07: 如鹿入圍。莫知所趣。比丘無救亦復如是。爾
0095a08: 時比丘。即自斂身端正衣服。彼人語比丘言。
0095a09: 汝今與我耶。比丘答言。不共汝。我自共
0095a10: 諸使。又說偈言。
0095a11: 我捨身命時墮地如乾薪
0095a12: 當使人稱美為鵝能捨身
0095a13: 時珠師。即加打棒。以兩手并頭。並皆被縛。四
0095a14: 向顧望莫知所告。而作是念。生死受苦皆應
0095a15: 如是。又說偈言。
0095a16: 捨此危脆身以取解脫命
0095a17: 我著糞掃衣乞食以為業
0095a18: 住止於樹下以何因緣故
0095a19: 乃當作＝為【明】作為偷賊汝宜善觀察
0095a20: 爾時珠師。語比丘言。何用多語。遂加繫縛倍
0095a21: 更撾打。以繩急絞。耳眼鼻口盡皆血出。時彼
0095a22: 鵝者即來食血。珠師瞋忿打鵝即死。比丘問
0095a23: 言。此鵝死活。珠師答言。鵝今死活何足故問。
0095a24: 時彼比丘即向鵝所。見鵝既死涕泣不樂。即
0095a25: 向鵝說偈言。
0095a26: 我忍＝受【三】，是【宮】忍＝受【宋】【元】【明】，＝是【宮】忍受是諸苦惱＝說【宮】惱說望使此鵝活
0095a27: 今我＝我今【三】【宮】今我＝我今【宋】【元】【明】【宮】今我我今命未絕鵝在我前死
0095a28: 我望護汝命受是極辛苦＝苦辛【三】【宮】辛苦＝苦辛【宋】【元】【明】【宮】辛苦苦辛
0095a29: 何意汝先死我果報不成
0095b01: 珠師問比丘言。鵝今於汝竟是何親。愁惱乃
0095b02: 爾。比丘答言。不滿我願。所以不樂。珠師問
0095b03: 言。欲作何願。比丘以偈答言。
0095b04: 菩薩往昔時捨身以貿鴿
0095b05: 我亦作是意捨命欲代鵝
0095b06: 欲令＝全【元】【明】令全此鵝命久住常安樂
0095b07: 由汝殺鵝故心願不滿足
0095b08: 爾時比丘。更具說已。珠師即開鵝腹而還得
0095b09: 珠。既見珠已。便舉聲號哭。語比丘言。汝護鵝
0095b10: 命不惜於身。使我造此非法之事。即說偈言。
0095b11: 汝藏功德事如似灰覆火
0095b12: 我以愚癡故燒然＝殺【三】【宮】然＝殺【宋】【元】【明】【宮】然殺數百身
0095b13: 汝於佛標相極為甚相稱
0095b14: 我以愚癡故不能善觀察
0095b15: 為癡火所燒願當暫留住
0095b16: 少聽我懺悔猶如跌者
0095b17: 按地還得起南無清淨行
0095b18: 南無堅持戒遭是＝此【三】【宮】是＝此【宋】【元】【明】【宮】是此極苦難
0095b19: 能持禁戒者為鵝身受苦
0095b20: 不犯於禁戒此事實難有
0095b21: 又大莊嚴論云。有諸比丘曠野中行。為賊劫
0095b22: 掠剝脫衣裳。時此群賊。懼諸比丘往告聚落。
0095b23: 盡欲殺害。賊中一人先曾出家。語同伴言。今
0095b24: 者何為盡欲殺害。比丘之法不得傷草。今者
0095b25: 以草繫諸比丘。彼畏傷＝慎【宮】傷慎故。終不能得四向馳
0095b26: 告。賊即以草而繫縛之。捨之而去。諸比丘
0095b27: 等既被草縛。恐犯禁戒不得挽絕。身無衣服
0095b28: 為日所炙。蚊虻蠅蚤之所唼嬈。從旦被縛至
0095b29: 於日夕。轉到日沒晦冥大暗。夜行禽獸交橫
0095c01: 馳走。甚可怖畏。有老比丘語諸年少。說偈誡
0095c02: 言。
0095c03: 若有智慧者能堅持禁戒
0095c04: 求人天涅槃稱意而獲得
0095c05: 伊羅龍王以其毀禁戒
0095c06: 損傷樹葉故命終墮龍中
0095c07: 是諸比丘為苦所逼。不得屈伸及以轉動。恐
0095c08: 傷草命。唯當護戒至死不犯。即說偈言。
0095c09: 我曾往昔來造作眾惡業
0095c10: 或得生人道竊盜婬他妻
0095c11: 王法受刑戮計算不能數
0095c12: 復受地獄苦如是亦難計
0095c13: 假使此日光曝我身命乾
0095c14: 我要持佛戒終不中毀犯
0095c15: 假使遇惡獸裂我身手
0095c16: 終不敢毀犯釋師子禁戒
0095c17: 我寧持戒死不願犯戒生
0095c18: 諸比丘等。聞老比丘說是偈已。各正其身不
0095c19: 動不搖。譬如大樹無風之時。枝葉不動。時彼
0095c20: 國王遇出田獵。漸漸遊行。至諸比丘所繫之
0095c21: 處。王遙見之心生疑惑。謂是露形尼揵子等。
0095c22: 遣人往看。知是比丘。王聞是已深生疑怪。往
0095c23: 比丘所即說偈言。
0095c24: 青草用繫手猶如鸚鵡翅
0095c25: 又如祠天羊不動亦不搖
0095c26: 雖知處危難默住不傷草
0095c27: 如林為火焚牛為尾死
0095c28: 說是偈已。往至其所。以偈問曰。
0095c29: 身體極丁壯無病似有力
0096a01: 以何因緣故草繫不動搖
0096a02: 汝等豈不知身自有力耶
0096a03: 為所迷惑為是苦行耶
0096a04: 為自厭患身願速說其意
0096a05: 於是比丘。即以偈答王曰。
0096a06: 守諸＝護【三】【宮】諸＝護【宋】【元】【明】【宮】諸護禁戒故不敢挽頓絕
0096a07: 佛說諸草木悉是鬼神＝神鬼【宋】【元】【宮】鬼神神鬼村
0096a08: 我等不敢違是以不能絕
0096a09: 如似場中為蛇畫境界
0096a10: 以神力故毒蛇不敢度
0096a11: 牟尼尊畫界我等不敢越
0096a12: 得聖之橋津諸利之首目
0096a13: 誰有智慧者欲壞戒德瓶
0096a14: 爾時國王聞說偈已。心甚歡喜。即為比丘解
0096a15: 草繫縛。而說偈言＝曰【三】【宮】言＝曰【宋】【元】【明】【宮】言曰。
0096a16: 善哉能堅持＝特【宮】持特釋師子所說
0096a17: 寧捨己身命護法不毀犯
0096a18: 我今亦歸命如是顯大法
0096a19: 歸依離熱惱牟尼解脫尊
0096a20: 堅持禁戒者我今亦歸命卷第十上終【明】卷第十上終【明】
0096a21: 卷第十下首【明】卷第十下首【明】忍辱篇第三此別有三緣
0096a22: 述意緣勸忍緣忍益緣
0096a23: 述意緣第一
0096a24: 蓋聞。忍之為德。最是尊上。持戒苦行。所不能
0096a25: 及。是以羼提比丘。被形＝刑【三】【宮】形＝刑【宋】【元】【明】【宮】形刑殘而不恨。忍辱仙
0096a26: 主。受割截而無瞋。且慈悲之道。救拔為先。菩
0096a27: 薩之懷。愍惻為用。常應遍遊地獄。代其受苦。
0096a28: 廣度眾生。施心＝以【三】【宮】心＝以【宋】【元】【明】【宮】心以安樂。豈容微有觸惱大生瞋
0096a29: 恨。乃至角眼相看。惡聲厲色。遂加杖木。結恨
0096b01: 成怨。或父子兄弟。自相損害。朋友眷屬。反更
0096b02: 侵傷。惡逆甚於鴞＝【三】【宮】鴞＝【宋】【元】【明】【宮】鴞。含毒逾於蜂蠆。所以
0096b03: 歷劫怨讎。生生不絕也。
0096b04: 勸忍緣第二
0096b05: 如成實論云。惡口罵辱小人不堪。如石雨鳥。
0096b06: 惡口罵詈大人堪受。如華雨象。行者常觀前
0096b07: 人本末因緣。或於過去為我父母。養育我身
0096b08: 不避罪福。未曾＝曾未【三】【宮】未曾＝曾未【宋】【元】【明】【宮】未曾曾未報恩。何須起瞋。或為兄弟
0096b09: 妻子眷屬。或是聖人。昔為善友。凡情不識。何
0096b10: 須加毀。
0096b11: 又攝論云。由觀五義以除瞋恚。一觀一切眾
0096b12: 生。無問＝不【三】問＝不【宋】【元】【明】問不於我者＝有【三】者＝有【宋】【元】【明】者有恩。二觀一切眾生但＝恒【三】【宮】但＝恒【宋】【元】【明】【宮】但恒念念
0096b13: 滅。何人能損。何人被損。三觀唯法無眾生。有
0096b14: 何能損及所損。四觀一切眾生皆自受苦。云
0096b15: 何復欲加之以苦。五觀一切眾生皆是我子。
0096b16: 云何於中欲生損害。由此五觀故能滅瞋。
0096b17: 又報恩經云。假使熱鐵輪。在我頂上旋。終不
0096b18: 為此苦而發於惡心。
0096b19: 又成實論云。行慈心者。臥安覺安。不見惡夢。
0096b20: 天護人愛。不毒不兵。水火不喪。又四分律偈
0096b21: 云。
0096b22: 忍辱第一道佛說無為最
0096b23: 出家惱他人不名為沙門
0096b24: 又遺教經云。能行忍者。乃可名為有力大人
0096b25: 又經云。見人之過口不得言。己身有惡則應
0096b26: 發露。
0096b27: 又書云。聞人之過。如聞父母之名。耳可得聞。
0096b28: 口不得言。
0096b29: 又經云。讚人之善不言己美。
0096c01: 又書云。君子揚人之美。不伐其善。
0096c02: 又經云。布施不望彼報。若得人惠毫髮已上。
0096c03: 皆當願慚愧奉受。
0096c04: 又書云。公子有德於人。願公子忘之。人有德
0096c05: 於公子。願公子勿忘。
0096c06: 又云。施人慎勿念。受施慎勿忘。
0096c07: 又經云。恕己可為喻。勿殺勿行杖。
0096c08: 又書云。己所不欲勿施於人。當知內外之教
0096c09: 其本均同。雖形有黑白。然立行無殊。若乖斯
0096c10: 旨便同鄙俗。何依內外。如經云。佛為眾生說
0096c11: 法。斷除無明暗惑。猶若良醫隨疾授藥。是名
0096c12: 內教又書云。天道無親。唯仁是與。是名外教。
0096c13: 又若出家之人。能觀苦空無常無我。遠離生
0096c14: 死。志求出世。是為依內。若乖斯行翻為外俗。
0096c15: 在家之人。若能厭捨俗情。欣慕高志。專崇三
0096c16: 寶。修持四德。奉行孝悌仁義禮智。貞和愛敬。
0096c17: 能行斯行翻同為內。若違斯旨還同外道。在
0096c18: 俗之人。能隨內教。便悟真理。心常會道。漸進
0096c19: 勝途至趣菩提。既知如是。欲行此行。唯須自
0096c20: 卑推德與他。如拭塵巾。攬垢向己。持淨與人。
0096c21: 故經云。退而得者佛道也。
0096c22: 故書云。君子讓而得之為義。故常須進勝他
0096c23: 人。恒須剋責已〔躬〕－【宮】躬也。
0096c24: 忍益緣第三
0096c25: 如大寶積經云。忍辱有十事。一不觀於我及
0096c26: 我所相。二不念種姓。三破除憍慢。四惡來不
0096c27: 報。五觀無常想。六修於慈悲。七心不放逸。
0096c28: 八捨於飢渴苦樂等事。九斷除瞋恚。十修習
0096c29: 智慧。若人能成如是十事。當知是人能修於
0097a01: 忍。又月燈三昧經云。佛言。若有菩薩住於慈
0097a02: 忍。有十種利益。何等為十。一火不能燒。二
0097a03: 刀不能割。三毒不能中。四水不能漂。五為非
0097a04: 人所護。六得身相莊嚴。七閉諸惡道。八隨其
0097a05: 所樂生於梵天。九晝夜常安。十其身不離喜
0097a06: 樂。
0097a07: 又私呵三昧經云。佛言。忍有六事得一切智。
0097a08: 何等為六。一得身力。二得口力。三得意力。四
0097a09: 得神足力。五得道力。六得慧力。
0097a10: 又六度集經云。復有四種忍辱。具足智慧。何
0097a11: 等為四。一於求法時忍他惡罵＝罵詈【三】【宮】惡罵＝罵詈【宋】【元】【明】【宮】惡罵罵詈。二於求法時
0097a12: 不避飢渴寒熱風雨。三於求法時隨順和尚＝上【宋】【元】【宮】＊尚上
0097a13: 阿闍梨＝黎【宮】，【宮】梨＝黎【明】，＝【宮】梨黎行。四於求法時能忍空無相無願。又
0097a14: 比丘避女人惡名經偈云。
0097a15: 雖聞多惡名苦＝若【三】苦＝若【宋】【元】【明】苦若行者忍之
0097a16: 不應苦自言＝害【三】【宮】言＝害【宋】【元】【明】【宮】言害亦不應起惱
0097a17: 聞聲恐怖者是則林中獸
0097a18: 是輕躁眾生不成出家法
0097a19: 仁者當堪耐下中上惡聲
0097a20: 執心堅住者是則出家法
0097a21: 不由他人語令汝成劫賊
0097a22: 亦不由他語令汝得羅漢
0097a23: 如汝自知已諸天亦復知
0097a24: 又五分律云。佛告諸比丘。過去世時。阿練若
0097a25: 池水邊有二雁。與一龜共結親友。後時池水
0097a26: 涸竭。二雁作是議言。今此池水涸竭。親友必
0097a27: 受大苦。議已語龜言。此池水涸竭。汝無濟理。
0097a28: 可銜一木。我等各銜一頭。將汝著大水處。銜
0097a29: 木之時慎不可語。即使＝便【三】【宮】使＝便【宋】【元】【明】【宮】使便銜之。經過聚落。諸
0097b01: 小兒見皆言。〔雁銜龜去〕－【三】〔雁銜龜去〕－【宋】【元】【明】雁銜龜去。雁銜龜去。龜即瞋
0097b02: 言。何預汝事。即便失木墮地而死。爾時世尊。
0097b03: 因此說偈言。
0097b04: 夫士之生斧在口中所以斫身
0097b05: 由其惡言應毀反譽應譽反毀
0097b06: 自受其殃終無復樂
0097b07: 佛言。龜者調達是也。昔以瞋語致有死苦。今
0097b08: 復瞋罵如來墮大地獄。
0097b09: 又法句喻經云。昔者羅雲＝云【宋】【元】【宮】雲云。未得道時。心性
0097b10: 獷言少誠信。佛羅雲。汝到賢提精舍中
0097b11: 住。守口攝意。勤修經戒。羅雲奉教作禮而去。
0097b12: 住九十日。慚愧自悔。晝夜不息。佛往見之。羅
0097b13: 雲歡喜趣前禮佛。佛告羅雲曰。澡槃取水為
0097b14: 吾洗足。羅雲受教。為佛洗足訖已。佛語羅雲。
0097b15: 此水可用食飲以不。羅雲白言。不可復用。此
0097b16: 水本淨。今以＝已【三】【宮】＊以＝已【宋】【元】【明】【宮】＊以已洗足受於塵垢。故不可用。佛
0097b17: 語羅雲。汝亦如是。雖為吾子國王之孫。捨世
0097b18: 榮祿得為沙門。不念精進攝身守口。三毒垢
0097b19: 穢充滿胸懷。亦如此水不可復用。縱棄槃＝盤【宋】【元】＊，槃水槃＝水盤【宮】槃水槃＝水盤【宮】，槃＝盤【宋】【元】＊槃水。
0097b20: 槃水盤盤水槃亦不堪盛食。曾受不淨故。汝亦如是。口
0097b21: 無誠信心性剛強。不念精進。曾受惡名。亦如
0097b22: 澡槃不中盛食。佛以足指。撥槃自跳數返。汝
0097b23: 惜之不。羅雲白佛。洗足之器雖惜不慇。佛語
0097b24: 羅雲。汝亦如是。雖為沙門。不攝身口。多所傷
0097b25: 眾。身死神去輪轉三塗。賢聖不惜。亦如汝言。
0097b26: 羅雲聞之。慚愧怖悸。感激自勵。剋骨不忘。精
0097b27: 進柔軟＝和【三】【宮】軟＝和【宋】【元】【明】【宮】軟和。懷忍如地。即得阿羅漢道略用＝要【宮】用要。
0097b28: 又羅雲忍辱經云。爾時羅雲。向一不信婆羅
0097b29: 門家乞食。惜不與。羅雲被打頭破血出。復
0097c01: 撮沙中。羅雲含忍心不加報。即持至河。
0097c02: 洗頭已＋（而）【三】【宮】已＋（而）【宋】【元】【明】【宮】已已而自說云。
0097c03: 我自行分衛。無事橫＝忤【明】忤我。我痛斯須間。奈
0097c04: 汝長＋（時）【三】【宮】長＋（時）【宋】【元】【明】【宮】長長時苦何。猶利劍割臭屍。臭屍不知痛。非
0097c05: 劍之不利。又如天甘露。飼彼癡溷＝圂【三】【宮】溷＝圂【宋】【元】【明】【宮】溷圂。〔溷〕－【三】【宮】〔溷〕－【宋】【元】【明】【宮】溷
0097c06: 捨之走。非是甘露之不美。我以佛真言訓世
0097c07: 兇愚兇愚不思。豈不然乎。還已白佛。佛言。是
0097c08: 己之衰。命終當入無擇地獄。獄鬼加痛毒無
0097c09: 不至。經八萬四千歲。其壽乃終更受蟒身。毒
0097c10: 還自害。復受蝮形。常食沙土。萬歲乃畢。以瞋
0097c11: 恚意向持戒人故。受毒身。以沙〔土〕－【三】【宮】〔土〕－【宋】【元】【明】【宮】土投中
0097c12: 故。世世食沙土而死。罪畢為人。母懷之時當
0097c13: 有重病。家中日耗。兒生鈍頑都無手足。其親
0097c14: 驚怪。皆曰。何妖來為不祥。即取捐之著四衢
0097c15: 路。來往愕然。競以瓦石刀杖。擊頭陷腦。窮苦
0097c16: 旬日乃死。死已魂靈即復更生。鈍頑如前。經
0097c17: 五百世重罪乃畢。後生為人常患頭痛。所生
0097c18: 之處不值佛世。常在三塗。
0097c19: 又新婆沙論云。曾聞過去此賢劫中有王。名
0097c20: 羯利。時有仙人。號為忍辱。住一林中勤修苦
0097c21: 行。時王除去男子。與內宮眷屬遊戲林間。經
0097c22: 久疲眠。內宮諸女。為華果故遊諸林間。遙見
0097c23: 仙人於自所止端身靜思。便馳趣之皆進＝集【三】【宮】進＝集【宋】【元】【明】【宮】進集其
0097c24: 所。到已頂禮圍遶而坐。仙人即為說欲之過。
0097c25: 諸姊生厭。王寤不見諸女。便作是念。將無有
0097c26: 人誘奪去耶。即拔劍處處求覓。乃見諸女在
0097c27: 仙人邊圍遶而坐。生大瞋恚。是何大鬼誘我
0097c28: 諸女。即前問言。汝是誰耶。答言。我是仙人。
0097c29: 復問。在此作何事耶。答言。修忍辱道。王作是
0098a01: 念。此人見我瞋故。便言修忍。我今試之。復問
0098a02: 言。汝得非想非非想處定耶。答言。不得。如
0098a03: 是次第責問。乃至汝得初靜慮耶。答言。不得。
0098a04: 王倍瞋忿語言。汝是未離欲人。云何恣情觀
0098a05: 我諸女。復言。我是修忍辱人。王言。可申一
0098a06: 臂。試能忍不。爾時仙人便申一臂。王以利劍
0098a07: 斬之。如斷藕根墮於地上。王復責問。汝是何
0098a08: 人。答言。我是修忍人。時王復令申餘一臂。
0098a09: 即復斬之。如前責問。仙人亦如前答。如是次
0098a10: 斬兩足。復截兩耳。又割其鼻。一一問答。皆如
0098a11: 前說。令仙人身七分墮地。作七瘡已。王心便
0098a12: 止。仙人告言。王今何故。自生疲厭。假使斷我
0098a13: 一切身分。猶如芥子乃至微塵。我亦不生一
0098a14: 念瞋忿。終無有二。復發是願。如汝今日。我實
0098a15: 無辜而斷我身。令成七分作七瘡孔。我未來
0098a16: 世。得阿耨菩提時。以大悲心不待汝請。最初
0098a17: 令汝修七種道。斷七隨眠。當知爾時忍辱仙
0098a18: 人者。今釋迦牟尼佛是。羯利王者。即今具壽
0098a19: 憍陳那是。憍陳那見聖諦已。佛以神力除彼
0098a20: 闇障。令其憶念過去世事。憍陳那聞已。極懷
0098a21: 恥愧合。掌恭敬。
0098a22: （六度部第十八之四）＋精進【明】精進六度部第十八之四精進篇第四此別有三緣
0098a23: 述意緣怠惰緣策修緣
0098a24: 述意緣第一
0098a25: 夫忍行之情猶昧＝未【明】昧未。審的之旨未顯。所以策
0098a26: 惰＝勤【三】，修【宮】惰＝勤【宋】【元】【明】，＝修【宮】惰勤修。令心不懈。是故經曰。汝等比丘。當勤精
0098a27: 進。十力慧日既已潛沒。汝等當為無明所覆。
0098a28: 又言。闡提之人屍臥終日。當言成道。無有是
0098a29: 處。釋論云。在家懈怠失於俗利。出家懶惰喪
0098b01: 於法寶。是以斯那勇猛。諸佛稱揚。迦葉精奇。
0098b02: 如來述證。書云。夙興夜寐。竭力致身。乃曰。
0098b03: 忠臣方稱孝子。故知放逸懈怠之＝人【三】【宮】之＝人【宋】【元】【明】【宮】之人所不尚。精
0098b04: 進劬勞無時不可。豈得恣其愚懷縱情＝逸【宮】情逸憍蕩。
0098b05: 致使善根種子不復開敷。道樹枝條彌加枯
0098b06: 萃＝悴【元】【明】萃悴。況復命屬死。王名繫幽府。奄歸長夜頓
0098b07: 罷資糧。冥曹拷問將何酬答。當於此時悔情
0098b08: 何及。是故今者。勸諸行人。聞＝及【宋】【元】聞及身餘力預備
0098b09: 資糧。常須檢校三業。勿令違於六時。每於晝
0098b10: 夜。從旦至中。從中至暮。從暮至夜。從夜至
0098b11: 曉。乃至一時一刻。一念一剎那。檢校三業。幾
0098b12: 心行善。幾心行惡。幾心行孝。幾心行逆。幾心
0098b13: 行厭離財色心。幾心行貪著財色心。幾心行
0098b14: 人天善根業。幾心行三塗不善業。幾心厭離
0098b15: 名聞著我心。幾心貪求名聞著我心。幾心欣
0098b16: 修三乘出世心。幾心輕慢三乘深樂世間心。
0098b17: 如是善惡日夜相違。行者常須檢校。勿令放
0098b18: 逸墮於邪網。恒省三業。遞相誡勗心口相訓。
0098b19: 心語口言。汝常說善莫說非法。口還語。心汝
0098b20: 思正法莫思非法。心復語身。汝勤精進莫行
0098b21: 懈怠。如是我心自制。我口自慎我身自禁。如
0098b22: 是自策。足得高升。何勞他控。橫起怨憎。故經
0098b23: 曰。身行善。口行善。意行善。定生善道。身行
0098b24: 惡。口行惡。意行惡。定生＝行【明】生行惡趣。又如快＝駛【三】快＝駛【宋】【元】【明】快駛馬顧
0098b25: 影馳走。不同駑畜加諸杖捶。若不自誡。要假
0098b26: 他呵。反憎＝增【三】【宮】憎＝增【宋】【元】【明】【宮】憎增觸惱。益罪尤深也。
0098b27: 懈惰緣第二
0098b28: 如菩薩本行經云。佛告阿難。夫懈怠者眾行
0098b29: 之累。居家懈怠。則衣食不供產業不舉。出家
0098c01: 懈怠。不能出離生死之苦。一切眾事。皆由精
0098c02: 進而得興起。是時帝釋便說偈言。
0098c03: 欲求最勝道不惜其軀＝驅【宋】【元】【宮】＊軀驅命
0098c04: 棄身如糞土解了無吾我
0098c05: 雖用財寶施此事不為難
0098c06: 勇猛如是者精進得佛疾
0098c07: 又增一阿含經云。若有人懈惰種不善行。於
0098c08: 事有損。若能不懈惰。此最精妙。所以然者。彌
0098c09: 勒菩薩。經三十劫。應當作佛。我以精進力勇
0098c10: 猛之心。使彌勒在後成佛。是故當念精進。勿
0098c11: 有懈怠。又譬喻經云。迦葉佛時。有兄弟二人。
0098c12: 俱為沙門。兄持戒坐禪。一心求道而不布施。
0098c13: 弟布施修福。而喜破戒。兄從釋迦出家。得阿
0098c14: 羅漢果。衣常不充食常不飽。弟生象中。為象
0098c15: 多力能怨敵。國王所愛。金銀珍寶瓔珞。其
0098c16: 身封數百戶邑。供給此象隨其所須。時兄比
0098c17: 丘。值世大儉。遊行乞食七日不得。末後得少
0098c18: 食。劣得存命。先知此象是前世弟。便往詣
0098c19: 象。手捉象耳而語之言。我昔與汝俱有罪也。
0098c20: 象思比丘語。即識宿命已前因緣。愁憂不食。
0098c21: 象子怖懼。便往白王。王問象子。先無人犯此
0098c22: 象不。象子答曰。無他異人。唯一沙門。來至象
0098c23: 邊須臾便去。王即遺人覓得沙門。問言至象
0098c24: 邊何所道耶。沙門答曰。我語象云。我與汝俱
0098c25: 有罪耳。沙門白王具說如上。王意便悟。即放
0098c26: 沙門。
0098c27: 又佛說馬有八態譬人經云。佛告諸比丘。馬
0098c28: 有弊惡八態。何等為八。一態者。解羈韁時便
0098c29: 掣車欲走。二態者。車駕跳踉＝梁【三】【宮】＊踉＝梁【宋】【元】【明】【宮】＊踉梁欲齧其人。三
0099a01: 態者。便舉前兩掣車而走。四態者。便蹋車
0099a02: 軨。五態者。便＝使【三】便＝使【宋】【元】【明】便使人立持軛摩身抄＝拶【三】＊抄＝拶【宋】＊【元】＊【明】＊抄拶車行。六
0099a03: 態者。便傍行邪＝斜【三】邪＝斜【宋】【元】【明】邪斜走。七態者。便掣車馳走。得
0099a04: 值濁泥止住不行。八態者。懸兜＝【三】＊兜＝【宋】＊【元】＊【明】＊兜餧之熟視不
0099a05: 食。其主牽去欲駕之時。遽含噬。欲食不得。
0099a06: 佛言＝告【宋】【元】【宮】言告。人亦有弊惡八態。何等為八。一態者。
0099a07: 聞說佛經便走不欲樂聽。如馬解羈韁掣車。
0099a08: 走時。二態者。聞說經意不解不知語所趣向。
0099a09: 便瞋跳踉梁不欲樂聞。如馬駕車跳踉梁欲齧
0099a10: 人時。三態者。聞說經便逆不受。如馬舉前兩
0099a11: 掣車走時。四態者。聞說經便罵。如馬蹋車
0099a12: 軨時。五態者。聞說經便起去。如馬人立持軛
0099a13: 摩身抄拶車行時。六態者。聞說經不肯聽。
0099a14: 伭＝【三】【宮】伭＝【宋】【元】【明】【宮】伭頭邪視耳語。如馬傍行邪走時。七態者。
0099a15: 聞說經便欲窮難。問之不能相應答。便死抵
0099a16: 妄語。如馬得濁泥便止不復行。八態者。聞說
0099a17: 經不肯聽。反念婬＝泆【三】，佚【宮】＝泆【宋】【元】【明】，＝佚【宮】泆佚多求不欲聽受。死入
0099a18: 惡道時。乃遽欲學問行道。亦不能復得行道。
0099a19: 如馬懸兜餧之熟視不肯食。其主牽去欲駕
0099a20: 之。乃遽含噬。亦不得食。佛言。我說馬有八
0099a21: 態惡。人亦有八惡態如是。比丘聞經歡喜作
0099a22: 禮而去。
0099a23: 策修緣第三
0099a24: 如譬喻經云。羅閱祇國沙門。坐自誓曰。我不
0099a25: 得道終不起。欲睡眠。作錐長八寸刺兩髀。痛
0099a26: 不得眠。一年得道。又薄俱羅經云。薄俱羅稱
0099a27: 言。我從出家以已來。八十年中。未曾偃臥
0099a28: 一著床背有所倚。
0099a29: 又遺教經云。汝等比丘。若勤精進則事無難
0099b01: 者。是故汝等常＝當【三】【宮】常＝當【宋】【元】【明】【宮】常當勤精進。譬＝臂【明】譬臂如小水常流則
0099b02: 能穿石。若行者之心數數懈廢。譬如鑽火未
0099b03: 熱而息。雖欲得火。火難可得是名精進。
0099b04: 又智度論云。身精進為少。心精進為大。外精
0099b05: 進為少。內精進為大。復次佛說。意業力大故。
0099b06: 如仙人瞋時。能令大國磨滅。復次身口作五
0099b07: 逆罪。大果報一劫在阿鼻地獄。受意業力。得
0099b08: 生非有想非無想處。壽八萬大劫亦在十方
0099b09: 佛國。壽命無量。以是故。身口精進為少。意精
0099b10: 進為大。如是諸經廣歎精進。一心正念速得
0099b11: 道果。未必要須多聞。又毘婆沙論云。如二人
0099b12: 俱至一方。一乘疾馬。一乘鈍馬。雖乘鈍馬。以
0099b13: 前發故先有所至。信解脫人。勤行精進先至
0099b14: 涅槃。即是周利等也。
0099b15: 又六度經云。復有四種精進。具足智慧。何等
0099b16: 為四。一勤於多聞。二勤於總持。三勤於樂說。
0099b17: 四勤於正行。
0099b18: 又六度集經云。佛告弟子。當勤精進聽聞諷
0099b19: 誦。莫得懈怠陰蓋所覆。吾念過去。無數劫時。
0099b20: 有佛名一切度王。是時眾中有兩比丘。一名
0099b21: 精進辯。二名德樂止。共聽法。精進辯者。聞經
0099b22: 歡喜。應時即得阿惟越致。神通具足。德樂止
0099b23: 者。睡眠不覺獨無所得。時精進辯謂德樂止
0099b24: 言。當勤精進。如何睡眠。時德樂止聞其教
0099b25: 招＝詔【元】【明】【宮】招詔。便即〔經行〕－【三】【宮】〔經行〕－【宋】【元】【明】【宮】經行。復住睡眠不能自定。詣泉側
0099b26: 坐。欲思惟定。復生睡眠。時＋（精進）【三】【宮】時＋（精進）【宋】【元】【明】【宮】時時精進辯以善權往而
0099b27: 度之。化作蜂王飛趣其眼。如欲蜇之。時＋（德樂）【三】【宮】時＋（德樂）【宋】【元】【明】【宮】時時德樂止
0099b28: 驚覺而坐。畏此蜂王。須臾復睡。時蜂飛入
0099b29: 腋下蜇其胸腹。止驚心悸不敢復睡。時泉水
0099c01: 中有雜色華種種鮮潔。時蜜蜂王飛住華上。
0099c02: 食甘露味。時止端坐視之。畏來不敢復睡。蜂
0099c03: 王食味不出華中。須臾之頃。蜂王睡眠墮污
0099c04: 泥中。身體沐浴已。復還飛住其華上。時止便
0099c05: 向蜂說偈言。
0099c06: 是食甘露者其身得安隱
0099c07: 不當復持歸遍及其妻子
0099c08: 如何墮泥中自污其身體
0099c09: 如是為黠慧毀其甘露味
0099c10: 又如此華者不宜久住中
0099c11: 日沒花還合求出則不能
0099c12: 當須日光明爾乃復得出
0099c13: 長夜之疲冥如是甚勤苦
0099c14: 時蜂王。向止說偈報言。
0099c15: 佛者譬甘露聽聞無厭足
0099c16: 不當有懈怠無益於一切
0099c17: 五道生死海譬如墮污泥
0099c18: 愛欲所纏裹無智為甚＝逆【宮】甚逆迷
0099c19: 日出眾花開譬佛之色身
0099c20: 日入華還合世尊般涅槃
0099c21: 值見如來世當勤精進受
0099c22: 除去睡陰蓋莫呼佛常在＝存【三】【宮】在＝存【宋】【元】【明】【宮】在存
0099c23: 深法之要慧不以色因緣
0099c24: 其現有著者當知為善權
0099c25: 善權之所度有益不唐舉
0099c26: 而現此變化亦以一切故
0099c27: 時德樂止。聞其所說。即得不起法忍。逮得陀
0099c28: 羅尼。佛告阿難。爾時精進辯者。今我身是。德
0099c29: 樂止者。彌勒是也。我於爾時俱與彌勒共聽
0100a01: 法故。彌勒睡眠獨無所得。我不行善權而救
0100a02: 度者。彌勒至今在生死中未得度脫。
0100a03: 又法句喻經＋（說）【三】【宮】經＋（說）【宋】【元】【明】【宮】經經說云。昔者外國有清信士。供養三
0100a04: 寶初無厭極。時有沙門。與共親友逮得神通。
0100a05: 生死已盡。時清信士。得困＝因得【三】【宮】得困＝因得【宋】【元】【明】【宮】得困因得疾痛醫藥加＝皆【宋】加皆治。
0100a06: 不能得差＝瘥【三】【宮】差＝瘥【宋】【元】【明】【宮】差瘥。時婦在邊。悲哀辛苦。共為夫婦
0100a07: 獨受斯痛。卿設無常我何所依。兒女孤單何
0100a08: 所恃怙。夫聞悲戀應時即死。魂神還在婦鼻
0100a09: 中化作一蟲。婦甚啼哭＝坐【宮】哭坐不能自止。時道人往
0100a10: 與婦相見。知婿命過鼻中作蟲。故欲諫喻令
0100a11: 捐＝損【宮】捐損愁憂。婦見道人來增益悲哀。奈何和尚上。
0100a12: 夫婿已死。時婦洟涕鼻蟲便墮地。婦即慚愧。
0100a13: 欲以蹈。道人告曰。止止莫殺。是卿夫婿化
0100a14: 作此蟲。婦白道人。我夫奉經持戒精進難及。
0100a15: 何緣壽終墮此蟲中。道人答曰。因＝用【三】【宮】因＝用【宋】【元】【明】【宮】因用卿恩愛悲
0100a16: 哀呼嗟。起恩愛心。因是壽終即墮蟲中。道人
0100a17: 為蟲說經。應生天上在諸佛前。但坐恩愛墮
0100a18: 此蟲中。亦可慚愧。蟲聞其言。心開意解更＝便【三】【宮】更＝便【宋】【元】【明】【宮】更便
0100a19: 自剋責。即時壽終。便得上生。是以省己為二字宮本作割註己為
0100a20: 人。不得懈怠自損來報。
0100a21: （六度部第十八之五）＋禪定【明】禪定六度部第十八之五禪定篇第五此別有二緣
0100a22: （述意緣定相緣）＋述【三】【宮】（述意緣定相緣）＋述【宋】【元】【明】【宮】述述意緣定相緣述意緣第一
0100a23: 夫神通勝業。非定不生二字宮本作割註不生。無漏慧根。非靜不
0100a24: 發。故經云。深修禪定。得五神通。心在一緣。
0100a25: 是三昧相。書亦有言。當使形如枯木。心若死
0100a26: 灰。不充屈於富貴。不隕穫於貧賤。栖神冥
0100a27: 漠＝寞【三】【宮】漠＝寞【宋】【元】【明】【宮】漠寞之內。遺形塵埃之表。故攝心一。處便是
0100a28: 功德叢林。散意＝慮【三】【宮】意＝慮【宋】【元】【明】【宮】意慮片時。即名煩惱羅剎。所以
0100a29: 曇光釋子。降猛虎於膝前。螺髻仙人。宿巢禽
0100b01: 於頂上。是知。大士常修宴坐。不斷煩惱而
0100b02: 入＋（般）【三】【宮】入＋（般）【宋】【元】【明】【宮】入入般涅槃。不捨道法而現凡夫事。又能觀察此
0100b03: 身。從頭至足。三十六物。八萬戶蟲。不淨無常
0100b04: 苦空非我。但眾生心性。譬若獮猴。戲跳攀緣
0100b05: 歡娛奔逸。不能冥目束體端心勤意。剛強難
0100b06: 化戾＝悷【三】戾＝悷【宋】【元】【明】戾悷不調。習近五塵＝度【宮】塵度流轉三界。黏外道
0100b07: 之黐。貫天魔之杖。於是永淪苦海。長墜嶮獄。
0100b08: 皆由放散情慮擾亂心神。似風裏之燈。譬波
0100b09: 中之月。搖漾輕動。浮游汎濫。影既不現。照豈
0100b10: 得明。所以眾惡賴＝棘【宮】賴棘此而興。福善由斯併廢。
0100b11: 良由不修斷惑常起貪瞋。未服無知偏多＝知【明】多知
0100b12: 樂受＝受樂【三】【宮】樂受＝受樂【宋】【元】【明】【宮】樂受受樂。遂令障定之惑重沓諍爭來。妨靜之緣
0100b13: 交加競集。五蓋覆心禪門已閉。六塵在念亂
0100b14: 想常馳。類狂象之無鉤。似戲之得樹。故須
0100b15: 念念策心。新新集起。豈前念皆惡。遂剋苦而
0100b16: 靜塵。後念起善。便縱意而揚惡。所以論美四
0100b17: 時。經歎一慮。然後方能正想革絕凡懷。若違
0100b18: 此理。聖亦不可。今萬境森羅不能自觸。要須
0100b19: 因倚諸根。內想感發。何以知然。今有心感於
0100b20: 內。事發於外。或緣於外起染於內心。故知內
0100b21: 外相資。表裏遞用。君臣心識。不可備捨。故經
0100b22: 云。心王若正。則六臣不邪。識意昏＝惛【三】昏＝惛【宋】【元】【明】昏惛沈。則其
0100b23: 主不明。今悔＝誨【三】【宮】悔＝誨【宋】【元】【明】【宮】悔誨六臣。當各慚愧。制馭六根。不
0100b24: 令馳散也。
0100b25: 定相＝想【宋】【宮】相想緣第二
0100b26: 如法句經心意品說云。昔佛在世時。有一道
0100b27: 人。在河邊樹下學道。十二年中。貪想不除。走
0100b28: 心散意但念六欲。目色耳聲。鼻香口味。身受
0100b29: 心法。身靜意遊。曾無寧息。十二年中不能得
0100c01: 道。佛知＝法【明】知法可度化作沙門。往至其所樹下共
0100c02: 宿。須臾月明有龜從河中出。來至樹下。復有
0100c03: 水狗飢行求食。與龜相逢＝逆【宮】逢逆。便欲噉龜。龜縮
0100c04: 其頭尾及其四。藏於甲中。不能得噉。水狗
0100c05: 小遠。復出頭足。行步如故。不能奈何。遂便得
0100c06: 脫。於是道人問化沙門。此龜有護命之鎧。水
0100c07: 狗不能得其便。化沙門答言。吾念世人。不如
0100c08: 此龜。不知無常。放恣六情。外魔得便。形壞神
0100c09: 去生死無端。輪轉五道苦惱百千。皆意所造。
0100c10: 宜自勉勵求滅度安。於是化沙門。即說偈言。
0100c11: 藏六如龜防意如城慧與魔戰
0100c12: 勝則無患
0100c13: 又大寶積經云。菩薩修定。復有十法。不與二
0100c14: 乘共。何等為十。一修定無有吾我。具足如來
0100c15: 諸禪定故。二修定不味不著。捨離染心。不
0100c16: 求己樂。三修定具諸通業。為知眾生諸心行
0100c17: 故。四修定為知眾心。度脫一切諸眾生故。五
0100c18: 修定行於大悲。斷諸眾生煩惱結故。六修定
0100c19: 諸禪三昧。善知入出過於三界故。七修定常
0100c20: 得自在。具足一切諸善法故。八修定其心寂
0100c21: 滅。勝於二乘諸禪三昧故。九修定常入智慧。
0100c22: 過諸世間到彼岸故。十修定能與＝輿【三】【宮】與＝輿【宋】【元】【明】【宮】與輿正法。紹隆
0100c23: 三寶使不斷絕故。如是定者。不與聲聞辟支
0100c24: 佛共。
0100c25: 又佛言。若有菩薩。樂於頭陀乞食。有十種利
0100c26: 益。何等為十。一摧我慢幢。二不求親愛。三不
0100c27: 為名聞。四住在聖種。五不諂＝誑【宮】諂誑不誑。不現異
0100c28: 相。又不慢。六不自高舉。七不毀他人。八斷
0100c29: 除愛恚。九若＝名【元】【明】若名入人家。不為飲食而行法施。
0101a01: 十有所說法。為人信受。
0101a02: 又智度論云。三昧有二種。一佛三昧。二菩薩
0101a03: 三昧。是諸菩薩。但於菩薩三昧中得自在。非
0101a04: 於佛三昧中得自在。又諸佛要集經中說云。
0101a05: 爾時文殊尸利。欲見佛集。不能得到。諸佛各
0101a06: 還本處。文殊尸利到諸佛集處。有一女＋（人）【三】【宮】女＋（人）【宋】【元】【明】【宮】女女人。近
0101a07: 彼佛坐入於三昧。文殊尸利。入禮佛足已。白
0101a08: 佛言。云何此女人得近佛坐。而我不得。佛告
0101a09: 文殊尸利。汝覺此女人令從三昧起。汝自問
0101a10: 之。文殊尸利即彈指覺之。而不可覺。以大聲
0101a11: 喚亦不可覺。捉手牽亦不可覺。又以神足動
0101a12: 大千世界。猶亦不覺。文殊尸利白佛言。世尊。
0101a13: 我不能令覺。是時佛放大光明。從下方世界。
0101a14: 是中有一菩薩名棄諸蓋。即從下方出來到
0101a15: 佛所。頭面禮佛足。一面而立。佛告棄諸蓋菩
0101a16: 薩。汝覺此女人。即時彈指。此女人從三昧起。
0101a17: 文殊尸利白佛言。以何因緣。我動三千大千
0101a18: 世界。不能令此女起。棄諸蓋菩薩。一彈指便
0101a19: 從三昧起。佛告文殊尸利。汝因此女人。初發
0101a20: 菩提意。是女因棄諸蓋菩薩。初發菩提意。以
0101a21: 是故。汝不能令覺。汝於諸佛三昧中。功德未
0101a22: 滿。是棄諸蓋菩薩。於三昧中得自在。佛三昧
0101a23: 中。始少多入。而未得自在故耳。
0101a24: 述曰。且略引一二經文。歎修定法。自外具明
0101a25: 坐禪。大小乘觀法儀式。備存十卷觀門內。學
0101a26: 者別尋。非此明了。
0101a27: （六度部第十八之六）＋智【明】智六度部第十八之六智慧篇第六此別有二緣
0101a28: （述意緣求法緣）＋述【三】（述意緣求法緣）＋述【宋】【元】【明】述述意緣求法緣述意緣第一
0101a29: 夫二種莊嚴。慧名最勝。三品次第。智曰無愚。
0101b01: 故經言。五度無智似＝以【三】【宮】似＝以【宋】【元】【明】【宮】似以若愚盲。所以波若勝出
0101b02: 世間。破除諸有。釋論又言。佛是眾生母。波若
0101b03: 能生佛。是則智為一切眾生之祖母。故外書
0101b04: 云。叡哲欽明。乃稱放勛之德。仁義禮智。方曰
0101b05: 宣尼之道。當惟智慧之法。不可不修。出世之
0101b06: 因。無宜弗習。能排巨暗。譬滿月之照三途＝塗【明】途塗。
0101b07: 巧＝功【三】【宮】巧＝功【宋】【元】【明】【宮】巧功遣眾毒。似摩柢＝祇【三】【宮】柢＝祇【宋】【元】【明】【宮】柢祇之除萬惡。豈可任其＝無【三】【宮】其＝無【宋】【元】【明】【宮】其無恒
0101b08: 沒守此長迷。取相交纏。我心縈結。常多有愛。
0101b09: 恒富無明。未達因緣。不修對治。所以慢
0101b10: 山殆高嵩華。滔滔愛水遂廣滄溟。或橫執斷
0101b11: 常。偏論即離。神黃神白。我見我知。一恒
0101b12: 翅。五邊長炙。食草學牛。噉糞如犬。或盛談下
0101b13: 諦。寧識中道之宗或封執四違。豈悟大乘之
0101b14: 旨。或謂冥初生覺。其外不知。世間定＝之【三】【宮】定＝之【宋】【元】【明】【宮】定之常唯
0101b15: 此為貴。或復言非。有想是證涅槃。計自在天
0101b16: 能成世界。愚＝或【宮】愚或戇昏瞢。庸昧頑。看指求月。
0101b17: 守株求兔。薰蕕未辯＝辨【三】【宮】辯＝辨【宋】【元】【明】【宮】辯辨。寧分菽麥。雖知歡笑。
0101b18: 將〔〕－【宋】，二字宮本作割註二字宮本作割註而不殊。徒識語言。與狌狌而不異。
0101b19: 良由不識空理常處無明。凡是倒心。皆名邪
0101b20: 見。五住煩惱未減一毫。百八使纏森然尚在。
0101b21: 是故大士。為求八字。不惜軀驅命。恐在緣中
0101b22: 逢苦即退。故自剋心。以牢其志也。
0101b23: 求法緣第二
0101b24: 如華嚴經云。菩薩為求法故。能施法者。作＋（如）【三】【宮】作＋（如）【宋】【元】【明】【宮】作作如
0101b25: 是言。若能投身七刃＝仞【三】【宮】刃＝仞【宋】【元】【明】【宮】刃仞火坑。當與汝法。菩薩
0101b26: 聞此歡喜無量。作是思惟。我為法故尚不惜
0101b27: 身命。於阿鼻地獄諸惡趣中。受無量苦。況入
0101b28: 人間微小火坑。而得聞法。
0101b29: 又集一切功德三昧經云。釋迦過去久遠。作
0101c01: 五通仙人。名曰最勝。又依智度論云。釋迦文
0101c02: 佛。本為菩薩時。名曰樂法。時世無佛。不聞善
0101c03: 語。四方求法。精進不懈。了不能得。爾時魔變
0101c04: 作婆羅門。而語之言。我有佛所說一偈。汝能
0101c05: 以皮為紙。以骨為筆。以血為墨。書寫此偈。當
0101c06: 以與汝。樂法即時自念。我世世喪身無數。不
0101c07: 得是利即自剝皮暴＝曝【三】【宮】暴＝曝【宋】【元】【明】【宮】暴曝之。令乾欲書其偈。魔便
0101c08: 滅身。是時佛知其至心。即從下方踊出為說
0101c09: 深法。即得無生法忍。
0101c10: 又涅槃經云。菩薩為法因緣身為燈。疊纏
0101c11: 皮肉。酥油灌之燒以為炷。菩薩爾時受是大＝火【宮】大火
0101c12: 苦。自呵其心而作是言。如是苦者。於地獄苦。
0101c13: 百千萬分猶未及一。汝於無量百千劫中。受
0101c14: 大苦惱都無利益。汝若不能受是輕苦。云何
0101c15: 而能於地獄中救苦眾生。菩薩摩訶薩。作是
0101c16: 觀時。身不覺苦。其心不退。不動不轉。菩薩爾
0101c17: 時應自深知。我定當得阿耨菩提。菩薩爾時
0101c18: 具足煩惱。未有斷者。為法因緣。能以頭目髓
0101c19: 腦手足血肉。施於眾生。以釘釘身。投巖赴火。
0101c20: 菩薩爾時雖受如是無量眾苦。其心不退不
0101c21: 動不轉。菩薩當知。我今定有不退之心。當得
0101c22: 阿耨菩提。
0101c23: 又大集經云。菩薩為於一字一句之義。能以
0101c24: 十方世界珍寶。奉施＝施奉【宋】奉施施奉法王。一偈因緣捨於身
0101c25: 命。雖於無量恒河沙等劫修行布施。不如一
0101c26: 聞菩提之事心生歡喜。於正法所樂聞樂說。
0101c27: 常為諸佛諸天所念。以念力故。世間所有經
0101c28: 典書論。悉能通達。
0101c29: 又大方便報恩經云。菩薩常勤求善知識。為
0102a01: 聞佛法。乃至一句一偈一義。三界煩惱。皆悉
0102a02: 萎悴。菩薩至心求佛語時。渴法情重不惜身
0102a03: 命。設踐熱鐵猛火之地。不以為患。菩薩為一
0102a04: 偈故。尚不惜身命。況十二部經。為一偈故。尚
0102a05: 不惜命。況餘財物聞法利益故。身得安樂。深
0102a06: 生信心。直＝真【明】直真心正見。〔見〕－【宋】見說法者如見父母。心
0102a07: 無憍慢。為眾生故。至心聽法不為利養。為眾
0102a08: 生故。不為自利。為正法故。不畏王難飢渴寒
0102a09: 熱。虎狼惡獸盜賊等事。先自調伏煩惱諸根。
0102a10: 然後聽法。
0102a11: 又華嚴經云。菩薩如是方便求法。所有珍寶
0102a12: 無貴惜者。於此物中不生難想。若得一句未
0102a13: 曾聞法。勝得三千世界滿中珍寶。得聞一偈。
0102a14: 勝得轉輪聖王釋提桓因梵天王位處。菩薩
0102a15: 作是念言。我受一句法故。設令三千大千世
0102a16: 界大火滿中。上從梵天而自投下。何況小火。
0102a17: 我尚盡受一切諸地獄苦。猶應求法。何況人
0102a18: 中諸小苦惱。為求法故發如是心。如所聞法
0102a19: 心常喜樂。悉能正觀。
0102a20: 又增一阿含經云。若不成就六法。則不能遠
0102a21: 塵離垢得法眼淨。何等為六。一不樂聞法。二
0102a22: 雖聞法不攝耳聽。三不為知解。四未得法不
0102a23: 方便勤求。五所得法不善守護。六不成就順
0102a24: 忍。反＝及【宋】【宮】反及此六種。則能遠塵離垢得法眼淨＝淨眼【宋】【元】【宮】眼淨淨眼。
0102a25: 又未曾有經云。昔毘摩國徙陀山。有一野干。
0102a26: 為師子所逐。墮一丘野井。已經三日開心分
0102a27: 死。自說＝為【三】【宮】說＝為【宋】【元】【明】【宮】說為偈言。
0102a28: 一切皆無常恨不貽＝飴【三】【宮】貽＝飴【宋】【元】【明】【宮】貽飴師子
0102a29: 奈何死＝苦【三】【宮】死＝苦【宋】【元】【明】【宮】死苦厄身貪命無功死
0102b01: 無功已可恨復污人中＝井【元】【明】中井水
0102b02: 懺悔十方佛願垂照我心
0102b03: 前代諸惡業現償皆令盡
0102b04: 從是值明師修行盡作佛
0102b05: 帝釋聞之。與八萬諸天。到其井側曰。不聞聖
0102b06: 教久處幽冥。向說非凡。願更宣法。野干答曰。
0102b07: 天帝無訓。不識時宜。法師在下自處其上。初
0102b08: 不。修敬而問法要。帝釋於是以天衣接取。叩
0102b09: 頭懺悔。憶念我昔曾見世人。先敷高座後請
0102b10: 法師。諸天即各脫寶衣。積為高座。野干升座
0102b11: 曰。有二大因緣。一者說法開化天人＝人天【三】【宮】天人＝人天【宋】【元】【明】【宮】天人人天。福無
0102b12: 量故。二者為報施食恩。報無量故天帝白曰。
0102b13: 得免井厄。功德應大。云何恩不及耶。答曰。生
0102b14: 死各宜。有人貪生。有人樂死。有愚癡人。不知
0102b15: 死後更生。違遠佛法。不值明師。貪生畏死死
0102b16: 墮地獄。有智慧人。奉事三寶。遭遇明師。改惡
0102b17: 修善。如斯之入惡生樂死。死生天上。天帝曰。
0102b18: 如尊所誨。全命無功。志願聞施食施法。答曰。
0102b19: 布施飲食。濟一日之命。施珍寶〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者。濟一世
0102b20: 之厄。增益生死。說法教化者。能令眾生出世
0102b21: 間道。得三乘果。免三惡道。受人天樂。是故佛
0102b22: 說。以法布施功德無量。天帝曰。師今此形。為
0102b23: 是業報。為是應化。答曰。是罪非應。天帝曰。
0102b24: 我謂是聖。方聞罪報。未知其故。願聞因緣。答
0102b25: 曰。昔生波羅柰國波頭摩城。為貧家子。剎利
0102b26: 之種。幼懷聰朗。特好學習。至年十二逐師於
0102b27: 山。不失時節經五十年。九十六種經書。靡所
0102b28: 不達。皆由和尚上之恩。其功難報。由先學慧
0102b29: 自識宿命。由受王位。奢婬著樂。報盡命終。生
0102c01: 地獄畜生自下云云略而不述時帝釋與八＝人【宋】八人萬諸天。從受
0102c02: 十善。今＝令【明】今令還天宮。和尚上何時捨此罪報得生
0102c03: 天上。野干曰。剋後七日。當捨此身＝罪【宮】身罪生兜率
0102c04: 天。汝等便可欲生。彼天多有菩薩說法教化。
0102c05: 七日命盡＝終【三】【宮】盡＝終【宋】【元】【明】【宮】盡終生兜率王＝天【元】【明】王天宮。後＝復【三】【宮】後＝復【宋】【元】【明】【宮】後復識宿命。行十善
0102c06: 道。又賢愚經云。佛在波羅柰國。於林澤中。為
0102c07: 諸天人四輩之類。顯說妙法。時虛空中有五
0102c08: 百雁群聞佛音聲。深心愛樂。迴翔欲下。獵師
0102c09: 張羅＝【三】羅＝【宋】【元】【明】羅。雁墮其中為獵師所殺。生忉利天。處
0102c10: 父母膝上。若八歲兒。端嚴無比光若金山。便
0102c11: 自念言。我何因生此。即識宿命愛＝受【宮】愛受法果報。
0102c12: 即共持華下閻浮提。至世尊所。禮足白言。我
0102c13: 蒙法音。生在妙天。願重開示。佛說四諦。得須
0102c14: 陀洹果。即還天上此略出歎法功德。若廣明求法方軌。具在上第二卷敬法中也＝述之【三】【宮】也＝述之【宋】【元】【明】【宮】也述之。
0102c15: 頌曰。
0102c16: 川路舟航彼岸津濟＝渡【宮】濟渡欲超生死
0102c17: 先資福慧鏡徹三輪珠清六蔽
0102c18: 在馭＝馬【宮】馭馬成勒為金則礪＝礦【宋】【宮】礪礦抗跡流水
0102c19: 齊鏕草繫五忍必階四勤無替
0102c20: 心波＝彼【宮】波彼洞潔情塵卷翳業途既坦
0102c21: 道場斯詣
0102c22: 諸經要集卷第十＋（下）【明】十十下
