0525c13: 
0525c14: 一切經音義卷第三十三
0525c15: 
0525c16: 翻經沙門慧琳撰
0525c17: 大乘造像功德經二卷　慧琳
0525c18: 六度集經八卷　玄應
0525c19: 太子須大拏經一卷　玄應
0525c20: 九色鹿經一卷　慧琳
0525c21: 菩薩睒子經一卷　玄應
0525c22: 睒子經一卷　慧琳
0525c23: 太子墓＝慕【甲】＊墓慕魄經一卷　玄應
0525c24: 太子沐魄經一卷　慧琳
0525c25: 無字寶篋經一卷　慧琳
0525c26: 大乘離文字經一卷　慧琳
0525c27: 大乘遍照光明經一卷　無
0526a01: 老女人經一卷　慧琳
0526a02: 老母經一卷　慧琳
0526a03: 老母六英經一卷　慧琳
0526a04: 德護長者經一卷　玄應
0526a05: 月光童子經一卷　玄應
0526a06: 申日兒經一卷　慧琳
0526a07: 長者子制經一卷　慧琳
0526a08: 菩薩逝經一卷　慧琳
0526a09: 逝童子經一卷　慧琳
0526a10: 文殊問菩提經一卷　慧琳
0526a11: 伽耶山頂經一卷　慧琳
0526a12: 象頭精舍經一卷　慧琳
0526a13: 大乘伽耶山頂經一卷　慧琳
0526a14: 犢子經一卷　慧琳
0526a15: 乳光佛經一卷　慧琳
0526a16: 無垢賢女經一卷　慧琳
0526a17: 腹中女聽經一卷　慧琳
0526a18: 未曾有經一卷　慧琳
0526a19: 甚希有經一卷　慧琳
0526a20: 轉女身經一卷　慧琳
0526a21: 無上依經二卷　慧琳
0526a22: 決定總持經一卷　慧琳
0526a23: 謗佛經一卷　慧琳
0526a24: 寶積三昧經一卷　慧琳
0526a25: 右三十五經四十四卷同此卷音。
0526a26: 佛說大乘造像功德經上卷慧琳音
0526a27: 殞墜上筠菌反下椎類反聲類云＝曰【甲】下同云曰沒也隕墜落也孔註尚書云若墜泉也說文從員聲或從作隕不取
0526a28: 音殘墜文字典說云墜從高落下也從遂省聲音遂或作隊也。
0526b01: 黯如上鴨檻反王肅註家語云黯黑貌也說文黯黑貌也從黑音聲也。
0526b02: 瞬頃上輸閏反呂氏春秋云萬世猶一瞬者是也說文瞬謂開闔目數搖也從目舜聲或從寅作瞚。
0526b03: 旭日上吁玉反毛詩傳曰旭謂日始出大昕之時也說文旭日且出貌也從日九聲。
0526b04: 繽紛上匹賓反下忿文反前彌勒下生成佛經已釋訖也。
0526b05: 雲下繄計反爾推云陰而風為壹也毛詩云日有曀是也說文從日壹聲繄音兮反。
0526b06: 下卷
0526b07: 繪飾上迴外反孔注尚書云繪者會五綵繡也鄭注論語云繪畫文也說文從糸會聲經從貴作繢音逵位反織餘
0526b08: 也非經義也下昇織反考聲云裝飾也文字典說云修飾也從巾聲音似也。
0526b09: 盲眇上莫耕反說文目無眸子曰盲從目亡聲眸音牟下綿小反周易曰眇能視不足以與明也說文目小也從目
0526b10: 少聲也。
0526b11: 聾聵上祿東反左傳傅云耳不聽五聲之和為聾蒼頡篇云聾謂耳不聞也說文亦無聞也從耳龍聲下頑反國語
0526b12: 云聾聵不可使聽也賈注云生聾曰聵文字典說從耳貴聲也。
0526b13: 喎斜上苦乖反又音誇考聲云喎曰偏戾也說文從口咼聲也咼音也。
0526b14: 皴上七旬反埤蒼云皴也郭注山海經云皵謂皮皴也古今正字從皮俊省聲下參立反前樂瓔珞＝洛【甲】珞洛莊嚴經
0526b15: 已釋。
0526b16: 瘤癭上音留顧野王云廇謂腫結不潰散也列女傳云齊有宿瘤女是也下瓔郢反說文頸腫也並從留嬰皆聲。
0526b17: 傴僂上紆禹反下力主反前大威燈光仙人問疑經已釋。
0526b18: 斑駁上八蠻反下邦邈反漢書云白黑合雜謂之駁說文駁不純色也從馬爻聲爻音交反經從交作駮俗字也。
0526b19: 癵跛上劣袁反聲類云癵病也考聲云手足病也說文從臠聲下波可反考聲跛蹇也說文行不正也從足從波
0526b20: 省聲。
0526b21: 傭長上寵龍反毛詩傳曰傭均也郭注爾雅云傭謂齊等也說文庸均直也從人庸聲。
0526b22: 瘧上光反考聲云病也下仰略反周禮秋時有瘧寒疾也月令云寒熱不節人多瘧疾文字典說云虐寒熱
0526b23: 疾也從從虐虐亦瘧也。
0526b24: 癈瘕上甫吠反鄭注禮記云癈謂癈於人事也說文癈固疾也從發聲下赫加反鄭箋毛詩云瘕病也郭注山海
0526b25: 經云瘕肺病也說文從聲也。
0526c01: 痿躄上委歸反鄭注禮記云痿黃病蒼頡篇云痿不能行也說文痺也從委聲或從作音殘下并亦反顧
0526c02: 野王云躄謂足偏枯不能行也說文躄謂人不能行也從足辟聲考聲或從止作亦通也。
0526c03: 迸石上擘孟反埤蒼云迸散走也說文迸散也從并聲也音丑略反考聲從足作跰亦同用也。
0526c04: 頑鈍上五關反下反左傳云心不測＝則【甲】測則德義之經曰頑廣雅云頑亦鈍也蒼頡篇云鈍頑也淮南子云鈍識見
0526c05: 闇濁也說文頑從頁元聲鈍從金屯聲也。
0526c06: 六度集經第一卷玄應音
0526c07: 眾祐干救反世尊號也言有眾德自祐也祐猶助也梵言婆伽婆正言薄伽梵也。
0526c08: 瘡瘳流反尚書王翌日乃瘳瘳猶差也愈也。
0526c09: 貧寠瞿矩反詩云終寠且貧傳曰寠者無禮也字書寠空也三蒼無財備禮曰寠。
0526c10: 鱣魚古今同知連反大黃魚也口在頷下大者長二三丈也。
0526c11: 溝港古項反謂須陀洹也此言入流或言至流今言溝港者取其流水處也。
0526c12: 頻來此應誤作頓來也。
0526c13: 侻憶他活反廣疋侻可也。
0526c14: 窠藪聲類作薖同口和反字書窠巢也經文作誤也。
0526c15: 德韜土勞反藏也說文衣也。
0526c16: 毒鴆下除禁反大如雕紫綠色長頸赤喙食其羽以畫酒飲之即死也。
0526c17: 蕃屏府袁反蒼頡篇蕃蔽也屏牆也藩蘺也周禮九州之外為藩國。
0526c18: 灼熱之若反廣疋灼熱也灼灼明也。
0526c19: 第二卷
0526c20: 遁邁又作遯同徒頓反廣雅遁避也遁去也說文遁遷也亦退還也隱也下莫介反廣雅邁往也說文遠行也。
0526c21: 無恙餘向反爾雅恙憂也郭璞曰今人謂無恙無憂也。
0526c22: 噢咿於六反下於祇反埤蒼內悲也亦痛念之聲經文作二形非也。
0526c23: 言呼戒反韻集云呵也蒼頡篇云訓詁作恚聲也通俗文作大語也猶咄喚皆是也。
0526c24: 斃鬼說文亦弊字同脾世反弊仆也頓也斷也。
0527a01: 非跖之石反說文足下也今皆作蹠。
0527a02: 聒耳公活反讙聒也蒼頡篇擾亂耳孔也廣雅云聒驚也。
0527a03: 鞅掌於兩＝【甲】兩反詩云王事鞅掌傳曰失容也箋云鞅荷也＝掌【甲】也掌謂捧之也負荷捧持也＝以【甲】也以趍走失＝促【甲】失促遽失容儀也。
0527a04: 訣辭古穴反通俗文與死者別謂之訣字略云訣絕也。
0527a05: 德徽虛歸反爾雅徽善也尚書徽五典王肅曰徽美也。
0527a06: 憧憧昌恭反說文憧憧意不定也廣雅憧憧往來也字從童經文從心從重作此字與憧不同說文遲也非
0527a07: 此義也。
0527a08: 湩流竹用反通俗文乳什曰湩今江南亦呼乳為湩也。
0527a09: 砰然又作并同披反字書碎大聲也。
0527a10: 授啖又作噉同達濫達敢二反廣疋啖食也說文啖也亦啖與也。
0527a11: 巉巖仕街反廣疋巉巖高也亦山間崎險阻也經文作岑仕金反岑崟高也。
0527a12: 孫勦說文作同仕交反便捷也廣疋捷也聲類疾也經文作非也。
0527a13: 戢藏側立反說文藏兵器也戢也聚也。
0527a14: 第三卷
0527a15: 惴惴之睡反爾雅云惴惴懼也郭注云惴謂危懼也。
0527a16: 恰恰苦洽反恰恰用心也。
0527a17: 行嬖補詣反廣雅嬖親也謂親幸也嬖愛也謚法曰賤而得愛曰嬖釋名嬖卑也卑賤媚以色事人得幸者曰嬖
0527a18: 也。
0527a19: 隕下于愍反爾雅墜也謂墜落敗壞者也。
0527a20: 第四卷
0527a21: 醢上側呂反字書云肉几也下呼改反爾雅云肉謂之醢郭注曰即肉醬是也。
0527a22: 饕餮古文叨二字同討高反下又作同天結反說文貪也又貪財曰饕貪食曰餮也。
0527a23: 嬖妾前第三卷釋訖經文從艸作非也。
0527a24: 糅毒古文粈二形同而救反通俗文肴雜曰糅也。
0527b01: 熇即許酷反埤蒼熱也熇熇赤熾盛也。
0527b02: 仇憾古文述同音舊牛反爾雅云仇讎疋也怨偶曰仇下胡闇反小爾雅云憾積恨也。
0527b03: 眾噪先到反說文鳥群鳴也。
0527b04: 森然所金反說文多木長貌也。
0527b05: 上敗佳反方言謂之筏南方名北＝兆【甲】北＝兆【甲】＊北兆人名筏也。
0527b06: 真諺宜箭反說文傳言也俗語也真猶實也言了達真言俗語也經文從口作喭誤也。
0527b07: 懾驚聲類作懾同止葉反廣雅懾懼也字書懾失常也說文心服也。
0527b08: 躇步直於反說文躊躇猶豫也。
0527b09: 臂錕下宜作琨又作同音孤魂反。
0527b10: 嗷嗷又作同五高反說文眾口愁也詩云哀鳴傳曰來得安集然也。
0527b11: 磔著古文同竹格反廣雅磔張也漢書景紀中二年改磔曰棄市。
0527b12: 指攉苦學反說文攉毃擊也經文作确非此用也确音胡角反确薄地者也。
0527b13: 梓柟音南爾疋柟梅樊光注云荊州曰梅楊州曰柟益州曰赤楩葉似豫章無子也。
0527b14: 第五卷
0527b15: 伀伀又作忪同燭容反方言伀惶遽也經文作憧非也。
0527b16: 邸閣丁禮反蒼頡篇邸舍也說文屬國舍也。
0527b17: 股肱又作骰同公戶反下又竹古文同古弘反說文股髀也脛本曰股廣雅臂謂之肱也。
0527b18: 仆地蒲北兆反說文仆頓也謂前覆也。
0527b19: 喣沫盱矩盱俱二反謂吹噓之也禮記煦嫗覆育也鄭玄曰以氣曰喣以體曰嫗盱音詡俱反。
0527b20: 施罛古胡反爾雅云魚謂之罛也郭注云罛大網也。
0527b21: 剉之千臥反剉猶斫也說文傷折也經文從手作挫辱之挫非也。
0527b22: 悁悒於緣反聲類悁憂貌也說文＝悁【甲】悁忿也言中悁悒憤懣也。
0527b23: 馬蹟又作跡二形同子亦反猶步也車轍馬跡也。
0527b24: 筰絕今作窄同側格反笮猶也今謂笮出汁是也。
0527c01: 第六卷
0527c02: 鐓徒對反說文鐓矛戟柲下銅也經文作錞市均反錞干樂器也錞非也用柲音府備反戟柄也。
0527c03: 蝘蜓烏典反下徒典反說文守宮在壁曰蝘蜓在草曰蜥蝪經文作非體。
0527c04: 訛病又作吪二形同五和反詩云民之訛言箋云訛偽也謂詐偽也。
0527c05: 譴祟棄戰反廣雅譴責也說文謫問也蒼頡篇譴訶也祟音私醉反神禍也。
0527c06: 暮習尋立反謂慣習數為也經文作謵傷協丑協二反說文謵讋也聲類謂讋言不止也。
0527c07: 以賂力故反詩云大賂南金傳曰賂遺也謂以物相謁請也。
0527c08: 同又作蟘螣三形同徒得反爾疋食葉曰經作居援反方言蟘螬自關而東或謂之屬非此用也。
0527c09: 播又作鞀鼓三形同徒高反如鼓而小持其柄搖之者也旁還自擊山東謂之鞀牢。
0527c10: 第七卷
0527c11: 足跖之石反說文跖足下也今亦作蹠經文作非正體也。
0527c12: 捻燮奴協反下思協反也燮從火炎＝言又炎聲【甲】火炎言又炎聲和也又熟也。
0527c13: 刳解口孤反謂空其腹也說文刳判也方言刳也蒼頡篇刳屠也音剔。
0527c14: 建旐治繞反爾雅緇廣充長尋旐周禮龜為旐縣鄙建旃鄭玄曰象其扜難避害也。
0527c15: 徼循又作邀同古堯古弔弟二反下又作巡同似遵反徼遮也循行也漢書音義曰所謂遊徼徼循以備盜賊也。
0527c16: 木梗加杏反莊子土梗耳司馬彪曰土梗土人木梗亦木人耳土木相偶謂以物像人形皆曰偶耳。
0527c17: 鞬德或言健陟正言建他歌譯云納也。
0527c18: 阿譚徒南反。
0527c19: 第八卷
0527c20: 頭先不音釋闕文也。
0527c21: 齔齒初忍反毀齒曰齔說文男八月生齒八歲而為齔女七月生齒七歲而毀齒也字從齒匕聲。
0527c22: 拋普交反拋擲也埤蒼云拋擊也。
0527c23: 喟然又作同口愧口怪二反說文大息也論語云喟然歎曰何晏曰歎聲也。
0527c24: 蠣虫力制反說文蚌屬也出海中人食之也。
0528a01: 曰喃梵語轉輪聖王名也。
0528a02: 沆瀁上河朗反下音養並上聲字楚辭云沆瀁而不可滯王逸注云沆瀁猶浩蕩大波濤也經文作洸洋音光羊並
0528a03: 平聲字非此用也。
0528a04: 蹠翁之石反蹠補也謂補履老翁也。
0528a05: 焉胡大反通俗患愁曰亦苦也亦恨也。
0528a06: 痛烏玄反謂手足疼也張揖雜字云痛癢疼是也酸足是也經文作亦同也。
0528a07: 太子須大拏經玄應音
0528a08: 檀特山或言單多囉迦山或云檀陀山此譯云陰山也。
0528a09: 須大拏女加反或言須達拏或云蘇陀沙拏此譯云善與亦言善施也。
0528a10: 蒼天錯郎反爾雅春為蒼天注云萬物生蒼蒼然也。
0528a11: 愕然字書或作咢同五各反愕驚也。
0528a12: 為幟古文同尺志反也通俗文私記曰幟廣雅幟幡也墨子曰以為長丈五尺廣半幅曰幟也。
0528a13: 蜎蜚一泉反字林蟲貌也動也下古書飛皆作蜚同甫韋反蜚謂蜚揚也。
0528a14: 嶔崟去銜去吟二反下語銜宜金二反廣雅云嶔崟高也亦山阜之勢也。
0528a15: 嵯峨才何反下我多反廣雅嵯峨高也楚辭注云山截蘗峻蔽曰為嵯峨者也。
0528a16: 三直追反說文額出也今江南言頭胅額乃以為後枕高胅之名也經文作膇未見所出也。
0528a17: 脣丁可反廣雅醜貌也經文作哆充爾丑亞二反非今用也。
0528a18: 凸髖徒結反抱璞＝朴【甲】璞朴子作凸凸起也蒼頡篇作不平也經文作昳非體也下音寬埤蒼髖尻也說文髀上也。
0528a19: 下蛘餘掌反說文搔蛘禮記蛘不敢搔是也字從虫今皆作癢近字也又作痒音似羊反病名也痒非字義也。
0528a20: 市井子郢也周禮九夫為井方一里也白虎通曰因井為市故曰市井說文云八家一井象構幹形象壅形也。
0528a21: 佛說九色鹿經慧琳音
0528a22: 拂柄上紛勿反毛詩傳云拂去也鄭注儀禮云拂拭也又注禮記云拂除塵也廣雅云拂亦除也說文拂擊也從手
0528a23: 弗聲下兵命反字書云柄執也持也把也操也說文從木丙聲。
0528a24: 癩瘡上來大反考聲云癩病也文字典說云惡疾也從賴聲或作癘下楚霜反說文瘡痍也從倉聲或作創今
0528b01: 不取也。
0528b02: 踞其居御反說文踞即蹲也從足居聲也。
0528b03: 嘖數上爭格反廣雅噴怒也責讓也說文嘖大呼也從口責聲或從言作謮也。
0528b04: 羼提察限反梵語。
0528b05: 菩薩睒子經玄應音
0528b06: 麋鹿美悲反蒼頡篇云以冬至解角者說文鹿屬也。
0528b07: 傍偟蒲光反下胡光反傍偟俳佪也。
0528b08: 五合五闔二反埤蒼磼高貌也磼音才合反經文作儼儼非也。
0528b09: 佛說睒子經慧琳音
0528b10: 溝坑上苟侯反說文水瀆廣四尺深四尺謂之溝也從水冓聲也下客庚反蒼頡篇云坑謂溝壑陷也古今正字坑
0528b11: 墟也也從土亢聲也亢音康浪反。
0528b12: 熊羆上許弓反說文似豕山居冬蟄舐其掌掌似人掌也古今正字從能從下彼眉反郭注爾雅云似熊而長頭
0528b13: 高猛憨多力能拔木也說文如熊黃白色也從從熊憨音呼甘反。
0528b14: 蹈地桃到反劉兆注＝設【甲】設梁云蹈履也廣雅蹈行也說文踐也從足舀聲舀音遙小反。
0528b15: 怖遽渠御反杜注左傳云遽畏懼也考聲遽亦懼也說文從豦聲也經從心作懅非也音丑略反。
0528b16: 彷徉上薄忙反下餘章反國語云屏營彷徉於山林之中也顧野王云彷徉猶俳佪也古今正字二字並從彳羊方
0528b17: 皆聲也彷亦音房今不取也彳音丑尺反。
0528b18: 果蓏下騾果反鄭注周禮云果桃李之屬也應邵注漢書云木實曰果草實曰蓏考聲云蓏蔓生之子瓜瓠之屬也
0528b19: 文字典說云果實未熟不鬻於市象形果在水上也經文從艸作俗字也蓏說文從艸聲音庾也。
0528b20: 捫摸上莫奔反下門傅反聲類云捫亦摸也郭注方言云摸謂撫循之也顧野王云摸也說文捫即撫持也循即
0528b21: 摩也二字並從手門莫皆聲循音旬音乘作反。
0528b22: 太子墓慕魄經玄應音
0528b23: 襲續古文戮同辭立反襲受也廣雅襲及也亦合也仍也。
0528b24: 故質之逸反太玄經受質所疑宋忠曰質問也廣雅質亦問也謹也定也。
0528c01: 矇聵上莫公反有眸子而無見曰矇下五怪反生而即聾曰聵聵亦無知也。
0528c02: 空刓又作因同五桓反廣雅云刓斷也楚辭刓方以為圓王逸曰刓削也。
0528c03: 噢咿於六反下於祇反埤蒼內悲也又痛念之聲也經文作郁三形並非正體也。
0528c04: 驂駕含反說文駕三馬也居右而驂乘備非常也驂旁馬曰騑騑音妃也。
0528c05: 顉頭牛感反說文低頭也廣雅顉搖也謂搖其頭也今江南謂領納搖頭為顉亦謂笑人為顉酌音蘇感反。
0528c06: 選耎而兗反案選耎猶須也呂氏云少選俗謂之選耎言推託不肯為也經文或作選蝡＝耎【甲】蝡耎或作潠非也。
0528c07: 忸怩又作恧同女竹反下女胝反通俗文謂之忸怩也〔上〕－【甲】上。
0528c08: 纔有在哉反廣雅云纔暫也東觀漢記僅也不久也。
0528c09: 何訾又作同子移反訾量也思也經作貲貲財之貲非體也。
0528c10: 佛說太子沐魄經慧琳音
0528c11: 生埋下買排反字書埋藏也考聲云埋沒也說文從土里聲或作薶。
0528c12: 作城石征反說文城所以盛民也從土成聲經文從感非也。
0528c13: 儲資直驢反考聲儲積也桂苑珠藂云儲謂蓄物以為備也說文從人諸聲也。
0528c14: 夗轉冤阮反說文夗轉猶臥也從夕從從車作非也音節也。
0528c15: 轢我零的反說文車所踐也從車樂聲也經文作僻我考聲云僻偏也說文僻避也毛詩云僻從旁牽也非經義乖
0528c16: 也僻音匹尺反。
0528c17: 虎賁上呼古反下博門反孔注尚書云虎賁勇士稱也若虎賁戰言其猛也周禮云族賁氏掌執戈者夾王車而趍
0528c18: 是也說文虎從虍虎足似人足象形字也虍音呼經文從巾作非也賁從貝卉聲卉音諱也。
0528c19: 走獸收反爾疋云四足而毛謂之獸蒼頡篇云獸走者也廣雅云獸守也經文從犬作狩鄭注周禮云冬田為狩
0528c20: 郭注爾雅云放火燒草亦曰狩非經義。
0528c21: 烝煮上之仍反說文烝謂火氣上行也從火氶聲也經從艸作蒸誤也下諸汝反說文煮猶烹也濩也從火者聲經
0528c22: 從水作非也。
0528c23: 無字寶篋經慧琳音
0528c24: 愧雜甘反尚書云惟有德說文亦愧也從心斬聲或作慚慚音感反非經義也。
0529a01: 大乘離文字普光明藏經慧琳音
0529a02: 如爓葉反考聲云火光貌也說文火爓也從火閻聲經文作焰俗字音妾艷反。
0529a03: 大乘遍照光明藏無字法門經無字可音訓
0529a04: 佛說老女人經慧琳音
0529a05: 痛蛘羊掌反考聲云蛘痛之微也禮記云蛘不敢搔也鄭注孝經云抑搔癢痛是也說文蛘搔也從虫羊聲文字集
0529a06: 略或作癢韻略作痒也。
0529a07: 相揩客皆反廣雅云揩摩也說文從手皆聲也。
0529a08: 有乘朗反考聲云鼓匡也字書鼓材也說文從壴桑聲壴音胡＝樹【甲】胡樹也。
0529a09: 枹打鼓上附無反顧野王云枹鼓椎也說文擊鼓柄也從木包聲也經從孚作桴桴音孚論語云大曰筏小
0529a10: 曰桴非經義也下孤五反鼓考聲正體鼓字說文從豈從支象旗手擊之也經中從皮作俗字非也豈音誅屢反音
0529a11: 普卜。
0529a12: 羸老累危反前第一義法勝經已釋。
0529a13: 佛說老母經慧琳音
0529a14: 相鑽下祖鸞反顧野王云鑽謂鐫鑿也說文所以穿也從金贊聲也。
0529a15: 捶鼓隹鬼反說文捶以杖擊也從手垂聲也。
0529a16: 禽獸及今反白虎通云禽者鳥獸之總名也爾雅云二足而曰禽說文頭象形從禸今聲禽离頭相似也經文
0529a17: 從犬作非也禸音柔帚反。
0529a18: 佛說老母女六英經慧琳音
0529a19: 惸惸葵營反孔注尚書曰單也謂無兄弟曰也無子曰獨字書云無所依是也或從耳作煢文字典說云
0529a20: 惸字從從子作惸誤也。
0529a21: 從燧音遂杜注左傳云燧取火者也許叔重注淮南子云燧五石之銅精圓以仰曰則得火考聲云燧者今之火鏡
0529a22: 也圓徑二寸許皆有文窊照日以艾承之便得火文字典說從火遂聲說文或從金作鐆考聲或從車作窊音烏蝸
0529a23: 反。
0529a24: 檛鼓上陟蝸反聲類云檛棰也考聲檛擊也文字典說從木過聲說文從竹作。
0529b01: 德護長者經上卷玄應音
0529b02: 漏泄思列反廣雅泄溢也泄亦漏也亦發也。
0529b03: 下卷
0529b04: 門閫又作梱同苦本反三蒼閫門限也。
0529b05: 廡廊籀文作同禹反說文堂下周屋也廊亦屋。
0529b06: 紇多胡沒反。
0529b07: 毘桎知栗反皆神名也。
0529b08: 脂那唐國名也或言震旦或云真丹神州之總名也。
0529b09: 月光童子經玄應音
0529b10: 巳索所挌反蒼頡解詁索盡也又亦也。
0529b11: 翳曰於計反廣雅翳掩也方言翳掩也。
0529b12: 滔天討高反尚書云浩浩滔天孔注云滔漫也言水盛大若漫天也。
0529b13: 鷙鳥脂利反猛鳥也廣雅鷙執也謂能執服眾鳥也鳥之勇銳者曰鷙鷹鸇之類也經文從虫作蟄音除立反虫獸
0529b14: 蟄藏也蟄非此用也。
0529b15: 慴竄古頰反爾疋慴懼也郭注云即恐懾也。
0529b16: 遁藏又作遯遂二形同徒頓反廣雅遁避去也隱也。
0529b17: 蠅蠛眠結反爾雅蠛蠓也郭注云小虫似風春雨磑者也。
0529b18: 俾倪或作兒兩字又作堄二形字林同普米反下五禮反俾倪傾側不正也。
0529b19: 叵我普我反謂搖動不安也經文從足作或從山作峨＝哦【甲】峨哦並非也。
0529b20: 相古文楟三形今作打同音宅衡反謂觸也。
0529b21: 緹幔他禮反說文帛赤黃色也赤緹縓色也。
0529b22: 赤今作同醉髓反廣雅口也字書鳥喙也或作觜古作也。
0529b23: 霍然呼郭反霍謂急疾之貌也經文作戄＝【甲】戄誤也。
0529b24: 探道他含反爾雅探取也說文遠取曰探也。
0529c01: 申日兒經申日此曰首寂玄應音
0529c02: 無垠又作同五巾反垠咢也說文地垠岸也。
0529c03: 拘耆或言居枳羅鳥此云好聲鳥經文作誤也。
0529c04: 鶡鴨胡葛反下又作鵪同竹甲反鶡似雉而大青色也。
0529c05: 洪炎借音以贍反正字作焰又作焰光焰也。
0529c06: 然歌鄧反猶恒也亦通也。
0529c07: 佛說長者子制經一卷慧琳音
0529c08: 食上葛艾反說文乞也人財物則乞也從人從也經作丐俗。
0529c09: 高燥下搔早反周易云水流濕火就燥說文燥乾也從火喿聲喿音騷到反也。
0529c10: 嬈我奴鳥反說文嬈擾戲弄也從女堯聲。
0529c11: 蝡動上閏尹反考聲無足曰蝡有足曰蟲淮南子云昆虫蝡動是也說文蝡亦動也從虫耎聲耎音而反經文作
0529c12: 蝡非也。
0529c13: 刻鏤上肯勒反下樓豆反爾雅云金謂之鏤木謂之刻郭璞注云皆謂治璞之名也考聲鏤錯也攻理金銀也杜注
0529c14: 左傳云刻亦鏤也說文剛可以刻鏤也刻從刀亥聲鏤從金婁聲也經文作鏤俗字也。
0529c15: 佛說菩薩逝經一卷慧琳音
0529c16: 嬈我前長者子制經已釋訖。
0529c17: 蜎蜚上一緣反毛詩云蜎蜎者蜀也傳曰蜀赤虫也說文從虫肙聲下肥味反杜注左傳云蜚蠜也郭注爾雅云蜚
0529c18: 即負盤臭虫也說文兩字並形聲字也。
0529c19: 佛說逝童子經一卷慧琳音
0529c20: 帔袈裟上音丕顧野王云帔謂帔之於背上也王注楚辭云在背曰帔也說文從巾皮聲經從衣作被亦通
0529c21: 借音用也。
0529c22: 文殊師利問菩提經一卷慧琳音
0529c23: 重擔上躅隴反下耽濫反也前第一義法勝經已釋訖也。
0529c24: 利鈍突困反前大乘造像功德經已釋訖也。
0530a01: 大乘伽耶山頂經一卷菩提留志慧琳音
0530a02: 牆壁匠羊反論語云夫子之牆數仞也孔注云七尺曰仞考工記云牆厚三尺也尚書云無敢逾垣牆顧野王云牆
0530a03: 亦垣也說文從嗇爿聲爿音床嗇音色也或作墻又作廧亦作牆雖通用今並不取也。
0530a04: 時燄閻漸反考聲火行微貌也孔注尚書云若火然燄燄尚微其所及焯然有次序不可絕也說文亦火微燄燄也
0530a05: 從炎聲音陷也焯音章若反。
0530a06: 分析星亦反孔注尚書云分析也聲類云析劈也說文破木也從木斤聲也經從手從片俗字也。
0530a07: 顧戀古布反鄭箋毛詩云迴首曰顧顧猶視也又云顧念也廣雅云眷顧也說文云從頁雇聲頁音賢結反雇音同
0530a08: 上經作顧俗也。
0530a09: 佛說象頭精舍經一卷後魏流支慧琳音
0530a10: 砂礫零的反說文砂礫小石也從石樂聲經從水作沙亦通也。
0530a11: 係念奚詣反考聲係謂思在心不也說文從人系聲系音奚計反。
0530a12: 莖稈上幸耕反蒼頡篇云草本曰莖考聲竹曰箇木曰枚說文從草巠聲巠音工冷反也下乾反杜注左傳云稈
0530a13: 也說文稈禾莖也從禾旱聲也或作今不取經文從草作說文堇菜名也乖經義非也。
0530a14: 大乘伽耶山頂經一卷元魏流支慧琳音
0530a15: 辮髮上駢反說文辮謂交織之也從糸聲音別免反經從扁作編誤也駢音蒲眠反音綿典反。
0530a16: 懈怠上佳賣反下臺乃反前順權方便經上卷已釋訖也。
0530a17: 疲惓上備悲反賈注國語云疲勞也廣雅云疲猶倦也說文從皮聲音女厄反惓或從人作倦。
0530a18: 奮迅上分問反廣雅云奮振也舒也鄭注禮記云奮動也說文云奮翬猶飛也從在田上音雖。
0530a19: 佛說犢子經慧琳音
0530a20: 取上候反考聲取牛羊乳也正體字說文或從子作經從手作搆是搆擩識理不明也與經義乖也擩
0530a21: 音奴關反。
0530a22: 憋惡片蔑反考聲憋怤好嗔也方言憋亦惡也郭注云憋怤急性者也古今正字從心敝聲敝音毘袂反怤音敷也。
0530a23: 乳湩冢＝家【甲】冢家隴反郭注穆天子傳云湩乳汁也今江南亦呼乳為湩說文乳汁也從水重聲隴音龍用反。
0530a24: 佛說乳光佛經慧琳音
0530b01: 牴蹋上低禮反說文牴觸也從牛從氐氐亦聲也下談盍反說文踐蹋也從足聲音也。
0530b02: 倩鄉清性反考聲倩也郭注方言云可假倩也顧野王云倩亦假也說文從人青聲。
0530b03: 謾抵上滿盤反說文謾欺也從言曼聲曼音萬也下低禮反考聲抵扞也拒也說文從手氐氐亦聲也經從牛作牴
0530b04: 牴是觸誤也。
0530b05: 蜎飛上一緣反前菩薩逝經已釋訖也。
0530b06: 無垢賢女經玄應音
0530b07: 椑樓臂彌反西國長者婦名也胎藏經作桿疑字誤也。
0530b08: 腹中女聽經慧琳音
0530b09: 形華瓦反音字也本音盧果反顧野王云脫衣露袒也說文亦脫衣露體也從人果聲或作裸又作或
0530b10: 亦作臝字體稍多今依說文從人作餘皆不用也。
0530b11: 鵂上叱之反下音休也考聲及文字典說皆云鵂怪鳥也察此鳥晝休夜飛說文鵂即鴟也鴟則鳶屬也古今
0530b12: 正字二字並從鳥至休皆聲或從氐作鴟今不取也。
0530b13: 佛說未曾有經一卷慧琳音
0530b14: 戶牖下由酒洒反說文穿壁以木為交也從片從戶甫聲所以見日也。
0530b15: 彫飾上鳥聊反前彌勒下生成佛經已釋訖下升織反前造像功德經下卷釋訖也。
0530b16: 繖上反顧野王云繖即蓋也文字典說從糸散聲經從手作拌非也糸音也。
0530b17: 穬麥上虢猛反字統云穀名有百總歸於五稷屬謂之穗穀豆屬謂之角穀麥屬謂之芒穀麻屬謂之樹穀案穬麥
0530b18: 者即芒穀也考聲云穬穀之有芒者也說文從禾廣聲正作穬也經文從麥作是大麥也考聲亦云大麥也諸書〔字並〕－【甲】字
0530b19: 並無此字也。
0530b20: 樓櫓上漏反爾雅云陜而脩曲曰樓＋（字並）【甲】樓樓字並文字集略云樓城上守禦屋也古今正字從木婁聲下盧古反文字集略
0530b21: 云櫓城上守禦者露無覆屋也說文從木魯聲婁音同上也。
0530b22: 甚希有經慧琳音
0530b23: 窣堵波上孫骨反梵語塔也。
0530b24: 俱胝下音知梵語也。
0530c01: 種殖承職反杜注左傳云殖長也蒼頡篇殖息也種也多也廣雅殖立也殖積也說文從直聲音五割反。
0530c02: 轉女身經〔一〕－【甲】一名腹中女聽經慧琳音
0530c03: 阿泥盧豆梵語也阿羅漢名也。
0530c04: 盲冥上莫耕反前大乘造像經已釋下莫瓶反考聲云冥暗也說文冥幽也從日曰數十從六凡月十六日始漸
0530c05: 幽暗也從會意字也音覓經文從從具作非也。
0530c06: 右險劫反說文肚兩傍也從肉劦聲劦音從三力經從三刀作者非也。
0530c07: 為粟瑜反案者蓮華中蓮臺四面花牙也說文從頁從頁音賢結反音杉經文從髟作非也髟音
0530c08: 普彫反。
0530c09: 不望方反左傳云非所敢望顧野王云望猶覬也說文從從夕從王案望者謂意所希望也覬音記也。
0530c10: 堅固鎧開改反前順權方便經上卷中已釋訖也。
0530c11: 怯弱上欠劫反考聲云劫怯也顧野王云怯畏劣也古今正字怯多畏也從心去聲音暖亂反下穰灼反孔注
0530c12: 尚書云弱劣也考聲弱無力也說文撓也上象撓曲象毛氂弱撓弱物并故皆二撓音奴反棹反。
0530c13: 厭悔於艷反考聲厭倦也苦也說文從厂猒聲厂音罕也。
0530c14: 無猒伊閻反說文云犬甘肉無猒足故從肉從甘從犬經從目月作猒或從厂作厭皆誤也。
0530c15: 劣上咸甲反顧野王云迫隘不廣大也說文隘從從夾作陜雖正體為與陜州字相亂故不取且依經文從
0530c16: 作經文從犬作狹是狹習犬馬非此用也音謙反。
0530c17: 慳惜苦閑＝【甲】＊閑反廣疋云堅也埤蒼云遴也正體字也古今正字從革聲音堅經從心作慳俗字也。
0530c18: 臭穢上醜反說文云禽走臭而知其跡者犬也從犬從自自者古鼻字也象形也今俗從死作非也下威衛反
0530c19: 字書云穢不清潔也惡也說文從禾歲聲。
0530c20: 除分問反廣疋云除之也說文掃除糞也從土聲也經從異作俗字非也音皮變反。
0530c21: 洟唾上逸之反周易云齎咨涕洟也說文洟鼻液也從水夷聲也或音贊經文從水作涕說文云涕泣也非洟唾義
0530c22: 也下土課反左傳云晉先軫不顧而唾是也說文口液也從口從垂聲也。
0530c23: 手捲倦袁反毛詩傳云捲力也說文捲氣勢也從手卷聲。
0530c24: 擣藥刀老反廣疋擣舂也說文擣築也從手壽聲或作捯亦作摀古文字也。
0531a01: 舂米朿鍾反顧野王云舂謂擣穀為米也說文治粟也從廾持杵以臨臼上會意字也世本云雍父初舂杵也宋忠
0531a02: 曰雍父黃帝臣也廾音拱。
0531a03: 若伍高反鄭注禮記云熬亦煎也方言熬火乾也凡以火而乾五穀之類也自山而東齊楚以往謂之熬說文乾
0531a04: 煎也從火敖聲也。
0531a05: 抽毳紡毳音椎芮反。毳者鳥獸細茸毛也。鄭注禮記云毳者毛之細縟也。孔注尚書云耎毳細毛也。說
0531a06: 文亦獸之細毛也。案毳衣者採鳥獸細耎五色毛紡績織成文罽以為上服。轉輪聖王服御衣也。紡音芳反。杜注左傳
0531a07: 云紡緝為纑也。古今正字從糸方聲也。下音牒。者西國木綿草花如柳絮。彼國土俗皆抽撚以紡成縷織以為布。名之
0531a08: 為撚音年典反。
0531a09: 機閞＝關【甲】閞關上記希反桂苑珠藂云機謂制動轉之關也顧野王云機者有機麗之物也說文主發動者謂之機弩
0531a10: 之類是也從木幾聲。
0531a11: 筋牽上居銀反前諸法勇王經已釋訖下遣研反廣疋云牽挽也連也顧野王云牽亦引也說文從牛從玄聲象
0531a12: 牛之牽也音癸管反俗從手作牽非也。
0531a13: 虛偽上許魚反虛空也說文從丘虍聲虍音虎孤反下危謂反廣雅偽欺也鄭注周禮云偽假也說文云偽詐也從
0531a14: 人為聲也。
0531a15: 倍復上陪妹反顧野王云倍謂一生兩也考聲云多也敵於本也說文從人聲音土口反下扶救反杜注左傳
0531a16: 云復重也顧野王云復猶又也又云復猶重更為之也說文從彳复聲彳音丑尺反复音伏經從水作非也。
0531a17: 患＝思【甲】患思累力偽反左傳曰相時而動無累後人也劉兆注穀梁傳云累謂連及也古今正字從糸聲也糸音覓
0531a18: 音同上也。
0531a19: 無上依經上卷慧琳音
0531a20: 煩惱下苦反字書云鳥卵殼也顧野王云凡物之皮皆曰殼也文字典說云卵已孚也從卵殼殼空岳
0531a21: 反聲經文煩惱聲者無明能包含＝舍【甲】含舍一切諸不善業故以為名也。
0531a22: 聰黠下閑八反方言自關而東趙魏之間謂黠為慧也郭注云慧了也文字典說云從黑吉聲。
0531a23: 毛髮上莫褒反准經義正合單作毛字今經文從髟音作髦是俊彥之義乖經意非也。
0531a24: 下卷
0531b01: 坑坎上客耕反爾雅坑墟也郭注云謂池墟耳古今正字云坑陷也從土亢聲或從作阬亦通下可感反周易
0531b02: 云坎陷也埤蒼云坎亦坑也說文同周易從土欠聲經文從他牢反作埳是埳軻義非經意今不取也。
0531b03: 轂上公屋反說文輻之所湊也從車從殼省聲下武昉反古今正字云音渠也從車聲也。
0531b04: 傭直上寵龍反毛詩傳曰傭均也郭注爾雅謂齊等也說文亦均直也從人庸聲經從月作俗字也。
0531b05: 足跟下艮恩反釋名云足後曰跟也說文踵也從足艮聲。
0531b06: 衣飴上倚機反世本云胡曹作衣也宋忠云黃帝臣也白虎通云衣隱也隱身形也說文衣依也上曰衣下曰裳從
0531b07: 入象覆二人形也書作衣訛略也下以伊反毛詩云堇音謹荼＝茶【甲】荼茶音如飴箋云甘如飴也說文云米蘗煎也從食台
0531b08: 聲也。
0531b09: 耎美上而反考工記云欲其柔滑膽之以脂即耎也埤蒼云耎弱也說文從大而聲經從水作濡音檽濕也非經
0531b10: 義也。
0531b11: 眼瞼下劫儼反文字集略云瞼目外皮也文字典說從目僉聲。
0531b12: 無頦下胡垓反廣雅頦醜也惡貌也說文從頁亥聲經從月作胲足大指也非經意也。
0531b13: 委佗下達何反毛詩傳佗佗謂平易也韓詩德之美貌也毛詩箋云亦委曲自得之貌也說文從人它聲經作陀非
0531b14: 也。
0531b15: 捷疾上潛接反左氏傳曰捷速也王注楚辭捷疾也說文從手疌聲疌子反。
0531b16: 重擔下濫反考聲云以木荷物也古今正字擔負也從手詹聲也。
0531b17: 佛說決定總持經一卷慧琳音
0531b18: 瑕疵上夏加反毛詩傳曰瑕猶過也廣雅瑕亦穢也說文從玉聲下自茲反孔注尚書云疵病也劉瓛言蹇反注
0531b19: 周易云疵瑕也說文亦病也從女格反此聲也。
0531b20: 螢火上迴坰反郭注爾雅云螢夜飛腹下有火光禮記曰腐草化為螢也說文從虫從熒省聲也。
0531b21: 德鎧下開改反文字集略以金革蔽身曰鎧說文云鎧甲也從金從愷省聲也。
0531b22: 棄捐上輕異反孔注尚書云棄癈也爾雅棄也說文云棄捐也從廾音拱推音般從云＝即【甲】云即土骨反云惡子也故
0531b23: 棄之會意字下悅＝云【甲】悅云淵反莊子云去國捐俗楚辭云捐亦棄也說文從手肙聲肙音恚緣反也。
0531b24: 馳騁上雉知反下領反廣雅云騁馳奔也杜注左傳云騁亦走也說文騁大驅也亦直馳也馳騁二字並從馬也
0531b25: 甹皆聲甹音匹丁反。
0531c01: 謙愻下孫寸反孔注尚書云愻順也何晏集注論語云愻恭也說文從心孫聲也。
0531c02: 蛇蚖上射遮反考聲云毒虫也說文亦它也它音他古人呼為它所以巢居者畏故相問云夜來無它乎即
0531c03: 也從虫也聲下玩丸反玄中記云蚖身長三四尺有四足形如守宮尋眷有針利如刀甚毒惡中人不逾半日則死
0531c04: 說文從虫元聲。
0531c05: 毒螫下舒亦反說文蟲行毒也從虫赦聲也。
0531c06: 謗佛經慧琳音
0531c07: 綵女猜宰反鄭注考工記畫繪之事五色備謂之綵是也古今正字云五釆彰施于五色謂繒色從糸釆聲經文從
0531c08: 女作婇非也。
0531c09: 阿車波坻梵語也丁禮反也。
0531c10: 波羅蜜逕梵語也下經定反。
0531c11: 佛說寶積三昧經慧琳音
0531c12: 薜荔中上鼙反下帝反梵語訛正云畢多唐云餓鬼也。
0531c13: 不羸力追反文字典說云劣弱也從羊聲也音騾臥反也。
0531c14: 恒邊沙梵語也晉朝古譯也經云恒河邊沙即諸經云恒河沙是也亦名殑伽河西國河名也殑音嶷競反。
0531c15: 罣礙上胡瓦反下五反也。
0531c16: 一切經音義卷第三十三
