1223a18: 
1223a19: 
1223a20: No. 2135
1223a21: 【原】德川時代刊梵語雜名
1223a22: 
1223a23: 翻經大德兼翰林待詔光定寺
1223a24: 歸茲國沙門　禮言集
1223a25: 睿山沙門　真源較
1223a26: 有情身分四字應是後人所加【原】有情身分
1223a27: 天泥又素羅
1223a28: 人摩拏史也二合又娜羅
1223a29: 眾難又若曩
1223b01: 肉麼娑
1223b02: 皮折麼
1223b03: 血嚕地羅
1223b04: 膿布野
1223b05: 筋薩曩庾
1223b06: 骨阿悉地
1223b07: 髓末熱
1223b08: 毛嚕去引忙
1223b09: 唾施二合史也忙
1223b10: 脂謎娜
1223b11: 脈始羅　泥茗　
1223b12: 糞戍娜
1223b13: 尿母怛羅二合
1223b14: 精戍訖
1223b15: 面母騫
1223b16: 頭麼引薩頗
1223b17: 頂始囉
1223b18: 額囉邏吒
1223b19: 臂部引喏
1223b20: 咽字或是項字【原】咽儗里幡
1223b21: 喉揭拏入
1223b22: 眼斫乞芻又泥字當作吐字【原】嚕又阿魯者迦
1223b23: 
1223b24: 眼睫斫乞芻怛羅
1223b25: 耳羯拏又喝叻娜又述嚕怛羅
1223b26: 
1223c01: 聾阿波曳
1223c02: 鼻竭囉引拏
1223c03: 口歿地
1223c04: 舌爾賀二合縛字（無可反）縛字無可反
1223c05: 齒娜多去重
1223c06: 牙能瑟吒囉三合
1223c07: 頂遮
1223c08: 心紇哩二三合娜耶
1223c09: 腎物力迦
1223c10: 胸污若引
1223c11: 肋室
1223c12: 肚污娜引羅
1223c13: 迦車上
1223c14: 脊爾字或字之誤【原】爾哩瑟
1223c15: 肩薩迦捺
1223c16: 腰迦智
1223c17: 髁骨娑底
1223c18: 腿烏嚧
1223c19: 爪那佉
1223c20: 膝惹拏
1223c21: 足播引娜
1223c22: 腕穰迦又設尾
1223c23: 膊哳吒伽
1223c24: 胯阿縛入薩多
1223c25: 股麼虎　臂也
1224a01: 手賀薩多二合末喇等五字恐衍【原】末喇麼若嚕
1224a02: 手掌迦薩多怛羅
1224a03: 指阿遇上里
1224a04: 胸末喇麼又惹嚕
1224a05: 指節遏戍字疑遇字【原】戍上里羅靺多負勃已下恐衍【原】負勃嚕忙
1224a06: 
1224a07: 脣污瑟
1224a08: 鬚麼輸去引
1224a09: 腿
1224a10: 烏娜羅
1224a11: 背叻瑟吒
1224a12: 髮計戍
1224a13: 髮主拏去
1224a14: 髮無可反
1224a15: 生交央伽社多
1224a16: 身捨哩引囉又迦也
1224a17: 體摩耶
1224a18: 者捨也
1224a19: 見但力或涅利之誤【原】但叻瑟又捺羅揭史也
1224a20: 
1224a21: 踝
1224a22: 命戍恐爾字【原】戍尾單
1224a23: 折日迦
1224a24: 色路去引波
1224a25: 大拏
1224b01: 力末麗曩
1224b02: 護娑紇唎
1224b03: 小拏
1224b04: 大摩訶
1224b05: 像羅底麼
1224b06: 長泥去引伽
1224b07: 短賀羅薩者
1224b08: 同娑四多又里也
1224b09: 異叻他上迦
1224b10: 厚伽曩
1224b11: 單翳迦補
1224b12: 卷吠瑟致多
1224b13: 舒囉捨哩也
1224b14: 曲烏日樗癡矩反
1224b15: 正囉瑟
1224b16: 邪闥也
1224b17: 高烏遮
1224b18: 凹爾麼無可反
1224b19: 平娑麼亦是等亦是等
1224b20: 凸析柱尼古反
1224b21: 蔓羅儒去
1224b22: 薄囉舍
1224b23: 圓哩曼拏又
1224b24: 
1224b25: 滿布喇喃
1224c01: 方析哩罽拏又阿泥
1224c02: 
1224c03: 廣吠補里也
1224c04: 相乞尖拏
1224c05: 好枳囉拏吠也
1224c06: 端正勢無可反又羅娑地迦
1224c07: 
1224c08: 醜阿勢曩又訥唎縛喇喃
1224c09: 
1224c10: 垢麼上引
1224c11: 翳底丁以反若羅
1224c12: 淨
1224c13: 淨戍者又戍第又戍地
1224c14: 
1224c15: 無垢尾麼
1224c16: 色娜羅彩色之類
1224c17: 碧阿迦捨
1224c18: 青引
1224c19: 黃辟多又半豆盧
1224c20: 赤曷囉迦多
1224c21: 赤路引上多
1224c22: 紅矩素婆上
1224c23: 白室制多
1224c24: 黑訖哩二合史拏二合又迦
1224c25: 惡色納羅喇拏
1225a01: 色囉拏
1225a02: 好色素囉囉拏
1225a03: 綠播引引舍
1225a04: 紫乳而住反耄羅婆
1225a05: 影車夜耶
1225a06: 填地指多
1225a07: 拭本齒娜
1225a08: 耕賀囉
1225a09: 種嗢嚕比哆
1225a10: 畔麼拏
1225a11: 畝紇麗怛囉亦田也
1225a12: 塗禮跛
1225a13: 錯問薩吠賀吉底二合
1225a14: 麤薩普
1225a15: 細薩拏
1225a16: 耳羯拏
1225a17: 聽室哩女而住反又室羅縛拏
1225a18: 
1225a19: 觀路迦耶
1225a20: 聞輸上曩
1225a21: 聲施物二合
1225a22: 響羅底輸上多迦薩羅
1225a23: 
1225a24: 見捺喇捨曩又捨也
1225a25: 言折娜
1225b01: 語無可反拏
1225b02: 應羅底喻多
1225b03: 語字註未詳【原】語阿引波門俓答
1225b04: 說泥去賒哆又婆史多
1225b05: 字註未詳【原】阿吉孃
1225b06: 奏尾吉孃波底
1225b07: 講尾也企也曩
1225b08: 論戍曩
1225b09: 一邊翳迦又云偏也又云偏也
1225b10: 聽許阿拏日喏哆
1225b11: 讚戍怛羅
1225b12: 詠薩哆
1225b13: 歌捨字恐伽字【原】捨引以
1225b14: 歌捨引無可反
1225b15: 笑賀娑也又賀多
1225b16: 哭去縛
1225b17: 啼哭嚕娜底
1225b18: 吉　如下
1225b19: 凶　如下
1225b20: 卜迦去
1225b21: 嗹他去尾地
1225b22: 迦去引娑
1225b23: 鼻　如前
1225b24: 獨迦嚂
1225b25: 偏　如前已有
1225c01: 嗅蘇上娜舍二合
1225c02: 氣臭氣之類
1225c03: 名聞耶舍
1225c04: 臭納馱
1225c05: 香素
1225c06: 舌　如前
1225c07: 飢素乞史娜又紇數馱
1225c08: 飽阿捨拏
1225c09: 喫地娜又蒲喏娜
1225c10: 飲比縛
1225c11: 嚼析喇
1225c12: 啗阿薩訶
1225c13: 味羅娑
1225c14: 羹麼叻瑟
1225c15: 噉佉馱耶
1225c16: 癭訖捨
1225c17: 肥母吒吒
1225c18: 瘦
1225c19: 樂素佉
1225c20: 苦納佉
1225c21: 始字註未詳【原】，餘本多作為是【原】始阿怛多
1225c22: 終阿娜比
1225c23: 甜麼度囉
1225c24: 苦底訖多二合
1225c25: 辛迦柱迦
1226a01: 嫌乳遇上多
1226a02: 酢阿銘
1226a03: 喧
1226a04: 靜舍底
1226a05: 渴涅哩二合始
1226a06: 身迦去引野
1226a07: 酌斟二字註末一本並有未定之三字衍文【原】酌捺喇地
1226a08: 酌斟二字註末一本並有未定之三字衍文【原】斟折吒補迦
1226a09: 觸薩婆羅奢二合
1226a10: 著輸
1226a11: 封母捺羅亦印也亦印也
1226a12: 持又羅
1226a13: 堀涅蘇達彌
1226a14: 打比而上反
1226a15: 使揭刺麼迦羅
1226a16: 執旨麼羅訶
1226a17: 研設始
1226a18: 破薜陀又朅拏
1226a19: 縛畔陀
1226a20: 牢施也又涅鞞達
1226a21: 押比始
1226a22: 推瑟迦悉多
1226a23: 移散柘羅
1226a24: 打碎畔闍
1226a25: 擊跛羅訶
1226b01: 吹布囉以
1226b02: 殺囉拏底
1226b03: 打賀曩
1226b04: 燒諾賀
1226b05: 煮跛者抳
1226b06: 破　前已有之前已有之
1226b07: 斷吒捺娜底
1226b08: 施設羅曩比也帝
1226b09: 縛滿又縛訶
1226b10: 放弭里又車底
1226b11: 痛戍
1226b12: 滅尾娜捨
1226b13: 可阿縛悉衍
1226b14: 助娑訶也
1226b15: 脩造喻馹曩
1226b16: 護跛
1226b17: 世路迦
1226b18: 快素悌
1226b19: 暖烏瑟拏二合
1226b20: 寒世多
1226b21: 勢嗢訶可又捺沙訶
1226b22: 力麼
1226b23: 弱納喇麼羅
1226b24: 熱馹囉
1226b25: 生字闕注, cf. P. 1235c生
1226c01: 熟訖縛應是縒字【原】縛
1226c02: 癢迦拏二合迦
1226c03: 病弭也引地
1226c04: 差薩者二合悉底二合
1226c05: 瘡瑟車
1226c06: 養跛里羅
1226c07: 務迦羅抳
1226c08: 坐妹無背反捨又沙也
1226c09: 起烏怛他二合
1226c10: 臥勢耶
1226c11: 敬麌嚕
1226c12: 合掌建捨諾佶指
1226c13: 合十指沙禪里
1226c14: 馳喏
1226c15: 隨努揭哆
1226c16: 行薩怛麼又阿柘囉
1226c17: 走引
1226c18: 住底瑟吒二合又悉地哆
1226c19: 禮末捺南又末弟古言和南古言和南
1226c20: 
1226c21: 得羅多
1226c22: 德麌囔
1226c23: 立烏設囉二合掣
1226c24: 在
1226c25: 位阿掣
1227a01: 催始佉字當作伽【原】佉覽
1227a02: 策野曩亦乘也亦乘也
1227a03: 取疑叨訖囔
1227a04: 往夜底
1227a05: 遣散畢禮史哆
1227a06: 能設枳也
1227a07: 去車又哆
1227a08: 來阿車又阿哆
1227a09: 問哩二合車茗
1227a10: 相向毘目佉
1227a11: 親字註未詳【原】親於也補多賜
1227a12: 等素者
1227a13: 對面阿毘目地
1227a14: 何處去計拏羅車栖
1227a15: 彼去怛栖車銘
1227a16: 流窣嚕哆
1227a17: 散尾囉枳喇曩
1227a18: 甲本首損缺，落以下存，假名文字無落跛底哆
1227a19: 浮
1227a20: 此翳賀又翳難又翳哆＝【甲】＊＝【甲】＊〔〕－【甲】＊
1227a21: ＝【甲】
1227a22: 處薩他多＝【甲】
1227a23: 方泥捨＝抳【甲】捨抳又素厥數＝【甲】＝【甲】
1227a24: 名娜麼
1227a25: 行（散）＋薩【甲】薩散薩迦羅（）＋【甲】
1227b01: 積句吒
1227b02: 字恐早字【原】阿始＝【甲】
1227b03: 歸捨羅曩＝【甲】
1227b04: 逆訶捨嚕
1227b05: 順阿都＝【甲】都路麼＝【甲】
1227b06: 國尾沙野
1227b07: 急始竭藍＝【甲】
1227b08: 緩尾娑悌引梵字缺【甲】
1227b09: 如跛他去又也＝【甲】＝【甲】
1227b10: 聚散伽哆＝【甲】
1227b11: 散　「前已有」三字大正藏原本沒有夾註，CBETA依文義作夾註處理。前已有＋（之）【甲】
1227b12: 滅　「前有之」三字大正藏原本沒有夾註，CBETA依文義作夾註處理。前＋（已）【甲】前前已有之
1227b13: 乏戍多梵缺【甲】
1227b14: 息尾戍麼梵缺【甲】
1227b15: 東布＝無可反【甲】無可反＝【甲】
1227b16: 內毘也捺哆覽＝【甲】
1227b17: 外喇＝【甲】
1227b18: 無始阿努婆＝波【甲】婆波底＝【甲】
1227b19: 初阿
1227b20: 南捺乞史二合拏＝【甲】
1227b21: 西跛室制麼＝【甲】
1227b22: 北烏多羅
1227b23: 上烏波羅又嗢＝路【甲】嗢路喇縛＝【甲】＊縛＝【甲】
1227b24: ＝【甲】＝【甲】
1227b25: 下係瑟二合麼＝【甲】
1227c01: 中寧＝麼腋【甲】寧麼腋也＝【甲】
1227c02: 間阿娜＝那【甲】娜那重羅梵缺【甲】
1227c03: 寬尾悉底二合＝【甲】拏二合梵缺【甲】＊梵缺【甲】＊
1227c04: 窄糝但質多
1227c05: 廣尾布羅＝【甲】羅＝【甲】
1227c06: 普娑末捺哆＝【甲】
1227c07: 遠弩羅
1227c08: 近薩銘波又阿薩泥梵缺【甲】
1227c09: ＝【甲】
1227c10: 深儼毘羅玉也甲本作別語記蜜之下玉之上應加又字玉也
1227c11: 到糝＝勢【甲】糝勢羅二合引波多二合＝【甲】
1227c12: 不到那三去羅二合波多
1227c13: 步跛娜
1227c14: 甲本未到之句缺未到那怛引縛三去羅波多
1227c15: 
1227c16: 上馬阿濕縛二合烏迦羅＝【甲】羅梵缺【甲】
1227c17: 下馬阿濕縛二合烏娜引＋（囉）【甲】引引囉梵缺【甲】
1227c18: 入羅二合尾捨
1227c19: 出迦羅＝【甲】
1228a01: 送禮＝乳【甲】禮乳沙也〔〕－【甲】
1228a02: 迎囉＝羅【甲】＊囉羅底喻捺＝捺【甲】捺捺麼曩＝【甲】
1228a03: 
1228a04: 喚阿麼怛羅曩＝【甲】
1228a05: 招茗捺哆＝【甲】
1228a06: 追阿羯＝揭【甲】羯揭史哆＝【甲】
1228a07: 心指多＝【甲】
1228a08: 意麼那
1228a09: 思指底＝【甲】
1228a10: 現素刺＝喇【甲】刺喇麼攬＝【甲】
1228a11: 命呼命也羅曩梵缺【甲】
1228a12: 隨娑佉也
1228a13: 記薩沒里二合底亦念也亦念也＝【甲】
1228a14: 念娑麼二合囉羅梵缺【甲】
1228a15: 思＝愚【甲】思愚母喇佉梵缺【甲】
1228a16: 智日若曩
1228a17: 忘尾娑麼二合羅梵缺【甲】
1228a18: 知惹又云喏哆＝多【甲】喏哆多＝【甲】＝【甲】
1228a19: 識婆哩惹梵缺【甲】＊梵缺【甲】＊
1228a20: 苦諾佉
1228a21: 能知曩喏＝若【甲】喏若娜底＝【甲】
1228a22: 極素率＝【甲】＝【甲】
1228a23: 何知吉惹梵缺【甲】
1228a24: 不〔知〕－【甲】知那惹梵缺【甲】＊梵缺【甲】＊
1228a25: 貪囉引
1228b01: 煩惱吉捨
1228b02: 嗔泥沙又嚕瑟吒〔又，訖羅〕－【甲】又訖羅＝【甲】＝【甲】
1228b03: 
1228b04: 癡謨賀又怛叻瑟曩＋（）【甲】
1228b05: 信室唎弟＝【甲】
1228b06: 受＝愛【甲】受愛壹瑟吒
1228b07: 喜那史吒二合
1228b08: 愧末毘也曩＝【甲】
1228b09: 吉戍麼
1228b10: 凶戍＋（戌）【甲】戍戍戌婆
1228b11: 悲跛哩泥＝【甲】
1228b12: 惱尾曩＝【甲】
1228b13: 哀嚕娜曩＝【甲】
1228b14: 賭字未詳【原】賭瑟室也
1228b15: 苦努企哆＝【甲】
1228b16: 樂蘇吉施羅＝【甲】
1228b17: 憂戍迦
1228b18: 嗔字註或作嚕史吒【原】嗔迦史吒
1228b19: 怒計陀梵缺【甲】
1228b20: 不善阿迦里也曩又阿娑＝婆【甲】娑婆度＝【甲】
1228b21: ＝【甲】
1228b22: 善迦里也＝【甲】
1228b23: 好主乞史梵缺【甲】
1228b24: 玅曼乳
1228b25: 惡尾嚕又怒＝努【甲】怒努瑟吒
1228c01: 是戶底又婆縛底又翳梵缺【甲】
1228c02: 
1228c03: 不是那戶底梵缺【甲】
1228c04: 命喏＝【甲】
1228c05: 解脫木底梵缺【甲】
1228c06: 暴惡囉羅戰拏梵缺【甲】
1228c07: 福補哦＝【甲】，哦字有改作拏字者誤以哦對往往有之云云【原】哦哦字有改作拏字者誤以哦對往往有之云云【原】曳＝【甲】
1228c08: 禍比怛囉＝【甲】
1228c09: 如此翳舍梵缺【甲】
1228c10: 不如此那翳舍梵缺【甲】
1228c11: 願囉羅又羅抳〔〕－【甲】
1228c12: 得囉羅底＝【甲】
1228c13: 不得阿羅底梵缺【甲】
1228c14: 慳母履衍梵缺【甲】
1228c15: 欲刺＝賴【甲】剌刺＝賴【甲】剌賴者
1228c16: 須囉羅二合庾引惹那＝【甲】
1228c17: 聰明波尼多梵缺【甲】
1228c18: 必阿羅悉＝惹【甲】悉惹也＝【甲】
1228c19: 睡捨以哆＝多【甲】哆＝多【甲】＊哆多
1229a01: 患＝婁羅【甲】患婁羅〔羅〕－【甲】羅婆史吒二合梵缺【甲】
1229a02: 畏婆＝波【甲】婆波野又地也
1229a03: 驚那羅二合娑梵缺【甲】
1229a04: 和合尾也密室羅＝【甲】
1229a05: 唯獨迦縛里衍＝【甲】
1229a06: 罪播半憍末陀作本文，梵缺【甲】，憍字上應加又字【原】憍末陀＝【甲】
1229a07: 姪＝婬【甲】，姪字注並恐誤【原】姪婬姪字注並恐誤【原】梅土曩＝【甲】
1229a08: 勤尾唎也
1229a09: 阿引娑也
1229a10: 法達麼
1229a11: 恩＝思【甲】恩思烏跛迦
1229a12: 活爾＝喻【甲】爾喻＝【甲】
1229a13: 毒尾沙＝娑【甲】沙娑
1229a14: 業羯麼
1229a15: 作羯曩＝【甲】
1229a16: 何作（詐）＋計【甲】計詐計羯梵缺【甲】
1229a17: 所作事羯唎＝利【甲】唎利尼也梵缺【甲】
1229a18: 傳散泥捨
1229a19: 迦嚕抳也「亦悲也」三字大正藏原本沒有夾註，CBETA依文義作夾註處理。亦悲＝瑟【甲】悲瑟也
1229a20: 愛也＝【甲】
1229a21: 事迦他＋（去）【甲】他他去＝【甲】
1229a22: 真娑怛哩＝【甲】
1229a23: 妄沒哩沙＝二合【甲】沙二合
1229a24: 有阿悉底
1229a25: 無那〔引〕－【甲】引悉地＝【甲】
1229b01: 常怛也＋（二合）【甲】也也二合＝【甲】＊
1229b02: 無常阿怛也
1229b03: 盡訖沙也
1229b04: 無著曩日喏＝【甲】
1229b05: 無悉瑟吒播＝【甲】
1229b06: 無慚〔阿紇里〕－【甲】阿紇里
1229b07: 無愧〔阿努波耶〕－【甲】阿努波耶＝【甲】
1229b08: 慢＋（）【甲】慢慢
1229b09: 撿挍吠史梵缺【甲】
1229b10: 求麼＋（引）【甲】引梵缺【甲】
1229b11: 我麼麼
1229b12: 汝怛又悉怛縛又怛縛也
1229b13: ＝【甲】
1229b14: 委寄毘輸娑〔〕－【甲】梵缺【甲】
1229b15: 乞毘＝背【甲】毘背厥數迦＝【甲】
1229b16: 我許麼銘羅梵缺【甲】
1229b17: 彼許怛娑計二合羅
1229b18: 強＝【甲】
1229b19: 劣薩縛刺跛＝【甲】
1229b20: 羸納喇＝訥刺【甲】納喇訥刺＝【甲】
1229b21: 自阿波拏又阿怛麼〔〕－【甲】＝【甲】
1229b22: 他人波引羅麼拏史也＝【甲】＝【甲】
1229b23: 數抳多＝【甲】
1229b24: 算比拏多＝【甲】
1229b25: 幾計底丁以反梵缺【甲】＊
1229c01: 各各薩迦薩迦
1229c02: 限縛二合麼引拏
1229c03: 最初羅他門
1229c04: 盡訖叉庾
1229c05: 全阿羅二合引
1229c06: 欠奧拏
1229c07: 單計＝【甲】
1229c08: 雙瘦＝【甲】
1229c09: 一翳迦
1229c10: 二那＝娜【甲】那娜尾底＝【甲】
1229c11: 三咥哩二合拏
1229c12: 四折怛二合哩＝【甲】
1229c13: 五半者＝【甲】
1229c14: 六殺瑟吒又殺吒哆〔〕－【甲】
1229c15: 七多
1229c16: 八阿史吒二合
1229c17: 九那＋（無可反）【甲】無可反
1229c18: 十捺捨
1229c19: 十一翳迦捺舍
1229c20: 十二那＝娜【甲】那＝娜【甲】娜縛二合捺舍
1229c21: 十三那羅庾捺舍＝【甲】
1230a01: 十四折羅二合捺舍＝【甲】
1230a02: 十五半者捺舍梵缺【甲】
1230a03: 十六數捺舍＝【甲】
1230a04: 十七多捺舍梵缺【甲】＊梵缺【甲】＊
1230a05: 十八阿史吒二合捺舍
1230a06: 十九翳俱引拏尾舍＝【甲】
1230a07: 二十尾舍
1230a08: 廿一翳迦引尾舍梵缺【甲】＊梵缺【甲】＊
1230a09: 廿二那縛二合尾舍
1230a10: 廿三怛羅二合庾〔引〕－【甲】引尾舍梵缺【甲】
1230a11: 廿四折都栗＝【甲】栗尾二合舍＝【甲】
1230a12: 廿五半者尾舍
1230a13: 廿六稍尾舍梵缺【甲】＊梵缺【甲】＊
1230a14: 廿七多尾舍
1230a15: 廿八阿史吒尾舍
1230a16: 廿九翳罽拏那四十＝哩【甲】四十哩二合舍＝【甲】
1230a17: 三十咥哩二合舍＝【甲】
1230a18: 四十者怛二合哩舍梵缺【甲】
1230a19: 五十波娜縛二合引舍＝【甲】
1230a20: 六十瑟二合
1230a21: 七十多底
1230a22: 八十阿勢底＝【甲】
1230a23: 九十那縛底或曩縛底也梵缺【甲】
1230a24: 
1230a25: 九十五（上）＋加【甲】加上加半遮＝【甲】
1230b01: 一百設底或設多或設帝梵缺【甲】＊梵缺【甲】＊
1230b02: 
1230b03: 一千娑賀娑羅＋（二合）【甲】羅羅二合
1230b04: 十萬乞史二合億也＝【甲】
1230b05: 〔一〕－【甲】一萬跛麼又羅陛娜＝【甲】
1230b06: ＝【甲】
1230b07: 千萬句＝【甲】
1230b08: 八千麼瑟吒娑訶＝沙阿【甲】娑訶沙阿薩羅＝【甲】
1230b09: 八萬四千折羅四＝咄【甲】羅四咄阿始底〔八十〕－【甲】八十（娑…千）＝沙【甲】娑訶薩
1230b10: 羅千沙（（…））＝【甲】（）＝【甲】
1230b11: 十九千曩〔九〕－【甲】九始底〔十〕－【甲】十娑訶＝阿【甲】娑訶阿薩羅〔千〕－【甲】千
1230b12: ＝【甲】
1230b13: 十二百捺〔二合〕－【甲】二合那捨捨多＝哆【甲】多＝哆【甲】＊多哆〔一千二百也〕－【甲】一千二百也
1230b14: ＝【甲】
1230b15: （一千二百也）＋二【甲】二一千二百也二萬娜尾捨底娜娑訶＝阿【甲】＊訶阿薩羅＝【甲】
1230b16: ＝【甲】
1230b17: 八十千麼瑟吒娑訶阿薩羅＝【甲】
1230b18: 四八四折室者
1230b19: 三八四咥哩柘
1230b20: 八萬四千析羅悉底娑訶阿薩羅
1230b21: ＝【甲】
1230b22: 三七咥哩多
1230b23: 福本＝【甲】
1230b24: 功德麌＝麼送【甲】麌麼送曩＝【甲】
1230b25: 富伊濕二合囉羅
1230c01: 貧娜哩捺羅二合
1230c02: 多縛戶＝【甲】
1230c03: 少阿臘麼＝【甲】
1230c04: 分賀引梵缺【甲】
1230c05: 秤＝禪【甲】秤禪捺梵缺【甲】
1230c06: 兩波羅＝【甲】羅＝【甲】＊羅
1230c07: 肘賀薩多哆
1230c08: 斛句賀＝【甲】
1230c09: 斤羅二合薩他＝【甲】＊
1230c10: 升加制又囉羅薩他梵缺【甲】
1230c11: 重嚕
1230c12: 輕戶又具〔〕－【甲】
1230c13: 斗阿頗迦＝【甲】
1230c14: 買吉里二合野＝【甲】＊
1230c15: 賣尾吉哩二合耶
1230c16: 與娜耶＝【甲】
1230c17: 與那＝傳【甲】傳底梵缺【甲】
1230c18: 與泥徒＝從【甲】＊徒＝從【甲】＊徒從梵缺【甲】
1230c19: 與我泥茗梵缺【甲】
1231a01: 取＝【甲】＝【甲】娜又疑叻訖＝叨仡【甲】叻訖叨仡曩〔〕－【甲】
1231a02: 得羅二合又婆都又婆吠又羅
1231a03: 補＝捕【甲】補捕迦梵缺【甲】
1231a04: 
1231a05: 失那史〔也〕－【甲】也吒梵缺【甲】＊梵缺【甲】＊
1231a06: 貨妹哆
1231a07: 奪賀囉
1231a08: 賊制囉羅＝【甲】
1231a09: 盜布始多梵缺【甲】
1231a10: 雇勃叻＝叨【甲】叻＝叨【甲】＊叻叨哆迦
1231a11: 財阿他＝地二合【甲】他地二合＝【甲】
1231a12: 物縛薩＝都【甲】薩都二合〔亦方也〕－【甲】亦方也亦方也＝【甲】
1231a13: （亦事也）＋絹【甲】絹亦事也絹吒＝【甲】
1231a14: 白疊波引薩梵缺【甲】
1231a15: 布網＝納【甲】網納梵缺【甲】＊梵缺【甲】＊
1231a16: 布他者拏
1231a17: 絲吒蘇
1231a18: 錦指怛囉二合
1231a19: 繡素指迦喇麼
1231a20: 綾吒二合上＝【甲】
1231a21: 綿迦指梵缺【甲】
1231a22: 裁迦畢比哆＝【甲】
1231a23: 衣縛娑怛囉〔二合〕－【甲】二合梵缺【甲】
1231a24: 針＝【甲】針蘇指
1231a25: 縫徙縛引尾梵缺【甲】
1231b01: 寶囉羅怛那二合
1231b02: 金素引哩＝【甲】哩拏
1231b03: 銀嚕比也＝【甲】
1231b04: 銅多引麼囉羅二合＝【甲】
1231b05: 石里＝哩【甲】里哩底丁以反梵缺【甲】
1231b06: 金鐵總名作本文【甲】總名作夾註本文【甲】總名總名路賀梵缺【甲】＊梵缺【甲】＊
1231b07: 鐵阿野娑
1231b08: 賓字一本作鑌慧琳曰，鑌鐵出罽賓等外國以諸鐵和合，或極精利鐵中之上者是也人或不辨故茲錄出【原】賓鐵比拏
1231b09: 真珠目迦底二合＝【甲】
1231b10: 頗梨薩頗置迦
1231b11: 璃吠努尼古反璃野【甲】＝【甲】
1231b12: 金剛縛日曰羅二合
1231b13: 金鐵曩引羅梵缺【甲】
1231b14: 貝錢劫縛二合拏梵缺【甲】
1231b15: 錢波拏梵缺【甲】
1231b16: 將去（甯）＋寧【甲】寧甯寧那梵缺【甲】＊梵缺【甲】＊
1231b17: 將來阿引
1231b18: 幾價計底慕
1231b19: 賤三去麼囉羅二合
1231b20: 貴麼賀麼上＝【甲】＝【甲】
1231b21: 食阿引賀羅＝【甲】
1231b22: 飲薄羯多＝【甲】
1231b23: 羹帶＝蒂【甲】帶蒂麼泥＝【甲】
1231b24: 飲播曩迦
1231b25: 酒蘇羅又昧＝味【甲】昧味娜也＝【甲】
1231c01: 油帝＝羅【甲】羅
1231c02: 餅滿拏
1231c03: 粥辟爾梵缺【甲】
1231c04: 臛捺羅＝【甲】羅＝【甲】＊羅梵缺【甲】
1231c05: 鹽＝【甲】鹽路拏梵缺【甲】
1231c06: 鹽＝堛【甲】鹽堛羅拏
1231c07: 美沒叻叨瑟吒
1231c08: 蘇伽里＝哩【甲】里哩二合多
1231c09: 酪娜地＝【甲】
1231c10: 蜜度麼＝麼度【甲】度麼麼度梵缺【甲】＊，恐當作口字【原】梵缺【甲】＊，恐當作口字【原】恐當作口字【原】
1231c11: 栗畢哩孕遇
1231c12: 醋主訖迦＝□【甲】
1231c13: 米照引梵缺【甲】
1231c14: 乳吉史羅＝【甲】
1231c15: 米怛怒尼古反羅＝【甲】
1231c16: 麵迦抳迦梵缺【甲】＊梵缺【甲】＊
1231c17: 麵阿引吒
1231c18: 喜團迦
1231c19: 大麥耶縛
1231c20: 小麥遇度麼＝【甲】
1232a01: 小豆母梵缺【甲】
1232a02: 豆麼史引＝【甲】
1232a03: 大豆矩他梵缺【甲】
1232a04: 漿建旨迦＝【甲】
1232a05: 稻舍引理＝【甲】
1232a06: 菜舍引佉麼＝【甲】
1232a07: 蘿蔔羅梵缺【甲】＊梵缺【甲】＊
1232a08: 菲哩惹曩
1232a09: 親羅他引＝【甲】
1232a10: 怨娑訥嚕＝【甲】
1232a11: 童矩麼羅
1232a12: 女人悉咥哩＝【甲】
1232a13: 童女矩麼哩
1232a14: 丈夫布嚕沙＝【甲】
1232a15: 閹人舍拏梵缺【甲】
1232a16: 婦女麼理
1232a17: 閹＋（人）【甲】閹閹人捺本娑迦＝【甲】
1232a18: 小兒娜引囉羅迦梵缺【甲】＊梵缺【甲】＊
1232a19: 女子娜引哩迦
1232a20: 母多引＝【甲】
1232a21: 父比多引＝【甲】
1232a22: 祖比多引麼賀梵缺【甲】
1232a23: 兒補怛羅二合＝【甲】
1232a24: 女底多＝【甲】
1232a25: 兄弟婆＝波【甲】婆波囉羅二合引多梵缺【甲】
1232b01: 妹縛＝傳【甲】縛傳疑婆梵缺【甲】
1232b02: 善友賀＝迦【甲】＊賀＝迦【甲】＊賀迦里也曩蜜怛羅梵缺【甲】＊梵缺【甲】＊
1232b03: 夫婆多引囉羅
1232b04: 婦婆哩野二合＝【甲】
1232b05: 婦婆引庾＝【甲】
1232b06: 族矩囉羅＝【甲】
1232b07: 眷屬跛羅＝【甲】
1232b08: 姓剎怛囉羅梵缺【甲】＊梵缺【甲】＊
1232b09: 名曩引麼
1232b10: 商縛抳喏＝若【甲】喏若
1232b11: 同伴薩賀引耶梵缺【甲】
1232b12: 友密＝蜜【甲】密蜜怛羅＝【甲】
1232b13: 眾會喇沙地＝【甲】
1232b14: 婚尾縛引賀＝【甲】
1232b15: 媒怒底梵缺【甲】
1232b16: 女夫惹＝若【甲】惹若麼引怛羅二合梵缺【甲】
1232b17: 奴娜引娑＝【甲】＊
1232b18: 婢娜引枲
1232b19: 師烏波引也二合和上也和上也＝【甲】
1232b20: 弟始史梵缺【甲】
1232b21: 主＝至【甲】主至娑縛引多梵缺【甲】
1232b22: 客阿薩＝【甲】薩＝【甲】
1232b23: 貴麼訶喇伽＝【甲】
1232b24: 賤娑麼喇伽
1232b25: 平安俱舍羅亦善也亦善也＝【甲】
1232c01: 安穩訖始二合麼梵缺【甲】＊
1232c02: 吉薩縛二合悉底
1232c03: 王羅引惹＝【甲】＊
1232c04: 臣跛怛哩＝【甲】
1232c05: 達官阿引底也＝【甲】
1232c06: 大王麼賀羅引惹＝【甲】
1232c07: 最大麼賀＝【甲】
1232c08: 達官三去麼多去梵缺【甲】
1232c09: 第二＋（達官）【甲】二二達官三去滿多重梵缺【甲】
1232c10: 太子庾羅引惹
1232c11: 長者疑叻叨賀底
1232c12: 舍人滿怛＝【甲】＝【甲】梵缺【甲】
1232c13: 主波底
1232c14: 賤注囉羅＝【甲】
1232c15: 將軍細曩波底軍主也
1232c16: 兵＝丘【甲】兵丘眾（薩）＋迦【甲】迦薩迦怛縛引縛羅＝【甲】
1232c17: 百姓路引迦梵缺【甲】
1232c18: 吠舍吠舍也＝【甲】
1232c19: 村邑囉羅二合麼＝底【甲】麼底梵缺【甲】
1232c20: 戍陀戍捺羅
1232c21: 宰官泥麼＝【甲】
1233a01: 使度多＝【甲】
1233a02: 大臣麼底也
1233a03: 官司羅引惹矩羅梵缺【甲】＊梵缺【甲】＊
1233a04: 戰庾怛遮字或達字【原】遮二合
1233a05: 勝囉羅爾二合多
1233a06: 退寧栗＝【甲】栗多二合梵缺【甲】
1233a07: 寺尾賀引囉＝【甲】
1233a08: 家阿縛捨
1233a09: 天廟泥縛矩羅梵缺【甲】
1233a10: 出家波吠引野梵缺【甲】
1233a11: 俗人囉羅娑他梵缺【甲】
1233a12: 醫〔師〕－【甲】師吠也二合
1233a13: 讀泥娑
1233a14: 教設娑怛羅三＝二【甲】三二合梵缺【甲】
1233a15: 書補薩多二合迦
1233a16: 句跛娜
1233a17: 經蘇怛羅＝【甲】
1233a18: 義字梵文疑是三合【原】義阿囉羅他二合＝【甲】
1233a19: 紙迦迦里＝【甲】
1233a20: 字阿乞史二合囉羅＝【甲】
1233a21: 墨麼史梵缺【甲】＊梵缺【甲】＊
1233a22: 筆迦羅忙半奇
1233a23: 孝烏播迦羅
1233a24: 奉事羅麼曩迦里也＝【甲】
1233a25: 侍述路迦＝【甲】
1233b01: 盡＝畫【甲】盡畫只怛羅＝【甲】
1233b02: 書疏＝【甲】＝【甲】迦
1233b03: 寫理棄多
1233b04: 教始乞史二合尾＝【甲】
1233b05: 學始乞史二合多梵缺【甲】
1233b06: 懷孕陛尼＝底【甲】尼底二合梵缺【甲】
1233b07: 生＝惹【甲】惹多
1233b08: 三生咥哩若＝惹【甲】若惹底
1233b09: 婉引羅梵缺【甲】＊梵缺【甲】＊
1233b10: 老拏又惹囉羅
1233b11: 病字差字前已有之今從蒿本病弭也二合地＝【甲】
1233b12: 病字差字前已有之今從蒿本差娑縛悉底二合梵缺【甲】
1233b13: 死母娜＝【甲】
1233b14: 年縛哩＝【甲】哩史二合＝【甲】
1233b15: 年薩縒羅＝【甲】
1233b16: 月引娑又戰捺羅＝【甲】＝【甲】
1233b17: 白分戍迦白博乞史二合分梵缺【甲】
1233b18: 
1233b19: 黑分訖里＝哩【甲】里哩二合史拏二合博乞史分梵缺【甲】
1233b20: 
1233b21: 正月祖怛羅＝【甲】
1233b22: 二月吠捨引佉梵缺【甲】＊梵缺【甲】＊
1233b23: 三月際史吒二合
1233b24: 四月阿沙引荼＝【甲】荼梵缺【甲】＊梵缺【甲】＊
1233b25: 五月室羅二合縛拏
1233c01: 六月跋捺羅二合婆＝波【甲】婆波娜
1233c02: 七月阿濕＝二合貝【甲】濕二合貝二合梵缺【甲】＊梵缺【甲】＊
1233c03: 八月迦底二合迦
1233c04: 九月麼囉羅始羅梵缺【甲】＊梵缺【甲】＊
1233c05: 十月布史引
1233c06: 十一月娑又麼佉
1233c07: 十二月頗＝羅【甲】羅遇抳梵缺【甲】
1233c08: 春疑哩＝里【甲】＊哩里沙
1233c09: 春正二月縛娑多梵缺【甲】＊梵缺【甲】＊
1233c10: 三四月訖哩里二合史麼二合
1233c11: 秋捨囉羅致
1233c12: 夏五六月縛哩＝【甲】哩沙囉羅引怛羅二合梵缺【甲】＊梵缺【甲】＊
1233c13: 
1233c14: 七八月
1233c15: 冬九十月麼多
1233c16: 十一十二月始始羅梵缺【甲】
1233c17: 日沙〔晝也〕－【甲】晝也＝【甲】
1233c18: （書也）＋剎【甲】剎書也剎那揭沙曩＝【甲】
1233c19: 食前布羅縛二合賀拏字下恐脫二合注【原】拏＝【甲】
1233c20: 午時麼馱也二合賀拏二合＝【甲】
1233c21: 日西已後沙野引賀拏＝【甲】
1234a01: 時迦去＝【甲】
1234a02: 節哩梵缺【甲】＊梵缺【甲】＊
1234a03: 今日多縛也
1234a04: 日
1234a05: 昨係爾
1234a06: 今阿爾
1234a07: 明戍以
1234a08: 明日涅務作＝你【甲】作你那底＝麼【甲】底麼曳＋（已後）作本文【甲】曳＋（已後）本文【甲】曳曳已後梵缺【甲】
1234a09: 後分室旨半＝未【甲】半未他麼＝【甲】
1234a10: 後日波羅戍以梵缺【甲】
1234a11: 旦羅二合捺哩二合沙＝【甲】
1234a12: 暮尾迦＝羅【甲】羅又哆吒下哆字恐是囉字哆吒梵缺【甲】
1234a13: 晝＝又【甲】晝又娑
1234a14: 夜囉羅引怛哩
1234a15: 中夜末地也囉羅怛哩＝【甲】＝【甲】
1234a16: 久指羅梵缺【甲】
1234a17: 災難比拏＝【甲】
1234a18: 新曩縛
1234a19: 舊布羅二合又補囉羅曩＝【甲】
1234a20: ＝【甲】
1234a21: 今阿戶拏又阿也＝【甲】
1234a22: 今三去囉羅二合娜梵缺【甲】
1234a23: 城曩囉羅＝【甲】
1234a24: 村囉羅二合麼
1234a25: 封步引迦底二合梵缺【甲】
1234b01: 宅囉羅
1234b02: 宮補羅
1234b03: 門娜縛二合哩＝【甲】
1234b04: 林泥
1234b05: 園烏也二合引曩又阿羅麼亦蒙＝菀【甲】蒙菀也
1234b06: 〔〕－【甲】
1234b07: 道娜他二合又末喇＝剌【甲】喇剌〔〕－【甲】
1234b08: 橋細梵缺【甲】
1234b09: 船夜曩〔波〕－【甲】波怛上梵缺【甲】
1234b10: 馬車囉羅他
1234b11: 車舍迦他＝【甲】
1234b12: 轝庾
1234b13: 床佉吒＝【甲】
1234b14: 座阿引薩曩＝【甲】
1234b15: 井矩波
1234b16: 世界路迦馱引＝【甲】＝【甲】
1234b17: 地里二合體尾又託史麼＝底央【甲】史麼底央＝【甲】＋（）【甲】
1234b18: 地步入弭＝【甲】
1234b19: 天神泥縛多梵缺【甲】＊梵缺【甲】＊
1234b20: 天宮泥縛補羅
1234b21: 虛空阿迦引舍
1234b22: 日阿引底也二合＝【甲】
1234b23: 日蘇哩也二合又婆薩迦＝【甲】
1234b24: 月引弭＋（）【甲】弭弭
1234b25: 寒　前已有之
1234c01: 熱　前已有之
1234c02: 月戰捺囉二合
1234c03: 宿諾察怛羅＝【甲】
1234c04: 燈播＝【甲】
1234c05: 星曩引囉羅迦＝【甲】
1234c06: 陰車也＝【甲】
1234c07: 陽阿路迦＝【甲】
1234c08: 月蝕戰捺囉羅二合羅賀梵缺【甲】
1234c09: 雲銘伽
1234c10: 風婆庾
1234c11: 雨縛羅底又縛紇沙底
1234c12: 雪係＝你【甲】係你麼＝【甲】
1234c13: 霜沙引羅梵缺【甲】
1234c14: 露波＝婆【甲】波婆嚕二合沙拏二合梵缺【甲】
1234c15: 霞怛引＝殺【甲】殺嚕拏梵缺【甲】＊梵缺【甲】＊
1234c16: 虹印捺羅馱努
1234c17: 霓＝夢【甲】霓夢薩拏哆＝【甲】
1234c18: 電尾庾二合＝【甲】
1234c19: 雷羅惹二合哆多＝【甲】
1234c20: 霹靂尾女而住反縛吒重梵缺【甲】
1234c21: 陽炎麼引哩制庾＝【甲】
1235a01: 塵度哩梵缺【甲】
1235a02: 塵惹
1235a03: 光明縛婆娑＝羅娑【甲】婆娑羅娑＝【甲】
1235a04: 闇阿吐迦引羅＝【甲】
1235a05: 水波引抳＝【甲】
1235a06: 水烏娜迦
1235a07: 女而柱反梵缺【甲】
1235a08: 化咩哆＝【甲】
1235a09: 沫比去拏梵缺【甲】
1235a10: 聚迷里＝【甲】
1235a11: 散尾羅枳喇曩＝【甲】
1235a12: 泡設＝沒【甲】設沒那沒那
1235a13: 流水縛拏播引泥梵缺【甲】
1235a14: 流卒＝【甲】卒嚕哆＝【甲】
1235a15: 泉曩尾又若＝惹【甲】若惹囉羅〔〕－【甲】
1235a16: 濁迦沙
1235a17: 渠羅拏羅＝【甲】羅
1235a18: 泉水彥馱縛波抳梵缺【甲】
1235a19: 清水羅三去曩波引抳
1235a20: 濁＋（水）【甲】濁濁水抳怛跛＋（波）【甲】跛跛波抳梵缺【甲】
1235a21: 沙縛嚕迦＝【甲】
1235a22: 泥迦羅那〔二合〕－【甲】二合麼梵缺【甲】
1235a23: 海三去母捺羅二合娑＝沙【甲】娑沙羅＝【甲】
1235a24: 
1235a25: 池布沙迦二合羅又娑羅曩＝【甲】
1235b01: ＝【甲】
1235b02: 火阿擬二合＝【甲】
1235b03: 度麼梵缺【甲】
1235b04: 灰婆薩麼＝羅底【甲】薩麼羅底梵缺【甲】＊梵缺【甲】＊
1235b05: 焰阿制二合
1235b06: 炭阿引擬囉羅
1235b07: 樹沒哩二合乞沙二合
1235b08: 華補逝＝【甲】逝波＋（二合）【甲】波波二合＝【甲】
1235b09: 頗羅＝【甲】羅＝【甲】＊羅＝【甲】
1235b10: 〔根…〕五字－【甲】根母
1235b11: 葉怛羅＝【甲】
1235b12: 枝舍佉
1235b13: 皮縛迦二合梵缺【甲】
1235b14: 計捨羅＝【甲】
1235b15: 〔嶺…〕七字－【甲】〔嶺始佉羅〕七字－【甲】嶺始佉羅
1235b16: 草娑梵缺【甲】
1235b17: 子尾惹
1235b18: 山播囉羅二合多
1235b19: 山擬哩
1235b20: 野娜縛又阿吒尾
1235b21: 矩＝矩吒【甲】，字註未詳【原】矩矩吒字註未詳【原】
1235b22: 石世＝【甲】
1235b23: 土半素＝【甲】
1235b24: 鳥＝【甲】鳥博乞史二合抳＝【甲】
1235b25: 翅博乞史二合梵缺【甲】＊
1235c01: 翅翎博乞沙二合跛怛囉羅
1235c02: 尾補體二合
1235c03: 熟播引迦
1235c04: 生阿引麼
1235c05: 趣迦也六趣也作註【甲】（六趣也）本文＝（六趣也）夾註【甲】六趣也六趣也
1235c06: 畜生波戍又咥哩也遇庾梵缺【甲】＝【甲】
1235c07: 
1235c08: 象薩悉體多多字二合註應移上體字下【原】二合又惹〔〕－【甲】
1235c09: 牛陛例二合娜梵缺【甲】
1235c10: 特牛麼
1235c11: 牛尾
1235c12: 水牛麼沙
1235c13: 駱駝烏瑟吒羅
1235c14: 驢囉羅〔娜〕－【甲】娜又羅＝【甲】
1235c15: 羖羊囉羅他二合＝【甲】
1235c16: 白羊謎沙
1235c17: 羖羊縛迦
1235c18: 蘇迦梵缺【甲】＊梵缺【甲】＊
1235c19: 狗俱俱囉
1235c20: 騾吠娑囉羅
1235c21: 鹿嶷＝【甲】嶷＝【甲】
1236a01: 馬阿濕縛
1236a02: 草馬縛拏尾梵缺【甲】＊梵缺【甲】＊
1236a03: 乘夜曩
1236a04: 中國麼馱也泥舍
1236a05: 邊地囉二合底也二合底迦
1236a06: 邊地人宜字應是畢字【原】宜例車
1236a07: 處〔處〕－【甲】處薩他泥＝【甲】
1236a08: 漢國支那泥舍＝【甲】
1236a09: 天竺國怒上泥舍梵缺【三】＊梵缺【宋】＊【元】＊【明】＊
1236a10: 波斯波引囉羅悉
1236a11: 突厥嚕娑迦又＝護【甲】護曩梵缺【甲】＊梵缺【甲】＊
1236a12: 胡蘇哩
1236a13: 罽賓劫比舍也
1236a14: 吠火＝吐火羅【甲】吠火吐火羅佉羅梵缺【甲】＊梵缺【甲】＊
1236a15: 龜茲俱支曩
1236a16: 于闐矯引多二合曩
1236a17: 吐蕃僕吒
1236a18: 波引多重
1236a19: 高麗俱理
1236a20: 烏長烏也曩
1236a21: 摩伽陀國摩娜尾沙野
1236a22: 
1236a23: 王舍囉羅惹訖哩二合＝【甲】
1236a24: 舍衛室囉羅二合縛悉地二合＝【甲】
1236a25: 迦毘羅城迦尾縛娑多二合梵缺【甲】＊梵缺【甲】＊
1236b01: 
1236b02: 迦閃弭迦閃弭囉羅
1236b03: 京師矩＝敏【甲】敏娜曩梵缺【甲】＊梵缺【甲】＊
1236b04: 吳播囉羅縛娜
1236b05: 蜀阿弭里努
1236b06: 神係縛哆
1236b07: 鬼步多
1236b08: 天女泥縛迦也
1236b09: 鬼比舍旨
1236b10: 乾闥婆彥達〔闥〕－【甲】闥縛
1236b11: 鳩槃荼鳩滿拏梵缺【甲】
1236b12: 夜叉藥乞叉
1236b13: 羅剎羅引察婆＝【甲】
1236b14: 阿修羅阿素洛
1236b15: 富單那布單那梵缺【甲】＊梵缺【甲】＊
1236b16: 迦吒富單那迦吒布單那
1236b17: 緊那羅
1236b18: 摩羅伽摩護羅
1236b19: 迦婁羅嚕拏＝【甲】
1236b20: 仙哩始
1236b21: 獸沒里二合梵缺【甲】
1236b22: 師子枲伽＝【甲】
1236b23: 虎弭也二合竭囉羅＝【甲】
1236b24: 鹿捨麼梵缺【甲】＊梵缺【甲】＊
1236b25: 狼嚕賀
1236c01: 哩乞沙二合
1236c02: 狗指怛羅二合
1236c03: 兔始始迦
1236c04: 鼠母蔗迦
1236c05: 兇＝鼠【甲】兇鼠狼曩矩＝【甲】
1236c06: 麝迦薩吐二合囉羅梵缺【甲】
1236c07: 犀佉作＝仰【甲】作仰上梵缺【甲】＊梵缺【甲】＊
1236c08: 賀哩拏
1236c09: 猴麼迦羅
1236c10: 指吒羅
1236c11: 熊縛囉羅賀
1236c12: 獺烏捺羅二合
1236c13: 狐惹帽迦
1236c14: 龍曩
1236c15: 鵝賀捺娑二合
1236c16: 鴨阿膩
1236c17: 龜俱羅麼二合
1236c18: 蛤戍吉底
1236c19: 螺舍佉
1236c20: 迦囉羅娑當作車【原】娑二合波梵缺【甲】＊梵缺【甲】＊
1236c21: 魚麼娑
1236c22: 蛭惹嚕迦
1236c23: 蝦曼尼曲反迦
1236c24: 蟹迦羅迦二合吒＋（迦）【甲】吒吒迦梵缺【甲】
1236c25: 金翅鳥＝薩【甲】薩嚕拏前已有之梵缺【甲】
1237a01: 鳳爾縛爾縛也梵缺【甲】＊梵缺【甲】＊
1237a02: 鷹播引野細
1237a03: 雀折微迦
1237a04: 蝙輻折羅麼折微迦
1237a05: 伊理迦又阿梨耶
1237a06: 鴿播引羅縛多
1237a07: 雞矩羅俱二合吒
1237a08: 鷰麼羅他二合伊
1237a09: 鵲迦囉引伊
1237a10: 烏迦迦去〔引〕－【甲】引迦梵缺【甲】＊梵缺【甲】＊
1237a11: 鸛滯引矩
1237a12: 嚕喏
1237a13: 孔雀麼庾囉羅
1237a14: 雉底〔底〕－【甲】底羅
1237a15: 鴛鴦折＝斫【甲】折斫迦羅娑迦梵缺【甲】
1237a16: 雁鷗俱嚕闥（二合）＋上【甲】上二合上梵缺【甲】
1237a17: 鸚鵡戍迦
1237a18: 蟲囉羅二合＋（引）【甲】合合引拏
1237a19: 薩跛＝【甲】
1237a20: 蝎沒里二合室制迦＝【甲】
1237a21: 蠅麼乞史二合梵缺【甲】＊
1237a22: 蜂麼乞史二合迦
1237a23: 蟬質羅重
1237a24: 娜娜娑
1237a25: 蜘蛛句里也
1237b01: 鼠婦作本文【甲】婦作本文【甲】婦佉羅
1237b02: 螢火佉曳二合多迦梵缺【甲】
1237b03: 蚯蚓（蘇）＋嚕【甲】嚕蘇嚕弭蘇折迦梵缺【甲】
1237b04: 螻蛄＝【甲】蛄尼曲反沙
1237b05: 蜋訖里二合瑟拏二合娑婆＝波【甲】娑婆波羅麼＋（羅）【甲】麼麼羅蘇折迦
1237b06: 梵缺【甲】
1237b07: 蟻子比辟里迦＝【甲】
1237b08: 幾＝蟣【甲】幾蟣里乞史二合梵缺【甲】＊梵缺【甲】＊
1237b09: 虱庾舍
1237b10: 蚤比數迦
1237b11: 壁虱滿戍拏
1237b12: 棗悉止
1237b13: 樹沒力訖沙＝【甲】
1237b14: 杏阿引舍矩梵缺【甲】
1237b15: 桃阿引嚕
1237b16: 李，梨，柰三語缺【甲】李尾囉細曩
1237b17: 梨吒那娑
1237b18: 柰比縛多
1237b19: 石榴娜捻＝捨【甲】捻捨屈反麼梵缺【甲】＊梵缺【甲】＊
1237b20: 白楊阿引拏縛二合註應上拏字下觀梵文則可見【原】二合
1237b21: 青桐怛里二合跛哩抳二合
1237b22: 胡桃阿乞弭二合囉羅
1237b23: 柳制多沙＝娑【甲】沙娑
1237b24: 黃桐波吒＝羅【甲】羅
1237b25: 柿底孕娑＝婆【甲】娑婆梵缺【甲】＊梵缺【甲】＊
1237c01: 松止拏
1237c02: 那麼迦
1237c03: 槐羅瑟吒二合
1237c04: 苦棟＝共槐【甲】苦棟共槐溺縛梵缺【甲】＊梵缺【甲】＊
1237c05: 枇杷怛婆二合那引毘
1237c06: 蓮納麼
1237c07: 藕摩＝麼【甲】摩麼哩拏引梵缺【甲】
1237c08: 荊建折迦
1237c09: 藥＝【甲】藥毘社
1237c10: 蒲桃捺羅二合乞史梵缺【甲】＊梵缺【甲】＊
1237c11: 止毘拏
1237c12: 菱舍哩二合虎吒迦
1237c13: 甘壹乞芻二合
1237c14: 烏麻底
1237c15: 麻傍上
1237c16: 蔓菁遇遇嚕
1237c17: 葵素者羅
1237c18: 苦菜迦者麻引指
1237c19: 囉曀
1237c20: 苜蓿薩止二合薩多二合
1237c21: 冬禁滿拏
1237c22: 波拏
1237c23: 蒜戍曩
1237c24: 藥　前已有之
1237c25: 大黃納麼二合者哩
1238a01: 天門冬舍多引縛哩
1238a02: 黃精乞施二合囉羅迦去罽微
1238a03: 
1238a04: 地黃辟多波者
1238a05: 昌蒲縛者
1238a06: 蕷瞢縛＝博【甲】縛博膩二合梵缺【甲】＊梵缺【甲】＊
1238a07: 菊捺羅二合縛拏
1238a08: 甘艸麼度野瑟置
1238a09: 牛膝阿波麼囉羅二合
1238a10: 蒺矯乞二合囉羅
1238a11: 枸杞烏背娜麼
1238a12: 升麻訖里二合瑟拏二合
1238a13: 沒嚕＝【甲】
1238a14: 訶梨勒賀唎怛繫梵缺【甲】＊梵缺【甲】＊
1238a15: 毘醯勒尾吠怛迦
1238a16: 菴摩勒阿摩迦
1238a17: 薑阿捺囉羅迦
1238a18: 乾薑室哩二合吠囉羅梵缺【甲】
1238a19: 胡摩＝麼【甲】摩麼哩者梵缺【甲】＊梵缺【甲】＊
1238a20: 畢比理
1238a21: 香附子母薩怛二合迦
1238a22: 菁蘘波橎吒
1238a23: 酢草只泥二合理
1238a24: 縮砂蜜素乞史二合〔謎囉〕－【甲】謎囉梵缺【甲】＊梵缺【甲】＊
1238a25: 秦膠怛囉羅耶麼拏
1238b01: 沙磄遇怒
1238b02: 戎鹽細馱滿
1238b03: 烏鹽訖里二合瑟拏二合縛拏
1238b04: 
1238b05: 弓馱怒沙＝【甲】
1238b06: 箭引努＝【甲】
1238b07: 幡波哆迦
1238b08: 射乞施二合波
1238b09: 棑頗曩
1238b10: 太刀竭＝【甲】
1238b11: 刀阿庾＝度【甲】庾度馱＝【甲】
1238b12: 錐阿囉羅
1238b13: 刀子唎也二合梵缺【甲】
1238b14: 鎌娜怛嚂＝【甲】
1238b15: 誑＝淮【甲】，字註未詳【原】誑淮字註未詳【原】上多
1238b16: 槊幡捨
1238b17: 戟怛力戍＝【甲】
1238b18: 斫嗔上馱梵缺【甲】
1238b19: 旗計都
1238b20: 傷乞史多梵缺【甲】
1238b21: 囊吠瑟致多
1238b22: 幢馱縛二合若＝【甲】
1238b23: 甲三去曩引賀梵缺【甲】
1238b24: 旗纛始梵缺【甲】
1238b25: 幢計＝【甲】
1238c01: 鏾鑑沙婆嚕梵缺【甲】
1238c02: 鞭哆多
1238c03: 杖矩吒
1238c04: 輪桾都又斫訖囉羅〔〕－【甲】
1238c05: 棑頗囉羅
1238c06: 沙訶阿茗捨＝【甲】＝【甲】
1238c07: 越當作鉞【原】越斧跛羅戍梵缺【甲】
1238c08: 斧矩蛇＝荼【甲】蛇荼囉羅重梵缺【甲】
1238c09: 綱＝納【甲】，網恐【原】綱納網恐【原】喏
1238c10: 鉤鴦俱者梵缺【甲】
1238c11: 繩囉日乳＝【甲】
1238c12: 索播引捨梵缺【甲】
1238c13: 鐵槍設＝沒【甲】設沒薩怛囉二合計
1238c14: 輪斫羯囉前已有之前已有之
1238c15: 枷矩娜拏
1238c16: 主梵缺【甲】＊梵缺【甲】＊
1238c17: 械賀柅
1238c18: 冑佉縛二合多
1238c19: 鈴建迦抳＝【甲】
1238c20: 竄設羯底二合＝【甲】
1238c21: 螺　前已有之前已有之
1238c22: 鼓＝【甲】鼓陛哩又云娜＝【甲】梵缺【甲】＊梵缺【甲】＊
1238c23: 迦柅怛囉二合
1238c24: 鋸迦羅波怛羅
1238c25: 鑿寧賀
1239a01: 器婆＝波【甲】婆波去引惹＝【甲】
1239a02: 盤係＝【甲】
1239a03: 迦去引柱囉羅梵缺【甲】
1239a04: 杓者柱＝【甲】
1239a05: 匙迦引指迦梵缺【甲】
1239a06: 瓶矩邏＝【甲】
1239a07: 迦始梵缺【甲】
1239a08: 大始＝羅【甲】羅梵缺【甲】
1239a09: 矩盤梵缺【甲】
1239a10: 盆（禁）＋拏【甲】拏禁拏梵缺【甲】
1239a11: 鑵＝澡【甲】鑵澡矩抳又云羯囉羅迦梵缺【甲】梵缺【甲】
1239a12: 
1239a13: 齒木娜哆家＝迦【甲】家迦瑟
1239a14: 釜賀柅梵缺【甲】＊梵缺【甲】＊
1239a15: 鐺迦囉
1239a16: 怛羅二合＝【甲】
1239a17: 舍伽羅＝【甲】
1239a18: 酸棗縛娜羅梵缺【甲】
1239a19: 墻＝鈷【甲】鈷二合迦羅
1239a20: 柱毘底又云薩耽二合婆梵缺【甲】＊梵缺【甲】＊
1239a21: 椽迦里＝哩【甲】里哩孕舍梵缺【甲】
1239a22: 梁縛娜舍二合梵缺【甲】
1239a23: 砌囉縛曩
1239a24: 門娜縛引囉＝【甲】
1239a25: 門扉娜縛二合囉（）＋怛【甲】怛怛囉梵缺【甲】
1239b01: 開室囉底梵缺【甲】
1239b02: ＝門印【甲】門印〔印〕－【甲】印捺羅二合計迦梵缺【甲】
1239b03: 庭阿疑＝【甲】＊疑曩＝【甲】
1239b04: ＝敷【甲】敷臺頻吒梵缺【甲】＊梵缺【甲】＊
1239b05: 商羯羅又怛羅
1239b06: 鑰匙疑二合怛羅
1239b07: 基弭拏
1239b08: 洋階栗體迦
1239b09: 園怛羅二合也曩又云阿囉羅引麼前有之前有之
1239b10: 
1239b11: 佛堂設怛縛二合矩里
1239b12: 經堂達麼矩理
1239b13: 殿＝薩【甲】＝薩【甲】薩馱矩吒「此云香殿臺也舍義甬義臺」十一字大正藏原本沒有夾註，CBETA依文義作夾註處理。此云香殿臺＋（重）【甲】臺臺重也舍義甬義臺
1239b14: 義＝【甲】
1239b15: 浮圖素波＝【甲】
1239b16: 像羅底麼＝【甲】
1239b17: 塔制怛里二合＝【甲】
1239b18: 庫彥喏＝【甲】
1239b19: 藏句捨又比吒迦＝【甲】＊
1239b20: 倉句瑟
1239b21: 店羅娑羅
1239b22: 市賀吒＝力賀【甲】吒力賀＝【甲】
1239b23: 道場菩提曼拏＝【甲】
1239b24: 椻曼乳沙
1239b25: 蓋跛怛＝羅【甲】羅＝【甲】
1239c01: 衣至縛羅
1239c02: 扇薩迦捺＝【甲】
1239c03: 閣迦訶阿
1239c04: 驛娑頗二合曩舍
1239c05: 衣之語缺【甲】衣縛薩怛羅
1239c06: ＝禮【甲】禮矩羅梵缺【甲】
1239c07: 怛參二合他耶梵缺【甲】
1239c08: 褌者曩又云禁銘曩梵缺【甲】梵缺【甲】
1239c09: 
1239c10: 腰帶跋捺羅梵缺【甲】
1239c11: 長被捨引羅＝【甲】羅＝【甲】＊羅梵缺【甲】
1239c12: 裙舍吒迦
1239c13: 瓶迦羅迦
1239c14: 靴迦縛史
1239c15: 釧迦知＝和【甲】知和上梵缺【甲】
1239c16: 袋羅世縛＝【甲】
1239c17: 耳璫迦囉羅拏＝迦【甲】拏迦二合縛拏梵缺【甲】
1239c18: 瓔珞訶藍
1239c19: 臥具世耶那字下餘文或有阿字今梵文那字加點以響之【原】那薩喃梵缺【甲】＊梵缺【甲】＊
1239c20: 倚帶阿也吒
1239c21: 寶＝實【甲】寶實建始梵缺【甲】
1240a01: 縛拏梵缺【甲】
1240a02: 鬘麼引＝【甲】
1240a03: 冠目矩吒梵缺【甲】
1240a04: 帷幔葉摩尼
1240a05: 波怒梵缺【甲】
1240a06: 箱怛囉囉恐剩一囉字【原】囉囉羅＋（）【甲】
1240a07: 箸波哩賀也二合梵缺【甲】
1240a08: 脫砒去拏梵缺【甲】
1240a09: 置闥尾梵缺【甲】
1240a10: 鏡阿娜喇捨
1240a11: 蓋車怛羅前有之前有之
1240a12: 散縛底哆多＝【甲】＝【甲】
1240a13: 盛縛哩多又婆囉羅拏〔〕－【甲】
1240a14: 乾戍沙迦二合梵缺【甲】
1240a15: 濕阿捺囉羅二合梵缺【甲】
1240a16: 炙怛吠無背反梵缺【甲】
1240a17: 巢阿羅野＝【甲】
1240a18: 舍疑叻訶
1240a19: 廳跛舍
1240a20: 窟彥引婆梵缺【甲】
1240a21: 孔嗔上捺囉羅二合＝【甲】
1240a22: 婆〔迦〕－【甲】迦底二合捨理梵缺【甲】
1240a23: 廁縛折矩理梵缺【甲】
1240a24: 樓閣候麼＝徵底【甲】候麼徵底曩梵缺【甲】
1240a25: 樓迦麼
1240b01: 帳轝蒲莫迦
1240b02: 磑焰怛囉二合
1240b03: 杖野瑟徵二合
1240b04: 鞭乞施二合波
1240b05: 瓦迦波羅又云舍囉縛
1240b06: 
1240b07: 梯始尼
1240b08: 机庇柅
1240b09: 器字注前已有之【原】器婆喏曩＝【甲】
1240b10: 拂縛引羅弭也＋（二合）【甲】也也二合制曩梵缺【甲】
1240b11: 旋歷沒羅二合麼＝底【甲】麼底梵缺【甲】
1240b12: 動波底又云婆＝波【甲】婆波者羅＝【甲】
1240b13: ＝【甲】
1240b14: 跳波補梵缺【甲】＊梵缺【甲】＊
1240b15: 屈吠膩
1240b16: 纏波里尾瑟吒
1240b17: 申囉羅二合娑疑
1240b18: 仰著烏怛引曩
1240b19: 覆著阿那
1240b20: 倒＝到【甲】倒到波底多梵缺【甲】
1240b21: 破婆梵缺【甲】
1240b22: 拋車拏梵缺【甲】
1240b23: 厭＝壓【甲】厭壓阿縛瑟吒二合梵缺【甲】
1240b24: 飛縛底又云佉者羅拏又云阿引迦
1240b25: 舍麼＝底【甲】麼底曩梵缺【甲】＊梵缺【甲】＊
1240c01: 
1240c02: 洗薩那二合引多
1240c03: 濯囉訖沙門史＝洗沙曳【甲】訖沙門史洗沙曳梵缺【甲】
1240c04: 浮波曬二合縛梵缺【甲】
1240c05: 曬素沙拏＝【甲】
1240c06: 滌＝條【甲】滌條囉揭沙抳也＝【甲】
1240c07: 鑽波贊＝替【甲】贊替梵缺【甲】
1240c08: 剌占上＝引【甲】＊上引波
1240c09: 堅娑＝沙【甲】娑沙羅梵缺【甲】
1240c10: 脆訖陵二合上引多梵缺【甲】
1240c11: 雜阿引計拏二合梵缺【甲】
1240c12: 樂尾步底又云已下五字恐是慳字之註【原】又云馬＝烏瑳【甲】馬烏瑳瑳縛梵缺【甲】
1240c13: 梵缺【甲】
1240c14: 慳之語缺【甲】慳路婆
1240c15: 懊惱指多去疵拏梵缺【甲】
1240c16: 須乞沙二合拏剎那也＝【甲】
1240c17: 涌奧曩重賀梵缺【甲】
1240c18: 波烏怛麼二合梵缺【甲】
1240c19: 沸迦多梵缺【甲】
1240c20: 左縛引麼梵缺【甲】
1240c21: 右娜乞史二合拏〔亦南也〕－【甲】亦南也亦南也＝【甲】
1241a01: 前阿囉羅二合多梵缺【甲】＊梵缺【甲】＊
1241a02: 後娜比吒二合多
1241a03: 漂跛柅寧娜
1241a04: 溺跛柅賀囉羅
1241a05: 險隘尾沙麼
1241a06: 讚阿拏羅二合舍娜娑二合
1241a07: 
1241a08: 詈引理
1241a09: 輕毀波哩步多＝【甲】
1241a10: 為去舍那＝娜【甲】那娜迦梵缺【甲】
1241a11: 戲波哩賀沙＝娑【甲】＊沙娑也二合
1241a12: 抃吠娜＝那【甲】娜那哩
1241a13: 長滯他制＝滿他例【甲】滯他制＝滿他例【甲】滯他制反瑟吒二合梵缺【甲】
1241a14: 幼羯知沙娑梵缺【甲】
1241a15: 兄滯瑟吒二合婆羅二合＋（引）【甲】合合引多＝【甲】＊
1241a16: 弟迦怛麼婆＝娑【甲】婆娑囉多＝【甲】＝【甲】
1241a17: 叔伯二名比怛＝【甲】二合梵缺【甲】
1241a18: 伯滯〔准上〕－【甲】准上瑟二合比怛＝但【甲】怛但二合
1241a19: 
1241a20: 叔迦〔知〕－【甲】知比怛梵缺【甲】＊梵缺【甲】＊
1241a21: 祖母比多麼
1241a22: 外祖母麼多麼
1241a23: 阿嫂滯去瑟二合波＝婆【甲】波婆羅二合爾梵缺【甲】
1241a24: 
1241a25: 弟婦迦知婆羅二合爾
1241b01: 甥多泥也＝【甲】
1241b02: 翁比咥哩也
1241b03: 舅麼＝【甲】
1241b04: 梵語雜名終＝一卷【甲】，甲本奧云本云永承七年十月十一日賜房御本寫畢終一卷甲本奧云本云永承七年十月十一日賜房御本寫畢
