1241b05: 
1241b06: 
1241b07: 
1241b08: No. 2136
1241b09: 【原】唐招提寺藏本，【甲】青蓮院藏本唐梵兩語雙對集
1241b10: 
1241b11: 中天竺摩竭提國菩提樹下
1241b12: 金剛座寺苾僧怛多多
1241b13: 波羅瞿那彌捨沙甲本作沙捨二合蓋二人合出之意捨沙二合出
1241b14: 人麼弩史也　肉麼
1241b15: 　毛嚕忙　唾施審忙　脂謎娜　糞戍娜　尿畝怛羅　頭麼薩
1241b16: 頗　
1241b17: 地　
1241b18: 污娜羅　脊哩瑟　手賀薩多　掌賀薩多怛　指阿戍里
1241b19: 　節遏戍里囉多　足播娜　眉勃嚕忙　磨轉〔去引〕　爪那
1241b20: 地　膝惹努　髮主拏　身捨哩囉　看捨也　見涅哩瑟　色
1241b21: 路波　大拏　小拏　大摩訶　長泥伽　短賀囉薩遮　曲
1241b22: 烏日樗　
1241b23: 析柱〔尼右反〕　蔓囉儒　薄囉舍　圓哩曼拏　方折
1241b24: 都哩拏　相乞史拏　端正勢縛　醜阿勢縛曩　垢摩　翳
1241b25: 底茗囉　淨莽　色囉娜捨　青寧　赤囉迦多　黃辟多　白
1241b26: 室制多　黑訖哩史拏　綠播舍　紫乳耄囉婆　影車夜耶
1241b27: 真言甲本作真言。傍有。摩達二字。真□錯間薩吠賀吉底　麤薩普　細薩呬拏　聽室哩女
1241b28: 　聲施物馱　響囉底輸多　聞輸曩　言折娜　語縛拏　說
1241b29: 泥　阿吉孃　奏尾吉孃波底　講名也地　
1241c01: 捨以　笑賀娑　哭〔去〕縛　卜迦　嗹他尾地　迦婆
1241c02: 　蘇卜娜舍　氣設　香素設　飢素都乞史拏　飽阿舍拏
1241c03: 　喫地娜　飲比縛　嚼折縛　味囉娑　羹摩瑟　甜麼度囉　苦
1241c04: 底訖多　辛迦柱迦　酢阿銘　渴涅哩始　身迦野　觸薩波囉
1241c05: 舍　著輸　特　打微此比　研設始　押比始　狎賀曩　燒
1241c06: 諾賀　煮跛者　縛滿　放弭哩　痛悌　快素悌　暖烏瑟牟
1241c07: 　寒世曩　癢迦拏娓迦　病弭也地　老蘇悉者　坐妹捨　起鳥
1241c08: 怛體　臥勢耶　行薩短磨　
1241c09: 　位阿掣　去車　來阿車　問里車　對面阿毘目地　何
1241c10: 處去計努囉車栖　彼去怛栖車銘　此
1241c11: 　方泥捨　國尾沙野　急始竭藍　緩尾娑悌〔引〕　乏戍多〔重〕
1241c12: 　息尾戍麼　東布縛　南諾乞史拏　西跛室制麼　北烏多羅
1241c13: 　下係瑟　上烏波羅　中麼　間阿那〔重〕囉　寬尾悉底
1241c14: 拏　窄糝俱質多　遠弩囉　近薩銘波　深儼此囉　到糝囉
1241c15: 〔引〕波多　不到那三〔去〕囉波多　未到那怛縛三囉
1241c16: 波多　馬上阿濕縛烏迦　馬下阿濕縛烏那囉　入囉尾
1241c17: 瑟　出迦　心始多　意麼那　思始底　記薩波哩底　念
1241c18: 娑麼　忘尾娑麼囉　知惹　識波哩惹作　何知吉惹
1241c19: 　不知那惹　嗔奴沙　癡謨伽　喜那史吒　憂輸迦　嗔迦史
1241c20: 吒　怒計陀　好主乞史　惡尾嚕　是戶底　不是那戶底　如此
1241c21: 醫舍　不如是那伊舍　欲賴者　須羅庾惹那〔引〕　聰明
1241c22: 波尼多　婁羅波史吒　畏波耶　驚那囉娑　勒尾利娑　嬾
1241c23: 阿娑　法達麼　業羯　作羯　何作計羯　真娑怛哩
1241c24: 　妄娑哩沙　有阿悉底　無那悉底　常怛也　無常阿怛
1241c25: 也　檢校吠史　求麼　我麼麼　　我許麼銘囉　彼
1241c26: 許怛娑計囉　自阿波拏　他人波囉麼弩史也　數抳多
1241c27: 　管比拏多　許幾計底　限囉麼拏　全阿囉　欠奧拏
1241c28: 一翳迦　二那尾　三捺哩拏　四折那縛哩　五本者　六殺　七
1241c29: 颯多　八阿史吒　九那縛　十捺舍　十一翳迦捺舍　十二
1242a01: 　十三娜囉庾捺舍　十四折都囉捺舍　十五本者捺舍　十
1242a02: 六捺舍　十七颯多捺舍　十八阿史吒捺舍　十九翳俱
1242a03: 拏尾舍　廿尾舍　廿一翳迦尾舍　廿二那縛尾舍　廿三怛
1242a04: 囉庾尾舍　廿四翳恐折誤翳尾舍　廿五本者尾奢　廿六
1242a05: 尾舍　廿七颯多尾舍　廿八阿史吒尾舍　廿九翳拏那
1242a06: 哩舍　卅那哩舍　者怛縛哩舍　五十波那縛舍　六十
1242a07: 瑟恥　七十颯多底　八十阿勢底　九十那縛底　一百設底
1242a08: 　一千娑賀娑羅　十萬乞叉　百億句胝　富伊濕縛囉
1242a09: 　貧娜哩捺　多縛戶　少阿臘摩　分賀　秤捺都　兩波
1242a10: 　斤囉薩他　升迦麼制　重嚕　輕戶　買吉哩耶　賣尾
1242a11: 吉哩耶　與耶　與娜縛底　與泥徒　與我泥茗　取
1242a12: 娜　得囉縛馱　失那舍吒　奪賀囉　賊制囉　盜布始多　財
1242a13: 阿他　物縛薩都　白疊劫波〔引〕薩　布網　絲吒蘇都
1242a14: 　錦指怛囉　綾吒　綿迦指　衣縛沙怛囉　針蘇指　縫徒
1242a15: 縛　寶羅怛那　金素〔引〕拏　銀劫波也原本有梵語 rpya.劫波也　銅曩麼囉原本有梵語 Tamra.曩麼囉
1242a16: 　石哩底　金鐵〔總名〕路賀　鐵阿耶娑　賓鐵比拏　真
1242a17: 珠日迦底原本有梵字 cakt.日迦底　紅頗梨納麼羅〔引〕　璃吠弩璃也
1242a18: 　金剛縛日囉　貴麼賀麼　金錢寧曩〔引〕囉　貝錢去縛
1242a19: 〔引〕拏　錢波拏　將去寧娜　將來阿〔引〕　幾價計底莫
1242a20: 　賤麼囉　食阿〔引〕賀囉　飯薄羯多　羹帝麼泥　酒蘇
1242a21: 囉　餅滿拏　粥臂　鹽囉縛拏　鹽露拏　蘇伽里多　酪娜地原本有梵字 dadhi.娜
1242a22: 地
1242a23: 蜜麼度　栗畢哩孕遇　米照〔引〕囉　麵迦抳迦　大麥耶縛
1242a24: 　小麥禺度原本有梵字 Godhuma.禺度　小豆母　豆麼史〔引〕　大豆矩他　稻舍
1242a25: 〔引〕理　菜舍〔引〕佉　蘿蔔畝羅　薩哩惹曩　丈夫布嚕
1242a26: 娑　婦底唎　閹人舍拏　婦女麼呬哩　小兒娜〔引〕囉迦
1242a27: 　女子娜〔引〕哩迦　母莽多〔引〕　父比多〔引〕　祖比多〔引〕
1242a28: 麼賀　兒補怛囉　女度呬多　兄弟婆囉〔引〕多　妹縛呬
1242a29: 　夫波多〔引〕囉　婦婆〔引〕庾　族矩羅　姓怛囉　各曩〔引〕
1242b01: 麼　同伴薩多〔引〕耶　朋友弭怛囉　婚尾縛〔引〕賀　媒怒
1242b02: 底　女夫茗麼〔引〕怛囉　奴娜〔引〕娑　婢娜〔引〕集　師烏波
1242b03: 〔引〕他也　弟始史　主波縛〔引〕弭　承事烏囉　供養布
1242b04: 惹也　發遣三〔去〕比史　送尾薩多　消息縛〔引〕多
1242b05: 　平安俱舍羅　安隱訖始麼　吉薩縛悉底　王囉〔引〕惹　達
1242b06: 官阿〔引〕莽底也　大王麼賀囉〔引〕惹　最大麼賀　達官
1242b07: 三〔引〕麼多　太子庾羅〔引〕惹　舍人滿怛　主波底
1242b08: 　將軍細曩波底　兵眾迦怛縛〔引〕縛囉　百姓路〔引〕迦
1242b09: 　封邑囉〔引〕麼　使度多　官司羅若矩羅　戰庾怛遮　勝
1242b10: 原本加梵字 nirjita.羅爾多　退寧縛多　寺尾賀〔引〕囉　天廟泥縛矩羅
1242b11: 　出家波吠〔引〕也　俗人羅娑他　醫師吠也　教濕
1242b12: 娑怛囉　書補薩多迦　經蘇怛囉　義阿囉他　字阿乞史囉　墨
1242b13: 麼史　筆迦羅忙　書疏佉　寫理地　教始乞史尾　學始
1242b14: 乞史多　懷孕階尼　生惹多　縛〔引〕羅　老縛拏　病
1242b15: 弭也地　差娑縛悉底　死母那　年縛史　月莽〔引〕娑　白戌
1242b16: 迦　分縛乞史　黑訖哩史拏　正月祖怛囉　二月吠捨
1242b17: 〔引〕佉　三月際史吒　四月阿沙〔引〕莽　五月室羅縛拏
1242b18: 　六月路捺囉波娜　七月阿濕縛具惹　八月迦底迦　九
1242b19: 月麼囉始羅　十月布史〔引〕　十一月娑　十二月
1242b20: 頗遇抳　春正月二月縛娑多　三月四月訖里史麼
1242b21: 　夏五月六月縛沙囉〔引〕怛囉　七月八月
1242b22: 冬九月十月呬麼多　十一月十二月始始囉　日
1242b23: 縛娑　食前布囉縛賀拏　午時摩馱也　日西以後娑〔引〕
1242b24: 波〔引〕賀拏　時迦〔引〕欏　節里都　昨係爾　今阿爾　明戌以
1242b25: 　後日波囉戍以　里囉捺哩沙　暮尾迦〔引〕　夜囉〔引〕
1242b26: 怛哩　久指囉　時迦　新曩縛　雚布囉縛　今阿戶拏　城曩
1242b27: 囉　村囉〔引〕摩　封步〔引〕迦底　宅囉　門娜縛哩　園
1242b28: 烏也〔引〕曩　道娜他　橋細　船夜曩波怛　馬車羅
1242b29: 他　床佉吒　座阿〔引〕薩曩　井矩波　世界路迦馱〔引〕
1242c01: 　地里體尾　天泥縛　天神泥縛多　天宮泥縛補囉　虛空
1242c02: 阿迦〔引〕舍　宿諾察怛囉　星曩〔引〕囉迦　月蝕戰捺羅
1242c03: 囉賀　雲雨縛縛瑟底　雪係摩　霜都沙羅　露波嚕沙拏　霞
1242c04: 怛〔引〕畝嚕拏　虹印捺囉馱拏　霓尾庾　雷囉惹　霹靂
1242c05: 尾女而柱縛吒　陽炎摩〔引〕哩制　塵度哩　光囉娑　明阿
1242c06: 〔引〕路者　闇阿吐加〔引〕囉　翳底弭羅　水波〔引〕抳　
1242c07: 女〔而反〕柱　沫砒〔引〕拏　泡設那沒那　流水縛拏幡〔引〕
1242c08: 抳　泉曩尾　泉水馱縛波泥　清水囉三〔去〕曩波〔引〕抳
1242c09: 　濁水抳怛波抳　沙縛〔引〕嚕迦
1242c10: 迦囉那麼　河曩那麼　海三〔引〕母捺囉　池布沙迦囉
1242c11: 　火阿擬　煙度麼　灰婆薩麼　焰阿制　炭阿〔引〕擬
1242c12: 　樹沒里乞沙　花補波　補　葉怛囉　根母　枝舍
1242c13: 佉　皮縛囉迦　草沙　子尾惹　山播囉縛多　始佉囉
1242c14: 　石勢　烏博乞史抳　翅博乞史　零博乞沙波怛欏　尾補
1242c15: 體　孰播〔引〕迦　生阿〔引〕麼　畜生　象薩體悉
1242c16: 　牛階例娜　尾　水牛麼呬沙　駱駝烏瑟吒囉　驢娜
1242c17: 縛　羖羊囉他囉　白羊謎沙　蘇迦　狗俱俱囉　騾吠
1242c18: 娑囉　草馬縛迦尾　中國麼馱也泥舍　邊地囉底也麼
1242c19: 迦　邊地人宜例車　漢國支那泥舍　天竺國呬怒〔上〕
1242c20: 泥舍　波斯波自羅悉　突厥嚕沙迦亦云護曩　胡蘇理
1242c21: 　罽賓劫比舍也　吐火羅吐佉羅　龜茲俱支曩　于闐嬌
1242c22: 〔引〕多曩　吐蕃僕吒　崑崙波〔引〕多〔重〕羅　高麗
1242c23: 畝俱理　烏長烏也〔引〕曩　摩伽陀國麼迦那尾沙野
1242c24: 　王舍囉惹訖囉呬　舍衛室囉縛悉底　迦毘羅城迦尾
1242c25: 囉沙多　迦閃弭迦閃弭囉　京師矩畝娜曩　吳欏欏縛那
1242c26: 　蜀阿弭里努　鬼比舍旨　乾闥婆彥達縛　鳩盤荼鳩滿拏
1242c27: 　夜叉藥叉　羅剎羅察娑　阿脩羅阿素洛　富單那布單
1242c28: 那　迦吒富單那迦吒布單那　緊那羅　摩護羅
1242c29: 伽　仙里始　獸沒里　獅子加　虎弭夜竭囉　鹿
1243a01: 捨麼　狼嚕賀　豺哩乞沙　狗指怛囉　兔始始迦　鼠母流迦
1243a02: 　麝迦薩吐羅　犀佉仰〔上〕　迦里拏　摩迦囉　指吒
1243a03: 　熊囉賀　獺烏捺囉　狐惹迦　龍曩　賀捺娑
1243a04: 鴨阿膩　龜俱囉摩　蛤戍吉底　迦羅娑波　魚麼瑳　蛭惹
1243a05: 嚕迦　螺攝佉　蝦曼搦〔尼曲反〕迦　蟹迦羅迦吒　金翅
1243a06: 鳥嚕拏　鳳爾縛爾縛迦　雁播〔引〕野縛　雀折徵迦　蝙
1243a07: 蝠折囉摩折徵迦　伊理迦　播〔引〕囉多　雞矩囉俱
1243a08: 吒　鷰麼囉他伊　鵲迦囉〔引〕伊　烏加斑迦　滯〔引〕理　孔
1243a09: 雀麼庾囉　雉底底囉　雁鷗俱嚕闥上止　鸚鵡戍迦　蟲囉
1243a10: 〔引〕拏　蛇薩波　蝎波里瑟制迦　蠅麼乞史　蜂麼乞史迦　蟬
1243a11: 質羅〔重〕　育娜娜娑　蜘蛛自里也　螢迦曳多迦　蚯蚓
1243a12: 素嚕弭蘇折迦　螻蛄始搦尼曲沙　蜣蜋訖里瑟里娑囉麼
1243a13: 囉　蟣里乞史　虱庾舍　蚤比數迦　虱滿戍拏　棗悉止　杏
1243a14: 阿〔引〕舍　雉桃阿〔引〕嚕　李尼羅細曩　梨吒那娑　柰比
1243a15: 縛多　石榴原本梵字 datima.娜捻麼　白楊阿拏縛　青桐怛里波里
1243a16: 抳　胡桃阿乞朔羅　柳制多娑　黃桐波吒羅　柿底朵都娑
1243a17: 松止拏　柏那麼迦　槐羅瑟吒　苦練溺縛　枇杷都怛婆
1243a18: 那〔引〕比　蓮納摩　藕麼哩拏〔引〕　建折迦　蒲桃捺
1243a19: 囉乞叉　止拏　菱舍哩虎吒迦　甘蔗伊乞　烏麻底
1243a20: 　麻傍〔上〕　蔓菁遇遇嚕〔重〕　葵素者　苦菜迦者
1243a21: 麼〔引〕指　羅噎　苜蓿薩止薩多　冬禁滿拏　波
1243a22: 弩　蒜戍曩　藥惹他　大黃納麼者里　天門冬舍
1243a23: 〔引〕縛哩　黃精施囉迦〔引〕微　地黃辟多波者　昌蒲
1243a24: 縛者　蕷嚕博膩　甘草麼麼野瑟置　牛膝阿波麼
1243a25: 羅　蒺藥矯乞葛或？葛囉　杞烏背娜迦　升麼訖里瑟拏
1243a26: 阿濕縛彥馱　椒井設嚕　訶梨勒賀唎怛繫　毘醯勒尾吠
1243a27: 怛迦　菴摩勒阿麼迦此等名三等　翳多〔引〕怛里
1243a28: 荼羅曩〔引〕麼　乾薑室羅吠羅　胡椒麼哩者　畢比
1243a29: 里名三辛怛里迦柱迦曩〔引〕摩　香附子母薩怛迦　菁
1243b01: 蘘波播吒　酢草只抳哩　縮砂蜜素乞史謎囉　秦膠
1243b02: 怛囉耶摩拏　大戟素拏乞施囉　石蜜舍迦囉　沙糖
1243b03: 遇怒　戎鹽細馱滿　烏鹽訖里瑟拏縛拏　弓馬或？馬拏沙　箭
1243b04: 〔引〕拏　射乞施波　大刀竭　刀子土唎也　誑
1243b05: 〔上〕多　斫嗔〔上〕馱　傷乞史多　甲三〔去〕曩〔引〕賀　旗纛
1243b06: 姤〔引〕　幢計都　鏾鑑娑娑嚕　輪捃都　棑頗囉　鉞斧
1243b07: 跛囉戌　鴦俱奢　索播〔引〕捨　鐵槍沒薩怛囉計　枷
1243b08: 矩那拏　主　胃佉縛〔引〕多　械賀抳　竄沒羯底　鼓
1243b09: 階哩　迦抳怛羅　鋸迦囉波怛羅　鑿寧賀　器波〔去引〕
1243b10: 惹　盤頗　迦〔去引〕柱囉　杓者柱　匙迦羅指　瓶矩還
1243b11: 　迦始　大瓮始　盆拏　澡灌矩抳　釜賀抳　鐺迦
1243b12: 羅始　怛囉　舍囉　酸棗縛娜囉　牆囉迦〔引〕囉
1243b13: 　柱毗底　椽迦哩孕舍　門娜縛〔引〕囉　門扉娜縛羅怛囉
1243b14: 　門印印捺囉計羅迦　怛〔引〕囉　鑰匙怛羅　基弭
1243b15: 拏　園怛囉也曩　佛堂沒怛縛矩哩　經堂達摩矩理　浮
1243b16: 圖素都波　塔制怛里　鐸婆頗底舍　衣縛薩怛　衫矩囉
1243b17: 都　怛參代那　褌者曩　腰帶跋捺囉　長被捺〔引〕囉
1243b18: 　靴迦縛史　釧迦縛史　耳璫迦囉拏縛拏　寶建　縛
1243b19: 拏　鬘摩〔引〕擺　冠目矩拏　履波奴〔引〕者　著波哩賀也
1243b20: 　脫砒〔去〕拏　置著闥尾　盛縛哩多　乾太沙迦　濕阿捺囉
1243b21: 　炙怛吠　巢阿野　窟彥〔引〕婆　乳嗔捺囉　波迦底捨
1243b22: 理　廁原本梵語 varcak.uti.縛折矩理　樓賀麼　磑焰怛囉　杖野瑟微　鞭乞施波
1243b23: 　几迦羅　梯始尼　机庇抳　拂縛〔引〕羅弭也制曩　梃歷沒
1243b24: 囉麼　動波　跳波補　屈吠膩　纏波哩尾瑟吒　申囉婆
1243b25: 〔引〕　仰著烏怛曩　覆著阿娜　倒波底多　破波　拋車
1243b26: 拏　壓阿縛瑟底　飛縛底　洗薩那〔引〕多　浮波臘縛　鑽波
1243b27: 贊　占〔上〕波　堅娑羅　脫計陵多　雜阿〔引〕計拏　樂
1243b28: 尾步底　苦樂訥史迦　惑沒地尾麼里〔上〕　慳路婆　懊
1243b29: 惱指多〔去〕庇拏　須臾乞沙拏　涌奧曩〔重〕賀　波烏怛麼
1243c01: 　沸迦宅多　右娜乞史拏　左縛〔引〕麼　前阿囉多　後比娜
1243c02: 多　漂跛抳寧娜　溺跛抳賀囉　險隘尾娑麼　讚阿努羅
1243c03: 舍娜娑　墨〔引〕理　輕毀波里多　為去舍娜迦　戲波哩
1243c04: 賀娑也　抃吠娜里　長滯池例瑟吒　勿羯知娑　兄滯瑟吒婆
1243c05: 羅〔引〕多　叔伯二名比怛　伯滯瑟吒比怛　叔迦知
1243c06: 比怛　祖母比多麼呬　外祖母麼多麼呬　阿嫂滯〔去〕
1243c07: 瑟吒婆羅〔引〕爾　弟婦迦知婆羅〔引〕爾
1243c08: 佛以下一行十七字甲本無〔佛()僧()教授師()和尚()〕十七字－【甲】佛僧教授師和尚
1243c09: 唐梵兩語對集中天竺摩竭提國菩提樹下
1243c10: 金剛座寺苾僧怛多多
1243c11: 波羅瞿那彌捨娑二人
1243c12: 永承三年閏正月十七日書寫校合已了
1243c13: 求法沙門寂圓本
1243c14: 
1243c15: 
1243c16: 甲本追記云　折乞　羯拏　羯羅拏　爾
1243c17: 賀婆　迦野又縛者又囉娜又舍
1243c18: 利此四皆身也摩那　阿枳波羅
1243c19: 以上二並意也波哩惹識也　以
1243c20: 上根也路波又羅那舍瑟多麼
1243c21: 　素沒馱　羅沙　薩波羅舍
1243c22: 　達摩以上六境　六大中水者波抳
1243c23: 自餘可知
