0363b09: 
0363b10: 古今譯經圖紀卷第四
0363b11: 
0363b12: 大唐翻經沙門釋靖邁撰
0363b13: 齊蕭氏都建康
0363b14: 沙門曇摩伽陀耶舍。此言法生稱。印度國人。
0363b15: 悟物居情導利無捨。以齊高帝建元三年歲
0363b16: 次辛酉。於廣州朝亭寺。譯無量義經一卷。沙
0363b17: 門慧＝惠【三】＊慧＝惠【宋】＊【元】＊【明】＊慧惠表筆受。
0363b18: 沙門摩訶乘西域人。栖心妙道結志弘通。以
0363b19: 齊武帝永明年中。於廣州譯五百本生經一卷。
0363b20: 他毘利律一卷他毘利此云宿德。
0363b21: 沙門僧伽跋陀羅。此云眾賢。西域人。懷道放
0363b22: 曠化惠無窮。以齊武帝永明六年歲次己巳。
0363b23: 共沙門僧猗於廣州竹林寺。譯善見毘婆沙
0363b24: 律一部十八卷。
0363b25: 沙門達摩摩提。此云法意。西域人。悟物情深
0363b26: 隨方啟喻。以齊武帝永明八年歲次辛未。為
0363b27: 沙門法獻於楊州瓦官寺。譯觀世音懺悔除
0363b28: 罪經一卷。妙法蓮華經提婆達多品第十
0363b29: 三＝二【三】三＝二【宋】【元】【明】三二一卷。
0363c01: 沙門求那毘地＝他【明】地他。此云德進。中印度人。弱年
0363c02: 從道強記洽文。誦大小乘凡二十萬言。陰陽
0363c03: 圖讖莫不窮究。執錫戒塗威儀端肅。以齊武
0363c04: 帝〔永明〕－【明】永明十年九月十日。於楊州毘耶離寺。起
0363c05: 譯。百句譬喻＝俞【明】喻俞集十卷。十二因緣經一卷。須達
0363c06: 長者經一卷。總＝凡【明】＊總凡三部合一十二卷。
0363c07: 沙門釋法度。以齊武帝世於楊州譯灰河經一
0363c08: 卷。毘跋律一卷。
0363c09: 沙門釋曇景。以齊世譯未曾有因緣經二卷。摩
0363c10: 訶摩耶經二卷。
0363c11: 沙門釋法化＝尼【三】化＝尼【宋】【元】【明】化尼以齊世譯益意經二卷。
0363c12: 南魏元氏都洛陽
0363c13: 沙門曇摩流支。此云法希。亦曰法樂。南印度
0363c14: 人棄家入道偏以律藏傳名。弘道為務感物
0363c15: 而動。遊魏洛陽。以魏宣武帝景明二年歲次
0363c16: 辛巳。譯如來莊嚴智慧光明入諸佛境界經
0363c17: 二卷。正始元年歲次甲申。譯信力入印法門
0363c18: 經五卷。四年丁亥譯。金色王經一卷。沙門道寶
0363c19: 筆受。
0363c20: 沙門釋法場。元魏人也。以魏宣武帝時。於洛
0363c21: 陽譯。辯意長者子所問經一卷。
0363c22: 沙門菩提流支。此云覺希。北印度人。遍通三
0363c23: 藏妙入總持。志在弘法廣流視聽。以魏宣武
0363c24: 帝永平元年歲次戊子至洛陽。武帝親慰勞。
0363c25: 住永寧寺供給。七百梵僧以流支為譯匠。即
0363c26: 以其年譯十地經論。初一日武帝親自筆受。
0363c27: 後付沙門僧辯僧朗道湛侍中崔光等筆受。
0363c28: 從魏永平元年歲次戊子。至天平二年歲次
0363c29: 乙卯。譯佛名經一十二卷。入楞伽經十卷。大薩
0364a01: 遮尼乾子授＝受【三】授＝受【宋】【元】【明】授受記經十卷。法集經八卷。勝思惟梵
0364a02: 天所問經六卷。深密解脫經五卷。信力入印法
0364a03: 門經五卷。奮迅王問經二卷。不增不減經一卷。
0364a04: 金剛般若波羅蜜經一卷。差摩婆帝受記經一
0364a05: 卷佛語經一卷。無字寶篋經一卷。不必定入印
0364a06: 經一卷。大方等修多羅王經一卷。彌勒菩薩所
0364a07: 問經一卷。第一義法勝經一卷。伽耶＋（山）【三】耶＋（山）【宋】【元】【明】耶耶山頂經一卷。
0364a08: 文殊師利巡行經一卷。一切法高王經一卷。護
0364a09: 諸童子陀羅尼經一卷。謗佛經一卷。十地經
0364a10: 論一部一十二卷。勝思惟經論十卷。彌勒菩薩所
0364a11: 問經論十卷。寶積經論四卷。寶性論四卷。金剛
0364a12: 般若經論三卷。順中論二卷。妙法蓮華經論二
0364a13: 卷。伽耶頂經論二卷。三具足經論一卷。無量壽
0364a14: 經論一卷。寶髻菩薩四法經論一卷。轉法輪經
0364a15: 論一卷。十二因緣論一卷。百子論一卷。破外道
0364a16: 四宗論一卷。破外道涅槃論一卷。譯眾經論目
0364a17: 錄一卷。總凡三十九部一百二十七卷梵本萬
0364a18: 甲筆受草＝萬【明】草萬本滿一間屋。洞善方言兼工雜術。
0364a19: 嘗坐井口藻灌＝澡罐【三】藻灌＝澡罐【宋】【元】【明】藻灌澡罐置空。或井令涌酌而為用。
0364a20: 沙門勒那摩提。或云婆提。此言寶意。中印度
0364a21: 人。誦一億偈。博贍之富。理事兼通。尤明禪
0364a22: 法。意存遊化。以宣武帝正始五年歲次戊子
0364a23: 即是永平元年。於洛陽殿內。譯毘耶娑問＝婆羅門【三】娑問＝婆羅門【宋】【元】【明】娑問婆羅門
0364a24: 經二卷。十地論十二卷。寶積經論四卷。究竟一
0364a25: 乘寶性論四卷。法華經論一卷。總凡有五部經合
0364a26: 二十三卷。
0364a27: 沙門僧朗覺意侍中崔光等筆受。帝每請講
0364a28: 華嚴經詞義開悟。忽於高座見大官執笏。云
0364a29: 天帝請師講華嚴。意曰。今法席未終經訖從
0364b01: 命。然法不獨資都講香火維那梵唄請亦定
0364b02: 之。使如其言。講將了見前使來迎。果與都講
0364b03: 等五人俱於座終。現聽道俗咸。
0364b04: 沙門佛陀扇多。此言覺定。北印度人。神悟聰
0364b05: 敏內外博通。特善方言尤工藝術。以魏孝明
0364b06: 帝正光六年歲次乙巳。至元象元年歲次戊＝戌【明】戊戌
0364b07: 午。於洛陽白馬寺及鄴都金花寺。譯金剛上
0364b08: 味陀羅尼經一卷。如來師子吼經一卷。轉有經
0364b09: 一卷。十法經一卷。銀色女經一卷。正法恭＝功【明】恭功敬經
0364b10: 一卷。無畏德女經一卷。無字寶篋經一卷。阿難
0364b11: 多目佉尼訶離陀羅尼經一卷。攝大乘論二＝一【元】【明】二一卷
0364b12: 總凡一十部合一十卷。
0364b13: 梁簫＝蕭【三】簫＝蕭【宋】【元】【明】簫蕭氏都建康
0364b14: 沙門曼陀羅。此言弱聲。亦云弘弱。扶南國人。
0364b15: 神解超悟幽明畢觀。無憚夷險志存弘化。大
0364b16: 齎梵本以梁武帝天監二年歲次癸未用以奉
0364b17: 獻。帝令譯之。即以其年。共僧伽婆羅同於楊
0364b18: 都。譯寶雲經七卷。法界體性無分別經二卷。文
0364b19: 殊師利說般若波羅蜜經二卷。總凡三部合一
0364b20: 十一卷。
0364b21: 沙門僧伽婆羅。此言眾養。亦云僧鎧。扶南國
0364b22: 人。幼而悟早附法津＝律【宋】津律。十五出家榮聲自
0364b23: 遠。儀貌澄潔善於談對。講＝諳【三】講＝諳【宋】【元】【明】講諳阿毘曇論解標時
0364b24: 望具足已後律藏尤明。善數國書語。以梁天
0364b25: 鑒＝監【三】鑒＝監【宋】【元】【明】鑒監元年歲次丙戌。至普通元年歲次庚子。
0364b26: 於楊都壽光殿正觀寺瞻雲館三處譯。阿
0364b27: 育王經十卷。孔雀王陀羅尼經二卷。文殊珠師利
0364b28: 問經二卷。度一切諸佛境界智嚴經一卷。菩薩
0364b29: 藏經一卷。文殊師利所說般若波羅蜜經一卷。
0364c01: 舍利弗陀羅尼經二＝一【三】＊二＝一【宋】＊【元】＊【明】＊二一卷。八吉祥經一卷。十法經
0364c02: 一卷。解脫道論十三卷。阿育王傳五卷。總凡一十
0364c03: 一部合三十八卷。初武帝自筆受。後付沙門
0364c04: 寶唱慧惠超僧智法雲等筆受。帝甚厚重。不畜
0364c05: 私財。凡所有施盡用造寺。太尉臨川王亦極
0364c06: 崇敬。
0364c07: 沙門波羅末陀。此言真諦。亦云拘那羅陀。此
0364c08: 曰親依。西印度優禪尼國人。景行澄＝證【明】澄證明器宇
0364c09: 清肅。風神爽拔悠然自遠。群藏廣部罔不措
0364c10: 懷。藝術異解偏素諳練。歷遊諸國隨機利現。
0364c11: 以梁武帝泰清二年歲次戊辰。現帝於寶雲
0364c12: 殿。帝譯經。即以泰清二年譯。承聖三年歲
0364c13: 次甲戌。於正觀寺＋（等）【三】寺＋（等）【宋】【元】【明】寺寺等譯金光明經七卷。彌勒
0364c14: 下生經一卷。仁王般若經一卷。十七地論五卷。
0364c15: 大乘起信論一卷。中論一卷。如實論一卷。十八
0364c16: 部論一卷。大涅盤＝槃【宋】盤槃經本有今無偈論一卷。三
0364c17: 世分別論一卷。總凡一十部合二十卷。屬侯景
0364c18: 紛。乃適豫章始興南康等。雖復栖遑譯業
0364c19: 無輟。即汎舶西歸。業風賦命飄還廣州。屬廣
0364c20: 州刺史穆國公歐陽頠延住制旨＝止【三】旨＝止【宋】【元】【明】旨止寺請譯經
0364c21: 論。自陳永定元年歲次丙子。訖陳泰建元年
0364c22: 己丑歲。更譯佛阿毘曇經九卷。無上依經二卷。
0364c23: 解節經一卷。金剛般若經一卷。廣義法門經一
0364c24: 卷。僧淴＝【三】淴＝【宋】【元】【明】淴多律一卷。修禪定法一卷。俱舍釋論
0364c25: 二十二卷。俱舍論本十六卷。攝大乘論〔一〕－【宋】，一＝釋【元】一釋十五卷
0364c26: 立世阿毘曇論〔一〕－【三】＊〔一〕－【宋】＊【元】＊【明】＊一十卷。佛性論四卷。四諦論四
0364c27: 卷。僧佉論三卷。攝大乘論本三卷。大空論三卷。
0364c28: 中邊分別論三卷。金七十論二卷。俱舍論偈一
0364c29: 卷。金剛般若論一＝二【三】一＝二【宋】【元】【明】一二卷。律二十二明了論一卷。大
0365a01: 涅槃經論一卷。遺教論一卷。三無性論二卷。反
0365a02: 質論一卷。墮負論一卷。求那摩底隨相論一卷。
0365a03: 寶行王正論一卷。成就三乘論一卷。十八空論
0365a04: 一卷。思塵論一卷。解捲論一卷。正說道理論一卷。
0365a05: 意業論一卷。部異執論一卷。唯識論文義合一
0365a06: 卷。正論釋義五卷。佛性義三卷。禪定義一卷。婆
0365a07: 藪槃豆傳一卷。梁陳二代總凡譯五十部合一
0365a08: 百四十九卷。沙門惠愷筆受。然諦或鋪坐具
0365a09: 加趺＝跌【明】趺跌水中。若乘舟而濟岸。接對使君。而坐
0365a10: 具無濕。或以荷藉水乘之而度。如斯神異其
0365a11: 例甚多。
0365a12: 東魏元氏都（建）＋鄴【三】（建）＋鄴【宋】【元】【明】鄴建鄴
0365a13: 優婆塞瞿曇般若留支。此云智希。南印度波
0365a14: 羅＝奈【三】＝奈【宋】【元】【明】奈城人。婆羅門種。少學佛法妙閑經旨。
0365a15: 神理標異領悟方言。以魏清河王子善見元
0365a16: 象元年歲次戊午。至興和三年歲次辛酉。在
0365a17: 鄴城。譯正法念處經七十卷。聖善住意天子所
0365a18: 問經三卷。八佛名經一卷。金色王經一卷。無垢
0365a19: 女經一卷。無垢優婆夷問經一卷。寶意兒經
0365a20: 一卷。菩薩四法經一卷。解脫戒本一卷。犢子道
0365a21: 人問論一卷。迴＝固【明】迴固諍論一卷。業成就論一卷。唯識
0365a22: 無境界論一卷。伊迦輸盧迦論一卷。總凡一十四
0365a23: 部合八十五卷。沙門曇林僧昉等筆受。
0365a24: 齊高氏都（建）＋鄴【宋】鄴建鄴
0365a25: 沙門那連提耶舍。此言尊稱。北印度烏長＝萇【元】【明】長萇國
0365a26: 人。以幼出家數近＝遊【元】【明】近遊靈。是以天梯石臺之
0365a27: 所。龍廟寶塔之方。並親頂禮僅無遺逸。雖入
0365a28: 鬼國鬼莫敢傷。設往亂邦賊徒息擾。既常遊
0365a29: 化感及茲境。以齊文宣帝天保八年歲次丁
0365b01: 丑。至天統四年歲次戊子。共達摩闍那於鄴
0365b02: 都。譯菩薩見實三昧經十四卷。大方等月藏經
0365b03: 一十二卷。月燈三昧經一十一卷。大悲經五卷。須
0365b04: 彌藏經二卷。施然燈功德經一卷。法勝阿毘曇
0365b05: 論七卷。總七部合五十二卷。後至隋文帝開皇
0365b06: 二年歲次壬寅訖。至五年歲次乙巳。又譯大
0365b07: 方等日藏經十五卷。力莊嚴三昧經三卷。大莊
0365b08: 嚴法門經二卷。德護長者經二卷蓮華面經二
0365b09: 卷。大雲輪請雨經二卷。牢固女經一卷。百佛名
0365b10: 經一卷。總八部合二十八卷。沙門僧琛明芬等
0365b11: 度語。沙門智鉉及學士費長房等筆受。面首
0365b12: 形偉特異常倫。頂起肉髻聳若雲。目正處
0365b13: 中上下量等。耳高而長輪埵＝睡【元】【明】埵睡成具。
0365b14: 居士萬天懿元是鮮卑。姓萬俟＝族【宋】俟族氏。師事婆羅
0365b15: 門甚聰悊＝哲【三】悊＝哲【宋】【元】【明】悊哲。善梵書語尤工術。特鑒醫方妙
0365b16: 閑佛法。以高齊於鄴城。譯尊勝菩薩所問經＋（一卷）【三】經＋（一卷）【宋】【元】【明】經經一卷
0365b17: 一名入無量門陀羅尼經〔一卷〕－【三】〔一卷〕－【宋】【元】【明】一卷。
0365b18: 陳陳氏都建鄴
0365b19: 優字明本缺〔優〕－【明】優禪尼國王子月婆首那。此云高空。生知俊
0365b20: 朗體悟幽微。專學佛經尤工義理。洞曉音韻
0365b21: 兼善方言。以東魏帝善見元象元年歲次戊
0365b22: 午訖。至興和二年歲次庚申。於鄴都司徒公
0365b23: 孫騰之第。譯僧伽吒經四卷。大迦葉經二卷。頻
0365b24: 婆沙羅王問佛供養經一卷。總凡三部合七卷。
0365b25: 僧昉筆受。又以梁武帝大同末年。自高齊入
0365b26: 梁見＝現【三】見＝現【宋】【元】【明】見現帝。帝因留住＝劾【明】劾遣總知外國使命。即
0365b27: 以其年。譯大乘頂王經一卷。又以太清＝清太【三】太清＝清太【宋】【元】【明】太清清太二年。
0365b28: 遇于填＝闐【三】填＝闐【宋】【元】【明】填闐僧得勝天王般若梵本。到陳天嘉六
0365b29: 年歲次乙酉。於江州興業寺譯為七卷。沙門
0365c01: 智欣筆受。
0365c02: 沙門須菩提。此云善現。扶南國人。解悟超群
0365c03: 詞彩逸俗。化物無倦遊方屆茲。以陳世於楊
0365c04: 都城內至敬寺。為陳主。譯大乘寶雲經一部
0365c05: 八卷。
0365c06: 周宇文氏都長安
0365c07: 沙門攘那跋陀羅。此云智賢。波頭摩國人。善
0365c08: 達三藏。以周明帝戊寅歲。於長安城婆伽寺。
0365c09: 共闍那耶舍。譯五明論一卷。耶舍崛多等度
0365c10: 語。沙門智仙筆受。
0365c11: 沙門闍那耶舍。此云藏稱。摩伽陀國人。共二
0365c12: 弟子耶舍掘＝崛【明】掘崛多闍那崛多。以周武帝保定四
0365c13: 年歲次甲申。至建德元年。為大宰晉蕩＝陽【三】蕩＝陽【宋】【元】【明】蕩陽公
0365c14: 宇文護。於長安四天王寺。譯定意天子所問
0365c15: 經五卷。大乘同性經四卷。入如來智不思議經
0365c16: 三卷。寶積經三卷。佛頂經并功能一卷。大雲
0365c17: 輪經請雨品第一百品一卷。總凡六部合一十
0365c18: 七卷。沙門圓明道辯及城陽公蕭吉等筆受。
0365c19: 上柱國平高公候＝侯【宋】候侯壽為總監檢校。
0365c20: 沙門耶舍崛多。此言稱藏。優婆＝填【三】婆＝填【宋】【元】【明】婆填國人。共同
0365c21: 學闍那崛多。以周武帝世為大宰。於四天
0365c22: 王寺及於北胡坊歸聖寺。譯金光明經更廣
0365c23: 壽量大辯陀羅尼品五卷。須跋陀羅因緣優波
0365c24: 〔提〕－【三】〔提〕－【宋】【元】【明】提舍經二卷。十一面觀世音經并功能一卷。
0365c25: 大雲請雨經一卷。總凡四部合九卷。沙門圓明。
0365c26: 及城陽公蕭吉筆受。
0365c27: 沙門闍那崛多。此言志德。北印度揵達國人。
0365c28: 剎帝利種。少懷達量長垂清範。遊涉行化來
0365c29: 達茲境。初以周武帝世。譯金色仙人問經二
0366a01: 卷。妙法蓮華普門重頌偈經一卷。種種雜經
0366a02: 一卷。佛語經一卷。總四部合五卷。沙門圓明筆
0366a03: 受。又至隋文皇帝開皇七年太歲丁未。至十
0366a04: 五年奉。於大興善寺譯。佛本行集經六十卷。
0366a05: 法炬陀羅尼經二十卷。大威德陀羅尼經二十＝八【三】二十＝八【宋】【元】【明】二十八
0366a06: 卷。諸佛護念經十卷。五千五百佛名經八卷。大
0366a07: 集賢護菩薩經六卷。聖善住天子所問經四卷。
0366a08: 觀察諸法行經四卷。四童子經三卷。諸法本無
0366a09: 經三卷。虛空孕菩薩經二卷。月上女經二卷。善
0366a10: 思童子經二卷。移識經二卷。譬喻王經二卷發
0366a11: 覺淨心經二卷。一向出生菩薩＝提【三】薩＝提【宋】【元】【明】薩提經一卷。大威燈
0366a12: 光仙人問疑經一卷。文殊尸利行經一卷。八佛
0366a13: 名號經一卷。希有校量功德經一卷。善恭敬師
0366a14: 經一卷。如來善巧經一卷。不空索觀世音
0366a15: 心經一卷。十二佛名神校量功德除障滅
0366a16: 罪經一卷。金剛場陀羅尼經一卷。諸法最上王
0366a17: 經一卷。入法界體性經一卷。商主天子問經一
0366a18: 卷。出生菩提心經一卷。金光明經囑累品一卷。
0366a19: 總凡三十三部。合一百五十＋（四）【三】十＋（四）【宋】【元】【明】十十四卷。沙門僧曇道
0366a20: 邃僧琨明芬道密學士費長房劉憑等筆受。
0366a21: 曉殊俗語明深祕旨。凡所翻譯不勞傳度。理
0366a22: 會義門口圓詞體。
0366a23: 隋楊氏都長安
0366a24: 洋川郡守曇法智。梵名達摩波若。婆羅門種。
0366a25: 門世已來相傳翻譯。高齊之季為昭玄寺都
0366a26: 統。齊國既平佛法同毀。智因僧職轉任俗官。
0366a27: 策授洋州洋川郡守。隋文皇帝以開皇二年
0366a28: 歲次壬寅。召智還使譯經。於大興善寺。翻
0366a29: 業報差別經一卷。智既妙善隋梵二言無勞傳
0366b01: 語。成都釋智鉉筆受。
0366b02: 沙門毘尼多流支。此言滅喜。北印度烏長＝萇【明】長萇國
0366b03: 人。振錫來此。以隋文帝開皇二年歲次壬寅。
0366b04: 令＝今【明】令今於大興善寺。譯象頭精舍經一卷。大乘
0366b05: 方等總持經一卷。二部合二卷。給事李道寶傳
0366b06: 語。沙門高法纂筆受。
0366b07: 沙門達摩笈多。隋言法密。南賢豆國人。雖學
0366b08: 年慕道落彩＝【元】【明】彩。冠字之暮＝【三】暮＝【宋】【元】【明】暮戒具。尋師遍歷大
0366b09: 小乘國。聞見既廣藝業尤多。遂發大心遊方
0366b10: 利物。凡所至國唯以講說為懷。暨開皇十年
0366b11: 來屆瓜州。文帝延入京寺。至止未久大通隋
0366b12: 言。於大興善寺。譯無所有菩薩經四卷。護
0366b13: 國菩薩經二卷。佛華嚴入如來不思議境界經
0366b14: 二卷。大集譬喻王經二一卷。東方最勝燈王如來
0366b15: 經一＝二【三】一＝二【宋】【元】【明】一二卷。移識經二卷。大乘三聚懺悔經一卷。大
0366b16: 方等大雲請雨經一卷。義理允正稱經微旨。然
0366b17: 而慈恕立身恭和成性。心非道外行在說前。
0366b18: 戒地夷而靜。定水幽而潔。經洞字原論探聲
0366b19: 意。容儀祥正勤節高猛。誦響繼昏晨。法言通
0366b20: 內外。好端居而簡務。貴寡欲而息求。無倦誨
0366b21: 人有踰利己＝巴【明】己巴。至煬帝定鼎東都。敬重隆篤。
0366b22: 復於上林園內置翻經館。譯法炬陀羅尼經二
0366b23: 十卷。起世經十卷。大方等大集菩薩念佛三昧
0366b24: 經十＝一【三】十＝一【宋】【元】【明】十一卷。緣生經二卷。菩提資糧論六卷。金剛般
0366b25: 若經論二卷。緣生論一卷。大方等善住意天子
0366b26: 所問經四卷。藥師如來本願功德經一卷。攝大
0366b27: 乘論十卷。從開皇十年至大業末歲。譯經一十
0366b28: 八部合八十一卷。並文義清素華質顯正。沙
0366b29: 門彥琮行矩＝炬【三】矩＝炬【宋】【元】【明】矩炬等筆受。
0366c01: 大唐李氏都長安
0366c02: 沙門波羅頗迦羅。唐＝此【明】唐此言作明知識。或云波
0366c03: 頗。此云光智。中印度人。剎帝利種。識度通敏
0366c04: 器宇邃。博窮內外研精大小。誓傳法化不
0366c05: 憚艱危。遠涉河來屆於此。以貞觀元年。
0366c06: 於大興善寺。譯寶星經一部七卷。般若燈論
0366c07: 一部十五卷。大莊嚴論一部十三卷。凡三部合
0366c08: 三十五卷。沙門慧惠乘等證義。沙門玄等譯
0366c09: 語。沙門慧惠明慧惠賾慧惠淨法琳等筆受。左僕
0366c10: 射房玄齡詹事杜正倫太府卿蕭璟等並知監
0366c11: 護＝譯【三】護＝譯【宋】【元】【明】護譯。
0366c12: 沙門玄奘。河南洛陽人。俗姓陳氏。川陳仲
0366c13: 弓之後。鳩車之齡落綵＝【三】綵＝【宋】【元】【明】綵。竹馬之齒通玄。牆
0366c14: 刃＝仞【三】刃＝仞【宋】【元】【明】刃仞干霄風神朗月。京洛名德咸用器之。但
0366c15: 以隨曆＝隋歷【三】隨曆＝隋歷【宋】【元】【明】隨曆隋歷云湮四郊多壘碩德高僧第如西蜀
0366c16: 法師。以志學之歲即焉＝馬【明】焉馬詢道至止。未＝夫【明】未夫久半
0366c17: 滿洞微。二江鑒＝監【三】鑒＝監【宋】【元】【明】鑒監徒莫不嘉駭。戒具云畢偏
0366c18: ＝肆【三】＝肆【宋】【元】【明】肆毘尼。儀止祥淑妙式群範。洎武皇定鼎。
0366c19: 文軌攸同江侚友＝反【三】友＝反【宋】【元】【明】友反。途經鄢郢。于時漢陽王
0366c20: 以磐石之寄藩鎮荊楚。先聞高譽殷請敷揚。
0366c21: 爰於荊府天皇寺。講攝大乘及阿毘曇等論。
0366c22: 淮海名僧欽風雲萃。王及群公親詣法筵。法
0366c23: 師析微通質妙盡理。（太）＋原【元】【明】原太原王公碩識得未曾有。
0366c24: 其時大＝太【明】大太德法師智琰等。並江漢英靈解窮三
0366c25: 藏。既覯＝觀【三】覯＝觀【宋】【元】【明】覯觀法師妙辯無礙。泣而歎曰。豈期以
0366c26: 柔＝桑【三】柔＝桑【宋】【元】【明】柔桑榆未光＝老【三】光＝老【宋】【元】【明】光老得遇大陽初輝乎。遂以縱心之
0366c27: 年師奘卒禮法師。自是厥後閱筌蹄乎。九丘
0366c28: 探幽旨于八藏。常慨教缺傳匠理翳譯人遂
0366c29: 使如意之寶不全。雪山之偈猶半。於是杖錫
0367a01: 裹＝裏【明】裹裏足履險若夷。既戾梵境籌諮無倦。五明四
0367a02: 含＝舍【明】含舍之典。三藏十二之筌。七例八轉之音。三
0367a03: 聲六釋之句。皆盡其微畢究其妙。然彼小乘
0367a04: 爰洎外道。各構異論誹毀大乘。法師遂造制
0367a05: 惡見論。制十八部小乘。破九十五種外道。并
0367a06: 造會中論。融會瑜伽中論之微旨。以靜大乘
0367a07: 之紛。于時中印度國戒日大王總統五印
0367a08: 諸國。內外博綜才藝俊越。觀于斯論歎而言
0367a09: 曰。雖有顯大摧邪之殊益。然彰我大夏之蔑
0367a10: 人。吾方九旬大施。可因此會定其臧否。遂散
0367a11: 馳眾傳告萬里。以來所屬諸國能論者畢
0367a12: 萃。大眾僉集。法師以所造二論六千餘頌。書
0367a13: 于大施場門云。其有能破一偈當截舌而謝
0367a14: 之。日日桴鼓命于論人。凡一十八日。莫敢當
0367a15: 者。于時戒日等王大小乘師內外諸道。咸用
0367a16: 駭忸法師討論。一十七周遊覽百有餘國。以
0367a17: 貞觀十九年迴靶。上京見帝于洛＝時【三】洛＝時【宋】【元】【明】洛時。帝大悅即
0367a18: 命所將梵本六百五十七部。於西京弘福
0367a19: 寺翻譯。仍左僕射房玄齡。廣召國內碩學
0367a20: 沙門慧惠明靈潤等五十餘人助光法化。并
0367a21: 太子左庶子許敬宗等專知監譯。到二十二
0367a22: 年已譯之經奉以奏聞。于時太宗文皇帝。以
0367a23: 悟達之懷縱玄覽而為序。天文絢發冠日月
0367a24: 而揚輝。皇上以文思欽明暢叡想而興記。聖
0367a25: 藻光繢掞雲霞而布彩。又以其年十二月皇
0367a26: 上在春〔宮〕－【三】〔宮〕－【宋】【元】【明】宮。警大孝之慮軫聖善之懷。奉為文
0367a27: 德皇太后。敬造大慈恩寺及翻經院。殿宇宏
0367a28: 壯窮班＝斑【明】班斑爾之工。瑩飾妍華極珍繪之妙。于時
0367a29: 西東兩宮大出幡像。九部樂及京城諸寺
0367b01: 寶幢幡蓋綺華妙香。并萬年長安諸坊寶車
0367b02: 眾伎。送奘所將經像及慈恩大德僧等。住慈
0367b03: 恩及翻經院。時皇帝親御安福門。以香華等
0367b04: 供養。至二十四日皇儲親臨慈恩。度僧千人
0367b05: 大赦京城。暨顯慶元年左僕射于志寧。侍
0367b06: 中許敬宗。中書令來濟。李義府。杜正倫。黃
0367b07: 門侍郎薛元超等潤文。國子博士范義頵。太
0367b08: 子洗馬郭瑜。弘文學士高若思等助知翻
0367b09: 譯。譯大般若波羅蜜多經一部六百卷。大菩薩
0367b10: 藏經一部二十卷。大乘大集地藏十輪經一部
0367b11: 十卷。本事經一部七卷。無垢稱經一部六卷。解
0367b12: 深密經一部五卷。分別緣起初勝法門經一部
0367b13: 二卷。能斷金剛般若經一卷。佛地經一卷。緣起
0367b14: 聖道經一卷。如來示教勝軍＝單【明】軍單王經一卷。藥師如
0367b15: 來本願功德經一卷。稱讚淨土佛攝受經一卷。
0367b16: 最無比經一卷。甚希有經一卷。稱讚大乘功德
0367b17: 經一卷。顯無邊佛土功德經一卷。六門陀羅尼
0367b18: 經一卷。諸佛心陀羅尼經一卷。拔濟苦難陀羅
0367b19: 尼經一卷。勝幢臂印陀羅尼經一卷。八名普密
0367b20: 陀羅尼經一卷。不空索神心經一卷。十一
0367b21: 面神心經一卷。持世陀羅尼經一卷。受持七
0367b22: 佛名號所生功德經一卷。天請問經一卷。佛臨
0367b23: 涅槃記法住經一卷。寂照神變三摩地經一卷。
0367b24: 般若波羅蜜多心經一卷。緣起經一卷。五首
0367b25: 一卷。菩薩戒本一卷。菩薩羯磨一卷。瑜伽師地
0367b26: 論一部一百卷。顯揚聖教論一部二＝三【三】二＝三【宋】【元】【明】二三十卷。大乘
0367b27: 阿毘達磨雜集論一部十六卷。大乘阿毘達磨
0367b28: 集論一部七卷。攝大乘論本一部三卷。攝大乘
0367b29: 論世親釋一部十卷。攝大乘論無性釋一部十
0367c01: 卷。廣百論一部十卷。掌珍論一部二卷。大乘成
0367c02: 業論一卷。佛地經論一部七卷。成唯識論一部
0367c03: 十卷。因明正理門論一卷。因明入正理論一卷。
0367c04: 大乘百法明門論一卷。大乘五蘊論一卷。廣百
0367c05: 論頌一卷。顯揚聖教論頌一卷。王法正理論一
0367c06: 卷。觀所緣＋（緣）【三】緣＋（緣）【宋】【元】【明】緣緣緣論一卷。唯識三十論一卷。辯中邊論
0367c07: 一部三卷。辯中邊論頌一卷。唯識二十論一卷。
0367c08: 瑜伽師地論釋＝頌【三】釋＝頌【宋】【元】【明】釋頌一卷。大毘婆沙論一部二百卷。
0367c09: 發智論一部二十卷。順正理論一部八十卷顯宗
0367c10: 論一部四十卷。俱舍論一部三十卷。識身足論一
0367c11: 部十六卷。法蘊足論一部十二卷。五事論一部二
0367c12: 卷。異部宗輪論一卷。入阿毘達磨論一部二卷。
0367c13: 俱舍論頌一卷。品類足論一部十八卷。集異門
0367c14: 足論一部二十卷。界身足論一部三卷。大阿羅
0367c15: 漢難提蜜多羅所說法住記一卷。勝宗十句論
0367c16: 義一卷。大唐＝轉【明】唐轉西域記一部十二卷。
0367c17: 右除西域記總七十五部一千三＝二【明】三二百明註曰三南藏作四三四十五
0367c18: 卷。
0367c19: 古今譯經圖紀卷第四
