0458b06: 
0458b07: 
0458b08: 大周刊定眾經目錄卷第十三見定乃至上九字三本俱在撰號次行見定
0458b09: 流行入藏錄卷上
0458b10: 
0458b11: 大唐天后佛授記寺沙門明佺等撰
0458b12: 大小乘三藏及賢聖集傳等
0458b13: 合八百六十＝五十九【三】六十＝五十九【宋】【元】【明】六十五十九部三千九百二十九＝一十【三】二十九＝一十【宋】【元】【明】二十九一十卷三百九十三＝一【三】＊三＝一【宋】＊【元】＊【明】＊三一帙。
0458b14: 大乘修多羅藏
0458b15: 右四百五十一＝二【明】一二部一千八百七十三＝四十【三】＊七十三＝四十【宋】＊【元】＊【明】＊七十三四十卷一百八十八＝六【三】＊八＝六【宋】＊【元】＊【明】＊八六
0458b16: 帙。
0458b17: 大乘毘尼藏
0458b18: 右二十三部四十九＝七【三】九＝七【宋】【元】【明】九七卷五帙。
0458b19: 大乘阿毘達磨藏
0458b20: 右八十七＝三【三】七＝三【宋】【元】【明】七三部五百一十九＝六【三】九＝六【宋】【元】【明】九六卷五十一帙。
0458b21: 小乘修多羅藏
0458b22: 右二百七＝五【三】七＝五【宋】【元】【明】七五部四百四十三一卷四十四帙。
0458b23: 小乘毘尼藏
0458b24: 右三十五部二百六＝七【宋】六七十卷二十八＝三【三】八＝三【宋】【元】【明】八三帙。
0458b25: 小乘阿毘達磨藏
0458b26: 右三十六部七百四十四卷七十三帙。
0458b27: 賢聖集傳
0458b28: 右二十一＝五【三】一＝五【宋】【元】【明】一五部四十一＝三十四【三】四十一＝三十四【宋】【元】【明】四十一三十四卷四帙。
0458b29: 大乘修多羅藏
0458c01: （右）＋四【三】（右）＋四【宋】【元】【明】四右四百五十一＝二【三】一＝二【宋】【元】【明】一二部一千八百七十三四十卷一百八十八六
0458c02: 帙。
0458c03: 大法炬陀羅尼經一部二十卷宋元明三本俱無記紙數，下悉倣之三百紙
0458c04: 佛名經一部十三卷三百紙
0458c05: 大威德陀羅尼經一部二十卷二百六十五紙
0458c06: 方廣大莊嚴經一部十二卷二百四十六紙
0458c07: 華手經一部十卷一名攝諸善根經（（十二…卷））七字＝（（或十一卷或十二卷或十三卷））十二字【三】（（十二…卷））七字＝（（或十一卷或十二卷或十三卷））十二字【宋】【元】【明】十二卷或十一卷或十一卷或十二卷或十三卷
0458c08: 寶星陀羅尼經一部十卷一百四十紙
0458c09: （（五千…卷））十一字∞（（占察…卷））七字【三】（（五千五百佛名經一部八卷））十一字∞（（占察經一部二卷））七字【宋】【元】【明】五千五百佛名經一部八卷占察經一部二卷一百二十六紙
0458c10: （（五千…卷））十一字∞（（占察…卷））七字【三】（（五千五百佛名經一部八卷））十一字∞（（占察經一部二卷））七字【宋】【元】【明】占察經一部二卷五千五百佛名經一部八卷
0458c11: 右二經十卷同帙。
0458c12: 法集經一部七卷一百三十二紙〔第…七〕九字－【三】〔第…七〕九字－【宋】【元】【明】第一第四第六第七
0458c13: 明度五十校計經一部二卷一名五十校計經四十四紙
0458c14: 大乘方等要慧經一卷一紙
0458c15: 右三經十卷同帙。
0458c16: 觀察諸法行經一部四卷六十紙
0458c17: 力莊嚴三昧經一部三卷三十六紙
0458c18: 蓮華面經一部二＝三【明】二三卷二十三紙
0458c19: 人本欲生經一卷
0458c20: 右四經十卷同帙。
0458c21: 發覺淨心經一部二卷二十七紙
0458c22: 出生菩提心經一卷十一紙
0458c23: 商主天子問經一卷十六紙
0458c24: 諸法最上王經一卷二十二紙
0458c25: 無上依經一部二卷
0458c26: 廣義法門經一卷
0458c27: 護國菩薩經一部二卷四十七紙
0458c28: 右七經十卷＋（經）【宋】【元】卷卷經同帙。
0459a01: 無所有菩薩經一部四卷
0459a02: 大方廣總持經一卷十三紙
0459a03: 菩薩處胎經一部五卷一百二十三紙
0459a04: 右三經十卷同帙。
0459a05: 中陰經一部二卷二十七紙
0459a06: 　＋（覺）【三】發＋（覺）【宋】【元】【明】發發覺菩提心經一部二＝三【三】二＝三【宋】【元】【明】二三卷
0459a07: 如來方便善巧〔〕－【三】〔〕－【宋】【元】【明】經一卷十一紙
0459a08: 善思童子經一部二卷二十紙
0459a09: 月上女經一部二卷二十七紙
0459a10: 無畏德女經一卷十五紙
0459a11: 右六經十＋（一）【三】十＋（一）【宋】【元】【明】十十一卷同帙。
0459a12: 僧伽吒經一部四卷五十九紙
0459a13: 大法鼓經一部二卷三十六紙
0459a14: 文殊師利問經一部二卷
0459a15: 然燈經一卷一名施燈功德經
0459a16: 如來示教勝軍王經一卷
0459a17: 右五經十卷同帙。
0459a18: 大乘密嚴經一部三卷六十三紙
0459a19: 虛空藏菩薩問持經得幾功德經一卷六紙
0459a20: 千佛因緣經一卷二十一紙
0459a21: 長者法志妻經三紙
0459a22: 一切施王＝主【三】王＝主【宋】【元】【明】王主所行檀波羅蜜經四紙
0459a23: 薩羅國王經四紙
0459a24: 賢首經一名賢首夫人經二紙
0459a25: 右四經同卷。
0459a26: 太子須達拏經一卷二十四紙
0459a27: 菩薩所生地經一卷一名摩竭所問經
0459a28: 金剛三昧本性清淨不壞滅經一卷一名金剛清淨經八紙
0459b01: 寶田慧＝田惠【宋】，思惠【元】，思慧【明】田慧＝田惠【宋】，＝思惠【元】，＝思慧【明】田慧田惠思惠思慧印三昧經
0459b02: 菩薩生地經一名差摩竭經九紙
0459b03: 出家功德經六紙
0459b04: 心明經一名心明女梵志婦飯汁施經三紙
0459b05: 師子月佛本生經七紙
0459b06: 幻士仁賢經十八紙
0459b07: 右六經同卷右密＝右蜜【宋】，自密【明】右密＝右蜜【宋】，＝自密【明】右密右蜜自密嚴等十六經十卷同帙。
0459b08: 等目菩薩所問三昧經一部三卷或二卷一名普賢菩薩定意經
0459b09: 十三紙
0459b10: 菩薩夢經一部二卷四十紙
0459b11: 〔菩薩…卷〕七字－【三】〔菩薩…卷〕七字－【宋】【元】【明】菩薩本行經三卷
0459b12: 不必定入定印經一卷二十五紙
0459b13: 七俱胝佛母心大准提陀羅尼經一卷四紙
0459b14: 佛地經＋（論）【宋】經經論一卷十紙
0459b15: 一切法高王經一卷二十紙
0459b16: 第一義＝議【三】義＝議【宋】【元】【明】義議法勝經一卷
0459b17: 右七經十卷同帙。
0459b18: 見實三昧經一部十四卷或十卷
0459b19: 阿惟越致遮經一部二＝三【宋】二三卷或四卷或名阿惟越致〔經〕－【三】〔經〕－【宋】【元】【明】經或名不退轉法輪經
0459b20: 七十七紙
0459b21: 東方最勝燈王如來經一卷十三紙
0459b22: 決定總持經一卷一名決總持經
0459b23: 文殊師利所說不思議佛境界經一卷二十七紙
0459b24: 右五經二十卷二＝同【三】二＝同【宋】【元】【明】二同帙。
0459b25: 密金剛力士經一部五卷或八卷〔或〕－【三】〔或〕－【宋】【元】【明】或四卷一百三十二紙一名密經
0459b26: 魔逆經一卷二十二紙
0459b27: 彌勒菩薩所問本願經一卷一名彌勒菩薩本〔願〕－【三】〔願〕－【宋】【元】【明】願經一名彌勒菩薩難經
0459b28: 九紙
0459b29: 濟諸方等學經一卷十三紙
0459c01: 滅十方冥經六紙＝一本無字【三】六紙＝一本無字【宋】【元】【明】六紙一本無字
0459c02: 鹿母經四紙
0459c03: 八陽神經一名八陽經三紙
0459c04: 右三經同卷。
0459c05: 三曼陀陀羅菩薩經八紙
0459c06: 賢者五福經二紙
0459c07: 阿闍世王受決經三紙
0459c08: 優填王經一名優填王作佛形像經六紙
0459c09: 右四經同卷＋（右十一經十卷同帙）【宋】【元】，（已上十一經十卷同帙）【明】卷卷右十一經十卷同帙卷已上十一經十卷同帙。
0459c10: 大方等陀羅尼經一部四卷一名＋（方等）【宋】名名方等檀特＝持【三】特＝持【宋】【元】【明】特持陀羅尼經一名〔方等〕－【宋】方等檀持陀
0459c11: 羅尼經一名陀羅尼經六十二紙
0459c12: 前世三轉經七紙
0459c13: 幻師阿夷鄒經
0459c14: 寶積三昧文殊問法身經一名惟曰寶積三昧文殊師利問法身經六紙
0459c15: 鹿子經
0459c16: 右四經同卷。
0459c17: 華積陀羅尼經三紙
0459c18: 九色鹿經三紙
0459c19: 銀色女經七紙
0459c20: 如來師子吼經六紙
0459c21: 右四經同卷。
0459c22: 謗佛經九紙
0459c23: 大意經六紙
0459c24: 護諸童子經
0459c25: 〔右三經同卷〕－【三】〔右三經同卷〕－【宋】【元】【明】右三經同卷。
0459c26: 堅固女經一名牢固女經六紙
0459c27: 十二佛名神經一名校量功德除障滅罪經
0459c28: 希有校量功德經六紙
0459c29: 右三＝六【三】三＝六【宋】【元】【明】三六經同卷。
0460a01: 清淨觀世音普賢陀羅尼經五紙
0460a02: 八曼荼＝茶【明】＊荼茶羅經一名師子慧菩薩所問經
0460a03: 右二經同卷。
0460a04: 千轉陀羅尼經
0460a05: 陸＝六【三】＊陸＝六【宋】＊【元】＊【明】＊陸六字陀羅尼經
0460a06: 七俱胝佛所說神經
0460a07: 隨一切如來意神經
0460a08: 觀自在菩薩隨心經
0460a09: 甚希有經五紙
0460a10: 右六經同卷。
0460a11: 毘羅三昧經一＋（部二）【三】＊一＋（部二）【宋】＊【元】＊【明】＊一一部二卷或二＝一【三】＊二＝一【宋】＊【元】＊【明】＊二一卷
0460a12: 決定罪福經一卷
0460a13: 法袪＝社【三】袪＝社【宋】【元】【明】袪社經一一部二卷或二一卷
0460a14: 右大方等陀羅尼等二十六經十三＝四【三】三＝四【宋】【元】【明】三四卷同
0460a15: 帙。
0460a16: 大吉義經一部四卷或二卷四十四紙
0460a17: 最無比經二紙
0460a18: 詩＝諸【宋】【元】，諳【明】詩＝諸【宋】【元】，＝諳【明】詩諸諳佛心陀羅尼經二紙
0460a19: 受持七佛名〔號〕－【三】〔號〕－【宋】【元】【明】號所生功德經五紙
0460a20: 佛臨涅槃記法住經五紙
0460a21: 稱讚大乘功德經五紙
0460a22: 右五經同卷。
0460a23: 顯無邊佛土功德經二紙
0460a24: 勝幢臂印陀羅尼經二紙
0460a25: 拔濟苦難陀羅尼經二紙
0460a26: 八名普密陀羅尼經二紙
0460a27: 持世陀羅尼經七紙
0460a28: 緣起聖道經五紙
0460a29: 右六經同卷。
0460b01: 陸門陀羅尼經二紙
0460b02: 般若多心經一紙
0460b03: 天請問經三紙
0460b04: 十二緣起經二紙
0460b05: 寂照神變三摩地經
0460b06: 大乘四法經一紙
0460b07: 大方廣師子吼經六紙
0460b08: 大乘百福相經八紙
0460b09: 智炬陀羅尼經四紙
0460b10: 右九經同卷。
0460b11: 諸佛集會陀羅尼經四紙
0460b12: 隨求所得自在陀羅尼經
0460b13: 護命法門神經十三紙
0460b14: 差摩婆帝受記經四紙
0460b15: 不增不滅經六紙
0460b16: 右五經同卷。
0460b17: 〔大通…卷〕十一字－【三】〔大通…卷〕十一字－【宋】【元】【明】大通菩薩普和經一部三卷
0460b18: 〔大集…卷〕十字－【三】〔大集…卷〕十字－【宋】【元】【明】大集譬喻王經上下二卷
0460b19: 大乘金剛髻珠菩薩修行分一卷二十一紙
0460b20: 有德女所問大乘經一卷五紙
0460b21: 右大吉義等二十八＝七【元】【明】八七經十卷同帙。
0460b22: 陀羅尼集一部十卷一名雜＋（集）【宋】，（經）【明】集經一百八十七紙
0460b23: 陀羅尼集經一部十二卷三百五十紙
0460b24: 大乘重譯經
0460b25: 大方廣佛花嚴經一部六十卷＋（六帙）【元】【明】卷卷六帙〔新譯八十卷〕－【三】〔新譯八十卷〕－【宋】【元】【明】新譯八十卷一千八十七紙
0460b26: 度世品經一部六卷一百十九紙
0460b27: 如來興顯經一部四卷一名興顯如幻經七十七紙
0460b28: 右二經十卷同帙。
0460c01: 十住經一部四卷或五卷九十七紙
0460c02: 兜沙經〔一卷〕－【三】〔一卷〕－【宋】【元】【明】一卷五紙
0460c03: 菩薩十住經一卷＝右二經同卷【三】一卷＝右二經同卷【宋】【元】【明】一卷右二經同卷
0460c04: 莊嚴菩提心經一卷
0460c05: 羅摩伽經一部三卷七十紙
0460c06: 右五經十卷同帙。
0460c07: 漸備一切智（功）＋德【三】（功）＋德【宋】【元】【明】德功德經一部五卷一百二十二紙
0460c08: 大方廣菩薩十地經一卷
0460c09: 大方廣如來性起經一部二卷一名大方廣如來性微密藏經五十一紙
0460c10: 諸菩薩求佛本業經一卷是〔花嚴經〕－【三】〔花嚴經〕－【宋】【元】【明】花嚴經淨行品十一紙
0460c11: 菩薩本＝求【三】本＝求【宋】【元】【明】本求業經一卷〔是花…品〕七字－【三】〔是花…品〕七字－【宋】【元】【明】是花嚴經淨行品十三紙
0460c12: 右五經十卷同帙。
0460c13: 信力入印法門經一部五卷九十三紙
0460c14: 佛花嚴入如來不思議境界〔經〕－【三】〔經〕－【宋】【元】【明】經一卷二十八紙
0460c15: 大方廣佛花嚴經續入法界品一卷十一紙
0460c16: 大方廣佛花嚴經不思議佛境界分一卷十三紙
0460c17: 大方廣佛花嚴經修慈分一卷九紙
0460c18: 菩薩本〔行〕－【三】〔行〕－【宋】【元】【明】行業經一卷一名本業經
0460c19: 右六經十卷同帙。
0460c20: 大般若波羅蜜經一部六百卷一萬二千紙
0460c21: 摩訶般若波羅蜜經一部三十卷六百一十九紙
0460c22: 小品般若波羅蜜經一部十卷一百五十四紙
0460c23: 放光般若波羅蜜經一部二十卷四百四十一紙
0460c24: 新道行經一部十卷一百八十五紙
0460c25: 光讚般若經一部十五卷二百五十一紙
0460c26: 摩訶般若波羅蜜經鈔長安品五卷八十三紙
0460c27: 右二經二十卷二帙。
0461a01: 勝天王般若經一部七卷一百二十四紙
0461a02: 金剛般若經一卷祇樹林十四紙
0461a03: 能斷金剛般若經一卷十八紙
0461a04: 實相般若經一卷九紙
0461a05: 右四經十卷同帙。
0461a06: 道行般若經一部十卷一百九十四紙
0461a07: 大明度經一部四卷一百六紙
0461a08: 金剛般若經一卷婆伽婆十六紙
0461a09: 文殊師利所說般若波羅蜜經一卷
0461a10: 金剛般若波羅蜜經一卷十三紙
0461a11: 摩訶衍寶嚴經一卷二十紙
0461a12: 大寶積經一卷一名大寶經一名寶經一名摩尼寶經二十紙
0461a13: 佛遺日摩尼寶經一卷十九紙
0461a14: 右七經十卷同帙。
0461a15: 仁王般若經一部二卷三十一紙
0461a16: 寶結＝髻【三】結＝髻【宋】【元】【明】結髻菩薩所問經一部二卷四十八紙
0461a17: 無言菩薩經一部二卷或名無言童子經四十一紙
0461a18: 寶女問慧經一部四卷或名寶女經或名＝亦云【三】或名＝亦云【宋】【元】【明】或名亦云寶女三昧經六十三紙
0461a19: 右四經十卷同帙。
0461a20: 大哀經一部八卷
0461a21: 阿差末經一部七卷第三出或四卷或云差末菩薩經一百六紙
0461a22: 大方等大集經一部三十卷或四十卷第二譯＝出【三】譯＝出【宋】【元】【明】譯出六百四紙
0461a23: 虛空藏菩薩所問經一部八卷或六卷一云方等主虛空藏經與法賢所
0461a24: 譯羅摩伽經本同文異〔第二出〕－【三】〔第二出〕－【宋】【元】【明】第二出一百八紙
0461a25: 自在王經一部二卷
0461a26: 虛空藏菩薩經一卷寶唱＝出寶唱錄【三】寶唱＝出寶唱錄【宋】【元】【明】寶唱出寶唱錄一名虛空經
0461a27: （（大方…卷））十字∞（（右三…帙））八字【三】（（大方廣十輪經一部八卷））十字∞（（右三經十一卷同帙））八字【宋】【元】【明】大方廣十輪經一部八卷右三經十一卷同帙一百二十四紙
0461b01: （（大方…卷））十字∞（（右三…帙））八字【三】（（大方廣十輪經一部八卷））十字∞（（右三經十一卷同帙））八字【宋】【元】【明】右三經十一卷同帙大方廣十輪經一部八卷。
0461b02: 無盡意經一部六卷八十六紙
0461b03: 如來智印經十九紙
0461b04: 慧＝惠【宋】慧惠印三昧經二十三紙
0461b05: 右〔上〕－【明】上二經同卷。
0461b06: 虛空藏菩薩神經
0461b07: 觀虛空藏菩薩經一名虛空藏經一＝亦【三】＊一＝亦【宋】＊【元】＊【明】＊一亦名虛空藏觀經二紙
0461b08: 右二經同卷。
0461b09: 須彌藏經一部二卷二十八紙
0461b10: 右六經十卷同帙。
0461b11: 大方等月藏經一部十卷〔或十五卷〕－【三】＊〔或十五卷〕－【宋】＊【元】＊【明】＊或十五卷二百一十四紙
0461b12: 大方等日藏經一部十卷或十五卷二百四紙
0461b13: 大集賢護經一部五卷或六卷九十三紙
0461b14: 奮迅王問經一部二卷第二譯四十二紙
0461b15: 虛空孕菩薩經一部二卷
0461b16: 右三經九卷同帙。
0461b17: 大方等大集地藏菩薩十輪經一部十卷
0461b18: 大方等大集經一部八卷一百二十八紙
0461b19: 大般涅槃經一部四十卷或三十六卷八百四十七紙
0461b20: 大般泥洹經一部六卷或十卷一百六十四紙
0461b21: 般泥洹經一部二卷亦＝或【三】亦＝或【宋】【元】【明】亦或名大般涅槃＝泥洹【三】涅槃＝泥洹【宋】【元】【明】涅槃泥洹經亦名方等泥洹經五十紙
0461b22: 哀泣經二卷與方等泥洹經同本異譯三十五紙
0461b23: 右三經十卷同帙。
0461b24: 大悲經一部五卷一百紙
0461b25: 四童子經三卷一加三昧字二十二紙
0461b26: 大般涅槃經荼茶毘分二卷一名闍維分
0461b27: 右三經十卷同帙。
0461c01: 佛本行集經一部六十卷八百六十二紙
0461c02: 大菩薩藏經一部二十卷四百一十紙
0461c03: 大灌頂經一部十二卷一百十二紙
0461c04: 月燈三昧經一部十卷二百二紙
0461c05: 大方等大集菩薩念佛三昧經一部十卷一百三十
0461c06: 二紙
0461c07: 大薩遮尼乾子經一部十卷或八卷或七卷＝或七卷或八卷【宋】或八卷或七卷或七卷或八卷一百六十三紙
0461c08: 大悲分陀利經一部十卷或八卷一百六十五紙
0461c09: 悲華經一部十卷二百四十三紙
0461c10: 觀佛三昧經一部十卷或八卷〔一名…經〕八字－【三】〔一名…經〕八字－【宋】【元】【明】一名觀佛三昧海經
0461c11: 妙法華經一部八卷此一部經具單重合譯
0461c12: 普門品經一卷
0461c13: 右二經九卷同帙。
0461c14: 正法華經一部十卷一百八十二紙
0461c15: 妙法蓮華經一部七卷第二譯與晉法護正法華經同本異出相去垂一百年＝卷【明】年卷
0461c16: 一七百十五紙
0461c17: 法華三昧經一卷十二紙
0461c18: 右二經八卷同帙。
0461c19: 維摩詰所說不可思議法門經一部三卷七十紙
0461c20: 維摩詰所說經一部三卷
0461c21: 觀藥王藥上菩薩經一卷二十一紙
0461c22: 金色王經一卷八紙
0461c23: 頻毘娑羅王詣佛供養經一卷二紙
0461c24: 菩薩呵色欲經一卷五紙
0461c25: 右六經十卷同帙。
0461c26: 說無垢稱經一部六卷九十二紙
0461c27: 大方等頂＝項【明】頂項王經一卷一名善思童子經亦名（（維摩…經））十一字＝（（頂王經亦名維摩詰子問經））十一字【三】（（維摩…經））十一字＝（（頂王經亦名維摩詰子問經））十一字【宋】【元】【明】維摩詰子問經亦名頂王經頂王經亦名維摩詰子問經十二紙
0462a01: 大乘頂王經一卷
0462a02: 佛語經一卷三紙
0462a03: 觀普賢菩薩行法經一卷或云＝亦名【三】＊或云＝亦名【宋】＊【元】＊【明】＊或云亦名出深功德經或云亦名普賢觀經十七紙
0462a04: 右五經十卷同帙。
0462a05: 入楞伽經一部十卷二百三紙
0462a06: 勝思惟梵天所問經一部六卷一百一十八紙
0462a07: 持心梵天所問經一部四卷或名＝云【三】＊名＝云【宋】＊【元】＊【明】＊名云等御諸法〔經〕－【三】＊〔經〕－【宋】＊【元】＊【明】＊經或名持心梵天經或名
0462a08: 莊嚴佛法經或名持心經一百四紙
0462a09: 右二經十卷同帙。
0462a10: 思益梵天所問經一部四卷九十四紙
0462a11: 楞伽阿跋多羅寶經一部四卷一百四紙
0462a12: 長者音悅經一卷五紙
0462a13: 解節經一卷見解深密經第四品十紙
0462a14: 右四經十卷同帙。
0462a15: 大方便報恩經一部七卷
0462a16: 勝鬘師子吼一乘大方便經一卷二十二紙
0462a17: 不思議光菩薩所說經一卷〔一名…經〕十一字－【三】〔一名…經〕十一字－【宋】【元】【明】一名無思議光孩童菩薩經十四紙
0462a18: 須摩提經一卷一名須摩提菩薩經
0462a19: 右四經十卷同帙。
0462a20: 不退轉法輪經一部四卷七十一紙
0462a21: 廣博嚴淨不退轉法輪經一部四卷〔或六卷〕－【三】〔或六卷〕－【宋】【元】【明】或六卷或名云廣博嚴
0462a22: 淨經亦名＝或云【三】亦名＝或云【宋】【元】【明】亦名或云不退轉法輪經二十五紙
0462a23: 右二經八卷同帙。
0462a24: 深密解脫經一部五卷九十九紙
0462a25: 解深密經一部五卷七十三紙
0462a26: 右二經十卷同帙。
0462a27: 方等大雲經一部六卷或五卷一名大方等無相大雲經一名大雲無相經一名
0462a28: 大雲密藏＝解脫【三】藏＝解脫【宋】【元】【明】藏解脫經九十二紙
0462b01: 大雲＋（輪）【宋】雲雲輪請雨經一卷二十二紙
0462b02: 大雲輪請雨經一部二卷一十八紙
0462b03: 大方等大雲請雨經一卷九紙
0462b04: 右四經十卷同帙。
0462b05: 新合金光明經八卷或七卷
0462b06: 般舟三昧經一部二卷道安云出般舟三昧經四十七紙
0462b07: 右二經十卷同帙。
0462b08: 金光明經一部四卷六十六紙
0462b09: 金光明經一部十＝七【三】十＝七【宋】【元】【明】十七卷或八卷或六卷一百五十紙
0462b10: 右二經十一卷同帙。
0462b11: 如幻三昧經一部四卷或三卷或二卷六十六紙
0462b12: 佛昇忉利天為母說法經〔一部〕－【三】〔一部〕－【宋】【元】【明】一部一卷
0462b13: 諸法無行經一部二卷三十一紙
0462b14: 諸法本無經一部三卷三十八紙
0462b15: 右四經十卷同帙。
0462b16: 大方等善住意天子問經一部四卷六十八紙
0462b17: 聖善住意天子所問經一部三卷或四卷與竺法護如幻三昧＋（經）【三】昧＋（經）【宋】【元】【明】昧昧經同
0462b18: 本異出
0462b19: 寶如來三昧經一部二卷一名無極寶經四十紙
0462b20: 無極寶三昧經一卷三十紙
0462b21: 右四經十卷同帙。
0462b22: 無量壽經一部二卷三十六紙
0462b23: 無量清淨平等覺經一部二卷第三＝二【三】三＝二【宋】【元】【明】三二出三十六紙
0462b24: 阿彌陀經一部二卷第三出〔與漢…異〕十一字－【三】〔與漢…異〕十一字－【宋】【元】【明】與漢代世高魏僧鎧譯出異五十三紙
0462b25: 小無量壽經一卷四紙
0462b26: 此前行宋元明三本俱有觀無量壽經一卷七字阿彌陀經一卷五紙
0462b27: 觀無量壽佛經一卷亦名無量壽觀經
0462b28: 右六經九＝七經十【三】六經九＝七經十【宋】【元】【明】六經九七經十卷同帙。
0462c01: 稱讚淨土佛攝受經一卷十一紙
0462c02: 道神足無極變化經一部四卷（（一名…譯））十九字＝（（或二卷或三卷第二出一名合道神足出僧祐錄））十九字【三】（（一名…譯））十九字＝（（或二卷或三卷第二出一名合道神足出僧祐錄））十九字【宋】【元】【明】一名合道神足出僧祐錄或二卷或
0462c03: 三卷第二譯或二卷或三卷第二出一名合道神足出僧祐錄五十一紙
0462c04: 老母經亦名老＋（母）【宋】老老母女人經二紙
0462c05: 老母六英經二紙
0462c06: 文殊師利巡行經六紙
0462c07: 文殊尸利行經九紙
0462c08: 右四經同卷。
0462c09: 金剛上味陀羅尼經一卷十六紙
0462c10: 金剛場陀羅尼經一卷十七紙
0462c11: 正恭敬經一名威德陀羅尼中說經或名正法恭敬經
0462c12: 善恭敬經一＝或【三】一＝或【宋】【元】【明】一或名恭敬經七紙
0462c13: 右二經同卷。
0462c14: 離垢施女經一卷初出二十四紙
0462c15: 右十一經十卷同帙。
0462c16: 念佛三昧經一部五卷或四＝六【三】四＝六【宋】【元】【明】四六卷一名菩薩念佛三昧經九十五紙
0462c17: 無垢施菩薩應辯經一卷〔亦云應報經〕－【三】〔亦云應報經〕－【宋】【元】【明】亦云應報經二十六紙
0462c18: 得無垢女經一卷二十五紙
0462c19: 無畏德女經一卷
0462c20: 阿闍世王女阿術達菩薩經一卷初出十七紙
0462c21: 無崖際持法門經一卷十七紙一名（（無際…經））十二字＝（（金剛首女所問經一名無際經））十二字【三】（（無際…經））十二字＝（（金剛首女所問經一名無際經））十二字【宋】【元】【明】無際經一名金剛首女所問經金剛首女所問經一名無際經
0462c22: 右六經十卷同帙。
0462c23: 第一義法勝經一卷十五紙
0462c24: 尊勝菩薩入無量門陀羅尼經一卷〔一名…經〕十九字－【宋】一名入無量門陀羅
0462c25: 尼經一名尊勝菩薩所問經十九紙
0462c26: 大威燈光仙人問疑經一卷十六紙
0462c27: 八部佛名經二百六十五紙
0462c28: 八佛名號經四紙
0463a01: 百佛名經六紙
0463a02: 八吉祥經十二紙
0463a03: 右＋（件）【宋】【元】右右件四經同卷。
0463a04: 八吉祥神經第二譯三紙
0463a05: 十吉祥經
0463a06: 龍施女經第一譯四紙
0463a07: 龍施菩薩本起經第二譯舊錄云龍施本經二紙
0463a08: 右四經同卷。
0463a09: 不空索觀世音心經一卷十二紙
0463a10: 不空索神經一卷
0463a11: 不空索心經一卷
0463a12: 無所希望經一卷一名象步經二十二紙
0463a13: 象腋經一卷十八紙
0463a14: 右第一義等一十六經十卷同帙。
0463a15: 緣生經一部二卷二十一紙
0463a16: 分別緣起經一部二卷二十一紙
0463a17: 菩薩行方便境界神通變化經一部三卷三十六紙
0463a18: 大乘方便經一部三卷或二卷四十七紙
0463a19: 右四經十卷同帙。
0463a20: 弘道廣顯三昧經一部四卷亦云阿耨達請佛經（亦）＋名【三】（亦）＋名【宋】【元】【明】名亦名金剛門定意經＝意【宋】，經【明】意經＝意【宋】，＝經【明】意經意經或
0463a21: 無三昧＋（字）【三】昧＋（字）【宋】【元】【明】昧昧字凡四名有十品一本但＝俱【明】但俱七品少中三品一本只有前五品六十三紙
0463a22: 阿耨達龍王經一部二卷五十三紙
0463a23: 普超三昧經一部三卷或四卷第二出與漢支讖阿闍世王經同本別譯亦云
0463a24: 文殊普超三昧經亦云普超經十八紙
0463a25: 放經一卷八紙
0463a26: 右四經十卷同帙。
0463a27: 等集眾德三昧經一部二卷或三卷或云集一切福德三昧經五十七紙
0463a28: 〔集一…卷〕十二字－【宋】集一切福德三昧經一部三卷五十八紙
0463b01: 伅真陀羅尼所問經一部二卷〔亦名…經〕八字－【三】〔亦名…經〕八字－【宋】【元】【明】亦名屯真陀羅尼經或三卷五十七
0463b02: 紙
0463b03: 阿闍世王經一部二卷六十四紙
0463b04: 隨願往生經一卷一名普廣經
0463b05: 右五經十卷同帙。
0463b06: 大樹緊那羅王所問經一部四卷七十八紙
0463b07: 法鏡經一卷或二卷二十六紙
0463b08: 郁伽羅越問菩薩行經一卷三十紙
0463b09: 郁伽長者所問經一卷二十紙
0463b10: 順權方便經一部二＝三【三】＊二＝三【宋】＊【元】＊【明】＊二三卷一名轉女身菩薩經又＝取【明】又取名順權女經三十三紙
0463b11: 稻經一卷
0463b12: 了本生死經＋（一卷）【三】經＋（一卷）【宋】【元】【明】經經一卷一名稻芋經五紙
0463b13: 右二經同卷。
0463b14: 右＝已上【明】＊右已上七經十卷同帙。
0463b15: 菩薩瓔珞經一部十〔六〕－【明】六卷或十四卷或十二三卷三百三十七卷
0463b16: 菩薩瓔珞本業經一部二卷四十二紙
0463b17: 樂瓔珞莊嚴方便經一卷一名大乘瓔珞莊嚴經一名轉女身經三十紙
0463b18: 寶網經一卷三十三紙
0463b19: 右四經二十＝十四【元】【明】二十十四卷二帙。
0463b20: 阿佛國經一部二卷一名阿佛剎諸菩薩學成品經與支讖（所）＋譯【三】（所）＋譯【宋】【元】【明】譯所譯少異
0463b21: 如來莊嚴智慧光明入一切佛境界經一卷或二
0463b22: 卷一名度諸佛經四十紙
0463b23: 度諸佛境界智光嚴經一卷〔一名…卷〕十九字－【三】〔一名…卷〕十九字－【宋】【元】【明】一名如來莊嚴智慧光明入一切佛境界
0463b24: 經一卷
0463b25: 月明童子經〔或云…經〕七字－【三】〔或云…經〕七字－【宋】【元】【明】或云月明童男經或云月明菩薩三昧經七紙
0463b26: 月光童子經〔一名…經〕七字－【三】〔一名…經〕七字－【宋】【元】【明】一名月明童子經十紙
0463b27: 右二經同卷＝本【三】卷＝本【宋】【元】【明】卷本。
0463b28: 德護長者經一部二卷一名尸利崛多長者經與申日兜＝兒【三】兜＝兒【宋】【元】【明】兜兒本經月光童子經同
0463c01: 本異譯
0463c02: 十法經一卷二十紙
0463c03: 右八經九＝十【三】九＝十【宋】【元】【明】九十卷同帙。
0463c04: 持世經一部四卷亦名法印經八十九紙
0463c05: 善臂菩薩所問經一卷一十九紙
0463c06: 文殊師利現寶藏經一部二卷四十一紙
0463c07: 慧上菩薩問大善權經一部二卷或一卷
0463c08: 內藏百寶經一卷亦名內藏百品經八紙
0463c09: 右五經十卷同帙。
0463c10: 持人菩薩所問經一部四卷或三卷六十一紙
0463c11: 演道俗業經一無業字
0463c12: 文殊問菩提經〔一名…經〕十一字－【三】〔一名…經〕十一字－【宋】【元】【明】一名菩薩一名伽耶山頂經一名菩提無行經八紙
0463c13: 右二經同卷。
0463c14: 伽耶山頂經十一紙
0463c15: 象頭精舍經九紙
0463c16: 大乘伽耶山頂經十紙
0463c17: 右三經同卷。
0463c18: 聞成＝城【明】成城十二因緣經四紙
0463c19: 貝多樹下思惟十二因緣經五紙
0463c20: 十二因緣經四紙
0463c21: 無量門微密持經八紙
0463c22: 右四經同卷。
0463c23: 出生無量門持經八紙
0463c24: 阿難目佉尼訶離陀羅尼經〔一卷〕－【三】〔一卷〕－【宋】【元】【明】一卷一名無量微密持經一名跋陀
0463c25: 羅無量門持經一名功德〔直〕－【三】〔直〕－【宋】【元】【明】直破魔陀羅尼經
0463c26: 右二經同卷。
0463c27: 無量門破魔陀羅尼經一卷十二紙
0463c28: 舍利弗陀羅尼經一卷九紙
0464a01: 右持人等一十四經十卷同帙。
0464a02: 一向出生菩薩經一卷十二紙
0464a03: 長者子制經一名制經六紙
0464a04: 逝童子經〔一名…經〕二十字－【三】〔一名…經〕二十字－【宋】【元】【明】一名長者制經一云制經亦云菩薩逝經亦云逝經二紙
0464a05: 菩薩逝經四紙
0464a06: 犢子經二紙
0464a07: 乳光佛經七紙
0464a08: 右五經同卷。
0464a09: 胎藏經
0464a10: 無垢賢女經二紙
0464a11: 腹中女聽經一名不莊校女經三紙
0464a12: 大方等修多羅王經三紙
0464a13: 轉有經二紙
0464a14: 彌勒所問本願經
0464a15: 彌勒來時經三紙
0464a16: 彌勒下生經一名彌勒受決經六紙
0464a17: 右八經同卷。
0464a18: 觀彌勒菩薩生兜率天經一卷一名彌勒下生經
0464a19: 諸佛要集經一部二卷四十九紙
0464a20: 彌勒成佛經一卷十九紙
0464a21: 佛頂尊勝陀羅尼經一卷八紙
0464a22: 佛頂最勝陀羅尼經一卷
0464a23: 轉女身經一卷二十紙
0464a24: 右出生等二十經十卷同帙。
0464a25: 寶雲經一部七卷一百二十紙
0464a26: 藥師琉＝【宋】＊琉璃光經一卷一名拔除過罪生死經一名藥師琉璃光本願〔功德〕－【三】〔功德〕－【宋】【元】【明】功德經十
0464a27: 三紙
0464a28: 藥師如來本願經一卷十二紙
0464b01: 藥師如來本願功德經一卷十五紙
0464b02: 右四經十卷同帙。
0464b03: 寶雨經一部十卷一百八十六紙
0464b04: 大乘同性經一部二卷又＝或【三】又＝或【宋】【元】【明】又或四卷一名佛十地經一名一切佛行入智毘盧遮那藏
0464b05: 經四十紙
0464b06: 證契大乘經一部二卷三十九紙
0464b07: 十一面觀世音經一卷十一紙
0464b08: 十一面觀世音神經一卷
0464b09: 移識經一部二卷三十二紙
0464b10: 大乘顯識經一部二卷二十五紙
0464b11: 右六經十卷同帙。
0464b12: 普曜經一部八卷一名方等本起經一百八十二紙
0464b13: 十住斷結經一部十四卷
0464b14: 無字寶篋經一卷六紙
0464b15: 大方廣寶篋經一部二卷或三卷四十九紙
0464b16: 大乘離文字普光明藏經一卷六紙
0464b17: 文殊師利佛土嚴淨經一部二卷二十紙
0464b18: 右五經二十卷二帙。
0464b19: 賢劫經一部十三卷或十卷一百一十七紙
0464b20: 海龍王經一部四卷或三卷
0464b21: 首楞嚴三昧經一部三卷或云首楞嚴經五十八紙
0464b22: 法滅盡經一卷或云法沒盡經又云空寂菩薩所問經
0464b23: 大方等如來藏經一卷一名佛藏方等經二十紙
0464b24: 諸法勇王經一卷二十一紙
0464b25: 右五經十卷同帙。
0464b26: 大方廣如來祕密藏經一部二卷二十四紙
0464b27: 成具光明定意經一卷或云＝一名【三】或云＝一名【宋】【元】【明】或云一名成具光明經一名成具光明三昧經二十六紙
0464b28: 稱揚諸佛功德經一部三卷一云集華經六十七紙
0464c01: 央崛摩羅經一部四卷九十二紙
0464c02: 右四經十卷同帙。
0464c03: 超日明三昧經一部二卷或一名超日明經或三卷五十紙
0464c04: 孔雀王經一卷
0464c05: 孔雀王陀羅尼經一部二卷三十紙
0464c06: 須賴經一卷或名須賴菩薩經二十紙
0464c07: 德光太子經一卷一名須賴問德光太子經一名賴吒和羅所問光德＝德光【三】光德＝德光【宋】【元】【明】光德德光太子經十九紙
0464c08: 須真天子經一部二卷或名須真天子問四事經
0464c09: 月燈三昧經一卷一名文殊師利十事行經一名建慧三昧經
0464c10: 右七經十＝九【宋】十九卷同帙。
0464c11: 請觀世音經一卷一名請觀音消伏毒害陀羅尼經十四紙
0464c12: 大淨法門經一卷一名上金光首女所問濡＝軟【三】濡＝軟【宋】【元】【明】濡軟首童＝董【宋】童董真所開＝聞【宋】開聞化經一名淨法門經
0464c13: 大莊嚴法門經一部二卷與文殊師利神力經勝金色光明德女經大淨法門
0464c14: 經同本別譯一十六紙
0464c15: 菩薩睒子經＋（睒子經總有五名不定）夾註【三】經＋（睒子經總有五名不定）夾註【宋】【元】【明】經經睒子經總有五名不定五紙
0464c16: 〔睒子經〕－【三】〔睒子經〕－【宋】【元】【明】睒子經七紙
0464c17: 右二經同卷。
0464c18: 觀世音菩薩受記經一卷一名觀世音受記經
0464c19: 菩薩修行經一名威施長者所問菩薩經〔一名…經〕七字－【三】〔一名…經〕七字－【宋】【元】【明】一名長者修行經七紙
0464c20: 菩薩行五十緣身經亦云五十緣身經亦云菩薩緣身五十事經七紙
0464c21: 福田經一名諸德福田經一名福田地經六紙
0464c22: 右三經同卷。
0464c23: 太子墓魄經五紙
0464c24: 太子和休經四紙
0464c25: 太子刷護經五紙
0464c26: 右三經同卷。
0464c27: 道樹三昧經一卷一名私河末＝訶末【宋】【元】，訶未【明】河末＝訶末【宋】【元】，＝訶未【明】河末訶末訶未經一名菩薩道樹經十一紙
0465a01: 摩訶摩耶經一卷或二卷二十五紙
0465a02: 右請觀音等〔一〕－【三】〔一〕－【宋】【元】【明】一十四經十卷同帙。
0465a03: 七佛神經一部四卷七十一紙
0465a04: 大乘造像功德經一部二卷或一卷二十一紙
0465a05: 法界體性無分別經一部二卷二十一紙
0465a06: 未曾有因緣經一部二卷一名未曾有因果經四十八紙
0465a07: 右四經十卷同帙。
0465a08: 大阿育王經一部五卷
0465a09: 濡首菩薩經一卷一名決了諸法如幻三昧經三十三紙
0465a10: 除恐災患經一卷十五紙
0465a11: 益意經〔一部〕－【三】〔一部〕－【宋】【元】【明】一部二卷
0465a12: 梵女首意經一卷
0465a13: 右五經十卷同帙。
0465a14: 無量義經一卷二十一紙
0465a15: 菩薩藏經一部三卷一名富樓那問經一名大悲心經或二卷七十三紙
0465a16: 淨度三昧經一部三卷
0465a17: 後出阿彌陀偈一紙
0465a18: 灌佛經與剎頭經大同小異
0465a19: 四不可得經六紙
0465a20: 造立形像福報經二紙
0465a21: 右四經同卷。
0465a22: 右已上七經八卷同帙。
0465a23: 佛本行經一部五卷
0465a24: 法句經一卷
0465a25: 法句喻經一部四卷或六卷或五卷一名法句本末＋（經）【三】末＋（經）【宋】【元】【明】末末經一名法句譬經
0465a26: 右三經十卷同帙。
0465a27: 六度集經一部八卷一百四十五紙
0465a28: 舍利弗目連遊四衢經一卷一名舍利弗目連遊諸國經
0465b01: 獨證自誓三昧經一卷〔一名…經〕九字－【三】〔一名…經〕九字－【宋】【元】【明】一名如來自誓三昧經八紙
0465b02: 右三經十卷同帙。
0465b03: 明相續解脫地波羅蜜經一此次行宋元明三本俱有未曾有因緣經一部二卷或云未曾有經十六字卷
0465b04: 六字神經
0465b05: 善法方便陀羅尼經七紙
0465b06: 金剛祕密善門陀羅尼經五紙
0465b07: 師子奮迅菩薩所問經二紙
0465b08: 華聚陀羅尼經三紙
0465b09: 右五經同卷。
0465b10: 觀世音三昧經
0465b11: 拔陂菩薩經〔一名…經〕七字－【三】〔一名…經〕七字－【宋】【元】【明】一名拔波菩薩經
0465b12: 右二經同卷。
0465b13: 菩薩投身餓虎起塔因緣經七紙
0465b14: 安宅神經
0465b15: 甚深大迴向經五紙
0465b16: 一切智光仙人慈心不食肉經五紙
0465b17: 右四經同卷。
0465b18: 合道神足經一部三卷一名道神足〔無極〕－【三】〔無極〕－【宋】【元】【明】無極變化經
0465b19: 最妙勝定經一卷
0465b20: 右明相續解脫等一十四經八＝十五經十【三】一十四經八＝十五經十【宋】【元】【明】一十四經八十五經十卷同帙。
0465b21: 大乘毘尼藏＋（錄）【三】＊藏＋（錄）【宋】＊【元】＊【明】＊藏藏錄二十三部四十九＝七【三】九＝七【宋】【元】【明】九七卷五帙
0465b22: 優婆塞戒經一部十卷或七卷或六卷或五卷一百五十四紙
0465b23: 菩薩善戒經一部十卷一百六十四紙
0465b24: 佛藏經一部四卷或三卷亦名選擇諸法經
0465b25: 文殊師利悔過經一卷一名文殊師利五體悔過經二十四紙
0465b26: 文殊師利淨律經一卷〔一名淨律經〕－【三】〔一名淨律經〕－【宋】【元】【明】一名淨律經十五紙
0465b27: 菩薩善戒經一卷十五紙
0465b28: 菩薩內戒經一卷二十紙
0465b29: 菩薩受齋經一卷
0465c01: 菩薩戒本一卷十八紙
0465c02: 右佛藏等七經十卷同帙。
0465c03: 菩薩藏經一卷
0465c04: 菩薩五法懺悔經一卷二紙
0465c05: 菩薩羯磨一卷六紙
0465c06: 舍利弗悔過經一卷亦＝一【三】亦＝一【宋】【元】【明】亦一名悔過經六紙
0465c07: 梵網經一部二卷三十九紙
0465c08: 決定毘尼經一卷二十二紙
0465c09: 法律三昧經一卷八紙
0465c10: 淨業障經一卷十八紙
0465c11: 清淨毘尼方廣經一卷二十紙
0465c12: 右菩薩藏等九經十卷同帙。
0465c13: 大方廣三戒經一部三卷五十四紙
0465c14: 寶梁經一部二卷四十四紙
0465c15: 迦葉經一部二卷四十五紙
0465c16: 寂調音所問經一卷
0465c17: 大乘三聚懺悔經一卷十三紙
0465c18: 右五經九卷同帙。
0465c19: 大乘阿毘達磨藏藏錄八十七＝三【三】七＝三【宋】【元】【明】七三部五百一十九＝六【三】九＝六【宋】【元】【明】九六卷五十〔一〕－【三】〔一〕－【宋】【元】【明】一帙
0465c20: 大智度論一部一百卷或一百一十卷或七十卷二千三百九十八紙
0465c21: 瑜伽師地論一部一百卷一千八百四十八紙
0465c22: 瑜伽師地論釋一卷
0465c23: 顯揚聖教論一部二十卷
0465c24: 顯揚聖教論頌一卷
0465c25: 阿毘達磨雜集論一部十六卷二百五十五紙
0465c26: 寶積經論一部四卷九十九紙
0465c27: 右二論二十卷二帙。
0465c28: 阿毘達磨集論一部七卷一百八紙
0466a01: 攝大乘本論＝論本【三】本論＝論本【宋】【元】【明】本論論本一部三卷六十一紙
0466a02: 右二論十卷同帙。
0466a03: 般若燈論一部一十五卷或十三卷二百四十紙
0466a04: 勝思惟梵天所問經論一部四卷或三卷六十紙
0466a05: 右二論十九卷二帙。
0466a06: 大莊嚴論一部十卷二百三十二紙
0466a07: 大乘莊嚴論一部（一）＋十【三】（一）＋十【宋】【元】【明】十一十三卷或十五卷二百紙
0466a08: 十住毘婆沙論一部十五卷或十四卷三百九十四紙
0466a09: 掌珍論一部二卷三十二紙
0466a10: 王法正理論一卷十七紙
0466a11: 成業論一卷十七紙
0466a12: 業成就論一卷十七紙
0466a13: 右五論二十卷二帙。
0466a14: 十地經論一部十二卷二百八十四紙
0466a15: 攝大乘釋論一部十五卷二百二十紙
0466a16: 攝大乘本論一部二卷三十四紙
0466a17: 攝大乘本論一部三卷五十八紙
0466a18: 右三論二十卷二帙。
0466a19: 攝大乘釋論一部十二卷三百三十五紙
0466a20: （（攝大…釋））十二字∞（（攝大…釋））十二字【三】（（攝大…釋））十二字∞（（攝大…釋））十二字【宋】【元】【明】攝大乘釋論一部十卷無性釋＝譯【三】＊釋＝譯【宋】＊【元】＊【明】＊釋譯二百二十紙
0466a21: （（攝大…釋））十二字∞（（攝大…釋））十二字【三】（（攝大…釋））十二字∞（（攝大…釋））十二字【宋】【元】【明】攝大乘釋論一部十卷世親釋譯一百八十紙
0466a22: 攝大乘論一部十卷大業釋譯一百二十五紙
0466a23: 菩薩地持論一部十卷或八卷二百五十紙
0466a24: 廣百論一部十卷
0466a25: 廣百論頌一卷十六紙
0466a26: 右二論十一卷同帙。
0466a27: 佛性論一部四卷
0466b01: 中論一部四卷或八卷
0466b02: 百論一部二卷
0466b03: 右三論十卷同帙。
0466b04: 究竟一乘寶性論一部五卷或四卷或三卷〔亦云…論〕十一字－【三】〔亦云…論〕十一字－【宋】【元】【明】亦云寶性分別大乘增上論
0466b05: 九十六紙
0466b06: 寶性論一部四卷或五卷
0466b07: 思塵論三紙
0466b08: 觀所緣〔緣〕－【三】〔緣〕－【宋】【元】【明】緣論三紙
0466b09: 三具足論二十紙
0466b10: 右三論同卷。
0466b11: 右已上五論十卷同帙。
0466b12: 成唯識論一部十卷護法〔等〕－【三】〔等〕－【宋】【元】【明】等菩薩造
0466b13: 佛地經論一部七卷一百十九紙
0466b14: 唯識論一卷或云唯識無境界十九紙
0466b15: 唯識論一卷修道不共他與元魏留支譯者小異十一紙
0466b16: 唯識二十論頌一卷天親菩薩造九紙
0466b17: 右四論十卷同帙。
0466b18: 菩提資糧論一部六卷一百六十七紙
0466b19: 寶積經論一部四卷
0466b20: 右二論十卷同帙。
0466b21: 彌勒菩薩問經論一部六卷或十卷或五卷一百四十五紙
0466b22: 文殊問＋（道）【三】問＋（道）【宋】【元】【明】問問道菩提＝薩【三】提＝薩【宋】【元】【明】提薩心經論一部二卷一名伽耶山頂經論三十四紙
0466b23: 大丈夫論一部二卷四十紙
0466b24: 右三論十卷同帙。
0466b25: 中邊分別論一部二卷三十八紙
0466b26: 辯中邊論一部三卷
0466b27: 辯中邊論頌一卷
0466b28: 佛阿毘曇論一部二卷四十四紙
0466c01: 順中論一部二卷
0466c02: 右五論十卷同帙。
0466c03: 金剛般若論一部二卷二十八紙
0466c04: 三無性論一部二卷或一卷三十四紙
0466c05: 金剛般若經論一部三卷五十五紙
0466c06: 金剛般若波羅蜜經破取著不壞假名論一部
0466c07: 二卷四十九紙
0466c08: 妙法蓮華經論一卷
0466c09: 右五論十卷同帙。
0466c10: 顯識論一卷
0466c11: 因明正理門論一卷陳那菩薩造十二紙
0466c12: 因明入＋（正）【三】入＋（正）【宋】【元】【明】入入正理門論一卷商羯羅主造六紙
0466c13: 大乘五蘊論一卷八紙
0466c14: 百法明門論一卷二紙
0466c15: 十二門論一卷龍樹菩薩造二十八紙
0466c16: 十八空論一卷十九紙
0466c17: 入大乘論二卷堅意菩薩造四十七紙
0466c18: 寶行王正論一卷
0466c19: 右九論十卷同帙。
0466c20: 方便心論一卷十七紙
0466c21: 發菩提心論一部二卷天親菩薩＝天龍【宋】【元】，天親【明】天親菩薩＝天龍【宋】【元】，＝天親【明】天親菩薩天龍天親造三十二紙
0466c22: 如實論一卷二十二紙
0466c23: 緣生論一卷十紙
0466c24: 十二因緣論一卷九紙
0466c25: 百字論〔一卷〕－【三】〔一卷〕－【宋】【元】【明】一卷九紙
0466c26: 一輸盧迦論亦名一輸迦論
0466c27: 右二論同卷。
0466c28: 大乘廣五蘊論一卷十八紙
0467a01: 破外道四宗論一卷二紙
0467a02: 破外道涅槃論一卷六紙
0467a03: 右方便心等十論〔十卷〕－【三】〔十卷〕－【宋】【元】【明】十卷同帙。
0467a04: 決定藏論三卷
0467a05: 迴諍論一卷二十五紙
0467a06: 大乘起信論一卷
0467a07: 大般涅槃經本有今無〔偈〕－【三】〔偈〕－【宋】【元】【明】偈論六紙
0467a08: 大般涅槃經論十一紙
0467a09: 右二論同卷。
0467a10: 轉法輪經論一卷
0467a11: 寶髻菩薩四法經論一卷十二紙
0467a12: 無量壽經論優波提舍造八紙
0467a13: 轉識論
0467a14: 解拳論
0467a15: 右三論同卷。
0467a16: 大乘法界無差別論一卷七紙
0467a17: 右決定藏等一十一論十卷同帙。
0467a18: 大周刊定眾經目錄卷第十此下宋元二本俱有天冊萬歲元年十月二十六日　都檢校刊定經目及經真偽佛授記寺大德僧明佺，都檢校刊定經目錄及經真偽大福光寺大德僧　道敻，太平寺刊定真偽經僧上座　僧慶六十六字三〔見定…上〕九字－【三】〔見定…上〕九字－【宋】【元】【明】見定流行入藏目卷上
