0467a19: 
0467a20: 
0467a21: 
0467a22: 大周刊定眾經目錄卷第十四＋（偽經目錄一卷附）【明】四四偽經目錄一卷附見定乃至下九字宋元二本俱在單譯經下，明本在撰號次行見定
0467a23: 流行入藏錄卷下
0467a24: 
0467a25: 大唐天后佛授記寺沙門明佺等撰
0467a26: 小乘修多羅藏二百七＝五【三】七＝五【宋】【元】【明】七五部四百四十三＝一【三】三＝一【宋】【元】【明】三一卷四十四帙
0467a27: 單譯經
0467a28: 陰持入經一部二卷
0467a29: 大安般守意經一部二卷或一卷
0467b01: 大安般經一卷
0467b02: 八大人覺經
0467b03: 出家緣經一云出家因緣經
0467b04: 阿含正行經一名＝云【三】＊名＝云【宋】＊【元】＊【明】＊名云佛說正意經
0467b05: 十八泥犁經
0467b06: 法受塵經
0467b07: 禪行法想經
0467b08: 佛說處處經
0467b09: 右七經同卷。
0467b10: 堅意經一名堅心正意經一名堅心經
0467b11: 長者子懊惱三處經亦云＝名【三】＊云＝名【宋】＊【元】＊【明】＊云名長者懊＝夭【三】懊＝夭【宋】【元】【明】懊夭惱經亦直云三處惱經
0467b12: 揵陀國王經
0467b13: 須摩提長者經
0467b14: 阿難四事經
0467b15: 未生怨經
0467b16: 三品弟子經一名弟子學有三輩經或無有字
0467b17: 四願經
0467b18: 右八經同卷。
0467b19: 胞胎經一卷一名胞胎受身經
0467b20: 五百弟子自說本緣經一卷化度錄云五百弟子自說本起經
0467b21: 右陰持入等二十經九卷同帙。
0467b22: 四輩經
0467b23: 大迦葉本經寶唱錄無大字
0467b24: 當來變經或云當來變滅經
0467b25: 清淨法行經
0467b26: 右四經同卷。
0467b27: 過去佛分衛經
0467b28: 時非時經一名時經
0467c01: 羅云忍辱經一名忍辱經
0467c02: 佛為年少比丘說正事經
0467c03: 難提釋經
0467c04: 右五經同卷。
0467c05: 沙曷比丘功德此次行宋元明三本俱有自愛經或云自愛不自愛經十一字經
0467c06: 救護身命濟人病苦尼經
0467c07: 右二＝三【三】＊二＝三【宋】＊【元】＊【明】＊二三經同卷。
0467c08: 五苦章句經一卷又名云五苦經一云淨除罪蓋〔經〕－【三】＊〔經〕－【宋】＊【元】＊【明】＊經娛樂佛法經一名五道章句經
0467c09: 般泥洹時大迦葉赴佛經或云摩訶迦葉經
0467c10: 大魚事經
0467c11: 見正經一名生死變識經
0467c12: 阿難七夢經一名阿難八夢經或無八字
0467c13: 呵鵰阿那含經一名荷鵰阿那含經一名阿調阿那含經
0467c14: 右六＝五【三】六＝五【宋】【元】【明】六五經同卷。
0467c15: 達摩多羅禪經一部二卷一名不淨觀經一名道地經
0467c16: 栴檀樹經
0467c17: 燈指因緣經
0467c18: 佛臨般涅槃略說教誡經一名遺教經
0467c19: 婦人遇辜經一名婦遇對經
0467c20: 右五＝四【三】五＝四【宋】【元】【明】五四經同卷。
0467c21: 辯意長者子問經一名長者問意經
0467c22: 淨飯王般涅槃經
0467c23: 右二經同卷。
0467c24: 無垢優婆夷問經
0467c25: 四天王經
0467c26: 十二頭陀經一名沙門頭陀經
0467c27: 摩訶迦葉度貧母經
0467c28: 十二品生死經
0468a01: 樹提伽經
0468a02: 四品學法經
0468a03: 右七經同卷。
0468a04: 右＝自【明】＊右自四輩等三十二經十卷同帙。
0468a05: 本事經一部七卷
0468a06: 諫王經亦名云大小諫王經
0468a07: 高王觀世音經
0468a08: 法常住經
0468a09: 右三經同卷。
0468a10: 那先比丘經一部二卷或一卷
0468a11: 五無返復經一名〔五〕－【三】〔五〕－【宋】【元】【明】五有返復大義經
0468a12: 佛大僧大經
0468a13: 耶祇經
0468a14: 末羅王經
0468a15: 摩達國王經
0468a16: 五恐怖世經
0468a17: 旃陀越經
0468a18: 懈怠耕者經舊錄〔云〕－【三】〔云〕－【宋】【元】【明】云懈怠耕兒經
0468a19: 右八經同卷。
0468a20: 右自本事等一十三經十一卷同帙。
0468a21: （小乘）＋重【三】（小乘）＋重【宋】【元】【明】重小乘重譯經
0468a22: 正法念處經一部七十卷
0468a23: 雜寶藏經一部八卷或十卷〔或〕－【元】【明】或十三卷
0468a24: 毘耶娑＝婆【三】娑＝婆【宋】【元】【明】娑婆問經一部二卷
0468a25: 右二經十卷同帙。
0468a26: 出曜經一部十九卷
0468a27: 有眾生三世作惡經一卷
0468a28: 右二經二十卷二帙。
0468a29: 賢愚經一部十二三卷或十六卷或十七卷或十五卷
0468b01: 起世因本經一部十卷一云起世經
0468b02: 雜阿含經一部五十卷
0468b03: 修行道地經一部七卷或六卷
0468b04: 七處三觀經一卷或二卷
0468b05: 九橫經
0468b06: 八正道經
0468b07: 五陰譬喻經一名水沫所漂經
0468b08: 轉法輪經
0468b09: 禪行三十七品經
0468b10: 獨富長者經
0468b11: 馬有八態經一名馬有八弊惡態經或云馬有八態譬人經
0468b12: 馬有三相經
0468b13: 右八經同卷。
0468b14: 不自守意經一名自守經一名自守意經
0468b15: 聖法印經
0468b16: 波斯匿王祖母命終經
0468b17: 比丘避女惡名欲自殺經
0468b18: 戒相應法經一名戒相應經
0468b19: 戒德香經一名戒德經
0468b20: 比丘聽施經一名聽施比丘經
0468b21: 右七經同卷。
0468b22: 雜阿含經一卷
0468b23: 右修行道地等一十八經十一卷同帙。
0468b24: 增一阿含經一部五十卷內典或五十一卷長房入藏錄四十二卷經
0468b25: 長阿含經一部二十二卷長房入藏錄云二十五卷一十八經別
0468b26: 中阿含經一部六十卷或五十八卷
0468b27: 生經一部五卷或四卷寶唱＋（錄）【三】唱＋（錄）【宋】【元】【明】唱唱錄云論生經
0468b28: 四諦經
0468c01: 是法非法經
0468c02: 一切流攝守因緣經一名流攝經一名一切流攝守經吳錄云流攝守因經一名受
0468c03: 因經
0468c04: 右三經同卷。
0468c05: 漏分布經
0468c06: 十支居士八城人經
0468c07: 本相倚致經吳錄云大相倚致經
0468c08: 緣本致經
0468c09: 阿那律八念經一名禪行斂意經或云直＝直云【三】云直＝直云【宋】【元】【明】云直直云八念經＋（出第十八卷）【三】經＋（出第十八卷）【宋】【元】【明】經經出第十八卷
0468c10: 右五經同卷。
0468c11: 賴吒和羅經一云名羅漢賴吒＝吒賴【三】賴吒＝吒賴【宋】【元】【明】賴吒吒賴和羅經
0468c12: 梵摩喻經
0468c13: 右二經同卷。
0468c14: 齋經一名八關齋經一名優婆夷墮舍迦經
0468c15: 申日經
0468c16: 釋摩男本經一名五陰因事經
0468c17: 諸法本經
0468c18: 孫多耶致經一名梵志孫多耶致經
0468c19: 七知經或云七智經
0468c20: 右六經同卷。
0468c21: 恒水喻經一名海有八德經一名瞻波比丘經一名法海經長房錄云恒河喻經
0468c22: 比丘問佛多優婆塞命終經
0468c23: 佛說求欲經
0468c24: 新歲經
0468c25: 右四經同卷。
0468c26: 右自生經等三十一經十卷同帙。
0468c27: 頂生王故事經一名文陀竭王經一名頂生王經
0468c28: 泥梨＝黎【宋】【元】＊梨黎經
0468c29: 右二經同卷＝帙【明】卷帙。
0469a01: 蓱沙王五願經一名弗迦沙王經
0469a02: 鸚鵡經一名兜調經
0469a03: 瞿曇彌記果經
0469a04: 右三經同卷。
0469a05: 鹹水喻經僧祐錄＋（云）【三】錄＋（云）【宋】【元】【明】錄錄云安公出中阿含舊錄云鹹水譬經出阿含經
0469a06: 閻羅王五天使者經一名鐵城泥梨黎經
0469a07: 右二經同卷。
0469a08: 古來世時經
0469a09: 長壽王經
0469a10: 右二經同卷。
0469a11: 魔嬈亂經一卷一名弊魔試目連經一名魔王入目揵蘭＝連【三】蘭＝連【宋】【元】【明】蘭連腹經
0469a12: 梵志阿跋經一卷一名阿跋摩納經一名佛開解阿跋梵志經
0469a13: 普法義經一卷亦云普義經亦云具法行經
0469a14: 十報法經一部二卷一名多增道章經
0469a15: 右頂生王等十三經九卷同帙。
0469a16: 樓炭經一部六卷或五卷或八卷
0469a17: 迦羅越六向拜經一卷一＝亦【三】一＝亦【宋】【元】【明】一亦名云六向拜＋（經）【三】＊拜＋（經）【宋】＊【元】＊【明】＊拜拜經一名大六向拜經一名威花長者六向
0469a18: 拜拜經
0469a19: 七佛父母姓字經一名婦人無匹＝返【三】匹＝返【宋】【元】【明】匹返請佛經一名七佛姓字經
0469a20: 阿難同學經
0469a21: 阿那邠坻化七子經
0469a22: 三摩竭經一名須摩提女經一名難國王經一名恕和檀王經寶唱錄云三摩愒經＝偈經一卷【三】愒經＝偈經一卷【宋】【元】【明】愒經偈經一卷
0469a23: 右四經同卷。
0469a24: 力士移山經一名移山經
0469a25: 四未曾有〔法〕－【明】法經
0469a26: 琉璃王經
0469a27: 鴦崛髻經一名指鬘＝髻【三】鬘＝髻【宋】【元】【明】鬘髻經
0469b01: 增一阿含經
0469b02: 右五經同卷。
0469b03: 群牛譬經
0469b04: 行七行現報經
0469b05: 施食獲五福報經一名福德經一名施色力經
0469b06: 國王不梨先尼十夢經一名國王七夢經
0469b07: 放牛經
0469b08: 右五經同卷。
0469b09: 右自樓炭等十六經十卷同帙。
0469b10: 梵網六十二見經一卷一名梵網經
0469b11: 大般涅槃經一部二卷
0469b12: 大般泥洹經一部二卷
0469b13: 般泥洹經一卷
0469b14: 寂志果經一卷
0469b15: 長者子六過出家經
0469b16: 大愛道般涅槃經
0469b17: 須達經一名長者須達經一名三歸五戒慈心厭得＝德【三】得＝德【宋】【元】【明】得德經
0469b18: 右三經同卷。
0469b19: 右（梵網等）＋八【明】八梵網等八經八卷同帙。
0469b20: 別譯雜阿含經一部二十卷
0469b21: 坐禪三昧經一部三卷或二卷
0469b22: 玉耶經一名長者詣佛說子婦無敬＋（經）【三】敬＋（經）【宋】【元】【明】敬敬經一名七婦經
0469b23: 阿達經
0469b24: 盂蘭盆經〔右〕－【明】右別本五紙云淨土盂蘭經未知所出
0469b25: 四自侵經
0469b26: 灌蠟經一名般泥洹後四輩灌蠟經
0469b27: 報恩奉盆經
0469b28: 右六經同卷。
0469c01: 阿蘭若習禪法經＋（一部）【三】經＋（一部）【宋】【元】【明】經經一部二卷或無經字
0469c02: 罪福報應經一卷一名分別報應經
0469c03: 業報差別經一卷
0469c04: 摩登女經一名摩鄧女經一名阿難為蠱道女惑經
0469c05: 摩登女解形中六事經
0469c06: 阿難分別經一名分別經一＝又【三】一＝又【宋】【元】【明】一又名阿難問事佛吉凶經
0469c07: 五母子經
0469c08: 沙彌羅經
0469c09: 右五經同卷。
0469c10: 罪業報應教化地獄經一卷或云地獄報應經
0469c11: 阿難問事佛吉凶經一卷僧祐錄云或名阿難問經
0469c12: 右坐禪等十七經十一卷同帙。
0469c13: 摩登伽經一部三卷或二卷
0469c14: 舍頭諫經一卷一名太子二十八宿經一名虎耳太子＋（經）【三】子＋（經）【宋】【元】【明】子子經化度錄云虎耳意經第二出與摩登伽
0469c15: 經同本異出與漢＋（代）【三】漢＋（代）【宋】【元】【明】漢漢代世高出者少＝小【三】少＝小【宋】【元】【明】少小異
0469c16: 義足經一部二卷
0469c17: 修行本起經一部二卷寶唱錄云一名宿行本起經
0469c18: 太子本起瑞應經一部二卷初出亦云瑞應本起經亦云中本起經
0469c19: 右五經十卷同帙。
0469c20: 中本起經一部二卷或云太子中本起經
0469c21: 過去現在因果經一部四卷
0469c22: 雜藏經與鬼問目連餓鬼報應目連說地獄餓鬼因緣等四本同體異名別譯見寶唱錄
0469c23: 鬼問目連經
0469c24: 餓鬼報應經一名目連說地獄餓鬼因緣經
0469c25: 右三經同卷。
0469c26: 興起行經一部二卷一名十緣經
0469c27: 奈女耆域經一卷或云柰女經
0469c28: 貧窮老公經一名貧老經
0470a01: 越難經一名難經第二出寶唱錄云目難長者經
0470a02: 七女經一名七女本經長房〔錄〕－【三】〔錄〕－【宋】【元】【明】錄云出阿毘曇
0470a03: 龍王兄弟經一名難陀龍王經
0470a04: 八師經
0470a05: 四十二章經
0470a06: 所欲致患經
0470a07: 右七經同卷。
0470a08: 右中本起等十四經十一卷同帙。
0470a09: 優婆夷淨行經一部二卷
0470a10: 僧護因緣經一卷或無因緣＋（字）【三】緣＋（字）【宋】【元】【明】緣緣字
0470a11: 佛入涅槃密金剛力士哀戀經一卷
0470a12: 佛滅度後棺斂＝殮【三】斂＝殮【宋】【元】【明】斂殮葬送經一名比丘師經一名師比丘經
0470a13: 頞多和多耆＝者【明】耆者經
0470a14: 迦旃延說法沒盡偈經
0470a15: 輪轉五道罪福報應經
0470a16: 右四經同卷。
0470a17: 作佛形像經一名優填王作佛形像經一名作像因緣經
0470a18: 十二因緣阿含口解經
0470a19: 右二經同卷。
0470a20: 未曾有經
0470a21: 護淨經
0470a22: 木子經
0470a23: 普達王經
0470a24: 盧至長者經
0470a25: 右五經同卷。
0470a26: 五王經
0470a27: 旃檀越國王經
0470a28: 錫杖經
0470b01: 無上處經
0470b02: 右四經同卷。
0470b03: 右＋（自）【明】右右自淨行等十八經八卷同帙。
0470b04: 小乘毘尼藏＋（錄）【三】藏＋（錄）【宋】【元】【明】藏藏錄三十五部二百六十卷二十八帙
0470b05: 十誦律一部六十一卷
0470b06: 四分律一部四十卷或七十卷或六十卷
0470b07: 摩訶僧祇律一部四十卷
0470b08: 彌沙塞五分律一部三十四卷
0470b09: 善見毘婆沙律一部十八卷
0470b10: 鼻柰耶律一部十卷一名戒因緣經
0470b11: 大愛道比丘尼經一部二卷
0470b12: 解脫戒本一卷出迦葉毘律
0470b13: 十誦比丘戒本一卷
0470b14: 十誦比丘尼戒本一卷
0470b15: 僧祇戒本一卷
0470b16: 僧祇大比丘戒本一卷
0470b17: 僧祇比丘尼戒本一卷
0470b18: 四分比丘僧戒本一卷
0470b19: 四分比丘尼戒本一卷
0470b20: 右九經十卷同帙。
0470b21: 大比丘三千威儀經一部三卷
0470b22: 戒消災經一卷或云戒伏消災＋（經）【三】災＋（經）【宋】【元】【明】災災經
0470b23: 彌沙塞比丘戒本一卷或云五分戒本
0470b24: 大沙門百一羯磨一卷
0470b25: 十誦僧尼要事羯磨一部二卷
0470b26: 曇無德羯磨一卷
0470b27: 四分羯磨一卷
0470b28: 右七經十卷同帙。
0470c01: 優婆離問佛經一卷或云優波＝婆【三】波＝婆【宋】【元】【明】波婆離律
0470c02: 真偽沙門經一卷一名摩訶比丘經
0470c03: 迦葉禁戒經一卷一名摩訶比丘經一名真偽沙門經
0470c04: 沙彌十戒并威儀一卷
0470c05: 沙彌離戒經一卷
0470c06: 舍利弗問經一卷
0470c07: 律二十二明了論一卷亦直云明了論
0470c08: 沙彌威儀經一卷
0470c09: 優婆塞五戒相一卷
0470c10: 優婆塞五戒威儀經一卷
0470c11: 右十經論等十卷同帙。
0470c12: 毘尼母論一部八卷
0470c13: 薩婆多摩得勒伽一部十卷
0470c14: 薩婆多毘尼毘婆沙一部九卷
0470c15: 小乘阿毘達摩藏三＝二【元】【明】三二十六部七百四十四卷七十三帙
0470c16: 大毘婆沙論一部二百卷
0470c17: 順正理論一部八十卷
0470c18: 阿毘曇八揵度毘婆沙一部八十四卷或一百九＝卷或九十【三】九＝卷或九十【宋】【元】【明】九卷或九十卷或
0470c19: 六十卷
0470c20: 顯宗論一部四十卷
0470c21: 發智論一部二十卷
0470c22: 阿毘達磨俱舍論一部三十卷
0470c23: 俱舍論頌一卷
0470c24: 尊婆須蜜所集論一部十二卷或十卷
0470c25: 鞞婆沙阿毘曇論一部十九卷或十五卷或十四卷或云毘婆沙亦云廣
0470c26: 說
0470c27: 阿毘曇八揵度一部三十卷或二十卷一名迦旃延阿毘曇八揵度
0470c28: 舍利弗阿毘曇一部三十卷或二十卷或二十二卷
0471a01: 成實論一部二十四卷或二十卷或十六卷或十四卷
0471a02: 法勝阿毘曇論一部六卷
0471a03: 右（（三論…四））七字＝（（二論三十卷三））六字【三】（（三論…四））七字＝（（二論三十卷三））六字【宋】【元】【明】三論四十一卷四二論三十卷三帙。
0471a04: 雜阿毘曇心一部十一卷
0471a05: 分別功德論一部五卷或四卷或三卷
0471a06: 三法度論一部三卷或二卷
0471a07: 阿毘曇甘露味一部二卷或云甘露味阿毘曇
0471a08: 右三論十卷同帙。
0471a09: 眾事分阿毘曇論一部十二卷
0471a10: 解脫道論一部十三卷或十二卷
0471a11: 四諦論一部四卷
0471a12: 隨相論一部二卷或云求那摩諦隨相論
0471a13: 入阿毘達磨論一部二卷
0471a14: 異部宗輪論一卷
0471a15: 十八部論
0471a16: 部異執論一名執部異論
0471a17: 右二論同卷。
0471a18: 右＝已上【明】右已上六論十卷同帙。
0471a19: 立世阿毘曇論一部十卷
0471a20: 俱舍釋論一部二十二卷
0471a21: 集異門足論一部二十卷
0471a22: 法蘊足論一部十二卷
0471a23: 識身足論一部十六卷
0471a24: 阿毘曇心＋（論）【三】心＋（論）【宋】【元】【明】心心論一部四卷
0471a25: 右二論二十卷二帙。
0471a26: 品類足論一部十八卷
0471a27: 阿毘達磨五事論一部二卷
0471a28: 右二論二十卷二帙。
0471b01: 界身足論一部三卷
0471b02: 三彌底論一部三卷
0471b03: 辟支佛因緣論一部二卷
0471b04: 右三論八卷同帙。
0471b05: 以下至卷末宋元明三本與麗本大異故別載，c. c. [05].賢聖集傳二十一部四十一卷四帙
0471b06: 佛所行讚傳一部五卷馬鳴菩薩造
0471b07: 阿育王傳一部五卷或七卷
0471b08: 右二傳十卷同帙。
0471b09: 禪祕要經一部四卷亦名禪祕要無經字
0471b10: 禪祕要經一部五卷一名禪法要或為二卷
0471b11: 禪法要解一部二卷
0471b12: 治禪病祕要一卷
0471b13: 右四經十二卷同帙。
0471b14: 百喻集一部二卷
0471b15: 菩薩本緣集一部三卷僧伽斯那撰或四卷
0471b16: 龍樹菩薩為禪陀迦王說要偈勸發諸王要偈
0471b17: 請賓頭盧法
0471b18: 賓頭盧為王說法西域抄集
0471b19: 賓頭盧突羅闍為優陀延王說法
0471b20: 右四經同卷。
0471b21: 馬鳴菩薩傳
0471b22: 龍樹菩薩傳
0471b23: 提婆菩薩傳
0471b24: 婆藪盤豆傳
0471b25: 右四傳同卷。
0471b26: 四阿含暮抄一部二卷
0471b27: 右百喻等十一經九卷同帙。
0471b28: 大阿羅漢難陀蜜多法住記一卷
0471c01: 法句集一部二卷
0471c02: 僧伽羅剎集經一部三卷
0471c03: 付法藏經傳一部四卷
0471c04: 右四傳十卷同帙。
0471c05: 大周刊定眾經目錄卷第十四見定流行人藏目卷下
0471c06: 
0471c07: 依明本載之，以宋元二本對校 cf. b [04].賢聖集傳二十六部四十四卷四帙
0471c08: 佛所行讚傳一部五卷馬鳴菩薩造
0471c09: 禪法要解一部二卷
0471c10: 勝宗十句義論一卷
0471c11: 右三經八卷同帙。
0471c12: 禪祕要經四卷亦云禪祕要無經字
0471c13: 禪祕要經一部五卷一名禪法要或為三卷
0471c14: 治禪病祕要一卷
0471c15: 右三＝四【宋】【元】三四經十卷同帙。
0471c16: 百喻集一部二卷
0471c17: 菩薩本緣集一部三卷〔僧伽…卷〕八字－【宋】【元】僧伽斯那撰或四卷
0471c18: 阿育王傳一部五卷或七卷＋（僧伽斯那撰或四卷）【宋】【元】卷卷僧伽斯那撰或四卷
0471c19: 孛經抄集一卷
0471c20: 無明羅剎集一卷
0471c21: 分別業報略集經大勇菩薩撰
0471c22: 龍樹菩薩為禪陀迦王說要偈〔亦云〕－【宋】【元】亦云勸發諸王要偈
0471c23: 右二經同卷。
0471c24: 金七十論一部三卷∞請賓頭盧經【宋】【元】金七十論一部三卷請賓頭盧經
0471c25: 金七十論一部三卷∞請賓頭盧經【宋】【元】請賓頭盧經金七十論一部三卷
0471c26: 賓頭盧為王說法西域抄集
0471c27: 賓頭盧突羅闍為優陀延王說法
0471c28: 右三經同卷。
0472a01: 馬鳴菩薩傳
0472a02: 龍樹菩薩傳
0472a03: 提婆菩薩傳
0472a04: 婆藪槃＝盤【宋】【元】槃盤豆傳
0472a05: 撰集三藏及雜傳西域聖賢所撰出真寂寺錄
0472a06: 右五傳同卷自＝右【宋】【元】自右百喻等十四經十卷同帙。
0472a07: 四阿含暮抄二集＝卷【宋】【元】集卷
0472a08: 大阿羅漢陀蜜多法住記一卷
0472a09: 法句集一部二卷
0472a10: 僧伽羅剎集經一部三卷
0472a11: 付法藏經傳一部四卷
0472a12: 右五傳等十二卷同帙。
0472a13: 武＝大【宋】【元】武大周刊定眾經目錄卷第十四見定流行入藏目卷下
0472a14: 天策萬歲元年十月二十六日。都檢校刊
0472a15: 定經目及經真偽佛授記寺大德僧明佺。
