0243c17: 
0243c18: 大唐內典錄卷第三＋（上）【三】三＋（上）【宋】【元】【明】三三上
0243c19: 
0243c20: 京師西明寺釋氏撰
0243c21: 歷代眾經傳譯所從錄第一之三
0243c22: 東晉前秦後秦西秦北涼
0243c23: 東晉朝傳譯佛經錄第五
0243c24: 序曰。經云。三界無常有為非久。晉氏之基。魏
0243c25: 室遠係。高標。誅曹爽而絕其宗。設帝策而陳
0243c26: 其績。及金承土運曆數在躬。平蜀而降大吳。
0243c27: 升＝昇【三】升＝昇【宋】【元】【明】升昇平而曰寬政。文既允備武亦戢戈。百六奄
0243c28: 臻王官失守。天下大亂莫匪斯焉。于時道俗
0243c29: 崩離朝不謀夕。寄政江表法隨政興沙門信
0244a01: 士於是攸集。故就錄之。
0244a02: 東晉錄者。宣帝曾孫瑯武王後恭王＋（謹）【三】王＋（謹）【宋】【元】【明】王王謹之子。
0244a03: 名睿字景文。初生之辰。內有神光一室盡明。
0244a04: 白毛生於日角之左。眼有精曜睇眄煒如也。
0244a05: 累官使持節安東將軍都督楊＝揚【明】＊楊揚州諸軍事左
0244a06: 承＝丞【三】承＝丞【宋】【元】【明】承丞相。懷愍敗後百官分離。或走江南。或為
0244a07: 曜戮。長安失據帝幽平陽。江東于時忽見五
0244a08: 日。群下勸睿宜稱晉王。統攝萬機以臨億兆。
0244a09: 愍帝崩後遂即居尊號建武年。因都建業。避
0244a10: 愍帝諱改為建康。先太康二年。吳舊將管恭
0244a11: 作亂。于時建業。伍＝五【明】伍五振筮＝噬【宋】筮噬曰。恭已滅矣。然更
0244a12: 三十八年。揚＝楊【宋】【元】＊揚楊州當有天子。至是果如其言。
0244a13: 又秦始皇世。望氣者云。吳金陵山。五百年後
0244a14: 當出天子。始皇忌焉。發兵因鑿金陵山斷改
0244a15: 稱秣陵。冀絕其王。自＋（于）【宋】，（了）【元】【明】自自于自了正于＝至【三】于＝至【宋】【元】【明】于至睿五百二十六
0244a16: 年。〔〕－【三】〔〕－【宋】【元】【明】有晉金行奄君四海。金陵之瑞其在於
0244a17: 斯。時又謠云。五馬浮渡江。一馬化為龍。永嘉
0244a18: 喪亂天下淪覆。唯瑯西陽汝南南頓彭城
0244a19: 等五王獲濟江表。而睿首基為元帝矣。將知
0244a20: 受命上感天靈。欲跨輿圖下資地勢。地負其
0244a21: 勢。始皇鑿之弗亡。天降其靈劉曜殲而莫盡。
0244a22: 自元皇建武元年丁丑創都。至恭帝元熙元年
0244a23: 己未禪宋。其間一百四載華戎＝梵【元】【明】戎梵道俗二十七
0244a24: 人。而所出經并舊失譯。合二百六十三部。五
0244a25: 百八十五卷。集為東晉一十二主＝王【元】【明】主王建康錄云。
0244a26: 東晉帛尸利蜜多羅三部（一）＋十【三】（一）＋十【宋】【元】【明】十一十一卷經
0244a27: 沙門支道根二＝三【三】二＝三【宋】【元】【明】二三部七卷經
0244a28: 沙門康法邃一部十卷經
0244b01: 沙門竺曇無蘭一百一十部一百九＝一【三】九＝一【宋】【元】【明】九一十二卷經戒
0244b02: 沙門支道林七部七卷論指歸
0244b03: 沙門竺僧度一部一卷指歸
0244b04: 沙門康道和一部三卷經
0244b05: 沙門加留陀伽〔一〕－【明】一部一卷經
0244b06: 沙門僧伽提婆五部一百一十七卷經論
0244b07: 沙門卑摩羅叉二＝一【三】二＝一【宋】【元】【明】二一部五卷律雜事
0244b08: 沙門曇摩一部二卷律要
0244b09: 沙門佛馱跋陀羅一十五部一百〔一〕－【三】〔一〕－【宋】【元】【明】一十五卷經戒論
0244b10: 沙門釋法顯六部二十四卷經戒論傳
0244b11: 沙門祇多蜜二十五部四十六卷經
0244b12: 外國居士竺難提三部三卷經
0244b13: 沙門釋法力一部一卷經
0244b14: 沙門釋嵩公三部三卷經
0244b15: 沙門釋退公一部一卷經
0244b16: 沙門釋法勇一部一卷經
0244b17: 沙門釋慧遠一十四部三十五卷論讚
0244b18: 沙門釋僧敷一部一卷論
0244b19: 沙門釋曇詵二部六卷法論
0244b20: 沙門釋道祖四部四卷目錄
0244b21: 沙門支敏度一部一卷都錄
0244b22: 沙門康法暢一部一卷論
0244b23: 沙門竺法濟一部一卷傳
0244b24: 沙門釋曇微二＝一【明】＊二一部二一卷論指歸
0244b25: 諸失譯經五十三部五十六卷經
0244b26: （東晉）＋灌【三】（東晉）＋灌【宋】【元】【明】灌東晉灌頂經九卷見雜錄
0244b27: 大孔雀王神經一卷見道祖及三藏記
0244c01: 孔雀王雜神經本＝一卷【三】本＝一卷【宋】【元】【明】本一卷見道祖及三藏記〔然〕－【三】〔然〕－【宋】【元】【明】然俱譯未盡
0244c02: 右三部。合一十一卷。元帝世。西域沙門帛
0244c03: 尸梨蜜多羅。晉言吉友。國王之子。當承世
0244c04: 位。以國讓弟。暗軌太伯。悟心內啟。遂為沙
0244c05: 門。天姿高朗風神俊邁。直爾對之。便已卓
0244c06: 然出於物表。況其聰辯言晤者乎。丞相王
0244c07: 導一見而奇之。以為吾之徒也。由是顯名。
0244c08: 導嘗謂蜜曰。外國有君。一人而已耳。蜜笑
0244c09: 而曰。若使貧道如檀越為今日。豈得歷遊
0244c10: 至此。時人以為佳對。善持術。所向皆驗。
0244c11: 盛行建康。時人呼為高座法師。又授弟子
0244c12: 歷覓＝覓歷【三】歷覓＝覓歷【宋】【元】【明】歷覓覓歷高聲梵唄傳響迄今。
0244c13: 方等法華經五卷咸康元年譯
0244c14: 阿佛剎諸菩薩學戒＝成【三】戒＝成【宋】【元】【明】戒成品經二卷太康年出第二譯與支讖
0244c15: 譯大同小異
0244c16: 右二部。合七卷。成帝世。沙門支道根出。並
0244c17: 見竺道祖晉世雜錄。
0244c18: 譬喻經十卷舊錄云出譬喻經
0244c19: 右一部。合十卷。成帝世。沙門康法邃。類集
0244c20: 眾經撰出。此部事甚要好。
0244c21: 即色遊玄論
0244c22: 辯三乘論
0244c23: 釋曚＝朦【三】曚＝朦【宋】【元】【明】曚朦論
0244c24: 聖不辯知論
0244c25: 本業經序
0244c26: 本起四論＝諦【三】論＝諦【宋】【元】【明】論諦序
0244c27: 道行指歸
0244c28: 右七部。合七卷。哀帝世。沙門支遁撰。遁字
0245a01: 道林。幼而才拔善談名理。謝安王洽劉恢
0245a02: 殷浩許詢＝郗【三】＊＝郗【宋】＊【元】＊【明】＊郗超孫綽桓彥表王敬仁何次
0245a03: 道王文度謝長遐袁彥伯等。一代名流皆
0245a04: 著塵外之狎。每以山居為得性之所。頻被
0245a05: 召。後出帝京。郗超與親友書云。道林
0245a06: 法師。神理所通玄拔獨悟。數百年來紹明
0245a07: 大法令真理不絕者一人而已。餘如傳述。
0245a08: 有集十卷。盛行於世。
0245a09: 毘曇指歸一卷
0245a10: 右一卷。哀帝世。沙門竺僧度撰。餘如高僧
0245a11: 傳。
0245a12: 義足經二卷見吳錄亦云異出
0245a13: 二百六十戒三部合異二卷太元六年六月二十日於謝鎮西寺合僧譯重
0245a14: 挍見舊唱二錄
0245a15: 三十七品經一卷太元＋（二十）【三】元＋（二十）【宋】【元】【明】元元二十年譯道安云出律經後例一卷
0245a16: 賢劫千佛名經上二經見祐錄
0245a17: 八師經
0245a18: 玉耶經或云玉耶女經
0245a19: 荷鵰阿那含經舊錄阿＝何【三】阿＝何【宋】【元】【明】阿何鵰或作苛＝呵【三】苛＝呵【宋】【元】【明】苛呵字
0245a20: 戒德經或〔云〕－【宋】【元】云戒德香經
0245a21: 七夢經舊錄阿難七夢經
0245a22: 水沫所漂經
0245a23: 比丘聽經
0245a24: 治禪法經
0245a25: 蛇行法經出阿含
0245a26: 暴象經
0245a27: 群羊千頭經
0245a28: 拘薩國烏＝鳥【三】烏＝鳥【宋】【元】【明】烏鳥王經或有羅字出生經
0245b01: 夫婦經出生經
0245b02: 犢牛經或作字＝子【三】字＝子【宋】【元】【明】字子
0245b03: 野雞經出生經
0245b04: 驢駝經
0245b05: 蠱狐鳥經或作鳥＝烏【明】鳥烏出生經
0245b06: 孔雀經出生經
0245b07: 五苦經或淨除罪蓋娛樂佛經或五道章句經或五苦章句經凡四名
0245b08: 十善十惡經第二譯吳錄云異出
0245b09: 自愛經或自愛不自愛經見舊錄
0245b10: 阿難念彌經或作離字
0245b11: 國王不黎＝犁【三】黎＝犁【宋】【元】【明】黎犁先尼十夢經
0245b12: 摩天國王經出六度集
0245b13: 彌蓮經見舊錄或彌蘭或彌連＝蓮【三】連＝蓮【宋】【元】【明】連蓮出六度集
0245b14: 梵志頞波羅延問種尊經
0245b15: 寂志果經
0245b16: 羅婆鳥為鷹所捉經晉＝此【明】＊晉此言半＝牛【三】半＝牛【宋】【元】【明】半牛雉
0245b17: 大魚事經
0245b18: 見水世界經出大集
0245b19: 新歲經
0245b20: 佛見梵天頂經
0245b21: 獼猴經出生經
0245b22: 赤烏喻經
0245b23: 無吾我經
0245b24: 戒相應經
0245b25: 阿耨風經晉此言依次
0245b26: 阿難多洹羅云母經
0245b27: 阿育王供養道場樹經
0245b28: 採蓮花〔違〕－【三】＊〔違〕－【宋】＊【元】＊【明】＊違王經或採蓮花違王上佛授決號妙花經
0245b29: 四天王案行世間經
0245c01: 帝釋慈心戰勝經
0245c02: 三十三天園觀經出增一阿含
0245c03: 比丘問佛釋提桓因＋（因）【三】因＋（因）【宋】【元】【明】因因因緣經出雜〔阿〕－【宋】【元】＊阿含
0245c04: 天於修羅欲戰經
0245c05: 天帝受戒經
0245c06: 釋提桓因詣目連放光經
0245c07: 梵天策數經舊錄云諸天事經
0245c08: 諸天地經異本出
0245c09: 比丘浴遇天子放光經
0245c10: 諸天問如來警戒不可思議經出義足＝大集【三】義足＝大集【宋】【元】【明】義足大集經
0245c11: 罪業報應經前行宋元明三本俱有天神禁寶經一卷及細註出義足經十一字罪業報應經
0245c12: 救護身命經
0245c13: 集修士行經
0245c14: 勸行有果經出雜阿含
0245c15: 禪思滿足經出阿含第二譯
0245c16: 忠心正行經出六度集或忠心經舊錄大忠心經小忠心經
0245c17: 見正經
0245c18: 四大泥梨＝犁【三】梨＝犁【宋】【元】【明】梨犁經別錄載三藏記云失譯無大字
0245c19: 佛為比丘說大熱地獄經
0245c20: 地獄眾生相害經
0245c21: 十法成就惡業入地獄經
0245c22: 眾生頂有鐵磨盛火熾然經出雜阿含
0245c23: 見一眾生舉體糞穢塗身經出雜阿含
0245c24: 鐵城泥犁經
0245c25: 泥犁經或中阿含泥犁經
0245c26: 目連見大身眾生然鐵纏身經出雜阿含
0245c27: 比丘成就五法入地獄經出阿含
0245c28: 學人意亂經
0246a01: 洴沙王五願經
0246a02: 般泥洹時大迦葉赴佛經或云摩訶迦葉
0246a03: 五眼文經
0246a04: 弟子命過經
0246a05: 孔雀王＝祝【宋】【元】＊祝經異前吉友出者
0246a06: 龍王結願五龍神經
0246a07: 摩尼羅亶神經
0246a08: 龍王水浴經
0246a09: 大神將軍經
0246a10: 伊洹法願神經
0246a11: 大龍大＝王【三】大＝王【宋】【元】【明】大王神經
0246a12: 摩尼羅亶神祝案摩經
0246a13: 藥經
0246a14: 大神母結誓經
0246a15: 毒〔經〕－【元】經
0246a16: 持句神經
0246a17: 麻油術經
0246a18: 檀特＝持【三】特＝持【宋】＊【元】＊【明】＊特持羅麻油術神經
0246a19: 七佛所結麻油術經
0246a20: 解日厄神經
0246a21: 水經
0246a22: 嚫水經
0246a23: 請雨經
0246a24: 止雨經
0246a25: 幻師跋陀羅神經亦云波陀
0246a26: 陀經
0246a27: 時氣病經
0246a28: 小兒經
0246a29: 齒經
0246b01: 眼痛經
0246b02: 牙痛經
0246b03: 六神名神經
0246b04: 幻師阿鄒夷神經
0246b05: 醫王惟婁延神經或加阿難所問餘如上列
0246b06: 十誦比丘戒本太元六年合僧純曇摩持竺僧舒三家本以為此一卷見寶唱錄
0246b07: 離欲優婆塞優婆夷戒文亦云具行〔二〕－【明】二十二戒文
0246b08: 右一百九＝一十【三】九＝一十【宋】【元】【明】九一十部。合一百＋（一）【三】百＋（一）【宋】【元】【明】百百一十二卷。孝武帝世。
0246b09: 西域沙門竺曇無蘭。晉言法正。於揚楊都謝
0246b10: 鎮西寺簡取世要略大部出唯二經。是僧
0246b11: 祐錄載。自餘雜＋（經並）【三】雜＋（經並）【宋】【元】【明】雜雜經並見別錄。雖並有正本。既
0246b12: 復別行。故悉列之示有所據。
0246b13: 益意經三卷
0246b14: 右一部。合三卷。孝武帝世。沙門康道和。太
0246b15: 元末譯。見竺道祖晉世雜錄。朱士行漢錄
0246b16: 云二卷。不顯譯人。
0246b17: 十二遊經第二出與良譯者小異
0246b18: 右一卷。孝武帝世。外國沙門迦留陀〔伽〕－【三】〔伽〕－【宋】【元】【明】伽。
0246b19: 晉言時水。太元十七年譯。見竺道祖晉世
0246b20: 雜錄及寶唱〔等〕－【三】〔等〕－【宋】【元】【明】等錄。
0246b21: 中阿含經六十卷隆安元年十一月於東亭寺出至二年六月訖道祖筆受第二譯與曇摩
0246b22: 難提出不同見祖錄
0246b23: 增一阿含＋（經）【明】含含經五十卷隆安元年正月出是第二譯與難提本小異道祖筆受卷或四＝三【元】【明】四三十二
0246b24: 三十三＝二【宋】三二無定見道祖寶唱錄
0246b25: 阿毘曇心＋（論）【明】心心論四卷太元十六年在廬山＋（為慧遠）【三】山＋（為慧遠）【宋】【元】【明】山山為慧遠出道慈筆受〔見僧祐錄〕－【三】〔見僧祐錄〕－【宋】【元】【明】見僧祐錄
0246b26: 三法度論二卷太元六年於廬山出別錄云一卷與秦曇摩難提出者小異或云三法度無論
0246b27: 字或注經者
0246b28: 教授比丘尼法見別錄亦云在廬山出
0246c01: 右五部。合一百一十七卷。孝武及安帝世。
0246c02: 罽賓國三藏法師瞿曇僧伽提婆。晉言眾
0246c03: 天。後秦姚世度江。先是廬山釋慧遠翹心
0246c04: 妙典。聞提婆至止即請入廬岳出之。去華
0246c05: 存實。今見所傳。蓋其文也。隆安末年春遊
0246c06: 建康。晉朝王公風流名士。莫不造席。至
0246c07: 冬為衛軍將軍東亭侯王珣重出中增阿含
0246c08: 等。集京都名德釋慧持等四十字宋本白缺十沙門。詳共
0246c09: 翻譯。來夏方訖。其在江洛。前後所出經論
0246c10: 百餘萬言。皆妙得深旨。
0246c11: 毘尼誦三卷是十誦後善誦
0246c12: 雜問律事二卷眾律要用並見二秦錄
0246c13: 右二部。合五卷。安帝世。罽賓國三藏律師
0246c14: 卑摩羅叉。晉言無垢眼。姚秦弘始八年至
0246c15: 長安。羅什去世。乃適壽春止石寺。律徒
0246c16: 雲聚盛闡毘尼。先弗若多羅共羅什所譯
0246c17: 十誦有五十八卷。羅叉後開為六十一卷。
0246c18: 改善誦為毘尼誦。故今有兩名。後之江陵
0246c19: 出律雜事道場慧觀筆受。盛行於世。相傳
0246c20: 迄今。
0246c21: 雜問律事兩卷人處不同文亦不異見別錄
0246c22: 右一部。合二卷。安帝世。隆安四年三月二
0246c23: 日。沙門釋僧遵等二十餘德。於楊揚州尚書
0246c24: 令王法度精舍。請三藏律師曇摩。晉言法
0246c25: 澤＝譯【元】【明】澤譯出序具卷首。明佛法僧物互相交涉。分
0246c26: 齊差殊甚。要須善防護。
0246c27: 華嚴經五十卷義熙十四年於道場寺出至宋〔永〕－【三】〔永〕－【宋】【元】【明】永初二年方訖或六十卷見竺道祖晉世雜錄
0246c28: 觀佛三昧經八卷一加海字見道祖晉世錄或云宋世出
0246c29: 過去因果經四卷見別錄
0247a01: 新無量壽經二卷永初二年道場寺出見唱錄
0247a02: 達摩多羅禪經二卷一名不淨觀經〔一〕－【元】【明】一名修行道地經
0247a03: 大方等如來藏經元熙二年於道場寺出是第二譯見道祖晉錄與法立出者小異
0247a04: 文殊師利發願偈經元熙二年於＝道【明】道場寺出出經後記其歲庚申或無偈字見唱錄
0247a05: 出生無量門持經一名成道隆魔得一切智經於廬山譯見竺道祖錄
0247a06: 本業經
0247a07: 新微密持經隆安二年第二出與支謙出小異見祖錄
0247a08: 淨六波羅蜜經
0247a09: 菩薩十住經第三出
0247a10: 僧祇律四十卷義熙十二年十一月共法顯譯見道祖及別錄或三十卷
0247a11: 僧祇大比丘戒本於道場寺譯第二出見＋（寶）【三】見＋（寶）【宋】【元】【明】見見寶唱錄
0247a12: 方便心經＝論【三】經＝論【宋】【元】【明】經論共法業出見高僧傳
0247a13: 右一十五部。合一百一十五卷。安帝世。北
0247a14: 天竺國三藏禪師佛陀跋陀羅。晉言覺賢。
0247a15: 於揚楊都及廬山二處譯。沙門法業慧義慧
0247a16: 嚴等詳共筆受。高僧傳云。賢出泥洹及修
0247a17: 行等一十五部凡一百一十七卷。依寶唱
0247a18: 錄。足無量壽及戒本。部數雖滿尚少兩卷。
0247a19: 未詳何經。來哲博尋。或希續繼。冀補遺漏。
0247a20: 庶滿法流焉余撿別錄云方等泥洹經二卷與顯公共譯疑入顯傳是。
0247a21: 大般泥洹經六卷義六年於謝司空謝石道場寺出舊錄云覺賢出寶雲筆受是大本前
0247a22: 分十卷大眾問品見祖錄或十卷
0247a23: （方等…錄）十二字∞（雜藏…大同）七十九字【三】（方等…錄）十二字∞（雜藏…大同）七十九字【宋】【元】【明】方等泥洹經二卷見竺道祖錄
0247a24: （方等…錄）十二字∞（雜藏…大同）七十九字【三】（方等…錄）十二字∞（雜藏…大同）七十九字【宋】【元】【明】雜藏經與鬼問目連餓鬼報應目連說地獄餓鬼因緣等四本同體異名別譯見寶唱錄
0247a25: 僧祇尼戒本共覺賢譯第二出與魏（曇）＋柯【三】（曇）＋柯【宋】【元】【明】柯曇柯迦羅出小異
0247a26: 雜阿毘曇心＋（論）【明】心心論十三卷共覺賢譯第二出與秦僧伽跋澄出者大同
0247b01: 歷遊天竺記傳
0247b02: 右六部。二十四卷。平陽沙門釋法顯。以安
0247b03: 帝隆安三年。發趾長安遊歷天竺。遠尋靈
0247b04: 跡求晉所無眾經律論。經涉諸國學梵書
0247b05: 語。自手抄寫前件梵本。從北之南次師子
0247b06: 國中有佛齒。每年三月。彼之國王預前十
0247b07: 日莊嚴白象。遣一貴重辯說智臣。著王衣
0247b08: 裳象上擊鼓。大聲唱言。如來在世四十五＝九【明】五九
0247b09: 年。說法度人無量億數。眾生緣盡乃般泥
0247b10: 洹。自爾已來一千四百九十七載。世間長
0247b11: 昏眾生可愍。後十日佛齒當出。無畏精
0247b12: 舍可辦香花各來供養。時正當晉義熙元
0247b13: 年。顯還汎海達到楊揚都。於道場寺譯經戒
0247b14: 論。別傳備委所履歷云。計從義熙元年太
0247b15: 歲乙巳。至開皇十七年歲次丁巳。便成一
0247b16: 千六百八十一載矣。
0247b17: 瓔珞經十二卷或十四卷
0247b18: 維摩詰經四卷第三出
0247b19: 禪經四卷
0247b20: 大智度經四卷已上四部二十四卷見南來新錄
0247b21: 如幻三昧經二卷第二出與漢支謙＝讖【三】謙＝讖【宋】【元】【明】謙讖出般若三昧二卷小異見道祖晉錄
0247b22: 阿術達經一卷已下列＝例【三】列＝例【宋】【元】【明】列例單卷
0247b23: 無所悕＝希【三】悕＝希【宋】【元】【明】悕希望經
0247b24: 普賢觀經或觀普賢菩薩見道慧錄
0247b25: 無極寶三昧經第二出
0247b26: 五蓋疑結失行經第二出
0247b27: 所欲致患經第二出
0247b28: 如來獨＋（證）【三】獨＋（證）【宋】【元】【明】獨獨證自誓三昧經第二出
0247b29: 法沒盡經第二出
0247c01: 菩薩齊＝齋【三】齊＝齋【宋】【元】【明】齊齋經第二出
0247c02: 照明三昧經第二出
0247c03: 分衛經
0247c04: 威革長者六向拜經一作威華字
0247c05: 菩薩十住經第二出
0247c06: 摩調王經
0247c07: 指鬘＝鬚【宋】，【元】【明】鬘＝鬚【宋】，＝【元】【明】鬘鬚經或作指髻〔字〕－【明】字
0247c08: 浮光經或乳光經
0247c09: 彌勒所問本願經
0247c10: 十地經
0247c11: 寶女施經
0247c12: 普門品經第二出與法護出者大同見道祖及三藏記
0247c13: 右二十五部。合四十六卷。西域沙門祇多
0247c14: 蜜。晉言訶友＝支【宋】友支。譯諸錄盡言。祇多蜜晉世
0247c15: 出譯。名多同計不應虛名。若非涇洛應是
0247c16: 江南。未詳何帝。一部見僧祐出三歲記。已
0247c17: 外並彰雜別諸錄所載。
0247c18: 大乘方便經二卷元熙二年譯是第二＝三【三】二＝三【宋】【元】【明】二三出與法護僧伽陀譯小異與慧上菩薩所問經同
0247c19: 本別譯見始興錄
0247c20: 諸觀世音菩薩消伏毒害陀羅尼經第二出見法上錄
0247c21: 威華＝革【三】華＝革【宋】【元】【明】華革長者六向拜經晉宋間廣州譯第三出與法護多蜜六向拜同見始興錄及寶
0247c22: 唱錄
0247c23: 右三部。合四卷。外國居士竺難提。晉言喜
0247c24: 法。上錄云晉世譯。未詳何帝〔年〕－【三】〔年〕－【宋】【元】【明】年代。唐錄
0247c25: 云宋時。
0247c26: 無量壽至真等正覺經一名（樂）＋佛【三】（樂）＋佛【宋】【元】【明】佛樂佛土樂經一名極樂＋（佛）【三】樂＋（佛）【宋】【元】【明】樂樂佛土經
0247c27: 右一經一卷。恭帝元熙元年二月。外國沙
0247c28: 門竺法力譯。是第六出與支謙康僧鎧白
0248a01: 延竺法護鳩摩羅什等所出本大同。文名
0248a02: 少異。見釋正度錄。
0248a03: 迦葉結集戒經
0248a04: 萍＝泙【明】萍泙沙王五願經一名弗沙王經
0248a05: 日難經即是越難經後說事小異
0248a06: 右三部三卷。群錄並云。晉末。不知何帝年。
0248a07: 沙門釋嵩公出。或云高公。見趙錄及始興
0248a08: 錄載。
0248a09: 迦葉禁戒經一名摩訶比丘經一名真偽沙門經
0248a10: 右一經一卷。晉末。末＝未【三】末＝未【宋】【元】【明】末未詳何帝。云沙門釋
0248a11: 退公出。見始興錄。
0248a12: 佛開解梵志經
0248a13: 右一經一卷。晉末。未詳何帝。云沙門釋法
0248a14: 勇出。見趙錄。
0248a15: 大智論要略二十卷亦云釋論要鈔
0248a16: 問大乘中深義十八科合三卷并羅什合＝答【三】合＝答【宋】【元】【明】合答
0248a17: 阿毘曇心序
0248a18: 妙法蓮華經序
0248a19: 修行方便禪經序　三法度序
0248a20: 法性論　明報應論
0248a21: 釋三報論　辯心識論
0248a22: 不敬王者論　沙門袒服論
0248a23: 大智論序秦主姚興遙請述
0248a24: 佛影讚
0248a25: 右十四部。合三十五卷。孝武及安帝世。廬
0248a26: 山沙門釋慧遠述制＝製【三】制＝製【宋】【元】【明】制製。遠鴈門人。姓賈氐。
0248a27: 年二十一。遇釋道安。以為真吾師也。聽安
0248a28: 講波若經。乃曰儒道九流皆糠耳。使投
0248b01: 簪落即以綱維大法持＝特【三】持＝特【宋】【元】【明】持特為己任。聞羅什
0248b02: 入關。便致書通好曰。釋慧遠頓首。去歲得
0248b03: 姚左軍書。具承德問。仁者曩日殊域越自
0248b04: 外境。于時音譯未交。聞風而悅。頃承懷寶
0248b05: 來遊。則一日九馳。徒情欣雅味而無由造
0248b06: 盡。寓目望途增其勞佇。夫栴檀移植則異
0248b07: 物同薰。摩尼吐曜則眾珍自積。且滿願不
0248b08: 專美於絕世＝代【三】世＝代【宋】【元】【明】世代。龍樹豈獨善於前蹤。今往比
0248b09: 景＝量【元】【明】＊景量衣裁。願登高座為著之。什答曰。鳩摩羅
0248b10: 耆婆和南。既未言面。又文詞殊隔。導心之
0248b11: 路不通。得意之緣圮絕。傳譯來說粗述風
0248b12: 德。比如＋（何）【三】如＋（何）【宋】【元】【明】如如何必備聞一途可以蔽百。經言。末後
0248b13: 東方當有護法菩薩。勗哉仁者。善弘其事。
0248b14: 夫才＝財【三】才＝財【宋】【元】【明】才財有五備。福戒博聞辯才深智。兼之者
0248b15: 道隆。未具者疑滯。仁者備之矣。所以寄言
0248b16: 通好。因譯傳心。豈其能盡粗酬來意耳。損
0248b17: 所致比景量衣裁。欲令登法座時著。當如來
0248b18: 意。但人不稱物以為愧耳。今往常所用
0248b19: 石雙口澡灌＝罐【三】灌＝罐【宋】【元】【明】灌罐。可以備法物數也。并遺偈一
0248b20: 章曰。既已捨染樂。心得善攝不。若得不馳
0248b21: 散。深入實相不。畢竟空相中。其心無所樂。
0248b22: 若悅禪智慧。是法性無照。虛誑等無實。亦
0248b23: 非停心處仁者所得法。幸願示其要。遠重
0248b24: 答以報偈一章曰。本端竟何從。起滅有無
0248b25: 際。一微涉動境。成此頹山勢。惑想更相
0248b26: 乘。觸理自生滯。因緣雖無主。開途非一
0248b27: 世。時無悟宗匠。誰將握玄契。來問尚悠悠。
0248b28: 相與期暮歲。餘為什欽重。姚主致書桓玄。
0248b29: 雅歡靈運崇服。文多如傳。遠有詩書等集
0248c01: 十卷五十餘篇。見重於世。
0248c02: 神無形論
0248c03: 右論一卷。元帝世。揚都瓦官寺沙門竺僧
0248c04: 敷撰。于時異學之徒。咸謂心神有形但妙
0248c05: 於萬物耳。隨其能言更相摧壓。邪正莫辯
0248c06: 取捨靡從。僧敷緣茲故著斯論。其論略云。
0248c07: 有形便有數。有數則有盡。神既無盡。故知
0248c08: 無形。時伏辯之徒。見理愜服。
0248c09: 維摩詰子注經五卷
0248c10: 窮通論＋（一卷）【三】論＋（一卷）【宋】【元】【明】論論一卷
0248c11: 右二部六卷。廬山東林寺沙門釋曇詵撰。
0248c12: 詵即慧遠弟子。甚有才學。
0248c13: 魏世錄目吳世錄目
0248c14: 晉世雜錄＝錄目【明】雜錄錄目河西〔錄目〕－【元】錄目
0248c15: 右四錄經目。合四卷。廬山東林寺遠公弟
0248c16: 子釋道流創撰。未就而卒。同學竺道祖成
0248c17: 之行世。
0248c18: 經論都錄
0248c19: 右錄一卷。成帝世。豫章山沙門支敏度。總
0248c20: 挍群經合古今目撰此都錄。
0248c21: 人物始義論
0248c22: 右論。成帝世。沙門康法暢＋（作暢）【三】暢＋（作暢）【宋】【元】【明】暢暢作暢常執麈尾行每
0248c23: 值名賓。輒清談盡日。餘如傳。
0248c24: 高逸沙門傳
0248c25: 右傳。孝武帝世。剡東仰山沙門竺法濟撰。
0248c26: 立本論九篇
0248c27: 六識指歸十二首
0248c28: 右二卷。孝武帝世。荊州上明寺沙門釋曇
0248c29: 徽作。〔徽〕－【三】〔徽〕－【宋】【元】【明】徽本安公弟子。圖形禮拜講利為
0249a01: 業。故江陵士女咸西向致敬印手菩薩云。
0249a02: 遺教三昧經二卷或遺教三昧法律經
0249a03: 未曾有因緣經二卷或未曾有經
0249a04: 阿那含經二＝一【明】二一卷
0249a05: 那先經二卷或三卷
0249a06: 觀無量壽佛經
0249a07: 三世三千佛名經餘例一卷
0249a08: 千佛因緣經
0249a09: 五十三佛名經
0249a10: 八部佛名經
0249a11: 十方佛名經
0249a12: 賢劫千佛名經唯有佛名與曇無蘭所出四諦經千佛名異
0249a13: 稱揚百七十佛名經或直云百七十佛名
0249a14: 南方佛名經
0249a15: 滅罪得福佛名經
0249a16: 比丘諸禁律經或無經字
0249a17: 摩訶僧祇律比丘要集或云僧祇部隨用要集法
0249a18: 優波離問佛經
0249a19: 沙彌威儀一卷
0249a20: 比丘尼十戒經
0249a21: 受十善戒法
0249a22: 沙彌尼戒經
0249a23: 賢者五福經
0249a24: 賢者五戒經或云賢者威儀經
0249a25: 優婆塞五戒經
0249a26: 優婆塞威儀經
0249a27: 波若得經
0249a28: 觀世樓炭經
0249b01: 本行六波羅蜜經
0249b02: 定意三昧經
0249b03: 般舟三昧念佛章經
0249b04: 庾伽三磨斯經隋言修行略一名達磨多羅＋（禪）【三】羅＋（禪）【宋】【元】【明】羅羅禪法一名摩＝磨【三】摩＝磨【宋】【元】【明】摩磨多羅菩薩撰禪法要集
0249b05: 禪定方便次第法經
0249b06: 禪要呵欲經
0249b07: 七萬三千神王護比丘經
0249b08: 十二萬神王護比丘經
0249b09: 三歸五戒帶佩護身經
0249b10: 百結神王護身經
0249b11: 宮宅神王守鎮左右經
0249b12: 塚墓因緣四方神經
0249b13: 伏魔封印大神經
0249b14: 摩尼羅亶大神經
0249b15: 召五方龍王攝疫毒神經自七萬三千神王已下至此並有灌頂字今總
0249b16: 為大灌頂經
0249b17: 梵天神策經
0249b18: 普廣經〔右二…二卷〕二十字－【三】〔右二…二卷〕二十字－【宋】【元】【明】右二卷并藥師合成一部合前為灌頂經凡十二卷
0249b19: 七佛所結麻油術＝述【三】術＝述【宋】【元】【明】術述異本出＝出異本【三】異本出＝出異本【宋】【元】【明】異本出出異本
0249b20: 七佛神有結縷法異出本
0249b21: 陀羅尼章句經
0249b22: 摩尼羅亶神王按摩經或無王字
0249b23: 五龍毒經
0249b24: 齲齒經或云齲＝蟲【三】齲＝蟲【宋】【元】【明】齲蟲齒或云齒＋（經）【三】齒＋（經）【宋】【元】【明】齒齒經
0249b25: 七佛安宅神經
0249b26: 安宅經＝【三】經＝【宋】【元】【明】經
0249b27: 三歸五戒神王名一卷道安法護經目有神三卷此神王名既入中即非失譯
0249b28: 右五十三經。合五十七卷。並是僧祐三藏
0249b29: 集記新錄失譯見有經本者。八百四十六
0249c01: 部。合八百九十五卷。已外散入諸代世錄。
0249c02: 所餘附此為晉下失源。卷第三上終【明】卷第三上終【明】
0249c03: 卷第三下首【明】卷第三下首【明】前後二秦傳譯佛經錄第六
0249c04: 自晉氏失御天下分崩。匈奴焚雒伊瀍涇＝經【宋】【元】涇經渭。
0249c05: 非曰常京。夫子有云。四夷交侵中國微矣。其
0249c06: 在斯乎。然則天無二日。有道則可君。人＝又【三】人＝又【宋】【元】【明】人又十
0249c07: 六國中二秦為得矣。符氏富有八州。意在
0249c08: 兼并區宇。姚主情存三寶。志在弘護法城。故
0249c09: 使萬里追風異人間出。翻傳大部盛集于今。
0249c10: 是則棟幹由茲增隆。匡救不爽。高稱言前。秦
0249c11: 符氏錄者。其先蒱＝蒲【三】＊蒱＝蒲【宋】＊【元】＊【明】＊蒱蒲健＋（本）【三】健＋（本）【宋】【元】【明】健健本氐武都人也。因二趙
0249c12: 亂據有關西。子孫乘機繼立稱帝。號秦都長
0249c13: 安。至第三主諱堅字永固。生有神光從天屬
0249c14: 地。銘見其背曰草付臣。遂改蒱蒲為苻氏。堅
0249c15: 立後十有六年。時太史奏。有德星見外國分
0249c16: 野。當有聖人輔中國。得之者王。堅乃使將呂
0249c17: 光求龜茲國鳩摩羅什。又使將苻丕攻取襄
0249c18: 陽彌天釋道安并習鑿齒等。堅既獲之。欣然
0249c19: 謂僕射權翼曰。朕不以珠玉為珍。但用賢哲
0249c20: 為寶。今以十萬之師攻襄陽獲一人有半。翼
0249c21: 曰誰。堅曰。安公一人。鑿齒半也。每與安同輦。
0249c22: 言及東征。安極諫曰。東南土卑氣厲。非曰中
0249c23: 華。且虞舜＝舜禹【三】虞舜＝舜禹【宋】【元】【明】虞舜舜禹遊而不返。秦皇適而不歸。今以
0249c24: 百萬之師求厥田下下之土。未敢聞也。餘云
0249c25: 云不載。自爾詢安政術兼敷釋典。征西得什。
0249c26: 而堅已沒。六主四十四年。依甲子推苻健皇
0249c27: 始元年當晉穆帝永和六年庚戌之歲。至堅
0249c28: 建元二十一年。當晉孝武太元十年乙酉之
0249c29: 歲。華夷＝梵【元】【明】夷梵道侶＝俗【三】侶＝俗【宋】【元】【明】侶俗凡八人。所出〔經〕－【三】〔經〕－【宋】【元】【明】經戒論集志解
0250a01: 傳。四十部。合二百三十九卷。結為前秦之錄。
0250a02: 苻秦沙門曇摩特持二部二卷戒本壇文
0250a03: 沙門釋慧常一部一卷戒本
0250a04: 沙門曇摩蜱一部五卷經
0250a05: 沙門鳩摩羅拂＝弗【三】拂＝弗【宋】【元】【明】拂弗提一部二＝一【明】二一卷經
0250a06: 沙門曇摩難提五部一百一十四卷經集論
0250a07: 沙門僧伽跋澄三部二十七卷經
0250a08: 沙門僧伽提婆三部六十卷阿毘曇
0250a09: 沙門釋道安二十四部二十八卷注解志錄
0250a10: 十誦比丘戒本
0250a11: 教授比丘尼二歲壇文僧純於龜茲國得來佛念執文譯語慧詳筆受見寶唱錄
0250a12: 右二部。合二卷。晉簡文世。西域三藏律師
0250a13: 曇摩特持。秦言法慧。共竺佛念等於長安
0250a14: 譯。慧詳筆受。
0250a15: 比丘尼大戒本
0250a16: 右一卷。晉簡文帝世。律師釋慧常共曇摩
0250a17: 特持竺佛念等於長安譯。錄乃不載所出部
0250a18: 名。計應多是十誦戒本。
0250a19: 摩訶＝阿【元】【明】訶阿羅般若波羅蜜經建元十八年譯＝釋【明】譯釋或七卷見僧叡三秦錄
0250a20: 右一經五卷。晉孝武帝世。天竺三藏沙門
0250a21: 曇摩蜱。秦言法愛。執大品梵本竺佛念譯
0250a22: 為秦文。亦云長安品從所出處為名是。外
0250a23: 國經抄＝鈔【三】抄＝鈔【宋】【元】【明】抄鈔。
0250a24: 四阿含暮抄＝鈔【明】抄鈔經建元十四年出之
0250a25: 右一經二卷。晉孝武世。西域三藏沙門鳩
0250a26: 摩羅佛提。秦言童覺。於鄴寺譯。佛提執
0250a27: 梵本。竺佛念佛護等譯為秦文。沙門僧導
0250b01: 曇究僧叡等筆受。
0250b02: 中阿含經五十九卷建元二十〔一〕－【三】〔一〕－【宋】【元】【明】一年出是第一譯竺佛念筆受見竺道祖晉世雜錄
0250b03: 增一阿含經五十卷建元二十年四月一日為秦武威（太）＋守【三】（太）＋守【宋】【元】【明】守太守趙業出第一譯慧嵩佛念筆
0250b04: 受見僧叡二秦錄祐唱錄＋（錄）【三】錄＋（錄）【宋】【元】【明】錄錄錄並載
0250b05: 阿育〔王〕－【三】〔王〕－【宋】【元】【明】王太子壞＝懷【明】壞懷目因緣經亦云王子法益壞目因緣經建初二年六月八
0250b06: 日於安定城為尚書令姚旻出見二秦錄一本無經字此應入後＋（秦）【三】後＋（秦）【宋】【元】【明】後後秦從多附此
0250b07: 僧伽羅剎集二卷佛＋（滅）【三】佛＋（滅）【宋】【元】【明】佛佛滅後七百年僧伽羅剎＝察【三】剎＝察【宋】【元】【明】剎察造見唱錄
0250b08: 三法度二卷與晉世僧伽提婆出者小異
0250b09: 右五部。合一百一十四卷。晉孝武帝世。兜
0250b10: 佉勒國三藏法師曇摩難提。秦言法喜。以
0250b11: 建元初至長安。誦四阿含梵本口授。竺佛
0250b12: 念寫為梵文。到二十年為苻主譯。作五十
0250b13: 九卷。時屬慕容。及姚萇反亂關中危阻。
0250b14: 未過委悉。難提西出不知所之。弘法也多
0250b15: 艱。遇緣也勤就。可重可悲。
0250b16: 婆須蜜經十卷建元二十年出或云是集論
0250b17: 阿毘曇毘婆沙十四卷建元十九年出或十一卷
0250b18: 僧伽羅剎集經三卷建元二十年十一月三十日出
0250b19: 右三部。合二十七卷。晉孝武帝。世罽賓三
0250b20: 藏法師僧伽跋澄。秦言眾現。舊誦婆羅門
0250b21: 梵本甚熟利。難提先錄為梵文。佛圖羅剎
0250b22: 傳譯。沙門慧嵩智敏祕書郎趙文業等〔筆〕－【三】〔筆〕－【宋】【元】【明】筆
0250b23: 受為秦文。
0250b24: 阿毘曇八犍度三十卷建元十九年出亦名迦旃延阿毘曇（竺）＋佛【三】（竺）＋佛【宋】【元】【明】佛竺佛念傳沙門慧力僧
0250b25: 茂等筆受佛滅後三百餘年迦旃＝斿【明】旃斿延阿羅漢＋（造）【三】漢＋（造）【宋】【元】【明】漢漢造或二十卷
0250b26: 阿毘曇心一十六卷建元末於洛陽出見僧叡二秦錄
0250b27: 毘婆沙＋（阿）【三】沙＋（阿）【宋】【元】【明】沙沙阿毘曇一十四卷亦云廣說同洛陽出見二秦錄
0250b28: 右三部六十卷。罽賓三藏法師僧伽提婆。
0250c01: 或云提和。此蓋梵之楚夏耳。秦言眾天。晉
0250c02: 簡文帝世苻氏建元年中。入乎長安宣流
0250c03: 法化。初僧伽跋澄出。婆須蜜及曇摩難提
0250c04: 譯。中增二舍及三法度等。時屬戎難。譯未
0250c05: 詳悉。道安去世。未及改正。後山東清帖。提
0250c06: 婆乃與道安同學釋法和俱適洛陽。四五
0250c07: 年間研講前經。居華稍久。博＝轉【三】博＝轉【宋】【元】【明】博轉洞秦言。方
0250c08: 知先出多有乖失。法和慨難遭之法出而
0250c09: 未善。乃更屈提婆重譯前經。如是少時。後
0250c10: 姚興法事甚盛。法和西歸。提婆南度。故前
0250c11: 後本文有小不同。
0250c12: 般若析＝折【宋】＊析折疑略二卷
0250c13: 大十二門注解二卷
0250c14: 陰持入注解二卷
0250c15: 答法汰難二卷
0250c16: 光贊折＝析【元】【明】折析中解
0250c17: 光讚抄解
0250c18: 般若析折疑准起盡解
0250c19: 道行集異注
0250c20: 小十二門注解了本生死注解
0250c21: 密持心二經甄解
0250c22: 賢劫諸度無極解
0250c23: 人本欲生注撮解
0250c24: 安般守意解大道地注解
0250c25: 眾經十法連雜解義指注解
0250c26: 九十八結連幻通解
0250c27: 三十二＝三【三】二＝三【宋】【元】【明】二三相解
0250c28: 三界混然諸雜偽錄
0250c29: 答法將難
0251a01: 西域志
0251a02: 綜理眾經目錄
0251a03: 右二十四件。合二十八卷。晉孝武帝太元
0251a04: 中。前秦沙門釋道安撰。安本常山扶柳人。
0251a05: 俗姓衛氏。家世英儒。早失覆蔭。為外兄
0251a06: 孔。氏所養。年七歲。讀書再覽能誦。鄉嗟
0251a07: 異。至年十二出家。神性聰敏而形貌甚陋。
0251a08: 不為師之所重。執勞作役曾無怨色。篤性
0251a09: 精進齋戒無闕。數歲之後方啟師求經。師
0251a10: 與辯意經一卷。可五千言。安齎經入田。因
0251a11: 息就覽。暮還以經歸師。更求餘者。師曰。昨
0251a12: 經未讀。今復求耶。安答。已誦訖。師雖異
0251a13: 之而未信也。復與成具光明經一卷。減萬
0251a14: 言。齎之如初。暮復還師。師執經覆之。不差
0251a15: 一字。師大驚嗟而大異之。後為受具戒恣
0251a16: 其遊學。晉懷愍世。避難西東。初遇佛圖
0251a17: 澄。澄見嗟嘆。與語終日。眾方敬伏。後至襄
0251a18: 陽大宣佛法。初經出已久而舊譯時謬。致
0251a19: 使深義隱而未通。安每至講說唯＝惟【三】唯＝惟【宋】【元】【明】唯惟敘大意
0251a20: 轉讀而已。安乃窮覽經典鉤深致遠。注述
0251a21: 前件二十餘部。敘致淵富妙盡奧旨。條貫
0251a22: 既敘文理會通。經義克明。自安始也。抑習
0251a23: 郁以彌天分梨盡眾答超之遺米有待為
0251a24: 繁。又以漢魏至晉經來稍多。其傳述經人
0251a25: 名字弗說。後生追尋莫測年代。安乃總集
0251a26: 目名表其時代＝世【三】代＝世【宋】【元】【明】代世詮品新舊。撰為經錄＝目【三】錄＝目【宋】【元】【明】錄目。眾
0251a27: 經有據。實由有功苻主遠承故命苻丕將
0251a28: 十萬眾攻取襄陽獲安。既返長安住五重
0251a29: 寺。僧眾數千大弘法化。苻主常＝嘗【三】常＝嘗【宋】【元】【明】常嘗出命安升
0251b01: 輦同載。有譏者。帝曰。朕以天下不易而治
0251b02: 輦輿之榮。豈稱其德。安諫不聽南征。帝不
0251b03: 從。果敗之。安每稱。譯胡＝梵【元】【明】＊胡梵為秦有五失本
0251b04: 三不易也。一者胡言盡倒而使從秦。一失
0251b05: 本也。二者胡梵經尚質秦人好文。傳可眾心
0251b06: 非文不合。二失本也。三者胡梵經委悉。至
0251b07: 於嘆詠丁寧反覆。或三或四不嫌其繁。而
0251b08: 今裁斥。三失本也。四者胡梵有義說正似亂
0251b09: 詞。尋說向語文無以異。或一千或一百。今
0251b10: 並刈而不存。四失本也。五者事以合成將
0251b11: 更傍及。反騰前詞已乃後說。而悉除此。五
0251b12: 失本也。然智經三達之心覆面所演。聖必
0251b13: 因時。時俗有易。而刪雅古以適今時。一不
0251b14: 易也。愚智天隔聖人叵階。乃欲以千載之
0251b15: 上微言。傳使合百王之下末俗。二不易也。
0251b16: 阿難出經去佛未久。尊大迦葉令＝今【明】令今五百六
0251b17: 通迭察迭書。今離千年而以近意量裁＝載【宋】，截【元】【明】裁＝載【宋】，＝截【元】【明】裁載截。彼
0251b18: 阿羅漢乃競競若此。此生死人而平平若
0251b19: 此。豈將不以知法者猛乎。斯三不易也。涉
0251b20: 茲五失經三不易譯胡梵為秦。詎可不慎乎。
0251b21: 正當以不關＝闕【明】關闕異言傳令知會通耳。何復嫌
0251b22: 於得失乎。是乃未所敢知也。又云。前人出
0251b23: 經。支讖世高審得胡本難繼者也。羅叉＝叉羅【三】羅叉＝叉羅【宋】【元】【明】羅叉叉羅支
0251b24: 越鑿之巧者也。夫聖賢導達正可勗勵
0251b25: 龜鏡以書諸紳永為鑒誡。但稱梵為胡。言
0251b26: 小傷本據。竊所未承耳。依撿安公出家之
0251b27: 始。西晉愍帝建興之末年。德王道振。乃
0251b28: 居東晉孝武太元之晚紀。今取注述之時。
0251b29: 故在斯列。
0251c01: 後秦傳譯佛經錄第七
0251c02: 主承統。隨方利見各有司存。正朔接運知
0251c03: 之久矣。故因時而王事通夷夏。＝盻【明】眄＝盻【明】眄盻望前古繼
0251c04: 踵相從。後秦姚萇西戎也。因苻堅征即
0251c05: 而締搆＝構【三】搆＝構【宋】【元】【明】搆構。仍都雍關。改長安為常安。登位八
0251c06: 年。苻堅領鬼兵白日入宮刺其陰。出血一石。
0251c07: 計論怨結難可淪亡。可不鏡諸＝緒【宋】【元】諸緒。既崩。其子
0251c08: 興立。弘始三年春。有樹連理生於廟庭。逍遙
0251c09: 一園變為薤＝【三】薤＝【宋】【元】【明】薤。咸稱嘉祥。應有智人來入國
0251c10: 瑞。冬什到。雍興加禮。遇待以國師。崇敬甚
0251c11: 隆。大闡經論。震旦宣譯盛在此朝。四方沙門
0251c12: 雲奔湊集。先是長安自前漢廢到苻秦興。其
0251c13: 間三百三十一載。曠絕朝市民俗荒蕪。雖數
0251c14: 伽藍歸信寡。三千德僧同止一處。共受
0251c15: 姚秦天王供養。世稱大寺非是本名。中構一
0251c16: 堂權以草苫＝苦【明】苫苦。即於其內及逍遙園二處翻譯。
0251c17: 法寶遠被瑞驗若茲。因立僧官俸侍中祑。置
0251c18: 兩都錄緝五部僧。昭玄之興始自此起。魏末
0251c19: 周初衢術稍整。大寺因爾成四伽藍。草堂本
0251c20: 名即為一寺。草堂東常住寺。常住南京兆王
0251c21: 寺。京兆後改安定國寺。安定國西為大乘寺。
0251c22: 邊安定左天街東畔八隅大井。〔即〕－【三】〔即〕－【宋】【元】【明】即舊大寺之
0251c23: 東。供三千僧之甘泉也。子孫三主三十二
0251c24: 年。為晉所滅。始於姚萇。初元元年歲在丙戌。
0251c25: 即晉太元之十一年。終於姚泓。永和二年太
0251c26: 歲丙辰。即晉安義熙之十二年也。身死建康。
0251c27: 國入元魏。沙門譯傳凡有八人。所出經律戒
0251c28: 論。一百二十四部。合六＝五【三】六＝五【宋】【元】【明】六五百六十五卷。為後
0251c29: 秦姚氏錄云。
0252a01: 沙門竺佛念十三部八十六卷經論
0252a02: 沙門曇摩耶舍二部二十一卷阿毘曇
0252a03: 沙門弗若多羅一部五十八卷律
0252a04: 沙門鳩摩羅什九十八部四百二十五卷經論傳
0252a05: 沙門佛馱耶舍四部六十九卷經律戒沙門釋僧肇四部四卷論
0252a06: 沙門釋僧叡一部一卷錄目沙門釋道恒一部一卷論
0252a07: 出曜經一十九卷建元十年出見二秦錄及高僧傳寶唱錄或云論
0252a08: 菩薩瓔珞經十四卷建元十二年七月出見二秦錄及高僧傳或十二＝三【宋】二三卷
0252a09: 十住斷結經一十二卷第二出與漢法蘭出八卷小異見二秦錄高僧傳或十卷
0252a10: 鼻柰耶律一十卷或云戒因緣經沙門曇景筆受見釋道安經序
0252a11: 十地斷結經一十卷第二出
0252a12: 菩薩處胎經五卷亦直云胎經見秦錄高僧傳
0252a13: 大方等無相經五卷或四卷亦＋（云）【元】【明】亦亦云大雲經
0252a14: 持人菩薩經三卷菩薩普處＝敬【元】【明】處敬經三卷
0252a15: 瓔珞本業經二卷中陰經二卷見二秦錄高僧傳
0252a16: 王子法益壞目因緣經第二出與曇摩難提譯者小異或云阿育王息壞目因緣經
0252a17: 十誦比丘尼戒所出本末僧純於拘夷國得本佛念譯文＋（煩）【三】文＋（煩）【宋】【元】【明】文文煩後竺法汰刪改正
0252a18: 見唱錄
0252a19: 右一十三部。合八十六卷。晉孝武帝世。涼
0252a20: 州沙門竺佛念。識朗通敏少好遊方。家世
0252a21: 西河洞華戎＝梵【元】【明】戎梵語。前秦苻氏建元年初。來入
0252a22: 長安。時祕書郎趙正。請僧伽跋澄及曇摩
0252a23: 難提等出眾經論。當世名僧莫能傳譯。眾
0252a24: 咸推念。二含文顯念之譯功。自漢末來。安
0252a25: 高支謙之後。莫踰於念。故苻姚二代為譯
0252a26: 人之宗。關內名僧咸共嘉尚。其後目＝自【三】目＝自【宋】【元】【明】目自出所
0252a27: 件如前。高僧傳中唯載五件＝部【三】件＝部【宋】【元】【明】件部。其外八部彰
0252a28: 別雜錄。故備列之。
0252b01: 舍利弗阿毘曇三十卷或二十卷祐云毘婆沙出長房＋（錄）【三】房＋（錄）【宋】【元】【明】房房錄撿傳乃是耶舍故改正
0252b02: 之見寶唱錄
0252b03: 差摩經一卷晉隆安年達廣州在白沙寺為清信女張普明出此應入晉世隨人附秦
0252b04: 右二部。合三十一卷。晉安帝世。罽賓三藏
0252b05: 法師曇摩耶舍。秦言法稱。耶舍是名稱。而
0252b06: 高僧傳乃云法明。從聲為字。於理小僻。義
0252b07: 熙中入長安共天竺沙門曇摩掘多。秦言
0252b08: 法藏。以弘始九年初為姚興書出梵文。至
0252b09: 十六年秋譯訖。秦太子泓親管理味。沙門
0252b10: 釋道標制序。
0252b11: 十誦律五十八卷弘始六年十月〔十〕－【明】十七日於中寺出見二秦錄
0252b12: 右晉安帝世。罽賓三藏律師弗若多羅。秦
0252b13: 言功德華。以戒節見稱。歷遊行化。羅既至
0252b14: 止。姚興即召常安名德六百餘僧。延請多
0252b15: 羅憩於中寺。誦出十誦〔律〕－【三】〔律〕－【宋】【元】【明】律梵本。羅什度
0252b16: 為秦文。三分獲二。未竟而多羅卒。眾咸
0252b17: 痛惜。什後又共曇摩流支。秦言法希。續譯
0252b18: 都訖。
0252b19: 摩訶般若波羅蜜經三十卷或三＝四【三】三＝四【宋】【元】【明】三四十卷舊二十七卷僧叡二秦錄云姚
0252b20: 執舊本什執梵又念傳叡肇筆并制序故知先譯今第二出
0252b21: 大方等大集經三十卷第二出與支讖出二十七卷小異見李廓＋（錄）【三】廓＋（錄）【宋】【元】【明】廓廓錄今別錄及二秦
0252b22: 錄並題新字如舊明矣今六十卷
0252b23: 放光般若波羅蜜〔經〕－【宋】【元】經二十卷第二出見別錄
0252b24: 小品般若波羅蜜經十卷弘始十年重出或七卷叡筆見二秦錄與七卷菩提
0252b25: 經同本＋（別）【三】本＋（別）【宋】【元】【明】本本別名異出叡制序
0252b26: 華首經一十卷一名攝善根經弘始八年出見二秦錄
0252b27: 撿諸罪福經一十卷見別錄
0252b28: 妙法蓮華經七卷弘始八年於大寺出叡筆制序第二出與護正法華同本相去垂百年見
0252b29: 二秦錄
0252c01: 賢劫經五＝七【宋】，十【元】【明】五＝七【宋】，＝十【元】【明】五七十卷弘始四年三月五日出與護譯小異曇恭筆見二秦錄一名賢劫三昧經一名賢劫
0252c02: 定意經＋（三名）【三】經＋（三名）【宋】【元】【明】經經三名
0252c03: 十住經五卷什共佛陀耶舍譯或四卷見二秦錄
0252c04: 思益經四卷一名＝云【三】名＝云【宋】【元】【明】名云思益梵天所問經弘始四年十月一日逍遙園出第二譯與護出勝思惟經本
0252c05: 同異出見二秦錄叡制序
0252c06: 大樹緊那羅經四卷第二＝一【宋】二一出與支讖屯＝伅【三】屯＝伅【宋】【元】【明】屯伅真陀羅同本文有＝又【三】有＝又【宋】【元】【明】有又廣略
0252c07: 持世經四卷第二出與＋（法）【三】與＋（法）【宋】【元】【明】與與法護持人菩薩所問經同本小＋（異）【三】小＋（異）【宋】【元】【明】小小異廣見二秦錄
0252c08: 維摩結經三卷弘始八年於大寺出第四譯與佛調支謙法護出小異生筆什注叡序見二秦
0252c09: 錄
0252c10: 佛藏經三卷亦名選擇諸法經或四卷見二秦錄弘始七年六月十二日出
0252c11: 菩薩藏經三卷一名富樓那問經一名大悲經或二卷弘始七年出見二秦錄
0252c12: 稱揚諸佛功德經三卷弘始七年出見二秦錄一名集華經
0252c13: 禪經三卷弘始四年正月五日出見二秦及唱錄一名菩薩禪法經與坐禪三昧經同
0252c14: 禪祕要經三卷見別錄或無經字
0252c15: 禪法要三卷
0252c16: 阿闍世經二卷見別錄
0252c17: 阿蘭若習禪法經二卷見別錄或無經字與坐禪三昧經同本異譯＝本同異【三】同本異譯＝本同異【宋】【元】【明】同本異譯本同異
0252c18: 禪要經二卷一名禪法要解見別錄
0252c19: 發菩提心經二卷見李廓錄
0252c20: 自在王經二卷弘始九年於尚書令常山公姚顯第出叡筆制序與大集自在品不同長五紙＝澄【三】紙＝澄【宋】【元】【明】紙澄
0252c21: 文句出沒互多〔少〕－【三】〔少〕－【宋】【元】【明】少見二秦錄
0252c22: （大樹緊那羅經一卷第二出與支讖屯真陀羅同本文又廣略）＋善【宋】善大樹緊那羅經一卷第二出與支讖屯真陀羅同本文又廣略善信摩訶神經二卷見李廓錄
0252c23: 首楞嚴經二卷第七出與讖謙白延法護蘭公及勇伏定二經等本同別譯又蜀及後出二本
0252c24: 合九譯文各異
0252c25: 梵網＝綱【明】網綱經二卷弘始八年於草堂寺三千學士最後出此一品梵本一十二卷六十一品譯訖融影
0252c26: 等三百人一時受菩薩十戒見經前敘肇筆受
0252c27: 大善權經二卷見李廓錄
0253a01: 諸法無行經二卷或一卷見二秦錄
0253a02: 無量壽經一卷一名阿彌陀＋（經）【三】陀＋（經）【宋】【元】【明】陀陀經弘始四年二月八日出第五譯與支謙僧鎧白延法護出兩卷小
0253a03: 異見二秦錄
0253a04: 彌勒下生經亦云彌勒受決經見二秦錄
0253a05: 彌勒成佛經（（弘始…錄））二十一字＝（（亦云彌勒受決經見二秦錄））十一字【三】（（弘始…錄））二十一字＝（（亦云彌勒受決經見二秦錄））十一字【宋】【元】【明】弘始四年出第二譯與法護出者大同小異見二秦錄亦云彌勒受決經見二秦錄
0253a06: 金剛般若經佛在舍衛國者〔見〕－【三】〔見〕－【宋】【元】【明】見二秦錄
0253a07: 仁王護國般若波羅蜜經見別錄第二出與晉法護出者文少＝小【明】少小異
0253a08: 菩提經一名文殊師利問菩提經一名伽耶頂經一名菩提無行經
0253a09: 遺教經一名佛垂般涅槃略說＋（教）【三】說＋（教）【宋】【元】【明】說說教誡經
0253a10: 十二因緣觀經
0253a11: 菩薩訶色欲經
0253a12: 雜譬喻經弘始七年十月出道略集
0253a13: 須摩提菩薩經
0253a14: 文殊悔過經
0253a15: 比丘應法行經長阿含中祐注入疑錄
0253a16: 無思議光孩童菩薩經亦＝一【三】亦＝一【宋】【元】【明】亦一云不思議光菩薩所說經
0253a17: 大方等頂王經第二出與法護譯大＋（頂）【三】大＋（頂）【宋】【元】【明】大大頂王經同文少異
0253a18: 大金色孔雀王經在逍遙園并結界場法悉備具
0253a19: 莊嚴菩提心經第二出與護譯菩薩＝提【三】薩＝提【宋】【元】【明】薩提十地同本異出
0253a20: 佛弟子化魔子偈頌經出大集
0253a21: 太白魔王堅信經出大集
0253a22: 開化魔經
0253a23: 魔業經
0253a24: 過魔法界經出大集
0253a25: 佛問阿須輪大海有減經出長阿含
0253a26: 魔王變身經
0253a27: （（東方…經））十一字∞（（陀羅…經））九字【明】（（東方善花世界佛座震動經））十一字∞（（陀羅尼法門六種動經））九字【明】東方善花世界佛座震動經陀羅尼法門六種動經
0253b01: （（東方…經））十一字∞（（陀羅…經））九字【明】（（東方善花世界佛座震動經））十一字∞（（陀羅尼法門六種動經））九字【明】陀羅尼法門六種動經東方善花世界佛座震動經
0253b02: 佛跡見千輻輪相經
0253b03: 佛齊＝臍【宋】【元】，齋【明】齊＝臍【宋】【元】，＝齋【明】齊臍齋化＋（出）【三】化＋（出）【宋】【元】【明】化化出菩薩經
0253b04: 往古生和＝弘【三】和＝弘【宋】【元】【明】和弘佛國願行法典經
0253b05: 佛謦咳徹十方經出大集
0253b06: 過去無邊光淨佛土經
0253b07: 佛變時會身經
0253b08: 無量樂佛土經
0253b09: 王后為蜣蜋經
0253b10: 佛心總持經與生經所出心總持少異
0253b11: 獼猴與婢共戲致變經
0253b12: 水牛王經出生經
0253b13: 雀王經＋（出六度集）夾註【三】經＋（出六度集）夾註【宋】【元】【明】經經出六度集
0253b14: 兔王經出生經
0253b15: 菩薩身為鴿王經出六度經＝集【三】經＝集【宋】【元】【明】經集
0253b16: 佛昔為鹿王經
0253b17: 牧牛經
0253b18: 虛空藏菩薩問持經＋（得幾）【三】經＋（得幾）【宋】【元】【明】經經得幾功德經
0253b19: 觀世音經出新妙法蓮〔華〕－【三】〔華〕－【宋】【元】【明】華經
0253b20: 彌勒菩薩本願待時成佛經已上四＝三【三】四＝三【宋】【元】【明】四三十二經並見別錄云什重譯
0253b21: 燈指因緣經
0253b22: 觀普賢菩薩經
0253b23: 睒本起經＋（六直云睒經）【宋】【元】，（亦直云睒經）【明】經經六直云睒經經亦直云睒經
0253b24: 觀佛三昧經
0253b25: 寶網經
0253b26: 樂瓔珞莊嚴經
0253b27: 請觀世音經已上七經見李廓錄云什譯
0253b28: 思惟要略法經或無經字
0253b29: 持地經
0253c01: 菩薩戒本
0253c02: 十誦比丘戒本第二出與曇摩持出者小異
0253c03: 大智度論一百卷龍樹造弘始六年五月逍遙園出叡筆制序見二秦錄什云具翻千卷秦
0253c04: 人識弱略之十分＋（存）【三】分＋（存）【宋】【元】【明】分分存一
0253c05: 般若經論集二十卷見吳錄
0253c06: 十住毘婆沙一十二卷龍樹菩薩造
0253c07: 成實論二十卷或十六卷弘始八年出曇略筆見二秦錄佛滅後八百餘年訶梨跋摩造叡講＝製【三】講＝製【宋】【元】【明】講製
0253c08: 序
0253c09: 大莊嚴論一十卷馬鳴菩薩造
0253c10: 十住論一十卷龍樹造弘始年譯未訖卷末似六度集經見二秦錄
0253c11: 中論八卷或四卷龍樹造弘始年出見二秦錄叡序＝叡序錄【三】錄叡序＝叡序錄【宋】【元】【明】錄叡序叡序錄
0253c12: 百論二卷提婆菩薩造弘始六年出見二秦錄
0253c13: 十二門論龍樹造見寶唱錄序叡公＝叡公序【三】序叡公＝叡公序【宋】【元】【明】序叡公叡公序
0253c14: 馬鳴菩薩傳
0253c15: 龍樹菩薩傳
0253c16: 提婆菩薩傳
0253c17: 實相論什自著
0253c18: 右九十八部。合四百二十五卷。晉安帝世。
0253c19: 天竺國三藏法師鳩摩羅什婆。秦言童壽。
0253c20: 弘始三年冬到常安。秦主姚興厚加禮遇。
0253c21: 乃請入西明閣及逍遙園別館安置。令
0253c22: 僧集諸沙門八百餘人。諮受什旨。更出
0253c23: 大品。使什持梵本。興自執舊經以相挍。
0253c24: 新文異舊義悉圓通。眾心愜伏。故二秦錄
0253c25: 稱什所定者為新大品。即知有舊明矣。諸
0253c26: 此例有二十餘部。並摽新部字在於題首。
0253c27: 後人年遠多省新字。今並悉無。然後秦之
0253c28: 世大盛宣譯。卑萬乘之心。尊三寶之教。興
0254a01: 既虛襟崇仰佛法。恒於大寺草堂之中供
0254a02: 三千僧。與什參定新舊諸經。莫不精究洞
0254a03: 其深旨。時有僧叡法師。甚為興知。什所譯
0254a04: 經叡並參正。昔竺法護出正法華。受決品
0254a05: 云。天見人人見天。什譯至。言曰。此語與西
0254a06: 域義同。但在言過質。叡應聲曰。將非人天
0254a07: 交接兩得相見乎。什大喜曰。實然。故相開
0254a08: 發。皆此類也。什又為著實相論及注維摩。
0254a09: 什雅好大乘志存敷演。嘗嘆曰。吾操筆著
0254a10: 摩訶衍阿毘曇。非迦旃延子比也。今此＝以【三】此＝以【宋】【元】【明】此以秦
0254a11: 地深識者寡折翮於此。將何所論。嘗聽秦
0254a12: 僧道融講新法華。乃嘆曰。佛法之興＋（融）【三】興＋（融）【宋】【元】【明】興興融其人
0254a13: 也。俄伏師子國婆羅門。事在別傳云。
0254a14: 長阿含經二十二卷弘始十五年出佛念筆見二秦錄
0254a15: 虛空藏經後反罽賓得此經寄與涼部諸僧見道慧宋齊錄
0254a16: 曇無德律四十五卷秦言法藏此是人名即四分律主今六十卷
0254a17: 曇無德戒本上二律戒見晉世雜錄
0254a18: 右四部。合六十九卷。晉安帝世。罽賓三藏
0254a19: 法師佛馱耶舍。秦言覺明。家世外道不信
0254a20: 奉佛。沙門從乞父怒打之。父因遂攣。問
0254a21: 巫。坐犯＋（賢聖）【三】犯＋（賢聖）【宋】【元】【明】犯犯賢聖乃請所打沙門竭誠懺悔。數日便
0254a22: 瘳。因令耶舍剃落為其弟子。至年十五。日
0254a23: 誦經得二三萬言。有羅漢乞食供之。年十
0254a24: 九諷誦大小乘經。數百萬言。頗以簡傲。年
0254a25: 及進戒莫為臨壇。及＝乃【三】及＝乃【宋】【元】【明】及乃從舅學五明世術。至
0254a26: 二十七方受具戒。恒以讀誦披尋為務。昏
0254a27: 曉勤劬手不釋卷。每思惟義尚不覺虛過
0254a28: 良時。其精專例此。後與羅什於沙勒國相
0254a29: 見。什待以師禮。什後＝便【三】後＝便【宋】【元】【明】後便前至常安。耶舍後
0254b01: 來姑臧。什令興請別立新省逍遙園四事
0254b02: 供養。並不＝無所【三】不＝無所【宋】【元】【明】不無所受。時至分衛一食而已。舍為
0254b03: 人赤髭。善毘婆沙。人因號之。既奉什師為
0254b04: 大毘婆沙四事滿三間屋不以關心。興為
0254b05: 貨造寺〔舍〕－【三】〔舍〕－【宋】【元】【明】舍。先＝當【宋】，常【元】【明】＝當【宋】，＝常【元】【明】當常誦四分律。疑其遺謬乃
0254b06: 試誦羌籍藥方。可五萬言。二日覆之。不誤
0254b07: 一字。眾咸揖服。弘始十二年譯四分等。十
0254b08: 五年解座。興施耶舍萬匹。悉不受。沙門道
0254b09: 含＝合【明】含合竺佛念二人筆受。各施千匹。已外名德
0254b10: 五百沙門。皆重施。後還西域不知所終。
0254b11: 般若無知論不真空論
0254b12: 物不遷論涅槃無名論
0254b13: 右四部四卷。晉安帝世。京兆沙門釋僧肇
0254b14: 作。其行狀精理具如本傳。
0254b15: 二＝一【明】二一秦眾經錄＝目【三】錄＝目【宋】【元】【明】錄目
0254b16: 右沙門釋僧叡撰。叡魏郡人。少出家。年二
0254b17: 十二博通經論。聽僧朗法師講放光。屢有
0254b18: 譏難。朗謂其師僧賢曰。叡比格難吾累思
0254b19: 不能通。可謂賢賢弟子也。後與羅什相遇。
0254b20: 參預翻譯。又為姚嵩所重。興又賞嘆。什後
0254b21: 出成實。命叡講之。文迂義伏者皆釋滯懸
0254b22: 會。什歎曰。吾傳譯值子＝了【明】子了真無恨矣。後常
0254b23: 以西方為任。臨終合掌瑞光出云。
0254b24: 釋駮論
0254b25: 右沙門道恒撰。恒京兆人。年九歲為隱士
0254b26: 張忠嗟曰。此小兒有出人之相。俗有輔政
0254b27: 之功。道有光顯佛法。恒少事後母以孝
0254b28: 聞＋（家貧無蓄）【三】聞＋（家貧無蓄）【宋】【元】【明】聞聞家貧無蓄。手自書＝畫【三】書＝畫【宋】【元】【明】書畫繢供奉。二十遊刃佛理學該
0254b29: 內外。遇羅什譯經。並助詳定。有同學道
0254c01: 標。雅有才力。姚興以恒標二人有經國之
0254c02: 量。下書逼令罷道云云。恒標答詔云云。興
0254c03: 又致書於什。什又答之云云。興後頻
0254c04: 復下書。闔境救免。乃嘆曰。古人有言。益
0254c05: 我貨者損我神。生我名者殺我身。遂緬
0254c06: 人外故著論及百行箴云。
0254c07: 西秦乞伏氏傳譯佛經錄第八
0254c08: 若夫乘時拯俗。開道化＝化利【三】道化＝化利【宋】【元】【明】道化化利生。有國之歸宗。華
0254c09: 夷所同志。有乞伏國仁者。隴右鮮卑＋（人）【三】卑＋（人）【宋】【元】【明】卑卑人也。代
0254c10: 居苑川。為南單于前秦敗後接統創業。都於
0254c11: 子城。號為西秦。尊事沙門。時聖堅大德行化
0254c12: 達彼國。仁崇敬恩遇其禮彌隆。既＝即【三】既＝即【宋】【元】【明】既即播釋風因
0254c13: 事陳譯。相承五主四十四年。為夏赫連所滅。
0254c14: 夏又為魏所吞。一云仁弟。乞伏乾歸稱王。建
0254c15: 號南涼。太初元年當晉孝武太元十三年戊
0254c16: 子之歲。至太初十二年降於李曇＝暠【元】【明】曇暠。經於九
0254c17: 年。乾歸子＝又【三】子＝又【宋】【元】【明】子又立稱元。更始至暮未。立二年當
0254c18: 宋元嘉七年。為夏勃所擒。其實合三十七年
0254c19: 矣。今總會之。所出經及失譯等。如別所顯。不
0254c20: 繁標列。
0254c21: 方等主虛空藏經八卷一＝又【明】一又云虛空藏所問經或五卷第二出與法賢譯羅摩伽同
0254c22: 本見晉雜錄出大集
0254c23: 演道俗業經第二出與支謙出小異後例一卷
0254c24: 孛經第二出與吳支謙異譯
0254c25: 太子須大拏經於江陵＋（新）【宋】，（辛）【元】【明】陵陵新陵辛寺出庾爽筆見始興寶唱錄應入晉世隨人附秦
0254c26: 睒子經一孝睒經一菩薩睒經一佛說睒經一睒本經一孝子隱經凡六名第二＝一【明】二一出與羅什譯者小異見始
0254c27: 興錄
0254c28: 無涯際持法門經一名無際經見始興錄一名＝上【三】名＝上【宋】【元】【明】名上金光首女所問經
0255a01: 除恐災患經第二出與魏世白延出小異見始興寶唱二錄
0255a02: 婦人遇辜經見始興錄
0255a03: 阿難問事佛吉凶經一名阿難分別經一分別經與弟子慢＝優【三】慢＝優【宋】【元】【明】慢優多耆域述經同本見始興
0255a04: 錄上九經＝錄【三】經＝錄【宋】【元】【明】經錄法上錄云出別錄
0255a05: 菩薩所生地經一摩竭所問經見趙錄未知前後趙逐人附西秦見始興錄
0255a06: 賢首經一名賢首夫人經見始興錄
0255a07: 僮＝童【三】僮＝童【宋】【元】【明】僮童迦葉解難經第二出與什譯迦葉經同庾爽筆見始興王宗寶唱支敏度四錄同載
0255a08: 灌佛經與別譯摩訶剎頭經大同小異見始興錄
0255a09: 七女本經第二出與支謙出太＝大【三】太＝大【宋】【元】【明】太大同小異亦名女本心明經
0255a10: 羅伽摩經三卷入法界品見唐錄
0255a11: 右一十五經。合二十二＝四【三】二＝四【宋】【元】【明】二四卷。晉孝武世。沙
0255a12: 門聖堅於河南國。為乞伏乾歸譯。或云堅
0255a13: 公。或云法堅。未詳孰是。故備列之。依撿群
0255a14: 錄。一經江陵出。一經見趙錄。十＝一【明】十一經見始
0255a15: 興錄。始興見南錄。或竺道祖。晉世雜錄。或
0255a16: 支敏度都錄。或王宗。或寶唱。勘諸錄。名人
0255a17: 似遊涉諸處。隨處出經。既適無停所。弗知
0255a18: 附見何代世錄為正。今依上總注入乞伏
0255a19: 西秦世錄云。
0255a20: 胡梵本經四卷似是長安中出
0255a21: 薩薩王經
0255a22: 阿多三昧經或作阿陀
0255a23: 陀賢王經
0255a24: 陀悔過經
0255a25: 沙彌羅經
0255a26: 方等決經
0255a27: 比丘二事經
0255a28: 右八部。合一十一卷。並是沙門僧祐出三
0255b01: 藏集錄。釋道安所記。關中異經。今還附入
0255b02: 三秦之錄。總為失譯時代處云。
0255b03: 北涼沮渠氏傳譯佛經錄第九
0255b04: 序曰。沮渠蒙遜臨松盧水胡也。代為北匈奴
0255b05: 左大。沮渠即官為氏。因藉前涼改業所基。至
0255b06: 晉安帝隆安五年歲在辛丑。自號北涼。改元
0255b07: 承乾。至十二年。從於姑臧改元玄始。遇曇無
0255b08: 懺＝讖【三】＊懺＝讖【宋】＊【元】＊【明】＊懺讖法師。翻譯大部弘扇佛教。即宋武之初運
0255b09: 也。初遜奉懺讖欽重難倫。元魏聞懺讖道術將
0255b10: 延東謁。遜懼懺讖為魏設計。或反西圖。執固
0255b11: 不許。懺讖知遜情便辭西出求經。又知業期將
0255b12: 及。詐為行調累以終事。既爾果行。遜忿之令
0255b13: 刺客於路害懺。古人諺曰。知識相逢不吉則
0255b14: 凶。斯言可錄。於後遜行虐己心愧其事。白日
0255b15: 見鬼以劍刺之遂崩。二主四十三＝二【三】三＝二【宋】【元】【明】三二年。為魏所
0255b16: 滅。凡譯經道俗九人。所出三＝一【明】三一十二＝三【三】二＝三【宋】【元】【明】二三部。二百
0255b17: 六十六＝八【三】六＝八【宋】【元】【明】六八卷。并失譯經。為北涼之錄。
0255b18: 沮渠北涼沙門釋道龔二部一十二卷〔經〕－【三】＊〔經〕－【宋】＊【元】＊【明】＊經
0255b19: 沙門釋法眾一部四卷經
0255b20: 沙門僧伽陀一部二卷經
0255b21: 沙門曇無讖二十四部一百五十一卷經戒壇＝或檀【三】戒壇＝或檀【宋】【元】【明】戒壇或檀文
0255b22: 安陽侯沮渠京聲一部二卷禪法
0255b23: 沙門佛陀跋陀一部六十卷論＝經【宋】論經
0255b24: 沙門釋智猛一部二十卷經
0255b25: 沙門釋曇覺一部一十五卷經
0255b26: 沙門釋道泰一部二卷經＝論【三】經＝論【宋】【元】【明】經論
0255b27: 諸失譯經五部一十七卷經佛名
0255b28: 悲華經十卷見古錄似是先譯龔更刪改
0255c01: 寶梁經二卷見竺道祖河西錄
0255c02: 右二部。合一十二卷。晉安帝世。沙門釋道
0255c03: 龔。於張掖為河西王沮渠氏出。
0255c04: 大方等檀特陀羅尼經四卷亦云方等陀羅尼經
0255c05: 右晉安帝世。高昌郡沙門釋法眾。於張掖
0255c06: 為河西王沮渠氏譯。見竺道祖晉世雜錄。
0255c07: 慧上菩薩問大善權經二卷第二出與法護譯善權方便經同見始興錄一
0255c08: 名大善權經一名大乘方便經一名慧上菩薩經凡五名本並同
0255c09: 右晉安帝世。西域沙門僧伽陀。涼言饒善。
0255c10: 於張掖為河西王沮渠氏出。見法上錄。
0255c11: 大般涅槃經四十卷玄始三年於姑臧出至十年訖此經凡三萬五千偈於涼減百萬言
0255c12: 今止＝尚【三】止＝尚【宋】【元】【明】止尚萬餘偈三分始一見道祖涼錄
0255c13: 大方等大集經三十一卷第二＝三【三】＊二＝三【宋】＊【元】＊【明】＊二三出與漢＋（讖）【三】漢＋（讖）【宋】【元】【明】漢漢讖出二十七卷什出三十卷廣略小
0255c14: 殊或二十九或三十二由初未勘定即抄寫致本不同今翻驗矣見道祖錄
0255c15: 悲華經十卷第二出見道祖河西錄又古錄載此道龔已出雖歲＋（年）【三】歲＋（年）【宋】【元】【明】歲歲年不同等是涼世出疑前譯未善故
0255c16: 有兩分異似再翻實
0255c17: 菩薩地持經十卷或稱論亦八卷見道祖河西錄
0255c18: 優婆塞戒經十卷永＝承【三】永＝承【宋】【元】【明】永承玄元年二月二十二三日涼城內出道俗五百餘＋（人）【元】【明】餘餘人同聽沙門道泰筆
0255c19: 或六卷大小不定
0255c20: 菩薩戒經八卷
0255c21: 方等大雲經六卷一方等大雲無想一大雲無想一大雲密藏於涼內苑寺出見叡二秦錄
0255c22: 及李廓錄吳錄又載
0255c23: 虛空藏菩薩經五卷第二出與西秦聖堅譯方等王虛空藏經同出大集
0255c24: 佛本行經五卷第二出
0255c25: 金光明經四卷第一出十八品見道祖河西錄
0255c26: 海龍王經四卷玄始七年出第二譯與法護出同本見道祖河西錄
0255c27: 楞伽經四卷
0256a01: 信善經二卷或云善＋（信）【三】善＋（信）【宋】【元】【明】善善信女經祐云疑
0256a02: 無為道經二卷世注為疑
0256a03: 勝鬘經一＋（云）【明】一一云勝鬘師子吼一乘大方便經
0256a04: 羅摩伽經一卷第二出與魏世安法賢出者三卷廣略異
0256a05: 須真天子經見吳錄又云什公＝出似【三】公＝出似【宋】【元】【明】公出似再譯＝錄【元】【明】譯錄
0256a06: 居士請僧福田經見別錄祐云疑
0256a07: 文陀竭王經
0256a08: 功德寶一光菩薩經
0256a09: 腹中女聽經一名不莊挍女
0256a10: 決定罪福經＋（世注為疑）夾註【三】經＋（世注為疑）夾註【宋】【元】【明】經經世注為疑
0256a11: 菩薩戒本第二出
0256a12: 菩薩戒壇文一優婆塞壇文見唱錄
0256a13: 右二十四部。合一百五十一卷。晉安帝世。
0256a14: 中天竺國三藏法師曇摩讖。或云無懺讖。涼
0256a15: 言法豐。齎大涅槃前分十卷并菩薩戒等。
0256a16: 到姑臧止於傳舍。慮失經本之而寢。夜
0256a17: 有人牽讖墮地。驚覺謂盜。如此三夕。乃聞
0256a18: 空中聲曰。此如來解脫之藏。何為之。讖
0256a19: 乃慚＝漸【三】慚＝漸【宋】【元】【明】慚漸悟別安高處。果有盜者。夜數舉竟
0256a20: 不能勝。明旦＝日【三】旦＝日【宋】【元】【明】旦日讖持不以為重。盜謂聖人悉
0256a21: 來拜謝。沮渠蒙遜僭僣據涼土稱河西王。聞
0256a22: 讖德名呼與相見。一面交言禮遇甚厚。仍
0256a23: 請宣譯。涼土英俊沙門慧嵩親承筆受。西
0256a24: 州道俗將數百人。欣明能縱橫問難。讖
0256a25: 釋疑滯清辯若流。仍出寶坊諸經等。六十
0256a26: 餘萬言。涅槃三分之一。前後首尾來往追
0256a27: 尋。涉歷八年。凡經三度譯。乃周訖。雖四十
0256a28: 卷。所闕尚多。冀弘法王咸令滿足。一圓
0256b01: 教再隆化哉涼譯經竟宋武永初二年。
0256b02: 禪法要解二卷
0256b03: 右晉安帝世。蒙遜從弟安陽侯京聲。為人
0256b04: 博識涉獵書史。因讖弘經乃閱意內典。奉
0256b05: 持五禁守攝六情。請＝讀【三】請＝讀【宋】【元】【明】請讀讖譯經即能諷誦。西
0256b06: 至千＝于【三】千＝于【宋】【元】【明】千于闐。從天竺三藏禪師佛馱斯那。涼言
0256b07: 佛將。諮問道義。斯那天才聰明誦半億偈
0256b08: 經。明了禪法。故西方諸國號為人中師子。
0256b09: 安陽從學禪要諸術。口誦梵本。歸涼翻譯
0256b10: 傳示流行。後＝復【三】後＝復【宋】【元】【明】後復南度江。事在別傳。
0256b11: 阿毘曇毘婆沙六十卷
0256b12: 右佛滅度後六百餘年。迦旃延羅漢弟子
0256b13: 五百人造。見寶唱錄。宋文帝世。西域沙門
0256b14: 浮陀跋摩。或云佛陀。涼言覺鎧。於涼城＝域【三】城＝域【宋】【元】【明】城域
0256b15: 內閑豫宮寺。承＝永【三】承＝永【宋】【元】【明】承永和五年為遜子虔譯。沙門
0256b16: 道泰筆受。慧嵩道朗與名德僧三百餘人。
0256b17: 考正文義再周方訖。凡一百軸。沙門道挺
0256b18: 製序屬魏滅涼。經法被焚失三＝四【三】三＝四【宋】【元】【明】三四十卷。至今
0256b19: 應有六十卷是。而王宗錄云。一百。此據本
0256b20: 耳。今日見行有一百九卷。當是近代後人
0256b21: 分之。
0256b22: 般泥洹經二十卷
0256b23: 右宋〔文〕－【三】〔文〕－【宋】【元】【明】文帝世。雍州沙門釋智猛。遊歷西域
0256b24: 尋訪異經。從天竺國齎梵本來。道經玉＝王【三】玉＝王【宋】【元】【明】玉王門
0256b25: 於涼州譯。元嘉十四年流至楊揚都。與法顯
0256b26: 同見宋齊錄。
0256b27: 賢愚經十五卷
0256b28: 右宋文帝世。涼州沙門釋曇覺。一云慧覺。
0256b29: 與僧威德於于闐得此經梵本來。當元嘉
0256c01: 二十二年。於高昌國天安寺譯。見宋齊錄。
0256c02: 大忍辱經十卷
0256c03: 不退轉經四卷一名不退轉法輪
0256c04: 金剛三昧經
0256c05: 金輪王經
0256c06: 賢劫五百佛名
0256c07: 右五部。合一十七卷。是沙門僧祐新集。釋
0256c08: 道安涼土異經。今還附入涼世目錄為失
0256c09: 譯源。庶知時代顯譯有無卷部少多出之
0256c10: 處所。
0256c11: 入大乘論二卷堅意菩薩撰
0256c12: 右一部。北涼世釋道泰譯。見唐舊錄。
0256c13: 大唐內典錄卷第三＋（下）【明】三三下
