1140b14: 
1140b15: 
1140b16: No. 2181
1140b17: 【原】大日本佛教全書，【甲】大谷大學藏寫本注進法相宗章疏＋（私云安元目錄是也）細註【甲】疏疏私云安元目錄是也
1140b18: 
1140b19: 藏俊撰
1140b20: 妙法蓮華經玄贊十卷本末十八卷　大乘基撰
1140b21: 同經音訓一卷　同上
1140b22: 同經為〔為二〕－【甲】，〔為〕－【甲】為二二章一卷　同上
1140b23: 同經科文一卷　同上
1140b24: 同經義決一卷　惠沼
1140b25: 同經攝釋四卷〔釋…卷〕－【甲】釋玄贊本末合八卷　樸楊寺＝陽【甲】楊寺陽智周
1140b26: 同經決擇記八卷　同上
1140b27: 同經要集三十卷　鏡水寺沙門栖複撰＝復【甲】複撰復
1140b28: 同經翼贊十卷　法證＝澄【甲】證澄撰
1140b29: 同經弘贊十三卷或廿五卷　行賀
1140c01: 同經辨＋（闍）【甲】辨辨闍十二卷　有則
1140c02: 同經解節記三卷釋義決　元興寺護命〔撰〕－【甲】＊撰
1140c03: 同經解節記十卷　同上
1140c04: 同經略記三卷或四卷　東大寺明一撰
1140c05: （同經…一撰）十一字∞（同經…珠撰）十二字【甲】（同經要略三卷奧州德一撰）十一字∞（同經肝心一卷興福寺善珠撰）十二字【甲】同經要略三卷　奧州德一撰同經肝心一卷興福寺善珠撰
1140c06: （同經…一撰）十一字∞（同經…珠撰）十二字【甲】（同經要略三卷奧州德一撰）十一字∞（同經肝心一卷興福寺善珠撰）十二字【甲】同經肝心一卷　興福寺善珠撰同經要略三卷奧州德一撰
1140c07: 同經肝心二卷　德一撰
1140c08: 同經常記十卷　作者可尋
1140c09: 同經述讚十卷　惠淨＝沼【甲】淨沼
1140c10: 同經讚略二卷　同上
1140c11: 同經疏八卷　玄範撰
1140c12: 同經略頌一卷　興福寺仲算
1140c13: 同經陀羅尼集一卷　同上
1140c14: 同經釋文三卷　同上
1140c15: 同經或本異文抄一卷　興福寺定慶撰
1140c16: 大般若經幽贊一卷　義寂撰
1140c17: 同經略記□〔卷〕－【甲】卷　遁倫撰
1140c18: 同經玄文二十卷　東大寺法藏撰
1140c19: 同經籍目二卷
1140c20: 同經音義三卷　玄應
1140c21: 同經音義三卷　元興寺信行
1140c22: 同經音訓四卷　興福寺真興
1141a01: 同經略頌　仲算
1141a02: 同經十六會序一卷　玄測
1141a03: 仁王般若經疏一卷　惠沼撰
1141a04: 同經疏三卷　圓測
1141a05: 同經疏三卷　法隆寺行信
1141a06: 新翻仁王經三卷〔本末六卷〕－【甲】本末六卷　良賁
1141a07: 般若心經幽贊二卷　〔大乘〕－【甲】＊大乘基撰
1141a08: 同經略贊一卷　同上
1141a09: 同經疏一卷　圓測
1141a10: 同經幽贊解節記六卷　護命
1141a11: 同經略釋一卷　真興
1141a12: 般若理趣分述贊三卷　義寂＋（私云印本基師述恐後人書矣）細註【甲】寂寂私云印本基師述恐後人書矣
1141a13: 同經幽贊一卷　大乘基撰
1141a14: 同經疏一卷　遁經撰＝倫【甲】經撰倫
1141a15: 同經私抄三卷　平備
1141a16: 同經注＝法【甲】注法一卷　清＝聖【甲】清聖範
1141a17: 同經私蹟＝【甲】蹟三卷　法藏
1141a18: 金剛般若經述贊二卷　大乘基撰
1141a19: 同經會釋三卷∞長五經二論會釋【甲】三卷長五經二論會釋三卷∞長五經二論會釋【甲】長五經二論會釋三卷　同上
1141a20: 同經疏二卷　漢＝普【甲】漢普光
1141a21: 同經疏二卷　玄範
1141a22: 同經疏□＝二【甲】□二卷　惠沼
1141a23: 同經宣演三卷　道氤集＝氳【甲】氤集氳
1141a24: 同經料簡三卷　璟＝憬【甲】＊璟憬興撰
1141a25: 盂蘭盆經疏一卷　大雲寺惠沼
1141a26: 同經疏一卷　惠淨撰
1141a27: 藥師經疏一卷　基撰
1141a28: 同經疏一卷　靖邁撰
1141a29: 同經疏一卷　遁倫撰
1141b01: 同經疏一卷　善珠撰
1141b02: 千手經疏三卷　基撰
1141b03: 六門陀羅尼經疏一卷　同上
1141b04: 十一面經疏一卷　惠沼
1141b05: 同經疏一卷　遁倫
1141b06: 同經疏一卷　靖邁
1141b07: 不增不減經〔疏〕－【甲】疏一卷　元曉
1141b08: 八名經私記一卷　善珠
1141b09: 此次行甲本有同經抄一卷善珠七字不空索經疏　大莊嚴寺文軌
1141b10: 十輪經抄〔三卷〕－【甲】三卷　大乘昉撰＝神昉【甲】昉撰神昉
1141b11: 菩薩藏經疏〔十卷〕－【甲】十卷　靖邁撰
1141b12: 般舟三昧經略記一卷　元曉撰
1141b13: 無量壽經疏三卷　璟憬興撰
1141b14: 阿彌陀經疏一卷　大乘基撰
1141b15: 同經通贊疏二卷　同上
1141b16: 稱讚淨土〔佛〕－【甲】佛攝受經疏一卷　靖邁撰
1141b17: 勝鬘經述記一卷　大乘基撰
1141b18: 同經疏一卷　靖邁撰
1141b19: 同經疏三卷　元曉撰
1141b20: 維摩詰經略贊七卷＋（基）【甲】卷卷基
1141b21: 無垢稱經疏六卷　大乘基＋（印本讚疏云）細註【甲】基基印本讚疏云撰
1141b22: 彌勒上生經贊二卷　同上＝基【甲】＊同上基
1141b23: 彌勒下生＋（經成佛經疏一卷）【甲】生生經成佛經疏一卷　同上基
1141b24: 〔三〕－【甲】三彌勒經贊三卷　璟憬興撰
1141b25: 同經略贊三卷　善珠撰
1141b26: 同經抄一卷　善珠＝同上【甲】善珠同上
1141b27: 天請問經疏一卷　基撰
1141b28: 〔解深…測〕九字－【甲】解深密經疏十卷　圓測
1141b29: 同＝解深密【甲】同解深密經疏三卷　元曉
1141c01: 觀普賢經玄贊三卷　興福寺守朝
1141c02: 同經略釋一卷　同寺真興
1141c03: 楞伽經疏八卷　惠讚
1141c04: 最勝王＋（經）【甲】王王經疏六卷　惠沼
1141c05: 同經略贊五卷　憬興
1141c06: 同經羽足一卷　平備
1141c07: 同經遊心決三卷　善珠
1141c08: 涅槃經述贊十四卷　憬興
1141c09: 同經古記三卷　太賢
1141c10: 梵網經疏五卷　樸＝撲【甲】＊樸撲楊〔寺〕－【甲】＊寺智周
1141c11: 同經疏二卷　義寂
1141c12: 同經古＋（記）【甲】記二卷　太賢
1141c13: 同經私抄＝鈔【甲】＊抄鈔二卷　平備
1141c14: 同經略抄三卷　善珠
1141c15: 法花經論述記三卷　義〔寂釋義〕－【甲】寂釋義一＝寂【甲】一撰
1141c16: 同經記二卷　明一撰
1141c17: 佛地論疏六卷　靖邁述
1141c18: 同論疏四卷　智仁
1141c19: 攝大乘論抄＝疏【甲】抄疏十卷　基撰
1141c20: 同論章五卷　神廓
1141c21: 同論疏十一卷　同上
1141c22: 同論疏十卷　神泰
1141c23: 顯揚論疏八卷　憬興
1141c24: 同論疏十卷　智仁
1141c25: 大莊嚴論疏十卷　惠淨
1141c26: 同論記九卷
1141c27: 辨中邊論述記三卷　大乘基撰
1141c28: 同論疏三卷　法範撰
1141c29: 同論私記九＝三【甲】九三卷　守朝
1142a01: 觀所緣緣論疏一卷　神泰
1142a02: 同論疏一卷
1142a03: 百法論玄贊一卷　大乘基撰
1142a04: 同論疏一卷　大乘光撰
1142a05: 同論疏一卷　圓測撰
1142a06: 同論顯幽抄十卷〔分本末為十九卷〕－【甲】分本末為十九卷　從方述＝芳【甲】方述芳
1142a07: 同論義選抄四卷　全則
1142a08: 雜集論述記八卷　大乘基撰
1142a09: 同論疏十卷玄範撰∞同論疏十六卷靈【甲】同論疏十卷　玄範撰同論疏十六卷靈
1142a10: 同論疏十卷玄範撰∞同論疏十六卷靈【甲】同論疏十六卷　靈＝俊【甲】俊同論疏十卷玄範撰
1142a11: 同論疏十二卷〔云述記〕－【甲】云述記　勝莊〔述〕－【甲】＊述
1142a12: 二十唯識論疏＝述記【甲】疏述記二卷　大乘基撰
1142a13: （同論…卷）十二行∞（記信…卷）十三行【甲】（同論…卷）十二行∞（記信…卷）十三行【甲】同論疏二卷　圓測
1142a14: 瑜伽論略纂十六卷　大乘基＋（興福寺藏板）細註【甲】基基興福寺藏板撰
1142a15: 同論（略）＋疏【甲】疏略疏二十五卷〔云釋瑜迦記〕－【甲】〔云釋瑜伽迦記〕－【甲】云釋瑜伽記　真空
1142a16: 同論抄三十六卷　景法師＝憬興【甲】景法師憬興
1142a17: 同論＋（疏）【甲】論論疏三十六＝五【甲】六五卷　璟興＝圓測【甲】璟興圓測撰
1142a18: 同論釋文集二十卷　浮丘撰
1142a19: 同論記二十四卷　遁倫撰
1142a20: 同論音義四卷〔云相應論音義〕－【甲】云相應論音義　元興寺信行
1142a21: 同論文義次第一卷∞同論略頌二卷真興【甲】同論文義次第一卷同論略頌二卷真興
1142a22: 同論文義次第一卷∞同論略頌二卷真興【甲】同論略頌二卷　真興同論文義次第一卷撰
1142a23: 發菩提心論疏三卷　惠沼
1142a24: 佛性論疏四卷
1142a25: （同論…卷）十二行∞（記信…卷）十三行【甲】（同論…卷）十二行∞（記信…卷）十三行【甲】起信論疏二卷　元曉
1142a26: 同論別記一卷　同上
1142a27: 同論寬狹章三卷　德一
1142a28: 掌珍論疏二卷　神泰
1142a29: 同論疏二卷　靖邁
1142b01: 同論疏二卷　文備
1142b02: 廣百論抄十卷　文備
1142b03: 同論疏十卷　文軌
1142b04: 成唯識論疏＝述記【甲】疏述記十卷　大乘基撰
1142b05: 同論樞要二卷　同上
1142b06: 同論開發二卷〔亦云料簡〕－【甲】亦云料簡　同上
1142b07: 同論別抄三＝二【甲】三二卷〔分為五卷〕－【甲】分為五卷　同上
1142b08: 同論應抄五卷
1142b09: 同論光抄八卷
1142b10: 同論料簡一卷　順璟述
1142b11: 同論開發一卷　醴泉沙門＝寺【甲】沙門寺玄應
1142b12: 同論疏十卷　圓測撰
1142b13: 同論道＝【甲】道〔□卷〕－【甲】＊□卷　極太撰
1142b14: 同論疏四卷　惠＝慧【甲】惠慧觀
1142b15: 同論文義記十卷或十三卷　神昉
1142b16: 同論（要）＋集【甲】集要集十四卷　道證
1142b17: 同論貶量二十五卷　璟興
1142b18: 同論貶量抄十卷　極太
1142b19: 同論古五卷　太賢
1142b20: 同論決擇一卷　同上
1142b21: 同論廣釋本母頌三卷　同上
1142b22: 同論未詳決三卷〔云別抄〕－【甲】云別抄　義寂
1142b23: 同論同異義一卷〔廿四張〕－【甲】廿四張　〔東都〕－【甲】東都太平寺利涉
1142b24: 同論了義燈七卷　惠沼
1142b25: 同論演祕七卷　智周
1142b26: 同論義薀五卷〔或分本末為十卷〕－【甲】或分本末為十卷　（道）＋邑【甲】邑道邑撰
1142b27: 同論北京抄〔三卷〕－【甲】三卷　亦直＝受真【甲】亦直受真云比抄
1142b28: 同論東京鈔＝抄【甲】＊鈔抄二卷見本直＝真【甲】直真云東抄在＝有【甲】在有本末二卷下卷尺＝釋【甲】尺釋疏第五以＝已【甲】以已下
1142b29: 同論顯述難知抄五卷
1142c01: 同論太抄十八卷〔調本有云可詳〕－【甲】調本有云可詳　靈泰撰
1142c02: （同論…理）九字∞（同論…上）九字【甲】（同論義演十三卷如理）九字∞（同論談微抄五卷同上）九字【甲】同論義演十三卷＋（或五）細註【甲】卷卷或五　如理＝同上【甲】如理同上同論談微抄五卷同上
1142c03: （同論…理）九字∞（同論…上）九字【甲】（同論義演十三卷如理）九字∞（同論談微抄五卷同上）九字【甲】同論談微抄五卷＋（或十三）【甲】卷卷或十三　如理＝同上【甲】如理＝同上【甲】同上同論義演十三卷如理
1142c04: 同論義翼七卷天竺寺蓮沙門崇俊撰樸撲楊＝陽【甲】楊陽寺禪智寺法清釋
1142c05: 同論羽足四卷　平備
1142c06: 同論疏記五卷　哲師
1142c07: 同論記十卷　清素
1142c08: 同論記□卷　信叡＝獻【甲】＊叡獻
1142c09: 同論僉記三十卷　行賀
1142c10: 同論肝心八卷　善珠
1142c11: 同論分量決一卷　同上
1142c12: 注唯識論二十卷　崇俊
1142c13: 〔同〕－【甲】同注論記四卷內題云要鈔抄
1142c14: 顯唯識（論）＋疏【甲】＊疏論疏隱文抄十卷　常騰撰
1142c15: 成唯識決三卷　勝庄＝莊【甲】庄莊
1142c16: 同論同異補闕章二卷　東大寺德一撰
1142c17: 同論開題一卷尺疏序　嘉遁訪集記
1142c18: 同論義精一卷釋序＝同【甲】釋序同　行賀
1142c19: 同論序釋一卷　善珠
1142c20: 同論樞要方＝訪【甲】方訪誌二卷　智周
1142c21: 同記二卷為四卷義賓∞同義暉一卷行賀【甲】同記二卷〔為四卷〕－【甲】為四卷　義賓同義暉一卷行賀
1142c22: 同記二卷為四卷義賓∞同義暉一卷行賀【甲】同（論）＋義【甲】義論義暉一卷　行賀同記二卷為四卷義賓
1143a01: 同記二卷　憬興
1143a02: 同記二卷　憲
1143a03: 同記二卷　常騰
1143a04: 同記二卷　叡獻
1143a05: 同記二卷　印師
1143a06: 同記二卷　哲
1143a07: （同記二卷）＋注【甲】注同記二卷注樞要二卷　西大寺勝均＝筠【甲】均筠撰
1143a08: 同解節記十七卷　護命
1143a09: 同記二卷
1143a10: 同記四卷
1143a11: 唯識樞要義一卷　行賀
1143a12: 同要節＝解【甲】節解二卷
1143a13: 同記二卷　義斌
1143a14: 同抄記四卷〔二卷〕－【甲】二卷　圓證
1143a15: 同要決八卷　常騰
1143a16: 同私記一卷〔二十二紙〕－【甲】二十二紙　玄壹〔集〕－【甲】集
1143a17: 〔同〕－【甲】＊同了義燈記一卷〔訖燈第六〕－【甲】訖燈第六　智周
1143a18: 同增明記四卷盡燈第一　善珠
1143a19: 同抄七卷　常騰
1143a20: 同解節記二卷　護命
1143a21: 同抄四卷　信叡
1143a22: 同演祕釋五卷　如理
1143a23: 大因明論記二卷亦外題〔云〕－【甲】云理門疏永徽三年六月日大乘光對面三藏記
1143a24: 同理門論述記一卷　泰法師
1143a25: 同疏二卷　圓測
1143a26: 同疏三卷　文軌
1143a27: 同疏三卷　淨眼
1143a28: （同義抄一卷同上）＋同【甲】同同義抄一卷同上同義抄一卷　憬興
1143a29: 同疏二卷　道證
1143b01: 同＋（疏）【甲】同同疏述記二卷　騰庄＝勝莊【甲】騰庄勝莊
1143b02: 同疏一卷　玄範
1143b03: 同抄二卷　道證
1143b04: 同疏六卷　定賓
1143b05: 同疏三卷　文備
1143b06: 同抄一卷　同上
1143b07: 同注釋一卷　同上
1143b08: 同註四卷　沙門崇撰
1143b09: 同＝導【甲】同導論抄二＝一【甲】二一卷　道獻
1143b10: 同義抄二卷　善珠
1143b11: 同十四過類記一卷　護命
1143b12: 同解節記六卷　同上
1143b13: 因明入正理論疏三卷在序　大乘基撰
1143b14: 同論疏一卷　精＝靖【甲】精靖邁
1143b15: 同論疏三卷　壁＝肇【甲】壁肇法師
1143b16: 同論疏三卷　大莊嚴寺文軌
1143b17: 同論疏二卷　道證
1143b18: 同論疏三卷　玄應
1143b19: 同論疏一卷　玄範
1143b20: 同論抄一卷　順憬
1143b21: 同論述記一卷　神泰
1143b22: 同論記一卷　元曉
1143b23: 同抄一卷　文備
1143b24: 同古一卷　太賢
1143b25: 同論要抄一卷　利涉
1143b26: 同論（義）＋疏【甲】疏義疏三卷　利明師
1143b27: 同論疏二卷　清＝幹【甲】幹師撰
1143b28: 同論略纂四卷〔文中…決〕九字－【甲】文中云如要釋及義決　惠沼
1143c01: 同論纂要一卷　同上
1143c02: 同論義斷一卷〔有序〕－【甲】有序　同上
1143c03: 同論要略一卷＋（作者不知）【甲】卷卷作者不知
1143c04: 同論義心一卷　道獻撰
1143c05: 同論疏記三卷　同上
1143c06: 同論糅抄鈔三卷〔釋慈恩疏〕－【甲】釋慈恩疏　章敬寺釋
1143c07: 同論義衡二卷　清索＝素【甲】索素
1143c08: 同論柔抄一卷　同悟
1143c09: 同論疏記三卷
1143c10: 同論髓腦一卷
1143c11: 同論義翼三卷　＝誓【甲】＝誓【甲】誓空
1143c12: 同論別義抄一卷〔或直云抄〕－【甲】或直云抄　淨眼
1143c13: 同論疏記三卷亦云義範一卷〔亦云記衡云前記〕－【甲】亦云記衡云前記　邑師
1143c14: 同論疏記三卷＋（亦云記衡云前記）細註【甲】卷卷亦云記衡云前記　智周
1143c15: 同論後記三卷　同上
1143c16: 同論略記一卷〔抄三卷一卷〕－【甲】抄三卷一卷　同上
1143c17: 同論疏記三卷　＝充【甲】充州智頻＝【甲】頻撰
1143c18: 同論疏抄二卷　（茂林俊）＋林【甲】林茂林俊林
1143c19: 同略＝論【甲】略論集記一卷
1143c20: 同疏論疏記九卷　平備
1143c21: 同疏論疏記三卷　〔法隆寺〕－【甲】法隆寺孝仁
1143c22: 同（論）＋明【甲】明論明燈抄六卷〔分本末為十二卷〕－【甲】分本末為十二卷　善珠
1143c23: 同疏抄一卷（（或云…故））十一字＝（（或清記云））四字【甲】或云清記此師本名俊清故或清記云名取一字　俊
1143c24: 同疏集記六卷興福寺願建八部唐記集為六卷已上在彼記題下
1143c25: 同指事一卷
1143c26: 同疏＋（記）【甲】疏疏記三卷　法藏〔未詳可勘〕－【甲】未詳可勘
1143c27: 同六因義集記一卷　願建
1143c28: 同疏抄七卷
1143c29: 同四種相違記二卷
1144a01: 同記五卷　池邊詮律
1144a02: 同四種相違義一卷　法隆寺道詮
1144a03: 同丈＝文【甲】丈文軌疏記三卷　慶俊
1144a04: 同纂要記〔一卷亦云抄〕－【甲】〔一卷亦云抄〕－【甲】一卷亦云抄福〔壽〕－【甲】壽寺如理
1144a05: 同記一卷〔亦云抄〕－【甲】＊亦云抄　智周
1144a06: 同記一卷　清素
1144a07: 同記一卷　首＝智周【甲】首智周
1144a08: 同記一卷　俊清＝道憲【甲】俊清道憲
1144a09: 同記一卷　琳＝俊清【甲】琳俊清
1144a10: 同記一卷　道憲＝琳【甲】道憲琳
1144a11: 同抄鈔三卷
1144a12: 同集記三卷＋（檉生修因）【甲】，（檉生修圓）【甲】卷卷檉生修因卷檉生修圓
1144a13: 〔同鈔…因〕九字－【甲】同鈔集二卷　檉生修因
1144a14: 同祕心一卷　同上
1144a15: 同抄一卷　獻
1144a16: 同義斷記＝抄【甲】記抄一卷亦云抄　俊清
1144a17: 同記一卷　周＋（法）【甲】周周法
1144a18: 同鈔抄一卷
1144a19: 同記一卷　沸＝拂【甲】沸拂林
1144a20: 同集記一卷　願建
1144a21: 同記一卷　釋＝擇【甲】釋擇
1144a22: 同明盞定廣三十卷　木山
1144a23: 因明義骨三卷　元興寺願曉〔律師〕－【甲】律師
1144a24: 判比量論一卷　元曉
1144a25: 答＝三【甲】答三量撮一卷　東大寺長載
1144a26: 清辨量決一卷
1144a27: （唯識…建）十字∞（唯識…賀）十三字【甲】（唯識比量集記一卷願建）十字∞（唯識比量遣偽興真章一卷行賀）十三字【甲】唯識比量集記一卷　願建唯識比量遣偽興真章一卷行賀
1144a28: （唯識…建）十字∞（唯識…賀）十三字【甲】（唯識比量集記一卷願建）十字∞（唯識比量遣偽興真章一卷行賀）十三字【甲】唯識比量遣偽興真章一卷　行賀唯識比量集記一卷願建
1144a29: 勝軍比量集記一卷　願建＝同上【甲】願建同上
1144b01: 宗輪論疏一＝二【甲】一二卷　大乘基撰
1144b02: 大毘婆娑抄＝沙論【甲】娑抄沙論十卷
1144b03: 俱舍論抄十卷　大乘基撰
1144b04: 同論記十五卷　大乘光撰
1144b05: 同論頌疏六卷　圓暉
1144b06: （同）＋頌【甲】頌同頌疏記五卷　遁麟
1144b07: 同抄鈔三卷　惠＝慧【甲】惠慧暉
1144b08: （同論記十五卷又云疏大乘寶同論疏十五卷神泰）＋順【甲】順同論記十五卷又云疏大乘寶同論疏十五卷神泰順正理論＋（鈔五卷）【甲】論論鈔五卷　元瑜＝喻【甲】瑜喻
1144b09: （弘仁格云）＋大【甲】大弘仁格云大乘法苑（義）＋林【甲】林義林章七卷　大乘基撰
1144b10: 二十七賢聖章一卷〔私云…歟〕十二字－【甲】私云是上法苑林章內別章歟　大乘基撰＝同上【甲】大乘基撰同上
1144b11: 同記二卷亦＋（云）【甲】亦亦云決擇抄　智周
1144b12: 同義鏡□卷　善珠
1144b13: 同撰集□卷　常騰
1144b14: 同記四卷　憬興
1144b15: 同補闕章三卷　惠沼
1144b16: 大乘義林（廣）＋章【甲】章廣章十二卷　義寂
1144b17: 能顯中邊惠日論＝章【甲】論章四卷　惠沼
1144b18: 同惠日羽足三卷　德一撰
1144b19: 大乘入道章一卷　智周
1144b20: 中邊義鏡章三卷　德一撰
1144b21: 中邊義鏡殘二十卷　同上
1144b22: 法相了義燈十一卷　同上
1144b23: 遮異見章三卷　同上
1144b24: 種姓差別集三卷＋（神昉）【甲】卷卷神昉
1144b25: 勸發菩提心集三卷＋（惠沼）【甲】卷卷惠沼
1144b26: 新撰大乘義章五卷＋（遁倫）【甲】卷卷遁倫
1144b27: 西方要決一卷＋（大乘基）【甲】卷卷大乘基
1144b28: 圓弘師章四卷
1144b29: 研神章五卷＋（護命）【甲】卷卷護命
1144c01: 一切經音義二十五卷＋（玄應）【甲】卷卷玄應
1144c02: 大唐西域記十二卷〔玄…之〕二十四字－【甲】玄三藏渡天十七年間見聞百三十箇國記之歸唐翻譯之
1144c03: 大唐〔大〕－【甲】大慈恩三藏傳十卷
1144c04: 安元二年十一月日　權律師藏俊
1144c05: 依院宣注進之＋（都合三百四十二部卷都千五百十九）【甲】之之都合三百四十二部卷都千五百十九
