1301a01: 
1301a02: 
1301a03: No. 2852
1301a04: 【原】大英博物館藏燉煌本, S. 2580入布薩堂說偈文等
1301a05: 
1301a06: 持戒清淨如滿月身口皎潔無瑕穢
1301a07: 清淨和合無違諍爾乃可得同布薩
1301a08: 受水偈文
1301a09: 八功德水淨諸塵灌掌去垢心無染
1301a10: 奉持禁戒無缺犯一切眾生悉如是
1301a11: 浴籌說偈文
1301a12: 羅漢聖僧集凡夫眾和合
1301a13: 香湯浴淨布薩度眾生
1301a14: 受香湯說偈文
1301a15: 香水勳沐澡諸垢法身具足五分充
1301a16: 般若圓照解脫滿群生同會法界融
1301a17: 唱行香說偈文
1301a18: 戒香定香解脫香光明雲臺遍世界
1301a19: 供養十方無量佛見聞普勳證寂滅
1301a20: 受籌說偈文
1301a21: 金剛無礙解脫籌難□□□□□
1301a22: 我今歡喜頂戴受一切眾生悉如是
1301a23: 還籌偈文
1301a24: 具足清淨受此籌具足清淨還此籌
1301a25: 堅持禁戒無缺犯一切眾生悉如是
1301a26: 清淨妙偈文
1301a27: 清淨如滿月清淨應布薩
1301a28: 身口業清淨爾乃同布薩
1301a29: 布薩竟說偈文
1301b01: 諸佛出世第一快聞法奉行歡喜快
1301b02: 大眾和合寂滅快眾生離苦安樂快
