1298b06: 
1298b07: 
1298b08: No. 2846
1298b09: 【原】大英博物館藏燉煌本, S. 1181, 首題新加祈願文
1298b10: 
1298b11: 首缺處結壇五日每壇供僧。一七人散食燃燈。逐
1298b12: 夜唱大□□□□□。
1298b13: 　布壹疋。駝皮壹肋□□□□□□□□紙
1298b14: 壹帖□□□□□□□□。
1298b15: 右件結壇轉經供僧唱佛燃燈捨施所申意
1298b16: □□□□□龍天八部護衛燉煌梵釋四王安
1298b17: 民靜塞所□□□□□吉逐舊歲遠去他方應
1298b18: 是嘉瑞嘉祥隨□□□□於□府中天。
1298b19: 帝主□衛大猷□□□而歸京。八表咸臻而
1298b20: 。大王保位寵祿日新。等五岳而齊高。比
1298b21: □□□不替天。公主永泰桃李而芬芳。夫
1298b22: 人又安以春花而恒茂□□□書俊□□□□
1298b23: 之全才。諸幼郎君□□孝而許國。小娘子姊
1298b24: 妹丞妙治而居閨。合宅枝羅保歡顏而納慶。
1298b25: 然後□□□□□牧童賀　舜日之□□境康
1298b26: 寧野老播　堯年之慶田祥。五稼千門倍。盈
1298b27: 於東悉□□□廣收於南畝。朝庭奉使早
1298b28: 拜天顏。所奏邊情果蒙。
1298b29: 聖元時消疾□□勵莫狼刀□藏音狼煙罷
1298c01: 滅今因壇散詣就場道渴□□□□□三尊幸
1298c02: 希迴向。
1298c03: 長興二年十二月二十六日□□西歸義
1298c04: 等軍以下缺
