0060a01: 華嚴經科卷第十清涼山沙門澄觀述晉水沙門淨源重刊石十
0060a02: 八真如相迴向二
0060a03: 初長行二
0060a04: 初廣明二
0060a05: 初位行三
0060a06: 初牒名徵起五
0060a07: 初釋名善根
0060a08: 二引證故本
0060a09: 三梵本若梵
0060a10: 四體性即以
0060a11: 五揀濫此與
0060a12: 二依徵廣釋三
0060a13: 初隨相迴向二
0060a14: 初積善迴向二
0060a15: 初所迴行體二
0060a16: 初積集資糧
0060a17: 二結德成就
0060a18: 二攝將迴向二
0060a19: 初觀察善根三
0060a20: 初標
0060a21: 二別顯
0060a22: 三結二
0060a23: 初結類多門
0060a24: 二結修本意
0060a25: 二正明迴向二
0060a26: 初迴向菩提三
0060b01: 初成智行
0060b02: 二周利生
0060b03: 三普嚴佛剎
0060b04: 二迴向眾生三
0060b05: 初牒前起後
0060b06: 二正顯迴向
0060b07: 三辨迴向意
0060b08: 二觸境迴向五
0060b09: 初列所見境
0060b10: 二境成德
0060b11: 三明迴向
0060b12: 四別明迴向二
0060b13: 初釋句初句
0060b14: 二釋別句二
0060b15: 初釋其可愛二別
0060b16: 二正明科釋二
0060b17: 初橫對上境
0060b18: 二配地位二
0060b19: 初因圓三
0060b20: 初未入法者令得入法二將
0060b21: 二已入法者令得入地二證
0060b22: 三已入地者成普賢位三有
0060b23: 二果滿第二
0060b24: 五迴向成益
0060b25: 二離相迴向二
0060b26: 初示義二離
0060b27: 二科經二
0060b28: 初直明迴向二
0060b29: 初順如之行二
0060b30: 初止觀雙運不著有無二
0060b31: 初止寂妄取不違體用
0060b32: 二觀達空有信智雙圓
0060b33: 二權實雙行不違性相
0060b34: 二順如之益
0060b35: 二對如廣辨五
0060b36: 初釋名二對
0060b37: 二明種類二明
0060b38: 三辨德用三
0060b39: 初成依持三辨
0060b40: 二成觀境二成
0060b41: 三成三大四
0061a01: 初引論三大起信
0061a02: 二對會令文然彼
0061a03: 三釋論用大終違
0061a04: 四對會百門若會
0061a05: 四約教異四約
0061a06: 五釋經文三
0061a07: 初敘昔說五釋
0061a08: 二辨順違理皆
0061a09: 三申正解三
0061a10: 初申今解二
0061a11: 初明令且
0061a12: 二別顯初偏
0061a13: 二解妨難四
0061a14: 初十百不同妨隨地
0061a15: 二先後無如妨地滿
0061a16: 三如觀難成妨然異
0061a17: 四迴向非如妨無如
0061a18: 三釋經文二
0061a19: 初釋百門
0061a20: 二別分十
0061a21: 初行真如德
0061a22: 二最勝真如德
0061a23: 三勝流真如德
0061a24: 四無攝受真如德
0061a25: 五類無別真如德
0061a26: 六無染淨真如德
0061a27: 七法無別真如德
0061a28: 八無增減真如德
0061a29: 九智自在所依德
0061a30: 十業自在所依德
0061a31: 三迴向成益
0061a32: 三依釋結名
0061a33: 二位果
0061a34: 二結示
0061a35: 二偈頌四
0061a36: 初隨相二
0061a37: 初所迴行體
0061a38: 二所迴之行
0061a39: 二離相二
0061a40: 初對如廣辨
0061a41: 二頌約法
0061a42: 三迴向成益
0061a43: 四結迴向意
0061a44: 九無著解脫迴向二
0061a45: 初長行二
0061a46: 初位行三
0061a47: 初牒名徵起四
0061a48: 初釋本名三
0061a49: 初約行釋縛著謂理
0061a50: 二約用釋解脫又解
0061a51: 三約解釋縛著於何
0061a52: 二辨得名此約
0061a53: 三會六釋約說
0061a54: 四出體性即上
0061a55: 二依徵廣釋三
0061b01: 初所迴善根
0061b02: 二能迴白行二
0061b03: 初仍前進修
0061b04: 二正明行願二
0061b05: 初示義二正
0061b06: 二科經二
0061b07: 初廣明其相二
0061b08: 初等眾生菩提二
0061b09: 初顯
0061b10: 二別明二
0061b11: 初示義二別
0061b12: 二科經二
0061b13: 初普賢自分究竟三
0061b14: 初成普賢持德
0061b15: 二成普賢自在力用二
0061b16: 初一多自在
0061b17: 二廣大自在
0061b18: 三成普賢之行二
0061b19: 初成神通
0061b20: 二成四辨
0061b21: 二普賢勝進究竟三
0061b22: 初攝法廣大自在德六
0061b23: 初成智德
0061b24: 二成利益
0061b25: 三廣文三業
0061b26: 四清淨三業
0061b27: 五種諸根業
0061b28: 六神力三業
0061b29: 二相即相入重重德六
0061b30: 初入普賢之門
0061b31: 二成普賢方便
0061b32: 三入普賢之位二
0061b33: 初始入
0061b34: 二終成
0061b35: 四成普賢大智
0061b36: 五成普賢說
0061b37: 六成知根之德
0061b38: 三微細容持甚深德二
0061b39: 初示義三明
0061b40: 二科經十
0062a01: 初知世間法微細智
0062a02: 二知眾生趣微細智
0062a03: 三知菩薩行德微細智
0062a04: 四知菩薩位德大用智三
0062a05: 初標德所修
0062a06: 二列所得法二
0062a07: 初位行成滿
0062a08: 二位滿大用
0062a09: 三結能知德
0062a10: 五知眾生界智二
0062a11: 初示義五知
0062a12: 二科經三
0062a13: 初標德所依
0062a14: 二列所得智
0062a15: 三結能知德
0062a16: 六知世界智三
0062a17: 初標
0062a18: 二別顯
0062a19: 三顯德
0062a20: 七知法界智二
0062a21: 初示義七知
0062a22: 二科經三
0062a23: 初標所修
0062a24: 二辨所得
0062a25: 三結能知
0062a26: 八知入劫智三
0062a27: 初標
0062a28: 二列
0062a29: 三結
0062a30: 九知無閡智三
0062a31: 初標
0062a32: 二列
0062a33: 三結
0062a34: 十知一切盡無餘智四
0062a35: 初標德所依
0062a36: 二列所得法
0062a37: 三結所不說
0062a38: 四顯知之德
0062a39: 二等實際迴向
0062a40: 二結多門
0062a41: 三行成利益
0062a42: 三依釋結名
0062a43: 二位果
0062a44: 二偈頌二
0062a45: 初位行三
0062a46: 初迴向善根
0062a47: 二頌迴向行二
0062b01: 初示義二有
0062b02: 二科經二
0062b03: 初自分究竟
0062b04: 二勝進究竟二
0062b05: 初示義二頌
0062b06: 二科經十
0062b07: 初頌世間智
0062b08: 二頌眾生趣
0062b09: 三頌眾生界
0062b10: 四菩薩行德
0062b11: 五位德大用三
0062b12: 初一頌
0062b13: 二因果八相
0062b14: 三能知之德
0062b15: 六頌知劫智
0062b16: 七知世間智
0062b17: 八頌法界智
0062b18: 九頌知法智
0062b19: 十一切法智
0062b20: 三行成利益
0062b21: 二位果
0062b22: ○十等法界無量迴向二
0062b23: 初長行二
0062b24: 初位行三
0062b25: 初牒名徵起二
0062b26: 初標會謂稱
0062b27: 二別釋十
0062b28: 初標依所入法界
0062b29: 二略明能入何法
0062b30: 三雙結成名謂以
0062b31: 四結示得名此則
0062b32: 五法界類別等何
0062b33: 六結通法界然其
0062b34: 七結彈古人故不
0062b35: 八別釋無量言無
0062b36: 九對前辨異前迴
0062b37: 十顯出體性即以
0062b38: 二依徵廣釋三
0062b39: 初所迴善根二
0062b40: 初行依身位
0062b41: 二依位起行二
0062b42: 初示義二依
0062b43: 二科經二
0062b44: 初正明起行
0062b45: 二顯其行成
0062b46: 二攝將迴向二
0062b47: 初示義二攝
0062b48: 二科經三
0063a01: 初別對十句善根以將迴向九
0063a02: 初願聞法見佛修二利德二
0063a03: 初一願明
0063a04: 二餘皆別顯二
0063a05: 初願聞法受持
0063a06: 二願念佛修行二
0063a07: 初正明念佛之行
0063a08: 二迴念佛善成二利二
0063a09: 初為一切於時處修菩薩行
0063a10: 二別明修行梵行為萬行之本三
0063a11: 初舉所願
0063a12: 二列所修行
0063a13: 三通難釋成二
0063b01: 初示義二通
0063b02: 二科經二
0063b03: 初正明
0063b04: 二徵釋二
0063b05: 初正徵反釋
0063b06: 二重徵順釋
0063b07: 二願得法廣演以益自他二
0063b08: 初示義二復
0063b09: 二科經三
0063b10: 初牒前起後
0063b11: 二正明二願二
0063b12: 初明得法
0063b13: 二別明演法二
0063b14: 初示義二一
0063b15: 二科經五
0063b16: 初明
0063b17: 二得法
0063b18: 三能演
0063b19: 四為機
0063b20: 五成德
0063b21: 三結上義
0063b22: 三願二利行圓二
0063b23: 初示義三復
0063b24: 二科經二
0063b25: 初通明二利
0063b26: 二別明二利
0063b27: 四願行稱法界
0063b28: 五願見佛解法
0063b29: 六願解法界
0063b30: 七願眾生成法師
0063b31: 八不著迴向即向實際
0063b32: 九離過成德迴向二
0063b33: 初離過即離可壞緣
0063b34: 二顯成德明其所為
0063b35: 二顯迴向之意四
0063b36: 初應向實際二
0063b37: 初應向實際
0063b38: 二應向眾生
0063b39: 二應向菩提
0063b40: 三明應離過
0063b41: 四明有成益
0063b42: 三更以異門別明迴向四
0063b43: 初迴向眾生二
0063b44: 初願得圓音五
0063b45: 初標顯義以除
0063b46: 二引會他經四
0063b47: 初會其同異即密
0063b48: 二會彼有無然彼
0063b49: 三會通教皆又此
0063b50: 四會他經意法有
0063b51: 三隨難釋文中間
0063b52: 四以義通攝然六
0063b53: 五別釋音聲通言
0063b54: 二令具德
0063b55: 二迴向菩提二
0063b56: 初示義二迴
0063b57: 二科經三
0064a01: 初明得正果三
0064a02: 初正明得身
0064a03: 二依身起用
0064a04: 三結所成
0064a05: 二二果因圓二
0064a06: 初即理起用行
0064a07: 二即事入玄行
0064a08: 三願成依果二
0064a09: 初明二
0064a10: 初牒前生後
0064a11: 二正顯願相
0064a12: 二別顯二
0064a13: 初正顯寶嚴三
0064a14: 初標
0064a15: 二別顯二
0064a16: 初示義二別
0064a17: 二科經二
0064a18: 初通顯寶嚴二
0064a19: 初略明勝
0064a20: 二廣顯勝五
0064a21: 初唯以外寶為嚴
0064a22: 二標以事名釋以法門
0064a23: 三唯約法門即法可貴
0064a24: 四約於事寶能成法門
0064a25: 五顯於內身六根三業
0064a26: 二別明人寶
0064a27: 三結成寶嚴
0064a28: 二類顯餘嚴
0064a29: 三顯所為二
0064a30: 初為眾生
0064a31: 二為菩提
0064a32: 四迴向實際
0064a33: 三迴向成益
0064a34: 二依釋結名
0064a35: 二位果三
0064a36: 初標其得因
0064a37: 二列其所得三
0064a38: 初因果利益滿
0064a39: 二見佛自在滿二
0064a40: 初標
0064a41: 二別顯
0064a42: 三清淨果滿
0064a43: 三結得之相
0064a44: 二偈頌
0064a45: ○六瑞應分二
0064a46: 初動地生信
0064a47: 二興供表行三
0064a48: 初明供因
0064a49: 二外事供
0064a50: 三內事三業供
0064a51: ○七結通分
0064a52: ○八證成分
0064a53: ○九偈讚勸修分二
0064a54: 初序儀意
0064a55: 二正說偈二
0064b01: 初第十迴向三
0064b02: 初所迴善根
0064b03: 二頌迴向行三
0064b04: 初頌前文
0064b05: 二迴向嚴剎
0064b06: 三迴向所為
0064b07: 三頌位果三
0064b08: 初見佛自在
0064b09: 二清淨等經
0064b10: 三結第十
0064b11: 二結歎勸修二
0064b12: 初舉人就行
0064b13: 二結歎勸修
0064b14: ○十校量功德分
0064b15: 十地品四
0064b16: 初來意五
0064b17: 初明問答初來
0064b18: 二立理明次夫功
0064b19: 三辨定法門前是
0064b20: 四引論證成故無
0064b21: 五辨其通別然會
0064b22: 二釋名三
0064b23: 初約人次釋
0064b24: 二約處三
0064b25: 初釋天名二約
0064b26: 二顯表法二
0064b27: 初釋他化自在三
0064b28: 初約二智表所
0064b29: 二約理事事理
0064b30: 三約自他二
0064b31: 初約自他隱顯義因他
0064b32: 二約自他相作義自他
0064b33: 二釋第六天將證
0064b34: 三通妨難不違
0064b35: 三約法二
0064b36: 初得名二
0064b37: 初解本名三約
0064b38: 二解異目有別
0064b39: 二釋名卜是
0064b40: 三宗趣三
0064b41: 初正明宗趣二
0064b42: 初三宗
0064b43: 二別二
0065a01: 初標後別
0065a02: 二別釋三
0065a03: 初正說十義十
0065a04: 初約本
0065a05: 二約證
0065a06: 三約智
0065a07: 四所斷
0065a08: 五所修
0065a09: 六修成
0065a10: 七位行
0065a11: 八約法
0065a12: 九寄乘
0065a13: 十撮委
0065a14: 二以義收束於此
0065a15: 三結成宗趣別論
0065a16: 二別示體性二
0065a17: 初別示十體論其
0065a18: 二以收別彼此
0065a19: 三問荅料揀二
0065a20: 初問問何
0065a21: 二荅三
0065a22: 初標荅顯
0065a23: 二徵云何
0065a24: 三釋六
0065a25: 初示三之相三乘
0065a26: 二反舉非理若俱
0065a27: 三順荅其難故於
0065a28: 四引證顯深故虛
0065a29: 五結深妙意故剛
0065a30: 六以義成立二
0065a31: 初標又此
0065a32: 二釋四
0065a33: 初正明所以
0065a34: 二解妨若前
0065a35: 三立過若別
0065a36: 四結酬十地
0065a37: 四釋文二
0065a38: 初正科判二
0065a39: 初傍論依經科二
0065a40: 初科判二
0065a41: 初前後攝疊科第四
0065a42: 二增展轉科二
0065a43: 初正科前中
0065a44: 二釋妨二
0065b01: 初難問論
0065b02: 二荅五
0065b03: 初反詰以成荅若
0065b04: 二正示通義故知
0065b05: 三引例反成若以
0065b06: 四結示正義是知
0065b07: 五重遮外難又下
0065b08: 二明次第二
0065b09: 初標三章此十
0065b10: 二隨章別釋三
0065b11: 初為起說初之
0065b12: 二為顯證二顯
0065b13: 三為雙辨三雙
0065b14: 二依論約義科二
0065b15: 初正科或為
0065b16: 二問荅二
0065b17: 初問科通局二
0065b18: 初問問初
0065b19: 二荅荅地
0065b20: 二釋通外難二
0065b21: 初問問初
0065b22: 二荅二
0065b23: 初則非荅明
0065b24: 二示正豈不
0065b25: 二隨文釋二
0065b26: 初分科次正
0065b27: 二解經十
0065b28: 初序分四
0065b29: 初時勝二
0065b30: 初牒經標時成
0065b31: 二引論正釋三
0065b32: 初略釋勝義以是
0065b33: 二引論會今論經
0065b34: 三明徵釋意四
0065b35: 初徵釋初七不說義且依
0065b36: 二徵釋不說之意論云
0065b37: 三徵釋受樂之意論云
0065b38: 四徵釋唯行因緣意何故
0065b39: 二主勝
0065b40: 三處勝二
0065b41: 初牒經標無成
0065b42: 二引論正釋二
0065b43: 初正釋論云
0065b44: 二詰難三
0065b45: 初取意徵起若以
0065b46: 二引論正釋論云
0065b47: 三釋論文二
0065b48: 初約感應釋謂執
0065b49: 二一向就機辨又色
0065b50: 四眾勝五
0066a01: 初揀定眾願三
0066a02: 初揀大異小揀大
0066a03: 二揀尊異卑揀尊
0066a04: 三揀新異舊揀新
0066a05: 二歎其勝德三
0066a06: 初略明
0066a07: 二廣歎二
0066a08: 初廣自分二
0066a09: 初修行具足
0066a10: 二德月圓滿
0066a11: 二廣勝進
0066a12: 三結
0066a13: 三依德列名
0066a14: 四結難測
0066a15: 五採說法主三
0066a16: 初釋菩薩說論云
0066a17: 二釋金剛義普蘊
0066a18: 三別釋藏義下釋
0066a19: 二三昧四
0066a20: 初釋文眾已巳
0066a21: 二會論論趣
0066a22: 三出體然其
0066a23: 四入意所以
0066a24: 三加分六
0066a25: 初辨加所因
0066a26: 二能加佛見二
0066a27: 初略消經文佛現
0066a28: 二依論解二
0066a29: 初合解二三四
0066a30: 初舉少顯多上二
0066a31: 二釋成多義若爾
0066a32: 三釋成十字若爾
0066a33: 四釋多所以何要
0066a34: 二別釋第四二
0066a35: 初問何要
0066a36: 二荅二
0066a37: 初本願力故二
0066a38: 初舉論論云
0066a39: 二釋二
0066b01: 初順文釋此中
0066b02: 二以義釋為以
0066b03: 二同己已名故第二
0066b04: 三同讚得定
0066b05: 四加定因緣四
0066b06: 初略屬經文有四
0066b07: 二料揀通局初之
0066b08: 三顯加異若約
0066b09: 四定其因三
0066b10: 初正明是則
0066b11: 二引例所以
0066b12: 三結彈故不
0066b13: 五辨加所為二
0066b14: 初示義第五
0066b15: 二科經二
0066b16: 初依自利行二
0066b17: 初直釋經文二
0066b18: 初釋句二
0066b19: 初會二經同異故經
0066b20: 二正釋經文二
0066b21: 初標三義既知
0066b22: 二別釋三義三
0066b23: 初所被機二
0066b24: 初徵起故何
0066b25: 二正釋二
0066b26: 初舉論論云
0066b27: 二釋二
0066b28: 初地前此通
0066b29: 二地上二
0066b30: 初標舉立理二通
0066b31: 二引論證成二
0066b32: 初引攝論以攝
0066b33: 二引當論下釋
0066b34: 二歎能被法二
0066b35: 初徵起二能
0066b36: 二正釋三
0066b37: 初標此有
0066b38: 二別釋二
0066b39: 初說所證二
0066b40: 初舉論一所
0066b41: 二釋二
0066b42: 初疏釋論此明
0066b43: 二疏釋經既是
0066b44: 二說能證二
0066b45: 初舉論文二說
0066b46: 二疏釋論二
0067a01: 初正釋此謂
0067a02: 二結成二
0067a03: 初結成論意地法
0067a04: 二結成於疏二
0067a05: 初正結見智
0067a06: 二引證故解
0067a07: 三結上云
0067a08: 三釋說之意三
0067a09: 初徵起標三說
0067a10: 二引論正釋二
0067a11: 初解今入二
0067a12: 初引論證論云
0067a13: 二釋論此中
0067a14: 二解所入入何
0067a15: 三結歸意上說
0067a16: 二釋別句三
0067a17: 初結前生復已巳說
0067a18: 二引論科釋二
0067a19: 初科為四論云
0067a20: 二通妨難近地
0067a21: 三明釋經文言九
0067a22: 二通會本末二
0067a23: 初會末歸本自下
0067a24: 二本末無礙七
0067a25: 初彰大意後明
0067a26: 二標舉顯通論云
0067a27: 三彰其立意此言
0067a28: 四列名略釋言六
0067a29: 五以喻明亦如
0067a30: 六舉例釋餘一
0067a31: 七稽廣在餘別卑
0067a32: 二依利他行二
0067a33: 初句開合是增
0067a34: 二正釋經文二
0067a35: 初釋句二
0067a36: 初依教行解初句
0067a37: 二教證相對三
0067a38: 初釋名復有
0067a39: 二解釋此教
0067a40: 三結示令當
0067a41: 二釋別句四
0067a42: 初標指次依
0067a43: 二科前三
0067a44: 三料揀此陲
0067a45: 四釋文二
0067a46: 初明前五句一非
0067a47: 二辨後五句次下
0067a48: 六正顯加相○
0067a49: 四起分
0067a50: 五本分
0067a51: 六請分
0067a52: 七說分
0067a53: 八地影像分
0067a54: 九地利益分
0067a55: 十地重頌分
0067a56: ○六正顯加相二
0067a57: 初明加因由三
0067a58: 初引論生起第六
0067a59: 二正辨加相加相
0067a60: 三加備次第二
0067a61: 初十方佛加乘前
0067a62: 二本師加備若伯
0067a63: 二正明加相三
0067a64: 初口加二
0067a65: 初釋中
0067a66: 二別釋二
0067b01: 初他力辨別中
0067b02: 二自力辨二
0067b03: 初明前三句二自
0067b04: 二辨餘六句三
0067b05: 初標名餘六
0067b06: 二依論解攝為
0067b07: 三二隨文釋初荅
0067b08: 二意加二
0067b09: 初正顯二
0067b10: 初釋句起中
0067b11: 二釋別句四
0067b12: 初顯別句復別
0067b13: 二釋成妨難門加
0067b14: 三會論同經在心
0067b15: 四隨文別釋九
0067b16: 初不若
0067b17: 二堪辨二
0067b18: 初標名釋二異
0067b19: 二別示堪相二
0067b20: 初舉論正釋論云
0067b21: 二疏釋論文三
0067b22: 初取意略標此言
0067b23: 二略指二經然其
0067b24: 三引論正釋二
0067b25: 初正釋今後
0067b26: 二次第勸彼
0067b27: 三任放
0067b28: 四能說
0067b29: 五不離
0067b30: 六教出
0067b31: 七不畏
0067b32: 八無量
0067b33: 九同化
0067b34: 二徵釋二
0067b35: 初示義二徵
0067b36: 二科經二
0067b37: 初徵
0067b38: 二釋二
0067b39: 初明明
0067b40: 二別顯二
0067b41: 初本願所教一本
0067b42: 二三昧身攝三
0067b43: 初科二三
0067b44: 二別釋是圓
0067b45: 三顯上八
0067b46: 三身加
0067b47: ○五本分四
0067b48: 初釋名五本
0067b49: 二解妨不請
0067b50: 三科判文分
0067b51: 四釋文三
0068a01: 初明六決定以為地體二
0068a02: 初釋句六
0068a03: 初標解菩薩紀釋
0068a04: 二別明願義於大
0068a05: 三釋善決定此願
0068a06: 四結會六釋奏鏘
0068a07: 五揀善決定此已巳
0068a08: 六通顯決定若逾
0068a09: 二釋別句四
0068a10: 初就開別後別
0068a11: 二指文引證瑜伽
0068a12: 三通相料揀此六
0068a13: 四隨文解釋六
0068a14: 初觀相善決定觀相
0068a15: 二真實善決定真實
0068a16: 三勝善決定二
0068a17: 初釋二
0068a18: 初舉論勝善
0068a19: 二疏釋三
0068b01: 初釋二句此中
0068b02: 二別釋二句法異
0068b03: 三釋成上義況體
0068b04: 二料揀二
0068b05: 初徵問徵起問
0068b06: 二舉論釋二
0068b07: 初二
0068b08: 初舉論論
0068b09: 二釋言一
0068b10: 二別三
0068b11: 初釋所如法界次釋
0068b12: 二釋能如地智下辨
0068b13: 三結上三節故隨
0068b14: 四因善決定三
0068b15: 初牒經立名究竟
0068b16: 二舉論釋相此有
0068b17: 三以疏釋論三
0068b18: 初敘昔解有釋
0068b19: 二辨違順此順
0068b20: 三申正義五
0068b21: 初直釋論文今受
0068b22: 二會通三身若會
0068b23: 三遮救外難發智
0068b24: 四釋成上義故論
0068b25: 五隨難釋論言無
0068b26: 五大善決定四
0068b27: 初牒經立名一
0068b28: 二舉論釋相隨順
0068b29: 三釋論立名即普
0068b30: 四重舉論釋二
0068b31: 初舉論文論又
0068b32: 二釋論三
0068b33: 初牒論正釋謂由
0068b34: 二敘昔異解有云
0068b35: 三廣釋不住然約
0068b36: 六不怯弱善定三
0068b37: 初牒經立名為一
0068b38: 二論自解釋上八
0068b39: 三家釋論論經
0068b40: 二標列十名以顯地相四
0068b41: 初寄問徵起
0068b42: 二舉顯同
0068b43: 三列名三
0068b44: 初明為對
0068b45: 二別釋今依
0068b46: 三料揀此十
0068b47: 四結名顯勝
0068b48: 三舉十方同說歎地要勝二
0068b49: 初不見不說
0068b50: 二徵釋所由二
0068b51: 初徵
0068b52: 二釋
0068b53: ○六請分三
0068b54: 初科六請
0068b55: 二顯意二
0068b56: 初顯嘿所以所以
0068b57: 二釋請所以所以
0068b58: 三釋文三
0068b59: 初說已巳嘿住
0068b60: 二三家五請四
0068b61: 初科為三第二
0068b62: 二出三所以三
0069a01: 初顯深妙所以
0069a02: 二別明加義四
0069a03: 初正明分別眾首
0069a04: 二相因分別隨大
0069a05: 三主伴分別又諍
0069a06: 四因果分別又前
0069a07: 三結歎難思前之
0069a08: 三二明請次第又三
0069a09: 四釋上首請四
0069a10: 初辨三請意今初
0069a11: 二懸通妨難二家
0069a12: 三科判文義無依
0069a13: 四正釋經文三
0069a14: 初解脫月請五
0069a15: 初怪嘿隨疑請二
0069a16: 初明大眾觀嘿生疑
0069a17: 二解脫月騰疑為請二
0069a18: 初故請因
0069a19: 二以頌正請二
0069a20: 初敘二以
0069a21: 二釋二
0069a22: 初歎說者無過三
0069a23: 初顯頌意偈初
0069a24: 二釋偈歎所以聖德
0069a25: 三別釋偈文二
0069a26: 初釋句具能
0069a27: 二釋別句三
0069a28: 初開章釋別歎
0069a29: 二依章別釋初中
0069a30: 三會通違妨然念
0069a31: 二歎聽者無過二
0069a32: 初科判第二
0069a33: 二釋文三
0069b01: 初歎同生二
0069b02: 初歎振
0069b03: 二歎欲三
0069b04: 初略申料揀
0069b05: 二舉論釋三
0069b06: 初舉其論文論云
0069b07: 二現非現義現前
0069b08: 三出論文此中
0069b09: 三隨要重釋其心
0069b10: 二歎異生
0069b11: 三雙歎三
0069b12: 初釋偈第三
0069b13: 二會論經論經
0069b14: 三別釋喻然諍
0069b15: 二法深難受止二
0069b16: 初敘意二
0069b17: 初正釋文令報
0069b18: 二會偈意盡無
0069b19: 二偈詶二
0069b20: 初示義二偈
0069b21: 二科經四
0069b22: 初明法難說二
0069b23: 初顯難說之法四
0069b24: 初別釋難字偈末
0069b25: 二明義難相此難
0069b26: 三明難法體何荅
0069b27: 四顯其難處此之
0069b28: 二釋難聞所以二
0069b29: 初顯所以彼前
0069b30: 二隨文解釋二
0069b31: 初科初二
0069b32: 二別釋三
0069b33: 初釋前二句二
0069b34: 初釋前三雖得
0069b35: 二別釋第四四
0069b36: 初以論釋經四超
0069b37: 二釋論文言亦
0069b38: 三釋心地言知無
0069b39: 四重釋論
0069b40: 二明第三句既非
0069b41: 三釋第四句末句
0069b42: 二顯法難聞二
0069b43: 初舉德難聞二
0070a01: 初釋初句為論云
0070a02: 二釋下二句為別二
0070a03: 初相釋下二
0070a04: 二別料揀二
0070a05: 初釋信堅之句二
0070a06: 初別明深信二字深信
0070a07: 二明佛勝智三字所信
0070a08: 二釋證堅之句云何
0070a09: 二結成難聞下句
0070a10: 三喻顯說聞四
0070a11: 初申科判上半
0070a12: 二顯喻三
0070a13: 初釋喻相此中
0070a14: 二釋合相能猒
0070a15: 三顯喻相然空
0070a16: 三舉論廣釋三
0070a17: 初釋喻相三
0070a18: 初離釋二喻二
0070a19: 初盡喻二
0070a20: 初正顯喻相顯有
0070a21: 二顯其非有二顯
0070a22: 二風喻二
0070a23: 初正顯喻相下風
0070a24: 二顯其非有二云
0070a25: 二合釋二喻二合
0070a26: 三雙結二喻三結
0070a27: 二釋合相二
0070a28: 初次第合上三第二
0070a29: 二論經今經會釋然論
0070a30: 三揀不同二
0070a31: 初說聽之同第三
0070a32: 二說聽所以假實
0070a33: 四例釋說嘿二
0070a34: 初能依就所依若將
0070a35: 二所依就能依若以
0070a36: 四舉難結嘿三
0070a37: 初躡前徵起準若
0070a38: 二舉偈意酬意云
0070a39: 三正釋經文初句
0070a40: 三歎眾堪聞請○
0070a41: 四不堪有上○
0070a42: 五雙歎人法請○
0070a43: 二海會大眾請
0070a44: 三如來說偈加請
0070a45: 三許說分齊
0070a46: ○三歎眾堪聞請二
0070a47: 初示義三解
0070a48: 二科經二
0070a49: 初長行二
0070b01: 初敘請
0070b02: 二發言三
0070b03: 初陳眾集
0070b04: 二歎眾德二
0070b05: 初初
0070b06: 二別二
0070b07: 初五教淨即欲
0070b08: 二四證淨四
0070b09: 初得現淨得淨
0070b10: 二不行淨即不
0070b11: 三即無猒足淨即無
0070b12: 四不隨他教淨不隨
0070b13: 三結請
0070b14: 二偈頌
0070b15: ○四不堪有止二
0070b16: 初長行二
0070b17: 初願前所歎
0070b18: 二舉違請二
0070b19: 初舉不可
0070b20: 二給嘿違請
0070b21: 二偈頌
0070b22: ○五雙歎人法請二
0070b23: 初敘意第五
0070b24: 二正釋二
0070b25: 初長行三
0070b26: 初標請
0070b27: 二釋請二
0070b28: 初直徵釋二
0070b29: 初徵
0070b30: 二釋
0070b31: 二轉徵釋二
0070b32: 初徵
0070b33: 二釋三
0070b34: 初法
0070b35: 二喻二
0070b36: 初舉論以字
0070b37: 二釋以書
0070b38: 三合
0070b39: 三結請
0070b40: 二偈頌
0070b41: ○二海會大眾請二
0070b42: 初敘請
0070b43: 二偈請二
0070b44: 初歎人堪能請二
0070b45: 初歎說者
0070b46: 二歎聽者二
0070b47: 初歎眾有根
0070b48: 二歎眾有欲
0070b49: 二歎法利益請
0071a01: ○三如來說偈加請四
0071a02: 初來意二
0071a03: 初正釋來意自下
0071a04: 二懸通妨難二
0071a05: 初通其伏難前來
0071a06: 二通躡跡難若爾
0071a07: 二釋名上力
0071a08: 三揀別二
0071a09: 初加相不同三
0071a10: 初牒其異相不以
0071a11: 二正出所以為不
0071a12: 三通躡跡難要無
0071a13: 二所被不同爾加
0071a14: 四釋文二
0071a15: 初分科文中
0071a16: 二隨釋二
0071a17: 初長行二身七業二
0071a18: 初此方佛光照十方二
0071a19: 初光體業用
0071a20: 二正明所作三
0071a21: 初列名即二
0071a22: 二出體流星
0071a23: 三料揀二
0071a24: 初對成四句故以
0071a25: 二差別所以以身
0071a26: 二十方佛光照此方
0071a27: 二偈頌但明請業二
0071a28: 初偈之所依
0071a29: 二正顯偈請二
0071a30: 初加請所說二
0071a31: 初舉法請二
0071a32: 初正顯作加二
0071b01: 初定其別加於
0071b02: 二釋別文相四
0071b03: 初自在勝言四
0071b04: 二顯力勝二力
0071b05: 三眷屬勝三眷
0071b06: 四種性勝四
0071b07: 初牒名屬經四種
0071b08: 二開章別釋於中
0071b09: 三結歸第二重即上
0071b10: 四結歸第二重二
0071b11: 初結二種加上云
0071b12: 二結加說主今具
0071b13: 二顯加所為三
0071b14: 初辭文意欲令
0071b15: 二別申科判初句
0071b16: 三屬經別釋義藏
0071b17: 二舉益請三
0071b18: 初聞時益
0071b19: 二修時益
0071b20: 三轉生時益六
0071b21: 初顯意科即具
0071b22: 二會通二經論經
0071b23: 三顯文意此中
0071b24: 四以論釋文二
0071b25: 初明以身
0071b26: 二別釋二
0071b27: 初釋海中堪聞大海
0071b28: 二釋火中聞經五
0072a01: 初正以釋經劫大
0072a02: 二會釋論文以即
0072a03: 三以論會經然二
0072a04: 四別釋等字二
0072a05: 初顯論包含等言
0072a06: 二顯經之巧今舉
0072a07: 五會長壽寬狹眾智
0072a08: 五別申意趣二
0072a09: 初結論意上順
0072a10: 二申別二
0072a11: 初通八難理實
0072a12: 二申別解今經
0072a13: 六問荅料揀二
0072a14: 初問問若
0072a15: 二荅三
0072a16: 初以義正荅荅此
0072a17: 二會經釋文今海
0072a18: 三結勸引證勉旃
0072a19: 二教說分齊五
0072a20: 初顯文意應說
0072a21: 二別釋名言請
0072a22: 三列名出體云何
0072a23: 四隨文解釋二
0072a24: 初取論釋勝智
0072a25: 二引論辨相論說
0072a26: 五問荅料揀二
0072a27: 初問問地
0072a28: 二荅二
0072a29: 初舉賢首古德
0072a30: 二會違順二
0072a31: 初句標此亦
0072a32: 二別會釋四
0072a33: 初舉唯識論故唯
0072a34: 二借文通義又云
0072a35: 三反難成立若唯
0072a36: 四以喻顯示如人
0072a37: 三許說分齊二
0072a38: 初顯意科三許
0072a39: 二依文正釋二
0072a40: 初敘說偈意二
0072a41: 初釋說儀二
0072a42: 初舉論釋經論云
0072a43: 二家釋論觀十
0072a44: 二釋說意四
0072a45: 初依經釋謂眾
0072a46: 二引論釋若華
0072a47: 三疏釋論以前
0072a48: 四顯喜意四
0072a49: 初徵以釋如何
0072a50: 二釋二大名義名
0072a51: 三結成踊關於
0072a52: 四彰其體性二
0072a53: 初標異解然二
0072a54: 二別顯二師二
0072a55: 初遠公遠公
0072a56: 二賢首三
0072b01: 初正明二大賢首
0072b02: 二對前揀異然其
0072b03: 三再敘古義二
0072b04: 初古德
0072b05: 二別三
0072b06: 初標章於中
0072b07: 二別釋三
0072b08: 初義大義中
0072b09: 二說大二就
0072b10: 三雙融三約
0072b11: 三融通二
0072b12: 初正融通此上
0072b13: 二引經證二
0072b14: 初引當經是故
0072b15: 二引他經涅槃
0072b16: 二正顯偈辭二
0072b17: 初顯義大四
0072b18: 初顯地智微妙二
0072b19: 初顯地徵三
0072b20: 初定所顯法三
0072b21: 初顯正顯
0072b22: 二引證故論
0072b23: 三結彈明知
0072b24: 二別會論經於中
0072b25: 三牒文解釋二
0072b26: 初牒論略科言微
0072b27: 二依科廣釋二
0072b28: 初通釋微妙別相
0072b29: 二開章別釋二
0072b30: 初別釋難知云何
0072b31: 二顯微妙所以二
0072b32: 初說時難知六句
0072b33: 二證時甚微二
0072b34: 初下之
0072b35: 二別四
0072b36: 初標下四
0072b37: 二別列第一
0072b38: 三釋經四
0072b39: 初明功德甚微初句
0072b40: 二明清淨甚微次句
0072b41: 三辨觀行甚微言離
0072b42: 四釋依止甚微二
0072b43: 初釋能行之人慧
0072b44: 二釋彼智行處三
0072b45: 初標彼人
0072b46: 二徵顯何智
0072b47: 三正釋云何
0072b48: 四料揀二
0072b49: 初依論受勝上四
0072b50: 二意明通上依
0072b51: 二別顯微相二
0073a01: 初引論二別
0073a02: 二釋經二
0073a03: 初明其同相二
0073a04: 初二
0073a05: 初釋經上句
0073a06: 二釋論二
0073a07: 初出體何以
0073a08: 二釋名上同
0073a09: 二別六
0073a10: 初會彼論經下句
0073a11: 二引論標釋釋云
0073a12: 三引他論證三種
0073a13: 四引論別釋今云
0073a14: 五會通經文今顯
0073a15: 六結廣有在三種
0073a16: 二明不同相三
0073a17: 初彰大意三
0073a18: 初出體即方
0073a19: 二釋名斷惑
0073a20: 三解妨二
0073a21: 初釋以果違因妨涅槃
0073a22: 二釋所證違智妨今明
0073a23: 二隨文解釋二
0073a24: 初文中
0073a25: 二別二
0073a26: 初釋解脫之處別中
0073a27: 二釋解脫之體三
0073a28: 初等二際是觀智相二云
0073a29: 二斷煩惱是離礙相三
0073a30: 初明大意二斷
0073a31: 二開章別釋二
0073a32: 初約相翻釋四
0073b01: 初定斷處以開三釋此
0073b02: 二依立過此三
0073b03: 三假問徵起若爾
0073b04: 四正明斷義三
0073b05: 初正顯唯識若依
0073b06: 二明其順違二
0073b07: 初縱成此中
0073b08: 二相違二
0073b09: 初破彼秤喻若望
0073b10: 二破明暗喻明暗
0073b11: 三顯當宗四
0073b12: 初標若此
0073b13: 二正顯上明
0073b14: 三雙明由能
0073b15: 四結破若定
0073b16: 二約相續釋四
0073b17: 初彰體性言相
0073b18: 二三時不同就此
0073b19: 三依論正釋三
0073b20: 初順釋無斷論云
0073b21: 二明不斷之斷二
0073b22: 初正舉論文若三
0073b23: 二疏解經論二
0073b24: 初釋論此舉
0073b25: 二引證故大
0073b26: 三結成正義二
0073b27: 初結前經論上諸
0073b28: 二重結所依又今
0073b29: 四結彈古義若云
0073b30: 三結示圓體二
0073b31: 初正結圓融上猶
0073b32: 二指廣從略若具
0073b33: 三體德圓滿是涅槃相二
0073b34: 初別釋三
0073b35: 初觀行相二
0073b36: 初正釋二
0073b37: 初辨是非言
0073b38: 二揀非不同
0073b39: 二揀濫前云
0073b40: 二轉依相二
0073b41: 初依論立名次句
0073b42: 二取論意釋四
0073b43: 初引唯識辨謂轉
0073b44: 二明論釋是故此
0073b45: 三明論異非二
0074a01: 初牒論論云
0074a02: 二疏釋二
0074a03: 初釋此揀
0074a04: 二別釋二
0074a05: 初釋未轉依無字
0074a06: 二釋今為所轉二
0074a07: 初釋能依今轉
0074a08: 二釋所依依彼
0074a09: 四釋論引證二
0074a10: 初牒論論云
0074a11: 二疏釋二
0074a12: 初定說是了
0074a13: 二引文二
0074a14: 初正釋涅槃
0074a15: 二通妨二
0074a16: 初問問所
0074a17: 二釋二
0074a18: 初依法相宗若依
0074a19: 二依法性宗二
0074a20: 初引起信若起
0074a21: 二引勝鬘勝鬘
0074a22: 三解脫相二
0074a23: 初舉經立名三其
0074a24: 二釋顯其相不同
0074a25: 二結二
0074a26: 初結三德三德
0074a27: 二別釋轉依轉依
0074a28: 三結會通二
0074a29: 初結會同義此不
0074a30: 二但結不同論中
0074a31: 二類地行微○
0074a32: 三寄對彰微○
0074a33: 四喻顯地微○
0074a34: 二顯說大○
0074a35: ○二類地行微二
0074a36: 初科上半
0074a37: 二牒釋二
0074a38: 初釋上半三
0074a39: 初出偈意初中
0074a40: 二別釋寂即
0074a41: 三徵釋何不
0074a42: 二釋下半五
0074a43: 初正釋下半
0074a44: 二舉論論云
0074a45: 三釋論言境
0074a46: 四揀濫餘地
0074a47: 五重釋論將此
0074a48: ○三寄對彰微二
0074a49: 初顯偈意對問
0074a50: 二隨文牒釋三
0074a51: 初舉法體三
0074a52: 初取意釋初句
0074a53: 二以論釋故論
0074a54: 三釋論此印
0074a55: 二明難說二
0074b01: 初明難說次二
0074b02: 二不可說後句
0074b03: 三不可聞下句
0074b04: ○四喻顯地微四
0074b05: 初正揀喻體上半
0074b06: 二隨文解釋二
0074b07: 初釋喻相二
0074b08: 初舉論文論云
0074b09: 二釋喻相顯
0074b10: 二釋合相二
0074b11: 初依論正釋三
0074b12: 初合空跡此中
0074b13: 二合不可說何以
0074b14: 三合上非無二
0074b15: 初正合非無上明
0074b16: 二空跡互顯又以
0074b17: 二取類展合三
0074b18: 初展成三事若欲
0074b19: 二展為四事若更
0074b20: 三例前以釋若以
0074b21: 三結歎勝能以斯
0074b22: 四對前揀異三
0074b23: 初引論徵起此中
0074b24: 二舉論正荅故論
0074b25: 三釋論文二
0074b26: 初釋二喻別此論
0074b27: 二釋論文四
0074b28: 初正出五失若以
0074b29: 二顯文意意令
0074b30: 三結彈異釋命人
0074b31: 四出其體相故歎
0074b32: ○二顯說大三
0074b33: 初正顯說大三成就義二
0074b34: 初彰名意四
0074b35: 初釋名二
0074b36: 初釋名含成
0074b37: 二解妨前二
0074b38: 二辨地位此三
0074b39: 三就文辨問慈
0074b40: 四釋妨難三
0074b41: 初躡跡為問若覆
0074b42: 二正為重通彼從
0074b43: 三引論證成故上
0074b44: 二釋本文二
0074b45: 初結前生後已巳知
0074b46: 二正釋本文三
0074b47: 初釋因成就因成
0074b48: 二釋因漸成就二問
0074b49: 三教說修成就二
0074b50: 初滿足修六
0075a01: 初牒名科三聞
0075a02: 二釋二修相真修
0075a03: 三結示初即
0075a04: 四假喻顯猶瑩
0075a05: 五引例釋三
0075a06: 初舉能例
0075a07: 二明所例一修
0075a08: 三申結勸諸有
0075a09: 六正釋文二
0075a10: 初依今經文中
0075a11: 二依論經五
0075a12: 初出意若準
0075a13: 二引論故論
0075a14: 三釋論此明
0075a15: 四重牒次更
0075a16: 五結示此明
0075a17: 二約觀修二
0075a18: 初牒釋次觀
0075a19: 二通妨既難
0075a20: 二彰己巳無過誡眾除失二
0075a21: 初明
0075a22: 二別顯二
0075a23: 初示義二別
0075a24: 二科經三
0075a25: 初廣開演
0075a26: 二顯敬受二
0075a27: 初明即示
0075a28: 二釋敬二
0075a29: 初對人彰己巳善說下釋
0075a30: 二對法彰己巳善說三
0075a31: 初科經次二
0075a32: 二解義文雖
0075a33: 三別釋云何
0075a34: 三明神力
0075a35: 三示說分齊四
0075a36: 初標大意但是
0075a37: 二對經會論半偈
0075a38: 三牒經解釋於中
0075a39: 四釋因果義二
0075a40: 初辨順違然因
0075a41: 二申今正義二
0075a42: 初彰大直望
0075a43: 二開章別釋二
0075a44: 初唯約十地二
0075a45: 初釋更以
0075a46: 二別釋二
0075a47: 初修證相對此復
0075a48: 二詮表相對四
0075a49: 初正釋二以
0075a50: 二指文如初
0075a51: 三釋因果之名今眾
0075a52: 四可說不可說斯皆
0075a53: 二通佛因果三
0075a54: 初正明三
0075b01: 初相二約
0075b02: 二指文謂即
0075b03: 三可說不可說是則
0075b04: 二解妨二
0075b05: 初問問上
0075b06: 二荅二
0075b07: 初訶荅豈
0075b08: 二引證三
0075b09: 初引示說分齊故上
0075b10: 二引上加備分又上
0075b11: 三引影像分五
0075b12: 初正引又地
0075b13: 二結示是知
0075b14: 三重難廣云
0075b15: 四反質大海
0075b16: 五結破明知
0075b17: 三拂跡又且
0075b18: 華嚴經科卷第十　石十
