0175a01: 華嚴經疏科卷第十八清涼山沙門澄觀述晉水沙門淨源直刊鉅八
0175a02: 第三善見比丘已巳下有十善友寄十行十
0175a03: 初善見比丘寄歡喜行六
0175a04: 初依教趣求二
0175a05: 初念前友教
0175a06: 二趣求後友
0175a07: 二見敬諮問三
0175a08: 初見三
0175a09: 初見身勝相
0175a10: 二明其心相
0175a11: 三明諸侍從
0175a12: 二教
0175a13: 三問
0175a14: 三正示法界二
0175a15: 初依緣得法三
0175a16: 初序
0175a17: 二所修時分
0175a18: 三所作成益
0175a19: 二顯法業用
0175a20: 四謙己巳推勝二
0175a21: 初謙己巳結前
0175a22: 二推勝知多
0175a23: 五指示後友
0175a24: 六戀德禮
0175a25: 二自在童子寄饒益行六
0175b01: 初依教趣求
0175b02: 二見敬諮問
0175b03: 三正示法界二
0175b04: 初法門名體
0175b05: 二明其業用三
0175b06: 初明
0175b07: 二雜辨
0175b08: 三知筭二
0175b09: 初辨能筭數
0175b10: 二筭彼筭數
0175b11: 四謙己巳推勝
0175b12: 五指示後友
0175b13: 六戀德禮
0175b14: 三具足優婆夷寄無違逆行六
0175b15: 初依教趣求二
0175b16: 初念前友教
0175b17: 二趣求後友
0175b18: 二見敬諮門三
0175b19: 初見四
0175b20: 初見外依報
0175b21: 二見友正報
0175b22: 三見內依報
0175b23: 四明其眷屬
0175b24: 二敬
0175b25: 三問
0175b26: 三正示法界二
0175b27: 初法門名體
0175b28: 二辨其業用三
0175b29: 初正顯業用三
0175b30: 初益眾生三
0175b31: 初明
0175b32: 二別明
0175b33: 三例餘
0175b34: 二益二乘
0175b35: 三益菩薩
0175b36: 二令見問益
0175b37: 三使其目驗
0175b38: 四謙己巳推勝
0175b39: 五指示後友
0175b40: 六戀德禮
0175b41: 四明智居士寄無屈撓行六
0175b42: 初依教趣求二
0175b43: 初依前修治
0175b44: 二趣求後友
0175b45: 二見敬諮問三
0175b46: 初見
0175b47: 二敬
0175b48: 三問
0175b49: 三稱讚授法三
0176a01: 初歎發心勝
0176a02: 二示己所化
0176a03: 三正示法界二
0176a04: 初舉名
0176a05: 二顯用二
0176a06: 初略舉
0176a07: 二現驗二
0176a08: 初見眾集
0176a09: 二施財法二
0176a10: 初施財
0176a11: 二施法
0176a12: 四謙己巳推勝
0176a13: 五指示後友
0176a14: 六戀德禮
0176a15: 五法寶髻長者寄無癡亂行○
0176a16: 六普眼長者寄善現行○
0176a17: 七無猒足王寄無著行○
0176a18: 八大光王寄難得行○
0176a19: 九不動優婆夷寄善法行○
0176a20: 十行外道寄真實行○
0176a21: ○五法寶髻長者寄無癡亂行六
0176a22: 初依教趣求
0176a23: 二見敬諮問
0176a24: 三受己巳法界四
0176a25: 初執手相引
0176a26: 二示其所住
0176a27: 三正證法界二
0176a28: 初
0176a29: 二別二
0176a30: 初表十地一表
0176a31: 二表十行二表
0176a32: 三不表三不
0176a33: 四問荅因緣二
0176a34: 初問
0176a35: 二荅
0176a36: 四謙己已推勝
0176a37: 五指示後友
0176a38: 六戀德禮
0176a39: ○六普眼長者寄善現行六
0176a40: 初依教趣求二
0176a41: 初辨無量無量
0176a42: 二明知見知見
0176a43: 二見敬諮問
0176a44: 三稱讚授法二
0176a45: 初讚
0176a46: 二授二
0176a47: 初能治病下化眾生二
0176a48: 初除身病二
0176a49: 初治無不能
0176a50: 二者皆治
0176a51: 二治心病二
0176a52: 初明除惑義通大小
0176a53: 二令滅益此唯大乘
0176a54: 二能合者上供諸佛三
0176b01: 初知其荅體
0176b02: 二興供起願
0176b03: 三能成大供
0176b04: 四謙己巳推勝
0176b05: 五指示後友
0176b06: 六戀德禮
0176b07: ○七無猒足王寄無著行六
0176b08: 初依教趣求二
0176b09: 初念教成益
0176b10: 二趣求後友
0176b11: 二見敬諮問二
0176b12: 初見四
0176b13: 初見勝依正
0176b14: 二其逆化
0176b15: 三不了生疑
0176b16: 四空天曉喻二
0176b17: 初憶念前教使不生疑
0176b18: 二後行深玄令其信入四
0176b19: 初徵其疑心然善
0176b20: 二出其疑意逆行
0176b21: 三通其伏難貪益
0176b22: 四指示深玄言深
0176b23: 二敬問
0176b24: 三授己巳法界二
0176b25: 初授法方便
0176b26: 二正示法界四
0176b27: 初舉果令入
0176b28: 二以實顯權
0176b29: 三示其所得三
0176b30: 初辨名
0176b31: 二業用
0176b32: 三勝益
0176b33: 四直顯實德
0176b34: 四謙己巳推勝
0176b35: 五指示後友
0176b36: 六戀德禮
0176b37: ○八大光王寄難得行六
0176b38: 初依教趣求二
0176b39: 初念前友教
0176b40: 二趣求後友二
0176b41: 初推求得知
0176b42: 二自慶當益
0176b43: 二見敬諮問三
0177a01: 初見三
0177a02: 初見其依報二
0177a03: 初所見殊勝
0177a04: 二能見無染
0177a05: 二見王正報
0177a06: 三主伴攝生三
0177a07: 初列所施
0177a08: 二能施人
0177a09: 三明施意
0177a10: 二敬
0177a11: 三問
0177a12: 三授己巳法界三
0177a13: 初示法門
0177a14: 二得法因緣
0177a15: 三明其業用五
0177a16: 初以法攝化
0177a17: 二以無畏攝
0177a18: 三以財寶攝
0177a19: 四隨機攝
0177a20: 五以三昧攝二
0177a21: 初以言告
0177a22: 二以定示
0177a23: 四謙己巳推勝
0177a24: 五指示後友
0177a25: 六戀德禮
0177a26: ○九不動優婆夷寄善法行六
0177a27: 初依教趣求二
0177a28: 初依教五
0177a29: 初思修前法
0177a30: 二因修得益
0177a31: 三推功歸友
0177a32: 四廣歎友能
0177a33: 五勝緣印勸二
0177a34: 初印
0177a35: 二勸
0177a36: 二趣求
0177a37: 二見敬諮問二
0177a38: 初見二
0177a39: 初見依獲益
0177a40: 二見正超倫
0177a41: 二敬問
0177a42: 三稱讚授法二
0177a43: 初讚發心
0177a44: 二授法界二
0177a45: 初示法門名體
0177a46: 二徵業用之境四
0177a47: 初徵問
0177a48: 二顯難
0177a49: 三重請
0177a50: 四廣荅二
0177b01: 初得法因緣六
0177b02: 初舉見佛
0177b03: 二內興觀念
0177b04: 三佛勸發心
0177b05: 四發心堅固
0177b06: 五經久無違
0177b07: 六發心勝益
0177b08: 二明其業用四
0177b09: 初許現
0177b10: 二申請
0177b11: 三正現
0177b12: 四出定
0177b13: 四謙己巳推勝
0177b14: 五指示後友
0177b15: 六戀德禮
0177b16: ○十行外道寄真實行六
0177b17: 初依教趣求
0177b18: 二見敬諮問
0177b19: 三稱讚授法二
0177b20: 初讚發心
0177b21: 二授法界二
0177b22: 初彰名體
0177b23: 二顯業用四
0177b24: 初至一切處用
0177b25: 二普觀世間用
0177b26: 三無作無依用
0177b27: 四普門般若用
0177b28: 四謙己已推勝
0177b29: 五指示後友
0177b30: 六戀德禮
0178a01: ○第四鬻香長者已巳下有十善友寄十迴向十
0178a02: 初青蓮華長者寄離眾生相迴向六
0178a03: 初依教趣求
0178a04: 二見敬諮問
0178a05: 三稱讚授法二
0178a06: 初讚
0178a07: 二授二
0178a08: 初標所得
0178a09: 二別顯業用二
0178a10: 初示義二別
0178a11: 二科經二
0178a12: 初相顯知四
0178a13: 初知香體異
0178a14: 二約類辨異
0178a15: 三知力用異
0178a16: 四委窮本末
0178a17: 二指事別顯二
0178a18: 初釋初句二
0178a19: 初約事具前
0178a20: 二約法若就
0178a21: 二釋餘九句餘之
0178a22: 四謙己巳推勝
0178a23: 五指示後友
0178a24: 六戀德禮
0178a25: 二婆施羅師寄不壞迴向六
0178a26: 初依教趣求二
0178a27: 初依教觀道
0178a28: 二趣求後位
0178a29: 二見敬諮問
0178a30: 三稱讚授法二
0178a31: 初讚問
0178a32: 二授法二
0178a33: 初標名體
0178a34: 二辨業用二
0178a35: 初於陸化生令知有海
0178a36: 二善知海相於海化生二
0178b01: 初示義二善
0178b02: 二科經二
0178b03: 初明善知五
0178b04: 初知寶
0178b05: 二三毒
0178b06: 三知心識相
0178b07: 四即能知時
0178b08: 五萬行不同
0178b09: 二彰化益
0178b10: 四謙己巳推勝
0178b11: 五指示後友
0178b12: 六戀德禮
0178b13: 三無上勝長者字等一切佛迴向六
0178b14: 初依教趣求
0178b15: 二見敬諮問三
0178b16: 初見
0178b17: 二敬
0178b18: 三問
0178b19: 三稱讚授法二
0178b20: 初讚
0178b21: 二授二
0178b22: 初標名體
0178b23: 二徵業用二
0178b24: 初徵
0178b25: 二釋二
0178b26: 初舉三千
0178b27: 二類十方
0178b28: 四謙己已推勝
0178b29: 五指示後友
0178b30: 六戀德禮
0178b31: 四師子頻申比丘尼寄至一切處迴向六
0178b32: 初依教趣求
0178b33: 二見敬諮問三
0178b34: 初見二
0178b35: 初見依報六
0178b36: 初無漏林樹
0178b37: 二八解泉流
0178b38: 三敷法空座
0178b39: 四雜明諸嚴
0178b40: 五出其所因
0178b41: 六果用自在
0178b42: 二見正報四
0178b43: 初明坐勝德顯彰
0178b44: 二別彰所演法各異三
0179a01: 初為八部
0179a02: 二為二乘
0179a03: 三為菩薩三
0179a04: 初地前
0179a05: 二地上
0179a06: 三等覺
0179a07: 三結多類聞法發心
0179a08: 四通顯所因釋成自在二
0179a09: 初由能化具般若
0179a10: 二由所化根已巳熟
0179a11: 二敬三
0179a12: 初勝發心
0179a13: 二放光攝受
0179a14: 三正申敬儀
0179a15: 三問
0179a16: 三授己巳法界三
0179a17: 初標示名體
0179a18: 二徵釋其體
0179a19: 三辨其業用二
0179a20: 初問
0179a21: 二荅二
0179a22: 初明通用二
0179a23: 初辨用所依
0179a24: 二能依業用
0179a25: 二辨智用
0179a26: 四謙己巳推勝
0179a27: 五指示後友
0179a28: 六戀德禮
0179a29: 五婆須蜜女寄無盡功德藏迴向○
0179a30: 六鞞瑟羅居士寄入一切善根迴向○
0179a31: 七觀自在寄等隨順一切眾生迴向○
0179a32: 八正趣菩薩寄真如相迴向○
0179a33: 九大天神寄無縛無著解脫迴向○
0179a34: 十安住地神寄入法界無量迴向○
0179a35: ○五婆須蜜女寄無盡功德藏迴向六
0179a36: 初依教趣求二
0179a37: 初依教成益
0179a38: 二趣求後位四
0179a39: 初專心尋
0179a40: 二淺識致疑
0179a41: 三深智讚教二
0179a42: 初讚
0179a43: 二教
0179a44: 四依教往詣
0179a45: 二見敬諮問二
0179a46: 初見二
0179a47: 初見依報
0179a48: 二見正報
0179a49: 二敬問
0179a50: 三授己巳法界三
0179a51: 初標名體
0179a52: 二顯業用二
0179a53: 初身同類現
0179a54: 二以法益生
0179a55: 三得法因二
0179a56: 初問
0179a57: 二荅
0179a58: 四謙己巳推勝
0179a59: 五指示後友
0179a60: 六戀德禮
0179b01: ○六鞞瑟羅居士寄八一切善根迴向六
0179b02: 初依教趣求
0179b03: 二見敬諮問
0179b04: 三正授法界四
0179b05: 初標名
0179b06: 二顯體
0179b07: 三釋疑
0179b08: 四業用二
0179b09: 初辨用所依
0179b10: 二問荅境界
0179b11: 四謙己推勝
0179b12: 五指示後友二
0179b13: 初長行
0179b14: 二偈頌
0179b15: 六戀德禮
0179b16: ○七觀自在寄等隨順一切眾生迴向二
0179b17: 初文前敘義三
0179b18: 初略釋名七觀
0179b19: 二略釋處枉補
0179b20: 三廣友名三
0179b21: 初雙標又觀
0179b22: 二雙釋五
0179b23: 初會其梵音梵云
0179b24: 二釋觀音義而法
0179b25: 三成自在義若具
0179b26: 四結成觀音而今
0179b27: 五結歸自在今取
0179b28: 三別釋然觀
0179b29: 二隨文正釋五
0179b30: 初依教趣求
0179b31: 二見敬諮問二
0179b32: 初見三
0179b33: 初見勝依正
0179b34: 二彰見之益
0179b35: 三友垂讚攝
0179b36: 二敬問
0179b37: 三稱讚授法二
0179b38: 初讚
0179b39: 二授三
0179b40: 初標其名
0179b41: 二顯體相
0179b42: 三顯業用二
0180a01: 初約普門二
0180a02: 初明
0180a03: 二別明
0180a04: 二約大悲三
0180a05: 初離世怖
0180a06: 二能離因
0180a07: 三進大心
0180a08: 四謙己推勝
0180a09: 五指示後友二
0180a10: 初後友入會
0180a11: 二前友指示
0180a12: ○八正趣菩薩寄真如相迴向六
0180a13: 初依教趣求
0180a14: 二見敬諮問
0180a15: 三授己巳法界二
0180a16: 初標名體
0180a17: 二顯業用二
0180a18: 初申問
0180a19: 二顯深
0180a20: 三請說
0180a21: 四正荅五
0180a22: 初荅得法處
0180a23: 二荅時久近
0180a24: 三荅處近遠
0180a25: 四顯其成益
0180a26: 五類顯十方
0180a27: 四謙己巳推勝
0180a28: 五指示後友
0180a29: 六戀德禮
0180a30: ○九大天神寄無縛無著解脫迴向六
0180a31: 初依教趣求
0180a32: 二見敬諮問
0180a33: 三授己巳法界二
0180a34: 初授法方便
0180a35: 二正授所得二
0180a36: 初名體
0180a37: 二業用二
0180a38: 初問
0180a39: 二荅二
0180a40: 初現寶令施
0180a41: 二類通教餘
0180a42: 四謙己巳推勝
0180a43: 五指示後友
0180a44: 六戀德禮
0180b01: ○十安住地神寄入法界無量迴向六
0180b02: 初依教趣求
0180b03: 二見敬諮問五
0180b04: 初友見稱讚
0180b05: 二嚴處攝生
0180b06: 三許示宿善
0180b07: 四設敬陳請
0180b08: 五正示昔因
0180b09: 三示己巳法界四
0180b10: 初標名體用
0180b11: 二別顯業用
0180b12: 三得法時
0180b13: 四結純熟
0180b14: 四謙己巳推勝
0180b15: 五指示後友
0180b16: 六戀德禮
0180b17: ○五婆珊婆演底主夜神下一十人寄十地二
0180b18: 初示義第五
0180b19: 二科經十
0180b20: 初婆珊婆演底主夜神寄歡喜地六
0181a01: 初依教趣求二
0181a02: 初依前修證
0181a03: 二趣求後友
0181a04: 二見教諮問二
0181a05: 初見友依正
0181a06: 二設敬諮問
0181a07: 三稱讚授法二
0181a08: 初稱讚
0181a09: 二授法三
0181a10: 初標名體
0181a11: 二明業用二
0181a12: 初長行二
0181a13: 初典救物心
0181a14: 二對緣救攝二
0181a15: 初明
0181a16: 二別顯九
0181a17: 初救海難眾生
0181a18: 二救處陸眾生
0181a19: 三救求不得眾生
0181a20: 四救樂國土眾生
0181a21: 五救普聚落眾生
0181a22: 六救闇夜眾生
0181a23: 七救惑業眾生
0181a24: 八救八苦眾生
0181a25: 九救惡見眾生
0181a26: 二偈頌四
0181a27: 初法門名體
0181a28: 二舉因勸修
0181a29: 三顯果令入
0181a30: 四業用廣大
0181a31: 三明久近二
0181a32: 初興二問
0181a33: 二還兩荅二
0181a34: 初荅發心時節六
0181a35: 初本事因緣
0181a36: 二明佛興世
0181a37: 三善友勸發
0181a38: 四正發大心
0181a39: 五結會古今
0181a40: 六發心成益
0181a41: 二荅得法久近二
0181b01: 初顯因緣
0181b02: 二正明得法三
0181b03: 初方便三昧
0181b04: 二得此解脫
0181b05: 三廣顯業用
0181b06: 四謙己巳推勝
0181b07: 五指示後友
0181b08: 六戀德禮二
0181b09: 初讚德四
0181b10: 初身心超勝
0181b11: 二大用無涯
0181b12: 三益物不虛
0181b13: 四結德無盡
0181b14: 二禮
0181b15: 二普德淨光主夜神寄離垢地
0181b16: 三喜目觀察主夜神寄發光地○
0181b17: 四普救眾生主夜神寄燄慧地○
0181b18: 五寂靜音海主夜神寄難勝地○
0181b19: 六守護一切城主夜神寄現前地○
0181b20: 七開敷樹華主夜神寄遠行地○
0181b21: 八大願精進力主夜神不動地○
0181b22: 九嵐毘尼林神寄善慧地○
0181b23: 十釋女瞿波寄法雲地○
0181b24: ○二普德淨光主夜神寄離垢地四
0181b25: 初依教趣求
0181b26: 二見敬諮問
0181b27: 三稱讚授法二
0181b28: 初讚
0181b29: 二授二
0181b30: 初長行三
0181b31: 初正授法門二
0181b32: 初荅所問
0181b33: 二別示己巳法二
0181b34: 初名體
0181b35: 二業用四
0181b36: 初攀緣如實禪
0181b37: 二現法樂住禪二
0181b38: 初牒前起後
0181b39: 二正顯四禪四
0181b40: 初初禪
0181b41: 二二禪
0181b42: 三三禪
0181b43: 四四禪
0181b44: 三引生功德禪
0181b45: 四饒益有情禪三
0181b46: 初四念處等觀
0181b47: 二明作道因緣
0181b48: 三令修四正斷
0181b49: 二謙己已推勝
0181b50: 三指示後友
0181b51: 二偈頌三
0181b52: 初正授法門
0181b53: 二謙己巳推勝
0181b54: 三指示後友
0181b55: 四戀德禮
0182a01: ○三喜目觀察主夜神寄發光六
0182a02: 初依教趣求二
0182a03: 初依前友教念友成益
0182a04: 二趣求後友得友加持四
0182a05: 初欲趣後友
0182a06: 二得友加持
0182a07: 三加所成益
0182a08: 四正明趣後
0182a09: 二見敬諮問
0182a10: 三示己巳法界三
0182a11: 初標名體
0182a12: 二顯業用三
0182a13: 初顯無涯用二
0182a14: 初出演說修行身三
0182a15: 初標釋名
0182a16: 二別顯十度十
0182a17: 初施
0182a18: 二戒
0182a19: 三忍
0182a20: 四進
0182a21: 五定
0182a22: 六慧
0182a23: 七方便
0182a24: 八願
0182a25: 九力
0182a26: 十智
0182a27: 三類通餘法
0182a28: 二出演說本行身四
0182a29: 初出能說之身
0182a30: 二明演法之聲
0182a31: 三顯所說之法二
0182a32: 初本行十度
0182a33: 二顯通所餘
0182a34: 四彰說之益
0182a35: 二用獲益三
0182a36: 初顯證因緣
0182a37: 二正明證入
0182a38: 三徵釋所由
0182a39: 三慶益稱讚四
0182a40: 初現說之因
0182a41: 二現說之意
0182a42: 三二現說體相
0182a43: 四現說無礙
0182a44: 三出所因二
0182a45: 初興二問
0182a46: 二具二荅二
0182b01: 初以偈荅二
0182b02: 初荅發心久近十
0182b03: 初安靜音劫六
0182b04: 初標
0182b05: 二顯其本生
0182b06: 三發心本事
0182b07: 四正顯發心
0182b08: 五發後之德
0182b09: 六轉值餘佛
0182b10: 二明天勝劫
0182b11: 三梵光明劫
0182b12: 四功德月劫
0182b13: 五寂靜慧劫
0182b14: 六善出現劫
0182b15: 七集堅固劫
0182b16: 八妙勝主劫
0182b17: 九千功德劫
0182b18: 十明莊嚴劫
0182b19: 二荅得法時二
0182b20: 初得無功用三地
0182b21: 二結成普賢行位三
0182b22: 初大心之始
0182b23: 二成德之終
0182b24: 三結圓滿
0182b25: 二會古今
0182b26: 四謙己巳推勝
0182b27: 五指示後友
0182b28: 六戀德禮
0182b29: ○四普救眾生主夜神寄燄慧地五
0182b30: 初依教趣求二
0182b31: 初修入前法
0182b32: 二趣求後友
0182b33: 二聞見法界二
0182b34: 初示科二聞
0182b35: 二釋經四
0183a01: 初現光加持
0183a02: 二蒙光復益二
0183a03: 初得定
0183a04: 二見用二
0183a05: 初見用所依處
0183a06: 二明所見之事三
0183a07: 初所化處二
0183a08: 初明處類
0183a09: 二別明塵剎
0183a10: 二能化益二
0183a11: 初明
0183a12: 二別顯二
0183a13: 初化五道
0183a14: 二化九類
0183a15: 三明化意
0183a16: 三三業敬讚三
0183a17: 初身心敬重
0183a18: 二顯友自在
0183a19: 三口以偈讚二
0183a20: 初
0183a21: 二別二
0183a22: 初光用無涯
0183a23: 二述光獲益三
0183a24: 初推功歸本
0183a25: 二述得三昧
0183a26: 三述見大用
0183a27: 四問荅因緣二
0183a28: 初問
0183a29: 二荅二
0183a30: 初歎深難說
0183a31: 二承力為說二
0183a32: 初長行二
0183a33: 初標許
0183a34: 二正說二
0183a35: 初通荅三問三
0183a36: 初得法久近十
0183b01: 初劫剎佛興
0183b02: 二通顯剎相
0183b03: 三別顯生處
0183b04: 四本生父母
0183b05: 五明本生身
0183b06: 六眾生起惡
0183b07: 七佛興益物三
0183b08: 初得道之勸
0183b09: 二顯佛數
0183b10: 三別明初佛七
0183b11: 初明成道
0183b12: 二成道前相
0183b13: 三動剎集眾
0183b14: 四現相顯德
0183b15: 五成道依正
0183b16: 六始成正覺
0183b17: 七轉正法輪三
0183b18: 初轉法輪
0183b19: 二顯其成益
0183b20: 三結無間斷
0183b21: 八善友引導六
0183b22: 初知機起惡
0183b23: 二現身超勝
0183b24: 三物機驚怪
0183b25: 四告佛出興
0183b26: 五女發大心
0183b27: 六父王詣佛四
0183b28: 初身處虛空
0183b29: 二以偈讚引三
0183b30: 初勸
0183b31: 二釋勸
0183b32: 三結勸
0183b33: 三廣興雲供
0183b34: 四至彼修敬
0183b35: 九德女修因三
0183b36: 初嚴具奉佛
0183b37: 二具佛現變
0183b38: 三變獲益
0183b39: 十聞經得益三
0183b40: 初佛為說經
0183b41: 二正明聞益三
0183b42: 初得三昧益
0183b43: 二得大心益
0183b44: 三成大願益
0183b45: 三顯發昔因
0183b46: 二發心之始
0183b47: 三結會古今三
0183b48: 初得法時身
0183b49: 二發心之始
0183b50: 三正結得法
0183b51: 二別荅修治二
0183b52: 初舉大光劫三
0183b53: 初明
0183b54: 二別顯
0183b55: 三最後
0183b56: 二顯諸劫三
0183b57: 初標事佛
0183b58: 二得法修行
0183b59: 三見佛行成
0183b60: 二偈頌三
0183b61: 初舉法誠
0183b62: 二頌前正說二
0183b63: 初最初一劫
0183b64: 二顯諸劫
0183b65: 三舉因勸修
0183b66: 三謙己巳推勝
0183b67: 四指示後友
0183b68: 五戀得禮
