0077a01: 華嚴經疏科卷第十一清涼山沙門澄觀述晉水沙門淨源重刊鉅一
0077a02: 七說分三
0077a03: 初意第七
0077a04: 二釋名四
0077a05: 初正釋本文二釋
0077a06: 二通違論妨以上
0077a07: 三通展轉妨又初
0077a08: 四相會釋又論
0077a09: 三本文十
0077a10: 初歡喜地七
0077a11: 初意三釋
0077a12: 二釋名二釋
0077a13: 三斷障三
0077a14: 初標三所
0077a15: 二斷障謂二
0077a16: 三斷愚三
0077a17: 初以義生起上眾
0077a18: 二引論正釋由斯
0077a19: 三結示斷義斷義
0077a20: 四證理四所
0077a21: 五成行五所
0077a22: 六得果二
0077a23: 初行布六所
0077a24: 二圓融無上
0077a25: 七釋文四
0077a26: 初依經科三
0077a27: 初正科第七
0077a28: 二引證此依
0077a29: 三會今論文而義
0077a30: 二依論科二
0077a31: 初正科令且
0077a32: 二釋初云
0077a33: 三對前相攝然十
0077a34: 四釋經文二
0077a35: 初長行四
0077b01: 初明住分五
0077b02: 初曲科今初
0077b03: 二釋初釋
0077b04: 三引證瑜伽
0077b05: 四會釋又此
0077b06: 五釋文二
0077b07: 初別顯住法四
0077b08: 初依何身二
0077b09: 初句若有
0077b10: 二別句三
0077b11: 初別釋二
0077b12: 初科判則有
0077b13: 二釋經已巳如
0077b14: 二隨難料揀然小
0077b15: 三六相圓融已巳知
0077b16: 二為何義二
0078a01: 初別顯求果二
0078a02: 初釋德云
0078a03: 二釋別餘別
0078a04: 二結發心四
0078a05: 初略釋若
0078a06: 二辨論釋而論
0078a07: 三論指文隨指
0078a08: 四釋妨難又但
0078a09: 三以何因三
0078a10: 初科明以
0078a11: 二釋論意云
0078a12: 三釋文十句
0078a13: 四有何相二
0078a14: 初初
0078a15: 二別三
0078a16: 初依開別餘別
0078a17: 二隨別解釋一入
0078a18: 三結不相似論云
0078a19: 二結住入位
0078a20: 二釋名分二
0078a21: 初標
0078a22: 二別顯二
0078a23: 初示義二別
0078a24: 二科經二
0078a25: 初正明喜相二
0078a26: 初有
0078a27: 二別別中
0078a28: 二出喜所因二
0078a29: 初念當得故喜三
0078a30: 初別分別初
0078a31: 二義類分別二
0078a32: 初果若別
0078a33: 二因二
0078a34: 初後八
0078a35: 二別別中
0078a36: 三三寶分別又上
0078a37: 二念現得故喜二
0078a38: 初正明所念二
0078a39: 初初
0078a40: 二別三
0078a41: 初通敘支意別有
0078a42: 二隨支別釋二
0078a43: 初通明前八一
0078a44: 二別明第九三
0078a45: 初正釋九始
0078a46: 二會通十離
0078a47: 三釋文言諦
0078a48: 三結決定然此
0078a49: 二隨難徵釋二
0078a50: 初示義二隨
0078a51: 二科經五
0078b01: 初徵
0078b02: 二列名荅
0078b03: 三轉徵所以
0078b04: 四舉因顯相二
0078b05: 初釋經文意謂正
0078b06: 二開義別釋二
0078b07: 初彰五畏之果三
0078b08: 初揀死不活五怖
0078b09: 二揀死惡道死約
0078b10: 三通妨辨攝且說
0078b11: 二明五畏之因三
0078b12: 初引論釋此怖
0078b13: 二分別解釋二
0078b14: 初通然此
0078b15: 二別三
0078b16: 初雙標若取
0078b17: 二釋初因四
0078b18: 初牒論文釋舉智
0078b19: 二別配三因愛著
0078b20: 三彰其所難但無
0078b21: 四會釋經文然不
0078b22: 三釋後因二
0078b23: 初明因後二
0078b24: 二辨離今具
0078b25: 三以結示故初
0078b26: 五結酬初徵三
0078b27: 初釋經前云
0078b28: 二敘論而論
0078b29: 三釋論意謂
0078b30: 三安住分三
0078b31: 初明安住
0078b32: 二別顯安住二
0078b33: 初示義二別
0078b34: 二科經三
0078b35: 初信心成就
0078b36: 二修行成就二
0078b37: 初依論解釋初
0078b38: 二隨要別釋其第
0078b39: 三迴向成就二
0078b40: 初初
0078b41: 二別二
0078b42: 初能求之觀初一
0078b43: 二能求之行二
0078b44: 初求度無著名
0078b45: 二別治諸障下九
0078b46: 三結安住
0078b47: 四校量勝分
0078b48: 二偈頌二
0078b49: 初正頌前文二
0078b50: 初頌說分三
0078b51: 初頌住分四
0078b52: 初依何身
0078b53: 二為何義
0078b54: 三以何因
0078b55: 四有何相
0078b56: 二釋名分二
0078b57: 初喜相
0078b58: 二喜因二
0078b59: 初念當得
0078b60: 二念現得
0078b61: 三安住分三
0078b62: 初信心成就
0078b63: 二修行成就
0078b64: 三迴向成就
0078b65: 二校量勝三
0078b66: 初願校量
0078b67: 二行校量
0078b68: 三果校量四
0078b69: 初調柔果
0078b70: 二發趣果
0078b71: 三攝報果
0078b72: 四願智果
0078b73: 二二頌結說
0078b74: 二離垢地
0078b75: 三發光地
0078b76: 四慧地
0078b77: 五難勝地
0078b78: 六現前地
0078b79: 七遠行地
0078b80: 八不動地
0078b81: 九善慧地
0078b82: 十法雲地
0079a01: 四校量勝分三
0079a02: 初名分齊四校
0079a03: 二問荅料揀二
0079a04: 初問問經
0079a05: 二荅三
0079a06: 初標心體荅然
0079a07: 二開章釋此三
0079a08: 三結酬今此
0079a09: 三正釋經文二
0079a10: 初文前科判文分
0079a11: 二依科解釋三
0079a12: 初願勝為標志遐廣二
0079a13: 初彰大意五
0079a14: 初名體二
0079a15: 初名二
0079a16: 初二
0079a17: 初釋願云
0079a18: 二釋大二
0079a19: 初約通三
0079a20: 初正釋而言
0079a21: 二引證瑜伽
0079a22: 三結示命
0079a23: 二約別別別
0079a24: 二別復顯
0079a25: 二體復體
0079a26: 二修證二
0079a27: 初修行二修
0079a28: 二修證後約
0079a29: 三行位二
0079a30: 初修行二
0079a31: 初別顯五行
0079a32: 二通論若約
0079a33: 二修位後約
0079a34: 四因果四約
0079a35: 五圓融二
0079a36: 初立意五文
0079a37: 二圓融言釋
0079a38: 二正釋文二
0079a39: 初正顯十願彰自勸行四
0079b01: 初標
0079b02: 二別列二
0079b03: 初科十願四意分齊二別
0079b04: 二別示一料揀釋經二
0079b05: 初料揀令初
0079b06: 二釋經十
0079b07: 初供養願三
0079b08: 初彰願行相
0079b09: 二辨願德能
0079b10: 三明願分齊
0079b11: 二受持願二
0079b12: 初示義二受
0079b13: 二科經四
0079b14: 初標
0079b15: 二行相
0079b16: 三德能
0079b17: 四分齊
0079b18: 三轉法輪願四
0079b19: 初標
0079b20: 二行相四
0079b21: 初轉法處
0079b22: 二轉法時
0079b23: 三攝法方便
0079b24: 四轉法頓周
0079b25: 三德能
0079b26: 四分齊
0079b27: 四修行二利願二
0079b28: 初示義四修
0079b29: 二科經四
0079b30: 初標
0079b31: 二行相二
0080a01: 初能增長行
0080a02: 二所增長心
0080a03: 三德能
0080a04: 四分齊
0080a05: 五成熟眾生願四
0080a06: 初標
0080a07: 二行相二
0080a08: 初所化眾生
0080a09: 二彰化所為
0080a10: 三德能
0080a11: 四分齊
0080a12: 六承事願二
0080a13: 初示義言取
0080a14: 二科經四
0080a15: 初標
0080a16: 二行相二
0080a17: 初所知
0080a18: 二能知
0080a19: 三德能
0080a20: 四分齊
0080a21: 七淨土願二
0080a22: 初示義言淨
0080a23: 二科經四
0080a24: 初標
0080a25: 二行相二
0080a26: 初釋文同體
0080a27: 二束上七
0080a28: 三德能
0080a29: 四分齊
0080a30: 八不離願二
0080a31: 初示義八不
0080a32: 二科經四
0080a33: 初標
0080a34: 二行相三
0080a35: 初顯
0080a36: 二別明二
0080a37: 初修行同
0080a38: 二德用同
0080a39: 三結
0080a40: 三德能
0080a41: 四分齊
0080a42: 九利益願二
0080a43: 初示意九利
0080a44: 二科經四
0080a45: 初標
0080a46: 二行相二
0080a47: 初明
0080a48: 二別顯二
0080a49: 初作業不空
0080a50: 二利益不空
0080a51: 三德能
0080a52: 四分齊
0080a53: 十成正覺願二
0080a54: 初示義十成
0080a55: 二科經四
0080a56: 初標起願
0080a57: 二別顯行相二
0080a58: 初成菩提體
0080a59: 二菩提作業七
0080b01: 初示正覺業
0080b02: 二說實諦業
0080b03: 三證教化業
0080b04: 四種種說法業
0080b05: 五不斷佛種業
0080b06: 六法輪復住業三
0080b07: 初釋經大智
0080b08: 二雙結前即
0080b09: 三釋名對實
0080b10: 七明自在業三
0080b11: 初自在所依先顯
0080b12: 二明不住道由法
0080b13: 三依論會釋又依
0080b14: 三彰願德能
0080b15: 四明願分齊
0080b16: 三結
0080b17: 四攝眷屬
0080b18: 二明十盡句與眾生共二
0080b19: 初示義二明
0080b20: 二科經二
0080b21: 初標
0080b22: 二徵顯二
0080b23: 初顯上十盡三
0080b24: 初別分別先徵
0080b25: 二廣略分別彼三
0080b26: 三無量分別又十
0080b27: 二顯前大願成就
0080b28: 二修行勝依願造修
0080b29: 三果利益勝即位行成就
0080b30: 二修行勝依願造修三
0080b31: 初明行所依心
0080b32: 二別顯所成行相七
0080b33: 初列名
0080b34: 二出體
0080b35: 三得處
0080b36: 四約修
0080b37: 五二利
0080b38: 六次第
0080b39: 七釋文十
0080b40: 初信行二
0080b41: 初攝德成人
0080b42: 二正顯信相三
0080b43: 初信因果
0080b44: 二別明因果二
0080b45: 初因前二
0080b46: 二果後七
0080b47: 三舉略顯廣
0080b48: 二悲行二
0081a01: 初三觀為方便二
0081a02: 初示義二雙
0081a03: 二科經三
0081a04: 初第一義樂觀二
0081a05: 初標起念
0081a06: 二顯所離樂
0081a07: 二具足諸苦觀二
0081a08: 初示義二具
0081a09: 二科經二
0081a10: 初前際三支二
0081a11: 初二
0081a12: 初釋邪見二
0081a13: 初正明無云
0081a14: 二引證涅槃
0081a15: 二釋心二
0081a16: 初問本在
0081a17: 二荅此身
0081a18: 二別三
0081a19: 初五無明二
0081a20: 初三述法義過三
0081a21: 初科釋餘別
0081a22: 二釋蔽意初一
0081a23: 三二遂義次二
0081a24: 二二追求時過二
0081a25: 初釋本文復二
0081a26: 二攝前生後由上
0081a27: 二三是行二
0081a28: 初辨三
0081a29: 初略釋次三
0081a30: 二論釋然集
0081a31: 三釋妨然曷
0081a32: 二別明次二
0081a33: 三一是識三
0081b01: 初標名出體三一二出經論意此具三正釋本文四
0081b02: 初釋心意識心意
0081b03: 二別釋起字雖離
0081b04: 三用四流義過盡
0081b05: 四懸解妨難二初問若語二荅理實
0081b06: 二中後九支三
0081b07: 初列三名第二
0081b08: 二釋三名四初正明所以言明二引例解釋無如三結成隱顯是則四順論證成此釋
0081b09: 三隨文釋三
0081b10: 初自相五
0081b11: 初釋報義今初
0081b12: 二引文證故論
0081b13: 三出體相此含
0081b14: 四證三相三初引論列名故攝二釋彼論意此論三會釋二論今論
0081b15: 五釋本文三
0081b16: 初明報相二
0081b17: 初明所生之處先明
0081b18: 二辨出苦之相三
0081b19: 初牒經標出苦
0081b20: 二引論解釋論云
0081b21: 三家釋論三初顯論意謂名二出名色體謂三顯共生義此二
0081b22: 二是因相二是
0081b23: 三彼果相三彼
0081b24: 二同相
0081b25: 三顛倒相二
0081b26: 初明言是
0081b27: 二別辨三
0081b28: 初列四重此有
0081b29: 二別明次第二
0081b30: 初明外道三中
0081b31: 二辨小乘四
0081b32: 初約五蘊若約
0081b33: 二約六根約六
0081b34: 三通伏難現有
0081b35: 四重荅難二初舉法相荅又以二結酬其問此田
0081b36: 三明其第四四如
0081b37: 三彼二顛倒觀
0081b38: 二所起之行相二初興悲二興慈
0081b39: 三慈行二
0081b40: 初三觀為方便二初示義二雙二科經三
0081b41: 初第一義樂觀二初標起念二顯所離樂
0081b42: 二具足諸苦觀二初示義二具二科經二
0081b43: 初前際三支二
0081b44: 初二
0081b45: 初釋邪見二初正明無云二引證涅槃
0081b46: 二釋心二初問本在二荅此身
0081b47: 二別三
0081b48: 初五無明二
0081b49: 初三述法義過三初科釋餘別二釋蔽意初一三二遂義次二
0081b50: 二二追求時過二初釋本文復二二攝前生後由上
0081b51: 二三是行二
0081b52: 初辨三初略釋次三二論釋然集三釋妨然曷
0081b53: 二別明次二
0081b54: 三一是識三初標名出體三一二出經論意此具三正釋本文四
0081b55: 初釋心意識心意
0081b56: 二別釋起字雖離
0081b57: 三用四流義過盡
0081b58: 四懸解妨難二初問若語二荅理實
0081b59: 二中後九支三
0081b60: 初列三名第二
0081b61: 二釋三名四初正明所以言明二引例解釋無如三結成隱顯是則四順論證成此釋
0081b62: 三隨文釋三
0081b63: 初自相五
0081b64: 初釋報義今初
0081b65: 二引文證故論
0081b66: 三出體相此含
0081b67: 四證三相三初引論列名故攝二釋彼論意此論三會釋二論今論
0081b68: 五釋本文三
0081b69: 初明報相二初明所生之處先明二辨出苦之相三
0081b70: 初牒經標出苦
0081b71: 二引論解釋論云
0081b72: 三家釋論三初顯論意謂名二出名色體謂三顯共生義此二
0081b73: 二是因相二是
0081b74: 三彼果相三彼
0081b75: 二同相
0081b76: 三顛倒相二初明言是二別辨三
0081b77: 初列四重此有
0081b78: 二別明次第二
0081b79: 初明外道三中
0081b80: 二辨小乘四
0081b81: 初約五蘊若約
0081b82: 二約六根約六
0081b83: 三通伏難現有
0081b84: 四重荅難二初舉法相荅又以二結酬其問此田
0081b85: 三明其第四四如
0081b86: 三彼二顛倒觀
0081b87: 二所起之行相二初興悲二興慈
0081b88: 四施行三
0081b89: 初明施行
0081b90: 二別顯施物二初二別
0081b91: 三結行成二初結其所為二正結行成
0081b92: 五無疲猒六經論智七成世智八慚愧行九堅固力十供養行
0081b93: 三結十名體用二
0081b94: 初釋文先結
0081b95: 二料揀二
0081b96: 初問然安
0081b97: 二荅二初舉論論云二釋論句
0082a01: 三果利益勝即位行成就五
0082a02: 初標列第三
0082a03: 二釋名四
0082a04: 初釋調柔第二
0082a05: 二釋發趣二盡
0082a06: 三釋攝報三論
0082a07: 四釋願智四顯
0082a08: 三分齊五
0082a09: 初標分齊三明
0082a10: 二當地分齊行體
0082a11: 三有無分齊又初
0082a12: 四法果分齊又相
0082a13: 五結彈安國不得
0082a14: 四通局四辨
0082a15: 五釋文四
0082a16: 初謂柔果三
0082a17: 初法四
0082a18: 初見佛為練行緣二
0082a19: 初標大願
0082a20: 二別釋見多
0082a21: 二所練行體
0082a22: 三別地行相三
0082a23: 初正明行相二
0082a24: 初約四攝然四
0082a25: 二約十度然證
0082a26: 二反質成立若不
0082a27: 三明義類是以
0082a28: 四所練行成
0082a29: 二喻二
0082a30: 初正明會歸
0082a31: 二解妨二
0082a32: 初問益饒
0082a33: 二荅顯夢
0082a34: 三合
0082a35: 二發趣果二
0082a36: 初示義第二
0082a37: 二科經二
0082a38: 初正明發趣四
0082a39: 初法四
0082a40: 初問二
0082b01: 初徵問所以具問
0082b02: 二釋所得法三
0082b03: 初依論釋相於中
0082b04: 二出體所以相即
0082b05: 三再顯法體又此
0082b06: 二知三
0082b07: 初舉經意由聞
0082b08: 二以論釋論攝
0082b09: 三以問攝知二
0082b10: 初以經問攝論之五若以
0082b11: 二以經問攝經之知若攝
0082b12: 三行
0082b13: 四到
0082b14: 二喻
0082b15: 三合
0082b16: 四結
0082b17: 二結地相
0082b18: 三攝報果二
0082b19: 初在家果二
0082b20: 初上勝身顯其報勝
0082b21: 二上勝果顯其行勝二
0082b22: 初示義二上
0082b23: 二科經二
0082b24: 初行二
0082b25: 初大悲利他
0082b26: 二不失自利三
0082b27: 初釋文意正作
0082b28: 二引論釋意謂所
0082b29: 三正釋經文所念
0082b30: 二願
0082b31: 二出家果二
0082b32: 初捨俗出家
0082b33: 二修行剋證三
0082b34: 初橫論勝業
0082b35: 二豎論次二
0082b36: 三速疾復三
0082b37: 四願智果
0082b38: 二離垢地七
0082b39: 初意二
0082b40: 初舉論第二
0082b41: 二疏釋言正
0082b42: 二釋名六
0082b43: 初明引瑜伽言離
0082b44: 二暗引攝論謂性
0082b45: 三引唯識義唯識
0082b46: 四會婆沙文十性
0082b47: 五重引瑜伽瑜伽
0082b48: 六結成約戒故北
0082b49: 三斷障二
0082b50: 初明斷障言邪
0082b51: 二辨斷愚由斯
0082b52: 四證如言最
0082b53: 五成行是以
0082b54: 六得果得於
0082b55: 七釋文三
0083a01: 初讚請二
0083a02: 初慶闍相地二
0083a03: 初經家豎慶喜
0083a04: 二發言正申其讚
0083a05: 二請說二地
0083a06: 二正說二
0083a07: 初示義二正
0083a08: 二科經二
0083a09: 初地相二
0083a10: 初發起淨三
0083a11: 初結前標後
0083a12: 二徵列十名二
0083a13: 初釋云
0083a14: 二別釋二
0083a15: 初科別中
0083a16: 二釋柔
0083a17: 三結行入位
0083a18: 二自體淨四
0083a19: 初科二自
0083a20: 二攝位此三
0083a21: 三料揀二
0083a22: 初通三聚舉義
0083a23: 二料揀初二
0083a24: 初正揀又初
0083a25: 二通妨二
0083a26: 初難若爾
0083a27: 二荅二
0083a28: 初敘昔解古釋
0083a29: 二申今所釋今更
0083a30: 四釋文三
0083a31: 初攝律儀戒三
0083a32: 初標所依
0083a33: 二正釋戒相十
0083b01: 初離殺生二
0083b02: 初明
0083b03: 二別顯二
0083b04: 初示義二別
0083b05: 二科經三
0083b06: 初明因離
0083b07: 二對治離二
0083b08: 初正釋亦有
0083b09: 二揀濫二
0083b10: 初正揀此中
0083b11: 二解妨二
0083b12: 初舉妨若爾
0083b13: 二釋妨前約
0083b14: 三果行離二
0083b15: 初略釋經文攬爾
0083b16: 二具緣成殺三
0083b17: 初依本論正釋龍中
0083b18: 二引他論會通攝
0083b19: 三指廣在餘又境
0083b20: 二離偷盜二
0083b21: 初
0083b22: 二別三
0083b23: 初明因離
0083b24: 二對治離
0083b25: 三果行離三
0083b26: 初分其麤細亦有
0083b27: 二具緣成犯而文
0083b28: 三對顯差別授姻
0083b29: 三離邪婬二
0083b30: 初明
0083b31: 二別顯三
0083b32: 初明因離三
0083b33: 初正釋本文此本
0083b34: 二會通二經晉謠
0083b35: 三顯今經意知足
0083b36: 二對治離
0083b37: 三果行離二
0083b38: 初示義三果
0083b39: 二科經二
0083b40: 初舉邪境
0083b41: 二以細況麤二
0083b42: 初正以喻況有二
0083b43: 二顯無具緣此具
0083b44: 四離妄語二
0083b45: 初明
0083b46: 二別顯二
0083b47: 初對治離二
0084a01: 初對前明因二
0084a02: 初正辨有無二別
0084a03: 二通棣三業身三
0084a04: 二正釋經文隨心
0084a05: 二果行離
0084a06: 五離兩舌二
0084a07: 初明
0084a08: 二別顯二
0084a09: 初對治離
0084a10: 二果行離
0084a11: 六離惡口二
0084a12: 初明
0084a13: 二別顯二
0084a14: 初示義二別
0084a15: 二科經二
0084a16: 初果行離二
0084a17: 初列所離二
0084a18: 初四語顯惡言體用前四
0084a19: 二十三語重顯前四二
0084a20: 初四語釋初四
0084a21: 二餘九別釋二
0084a22: 初有二語明麤鄙之言初二
0084a23: 二有七語明瞋分之心復有
0084a24: 二明能離
0084a25: 二對治離
0084a26: 七離綺語二
0084a27: 初明
0084a28: 二別顯二
0084a29: 初對治離二
0084a30: 初初一
0084a31: 二別下七
0084a32: 二果行離
0084a33: 八離貪欲二
0084a34: 初明
0084a35: 二別顯三
0084a36: 初事地所
0084a37: 二體謂所
0084a38: 三差別正顯
0084a39: 九離瞋恚二
0084a40: 初明
0084a41: 二別顯三
0084a42: 初別顯能治止於
0084a43: 二顯所治離
0084a44: 三類通治類品
0084a45: 十離邪見二
0084a46: 初明
0084a47: 二別顯二
0084a48: 初別釋若異
0084a49: 二料揀二
0084a50: 初約行此所
0084a51: 二約人二約
0084a52: 三結成增上
0084a53: 二攝善法戒
0084a54: 三攝眾生戒
0084a55: 二地果
0084a56: 三重頌三
0084a57: 初位行四
0084a58: 初十種直心
0084a59: 二攝律儀戒
0084a60: 三攝善法戒
0084a61: 四攝眾生戒
0084a62: 二位果
0084a63: 三結歎所說
0084a64: 二攝善法戒二
0084a65: 初示義二攝
0084a66: 二科經三
0084b01: 初略觀不善起攝善行二
0084b02: 初正辨觀智
0084b03: 二明起願行
0084b04: 二廣觀障治起攝善行二
0084b05: 初明來意二廣
0084b06: 二釋經文二
0084b07: 初觀不善唯是所治
0084b08: 二觀善法通其能所二
0084b09: 初示義二觀
0084b10: 二科經五
0084b11: 初人天十善
0084b12: 二聲聞十善
0084b13: 三緣覺十善二
0084b14: 初明標所
0084b15: 二別顯別顯
0084b16: 四菩薩十善三
0084b17: 初舉論四名上標
0084b18: 二料揀所以然此
0084b19: 三依論牒釋言因
0084b20: 五佛果十善
0084b21: 三結勸修
0084b22: ○三攝眾生戒二
0084b23: 初示義三利
0084b24: 二科經二
0084b25: 初廣明攝生五
0084b26: 初智三
0084b27: 初顯知因
0084b28: 二別顯知果二
0084b29: 初先敘文義二別
0084b30: 二正釋經文十
0084b31: 初殺生
0084b32: 二偷盜
0084b33: 三邪婬
0084b34: 四妄語
0084b35: 五兩舌
0084b36: 六惡口
0084b37: 七綺語
0084b38: 八貪欲
0084b39: 九瞋恚
0084b40: 十邪見
0084b41: 三結成苦因
0084b42: 二願
0084b43: 三行
0084b44: 四集因二
0084b45: 初明前八心依增
0084b46: 二明後二心後之
0084b47: 五集果二
0085a01: 初文前科釋五集
0085a02: 二正釋經文四
0085a03: 初化顛倒眾生二
0085a04: 初所治
0085a05: 二能治
0085a06: 二化欲求眾生二
0085a07: 初化現得五欲受用生過三
0085a08: 初化受不共財二
0085a09: 初所治
0085a10: 二能治
0085a11: 二化受無猒財二
0085a12: 初所治
0085a13: 二能治
0085a14: 三化受貯積財二
0085a15: 初所治
0085a16: 二能治
0085a17: 二化未得五欲追求時過二
0085a18: 初追求現報造諸惡行二
0085a19: 初所治四
0085a20: 初愚癡覆心過愚癡
0085a21: 二增惡遠善過增惡
0085a22: 三明受苦報過明受
0085a23: 四無正對治過無正
0085a24: 二能治
0085a25: 二追求後報習有漏善二
0085a26: 初所治三
0085a27: 初自體即隨
0085a28: 二障礙明障
0085a29: 三明失明失
0085a30: 二能治
0085a31: 三化有求眾生二
0085a32: 初道差別二
0085a33: 初過二
0085b01: 初初句
0085b02: 二別三
0085b03: 初自體漂流自體
0085b04: 二為因起難為因
0085b05: 三便成大失便成
0085b06: 二治
0085b07: 二果差別二
0085b08: 初明過
0085b09: 二能治
0085b10: 四化梵行求眾生二
0085b11: 初化邪求眾生二
0085b12: 初過二
0085b13: 初初
0085b14: 二別二
0085b15: 初失道前三
0085b16: 二失滅後三
0085b17: 二治
0085b18: 二化同法小乘二
0085b19: 初超過
0085b20: 二能治
0085b21: 二結成益生之戒
0085b22: ○二彰地果二
0085b23: 初示義二位
0085b24: 二科經三
0085b25: 初調柔果三
0085b26: 初調柔果三
0085b27: 初法三
0085b28: 初見佛為緣行
0085b29: 二明能練行二
0085b30: 初供養
0085b31: 二受法
0085b32: 三所練清淨
0085b33: 二喻
0085b34: 三合
0085b35: 二別地行相
0085b36: 三結地名
0085b37: 二攝報果二
0085b38: 初在家二
0085b39: 初上勝身
0085b40: 二上勝果
0085b41: 二出家
0085b42: 三願智果
0085b43: ○三發光地七
0085b44: 初意三
0085b45: 初正明二
0085b46: 初約三學第三
0085b47: 二約寄位又前
0085b48: 二引證敕深
0085b49: 三會釋此則
0085b50: 二釋名三
0085b51: 初別敘異名言義
0085b52: 二申今正解三
0086a01: 初第一義二
0086a02: 初正釋今統
0086a03: 二引證四
0086a04: 初正證聞持故喻
0086a05: 二正明三學由內
0086a06: 三指後義釋記言
0086a07: 四引例釋成攝論
0086a08: 二第二義三
0086a09: 初正立所以二以
0086a10: 二以文釋成以聞
0086a11: 三引證結成瑜伽
0086a12: 三第三義二
0086a13: 初正立三以
0086a14: 二引證四
0086a15: 初引本論故下
0086a16: 二引唯識言說
0086a17: 三釋唯識意謂由
0086a18: 四成唯識義故三
0086a19: 三結揀定二
0086a20: 初結餘諸
0086a21: 二揀定故十
0086a22: 三斷障二
0086a23: 初舉本分若外
0086a24: 二引唯識二
0086a25: 初釋障唯識
0086a26: 二釋愚由讚
0086a27: 四證如若約
0086a28: 五成行其所
0086a29: 六得果其所
0086a30: 七釋文三
0086a31: 初讚請二
0086a32: 初慶前二
0086a33: 初集經者敘
0086a34: 二發言讚說
0086a35: 二請後二
0086a36: 初大眾同請
0086a37: 二上首獨請
0086a38: 二正說二
0086a39: 初示義二正
0086a40: 二科經二
0086a41: 初地行四
0086a42: 初起猒行分三
0086a43: 初結前生後
0086a44: 二徵列十心二
0086a45: 初科義分
0086a46: 二釋四
0086b01: 初根本建立根本
0086b02: 二方便發修方便
0086b03: 三修已巳成就修已巳
0086b04: 四德業自在德業
0086b05: 三結行入位
0086b06: 二猒行分二
0086b07: 初示義二猒
0086b08: 二科經三
0086b09: 初護煩惱行二
0086b10: 初觀無常即知有為體性三
0086b11: 初顯觀時顯觀
0086b12: 二辨所觀辨
0086b13: 三別示其相二
0086b14: 初明別示
0086b15: 二別辨二
0086b16: 初前五句云何此無常別中
0086b17: 二後四句何者是無常二
0086b18: 初標後四
0086b19: 二釋二
0086b20: 初少時一者
0086b21: 二自性四
0086b22: 初釋其稱二自
0086b23: 二別釋經文過去
0086b24: 三結示文意約三
0086b25: 四揀門不同此中
0086b26: 二觀無救者即就人彰過二
0086b27: 初初句
0086b28: 二別四
0086b29: 初死初四
0086b30: 二生次二
0086b31: 三老次一
0086b32: 四病後二
0086b33: 二護小乘行二
0086b34: 初護小心二
0086b35: 初
0086b36: 二別二
0086b37: 初示義二別
0086b38: 二科經二
0086b39: 初功德大即求菩提
0086b40: 二清淨大即求涅槃
0086b41: 二護狹心二
0086b42: 初悲其淪溺二
0087a01: 初牒前標後
0087a02: 二正顯悲行二
0087a03: 初初句
0087a04: 二別三
0087a05: 初依欲求初二
0087a06: 二依有求欠三
0087a07: 三依梵行求後四
0087a08: 二決志慈濟二
0087a09: 初依論釋經結前
0087a10: 二依別理釋三
0087a11: 初附論申義
0087a12: 二通不次妨然其
0087a13: 三十句別說若直
0087a14: 三方便攝行二
0087a15: 初示義第三
0087a16: 二科經四
0087a17: 初發起攝行之因二
0087a18: 初牒前二行以為三因
0087a19: 二依前三因以明發起
0087a20: 二思求方便攝行二
0087a21: 初正釋亦新
0087a22: 二問荅二
0087a23: 初引決志問荅二
0087a24: 初問問前
0087a25: 二荅荅今
0087a26: 二引重復問荅二
0087a27: 初問若謂
0087a28: 二荅若論
0087a29: 三思得攝生方便五
0087a30: 初舉文理三思
0087a31: 二列其名位言有
0087a32: 三顯本文然此
0087a33: 四舉論釋二
0087a34: 初舉經意此五
0087a35: 二舉論釋論依
0087a36: 五釋經文義一佛
0087a37: 四依思修行二
0087a38: 初示義四依
0087a39: 二科經二
0087a40: 初結前生後
0087a41: 二正起求行二
0087a42: 初求法行二
0087a43: 初釋經意無慢
0087a44: 二重料揀三
0087a45: 初約慧行料揀若曼
0087a46: 二能所求料揀初因
0087a47: 三能所受料揀又此
0087a48: 二求因行二
0087a49: 初示義二求
0087a50: 二科經二
0087a51: 初常勤求因六
0087b01: 初經財重法
0087b02: 二雙捨內外
0087b03: 三內財敬事
0087b04: 四況捨外財
0087b05: 五輕位重法
0087b06: 六甘苦重法
0087b07: 二正修行因
0087b08: 三猒分
0087b09: 四猒果
0087b10: 二地果○
0087b11: 三重頌五
0087b12: 初起猒行分
0087b13: 二頌猒分三
0087b14: 初護煩惱行
0087b15: 二護小乘行
0087b16: 三方便攝行
0087b17: 三猒分及果
0087b18: 四果位
0087b19: 五結說
0087b20: ○三猒分三
0087b21: 初標牒指前正明第四三猒
0087b22: 二依論問荅生起重明二
0087b23: 初舉論論云
0087b24: 二疏釋二
0087b25: 初釋猒名謂不
0087b26: 二通妨難其無
0087b27: 三科釋經文為其七相三
0087b28: 初標經文
0087b29: 二列一依
0087b30: 三釋二
0087b31: 初束七為三來此
0087b32: 二依三正釋三
0087b33: 初修行三
0087b34: 初正釋經文一即
0087b35: 二引論文通示修證二
0087b36: 初引論瑜伽
0087b37: 二顯示止修
0087b38: 三以經意相圓融然皆
0087b39: 二證入二
0087b40: 初結前即何時修證
0087b41: 二即何所修何所證四
0087b42: 初入意四
0087b43: 初直顯經意一即
0087b44: 二舉本論釋論云
0087b45: 三通會權實又示
0087b46: 四解外妨難然無
0087b47: 二釋名二
0087b48: 初釋通名二
0087b49: 初釋四禪三
0087b50: 初正釋二釋
0087b51: 二引證故瑜
0087b52: 三揀定是以
0087b53: 二釋無色次無
0087b54: 二釋別名次釋
0087b55: 三體性二
0087b56: 初四禪三體
0087b57: 二無色二
0088a01: 初正釋無色
0088a02: 二料揀大乘
0088a03: 四釋文二
0088a04: 初明四禪二
0088a05: 初明義理四
0088a06: 初等立四支三
0088a07: 初列其支名第四
0088a08: 二料揀同異中
0088a09: 三通釋妨難雖復
0088a10: 二歷禪有異二
0088a11: 初正明然四
0088a12: 二出所以為欲
0088a13: 三舉其實數共問
0088a14: 四建立所由此第
0088a15: 二釋經文四
0088a16: 初初禪四
0088a17: 初明所離障
0088a18: 二修行對治
0088a19: 三修行利益
0088a20: 四依止三昧二
0088a21: 初別釋依止
0088a22: 二釋初住字
0088a23: 二二禪四
0088a24: 初明所離障
0088a25: 二修行對治
0088a26: 三修行利益
0088a27: 四依止三昧二
0088a28: 初別釋依止
0088a29: 二釋初住字
0088a30: 三三禪四
0088a31: 初明所離障
0088a32: 二修行對治
0088a33: 三修行利益
0088a34: 四依止三昧二
0088a35: 初別釋依止
0088a36: 二釋初住字
0088a37: 四四禪四
0088a38: 初離障二
0088a39: 初正釋離障是所
0088a40: 二通釋妨難二
0088b01: 初通不次之妨依禪
0088b02: 二通初禪有苦妨四
0088b03: 初正明問荅瑜伽
0088b04: 二徵釋所以若爾
0088b05: 三反成前義若初
0088b06: 四約教揀異若依
0088b07: 二利益三
0088b08: 初標是利
0088b09: 二通不次妨餘禪
0088b10: 三躡前生難二
0088b11: 初難若爾
0088b12: 二荅三
0088b13: 初約五受為名荅五
0088b14: 二約三受為名三受
0088b15: 三明所之義又此
0088b16: 三對治三
0088b17: 初正釋文此二
0088b18: 二出所以喜心
0088b19: 三重顯清淨二
0088b20: 初引論若遮
0088b21: 二釋此論
0088b22: 四依止彼二
0088b23: 二明四空四
0088b24: 初料揀四
0088b25: 初彰差別第二
0088b26: 二釋別名六
0088b27: 初徵差別
0088b28: 二引論彼次
0088b29: 三釋論謂修
0088b30: 四出所以以前
0088b31: 五引證瑜伽
0088b32: 六指文加行
0088b33: 三例為四然此
0088b34: 四顯支別二
0088b35: 初問問若
0088b36: 二荅四
0088b37: 初雙酬荅準
0088b38: 二會通經論
0088b39: 三示有如初
0088b40: 四結示五之
0088b41: 二釋文四
0088b42: 初空無邊處三
0088b43: 初標謂觀
0088b44: 二釋三
0088b45: 初明離障二
0088b46: 初辨障二
0088b47: 初雙標文中
0088b48: 二雙釋四
0088b49: 初標言離
0088b50: 二別釋論云
0088b51: 三釋想字二
0088b52: 初依小乘皆云
0088b53: 二依大乘二
0088b54: 初正釋大乘
0088b55: 二反成若超
0088b56: 四通妨難二
0088b57: 初難問番
0088b58: 二荅二
0089a01: 初豎約漸修二
0089a02: 初通香味遠公
0089a03: 二通餘三又色
0089a04: 二橫約頓修若於
0089a05: 二辨治已巳明
0089a06: 二辨利益修行
0089a07: 三明依止二
0089a08: 初正明三昧彼二
0089a09: 二引論正釋三
0089a10: 初引論瑜伽
0089a11: 二釋準瑜
0089a12: 三結例後之
0089a13: 三結又此
0089a14: 二識無邊處三
0089a15: 初明離障
0089a16: 二修行利益
0089a17: 三依止三昧
0089a18: 三無所有處三
0089a19: 初明離障
0089a20: 二修行利益
0089a21: 三依止三昧
0089a22: 四非非想處二
0089a23: 初釋名無下
0089a24: 二釋文二
0089a25: 初釋初句三
0089a26: 初離障超一
0089a27: 二顯治云何
0089a28: 三會釋望聞
0089a29: 二釋第三句二
0089a30: 初略釋即入
0089a31: 二廣釋二
0089a32: 初釋非有想瑜伽
0089a33: 二釋非無想三
0089a34: 初對他釋又言
0089a35: 二約自他唯有
0089a36: 三辨優劣此中
0089a37: 三廣然娑
0089a38: 四觀行今更
0089a39: 三入意
0089a40: ○四猒果分三
0089a41: 初四無量即行方便果六
0089a42: 初意四猒
0089a43: 二入意然入
0089a44: 三建立麤彰
0089a45: 四結名此四
0089a46: 五出體二
0089a47: 初若
0089a48: 二別若別
0089a49: 六釋文二
0089a50: 初別顯慈行二
0089a51: 初釋慈義顯句
0089a52: 二明慈種類三
0089a53: 初屬經次十
0089a54: 二料揀初一
0089a55: 三釋文三
0089a56: 初慈意二
0089a57: 初正明四
0089a58: 初與樂初四
0089a59: 二治障次二
0089a60: 三清淨次一
0089a61: 四攝果後一
0089a62: 二引證三
0089b01: 初舉彼經文故修
0089b02: 二束成諸果然此
0089b03: 三結示勸修修一
0089b04: 二法緣即法
0089b05: 三無緣即無
0089b06: 二類顯餘三
0089b07: 二五神通即功用果八
0089b08: 初定所屬二得
0089b09: 二明意前內
0089b10: 三釋名妙用
0089b11: 四列列名文中
0089b12: 五釋別名外色
0089b13: 六出體性若語
0089b14: 七辨次第餘麤
0089b15: 八釋經文五
0089b16: 初神境通二
0089b17: 初明
0089b18: 二別顯
0089b19: 二天耳通
0089b20: 三他心通三
0089b21: 初釋初
0089b22: 二明別四
0089b23: 初釋論立名別中
0089b24: 二別釋初對以
0089b25: 三例明能所下四
0089b26: 四會通論意論無
0089b27: 三辨結審於
0089b28: 四宿住智
0089b29: 五天眼智
0089b30: 三結自在
0089b31: ○二地果三
0089b32: 初調柔果三
0089b33: 初調柔行體三
0089b34: 初法三
0089b35: 初練行緣
0089b36: 二能練行
0089b37: 三所練淨二
0089b38: 初正明斷惑正明
0089b39: 二揀細異麤聚伽
0089b40: 二喻
0089b41: 三合二
0089b42: 初正合行淨
0089b43: 二別顯忍淨二
0089b44: 初地加
0089b45: 二別四
0089b46: 初善護他心初二
0089b47: 二加惡忍受次有
0089b48: 三出上二因此地
0089b49: 四二心離障麤茲
0089b50: 二別地行相
0089b51: 三結說地相
0089b52: 二攝報果二
0089b53: 初上勝身
0089b54: 二上勝果二
0089b55: 初自分果
0089b56: 二勝進果
0089b57: 三願智果
