0106a01: 華嚴經疏科卷第十三清涼山沙門澄觀述晉水沙門淨源重刊鉅三
0106a02: 七遠行地七
0106a03: 初來意二
0106a04: 初正釋七遠
0106a05: 二引證瑜伽
0106a06: 二釋名三
0106a07: 初標言遠
0106a08: 二釋成唯
0106a09: 三結雖有
0106a10: 三斷障二
0106a11: 初躡前然其
0106a12: 二正明故所
0106a13: 四證如二
0106a14: 初舉能治以常
0106a15: 二辨所證故依
0106a16: 五成行以能
0106a17: 六得果乃至
0106a18: 七釋文三
0106a19: 初讚請分二
0106a20: 初讚四
0106a21: 初天眾讚說法主
0106a22: 二天主光雲供佛
0106a23: 三一頌天眾慶聞
0106a24: 四天女樂音讚佛二
0106a25: 初顯聲四緣
0106a26: 二正說讚辭二
0106a27: 初寂用無礙
0106a28: 二起用所由
0106a29: 二請
0106a30: 二正說分二
0106a31: 初科意二正
0106a32: 二釋經二
0106a33: 初位行五
0106b01: 初樂無作行對治差別四
0106b02: 初結前標後六
0106b03: 初略屬經文即是
0106b04: 二釋方便慧謂前
0106b05: 三釋其二名是則
0106b06: 四明其所勝於何
0106b07: 五解相濫難前云
0106b08: 六所治名局難
0106b09: 二徵顯其相二
0106b10: 初釋上下二句所以
0106b11: 二次第別釋二
0106b12: 初別釋前三論本
0106b13: 二合釋後七三
0106b14: 初隨物受生後七
0106b15: 二化令離障次二
0106b16: 三攝令住善後四
0106b17: 三結勝能
0106b18: 四彰其分齊
0106b19: 二彼障對治差別二
0106b20: 初示義二彼
0106b21: 二科經二
0106b22: 初修行無量種治前有量障五
0107a01: 初眾生無量初心
0107a02: 二世界無量云有
0107a03: 三以何智慧化三有
0107a04: 四調伏界無量四有
0107a05: 五調伏方便界五有
0107a06: 二修行無功用行治前有功用障二
0107a07: 初加行趣求四
0107a08: 初略釋經文牒前
0107a09: 二示無功用相然放
0107a10: 三出無功用因由命
0107a11: 四結成揀異此同
0107a12: 二正顯修行
0107a13: 三雙行勝差別二
0107a14: 初分科第三
0107a15: 二隨釋四
0107a16: 初二行雙無間
0107a17: 二信勝
0107a18: 三能作大義二
0107a19: 初示義三作
0107a20: 二科經二
0107a21: 初明
0107a22: 二徵釋二
0107a23: 初徵
0107a24: 二釋二
0107a25: 初能具所以
0107a26: 二所具之相二
0107a27: 初通辨前六禪通
0107a28: 二別明後四方便
0107a29: 四菩提分差別四
0107a30: 初明第一句有四
0107a31: 二明第二句即信
0107a32: 三明第三句七
0107a33: 初揀復所知即分
0107a34: 二顯淨惑由謂無
0107a35: 三釋其名迅神
0107a36: 四出其異名亦名
0107a37: 五釋四體相四者
0107a38: 六結成四義內初
0107a39: 七約位分別第約
0107a40: 四明第四句依智
0107a41: 四前上地勝差別二
0107a42: 初勝前六地二
0107b01: 初問
0107b02: 二荅三
0107b03: 初標
0107b04: 二徵
0107b05: 三釋二
0107b06: 初別顯此地勝相
0107b07: 二通示諸地滿相三
0107b08: 初示文意二通
0107b09: 二舉論徵釋故論
0107b10: 三正辨經文初地
0107b11: 二勝後三地四
0107b12: 初法二
0107b13: 初徵
0107b14: 二釋
0107b15: 二喻
0107b16: 三合
0107b17: 四因論生論二
0107b18: 初問
0107b19: 二荅二
0107b20: 初示義二荅
0107b21: 二科經二
0107b22: 初通將七地對後彰劣三
0107b23: 初法
0107b24: 二喻
0107b25: 三合
0107b26: 二別明此地對前彰勝二
0107b27: 初超過二
0107b28: 初釋初命
0107b29: 二所超二
0107b30: 初約所求道即所知障前來
0107b31: 二辨超煩惱即煩惱障又初
0107b32: 二雙非形前
0107b33: 五彼果差別二
0107b34: 初示論第五
0107b35: 二科經四
0107b36: 初業清淨四
0107b37: 初戒清淨
0107b38: 二世間智淨
0107b39: 三得勝身
0107b40: 四得勝力
0107b41: 二得三昧勝二
0107b42: 初別舉十名二
0107b43: 初自利前五
0107b44: 二利他二
0107b45: 初行深依所
0107b46: 二行廣三
0107b47: 初助道初一
0107b48: 二證道次二
0107b49: 三不住道後一
0107b50: 二結多類
0108a01: 三得過地三
0108a02: 初修行善巧過
0108a03: 二作業廣大過二
0108a04: 初正顯其過
0108a05: 二彰過分齊二
0108a06: 初難即執前同後難
0108a07: 二荅即揀後異前荅三
0108a08: 初法
0108a09: 二喻
0108a10: 三合
0108a11: 三修行勝入過
0108a12: 四得勝行二
0108a13: 初示義四得
0108a14: 二科經二
0108a15: 初滅定勝行二
0108a16: 初問
0108a17: 二荅二
0108a18: 初明得法分齊
0108a19: 二辨勝過劣三
0108a20: 初法
0108a21: 二喻
0108a22: 三合
0108a23: 二發起勝行二
0108a24: 初示義二明
0108a25: 二科經二
0108a26: 初牒前標後
0108a27: 二正顯勝行二
0108a28: 初相通辨二正
0108a29: 二對文別釋二
0108a30: 初七別約七行初一
0108a31: 二三合為一行八者
0108a32: 二位果三
0108a33: 初調柔果四
0108a34: 初調柔行三
0108a35: 初法三
0108a36: 初練行練
0108a37: 二能練行
0108a38: 三所練行
0108a39: 二喻
0108a40: 三合
0108a41: 二教智淨二
0108a42: 初喻
0108a43: 二合
0108a44: 三別地行相
0108a45: 四結說地名
0108a46: 二攝報果二
0108a47: 初上勝身
0108a48: 二上勝果二
0108a49: 初自分行
0108a50: 二勝進果
0108a51: 三願智果
0108a52: 三重頌分三
0108a53: 初位行五
0108a54: 初樂無作行
0108a55: 二彼障對治
0108a56: 三雙行無間
0108a57: 四上地勝分
0108a58: 五頌雙行果
0108a59: 二位果
0108a60: 三結說讚勝
0108a61: 八不動地七
0108a62: 初意二
0108a63: 初約實位八不
0108a64: 二約寄位又約
0108a65: 二釋名二
0108a66: 初舉論言不
0108a67: 二釋八
0108a68: 初文正釋謂位
0108a69: 二以本論釋其本
0108a70: 三金光經釋金光
0108a71: 四引攝論釋攝論
0108a72: 五引深密釋解深
0108a73: 六十住論釋十住
0108a74: 七仁王經釋仁王
0108a75: 八引當經釋下經
0108a76: 三斷障救所
0108a77: 四證如其所
0108a78: 五成行依所
0108a79: 六得果及所
0108a80: 七釋文三
0108b01: 初讚請分二
0108b02: 初讚二
0108b03: 初天王天眾供讚
0108b04: 二天女樂音稱讚二
0108b05: 初標讚所依
0108b06: 二正顯讚德
0108b07: 二請
0108b08: 二正說分二
0108b09: 初地行七
0108b10: 初明方便分二
0108b11: 初示義第二
0108b12: 二科經二
0108b13: 初標集德處
0108b14: 二正顯所集二
0108b15: 初同相諸地通行
0108b16: 二別相諸地異修
0108b17: 二得淨忍分二
0109a01: 初敘意二
0109a02: 初示科文第二
0109a03: 二就類明忍解無
0109a04: 二釋文三
0109a05: 初無生法忍七
0109a06: 初釋句一初
0109a07: 二科經以屬
0109a08: 三顯功能四中
0109a09: 四約位若約
0109a10: 五出體又四
0109a11: 六指廣依佛
0109a12: 七釋文四
0109a13: 初約事無生二
0109a14: 初事無
0109a15: 二別二
0109a16: 初釋前四二
0109a17: 初別明別中
0109a18: 二結束二
0109a19: 初約三佛位上緣
0109a20: 二展轉收眾又死
0109a21: 二釋後三且死
0109a22: 二自性無生三
0109a23: 初會二經第二
0109a24: 二釋經文以無
0109a25: 三會中道論經
0109a26: 三差別無生二
0109a27: 初正明第三
0109a28: 二揀濫然準
0109a29: 四作業無生二
0109a30: 初正明第四
0109a31: 二結如是
0109a32: 二無生忍淨二
0109a33: 初所離障二
0109a34: 初單釋離字如句
0109a35: 二雙辨所離所離
0109a36: 二釋能治三
0109a37: 初結前生後次明
0109a38: 二彰立所以所以
0109a39: 三別釋文相二
0109a40: 初釋治義故云
0109a41: 二以起信收上義此則
0109a42: 三結得忍名
0109a43: 三得勝行分
0109a44: 四淨佛國土分
0109a45: 五自在分
0109a46: 六大勝分
0109a47: 七釋名分
0109a48: 二地果三
0109a49: 初調柔果四
0109a50: 初調柔行三
0109a51: 初法
0109a52: 二喻
0109a53: 三合
0109a54: 二教智淨
0109a55: 三別地行相
0109a56: 四結說地名
0109a57: 二攝報果
0109a58: 三願智果
0109a59: 三重頌分三
0109a60: 初位行七
0109a61: 初集作地分
0109a62: 二得淨忍分
0109b01: 三得勝行分二
0109b02: 初深行勝
0109b03: 二發起勝
0109b04: 四淨佛國土三
0109b05: 初頌器世間
0109b06: 二眾生世間
0109b07: 三正覺世間
0109b08: 五頌十自在
0109b09: 六頌大勝分
0109b10: 七頌釋名分
0109b11: 二位果
0109b12: 三結說分齊
0109b13: ○三得勝行分二
0109b14: 初深行勝對前彰出二
0109b15: 初結前生後
0109b16: 二正顯深行二
0109b17: 初法二
0109b18: 初隨文釋初一
0109b19: 二收治障上七
0109b20: 二喻二
0109b21: 初示義第二
0109b22: 二科經三
0110a01: 初滅定喻二
0110a02: 初釋喻喻前
0110a03: 二釋合三
0110a04: 初正合本文合入
0110a05: 二結成離過離第
0110a06: 三別釋能治二
0110a07: 初約教道文含
0110a08: 二約證道五
0110a09: 初舉論二者
0110a10: 二引例桉定此約
0110a11: 三明所離過即離
0110a12: 四釋經報行言報
0110a13: 五重釋論文二
0110a14: 初明初意住真
0110a15: 二辨後意又佛
0110a16: 二夢喻五
0110a17: 初舉所喻喻前
0110a18: 二顯喻意論云
0110a19: 三釋喻相如從
0110a20: 四釋合文合文
0110a21: 五會喻合合云
0110a22: 三梵天喻五
0110a23: 初舉所喻喻境
0110a24: 二釋合文初合
0110a25: 三論釋所以所以
0110a26: 四所離過患此離
0110a27: 五別釋經旨舉勝
0110a28: 二發起勝對後彰入四
0110a29: 初說主敘
0110a30: 二三顯勸辭二
0110a31: 初讚
0110a32: 二勸二
0110a33: 初分科數義二勸
0110a34: 二隨文別釋七
0110a35: 初勸修如善調御智自德未成勸
0110a36: 二勸悲愍眾生化類未滿勸
0110a37: 三勸成其本願本願未充勸
0110a38: 四勸求無礙智自德未勝勸
0110a39: 五勸成佛外報化業廣大勸
0110a40: 六勸證佛內明無量勝行自己巳所得法門未窮
0110a41: 七勸修無道義福智道少作能成增進眾德
0110a42: 三顯勸所為
0110a43: 四彰勸之益二
0110a44: 初不勸之不得不勸二
0110a45: 初敘意須勸一者
0110a46: 二例深故勸頗有
0110a47: 二彰勸之益是故須勸三
0110a48: 初法三
0110a49: 初牒前與智彰益之因
0110a50: 二起行速疾
0110a51: 三釋疾所由三
0110a52: 初料揀謂先
0110a53: 二別釋多身
0110a54: 三結後一
0110a55: 二喻
0110a56: 三合
0110a57: ○四淨佛國土分二
0110a58: 初敘意二
0110a59: 初問大文
0110a60: 二荅二
0110a61: 初開二門荅淨
0110a62: 二重揀定今約
0110a63: 二釋文二
0110b01: 初示義文分
0110b02: 二科經三
0110b03: 初器世間自在行二
0110b04: 初標舉
0110b05: 二別顯相五
0110b06: 初隨心欲
0110b07: 二隨何欲
0110b08: 三隨時欲
0110b09: 四隨廣狹欲三
0110b10: 初知廣相
0110b11: 二知狹相
0110b12: 三雙明廣狹相二
0110b13: 初知內外
0110b14: 二別明六道
0110b15: 五隨心幾許欲二
0110b16: 初約智知自在
0110b17: 二約通明自在三
0110b18: 初隨機現化
0110b19: 二明化分齊
0110b20: 三明現自在
0110b21: 二眾生世間自在行三
0110b22: 初明感應
0110b23: 二別顯感應二
0110b24: 初化同物身
0110b25: 二化應物心
0110b26: 三結感應
0110b27: 三智正覺世間自在行二
0110b28: 初示二明
0110b29: 二別釋二
0110b30: 初第一義智
0110b31: 二明世諦智三
0110b32: 初知十身三
0110b33: 初依論科二明
0110b34: 二釋論分字皆言
0110b35: 三依科釋經三
0110b36: 初染分初三
0110b37: 二淨分次六
0110b38: 三不二分後一
0110b39: 二十身相作顯通自在二
0110b40: 初別顯相作
0110b41: 二結例餘
0110b42: 三別顯知相彰智自在二
0110b43: 初示義三別
0110b44: 二科經八
0111a01: 初知眾生身
0111a02: 二知國土身
0111a03: 三知業報身
0111a04: 四知三乘身
0111a05: 五知佛身
0111a06: 六知智身
0111a07: 七知法身二
0111a08: 初通料揀前能
0111a09: 二別釋文即是
0111a10: 八虛空身
0111a11: ○五自在分二
0111a12: 初牒前為因
0111a13: 二顯自在果三
0111a14: 初別釋經文不可
0111a15: 二通釋自在於此
0111a16: 三明其所治三
0111a17: 初舉本論釋論以
0111a18: 二會五怖畏此中
0111a19: 三會通行位約顯
0111a20: ○六大勝分三
0111a21: 初智大
0111a22: 二業大三
0111a23: 初牒前為因
0111a24: 二正顯業大
0111a25: 三結多門
0111a26: 三彼二所住功德大三
0111a27: 初標住分齊
0111a28: 二顯所住德
0111a29: 三結成功德
0111a30: ○七釋名分二
0111a31: 初示義七釋
0111a32: 二科經二
0111a33: 初地釋名即約法明位三
0111a34: 初科判十句
0111a35: 二依論釋言為
0111a36: 三順經釋今更
0111a37: 二智者釋名約人彰德三
0111a38: 初牒前為因
0111a39: 二正說人顯二
0111a40: 初明
0111a41: 二別釋二
0111a42: 初示義二別
0111a43: 二科經二
0111a44: 初明一向不動
0111a45: 二一體不動
0111a46: 三結所住
0111b01: ○九善慧地七
0111b02: 初意九善
0111b03: 二釋名言善
0111b04: 三斷障故所
0111b05: 四證如故所
0111b06: 五成行雙成
0111b07: 六得果果論
0111b08: 七釋文三
0111b09: 初讚請分三
0111b10: 初如現相
0111b11: 二別讚三
0111b12: 初菩薩供
0111b13: 二天王供
0111b14: 三天女供二
0111b15: 初供
0111b16: 二讚二
0111b17: 初標讚
0111b18: 二顯辭二
0111b19: 初讚菩薩通八地及說法主
0111b20: 二雙讚佛及菩薩五輪化益
0111b21: 三結請
0111b22: 二正說分二
0111b23: 初示義第二
0111b24: 二科經二
0111b25: 初地行四
0111b26: 初法師方便成就三
0111b27: 初牒前起後
0111b28: 二正顯方便三
0111b29: 初通顯二利文中
0111b30: 二利他依報
0111b31: 三自利
0111b32: 三結行入位
0111b33: 二智成就二
0111b34: 初示義二明
0111b35: 二科經二
0111b36: 初知三性
0111b37: 二展轉別開
0111b38: 三入行成就三
0112a01: 初標章門二
0112a02: 初隨文釋二
0112a03: 初初一
0112a04: 二別二
0112a05: 初二句通別
0112a06: 二七句唯別四
0112a07: 初釋七林論釋
0112a08: 二重釋根等論又
0112a09: 三例三聚若根
0112a10: 四會二名論經
0112a11: 二釋名三
0112a12: 初正釋稠林十皆
0112a13: 二重釋二經論經
0112a14: 三指廣辨異然此
0112a15: 二依章廣釋九
0112a16: 初心稠林
0112a17: 二煩惱稠林三
0112a18: 初亦三
0112a19: 二別三
0112a20: 初遠入相一遠
0112a21: 二難知相二難
0112a22: 三染相二
0112a23: 初釋三有
0112a24: 二別釋三
0112b01: 初當體明煩惱三
0112b02: 初隨所縛初明
0112b03: 二以何縛二以
0112b04: 三所縛事三所
0112b05: 二約生明煩惱二有
0112b06: 三約業明煩惱後二
0112b07: 三結後結
0112b08: 三業稠林三
0112b09: 初亦三
0112b10: 二別九
0112b11: 第一通因差別一通
0112b12: 第二自性差別二自
0112b13: 第三方便差別三方
0112b14: 第四盡集果差別四盡
0112b15: 第五已巳未受果差別五論
0112b16: 第六明對差別二
0112b17: 初列黑黑二
0112b18: 初舉論釋對六對
0112b19: 二論自別釋二
0112b20: 初釋黑黑言黑
0112b21: 二釋餘三謂二
0112b22: 二明眾報言眾
0112b23: 第七因緣差別七因
0112b24: 第八已巳未集差別八已巳
0112b25: 第九定不定差別二
0112b26: 初標章九十
0112b27: 二釋義二
0112b28: 初明第九句三
0112b29: 初舉論上句
0112b30: 二釋文謂現
0112b31: 三釋論定不定義二
0112b32: 初標於此
0112b33: 二釋謂前
0112b34: 二明第十句乘即
0112b35: 三結亦言
0112b36: 四根稠林
0112b37: 五例三稠林
0112b38: 六隨眠稠林二
0112b39: 初釋先
0112b40: 二別釋二
0112b41: 初科後別
0112b42: 二正釋二
0112b43: 初何處隨逐一合
0112b44: 二以何隨逐二
0112b45: 初明二以
0112b46: 二別釋一於
0112b47: 七受生稠林
0112b48: 八習氣稠林二
0113a01: 初四
0113a02: 初雙標先
0113a03: 二引證出牒
0113a04: 三正釋二
0113a05: 初釋名熏謂
0113a06: 二釋熏習三
0113a07: 初法相宗即轉
0113a08: 二法性宗老依
0113a09: 三通揀濫約中
0113a10: 四結通今並
0113a11: 二別二
0113a12: 初當句釋一與
0113a13: 二結束上
0113a14: 九三聚稠林二
0113a15: 初二
0113a16: 初舉論先
0113a17: 二釋三
0113a18: 初正出三聚無即
0113a19: 二揀定此就
0113a20: 三揀法相宗又約
0113a21: 二別二善
0113a22: 三結安住
0113a23: 四說法成就○
0113a24: 二地果三
0113a25: 初調柔果四
0113a26: 初調柔行三
0113a27: 初法
0113a28: 二喻
0113a29: 三合
0113a30: 二教智淨
0113a31: 三別地行相
0113a32: 四結說地名
0113a33: 二攝報果
0113a34: 三願智果
0113a35: 三重頌分三
0113a36: 初地行四
0113a37: 初法師方便
0113a38: 二智成就
0113a39: 三入行成就
0113a40: 四說成就三
0113a41: 初頌智成就
0113a42: 二口業成就
0113a43: 三法師成就四
0113a44: 初持
0113a45: 二說
0113a46: 三問答
0113a47: 四受持
0113a48: 二位果
0113a49: 三結說
0113a50: 四說法成就二
0113a51: 初牒前顯
0113a52: 二別顯說成二
0113a53: 初示義二別
0113a54: 二科經三
0113a55: 初智成就二
0113a56: 初隨所知之法
0113a57: 二隨所依之界三
0113a58: 初明文有
0113a59: 二別顯二
0113a60: 初能說之行別中
0113a61: 二所為之器初寂
0113a62: 三結益結益
0113a63: 二口業成就二
0113a64: 初明具說之德二
0113a65: 初釋大意今依
0113a66: 二別釋經文二
0113a67: 初引本論何名
0113a68: 二引他文三
0113a69: 初引涅槃涅槃
0113a70: 二引瑜伽慈依
0113a71: 三會同異會之
0113a72: 二正明口常成就二
0113b01: 初略明三
0113b02: 初顯名體顯
0113b03: 二約位顯勝約位
0113b04: 三徵列名字二
0113b05: 初釋通名故列
0113b06: 二釋別名四
0113b07: 初法無礙法者
0113b08: 二義無礙義者
0113b09: 三辭無礙辭者
0113b10: 四樂說無礙樂說
0113b11: 二廣明二
0113b12: 初文前教意三
0113b13: 初約釋二廣
0113b14: 二列名略釋言十
0113b15: 三釋無礙義然上
0113b16: 二依文正釋十
0113b17: 初依自相三
0113b18: 初標有四
0113b19: 二列釋一生
0113b20: 三結然此
0113b21: 二依同相二
0113b22: 初釋法義約性
0113b23: 二一一別辨一一
0113b24: 三依行相
0113b25: 四依說相
0113b26: 五依智相五
0113b27: 初分法義第五
0113b28: 二定境體然所
0113b29: 三辨通局又法
0113b30: 四辨其相二
0113b31: 初雙標法比若就
0113b32: 二別釋四相一法
0113b33: 五指其源餘如
0113b34: 六無我慢相
0113b35: 七大小乘相
0113b36: 八菩薩地相
0113b37: 九如來地相
0113b38: 十作住持相
0113b39: 三法師自在成就二
0113b40: 初牒前標後
0113b41: 二正顯成就二
0113b42: 初敘義二
0113b43: 初科二正
0113b44: 二料揀三
0113b45: 初三一分別則前
0113b46: 二對釋標文又前
0113b47: 三攝位分別於此
0113b48: 二釋文四
0114a01: 初持成就二
0114a02: 初列十持持先已巳得二
0114a03: 初敘義三
0114a04: 初出意並從
0114a05: 二科初三
0114a06: 三別釋一持
0114a07: 二結顯上
0114a08: 二用前十持持當所得
0114a09: 二說成就三
0114a10: 初所受法多
0114a11: 二能廣開演
0114a12: 三起說自在
0114a13: 三問荅成就二
0114a14: 初一界荅難
0114a15: 二一切世界
0114a16: 四受持成就
0114a17: 十法雲地七
0114a18: 初意三
0114a19: 初引瑜伽唯攝第九第十
0114a20: 二引本論通攝前九論云
0114a21: 三唯約後三又一
0114a22: 二釋名三
0114a23: 初標次釋
0114a24: 二開義四
0114a25: 初釋雲雲者
0114a26: 二釋法約法
0114a27: 三釋空空亦
0114a28: 四引諸經論九
0114a29: 初引攝論三
0114a30: 初釋第一攝大
0114a31: 二釋第二又云
0114a32: 三第三釋又於
0114a33: 二金光明故金
0114a34: 三唯識論成唯
0114a35: 四瑜伽論而瑜
0114a36: 五無性釋而無
0114a37: 六真諦釋真諦
0114a38: 七莊嚴論大莊
0114a39: 八十住論十住
0114a40: 九重引瑜伽瑜伽
0114a41: 三結然諸
0114a42: 三斷障四
0114a43: 初標名所覆
0114a44: 二能障名體謂於
0114a45: 三所障之義此障
0114a46: 四釋斷愚斯則
0114a47: 四證如斷此
0114a48: 五成行延成
0114a49: 六得果得化
0114a50: 七釋文二
0114b01: 初讚請分二
0114b02: 初讚二
0114b03: 初但申供讚
0114b04: 二天女供讚二
0114b05: 初標供讚
0114b06: 二正顯讚辭二
0114b07: 初讚佛德能二
0114b08: 初大用自在二
0114b09: 初用益普周
0114b10: 二隨見不等二
0114b11: 初明
0114b12: 二八相
0114b13: 二自在所由二
0114b14: 初了知世幻
0114b15: 二證窮性相
0114b16: 二勸修利益
0114b17: 二請二
0114b18: 初結嘿念請
0114b19: 二上首言請
0114b20: 二正說分二
0114b21: 初示義第二
0114b22: 二科經二
0114b23: 初地行六
0114b24: 初方便作滿足地分二
0114b25: 初明
0114b26: 二別顯
0114b27: 二得三昧分二
0114b28: 初牒前標後
0114b29: 二正顯得法四
0114b30: 初別舉十名二
0114b31: 初初
0114b32: 二別一入
0114b33: 二結所得
0114b34: 三彰入滿足
0114b35: 四顯最後名
0114b36: 三明受位分二
0114b37: 初示義大文
0114b38: 二科經四
0115a01: 初法六
0115a02: 初隨何等座二
0115a03: 初明主花
0115a04: 二眷屬花
0115a05: 二何等身
0115a06: 三何眷屬
0115a07: 四何等相
0115a08: 五何出處二
0115a09: 初示義五隨
0115a10: 二科經四
0115a11: 初舒光作業四
0115a12: 初前七光但有益業
0115a13: 二第八一光二業半
0115a14: 三第九一光二業半
0115a15: 四第十頂光但有獲覺三
0115a16: 初顯照分齊
0115a17: 二正顯作業
0115a18: 三事訖收光
0115a19: 二眾聖成知
0115a20: 三下位奔風
0115a21: 四同聲相應
0115a22: 六所得位二
0115a23: 初放光
0115a24: 二入頂
0115a25: 二喻
0115a26: 三合
0115a27: 四結
0115a28: 四大盡分二
0115a29: 初示義第四
0115a30: 二科經三
0115a31: 初明大智二
0115a32: 初別明七
0115b01: 初集智大四
0115b02: 初釋大意依能
0115b03: 二科判文中
0115b04: 三辨義題然
0115b05: 四對文相攝在文
0115b06: 二應化智大二
0115b07: 初標名科光牒
0115b08: 二文別釋上三
0115b09: 三加持智大二
0115b10: 初辨所依起論云
0115b11: 二釋依義謂依
0115b12: 四入微細智大二
0115b13: 初解釋經文謂知
0115b14: 二辨依起行二
0115b15: 初舉論故本
0115b16: 二釋謂依
0115b17: 五密處智大三
0115b18: 初明依護依護
0115b19: 二辨秘密現弟
0115b20: 三釋經文初三
0115b21: 六入劫智大四
0115b22: 初舉依起依命
0115b23: 二釋論謂劫
0115b24: 三結成玄門亦約
0115b25: 四即入所以以得
0115b26: 七入道智大三
0115b27: 初示依起論云
0115b28: 二解依起謂
0115b29: 三別釋文初句
0115b30: 二結
0115b31: 二大解脫三
0115b32: 初標位
0115b33: 二略顯
0115b34: 三結廣
0115b35: 三例餘三
0115b36: 五釋名分二
0115b37: 初示義五釋
0115b38: 二科經三
0115b39: 初能受法雲二
0115b40: 初明能受之德
0115b41: 二別顯受法之相三
0115b42: 初顯受多三
0115b43: 初法
0115b44: 二喻
0115b45: 三合
0115b46: 二歷顯多二
0115b47: 初喻
0115b48: 二合
0115b49: 三問荅顯多二
0115b50: 初問
0115b51: 二荅二
0115b52: 初校量一佛
0115b53: 二類顯多佛
0115b54: 二霑雨滅惑
0115b55: 三霑雨生善
0115b56: 六神通力有上無上力二
0115b57: 初分科六神
0115b58: 二隨釋二
0116a01: 神通二
0116a02: 初別明三
0116a03: 初依內
0116a04: 二依外二
0116a05: 初示義二依
0116a06: 二科經二
0116a07: 初轉成外事二
0116a08: 初同類略廣轉
0116a09: 二垢淨具事轉
0116a10: 三塵容自在轉
0116a11: 二應化自身
0116a12: 三作住持相
0116a13: 二結
0116a14: 疑顯勝二
0116a15: 初示義二斷
0116a16: 二科經二
0116a17: 初神通斷疑二
0116a18: 初神通力無上二
0116a19: 初問二
0116a20: 初大眾生疑
0116a21: 二上首為請
0116a22: 二荅二
0116a23: 初入定現通三
0116a24: 初法主入定
0116a25: 二眾希奇
0116a26: 三攝用增敬
0116a27: 二問荅決擇三
0116a28: 初請問名字
0116a29: 二業用自在
0116a30: 三顯類廣多二
0116a31: 初但結多定
0116a32: 二結略顯廣
0116a33: 二神通力有上二
0116a34: 初示義二一
0116a35: 二科經二
0116a36: 初問
0116a37: 二荅三
0116a38: 初呵問非顯佛德無量
0116a39: 二舉所未說顯佛德無量
0116a40: 三引其事類顯佛德無量
0116a41: 二說法斷疑三
0116a42: 初正顯謂此
0116a43: 二會經然此
0116a44: 三釋例若準
0116a45: 二位果三
0116a46: 初調柔果五
0116a47: 初調柔行
0116a48: 二故智淨
0116a49: 三勝過自在
0116a50: 四別地行相
0116a51: 五結地名
0116a52: 二攝報果
0116a53: 三願智果
0116b01: 八地影像分二
0116b02: 初料揀三
0116b03: 初約二道分別三
0116b04: 初依經標名本文
0116b05: 二以二德收之前之
0116b06: 三依論列釋前中
0116b07: 二約修顯分別二十
0116b08: 三非一異分別四
0116b09: 初約因果明非一異二
0116b10: 初標又此
0116b11: 二別顯初之
0116b12: 二約前後明非一異又初
0116b13: 三結成圓融初一
0116b14: 四結示本意上來
0116b15: 二正釋文四
0116b16: 初池喻修行功德三
0116b17: 初法
0116b18: 二喻
0116b19: 三合
0116b20: 二山喻上勝功德四
0116b21: 初舉於法
0116b22: 二顯於喻
0116b23: 三法喻對顯二
0116b24: 初明山體語其
0116b25: 二辨所有二
0116b26: 初直辨所有若語
0116b27: 二以論料揀二
0116b28: 初舉論釋喻論云
0116b29: 二義釋合論但
0116b30: 四結法喻二
0116b31: 初互依結成
0116b32: 二互顯四
0116b33: 初標互顯二互
0116b34: 二海喻證謂彼
0116b35: 三會違妨前言
0116b36: 四二別相三
0116b37: 初依兼入別又山
0116b38: 二非即離別又山
0116b39: 三等不等別又山
0116b40: 三海喻大果功德二
0116b41: 初喻二
0116b42: 初
0116b43: 二別
0116b44: 二合二
0116b45: 初
0116b46: 二別
0116b47: 四珠喻堅固功德二
0116b48: 初喻二
0116b49: 初
0116b50: 二別
0116b51: 二合二
0116b52: 初
0116b53: 二別
0117a01: 九地利益分二
0117a02: 初示義九地
0117a03: 二科經三
0117a04: 初顯法利益二
0117a05: 初生信功德二
0117a06: 初說益生信二
0117a07: 初歎難聞
0117a08: 二問荅顯益二
0117a09: 初問
0117a10: 二荅二
0117a11: 初等於佛智
0117a12: 二徵以釋成
0117a13: 二動地生信
0117a14: 二供養功德
0117a15: 二結通十方
0117a16: 三他方證成
0117a17: 十重頌分二
0117a18: 初說偈儀意二
0117a19: 初說儀
0117a20: 二說意
0117a21: 二正說偈辭三
0117a22: 初讚勸聽
0117a23: 二正顯論地八
0117a24: 初方便分二
0117a25: 初前九地
0117a26: 二諸地別義
0117a27: 二三昧分
0117a28: 三受位分
0117a29: 四大盡分
0117a30: 五釋名分
0117a31: 六神通分
0117a32: 七位舉分
0117a33: 八影像分三
0117a34: 初山喻
0117a35: 二海喻
0117a36: 三殊喻
0117a37: 三結說無盡
