0348a01: 
0348a02: 瑜伽論卷第十四手記
0348a03: 整理者　徐紹強
0348a04: 
0348a05: 〔題解〕
0348a06: 
0348a07: 《瑜伽論卷第十四卷手記》，一卷，記錄者不詳。是法成藏
0348a08: 名音譯廓．卻珠。生卒年不詳，主要活動于九世紀上半葉。某一
0348a09: 弟子在聽老師講解《瑜伽師地論》第十四卷時所做的記錄，故取此
0348a10: 名。本文獻未為我國歷代經錄所著錄，亦不為歷代大藏經所收。
0348a11: 現于敦煌遺書中發現，為中國北京圖書館收藏，共兩號：一號為北
0348a12: 新1009號，尾殘；正文第227行和第228行之間有背文「言染污
0348a13: 者，謂第七識；言樂意者，謂第六識」十六字，然不屬于該處所述內
0348a14: 容，故整理本正文為錄。另一號為北新1010號，首題錯標為《瑜
0348a15: 伽師地論第四卷手記》。北新1010號有兩處背文，一處即整理本采用
0348a16: 的乙本；一處為「釋三世義中各言前際無知等者，『等』取前文中後
0348a17: 際等十九種無知七過五六等」三十一字，位置處于正文第84行和
0348a18: 第85行之間，內容與此處所述不同，故整理本正文也未錄。從內
0348a19: 容及字體、體例、紙質諸方面判斷，此兩號為同一文獻，能直接綴
0348a20: 接，其中北新1010號為先，北新1009號緊接其後。
0348a21: 整理本據北新1010號、北新1009號依次錄文，將北新1010
0348a22: 號最後與北新1009號起始重合的部分定為乙本，作為北新
0348a23: 1009號部分內容的校本。因本文獻所記內容是對《瑜伽師地論》
0348a24: 卷十四所作的闡釋，文獻中大量引用了《瑜伽師地論》第十四卷的
0348a25: 原文，故整理本在處理其中的引文時，基本以《瑜伽師地論》為準。
0348a26: 
0348a27: 〔錄文〕
0348a28: 
0349a02: 
0349a03: 第三，明增三門。分六异門。初第一，明依十相明三
0349a04: 門、三種、三根。分二：一標，二釋。
0349a10: 三根。
0349a11: 初中言分二：一標，二釋。標文可見。二釋，分三：一
0349a12: 釋身三相，二釋義四相，三釋意三相。
0350a04: 諸善事業。壞壞一學與諸相一一相合。
0350a08: 等。
0350a09: 第二，明三門。分三：一標，二列名，三釋。標文可
0351a02: 解釋，分三：一明身、語七相，二明意濁三相。前二，如論。
0351a03: 三，意三相中，分二：一明貪、瞋二相，故論文言：「其次二
0351a05: 文可見。二過失中，言「惡見故」等者，由惡見故，一無羞
0351a08: 四，明三根。分二。標文可見。二釋中，言「自饒益
0351a14: 第二，明欲、恚、害三覺門。分二：一標，二釋。初中
0352a02: 有三種法，能令有情不能善攝根，謂欲、恚、害覺，未識其
0352a03: 義故。此標也。二釋，分二：一明邪種子等三法，二明諸
0352a04: 法種子。
0352a05: 初文分三：一列名，二略釋，三廣解。初文分三，一明
0352a09: 恨故，熏藏識中。三明害覺種子，故論文言：「於私隱
0352a12: 四：一明欲尋思，二明恚尋思，三明害尋思，四明白品。初
0352a14: 者，謂於順四法中故發生三覺，謂於利、譽、稱、樂四種
0352a15: 也。於衰毀等中不貪慾故，故論文言：「自己利等四種白
0353a03: 怨，故能障修於世、出世善，於三怨中恆生恚故。三明害
0353a04: 尋思，分三：一明正義，二徵，三答所以。初中言「於親友
0353a07: 友中有違諍者，或作斷命根之害心故；若是親友，故論文
0353a11: 第二，明諸法種子。分三：一標，二列名，三解釋。初
0353a12: 中言「略有四門」者，此中有問：上言「依止中邪法種子」
0354a05: 三乘行人，因及果位，唯修無漏，故所有種子得名清淨，
0354a07: 種者，與理無違。色、無色界，何故立爾？答：對欲界中無
0354a08: 輕安故，色、無色界立名清淨。
0354a09: 第三异門，明三愛等九種三法。分九：一明欲愛、色
0354a10: 愛、無色愛三法。分二：一標，二解釋。標文分二，一明過
0354a13: 能修三乘行，為方便故。第二，解釋。分二：一、明欲界愛
0355a01: 第二，明煩惱愛等三愛。分二：一標，二釋。初中言
0355a02: 「三種」者，一煩惱愛，二有漏生起愛，三壞愛。引經如前。
0355a08: 行方便故，執雞狗戒等為因求解脫者，終不能出三界之苦
0355a09: 敗壞之身，名有漏壞愛。言壞者，雖於邪法無利勤苦，於
0355a10: 現在中能壞自身，二壞三乘當來人天及以二乘之果。故
0355a12: 第三，明三求。分二：一標，二解釋。初中言「欲為根
0355a14: 諸業。何等為三？一者欲求，二者有求，三邪梵行求。
0355a17: 外道求無想天及非想地為解脫故。與上三求，隨次配釋。
0356a01: 第四，明三有。分三：一標，二列名，三解釋。初中言
0356a03: 有情於三界中，攝受自體為業有、中有、异熟有。二，列
0356a07: 有。中有威勢故，能得欲界及色界現果。故論文言：「正
0356a10: 色界中，成其人天善果；住不善者，於欲界中，成三惡趣。
0356a12: 隨不動業，成彼四蘊，亦名异熟有。
0356a13: 第五，明不知三世。分二：一標，二釋。初中言「自體
0356a15: 果；由迷真性無知故，於三世中受上二界五蘊、四蘊果。
0357a02: 第六，明病、老、死三畏。分四：一標，二果利，三列
0357a04: 三種法能令三乘未究竟聖共諸异生災患。何等為三？為
0357a09: 三起長壽想。若能不起此三種想，便能修行三乘諸行，故
0357a11: 病衰退，謂由無學已下皆有四百四病，故衰退無病，所以
0357a12: 云瘡阿羅漢也。二少年衰退者，謂髮白面皺等，能退少
0357a13: 年之相。三壽命衰退者，謂由壽盡，故所修善惡及三乘行
0358a03: 勸諸行人有智之人，應觀未來老病死，修對持行。故論文
0358a05: 第七，明三受。分二：一標，二釋。初中言「身分差
0358a08: 等受亦希望故。瞋、癡準此。由此三種，故論文言：「能急
0358a09: 繫縛」等也。二釋，分三。一、明樂受，故論文言：「能饒
0359a01: 第八，明三苦。分三：一標，二列名，三解釋。初中言
0359a03: 有三處所生諸苦等。何等為三？苦苦、變為苦、行苦。
0359a06: 者，謂行苦也。三釋中，分三：一釋苦苦，故論文言：「初由
0359a09: 離別之時也。三明行苦，分二：一明正義，二明聖見。初
0360a03: 「掌中置一毫，眾人不能覺，若有於眼中，即生於苦惱。諸
0360a04: 聖猶如眼，凡夫猶如掌，不了行苦毛。」
0360a05: 第九，明三驕。分二：一標，二釋。初中言「預流果
0360a08: 第四异門，明三世等十種三法，分十。
0360a09: 一明三世，分二：一標，二釋。標文可見。二釋，分
0360a10: 三：一明過去種子，二明未來種子，三明現在種子。並如
0360a14: 第三，明三種色。分三：一標，二列名，三解釋。初文
0361a02: 一一相合。三解釋，分三：一明顯色，故論文言：「眼識所
0361a05: 自界，餘耳識等皆不生故。故論文言：「障礙餘色行
0361a13: 薩及與諸佛圓滿定果所變定果，令諸有情皆得受用。此
0362a01: 若論無表，通於善惡。此獨定，故遍說也。
0362a02: 第四，明三種心。分二：一標，二釋。初中言「所隨
0362a05: 心，三如金剛心。二釋，分三：一釋有瘡心，故論文言：「諸
0362a07: 諸有情受諸苦惱，名之為瘡。二，如電光心者，故論文言：
0362a09: 然有修道本地諸惑數數現行；亟修加行，數改轉故，能取
0362a10: 上定，故曰電光。三，言金剛心者，故論文言：「已滿學
0362a12: 斷故也。
0362a13: 第五，明三種聽法人。分二：一標，二釋。初中言「三
0363a02: 第六，明三種行。分二：一標，二釋。初中言「是修
0363a05: 三？一身行觀，二語行觀，三意行觀。彼但列名，未釋其
0363a06: 義，故此標也。二釋，分三：一釋身行，故論文言：「入出
0363a09: 也。由尋伺故，方發語言。由彼行人觀此語行是無常性，
0363a11: 也。由想及思，發起意行。此亦應觀是無常性，方能趣入
0363a12: 三乘涅槃。
0363a15: 為尊勝，故應受人天恭敬供養。何等為三？一言說上座，
0363a16: 二種姓上座，三法爾上座。二釋，分三：一明言說，故論文
0364a01: 如祖父等；若出家，須依年臘高者應先受恭敬供養。二明
0364a03: 種等先應受世間利養故。三明法爾上座，故論文言：「功
0364a05: 增高者，應先受恭敬利養故。
0364a06: 第八，明三聚。分三：一標，二列名，三解釋。初中言
0364a08: 五趣有情種姓，雖有無量而以三聚因，悉皆攝盡。何等為
0364a09: 三？一者惡趣定因，二者善趣及涅槃定因，三者不定因。
0364a10: 二列名，如論。三釋，分二：一明惡趣定因，故論文言「謂
0364a12: 出佛身血此五業者，隨上中下，必定墮於三惡趣故。二明
0364a14: 修三乘無漏道者，定趣涅槃；修有為十善及不動業者，定
0364a17: 第九，明三舉。分二：一標，二釋。初中言「為令聖法
0365a01: 有三種法，為令聖教得久住故，同梵行者輾轉舉罪。何等
0365a02: 為三？謂見、聞、疑。二釋，分三：一明見舉，故論文言：
0365a05: 見聞，以自意業比度他行來出入，疑犯其罪。
0365a06: 第十，明三不護。分二：一標，二釋。初文同前。二、
0365a07: 釋意趣，分二：一折伏外道，二令彼生信。初中言「為顯外
0365a09: 三不護德：一者不護身業，謂無量劫來，因位之時已離身
0365a11: 故，任運不起三種惡行，非要功用作意制伏，非是自恃己
0365a15: 之。遂取彼盛粳米飲，以羹覆之。是時，迦葉受羹
0366a02: 不見近，以羹覆米飲，上自不能見，何名一切智。彼外道
0366a03: 師自恥，遂發邪願而起出外。羹墮地，外道蹋之，遂
0366a07: 第五，明火等諸三法，分十。初明三火，分二：一標，
0366a09: 諸比丘：有三種邪執所生大火，能起有情燒惱之苦。何等
0366a10: 為三？一貪火，二瞋火，三癡火。二釋，分三：一釋貪火，
0366a13: 第二，明三種假立火。分二：一標，二釋。初中言
0366a15: 中佛告諸比丘：我法之中，亦有三種事火之法，若樂生於
0366a16: 人天福樂者，應當事之。何等為三？一明永事火，二明相
0367a03: 羅門，於資具、飲食等情繫給侍者，能生天上，故論文言：
0367a07: 者中，若有永事，能得生天人中故。
0367a10: 福也。二釋，分三：一施所引福，故論文言：「得大財
0367a13: 無色界；若修無漏定者，能得三乘涅槃。此二皆離苦受所
0368a02: 也。
0368a03: 第四，明三種欲生。分二：一標，二釋。初中言「三
0368a06: 故，見下為劣，中亦准知。二釋，分三：一明現前住欲，故
0368a12: 天中，不假起心，但受餘天所化五欲，亦名依心欲也。
0368a13: 第五，明三種樂生。分二：一標，二釋。初中言「三種
0368a15: 以上三乘隨次而配。二釋，分三：一明離生樂，故論文言：
0369a02: 三明離喜樂。初無苦受故，二無憂受故，三無喜受故，第
0369a03: 四靜慮唯有捨壽，故此不明。
0369a04: 第六，明三種慧。分二：一標，二釋。初中言「三種
0369a08: 三？為聞、思、修。二釋，分三：一明聞慧，故論文言：「從
0369a12: 第七，明三種名。分二：一標，二釋。初中言「三種覺
0369a14: 聖諸名皆盡。何等為三？一者非學非無學名，二者有學
0369a15: 名，三者無學名。二釋，分三：一俱縛，二不具縛，三全無
0369a16: 縛。以上三名，隨次配釋。
0369a17: 第八，明三根。分二：一標，二釋。初中言「三種所應
0370a02: 有三種所應作事等。何等為三？一未知當知根，二已知
0370a04: 二釋，分三：一明未知當知根，故論文言：「永斷見道所
0370a08: 知。
0370a09: 第九，明三種眼。分二：一標，二釋。初中引經、列名
0370a14: 第十，明三甲冑。分二：一標，二釋。初中言「有三法
0371a03: 從善知識所，隨聞三乘之法，憶持不忘，故名信順。二明
0371a07: 第六异門，明三種學等十種三法。分十，如論。
0371a08: 一明三學，分二：一標，二釋。初中言「正教誡等方
0371a12: 釋。二釋，分三：一明增上戒學，故論文言：「於尸羅正教
0372a03: 慧故，能了三乘行，能了四諦、十二緣起、二諦等道理故。
0372a04: 二，明三修。分二：標文準前。二釋，為三：一明修
0372a05: 戒，二明修慧心，三明修慧。前明教誡之法，故立三學；此
0372a06: 依修學之人，立其三修，故有差別，名數是一。故論文言：
0372a08: 第三，明三種住。分二：一標，二釋。初中引經同前。
0372a09: 言三種住者，謂聖、天住、梵住也。二釋，分三：一明聖住，
0372a12: 第四，明三等持。分二：一標，二釋。初中言「三種心
0372a14: 經同前。二釋，分三：一明有尋有伺，故論文言：「於意言
0372a16: 也，謂有求上地想故。三明無尋無伺，故論文言：「超度意
0373a01: 第五，明三神變。分二：一標，二釋。初中言「三神
0373a04: 謂正定聚也。二釋，分三：一明神通神變，故論文言：「現
0373a06: 水、身下出火；若隻現時，隨但現一。二明總說神變，故論
0373a08: 用所化有情來現前時，便說前人心所思事，染即令止，淨
0373a10: 當歸仰受其教也。三明教誡神變，故論文言：「宣說妙
0373a12: 教授心地法門。言「誡」者，謂理威儀等也。
0373a13: 第六，明三種淨。分二：一標，二釋。初中言「三種
0373a15: 三：一明身業淨，二義業淨，三明意業淨。為欲對治四河
0374a02: 第七，明三種牟尼。分二：一標，二釋。初中言「三種
0374a04: 牟尼，能寂身、語、意三業故。二釋，分三：一釋身，二釋
0374a07: 第八，明三種增上。分二：一標，二釋。初中言「又有
0375a01: 也。言「愛敬」者，謂能思惟，若造惡業，法爾皆墮惡趣之
0375a02: 中。由此緣故，不造諸惡，愛敬善法。
0375a03: 第九，明三種無常。分二：一、標。二釋，分三：初中
0375a10: 聞地》中當廣解釋。三明解脫無上，有四：一世間解脫，謂
0375a11: 色、無色界定；二出世有學解脫，謂出世學人；三無學時解
0375a12: 脫，謂無學聖人解善知識四緣故；四不動心解脫，謂阿羅
0375a13: 漢向以去，次等皆是羅漢因位之名，不於中不勤。最勝
0375a14: 故，名無上；若依餘論，更有不退及煞法等眾多之名。此
0375a15: 但略舉，如《聲聞地》中當說。二明三法次第中，言「修觀
0376a02: 第十，明有學三明。分二：一標，二釋。初中言「為顯
0376a04: 故，立宿住明；謂顯中際二邪執故，立漏盡明；謂顯後際二
0376a05: 邪執故，立死生現前智明。二釋，分三，故論文言：「建立
0376a07: 第四，增門。分二：一明生起，二明解釋。初文可見。
0376a08: 二解釋，分五：第一明四念住等十一種四法，乃至第五門
0376a09: 四種人等六種四法，如論。
0376a10: 初門，明四念住等十一種四法，分十一。
0376a11: 一，明四念住。分二：一標，二釋。初中言「能攝一
0376a14: 者，謂身等四法是諸行人所緣境故。言及智者，謂行人能
0376a15: 緣知智，即聞、思、修三慧也。智即是慧，故無差別，故論
0376a16: 文言：「能攝一切」。二釋，分二：一明身念住，故論文言：
0377a02: 言境慧者，緣身是境，聞、思、修是慧，所、能合說，故云境
0377a04: 等。如論可知。
0377a05: 第二，明四縛。分三：一標，二列名，三解釋、對治。
0377a06: 初中引經同前。二列名，可知。三解釋，分二：初釋四縛，
0377a11: 等也，謂於色等六塵境中，心了別故，起貪、瞋、癡，由此縛
0377a13: 謂於身、受、心中，三法中不能了知無我故，起貪、瞋、癡及
0378a01: 第三，明四正斷。分二：一標，二釋。初中言「觀察過
0378a04: 四斷行也。二釋，分四：一明未生惡法不生斷行，故論文
0378a13: 六神通從此生故，三乘聖人於中游履。如人有足能涉遠
0378a14: 路，此亦如是，故名神足。二釋，分四：一明欲等對持神
0379a03: 「持」，為住持所受語法。執文名「讀」，背文名「誦」。悔先
0379a04: 非法故名「悔過」；能如上者，名「越精進勤」。三明心等
0379a07: 也。
0379a08: 第五，明四靜慮。分二：一標，引經同前。二釋，分
0379a09: 四，並如論。
0379a13: 能了知四諦之下分別惑，故能得預流見道之果。言「善了
0380a05: 同前。言四種想者，謂小、大、無量、無所有想也。非非想
0380a11: 上界定，生彼中時，身量及心悉皆大故。三明無量想，故
0381a01: 第八，明四無量。分二：一標，二釋。初中引經同前。
0381a02: 言「恚」者，謂對慈也；「害」者，對悲；「不樂」對喜，「貪」對
0381a03: 於捨。言「善修習」等者，已上四文一一相合。二釋分四，
0381a04: 如論可知。
0381a06: 同前。言「遠分」者，若此次定成就之時，遠於欲欲及色欲
0381a07: 故。二釋分四，如前已明。
0381a10: 行此四勝行，三乘解脫必能成就。故論文言：「欲勝任持
0381a16: 第十一，明四種斷結。分二：一標，二釋。初中言「修
0382a01: 前。何等為四？一斷見道結，二斷修道結，三斷下分結，
0382a02: 四斷上分結。二釋，分四：一明見所斷結，謂斷一百一十
0382a04: 也。謂欲界修道煩惱分為九品，斷上三品及中三品，成一
0382a05: 來果；斷九品盡，成不還果故。若依番本，皆在斷下分結。
0382a06: 無餘斷中，義亦無妨。三明斷下分結，故論文言：「即此無
0382a09: 分結」者，謂欲、欲害心、身見、戒禁取、疑，此五亦通見道。
0382a11: 見、修盡故。言「五分結」者，一色貪，二無色貪，三掉，四
0382a12: 我慢，五無明。此五亦通見、修二斷。
0382a13: 第二門，明四種淨信等四法，分十種。
0382a14: 一、明四種不壞淨信。分二：一標，二釋。初中言
0383a02: 法一一相合。言四法者，一佛，二法，三僧，四戒。二釋，
0383a03: 分三：一明正義，二明差別，三明勝利。初中分二：一明依
0383a04: 佛所生淨信，二例餘。初中言「大師」者，謂依佛所生淨信
0383a06: 能通前所立難，然自心中信佛具於一切智，故名「無動心
0383a09: 搖，於法、僧、戒亦能如是者，方名淨信諸餘，以論不能壞
0383a12: 問：四淨信中，何者淨心？何者淨色？故論答云「如是三
0383a13: 種」等也，為佛、法、僧能淨於心。如淨水珠，能清濁水。
0383a14: 戒清淨者，有表、無表，皆依色立。故論文言：「名色清
0383a16: 人天及外道亦受禁戒。此戒淨者，取於何等？故論答云：
0384a02: 三乘聖人之所愛故。若為此故受三聚者，必定三乘有學、
0384a05: 聖教久住於世，諸天魔等不能動搖。若於淨戒信不壞者，
0384a07: 三聚界，於三乘中，隨求何者，皆能成就。故論文言：「最
0384a09: 第二，明四種得果加行。分二：一標，二釋。初中引
0385a01: 倒，聞慧門中而領受故。三明能正思達，故論文言：「於所
0385a04: 此依修慧而能成辦所修道果。
0385a05: 第三，明四種聖智。分二：一標，二釋。初中引經同
0385a06: 前。何等為四？一欲界四忍四智，二色、無色界類忍類
0385a07: 智，三世智，四他心差別智。二釋，分四：一明欲界忍智，
0385a09: 等四諦之中，生仰忍心，起勝解故，名為苦忍智；於苦等法
0385a10: 中而能證故，名苦法智等，而見毒蛇不生愛樂。二明色上
0385a12: 漏聖人於欲中，以自所證苦忍及法八種智已，以將下地比
0385a13: 類上地，亦能起於八種之智。故論文言：「於諸法中非現
0385a15: 比類，如起八智故也。於八智中，忍智名無聞，法智名解
0385a16: 脫道，此義亦如《聲聞地》中當說。三明世間智，故論文
0385a18: 不動中所起之智。言「如理」者，於十不善因果中，能了知
0386a02: 心名為有漏，出世間道名為無漏。故論文言：「他心差別
0386a04: 凡及聖，說名應知。
0386a05: 第四，明知苦等四智。分二：一標，二釋。初中引經
0386a06: 同前。何等為四？謂知苦、斷集、證滅、修道智也。二釋
0386a07: 分四，如論可知。
0386a08: 第五，明四力。分二：一標，二釋。初中引經同前。
0386a13: 明慧力，並如論可知。
0386a14: 第六，明四依處。分二：一標，二釋。初中引經同前。
0387a03: 者，謂修軟、頂、忍、世第一法四種慧，故能得聖諦。三明
0387a08: 第七，明無色四蘊。分二：一標，二釋。並如論可知。
0387a10: 者，一、觀察一法捨，二、觀察一法親近，三、觀察一法遠
0388a01: 色力故，食相宜之食。三觀察一法遠離者，故論文言：「心
0388a04: 第九，明四種法依處。分二：一標，二釋。初中言「四
0388a05: 處」者，謂無貪、不害、三明正念、正定也。二釋，分四：一
0388a09: 謂由善攝六根故，於諸法中能正了知等也。四明正定依
0388a11: 第十，明四種見所作法。分二：一標，二釋。初中引
0388a12: 經同前。何等為四？謂念、眼、慧、身也。二釋，分二：初
0388a14: 者，由念為因故，能見宿住之事；由天眼為因故，能見未來
0388a15: 之事；由正思為因故，能見現在死生諸事。故論文言：「能
0389a02: 唯無漏。若有漏者，必不能見現在諸漏死生法故。二明身
0389a04: 由身故，能證不動及時解脫。此二皆是無學因位所證解
0389a05: 脫，初是利根，八解脫中心不退故；時為鈍根，要善知識飲
0389a06: 食臥具無缺之時，方能修證無學解脫故。
0389a07: 第三异門，明四大等十種四法，分十。
0389a08: 一、明能造四大。分二：一標，二釋。初中言「廣
0389a10: 所造諸色形量廣大，為依止處。二釋，分四：前三可知，故
0389a13: 性亦輕亦動，簡彼二性，故云輕動也。
0389a14: 第二，明四食。分二：一標，二釋、指事。初中言「能
0390a04: 暖，謂識食。二釋食指，故論文言：「《攝事分》中當廣分
0390a06: 第三，明四識住。分二：一標，二釋。初中言「所依足
0390a08: 住。二釋，分二：一，依色明住，分四趣向，所緣根、境、
0390a11: 漏於後有住者，故論文言：「識住彼已」等也，謂識住於色蘊
0390a13: 第四，明四種愛生。分二：一標，二釋。初中分三：一
0390a14: 依現法明愛生，二依後法明愛生，三依涅槃明愛生。前二
0391a02: 槃利故，一類一有情於身命及受用自在不堅實法中，起常
0391a06: 中計有堅實，故顧戀後法，於三有中起愛心，故論文言：
0391a08: 第五，明四種非應行處。分二：一標，二釋。標文可
0391a09: 知。初文可見。二釋，分四：一明隨愛行事，二明隨恚行
0391a10: 事，三明隨悕行事，四明隨癡行事。故論文言：「隨順可
0392a01: 第六，明四記。分二：一標，二釋。初中引經同前。
0392a02: 言四記論者，謂一向記，二分別記，詰問記，置記。言「記」
0392a03: 者，答也。「論」者，言也。若能而此善記答者，有三功益
0392a08: 無死？」者，應一向答云：「但是有情，皆有其死」。又，若問
0392a09: 言：「破有情不受後有」者，亦應答：「有謂無學聖人也」。
0392a10: 「布施得大富不得」等，亦準上一向答之。二明分別記，
0392a12: 之身，從此以後更生不生」者，應分別答：「有煩惱業者，
0393a03: 比鬼畜，便成端嚴」。若於善法而來問者，亦應反問：「將
0393a04: 無漏比世善，即劣；將不善比，即勝」等。四明置記，分二：
0393a05: 一明正義，二答難。初中言義，二明答難。初中言「置記」
0393a07: 諸蘊為一、异？」者，應置不答，謂非如理故。我體無，云何
0393a08: 更問一、异之義！三乘教中皆不立我故。二答難，分二：
0393a11: 時置彼問，故應正答云：諸聖教中皆不說無我，云何而問
0393a13: 若於十四種不可記事而如來問者，皆準於此，如下《菩薩地》
0393a14: 中當說。二答，如論可知。
0393a15: 第七，明惠捨。分二：一標，二釋。初中引經同前。
0393a16: 何等為四？謂施者清淨受者不清淨，受者清淨施者不清
0394a02: 二明不清淨，三明二種功德勝利。初中分二：一標，故論
0394a05: 家，應具持所受漏、無漏戒見，謂具足正見，謂無常、苦、
0394a06: 空、無我等。受施者亦爾。二明受者淨施者不淨，故論文
0394a10: 等也。謂前三種能生善趣等，故一清淨。故論文言：「當
0395a01: 不具戒見受他施者，墮惡趣中，資緣俱定。
0395a02: 第八，明四攝法。分二：一標，二釋。初中引經同前。
0395a03: 何等為四？為布施、愛語、同事、利行也。二釋，分四：一
0395a07: 謂攝引彼故，自能精勤修出世行，故云修治也。
0395a08: 第九，明四種生。分二：一標，二釋。初中引經同前。
0395a09: 何等為四？謂卵、胎、濕、化生也。二釋，分四：一明卵生，
0395a11: 生一分。如胝捨佉每頓生三十二卵等。二明胎生，故論
0395a14: 即頂生王等，天、鬼、慢生亦爾，地獄及三界天全。
0395a15: 第十，明四種死。分二：一標，二釋。初中引經同前。
0396a01: 何等為四？謂自死、由他死、俱死、不俱死。二釋，分四：
0396a06: 第四异門，明四清淨道等六種四法，分六。
0396a07: 一、明四淨道。分二：一標，二釋。初中引經同前。
0396a08: 何等為四？一通遲艱辛道，二通速艱辛道，三通遲非艱辛
0396a09: 道，四通速非艱辛道。二釋，分四：一明通遲艱辛道，故論
0396a11: 能證得根本之定；謂根鈍故，多受艱辛，方證通慧。二明
0396a13: 故，速能證得無學通慧；由未證得根本定故，名為艱辛。
0397a02: 定，名喜樂圓滿；由遲得無學通慧，故名艱辛。故論文言：
0397a05: 功用，便證無學，名非艱辛。故論文言：「亦功用根圓滿
0397a07: 二、明四種清淨道。分二：一標，二釋。初中引經同
0397a08: 前。何等為四？一不忍道，二忍道，三調柔道，四寂靜道。
0397a09: 二釋，分二：一列名，二解釋。初中言「貲惡說、向善說、資
0397a12: 姓之人，雖聞外道諸見及禁戒時心不忍，可由於過去生中
0397a14: 五熱炙身等，無引生出三界之能，故云「無語苦切」也。二
0397a15: 明忍道，分二：一於善巧，二依安受苦。初中言「諸善
0397a17: 知蘊等五法自相、共相，不起我見，名為善巧。二依安受
0398a03: 等也。由戒淨故，善守根門，節量而食，減少省睡眠，正知而
0398a07: 謂能住於八解脫故也。
0398a08: 三明四種修等持，分二：一標，二釋。初中引經同前。
0398a09: 何等為四？一修現法樂住等持，二修知見等持，三修慧決
0398a10: 擇等持，四修漏盡等持。由此四種為加行故，而能成就增
0398a11: 上心學。二釋，分四：一明現法樂等持，分二：一、依果，故
0398a13: 修所斷欲者，為求不還果，故修無漏道也。二、依現法樂
0398a15: 滅盡定，故於加行位，修無漏道。故論文言：「求現法樂
0399a02: 諸有情造十惡業者，生三惡趣，說彼因果，令斷不善，修諸
0399a04: 此於他心通慧抉擇前人心中善惡，令彼斷惡，修於善行，
0399a06: 等也。謂三乘行人各各於自所證漏盡通慧，斷於見、修諸
0399a07: 煩惱，故亦能引自所證，勸令他學。
0399a08: 第四，明黑白等四種業果。分二：一標，二釋。初中
0399a10: 世有二業，四相差別故，有漏、無漏業果差別。何等為四？
0399a11: 一、黑業已熟亦黑，二、白業已熟亦白，三、雜業已熟亦雜，
0399a12: 四、非黑白業亦無异熟。於此四中，前三有漏，後一無漏，
0400a03: 熟也。四明非黑白業亦無异熟，故論文言：「第四業能
0400a05: 之果故。
0400a06: 第五，明四種受法。分二：一標，二釋。初中引經同
0400a07: 前。何等為四？一明樂而非益，二益而非樂，三亦樂亦
0400a08: 益，四非樂非益。由此四種，令諸有情增上勤務，造善惡
0400a09: 業。二釋，分四：一明樂而非益，謂造十惡業者，現在雖
0400a10: 樂，於當來世必墮惡趣，故名非益。二明益而非樂，謂三
0400a11: 乘行人多煩惱故修苦行者，於當來世必證涅槃，名之為
0400a12: 益；現在苦行，故名非樂。三明亦樂亦益，謂諸行人煩惱
0400a13: 薄故，今生中受學三乘，不修苦行，名為亦樂；於當來世證
0400a14: 得涅槃，亦名為益。四明非樂非益，謂諸外道於現在世雖
0400a16: 第六，明四結等五種四法。分二：一標，二釋。初中
0400a17: 引經同前。言四結者，一欲結，二有結，三見結，四無明
0400a18: 結。若依《阿含經》中，此下含有五種异門，謂四結、四離
0400a19: 結、四暴流、四取、四縛。謂名、義同故，但明四結也。例
0400a20: 餘說者應知。二釋，分三：一明結，二明離結，三例餘。初
0401a04: 等也。謂住三乘法中，未能得法眼淨者，皆有無明結故。
0401a05: 謂預流以去，能斷見、修諸煩惱者，方能遠塵離垢，得法眼
0401a07: 生智慧故也。此四結者，是相續義，皆能續生於後有，故
0401a08: 若修四種對治行者，能離四結。二明離結，故論文言：「又
0401a11: 謂離欲繫等四。言「修聖道」者，由修四種對治行故。謂
0401a12: 不淨觀，謂對治欲結；觀無塵等，對治有結；觀緣起正理，
0401a13: 能治見結；斷二種迷，治無明結。三例餘，分三：一例四
0401a14: 流，二例四取，三例四縛。與順流、取後有、難解脫，隨次
0401a16: 第五异門，明四種人等六種四法，分六。
0401a17: 一、明順流等四人。分二：一標，二釋。初中引經同
0402a03: 能修自乘聖道，逆生死故。三明安住，故論文言：「已離欲
0402a08: 也。
0402a09: 第二，明入自利非他等四人。分二：一標，二釋。初
0402a10: 中引經同前。何等為四？一自利非他，二他利非自，三俱
0402a11: 利，四俱不利。二釋，分四：初自利非他，須諸獨覺，故論
0403a03: 第三，明從闇入明等四人。分三：一標，二釋，三明四
0403a04: 法异熟。初中引經同前。何等為四？須從闇入明等也。
0403a06: 須承宿世不善業，故生於下族，於此身中，能修諸善，於當
0403a09: （後殘）
0403a10: 
0403a11: 〔錄文完〕
