0363a01: 
0363a02: 大乘無盡藏法
0363a03: 整理者　方廣錩
0363a04: 
0363a05: 〔題解〕
0363a06: 《大乘無盡藏法》，中國佛教典籍，三階教創始人信行所撰，
0363a07: 一卷。
0363a08: 本文獻是信行的早期著作，也是三階教的基本典籍之一。
0363a09: 信行在該文獻中論述了三階教的基本理論、修持方式以及自己
0363a10: 創立三階教的早期活動，對於我們研究三階教的歷史與思想均
0363a11: 有重要價值。
0363a12: 本文獻最早為日本矢吹慶輝發現於大英圖書館所藏敦煌遺
0363a13: 書，為斯2137號。該卷首尾均殘，卷下部亦有若干殘缺，無首尾
0363a14: 題。矢吹慶輝將其擬名為「信行遺文」，錄文收入其所著《三階教
0363a15: 研究》之資料篇。其後，筆者於大英圖書館所藏尚未公佈的敦煌
0363a16: 遺書中又發現斯9139號亦為本文獻。斯9139號首殘尾存，有
0363a17: 尾題，存文亦比斯2137號為多。
0363a18: 本文獻未為歷代經錄所著錄，亦未為歷代大藏經所收。
0363a19: 整理本底校本情況如下：
0363a20: 底本：斯9139號；
0363a21: 甲本：斯2137號。
0364a01: 〔錄文〕
0364a02: 
0364a03: （前殘）
0364a05: 生自然具足十六種無盡果。
0364a06: 第九、明所度眾生得益淺深者。位判有五：
0364a07: 一者，同行人得十六法無盡。
0364a08: 二者，隨喜人得十六法無盡。
0364a09: 三者，見人得十六法無盡。
0364a10: 四者，聞人得十六法無盡。
0364a11: 五者，受供養人得十六法無盡。
0364a12: 第十、明無盡藏種子多少者。法別有兩：
0364a13: 一者，田無盡。所謂供養佛、法、僧及眾生，日
0364a14: 日常不斷是。
0364a15: 二者，種子無盡。此明能施人日日佈施，相續
0364a16: 不斷，是無盡藏。
0364a17: 第十一、明作無盡藏人進、退，有罪、無罪義者。於
0364a18: 內有兩子段：
0364a19: 一者，明別功德作者唯得進，不得退。何以故？
0364a20: 別功德不通自他，所以與奪有罪。
0364a21: 二者，明普功德隨人進退。進者得福，退者無
0364a22: 罪。何以故？普功德體通自他，所以退者一向無罪，唯
0364a23: 除退菩提心。雖退猶勝本不作。
0364a24: 又，所捨之物若自不用轉與他人，別有兩失：一者，
0365a01: 有捨常樂、入苦空失。二者，復有違信之愆。
0365a02: 此十一段義文裏，唯明有義，不出空文。然解義之
0365a03: 徒見有達空，並知不少。普別義亦如是，唯明諸大乘經
0365a04: 裏普行法，不出其別。普法者，如《摩訶衍經》四攝等，廣
0365a05: 明普施法。別法者，普遍一切修多羅，略明少分：或說善
0365a06: 惡一處損益多少法，明持戒之人與破戒者同其事業，二
0365a07: 俱不免地獄。或道持戒人不得與破戒人共一河飲水。
0365a08: 或道持戒人不得向破戒人禮拜，如《涅槃經》說。或明遠
0365a09: 惡近善遲疾法，教眾生遠惡知識如怖怨賊，近善知識。
0365a10: 一者苦樂同，二者身命財等不惜，三者眷屬不惜，如《阿
0365a13: 法者，一者惡友，二者惡眾，三者或多語、或戲笑，四者或
0365a14: 瞋或。何以故？釋出罪相輕重義，寧斫截三千世界眾
0365a15: 生，不於初發心菩薩所起瞋心。或明不得與說出家人等
0365a17: 《寶雲經》不聽向破戒家乞食。又，《法華經》四「安樂行
0365a18: 品」教佛去世後末法，法師說法，法於內明遠惡近善法，
0365a19: 義最具足。總而言之，如諸經律戒品廣說。又，末法凡
0365a20: 夫學捨邪入正，《涅槃》最顯。捨慈入善、捨小入大，《十
0365a21: 輪經》最顯。
0366a01: 無盡藏法略說盡。
0366a02: 
0366a03: 開皇三年歲次癸卯十一月二十日，相州光嚴寺僧信
0366a04: 行普為過去、未來、現在皇帝陛下、臣僚百官、諸師、父
0366a05: 母，乃至一切眾生頓捨身命財屬十六種。常樂我淨法等
0366a06: 一切法，於內有五段明義：一者，明學行常樂我淨行多
0366a10: 第一，明學行常樂我淨行多少義者，於內有十六段。
0366a11: 一者願施禮佛無盡，日日不斷，乃至成佛。
0366a12: 二者願施轉經無盡，日日不斷，乃至成佛。
0366a13: 三者願施眾僧無盡，日日不斷，乃至成佛。
0366a14: 四者願施眾生無盡，日日不斷，乃至成佛。
0366a15: 五者願施坐禪無盡，日日不斷，乃至成佛。
0366a16: 六者願施十二頭陀無盡，日日不斷，乃至成佛。
0366a17: 七者願施飲食無盡，日日不斷，乃至成佛。
0366a18: 八者願施食器無盡，日日不斷，乃至成佛。
0366a19: 九者願施衣服無盡，日日不斷，乃至成佛。
0366a20: 十者願施房舍無盡，日日不斷，乃至成佛。
0367a01: 十一者願施床坐無盡，日日不斷，乃至成佛。
0367a03: 十三者願施鐘鈴無盡，日日不斷，乃至成佛。
0367a04: 十四者願施香無盡，日日不斷，乃至成佛。
0367a05: 十五者願施柴炭無盡，日日不斷，乃至成佛。
0367a09: 斷。
0367a10: 第二，明常樂我淨行所用財物定不定義者，於內有
0367a11: 兩段：
0367a12: 一者，明普施法，法法不定。
0367a13: 二者，明別施法，法法各定。
0367a16: 禮佛轉經用，亦如是。如十六既通，互用不定，乃至法界
0367a17: 行亦如是。所以普施法雖為十六法施，如得一處，共用
0367a18: 無罪。
0368a02: 施者，唯得還依十六法各各別用。不得互用，互用有罪。
0368a04: 不得共普施者一處。
0368a05: 第三，明常樂我淨行，行之先後者，所有財物莫問多
0368a06: 少，會待十六行等得成相續，然後餘用終不得廢。修常
0368a07: 樂我淨相續行，先作苦空無常不相續功德，壞他菩提行，
0368a08: 大得罪。
0368a09: 第四，明常樂我淨行，度眾生淺深義者，於內有五
0368a10: 段：
0368a11: 一者，明於十六行同行人，得十六種常樂我淨果。
0368a12: 二者，明於十六行生隨喜人，得十六種常樂我淨
0368a13: 果。
0368a14: 三者，明見行十六行人，得十六種常樂我淨果。
0368a15: 四者，明聞行十六行人，得十六種常樂我淨果。
0368a16: 五者，明受供養人，得十六種常樂我淨果。
0368a19: 三者魏州貴鄉縣黨孫浪彪下俗人王善行，年三十；四者，
0369a02: 人普為一切眾生，頓捨身命財屬十六種。常樂我淨等一
0369a03: 切法，日日不斷，乃至成佛。
0369a04: 常樂我淨行具出竟。
0369a05: 
0369a06: 答呼修營功德啟。
0369a09: 永無解脫。所以今日隨力隨分，依傍大乘，具足真軌，如
0369a10: 說修行。大乘法者，義雖塵沙，大判不過有四：一者境
0369a11: 盡；二者行周；三者人是；四者處當。第一境盡者，所謂
0369a12: 佛、法、僧及盡眾生界。第二行周者，所謂六波羅蜜等法
0369a14: 三者病輕。三乘根機無與等者。第四處當者，處通十
0369a15: 方。何以故？盡有多種。一者從總入別，此就行說。明
0369a18: 降斯以還，普未究竟。此大乘法，但能廢別就總，一處得
0370a01: 成，則眾處不少。若也廢總隨別，雖得見在少益，還復不
0370a03: 微心，仰願照知。謹啟。
0370a05: 
0370a07: 第一須食，若官府聽乞食，食自乞，一向不須食。若
0370a08: 官府不聽乞食，先須得食。
0370a09: 第二大須炭。
0370a10: 第三大須柴。
0370a11: 第四須內衣，多少任意。
0370a12: 第五須香，多少任意。
0370a13: 第六大須澡豆。
0370a14: 第七大須灰水。
0370a15: 第八大須楊枝。
0370a16: 第九須四人。兩人供灰水，兩人作食。
0370a19: 常坐，莫問晝夜，一向不得臥。禮佛者，各各須得淨衣，
0370a20: 一日一夜，三時洗浴。莫問晝夜，常禮不息。除半夜一
0371a02: 一食。
0371a04: 故？末世凡夫懈怠者多，精進者少。若三品一處作業，
0371a05: 上者不立，所以隨分隨力。學行大乘常樂我淨行者，唯
0371a08: 一乞聽行四種無盡行。
0371a09: 一乞聽隨喜助施。
0371a10: 一乞聽依十二頭陀，常行乞食。
0371a11: 一乞聽依《法華經》，學行不輕行。
0371a12: 
0371a13: 第一，四種無盡行者。
0371a15: 二願轉一切經，日日不斷，乃至成佛。
0371a16: 三願供養一切眾僧，日日不斷，乃至成佛。此唯少
0371a17: 分，不絕如已。
0371a18: 四願供養一切眾生，日日不斷，乃至成佛。此唯少
0371a19: 分，不絕如已。
0372a01: 開皇七年正月十日，相州光嚴寺沙門信行白州知事
0372a03: 誦。自從十七以來，求善知識。至今四十八歲，積滿三
0372a05: 進、魏州貴鄉縣黨孫浪彪下王善行、趙州癭陶縣黨王鳳
0372a07: 行上事，相續不斷。此既有助王國，饒益群生，乞為奏
0372a09: 
