0035a01: 
0035a02: 楞嚴解冤釋結道場儀
0035a03: 整理者　趙文煥　侯沖
0035a04: 
0035a05: 〔題解〕
0035a06: 《楞嚴解冤釋結道場儀》，中國佛教典籍。宋釋祖照集。八
0035a07: 卷。明清雲南阿吒力僧常用科儀。
0035a08: 本科儀主要依據《大佛頂首楞嚴經》編集而成，必須與經配
0035a09: 合纔能舉行法會。儀文對佛教設立道場的目的、次序、需要的器
0035a10: 具、安置的佛像以及設立道場的始末都作了說明，是研究中國佛
0035a11: 教科儀的重要資料。儀文所引興福禪師《楞嚴疏》，不見歷代稱
0035a12: 引，為研究《楞嚴經》的新資料。
0035a13: 儀文中有政和年號，則此科儀之編成不早於北宋徽宗時。
0035a14: 儀文卷首題「眉陽慧覺寺長講沙門祖照集」，祖照生平，現無從查
0035a15: 考。
0035a16: 本科儀不見中外佛書載錄，亦未為歷代大藏經所收。整理
0035a17: 本之底本為雲南省圖書館藏清乾隆五十一年麗江大研裡大西門
0035a18: 信士楊順據明版印本，甲本為趙文煥藏清光緒十一年段壽榮抄
0035a19: 本。甲本缺密教部分。
0035a20: 
0036a01: 〔錄文〕
0036a02: 
0036a04: 眉陽慧覺寺長講沙門祖照集
0036a05: 
0037a01: 誓於在在處處，善巧威權，如日照空，十方明顯。普使濟
0037a02: 於彼岸，同令悟於本心。不逞廉纖，特標真實。故今日
0037a03: 道場，以發菩提心為其創始，以六根縛脫，廣為敷揚。舉
0037a05: 滅罪消災。可以祝於星天，可以崇於福壽，可以薦嚴先
0037a08: 皆修設。豈假多多展演，廣度光陰？月之不終，計之於
0037a09: 歲。唯在端莊嚴謹，注意傾虔。願於一晝夜中，三時作
0037a10: 法。若見若聞，平等大悟。所有道場之費，但祇隨力隨
0037a14: 舉解冤結菩薩　四聲
0037a17: 昏昏自蔽無休日，往往難逃不盡時。
0038a01: 衣裹靈珠貧自苦，宅埋寶藏轉成癡。
0038a07: 心者一人充顯案；選行實孤潔，戒檢清高者一人充密案；
0038a12: 於他所。以此教誡，意使預知，必臻精細。仍隨顯案法
0039a01: 敘意宣疏
0039a02: 解冤結菩薩
0039a04: 香飄一線入伽藍，接足慇勤覓指南。
0039a05: 賓主序分容剎海，君臣道合仰優曇。
0039a06: 龍蟠虎踞安禪定，象往獅來作對談。
0039a12: 三時道場中，細細講說，及以誦經誦咒，種種周畢，於第
0040a03: 阿難遭問心隨境，大覺垂慈業已空。
0040a09: 淨光佛、熾盛光王佛、藥師佛，左右兩邊安置文殊、普賢、
0040a10: 觀音、勢至、解冤結、摩利支、普光菩薩、彌勒菩薩、金剛
0041a01: 三寶巍巍住世間，名空即色化人天。
0041a02: 頂中螺髻青山翠，面上真人赤肉團。
0041a07: 師，久行於世。蓋為解冤結菩薩，名稱普聞，世間眾生，
0041a11: 性灼然。況其加意用功，其所精通，不言而盡也。《法華
0041a14: 不可。其或未到此者，若無儀文，則惘然迷悶，不能造
0041a15: 入，深可悲嗟。於是嚴淨圓覺、當仁徐公諱法壽，久默是
0042a03: 鳩集，以成一家。貴於在在處處，解冤釋結。中間所有，
0042a04: 第一時，舉裴相國發菩提心。第二時，舉《首楞嚴經》及
0042a08: 早悟正因，速祈解脫。
0042a10: 楞嚴勝會啟壇場，密咒清泉甘露漿。
0042a11: 安息飛煙雲霧捲，蘭膏發焰慧燈光。
0042a13: 法雨滿空甘露灑，道場何處不清涼？
0043a04: 大眾志誠心，同誦歎佛偈：
0043a05: 華藏世界所有塵，於一塵中現法界。
0043a06: 寶光現佛如雲集，此是如來剎自在。
0043a08: 　　　　　　　　　　　本師釋迦牟尼佛
0043a10: 　　　　　　　　　　　解冤結菩薩摩訶薩
0043a13: 舉惟願慈悲常攝受
0043a14: 淨三業儀當演　和經題
0043a15: 淨三業論文，法師布露：
0043a16: 我輩一張口，紛紛造業多。妄言盈瀚漫，綺語張江
0043a17: 波。若欲登壇，先須去網羅。洗空無障礙，漲仗妙
0044a02: 伏聞一身假合，本從虛偽而生；六欲不迷，要會真空
0044a03: 之理。蓋為妄生十惡，致令積染諸塵。若非秘密洗除，
0044a04: 難使真金離。欲得一身清淨，多身清淨，方可登壇；頓
0044a05: 令上根修行，中根修行，直教契理。淨三業咒，振鐸誦
0044a06: 持。一眾肅恭，三業慶快。先請三藏法師誦淨三業咒，
0044a07: 然後焚香灑淨。我今有偈，速為舉揚：
0044a08: 身口意業本來同，寸念迷真失本蹤。
0044a09: 喝散障雲無點翳，一輪杲日照長空。
0044a10: 南無除蓋障菩薩
0044a11: 加持淨三業真言
0044a16: 調和之法，又不因薰染之功。信手拈來，直穿透諸人鼻
0044a18: 可以充塞於天地。氤氳無盡，空中結寶蓋以低垂；芬馥
0044a19: 有餘，座下噴篆煙而縹渺。更憑神咒，以表信心。
0045a01: 五分法身真妙香，人人具足露堂堂。
0045a03: 舉香雲童子大菩薩
0045a05: 灑淨科文宣演　和經題
0045a09: 滔滔覺海，浩浩朝宗，何妨細灑楊枝，莫不普霑香水。洗
0045a10: 心滌慮，如八德之清涼；激濁揚清，同一時之瀟灑。更憑
0045a12: 八功德水自天真，善洗眾生業垢塵。
0045a14: 楊枝手觀世音菩薩
0046a04: 三變淨土。鶖子不如螺髻，祇園何異鷲峰？毫端中現一
0046a08: 聚沙成塔亙青天，舉止分明在目前。
0046a09: 法界蕩無塵一點，自然彖出一枝蓮。
0046a10: 普莊嚴菩薩摩訶薩　入壇真言
0047a02: 於無何有之方。便同寶地之莊嚴，自有金剛之圍繞。九
0047a04: 之琳慎，莫不列堵之清淨。
0047a09: 振鈴持咒繞香壇，警覺邪魔心膽寒。
0047a11: 聖賢感格慈悲廣，理事圓融宇宙寬。
0047a12: 心垢蕩除無罣礙，相逢大士有何難？
0047a13: 歸依五方佛
0047a14: 法樂繞壇　散花結界安五方
0047a15: 南無大悲東方世界阿佛、西方世界壽尊佛、中央
0047a16: 法性毗盧佛、南方世界寶相佛、北方世界成就佛
0048a01: 香花一心奉請東方界主、西方界主、中方界主、南方
0048a02: 界主、北方界主，彼世界中，有無量行道菩薩，身垂瓔珞，
0048a03: 頂戴花冠，手執青、白、黃、赤、黑色蓮花，供養阿、壽
0048a04: 尊、毗盧、寶相、成就尊佛，不違本誓，憐愍有情，統領持
0048a05: 國、廣目、大梵、增長、多聞天王，青、白、黃、赤、黑帝將
0048a06: 軍，結成金剛、蓮花、華藏、灌頂、燄魔界，擎山持杵，鉤索
0048a07: 鎖鈴，擁護道場，無諸難事。
0048a08: 道場理事，本末周完，唯冀聖慈，俯垂攝受。
0048a09: 眾誦普禮聖眾真言
0048a10: 唵引。薩哩。怛他多。囉半左半左。迦嚕
0048a11: 迷。
0048a12: 今有某方靈符，謹當宣掛。
0048a13: 仰啟東、西、中、南、北方青、白、黃、赤、黑帝主，甲乙
0048a14: 木、庚辛金、戊己土、丙丁火、壬癸水德主方隅，我今結界
0048a15: 到東、西、中、南、北方，憑此結成金剛、蓮花、華藏、灌頂、
0048a16: 燄魔界。
0048a17: 唵。商迦迦哩。摩訶三昧曳。盤陀盤陀。薩賀。
0048a18: 延祥集福，懸幢幡寶蓋，振動金鈴，掃除妖魔怪，某
0048a19: 方佛如來，神通真廣大，某位大天王，結成五方界。
0048a20: 某某界菩薩摩訶薩
0048a21: 憑此結就某方某色界
0049a04: 過；天女簸弄鶖子，一向無端。如今開闡法筵，且與拈提
0049a05: 公案。翠浮霞彩，紛紛飄下九霄；濃剪百花，馥馥散來四
0049a11: 第三時號成就菩提。
0049a13: 一、敘述齋意；二、歎佛宣疏；三、警策大眾；四、禮請
0050a02: 勸誡。
0050a03: 第一、敘述齋意
0050a04: 今且第一敘述齋意者，正覺出興，一切眾生普度；妙
0050a05: 音遐暢，十方諸佛共傳。悟之則了無一塵，結處則徒分
0050a06: 六類。負心負力，負命負財，鞭撻枉加，瞋呵隨舉。惡聲
0050a08: 力轉勝。從劫至劫，捨身受身；不覺不知，難逃難逭。今
0050a09: 按：《楞嚴經》中敘述解結之法，直指根源，俾其本末以無
0050a11: 涅槃僧，斂僧伽梨，攬七寶几，引手於几，取劫波羅天所
0050a12: 奉花巾於大眾前，綰成一結，示阿難言：此名何等？阿難
0050a13: 大眾，俱白佛言：此名為結。於是如來，綰疊花巾，又成
0050a14: 一結。重問阿難：此名何等？阿難大眾，又白佛言：此
0051a01: 道場，皆本於此。是知六類冤債，非六根六塵，奚以能
0051a03: 懺除，豈可外此？必先除其根本，令其永永不生。所有
0051a05: 枝葉也。此時拈出，以為道場之本。俾令伐樹除根，
0051a07: 吟四韻偈章。偈聲甫畢，歎佛宣疏。
0051a08: 解冤結菩薩
0051a13: 今日投誠希鑒照，願垂慈愍副傾虔。
0051a14: 第二、歎佛宣疏
0051a16: 身，六通五眼。目淨修廣，海水浮清。福聚崇高，須彌挺
0052a01: 秀。四無量心，則融通自在；六波羅蜜，則具足圓明。三
0052a02: 十二相以莊嚴，千百億身皆化度。大慈悲父，真智慧師。
0052a04: 切智，圓最上乘。世界十方，無不歸仰。世尊功德，難盡
0052a07: 凡情上達大圓鏡
0052a11: 和：
0052a14: 大聖大慈悲，解冤結菩薩。
0052a16: 菩薩大慈悲，能解眾生冤。
0052a17: 彼我悉圓融，冤親總平等。
0053a01: 解結無垢染，災害永不生。
0053a02: 成就涅槃心，發明便解脫。
0053a03: 圓滿諸功德，清淨大總持。
0053a04: 智慧為導師，彈指超無學。
0053a05: 今日已往去，永不復退轉。三說
0053a07: 第四、啟請聖賢
0053a10: 受請供養。
0053a13: 法圓融，頓消諸業。天冠湧出，軒昂而挺彩騰光；寶手齊
0054a04: 庸，今日今時，來臨法會，和受請供養。
0054a05: 樂音樹下樂無憂，普照光明盡遍周。
0054a06: 解去諸冤須無礙，頓超累劫豈能酬？
0054a07: 威神自在功難深，妙用縱橫道可求。
0054a11: 剎剎塵塵，不增不減；綿綿密密，無去無來。一切諸佛之
0055a01: 清淨法身毗盧遮那佛
0055a02: 圓滿報身盧捨那佛
0055a05: 供養。
0055a08: 十二上願藥師琉璃光王佛
0055a09: 大慈大悲無垢淨光佛
0055a11: 伏願六通鑒照，俯降道場，副此願心，光臨法會，和受請
0055a12: 供養。
0055a14: 大智文殊師利菩薩
0055a15: 大行普賢法王菩薩
0055a17: 大勢至菩薩摩訶薩
0055a18: 伏願六通鑒照，俯降道場，副此願心，光臨法會，和受請
0056a01: 供養。
0056a03: 解冤結菩薩摩訶薩
0056a04: 摩利支天菩薩摩訶薩
0056a05: 普光菩薩摩訶薩
0056a06: 彌勒菩薩摩訶薩
0056a07: 伏願六通鑒照，俯降道場，副此願心，光臨法會，和受請
0056a08: 供養。
0056a10: 虛空藏菩薩摩訶薩
0056a11: 金剛藏菩薩摩訶薩
0056a14: 伏願六通鑒照，俯降道場，副此願心，光臨法會，和受請
0056a15: 供養。
0056a16: 上來禮請楞嚴會上，第一時中諸佛菩薩，已沐雲臨
0056a17: 道場。伏願天眼遙見，慧耳遙聞，他心遙知，神通遙鑒，
0056a18: 以大悲力，起無緣慈，憐憫有情，哀受我請，慈悲護念，降
0056a19: 臨道場埸，證盟此齋，充遍法界。願此善力，廣大無邊，猶
0057a05: 上來仰請十方三世一切諸佛、諸大菩薩、羅漢、聖
0057a07: 神、六道四生、冤家債主、先亡遠祖、一切幽冥，同赴道
0057a08: 場，納受供養。
0057a10: 切以穹蒼遠，地水幽深，遐邇有殊，尊卑有別。東
0057a11: 勝神洲之遠，南贍部洲之遙。北鬱單越而塵剎無邊，西
0058a01: 迪方隅。唯將密咒神功，總格諸賢真聖。夫天眾者，有
0058a07: 供養。
0059a04: 報正報之安居，有情無情之依止。山林墳衍，水陸飛行。
0059a07: 一切聖賢，並願承大悲之妙力，降此日之香壇。瞻禮聖
0059a08: 顏，開受供養。
0059a10: 又乃水官部眾，洪波浩浩，白浪滔滔，勢如萬馬之
0060a01: 瞻禮聖顏，開受供養。
0060a05: 承大悲之妙力，降此日之香壇。瞻禮聖顏，開受供養。
0060a10: 我請。
0060a11: 上天下地，一切真靈。在在處處，龍神土地。並願
0060a12: 承大悲之妙力，降此日之香壇。瞻禮聖顏，開受供養。
0060a13: 南無解脫月菩薩
0060a14: 願乘佛力降臨來
0060a15: 菩薩慈悲願力深，逍遙變化自由身。
0060a16: 紅塵堆裏常清淨，白業情中度苦輪。
0061a01: 相好端嚴如海量，神通妙用若天真。
0061a06: 饌。列在道場，普伸供養。
0061a10: 大眾志誠心，同誦歎佛偈：
0062a03: 佛之功德無有窮，是故誠心略讚仰。
0062a07: 祝
