0262a01: 
0262a03: 
0262a08: 八王使者，盡出四布覆行，持四王十五日、三十日
0262a10: 狩、立行善惡，知與文書同不。地獄王亦遣輔臣、
0262a12: 使者，同日同時俱出，承天竹使符，統攝眾生，禁
0262a13: 檢非法，捕惡賞善。有罪即效，重犯者即收神錄
0262a15: 除死定生。一歲八出，故謂八王日。
0262a16: 「欲知日者，立春、春分、立夏、夏至、立秋、
0262a17: 秋分、立冬、冬至，此日最急。歲終事畢，考課結
0262a18: 定罪福，決死定生為急。終到立冬屬春。立冬、冬
0262a19: 至是為八王日。前一日夜半竟後一日夜半，是其時
0263a01: 也。重犯者謂從前齋八王日犯過。福彊有救，安隱
0263a04: 者。」
0263a05: 王白佛言：「何等為五官者？」
0264a04: 婬欲，為鐵官所錄。婬鬼食其不淨，並飲心血。病
0264a07: 舌、惡口、傳舌讒人、誹謗聖道，為土官所錄。命
0264a08: 在季月。五官主人根，人根從五事生，故有五官。
0264a11: 命收神。死者不同。皆依本罪，故令不同。」
0265a01: 時，云何避之？」
0265a02: 佛言：「欲避天神、鬼王，以救大難者，則為
0265a08: 作思慮，東西南北，四出治生。更相欺中，婬蕩無
0266a02: 水，取者便得。三塗之災，亦復如是。六藏俱然。
0266a05: 本，身為行首，審諦求道。不欲與三惡道從事，不
0266a06: 欲為地獄惡鬼所錄，欲削除地獄名籍者，當追明
0266a10: 當從師受齋，如法持之，隨師教令。三者堅持五
0266a12: 念慧、念師恩重。七者不得念妻子、居家、財寶。
0266a13: 一不得念，持心如真人。八者不得妄行來。九者深
0266a14: 自責本罪。十者不得念一切人惡。當施立功德本，
0266a15: 消滅殃罪。是為十事。
0267a01: 緣，男女別坐，飲食香潔。至其齋日，令得清淨，
0267a09: 九齋所記，校四王所結，知為同不。校事三日，
0268a04: 三日，一日。罪惡之人，為鬼所使，妄作非法，稍
0268a13: 罰，其人即病。各有日數、輕重不同，所繫官亦不
0269a04: 竟。」
0269a07: 毒。天上所屬星，被對下人，即病。星者天之光，
0269a08: 人之精。精神被問，繫在土官，受謫千七百九十
0269a09: 日，罪乃竟。」
0270a05: 支佛之所能知。人根深遠，受形無數。或尊或卑，
0270a06: 或貴或賤。或父為子，或子為父，或母為女，或女
0270a08: 兄，或姊為母，或母為姊，或姊為婦，或婦為姊，
0270a09: 或弟為父兄，或父兄為弟。或師為弟子，或弟子為
0270a10: 師，或師為父，或弟子為子。或君為子，或子為
0270a11: 君，或君為臣，或臣為君，或父為君，或君為父，
0270a12: 或父為臣。或母姊為君婦，或君婦為母姊，或己婦
0270a13: 為君婦，或君婦為己婦。或兄為君、弟為臣，或弟
0270a14: 為君、兄為臣，或師為君，或弟子為臣，或太父為
0270a15: 君父，或師為太父，或弟子孫子臣為太父。或怨家
0270a16: 為子，或為父兄，或怨家為兄弟，或怨家為父母，
0270a17: 或怨家為婦及姊妹，或怨家為君為臣，或怨家為伯
0270a18: 叔，或為外家內親，或怨家為奴婢僮僕，或怨家為
0270a19: 朋友親厚知識，或怨家為將主，或部民，或怨家為
0270a20: 鄰里。或父殺子，或子殺父，或兄殺弟，或弟殺
0270a21: 兄，或母殺子，或子殺母，或夫殺婦，或婦殺夫，
0270a22: 或姑殺婦，或婦殺姑，或母殺女，或女殺母。或君
0270a23: 殺臣，或臣殺君，或奴婢殺大夫，或大夫殺奴婢，
0271a01: 或奴婢殺大家，或大家殺奴婢。或祖父母殺孫子，
0271a02: 或孫子殺祖父母，或師殺弟子，或弟子殺師。或父
0271a03: 食子肉，或子食父肉，或兄食弟肉，或弟食兄肉，
0271a04: 或母食子肉，或子食母肉，或夫食婦肉，或婦食夫
0271a05: 肉，或君食臣肉，或臣食君肉，或師食弟子肉，或
0271a08: 倒。或奴婢為父母兄弟，或父母兄弟為奴婢，或伯
0271a12: 牛羊豬犬。
0271a13: 「人在生死海顛倒。或高或下，或尊或卑，或貴
0271a14: 或賤，或親或疏。幡覆顛倒，更相茹食、乘騎，無
0271a15: 有上下。宿命相讎嫉，更相殺害，共相食噉。因為
0271a16: 怨結，或在鬼神中，來相殺害；或天上來，為民主
0271a19: 勝貧。宿對惡責，適相遭逢，惡心自起，便欲相
0271a20: 殺，以報宿怨。雖受天身，十結未解，得對便起。
0272a01: 宿怨，其罪未熟。至其熟時，自受其殃。貞良現
0272a03: 救，其福未熟。至其德熟，自受其福。殃福自追，
0272a04: 如形影逐人，都無與者。作是得是，自作自得，不
0272a06: 無過，而有病者、死亡者，當知是人宿命。故世魚
0272a08: 去。
0272a09: 「一切罪福，命之長短，苦樂憂喜，皆由種生，
0272a10: 獲其類報。種福得福，種罪得罪，種長命得長命，
0272a11: 種短命得短命，種好得好，種醜得醜。如人種麥得
0272a12: 麥，種粟得粟，種麻得麻。隨其本種，生其類報。
0272a13: 人之種行，亦復如是。王不足疑也。
0272a17: 諸天歡喜皆言：「善哉。當共護之。」
0273a04: 辱、精進、一心、智慧，燃燈、燒香、散花、禮
0273a08: 之，耗亂其家。遂致衰喪不利，財物不聚，所向不
0274a02: 王曰：「不可也。」
0274a03: 佛言：「弟子不持齋，齋不如法，無清淨
0274a05: 子。形無衣，露居無舍，必有恐畏。
0274a06: 「不持齋，有五事勤苦。何謂五事苦也？一者恒
0274a09: 道難得定。是為五事苦。復有五事苦。一者恒生多
0274a11: 恒生劇苦地。五者生邊地無福之處。是為五事苦。
0274a13: 「復有五事自侵欺。一者不用佛教。二者不用師
0274a15: 者不受法化。五者持齋不完。為自侵欺，亡失大
0274a16: 福。復有五事，亡失大福。何謂為五？一者恒生愚
0274a18: 昇入道場。五者頑愚難化。是為五事。
0275a01: 「復有五事難。何謂為五？一者生中國難。二者
0275a02: 生貴人家難。三者求作沙門難。四者求智慧難。五
0275a05: 死難。五者求清淨難。復有五事難。何謂為五？一
0275a06: 者若後罪畢得為人主，安國難。二者若後為天，度
0275a08: 著難。是為五難。
0275a13: 令。或持齋，或不持齋，或有布施，或不布施，有
0275a14: 無多少，各隨所作德本，受其殃福。或在他方清淨
0275a15: 佛國，不行清淨，漏行所致，福不還生天，罪不應
0276a02: 中罪畢，得生為人。五道中生死交符，更相換代，
0276a06: 患，墮十五綴礙之難。流三界，十二輪轉生死不
0276a08: 故，受是三十五苦惱，不得度脫。」
0276a11: 何因得爾？經法至重，如是為慢法弟子耶？」
0276a13: 家修道，當持五戒行。歲三齋除三毒，月六齋制六
0276a14: 賊，九齋除九惱，滅九思，愈九病，閈絕十二惡
0276a15: 道，開十二門，令至泥洹。士女持齋戒，常令究
0276a16: 竟，盡畢形壽。然弟子受戒以後，故有欲著，經營
0277a02: 食之求，販賣治生，墾地種殖，殺生萌類。貪求無
0277a03: 厭，放心恣意。三毒猛盛，六神各逐所欲，心垢積
0277a04: 厚。垢穢之罪引人入冥室，受苦無竟。已聞道門，
0277a05: 當令閉塞三塗八難之處，令得至泥洹清淨無為。猶
0277a06: 如長者有大寬堂舍，以圈牛馬羊豬，滿中作糞。節
0277a08: 土而覆糞上，喚客前坐。主人設好美食，種種香美
0277a09: 食客。至暮時，客還去。主人續圈牛馬豬羊，屎尿
0277a10: 滿圈。上至七日，雜畜眾多，屎尿以厚。有遠方貴
0277a11: 客來，不及除糞。如前以沙土覆上，復用過客。遭
0277a14: 經，曉解齋法了了。自於舍持齋，專精勤進，念道
0277a15: 不懈，清淨無欲，已滅穢念，持心如真人而無瑕
0277a16: 垢。譬如長者，以好沙土覆糞屎尿上。善男子善女
0277a17: 人，受佛五戒、十戒為尊者子，當令如法。人身譬
0277a18: 如大堂舍，馬牛豬羊譬如外五欲之利，糞譬如惡念
0277a19: 也。至自持齋清淨者，如土覆糞上。用不從師受，
0277a20: 自淨齋日，自言我曉齋法，因自持齋，如法奉行清
0277a21: 淨齋日。猶如沙土覆屎尿不淨。罪福相累，重數分
0277a22: 明。後當受罪福之報，一一不失。一念受一身，善
0277a23: 念受天上、人中身，惡念受三惡道身。百念受百
0277a24: 身，千念受千身。一日一夜種生死根，後當受八億
0278a03: 空地。於是佛愍念十方，哀傷弟子流沒溺，沈沒
0278a05: 脫。弟子心迷習俗，勞垢日生。佛以三淵法水，洗
0278a06: 治弟子六衰之垢，令得解脫。前齋日已過，七日之
0278a07: 中罪垢復生，重復齋福。罪垢未厚，復到後齋。大
0278a08: 慈愍傷，開法惠水，洗去欲垢，令得清淨。猶如除
0278a09: 糞到本淨地，香潔可居。弟子齋日，恭肅清淨，驚
0278a10: 怖監司，畏懼神明。齋日當棄家居緣務，就詣塔
0278a11: 寺，禮拜三尊，從師受三自歸、八關齋，於廟堂如
0278a12: 法持之，猶如除糞到淨地。齋過後，男女更相染
0278a13: 汙，到後齋悔過、三自歸，思惟前齋，七日、或五
0278a14: 日，其間所施行身口意，凡犯幾過。至心懇懇，首
0278a16: 長受痛，無竟已時。悔過、首罪，更受三自歸，受
0278a17: 清淨齋。齋福相接，間無罪垢，清淨得度。」
0278a18: 無盡意菩薩白佛言：「世尊慈恩，愍念弟子，
0278a19: 劇如慈母念其赤子。子不念母育養之恩，弟子亦復
0278a20: 如是。」
0278a21: 佛言：「如是如是。但用愚癡無黠故。」
0278a22: 佛說是時，八百比丘漏盡意解，三百菩薩入淨
0279a01: 士，萬二千八百清信女皆見道，千億天人皆遠塵
0279a02: 離垢，三十億凡士、二十億凡女悉得法眼，前受五
0279a03: 戒，莫不歡喜。作禮皆言：「幸賴得聞清淨妙法，
0279a04: 以救生死，制斷三流，四瀆，澆滅三毒之熾火，蕩
0279a06: 無盡意菩薩白佛言：「善男子善女人，受佛五
0279a07: 戒、十戒，得為尊者子。應在尊者坐次不耶？」
0279a08: 佛言：「若善男子善女人，受佛十戒、五戒，
0279a09: 得為尊者子。居家臭穢，不得共尊者、比丘同床席
0279a10: 坐，應當別坐。尊者、比丘坐復尊過於國王、太
0279a11: 子、長者之坐。皆有大尊天神衛侍左右。白衣不應
0279a12: 共坐。正使出家持十戒作沙彌，亦不應共坐起、飲
0279a13: 食。正使具戒大沙門，犯戒，心不清淨，尚不應共
0279a14: 坐。何況白衣持五戒、十戒者。亦不應與白衣凡人
0279a15: 共坐起，汙尊者子。殺生、婬盜、兩舌、醉亂、無
0279a16: 禮無義，屠兒偷僧物，不當往來交易借貸。與之薩
0279a17: 瀆，虧損道行，共相汙染，引人入地獄門，自作留
0279a19: 愁苦憂惱，痛不可言。
0279a20: 「如人與盜賊為友，其賊有罪，王收捕著獄，五
0279a21: 毒治之。獄吏問賊：『卿與誰為友？具說意狀。』
0280a05: 罪人，與同罪者，亦當死。卿欲云何？』長者對
0280a08: 子。』王言：『卿為智人，何不教令禁檢？縱而置
0280a09: 之，卿為已共，同心作賊。坐與為友，或教之，或
0280a10: 為作方便。卿雖不能禁止者，何不遠避之？且往詣
0280a11: 獄。罪人若不怨卿，辭不及卿者，放卿使去。』
0280a12: 「弟子與凡人凶愚無戒行者、犯戒者共相交往，
0280a13: 後為俗人所引，入地獄。地獄主問弟子：『卿為佛
0280a14: 弟子，何不持佛經戒，教卿知識、鄰里、朋友、親
0280a15: 族？卿為智人，縱而置之，無有慈心，不念眾生。
0280a16: 今此罪人引卿云：何不教我？我愚癡不曉佛道。謂
0280a17: 死生不屬佛，謂天云為大，死生屬天，不知有地
0280a18: 獄。不教我，不度我如是。罪人怨亂云：卿無慈
0280a19: 心，不相念度。卿促人為罪。卿不能教度者。何不
0280a20: 遠避之？』弟子對曰：『我謂但自持戒，守善為
0281a01: 救，除我過罪。我是佛弟子，尊者子也。』」
0281a03: 無與凡人為友、為侶，引人入地獄中也。」
0281a04: 無蓋慈菩薩白佛言：「凡夫士女，前世持佛五
0281a05: 戒，今得人身，依道而生。貧富貴賤，好醜長短，
0281a06: 苦樂不同，安危事異。或有復還信佛者、不信者。
0281a07: 其意云何？願釋所疑，當令大眾而得開解。」
0281a08: 佛言：「善哉善哉。憂念人民乃爾。」
0281a10: 何等為六？一者用善師教。二者喜布施。三者持九
0281a11: 齋、五戒不犯。四者行忍辱。五者一切行恭敬。六
0281a12: 者孝事二親，禮拜三尊。是為六事。生豪富家復有
0281a13: 十事。生則知道，信佛、三尊。一者立願。二者精
0281a15: 卜問解除。五者不祠天求福。六者不事外道，不稱
0281a16: 歎外道。七者不為邪業。八者不為蠱道。九者不行
0281a17: 幻術。十者不與夷人從事。是為十事。行恒生中
0281a18: 國，便能信佛、三尊，後世昇天福堂，累劫無患。
0281a20: 又不信道，或不值佛世，常在冥室，陷墮六川，累
0281a21: 劫不出。」
0281a22: 無蓋慈菩薩白佛言：「持五戒，行布施，得生
0282a01: 富貴家，當得老壽。復有少死者何？」
0282a02: 佛言：「殺生作施，雖富不壽。」
0282a03: 無蓋慈菩薩白佛言：「貧富癡黠不別。富而癡
0282a04: 者，貧而黠者，長短不同，好醜亦爾。其意云
0282a05: 何？」
0282a06: 佛言：「皆由宿命作人時，修行所致，種德不
0282a07: 同。故布施不行忍辱，不喜聞經，後世富且愚。持
0282a08: 戒、讀經、行忍辱，不布施，後世聰明、黠慧、辯
0282a10: 智慧，廣教人起立迎人，後世得好身形，智慧中
0282a11: 王。不能廣智慧，有慧乍欲語人，乍不欲語人，起
0282a12: 立迎人，短且愚。人之種行隨本種，自得其報。」
0282a13: 說是語時，二千萬比丘漏盡意解，十萬菩薩皆
0282a14: 得信忍，四十萬天人皆入六度三昧定，四方菩薩、
0282a15: 弟子、行者、諸天、人民不可計數。從四方稍來，
0282a16: 滿八十里廣縱間無空地，聞佛說經，莫不歡喜。三
0282a17: 十萬清信士、七萬清信女皆得六慧智度無極，八千
0282a18: 比丘尼皆得柔順忍，二十億天人發無上正真道意，
0282a20: 正真道意，地獄王官屬千億重發無上正真道意，願
0282a21: 畢形壽，得作沙門，奉行清化，福度眾生。
0282a22: 爾時法意菩薩下坐，長跪叉手白佛言：「多陀
0282a23: 阿竭為如本無法，隨法度，無人民。」
0282a24: 佛告法意菩薩：「多陀阿竭不見本無法，亦不
0283a01: 亦不見有人，亦不見無人，亦不見生，亦不見滅，
0283a02: 亦不見度，亦不見度者，亦不見吾我，亦不見五
0283a04: 亦不見四大合時，亦不見不合時，亦不見色痛癢思
0283a05: 想生死識，亦不見諸法來時，亦不見諸法去時，亦
0283a06: 不見色痛癢思想生死識本，亦不見地水火風本、無
0283a07: 有本。」
0283a08: 說是三昧時，八萬菩薩皆得阿惟顏，如本無無
0283a09: 所有。七萬菩薩得不退轉，二十萬比丘逮得無所從
0283a10: 生法忍，百萬天人得不起法忍，五百清信士得淨意
0283a11: 解脫三昧，七千萬清信士下髮作沙門，皆得信忍，
0283a12: 十億凡士、三十萬凡女皆發無上正真道意，前受五
0283a13: 戒，八百龍王皆發無上正真道意。
0283a14: 爾時大忍菩薩白佛言：「多陀阿竭以大慈哀念
0283a15: 十方諸天人民，法雨三界，潤澤群黎，莫不得過度
0283a16: 者。多陀阿竭用意淨故，所說清淨，言辭清淨，如
0283a18: 勞，忍伏諸情，忍大生死，以無蓋慈救眾人病，令
0283a19: 一切諸天、帝釋、梵忍天、勝英、天子、國王、臣
0283a20: 民、龍、鬼神莫不忍，棄諸欲態惡。忍本淨根，根
0283a22: 有，忍守根門。以法化導，令入泥洹」
0283a23: 佛告大忍菩薩：「一切大聖皆行大忍，自致成
0283a24: 本無。如來化導眾生，忍不視色，眼則清淨；忍不
0283a25: 受聲，耳則清淨；忍不受香，鼻則清淨；忍不受
0284a01: 味，口則清淨；忍不求細滑，身則清淨；忍不多
0284a02: 念，則心清淨；忍不思想，則意清淨。忍不分別上
0284a03: 中下、好惡，識別萬物為作名字，心無所著，意無
0284a04: 所想，識無所別，則為識清淨。外六事本清淨，內
0284a05: 六事本清淨。外六事為泥洹，內六事為身本。外六
0284a07: 塗。譬如婬女人，雖不行求男子，視外如貞，內
0284a08: 常思念。有男子從遠方來，寄宿外堂。夜人定靜，
0284a09: 時彼失聲，不在遠方。男子因往，親近主人婦。婦
0284a10: 人得男子，心中獨喜，因留三日。外六、內六更相
0284a11: 婬汙，諸情各受所習。婬婦女習愛男子，留三日
0284a12: 者，謂心意識婬著情。外六為男子，內六為婦人。
0284a13: 留者謂外六事與心意識共相可入。因種生死，婬於
0284a14: 六欲，種罪根本。菩薩常行大忍，不婬六欲，內外
0284a15: 清淨，如本無清淨。心意識清淨無瑕穢，自致得佛
0284a16: 道。」
0284a17: 解脫菩薩白佛言：「諸法無著無縛無脫。色無
0284a18: 著無縛無脫，色之自然故。痛癢思想生死識本無，
0284a19: 無著無縛無脫。何以故？本淨故。地水火風本無，
0284a20: 無著無縛無脫，本淨故。吾我本無，無著無縛無
0284a21: 脫。身心意識四事本空，無著無縛無脫。何以故？
0284a22: 因沒溺四瀆水流，漏入三苦，不得解脫。」
0284a23: 佛言：「善哉善哉。解脫菩薩，如汝所說無有
0284a24: 異。皆佛威神之所致。諸法如本無，無著無縛無
0284a25: 脫。色痛癢思想生死識如本無，無著無縛無脫。地
0284a26: 水火風如本無，無著無縛無脫。薩云若如本無，無
0285a01: 著無縛無脫。多陀阿竭如本無無說經，無著無縛無
0285a02: 脫。佛心與眾生心等無有異。多陀阿竭本在凡夫。
0285a05: 或卑，或貴或賤，受身周遍三千大千國土。持針刺
0285a06: 地，皆中我故身。後見寶蓮花如來、至真、等正
0285a08: 天人師、號佛世尊。住世二十中劫時，佛為諸天人
0285a10: 心開意解，前受五戒、三自歸命，持九齋，不失教
0285a11: 法，行之不廢，功積致佛。」
0285a12: 佛言：「欲求道遠離罪門者，當奉佛經戒，追
0285a13: 事明師，給事所須。當隨師教，數數講論。三潤之
0285a14: 法水洗心垢穢，心淨得度。一切眾生擾擾，但諍咽
0285a16: 仇，皆由貪生，競諍利欲。群迷雷同，不識道義。
0285a17: 老死日加，常與罪對。溺于五陰、六衰、侵漏三
0285a20: 之，內盛膿血、屎尿不淨。愚者保之，長處生
0286a04: 都不覺知。人為六情所消，消滅人形，死不復生。
0286a05: 諦觀如是，當行布施，以戒神水澆除五陰之垢。建
0286a06: 志求生，除死滅憂，關閉獄戶，斷絕苦本，便得泥
0286a08: 苦。」
0286a10: 佛，用一切眾苦故，愍念眾生永處七痛，變惶累
0287a13: 也。」
0288a03: 一處。」
0288a05: 生死急難之地，持五戒求人道，持十戒求羅漠道，
0288a08: 戒。善人奈何正惡人？」
0289a08: 佛言：「能感佛恩，愍傷眾生，福度一切，令
0289a09: 得解脫者，大法欲危，沒命濟之。便以律戒，示天
0289a10: 子、國王，以正佛法。
0289a11: 「不能爾者，為不行大慈，愛少棄多。且行忍
0289a13: 一日。結伴不良，不如獨行。獨善無憂，奚用伴
0290a04: 淨度白佛言：「持法律沙門，當云何正居士，
0290a06: 佛言：「如父正子，如君正臣。不亦易耶？白
0290a07: 衣居士，不如法教者，亦當持法律度之。」
0290a09: 耶？」
0290a10: 佛言：「四部之眾，盡用法律共相整頓，如長者
0290a13: 不死。為佛弟子亦復如是。得持法律人，共相遭
0290a15: 生，如長者尋服不死之藥。良藥苦口以愈百病，苦
0290a16: 言逆耳以利身行，此之謂也。」
0290a17: 淨度白佛言：「佛每教弟子常默不語，今復設
0291a01: 是教耶？」
0291a02: 佛言：「弟子之法，求道之初常默。是法所以
0291a03: 持法律者，當語，用正眾人故耳。」
0291a04: 淨度白佛言：「不語者則為善，語則為不善。
0291a06: 佛言：「大慈人乃能持法律，憂念一切令度
0291a07: 脫，言如法語。如法者，是則為善；不偷、不諂、
0291a11: 善。捨小慈行大慈者為善。正真道教勸厲眾生令發
0291a12: 無上正真道意，是為最善。」
0291a13: 
