0145a06: 
0145a08: 
0145a09: 漢州綿竹大中祥符寺住持
0145a10: 長講華嚴海印大師思覺集
0145a11: 
0145a12: 第二時儒釋兼濟法事分為十七節：啟白敘意；燒香
0145a13: 供養；禮請上聖；懸幡獻衣；施食施財；儒釋兼濟；
0145a14: 禍福淺深；居則致其敬；養則致其樂；病則致其憂；
0145a15: 喪則致其哀；祭則致其嚴；化風遠被；行孝感驗；
0145a16: 普勸大眾；禮佛懺悔；壇外放生。
0146a02: 言，唯存於孝。心乃萬緣之祖，孝為百行之先。非
0146a07: 首和南，志誠仰告報恩會上諸佛菩薩、三界四府萬
0147a01: 惟願慈悲常攝受
0147a02: 第二、燒香供養
0147a03: 上來敘意已竟，今當燒香供養。謹按《陀羅尼
0147a04: 集經》云：佛言：善男子手執香爐燒香供養，為其
0147a05: 七世父母、現存父母著一丸香，普為六道著一丸香，
0147a07: 如法供養釋迦文佛，運心周遍。諸眾生處，香雲遍
0147a08: 至，滿十方界，稱揚三寶，遍至六道，滿眾生願。
0147a09: 病苦眾生香雲入體，除去一切種種病苦。今請會主
0147a11: 眾等志誠心，同誦燒香偈：
0147a12: 戒定慧解知見香，遍十方剎常芬馥。
0147a13: 願此香雲亦如是，回作自他五分身。
0147a14: 加持燒香真言
0147a15: 第三、禮請上聖
0147a16: 大眾志誠心，同誦嘆佛偈：
0147a17: 敬禮金色相，面淨如滿月。
0147a19: 髮淨光潤澤，頂高如須彌。
0147a20: 觀者無厭足，眉間白毫相。
0148a01: 為眾宣微妙，度脫無量眾，
0148a02: 我讚功德聚，無垢清淨福。
0148a03: 信禮大孝釋迦佛　宣疏
0148a04: 凡情上達大圓鏡
0148a05: 加持諸佛願智真言　（至）禮拜真言　炷香
0148a06: 禮拜能除我慢障，禮拜能感尊貴身，禮拜能滅
0148a07: 七支僭，禮拜能生三業善。今當禮請報恩會上諸佛
0148a08: 菩薩光降道場，受請供養。
0148a09: 誠心仰請報恩會上，此法會中，二時禮請
0148a11: 圓滿報身盧舍那佛
0148a12: 三類化身釋迦文佛
0148a13: 十方三世一切諸佛
0148a14: 伏願慈悲憐憫，俯垂道場，為我報恩，作大利益。
0148a15: 誠心仰請報恩會上，此法會中，二時禮請
0148a16: 文殊普賢二大菩薩
0148a17: 觀音勢至二大菩薩
0148a18: 藥王藥上二大菩薩
0148a19: 諸尊菩薩摩訶薩眾
0148a20: 伏願　同前
0148a21: 誠心仰請報恩會上，此法會中，二時禮請
0148a22: 阿難目連二尊者
0149a01: 辟支伽阿羅漢眾
0149a02: 圭峰禪師
0149a03: 慈覺禪師
0149a04: 明教大師
0149a05: 報恩海會一切聖賢
0149a06: 伏願　同前
0149a08: 雲臨道場。伏願天眼遙見，慧耳遙聞，他心遙知，
0149a09: 神通遙鑒，以大悲力，啟無緣慈，憐憫有情，哀受
0149a10: 我請，慈悲護念，降臨道場，證盟此齋，充遍法界。
0149a11: 願此善力，廣大無邊，猶若虛空，具諸功德。
0149a12: 奉請已，一心皈命禮常住三寶。
0149a13: 蓮花捧足降臨來
0149a14: 加持獻花寶座真言
0150a12: 禮。吏人告泰山曰：佛是天上天下度人之師，今欲
0151a04: 復如是。
0151a07: 獻衣功德
0151a08: 衣供養諸佛菩薩
0151a10: 嶺上，提起便休。忍辱正好為衣，慚恥亦能被體。
0151a11: 須信理由事顯，道要人弘。慮眾生慳習之未除，冀
0151a12: 會主施心之大展。道存目擊，事要深思。故經云：
0151a13: 昔有國王行至曠澤，饑渴疲極，有一女人悉能與之。
0151a14: 王見女子裸形無衣，即時付與。衣纔被體，自有火
0151a15: 焚。如是至三，終不能得。王問其故。女子言：由
0151a16: 我往昔慳吝衣故，今受此報。若王想念者，作衣施
0151a17: 佛及僧，我即得之。王受其言，作衣布施。時彼女
0152a01: 子持著新衣，自鬼道中生於天上。會主某施新淨衣，
0152a02: 願聖慈悲，俯垂攝受。
0152a03: 衣供養菩薩
0152a04: 加持獻衣真言
0152a05: 獻食供養
0152a06: 禪悅食菩薩
0152a07: 長養法身，須憑禪悅；支援慧命，必假資糧。王舍
0152a08: 城中，時節因緣已至；毗耶城裏，飯食想念難除。
0152a09: 陸績懷橘而奉親之事彌彰，目連餉飯而救母之心愈
0152a10: 切。然考叔不食，為化莊公；維摩託來，莫非香積。
0152a11: 休問何時消化，要明來處自然。故《賢愚經》云：
0152a12: 有大長者初生一男，面貌端嚴，福慧絕倫。既生數
0152a13: 日，問父母言：世尊在否？舍利弗、阿難等悉為在
0152a14: 否？父母答言：悉皆現在。又言：唯願二親為我請
0152a15: 佛及比丘僧。父母告言：當須供具，非猝可辦。兒
0152a16: 曰：但掃堂舍，莊嚴床席，施三高座，百味飯食自
0152a17: 然而至。又我先身之母今猶存在，為我請之。父母
0152a18: 隨語，一一依之。三高座者，一為如來，二為本生，
0152a20: 膳美味，自然豐足。佛為說法，父及二母、合室眷
0152a21: 屬聞法歡喜，盡得初果。又經云：施三種人，果報
0152a22: 無盡。一者病人，二者父母，三者如來。今會主某
0153a02: 禪悅食菩薩摩訶薩
0153a03: 加持獻食真言
0153a04: 施財功德
0153a05: 財供養菩薩
0153a06: 報本奉親，儒釋皆能孝也；博施濟眾，堯舜其
0153a07: 猶病諸？欲父母之福果大臻，唯佛法之福田最勝。
0153a08: 慈童女上獻兩鏹、四鏹八鏹，給孤獨善了下財、中
0153a09: 財上財。非唯玉女承顏，直得大千無侶。要保金錢
0153a10: 滿藏，好看貧女賣薪。經云：有一長者初生一男，
0153a11: 其手握拳，披而視之，有二金錢。父母取之，復生
0153a12: 如故。如是勤取，金錢滿藏。阿難白佛：此人何因
0153a13: 得如是手？佛言：此人宿世乏於財寶，常於野澤取
0153a14: 薪賣之。得兩文錢，即以奉施。佛愍此人，即為受
0153a15: 之。因施財故，九十億劫常把金錢，無有窮盡。又
0153a16: 佛告廣博仙人言：復有五種無上之施。何者為五？
0153a17: 一者施於如來，其施無上；二者施於眾僧，其施無
0153a19: 無上；五者施母，其施無上。今會主某奉為佛、法、
0153a20: 僧、父、母辦五分財，專誠奉獻，伏願慈悲，俯垂
0153a21: 攝受。
0154a01: 財供養菩薩摩訶薩
0154a02: 加持普供養真言
0154a03: 眾等志誠，如法應和：
0154a04: 若人狹劣者，雖多行布施，
0154a05: 受者不清淨，故今果報少。
0154a06: 若行慧施時，福田雖不淨，
0154a07: 能生廣大心，果報亦不淨。
0154a08: 隨心所願皆圓滿
0154a09: 是諸眾等人各胡跪，嚴持香花，如法供養。
0154a10: 加持五供養真言
0154a11: 普供養菩薩摩訶薩　止
0154a12: 第二時陞座
0154a13: 加持楞嚴字母真言
0154a17: 經》云：先王有至德要道。《戒經》云：孝順至道之
0154a18: 法。設教雖殊，至道一也。始自天子，至於庶人。
0155a01: 原不殊。此則儒宗所明之孝也。舍那如來初成正覺，
0155a02: 頓說華嚴大經。菩薩大戒，戒雖萬行，以孝為宗。
0155a06: 則棺槨宅兆，安墓留形；釋則念誦追齋，薦其去識。
0155a13: 之報；釋則瑩明戒德，淨土之因。此明二宗行孝之
0156a02: 令孝子敬事於神靈也。神靈者，即父母之識性也。
0156a03: 是知形有生滅，性非生滅。既形滅而神不滅，豈厚
0157a08: 愚也。牛死常在，猶可有望。汝父已死，設百種食，
0157a09: 共向號哭，燋骨豈知？吾本汝父，蒙佛生天，見子
0157a11: 見。妻子奉教，同時生天。以理推之，難憑血祭。
0158a07: 儒釋皆宗道貫通，星分爪剖賴圭峰。
0158a08: 放生作福恩堪報，改祭為齋善可從。
0158a10: 先王古佛相弘濟，類我螟蛉可指蹤。
0158a12: 禍福淺深儀當演
0159a01: 《說文》曰：父者，矩也；母者，收也。矩也者，
0159a03: 教之以《詩》《禮》，故曰：有父以瞻也。收也者，
0159a04: 涵育之謂也。十月懷，三年乳哺，憂勞盡力，憔
0159a05: 悴甘心，故曰：有母以依也。父母之恩，卒難可紀。
0159a07: 我。故經云：慈童長者其父喪後，財賄用盡，役力
0159a08: 賣薪，因得兩錢奉養於母。次得四錢，及八錢、十
0159a10: 日，入海採寶。」後歸問母，母同前說。遂稟其母，
0159a11: 欲作父業。母戲許之，子便辭母。母曰：「我有一
0159a12: 子，當待我死，何由可放？」子曰：「以信立身，
0159a13: 許我已定。」母即以手牽挽髮髻，子便絕髮而去。
0159a14: 既入大海，多獲珍寶。於時一夜大風卒起，眾商既
0159a15: 失，遙見一城紺琉璃色，饑渴奔投。有四玉女擎如
0160a05: 一人頭戴火輪，捨置頭上，即便出去。慈童問言：
0160a08: 母，故得琉璃城四萬歲受樂。由奉四錢、八錢、十
0160a13: 聞已，便發願言：「所有罪苦併集我身。」念已，
0160a14: 火輪即時墮地。佛告比丘：「時慈童者，我身是也。
0161a01: 比丘當知於父母所，少作不善，獲大苦報；少作供
0161a02: 養，獲福無量。當作是學，應盡心孝順父母者也。」
0161a03: 故《孝行錄》云：行孝之人有十種功德，不孝之人
0161a05: 眾人樂見；三者諸聖加護；四者州縣推舉；五者官
0161a07: 淨土；九者常值諸佛；十者成等正覺。十種過患者：
0161a08: 一者父母憂愁；二者人不喜見；三者多遭霹靂；四
0161a09: 者或陷王法；五者死入地獄；六者出為餓鬼；七者
0161a11: 者永沈苦海。此數者罪福如前，淺深有別，遠害就
0161a12: 利，可不孝乎？然上根者率性而孝，中根者循禮而
0161a14: 此古人立法之本意也。向下摘取《孝經》五句之文，
0161a17: 賣薪行孝見慈童，順逆皆由一念中。
0162a01: 玉女承顏花報謝，火輪墮地業因空。
0162a02: 經標十種排功過，道被三根品異同。
0162a03: 火急修行勤奉養，背恩何日出樊籠？
0162a04: 大孝釋迦牟尼佛
0162a05: 加持釋迦佛真言　拔除罪障真言　歌讚
0162a07: 居而能敬，則容止可觀，尊卑有分。如不能敬，
0162a08: 雖群會屯聚，犬馬何別？是以古人有色難之誡，孝
0162a13: 敬承事，遠惡就善，隨時供給。夙興夜寐，瞻父母
0162a15: 常自觀察。當辦何事，所聞教誨，尋即知之。常懷
0163a03: 惜，於覺分法有所希望，妙菩提心以為前導，而於
0163a07: 翼翼。念二親恩，而無窮極。道經云：元始天尊告
0163a08: 上智仙人言：若或有人能為父母，當以降生之日默
0163a09: 念二親生我之恩，精勤齋戒，廣修眾善，以報劬勞。
0163a10: 《孝行錄》云：孝子目無異觀，耳無異聽。怡聲下
0163a11: 氣，叉手正容。癢不敢搔，寒不敢襲。問然後對，
0163a13: 不謂之去不敢去。所居必有常，所習必有業。惡言
0163a15: 言不專用。一舉足不敢忘父母，一出言不敢忘父母。
0164a02: 較量是非。父母忍之則恃氣虛憍，父母責之則反睛
0164a04: 是皆不能敬其居也。仰觀如來之教，豈不愧哉！蓋
0164a10: 當知，情可泯而行不可虧，恩可微而道不可屈。
0165a01: 踴身高七多羅樹，方信如來道有餘。
0165a02: 大孝釋迦牟尼佛
0165a03: 養則致其樂儀當演
0165a05: 則樂在其中矣。孝子當念十月懷，三年乳哺，推
0165a07: 以《詩》《禮》。蓋孟母有三遷之教，柳親有和膽之
0165a08: 勤。此皆親能養我也。我既成立，義當養之。歷觀
0165a09: 古人，屈指可數。如負米之子路，懷橘之陸績。老
0165a11: 於富貴，或卑下於貧賤，是其能養均矣。故佛告郁
0165a12: 伽長者言：在家菩薩積聚財寶，非不如法，平直正
0165a14: 給事父母。又經云：是諸眾生尊重供養於父母者，
0165a16: 如是現世果報珍寶，皆因供養父母而得。又於來世
0166a03: 一曰下財，謂能積聚，不孝父母，不奉聖人，不好
0166a04: 布施，不達悉空故；二曰中財，謂孝順父母，又施
0166a05: 他人，但不信死後更生，不肯布施修後世福故；三
0166a07: 使成道德，獨步無侶故。《僧祗律》云：父母不信三
0166a12: 於父母，承此果報，即得長生，給養自然，心靈快
0166a13: 樂。《孝行錄》云：且如天降黃金，林生紫筍，並非
0166a14: 常道，不若治生。或市井經營，或田疇布種，或日
0166a16: 操持上味，奉給雙親。下品蔬食，自供口腹。又為
0167a06: 荒淫無度，朝昏不顧，甘旨全無，致使爺娘悲愁哽
0167a10: 其道諭於父母，亦非世人所能及也。故圭峰云：「養
0167a11: 則致其樂者，儒則怡聲下氣，溫清定省，故有扇枕
0167a12: 溫席之流；釋則節量信毀，分減衣缽，故有割肉充
0167a14: 親老無由再復。
0168a04: 爭似如來全道力，淨居忉利等閒昇。
0168a05: 大孝釋迦牟尼佛
0168a06: 加持護命善門真言
0168a09: 也。父母有病，痛徹子身，如此相知，豈不憂也？
0168a10: 漢文帝口嘗湯藥，庾沙彌身試艾針。蔡順嘗吐，士
0168a14: 世尊，若未來世一切佛弟子，救度現世父母，可為
0168a15: 爾否？佛言：我正欲說，汝今復問。善男子，若比
0169a01: 丘、比丘尼、國王、太子、大臣、宰相、三公、百
0169a02: 官、萬民、庶人行慈孝者，皆先為所生現在父母，
0169a03: 以百味飯食施十方自恣僧，願我父母，壽命百年。
0169a04: 又《藥師本願經》云：佛告阿難：若帝后妃主、儲
0169a05: 君王子、大臣輔相、中宮綵女、百官黎庶為病所苦，
0169a08: 云：或因父母疾病纏綿，建立道場，修崇道法，其
0169a09: 病即愈，平復如常；或因父母險厄囚繫，惡鬼害身，
0169a10: 蟲獸為妖，夢寐驚恐，但能恭潔念道修齋，退殄災
0169a14: 言而不聞。曉夕憂勤，左右扶策。衣不解帶，藥必
0170a02: 安。所以文王一飯，武王亦一飯；母氏不食，符表
0170a05: 子，安能忍哉？根其原由，是皆不能憂其病也。觀
0170a07: 峰云：「病則致其憂者，儒則武王不脫冠帶，文王先
0170a09: 世人以草木金石之藥療病，是為極矣，而不知以頭
0170a10: 目髓腦之藥治病癒勝。又如來能以法藥治其心病，
0170a12: 少，誰知心病尤多。身心之病能除，佛法始知玄妙。
0170a13: 親病當知子負憂，求醫問藥莫知休。
0171a01: 更能仰叩真慈父，天理爭教疾弗瘳。
0171a03: 身之喪，不如心之喪。身之喪止於三年，心之
0171a05: 況我凡夫，敢忘喪制？孝子當念父母初生我時，憂
0171a06: 懼萬端。我臨父母之喪，寧不哀慟？遍觀上古，誰
0171a10: 樹色慘悽；方儲感白兔之祥，蔡邕有連理之瑞；梁
0171a11: 武帝踐霜雪而傷嘆，陸士衡痛慈景之先違。偉哉真
0171a15: 汝母之去處。」女曰：「是何神德？寬我憂慮。」
0172a01: 空中再報曰：「我是汝所瞻禮者覺華定自在王如
0172a08: 肌肉消盡；病為大恐畏，無強健志；死為大恐畏，
0172a11: 一切人歸死，無有不死者。
0172a12: 隨行種禍福，自獲善惡業。
0173a02: 食不入口累日；慧約之父母垂死，皆號泣不能自
0173a06: 堪嗟末俗，忽略所生，棺槨不施，衣衾不舉。聞樂
0173a08: 諦觀釋迦親自舁棺，人天為之哭泣，目連見母不食，
0173a10: 哀者，儒則武丁不言，子泣血；釋則目連大叫，
0174a06: 不向真乘消愛見，從前感動總癡孩。
0174a07: 大孝釋迦牟尼佛
0174a11: 法未來，三代謹嚴於祭；佛法既至，理宜改祭為齋。
0175a05: 言：餓鬼家子孫為其作福，當得解脫，故乃歌舞；
0176a02: 力。若能精勤，七分之中，亡者獲一。六分功德，
0176a04: 轉誦靈文，以資魂識，不歷塗毒，便得生天。《孝德
0176a07: 宗廟墮頹，禮法崩壞，衣冠不具，齋祭不嚴。根其
0176a08: 原由，是皆不能嚴其祭也。諦觀如來示目連以方便，
0176a10: 峰云：「祭則致其嚴者，儒則孟宗薦筍，釋則目連
0177a01: 蓋人之精神，歷變化，古今，終不滅也。如火之
0177a02: 在薪，薪雖盡而火曷嘗燼乎？但恐其善惡之習淺深
0177a03: 不同，或昇或墜，亦自別耳。正好以慧為炬，以慈
0177a05: 當思祭則致其嚴，礿禘蒸嘗禮法兼。
0177a09: 大孝釋迦牟尼佛
0177a10: 化風遠被儀當演
0177a11: 天下之有為者，莫盛於生也。吾資父母以生，
0177a12: 故先於父母者也。孝子當念：身從何來？從父母來。
0177a15: 伯母、叔母、姑姨之屬，皆母之類也。推父母甘旨
0178a02: 推父母醫藥之心，則無不看侍；推父母修行之心，
0178a05: 派也；執勞運力仆妾之屬，皆父母之使令也。雖尊
0178a10: 牛馬相乳，鴉鵲同巢，此數者，皆由內和故能外感，
0178a11: 又乃自愛其親，施及一切者。如彼男子在家，女子
0179a02: 孫者孝於外祖父母，為養子者孝於所養父母，為婦
0179a03: 者孝於舅姑，為婿者孝於妻之父母，為仆妾者孝於
0179a04: 主人，此孝之枝葉也。然皆不忘養育之恩，一一孝
0179a06: 父母為宗。若以此為宗，則無施不可。若孝子之事
0179a07: 君也，以孝道養君之心則為師臣，以孝行行君之法
0179a09: 臣，愛君而君亦愛其黎民百姓則為天下之臣，推色
0179a11: 道也。是故四海之內皆孝子，四海之內皆忠臣。若
0179a12: 孝子之臨民也，以孝道感民之心則不言而化，以孝
0179a15: 母之善巧，則可使為能吏；推事父母之謹畏，則可
0179a16: 使為循吏。治一國則一國之人孝，治一鄉則一鄉之
0179a17: 人孝。傷夫！人皆有親，而鮮能養；人皆有子，而
0180a01: 鮮能孝。若有孝子能養其親，則聞其名者無不讚嘆，
0180a02: 見其面者無不瞻仰，觀其行者無不誠服，仰其風者
0180a03: 無不教化。亦能振天地，感鬼神。則鬼神匡扶，天
0180a06: 頭頭俱挺露，物物盡瞻依。
0180a08: 三世同財財愈盛，積年合爨爨常炊。
0180a10: 禍亂不生災害殄，君臣父子太平時。
0180a11: 大孝釋迦牟尼佛
0180a14: 聖人之道，以善為用；聖人之善，以孝為端。
0181a01: 也。用所以驗道也，端所以行善也。行善而未見行
0181a02: 乎父母，能溥善乎？驗道而不見驗乎父母，能為道
0181a06: 母使浚井，從而掩之，出於東家井中。蓋大孝之力
0181a09: 劉殷夜夢西籬下有粟，掘之得百石，名曰：「七年
0181a12: 不乏汲。姜詩母好飲江水，詩因取水，被溺而死。
0181a13: 後泉湧於舍傍，味如江水。徐勣事母至孝，雖赴試
0181a14: 省圍，亦須迎侍。登第，還家奉養，不求仕進。後
0182a01: 恭年五歲，母患熱，思寒瓜，土俗所不產。曇恭銜
0182a02: 悲哀切。俄有一沙門曰：「我有兩瓜，分一相遺。」
0182a04: 父老肌重，上下馬難，人莫能於扶持。每朝會請謁，
0182a05: 君錫侍行，則父體輕健。人以為孝感。蔡順拾椹，
0182a06: 赤黑二器盛之。赤眉賊見而問之。順曰：「黑者奉
0182a07: 母，赤者自食。」賊知其孝，乃遺米而去。徐州有
0182a13: 搏，坦即號叫，以杖擊之，獸走父全。太宗謂侍臣
0183a01: 行道七日，夜夢人曰：「三日後祖目必差。」已而
0183a02: 果然。解叔謙母有疾，遂向夜於庭中稽顙祈禱，聞
0183a10: 乃匍匐撫棺號哭。俄而風止火息。顏烏至孝，父亡，
0184a01: 而成。墳土自高五尺，松竹自生。吳隱之執喪過
0184a03: 夏方遭疫癘，父母等死者十三人。方年十四，夜則
0184a06: 褒涕泣所著之樹，樹色慘悴，與餘樹不同。梁文正
0184a08: 入。晨夕灑掃其中，結廬墓側。自是不言三十年。
0184a10: 孝感所致。元德秀喪母，哀甚，刺血繪佛之像，書
0184a11: 佛之經，而史氏稱之。李觀居父之憂，刺血寫《金
0184a13: 釋道丕，母許氏，初生如天童子。其父歿於王事，
0184a14: 丕遂出家。年二十，往霍邑立草庵，鳩工聚集白骨，
0185a05: 彌陀。又令剪髮為出家僧。於未終時，夢見尼僧十
0185a11: 於輔相籍中。乃邛南劉浩然拜章之驗，士大夫以此
0185a12: 敬之。
0185a13: 孝感如前驗頗詳，神明造物衛行藏。
0186a02: 大孝釋迦牟尼佛
0186a04: 經題
0186a05: 比丘某謹白大眾：父母者，形生之本，人道之恩。先
0186a08: 此則居則致其敬，養則致其樂也。若父母即世，如
0186a09: 佛入滅，應起報恩之想，常生拔苦之心。此則喪則
0186a10: 致其哀，祭則致其嚴也。能如是者，則孝子之事親
0186a11: 終矣。歷觀自古，誰不尊崇？是知父母之恩，既比
0186a13: 之心，南陔有採蘭之詠。況乎花卉有重開之日，蟾
0186a14: 蜍見復滿之期。惟有雙親，無多歲月。所以為臣者
0186a15: 念報劉之日短，為兒者樂事親之日多。莊生有過隙
0187a02: 孝。然行孝者，即報恩也；報恩者，即度脫也。欲
0187a07: 者，但能侍養一生，名之為分；必能度脫多生，名
0187a09: 傳體相續，故取姓於父。但數父祖以上，乃為七世。
0187a11: 性識所依，母是子身寄託之處，故依母而生。卻推
0188a01: 非偏；論報恩者，全而非分。故一切諸佛成道之時，
0188a03: 母生子，多有所益，要當報恩。過去諸佛所生父母，
0188a04: 先取涅槃，皆自供養。將來諸佛，亦復如是。只
0188a09: 時，天命夭折，母見乳兒便念乳我，亦復悲泣；我
0188a10: 為第三母作子時，十歲復死，我母飯時，不得俱食，
0188a11: 亦復悲泣；我為第四母作子時，薄命先死，母見鄰
0188a12: 兒因媒娶婦，悲念我故，亦復悲泣；我為第五母作
0188a13: 子時，年始七歲，辭家學道，我母追念，亦復悲泣。
0188a15: 母啼哭發狂。是故當知，得宿命通，能知五母。又
0189a01: 復推徵前世父母，安可較量？但學如來修出世因，
0189a02: 成等正覺，如上父母方得度也。若不爾者，但務立
0189a04: 主云：生前養育，猶少益於尊親；歿後蒸嘗，殊不
0189a06: 其親在三途，不減分毫之苦。想茲遠近，虛事劬勞，
0189a09: 君看五母哭彌羅，憂海無風強起波。
0189a10: 定果色墮癡愛網，金剛杵碎死生魔。
0189a11: 傷嗟棄本甘纏縛，黽勉知恩好切蹉。
0189a13: 大孝釋迦牟尼佛
0189a14: 加持大寶樓閣真言　歌讚　下座　止
0189a15: 第二時回禮
0190a01: 謹按《報父母恩德經》云：佛告阿難：我觀眾生雖
0190a05: 父母年邁，形貌衰羸，羞恥見人，瞋呵欺抑。或復
0190a11: 腸寸斷。阿難，不孝之人身壞命終，墮阿鼻獄。其
0191a02: 然。劍刃刀輪，如雲如雨，空中亂下；或斫或刺，
0191a11: 闍世王犯殺逆罪，耆婆告言：「大王當知，如是罪
0191a12: 者，除佛更無能除滅者。」又佛告舍利弗：若人成
0191a13: 就五無間罪及犯餘罪者，應當於三十五佛前，晝夜
0192a04: 願諸世尊，當慈念我，當證知我。若我今生，若我
0192a06: 一切罪障，皆悉懺悔。今依經文，先皈三寶。眾等
0192a08: 道場懺主，與諸有情
0192a09: 歸依佛　　兩足尊
0192a10: 歸依法　　離欲尊
0192a11: 歸依僧　　眾中尊
0192a12: 歸依佛　　滅身業罪
0192a13: 歸依法　　滅口業罪
0192a14: 歸依僧　　滅意業罪
0192a16: 歸依法　　永不墮餓鬼
0192a17: 歸依僧　　永不墮傍生
0192a18: 歸依佛法僧三寶
0193a01: 禮三十五佛
0193a02: 眾等同運志誠心，誦普禮聖眾真言：
0193a03: 唵引。薩哩。怛他多。伴佐伴佐。囉迦嚕
0193a05: 志心皈命禮三身平等、四智圓明、大慈大悲釋
0193a10: 唵。薩哩。　同前
0193a11: 志心皈命禮三身平等、四智圓明、大慈大悲精
0193a12: 進喜佛、寶火佛、寶月光佛、現無愚佛、寶月佛，
0193a13: 伏願不違本誓　云云
0193a14: 眾誦普禮聖眾真言：
0193a15: 唵。薩哩。　同前
0193a16: 志心皈命禮三身平等、四智圓明、大慈大悲無
0193a17: 垢佛、離垢佛、勇施佛、清淨佛、清淨施佛，伏願
0193a18: 不違本誓，鑒察丹衷，除多生五逆之罪愆，酬歷劫
0194a01: 二親之罔極。
0194a02: 眾誦普禮聖眾真言：
0194a03: 唵。薩哩。怛他哆。　同前
0194a04: 志心皈命禮三身平等、四智圓明、大慈大悲娑
0194a05: 留那佛、水天佛、堅德佛、旃檀功德佛、無量掬光
0194a06: 佛，伏願不違本誓　云云
0194a08: 唵。薩哩。怛他哆。　同前
0194a09: 志心皈命禮三身平等、四智圓明、大慈大悲光
0194a10: 德佛、無憂德佛、那羅延佛、功德華佛、蓮華光遊
0194a11: 戲神通佛，伏願不違本誓　云云
0194a12: 眾誦普禮聖眾真言：
0194a13: 唵。薩哩。　云云
0194a14: 志心皈命禮三身平等、四智圓明、大慈大悲財
0194a16: 善遊布功德佛，伏願不違本誓　云云
0194a17: 眾誦普禮聖眾真言：
0194a18: 唵。薩哩。　云云
0194a19: 志心皈命禮三身平等、四智圓明、大慈大悲鬥
0195a01: 華遊布佛、寶蓮華善住娑羅樹王佛、法界藏身阿彌
0195a03: 愆，酬歷劫之罔極。
0195a04: 誦普禮聖眾真言：
0195a05: 唵引。薩哩。怛他多。伴佐伴佐。囉伽嚕彌。
0195a06: 惟願慈悲常攝受
0195a08: 生，三障罪業，悉皆消滅。若我前生，若我餘生，
0195a11: 根，皆悉回向阿耨多羅三藐三菩提，如三世佛所作
0195a14: 及諸佛功德，願成無上智。
0195a15: 去來現在佛，於眾生最勝。
0195a16: 無量功德海，我今皈命禮。
0196a01: 普懺罪菩薩摩訶薩
0196a02: 加持滅五逆罪真言
0196a03: 無邊惡業罪消滅
0196a07: 稍異，遂致飛走各殊。為慈鳥鸚鵡，則不忘反哺之
0196a11: 子。小雁銜哀，則能使獵人釋放；慈鳥垂泣，亦令
0196a12: 稻主敬從。忍死者，為願袈娑；說偈者，垂恩帝主。
0196a13: 此乃方便之力，攝化之方，汝等莫得而知，無門而
0196a14: 入。我今仗佛神力、陀羅尼力、施主願力，悉皆釋
0196a15: 放。欲令汝等，各得逍遙。《佛報恩經》云：昔有一
0196a16: 鴿為鷹所逐，入舍利弗影，顫懼不解。移入佛影，
0197a08: 生孝順心，愛護一切眾生。斯之謂也。觀夫飛禽走
0197a10: 翼，或繫足而倒懸，將臨湯火之間，欲赴砧刀之上，
0197a11: 憂愁恐懼，變慴慞惶。望雲漢以魂消，憶林泉而膽
0198a03: 時、夏滿時、忌辰時，隨力所及，放諸生命。始自
0198a05: 是故沙彌救蟻，流水濟魚。覬禪師建立生池，鄭昌
0198a06: 圖焚燒網罟。楊寶之療病雀，韋丹之放神龜。孔愉
0198a07: 因一龜而封侯，之享由二鯉而增筭。顏魯公作放生
0198a08: 池碑，則著有唐之盛德；孟軻氏有聞其聲誡，則信
0198a13: 罣無礙。向下重伸偈句，再為發明。
0199a01: 已陷羅網遭困厄，忽蒙香火作津梁。
0199a03: 加持放生陀羅尼真言　歌讚　附後
0199a06: 五百蝙蝠穴聚其中。有諸商人憩止樹下。時屬寒洌，
0199a10: 乘聞法音，並證聖果。今目尊者招集五百應真作
0199a12: 光明經》云：爾時如來知是十千天子善根成熟，即
0200a05: 言：於過去世，有一長者，名曰流水，遊行聚落，
0200a06: 見有一池，其水枯涸。於其池中，有十千魚，命將
0200a08: 復為宣說寶勝如來名號，並解說十二因緣。彼魚聞
0200a09: 已，同日命終，生於天上。佛言：爾時流水長者即
0200a10: 我身是，今十千魚者即十千天子是。由聞法故，今
0200a12: 伏冀薰成種智，作遠因緣。速超六道四生，早證三
0200a13: 明八解。重將法語，更濟有情。自利利他，重重無
0201a01: 南無寶勝如來
0201a02: 南無離怖畏如來
0201a03: 南無廣博身如來
0201a04: 南無妙色身如來
0201a06: 南無阿彌陀如來
0201a09: 皈依三寶
0201a13: 
0201a14: 
