0839c01: 
0839c02: 
0839c03: 
0839c04: 
0839c05: No. 183
0839c06: 二十八夜叉大軍王名號
0839c07: 
0839c08: 三藏法師僧伽婆羅譯抄之
0839c09: 佛告阿難汝當受持二十八夜叉大軍王名守護十
0839c10: 方國土阿難有四夜叉大軍主住在東方常守護東
0839c11: 方其名如是。
0839c13: 阿難南方復有四夜叉住在南方常守護南方其名
0839c14: 如是。
0839c15: 僧伽梁言師子優婆僧伽梁言師子子償起羅梁言螺旃陀那梁言
0839c16: 栴檀
0839c17: 阿難西方復有四夜叉住在西方守護西方其名如
0839c18: 是。
0839c19: 訶利梁言師子訶利枳舍梁言師子髮波羅赴梁言自在冰伽羅梁言
0839c20: 蒼色
0839c21: 阿難北方復有四夜叉住在北方常守護北方其名
0839c22: 如是。
0839c23: 陀羅那梁言持陀羅難陀梁言歡喜庾伽波羅梁言勤守別他
0839c24: 那梁言圍
0840a01: 阿難四維有四夜叉住在四維常守護四維其名如
0840a02: 是。
0840a03: 般止柯遮梁言五般遮羅旃陀梁言五可畏莎多祁梨梁言七山
0840a04: 主遮波多梁言雪山主
0840a05: 阿難下方有四夜叉大軍主住在下方常守護下方
0840a06: 其名如是。
0840a07: 部摩梁言地修部摩梁言善地柯羅梁言黑優波柯羅梁言小黑
0840a08: 阿難上方有四夜叉大軍主住在上方常守護上方
0840a09: 其名如是。
0840a10: 蘇摩梁言月修利梁言日惡祁尼梁言火婆牖梁言風
0840a11: 佛為阿難說二十八部夜叉大軍主大威神利益相
0840a12: 已巳此法名為鎮護國法。
0840a13: 
0840a14: 二十八夜叉大軍王名號
