0142c04: 
0142c05: 
0142c06: 大方廣佛新華嚴經合論卷第二十一
0142c07: 唐于闐國三藏沙門實叉難陀譯經
0142c08: 唐太原方山長者李通玄造論
0142c09: 唐福州開元寺沙門志寧釐經合論
0142c10: 華藏世界品第五之一
0142c11: 【論】將釋此品略作十門分別一釋品來意二釋品
0142c12: 名目三釋華藏世界海因何報得四釋華藏世界
0142c13: 形狀安立五配華藏世界安立屬因六釋華藏世
0142c14: 界海純無礙七釋華藏世界海圓攝三世業境
0142c15: 八釋華藏世界本空出生所緣九明華藏世界因
0142c16: 何得隱現自在十隨文釋義一釋品來意者此品
0142c17: 答前三十七問中佛世界海眾生海波羅蜜海等
0142c18: 此品舉如來五位中行業因果報得答前三十七
0142c19: 問故此品須來二釋品名目者為說此佛境報得
0142c20: 之土蓮華所持含藏一切淨穢境界皆在其中故
0142c21: 名華藏三釋華藏世界因何報得者以從初信心
0142c23: 諸波羅蜜海教化饒益一切眾生至於八地任利
0142c24: 無功當知風輪是大願波羅蜜所成報故眾生世
0143a01: 間妄想業風所持如來世間以大願力智風能持
0143a02: 諸境為以智能隨願願能成智還以大願法身大
0143a03: 智之所報成風輪之體若不以法身一切諸行總
0143a05: 以此三事為緣方堪利生不滯空有進修功熟任
0143a06: 利無功且取初因大願為首令持萬境總以大願
0143a07: 智風以為持境是故此品下文普散摩尼妙寶華
0143a08: 以昔願力空中住如是華藏世界所有莊嚴總是
0143a09: 風輪上持諸境由諸福行本從願生還將本因以
0143a10: 持諸果以此用願波羅蜜能成一切諸波羅蜜海
0143a11: 以本因如此故因果相持今以第八及初發心時
0143a12: 願波羅蜜中十波羅蜜以成十種風輪用持其上
0143a13: 十種一切莊嚴以願波羅蜜互體相參能持其上
0143a14: 諸行報得一切莊嚴如最下風輪名平等是願波
0143a15: 羅蜜中檀波羅蜜報得故能持其上一切寶熾
0143a16: 然莊嚴還是願波羅蜜中檀度門法財慧施之所
0143a17: 報生還自相持因果相徹法不得因不唐捐以
0143a18: 次准此用願波羅蜜中十度法門配之十種風輪
0143a19: 報得因果相持故還如眾生世間妄想業風最居
0143a20: 其下上持水際金剛地山令其安住孛象玄光以
0143a21: 成天文運遊不墮蓮華藏體是法身隨行無依住
0143a22: 智體之所報得及宮殿總大悲含育之所報得樓
0143a23: 閣即是智照觀根順悲濟物之所報得其地金剛
0143a24: 平等自性法身之所報得但是諸莊嚴中所有金
0143b01: 剛為莊嚴者皆法身隨行之報但是摩尼莊嚴皆
0143b02: 法身成戒體隨行報得金剛輪圍山即是大悲戒
0143b03: 防護之業之所報得眾華莊嚴者萬行利生開敷
0143b04: 眾善之所報得故寶樹莊嚴者建行利生覆蔭含
0143b05: 識之所報得如十行位中功德林等十箇菩薩下
0143b06: 名悉同名之曰林為行覆蔭故師子座莊嚴者即
0143b07: 是以法身隨智建法輪報得故略而言之且復如
0143b08: 是廣說報業所因不可具悉夫報不得皆有所
0143b09: 因若不知因云何修果是故此品之初云此華藏
0143b10: 莊嚴世界海是毗盧遮那如來往昔於世界海微
0143b11: 塵數佛一一佛所淨修世界海微塵數大願之所
0143b12: 嚴淨但云願者為行由願成又下云普賢智地行
0143b13: 悉成一切莊嚴從此出如香水海大慈悲業之所
0143b14: 報得香水河是進修之行之所報得如下文殊師
0143b15: 利常隨眾中總以名表法即見名知行如此華藏
0143b16: 世界海見果知因不可別引餘經將來證此此經
0143b17: 見名即知法見果即知因方可識此經之意趣餘
0143b18: 經法相門戶多不與此經相應餘經云苦諦此經
0143b19: 云苦聖諦即義有餘餘經說四諦此經說十種聖
0143b20: 諦及十十二因緣若廣說無量差別不可卒申以
0143b21: 是義故此配因果不可引於餘教配此經文此經
0143b22: 見名知行以果識因如文殊師利常隨之眾云明
0143b23: 練十方儀式主方神除滅無明黑闇主夜神一心
0143b24: 匪懈闡明佛日主晝神即其例矣此華藏世界報
0143c01: 得之體大要總言大願法身大智萬行大慈大悲
0143c02: 以此五事成滿盡法界空界乃至塵毫之內重
0143c03: 重剎海中一切眾生行皆悉等利至八地任用無
0143c04: 功自常充以此為體非是滯寂自安及人天自
0143c05: 求樂果者之所境界故亦非樂生淨土菩薩者境
0143c06: 界故此淨土菩薩設修六波羅蜜得六神通亦未
0143c07: 能生信故為本不以法界根本智差別智乘發生
0143c08: 信進修行故四釋華藏世界海形狀者以無盡大
0143c09: 願風輪持大悲水生無邊行華以法性空能容
0143c10: 萬境重疊無礙於其水上生一大蓮華周空法界
0143c11: 名種種香幢明根本智起差別智行差別行名
0143c12: 香幢於蓮華內日珠王寶上有大輪圍山經云
0143c13: 日珠王蓮華之上者只是華內有寶名曰珠王非
0143c14: 別有華也具寶所成林樹香水妙華開敷經自有
0143c15: 文具陳其事其華內地金剛所成地具眾寶間錯
0143c16: 嚴飾經自具言於其地上無數香水海眾寶為底
0143c17: 如經具說一一香水海外各有四天下微塵數香
0143c18: 水河右旋圍遶從南向東以次遶之如六甲等為
0143c19: 右其河嚴飾經自具言於不可說香水海中一一
0143c20: 海內各有一大世界種而住其中其世界種者同
0143c21: 流所居名之曰種種者類也如先德釋云三千大
0143c22: 千世界數至恒沙為一世界海海世界數至恒沙
0143c23: 為一世界性性數至恒沙為一世界種此中世界
0143c24: 種有不可說佛剎微塵數一一香水海中各有其
0144a01: 一世界種如經且略舉世界種於最中心香水海
0144a02: 名名無邊妙華光明中道智悲之妙用為作名也
0144a03: 即是風輪向上種種香幢大蓮華之內處中香
0144a04: 水海也此中海內出大蓮華名一切香摩尼王莊
0144a05: 號有世界種於中而住名普照十方熾然寶光明
0144a06: 此世界種上下有二十重世界各各相去佛剎微
0144a07: 塵數此娑婆世界在第十三重中最下重中有佛
0144a08: 剎微塵數世界周圍遶次上重有二佛剎塵次
0144a09: 上重中三佛剎塵數世界周圍遶一重增一至
0144a10: 最上二十重有二十佛剎微塵數世界圍遶如是
0144a11: 周旋通中心有十一箇世界種各有二十重上下
0144a12: 相去遠近相似此十一箇世界種外周圍至輪圍
0144a13: 山復有一百箇世界種隨方各十於中布列直往
0144a14: 隨方行列而住近輪圍山周十箇世界種各各
0144a15: 上下四重重數雖少上下相去極遠每第三重與
0144a16: 此娑婆世界齊等最上重或言相去七佛剎塵向
0144a17: 下第二重與下相去多言十佛剎微塵數計四重
0144a18: 世界還與中心十一箇二十重世界種高下齊等
0144a19: 此近輪圍山十箇世界種即有四重餘九十箇世
0144a20: 界種不言重數且略舉世界種中心有十一箇世
0144a21: 界種周圍有一百箇世界種共有一百一十一箇
0144a22: 世界種如天帝網分布而住大都總數有不可說
0144a23: 佛剎微塵數諸世界種總於種種香幢大蓮華
0144a24: 之上諸香水海各出蓮華諸世界種各各而住即
0144b01: 於其大華之上別華而居即是第二重各別蓮華
0144b02: 之上布列而住最下有須彌山微塵數風輪而持
0144b03: 其上種種莊嚴及持其上重重世界猶如日月眾
0144b04: 星以風所持處空而住餘廣者經自有文若廣引
0144b05: 文繁恐當不見略陳綱紀麤而言之五配華藏世
0144b06: 界海安立屬因者夫果不自生從因而得經云廣
0144b07: 大願雲周法界於一切劫化生普賢智地行悉
0144b08: 成所有莊嚴從此出如經總舉不可說佛剎微塵
0144b09: 數世界種者明普賢行攝化之境法界故即是
0144b10: 座內眾眉間眾所行覺行報得之境總是都舉果
0144b11: 行圓周之境於彼但言佛世界微塵眾對不可說
0144b12: 佛剎微塵數於彼是略舉數此是廣數如說普賢
0144b13: 之行且但言萬行此是略言意在無盡等法界行
0144b14: 也即此二重舉果中普賢滿行即如座內眾眉間
0144b15: 眾即此華藏莊嚴世界海不可說佛剎微塵世界
0144b16: 種如天帝網分布在種種香幢大蓮華之中是
0144b17: 其彼果行所攝生報滿果所得之境今在經中不
0144b18: 舉大數但舉中心十一箇世界種上下二十重重
0144b19: 別相去一佛剎塵最下重世界各有一佛剎塵世
0144b20: 界周圍遶而住其中次上第二重中即云二佛
0144b21: 剎世界周圍遶次上第三重中即言三佛剎塵
0144b22: 數世界周圍遶以次向上一重加一直至最上
0144b23: 重世界中有二十佛剎塵世界周圍遶此中心
0144b24: 十一箇世界種總皆如是此明十一地行門進修
0144c01: 攝化境界報得中心十一箇即十一地報得上下
0144c02: 二十重漸漸增廣者明十一地行門中一地有兩
0144c03: 重因果為地地進修中皆一正果一向果其二十
0144c04: 重中所有佛號皆是勝進中因果佛也所有世界
0144c05: 是隨位中所化之境界也即明十一地進修攝化
0144c06: 層降佛果故各隨位配之可見除此十一箇世界
0144c07: 外周圍別舉出一百箇世界種者即明此十一地
0144c08: 攝化十波羅蜜行輪圍山法界內故且隨方次
0144c09: 第各有其十都言一百明不可說佛剎塵境界
0144c10: 滿故近金剛輪圍山周圍有十箇世界種上下有
0144c11: 四重者明十一地中四攝法故餘九十箇世界
0144c12: 種不云重數者明但是十波羅蜜十中具百所攝
0144c13: 化境故此是一箇因果竟自餘十箇四重世界配
0144c14: 四攝法更作一配總舉中心十一箇世界種并周
0144c15: 圍直至金剛輪圍山一百箇世界種總共有一百
0144c16: 一十一箇世界種配十住十行十迴向十地十一
0144c17: 地五位法各有佛因果都有一百本五位中本自
0144c18: 有十重因果為本五位中各有兩重因果即是十
0144c19: 此為本五位佛因果與五位中作進修故即如此
0144c20: 初會五位佛果是都有一百一十更有一箇世界
0144c21: 種為明佛位是一一切中作一故若無此一位
0144c22: 諸位不成故又明緣生之法皆須有一故緣生之
0144c23: 法始成如一三五七九與十作緣但置二四六八
0144c24: 十具滿數故是圓數不可加減是佛法世間法皆
0145a01: 相似故如一日三日五日七日九日皆一三五七
0145a02: 九為法者成緣生無盡一多相徹故明其一者非
0145a03: 同時無前後中間故為一不自一與萬法作一故
0145a04: 為萬法不自多為一作多故為成緣起法合如是
0145a05: 一多自在無作任相成故如俗法一為陽二為陰
0145a06: 陽動陰隨不可自用陰若自用即天地兩乖雲不
0145a07: 興雨不施皆主伴陰陽動靜相順互為主伴方成
0145a08: 緣生兩剛即缺兩柔即離為不成濟故是如來出
0145a09: 世意在利生真不隨俗故行無所設也德無所濟
0145a10: 也即佛自佛眾生自眾生若為利生施設法則即
0145a11: 佛為陽德所設教為陰是故此經名為圓教佛處
0145a12: 坎之一而設教即十以坎為師卦故是故普賢菩
0145a13: 薩為明設教利生因果緣起法須自在不滯緣生
0145a14: 故舉一百一十一世界種配其五位因果有一百
0145a15: 一十之門為攝生報得有一箇世界種明其佛位
0145a16: 與五位及一切諸行作多故還如眉間之眾勝音
0145a17: 菩薩獨坐蓮華臺諸菩薩眾生其華鬚明主伴萬
0145a18: 行一多相即故定慧觀之可見十下作一是其土
0145a19: 字明仁士之法法合十一今以十一箇世界安立
0145a20: 十一地法門四重世界明十波羅蜜四攝法之方
0145a21: 便大意舉前座內眾及眉間眾明其所行之行此
0145a22: 華藏世界明彼行中報得依果於中類世界即
0145a23: 明所攝之眾生同住一處而境各異者約法界理
0145a24: 智真俗不殊六釋華藏世界純無礙者為佛所
0145b01: 行之行法界眾生界故既是行所得依果亦
0145b02: 但業不相應者同住居而不見猶如靈神及諸
0145b03: 鬼趣與人同處人不能見如經云譬如人身常有
0145b04: 二天隨逐天常見人人不見天此經為佛行周
0145b05: 依正亦不同三乘推淨土於餘方而致去來自
0145b06: 他之相為彼小心根劣者且如是設教網故畢竟
0145b07: 求大菩提心者還須歸此不二之門興周法界
0145b08: 之行願也七明華藏世界圓攝三世業境者此華
0145b09: 藏世界海明此教法一念三世故一念者為無念
0145b10: 也無念即無三世古今等法以明法身無念一切
0145b11: 眾生妄念三世多劫之法不離無念之中以是義
0145b12: 故此華藏世界所有莊嚴境界能現諸佛業眾生
0145b13: 三世所行行業因果總現其中或過去業現未來
0145b14: 中或未來業現過去中或過去未來業現現在中
0145b15: 或現在業現過去未來中如百千明鏡俱懸四面
0145b16: 前後影像互相徹故為法界之體性無時故妄計
0145b17: 三世之業頓現無時法中是故經言智入三世而
0145b18: 無來往經云佛子汝應觀剎種威神力未來諸國
0145b19: 土如夢悉令見十方諸世界過去國土海咸於一
0145b20: 剎中現像猶如化三世一切佛及以其國土於一
0145b21: 剎種中一切悉觀見論主頌曰三世無有時妄計
0145b22: 三世法以真無妄想一念現三世三世無時者亦
0145b23: 無有一念計著三世法總現無時中了達無時法
0145b24: 一念成正覺八釋佛國本空何為華藏世界出生
0145c01: 所緣者緣何事意緣意有四一為明二乘雖得解
0145c02: 脫三界麤業無有福智不利眾生滯於涅槃二為
0145c03: 三乘菩薩有樂生淨土淨相常存障法性如理染
0145c04: 淨當情知見不普情存淨土不得自在不如此法
0145c05: 隱現自在為利眾生顯勝福德故即具相萬差光
0145c06: 明顯照若令眾生情無取著如幻雲散一物便無
0145c07: 無有所得存其繫故三為怖一切法空眾生為法
0145c08: 空無相之理謂言斷見空無福智不樂觀空樂取
0145c09: 相縛隨境存業不能解脫者所現福德依正果故
0145c10: 令觀空法空無明成福德業四總為一切三乘
0145c11: 及一切凡夫現廣大願行福智境界量度樣式令
0145c12: 其倣學不偏執故經云諸佛國土如空無等無
0145c13: 生無有相為利眾生普嚴淨本願力故住其中九
0145c14: 明華藏世界因何得隱現自在者為從一切法空
0145c15: 之理隨智現故得隱現自在世間龍鬼具有三毒
0145c16: 猶能隱現何況法空空諸三毒純清淨智不能隱
0145c17: 現自在如善財入彌勒樓閣以三昧力具見眾莊
0145c18: 嚴從三昧起忽然不見一相都無善財白言此莊
0145c19: 嚴何處去彌勒答言從來處去曰從何處來曰從
0145c20: 菩薩智慧神通來依菩薩智慧神力而住無有去
0145c21: 處亦無住處非集非常遠離一切又如幻師作諸
0145c22: 幻事無所從來無所至去雖無來去以幻力故分
0145c23: 明可見彼莊嚴事亦復如是無所從來亦無所去
0145c24: 雖無來去然以慣習不可思議幻智力故及往昔
0146a01: 大願力故如是顯現華藏世界亦復如是以如來
0146a02: 大願智力法性自體空無性力隱現自在若隨法
0146a03: 性萬相都無隨願智力眾相隨現隱現隨緣都無
0146a04: 作者但以理智法爾自具不思議功不思議變無
0146a05: 能作者自在隱現凡夫執著用作無明執障既無
0146a06: 智用自在順法身萬象俱寂隨智用萬象俱生隨
0146a07: 大悲常居生死但隨理智生死恒真以此三事隱
0146a08: 顯萬端不離一真之智化儀百變十隨文釋義者
0146a09: 此一品經長科為十二段。
0146a10: 【經】爾時普賢菩薩復告大眾言諸佛子此華藏莊嚴
0146a12: 修菩薩行時一一劫中親近世界海微塵數佛一一
0146a13: 佛所淨修世界海微塵數大願之所嚴淨諸佛子此
0146a14: 華藏莊嚴世界海有須彌山微塵數風輪所持其最
0146a15: 下風輪名平等住能持其上一切寶熾然莊嚴次
0146a16: 上風輪名出生種種寶莊嚴能持其上淨光照曜摩
0146a17: 尼王幢次上風輪名寶威德能持其上一切寶鈴次
0146a18: 上風輪名平等能持其上日光明相摩尼王輪次
0146a19: 上風輪名種種普莊嚴能持其上光明輪華次上風
0146a20: 輪名普清淨能持其上一切華師子座次上風輪
0146a21: 名聲十方能持其上一切珠王幢次上風輪名一
0146a22: 切寶光明能持其上一切摩尼王樹華次上風輪名
0146a23: 速疾普持能持其上一切香摩尼須彌雲次上風輪
0146a24: 名種種宮殿遊行能持其上一切寶色香臺雲諸佛
0146b01: 子彼須彌山微塵數風輪最在上者名殊勝威光藏
0146b02: 能持普光摩尼莊嚴香水海此香水海有大蓮華名
0146b03: 種種光明香幢華藏莊嚴世界海住在其中四方
0146b04: 均平清淨堅固金剛輪山周圍遶地海眾樹各有
0146b05: 區別是時普賢菩薩欲重宣其義承佛神力觀察十
0146b06: 方而說頌言。
0146b07: 世尊往昔於諸有微塵佛所修淨業
0146b08: 故獲種種寶光明華藏莊嚴世界海
0146b09: 廣大悲雲一切捨身無量等剎塵
0146b10: 以昔劫海修行力今此世界無諸垢
0146b11: 放大光明住空風力所持無動搖
0146b12: 佛藏摩尼普嚴飾如來願力令清淨
0146b13: 普散摩尼妙藏華以昔願力空中住
0146b14: 種種堅固莊嚴海光雲垂布滿十方
0146b15: 諸摩尼中菩薩雲普詣十方光熾然
0146b16: 光成輪妙華飾法界周流靡不
0146b17: 一切寶中放淨光其光普照眾生海
0146b18: 十方國土皆周咸令出苦向菩提
0146b19: 寶中佛數等眾生從其毛孔出化形
0146b20: 梵主帝釋輪王等一切眾生及諸佛
0146b21: 化現光明等法界光中演說諸佛名
0146b22: 種種方便示調伏普應心無不盡
0146b23: 華藏世界所有塵一一塵中見法界
0146b24: 寶光現佛如雲集此是如來剎自在
0146c01: 廣大願雲周法界於一切劫化生
0146c02: 普賢智地行悉成所有莊嚴從此出
0146c03: 【論】第一爾時普賢菩薩已巳下長行有二十四行經
0146c04: 并二十行頌明歎佛往因行菩薩行修淨大願力
0146c05: 報得風輪以持華藏世界及眾莊嚴。
0146c06: 【經】爾時普賢菩薩復告大眾言諸佛子此華藏莊嚴
0146c07: 世界海大輪圍山住日珠王蓮華之上栴檀摩尼以
0146c08: 為其身威德寶王以為其妙香摩尼而作其輪
0146c09: 藏金剛所共成立一切香水流注其間眾寶為林妙
0146c10: 華開敷香艸布地明珠開飾種種香華處處盈滿摩
0146c11: 尼為網周垂覆如是等有世界海微塵數眾妙莊
0146c12: 嚴爾時普賢菩薩欲重宣其義承佛神力觀察十方
0146c13: 而說頌言。
0146c14: 世界大海無有邊寶輪清淨種種色
0146c15: 所有莊嚴盡奇妙此由如來神力起
0146c16: 摩尼寶輪妙香輪及以真珠燈輪
0146c17: 種種妙寶為嚴飾清淨輪圍所安住
0146c18: 堅固摩尼以為藏閻浮檀金作嚴飾
0146c19: 舒光發十方內外徹皆清淨
0146c20: 金剛摩尼所集成復雨摩尼諸妙寶
0146c21: 其寶精奇非一種放淨光明普嚴麗
0146c22: 香水分流無量色散諸華寶及栴檀
0146c23: 眾蓮競發如衣布珍艸羅生悉芬馥
0146c24: 無量寶樹普莊嚴開華發色熾然
0147a01: 種種名衣在其內光雲四照常圓滿
0147a02: 無量無邊大菩薩執蓋焚香充法界
0147a03: 悉發一切妙音聲普轉如來正法輪
0147a04: 諸摩尼樹寶粖成一一寶粖現光明
0147a05: 毗盧遮那清淨身悉入其中普令見
0147a06: 諸莊嚴中現佛身無邊色相無央數
0147a07: 悉往十方無不所化眾生亦無限
0147a08: 一切莊嚴出妙音演說如來本願輪
0147a09: 十方所有淨剎海佛自在力咸令
0147a10: 【論】二爾時已巳下有八行半經并二十行頌明歎蓮
0147a11: 華之上寶輪圍山具眾嚴飾由如來神力所生。
0147a12: 【經】爾時普賢菩薩復告大眾言諸佛子此世界海大
0147a13: 輪圍山內所有大地一切皆以金剛所成堅固莊嚴
0147a14: 不可沮壞清淨平坦無有高下摩尼為輪眾寶為藏
0147a15: 一切眾生種種形狀諸摩尼寶以為間錯散眾寶粖
0147a16: 布以蓮華香藏摩尼分置其間諸莊嚴具充如雲
0147a17: 三世一切諸佛國土所有莊嚴而為校飾摩尼妙寶
0147a18: 以為其網普現如來所有境界如天帝網於中布列
0147a19: 諸佛子此世界海地有如是等世界海微塵數莊嚴
0147a20: 爾時普賢菩薩欲重宣其義承佛神力觀察十方而
0147a21: 說頌言。
0147a22: 其地平坦極清淨安住堅固無能壞
0147a23: 摩尼處處以為嚴眾寶於中相間錯
0147a24: 金剛為地甚可悅寶輪寶網具莊嚴
0147b01: 蓮華布上皆圓滿妙衣彌覆悉周
0147b02: 菩薩天冠寶纓珞悉布其地為嚴好
0147b03: 栴檀摩尼普散中咸舒離垢妙光明
0147b04: 寶華發出妙光光如雲照一切
0147b05: 散此妙華及眾寶普覆於地為嚴飾
0147b06: 密雲興布滿十方廣大光明無有盡
0147b07: 普至十方一切土演說如來甘露法
0147b08: 一切佛願摩尼內普現無邊廣大劫
0147b09: 最勝智者昔所行於此寶中無不見
0147b10: 其地所有摩尼寶一切佛剎咸來入
0147b11: 彼諸佛剎一一塵一切國土亦入中
0147b12: 妙寶莊嚴華藏界菩薩遊行十方
0147b13: 演說大士諸弘願此是道場自在力
0147b14: 摩尼妙寶莊嚴地放淨光明備眾飾
0147b15: 充滿法界等空佛力自然如是現
0147b16: 諸有修治普賢願入佛境界大智人
0147b17: 能知於此剎海中如是一切諸神變
0147b18: 【論】三爾時已巳下十行半經并二十行頌歎輪圍山
0147b19: 內平地金剛所成具足眾寶間錯其地華網莊嚴。
0147b20: 【經】爾時普賢菩薩復告大眾言諸佛子此世界海大
0147b21: 地中有不可說佛剎微塵數香水海一切妙寶莊嚴
0147b22: 其底妙香摩尼莊嚴其岸毗盧遮那摩尼寶王以為
0147b23: 其網香水徹具眾寶色充滿其中種種寶華旋布
0147b24: 其上栴檀細粖澄垽其下演佛言音放寶光明無邊
0147c01: 菩薩持種種蓋現神通力一切世界所有莊嚴悉於
0147c02: 中現十寶階陛行列分布十寶欄楯周圍遶四天
0147c03: 下微塵數一切寶莊嚴芬陀利華敷榮水中不可說
0147c04: 百千億那由他數十寶尸羅幢恒河沙數一切寶衣
0147c05: 鈴網幢恒河沙數無邊色相寶華樓閣百千億那由
0147c06: 他數十寶蓮華城四天下微塵數眾寶樹林寶摩
0147c07: 尼以為其網恒河沙數栴檀香諸佛言音光摩尼
0147c08: 不可說百千億那由他數眾寶垣牆悉共圍遶周
0147c09: 嚴飾爾時普賢菩薩欲重宣其義承佛神力觀察十
0147c10: 力而說頌言。
0147c11: 此世界中大地上有香水海摩尼嚴
0147c12: 清淨妙寶布其底安住金剛不可壞
0147c13: 香藏摩尼積成岸日珠輪布若雲
0147c14: 蓮華妙寶為纓珞處處莊嚴淨無垢
0147c15: 香水澄渟具眾色寶華旋布放光明
0147c16: 普震音聲聞遠近以佛威神演妙法
0147c17: 階陛莊嚴具眾寶復以摩尼為間飾
0147c18: 周迴欄楯悉寶成蓮華珠網如雲布
0147c19: 摩尼寶樹列成行華敷榮光赫弈
0147c20: 種種樂音恒競奏佛神通力令如是
0147c21: 種種妙寶芬陀利敷布莊嚴香水海
0147c22: 香光明無暫停廣大圓滿皆充
0147c23: 明珠寶幢恒熾盛妙衣垂布為嚴飾
0147c24: 摩尼鈴網演法音令其聞者趣佛智
0148a01: 妙寶蓮華作城郭眾彩摩尼所嚴瑩
0148a02: 真珠雲影布四隅如是莊嚴香水海
0148a03: 垣牆繚繞皆周樓閣相望布其上
0148a04: 無量光明恒熾然種種莊嚴清淨海
0148a05: 毗盧遮那於往昔種種剎海皆嚴淨
0148a06: 如是廣大無有邊悉是如來自在力
0148a07: 【論】四爾時已巳下一十六行半經二十行頌明金剛
0148a08: 寶地有眾香水海眾寶為底妙香嚴岸具眾莊飾。
0148a09: 【經】爾時普賢菩薩復告大眾言諸佛子一一香水海
0148a10: 各有四天下微塵數香水河右旋圍遶一切皆以金
0148a11: 剛為岸淨光摩尼以為嚴飾常現諸佛寶色光雲及
0148a12: 諸眾生所有言音其河所有漩澓之處一切諸佛所
0148a13: 修因行種種形相皆從中出摩尼為網眾寶鈴鐸諸
0148a14: 世界海所有莊嚴悉於中現摩尼寶雲以覆其上其
0148a15: 雲普現華藏世界毗盧遮那十方化佛及一切佛神
0148a16: 通之事復出妙音稱揚三世佛菩薩名其香水中常
0148a17: 出一切寶光雲相續不絕若廣說者一一河各有
0148a18: 世界海微塵數莊嚴爾時普賢菩薩欲重宣其義承
0148a19: 佛神力觀察十方而說頌言。
0148a20: 清淨香流滿大河金剛妙寶為其岸
0148a21: 寶粖為輪布其地種種嚴飾皆珍好
0148a22: 寶階行列妙莊嚴欄楯周迴悉殊麗
0148a23: 真珠為藏眾華飾種種纓鬘共垂下
0148a24: 香水寶光清淨色恒吐摩尼競疾流
0148b01: 眾華隨浪皆搖動悉奏樂音宣妙法
0148b03: 香藏氳布在中發流芬普周
0148b04: 河中出生諸妙寶悉放光明色熾然
0148b05: 其光布影成臺座華蓋珠纓皆具足
0148b06: 摩尼王中現佛身光明普照十方剎
0148b07: 以此為輪嚴飾地香水徹常盈滿
0148b08: 摩尼為網金為鐸覆香河演佛音
0148b09: 克宣一切菩提道及以普賢之妙行
0148b10: 寶岸摩尼極清淨恒出如來本願音
0148b11: 一切諸佛曩所行其音普演皆令見
0148b12: 其河所有漩流處菩薩如雲常踊出
0148b13: 悉往廣大剎土中乃至法界咸充滿
0148b14: 清淨珠王布若雲一切香河悉彌覆
0148b15: 其珠等佛眉間相炳然顯現諸佛影
0148b16: 【論】五爾時已巳下十二行半經二十行頌明各各香
0148b17: 海具眾香河其河底岸具諸嚴飾右旋遶海。
0148b18: 【經】爾時普賢菩薩復告大眾言諸佛子此諸香水河
0148b19: 兩間之地悉以妙寶種種莊嚴一一各有四天下微
0148b20: 塵數眾寶莊嚴芬陀利華周滿各有四天下微
0148b21: 塵數眾寶樹林次第行列一一樹中恒出一切諸莊
0148b22: 嚴雲摩尼寶王照耀其間種種華香處處盈滿其樹
0148b23: 復出微妙音聲說諸如來一切劫中所修大願復散
0148b24: 種種摩尼寶王充其地所謂蓮華輪摩尼寶王香
0148c01: 光雲摩尼寶王種種嚴飾摩尼寶王現不可思議
0148c02: 莊嚴色摩尼寶王日光明衣藏摩尼寶王周十方
0148c03: 普垂布光網雲摩尼寶王現一切諸佛神變摩尼寶
0148c04: 王現一切眾生業報海摩尼寶王如是等有世界海
0148c05: 微塵數其香水河兩間之地一一悉具如是莊嚴爾
0148c06: 時普賢菩薩欲重宣其義承佛神力觀察十方而說
0148c07: 頌言。
0148c08: 其地平坦極清淨真金摩尼共嚴飾
0148c10: 枝條妙寶所莊嚴華成輪光四照
0148c11: 摩尼為果如雲布普使十方常現
0148c13: 復以摩尼作宮殿悉現眾生諸影像
0148c14: 諸佛影像摩尼王普散其地靡不周
0148c15: 如是赫弈十方一一塵中咸見佛
0148c16: 妙寶莊嚴善分布真珠燈網相間錯
0148c17: 處處悉有摩尼輪一一皆現佛神通
0148c18: 眾寶莊嚴放大光光中普現諸化佛
0148c19: 一一周行靡不悉以十方廣開演
0148c20: 摩尼妙寶芬陀利一切水中咸滿
0148c21: 其華種種各不同悉現光明無盡歇
0148c22: 三世所有諸莊嚴摩尼果中皆顯現
0148c23: 體性無生不可取此是如來自在力
0148c24: 此地一切莊嚴中悉現如來廣大身
0149a01: 彼亦不來亦不去佛昔願力皆令見
0149a02: 此地一一微塵中一切佛子修行道
0149a03: 各見所記當來剎隨其意樂悉清淨
0149a04: 【論】六爾時已巳下十五行半經二十行頌明香河兩
0149a05: 間平地具樹華果眾妙莊嚴芬陀利華此云百葉
0149a06: 白蓮華。
0149a07: 【經】爾時普賢菩薩復告大眾言諸佛子諸佛世尊世
0149a08: 界海莊嚴不可思議何以故諸佛子此華藏莊嚴世
0149a09: 界海一切境界一一皆以世界海微塵數清淨功德
0149a10: 之所莊嚴爾時普賢菩薩欲重宣其義承佛神力觀
0149a11: 察十方而說頌言。
0149a12: 此剎海中一切處悉以眾寶為嚴飾
0149a13: 發騰空布若雲光明洞徹常彌覆
0149a14: 摩尼吐雲無有盡十方佛影於中現
0149a15: 神通變化靡暫停一切菩薩咸來集
0149a16: 一切摩尼演佛音其音美妙不思議
0149a17: 毗盧遮那昔所行於此寶內恒聞見
0149a18: 清淨光明照尊莊嚴具中皆現影
0149a19: 變化分身眾圍遶一切剎海咸周
0149a20: 所有化佛皆如幻求其來處不可得
0149a21: 以佛境界威神力一切剎中如是現
0149a22: 如來自在神通事悉十方諸國土
0149a23: 以此剎海淨莊嚴一切皆於寶中見
0149a24: 十方所有諸變化一切皆如鏡中像
0149b01: 但由如來昔所行神通願力而出生
0149b02: 若有能修普賢行入於菩薩勝智海
0149b03: 能於一切微塵中普現其身淨眾剎
0149b04: 不可思議億大劫親近一切諸如來
0149b05: 如其一切之所行一剎那中悉能現
0149b06: 諸佛國土如空無等無生無有相
0149b07: 為利眾生普嚴淨本願力故住其中
0149b08: 【論】七爾時已巳下五行經二十行頌都結總歎此世
0149b09: 界海如來無量功德莊嚴。
0149b10: 
0149b11: 大方廣佛新華嚴經合論卷第二十一
0149b12: 
0149b13: 音切
0149b14: 洄戶切。澓伏音。壇徒干切。墠常演切。佉丘伽切。芬分音。馥房六切。
0149b15: 沮才與切。於命切。徹丑列切。麗力制切。如水切。澄直陵切。垽
0149b16: 魚靳切。陛旁禮切。欄勒丹切。楯述尹切。渟笛令切。競巨敬切。奏則候
0149b17: 切。垣于元切。牆才良切。繚了音。繞而沼切。卍萬音。歇許揭切。孛蒲沒
0149b18: 切。縛符郭切。慣古患切。
