0202a01: 
0202a02: 
0202a03: 
0202a04: 大方廣佛新華嚴經合論卷第三十
0202a05: 唐于闐國三藏沙門實叉難陀譯經
0202a06: 唐太原方山長者李通玄造論
0202a07: 唐福州開元寺沙門志寧釐經合論
0202a08: 賢首品第十二之二
0202a09: 【經】若常信奉於諸佛則能持戒修學處
0202a10: 若常持戒修學處則能具足諸功德
0202a11: 戒能開發菩提本學是勤修功德地
0202a12: 於戒及學常順行一切如來所稱美
0202a13: 若常信奉於諸佛則能興集大供養
0202a14: 若能興集大供養彼人信佛不思議
0202a15: 若常信奉於尊法則聞佛法無厭足
0202a16: 若聞佛法無厭足彼人信法不思議
0202a17: 若常信奉清淨僧則得信心不退轉
0202a18: 若得信心不退轉彼人信力無能動
0202a19: 若得信力無能動則得諸根淨明利
0202a20: 若得諸根淨明利則能遠離惡知識
0202a21: 若能遠離惡知識則得親近善知識
0202a22: 若得親近善知識則能修習廣大善
0202a23: 若能修習廣大善彼人成就大因力
0202a24: 若人成就大因力則得殊勝決定解
0202b01: 若得殊勝決定解則為諸佛所護念
0202b02: 若為諸佛所護念則能發起菩提心
0202b03: 若得發起菩提心則能勤修佛功德
0202b04: 若能勤修佛功德則得生在如來家
0202b05: 若得生在如來家則善修行巧方便
0202b06: 若善修行巧方便則得信樂心清淨
0202b07: 若得信樂心清淨則得增上最勝心
0202b08: 若得增上最勝心則常修習波羅蜜
0202b09: 若常修習波羅蜜則能具足摩訶衍
0202b10: 若能具足摩訶衍則能如法供養佛
0202b11: 若能如法供養佛則能念佛心不動
0202b12: 若能念佛心不動則常見無量佛
0202b13: 若常見無量佛則見如來體常住
0202b14: 若見如來體常住則能知法永不滅
0202b15: 若能知法永不滅則得辯才無障礙
0202b16: 若能辯才無障礙則能開演無邊法
0202b17: 若能開演無邊法則能慈愍度眾生
0202b18: 若能慈愍度眾生則得堅固大悲心
0202b19: 若能堅固大悲心則能愛樂甚深法
0202b20: 若能愛樂甚深法則能捨離有為過
0202b21: 若能捨離有為過則離憍慢及放逸
0202b22: 若離憍慢及放逸則能兼利一切眾
0202b23: 若能兼利一切眾則處生死無疲厭
0202b24: 若處生死無疲厭則能勇健無能勝
0202c01: 若能勇健無能勝則能發起大神通
0202c02: 若能發起大神通則知一切眾生行
0202c03: 若知一切眾生行則能成就諸生
0202c04: 若能成就諸生則得善攝眾生智
0202c05: 若得善攝眾生智則能成就四攝法
0202c06: 若能成就四攝法則與眾生無限利
0202c07: 若與眾生無限利則具最勝智方便
0202c08: 若具最勝智方便則住勇猛無上道
0202c09: 若住勇猛無上道則能摧殄諸魔力
0202c10: 若能摧殄諸魔力則能超出四魔境
0202c11: 若能超出四魔境則得至於不退地
0202c12: 若得至於不退地則得無生深法忍
0202c13: 若得無生深法忍則為諸佛所授記
0202c14: 若為諸佛所授記則一切佛現其前
0202c15: 若一切佛現其前則了神通深密用
0202c16: 若了神通深密用則為諸佛所憶念
0202c17: 若為諸佛所憶念則以佛德自莊嚴
0202c18: 若以佛德自莊嚴則獲妙福端嚴身
0202c19: 若獲妙福端嚴身則身晃耀如金山
0202c20: 若身晃耀如金山則相莊嚴三十二
0202c21: 若相莊嚴三十二則具隨好為嚴飾
0202c22: 若具隨好為嚴飾則身光明無限量
0202c23: 若身光明無限量則不思議光莊嚴
0202c24: 若不思議光莊嚴其光則出諸蓮華
0203a01: 其光若出諸蓮華則無量佛坐華上
0203a02: 示現十方靡不悉能調伏諸眾生
0203a03: 若能如是調眾生則現無量神通力
0203a04: 若現無量神通力則住不可思議土
0203a05: 演說不可思議法令不思議眾歡喜
0203a06: 若說不可思議法令不思議眾歡喜
0203a07: 則以智慧辯才力隨眾生心而化誘
0203a08: 若以智慧辯才力隨眾生心而化誘
0203a09: 則以智慧為先導身語意業恒無失
0203a10: 若以智慧為先導身語意業恒無失
0203a11: 則其願力得自在普隨諸趣而現身
0203a12: 若其願力得自在普隨諸趣而現身
0203a13: 則能為眾說法時音聲隨類難思議
0203a14: 若能為眾說法時音聲隨類難思議
0203a15: 則於一切眾生心一念悉知無有餘
0203a16: 若於一切眾生心一念悉知無有餘
0203a17: 則知煩惱無所起永不沒溺於生死
0203a18: 若知煩惱無所起永不沒溺於生死
0203a19: 則獲功德法性身以法威力現世間
0203a20: 若獲功德法性身以法威力現世間
0203a21: 則獲十地十自在修行諸度勝解脫
0203a22: 若得十地十自在修行諸度勝解脫
0203a23: 則獲灌頂大神通住於最勝諸三昧
0203a24: 若獲灌頂大神通住於最勝諸三昧
0203b01: 則於十方諸佛所應受灌頂而昇位
0203b02: 若於十方諸佛所應受灌頂而昇位
0203b03: 則蒙十方一切佛手以甘露灌其頂
0203b04: 若蒙十方一切佛手以甘露灌其頂
0203b05: 則身充如空安住不動滿十方
0203b06: 若身充如空安住不動滿十方
0203b07: 則彼所行無與等諸天世人莫能知
0203b08: 【論】六若常信奉於諸佛已巳下九十五行頌明增進
0203b09: 修行獲果分。
0203b10: 【經】菩薩勤修大悲行願度一切無不果
0203b11: 見聞聽受若供養靡不皆令獲安樂
0203b12: 彼諸大士威神力法眼常全無缺減
0203b13: 十善妙行等諸道無上勝寶皆令現
0203b14: 譬如大海金剛聚以彼威力生眾寶
0203b15: 無減無增亦無盡菩薩功德聚亦然
0203b16: 或有剎土無有佛於彼示現成正覺
0203b17: 或有國土不知法於彼為說妙法藏
0203b18: 無有分別無功用於一念頃十方
0203b19: 如月光影靡不周無量方便化生
0203b20: 於彼十方世界中念念示現成佛道
0203b21: 轉正法輪入寂滅乃至舍利廣分布
0203b22: 或現聲聞獨覺道或現成佛普莊嚴
0203b23: 如是開闡三乘教廣度眾生無量劫
0203b24: 或現童男童女形天龍及以阿脩羅
0203c01: 乃至摩羅伽等隨其所樂悉令見
0203c02: 眾生形相各不同行業音聲亦無量
0203c03: 如是一切皆能現海印三昧威神力
0203c04: 嚴淨不可思議剎供養一切諸如來
0203c05: 放大光明無有邊度脫眾生亦無限
0203c06: 智慧自在不思議說法言辭無有礙
0203c07: 施戒忍進及禪定智慧方便神通等
0203c08: 如是一切皆自在以佛華嚴三昧力
0203c09: 一微塵中入三昧成就一切微塵定
0203c10: 而彼微塵亦不增於一普現難思剎
0203c11: 彼一塵內眾多剎或有有佛或無佛
0203c12: 或有染或清淨或有廣大或狹小
0203c13: 或復有成或有壞或有正住或傍住
0203c14: 或如曠野熱時焰或如天上因陀網
0203c15: 如一塵中所示現一切微塵悉亦然
0203c16: 此大名稱諸聖人三昧解脫神通力
0203c17: 若欲供養一切佛入于三昧起神變
0203c18: 能以一手三千普供一切諸如來
0203c19: 十方所有勝妙華塗香粖香無價寶
0203c20: 如是皆從手中出供養道樹諸最勝
0203c22: 真金為華寶為帳莫不皆從掌中雨
0203c23: 十方所有諸妙物應可奉獻無上尊
0203c24: 掌中悉雨無不備菩提樹前持供佛
0204a01: 十方一切諸妓樂鐘鼓琴瑟非一類
0204a02: 悉奏和雅妙音聲靡不從於掌中出
0204a03: 十方所有諸讚頌稱歎如來實功德
0204a04: 如是種種妙言辭皆從掌內而開演
0204a05: 菩薩右手放淨光光中香水從空雨
0204a06: 普灑十方諸佛土供養一切照世燈
0204a07: 又放光明妙莊嚴出生無量寶蓮華
0204a08: 其華色相皆殊妙以此供養於諸佛
0204a09: 又放光明華莊嚴種種妙華集為帳
0204a10: 普散十方諸國土供養一切大德尊
0204a11: 又放光明香莊嚴種種妙香集為帳
0204a12: 普散十方諸國土供養一切大德尊
0204a13: 又放光明粖香嚴種種粖香聚為帳
0204a14: 普散十方諸國土供養一切大德尊
0204a15: 又放光明衣莊嚴種種名衣集為帳
0204a16: 普散十方諸國土供養一切大德尊
0204a17: 又放光明寶莊嚴種種妙寶集為帳
0204a18: 普散十方諸國土供養一切大德尊
0204a19: 又放光明蓮莊嚴種種蓮華集為帳
0204a20: 普散十方諸國土供養一切大德尊
0204a21: 又放光明纓莊嚴種種妙纓集為帳
0204a22: 普散十方諸國土供養一切大德尊
0204a23: 又放光明幢莊嚴其幢絢煥備眾色
0204a24: 種種無量皆殊好以此莊嚴諸佛土
0204b01: 種種寶莊嚴蓋眾妙繒幡共垂飾
0204b02: 摩尼寶鐸演佛音執持供養諸如來
0204b03: 手出供具難思議如是供養一導師
0204b04: 一切佛所皆如是大士三昧神通力
0204b05: 菩薩住在三昧中種種自在攝眾生
0204b06: 悉以所行功德法無量方便而開誘
0204b07: 或以供養如來門或以難思布施門
0204b08: 或以頭陀持戒門或以不動堪忍門
0204b09: 或以苦行精進門或以寂靜禪定門
0204b10: 或以決了智慧門或以所行方便門
0204b11: 或以梵住神通門或以四攝利益門
0204b12: 或以福智莊嚴門或以因緣解脫門
0204b13: 或以根力正道門或以聲聞解脫門
0204b14: 或以獨覺清淨門或以大乘自在門
0204b15: 或以無常眾苦門或以無我壽者門
0204b16: 或以不淨離欲門或以滅盡三昧門
0204b17: 隨諸眾生病不同悉以法藥而對治
0204b18: 隨諸眾生心所樂悉以方便而滿足
0204b19: 隨諸眾生行差別悉以善巧而成就
0204b20: 如是三昧神通相一切天人莫能測
0204b21: 有妙三昧名隨樂菩薩住此普觀察
0204b22: 隨宜示現度眾生悉使歡心從法化
0204b23: 劫中飢饉難時悉與世間諸樂具
0204b24: 隨其所欲皆令滿普為眾生作饒益
0204c01: 或以飲食上好味寶衣嚴具眾妙物
0204c02: 乃至王位皆能捨令好施者悉從化
0204c03: 或以相好莊嚴身上妙衣服寶纓絡
0204c04: 華鬘為飾香塗體威儀具足度眾生
0204c05: 一切世間所好尚色相顏容及衣服
0204c06: 隨應普現愜其心俾樂色者皆從道
0204c07: 迦陵頻伽美妙音俱枳羅等妙音聲
0204c08: 種種梵音皆具足隨其心樂為說法
0204c09: 八萬四千諸法門諸佛以此度眾生
0204c10: 彼亦如其差別法隨世所宜而化度
0204c11: 眾生苦樂利衰等一切世間所作法
0204c12: 悉能應現同其事以此普度諸眾生
0204c13: 一切世間眾苦患深廣無涯如大海
0204c14: 與彼同事悉能忍令其利益得安樂
0204c15: 若有不識出離法不求解脫離諠憒
0204c16: 菩薩為現捨國財常樂出家心寂靜
0204c17: 家是貪愛繫縛所欲使眾生悉免離
0204c19: 菩薩示行十種行亦行一切大人法
0204c20: 諸仙行等悉無餘為欲利益眾生故
0204c21: 若有眾生壽無量煩惱微細樂具足
0204c22: 菩薩於中得自在示受老病死眾患
0204c23: 或有貪欲瞋恚癡煩惱猛火常熾然
0204c24: 菩薩為現老病死令彼眾生悉調伏
0205a01: 如來十力無所畏及以十八不共法
0205a02: 所有無量諸功德悉以示現度眾生
0205a03: 記心教誡及神足悉是如來自在用
0205a04: 彼諸大士皆示現能使眾生盡調伏
0205a05: 菩薩種種方便門隨順世法度眾生
0205a06: 譬如蓮華不著水如是在世令深信
0205a07: 雅思淵才文中王歌舞談說眾所欣
0205a08: 一切世間眾技術譬如幻師無不現
0205a09: 或為長者邑中主或為賈客商人導
0205a10: 或為國王及大臣或作良醫善眾論
0205a11: 或於曠野作大樹或為良藥眾寶藏
0205a12: 或作寶衣隨所求或以正道示眾生
0205a13: 若見世界始成立眾生未有資身具
0205a14: 是時菩薩為工匠為之示現種種業
0205a15: 不作逼惱眾生物但說利益世間事
0205a16: 術藥艸等眾論如是所有皆能說
0205a17: 一切仙人殊勝行人天等類同信仰
0205a18: 如是難行苦行法菩薩隨應悉能作
0205a19: 或作外道出家人或在山林自勤苦
0205a20: 或露形體無衣服而於彼眾作師長
0205a21: 或現邪命種種行習行非法以為勝
0205a22: 或現梵志諸威儀於彼眾中為上首
0205a23: 或受五熱隨日轉或持牛狗及鹿戒
0205a24: 或著壞衣奉事火為化是等作導師
0205b01: 或有示謁諸天廟或復示入恒河水
0205b02: 食根果等悉示行於彼常思已巳勝法
0205b03: 或現蹲踞或翹足或臥艸棘及上
0205b04: 或復臥杵求出離而於彼眾作師首
0205b05: 如是等類諸外道觀其意解與同事
0205b06: 所示苦行世靡堪令彼見已巳皆調伏
0205b07: 眾生迷惑稟邪教住於惡見受眾苦
0205b08: 為其方便說妙法悉令得解真實諦
0205b09: 或邊語說四諦或善密語說四諦
0205b10: 或人直語說四諦或天密語說四諦
0205b11: 分別文字說四諦決定義理說四諦
0205b12: 善破於他說四諦非外所動說四諦
0205b13: 或八部語說四諦或一切語說四諦
0205b14: 隨彼所解語言音為說四諦令解脫
0205b15: 所有一切諸佛法皆如是說無不盡
0205b16: 知語境界不思議是名說法三昧力
0205b17: 【論】七菩薩勤修大悲行已巳下一百五十一行頌明
0205b18: 菩薩得果行悲教化眾生及興供自在分。
0205b19: 【經】有勝三昧名安樂能普救度諸生
0205b20: 放大光明不思議令其見者悉調伏
0205b21: 所放光明名善現若有眾生遇此光
0205b22: 必令獲益不唐捐因是得成無上智
0205b23: 彼先示現於諸佛示法示僧示正道
0205b24: 亦示佛塔及形像是故得成此光明
0205c01: 又放光明名照耀蔽一切諸天光
0205c02: 所有暗障靡不除普為眾生作饒益
0205c03: 此光覺悟一切眾令執燈明供養佛
0205c04: 以燈供養諸佛故得成世中無上燈
0205c05: 然諸油燈及蘇燈亦然種種諸明炬
0205c06: 眾香妙藥上寶燭以是供佛獲此光
0205c07: 又放光明名濟度此光能覺一切眾
0205c08: 令其普發大誓心度脫欲海諸生
0205c09: 若能普發大誓心度脫欲海諸生
0205c10: 則能越渡四瀑流示道無憂解脫城
0205c11: 於諸行路大水處造立橋梁及船筏
0205c12: 毀呰有為讚寂靜是故得成此光明
0205c13: 又放光明名滅愛此光能覺一切眾
0205c14: 令其捨離於五欲專思解脫妙法味
0205c15: 若能捨離於五欲專思解脫妙法味
0205c16: 則能以佛甘露雨普滅世間諸渴愛
0205c17: 惠施池井及泉流專求無上菩提道
0205c18: 毀呰五欲讚禪定是故得成此光明
0205c19: 又放光明名歡喜此光能覺一切眾
0205c20: 令其愛慕佛菩提發心願證無師道
0205c21: 造立如來大悲像眾相莊嚴坐華座
0205c22: 恒歎最勝諸功德是故得成此光明
0205c23: 又放光明名愛樂此光能覺一切眾
0205c24: 令其心樂於諸佛及以樂法樂眾僧
0206a01: 若常心樂於諸佛及以樂法樂眾僧
0206a02: 則在如來眾會中逮成無上深法忍
0206a03: 開悟眾生無有量普使念佛法僧寶
0206a04: 及示發心功德行是故得成此光明
0206a05: 又放光明名福聚此光能覺一切眾
0206a06: 令行種種無量施以此願求無上道
0206a07: 設大施會無遮限有來求者皆滿足
0206a08: 不令其心有所乏是故得成此光明
0206a09: 又放光明名具智此光能覺一切眾
0206a10: 令於一法一念中悉解無量諸法門
0206a11: 為諸眾生分別法及以決了真實義
0206a13: 又放光明名慧燈此光能覺一切眾
0206a14: 令知眾生性空寂一切諸法無所有
0206a15: 演說諸法空無主如幻如水中月
0206a16: 乃至猶如夢影像是故得成此光明
0206a17: 又放光名法自在此光能覺一切眾
0206a18: 令得無盡陀羅尼悉持一切諸佛法
0206a19: 恭敬供養持法者給侍守護諸賢聖
0206a20: 以種種法施眾生是故得成此光明
0206a21: 又放光明名能捨此光覺悟慳眾生
0206a22: 令知財寶悉非常恒樂惠施心無著
0206a23: 慳心難調而能調解財如夢如浮雲
0206a24: 增長慧施清淨心是故得成此光明
0206b01: 又放光明名除熱此光能覺毀禁者
0206b02: 普使受持清淨戒發心願證無師道
0206b03: 勸引眾生受持戒十善業道悉清淨
0206b04: 又令發向菩提心是故得成此光明
0206b05: 又放光明名忍嚴此光覺悟瞋恚者
0206b06: 令彼除瞋離我慢常樂忍辱柔和法
0206b07: 眾生暴惡難可忍為菩提故心不動
0206b08: 常樂稱揚忍功德是故得成此光明
0206b09: 又放光明名勇猛此光覺悟嬾墮者
0206b10: 令彼常於三寶中恭敬供養無疲厭
0206b11: 若彼常於三寶中恭敬供養無疲厭
0206b12: 則能超出四魔境速成無上佛菩提
0206b13: 勸化眾生令進策常勤供養於三寶
0206b14: 法欲滅時專守護是故得成此光明
0206b15: 又放光明名寂靜此法能覺亂意者
0206b16: 令其遠離貪恚癡心不動搖而正定
0206b17: 捨離一切惡知識無義談說染行
0206b18: 讚歎禪定阿蘭若是故得成此光明
0206b19: 又放光明名慧嚴此光覺悟愚迷者
0206b20: 令其證諦解緣起諸根智慧悉通達
0206b21: 若能證諦解緣起諸根智慧悉通達
0206b22: 則得日燈三昧法智慧光明成佛果
0206b23: 國財及己巳皆能捨為菩提故求正法
0206b24: 聞已巳專勤為眾說是故得成此光明
0206c01: 又放光明名佛慧此光覺悟諸含識
0206c02: 令見無量無邊佛各各坐寶蓮華上
0206c03: 讚佛威德及解脫說佛自在無有量
0206c04: 顯示佛力及神通是故得成此光明
0206c05: 又放光明名無畏此光照觸恐怖者
0206c06: 非人所持諸毒害一切皆令疾除滅
0206c07: 能於眾生施無畏遇有惱害皆勸止
0206c08: 拯濟厄難孤窮者以是得成此光明
0206c09: 又放光明名安隱此光能照疾病者
0206c10: 令除一切諸苦痛悉得正定三昧樂
0206c11: 施以良藥救眾患妙寶延命香塗體
0206c12: 酥油乳蜜充飲食以是得成此光明
0206c13: 又放光明名見佛此光覺悟將歿者
0206c14: 令隨憶念見如來命得生其淨國
0206c15: 見有臨勸念佛又示尊像令瞻敬
0206c16: 俾於佛所深歸仰是故得成此光明
0206c17: 又放光明名樂法此光能覺一切眾
0206c18: 令於正法常欣樂聽聞演說及書寫
0206c19: 法欲盡時能演說令求法者意充滿
0206c20: 於法愛樂勤修行是故得成此光明
0206c21: 又放光明名妙音此光開悟諸菩薩
0206c22: 能令三界所有聲聞者皆是如來音
0206c23: 以大音聲稱讚佛及施鈴鐸諸音樂
0206c24: 普使世間聞佛音是故得成此光明
0207a01: 又放光名施甘露此光開悟一切眾
0207a02: 令捨一切放逸行具足修習諸功德
0207a03: 說有為法非安隱無量苦惱悉充
0207a04: 恒樂稱揚寂滅樂是故得成此光明
0207a05: 又放光明名最勝此光開悟一切眾
0207a06: 令於佛所普聽聞戒定智慧增上法
0207a07: 常樂稱揚一切佛勝戒勝定殊勝慧
0207a08: 如是為求無上道是故得成此光明
0207a09: 又放光明名寶嚴此光能覺一切眾
0207a10: 令得寶藏無窮盡以此供養諸如來
0207a11: 以諸種種上妙寶奉施於佛及佛塔
0207a13: 又放光明名香嚴此光能覺一切眾
0207a14: 令其聞者悅可意決定當成佛功德
0207a15: 人天妙香以塗地供養一切最勝王
0207a16: 亦以造塔及佛像是故得成此光明
0207a17: 又放光名莊嚴寶幢幡蓋無央數
0207a18: 焚香散華奏眾樂城邑內外皆充滿
0207a19: 本以微妙妓樂音眾香妙華幢蓋等
0207a20: 種種莊嚴供養佛是故得成此光明
0207a21: 又放光明名嚴潔令地平坦猶如掌
0207a22: 莊嚴佛塔及其處是故得成此光明
0207a23: 又放光明名大雲能起香雲雨香水
0207a24: 以水灑塔及庭院是故得成此光明
0207b02: 嚴身妙物而為施是故得成此光明
0207b03: 又放光明名上味能令飢者獲美食
0207b04: 種種珍饌而為施是故得成此光明
0207b05: 又放光明名大財令貧乏者獲寶藏
0207b06: 以無盡物施三寶是故得成此光明
0207b07: 又放光名眼清淨能令盲者見眾色
0207b08: 以燈施佛及佛塔是故得成此光明
0207b09: 又放光明耳清淨能令聾者悉善聽
0207b10: 鼓樂娛佛及佛塔是故得成此光明
0207b11: 又放光明鼻清淨昔未聞香皆得聞
0207b12: 以香施佛及佛塔是故得成此光明
0207b13: 又放光名舌清淨能以美音稱讚佛
0207b14: 永除麤惡不善語是故得成此光明
0207b15: 又放光名身清淨諸根缺者令具足
0207b16: 以身禮佛及佛塔是故得成此光明
0207b17: 又放光名意清淨令失心者得正念
0207b18: 修行三昧悉自在是故得成此光明
0207b19: 又放光名色清淨令見難思諸佛色
0207b20: 以眾妙色莊嚴塔是故得成此光明
0207b21: 又放光名聲清淨令知聲性本空寂
0207b22: 觀聲緣起如谷響是故得成此光明
0207b23: 又放光名香清淨令諸臭穢悉香潔
0207b24: 香水洗塔菩提樹是故得成此光明
0207c01: 又放光名味清淨能除一切味中毒
0207c02: 恒供佛僧及父母是故得成此光明
0207c03: 又放光名觸清淨能令惡觸皆柔
0207c04: 戈鋌戟從空雨皆令變作妙華鬘
0207c05: 以昔曾於道路中塗香散華布衣服
0207c06: 迎送如來令蹈上是故今獲光如是
0207c07: 又放光名法清淨能令一切諸毛孔
0207c08: 悉演妙法不思議眾生聽者咸欣悟
0207c09: 因緣所生無有生諸佛法身非是身
0207c10: 法性常住如空以說其義光如是
0207c11: 【論】八從有勝三昧名安樂已巳下有一百六十行頌
0207c12: 明放光明因果分。
0207c13: 【經】【論】如是等比光明門如恒河沙無限數
0207c14: 悉從大仙毛孔出一一作業各差別
0207c15: 如一毛孔所放光無量無數如恒沙
0207c16: 一切毛孔悉亦然此是大仙三昧力
0207c17: 如其本行所得光隨彼宿緣同行者
0207c18: 今放光明故如是此是大仙智自在
0207c19: 往昔同修於福業及有愛樂能隨喜
0207c20: 見其所作亦復然彼於此光咸得見
0207c21: 若有自修眾福業供養諸佛無央數
0207c22: 於佛功德常願求是此光明所開覺
0207c23: 譬如生盲不見日非為無日出世間
0207c24: 諸有目者悉明見各隨所務修其業
0208a01: 大士光明亦如是有智慧者皆悉見
0208a02: 凡夫邪信劣解人於此光明莫能
0208a03: 摩尼宮殿及輦乘妙寶靈香以塗瑩
0208a04: 有福德者自然備非無福者所能處
0208a05: 大士光明亦如是有深智者咸照觸
0208a06: 邪信劣解凡愚人無有能見此光明
0208a07: 若有聞此光差別能生清淨深信解
0208a08: 永斷一切諸疑網速成無上功德幢
0208a09: 【論】九如是等比光明門已巳下二十行頌明光出處
0208a10: 及光差別分。
0208a11: 【經】有勝三昧能出現眷屬莊嚴皆自在
0208a12: 一切十方諸國土佛子眾會無倫匹
0208a13: 有妙蓮華光莊嚴量等三千大千界
0208a14: 其身端坐悉充滿是此三昧神通力
0208a15: 復有十剎微塵數妙好蓮華所圍遶
0208a16: 諸佛子眾於中坐住此三昧威神力
0208a17: 宿世成就善因緣具足修行佛功德
0208a18: 此等眾生遶菩薩悉共合掌觀無厭
0208a19: 譬如明月在星中菩薩處眾亦復然
0208a20: 大士所行法如是入此三昧威神力
0208a21: 如於一方所示現諸佛子眾共圍遶
0208a22: 一切方中悉如是住此三昧威神力
0208a23: 有勝三昧名方網菩薩住此廣開示
0208a24: 一切方中普現身或現入定或從出
0208b01: 或於東方入正定而於西方從定出
0208b02: 或於西方入正定而於東方從定出
0208b03: 或於餘方入正定而於餘方從定出
0208b04: 如是入出遍十方是名菩薩三昧力
0208b05: 盡於東方諸國土所有如來無數量
0208b06: 悉現其前普親近住於三昧寂不動
0208b07: 而於西方諸世界一切諸佛如來所
0208b08: 皆現從於三昧起廣修無量諸供養
0208b09: 盡於西方諸國土所有如來無數量
0208b10: 悉現其前普親近住於三昧寂不動
0208b11: 而於東方諸世界一切諸佛如來所
0208b12: 皆現從於三昧起廣修無量諸供養
0208b13: 如是十方諸世界菩薩悉入無有餘
0208b14: 或現三昧寂不動或現恭敬供養佛
0208b15: 於眼根中入正定於色塵中從定出
0208b16: 示現色性不思議一切人天莫能知
0208b17: 於色塵中入正定於眼起定心不亂
0208b18: 說眼無生無有起性空寂滅無所作
0208b19: 於耳根中入正定於聲塵中從定出
0208b20: 分別一切語言音諸天世人莫能知
0208b21: 於聲塵中入正定於耳起定心不亂
0208b22: 說耳無生無有起性空寂滅無所作
0208b23: 於鼻根中入正定於香塵中從定出
0208b24: 普得一切上妙香諸天世人莫能知
0208c01: 於香塵中入正定於鼻起定心不亂
0208c02: 說鼻無生無有起性空寂滅無所作
0208c03: 於舌根中入正定於味塵中從定出
0208c04: 普得一切諸上味諸天世人莫能知
0208c05: 於味塵中入正定於舌起定心不亂
0208c06: 說舌無生無有起性空寂滅無所作
0208c07: 於身根中入正定於觸塵中從定出
0208c08: 善能分別一切觸諸天世人莫能知
0208c09: 於觸塵中入正定於身起定心不亂
0208c10: 說身無生無有起性空寂滅無所作
0208c11: 於意根中入正定於法塵中從定出
0208c12: 分別一切諸法相諸天世人莫能知
0208c13: 於法塵中入正定從意起定心不亂
0208c14: 說意無生無有起性空寂滅無所作
0208c15: 童子身中入正定壯年身中從定出
0208c16: 壯年身中入正定老年身中從定出
0208c17: 老年身中入正定善女身中從定出
0208c18: 善女身中入正定善男身中從定出
0208c19: 善男身中入正定比丘尼身從定出
0208c20: 比丘尼身入正定比丘身中從定出
0208c21: 比丘身中入正定學無學身從定出
0208c22: 學無學身入正定辟支佛身從定出
0208c23: 辟支佛身入正定現如來身從定出
0208c24: 於如來身入正定諸天身中從定出
0209a01: 諸天身中入正定大龍身中從定出
0209a02: 大龍身中入正定夜叉身中從定出
0209a03: 夜叉身中入正定鬼神身中從定出
0209a04: 鬼神身中入正定一毛孔中從定出
0209a05: 一毛孔中入正定一切毛孔從定出
0209a06: 一切毛孔入正定一毛端頭從定出
0209a07: 一毛端頭入正定一微塵中從定出
0209a08: 一微塵中入正定一切塵中從定出
0209a09: 一切塵中入正定金剛地中從定出
0209a10: 金剛地中入正定摩尼樹上從定出
0209a11: 摩尼樹上入正定佛光明中從定出
0209a12: 佛光明中入正定於河海中從定出
0209a13: 於河海中入正定於火大中從定出
0209a14: 於火大中入正定於風起定心不亂
0209a15: 於風大中入正定於地大中從定出
0209a16: 於地大中入正定於天宮殿從定出
0209a17: 於天宮殿入正定於空起定心不亂
0209a18: 是名無量功德者三昧自在難思議
0209a19: 十方一切諸如來於無量劫說不盡
0209a20: 【論】十從有勝三昧能出現已巳下八十一行頌明三
0209a21: 昧自在分如此同異無礙自在大方網三昧門入
0209a22: 出隱現同時自在者隨眾生業異所見差別諸佛
0209a23: 得道自在故隨眾生業自在故然如來心無作性
0209a24: 故智隨影應無去來性而可取捨如響應聲喻如
0209b01: 水潛流隨諸卉木各滋生喻如春陽生艸木喻如
0209b02: 水養魚龍喻如地所生草木喻如火成食喻如風
0209b03: 發生所益眾生長短壽生喻以喻思之以智照之
0209b04: 執計情亡任真之智本合如是為執計故設得一
0209b05: 分出世道果亦不能為大自在故。
0209b06: 
0209b07: 大方廣佛新華嚴經合論卷第三十
0209b08: 
0209b09: 
0209b10: 
0209b11: 音切
0209b12: 衍演音。殄徒典切。晃胡廣切。減古湛切。曠苦謗切。琴渠吟切。瑟所吉
0209b13: 切。絢許縣切。煥呼貫切。饉渠吝切。枳居紙切。諠虛元切。憒公對切。
0209b14: 蹲存音。踞居御切。瀑蒲報切。筏浮月切。呰資爾切。嬾落旱切。墮徒果
0209b15: 切。拯整音。慢莫半切。力果切。鋌市連切。戟几極切。愜牽切。賈
0209b16: 公戶切。蹈導音。
