0097c11: 
0097c12: 
0097c13: 
0097c14: 大方廣佛新華嚴經合論卷第十四
0097c15: 唐于闐國三藏沙門實叉難陀譯經
0097c16: 唐太原方山長者李通玄造論
0097c17: 唐福州開元寺沙門志寧釐經合論
0097c18: 世主妙嚴品第一之七
0097c19: 【論】從大眾圍遶常隨佛眾之中從普賢菩薩至大
0097c20: 自在天已巳來此四十一眾義分為二一現果成因
0097c21: 彰位分如已巳前列眾是二從位舉法進修寄同獲益分如向
0097c22: 下直至普賢海月光等是今從第二卷初爾時如來道場眾海
0097c23: 悉已巳雲集已巳下至第五卷中海月光大明菩薩眾
0097c24: 已巳來此四十一眾是從位舉法進修寄同獲益分
0098a01: 此中合有五十眾為普賢等眾十箇菩薩當等覺
0098a02: 十一地法門十箇互參自具十眾為一人具十總
0098a03: 為五十眾如下獲益分中入則同佛知見為與後
0098a04: 學者作樣式令倣之也不悟是凡悟己巳同佛知見
0098a05: 故名初發心時便成正覺如已巳下神天獲益之中
0098a06: 各有二十行頌皆初兩行歎佛之德後十八行皆
0098a07: 三句歎佛一句自歎與佛同知其例如是隨時科
0098a08: 文隨時稱歎無煩更釋唯普賢菩薩一人獨入十
0098a09: 法者普賢眾明一位普周眾行也海月光眾但歎
0098a10: 佛德與自所入之法相似以此頌中更不別歎自
0098a11: 德如普賢眾中加淨德妙光菩薩是文殊師利別
0098a12: 號文殊師利此云妙德又法華經內往昔號妙光
0098a13: 又妙德與光其意相似以德為光以能破暗發明
0098a14: 故今在普賢眾內表法明因果理智萬行圓融故
0098a15: 普賢獨獲十種益者明一即一切故明一多自在
0098a16: 延促自由故是總攝義也。
0098a17: 【經】爾時如來道場眾海悉已巳雲集無邊品類周
0098a18: 滿形色部從各各差別隨所來方親近世尊一心瞻
0098a19: 仰此諸眾會已巳離一切煩惱心垢及其餘習摧重障
0098a20: 山見佛無礙如是皆以毗盧遮那如來往昔之時於
0098a21: 劫海中修菩薩行以四攝事而曾攝受一一佛所種
0098a22: 善根時皆已巳善攝種種方便教化成熟令其安立一
0098a23: 切智道種無量善獲眾大福悉已巳入於方便願海所
0098a24: 行之行具足清淨於出離道已巳能善出常見於佛分
0098b01: 明照了以勝解力入於如來功德大海得於諸佛解
0098b02: 脫之門遊戲神通所謂妙海大自在天王得法界
0098b03: 空界寂靜方便力解脫門自在名稱光天王得普
0098b04: 觀一切法悉自在解脫門清淨功德眼天王得知一
0098b05: 切法不生不滅不來不去無功用行解脫門可愛樂
0098b06: 大慧天王得現見一切法真實相智慧海解脫門不
0098b07: 動光自在天王得與眾生無邊安樂大方便定解脫
0098b08: 門妙莊嚴眼天王得令觀寂靜法滅諸癡暗怖解脫
0098b09: 門善思惟光明天王得善入無邊境界不起一切諸
0098b10: 有思惟業解脫門可愛樂大智天王得普往十方說
0098b11: 法而不動無所依解脫門普音莊嚴幢天王得入佛
0098b12: 寂靜境界普現光明解脫門名稱光善精進天王得
0098b13: 住自所悟處而以無邊廣大境界為所緣解脫門爾
0098b14: 時妙海天王承佛威力普觀一切自在天眾而說
0098b15: 頌言。
0098b16: 【論】一從爾時如來道場眾海已巳下有二十六行經
0098b17: 四百四十一言義分為二第一從初爾時已巳下有十一行
0098b18: 經明眾已巳雲集於此段中義有其五一陳眾雲集
0098b19: 二陳部類各別三都歎眾德四明本因佛化五明
0098b20: 今以勝解力入佛所知第二從所謂妙海大自
0098b21: 在天王已巳下有十五行經於此段中義有其二一
0098b22: 明天王獲益二明天王乘威說頌。
0098b23: 【經】佛身普諸大會充滿法界無窮盡
0098b24: 寂滅無性不可取為救世間而出現
0098c01: 如來法王出世間能然照世妙法燈
0098c02: 境界無邊亦無盡此自在名之所證
0098c03: 佛不思議離分別了相十方無所有
0098c04: 為世廣開清淨道如是淨眼能觀見
0098c05: 如來智慧無邊際一切世間莫能測
0098c06: 永滅眾生癡暗心大慧入此深安住
0098c07: 如來功德不思議眾生見者煩惱滅
0098c08: 普使世間獲安樂不動自在天能見
0098c09: 眾生癡闇常迷覆如來為說寂靜法
0098c10: 是則照世智慧燈妙眼能知此方便
0098c11: 如來清淨妙色身普現十方無有比
0098c12: 此身無性無依處善思惟天所觀察
0098c13: 如來音聲無限礙堪受化者靡不聞
0098c15: 寂靜解脫天人主十方無處不現前
0098c16: 光明照耀滿世間此無礙法嚴幢見
0098c17: 佛於無邊大劫海為眾生故求菩提
0098c18: 種種神通化一切名稱光天悟斯法
0098c19: 【論】於此二十行頌中有其二義第一兩行頌純歎
0098c20: 佛德第二十八行頌皆三句歎佛一句自歎與佛
0098c21: 同知已巳下例然唯普賢少異前已巳敘意訖。
0098c22: 【經】復次可愛樂法光明幢天王得普觀一切眾生根
0098c23: 為說法斷疑解脫門淨莊嚴海天王得隨憶念令見
0098c24: 佛解脫門最勝慧光明天王得法性平等無所依莊
0099a01: 嚴身解脫門自在智慧幢天王得了知一切世間法
0099a02: 一念中安立不思議莊嚴海解脫門樂寂靜天王得
0099a03: 於一毛孔現不思議佛剎無障礙解脫門普智眼天
0099a04: 王得入普門觀察法界解脫門樂旋慧天王得為一
0099a05: 切眾生種種出現無邊劫常現前解脫門善種慧光
0099a06: 明天王得觀一切世間境界入不思議法解脫門無
0099a07: 垢寂靜光天王得示一切眾生出要法解脫門廣大
0099a08: 清淨光天王得觀察一切應化眾生令入佛法解脫
0099a09: 門爾時可愛樂法光明幢天王承佛威力普觀一切
0099a10: 少廣天無量廣天廣果天眾而說頌言。
0099a11: 諸佛境界不思議一切眾生莫能測
0099a12: 普令其心生信解廣大意樂無窮盡
0099a13: 若有眾生堪受法佛威神力開導彼
0099a14: 令其恒佛現前嚴海天王如是見
0099a15: 一切法性無所依佛現世間亦如是
0099a16: 普於諸有無依處此義勝智能觀察
0099a17: 隨諸眾生心所欲佛神通力皆能現
0099a18: 各各差別不思議此智幢王解脫海
0099a19: 過去所有諸國土一毛孔中皆示現
0099a20: 此是諸佛大神通愛樂寂靜能宣說
0099a21: 一切法門無盡海同會一法道場中
0099a22: 如是法性佛所說智眼能明此方便
0099a23: 十方所有諸國土悉在其中而說法
0099a24: 佛身無去亦無來愛樂慧旋之境界
0099b01: 佛觀世法如光影入彼甚深幽奧處
0099b02: 說諸法性常寂然善種思惟能見此
0099b03: 佛善了知諸境界隨眾生根雨法雨
0099b04: 為啟難思出要門此寂靜天能悟入
0099b05: 世尊恒以大慈悲利益眾生而出現
0099b06: 等雨法雨充其器清淨光天能演說
0099b07: 復次清淨慧名稱天王得了達一切眾生解脫道方
0099b08: 便解脫門最勝見天王得隨一切諸天眾所樂如光
0099b09: 影普示現解脫門寂靜德天王得普嚴淨一切佛境
0099b10: 界大方便解脫門須彌音天王得隨諸眾生永流轉
0099b11: 生死海解脫門淨念眼天王得憶念如來調伏眾生
0099b12: 行解脫門可愛樂普照天王得普門陀羅尼海所流
0099b13: 出解脫門世間自在主天王得能令眾生值佛生信
0099b14: 藏解脫門光自在天王得能令一切眾生聞法信
0099b15: 喜而出離解脫門樂思惟法變化天王得入一切菩
0099b16: 薩調伏行如空無邊無盡解脫門變化幢天王得
0099b17: 觀眾生無量煩惱普悲智解脫門星宿音妙莊嚴天
0099b18: 王得放光現佛三輪攝化解脫門爾時清淨慧名稱
0099b19: 天王承佛威力普觀一切少淨天無量淨天淨天
0099b20: 眾而說頌言。
0099b21: 了知法性無礙者普現十方無量剎
0099b22: 說佛境界不思議令眾同歸解脫海
0099b23: 如來處世無所依譬如光影現眾國
0099b24: 法性究竟無生起此勝見王所入門
0099c01: 無量劫海修方便普淨十方諸國土
0099c02: 法界如如常不動寂靜德天之所悟
0099c03: 眾生愚癡所覆障盲闇恒居生死中
0099c04: 如來示以清淨道此須彌音之解脫
0099c05: 諸佛所行無上道一切眾生莫能測
0099c07: 如來恒以總持門譬如剎海微塵數
0099c08: 示教眾生一切普照天王此能入
0099c09: 如來出世甚難值無量劫海時一遇
0099c10: 能令眾生生信解此自在天之所得
0099c11: 佛說法性皆無性甚深廣大不思議
0099c12: 普使眾生生淨信光天王能善了
0099c13: 三世如來功德滿化眾生界不思議
0099c14: 於彼思惟生慶悅如是樂法能開演
0099c15: 眾生沒在煩惱海愚癡見濁甚可怖
0099c16: 大師哀愍令永離此化幢王所觀境
0099c17: 如來恒放大光明一一光中無量佛
0099c18: 各各現化眾生事此妙音天所入門
0099c19: 復次可愛樂光明天王得恒受寂靜樂而能降現銷
0099c20: 滅世間苦解脫門清淨妙光天王得大悲心相應海
0099c21: 一切眾生喜樂藏解脫門自在音天王得一念中普
0099c22: 現無邊劫一切眾生福德力解脫門最勝念智天王
0099c23: 得普使成住壞一切世間皆悉如空清淨解脫門
0099c24: 可愛樂淨妙音天王得愛樂信受一切聖人法解脫
0100a01: 門善思惟音天王得能經劫住演說一切地義及方
0100a02: 便解脫門演莊嚴音天王得一切菩薩從兜率天宮
0100a03: 沒下生時大供養方便解脫門甚深光音天王得觀
0100a04: 察無盡神通智慧海解脫門廣大名稱天王得一切
0100a05: 佛功德海滿足出現世間方便力解脫門最勝淨光
0100a06: 天王得如來往昔誓願力發生深信愛樂藏解脫門
0100a07: 爾時可愛樂光明天王承佛威力普觀一切少光天
0100a08: 無量光天極光天眾而說頌言。
0100a09: 我念如來昔所行承事供養無邊佛
0100a10: 如本信心清淨業以佛威神今悉見
0100a11: 佛身無相離眾垢恒住慈悲哀愍地
0100a12: 世間憂患悉使除此是妙光之解脫
0100a13: 佛法廣大無涯際一切剎海於中現
0100a14: 如其成壞各不同自在音天解脫力
0100a15: 佛神通力無與等普現十方廣大剎
0100a16: 悉令嚴淨常現前勝念解脫之方便
0100a17: 如諸剎海微塵數所有如來咸敬奉
0100a18: 聞法離染不唐捐此妙音天法門用
0100a19: 佛於無量大劫海說地方便無倫匹
0100a20: 所說無邊無有窮善思音天如此義
0100a21: 如來神變無量門一念現於一切處
0100a22: 降神成道大方便此莊嚴音之解脫
0100a23: 威力所持能演說及現諸佛神通事
0100a24: 隨其根欲悉令淨此光音天解脫門
0100b01: 如來智慧無邊際世中無等無所著
0100b02: 慈心應物普現前廣大名天悟斯道
0100b03: 佛昔修習菩提行供養十方一切佛
0100b04: 一一佛所發誓心最勝光聞大歡喜
0100b05: 復次尸棄梵王得普住十方道場中說法而所行清
0100b06: 淨無染著解脫門慧光梵王得使一切眾生入禪三
0100b07: 昧住解脫門善思慧光明梵王得普入一切不思議
0100b08: 法解脫門普雲音梵王得入諸佛一切音聲海解脫
0100b09: 門觀世言音自在梵王得能憶念菩薩教化一切眾
0100b10: 生方便解脫門寂靜光明眼梵王得現一切世間業
0100b11: 報相各差別解脫門普光明梵王得隨一切眾生品
0100b12: 類差別皆現前調伏解脫門變化音梵王得住一切
0100b13: 法清淨相寂滅行境界解脫門光曜眼梵王得於一
0100b14: 切有無所著無邊際無依止常勤出現解脫門悅意
0100b15: 海音梵王得常思惟觀察無盡法解脫門爾時尸棄
0100b17: 大梵天眾而說頌言。
0100b18: 佛身清淨常寂滅光明照耀世間
0100b19: 無相無行無影像譬如空雲如是見
0100b20: 佛身如是定境界一切眾生莫能測
0100b21: 示彼難思方便門此慧光王之所悟
0100b22: 佛剎微塵法門海一言演說盡無餘
0100b23: 如是劫海演不窮善思慧光之解脫
0100b24: 諸佛圓音等世間眾生隨類各得解
0100c01: 而於音聲不分別普音梵天如是悟
0100c02: 三世所有諸如來趣入菩提方便行
0100c03: 一切皆於佛身現自在音天之解脫
0100c04: 一切眾生業差別隨其因感種種殊
0100c05: 世間如是佛皆現寂靜光天能悟入
0100c06: 無量法門皆自在調伏眾生十方
0100c07: 亦不於中起分別此是普光之境界
0100c08: 佛身如空不可盡無相無礙十方
0100c09: 所有應現皆如化變化音王悟斯道
0100c10: 如來身相無有邊智慧音聲亦如是
0100c11: 處世現形無所著光曜天王入此門
0100c12: 法王安處妙法宮法身光明無不照
0100c13: 法性無比無諸相此海音王之解脫
0100c14: 復次自在天王得現前成熟無量眾生自在藏解脫
0100c15: 門善目主天王得觀察一切眾生樂令入聖境界樂
0100c16: 解脫門妙寶幢冠天王得隨諸眾生種種欲解令起
0100c17: 行解脫門勇猛慧天王得普攝為一切眾生所說義
0100c18: 解脫門妙音句天王得憶念如來廣大慈增進自所
0100c19: 行解脫門妙光幢天王得示現大悲門摧滅一切憍
0100c20: 慢幢解脫門寂靜境天王得調伏一切世間瞋害心
0100c21: 解脫門妙輪莊嚴幢天王得十方無邊佛隨憶念悉
0100c22: 來赴解脫門華光慧天王得隨眾生心念普現成正
0100c23: 覺解脫門因陀羅妙光天王得普入一切世間大威
0100c24: 力自在法解脫門爾時自在天王承佛威力普觀一
0101a01: 切自在天眾而說頌言。
0101a02: 佛身周等法界普應眾生悉現前
0101a03: 種種教門常化誘於法自在能開悟
0101a04: 世間所有種種樂聖寂滅樂為最勝
0101a05: 住於廣大法性中妙眼天王觀見此
0101a06: 如來出現十方普應心而說法
0101a07: 一切疑念皆除斷此妙幢冠解脫門
0101a08: 諸佛世演妙音無量劫中所說法
0101a09: 能以一言咸說盡勇猛慧天之解脫
0101a10: 世間所有廣大慈不及如來一毫分
0101a11: 佛慈如空不可盡此妙音天之所得
0101a12: 一切眾生慢高山十力摧殄悉無餘
0101a13: 此是如來大悲用妙光幢王所行道
0101a14: 慧光清淨滿世間若有見者除癡闇
0101a15: 令其遠離諸惡道寂靜天王悟斯法
0101a16: 毛孔光明能演說等眾生數諸佛名
0101a17: 隨其所樂悉得聞此妙輪幢之解脫
0101a18: 如來自在不可量法界空悉充滿
0101a19: 一切眾會皆明此解脫門華慧入
0101a20: 無量無邊大劫海普現十方而說法
0101a21: 未曾見佛有去來此妙光天之所悟
0101a22: 復次善化天王得開示一切業變化力解脫門寂靜
0101a23: 音光明天王得捨離一切攀緣解脫門變化力光明
0101a24: 天王得普滅一切眾生癡闇心令智慧圓滿解脫門
0101b01: 莊嚴主天王得示現無邊悅意聲解脫門念光天王
0101b02: 得了知一切佛無盡福德相解脫門最上雲音天王
0101b03: 得普知過去一切劫成壞次第解脫門勝光天王得
0101b04: 開悟一切眾生智解脫門妙髻天王得舒光疾滿十
0101b05: 方空界解脫門喜慧天王得一切所作無能壞精
0101b06: 進力解脫門華光髻天王得知一切眾生業所受報
0101b07: 解脫門普見十方天王得示現不思議眾生形類差
0101b08: 別解脫門爾時善化天王承佛威力普觀一切善化
0101b09: 天眾而說頌言。
0101b10: 世間業性不思議佛為迷悉開示
0101b11: 巧說因緣真實理一切眾生差別業
0101b12: 種種觀佛無所有十方求覓不可得
0101b13: 法身示現無真實此法寂音之所見
0101b14: 佛於劫海修諸行為滅世間癡闇惑
0101b15: 是故清淨最照明此是力光心所悟
0101b16: 世間所有妙音聲無有能比如來音
0101b17: 佛以一音十方入此解脫莊嚴主
0101b18: 世間所有眾福力不與如來一相等
0101b19: 如來福德同空此念光天所觀見
0101b20: 三世所有無量劫如其成敗種種相
0101b21: 佛一毛孔皆能現最上雲音所了知
0101b22: 十方空可知量佛毛孔量不可得
0101b23: 如是無礙不思議妙髻天王已巳能悟
0101b24: 佛於曩世無量劫具修廣大波羅蜜
0101c01: 勤行精進無厭怠喜慧能知此法門
0101c02: 業性因緣不可思佛為世間皆演說
0101c03: 法性本淨無諸垢此是華光之入處
0101c04: 汝應觀佛一毛孔一切眾生悉在中
0101c05: 彼亦不來亦不去此普見王之所了
0101c06: 復次知足天王得一切佛出興世圓滿教輪解脫門
0101c07: 喜樂海髻天王得盡空界清淨光明身解脫門最
0101c08: 勝功德幢天王得銷滅世間苦淨願海解脫門寂靜
0101c09: 光天王得普現身說法解脫門善目天王得普淨一
0101c10: 切眾生界解脫門寶月天王得普化世間常現前
0101c11: 無盡藏解脫門勇健力天王得開示一切佛正覺境
0101c12: 界解脫門金剛妙光天王得堅固一切眾生菩提心
0101c13: 令不可壞解脫門星宿幢天王得一切佛出興咸親
0101c14: 近觀察調伏眾生方便解脫門妙莊嚴天王得一念
0101c15: 悉知眾生心隨機應現解脫門爾時知足天王承佛
0101c16: 威力普觀一切知足天眾而說頌言。
0101c17: 如來廣大法界於諸眾生悉平等
0101c18: 普應情闡妙門令入難思清淨法
0101c19: 佛身普現於十方無著無礙不可取
0101c20: 種種色像世咸見此喜髻天之所入
0101c21: 如來往昔修諸行清淨大願深如海
0101c22: 一切佛法皆令滿勝德能知此方便
0101c23: 如來法身不思議如影分形等法界
0101c24: 處處闡明一切法寂靜光天解脫門
0102a01: 眾生業惑所纏覆憍慢放逸心馳蕩
0102a02: 如來為說寂靜法善目照知心喜慶
0102a03: 一切世間真導師為救為歸而出現
0102a04: 普示眾生安樂處月於此能深入
0102a05: 諸佛境界不思議一切法界皆周
0102a06: 入於諸法到彼岸勇慧見此生歡喜
0102a07: 若有眾生堪受化聞佛功德趣菩提
0102a08: 令住福海常清淨妙光於此能觀察
0102a09: 十方剎海微塵數一切佛所皆往集
0102a10: 恭敬供養聽聞法此莊嚴幢之所見
0102a11: 眾生心海不思議無住無動無依處
0102a12: 佛於一念皆明見妙莊嚴天斯善了
0102a13: 復次時分天王得發起一切眾生善根令永離憂惱
0102a14: 解脫門妙光天王得普入一切境界解脫門無盡慧
0102a15: 功德幢天王得滅除一切患大悲輪解脫門善化端
0102a16: 嚴天王得了知三世一切眾生心解脫門總持大光
0102a17: 明天王得陀羅尼門光明憶持一切法無忘失解脫
0102a18: 門不思議慧天王得善入一切業自性不思議方便
0102a20: 光天王得廣大眼普觀眾生而往調伏解脫門光
0102a21: 照天王得超出一切業障不隨魔所作解脫門普觀
0102a22: 察大名稱天王得善誘誨一切諸天眾令受行心清
0102a23: 淨解脫門爾時時分天王承佛威力普觀一切時分
0102a24: 天眾而說頌言。
0102b01: 佛於無量久遠劫已巳竭世間憂惱海
0102b02: 廣闢離塵清淨道永耀眾生智慧燈
0102b03: 如來法身甚廣大十方邊際不可得
0102b04: 一切方便無限量妙光明天智能入
0102b05: 生老病死憂悲苦逼迫世間無暫歇
0102b06: 大師哀愍誓悉除無盡慧光能覺了
0102b07: 佛如幻智無所礙於三世法悉明達
0102b08: 普入眾生心行中此善化天之境界
0102b09: 總持邊際不可得辯才大海亦無盡
0102b10: 能轉清淨妙法輪此是大光之解脫
0102b11: 業性廣大無窮盡智慧覺了善開示
0102b12: 一切方便不思議如是慧天之所入
0102b13: 轉不思議妙法輪顯示修習菩提道
0102b14: 永滅一切眾生苦此是輪方便地
0102b15: 如來真身本無二應物隨形滿世間
0102b16: 眾生各見在其前此是天之境界
0102b17: 若有眾生一見佛必使淨除諸業障
0102b18: 離諸魔業永無餘光照天王所行道
0102b20: 普雨法雨潤眾生此解脫門名稱入
0102b21: 復次釋迦因陀羅天王得憶念三世佛出興乃至剎
0102b22: 成壞皆明見大歡喜解脫門普稱滿音天王得能令
0102b23: 佛色身最清淨廣大世無能比解脫門慈目寶髻天
0102b24: 王得慈雲普覆解脫門寶光幢名稱天王得恒見佛
0102c01: 於一切世主前現種種形相威德身解脫門發生喜
0102c02: 樂髻天王得知一切眾生城邑宮殿從何福業生解
0102c03: 脫門端正念天王得開示諸佛成熟眾生事解脫門
0102c04: 高勝音天王得知一切世間成壞劫轉變相解脫門
0102c05: 成就念天王得憶念當來菩薩調伏眾生行解脫門
0102c06: 淨華光天王得了知一切諸天快樂因解脫門智日
0102c08: 脫門自在光明天王得開悟一切諸天眾令永斷種
0102c09: 種疑解脫門爾時釋迦因陀羅天王承佛威力普觀
0102c10: 一切三十三天眾而說頌言。
0102c12: 如其國土壞與成以佛威神皆得見
0102c13: 佛身廣大十方妙色無比利生
0102c14: 光明照耀靡不及此道普稱能觀見
0102c15: 如來方便大慈海往劫修行極清淨
0102c16: 化導眾生無有邊寶髻天王斯悟了
0102c17: 我念法王功德海世中最上無與等
0102c18: 發生廣大歡喜心此寶光天之解脫
0102c19: 佛知眾生善業海種種勝因生大福
0102c20: 皆令顯現無有餘此喜髻天之所見
0102c21: 諸佛出現於十方普遍一切世間中
0102c22: 觀眾生心示調伏正念天王悟斯道
0102c23: 如來智身廣大眼世界微塵無不見
0103a01: 一切佛子菩提行如來悉現毛孔中
0103a02: 如其無量皆具足此念天王所明見
0103a03: 世間所有安樂事一切皆由佛出生
0103a04: 如來功德勝無等此解脫處華王入
0103a05: 若念如來少功德乃至一念心專仰
0103a06: 諸惡道怖悉永除智眼於此能深悟
0103a07: 寂滅法中大神通普應心靡不周
0103a08: 所有疑惑皆令斷此光明王之所得
0103a09: 復次日天子得淨光普照十方眾生盡未來劫常為
0103a10: 利益解脫門光眼天子得以一切隨類身開悟眾
0103a11: 生令入智慧海解脫門須彌光歡喜幢天子得為一
0103a12: 切眾生主令勤修無邊淨功德解脫門淨寶月天子
0103a13: 得修一切苦行深心歡喜解脫門勇猛不退轉天子
0103a14: 得無礙光普照令一切眾生益其精爽解脫門妙華
0103a15: 纓光明天子得淨光普照眾生身令生歡喜信解海
0103a16: 解脫門最勝幢光明天子得光明普照一切世間令
0103a17: 成辦種種妙功德解脫門寶髻普光明天子得大悲
0103a18: 海現無邊境界種種色相寶解脫門光明眼天子得
0103a19: 淨治一切眾生眼令見法界藏解脫門持德天子得
0103a20: 發生清淨相續心令不失壞解脫門普運行光明天
0103a21: 子得普運日宮殿照十方一切眾生令成就所作業
0103a22: 解脫門爾時日天子承佛威力觀一切日天子眾
0103a23: 而說頌言。
0103a24: 如來廣大智慧光普照十方諸國土
0103b01: 一切眾生咸見佛種種調伏多方便
0103b02: 如來色相無有邊隨其所樂悉現身
0103b03: 普為世間開智海眼如是觀於佛
0103b04: 佛身無等無有比光明照耀十方
0103b05: 超過一切最無上如是法門歡喜得
0103b06: 為利世間修苦行往來諸有無量劫
0103b07: 光明淨如空寶月能知此方便
0103b08: 佛演妙音無障礙普十方諸國土
0103b09: 以法滋味益生勇猛能知此方便
0103b10: 放光明網不思議普淨一切諸含識
0103b11: 悉使發生深信解此華纓天所入門
0103b12: 世間所有諸光明不及佛一毛孔光
0103b13: 佛光如是不思議此勝幢光之解脫
0103b14: 一切諸佛法如是悉坐菩提樹王下
0103b15: 令非道者住於道寶髻光明如是見
0103b16: 眾生盲闇愚癡苦佛欲令其生淨眼
0103b17: 是故為然智慧燈善目於此深觀察
0103b18: 解脫方便自在尊若有曾見一供養
0103b19: 悉使修行至於果此是德天方便力
0103b20: 一法門中無量門無量千劫如是說
0103b21: 所演法門廣大義普運光天之所了
0103b22: 復次月天子得淨光普照法界攝化眾生解脫門華
0103b23: 王髻光明天子得觀察一切眾生界令普入無邊法
0103b24: 解脫門眾妙淨光天子得了知一切眾生心海種種
0103c01: 攀緣轉解脫門安樂世間心天子得與一切眾生不
0103c02: 可思議樂令踊躍大歡喜解脫門樹王眼光明天子
0103c03: 得如田家作業種芽莖等隨時守護令成就解脫門
0103c04: 出現淨光天子得慈悲救護一切眾生令現見受苦
0103c05: 受樂事解脫門普遊不動光天子得能持清淨月普
0103c06: 現十方解脫門星宿王自在天子得開示一切法如
0103c07: 幻如空無相無自性解脫門淨覺月天子得普為
0103c08: 一切眾生起大業用解脫門大威德光明天子得普
0103c10: 切月宮殿中諸天眾會而說頌言。
0103c11: 佛放光明世間照耀十方諸國土
0103c12: 演不思議廣大法永破眾生癡惑闇
0103c13: 境界無邊無有盡於無量劫常開導
0103c14: 種種自在化生華髻如是觀於佛
0103c15: 眾生心海念念殊佛智寬廣悉了知
0103c16: 普為說法令歡喜此妙光明之解脫
0103c17: 眾生無有聖安樂沈迷惡道受諸苦
0103c18: 如來示彼法性門安樂思惟如是見
0103c19: 如來希有大慈悲為利眾生入諸有
0103c20: 說法勸善令成就此目光天所了知
0103c21: 世尊開闡法光明分別世間諸業性
0103c22: 善惡所行無失壞淨光見此生歡喜
0103c23: 佛為一切福所依譬如大地持宮室
0103c24: 巧示離憂安隱道不動能知此方便
0104a01: 智火大明周法界現形無數等眾生
0104a02: 普為一切開真實星宿王天悟斯道
0104a03: 佛如空無自性為利眾生現世間
0104a04: 相好莊嚴如影像淨覺天王如是見
0104a05: 佛身毛孔普演音法雲覆世悉無餘
0104a06: 聽聞莫不生歡喜如是解脫光天悟
0104a07: 
0104a08: 大方廣佛新華嚴經合論卷第十四
0104a09: 
0104a10: 音切
0104a11: 奧鳥到切。銷消音。歿莫勃切。捐與專切。殄徒典切。癡丑之切。闡昌善
0104a12: 切。倫力均切。匹疋音。輔父音。誘與久切。攀普班切。曩那朗切。馳直知
0104a13: 切。蕩唐朗切。闢毗益切。逼彼力切。迫百音。歇許謁切。爽兩音。俾
0104a14: 爾切。靡文彼切。沒莫勃切。涯五佳切。踊余隴切。躍以灼切。莖戶耕
0104a15: 切。寬苦官切。
