0765b20: 
0765b21: 
0765b22: 
0765b23: 大方廣佛新華嚴經合論卷第一百十七
0765b24: 唐于闐國三藏沙門實叉難陀譯經
0765c01: 唐太原方山長者李通玄造論
0765c02: 唐福州開元寺沙門志寧釐經合論
0765c03: 入法界品第三十九之三十
0765c04: 【經】此是大悲清淨智利益世間慈氏尊
0765c05: 灌頂地中佛長子入如來境之住處
0765c06: 一切名聞諸佛子已巳入大乘解脫門
0765c07: 遊行法界心無著此無等者之住處
0765c08: 施戒忍進禪智慧方便願力及神通
0765c09: 如是大乘諸度法悉具足者之住處
0765c10: 智慧廣大如空普知三世一切法
0765c11: 無礙無依無所取了諸有者之住處
0765c12: 善能解了一切法無性無生無所依
0765c13: 如鳥飛空得自在此大智者之住處
0765c14: 了知三毒真實性分別因緣妄起
0765c15: 亦不厭彼而求出此寂靜人之住處
0765c16: 三解脫門八聖道諸蘊處界及緣起
0765c17: 悉能觀察不趣寂此善巧人之住處
0765c18: 十方國土及眾生以無礙智咸觀察
0765c19: 了性皆空不分別此寂滅人之住處
0765c20: 普行法界悉無礙而求行性不可得
0765c21: 如風行空無所行此無依者之住處
0765c22: 普見惡道生類受諸楚毒無所歸
0765c23: 放大慈光悉除滅此哀愍者之住處
0765c24: 見諸眾生失正道譬如生盲踐畏途
0766a01: 引其令入解脫城此大導師之住處
0766a02: 見諸眾生入魔網生老病死常逼迫
0766a03: 令其解脫得慰安此勇健人之住處
0766a04: 見諸眾生嬰惑病而興廣大悲愍心
0766a05: 以智慧藥悉除滅此大醫王之住處
0766a06: 見諸生沒有海沈淪憂迫受眾苦
0766a07: 悉以法船而救之此善度者之住處
0766a08: 見諸眾生在惑海能發菩提妙寶心
0766a09: 悉入其中而濟拔此善漁人之住處
0766a10: 恒以大願慈悲眼普觀一切諸眾生
0766a11: 從諸有海而拔出此金翅王之住處
0766a13: 智慧光明亦如是此照世者之住處
0766a14: 菩薩為化一眾生普盡未來無量劫
0766a15: 如為一人一切爾此救世者之住處
0766a16: 於一國土化眾生盡未來劫無休息
0766a17: 一一國土咸如是此堅固意之住處
0766a18: 十方諸佛所說法一座普受咸令盡
0766a19: 盡未來劫恒悉然此智海人之住處
0766a20: 遊一切世界海普入一切道場海
0766a21: 供養一切如來海此修行者之住處
0766a22: 修行一切妙行海發起無邊大願海
0766a23: 如是經於眾劫海此功德者之住處
0766a24: 一毛端處無量剎佛眾生劫不可說
0766b01: 如是明見靡不周此無礙眼之住處
0766b02: 一念普攝無邊劫國土諸佛及眾生
0766b03: 智慧無礙悉正知此具德人之住處
0766b04: 十方國土碎為塵一切大海以毛滴
0766b05: 菩薩發願數如是此無礙者之住處
0766b06: 成就總持三昧門大願諸禪及解脫
0766b07: 一一皆住無邊劫此真佛子之住處
0766b08: 無量無邊諸佛子種種說法度眾生
0766b09: 亦說世間眾技術此修行者之住處
0766b10: 成就神通方便智修行如幻妙法門
0766b11: 十方五趣悉現生此無礙者之住處
0766b12: 菩薩始從初發心具足修行一切行
0766b13: 化身無量法界此神力者之住處
0766b14: 一念成就菩提道普作無邊智慧業
0766b15: 世情思慮悉發狂此難量者之住處
0766b16: 成就神通無障礙遊行法界靡不周
0766b17: 其心未嘗有所得此淨慧者之住處
0766b18: 菩薩修行無礙慧入諸國土無所著
0766b19: 以無二智普照明此無我者之住處
0766b20: 了知諸法無依止本性寂滅同空
0766b21: 常行如是境界中此離垢人之住處
0766b22: 普見生受諸苦發大仁慈智慧心
0766b23: 願常利益諸世間此悲愍者之住處
0766b24: 佛子住於此普現眾生前猶如日月輪
0766c01: 除生死暗佛子住於此普順眾生心
0766c02: 變現無量身充滿十方剎佛子住於此
0766c03: 遊諸世界一切如來所無量無數劫
0766c04: 佛子住於此思量諸佛法無量無數劫
0766c05: 其心無厭倦佛子住於此念念入三昧
0766c06: 一一三昧門闡明諸佛境佛子住於此
0766c07: 悉知一切剎無量無數劫眾生佛名號
0766c08: 佛子住於此一念攝諸劫但隨眾生心
0766c09: 而無分別想佛子住於此修習諸三昧
0766c10: 一一心念中了知三世法佛子住於此
0766c11: 結跏身不動普現一切剎一切諸趣中
0766c12: 佛子住於此飲諸佛法海深入智慧海
0766c13: 具足功德海佛子住於此悉知諸剎數
0766c14: 世數眾生數佛名數亦然佛子住於此
0766c15: 一念悉能了一切三世中國土之成壞
0766c16: 佛子住於此普知佛行願菩薩所修行
0766c17: 眾生根性欲佛子住於此見一微塵中
0766c18: 無量剎道場眾生及諸劫如一微塵內
0766c19: 一切塵亦然種種咸具足處處皆無礙
0766c20: 佛子住於此普觀一切法眾生剎及世
0766c21: 無起無所有觀察眾生等法等如來等
0766c22: 剎等諸願等三世悉平等佛子住於此
0766c23: 教化諸生供養諸如來思惟諸法性
0766c24: 無量千萬劫所修願智行廣大不可量
0767a01: 稱揚莫能盡彼諸大勇猛所行無障礙
0767a02: 安住於此中我合掌敬禮諸佛之長子
0767a03: 聖德慈氏尊我今恭敬禮願垂顧念我
0767a04: 【論】已巳上八十九行頌是善財童子重頌前慈氏菩
0767a05: 薩所居樓閣住處并歎慈氏菩薩之德如文具明。
0767a06: 【經】爾時善財童子以如是等一切菩薩無量稱揚讚
0767a07: 歎法而讚毗盧遮那莊嚴藏大樓閣中諸菩薩已巳曲
0767a08: 躬合掌恭敬頂禮一心願見彌勒菩薩親近供養乃
0767a09: 見彌勒菩薩摩訶薩從別處來無量天龍夜叉乾闥
0767a10: 婆阿脩羅迦樓羅緊那羅摩羅伽王釋梵護世及
0767a11: 本生處無量眷屬婆羅門眾及餘無數百千眾生前
0767a12: 後圍遶而共來向莊嚴藏大樓觀所善財見已巳歡喜
0767a13: 踊躍五體投地時彌勒菩薩觀察善財指示大眾歎
0767a14: 其功德而說頌曰。
0767a15: 汝等觀善財智慧心清淨為求菩提行
0767a16: 而來至我所善來圓滿慈善來清淨悲
0767a17: 善來寂滅眼修行無懈倦善來清淨意
0767a18: 善來廣大心善來不退根修行無懈倦
0767a19: 善來不動行常求善知識了達一切法
0767a20: 調伏諸生善來行妙道善來住功德
0767a21: 善來趣佛果未曾有疲倦善來德為體
0767a22: 善來法所滋善來無邊行世間難可見
0767a23: 善來離迷惑世法不能染利衰毀譽等
0767a24: 一切無分別善來施安樂調柔堪受化
0767b01: 諂誑瞋慢心一切悉除滅善來真佛子
0767b02: 普詣於十方增長諸功德調柔無懈倦
0767b03: 善來三世智知一切法普生功德藏
0767b04: 修行不疲厭文殊德雲等一切諸佛子
0767b05: 令汝至我所示汝無礙處具修菩薩行
0767b06: 普攝諸生如是廣大人今來至我所
0767b07: 為求諸如來清淨之境界問諸廣大願
0767b08: 而來至我所去來現在佛所成諸行業
0767b09: 汝欲皆修學而來至我所汝於善知識
0767b10: 欲求微妙法欲受菩薩行而來至我所
0767b11: 汝念善知識諸佛所稱歎令汝成菩提
0767b12: 而來至我所汝念善知識生我如父母
0767b13: 養我如乳母增我菩提分如醫療眾疾
0767b14: 如天灑甘露如日示正道如月轉淨輪
0767b15: 如山不動搖如海無增減如船師濟渡
0767b16: 而來至我所汝觀善知識猶如大猛將
0767b17: 亦如大商主又如大導師能建正法幢
0767b18: 能示佛功德能滅諸惡道能開善趣門
0767b19: 能顯諸佛身能守諸佛藏能持諸佛法
0767b20: 是故願瞻奉欲滿清淨智欲具端正身
0767b21: 欲生尊貴家而來至我所汝等觀此人
0767b22: 親近善知識隨其所修學一切應順行
0767b23: 以昔福因緣文殊令發心隨順無違逆
0767b24: 修行不懈倦父母與親屬宮殿及財產
0767c01: 一切皆捨離謙下求知識淨治如是意
0767c02: 永離世間身當生佛國土受諸勝果報
0767c03: 善財見眾生生老病死苦為發大悲意
0767c04: 勤修無上道善財見眾生五趣常流轉
0767c05: 為求金剛智破彼諸苦輪善財見眾生
0767c06: 心田甚荒穢為除三毒刺專求利智
0767c07: 眾生處癡暗盲冥失正道善財為導師
0767c08: 示其安隱處忍鎧解脫乘智慧為利
0767c09: 能於三有內破諸煩惱賊善財法船師
0767c10: 普濟諸含識令過爾海疾至淨寶州
0767c11: 善財正覺日智光大願輪周行法界空
0767c12: 普照迷宅善財正覺月白法悉圓滿
0767c13: 慈定清涼光等照眾生心善財勝智海
0767c15: 善財大心龍昇於法界空興雲甘澤
0767c16: 生成一切果善財然法燈信炷慈悲油
0767c17: 念器功德光滅除三毒暗覺心迦羅邏
0767c18: 悲胞慈為肉菩提分肢節長於如來藏
0767c19: 增長福德藏清淨智慧藏開顯方便藏
0767c20: 出生大願藏如是大莊嚴救護諸生
0767c21: 一切天人中難聞難可見如是智慧樹
0767c22: 根深不可動眾行漸增長普蔭諸生
0767c23: 欲生一切德欲問一切法欲斷一切疑
0767c24: 專求善知識欲破諸惑魔欲除諸見垢
0768a01: 欲解眾生縛專求善知識當滅諸惡道
0768a02: 當示人天路令修功德行疾入涅槃城
0768a03: 當度諸見難當截諸見網當枯愛欲水
0768a04: 當示三有道當為世依怙當作世光明
0768a05: 當成三界師示其解脫處亦當令世間
0768a06: 普離諸想著普覺煩惱睡普出愛欲泥
0768a07: 當了種種法當淨種種剎一切咸究竟
0768a08: 其心大歡喜汝行極調柔汝心甚清淨
0768a09: 所欲修功德一切當圓滿不久見諸佛
0768a10: 了達一切法嚴淨眾剎海成就大菩提
0768a11: 當滿諸行海當知諸法海當度眾生海
0768a12: 如是修諸行當到功德岸當生諸善品
0768a13: 當與佛子等如是心決定當斷一切惑
0768a14: 當淨一切業當伏一切魔滿足如是願
0768a16: 惑業諸苦道一切眾生輪沈迷諸有輪
0768a17: 汝當轉法輪令其斷苦輪汝當持佛種
0768a18: 汝當淨法種汝能集僧種三世悉周
0768a19: 當斷眾愛網當裂眾見網當救眾苦網
0768a20: 當成此願網當度眾生界當淨國土界
0768a21: 當習智慧界當成此心界當令眾生喜
0768a22: 當令菩薩喜當令諸佛喜當成此歡喜
0768a24: 當成此佛見當放破暗光當放息熱光
0768b01: 當放滅惡光滌除三有苦當開天趣門
0768b02: 當開佛道門當示解脫門普使眾生入
0768b03: 當示於正道當絕於邪道如是勤修行
0768b04: 成就菩提道當修功德海當渡三有海
0768b05: 普使生海出於眾苦海當於眾生海
0768b06: 消竭煩惱海令修諸行海疾入大智海
0768b07: 汝當增智海汝當修行海諸佛大願海
0768b08: 汝當咸滿足汝當入剎海汝當觀眾海
0768b09: 汝當以智力普飲諸法海當覲諸佛雲
0768b10: 當起供養雲當聽妙法雲當興此願雲
0768b11: 普遊三有室普壞眾惑室普入如來室
0768b12: 當行如是道普入三昧門普遊解脫門
0768b13: 普住神通門周行於法界普現眾生前
0768b14: 普對諸佛前譬如日月光當成如是力
0768b15: 所行無動亂所行無染著如鳥行空
0768b16: 當成此妙用譬如因陀網剎網如是住
0768b17: 汝當悉往詣如風無所礙汝當入法界
0768b19: 汝於諸法門已巳得及當得應生大喜躍
0768b20: 無貪亦無厭汝是功德器能隨諸佛教
0768b21: 能修菩薩行得見此奇特如是諸佛子
0768b22: 億劫難可遇況見其功德所修諸妙道
0768b23: 汝生於人中大獲諸善利得見文殊等
0768b24: 無量諸功德已巳離諸惡道已巳出諸難處
0768c01: 已巳超眾苦患善哉勿懈怠已巳離凡夫地
0768c02: 已巳住菩薩地當滿智慧地速入如來地
0768c03: 菩薩行如海佛智同空汝願亦復然
0768c04: 應生大欣慶諸根不懈倦志願恒決定
0768c05: 親近善知識不久悉成滿菩薩種種行
0768c06: 皆為調眾生普行諸法門慎勿生疑惑
0768c07: 汝具難思福及以真實信是故於今日
0768c08: 得見諸佛子汝見諸佛子悉獲廣大利
0768c09: 一一諸大願一切咸信受汝於三有中
0768c10: 能修菩薩行是故諸佛子示汝解脫門
0768c11: 非是法器人與佛子同住設經無量劫
0768c12: 莫知其境界汝見諸菩薩得聞如是法
0768c14: 菩薩攝受汝能順其教行善哉住壽命
0768c15: 已巳生菩薩家已巳具菩薩德已巳長如來種
0768c16: 當昇灌頂位不久汝當得與諸佛子等
0768c17: 見苦惱眾生悉置安隱處如下如是種
0768c18: 必獲如是果我今慶慰汝汝應大忻悅
0768c19: 無量諸菩薩無量劫行道未能成此行
0768c20: 今汝皆獲得信樂堅進力善財成此行
0768c21: 若有敬慕心亦當如是學一切功德行
0768c22: 皆從願欲生善財已巳了知常樂勤修習
0768c23: 如龍布密雲必當大雨菩薩起願智
0768c24: 決定修諸行若有善知識示汝普賢行
0769a01: 汝當好承事慎勿生疑惑汝於無量劫
0769a02: 為欲妄捨身今為求菩提此捨方為善
0769a03: 汝於無量劫具受生死苦不曾事諸佛
0769a04: 未聞如是行汝今得人身值佛善知識
0769a05: 聽受菩提行云何不歡喜雖遇佛興世
0769a06: 亦值善知識其心不清淨不聞如是法
0769a07: 若於善知識信樂心尊重離疑不疲厭
0769a08: 乃聞如是法若有聞此法而興誓願心
0769a09: 當知如是人已巳獲廣大利如是心清淨
0769a10: 當得近諸佛亦近諸菩薩決定成菩提
0769a11: 若入此法門則具諸功德永離眾惡趣
0769a12: 不受一切苦不久捨此身往生佛國土
0769a14: 及事善友力增長諸功德如水生蓮華
0769a15: 樂事善知識勤供一切佛專心聽聞法
0769a16: 當行勿懈倦汝是真法器當具一切法
0769a17: 當修一切道當滿一切願汝以信解心
0769a18: 而來禮敬我不久當普入一切諸佛會
0769a19: 善哉真佛子恭敬一切佛不久具諸行
0769a20: 到佛功德岸汝當往大智文殊師利所
0769a21: 彼當令汝得普賢深妙行
0769a22: 爾時彌勒菩薩摩訶薩在眾會前稱讚善財大功德
0769a23: 藏善財聞已巳歡喜踊躍身毛皆豎悲泣哽噎起立合
0769a24: 掌恭敬瞻仰遶無量以文殊師利心念力故眾華
0769b01: 纓絡種種妙寶不覺忽然自盈其手善財歡喜即以
0769b02: 奉散彌勒菩薩摩訶薩上時彌勒菩薩摩善財頂為
0769b03: 說頌言。
0769b04: 善哉善哉真佛子普策諸根無懈倦
0769b05: 不久當具諸功德猶如文殊及與我
0769b06: 時善財童子以頌答曰。
0769b07: 我念善知識億劫難值遇今得咸親近
0769b08: 而來詣尊所我以文殊故見諸難見者
0769b09: 彼大功德尊願速還瞻覲
0769b10: 【論】第五爾時善財童子以如是等一切菩薩無量
0769b11: 稱揚讚歎法已巳下是善財欲見彌勒菩薩彌勒從
0769b12: 外而來為大眾歎善財功德分此明菩薩常以不
0769b13: 居自報隨俗攝生所有隨後之眾是所攝之眾化
0769b14: 來至果餘如文自明。
0769b15: 【經】爾時善財童子合掌恭敬重白彌勒菩薩摩訶薩
0769b16: 言大聖我已巳先發阿耨多羅三藐三菩提心而我未
0769b17: 知菩薩云何學菩薩行云何修菩薩道大聖一切如
0769b18: 來授尊者記一生當得阿耨多羅三藐三菩提若一
0769b19: 生當得無上菩提則已巳超越一切菩薩所住處則已巳
0769b20: 出過一切菩薩離生位則已巳圓滿一切波羅蜜則已巳
0769b21: 深入一切諸忍門則已巳具足一切菩薩地則已巳遊戲
0769b22: 一切解脫門則已巳成就一切三昧法則已巳通達一切
0769b23: 菩薩行則已巳證得一切陀羅尼辯才則已巳於一切菩
0769b24: 薩自在中而得自在則已巳積集一切菩薩助道法則
0769c01: 已巳遊戲智慧方便則已巳出生大神通智則已巳成就一
0769c02: 切學處則已巳圓滿一切妙行則已巳滿足一切大願則
0769c03: 已巳領受一切佛所記則已巳了知一切諸乘門則已巳堪
0769c04: 受一切如來所護念則已巳能攝一切佛菩提則已巳能
0769c05: 持一切佛法藏則已巳能持一切諸佛菩薩祕密藏則
0769c06: 已巳能於一切菩薩眾中為上首則已巳能為破煩惱魔
0769c07: 軍大勇將則已巳能作出生死曠野大導師則已巳能作
0769c08: 治諸惑重病大醫王則已巳能於一切眾生中為最勝
0769c09: 則已巳能於一切世主中得自在則已巳能於一切聖人
0769c10: 中最第一則已巳能於一切聲聞獨覺中最增上則已巳
0769c11: 能於生死海中為船師則已巳能布調伏一切眾生網
0769c12: 則已巳能觀一切眾生根則已巳能攝一切眾生界則已巳
0769c13: 能守護一切菩薩眾則已巳能談議一切菩薩事則已巳
0769c14: 能往詣一切如來所則已巳能住止一切如來會則已巳
0769c15: 能現身一切眾生前則已巳能於一切世法無所染則
0769c16: 已巳能超越一切魔境界則已巳能安住一切佛境界則
0769c17: 已巳能到一切菩薩無礙境則已巳能精勤供養一切佛
0769c18: 則已巳與一切諸佛法同體性已巳繫妙法繒已巳受佛灌
0769c19: 頂已巳住一切智已巳能普生一切佛法已巳能速踐一切
0769c20: 智位大聖菩薩云何學菩薩行云何修菩薩道隨所
0769c21: 修學疾得具足一切佛法悉能度脫所念眾生普能
0769c23: 天人不負自身不斷三寶不一切佛菩薩種能持
0769c24: 一切諸佛法眼如是等事願皆為說爾時彌勒菩薩
0770a01: 摩訶薩觀察一切道場眾會指示善財而作是言諸
0770a02: 仁者汝等見此長者子今於我所問菩薩行諸功德
0770a04: 恒不退轉具勝希望如救頭然無有厭足樂善知識
0770a07: 十善知識已巳然後而來至於我所未曾暫起一念疲
0770a08: 懈諸仁者此長者子甚為難有趣向大乘乘於大慧
0770a09: 發大勇猛擐大悲甲以大慈心救護眾生起大精進
0770a10: 波羅蜜行作大商主護諸眾生為大法船渡諸有海
0770a11: 住於大道集大法寶修諸廣大助道之法如是之人
0770a12: 難可得聞難可得見難得親近同居共行何以故此
0770a13: 長者子發心救護一切眾生令一切眾生解脫諸苦
0770a14: 超諸惡趣離諸險難破無明暗出生死野息諸趣輪
0770a15: 度魔境界不著世法出欲淤泥斷貪鞅解見縛壞想
0770a16: 宅絕迷道摧慢幢拔惑箭撤睡蓋裂愛網滅無明渡
0770a18: 子為被四流漂汩者造大法船為被見泥沒溺者立
0770a19: 大法橋為被癡暗昏迷者然大智燈為行生死曠野
0770a20: 者開示聖道為嬰煩惱重病者調和法藥為遭生老
0770a22: 定水使得清涼多憂惱者慰喻使安繫有獄者曉誨
0770a23: 令出入見網者開以智住界城者示諸脫門在險
0770a24: 難者導安隱處懼結賊者與無畏法墮惡趣者授慈
0770b01: 悲手拘害蘊者示涅槃城界蛇所纏解以聖道著於
0770b02: 六處空聚落者以智慧光引之令出住邪濟者令入
0770b03: 正濟近惡友者示其善友樂凡法者誨以聖法著生
0770b04: 死者令其趣入一切智城諸仁者此長者子恒以此
0770b05: 行救護眾生發菩提心未嘗休息求大乘道曾無懈
0770b06: 倦飲諸法水不生厭足恒勤積集助道之行常樂清
0770b07: 淨一切法門修菩薩行不捨精進成滿諸願善行方
0770b08: 便見善知識情無厭足事善知識身不疲懈聞善知
0770b09: 識所有教誨常樂順行未曾違逆諸仁者若有眾生
0770b10: 能發阿耨多羅三藐三菩提心是為希有若發心已巳
0770b11: 又能如是精進方便習諸佛法倍為希有又能如是
0770b12: 求菩薩道又能如是淨菩薩行又能如是事善知識
0770b13: 又能如是如救頭然又能如是順知識教又能如是
0770b14: 堅固修行又能如是集菩提分又能如是不求一切
0770b15: 名聞利養又能如是不捨菩薩純一之心又能如是
0770b16: 不樂家宅不著欲樂不戀父母親戚知識但樂追求
0770b17: 菩薩伴侶又能如是不顧身命唯願勤修一切智道
0770b18: 應知展轉倍更難得諸仁者餘諸菩薩經於無量百
0770b19: 千萬億那由他劫乃能滿足菩薩願行乃能親近諸
0770b20: 佛菩提此長者子於一生內則能淨佛剎則能化眾
0770b21: 生則能以智慧深入法界則能成就諸波羅蜜則能
0770b22: 增廣一切諸行則能圓滿一切大願則能超出一切
0770b23: 魔業則能承事一切善友則能清淨諸菩薩道則能
0770b24: 具足普賢諸行爾時彌勒菩薩摩訶薩如是稱歎善
0770c01: 財童子種種功德令無量百千眾生發菩提心已巳告
0770c02: 善財言善哉善哉善男子汝為饒益一切世間汝為
0770c03: 救護一切眾生汝為勤求一切佛法故發阿耨多羅
0770c04: 三藐三菩提心善男子汝獲善利汝善得人身汝善
0770c05: 住壽命汝善值如來出現汝善見文殊師利大善知
0770c06: 識汝身是善器為諸善根之所潤澤汝為白法之所
0770c07: 資持所有解欲悉已巳清淨已巳為諸佛共所護念已巳為
0770c08: 善友共所攝受何以故善男子菩提心者猶如種子
0770c09: 能生一切諸佛法故菩提心者猶如良田能長眾生
0770c10: 白淨法故菩提心者猶如大地能持一切諸世間故
0770c11: 菩提心者猶如淨水能洗一切煩惱垢故菩提心者
0770c12: 猶如大風普於世間無所礙故菩提心者猶如盛火
0770c13: 能燒一切諸見薪故菩提心者猶如淨日普照一切
0770c14: 諸世間故菩提心者猶如盛月諸白淨法悉圓滿故
0770c15: 菩提心者猶如明燈能放種種法光明故菩提心者
0770c16: 猶如淨目普見一切安危處故菩提心者猶如大道
0770c17: 普令得入大智城故菩提心者猶如正濟令其得離
0770c18: 諸邪法故菩提心者猶如大車普能運載諸菩薩故
0770c19: 菩提心者猶如門戶開示一切菩薩行故菩提心者
0770c20: 猶如宮殿安住修習三昧法故菩提心者猶如園苑
0770c21: 於中遊戲受法樂故菩提心者猶如舍宅安隱一切
0770c22: 諸眾生故菩提心者則為所歸利益一切諸世間故
0770c23: 菩提心者則為所依諸菩薩行所依處故菩提心者
0770c24: 猶如慈父訓導一切諸菩薩故菩提心者猶如慈母
0771a01: 生長一切諸菩薩故菩提心者猶如乳母養育一切
0771a02: 諸菩薩故菩提心者猶如善友成益一切諸菩薩故
0771a03: 菩提心者猶如君主勝出一切二乘人故菩提心者
0771a04: 猶如帝王一切願中得自在故菩提心者猶如大海
0771a05: 一切功德悉入中故菩提心者如須彌山於諸眾生
0771a06: 心平等故菩提心者如鐵圍山攝持一切諸世間故
0771a07: 菩提心者猶如雪山長養一切智慧藥故菩提心者
0771a08: 猶如香山出生一切功德香故菩提心者猶如空
0771a09: 諸妙功德廣無邊故菩提心者猶如蓮華不染一切
0771a10: 世間法故菩提心者如調慧象其心善順不獷故
0771a11: 菩提心者如良善馬遠離一切諸惡性故菩提心者
0771a12: 如調御師守護大乘一切法故菩提心者猶如良藥
0771a13: 能治一切煩惱病故菩提心者猶如坑陷沒一切
0771a14: 諸惡法故菩提心者猶如金剛悉能穿徹一切法故
0771a15: 菩提心者猶如香篋能貯一切功德香故菩提心者
0771a16: 猶如妙華一切世間所樂見故菩提心者如白旃檀
0771a17: 除眾欲熱使清涼故菩提心者如黑沈香能熏法界
0771a18: 悉周故菩提心者如善見藥王能破一切煩惱病
0771a19: 故菩提心者如毗笈摩藥能拔一切諸惑箭故菩提
0771a20: 心者猶如帝釋一切主中最為尊故菩提心者如毗
0771a21: 沙門能斷一切貧窮苦故菩提心者如功德天一切
0771a22: 功德所莊嚴故菩提心者如莊嚴具莊嚴一切諸菩
0771a23: 薩故菩提心者如劫燒火能燒一切諸有為故菩提
0771a24: 心者如無生根藥長養一切諸佛法故菩提心者猶
0771b01: 如龍珠能銷一切煩惱毒故菩提心者如水清珠能
0771b02: 清一切煩惱濁故菩提心者如如意珠周給一切諸
0771b03: 貧乏故菩提心者如功德瓶滿足一切眾生心故菩
0771b04: 提心者如如意樹能雨一切莊嚴具故菩提心者如
0771b05: 羽衣不受一切生死垢故菩提心者如白線從
0771b06: 本已巳來性清淨故菩提心者如快利能治一切眾
0771b07: 生田故菩提心者如那羅延能摧一切我見敵故菩
0771b08: 提心者猶如快箭能破一切諸苦的故菩提心者猶
0771b09: 如利矛能穿一切煩惱甲故菩提心者猶如堅甲能
0771b10: 護一切如理心故菩提心者猶如利刀能斬一切煩
0771b11: 惱首故菩提心者猶如利能斷一切憍慢鎧故菩
0771b12: 提心者如勇將幢能伏一切諸魔軍故菩提心者猶
0771b13: 如利鋸能截一切無明樹故菩提心者猶如利斧能
0771b14: 伐一切諸苦樹故菩提心者猶如兵仗能防一切諸
0771b15: 苦難故菩提心者猶如善手防護一切諸度身故菩
0771b16: 提心者猶如好足安立一切諸功德故菩提心者猶
0771b18: 能拔一切身見刺剌故菩提心者猶如臥具息除生死
0771b19: 諸勞苦故菩提心者如善知識能解一切生死縛故
0771b20: 菩提心者如好珍財能除一切貧窮事故菩提心者
0771b21: 如大導師善知菩薩出要道故菩提心者猶如伏藏
0771b22: 出功德財無匱乏故菩提心者猶如涌泉生智慧水
0771b23: 無窮盡故菩提心者猶如明鏡普現一切法門像故
0771b24: 菩提心者猶如蓮華不染一切諸罪垢故菩提心者
0771c01: 猶如大河流引一切度攝法故菩提心者如大龍王
0771c03: 大悲身故菩提心者猶如甘露能令安住不死界故
0771c04: 菩提心者猶如大網普攝一切諸眾生故菩提心者
0771c05: 猶如罥索攝取一切所應化故菩提心者猶如鉤餌
0771c06: 出有淵中所居者故菩提心者如阿伽陀藥能令無
0771c07: 病永安隱故菩提心者如除毒藥悉能消歇貪愛毒
0771c08: 故菩提心者如善持能除一切顛倒毒故菩提心
0771c09: 者猶如疾風能卷一切諸障霧故菩提心者如大寶
0771c10: 洲出生一切覺分寶故菩提心者如好種性出生一
0771c11: 切白淨法故菩提心者猶如住宅諸功德法所依處
0771c12: 故菩提心者猶如市肆菩薩商人貿易處故菩提心
0771c13: 者如鍊金藥能治一切煩惱垢故菩提心者猶如好
0771c14: 蜜圓滿一切功德味故菩提心者猶如正道令諸菩
0771c15: 薩入智城故菩提心者猶如好器能持一切白淨法
0771c16: 故菩提心者猶如時雨能滅一切煩惱塵故菩提心
0771c17: 者則為住處一切菩薩所住處故菩提心者則為壽
0771c18: 行不取聲聞解脫果故菩提心者如淨琉璃自性明
0771c19: 潔無諸垢故菩提心者如帝青寶出過世間二乘智
0771c20: 故菩提心者如更漏鼓覺諸眾生煩惱睡故菩提心
0771c21: 者如清淨水性本澄潔無垢濁故菩提心者如閻浮
0771c22: 金奪一切有為善故菩提心者如大山王超出一
0771c23: 切諸世間故菩提心者則為所歸不拒一切諸來者
0771c24: 故菩提心者則為義利能除一切衰惱事故菩提心
0772a01: 者則為妙寶能令一切心歡喜故菩提心者如大施
0772a02: 會充滿一切眾生心故菩提心者則為尊勝諸眾生
0772a03: 心無與等故菩提心者猶如伏藏能攝一切諸佛法
0772a04: 故菩提心者如因陀羅網能伏煩惱阿脩羅故菩提
0772a05: 心者如婆樓那風能動一切所應化故菩提心者如
0772a06: 因陀羅火能燒一切諸惑習故菩提心者如佛支提
0772a07: 一切世間應供養故。
0772a08: 
0772a09: 大方廣佛新華嚴經合論卷第一百十七
0772a10: 
0772a11: 音切
0772a12: 擐患音。撤丑列切。汩古沒切。飲於禁切。郎計切。靜音。笈居業切。
0772a13: 徒葉切。鋸九御切。矛莫切。鉗巨淹切。鑷疑業切。餌二音。椰耶音。
0772a14: 莫侯切。拒其呂切。
