0518a01: 大方廣佛華嚴經疏科文卷第六
0518a02: 清山大華嚴寺沙門澄觀述
0518a03: 
0518a04: ○七說分三
0518a05: 初來意自下
0518a06: 二釋名四
0518a07: 初正釋本文二釋
0518a08: 二通違論妨以上
0518a09: 三通展轉妨又初
0518a10: 四總指會釋又論
0518a11: 三本文十
0518a12: 初歡喜地七
0518a13: 初來意三釋
0518a14: 二釋名二釋
0518a15: 三斷障三
0518a16: 初總標三所
0518a17: 二斷障謂二
0518a18: 三斷愚三
0518a19: 初以義生起上來
0518a20: 二引論正釋由斯
0518a21: 三結示斷義斷義
0518a22: 四證理四所
0518a23: 五成行五所
0518a24: 六得果二
0518a25: 初行布六所
0518a26: 二圓融然上
0518a27: 七釋文四
0518a28: 初依經科三
0518a29: 初正科第七
0518a30: 二引證故依
0518a31: 三會今論文而論
0518a32: 二依論科二
0518a33: 初正科今且
0518a34: 二疏釋初云
0518a35: 三對前相攝然十
0518a36: 四釋經文二
0518a37: 初長行四
0518a38: 初四十句明住五
0518a39: 初曲科佛子
0519a01: 二疏釋初謂
0519a02: 三引證瑜伽
0519a03: 四會釋又此
0519a04: 五釋文二
0519a05: 初別顯住法四
0519a06: 初十依何身二
0519a07: 初總句今初
0519a08: 二別句三
0519a09: 初別釋二
0519a10: 初科判別有
0519a11: 二釋經已巳知
0519a12: 二隨難料揀棟然小
0519a13: 三六相圓融已巳知
0519a14: 二十為何義二
0519a15: 初別顯求相二
0519a16: 初釋總為求
0519a17: 二釋別此智
0519a18: 二總結發菩提心四
0519a19: 初疏略釋佛子
0519a20: 二辨論釋而論
0519a21: 三論指文能指
0519a22: 四釋妨難又但
0519a23: 三十以何因二三
0519a24: 初總科以大
0519a25: 二釋論意云
0519a26: 三釋文十句
0519a27: 四十有何相二
0519a28: 初釋總句佛子
0519a29: 二釋別句三
0519a30: 初依總開別二入
0519a31: 二隨別解釋言一
0519a32: 三結不相似論云
0519a33: 二結住入位菩薩
0519a34: 二三十句釋名二
0519a35: 初總標佛子
0519a36: 二別釋二
0519a37: 初正明喜相二
0519a38: 初總成就
0519a39: 二別別中
0519a40: 二出喜所因二
0519a41: 初念當得故喜三
0519a42: 初總別分別佛子
0519a43: 二義類分別二
0519a44: 初果若別
0519a45: 二因二
0519a46: 初總後八
0519a47: 二別別中
0519a48: 三三寶分別又上
0519a49: 二念現得故喜二
0519a50: 初正明所念二
0519a51: 初釋總句復作
0519a52: 二釋別句三
0519a53: 初總敘文意別有
0519a54: 二隨文別釋二
0519a55: 初通明前八九中
0519a56: 二別明第九三
0519a57: 初正釋九捨
0519a58: 二會通即前
0519a59: 三釋文言怖
0519a60: 三結指決定然此
0519a61: 二隨難徵釋五
0519a62: 初總問徵起何以
0519a63: 二列名總答二答
0519a64: 三轉徵所以何以
0520a01: 四舉因顯相二
0520a02: 初釋經文意四舉
0520a03: 二開義別釋二
0520a04: 初彰五畏之果三
0520a05: 初揀死不活五怖
0520a06: 二揀死惡道死約
0520a07: 三通妨辨攝但說
0520a08: 二彰五畏之因三
0520a09: 初引論總釋此怖
0520a10: 二分別解釋二
0520a11: 初通然此
0520a12: 二別三
0520a13: 初雙標若取
0520a14: 二釋初因四
0520a15: 初牒論文釋邪智
0520a16: 二別配三因愛著
0520a17: 三彰其所離但無
0520a18: 四會釋經文然不
0520a19: 三釋後因二
0520a20: 初明因後二
0520a21: 二辨離今具
0520a22: 三總以結示初三
0520a23: 五結酬初徵三
0520a24: 初釋經菩薩
0520a25: 二敘論而論
0520a26: 三釋論意謂
0520a27: 三三十句安住三
0520a28: 初總明安住佛子
0520a29: 二別顯安住三
0520a30: 初信心成就所謂
0520a31: 二修行成就二
0520a32: 初依論解釋日夜
0520a33: 二隨要別釋其第
0520a34: 三迴向成就二
0520a35: 初總求一
0520a36: 二別二
0520a37: 初一能求之觀別即
0520a38: 二十能求之行二
0520a39: 初一求諸度無著餘十
0520a40: 二九別治諸障下九
0520a41: 三總結安住佛子
0520a42: 四校量勝分三
0520a43: 初總名分齊大文
0520a44: 二問答料揀二
0520a45: 初問問經
0520a46: 二答三
0520a47: 初標心體然其
0520a48: 二開章釋此三
0520a49: 三總結酬今此
0520a50: 三正釋經文二
0520a51: 初文前科判文分
0520a52: 二依科解釋三
0520a53: 初願勝為標志遐廣二
0521a01: 初彰大意五
0521a02: 初名體二
0521a03: 初名二
0521a04: 初總二
0521a05: 初釋願釋願
0521a06: 二釋大二
0521a07: 初約通三
0521a08: 初正釋而言
0521a09: 二引證瑜伽
0521a10: 三結示今揀
0521a11: 二約別別別
0521a12: 二別後顯
0521a13: 二體後體
0521a14: 二修證二
0521a15: 初約修行二修
0521a16: 二約修證後約
0521a17: 三行位二
0521a18: 初約修行二
0521a19: 初約別顯三行
0521a20: 二約通論若約
0521a21: 二約修位後約
0521a22: 四因果四約
0521a23: 五圓融二
0521a24: 初立意五立
0521a25: 二圓融言圓
0521a26: 二正釋文二
0521a27: 初十願彰自勤行四
0521a28: 初總標佛子
0521a29: 二別列二
0521a30: 初總科十願四意分齊二別
0521a31: 二料揀依經解釋十
0521a32: 初供養願三
0521a33: 初彰願行相所謂
0521a34: 二彰願德能廣大
0521a35: 三彰願分齊一切
0521a36: 二受持願四
0521a37: 初總標又發
0521a38: 二行相願受
0521a39: 三德能廣大
0521a40: 四分齊一切
0521a41: 三轉法輪願四
0521a42: 初總標又發
0521a43: 二行相四
0521a44: 初處願一
0521a45: 二時從兜
0521a46: 三方便皆悉
0521a47: 四周於一
0521a48: 三德能廣大
0521a49: 四分齊一切
0521a50: 四修行二利願四
0521a51: 初總標又發
0521a52: 二行相二
0521a53: 初能增長行願一
0521a54: 二所增長心教化
0521a55: 三德能廣大
0521a56: 四分齊一切
0521a57: 五成熟眾生願四
0521a58: 初總標又發
0521a59: 二行相二
0522a01: 初願所化願一
0522a02: 二彰所為如是
0522a03: 三德能廣大
0522a04: 四分齊一切
0522a05: 六承事願四
0522a06: 初總標又發
0522a07: 二行相二
0522a08: 初所知願一
0522a09: 二能知智皆
0522a10: 三德能廣大
0522a11: 四分齊一切
0522a12: 七淨土願四
0522a13: 初總標又發
0522a14: 二行相二
0522a15: 初釋文願一
0522a16: 二收束今依
0522a17: 三德能廣大
0522a18: 四分齊一切
0522a19: 八不離願四
0522a20: 初總標又發
0522a21: 二行相三
0522a22: 初所顯願與
0522a23: 二別明二
0522a24: 初修同行無有
0522a25: 二德用同得不
0522a26: 三總結三修
0522a27: 三德能廣大
0522a28: 四分齊一切
0522a29: 九利益願四
0522a30: 初總標又發
0522a31: 二行相二
0522a32: 初總明願乘
0522a33: 二別顯二
0522a34: 初作業不空若暫
0522a35: 二利益不空得如
0522a36: 三德能廣大
0522a37: 四分齊一切
0522a38: 十成正覺願四
0522a39: 初總標起願又發
0522a40: 二別顯行相二
0522a41: 初成菩提體願於
0522a42: 二菩提作業七
0522a43: 初示正覺業不離
0522a44: 二說實諦業得佛
0522a45: 三證教化業以一
0522a46: 四種種說法業以一
0522a47: 五不斷佛種業示入
0522a48: 六法輪復往業三
0522a49: 初釋經示大
0522a50: 二雙結前即
0522a51: 三釋名三對
0522a52: 七自在業二
0522a53: 初依本論釋以法
0523a01: 二依智論釋又依
0523a02: 三彰顯德能廣大
0523a03: 四明願分齊一切
0523a04: 三總結佛子
0523a05: 四攝眷屬以此
0523a06: 二明十盡句與眾生共○
0523a07: 二修行勝依願造修○
0523a08: 三果利益勝即位行成就○
0523a09: 二偈頌○
0523a10: 二離垢地○
0523a11: 三發光地○
0523a12: 四燄慧地○
0523a13: 五難勝地○
0523a14: 六現前地○
0523a15: 七遠行地○
0523a16: 八不動地○
0523a17: 九善慧地○
0523a18: 十法雲地○
0523a19: 
0523a20: ○二明十盡句與眾生共二
0523a21: 初總標佛子
0523a22: 二別顯二
0523a23: 初顯上十盡二
0523a24: 初徵何等
0523a25: 二顯三
0523a26: 初總分別所謂
0523a27: 二廣略分別世間
0523a28: 三無量分別又上
0523a29: 二顯大願成就若眾
0523a30: 
0523a31: ○二修行勝依願造修三
0523a32: 初明行所依之心佛子
0523a33: 二顯所成行之相七
0523a34: 初列名第二
0523a35: 二辨體二辨
0523a36: 三得處三明
0523a37: 四約修四約
0523a38: 五二利五約
0523a39: 六次第六明
0523a40: 七釋文十
0523a41: 初信行二
0523a42: 初正攝德成人成淨
0523a43: 二正顯信相三
0523a44: 初總信因果能信
0523a45: 二別明因果二
0523a46: 初二句明因信成
0523a47: 二七句辨果信成
0523a48: 三結略顯廣舉要
0523a49: 二悲二
0523a50: 初明三觀為方便三
0523a51: 初遠離最上第一義樂觀二
0523a52: 初總顯起念佛子
0523a53: 二顯所離樂諸佛
0523a54: 二具足諸苦觀二
0523a55: 初前際三支二
0523a56: 初總二
0523a57: 初釋邪見二
0523a58: 初正明而諸
0523a59: 二引證涅槃
0523a60: 二釋心墮二
0523a61: 初問本在
0523a62: 二答此有
0523a63: 二別三
0523a64: 初五無明二
0523a65: 初三迷法義過三
0523a66: 初總科釋無明
0523a67: 二釋敝意初二
0523a68: 三二迷義次二
0523a69: 二二追求時過二
0523a70: 初總釋本文四行
0523a71: 二躡前生後由上
0523a72: 二三是行二
0524a01: 初總辨貪恚
0524a02: 二別明三
0524a03: 初略釋次二
0524a04: 二論釋謂於
0524a05: 三釋妨思通
0524a06: 三一是識三
0524a07: 初標名出體欲流
0524a08: 二出經論意以其
0524a09: 三正釋本文四
0524a10: 初釋心意識心意
0524a11: 二別釋起字誰能
0524a12: 三用四流義善樂
0524a13: 四懸解妨難二
0524a14: 初問若爾
0524a15: 二答理實
0524a16: 二中後九支三
0524a17: 初列三名於三
0524a18: 二釋三名四
0524a19: 初正明所以言自
0524a20: 二引例解釋猶如
0524a21: 三結成隱顯是則
0524a22: 四順論證成此釋
0524a23: 三釋文三
0524a24: 初自相五
0524a25: 初釋報義今初
0524a26: 二引文證故論
0524a27: 三出體相此含
0524a28: 四引證三相三
0524a29: 初引論列名故攝
0524a30: 二釋彼論意此意
0524a31: 三會釋二論今論
0524a32: 五釋本文三
0524a33: 初明報相二
0524a34: 初明所生之處經云
0524a35: 二辨出苦之相三
0524a36: 初牒經總標所謂
0524a37: 二引論解釋論云
0524a38: 三疏家釋論三
0524a39: 初總顯論意謂名
0524a40: 二出色名體名謂
0524a41: 三顯共生義此二
0524a42: 二是因相二不
0524a43: 三彼果相三彼
0524a44: 二同相有生
0524a45: 三顛倒相二
0524a46: 初總明是中
0524a47: 二別辨三
0524a48: 初總列四重此有
0524a49: 二別明次第二
0524a50: 初明外道初約
0524a51: 二辨小乘四
0524a52: 初約五薀若約
0524a53: 二約六根約六
0525a01: 三通外難現有
0525a02: 四重答難二
0525a03: 初舉法相答又心
0525a04: 二結酬其問此四
0525a05: 三明其第四四如
0525a06: 三彼二顛倒觀然諸
0525a07: 二明所起之行相二
0525a08: 初明興悲菩薩
0525a09: 二明興慈復作
0525a10: 三慈二
0525a11: 初明三觀為方便三
0525a12: 初遠離最上第一義樂觀二
0525a13: 初總顯起念佛子二顯所離樂諸佛
0525a14: 二具足諸苦觀二
0525a15: 初前際三支二
0525a16: 初總二
0525a17: 初釋邪見二
0525a18: 初正明而諸二引證涅槃
0525a19: 二釋心墮二
0525a20: 初問本在二答此有
0525a21: 二別三
0525a22: 初五無明二
0525a23: 初三迷法義過三
0525a24: 初總科釋無明二釋敝意初二三二迷義次二
0525a25: 二二追求時過二
0525a26: 初總釋本文四行二躡前生後由上
0525a27: 二三是行二
0525a28: 初總辨貪恚二別明三
0525a29: 初略釋次二二論釋謂於三釋妨思通
0525a30: 三一是識三
0525a31: 初標名出體欲流二出經論意以其三正釋本文四
0525a32: 初釋心意識心意二別釋起字誰能三用四流義善樂四懸解妨難二
0525a33: 初問若爾二答理實
0525a34: 二中後九支三
0525a35: 初列三名於三二釋三名四
0525a36: 初正明所以言自二引例解釋猶如三結成隱顯是則四順論證成此釋
0525a37: 三釋文三
0525a38: 初自相五
0525a39: 初釋報義今初二引文證故論三出體相此含四引證三相三
0525a40: 初引論列名故攝二釋彼論意此意三會釋二論今論
0525a41: 五釋本文三
0525a42: 初明報相二
0525a43: 初明所生之處經云二辨出苦之相三
0525a44: 初牒經總標所謂二引論解釋論云三疏家釋論三
0525a45: 初總顯論意謂名二出色名體名謂三顯共生義此二
0525a46: 二是因相二不三彼果相三彼
0525a47: 二同相有生三顛倒相二
0525a48: 初總明是中二別辨三
0525a49: 初總列四重此有二別明次第二
0525a50: 初明外道初約二辨小乘四
0525a51: 初約五薀若約二約六根約六三通外難現有四重答難二
0525a52: 初舉法相答又心二結酬其問此四
0525a53: 三明其第四四如
0525a54: 三彼二顛倒觀然諸
0525a55: 二明所起之行相二
0525a56: 初明興悲菩薩二明興慈復作
0525a57: 四施三
0525a58: 初總明施行佛子二別顯施物二
0525a59: 初總凡是二別所謂
0525a60: 三總結行成二
0525a61: 初結其所為為求二正結行成是名
0525a62: 五無疲厭三
0525a63: 初牒前起後佛子二正顯行相轉更三結共成行即得
0525a64: 六知經論得無七知世法獲是八慚愧成世九堅固力於此十供養佛得堅
0525a65: 三總結十名體用二
0525a66: 初釋文佛子二料揀二
0525a67: 初問安然二答二
0525a68: 初舉論論云二疏釋前句
0525a69: 
0525a70: ○三果利益勝即位行成就五
0525a71: 初標列第三二釋名四
0525a72: 初釋調柔第二二釋發趣二發三釋攝報三五四釋願智四內
0525a73: 三分齊四
0525a74: 初總標分齊三明二當地分齊行修三有無分齊八初四法果分齊八初
0525a75: 四通局四辨五釋文四
0525a76: 初調柔果三
0525a77: 初法四
0525a78: 初見佛為練行緣二
0525a79: 初總標佛子二別釋所謂
0525a80: 二所練行體悉以三別地行相三
0525a81: 初正明行相二
0525a82: 初約四攝以前二約十度是菩
0525a83: 二反質成立若不三總明義類是以
0525a84: 四練行成熟是菩
0525a85: 二喻二
0525a86: 初正明佛子二解妨二
0525a87: 初問金性二答信等
0525a88: 三合菩薩
0525a89: 二發趣果二
0525a90: 初正明發趣四
0525a91: 初法四
0525a92: 初問二
0525a93: 初徵問所以佛子二釋所得法三
0525a94: 初依論釋相未知二出體所以相即三再顯法體又此
0525a95: 二知三
0525a96: 初舉經意是菩二以論釋論攝三以問攝知二
0526a01: 初以經問攝論之五若以
0526a02: 二以經問攝經之知若攝
0526a03: 三行佛子
0526a04: 四到由此
0526a05: 二喻佛子
0526a06: 三合佛子
0526a07: 四結是故
0526a08: 二總結地相佛子
0526a09: 三攝報果二
0526a10: 初明在家果二
0526a11: 初上勝身佛子
0526a12: 二上勝果二
0526a13: 初行二
0526a14: 初大悲利他能以
0526a15: 二不失自利三
0526a16: 初總釋本文如是
0526a17: 二引論釋意謂利
0526a18: 三正釋經文所念
0526a19: 二願復作
0526a20: 二明出家果二
0526a21: 初捨俗出家是菩
0526a22: 二修行證三
0526a23: 初橫論既出
0526a24: 二豎論能住
0526a25: 三速疾能入
0526a26: 四願智果若以
0526a27: 
0526a28: ○二偈頌二
0526a29: 初正頌前文二
0526a30: 初頌說三
0526a31: 初頌住四
0526a32: 初頌依何身爾時
0526a33: 二頌依何義淨一
0526a34: 三頌以何因悲先
0526a35: 四頌有何相佛子
0526a36: 二頌釋名二
0526a37: 初頌喜相多喜
0526a38: 二頌喜因二
0526a39: 初頌念當得此處
0526a40: 二頌念現得始得
0526a41: 三頌安住三
0526a42: 初頌信心成就常行
0526a43: 二頌修行成就思惟
0526a44: 三頌迴向成就修行
0526a45: 二頌校量勝三
0526a46: 初頌願校量恒起
0526a47: 二頌行校量如是
0526a48: 三頌果校量四
0526a49: 初頌調柔果如是
0526a50: 二頌發趣果譬如
0526a51: 三頌攝報果住此
0526a52: 四頌願智果若自
0526a53: 二二頌結說我於
0526a54: 
0526a55: 二離垢地七
0526a56: 初來意二
0526a57: 初舉論第二
0526a58: 二疏釋言正
0526a59: 二釋名六
0526a60: 初明引瑜伽言離
0526a61: 二暗引攝論謂性
0526a62: 三引唯識義唯識
0526a63: 四會婆沙文文住
0526a64: 五重引瑜伽瑜伽
0527a01: 六結成約戒故此
0527a02: 三斷障二
0527a03: 初明斷障言邪
0527a04: 二辨斷愚由斯
0527a05: 四證如如最
0527a06: 五成行是以
0527a07: 六得果無等
0527a08: 七釋文三
0527a09: 初讚請二
0527a10: 初慶聞初地二
0527a11: 初二敘其三業慶喜諸菩
0527a12: 二一發言正申其讚善哉
0527a13: 二請說二地解脫
0527a14: 二正說二
0527a15: 初明地相二
0527a16: 初發起淨三
0527a17: 初結前標後爾時
0527a18: 二徵列十名二
0527a19: 初總釋何等
0527a20: 二別釋二
0527a21: 初科別中
0527a22: 二釋一者
0527a23: 三結行入位菩薩
0527a24: 二自體淨四
0527a25: 初總科第二
0527a26: 二攝位此三
0527a27: 三料揀二
0527a28: 初通三聚律儀
0527a29: 二料揀初二
0527a30: 初正揀又初
0527a31: 二解妨二
0527a32: 初總難若爾
0527a33: 二總答二
0527a34: 初總敘昔解古釋
0527a35: 二申今所釋今更
0527a36: 四釋文三
0527a37: 初攝律儀戒三
0527a38: 初標所依佛子
0527a39: 二正釋戒相十
0527a40: 初不殺生二
0527a41: 初總明性自
0527a42: 二別顯三
0527a43: 初明因離二別
0527a44: 二對治離二
0527a45: 初正釋二對
0527a46: 二揀濫二
0527a47: 初正揀此中
0527a48: 二通妨二
0527a49: 初舉妨若爾
0527a50: 二釋妨前約
0527a51: 三果行離二
0527a52: 初略釋經文三果
0527a53: 二具緣成殺三
0527a54: 初依本論正釋麤中
0527a55: 二引他論會通然雜
0528a01: 三指廣在餘又境
0528a02: 二不偷盜二
0528a03: 初總性不
0528a04: 二別三
0528a05: 初因離別中
0528a06: 二對治離二對
0528a07: 三果行離三
0528a08: 初分其麤細三果
0528a09: 二具緣成犯而文
0528a10: 三對顯差別殺婬
0528a11: 三不邪婬媱二
0528a12: 初釋總性不
0528a13: 二釋別三
0528a14: 初明因離三
0528a15: 初正釋本文別中
0528a16: 二會通二經晉譯
0528a17: 三顯今經之意知足
0528a18: 二對治離二對
0528a19: 三果行離二
0528a20: 初總舉邪境三於
0528a21: 二以細況麤二
0528a22: 初正以喻況二以
0528a23: 二顯無具緣以其
0528a24: 四不妄語二
0528a25: 初釋總性不
0528a26: 二釋別二
0528a27: 初對治離二
0528a28: 初對前明因二
0528a29: 初正辨有無別中
0528a30: 二通揀三業身三
0528a31: 二正釋經文文中
0528a32: 二果行離二果
0528a33: 五不兩舌二
0528a34: 初總性不
0528a35: 二別二
0528a36: 初對治離別中
0528a37: 二果行離二果
0528a38: 六不惡口二
0528a39: 初總性不
0528a40: 二別二
0528a41: 初果行離二
0528a42: 初列所離二
0528a43: 初四句總顯惡言之體別中
0528a44: 二十三語重顯前四二
0528a45: 初有四語總釋前之四義後重
0528a46: 二九別釋苦他令瞋為損之相二
0528a47: 初二說前麤鄙之言自違於戒後九
0528a48: 二七自忿心中發言令他違戒餘七
0528a49: 二明能離後如
0528a50: 二對治離第二
0528a51: 七不綺語二
0528a52: 初總標性不
0528a53: 二別明二
0528a54: 初對治離二
0528a55: 初一句總別中
0528a56: 二七語別下七
0528a57: 二果行離二是
0528a58: 八不貪欲二
0528a59: 初總標性不
0528a60: 二別釋三
0529a01: 初事別中
0529a02: 二體二他
0529a03: 三差別三不
0529a04: 九離瞋恚二
0529a05: 初釋總性離
0529a06: 二釋別三
0529a07: 初別顯能治別中
0529a08: 二總顯所治二總
0529a09: 三類通治益三顯
0529a10: 十離邪見二
0529a11: 初總又離
0529a12: 二別二
0529a13: 初別釋別中
0529a14: 二料揀二
0529a15: 初約行此所
0529a16: 二約人二約
0529a17: 三結成增上佛子
0529a18: 二攝善法戒○
0529a19: 三攝眾生戒○
0529a20: 二彰地果○
0529a21: 三重頌○
0529a22: 
0529a23: ○二攝善法戒三
0529a24: 初略觀不善起攝善行二
0529a25: 初正辨觀智復作
0529a26: 二明起願行是故
0529a27: 二廣觀障治起攝善行二
0529a28: 初明來意佛子
0529a29: 二釋經文二
0529a30: 初觀不善唯是所治若直
0529a31: 二觀善法通其能所五
0529a32: 初人天十善十善
0529a33: 二聲聞十善又此
0529a34: 三緣覺十善二
0529a35: 初總明又此
0529a36: 二別顯次不
0529a37: 四菩薩十善三
0529a38: 初舉論四名又此
0529a39: 二料揀所以四中
0529a40: 三依論牒釋言因
0529a41: 五佛之十善又此
0529a42: 三總結勸修如是
0529a43: 
0529a44: ○三攝眾生戒二
0529a45: 初廣明攝生五
0529a46: 初智三
0529a47: 初總顯知因佛子
0529a48: 二別顯知果二
0529a49: 初先敘文義二別
0529a50: 二正釋經文十
0529a51: 初殺生於中
0529a52: 二偷盜偷盜
0529a53: 三邪婬媱邪婬
0529a54: 四妄語妄語
0529a55: 五兩舌兩舌
0529a56: 六惡口惡口
0529a57: 七綺語綺語
0529a58: 八貪欲貪欲
0530a01: 九瞋恚瞋恚
0530a02: 十邪見邪見
0530a03: 三結成果因佛子
0530a04: 二願是故
0530a05: 三行自在
0530a06: 四集因二
0530a07: 初明前八心佛子
0530a08: 二明後二心後之
0530a09: 五集果二
0530a10: 初文前科釋第五
0530a11: 二正釋經文四
0530a12: 初化顛倒眾生二
0530a13: 初所治作是
0530a14: 二能治我應
0530a15: 二化欲求眾生二
0530a16: 初三化現得五欲受用生過三
0530a17: 初化受不共財二
0530a18: 初所治又作
0530a19: 二能治我當
0530a20: 二化受無厭財二
0530a21: 初所治又作
0530a22: 二能治我當
0530a23: 三化受貯積財二
0530a24: 初所治又作
0530a25: 二能治我當
0530a26: 二後二化未得五欲追求時過二
0530a27: 初一求追現報造諸惡行二
0530a28: 初所治四
0530a29: 初愚癡覆心又作
0530a30: 二增惡遠善二入
0530a31: 三行曠野險道三行
0530a32: 四起諸惡見四起
0530a33: 二能治我當
0530a34: 二一追求後報習有漏善二
0530a35: 初辨所治三
0530a36: 初明自體又作
0530a37: 二明障礙二將
0530a38: 三辨失三隨
0530a39: 二明能治我當
0530a40: 三化有求眾生二
0530a41: 初道差別二
0530a42: 初過二
0530a43: 初總又作
0530a44: 二別三
0530a45: 初自體漂流入欲
0530a46: 二為因起難身見
0530a47: 三便成大失安六
0530a48: 二治我當
0530a49: 二界差別二
0530a50: 初明過又作
0530a51: 二能治我當
0530a52: 四化梵行求眾生二
0530a53: 初化邪求眾生二
0530a54: 初過二
0530a55: 初總又作
0530a56: 二別二
0530a57: 初三失道於諸
0530a58: 二三失滅為四
0530a59: 二治我當
0530a60: 二化同法小乘二
0530a61: 初過又作
0530a62: 二治我當
0530a63: 二結成攝生之戒佛子
0530a64: 
0530a65: ○二彰地果三
0530a66: 初調柔果三
0530a67: 初調柔相三
0530a68: 初法二
0531a01: 初見佛為練行緣佛子
0531a02: 二明能練行二
0531a03: 初供養於諸
0531a04: 二受法於諸
0531a05: 三所練清淨是菩
0531a06: 二喻譬如
0531a07: 三合菩薩
0531a08: 二別地行相佛子
0531a09: 三總結地名佛子
0531a10: 二攝果報二
0531a11: 初在家二
0531a12: 初身菩薩
0531a13: 二果能除
0531a14: 二出家是菩
0531a15: 三願智果若以
0531a16: 
0531a17: ○三重頌三
0531a18: 初頌位行四
0531a19: 初頌十種直心爾時
0531a20: 二頌律儀戒住此
0531a21: 三頌攝善戒地獄
0531a22: 四頌攝眾生戒復見
0531a23: 二頌位果菩薩
0531a24: 三結歎所說一切
0531a25: 
0531a26: 三發光地七
0531a27: 初來意三
0531a28: 初正明二
0531a29: 初約三學第三
0531a30: 二約寄位又前
0531a31: 二引證故深
0531a32: 三會釋此則
0531a33: 二釋名三
0531a34: 初別敘異名言發
0531a35: 二申今正解三
0531a36: 初第一義二
0531a37: 初正釋今統
0531a38: 二引證四
0531a39: 初正證聞持故瑜
0531a40: 二正明三學由內
0531a41: 三指後義釋既言
0531a42: 四引例釋成攝論
0531a43: 二第二義三
0531a44: 初正立所以二以
0531a45: 二以聞釋成以聞
0531a46: 三引證結成瑜伽
0531a47: 三第三義二
0531a48: 初正立三以
0531a49: 二引證四
0531a50: 初引本論故下
0531a51: 二引唯識唯識
0531a52: 三釋唯識意謂由
0531a53: 四成唯識義故七
0531a54: 三總結揀定二
0531a55: 初總結餘諸
0531a56: 二揀定故十
0531a57: 三斷障二
0531a58: 初舉本分若所
0531a59: 二引唯識二
0531a60: 初釋障唯識
0531a61: 二釋愚由斯
0531a62: 四證如若約
0531a63: 五成行其所
0531a64: 六得果其所
0532a01: 七釋文三
0532a02: 初讚請二
0532a03: 初前三慶前二
0532a04: 初集經者敘佛子
0532a05: 二發言讚歎讚言
0532a06: 二後三請後二
0532a07: 初大眾請一切
0532a08: 二上首請時解
0532a09: 二正請二
0532a10: 初地行四
0532a11: 初起厭行三
0532a12: 初結前生後爾時
0532a13: 二徵列十心二
0532a14: 初科何等
0532a15: 二釋四
0532a16: 初明根本建立初言
0532a17: 二方便發修次第
0532a18: 三修已巳成就第三
0532a19: 四德業自在第四
0532a20: 三結行入位菩薩
0532a21: 二厭行三
0532a22: 初修行護煩惱行二
0532a23: 初十觀無常即知有為體性三
0532a24: 初顯觀時佛子
0532a25: 二總辨所觀次觀
0532a26: 三別示其相二
0532a27: 初總明後所
0532a28: 二別辨二
0532a29: 初釋前五句即云何無常別中
0532a30: 二釋後四句即何者無常二
0532a31: 初先標例後四
0532a32: 二依標釋二
0532a33: 初一無常一者
0532a34: 二一無常四
0532a35: 初釋其總稱二自
0532a36: 二別釋經文即下
0532a37: 三結示文意約三
0533a01: 四揀門不同此中
0533a02: 二後十觀無救者即就人彰過二
0533a03: 初總又觀
0533a04: 二別四
0533a05: 初四句約死別有
0533a06: 二二句資生苦次二
0533a07: 三一句約老七於
0533a08: 四二句約病後二
0533a09: 二護小乘行二
0533a10: 初十句護小心二
0533a11: 初總見如
0533a12: 二別二
0533a13: 初功德大即求菩提別中
0533a14: 二清淨大即求涅槃後互
0533a15: 二後二十句護狹心二
0533a16: 初十悲其淪溺二
0533a17: 初牒前標後菩薩
0533a18: 二正顯悲行二
0533a19: 初總何等
0533a20: 二別三
0533a21: 初二依欲求別有
0533a22: 二三依有求次三
0533a23: 三四依梵行求後四
0533a24: 二十決志慈濟二
0533a25: 初依論釋經菩薩
0533a26: 二依別理釋三
0533a27: 初附論申義更有
0533a28: 二通不次妨然三
0533a29: 三一向別說若直
0533a30: 三修方便攝行四
0533a31: 初起攝行因二
0533a32: 初牒前二行以為三因菩薩
0533a33: 二依前三因以明發起欲依
0533a34: 二思求方便攝行二
0533a35: 初正釋作是
0533a36: 二引前問答二
0533a37: 初引決志問答二
0533a38: 初問問前
0533a39: 二答答今
0533a40: 二引重復問答二
0533a41: 初問若爾
0533a42: 二答答前
0533a43: 三思得攝生方便五
0533a44: 初總舉文理便作
0533a45: 二列其名位言有
0533a46: 三總顯本文然此
0533a47: 四舉論總釋二
0533a48: 初舉經意此五
0533a49: 二舉論釋論依
0533a50: 五釋經文義次略
0533a51: 四依思修行二
0533a52: 初結前生後菩薩
0533a53: 二正起求行二
0533a54: 初求法行二
0533a55: 初釋經意日夜
0533a56: 二重料揀三
0533a57: 初約惠行料揀若望
0533a58: 二能所求料揀於中
0533a59: 三能所受料揀又此
0533a60: 二求行因二
0533a61: 初常勤求因六
0533a62: 初輕財重法菩薩
0533a63: 二雙捨內外是故
0533a64: 三內財敬事無有
0533a65: 四況捨外財若聞
0533a66: 五輕位重法若聞
0533a67: 六甘苦重法若有
0533a68: 二正修行因菩薩
0533a69: 三厭分○
0533a70: 四厭果○
0533a71: 二地果○
0533a72: 三重頌○
0533a73: 
0533a74: ○三厭分三
0533a75: 初標牒指前正明第四此菩
0533a76: 二依論問答生起重明二
0533a77: 初舉論論云
0533a78: 二疏釋二
0533a79: 初釋厭名謂不
0533a80: 二通妨難其無
0533a81: 三科釋經文為具七相三
0533a82: 初標經文
0534a01: 二列一依
0534a02: 三釋二
0534a03: 初束七為三束此
0534a04: 二依三正釋三
0534a05: 初四修行三
0534a06: 初正釋經文今初
0534a07: 二引論通示修證二
0534a08: 初引論瑜伽
0534a09: 二顯示上修
0534a10: 三以經意總相圓融然皆
0534a11: 二二證入二
0534a12: 初結前即何時修證佛子
0534a13: 二即何所修修何所證四
0534a14: 初入意四
0534a15: 初直顯經意後即
0534a16: 二舉本論釋論云
0534a17: 三通會權實又示
0534a18: 四解外妨難然無
0534a19: 二釋名二
0534a20: 初釋通名二
0534a21: 初釋四禪三
0534a22: 初正釋二釋
0534a23: 二引證故瑜
0534a24: 三揀定是以
0534a25: 二釋無色次無
0534a26: 二釋別名次別
0534a27: 三體性二
0534a28: 初四禪三體
0534a29: 二無色二
0534a30: 初正釋無色
0534a31: 二料揀大乘
0534a32: 四釋文二
0534a33: 初明四禪二
0534a34: 初明義理四
0534a35: 初等立四支三
0534a36: 初列其支名第四
0534a37: 二料揀同異四中
0534a38: 三通釋妨難雖後
0534a39: 二歷禪有異二
0534a40: 初正明然四
0534a41: 二出所以為欲
0534a42: 三舉其實法其間
0534a43: 四建立所由此等
0534a44: 二釋經文四
0534a45: 初初禪四
0534a46: 初明所離障即離
0534a47: 二修行對治有覺
0534a48: 三修行利益離生
0534a49: 四依止三昧二
0534a50: 初別釋依止住初
0534a51: 二釋初住字而言
0534a52: 二二禪四
0534a53: 初明所離障滅覺
0534a54: 二修行對治內淨
0534a55: 三修行利益定生
0534a56: 四依止三昧二
0534a57: 初別釋依止住第
0534a58: 二釋初住字而言
0534a59: 三三禪四
0534a60: 初明所離障離喜
0534a61: 二修行對治住捨
0534a62: 三修行利益身受
0534a63: 四依止三昧二
0534a64: 初別釋依止住第
0534a65: 二釋初住字而言
0534a66: 四四禪四
0534a67: 初離障二
0534a68: 初正釋離障斷樂
0534a69: 二通釋妨難二
0534a70: 初通不次之妨先之
0534a71: 二通初禪有苦妨四
0534a72: 初正明問答瑜伽
0535a01: 二徵釋所以若爾
0535a02: 三反成前義有初
0535a03: 四約教揀異若依
0535a04: 二利益三
0535a05: 初標二不
0535a06: 二通不次妨餘禪
0535a07: 三躡前生難二
0535a08: 初難若爾
0535a09: 二答三
0535a10: 初約五受為名答五
0535a11: 二約三受為名三受
0535a12: 三明所宜之義又此
0535a13: 三對治三
0535a14: 初正釋三捨
0535a15: 二釋所以喜心
0535a16: 三重顯清淨二
0535a17: 初引論若遠
0535a18: 二疏釋此論
0535a19: 四依止四住
0535a20: 二明四空四
0535a21: 初料揀四
0535a22: 初彰差別第二
0535a23: 二釋別名六
0535a24: 初總徵差別
0535a25: 二引論彼次
0535a26: 三釋論謂修
0535a27: 四出所以以前
0535a28: 五引證瑜伽
0535a29: 六指文加行
0535a30: 三列科為四然此
0535a31: 四顯支別二
0535a32: 初問問若
0535a33: 二答四
0535a34: 初雙酬答準
0535a35: 二會通經論
0535a36: 三示有如初
0535a37: 四結示故五
0535a38: 二釋文四
0535a39: 初空處三
0535a40: 初標超一
0535a41: 二釋文三
0535a42: 初明離障二
0535a43: 初辨障二
0535a44: 初雙標文中
0535a45: 二雙釋四
0535a46: 初總標言離
0535a47: 二別釋三句論云
0535a48: 三釋想字二
0535a49: 初依小乘皆云
0536a01: 二依大乘二
0536a02: 初正釋大乘
0536a03: 二反成若超
0536a04: 四通妨難二
0536a05: 初難問香
0536a06: 二答二
0536a07: 初豎約漸修二
0536a08: 初通香味遠公
0536a09: 二通餘三色聲
0536a10: 二橫約頓修若於
0536a11: 二辨治已巳明
0536a12: 二辨利益二入
0536a13: 三明依止二
0536a14: 初正明三昧三住
0536a15: 二引論正釋三
0536a16: 初引論瑜伽
0536a17: 二疏釋準瑜
0536a18: 三結例復之
0536a19: 三總結又此
0536a20: 二識處三
0536a21: 初總明離障起一
0536a22: 二修行利益二入
0536a23: 三依止三昧後依
0536a24: 三無所有處三
0536a25: 初總明離障起一
0536a26: 二修行利益次入
0536a27: 三依止三昧後住
0536a28: 四非想非非想處二
0536a29: 初釋名超一
0536a30: 二釋文二
0536a31: 初釋初句三
0536a32: 初標章超一
0536a33: 二顯治云何
0536a34: 三會釋經闕
0536a35: 二釋第三句二
0536a36: 初略釋即入
0536a37: 二廣釋二
0536a38: 初釋非有想瑜伽
0536a39: 二釋非無想三
0536a40: 初對他釋又言
0536a41: 二約自他唯有
0536a42: 三辨優劣此中
0536a43: 三指廣然婆
0536a44: 四觀行今更
0536a45: 
0536a46: ○四厭果三
0536a47: 初四無量即行方便果六
0536a48: 初來意佛子
0536a49: 二入意然入
0536a50: 三建立為對
0536a51: 四結名此四
0536a52: 五出體二
0536a53: 初總若總
0536a54: 二別若別
0536a55: 六釋文二
0536a56: 初別顯慈行二
0536a57: 初總釋慈義文中
0536a58: 二明慈種類三
0536a59: 初屬經慈之
0536a60: 二料揀初一
0536a61: 三釋文三
0536a62: 初慈意二
0536a63: 初正明四
0536a64: 初四與樂今初
0536a65: 二二治障次二
0536a66: 三一句清淨次三
0537a01: 四一句攝果後一
0537a02: 二引證三
0537a03: 初舉彼經文故修
0537a04: 二束成諸果然此
0537a05: 三結示勸修修一
0537a06: 二法緣次
0537a07: 三無緣後二
0537a08: 二類顯餘三住悲
0537a09: 二五神通即功用果八
0537a10: 初辨定所屬佛子
0537a11: 二明來意前內
0537a12: 三釋總名妙用
0537a13: 四列別名文中
0537a14: 五釋別名外色
0537a15: 六出體性若語
0537a16: 七辨次第餘處
0537a17: 八釋文五
0537a18: 初神境二
0537a19: 初總明今初
0537a20: 二別顯後別
0537a21: 二天耳此菩
0537a22: 三他心三
0537a23: 初釋總此菩
0537a24: 二明別四
0537a25: 初釋論立名別中
0537a26: 二別釋初對言有
0537a27: 三例明能所即三
0537a28: 四會通論意論今
0537a29: 三辨結上之
0537a30: 四宿住此菩
0537a31: 五天眼此菩
0537a32: 三總結自在此菩
0537a33: 
0537a34: ○二地果三
0537a35: 初調柔果三
0537a36: 初調柔行體三
0537a37: 初法三
0537a38: 初練行緣佛子
0537a39: 二能練行悉以
0537a40: 三所練淨二
0537a41: 初正明斷惑見縛
0537a42: 二揀細異麤後於
0537a43: 二喻佛子
0537a44: 三合二
0537a45: 初正合菩薩
0537a46: 二別顯二
0537a47: 初總後此
0537a48: 二別四
0537a49: 初善護心初有
0537a50: 二如惡忍受次以
0537a51: 三出二句因次有
0537a52: 四離障所以後三
0537a53: 二攝報果二
0537a54: 初上勝身菩薩
0537a55: 二上勝果二
0537a56: 初自分能以
0537a57: 二勝進復作
0537a58: 三願智果若以
0537a59: 二別地行相此菩
0537a60: 三結說地相佛子
0537a61: 
0537a62: ○二重頌五
0537a63: 初起厭行分爾時
0537a64: 二頌厭分三
0537a65: 初二護煩惱菩薩
0537a66: 二三護小乘厭離
0537a67: 三後七方便攝行將求
0537a68: 三厭分及果聞已巳
0537a69: 四果位菩薩
0538a01: 五結說一切
0538a02: 
0538a03: 四燄慧地七
0538a04: 初來意二
0538a05: 初依三學位二
0538a06: 初引瑜伽釋第四
0538a07: 二引智論釋二
0538a08: 初對後辨來又慧
0538a09: 二對前辨來又前
0538a10: 二依其寄位若依
0538a11: 二釋名三
0538a12: 初約入地釋言
0538a13: 二約地中釋四
0538a14: 初引論正釋二約
0538a15: 二以文成上由住
0538a16: 三反成前義若唯
0538a17: 四通釋妨難二
0538a18: 初正通妨難以此
0538a19: 二出多釋文攝論
0538a20: 三約地滿釋三約
0538a21: 三斷障四
0538a22: 初舉唯識論然所
0538a23: 二兼收本論亦攝
0538a24: 三正明斷義菩提
0538a25: 四別說二愚由斯
0538a26: 四證如由此
0538a27: 五成行得此
0538a28: 六得果由達
0538a29: 七釋文三
0538a30: 初讚請分二
0538a31: 初集經者敘佛子
0538a32: 二正明讚請二
0538a33: 初天王請讚言
0538a34: 二上首請勇猛
0538a35: 二正說分二
0538a36: 初明地相四
0538a37: 初依論科判爾時
0538a38: 二約四道科又此
0538a39: 三依三心明又四
0538a40: 四依論釋文四
0538a41: 初清淨對治修行增長因三
0538a42: 初結前標後五
0538a43: 初單釋門義今初
0538a44: 二引論證成故論
0538a45: 三雙釋明門明為
0538a46: 四重舉論釋故論
0538a47: 五疏家釋論五
0538a48: 初正釋言證
0538a49: 二引例亦猶
0538a50: 三引證故前
0538a51: 四釋所說法言所
0538a52: 五通釋下句便以
0538a53: 二徵列別名三
0538a54: 初總別釋何等
0538a55: 二染淨釋二前
0538a56: 三能所釋二
0538a57: 初五推能依至所依三前
0539a01: 二五依所依立能依二
0539a02: 初總標後五
0539a03: 二別顯二
0539a04: 初明染分依他初三
0539a05: 二明淨分依他三
0539a06: 初依論釋後二
0539a07: 二按今經辨今經
0539a08: 三通釋界字又皆
0539a09: 三結行入位菩薩
0539a10: 二清淨分三
0539a11: 初正明三
0539a12: 初按經解釋佛子
0539a13: 二辨家義別然如
0539a14: 三會二論釋若瑜
0539a15: 二徵釋四
0539a16: 初自住處畢竟智何等
0539a17: 二三寶畢竟智二同
0539a18: 三明真如智下有
0539a19: 四分別說智二
0539a20: 初依論料揀四餘
0539a21: 二約義別明三
0539a22: 初隨煩惱謂初
0539a23: 二即煩惱染第三
0539a24: 三明道分二
0539a25: 初利他行後三
0539a26: 二自利行五
0539a27: 初正釋經文後二
0539a28: 二以理會通煩惱
0539a29: 三通釋妨難菩提
0539a30: 四通約順理然是
0539a31: 五更顯別理又後
0539a32: 三總結是為
0539a33: 三對治修行增長分二
0539a34: 初護煩惱行四
0539a35: 初釋名自下
0539a36: 二顯同異二
0539a37: 初大小乘通局異二顯
0539a38: 二明法一心異四
0539a39: 初立理總辨若準
0539a40: 二引文證成如分
0539a41: 三揀其差別但心
0539a42: 四廣證大義淨名
0539a43: 三顯體性二
0539a44: 初通明體性三
0539a45: 初假實出體二
0539a46: 初標列三明
0539a47: 二辨義由信
0539a48: 二五蘊出體三
0539a49: 初實出體復束
0539a50: 二五類法體五類
0540a01: 三相應出體若取
0540a02: 三諸法出體若取
0540a03: 二總指宗源廣顯
0540a04: 四正釋文五
0540a05: 初標章總示四正
0540a06: 二總科類別三十
0540a07: 三明其次第三
0540a08: 初正明此七
0540a09: 二會異釋有時
0540a10: 三辨圓融三
0540a11: 初約體以辨然上
0540a12: 二諸教證明若約
0540a13: 三況出入證入
0540a14: 四隨文別釋七
0540a15: 初對治顛倒道即四念處二
0540a16: 初總敘七
0540a17: 初釋名今初
0540a18: 二出體體實
0540a19: 三辨相差別二
0540a20: 初總列五名雜集
0540a21: 二約當科釋今初
0540a22: 四彰四所由二
0540a23: 初對我此身
0540a24: 二除障要此
0540a25: 五辨其次第二
0540a26: 初正明此次
0540a27: 二解妨若爾
0540a28: 六明倒通局然此
0540a29: 七觀相同異四
0540a30: 初正明異相然現
0540a31: 二引證成立二
0540a32: 初正證修相大集
0540a33: 二別明破倒三
0540a34: 初正立其理然有
0540a35: 二廣引證成勝鬘
0540a36: 三結成正義既除
0540a37: 三別顯觀相三
0540a38: 初引經標相大品
0540a39: 二徵釋觀相二
0540a40: 初徵云何
0540a41: 二釋二
0540a42: 初直就四境以明三觀二
0540a43: 初別明身念二
0540a44: 初約一多以辨三觀應觀
0540a45: 二約性相以辨三觀亦非
0540a46: 二例餘三念身念
0540a47: 二雙就枯榮以辨三觀二
0540a48: 初別明身念二
0540a49: 初明榮枯即顯空假二
0540a50: 初舉所治之病云何
0540a51: 二明能治法樂今觀
0540a52: 二辨中間即中道義是以
0540a53: 二結例餘三餘三
0541a01: 三結歎深廣三
0541a02: 初正結四念是則
0541a03: 二結上三觀一切
0541a04: 三結歎例餘只一
0541a05: 四顯通非局今經
0541a06: 二釋文二
0541a07: 初別觀身念二
0541a08: 初以經論會通佛子
0541a09: 二依文正釋四
0541a10: 初所緣今初
0541a11: 二修習二
0541a12: 初總申標舉次循
0541a13: 二別顯修儀三
0541a14: 初別明勤意次勤
0541a15: 二正釋修相勤即
0541a16: 三重釋念知又心
0541a17: 三修果次言
0541a18: 四指廣其不
0541a19: 二類顯餘三二
0541a20: 初引瑜伽釋如是
0541a21: 二引智論釋二
0541a22: 初依論指同智論
0541a23: 二問答所以二
0541a24: 初問論問二答三
0541a25: 初別明三念內外二義答受
0541a26: 二總明三念內外二義心雖
0541a27: 三指廣所依後三
0541a28: 二斷諸懈怠道謂四正勤○
0541a29: 三引發神通道謂四神足○
0541a30: 四現觀方便道所謂五根○
0541a31: 五親近現觀道所謂五力○
0541a32: 六現觀自體道謂七覺分○
0541a33: 七現觀後起道謂八正道○
0541a34: 五總以喻彰上之
0541a35: 二護小乘行○
0541a36: 四彼果分○
0541a37: 二明地果○
0541a38: 三重頌分○
0541a39: 
0541a40: ○二斷諸懈怠道謂四正勤四
0541a41: 初來意復次
0541a42: 二出體精進
0541a43: 三釋名三
0541a44: 初正釋二
0541a45: 初釋總名故總
0541a46: 二釋別名三
0541a47: 初止惡善行前二
0541a48: 二明所緣二善
0541a49: 三揀別相前中
0541a50: 二辨異名五
0541a51: 初正明亦名
0541a52: 二別難後二
0541a53: 三總釋善是
0541a54: 四所斷正修
0541a55: 五引證故偷
0541a56: 三揀通局二
0541a57: 初明局然其
0541a58: 二明通約大
0541a59: 四釋文三
0541a60: 初釋初勤就一
0541a61: 二例餘三餘三
0541a62: 三示其果若三
0541a63: 
0541a64: ○二引發神通道謂四神足二
0541a65: 初通料揀五
0541a66: 初來意第三
0541a67: 二釋名神即
0541a68: 三所緣神足
0541a69: 四出體神足
0541a70: 五助伴二
0541a71: 初標釋欲勤
0541a72: 二出因此四
0541a73: 二正釋文二
0541a74: 初別明欲定復次
0541a75: 二通顯餘三修行
0541a76: 
0541a77: ○四現觀方便道所謂五根五
0541a78: 初總標舉第四
0541a79: 二釋總名增上
0541a80: 三示體性五根
0541a81: 四釋別名二
0541a82: 初通望名根此五
0541a83: 二望後為名前四
0541a84: 五釋文五
0541a85: 初總科復次
0541a86: 二顯相今此
0542a01: 三通妨然始
0542a02: 四示體此中
0542a03: 五辨果若依
0542a04: 
0542a05: ○五親近現觀道所謂五力二
0542a06: 初出體復次
0542a07: 二釋名二
0542a08: 初不為他伏魔梵
0542a09: 二能伏於他二
0542a10: 初暗引雜集釋又能
0542a11: 二明引智論釋智論
0542a12: 
0542a13: ○六現觀自體道謂七覺分六
0542a14: 初釋名二
0542a15: 初總釋本名第六
0542a16: 二別釋覺體若依
0542a17: 二出體覺支
0542a18: 三釋文三
0542a19: 初總科復次
0542a20: 二辨相二
0542a21: 初總明然七
0542a22: 二別釋謂念
0542a23: 三會通二
0542a24: 初明相攝總收
0542a25: 二通妨難雖是
0542a26: 四辨果依位
0542a27: 五分位又雖
0542a28: 六理觀大乘
0542a29: 
0542a30: ○七現觀後起道謂八正道七
0542a31: 初辨意復次
0542a32: 二釋名離八
0542a33: 三出體八正
0542a34: 四釋文文中
0542a35: 五辨果若能
0542a36: 六類攝二
0542a37: 初正攝三學然其
0542a38: 二對同揀異定慧
0542a39: 七權實若依
0542a40: 
0542a41: ○二護小乘行二
0542a42: 初總明菩薩
0542a43: 二別釋別中
0542a44: 
0542a45: ○四彼果分二
0542a46: 初離障果二
0542a47: 初煩惱生遠離果二
0542a48: 初標舉所離二
0542a49: 初釋總句佛子
0542a50: 二釋別句五
0542a51: 初本三
0542a52: 初正釋經文別有
0543a01: 二釋論本字而云
0543a02: 三出所斷障此中
0543a03: 二起二思
0543a04: 三行三觀
0543a05: 四護四治
0543a06: 五過五著
0543a07: 二結成能離後結
0543a08: 二業染生遠離果二
0543a09: 初亡惡此菩
0543a10: 二進善若見
0543a11: 二成德果三
0543a12: 初開章第二
0543a13: 二辨所從此之
0543a14: 三隨文釋四
0543a15: 初於勝功德生增上心欲果二
0543a16: 初牒前修因佛子
0543a17: 二顯所得果二
0543a18: 初總如是
0543a19: 二別下別
0543a20: 二彼說法尊中起報恩心果二
0543a21: 初別明此菩
0543a22: 二總結此菩
0543a23: 三彼方便行中發勤精進果二
0543a24: 初牒其得時如是
0543a25: 二正顯進相得不
0543a26: 四彼增上欲本心界滿足果二
0543a27: 初總標釋三
0543a28: 初標名是菩
0543a29: 二出因由精
0543a30: 三引文二
0543a31: 初舉論瑜伽
0543a32: 二疏釋故知
0543a33: 二釋經文文中
0543a34: 
0543a35: ○二明地果三
0543a36: 初調柔果四
0543a37: 初調柔行三
0543a38: 初練行緣佛子
0543a39: 二能練行三
0543a40: 初供佛皆恭
0543a41: 二迴向以此
0543a42: 三聽法於彼
0543a43: 三所練淨又更
0543a44: 二教智淨如摩
0543a45: 三別地行相此菩
0543a46: 四總結地相佛子
0543a47: 二攝報果二
0543a48: 初上勝身菩薩
0543a49: 二上勝果二
0543a50: 初自分復作
0543a51: 二勝進是菩
0543a52: 三願智果若以
0543a53: 
0543a54: ○三重頌分三
0543a55: 初頌位行四
0543a56: 初增長因爾時
0543a57: 二頌清淨始登
0543a58: 三修行增長二
0543a59: 初護煩惱行得是
0543a60: 二護小乘行為度
0543a61: 四修行增長果身見
0543a62: 二頌位果此地
0543a63: 三顯名結說如是
0543a64: 
0543a65: 五難勝地七
0543a66: 初來意四
0543a67: 初約寄位辨二
0543a68: 初約地論第五
0543a69: 二約他經仁王
0543a70: 二約三學明二前
0543a71: 三約出世間三前
0544a01: 四約所得法四前
0544a02: 二釋名二
0544a03: 初引經言難
0544a04: 二疏釋四
0544a05: 初引當經此從
0544a06: 二引攝論釋攝大
0544a07: 三引諸論證二
0544a08: 初引論世親
0544a09: 二問答上諸
0544a10: 四結前指同然諸
0544a11: 三斷障故此
0544a12: 四證如由此
0544a13: 五成行其所
0544a14: 六得果此二
0544a15: 七釋文三
0544a16: 初讚請二
0544a17: 初供讚三
0544a18: 初菩薩供讚菩薩
0544a19: 二天王眾自在
0544a20: 三皆天女三
0544a21: 初一偈總標天諸
0544a22: 二四偈半讚二
0544a23: 初美感應佛願
0544a24: 二讚具德功德
0544a25: 三一偈結讚如是
0544a26: 二請說是時
0544a27: 二正說二
0544a28: 初明位行三
0544a29: 初依論科第二
0544a30: 二疏釋初即
0544a31: 三釋文三
0544a32: 初勝慢對治二
0544a33: 初治他地慢三
0544a34: 初結前生後二
0544a35: 初正釋爾時
0544a36: 二問答二
0544a37: 初問此復
0544a38: 二答此有
0544a39: 二徵微起正顯二
0544a40: 初明三位何等
0544a41: 二七順成二
0544a42: 初通就七句以明二利後七
0544a43: 二別明前六以顯自利二
0544a44: 初約行前中
0544a45: 二約位若約
0544a46: 三結能入地菩薩
0544a47: 二治自地慢三
0544a48: 初標位佛子
0544a49: 二總顯以善
0544a50: 三別明願力
0544a51: 二不住道行勝二
0544a52: 初所知法中智清淨勝二
0544a53: 初明四諦實法分別佛子
0544a54: 二復就此中以明四
0544a55: 初明其制立後十
0544a56: 二正明開合二明
0544a57: 三對實法辨三對
0544a58: 四正釋本文二
0544a59: 初正列十名善知
0545a01: 二次第解釋二
0545a02: 初依瑜伽此菩
0545a03: 二依本論二依
0545a04: 二利益眾生勤方便勝二
0545a05: 初總起悲觀三
0545a06: 初結前佛子
0545a07: 二正觀過二
0545a08: 初正明非真如實
0545a09: 二對人彰過後對
0545a10: 三起慈悲菩薩
0545a11: 二別起悲觀二
0545a12: 初明化生願佛子
0545a13: 二明化他心二
0545a14: 初明大悲觀二
0545a15: 初如實觀苦四
0545a16: 初總標二際如實
0545a17: 二順觀二際二
0545a18: 初正明前際二
0545a19: 初顯緣集眾聚知從
0545a20: 二顯二空無我無我
0545a21: 二後顯後際如前
0545a22: 三逆觀二際虛妄
0545a23: 四結如實知若有
0545a24: 二觀深重苦二
0545a25: 初總標可愍佛子
0545a26: 二可愍所由二
0545a27: 初明深苦不知故為可愍有無
0545a28: 二明重苦不知故為可愍二
0545a29: 初牒前呵後如是
0545a30: 二正明重苦三
0545a31: 初正觀生苦轉更
0545a32: 二觀老病死不知
0545a33: 三總結過患於生
0545a34: 二明大慈觀二
0545a35: 初境興悲二
0545a36: 初境佛子
0545a37: 二興悲我今
0545a38: 二廣願饒益二
0545a39: 初牒前總明佛子
0545a40: 二別顯救護利益
0545a41: 三彼果勝四
0545a42: 初攝功德勝三
0545a43: 初三句攝聞勝佛子
0545a44: 次二句攝戒勝名為
0545a45: 三五句攝智勝名為
0545a46: 二修行勝二
0545a47: 初四自分名為
0545a48: 二七勝進名為
0545a49: 三教化眾生勝二
0545a50: 初正明化生二
0545a51: 初總明四攝佛子
0545a52: 二別明四攝示現
0545a53: 二結行成益佛子
0545a54: 四隨順世間智勝三
0545a55: 初總標多門佛子
0545a56: 二別示其相五
0545a57: 初聲明所謂
0545a58: 二因明圖書
0545a59: 三毉方明又善
0545a60: 四工巧明文筆
0546a01: 五內明持成
0546a02: 三總結成益及餘
0546a03: 二明位果三
0546a04: 初調柔果四
0546a05: 初調柔行三
0546a06: 初法佛子
0546a07: 二喻佛子
0546a08: 三合此地
0546a09: 二教智淨佛子
0546a10: 三別地行相此菩
0546a11: 四結說地相佛子
0546a12: 二攝報果菩薩
0546a13: 三願智果若以
0546a14: 三重頌○
0546a15: 
0546a16: ○三重頌三
0546a17: 初頌位行三
0546a18: 初頌勝慢對治二
0546a19: 初頌十平等爾時
0546a20: 二頌如道行菩薩
0546a21: 二頌不住道行二
0546a22: 初頌智清淨了知
0546a23: 二頌勤方便勝既觀
0546a24: 三後頌彼果勝名為
0546a25: 二頌位果智者
0546a26: 三頌結說如是
0546a27: 
0546a28: 六現前地七
0546a29: 初來意二
0546a30: 初約寄位次第第六
0546a31: 二約斷障次第二
0546a32: 初正明又四
0546a33: 二引證故喻
0546a34: 二釋名三
0546a35: 初引諸論釋名現
0546a36: 二釋上論文多修
0546a37: 三別約攝論故攝
0546a38: 二斷障三
0546a39: 初正釋本文唯識
0546a40: 二以經就論以觀
0546a41: 三明斷二愚由斯
0546a42: 四證如由斷
0546a43: 五成行攝論
0546a44: 六得果亦得
0546a45: 七釋文三
0546a46: 初讚請分二
0546a47: 初八頌半讚二
0546a48: 初一菩薩供讚菩薩
0546a49: 二諸天供讚三
0546a50: 初一頌天眾百千
0546a51: 二一頌天王自在
0546a52: 三五頌半天女三
0546a53: 初敘述無量
0546a54: 二正讚佛語
0546a55: 三結嘿如是
0546a56: 二後半頌請解脫
0546a57: 二正說分三
0546a58: 初總申科判第二
0546a59: 二對前相攝亦初
0546a60: 三正依論釋三
0546a61: 初對前料揀三
0546a62: 初總標勝相今且
0546a63: 二假問徵起勝相
0547a01: 三釋顯勝相謂第
0547a02: 二釋其分名三
0547a03: 初舉所治二
0547a04: 初正舉染淨染淨
0547a05: 二解其妨難又十
0547a06: 二辨能治今以
0547a07: 三釋妨難下觀
0547a08: 三正釋本文二
0547a09: 初地行三
0547a10: 初勝慢對治四
0547a11: 初牒前標後爾時
0547a12: 二徵列十心二
0547a13: 初別釋二
0547a14: 初辨總句何等
0547a15: 二辨別句別中
0547a16: 二料揀二
0547a17: 初遣三會一上之
0547a18: 二重明第九二
0547a19: 初以不壞有無成俱非義以遣俱句又此
0547a20: 二以不壞有無成俱句義遣俱非句三
0547a21: 初標舉又既
0547a22: 二顯相則不
0547a23: 三結歎斯乃
0547a24: 三結其行能菩薩
0547a25: 四辨行分齊四
0547a26: 初略釋經文得明
0547a27: 二彰忍數類仁王
0547a28: 三會釋經意今四
0547a29: 四彰忍差別三
0547a30: 初寄實不同然約
0547a31: 二假問徵起寄位
0547a32: 三辨其差別二
0547a33: 初明通相謂若
0547a34: 二釋別相二
0547a35: 初總標今不
0547a36: 二別釋四
0547a37: 初空理淺深辨一約
0547a38: 二就行辨二就
0547a39: 三空有辨三約
0547a40: 四約修辨四約
0547a41: 二不住道行勝三
0547a42: 初總明心境二
0547a43: 初結前佛子
0547a44: 二正顯二
0547a45: 初辨能觀心三
0547a46: 初正釋後復
0547a47: 二彰次第三悲
0547a48: 三義門料揀三
0547a49: 初明二護據論
0547a50: 二明二利既三
0547a51: 三明不住俱通
0547a52: 二標所觀境後句
0547a53: 二別明觀相三
0547a54: 初總標深廣三
0547a55: 初標舉深旨第二
0547a56: 二引論略開龍樹
0548a01: 三融通無礙然外
0548a02: 二舉經辨深二
0548a03: 初總科經文文有十重以顯無盡今經
0548a04: 二展轉開顯以辨難思各有
0548a05: 三依論科釋三
0548a06: 初依論立觀六
0548a07: 初列於名論三
0548a08: 二釋其相初但
0548a09: 二會同大品初一
0548a10: 四以涅槃證故涅
0548a11: 五釋通妨難前約
0548a12: 六融通顯勝融此
0548a13: 二以論會經三
0548a14: 初標舉論經然論
0548a15: 二三觀開合三
0548a16: 初一切智觀二
0548a17: 初正明初一
0548a18: 二所以所以
0548a19: 二大悲觀二
0548a20: 初正明第一
0548a21: 二所以此之
0548a22: 三一切相智觀第三
0548a23: 三二利分別二
0548a24: 初總然其
0548a25: 二別二
0548a26: 初總科於中
0548a27: 二別辨三
0548a28: 初五自利二
0548a29: 初二通染淨前五
0548a30: 二三唯觀染後三
0548a31: 二次二利他次二
0548a32: 三後二二利後二
0548a33: 三正釋經文三
0548a34: 初總示釋儀已巳知
0548a35: 二指文分齊經之
0548a36: 三依論科釋三
0548a37: 初依論正科今初
0548a38: 二總釋三意此二
0548a39: 三正釋經文十
0548a40: 初有支相續門三
0548a41: 初相諦差別觀三
0548a42: 初辨定無我即論名成三
0548a43: 初總出文意今初
0548a44: 二辨定所破此是
0548a45: 三正釋文三
0548a46: 初略釋經文作是
0548a47: 二舉論經會論經
0548a48: 三以論徵釋三
0548a49: 初總申標舉又論
0548a50: 二別申徵釋二
0549a01: 初徵世間受生皆由著我二
0549a02: 初依百論縱奪破初徵
0549a03: 二依因明立量釋此中
0549a04: 二徵若無此著則無生處二
0549a05: 初正標舉次反
0549a06: 二牒論釋三
0549a07: 初依百論縱奪以釋又復
0549a08: 二以因明立量重釋此中
0549a09: 三舉經雙結反質以成是以
0549a10: 三結成無我二過
0549a12: 初舉答難意二
0549a13: 初答初難第二
0549a14: 二答後難第二
0549a15: 二總申科判就文
0549a16: 三以義收束今初
0549a17: 四正釋經文三
0549a18: 初明倒惑順起染緣五
0549a19: 初無明支五
0549a20: 初科經文復作
0549a21: 二略舉無智
0549a22: 三通難釋成然依
0549a23: 四正明其體唯取
0549a24: 五以論釋經希常
0549a25: 二行支三
0549a26: 初三句行過不正
0549a27: 二三句行體次三
0549a28: 三一句結成後句
0549a29: 三識支二
0549a30: 初附經略釋於諸
0549a31: 二引證廣釋三
0549a32: 初舉他教三
0549a33: 初引唯識論四
0549a34: 初總明五種即是
0549a35: 二別示五相約為
0549a36: 三通其妨難因位
0549a37: 四會釋經文五不
0549a38: 二會彼集論然唯
0549a39: 三會緣起經三
0549a40: 初總舉彼文緣起
0549a41: 二正辨所立業種
0549a42: 三出彼難意識種
0549a43: 二會今經今經
0549a44: 三申今經論云
0549a45: 四名色支二
0549a46: 初釋總句復起
0549a47: 二釋別句二
0549a48: 初有是識生名色所謂
0549a49: 二有是辨有支六
0549a50: 初略申標舉二為
0549a51: 二引論證成故唯
0549a52: 三會通異釋瑜伽
0549a53: 四結成正義實則
0549a54: 五傍攝異門若以
0549a55: 六依文正釋二
0550a01: 初標且約
0550a02: 二釋三
0550a03: 初正明六文六
0550a04: 初明業為田一業
0550a05: 二辨識為種二識
0550a06: 三無明闇覆三無
0550a07: 四愛水為潤四愛
0550a08: 五我慢溉灌五我
0550a09: 六見網增長二
0550a10: 初明體六見
0550a11: 二出意令無
0550a12: 二依論重明五六二
0550a13: 初明我慢次
0550a14: 二明見網次釋
0550a15: 三引文證成二
0550a16: 初引前證成如初
0550a17: 二辨名色義三
0550a18: 初結前生後然上
0550a19: 二立理正明即是
0550a20: 三出稱名色所以二
0550a21: 初正約隱顯二
0550a22: 初明隱顯今以
0550a23: 二出所以欲顯
0550a24: 二明不相離然名
0550a25: 五合辨餘支二
0550a26: 初總指名色
0550a27: 二出所以然此
0550a28: 二正智逆觀結酬無我此因
0550a29: 三就人結觀菩薩
0550a30: 三明迷真起妄緣相次第○
0550a31: 二大悲隨順觀○
0550a32: 三一切相智觀○
0550a33: 二一心所攝門○
0550a34: 三自業助成門○
0550a35: 四不相捨離門
0550a36: 五三道不斷門○
0550a37: 六三際輪迴門○
0550a38: 七三苦集成門○
0550a39: 八因緣生滅門○
0550a40: 九生滅繫縛門○
0550a41: 十無所有盡門○
0550a42: 三總結十名○
0550a43: 三彼之勝果○
0550a44: 二位果○
0550a45: 三重頌分○
0550a46: 
0550a47: ○三明迷真起妄緣相次第二
0550a48: 初料揀五
0550a49: 初標章正明第三
0550a50: 二假設外徵論云
0550a51: 三以經意答故經
0550a52: 四徵二別相然成
0550a53: 五答顯包含二
0550a54: 初別明略有
0550a55: 二總結有斯
0550a56: 二釋文二
0550a57: 初順觀十二支十二
0550a58: 初無明支三
0550a59: 初辨得名意佛子
0550a60: 二別會論經論經
0550a61: 三無明體性別有
0550a62: 二行支四
0550a63: 初正釋經所作
0550a64: 二引論釋而論
0550a65: 三疏釋論此出
0550a66: 四舉古釋遠公
0550a67: 三識支二
0550a68: 初舉論行依
0550a69: 二釋論彼即
0550a70: 四名色支三
0550a71: 初正釋經與識
0550a72: 二引異釋二
0550a73: 初引唯識若言
0550a74: 二引瑜伽瑜伽
0551a01: 三舉論釋二
0551a02: 初舉論釋論云
0551a03: 二出其所以又云
0551a04: 五六處支三
0551a05: 初正釋名色
0551a06: 二解妨前段
0551a07: 三結分位俱舍
0551a08: 六觸支根境
0551a09: 七受支觸共
0551a10: 八愛支於受
0551a11: 九取支愛增
0551a12: 十有支取所
0551a13: 十一生支從業
0551a14: 十二老死支三
0551a15: 初正釋文蘊熟
0551a16: 二示體性故上
0551a17: 三解妨難二
0551a18: 初正明妨難欲令
0551a19: 二以義重釋然此
0551a20: 二逆觀二
0551a21: 初隨文釋四
0551a22: 初結成苦死時
0551a23: 二結無我無我
0551a24: 三結於空無作
0551a25: 四結勝義復作
0551a26: 二結成甚深三
0551a27: 初總標故瑜
0551a28: 二別釋今初
0551a29: 三結會二
0551a30: 初約真實智由前
0551a31: 二約法住智又無
0551a32: 
0551a33: ○二大悲隨順觀二
0551a34: 初標章二約
0551a35: 二解釋三
0551a36: 初總釋論總
0551a37: 二別釋下別
0551a38: 三釋觀今菩
0551a39: 
0551a40: ○三一切相智觀四
0551a41: 初行門所攝三約
0551a42: 二別顯二觀謂初
0551a43: 三舉其二觀顯此之勝相諦
0551a44: 四總結一門深廣之相三
0551a45: 初成橫對三乘三智然上
0551a46: 二唯局大乘三智又初
0551a47: 三融三智成於一心雖無
0551a48: 
0551a49: ○二一心所攝門三
0551a50: 初相諦差別觀二
0551a51: 初推末歸本門二
0551a52: 初略釋經文二
0551a53: 初舉論文三
0551a54: 初直舉論文佛子
0551a55: 二疏釋論文此明
0551a56: 三立觀所以而論
0551a57: 二論釋經論云
0551a58: 二廣開義門三
0551a59: 初總且標舉然此
0551a60: 二徵起略釋云何
0551a61: 三開三為十二
0551a62: 初依次第具列十門廣開
0551a63: 二約五教次第分別上之
0551a64: 二本末依持門六
0551a65: 初標門分齊第二
0551a66: 二假問徵起緣相
0551a67: 三引論正答論云
0551a68: 四疏引論意俗為
0551a69: 五引他論證中論
0552a01: 六依總開別三
0552a02: 初列釋此觀
0552a03: 二料揀六中
0552a04: 三釋初門二
0552a05: 初出論意今此
0552a06: 二科經文三
0552a07: 初總如來
0552a08: 二徵何以
0552a09: 三釋三
0552a10: 初略彈古釋後釋
0552a11: 二標示正義今謂
0552a12: 三總顯包含三
0552a13: 初約體攝二是以
0552a14: 二約義攝五三
0552a15: 初標列四名二含
0552a16: 二指三在後後三
0552a17: 三別釋剎那三
0552a18: 初別釋二
0552a19: 初釋剎那此中
0552a20: 二釋餘三此若
0552a21: 二總結大小
0552a22: 三例釋同體此文
0552a23: 三約時攝六二
0552a24: 初廣釋五世二
0552a25: 初正明以此
0552a26: 二通妨此依
0552a27: 二略列餘五二依
0552a28: 二大悲隨順觀六
0552a29: 初標其觀名二約
0552a30: 二引論重釋謂是
0552a31: 三引經對治經明
0552a32: 四引例為釋亦同
0552a33: 五會釋論文言阿
0552a34: 六別釋求相求義
0552a35: 三一切相智觀三約
0552a36: 
0552a37: ○三自業助成門三
0552a38: 初依相諦差別觀二
0552a39: 初總解二因四
0552a40: 初標舉佛子
0552a41: 二敘昔遠公
0552a42: 三辨違他因
0552a43: 四申今義二
0552a44: 初別明二
0552a45: 初正明今謂
0552a46: 二引證故大
0552a47: 二總結三觀
0552a48: 二別釋此段二
0552a49: 初以二乘釋他因義今此
0552a50: 二別釋經文二
0552a51: 初釋助成二
0552a52: 初總釋經文然生
0552a53: 二廣釋差別四
0552a54: 初總顯具闕於四
0552a55: 二別釋有無二
0552a56: 初明因緣二
0552a57: 初正明四
0552a58: 初依實有謂愛
0552a59: 二依不定若說
0552a60: 三別結例餘支
0553a01: 四會通二
0553a02: 初會集論而集
0553a03: 二會瑜伽瑜伽
0553a04: 二料揀上四
0553a05: 二辨餘二三
0553a06: 初三位具二無明
0553a07: 二二位具一有望
0553a08: 三結餘皆無餘支
0553a09: 三結例無妨二
0553a10: 初舉論文此中
0553a11: 二疏釋成以其
0553a12: 四會通經意二
0553a13: 初明經中但有增上為緣
0553a14: 二總辨具四之義又約
0553a15: 二釋自業二
0553a16: 初指前文其十
0553a17: 二舉論釋五
0553a18: 初標示難故論生
0553a19: 二正釋所以然無
0553a20: 三結成迷悟是以
0553a21: 四出論意釋二
0553a22: 初舉論論主
0553a23: 二疏釋意明
0553a24: 五結彈古釋不見
0553a25: 二大悲隨順觀三
0553a26: 初總標都門二約
0553a27: 二總釋四門三
0553a28: 初舉論論云
0553a29: 二釋論二
0553a30: 初總此有
0553a31: 二別四
0553a32: 初性因一性
0553a33: 二自在因二即
0553a34: 三苦行因三
0553a35: 四無因四無
0553a36: 三結示眾生
0553a37: 三別釋當門此門
0553a38: 三一切相智觀三約
0553a39: 
0553a40: ○四不相捨離門三
0553a41: 初相諦差別觀二
0553a42: 初釋自因二
0553a43: 初指前第四
0553a44: 二引論二
0553a45: 初標又論
0553a46: 二釋三
0553a47: 初順釋謂離
0553a48: 二反釋若唯
0553a49: 三結成正義二
0553a50: 初標示不即
0553a51: 二引證二
0553a52: 初舉論文故論
0553a53: 二疏釋論二
0554a01: 初通相料揀初句
0554a02: 二五重出意五
0554a03: 初因滅不常非斷
0554a04: 二不斷不常又不
0554a05: 三明俱不斷又以
0554a06: 四明俱不常又亦
0554a07: 五不即不離又以
0554a08: 二釋經文二
0554a09: 初順二
0554a10: 初正釋論文佛子
0554a11: 二順釋論意亦可
0554a12: 二逆二
0554a13: 初依論無明
0554a14: 二解釋是故
0554a15: 二大悲隨順觀二約
0554a16: 三一切相智觀三約
0554a17: 
0554a18: ○五三道不斷門三
0554a19: 初相諦差別觀二
0554a20: 初順二
0554a21: 初約三世分別二
0554a22: 初約強弱分別佛子
0554a23: 二本末分別從其
0554a24: 二約二世若約
0554a25: 二逆二
0554a26: 初明對治斷前後
0554a27: 二明自體斷後如
0554a28: 二大悲隨順觀二約
0554a29: 三一切相智觀二
0554a30: 初正明他論三一
0554a31: 二釋天台之意文體
0554a32: 
0554a33: ○六三際輪迴門三
0554a34: 初相諦差別觀三
0554a35: 初標觀名復次
0554a36: 二釋三際二
0554a37: 初依唯識論三際
0554a38: 二智論俱舍二依
0554a39: 三依當經釋三依
0554a40: 三釋文二
0554a41: 初順二
0554a42: 初明一往三世已巳知
0554a43: 二流轉三世二
0554a44: 初明流轉意二流
0554a45: 二明護過二
0554a46: 初過已巳知
0554a47: 二護四
0554a48: 初結前徵後此上
0554a49: 二總標護義若見
0554a50: 三出其所以二
0554a51: 初泛明不受報業然過
0554a52: 二舉今經明受報業二
0554a53: 初正明所以今無
0554a54: 二結酬外難於己巳
0554a55: 四正明護過已巳
0554a56: 二逆二
0554a57: 初釋經無明
0554a58: 二結示然十
0554a59: 二大悲隨順觀三
0554a60: 初順顯有因二約
0554a61: 二反質明有若無
0554a62: 三結示文意斯因
0554a63: 三一切相智觀三
0554a64: 初標牒三約
0554a65: 二疏釋論三
0554a66: 初釋力無力謂此
0554a67: 二釋信入義以斯
0554a68: 三釋化勝化中
0554a69: 三結觀如是
0554a70: 
0554a71: ○七三苦集成門三
0555a01: 初相諦差別觀二
0555a02: 初釋觀二
0555a03: 初正釋第七
0555a04: 二通難二乘
0555a05: 二釋經二
0555a06: 初順二
0555a07: 初依經正釋復次
0555a08: 二引論廣釋二
0555a09: 初正舉論若準
0555a10: 二疏釋論四
0555a11: 初會其壞苦若約
0555a12: 二釋成老死無捨之言若依
0555a13: 三釋上十一之言以此
0555a14: 四釋少分全分二若
0555a15: 二逆無明
0555a16: 二大悲隨順觀四
0555a17: 初總釋觀名一約
0555a18: 二舉正折邪二
0555a19: 初舉論真解
0555a20: 二疏釋此四
0555a21: 三顯妄舉真故下
0555a22: 四別釋此門今此
0555a23: 三一切相智觀三約
0555a24: 
0555a25: ○八因緣生滅門三
0555a26: 初相諦差別觀二
0555a27: 初釋觀三
0555a28: 初釋名第八
0555a29: 二指經此門
0555a30: 三別釋三
0555a31: 初標二章釋此
0555a32: 二釋二章理外
0555a33: 三別釋二章二
0555a34: 初破邪二
0555a35: 初計三
0555a36: 初外道然其
0555a37: 二小乘二小
0555a38: 三大乘三約
0555a39: 二破所計
0555a40: 二顯理二
0555a41: 初標顯理
0555a42: 二釋二
0555a43: 初約無生顯理深觀二
0555a44: 初約展轉釋先中
0555a45: 二約形奪釋二約
0555a46: 二約生無生無以顯深觀二
0555a47: 初事理無二約
0555a48: 二事事無此復
0555a49: 二釋經三
0555a50: 初順觀復次
0555a51: 二逆觀無明
0555a52: 三例餘餘亦
0555a53: 二大悲隨順觀二約
0555a54: 三一切相智觀三
0555a55: 初約真俗釋三約
0555a56: 二結示通妨故染
0555a57: 三引論明無始論云
0555a58: 
0555a59: ○九生滅繫縛門三
0555a60: 初相諦差別觀三
0555a61: 初順觀三
0555a62: 初牒文徵起共義又無
0555a63: 二舉論文解義論云
0555a64: 三疏釋論文二
0556a01: 初合釋前二意謂
0556a02: 二別釋第三若爾
0556a03: 二逆觀次無
0556a04: 三類餘三類
0556a05: 二大悲隨順觀二約
0556a06: 三一切相智觀三約
0556a07: 
0556a08: ○十無所有盡門三
0556a09: 初相諦差別觀三
0556a10: 初順明又無
0556a11: 二逆觀二
0556a12: 初釋當經次逆
0556a13: 二會二經然論
0556a14: 三以類餘餘亦
0556a15: 二大悲隨順觀二約
0556a16: 三一切相智觀三約
0556a17: 
0556a18: ○三總結十名三
0556a19: 初釋逆順二
0556a20: 初直釋經文佛子
0556a21: 二引文會釋二
0556a22: 初引論有二逆順然此
0556a23: 二引緣起經釋對法故緣
0556a24: 二釋總名二
0556a25: 初總標言諸
0556a26: 二引論餘如
0556a27: 三以義收束四
0556a28: 初十出門意然各
0556a29: 二收十為五復收
0556a30: 三收五為二故唯
0556a31: 四總相融通二
0556a32: 初正融通若從
0556a33: 二會佛性即此
0556a34: 
0556a35: ○三彼之果勝三
0556a36: 初攝位自下
0556a37: 二總科依論
0556a38: 三正釋五
0556a39: 初對治行勝及離障勝二
0556a40: 初明對治勝二
0556a41: 初牒前二
0556a42: 初總釋佛子
0556a43: 二別釋亦可
0556a44: 二正顯三
0556a45: 初空門知無
0556a46: 二無相門二
0556a47: 初明初句四
0556a48: 初總釋本義觀諸
0556a49: 二舉正顯非謂若
0556a50: 三舉非顯修若見
0556a51: 四結成修意故修
0556a52: 二明餘二二所
0556a53: 三無願門如是
0556a54: 二明離障勝菩薩
0556a55: 二修行勝二
0556a56: 初總明修心佛子
0556a57: 二別顯二
0556a58: 初明修行二
0556a59: 初發勇猛修二
0556a60: 初智二
0556a61: 初知作是
0556a62: 二厭後我
0556a63: 二悲然為
0556a64: 二丈夫志修佛子
0557a01: 二明修之勝而恒
0557a02: 三三昧勝二
0557a03: 初明空定二
0557a04: 初舉十上首二
0557a05: 初依論科釋二
0557a06: 初正科佛子
0557a07: 二解釋四
0557a08: 初明觀所以今初
0557a09: 二名不放逸二不
0557a10: 三名得增上三得
0557a11: 四名為因事四因
0557a12: 二例涅槃辨又此
0557a13: 二丈夫志修佛子
0557a14: 二例顯餘二如是
0557a15: 四不壞心勝佛子
0557a16: 五自在勝二
0557a17: 初正顯相二
0557a18: 初總佛子
0557a19: 二別別中
0557a20: 二結分齊佛子
0557a21: 
0557a22: ○二位果三
0557a23: 初調柔果四
0557a24: 初調柔行三
0557a25: 初法三
0557a26: 初練行緣佛子
0557a27: 二能練行悉以
0557a28: 三所練淨經於
0557a29: 二喻譬如
0557a30: 三合此地
0557a31: 二教智淨譬如
0557a32: 三別地行相此菩
0557a33: 四結說地名佛子
0557a34: 二攝報果菩薩
0557a35: 三願智果若以
0557a36: 
0557a37: ○三重頌分三
0557a38: 初頌位行三
0557a39: 初勝慢對治爾時
0557a40: 二不住道勝三
0557a41: 初總顯心境觀察
0557a42: 二別顯觀相十
0557a43: 初有支行列以癡
0557a44: 二攝歸一心了達
0557a45: 三自業差別無明
0557a46: 四不相捨離無明
0557a47: 五三道不斷愚癡
0557a48: 六三苦聚集癡至
0557a49: 七三際輪迴無明
0557a50: 八生滅繫縛無明
0557a51: 九因緣生滅從因
0557a52: 十無所有盡隨順
0557a53: 三總結十名十種
0557a54: 三頌彼果勝四
0557a55: 初對治勝如是
0557a56: 二修行勝大士
0557a57: 三三昧勝空三
0557a58: 四通頌後二勝般若
0557a59: 二頌位果復以
0557a60: 三一結說甚深
0557a61: 
0557a62: 大方廣佛華嚴經疏科文卷第六
