0732c01: 大方廣佛華嚴經疏卷第十七入第九卷經第四紙
0732c02: 清涼山沙門　澄觀　述
0732c03: 晉水沙門　淨源　錄疏注經
0732c04: △二無盡光明輪海。此下九海文皆有二。初牒前
0732c05: 海為所依。
0732c06: 諸佛子此離垢燄藏香水海南。
0732c07: 皆不牒中。海為所繞。故云南也。第三海去。但言右
0732c08: 旋。不云南者。十海如環。繞於中海。故不正南也。如
0732c09: 以十疊繞於一盤。方所可見。又第二已巳去。或無蓮
0732c10: 華者。前總釋種中云。或有依蓮華住。或有依海。故
0732c11: 或無也。△二明能依之海二。初明海華剎種。
0732c12: 次有香水海至以一切佛功德海音聲為體。
0732c13: △二明所持剎二十重。
0732c14: 此中最下方有世界至佛號蓮華光歡喜面。
0732c15: 上一世界。文即有七。後一文八。加純淨故。中間唯
0732c16: 三。謂相去數量剎名佛號。餘八海例然。
0732c17: 此上過佛剎微塵數世界至佛號法界淨光明。
0732c18: △三金剛寶光明海二。初牒前海為所依。
0732c19: 諸佛子此無盡光明輪香水海右旋。
0732c20: △二明能依之海二。初海華剎種。
0732c21: 次有香水海名金剛寶至一切如來名音聲為體。
0732c22: △二明所持之剎二十重。
0732c23: 此中最下方有世界至佛號大變化光明網。
0732c24: △四帝青寶莊嚴海二。初牒前海為所依。
0733a01: 諸佛子此金剛寶香水海右旋。
0733a02: △二明能依之海二。初海華剎種。
0733a03: 次有香水海名帝青寶莊嚴至無邊佛音聲為體。
0733a04: △二明所持之剎二十重。
0733a05: 於此最下方有世界至佛號解脫精進日。
0733a06: △五金剛輪莊嚴海二。初牒前海為所依。
0733a07: 諸佛子此帝青寶莊嚴香水海右旋。
0733a08: △二明能依之海二。初海華剎種。
0733a09: 次有香水海名金剛輪至普賢智所生音聲為體。
0733a10: △二明能依之剎二十重。
0733a11: 此中最下方有世界至佛號最勝覺神通王。
0733a12: △六蓮華因陀羅海二。初牒前海為所依。
0733a13: 諸佛子此金剛輪莊嚴底香水海右旋。
0733a14: △二明能依之海二。初海華剎種。
0733a15: 次有香水海名蓮華至一切佛智光音聲為體。
0733a16: △二明所持之剎二十重。
0733a17: 此中最下方有世界至有世界名真珠華藏。
0733a18: 真珠藏者。即類也。
0733a19: 佛號法界寶光明至佛號照世間最勝音。
0733a20: △七積集寶香藏海二。初牒前海為所依。
0733a21: 諸佛子此華因陀羅網香水海右旋。
0733a22: △二明能依之海二。初海華剎種。
0733a23: 次有香水海名積集寶至以一切佛法輪音聲為體。
0733a24: △二明所持之剎二十重。
0733b01: 此中最下方有世界至佛號示現無畏雲。
0733b02: △八寶莊嚴海二。初牒前海為所依。
0733b03: 諸佛子此積集寶香藏香水海右旋。
0733b04: △二明能依之海二。初海華剎種。
0733b05: 次有香水海名寶莊嚴至佛剎神變聲為體。
0733b06: △二明所持之剎二十重。
0733b07: 此中最下方有世界至佛號普眼大明燈。
0733b08: △九金剛寶聚海二。初牒前海為所依。
0733b09: 諸佛子此寶莊嚴香水海右旋。
0733b10: △二明能依之海二。初海華剎種。
0733b11: 次有香水海名金剛寶聚至方便法音聲為體。
0733b12: △二明所持之剎二十重。
0733b13: 此中最下方有世界至佛號清淨眼。
0733b14: △十天城寶牒海二。初牒前海為所依。
0733b15: 諸佛子此金剛寶聚香水海右旋。
0733b16: △二明能依之海二。初海華剎種。
0733b17: 次有香水海名天城寶堞至平等法輪音為體。
0733b18: △二明所持之剎二十重。
0733b19: 此中最下方有世界至佛號普照法界無礙光。
0733b20: 文並可知。有欲解釋剎中佛名。足可留思。
0733b21: 入第十經。△三明十海所管之海。一海各管不可說佛
0733b22: 剎塵數。現文但各說十。即為百海。亦有剎種。及所
0733b23: 持剎十海。即為十段。但記次前十海之名。此文居
0733b24: 然易了。十段中一一有二。初標能管之海以定方。
0733c01: 即前右旋初海。
0733c02: 爾時普賢菩薩復告大眾至彼離垢藏香水海東。
0733c03: △二列所管之海次第。於所管中各有三節。初能
0733c04: 管海邊。鄰次列九。
0733c05: 次有香水海名變化微妙身至世界種名寶燈。
0733c06: 唯此一段九中闕一。△二總結一海所管之大數。
0733c07: 如是等不可說佛剎微塵數香水海。
0733c08: △三廣最近輪圍一海。於中文皆有二。初舉海種
0733c09: 名體。
0733c10: 其最近輪圍山香水海至世界海清淨劫音聲為體。
0733c11: △二所持之剎亦皆二十重。於中超間。文皆四節。
0733c12: 初舉下層。
0733c13: 此中最下方有世界至佛號最勝三昧精進慧。
0733c14: △二超至第十。
0733c15: 此上過十佛剎微塵數世界至佛號無障礙法界燈。
0733c16: 金剛幢者。即中央香海剎種中第十重剎。△三超
0733c17: 至第十三。
0733c18: 此上過三佛剎微塵數世界與娑婆世界齊等。
0733c19: 以等此中央娑婆故。
0733c20: 有世界名放光藏佛號法界無障礙慧明。
0733c21: △四超至第二十。
0733c22: 此上過七佛剎微塵數世界至佛號覺分華。
0733c23: 更至第二十重者。以最上故。言最上者。剎種最上。
0733c24: 若二十重最上。何以得此最上之名。設不欲繁文。
0734a01: 何以不加乃至最上耶。然超間者。意存略故。云齊
0734a02: 等者。恐失次故。又上下橫豎。皆相當故。又此隨所
0734a03: 管海有不可說。皆望本能管之海。隨其方面。一道
0734a04: 布列。故下但云。此海之外。不言右旋等。△初標能
0734a05: 管之海以定方。即前右繞次海。
0734a06: 諸佛子彼無盡光明輪香水海外。
0734a07: △二列所管之海次第三。初從能管海邊。鄰次列九。
0734a08: 次有香水海名具足妙光至名毗璃末種種莊嚴。
0734a09: △二總結一結所管大數。
0734a10: 如是等不可說佛剎微塵數香水海。
0734a11: △三廣說最近輪圍一海二。初舉海種名體。
0734a12: 其最近輪圍山香水海至以一切佛摧伏魔音為體。
0734a13: △二所持之剎亦二十重四。初舉下層。
0734a14: 此中最下方有世界名炬幢佛號世間功德海。
0734a15: △二超至第十。
0734a16: 此上過十佛剎微塵數世界至佛號師子力寶雲。
0734a17: △三超至第十三。
0734a18: 此上與娑婆世界齊等至佛號一切智海王。
0734a19: △四超至第二十。
0734a20: 於此世界種最上方有世界至佛號善變化蓮華幢。
0734a21: △初標能管之海以定方。即前右繞第三海。
0734a22: 諸佛子彼金剛光明香水海外。
0734a23: △二列所管之海次第三。初從能管海邊。類次列
0734a24: 九。
0734b01: 次有香水海名一切莊嚴具至善化現佛境界光明。
0734b02: △二總結一海所管大數。
0734b03: 如是等不可說佛剎微塵數香水海。
0734b04: △三廣說最近輪圍一海二。初舉海種名體。
0734b05: 其最近輪圍山香水海至種種言說音為體。
0734b06: △二所持之剎亦二十重四。初舉下層。
0734b07: 此中最下方有世界至佛號無盡相光明普門音。
0734b08: △二超至第十。
0734b09: 此上過十佛剎微塵數世界至佛號福德雲天威勢。
0734b10: △三超至第十三。
0734b11: 此上與娑婆世界齊等有世界至佛號勝慧海。
0734b12: △四超至第二十。
0734b13: 於此世界種最上方有世界至佛號智日蓮華雲。
0734b14: △初標能管之海以定方。即前右繞第四海。
0734b15: 諸佛子彼帝青寶莊嚴香水海外。
0734b16: △二列所管之海次第三。初從能管海邊。鄰次列
0734b17: 九。
0734b18: 次有香水海名阿脩羅宮殿至名如來身光明。
0734b19: △二總結一結所管大數。
0734b20: 如是等不可說佛剎微塵數香水海。
0734b21: △三廣說最近輪圍一海。初舉海種名體。
0734b22: 其最近輪圍山香水海至菩薩智地音聲為體。
0734b23: △二所持之剎亦二十重四。初舉下層。
0734b24: 此中最下方有世界名妙金色佛號香勝威光。
0734c01: △二超至第十。
0734c02: 此上過十佛剎微塵數世界至佛號無礙普現。
0734c03: △三起至第十三。
0734c04: 此上與娑婆世界齊等至佛號法自在堅固慧。
0734c05: △四超至第二十。
0734c06: 於此世界種最上方世界至號蓮華開敷光明王。
0734c07: △初標能管之海以定方。即前右繞第五海。
0734c08: 諸佛子彼金剛輪莊嚴底香水海外。
0734c09: △二列所管之海次第三。初從能管海邊鄰次列
0734c10: 九。
0734c11: 次有香水海名化現蓮華處至名普現光明力。
0734c12: 所管但列九海。而無結文。及最近輪圍之海。九行
0734c13: 許經。諸梵本中。皆同此闕。準前後例。此必定有。
0734c14: 
0734c15: 大方廣佛華嚴經疏卷第十七
