0618c17: 
0618c18: 
0618c19: 大方廣佛華嚴經綱要卷第十九
0618c20: 于闐國三藏沙門實叉難陀　譯經
0618c21: 清涼山大華嚴寺沙門澄觀　疏義
0618c22: 明匡山法雲寺憨山沙門德清提挈
0618c23: 第四會夜摩天宮功德林菩薩為會主。說十行等
0618c24: 法門。已巳解者令行。自十九卷起。至二十一卷止。共
0619a01: 四品經。
0619a02: 昇夜摩天宮品　夜摩天宮偈讚品　十行品　十
0619a03: 無盡藏品
0619a04: 昇夜摩天宮品第十九
0619a05: 初來意者。酬前十行問故。匪知之艱。行之惟艱。前
0619a06: 解。此行。若膏明相類目足更資。故次來也。次品來
0619a07: 者。此會四品分三。初二品當會由致。次一品當會
0619a08: 正宗。後一品勝進趣後。於由致中。此品先明感應
0619a09: 道交。後品明讚德顯體。前會已巳終。將陳後說。故次
0619a10: 來也。二釋名者。會名有三。一約處名夜摩天宮會。
0619a11: 夜摩此云時分。即空居之首。表十行涉有化物。宜
0619a12: 適其時。時而後言。聞者悅服。時而後動。見者敬從。
0619a13: 涉有依空即事入玄。託此而說。約人名功德林。約
0619a14: 法名十行會。三皆依主。次品名者。大同於會。謂不
0619a15: 離前三而昇此故。
0619a16: 爾時如來威神力故。十方一切世界一一四天下南
0619a17: 閻浮提及須彌頂上。皆見如來處於眾會。彼諸菩薩
0619a18: 悉以佛神力故而演說法。莫不自謂恒對於佛。爾時
0619a19: 世尊不離一切菩提樹下及須彌山頂。而向於彼夜
0619a20: 摩天宮寶莊嚴殿。時夜摩天王遙見佛來。即以神力。
0619a21: 於其殿內化作寶蓮華藏師子之座。百萬層級以為
0619a22: 莊嚴。百萬金網以為交絡。百萬華帳百萬鬘帳百萬
0619a23: 香帳百萬寶帳彌覆其上。華蓋鬘蓋香蓋寶蓋各亦
0619a24: 百萬周迴布列。百萬光明而為照耀。百萬夜摩天王
0619b01: 恭敬頂禮。百萬梵王踊躍歡喜。百萬菩薩稱揚讚歎。
0619b02: 百萬天樂各奏百萬種法音相續不斷。百萬種華雲。
0619b03: 百萬種鬘雲。百萬種莊嚴具雲。百萬種衣雲周彌
0619b04: 覆。百萬種摩尼雲光明照耀。從百萬種善根所生。百
0619b05: 萬諸佛之所護持。百萬種福德之所增長。百萬種深
0619b06: 心百萬種誓願之所嚴淨。百萬種行之所生起。百萬
0619b07: 種法之所建立。百萬種神通之所變現。恒出百萬種
0619b08: 言音顯示諸法。時彼天王敷置座已巳。向佛世尊曲躬
0619b09: 合掌。恭敬尊重而白佛言。善來世尊。善來善逝。善來
0619b10: 如來應正等覺。唯願哀愍處此宮殿。時佛受請即升
0619b11: 寶殿。一切十方悉亦如是。爾時天王即自憶念過去
0619b12: 佛所所種善根。承佛威力。而說頌言。
0619b13: 名稱如來聞十方諸吉祥中最無上
0619b14: 彼曾入此摩尼殿是故此處最吉祥
0619b15: 寶王如來世間燈諸吉祥中最無上
0619b16: 彼曾入此清淨殿是故此處最吉祥
0619b17: 喜目如來見無礙諸吉祥中最無上
0619b18: 彼曾入此莊嚴殿是故此處最吉祥
0619b19: 然燈如來照世間諸吉祥中最無上
0619b20: 彼曾入此殊勝殿是故此處最吉祥
0619b21: 饒益如來利世間諸吉祥中最無上
0619b22: 彼曾入此無垢殿是故此處最吉祥
0619b23: 善覺如來無有師諸吉祥中最無上
0619b24: 彼曾入此寶香殿是故此處最吉祥
0619c01: 勝天如來世中燈諸吉祥中最無上
0619c02: 彼曾入此妙香殿是故此處最吉祥
0619c03: 無去如來論中雄諸吉祥中最無上
0619c04: 彼曾入此普眼殿是故此處最吉祥
0619c05: 無勝如來具眾德諸吉祥中最無上
0619c06: 彼曾入此善嚴殿是故此處最吉祥
0619c07: 苦行如來利世間諸吉祥中最無上
0619c08: 彼曾入此普嚴殿是故此處最吉祥
0619c09: 如此世界中夜摩天王承佛神力憶念往昔諸佛功
0619c10: 德稱揚讚歎。十方世界夜摩天王悉亦如是歎佛功
0619c11: 德。爾時世尊入摩尼莊嚴殿。於寶蓮華藏師子座上
0619c12: 結加趺坐。此殿忽然廣博寬容。如其天眾諸所住處。
0619c13: 十方世界悉亦如是。
0619c14: 第四釋文者。一品長分為十。第一本會圓。謂前
0619c15: 會不散而說後會故。二爾時世尊下不離而昇。三
0619c16: 時天王下天王見佛。四即以神力下各嚴殿座。百
0619c17: 萬下十行餘經別顯嚴相。五時彼天王下請佛居
0619c18: 殿。六時佛受請下如來受請。七爾時天王下各念
0619c19: 昔因。八名稱如來下偈讚十佛。此佛是前會十佛
0619c20: 之前。如次十佛。九爾時世尊下佛同昇殿。十此殿
0619c21: 忽然下處忽廣容。
0619c22: 夜摩宮中偈讚品第二十
0619c23: 此來意者。助化讚揚故。說行體性故。行所依故。三
0619c24: 天偈讚來意宗趣。大旨是同。但解行願以為異耳。
0620a01: 爾時佛神力故。十方各有一大菩薩。一一各與佛剎
0620a02: 微塵數菩薩俱。從十萬佛剎微塵數國土外諸世界
0620a03: 中而來集會。其名曰功德林菩薩。慧林菩薩。勝林菩
0620a04: 薩。無畏林菩薩。慚愧林菩薩。精進林菩薩。力林菩薩。
0620a05: 行林菩薩。覺林菩薩。智林菩薩。此諸菩薩所從來國。
0620a06: 所謂親慧世界。幢慧世界。寶慧世界。勝慧世界。燈慧
0620a07: 世界。金剛慧世界。安樂慧世界。日慧世界。淨慧世界。
0620a08: 梵慧世界。此諸菩薩各於佛所淨修梵行。所謂常住
0620a09: 眼佛。無勝眼佛。無住眼佛。不動眼佛。天眼佛。解脫眼
0620a10: 佛。審諦眼佛。明相眼佛。最上眼佛。紺青眼佛。是諸菩
0620a11: 薩至佛所已巳。頂禮佛足。隨所來方。各化作摩尼藏師
0620a12: 子之座。於其座上結加趺坐。如此世界中夜摩天上
0620a13: 菩薩來集。一切世界悉亦如是。其諸菩薩世界如來
0620a14: 所有名號悉等無別。
0620a15: 此下長文有三段。初集眾。二放光。三偈讚。今初集
0620a16: 眾。文有十節。此初集因。次十方下辨主。三一一下
0620a17: 明眷屬。四從十萬下來屬。五其名曰下列名。六此
0620a18: 諸菩薩下來處。七各於佛所下本所事佛。八是諸
0620a19: 菩薩下設教。九隨所來方下參而不雜。十如此世
0620a20: 界中下結通無盡。
0620a21: 爾時世尊從兩足上放百千億妙色光明。普照十方
0620a22: 一切世界。夜摩宮中佛及大眾靡不皆現。
0620a23: 第二爾時下放光。足上謂趺背。行必動故。背依輪
0620a24: 指得有用故。表行依信解而成用故。
0620b01: 爾時功德林菩薩承佛威力。普觀十方。而說頌言。
0620b02: 佛放大光明普照於十方悉見天人尊
0620b03: 通達無障礙佛坐夜摩宮普十方界
0620b04: 此事甚奇特世間所希有須夜摩天王
0620b05: 偈讚十如來於此會所見一切處咸爾
0620b06: 彼諸菩薩眾皆同我等名十方一切處
0620b07: 演說無上法所從諸世界名號亦無別
0620b08: 各於其佛所淨修於梵行彼諸如來等
0620b09: 名號悉亦同國土皆豐樂神力悉自在
0620b10: 十方一切處皆謂佛在此或見在人間
0620b11: 或見住天宮如來普安住一切諸國土
0620b12: 我等今見佛處此天宮殿昔發菩提願
0620b13: 普及十方界是故佛威力充難思議
0620b14: 遠離世所貪具足無邊德故獲神通力
0620b15: 眾生靡不見遊行十方界如空無所礙
0620b16: 一身無量身其相不可得佛功德無邊
0620b17: 云何可測知無住亦無去普入於法界
0620b18: 第三明說偈儀。十菩薩說即為十段。今初。菩薩名
0620b19: 功德林者。謂積行在躬。功德圓滿。故名功德。若就
0620b20: 所歎歎佛勝德。故名德林。有十二頌。以是會主總
0620b21: 敘此會普之事。
0620b22: 爾時慧林菩薩承佛威力。普觀十方。而說頌言。
0620b23: 世間大導師離垢無上尊不可思議劫
0620b24: 難可得值遇佛放大光明世間靡不見
0620c01: 為眾廣開演饒益諸生如來出世間
0620c02: 為世除癡冥如是世間燈希有難可見
0620c03: 已巳修施戒忍精進及禪定般若波羅蜜
0620c04: 以此照世間如來無與等求比不可得
0620c05: 不了法真實無有能得見佛身及神通
0620c06: 自在難思議無去亦無來說法度眾生
0620c07: 若有得見聞清淨天人師永出諸惡趣
0620c08: 捨離一切苦無量無數劫修習菩提行
0620c09: 不能知此義不可得成佛不可思議劫
0620c10: 供養無量佛若能知此義功德超於彼
0620c11: 無量剎珍寶滿中施於佛不能知此義
0620c12: 終不成菩提
0620c13: 第二上明功德。此辨智慧悟此除冥。難遇之慧。故
0620c14: 名慧林。
0620c15: 爾時勝林菩薩承佛威力。普觀十方。而說頌言。
0620c16: 譬如孟夏月空淨無雲曀赫日揚光暉
0620c17: 十方靡不充其光無限量無有能測知
0620c18: 有目斯尚然何況盲冥者諸佛亦如是
0620c19: 功德無邊際不可思議劫莫能分別知
0620c20: 諸法無來處亦無能作者無有所從生
0620c21: 不可得分別一切法無來是故無有生
0620c22: 以生無有故滅亦不可得一切法無生
0620c23: 亦復無有滅若能如是解斯人見如來
0620c24: 諸法無生故自性無所有如是分別知
0621a01: 此人達深義以法無性故無有能了知
0621a02: 如是解於法究竟無所解所說有生者
0621a03: 以現諸國土能知國土性其心不迷惑
0621a04: 世間國土性觀察悉如實若能於此知
0621a05: 善說一切義
0621a06: 第三勝林。悟勝義甚深之法故。歎佛深廣無涯之
0621a07: 德。
0621a08: 爾時無畏林菩薩承佛威力。普觀十方。而說頌言。
0621a09: 如來廣大身究竟於法界不離於此座
0621a10: 而一切處若聞如是法恭敬信樂者
0621a11: 永離三惡道一切諸苦難設往諸世界
0621a12: 無量不可數專心欲聽聞如來自在力
0621a13: 如是諸佛法是無上菩提假使欲蹔聞
0621a14: 無有能得者若有於過去信如是佛法
0621a15: 已巳成兩足尊而作世間燈若有當得聞
0621a16: 如來自在力聞已巳能生信彼亦當成佛
0621a17: 若有於現在能信此佛法亦當成正覺
0621a18: 說法無所畏無量無數劫此法甚難值
0621a19: 若有得聞者當知本願力若有能受持
0621a20: 如是諸佛法持已巳廣宣說此人當成佛
0621a21: 況復勤精進堅固心不捨當知如是人
0621a22: 決定成菩提
0621a23: 第四以信樂力聞深不畏。名無畏林。歎信向益深
0621a24: 德故。
0621b01: 爾時慚愧林菩薩承佛威力。普觀十方。而說頌言。
0621b02: 若人得聞是希有自在法能生歡喜心
0621b03: 疾除疑惑網一切知見人自說如是言
0621b04: 如來無不知是故難思議無有從無智
0621b05: 而生於智慧世間常闇冥是故無能生
0621b06: 如色及非色此二不為一智無智亦然
0621b07: 其體各殊異如相與無相生死及涅槃
0621b08: 分別各不同智無智如是世界始成立
0621b09: 無有敗壞相智無智亦然二相非一時
0621b10: 如菩薩初心不與後心俱智無智亦然
0621b11: 二心不同時譬如諸識身各各無和合
0621b12: 智無智如是究竟無和合如阿伽陀藥
0621b13: 能滅一切毒有智亦如是能滅於無智
0621b14: 如來無有上亦無與等者一切無能比
0621b15: 是故難值遇
0621b16: 第五拒妄崇真拒迷崇智。名為慚愧。讚如來大智
0621b17: 勝益。
0621b18: 爾時精進林菩薩承佛威力。普觀十方。而說頌言。
0621b19: 諸法無差別無有能知者唯佛與佛知
0621b20: 智慧究竟故如金與金色其性無差別
0621b21: 法非法亦然體性無有異眾生非眾生
0621b22: 二俱無真實如是諸法性實義俱非有
0621b23: 譬如未來世無有過去相諸法亦如是
0621b24: 無有一切相譬如生滅相種種皆非實
0621c01: 諸法亦復然自性無所有涅槃不可取
0621c02: 說時有二種諸法亦復然分別有殊異
0621c03: 如依所數物而有於能數彼性無所有
0621c04: 如是了知法譬如筭數法增一至無量
0621c05: 數法無體性智慧故差別譬如諸世間
0621c06: 劫燒有終盡空無損敗佛智亦如是
0621c07: 如十方眾生各取空相諸佛亦如是
0621c08: 世間妄分別
0621c09: 第六勤觀理事同無差別離身心相。故名精進。十
0621c10: 頌總歎佛此德。前即無差之差。此乃差之無差。二
0621c11: 章相接顯非即離。亦互相成。
0621c12: 爾時力林菩薩承佛威力。普觀十方。而說頌言。
0621c13: 一切眾生界皆在三世中三世諸眾生
0621c14: 悉住五蘊中諸蘊業為本諸業心為本
0621c15: 心法猶如幻世間亦如是世間非自作
0621c16: 亦復非他作而其得有成亦復得有壞
0621c17: 世間雖有成世間雖有壞了達世間者
0621c18: 此二不應說云何為世間云何非世間
0621c19: 世間非世間但是名差別三世五蘊法
0621c20: 說名為世間彼滅非世間如是但假名
0621c21: 云何說諸蘊諸蘊有何性蘊性不可滅
0621c22: 是故說無生分別此諸蘊其性本空寂
0621c23: 空故不可滅此是無生義眾生既如是
0621c24: 諸佛亦復然佛及諸佛法自性無所有
0622a01: 能知此諸法如實不顛倒一切知見人
0622a02: 常現在其前
0622a03: 第七智了三種世間性相。諸邊不動故名力林。
0622a04: 爾時行林菩薩承佛威力。普觀十方。而說頌言。
0622a05: 譬如十方界一切諸地種自性無所有
0622a06: 無處不周佛身亦如是普諸世界
0622a07: 種種諸色相無主無來處但以諸業故
0622a08: 說名為眾生亦不離眾生而有業可得
0622a09: 業性本空寂眾生所依止普作眾色相
0622a10: 亦復無來處如是諸色相業力難思議
0622a11: 了達其根本於中無所見佛身亦如是
0622a12: 不可得思議種種諸色相普現十方剎
0622a13: 身亦非是佛佛亦非是身但以法為身
0622a14: 通達一切法若能見佛身清淨如法性
0622a15: 此人於佛法一切無疑惑若見一切法
0622a16: 本性如涅槃是則見如來究竟無所住
0622a17: 若修習正念明了見正覺無相無分別
0622a18: 是名法王子
0622a19: 第八照理觀佛而起正修。故名行林。歎佛體相普
0622a20: 同德。
0622a21: 爾時覺林菩薩承佛威力。普觀十方。而說頌言。
0622a22: 譬如工畫師分布諸彩色妄取異相
0622a23: 大種無差別大種中無色色中無大種
0622a24: 亦不離大種而有色可得心中無彩畫
0622b01: 彩畫中無心終不離於心有彩畫可得
0622b02: 彼心恒不住無量難思議示現一切色
0622b03: 各各不相知譬如工畫師不能知自心
0622b04: 而由心故畫諸法性如是心如工畫師
0622b05: 能畫諸世間五蘊悉從生無法而不造
0622b06: 如心佛亦爾如佛眾生然應知佛與心
0622b07: 體性皆無盡若人知心行普造諸世間
0622b08: 是人則見佛了佛真實性心不住於身
0622b09: 身亦不住心而能作佛事自在未曾有
0622b10: 若人欲了知三世一切佛應觀法界性
0622b11: 一切唯心造
0622b12: 第九照心本末。名為覺林。十頌顯於具分唯識。
0622b13: 爾時智林菩薩承佛威力。普觀十方。而說頌言。
0622b14: 所取不可取所見不可見所聞不可聞
0622b15: 一心不思議有量及無量二俱不可取
0622b16: 若有人欲取畢竟無所得不應說而說
0622b17: 是為自欺誑己巳事不成就不令眾歡喜
0622b18: 有欲讚如來無邊妙色身盡於無數劫
0622b19: 無能盡稱述譬如隨意珠能現一切色
0622b20: 無色而現色諸佛亦如是又如淨空
0622b21: 非色不可見雖現一切色無能見空者
0622b22: 諸佛亦如是普現無量色非心所行處
0622b23: 一切莫能雖聞如來聲音聲非如來
0622b24: 亦不離於聲能知正等覺菩提無來去
0622c01: 離一切分別云何於是中自言能得見
0622c02: 諸佛無有法佛於何有說但隨其自心
0622c03: 謂說如是法
0622c04: 第十鑒達諸佛超色聲。心言路絕。故云智林。頌
0622c05: 顯此德。
0622c06: 十行品第二十一之上
0622c07: 初來意有二。一前序此正故。二前辨所依佛智。此
0622c08: 辨能依之行。故次來也。二釋名者。隨緣順理造修
0622c09: 名行。數越塵沙。寄圓辨十。仁王名為十止。就三學
0622c10: 中定心增故。梵網名為長養。長道五根故。
0622c11: 爾時功德林菩薩承佛神力。入菩薩善思惟三昧。
0622c12: 此品長文有七分。一三昧分。二加分。三起分。四本
0622c13: 分。五說分。六現證分。七重頌分。今初入三昧分。言
0622c14: 善思惟者。謂巧順事理。揀擇無礙。無心成事。名善
0622c15: 思惟。
0622c16: 入是三昧已巳。十方各過萬佛剎微塵數世界外。有萬
0622c17: 佛剎微塵數諸佛。皆號功德林而現其前。告功德林
0622c18: 菩薩言。善哉佛子。乃能入此善思惟三昧。善男子。此
0622c19: 是十方各萬佛剎微塵數同名諸佛共加於汝。亦是
0622c20: 毗盧遮那如來往昔願力。威神之力。及諸菩薩眾善
0622c21: 根力。令汝入是三昧而演說法。
0622c22: 此加分也。文中有三。一加因緣。二加所為。三加相。
0622c23: 今初句標加因。次十方下加緣。告功德林下讚有
0622c24: 加因。善男子下雙顯加定因緣。
0623a01: 為增長佛智故。深入法界故。了知眾生界故。所入無
0623a02: 礙故。所行無障故。得無量方便故。攝取一切智性故。
0623a03: 覺悟一切諸法故。知一切諸根故。能持說一切法故。
0623a04: 所謂發起諸菩薩十種行。
0623a05: 二為增長下辨加所為。文有十一句。前十別明。後
0623a06: 一總結。
0623a07: 善男子。汝當承佛威神之力而演此法。是時諸佛。即
0623a08: 與功德林菩薩無礙智。無著智。無斷智。無師智。無癡
0623a09: 智。無異智。無失智。無量智。無勝智。無懈智。無奪智。何
0623a10: 以故。此三昧力法如是故。爾時諸佛各申右手。摩功
0623a11: 德林菩薩頂。
0623a12: 三正辨加相。謂加三業。命說口業。與智意業。摩頂
0623a13: 身業。
0623a14: 功德林菩薩即從定起。
0623a15: 四起分。
0623a16: 告諸菩薩言。佛子。菩薩行不可思議。與法界空界
0623a17: 等。何以故。菩薩摩訶薩。學三世諸佛而修行故。
0623a18: 第四本分。有二。初明行體。次明行相。此初體也。若
0623a19: 約所依。即前善思惟三昧為體。若約所觀。即二諦
0623a20: 雙融。若約能觀。即悲智無礙。行即深心所修行海
0623a21: 也。
0623a22: 佛子。何等是菩薩摩訶薩行。佛子。菩薩摩訶薩有十
0623a23: 種行。三世諸佛之所宣說。何等為十。一者歡喜行。二
0623a24: 者饒益行。三者無違逆行。四者無屈撓行。五者無癡
0623b01: 亂行。六者善現行。七者無著行。八者難得行。九者善
0623b02: 法行。十者真實行。是為十。
0623b03: 第二明行相。徵數列名也。此十行相。大約依波羅
0623b04: 蜜以立名也。一施悅自他。故名歡喜。二三聚淨戒
0623b05: 亦益自他。故名饒益。三忍順物理。名無違逆。四勤
0623b06: 無怠退。名無屈撓。五以慧資定。離沉掉故名無癡
0623b07: 亂。六慧能顯發三諦之理。般若現前故名善現。七
0623b08: 以方便智不滯事理。故名無著。八成大行願乃能
0623b09: 得故。故名難得。九善巧說法名善法行。十言行不
0623b10: 。名真實行。又稱二諦故故名真實。下說十行即
0623b11: 分十段。初歡喜行。
0623b12: 佛子。何等為菩薩摩訶薩歡喜行。佛子。此菩薩為大
0623b13: 施主。凡所有物悉能惠施。其心平等無有悔吝。不望
0623b14: 果報。不求名稱。不貪利養。但為救護一切眾生。攝受
0623b15: 一切眾生。饒益一切眾生。為學習諸佛本所修行。憶
0623b16: 念諸佛本所修行。愛樂諸佛本所修行。清淨諸佛本
0623b17: 所修行。增長諸佛本所修行。住持諸佛本所修行。顯
0623b18: 現諸佛本所修行。演說諸佛本所修行。令諸眾生離
0623b19: 苦得樂。佛子。菩薩摩訶薩修此行時。令一切眾生歡
0623b20: 喜愛樂。隨諸方土有貧乏處。以願力故往生於彼。豪
0623b21: 貴大富財寶無盡。假使於念念中有無量無數眾生。
0623b22: 詣菩薩所。白言仁者。我等貧乏靡所資贍。饑羸困苦
0623b23: 命將不全。惟願慈哀施我身肉。令我得食以活其命。
0623b24: 爾時菩薩即便施之。令其歡喜心得滿足。如是無量
0623c01: 百千眾生而來乞求。菩薩於彼曾無退怯。但更增長
0623c02: 慈悲之心。以是眾生咸來乞求。菩薩見之倍復歡喜。
0623c03: 作如是念。我得善利。此等眾生是我福田。是我善友。
0623c04: 不求不請而來教我入佛法中。我今應當如是修學。
0623c05: 不違一切眾生之心。又作是念。願我已巳作現作當作
0623c06: 所有善根。令我未來於一切世界一切眾生中受廣
0623c07: 大身。以是身肉。充足一切饑苦眾生。乃至若有一小
0623c08: 眾生未得飽足。願不捨命。所割身肉亦無有盡。以此
0623c09: 善根。願得阿耨多羅三藐三菩提。證大涅槃。願諸眾
0623c10: 生食我肉者。亦得阿耨多羅三藐三菩提。獲平等智。
0623c11: 具諸佛法廣作佛事。乃至入於無餘涅槃。若一眾生
0623c12: 心不滿足。我終不證阿耨多羅三藐三菩提。菩薩如
0623c13: 是利益眾生而無我想。眾生想。有想。命想。種種想。補
0623c14: 伽羅想。人想。摩納婆想。作者想。受者想。但觀法界。眾
0623c15: 生界。無邊際法。空法。無所有法。無相法。無體法。無處
0623c16: 法。無依法。無作法。作是觀時不見自身。不見施物。不
0623c17: 見受者。不見福田。不見業。不見報。不見果。不見大果。
0623c18: 不見小果。爾時菩薩觀去來今一切眾生所受之身
0623c19: 尋即壞滅。便作是念。奇哉眾生愚癡無智。於生死內
0623c20: 受無數身。危脆不停速歸壞滅。若已巳壞滅。若今壞滅。
0623c21: 若當壞滅。而不能以不堅固身求堅固身。我當盡學
0623c22: 諸佛所學。證一切智。知一切法。為諸眾生說三世平
0623c23: 等。隨順寂靜不壞法性。令其永得安隱快樂。佛子。是
0623c24: 名菩薩摩訶薩第一歡喜行。
0624a01: 此下正釋歡喜行。體即是檀度。有隨相離相二行。
0624a02: 先釋隨相行。從此至後三菩提有二十四行餘經。
0624a03: 皆明隨相行。於中此菩薩為大施主下至離苦得
0624a04: 樂六行半經。略辨體相。次修此行時至三菩提有
0624a05: 十七行經。廣顯名相。現行財施。於中先明施行。後
0624a06: 以此善根下迴向行。後如是利益下至安隱快樂
0624a07: 有十一行半經。明離相行。於中初無我想等。明人
0624a08: 空觀。次但觀法界下法空觀。三作是觀時下二觀
0624a09: 之益。次觀去來今下願行法施。後是名下結名。於
0624a10: 中梵云摩納婆此云儒童。即少年有學者也。
0624a11: 佛子。何等為菩薩摩訶薩饒益行。此菩薩護持淨戒。
0624a12: 於色聲香味觸心無所著。亦為眾生如是宣說。不求
0624a13: 威勢。不求種族。不求富饒。不求色相。不求王位。如是
0624a14: 一切皆無所著。但堅持淨戒。作如是念。我持淨戒。必
0624a15: 當捨離一切纏縛貪求熱惱諸難逼迫毀謗亂濁。得
0624a16: 佛所讚平等正法。佛子。菩薩如是持淨戒時。於一日
0624a18: 一各將無量無數百千億那由他天女。皆於五欲善
0624a19: 行方便。端正姝麗傾惑人心。執持種種珍玩之具。欲
0624a20: 來惑亂菩薩道意。爾時菩薩作如是念。此五欲者是
0624a21: 障道法乃至障礙無上菩提。是故不生一念欲想。心
0624a22: 淨如佛。唯除方便教化眾生而不捨於一切智心。佛
0624a23: 子。菩薩不以欲因緣故惱一眾生。寧捨身命而終不
0624a24: 作惱眾生事。菩薩自得見佛已巳來。未曾心生一念欲
0624b01: 想。何況從事。若或從事無有是處。爾時菩薩但作是
0624b02: 念。一切眾生於長夜中想念五欲。趣向五欲。貪著五
0624b03: 欲。其心決定染沉溺。隨其流轉不得自在。我今應
0624b04: 當令此諸魔及諸天女一切眾生住無上戒。住淨戒
0624b05: 已巳。於一切智心無退轉。得阿耨多羅三藐三菩提。乃
0624b06: 至入於無餘涅槃。何以故。此是我等所應作業。應隨
0624b07: 諸佛如是修學。作是學已巳。離諸惡行計我無知。以智
0624b08: 入於一切佛法。為眾生說令除顛倒。然知不離眾生
0624b09: 有顛倒。不離顛倒有眾生。不於顛倒內有眾生。不於
0624b10: 眾生內有顛倒。亦非顛倒是眾生。亦非眾生是顛倒。
0624b11: 顛倒非內法。顛倒非外法。眾生非內法。眾生非外法。
0624b12: 一切諸法妄不實速起速滅無有堅固。如夢如影。
0624b13: 如幻如化。誑惑愚夫。如是解者即能覺了一切諸行。
0624b14: 通達生死及與涅槃。證佛菩提。自得度。令他得度。自
0624b15: 解脫。令他解脫。自調伏。令他調伏。自寂靜。令他寂靜。
0624b16: 自安隱。令他安隱。自離垢。令他離垢。自清淨。令他清
0624b17: 淨。自涅槃。令他涅槃。自快樂。令他快樂。佛子。此菩薩
0624b18: 復作是念。我當隨順一切如來。離一切世間行。具一
0624b19: 切諸佛法。住無上平等處。等觀眾生明達境界。離諸
0624b20: 過失。斷諸分別。捨諸執著善巧出離。心恒安住無上
0624b21: 無說無依無動無量無邊無盡無色甚深智慧。佛子。
0624b22: 是名菩薩摩訶薩第二饒益行。
0624b23: 此第二饒益行。體依戒度。有三聚淨戒。謂攝律儀
0624b24: 戒。攝眾生戒。攝善法戒。釋相有二。初略釋其相。初
0624c01: 此菩薩護持淨戒一行半經。總標舉三聚淨戒。略
0624c02: 明持相。次不求威勢下一行半經彰其離過。次但
0624c03: 堅持淨戒下兩行經。顯其持意。次如是持淨戒時
0624c04: 下廣釋其相。次下至心淨如佛有六行經。明攝律
0624c05: 儀戒。初正顯難持境。次作如是念下起觀對治。次
0624c06: 唯除方便下至如是修學有九行經。明攝眾生戒。
0624c07: 三作是學已巳下有十三行經。明攝善法戒。於中明
0624c08: 自分現攝。以悲智相導。不即不離不在以成正行。
0624c09: 次如是解者下雙明二果。次復作是念我當下明
0624c10: 勝進當攝。次是名下結名。
0624c11: 佛子。何等為菩薩摩訶薩無違逆行。此菩薩常修忍
0624c12: 法。謙下恭敬。不自害。不他害。不兩害。不自取。不他取。
0624c13: 不兩取。不自著。不他著。不兩著。亦不貪求名聞利養。
0624c14: 但作是念。我當常為眾生說法。令離一切惡。斷貪瞋
0624c15: 癡憍慢覆藏慳嫉諂誑。令恒安住忍辱柔和。佛子。菩
0624c16: 薩成就如是忍法。假使有百千億那由他阿僧祇眾
0624c17: 生來至其所。一一眾生化作百千億那由他阿僧祇
0624c18: 口。一一口出百千億那由他阿僧祇語。所謂不可喜
0624c19: 語。非善法語。不悅意語。不可愛語。非仁賢語。非聖智
0624c20: 語。非聖相應語。非聖親近語。深可厭惡語。不堪聽聞
0624c21: 語。以是言詞毀辱菩薩。又此眾生。一一各有百千億
0624c22: 那由他阿僧祇手。一一手各執百千億那由他阿僧
0624c23: 祇器仗逼害菩薩。如是經於阿僧祇劫曾無休息。菩
0624c24: 薩遭此極大楚毒。身毛皆命將欲斷。作是念言我
0625a01: 因是苦。心若動亂。則自不調伏。自不守護。自不明了。
0625a02: 自不修習。自不正定。自不寂靜。自不愛惜。自生執著。
0625a03: 何能令他心得清淨。菩薩爾時復作是念。我從無始
0625a04: 劫住於生死受諸苦惱。如是思惟重自勸勵。令心清
0625a05: 淨而得歡喜。善自調攝。自能安住於佛法中。亦令眾
0625a06: 生同得此法。復更思惟。此身空寂無我我所無有真
0625a07: 實性空無二。若苦若樂。皆無所有。諸法空故。我當解
0625a08: 了廣為人說。令除眾生滅除此見。是故我今雖遭苦
0625a09: 毒。應當忍受。為慈念眾生故。饒益眾生故。安樂眾生
0625a10: 故。憐愍眾生故。攝受眾生故。不捨眾生故。自得覺悟
0625a11: 故。令他覺悟故。心不退轉故。趣向佛道故。是名菩薩
0625a12: 摩訶薩第三無違逆行。
0625a13: 第三無違逆行。體依忍度。忍有三。忍謂生忍無生
0625a14: 忍寂滅忍。以忍順物理名無違逆。得實法忍。無我
0625a15: 我所。名無嗔恨。以順物順法皆名為忍。順物則無
0625a16: 違於事。順理則無違於法。事理無違。無生寂滅之
0625a17: 義也。文中初辨忍相。常修忍法下兩行經。明忍行
0625a18: 次不求名利二句顯離過。次但作是念下兩行經。
0625a19: 明忍意。下正修忍行。初明耐怨害忍。對難忍之境。
0625a20: 初成就如是忍法下五行半經。明口加毀辱。次又
0625a21: 此眾生下兩行經。明身加害。次如是經於阿僧祇
0625a22: 劫曾無休息。明長時忍。次遭此極大楚毒下三行
0625a23: 半經。明能忍之行。次爾時復作是念下三行經。明
0625a24: 安受苦忍。次復更思惟下三行經。諦察法忍。後為
0625b01: 慈念眾生故下二行半經。明修忍意。是名下結名。
0625b02: 佛子。何等為菩薩摩訶薩無屈撓行。此菩薩修諸精
0625b03: 進。所謂第一精進。大精進。勝精進。殊勝精進。最勝精
0625b04: 進。最妙精進。上精進。無上精進。無等精進。普精進。
0625b05: 性無三毒。性無憍慢。性不覆藏。性不慳嫉。性無諂誑。
0625b06: 性自慚愧。終不為惱一眾生故而行精進。但為斷一
0625b07: 切煩惱故而行精進。但為拔一切惑本故而行精進。
0625b08: 但為除一切習氣故而行精進。但為知一切眾生界
0625b09: 故而行精進。但為知一切眾生死此生彼故而行精
0625b10: 進。但為知一切眾生煩惱故而行精進。但為知一切
0625b11: 眾生心樂故而行精進。但為知一切眾生境界故而
0625b12: 行精進。但為知一切眾生諸根勝劣故而行精進。但
0625b13: 為知一切眾生心行故而行精進。但為知一切法界
0625b14: 故而行精進。但為知一切佛法根本性故而行精進。
0625b15: 但為知一切佛法平等性故而行精進。但為知三世
0625b16: 平等性故而行精進。但為得一切佛法智光明故而
0625b17: 行精進。但為證一切佛法智故而行精進。但為知一
0625b18: 切佛法一實相故而行精進。但為知一切佛法無邊
0625b19: 際故而行精進。但為得一切佛法廣大決定善巧智
0625b20: 故而行精進。但為得分別演說一切佛法句義智故
0625b21: 而行精進。佛子。菩薩摩訶薩成就如是精進行已巳。設
0625b22: 有人言。汝頗能為無數世界所有眾生。以一一眾生
0625b23: 故。於阿鼻地獄經無數劫。備受眾苦。令彼眾生一一
0625b24: 得值無數諸佛出興於世。以見佛故具受眾樂乃至
0625c01: 入於無餘涅槃。汝乃當成阿耨多羅三藐三菩提。能
0625c02: 爾不耶。答言我能。設復有人作如是言。有無量阿僧
0625c03: 祇大海。汝當以一毛端滴之令盡。有無量阿僧祇世
0625c04: 界盡末為塵。彼滴及塵一一數之悉知其數。為眾生
0625c05: 故經爾許劫。於念念中受苦不斷。菩薩不以聞此語
0625c06: 故而生一念悔恨之心。但更增上歡喜踊躍。深自慶
0625c07: 幸得大善利。以我力故。令彼眾生永脫諸苦。菩薩以
0625c08: 此所行方便。於一切世界中。令一切眾生乃至究竟
0625c09: 無餘涅槃。是名菩薩摩訶薩第四無屈撓行。
0625c10: 第四無屈撓行。體依精進度。勤無怠退。名無屈撓。
0625c11: 撓曲也。弱也。以自牢強故無屈弱。又云無盡。以常
0625c12: 住功德。現化眾生。故名無盡。謂若怠惰。斯則有盡。
0625c13: 攝論三精進中。名無退無弱無喜足。文中初修諸
0625c14: 精進下兩行零經。顯精進之相。次性無三毒。顯其
0625c15: 離過。即難行精進。次但為下有十四行經。明精進
0625c16: 所為。於中有四段。初但為斷一切煩惱。為斷惑。次
0625c17: 但為知一切眾生界。為度生。三但為知一切法界。
0625c18: 為知法。四但為得一切佛法。為求法。上總顯精進
0625c19: 之相。次成就如是精進行已巳下隨難別釋。有二。初
0625c20: 被甲精進中。一代眾生受地獄苦。二為度生故長
0625c21: 劫受苦無一念悔心。次以此所行方便下利樂精
0625c22: 進。後是名下結名。
0625c23: 佛子。何等為菩薩摩訶薩離癡亂行。此菩薩成就正
0625c24: 念。心無散亂。堅固不動。最上清淨。廣大無量。無有迷
0626a01: 惑。以是正念故。善解世間一切語言。能持出世諸法
0626a02: 言說。所謂能持色法非色法言說。能持建立色自性
0626a03: 言說。乃至能持建立受想行識自性言說。心無癡亂。
0626a04: 於世間中死此生彼。心無癡亂。入胎出胎心無癡亂。
0626a05: 發菩提意心無癡亂。事善知識心無癡亂。勤修佛法
0626a06: 心無癡亂。覺知魔事心無癡亂。離諸魔業心無癡亂。
0626a07: 於不可說劫修菩薩行心無癡亂。此菩薩成就如是
0626a08: 無量正念。於無量阿僧祇劫中。從諸佛菩薩善知識
0626a09: 所聽聞正法。所謂甚深法。廣大法。莊嚴法。種種莊嚴
0626a10: 法。演說種種名句文身法。菩薩莊嚴法。佛神力光明
0626a11: 無上法。正希望決定解清淨法。不著一切世間法。分
0626a12: 別一切世間法。甚廣大法。離癡翳照了一切眾生法。
0626a13: 一切世間共法不共法。菩薩智無上法。一切智自在
0626a14: 法。菩薩聽聞如是法已巳。經阿僧祇劫不忘不失。心常
0626a15: 憶念無有間斷。何以故。菩薩摩訶薩於無量劫修諸
0626a16: 行時。終不惱亂一眾生令失正念。不壞正法。不斷善
0626a17: 根。心常增長廣大智故。復次此菩薩摩訶薩。種種音
0626a18: 聲不能惑亂。所謂高大聲。麤濁聲。極令人恐怖聲。悅
0626a19: 意聲。不悅意聲。諠亂耳識聲。沮壞六根聲。此菩薩聞
0626a20: 如是等無量無數好惡音聲。假使充滿阿僧祇世界。
0626a21: 未曾一念心有散亂。所謂正念不亂。境界不亂。三昧
0626a22: 不亂。入甚深法不亂。行菩提行不亂。發菩提心不亂。
0626a23: 憶念諸佛不亂。觀真實法不亂。化眾生智不亂。淨眾
0626a24: 生智不亂。決了甚深義不亂。不作惡業故無惡業障。
0626b01: 不起煩惱故無煩惱障。不輕慢法故無有慢法障。不
0626b02: 誹謗正法故無有報障。佛子。如上所說如是等聲。一
0626b03: 一充滿阿僧祇世界。於無量無數劫未曾斷絕。悉能
0626b04: 壞亂眾生身心一切諸根。而不能壞此菩薩心。菩薩
0626b05: 入三昧中住於聖法。思惟觀察一切音聲。善知音聲
0626b06: 生住滅相。善知音聲生住滅性。如是聞已巳。不生於貪。
0626b07: 不起於瞋。不失於念。善取其相而不染著。知一切聲
0626b08: 皆無所有。實不可得。無有作者。亦無本際。與法界等
0626b10: 永不退轉。善入一切諸禪定門。知諸三昧同一體性。
0626b11: 了一切法無有邊際。得一切法真實智慧。得離音聲
0626b12: 甚深三昧。得阿僧祇諸三昧門。增長無量廣大悲心。
0626b13: 是時菩薩於一念中得無數百千三昧。聞如是聲心
0626b14: 不惑亂。令其三昧漸更增廣。作如是念。我當令一切
0626b15: 眾生安住無上清淨念中。於一切智。得不退轉。究竟
0626b16: 成就無餘涅槃。是名菩薩摩訶薩第五離癡亂行。
0626b17: 第五無癡亂行。依禪度。以慧資定離沉掉故。名無
0626b18: 癡亂。初云成就正念。一就奢摩他品名為正念。正
0626b19: 念即定。以彼心離妄念之亂。故名正念。二就毗
0626b20: 舍那。亦名正念。謂不偏鑒達。明了於緣。經云正念
0626b21: 諸法未曾忘失。三就禪那。止觀雙運。名為正念。下
0626b22: 經云。以正念故善解世間等。謂於緣明了。是無癡
0626b23: 義。不異所緣。是無亂義。下經云禪定持心常一緣。
0626b24: 智慧了境同三昧。以智照故離癡。以正定故離亂。
0626c01: 言心無散亂下九句別明正念。初句是無亂之總。
0626c02: 謂不隨境轉故無散亂。二障不能壞名為堅固。三
0626c03: 緣不能牽故云不動。四超劣顯勝故云最上。五異
0626c04: 世無染故云清淨。上五釋無亂也。下四義釋無癡。
0626c05: 六稱法界故云廣。七趣一切智故云大。八引發難
0626c06: 量故云無量。九不捨大悲名無迷惑。上九句別。攝
0626c07: 為三種禪。前六現法樂住禪。次二引生功德禪。後
0626c08: 一饒益有情禪。上總顯無癡亂。次以正念故下別
0626c09: 明無癡亂。初結前生後。二善解世間下顯正念之
0626c10: 能。初二句雙標。次所為下雙釋。初所謂能持色法
0626c11: 下五行半經。通就諸境辨無癡亂。次此菩薩成就
0626c12: 如是下。別約所持明無癡亂。於中初一行半經。結
0626c13: 前標後。次所謂下四行半經。正顯所持。文有十五
0626c14: 句。次菩薩聽聞下一行零經。結無癡亂。次何以故
0626c15: 下兩行餘經。徵釋所以。下文別明上九義攝三種
0626c16: 禪。初復次種種音聲不能惑亂下有十六行經。釋
0626c17: 前現法樂住禪。從所謂高大聲下至甚深義不亂。
0626c18: 通釋上心無散亂。不作惡業下釋堅固。如上所說
0626c19: 下釋不動。入三昧中下釋最上。如是聞已巳下釋清
0626c20: 淨。知一切聲下釋廣。此上六段釋上現法樂住禪
0626c21: 竟。次菩薩如是成就下五行半經。釋引生功德禪。
0626c22: 於中釋大無量二義。次作如是念下兩行經。釋饒
0626c23: 益有情禪。釋九中無迷惑。謂著禪味。不起大悲。
0626c24: 是為迷惑。今悲以導禪。故無迷也。是名下結名。
0627a01: 佛子。何等為菩薩摩訶薩善現行。此菩薩身業清淨。
0627a02: 語業清淨。意業清淨。住無所得。示無所得身語意業。
0627a03: 能知三業皆無所有。無妄故無有繫縛。凡所示現
0627a04: 無性無依。住無實心。知無量心自性。知一切法自性。
0627a05: 無得無相。甚深難入。住於正位真如法性。方便出生
0627a06: 而無業報。不生不滅。住涅槃界。住寂靜性。住於真實
0627a07: 無性之性。言語道斷超諸世間無有所依。入離分別
0627a08: 無縛著法。入最勝智真實之法。入非諸世間所能了
0627a09: 知出世間法。此是菩薩善巧方便示現生相。佛子。此
0627a10: 菩薩作如是念。一切眾生無性為性。一切諸法無為
0627a11: 為性。一切國土無相為相。一切三世唯是言說。一切
0627a12: 言說於諸法中無有依處。一切諸法於言說中亦無
0627a13: 依處。菩薩如是解一切法皆悉甚深。一切世間皆悉
0627a14: 寂靜。一切佛法無所增益。佛法不異世間法。世間法
0627a15: 不異佛法。佛法世間法無有雜亂。亦無差別。了知法
0627a16: 界體性平等。普入三世。永不捨離大菩提心。恒不退
0627a17: 轉化眾生心。轉更增長大慈悲心。與一切眾生作所
0627a18: 依處。菩薩爾時復作是念。我不成熟眾生誰當成熟。
0627a19: 我不調伏眾生誰當調伏。我不教化眾生誰當教化。
0627a20: 我不覺悟眾生誰當覺悟。我不清淨眾生誰當清淨。
0627a21: 此我所宜。我所應作。復作是念。若我自解此甚深法。
0627a22: 唯我一人於阿耨多羅三藐三菩提獨得解脫。而諸
0627a23: 眾生盲冥無目。入大險道。為諸煩惱之所纏縛。如重
0627a24: 病人恒受苦痛。處貪愛獄不能自出。不離地獄餓鬼
0627b01: 畜生閻羅王界。不能滅苦。不捨惡業。常處癡闇不見
0627b02: 真實。輪迴生死無得出離。住於八難眾垢所著。種種
0627b03: 煩惱覆障其心。邪見所迷不行正道。菩薩如是觀諸
0627b04: 眾生作是念言。若此眾生未成熟未調伏。捨而取證
0627b05: 得阿耨多羅三藐三菩提。是所不應。我當先化眾生。
0627b06: 於不可說不可說劫行菩薩行。未成熟者先令成熟。
0627b07: 未調伏者先令調伏。是菩薩住此行時。諸天魔梵沙
0627b08: 門婆羅門一切世間乾闥婆阿脩羅等。若有得見暫
0627b09: 同住止。恭敬尊重承事供養。及暫耳聞一經心者。如
0627b10: 是所作悉不唐捐。必定當成阿耨多羅三藐三菩提。
0627b11: 是名菩薩摩訶薩第六善現行。
0627b12: 第六善現行。依慧度。體即般若。以慧能顯發三諦
0627b13: 之理。般若現前。故名善現行。以即空照有。而能現
0627b14: 生。故云善現。釋相中。初此菩薩身業清淨下兩行
0627b15: 半經。略明行相。次廣明行相有三種慧。初如是隨
0627b16: 覺慧。於中初住如實心下示意業。次住於正位下
0627b17: 示身業。三住涅槃界下示語業。後入離分別下總
0627b18: 結。二五明善巧慧。有三。初此菩薩作如是念下以
0627b19: 理會事。次如是解一切下事理無礙。三永不捨離
0627b20: 大菩提心。順理起悲。三有情義利慧。有二。初復作
0627b21: 是念我不成熟眾生下建攝生志。二先人後己巳。於
0627b22: 中四節。初若我自解下假攝自度。次而諸眾生下
0627b23: 觀物輪迴。三菩薩如是觀下結所不應。四我當先
0627b24: 化下決志先拔。後住此行時總結顯成益。是名下
0627c01: 結名。
0627c02: 
0627c03: 大方廣佛華嚴經綱要卷第十九
