0001a01: 
0001a02: No. 240
0001a03: 大方廣佛華嚴經綱要卷第四十五
0001a04: 
0001a05: 于闐國三藏沙門實叉難陀　譯經
0001a06: 清涼山大華嚴寺沙門澄觀　疏義
0001a07: 明匡山法雲寺憨山沙門德清提挈
0001a08: 阿僧祇品第三十
0001a09: 初來意有二。一通。謂前三品別答前問。此下三品
0001a10: 總明等覺深奧。二別。謂前既智圓證極。此品校量
0001a11: 行德難思。故次來也。又難思佛德。菩薩盡窮故。亦
0001a12: 為遠答變化海故。故下偈中廣顯變化大用。又通
0001a13: 顯一部之數量故。二釋名者。阿者言無。僧祇曰數。
0001a14: 全帶數名。若晉本云心王菩薩問阿僧祇品。兼能
0001a15: 問人。即人法雙舉。及菩薩所問之算數。梵本同此。
0001a16: 然僧祇是十大數之創首。經論多用。故以標名。又
0001a17: 顯此數即離數。故寄無數標名。三宗趣者。寄數顯
0001a18: 德分齊為宗。令知普賢諸佛離數重重為趣。四正
0001a19: 釋文。此下三品總題深奧。即為三別。此品明勝德
0001a20: 無數。次品明盡一切時。後品遍一切處。然此三品
0001a21: 初一通明佛菩薩德。次品正顯佛德兼明菩薩。後
0001a22: 品唯明菩薩。所以爾者。亦是等覺亦名佛故。位後
0001a23: 普賢是佛菩薩故。
0001a24: 爾時心王菩薩白佛言。世尊。諸佛如來演說阿僧祇
0001b01: 無量無邊無等不可數不可稱不可思不可量不可
0001b02: 說不可說不可說。
0001b03: 今初一品。先問後答。問中二。先牒佛所說。後世尊
0001b04: 下正明咨問。今初。所以心王問者表數不離心。數
0001b05: 與非數皆自在故。又顯此數統收前後。辨超勝故。
0001b06: 所以偏問十者。舉後攝初顯無盡故。前後文中多
0001b07: 用此故。故文云如來演說。但問本數。已巳攝諸轉。
0001b08: 世尊。云何阿僧祇乃至不可說不可說耶。
0001b09: 二正明諮問。
0001b10: 佛告心王菩薩言。善哉善哉。善男子。汝今為欲令諸
0001b11: 世間入佛所知數量之義。而問如來應正等覺。
0001b12: 第二答中四。一讚問成益令入佛所知。數者以是
0001b13: 圓教所明深廣無涯。唯佛方測。不同凡小所知。如
0001b14: 黃帝算法。但有二十三數。始從一二終至正載。已巳
0001b15: 說天地不容。小乘六十。已巳至無數。此有百二十四。
0001b16: 倍倍變之。故非餘測。故數之終寄不可說。況復偈
0001b17: 初更積不可說。歷諸塵剎。以顯無盡。所以佛自答
0001b18: 者自表難思故。又明此品統語因位終德。故佛說
0001b19: 之。
0001b20: 善男子。諦聽諦聽善思念之。當為汝說。時心王菩薩
0001b21: 唯然受教。
0001b22: 二誡聽許說。
0001b23: 佛言。善男子。一百洛叉為一俱胝。俱胝俱胝為一阿
0001b24: 庾多。阿庾多阿庾多為一那由他。那由他那由他為
0001c01: 一頻婆羅。頻婆羅頻婆羅為一矜羯羅。矜羯羅矜羯
0001c02: 羅為一阿伽羅。阿伽羅阿伽羅為一最勝。最勝最勝
0001c03: 為一摩婆上聲羅。摩婆羅摩婆羅為一阿婆上聲羅。阿婆
0001c04: 羅阿婆羅為一多婆上聲羅。多婆羅多婆羅為一界分。
0001c05: 界分界分為一普摩。普摩普摩為一禰摩。禰摩禰摩
0001c06: 為一阿婆上聲鈐。阿婆鈐阿婆鈐為一彌伽上聲婆。彌伽
0001c07: 婆彌伽婆為一毗伽。毗伽毗伽為一毗伽上聲
0001c08: 婆。毗伽婆毗伽婆為一僧羯邏摩。僧羯邏摩僧羯邏
0001c09: 摩為一毗薩羅。毗薩羅毗薩羅為一毗瞻婆。毗瞻婆
0001c10: 毗瞻婆為一毗盛伽。毗盛伽毗盛伽為一毗素陀。毗
0001c11: 素陀毗素陀為一毗婆訶。毗婆訶毗婆訶為一毗薄
0001c12: 底。毗薄底毗薄底為一毗佉擔。毗佉擔毗佉擔為一
0001c13: 稱量。稱量稱量為一一持。一持一持為一異路。異路
0001c14: 異路為一顛倒。顛倒顛倒為一三末耶。三末耶三末
0001c15: 耶為一毗羅。毗羅毗羅為一奚婆上聲羅。奚婆
0001c16: 羅奚婆羅為一伺察。伺察伺察為一周廣。周廣周廣
0001c17: 為一高出。高出高出為一最妙。最妙最妙為一泥羅
0001c18: 婆。泥羅婆泥羅婆為一訶理婆。訶理婆訶理婆為一
0001c19: 一動。一動一動為一訶理蒲。訶理蒲訶理蒲為一訶
0001c20: 理三。訶理三訶理三為一奚魯伽。奚魯伽奚魯伽為
0001c21: 一達步陀。達步陀達步陀為一訶魯那。訶魯
0001c22: 那訶魯那為一摩魯陀。摩魯陀摩魯陀為一懺慕陀
0001c23: 懺慕陀懺慕陀為一瑿陀。瑿陀瑿陀為一摩
0001c24: 魯摩。摩魯摩摩魯摩為一調伏。調伏調伏為一離憍
0002a01: 慢。離憍慢離憍慢為一不動。不動不動為一極量。極
0002a02: 量極量為一阿麼怛羅。阿麼怛羅阿麼怛羅為一勃
0002a03: 麼怛羅。勃麼怛羅勃麼怛羅為一伽麼怛羅。伽麼怛
0002a04: 羅伽麼怛羅為一那麼怛羅。那麼怛羅那麼怛羅為
0002a05: 一奚麼怛羅。奚麼怛羅奚麼怛羅為一麼怛羅
0002a06: 麼怛羅麼怛羅為一羅麼怛羅。羅麼怛羅
0002a07: 羅麼怛羅為一尸婆麼怛羅。尸婆麼怛羅尸婆麼怛
0002a08: 羅為一翳羅。翳羅翳羅為一薜羅。薜羅薜羅為一諦
0002a09: 羅。諦羅諦羅為一偈羅。偈羅偈羅為一窣步羅。窣步
0002a10: 羅窣步羅為一泥羅。泥羅泥羅為一計羅。計羅計羅
0002a11: 為一細羅細。羅細羅為一睥羅。睥羅睥羅為一謎羅。
0002a12: 謎羅謎羅為一娑荼。娑荼娑荼為一謎魯陀。
0002a13: 謎魯陀謎魯陀為一契魯陀。契魯陀契魯陀為一摩
0002a14: 羅。摩羅摩羅為一娑母羅。娑母羅婆母羅為
0002a15: 一阿野娑。阿野娑阿野娑為一迦麼羅。迦麼羅迦麼
0002a16: 羅為一摩伽婆。摩伽婆摩伽婆為一阿怛羅。阿怛羅
0002a17: 阿怛羅為一醯魯耶。醯魯耶醯魯耶為一薜羅婆。薜
0002a18: 羅婆薜羅婆為一羯羅波。羯羅波羯羅波為一訶婆
0002a19: 婆。訶婆婆訶婆婆為一毗婆上聲羅。毗婆羅毗婆羅為
0002a20: 一那婆上聲羅。那婆羅那婆羅為一摩羅。摩羅摩
0002a21: 羅為一娑婆上聲羅。娑婆羅娑婆羅為一迷普。迷
0002a22: 普迷普為一者麼羅。者麼羅者麼羅為一麼
0002a23: 羅。麼羅麼羅為一麼陀。麼陀羅麼
0002a24: 陀為一毗伽摩。毗伽摩毗伽摩為一烏波多。烏波
0002b01: 多烏波多為一演說。演說演說為一無盡。無盡
0002b02: 無盡為一出生。出生出生為一無我。無我無我為一
0002b03: 阿畔多。阿畔多阿畔多為一青蓮華。青蓮華青蓮華
0002b04: 為一頭摩。頭摩頭摩為一僧祇。僧祇僧祇為
0002b05: 一趣。趣趣為一至。至至為一阿僧祇。阿僧祇阿僧祇
0002b06: 為一阿僧祇轉。阿僧祇轉阿僧祇轉為一無量。無量
0002b07: 無量為一無量轉。無量轉無量轉為一無邊。無邊無
0002b08: 邊為一無邊轉。無邊轉無邊轉為一無等。無等無等
0002b09: 為一無等轉。無等轉無等轉為一不可數。不可數不
0002b10: 可數為一不可數轉。不可數轉不可數轉為一不可
0002b11: 稱。不可稱不可稱為一不可稱轉。不可稱轉不可稱
0002b12: 轉為一不可思。不可思不可思為一不可思轉。不可
0002b13: 思轉不可思轉為一不可量。不可量不可量為一不
0002b14: 可量轉。不可量轉不可量轉為一不可說。不可說不
0002b15: 可說為一不可說轉。不可說轉不可說轉為一不可
0002b16: 說不可說。此又不可說不可說為一不可說不可說
0002b17: 轉。
0002b18: 四正答所疑。於中二。先長行明能數之數廣多。後
0002b19: 偈頌顯所數之德無盡。今初。問乃舉後難知。答則
0002b20: 始終具說。初言一百洛叉為一俱胝者。是中等數。
0002b21: 洛叉是萬。俱胝是億。故光明覺品云過一億。梵本
0002b22: 皆云俱胝。若依俱舍以洛叉為億。則俱胝當兆也
0002b23: 若兼取一十百千萬等下數法。則通有百三十七
0002b24: 數。由前易故略不說之。俱胝以下並是上等數法。
0002c01: 倍倍變故。其中多存梵音。但是數名。更無別理。末
0002c02: 後云此又不可說不可說者。若類前具牒。便有四
0002c03: 箇不可說。故譯家云此又二字。替一不可說不可
0002c04: 說為譯之巧。
0002c05: 爾時世尊為心王菩薩。而說頌言。
0002c06: 不可言說不可說充滿一切不可說
0002c07: 不可言說諸劫中說不可說不可盡
0002c08: 不可言說諸佛剎皆悉碎末為微塵
0002c09: 一塵中剎不可說如一一切皆如是
0002c10: 此不可說諸佛剎一念碎塵不可說
0002c11: 念念所碎悉亦然盡不可說劫恒爾
0002c12: 此塵有剎不可說此剎為塵說更難
0002c13: 以不可說算數法不可說劫如是數
0002c14: 以此諸塵數諸劫一塵十萬不可說
0002c15: 二偈頌百二十偈。大分二。前六明普賢德廣說不
0002c16: 可盡。餘偈明佛德深廣普賢窮究。前中分二。前四
0002c17: 偈半明能數多。後一偈半顯所數廣。今初。積數自
0002c18: 有十重以顯無盡。是知上至不可說轉。尚約順機。
0002c19: 據佛所知實無盡故。言十重者一初積不可說至
0002c20: 不可說。然此應積最後不可說不可說轉。而但積
0002c21: 不可說者。有二義故。一取言易故。下偈多用故。二
0002c22: 表言所不及之數故。二次三句。將上所積充滿一
0002c23: 切不可說中。於中初句標。後二句釋。謂何者是一
0002c24: 切不可說。釋云不可說劫中說不盡者。三半偈將
0003a01: 上諸不可說一一是一剎皆碎為塵。四半偈即前
0003a02: 一一塵有不可說剎。五半偈將前諸塵中剎一念
0003a03: 碎為塵。六念念碎塵。復盡多劫。七一句明所碎
0003a04: 塵。復有多剎。八一句即此多剎復碎為塵。九半偈
0003a05: 以多算數經於多劫數上諸塵。云如是數。十以上
0003a06: 諸塵數劫。一塵有十萬箇不可說劫。如是重重無
0003a07: 盡無盡。
0003a08: 爾劫稱讚一普賢無能盡其功德量
0003a09: 於一微細毛端處有不可說諸普賢
0003a10: 一切毛端悉亦爾如是乃至法界
0003a11: 第二顯所數廣中。略舉三重。一將上諸劫讚一普
0003a12: 賢之德不盡。二況一塵中有多普賢。三況法界
0003a13: 塵皆有多故。若不稱性之心。思之心惑狂亂。
0003a14: 一毛端處所有剎其數無量不可說
0003a15: 盡空量諸毛端一一處剎悉如是
0003a16: 彼毛端處諸國土無量種類差別住
0003a17: 有不可說異類剎有不可說同類剎
0003a18: 不可言說毛端處皆有淨剎不可說
0003a19: 種種莊嚴不可說種種奇妙不可說
0003a20: 第二有一百一十四偈。明佛德深廣普賢窮究。即
0003a21: 廣顯變化之相。於中二。前九十一頌明果德無礙。
0003a22: 因位善窮。後不可言說諸如來下明果德深廣。因
0003a23: 能趣入。前中亦二。先明果法無礙。後菩薩悉能下
0003a24: 因位善窮。前中亦二。先三偈明依報自在。
0003b01: 於彼一一毛端處演不可說諸佛名
0003b02: 一一名有諸如來皆不可說不可說
0003b03: 一一諸佛於身上現不可說諸毛孔
0003b04: 於彼一一毛孔中現眾色相不可說
0003b05: 不可言說諸毛孔咸放光明不可說
0003b06: 後明依正融攝即入自在。於中五。初二偈半依中
0003b07: 現正。
0003b08: 於彼一一光明中悉現蓮華不可說
0003b09: 於彼一一蓮華內悉有眾葉不可說
0003b10: 不可說華眾葉中各現色相不可說
0003b11: 彼不可說諸色內復現眾葉不可說
0003b12: 葉中光明不可說光中色相不可說
0003b13: 此不可說色相中一一現光不可說
0003b14: 光中現月不可說月復現月不可說
0003b15: 於不可說諸月中一一現光不可說
0003b16: 於彼一一光明內復現於日不可說
0003b17: 於不可說諸日中一一現色不可說
0003b18: 於彼一一諸色內又現光明不可說
0003b19: 於彼一一光明內現不可說師子座
0003b20: 一一嚴具不可說一一光明不可說
0003b21: 光中妙色不可說色中淨光不可說
0003b22: 於彼一一淨光內復現種種妙光明
0003b23: 此光復現種種光不可言說不可說
0003b24: 如是種種光明內各現妙寶如須彌
0003c01: 一一光中所現寶不可言說不可說
0003c02: 二十一偈半正中現依。初現蓮華光明。
0003c03: 彼如須彌一妙寶現眾剎土不可說
0003c04: 盡須彌寶無有餘示現剎土皆如是
0003c05: 以一剎土末為塵一塵色相不可說
0003c06: 眾剎為塵塵有相不可言說不可說
0003c07: 如是種種諸塵相皆出光明不可說
0003c08: 後淨土之用。
0003c09: 光中現佛不可說佛所說法不可說
0003c10: 法中妙偈不可說聞偈得解不可說
0003c11: 不可說解念念中顯了真諦不可說
0003c12: 示現未來一切佛常演說法無窮盡
0003c13: 一一佛法不可說種種清淨不可說
0003c14: 出妙音聲不可說轉正法輪不可說
0003c15: 於彼一一法輪中演修多羅不可說
0003c16: 於彼一一修多羅分別法門不可說
0003c17: 於彼一一法門中又說諸法不可說
0003c18: 於彼一一諸法中調伏眾生不可說
0003c19: 三五偈依中現正說法。
0003c20: 或復於一毛端處不可說劫常安住
0003c21: 如一毛端餘悉然所住劫數皆如是
0003c22: 四明現時常住。
0003c23: 其心無礙不可說變化諸佛不可說
0003c24: 一一變化諸如來復現於化不可說
0004a01: 彼佛法身不可說彼佛分身不可說
0004a02: 莊嚴無量不可說往詣十方不可說
0004a03: 周行國土不可說觀察眾生不可說
0004a04: 清淨眾生不可說調伏眾生不可說
0004a05: 彼諸莊嚴不可說彼諸神力不可說
0004a06: 彼諸自在不可說彼諸神變不可說
0004a07: 所有神通不可說所有境界不可說
0004a08: 所有加持不可說所住世間不可說
0004a09: 清淨實相不可說說修多羅不可說
0004a10: 於彼一一修多羅演說法門不可說
0004a11: 於彼一一法門中又說諸法不可說
0004a12: 於彼一一諸法中所有決定不可說
0004a13: 於彼一一決定中調伏眾生不可說
0004a14: 不可言說同類法不可言說同類心
0004a15: 不可言說異類法不可言說異類心
0004a16: 不可言說異類根不可言說異類語
0004a17: 念念於諸所行處調伏眾生不可說
0004a18: 所有神變不可說所有示現不可說
0004a19: 於中時劫不可說於中差別不可說
0004a20: 五十偈半明自在調生。
0004a21: 菩薩悉能分別說諸明算者莫能辨
0004a22: 第二因位善窮中二。先半偈結前生後。
0004a23: 一毛端處大小剎雜染清淨麤細剎
0004a24: 如是一切不可說一一明了可分別
0004b01: 以一國土碎為塵其塵無量不可說
0004b02: 如是塵數無邊剎俱來共集一毛端
0004b03: 此諸國土不可說共集毛端無迫隘
0004b04: 不使毛端有增大而彼國土俱來集
0004b05: 於中所有諸國土形相如本無雜亂
0004b06: 如一國土不亂餘一切國土皆如是
0004b07: 空境界無邊際悉布毛端使充滿
0004b08: 如是毛端諸國土菩薩一念皆能說
0004b09: 於一微細毛孔中不可說剎次第入
0004b10: 毛孔能受彼諸剎諸剎不能毛孔
0004b11: 入時劫數不可說受時劫數不可說
0004b12: 於此行列安住時一切諸劫無能說
0004b13: 如是攝受安住已巳所有境界不可說
0004b14: 入時方便不可說入已巳所作不可說
0004b15: 餘偈正顯因德。於中有十。初八偈明帝網身土。是
0004b16: 起行處。又前文明其展。此明包容。文影略耳。言
0004b17: 毛孔悉能受諸剎等者。稱法性之一毛。故受多剎
0004b18: 而無外。不壞相之多剎安悟者之一毛。內外緣
0004b19: 起。非即離故。
0004b20: 意根明了不可說遊歷諸方不可說
0004b21: 勇猛精進不可說自在神變不可說
0004b22: 所有思惟不可說所有大願不可說
0004b23: 所有境界不可說一切通達不可說
0004b24: 身業清淨不可說語業清淨不可說
0004c01: 意業清淨不可說信解清淨不可說
0004c02: 妙智清淨不可說妙慧清淨不可說
0004c03: 了諸實相不可說斷諸疑惑不可說
0004c04: 出離生死不可說超升正位不可說
0004c05: 甚深三昧不可說了達一切不可說
0004c06: 二五偈三業勤勇行。
0004c07: 一切眾生不可說一切佛剎不可說
0004c08: 知眾生身不可說知其心樂不可說
0004c09: 知其業果不可說知其意解不可說
0004c10: 知其品類不可說知其種性不可說
0004c11: 知其受身不可說知其生處不可說
0004c12: 知其正生不可說知其生已巳不可說
0004c13: 知其解了不可說知其趣向不可說
0004c14: 知其言語不可說知其作業不可說
0004c15: 菩薩如是大慈悲利益一切諸世間
0004c16: 三應器攝生行。
0004c17: 普現其身不可說入諸佛剎不可說
0004c18: 見諸菩薩不可說發生智慧不可說
0004c19: 請問正法不可說敷揚佛教不可說
0004c20: 現種種身不可說詣諸國土不可說
0004c21: 示現神通不可說普十方不可說
0004c22: 處處分身不可說親近諸佛不可說
0004c23: 作諸供具不可說種種無量不可說
0004c24: 清淨眾寶不可說上妙蓮華不可說
0005a01: 最勝香鬘不可說供養如來不可說
0005a02: 清淨信心不可說最勝悟解不可說
0005a03: 增上志樂不可說恭敬諸佛不可說
0005a04: 四五偈半明遊方供佛行。
0005a05: 修行於施不可說其心過去不可說
0005a06: 有求皆施不可說一切悉施不可說
0005a07: 持戒清淨不可說心意清淨不可說
0005a08: 讚歎諸佛不可說愛樂正法不可說
0005a09: 成就諸忍不可說無生法忍不可說
0005a10: 具足寂靜不可說住寂靜地不可說
0005a11: 起大精進不可說其心過去不可說
0005a12: 不退轉心不可說不傾動心不可說
0005a13: 一切定藏不可說觀察諸法不可說
0005a14: 寂然在定不可說了達諸禪不可說
0005a15: 智慧通達不可說三昧自在不可說
0005a16: 了達諸法不可說明見諸佛不可說
0005a17: 修無量行不可說發廣大願不可說
0005a18: 甚深境界不可說清淨法門不可說
0005a19: 菩薩法力不可說菩薩法住不可說
0005a20: 彼諸正念不可說彼諸法界不可說
0005a21: 修方便智不可說學甚深智不可說
0005a22: 無量智慧不可說究竟智慧不可說
0005a23: 彼諸法智不可說彼淨法輪不可說
0005a24: 彼大法雲不可說彼大法雨不可說
0005b01: 彼諸神力不可說彼諸方便不可說
0005b02: 入空寂智不可說念念相續不可說
0005b03: 無量行門不可說念念恒住不可說
0005b04: 五廣行十度行。
0005b05: 諸佛剎海不可說悉能往詣不可說
0005b06: 諸剎差別不可說種種清淨不可說
0005b07: 差別莊嚴不可說無邊色相不可說
0005b08: 種種間錯不可說種種妙好不可說
0005b09: 清淨佛土不可說雜染世界不可說
0005b10: 六二偈半遊剎自在行。
0005b11: 了知眾生不可說知其種性不可說
0005b12: 知其業報不可說知其心行不可說
0005b13: 知其根性不可說知其解欲不可說
0005b14: 雜染清淨不可說觀察調伏不可說
0005b15: 變化自在不可說現種種身不可說
0005b16: 修行精進不可說度脫眾生不可說
0005b17: 示現神變不可說放大光明不可說
0005b18: 種種色相不可說令眾生淨不可說
0005b19: 七四偈明調伏眾生行。
0005b20: 一一毛孔不可說放光明網不可說
0005b21: 光網現色不可說普照佛剎不可說
0005b22: 勇猛無畏不可說方便善巧不可說
0005b23: 調伏眾生不可說令出生死不可說
0005b24: 清淨身業不可說清淨語業不可說
0005c01: 無邊意業不可說殊勝妙行不可說
0005c02: 成就智寶不可說深入法界不可說
0005c03: 菩薩總持不可說善能修學不可說
0005c04: 智者音聲不可說音聲清淨不可說
0005c05: 正念真實不可說開悟眾生不可說
0005c06: 具足威儀不可說清淨修行不可說
0005c07: 成就無畏不可說調伏世間不可說
0005c08: 諸佛子眾不可說清淨勝行不可說
0005c09: 稱歎諸佛不可說讚揚無盡不可說
0005c10: 世間導師不可說演說讚歎不可說
0005c11: 八七偈半三業深淨行。
0005c12: 彼諸菩薩不可說清淨功德不可說
0005c13: 彼諸邊際不可說能住其中不可說
0005c14: 住中智慧不可說盡諸劫住無能說
0005c15: 欣樂諸佛不可說智慧平等不可說
0005c16: 善入諸法不可說於法無礙不可說
0005c17: 三世如空不可說三世智慧不可說
0005c18: 了達三世不可說住於智慧不可說
0005c19: 殊勝妙行不可說無量大願不可說
0005c20: 清淨大願不可說成就菩提不可說
0005c21: 諸佛菩提不可說發生智慧不可說
0005c22: 分別義理不可說知一切法不可說
0005c23: 嚴淨佛剎不可說修行諸力不可說
0005c24: 長時修習不可說一念悟解不可說
0006a01: 諸佛自在不可說廣演正法不可說
0006a02: 種種神力不可說示現世間不可說
0006a03: 清淨法輪不可說勇猛能轉不可說
0006a04: 種種開演不可說哀愍世間不可說
0006a05: 九八偈半願智自在行。
0006a06: 不可言說一切劫讚不可說諸功德
0006a07: 不可說劫猶可盡不可說德不可盡
0006a08: 十一偈結德無盡。
0006a09: 不可言說諸如來不可言說諸舌根
0006a10: 歎佛不可言說德不可說劫無能盡
0006a11: 十方所有諸眾生一切同時成正覺
0006a12: 於中一佛普能現不可言說一切身
0006a13: 此不可說中一身示現於頭不可說
0006a14: 此不可說中一頭示現於舌不可說
0006a15: 此不可說中一舌示現於聲不可說
0006a16: 此不可說中一聲經於劫住不可說
0006a17: 如一如是一切佛如一如是一切身
0006a18: 如一如是一切頭如一如是一切舌
0006a19: 如一如是一切聲不可說劫恒讚佛
0006a20: 不可說劫猶可盡歎佛功德無能盡
0006a21: 第二明果德深廣因能趣入中。先果後因。前中三。
0006a22: 初六偈總歎佛德。
0006a23: 一微塵中能悉有不可言說蓮華界
0006a24: 一一蓮華世界中賢首如來不可說
0006b01: 乃至法界悉周其中所有諸微塵
0006b02: 世界若成若住壞其數無量不可說
0006b03: 一微塵處無邊際無量諸剎普來入
0006b04: 十方差別不可說剎海分布不可說
0006b05: 二別明依報。
0006b06: 一一剎中有如來壽命劫數不可說
0006b07: 諸佛所行不可說甚深妙法不可說
0006b08: 神通大力不可說無障礙智不可說
0006b09: 入於毛孔不可說毛孔因緣不可說
0006b10: 成就十力不可說覺悟菩提不可說
0006b11: 入淨法界不可說獲深智藏不可說
0006b12: 三三偈別明正報。
0006b13: 種種數量不可說如其一切悉了知
0006b14: 種種形量不可說於此靡不皆通達
0006b15: 種種三昧不可說悉能經劫於中住
0006b16: 於不可說諸佛所所行清淨不可說
0006b17: 得不可說無礙心往詣十方不可說
0006b18: 神力示現不可說所行無際不可說
0006b19: 往詣眾剎不可說了達諸佛不可說
0006b20: 精進勇猛不可說智慧通達不可說
0006b21: 於法非行非不行入諸境界不可說
0006b22: 不可稱說諸大劫恒遊十方不可說
0006b23: 方便智慧不可說真實智慧不可說
0006b24: 神通智慧不可說念念示現不可說
0006c01: 於不可說諸佛法一一了知不可說
0006c02: 三明因德趣入於中二。先自分行。
0006c03: 能於一時證菩提或種種時而證入
0006c04: 毛端佛剎不可說塵中佛剎不可說
0006c05: 如是佛剎皆往詣見諸如來不可說
0006c06: 通達一實不可說善入佛種不可說
0006c07: 諸佛國土不可說悉能往詣成菩提
0006c08: 國土眾生及諸佛體性差別不可說
0006c09: 如是三世無有邊菩薩一切皆明見
0006c10: 後勝進行。且從相顯。略科。然上諸德。德德圓融。無
0006c11: 盡無盡。惟忘懷體之。上阿僧祇品竟。
0006c12: 如來壽量品第三十一
0006c13: 初來意者。夫玄鑒明出乎數域之表。豈有殊形
0006c14: 萬狀修短之壽哉。然應物隨機。能無不形而無不
0006c15: 壽。故上品彰其實德。此品以辨隨機。雖積少至多。
0006c16: 顯時無不遍。即前多德之一。故麤廣之。亦為遠答
0006c17: 壽量海。所以來也。二釋名者。壽為報命。量即分限。
0006c18: 染淨土之報壽。隨機見之分限。以顯無盡之命。無
0006c19: 限之量。壽之量故。壽有斯量。通二釋也。三宗趣者。
0006c20: 應物修短為宗。顯窮來際無限為趣。以就同教且
0006c21: 積劣之勝。若就別教則修短圓融故。
0006c22: 爾時心王菩薩摩訶薩。於眾會中告諸菩薩言。
0006c23: 初集經者敘。而心王說者。以領旨故。佛壽自在故。
0006c24: 佛子。此娑婆世界釋迦牟尼佛剎一劫。於極樂世界
0007a01: 阿彌陀佛剎為一日一夜。極樂世界一劫。於袈裟幢
0007a02: 世界金剛堅佛剎為一日一夜。袈裟幢世界一劫於
0007a03: 不退轉音聲輪世界善勝光明蓮華開敷佛剎為一
0007a04: 日一夜。不退轉音聲輪世界一劫於離垢世界法幢
0007a05: 佛剎為一日一夜。離垢世界一劫於善燈世界師子
0007a06: 佛剎為一日一夜。善燈世界一劫於妙光明世界光
0007a07: 明藏佛剎為一日一夜。妙光明世界一劫於難超過
0007a08: 世界法光明蓮華開敷佛剎為一日一夜。難超過世
0007a09: 界一劫。於莊嚴慧世界一切神通光明佛剎為一日
0007a10: 一夜。莊嚴慧世界一劫於鏡光明世界月智佛剎為
0007a11: 一日一夜。
0007a12: 二正說。於中三。初別舉十剎相望。
0007a13: 佛子。如是次第乃至過百萬阿僧祇世界。
0007a14: 次舉略顯廣。
0007a15: 最後世界一劫於勝蓮華世界賢勝佛剎為一日一
0007a16: 夜。普賢菩薩及諸同行大菩薩等充滿其中。
0007a17: 三舉其玄極。且如以劫為日。未歷十重則劫不可
0007a18: 說。況百萬阿僧祇。則最後之剎已巳剎海平等。故
0007a19: 舉普賢等充滿。明極位所居。由此名為兼顯菩薩。
0007a20: 上如來壽量品竟。
0007a21: 諸菩薩住處品第三十二
0007a22: 初來意者。上約化益盡一切時。今明菩薩遍一切
0007a23: 處。故次來也。故僧祇中明法界毛端之處。皆有多
0007b01: 使物欣仰。翹心有歸。若知能住菩薩毛含剎海。所
0007b02: 住之處塵納無邊。則未有一方非菩薩住。亦遠答
0007b03: 前壽量海問。菩薩隨機住壽異故。二釋名者。菩薩
0007b04: 大悲隨機住處能住非一。故名諸菩薩之住處。故
0007b05: 以為名。三宗趣者。隨機應感方所為宗。使物歸憑
0007b06: 及悟無方為趣。
0007b07: 爾時心王菩薩摩訶薩。於眾會中告諸菩薩言。
0007b08: 次正釋文二。先集經者敘。亦心王說者。隨所統王
0007b09: 皆自在故。亦表心隨智住。無障礙故。
0007b10: 佛子。東方有處名仙人山。從昔已巳來諸菩薩眾於中
0007b11: 止住。現有菩薩名金剛勝。與其眷屬諸菩薩眾三百
0007b12: 人俱。常在其中而演說法。
0007b13: 次正說處。有二十二處。前十依八方山海。以上下
0007b14: 非凡至。故不明之。山海包藏仁智棲止。表大智高
0007b15: 深故。能止能照故。後十二處城邑雜居。曲盡物機。
0007b16: 表大悲無遺故。則知菩薩無不在矣。今初一仙人
0007b17: 山者。相傳是蓬萊山。
0007b18: 南方有處名勝山。從昔已巳來諸菩薩眾於中止住。
0007b19: 現有菩薩名曰法慧。與其眷屬諸菩薩眾五百人俱。
0007b20: 常在其中而演說法。
0007b21: 二勝山。即德雲所住。
0007b22: 西方有處名金剛山。從昔已巳來諸菩薩眾於中止
0007b23: 住。現有菩薩名精進無畏行。與其眷屬諸菩薩眾三
0007b24: 百人俱。常在其中而演說法。
0007c01: 三金剛山。在西海。
0007c02: 北方有處名香積山。從昔已巳來諸菩薩眾於中止住。
0007c03: 現有菩薩名曰香象。與其眷屬諸菩薩眾三千人俱。
0007c04: 常在其中而演說法。
0007c05: 四香積山。昔云應是雪北之香山。
0007c06: 東北方有處名清涼山。從昔已巳來諸菩薩眾於中止
0007c07: 住。現有菩薩名文殊師利。與其眷屬諸菩薩眾一萬
0007c08: 人俱。常在其中而演說法。
0007c09: 五清涼山。即代州鴈門郡五臺山也。於中現有清
0007c10: 涼寺。以歲積堅夏仍飛雪。曾無炎暑。故曰清涼。
0007c11: 五聳出頂無林木。如壘木之臺。故曰五臺。其山
0007c12: 靈聖跡備諸傳記。
0007c13: 海中有處名金剛山。從昔已巳來諸菩薩眾於中止住。
0007c14: 現有菩薩名曰法起。與其眷屬諸菩薩眾千二百人
0007c15: 俱。常在其中而演說法。
0007c16: 六金剛山。謂東海近東有山名金剛。雖非全體是
0007c17: 金。而上下四周乃至山流水砂中皆悉有金。遠
0007c18: 望即謂全體是金。
0007c19: 東南方有處名支提山。從昔已巳來諸菩薩眾於中止
0007c20: 住。現有菩薩名曰天冠。與其眷屬諸菩薩眾一千人
0007c21: 俱。常在其中而演說法。
0007c22: 七支提山者。此云生淨信之所。有舍利者為塔。無
0007c23: 舍利曰支提。或山形是塔。或彼有支提。故以為名。
0007c24: 昔云既指清涼為東。北則東南影響吳越。然吳越
0008a01: 靈山雖眾。取其形似者天台之南赤城山也。
0008a02: 西南方有處名光明山。從昔已巳來諸菩薩眾於中止
0008a03: 住。現有菩薩名曰賢勝。與其眷屬諸菩薩眾三千人
0008a04: 俱。常在其中而演說法。
0008a05: 八光明山。昔云應是與補怛洛伽山相連。以晉譯
0008a06: 觀音住處為光明山。今文非觀音住處。而云光明
0008a07: 故云連也。
0008a08: 西北方有處名香風山。從昔已巳來諸菩薩眾於中止
0008a09: 住。現有菩薩名曰香光。與其眷屬諸菩薩眾五千人
0008a10: 俱。常在其中而演說法。
0008a11: 九香風山。疑邊香山西畔。
0008a12: 大海之中復有住處名莊嚴窟。從昔已巳來諸菩薩眾
0008a13: 於中止住。
0008a14: 十莊嚴窟者。對上第六海中故云復有。
0008a15: 毗舍離南有一住處名善住根。從昔已巳來諸菩薩眾
0008a16: 於中止住。
0008a17: 復城邑有十二處。一毗舍離者即毗耶離。此云廣
0008a18: 嚴城。亦曰廣博。即是中印土淨名所居之城。言南
0008a19: 者。按西域記第七云此城南十四五里有塔。是七
0008a20: 百賢聖重結集處。更南八九十里有僧伽監。其側
0008a21: 有過去四佛座及經行遺跡之處。應是其所。
0008a22: 摩度羅城有一住處名滿足窟。從昔已巳來諸菩薩眾
0008a23: 於中止住。
0008a24: 二云摩度羅城者。亦云摩偷羅。此云孔。亦云密
0008b01: 蓋。並是古世因事。亦中印土。言滿足窟者。彼國有
0008b02: 舍剎弗等塔及文殊師利塔。於王城西五六里有
0008b03: 山寺。是烏波多所造。寺北有巖。中有石窟。是
0008b04: 多度人安籌之所。
0008b05: 俱珍那城有一住處名曰法座。從昔已巳來諸菩薩眾
0008b06: 於中止住。
0008b07: 三俱珍那者。具云俱陳那耶。俱珍姓也。此云大盆。
0008b08: 那耶法律也。謂池形如大盆。往昔有仙於側修法
0008b09: 律。後人以此為姓。因為城名。
0008b10: 清淨彼岸城有一住處名目真鄰陀窟。從昔已巳來諸
0008b11: 菩薩眾於中止住。
0008b12: 四清淨彼岸城是南印土。目真此云解脫。即龍之
0008b13: 名。鄰陀此云處。即龍所居處。
0008b14: 摩蘭陀國有一住處名無礙龍王建立。從昔已巳來諸
0008b15: 菩薩眾於中止住。
0008b16: 五摩蘭陀國。未詳所在。晉經無國。但云風地。謂有
0008b17: 風孔處。即龍所居。
0008b18: 甘菩遮國有一住處名出生慈。從昔已巳來諸菩薩眾
0008b19: 於中止住。
0008b20: 六甘菩遮國。正云紺蒲。即是果名。其果赤白圓淨。
0008b21: 乍似此方林檎而復三約橫文。此國多端正女人
0008b22: 而似紺蒲。以女名國。出生慈者。
0008b23: 震旦國有一住處名那羅延窟。從昔已巳來諸菩薩眾
0008b24: 於中止住。
0008c01: 七震旦國即此大唐。亦云真丹或云支那。皆梵音
0008c02: 楚夏。此云多思惟。以人情慮多端故。前為成八方。
0008c03: 故清涼直云東北。今在諸國之類。故舉國名。那羅
0008c04: 延者此云堅牢。昔云即青州界東有牢山。現有古
0008c05: 佛聖。此應是也。
0008c06: 疏勒國有一住處名牛頭山。從昔已巳來諸菩薩眾於
0008c07: 中止住。
0008c08: 八疏勒國。具云佉路數怛勒。是彼國山名。因山立
0008c09: 號。或翻為惡性。因國人以立名。然牛頭山今在于
0008c10: 闐國。此云地乳。佛滅百年方立此國。具如西域記。
0008c11: 以集經之時未開。尚屬疏勒故耳。
0008c12: 迦葉彌羅國有一住處名曰次第。從昔已巳來諸菩薩
0008c13: 眾於中止住。
0008c15: 乞地之所。
0008c16: 增長歡喜城有一住處名尊者窟。從昔已巳來諸菩薩
0008c17: 眾於中止住。
0008c18: 十增長歡喜城。古釋云即南印土尊者窟者。即上
0008c19: 座部所居之所。
0008c20: 菴浮摩國有一住處名見億藏光明。從昔已巳來諸
0008c21: 菩薩眾於中止住。
0008c22: 十一菴浮梨摩。此云無垢。即是果名。此國豐而且
0008c23: 勝故以為名。在中印土境。
0008c24: 乾陀羅國有一住處名苫婆羅窟。從昔已巳來諸菩薩
0009a01: 眾於中止住。
0009a02: 十二乾陀羅國此云持地。國多得道果者護持。不
0009a03: 為他國侵害故。或云香。國香草先發故。苫婆
0009a04: 羅者。是香華樹名。窟側近。多生此故。此文之終
0009a05: 都無結束。或是經來不盡。閻浮既爾。餘方餘界異
0009a06: 類界等可以倣之。法界身雲則無在無不在矣。通
0009a07: 途長科。從十定品來至此六品。說等覺法門。通前
0009a08: 三賢十地結名差別因圓。後佛不思議法品至後
0009a09: 隨好光明功德品三品。為說差別果滿。上菩薩
0009a10: 住處品竟。
0009a11: 
0009a12: 大方廣佛華嚴經綱要卷第四十五
