0193b02: 
0193b03: 
0193b04: 
0193b05: 大方廣佛華嚴經綱要卷第六十八
0193b06: 于闐國三藏沙門實叉難陀　譯經
0193b07: 清涼山大華嚴寺沙門澄觀　疏義
0193b08: 明匡山法雲寺憨山沙門德清提挈
0193b09: 入法界品第三十九之九
0193b10: 爾時善財童子大智光明照啟其心。思惟觀察見諸
0193b11: 法性。得了知一切言音陀羅尼門。得受持一切法輪
0193b12: 陀羅尼門。得與一切眾生作所歸依大悲力。得觀察
0193b13: 一切法義理光明門。得充滿法界清淨願得普照十
0193b14: 方一切法智光明。得莊嚴一切世界自在力。得普
0193b15: 發起一切菩薩業圓滿願。漸次遊行至險難國寶莊
0193b16: 嚴城。處處尋覓婆須蜜多女。城中有人不知此女功
0193b17: 德智慧。作如是念。今此童子諸根寂靜智慧明了。不
0193b18: 迷不亂諦視一尋。無有疲懈無所取著。目視不瞬心
0193b19: 無所動。甚深寬廣猶如大海。不應於此婆須蜜女有
0193b20: 貪愛心。有顛倒心。生於淨想。生於欲想。不應為此女
0193b21: 色所攝。此童子者不行魔行。不入魔境。不沒欲泥。不
0193b22: 被魔縛。不應作處已巳能不作。有何等意而求此女。其
0193b23: 中有人先知此女有智慧者。告善財言。善哉善哉。善
0193b24: 男子。汝今乃能推求尋覓婆須蜜女。汝已巳獲得廣大
0193c01: 善利。善男子。汝應決定求佛果位。決定欲為一切眾
0193c02: 生作所依怙。決定欲拔一切眾生貪愛毒箭。決定欲
0193c03: 破一切眾生於女色中所有淨想。善男子。婆須蜜女
0193c04: 於此城內市廛之北自宅中住。時善財童子聞是語
0193c05: 已巳。歡喜踊躍往詣其門。見其住宅廣博嚴麗。寶牆寶
0193c06: 樹。及以寶。一一皆有十重圍繞。其寶中香水盈
0193c07: 滿金沙布地。諸天寶華。優羅華。波頭摩華。拘物頭
0193c08: 華。芬陀利華。覆水上。宮殿樓閣處處分布。門闥
0193c09: 牖相望間列。咸施網鐸悉置旛幢。無量珍奇以為嚴
0193c10: 飾。璃為地。眾寶間錯。燒諸沈水。塗以栴檀。懸眾寶
0193c11: 鈴風動成音。散諸天華布其地。種種嚴麗不可稱
0193c12: 說。諸珍寶藏其數百千。十大園林以為莊嚴。爾時善
0193c13: 財見此女人顏貌端嚴。色相圓滿。皮膚金色。目髮紺
0193c14: 青。不長不短。不麤不細。欲界人天無能與比。音聲美
0193c15: 妙超諸梵世。一切眾生差別言音悉皆具足無不解
0193c16: 了。深達字義善巧談說。得如幻智入方便門眾寶瓔
0193c17: 珞及諸嚴具莊嚴其身。如意摩尼以為寶冠而冠其
0193c18: 首。復有無量眷屬圍繞。皆共善根同一行願。福德大
0193c19: 藏具足無盡。時婆須蜜多女從其身出廣大光明普
0193c20: 照宅中一切宮殿。遇斯光者身得清涼。爾時善財前
0193c21: 詣其所。頂禮其足。合掌而住。白言。聖者。我已巳先發阿
0193c22: 耨多羅三藐三菩提心。而未知菩薩云何學菩薩行。
0193c23: 云何修菩薩道。我聞聖者善能教誨。願為我說。彼即
0193c24: 告言。善男子。我得菩薩解脫名離貪欲際。隨其欲樂
0194a01: 而為現身。若天見我。我為天女形貌光明殊勝無比。
0194a02: 如是乃至人非人等而見我者。我即為現人非人女。
0194a03: 隨其樂欲皆令得見。若有眾生。欲意所纏。來詣我所。
0194a04: 我為說法。彼聞法已巳則離貪欲。得菩薩無著境界三
0194a05: 昧。若有眾生暫見於我則離貪欲得菩薩歡喜三昧。
0194a06: 若有眾生暫與我語。則離貪欲得菩薩無礙音聲三
0194a07: 昧。若有眾生暫執我手。則離貪欲得菩薩往一切
0194a08: 佛剎三昧。若有眾生暫升我座。則離貪欲。得菩薩解
0194a09: 脫光明三昧。若有眾生暫觀於我。則離貪欲。得菩薩
0194a10: 寂靜莊嚴三昧。若有眾生見我頻申。則離貪欲。得菩
0194a11: 薩摧伏外道三昧。若有眾生見我目瞬。則離貪欲。得
0194a12: 菩薩佛境界光明三昧。若有眾生抱持於我。則離貪
0194a13: 欲。得菩薩攝一切眾生恒不捨離三昧。若有眾生唼
0194a14: 我脣吻。則離貪欲。得菩薩增長一切眾生福德藏三
0194a15: 昧。凡有眾生親近於我。一切皆得住離貪際。入菩薩
0194a16: 一切智地現前無礙解脫。善財白言。聖者。種何善根
0194a17: 修何福業。而得成就如是自在。答言。善男子。我念過
0194a18: 去有佛出世。名為高行。其王都城。名曰妙門。善男子。
0194a19: 彼高行如來哀愍眾生。入於王城。蹈彼門閫。其城一
0194a20: 切悉皆震動。忽然廣博眾寶莊嚴。無量光明遞相
0194a21: 徹。種種寶華散布其地。諸天音樂同時俱奏。一切諸
0194a22: 天充滿空。善男子。我於彼時。為長者妻。名曰善慧。
0194a23: 見佛神力心生覺悟。則與其夫往詣佛所。以一寶錢
0194a24: 而為供養。是時文殊師利童子為佛侍者。為我說法
0194b01: 令發阿耨多羅三藐三菩提心。善男子。我唯知此菩
0194b02: 薩離貪際解脫。如諸菩薩摩訶薩成就無邊巧方便
0194b03: 智。其藏廣大。境界無比。而我云何能知能說彼功德
0194b04: 行。善男子。於此南方有城名善度。中有居士。名瑟
0194b05: 胝羅。彼常供養栴檀座佛塔。汝詣彼問菩薩云何學
0194b06: 菩薩行修菩薩道。時善財童子頂禮其足。繞無數。
0194b07: 殷勤瞻仰。辭退而去。
0194b08: 第五善友婆須密女。寄無盡功德藏迴向。由迴向
0194b09: 力。能成無量功德藏故。婆須密多。此云世友。亦云
0194b10: 天友。隨世人天方便化故。國名險難者。逆行非道。
0194b11: 下位不能行故。城名寶莊嚴者。逆順世行。能生無
0194b12: 盡功德藏故。善財由聞一切智光。故思修趣入。得
0194b13: 二種益。見諸法性得前實智。又得了知一切下則
0194b14: 得權智。由前窮三世差別智故。由得二智。故能示
0194b15: 現逆行。於生死中一一逆行。盡成功德藏矣。故以
0194b16: 婆須寄此位也善財既得此益矣。漸次遊行。至險
0194b17: 難國寶莊嚴城。覓婆須蜜。言險難者。於逆行入欲
0194b18: 是為險難。轉逆為順。故成寶莊嚴。婆須逆行。意在
0194b19: 於此。以逆行難測。非尋常可知故。善財初問。人皆
0194b20: 生疑。非智眼不知故。有人告言。獲廣大善利。言在
0194b21: 城市北者。在欲行禪。處喧常寂故。自宅中者。謂
0194b22: 安住畢竟空。方能逆行故。善財依教往詣。先見依
0194b23: 報殊勝。有七行經。言究宅舍種種莊嚴者。畢竟空
0194b24: 中。無德不具故。次見正報端嚴。有八行經。婆須身
0194c01: 有光明普照宅中者。以本有智光。照畢竟空故。觸
0194c02: 之者身得清涼。即此以具離欲三昧矣。善財敬問
0194c03: 法門。婆須答以得菩薩解脫。名離貪欲際。此正授
0194c04: 己巳法界。先示其名也。言離欲際者。以凡夫著欲。二
0194c05: 乘離欲。菩薩不斷貪欲而得解脫。以智了性空。欲
0194c06: 即道故。故處染不染。方為究竟離欲際。即真實故。
0194c07: 次別顯三昧業用。現種種身。示種種行。有十五行
0194c08: 經。具彰隨欲便宜。得甚深三昧。次善財白言。乃問
0194c09: 得法因緣。意在依教而修。故婆須答以往昔以一
0194c10: 寶錢供養高行如來。是時文殊師利童子為佛侍
0194c11: 者。為我說法。令我發菩提心。此則從根本智而發
0194c12: 此行。故佛為高行。此是三昧之本故。然一錢甚微。
0194c13: 能得此深三昧者。以寶為至愛。物小而愛甚。由能
0194c14: 捨甚愛。故得離貪際解脫宜矣。次謙己巳云。我唯得
0194c15: 此一法門耳。如諸菩薩成就無邊廣大境界。則非
0194c16: 我所知。乃指後友云。南方有善度城。有居士名
0194c17: 瑟枳羅。汝可往問。當為汝說。善財作禮。辭退而去。
0194c18: 爾時善財童子漸次遊行。至善度城。詣居士宅。頂禮
0194c19: 其足。合掌而立。白言聖者。我已巳先發阿耨多羅三藐
0194c20: 三菩提心。而未知菩薩云何學菩薩行。云何修菩薩
0194c21: 道。我聞聖者善能誘誨。願為我說。居士告言。善男子。
0194c22: 我得菩薩解脫名不般涅槃際。善男子。我不生心言
0194c23: 如是如來已巳般涅槃。如是如來現般涅槃。如是如來
0194c24: 當般涅槃。我知十方一切世界諸佛如來畢竟無有
0195a01: 般涅槃者。唯除為欲調伏眾生而示現耳。善男子。我
0195a02: 開栴檀座如來塔門時得三昧名佛種無盡。善男子。
0195a03: 我念念中入此三昧。念念得知一切無量殊勝之事。
0195a04: 善財白言。此三昧者境界云何。居士答言善男子。我
0195a05: 入此三昧。隨其次第見此世界一切諸佛。所謂迦葉
0195a06: 佛。拘那含牟尼佛。拘留孫佛。尸棄佛。毗婆尸佛。提舍
0195a07: 佛。弗沙佛。無上勝佛。無上蓮華佛。如是等而為上首。
0195a08: 於一念頃得見百佛。得見千佛。得見百千佛。得見億
0195a09: 佛。千億佛。百千億佛。阿庾多億佛。那由他億佛。乃至
0195a10: 不可說不可說世界微塵數佛。如是一切次第皆見。
0195a11: 亦見彼佛初始發心種諸善根。獲勝神通。成就大願。
0195a12: 修行妙行具波羅蜜。入菩薩地。得清淨忍。摧伏魔軍
0195a13: 成正等覺。國土清淨眾會圍繞。放大光明轉妙法輪。
0195a14: 神通變現種種差別。我悉能持我悉能憶。悉能觀察
0195a15: 分別顯示。未來彌勒佛等一切諸佛。現在毗盧遮那
0195a16: 佛等一切諸佛。悉亦如是。如此世界。十方世界所有
0195a17: 三世一切諸佛。聲聞獨覺諸菩薩眾。悉亦如是。善男
0195a18: 子。我唯得此菩薩所得不般涅槃際解脫。如諸菩薩
0195a19: 摩訶薩以一念智普知三世。一念入一切三昧。如
0195a20: 來智入恒照其心。於一切法無有分別。了一切佛悉
0195a21: 皆平等。如來及我一切眾生等無有二。知一切法自
0195a22: 性清淨。無有思慮無有動轉。而能普入人一切世間。離
0195a23: 諸分別住佛法印。悉能開悟法界眾生。而我云何能
0195a24: 知能說彼功德行。善男子。於此南方有山名補怛洛
0195b01: 迦。彼有菩薩名觀自在。汝詣彼問菩薩云何學菩薩
0195b02: 行。修菩薩道。即說頌日。
0195b03: 海上有山多聖賢眾寶所成極清淨
0195b04: 華果樹林皆滿泉流池沼悉具足
0195b05: 勇猛丈夫觀自在為利眾生住此山
0195b06: 汝詣往問諸功德彼當示汝大方便
0195b07: 時善財童子頂禮其足。繞無量已巳。殷勤瞻仰。辭退
0195b08: 而去。
0195b09: 第六善友瑟胝羅。寄入一切平等善根迴向。善
0195b10: 友名瑟胝羅者。此云纏裹。義當包攝。謂塔中包
0195b11: 攝一切佛故。或云攝入。以此長者供佛塔故。然塔
0195b12: 表寂滅法身。以法身生佛平等。故表攝諸善根。入
0195b13: 法身平等際故。城名善友者。無一善根不到究竟
0195b14: 實際故。善財依教趣求。至善度城。詣居士宅。見敬
0195b15: 諮問。居士告曰。我得菩薩解脫。名不般涅槃際。此
0195b16: 正授法界之名也。言不般涅槃。般者入也。窮諸如
0195b17: 來不入涅槃之實際故。謂法身常住。寂滅永安。一
0195b18: 向涅槃。何容更入。故云不入。以栴檀香表法身。然
0195b19: 香氣普熏。故生佛平等。故眾生凡有善根。皆法身
0195b20: 所流故為平等。一一歸於實際故。故云迴向。故長
0195b21: 者告善財言。我開塔門時得三昧名佛種無盡。意
0195b22: 顯一切善根皆依法身故為佛種。故念念中入此
0195b23: 三昧。念念得知無量殊勝之事。以事事稱法界性。
0195b24: 故云殊勝。次善財問此三昧之境界。長者告以入
0195c01: 三昧時次第見一切佛。有十三行經。皆言三昧境
0195c02: 界。以顯三昧之業用。故結云聲聞獨覺菩薩。與一
0195c03: 切三世佛等。與毗盧遮那等。此結示平等法界也。
0195c04: 次謙己巳云。我唯得此不般涅槃解脫一法門耳。如
0195c05: 諸菩薩一念普知三世等殊勝功德。非我所知。乃
0195c06: 推勝指示後友云。於此南方有山名補怛洛伽。有
0195c07: 菩薩名觀自在。汝可往問當為汝說。復偈以讚之。
0195c08: 言海上有山者。大悲隨順入生死海。住涅槃山故。
0195c09: 即南印度之南海。時善財童子。瞻仰辭退而去。
0195c10: 大文第七觀自在菩薩寄等隨順一切眾生迴向。
0195c11: 謂以善根等心隨順諸眾生故。然約觀音普門示
0195c12: 現隨眾生心感而應現。為等隨順義。言觀自在。亦
0195c13: 云觀世音。以梵云婆盧枳底。此云觀。濕法羅。此云
0195c14: 自在。又云攝伐多。此云音。以約菩薩修甚深般若。
0195c15: 照見五蘊皆空。故云自在。若約於觀音如來。從聞
0195c16: 思修。得耳根圓通。故云觀音。然以普門示現。即是
0195c17: 等隨順一切眾生迴向之義。
0195c18: 爾時善財童子一心思惟彼居士教。入彼菩薩解脫
0195c19: 之藏。得彼菩薩能隨念力。憶彼諸佛出現次第。念彼
0195c20: 諸佛相續次第。持彼諸佛名號次第。觀彼諸佛所說
0195c21: 妙法。知彼諸佛具足莊嚴。見彼諸佛成正等覺。了彼
0195c22: 諸佛不思議業。漸次遊行至於彼山。處處求覓此大
0195c23: 菩薩。見其西面巖谷之中。泉流縈映樹林蓊。香草
0195c24: 柔右旋布地。觀自在菩薩於金剛寶石上結加趺
0196a01: 坐。無量菩薩皆坐寶石恭敬圍繞。而為宣說大慈悲
0196a02: 法。令其攝受一切眾生。善財見已巳歡喜踊躍。合掌諦
0196a03: 觀目不暫瞬。作如是念。善知識者則是如來。善知識
0196a04: 者一切法雲。善知識者諸功德藏。善知識者難可值
0196a05: 遇。善知識者十力寶因。善知識者無盡智炬。善知識
0196a06: 者福德根芽。善知識者一切智門。善知識者智海導
0196a07: 師。善知識者至一切智助道之具。便即往詣大菩薩
0196a08: 所。爾時觀自在菩薩遙見善財。告言善來。汝發大乘
0196a09: 意普攝眾生。起正直心專求佛法。大悲深重救護一
0196a10: 切。普賢妙行相續現前。大願深心圓滿清淨。勤求佛
0196a11: 法悉能領受。積集善根恒無厭足。順善知識不違其
0196a12: 教。從文殊師利功德智慧大海所生。其心成熟得佛
0196a13: 勢力。已巳獲廣大三昧光明。專意希求甚深妙法。當見
0196a14: 諸佛生大歡喜。智慧清淨猶如空。既自明了復為
0196a15: 他說。安住如來智慧光明。爾時善財童子頂禮觀自
0196a16: 在菩薩足。繞無數。合掌而住白言聖者。我已巳先發
0196a17: 阿耨多羅三藐三菩提心。而未知菩薩云何學菩薩
0196a18: 行。云何修菩薩道。我聞聖者善能教誨。願為我說。菩
0196a19: 薩告言。善哉善哉善男子。汝已巳能發阿耨多羅三藐
0196a20: 三菩提心。善男子。我已巳成就菩薩大悲行解脫門。善
0196a21: 男子。我以此菩薩大悲行門平等教化一切眾生相
0196a22: 續不斷。善男子。我住此大悲行門。常在一切諸如來
0196a23: 所。普現一切眾生之前。或以布施攝取眾生。或以愛
0196a24: 語。或以利行。或以同事攝取眾生。或現色身攝取眾
0196b01: 生。或現種種不思議色淨光明網攝取眾生。或以音
0196b02: 聲。或以威儀。或為說法。或現神變令其心悟而得成
0196b03: 熟。或為化現同類之形。與其共居而成熟之。善男子。
0196b04: 我修行此大悲行門。願常救護一切眾生。願一切眾
0196b05: 生離險道怖。離熱惱怖。離迷惑怖。離繫縛怖。離殺害
0196b06: 怖。離貧窮怖。離不活怖。離惡名怖。離於死怖。離大眾
0196b07: 怖。離惡趣怖。離黑闇怖。離遷移怖。離愛別怖。離冤會
0196b08: 怖。離逼迫身怖。離逼迫心怖。離憂悲怖。復作是願。願
0196b09: 諸眾生若念於我。若稱我名。若見我身。皆得免離一
0196b10: 切怖畏。善男子。我以此方便令諸眾生離怖畏已巳。復
0196b11: 教令發阿耨多羅三藐三菩提心。永不退轉。善男子。
0196b12: 我唯得此菩薩大悲行門。如諸菩薩摩訶薩已巳淨普
0196b13: 賢一切願。已巳住普賢一切行。常行一切諸善法。常入
0196b14: 一切諸三昧。常住一切無邊劫。常知一切三世法。常
0196b15: 詣一切無邊剎。常息一切眾生惡。常長一切眾生善。
0196b16: 常絕眾生生死流。而我云何能知能說彼功德行。爾
0196b17: 時東方有一菩薩名曰正趣。從空中來至娑婆世界
0196b18: 輪圍山頂。以足按地。其娑婆世界六種震動。一切皆
0196b19: 以眾寶莊嚴。正趣菩薩放身光明映蔽一切日月星
0196b20: 電。天龍八部釋梵護世所有光明皆如聚墨。其光普
0196b21: 照一切地獄畜生餓鬼閻羅王處。令諸惡趣眾苦皆
0196b22: 滅。煩惱不起。憂悲悉離。又於一切諸佛國土普雨一
0196b23: 切華香瓔珞衣服幢蓋。如是所有諸莊嚴具供養於
0196b24: 佛。復隨眾生心之所樂。普於一切諸宮殿中而現其
0196c01: 身。令其見者皆悉歡喜。然後來詣觀自在所。時觀自
0196c02: 在菩薩告善財言。善男子。汝見正趣菩薩來此會不。
0196c03: 白言已巳見。告言。善男子汝可往問菩薩云何學菩薩
0196c04: 行。修菩薩道。
0196c05: 文中先釋名。此下依教趣求。故善財思惟彼教。即
0196c06: 入彼解脫。隨思證入。故漸次遊行。至彼山處。見其
0196c07: 西面巖谷中。菩薩於金剛寶石上坐。無量菩薩圍
0196c08: 繞。而為宣說大慈悲法。善財見已巳。歡喜踊躍。諦觀
0196c09: 作念善知識益。即往詣大菩薩所。見敬諮問。爾時
0196c10: 觀自在菩薩。遙見善財。即以讚攝。大悲深厚隨順
0196c11: 攝受故。有七行經。皆讚攝之辭。善財頂禮。敬問法
0196c12: 要。菩薩先審發心。次授法界。云我已巳成就菩薩大
0196c13: 悲行解脫門。以此行行平等教化一切眾生。相續
0196c14: 不斷。次我住此大悲行門下廣顯業用。先五行半
0196c15: 經。約普門以顯業用。以四攝等十一句。已巳攝種種
0196c16: 示現。然三十二應在此或現色身及說法二句。已巳
0196c17: 攝盡無遺。次有八行經。約大悲行以顯業用。末後
0196c18: 令進大心永不退轉。次謙己巳云。我唯得此大悲行
0196c19: 門而已巳。如諸菩薩普賢願等廣大行門。非我所知。
0196c20: 爾時即見東方有一菩薩。名曰正趣。從空中來。至
0196c21: 娑婆界。現大神變。時觀自在菩薩告善財言。汝見
0196c22: 正趣菩薩來此會否。答言已巳見。觀自在云。汝可往
0196c23: 問。以在本會。故闕禮辭。
0196c24: 爾時善財童子敬承其教。遽即往詣彼菩薩所。頂禮
0197a01: 其足合掌而立。白言聖者。我已巳先發阿耨多羅三藐
0197a02: 三菩提心。而未知菩薩云何學菩薩行。云何修菩薩
0197a03: 道。我聞聖者善能教誨。願為我說。正趣菩薩言。善男
0197a04: 子。我得菩薩解脫名普門速疾行。善財言。聖者於何
0197a05: 佛所得此法門。所從來剎去此幾何。發來久如。告言
0197a06: 善男子。此事難知。一切世間天人阿修羅沙門婆羅
0197a07: 門等所不能了。唯勇猛精進無退無怯諸菩薩眾。已巳
0197a08: 為一切善友所攝。諸佛所念。善根具足。志樂清淨。得
0197a09: 菩薩根。有智慧眼。能聞能持能解能說。善財言。聖者。
0197a10: 我承佛神力善知識力。能信能受。願為我說。正趣菩
0197a11: 薩言。善男子我從東方妙藏世界普勝生佛所而來
0197a12: 此土。於彼佛所得此法門。從彼發來。已巳經不可說不
0197a13: 可說佛剎微塵數劫。一一念中。舉不可說不可說佛
0197a14: 剎微塵數步。一一步過不可說不可說世界微塵數
0197a15: 佛剎。一一佛剎我皆入。至其佛所以妙供具而為
0197a16: 供養。此諸供具皆是無上心所成。無作法所印。諸如
0197a17: 來所忍。諸菩薩所歎。善男子。我又普見彼世界中一
0197a18: 切眾生。悉知其心。悉知其根。隨其欲解現身說法。或
0197a19: 放光明。或施財寶種種方便教化調伏無有休息。如
0197a20: 從東方。南西北方四維上下亦復如是。善男子。我唯
0197a21: 得此菩薩普疾行解脫。能疾周到一切處。如諸菩
0197a22: 薩摩訶薩普於十方無所不至。智慧境界等無差別。
0197a23: 善布其身悉法界。至一切道入一切剎。知一切法
0197a24: 到一切世。平等演說一切法門。同時照耀一切眾生。
0197b01: 於諸佛所不生分別。於一切處無有障礙。而我云何
0197b02: 能知能說彼功德行。善男子。於此南方有城名墮羅
0197b03: 底。其中有神名曰大天。汝詣彼問菩薩云何學菩
0197b04: 薩行修菩薩道時善財童子。頂禮其足繞無數。殷
0197b05: 勤瞻仰。辭退而去。
0197b06: 第八正趣菩薩寄真如相迴向。謂善根即如。成迴
0197b07: 向故。以一切法皆趣真如。故名正趣。善財陳已巳發
0197b08: 心。乃問修菩薩道。正趣菩薩告言。我得菩薩解脫
0197b09: 名普門速疾行。此正授法界。先標名體。十方無際。
0197b10: 故云普門。一念超多。故云速疾。以依真如行。則一
0197b11: 念頓證菩提。故下顯法門業用。故善財問從何佛
0197b12: 得此法。又問所從來剎去此幾何。發來久如。正趣
0197b13: 告言。此處難知。謂非大根不堪領受。善財自謂己巳
0197b14: 力所堪。正趣告言。我從東方妙藏世界普勝生佛
0197b15: 所得此法門。從彼發來。意顯自不動本智如來藏
0197b16: 界。普生萬善本覺而來。此答得處。以一念頓超。故
0197b17: 言從彼發來。經不可說劫。此答時之久近。多時多
0197b18: 步則知其遠。不離一念。則雖遠而近。故為速疾。所
0197b19: 經一一佛剎調伏眾生。一方如此。十方亦然。故為
0197b20: 普門。次謙己巳云。我唯得此菩薩普速疾行解脫而
0197b21: 已巳。如諸菩薩。普於十方無所不至。智慧境界等勝
0197b22: 功德行。非我能知。乃指後友云。此南方有城。名墮
0197b23: 羅底。彼中有神名曰大天。汝可往問。當為汝說。
0197b24: 時善財童子。殷勤瞻仰。辭退而去。
0197c01: 爾時善財童子入菩薩廣大行求菩薩智慧境。見菩
0197c02: 薩神通事。念菩薩勝功德。生菩薩大歡喜。起菩薩堅
0197c03: 精進。入菩薩不思議自在解脫。行菩薩功德地。觀菩
0197c04: 薩三昧地。住菩薩總持地。入菩薩大願地。得菩薩辯
0197c05: 才地。成菩薩諸力地。漸次遊行至於彼城。推問大天
0197c06: 今在何所。人咸告言。在此城內現廣大身為眾說法。
0197c07: 爾時善財至大天所。頂禮其足。於前合掌。而作是言。
0197c08: 聖者。我已巳先發阿耨多羅三藐三菩提心。而未知菩
0197c09: 薩云何學菩薩行。云何修菩薩道。我聞聖者善能教
0197c10: 誨。願為我說。爾時大天長舒四手。取四大海水自洗
0197c11: 其面。持諸金華以散善財。而告之言。善男子。一切菩
0197c12: 薩難可得見。難可得聞。希出世間。於眾生中最為第
0197c13: 一。是諸人中芬陀利華。為眾生歸。為眾生救。為諸世
0197c14: 間作安隱處。為諸世間作大光明。示迷惑者安隱正
0197c15: 道。為大導師。引諸眾生入佛法門。為大法將善能守
0197c16: 護一切智城。菩薩如是難可值遇。唯身語意無過失
0197c17: 者。然後乃得見其形像聞其辯才。於一切時常現在
0197c18: 前。善男子。我已巳成就菩薩解脫名為雲網。善財言。聖
0197c19: 者。雲網解脫境界云何。爾時大天於善財前示現金
0197c20: 聚。銀聚。璃聚。玻聚。硨磲聚。碼聚。大寶聚。離
0197c21: 垢藏寶聚。大光明寶聚。普現十方寶聚。寶冠聚。寶印
0197c22: 聚。寶瓔珞聚。寶璫聚。寶釧聚。寶鎖聚。珠網聚。種種摩
0197c23: 尼寶聚。一切莊嚴具聚。如意摩尼聚皆如大山。又復
0197c24: 示現一切華。一切鬘。一切香。一切燒香。一切塗香。一
0198a01: 切衣服。一切幢旛。一切音樂。一切五欲娛樂之具皆
0198a02: 如山積。及現無數百千萬億諸童女眾。而彼大天告
0198a03: 善財言。善男子。可取此物供養如來修諸福德。并施
0198a04: 一切攝取眾生。令其修學檀波羅蜜能捨難捨。善男
0198a05: 子。如我為汝示現此物教汝行施。為一切眾生悉亦
0198a06: 如是。皆令以此善根熏習於三寶所善知識所恭敬
0198a07: 供養增長善法。發於無上菩提之意。善男子。若有眾
0198a08: 生貪著五欲自放逸者。為其示現不淨境界。若有眾
0198a09: 生瞋恚憍慢多諍競者。為其示現極可怖形。如羅剎
0198a10: 等飲血噉肉。令其見已巳驚恐惶懼。心意調柔。捨離冤
0198a11: 結。若有眾生惛沈嬾墮。為其示現王賊水火及諸重
0198a12: 疾。令其見已巳心生惶怖。知有憂苦而自勉策。以如是
0198a13: 等種種方便。令捨一切諸不善行修行善法。令除一
0198a14: 切波羅蜜障具波羅蜜。令超一切障礙險道到無障
0198a15: 處。善男子。我唯知此雲網解脫。如諸菩薩摩訶薩猶
0198a16: 如帝釋。已巳能摧伏一切煩惱阿修羅軍。猶如大水。普
0198a17: 能消滅一切眾生諸煩惱火。猶如猛火普能乾竭一
0198a18: 切眾生諸愛欲水。猶如大風普能吹倒一切眾生諸
0198a19: 見取幢。猶如金剛悉能摧破一切眾生諸我見山。而
0198a20: 我云何能知能說彼功德行。善男子。此閻浮提摩竭
0198a21: 提國菩提場中。有主地神其名安住。汝詣彼問。菩薩
0198a22: 云何學菩薩行。修菩薩道。時善財童子禮大天足。繞
0198a23: 無數。辭退而去。
0198a24: 第九善友大天寄無縛無著解脫迴向。謂不為相
0198b01: 縛。不為見著。作用自在故。解脫善友名大天者。現
0198b02: 大身故。無縛無著。智淨自在。故名為天。稱理普應。
0198b03: 故名為大。妙用難測故名為神。墮羅底城者。此
0198b04: 云有門。謂有此微妙法門為法師故。爾時善財童
0198b05: 子。由領前教。得入菩薩廣大行等十三種法門。漸
0198b06: 次至彼城。聞大天現廣大身。為眾說法。以九當法
0198b07: 師位。稱法界說。故現大身說。善財作禮。諮問法要。
0198b08: 時大天長舒四手取四大海水。自洗其面。持諸金
0198b09: 華散善財上。以將授法界。故先作此方便也。長舒
0198b10: 等者。疏有二義。約事則發心難遇。當淨目而觀。散
0198b11: 華而供。約表為展四無礙解手。取所證勝真如流
0198b12: 相應法門。先當自洗法身。後因利他。故云散華。大
0198b13: 天告言。善男子。我已巳成就菩薩解脫。名為雲網。此
0198b14: 正授法界。善財問雲網解脫境界云何。大天即於
0198b15: 善財前。示現金銀等諸珍寶聚。猶如大山。又復示
0198b16: 現一切華香妓樂諸童女等。告善財言。汝可取此
0198b17: 修諸福德。施諸眾生等。有九行半經。皆法門之業
0198b18: 用。所以示現而以施者。意表菩薩以如幻法門以
0198b19: 四攝事教化眾生。故無縛著令超障礙。到無障處。
0198b20: 以表此位說法利生。皆隨所示現也。後謙己巳云。我
0198b21: 唯知此雲網解脫門。如諸菩薩種種妙行。非我能
0198b22: 知。乃推勝云。此閻浮提菩提場。有主地神其名安
0198b23: 住。汝可往問。當為汝說。時善財瞻仰。辭退而去。
0198b24: 爾時善財童子。漸次遊行趣摩竭提國菩提場內安
0198c01: 住神所。百萬地神同在其中。更相謂言。此來童子即
0198c02: 是佛藏。必當普為一切眾生作所依處。必當普壞一
0198c03: 切眾生無明藏。此人已巳生法王種中。當以離垢無
0198c04: 礙法繒而冠其首。當開智慧大珍寶藏。摧伏一切邪
0198c05: 論異道。時安住等百萬地神。放大光明照三千大
0198c06: 千世界。普令大地同時震吼。種種寶物處處莊嚴。影
0198c07: 潔光流遞相鑒徹。一切樹葉俱時生長。一切華樹咸
0198c08: 共開敷。一切果樹靡不成熟。一切河流遞相灌注。一
0198c09: 切池沼悉皆盈滿。雨細香雨灑其地。風來吹華普
0198c10: 散其上。無數音樂一時俱奏。天莊嚴具咸出美音。牛
0198c11: 王象王師子王等。皆生歡喜踊躍哮吼猶。如大山相
0198c12: 擊出聲。百千伏藏自然涌現。時安住地神告善財言。
0198c13: 善來童子。汝於此地曾種善根。或為汝現。汝欲見不。
0198c14: 爾時善財禮地神足。繞無數。合掌而立。白言聖者。
0198c15: 唯然欲見。時安住地神以足按地。百千億阿僧祇寶
0198c16: 藏自然涌出。告言善男子。今此寶藏隨逐於汝。是汝
0198c17: 往昔善根果報。是汝福力之所攝受。汝應隨意自在
0198c18: 受用。善男子。我得菩薩解脫名不可壞智慧藏。常以
0198c19: 此法成就眾生。善男子。我憶自從然燈佛來。常隨菩
0198c20: 薩恭敬守護。觀察菩薩所有心行智慧境界。一切誓
0198c21: 願諸清淨行。一切三昧廣大神通。大自在力無能壞
0198c22: 法。往一切諸佛國土。普受一切諸如來記。轉於一
0198c23: 切諸佛法輪。廣說一切修多羅門。大法光明普皆照
0198c24: 耀。教化調伏一切眾生。示現一切諸佛神變。我皆能
0199a01: 領受皆能憶持。善男子。乃往古世過須彌山微塵數
0199a02: 劫。有劫名莊嚴。世界名月幢。佛號妙眼。於彼佛所得
0199a03: 此法門。善男子。我於此法門若入若出修習增長。常
0199a04: 見諸佛未曾捨離。始從初得乃至賢劫。於其中間值
0199a05: 遇不可說不可說佛剎微塵數如來應正等覺。悉皆
0199a06: 承事恭敬供養。亦見彼佛詣菩提座現大神力。亦見
0199a07: 彼佛所有一切功德善根。善男子。我唯知此不可壞
0199a08: 智慧藏法門。如諸菩薩摩訶薩常隨諸佛。能持一切
0199a09: 諸佛所說。入一切佛甚深智慧。念念充一切法界。
0199a10: 等如來身。生諸佛心。具諸佛法。作諸佛事。而我云何
0199a11: 能知能說彼功德行。善男子。此閻浮提摩竭提國迦
0199a12: 毗羅城有主夜神名婆珊婆演底。汝詣彼問菩薩云
0199a13: 何學菩薩行修菩薩道。時善財童子禮地神足。繞無
0199a14: 數。殷勤瞻仰。辭退而去。
0199a15: 第十安住地神。寄入法界無量迴向。謂等以法界
0199a16: 善根。迴向法界故。善友名安住地神者。地為萬法
0199a17: 所依。即所入法界。安住即入義。在菩提場者。菩提
0199a18: 是本。前南有所表。從本之南。今攝末歸本之法界。
0199a19: 故不云南矣。又地上證如。亦同本故。今迴向終。故
0199a20: 攝歸此。此疏義也。統約長途。以前三賢所修普賢
0199a21: 眾行。皆依真如法界建立。今迴向位滿。三賢因終
0199a22: 攝前眾行統歸一心。以為入地之勝進。以始從法
0199a23: 界所流。今終歸法界。以地為根本法界。故以安住
0199a24: 地神寄此迴向也。故下有百萬地神。同在其中者。
0199b01: 表地為萬行之所歸故。更相讚善財者。以善財隨
0199b02: 修證入真如地故。時百萬地神皆放大光明現種
0199b03: 種瑞者。謂證此真如。自然而有不思用。故不待問
0199b04: 即為示現。故安住地神以足按地下萬阿僧祇寶
0199b05: 藏自然涌出。正顯真如法界。為大功德法寶藏故。
0199b06: 已巳證在己巳。故云隨意受用。次乃告言。我得菩薩解
0199b07: 脫名不可壞智慧藏。言不可壞者。然可壞者無明。
0199b08: 不可壞者真如如來藏。亦名智慧。此正示法界。先
0199b09: 標名體用。疏云謂一念之智。冥乎法界。則不可壞。
0199b10: 此中則無所不生。故名為藏。由賢位既滿。總會三
0199b11: 賢為入地之因。故顯善財之福。常隨地神之智不
0199b12: 壞。是則昔因不失能入證矣。次我憶下別顯業用。
0199b13: 次乃往古昔下顯得法時處。次我於下總結純熱。
0199b14: 次謙己巳云。我唯知此不可壞智慧藏法門而已巳。如
0199b15: 諸菩薩入一切佛甚深智慧等勝行。非我所知。乃
0199b16: 推勝云。此閻浮提有主夜神。名婆珊婆演底。汝可
0199b17: 往問。當為汝說。時善財童子禮地神足。瞻仰辭退
0199b18: 而去。上十迴向竟。下寄十地。
0199b19: 爾時善財童子一心思惟安住神教。憶持菩薩不可
0199b20: 沮壞智藏解脫。修其三昧。學其軌則。觀其遊戲。入其
0199b21: 微妙。得其智慧。達其平等。知其無邊。測其甚深。漸次
0199b22: 遊行至於彼城。從東門入住立未久便見日沒。心念
0199b23: 隨順諸菩薩教。渴仰欲見彼主夜神。於善知識生如
0199b24: 來想。復作是念。由善知識得周眼。普能明見十方
0199c01: 境界。由善知識得廣大解。普能了達一切所緣。由善
0199c02: 知識得三昧眼。普能觀察一切法門。由善知識得智
0199c03: 慧眼。普能明照十方剎海。作是念時。見彼夜神於
0199c04: 空中處寶樓閣香蓮華藏師子之座。身真金色。目髮
0199c05: 紺青。形貌端嚴見者歡喜。眾寶瓔珞以為嚴飾。身服
0199c06: 朱衣。首戴梵冠。一切星宿炳然在體。於其身上一一
0199c07: 毛孔。皆現化度無量無數惡道眾生。令其免離險難
0199c08: 之像。是諸眾生或生人中。或生天上。或有趣向二乘
0199c09: 菩提。或有修行一切智道。又彼一一諸毛孔中示現
0199c10: 種種教化方便。或為現身。或為說法。或為示現聲聞
0199c11: 乘道。或為示現獨覺乘道。或為示現諸菩薩行。菩薩
0199c12: 勇猛。菩薩三昧。菩薩自在。菩薩住處。菩薩觀察。菩薩
0199c13: 師子嚬申。菩薩解脫遊戲。如是種種成熟眾生。善財
0199c14: 童子。見聞此已巳。心大歡喜。以身投地。禮夜神足。繞無
0199c15: 數。於前合掌。而作是言。聖者。我已巳先發阿耨多羅
0199c16: 三藐三菩提心。我心冀望依善知識。獲諸如來功德
0199c17: 法藏。唯願示我一切智道。我行於中至十力地。時彼
0199c18: 夜神。告善財言。善哉善哉。善男子。汝能深心敬善知
0199c19: 識。樂聞其語。修行其教。以修行故。決定當得阿耨多
0199c20: 羅三藐耨三菩提。善男子。我得菩薩破一切眾生癡暗
0199c21: 法光明解脫。善男子。我於惡慧眾生起大慈心。於不
0199c22: 善業眾生起大悲心。於作善業眾生起於喜心。於善
0199c23: 惡二行眾生起不二心。於離染眾生起令生清淨心。
0199c24: 於邪道眾生起令生正行心。於劣解眾生起令興大
0200a01: 解心。於樂生死眾生起令捨輪轉心。於住二乘道眾
0200a02: 生起令住一切智心。善男子。我以得此解脫故。常與
0200a03: 如是心共相應。善男子。我於夜闇人靜鬼神盜賊諸
0200a04: 惡眾生所遊行時。蜜雲重霧惡風暴雨日月星宿並
0200a05: 皆昏蔽不見色時。見諸眾生若入於海。若行於陸。山
0200a06: 林曠野諸險難處。或遭盜賊。或乏資糧。或迷惑方隅
0200a07: 或忘失道路。慞惶憂怖不能自出。我時即以種種方
0200a08: 便而救濟之。為海難者示作船師。魚王。馬王。龜王。象
0200a09: 王。阿修羅王。及以海神。為彼眾生止惡風雨息大波
0200a10: 浪。引其道路示其洲岸。令免怖畏悉得安隱。復作是
0200a11: 念。以此善根迴施眾生願令捨離一切諸苦。為在陸
0200a12: 地一切眾生於夜闇中遭恐怖者。現作日月及諸星
0200a13: 宿晨霞夕電種種光明。或作屋宅。或為人眾。令其得
0200a14: 免恐怖之厄。復作是念以此善根迴施眾生。悉令除
0200a15: 滅諸煩惱闇。一切眾生有惜壽命。有愛名聞。有貪財
0200a16: 寶。有重官位。有著男女。有戀妻妾。未稱所求多生憂
0200a17: 怖。我皆救濟令其離苦。為行山險而留難者。為作善
0200a18: 神現形親近。為作好鳥發音慰悅。為作靈藥舒光照
0200a19: 耀。示其果樹。示其泉井。示正直道。示平坦地。令其免
0200a20: 離一切憂厄。為行曠野稠林險道藤蘿所罥雲霧所
0200a21: 闇而恐怖者。示其正道令得出離。作是念言。願一切
0200a22: 眾生伐見稠林截愛羅網。出生死野。滅煩惱愛。入一
0200a23: 切智平坦正道。到無畏處畢竟安樂。善男子。若有眾
0200a24: 生樂著國土而憂苦者。我以方便令生厭離。作是念
0200b01: 言。願一切眾生不著諸蘊。住一切佛薩婆若境。善男
0200b02: 子。若有眾生樂著聚落貪愛宅舍。常處黑闇受諸苦
0200b03: 者。我為說法令生厭離。令法滿足。令依法住。作是念
0200b04: 言。願一切眾生悉不貪樂六處聚落。速得出離生死
0200b05: 境界。究竟安住一切智城。善男子。若有眾生行闇夜
0200b06: 中迷惑十方。於平坦路生險難想。於險難道起平坦
0200b07: 想。以高為下以下為高。其心迷惑生大苦惱。我以方
0200b08: 便舒光照及。若欲出者示其門戶。若欲行者示其道
0200b09: 路。欲度溝洫示其橋梁。欲涉河海與其船筏。樂觀方
0200b10: 者示其險易。安危之處欲休息者示其城邑水樹之
0200b11: 所。作是念言。如我於此照除夜闇令諸世事悉得宣
0200b12: 敘。願我普於一切眾生生死長夜無明闇處。以智慧
0200b13: 光普皆照了。是諸眾生無有智眼。想心見倒之所覆
0200b14: 翳。無常常想。無樂樂想。無我我想。不淨淨想。堅固執
0200b15: 著我人眾生蘊界處法。迷惑因果不識善惡。殺害眾
0200b16: 生乃至邪見。不孝父母。不敬沙門及婆羅門。不知惡
0200b17: 人不識善人。貪著惡事。安住邪法。毀謗如來壞正法
0200b18: 輪。於諸菩薩呰辱傷害。輕大乘道斷菩提心。於有恩
0200b19: 人反加殺害。於無恩處常懷冤結。毀謗賢聖親近惡
0200b20: 伴。盜塔寺物作五逆罪。不久當墮三惡道處。願我速
0200b21: 以大智光明破彼眾生無明黑闇。令其疾發阿耨多
0200b22: 羅三藐三菩提心。既發心已巳。示普賢乘開十力道。亦
0200b23: 示如來法王境界。亦示諸佛一切智城諸佛所行諸
0200b24: 佛自在諸佛成就諸佛總持。一切諸佛共同一身。一
0200c01: 切諸佛平等之處令其安住。善男子。一切眾生或病
0200c02: 所纏。或老所侵。或苦貧窮。或遭禍難。或犯王法臨當
0200c03: 被刑。無所依怙生大怖畏。我皆救濟使得安隱。復作
0200c04: 是念。願我以法普攝眾生。令其解脫一切煩惱。生老
0200c05: 病死憂悲苦患。近善知識。常行法施。勤行善業。速得
0200c06: 如來清淨法身。住於究竟無變易處。善男子。一切眾
0200c07: 生入見稠林。住於邪道。於諸境界起邪分別。常行不
0200c08: 善身語意業。妄作種種諸邪苦行。於非正覺生正覺
0200c09: 想。於正覺所非正覺想。為惡知識之所攝受。以起惡
0200c10: 見將墮惡道。我以種種諸方便門而為救護。令住正
0200c11: 見。生人天中。復作是念。如我救此將墜惡道諸眾生
0200c12: 等。願我普救一切眾生。悉令解脫一切諸苦。住波羅
0200c13: 蜜出世聖道。於一切智得不退轉。具普賢願近一切
0200c14: 智。而不捨離諸菩薩行。常勤教化一切眾生。爾時婆
0200c15: 珊婆演底主夜神。欲重宣此解脫義。承佛神力。觀察
0200c16: 十方為善財童子。而說頌曰。
0200c17: 我此解脫門生淨法光明能破愚癡闇
0200c18: 待時而演說我昔無邊劫勤行廣大慈
0200c19: 普覆諸世間佛子應修學寂淨大悲海
0200c20: 出生三世佛能滅眾生苦汝應入此門
0200c21: 能生世間樂亦生出世樂令我心歡喜
0200c22: 汝應入此門既捨有為患亦遠聲聞果
0200c23: 淨修諸佛力汝應入此門我目甚清淨
0200c24: 普見十方剎亦見其中佛菩提樹下坐
0201a01: 相好莊嚴身無量眾圍繞一一毛孔中
0201a02: 種種光明出見諸生類死此而生彼
0201a03: 輪迴五趣中常受無量苦我耳甚清淨
0201a04: 聽之無不及一切語言海悉聞能憶持
0201a05: 諸佛轉法輪其聲妙無比所有諸文字
0201a06: 悉皆能憶持我鼻甚清淨於法無所礙
0201a07: 一切皆自在汝應入此門我舌甚廣大
0201a08: 淨好能言說隨應演妙法汝應入此門
0201a09: 我身甚清淨三世等如如隨諸眾生心
0201a10: 一切悉皆現我心淨無礙如空含萬象
0201a11: 普念諸如來而亦不分別了知無量剎
0201a12: 一切諸心海諸根及欲樂而亦不分別
0201a13: 我以大神通震動無量剎其身悉往
0201a14: 調彼難調眾我福甚廣大如空無有盡
0201a15: 供養諸如來饒益一切眾我智廣清淨
0201a16: 了知諸法海除滅眾生惑汝應入此門
0201a17: 我知三世佛及以一切法亦了彼方便
0201a18: 此門無等一一塵中見三世一切剎
0201a19: 亦見彼諸佛此是普門力十方剎塵內
0201a20: 悉見盧舍那菩提樹下坐成道演妙法
0201a21: 爾時善財童子白夜神言。汝發阿耨多羅三藐三菩
0201a22: 提心。為幾時耶。得此解脫其已巳久如。乃能如是饒益
0201a23: 眾生。其神答言。善男子。乃往古世過如須彌山微塵
0201a24: 數劫。有劫名寂靜光。世界名出生妙寶。有五億佛於
0201b01: 中出現。彼世界中有四天下名寶月燈光。有城名蓮
0201b02: 華光。王名善法度。以法施化。成就七寶。王四天下。王
0201b03: 有夫人名法慧月。夜久眠寐。時彼城東有一大林名
0201b04: 為寂住。林中有一大菩提樹名一切光摩尼王莊嚴
0201b05: 身。出生一切佛神力光明。爾時有佛名一切法雷音
0201b06: 王。於此樹下成等正覺。放無量色廣大光明。照出
0201b07: 生妙寶世界。蓮華城內有主夜神名為淨月。詣王夫
0201b08: 人法慧月所。動身瓔珞以覺夫人。而告之言。夫人當
0201b09: 知一切法雷音王如來。於寂住林成無上覺。及廣為
0201b10: 說諸佛功德自在神力。普賢菩薩所有行願。令王夫
0201b11: 人發阿耨多羅三藐三菩提意。供養彼佛。及諸菩薩
0201b12: 聲聞僧眾。善男子。時王夫人法慧月者。豈異人乎。我
0201b13: 身是也。我於彼佛所發菩提心種善根故。於須彌山
0201b14: 微塵數劫不生地獄餓鬼畜生諸惡趣中。亦不生於
0201b15: 下賤之家。諸根具足無有眾苦。於天人中福德殊勝。
0201b16: 不生惡世。恒不離佛及諸菩薩大善知識。常於其所
0201b17: 種植善根。經八十須彌山微塵數劫常受安樂。而未
0201b18: 滿足菩薩諸根。過此劫已巳。復過萬劫。於賢劫前。有劫
0201b19: 名無憂照。世界名離垢妙光。其世界中淨穢相雜。
0201b20: 有五百佛於中出現。其第一佛名須彌幢寂靜妙眼
0201b21: 如來應正等覺。我為名稱長者女名妙慧光明。端正
0201b22: 殊妙。彼淨月夜神以願力故。於離垢世界一四天下
0201b23: 妙幢王城中生。作主夜神名清淨眼。我於一時在父
0201b24: 母邊夜久眠息。彼清淨眼來詣我所。震動我宅放大
0201c01: 光明。出現其身讚佛功德。言妙眼如來坐菩提座始
0201c02: 成正覺。勸喻於我及以父母并諸眷屬令速見佛。自
0201c03: 為前導引至佛所廣興供養。我纔見佛即得三昧名
0201c04: 出生見佛調伏眾生三世智光明輪。獲此三昧故能
0201c05: 憶念須彌山微塵數劫。亦見其中諸佛出現。於彼佛
0201c06: 所聽聞妙法。以聞法故即得此破一切眾生闇法光
0201c07: 明解脫。得此解脫已巳。即見其身往佛剎微塵數世
0201c08: 界。亦見彼世界所有諸佛。又見自身在其佛所。亦見
0201c09: 彼世界一切眾生。解其言音。識其根性。知其往昔曾
0201c10: 為善友之所攝受。隨其所樂而為現身令生歡喜。我
0201c11: 時於彼所得解脫念念增長。此心無間。又見自身
0201c12: 往百佛剎微塵數世界。此心無間。又見自身往千
0201c13: 佛剎微塵數世界。此心無間又見自身往百千佛
0201c14: 剎微塵數世界。如是念念乃至不可說不可說佛剎
0201c15: 微塵數世界。亦見彼世界中一切如來。亦自見身在
0201c16: 彼佛所聽聞妙法。受持憶念觀察決了。亦知彼佛諸
0201c17: 本事海諸大願海。彼諸如來嚴淨佛剎我亦嚴淨。亦
0201c18: 見彼世界一切眾生隨其所應而為現身。教化調伏
0201c19: 此解脫門念念增長。如是乃至充滿法界。善男子。我
0201c20: 唯知此菩薩破一切眾生闇法光明解脫。如諸菩薩
0201c21: 摩訶薩成就普賢無邊行願。普入一切諸法界海。得
0201c22: 諸菩薩金剛智幢自在三昧。出生大願住持佛種。於
0201c23: 念念中成滿一切大功德海。嚴淨一切廣大世界。以
0201c24: 自在智。教化成熟一切眾生。以智慧日。滅除一切世
0202a01: 間闇障。以勇猛智。覺悟一切眾生惛睡。以智慧月決
0202a02: 了一切眾生疑惑。以清淨音。斷除一切諸有執著。於
0202a03: 一切法界一一塵中。示現一切自在神力。智眼明淨
0202a04: 等見三世。而我何能知其妙行。說其功德。入其境界。
0202a05: 示其自在。善男子。此閻浮提摩竭提國菩提場內。有
0202a06: 主夜神名普德淨光。我本從其發阿耨多羅三藐三
0202a07: 菩提心。常以妙法開悟於我。汝詣彼問。菩薩云何學
0202a08: 菩薩行修菩薩道。爾時善財童子。向婆珊婆演底神。
0202a09: 而說頌曰。
0202a10: 見汝清淨身相好超世間如文殊師利
0202a11: 亦如寶山王汝法身清淨三世悉平等
0202a12: 世界悉入中成壞無所礙我觀一切趣
0202a13: 悉見汝形像一一毛孔中星月各分布
0202a14: 汝心極廣大如空十方諸佛悉入中
0202a15: 清淨無分別一一毛孔內悉放無數光
0202a16: 十方諸佛所普雨莊嚴具一一毛孔內
0202a17: 各現無數身十方諸國土方便度眾生
0202a18: 一一毛孔內示現無量剎隨諸眾生欲
0202a19: 種種令清淨若有諸眾生聞名及見身
0202a20: 悉獲功德利成就菩提道多劫在惡趣
0202a21: 始得見聞汝亦應歡喜受以滅煩惱故
0202a22: 千剎微塵劫歎汝一毛德劫數猶可窮
0202a23: 功德終無盡
0202a24: 時善財童子說此頌已巳。頂禮其足。繞無量。殷勤瞻
0202b01: 仰。辭退而去。
0202b02: 自下大文第五。有十善友。寄十地位。即分十段。第
0202b03: 一婆珊婆底夜神。寄歡喜地。初歡喜者。初獲聖性。
0202b04: 具證二空。能益自他生大歡喜故。城名迦毗羅者。
0202b05: 此云黃色。往昔黃頭仙人依此處故。黃是中色。色
0202b06: 契中道故。又是佛生之城。表初地生佛家故。婆珊
0202b07: 此云春也。婆演底此云主。當於春時。主苗稼故。謂
0202b08: 顯初入地。能生長萬行。護眾生故。地上多見夜神
0202b09: 者。證智玄妙。離相破暗故。初依教趣求中。先依前
0202b10: 修證。故善財童子一心思惟。修學入其智慧。測其
0202b11: 甚深。漸次遊行。至於彼城。從東門入。未久日沒。善
0202b12: 財心念渴仰欲見。得智慧眼。普能明照十方剎海。
0202b13: 作是念時。先彼夜神於空中。處蓮華藏師子之
0202b14: 座。見其正報端嚴。於其身上一一毛孔。皆現化度
0202b15: 無量六道眾生。乃至三乘。種種成熟。善財見已巳歡
0202b16: 喜敬禮。陳已巳發心諮問法要。時彼夜神稱讚授法。
0202b17: 先讚發心。次正示法界。云我得菩薩破一切癡暗
0202b18: 法光明解脫。次廣示業用。我於惡慧眾生起大慈
0202b19: 心等。各類不一。有八種心隨應利益。已巳下有六十
0202b20: 四行經。列十種隨應救難拔苦等十門。皆此解脫
0202b21: 之業用。先救世苦。令得世樂後以迴向大願。令得
0202b22: 究竟離苦得樂。爾時婆珊婆演底主夜神。既說十
0202b23: 門救難之事。復說偈頌重申前義。通明業用廣大。
0202b24: 爾時善財問發心時節。得法久近夜神具陳昔因。
0202c01: 有十九行經。具述本事因緣。以答發心時節。次過
0202c02: 此劫已巳下有二十四行半經答得法久近。總顯得
0202c03: 法因緣。寄顯入地。乃廣積多行累劫修因。乃至此
0202c04: 地故。次謙己巳云。我唯知此菩薩破一切眾生暗法
0202c05: 光明解脫而已巳。如諸菩薩成就普賢無邊行願等。
0202c06: 廣大法門。非我所知。乃推勝云。此菩提場內有主
0202c07: 夜神名普德淨光。汝可往問。當為汝說。爾時善財
0202c08: 童子。說偈讚夜神德已巳頂禮其足。殷勤瞻仰。辭退
0202c09: 而去。
0202c10: 
0202c11: 大方廣佛華嚴經綱要卷第六十八
