1039b09: 
1039b10: 
1039b11: 
1039b12: 大佛頂如來密因修證了義諸菩薩萬行首楞嚴經
1039b13: 卷第七之上陳富刊
1039b14: 天竺沙門　般剌刺密帝　譯
1039b15: 烏長國沙門　彌伽釋迦　譯語
1039b16: 菩薩戒弟子　房融　筆受
1039b17: 西京大興福寺沙門　惟　科
1039b18: 皇宋首楞大師　可度　箋
1039b19: 阿難。汝問攝心。我今先說入三摩地。
1039b20: 二敘道場儀軌文二。初略明持證文六。初標前奉
1039b21: 戒文二。初明奉戒。箋云。此是躡請云何令其安
1039b22: 立道場。遠諸魔事。
1039b23: 修學妙門。
1039b24: 箋云。微妙之門庭也。
1039c01: 求菩薩道。要先持此四種律儀。
1039c02: 箋云。律是法律。儀是儀則。四種。乃殺盜染大妄語
1039c03: 也。
1039c04: 皎如冰霜。自不能生一切枝葉。心三口四。生必無因。
1039c05: 箋云。皎如冰霜清潔。玉潤無瑕。四根本戒為本。其
1039c06: 餘戒是枝葉也。心三。則貪嗔癡。口四。妄言綺語等。
1039c07: 和前身三。是十。要除大妄語也。
1039c08: 阿難。如是四事。若不失遺。心尚不緣色香味觸。一切
1039c09: 魔事。云何發生。
1039c10: 後顯無魔。
1039c11: 若有宿習。不能滅除。
1039c12: 次勸誦真言文二。初彰宿習。
1039c13: 汝教是人。一心誦我佛頂光明摩訶薩怛多般怛囉。
1039c14: 後勸誦持。箋云。摩訶大也。薩怛多白也。般怛囉
1039c15: 蓋也。表此法法性含融。非對於小。體唯潔白。能覆
1039c16: 一切有情故。
1039c17: 無上神。
1039c18: 箋云。言此佛頂真言。無有過上。
1039c19: 斯是如來無見頂相。
1039c20: 箋云。自不見。表離自相。佗不見。表離佗相。
1039c21: 無為心佛。從頂發輝。
1039c22: 箋云。從此頂上化佛。是無為佛。對著木樹下草座
1039c23: 是有為佛。無為當體是佛。
1039c24: 坐寶蓮華。所說心。
1040a01: 箋云。如人一身。心為主為要。喻此。為眾之主。
1040a02: 為眾陀羅尼之要。
1040a03: 且汝宿世。與摩登伽。歷劫因緣。恩愛習氣。非是一生
1040a04: 及與一劫。我一宣揚。愛心永脫。成阿羅漢。
1040a05: 三舉冥資速證。箋云。摩登伽。應云阿死多摩登
1040a06: 祗。摩登祇。女之總名。阿死多。女之別名。此女由卑
1040a07: 賤故。常以掃市為業。用供衣食。恩愛習氣者。乃染
1040a08: 之一法。慣習氣分也。
1040a09: 彼尚婬女。無心修行。神力冥資。速證無學。
1040a10: 四例決銷文二。初引無心克果。箋云。彼尚無
1040a11: 心下。是冥然承真力。資益於佗。得無上覺。
1040a12: 云何汝等在會聲聞。求最上乘。決定成佛。
1040a13: 次彰決慕上乘。箋云。此有心求。決定成佛也。
1040a14: 譬如以塵揚于順風。有何艱險。
1040a15: 後立喻銷迷。箋云。承此力。一切煩惱愛習。猶
1040a16: 如順風揚塵。無有不盡。
1040a17: 若有末世欲坐道場。先持比丘清淨禁戒。
1040a18: 五勸擇戒師文三。初勸奉戒。
1040a19: 要當選擇戒清淨者。第一沙門。以為其師。
1040a20: 次簡淨師。
1040a21: 若其不遇真清淨僧。汝戒律儀。必不成就。
1040a22: 後明師穢不成。箋云。持戒謹潔無犯者。
1040a23: 戒成已巳後。著新淨衣。然香閑居。誦此心佛所說神。
1040a24: 一百八。然後結界。建立道場。求於十方現住國土。
1040b01: 無上如來。放大悲光。來灌其頂。
1040b02: 六依持佛現文二。初略明持現。箋云。或得戒成
1040b03: 就後。須著新淨未觸之衣。誦一百八。表斷一
1040b04: 百八煩惱也。
1040b05: 阿難。如是末世清淨比丘。及比丘尼。白衣檀越。心滅
1040b06: 貪婬。持佛淨戒。於道場中。發菩薩願。
1040b07: 後重敘加持。箋云。梵語檀越。華言布施。檀則檀
1040b08: 波羅蜜。是布施運載。布施須以三輪體空。七般殊
1040b09: 勝。又以法布施運載。令佗越生死此岸。到菩提彼
1040b10: 岸。言檀越。則唐梵雙舉也。
1040b11: 出入澡浴。六時行道。
1040b12: 箋云。出時洗淨。入時洗穢。六時。則寅辰午申戌子。
1040b13: 六時也。
1040b14: 如是不寐。經三七日。我自現身。至其人前。摩頂安慰。
1040b15: 令其開悟。
1040b16: 箋云。釋迦佛自現身也。
1040b17: 阿難白佛言。世尊。我蒙如來無上悲誨。心已巳開悟。
1040b18: 次廣演壇儀文三。初承宣再請。箋云。前文云。要
1040b19: 先持此四種律儀。皎如霜。自不能生一切枝葉。
1040b20: 皆是慈悲誨喻也。
1040b21: 自知修證無學道成。
1040b22: 箋云。則自知無上菩提決定成就也。
1040b23: 末法修行。建立道場。云何結界。合佛世尊清淨軌則。
1040b24: 箋云。阿難便請。云何結界云云。有自然界。方隅界。
1040c01: 日出為界。手指為界。前文佛說。其中文含。阿難恐
1040c02: 末代眾生不知。欲得世尊細說軌儀法則。
1040c03: 佛告阿難。若末世人。願立道場。先取雪山大力白牛。
1040c04: 食其山中肥膩香草。此牛。唯飲雪山清水。其糞微細。
1040c05: 可取其糞。和合旃檀。以泥其地。
1040c06: 二廣敘壇儀文二。初布施壇儀文四。初塗壇淨法
1040c07: 文四。初唯取雪山。
1040c08: 若非雪山。其牛臭穢。不堪塗地。
1040c10: 答云云。
1040c11: 別於平原。穿去地皮。五尺已巳下。取其黃土。和上旃檀。
1040c12: 沈水。蘇合。熏陸。金。白膠。青木。零陵。甘松。及雞舌香。
1040c13: 以此十種。細羅為粉。合土成泥。以塗場地。
1040c14: 三和香飾地。箋云。問。或若邊方。無此雪山之牛。
1040c17: 乳香。雞舌。則母丁香也。
1040c18: 方圓丈六。為八角壇。
1040c19: 四定壇方相。箋云。一角闊二尺。二八一十六也。
1040c20: 壇心。置一金銀銅木所造蓮華。
1040c21: 二安布香花文七。初壇心蓮華。箋云。或金作蓮
1040c22: 華。或銀銅并木等。
1040c23: 華中安。
1041a01: 中先盛八月露水。
1041a02: 三先盛露水。箋云。天地氣清。白露之節。方有露
1041a03: 水。
1041a04: 水中。隨安所有華葉。
1041a06: 方牡丹花等。
1041a07: 取八圓鏡。各安其方。圍繞華。
1041a08: 五圍鏡繞花。箋云。取八鏡繞。如壇八角。鏡向
1041a09: 外也。
1041a10: 鏡外建立十六蓮華。
1041a11: 六蓮花鏡外。箋云。十六蓮花。每一鏡前。安其二。
1041a12: 十六香鑪。間花鋪設。
1041a13: 七香鑪間設。箋云。十六香鑪。與花相間。置十六
1041a14: 器食。間於香鑪。一蓮花。二。三露水。四花葉。五鏡。
1041a15: 六鏡外蓮花。七香鑪。
1041a16: 莊嚴香鑪。純燒沈水。無令見火。取白牛乳。置十六器。
1041a17: 乳為煎餅。并諸砂糖。油餅乳糜。蘇合蜜薑。純蘇。純蜜。
1041a18: 於蓮華外。各各十六。圍繞華外。以奉諸佛及大菩薩。
1041a19: 三獻佛珍羞文二。初周施總獻。箋云。乳糜者。將
1041a20: 乳粥也。蘇合蜜薑者。用蘇和合蜜之與薑。
1041a21: 每以食時。若在中夜。取蜜半升。用蘇三合。壇前別安
1041a22: 一小火鑪。以兜樓婆香。煎取香水。沐浴其炭。然令猛
1041a23: 熾。投是蘇蜜。於炎鑪內。燒令煙盡。享佛菩薩。
1041a24: 後列供標時。箋云。每以食時。中夜三更也。取蜜
1041b02: 氣盡。後將器盛。供養佛。或可。溫向火中。令盡。
1041b04: 令其四外。懸幡花。
1041b05: 四周懸供像文三。初幡。
1041b06: 於壇室中四壁。敷設十方如來。及諸菩薩所有形像。
1041b07: 次像。
1041b08: 應於當陽。
1041b09: 箋云。室中心也。
1041b10: 張盧舍那。
1041b11: 箋云。華言光明照。報佛也。
1041b12: 釋迦。
1041b13: 箋云。華言能仁。化佛也。
1041b14: 彌勒。
1041b15: 箋云。華言慈氏。補處佛。
1041b16: 阿。
1041b18: 彌陀。
1041b19: 箋云。應云阿彌陀。華言無量壽。西方佛。
1041b20: 諸大變化。觀音形像。
1041b21: 箋云。言觀音。或作白衣。或作自在天。或千手千眼
1041b22: 等。
1041b23: 兼金剛藏。安其左右。
1041b24: 箋云。則二金剛。
1041c01: 帝釋。
1041c02: 箋云。欲天王。
1041c03: 梵王。
1041c04: 箋云。色天王。
1041c05: 烏瑟摩。
1041c06: 箋云。華言火頭。
1041c07: 并藍地迦。
1041c08: 箋云。是青面神。
1041c09: 諸軍茶利。
1041c11: 與毗俱胝。
1041c12: 箋云。五目四臂金剛。
1041c13: 四天王等。
1041c14: 箋云。東方治國。南方增長。西方醜目。北方多聞。等
1041c16: 頻那。
1041c17: 箋云。是頭夜叉。
1041c18: 夜迦。
1041c19: 箋云。是象鼻夜叉。
1041c20: 張於門側。左右安置。
1041c21: 箋云。問。何不安法身佛。但舉報化二身。答。法身當
1041c22: 體佛也。此中具多像。承法門無盡。重重互相涉入。
1041c23: 又取八鏡。覆懸空。與壇場中所安之鏡。方面相對。
1041c24: 使其形影。重重相涉。
1042a01: 後鏡。箋云。為壇上八鏡則仰。此八則覆。貴得影
1042a02: 現重之。表一多無礙彼此不妨。如因陀羅網。一室
1042a03: 千燈等。
1042a04: 於初七中。至誠頂禮十方如來諸大菩薩阿羅漢號。
1042a05: 恒於六時。誦圍壇。至心行道。一時常行。一百八。
1042a06: 後專持證文四。初三七專持文三。初六時持禮。
1042a07: 第二七中。一向專心。發菩薩願。心無間斷。我毗奈耶。
1042a08: 先有願教。
1042a09: 次願力冥資。箋云。我毗柰耶先有願教。則律藏
1042a10: 曾說四弘誓願。煩惱斷。法門學。佛道成。眾生度。
1042a11: 第三七中。於十二時。一向持佛般怛囉。
1042a12: 後運心無間。
1042a13: 至第七日。十方如來。一時出現鏡交光處。承佛摩頂。
1042a14: 即於道場。修三摩地。能令如是末世修學。身心明淨。
1042a15: 猶如璃。
1042a16: 二佛摩加證。箋云。至第七日。是三七日第七日
1042a17: 也。鏡交光處。則鏡相對光乃相交也。承佛摩頂。此
1042a18: 行人。但於道場之中。便修三摩地。即首楞嚴大定。
1042a19: 是大乘心也。
1042a20: 阿難。若此比丘。本受戒師。及同會中十比丘等。其中
1042a21: 有一不清淨者。如是道場多不成就。
1042a22: 三由師不克。箋云。十比丘。則三師七證也。
1042a23: 從三七後。端坐安居。經一百日。有利根者。不起于座。
1042a24: 得須陀洹。
1042b01: 四自力隨昇文二。初利根成果。箋云。問。前修三
1042b02: 摩地。是大乘心。此中因何言得須陀洹。答。此約初
1042b03: 地菩薩。初地亦為須陀洹。華言預流。為初地菩薩。
1042b04: 頂入聖流也。
1042b05: 縱其身心。聖果未成。決定自知成佛不謬。
1042b06: 後定信菩提。箋云。為真言力冥資故也。
1042b07: 汝問道場建立如是。
1042b08: 後通前總結。箋云。便都答云。汝問道場。其事如
1042b09: 是。為前請云。云何結界。合佛世尊清淨軌則。此中
1042b10: 結答也。
1042b11: 阿難頂禮佛足。而白佛言。自我出家。恃佛憍愛。
1042b12: 三演真言密句文三。初謙迷再請文三。初敘前冥
1042b13: 救未領真言。箋云。恃賴於佛憍憐愛念於我。
1042b14: 求多聞故。
1042b15: 箋云。雖有多聞任持三世諸佛言教。
1042b16: 未證無為。遭彼梵天邪術所禁。
1042b17: 箋云。敘未悟已巳前。遭佗幻術所攝時之事也。
1042b18: 心雖明了。力不自由。賴遇文殊。令我解脫。雖蒙如來
1042b19: 佛頂神。冥獲其力。尚未親聞。
1042b21: 力也。
1042b22: 唯願大慈重為宣說。悲救此會諸修行輩。末及當來
1042b23: 在輪迴者。承佛密音。身意解脫。
1042b24: 次請佛垂悲重宣祕旨。
1042c01: 于時會中一切大眾。普皆作禮。佇聞如來祕密章句。
1042c02: 後同伸請禮佇聽真音。
1042c03: 爾時世尊。從肉髻中。湧百寶光。
1042c04: 次頂示威靈文八。初肉髻騰輝。箋云。肉中自然
1042c05: 湧起如髻。曰肉髻。
1042c06: 光中湧出千葉寶蓮。
1042c07: 二華敷百寶。箋云。千葉寶蓮。表當來千佛下生。
1042c08: 有化如來。坐寶花中。
1042c09: 三花承化佛。
1042c10: 頂放十道百寶光明。
1042c11: 四頂放千光。箋云。為十道光。每光有百寶色。十
1042c12: 百為千。光明是化佛光也。
1042c13: 一一光明。皆示現十恒河沙金剛密。
1042c14: 五燄起金剛。箋云。金剛王菩薩。示現金剛之身
1042c15: 也。密則祕密。乃示現其身也。
1042c16: 擎山持杵。空界。
1042c17: 六擎山降杵。
1042c18: 大眾仰觀。畏愛兼抱。求佛哀祐。
1042c19: 七聽徒求怙。畏則怖其威力。愛則遭此嘉筵。箋
1042c20: 云。畏與愛二心。相兼在懷抱之中。哀祐者。乃哀念
1042c21: 恃祐。或恃附祐賴也。無父則無可倚附。無母則無
1042c22: 可倚賴。今佛為父母。故求佛恃祐也。
1042c23: 一心聽佛無見頂相放光如來。宣說神。
1042c24: 八斂聽真言。箋云。放光如來者。是光中化佛。所
1043a01: 說神。具四義。
1043a02: 南無薩怛佗蘇伽多耶。阿囉訶帝。三藐三菩陀寫
1043a03: 後化宣真句。箋云。五不翻中。此祕密不翻也。若
1043a04: 造五逆十重之愆。誦此已巳。悉皆銷滅。縱其自身
1043a05: 不作福業。諸佛功德。悉與此人。於此父母所生之
1043a06: 身。不得心通。十方如來便為妄語。然而頂上小化
1043a07: 佛說此。下面坐草座真佛。便讚此功德。
1043a08: 薩怛佗佛陀俱知瑟尼釤二南無薩婆勃陀勃地薩
1043a09: 跢獘三毗迦反南無薩多南三藐三菩陀俱知南四娑
1043a10: 舍囉婆迦僧伽喃五南無盧雞阿囉漢跢喃六南無
1043a11: 蘇盧多波那喃七南無娑羯唎陀伽彌喃八南無盧
1043a12: 雞三藐伽跢喃九三藐伽波囉底波多那喃十南無
1043a13: 提婆離瑟十一南無悉陀耶毗地耶陀囉離瑟十二
1043a14: 舍波奴揭囉訶娑訶娑囉摩佗喃十三南無跋囉訶摩
1043a15: 泥十四南無因陀囉耶十五南無婆伽婆帝十六嚧陀囉耶
1043a16: 十七烏摩般帝十八娑夜耶十九南無婆伽婆帝二十那囉
1043a17: 野拏耶二十一槃遮摩訶三慕陀囉二十二南無悉羯唎
1043a18: 多耶二十三南無婆伽婆帝二十四摩訶迦羅耶二十五地
1043a19: 唎般剌刺那伽囉二十六毗陀囉波拏迦囉耶二十七阿地
1043a20: 目帝二十八尸摩舍那泥婆悉泥二十九摩怛唎伽拏三十
1043a21: 南無悉羯唎多耶三十一南無婆伽婆帝三十二多佗伽
1043a22: 跢俱囉耶三十三南無般頭摩俱囉耶三十四南無跋闍
1043a23: 囉俱囉耶三十五南無摩尼俱囉耶三十六南無伽闍俱
1043a24: 囉耶三十七南無婆伽婆帝三十八帝唎茶輸囉西那三十
1043b01: 九波囉訶囉拏囉闍耶四十跢佗伽多耶四十一南無婆
1043b02: 伽婆帝四十二南無阿彌多婆耶四十三跢佗伽多耶四十
1043b03: 四阿囉訶帝四十五三藐三菩陀耶四十六南無婆伽婆
1043b04: 帝四十七阿耶四十八跢佗伽多耶四十九阿囉訶帝
1043b05: 五十三藐三菩陀耶五十一南無婆伽婆帝五十二沙闍
1043b06: 耶俱嚧吠柱唎耶五十三般囉婆囉闍耶五十四跢佗伽
1043b07: 多耶五十五南無婆伽婆帝五十六三補師毖多五十七薩
1043b08: 怜捺囉剌刺闍耶五十八跢佗伽多耶五十九阿囉訶帝六十
1043b09: 三藐三菩陀耶六十一南無婆伽婆帝六十二舍雞野母
1043b10: 那曳六十三跢佗伽多耶六十四阿囉訶帝六十五三藐三
1043b11: 菩陀耶六十六南無婆伽婆帝六十七剌刺怛那雞都囉闍
1043b12: 耶六十八跢佗伽多耶六十九阿囉訶帝七十三藐三菩陀
1043b13: 耶七十一帝瓢南無薩羯唎多七十二翳曇婆伽多七十三
1043b14: 薩怛佗伽都瑟尼釤七十四薩怛多般怛七十五南無
1043b15: 阿婆囉視耽七十六般囉帝揚岐囉七十七薩囉婆部多
1043b16: 揭囉訶七十八尼羯囉訶揭迦囉訶尼七十九跋囉毖地
1043b17: 耶叱佗你八十阿迦囉密唎柱八十一般唎怛囉耶儜揭
1043b18: 唎八十二薩囉婆盤陀那目叉尼八十三薩囉婆突毖吒
1043b19: 八十四突悉乏般那你伐囉尼八十五赭都囉失帝南八十
1043b20: 六羯囉訶婆訶薩囉若闍八十七毗多崩婆那羯唎八十
1043b21: 八阿瑟吒冰舍帝南八十九那久剎怛囉若闍九十波囉
1043b22: 薩陀那羯唎九十一阿瑟吒南九十二摩訶揭囉訶若闍
1043b23: 九十三毗多崩薩那羯唎九十四薩婆舍都嚧你婆囉若
1043b24: 闍九十五呼藍突悉乏難遮那舍尼九十六瑟沙舍悉怛
1043c01: 囉九十七阿吉尼烏陀迦囉若闍九十八阿般囉視多具
1043c02: 囉九十九摩訶般囉戰持一百摩訶疊多一百一摩訶帝闍
1043c03: 二摩訶稅多闍婆囉三摩訶跋囉槃陀囉婆悉你四
1043c04: 阿唎耶多囉五毗唎俱知六誓婆毗闍耶七闍囉
1043c05: 摩禮底八毗舍盧多九勃騰岡迦十闍囉制喝那
1043c06: 阿遮一百一十一摩囉制婆般囉質多十一闍囉擅持十二毗
1043c07: 舍十三囉遮十四扇多舍提婆補視多十五蘇摩嚧波十六
1043c08: 摩訶稅多十七阿唎耶多囉十八摩訶婆囉阿般囉十九
1043c09: 闍囉商羯囉制婆二十跋闍囉俱摩唎一百二十一俱藍陀
1043c10: 唎二十二闍囉喝薩多遮二十三毗地耶乾遮那摩唎
1043c11: 迦二十四啒蘇母婆羯囉跢那二十五嚧遮那俱唎耶
1043c12: 二十六夜囉菟瑟尼釤二十七毗折婆摩尼遮二十八
1043c13: 闍囉迦那迦波囉婆二十九嚧闍那闍囉頓稚遮三十
1043c14: 稅多遮迦摩囉一百三十一剎奢尸波囉婆三十二翳帝夷
1043c15: 帝三十三母陀囉羯拏三十四娑囉懺三十五掘梵都三十
1043c16: 六印免那麼麼寫三十七誦者。至此句。稱弟子某甲受持烏三十八唎
1043c17: 瑟揭拏三十九般剌刺舍悉多四十薩怛佗伽都瑟尼釤一百
1043c18: 四十一虎四十二都嚧雍四十三瞻婆那四十四虎四十五
1043c19: 都嚧雍四十六悉耽婆那四十七虎四十八都嚧雍四十九
1043c20: 波羅瑟地耶三般叉拏羯囉五十虎一百五十一都嚧雍
1043c21: 五十二薩婆藥叉喝囉剎娑五十三揭羅訶若闍五十四毗
1043c22: 騰崩薩那羯囉五十五虎五十六都嚧雍五十七者都囉
1043c23: 尸底南五十八揭囉訶娑訶薩囉南五十九毗騰崩薩那
1043c24: 囉六十虎一百六十一都嚧雍六十二囉又六十三婆伽梵六十
1044a01: 四薩怛佗伽都瑟尼釤六十五波囉點闍吉唎六十六摩
1044a02: 訶娑訶薩囉六十七勃樹娑訶薩囉室唎沙六十八俱知
1044a03: 娑訶薩泥帝六十九阿弊提視婆唎多七十吒吒甖迦
1044a04: 一百七十一摩訶闍嚧陀囉七十二帝唎菩婆那七十三
1044a05: 茶囉七十四烏七十五莎悉帝薄婆都七十六麼麼七十七
1044a06: 印免那麼麼寫七十八至此句。准前稱名。若俗人。稱弟子某甲囉闍婆夜七十
1044a07: 九王囉夜八十阿祇尼婆夜一百八十一烏陀迦婆夜八十
1044a08: 二毗沙婆夜八十三舍薩多囉婆夜八十四婆囉斫羯囉
1044a09: 婆夜八十五突毖叉婆夜八十六阿舍你婆夜八十七阿迦
1044a10: 囉密唎柱婆夜八十八陀囉尼部彌波伽波陀婆夜
1044a11: 八十九烏囉迦婆多婆夜九十剌闍壇茶婆夜一百九十一那
1044a12: 迦婆夜九十二毗條怛婆夜九十三蘇波囉拏婆夜九十四
1044a13: 藥叉揭囉訶九十五囉叉私揭囉訶九十六畢唎多揭囉
1044a14: 訶九十七毗舍遮揭囉訶九十八部多揭囉訶九十九鳩槃
1044a15: 茶揭囉訶二百補丹那揭囉訶二百一迦吒補丹那揭囉
1044a16: 訶二悉乾度揭囉訶三阿播悉摩囉揭囉訶四烏檀
1044a17: 摩陀揭囉訶五車夜揭囉訶六唎婆帝揭囉訶七
1044a18: 社多訶唎南八揭婆訶唎南九嚧地囉訶唎南十忙
1044a19: 娑訶唎南二百一十一謎陀訶唎南十二摩闍訶唎南十三闍
1044a20: 多訶唎女十四視比多訶唎南十五毗多訶唎南十六婆多
1044a21: 訶唎南十七阿輸遮訶唎女十八質多訶利女十九帝釤薩
1044a22: 釤二十薩婆揭囉訶南二百二十一毗陀耶闍嗔陀夜彌
1044a23: 二十二雞囉夜彌二十三波唎囉者迦訖唎檐二十四毗
1044a24: 陀夜闍嗔陀夜彌二十五雞囉夜彌二十六茶演尼訖唎
1044b01: 檐二十七毗陀夜闍嗔陀夜彌二十八雞囉夜彌二十九摩
1044b02: 訶般輸般怛夜三十嚧陀囉訖唎檐二百三十一毗陀夜闍
1044b03: 嗔陀夜彌三十二雞囉夜彌三十三那囉夜拏訖檐唎三十
1044b04: 四毗陀夜闍嗔陀夜彌三十五雞囉夜彌三十六怛埵伽
1044b05: 嚧茶西訖唎檐三十七毗陀夜闍嗔陀夜彌三十八雞囉
1044b06: 夜彌三十九摩訶迦囉摩怛唎伽拏訖唎檐四十毗陀夜
1044b07: 闍嗔陀夜彌二百四十一雞囉夜彌四十二迦波唎迦訖唎
1044b08: 檐四十三毗陀夜闍嗔陀夜彌四十四雞囉夜彌四十五闍
1044b09: 耶羯囉摩度羯囉四十六薩婆囉佗娑達那訖唎擔四十
1044b10: 七毗陀夜闍嗔陀夜彌四十八雞囉夜彌四十九赭咄囉
1044b11: 娑耆你訖唎檐五十毗陀夜闍嗔陀夜彌二百五十一雞囉
1044b12: 夜彌五十二毗唎羊訖唎知五十三難陀雞沙囉伽拏般
1044b13: 帝五十四索夜訖唎檐五十五毗陀夜闍嗔陀夜彌五十
1044b14: 六雞囉夜彌五十七那揭那舍囉婆拏訖唎檐五十八毗
1044b15: 陀夜闍嗔陀夜彌五十九雞囉夜彌六十陀囉漢訖唎檐
1044b16: 毗陀夜闍嗔陀夜彌二百六十一雞囉夜彌六十二毗多囉
1044b17: 伽訖唎檐六十三毗陀夜闍嗔陀夜彌六十四雞囉夜彌
1044b18: 闍囉波你六十五具夜具夜六十六迦地般帝訖
1044b19: 唎檐六十七毗陀夜闍嗔陀夜彌六十八雞囉夜彌六十九
1044b20: 囉叉岡七十婆伽梵二百七十一印兔那麼麼寫七十二至此。依前稱
1044b21: 弟子名婆伽梵七十三薩怛多般怛囉七十四南無粹都帝
1044b22: 七十五阿悉多那囉剌迦七十六波囉婆悉普吒七十七毗
1044b23: 迦薩怛多帝唎七十八什佛囉什佛囉七十九陀囉陀
1044b24: 囉八十頻陀囉頻陀囉嗔陀嗔陀二百八十一虎八十二虎
1044c01: 八十三泮吒八十四泮吒泮吒泮吒泮吒八十五婆訶八十
1044c02: 六泮八十七阿牟迦耶泮八十八阿波囉提訶多泮
1044c03: 八十九婆囉波囉陀泮九十阿素囉毗陀囉波迦泮二百九十
1044c04: 一薩婆提弊泮九十二薩婆那伽弊泮九十三薩婆藥
1044c05: 叉弊泮九十四薩婆乾闥婆弊泮九十五薩婆補丹那弊
1044c06: 泮九十六迦吒補丹那弊泮九十七薩婆突狼枳帝弊泮
1044c07: 九十八薩婆突澀比唎訖瑟帝弊泮九十九薩婆什婆唎
1044c08: 弊泮三百薩婆阿播悉摩唎弊泮三百一薩婆舍囉婆拏
1044c09: 弊泮二薩婆地帝雞弊泮三薩婆怛摩陀繼弊泮
1044c10: 四薩婆毗陀耶囉誓遮唎弊泮五闍夜羯囉摩度羯
1044c11: 囉六薩婆羅佗娑陀雞弊泮七毗地夜遮唎弊泮八
1044c12: 者都囉縛耆你弊泮九闍囉俱摩唎十毗陀夜羅
1044c13: 誓弊泮三百一十一摩訶波囉丁羊叉耆唎弊泮十二闍
1044c14: 囉商羯囉夜十三波囉丈耆囉闍耶泮十四摩訶迦囉夜
1044c15: 十五摩訶末怛唎迦拏十六南無娑羯唎多夜泮十七毖瑟
1044c16: 拏婢曳泮十八勃囉訶牟尼曳泮十九阿耆尼曳泮二十摩
1044c17: 訶羯唎曳泮三百二十一羯囉檀遲曳泮二十二蔑怛唎曳
1044c18: 泮二十三嘮怛唎曳泮二十四遮文茶曳泮二十五羯邏囉
1044c19: 怛唎曳泮二十六迦般唎曳泮二十七阿地目質多迦尸
1044c20: 摩舍那二十八婆私你曳泮二十九演吉質三十薩埵婆寫
1044c21: 三百三十一麼麼印免那麼麼寫三十二至此句依前稱弟子某突瑟吒
1044c22: 質多三十三阿末怛唎質多三十四烏闍訶囉三十五伽婆
1044c23: 訶囉三十六嚧地囉訶囉三十七婆娑訶囉三十八摩闍訶
1044c24: 囉三十九闍多訶囉四十視毖多訶羅三百四十一跋略夜訶
1045a01: 囉四十二乾陀訶囉四十三布史波訶囉四十四頗囉訶囉
1045a02: 四十五婆寫訶囉四十六般波質多四十七突瑟吒質多四十
1045a03: 八嘮陀囉質多四十九藥叉揭囉訶五十囉剎娑揭囉訶
1045a04: 三百五十一多揭囉訶五十二毗舍遮揭囉訶五十三部
1045a05: 多揭囉訶五十四鳩槃茶揭囉訶五十五悉乾度揭囉訶
1045a06: 五十六烏怛摩陀揭囉訶五十七車夜揭囉訶五十八阿播
1045a07: 薩摩囉揭囉訶五十九宅袪革茶耆尼揭囉訶六十唎佛
1045a08: 帝掘囉訶三百六十一闍彌迦揭囉訶六十二舍俱尼揭囉
1045a09: 訶六十三姥陀囉難地迦揭囉訶六十四阿藍婆揭囉訶
1045a10: 六十五乾度波尼揭囉訶六十六什伐囉堙迦迦六十七
1045a11: 墜帝藥迦六十八怛帝藥迦六十九者突託迦七十提
1045a12: 什伐囉毖釤摩什伐囉三百七十一薄底迦七十二鼻底迦
1045a13: 七十三室瑟密迦七十四娑你般帝迦七十五薩婆什伐
1045a14: 囉七十六室嚧吉帝七十七末陀達嚧制七十八阿綺
1045a15: 嚧鉗七十九目佉嚧鉗八十羯唎突嚧鉗三百八十一揭囉訶
1045a16: 揭藍八十二羯拏輸藍八十三憚多輸藍八十四迄唎夜輸
1045a17: 藍八十五末麼輸藍八十六跋唎室婆輸藍八十七毖栗瑟
1045a18: 吒輸藍八十八烏陀囉輸藍八十九羯知輸藍九十跋悉帝
1045a19: 輸藍三百九十一鄔嚧輸九十二常伽輸藍九十三喝悉多輸
1045a20: 藍九十四陀輸藍九十五娑房盎伽般囉丈伽輸藍九十
1045a21: 六部多毖跢茶九十七茶耆尼什婆囉九十八陀突嚧迦
1045a22: 建咄嚧吉知婆路多毗九十九薩般嚧訶凌伽四百輸沙
1045a23: 怛囉婆那羯囉四百一毗沙喻迦二阿耆尼烏陀迦三
1045a24: 末囉囉建跢囉四阿迦囉密唎咄怛斂部迦五地
1045b01: 栗剌吒六毖唎瑟質迦七薩婆那俱羅八肆引伽弊
1045b02: 揭囉唎藥叉怛囉九末囉視吠帝釤娑釤十悉
1045b03: 怛多怛囉四百一十一摩訶跋闍嚧瑟尼釤十二摩訶般
1045b04: 賴丈耆藍十三夜波突陀舍喻闍那十四辮怛拏十五毗
1045b05: 陀那槃曇迦嚧彌十六帝殊槃曇迦嚧彌十七般囉毗陀
1045b06: 槃曇迦嚧彌十八跢姪佗十九唵二十阿那四百二十一毗舍
1045b07: 提二十二囉跋闍囉陀唎二十三槃陀槃陀你二十四跋
1045b08: 闍囉謗尼泮二十五虎都嚧甕泮二十六莎婆訶二十七
1045b09: 
1045b10: 大佛頂首楞嚴經卷第七上
1045b11: 
1045b12: 
1045b13: 
1045b14: 大佛頂如來密因修證了義諸菩薩萬行首楞嚴經
1045b15: 卷第七之下
1045b16: 天竺沙門　般剌刺密帝　譯
1045b17: 烏長國沙門　彌伽釋迦　譯語
1045b18: 菩薩戒弟子　房融　筆受
1045b19: 西京大興福寺沙門　惟　科
1045b20: 皇宋首楞大師　可度　箋
1045b21: 阿難。是佛頂光聚悉怛多般怛囉。
1045b22: 四歎神功文四。初克證連悲文三。初明克證文
1045b24: 之本。表此是陀羅尼之尊也。般阻羅是蓋。蓋有
1045c01: 陰覆之義。表此□□覆一切有情故。
1045c02: 秘密伽陀。微妙章句。
1045c03: 箋云。伽陀。華言重頌。
1045c04: 出生十方一切諸佛。
1045c05: 箋云。言此。詮法身之理。法身能生報化二身。又
1045c06: 此目智。經云。智為諸佛母。亦為菩薩母。如金剛
1045c07: 經。亦詮於智。乃云一切諸佛。皆從此經出。
1045c08: 十方如來。因此心。得成無上正知覺。
1045c09: 二乘因克果。箋云。正知是根本。知是後得。具
1045c10: 正二知。名無上覺。
1045c11: 十方如來。執此心。降伏諸魔。制諸外道。
1045c12: 三摧魔制異。箋云。執是定力確觀也。梵語魔羅。
1045c13: 華言殺者。言殺一切修行行人慧命故。外道者。向
1045c14: 三乘教外。修行五熱炙。身無利懃苦。
1045c15: 十方如來。乘此心。坐寶蓮華。應微塵國。
1045c16: 四□應塵方。箋云。乘運也。是法。心是喻。坐寶
1045c17: 蓮華者。梵網云。我今盧舍那。方坐蓮華臺。此是自
1045c18: 受用報身佛。應微塵國。是化身佛。
1045c19: 十方如來。含此心。於微塵國。轉大法輪。
1045c20: 正轉大法輪。
1045c21: 十方如來。持此心。能於十方。摩頂授記。自果未成。
1045c22: 亦於十方。蒙佛授記。
1045c23: 六自佗蒙記。箋云。摩頂授記者。是授佗所化弟
1045c24: 子記也。或自未證。乃承別佛授記自也。
1046a01: 十方如來。依此心。能於十方。拔濟群苦。
1046a03: 所謂地獄。
1046a04: 箋云。地下有獄。名曰地獄。
1046a05: 餓鬼畜生。
1046a06: 箋云。腹大咽小者。人家畜美而生。名畜生。
1046a07: 盲聾瘖。
1046a08: 箋云。無根之者。
1046a09: 怨憎會苦。
1046a10: 箋云。為殺我父母。或兄弟朋友。既今相會。其苦可
1046a11: 知。
1046a12: 愛別離苦。
1046a13: 箋云。正好相歡。又且別離。
1046a14: 求不得苦。
1046a15: 箋云。或求財。或求色。不得皆苦。
1046a16: 五陰熾盛。
1046a17: 箋云。色受想行識。此五陰熾盛更苦。是名八苦。
1046a18: 大小諸橫。同時解脫。
1046a19: 箋云。大橫乃至死亡。小橫落於公途。
1046a20: 賊難兵難。王難獄難。風火水難。飢渴貧窮。應念銷散。
1046a21: 箋云。應念則當念也。
1046a22: 十方如來。隨此心。能於十方。事善知識。四威儀中。
1046a23: 供養如意。
1046a24: 二歷事隨心。箋云。四威儀者。飲食。衣服。臥具。醫
1046b01: 藥也。供乃四事。養乃侍養。為佛侍者。故曰如意。
1046b02: 恒沙如來會中。推為大法王子。
1046b03: 三助化恒沙。箋云。推此持行人也。
1046b04: 十方如來。行此心。能於十方。攝受親因。
1046b05: 四攝持觀眷。箋云。攝受則度脫義。如佛度阿難。
1046b06: 如阿難度脫登伽。同時見佛。
1046b07: 令諸小乘。聞秘密藏。不生驚怖。
1046b08: 五□小容大。箋云。祕密是大乘教法。謂小乘人。
1046b09: 聞大乘警怕。令持此。於大乘法。亦不警怕。
1046b10: 十方如來。誦此心。成無上覺。
1046b11: 六誦證菩提。
1046b12: 坐菩提樹。入大涅槃。
1046b13: 七證寂俱能。箋云。自受用身佛。向菩提樹。作佛
1046b14: 去。化緣將畢。歸圓寂體。皆因誦此心也。
1046b15: 十方如來。傳此心。於滅度後。付佛法事。究竟住持。
1046b16: 嚴淨戒律。悉得清淨。
1046b17: 八付持遺化。箋云。傳受也。於滅度後。付佛弟子
1046b18: 傳此心。究竟到頭義。住為行住。持為住持。嚴絜
1046b19: 清淨是法。戒者。防非止惡。又云。嚴淨曰戒。
1046b20: 若我說是佛頂光聚悉怛多般怛囉。從旦至暮。音
1046b21: 聲相聯。字句中間亦不重疊。經恒沙劫。終不能盡。
1046b22: 後結勸持文三。初歎宣無盡。箋云。佛又讚此
1046b23: 功能。意表法身之理。談而不盡。
1046b24: 亦說此。名如來頂。
1046c01: 次目真名。
1046c02: 汝等有學。未盡輪迴。發心至誠。取阿羅漢。不持此。
1046c03: 而坐道場。令其身心遠諸魔事。無有是處。
1046c04: 後勸持令證。箋云。未盡輪迴者。俱生煩惱未除。
1046c05: 輪迴三界也。返關云。汝等有學。未盡輪迴。發心至
1046c06: 誠。取阿羅漢。若持此。而坐道場。令其身心。遠諸
1046c07: 魔事。斯有是處。言阿羅漢者。約大乘。目八地菩薩。
1046c08: 若論小乘。則不稱也。
1046c09: 阿難。若諸世界。隨所國土。所有眾生。隨國所生。樺皮
1046c10: 貝葉。紙素白疊。書寫此。貯於香囊。
1046c11: 三滅除毒文四。初善除諸毒文六。初帶除諸毒。
1046c12: 箋云。樺皮。則樺樹皮也。貝葉。西土貝多葉。向上
1046c13: 橫書者。紙。蔡倫所造。素絹也。疊。則白疊布也。
1046c14: 是人心昏。未能誦憶。或帶身上。或書宅中。當知是人。
1046c15: 盡其生年。一切諸毒。所不能害。
1046c16: 箋云。心昏者。昏昧無記憶性也。背文曰誦。盡其生
1046c17: 年。則或八十九十年也。
1046c18: 阿難。我今為汝。更說此。救護世間。得大無畏。成就
1046c19: 眾生出世間智。
1046c20: 二誦況諸災。箋云。出世間智。菩提涅槃等。
1046c21: 若我滅後。末世眾生。有能自誦。若教佗誦。當知如是
1046c22: 誦持眾生。火不能燒。水不能溺。大毒小毒。所不能害。
1046c23: 箋云。火則色火。水則愛水。大者蠱毒。小者草木之
1046c24: 毒。
1047a01: 如是乃至。龍天鬼神精祇魔魅。所有惡。皆不能著。
1047a02: 三耶法不如。箋云。魔魄所歸曰鬼。陰陽不測曰
1047a03: 神。天神曰祇。人神曰鬼。精祇魔魅者。乃精靈神祗。
1047a04: 邪魔魑魅也。惡者。天□黑□等。
1047a05: 心得正受。
1047a06: 四心遊正定。箋云。梵語三昧。華言正受。定之異
1047a07: 名。
1047a08: 一切詛。厭蠱毒藥。金毒銀毒。草木虫。萬物毒氣。
1047a09: 入此人口。成甘露味。
1047a10: 五化成甘露。箋云。詛則厭□也。金銀亦皆有
1047a11: 毒也。或毒作金銀之色。謂金銀毒。
1047a12: 一切惡星。并諸鬼神心毒人。於如是人。不能起惡。
1047a13: 六潛伏惡心。箋云。惡星者。□勃妖等。爾雅云。
1047a14: 中砂。謂之。言人心有毒。如中有也。
1047a15: 毗那夜迦。諸惡鬼王。并其眷屬。皆領深恩。常加守護。
1047a16: 後密潛加文四。初都陳眷族。箋云。皆領佛之
1047a17: 深恩或領真言深恩。常加守護於行人也。
1047a18: 阿難當知。是常有八萬四千那由佗恒河沙俱胝。
1047a19: 金剛藏王菩薩種族。一一皆有諸金剛眾。而為眷屬。
1047a20: 晝夜隨侍。
1047a21: 箋云。那由佗是經之數。俱胝。是億之數。十萬為億。
1047a22: 設有眾生。於散亂心。非三摩地。心憶口持。是金剛王。
1047a23: 常隨從彼諸善男子。
1047a24: 二散意蒙加。箋云。無定力故。心散亂。非三摩地
1047b01: 者。未得定力也。
1047b02: 何況決定菩提心者。此諸金剛菩薩藏王。精心陰速。
1047b03: 發彼神識。
1047b04: 三決志心通。箋云。言陰隱疾速。發彼行人神識
1047b05: 也。
1047b06: 是人應時。心能記憶八萬四千恒河沙劫。周了知。
1047b07: 得無疑惑。
1047b08: 箋云。得宿住智通也。
1047b09: 從第一劫。乃至後身。
1047b10: 四常離惡報。箋云。則過去劫中第一劫也言後
1047b11: 身者則最後邊身成佛則文殊普賢觀音是也。
1047b12: 生生不生。
1047b13: 箋云。從生至生也。
1047b14: 藥叉。
1047b15: 箋云。華言勇建。
1047b16: 羅剎。
1047b17: 箋云。華言可長。
1047b18: 及富單那。
1047b19: 箋云。華言臭。
1047b20: 迦吒富單那。
1047b21: 箋云。華言奇臭。則奇異之臭也。
1047b22: 鳩槃茶。
1047b23: 箋云。華言卵形。
1047b24: 毗舍遮等。
1047c01: 箋云。是噉人精氣。
1047c02: 并諸餓鬼。
1047c03: 箋云。無飲食者。
1047c04: 有形無形。有想無想。
1047c05: 箋云。有形。是有形鬼。無形。是無形鬼。有想有想天
1047c06: 也。無想無想天也。
1047c07: 如是惡處。是善男子。若讀若誦。若書若寫。若帶若藏。
1047c08: 諸色供養。劫劫不生貧窮下賤。不可樂處。
1047c09: 三福善隨成文三。初永超貧賤。箋云。如是惡處。
1047c10: 皆不受生。因持此故也。
1047c11: 此諸眾生。縱其自身不作福業。十方如來所有功德。
1047c12: 悉與此人。由是。得於恒河沙阿僧祇不可說不可說
1047c13: 劫。常與諸佛。同生一處。無量功德。如惡叉聚。同處薰
1047c14: 修。永無分散。
1047c15: 二借福同生。箋云。如惡叉聚。同蒂而生。不相離。
1047c16: 將喻持之人。第一經云。業種自然。如惡叉聚。疏
1047c17: 云。此但指妾不指真。
1047c18: 是故能令破戒之人。戒根清淨。未得戒者。令其得戒。
1047c19: 未精進者。令其精進。無智慧者。令得智慧。不清淨者。
1047c20: 速得清淨。不持齋戒。自成齋戒。
1047c21: 後善業隨成。
1047c22: 阿難。是善男子。持此時。設犯禁戒於未受時。持
1047c23: 之後。眾破戒罪。無問輕重。一時銷滅。
1047c24: 四盡除業文五。初圓銷眾罪。箋云。於未受時。
1048a01: 未受真言時也。眾破戒罪。則多種罪也。輕則遮罪。
1048a02: 重則四根本罪也。
1048a03: 縱經飲酒。食噉五辛。種種不淨。一切諸佛。菩薩。金剛。
1048a04: 天仙。鬼神。不將為過。
1048a05: 二恕過冥隨。箋云。種種不淨。則種種不淨之行
1048a06: 也。
1048a07: 設著不淨破弊衣服。一行一住。悉同清淨。
1048a08: 三淨穢同功。箋云。前云著新淨衣。如今持。設
1048a09: 使著不淨之衣。還同清淨也。
1048a10: 縱不作壇。不入道場。亦不行道。誦持此。還同入壇
1048a11: 行道功德。無有異也。
1048a12: 箋云。前云作八角等。
1048a13: 若造五逆無間重罪。及諸比丘。比丘尼。四棄八棄。誦
1048a14: 此已巳。如是重業。猶如猛風吹散沙聚。悉皆滅除。更
1048a15: 無毫髮。
1048a16: 四能除重罪。箋云。五逆殺母。破和合僧等。八棄
1048a17: 者。四分律云。梵語波羅夷。華言棄。若犯此罪。擯出
1048a18: 眾外。譬如大海不宿死。僧四。殺盜染妄。尼八。一
1048a19: 不與染心男子身相摩觸。二比丘尼。知染汙心男
1048a20: 子。不得共行共坐語等。三知比丘尼犯波羅夷。不
1048a21: 白大眾。與覆藏重罪。四知比丘僧為作舉出三諫
1048a23: 阿難。若有眾生。從無量無數劫來。所有一切輕重罪
1048a24: 障。從前世來。未及懺悔。若能讀誦書寫此。身上帶
1048b01: 持。若安住處莊宅園館。如是積業。猶湯銷雪。不久皆
1048b02: 得悟無生忍。
1048b03: 五遐銷遠業。箋云。懺悔者。華梵雙舉也。懺是梵
1048b05: 復次阿難。若有女人。未生男女。欲求孕者。若能志心
1048b06: 憶念斯。或能身上帶此悉怛多般怛囉者。便生福
1048b07: 德智慧男女。
1048b08: 三護世隨求文三。初隨求獲報文一。初隨求現報。
1048b09: 箋云。生男有智慧。生女有福德也。
1048b10: 求長命者。即得長命。欲求果報速圓滿者。速得圓滿。
1048b11: 身命色力。亦復如是。
1048b12: 箋云。或求現生報。或求當來報土自然成就。世間
1048b13: 果報。則國王宰官等。出世間乃佛也。色為顏色。力
1048b14: 為氣力。
1048b15: 命終之後。隨願往生十方國土。必定不生邊地下賤。
1048b16: 何況雜形。
1048b17: 後妙土隨生。箋云。雜形則黃門二根。或異類也。
1048b18: 阿難。若諸國土。州縣聚落。飢荒疫癘。或復刀兵。賊難。
1048b19: 爭。兼餘一切厄難之地。寫此神。安城四門。并諸
1048b20: 支提。或脫闍上。令其國土所有眾生。奉迎斯。禮拜
1048b21: 恭敬。一心供養。令其人民。各各身佩。或各各安所居
1048b22: 宅地。一切災厄。悉皆銷滅。
1048b23: 次置供除災文四。初三災永殊。箋云。廣雅云。人
1048b24: 所居曰聚。眾所居曰落。疫癘則災癘也。支提者。塔
1048c01: 也。脫闍音都爾雅謂之臺。今即塔也。
1048c02: 阿難。在在處處。國土眾生。隨有此。天龍歡喜。風雨
1048c03: 順時。五穀豐殷。兆庶安樂。
1048c04: 二五穀豐殷。箋云。風雨順時。則十風五雨也。五
1048c06: 故。□敦。庶眾也。
1048c07: 亦復能鎮一切惡星。隨方變怪。災障不起。人無橫夭。
1048c08: 杻械枷。不著其身。晝夜安眠。常無惡夢。
1048c09: 三災橫不生。箋云。惡星則彗妖惑等。橫則落
1048c10: 公途。夭則少年死喪。在手曰杻。在足曰械。在項曰
1048c11: 枷。在身曰。常無惡夢。法華云。常有是好夢等。
1048c12: 阿難。是娑婆界。有八萬四千災變惡星。二十八大惡
1048c13: 星。而為上首。復有八大惡星。以為其主。
1048c14: 四惡星離界。箋云。八大惡星者。日月及熒惑辰
1048c15: 歲。并太白鎮及羅。此皆名執曜。合日月為一也。
1048c16: 作種種形。出現世時。
1048c17: 箋云。或作沙門。或作童子婦女等形。
1048c18: 能生眾生種種災異。
1048c19: 箋云。種種災祥怪異。
1048c20: 有此地。悉皆銷滅。十二由旬成結界地。諸惡災祥。
1048c21: 永不能入。
1048c22: 箋云。一由旬十六里。有一百九十二里。為一界分。
1048c23: 是故如來。宣示此。於未來世。保護初學諸修行者
1048c24: 入三摩地。身心泰然。得大安穩。
1049a01: 後結勸修持文二。初保安修定。箋云。身不被災
1049a02: 疫所侵。心不被邪魔所撓。故泰然也。
1049a03: 更無一切諸魔鬼神。及無始來。冤橫宿殃。
1049a04: 箋云。冤家災橫。宿昔之殃。
1049a05: 舊業陳債。來相惱害。
1049a06: 箋云。前世之業。冤家陳覓其債。今更不來。
1049a07: 汝及眾中諸有學人。及未來世諸修行者。依我壇場。
1049a08: 如法持戒。所受戒主。逢清淨僧。於此心。不生疑悔。
1049a09: 是善男子。於此父母所生之身。不得心通。十方如來
1049a10: 便為妄語。
1049a11: 後志勸依持。
1049a12: 說是語已巳。會中無量百千金剛。一時佛前合掌頂禮。
1049a14: 四眾靈潛衛文六。初力士陳隨。箋云。問。金剛因
1049a15: 何先起白佛。答。然金剛護法。常在佛邊。乃先起也。
1049a16: 爾時梵王。并天帝釋。四天大王。亦於佛前。同時頂禮。
1049a17: 而白佛言。審有如是修學善人。我當盡心至誠保護。
1049a18: 令其一生所作如願。
1049a19: 次天王保願。箋云。審誠也。
1049a20: 復有無量藥叉大將。諸羅剎王。富單那王。鳩槃茶王。
1049a21: 毗舍遮王。頻那夜迦。諸大鬼王。及諸鬼帥。亦於佛前。
1049a22: 合掌頂禮。我亦誓願護持是人。令菩提心。速得圓滿。
1049a23: 三叉剎竟衛。
1049a24: 復有無量日月天子。風師雨師。雲師雷師。并電伯等。
1049b01: 年歲巡官。諸星眷屬。亦於會中。頂禮佛足。而白佛言。
1049b02: 我亦保護是修行人。安立道場。得無所畏。
1049b03: 四曜宿潛依。箋云。年歲。則蘭歲。巡官。乃歲鎮曰
1049b04: 巡也。
1049b05: 復有無量山神海神。一切土地。水陸空行。萬物精祇。
1049b06: 并風神王。無色界天。於如來前。同時稽首。而白佛言。
1049b07: 我亦保護是修行人。得成菩提。永無魔事。
1049b08: 五神精捧持。箋云。并風神王。前有風師。此言風
1049b09: 神。應是空神。前文云。既為風質。其體元無。無色界
1049b10: 天。四蘊成身。言無色陰。唯現定果色身。無業果色
1049b11: 身也。
1049b12: 爾時八萬四千那由佗恒河沙俱胝。金剛藏王菩薩。
1049b13: 在大會中。即從座起。頂禮佛足。而白佛言。世尊。如我
1049b14: 等輩。所修功業。久成菩提。不取涅槃。常隨此。救護
1049b15: 末世修三摩提正修行者。
1049b16: 六大威□護文四。初因陳□願。箋云。不取涅槃
1049b17: 者。從涅槃鄉起。救護眾生也。
1049b18: 世尊。如是修心求正定人。若在道場。及餘經行。乃至
1049b19: 散心遊戲聚落。我等徒眾。常當隨從。侍衛此人。
1049b20: 二散定恒隨。
1049b21: 縱令魔王。大自在天。求其方便。終不可得。諸小鬼神。
1049b22: 去此善人。十由旬外。
1049b23: 三遠辟魔神。箋云。魔王□在欲界頂上。佗化自
1049b24: 在天。求其行人方法巧便。終不能得也。
1049c01: 除彼發心樂修禪者。
1049c02: 箋云。外人問。有樂修禪者。還許佗否。答。除非樂修
1049c03: 禪者。方得近此行人。
1049c04: 世尊。如是惡魔。若魔眷屬。欲來侵擾是善人者。我以
1049c05: 寶杵。殞碎其首。猶如微塵。恒令此人所作如願。
1049c06: 四除怨賜願。箋云。問。菩薩具大悲心。言以寶杵。
1049c07: 殞碎其首如何。答。破魔顯正。是大悲也。
1049c08: 阿難即從座起。頂禮佛足。而白佛言。我輩愚鈍。好為
1049c09: 多聞。於諸漏心。未求出離。蒙佛慈誨。得正熏修。身心
1049c10: 快然。獲大饒益。
1049c11: 後萬行圓資修證分。文三。初標□列請文三。初謙
1049c12: 愚荷法。箋云。世尊說法不逾二門。一頓門。二漸
1049c14: 六十聖位。不離一念。要悟頓者。不昧於漸門。履漸
1049c15: 者。便明於頓理。此是三周之中。頓漸和融一體周。
1049c16: 若是六十聖位。是行布法門。一念頓證。是圓融法
1049c17: 門。世尊要此圓融不離於行布。乃融通隱隱。行布
1049c18: 不離於圓融。故涉入重重。上來是萬行圓資。上來
1049c19: 有三。初慧觀圓通修證分。次一力加持修證分。三
1049c20: 萬行圓資修證分。三段不同。總是修證顯果體周
1049c21: 圓。上來有二。初釋密因。後明修證。二段不同。總是
1049c22: 敘正宗分。已巳竟。
1049c23: 世尊。如是修證。
1049c24: 次列品諮階。箋云。修為能修。證為果證。
1050a01: 佛三摩提。
1050a02: 箋云。則法界大定。
1050a03: 未到涅槃。
1050a04: 箋云。乃佛果位中。有為無為。二轉依果。
1050a05: 云何名為乾慧之地。
1050a06: 箋云。此乾慧是三漸次。前一乾慧言起智來。乾枯
1050a07: 煩惱也。
1050a08: 四十四心。
1050a09: 箋云。則十信。十住。十行。十迴向。四加行。
1050a10: 至何漸次。得修行目。
1050a11: 箋云。漸為由漸。次為次第。目則名目。
1050a12: 詣何方所。名入地中。
1050a13: 箋云。詣猶到也。言到何方道處所。名入地中。則初
1050a14: 地至法雲地也。
1050a15: 云何名為等覺菩薩。
1050a16: 箋云。等謂齊等。言理事齊等也。
1050a17: 作是語已巳。五體投地。大眾一心。佇佛慈音。瞪瞻仰。
1050a19: 此萬行圓資修證一分經也。
1050a20: 爾時世尊。讚阿難言。善哉善哉。汝等乃能普為大眾。
1050a21: 及諸末世一切眾生。修三摩提。
1050a22: 次許演酬諮文三。初歎能懸門。
1050a23: 求大乘者。從於凡夫。終大涅槃。懸示無上正修行路。
1050a24: 箋云。從凡夫地面上。起始覺智。終大涅槃。合本覺
1050b01: 理。懸遠而示□為今時一切眾生。正修行路。是此
1050b02: 萬行一分。乃頓中漸。識一念二安排六十聖位。六
1050b03: 十聖位。不離一念。如畫空為像。舉一門而眾門俱
1050b05: 是諸小乘□論其□□次第。乃未為正修。此中一
1050b06: 位。具足一切位。乃正也。又正修簡去耶修。外道五
1050b08: 汝今諦聽。當為汝說。
1050b09: 次聽詶諮。
1050b10: 阿難大眾。合掌刳心。默然受教。
1050b12: 佛言。阿難當知。妙性圓明。
1050b14: 文。二初了妄證真文三。初性源無相。箋云。妙者。
1050b15: 體離能所。性是體性。圓性凝明。則圓成實性也。
1050b16: 離諸名相。
1050b17: 箋云。名。乃計。是第六識。生計度。相。是依佗。則
1050b18: 地水火風四大相。
1050b19: 本來無有世界眾生。
1050b20: 箋云。世界。是所依國土。眾生。是能依有情。
1050b21: 因妄有生。
1050b22: 次述妄生因。箋云。外人問。本來既無眾生世界。
1050b23: 如今因何有。答。因妄有生。妄是性明相。乃根本
1050b24: 無明。因有無明。便有世界眾生生起。
1050c01: 因生有滅。
1050c02: 箋云。纔有生。便有滅。則妄識生滅也。
1050c03: 生滅名槃。滅妄名真。是稱如來無上菩提。及大涅槃。
1050c04: 二轉依號。
1050c05: 後了因圓證。箋云。菩提轉染。涅槃轉迷。
1050c06: 阿難。汝今欲修真三摩地。直詣如來大涅槃者。先當
1050c07: 識此眾生世界。二顛倒因。
1050c08: 後勸除雙倒。箋云。詣猶到也。業轉二識。是十二
1050c09: 類生顛倒因。現識。則器世界顛倒因。顛倒因則無
1050c10: 明也。
1050c11: 顛倒不生。斯則如來真三摩地。
1050c12: 箋云。妄心無處。即菩提。
1050c13: 阿難。云何名為眾生顛倒。
1050c14: 後釋雙因文二。初述眾生妄本文二。初徵。
1050c15: 阿難。由性明心。
1050c16: 後釋文二。初述妄生源文三。初指妄無因。箋云。
1050c17: 心生曰性。明乃帶相明。背體外求。是智家功用。
1050c18: 性明圓故。
1050c19: 箋云。牒前性明。圓則未分能所。帶相圓也。
1050c20: 因明發性。
1050c21: 箋云。因性明。便發業識。性動作故。名業。
1050c22: 性妄見生。
1050c23: 箋云。是轉識。轉背故名轉。
1050c24: 從畢竟無。
1051a01: 箋云。此無明畢竟無體也。
1051a02: 成畢竟有。
1051a03: 箋云。迷生實業。便有無明生故。
1051a04: 此有所有。
1051a05: 次了迷無體。箋云。此有。是無明。所有。是業果煩
1051a06: 惱。
1051a07: 非因所因。
1051a08: 箋云。因者依也。無明無依。即無因。無明無體。即無
1051a09: 所因。
1051a10: 住所住相。
1051a11: 箋云。無明無依。則無住。無明無體。即無所住。
1051a12: 了無根本。
1051a13: 箋云。言無明無其根本也。
1051a14: 本此無住。建立世界及諸眾生。
1051a15: 後依述建法。箋云。無明為無住本。建立一切法。
1051a16: 所謂建立及受用。皆從八識生。
1051a17: 迷本圓明。
1051a18: 後迷一切發文六。初述妄無依。箋云。迷一真圓
1051a19: 明也。
1051a20: 是生妄。
1051a21: 箋云。則無明也。
1051a22: 妄性無體。
1051a23: 箋云。言此無明無自性。當體即空。
1051a24: 非有所依。
1051b01: 箋云。無體則何依。
1051b02: 將欲復真。欲真已巳非。
1051b03: 次迷生棄向。箋云。起能復之心。復被真體。欲真
1051b04: 已巳非。何也。蓋有真可取。有妄可捨。乃非真心。
1051b05: 真真如性。非真求復。
1051b06: 三真無復理。箋云。上真則真智。下真則真理。乃
1051b07: 一真如性故。非真求復也。
1051b08: 宛成非相。非生非住。
1051b09: 四因後生非。箋云。若起能復之心。欲復所復之
1051b10: 真。見妄有相。乃執真非相。見妄有生。乃執真非生。
1051b11: 見妄有住。乃執真非住。
1051b12: 非心非法。
1051b13: 箋云。見妄有八識妄心。執真無心。見妄有軌生物
1051b14: 解。執真非軌生物解。
1051b15: 展轉發生。
1051b16: 五展轉熏生。箋云。展來轉去發生也。
1051b17: 生力發明。
1051b18: 箋云。妄識緣塵。
1051b19: 熏以成業。
1051b20: 箋云。見相二分相熏。便成三界九地。總別報業。
1051b21: 同業相感。因有感業。
1051b22: 箋云。此是情。影取想。乃情想二法。則卵唯想生。胎
1051b23: 因情有。溼以合感。化以離應。
1051b24: 相滅相生。
1051c01: 箋云。因有婬。則有愛。便有相生。因有殺。便有惡。則
1051c02: 相滅。盜居二境之中。
1051c03: 由是故有眾生顛倒。
1051c05: 阿難。云何名為世界顛倒。
1051c06: 後明世界生因文二。初總明三變。文二。初徵。箋
1051c07: 云。第一。無明為能變。世界為所變。第二。世界為能
1051c08: 變。根塵為所變。第三。根塵為能變。十二類生為所
1051c09: 變。世界顛倒。則現識也。
1051c10: 是有所有。分段妄生。
1051c11: 後釋文二。初從迷假立。箋云。言有一分一段。四
1051c12: 大之相生起。
1051c13: 因此界立。非因所因。無住所住。遷流不住。因此世成。
1051c14: 箋云。世者遷流義。過去遷至現在。現在遷至未來。
1051c15: 三世四方。和合相涉。
1051c16: 後變次相乘文二。初舉方明類。箋云。則第一變。
1051c17: 能變是無明。所變是世界。如第四經云。世為遷流。
1051c18: 界為方位。乃至一十百千。今此將方涉世。亦成十
1051c19: 二。將世涉方。亦成十二。其中含攝第二變。世界為
1051c20: 能變。根塵為所變。六根六塵。成十二。今除意根。隱
1051c21: 而不知。法塵。細而難。唯取五根五塵為過去。東
1051c22: 方亦有五根五塵。南西北方亦如是。未來現在亦
1051c23: 爾。三四十二。成一千二百。
1051c24: 變化眾生。成十二類。
1052a01: 箋云。則第三變。根塵為能變。十二類生為所變。胎
1052a02: 卵濕化等。十二中。除無色。則空散銷沈。無想。則土
1052a03: 木金石。唯取其十。過去世界方五根五塵十類生。
1052a04: 每一根塵上。成十類。都成一百。未來東方亦一百。
1052a05: 現在東方亦一百。南西北方亦如是。三四十二。都
1052a06: 成一千二百也。三世四方。和合相涉。是第一變。變
1052a07: 化眾生成十二類。是第三變。舉第一與第三。攝取
1052a08: 中間第二變也。
1052a09: 是故世界。因動有聲。因聲有色。因色有香。因香有觸。
1052a10: 因觸有味。因味知法。
1052a12: 有聲。乃至因味知法。是六根塵也。
1052a13: 六亂妄想成業性故。
1052a14: 箋云。則六識也。業者。招感為義。既有六識取塵。便
1052a15: 乃成三界九地。總別報業。
1052a16: 十二區分。由此輪轉。
1052a17: 箋云。由因也。六根六識。為十二區分。識塵各別。因
1052a18: 此六識隨塵輪轉也。
1052a19: 是故世間聲香味觸。窮十二變。為一旋復。
1052a20: 箋云。世間是所依。則都舉六根六塵。言此六根六
1052a21: 塵。皆是一度變起。此是世界為能變。六根六塵為
1052a22: 所變。約第二變。引第三變。
1052a23: 乘此輪轉顛倒相故。是有世界卵生。胎生。濕生。化生。
1052a24: 有色。無色。有想。無想。若非有色。若非無色。若非有想。
1052b01: 若非無想。
1052b02: 後重明生類。
1052b03: 疏曰。澄神靜志。氣寂心凝。一念違如。誠為妄動。
1052b04: 箋云。則氣分鼓發之用也。本來寂靜。心凝。是真心
1052b05: 也。
1052b07: 生覺照。神識昏昧。便有色相當情。周覆圓明。乘此
1052b08: 而生。便有卵生。卵唯想生也。
1052b09: 疏曰。及對諸塵。次興情欲。箋云。為有塵可對當
1052b10: 情。便有情欲興起。胎因情有也。
1052b11: 疏曰。情生愛盛。遇合便俱。箋云。若此情之一法
1052b12: 生起。愛心煩盛。遇合便俱者。蓋濕以情想合。如濕
1052b13: 地治塵便著也。
1052b14: 疏曰。欣必厭隨。方開化類。箋云。為有情想可欣。
1052b15: 欣久生厭。厭便隨欣。情想離者。化以離應也。
1052b16: 疏曰。對塵鑒了。顯發心靈。箋云。有色塵可對。生
1052b17: 鑒了。引起愛。便成有色也。
1052b18: 疏曰。色謝迷空。轉興陰隱。箋云。謂雖有能愛之
1052b19: 心。而無當情色境。唯是暗生亂想。便有無色類也。
1052b20: 疏曰。意緣影。思可潛懷。箋云。謂雖色相當情。
1052b21: 而有想心。緣於影。潛懷在心。故有有想類也。
1052b22: 疏曰。所對將無。理成枯槁。箋云。無想。如荒夫欒
1052b23: 木等也。
1052b24: 疏曰。境雖期會。表籍因依。箋云。為前塵境像有。
1052c01: 則有也為難期。須仗因依緣境。方乃稱情。便乃染
1052c02: 成。非有色。是不有色類。如水母等也。
1052c03: 疏曰。事有不隨。故生呼召。箋云。為前境可意。不
1052c04: 可得遂心。乃假詛呼召為緣。故有非無色類。非
1052c05: 者不也。不無色塵也。
1052c06: 疏曰。正因難偶。互託相資。箋云。為當因依。則難
1052c07: 相對偶。須假展轉迴互相成。遂偶其心。便有非有
1052c08: 想類生。非有想者。不有想也。
1052c09: 疏曰。欺罔少生。致招冤害。箋云。為前色境求之
1052c10: 不遂。成怨害。便有非無相類。是不無其想也。
1052c11: 疏曰。因雖十二。箋云。則十二類也。
1052c12: 疏曰。究本唯雙。箋云。則是想為生使。情為潤因
1052c13: 也。
1052c14: 疏曰。就二研之。起由於想。箋云。言就此情想二
1052c15: 因。而言起。皆有想。此想於可意。不可意境也。
1052c16: 疏曰。想為生本。三四通標。箋云。然想為種。後時
1052c17: 趣生。亦假其想。是生本也。然十二類生。通有想也。
1052c18: 疏曰。情為潤因。局該欣理。箋云。愛唯從可意境
1052c19: 也。
1052c20: 疏曰。若雙分並攝。折中而言。箋云。情多想少。攝
1052c21: 想從情。若情少想多。攝情從想。是雙分並攝。折中
1052c22: 則情多想少。想多情少也。
1052c23: 疏曰。合體互成。實難搜析。箋云。則情想合為濕
1052c24: 生。離為化生。故云互成。為此情想。十二類生。雖熏
1053a01: 如是。而該羅一切。誠難搜析也。
1053a02: 疏曰。初二標種。箋云。卵唯想生。胎因情有也。
1053a03: 疏曰。次二合明。箋云。濕以合感。化以離應也。
1053a04: 疏曰。餘或間起岐枝。箋云。為後八類。是前四三
1053a05: 餘。間雜而起。如路之岐。如樹之枝。則是有色有想。
1053a06: 非有色非有想。無色無想。非無色非無想也。
1053a07: 疏曰。或重分疊卵。箋云。則是有色無色。非有色
1053a08: 非無色。有想無想。非有想非無想等也。
1053a09: 疏曰。後通舉違文。且五位雖胎。何因列。箋云。
1053a10: 問意言。此五位。初七羯邏藍等。此是寶積胎藏會
1053a11: 說。唯是在胎。何故此下經。十二類生有也。
1053a12: 疏曰。局言歸一。約種論。箋云。答謂。寶積唯局
1053a13: 在胎位。今此經十二類生。皆列者。為約熏種而
1053a14: 論。唯約一念違如而變。大都此經意。謂阿難遭摩
1053a15: 登伽染法所逼。因示溺婬舍。說此一經。所說熏種。
1053a16: 多因染法熏成也。
1053a17: 疏曰。類數雖加。何以收不盡。箋云。又問。如金剛
1053a18: 經言十類。胎生。卵生。濕生。化生。若有色。若無色。若
1053a19: 有想。若無想。若非有想。若非無想。何以此經。便加
1053a20: 二也。
1053a21: 疏曰。彼論修級。此約迷塵。詳意不同。豈勞和會。
1053a22: 箋云。是答。指金剛及別教言。修趣安布而說。此經。
1053a23: 依約迷塵生起義說。故不同。故云豈勞和會。此答
1053a24: 當了下。又進退答。
1053b01: 疏曰。或有色精曜。上可通收。箋云。如下經。八萬
1053b02: 四千精曜亂想。休咎精明。為星辰等。亦通收欲界
1053b03: 也。
1053b04: 疏曰。無色銷沉。通該四定。箋云。如下經。八萬四
1053b05: 千陰隱亂想。流轉國土。空散銷沉。亦可通收空處。
1053b06: 識處。無所有處。非想非非想處也。
1053b07: 疏曰。然此經初譯。文實未全。待後廣文。自有分判。
1053b08: 箋云。又答。如藏內。有重譯單譯。今此是單譯。來
1053b09: 文未足。後文必有。然此因六根六塵。便有十二類
1053b10: 生生起也。
1053b11: 阿難。由因世界妄輪迴動顛倒故。和合氣成八萬
1053b12: 四千飛沉亂想。
1053b13: 後釋類生文二。初卵文二。初因。箋云。應云由因
1053b14: 世界無明能變。世界所變。六根能變。六塵所變。六
1053b15: 根六塵而為能變。十二類生而為所變。今經但舉
1053b16: 第二變。攝取第一第三也。動則風生。當體是顛倒
1053b17: 也。氣則氣分也。
1053b18: 疏曰。且器界初立。風大為先。緣相繫心感成於氣。
1053b19: 箋云。緣彼性明。相繫於心。想彼明相。故有想生
1053b20: 也。
1053b21: 疏曰。想為生使。運氣含心。箋云。想乃先引趣生
1053b22: 也。運氣含心。即想也。
1053b23: 疏曰。想立因成。創形於卵。箋云。想著彼明相。便
1053c01: 疏曰。八萬之言。約三毒增數。箋云。經中云八萬
1053c03: 五蘊五塵成十。每一蘊塵。皆有十使。鈍使五。貪嗔
1053c04: 癡慢疑。利使五。身見邊見邪見見取戒禁取。此十
1053c05: 法。每一為頭。十十相廣成千。更向七識。每一識上
1053c06: 具千。過去有千。現在有千。未來有千。七識每一識
1053c08: 一千。及嗔癡等分。皆有二萬一千。四箇二萬一千。
1053c09: 成八萬四千也。
1053c10: 如是故有卵羯邏藍。流轉國土。魚鳥龜蛇。其類充塞。
1053c11: 後果。箋云。如是乃舉因。故有感果也。
1053c12: 由因世界雜染輪迴欲顛倒故。
1053c13: 二胎文二。初因。箋云。欲情也。則情想二法和合。
1053c14: 能緣心所緣境也。
1053c15: 和合滋成八萬四千橫亂想。
1053c16: 箋云。滋益而成。如水能滋潤於萌芽。前能滋潤能
1053c17: 緣心。直也。人仙乃直想。其身則直。龍等橫想。其
1053c18: 身乃橫。
1053c19: 如是故有胎遏蒲曇。流轉國土。人畜龍仙。其類充塞。
1053c20: 後果。箋云。遏部曇。此云凝結。是二七日也。
1053c21: 由因世界執著輪迴趣顛倒故。
1053c22: 三濕類文二。初因。箋云。執著。謂執前境不捨也。
1053c23: 濕生。如濕地沾塵便著。故云趣顛倒。
1053c24: 和合煖成八萬四千覆亂想。
1054a01: 箋云。愛感水生。燥感火生。水火相和。故云煖也。
1054a02: 則棄好取醜。覆。則捨醜求妍。
1054a03: 如是故有濕相蔽尸。流轉國土。含蠢蠕動。其類充塞。
1054a04: 後果。箋云。蔽尸。此云凝厚。三七日也。含蠢動也
1054a05: 蠕虫名。動者。大都而言。總有足無足蜈蚣蚰蜒等。
1054a06: 則情想合也。
1054a07: 由因世界變易輪迴假顛倒故。
1054a08: 四化類文二。初因。箋云。變則前心異後。易則捨
1054a09: 故從新也。假則假想緣心也。
1054a10: 和合觸成八萬四千新故亂想。
1054a11: 箋云。或捨故從新。或捨新從故。
1054a12: 如是故有化相羯南。流轉國土。
1054a13: 後果。箋云。羯南。此云胞。四七日也。
1054a14: 轉蛻飛行。其類充塞。
1054a15: 箋云。轉則捨故成新。蛻則虫蛻舊。飛則蟬。行則
1054a16: 蠐螬。疏云螬蟬復蠐者。螬蠐虫也。此虫化為蟬。復
1054a17: 蠐者。論衡云。蟬未化者。為因中熏種。棄舊取新。果
1054a18: 亦招捨舊蛻而受新質。則情想離也。
1054a19: 由因世界留礙輪迴障顛倒故。
1054a20: 五有色文二。初因。箋云。謂性不通。有所障。乘此
1054a21: 障顛倒故。
1054a22: 和合著成八萬四千精曜亂想。
1054a23: 箋云。為於前境。生愛著故。因能緣心。向前境上。精
1054a24: 明炷耀耽著故。
1054b01: 如是故有色相羯南。流轉國土。
1054b02: 後果。箋云。謂有前塵色相可當情故。
1054b03: 休咎精明。其類充塞。
1054b04: 箋云。言因中既有境生。其精明炫耀。果招休咎。休
1054b05: 者美也。如老人星景星德星。咎則惡星。如飛流彗
1054b06: 孛等星也。疏言准此餘類生通上界者。為前問。類
1054b07: 數雖加。何以收生不盡。此答云。准此有色星辰。亦
1054b08: 可通上色界。此只通收。未為正理。緣星辰只收欲
1054b09: 界。故但言生起。熏種即得。
1054b10: 由因世界銷散輪迴。
1054b11: 六無色文二。初因。箋云。為於前境稱心。而前境
1054b12: 滅無。心便追想。故曰銷散。
1054b13: 惑顛倒故。
1054b14: 箋云。內心惑亂。一向顛倒。
1054b15: 和合暗成八萬四千陰隱亂想。
1054b16: 箋云。內心和合暗。生追想。無前境。空追想故。陰隱
1054b17: 乃識也。
1054b18: 如是故有無色羯南。流轉國土。空散銷沈。其類充塞。
1054b19: 後果。箋云。由因生銷散。果招空散銷沈。無有色
1054b20: 相。如舜若多神。則情銷識散。然此空散。通收無色
1054b21: 界。
1054b22: 由因世界罔象輪迴。
1054b23: 七有想文二。初因。箋云。罔者無也。象則想象也。
1054b24: 影顛倒故。和合憶成八萬四千潛結亂想。
1054c01: 箋云。為罔象無形。似有似無。但起有想之心。緣彼
1054c02: 影象。便生思憶。故云和合憶成也。潛結亂想。為前
1054c03: 境或有或無。雖緣影象。便潛隱結構。成於亂想。當
1054c04: 體輪迴。
1054c05: 如是故有想相羯南。流轉國土。神鬼精靈。其類充塞。
1054c06: 後果。箋云。為因中緣於罔象。果招神鬼精靈。或
1054c07: 有或無。罔象之間也。在天曰神。在地曰祇。在人曰
1054c08: 鬼。土木山石曰精靈。
1054c09: 由因世界愚鈍輪迴癡顛倒故。
1054c10: 八無想文二。初因。箋云。為於前境不了。無黠慧
1054c11: 之能。不了色無常。但加執著追想。故云癡顛倒。
1054c12: 和合頑成八萬四千枯槁亂想。
1054c13: 箋云。為前境謝。但懷喧囂追。想便成枯槁。即情枯
1054c14: 念槁也。
1054c15: 如是故有無想羯南。流轉國土。精神化為土木金石。
1054c16: 其類充塞。
1054c17: 後果。箋云。為追想前境想久。精神變為土木金
1054c18: 石也。昔黃帝之女。化為荒夫之草。人行觸之。則夫
1054c19: 貞志。山海經云。昔有婦。望夫不見。化為欒木樹也。
1054c20: 亦如武昌山北。有望夫石。云昔有婦。其夫從役赴
1054c21: 國難。婦弱子。餞送此山。立望夫而死。化為立石
1054c22: 也。疏主云。外典雖明。內教未見。無由引證。或通收
1054c23: 相分言。雖說化為土木金石。但通收相分。或許類
1054c24: □生言。或許有情化無情。如外道成石。□那立義
1055a01: 期吼也。疏主又云。待後有全本。不可言定。
1055a02: 由因世界相待輪迴偽顛倒故。和合染成八萬四千
1055a03: 因依亂想。
1055a04: 九非有色文二。初因。箋云。謂前境難會。因依互
1055a06: 和合染成也。
1055a07: 如是故有非有色相成色羯南。流轉國土。諸水母等。
1055a08: 以蝦為目。其類充塞。
1055a09: 後果。箋云。謂無端的色相。是無色。假仗因依。然
1055a10: 後便有色境當情。既有色當情。乃生染著。或有色。
1055a11: 難為期會。乃是無色果□。水母。亦名蛇。嫁反似盤
1055a12: 以蝦為目。海水鹹。因雨滴水。風擊結成也。
1055a13: 由因世界相引輪迴性顛倒故。和合成八萬四千
1055a14: 呼召亂想。
1055a15: 十非無色文二。初因。箋云。為前境相牽引也。性
1055a16: 顛倒故者。引起能緣心性也。成呼召者。呾呼
1055a17: 召也。
1055a18: 由是故有非無色相無色羯南。流轉國土。咀厭生。
1055a19: 其類充塞。
1055a20: 後果。箋云。非無色者。不無色也。厭生。則是厭禱
1055a21: 生人也。或書他人名字。向山林石壁之上。星辰日
1055a22: 月之下。咀厭禱也。
1055a23: 由因世界合妄輪迴罔顛倒故。和合異成八萬四千
1055a24: 迴互亂想。
1055b01: 十一非有想文二。初因。箋云。言彼此皆妄相合
1055b02: 也。罔無也。言彼前物無心。被他顛倒成。成他
1055b03: 子也。
1055b04: 如是故有非有想相成想羯南。流轉國土。彼蒲盧等。
1055b05: 異質相成。其類充塞。
1055b06: 後果。箋云。非有想者。不有想也。為前境不有想
1055b07: 也。蒲盧者。爾雅釋虫云。果臝蒲盧。注云。即細腰蜂。
1055b08: 俗呼之為蠮螉。或採菜虫蜘蛛為子。疏云。彼冀迴
1055b09: 他者。為能緣心。欲迴他故。果招青虫為兒也。此
1055b11: 託為兒也。子無想成想。乃母有想。將舌關扇。道似
1055b12: 我似我。則別異之質成形。如青虫之質。成細腰
1055b13: 蜂也。
1055b14: 由因世界怨害輪迴殺顛倒故。
1055b15: 十二非無想文二。初因。箋云。或財或色。互相殺
1055b16: 害。結成怨對。有此殺顛倒故。
1055b17: 和合怪成八萬四千食父母想。
1055b18: 箋云。因有怨害。便成怪異。為親。以子殺父。是怪故。
1055b19: 非無想者。謂父母不無想也。
1055b20: 如是故有非無想相無想羯南。流轉國土。如土梟等。
1055b21: 附塊為兒。及破鏡鳥。以毒樹果。抱為其子。子成父母
1055b22: 皆遭其食。其類充塞。
1055b23: 後果。箋云。無想羯南。謂土塊樹子。則無想。疏云。
1055c01: 破鏡獸出林。帝見之問。是何物。臣謂是破鏡獸。緣
1055c02: 眼似破鏡。害父方出林。帝便害之。獸□鳥二名。疏
1055c03: 主言。未審也。
1055c04: 是名眾生十二種類。
1055c06: 十二類生。答。意謂因有十二類。生起妄。□舉生
1055c07: 起。合位□妄。然後□□修行也。
1055c08: 
1055c09: 大佛頂首楞嚴經卷第七下
