0282c07: 
0282c08: 金光明經文句文句記會本卷第八
0282c09: 
0282c10: 北涼三藏法師　曇無讖　譯經
0282c11: 天台智者大師說文句門人灌頂錄
0282c12: 四明沙門　知禮　述文句記
0282c13: 雙徑沙門明得會句并記入於經文
0282c14: 【記】二流水品二初品題。
0282c15: 金光明經流水長者子品第十六
0282c16: 【記】句文分二初兼除病釋名二初釋流水二初引
0282c17: 文標二名。
0282c18: 【文句】文云一能流水二能與水。
0282c19: 【記】二接經釋二義二初釋二義二初別釋二義二
0282c20: 初釋與水二釋流水初則大慈與樂次則大悲拔
0282c21: 苦初又二初列二水。
0282c22: 【文句】與水者與安樂水也一世安樂二出世安樂。
0282c23: 【記】二釋二水。
0282c24: 【文句】世安樂者如象負水濟彼枯魚是也出世安樂
0283a01: 者如發誓言於未來世當施法食與菩提記是也。
0283a02: 【記】今此一類世樂且在果報之益出世唯明一實
0283a03: 之益若論此時結淨國緣合人天及以四教。
0283a04: 二釋流水二初列二水。
0283a05: 【文句】流水者流除苦惱水也一果報苦惱二業因苦
0283a06: 惱。
0283a07: 【記】流除者流去其水即是除義。二釋二水。
0283a08: 【文句】流除果報苦惱如治諸病人救彼渴魚是也流
0283a09: 除業因苦惱者授三歸說十二因緣讚佛十號是
0283a10: 也。
0283a11: 【記】言業因者於果報外九益皆能除於業因今十
0283a12: 號等乃以能除顯於所除十二因緣經稱甚深驗
0283a13: 三歸十號皆是圓說讖本雖無三歸之文最勝經
0283a14: 有真諦所譯必亦有之授法之儀闕之不可。二
0283a15: 雙成二義。
0283a16: 【文句】請父求方欲成流水之義從王借象欲成與水
0283a17: 之義。
0283a18: 【記】二單示題二初問。
0283a19: 【文句】既有二能那單以流水題品。
0283a20: 【記】二答。
0283a21: 【文句】文中既彰與水之義題品須安流水之名不煩
0283a22: 於文二義雙顯出經者之巧為若此也。
0283a23: 【記】經文與題二名互題巧不過此也。二釋長者
0283a24: 子。
0283b01: 【文句】長者者如法華疏中十種長者義也子者持水
0283b02: 之子故言子也。
0283b03: 【記】法華疏中具十種德名長者一姓貴二位高三
0283b04: 大富四威猛五智深六年耆七行淨八禮備九上
0283b05: 歎十下歸子者下亦如王子公子也故經云持水
0283b06: 大長者家中後生一子名曰流水。二取授記出
0283b07: 意。
0283b08: 【文句】此文是斷疑中第三結緣之近由。
0283b09: 【記】二經文三初明第三結緣近由二初分文。
0283b10: 【文句】近由又二一弄引二正近由弄引又二一行恩
0283b11: 布德二國人稱美並如文近由又三一明眷屬二
0283b12: 見魚之緣三正救魚如文。
0283b13: 【記】二釋義二初弄引二初行恩布德。
0283b14: 佛告樹神爾時流水長者子於天自在光王國內治
0283b15: 一切眾生無量苦患已巳令其身體平復如本受諸快
0283b16: 樂以病除故多設福業脩行布施。
0283b17: 【記】二國人稱美。
0283b18: 尊重恭敬是長者子作如是言善哉長者能大增長
0283b19: 福德之事能益眾生無量壽命汝今真是大醫之王
0283b20: 善治眾生無量重病必是菩薩善解方藥。
0283b21: 【記】二正近由三初明眷屬。
0283b22: 善女天時長者子有妻名曰水空龍藏而生二子一
0283b23: 名水空二名水藏。
0283b24: 【記】二見魚之緣即禽獸馳奔也。
0283c01: 時長者子將是二子次第遊行城邑聚落最後到一
0283c02: 大空澤中見諸虎狼狐犬鳥獸多食肉血悉皆一向
0283c03: 馳奔而去時長者子作是念言是諸禽獸何因緣故
0283c04: 一向馳走我當隨後逐而觀之。
0283c05: 【記】三正救魚私開為二初明因緣二初因流水興
0283c06: 悲。
0283c07: 時長者子遂便隨逐見有一池其水枯涸於其池中
0283c08: 多有諸魚時長者子見是魚已巳生大悲心。
0283c09: 【記】二緣樹神示數。
0283c10: 時有樹神示現半身作如是言善哉善哉大善男子
0283c11: 此魚可愍汝可與水是故號汝名為流水復有二緣
0283c12: 名為流水一能流水二能與水汝今應當隨名定實
0283c13: 時長者子問樹神言此魚頭數為有幾所樹神答言
0283c14: 其數具足足滿十千善女天爾時流水聞是數已巳倍
0283c15: 復增益生大悲心。
0283c16: 【記】二與水食二初與水四初取樹技覆日。
0283c17: 善女天時此空池為日所曝唯少水在是十千魚將
0283c18: 入死門四向宛轉見是長者心生恃賴隨是長者所
0283c19: 至方面隨逐瞻視目未曾捨是時長者馳趣四方推
0283c20: 求索水了不能得便四顧望見有大樹尋取枝葉還
0283c21: 到池上與作陰涼。
0283c22: 【記】恃依也。二知水源決絕。
0283c23: 作陰涼已巳復更推求是池中水本從何來即出四向
0283c24: 周求莫知水處復更疾走遠至餘處見一大河
0284a01: 名曰水生爾時復有諸餘惡人為捕此魚故於上流
0284a02: 懸險之處決棄其水不令下過然其決處懸險難補
0284a03: 計當脩治經九十日百千人功猶不能成況我一身。
0284a04: 【記】捕捉也決棄其水決音穴廣雅云穿也說文云
0284a05: 下流也周易藩決不羸亦音穴也。三就大王借
0284a06: 象。
0284a07: 時長者子速疾還反至大王所頭面禮拜住一面
0284a08: 合掌向王說其因緣作如是言我為大王國土人民
0284a09: 治種種病漸漸遊行至彼空澤見有一池其水枯涸
0284a10: 有十千魚為日所曝今日困厄將死不久惟願大王
0284a11: 借二十大象令得負水濟彼魚命如我與諸病人壽
0284a12: 命爾時大王即大臣速疾供給爾時大臣奉王告
0284a13: 語是長者善哉大士汝今自可至象中隨意選
0284a14: 取利益眾生令得快樂。
0284a15: 【記】馬舍也釋名云聚也馬之所聚也。四明
0284a16: 負水濟魚。
0284a17: 是時流水及其二子將二十大象從治城人借索皮
0284a18: 囊疾至彼河上流決處盛水象負馳疾奔還至空澤
0284a19: 池從象背上下其囊水瀉置池中水遂彌滿還復如
0284a20: 本。
0284a21: 【記】二施食二初察魚饑惱。
0284a22: 時長者子於池四邊彷徉而行是魚爾時亦復隨逐
0284a23: 巡岸而行時長者子復作是念是魚何緣隨我而行
0284a24: 是魚必為饑火所惱復欲從我求索飲食我今當與。
0284b01: 【記】彷徉上扶方反下以章反廣雅徒倚也又徘徊
0284b02: 也。二取食施與。
0284b03: 善女天爾時流水長者子告其子言汝取一象最大
0284b04: 力者速至家中啟父長者家中所有可食之物乃至
0284b05: 父母飲噉之分及以妻子奴婢之分一切聚集悉載
0284b06: 象上急速來還爾時二子如父教乘最大象往至
0284b07: 家中白其祖父說如上事爾時二子收取家中可食
0284b08: 之物載象背上疾還父所至空澤池時長者子見其
0284b09: 子還心生歡喜踊躍無量從子邊取飲食之物散著
0284b10: 池中與魚食已巳即自思惟我今已巳能與此魚食令其
0284b11: 飽滿。
0284b12: 【記】二明第四結緣二初分文。
0284b13: 【文句】從未來之世當施法食下是第四正結緣又為
0284b14: 四一發誓願二思惟說法三正說法四魚改報生
0284b15: 天酬恩供養就魚報恩文為四一魚改報生天二
0284b16: 天酬恩而下地三王見光問瑞四長者徵教而定
0284b17: 答如文。
0284b18: 【記】二釋義四初發誓願。
0284b19: 未來之世當施法食。
0284b20: 【記】二思惟說法。
0284b21: 復更思惟曾聞過去空閑之處有一比丘讀誦大乘
0284b22: 方等經典其經中說若有眾生臨命終時得聞寶勝
0284b23: 如來名號即生天上我今當為是十千魚解說甚深
0284b24: 十二因緣亦當稱說寶勝佛名時閻浮提中有二種
0284c01: 人一者深信大乘方等二者毀呰不生信樂時長者
0284c02: 子作是思惟我今當入池水之中為是諸魚說深玅
0284c03: 法思惟是已巳即便入水。
0284c04: 【記】三正說法。
0284c05: 作如是言南無過去寶勝如來應供正知明行足
0284c06: 善逝世間解無上士調御丈夫天人師佛世尊寶勝
0284c07: 如來本往昔時行菩薩道作是誓願若有眾生於十
0284c08: 方界臨命終時聞我名者當令是輩即命終已巳尋得
0284c09: 上生三十三天爾時流水復為是魚解說如是甚深
0284c10: 妙法所謂無明緣行行緣識識緣名色名色緣六入
0284c11: 六入緣觸觸緣受受緣愛愛緣取取緣有有緣生生
0284c12: 緣老死憂悲苦惱。
0284c13: 【記】先稱十號次說因緣十號在悟在果因緣在迷
0284c14: 在因迷悟因果其名雖殊而體不異以十號果是
0284c15: 究盡三德十二因緣是本來三德三德不改因果
0284c16: 寧殊故普賢觀云大乘因者諸法實相大乘果者
0284c17: 亦諸法實相諸法是脩二實相是一性此三圓融
0284c18: 不縱不橫全體為因全體為果眾生雖迷十號無
0284c19: 減諸佛悟極十二不虧以世間相皆常住故今先
0284c20: 唱果果理已巳顯令其解生初稱寶勝者乃是別名
0284c21: 名於一佛如來等十乃是通名三世十方佛佛皆
0284c22: 具若以通從別合得名為寶勝如來寶勝佛寶勝
0284c23: 世尊此三既然例此合云寶勝應供寶勝正知
0284c24: 乃至寶勝天人師也此十通號大經大論出其名
0285a01: 天台慈恩出其義相狀已巳顯今傍諸釋更約三三
0285a02: 及一總結以銷十號令知一一無非秘藏此義若
0285a03: 明則不辱於果人名字初三既以如來為首即法
0285a04: 身中三也如來是真如屬法身應供利生是解脫
0285a05: 正知具二智是般若以其法身必具二德故也
0285a06: 次三既以明行足為首即解脫中三也三明之行
0285a07: 是解脫善逝能趣極是般若解三世間一一常住
0285a08: 是法身以其解脫必具二德故也後三既以無上
0285a09: 士調御丈夫為首即般若中三也見性名丈夫故
0285a10: 當般若天人師軌訓眾機是解脫佛是復本大覺
0285a11: 是法身以其般若必具二德故也此九即三此三
0285a12: 即一一無一相三九宛然三千世間九世剎那一
0285a13: 多延促究竟自在故言世尊十二因緣束為三道
0285a14: 無明愛取三支屬煩惱道行有二支屬業道識名
0285a15: 色六入觸受及生老死屬苦道此雖昏迷繫縛輪
0285a16: 轉而全體即是三因佛性皆不可思議隨人觀察
0285a17: 顯發不同故大經說下中上智觀此乃得三乘菩
0285a18: 提若上上智觀得佛菩提以前三教智有思議故
0285a19: 觀十二止得三乘唯有圓教不思議智體無明等
0285a20: 即是性染非佛天人脩羅所造一一常住當處圓
0285a21: 融方曰因中具於果性又玄文中三道三識雖本
0285a22: 有位與果後三德無二無別得此意已巳方可分別
0285a23: 十二別名無明謂不了六受即空假中行謂依不
0285a24: 了心動作業行識謂業牽中陰識託母胎名色謂
0285b01: 二滴為色心但有名六入謂名色增長成六入根
0285b02: 觸謂六根對外為塵所觸受謂觸生三受苦樂平
0285b03: 平愛謂迷三受故於樂染著取謂愛染纏綿四方
0285b04: 求索有謂由取造業須有來報生謂有業既熟未
0285b05: 來陰興老死等謂生須變滅悲惱縈纏此十二支
0285b06: 或約三世或約二世或約一念雖三不同皆以十
0285b07: 二而對三道即事而理一一究竟清淨自在不縱
0285b08: 不橫而高而廣如是觀者得佛菩提略三歸者義
0285b09: 已巳具也蓋三寶三德體本不異既稱南無寶勝十
0285b10: 號豈非歸命果上三德復說甚深十二因緣乃是
0285b11: 心依因中三德迷悟極際三德無差一體義備三
0285b12: 皆具足常樂我淨真是歸依三寶義究竟成當知
0285b13: 讖師意趣深妙。四魚生天報恩四初魚改報生
0285b14: 天。
0285b15: 善女天爾時流水長者子及其二子說是法已巳即共
0285b16: 還家是長者子復於後時賓客聚會醉酒而臥爾時
0285b17: 其地卒大震動時十千魚同日命終既命終已巳生忉
0285b18: 利天。
0285b19: 【記】凡初生天以自業力有三種念一自知從其處
0285b20: 死二自知今此處生三自知先作何業得來生天
0285b21: 既知曩事故下酬恩。二天酬恩下地。
0285b22: 既生天已巳作是思惟我等以何善業因緣得生於此
0285b23: 忉利天中復相謂言我等先於閻浮提內墮畜生中
0285b24: 受於魚身流水長者子與我等水及以飲食復為我
0285c01: 等解說甚深十二因緣并稱寶勝如來名號以是因
0285c02: 緣令我等輩得生此天是故我等今當往至長者子
0285c03: 所報恩供養爾時十千天子從忉利天下閻浮提至
0285c04: 流水長者子大醫王家時長者子在樓屋上露臥眠
0285c05: 睡是十千天子以十千真珠天妙瓔珞置其頭邊復
0285c06: 以十千置其足邊復以十千置右脅邊復以十千置
0285c07: 左脅邊雨曼陀羅華摩訶曼陀羅華積至于膝作種
0285c08: 種天樂出妙音聲閻浮提中有睡眠者皆悉覺寤流
0285c09: 水長者子亦從睡寤是十千天子於上空中飛騰遊
0285c10: 行於天自在光王國內處處皆雨天玅蓮華是諸天
0285c11: 子復至本處空澤池所復雨天華便從此沒還忉利
0285c12: 宮隨意自在受天五欲。
0285c13: 【記】經樓屋者重屋曰樓或作樓臺者誤也。釋此
0285c14: 為二初事。
0285c16: 食因緣十號等四種澤也。
0285c17: 【記】因緣十號且就能詮屬言教故同於水食名為
0285c18: 事也。二理。
0285c19: 【文句】理者準涅槃文云施食令他得命表常令他得
0285c20: 樂是故得涅槃令他得悟是故成自在我如法求
0285c21: 財是故得淨用四十千報常樂我淨之恩也。
0285c22: 【記】秪於四事而解四德故成理益以十千魚由戒
0285c23: 緩故受鱗介身由乘急故今遇大乘真善知識故
0285c24: 能於事深解妙理受食得命即表真常受水得樂
0286a01: 表涅槃樂於十二棘林解自在我依十號法獲天
0286a02: 報財於世淨命解性淨德此四法益因流水得故
0286a03: 持四萬真珠瓔珞報恩供養食等四事既表理益
0286a04: 四萬珠瓔豈但事供蓋表千界萬如是法一一皆
0286a06: 法身此乃財供而成法供若不爾者豈得名為有
0286a07: 妙善根得記緣耶。三王見光瑞。
0286a08: 時閻浮提過是夜已巳天自在光王問諸大臣昨夜何
0286a09: 緣示現如是淨妙瑞相有大光明大臣答言大王當
0286a10: 知忉利諸天於流水長者子家雨四十千真珠瓔珞
0286a11: 及不可計曼陀羅華王即告臣卿可往至彼長者家
0286a12: 善言誘喻喚令使來大臣受即至其家宣王教令
0286a13: 喚是長者是時長者尋至王所王問長者何緣示現
0286a14: 如是瑞相。
0286a15: 【記】四長者據教定答。
0286a16: 長者子言我必定知是十千魚其命已巳終時大王言
0286a17: 今可遣人審實是事爾時流水尋遣其子至彼池所
0286a18: 看是諸魚死活定實爾時其子聞是語已巳向於彼池
0286a19: 既至池已巳見其池中多有摩訶曼陀羅華積聚成
0286a20: 其中諸魚悉皆命終見已巳即還向其父言彼諸魚等
0286a21: 悉已巳命終爾時流水知是事已巳復至王所作如是言
0286a22: 是十千魚悉皆命終王聞是已巳心生歡喜。
0286a23: 【記】三明第五結會古今。
0286a24: 爾時世尊告道場菩提樹神善女天欲知爾時流水
0286b01: 長者子今我身是長子水空今羅羅是次子水藏
0286b02: 今阿難是時十千魚者今十千天子是是故我今為
0286b03: 其授阿耨多羅三藐三菩提記爾時樹神現半身者
0286b04: 今汝身是。
0286b05: 【文句】第五結會古今者昔佛疑魚數樹神定判十千
0286b06: 今神疑行淺記深佛為說妙因緣今昔相關是故
0286b07: 結會也。
0286b08: 【記】經羅羅此云覆障以六年在胎因立斯號新
0286b09: 云羅怙羅此云障月然本事不可審知傍文思
0286b10: 之十千今昔必是所化餘皆能化此之能化據華
0286b11: 嚴等諸經所說皆是劫海脩其實因熟其十千令
0286b12: 今得脫若取法華久成之意皆是中接此等機
0286b13: 令今得記此宗講者內心合知。
0286b14: 【記】六捨身品二初品題。
0286b15: 金光明經捨身品第十七
0286b16: 【記】句文分二初問捨多題少。
0286b17: 【文句】捨義甚多財位壽命獨以身當名邪。
0286b18: 【記】二答從要立題。
0286b19: 【文句】此從正要得名受者須身餘則非要施者正捨
0286b20: 身餘旁捨爾故言捨身品。
0286b21: 【記】受者須身虎饑所逼正須身肉壽命財位非彼
0286b22: 所求夫行門無量根由宿熏四種三昧逐人所尚
0286b23: 於隨自意善行六度樂行檀者於身命財無所
0286c01: 實教脩檀行者體能施心及受施境所施身等即
0286c02: 空假中事行理觀合一而脩助道正脩相資而進
0286c03: 既稱本習故欣然而為或因事卒行宿緣會故或
0286c04: 積年要誓令觀成故或顯陳所願令物效故或密
0286c05: 遂其心息他謗故悲重故密慈重故顯心若真實
0286c06: 四悉俱成心若詐欺二利皆失然佛談本事令人
0286c07: 行故疏云引昔捐軀誡今師弟勿財法問大
0286c08: 論云捨身易捨心難論欲行者捨執著心故以難
0286c09: 歎欲息事施故以易斥何不依論遠離執心今人
0286c10: 為何好捨身命答抑揚取捨皆遵佛教悉赴人心
0286c11: 佛談正助不同人樂理事不等今品特示捨於身
0286c12: 命安得以論難易為譏又復空說捨心而執己巳見
0286c13: 膠固自體一毛不拔毀他捨命為非既乖隨喜之
0286c14: 心寧逃嫉善之咎願聞佛說隨力奉行。二經文
0286c15: 二初分文。
0286c16: 【文句】文為四一問二答三眾得益四結成。
0286c17: 【記】二釋義四初問。
0286c18: 爾時道場菩提樹神復白佛言世尊我聞世尊過去
0286c19: 脩行菩薩道時具受無量百千苦行捐捨身命肉血
0286c20: 骨髓惟願世尊少說往昔苦行因緣為利眾住受諸
0286c21: 快樂。
0286c22: 【文句】問者上聞大士治病救魚實為曠濟小人小蟲
0286c23: 得二世益時眾願聞亡身殞命感深契極之事行
0286c24: 苦而果樂可得聞邪是故請問。
0287a01: 【記】小人即國病者小蟲一萬枯魚魚關未來法食
0287a02: 之誓獲成佛記例病差者定於後世為解脫機是
0287a03: 故皆蒙二世之益感深契極者以不二解導難行
0287a04: 行此感至深捨身命財與後際等此契唯極眾聞
0287a05: 獲益正當此時是故樹神乘機發問。二答二初
0287a06: 分科。
0287a07: 【文句】佛答為二一敘緣起二正明捨身緣起為十一
0287a08: 地塔涌二大眾生疑三佛起禮四樹神問禮五佛
0287a09: 答禮六命阿難取七阿難述骨狀八命示大眾九
0287a10: 奉命取示十佛勸眾禮皆如文。
0287a11: 【記】二釋義二初敘緣起十十段悉如科列初地塔
0287a12: 涌。
0287a13: 爾時世尊即現神足神足力故令此大地六種震動
0287a14: 於大講堂眾會之中有七寶塔從地涌出眾寶羅網
0287a15: 彌覆其上。
0287a16: 【記】二大眾生疑。
0287a17: 爾時大眾見是事已巳生希有心。
0287a18: 【記】三佛起禮。
0287a19: 爾時世尊即從座起禮拜是塔恭敬圍繞還就本座。
0287a20: 【記】四樹神問禮。
0287a21: 爾時道場菩提樹神白佛言世尊如來世雄出現於
0287a22: 世常為一切之所恭敬於諸眾生最勝最尊何因緣
0287a23: 故禮拜是塔。
0287a24: 【記】五佛答禮。
0287b01: 佛言善女天我本脩行菩薩道時我身舍利安止是
0287b02: 塔因由是身令我早成阿耨多羅三藐三菩提。
0287b03: 【記】六命阿難取。
0287b04: 爾時佛告尊者阿難汝可開塔取中舍利示此大眾
0287b05: 是舍利者乃是無量六波羅蜜功德所熏。
0287b06: 【記】七阿難述骨狀。
0287b07: 爾時阿難聞佛教即往塔所禮拜供養開其塔戶
0287b08: 見其塔中有七寶函以手開函見其舍利色妙紅白
0287b09: 而白佛言世尊是中舍利其色紅白。
0287b10: 【記】八命示大眾。
0287b11: 佛告阿難汝可持來此是大士真身舍利。
0287b12: 【記】九奉命取示。
0287b13: 爾時阿難即舉寶函還至佛所持以上佛。
0287b14: 【記】十佛勸眾禮。
0287b15: 爾時佛告一切大眾汝等今可禮是舍利此舍利者
0287b16: 是戒定慧之所熏脩甚難可得最上福田爾時大眾
0287b17: 聞是語已巳心懷歡喜即從座起合掌敬禮大士舍利
0287b18: 爾時世尊欲為大眾斷疑網故說是舍利往昔因緣。
0287b19: 【記】二正明捨身二初分文。
0287b20: 【文句】從過去有王下是正捨身文為二一長行二偈
0287b21: 頌長行為四一明本眷屬二捨身方便三正捨身
0287b22: 四捨後悲戀。
0287b23: 【記】二釋義二初長行四初明本眷屬二初分科。
0287b24: 【文句】就本眷屬為五一明本眷屬二游行三各述相
0287c01: 四見產虎五各陳觀見。
0287c02: 【記】二釋義五段如分科列初明本眷屬。
0287c03: 阿難過去之世有王名曰摩訶羅陀脩行善法善治
0287c04: 國土無有怨敵時有三子端正微妙形色殊特威德
0287c05: 第一第一太子名曰摩訶波那羅次子名曰摩訶提
0287c06: 婆小子名曰摩訶薩埵。
0287c07: 【文句】摩訶羅陀此翻大無罪文殊問經云羅陀翻為
0287c08: 中摩訶波那羅或云此翻大度未詳摩訶提婆此
0287c09: 言大天摩訶薩埵此翻大心。
0287c10: 【記】二明遊行。
0287c11: 是三王子於諸園林遊戲觀看次第漸到一大竹林
0287c12: 憩駕止息。
0287c13: 【記】三各述相。
0287c14: 第一王子作如是言我於今日心甚怖懅於是林中
0287c15: 將無衰損第二王子復作是言我於今日不自惜身
0287c16: 但離所愛心憂愁耳第三王子復作是言我於今日
0287c17: 獨無怖懅亦無愁惱山中空寂神仙所讚是處閑靜
0287c18: 能令行人安隱受樂。
0287c19: 【記】四見產虎。
0287c20: 時諸王子說是語已巳轉復前行見有一虎適產七日
0287c21: 而有七子圍繞周饑餓窮悴身體羸瘦命將欲絕。
0287c22: 【記】五各陳觀見。
0287c23: 第一王子見是虎已巳作如是言怪哉此虎產來七日
0287c24: 七子圍繞不得求食若為饑逼必還噉子第三王子
0288a01: 言此虎經常所食何物第一王子言此虎唯食新熱
0288a02: 肉血第三王子言君等誰能與此虎食第二王子言
0288a03: 此虎饑餓身體羸瘦窮困頓乏餘命無幾不容餘處
0288a04: 為其求食設餘求者命必不濟誰能為此不惜身命
0288a05: 第一王子言一切難捨不過己巳身第二王子言我等
0288a06: 今者以貪惜故於此身命不能放捨智慧薄少故於
0288a07: 是事而生驚怖若諸大士欲利益他生大悲心為眾
0288a08: 生者捨此身命不足為難時諸王子心大愁憂久住
0288a09: 視之目未曾捨作是觀已巳尋便離去。
0288a10: 【記】二捨身方便二初分科。
0288a11: 【文句】從作是念言我今捨身時已巳到矣下是捨身方
0288a12: 便方便為二初述觀解二起誓願願行相扶適產
0288a13: 七日者見虎子頭上有七點知已巳七日出山海經
0288a15: 是七日或云鬼神示悟如樹神數魚。
0288a16: 【記】二釋義二初述觀解二起誓願願行相扶者行
0288a17: 即觀解非此觀解莫成其願非乎誓願行則有退
0288a18: 疏適產七日至樹神數魚等者此文追解前第四
0288a19: 見產虎文也疏可見經從作是念言下述觀解。
0288a20: 爾時第三王子作是念言我今捨身時已巳到矣何以
0288a21: 故我從昔來多棄是身都無所為亦常愛護處之屋
0288a22: 宅又復供給衣服飲食臥具醫藥象馬車乘隨時將
0288a23: 養令無所乏而不知恩反生怨害然復不免無常敗
0288a24: 壞復次是身不堅無所利益可惡如賊猶若行廁我
0288b01: 於今日當使此身作無上業於生死海中作大橋梁
0288b02: 復次若捨此身則捨無量疽瘭疾百千怖畏是身
0288b03: 唯有大小便利是身不堅如水上沫是身不淨多諸
0288b04: 蟲戶是身可惡筋纏血塗皮骨髓腦共相連持如是
0288b05: 觀察甚可患厭是故我今應當捨離以求寂滅無上
0288b06: 涅槃永離憂患無常變異生死休息無諸塵累無量
0288b07: 禪定智慧功德具足成就微妙法身百福莊嚴諸佛
0288b08: 所讚證成如是無上法身與諸眾生無量法樂。
0288b09: 【記】觀有二種一助觀二正觀從初至甚可患厭是
0288b10: 助道觀也以三藏教假想對治戀著依正之心從
0288b11: 是故我今下正觀也至無諸塵累等即空觀也無
0288b12: 量禪定至諸佛所讚即假觀也從證成如是至法
0288b13: 樂即中觀也說乃前後脩必一心。二述誓願。
0288b14: 是時王子勇猛堪任作是大願以上大悲熏脩其心
0288b15: 慮其二兄心懷怖懅或恐固遮為作留難即便語言
0288b16: 兄等今者可與眷屬還其所止爾時王子摩訶薩埵
0288b17: 還至虎所脫身衣裳置竹枝上作是誓言我今為利
0288b18: 諸眾生故證於最勝無上道故大悲不動捨難捨故
0288b19: 為求菩提智所讚故欲度三有諸眾生故滅生死怖
0288b20: 眾惱熱故。
0288b21: 【記】先作方便次作誓言下正起誓六句不出四弘
0288b22: 初二依滅諦發成佛願三四依道諦發悲智願第
0288b23: 五依苦諦發度生願第六依集諦發斷惑願此依
0288b24: 界外滅諦為首驗發圓心也。三正捨身二初科。
0288c01: 【文句】正捨身為二一捨身二感動天地。
0288c02: 【記】二釋二初捨身。
0288c03: 是時王子作是誓已巳即自放身臥饑虎前是時王子
0288c04: 以大悲力故虎無能為王子復作如是念言虎今羸
0288c05: 瘦身無勢力不能得我身血肉食即起求刀周求
0288c06: 之了不能得即以乾竹刺頸出血於高山上投身虎
0288c07: 前。
0288c08: 【記】二感動天地。
0288c09: 是時大地六種震動日無精光如羅羅阿脩羅王
0288c10: 捉持障蔽又雨雜華種種玅香時空中有諸餘天
0288c11: 見是事已巳心生歡喜歎未曾有讚言善哉善哉大士
0288c12: 汝今真是行大悲者為眾生故能捨難捨於諸學人
0288c13: 第一勇健汝已巳為得諸佛所讚常樂住處不久當證
0288c14: 無惱無熱清淨涅槃是虎爾時見血流出汙王子身
0288c15: 即便血噉食其肉唯留餘骨。
0288c16: 【記】經六種震動者謂動起涌三種是形震吼擊三
0288c17: 種是聲今於形聲略言其二故言震動。四捨身
0288c18: 後悲戀二初科。
0288c19: 【文句】捨身後眷屬愁苦先兩兄愁惱各說偈共向捨
0288c20: 所次父母愁苦。
0288c21: 【記】二釋二初兩兄愁惱。
0288c22: 爾時第一王子見地大動為第二王子而說偈言。
0288c23: 震動大地及以大海日無精光如有覆蔽於上空
0288c24: 雨諸華香必是我弟捨所愛身。
0289a01: 第二王子復說偈言。
0289a02: 彼虎產來已巳經七日七子圍繞窮無飲食氣力羸損
0289a03: 命不云遠小弟大悲知其窮悴懼不堪忍還食其子
0289a04: 恐定捨身以救彼命。
0289a05: 時二王子心大愁怖涕泣悲歎容貌憔悴復共相將
0289a06: 還至虎所見弟所著被服衣裳皆悉在一竹枝之上
0289a07: 骸骨髮爪布散狼藉流血處處汙其地見已巳悶絕
0289a08: 不自勝持投身骨上良久乃蘇即起舉首號天而哭
0289a09: 我弟幼稚才能過人特為父母之所愛念奄忽捨身
0289a10: 以飼餓虎我今還宮父母設問當云何答我寧在此
0289a11: 併命一處不忍見是骸骨髮爪何心捨離還見父母
0289a12: 妻子眷屬朋友知識時二王子悲號懊惱漸捨而去
0289a13: 時小王子所將侍從各散諸方互相謂言今者我天
0289a14: 為何所在。
0289a15: 【記】二父母愁苦。
0289a16: 爾時王妃於睡眠中夢乳被割牙齒墮落得三鴿雛
0289a17: 一為鷹食爾時王妃大地動時即便驚寤心大愁怖
0289a18: 而說偈言。
0289a19: 今日何故大地大水一切皆動物不安所日無精光
0289a20: 如有覆蔽我心憂苦目睫動如我今者所見瑞相
0289a21: 必有異不祥苦惱。
0289a22: 於是王妃說是偈已巳時有青衣在外已巳聞王子消息
0289a23: 心驚惶怖尋即入內啟白王妃作如是言向者在外
0289a24: 聞諸侍從推覓王子不知所在王妃聞已巳生大憂惱
0289b01: 涕泣滿目至大王所我於向者傳聞外人失我最小
0289b02: 所愛之子大王聞已巳而復悶絕悲哽苦惱抆淚而言
0289b03: 如何今日失我心中所愛重者。
0289b04: 【記】如文。二偈頌二初分文。
0289b05: 【文句】偈九十三行為三初二行通明昔行次別頌長
0289b06: 行三結會。
0289b07: 【記】二釋義三初通明昔行。
0289b08: 爾時世尊欲重宣此義而說偈言。
0289b09: 我於往昔無量劫中捨所重身以求菩提若為國王
0289b10: 及作王子常捨難捨以求菩提。
0289b11: 【文句】初如文。
0289b12: 【記】二別頌長行二初分文。
0289b13: 【文句】我念宿命下別頌長行四行頌上本眷屬上有
0289b14: 述相陳觀今不頌餘皆頌從時勝大士下二行頌
0289b15: 上捨身方便不頌發誓從即上高山下頌上正捨
0289b16: 身感動也從是時二兄下頌上捨身後眷屬愁苦
0289b17: 從是時王子下頌上父母愁苦。
0289b18: 【記】二釋義五初頌上本眷屬。
0289b20: 能大布施其子名曰摩訶薩埵復有二兄長者名曰
0289b21: 大波那羅次名大天三人同遊至一空山見新產虎
0289b22: 饑窮無食。
0289b23: 【記】二頌上捨身方便。
0289b24: 時勝大士生大悲心我今當捨所重之身此虎或為
0289c01: 饑餓所逼儻能還食自所生子。
0289c02: 【記】三頌上正捨身。
0289c03: 即上高山自投虎前為令虎子得全性命是時大地
0289c04: 及諸大山皆悉震動驚諸蟲獸虎狼師子四散馳走
0289c05: 世間皆闇無有光明。
0289c07: 是時二兄故在竹林心懷憂惱愁苦涕泣漸漸推求
0289c08: 遂至虎所見虎虎子血汙其口又見骸骨髮毛爪齒
0289c09: 處處迸血狼藉在地時二王子見是事已巳心更悶絕
0289c10: 自於地以塵土自塗坌身忘失正念生狂癡心
0289c11: 所將侍從見是事亦生悲慟失聲號哭互以冷水
0289c12: 共相噴灑然後蘇息而復得起。
0289c13: 【記】五頌上父母愁苦私開二初頌見相時愁憂二
0289c14: 初王妃憂惱二初見相。
0289c15: 是時王子當捨身時正值後宮妃后采女眷屬五百
0289c16: 共相娛樂王妃是時兩乳汁出一切胑節痛如針刺
0289c17: 心生愁惱似喪愛子。
0289c18: 【記】二述相六初正述惡相。
0289c19: 於是王妃疾至王所其聲微細悲泣而言大王今當
0289c20: 諦聽諦聽憂愁盛火今來燒我我今二乳俱時汁出
0289c21: 身體苦切如被針刺剌我見如是不祥瑞相恐更不復
0289c22: 見所愛子今以身命奉上大王願速遣人求覓我子
0289c23: 夢三鴿雛在我懷抱其最小者可適我心有鷹飛來
0289c24: 奪我而去夢是事已巳即生憂惱我今愁怖恐命不濟
0290a01: 願速遣人推求我子。
0290a02: 【記】二述已巳迷悶。
0290a03: 是時王妃說是語已巳即時悶絕而復地。
0290a04: 【記】三王臣憂惱。
0290a05: 王聞是語復生憂惱以不得見所愛子故其王大臣
0290a06: 及諸眷屬悉皆聚集在王左右哀哭悲號聲動天地。
0290a07: 【記】四國人驚愕。
0290a08: 爾時城內所有人民聞是聲已巳驚愕而出各相謂言
0290a09: 今是王子為活來耶為已巳死亡如是大士常出語
0290a10: 為眾所愛今難可見已巳有諸人入林推求不久自當
0290a11: 得定消息諸人爾時慞惶如是而復悲號哀動神祇
0290a12: 爾時大王即從座起以水灑妃良久乃蘇還得正念
0290a13: 微聲問王我子今者為死活耶。
0290a14: 【記】五王妃敘德。
0290a15: 爾時王妃念其子故倍復懊惱心無暫捨可惜我子
0290a16: 形色端正如何一且捨我終亡云何我身不先薨沒
0290a17: 而見如是諸苦惱事善子妙色猶淨蓮華誰壞汝身
0290a18: 使令分離將非是我昔日怨挾本業緣而殺汝耶
0290a19: 我子面目淨如滿月不圖一旦遇斯禍對寧使我身
0290a20: 破碎如塵不令我子喪失身命。
0290a22: 我所見夢已巳為得報直我無情能堪是苦如我所夢
0290a23: 牙齒墮落二乳一時汁自流出必定是我失所愛子
0290a24: 夢三鴿雛鷹奪一去三子之中必定失一。
0290b01: 【記】二大王求覓二初慰諭其妃。
0290b02: 爾時大王即告其妃我今當遣大臣使者周東西
0290b03: 推求覓子汝今且可莫大憂愁。
0290b04: 【記】求覓其子。
0290b05: 大王如是慰喻妃已巳即便嚴駕出其宮殿心生愁惱
0290b06: 憂苦所切雖在大眾顏貌憔悴即出其城覓所愛子
0290b07: 爾時亦有無量諸人哀號動地尋從王後是時大王
0290b08: 既出城已巳四向顧望求覓其子煩惋心亂靡知所在
0290b09: 最後遙見有一信來頭蒙塵土血汙其衣糞塗身
0290b10: 悲號而至爾時大王摩訶羅陀見是使已巳倍生懊惱
0290b11: 舉首號仰天而哭。
0290b12: 【記】二頌知終後悲苦三初使者迴白二初前使慰
0290b13: 王。
0290b14: 先所遣臣尋復來至既至王所作如是言願王莫愁
0290b15: 諸子猶在不久當至令王得見。
0290b16: 【記】二後使告實。
0290b17: 須臾之頃復有臣來見王愁苦顏貌憔悴身所著衣
0290b19: 第三王子見虎新產饑窮七日恐還食子見是虎已巳
0290b20: 生大悲心發大誓願當度眾生於未來世證成菩提
0290b21: 即上高處投身虎前虎饑所逼便起噉食一切血肉
0290b22: 已巳為都盡唯有骸骨狼籍在地。
0290b23: 【記】二大王悶絕。
0290b24: 是時大王聞臣語已巳轉復悶絕失念地憂愁盛火
0290c01: 熾然其身諸臣眷屬亦復如是以水灑王良久乃蘇
0290c02: 復起舉首號天而哭。
0290c03: 【記】二王迎二子三初臣述失志。
0290c04: 復有臣來而白王言向於林中見二王子愁憂苦毒
0290c05: 悲號涕泣迷悶失志自投於地臣即求水灑其身上
0290c06: 良久之頃乃還蘇息望見四方大火熾然扶持暫起
0290c07: 尋復地舉首悲哀號天而哭乍復讚歎其弟功德。
0290c08: 【記】二王並思惟。
0290c09: 是時大王以離愛子其心迷悶氣力惙然憂惱涕泣
0290c10: 並復思惟是最小子我所愛重無常大鬼奄便吞食
0290c11: 其餘二子今雖存在而為憂火之所焚燒或能為是
0290c12: 喪失命根我宜速往至彼林中迎載諸子急還宮殿
0290c13: 其母在後憂苦逼切心肝分裂或能失命若見二子
0290c14: 慰喻其心可使終保餘年壽命。
0290c15: 【記】一亡二存對並思忖亡者叵尋存者宜取。三
0290c16: 迎子慰母。
0290c17: 爾時大王駕乘名象與諸侍從欲至彼林即於中路
0290c18: 見其二子號天扣地稱弟名字時王即前抱持二子
0290c19: 悲號涕泣隨路還宮速令二子覲見其母。
0290c20: 【記】三結會二初科。
0290c21: 【文句】從佛告樹神下第三結會結會為三一結會人
0290c22: 二結會塔三結會誓願。
0290c23: 【記】二釋三初結會人。
0290c24: 佛告樹神汝今當知爾時王子摩訶薩埵捨身飼虎
0291a01: 今我身是爾時大王摩訶羅陀於今父王輸頭檀是
0291a02: 爾時王妃今摩耶是第一王子今彌勒是第二王子
0291a03: 今調達是爾時虎者今瞿夷是時虎七子今五比丘
0291a04: 及舍利弗目犍連是。
0291a05: 【記】經輸頭檀或閱頭檀此云淨飯摩耶此云天后
0291a06: 調達亦提婆達多此云天授父母從天乞子天授
0291a07: 與之是佛堂弟瞿夷此云明女悉達有三夫人一
0291a08: 瞿夷二耶輸三鹿野各有二萬采女五比丘者憍
0291a09: 陳如頞提十力迦葉拘利太子陳如十力迦
0291a10: 葉二是母親餘三是父親舍利弗此云身子母好
0291a11: 身形故母名身是彼之子故名身子目犍連此云
0291a12: 胡豆姓也上古有仙居山常採菉豆而食因以命
0291a13: 族尊者是彼之後也。二結會塔。
0291a14: 爾時大王摩訶羅陀及其妃后悲號涕泣悉皆脫身
0291a15: 御服瓔珞與諸大眾往竹林中收其舍利即於此處
0291a16: 起七寶塔。
0291a17: 【記】塔具云塔婆義翻方墳或云聚相謂累木石及
0291a18: 寶高以為相茶毗後分云佛塔高十三層上有相
0291a19: 輪支佛塔十一層羅漢四層輪王塔無復層級以
0291a20: 未脫三界故十二因緣經八種塔並有露盤佛塔
0291a21: 八重菩薩七重支佛六重四果五重三果四二果
0291a22: 三初果二輪王一凡僧但蕉葉火珠而已巳雖兩經
0291a23: 異說而凡僧並無層級邇世所立雖無露盤既出
0291a24: 四簷猶濫初果儻循蕉葉火珠之制則免僭僣上聖
0291b01: 識者宜之舍利此云身骨。三結會誓願。
0291b02: 是時王子摩訶薩埵臨捨命時作是誓願願我舍利
0291b03: 於未來世過算數劫常為眾生而作佛事。
0291b04: 【記】三大眾所益。
0291b05: 說是經時無量阿僧祗諸天及人發阿耨多羅三藐
0291b06: 三菩提心。
0291b07: 【文句】說是經時下大眾所益也。
0291b08: 【記】四結問意。
0291b09: 樹神是名禮塔往昔因緣爾時佛神力故是七寶塔
0291b10: 即沒不現。
0291b11: 【文句】樹神是名禮塔下第四是結問意。
0291b12: 【記】經怖懅其據反廣雅云畏懼也瘭必遙反疽疾
0291b13: 也奄忽忽謂忽也雛士虞反鳥子也如輪反
0291b14: 目動也抆武粉反拭也旁益反倒也慟哀過也
0291b15: 惙陟劣反疲也。
0291b16: 【記】七讚佛品二初品題。
0291b17: 金光明經讚佛品第十八
0291b18: 【記】句文分二初明讚之能所二初大師約因人讚
0291b19: 果釋。
0291b20: 【文句】此品從能所得名能讚是三番菩薩所讚是一
0291b21: 佛世尊能所合標故言讚佛品。
0291b22: 【記】能讚是三番菩薩者一是經初陳列之眾二是
0291b23: 信相發起之人三是樹神善女此雖眾兼道俗形
0291b24: 混人天既發大心咸名菩薩所讚是一佛世尊者
0291c01: 即釋迦教主一佛也斯欲異前讚品能讚是往世
0291c02: 金龍一人所讚是三世極果諸佛也然準前釋題
0291c03: 品目具含四悉今文略示欲明其相者應云題標
0291c04: 讚佛義含能所即世界歡喜也二能讚善生必托
0291c05: 緣起緣中最勝莫過讚佛故三菩薩能讚即為人
0291c06: 生善也三所讚為能讚乃印成三菩薩說無謬
0291c07: 即破惡對治也四如來讚樹神快說果地大體大
0291c08: 智大用即入理第一義也題含四義文理一如今
0291c09: 疏存略不無其以蓋題讚佛實通能所以所讚果
0291c10: 佛反讚因人生善破惡二俱不便然或以所讚為
0291c12: 二章安約因果互讚釋。
0291c13: 【文句】私謂三番菩薩是能讚一佛是所讚一佛是能
0291c14: 讚三番是所讚三番是當佛一佛是現佛通而為
0291c15: 言皆是能讚皆是佛故言讚佛品。
0291c16: 【記】言一佛是能讚者經云善哉善哉樹神善女汝
0291c17: 於今日快說是言經雖獨讚樹神意兼前二故云
0291c18: 三番是所讚言三番是當佛等者釋疑也恐人疑
0291c19: 云既讚兼能所何以獨題讚佛故釋云佛通現未
0291c21: 亦是今品之來意也。
0291c22: 【文句】次第者因前十七品故有今品何者序品敘大
0291c23: 體如來游於無量甚深法性窮源極邊壽量品極
0291c24: 果冥深合廣能起大用懺品勸菩薩若欲脩學當
0292a01: 如懺品滅惡讚品生善空品導成四王至散脂誓
0292a02: 願流通說請者之功德正論至善集明說者之功
0292a03: 德鬼神至流水說聽者之功德捨身明行者之功
0292a04: 德。
0292a05: 【記】何者下釋諸品次第序品敘大體等者向疏釋
0292a06: 經敘乎五章今唯敘體者蓋指極果所游所契而
0292a07: 高而廣法性是佛地之所證為今經之大體也下
0292a08: 壽量洎諸品功德皆不出大智大用言窮源等者
0292a10: 萬行休息是唯一性更無異途故曰經之大體也
0292a11: 壽量果地二智已巳圓故冥深廣之體起長短之用
0292a12: 懺讚空導豈越大用諸品功德無違應體故下云
0292a13: 皆金光明之力也。二示今文讚意。
0292a14: 【文句】如是等利益出現世者皆是如來大體大智大
0292a15: 用金光明力既善始令終初中後竟故諸菩薩等
0292a16: 以讚讚佛稱揚教及教主故言讚佛品。
0292a17: 【記】明由上一十七品之利益故有下六十二行之
0292a18: 歎辭也善始令終者序等三分既皆獲利故三菩
0292a19: 薩荷佛深恩而興讚歎故有讚佛品也令亦善也。
0292a20: 二經文二初標科。
0292a21: 【文句】此文為二一經家敘陳列讚眾。
0292a22: 【記】二釋義二初經家敘。
0292a23: 爾時無量百千萬億諸菩薩眾從此世界至金寶蓋
0292a24: 山王如來國土到彼士已巳五體投地為佛作禮住
0292b01: 一面合掌向佛異口同音而讚歎曰。
0292b02: 【文句】從此至彼金寶蓋剎施三業供養投地是身同
0292b03: 聲是口口身共暢意業也。
0292b04: 【記】疏文可見經云從此至金寶蓋國者欲張大其
0292b05: 眾滿中菩薩皆讚釋迦教主也比見有人不曉斯
0292b06: 旨謂讚彼佛經疏非闇一何昧哉或恐後學隨他
0292b07: 所解謬釋經文今略引疏示之原乎讚品之來者
0292b09: 他佛況疏云一佛是能讚若謂讚彼佛者能讚一
0292b10: 佛何指釋迦定起耶經疏泠然故不繁引。二正
0292b11: 說偈二初分文別釋二初分文。
0292b12: 【文句】二正說偈合六十五行半文為三一二十行諸
0292b13: 菩薩說二十七行信相說三二十八行半樹神說
0292b14: 云云。
0292b15: 【記】即智者就題分偈故合六十五行半文為三即
0292b16: 以如來定起三行經文合在樹神段中故云二十
0292b17: 八行半樹神說分文可見疏不委釋故注云云應
0292b18: 云六十五行半文為二初六十二行半三番菩薩
0292b19: 說二後三行如來定起說故下章安總釋乃云其
0292b20: 文有四即斯義也具如下釋。二釋義三然此三
0292b21: 番菩薩讚辭疏不分釋達者必辭意俱明恐新學
0292b22: 者不曉今粗科釋初諸菩薩讚三初寄言讚三初
0292b23: 讚能說教主自行功德三初讚大小相海二初讚
0292b24: 相好三初讚金色光一大相。
0292c01: 如來之身金色微妙其明照耀如金山王。
0292c02: 【記】經云如來之身者標起也金色微妙等三句者
0292c03: 讚第十四金色光微妙一大相也。二讚身清潔
0292c04: 等三小相。
0292c05: 身淨柔如金蓮華無量妙相以自莊嚴隨形之
0292c06: 好光飾其體淨潔無比如紫金山圓足無垢如淨滿
0292c07: 月。
0292c08: 【記】經云身淨者即讚第十一身清潔一小相也柔
0292c09: 者讚第十二身柔小相也圓足無垢二句讚
0292c10: 第二十身滿足小相亦是讚容儀滿足。三重讚
0292c11: 梵音一大相。
0292c12: 其音清徹妙如梵聲師子吼聲大雷震聲六種清淨
0292c13: 微妙音聲迦陵頻伽孔之聲。
0292c14: 【記】亦是兼讚言音深遠小相海也梵聲者譬佛音
0292c15: 深遠故師子吼聲者譬佛音無畏也大雷震聲者
0292c16: 譬佛音破迷也云六種聲者諸文皆云八音一極
0292c17: 好二柔三和適四尊慧五不女六不誤七深遠八
0292c18: 不竭譯人增減不須和會亦可先舉妙如梵聲者
0292c19: 即八音中深遠音也師子吼大雷震即舉不女音
0292c20: 也以佛住首楞嚴定常有世雄之德久離雌耎之
0292c21: 心故所出音聲能令一切聞者敬畏天魔外道莫
0292c22: 不歸伏也上既已巳列二種聲下但云六種聲者即
0292c23: 舉迦陵頻伽孔等六種聲也以迦陵頻伽翻極
0292c24: 好聲也。二讚尊特。
0293a01: 清淨無垢威德具足百福相好莊嚴其身光明遠照
0293a02: 無有齊限。
0293a03: 【記】上以大小相間而讚蓋顯身相大小咸遍辭意
0293a04: 雖含尊特未彰故今復讚身相光明俱無限齊經
0293a05: 云威德者巍巍堂堂之相也。二讚智斷功德。
0293a06: 智慧寂滅無諸愛習。
0293a07: 【記】上句讚智德下句讚斷德。三總結尊特。
0293a08: 世尊成就無量功德譬如大海須彌寶山。
0293a09: 【記】大論云尊特身佛者巍巍堂堂譬如須彌映臨
0293a10: 大海所有大小相好亦巍巍堂堂然如來自行具
0293a11: 足三身功德諸菩薩唯讚尊特者上冥下應已巳攝
0293a12: 三身斯乃讚智之巧學者思之。二讚所說教法
0293a13: 化他利益二初敘說教因由。
0293a14: 為諸眾生生憐愍心於未來世能與快樂。
0293a15: 【記】在文可見新經云欲利益諸眾生故常行法施
0293a16: 乃至令得大果證常樂故。二讚所說教法二初
0293a17: 讚經宗體。
0293a18: 如來所說第一深義。
0293a19: 【記】體指序品如來所游深廣無界超諸因理故稱
0293a20: 第一深義舉深該廣即甚深無量也宗指壽量極
0293a21: 果所得過諸菩薩亦稱第一也法報體一深義可
0293a22: 知。二讚經力用三初讚上懺品滅惡。
0293a23: 能令眾生寂滅安隱。
0293a24: 【記】寂滅者寂諸業行之惡滅於果報之苦。二讚
0293b01: 上讚品生善。
0293b02: 能與眾生無量快樂。
0293b03: 【記】上是如來敘昔龍尊讚佛意生今日當機之善
0293b04: 故能與無量快樂。三讚空品雙導二初讚能導
0293b05: 空法妙。
0293b06: 能演無上甘露妙法能開無上甘露法門。
0293b07: 【記】經云甘露者即長生不死之藥也文詮中道妙
0293b08: 空實相真諦能過二死迷變可生四德常身故斯
0293b09: 理空即名甘露仍由染體本淨空名妙法從此而
0293b10: 入復名法門。二讚滅惡生善深。
0293b11: 能入一切無患窟宅能令眾生悉得解脫度於三有
0293b12: 無量苦海安住正道無諸憂苦。
0293b13: 【記】懺得斯空二死惡患之報即謝三德涅槃之宅
0293b14: 可入言解脫者有二意若就解脫惑業之縛即破
0293b15: 惡也若取無染自在之淨即生善也度三有等破
0293b16: 惡生善可知。三結讚人法。
0293b17: 如來世尊功德智慧大慈悲力精進方便。
0293b18: 【記】功德智慧結上讚能說教主尊妙人也慈悲精
0293b19: 進結上讚所說教法宏深也法之宗用如是者皆
0293b20: 慈悲精進所致也。二絕言讚三初絕言讚故不
0293b21: 能稱計說喻。
0293b22: 如是無量不可稱計我等今者不能說喻。
0293b23: 【記】二絕心讚故盡思度量不能得知大海一滴少
0293b24: 分也。
0293c01: 諸天世人於無量劫盡思度量不能得知如來所有
0293c02: 功德智慧無量大海一滴少分。
0293c03: 【記】三指廣結讚。
0293c04: 我今略讚如來功德百千億分不能宣一。
0293c05: 【記】可見。三讚已巳迴向。
0293c06: 若我功德得聚集者迴與眾生證無上道。
0293c07: 【記】迴向有三義現文有二理含其三在文可見。
0293c08: 二信相說二初經家敘。
0293c09: 爾時信相菩薩即於此會從座而起偏袒右肩右膝
0293c10: 著地合掌向佛而說讚言。
0293c11: 【記】二正說偈二初總讚相好功德。
0293c12: 世尊百福相好微妙功德千數莊嚴其身。
0293c13: 【記】千數者舉大數也。二別讚大小相海五初別
0293c14: 讚二種光相二初讚色具光相。
0293c15: 色淨遠照視之無厭如日千光彌滿虛空光明熾盛
0293c16: 無量無邊猶如無數珍寶大聚其明五色青紅赤白
0293c17: 璃頗如融真金光明赫奕通徹諸山悉能遠照
0293c18: 無量佛土。
0293c19: 【記】色淨遠照下即第十四金色光相光明熾盛下
0293c20: 即第十五身光相然二種光相若據生身皆有齊
0293c21: 限如云身光面各一丈今云如日千光乃至悉能
0293c22: 遠照無量佛土故知信相昔為龍尊讚佛尊特發
0293c23: 願未來得值釋迦今日讚佛豈忘其本是則大相
0293c24: 小相皆寄尊特而讚也。二明光具與拔。
0294a01: 能滅眾生無量苦惱又與眾生上妙快樂。
0294a02: 【記】昔為龍尊讚佛身放大光滅盡三界一切諸苦
0294a03: 令諸眾生悉受快樂今日讚佛還讚光明滅苦與
0294a04: 樂在文可見。二總讚諸根相好。
0294a05: 諸根清淨微妙第一眾生見者無有厭足。
0294a06: 【記】如大相中有身端直皮膚薄細舌大覆面齒白
0294a07: 齊密眼如金精睫如牛王小相中有鼻高孔好不
0294a08: 現耳輪輻相埵成身清潔柔軟等諸根皆見者無
0294a09: 有厭足。三又比讚一小相二初讚髮相。
0294a10: 髮紺柔軟猶孔項如諸蜂王集在蓮華。
0294a12: 髮色青珠好等。二具功德。
0294a13: 清淨大悲功德莊嚴無量三昧及以大慈如是功德
0294a14: 悉已巳聚集。
0294a15: 【記】清淨慈悲無量禪定久皆莊嚴故髮好柔軟。
0294a16: 四復明相好功德二初明相好具功德二初明嚴
0294a17: 身克果之用。
0294a18: 相好妙色嚴飾其身種種功德助成菩提。
0294a19: 【記】可見。二明攝生感讚之功。
0294a20: 如來悉能調伏眾生令心柔軟受諸快樂種種深妙
0294a21: 功德莊嚴亦為十方諸佛所讚。
0294a22: 【記】若相若好隨大隨小悉能調伏令心柔軟受諸
0294a23: 快樂故為諸佛所讚。二明功德具光明。
0294a24: 其光遠照於諸方猶如日明充滿虛空功德成就
0294b01: 如須彌山在在示現於諸世界。
0294b02: 【記】功德高廣猶如須彌顯出大海。五又比讚齒
0294b03: 毫二大相。
0294b04: 齒白齊密猶如珂雪其德如日處空明顯眉間毫相
0294b05: 右旋宛轉光明流出如璃珠其色微妙如日處空。
0294b06: 【記】三樹神說二初經家敘。
0294b07: 爾時道場菩提樹神復說讚曰。
0294b08: 【記】言道場菩提樹神者即如來得道之場在此樹
0294b09: 下然樹本名畢羅佛坐其下得菩提智果立此
0294b10: 為名故今女天依此樹住亦以為名也西域記云
0294b11: 昔佛在世高數百尺屢經殘伐猶高四五大莖幹
0294b12: 黃白枝葉青翠冬夏不凋光鮮無變每至如來涅
0294b13: 槃之日葉皆凋落頃之復故此在中印度摩竭陀
0294b14: 國大城西南四百餘里脩苦行處不遠有此樹也。
0294b15: 二正說偈四初總讚。
0294b16: 南無清淨無上正覺。
0294b17: 【記】南無者歸命之辭也清淨者佛性論有二種一
0294b18: 性淨本無惑染故二相淨對治離障故今總讚如
0294b19: 來中邊智滿法報應圓故謂無上正覺也。二別
0294b20: 讚二初廣讚能說教主三初就所覺顯明讚佛法
0294b21: 身。
0294b22: 甚深妙法隨順覺了遠離一切非法非道獨拔而出
0294b23: 成佛正覺。
0294b24: 【記】甚深妙法者法性高廣諸法融妙圓智圓覺
0294c01: 一切處眾邪染障本自離故如來隨順斯理覺了
0294c02: 其性一切魔外涅槃非法禪戒非道猶如大樹盤
0294c03: 根厚地唯佛金剛大智獨拔而出成佛正覺者所
0294c04: 謂出纏大法身也然準圓佛大智覺了本性非法
0294c05: 非道應離三乘七方便涅槃非法戒定非道方曰
0294c06: 遠離一切法者即所生果法也道者即能生因道
0294c07: 也苟未離無明相分皆曰其非也。二就能覺智
0294c08: 行讚佛報身三初約法。
0294c09: 知有非有本性清淨希有希有如來功德。
0294c10: 【記】知有下二句讚報智也知者照也有即俗非有
0294c11: 即真本性清淨即中以一切種智知照三諦則冥
0294c12: 深契廣事理周極名佛無上報智也希有下二句
0294c13: 讚佛助行功德重言希有者歎美之鄭重也下皆
0294c14: 例然因中戒定萬行有排障敵惡之力名功助發
0294c15: 大智成佛大果名德法華云久脩業所得即無上
0294c16: 報故謂如來功德也。二約喻。
0294c17: 希有希有如來大海希有希有如須彌山。
0294c18: 【記】即喻上報身智行也大海喻智也須彌喻行也
0294c19: 其智冥理窮實相底故方之大海釋論謂智度大
0294c20: 海佛窮其底因中萬行積功累德喻彼須彌如華
0294c21: 嚴涅槃皆云析骨書經如彼妙高。三總合。
0294c22: 希有希有佛無邊行。
0294c23: 【記】智行契理三法一如故曰無邊行也。三就垂
0294c24: 世形益讚佛應身。
0295a01: 希有希有佛出於世如優曇華時一現耳希有如來
0295a02: 無量大悲。
0295a03: 【記】優曇華者具足云優曇羅此言瑞應亦云靈
0295a04: 瑞輪王出世時感此華泥洹經云閻浮提內有尊
0295a05: 樹王名優曇羅有實無華優曇樹有金華者
0295a06: 世乃有佛故云時一現耳無量大悲者垂應本也
0295a07: 以大悲故不住涅槃。二略讚所說教法。
0295a08: 釋迦牟尼為人中日為欲利益諸眾生故宣說如是
0295a09: 妙寶經典。
0295a10: 【記】如來將欲口輪說法必須意業鑒機如日照物
0295a11: 無所不為欲利益者準金光明之力用須明十
0295a12: 種利益方盡垂世說法之意也。三請佛出定二
0295a13: 初讚今所入定為請見由三初就果佛讚所游定。
0295a14: 善哉如來諸根寂滅而復游入善寂大城無垢清淨
0295a15: 甚深三昧入於諸佛所行之處。
0295a16: 【記】諸根寂滅者以了眼等性常具無減脩諸惑死
0295a17: 生悉已巳寂滅故常居寂定而復游入者將軫法輪
0295a18: 表不妄說又三世佛說必須入定故首楞嚴經云
0295a19: 雖知諸法常是定相而示眾生諸禪差別言善寂
0295a20: 大城者正讚所入定也即向經初法性三昧若入
0295a21: 此定即能善了諸法寂滅無非法性故防生死之
0295a22: 非禦涅槃之敵即中道善寂而名大城也亦名無
0295a24: 名為諸佛行處也。二明三昧能空行相。
0295b01: 一切聲聞身皆空寂兩足世尊行處亦空如是一切
0295b02: 無量諸法推本性相亦皆空寂一切眾生性相亦空。
0295b03: 【記】此經雖則結歸方等說在般若時後懺讚善惡
0295b04: 皆推空導故空品謂無量餘經已巳廣說空故此經
0295b05: 中亦譚其空為入理門也佛游三昧亦從空入聲
0295b06: 聞之人雖從空入猶為身果所纏如來空智明見
0295b07: 聲聞身果性相皆空諸佛境界亦空如是一切無
0295b08: 量諸法者指上自他依果國土淨穢推性推相不
0295b09: 見差品一切眾生依正境界推求性相皆同真淨
0295b10: 無復其異然推乎性相者即空觀遣情顯理之要
0295b11: 門也一家明觀諸處共論其如講學之人亦多昧
0295b12: 之今家承用則依中論智論準理準義開拓觀門
0295b13: 故於權教實教事觀理觀悉已巳明之學者須知且
0295b14: 如性相二空本是一空觀法備遣情計故有兩番
0295b15: 行相是知若善脩一空觀者必遣二種執性如法
0295b16: 華止云知法常無性荊谿謂應無性性無相性諸
0295b17: 文為辯性相寄前後說故以二諦分之乃云四句
0295b18: 推性不見性是世諦破性四句推名不見名是真
0295b19: 諦破相相破即相空也荊谿釋云若有性執世而
0295b20: 非諦破性執已巳世乃名諦是以名為世諦破性性
0295b21: 執破已巳但有名字名之為假假即是相為空相故
0295b22: 觀理證真是名真諦破相空非前後二諦同時故
0295b23: 知性執破已巳雖名世諦初軫其觀即須觀真四句
0295b24: 推性雖不執性其如惑存轉計其名既不見理但
0295c01: 名世諦仍觀法性真理破名字相相執破已巳方證
0295c02: 其真故名真諦破相或初觀真諦四句推性便了
0295c03: 陰界色心名字無四句相即名真諦破性破相豈
0295c04: 待轉觀破相方用真諦耶若爾推性何故云不自
0295c05: 他共等推相自謂不內外中間等句法既別顯理
0295c06: 用觀自異何謂秪一四句空觀破二種執耶答向
0295c07: 謂寄前後說對所破執相故推性則謂不自他等
0295c08: 推相乃言不內外等考乎觀門豈有異途故荊谿
0295c09: 云內秪是因外秪是緣等況止觀明性空觀畢乃
0295c10: 引中論諸法不自生等四句為證洎明相空觀畢
0295c11: 亦引斯論諸法不自生等四句以斯照之應無別
0295c12: 觀又止觀但名一總空觀者即二空觀也問法華
0295c13: 疏約真俗假實明生法二空荊谿釋云真諦即法
0295c14: 空俗諦即生空俗假真實乃引玄文世諦破性真
0295c15: 諦破假假破即相空性破即性空為證若以性相
0295c16: 二空秪一空觀何引人法二空對顯二諦耶以人
0295c17: 空時亦未法空故性相二空若例人法空者應二
0295c18: 空須異何謂性空未顯於理相空無別觀耶答小
0295c19: 乘得人空時容有未得法空如云見惑若破得須
0295c20: 陀洹果名得生空此則少顯真理進破思惑方得
0295c21: 法空其理究顯大乘人法境融觀道不異如大品
0295c22: 云色性如我性我性如色性四陰如我用觀亦然
0295c23: 縱有惑分麤細執破前後用觀必無異時而法華
0295c24: 疏約人法空名二諦者為對所破寄分真俗故引
0296a01: 世諦破性名性空真諦破相名相空為證其如用
0296a02: 觀委明行相須於我人生境破性破相方得生空
0296a03: 復於陰界入法寄俗寄真推此二空窮斯真理名
0296a04: 為法空方是用觀行相委悉故止觀云於性相中
0296a05: 求我人知見不可得是生空於性相中求陰界入
0296a06: 不可得是法空而疏以俗諦對生空者蓋此生空
0296a07: 體是法執故以俗諦顯此空相故云俗假假即
0296a08: 妄也法執若破妄染究盡方名真諦故云真實實
0296a09: 即究竟也荊谿體斯疏意復以玄文寄世諦顯性
0296a10: 空等義而為證也故云真俗不二二空俱時問既
0296a11: 云二諦不二二空俱時顯是一理一空又何分二
0296a12: 諦及明二空耶答其實所顯理是一能觀觀亦一
0296a13: 為對所破執故而分二空顯空淺深故而寄二諦
0296a14: 是故性相空中性空約理理既未顯但名世諦明
0296a15: 空空猶未盡但名性空仍於世法又觀真諦破此
0296a16: 執名之相相若破已巳理顯方名真諦觀成方名相
0296a17: 空故寄二諦顯二空相故知若曉性相二空對所
0296a18: 破而分真俗者則寄二諦明人法二空準理亦然
0296a19: 是則人空空未實故乃寄俗顯故云俗諦即生空
0296a20: 也法空空既已巳淨而寄真顯故云真諦即法空也
0296a21: 矧又雖用生法互融之觀而照真俗不二之境其
0296a22: 如眾生無始多於生境計我起執不二之觀亦於
0296a23: 生境先當其用故破人執時且名生空既法執在
0296a24: 復觀其法本無其執離四句相方名法空故大師
0296b01: 謂始覺人空終覺法空然此二諦顯二空相通圓
0296b02: 之教行相亦同但通用其觀止照真理故寄俗寄
0296b03: 真顯性顯相明斯二空唯在真理而圓實之教體
0296b04: 生體法推性推相唯是中道法性法性無生無性
0296b05: 名世諦破生破性此生此性即法法體本空名真
0296b06: 諦破法破相雖寄二諦悉用中道而顯二空通無
0296b07: 此觀學者思之然委明二空推所執能人執隨法
0296b08: 執亡者具如前疏空品記文。三指凡愚不了請
0296b09: 現。
0296b10: 狂愚心故不能覺知。
0296b11: 【記】上讚佛所游三昧空智了諸有差異悉皆泯
0296b12: 亡唯真智獨存更無染異樹神分曉悲愍凡迷狂
0296b13: 亂愚癡不了性相俱空故請佛出定。二騰昔常
0296b14: 願見正請出定四初正敘昔願行請現。
0296b15: 我常念佛樂見世尊常作誓願不離佛日我常於地
0296b16: 長跪合掌其心戀慕欲見於佛我常脩行最上大悲
0296b17: 哀泣雨淚欲見於佛我常渴仰欲見於佛為是事故
0296b18: 憂火熾然惟願世尊賜我慈悲清冷法水以滅是火。
0296b19: 【記】我常念佛者念即觀照之異名也心遊法界常
0296b20: 照三身敘昔觀力未充欲求深證故助之以誓願
0296b21: 跪之以合掌加乎戀慕哀泣雨淚脩行大悲等並
0296b22: 助常念之觀也言最上大悲者即無緣悲也正助
0296b23: 合脩故曰最上問樹神在會明見如來入定說經
0296c01: 來入定本為說經說經既畢要須出定欲出其定
0296c02: 須得其請故佛出定能印三番所說皆實既一期
0296c03: 事畢乃樹神致請殷勤故敘昔常願見復加願行
0296c04: 欲使未來亦得見佛故云願使我身常得見佛二
0296c06: 上證故寄請佛出定頻陳欲見苟得如來酬請現
0296c07: 身即己巳心中真佛顯發更明故下結云唯願慈悲
0296c08: 為我現身。二約定具慈悲請現三初明慈悲能
0296c09: 護迷暗。
0296c10: 世尊慈愍悲心無量願使我身常得見佛世尊常護
0296c11: 一切人天是故我今渴仰欲見。
0296c12: 【記】樹神自昧如來上位真身故請佛加願使我身
0296c13: 常得見佛復愍於他迷瞽所及不見佛之真體故
0296c14: 敘世尊常護一切是故渴仰欲見者即引己巳及他
0296c15: 請佛現身。二約聖凡未發性明。
0296c16: 聲聞之身猶如空幻響化如水中月眾生之性
0296c17: 如夢所見。
0296c19: 猶如璃表裏通徹照機起應皆不動於寂定如
0296c20: 來雖久已巳明了其如眾生未發上定故樹神頻請
0296c21: 出現發悟斯機乃舉六喻顯乎聲聞色體非性明
0296c22: 體所證真理寂無知如空之無亦燈之煙焰
0296c23: 術之所幻聲之谷響神通之化水中之月皆非實
0296c24: 性不能即寂即現也眾生之性妄現在如夢所
0297a01: 見都無實相。三就佛行處明見請現。
0297a02: 如來行處淨如璃入於無上甘露法處能與眾生
0297a03: 無量快樂如來行處微妙甚深。
0297a04: 【記】正明佛所入定具慈愍照故請如來出定令我
0297a05: 及眾得安樂故。三愍凡聖不知請現樹神以凡
0297a06: 夫小聖共迷佛所遊境界故請佛現身即令明見
0297a07: 唯心佛現。
0297a08: 一切眾生無能知者五通神仙及諸聲聞一切緣覺
0297a09: 亦不能知。
0297a10: 【記】經五通神仙者別舉人趣中有術成仙者發得
0297a11: 五通雖有他心宿命而不知佛所遊定照理起應
0297a12: 不離眾生心體無漏二乘雖有三明六通亦昧佛
0297a13: 境唯心故曰亦不能知也。四指已巳信不疑請現。
0297a14: 我今不疑佛所行處惟願慈悲為我現身。
0297a15: 【記】樹神述已巳於佛行處明了無滯雖知本無隱現
0297a16: 上舉他眾共迷佛境實有動靜故敦請出定云惟
0297a17: 願慈悲為我現身問今佛入定說法對告起禮舍
0297a18: 利既有往來時會共見樹神焉知如來在定未出
0297a19: 而致請殷勤耶答樹神大權久與佛同事昔為流
0297a20: 水救魚樹神現半身示數長者既已巳成佛樹神豈
0297a21: 猶滯凡故今一動一靜皆扶佛化何不知之有矧
0297a22: 凡出定入定皆有其儀佛雖起坐往來其如未示
0297a23: 出定之相樹神敦請至勤方現出相其相者必須
0297a24: 先示微微動搖其身次乃黈氣嚬坤徐緩而起方
0297b01: 知如來示出定相故法華謂安詳而起此經云出
0297b02: 微妙音故知定起皆有其相也問新經自云爾時
0297b03: 薄伽梵於日晡時從三昧起觀察大眾而說頌曰
0297b04: 金光明妙法最勝諸經王今之讖本何故至三番
0297b05: 讚畢方云從三昧起耶苟譯者所見不同其如集
0297b06: 經者梵本編文安次如何耶答梵本不同豈須和
0297b07: 會其如學者無由曉經今略試評之在理或當冀
0297b08: 無私隱且夫此經古師謂是偏方之教即一時赴
0297b09: 機之說也故天台結歸方等部攝斯由機分大小
0297b10: 應赴權實赴權小者令見佛從定起說法應實大
0297b11: 者則知佛在定而告亦如華嚴中令見女子身中
0297b13: 經者或言定起方說或云說畢定起然佛滅度後
0297b15: 有有切等致譯經者所梵本不同如讖師曾
0297b16: 遊五天必梵文正本見云佛在定而說必須信
0297b17: 受敬譯淨師本弘小典晚接梵文或見云佛從定
0297b18: 起方說正符所宗故編譯無改至列聲聞菩薩等
0297b19: 眾皆云於日晡時從定而起到佛會所古師嘗推
0297b20: 譯者未為雅當信亦有之然聖師所為必非徒然
0297b21: 凡流膚學莫盡考乎厥由也求過得過附贅之尤
0297b22: 亦已巳甚矣學者體而思之問大師既依讖本釋經
0297b23: 何故云入遊法性出敘經王耶答如來常在法性
0297b24: 上定應機順物示入定相雖心遊寂理口出其言
0297c01: 故謂出敘經王蓋寂不阻照說無妨定非謂身出
0297c02: 其定也。四酬請起定二初明經家敘起定。
0297c03: 爾時世尊從三昧起以微妙音而讚歎言。
0297c04: 【記】爾時者即當樹神請畢之時佛示出定之相乃
0297c05: 云以微妙音而讚歎言即微細妙好之音而悅豫
0297c06: 四眾也。二明佛定起能讚。
0297c07: 善哉善哉樹神善女汝於今日快說是言一切眾生
0297c08: 若聞此法皆入甘露無生法門。
0297c09: 【記】佛讚樹神意合前二以諸菩薩及妙幢能讚佛
0297c10: 所說教皆是快言如來序品已巳來明大體大宗大
0297c11: 用是金光明妙三法也故云快說是言若眾生聞
0297c12: 此三法即能發解證悟明了常住故云入甘露無
0297c13: 生法門耳。二章安總釋二初約義釋二初約佛
0297c14: 讚義二初約定果讚因二初正明讚因義二初示
0297c15: 義。
0297c16: 【文句】私謂其文有四前三是能讚後一是所讚所讚
0297c17: 又是能讚能讚又是所讚。
0297c18: 【記】私謂下總釋也其文有四者前大師分科止為
0297c19: 三段以如來定起三行之文合為樹神段中故注
0297c20: 云云今章安開釋方為盡理文現可見。二引證。
0297c21: 【文句】故文云佛從三昧起以微妙音而讚歎言善哉
0297c22: 善哉樹神善女汝於今日快說是言豈非所讚讚
0297c23: 能讚其文既明不須惑也。
0297c24: 【記】二示印成讚教。
0298a01: 【文句】又是印成三番菩薩讚教從序品已巳來快說如
0298a03: 舍利即果身禮因身也。
0298a04: 【記】三番菩薩皆先讚佛次讚說教即讚如來從序
0298a05: 品已巳來是說一經大體大智大用菩薩脩因也何
0298a06: 者序品明遊法性佛指所遊是諸經王等三番謂
0298a07: 佛是說一經之大體也壽量明佛常果三番謂佛
0298a08: 是說一經之大智智即宗也懺讚空品謂佛是說
0298a09: 一經之大用也四王至捨身品皆是說菩薩脩因
0298a10: 也三番讚教既稱佛所說故如來定起印成即讚
0298a11: 樹神等快說是言也。二讚通三業。
0298a12: 【文句】今文有佛讚大懺大讚能請能說能聽能行皆
0298a13: 是快說也當知快說是果讚因菩薩也即果口讚
0298a14: 因口其義孱然果意讚因意任運例成也云云。
0298a15: 【記】章安因明今品果佛定起能讚因人快說復考
0298a16: 經之上文亦有果身禮舍利之義舍利者翻骨分
0298a17: 也即因身爾上懺品佛讚大懺讚品佛讚龍尊是
0298a18: 大讚皆言大者一懺一讚等法性大體知罪福性
0298a19: 空也四王品能請善集品能說鬼神品等能聽捨
0298a20: 身品能行皆是快說者共能了金光明教能詮所
0298a21: 詮是體宗用三即一切三法故皆名快說也信相
0298a22: 龍尊四王等並是因人故謂因口所說孱字士限反
0298a23: 現也身口非意不行故云任運例成也。二約出
0298a24: 定義二初據起問入。
0298b01: 【文句】問佛何處入定此云從三昧起。
0298b02: 【記】二答始末在定二初明住法性定。
0298b03: 【文句】答初將說經佛游甚深法性今說將竟故從三
0298b04: 昧起此經首尾皆在法性中說其文甚明。
0298b05: 【記】問諸經先須入定定起方說今經何故一向在
0298b06: 定而有所說耶答若論法性上定豈有出入說默
0298b07: 之異既示其定蓋順物機物機所宜適樂不同諸
0298b08: 經示同往佛皆先入定履歷法緣對治散心妄有
0298b09: 所說故須入定定起方說此經首尾在定而能說
0298b10: 者意同向理又示金光明無量甚深自在無礙寂
0298b11: 照融故說畢定起印成三番快領如來所說法
0298b12: 也。二彰法性圓融。
0298b13: 【文句】若作入法性者法性自在四佛五佛同處各處
0298b14: 共見異見四來四去一住一在隨人所皆無障
0298b15: 礙也。
0298b16: 【記】言若作入法性者顯理含容不阻出入上唱法
0298b17: 性無量甚深一出一入有說有默豈逾法性故云
0298b18: 法性自在言四佛者即四方佛也五佛者并釋迦
0298b19: 耳同處各處等者信相室與靈鷲山雖異若了唯
0298b20: 心者見唯妙土則弟子眾一故五佛同處共一身
0298b21: 一智也是則四無來去一無住在其執權教者弟
0298b23: 五佛匪唯各處亦見異身異智實來實去定住定
0298b24: 在雖此殊別無離法性故云隨人所皆無障礙
0298c01: 也。二約觀釋二初明事三業境。
0298c02: 【文句】觀心者諸菩薩三業讚佛三業事可解。
0298c03: 【記】言觀心者標明觀釋也先明諸菩薩讚具三業
0298c04: 為妙觀境然讚雖在口身須恭謹心仍尊重三業
0298c05: 齊運讚義方成。二明理三觀成二初明於事觀
0298c06: 理。
0298c07: 【文句】三觀心者觀身不得身身空但有名字名字無
0298c08: 量或捨身名檀乃至身空名智慧六度十度八萬
0298c09: 塵沙法門名字即空說空不定空假非言假非空
0298c10: 非有即顯中道。
0298c11: 【記】言三觀心者寄身等境示空假中能觀三觀心
0298c12: 也近有講人不知便謂後人妄加心字亦由向迷
0298c13: 心為所觀致有踳駁斯之謬不可云也止如十
0298c14: 六觀經本明佛觀疏云心觀為宗或不見斯意乃
0298c15: 妄有穿鑿今之學者切宜思之觀身不得身者先
0298c16: 明身觀推檢四大本無實性名身性空但有名字
0298c17: 即身相也名字多種且舉六度十度等如身行布
0298c19: 名進身能安靜名禪身了體空名慧身行其巧名
0298c20: 方便身立盟誓名願身利及於他名力身出生死
0298c22: 達名無名名身相空推檢性相雖空而色心諸法
0298c23: 宛然故空不定空假不定假非空非假皆真實妙
0298c24: 性名顯中道也觀身既然口意例解。二明事得
0299a01: 理成三初明無觀俱失。
0299a02: 【文句】三觀宛然事理六法皆悉具足若無觀慧事亦
0299a03: 不成。
0299a04: 【記】身等為境能發其觀觀成境現事理雙明揩
0299a05: 金山方之可解。二以衣物為例。
0299a06: 【文句】例如三衣六物若解其意三六俱成若不解者
0299a07: 非但無六三亦不成。
0299a08: 【記】三衣者僧伽多羅僧安陀會也六物者兼
0299a09: 尼師壇多羅漉水囊也是知六外無三亦如四
0299a10: 禪八定定外無禪蓋衣名則局物名稍通衣者遮
0299a11: 覆之義也多羅等且非遮覆故通名物也亦如
0299a12: 無色四處受想慮亡則無支林喜樂之名故通受
0299a13: 定名也色界四處雖通靜慮受想尚行則別受禪
0299a14: 名故知解之則事三理六俱明昧之則三六四八
0299a15: 俱暗。三得理俱成。
0299a16: 【文句】觀心亦爾若得理觀六觀亦成若不得意既無
0299a17: 理觀事觀亦不成無六亦無三此之謂也此大好
0299a18: 甚廣云云。
0299a19: 【記】境由觀顯理觀若成身口意三名妙色心故亦
0299a20: 名六觀亦名事理成也無六亦無三者牒上例中
0299a21: 若不解之文也可見。
0299a22: 【記】維昔先稟法智大師講次撰記解釋經疏方
0299a23: 終一十七品會乃歸寂其最後讚佛一品經旨幽
0299a24: 邈疏科尚簡而索深隱固亦難矣予雖不敏忝
0299b01: 久親講授遂纂集舊聞繫諸卷末亦冀覽者豈貽
0299b02: 續貂之譏云。
0299b03: 
0299b04: 金光明經文句文句記會本卷第八終
0299b05: 
0299b06: 音釋
0299b07: 【經】音救馬舍也。彷徉彷音傍徉音羊彷徉徙倚也。憩音氣憩息也。呰音子
0299b08: 口毀也。音是以舌取物也。睫音接睫目傍毛也。噴普寸切噴鼓鼻也。愕五各
0299b09: 反驚也。惋音腕惋驚嘆貌也。挾音挾持也懷也。奕音亦奕大也盛也。
0299b10: 【記】音吸寂也。黈天口切黈氣也。嚬呻嚬音頻呻音申嚬呻師子振威也。晡
0299b11: 音逋晡申時也。敻休切遠也音慶。駁音撥駁馬色不純。踳蠢喘二音踳駁色雜不同。
