0339a19: 
0339a20: 
0339a21: 
0339a22: 毗盧遮那成佛神變加持經義釋卷第五
0339a23: 沙門　一行　述記
0339b01: 經云爾時執金剛祕密主於一切眾會中諦觀大日
0339b03: 諸尊圖位竟祕密主以普眼觀此一一諸尊皆不見
0339b04: 根本亦無住處悉是蓮華臺藏實相之身出生種種
0339b05: 方便不可窮盡爾時深自慶幸發希有心倍於此法
0339b06: 生難遭想將欲更問深義故先說偈也初偈意言一
0339b09: 是如來祕密藏長夜守護不妄授人苟無頓悟之機
0339b10: 則不入其手也世尊在世猶多怨嫉況末代乎。復
0339b12: 以來惡業重障摧滅無餘必定得於大菩提記故非
0339b13: 鈍根薄福之人所能遭遇也一見尚難何況次第修
0339b14: 行當知是人轉復希有常為普門海會之所稱歎名
0339b15: 聞十方又同大日如來有種種名號故曰無量稱也。
0339b17: 門為一切真言之王猶如世尊為諸法之王故曰真
0339b18: 言救世者次二句明救世之業所為能令行人成金
0339b19: 剛性止斷諸惡趣一切苦不生也經云若修如是行
0339b20: 妙慧深不動者若具存真本應言慧極深不動如大
0339b21: 海之心以極深廣故又極遠離二邊故乃至大風起
0339b22: 時不能搖動若行者入此真言大海心時亦復如是
0339b23: 以妙慧甚深無量又極遠離二邊故一切諸法不能
0339b24: 動搖如娑竭羅龍王降雨六天時於自宮中三業都
0339c01: 無動作若解如是義者則知漫荼羅種種方便皆悉
0339c02: 住於實際也。
0339c03: 經云時普集會一切大眾及諸持金剛者以一音聲
0339c05: 竟欲問此中法界幟及金剛事業敬重世尊故未
0339c06: 敢發言以金剛手能觀察眾心乘機說偈必知欲決
0339c07: 疑網普利無量眾生是故稱讚證明勸令發問又十
0339c08: 佛剎微塵眾等以一心一味令一人讚誦此法音非
0339c09: 謂人人俱時別說也。偈云善哉善哉大勤勇汝已巳
0339c10: 修行真言行能問一切真言義我等咸有意思惟者
0339c11: 真言行即是三平等法門汝於持三密人中最為上
0339c13: 皆有是思惟今悉同心思欲當速陳說也。次云一
0339c15: 心時由住此無上句故乃至能於金剛慧海甚深不
0339c16: 動是故必定師子吼於汝前所說偈現作證明我等
0339c17: 諸有所作皆由住真言行依真言勢力而得成就若
0340a01: 行法皆得通達以通達故不久勤修亦與我等無異
0340a03: 爾時祕密主蒙大眾勸發已巳即說伽他廣問世尊初
0340a04: 一偈問彩色義有四句第一句問云何是彩色義第
0340a05: 二句問當以何色第三句問云何安置此色先於何
0340a06: 處內耶外耶第四句問布色時以何色為先此是造
0340a07: 漫荼羅時一種支分也。次偈問諸門標相有三句
0340a08: 第一句問門旗形量第二句問門廂形量第三句問
0340a09: 建立諸門法度形量如是種種祕密幟阿闍皆
0340a10: 應善通達之又是一種支分也。次有二偈大約凡
0340a12: 法則當知一切諸供養具皆在其中阿闍當隨事
0340a13: 相應辨其性類又是一種支分也第三句問云何引
0340a14: 召弟子入漫荼羅第四句問云何作灌頂法第五句
0340a15: 問云何儭奉所尊然此中復有二種若初心行人依
0340a16: 世諦漫荼羅云何召入灌頂奉獻阿闍若已巳修習
0340a17: 瑜伽作祕密灌頂云何召入灌頂奉獻阿闍正作
0340a18: 法時所有加持教授方便皆此中攝又是一種支分
0340a19: 也第六句問護摩處所亦有淺密二釋及息災增益
0340a20: 降伏等諸異方便第七句問真言部類字義句義等
0340a21: 第八句問三昧門淺深差別之相凡阿闍未善通
0340a23: 是問竟大寂法王告執金剛言汝當一心諦聽。
0340a24: 次說偈言最勝真言道出生大乘果者大乘果即是
0340b02: 問我故今普為諸摩訶薩開示演說也初一偈答色
0340b03: 義云染彼眾生界以法界之味古佛所宣說是名為
0340b04: 色義者猶如世間染色能染淨疊使同一味故以味
0340b05: 解色如云袈裟味者即是染作袈裟色也今此漫荼
0340b06: 羅色義亦然以法界不思議色染眾生心同一淨菩
0340b08: 色今以囉字門焚燒弟子心垢使成燼然後以
0340b09: 字門大慈大悲水洗淨之使純一清白離諸戲論
0340b10: 然後染作法界漫荼羅令種種普門身皆同實相色
0340b11: 也。次有兩偈通答三問問中云當以何色今此答
0340b12: 中具用青黃赤白黑五色也偈云先安布內色非安
0340b13: 布外色者是答云何布色何處先起何處後起也潔
0340b14: 白以為初赤色為第二如是黃及青漸次而彰著一
0340b15: 切內深玄是謂色先後者是答是色誰為最初也白
0340b16: 是毗盧遮那淨法界色則一切眾生本源故最為初
0340b18: 怨滅除障故第二黃是娑羅樹王色以成正覺時
0340b19: 萬德開敷皆到金剛實際故第三青是無量壽色既
0340b20: 到金剛實際故即以加持方便普現大悲漫荼羅如
0340b21: 淨空中具含萬像故第四黑是鼓音如來色所以
0340b23: 涅槃若捨加持神力則一切心量眾生非其境界是
0340b24: 故其色幽玄而最居後也。復次如世間淨帛先受
0340c01: 染色故最初黑是染色之極以最深故不可復加是
0340c02: 以居後漫荼羅色義亦然白是越百六十心垢義此
0340c03: 名信色故最初赤者大勤勇義是精進色故第二黃
0340c04: 謂一念相應時定慧均等七覺開敷是名念色故第
0340c05: 三青者大空三昧義是名定色故第四黑者謂大涅
0340c07: 言白色最初黃為第二赤為第三青為第四黑為第
0340c08: 五者此約受染淺深有容有上之義又白是信義最
0340c09: 初黃者猶如金剛不可壞即是進義故第二赤謂
0340c10: 心障淨除光明顯照即是念義故第三餘如上釋法
0340c11: 門所表各殊也。復次白是寂災色如來部義故最
0340c12: 初黃是增益色蓮華部義故第二赤是降伏色金剛
0340c13: 部義故第三青是成辦諸事亦出生隨類之形故第
0340c15: 也復次如世間彩畫不過五色然更相涉入有種種
0340c16: 淺深不同巧慧者善分布之出生萬像無有窮盡法
0340c17: 界不思議色亦復如是統而言之不過五字門然亦
0340c18: 更相發揮成種種差別智印耶如來以普門善巧圖
0341a01: 作悲生漫荼羅乃至出生世界微塵數隨類之形猶
0341a02: 不窮盡若瑜伽行人善得此中意者當觸類而長自
0341a03: 在施為寂滅真如中當在何次如偈中所說且舉一
0341a04: 途法門提其綱領耳。
0341a05: 經云先安布內色非安布外色者凡圖畫法當先建
0341a06: 立內心祕密蓮華藏竟次造第一重伊字三點諸內
0341a08: 一切世天眷屬又諸界道中央及第一重當具五色
0341a09: 先以白色為周界竟次於其外布赤色界次外又布
0341a10: 黃色次外又布青色最外布黑色其第二重亦依如
0341a11: 上次第布白赤黃三色第三重周界但布純白一色
0341a12: 皆極令均調正直漸次右旋布之其行道及供養處
0341a13: 外緣等隨作一純色界瞿醯云但用白色也所以先
0341a14: 自白色從中向外者明此菩提心五種根力漸次增
0341a15: 廣乃至住於大般涅槃則遍一切處無所不在故黑
0341a16: 色最居外也若從淺至深自歸本則世尊俯同六
0341a17: 趣為初門眷屬開發淨菩提心若眾生入此明門超
0341a18: 百六十心時則已巳出過世間上菩薩位故第三漫荼
0341a20: 赤色黃色者赤是勤勇菩提心中進修萬行黃是如
0341a21: 來念處萬德開敷爾時即入重玄門居寂光土乃至
0341a23: 也第一重漫荼羅於三色之上更加青色黑色者青
0341a24: 是大空三昧所謂如來身口意密無盡加持故作大
0341b01: 空色黑謂如來壽量常住之身如是妙身畢竟無
0341b02: 像故作深玄色此二句是如來祕密藏非普為一切
0341b03: 眾生故名內眷屬也又入此深玄色時即是如來自
0341b04: 證中胎華藏爾時見五智色皆同一法界色何有淺
0341b05: 深之殊而諸眾生有漸入者有超昇者有頓入者然
0341b06: 其所趣畢竟同歸故云一切內深玄也。
0341b07: 經云建立門幟量同中胎藏廂衛亦如是華臺十
0341b08: 六節者漫荼羅夾門皆幢旗以為標誌謂之門標
0341b10: 幢竿上皆置偃月月下置旗幟像取繒帛裁令正方
0341b11: 可隅角破之以為兩幟各附幢竿之外上銳下垂也
0341b12: 四維際亦置幢竿偃月其幟兩向置之於大勤勇
0341b13: 門偃月上各置如意寶金剛手門偃月上各置拔折
0341b14: 羅蓮華手門偃月上各置商佉其四維上亦皆置寶
0341b15: 也夾門廂衛處如亞字形而於中間通道每於曲際
0341b16: 皆置金剛橛橛首如一股拔折羅形其下銛銳一廂
0341b17: 六橛兩邊總十二橛四門并四角總五十八枚三重
0341b18: 例爾并備五色線皆以不動真言或降三世真言加
0341b19: 持一百八遍或一千八十遍阿闍正作法夜既
0341b20: 漫荼羅竟先觀中胎及第一院知無闕少即下金剛
0341b22: 橫斷三重皆如是置之若不能爾者其第三院必應
0341b23: 具依此法勿得闕少至通門處當舉線隨門標屈曲
0341b24: 而上使不閡頭既結界竟當依門出入不得越餘
0341c01: 處每出入時仍須誦不動真言若是瑜伽阿闍亦
0341c02: 可周以線圍斷若須出入時想舉此線而於下過
0341c03: 過已巳則還如故或去門遠急須出入者當觀自身作
0341c04: 毗盧遮那以無罣礙身勿生越線之想隨意出入無
0341c05: 咎也六橛間迴屈處皆令尺量均停仍須通行道往
0341c06: 來界院最外門廂衛兩邊亦與中胎正等故云廂衛
0341c07: 亦如是也華臺是灌頂處蓮華壇規製大同中胎八
0341c08: 葉之藏極小者劑十六指餘義下當更說之但開一
0341c09: 門其門令向大壇也。偈云應知彼初門與內壇齊
0341c10: 等謂第一重門相當準約九分令廣狹正齊使門之
0341c11: 中道正當華藏之心所餘第二第三門亦以此為率
0341c12: 分之自然漸次增廣各得其所於第二重門廂曲中
0341c13: 置二龍王兄弟難陀在南拔難陀在北其餘眾寶莊
0341c14: 嚴大同入祕密漫荼羅位品阿闍言若作深密釋
0341c15: 者四面方相正直均等是四念處義四門是四靜慮
0341c16: 亦是四攝法門標是四梵住廂曲是四正勤四維是
0341c17: 四真諦金剛線即是修多羅以此連持三十七品作
0341c18: 法門分齊也所以外門標相長短廣狹之量皆與中
0342a01: 胎正等者明如來一一法門皆與法界相稱乃至無
0342a02: 有毫氂增減又令所行中道正當蓮華臺實相之心
0342a03: 其普門之遠而逾廣故云智者於外院漸次而增
0342a04: 加也。
0342a06: 中三昧支分若未修瑜伽者不得作阿闍以闕支
0342a07: 分故法事不成也經中初略釋三昧名義次深廣說
0342a08: 之初略釋者謂心係緣一境而不馳散是等持義故
0342a09: 偈云略說三摩地一心住於緣也且就有相瑜伽自
0342a10: 有上中下三種上謂觀毗盧遮那等諸如來身中謂
0342a11: 觀文殊師利等諸菩薩身下謂觀因陀羅等隨類之
0342a12: 身一一如漫荼羅所示色像威儀祕密幟或印或
0342a13: 字但一心住緣不復馳散即是彼尊三昧門以要言
0342a14: 之如漫荼羅海會佛剎微塵數一一善知識皆是一
0342a15: 種入法界三昧門若總觀如是普門大眾一心住緣
0342a16: 而不馳散即是普眼三昧門亦名普門世界三昧門
0342a17: 如一門及一切門者或但入正遍知部三昧門或但
0342a18: 入蓮華部三昧門或但入金剛部三昧門或以文殊
0342a19: 眷屬普皆集會為一三昧門餘三菩薩亦爾隨行人
0342a20: 心量大小種種不同也行者修習瑜伽或觀本尊或
0342a21: 觀祕密印或觀真言時有種種境界現前不與本觀
0342a22: 相同皆是邪觀也如於定中或見日月眾星光明粲
0342a23: 麗或見大蓮華王遍滿空中或見寶樹樓閣殊勝莊
0342b01: 見諸佛菩薩無量大眾或聞種種異聲或見懸崖巉
0342b02: 絕至無間獄以不依本所緣故皆不應取但如常一
0342b03: 心作意雖得與定境相應應須深修觀察十緣生句
0342b04: 不應味著也若見異境以為殊妙而取著之名為我
0342b05: 慢定亦名慳執定但與正觀相應時自然得見俱胝
0342b07: 知承前以來種種事相非無因緣以如是如是因緣
0342b08: 故有如是如是事相不由他悟而無所罣礙也。復
0342b09: 次深祕釋者謂於一一善知識法門身真實相中心
0342b10: 住於緣不生妄想戲論是等持義如入阿字門一念
0342b11: 法界是毗盧遮那三昧於法蓮華印一心不亂是觀
0342b12: 自在三昧於金剛慧印一心不亂是祕密主三昧乃
0342b13: 至梵釋諸尊各於一法界門而得自在若於彼解脫
0342b14: 身一緣不亂名彼淨天眼三昧若於大悲藏雲海中
0342b15: 一心不亂名普眼三昧亦名普現色身三昧若使如
0342b16: 來於無量阿僧祇劫演說是中廣義猶不窮盡今欲
0342b17: 以兩偈攝之使究盡無餘故云廣義復殊異大眾生
0342b19: 中差別印。
0342b20: 偈云佛說一切空者即是入阿字門乃至無有少法
0342b22: 為正覺之等持也所以然者若出此心性外有境界
0342b23: 可緣即非常住之境境為四相所遷時住緣之心亦
0342b24: 復隨境界流云何名為定耶是故正覺三昧覺諸法
0342c01: 本不生故唯是心自證心心自知心從久遠已巳來常
0342c02: 如實際無有變易即以如是心自住如是緣故得名
0342c03: 為等持也此正是毗盧遮那本尊所現無盡莊嚴藏
0342c04: 亦不離如是本尊若他觀者皆名邪觀故次說必定
0342c05: 印言三昧唯證心非從異緣得若據梵本質言之當
0342c06: 言彼更無異得意言更不從餘處得之也次云彼如
0342c07: 是境界一切如來定者如大般涅槃經明一切有心
0342c08: 者悉有佛性此佛性即名首楞嚴定亦名金剛三昧
0342c09: 亦名般若波羅蜜佛佛道同更無異路若行人初發
0342c10: 心時能如是正觀心性者亦即名為入如來定豈煩
0342c11: 漸超四處方至究竟乎復次瑜伽行人若蒙諸佛威
0342c12: 神加被故乃至於三昧中具見十佛剎土微塵眾等
0342c14: 自身雖則奇特難思尚以有相有緣故名為世間三
0342c15: 昧若此三昧現前時行者觀察十緣生句淨除一切
0342c18: 出世間三昧然尚以空病未空故未得名為大空及
0342c19: 坐道場自證心性時即知如是等加持境界皆是心
0342c20: 之實際爾時心不住相亦不依空而照見空與不空
0342c21: 畢竟無相而具一切相故名大空三昧住此三昧者
0342c22: 即是住於佛無礙慧佛說是人一切智智究竟圓滿
0342c23: 所以經云故說為大空圓滿薩婆若也。
0343a02: 來已巳說究竟三空三昧印為令普門進趣者無留難
0343a03: 故復說三昧道中差別印三重漫荼羅所示種種類
0343a04: 形皆是如來一種法門身是故悉名為佛此等一切
0343a05: 諸佛各於本所流通法門自說彼三昧道若現世天
0343a06: 身者則說彼天三昧道若現聲聞身者則說聲聞三
0343a07: 昧道若現辟支佛身者則說辟支佛三昧道若現菩
0343a08: 薩身者則說菩薩三昧道若現持金剛身者則說金
0343a09: 剛三昧道當知此中偈頌如是無量剎塵非世間結
0343a10: 集經卷所能具載然諸行人若深入瑜伽境界時自
0343a12: 也。
0343a13: 經云時佛入於一切如來一體速疾力三昧者謂入
0343a14: 此三昧時則證知一切如來皆同一法界智體於一
0343a15: 念中能次第觀察無量世界海微塵數等諸三昧門
0343a16: 知如是如是若干眾生於彼彼三昧門中應得入道
0343a18: 眾生作種子因緣或有眾生入如是法門可得超昇
0343a19: 成佛入餘法門久遠稽留不得成佛如是等種種根
0343a20: 性不同進趣方便皆亦隨異乃至遊戲其中次第修
0343a21: 習出入超世間於一一門各得能成就無量眾生故
0343a22: 名一體速疾力三昧也爾時世尊遍觀察已巳了知種
0343a23: 種三昧道同歸一體皆是佛乘復為執金剛說一切
0343b01: 初坐道場以此一體速疾力三昧降伏天魔軍眾然
0343b02: 是中更有難降伏處所謂煩惱等魔無有形相方所
0343b03: 亦無足難可覺知於一念中亦皆殄滅故云降伏
0343b06: 稱數而今悉已巳成就有入道之機故我將證菩提為
0343b07: 彼等眾生開發淨眼汝之勢力何能留礙耶適發此
0343b11: 除眾生怖畏爾時地神歡喜展轉稱說乃至聲及淨
0343b12: 居爾時大梵天王等八部眾生徒見此伏魔之外
0343b13: 是故有名稱生號為大勤勇者然我實成佛處則非
0343b14: 彼等所能測量也故次有二偈明菩提實義我覺本
0343b15: 不生者謂覺了自心從本以來本不生即是成佛而
0343b16: 實無覺無成也一切眾生不解如是常寂滅相憶想
0343b18: 音還於種種有為事中推求挍計冀望成佛何有
0343b19: 得理耶出過語言道者從此以下皆是轉釋阿字
0343b20: 門覺本不生即是佛佛自證之法非思量分別之所
0343b24: 悉皆可破可轉若了諸法本無生際即於如是一切
0343c01: 過失皆得解脫是故金剛之身遠離百非也遠離於
0343c03: 說而今法從緣生則無自性若無自性則是本來不
0343c04: 生因緣和合時亦無所起因緣離散時亦無有盡是
0343c05: 故如淨空常不變易大經亦云唯有如來離諸因
0343c06: 緣也知空等空者本來不生即是畢竟空義以自
0343c07: 性淨無際無分別故同於大是故以世間易解空
0343c08: 譬不思議空也如實相智生者心之實相即是毗盧
0343c09: 遮那遍一切處佛坐道場如法相解時種種不如實
0343c10: 見悉滅無餘是故薩婆若慧與空等也已巳離一切
0343c11: 闇者於一切法相不如實知即是無明是故覺本不
0343c12: 生時即生遍法界明以一切種觀一切法無不見聞
0343c13: 觸知也第一實無垢者此最實事更無過上名為第
0343c14: 一實際所謂自性清淨心以離一切暗故佛之知見
0343c16: 唯想名佛相亦復然者言六趣眾生與毗盧遮那本
0343c17: 無二體但隨眾生種種妄想立種種名耳佛亦如是
0343c18: 一切世間徒見我降魔成道方便度人之隨彼心
0344a04: 故云此第一實際以加持力故為度諸世間而以文
0344a05: 字說謂以佛眼觀之如是種種名言亦復不出第一
0344a06: 實際而諸眾生入道因緣種種不同若應以文字語
0344a07: 言得度者則如來不動實際以自在神力加持彼彼
0344a08: 聲字而演說之若眾生如法修行者得與三密相應
0344a09: 時則知世諦不異第一義諦也。
0344a10: 經云爾時執金剛具德者得未曾有開敷眼頂禮一
0344a11: 切智而說偈言者具德謂具足一切如來祕密莊嚴
0344a12: 之德如蓮華增長具足時蒙日光所照自然開敷端
0344a13: 嚴可愛執金剛亦爾心蓮華眼遇菩提印光朗然開
0344a14: 敷萬德皆備美暢於內彰於外容亦有青蓮目開敷
0344a15: 之相而說伽陀領解前旨也初云諸佛甚希有權智
0344a16: 不思議者具存梵本應云一切諸佛希有智方便不
0344a17: 思議智謂領解前偈中覺本不生方便謂領解前偈
0344a18: 中加持神力復次智謂心蓮華臺具足方便謂葉蕊
0344a19: 開敷二種具不可思議故云希有也次云離一切戲
0344a20: 論法佛自然智是廣歎不思議智而為世間說滿足
0344a21: 眾希願是廣歎不思議方便若法依師而得從於眾
0344a22: 因緣生即是戲論生滅相非法性佛自然之慧若是
0344a24: 露味假令種種方便為未者說之終不能解然佛
0344b02: 以因果法證得非因非果法是故權實二慧俱不可
0344b03: 思議也次云真言相如是常依於二諦者是結成不
0344b05: 際故能以實際加持而作名相以知淺略即是深祕
0344b06: 故能以深祕為淺略隨眾生所成義利皆實不若
0344b07: 能解此世諦時自當通達第一義諦故云諸佛說法
0344b08: 常依二諦也次有一偈明信解佛菩提印得無量福
0344b09: 聚故云若有諸眾生知此法教者世人應供養猶如
0344b10: 敬制底制底是生身舍利所依是故諸天世人祈福
0344b11: 祐者皆悉供養若行人信受如是義者即法身舍利
0344b12: 所依堪受一切世間供養恭敬也。復次梵音制底
0344b13: 與質多體同此中祕密謂心為佛塔也如第三漫荼
0344b14: 羅以自心為基次第增加乃至中胎涅槃色最居其
0344b15: 上故此制底甚高也又從中胎八葉次第增加乃至
0344b16: 第三隨類普門身無處不遍故此制底極廣蓮華臺
0344b17: 達磨都所謂法身舍利也若眾生解此心菩提印
0344b18: 者即同毗盧遮那故云世間應供養猶如敬制底也。
0344b19: 經云時執金剛說此偈已巳諦觀毗盧遮那目不暫瞬
0344b20: 默然而住者時執金剛已巳聞畢竟三昧印欲問三昧
0344b21: 道中差別印若以語言白佛恐乖至理是以默然觀
0344b22: 佛一心而住即是甚深發問也。復次執金剛默然
0344b23: 而住者欲表如來照機義故如常教所傳云佛於晝
0344b24: 夜三時觀可化眾生而度脫之此隨聲聞心量自作
0344c01: 如是說耳若佛眼觀而後見不觀則無所見觀時則
0344c02: 智慧生不觀則智慧不生是則生滅明暗之境不得
0344c03: 名為平等大慧也以如來無相無分別慧法爾無礙
0344c04: 常照法界根緣如大海潮終不過限是故金剛手適
0344c05: 有可傳之機如來即為演說不待問而後答也。復
0344c06: 次金剛手了知世諦即是第一義諦所行處不異畢
0344c07: 竟處也是故默然無言如來了知第一義即是世諦
0344c08: 畢竟處不異所行處是故廣分別說為令眾生通達
0344c09: 二諦相故更相發明而實同歸一致也。就如來答
0344c10: 中略有四句第一句云復次祕密主一生補處菩薩
0344c11: 住佛地三昧道離於造作知世間相住於業地堅住
0344c12: 佛地者此是最上灌頂位故先明之如餘經所明此
0344c13: 是一生所繫菩薩從此上生兜率天宮次紹佛位故
0344c14: 名一生補處也今此經宗言一生者謂從一而生也
0344c15: 初得淨菩提心時從一實之地發生無量無邊三昧
0344c16: 總持門如是一一地中次第增長當知亦爾迄至第
0344c17: 十地滿足未至第十一地爾時從一實境界具足發
0344c19: 性生即補佛處故名一生補處此是究竟發菩提心
0344c20: 於一切三昧道中最為牢強精進進入佛道故云住
0344c21: 佛地三昧道也離諸造作者作謂修治地業乃至莊
0344c22: 嚴佛土成就眾生以有智分別心猶是世間之相今
0344c23: 此菩薩正行大空三昧遠離從緣生法微細戲論故
0344c24: 云離作也知世間相謂如實知世間實際畢竟不異
0345a01: 涅槃際而能不動實際悉見世間本起因緣是故住
0345a02: 此三昧道中念念進趣如來地住於業地梵音質言
0345a03: 之當云作地即是學如來金剛事業皆得善巧瓔珞
0345a04: 亦云入重玄門學佛威儀也堅住佛地即是於如來
0345a05: 地堅固不動名之為住與前住字義殊如人渴乏求
0345a06: 水已巳經歷多時忽得見清涼池中門更無障礙但
0345a07: 一心進趣無復異緣是名補處三昧道已巳到清涼池
0345a08: 希願盡息亦為佛地故雖同名大空定而義有差別
0345a09: 也。
0345a11: 離於有生知一切如幻是故世稱觀自在者如上已巳
0345a12: 說十地道若次第而進當說佛地若漸下者當說第
0345a13: 九地何故說第八地耶以一切菩薩初度第七地時
0345a14: 上不見諸佛可求下不見眾生可度謂是住大涅槃
0345a15: 於萬行休息爾時十方諸佛以此三昧道發起其心
0345a16: 得度菩提心難地是故別說從此進入九地中無別
0345a17: 患難故不須別說行處印也從初發意以來深觀十
0345a18: 緣生句入此地時得度性空彼岸故云不得一切諸
0345a19: 法離於有生復以善巧方便於如如不動中起十緣
0345a20: 生無邊大用以如幻三昧遍至十方佛剎親近種種
0345a21: 善知識普學無量度人門隨諸眾生應以何等像類
0345a22: 言音而得度者即皆現之而為說法是故世間見如
0345b01: 足財寶隨心所欲自然成就此菩薩亦爾假令十方
0345b02: 世界一切有情希求世出世間種種資具隨其性欲
0345b03: 種種不同能以如幻三昧一時給與各得滿其所願
0345b05: 二印耳復次此中應說初法明門三昧道於上品中
0345b06: 已巳說故不重言又如上所說一生補處及八地三昧
0345b07: 是約教道法門作如此說耳然祕密乘人於世諦中
0345b08: 即能通達第一義諦者從初發心時即具行大空三
0345b09: 昧其謂不然則於一生之中不能頓滿諸地也。
0345b11: 極觀察智得不隨順修行因是名聲聞三昧道者如
0345b12: 阿毗曇明九想八念背捨勝處一切入三三昧等皆
0345b15: 以集為因以苦為果出世間以道為因以滅為果如
0345b16: 阿含中廣明毗尼中舉要言之所謂諸法從緣起如
0345b17: 來說是因彼法因緣盡是大沙門說也以知因緣生
0345b18: 滅故滅有無見遠離斷常二邊得真諦智生故名極
0345b19: 觀察智以能極觀察故不倒不謬故名為諦也從無
0345b20: 明至老死此有故彼有此生故彼生乃至輪迴無際
0345b22: 流隨行聖道乃至能自說記我生已巳盡梵行已巳立所
0345b23: 作已巳辦不受後有是名不隨順如是種種不隨順行
0345b24: 要以三昧為因故曰得不隨順修行因聲聞三昧雖
0345c01: 復諸部異說種種不同但令有如是法印者即名正
0345c02: 行若無如是印者是名邪行也。
0345c03: 經云祕密主緣覺觀察因果住無言說法不轉無言
0345c04: 說於一切法證極滅語言三昧是名緣覺三昧道者
0345c05: 因果即是十二因緣法如聲聞極觀察智解了唯蘊
0345c06: 無我以厭怖心重故疾斷煩惱自證涅槃不能分折
0345c07: 推求十二因緣實相辟支佛智慧深利故能以總別
0345c08: 之相深觀察之見一切集法皆是滅法此與聲聞異
0345c09: 也阿含云十二因緣法有佛無佛法位常住龍樹亦
0345c10: 云此中法位即是如之別名此是一切世間最難解
0345c11: 處故世尊始成道時不樂說法意在於此辟支佛所
0345c12: 入漸深故云住無言說法言不轉者謂住此第一義
0345c13: 時無有聲字故不可轉以授人也世尊得無礙知見
0345c15: 支佛智慧有礙是故不能演說也。復次辟支佛觀
0345c16: 一切集法皆悉如涅槃相於種種有為境界中皆亦
0345c17: 戲論風息不知所云故名證極滅語言三昧修瑜伽
0345c18: 者與此相應是名緣覺三昧也此二種三昧皆是菩
0345c19: 提心難處然但是所行道中一種心相非謂不思議
0345c20: 心性可有如是三乘之定相是故行人以此法印自
0345c21: 印知已巳便當直過無礙若不善識知則為所留礙也。
0345c22: 經云祕密主世間因果及業若生若滅繫屬佗主空
0345c23: 三昧生是名世間三昧道者謂一切世間三昧以要
0346a01: 有作業謂此三事若生若滅皆繫屬於佗佗謂神我
0346a02: 也所以然者若行人不解正因緣義而修證諸禪必
0346a03: 當計著自心以為內我彼見世間萬法因心而有則
0346a04: 謂由神我生設令不依內我必依外我即是自在梵
0346a05: 天等也若深求此中至賾自然撥除因業唯我性獨
0346a07: 是故垂盡三有還墮三途雖於禪定之中發種種世
0346a08: 間勝智具五神通研其宗趣終歸是處故以斯一印
0346a09: 統收一切世間三昧道若行者入此心時當自覺知
0346a10: 也經中佛說攝偈就五種三昧道中大分為二謂佛
0346a11: 菩薩緣覺聲聞四種皆名出世間三昧若諸天等所
0346a12: 說真言法教皆屬世間三昧出世間三昧皆有實益
0346a13: 故云摧害於諸過世間三昧但有權益故云為利眾
0346a14: 生故也如餘經所說求小乘人當於世間法教深生
0346a15: 厭離求大乘人又於聲聞法教深生怖畏此皆為未
0346a16: 知祕密藏者作此方便說耳就此經宗則五種三昧
0346a17: 皆是開心實相門如行者初住有相瑜伽則是世間
0346a18: 三昧但於此中了知唯蘊無我即是聲聞三昧若以
0346a20: 心品中廣明不同餘教以心性之旨未明故五乘殊
0346a21: 轍不相融會也若更作深祕釋者如三重漫荼羅中
0346a22: 五位三昧皆是毗盧遮那祕密加持其與相應者皆
0346a23: 可一生成佛何有深淺之殊今偈中所說就彼等自
0346a24: 所流傳法教而言耳。
0346b01: 經云復次世尊告執金剛祕密主言祕密主汝當諦
0346b02: 聽諸真言相者是明漫荼羅具緣中真言支分也大
0346b04: 說或諸天說或地居天說謂龍鳥修羅之類又前三
0346b05: 種通名聖者真言第四名諸天眾真言第五名地居
0346b06: 者真言亦可通名諸神真言也如聖者真言亦說阿
0346b07: 字或囉字等彼諸世天乃至地居鬼神等亦復說之
0346b08: 彼相有何殊異者阿闍言若佛菩薩所說則於一
0346b09: 字之中具無量義且略言之阿字自有三義謂不生
0346b10: 義空義有義如梵本阿字有本初聲若有本初則是
0346b12: 成則自無有性是故為空又不生者即是一實境界
0346b13: 一實境界即是中道故龍樹云因緣生法亦空亦假
0346b14: 亦中又大論明薩婆若有三種名一切智與二乘共
0346b15: 道種智與菩薩共一切種智是佛不共法此三智其
0346b16: 實一心中得為分別令人易解故作三種名即此
0346b17: 阿字義也又如囉字亦有三義一者塵義二者以入
0346b18: 阿字門故即是無塵義又有波羅蜜義以究竟到彼
0346b19: 岸故即是本初不生當知亦具三點三點即攝一切
0346b20: 法如阿字囉字等者餘諸字義皆然又一切語言中
0346b21: 帶阿聲者皆阿字門所攝若帶囉聲者皆囉字門所
0346b22: 攝餘字亦爾與大論語等字等中釋義亦同下文不
0346b23: 復廣釋也若諸菩薩真言有阿字者當知各於自所
0346b24: 通達法界門中具一切義非於普門法界中具一切
0346c01: 義若二乘真言有阿字者當知只約盡無生智寂滅
0346c02: 涅槃明不生義若梵天所說真言有阿字者是約出
0346c03: 離五欲覺觀不生明義若帝釋護世真言有阿字者
0346c04: 是約十不善道及災橫不生明義餘皆以類可知也
0346c05: 如上所說皆是隨佗意語明淺略義耳若就隨自意
0346c06: 語明深密義隨入一門皆具一切法界門乃至諸世
0346c08: 差別中解差別義差別中解無差別義當知是人通
0346c09: 達二諦義亦識真言相也。
0346c10: 復次經中自說諸真言相初偈云正等覺真言言名
0346c11: 成立相如因陀羅宗諸義利成就者此明如來真言
0346c13: 皆是一種入法界門如言阿三迷者阿字是無生門
0346c15: 名阿名為無三迷名為等若更合之即是無等也成
0346c16: 立謂藉此眾名始終共成一義如初句云無等次句
0346c17: 云三等次句云三昧耶共相成立即是無等三平等
0346c19: 等乃至綜此多句共為一偈然後義圓即是諸行無
0346c20: 常是生滅法生滅滅已巳寂滅為樂等皆是真言所成
0346c21: 立相餘皆倣此如因陀羅宗者因陀羅是天帝釋異
0346c22: 名帝釋自造聲論能於一言具含眾義故引以為證
0346c23: 也世間智慧猶尚如此何況如來於法自在耶諸義
0346c24: 利成就者謂如來真言於一一言皆具能成就一切
0347a01: 義利一一名中亦具能成就一切義利一一成立相
0347a03: 阿字以本不生義故即有息災用以本不生故一切
0347a04: 功德具足無缺即有增益用以本不生故無量過失
0347a05: 殄滅無餘即有降伏用更無一法出此本不生者即
0347a06: 有攝召用如是本不生中無所不有功即能成辦一
0347a07: 切諸事如阿字者餘一一字亦如是如一一字者一
0347a08: 一名句及成立相皆亦如是是故當知即此真言中
0347a09: 具足一切功用也已巳說真言通相竟。
0347a10: 次明真言別相故云有增加法句本名行相應謂凡
0347a11: 作真言事業當觀此真言中本所立名及所為意趣
0347a12: 辨其部類差別隨性相所應而行用之若真言中名
0347a13: 義與所用或不相應則當依法增加語句如真言中
0347a14: 法界法性大空不思議界種種差別名言與如來自
0347a15: 證真體相應者當知是佛部真言設令是餘部者亦
0347a16: 可作佛部用若有大悲普眼無染著等相應名義當
0347a17: 知是蓮華部用若有金剛不壞無戲論等相應名義
0347a18: 當知是金剛部用如是等義無量無邊瑜伽者當以
0347a19: 意推之不可詳載也。
0347a20: 復次經中自說名行相應之用謂若諸真言中有此
0347a21: 唵
0347a22: 佛頂名號也若有揭佷拏是執取義佉陀耶是食義畔闍
0347a24: 當知是忿怒等諸奉教者真言可作降伏攝召用如
0347b01: 說啖食義者啖食謂令諸忿怒等吞滅一切毗那也
0347b02: 迦之類果如所言諸佛則有殺眾生罪今此宗明義
0347b03: 所謂毗那也迦即是一切能為障者此障皆從妄想
0347b04: 心生若能啖食如是重障使心目開明當知是名真
0347b05: 忿怒者以此佉字門啖食一切眾生障則是如來所
0347b06: 使行如來事餘以類推之可解也。復次若真言中
0347b07: 有納麼是歸命義娑訶是攝取義等字當知是修
0347b08: 三摩地寂靜相應真言也或有扇多是寂義
0347b09: 微戍陀是清淨義等字當知是成滿一切諸願真言又
0347b11: 如上所說皆是諸佛菩薩真言相。
0347b12: 次云若聲聞所說一一句安布者以聲聞因他得解
0347b13: 入法性未深不能於一言中具含眾德如說諸行無
0347b14: 常一四句偈要令次第安布文義無缺乃成真言不
0347b15: 得以字門明義及增加名句辟支佛雖無言說亦能
0347b16: 以神通力現出真言諸有受持之者皆獲義利是中
0347b17: 稍少有差別者謂辟支佛與聲聞漏盡則同而三昧
0347b18: 有淺深之異能以神通利物令其所願皆得成就除
0347b19: 四大弟子之外餘聲聞力所不能又其真言唯說十
0347b20: 二因緣寂滅之理故云謂三昧分異淨除於業生也
0347b22: 相非一切諸佛所作不令他作亦不隨喜何以故以
0347b24: 諸法法爾如是住謂諸真言法爾故者以如來身語
0347c01: 意畢竟等故此真言相聲字皆常常故不流無有變
0347c02: 易法爾如是非造作所成若可造成即是生法法若
0347c03: 有生則可破壞四相遷流無常無我何得名為真實
0347c06: 說若未說若現說法住法位性相常住是故名必定
0347c07: 印眾聖道同即此大悲漫荼羅一切真言一一真言
0347c08: 之相皆法爾如是故重言之也若如是者則是諸真
0347c09: 言相畢竟寂滅不可授與人何故有時出興有時隱
0347c10: 沒故。
0347c11: 經復釋所由云祕密主成等正覺一切知者一切見
0347c14: 證法體非佛自作非餘天人所作法爾常住而以加
0347c15: 持神力出興于世利益眾生今此真言門祕密身口
0347c16: 意即是法佛平等身口意然亦以加持力故出現于
0347c17: 世利益眾生也如來無礙知見在一切眾生相續中
0347c18: 法爾成就無有缺減以於此真言體相不如實覺故
0347c19: 名為生死中人若能自知自見時即名一切知者一
0347c20: 切見者是故如是知見非佛自所造作亦非他所傳
0347c21: 授也佛坐道場證如是法已巳了知一切世界從本以
0347c22: 來常是法界即時生大悲心云何眾生去佛道甚近
0347c23: 不能自覺故以此因緣如來出興于世還用如是不
0347c24: 思議法界分作種種道開示種種乘隨種種樂欲心
0348a01: 機以種種文句方言自在加持說真言道雖從機感
0348a03: 所作雖普門異說而但以佛之知見示悟眾生若行
0348a04: 者於此真言十喻中妄見有為生滅更增心垢則非
0348a05: 如來之本意也。
0348a06: 復次世尊以未來世眾生鈍根故迷於二諦不知即
0348a07: 俗而真是故殷勤指事言祕密主云何如來真言道
0348a08: 謂加持此書寫文字以世間文字語言不異真言實
0348a09: 義是故如來即以真言實義而加持之若出法性外
0348a10: 別有世間文字者即是妄心謬見都無實體可求而
0348a11: 佛以神力加持之是則墮於顛倒非真言也已巳知所
0348a12: 加持處如來以何法加持耶故佛次言祕密主如來
0348a13: 無量百千俱胝那庾多劫積集修行真實諦語四聖
0348a14: 諦四念處四神足十如來力六波羅蜜七菩提寶四
0348a15: 梵住十八佛不共法祕密主以要言之諸如來一切
0348a16: 智智一切如來自福智力自願智力一切法界加持
0348a17: 力隨順眾生如其種類開示真言教法者謂以如來
0348a18: 無量阿僧祇劫所集功德而作遍一切處普門加持
0348a19: 是故隨一一言名成立中皆如因陀羅宗一切義利
0348a20: 無不成就又此一一功德即同真言之相法性自爾
0348a21: 非造作所成今且約阿字一言以辨其義如行者自
0348a22: 證心時了知世出世間因果本不生故無苦集滅道
0348a23: 而有一實真諦見此諦已巳必定師子吼廣為眾生說
0348a24: 之是名積集修行真實諦語又知八倒本不生故成
0348b01: 如來念處知四如意足本不生故成法性神通知是
0348b02: 處非處智等本不生故成佛自然智力知六蔽本不
0348b03: 生故到於六度彼岸知七菩提分本不生故成七種
0348b05: 十八種法本不生故是故出過心量不與一切眾生
0348b06: 共乃至種種法門當自在說之。
0348b07: 復次如此經初品中義若了知唯蘊無我乃至證寂
0348b08: 然界時當約我人眾生壽者本不生故明種種法門
0348b10: 法門觀察蘊阿賴耶乃至覺心前後際不可得時當
0348b11: 約心之影像本不生故明種種法門極無自性心生
0348b12: 時當約淨菩提心本不生故明種種法門乃至入如
0348b13: 來地當約大悲胎藏漫荼羅究竟不生義明種種法
0348b14: 門如阿字不生門者及迦字無作門等皆應廣說如
0348b15: 一一字者乃至一一名一一成立皆應廣說。
0348b16: 復次世尊於法自在或以一字攝菩提心等種種一
0348b17: 法門或以二字攝止觀等種種二法門或以三字攝
0348b19: 門或以五字攝根力等種種五法門或以六字攝六
0348b20: 度等種種六法門或以七字攝七菩提寶等種種七
0348b22: 攝九定等種種九法門或以十字攝十力等種種十
0348b23: 法門乃至以無量字攝無量法門諸名句等亦復如
0348b24: 是若就真言通相如行者持一阿字門時隨彼性欲
0348c01: 機緣或悟四念處或悟四神通等各各不同然隨解
0348c02: 了一法門時即具諸餘法門種種法寶不求自至若
0348c03: 就別相如以四字攝四念處門若如法修行時雖自
0348c04: 昔來未曾正觀身受心法自然悟念處門而入法界
0348c05: 諸法門常途名義如智度等廣說也。
0348c06: 復次如來以種種法門不可遍舉故復舉要言之初
0348c08: 智印以此同共加持則無所不周又一切如來本行
0348c09: 菩薩道時所集無邊福聚發生無盡大願至薩婆若
0348c10: 中究竟圓滿是故皆得智名言以如是福願智力及
0348c11: 一切法界本性加持力隨順世間如其種類而作加
0348c12: 持是故於一切眾生種種身語意皆可開示真言教
0348c13: 法。
0348c14: 經云祕密主云何真言法教者即謂阿字門等是
0348c16: 可示人而能不離解脫相現作聲字一一聲字即是
0348c17: 入法界門故得名為真言法教也至論真言法教應
0348c18: 遍一切隨方諸趣名言但以如來出世之始于天
0348c19: 竺傳法者且約梵文作一途明義耳。
0348c20: 經云謂阿字門一切諸法本不生故者阿字是
0348c21: 一切法教之本凡最初開口之音皆有阿聲若離阿
0348c23: 言皆依於名而名依於字故悉曇阿字亦為眾字
0348c24: 之母當知阿字門真實義亦復如是遍於一切法義
0349a01: 之中也所以者何以一切法無不從眾緣生從緣生
0349a02: 者悉皆有始有本今觀此能生之緣亦復從眾因緣
0349a03: 生展轉從緣誰為其本如是觀察時則知本不生際
0349a04: 是萬法之本猶如聞一切語言時即是聞阿聲如是
0349a06: 即是如實知自心如實知自心即是一切智智故毗
0349a07: 盧遮那唯以此一字為真言也而世間凡夫不觀諸
0349a08: 法本源故妄謂有生所以隨生死流不能自出如彼
0349a09: 無智畫師自運眾綵作可畏夜叉之形成已巳還自觀
0349a10: 之心生怖畏頓于地眾生亦復如是自運諸法本
0349a12: 來有智畫師既了知已巳即能自在成立大悲漫荼羅
0349a13: 由是而言所謂甚深祕藏者眾生自祕之耳非佛有
0349a14: 隱也。
0349a15: 迦字門云一切諸法離作業故者梵音迦哩耶是
0349a16: 作業義如諸外道計有作者使作者等諸部論師亦
0349a17: 說有作有作者有所用作法三事和合故有果報若
0349a18: 因般若方便謂有決定即墮無因若墮無因一切法
0349a19: 則無因果能生法名因所生法名果是二法無故作
0349a21: 復次作作者相因待生若定有作法則當定有作
0349a22: 者是皆不異外道論議如中論觀作作者品中廣說
0349a23: 今正觀察作作者等皆悉從眾緣生即入本不生際
0349a24: 本不生際者有佛無佛法爾如是誰造作之乎是故
0349b03: 佉字門一切諸法等空不可得故者梵音佉字
0349b06: 復不可得也何以故如世間無色處名空相色是
0349b07: 作法無常若色未生未生則無滅爾時無空相因
0349b08: 色故有無色處無色處名空中論觀六種品中廣說
0349b09: 此中義亦如是若色本來不生何者名為無色處無
0349b10: 色處不可說則無空定相。復次諸法如空相
0349b11: 是為不誑相如涅槃經說五陰滅更不生餘五陰是
0349b12: 涅槃義若五陰本來不生今何所滅而名涅槃耶是
0349b13: 故如空相亦不可得是佉字門真實義。
0349b14: 哦字門一切諸法一切行不可得故者梵云哦哆
0349b16: 字門展轉釋之以諸法本不生故無作無作故則無
0349b17: 所待對可說為空空者即是不行處不行處尚不可
0349b18: 得況行處耶中論觀去來品明行止義以相續故名
0349b19: 行如從穀子生牙莖葉及無明緣諸行等以斷故名
0349b20: 止如穀子滅故牙莖滅無明滅故諸行等滅若法已巳
0349b21: 行則無行已巳行故未行亦無行未有行法故行時亦
0349b22: 無行不離已巳行未行故以如是等種種門觀察畢竟
0349b23: 無行無行故則無所止以無行無所止故則是無有
0349b24: 往來諸趣者亦無住涅槃者。復次若人不動本處
0349c01: 即是所詣處者當知是人無行無到故云一切行不
0349c02: 可得也。
0349c03: 伽字門一切諸法一合相不可得故者梵云伽那
0349c04: 是密合義如眾微相合成一細塵諸蘊相合成一身
0349c05: 等中論觀合品諸論師言以見可見見者三事故而
0349c06: 有所見當知有合聞可聞聞者乃至染可染染者等
0349c07: 諸煩惱亦然答者云凡物皆以異故有合而今一切
0349c08: 法異相不可得是故無合如彼廣說以字門展轉相
0349c09: 釋故且以行義明之凡有所行當知必有行可行行
0349c10: 者三事相合今一切法本不生故則無所行若無所
0349c11: 行云何行可行行者得合耶。復次若諸法各各異
0349c12: 相終無合時若至本不生際則無異相亦不可合是
0349c13: 故一切法畢竟無合也。
0349c15: 即是遷變義又梵音遮唎耶是諸行義如見遮字時
0349c16: 即知諸行遷變不住中論觀行品云諸行名五陰以
0349c17: 從諸行生故是五陰皆妄無有定相如嬰兒時色
0349c18: 乃至老年時色中間念念不住分別決定性不可得
0349c19: 性名決定有不可變異如真金不變今諸法雖生不
0349c20: 住自性是故當知無性如彼廣說若無性者即是本
0349c21: 初不生本不生者即是如來之身常恒安住無有變
0349c22: 易故云離遷變也。復次若一切法是和合所成則
0349c23: 有遷變今諸法無生無作乃至無所行故則無和合
0349c24: 無和合故則離一切遷變凡諸字門皆當逆順旋轉
0350a01: 相釋使無罣礙今且約次第相承耳。
0350a02: 車字門一切諸法影像不可得者梵音車上野是
0350a03: 影義如人影像皆依自身如是三界萬法唯是識心
0350a04: 因緣變似眾境是事如密嚴經廣說乃至修瑜伽者
0350a05: 有種種不思議事或能面見十方諸佛普現色身亦
0350a06: 皆是心之影像以心本不生故當知影像亦無所生
0350a08: 所以然者如影自無定性行止隨身心影亦爾以心
0350a09: 動作戲論無一念住時故世間萬法亦復為之流轉
0350a10: 若了心如實相時影亦如實相故不可得也。
0350a11: 惹字門一切諸法生不可得故者梵云惹哆也是
0350a13: 織師等和合故有疊生持地築基梁椽泥草人功等
0350a14: 和合故有舍生酪酪器鑽人功等和合故有酥生種
0350a15: 子地水火風空時節等和合故有芽生內法因緣
0350a17: 門即知一切諸法無不從緣生如說偈言眾因緣生
0350a18: 法是即無自性若無自性者云何有是法是故生不
0350a19: 可得也外道論師說種種邪因緣或無因緣生一切
0350a20: 法佛法中人亦有失般若方便故取著因緣生滅相
0350a21: 如中論廣破。復次阿字門是諸法本性不生惹
0350a22: 字門以十喻觀生雖從緣有而不可得若生畢竟不
0350a23: 可得則不異無生際又十喻是心之影像影像不出
0350a24: 法界故生亦不出無生際也。
0350b01: 社字門一切諸法戰敵不可得故者梵云社麼
0350b02: 是戰敵義若見社字則知一切法皆有戰敵如世間
0350b03: 善不善法逆生死流順生死流法布施慳貪持戒破
0350b04: 戒乃至智慧無明等更相待對勝負無常乃至如來
0350b05: 出世以一切智力破四魔軍眾亦名為戰然一切法
0350b06: 中我義不成故智慧煩惱竟為屬誰而言毗婆舍那
0350b07: 能破煩惱耶若言明生時暗滅故名為破者為已巳生
0350b08: 故破未生故破耶已巳生則無暗更何所破未生則自
0350b09: 無有體又何能破若生時名為半已巳生半生生故明
0350b10: 暗畢竟不相及又一切法本不生乃至無影像故便
0350b11: 同一相不出於如云何佛界如與魔界如戰故佛坐
0350b12: 道場時但了知諸法如無對而世間談議自立戰勝
0350b13: 之名耳。
0350b14: 吒字門一切諸法慢不可得故者梵音吒迦囉是
0350b15: 慢義謂見彼法卑下此法高勝如三界六趣種種優
0350b16: 劣不同所起慢心無量差別略說有七種相如毗曇
0350b17: 中廣明乃至求三乘人猶有上地下地不平等見今
0350b18: 觀諸法無生乃至無待對故則知阿耨多羅三藐三
0350b19: 菩提於法平等無有高下是故如來亦名一切金剛
0350b20: 菩薩亦名四果聖人亦名凡夫外道亦名種種惡趣
0350b21: 眾生亦名五逆邪見人大悲漫荼羅正表此義也。
0350b22: 吒字門一切諸法長養不可得故者梵音毗吒
0350b23: 那是長養義如世間種子為因五大時節為緣漸次
0350b24: 滋長得成果實內法亦爾於業田中下識種子無明
0350c02: 經違世順世八心相續增長亦各有因緣乃至淨菩
0350c03: 提心以五字門為緣生大悲根佛娑羅樹增長彌布
0350c04: 滿於法界然一切法即由此五字門本不生離言說
0350c05: 自性淨無因緣如空相故長養不可得。復次從
0350c06: 阿迦字以來展轉相釋乃至諸法畢竟平等無
0350c07: 有高下以無高下故當知無有增長也。
0350c08: 拏字門一切諸法怨對不可得故者梵音云拏麼
0350c10: 云戰敵是彼此相加此中怨對是避仇之義梵音各
0350c12: 怨乃息耳又女人是梵行者怨無量義經亦說生死
0350c13: 怨敵自然散壞證無生忍半佛國寶是故行者見
0350c14: 拏字門則知一切法悉有怨對名為了知字相又以
0350c15: 諸法本不生乃至長養不可得故當知怨對亦復本
0350c16: 來不生乃至無有長養是故如來畢竟無有怨對名
0350c17: 為字門真實義也。
0350c19: 持義以荼字上安點是故轉聲云湯其體則同又云
0350c20: 哩訶者亦是此別名經云鬼魅所著或云非人所
0350c21: 持智度云著衰皆是哩訶鬼所作以著人不相捨
0350c22: 離故以為名其日月五星等亦以終始相隨故梵語
0350c23: 名哩訶翻為九執正相會一處天竺曆名正著時
0350c24: 此執持義與陀羅不同也見此荼字門即知一切
0351a01: 眾生從無始以來為四魔所著不能捨離是名字相
0351a02: 今以阿字等種種門展轉觀一切諸法皆不可得故
0351a03: 當知一切法無有怨對以怨對本不生故終不以平
0351a04: 等法界執著平等法界故云一切法執持不可得也
0351a06: 是如如義語勢中兼有得聲證得如如即是解脫義
0351a07: 如謂諸法實相種種不如實見戲論皆滅常如本性
0351a08: 不可破壞若見多字門即知一切諸法皆是如如
0351a09: 相名為字相然有一類外道計有如如之性若知見
0351a10: 此者名為解脫雖作此說只是於我見上轉作異名
0351a13: 相待法若知生死從本際以來常自如涅槃相復待
0351a14: 誰故說為涅槃是故一切法畢竟非實非非如非
0351a15: 異中論亦云涅槃之實際及與世間際如是二際者
0351a16: 無毫釐無別以無差別故一切法差怨對無怨對故
0351a17: 無執持無執持故亦無如如解脫也。
0351a18: 佗字門一切諸法住處不可得故者梵云薩佗娜
0351a19: 是住處義亦是位義如人從此住處昇上某處其所
0351a20: 依處所說名為位諸賢聖地位亦如是約諸行道人
0351a21: 心所依所止息處故說種種名若見佗字時即
0351a22: 知一切諸法無不待緣成故當知悉有所依住處是
0351a23: 為字相然諸法本來不生乃至如如解脫亦不可得
0351a24: 則無去無來無行無住如是寂滅相中當有何次位
0351b01: 耶。復次入多字門時了知諸法皆如故不住生
0351b02: 死中即此如如亦不可得故不住涅槃中爾時行處
0351b03: 盡息諸位皆盡遍一切處的無所依是名以不住法
0351b04: 住於如來大住也。
0351b05: 娜字門一切諸法施不可得故者梵云檀那是捨
0351b06: 施義若見娜字即知一切諸法皆是可捨相所以
0351b07: 者何以一切法離合在緣無有堅住若於中執著生
0351b08: 愛必為所焚乃至十地諸菩薩於自地所生淨妙功
0351b09: 德未到捨彼岸故猶有不思議退失不名第一安樂
0351b10: 處今觀諸法不生故施者施處及所施物皆悉本來
0351b11: 不生乃至一切法無住處無住處故即此三事亦無
0351b12: 住處是故佛坐道場都無所得亦無所捨於空藏
0351b13: 中無所蘊積而普門流出遍施群生是名見檀實相
0351b14: 亦名具足檀波羅蜜又如來祕密之藏皆是法然所
0351b16: 之耳是故經云一切諸法施不可得名為字門真實
0351b17: 義。
0351b18: 字門一切諸法法界不可得故者梵云達磨
0351b19: 都名為法界界是體義分義佛之舍利亦名如來
0351b20: 都言是如來身分也若見字門即知一切諸法
0351b21: 悉皆有體謂以法界為體所以者何若離諸法實相
0351b22: 則一切法體義不成故夫法界者即是心界以心界
0351b23: 本不生故當知法界亦本不生乃至心界無得無捨
0351c01: 若法界是可得相者即是從眾因緣生若從眾因緣
0351c02: 生當知自無本體何況為諸法體故法界者唯是自
0351c03: 證常心無別法也。復次如來大施者所謂大悲漫
0351c04: 荼羅法界者即是普門實相如是實相不可以加持
0351c05: 神力示人是故無法可得。
0351c06: 跛字門一切諸法第一義諦不可得故者梵云跛
0351c07: 羅麼佗翻為第一義或云勝義薩底也此翻為諦諦
0351c09: 樹云第一義名諸法實相不破不壞故。復次諸法
0351c10: 中第一名為涅槃如阿毗曇云云何無上法謂智緣
0351c11: 盡智緣盡即是涅槃若見跛字即知一切法不離
0351c13: 真實義者第一義亦不可得何以故無愛無著故智
0351c14: 度論又云以眾生著涅槃音聲而作戲論若有若無
0351c15: 以破著故說涅槃空是名第一義空不破聖人心中
0351c16: 所得以聖人於一切法中不取相故。復次一切法
0351c17: 皆入平等法界則無高下豈欲令無生法中有勝劣
0351c18: 相耶是故第一義不可得也。
0351c20: 云聚沫如大水中波濤鼓怒相激而成聚沫有種種
0351c21: 相生乃至固結相持遂有堅固用然從麤至細一一
0351c23: 則舉體是水都無所生今世間種種五陰亦復如是
0352a01: 微動皆是展轉從緣若是從眾緣生則無自性若無
0352a02: 自性當知是生即不生至於本不生際但是心性海
0352a03: 耳而隨六趣妄情遂有世界之目夫心性海者即是
0352a04: 法界法界者即是勝義涅槃若能如是見時雖復洪
0352a05: 波震蕩作種種普現色身亦不壞澄清之性也。
0352a06: 麼字門一切諸法縛不可得故者梵云滿此翻
0352a08: 便解是結時則名解脫若離身若離繩無別縛解法
0352a09: 如天帝釋以微細縛縛阿脩羅王置忉利天上起念
0352a10: 欲還時五縛已巳在其身若息念時縛自除解若波旬
0352a12: 生縛等耶以要言之若離諸因緣不墮諸法數者乃
0352a14: 應以五陰縛眾生而實離五陰無眾生若離五陰別
0352a16: 惱以如是等種種因緣當知無縛無縛則無解無縛
0352a17: 解故涅槃即生死生死即涅槃如觀縛解品中廣說。
0352a18: 復次若諸法本來不生乃至如聚沫者是中誰為
0352a19: 能解誰為所縛是故諸縛不可得也。
0352a20: 婆字門一切諸法一切有不可得故者梵云婆囉
0352a21: 此翻為有有謂三有乃至二十五有等若見婆
0352a22: 字即知一切諸法皆悉有因有緣眾緣和合故說名
0352a23: 為有無決定性所以者何若云定有有相則終無無
0352a24: 相是則為常如說三世者未來中有法相是法來至
0352b01: 現在轉入過去不捨本相則墮常見若說定有無是
0352b02: 無必先有今無是則為斷滅見因是二見故遠離佛
0352b03: 法如中論破有無中廣明今觀諸有從緣即是本不
0352b04: 生義以本不生故無作無行乃至無縛無脫是故
0352b05: 婆字門以從緣有故具足一切字門若具足一切字
0352b06: 門即是三昧王三昧能破二十五有釋迦牟尼由此
0352b07: 義故名為破有法王也。
0352b08: 野字門一切諸法乘不可得故者梵云衍那此翻
0352b09: 為乘亦名為道如人乘馭舟車則能任重致遠有所
0352b10: 至到若見野字門則知一切眾生以種種因緣趣
0352b11: 向生死果報及趣涅槃者各有所乘亦知無量諸乘
0352b12: 悉是佛乘名為字相今觀諸法本不生故即是無行
0352b13: 無住不動不退是中誰為乘者當乘何法耶。復次
0352b14: 是乘從三有中出至薩婆若中住若見三有實相即
0352b15: 是薩婆若五百由旬無非寶所者欲行何道往詣何
0352b16: 處乎是故一切乘不可得乃名摩訶衍道。
0352b17: 囉字門一切諸法離一切塵染故者梵云囉逝是
0352b18: 塵染義塵是妄情所行處故說眼等六情行色等六
0352b19: 塵若見囉字門則知一切可見聞觸知法皆是塵
0352b20: 相猶如淨衣為塵垢所染亦如遊塵紛動使太昏
0352b21: 濁日月不明是為字相中論以種種門諦求若見法
0352b22: 無有見者若無見者誰能用見法分別外色見可見
0352c02: 故無造作故乃至無所乘法及乘者故當知所可見
0352c03: 聞觸知法悉是淨法界豈以淨法界染汙如來六根
0352c04: 耶鴦掘摩羅經以佛常眼具足無減明見常色乃至
0352c05: 意法亦如是是囉字門真實義也。
0352c06: 邏字門一切諸法一切相不可得故者梵云邏吃
0352c07: 灑此翻為相有人言性相無有差別如說火性即是
0352c08: 熱相或言少有差別性言其體相言可識如釋子受
0352c09: 持禁戒是其性髮割截染衣是其相若見邏字
0352c10: 門即知一切法皆悉有相相復二種一者總相謂無
0352c11: 常苦空無我相別謂諸法雖無常無我而有各各相
0352c12: 別如地堅水溼火熱風動等捨為施相不悔不惱為
0352c13: 持戒相心不變異為忍相發勤為精進相攝心為禪
0352c15: 世間相無識為涅槃相等今觀有為無為法體性皆
0352c16: 空此相與誰為相耶如中論三相品及十二門中廣
0352c17: 說。復次淨法界中百六十心等種種諸相本不生
0352c18: 則無造作無造作故乃至畢竟無塵無塵故離一切
0352c19: 相以離一切相故名為諸佛自證三菩提也。
0352c20: 字門一切諸法語言道斷故者梵云劫跛名
0352c21: 為語言若見字時即知一切諸法不離語言地
0352c22: 以是諸法無不有因有緣故若法本來不生則是離
0352c23: 諸因緣是故語言道斷。復次若法是造作相則可
0352c24: 宣說無造作則語言道斷若空相是有相則可宣
0353a01: 說以諸法如空相亦復無相是故語言道斷若法
0353a02: 有行有遷變有影像則可宣說若無行無遷變無影
0353a03: 像則語言道斷乃至諸法若是有相者則可宣說今
0353a04: 一切法離一切相故不可表示不可授人是故語言
0353a05: 道斷。復次無相亦無定相當知一切法即相即無
0353a07: 斷餘法門例此可知也。
0353a08: 奢字門一切諸法本性寂故者梵云扇底此翻為
0353a09: 寂如世間凡夫獲少分恬怕之心止息諠動亦名為
0353a10: 寂乃至二乘人等永斷諸行輪回得涅槃證亦名為
0353a11: 寂然非本性常寂所以然者諸法從本來常自寂滅
0353a12: 相三界六道何者非是涅槃無漏智生時復與凡夫
0353a13: 何異而今獨於其中作滅度想豈非顛倒耶又若諸
0353a14: 法本性寂者於四十二地中何者非是如來地何者
0353a15: 非是凡夫地若彌勒菩薩以本性寂故得一生記者
0353a16: 一切眾生皆亦應得記若一切眾生於本性寂中不
0353a17: 妨修學凡夫事者彌勒菩薩亦應修學凡夫事而今
0353a18: 作差別想豈非戲論耶若入奢字門時則知是法
0353a19: 平等無有高下常無所動而無所不為故云解脫之
0353a20: 中多所容受大般涅槃能建大義皆以此也。
0353a21: 沙字門一切諸法性鈍故者若梵本存質當云性
0353a22: 同於頑頑謂猶如木石無所識知無觸受之義所云
0353a23: 同者是興喻之言非一向即同於彼也又大品云般
0353a24: 若無知自性鈍故即與此字門義合故飾文者存古
0353b01: 譯之辭耳夫自性鈍者即是極無分別心不愚不慧
0353b02: 無識無智無妄無覺乃至一切諸法不能動搖但是
0353b03: 一純固金剛地耳所以然者如世間人以取捨不忘
0353b04: 故尚智慧而棄愚癡尊涅槃而賤生死而今一本
0353b05: 不生乃至一本性寂則誰利誰鈍耶如彼金剛利
0353b06: 刃以對不堅物故以偏用一邊故則名為利若令所
0353b08: 於鈍矣。
0353b10: 也此翻為諦諦謂如諸法真相而知不倒不謬如說
0353b11: 日可令冷月可令熱佛說苦諦不可令異集真是因
0353b12: 更無異因因滅則果滅滅苦之道即是真道更無餘
0353b14: 三亦爾乃至分別四諦有無量相及一實諦如聖行
0353b15: 品中說之是為字門之相然一切法本不生乃至畢
0353b16: 竟無相故語言斷故本性寂故自性鈍故當知無見
0353b17: 無斷無證無修如是見斷證修悉是不思議法界亦
0353b18: 空亦假亦中不實不妄無定相可示故云諦不可得
0353b19: 中論四諦品中亦廣辨其義也。
0353b20: 訶字門一切諸法因不可得故者梵云係怛即
0353b22: 毗曇廣說若見訶字門即知一切諸法無不從因緣
0353b23: 生是名為字相以諸法展轉待因成故當知最後無
0353c01: 觀諸法因緣悉不生故當知萬法唯心心之實相即
0353c02: 是一切種智一切種智即是諸佛法界法界即是諸
0353c03: 法之體不得為因也以是言之因亦是法界緣亦是
0353c04: 法界因緣所生法亦是法界前說阿字門從本歸末
0353c05: 畢竟到如是處今亦訶字門亦從本歸末畢竟到如
0353c06: 是處阿字從本不生生一切法今亦以無因待為
0353c07: 諸法因終始同歸則中間旨趣皆可知矣。
0353c08: 復次此中旋陀羅尼字輪相者謂以一字釋一切字
0353c09: 義以一切字釋一字義以一字義成立一切字義以
0353c10: 一切字義成立一字義以一字義破一切字義以一
0353c12: 可知云何以一字釋一切字如釋迦字時但以種種
0353c13: 因緣觀本不生即見無所作義乃至釋訶字時亦
0353c14: 以種種因緣觀本不生即見無因義云何以一切字
0353c15: 釋一字如釋阿字門時以種種因緣觀無造作即
0353c16: 見本不生義乃至以種種因緣觀諸法無因即見本
0353c17: 不生義餘字例爾當廣說之云何一切字成立一字
0353c18: 謂一切法本不生以無作故如空無相故無行故
0353c19: 無合故乃至無因故云何一字成立一切字謂一切
0353c20: 法無作以其本不生故乃至一切法無因以其本不
0353c21: 生故云何以一切字破一字如人執諸法有本有生
0353c22: 應破彼言若諸法離於造作而云有生者是義不然
0353c23: 乃至若諸法因不可得而云有生者是義不然云何
0353c24: 一字破一切字如人執有造作應破彼言若諸法本
0354a01: 不生義已巳成立而云有作是義不然乃至執有因者
0354a02: 亦破彼言若諸法本不生義已巳成立而云有因是義
0354a04: 若無造作則如空無相若如空無相即無有行
0354a05: 若無所行則無有合若無有合則無遷變乃至若無
0354a06: 因者當知法本不生是名為順若法無因則諦不可
0354a07: 得若諦不可得則自性鈍若自性鈍者當知本性寂
0354a08: 若本性寂者當知無相乃至若本不生者當知無因
0354a11: 一別異說之義則無量又一一門當約真言住心品
0354a13: 是義故能出生百千萬億旋陀羅尼也。復次如來
0354a14: 一切言說無非真言故當以如是字義普入一切修
0354a15: 多羅是故智度論云菩薩若一切語中聞阿字即時
0354a18: 跛字即時知一切法入第一義中波羅末陀秦言第一義若聞
0354a19: 遮字即時知一切行皆非行遮利夜秦言行若聞那字即知
0354a20: 一切法不得不失不來不去那字秦言不如彼論四念處
0354a21: 品中廣說。復次一切名言中有阿聲者悉入阿
0354a22: 字門有迦聲者悉入迦字門乃至有訶聲者悉
0354a23: 入訶字門是故一字門中具無量義非從訶字門
0354a24: 中但有無因義也餘字門當知例爾且如娑哆也是
0354b01: 諦義是故經云娑字門一切諸法諦不可得又娑哆
0354b02: 是著義是故供養法中云娑字門一切諸法無染著
0354b03: 又如婆縛是有義是故經云婆字門一切諸法有不
0354b04: 可得又婆娜是觀義是故供養法中云婆字門一
0354b05: 切法離諸法觀餘皆效此所以大品經及華嚴經入
0354b06: 法界品皆說四十二字門涅槃文字品文殊所問經
0354b07: 大集陀羅尼自在王品各釋悉曇字母與此經所說
0354b08: 其義或異或同若得此意則諸經冷然懸會無所違
0354b09: 妨也。復次一一字門皆言不可得者為明中道義
0354b10: 故今且寄車字以說之如觀鏡中面像以本質為因
0354b11: 淨鏡為緣有影像現是為所生之法妍之相現前
0354b12: 不謬故名為有以種種方便推求都不可得是名為
0354b13: 空此有此空皆不出鏡體體即一為名中三相不同
0354b14: 而同不異而異是故世間論者不能思議今真言門
0354b15: 亦爾以觀心為因三密為緣普門海會現前不謬故
0354b16: 名為有以種種門推求都不可得是名為空此有此
0354b17: 空皆不出法界故說為中三諦不同而同不異而異
0354b18: 一切方便乘人不能思議餘法門例皆如此不可遍
0354b19: 舉也。
0354b20: 經云祕密主仰孃拏曩莽於一切三昧自在速能成
0354b21: 辦諸事所為義利皆悉成就者於迦遮吒
0354b22: 多跛五類聲中復各有五字其第一至第四字皆
0354b24: 書以此五字皆同圓點且如迦佉伽哦四
0354c01: 字增加至第十一聲皆於首上安點若欲除去此點
0354c04: 字是行第三以去以諸畫增加者皆名三昧第十一
0354c05: 其上安點是證第十二傍置二點是般涅槃若此
0354c06: 仰字能遍智慧三昧聲故當知即是大空義是故別
0354c07: 說不與前字合論也如涅槃經此五字亦具明字義
0354c08: 今毗盧遮那宗寄此五字以明大空大空是證處無
0354c09: 法可說故但以圓點表之又此圓點雖自體無門而
0354c10: 遍一切法門如空遠離眾相而含萬像是故一切
0354c11: 字門若加空點者具自在之用悉能成辦諸事也且
0354c12: 如阿字門無生妙慧一切眾生等共有之但以不
0354c13: 自證知故如貧女家寶藏不能得其勢力發行時如
0354c14: 方便開發入證時如寶藏現前爾時隨意受用所求
0354c15: 必獲故云加此大空點者諸有義利皆得成就也。
0354c16: 次世尊說偈中真言三昧門圓滿一切願者具存梵
0354c17: 本應於真言之下更加道字如行人一緣住於阿字
0354c18: 即名阿字三昧此三昧即是開心明道門餘一切字
0354c19: 亦如是一切願者梵云薩奢是心所祈願之願謂
0354c20: 諸眾生修此三昧門者一切志求皆得圓滿此願圓
0354c21: 滿時即是如來不思議果也常住之果無師之慧猶
0354c22: 能給與眾生何況世間悉地之願耶。復次如來一
0354c23: 一三昧門聲字實相有佛無佛法如是故即是常故
0354c24: 不流即是如來本地法身為欲以此法身遍施眾生
0355a01: 故以自在神力加持如是法爾聲字故此聲字即是
0355a02: 諸佛加持身加持身普作隨類之身無所不在當知
0355a03: 加持聲字亦復如是是故行者但一心諦緣觀此聲
0355a04: 字自當見佛加持身若見加持身即見本地法身若
0355a05: 見本地法身時即是行者自身故此一一字門即是
0355a06: 如來不思議果不從別處來也具足眾勝願真言決
0355a07: 定義者具存梵本當云具一切所有勝願真言決定
0355a08: 真實義此中勝願梵云嚧是具足種種功德所謂
0355a10: 前願字梵音各殊所云決定者且如阿字門若聲
0355a11: 若字舉體不生聲字之義全舉體不生若證時還只
0355a12: 證此不生中間更無間雜亦無異路若見此真實義
0355a13: 時假使十方諸佛同時現前說種種相似波羅蜜欲
0355a14: 令改易其心然亦不生疑惑故云決定也復次具足
0355a15: 眾勝願者是如來十世界微塵數內證功德以決定
0355a16: 故一一皆成金剛印從此自證身復起加持身故云
0355a18: 心地也以大悲方便於此地上畫作普門漫荼羅故
0355a19: 經次云住不思議心起作諸事業梵本具云心地以
0355a20: 偈中五字成句不可累書然地即是心體故但云住
0355a21: 不思議心也真言三昧門中雖有如是不思議果德
0355a22: 堪能周給一國等賜眾生若諸眾生不能生難遭想
0355a23: 供養修行譬如王膳盈前無心飲噉則諸佛其若之
0355a24: 何故經次云若到修行地授不思議果此修行地即
0355b01: 是淨菩提心初法明門例如聲聞見諦以後復入修
0355b02: 道位也此菩薩於百字明門中各見蓮華胎藏漫荼
0355b03: 羅世界海其莊嚴相皆悉不同先從佉字門大空
0355b04: 輪中以訶字門起大風輪次於其上以字門起
0355b06: 餘如華嚴經說於此百蓮華藏一一世界菩提漫荼
0355b07: 羅各有十世界諸菩薩金剛等以為眷屬此瑜伽者
0355b08: 能不起于座悉至如是諸佛會中亦能次第詢求諸
0355b10: 已巳亦能以此百蓮華藏轉作自身至初地芽莖華
0355b11: 等十心滿時一明門中開出十解脫門成千世界皆
0355b12: 是隨分蒙授不思議果至十一地時於空雲海明
0355b13: 門中一一皆見蓮華藏世界性相形類展轉不同用
0355b14: 作自身佗身自在無礙是名不思議果滿也次有二
0355b16: 開示即是佛之知見與法華義同次半偈云若知此
0355b18: 行者明解此法教中次第方便以必定信如說修行
0355b19: 當得成就一切悉地若謂此說不然是十方三世佛
0355b21: 悉曇字母幼童牧童皆亦誦持至於護摩供養等韋
0355b22: 陀世仙亦皆共作而今此真言門所以獨成祕密者
0355b23: 以真實義所加持耳若但口誦真言而不思惟其義
0355b24: 只可成世間義利豈得成金剛體性法乎故偈云最
0355c01: 勝真實聲真言真言相行者諦思惟得成不壞句此
0355c02: 聲即是真言門語密之體如阿聲中第一真實義
0355c03: 所謂本不生也初云真言梵本以多聲呼之即是總
0355c04: 指百字門世諦字輪之相也次云真言相者是此真
0355c05: 言實相由諦思惟故一一皆入蓮華臺句是息之
0355c06: 處也。
0355c08: 思議真言相道法者如聲聞法解脫之中無有文字
0355c09: 而維摩詰不離文字說解脫相故名不思議解脫相
0355c10: 今此字輪亦爾即以無相法身作種種聲字以種種
0355c11: 聲字作無相法身故名不思議真言相也不共一切
0355c12: 聲聞緣覺亦非世尊普為一切眾生者此經是法王
0355c13: 祕寶不妄示卑賤之人如釋迦出世四十餘年因舍
0355c14: 利弗等慇懃三請方為略說妙法蓮華義今此本地
0355c16: 靈鷲山及餘諸住處乃至我淨土不毀而眾見燒盡
0355c17: 即此宗瑜伽之意耳又因補處菩薩慇懃三請方為
0355c18: 說之苟無頓悟之機則不入其手故不普為一切眾
0355c20: 領解勸信印成二偈故云若信此真言道者諸功德
0355c21: 法皆當說滿足若滿足時即是具足眾勝願也已巳上
0355c22: 廣說真言支分竟。
0355c23: 執金剛復承躡上文請佛次說入漫荼羅所須次第
0355c24: 世尊說偈中先答奉食香華等及與眾寶缾二句總
0356a01: 名供養支分也就諸供養具中先明獻華凡所奉獻
0356a02: 各隨諸尊性類及漫荼羅方位等一一善分別之當
0356a03: 令色香味觸適悅人心其水陸不祥諸華但可作折
0356a04: 伏用耳白黃赤三色中如來部類當用白色蓮華眷
0356a05: 屬以黃色金剛眷屬以赤色。復次當如漫荼羅方
0356a06: 位圓壇者以白方壇者以黃三角壇者以赤。復次
0356a07: 諸佛白用諸菩薩以黃諸世天以赤其餘香等亦當
0356a08: 準傍此意兼採蘇悉地瞿醯等文用之不可備載也
0356a09: 頭摩是紅蓮華凡青黃赤白蓮等水生諸華皆可
0356a11: 勒世尊於此樹下成佛其直云龍華者是龍中所尚
0356a12: 之華西方頗有其種其計薩囉華末華得囉華
0356a13: 瞻蔔華無憂華底羅華吒羅華娑羅樹華皆是
0356a14: 天竺所有此方不可具識經云是等鮮妙華者梵本
0356a15: 兼有或聲謂此等諸華皆可通用故舉以為例然或
0356a16: 餘方所有彼方所無但使人心所好世間以為吉祥
0356a17: 者皆可供養當一一存意善分別之採集以為鬘者
0356a18: 謂錯雜莊嚴或綴或結以行人殷淨淳厚心故則令
0356a19: 諸尊歡喜護念也。
0356a20: 次明塗香其旃檀青木金皆此方所有苜蓿香者
0356a21: 梵名薩跛今迦頗類今時妒路婆艸是迦頗類今
0356a22: 西方苜蓿香與此間苜蓿香稍異也及餘妙塗香者
0356a23: 如沈水甘松丁香桂心西方豆蔻香附子等如蘇悉
0356a24: 地瞿醯中說又云其塗香中勿用眾生身分及與紫
0356b01: 并蟲食等當取淨好者以水研之若獻佛當用新
0356b02: 好金或黑沈香和以龍腦蓮華眷屬當以白檀金
0356b03: 剛眷屬亦當以白檀自餘諸尊隨意而合用之隨所
0356b04: 合香皆置龍腦也。
0356b05: 次明焚香當用沈水香甘松香藍香龍腦香白檀
0356b06: 香西方名為麼囉庾是山名即智度論所云除摩
0356b07: 山更無出旃檀處是也白膠香是娑羅樹汁室利
0356b08: 塞迦香者似此方熏陸香室利是具德吉祥義言此
0356b09: 香乃至天神皆悉愛樂故以為稱也及餘焚香類芬
0356b10: 馥世稱美者亦如上說瞿醯云燒香用白檀沈水相
0356b11: 和供養佛部其樹汁香供養蓮華部黑沈及安悉供
0356b12: 養金剛部或依彼法作普通和香以獻諸尊應當隨
0356b13: 法教者謂以真言密印去垢加持等如供養次第中
0356b14: 說自餘塗香及華等例此可知。
0356b16: 修治方便至於深密之意一一與法門相應此方既
0356b17: 不具傳但依蘇悉地等如法造作結護加持即名依
0356b18: 教也乳糜者西方粥有多種或以烏麻汁或以諸豆
0356b19: 并諸藥味如十誦藥法等文廣明然最以乳糜為上
0356b20: 凡獻食時當更加以酥沙糖等令色味兼具而先奉
0356b21: 之也又西方飯有多種亦以酪飯為上獻此食時應
0356b22: 配以沙糖鹽薑諸味又當奉依彼方造食之法或
0356b23: 隨國俗所用也歡喜丸應以酥諸餅糅以眾味及
0356b24: 三種辛藥等令種種莊嚴漫荼迦是此方薄餅其百
0356c02: 為甘美沙糖餅者此沙糖名為蹇荼狀如益州所出
0356c03: 者而色甚白觸之便碎用此和水先以作餅數漬
0356c05: 利迦譯云著餅以種種上味和合為作之間穴
0356c06: 餅有二種或刺為孔穴或狀如亂絲重重間穴加以
0356c08: 用起作之著以酥油狀如水上浮泡甚可愛
0356c09: 也無憂是卷緣沙糖餅播吒食是不起如
0356c10: 是諸肴餅者亦謂隨諸方國所有上味及珍妙果隨
0356c11: 意獻之也其白糖白石蜜沙糖酥蜜又各別置之種
0356c12: 種漿飲者西方漿法甚多皆雜以香藥美而愈疾及
0356c13: 蒲桃等諸非時漿如毗尼所說其食乳酪亦用畢撥
0356c14: 或龍腦等如醫明食法為之大氐西方造食及飲啖
0356c15: 先後次第多依藥術有養性防疾之功故多盡其天
0356c16: 年尟夭折之患也凡置食處當以塗香周遍塗之置
0356c17: 食內遍布蓮荷葉或芭蕉葉等令使周若無應
0356c18: 用新淨白疊或淨布極以淨水浣濯以香遍塗布食
0356c19: 時上首諸尊當增加之謂中胎胎藏毗盧遮那第二
0356c21: 及所奉本尊等假令餘位置一分者上首諸尊當置
0356c22: 二分或餘位置二分者上首諸尊置三分瞿醯云漫
0356c23: 荼羅主當數倍加之雖有此階降不同然上自諸佛
0357a01: 不辦者但當供養部主或置食內院運心供養一切
0357a02: 諸尊所奉香華等例此可知也。
0357a03: 次說奉獻燈明者香油之類甚多謂薝蔔香油蘇摩
0357a04: 那華油等凡作香油等法當取新華如作鬘法穿之
0357a05: 懸置日中承以油器以物取油於華上灌之令還墮
0357a06: 油已巳又復取油灌之如是周而復始從日出至日入
0357a07: 乃停明日又取新華作之如前令此油香氣與此華
0357a08: 香氣均等然後止也其獻食及燈明等諸器以眾寶
0357a09: 為上若不能辦用銀銅等乃至新淨瓦器亦得充事
0357a10: 也四方繒幡者若有財力當於一一尊所各別置
0357a11: 之亦以雜寶為上若不能辦當用雜綵乃至繪畫畫
0357a12: 時當用淨物不得用膠等也若不能廣造者下至四
0357a13: 方各置一門標鈴鐸等皆隨力分作種種莊嚴兼
0357a14: 準約入祕密漫荼羅位品中所示之相。
0357a16: 中心最為上如前一一供物皆當運心遍及法界以
0357a17: 真言祕印持之如供養次第中廣說或觀大寶樹王
0357a18: 遍覆一切世界如華嚴菩提樹王之相具足莊嚴隨
0357a19: 一一所須受用之具悉於中出無有窮盡遍至一切
0357a20: 賢聖前廣大供養并普濟一切眾生如是運心已巳當
0357a21: 用空藏轉明妃加持自然隨意成就也。
0357a22: 次說吉祥缾法當用金銀等寶乃至無者應以瓷或
0357a23: 淨瓦為之極令圓滿端正又不洩漏如毗尼中方便
0357a24: 灌漉淨水盛滿其中內五寶五穀五藥於瞿醯中說
0357b03: 寶華或隨方土所有名華取其華果條葉茂好圓具
0357b04: 者使間錯垂布令極端嚴以綵繒纏頸并繫華鬘塗
0357b05: 以眾香結護作淨方便亦如供養次第中說於中胎
0357b06: 藏當安五瓶最中大日缾安在華臺餘置外華蕊中
0357b07: 凡獻中胎食時四佛四菩薩各隨本座在華臺內奉
0357b08: 毗盧遮那者置華臺前也若有力者於一一尊所皆
0357b09: 置一缾如不能爾隨內外方於上首諸尊處置之其
0357b10: 四門處各置二缾四角各置一缾通門外別有一缾
0357b11: 用降三世真言印加持之擬出入時灑身自護及召
0357b12: 弟子入時亦用灑之護摩處又別置一缾大略可百
0357b13: 餘缾也。經云六缾者最少之限當於中胎四方各
0357b14: 置其一門外一缾必定不得闕之若用十八缾者中
0357b15: 胎置一缾第二院大勤勇處蓮華金剛部主及門凡
0357b16: 四缾第二院四大菩薩謂文殊等各置一缾外院四
0357b17: 門四角及門外者用之適足所欲受灌頂者若多各
0357b18: 隨人數令造一缾不得闕少也如香水缾者諸閼伽
0357b19: 器亦然當用金銀白璃等為乃至商佉熟銅石
0357b20: 木或以樹葉新瓦盛眾香水置諸名華如前所置缾
0357b21: 處亦一一置之又當於諸尊處各奉淨衣如前所說
0357b22: 上首諸尊亦準獻食法倍增故云各奉兼服若不能
0357b23: 辦者但於上首諸尊處置之或以箱篋隨其所有置
0357b24: 在中胎院內運心供養一切諸尊凡獻中胎供養具
0357c01: 當置胎中外一重空界中若獻無名諸尊當置三重
0357c02: 界緣之內又供養時先當奉閼伽水次獻塗香次獻
0357c03: 華燒香飲食後獻燈明經文先後不次也。復次若
0357c04: 深祕釋者塗香是淨義如世間塗香能淨垢穢息除
0357c05: 熱惱今行者以等空閼伽洗滌菩提心中百六十
0357c06: 種戲論之垢以住無為戒塗之生死熱惱除滅得清
0357c07: 涼性故曰塗香所謂華者是從慈悲生義即此淨心
0357c08: 種子於大悲胎藏中萬行開敷莊嚴佛菩提樹故說
0357c10: 風順風自然遍布菩提香亦爾隨一一功德即為慧
0357c11: 火所焚解脫風所吹隨悲願力自在而轉普熏一切
0357c12: 故曰燒香飲食是無上甘露不生不死之味若服此
0357c13: 味果德成就更無過上味時即名入證故說為食所
0357c14: 謂燈者是如來光明破暗之義言至果地時心障都
0357c16: 中皆具如是五義若橫說者一一門中皆具如是五
0357c17: 義例如上文所明諸食雖異適口則一然隨調膳人
0357c18: 身手有種種滋味不同餘香華等當知例爾若行者
0357c19: 善能以五字門作金剛舞戲普應眾生譬如和五味
0357c20: 布五綵韻五音調五藥雖性分不過五種而千變萬
0357c21: 化巧轉不窮當知是人則解塗香三昧義也亦解華
0357c22: 三昧燒香三昧飲食三昧燈明三昧義亦解此五種
0357c23: 陀羅尼義以如是種種法門供具供養心王如來能
0358a01: 華等自然知彼色香性分所應用處無量方便觸物
0358a02: 而生也。
0358a03: 
0358a04: 毗盧遮那成佛神變加持經義釋卷第五
