0815b01: 
0815b02: 般若波羅蜜多心經說
0815b03: 
0815b04: 
0815b05: 僧　真可　說
0815b06: 夫心經一書乃世出世間聖賢豪傑之神術也是以
0815b07: 得其旨者御大千而王天下如黠童牧羊鞭指揮
0815b08: 之間靡不得其所者也究其關鍵則照見五蘊皆空
0815b09: 一句又此經之心焉今有人于此志在聞道而欲兼
0815b10: 善一切舍是書而他求所謂夜行而棄燭非愚即狂
0815b11: 矣大抵道之不明世之難治皆根于我相我相既立
0815b12: 見可欲者即欣然而悅之悅之而不滿所懷即勃然
0815b13: 而怒矣天機由是而塞好惡由是而偏以故本有智
0815b14: 慧光明埋沒盡矣以日用而觀之則愛憎交戰于靈
0815b15: 臺情識浮沈于寵辱以今古而觀之七雄五伯之相
0815b16: 戮漢唐宋元之得失雖復盡善不盡善不可同年而
0815b17: 語及乎非武則亂不可定非智則國不可守要而言
0815b18: 之皆不出我相也是以真性日昧妄想日濃質朴日
0815b19: 漓世道日下故曰以智治國國之賊有我治人物之
0815b20: 敵夫賊之與敵雖父母施之于子必不能行寧惟不
0815b21: 能行將必反目而攻之矣如來知我相之毒天下其
0815b22: 害甚大所以即一念而開色心即色心而開五蘊即
0815b23: 色塵而開十二處又即五蘊而開十八界使夫眾生
0815b24: 悟知身執心執俱本于我相我相根本又生于無明
0815c01: 支支相緣苦集相起故達無明之所由生者則真牲
0815c02: 自朗達色心無性者則一念不可得達五蘊無性則
0815c03: 色心亦不可得達十二處之所由生者即如丁解
0815c04: 牛了無全牛矣以十二處觀現前此身亦無全身可
0815c05: 得也達十八界之所由生者則知色心二法外則析
0815c06: 為六塵內則析為六根中則即將現前分別歷歷覺
0815c07: 知之心又析為六識嘻非我佛大慈深悲則我相之
0815c08: 根毒害之本眾苦之垢豈易拔易滌哉滌垢如寒濤
0815c09: 漱石拔根如金剛破物漱之不已巳石必終易破之不
0815c10: 已巳物必終空石易終穿物空我廢所謂若虧其一必
0815c11: 喪其兩耳夫物我既忘則本心自露故曰靈光獨耀
0815c12: 脫根塵也若夫將此光照出世則覺路可登照世
0815c13: 間則古道可復余故曰心經一書世出世之神術也
0815c14: 般若總部其名有八文則六百餘卷惟此經又六百
0815c15: 卷雄文之關鍵也此經之關鍵又照見五蘊皆空一
0815c16: 句是矣照見五蘊皆空又本乎色心二法色心二法
0815c17: 又本乎瞥起一念瞥起一念又本乎真心惟真心初
0815c18: 本澄湛本無根塵物我而獨立于五蘊之先絕無所
0815c19: 感則一念瞥起所由雖大智高明之士扣其瞥起所
0815c20: 由生竟無有能酬者也小子于此亦疑之久矣安得
0815c21: 有破疑之大師我以身肉充供亦所甘心焉。
0815c22: 
0815c23: 般若波羅蜜多心經說終
0815c24: 
0816a01: 師諱真可字達觀晚號紫其先句曲人父沈連
0816a02: 季子世居吳江師年十七值虎丘明覺而出家二
0816a03: 十受具戒後至京師參融禪師後入楞嚴寺興
0816a04: 廢藏經萬曆癸卯十二月十七日寂世壽六十一。
