0503a01: 
0503a02: 
0503a03: 
0503a04: 仁王護國般若經疏法衡抄卷第六
0503a05: 譯經證義講經律論廣演大師遇榮　集
0503a06: 見道有二一者真見道唯識論中見道頌云若時於
0503a07: 所緣智都無所得爾時住唯識離二取相故論曰若
0503a08: 時菩薩於所緣境無分別智都無所得不取相故爾
0503a09: 時乃名實住唯識真勝義性智與真如平等平等俱
0503a10: 離能取所取相故疏云心境相稱如智冥合俱離二取絕諸戲論故言平等平等乃
0503a11: 至云加行無間此智生時體會真如名通達位疏云體通
0503a12: 也會達也初照理故亦名見道言體會真如者證遍行真
0503a13: 如也一切有為皆名為行而此真如遍一切行與一
0503a14: 切行為實性故亦與證智為實性故名遍行真如也
0503a15: 然真見道初一剎那名無間道正斷分別二障種子
0503a16: 智起惑亡中無間隔名無間道次第二念名解脫道
0503a17: 已巳斷障種正證真如棄背義成名解脫道解脫即道
0503a18: 解脫之道名解脫道也次第三念名勝進道勝前進
0503a19: 後故如是總名一心真見道位唯識論云謂即所說
0503a20: 無分別智實證二空所顯真理實斷二障分別隨眠
0503a21: 雖多剎那事方究竟而相等故總名一心斷障證理
0503a22: 有二師說一云二空二障漸證漸斷以有淺深麤細
0503a23: 異故二云二空二障頓證頓斷由意樂力有堪能故
0503a24: 後即為正二者相見道前真見道親證真如是根本
0503b01: 智此後皆是後得智攝變影緣如緣餘有為皆變影
0503b02: 像相分名相見道也此復有二一緣非安立諦名三
0503b03: 心相見道二緣安立諦名十六心相見道且三心者
0503b04: 論云觀非安立諦有三品心一內遣有情假緣智能
0503b05: 除軟品分別隨眠二內遣諸法假緣智能除中品分
0503b06: 別隨眠三遍遣一切有情諸法假緣智能除一切分
0503b07: 別隨眠疏云內遣者唯緣內身而遣假故有情假者
0503b08: 先計有情皆妄所執但有內心似有情現談其無體
0503b09: 名之為假緣智者此能緣智唯緣內身為境遣有情
0503b10: 假之緣智也次遣法執後遍遣人法二執准而說之
0503b11: 雖言人法意為雙斷分別二障皆因二執之所生故
0503b12: 然此二障各分上下麤者為上細者為下總有四類
0503b13: 二類麤者各別除之二類細者合而除之前二品智
0503b14: 勢猶弱故未能雙斷而各別斷上品麤者也至上品
0503b15: 智數修勝故雙斷二障下品細者也初之二心未殊
0503b16: 勝故但緣內身除我法假其第三心能廣遍緣一切
0503b17: 內外除我法假是故三心斷四品障隨其智力說軟
0503b18: 中上初起名軟次智名中後起名上皆法一心真見
0503b19: 道中斷自所斷證自所證無間解脫別總立名三心
0503b20: 相見道無間所斷有差別故各別法之解脫所證唯
0503b21: 一味故而總法之故成三智十六心相見道者此復
0503b22: 有二第一所取能取十六心論云一者依觀所取能
0503b23: 取別立法類十六種心謂於苦諦有四種心一苦法
0503b24: 智忍謂觀三界苦諦真如正斷三界見苦所斷二十
0503c01: 八種分別隨眠二苦法智謂忍無間觀前真如證前
0503c02: 所斷煩惱解脫三苦類智忍謂智無間無漏慧生於
0503c03: 法忍智各別內證謂後聖法皆是此類四苦類智謂
0503c04: 此無間無漏智生審定印可苦類智忍集滅道諦應
0503c05: 知亦爾此十六心八觀真如八觀正智法真見道無
0503c06: 間解脫見自證分差別建立名相見道已巳上論文准彼疏
0503c07: 釋所取謂諦理能取謂緣理之智法忍法智緣諦理
0503c08: 為境觀所取也類忍類智緣前智品觀能取也此中
0503c09: 無間解脫各別立之有十六心苦法智忍者苦法者
0503c10: 詮苦諦教法智者加行道中緣苦法之智忍者無漏
0503c11: 之忍忍前苦法智也智者以決斷故雖忍智無別隨
0503c12: 用標名也苦法智者法謂苦如能緣苦如之智名苦
0503c13: 法智苦類智忍者謂後聖法是此苦智之類名苦類
0503c14: 智緣此之慧名苦類智忍苦類智者印可緣苦類之
0503c15: 智名苦類智十六心中法品緣如類品緣智法忍法
0503c16: 真無間道見分法智法真解脫道見分類忍法無間
0503c17: 道自證分類智法解脫道自證分印前智故差別立
0503c18: 也第二下上諦境十六心論云二者依觀下上諦境
0503c19: 別立法類十六種心謂觀現前不現前界苦等四諦
0503c20: 各有二心一現觀忍二現觀智如其所應法真見道
0503c21: 無間解脫見分觀諦斷見所斷一百一十二分別隨
0503c22: 眠名相見道准彼疏釋法智類智四聖諦智不由行
0503c23: 別然隨所作說其差別真見道中亦可義說有十六
0503c24: 心瑜伽五十五說從見道起有下上十六心生謂從
0504a01: 三心非安立見道起作此安立諦觀非全出見道在
0504a02: 修道起也現前界者謂是欲界現於欲界入見道故
0504a03: 即上二界名不現前其現觀忍法真見道無間道見
0504a04: 分現隨智法真見道解脫道見分不法自證分以於
0504a05: 前十六心後作此觀行觀漸麤故與前十六心差別
0504a06: 觀故斷障法數可知此上三種皆相見道為令觀心
0504a07: 得純熟故而修習之於見道前亦作此觀趣入見道
0504a08: 問何故本頌明真見道不說相見道論云前真見道
0504a09: 證唯識性後相見道證唯識相二中初勝故頌偏說
0504a10: 修道位者唯識頌云無得不思議是出世間智捨二
0504a11: 麤重故便證得轉依論曰菩薩從前見道起已巳為斷
0504a12: 餘障證得轉依復數修習無分別智此智遠離所取
0504a13: 能取故說無得及不思議或離戲論說為無得玅用
0504a14: 難測名不思議是出世間無分別智斷世間故名出
0504a15: 世間二取隨眠是世間本唯此能斷獨得出名或出
0504a16: 世名依二義立謂體無漏及證真如此智具斯二種
0504a17: 義故獨名出世餘智不然即是十地無分別智數修
0504a18: 此故捨二麤重二障種子立麤重名性無堪任違細
0504a19: 輕故令彼永滅故說為捨此能捨彼二麤重故便能
0504a20: 證得廣大轉依上皆論文通顯十地修行斷證大意也修
0504a21: 一行斷一障證一如登一地成佛果隨經可知。
0504a22: 【疏】初地等者表入初地修布施行隨意施與故現種
0504a23: 種寶藏也。
0504a24: 【疏】歡喜地等者疏主引經釋十地名與唯識同歡喜
0504b01: 地者初獲聖性具證二空能益自他生歡喜故莊嚴
0504b02: 論云見真見利總皆名為歡喜故名歡喜地。
0504b03: 【疏】斷諸無明者初地菩薩斷異生性障謂分別二障
0504b04: 種子有令趣差別功能為異生性此性從彼所令趣
0504b05: 類以彰其名異生之性名異生性異生性即障名異
0504b06: 生性障斷能依時所依種子亦隨斷也或異生性之
0504b07: 障名異生性障障聖性故此異生性即是凡性入見
0504b08: 道時捨此凡性得彼聖性名為聖者依無漏種已巳生
0504b09: 現行種上功能立聖性也。
0504b10: 【疏】執著有相我法無明者妄情執著彼有相故有相
0504b11: 之執著名執著有相執著有相即是我法名執著有
0504b12: 相我法無明近彼我法執故近釋也怖畏生死惡
0504b13: 趣無明者生死之言意目北洲長壽天等善業招故
0504b14: 其三惡趣八難總報分別雜染惑業苦果毀責之故
0504b15: 皆名惡趣所怖生死所怖惡趣無明品類皆此所攝
0504b16: 故唯識云應知愚品總說為愚後准此釋疏云愚所發業愚所
0504b17: 感果愚品類故皆名為愚。
0504b18: 【疏】斷差別等者斷有三種謂見所斷修所斷非所斷
0504b19: 見所斷者分別所起及相應心品并所發業及八難
0504b20: 報皆見所斷謂無明等名自性斷相應心品名相應
0504b21: 斷分別所發身語意業及所感果隨其能發亦見所
0504b22: 斷善無記法名離縛斷不善三業八難報果名不生
0504b23: 斷修所斷者出見道後數修聖道方能斷故謂俱生
0504b24: 煩惱及隨煩惱相應心品所發三業及諸有漏若自
0504c01: 性斷若相應斷若離縛斷名修所斷非所斷者謂諸
0504c02: 無為及諸無漏有為名非所斷。
0504c03: 【疏】五明者一內明明解佛法內因果故二聲明明解
0504c04: 諸法言音異故三因明申宗立量摧邪顯正故四醫
0504c05: 方明明解經書應病設藥故五工巧明世間工巧身
0504c06: 語所作皆能解故。
0504c07: 【疏】怖畏有五等者一不活畏由分別我資生愛起我
0504c08: 見及貪為體二惡名畏行不饒益有希望起以貪為
0504c09: 體三死畏由有我見失壞想起以俱生我見為體與
0504c10: 初別者初畏難活此畏滅亡四惡道畏不遇諸佛惡
0504c11: 業所起以癡為體五大眾威德畏知己巳證劣他勝所
0504c12: 起亦癡為體。
0504c13: 【疏】邪智妄取想見愛著故者邪智妄取起不活畏邪
0504c14: 智妄想有所希求起惡名畏邪智妄見而起死畏邪
0504c15: 智妄愛起惡道畏邪智妄著起大眾威德畏善根微
0504c16: 少故者修福善根少故乏於資財有不活畏福慧善
0504c17: 根少故多作過罪有惡名死及惡道畏智慧善根少
0504c18: 故他勝己巳劣有大眾威德畏。
0504c19: 【疏】又發等者所化眾生五類差別一三界二六趣三
0504c20: 生處謂九地四蘊攝五獲益盡未來際化利不息配文
0504c21: 可知。
0504c22: 【疏】大念等者佛地論說略由四義入佛淨土一大念
0504c23: 慧行為所乘騎二大空法性以為遊路三廣大法味
0504c24: 所生喜樂以為飲食四大空無相無願為趣入門以
0505a01: 如是義入淨土中初觀遍計若我若法體性空故名
0505a02: 空解脫門次觀依他起性諸有漏法不可願之名無
0505a03: 願解脫門後觀圓成實性無相真理名無相解脫門
0505a05: 無擁名門由於此觀入淨土故名淨土門淨土有二
0505a06: 一法性理土謂一真如二法相事土謂十重他受用
0505a07: 土若約理土由三解脫門修成就時入證真如即說
0505a08: 名為入淨土者此以智對境智為境門若約事土由
0505a09: 三解脫為門除妄執不耽有漏觀無相理以此觀
0505a10: 行而為因門得生淨土而為果報正報依報皆名為
0505a11: 果此以因對果因為果門也總此意云乘念慧乘遊
0505a12: 法性路藉喜樂食依解脫門入性相土見報身佛。
0505a13: 【疏】習謂習氣通種現者習氣有三一者習氣是種子
0505a14: 異名是現行法熏習氣分故名習氣二者能熏現行
0505a15: 數數熏習氣分種故名為習氣三者種現之外二障
0505a16: 餘習氣勢名為習氣今言業習者由此習故發於彼
0505a17: 業意取初二習氣分別起者也故說初地無三界業
0505a18: 習更不造新業。
0505a19: 【疏】若爾地上等者問意若俱生煩惱不發業者地上
0505a20: 勝報十王之身彼應無因答意謂由地前分別煩惱
0505a21: 發十善業彼業為因感人天身而作十王非謂十王
0505a22: 勝報無因而有。
0505a23: 【疏】有說漸悟等者意說漸悟及頓悟中智增菩薩初
0505a24: 地已巳去無分段身受十王報然彼菩薩由隨智力無
0505b01: 漏定願受變易身依變易身而作十王若不爾者十
0505b02: 王果報彼類菩薩應可無耶若許有者故知即以變
0505b03: 易之身作十王也。
0505b04: 【疏】若界等者問變易之身三界外生出分段故凡夫
0505b05: 不見云何為王化治凡夫故此釋之若謂變易三界
0505b06: 外生非凡夫境者諸佛菩薩亦界外生應諸凡夫而
0505b07: 不見耶若許見者此變易身受十王位由悲願力能
0505b08: 令下位凡夫見之然其身量亦隨下位合宜見之大
0505b09: 小相稱是此師意。
0505b10: 【疏】故七等者七地已巳前悲增菩薩受十王報實分段
0505b11: 也等者等於隨類受生利物皆實身也漸悟菩薩及
0505b12: 智增者皆受變易非十王身然說菩薩福德力故應
0505b13: 作十王不須定作或有作者化身作也疏第二解同
0505b14: 慈恩釋。
0505b15: 【疏】後之二攝等者謂利行同事但信解力行未通達
0505b16: 非廣增勝故彼略之然亦隨力隨分利行同事故說
0505b17: 之。
0505b18: 【疏】地平如掌者表二地中修四無量怨親平等種種
0505b19: 色等者顯其戒德清淨勝故於初中修二地加行加
0505b20: 行成地已巳起無間道斷盡第二邪行障即攝二愚次
0505b21: 第二念起解脫道捨二障習證最勝真如登第二離
0505b22: 垢地。
0505b23: 【疏】習謂等者初是種子後是習氣皆煩惱障此正斷
0505b24: 習。
0505c01: 【疏】等亦二義等者初煩惱障後所知障。
0505c02: 【疏】微細學處誤犯無明者麤顯重戒微細輕戒由初
0505c03: 地中一分俱生無明能令菩薩於微細戒有所誤犯
0505c04: 也發起種種業行無明者無明發彼誤犯三業之行
0505c05: 也唯識論說十地皆菩薩地地斷一障二愚同金光
0505c06: 明更不引之。
0505c07: 【疏】唯識等者顯十地中伏煩惱現不斷種子但除麤
0505c08: 重約功能說初地已巳上伏盡煩惱令永不行或有現
0505c09: 起故意留之非謂智力不能伏。
0505c10: 【疏】答明等者二類雖殊非斷所知障外別起無間道
0505c11: 斷煩惱中嗔等麤重以解脫道一智雙遣二障麤重。
0505c12: 【疏】於十地等者皆以以無間道斷知障種次解脫道
0505c13: 斷二障習也。
0505c14: 【疏】有宗七色三心所故者身三語四身語表色意業
0505c15: 三種無貪嗔癡此三心所癡無正慧故起邪見翻起
0505c16: 無癡與正見俱故云正直經部師說分同大乘如疏唯
0505c17: 識論云能動身思說名身業能發語思說名語業審
0505c18: 決二思意相應故作動意故說名意業然由於思發
0505c19: 動身語表色相故思假名色以思為體兼假表色。
0505c20: 【疏】十地論等者十善業道集諦因緣感生人天苦諦
0505c21: 果故其中間斷十善業感人趣果純十善業感天趣
0505c22: 果純十善中福不動異感欲界天上界天也。
0505c23: 【疏】上上品等者十善業道總為二品世間之因為下
0505c24: 品出世間因為上品世因三品下品人趣因中品欲
0506a01: 天因上品色無色天因出世三品聲聞獨覺大乘如
0506a02: 次上下上中上上此上上品復有二類一者因位菩
0506a03: 薩十善名上上品二者果位如來十善名極上上品。
0506a04: 【疏】與此等者十善十惡相翻而立業道據重十善通
0506a05: 輕道者因義業必感果名為業道此名為十惡業
0506a06: 道亦有輕重汎論業道能得五果一異熟二等流三
0506a07: 離繫四士用五增上有漏善業能得四果除離繫果
0506a08: 無漏善業亦得四果除異熟果無漏勝法破壞有漏
0506a09: 非彼因故有漏無漏十善合說得五果也十不善業
0506a10: 能得四果除離繫果疏明三果其士用果易知故不
0506a11: 說。
0506a12: 【疏】彼經次云等者前引十地論即釋十地經也十惡
0506a13: 業道皆隨三塗受異熟果後得人身隨一一業皆有
0506a14: 二種別報等流果也。
0506a15: 【疏】增上果者由殺生業感自內身而無光澤由偷盜
0506a16: 業招感霜雹損苗稼等由婬欲業感身垢穢由雜穢
0506a17: 語感口臭穢由兩舌語亦名離間語改變事宜搆
0506a18: 賢善感時候變損苗稼等由麤惡語田苗荊确口角切
0506a19: 由誑語居處險曲由慳貪增苗等少果由嗔恚增
0506a20: 等辛辣由邪見增苗等果實或少或無十惡為因
0506a21: 有增上力感此十種名增上果十中三種內增上果
0506a22: 七種外增上果然但略示行相故爾其實十惡皆感
0506a23: 內外增上果也。
0506a24: 【疏】三地等者先現勇健甲仗莊嚴意表降伏此地障
0506b01: 故此地怨賊皆摧伏之於二地中修三地加行加行
0506b02: 成已巳起無間道斷盡第三暗鈍障及二種愚次第二
0506b03: 念起解脫道捨二障習證勝流真如登第三發光地。
0506b04: 【疏】無量智慧三昧光明者得勝三昧發智慧故無量
0506b05: 智慧之三昧也此有三德一得勝三昧發慧光明二
0506b06: 忍行增勝諸違情境不可傾動摧伏瞋故三得勝總
0506b07: 持總持為本發生勝慧照大乘法名發光地。
0506b08: 【疏】暗鈍障者無明等體自性迷暗非明利故暗鈍即
0506b09: 障名暗鈍障。
0506b10: 【疏】未得今得愛著無明者無明近彼愛故故名愛著
0506b11: 無明近釋也未得今得者勝定脩慧先未曾得今
0506b12: 始得故而此無明障彼德故未得今得之愛著無明
0506b13: 名未得今得愛著無明能障殊勝總持無明者能障
0506b14: 即無明名能障無明而此無明障勝聞思及總持故
0506b15: 殊勝總持之能障無明名能障殊勝總持無明。
0506b16: 【疏】此云總持念慧為體者揀擇明記妙用勝故總持
0506b17: 有二一者攝總持攝者持也隨所聞法若文若義皆
0506b18: 能持故即疏引經聞持陀羅尼也二者散總持散者施也法施他
0506b19: 故亦此有四種一法總持於一名句字中現一切名
0506b20: 句字故二義總持於一義中現一切義故疏約自利故言持也
0506b21: 三忍總持由得菩薩無生法忍說示他故四總持
0506b22: 明諸神施眾生故疏意由內證得無生忍故能隨
0506b23: 諸方演法差別故以詞無礙解即忍總持也由內成
0506b24: 就辯才無礙解故說法自在而能誦出一切神施
0506c01: 諸眾生故以辯才無礙解即總持也更勘地持。
0506c02: 【疏】四地等者示相先現四方風起表四地中仁德如
0506c03: 風攝化四生摧不信故現風輪也種種玅華表趣四
0506c04: 地順忍果故華布地者普令眾生於生死地修因行
0506c05: 華得玅果故於三地中修四地加行加行成已巳起無
0506c06: 間道斷盡第四微細煩惱現行障及二種愚次第二
0506c07: 念起解脫道捨二障習證無攝受真如登第四焰慧
0506c08: 地。
0506c09: 【疏】無攝受者疏是論文彼疏釋云真無繫屬非我執
0506c10: 我慢我愛無明邊見等所依取故名無攝受真如此
0506c11: 地已巳前真如隨執有所繫屬為執依取此地不爾。
0506c12: 【疏】微細身邊見者第六識中修斷煩惱彼昔多與執
0506c13: 我見等而同起故說煩惱名前暗鈍障於所聞思修
0506c14: 法忘失能障勝定總持勝慧此於所得勝定及法而
0506c15: 生愛著障菩提分法也微細者論三義釋一者最下
0506c16: 品故謂意識中分別起者身見等法彼麤猛故名為
0506c17: 上品獨頭貪等通不善故名為中品此是俱生無記
0506c18: 性故名為下品二者不作意緣任運而起非如分別
0506c19: 強思生故三者遠隨現行遠劫已巳來隨身現行而不
0506c20: 捨離非如分別逢緣捨故。
0506c21: 【疏】味著等至喜悅無明者由愛味著彼等至故等至
0506c22: 之味著名味著等至此味著愛與喜受俱名味著等
0506c23: 至喜悅也無明近彼味著愛故故以為名微玅淨法
0506c24: 愛樂無明者煩惱障中所有愛樂愛彼微妙清淨法
0507a01: 故而此無明近彼愛樂故以為名。
0507a02: 【疏】五地等者示相先現有寶女者表趣五地生勝德
0507a03: 故女以瓔珞嚴其身者顯四地中眾德莊嚴已巳圓滿
0507a04: 故女首冠華者表生後地聖道果故於四地中修五
0507a05: 地加行加行成已巳起無間道斷盡第五下乘般涅槃
0507a06: 障及二種愚次第二念起解脫道捨二障習證類無
0507a07: 別真如登第五難勝地。
0507a08: 【疏】難勝地者本後二智證真達俗行相各異此位菩
0507a09: 薩由加行力合令並生為由得此難勝智故故以為
0507a10: 名。
0507a11: 【疏】佛果四無畏者謂於四處能自了知坦然無畏以
0507a12: 無怯劣不疑不懼故名無畏無畏有四一者正等覺
0507a13: 無畏正覺諸法等覺諸法名正等覺非邪覺分覺故
0507a14: 二者漏盡無畏諸煩惱漏種習盡故三者說障法無
0507a15: 畏說障染法染必為障故四者說出苦道無畏說出
0507a16: 離道諸聖修習定出苦故若有問者佛於此四正見
0507a17: 了知坦然無畏正等覺之無畏等皆依主釋。
0507a18: 【疏】能證之智者正等覺無畏也菩薩分得有正覺義
0507a19: 而無等覺餘三如文。
0507a20: 【疏】清淨平等無差別相者論云類無別真如謂此真
0507a21: 如類無差別體唯一法非如眼等類有異故。
0507a22: 【疏】斷隨等者論云下乘般涅槃障謂所知障中俱生
0507a23: 一分令厭生死樂趣涅槃同下二乘厭苦欣滅彼障
0507a24: 五地無差別道無差別道者對於欣厭有差別境翻彼差別證無差別真如之道名無差
0507b01: 別道。
0507b02: 【疏】此二等者初厭生死後欣涅槃然生死涅槃本無
0507b03: 差別何得有厭復有欣趣蓋由無明勢分力故起此
0507b04: 欣厭推過所歸是所知障中二種無明也。
0507b05: 【疏】四對者一行願慈悲對二善根不捨對三正行無
0507b06: 厭對四他護自勝對初二如次自利利他後二自利
0507b07: 尋文可悉。
0507b08: 【疏】此苦等者所知法體有麤有玅能知之智有上有
0507b09: 下勝鬘依此說有八諦謂有作四聖諦無作四聖諦
0507b10: 如是八聖諦非二乘所知分別四諦有無量行相故
0507b11: 有作四聖諦者更有變易四諦可修作故謂分段生
0507b12: 死名苦煩惱及業名集擇滅無為名滅生空智品名
0507b13: 道無作四聖諦者此外更無勝法可修作故謂變易
0507b14: 生死為苦所知障品為集無住處涅槃為滅法空智
0507b15: 品為道此顯菩薩正觀無作四諦無量諦者若真若
0507b16: 俗無量義類皆歸於諦無量境之諦名無量諦若能
0507b17: 證智行解無量無量之諦名無量諦涅槃經云分別
0507b18: 四諦有無量相無量即諦名無量諦。
0507b19: 【疏】十六異論者一因中有果宗二從緣顯了宗乃至
0507b20: 十六妄計吉祥宗如顯揚論。
0507b21: 【疏】障道出道者於十地中各有三心謂入住出入心
0507b22: 位時名為障道斷障道故住心正修出心修滿皆名
0507b23: 出道出離道故又凡夫地中名為障道有諸煩惱障
0507b24: 聖道故三乘聖地名為出道出離道故又出生死道
0507c01: 斷障染道菩薩皆知。
0507c02: 【疏】六地等者表緣起智住三脫門七聖財俱去諸垢
0507c03: 染結菩提果如華如池現四道表化四生入四諦
0507c04: 道金沙布地表可寶重濟諸貧窮八功德水者龍王
0507c05: 經說一清二輕三冷四軟五香六美七飲時不損喉
0507c06: 八飲已巳不傷腹表八定水滋福慧故青赤黃白四色
0507c07: 蓮華如次梵語嗢羅等表六地中修緣起觀四十
0507c08: 四智因行華故依緣起智解脫華池神通遊戲遠離
0507c09: 熱惱受用玅法清涼之樂於五地中修六地加行加
0507c10: 行成已巳起無間道斷盡第六麤相現行障即攝二愚
0507c11: 次第二念起解脫道捨二障習證無染淨真如登第
0507c12: 六現前地。
0507c13: 【疏】現前地者觀有為行十二因緣前後相續於觀心
0507c14: 前了了顯現如鏡中像由此觀故引無相智而現在
0507c15: 前名現前地。
0507c16: 【疏】准彼等者住是依義上品忍智依三解脫門入證
0507c17: 平等真如也唯識論云無染淨真如謂此真如本性
0507c18: 無染亦不可說後方淨故。
0507c19: 【疏】集因者俱生貪等為潤生因識等五支為能生因
0507c20: 生分段故名為集因福等三業感分段果名為集業
0507c21: 其非福業招三塗果果於見道不生斷故能招因業
0507c22: 此地方斷果麤因細前後斷異。
0507c23: 【疏】麤現行相者此語倒也唯識論云麤相現行障謂
0507c24: 所知障中俱生一分執有染淨麤相現行彼障六地
0508a01: 無染淨道言麤相者執四諦相對後細故此名麤相
0508a02: 麤相之現行麤相現行即障名麤相現行障翻前染
0508a03: 淨此地真如名無染淨緣如之智名無染淨道。
0508a04: 【疏】觀行流轉無明者觀有漏行苦集流轉染因果相
0508a05: 麤相現行無明者執於滅道淨因果相由取無漏清
0508a06: 淨相故有相觀多未能多時住無相觀。
0508a07: 【經】無明暗覆等者緣生之義五門分別一出體二釋
0508a08: 名三緣相四依世五染淨順逆且出體者無明支體
0508a09: 以癡為性依唯識論無明有二謂迷內身無明迷外
0508a10: 境無明唯取初一為無明支此復有二一真實義愚
0508a11: 迷真實理通下中品二異熟果愚唯是上品迷於內
0508a12: 身異熟果起此三品愚皆能發業由下品愚發不動
0508a13: 業由中品愚發於福業由上品愚發非福業唯識又
0508a14: 云正發業者唯見所斷助者不定唯取如是能發業
0508a15: 者為無明支通相應不共纏及隨眠四無明也問種
0508a16: 現皆發業為有正助為力齊耶答凡夫發業現正種
0508a17: 助內法異生不放逸者種子正發現行助發若放逸
0508a18: 者現亦正發行支者體通三業然此三業皆思為體
0508a19: 身語二業亦以色聲假說為體由此行支通於種現
0508a20: 色思為體唯取有漏善及不善身語意業能感當來
0508a21: 異熟果故唯感總報及通感總別報業為行支性唯
0508a22: 別報業則非行支故唯識云即彼所發乃名為行由
0508a23: 此一切順現受業別助當業皆非行支意云以異熟
0508a24: 果有其二類一者總報即第八識總報主故二者別
0508b01: 報即前六識及色根等別別成滿彼總報故此能感
0508b02: 業有其三類一唯感總報二唯感別報三雙感二報
0508b03: 故總指云即彼無明所發乃名為行此三類中取唯
0508b04: 感總報及雙感二報者為行支體唯感別報者則非
0508b05: 行支不因此業生死輪轉勢力劣故但得名為別助
0508b06: 當業也順現受業勢力劣故非是流轉生死業故次
0508b07: 五支者謂識名色六處觸受皆取種子為五支體種
0508b08: 子之位無別行相微隱難知今依所生現行以陳相
0508b09: 貌即取彼種分別五支且識支者唯取第八本識為
0508b10: 體總報主故名色支者四蘊名名色四蘊名色名與
0508b11: 色異名為名色受想行識總名名者如世間名謂隨
0508b12: 音聲歸赴於法而此四蘊心心所法歸赴趣向所緣
0508b13: 境故說名為名瑜伽五十六云云何四無色蘊總說
0508b14: 為名答順趣種種所緣境義故或依言說名分別種
0508b15: 種所緣境義故故說為名何故色蘊名色答於彼彼
0508b16: 方所種植增長義及變礙義故說為色六處支者體
0508b17: 即眼等五根及意根處也謂前六識是異熟生無記
0508b18: 性者望與後念識為所依義名為意根不取第七非
0508b19: 異熟故如是六法是心心所生長門處立六處名觸
0508b20: 受二支隨用觸受一法為體今取識等種子為五支
0508b21: 體正生生死果報體故識等種子是無記性不能自
0508b22: 生處所未定散住本識但是第八識等名言種子未
0508b23: 屬識等五支由前行支之所招集方屬識等五支攝
0508b24: 也且識支者即是本識名言種子由行所招是此支
0508c01: 體名色支者汎言名色除六無為一切皆是今名色
0508c02: 支為行所集種子為體非同汎義此體有二一雜亂
0508c03: 出體五支種子皆是名色支體以此五支不越色受
0508c04: 想行識五蘊為性名色支亦然四蘊名名色蘊名色
0508c05: 一百法中取第八識全前六識一分計七識種及遍
0508c06: 行別境各五不定中睡眠各一分共十一心所種及
0508c07: 五根五塵共十色法種都計二十八法種子為此支
0508c08: 體餘或假法無別種子設有種子非行所集非異熟
0508c09: 故不屬此支如是等義如常可知二不雜亂出體除
0508c10: 餘四支餘法方是名色支體以二十法為此支體前
0508c11: 二十八中除本識五根觸受八法種子別立支故上說
0508c12: 欲界若色界者初禪除香味鼻識舌識睡眠地法無故
0508c13: 若雜亂體識種有五心所種有十色法種有八計二
0508c14: 十三法種子為體若不雜亂亦除本識觸受五根八
0508c15: 法種子取識種四謂眼耳身識第六識心所種有八
0508c16: 謂遍行三別境五色種有三謂色聲觸計一十五法
0508c17: 種子為此支體若二禪已巳上無前五識無尋伺故若
0508c18: 雜亂體有二十法種子為此支體謂識種有二心所
0508c19: 種有十色種有八若不雜亂體有十二法種子為此
0508c20: 支體謂識種有一唯第六識心所種有八色種有三
0508c21: 若無色界更除五根三色以無色故若雜亂體有十
0508c22: 二法謂二識十心所種子為體若不雜亂體但有九
0508c23: 法謂一識八心所雖有定果法處色攝似扶塵根定
0508c24: 力所生非異熟故故無色界但有其名由此諸論或
0509a01: 取異界色種成彼名色今論地法故不取之若於無
0509a02: 色順觀緣起應云行緣識識緣名名緣意處意處緣
0509a03: 觸等也六處支者體即五根前六識種若有異熟居
0509a04: 過去世說為意也此約一意二世分別即義說別過
0509a05: 去名意現在即屬名色支攝若不爾者名中無識此
0509a06: 約一時俱有五種為論若約當生分位說彼種者初
0509a07: 生之位在過去世名為意者亦名中攝而與後識為
0509a08: 所依故名之為意爾時未名六處支故約所餘位現
0509a09: 在之世亦六處攝即二類種體各不同觸支體者除
0509a10: 第七識取第八識相應觸全六識相應若異熟觸一
0509a11: 切種子皆是此體受支體者如觸說之作用分位義
0509a12: 皆同故八愛支體者愛即是貪貪有三品中下品貪
0509a13: 為愛支體若上品貪取支攝故九取支體者通取一
0509a14: 切煩惱為體全界煩惱皆結生故皆能執取生死法
0509a15: 故總為取支愛取二支通種及現皆能潤故十有支
0509a16: 體者即前行等六支種子愛取潤已巳轉名為有近有
0509a17: 當果故此唯種子十一生支體者唯識論云始從中
0509a18: 有至本有中未衰變來皆生支攝十二老死支體者
0509a19: 唯識論云諸變位總名為衰老身壞命終乃名為死
0509a20: 老非定有附死立支此後二支體通五蘊唯是現行
0509a21: 異熟果攝問病何非支唯識論云病不遍有故不立
0509a22: 支謂不遍三界上界無故於欲界中不定有故第二
0509a23: 釋名者瑜伽第十云由煩惱繫縛往諸趣中數數生
0509a24: 起故名緣起又五十六說因名緣起果名緣生為緣
0509b01: 起果故名緣起從緣所生故名緣生第三緣相者無
0509b02: 明有三品真實義愚通下中品異熟果愚唯是上品
0509b03: 此等皆緣內身異熟果起行有二種一善二不善或
0509b04: 分為三一不動二福三非福上二界業名不動業欲
0509b05: 界善業名為福業謂感善趣異熟及順五趣異熟善
0509b06: 業皆名福業然福之名通三界善上界善業別有勝
0509b07: 能名不動業欲界善業別得總名也感惡趣異熱及
0509b08: 順五趣異熟諸不善業名非福業識等五支種子名
0509b09: 言熏習勢力羸劣不能自生處所未定要待行支招
0509b10: 集方起由下品愚發不動業由中品愚發於福業由
0509b11: 上品愚發非福業隨發業已巳由業勢力遂集識等五
0509b12: 支種子攝屬於行有當生處即是當來生老死種種
0509b13: 位定無前後次第依當起位說因為五唯識論云謂
0509b14: 緣迷內異熟果愚發正能招後有諸業為緣引發親
0509b15: 生當來生老死位五果種已巳復依迷外增上果愚緣
0509b16: 境界受發起貪愛緣愛復生欲等四取愛取合潤能
0509b17: 引業種及所引因轉名為有言四取者一欲取即貪
0509b18: 五塵為性二我語取由著我故計我語是名我語取
0509b19: 三見取執餘三見也四見戒取執於三見所持戒禁
0509b20: 此報命終趣後世果自從中有至本有中未衰變來
0509b21: 生支體起衰變命終老死支現憂悲苦惱種種隨生
0509b22: 還起無明復能造集後有因業等前報既盡後報復
0509b23: 生是謂有支輪轉之相第四依世者唯識論云十因
0509b24: 二果定不同世因果異故謂過去十支因現在二支
0509c01: 果現在十支因未來二支果也無明至受望愛取有
0509c02: 或同或異謂若無明發順生受業集識等種即於現
0509c03: 身起愛取支潤六支種轉名為有即同世也無明若
0509c04: 發順後受業及一分不定業隔世受果報者即於現
0509c05: 世無明發行集識等種不於現世起愛取支於次後
0509c06: 生未受報故於後後世臨受彼果次前一生方起愛
0509c07: 取潤之為有於次後生受彼果故或於前前世起前
0509c08: 七支於現在世方起愛取潤之為有於次後生方受
0509c09: 果故此即前七與次三支不同一世也若前七次三
0509c10: 後二自類相望決定同世勢相生故力相似故第五
0509c11: 染淨順逆者對法第四云雜染順逆故清淨順逆故
0509c12: 且雜染順逆者謂獨覺乘見道已巳前七方便位修作
0509c13: 此等順逆觀行是有漏故名為雜染據實亦通聖位
0509c14: 作之今就正位故說異生也作此觀時先順次逆以
0509c15: 因推果說名為順順次第故驗果徵因說名為逆逆
0509c16: 次第故依順流轉謂觀無明緣行行緣識乃至生緣
0509c17: 老死即是順觀知其生死過患次第若作七十七智
0509c18: 四十四智觀時說名為逆逆次第故且七十七智觀
0509c19: 者謂觀現在老死緣生支有非不緣生而有老死前
0509c20: 是推因智後是審因智現在自身而自起此生老死
0509c21: 故便成二智復觀過去自無始來一切老死皆緣生
0509c22: 有非不緣生有亦成二智未來之法雖復未起容有
0509c23: 雜染還滅義故今觀雜染老死緣生亦起推因審因
0509c24: 二智三際中初智觀果有因顯其所由後智觀果有
0510a01: 因非不決定破外妄計無因等生總成六智正觀緣
0510a02: 起復起一智遍觀詮顯三世緣起教法名法住智緣
0510a03: 教法住故足前成七如是乃至行支緣無明有各成
0510a04: 七智故總合成七十七智無明無因但斷無明輪迴
0510a05: 自滅是故不成八十四智此後方入四十四智觀於
0510a06: 四諦近見道故故於後起四十四智者謂觀老死老
0510a07: 死集老死滅老死趣滅行乃至行行集行滅行趣滅
0510a08: 行觀十一支一一皆具四諦各起四智成四十四十
0510a09: 二支中無無明集更不別觀故不成於四十八智但
0510a10: 斷無明生死輪迴自息滅故清淨順逆者謂依斷位
0510a11: 究竟得果順逆而觀故名清淨謂觀無明滅故行滅
0510a12: 行滅故識滅乃至生滅故老死滅是為順觀此依斷
0510a13: 位次第觀也由誰無故老死無由誰滅故老死滅前
0510a14: 是推因智後是審因智如是乃至由誰無故行無由
0510a15: 誰滅故行滅是為逆觀此依得果究竟位觀逆次第
0510a16: 故由如是等觀故解脫生死永息流轉。
0510a17: 【疏】無明愛取者經說此三總為無明愛取二支無明
0510a18: 類故助無明故行支是業識等五支生老死支此七
0510a19: 是果有支即是行等六故通因通果疏約一分業有
0510a20: 說之故置通言。
0510a21: 【疏】二世三世皆不違經者經總相故過去十因現在
0510a22: 二果現在十因未來二果兩類二世合通三世。
0510a23: 【疏】本末明因果者十二支中無明力強正能發業招
0510a24: 感苦果故經偏說無明業果舉勝攝劣無明正發愛
0510b01: 取助發愛取正潤餘或助潤由此無明愛取體是煩
0510b02: 惱而為發潤招苦之本故此三支是業苦之因也生
0510b03: 老死支是此二支所發潤業招感異熟果也其行有
0510b04: 支并識等五通因通果謂行支招感生老死果識等
0510b05: 五支生彼生老死果有支雙具招感果義生現果義
0510b06: 又以無明為因發行支故行支為因招集識等五果
0510b07: 種故愛取二支潤於行等轉名有故。
0510b08: 【疏】等起因果者等是引義前前支為緣而有勢力等
0510b09: 能引起後後支故前因後果謂無明緣行乃至生緣
0510b10: 老死。
0510b11: 【疏】無願與悲境不二故者無願是智悲智同觀緣生
0510b12: 為境故境不二自不願之悲生濟拔也。
0510b13: 【疏】又非等者觀緣生法非實有故為空解脫門非無
0510b14: 幻法流轉之相不可願故為無願解脫門觀緣生性
0510b15: 一相凝然無別相故為無相解脫門三觀一境故言
0510b16: 不二。
0510b17: 【疏】七地等者濟地獄苦令彼無怖表七地身當出分
0510b18: 段苦於六地中修七地加行加行成已巳起無間道斷
0510b19: 盡第七細相現行障即攝二愚次第二念起解脫道
0510b20: 捨二障習證法無別真如登第七遠行地。
0510b21: 【疏】遠行地者思惟是觀行義無漏無間純無相觀常
0510b22: 相續故無相之定證解脫理名解脫三昧遠離有相
0510b23: 行無相故名遠行地廣如前釋。
0510b24: 【疏】法無別者法無別真如也唯識疏云雖多教法種
0510c01: 種安立真如無別謂名勝義法界等異真無別故名
0510c02: 法無別真如。
0510c03: 【疏】細現行相者此言倒也唯識論云細相現行障謂
0510c04: 所知障中俱生一分執有生滅細相現行彼障七地
0510c05: 玅無相道執有生滅細相現行者謂六地中作緣起
0510c06: 觀執彼緣起有生滅相對前地境此名細相細相之
0510c07: 現行細相現行即障名細相現行障。
0510c08: 【疏】微細諸相現行無明者微細諸相諸相謂流轉相
0510c09: 也現行法執無明品類皆無明攝現行即是無明名
0510c10: 現行無明微細諸相之現行無明名微細諸相現行
0510c11: 無明執有生者諸行流轉以生為首實皆有滅於有
0510c12: 漏中舉一生相非不執滅即執流轉相也作意欣樂
0510c13: 無相無明者作意欣樂無明品類皆無明攝作意欣
0510c14: 樂即是無明名作意欣樂無明由無明力而作欣樂
0510c15: 無相之解也無相之作意欣樂無明名作意欣樂無
0510c16: 相無明執有滅者於無漏中舉一滅相非不執生即
0510c17: 執還滅相也。
0510c18: 【疏】釋此名者滅前六識盡第七識一分染汙心心所
0510c19: 法令暫不行名為滅盡若二乘者唯除人執菩薩雙
0510c20: 除人法二執各望自乘說為染汙令身安和亦名為
0510c21: 定所滅所盡之定能滅能盡即定名滅盡定亦名滅
0510c22: 受想定由加行時偏厭受想行相麤故。
0510c23: 【疏】出此體者修加行時初以細心厭麤心次以微心
0510c24: 厭細心次以微微心厭微心此微微心忽然而滅微
0511a01: 微心時二十二法熏成種子此種子上有遮礙心等
0511a02: 不生現行功能以此功能為滅定體唯識論云謂修
0511a03: 定時於定加行厭患麤動心心所故發勝期願遮心
0511a04: 心所令心心所漸細漸微微微心時熏異熟識成極
0511a05: 增上厭心等種由此損伏心等種故麤動心等暫不
0511a06: 現行依此分位假立二定言二定者無想定滅盡定修加行時行相相似故合
0511a07: 說之二十二法者遍行別境各五善十一同時心王計
0511a08: 二十二法此總聚論理實善十一中後三是假無別
0511a09: 種子若佛果位已巳圓滿故而不熏種唯依本有種子
0511a10: 立滅定也。
0511a11: 【疏】明所依等者小乘入意作止息想厭患有漏心識
0511a12: 勞慮或厭無漏心識麤動故入滅定菩薩入意亦欲
0511a13: 發起無心寂靜勝功德故故入滅定唯識第七云此
0511a14: 定初入必依有頂遊觀無漏為加行入次第定中最
0511a15: 居後故若修此定已巳得自在餘地心後亦得現前作
0511a16: 真如觀故能入也。
0511a17: 【疏】雖依等者薩婆多說有頂地定唯是有漏既爾應
0511a18: 許有漏加行之心入滅定耶故此釋之雖依有頂然
0511a19: 是無漏何以故此定微玅要證二空隨應後得無漏
0511a20: 定心所引生故薩婆多說是不正義。
0511a21: 【疏】得人者世親攝論云三乘無學不退菩薩身證那
0511a22: 含五人得滅盡定唯識論云若諸菩薩先二乘位已巳
0511a23: 得滅定後迴心者一切位中能起此定此漸悟者若不爾
0511a24: 者或有乃至七地滿心方能永伏一切煩惱雖未永
0511b01: 斷欲界修惑而如已巳斷能起此定論說已巳入遠行地
0511b02: 菩薩即攝論說方能現起滅盡定故悲增者也有從初地即能
0511b03: 永伏一切煩惱彼十地中皆起此定經說菩薩楞伽經及
0511b04: 十地經說前六地中亦能現起滅盡定故智增者也彼疏釋云
0511b05: 十地菩薩有起煩惱謂悲增者有不起煩惱謂智增
0511b06: 者又解或諸菩薩悲智皆等而所樂行意趣有二一
0511b07: 者怖煩惱故伏令不起二者不怖煩惱容起現行有
0511b08: 伏不伏有此差別言身證者俱舍頌云得滅定不還
0511b09: 轉名為身證滅定無心由身證得立身證名唯識二
0511b10: 師一云下之八地修所斷惑中要全斷欲餘伏或斷
0511b11: 然後方能初起此定欲界惑種二性繁雜障定強故
0511b12: 二云要斷下之四地修所斷惑餘伏或斷然後方能
0511b13: 初起此定變異受俱煩惱種子障定強故二師皆說
0511b14: 伏斷無所有處已巳下伏得滅盡定顯有學人中唯第
0511b15: 三果得也。
0511b16: 【疏】唯在等者初起滅定唯在欲界人天趣身三洲欲
0511b17: 天佛及聖眾說力起故若久習者上二界中亦得現
0511b18: 前瑜伽論說若已巳建立第八識者亦依無色界入滅
0511b19: 盡定信有本識為所依故。
0511b20: 【疏】師子頻申三摩地者經云菩薩摩訶薩入菩薩師
0511b21: 子頻申三摩地離生喜樂入初靜慮定生喜樂入第
0511b22: 二靜慮乃至入滅受想定復從滅受想定起還入非
0511b23: 想非非想處定從此定起入無所有處定乃至第二
0511b24: 靜慮起入初靜慮如是名為師子頻申三摩地成就
0511c01: 下地心出說名為頻上地心入下地心出說名為申
0511c02: 故名此定。
0511c03: 【疏】集散三摩地者經云離生喜樂入初靜慮從此起
0511c04: 已巳入第二靜慮從此起已巳入第三靜慮乃至從非想
0511c05: 非非想處定起已巳入滅受想定從此起已巳入初靜慮
0511c06: 從此起已巳入滅受想定從此起已巳入第二靜慮從此
0511c07: 起已巳入滅受想定乃至非想非非想處定起已巳入滅
0511c08: 受想定從滅受想定起住不定心從不定心入非想
0511c09: 非非想處定從此起已巳住不定心從不定心入無所
0511c10: 有處定從此起已巳住不定心從不定心入識無邊處
0511c11: 定乃至從不定心入初靜慮從初靜慮起住不定心
0511c12: 如是名為集散三摩地菩薩住此三摩地中得一切
0511c13: 法平等實性從一切地入滅受想定說名為集於一
0511c14: 切地中出說名為散故名此定。
0511c15: 【疏】雖常等者第六識全第七染分皆滅不生淨分第
0511c16: 七平等性智相應心品依化身中廣利眾生法華疏
0511c17: 云因位牛車以妙平二智而為體故法苑說言諸大
0511c18: 菩薩雖入滅定常起威儀遊諸淨土此由定前意樂
0511c19: 擊發本識相分現諸威儀後雖滅心威儀不滅由第
0511c20: 八識持緣彼故意云由第八識持彼種子緣彼現行
0511c21: 故定果身威儀不滅此中經意前六地中雖得滅定
0511c22: 而未自在至第七地已巳得自在住滅盡定現身利物
0511c23: 也。
0511c24: 【疏】八地等者表八地中無功用行自利利他無相之
0512a01: 智任運降魔無畏自在故身兩邊現師子王於七地
0512a02: 中修八地加行加行成已巳起無間道斷盡第八無相
0512a03: 中作加行障及斷二愚次第二念起解脫道捨二障
0512a04: 習證不增減真如登第八不動地。
0512a05: 【疏】不動地者無相觀行已巳得自在若有相行若功用
0512a06: 行若諸煩惱皆不能動由此三義名不動地。
0512a07: 【疏】體無增減者體猶會也證會無增減真如也唯識
0512a08: 論云不增減真如無性釋云離遍計增離依他減名
0512a09: 不增減世親釋云斷染不減得淨不增名不增減疏引
0512a10: 唯識如文。
0512a11: 【疏】斷諸功用者唯識論云無相中作加行障謂所知
0512a12: 障中俱生一分令無相觀不任運起乃至云障八地
0512a13: 中無功用道意說此位所知障體通前七識若種若
0512a14: 現皆有勢力令彼聖德未能殊勝前六識障永不現
0512a15: 行唯有種子第七識障通種及現由障勢力作加行
0512a16: 轉推過所歸是所知障於無相中作加行之障名無
0512a17: 相中作加行障障於後地無功用道入八地時便能
0512a18: 永斷。
0512a19: 【疏】於無相觀功用無明者由無明力令無相觀作加
0512a20: 行轉名為功用無相觀功用之無明也執相自在無
0512a21: 明者由無明力迷執彼相相之執故名為執相執相
0512a22: 即無明名執相無明而此無明障彼自在勝功德法
0512a23: 自在之執相無明名執相自在無明。
0512a24: 【疏】云何為相等者示現身相及金銀等境界之相土
0512b01: 者大小國土形量差別相寬土狹相是實總所依土
0512b02: 是假別能依於其相中別分土故。
0512b03: 【疏】得二自在者於無相中得自在故現相現土得自
0512b04: 在故。
0512b05: 【疏】第七等者煩惱障麤八地已巳去永伏不起隨第六
0512b06: 說所知障細猶可現起法空智果有間斷故果謂滅
0512b07: 定或後得智生空本後不違彼故。
0512b08: 經心心寂滅者心心所法契寂滅理泯其相也若身
0512b09: 若心無起動相泯其用也皆如空一切凝寂也。
0512b10: 【疏】離一切心意識分別者第八名心集起義故第七
0512b11: 名意恒審思量故前六名識了別麤境故離心意識
0512b12: 泯依他也無所取著泯遍計也猶如空證圓成也
0512b13: 總泯三性入一切法皆如空。
0512b14: 【經】此菩薩等者十地論云如人夢見身墮大河發大
0512b15: 勇猛使大方便而欲出河發勇猛時忽然便悟悟已巳
0512b16: 即離一切勇猛加行方便菩薩亦爾從初已巳來見諸
0512b17: 眾生墮生死河發大精進勤修勝進至不動地離一
0512b18: 切想有功用行是時菩薩一切不行由是諸佛而伸
0512b19: 七勸。
0512b20: 【疏】種種覺觀者觀謂妄想種種邪覺顛倒妄想侵害
0512b21: 眾生。
0512b22: 【疏】適得等者適纔也汝今纔得此一法明一法者一
0512b23: 切法性無生真理明者無分別智皆少分得如來復
0512b24: 有無量法明汝未證得略指三種謂入作轉依教入
0512c01: 解修作行業轉上上位配論可知那由他者此云也。
0512c02: 【疏】華嚴等者至此位已巳於一念中所得功德倍前二
0512c03: 劫所得功德後後剎那倍倍勝前展轉增勝於一切
0512c04: 行中行一切行故。
0512c05: 【疏】九地等者顯此地中得四無礙善轉法輪利有情
0512c06: 故示現輪王眾圍繞也頂上白蓋眾寶莊嚴者表無
0512c07: 礙智眾得首故慈悲喜捨覆廕群生為眾依止眾德
0512c08: 莊嚴故現白蓋眾寶莊嚴於八地中修九地加行加
0512c09: 行成已巳起無間道斷盡第九利他中不欲行障及二
0512c10: 種愚次第二念起解脫道捨二障習證智自在所依
0512c11: 真如登第九善慧地。
0512c12: 【疏】善慧地者於一切法及種種義皆得自在此二如
0512c13: 次解教理智二無礙解也隨方言說令眾無患亦無
0512c14: 過累增長福慧詞無礙解也說法自在辯才無礙解
0512c15: 也。
0512c16: 【疏】斷無礙障者無礙解之障名無礙障唯識論云利
0512c17: 他中不欲行障謂所知障中俱生一分令於利樂有
0512c18: 情事中不欲勤行樂修己巳利彼障九地四無礙解。
0512c19: 【疏】攝大乘等者四無礙解以慧為體能所引發定慧
0512c20: 為體相應心品四蘊為性眷屬五蘊性有道共戒為
0512c21: 色蘊故。
0512c22: 【疏】初法體者遠離所執空有二邊緣生法相緣生法
0512c23: 性性相所攝一切諸法謂如色法變礙為相心法緣
0512c24: 慮為相法性常住為相此等皆是法無礙解所知境
0513a01: 故法之無礙解也。
0513a02: 【疏】法境界體者前離二邊緣生性相所攝法中如實
0513a03: 智境如實者稱實義稱實正智所知境界體者義類
0513a04: 之體也境界即體名境界體境界義體依彼法故法
0513a05: 之境界體名法境界體菩薩稱彼緣生所攝智境界
0513a06: 中安住正知色等義也何者色義謂眼色耳聲等眾
0513a07: 生迷故妄分別常樂我淨聖者了知無常等義義
0513a08: 之無礙解也。
0513a09: 【疏】正得與眾生者菩薩正智解得法已巳說與眾生也
0513a10: 隨他所喜諸方言說悉能正知隨他言說知彼意樂
0513a11: 而與說之此等皆是隨諸有情言詞差別詞之無礙
0513a12: 解也。
0513a13: 【疏】正求與無量門者隨諸眾生正見求法應機與說
0513a14: 無量法門於彼言說皆正知已巳而隨根性法說喻說
0513a15: 略說廣說或性或相或淺或深無量差別種種義利
0513a16: 隨彼所知而與說之此等皆是辯才差別辯才之無
0513a17: 礙解也。
0513a18: 【疏】彼論等者彼云以法無礙正知諸法無有差別攝
0513a19: 在一乘以義無礙分別諸乘差別門異以詞無礙能
0513a20: 說諸乘不壞諸乘以樂說無礙於一一乘以無量法
0513a21: 明門說之廣如彼論□□□□□。
0513a22: 【疏】十地經等者而此菩薩得二總持一攝總持聞一
0513a23: 字義而頓領解一切字義二散總持於一字義中頓
0513a24: 說一切字義故能頓受頓說配疏可知。
0513b01: 【疏】第十地等者表因將滿之佛位故現如來身也
0513b02: 表濟眾生故作金色顯因位極故有眾光圓滿及梵
0513b03: 王供養也所供化佛轉於法輪表此菩薩將成佛果
0513b04: 梵王專俟請說法故於九地中修第十地加行加行
0513b05: 成已巳起無間道斷盡第十於諸法中未得自在障即
0513b06: 攝二愚次第二念起解脫道捨二障習證業自在等
0513b07: 所依真如登第十法雲地唯識論云如是十地總攝
0513b08: 有為無為功德以為自性與所修行為勝依持令得
0513b09: 生長故總名地瑜伽四十七云由能攝持菩薩義故
0513b10: 說名為地能為受用居處義故說名位也。
0513b11: 【疏】大法等者無性釋云由得總緣一切法智總緣一
0513b12: 切契經等法不離真如智如大雲陀羅尼門三摩地
0513b13: 門猶如淨水智能藏彼如雲含水而能生彼勝功德
0513b14: 故又如大雲覆隱空如是法智覆隱如空廣大二障
0513b15: 又如大雲注清淨水充滿空如是法智出生無量
0513b16: 神通說法等勝品功德充滿所證無邊法身由此三
0513b17: 義聖智如雲是法之雲法雲之地名法雲地。
0513b18: 【疏】如是等者如是觀察從初發心歷位修行此能觀
0513b19: 智名加行道引能證智證寂滅理即是下品寂滅忍
0513b20: 也。
0513b21: 【疏】證業自在者唯識論云業自在等所依真如謂若證得
0513b22: 此真如已巳具三自在如疏。
0513b23: 【疏】雖十等者問真如一相何容分十答雖真如性實
0513b24: 無差別而隨勝德行有異故假立十名。
0513c01: 【疏】斷神通障者唯識論云於諸法中未得自在障謂
0513c02: 所知障中俱生一分令於諸法不得自在彼障十地
0513c03: 大法智雲及所含藏所起事業論意說言由所知障
0513c04: 障諸德故未得自在未得自在即障名未得自在障
0513c05: 若約所令眾德不自在者未得自在之障名未得自
0513c06: 在障。
0513c07: 【疏】微細秘密未能悟解事業無明者微細秘密即是
0513c08: 法雲及所藏德也由無明力於彼勝德未得自在圓
0513c09: 滿悟解起諸事業事業之無明名事業無明未能悟
0513c10: 解者此通能所望於無明二釋可知而此無明障彼
0513c11: 微細秘密德故依主可知。
0513c12: 【疏】轉謂等者依謂所依即第八識及真如理而與染
0513c13: 淨迷悟之法為依止故轉者轉捨轉得由數修習無
0513c14: 漏聖道斷本識中二障麤重捨依他中遍計所起及
0513c15: 生死法復能轉得依他等中圓成涅槃轉捨之依轉
0513c16: 得之依皆依主釋唯識疏云能依所依合名轉依故
0513c17: 無持業。
0513c18: 【疏】損力等者六轉依疏皆唯識論第十文也世親攝論云勝解者勝
0513c19: 解行地慚愧者是勝解行之勝相故慈恩又解是勝解
0513c20: 數得決定故由慚愧故崇賢拒惡有此勝德通資加
0513c21: 位修習福慧損本識中染種勢力令二障種不生現
0513c22: 行名為損力益本識內淨種功能滋無漏種功能殊
0513c23: 勝名為益能損力與益能異相違釋也損益之言雖
0513c24: 通能所今自所損所益染淨種子功能也轉通能所
0514a01: 謂加行道而為能轉染淨二法而為所轉轉損染力
0514a02: 轉益淨功此能轉道從彼彰名損力益能之轉也。
0514a03: 【疏】通達轉者無始障染障礙真性擁塞不通見道位
0514a04: 中聖智現前斷障達理故名通達能通達即轉所通
0514a05: 達之轉二釋可知。
0514a06: 【疏】修習轉者轉障之修習轉勝即修習名修習轉唯
0514a07: 識疏云謂十地中而除初地見道取餘初地及餘九
0514a08: 地即修道位十地所修皆修習轉。
0514a09: 【疏】金剛等者金剛喻定現在前時永斷本來一切二
0514a10: 障微細種子名斷麤重次一剎那解脫道起棄捨四
0514a11: 事頓證佛位菩提涅槃圓滿轉依名果圓滿轉轉捨
0514a12: 之果圓滿轉得即果圓滿名果圓滿轉。
0514a13: 【疏】下劣轉等者謂二乘位通學無學有其六義名下
0514a14: 劣轉一自利二欣厭三達生空理四斷煩惱障五證
0514a16: 真如斷煩惱障證真擇滅無勝堪能名下劣轉。
0514a17: 【疏】廣大轉等者形對下劣此名廣大翻前六義初二如疏
0514a18: 後四論云具能通達二空真如雙斷所知煩惱障種
0514a19: 頓證無上菩提涅槃有勝堪能名廣大轉唯識疏云
0514a20: 果圓滿轉對菩薩說若廣大轉對二乘說圓滿唯佛
0514a21: 廣大在因又云既言廣大明圓滿轉亦在中也六中
0514a22: 初一假立轉名未得真轉餘五真轉實證得故。
0514a23: 【疏】今第等者今顯第三修習轉義順趣第四果圓滿
0514a24: 轉現順修習第六轉義非餘三已巳超越故。
0514b01: 【疏】轉依義別等者前六約位辯證此四正明體義四
0514b02: 名八類皆論主立名論云初能轉道此復有二一能
0514b03: 伏道謂伏二障隨眠勢力令不引起二障現行此通
0514b04: 有漏無漏二道加行根本後得三智隨其所應漸頓
0514b05: 伏彼加行道唯漸伏本後智通頓漸伏也二能斷道謂能永斷二障隨
0514b06: 眠此道定非有漏加行有漏曾習相執所引未泯相
0514b07: 故加行趣求所證所引未成辦故疏云有漏加行智有漏後得智有其
0514b08: 四義一有漏曾習二相執所引三未能泯伏滅此相故四加行趣求所證真如趣求所引無分別智未成辦故
0514b09: 由此四義不能斷惑若無漏加行道亦能斷惑二所轉依此復有二一持種
0514b10: 依謂即本識由此能持染淨法種與染淨法俱為所
0514b11: 依聖道轉令捨染得淨故名轉依此轉依體即現行本識也通漏無漏
0514b12: 該因果故二迷悟依謂即真如由此能作迷悟根本諸染
0514b13: 淨法依之得生聖道轉令捨染得淨故名轉依三所
0514b14: 轉捨此復有二一所斷捨謂二障種真無間道現在
0514b15: 前時障治相違彼便斷滅永不成就說之為捨彼種
0514b16: 斷故不復現行妄執我法所執我法不對妄情亦說
0514b17: 為捨由此名捨遍計所執二所棄捨謂餘有漏劣無
0514b18: 漏種金剛喻定現在前時引極圓明純淨本識非彼
0514b19: 依故皆永棄捨上皆論文此依正義二類種子與無間道
0514b20: 俱時而捨無間道生彼猶未捨與無間道不相違故
0514b21: 金剛喻定而能引引解脫道極圓極明純淨本識大
0514b22: 圓鏡智共相應也金剛聖道第六識俱能引本識成
0514b23: 無漏故說名為引極圓者簡前菩薩所依未圓極明
0514b24: 者簡前菩薩彼智不明淨者無漏純者無雜昔因位
0514c01: 中無漏六七淨而非純第八識聚純而非淨今顯佛
0514c02: 果無漏第八恒相續故故名純淨純淨本識非彼有
0514c03: 漏劣無漏種所依止故皆永棄捨簡異斷捨立棄捨
0514c04: 名非染法故不名斷捨彼種捨已巳現行有漏乃劣無
0514c05: 漏畢竟不生由此名捨生死劣法同諸教說解脫道
0514c06: 中棄捨四事生死有漏攝於三事一有漏善二二障
0514c07: 習氣三諸無記法并劣無漏共成四事金剛道品亦
0514c08: 棄捨故論云四所轉得此復有二一所顯得謂大涅
0514c09: 槃此雖本來自性清淨而由客障覆令不顯真聖道
0514c10: 生斷彼障故令其相顯名得涅槃此依真如離障施
0514c11: 設體即清淨法界涅槃有四如彼具明二所生得謂大菩提此
0514c12: 雖本來有能生種而所知障礙故不生由聖道力斷
0514c13: 彼障故令從種起名得菩提起已巳相續窮未來際此
0514c14: 即四智相應心品名所生得四智如下。
0514c15: 【疏】智障等者智障相應所起煩惱斷智障時煩惱隨
0514c16: 伏如初地行檀違貪愛故二地修四無量違瞋恚故
0514c17: 三地修定大法總持發玅光明違癡暗故如是諸地
0514c18: 偏勝伏之於十地位前六識中伏現斷習煩惱種子
0514c19: 金剛喻定一剎那中三界頓斷第七識中八地已巳前
0514c20: 間斷伏之入八地後永伏不起煩惱種子金剛定時
0514c21: 三界頓斷。
0514c22: 【疏】若所知等者所知障種見所斷者初地入心一切
0514c23: 頓斷修所斷者於十地中漸次而斷金剛喻定現在
0514c24: 前時一剎那中方皆斷盡通緣內外麤細境生有多
0515a01: 品類故漸次斷。
0515a02: 【疏】理漸頓者漸解義理頓照真理也果中略無成所
0515a03: 作智亦頓圓也。
0515a04: 【疏】常自一性住一如床者如人睡夢動靜顛倒忽然
0515a05: 夢覺顛倒皆無知身依床唯夢心倒床喻覺性生死
0515a06: 夢想動靜顛倒忽然覺悟生死夢想一切皆無乃知
0515a07: 本來常自一性住本覺體。
0515a08: 【疏】金鼓經者此是舊譯新名金光明經彼第二云人
0515a09: 如夢中見大河水漂溺其身運手動足截流而渡不
0515a10: 懈退故得到彼岸忽然夢覺河水彼岸皆不可得非
0515a11: 謂無心法亦如是於生死中精進不退截生死流得
0515a12: 到彼岸既覺悟已巳生死夢想彼岸皆不可得生死滅
0515a13: 已巳是清淨覺非謂無覺。
0515a14: 【疏】住第四等者瑜伽第四解深密經智度論等皆作
0515a15: 是說超色究竟有妙淨土第十地菩薩方生其中華
0515a16: 嚴亦云有玅淨土出過三界第十地菩薩生於其中
0515a17: 慈恩釋云生者現也往也住也將至金剛道時遂往
0515a18: 色究竟天上妙淨土中華嚴等說五淨居外別有淨
0515a19: 玅大自在宮亦屬色界言出過三界者菩薩無漏後
0515a20: 得智變體是無漏故此淨土出過三界又解此玅淨
0515a21: 土雖屬色究竟天攝然其本質是佛所變而體無漏
0515a22: 不墮界繫故云出過三界。
0515a23: 【疏】其華廣大等者十地論第十二云有大寶蓮華座
0515a24: 量等十阿僧祇百千三千大千世界第十地菩薩坐
0515b01: 證正覺此華王座有十相現一主相與諸小座而為
0515b02: 主故二量相即十阿僧祇百千三千大千世界三勝
0515b03: 相眾寶間錯故四地相遍諸界故五因相出世善根
0515b04: 起故六成就相眾相具故七第一義相最勝玅故八
0515b05: 功德眾相出過一切人天界故九體相摩尼寶珠而
0515b06: 為體故十莊嚴相千華間錯無量寶網覆其上故。
0515b07: 【疏】受王職位者爾時太子墮在剎利王數菩薩亦爾
0515b08: 諸佛智水而灌其頂以受職位墮在佛數具十力等
0515b09: 無量功德廣如彼說。
0515b10: 【疏】依此等者依此最勝金剛喻定起無間道斷盡第
0515b11: 十一如來地障即攝二愚次第二念起解脫道棄捨
0515b12: 四事證二轉依名妙覺如來三身四智有為無為塵
0515b14: 【疏】如來地障等者唯識論云此地於法雖得自在而
0515b15: 有餘障未名最極謂有俱生微所知障及有任運煩
0515b16: 惱障種金剛喻定現在前時彼皆頓斷入如來地意
0515b17: 云為由有此佛地障故十地菩薩觀佛境界如隔羅
0515b18: 縠中觀月分明此佛地障依二障立所知品於
0515b19: 地地中漸次斷之煩惱障種金剛無間一品道斷論
0515b20: 以二障合而說之故言頓斷入如來地。
0515b21: 【疏】於一切境微細所知障礙無明者所知障中一分
0515b22: 俱生無明品類皆無明攝所知障礙即是無明名所
0515b23: 知障礙無明第十地菩薩於一切法皆得自在然為
0515b24: 有此一分微細所知障在令此菩薩諸勝功德未得
0515c01: 最極殊勝能障無明極微細故名微細所知障礙無
0515c02: 明上言一切境者無明障彼一切境故從彼為名。
0515c03: 【疏】本識等者唯識二師一云有漏法種及劣無漏金
0515c04: 剛喻定現在前時皆已巳棄捨與二障種俱時捨故二
0515c05: 云金剛喻定現在前時猶未捨彼與無間道不相違
0515c06: 故餘有漏等解脫道起方可棄捨第八淨識非彼依
0515c07: 故此後解正。
0515c08: 【疏】今等覺位者等覺末位解脫道起無明盡時動相
0515c09: 本識隨無明滅但滅業識有漏動相不滅心體心體
0515c10: 如水動相如波波滅水靜而水不滅也。
0515c11: 【疏】此二等者前依唯識斷前七轉識中微細障種後
0515c12: 依起信斷彼無明所起業相即本識也各據一分之
0515c13: 義理實有漏八識無明等障一切皆滅方成佛果合
0515c14: 取兩文符順教理。
0515c15: 【疏】此位猶劣未能等佛者此等覺位斷盡諸障覺真
0515c16: 俗境與佛相似故名等覺等是相似義故少解脫道
0515c17: 未名為佛。
0515c18: 【疏】大圓鏡智者理實智俱無漏第八現身現土現餘
0515c19: 三智影像之法然約果位智強識劣是故說智現諸
0515c20: 法影如圓鏡也故唯識云謂此心品離諸分別所緣
0515c21: 行相微細難知乃至現種依持能現能生身土智影
0515c22: 如大圓鏡現眾色像故名大圓鏡智。
0515c23: 【疏】平等性智者證平等性之智名平等性智又第七
0515c24: 識有漏位中執第八識為我而令能依第六意識於
0516a01: 自於他而不平等至無漏位與智相應了達無我離
0516a02: 不平等反因立號平等即性平等性即智名平等性
0516a03: 智故唯識云謂此心品觀一切法自他有情悉皆平
0516a04: 等大慈悲等恒共相應隨諸有情所樂示現受用身
0516a05: 土影像差別乃至一味相續窮未來際故名平等性智。
0516a06: 【疏】玅觀察智者意識俱智觀察諸法神用無方故以
0516a07: 為名故唯識云謂此心品善觀諸法自相共相無礙
0516a08: 而轉攝觀無量總持定門及所發生功德珍寶於大
0516a09: 眾會能現無邊作用差別皆得自在雨大法雨斷一
0516a10: 切礙令諸有情皆獲利樂故名玅觀察智。
0516a11: 【疏】成所作智者攝前五識相應心品功用相似故總
0516a12: 合之立一智也此智能成利他事故所作之成名成
0516a13: 所作成所作即智名成所作智故唯識云謂此心品
0516a14: 為欲利樂諸有情故普於十方示現種種變化三業
0516a15: 成本願力所應作事名成所作智佛地論云成所作
0516a16: 智決擇有情心行差別起三業化隨應利樂有情類
0516a17: 故又說化佛亦名有心亦名無心有依他心無自依
0516a18: 心但是實心相分所攝如鏡中火無別自體現貪嗔
0516a19: 等令餘下類了解佛心若佛實心諸大菩薩猶不能
0516a20: 了況餘凡聖而能解耶廣如彼論。
0516a21: 【疏】如實義者如實正義成所作智佛果方起非因位
0516a22: 有何所以故由第八識是總報主有漏性故有漏第
0516a23: 八識變有漏五根依有漏五根發有漏五識故成事
0516a24: 智相應心品佛果方得非因位有七八相續前六間
0516b01: 斷皆如因位如是四智相應心品雖各定有二十二
0516b02: 法而智用勝以智名顯故此四智總攝佛地一切有
0516b03: 為功德皆盡。
0516b04: 【疏】雖果等者雖佛果位本智證如無能所別今約五
0516b05: 法體性有殊以一真如為自性身四智心品為受用
0516b06: 身屬二身也。
0516b07: 【疏】滿功德藏者神玅智解及體圓滿含眾德也德藏
0516b08: 未滿居菩薩位由德藏滿住如來位湛寂不動譬如
0516b09: 大海澄湛無波。
0516b10: 【疏】三身等者依起信論約一真如義說三身如疏可知。
0516b11: 【疏】前遣定一者為對一類執佛唯一謂無差別故說
0516b12: 三身性相用別遣彼執一之病也後遣定異者為有
0516b13: 一類執佛定異故說三身唯一真如無別三體遣彼
0516b14: 執異之病也前順唯識後順起信合二文意雙遣一
0516b15: 異病也。
0516b16: 【疏】瞻部洲者舊名閻浮提洲訛也此云紫桂洲洲中
0516b17: 有此紫桂樹故名紫桂洲起世經云須彌山南北洲
0516b18: 北岸有瞻部樹其根入地二十由旬樹身廣七由旬高
0516b19: 一百由旬枝葉垂布五十由旬其子甚大其味甘美樹
0516b20: 下有閻浮檀金蔽日月之光東毗提訶洲此云勝
0516b21: 身洲此洲人身極勝玅故起世經云東洲有樹名迦
0516b22: 曇婆樹身廣七由旬等同上說之因立洲名西瞿陀
0516b23: 尼洲此云牛貨洲此洲以寶牛為貨易故起世經云
0516b24: 西洲有樹名顛頭迦樹身廣七由旬等同上說之樹
0516c01: 下有一石牛高一由旬因立洲名北俱盧洲此云無
0516c02: 對洲人之身相容儀勝故亦名勝生亦名高上起世
0516c03: 經說北洲富樂如第二天蓮華開敷常聞玅香種種
0516c04: 音樂甚可愛樂勝餘三洲因此名為高上洲也洲形
0516c05: 大小者俱舍頌云於中大洲相南瞻部如車三邊各
0516c06: 二千南邊有三半三半者三邊之一半也或三由旬半洲形如天竺壇相也東毗
0516c07: 提訶洲其相如半月三邊如瞻部東邊三百半三百五十
0516c08: 由旬也此洲呼彼而為東邊彼洲自指而為南邊背妙高故西瞿陀尼洲其相圓
0516c09: 無缺徑二千五百周圍此三陪北俱盧蹟方面各二
0516c10: 千等身量如前壽量者瑜伽論說瞻部洲人壽量不
0516c11: 定或時壽無量歲謂成劫時或時壽八萬四千歲謂
0516c12: 住劫初滅時或於一時壽量漸減乃至十歲謂三災
0516c13: 起時東洲人壽增定二百五十歲西洲人壽增定五
0516c14: 百歲北洲人壽定一千歲。
0516c15: 【經】日色改變等者正法念說時阿修羅雜色珠玉以
0516c16: 為甲冑光明晃曜身如須彌珠玉光明青黃赤白黑
0516c17: 五色莊嚴心懷憍慢謂與天等爾時天王當於修羅
0516c19: 不見天宮阿修羅王舉其右手以障日輪閻浮提中
0516c20: 見日改變邪見論師不識業果妄說豐儉月色改變
0516c21: 亦復如是薄蝕者日月虧也如虫食草漸虧漸盡也。
0516c22: 【經】彗星者妖星也正法念說有大夜叉起大瞋恚口
0516c23: 中出煙乘空而行閻浮提人謂是彗星也土等諸星
0516c24: 者等於羅計都及諸星。
0517a01: 【經】經百穀者楊泉物理論云梁者黍稷之總名稻者
0517a02: 粳糯之總名菽者眾豆之總名三穀各二十合為六
0517a03: 十之實助穀各二十總為五穀別為百穀。
0517a04: 【疏】修述等者曉抄云余親問疏主疏主答言其年自
0517a05: 受恩命在南桃園修述義疏至此段經天時久旱遣
0517a06: 使諸處祈禱山川逾時未雨時魚開府晨昏至誠遂
0517a07: 謂同往興唐寺時僧志靜曰國家大弘至教譯經修
0517a08: 疏務欲濟時經云天地亢陽陂池竭涸等講讀此經
0517a09: 災難即滅修疏至此尚不能滅設於已巳後豈能除災
0517a10: 良賁自責凡情不合至理昔曇延法師釋涅槃經疏
0517a11: 畢發願取驗期文誓曰疏若合理願火不燒若不合
0517a12: 理願隨火燼以疏投火火盡疏存光明洞照至今流
0517a13: 布今既修述至此天久無雨何用是乎至六月十四
0517a14: 日早辰置疏佛前焚香哀告此後七日天若不雨所
0517a15: 述義疏請從火自此更不開卷但唯端然默念至
0517a16: 十五日詔京城大德安國寺上座乘如等四十九人
0517a17: 於蓬萊殿誦菩薩戒經至十六日戌後甘雨霈至
0517a18: 十七日早辰具以聞奏於表中云此實陛下弘經之
0517a19: 念付受之功豈在微僧之能果斯良願良賁等私謂
0517a20: 之偶然際會驗不足徵陛下天聰俯臨猥見搜問愚
0517a21: 僧慚惶不敢矯命謹表奉陳情以聞詔如疏。
0517a22: 【疏】別乃二十有九者初四難中共有二十後三難中
0517a23: 各三共九總計二十九種災難差別。
0517a24: 【經】地種種災崩裂振動者正法念說有大惡龍起大
0517b01: 嗔恚振動大水一百二百三百由旬地在水上故大
0517b02: 地動邪見論師妄言吉凶復有異緣令大地動謂諸
0517b03: 眾生行善不善業因緣故令大地動地下有風風動
0517b04: 故水動水動故地動若善業動豐樂無災不善業動
0517b05: 災難斯起邪見論師妄言豐儉晉書云晉惠帝元康
0517b06: 四年蜀郡山移大康八年七月大雨殿前地陷方五
0517b07: 尺深數丈中有破懷帝元喜三年地裂三處廣三丈
0517b08: 餘長三百步皆臣下分離敗散之兆。
0517b09: 【疏】云何因緣等者雙問有難無難也云何因緣惡龍
0517b10: 修羅損減壞諸世間云何因緣惡龍修羅不勝不作
0517b11: 衰損壞諸世間。
0517b12: 【疏】婆修吉者亦名和修吉此云九頭一身九首龍中
0517b13: 最勝復有七頭龍王象面龍王乃至婆訶龍王十
0517b14: 種法行龍王與非法行惱亂龍王等決其勝負。
0517b15: 【疏】金剛者堅利義體堅故物不能壞用利故能摧諸
0517b16: 物聖智示爾體堅故惡不能破用利故能破諸惡菩
0517b17: 薩手中有金剛故名金剛手菩薩。
0517b18: 【疏】降三世金剛三頭八臂者普賢菩薩異像也三頭
0517b19: 表外降三世魔怨八臂表內成就八聖道故摩醯首
0517b20: 羅天者此云大自在天准瑜伽論起世經列六欲天
0517b21: 外別說魔羅天宮高而復勝是大自在天也。
0517b22: 【疏】放青色光者諸異色中青色為上表降魔已巳令修
0517b23: 正行勝上德故毗舍闍者正云畢舍遮為醜鬼。
0517b24: 【疏】放白色光者白為眾色之本表降修羅等已巳令離
0517c01: 諂曲修正直行離諂正直眾德本故恭畔荼者舊名
0517c02: 鳩槃荼鬼此云陰形鬼亦云形影鬼陰形似冬瓜故
0517c03: 亦名冬爪鬼辟多者翻為厭魅鬼。
0517c04: 【疏】現作威怒六足金剛者表此菩薩遊化六道與其
0517c05: 樂故手臂亦六者拔濟六道令出苦故坐水牛上者
0517c06: 法華疏云牛王有三德一降怨德斷二障故二端嚴
0517c07: 德眾相具故三運載德濟自他故具此三德能降毒
0517c08: 龍制惡風雨故坐水牛若勝玅身坐於師子表智勇
0517c09: 猛能斷諸障應機現相意各異故。
0517c10: 【疏】放金色光者表降毒龍等已巳修慈悲德如金可重
0517c11: 富單那者熱病鬼也。
0517c12: 【疏】藥叉者能降藥叉義翻威德若所降藥叉翻為勇
0517c13: 健或云暴惡無威德故雄者飛行名為藥叉舊名夜
0517c14: 叉也雌者地行名羅剎婆此云可怖畏。
0517c15: 【疏】示四臂身者顯降四方藥叉拔四生故。
0517c16: 【疏】放琉璃色光者表降種種藥叉鬼等令其修習種
0517c17: 種玅行如琉璃寶具種種色。
0517c18: 【疏】放五色光者放青黃赤白黑五色之光表此菩薩
0517c19: 之佛位五智將圓永出五道之相也。
0517c20: 【經】陀羅尼者具云陀羅尼法義忍斯為一數由
0517c21: 此總持誦出一切祕密神若持此必能除災靜
0517c22: 難立破惡摧邪超凡入聖。
0517c23: 【疏】聖者遍照者報身之智破煩惱暗照真法身自照
0517c24: 照他名遍照也如來應供正等覺者如次法化報三
0518a01: 身也正覺等覺合名正等覺。
0518a02: 【疏】八轉聲者准西域記字從口去聲呼之體業具
0518a03: 為從屬依呼八也。
0518a04: 【疏】瑜伽行者梵語瑜伽此云相應相應有五一教與
0518a05: 理相應二心與境相應三定與慧應四行與果相應
0518a06: 五藥與病相應如多貪病以不淨觀藥治之瑜伽行
0518a07: 者得阿字門相應觀品獲無盡藏悟法本性是無分
0518a08: 別智正是心境相應餘義兼之。
0518a09: 【疏】法雨灌頂者十地菩薩得佛法水灌其心首如水
0518a10: 灌頂也。
0518a11: 【疏】此云成就人等者十地菩薩是成就聖智之人禮
0518a12: 佛禮法也。
0518a13: 【疏】男聲女聲者此方切有清聲濁聲不清不濁聲
0518a14: 天竺聲明有男聲女聲非男非女聲准此疏意男聲
0518a15: 女聲呼喚雖殊意趣無別皆取世尊義也。
0518a16: 【疏】娑訶者五義如疏如薄伽梵含多義故。
0518a17: 【疏】攝前等者前法義忍三種總持對總持皆名長
0518a18: 行攝法義忍為十六句顯十六行謂智燈行根本行
0518a19: 乃至出生諸佛行攝彼十字歸一地字者意自真如
0518a20: 地字為種子詮一切法不離真如故。
0518a21: 【疏】故識諸王等者大品般若付囑聲聞令學般若深
0518a22: 密義故以法華經付囑菩薩令諸菩薩化聲聞故此
0518a23: 付諸王令王建立護三寶故滿請主願護國土故。
0518a24: 【疏】命濁者命體即濁名為命濁餘皆持業。
0518b01: 【疏】此次第者眾生處世壽命為先由命促故名為命
0518b02: 濁命假資具由資具損次有劫濁貪等鈍惑撓惱身
0518b03: 心漸增惡見疾利煩惱有次二濁由鈍利惑作諸惡
0518b04: 業故有有情濁果緣因等依苦集者正報依報皆名
0518b05: 為果謂命劫濁利鈍煩惱為發潤緣有次二濁由煩
0518b06: 惱故修惡因業此作業者名有情濁初二後一依苦
0518b07: 諦立煩惱見濁依集諦立。
0518b08: 【疏】壽依命根依識為性者壽量短長依命根說命根
0518b09: 即依本識種子功能建立命謂色心不斷根謂識種
0518b10: 功能由業所引功能差別名之為根是命之根名為
0518b11: 命根為命濁體善業力微殺業力強感命短促名命
0518b12: 濁故飢饉病刀名為劫濁四塵為體又解劫者時分
0518b13: 義時無別體依法以辨五蘊四大乖違名病隨所依
0518b14: 法五蘊為體仍是不相應行中時所攝也法華疏云
0518b15: 有情濁者合以第八識及五蘊為性雖第八識為有
0518b16: 情體今說由近惡因外緣力故五蘊假者作惡無善
0518b17: 為有情濁貪等煩惱及隨煩惱為煩惱濁體五見為
0518b18: 見濁體五中命濁依種子立自餘四濁皆依現行色
0518b19: 心立也。
0518b20: 【疏】由次等者由煩惱濁善品衰損由於見濁浪推求
0518b21: 故樂自苦行或在家者起鈍煩惱出家外道起利煩
0518b22: 惱皆損善品有次二濁由有情濁衰損自身所謂身
0518b23: 量乃至無病損衰損故。
0518b24: 【疏】對治者由三善根治煩惱濁起諸正見對治見濁
0518c01: 修十善行治有情濁內果勝玅壽命延長對治命濁
0518c02: 外果勝玅無三災事對治劫濁故前疏云利鈍作業
0518c03: 感內外果依治斷說是此義也五濁之中煩惱見濁
0518c04: 是自性斷煩惱性故自餘三濁名不生斷入聖位已巳
0518c05: 不作惡故雖有劫命不名濁故。
0518c06: 【疏】三人等者增劫之時眾生命長三災輕微煩惱微
0518c07: 薄惡見微劣有情向好爾時可忻不名為濁減劫漸
0518c08: 此眾生命短三災漸起煩惱轉厚惡見漸盛有情向
0518c09: 惡十惡可惡名為五濁佛悲愍之所以誡諸王臣令
0518c10: 建佛法不得自恃高貴非法立制破滅佛法。
0518c11: 【疏】在家出家高下座立者白衣高座說諸異論王令
0518c12: 比丘地立而聽也。
0518c13: 【經】惡比丘等者梵網經云應次第受請不得受別請
0518c14: 利養入已巳若別受請即取十方僧物入已巳七佛無別
0518c15: 請法不順孝道故。
0518c16: 【疏】惡鬼惡龍作諸苦難者此通亂正因下轉兩度言
0518c17: 之義自顯矣。
0518c18: 【經】非法非律者非猶不也不依刑法不依格律無事
0518c19: 拘繫執縛比丘由此名橫。
0518c20: 【經】正法衰薄者正行法也六親者周禮註云父母兄
0518c21: 弟妻子也善見論說六親有二一者父六親伯叔兄
0518c22: 第兒孫二者母六親舅姨兄弟兒孫皆是同氣義親
0518c23: 不雜異姓故名六親。
0518c24: 【疏】火字二現喻一種現者火之與字二現行法喻思
0519a01: 一法種現有殊火喻現行字喻種子現思作業現思
0519a02: 滅故如火滅也思種不滅如字存也業現思種皆思
0519a03: 為體名未見邊經舉火字已巳見邊法顯彼業思未見
0519a04: 邊法令人解也。
0519a05: 【疏】又現等者業有四種謂順現順生順後順不定等
0519a06: 如前已巳說。
0519a07: 【經】歡喜奉行者天親菩薩釋伽耶山頂經歡喜奉行
0519a08: 有其三義一能說者清淨二所說法清淨三依所說
0519a09: 法究竟得果清淨由此三義歡喜奉行。
0519a10: 【疏】陶玄運者陶喜也運乘也餘輝者佛在世時如
0519a12: 主意云喜逢佛法玄妙真乘悲奉遺教佛日殘輝也。
0519a13: 【疏】四海光臨者爾雅云東夷西戎南蠻北狄四方晦
0519a14: 昧無知謂之四海又以四方寬廣猶如大海天子威
0519a15: 光照臨彼四海也。
0519a16: 【疏】詢諸等者諮詢古義依舊轍跡採集成章釋般若
0519a17: 義慮不稱於經旨朝夕競惕如臨深泉也詞旨拙
0519a18: 似荒蕪艸尤增懼人哂之。
0519a19: 【疏】採集等者集諸要旨助贊般若福利群生同成大
0519a20: 覺而為頌曰。般若旨深集解贊幽邃福利諸含
0519a21: 生同成一切智。
0519a22: 
0519a23: 仁王護國般若經疏法衡抄卷第六
0519a24: 
0519b01: 
0519b02: 仁王經隨抄音切
0519b03: 荊居鄉切。辣慮達切。蹟楚革切正也。陂音。猥烏賄切鄙也。霹上普擊切下音
0519b04: 歷。薜上毗計切下力計切。睒失冉切。蠻上莫還切下音笛。競惕上居陵切下他
0519b05: 歷切。蕪音無荒蕪草也。詢相倫切。女板切。烏宏切水深也。
