0845c01: 
0845c02: No. 548-A
0845c03:  心經輪解序
0845c04: 
0845c05: 泰昌元年余于雲門結冬時值雨雪以寂寥中與二
0845c06: 三法友聚話道及諸經吾輩演心經一種未嘗
0845c07: 措辭他日倘為人天座主不可于此徒默而去也余
0845c08: 遂命筆註成厥工十日乃竣越明年
0845c09: 天啟辛酉春聞一雨師開演楞嚴敬將此解往就正
0845c10: 焉師既一覽卷而懷之承允作序乃講席內交際旁
0845c11: 午其約不果以後再晤無期閱今不覺已巳七稔矣是
0845c12: 解于囊包中檢出亦成故物矣然昔之所作今之所
0845c13: 觀有不翅富歲之見凶歲燼之可矣乃聞五百比丘
0845c14: 各解佛言而問誰當佛意佛云皆非我意眾曰既非
0845c15: 佛意將無得罪佛云雖非我意各順正理堪為聖教
0845c16: 有福無罪據此則舊解存留而有新意不妨後錄以
0845c17: 明先後皆解佛言耳且註經之志有欲就其廣博而
0845c18: 樂多聞者有欲就其好簡而從略者亦欲就其彼此
0845c19: 偏長得所宗者故講肆看解務要心不可是此以
0845c20: 非彼故曰所惡執一者為其賊道也舉一而廢百也
0845c21: 雖然心經之解如汗牛充棟其有金聲而玉振則余
0845c22: 此解亦不復論量矣茲因福嚴蔡居士請梓以志其
0845c23: 歲月如此。別峰通容識
0845c24: 
0846a01: 
0846a02: No. 548
0846a03: 般若波羅蜜多心經輪解
0846a04: 
0846a05: 明福州後學釋　費隱通容　述
0846a06: 般若梵語此云智慧波羅蜜多梵語此云彼岸到
0846a07: 義取到彼岸般若之義尊重智慧之義輕薄今依
0846a08: 尊重不翻故存梵語以立名焉且般若之義有其
0846a09: 五種一曰實相二曰觀慧三曰文字四曰境界五
0846a10: 曰眷屬言實相般若者以所證之理元本真實當
0846a11: 體實相也觀慧般若者以能證之智了諸法空更
0846a12: 無障礙頓契心源也文字般若者以能詮教體稱
0846a13: 理無遺非世俗文字不情之具也境界般若者以
0846a14: 境緣了無好醜不興憎愛了了常如也眷屬般若
0846a15: 者以理與神御諸所有法妙契寰中不悖不背統
0846a16: 為一理也今觀此經實該五焉蓋所證之理真空
0846a17: 一法不存如五蘊六入十二處十八界四諦十二
0846a18: 緣六度等法當體全空元本實相即實相般若也
0846a19: 如觀自在菩薩行深般若波羅蜜多時照見五蘊
0846a20: 等即觀慧般若以能一念照見萬法根元頓入無
0846a21: 生即觀慧般若也佛洎菩薩能所神會觀根逗教
0846a22: 隨時闡義就此一經文字縱橫作大利益非世俗
0846a23: 不情之具即文字般若也如後文菩提薩埵依般
0846a24: 若故心無罣礙無有恐怖遠離顛倒夢想究竟涅
0846b01: 槃則唯四真無四顛倒即境界般若也如後文般
0846b02: 若是大神是大明是無上是無等等則
0846b03: 知般若妙契三德如環無端即眷屬般若也解義
0846b04: 現後然般若唯一隨其功能有此五義隨五義功
0846b05: 能之上建立彼岸蓋不明般若則無明妄想名言
0846b06: 習氣恐怖顛倒總言三惑縻皆生死業望無生
0846b07: 死名為此岸一明般若無明即非無明妄想即非
0846b08: 妄想名言即非名言恐怖即非恐怖總言幻滅都
0846b09: 盡慧光渾圓所謂生滅滅已巳寂滅現前對諸生滅
0846b10: 名為彼岸到此則名之不得狀亦不得以隨教途
0846b11: 流布與世標準名之曰心此心之妙不可知知亦
0846b12: 難識識獨許悟入若悟此心身心一如心外無餘
0846b13: 乃知如來所說一代時教百千三昧無量妙門皆
0846b14: 是此心分量至于博地凡夫經營產業作務施為
0846b15: 見色聞聲莫若不是此箇消息但欠一悟而已巳
0846b16: 故曰此心獨許悟入經者道也以此經所詮心法
0846b17: 可入大道故又經者常也以此經所詮心法古今
0846b18: 不易之常法也按五重玄義此經單法為名實相
0846b19: 為體觀照為宗度苦為用大乘熟酥為教相。○昔
0846b20: 者桓公讀書于堂上輪扁輪于堂下釋椎鑿而
0846b21: 上問桓公曰敢問公之所讀者何言耶公曰聖人
0846b22: 之言也曰聖人在乎公曰已巳死矣曰然則公之所
0846b23: 讀者古人之糟魄已巳夫桓公曰寡人讀書輪人安
0846b24: 得議乎有說則可無說則死輪扁曰臣也以臣之
0846c01: 事觀之輪徐則甘而不固疾則苦而不入不徐
0846c02: 不疾得之于手應之于心口不能言有數存焉于
0846c03: 其間臣不能以喻臣之子臣之子亦不能受之于
0846c04: 臣是以行年七十而老輪古之人與其不可傳
0846c05: 者死矣然則君之所讀者古人之糟魄矣夫。
0846c06: 觀自在菩薩。
0846c07: 觀有二義一者能觀觀慧二者所觀實相能所契
0846c08: 證名為自在以此契證之理而導眾生即名菩薩
0846c09: 以一切眾生妄知莫返而起三毒造種種業輪迴
0846c10: 三界昇沈上下窮劫無有得自在者唯此菩薩了
0846c11: 諸法空境智如如在生死不為生死根絆在涅槃
0846c12: 不為涅槃果縛乃至凡夫界如聲聞界如外道界
0846c13: 如魔王界如此世界如他世界如實為大獅子王
0846c14: 無畏自在也然此教家常途若在自己巳分中無物
0846c15: 當情內不放出外不放入心身如牆壁即入于無
0846c16: 生便乃通身手眼何生死之根絆何是非之作障
0846c17: 然則能頓悟自心承當自己巳即名觀自在菩薩也。
0846c18: 行深般若波羅蜜多時。
0846c19: 行者乃能契入之智也深般若者乃所契入之智
0846c20: 理也時乃能所雙忘智理俱泯之時也然此般若
0846c21: 何以言深蓋此般若無形無相無方無所無內無
0846c22: 外無邊無表求之于有相有相無也求之于無相
0846c23: 無相無也實為石火電光無容擬議直得深之又
0846c24: 深深猶相也徹之又徹徹猶名也非名非相能使
0847a01: 闡提惡性見之如大火聚四邊莫能入也能使大
0847a02: 乘真子見之如清涼池四門皆可入也是知般若
0847a03: 之功大強名之為深實有以哉又般若有五契一
0847a04: 即契五契五即契一如環之無端何乖方之有然
0847a05: 則即行即深般若即深般若即行實為一念一時
0847a06: 一際頓入于無生也此如棗大論五位法門八
0847a07: 相成道只在一時一際一剎那不容第二念第二
0847a08: 時作遠近也又如禪宗擬議則白雲萬里思量則
0847a09: 黑山鬼窟直得開口成雙橛無言落二三默契于
0847a10: 此者可謂行深般若也。
0847a11: 照見五蘊皆空度一切苦厄。
0847a12: 此釋前以謂此菩薩契入甚深般若何由致耶此
0847a13: 釋云蓋此菩薩最初便能以觀照力徹見一念之
0847a14: 中生滅五蘊亦名五陰蘊即蘊積業行陰即蓋陰
0847a15: 真理由此業行蓋陰真理所以聽不出聲見不超
0847a16: 色而入輪迴為大害也且此五蘊有一念中五蘊
0847a17: 有實果五蘊今此照見五蘊皆空即徹見一念之
0847a18: 中五蘊徹底全空命根斷也以一念中見理堅固
0847a19: 即名色蘊領納此理即名受蘊思惟此理即名想
0847a20: 蘊遷變此理即名行蘊了別此理即名識蘊此五
0847a21: 蘊者言雖前後其實只在一念以行人二六中時
0847a22: 取捨功夫不離此念若離此念禪門所謂斷命根
0847a23: 矣命根若斷報果五蘊自然得解脫矣所謂皮之
0847a24: 不存毛將安附今此菩薩最初撩著便行不顧前
0847b01: 後得喪是非取捨如握一柄金剛劍以斬一絲綟
0847b02: 相似更無有斷不斷者實謂頓契真空證入無生
0847b03: 者矣然則何業果而不徹何苦厄而不度故曰度
0847b04: 一切苦厄予謂苦厄即實果五蘊解在下文以有
0847b05: 實果五蘊必有三界報苦報苦雖多不出八苦此
0847b06: 八苦者實為危厄哉如玄沙謂直如寒潭月影靜
0847b07: 夜鐘聲隨扣擊以無虧觸波瀾而不散猶是生死
0847b08: 岸頭邊事須知到此猶屬生死則今隱隱取捨之
0847b09: 念非五蘊而何唯過量大人如德山臨濟不在此
0847b10: 限也。
0847b11: 舍利子色不異空空不異色色即是空空即是色。
0847b12: 梵語舍利此云鶖蓋此尊者其母目利如鶖鳥之
0847b13: 目時人借以贊稱也尊者因母得名故呼為舍利
0847b14: 子此尊者聲聞眾中智慧第一以智慧堪入般若
0847b15: 故世尊特召告之蓋聲聞人不知固質色蘊如幻
0847b16: 不實將以析色明空多件去取而作種種厭離觀
0847b17: 三界如牢獄視色身如桎梏是以鹿野苑中多有
0847b18: 棄身如蔽殆不得已巳欲入戕之者世尊當時不
0847b19: 敢與伊說破萬法本空蓋恐諸子忽生怕怖退失
0847b20: 其心故漸漸與伊淘汰經歷多年到此般若會上
0847b21: 根機頗熟漸相體信故敢于人天眾前特呼告之
0847b22: 以謂汝聲聞之人不知萬法本空妄修妄證妄取
0847b23: 涅槃始不知如是妄修妄證于真空之理不相應
0847b24: 也且汝觀此菩薩行深般若何曾用許多辛苦安
0847c01: 排而得他只一念徹見五蘊當體全空而便度脫
0847c02: 既爾汝當省覺須知萬法皆從緣起本無實體汝
0847c03: 不知將謂此堅固色身蘊積有異于真空其實不
0847c04: 異于真空將謂真空有異于色質其實真空不異
0847c05: 于色質何也蓋此色空皆從緣起既皆從緣起則
0847c06: 色空豈有異乎故曰色不異空空不異色然則色
0847c07: 空俱從緣空則色起二種在吾心之中唯是名相
0847c08: 無實體也如此則目為心經者有旨哉又色空皆
0847c09: 從緣起則色空之性無二性既無二不須色外
0847c10: 空空外厭色是空是色是色是空故曰色即是空
0847c11: 空即是色然而不須忻界外為涅槃厭界內為牢
0847c12: 獄即此業報色蘊完全大解脫矣何勞析色而後
0847c13: 然哉問異之與即又何辯耶曰不異言者如不識
0847c14: 燈明者將謂燈不是明明不是燈有人與伊點曰
0847c15: 燈不異明明不異燈由是始會燈元來即是明明
0847c16: 元來即是燈須知不異之言啟理之初即是之言
0847c17: 會理之元此推色蘊先竟以下推四蘊蓋此色蘊
0847c18: 堅固我執凡夫猶重所以執有家財產業乃至一
0847c19: 言相觸懷忿沒世者亦不可勝數此實色蘊堅執
0847c20: 所由過也問舍利弗智慧第一豈復爾耶曰告舍
0847c21: 利弗意警凡夫也曰若然者何不親告凡夫并告
0847c22: 菩薩乎曰若告凡夫凡夫自愚何能即解若告菩
0847c23: 薩菩薩已巳了而今忽告則凡下生疑蓋世尊在方
0847c24: 等會上贊褒菩薩呵叱聲聞今若告之寧不生疑
0848a01: 有此二緣故不告也唯告之聲聞以聲聞在上更
0848a02: 有菩薩地位令其昇進在下超凡夫種類易竟曉
0848a03: 也且凡夫人因生渴仰以謂舍利弗尚然未了況
0848a04: 我不勉乎。
0848a05: 受想行識亦復如是。
0848a06: 此以四蘊例推前之色蘊亦復緣生也所言受者
0848a07: 領納為性以領順違俱非之三境故起愛為業在
0848a08: 于順境則起愛合在于違境則起愛離在于俱非
0848a09: 未至之境則愛不合已巳至之境則愛不離然此性
0848a10: 業皆無實體若有實體領納于順終有順性遇違
0848a11: 境時理不應起云何復遇違境而生嗔恨違順既
0848a12: 爾俱非可返則知三境互無體性既無體性非空
0848a13: 而何是知受即是空又能領納三境非受而何是
0848a14: 知空即是受然則空不自空因受而空受不自受
0848a15: 因空而受是知空受二者互從緣起此緣又是自
0848a16: 心之妙應也雖然推此受蘊亦名相也自心何由
0848a17: 而有哉所言想蘊者于境取像為性施設種種名
0848a18: 言為業以于境上安立分齊方能隨起種種名言
0848a19: 然此性業亦無實體若想前境前境有體不復想
0848a20: 後既復想後則知無體若無有體非空而何是知
0848a21: 想即是空又能想像隨施名言非想而何是知空
0848a22: 即是想然亦空不自空因想而空想不自想因空
0848a23: 而想是知空想亦互緣起推此則自心之中亦名
0848a24: 相也所言行蘊者遷流造作為義剎那無常念念
0848b01: 遷謝生死死生如旋火輪無暫停息然此亦無實
0848b02: 性若性在內不應遷外性若在外不應遷內是知
0848b03: 內外無得非空而何是知行蘊即空又能熾然遷
0848b04: 變非行而何是知空即行蘊然則空行亦從緣起
0848b05: 在吾自心空行名相也所言識蘊者識有其三一
0848b06: 曰阿賴耶二曰末那三曰了境且從了境或名色
0848b07: 識乃至法識隨境立名順識意故謂于六境了別
0848b08: 名識且此三識其性元互起互滅猶如交蘆本
0848b09: 無可得既無可得非空而何則知識蘊即空又能
0848b10: 了別諸境非識而何則知空是即識以是觀之空
0848b11: 識亦從緣起在我自心元是夢幻空識但名相耳
0848b12: 總而言之受想行識四即真空真空即四故受想
0848b13: 行識亦復如是意謂舍利須知五蘊如是幻何
0848b14: 勞肯綮而妄除蘊哉問若不能會緣起性空將何
0848b15: 方便而誘之哉曰但看父母未生前此身在什麼
0848b16: 處安立不許測度計校作道理解念茲在茲久久
0848b17: 自然打失鼻孔。
0848b18: 舍利子是諸法空相不生不滅不垢不淨不增不減。
0848b19: 前推空蘊緣起無體此當會歸自心始顯此經以
0848b20: 心為主蓋前空蘊對顯則知蘊屬緣生蘊既屬緣
0848b21: 則知空非蘊外空非蘊外則此真空亦從緣生到
0848b22: 此自心之中蘊法不可得也其真空之法亦不可
0848b23: 得也蓋真空猶名相也蘊法亦名相也此二者既
0848b24: 屬名相則在我自心之中本不可得者也故曰是
0848c01: 諸法空相既爾則寧非會心耶問此心豈不隨緣
0848c02: 耶若不隨緣何顯此心之妙耶曰此心非隨非不
0848c03: 隨即隨即不隨非即非不即非不即非即直得離
0848c04: 四句絕百非口欲言而辭喪意欲緣而慮亡揚眉
0848c05: 也白雲萬里瞬目也過新羅世尊到此亦無下
0848c06: 口處但不得已巳為說不生不滅不垢不淨不增不
0848c07: 減數言為註耳須知此四句經實闡自心體性
0848c08: 如此能不勉乎以此自心本無無明生相本無無
0848c09: 明住相本無無明異相本無無明滅相故曰不生
0848c10: 不滅以不生不滅而略異住也又此自心本無貪
0848c11: 嗔癡本無殺盜婬本無五欲生死本無三界六道
0848c12: 本無邪見外道本無戒定慧本無六度萬行本無
0848c13: 聲聞緣覺本無諸佛菩薩總而言之一切染法不
0848c14: 可得一切淨法不可得故曰不垢不淨也然而此
0848c15: 心又能隨應無方顯四聖界顯六凡界然且此心
0848c16: 在四聖界不增一毫在六凡界不減一毫實為平
0848c17: 等平等無有高下者故曰不增不減也問此經以
0848c18: 心為主當以心為宗何以觀照為宗曰此有二意
0848c19: 不以心為宗一者遵于古人不敢擅改以古人判
0848c20: 觀照為宗故如愚意以實相為體以自心為宗以
0848c21: 觀照為用以醍醐為教相曰心宗照用則且置如
0848c22: 何般若之教為醍醐乎若是醍醐應在法華何為
0848c23: 般若稱耶曰約時般若約教味是醍醐以五時之
0848c24: 中有不定教故且此心宗萬法之源諸經之主所
0849a01: 謂心也者總持之大本萬法之洪源是以不肖判
0849a02: 為醍醐試決諸高明意何如耳問心既如此顯勝
0849a03: 為何世尊茲不言心獨言空者其義何在曰世尊
0849a04: 之意以一切眾生皆妄認昭昭靈靈為自心者或
0849a05: 執在內在外在諸六根如是等處而強主宰實為
0849a06: 偏著邪謬今若直說心言恐就其執返此妙心而
0849a07: 為妄心復何益哉惟後文結歸以心足見意之妙
0849a08: 也故此惟以空言提醒與人要人自己巳領會物外
0849a09: 知歸言先識旨耳所以經家以心目題則又知佛
0849a10: 之微意也可不依乎問文中謂諸法空相諸之為
0849a11: 言豈獨空蘊之二不可得乎曰有二意故一者以
0849a12: 蘊有五及所顯之空共言諸耳二者以空蘊例諸
0849a13: 根身及諸器界種種不一皆可互推故謂之諸向
0849a14: 下顯出。
0849a15: 是故空中無色無受想行識無眼耳鼻舌身意無色
0849a16: 聲香味觸法無眼界乃至無意識界。
0849a17: 此以五蘊六根六塵十二處而顯叵得也蓋前推
0849a18: 蘊空緣起次會自心一體然且會歸自心實由緣
0849a19: 起而後至也故今又顯萬法緣起至後結歸自心
0849a20: 則見前後意之微也蓋初若不推空蘊凡夫未免
0849a21: 妄執為謬故必先推空蘊也次若不會歸自心則
0849a22: 恐般若惟空似有不涉緣之妙而聲聞人依舊坐
0849a23: 落無為床上亦不見得故次必當會歸自心始見
0849a24: 圓妙也此中若不廣顯緣生則恐萬法有不盡之
0849b01: 疑故此必廣顯萬法始見徹底無疑矣至後結歸
0849b02: 自心始乃究竟圓滿以是因緣所以前後文意有
0849b03: 隱顯者端在此耳此中廣顯緣生者先五蘊六根
0849b04: 六塵十二處十八界此中五蘊即前所推之蘊不
0849b05: 須重解問五蘊前既推竟此復出之何故曰只借
0849b06: 前意以例後耳故不再解所言六根者眼根如蒲
0849b07: 萄朵惟奔于色且此眼根本無所有蓋由明暗二
0849b08: 塵于妙圓中黏湛發見見精殃色結色成根則知
0849b09: 眼根除其妄見妄境此根本無所有然則此根即
0849b10: 是緣起無復得也耳根如新卷葉惟奔于聲且此
0849b11: 耳根本無所有蓋由動靜二塵于妙圓中黏湛發
0849b12: 聽卷聽映精卷聲成根則知耳根除其妄聽妄聲
0849b13: 此根本無所有然則此根即是緣起無復得也鼻
0849b14: 根如雙垂瓜惟奔于香且此鼻根本無所有蓋由
0849b15: 通塞二塵于妙圓中黏湛發精映香納香成
0849b16: 根則知鼻根除其妄妄香本無所有然則此根
0849b17: 即是緣起無復得也舌根如初偃月惟奔于味且
0849b18: 此舌根本無所有蓋由恬變二塵于妙圓中黏湛
0849b19: 發精殃味絞味成根則知此根除其恬變妄
0849b20: 本無所有然則此根即是緣起無復得也身根
0849b21: 如腰鼓顙惟奔于觸且此身根本無所有蓋由離
0849b22: 合二塵于妙圓中黏湛發覺覺精映觸搏觸成根
0849b23: 則知此根除其離合妄覺本無所有然則此根即
0849b24: 是緣起無復得也意根如幽室見惟奔于法且此
0849c01: 意根本無所有蓋由生滅二塵于妙圓中黏湛發
0849c02: 知知精映法攬法成根則知此根除其生滅妄知
0849c03: 本無所有然則此根即是緣起無復得也所言色
0849c04: 塵雖有多種究惟一義且如佛問阿難汝觀祗陀
0849c05: 樹林及諸泉池此即色塵也彼文廣推不能俱引
0849c06: 今取略自作釋以下例此且此色塵本無所有蓋
0849c07: 由眼識眼根分別而有除其眼識眼根則此色塵
0849c08: 無復有也此又色塵惟從緣起所言聲塵雖有多
0849c09: 種究竟一義且如佛問阿難汝更聽此祗陀林中
0849c10: 食辦擊鼓眾集撞鐘此即聲塵也且此聲塵亦復
0849c11: 無有蓋由耳根耳識分別而有若無根識聲從何
0849c12: 得是知聲塵無復有也此又聲塵亦從緣起所言
0849c13: 香塵雖亦多種究歸一義且如佛告阿難汝又
0849c14: 此鑪中旃檀此即香塵也且此香塵本無所有蓋
0849c15: 因鼻根鼻識分別而有若無分別香無復得則知
0849c16: 香塵惟從緣起所言味塵亦復多種且如世尊告
0849c17: 阿難言汝常二時眾中持其間或遇酥酪醍醐
0849c18: 名為上味此即味塵由根識有亦如前例所言觸
0849c19: 塵如告阿難汝常晨朝以手摩頭此即觸塵亦由
0849c20: 根識所有並如前例所言法塵如世尊言汝常意
0849c21: 中所緣善惡無記三性生成法則此即法塵亦如
0849c22: 前例無復有也所言界者梵語都此云界界是
0849c23: 因義根境識三互為因故又種族義根境識三各
0849c24: 一種族又眼等六種族別故此十八界亦復無有
0850a01: 蓋此界言以根境識三因為界一根有三六三十
0850a02: 八此十八者究無有體且根境識自無有體此三
0850a03: 無有界從奚立然則此十八界亦惟緣起此解取
0850a04: 意楞嚴令人易解然不錄全文惟取摘句義者望
0850a05: 人臠以知全鼎耳或曰此中與楞嚴不同予謂
0850a06: 實相同耳但楞嚴多種推破此中直告文意雖有
0850a07: 不同其旨實為一也問此中但直說無有便了何
0850a08: 必以緣生之理而推窮也曰若不推緣生則凡夫
0850a09: 之人何由開解必應爾也只如阿難多聞第一尚
0850a10: 然以多方辯究況吾儕乎。
0850a11: 無無明亦無無明盡乃至無老死亦無老死盡。
0850a12: 此顯十二因緣緣覺之道亦是緣生也且此十二
0850a13: 因緣有其生起亦有還滅言生起者良由真性之
0850a14: 中一念不覺真性不明則曰無明以不明故而妄
0850a15: 發動則曰行以發動故而有分別則曰識以有分
0850a16: 別而有入胎羯邏藍遏蒲曇蔽尸羯南等則曰名
0850a17: 色以有名色漸長六根則曰六入以有六入而便
0850a18: 觸境觸境即六塵則曰觸以有觸故而便領納領
0850a19: 納違順俱非之三境則曰受以有受故而起愛心
0850a20: 違境愛常離順境愛常合于俱非未至愛長離已巳
0850a21: 至愛長合則曰愛以有受故而便執取則曰取以
0850a22: 有取故而便有業果相繫則曰有以有業果即屬
0850a23: 眾生則曰生以有生故便有老死則曰老死此俱
0850a24: 以十二資始為因十二助因為緣故名曰因緣且
0850b01: 此十二因緣猶係三世無明緣行過去二支因識
0850b02: 緣名色名色緣六入乃至觸緣受現在五支果以
0850b03: 有無明之行必感如是之果愛緣取取緣有現在
0850b04: 二支因以有報果在先必造如是惑因生緣老死
0850b05: 未來二支果以有現在之因必感未來之果如是
0850b06: 三世輪環頭出頭沒真可厭離者也所以緣覺之
0850b07: 人聞此十二因緣便欲厭離而修觀行以斷滅之
0850b08: 猶如斬樹先要斬根根若斬矣枝葉必不存也今
0850b09: 欲滅此十二因緣亦復如是若欲滅根先滅無明
0850b10: 無明若滅十二因緣亦復無矣故曰無明滅則行
0850b11: 滅乃至老死亦復滅矣此所謂無明盡也老死亦
0850b12: 盡也因緣既滅便入有餘涅槃此乃緣覺之道也
0850b13: 然此緣覺之道實亦無性蓋生起因緣由還滅而
0850b14: 顯還滅因緣由生起而顯既因互顯俱無體性則
0850b15: 緣覺之道實由緣起俱不可得故曰無無明乃至
0850b16: 無無明盡等。
0850b17: 無苦集滅道無智亦無得。
0850b18: 此顯四諦聲聞及菩薩之道亦緣起也且四諦者
0850b19: 苦集屬世間因果也滅道出世間因果也世間因
0850b20: 果者集是招感性苦是逼迫性以貪嗔癡招感報
0850b21: 業而逼迫也此逼迫性不出八苦其八苦有無量
0850b22: 危厄真可厭之唯聲聞人知此苦故便修戒定慧
0850b23: 道而入寂滅涅槃此所謂捨世間因果修出世間
0850b24: 因果也然此二種因果亦無實性如緣覺道例之
0850c01: 又菩薩之道廣有無量總之則萬行略之則六度
0850c02: 約之則智得二言而該之以有智故則自利利他
0850c03: 亦謂得矣然菩薩之道亦從緣起若無緣起行將
0850c04: 安施是知菩薩之道從緣無可得也亦如上例又
0850c05: 智之為言屬菩薩得之為言屬諸佛以菩薩屬因
0850c06: 智故以諸佛屬得果故然而心佛眾生三無差別
0850c07: 是知諸佛亦為緣起不可得也須知萬法無量不
0850c08: 出聖凡二界攝該盡矣故今雖文字作四段顯其
0850c09: 緣生推意實有無量故曰廣顯緣生抑可知矣顯
0850c10: 生已巳竟向下結歸。
0850c11: 以無所得故菩提薩埵依般若波羅蜜多故心無罣
0850c12: 礙無罣礙故無有恐怖遠離顛倒夢想究竟涅槃。
0850c13: 此所謂結歸自心也蓋前廣顯緣生即是性空般
0850c14: 若一無所得故曰以無所得故且此故之為言即
0850c15: 有結顯意也下故字倣此菩薩依此性空般若圓
0850c16: 證自心了無遺餘故標曰依般若波羅蜜多故心
0850c17: 無罣礙且此心剎那不住如大火聚纖毫不存如
0850c18: 閃電光無容擬議居有有壞居空空敗直得言思
0850c19: 道斷心行處滅更無一物當情可作障礙然則心
0850c20: 法如是之勝何恐怖而不除何顛倒之不遠何夢
0850c21: 想之可亂何涅槃之可得故標曰無罣礙故無有
0850c22: 恐怖遠離顛倒夢想究竟涅槃是亦逕語哉且
0850c23: 此恐怖本無有體由人不了一切境法而生惶恐
0850c24: 畏怖以有恐怖便有種種夢想不實妄取涅槃其
0851a01: 實涅槃何從而可得耶然此皆凡夫法耳以凡夫
0851a02: 人不了萬法惟心起惑造業或造世間地獄三途
0851a03: 法或造出世間聲聞緣覺道法乃至希取大涅槃
0851a04: 法此皆起惑恐怖之所致耳以正理觀之皆是夢
0851a05: 想幻興幻滅無有實體如昔者盃弓幻影妄惑恐
0851a06: 怖不亦誑乎今此菩薩了證自心如是夢想悉
0851a07: 皆無矣問夢想無之則信何乃涅槃亦復無耶若
0851a08: 無菩薩何處究竟乎曰此又不了自心作是疑也
0851a09: 若了自心佛之一字尚是名相何況涅槃乎盡
0851a10: 空法界渾淪一箇自己巳那容名相于其間耶不
0851a11: 見張拙秀才是箇俗人一悟自心便云光明寂照
0851a12: 河沙凡聖含靈共一家一念不生全體現六根
0851a13: 纔動被雲遮斷除妄想重增病趣向真如亦是邪
0851a14: 隨順世緣無罣礙涅槃生死等空華依此信去自
0851a15: 然相應也。
0851a16: 三世諸佛依般若波羅蜜多故得阿耨多羅三藐三
0851a17: 菩提。
0851a18: 此結顯諸佛亦依般若性空而圓證自心也蓋阿
0851a19: 耨多羅雖然果稱亦實自心之別名也阿云梵語
0851a20: 此翻為無耨多羅梵語此翻為上三云梵語此翻
0851a21: 為正藐云梵語此翻為等菩提梵語此翻為覺即
0851a22: 此無上正等之覺便是自心分量蓋萬法至心而
0851a23: 極名曰無上更無邪正等差名曰正等無法不了
0851a24: 名曰覺實覺昏迷之識性能照萬法之重衢是知
0851b01: 三界無別法惟是一心造寧不然乎此又一解以
0851b02: 前廣顯萬法緣起性空一法不存惟是一心若了
0851b03: 惟心便名菩薩不但菩薩而已巳亦即是諸佛故此
0851b04: 結歸之文而以菩薩諸佛結之者實有以哉問此
0851b05: 心之中一法無有何以有諸佛菩薩哉曰此心剎
0851b06: 那不住能有能無非有非無無容擬議何聖凡之
0851b07: 可得今云菩薩諸佛者以對凡夫而說除凡夫諸
0851b08: 佛亦不可得何況菩薩乎以菩薩不自云菩薩諸
0851b09: 佛不自云諸佛知此則諸佛無得也雖然此之所
0851b10: 論皆屬理具法身以法身惟從證得未論果上報
0851b11: 身以報身惟修感得若執理具法身撥無報身是
0851b12: 為大謬慎之慎之。
0851b13: 故知般若波羅蜜多是大神是大明是無上
0851b14: 是無等等能除一切苦真實不。
0851b15: 既云般若又云者蓋祕密不容解說之意如
0851b16: 軍中密令無容外傳是知是祕密之義今云般
0851b17: 若是大神是大明是無上是無等等須
0851b18: 知般若是祕密也蓋由前來推性空般若會歸自
0851b19: 心恐人作疑將謂般若之外有心自心之外有般
0851b20: 若則成兩箇何通融之此如來末後極則開示又
0851b21: 一重要關也意謂不可作此見解以般若元與法
0851b22: 身解脫聯絡不斷牽連自在如字三點不縱不
0851b23: 橫不並不別舉一即三言三即一但不可心思言
0851b24: 議可也故曰般若是大神以之為言不解可
0851c01: 也神之為言推功有在說之可也言其大神即是
0851c02: 法身之德以法身神而莫測故曰大神此以般若
0851c03: 即是法身然不可以言說但可以默契故曰般若
0851c04: 是大神般若之德猶如千日能破萬惑亦不可
0851c05: 以言說故曰般若是大明然般若能破萬惑則
0851c06: 是解脫之德且此解脫非二乘凡夫可上故名無
0851c07: 上然亦不可以言說故曰般若是無上然則三
0851c08: 德如是明顯而云者正以三德祕密互為相攝
0851c09: 文雖般若即法身解脫意實亦有解脫即是般若
0851c10: 法身例此故此三者連環自在直出思議之表無
0851c11: 有一法過之者實為三世諸佛共相祕受故結贊
0851c12: 曰般若是無等等既爾三德圓融之功大何變
0851c13: 易生死分段生死之有苦哉真為終古真實之法
0851c14: 也故曰能除一切苦真實不然則般若與心又
0851c15: 何如哉。
0851c16: 故說般若波羅蜜多即說曰。揭諦揭諦波羅揭
0851c17: 諦波羅僧揭諦菩提薩婆訶
0851c18: 此正顯能除諸苦真實之功德也特宣者以出
0851c19: 思議表耳且無理路無義解不容思量不許擬
0851c20: 議直得無言可伸無語可說正當恁麼時千差路
0851c21: 絕不通凡聖何苦不除何業不脫可謂般若平等
0851c22: 中平等之功德也禪門所謂無味之談塞斷人口
0851c23: 此雖通理亦須通義蓋一切經元初皆屬梵語
0851c24: 而譯師獨翻其經不翻其者以有四義故一是
0852a01: 佛密語祕密之法惟佛與佛乃能知之二是總持
0852a02: 門一一字句含多義故如婆伽婆具六種義三是
0852a03: 佛蜜印如王印信所往無所不通幽顯遵奉佛佛
0852a04: 相傳不移易故四是不思議力所加持故但能密
0852a05: 誦即得滅過有此四義所以不翻此所謂祕密不
0852a06: 翻應知問此經亦具三分否曰有之觀自在菩薩
0852a07: 至度一切苦厄此屬序分蓋因菩薩而序起法門
0852a08: 也告舍利子洎至般若是大神是無等等此
0852a09: 屬正宗分正以性空會心與聲聞說也後語文
0852a10: 意屬流通蓋此流通非同他經以他經專勸贊弘
0852a11: 持功德為主獨此經惟以密為流通者蓋謂此
0852a12: 經無相般若非可文言贊說弘持而盡其意直于
0852a13: 無言無說無思無解以默契于言先領略于物表
0852a14: 是為真弘通般若真流傳正宗故以密宣在經
0852a15: 末實有以也是以自心現量只可自悟非從他得
0852a16: 所以不肖以輪為解者意在此耳。
0852a17: 
0852a18: 般若波羅蜜多心經輪解終
