0404a15: 
0404a16: 
0404a17: 天台三大部補注卷第十四止觀　輔行
0404a18: 
0404a19: 永嘉沙門釋　從義　撰
0404a20: 輔行云中生上流各三種如釋籤引
0404a21: 準俱舍論總為九種謂三各分三即中生上流也
0404a22: 有行無行生色界已巳方般涅槃並生般攝言中三
0404a23: 者謂速非速經久如迸火星以喻三義思之可知
0404a24: 並於中陰論速等也生有三者一生約速立二有
0404b01: 行約非速立三無行約經久立並生色界已巳論速
0404b02: 等也上流三者一全超約速立二半超約非速立
0404b03: 三遍沒約經久立從色初至色末始終有此三人
0404b04: 不同如是三九由業惑根三種之異言業異者造
0404b05: 順現業成中般故造順生業成生般故造順後業
0404b06: 成上流故言惑三者下品之惑成中般故中品之
0404b07: 惑成生般故上品之惑成上流故言根別者上根
0404b08: 中般中根生般下根上流雜毗曇云阿那含者或
0404b09: 五或七及八五謂中生有行無行上流七謂更於
0404b10: 中般開三如迸火星喻八者謂五上加現般無色
0404b11: 般及不定般釋籤雖引不定般名學人亦鮮解其
0404b12: 義者余讀婆沙始見其說大婆沙云亦有不定般
0404b13: 涅槃者或於欲界而般涅槃或於色界而般涅槃
0404b14: 或無色界而般涅槃復次彼即攝在七不還中若
0404b15: 在欲界即名現般若在色界即五不還若在無色
0404b16: 即無色般此生造業即此生熟名順現業此生造
0404b17: 業第二生熟名順生業此生造業第三生後次第
0404b18: 而熟名順後業。
0404b19: 五停四念略知玄文及釋籤
0404b20: 如常所說既無大異故今不引。
0404b21: 初十二有八
0404b22: 初地行十事一者深心堅固是不可得故二者於
0404b23: 一切眾生中等心眾生不可得故三者捨心與人
0404b24: 受人不可得故四者近善知識亦不自高五者求
0404c01: 法一切法不可得故六者常出家家不可得故七
0404c02: 者愛樂佛身相好不可得故八者演出法教諸法
0404c03: 分別不可得故九者破憍慢法生慧不可得故十
0404c04: 者實語諸語不可得故二地常念八法一戒清淨
0404c05: 二知恩報恩三住忍辱四受歡喜五不捨眾生六
0404c06: 入大悲心七信師恭敬諮受八勤求諸波羅蜜。
0404c07: 三五四有十
0404c08: 三地中行五法一多學問無厭足二淨法施亦不
0404c09: 自高三莊嚴佛土亦不自高四受世間勤苦不以
0404c10: 為厭五住慚愧處住四地中不捨十法一不捨阿
0404c11: 練若二少欲知足三不捨頭陀功德四不捨戒不
0404c12: 取戒相五穢惡諸欲六厭世間心七捨一切所有
0404c13: 八不沒心九不生二識處十不惜一切物。
0404c14: 五十二六六
0404c15: 五地中遠離十二法一遠離白衣二遠離比丘尼
0404c16: 三遠離慳惜他家四遠離無益談說五遠離瞋恚
0404c17: 六遠離自大七遠離懱人八遠離十不善道九遠
0404c18: 離大慢十遠離自用十一遠離顛倒十二遠離婬
0404c19: 怒癡六地中具足六法所謂六種波羅蜜也。
0404c20: 七二十八五
0404c21: 七地中不著二十法一不著我二不著眾生三不
0404c22: 著壽命四不著眾數乃至知者見者五不著斷見
0404c23: 六不著常見七不應作相八不應作因見九不著
0404c24: 名色十不著五眾十一不著十八界十二不著十
0405a01: 二入十三不著三界十四不作著處十五不作所
0405a02: 期所處十六不作依處十七不著依佛見十八不
0405a03: 著依法見十九不著依僧見二十不著依戒見八
0405a04: 地中具足五法順入眾生心遊戲諸神通觀諸佛
0405a05: 國如所見佛國自在莊嚴其國如實觀佛身自莊
0405a06: 嚴佛身。
0405a07: 九十二十佛
0405a08: 九地中具足十二法愛無邊世界所度之分菩薩
0405a09: 得如所願知諸天龍夜叉乾闥婆語而為說法處
0405a10: 胎成就生成就家成就姓成就眷屬成就出生成
0405a11: 就出家成就莊嚴佛樹成就一切諸善功德成滿
0405a12: 具足十地菩薩當知如佛。
0405a13: 大品忍名亦復如是
0405a14: 大論云問聲聞支佛是小乘菩薩是大乘云何言
0405a15: 二乘智斷是菩薩無生忍答所緣同如法性實際
0405a16: 亦同利鈍智慧為異耳。
0405a17: 初聞三諦但得初果
0405a18: 若準大集經馬星比丘為舍利弗說法云法從緣
0405a19: 生通達是因因緣滅故即是寂靜世間即苦苦因
0405a20: 名集若修八正世間集滅時舍利弗乃說偈云我
0405a21: 聞比丘說四諦即得過於三惡道是則經論不同
0405a22: 蓋隨機有異耳又下文云羅什入天竺者什在罽
0405a23: 賓時王乃日日以鵝腊一雙粳各三斗蘇六升
0405a24: 大僧五人沙彌十人而供給之今文只云沙彌五
0405b01: 人耳。
0405b02: 加被
0405b03: 金剛論云於菩薩身佛與功德智慧之力故云加
0405b04: 被菩薩既爾二乘準知。
0405b05: 昆勒
0405b06: 此云篋藏有三百二十萬言佛在世時大迦旃延
0405b07: 之所造也佛滅度後人壽轉減憶識力少不能廣
0405b08: 誦諸得道人撰為三十八萬四千言若人入昆勒
0405b09: 門論議無窮其中乃有隨相門對治門等種種諸
0405b10: 門。
0405b11: 惡口車匿依梵法治乃至離有無等
0405b12: 經音義云車匿本是守馬奴之名也揵陟馬名也
0405b13: 車匿自恃王種出家如來在世之時輕諸比丘不
0405b14: 遵眾法僧法事時生輕笑言如似落葉旋風所吹
0405b15: 聚在一處何所評論乎佛去世後猶自不改佛預
0405b16: 說云令作其梵壇法治之謂默擯也以梵天中治
0405b17: 罪之法別立一壇其犯罪者令入此壇諸梵不得
0405b18: 與其語言今亦如是故曰梵壇大論云迦旃延經
0405b19: 說觀集諦則無無見說觀滅諦則無有見此則名
0405b20: 為離有無見而得悟也然此雙亦雙非二論未至
0405b21: 此方但大論中標指其名耳又前文云縱有誠教
0405b22: 云聲聞人但得生空且讓菩薩與奪言之者入楞
0405b23: 伽經云二乘證人無我未證法無我又地持云二
0405b24: 乘無漏人無我智為煩惱障淨智佛菩薩法無我
0405c01: 智為智障淨智。
0405c02: 求那摩至四十六行偈
0405c03: 求那摩此云功德鎧四十六行偈者偈有三十
0405c04: 六行今云四十六行恐誤或別有出玄籤補注曾
0405c05: 已巳引之訶黎摩此云師子鎧也。
0405c06: 逆次逢勝觀然燈寶髻佛
0405c07: 優婆塞戒經云我於初釋迦佛所發心於寶頂佛
0405c08: 所滿初僧祇於然燈佛所滿第二僧祇於迦葉佛
0405c09: 所滿第三僧祇此與俱舍論不同者法苑中和會
0405c10: 云若正滿為言在於勝觀若滿已巳為語在於迦葉
0405c11: 是則經論不同各有其致也。
0405c12: 其超九劫
0405c13: 其一百劫但九十一斯由超於九劫故也涅槃經
0405c14: 云超十二劫章安釋云根緣不同佛為增減說之。
0405c15: 攩
0405c16: 應作黨字。
0405c17: 聞大涅槃有無上道等如釋籤
0405c18: 玄義引經菩薩若聞大般涅槃聞已巳生信作是思
0405c19: 惟諸佛世尊有無上道有大正法大眾正行從此
0405c20: 立行若聞大涅槃即是信果亦是信滅有無上道
0405c21: 已巳去是信顯果之行無上道是信慧有大正法是
0405c22: 信定大眾正行是信戒乃至廣說具如彼文釋籤
0405c23: 隨釋其義可知不煩引也。
0405c24: 
0406a01: 苦夫切麤糠也。
0406a02: 孟浪
0406a03: 莊子云夫子以為孟浪之言而我以為妙道之行
0406a04: 也孟武黨切浪如字亦力蕩切孟浪猶漫瀾無所
0406a05: 趣舍之謂也又是不精要之也亦是率略之義
0406a06: 也。
0406a07: 筈筈
0406a08: 古活切受弦之處名為筈也。
0406a09: 不同有部計於罪性從現入過
0406a10: 雜心毗曇俱舍正理等論皆悉說云業入過去故
0406a11: 正理云諸有為法差別作用未已巳生位名為未來
0406a12: 此纔已巳生名為現在此若已巳息名為過去又引下
0406a13: 文云今我病者非真非有等者此是彼經中觀調
0406a14: 伏之文今止觀中自引彼經當作醫王是入中慰
0406a15: 喻故不須引非真非有等文也又下文引莊子云
0406a16: 古之得志等者彼云軒冕在身非性命也物之儻
0406a17: 來寄也寄之其來不可圉其去不可止故不為軒
0406a18: 冕肆志不為窮約趨俗意外忽來謂之儻也鄭弘
0406a19: 漁父者漢太尉鄭弘采釆薪得一遺箭頃有人覓
0406a20: 見弘還問何所欲弘識其神人也曰常患若耶谿
0406a21: 載薪為難願旦南風暮北風後果然也漁父者或
0406a22: 云范蠡也父音甫莊子有漁父篇。
0406a23: 若遺教三昧經因羅旬喻比丘乞食不得佛令分僧
0406a24: 五部以驗僧福與滅後五部名同事別
0406b01: 羅旬喻經云時五部僧每出分衛而羅旬喻所在
0406b02: 之部以空還佛比丘分以施之如是非一目
0406b03: 連念曰是比丘僧自不得食餘人何故悉皆空還
0406b04: 我若共行猶有所得佛知其意與身子俱使目連
0406b05: 與羅旬喻俱各分為一部佛告目連我所在處汝
0406b06: 不得往目連即與羅旬喻俱行適欲所至即便見
0406b07: 佛及以身子而在其門如是經歷過百億國遂不
0406b08: 得食以羅旬喻維衛佛時慳不布施故於今日所
0406b09: 在之處不得食若遺教三昧經下卷中云佛在
0406b10: 世時眾僧唯著死人雜衣因羅旬喻分衛空還佛
0406b11: 知其宿行使眾僧分律為五部服色亦五種令其
0406b12: 日隨一部中行遂制儀則各舉所長名其服色曇
0406b13: 無德部通達理味開導利益應著赤色衣薩婆多
0406b14: 部博通敏達導以法化應著皂色衣迦葉遺部精
0406b15: 勤勇快攝護眾生應著木蘭色衣彌沙塞部禪思
0406b16: 入微究暢幽玄應著青色衣摩訶僧祇部勤學眾
0406b17: 經敷說義理應著黃色衣自爾之後便大得食準
0406b18: 此部乃同滅後薩婆多等五部之律更請詳之。
0406b19: 曇無德
0406b20: 律主名也法名四分大集經云我涅槃後我諸弟
0406b21: 子受持如來十二部經書寫讀誦顛倒解義顛倒
0406b22: 宣說以顛倒說故覆隱法藏人名曇摩多此云
0406b23: 法密經云覆隱即是密義亦云法藏藏即密義。
0406b24: 薩婆多
0406c01: 此云一切有此部所計三世有實三性悉得受戒
0406c02: 法名十誦經云而復讀誦書寫外典受有三世及
0406c03: 以內外破壞外道善能論議說一切性悉得受戒
0406c04: 凡所問難皆能答對名薩婆多。
0406c05: 彌沙塞
0406c06: 經云不作地相水火風相空識相名彌沙塞彌
0406c07: 沙塞此云不著有無觀法名五分。
0406c08: 婆麤富羅
0406c09: 經云皆說有我不說空相猶如小兒名婆麤富羅
0406c10: 婆麤富羅此云犢子上古有仙染犢生子此從種
0406c11: 姓以立其名此部計我非即是蘊亦不離蘊而有
0406c12: 實我其律部文未至此方。
0406c13: 迦葉遺
0406c14: 經云說無有我及以受者轉諸煩惱猶如死屍名
0406c15: 迦葉遺迦葉遺此云重空觀數論外道執有實我
0406c16: 受用塵境名為受者轉猶捨也故喻死屍法名解
0406c17: 脫此有戒本相同五分。
0406c18: 僧祇
0406c19: 經云廣博覽五部經書名摩訶僧祇摩訶僧祇
0406c20: 此云大眾此有律本首疏云總別有六部僧祇是
0406c21: 總前五是別此僧祇部行解通不生偏執遍順
0406c22: 五見以通行故故知是總應知僧祇與大眾部不
0406c23: 同之相僧祇即上座部也謂畢羅窟內迦葉等
0407a01: 大眾部謂于時大眾諸學無學數百千人不得預
0407a02: 於迦葉上座五百數者乃於窟外更相謂曰如來
0407a03: 在世同一師學法王寂滅揀異我曹欲報佛恩當
0407a04: 集法藏於是凡聖咸會愚智畢萃結集修多羅毗
0407a05: 奈耶阿毗曇并雜集藏及禁等別為五藏而此
0407a06: 結集凡聖同會因而謂之大眾部也故此大眾在
0407a07: 于窟外迦葉大眾在于窟內所以僧祇翻為大眾
0407a08: 與大眾部區以別矣南山戒疏云其相有四一者
0407a09: 二部如四分中初結集時選五百人即是窟內迦
0407a10: 葉上座部也餘不在數名為大眾即窟外部也所
0407a11: 謂上座大眾創分結集之場也故文殊問經云根
0407a12: 本二部即此故也二者五部即如今文前所列注
0407a13: 五部是也大集經云五部雖異不妨諸佛法界涅
0407a14: 槃三者十八部如古來三藏流傳云五部初分二
0407a15: 百年後何者是耶謂薩婆多中分出四部即婆差
0407a16: 法上賢胄六成也迦葉遺分出二部一僧迦提二
0407a17: 淺摩提也彌沙塞中分出一即中間見也四百年
0407a18: 後僧祇部中分出六部一遺二沙彌三施設四
0407a19: 毗陀五施羅六上施羅也唯曇無德部不分已巳上
0407a20: 本末共成十八部即窟內部中出也若依文殊問
0407a21: 經下卷分別部品云根本二部一摩訶僧祇部二
0407a22: 體毗履部初僧祇部分別有七一執語言二世間
0407a23: 語言三高拘梨柯四多聞五只底舸六東山七北
0407a24: 山部也二體毗履部分別有十一一一切語言二
0407b01: 雪山三犢子四法勝五賢部六一切所貴七部
0407b02: 八大不可乘九法護十迦葉毗十一修路句已巳
0407b03: 上本末成二十部此約窟之內外而共論也四五
0407b04: 百部智論云佛滅度後五百異部聞畢竟空如刀
0407b05: 傷心等又復應知二十部相與文殊問經大同如
0407b06: 宗輪論說第二百年大眾部中流出三部一假說
0407b07: 部二說出世部三部假說部者真諦師云此
0407b08: 部執世出世法無有實體但一假名名假說也說
0407b09: 出世者此部明世間法從顛倒生皆是妄故非
0407b10: 實有悉是假名出世之法不從倒起有道果二空
0407b11: 境是真實二空智亦真實真實境能生真實智真
0407b12: 實智能通真實境故是實有名出世也者上
0407b13: 古有仙染生子今是其族故以為號文殊問經
0407b14: 云是律主姓也次第二百年從大眾部又出一部
0407b15: 名得多聞部以部主學通三藏深悟佛旨故云多
0407b16: 聞也次第二百年大眾部中復出一部名為說部
0407b17: 基法師云此部所說世法有假有實故也次第二
0407b18: 百年滿有一外道出家者捨邪歸正名為大天非
0407b19: 是造逆罪之大天也於大眾部出家受戒多聞精
0407b20: 進居制多山與彼部僧重詳五事因緣乖諍遂分
0407b21: 為三部一制多山部制多山者此云靈廟謂初生
0407b22: 成道轉法輪入涅槃四處皆有靈廟供養故也二
0407b23: 西山住部居制多山西名西山住也三北山住部
0407b24: 在制多山北名北山住也本末別說合成九部也
0407c01: 所言造逆之大天者佛涅槃後百有餘年摩竭提
0407c02: 國王號無憂統攝贍部化洽人神于時佛法大眾
0407c03: 遂破言大天者其未出家犯三逆罪謂殺父殺母
0407c04: 殺阿羅漢造三逆已巳深生憂悔欲求滅罪適逢窟
0407c05: 外結集大眾部僧既不知其犯逆便與出家受具
0407c06: 之後以聰明故為無憂王之所宗敬後與上座乖
0407c07: 諍大天謂戒經中若滅諍依多人語時上座部耆
0407c08: 德雖多人數甚少大眾黨內耆德雖少而人極多
0407c09: 王以大天為是所以二部抗行也二上座部者至
0407c10: 三百年初迦多衍尼子於上座出家盛弘一味法
0407c11: 少弘經律既乖部旨遂分為兩部一說一切有部
0407c12: 此自有二一有為三世二無為離世即空擇滅
0407c13: 非擇滅其體皆有名一切有亦名說因部謂此部
0407c14: 立義廣出所因也此部所執前五部中十誦為宗
0407c15: 也二上座部轉名雪山部上座弟子本弘經教說
0407c16: 因部起多弘對法既閑義理故伏上座上座部弱
0407c17: 於是移入雪山避之故依住處而為名也次第三
0407c18: 百年從說一切有部流出一部名犢子部執前五
0407c19: 部中婆麤富羅部為宗也次第三百年從犢子部
0407c20: 流出四部一法上部有法可上名法上部也二賢
0407c21: 胄部部主名也胄者苗裔之義也此是阿羅漢之
0407c22: 苗裔故名賢胄也三正量部權衡刊定名之為量
0407c23: 量無邪謬名為正也即律明了論之所宗也四密
0407c24: 山林部部主所居山林蓊繁密故也次第三百
0408a01: 年從一切有部復出一部名化地部部主昔作國
0408a02: 王化洽地上人庶後捨於王出家修通從本為名
0408a03: 名化地部執前五部中彌沙塞部為宗也次第三
0408a04: 百年從化地部流出一部名法藏部或名法密亦
0408a05: 云法護而此羅漢是目連弟子目連滅後法護習
0408a06: 師所說為五藏一經藏二律藏三論藏四藏五
0408a07: 菩薩藏化地部中有同立其所立藏者別為一部
0408a08: 名法護部執前五部中四分部為宗也次第三百
0408a09: 年末從說一切有部流出一部名飲光部上古有
0408a10: 仙人身光極盛飲弊餘光令不現故今此部主是
0408a11: 彼之苗裔執前五部中解脫部為宗也次第四百
0408a12: 年初從說一切有部復出一部名經量部此部唯
0408a14: 是故名為經量部也本末別成十一部并前大眾
0408a15: 九部合為二十部也上座部中雖分十一部異每
0408a16: 一部中皆含五部宗計其中一切有部偏執薩婆
0408a17: 多為宗化地部偏執彌沙塞五分為宗犢子部偏
0408a18: 執婆麤富羅為宗飲光部偏執迦葉遺部為宗法
0408a19: 藏部偏執四分曇無德為宗此二十部因而須知
0408a20: 淺識之流無謂煩而不要者也。
0408a21: 又與提謂對義少別
0408a22: 準光明文句引提謂經以五經對五戒云不殺對
0408a23: 尚書不盜對春秋不淫對禮不妄語對詩不飲酒
0408a24: 對易又對十善殺盜淫是身三妄語攝口四飲酒
0408b01: 攝意三俗不能護口略制一不妄語耳故云束十
0408b02: 善即是五戒也矜字音蓮。
0408b03: 獶
0408b04: 字正作獿乃刀切獼猴也言舞者如獼猴戲耳亂
0408b05: 男女尊卑也文出禮記樂記篇中又云端冕者鄭
0408b06: 氏注云端玄衣也言古樂者先王之正樂也子夏
0408b07: 云鄭音好濫淫志宋音燕女溺志衛音趨數煩志
0408b08: 齊音敖僻喬志此四者皆淫於色而害於德是以
0408b09: 祭祀弗用也。
0408b10: 疹
0408b11: 之忍切非也字應作疢刃切。
0408b12: 撙節
0408b13: 曲禮云君子恭敬撙節撙猶趨也趨者就也恭敬
0408b14: 趨就有其節制也。
0408b15: 劓
0408b16: 魚器切割鼻也。
0408b17: 剕
0408b18: 符沸切刖足也刖音月。
0408b19: 墨
0408b20: 刻其顙而涅之也顙額也墨亦云黥先刻其面以
0408b21: 墨窒之言刻額為瘡以墨塞瘡孔令變色也。
0408b22: 宮
0408b23: 淫刑也男子割勢女人幽也。
0408b24: 大辟
0408c01: 死刑也辟罪也大罪則死也尚書呂刑篇明此五
0408c02: 刑唐虞已巳來皆有之矣上古何時而起此乎。
0408c03: 五明
0408c04: 有內五明有外五明外五明者一聲明二醫方明
0408c05: 三工巧明四術明五符印明內五明者前四明
0408c06: 名名與外同第五因明又有說云前三同外四是
0408c07: 因明五是內明略釋義者釋詁訓字詮目流別謂
0408c10: 因明也究暢五乘因果妙理謂內明也。
0408c11: 五神
0408c12: 禪波羅蜜云五神五識之異名耳即識神也良以
0408c13: 父母交會時身分精血識託其間爾時身命心三
0408c14: 具足識在其間即有五識之性也。
0408c15: 六藝
0408c16: 禮樂射御書數名為六藝也周禮大司徒之職云
0408c17: 以三物教萬民而賓興之矣一曰六德知仁聖義
0408c18: 忠和也二曰六行孝友睦任恤也三曰六藝禮
0408c19: 樂射御書數也禮五禮之義也樂六樂之歌舞也
0408c20: 射五射之法也御五御之節也書六書之品也數
0408c21: 九數之計也又下文云苦集不同集諦也苦家之
0408c22: 集名為苦集者此文恐誤何者以止觀中但云知
0408c23: 一切眾生見思煩惱集不同是知集文無苦字故
0408c24: 也恐記主誤認惱字為苦字便作苦集而解之耳
0409a01: 又下文云專遊學者誤也傳云一名遊學徐士
0409a02: 注云音孚又云心解分劑者傳云心識分銖也
0409a03: 扁鵲越醫者史記云勃海郡鄭人也姓秦氏名越
0409a04: 人少時為人舍長舍客長桑君傳禁方與扁鵲楊
0409a05: 子法言云扁鵲盧人也注云太山盧人也注八十
0409a06: 一難經序云與軒轅時扁鵲相類因號扁鵲也曾
0409a07: 家於盧國乃為盧人耳儜字女耕切困弱也。
0409a08: 乃至今家所引像法決疑妙勝定等意亦如是
0409a09: 安法師二教論云法行經者無有人翻雖入疑科
0409a10: 未傷弘旨像法決疑經一卷乳光經一卷初教經
0409a11: 一卷九十六道經一卷清淨法行經一卷妙勝定
0409a12: 經一卷淨土三昧經三卷提謂經占察經等舊錄
0409a13: 或謂疑偽至唐已巳來或刊為正斯皆人情自去取
0409a14: 耳如占察經大唐天后朝萬歲元年佛授記寺
0409a15: 沙門明佺等刊定編入正經清淨法行經妙勝定
0409a16: 經舊錄謂之偽妄大周刊定附入正經淨土三昧
0409a17: 經大周錄中編之入藏以此驗之故知人情有去
0409a18: 取也又復諸師撰錄存沒去取各自不同皆此之
0409a19: 類矣又止觀云移風易俗者漢書云凡人含五常
0409a20: 之性而剛柔緩急音聲不同繫水土之風氣故謂
0409a21: 之風好惡取捨動靜無常隨君上之情欲故謂之
0409a22: 俗又左傳云上有好之者此謂之風焉下有甚之
0409a23: 者此謂之俗焉又輔行下文云身大多習六度者
0409a24: 論云五度耳無翅無方便智者論云無兩翅無般
0409b01: 若及無方便耳閹字平聲男無勢精者若作上
0409b02: 聲即官人門者也閹者閽也官即閹官也。
0409b03: 尋法華已巳前諸教實無二乘作佛之文及明如來
0409b04: 久成之說
0409b05: 清涼觀師元學天台宗教於荊谿之門後因僻解
0409b06: 背我天台明他賢首及依賢首五教之說自撰疏
0409b07: 記申華嚴經乃立華嚴亦明二乘授記作佛亦明
0409b08: 如來久成正覺具如玄籤補注之中委彈斯謬若
0409b09: 讀義例喻凝顯正之文須知玄籤補注之說亦在
0409b10: 義例纂要之中略示端由學者知之。
0409b11: 止觀云圓教十信六根淨時即見聞十法界事若
0409b12: 是入空尚無一物既言六根互用即是入假位也
0409b13: 此文炳著其猶日月奈何有目而不視之止觀義
0409b14: 例消釋文義第五例云以一例諸如教證二道及
0409b15: 一心具法不同世人取著一念等部內唯有一文
0409b16: 說之以此一文而均上下使處處文義通徹昭然
0409b17: 今亦例爾豈獨此中且今文云若是入空尚無一
0409b18: 物豈可入中相相宛然況下文云但觀空智能令
0409b19: 不空於一心中點示萬行即發法眼知藥病故
0409b20: 名假觀況上文云若入空觀尚無一法何有諸法
0409b21: 況前不思議境文云當知第一義中一法不可得
0409b22: 況三千法世諦中一心尚具無量法況三千耶以
0409b23: 至諸文準斯可識是則圓頓空中無物亡泯寂滅
0409b24: 妙假本具十界三千萬象森然非獨此中一文而
0409c01: 已巳如何學者略不經懷莫是智者不知妙理本具
0409c02: 三千謗於空中無物無相是外道斷見成幻有頑
0409c03: 空乎章安云心空而常假故有百界千如雖假而
0409c04: 常空百界千如寂而無相空假常中無空假相雖
0409c05: 無二相不失雙照莫是章安濫傳祖訓妄云假有
0409c06: 百界空無千如成斷無之空非不思議乎荊谿云
0409c07: 遮故法爾空中照故三千恒具相似位成六根遍
0409c08: 照照分十界各具灼然豈六根淨人謂十定十分
0409c09: 真垂十界亦然乃至果成等彼百界故知具一
0409c10: 切法即是於假別教已巳還尚不識具況識空中以
0409c11: 至云乃達理具即空即中等莫是荊谿謬撰記文
0409c12: 誤云具即是假三千俱照遮故空中亡泯十界成
0409c13: 分別之見非圓妙之解乎若以向來所引智者章
0409c14: 安荊谿格言為真則四明云三諦皆有百界千如
0409c15: 誠妄矣況四明謂事理體用三身四土皆存相
0409c16: 世人聽聲展轉相習乃謂四明善繼荊谿毗陵
0409c17: 大筆真得天台智者法味倚此自高陵他未解殊
0409c18: 不精究智者章安荊谿教文其間不肖之流或聞
0409c19: 空中無物往往掩耳不欲聽之自類無知朋扇阿
0409c20: 黨嗚呼哀哉正教委地耶徒充盛矣。
0409c21: 輔行云文列五句但成四句
0409c22: 今之止觀全依記文改定之說則令記文於茲無
0409c23: 用是故應存止觀舊文方見記文改定有用斯皆
0409c24: 校勘者之謬也。
0410a01: 自化十胡何關五印
0410a02: 鐵門之左皆曰胡鄉胡凡有十故云十胡其五印
0410a03: 土周九萬餘里三垂大海北背雪山北廣南狹形
0410a04: 如半月其間自有七十餘國定知胡鄉非五印矣
0410a05: 或云嶺已巳東有六精胡國琳法師按地理誌山
0410a06: 海經西域傳言西胡者但是嶺已巳來三十六國
0410a07: 不關天竺佛生之地又云旦末小苑等八國並是
0410a08: 嶺已巳東漢域胡國計去長安不過萬里也言十
0410a09: 胡者斯恐文勢且與五印為對耳更請詳之余
0410a10: 讀彼化胡經其第一卷說化罽賓胡王等又說至
0410a11: 王舍城等其第二卷說至俱薩羅國降伏外道等
0410a12: 其第三卷說至維衛城化胡王等其第四卷說化
0410a13: 罽賓胡王兄弟七人等其第五卷說化胡王經十
0410a14: 二年等以至第六卷已巳去今不煩引盡是王浮輩
0410a15: 等偷盜釋教潛自安排偽撰制立所以首尾料亂
0410a16: 次第乖各是可忍也孰不可忍也縱彼偽言化胡
0410a17: 何關五印土耶良以佛生中印不在胡鄉道流王
0410a18: 浮不別方土妄述造其過大矣具如下藏甄正
0410a19: 等論委悉破之學釋教者不得不讀而辨之也以
0410a20: 至于今黃巾道流說偽立其事非一哀哉眾生
0410a21: 邪見滋甚自陷陷他罪流長劫有智觀之誠堪憐
0410a22: 愍若乃道家西升經者此是關令尹喜記錄老子
0410a23: 與己巳談論由是立為西升記也後人妄改記
0410a24: 字為經字。
0410b01: 變釋為羊如釋籤
0410b02: 釋籤第四云大經三十五諸外道等白波斯匿王
0410b03: 言大王不應輕懱如是大士大王是月增減誰之
0410b04: 所作大海鹹味摩羅延山誰之所作豈非我等婆
0410b05: 羅門耶大王不聞阿竭多仙十二年中恒河之水
0410b06: 停在耳中耶瞿曇仙人作大神變十二年中變作
0410b07: 釋身并令釋身作羝羊身作千女根在釋身上耆
0410b08: 免仙人一日之中飲大海水令大地乾耶婆藪仙
0410b09: 人為自在天作三目耶羅羅仙人變迦毗羅城為
0410b10: 滷土耶婆羅門中有如是等大力諸仙云何輕懱
0410b11: 如是大仙耶此方古人張楷能作五里之霧欒巴
0410b12: 亦善吐雲陶淵明等皆有術數蓋小小耳若比西
0410b13: 方外道天懸地殊也。
0410b14: 萊茯
0410b15: 爾雅云葖蘆萉郭璞云萉宜為菔蘆菔蕪菁屬紫
0410b16: 華大根俗呼雹葖葖他忽切蘆力何切萉蒲北切
0410b17: 蘆菔字或作萊茯字學者不知乃以來伏音呼之
0410b18: 令人可笑所言大經如來性品者誤也文在第三
0410b19: 十卷師子吼品耳又下文引大經十八者亦誤也
0410b20: 文在第八如來性品耳今檢所引大經之文上下
0410b21: 文中尚多差誤所引諸經今或未檢後人更尋
0410b22: 字亦作字與逃字同徒刀切上事曰王者曰字
0410b23: 須作白字。
0410b24: 五兵
0410c02: 此即車之五兵也若步卒五兵則無夷矛而有弓
0410c03: 矢。
0410c04: 堤
0410c05: 都奚切。
0410c06: 被服赤色謂呼是血
0410c07: 此有三解一云十二年前未制壞色故純著赤二
0410c08: 云五部不同十誦一衣三點五分四分三隨著一
0410c09: 謂青泥木蘭木蘭赤色三云三色衣中一衣即用
0410c10: 三色點之如大豆許而諸弟子併著點衣遙望猶
0410c11: 赤所以謂呼是血也南山云余於蜀部親見木蘭
0410c12: 樹皮赤黑色鮮明可以為染微有香氣亦有用作
0410c13: 香者又云青黑木蘭青謂銅青黑謂雜泥等。
0410c14: 葵藿隨日芭蕉因雷
0410c15: 葵藿無心而隨日東西芭蕉無耳而聞雷出華物
0410c16: 類相感其事多矣葵藿菜也常傾葉向日不令日
0410c17: 照其根故也南方有紅葉芭蕉殘皆綠色每一雷
0410c18: 鳴其長如抽無雷卷葉長甚遲耳經舉六譬者一
0410c19: 磁石二薪火三葵日四蕉雷五阿叔樹女人摩觸
0410c20: 乃有華出樹本無心亦無覺觸六如橘得尸其果
0410c21: 滋多橘樹無心亦無覺觸七者石榴亦例橘說除
0410c22: 磁石外自有六譬。
0410c23: 彌勒蒙佛授一生記等
0410c24: 言一生者但取當生閻浮也大論亦云三生此生
0411a01: 兜率當生閻浮先約三世折云等者淨名訶折先
0411a02: 約生門正訶三藏菩薩是故經云過去耶未來耶
0411a03: 現在耶次約無生門即訶通別圓三教菩薩訶圓
0411a04: 教者訶其執語生順道愛見故又訶四教菩薩皆
0411a05: 有生無生即是生生生不生不生生不生不生也
0411a06: 三藏菩薩雖未斷惑豈不知有真諦之理是無生
0411a07: 耶約無生門訶中文自有二一約無生理二約無
0411a08: 生行三教無生理二種不同通教偏真理別圓中
0411a09: 道理圓人初心及五品弟子起希望心入真無生
0411a10: 故須訶之圓尚訶之豈況通別是故經云若以無
0411a11: 生得受記者無生即是正位於正位中亦無受記
0411a12: 得三菩提此即約無生理訶也經中次云為從如
0411a13: 生得受記耶為從如滅得受記耶等即是約無生
0411a14: 行訶之今云以如聖而訶等者誤也經中有並者
0411a15: 約無生行文自有四一雙定二雙破三雙並四雙
0411a16: 結初雙定者即是經云為從如生得受記耶等亦
0411a17: 約通別圓三教釋之次雙破者即是經云若以如
0411a18: 生得受記者如無有生等亦約三教釋之三雙並
0411a19: 者即是經云一切眾生皆如也一切法亦如也眾
0411a20: 聖賢亦如也至於彌勒亦如也等亦約三教釋之
0411a21: 初通教者眾生是假人假人如與彌勒如一如無
0411a22: 二若眾生如不得受記彌勒亦然何得獨記彌勒
0411a23: 一切法通情無情今但以無情替於眾生句句悉
0411a24: 同須類說之何者無情之法佛不授記故大經云
0411b01: 若尼拘陀樹能修戒定慧我亦授三菩提記以其
0411b02: 無心修道故不與記故以為並異有情也眾聖賢
0411b03: 即藏通二乘賢聖皆悉是如與彌勒如一如無二
0411b04: 此亦例前自法華前二乘賢聖皆無受記故以為
0411b05: 並已巳上三並即順並也四約彌勒如反並前三此
0411b06: 有三重謂並前三番二皆云一如無二記不記等
0411b07: 此約通教若約別圓皆作四並準通可知經云若
0411b08: 彌勒得受記者一切眾生亦應受記所以者何夫
0411b09: 如者不二不異者此即結並之文也但約眾生文
0411b10: 略不出一切法眾聖賢等例眾生可知也問不二
0411b11: 不異何別答二但論其體別異則辨相不同也經
0411b12: 云若彌勒得三菩提者一切眾生亦應得等即第
0411b13: 四雙結文也初約破智德釋次約破斷德釋亦約
0411b14: 三教釋之經云是故彌勒無以此法誘諸天子等
0411b15: 即結過彈訶也文有三初正結過二勸捨見三解
0411b16: 釋尋文可知隨要略明二十五句等者初云寂滅
0411b17: 是菩提滅諸相故乃至第二十五微妙是菩提諸
0411b18: 法難知故說是法時二百天子得無生忍言不退
0411b19: 轉行者四教各有三不退轉彌勒沒實用權為諸
0411b20: 天說故為所訶其中或有聞彌勒說圓不得正意
0411b21: 因聞訶彌勒即得入也已巳上並用經疏大意以注
0411b22: 之耳請以此意以申今文乃可得知大士善巧。
0411b23: 钁
0411b24: 居縛切。
0411c01: 斸
0411c02: 竹足切研也。
0411c03: 龜甲白羊角
0411c04: 大論明破金剛因緣云若著龜骨上以山羊角打
0411c05: 之即破也。
0411c06: 足故
0411c07: 足字恐誤應云是故。
0411c08: 大經十四云見有二種
0411c09: 文在第十五卷耳又下文云借彼發之語以成
0411c10: 閑權之文者止觀所引乃是藥草喻品偈文不是
0411c11: 本中發之語然妙玄中六重本第五實權本
0411c12: 亦引藥草是我方便諸佛亦然釋籤亦謂引於
0411c13: 本文是則釋籤及以今文皆恐誤也。
0411c14: 較
0411c15: 音角略也。
0411c16: 九州
0411c17: 爾雅云兩河間曰冀州注云自東河至西河河南
0411c18: 曰豫州注云自南河至漢河西曰雝州注云自西
0411c19: 河至黑水漢南曰荊洲注云自漢南至衡山之陽
0411c20: 江南曰揚洲注云自江南至海濟河間曰兗洲注
0411c21: 曰自河東至濟濟東曰徐洲注云自濟東至海燕
0411c22: 曰幽洲注云自易水至北狄齊曰營洲注云自岱
0411c23: 東至海。
0411c24: 九夷等
0412a01: 爾雅云九夷八狄七戎六蠻謂之四海注云九夷
0412a02: 在東八狄在北七戎在西六蠻在南次四荒者。
0412a03: 觚竹等四
0412a04: 爾雅云觚竹北戶西王母日下謂之四荒注云觚
0412a05: 竹在北北戶在南西王母在西日下在東皆四方
0412a06: 昏荒之國次四極者九夷等四次四荒者言四極
0412a07: 者東至於泰遠西至於邠國南至於濮鈆北至於
0412a08: 祝栗謂之四極皆四方極遠之國邠音彬濮音卜
0412a09: 觚音孤新舊之竹交生而不相見謂之孤竹其竹
0412a10: 三年方生一筍及筍成竹竹母死矣。
0412a11: 上分有五
0412a12: 文但列四欠一無色染也傳寫脫落耳色染無色
0412a13: 染一向唯上掉慢無明雖復通下不能牽下故云
0412a14: 上分色無色界在欲之上故得上名貪雖通上不
0412a15: 是唯上嗔一唯下不通於上身見戒取疑遍攝一
0412a16: 切見惑雖復通上而能牽下故云下分欲界在於
0412a17: 色無色下故得下名故云由二不超欲由三復還
0412a18: 下是以縱斷貪等至無所有由身見等還來欲界。
0412a19: 若執權論等
0412a20: 此片慈恩所宗三無二有之說專計唯識權論等
0412a21: 文一向趣寂永無成佛以為定準而不知經生滅
0412a22: 度想於彼得聞首楞嚴中定性二乘皆獲一乘寂
0412a23: 滅場地點此二文可袪情滯教部若諳權實乃顯
0412a24: 如前文句補注中辨。
0412b01: 釀
0412b02: 女亮切。
0412b03: 酵
0412b04: 古孝切酒酵也。
0412b05: 慘
0412b07: 觜
0412b08: 即委切。
0412b09: 阻壞
0412b10: 阻字恐訛應云沮沮慈呂切又將預切。
0412b11: 具如第一卷料簡有無
0412b12: 一字恐誤也前不思議境釋十如中乃明之耳古
0412b13: 本止觀即第五卷也又下文云了因不即不離於
0412b14: 識等者恐誤也應云了因不即不離識想緣因不
0412b15: 即不離受行及我故止觀云轉色成法身法身常
0412b16: 樂轉識想成般若般若即淨轉受行成解脫解脫
0412b17: 即我又依念處轉識成常轉受成樂轉想行成我
0412b18: 轉色成淨又下文云譬及合文並闕如意等者若
0412b19: 依淨名疏乃云念處為種子正勤為生長如意為
0412b20: 牙生五根如莖五力如枝葉七覺為華八正為果
0412b21: 又下文云淳謂淳朴亦漬也沃也者漬字恐誤應
0412b22: 作清字沃有柔也。
0412b23: 儢
0412b24: 音呂訓拒心不欲為也今云心不力者恐訛略也。
0412c01: 止觀云或對或轉或兼或第一義
0412c02: 記文已巳辨今更具明雖則非今文之正意亦可因
0412c03: 此顯于博知故禪門云方便有五不善一覺觀二
0412c04: 貪欲三嗔恚四愚癡五惡業此五一一各有三種
0412c05: 初之三者一明利心覺觀二半明半昏心中覺觀
0412c06: 三一向昏迷心中覺觀第二三者一外貪欲二內
0412c07: 外貪欲三一切處貪欲第三三者一非理嗔二
0412c08: 順理瞋三諍論瞋第四三者一計斷常二計有無
0412c09: 三計世性第五三者一昏沉闇弊障二惡念思惟
0412c10: 障三境界逼迫障治此五三自有六意一者對治
0412c11: 二者轉治三者不轉治四者兼治五者兼轉兼不
0412c12: 轉治六者非對非轉非兼治對治者則是藥病境
0412c13: 觀相對而治也轉治者此自有三一者病轉法亦
0412c14: 轉二者病不轉而法轉且初義者如貪欲心不淨
0412c15: 治之治之既成厭惡前境便生瞋恚應以慈心而
0412c16: 治瞋恚此謂病轉法亦轉也第二義者只是貪欲
0412c17: 則轉前來不淨觀法而脩慈觀以治貪境此謂病
0412c18: 不轉而法轉也慈治瞋者梵網戒云一切男子是
0412c19: 我父一切女人是我母既是父母則當愛念豈更
0412c20: 於中生貪欲耶不轉治者亦有二意一者病不轉
0412c21: 法亦不轉二者病轉法不轉且初義者如貪欲病
0412c22: 不淨治之若也不息不須改觀但應作其膿爛等
0412c23: 想治之自去第二義者如治貪欲而生瞋恚但於
0412c24: 不淨增其觀想瞋恚自除兼治者如有貪欲復有
0413a01: 瞋恚當以不淨慈心共治兼轉兼不轉治者此義
0413a02: 亦如轉治及不轉治也非對非轉非兼治者即第
0413a03: 一義理也言境界逼迫障者修定之時身或卒痛
0413a04: 見諸外境無頭手足衣裳破壞或陷入於地或火
0413a05: 來燒身或見高崖而復墮落如是等障逼迫行人
0413a06: 惡念思惟障者念欲作其十惡四重還家等事昏
0413a07: 沉闇蔽障者無記昏昧無所知別計世性者作是
0413a08: 念言由有微塵即有實法有實法故乃有四大有
0413a09: 四大故乃有假名眾生世間因此思念專行邪道
0413a10: 計有無者我及陰等有邪無邪如是乃至非有非
0413a11: 無計斷常者過去諸法為滅有邪現在諸法不滅
0413a12: 有乎推尋三世若滅即斷不滅乃常諍論嗔者著
0413a13: 己巳之法謂是在他之法言非由茲不順而生惱覺
0413a14: 順理嗔者外人來惱爾乃生瞋亦如淨土有正三
0413a15: 毒非理嗔者他不來惱而自生嗔遍一切處貪欲
0413a16: 者愛著內外塵緣境界於一切處皆生貪愛內外
0413a17: 貪欲者緣外男女身相復緣內身形外貪欲者
0413a18: 若是男子即緣女人若是女人乃緣男子一向昏
0413a19: 迷覺觀者雖心昏昧而似睡眠昏昏之中切切攀
0413a20: 緣半明半昏覺觀者明則攀緣昏乃無記今此但
0413a21: 是相半而已巳明利心中覺觀者都不見諸善法但
0413a22: 只了了攀緣。
0413a23: 輔行宗教有無具如法華維摩玄文所破
0413a24: 自古至今皆作是說故今濫禪愚叢謂宗門無說
0413b01: 直截便了教家但是見說而已巳嗚呼哀哉謬之甚
0413b02: 矣華嚴經云譬如暗中寶無燈不可見佛法無人
0413b03: 說雖慧不能了何得謂之但是見說耶且如濫禪
0413b04: 之家何曾不以言說耶直饒舉手提拂未免有為
0413b05: 之過何得妄認有說無說以分宗教不同耶今家
0413b06: 破云教是能詮宗是所詮宗必有教教必有宗是
0413b07: 故宗教不可孤然宗若無教如何得知所詮之真
0413b08: 耶又下文云次引入經者入字誤也當為大字又
0413b09: 云入不二邊者應云不入二邊也又云飴虎者飴
0413b10: 字當為飼字也飴字與之切又云殺身成人者人
0413b11: 字當為仁字文出論語中又止觀云輸皮者輸者
0413b12: 盡也。
0413b13: 無明保養
0413b14: 賢愚經謂無明寶象。
0413b15: 因篤
0413b16: 因字恐誤應云困篤。
0413b17: 抒
0413b18: 神與切。
0413b19: 搨
0413b20: 都蓋切亦他蠟切手打也拹搨也經中作擉字測
0413b21: 角切亦作字。
0413b22: 穭
0413b23: 音呂。
0413b24: 有人自謂有漏為足等
0413c01: 論云如說攝心能生實智有人但得禪定謂之為
0413c02: 足是故佛言此非足也應依此定更求勝法謂盡
0413c03: 諸漏故說為依。
0413c04: 起八聖種心生厭離
0413c05: 論云如病如癰如箭痛惱無常苦空無我是為八
0413c06: 聖種也。
0413c07: 問七想即七依耶
0413c08: 論云問佛何故說七依名七想定耶故有此云也。
0413c09: 如撰擇長者緣
0413c10: 下文作選字準經是撰字或經本不同也華手經
0413c11: 云有七藏處謂風藏生藏熟藏冷藏熱藏見藏欲
0413c12: 藏是諸藏中欲藏最依於涕唾胃尿爾時
0413c13: 會中有一居士名曰撰擇撰擇有妻其名妙色面
0413c14: 端正撰擇居士深生愛著聞佛所說即白佛言
0413c15: 莫作是說貪欲之心起於尿何以故我妻端嚴
0413c16: 無諸臭穢佛知居士貪垢情深即時化作端正婦
0413c18: 以來其婦答云聽佛說法居士即牽自坐衣上佛
0413c19: 以神力令其婦人糞汙其衣使此居士不堪臭處
0413c20: 以手掩鼻時難陀語居士曰何故掩鼻居士答
0413c21: 曰是處臭穢佛以神力令此婦人便棄糞穢汙居
0413c22: 士衣時難陀又語居士且觀汝妻所為臭穢居
0413c23: 士答云我妻淨潔身無諸穢我意謂汝為此臭穢
0413c24: 難陀言汝無慚愧誰名字汝為居士耶即便牽
0414a01: 出居士于時乃生厭心明見女人多諸不淨欲求
0414a02: 出家佛言善來即時居士袈裟在身鬚髮自落佛
0414a03: 為說法成須陀洹。
0414a04: 空界空故食得出入
0414a05: 婆沙毗曇云問空與空界何別答空者非色空界
0414a06: 是色空者不可見空界可見空者無對空界有對
0414a07: 空者無為空界有為空界謂色邊色謂造色如眼
0414a08: 空耳空鼻空口空等。
0414a09: 具如玄文境妙中說
0414a10: 若以貪心殺生彼相應愚是無明相應思是行相
0414a11: 應心是識起有作業必有名色六入等如是諸法
0414a12: 生是生諸法變是老諸法壞是死。
0414a13: 廝
0414a14: 息移切役使也養也。
0414a15: 浹
0414a16: 子切洽也。
0414a17: 臊
0414a18: 二皆蘇遭切。
0414a19: 肪
0414a20: 府良切。
0414a21: 
0414a22: 蘇干切。
0414a23: 準於有部立以得得乃至云故有部中業入過去得
0414a24: 至未來身死得謝
0414b01: 大婆沙云此中得言欲顯何義謂獲成就云何知
0414b02: 然施設論說得者何謂謂獲成就獲者何謂謂得
0414b03: 成就成就何謂所謂獲得得獲成就聲雖有異而
0414b04: 義無殊所得法類有十一種欲界有四謂善不善
0414b05: 有覆無記無覆無記色界有三除其不善無色界
0414b06: 中亦復如是及無漏法欲界善不善無覆無記各
0414b07: 具五蘊有覆無記唯有四蘊色界中三各具五蘊
0414b08: 無色界三各唯四蘊無漏法具五蘊及擇滅非擇
0414b09: 滅除空無為非所得收問得非得此二何別答
0414b10: 得通有漏無漏非得唯有漏又得通善不善無記
0414b11: 非得唯無記成論空門業至未來毗曇有門業入
0414b12: 過去順正理論云一切有宗自古諸師相承差別
0414b13: 有四不同一尊者法救作如是說由類不同三世
0414b14: 有異彼謂諸法行於世時形雖有殊而體無別如
0414b15: 乳變為酪時捨味勢等非捨顯色如是諸法行於
0414b16: 世時從未來至現在從現在入過去唯捨得類非
0414b17: 捨得體諸有為法差別作用未已巳生位名為未來
0414b18: 此纔已巳生名為現在此若息已巳名為過去二尊者
0414b19: 妙音作如是說由相有別三世有異彼謂諸法行
0414b20: 於世時過去止與過去相合而不名為離現未相
0414b21: 如人正染一妻室時於餘女人不名離染三尊者
0414b22: 世友作如是說由位不同三世有異彼謂諸法行
0414b23: 於世時至位位中作異異說由位有別非體有異
0414b24: 猶如運籌置一名一置百名百置千名千四尊者
0414c01: 覺天作如是說由待有別三世有異彼謂諸法行
0414c02: 於世時前後相待立名有異非體非類非相有殊
0414c03: 如一女人待前待後如其次第名女名母如是諸
0414c04: 法行於世時待於現未名為過去待於過現名為
0414c05: 未來待於過未名為現在故毗曇人說三世是有
0414c06: 過去善法不滅得繩所繫未來雖未有時至則起
0414c07: 現在善法成就在心故皆是有。
0414c08: 作無作得但與形俱
0414c09: 準多論中無作有八一作俱無作如作善惡二業
0414c10: 與作方便齊生二形俱無作如善惡律儀形滅戒
0414c11: 失三事在無作如施物不壞無作常隨僧坊塔像
0414c12: 橋井等物功德常生除三因緣一前事毀破二此
0414c13: 人若死三若起邪見無此三者事在常有惡緣同
0414c14: 之四從用無作如著施衣入諸禪定則令施主得
0414c15: 無量福惡緣弓刀例此可知五異緣無作如身造
0414c16: 口業發口無作口造身業發身無作六助緣無作
0414c17: 如殺人盜隨命斷處教者得罪七要期無作亦名
0414c18: 願無作如人發願作會作衣等施無作常生八隨
0414c19: 心無作有定慧心無作當生亦名心俱。
0414c20: 故俱舍論不相應行有十四種
0414c21: 一得二非得三同分四無想五無想定六滅盡定
0414c22: 七命八生九住十異十一滅十二名身十三句身
0414c23: 十四文身消釋其義略如卷初俱舍論云如是諸
0414c24: 法心不相應非色等性行蘊所收得謂獲成就非
0415a01: 得此相違得有二種一者未得已巳失今獲二者得
0415a02: 已巳不失成就非得與此相違得與非得相翻而立
0415a03: 三世法得各有三種謂過去法有過去得現未亦
0415a04: 然如是現未各有三得又善不善無記三得又三
0415a05: 界繫得又無繫無漏之四得許得展轉更相成故
0415a06: 以法生時并其自體三法俱起第一本法第二法
0415a07: 得第三得得謂相續中法得起故成就本法及與
0415a08: 得得得得起故成就法得是故此中無無窮過如
0415a09: 是若善若染汙法一一自體初生起時并其自體
0415a10: 三法俱起第二剎那六法俱起謂三法得及三得
0415a11: 得第三剎那十八俱起謂於第一剎那第二剎那
0415a12: 所生諸法有九法得及九得得如是諸得後後漸
0415a13: 增一切過未煩惱及隨煩惱并生得善剎那剎那
0415a14: 相應俱有無始無終生死輪轉有無邊得且一有
0415a15: 情生死相續剎那剎那起無邊得如是一切有情
0415a16: 相續一一各別剎那剎那無量無邊諸得俱起一
0415a17: 有情得空不容況第二等耶。
0415a18: 若經部宗得既是假但云意與身口和合成業
0415a19: 成論云得者諸法成就為眾生有得眾生成就現
0415a20: 在五陰名為得又過去世中善不善業未受果報
0415a21: 眾生成就是法又云罪福等業皆假名有所以者
0415a22: 何殺生等罪離殺等福皆非實有問何謂假名答
0415a23: 因諸陰有所分別如因五陰說有人因色香味觸
0415a24: 說有瓶等故曇無德人說則二世無過去實法善
0415b01: 滅故無但有假名得報不失未來未有故無現在
0415b02: 善法成就在心故是有也又俱舍云如是成就唯
0415b03: 假非實毗婆沙說實而非假如是二途皆為善說
0415b04: 不違理故我所宗故大婆沙中引譬喻者作如是
0415b05: 云諸有情類不離彼法說名成就此無實體但是
0415b06: 觀待分別假立如五指合名之為拳離即非拳故
0415b07: 非實有如是有情不離彼法說名成就離即不成
0415b08: 就故體非實有問彼何故立此論耶答依契經故
0415b09: 如契經說有轉輪王成就七寶若此成就是實有
0415b10: 者應成就他身及非有情數謂彼輪王若成就輪
0415b11: 寶則法壞亦是有情數法亦是非有情數法故知
0415b12: 成就非實有也為止彼宗顯成就體是實有故若
0415b13: 成就體非實有者便違經說如諸有學成就八支
0415b14: 漏盡羅漢成就十支然有成就過去未來及不成
0415b15: 就故知實有俱舍論別申修多羅明了論別申毗
0415b16: 尼婆沙諸毗曇別申佛世毗曇是則婆沙說得成
0415b17: 就名為實有經部所談得獲成就假名非實俱舍
0415b18: 論中假名實有其二不偏又瑜伽云復次云何得
0415b19: 獲成就謂若略說生緣攝受增盛之因說名為得
0415b20: 由此道理得是假有百法論疏亦作是說獲成就
0415b21: 者名之為得。
0415b22: 又復業名通於方便根本後起今對根本立以業名
0415b23: 俱舍論云且不善中最初殺業如屠羊者將行殺
0415b24: 時先發殺心從而起執持價直趣賣羊廛酬價
0415c01: 捉取牽還養飲將入屠坊手執刀杖若打若刺命
0415c02: 未終時如是名為殺生加行加行即是方便故也
0415c03: 故雜心云方便根本焉隨此表業彼正命終此剎
0415c04: 那頃表無表業是為殺生根本業道此剎那後殺
0415c05: 無表業隨轉不絕名殺後起及於後時剝截治洗
0415c06: 若稱若賣或或食述讚其美表業剎那如是亦
0415c07: 名殺生後起殺生既然盜淫妄等亦皆準知不善
0415c08: 既然善業例爾。
0415c09: 若大乘中藏識盛持以至來世
0415c10: 喻伽引解深密經云六趣生死彼彼有情卵胎濕
0415c11: 化身分生起於中最初一切種子心識成熟展轉
0415c12: 和合增長廣大依二執受一者有色諸根及所依
0415c13: 執受二者相名分別言說戲論習氣執受有色界
0415c14: 中具二執受無色界中不具二種此識亦名阿陀
0415c15: 那識何以故由此識於身隨逐執持故亦名阿賴
0415c16: 耶識何以故由此識於身攝受藏隱同安危故顯
0415c17: 識論說阿賴耶識亦名本識一切有為法種子所
0415c18: 依故亦名宅識一切種子之所栖故亦名藏識一
0415c19: 切種子隱伏之處故又阿賴耶八識此名藏識以
0415c20: 能盛持智種不失體是無沒無明。
0415c21: 現生後等
0415c22: 順現順生順後等也此生造業即此生受名為順
0415c23: 現此生造業第二生受名為順生此生造業第三
0415c24: 生後次第而受名為順後。
0416a01: 溘
0416a02: 苦合切。
0416a03: 應作諺子
0416a04: 子字誤應作字。
0416a05: 顏氏家訓往往引之
0416a06: 北齊黃門侍郎顏之推學優才贍為書七卷有二
0416a07: 十篇號為顏氏家訓焉蓋欲訓諸子孫耳其二十
0416a08: 篇中第二教子篇引諺語云教婦初來教兒嬰孩
0416a09: 誠哉斯言又勉學第八篇引諺語云積財千萬不
0416a10: 如薄伎在身伎之易習而可貴者無過讀書也第
0416a11: 十歸心篇云三世之事信而有徵家業歸心勿輕
0416a12: 慢也其間妙旨具諸經論不復於此少能讚述但
0416a13: 懼汝曹猶未牢固略重勸誘爾原夫四塵五陰剖
0416a14: 析形有六舟三駕運載群生萬行歸空千門入善
0416a15: 辯才智慧豈徒七經百氏之博哉明非堯舜周孔
0416a16: 所及矣於是廣釋俗之謗毀具在彼文今不煩引
0416a17: 第二十終制篇云今年老疾儻然奄忽沐浴而已巳
0416a18: 其內典功德隨力所為若報罔極之恩霜露之悲
0416a19: 有時齋供乃盡忠信不辱其親所望於汝也顏氏
0416a20: 大崇吾教所以因而引之。
0416a21: 如救頭然如前記引
0416a22: 前文可尋然字有兩說一者語助一者火然譬如
0416a23: 男女有火燒頭救令速滅此即火之燒然義也野
0416a24: 干救頭此即然是語助辭也。
0416b01: 祇求
0416b02: 亦可作只章移切專也。
0416b03: 呦
0416b04: 音幽。
0416b05: 茹
0416b06: 人恕切。
0416b07: 很
0416b08: 胡懇切。
0416b09: 囹圄
0416b10: 上令音下語音周時獄名也。
0416b11: 更六百劫以小起
0416b12: 尋經未見此文若準文句云六百劫記云恐誤應
0416b13: 云六十劫聲聞六十劫支佛百劫以彼例此其可
0416b14: 然乎若準優婆塞戒經云舍利弗等於六萬劫中
0416b15: 求菩提道所以退者以其未得解脫分法雖然猶
0416b16: 勝聲聞利根故。
0416b17: 螫
0416b18: 施隻切蟲行毒也。
0416b19: 成何羅漢
0416b20: 何應作阿。
0416b21: 具如華嚴十種六根
0416b22: 一肉眼二天眼三慧眼四法眼五佛眼六明眼七
0416b23: 無礙眼八普眼九出生死眼十智眼此是十眼十
0416b24: 耳者初是聞讚歎聲乃至第十聞十方世界一切
0416c01: 音聲十種鼻者初是聞穢氣觀察不臭乃至第十
0416c02: 聞一切佛智境界香不斷菩薩所行十種舌者初
0416c03: 是分別解脫一切眾生無盡行舌乃至第十悉令
0416c04: 眾生至涅槃舌十種身者初是人身乃至第十無
0416c05: 漏法身十種意者初是上首意乃至第十深入定
0416c06: 意又下文解二乘除入云除者捨也入者解也等
0416c07: 者若準禪波羅蜜云若因勝處斷煩惱盡則知
0416c08: 妄陰入皆滅爾時勝處變名八除入也。
0416c09: 止觀云凡十一法
0416c10: 應云十二法此存舊也。
0416c11: 前兩道品教門明因相業相果小勝輪王故非奇特
0416c12: 譬如得銅不能照面雖俱得真無法界像後兩道品
0416c13: 是修相法故法華云法身具相若證中道即具此相
0416c14: 譬如得鏡萬像必形
0416c15: 前兩得真無法界像不見心性本具三千如太
0416c16: 空絕於眾色亦如頗梨珠不能雨寶故舉得銅不
0416c17: 能照面即是空理不具於有後兩得中即能具相
0416c18: 故舉得鏡萬像必形亦是如意珠雨寶無盡以彰
0416c19: 中道實相妙空具於即假諸法妙有所以文句及
0416c20: 妙玄中並以微妙淨法身對於法身具相三十二
0416c21: 對於應身應身豈非妙有之用法身豈非中道之
0416c22: 體體必具用豈非真空本具妙有如明鏡現像現
0416c23: 像豈非妙假鏡明豈非般若鏡體豈非法身派之
0416c24: 雖合會之彌分是故真空與夫妙有炳然不濫矣
0417a01: 四明不曉乃謂三諦即空假中三身四土相相宛
0417a02: 然何由能解中道明鏡本無諸相乎若乃無相而
0417a03: 論相者自是真空本具妙有耳可不思乎。
0417a04: 無量壽觀云彌陀八萬四千相好薩遮華嚴相為大
0417a05: 相海好為小相海等及輔行云法身現相等
0417a06: 四明云止觀輔行以法華三十二相觀經八萬四
0417a07: 千相華嚴藏塵相對斥藏通相非奇特以驗三經
0417a08: 所談相海皆是尊特以由圓人知全法界作三十
0417a09: 二及以八萬并藏塵相故三品相皆可稱海悉名
0417a10: 尊特今謂不然止觀自斥藏通相好無中道之本
0417a11: 名非奇特反顯別圓有中道之本名為奇特例如
0417a12: 文句約空座為誡云不得見卑小而忘其尊嚴記
0417a13: 云身是有相理為妙空依空亡相等皆是指於中
0417a14: 道妙空之理非相無形以為尊嚴奇特耳非謂即
0417a15: 丈六之劣是尊特之勝名尊嚴奇特也以丈六之
0417a16: 劣及尊特之勝大小尊卑雖殊皆是有相不是依
0417a17: 空亡相故也無以名同令法一必以理簡令義
0417a18: 甄分不其然乎又下文釋禪定境中深解相海但
0417a19: 是色身相好無邊名之為海非謂報身不思議海
0417a20: 若謂三品皆可稱海悉名尊特荊谿何故簡色身
0417a21: 相海非報身相海耶故知分段色身與法性報身
0417a22: 既皆即理其體是同故以海之深廣無邊以喻即
0417a23: 理深廣無際耳即理深廣如海雖同即事從用不
0417a24: 可參濫故簡色身相海不同報身相海也報身不
0417b01: 思議相海者坐蓮華臺藏塵相海也色身相海者
0417b02: 分段生身丈六三十二相即理名海也亦兼同居
0417b03: 淨土彌陀勝應生身六十萬億由旬八萬四千相
0417b04: 即理名海也以分段生身但有即理名海而無變
0417b05: 易法性尊特藏塵相海若即理若即事理事體用
0417b06: 並皆周名為相海也若將色身相好即理無邊
0417b07: 之海而立丈六分齊即無分齊將何以明報身不
0417b08: 思議相海耶故知不可纔聞相海之言便謂皆是
0417b09: 尊特若謂圓人知全法界作三十二及以八萬藏
0417b10: 塵相等何必一向皆稱尊特若俱尊特何故謂之
0417b11: 體同用殊體同豈非皆是法界用殊豈非勝劣炳
0417b12: 然若不爾者法華師弟豈非法界全體而作何故
0417b13: 謂之身俱卑劣俱隱寂忍瓔珞之服而耐生法弊
0417b14: 垢之衣若依四明所立之義應須改云法華師弟
0417b15: 身俱是勝俱隱生法拙弊垢衣而顯寂忍瓔珞珍
0417b16: 玩莫是文句及記明法華師弟是著垢衣之劣妙
0417b17: 玄釋籤明開垢衣內身即瓔珞長者是吾祖云開
0417b18: 智者云著毗陵云勝荊谿云劣勝劣不同開著有
0417b19: 異成天殊之謗乎且觀經疏云智與體冥能起大
0417b20: 用身非身等勝劣炳然何得謂之全法界作三十
0417b21: 二相八萬藏塵皆是尊特二用宛然八術具足何
0417b22: 得偏從尊特而說豈丈六之劣非全法界之用乎。
0417b23: 棘援
0417b24: 雨元切接也引也又王眷切。
0417c01: 輔行云名通義圓名別義圓
0417c02: 經云我等今者真阿羅漢此名與通藏同而義在
0417c03: 於圓如五十二位名與別同而義趣圓妙言十義
0417c04: 者一簡名義二明位數三明斷伏乃至第十明位
0417c05: 始終然妙玄第四明通教位先明三乘共十地位
0417c06: 次簡名別義通此復為二初就三乘共位中菩薩
0417c07: 別立忍名而義通二用別教名名別義通今止觀
0417c08: 所指恐是此耳更請詳之又云此科正謂者謂字
0417c09: 當作為字也又前文云朱正色紫間色者五方正
0417c10: 色謂東方木青南方火赤西方金白北方水黑中
0417c11: 央土黃五方間色謂綠紅碧紫黃此由五行相
0417c12: 剋而成如青是東方正綠是東方間東為木木色
0417c13: 青木剋土土色黃並以所剋為間故綠色青黃也
0417c14: 赤是南方正紅是南方間南為火火色赤火剋金
0417c15: 金色白故紅色赤白也白是西方正碧是西方間
0417c16: 西為金金色白金剋木木色青故碧色青白也黑
0417c17: 是北方正紫是北方間北方水水色黑水剋火火
0417c18: 色赤故紫色赤黑也黃是中央正黃是中央間
0417c19: 中央土土色黃土剋水水色黑故黃色黃黑也
0417c20: 又云百劫三生等如文句補注中示峙直里切峻
0417c21: 也涇字平聲頒布還切布也蘇果切小拔
0417c22: 擲猶取與也婉於阮切順也。
0417c23: 能所適然
0417c24: 適應作釋莊子注疏云怡悅之。
0418a01: 亹亹
0418a02: 無匪切美也勉也又文中子注中云亹亹循環不
0418a03: 絕之。
0418a04: 嶺已巳西並屬梵種鐵門之左皆曰胡鄉
0418a05: 嶺據于贍部洲中南接雪山北至熱海東漸烏
0418a06: 鎩西極波斯縱廣結固各數千里冬夏積雪嚴
0418a07: 崖隒過半已巳下多出山故名嶺昔時人云
0418a08: 嶺停雪即雪山也奘法師云今親目驗知非雪山
0418a09: 雪山乃居嶺已巳南東西海南望平野北達叢
0418a10: 山方為嶺隒魚險切鎩所界所黠二切又復應
0418a11: 知山崖翠名為嶺鐵門左者從此土至姑臧
0418a12: 姑臧至燉煌燉煌至高昌高昌至鐵門凡經一十
0418a13: 六國其鐵門者即鐵門關也漢之西屏入山五百
0418a14: 里傍無異路一道南出險絕人物左右石壁聳立
0418a15: 千仞色相如鐵因以名焉見漢門扉一一臥外
0418a16: 鐵裏木加懸諸鈴必掩此關實唯天固南出斯門
0418a17: 土田溫沃華果榮茂其地名為都貨羅焉縱千餘
0418a18: 里廣三千餘里東嶺西接波斯南大雪山北
0418a19: 據鐵門縛芻大河中境西流其姑臧者屬隴右道
0418a20: 城號姑臧後魏溫子昇涼州歌曰遠望武威郡遙
0418a21: 望姑臧城燉煌郡名也大也盛也高昌壁也地形
0418a22: 高敞人物昌盛故以名焉漢書史記皆云漢與胡
0418a23: 兵戰豈以胡鄉濫為印度梵種耶胡本雜戎之地
0418a24: 梵唯真聖之都雪山以南三方海周輪九萬厥
0418b01: 名大夏金剛輪者地之中心凡聖大王同居此土
0418b02: 若處邊鄙地為之傾此方中岳亦號中華且據軒
0418b03: 轅局談中表故河圖云崑崙東南方五千里號曰
0418b04: 神洲亦稱赤縣爾雅云河出崑崙述其本也禹頁
0418b05: 云導河積右傳其末也漢書云張騫尋河至身毒
0418b06: 國者通其遠途未窮其實也依佛經云四河本源
0418b07: 香山所出分流四海知始終也俗云崑崙者經謂
0418b08: 香山尋今行者河從雪山但雪山香山重沓叢雜
0418b09: 難分冬夏積雪路非人往故郭璞云河源靈府出
0418b10: 於天柱是也今詳諸說天柱其必地心地心高則
0418b11: 四河分注斯一正也神州乃崑崙東南明知方維
0418b13: 此無聞斯三正也凡聖大王治必地心此方未聞
0418b14: 斯四正也此土黃帝神遊華胥王邵等解即大夏
0418b16: 正也胡本山北由來歸漢今屬突厥不肆華胥天
0418b17: 地初闢未有人物色有梵王降生此土仍傳本習
0418b18: 書語於人是則天語天書唯居大夏自餘胡國所
0418b19: 有書語互各不同此土書本但圖鳥方言雅鄭
0418b20: 代別不同豈比華胥楷定常古。
0418b21: 今僧常儀等
0418b22: 南山律師撰六時禮晨朝禮中前之四悔出十住
0418b23: 婆沙願文出大經今略引之懺悔偈云十方無量
0418b24: 佛所知無不盡我今悉於前發露悔諸惡餘有二
0418c01: 偈今不具引勸請偈云十方諸如來現今成道者
0418c02: 我請轉法輪安樂諸眾生餘有一偈今不具引隨
0418c03: 喜偈云所有布施福持戒修禪行乃至云無量人
0418c04: 天福眾等皆隨喜迴向偈云我所作福業一切皆
0418c05: 和合為度眾生故正迴向佛道發願偈云願諸眾
0418c06: 生等悉發菩提心乃至云了了見佛性猶如文殊
0418c07: 等又下文云若如是等長悔之文亦五悔義足初
0418c08: 如是下即懺悔也者即初夜禮文也此出決定毗
0418c09: 尼經今略引之如是等一切世間諸佛世尊常住
0418c10: 在世願諸世尊慈哀念我若我此生若我前生從
0418c11: 無始生死已巳來所作眾罪若自作若教他作見作
0418c12: 隨喜乃至五逆十惡等罪障今皆懺悔次今諸佛
0418c13: 下即迴向也者經云諸佛世尊當證知我當憶念
0418c14: 我我復於諸佛前作如是言若我此生若於餘生
0418c15: 曾行布施或守淨戒乃至施與畜生一摶之食乃
0418c16: 至所有善根悉皆迴向菩提三世諸佛所作迴向
0418c17: 我亦如是迴向次眾罪去一偈即重舉懺悔略例
0418c18: 餘三者經云眾罪皆懺悔諸福盡隨喜及請佛功
0418c19: 德願成無上智次一偈重舉世尊以為歸敬者經
0418c20: 云去來現在佛於眾生最勝無量功德海歸依合
0418c21: 掌禮已巳上五悔之文並出決定毗尼經故委引之。
0418c22: 毒鼓譬
0418c23: 章安云人譬佛毒藥譬今教塗譬著教又云人
0418c24: 譬此經雖無心欲聞遇時聞者必能斷惑文句記
0419a01: 云者平等法身毒者無緣慈悲打者發起眾聞
0419a02: 者當機眾死者無明破今世惑破近死來世惑破
0419a03: 遠死又下文云願數不同部異見別不須和會者
0419a04: 無量壽經四十八願阿彌陀經二十四願恐只是
0419a05: 一經翻譯異耳故無量壽經是康僧鎧譯阿彌陀
0419a06: 經是吳支謙譯又無量清淨平等覺經是漢支婁
0419a07: 迦讖譯此三經皆在王舍耆山說之。
0419a08: 四十八願二十四願歷事別願十大願
0419a09: 其文甚廣備錄誠難須自尋經乃知其說。
0419a10: 是明有所斷
0419a11: 明字恐誤應云名也。
0419a12: 四擇是南岳願文
0419a13: 南岳願文後云世間所有道俗殷勤請講供養者
0419a14: 乃至強勸請令講經此等道俗皆非善知識是惡
0419a15: 知識何以故皆是惡魔所使初即假殷勤似有好
0419a17: 不應信此所有學士亦應如是皆不可信如怨詐
0419a18: 親苦哉苦哉不可思議諸王剎利皆亦如是擇擇
0419a19: 擇擇。
0419a20: 捍
0419a21: 禮記中作扞格扞胡半切教不能勝其情欲也故
0419a22: 禮記學記篇云太學之法禁於未發之謂豫發然
0419a23: 後則禁扞格而不勝時過然後學則勤苦而難成
0419a24: 注云未發情欲未生謂年十五時也轟轟者車聲
0419b01: 也呼宏切蝎胡葛切桑蟲也當故切推吐雷切
0419b02: 確苦角切靳固也都回切落也莊子云名者實
0419b03: 之賓也莊挍兩字並去聲呼幰偃切以帛張於
0419b04: 車上也埤符支切釘丁定切鑷尼切。
0419b05: 似塵識三無性
0419b06: 似塵非實故也一切法界所有瓶衣車乘等皆是
0419b07: 無分別識也分別識者即是識識也分別色者如
0419b08: 言光明即是智慧也無分別色者即是法界四大
0419b09: 所成等也三無性者三無性論云一切諸法不出
0419b10: 三性一分別性二依他性三真實性約此三性說
0419b11: 三無性無分別故名無相性無依他故名無生性
0419b12: 無真實故名無性性分別性者名言所顯諸法自
0419b13: 性即似塵識依他性者依因依緣顯法自性即亂
0419b14: 識分依因內根緣內塵起真實性者謂法如如如
0419b15: 法如者即是分別依他兩性如如即是兩性無有
0419b16: 以無體故廣在彼文又下文引普賢觀漸以心眼
0419b17: 見東方佛等者誤也應引經云耳漸漸聞障外聲
0419b18: 眼漸漸見障外事鼻漸漸聞障外香故止觀云若
0419b19: 漸見障外也此即內凡十信耳後見十方者即初
0419b20: 住分證也經云行者即見東方一切無量世界地
0419b21: 平如掌十方世界亦復如是引普賢觀既有真似
0419b22: 引常不輕亦乃如然記中所引即是相似經中下
0419b23: 文又云說此經典故得是常眼清淨耳鼻舌身意
0419b24: 諸根清淨即分證也。
0419c01: 傅說
0419c02: 上富音下悅音。
0419c03: 鹽梅
0419c04: 鹽鹹也梅醋也須鹹醋以和之故茲云耳。
0419c05: 幬
0419c06: 直由切。
0419c07: 折
0419c08: 旨熱切。
0419c09: 屢北
0419c10: 章懷太子注後漢列傳云人好陽而惡陰北方幽
0419c11: 陰之地故軍敗者皆曰北也史記樂書云北者敗
0419c12: 也而近代音北為背者非也。
0419c13: 懋
0419c14: 莫候切。
0419c15: 覡
0419c16: 胡狄切男師曰覡者誤也應云男曰巫女曰覡陰
0419c17: 神者女覡崇於陰也若準周禮中男女皆謂之巫
0419c18: 也又下文云踦區者若單作區字即屈曲也崎嶇
0419c19: 者山路不平也。
0419c20: 柈
0419c21: 薄宮切正作槃。
0419c22: 咆
0419c23: 薄交切。
0419c24: 強梁
0420a01: 大明度經音云強梁者自大之。
0420a02: 漣漪
0420a03: 上力延切下於離切。
0420a04: 蝡
0420a05: 而兗切。
0420a06: 
0420a07: 五刀切。
0420a08: 髻
0420a09: 渠脂切。
0420a10: 湉
0420a11: 徒兼切。
0420a12: 駃
0420a13: 應作駛山吏切又嵬字五非切者非字誤也當為
0420a14: 罪字又下文云非但已巳境者已巳字當為已巳鶚字字
0420a15: 五各切字蘇計切覜字他吊切今云土調切者
0420a16: 調字去聲呼故判凡小住於第一第二句等者若
0420a17: 依經文應如止觀所列次第以分第一第二句等
0420a18: 故淨名云有疾菩薩應如是調伏其心不住其中
0420a19: 亦復不住不調伏心所以者何若住不調伏心是
0420a20: 愚人法若住調伏心是聲聞法是故菩薩不當住
0420a21: 於調伏不調伏心離此二法是菩薩行今從凡夫
0420a22: 小乘菩薩次第以分四句故以凡夫為第一小乘
0420a23: 為第二菩薩為第三第四句也佷字俗正作很字
0420a24: 胡懇切戾字從犬出戶下者即戾者身曲也今云
0420b01: 如大者如字當為從字若作字俗也正作戾字
0420b02: 耳若作悷字即悷多惡也又悲吟也總結前文
0420b03: 四句復成住第二句失故云不調者應云住第一
0420b04: 句失也更詳之居是言者應云居土也義云暗實
0420b05: 不來者應云義云暗來暗實不來也文脫暗來兩
0420b06: 字耳及三假中無明法性者假字當作修字即第
0420b07: 三修中觀破無明文有三番一無明二法性三真
0420b08: 緣也上下文中字有訛脫不復具示準此知之。
0420b09: 剎那連縛分位遠續
0420b10: 俱舍顯宗等論皆作是說此中剎那謂因與果俱
0420b11: 時行世如經中說眼與色為緣生於眼識等又說
0420b12: 眼色為緣生癡癡即無明癡者希求即名為愛愛
0420b13: 者所發表即為業有餘師說一剎那中具十二支
0420b14: 實有俱起如貪俱起發業心中癡謂無明思即是
0420b15: 行於諸境事了別名識識具三蘊總稱名色有色
0420b16: 諸根說為六處識相應處名觸識相應受名受貪
0420b17: 即是愛與此相應諸纏名取所發身語二業名有
0420b18: 如是諸法起名生熟變名老滅壞名死連縛者謂
0420b19: 同類因果無間相續而起如經中說無明為因生
0420b20: 於貪染分位者謂三生中十二五蘊無間相續佛
0420b21: 依分位說諸緣起者支支中皆具五蘊何緣但立
0420b22: 無明等名以諸位中無明等勝就勝立名謂若位
0420b23: 中無明最勝此位五蘊總名無明乃至位中老死
0420b24: 最勝此位五蘊總名老死故體雖總名別無失如
0420c01: 是前位五蘊為緣總能引生後位五蘊遠續者謂
0420c02: 前後際有順後受及不定受業煩惱故無始輪轉
0420c03: 即此懸遠相續無始順後受等者即順現順生順
0420c04: 後定不定業如上諸文備引俱舍又下文云第四
0420c05: 四句中凡言理者即是雙非者乃至云下之三句
0420c06: 皆應云理者若據止觀只是初句云非出非不出
0420c07: 名為理耳其餘三句但是於事也。
0420c08: 健提
0420c09: 前第一記補注已巳辨。
0420c10: 絃
0420c11: 胡田切正作弦。
0420c12: 痺
0420c13: 卑利切。
0420c14: 痿
0420c15: 於危切。
0420c16: 瘠
0420c17: 才亦切。
0420c18: 
0420c19: 普巴切正作葩字。
0420c20: 凹
0420c21: 烏狹切亦烏交切。
0420c22: 癥
0420c23: 知陵切。
0420c24: 眩懊
0421a01: 上音玄亦通去聲下烏到切。
0421a02: 疼
0421a03: 徒冬切。
0421a04: 胞
0421a05: 補交匹交二切。
0421a06: 
0421a07: 私習詞汁二切。
0421a08: 
0421a09: 詩音。
0421a10: 
0421a11: 正作丑凶切土精在地下也。
0421a12: 溜
0421a13: 力救切。
0421a14: 癖
0421a15: 匹辟切。
0421a16: 背瘠
0421a17: 瘠字應作脊資昔切。
0421a18: 痁癖
0421a19: 上始廉切。
0421a20: 
0421a21: 胡老切。
0421a22: 句芒
0421a23: 上古侯切。
0421a24: 恂
0421b01: 相倫切。
0421b02: 系
0421b03: 胡計切。
0421b04: 膂
0421b05: 力舉切。
0421b06: 
0421b07: 正作時隴切。
0421b08: 瞼
0421b09: 居奄切若作臉力減切。
0421b10: 癭
0421b11: 於頸切。
0421b12: 輾
0421b13: 知演切。
0421b14: 
0421b15: 北教切。
0421b16: 殉
0421b17: 辭峻切。
0421b18: 鍼
0421b19: 巨淹切又之林切。
0421b20: 
0421b21: 於禁切。
0421b22: 德像
0421b23: 像應作象。
0421b24: 高麗
0421c01: 麗呂支切東夷國名也。
0421c02: 窠
0421c03: 苦禾切。
0421c04: 壁畫蛇影入酒杯中
0421c05: 晉書樂廣字彥輔有賓親久闊不復來廣詣問其
0421c06: 故客曰前在座蒙賜酒見杯中有蛇甚惡之既飲
0421c07: 之而疾廣曰于時河南廳壁上有角弓角弓邊漆
0421c08: 作蛇杯中即蛇影也廣重置酒於故客乃解患
0421c09: 即除。
0421c10: 噦
0421c11: 乙月切逆氣也止觀中作咽字。
0421c12: 無名指
0421c13: 第四指也。
0421c14: 釿
0421c15: 居欣切又宜引切。
0421c16: 郢
0421c17: 以整切楚地名也。
0421c18: 彪
0421c19: 甫休切。
0421c20: 
0421c21: 去王切。
0421c22: 瓟
0421c23: 薄交切。
0421c24: 搒
0422a01: 薄庚切。
0422a02: 苦集諦下十一使名因
0422a03: 苦下五見及疑無明集下邪見見取無明疑此之
0422a04: 十一遍為五部作因名因也故見苦所斷無明
0422a05: 使有十種七種是一切遍三種非一切遍見集所
0422a06: 斷無明有七種四種是一切遍三種非一切遍此
0422a07: 準俱舍婆沙所說俱舍又云一能作因唯除自體
0422a08: 以一切法為也但由無障許一切法二俱有因如
0422a09: 四大種更互為俱有因三同類因謂相似法與相
0422a10: 似法如善與善等四相應因即心心所是五行
0422a11: 因即前已巳生行諸法與後同地染汙諸法是六
0422a12: 異熟因即諸不善及善有漏委如論中。
0422a13: 成論但應三因四緣如玄籤第十
0422a14: 成論三因者生因習因依因生因者若法生時能
0422a15: 與其因如業為報因習因者如習貪欲貪欲增長
0422a16: 依因者如心心數法依色香等四緣者一因緣具
0422a17: 足三因二次第緣心心數法次第而生三緣緣如
0422a18: 識生眼識四增上緣諸餘緣也若俱舍中因緣五
0422a19: 性成論以所作因即增上緣故不別立但立報因
0422a20: 即生因是自分因即習因是共因即依因是。
0422a21: 五部染法
0422a22: 四諦下見惑為四修惑為一即五也。
0422a23: 且寄中國一法而言
0422a24: 更有邊方僧少五人受戒今文未言是故云耳。
0422b01: 袈裟
0422b02: 此云染也從色立名。
0422b03: 涅槃僧
0422b04: 此云內衣也。
0422b05: 帔
0422b06: 披義切。
0422b07: 陳留
0422b09: 也又云留彭城留彭屬陳故云陳留也。
0422b10: 惙
0422b11: 陟劣切。
0422b12: 漸染
0422b13: 漸音尖染也漬也。
0422b14: 形俱無作作俱無作
0422b15: 如向已巳引薩婆多文南山云所言作者如陶家輪
0422b16: 動轉之時名之為作故雜心云作者身動身方便
0422b17: 也言無作者一發續現始未恒有四心三性不藉
0422b18: 緣辨故雜心云身動滅已巳與餘識俱是法隨生故
0422b19: 云無作。
0422b20: 諫有五謂諷順闚指陷
0422b21: 白虎通云諫者間也更也是非相間更其行也人
0422b22: 有五常故有五諫也諷者智也禍患之萌深其
0422b23: 事未彰而諷告也順諫者仁也出辭遜順不逆君
0422b24: 心也窺諫者禮也視君顏色不悅而悅則復前
0422c01: 以禮進退也指諫者信也指質其事而諫信也陷
0422c02: 諫者義也惻隱發於中直言國之害勵志忘生為
0422c03: 君不避喪身義也文出大戴禮孔子曰諫有五吾
0422c04: 從諷之諫事君進思盡忠退思補過也。
0422c05: 止觀云用空明善惡十法
0422c06: 禪波羅蜜云一觸體增減如動觸發時或身動手
0422c07: 起亦隨然外人見其兀兀如睡等名為增也動
0422c08: 初發時若上若下未及遍身即便漸漸滅壞等名
0422c09: 為減也二定亂動觸發時識心及身為定所縛不
0422c10: 得自在或因此故便入邪定乃至七日不出名為
0422c11: 定也動觸發時心意科亂攀緣不住名為亂也三
0422c12: 空有觸發之時都不見身謂證空定名為空也觸
0422c14: 者觸發之時見外種種光色日月星辰闇者觸發
0422c15: 之時身心闇瞑如入闇室五憂喜憂者觸發之時
0422c16: 其心熱惱憔悴不悅喜者觸發之時其心大悅不
0422c17: 能自安六苦樂苦者觸發之時身心痛惱樂者觸
0422c18: 發之時甚大快樂七善惡善者觸發之時念外散
0422c19: 善破壞三昧惡者觸發之時無慚愧等諸惡心生
0422c20: 八愚智愚者觸發之時心識愚惑智者觸發之時
0422c21: 利使知見破壞三昧九縛脫縛者觸發之時五蓋
0422c22: 煩惱覆弊心識脫者觸發之時謂證無相定得果
0422c23: 解脫生增上慢十心彊強者觸發之時其心剛
0422c24: 強出入不得自在猶如瓦石難可迴變者觸發
0423a01: 之時心志弱易可敗壞猶如泥不堪為器如
0423a02: 此十雙是明邪法邪相眾多且約此十皆約若過
0423a03: 若不及而分別耳若不別知心生取著因此邪僻
0423a04: 得病發狂是故應須以此驗之若乃善法十種者
0423a05: 一觸相如法二定相如法三空相如法四明相如
0423a06: 法五喜相如法六樂相如法七善相如法八智相
0423a07: 如法九解脫相如法十心調相如法此十云何名
0423a08: 為如法但與上來二十不善邪法相違安隱清淨
0423a09: 調和中適即為如法名正相也下禪境中所明邪
0423a10: 法須知此文。
0423a11: 俓侹
0423a12: 上古定切下他定切莊子逍遙篇云大有俓侹不
0423a13: 近人情注疏云俓侹猶過差也亦是不韻之又
0423a14: 云直也。
0423a15: 玄文二十五三昧
0423a16: 無垢不退并心樂歡喜日光及月光熱焰如幼與
0423a17: 不動難伏悅意青色等黃色赤色白色俱種種又
0423a18: 乃雙雷音注雨加以如空照鏡無礙常樂我對
0423a19: 治二十五種有已巳上私略為之頌解釋具在彼玄
0423a20: 文。
0423a21: 惕
0423a22: 上都雷切下吐歷切。
0423a23: 鑽
0423a24: 子丸切。
0423b01: 啾
0423b02: 上子由切下千結切又子細切。
0423b03: 引大集十二時獸
0423b04: 此中所列與經稍異經云東方蛇馬羊南方猴
0423b05: 犬西方鼠牛北方師子兔龍。
0423b06: 蛟
0423b07: 音交。
0423b08: 蟬
0423b09: 市然切。
0423b10: 鯉
0423b11: 力耳切。
0423b12: 狖
0423b13: 羊就切。
0423b14: 羭貐
0423b15: 上與朱切下翼乳切。
0423b16: 豺
0423b17: 音柴正作字。
0423b18: 蟹
0423b19: 諧買切。
0423b20: 
0423b21: 市演切。
0423b22: 鷰
0423b23: 於見切。
0423b24: 貓
0423c01: 眉朝切。
0423c02: 貉應作
0423c03: 爾雅云子貆音貆音桓郭璞注云雌者名
0423c04: 今江東呼貉為字亦作又作奴皓
0423c05: 切雌也字烏郎切字吏切貉字亦作
0423c06: 字說文云似狐善睡獸也若作莫白切者即北方
0423c07: 獸也今文中作字者準玉篇并韻集中作平表
0423c08: 切亦云似狐善睡也今文云者玉篇云字
0423c09: 音決字生仕切恐今文誤將字作字
0423c10: 耳貙虎爪等者因便引之耳今文則無貙也貐
0423c11: 及貙文出爾雅。
0423c12: 
0423c13: 烏點切亦作猰。
0423c14: 五熱炙身
0423c15: 頭上臨日四面聚火以茲五熱而炙其身。
0423c16: 夏曰嘉平殷曰清祀
0423c17: 廣雅云嘉善也平成也以歲中萬物成就而報其
0423c18: 功也清祀者清潔而祭祀也依廣雅則夏曰清祀
0423c19: 殷曰嘉平依風俗通則夏曰嘉平殷曰清祀未知
0423c20: 何者為正乎碏者索也合聚萬物而索享之以萬
0423c21: 物有功於人故以報其功耳又云具如妙玄第四
0423c22: 卷初者此是古本若今現行即第三卷末三藏增
0423c23: 數明行引阿含云當修一行謂他物莫取是也。
0423c24: 後釋與文合與論稍別
0424a01: 此文恐誤大論有兩處文初第十六卷文如輔行
0424a02: 所引次第四十九卷文如止觀所引而輔行但引
0424a03: 第十六卷文乃云與論稍別者即是誤也若引第
0424a04: 四十九卷文者則今止觀與論是同矣。
0424a05: 於五停門各開為三成十五
0424a06: 禪波羅蜜前方便中明其五種一覺觀二貪欲三
0424a07: 嗔恚四愚癡五惡業此五各三以成十五初之三
0424a09: 迷心覺觀第二三者一外貪欲二內貪欲三一
0424a10: 切處貪欲第三三者一非理嗔二順理嗔三諍論
0424a11: 嗔第四三者一計斷第二計有無三計世性第五
0424a12: 三者一昏沉闇蔽障二惡念思惟障三境界逼迫
0424a13: 障治此五三又有十五能所具焉。
0424a14: 道展轉九地
0424a15: 俱舍頌同類因云同類因相似自部地前生道展
0424a16: 轉九地惟等勝為果加行生亦然其餘論釋文句
0424a17: 補注第六已巳引今且引論消茲現文論云地即九
0424a18: 地欲界一色無色八成九若無漏道展轉相望一
0424a19: 一皆與九地為因謂未至定靜慮中間四本靜慮
0424a20: 三本無色九地道道皆互為因何者此於諸地皆
0424a21: 如容住不墮界攝非諸他愛執為己巳有是故九地
0424a22: 道雖他不同而展轉為因由同類故然唯得與等
0424a23: 勝為因非為劣因。
0424a24: 五輪禪
0424b01: 行人修止制心一處則發五輪如淨水無波則萬
0424b02: 象現矣言五輪者一地輪二水輪三風輪四金沙
0424b03: 輪五金剛輪此五悉是從喻立號輪者轉也如輪
0424b04: 若轉從此至彼禪定亦爾能從下地轉至上地一
0424b05: 地輪者地有二義一住持不動二出生萬物行人
0424b06: 因止發未到地定忽然湛心自覺身心相空泯然
0424b07: 入定定法持心不動如地住持故也因未到地出
0424b08: 生初禪種種功德如水出生萬物故也二水輪者
0424b09: 亦有二義一潤漬生長二體性柔行人於地輪
0424b10: 中若證水輪發諸禪定定水潤心自覺身中功德
0424b11: 增長名為潤漬因得定故身心柔折伏高心名
0424b12: 為柔三風輪者風有三義一遊空無礙二動
0424b13: 萬物三能破壞行人所發風輪三昧亦爾若發禪
0424b14: 定相似智慧無礙方便如風遊空得方便道即能
0424b16: 見煩惱風輪三昧三義如是四金沙輪者金則喻
0424b17: 真沙比無著行人若發見思真慧無染著焉五金
0424b18: 剛輪者第九無礙道名金剛輪三昧喻如金剛體
0424b19: 堅用利能摧諸物金剛三昧亦復如是不為妄惑
0424b20: 所侵而能斷諸結使成阿羅漢也。
0424b21: 雖有應生之善必假威神方乃開
0424b22: 淨名疏云世有邪見學禪之人但信心有佛不信
0424b23: 諸佛威神所加永嘉所謂撥因果者南山所謂大
0424b24: 乘語者皆其類焉。
0424c01: 躡躡
0424c02: 尼切。
0424c03: 勁
0424c04: 居正切。
0424c05: 
0424c06: 或云香迴切淨也檢此字未見若作字烏猛切
0424c07: 六合清朗也若作煚俱永切火光也作古文懼
0424c08: 字耳。
0424c09: 
0424c10: 俱永切。
0424c11: 瞿沙
0424c12: 此云妙音人名也。
0424c13: 悷
0424c14: 上力董切下郎計切。
0424c15: 穬
0424c16: 古猛切。
0424c17: 恬愉
0424c18: 上徒兼切下羊朱切。
0424c19: 袟
0424c20: 直一切。
0424c21: 
0424c22: 呵各切。
0424c23: 鯖
0424c24: 諸盈切又倉經切。
0425a01: 薳
0425a02: 韋委切。
0425a03: 搔擾
0425a04: 上蘇遭切下而沼切。
0425a05: 鏗
0425a06: 口莖切。
0425a07: 菖蒲
0425a08: 上尺良切下薄胡切。
0425a09: 漠
0425a10: 慕各切。
0425a11: 槌撞
0425a12: 上直追切下直絳切。
0425a13: 篾屑
0425a14: 經音云篾屑應作楔上莫結切下先結切不方
0425a15: 正也摩抹也亦作偰淨也後人更宜詳辨。
0425a16: 猗
0425a17: 於基切又於綺切。
0425a18: 
0425a19: 力冉切。
0425a20: 滅是一剎那定是久相續
0425a21: 婆沙六十三問云滅定無想定有何差別答曰名
0425a22: 即差別是名無想定是名滅盡定界亦差別無想
0425a23: 定色界滅定無色界佛經說過一切非想非非想
0425a24: 處問滅定是非想非非想處法何以言過一切非
0425b01: 想非非想答雖是彼處法以寂靜故言猶如村落
0425b02: 阿練若處俱舍云無想定滅盡定差別者無想為
0425b03: 求解脫以出離想為先也滅盡定為求靜住以止
0425b04: 息想為先也又下文引八術等者第二經中只言
0425b05: 明醫曉八種術從遠方來至第九卷菩薩品中乃
0425b06: 云八術有八復次一一皆云除一闡提章安云八
0425b07: 術者一治身二治眼三治胎四治小兒五治瘡六
0425b08: 治毒七治邪八知星內合佛知八正道能治八倒
0425b09: 病又云醫有十種一空見外道二常見外道三斷
0425b10: 結外道四二乘五六度菩薩六通教菩薩七別教
0425b11: 菩薩八圓十信九圓中心十圓後心請將此文以
0425b12: 定輔行所引之文。
0425b13: 蹶
0425b14: 居月切又居衛切。
0425b15: 葩
0425b16: 普巴切。
0425b17: 蓬勃
0425b18: 經音云盛。
0425b19: 
0425b20: 或云柴駭切未見正體有此字。
0425b21: 黯
0425b22: 烏減切黑也。
0425b23: 坼
0425b24: 丑格切。
0425c01: 臭處
0425c02: 處字去聲。
0425c03: 黮
0425c04: 他感切黑也。
0425c05: 黵
0425c06: 丁敢切汗也。
0425c07: 命朽之時至無作戒業不滅等
0425c08: 淨名玄義云如戒序云老死至近佛法欲滅者佛
0425c09: 法湛然何有滅而言滅者約人壽盡故言滅耳
0425c11: 戒法即謝故戒定慧解脫解脫知見五分法身依
0425c12: 色身起色身既死五分亦滅即是身內佛法滅耳
0425c13: 若能勤進發真得道共戒此則一受不退常寂然
0425c14: 即有五分法身具足假令七反人天雖生惡國非
0425c15: 但不失須陀洹果此人必得阿羅漢果是則陰身
0425c16: 雖滅佛法不滅五分法身而無朽壞即是佛法久
0425c17: 住若大乘明義開佛知見得無方大用乃住持佛
0425c18: 法也。
0425c19: 滂沱
0425c20: 上普郎切下徒河切。
0425c21: 
0425c22: 上二字盧盍切皮下二字都臘切正作。
0425c23: 鴟
0425c24: 處脂切。
0426a01: 
0426a02: 亦作摑又作經音云檢諸字書無如此字若桉
0426a03: 字義應作攫居碧九縛二切說文云爪持也或云
0426a04: 古麥切掌耳也。
0426a05: 拽挽
0426a06: 上餘制切下晚音引也。
0426a07: 
0426a08: 於敦切。
0426a09: 貲
0426a10: 子私切計也盡也。
0426a11: 
0426a12: 古曲切皮起也。
0426a13: 膊
0426a14: 亦作市兗切。
0426a15: 臚
0426a16: 力居切皮臚也腹前名臚也。
0426a17: 綻
0426a18: 宅莧切莧侯諫切。
0426a19: 潰
0426a20: 胡對切。
0426a21: 漬
0426a22: 疾賜切浸潤也。
0426a23: 拄
0426a24: 知庚切。
0426b01: 
0426b02: 記中作正應作許江切空谷之。
0426b03: 煜煜
0426b04: 余立切火光也燿也。
0426b05: 爚爚
0426b06: 以灼切光明也又書藥切。
0426b07: 踝
0426b08: 胡瓦切。
0426b09: 
0426b10: 薄禮切正作。
0426b11: 臗
0426b12: 苦昆切。
0426b13: 頷
0426b14: 胡感切。
0426b15: 腕
0426b16: 烏貫切。
0426b17: 蠱
0426b18: 公尸切。
0426b19: 蟄
0426b20: 直立切。
0426b21: 絓
0426b22: 胡卦切。
0426b23: 欒
0426b24: 落官切。
0426c01: 欄
0426c02: 落干切。
0426c03: 槐
0426c04: 戶恢切。
0426c05: 陂
0426c06: 彼為切。
0426c07: 粖
0426c08: 莫切。
0426c09: 
0426c10: 尺沼切。
0426c11: 揵槌
0426c12: 上巨寒切下音地此云所打木也又揵依字呼槌
0426c13: 或依字或直利切並梵音也。
0426c14: 瓨
0426c15: 下江切正作釭。
0426c16: 劓
0426c17: 魚器切。
0426c18: 癰
0426c19: 於容切。
0426c20: 栓
0426c21: 山員切。
0426c22: 巢父
0426c23: 父音甫業忘二字誤也應作葉妄字又上文引大
0426c24: 經十三不淨等者文在十四梵行品也下去文字
0427a01: 訛處或易見者更不具出也。
0427a02: 擇
0427a03: 羊益切。
0427a04: 稗
0427a05: 傍賣切。
0427a06: 糅
0427a07: 女救切。
0427a08: 隱沒不隱沒
0427a09: 四卷毗曇云隱沒者謂煩惱所覆亦從諸煩惱生
0427a10: 若不隱沒準而思之又下文引大經十四名四等
0427a11: 者文在華嚴第十三耳。
0427a12: 蛙
0427a13: 烏瓜切正作字井蛙海若文出莊子外篇秋水
0427a14: 篇第十七。
0427a15: 小大迦羅
0427a16: 支佛亦有十地一昔行具足地二自覺甚深十二
0427a17: 因緣地三覺了法四諦地四甚深利智地五八聖
0427a18: 道地六覺了法界空界地七證寂滅地八六通
0427a19: 地九秘密地十習氣漸薄地聲聞亦有十地一受
0427a20: 三歸地二信地三信法地四內凡地五學信戒地
0427a21: 六八人地七須陀洹地八斯陀含地九阿那含地
0427a22: 十阿羅漢地。
0427a23: 第四品云戒少急
0427a24: 以第四品是兼行六度兼行即是沙分急於戒也
0427b01: 至第五品正行六度乃是全分急於戒矣。
0427b02: 自護止作必無虧點
0427b03: 自護止持即不婬等自護作持即持衣等又亦可
0427b04: 云自護作犯以若不防慎率爾便犯故也。
0427b05: 眾法作行或當稍緩
0427b06: 眾法即眾行之法作行即作持之行眾法即是作
0427b07: 持之行如說戒等是也委如前文引南山隨機羯
0427b08: 磨明但心念法對首心念法眾法心念法等故南
0427b09: 山判止作云止持則戒本最為標首作持則羯磨
0427b10: 結其大科即今所謂自護止作及眾法作行也文
0427b11: 句云初之二品順理持於第一義戒亦是任運持
0427b12: 得初篇二篇之戒若第四品及第五品經云持戒
0427b13: 者即第三篇去事中持戒無虧耳文句記云初二
0427b14: 品人初心念念常在四種三昧容於下三眾法少
0427b15: 違言二品者其實須兼第三品故今文云前之三
0427b16: 品非全不持也若爾今云自護止作豈非任運持
0427b17: 初二篇等眾法作行豈非第三篇去事中眾法少
0427b18: 違。
0427b19: 又止持中雙持雙犯事必須具
0427b20: 即戒本止持中自有止作二持及止作兩犯也故
0427b21: 戒本止持中止持即不婬等止持中作持即禮敬
0427b22: 等若乃翻此便成兩犯何者行婬等即作犯不禮
0427b23: 敬等即止犯。
0427b24: 單持別犯作中無止或當未具
0427c01: 即羯磨作持中單持別犯作中無止也應知單持
0427c02: 別犯即是作中無止故以作中無止覆釋單持別
0427c03: 犯也然戒本止持既乃自有雙持雙犯而羯磨作
0427c04: 持豈不然乎如誦戒羯磨是眾法作持而先止絕
0427c05: 外緣是作持中有止持今但有誦戒羯磨而不先
0427c06: 絕外緣是作持中無止持也既無止持翻成別犯
0427c07: 但有作持故云單持也言未具者即有闕也下文
0427c08: 云或可未具準此思之。
0427c09: 又止作中自行從制事必不廢
0427c10: 前云眾法作行或當稍緩單持別犯或當未具是
0427c11: 於制中容有少違今則一向都不許犯故云從制
0427c12: 事必不廢即單持中不可別犯豈非眾法心念止
0427c13: 作亦應雙持方合自行順於制教須知初文眾法
0427c14: 作行或當稍緩猶尚寬容次文謂之單持別犯或
0427c15: 當未具稍是緊急至今文中自行從制事必不廢
0427c16: 一向不通微有所犯。
0427c17: 為物從開或可未具
0427c18: 理觀尚淺涉事有妨是故為物從開未具此亦約
0427c19: 於第三篇去事中從開耳又為物從開即經營三
0427c20: 寶導俗化方等未具耳若云婬則三時無樂及忘
0427c21: 犯濟物等是為物從開者恐非今文之意也。
0427c22: 又理全事闕名之為寬故前四品通名為緩
0427c23: 理觀若全容可少闕第三篇去事相持戒以此言
0427c24: 之理觀略無安有品位豈可濫同今文乘急戒緩
0428a01: 之意文句記云若未專於四種三昧五篇七聚菩
0428a02: 薩重輕不可微犯方稱一期教門大旨具如止觀
0428a03: 持戒清淨中尚事理雙美方堪向道況入道者令
0428a04: 事虧耶。
0428a05: 入第五品事理不二眾行別行若止若作若性若譏
0428a06: 一切具足
0428a07: 眾行即眾法心念別行即但心念及對首心念涅
0428a08: 槃經說菩薩持於性重戒與息世譏嫌戒等無差
0428a09: 別如初婬殺名為性重下篇所制名性輕也如斬
0428a10: 伐草木墾土掘地威儀麤醜不生俗信招世譏嫌。
0428a11: 羿
0428a12: 五計切古之善射者名也。
0428a13: 養由基
0428a14: 養姓。
0428a15: 陳那
0428a16: 具云摩訶陳那迦此翻大域龍他宗人云大則揀
0428a17: 小域即方所龍能興雨今此陳那亦如是也西域
0428a18: 記云陳那此翻童授。
0428a19: 二十五諦
0428a20: 涅槃疏明涅槃經及百論二處同異云此二十五
0428a21: 諦與百論中有同有異此自有三一名異體同論
0428a22: 云從冥生覺從覺生我心此云從性生大從大生
0428a23: 慢冥是八萬劫外冥然不知性是冥伏在於八萬
0428a24: 劫外不可得知覺即是知八萬劫事大只是能大
0428b01: 覺知慢與我可見二名體俱同即五大五塵五情
0428b02: 五業并心平等三名體俱異論云神我為主即是
0428b03: 一根此云麤染黑者亦是一根此則大異言次火
0428b04: 者應云次水或是外計與正教異或今文誤後人
0428b05: 詳之。
0428b06: 鐵葉
0428b07: 葉應作鍱與涉切。
0428b08: 驃
0428b09: 毗召切。
0428b10: 唼
0428b11: 所狎切又音。
0428b12: 胝
0428b13: 丁尼切。
0428b14: 
0428b15: 苦昆切去髮也此字恐誤經中作字五忽切樹
0428b16: 無枝也。
0428b17: 飾宗
0428b18: 宋傳云懷素律師南陽人也玄奘三藏西域方迴
0428b19: 誓求為師初尋經論後專律部于時鄴郡法礪律
0428b20: 師著疏十卷別是命家見接素公知成律匠研習
0428b21: 三載乃見其瑕遂歎云古人義章未能盡善遂發
0428b22: 心述四分律記等素公所述宗薩婆多故出受體
0428b23: 是無表色又斥二宗云相部無知則大開量中得
0428b24: 自取大小行也南山犯重與天神言論是自言得
0428c01: 上人法也大底素疏謂之新章矣至開元年中蒿
0428c02: 山賓律師撰飾宗記以解之對礪舊疏也。
0428c03: 餘如釋籤第二
0428c04: 文在第四前已巳引之。
0428c05: 摩蹬伽
0428c06: 蹬亦作鄧徒切亦作都鄧切亦作登摩蹬伽
0428c07: 或云此翻本性然經中說女之母是摩蹬耳準舍
0428c08: 頭諫經云過去有王名曰摩登此翻有志舍頭諫
0428c09: 者即王之太子也此云虎耳。
0428c10: 娠
0428c11: 失人切。
0428c12: 應是地異故星移三座
0428c13: 準大集經東方亦從角亢等七而說當知大集與
0428c14: 此方七星所列全同也。
0428c15: 攘
0428c16: 應作禳汝羊切。
0428c17: 奎
0428c18: 苦圭切。
0428c19: 觜
0428c20: 即移切。
0428c21: 蝕
0428c22: 蝕音食稍稍侵虧如蟲食草葉然故云蝕也漢書
0428c23: 云日月蝕韋昭云氣往迫之名為也。
0428c24: 華他
0429a01: 上胡卦切下音陀。
0429a02: 扁
0429a03: 蒲典切。
0429a04: 韜
0429a05: 土刀切。
0429a06: 
0429a07: 私閻切。
0429a08: 
0429a09: 子峻切。
0429a10: 駿
0429a11: 子峻切。
0429a12: 捔
0429a13: 古岳切正作角試也。
0429a14: 
0429a15: 即委切正作觜。
0429a16: 嘲
0429a17: 陟交切。
0429a18: 非所所因處
0429a19: 恐多一箇所字。
0429a20: 校捅
0429a21: 捅正作捔。
0429a22: 菽
0429a23: 式竹切。
0429a24: 詖
0429b01: 彼義切。
0429b02: 兩為雲乎
0429b03: 兩字當為雨字孰降施是降字當為隆字施字音
0429b05: 而求亡子者耶注云夫揭仁義以趨道德之鄉其
0429b06: 猶擊而求逃者無由得也傑居竭居謁巨竭三
0429b07: 切揭其列其謁二切傑用力之也建者擊也文
0429b08: 出莊子外篇天運第十四。
0429b09: 鱠
0429b10: 古外切。
0429b11: 啀喍
0429b12: 上五佳切下士佳切正作。
0429b13: 
0429b14: 胡刀切。
0429b15: 
0429b16: 側加切正作。
0429b17: 掣
0429b18: 尺折尺制二切。
0429b19: 桎梏
0429b20: 上之日切在足名桎下古沃切手械也。
0429b21: 抨
0429b22: 普耕切亦作烹。
0429b23: 迦羅迦鎮頭迦
0429b24: 未見所翻但須知是甘毒二果也。
0429c01: 薏苡
0429c02: 上於力切下羊已巳切。
0429c03: 螝
0429c04: 胡對切若作蛔胡恢切注本草云常山郡近道處
0429c05: 有多生人家交阯者子最大彼土呼為珠音
0429c06: 幹馬援大取將還人以為真珠若以根汁作糜
0429c07: 食之甚香去螝大即薏苡也。
0429c08: 黶
0429c09: 於琰切。
0429c10: 獠獠
0429c11: 側巧切與同獠張巧切與獠同獠亦力道切。
0429c12: 槊
0429c13: 所角切。
0429c14: 穭
0429c15: 力舉切。
0429c16: 
0429c17: 於京切正作瑛。
0429c18: 爾雅云龜有十種
0429c19: 今文所引頗有訛略今具錄之爾雅云一神龜郭
0429c20: 璞注云龜之最神明者二靈龜注云涪陵郡出大
0429c21: 龜甲可以卜緣中文似瑁俗呼為靈龜三攝龜
0429c22: 攝字之涉切注云小龜也腹甲曲折解能自張
0429c23: 好食蛇今文下字誤也四寶龜注云書曰遺我大
0429c24: 寶龜五文龜注云甲有文彩者河圖云靈龜負書
0430a01: 冊甲青文今文云甲有文負河圖訛略也六筮龜
0430a02: 注云常在蓍叢下潛伏筮音誓蓍式之切蒿屬筮
0430a03: 者以為蓍生千歲三百莖易以為數天子蓍九
0430a04: 尺諸候七尺大夫五尺士三尺也七山龜八澤龜
0430a05: 九水龜十火龜注云此皆說龜生之處所也火龜
0430a06: 猶火鼠耳物有含異氣者不可以常理推然亦無
0430a07: 所怪也言瑁者徒戴切瑁莫佩切異物誌云
0430a08: 生南海背上有鱗大如扇有文章將作器則其
0430a09: 鱗如柔皮也涪字扶鳩切。
0430a10: 合觀
0430a11: 觀字誤也當為歡字本草注云合歡味甘平無毒
0430a12: 安五藏利心志令人歡樂無憂也樹葉似皁萊槐
0430a13: 等五月發華紅白色次文中云如歡法者歡字當
0430a14: 為觀字。
0430a15: 六芝
0430a16: 青赤黃白黑紫名為六芝也。
0430a17: 萱
0430a18: 呼袁切。
0430a19: 大黃除實
0430a20: 平胃下氣除痰實也。
0430a21: 當歸止痛
0430a22: 溫中止痛也。
0430a23: 蚤休等
0430a24: 蚤子皓切黃精一名重樓又名兔竹又名雞格又
0430b01: 名救窮又名鹿竹鉤古候切鉤吻一名野葛言其
0430b02: 入口則人喉吻也野葛人食其葉皆死羊食其
0430b03: 葉乃肥物有相伏故也又下文云故如三車者如
0430b04: 字當為知字余尋大部臨文多壅訪問學者亦所
0430b05: 不通於是發意七五年間閱諸文撰茲補注其
0430b06: 中是非以俟後德考而辨之或有一文一義而能
0430b07: 自利利他者所願同妙法華流通永永無量劫來
0430b08: 眾多罪業茲撰述清淨如空將來之世共諸含
0430b09: 識聞妙法華開佛知見。
0430b10: 
0430b11: 天台三大部補注卷第十四終
0430b12: 
0430b13: 
0430b14: 
0430b15: 
0430b16: No. 586-B
0430b17: 
0430b18: 右神智師大部補注一十四卷師東嘉人篤於
0430b19: 浮屠氏法象胥所傳悉涉獵不此書開明法
0430b20: 華三昧前後訓詁獨詳蓋東嘉距天台近其
0430b21: 宗旨一氣也頃余讀書精舍每自謂舉子業
0430b22: 煩碎可厭時壁僧矻矻誦讀聲日夜不輟科
0430b23: 目詮次如繩聯鉤曲不可以算數計較舉子業
0430b24: 抑又勞焉今觀此書析理明白指事端審顧有
0430c01: 裨於後學多矣。
0430c02: 竺珪老與其徒義上人惜舊本湮滅不可攷
0430c03: 捐所得鍾氏施利再為鏤木且屬余識其末余
0430c04: 於內典固不能深解欲以吾儒忘筌一語相與
0430c05: 評之。丙辰季冬中澣芥窟趙　時逢　謹識
