0020a01: 
0020a02: 釋四分文律刪補隨機羯磨疏科卷二
0020a03: 
0020a04: ○第二諸界結解下八篇為正宗分分二
0020a05: 初標分
0020a06: 二宗下隨釋二
0020a07: 初明相從次第二
0020a08: 初正敘次第
0020a09: 二光下簡異古本
0020a10: 二依篇解釋二
0020a11: 初正釋八
0020a12: 初諸界結解篇第二分二
0020a13: 初篇目
0020a14: 二本文二
0020a15: 初釋標題二
0020a16: 初明位次
0020a17: 二先下敘所以
0020a18: 二就下解別相三
0020a19: 初攝僧界二
0020a20: 初標分
0020a21: 二初下隨釋二
0020a22: 初總義二
0020a23: 初分章
0020a24: 二言下隨釋四
0020a25: 初制結意
0020a26: 二列數釋名二
0020a27: 初牒章
0020a28: 二初下正釋二
0020a29: 初釋名二
0020a30: 初翻名示義
0020a31: 二今下會釋今文
0020a32: 二就下列數
0020a33: 三位分大小二
0020a34: 初標章
0020a35: 二初下正釋三
0020a36: 初大界量三
0020a37: 初示界量三
0020a38: 初示本宗極量
0020a39: 二五下據諸文會同
0020a40: 三十下引律論彰異
0020a41: 二問下顯村河二
0020a42: 初合問
0020a43: 二別答二
0020a44: 初答合河
0020a45: 二言下答合村
0020a46: 三五下明別界二
0021a01: 初引病緣明聞結
0021a02: 二又下準圍輪明多界
0021a03: 二戒場量
0021a04: 三三小量
0021a05: 四結解差別懸科解文
0021a06: 二就下別釋二
0021a07: 初釋總標
0021a08: 二就下釋別相三
0021a09: 初大界二
0021a10: 初釋標
0021a11: 二就下釋相三
0021a12: 初人法二同三
0021a13: 初分文
0021a14: 二就下牒釋二
0021a15: 初結法三
0021a16: 初敘意分門
0021a17: 二初下隨文牒釋十
0021a18: 初相是非二
0021a19: 初牒章顯意
0021a20: 二善下引文正明二
0021a21: 初引善見示相
0021a22: 二四引本律會通
0021a23: 二形體狀二
0021a24: 初牒章略示
0021a25: 二故下引論顯相二
0021a26: 初善見論
0021a27: 二明了論
0021a28: 三標域二
0021a29: 初牒章指要
0021a30: 二若下示量顯法二
0021a31: 初分三量
0021a32: 二今下明法二
0021a33: 初正明
0021a34: 二問答二
0021a35: 初問
0021a36: 二答二
0021a37: 初引古解
0021a38: 二示今解
0021a39: 四唱方隅二
0021a40: 初標章
0021a41: 二律下正示二
0021a42: 初簡唱人
0021a43: 二五下示唱法
0021a44: 五集僧法二
0021a45: 初標章
0021a46: 二五下正釋二
0021a47: 初引誡遮非
0021a48: 二若下示相明集三
0021a49: 初伸正解
0021a50: 二有下引古釋
0021a51: 三今下顯今通
0021a52: 六不受欲二
0021a53: 初標示
0022a01: 二一下正釋三如文
0022a02: 七加法消文二
0022a03: 初牒章分門
0022a04: 二初下隨文牒釋二
0022a05: 初釋標
0022a06: 二就下釋文二
0022a07: 初標示
0022a08: 二僧下列釋五
0022a09: 初緣
0022a10: 二文下開
0022a11: 三文下制
0022a12: 四是下相二
0022a13: 初分文
0022a14: 二初下隨釋二
0022a15: 初釋引文
0022a16: 二自下明義設二
0022a17: 初標示
0022a18: 二若下隨釋二
0022a19: 初排緣
0022a20: 二四下唱法三
0022a21: 初不歸名
0022a22: 二注下示屈齒
0022a23: 三唱下明數
0022a24: 五五下結二
0022a25: 初標分
0022a26: 二初下隨釋二
0022a27: 初緣二
0022a28: 初明能秉四位三
0022a29: 初約義總分
0022a30: 二若下就文牒解
0022a31: 三若下示餘律不同
0022a32: 二九下示同答二緣
0022a33: 二正加二
0022a34: 初標章敘意
0022a35: 二就下分門正釋二
0022a36: 初分門
0022a37: 二就下隨釋二
0023a01: 初依文相解二
0023a02: 初分文
0023a03: 二初下隨釋二
0023a04: 初白文二
0023a05: 初總舉
0023a06: 二一下別釋五
0023a07: 初初句
0023a08: 二第二句
0023a09: 三第一句
0023a10: 四第四句三
0023a11: 初總示
0023a12: 二前下對簡
0023a13: 三列下別釋
0023a14: 五第五句
0023a15: 二就下羯磨二
0023a16: 初列示三釋三
0023a17: 初初師解
0023a18: 二次師解
0023a19: 三後師解
0023a20: 二上下結斷可不
0023a21: 二就下重列諸門二
0023a22: 初標分
0023a23: 二初下隨釋五
0023a24: 初有無二
0023a25: 初標章
0023a26: 二白下正釋二
0023a27: 初白文
0023a28: 二羯磨
0023a29: 二通塞二
0023a30: 初標示
0023a31: 二如下隨釋二
0023a32: 初白文二
0023a33: 初文義俱通
0023a34: 二第下文局義通三
0023a35: 初總舉
0023a36: 二如下別釋二
0023a37: 初第二緣本雙陳
0023a38: 二至下第四單牒根本
0023a39: 三極下結誥
0023a40: 二羯磨二
0023a41: 初通示網緣
0023a42: 二俱下別明緣本四
0023a43: 初標示
0023a44: 二比下斥訛
0023a45: 二何下配釋二
0023a46: 初義通
0023a47: 二約下文局二
0023a48: 初白二當法
0023a49: 二受下白四受戒
0023a50: 四據下結誥
0023a51: 三增減二
0023a52: 初標章
0023a53: 二有下正釋二
0023a54: 初引古不通增減
0023a55: 二今下明今有得不得
0023a56: 四成敗二
0023a57: 初標章
0023a58: 二如下正釋二
0023a59: 初明網
0023a60: 二餘下次示緣二
0023a61: 初約唐梵以明
0023a62: 二故下舉他部例三
0023a63: 五釋疑二
0023a64: 初標章
0023a65: 二正釋四
0023a66: 初問法中召別
0023a67: 二問稱事成局
0023a68: 三問列二同所以二
0023a69: 初問答
0023a70: 二難不牒羯磨二
0023a71: 初問
0023a72: 二答四如文
0023a73: 四問多相不改
0023a74: 八法有無二
0023a75: 初牒章
0023a76: 二有下正釋二
0023a77: 初初師定無法
0023a78: 二次師定有法二
0023a79: 初立義
0023a80: 二如下引證三
0023a81: 初指前文
0023a82: 二又下舉現事
0024a01: 三又下引善見三
0024a02: 初引相壞明不失
0024a03: 二若下引隨處明非無
0024a04: 三又下明樹集彰兩異
0024a05: 九顯失不二
0024a06: 初標分
0024a07: 二初下隨釋二
0024a08: 初失二
0024a09: 初引教明失
0024a10: 二準下會釋相違
0024a11: 二泛下不失三
0024a12: 初總標
0024a13: 二一下別釋六如文
0024a14: 三如下結示
0024a15: 十結不成
0024a16: 三此下結示伸誡
0024a17: 二上下解法○
0024a18: 三此下結指
0024a19: 二法食二同○
0024a20: 三法同食別○
0024a21: 二戒場○
0024a22: 三三小界○
0024a23: 二攝衣界○
0024a24: 三攝食界○
0024a25: 二諸戒受法篇第三○
0024a26: 三衣藥受淨篇第四○
0024a27: 四諸說戒法篇第五○
0024a28: 五諸眾安居法篇第六○
0024a29: 六諸眾自恣篇第七○
0024a30: 七諸分衣法篇第八○
0024a31: 八懺六聚法篇第九○
0024a32: 二上下總結○
0024a33: 
0024a34: ○二上下解法二
0024a35: 初標舉分文
0024a36: 二初下隨文牒釋二
0024a37: 初緣起
0024a38: 二文下解法二
0024a39: 初釋文二
0024a40: 初牒釋二同
0024a41: 二何下明不立相
0024a42: 二文下解注
0024a43: 
0024a44: ○二法食二同二
0024a45: 初標位
0024a46: 二初下隨釋二
0024a47: 初標舉
0024a48: 二二下注解二
0024a49: 初釋緣起
0024a50: 二計下明用法二
0024a51: 初示今通解
0024a52: 二有下點古局意
0024a53: 
0024a54: ○三法同食別二
0024a55: 初標分
0024a56: 二由下牒釋二
0024a57: 初當法緣起
0024a58: 二文下單食同法二
0024a59: 初明出法
0024a60: 二以下顯須和
0024a61: 
0024a62: ○二戒場二
0024a63: 初標舉分文
0024a64: 二初下隨文別釋二
0024a65: 初明戒場法二
0024a66: 初牒章科判
0024a67: 二初下隨文解釋三
0024a68: 初制開意二
0024a69: 初制意
0024a70: 二釋名二
0024a71: 初正釋
0024a72: 二問答二
0024a73: 初立問
0024a74: 二有下引釋二
0024a75: 初初師解
0024a76: 二次師解
0025a01: 二文下內外先後二
0025a02: 初標指
0025a03: 二由下隨釋二
0025a04: 初內外
0025a05: 二五下先後二
0025a06: 初引示
0025a07: 二今下斥古二
0025a08: 初約義正斥
0025a09: 二母下引文質非二
0025a10: 初引示諸文
0025a11: 二問下決通論意
0025a12: 三三下結解法二
0025a13: 初牒章分文
0025a14: 二初下隨文牒釋三
0025a15: 初相位
0025a16: 二文下唱相
0025a17: 三就下結法二
0025a18: 初標分
0025a19: 二問下牒釋二
0025a20: 初結二
0025a21: 初明牒緣三
0025a22: 初問不言說戒
0025a23: 二問不牒二同
0025a24: 三問說恣通集
0025a25: 二有下引別解
0025a26: 二解二
0025a27: 初標示
0025a28: 二若下正釋二
0025a29: 初斥古濫用二
0025a30: 初斥用大界法四
0025a31: 初引古
0025a32: 二然下今破
0025a33: 三有下重救
0025a34: 四今下再責
0025a35: 二有下斥用三小法
0025a36: 二今下顯今所出二
0025a37: 初示意
0025a38: 二就下牒釋二
0025a39: 初分文
0025a40: 二問下釋法二
0025a41: 初問文牒住處
0025a42: 二問隨結明解
0025a43: 二後下後明大界二
0025a44: 初標分
0025a45: 二初下隨釋三
0025a46: 初緣二
0025a47: 初不得合河二
0025a48: 初正釋
0025a49: 二問答
0025a50: 二不下不得相接
0025a51: 二云下相二
0025a52: 初列斥諸非
0025a53: 二界下顯今正式
0025a54: 三律下結
0025a55: 
0025a56: ○三三小界二
0025a57: 初標分
0025a58: 二初下隨釋五
0025a59: 初教興所由二
0025a60: 初正明
0025a61: 二問答
0026a01: 二集僧遠近二
0026a02: 初標章
0026a03: 二觀下正釋二
0026a04: 初明今釋
0026a05: 二有下引古解二
0026a06: 初約身坐處
0026a07: 二有下準律約量
0026a08: 三無有標相二
0026a09: 初標章
0026a10: 二凡下正釋二如文
0026a11: 四結解同異
0026a12: 五顯張是非二
0026a13: 初牒章分文
0026a14: 二初下隨文別釋四
0026a15: 初指緣
0026a16: 二釋標處
0026a17: 三明非法二
0026a18: 初標指
0026a19: 二大下正釋二
0026a20: 初通明非法
0026a21: 二下下別解四過三
0026a22: 初標舉
0026a23: 二初下列釋四
0026a24: 初非是開緣
0026a25: 二言下立相四
0026a26: 初引古所傳
0026a27: 二今下斥世承用
0026a28: 三故下據文翻破
0026a29: 四問答釋疑二
0026a30: 初問受時行事
0026a31: 二問訶人倚身二
0026a32: 初立問
0026a33: 二答釋二
0026a34: 初古解
0026a35: 二今下今斥
0026a36: 三三下處留久固
0026a37: 四四下妄通餘法
0026a38: 三明下結誥
0026a39: 四指羯磨
0026a40: 
0026a41: ○二攝衣界二
0026a42: 初牒章分科
0026a43: 二初下隨科牒解二
0026a44: 初列義門
0026a45: 二就文釋二
0026a46: 初分文
0026a47: 二前下隨釋二
0026a48: 初標舉結方五
0026a49: 初須結得不
0026a50: 二文下教興本意
0026a51: 三文下結之方法二
0026a52: 初標示
0026a53: 二有下牒釋二
0026a54: 初古解二
0026a55: 初約隨有無解
0026a56: 二初牒除解
0026a57: 二今下今義三
0026a58: 初立理
0026a59: 二故下引據
0026a60: 三問下釋疑二
0026a61: 初問無村牒除乖法
0026a62: 二問有無著除非要
0026a63: 四有下結界通局二
0026a64: 初標章
0026a65: 二有下正釋二
0026a66: 初古解約體明不二
0026a67: 初標古所立
0027a01: 二十下引彼誤解
0027a02: 二今解約緣明不四
0027a03: 初通十誦
0027a04: 二僧下引文證
0027a05: 三問下伸問答二
0027a06: 初問衣界二同須不
0027a07: 二問淨地不稱之意
0027a08: 四若下會異宗
0027a09: 五文下除結前後二
0027a10: 初點注
0027a11: 二五下引證
0027a12: 二後下牒緣加事二
0027a13: 初牒章科判
0027a14: 二初下依科別釋二
0027a15: 初標緣顯示
0027a16: 二就下依法結解二
0027a17: 初結二
0027a18: 初釋結法二
0027a19: 初正釋除結
0027a20: 二故下別示餘義三
0027a21: 初明村相
0027a22: 二善下通論文
0027a23: 三餘下指自然
0027a24: 二文下釋牓示
0027a25: 二就下解二
0027a26: 初標章分示
0027a27: 二初下牒釋標文
0027a28: 
0027a29: ○三攝食界二
0027a30: 初牒章分科
0027a31: 二就下隨文別釋二
0027a32: 初結淨二
0027a33: 初分門
0027a34: 二初下隨釋六
0027a35: 初制意辨名二
0027a36: 初制意立名二
0027a37: 初制意
0027a38: 二辨名
0027a39: 二今下對明開制二
0027a40: 初標舉
0027a41: 二僧下正釋二
0027a42: 初引教明廢二
0027a43: 初引二律
0027a44: 二有下斥異解二
0027a45: 初引古所立
0027a46: 二示今廣破二
0027a47: 初躡彼執略破
0027a48: 二今下準諸教廣斥
0027a49: 二問答顯開二
0027a50: 初問
0027a51: 二答三
0027a52: 初約義答
0027a53: 二五下引文示二
0027a54: 初引他物文
0027a55: 二引開結文
0027a56: 三有下斥異解二
0027a57: 初古解
0027a58: 二今解二
0028a01: 初正解
0028a02: 二釋妨
0028a03: 二列數定體三
0028a04: 初牒章分科
0028a05: 二一下依文別釋四
0028a06: 初檀越淨三
0028a07: 初示名體
0028a08: 二此下遮倚濫
0028a09: 三有下斥妄解三
0028a10: 初引古
0028a11: 二今下斥非
0028a12: 三疏下彰益
0028a13: 二不周淨二
0028a14: 初標示開意
0028a15: 二文下牒釋諸相
0028a16: 三處分淨二
0028a17: 初標意示名
0028a18: 二僧下約處顯法
0028a19: 四白二淨三
0028a20: 初標制意
0028a21: 二據下定結處
0028a22: 三文下釋疑有
0028a23: 三上下通結
0028a24: 三分自他
0028a25: 四院有闕缺
0028a26: 五法有作不二
0028a27: 初總分四種有無
0028a28: 二又下別明二作異同二
0028a29: 初總舉
0028a30: 二一下別釋六如文
0028a31: 六結解差別二
0028a32: 初分文
0028a33: 二初下隨釋二
0028a34: 初結三
0028a35: 初標緣
0028a36: 二律下顯相三
0028a37: 初釋唱相
0028a38: 二文下釋五眾房
0028a39: 三五下釋五分通結
0028a40: 三文下加結三
0028a41: 初標指
0028a42: 二攝下牒釋三
0028a43: 初院外遙結二
0028a44: 初對僧界顯異
0028a45: 二又下明同處亦成
0028a46: 二問不標相
0028a47: 三文下東廂院
0028a48: 三問答五
0028a49: 初問結竟不開內宿
0028a50: 二問制宿還同不結
0028a51: 三問看例宿應制
0028a52: 四問觸準應無犯
0028a53: 五問長房例須不合
0028a54: 二就下解
0028a55: 二護淨○
0028a56: 
0028a57: ○二大下護淨二
0028a58: 初牒章分科
0029a01: 二初下隨科別釋五
0029a02: 初翻染法二
0029a03: 初標列
0029a04: 二初下隨釋四
0029a05: 初緣不淨二
0029a06: 初明觸染緣
0029a07: 二五下示翻淨法二
0029a08: 初五分
0029a09: 二僧祇
0029a10: 二緣淨三
0029a11: 初引示三
0029a12: 初僧祇
0029a13: 二十誦
0029a14: 三四分
0029a15: 二斯下結顯
0029a16: 三前下對簡
0029a17: 三體不淨
0029a18: 四體淨二
0029a19: 初明舊食器
0029a20: 二如下新器物三
0029a21: 初通列
0029a22: 二今下引示三
0029a23: 初引文
0029a24: 二今下指濫
0029a25: 三如下重判
0029a26: 三有下斥非
0029a27: 二守護法二
0029a28: 初標章
0029a29: 二初下正釋三
0029a30: 初內宿
0029a31: 二內自
0029a32: 三惡觸
0029a33: 三罪通局二
0029a34: 初牒章分位
0029a35: 二前下隨位別釋二
0029a36: 初藥二
0029a37: 初標示
0029a38: 二據下列釋二
0029a39: 初時藥
0029a40: 二餘下餘三藥二
0029a41: 初通明不加法
0029a42: 二若下別示加法二
0029a43: 初正示二
0029a44: 初明非時七日三
0029a45: 初惡觸
0029a46: 二古下宿
0029a47: 三自下自
0029a48: 二四下引盡形反證
0029a49: 二此下結斥
0029a50: 二罪二
0029a51: 初標分
0029a52: 二初下隨釋二
0029a53: 初緣二
0029a54: 初標示
0029a55: 二如下引明二
0029a56: 初引十誦通明四緣二
0029a57: 初明內宿二
0029a58: 初約人顯相
0029a59: 二故下引文示犯
0029a60: 二十下辨後三
0029a61: 二多下引論別簡宿過
0029a62: 二後下法二
0029a63: 初牒章總舉
0029a64: 二先下分位別釋四
0030a01: 初內宿
0030a02: 二內煮
0030a03: 三自二
0030a04: 初正明
0030a05: 二問答
0030a06: 四惡觸三
0030a07: 初標處時
0030a08: 二就下約人二
0030a09: 初成觸二
0030a10: 初具戒有三
0030a11: 二淨人唯一
0030a12: 二又下不成觸二
0030a13: 初正示四緣
0030a14: 二重下歷句料簡
0030a15: 三上下就食
0030a16: 四相覆墮二
0030a17: 初正明
0030a18: 二問答二
0030a19: 初問
0030a20: 二答二
0030a21: 初釋通
0030a22: 二律下引證
0030a23: 五淨生種二
0030a24: 初牒章分文
0030a25: 二初下隨文別釋三
0030a26: 初制意
0030a27: 二處人
0030a28: 三淨法二
0030a29: 初標示
0030a30: 二四下正釋二
0030a31: 初列多種法四
0030a32: 初四分
0030a33: 二僧祇
0030a34: 三五分
0030a35: 四母論
0030a36: 二僧下明離合法二
0030a37: 初僧祇
0030a38: 二明下了論二
0030a39: 初引論四句
0030a40: 二疏下引疏別釋
0030a41: 
0030a42: ○二諸戒受法篇第三二
0030a43: 初篇目
0030a44: 二本文二
0030a45: 初分文
0030a46: 二初下牒釋二
0030a47: 初標題二
0030a48: 初分示
0030a49: 二戒下隨釋二
0030a50: 初釋標二
0030a51: 初牒釋六
0030a52: 初釋諸二
0030a53: 初正明
0030a54: 二問答二
0030a55: 初問不列式叉
0030a56: 二約增法轉難
0030a57: 二釋戒
0030a58: 三釋法
0031a01: 四釋篇
0031a02: 五釋第
0031a03: 六釋三
0031a04: 二不下顯意
0031a05: 二所下釋注
0031a06: 二就下列法二
0031a07: 初分位
0031a08: 二就下隨釋二
0031a09: 初俗人受法二
0031a10: 初標分
0031a11: 二初下隨釋三
0031a12: 初受三歸法二
0031a13: 初敘引三
0031a14: 初敘非示意
0031a15: 二古下斥古撰述
0031a16: 三何下引文彰勝
0031a17: 二上下正明二
0031a18: 初義門懸解二
0031a19: 初標舉分章
0031a20: 二初下隨章別釋六
0031a21: 初明業體二
0031a22: 初引問
0031a23: 二有下引釋三
0031a24: 初教無教為體
0031a25: 二又下約三業為體
0031a26: 三又下善五陰為體
0031a27: 二歸依本意二
0031a28: 初標章
0031a29: 二論下引釋三
0031a30: 初明歸意二
0031a31: 初引論
0031a32: 二論下隨釋
0031a33: 二彼下引昔緣
0031a34: 三引問答二
0031a35: 初問提婆有歸無護
0031a36: 二問不救投歸無益
0031a37: 三約數寬狹二
0031a38: 初標章
0031a39: 二論下引釋二
0031a40: 初定寬狹
0031a41: 二若下伸問難
0031a42: 四境通真偽二
0031a43: 初標章
0031a44: 二論下引釋三
0031a45: 初佛三
0031a46: 初問所歸名義
0031a47: 二問正歸何身
0031a48: 三問出血得罪
0031a49: 二法二
0031a50: 初問所歸法體
0031a51: 二問自他盡處二
0031a52: 初引問答
0031a53: 二盡下牒釋三
0031a54: 初釋盡處
0031a55: 二上下揀聖凡
0031a56: 三須下結誥
0031a57: 三僧二
0031a58: 初問所歸
0032a01: 二若下再難
0032a02: 五作法不同二
0032a03: 初標章
0032a04: 二善下正釋二
0032a05: 初善見
0032a06: 二多下多論六
0032a07: 初明倒說成不
0032a08: 二問一體何分
0032a09: 三問互減成不三
0032a10: 初問答
0032a11: 二若下轉難
0032a12: 三善下引示
0032a13: 四問異師別受
0032a14: 五問受時長短
0032a15: 六問為師遠近
0032a16: 六對趣分別二
0032a17: 初標章
0032a18: 二五下正釋三
0032a19: 初正明
0032a20: 二多下引示
0032a21: 三義下義決
0032a22: 二二下牒文正釋二
0032a23: 初牒章分文
0032a24: 二初下隨文解釋二
0032a25: 初釋標文
0032a26: 二授下釋授法三
0032a27: 初釋成法處
0032a28: 二後下釋三結
0032a29: 三下下釋無戒
0032a30: 二受五戒法○
0032a31: 三受八戒法○
0032a32: 二道眾受法○
0032a33: 
0032a34: ○二受五戒法二
0032a35: 初標列義門
0032a36: 二二下隨文釋義二
0032a37: 初分文
0032a38: 二就下別釋三
0032a39: 初標二
0032a40: 初標文
0032a41: 二文下注解二
0032a42: 初戒德高勝二
0032a43: 初標指
0032a44: 二所下牒釋二
0032a45: 初持戒勝行施
0032a46: 二又下因戒以成施
0032a47: 二二下簡器堪能三
0032a48: 初標指
0032a49: 二文下牒釋二
0032a50: 初審問量能二
0032a51: 初釋善生問遮難
0032a52: 二如下引成論簡輕重
0032a53: 二文下行淨納法
0032a54: 三問答
0032a55: 二將下法二
0032a56: 初作法延促二
0032a57: 初標指
0032a58: 二若下正釋二
0032a59: 初受緣差別三
0032a60: 初漸頓二
0032a61: 初多宗局頓
0032a62: 二成宗通漸頓
0032a63: 二若下重受
0032a64: 三又下延促
0032a65: 二就下作法詞句二
0033a01: 初分文
0033a02: 二初下牒釋三
0033a03: 初指緣境
0033a04: 二文下釋詞句二
0033a05: 初總示
0033a06: 二我下列釋五
0033a07: 初稱名
0033a08: 二歸境
0033a09: 三時節
0033a10: 四多少
0033a11: 五三號三
0033a12: 初總示
0033a13: 二問答
0033a14: 三言下牒釋
0033a15: 三言下釋三授
0033a16: 二告下發戒時節二
0033a17: 初牒文標指
0033a18: 二多下引論正釋二
0033a19: 初正示時節
0033a20: 二凡下因明具戒
0033a21: 三三下相二
0033a22: 初標指分文
0033a23: 二初下牒文解釋二
0033a24: 初就相告令二
0033a25: 初正釋戒條
0033a26: 二初下料簡諸相三
0033a27: 初例通自誓
0033a28: 二多下辨遮性
0033a29: 三五下明七支
0033a30: 二餘下指略餘文
0033a31: 
0033a32: ○三受八戒法二
0033a33: 初標分
0033a34: 二初下隨釋二
0033a35: 初前三約義辨三
0033a36: 初釋名簡法二
0033a37: 初釋名二
0033a38: 初顯正解
0033a39: 二有下斥異說
0033a40: 二多下簡法
0033a41: 二要期立志二
0033a42: 初標
0033a43: 二多下釋二
0033a44: 初明緣難
0033a45: 二善下明斷惡
0033a46: 三功益之美二
0033a47: 初標
0033a48: 二多下釋四
0033a49: 初多論
0033a50: 二善生經
0033a51: 三智論
0033a52: 四成論
0033a53: 二就下後二對文釋二
0033a54: 初分文
0033a55: 二初下牒釋三
0033a56: 初標緣二
0033a57: 初標指
0033a58: 二言下正釋四
0033a59: 初受齋日
0033a60: 二多下授法人
0033a61: 三俱下受儀
0033a62: 四又下月限
0033a63: 二正下受法二
0033a64: 初分文
0034a01: 二初下隨釋
0034a02: 三三下明相二
0034a03: 初標分
0034a04: 二前下別釋二
0034a05: 初列相示二
0034a06: 初總示二
0034a07: 初引論分位
0034a08: 二有下明離合不同
0034a09: 二就下別釋六
0034a10: 初初戒
0034a11: 二第三
0034a12: 三第五
0034a13: 四第六二
0034a14: 初二方修飾
0034a15: 二西下辨兩土禮儀
0034a16: 五第七二
0034a17: 初總示
0034a18: 二阿下別釋二
0034a19: 初釋高床
0034a20: 二又下明倡伎二
0034a21: 初牒釋
0034a22: 二有下點示
0034a23: 六第八
0034a24: 二二明願引二
0034a25: 初釋文
0034a26: 二下下點注
0034a27: 
0034a28: ○二次明道眾受戒法二
0034a29: 初牒章分科
0034a30: 二初下隨科別釋二
0034a31: 初標舉宗致三
0034a32: 初總舉
0034a33: 二一下別釋七
0034a34: 初出家元緣二
0034a35: 初標
0034a36: 二如下釋三
0034a37: 初引教正明
0034a38: 二此下常機對辨二
0034a39: 初明利鈍不同
0034a40: 二就下歷四句以簡
0034a41: 三然下引誡勸修三
0034a42: 初斥濁世不修
0034a43: 二如下引聖論極誡
0034a44: 三道下示所修行相
0034a45: 二有益超世二
0034a46: 初標
0034a47: 二橫下釋二
0034a48: 初明立法本意
0034a49: 二如下引諸教明功三
0034a50: 初華手經
0034a51: 二又下出家功德經
0034a52: 三智下智度論
0034a53: 三障出有損二
0034a54: 初標
0034a55: 二如下釋
0035a01: 四行凡罪行二
0035a02: 初標
0035a03: 二據下釋二
0035a04: 初明罪本
0035a05: 二今下明造惡二
0035a06: 初指世垂誡
0035a07: 二故下引教轉證三
0035a08: 初十誦律
0035a09: 二四分律
0035a10: 三涅槃經
0035a11: 五行凡福行二
0035a12: 初標
0035a13: 二凡下釋三
0035a14: 初出家之本
0035a15: 二今下明凡福行相四
0035a16: 初明持戒
0035a17: 二若下修禪
0035a18: 三若下多聞
0035a19: 四若下營事
0035a20: 三如下引二論通證
0035a21: 六行聖道行二
0035a22: 初標
0035a23: 二但下釋二
0035a24: 初敘難勸修
0035a25: 二然下列示行相三
0035a26: 初標舉
0035a27: 二一下列所
0035a28: 三離下結指
0035a29: 七大小乘相決同異二
0035a30: 初標
0035a31: 二三下釋二
0035a32: 初總示
0035a33: 二若下別釋二
0035a34: 初小乘三學三
0035a35: 初戒
0035a36: 二定下定
0035a37: 三今下慧三
0035a38: 初明修證
0035a39: 二斯下示通凡
0035a40: 三據下辨三學
0035a41: 二若下大乘三學二
0035a42: 初戒二
0035a43: 初約法明同異
0035a44: 二然下就人簡同異
0035a45: 二至下定慧
0035a46: 三上下結誥
0035a47: 二隨相解之○
0035a48: 
0035a49: ○二隨相辨之二
0035a50: 初牒章分文
0035a51: 二此下示通兩位
0035a52: 三就下隨章牒釋二
0035a53: 初乞度人法二
0035a54: 初標分
0036a01: 二初下牒釋三
0036a02: 初標緣二
0036a03: 初分文
0036a04: 二愚下隨釋二
0036a05: 初釋緣起二
0036a06: 初正釋六
0036a07: 初愚癡
0036a08: 二威儀
0036a09: 三著衣
0036a10: 四乞食
0036a11: 五受
0036a12: 六亂
0036a13: 二問答
0036a14: 二二下釋制畜
0036a15: 二就下乞法二
0036a16: 初明具儀三
0036a17: 初總舉
0036a18: 二牒釋五
0036a19: 初偏袒
0036a20: 二脫屣
0036a21: 三禮僧三
0036a22: 初大小通禮
0036a23: 二然下對別簡異
0036a24: 三初下正示禮儀
0036a25: 四跪膝二
0036a26: 初示法斥非
0036a27: 二余下引事顯正
0036a28: 五合掌
0036a29: 三重徵
0036a30: 二文下點乞法
0036a31: 三三下與法二
0036a32: 初分示
0036a33: 二緣下別釋二
0036a34: 初釋緣二
0036a35: 初觀察可否
0036a36: 二就下簡德如非
0036a37: 二問答
0036a38: 二大下正度人法二
0036a39: 初牒章分位
0036a40: 二初下依位別釋二
0036a41: 初明僧受二
0036a42: 初度沙彌二
0036a43: 初分示
0036a44: 二初下隨釋二
0036a45: 初釋標緣起三
0036a46: 初釋標名
0036a47: 二文下釋注解七如文
0036a48: 三餘下指廣
0036a49: 二二下隨相辨位二
0036a50: 初總分
0036a51: 二初下隨釋二
0036a52: 初形同二
0036a53: 初分文
0036a54: 二緣下牒釋二
0036a55: 初釋緣
0036a56: 二此下釋法二
0036a57: 初釋白文三
0036a58: 初牒文釋
0036a59: 二有下辨所為
0036a60: 三有下明通局
0036a61: 二五下釋後注二
0036a62: 初牒文正釋
0036a63: 二四下通會本宗
0036a64: 二法同二
0036a65: 初標章分文
0036a66: 二初下隨文解釋二
0036a67: 初緣
0037a01: 二法二
0037a02: 初分文
0037a03: 二初下釋體二
0037a04: 初正明
0037a05: 二問答
0037a06: 三相三
0037a07: 初分文
0037a08: 二就下隨釋三
0037a09: 初戒相二
0037a10: 初釋通數二
0037a11: 初正明
0037a12: 二問答
0037a13: 二此下釋別相三
0037a14: 初指同標異
0037a15: 二文下異釋第十
0037a16: 三下下釋總結
0037a17: 二二下五德三
0037a18: 初標示
0037a19: 二初下牒釋五如文
0037a20: 三斯下結誥
0037a21: 三次下十數三
0037a22: 初總舉
0037a23: 二一下別釋十
0037a24: 初依食住二
0037a25: 初正釋
0037a26: 二彼下示總意
0037a27: 二名色
0037a28: 三痛痒想
0037a29: 四四諦
0037a30: 五五蘊
0037a31: 六六入
0037a32: 七七覺意
0037a33: 八八正道
0037a34: 九九眾生居
0037a35: 十十一切入
0037a36: 三上下結誥
0037a37: 三自下指略
0037a38: 二二下授大戒法○
0037a39: 二明尼受○
0037a40: 
0037a41: 釋四分律刪補隨機羯磨疏科卷二
