0338a06: 毗尼討要卷中正釋四分傍通諸部
0338a07: 
0338a08: 長安弘法寺沙門釋　玄惲　纂
0338a09: 安居受夏章第十七受日是非章第十八
0338a10: 自恣舉懺章第十九隨戒釋要章第二十
0338a11: 綱維匡眾章第二十一翻淨資章第二十二
0338a12: 篇聚懺悔章第二十三捨墮還淨章第二十四
0338a13: 安居受夏章第十七
0338a14: 此章大門束十一制意釋名二結時不同三夏閏延
0338a15: 促四對手五心念六忘成七及界八遇難移夏開不
0338a16: 九出界逢難安居成不十迦提五利得失。
0338a17: 第一制意釋名者此律制通三時意存愍物又偏約
0338a18: 夏月情在三過一無事遊行妨修道業二損傷物命
0338a20: 耶舍傳云西域合十二月以為三時謂春夏冬故律
0338a21: 云王為太子立三時殿也從正月盡四月名熱時從
0338a22: 五月盡八月名雨時故彼土至四月時多柴薪以
0338a23: 擬雨月比丘安居正為常雨故僧祇名夏為雨四分
0338a24: 名夏為歲毗尼母論名夏為餘語可解此言者
0338b01: 義當合也故俗禮云者合也聖制比丘三月夏坐
0338b02: 隨緣栖集不令馳散故義當合又外典云祖訓始
0338b03: 訓終是知稱夏則言其始謂則語其終傳云西國
0338b04: 雨雖四月而六月七月霖雨最甚五月八月其雨稍
0338b05: 微故有後安居也。
0338b06: 第二結時不同者問夏既有四月何為但結三月者
0338b07: 答結有兩意一有待之形要假資養故結三月開後
0338b08: 有一月為須供身衣服二若四月盡結者唯及四月
0338b09: 十六日結者得成若有事緣儻不得結則教法太急
0338b10: 事難常行是以聖制始從四月十六日至五月十五
0338b11: 日來開其一月續結令成為愍接中下故也律雖云
0338b12: 前中後三種安居若據結文正自有二謂四月十六
0338b13: 日結者是前十七日已巳去迄至五月十六日已巳來皆
0338b14: 稱於後此律大僧不結前後安居唯得吉羅尼不結
0338b15: 前得吉羅至五月十六日不結後者得波逸提。
0338b16: 第三夏閏延促者依閏安居未有正文義括諸部依
0338b17: 閏為定薩婆多云夏中有閏受雨衣得百二十日彼
0338b18: 衣開法尚依夏閏受夏是制理宜通用又安居本意
0338b19: 期心三月今夏未滿閏中出界違本要情寧不破夏
0338b20: 摩得勒伽云安居已巳王作閏月數安居日滿自恣已巳
0338b21: 受迦絺那衣即此衣不成受謂依閏不依閏既兩文
0338b22: 雙牒至時取捨隨緣通塞若不依閏數九十日滿自
0338b23: 恣得去若依閏者通取兩論問受一日月通閏兩月
0338b24: 得外住不答不得安居本意警三業不令馳散兼
0338c01: 欲利生濟物為懷受日出界既非正脩曲開一月位
0338c02: 已巳過極若更延時破夏不疑若閏四月六月定百二
0338c03: 十日若閏四月從前四月十六日至閏月一日結者
0338c04: 亦四月住若閏月二日已巳後結者漸轉少以越閏月
0338c05: 過取五月一日結實文故若五月一日迄至十六日
0338c06: 結皆三月住若閏七月從四月十六日後五月一日
0338c07: 結者盡三月住由未至閏故五月二日已巳後結者皆
0338c08: 四月住由九十日未滿入閏月故。
0338c09: 第四對手者應具脩威儀至一比丘比丘尼所口言大德
0338c10: 一心念我比丘比丘尼某甲依某僧伽藍前三月夏安居
0338c11: 房舍破脩治故三說五分十誦前人當報云汝莫放逸
0338c12: 答言受持又問依誰持律答言依某律師告云有疑
0338c13: 當問答言爾故五分云有比丘自不持律不依持律
0338c14: 人安居夏中生疑又無問處乃至佛言依持律處安
0338c15: 居若房舍窄狹者聽近律師七日往返處於中心念
0338c16: 遙依安居有疑往問此律下文比丘夏中不依廣誦
0338c17: 二部律師得波逸提若依村落山間樹下安居者即須改前伽藍又除房舍破修治
0338c18: 等隨前所依稱之或有人言依皇帝聚落安居或言依法界安居此皆謬也問所以寺中
0338c19: 安居令料理房舍者答脩治房舍用通三世以前人
0338c20: 料理得今受用現今脩補以擬當來若不脩治三世
0338c21: 不續後安居者從四月十七日已巳去迄至五月十六
0338c22: 日已巳來皆稱於後大德一心念我比丘比丘尼某甲依某
0338c23: 僧伽藍後三月夏安居房舍破脩治故三說。
0338c24: 第五心念安居者當具脩威儀至佛像前發願已巳心
0339a01: 念口言我比丘比丘尼某甲今依某僧伽藍前三月夏安
0339a02: 居房舍破脩治故三說若依白衣家及後安居者隨事
0339a03: 改之。
0339a04: 第六忘成者律云忘不心念者若為安居故來便成
0339a05: 安居既言為來者舊住之人良恐不成若舊住人一夏要期在此忽忘不說者亦須量開若外來為
0339a06: 事不為安居者同舊不開。
0339a07: 第七及界者律云一一入界二雙入界三一
0339a08: 入園四雙入園明相若出亦開外來者不說得成。
0339a09: 第八遇難移夏成不者此律難有二種謂命梵二難
0339a10: 也一命難者謂鬼神賊等及惡獸毒虫不得如意飲
0339a11: 食醫藥及隨意使人若安居住此便即斷命故律云
0339a12: 我在此住必為我命作留難佛皆聽去二梵行難者
0339a13: 謂被女人誘調畏犯重戒佛亦聽去若至彼結成者
0339a14: 從初去日即須懃覓安身處若住處未得已巳來雖可
0339a15: 經宿不破安居以非故心輕慢意也反前不成若得
0339a16: 住處夏法隨身於彼無緣不得出界恐破夏也若本
0339a17: 處無難亦不得還來由已巳結成故此律前後安居見
0339a18: 有二難當白檀越求移去若聽不聽俱應自去上來
0339a19: 所明若依餘部不云得夏今依毗尼母論得夏故論
0339a20: 云移夏不破安居也問遇緣出界經宿忘不受日得
0339a21: 夏不答諸律及論並無文斷唯五百問事云夏中忘
0339a22: 不受七日出界行憶即悔者得一座中不得過三悔
0339a23: 三悔過不成歲悔謂憶本忘心即應還也問遇緣出界忽值水陸
0339a24: 道斷諸難遮鄣不及界為失夏不答一切經律亦無
0339b01: 文斷古者昭玄齊統諸三藏等挍量是非並云得夏
0339b02: 雖有此斷若實為三寶及自身有大利益事者義容
0339b04: 增得罪問自身出界遇緣經宿明相欲出得會夏不
0339b05: 答若依僧祇衣界准得必令頭手足入於界內若
0339b06: 倚牆外會夏不得。
0339b07: 第九受日出界逢難不來成安居不者此律受七日
0339b08: 出界外有父母兄弟妹本二私通生善滅惡緣者
0339b09: 至意留住過日得夏若難緣息即須急還不得停住
0339b10: 破夏不疑故僧祇云夏中和僧去在道不得迴當
0339b11: 直去至彼和了即還故知停住寧不破夏。
0339b12: 第十迦提五利得失者此律至七月十六日夏罷已巳
0339b13: 至八月十五日已巳來名伽提月明了論云本名迦絺
0339b14: 那月為存略故故但云迦提月此翻名功德月以夏
0339b15: 坐有勞開成五利潤益比丘五利是何謂食中有三
0339b16: 衣中有二一者背請二者別眾食三者食前食後至
0339b17: 他家不須囑授四者得畜長衣不說淨五者得離三
0339b18: 衣宿義云長衣一戒事別須論若在七月十五日得
0339b19: 入手者齊十日內須說淨畜以時非時利不相攝故
0339b20: 乃至八月十五日得者雖是時中亦須齊十日說之
0339b21: 以留過非時故若時中所得長衣者滿十日不須說
0339b22: 淨為開在時中故至八月十五日一時須說淨若不
0339b23: 說者至十六日明相出一切犯捨善見云四月十六
0339b24: 日結者得五利十七日已巳去不得名賞前後也僧
0339c01: 祇云有五種人不得安居衣一被舉人二破夏人三
0339c02: 罷道人四死人五不囑授人破夏人有十過失一為
0339c03: 諸佛所責二為諸天世人所呵三破夏四得罪五不
0339c04: 得受功德衣六不得五事利七不得檀施八不得安
0339c05: 居衣九惡名流布十後生悔入地獄。
0339c06: 受日是非章第十八
0339c07: 此章大門有五一明定緣是非二明獨住心念法三
0339c08: 明對手法四明眾法五明得重不得重。
0339c09: 第一緣有是非者律云凡受日之緣要三寶利益大
0339c10: 事檀越請喚等但能生善滅惡皆合得去十誦云為
0339c11: 誰受七夜佛言為七眾受但能生善滅惡應去若遣
0339c12: 使不遣使俱得受之若中路聞死反戒入外道眾八
0339c13: 難事起皆不應去義云若非利益大急之事並不合
0339c14: 受日既不成受日妄數為夏無德自大受他施計
0339c15: 滿五錢犯重故善見云自長己巳夏受施犯重義云本
0339c17: 謂得戒每聽羯磨及己巳受施後時知非息事不為前
0339c18: 豈有過此律僧祇若為私己巳求覓衣藥草等悉成
0339c19: 受日義云謂貧無衣藥者得開若自病重不堪受日
0339c20: 者聽直去不破夏故律云不得隨意食及看病人等
0339c21: 並開直去十誦云路近須宿亦得受日義云若為治
0339c23: 佛盆或種種請喚心不慇重或為一緣受日遂營眾
0339c24: 事或即事未交搆來緣如是無益之事並不成受
0340a01: 日五百問事云治生破戒得財造佛尚不免地獄何
0340a02: 況得福問得互用以不答得故十誦云受七日到聚
0340a03: 落若七夜未盡所作事未竟還來至本處佛言有殘
0340a04: 夜在應白已巳去義云謂本事上得白已巳餘用非謂異
0340a06: 得法僧用以俱有受日緣故若有大益私營經像或
0340a07: 僧次當請或他捨請等並成受日緣然捨請一種須
0340a08: 問本主聽者得成。
0340a09: 第二獨住心念法者十誦云若界中有人堪待來共
0340a10: 對手受而心念者不成故須實無人方得心念文
0340a11: 云我比丘比丘尼某甲今受七日法出界外為某事故還
0340a12: 來此中安居三說此謂無比丘若有沙彌淨人應告事
0340a13: 緣去我今受七日法出界若了即還汝當知之十誦
0340a14: 問何處受七日佛言界內從誰受從五眾受。
0340a15: 第三對手法者至一比丘比丘尼所云大德一心念我比丘
0340a16: 比丘尼某甲今受七日法出界外為某事故還來此中
0340a18: 相傳准羯磨白文說雖非佛說義用無妨此七日法
0340a19: 唯開六夜在外至第七日必須還也。
0340a21: 羯磨不得將七日緣延引共成一月亦不得受一月
0340a23: 有此事故曲疏出問僧今和合何所作為答受日羯
0340a24: 磨大德僧聽若僧時到僧忍聽比丘某甲受過七日
0340b01: 法十五日出界外或一月隨事稱為某事故還來此中安居
0340b02: 白如是大德僧聽比丘某甲受過七日法十五日出
0340b03: 界外為某事故還來此中安居誰諸長老忍僧與比
0340b04: 丘某甲受過七日法十五日出界外為某事故還來
0340b05: 此中安居者嘿然誰不忍者說僧已巳忍僧與比丘某
0340b06: 甲受過七日法十五日出界外為某事故還來此中
0340b07: 安居竟僧忍嘿然故是事如是持義云若依界安居
0340b08: 本界中作法不得戒場上受日以非本要心處故又
0340b09: 二界各別那得互用若依戒場安居亦不得向大界
0340b10: 受日及以互宿破夏不疑。
0340b11: 第五得重不得重受者問得重受日不答觀某文意
0340b12: 得成重受何意得知答意有三一引事證重二引義
0340b13: 證重三引文證重初明引事者五百問事乃是西域
0340b14: 三藏卑摩羅叉口自翻出其人德冠今古名蓋當世
0340b15: 毗尼一藏最為精熟文顯得重此為良證後至真諦
0340b16: 三藏法師亦是西國大德通內外綜習毗尼又親
0340b17: 梵本明了論并疏即其翻譯文具得重亦自行茲
0340b18: 法今至唐朝波頗三藏及毗尼律師等並是西國宗
0340b19: 匠遊歷諸國唯聞得重不聞單說波頗師云但使緣
0340b21: 行破夏今既有益何得不開不同外道制而開西國
0340b23: 齊肩豈妄行斯法誣末代希見邊人強生殊謬。
0340b24: 第二引義證者如前檀越請七日竟更有佛事經營
0340c01: 豈可不聽耶若爾何故十誦云聽受一七夜不得二
0340c02: 七夜答不聽二七夜者謂一事上不得并受二七夜
0340c03: 非謂異事上不得重或以事別或以用竟但隨前事
0340c04: 各受七夜雖重不犯如四分受三歸五戒數數對人
0340c05: 別故皆得最初又如為父母至意留住尚不破夏能
0340c06: 勝語知更受日來豈即破夏若言留住是難者而抑
0340c07: 令更受豈即非難又如夏中為官事數喚行道或須
0340c08: 七日十五日一月日等其人曾已巳受竟豈得語云我
0340c10: 直去者我亦為難重受豈即不通耶直去尚開受日
0340c11: 益善何為不許又如前請一月少益尚開得去後請
0340c12: 七日大益云何不得又如夏末唯有一二日在有大
0340c13: 益事須有所去不存重受若更受日便即破夏正可
0340c14: 端坐豈得出行問何意得知一二三日亦得受七日
0340c15: 答律云不及即受日還聽受七日去故知得也。第
0340c16: 三引文證者律云但言佛未聽我如是事去不言佛
0340c17: 不聽我如是事重去五分云若有請若無請須出界
0340c18: 外一切皆聽受七日故知一事類得餘亦同然若爾
0340c19: 何故十誦眾僧爭往告近住僧即應往和合若已巳
0340c20: 安居應受七日去若七日盡應破安居去答薩婆多
0340c21: 云由未開三十九夜法故若爾何故十誦滅爭中七
0340c22: 日盡應受三十九夜去若三十九夜盡應破安居去
0340c23: 答已巳開三十九夜位極到此更不得多開又部別不
0340c24: 同何得相例如四分為破僧去者不破安居然不受
0341a01: 日得去十誦唯開三十九夜更不得受受即破夏故
0341a02: 知是別又如五分開受七日問疑豈問前疑聽問後
0341a03: 不開何也五百問事云受七日行不滿七日還後行
0341a04: 不須更受滿七日已巳乃復更受亦得日受一緣乃至
0341a05: 再三受七日明了論云有事先成七日緣後還成七
0341a06: 日緣疏云若請七日事未了不還破安居得小罪若事
0341a07: 未了極得六夜在外第七日還至八日已巳更請七日
0341a08: 出界宿先為師病受七日出界外至三宿病差即須
0341a09: 還若別有施主請仍得用後三宿住界外若後仍不
0341a10: 了者還本處更請七日去是名先成七日緣後成七
0341a11: 日緣。
0341a12: 自恣舉懺章第十九
0341a13: 此章大門束十一制意釋名二緣集相應三僧集緣
0341a14: 起四簡人是非五加法羯磨六五德行事七五德對
0341a15: 僧自恣八尼來請自恣九遇難開略十統收雜行。
0341a16: 第一制意釋名者然九旬脩道精練身心人多迷己巳
0341a17: 不自見過宜仰清眾垂慈誨示縱宣己巳罪恣僧治
0341a18: 舉彰內無私隱外現純淨故曰自恣也。
0341a19: 第二緣集相應中先明時節者律云七月十四十五
0341a20: 日並得自恣又急施衣戒中十六日亦得自恣此則
0341a21: 三日為定次明人法者若破夏不安居人雖不得夏
0341a22: 以舉罪義同理必依眾恣僧治舉律云若後安居人
0341a23: 從前安居者自恣乃須日滿得還。
0341a24: 第三僧集緣起者要五人已巳上方得白差自恣當鳴
0341b01: 槌集僧各在地上敷廗而坐以是舉過處若在床上
0341b02: 益成慢怠律有此制五分云好泥地布草座而自恣
0341b03: 並偏袒右肩右膝著地合掌自外行湯散華唱數行
0341b04: 籌一同說戒法唯除說戒語加自恣詞乃至沙彌亦
0341b05: 須盡集以治舉義同待唱出已巳方始得去。
0341b06: 第四簡人是非者律云要具二五德者初自恣五德
0341b07: 者一不愛二不恚三不怖四不癡五知自恣未自恣
0341b08: 次舉罪五德者一知時不以非時二真實不以妄
0341b09: 三利益不以損減四柔耎不以麤獷五慈心不以瞋
0341b10: 恚若不具此德舉不知時恐惱眾僧反成自累所以
0341b11: 差二人者四分不了今取諸部文十誦僧祇並差二
0341b12: 人為五德五分二人已巳上乃至差多人也為僧多故更互息作
0341b13: 三千威儀經云要差二人為僧自恣竟自相向出罪
0341b14: 不得待餘人白恣以餘人僧不差故僧祇十誦云差
0341b15: 上座有德者作今時多差年少者作相生不善。
0341b16: 第五加法羯磨者上座律師當差眾中兩人具二五
0341b17: 德者不須喚立恐成別眾羯磨前說欲云大德僧聽
0341b18: 比丘比丘尼某甲我受彼欲自恣彼如法僧事與欲自恣
0341b19: 一說便得今行事者不審多依說戒法說欲既房內作如
0341b21: 若持欲人臨時錯說者得對座改正問僧今和合何
0341b22: 所作為答自恣差人羯磨又問眾中誰能為僧作五德
0341b23: 自恣人具德者答云某甲能大德僧聽若僧時到僧
0341b24: 忍聽僧差比丘比丘尼某甲某甲為僧作受自恣人白如
0341c01: 是大德僧聽僧差比丘比丘尼某甲某甲為僧作受自恣
0341c02: 人誰諸長老大忍僧差比丘比丘尼某甲某甲為僧作受自
0341c03: 恣人者嘿然誰不忍者說僧已巳忍僧差比丘比丘尼某甲
0341c04: 某甲為僧作受自恣人竟僧忍嘿然故是事如是持。
0341c05: 第六五德行事法者僧既差已巳即從座起至上座頭
0341c06: 禮僧足已巳胡跪住若在露地應去申手內作單白和
0341c07: 僧云大德僧聽今日眾僧自恣若僧時到僧忍聽和
0341c08: 合自恣白如是次明行草法者五分云令布草座上
0341c09: 自恣也義云今行事者別更施法未自恣前預覓耎
0341c10: 草隨僧多少人別一剪置上坐前差五德竟五德取
0341c11: 草行之從上座迄至下坐人付一剪訖五德亦取一
0341c12: 剪自手執住至本坐處然後敷地若大眾多者五三
0341c13: 人應助行行訖至上坐前唱云一切僧各就草座偏
0341c14: 袒右肩胡跪合掌如法自恣僧皆警依唱儀式增一云如來
0341c15: 同僧坐於草座告諸比丘汝等各就草座我欲受歲
0341c16: 等廣如彼說。
0341c17: 第七五德對僧自恣者當一人至上座前大敷座具
0341c18: 而坐一人至下座前而坐律云若上座見五德來即
0341c19: 整服胡跪偏袒右肩合掌一切僧亦爾自恣文曰大
0341c20: 德一心念眾僧今日自恣我比丘比丘尼某甲亦自恣若
0341c21: 有見聞疑罪大德長老長老哀愍故語我我若見罪當如
0341c22: 法懺悔三說上座說已巳復本而坐此初五德番至第三
0341c23: 上坐前坐彼第二五德作法同上如是展轉乃至下
0341c24: 座律云開病比丘隨身所安自恣僧祇云五德各至
0342a01: 本坐處自相向自恣不得待僧竟十誦云眾僧說已巳
0342a02: 五德至上坐前告云僧一心自恣竟然後禮讚而退
0342a03: 今時像季法逐人訛至於自行動靜乖理行善即舉眾惡便隱若當治罪爭尤深所以治舉之法略而不述
0342a04: 必能興行宜詳廣本。
0342a05: 第八尼來請自恣若無尼來依常自恣不同說戒問
0342a06: 尼有無若尼來時當自恣前語令在眼見耳不聞處
0342a07: 立眾僧自恣至少多已巳量時早晚堪得尼還上坐
0342a08: 五德云且住待尼自恣竟當喚尼至僧中禮足已巳令
0342a09: 說三事見聞疑已巳大眾良久嘿然上座應尼云大
0342a10: 眾上下各並嘿然不云見罪良由尼眾內無缺犯外
0342a11: 得清淨各懃行道謹慎莫放逸如法自恣比丘尼還
0342a13: 今時多在十四十五日夜自恣若尼明日來時鳴槌
0342a14: 集僧不來者索欲大眾集已巳尼來至僧中如常威儀
0342a15: 請求三事餘同前法問此非僧法何須盡集索欲答
0342a16: 以尼依僧並使舉罪若一人不和則不成自恣如僧
0342a17: 祇教誡中本無羯摩法亦令隨緣說欲然後教誡由
0342a18: 是僧法理不偏別令僧尼自恣同是僧法准用無妨。
0342a19: 第九遇難略說者此律若有八難及餘緣等並得略
0342a20: 自恣如上說戒中明當令五德先作白云大德僧聽
0342a21: 若僧時到僧忍聽今為難故眾僧各各共三語自恣
0342a22: 白如是作此白已巳眾僧一時相向各三說已巳便去若
0342a23: 難轉近欲再說一說亦須單白此律若難警急亦開
0342a24: 直去若僧多處迮或濕熱風雨或難緣稍遠未即交
0342b01: 至如是等事亦得略說當令五德於五三上坐前三
0342b02: 說餘者一說便起或一人受兩人自恣應在中間左右
0342b03: 取之並須一一說示令大眾知聞故律云不得竊語
0342b04: 自恣也今時或兩五德一時各受自恣此為非法故
0342b05: 律云一時自恣亂令一一次第從上座自恣上明
0342b06: 六人法今明五人法者恐人濫行故簡異也若界內
0342b07: 五人不得索欲當白二差一五德竟又差一人不得
0342b08: 雙牒二人以所為兩人不入僧數故取自恣時一五
0342b09: 德同僧坐一五德展轉取自恣若事總了二五德自
0342b10: 相向說餘同前論若四人已巳下及二人對手法者當
0342b11: 盡界集不得受欲及差五德四人相對一人別說云
0342b12: 諸大德一心念今日眾僧自恣我比丘比丘尼某甲清淨
0342b13: 三說餘有三人又如前說若二人相對者大德一心念
0342b14: 今日眾僧自恣我比丘比丘尼某甲清淨三說若一人心念
0342b15: 法者當往說戒處掃灑敷座具香水籌等待客比丘
0342b16: 來若無來者應至像前具修威儀心念口言今日眾
0342b17: 僧自恣我比丘比丘尼某甲清淨三說。
0342b18: 第十統收雜行者四人已巳下若犯波逸提提舍尼罪
0342b19: 無問自言及舉並須懺已巳自恣若犯突吉羅亦責心
0342b20: 懺已巳然後自恣若犯僧殘偷蘭交無治義但入僧
0342b21: 殘偷蘭說中准十誦云當白停已巳待眾滿治不應礙
0342b22: 僧自恣問對僧自恣所以云見罪若懺悔對手心念
0342b23: 中皆云清淨耶答僧中治舉義足故見罪容得懺悔
0342b24: 若論別人雖有治舉攝治不盡故但言清淨舉以應
0342c01: 僧若別人及僧自恣已巳更有客來若少告清淨等多
0342c02: 更為說若二人作法已巳更有三人來應作僧法自恣
0342c03: 若二人來者還同對手法僧祇不得此界安居餘處
0342c04: 自恣此律前安居人自恣竟分夏衣後安居人得同
0342c05: 受物仍待日滿得還分房臥具等亦爾此律安居竟
0342c06: 不去犯罪毗尼母云若有緣不去無犯若無緣出界
0342c07: 一宿還來亦無犯五分安居已巳不去一宿犯墮若不
0342c08: 作限請或非請處得住。
0342c09: 隨戒釋要章第二十
0342c10: 此之一章最為精要禁身口之關籥識持犯之龜鏡
0342c12: 非抄所明今研竅諸篇撮其機要逐難訓釋餘之
0342c13: 不盡文露可尋。
0342c14: 第一篇簡要釋二此律僧戒實數二百三十一通二不定及七滅諍合有二百五十
0342c15: 婬戒第一僧尼同犯具四緣成一是正道二有染心三興
0342c16: 方便四與境合便犯律云人非人畜生此之三種並
0342c17: 是犯境若本有婬心之造前境無問睡覺並犯若死
0342c18: 形未壞若少分壞但使婬心正道三處入如毛頭皆
0342c19: 犯重罪三處者謂女人有三大小便及口男子有二
0342c20: 謂大便及口問此戒通戲不答律中以婬欲意並犯
0342c21: 重罪故下律云時有比丘戲將小兒男根安口中
0342c22: 弄雖本無婬心但使入時受樂亦犯十誦云口中要
0342c23: 過齒成犯餘二道不論分齊此律若為怨家賊等強
0342c24: 持男根令入三處自無婬心但使始入入已巳出時於
0343a01: 此三時無有一念受樂心者皆不犯重若隨有一時
0343a03: 得偷蘭前人不作教者得吉羅下三眾相教作不作
0343a04: 俱吉羅仍作者滅擯次明不犯者若睡眠無所覺知
0343a05: 謂開怨逼己巳也不受樂謂開怨將造他也一切無有婬意謂汎無染心也
0343a06: 盜戒第二僧尼同犯具六緣成一有主物二有主想三有
0343a07: 盜心四重物五興方便六離本處便犯問有主可解
0343a09: 母死者是物名無主用則無罪薩婆多云二國中間
0343a10: 兩邊封相其間空地有物是名無主若國破王走後
0343a11: 王未統此中有物亦名無主有心取用並皆不犯就
0343a12: 初緣中束為十二一盜佛物二盜法物三盜僧物四
0343a15: 生物。
0343a16: 第一盜佛物者正望佛邊無罪由佛於物無我所心
0343a17: 以無惱害故但得偷蘭以同非人物攝故故十誦盜
0343a18: 天神像衣結偷蘭涅槃又云造立佛寺用珠花鬘供
0343a19: 養不得取若知不知皆犯偷蘭若有守護主望守
0343a20: 護人結罪若無守護主望斷施主福邊結罪故毗奈
0343a21: 耶經云若盜佛塔聲聞塔等幡蓋皆望本施主結重
0343a22: 由斷彼福故十誦云盜佛圖物精舍中供養具若有
0343a23: 守護計直犯重善生經云亦望守護主結重十誦偷
0343a24: 舍利薩婆多盜佛像並為淨心供養自念云彼亦弟
0343b01: 子我亦弟子如是者無犯若為轉賣者謂佛塔中鳥
0343b02: 死及得餘物但供塔用別用犯盜摩得勒伽云盜佛
0343b03: 像舍利不滿五偷蘭滿五犯重。
0343b05: 故律云時有比丘盜他經卷佛言佛語無價計紙墨
0343b06: 犯重故知望守護人不望法也五百問事云不得口
0343b07: 吹經上塵土像塵准同若燒故經得重罪如燒父母不知
0343b08: 有罪者犯輕十誦云借他經拒逆不還令主生疑者
0343b09: 犯偷蘭遮此由心未決絕若決絕者犯重正法念經云盜他秘方犯
0343b10: 重問如前論中盜像舍利為供養故不犯者我亦好
0343b11: 心為供養法故亦應無罪答若欲互舉並有犯不犯
0343b12: 如人造經專心為己巳不通餘人豈不得重造像亦然
0343b13: 若欲造像情通彼此如論不犯經亦如是。
0343b14: 第三盜僧物者若有守護主還就守護人結罪若主
0343b15: 掌人自盜者准善見盜僧物犯重也簡此僧物位分
0343b16: 有四一者常住常住謂僧庫寺舍眾具園林花果
0343b17: 莊田僕畜等以體通十方不可分用總望眾僧如善
0343b18: 見得重僧祇云僧物者縱一切比丘集亦不得分此
0343b19: 准重論二者十方常住如供僧常食該洽四方處唯
0343b20: 限局若有守護望主結重同共盜損應得輕罪僧祇
0343b21: 云若將僧長食還房偷蘭善見云若取僧物如己巳物
0343b22: 行用與人得蘭准盜僧食若盜心取隨直多少結罪似有主也
0343b23: 母論亦同薩婆多善見等不打鐘食僧食者犯盜又
0343c01: 現前望本主結重若多人共物一人守護亦望護主
0343c02: 結罪四者十方現前如亡五眾輕物是也善生云盜
0343c03: 亡比丘物若未羯磨從十方僧得罪輕謂人不滿五但犯偷蘭
0343c04: 若已巳羯磨望現前僧重謂人限滿五重若臨終時隨亡人囑
0343c05: 物盜者隨約所與人結罪此律四方僧物若僧若眾
0343c06: 多人若一人不應分賣不應自入己巳皆犯偷蘭人見
0343c07: 此斷若盜僧物不成盜便即奪取未見明文若奪成
0343c08: 重此律暫礙僧用故結罪輕若永入己巳同善見重五
0343c09: 分云盜心貿僧好物直五錢犯重一錢已巳上蘭。
0343c10: 第四三寶互用者僧祇云寺主摩摩帝互用佛法僧
0343c11: 物謂之不犯佛言波羅夷謂今時當佛像知事人取
0343c12: 僧食乘僧驢馬及家人奴婢等為佛法營造使
0343c13: 者並依律斷滿五成重寶梁寶印經云佛法二物不
0343c14: 得互用由無與佛法物作主復無可諮白不同僧物
0343c15: 常住招提互有所須營事比丘和僧索欲行籌和合
0343c16: 者得用若用僧物修治佛塔依法取僧和合得用不
0343c17: 和合者勸俗修治若佛塔有物乃至一錢以施主重
0343c18: 心故捨諸天及人於此物中應生佛想塔想乃至風
0343c19: 吹爛壞不得貿寶供養以如來塔物無人作價若准
0343c20: 此文佛堂內設僧席僧房內置經像並是互用由三
0343c21: 寶位差別故若暫安者理得無損五百問事云本非
0343c23: 佛在時亦與弟子同房宿故十誦云佛聽僧坊佛圖
0343c24: 畜使人及象馬牛羊等各有所屬不得互用薩婆多
0344a01: 云四方僧地不和合者不得作佛塔為佛種花若
0344a02: 僧中分得聽隨意供養花多無限者隨用供養若經
0344a03: 荒餓三寶園田無有分別可問處者若僧和合隨意
0344a04: 處分若屬塔水由塔功力者僧用得重若功力由僧
0344a05: 當籌量多少莫令過限過則結重十誦云僧園中樹
0344a06: 花聽取供養佛塔若有者使人取噉大木供僧椽
0344a07: 梁用樹皮葉等隨比丘用亦得供僧釜器等用毗尼
0344a08: 母云己巳處分地種樹得木後用治房不須白僧僧樹
0344a09: 治塔和僧得用僧祇云院內樹薪應准少多供溫室
0344a10: 食別房用不得過取若無定限者隨意多少應取
0344a11: 乾枯者雖有此文亦須量己巳用之此律瓶沙王以園施佛佛令與
0344a12: 僧故知三寶不得互用便勸施僧若本主施通三寶
0344a13: 隨用偏盡無犯終不得破此物以為三分乖本施心
0344a14: 然盜僧物者其業至重隨盜一種則望十方凡聖結
0344a15: 罪故方等經華聚菩薩云五逆四重我亦能救盜僧
0344a16: 物者我所不救又大集經云盜僧物者罪同五逆觀
0344a17: 佛三昧經云用僧祇物者過煞八萬四千父母等罪
0344a19: 見觀世音為舉石函出罪記錄並為取僧樹薪染作
0344a20: 私用皆受重罪此由違戒故受斯殃是故行者宜善
0344a21: 思用。
0344a22: 第五當體互者謂本作釋迦改作彌陀本作大品改
0344a23: 充涅槃本作僧房改供僧食皆是違反施心並得互
0344a24: 用罪也故律云許此處乃與彼處皆犯罪也准此佛家物不
0344b01: 得作菩薩聖僧形像以師徒位別故乃可作莊嚴供養具無罪若本心通者不犯五百問事
0344b02: 云用佛綵色作鳥獸形得罪除在佛前為供養故不
0344b03: 犯善見云若施主本施園擬為衣服湯藥等以盜
0344b04: 心迴分食者計直得重若擬作僧房而迴作食犯偷
0344b05: 蘭若住處乏少食各欲散去無人守護者得和僧
0344b06: 減用其園等重物作食守之乃至四方僧房亦得
0344b07: 若僧房破壞得賣麤者以相治補若賊亂世聽持隨
0344b08: 身去賊止還復本處欲供養此像乃供養彼像得小
0344b09: 罪十誦云波離問佛僧房破時得持僧臥具等物賣
0344b10: 治房舍不佛言得又問兩房破得賣一房治不佛言
0344b11: 得摩得勒伽云持此四方僧物盜心度與餘寺得小
0344b12: 罪以還為僧用故不犯重僧祇云若左右近寺破無
0344b13: 臥具供養者通結一界彼此共用者得五百問事云
0344b14: 白衣投比丘未度者白僧與食若為僧乞白僧聽將
0344b15: 僧食在道若僧不許或不白行還須償不者犯重若
0344b17: 打者一飽犯重義准此文不得將僧食出界而食
0344b18: 本無還心犯重雖復打鐘猶不免盜以處攝定故故
0344b19: 律下文共利養別說戒者聽羯磨和僧若直得者何
0344b20: 須結同界也若為僧使路無乞食處聽和僧將食在
0344b21: 道未必鳴鐘准前善見守寺之文若寺莊磑鳴鐘得
0344b22: 食不須和僧若知事比丘為僧撿挍將僧淨人畜生
0344b23: 行至寺莊食僧草者准前伽論得吉若為己巳用無
0344b24: 問僧私人畜計直犯重律云若國土荒壞住處無人
0344c02: 此物歸彼本寺不者如法治。
0344c03: 第六像共寶互者謂住持三寶與理寶相互也薩婆
0344c04: 多云問佛在世時諸供養三寶物中常受一人分何
0344c05: 以滅後偏取一分答佛在世時色身受用故取一人
0344c06: 分滅後法身功德勝僧故取一分又佛在時言施佛
0344c07: 寶者置爪髮塔中供養法身法身常在世故若施法
0344c08: 者分作二分一分與經一分與誦經說法人若施法
0344c09: 寶者懸置塔中若施僧寶者亦著塔中供養第一義
0344c10: 諦僧若言施眾僧者凡聖俱得以言無當故既知如
0344c11: 此受施之時善知通塞勿令互用致有乖違。
0344c12: 第七即物自互者先約佛物束為四重一佛受用物
0344c13: 謂堂宇衣服床帳等物著塔中供養不得互轉如前
0344c14: 寶梁經說五百問事云佛物得買取供養具供養不
0344c15: 得賣佛上繒與佛作衣又佛堂柱壞換訖故柱施僧
0344c16: 僧不得用又律中佛園座具等皆屬塔故不得互用
0344c17: 二施屬佛像物從意迴轉餘用如十誦云以佛塔物
0344c18: 出息佛言聽之五百問事云佛物不得移至他寺犯
0344c19: 棄若眾僧盡去白僧僧聽將去無罪比丘容作佛像
0344c20: 經書得物不得取若得佛家人畜不得使三供養佛
0344c21: 像物僧祇云供養佛花多聽轉賣買香燈猶故多者
0344c22: 轉賣著無盡財中五百問事云佛旛多欲作餘佛事
0344c23: 者得施主不許不得四者獻佛物如此律供養佛塔
0344c24: 食治塔人得食善見云佛前獻飯侍佛比丘得食若
0345a01: 無比丘白衣侍佛亦得食法僧二物類前可知。
0345a02: 第八出貸者僧祇云塔僧二物互貸分明券記某時
0345a03: 貸某時還若知事交代當於僧中讀疏分明唱記付
0345a04: 囑後人違者結罪十誦別人貸塔僧物若死計直還
0345a05: 善見亦得貸借僧祇物作私房善生云病人貸三寶
0345a06: 物十倍還之餘不病僧良恐不開。
0345a08: 佛言若知法律者凡所至處皆應迎逆供給飲食十
0345a09: 誦以此人替補我處故須供給義准下文與知事人
0345a10: 衣是十方現前物故知非是四方常住物供給也僧
0345a11: 祇云若惡賊檀越工匠乃至國王大臣有力能損益
0345a12: 者應與飲食五分云若白衣入寺不與食起嫌佛言
0345a13: 應與持惡器與又嫌佛言以好器與此謂見僧過者若高識君子善
0345a14: 達方外說食難消非惜不與如此之者空遣無損也十誦云供給國王大臣薪
0345a15: 火燭等聽用十九錢不須白僧若更索者白僧給之
0345a18: 得長使者供給衣食十誦云客作人若雇得一日使
0345a19: 卒遇風雨難緣不得作者佛令量功與價。
0345a20: 第十盜人物者有二初損正主有三一有我所心有
0345a21: 守護者櫃中綿絹是二有我所心無守護者田中
0345a22: 豆是三無我所心無守護者地中伏藏是若盜此三
0345a23: 物並損正主結罪次損守護主中有二一有我所心
0345a24: 別守護者如僧可分物令人守者是二無我所心有
0345b01: 守護者如關頭奪得禁物及比丘失物官人奪得等
0345b02: 是若盜此二物並約守護主結罪簡此有七一掌護
0345b03: 破失主者如善見云比丘為他別人乃至三寶守護
0345b04: 財物若謹慎掌護堅藏戶而賊比丘或從孔中屋
0345b05: 中竊取或逼迫取非守護主能禁限者但望本主結
0345b06: 罪皆不合徵若主掌懈慢不懃掌錄為賊所偷者守
0345b07: 物比丘必須償之以望守護主結罪故二寄付損失
0345b08: 主者如十誦云比丘遠處受他寄物在道損破若好
0345b09: 心投破者不應償惡心投破者須償借他物不問好
0345b10: 心惡心若破一切須償義云今時多有為他洗治
0345b11: 器好心損破皆不合償索者得重三被賊盜物主者
0345b12: 有二初不現前盜物主護心義弱取者得想成就主
0345b13: 雖有心不捨後見本物不得奪取以離本處屬賊義
0345b14: 成若奪此物得重故律云時有比丘奪劫者物佛言
0345b15: 波羅夷次對面現前奪者由護心義強奪者猶預得
0345b16: 想未定本主護心義強意猶未捨本物得取故僧祇
0345b17: 云賊奪物去比丘逐賊奪得本物無犯又闇逐賊賊
0345b18: 藏物去比丘即取將來又漸近村比丘逐賊若和喻
0345b20: 對面被劫若已巳作失想不問賊心定不定後還取者
0345b21: 便為賊復奪賊四賊施物主者十誦云賊偷物來或
0345b22: 好心施或因他逐恐怖故施得取以成物主故但莫
0345b23: 從賊乞他自與者得取取已巳染壞色著有主識認者
0345b24: 應還若賊比丘邊買得衣本主見者不得直奪應還
0345c01: 本直五收縛賊主者僧祇云官未收錄未抄物名
0345c02: 寄付比丘者得取若已巳抄錄者不得取若云施佛塔
0345c03: 僧者得取應露現持出不得覆藏若問是何物應答
0345c05: 死者前判得重後違王教得突吉羅王民合死者盜
0345c06: 心持出得重自外不聽無死者不犯薩遮尼乾子經
0345c07: 云不輸王課非盜僧祇云官稅比丘物方便自免者
0345c08: 不犯重一我不共要二非理稅我律云比丘無輸稅
0345c09: 法不同白衣官稅俗人物比丘為他隱認者得重今時
0345c10: 數有僧尼為他人妄認車牛人馬等准上計錢滿五得重六狂人施物主者摩得
0345c11: 勒伽云若狂人自持物施不知父母親屬者比丘得
0345c12: 取若父母可知不自手與不得取七守護他物主者
0345c13: 十誦云有邏人與比丘衣疑不知成主不佛言但隨
0345c14: 施者受之不合從乞律云他守視人與比丘物佛言
0345c15: 此即是主得受。
0345c16: 第十一盜非人物者五分盜他覆塚幡蓋神廟中衣
0345c17: 他所護物直五錢犯重僧祇盜外道塔物神祀物得
0345c19: 故薩婆多云取非人物五錢已巳上重偷蘭四錢已巳下
0345c20: 輕偷蘭善見取諸鬼神物及繫樹物無守護者無罪
0345c21: 此望非人不護也。
0345c22: 第十二盜畜生物者十誦云取虎殘者犯吉羅罪由
0345c23: 不斷望故師子殘不犯由斷望故薩婆多云一切鳥
0345c24: 獸食殘取者得突吉羅。
0346a01: 第二有主想可解次解第三有盜心者然此之一門
0346a03: 寺主摩摩帝好心互用三寶物亦是盜心故此律云
0346a04: 我說此人愚痴故犯波羅夷十誦云盜心有六種謂
0346a05: 苦切取輕慢取以他名字取觝突取受寄取出息取
0346a06: 出息輕餘五重摩得勒伽云劫奪心有三種謂強奪
0346a07: 取耎語取施已巳還取五分云盜心有四種謂諂心曲
0346a08: 心瞋心恐怖心若以此四心取他物者並名盜也律
0346a09: 云賊心有十種謂黑闇心邪心曲戾心恐怖心常有
0346a10: 盜他物心決定取恐怯取寄物取見便取倚託取謂假
0346a11: 道俗威勢而乞是。
0346a12: 第四重物者謂五錢若五錢直於中料簡束為七重
0346a13: 一滿五結蘭者摩得勒伽云取百千不犯重者謂數
0346a14: 數作斷心數數取四錢者是二不得物結重者如律
0346a15: 云燒埋壞色等是三多人共業滿五結重者如律云
0346a16: 眾多人遣一人盜五錢多人共分或多人共盜通作
0346a17: 一分滿五者重四滿五結蘭者如十誦云盜眾多人
0346a18: 未分物者是謂亡人輕物未分者是五盜多人各一錢而結重
0346a19: 者如僧祇五人各以一錢遣一人守掌若盜望守人
0346a20: 結重六多人共盜六錢而結重者如善見師徒四人
0346a21: 相教共盜一人六錢各得一重一蘭謂自業不合教
0346a22: 他但得一蘭七對處結重者如善見云貴賤處所等
0346a23: 謂此土直減五彼土直過五或此土直過五彼土直
0346b01: 減五賤則過五不犯善見云若盜心唱云定是我地
0346b02: 地主生疑者犯偷蘭決心失者重若來問僧答同者
0346b03: 皆重若共諍園田違理判與乃至口辨多端偷夏唱
0346b04: 大等得物滿五皆重。
0346b05: 第五興方便可解。
0346b07: 謂量取他地也乃至得一髮一麥許皆重以地深無價故僧
0346b08: 祇盜他牛馬未作得想雖舉四足不成重善見空靜
0346b09: 處盜定作得想動則成重如擲杖空中必有落義此
0346b10: 律盜隱他籌數犯重十誦云或摴蒲轉齒圍碁移子
0346b11: 等皆重謂賭物重不賭吉羅次明不犯者此律云與想取己巳有
0346b12: 想取糞掃想取暫取想取親友意想取等皆不犯律
0346b13: 云親友意者要具七法一難作能作二難與能與三
0346b14: 難忍能忍四密事相告五互相覆藏六遭苦不捨七
0346b15: 貧賤不輕如是七法人能行者是親善友。
0346b16: 煞人戒第三僧尼同犯。
0346b17: 自稱得聖戒第四僧尼同犯。
0346b18: 此二戒事希不述縱有犯緣如前受戒相中已巳略述
0346b19: 竟。
0346b20: 第二篇簡要釋九。
0346b21: 漏失戒第一尼根具三緣成一作究竟意二方便動轉
0346b22: 三體分盈流便犯此律除夢不犯僧祇云佛告舍利
0346b23: 弗夢者妄不實若夢真實於我法中修梵行者無
0346c01: 山崩地動飛騰空見虎狼師子惡賊逐等二先見
0346c02: 夢晝見青黃赤白男女等夜中夢見此二不實故經云如夢如幻也
0346c03: 三天人與夢有善知識天人為現善夢若惡知識天
0346c04: 人為現惡夢四相夢此人前身或福或罪若福為現
0346c05: 善夢謂誦經禮佛等若罪為現煞盜等此二是實故經云凡夫之
0346c06: 人但取夢相若得一夢即滅一逆乃至如佛名方等經說。
0346c07: 摩捉戒第二尼夷具五緣犯一人女二人女想三有染
0346c08: 心四身相觸五觸著便犯律云比丘及女二俱無衣
0346c09: 身相觸得僧殘一有衣一無衣身相觸得偷蘭二俱
0346c10: 有衣得突吉羅十誦云若女人為水沒開比丘手捉
0346c11: 雖婬心起但捉一處莫放到岸到上已巳不應故觸更捉
0346c12: 得僧殘僧祇云若欲心灒涉水著女人者偷蘭遮若
0346c13: 共女人捉物願捉器行食捉繩頭尾捉杖木等皆
0346c14: 非威儀有欲心者突吉羅欲心動物偷蘭遮城門道
0346c15: 狹逢女人要待希得過若女人有所須者令淨人
0346c16: 與若無淨人持物著床机上語言可自取若擔重物
0346c17: 不舉傍無淨人者比丘應舉著高處令其自擔若乞
0346c18: 食時端正女人持食與起欲心者應放著地令餘
0346c19: 人授與十誦云女人與比丘寫水水流不斷比丘於
0346c20: 女生邪心即生疑佛言偷蘭遮今時齋上多有女人及尼自行香水并授
0346c21: 針線瓶器等物觸著生染殘行香之時令其懸放自餘瓶器等物並使置地己巳自取用不犯者
0346c22: 十誦云若母女妹想為寒熱冷若為水火刀兵
0346c23: 深坑惡獸難救無染心者不犯。
0346c24: 與女人麤惡語戒第三尼共男子麤語蘭具七緣犯一人女
0347a01: 二人女想三有染心四麤惡語五麤惡語想六言了
0347a02: 七前人解便犯此律要了知婬欲語意方犯麤惡語
0347a03: 者非梵行也縱涉善事意表欲心亦殘不解語蘭伽
0347a04: 論性好麤語偷蘭此律為女說不淨觀等不犯。
0347a05: 歎身麤語供養戒第四尼共男子歎身蘭具七緣犯一人女
0347a06: 二人女想三有染心四歎身說麤惡語五麤惡想六
0347a07: 言了七前人知解便犯此律歎身有二種一歎色身
0347a08: 豐美二歎種族深厚復歎己巳身修行持戒第一可持
0347a09: 婬欲供養我者殘。
0347a10: 媒嫁戒第五僧尼同犯具六緣成一人男女二人男女想
0347a11: 三為媒嫁事四媒嫁想五言章了六受語往還報便
0347a14: 使使還報皆得眾多僧殘律云受男家語時突吉羅
0347a15: 報女家時偷蘭遮還報男家時僧伽婆尸沙十誦五
0347a16: 分云不許還報者偷蘭遮許還報者僧伽婆尸沙若
0347a17: 作券書言非我婦猶未唱出者蘭若婦禮已巳斷不復
0347a18: 往還合和者殘僧祇云若主人畜多婦妾不均爭
0347a19: 一婦私求比丘比丘即為和平或夫婦不和合便勸
0347a20: 和合者皆偷蘭遮若婦人及女還家比丘到舍便勸
0347a21: 早還者偷蘭遮恐畏他夫瞋不得會故也五分云若為男倩女為
0347a22: 女倩男長使者偷蘭遮此律諸比丘白二羯磨差人
0347a23: 媒嫁一切僧殘知事白僧媒嫁淨人供給婚具問僧
0347a24: 同可一切僧殘若非理用物犯重十誦摩得勒伽云
0347b01: 若指腹作媒及自媒嫁身皆偷蘭遮僧祇云若比丘
0347b02: 乃至為他求好馬種和合者偷蘭餘畜生者吉羅鼻
0347b03: 奈耶云若比丘解放畜生合其牝牡者僧殘此律吉
0347b04: 羅不犯者律云若為父母信心檀越若在獄繫及為
0347b05: 佛法僧重病比丘事等看書持往不犯。
0347b06: 無主僧不處分過量造房戒第六尼吉具六緣成一無
0347b07: 主二為己巳三自乞求四過量不處分五過量不處分
0347b08: 想六房成犯此律若作此房先知無難妨已巳然後來
0347b09: 僧中乞法若不可信者一切僧共往看之若可信者
0347b10: 即當聽作善見云無妨難處平治如面後至僧中
0347b11: 乞此律長佛十二手內廣七手准五分佛一
0347b12: 手長二尺計此律房長二丈四尺廣一丈四尺善見皆謂明內為言僧祇
0347b13: 邊壁高一丈二尺若男若女在家出家皆為房主無
0347b14: 此等主故言無主難處者此律謂虎狼蟻子也善見
0347b15: 云下至有蟻子窟不得作若蟻行覓食逐令去得作
0347b16: 何以故如來為慈愍眾生及比丘故五分四衢道中
0347b17: 多人聚戲婬女市肆放牧惡獸險處園田社樹墳墓
0347b18: 逼村近道等並是難處妨處者此律乃至不容草車
0347b19: 迴轉處十誦是舍近塔官地居士外道居地大石水
0347b20: 流大樹深坑等並是妨處明了論或樹空山巖石陰
0347b21: 等得行住坐臥者疏云欲於中住必須隔斷須將比丘
0347b22: 羯磨治地故知僧私二地並須乞法乞時應至僧中具修威儀口
0347b23: 云大德僧聽我比丘某甲自乞作房無主自為己巳今
0347b24: 從眾僧乞處分無難無妨處願僧與我比丘某甲處
0347c01: 分無難無妨處慈愍故如是三乞律云僧應觀此比丘若可信即應聽若不可信一切
0347c02: 僧應當到彼處看若遠遣可信者看已巳作羯磨和僧索欲已巳問僧云僧今和
0347c03: 合何所作為答處分造房羯磨大德僧聽比丘某甲
0347c04: 自乞作房無主自為己巳今從眾僧乞處分無難無妨
0347c05: 處若僧時到僧忍聽僧今與比丘某甲處分無難無
0347c06: 妨處白如是大德僧聽此比丘某甲自乞作房無主
0347c07: 自為己巳從僧乞處分無難無妨處僧今與比丘某甲
0347c08: 處分無難無妨處誰諸長老忍僧與比丘某甲處分
0347c09: 無難無妨處者嘿然誰不忍者說僧已巳忍與比丘某
0347c10: 甲處分無難無妨處竟僧忍嘿然故是事如是持後房
0347c11: 羯磨與此大同但稱有主為異僧祇云若僧中無羯磨者一切僧就
0347c12: 彼作房處一人唱言一切僧為某比丘指授房三說
0347c13: 亦得若處遠隔水寒暑雨雪多病不得去者應差二
0347c14: 三人不得差四以不得羯磨眾故僧祗疏云二三人到彼口唱亦得
0347c15: 為四種人不合處分一越年二異界僧三作私房者
0347c16: 多四妨難二處悉皆不成即此律使可信者看故知
0347c17: 簡別薩婆多云處分處得作餘處不得餘人就此房
0347c18: 上作重屋房主聽得無不處分罪善見云長中減一
0347c19: 手廣中長一手互減互過並殘若作房未成而
0347c21: 滿過量亦犯婆論末後二摶泥未竟輕蘭一摶在重
0347c22: 蘭善見云若留一摶泥在後當成蘭決心能者殘僧
0347c23: 祇云瓦木板石泥草覆乃至最後一把草覆竟殘
0347c24: 作非法房自身及他受用皆吉房主若死休道若施
0348a01: 僧乃可受用此律餘人不犯懺竟得用若教他作受
0348a02: 教者過量犯若是房主得僧殘巧師得偷蘭妨難二
0348a03: 處各吉過量不乞二殘律云不犯者減量無妨難為
0348a04: 佛圖講堂為僧為多人作屋草菴葉菴小容身屋等
0348a05: 並不犯。
0348a06: 有主僧不處分房戒第七尼吉具六緣成一有主二為
0348a07: 己巳作三長佛六手廣四手以上房四不處分五
0348a08: 不處分想六作成便犯此律妨難二吉不乞一殘乞法
0348a09: 羯磨如前戒明此房屬內於己巳身若死遠行不還隨意處分
0348a10: 若與三寶親友白衣自賣取錢隨心自在唯不得賣
0348a11: 地地是僧物僧不許賣若房主不自處分屬四方僧
0348a12: 次第住律云不犯者若處分作草菴葉菴小容身屋
0348a13: 謂無過量以小故不須乞處分若作多人住屋並不犯
0348a14: 無根重罪謗他戒第八僧尼同犯具八緣犯一是比丘及
0348a15: 尼除下三眾二想心謂淨不妨實不淨如打破戒比
0348a17: 二謂作比丘想三內有瞋心四無三根五下至對一
0348a18: 比丘說僧祇對謗比丘前罵謗語語殘六重事加誣
0348a19: 七言詞了八前人知便犯十誦云四重互說成謗大同
0348a20: 四分律云若有見聞疑三根說實者不犯。
0348a21: 假根謗戒第九僧尼同犯。
0348a22: 破僧違諫戒第十僧尼同犯。
0348a23: 助破僧違諫戒第十一僧尼同犯此三戒事希不述。
0348a24: 汙家擯謗違諫戒第十二僧尼同犯具六緣犯一作汙家
0348b01: 惡行事二心無改悔三作法擯四違理謗僧五僧
0348b02: 如法設諫六三諫竟便犯此律汙家但吉後擯謗違
0348b03: 諫得殘於中有四汙家一依家汙家以一家物偏給一家物主
0348b04: 生瞋得者心喜情標名利招俗譏毀也二依利養汙家如法得利非法授俗得者思報
0348b06: 四依僧伽藍汙家以僧花贈餉白衣令彼俗心恒有悕求以非為是故云汙家
0348b07: 薩婆多云作種種惡業破他信敬善心是名汙他家
0348b08: 作惡行者作此不清淨穢汙垢濁又得惡果故名惡
0348b09: 行若以小物贈遺白衣縱使因此起七寶塔種種莊
0348b10: 嚴建立精舍猶如祇桓四事供養滿閻浮提一切聖
0348b11: 眾不如靜坐清淨持戒即是供養真實法身不犯者
0348b12: 律云若與父母病人繫獄囚及寺中客作者不犯。
0348b13: 惡性拒僧違諫戒第十三僧尼同犯此戒事希不述。
0348b14: 二不定義旨趣難明犯緣復希故略不釋尼無此二。
0348b15: 第三篇三十捨墮要釋十九。
0348b16: 長衣戒第一僧尼同犯具六緣成一是己巳長衣二屬己巳定
0348b17: 三衣體應量四不說淨五無因緣六畜過十日便犯
0348b18: 此律受持三五衣外餘我三五衣及以長財長佛八指廣
0348b19: 四指過十日不說淨者尼薩耆波逸提薩婆多云佛
0348b20: 一指面闊二寸計長尺六廣八寸名應量自外不應
0348b21: 者但犯吉羅善見云若束縛一處一提若段段別明
0348b22: 相出隨處結罪義云若能染應量所染通應不應如
0348b23: 足食竟正不正俱犯若能染是不應量亦所染應量
0348b24: 大小雖殊捨懺義一律結提罪論得吉羅故知同染
0348c01: 不犯者僧祇云若二人共衣未分若施物未入手皆
0348c02: 不犯若多人共分中有善毗尼人為說淨不犯謂共活同
0348c03: 財人此律十日內若轉淨施若遣與人若賊奪想衣仍實在
0348c04: 雖經多日無心儲畜不犯十誦失想後得更開十日此律失衣燒
0348c05: 衣漂衣不犯者謂衣財實失後還得者更得十日說淨受持也或水陸道斷
0348c06: 不淨施不與人亦不犯。
0348c07: 離三衣宿戒第二僧尼同犯尼有五衣具六緣成一是己巳三衣
0348c08: 二加受持法三人衣異界四不捨會五無因緣六明
0348c09: 相出具此六緣便犯上有兩緣下有一緣易故不解
0348c10: 中間三緣正此消釋先解人衣異界中有四一界中
0348c11: 有女人者名為染礙亦有人不立者也故律下文
0348c12: 諸比丘脫衣俗人家形露佛言除村村外界等故知
0348c13: 村不攝衣名為染礙二者隔礙此律若水陸斷道等
0348c14: 離衣不犯三者情礙此律若奪失想或惡獸命梵等
0348c15: 緣失衣無罪薩婆多云王來入界大小行左右近處
0348c16: 並非衣界以情隔故四者界礙此律自然衣界有十
0348c17: 一種一僧伽藍界二村界三樹界四場界五車界六
0348c18: 船界七舍界八堂界九庫界十倉界十一阿蘭若界
0348c19: 初伽藍及村各有四相謂周匝垣墻柵籬籬墻不周
0348c20: 四周有屋此相不圓其樹場等諸界並生故律云若
0348c21: 干界也謂有前三礙故此十一種界四分各加勢分
0348c22: 有十三步故律云僧伽藍界者在僧伽藍邊以中人
0348c23: 擲石所及處是善見云中人擲石者取不健不羸人
0348c24: 盡力擲至落處不取轉處諸師議評作十三步若置
0349a01: 衣在十一種界內身在異處宿若不捨會不至擲石
0349a02: 所及處明相出一一犯捨墮若界內有女人持衣至
0349a03: 中衣須近身則不論勢分不爾明相出犯捨次明
0349a04: 餘部衣界有四一道行界者十誦云比丘與師持衣
0349a05: 道中行前後四十九尋內不失薩婆多云亦縱廣四
0349a06: 十九尋內不失善見云若沙彌俗人持衣前入界比
0349a07: 丘後入謂言界外明相出不失衣依止亦爾二洲上
0349a08: 界者善見云十四肘內不失衣若有人來往衣須近
0349a09: 身不者失衣三水界者善見云比丘在阿蘭若處竟
0349a10: 夜坐禪天欲曉脫衣置岸上入池洗浴未竟明相出
0349a11: 犯捨毗尼母云一在岸上一入水雖經明相不
0349a12: 失三衣四井界者僧祇云道行露地有井於井蘭傍
0349a13: 宿置衣二十五肘內身在外宿失衣或置衣井內比
0349a14: 丘在上宿不以繩連或不垂手經明相出皆犯以此
0349a15: 例餘坑窖等亦爾第四捨會者僧祇云有緣至他處宿彼有
0349a16: 比丘及尼長衣應借受持無者俗人有被應借作淨
0349a17: 安紉然後受持無者後夜當疾還寺若不得入者當
0349a18: 捨衣寧無衣犯小罪以輕易重故捨文如前受衣中說第五
0349a19: 無因緣者若迦提一月功德衣五月得離衣宿及以
0349a20: 失奪燒漂想水陸道斷命梵等難皆不失衣除上因
0349a21: 緣若不捨會皆犯問忘不持衣行至夜方覺有難欲
0349a22: 會無緣失受法不答失受如長衣雖開忘過日不犯
0349a23: 後時憶得即須說淨不以忘故便開不說今此亦爾
0349a24: 雖開忘不犯捨罪不以忘故便開不受也故明了論
0349b01: 云道行比丘夜宿錯持他衣去他衣不失己巳衣失若明
0349b02: 相出已巳覺者得如前開直須更受若至夜覺者欲會無緣應對人捨無人可對心念遙捨。
0349b03: 月望衣戒第三僧尼同犯此戒事希不述。
0349b04: 取非親尼衣戒第四尼取僧衣吉具五緣犯一是比丘尼
0349b06: 衣得吉羅二非親里尼十誦云若是親里當問足不
0349b07: 足少尚自持與何況不足而取善見云親里者父母
0349b08: 乃至七世是也除此非親五分云若親里尼犯戒取
0349b09: 衣者吉羅三是應量衣尼五衣中隨取一衣便犯薩
0349b10: 婆多云取尼七尺二寸衣犯不問是色非色染可應
0349b11: 法取則捨墮餘不應量衣等取得吉羅應量等
0349b12: 取得波逸提四心送與除乞得不犯僧祇云尼借
0349b13: 比丘衣得隨意著乃至破還無犯此應親友不犯非親者應還直五
0349b14: 領受便犯伽論云若尼放衣置地寄大德隨意用便
0349b15: 捨去比丘作同意用無犯僧祇使人受同犯十誦十
0349b16: 僧取尼一衣皆墮十尼持一衣與一僧得十墮若尼
0349b17: 先請說法故與無犯五分若先無心求彼自布施當
0349b18: 觀有長得取准此比犯戒止為貪心。
0349b19: 使非親尼浣故衣戒第五尼使僧浣衣吉具五緣成一是比
0349b20: 丘尼二非親里善見令出家婦浣染亦犯三是己巳故
0349b21: 衣律云乃至一經身著即名故也善見若浣革屣囊
0349b22: 不犯伽論乃至浣尼師檀亦犯四若自往若使人往
0349b23: 浣染打三皆犯一一重浣重染重打皆犯多罪五浣
0349b24: 打竟便犯僧祇云若多尼弟子雖不得令浣染打得
0349c01: 令拾薪取水染汁無犯五分云令非親尼浣而親
0349c02: 非親合浣亦犯僧祇云若比丘使親里尼浣彼有弟
0349c03: 子為浣不犯若言遣汝弟子為我浣者犯薩婆多云
0349c04: 要淨犯捨不淨得吉羅染打亦爾此律使尼浣打新
0349c05: 衣及使尼下眾浣打故衣皆吉不犯者若為佛僧或
0349c06: 借他衣為浣打故不犯。
0349c07: 從非親居士乞衣戒第六僧尼同犯具六緣犯一三衣具
0349c08: 足二無因緣因緣謂失奪三衣非謂迦提月中開從他乞也三非親里四為
0349c09: 己巳乞應量衣十誦僧祇乞得四肘已巳上犯若自乞使
0349c10: 人乞作寒暑相若方便說法得者皆提除乞小小物
0349c11: 不犯若本方便心但索小者容得大者犯五彼與六
0349c12: 領受便犯不犯者律云若奪失三衣或從親里乞或
0349c13: 為他乞他為己巳乞或不求而得或同出家人邊乞得
0349c14: 皆不犯。
0349c15: 過分取衣戒第七僧尼同犯具五緣犯一比丘失奪三衣二
0349c16: 非親居士三為失奪故施若不為失隨受無罪四比
0349c17: 丘知彼為無故施五過知足取故犯律云若失一衣
0349c18: 不應取若失二衣餘有一衣若二重三重四重應摘
0349c19: 作若僧伽梨乃至安陀會善見云若都失者取上下
0349c20: 二衣餘一衣別處乞此律若有餘殘語居士言此餘
0349c21: 殘裁作何等若彼言我不以失衣故施我曹自與大
0349c22: 德耳若彼欲受便受前戒為他不犯此戒為他亦犯。
0349c23: 勸增衣價戒第八僧尼同犯具六緣犯一非親俗人心
0349c24: 辦價二施期有限三知限施四嫌少勸增五彼為增
0350a01: 價縷六領受便犯此律居士施衣嫌少更求乃至增
0350a02: 一錢十六分之一分若為增縷乃至一線也律云不
0350a03: 犯者若先自恣而往求知足於中減少作若從親里
0350a04: 求出家人邊求己巳為他他為己巳或不求而得一切無
0350a05: 犯。
0350a06: 勸二家增衣戒第九僧尼同犯具緣同前唯合勸二家為
0350a07: 異。
0350a08: 過三返六嘿然切索衣戒第十僧尼同犯此戒事希不
0350a09: 述。
0350a10: 乞蠶綿作三衣戒第十一尼吉具五緣成一是憍奢耶
0350a11: 謂絲中微者是蠶口初出細者名忽二自乞求三作敷具四為己巳五作
0350a12: 成便犯此律因比丘至蠶家乞未成已巳成綿作臥具
0350a13: 便待看暴作聲因呵制之若純作若雜以毳劫貝
0350a14: 麻縷成者犯臥具者三衣別名也央掘經云繒綿皮物若展轉
0350a15: 來離煞者手施持戒人不應受者是比丘法若受非
0350a16: 悲然不破戒五分云蠶家施綿受已巳施僧不得自入
0350a17: 此律自作教他成者並提不成者吉若為他作吉羅
0350a18: 不犯者若得已巳成者應以斧細挫斬用和泥塗壁及
0350a19: 埵。
0350a20: 用黑羊毛作三衣戒第十二尼吉。
0350a21: 用白羊毛作三衣戒第十三尼吉。
0350a22: 減六年作三衣戒第十四尼吉此三戒希故不述
0350a23: 不揲尼師檀戒第十五尼吉具五緣犯一先有故座具
0350a24: 二更作新者三為己巳四無心以故者揲五作成便犯
0350b01: 此亦不論氈布之異如律中十種衣財並犯僧祇云
0350b02: 應取故者襞方佛一手故氈不尖邪凹凸缺角穿
0350b03: 壞膩者若著時方圓令正隨四角中央一處安之此律捨時先
0350b04: 截量外然後捨懺。
0350b05: 擔羊毛過三由旬戒第十六尼吉。
0350b06: 使尼浣擗羊毛戒第十七尼使僧浣毛吉此二戒事希不述。
0350b07: 畜寶戒第十八僧尼同犯具四緣犯一是錢寶二知是三為
0350b08: 己巳四受取便犯此戒以畜為犯文言手捉者表畜時言也下別有捉寶戒寶是八
0350b09: 不淨中一數剩料簡八不淨物名通二四一是田宅
0350b10: 二種殖園林三蓄鹽粟求利潤身四畜奴婢僕使
0350b11: 五畜養群畜六畜金銀寶物七畜金銀鏤綿褥氍
0350b12: 氀八畜銅鐵釜鑊除十六枚器若畜此八皆能長貪
0350b13: 汙染梵行有得不淨果故名不淨也次解開畜得不
0350b14: 者第一田宅不淨者田體是妨道一向無開宅舍有
0350b15: 聽不聽若廣畜莊舍一向無開小房一口雖是重物
0350b16: 有資身長道別人開畜無犯不須淨施五分云有人
0350b17: 施僧田宅店肆比丘不受檀越嫌言沙門不合受人
0350b18: 信施佛言聽受使淨人知二園林樹流泉浴池者
0350b19: 別人不許受善見云若居士言以池施僧供給浣濯
0350b21: 云儉開三十六石粟者此無經律舉世偽傳准僧祇
0350b22: 云若比丘粟時作是念此後時恐貴今此穀當
0350b23: 依是誦經坐禪行道者得亦不言多少鹽則唯除盡
0350c01: 云若比丘得穀米等即日應作淨若無白衣時四眾
0350c02: 邊作淨若不作淨至地了時捨作突吉羅懺沙彌亦
0350c03: 爾淨法如上資緣章說四奴婢僕使者僧祇云若人施僧奴若
0350c05: 聽受若施別人一切不得若施淨人為料理僧故別
0350c06: 人得受若施尼僧一同前法唯改女淨人為異五畜
0350c07: 養群畜者僧祇云一切眾生不應受自餘野鳥獸等
0350c08: 若言不受者我當煞應語言汝自求水草守護勿令
0350c09: 傷害不得剪翅羽籠繫若能飛行自活者放去莫拘
0350c10: 執毗尼母云畢陵伽婆蹉為國人所重或施羅網車
0350c11: 轝象馬驢及一切小寺施者別人亦得受日藏分
0350c12: 經云佛言大王於我法中有諸比丘假令如法始從
0350c13: 一人乃至四人我不聽受田宅園林象馬車乘奴婢
0350c14: 等常住僧物若滿五人乃可得受遺教法律云騎乘
0350c15: 車馬一日除五百日齋一歲三百六十日乘除十八
0350c16: 萬日齋舍利弗問何故比丘乘騎除五百日齋者佛
0350c17: 言比丘知禁律人他見生謗令他得罪除老病暫時
0350c18: 得乘六畜金銀錢寶者若作受寶之意一向不聽唯
0350c20: 丘比丘言此不淨物我不應畜若淨人當受即當說
0350c21: 淨若白衣言與比丘寶比丘言我不應畜淨人言易
0350c22: 淨物畜即是作淨若白衣不言易淨物畜比丘自不
0350c23: 說淨直置地去者若有比丘應對說淨隨久近畜若
0350c24: 無比丘亦不得取淨法如上資緣章說僧祇云若居士施金銀
0351a01: 等為比丘衣直不得自手取使淨人知無淨人者指
0351a02: 邊地語言是中知著地自用草葉塼瓦等遙擲覆
0351a03: 上後將淨人令知持去若知佛有金銀錢欲舉者若
0351a04: 是生地應教淨人知已巳作坑內錢置中若墮岸上者
0351a05: 得自捉塼瓦擲錢使入得自填上僧祇十誦善見云
0351a06: 若病兒得金銀錢令淨人畜為貿藥故若多人與藥
0351a07: 直得置氈褥底眼闇求時手觸無犯七金銀鏤綿
0351a08: 褥氍氀者毗尼母云別人聽受剋鏤大唯除金銀
0351a09: 不犯此律氍氀廣三肘長五肘聽受應淨施畜八一
0351a10: 切銅鐵釜鑊等除十六枚器者以資身要用非妨道
0351a11: 故不犯此猶不通大僧唯局尼不說淨得畜自餘一
0351a12: 切大盆釜鑊等不聽畜除僧不犯尼說淨得畜毗尼
0351a14: 云若施器仗僧應打壞不得賣若施樂器不得捉得
0351a15: 賣僧祇云若四月八日及大會日供養時金銀塔及
0351a16: 菩薩像幢幡供養具等有金銀塗者使淨人捉若倒
0351a17: 地者助捉無金銀處若遍塗者以物裹手捉不得先
0351a18: 捉後放地也僧祇云一切身分者若手若若膝若
0351a20: 定非沙門釋子法五分云當知是人必定不信我之
0351a21: 法律。
0351a22: 貿寶戒第十九僧尼同犯具五緣犯一是錢寶二互相易
0351a23: 三決價四為己巳五領受便犯律中以財物易錢寶故
0351a24: 犯不論食也此戒一往便犯不同販賣為利故賣已巳
0351b01: 還買捨時與白衣淨人不得與沙彌以同犯故。
0351b02: 販賣戒第二十僧尼同犯具六緣犯一在家二眾二共相
0351b03: 交貿三決價四為己巳五自貿易六領受十誦若可捨
0351b04: 物金銀錢粟或用栗買物若可食噉口口得突
0351b05: 吉羅可作衣著著便波逸提若須是物審思量言我
0351b06: 以爾所物買若彼不肯更應再語若復不肯應三語
0351b07: 三索不得應覓淨人買淨人不知市易當教以爾所
0351b08: 物買是物應好量議教買得者無犯若買得物此賤
0351b09: 彼貴雖可有利不犯雖許教買然不得對物主前取比丘語上下屏處教者得五
0351b10: 百問事云販賣比丘請他食者受食人犯墮窮無
0351b11: 食處彼應使白衣作治生道人白僧云是白衣物若
0351b12: 爾可食二三人亦白得食不白犯墮使人言是我物
0351b13: 亦可食薩婆多云此販賣戒一切提中最是重者寧
0351b14: 作屠兒不作販賣何以故屠兒正害一生販賣者一切
0351b15: 俱害不問道俗賢愚持戒毀戒無往不欺常懷壞惡心
0351b16: 設若居恒悕天下荒儉霜雹災變若居鹽餘物欲
0351b17: 使四遠返亂王路隔塞故重於屠兒此物作塔作像
0351b18: 不得向禮但作佛意禮無犯也薩婆多云設與僧作食若作僧
0351b19: 房持戒比丘不應食用住中得罪中間若死得羯磨
0351b20: 分若眾僧衣未三唱得益價若三唱已巳不應益己巳屬
0351b21: 他故若眾僧中三唱得衣不應悔設悔不應還十誦
0351b22: 云若私賣買前人悔還取本物七日內者聽還若過
0351b23: 不應還五分云使淨人易時應心念言寧使彼得我
0351b24: 利我不得彼利五百問事云有求利販賣作福此人
0351c01: 尚不免地獄何況得福由不隨佛語故非供養三千
0351c02: 威儀云教人入市買物有五事一當教莫與人諍二
0351c03: 當教買淨者三莫使侵人四不得走從人五當護人
0351c04: 意僧祇云市肆上衣先有價定比丘持價來置地時
0351c05: 語言此直知是衣若不語嘿持去者越毗尼罪有國
0351c06: 土買物常法先有價定賣直來著物邊物主搖頭當
0351c07: 知與相比丘亦應語言此直知是物前人若解若不
0351c08: 解要須語不語嘿持去者越毗尼罪若估客物直五
0351c09: 十而索百錢比丘以五十知者不犯僧祇云一切九
0351c10: 十六種出家人邊不淨語買無犯此律雖許五眾出
0351c11: 家人得互貿易而不得如市道法諍價上下也。
0351c12: 畜長戒第二十一尼畜過一日提具六緣成一先有受持
0351c13: 二更得三是如法非法不犯四不說淨五無
0351c14: 因緣六過十日便犯婆論若得入手五日被擯顛
0351c15: 狂心亂等雖經多日無長罪若後得心解擯還向本
0351c16: 處數前五日取後五日相續滿過者便犯自外受捨儀式如上
0351c17: 受章說。
0351c18: 乞戒第二十二僧尼同犯具六緣成一先有受持二
0351c19: 減五綴不滿三更隨非親居士乞四為己巳五乞如
0351c20: 法六領受入手便犯十誦云若二人共乞一吉
0351c21: 羅量不如故若乞得白未燒瓦吉羅自勳燒已巳
0351c22: 犯捨捨時要至本住處僧中捨若乞得多上好者
0351c23: 留入僧庫最下惡者單白僧中行更換取眾中最下
0351c24: 與之令持為折伏彼人貪求心故薩婆多云前受
0352a01: 持如法受持後不受此人常畜二若食時當
0352a02: 持二上堂終身如是以示多欲過又斷惡法因緣
0352a03: 故後亦不須受准此律令持者謂將行護持非令受持也律之與論各談一相僧
0352a04: 祇云行人白二羯磨差五德人行被差竟唱諸比
0352a05: 丘各持受來不唱者越若捨先更受不者越自外
0352a06: 行法羯磨等大同下捨墮章中以事希故不煩出也。
0352a07: 自乞縷使非親織戒第二十三僧尼同犯。
0352a08: 勸讚織師織衣戒第二十四僧尼同犯此二戒事希不述。
0352a09: 與衣後奪戒第二十五僧尼同犯具五緣犯一是比丘甄
0352a10: 下眾非行類故二本規共行三不定與前人決定取
0352a11: 四瞋奪五得屬己巳便犯。
0352a12: 畜七日藥過限戒第二十六僧尼同犯具五緣犯一是七
0352a13: 日藥體若直手受不加口法亦無長罪二作手口二
0352a14: 受竟三不說淨四畜過七日五無因緣便犯不犯者
0352a15: 律云若過七日藥蘇油塗戶嚮石蜜與守園人第七
0352a16: 日藥捨與餘比丘食若未滿七日還彼比丘用塗
0352a17: 燃燈不犯自外捨懺方法如上受藥章中說。
0352a18: 過前求雨衣過前用戒第二十七尼吉。
0352a19: 過前受急施衣過後畜戒第二十八僧尼同犯。
0352a20: 蘭若離衣六宿戒第二十九尼吉此三戒事希不煩消
0352a21: 釋。
0352a22: 迴僧物入己巳戒第三十僧尼同犯具四緣成一是通許僧
0352a23: 物二作許想三迴入己巳四入手便犯此律僧物有三
0352a24: 一已巳許僧物謂通明僧物未分僧別此迴犯捨二未
0352b02: 許想止得吉羅故知未許還作未許想何容得罪三
0352b03: 已巳捨與僧物此定屬僧物勸迴入己巳犯重五分迴向
0352b04: 餘人者提向餘僧眾多人者越此彼畜生迴越心悔
0352b05: 善見欲供養此像迴與彼像吉此律若許僧物迴與
0352b06: 塔許現前物迴與四方僧許僧物迴與尼並得吉羅
0352b07: 故文言許異處與異處也若已巳入塔不須還取即屬
0352b08: 塔用以福同故乃至入尼亦爾十誦婆論云若檀越
0352b09: 施此自恣僧物迴與彼自恣僧者物應還此其比丘
0352b10: 作吉羅懺若不還此僧計錢犯重乃至此彼一人物
0352b11: 迴亦重准此定屬僧次行道讀經赴供等疏私迴與人並犯重罪僧祇云尼為眾
0352b12: 乞供乃至偏心迴授者名為眾物迴與餘眾眷屬者
0352b13: 提此律迴僧物捨竟還得自用。
0352b14: 第三篇九十波逸提簡要釋六十五。
0352b15: 小妄語戒第一僧尼同犯具六緣犯一是人不簡道俗二
0352b16: 作人想三違想說四知違想五言了六聞解便犯薩
0352b17: 婆多云妄語兩舌惡口相歷作四句一是妄語非兩
0352b18: 舌惡口傳他此語向彼說以不實故是妄語不以分
0352b19: 離心故非兩舌軟語說故非惡口餘句類上有無可
0352b20: 知成實云餘口三業或合或離綺語一種必不相離
0352b21: 薩婆多云不妄語者若說法義論傳語一切是非莫
0352b22: 自稱為是常令推寄有本則無過也不爾斧在口中
0352b23: 此律若僧說戒時三問憶念有罪而不說告若異音
0352b24: 說前人不解若顛倒說若發大聲不了語若有所說
0352c01: 前人不解並犯僧祇云屠兒等逐畜生走問言見不
0352c02: 不得妄語不得示處應令看指甲等謂方便引接令畜生遠去十
0352c03: 誦云若高姓人云是下姓提若兩眼人云汝一眼妄
0352c04: 語提又輕惱比丘故提若語一眼人云汝是瞎眼人
0352c05: 得輕惱他提此律若破相說無覆藏說稱想說並不
0352c06: 犯。
0352c07: 惡罵戒第二尼毀二眾俱提具六緣犯一是比丘十誦五分
0352c08: 云毀下四眾皆吉二自出毀呰語伽論云傳他語為
0352c09: 他罵皆吉三知是毀呰語四作折辱彼意五言了六
0352c10: 前人聞知便犯此律惡法種類毀呰者語云卑姓家
0352c11: 生行業亦卑伎術工巧亦卑若言汝是犯過人依實
0352c12: 亦犯僧祇云若以上惡法毀餘比丘及父母言汝父
0352c13: 母是者得提汝和上闍梨是偷蘭汝同友是越毗尼
0352c14: 餘有中下惡法行罵父母和上同友等並互減一等。
0352c15: 兩舌戒第三僧尼同犯具六緣犯一是比丘二說鄙惡事
0352c16: 三知是惡事四傳於彼此五言了六聞知犯律云兩
0352c17: 舌者彼此亂令他破也僧祗云以惡法告言某甲
0352c18: 說汝是無有上中下法欲令他離向己巳若彼離不離
0352c19: 皆提薩婆多云說已巳更說提若不傳彼此語但兩邊
0352c20: 說令離散者一切皆吉不犯者破惡知識惡伴黨和
0352c21: 上同師親友毀於塔廟作無義利破如是等一切無
0352c22: 犯。
0352c23: 共女人同室宿戒第四尼共男子宿提具五緣犯一是人女
0352c24: 二室相成三共同宿四知同宿五隨轉便犯此律室
0353a01: 相眾多不可具述令簡要者略有四種一四周有鄣
0353a02: 上亦有覆謂同在一室於中隔鄣准論不開二前敞無壁謂堂檐下兩頭有鄣
0353a03: 三雖覆而不遍謂周遍有墻通覆其上中央開天井也四雖覆遍而有
0353a04: 開處謂通覆鄣上有隙孔此之四室比丘共女人同宿無問先
0353a06: 根人等宿皆吉比丘晝日臥女人立者吉女人若坐
0353a08: 小房雖各各別以堂同故猶是一房若多房共一戶
0353a09: 亦犯覆者乃至以衣縵作屋壁乃至高一肘半共宿
0353a10: 皆犯僧祇云若佛生日轉法輪日乃至大會通夜說
0353a11: 法若露地風雨寒雪當入屋內正身坐若老病不能
0353a13: 行入聚落宿當別隔鄣若無屋者乃至如前作鄣若
0353a14: 無隔鄣者女人可信應語女人言汝先眠我坐比丘
0353a15: 欲眠語令起我欲眠汝莫眠眠者汝無福德薩婆多
0353a16: 云共十女人宿得十波逸提隨一一起更臥一一得
0353a17: 十波逸提隨一一轉側得十波逸提若白衣舍與女
0353a18: 人並房不戶者突吉羅。
0353a19: 共未受具人同宿過三夜戒第五僧尼同犯具五緣犯一
0353a20: 未受具人男女二室相成三共同宿四知同宿五過
0353a21: 三夜便犯伽論已巳二夜共沙彌宿第三夜共女人宿
0353a22: 得二提僧祇云過三夜犯竟若未懺悔復共宿者轉
0353a23: 增長罪更無二開悔過已巳當別房宿後更得二夜也
0353a24: 此律云更無宿處至第三夜明相未出前遣沙彌白
0353b01: 衣出或自出護明相亦得至第四宿若自去若使彼
0353b02: 去更無開法故母論至第三宿無去處不應臥結跏
0353b04: 自去准此至第四宿必須離之若初夜即坐者不成開也。
0353b05: 與未受具人同誦戒第六僧尼同犯具五緣犯一是佛所
0353b06: 說法二字句味三未受具人四齊聲同句誦五言說
0353b07: 了便犯薩婆多云若同句聲齊者提聲齊句異者吉。
0353b08: 向未受具人說他麤罪戒第七僧尼同犯具七緣成一是
0353b09: 比丘及尼二犯初二篇罪三知犯四無僧法開五向
0353b10: 未受具人說六言詞了七前人知解便犯五分云若
0353b11: 差向某人說某罪而向異人說異罪提十誦云若差
0353b12: 此比丘說餘人說者吉若差此人向此處此家此聚
0353b13: 落乃向餘人及向異處說者吉伽論若向比丘尼乃
0353b14: 至沙彌尼前說者吉五分云尼向白衣說比丘汎爾
0353b15: 小過皆提此律有五事得提若說名字若種姓若相
0353b17: 不說他麤罪若說則破法身不問前比丘有罪無罪
0353b18: 皆提。
0353b19: 實得道向未受具人說戒第八僧尼同犯此戒事希略而
0353b20: 不述。
0353b21: 與女人說法過五六語戒第九尼與男子說法提具六緣成
0353b22: 一是人女二知三不請四無有智俗男五言章了六
0353b23: 過五六語便犯此律不請說者聽齊五六語若他請
0353b24: 說隨義多少皆得五語者謂色受想行識無我也六
0353c01: 語者謂眼耳鼻舌身意無常也更增一句便犯故僧
0353c02: 祇說六句已巳語云使汝速盡苦便提多論云除有智
0353c03: 男子者要解人情語意可作證明無犯若為小女石
0353c04: 女說者一切突吉羅僧祇云若盲若聾亦名無人若
0353c06: 妹說者亦犯五分云從今聽因為比丘說法方便令
0353c07: 女人得聞若為女人說五六語竟語言妹法正齊
0353c08: 此不得更說從座起去有緣更來為說者無犯若為
0353c09: 女說五六語竟更為後女說如是相因為無量女人
0353c10: 說無犯若自誦經女人來聽即問要義為解過者無
0353c12: 阿含若聲相連不斷一提若斷句句提若一句經文
0353c13: 義疏合成六句者不犯。
0353c14: 堀地戒第十僧尼同犯具五緣犯一是生地二作生地想
0353c15: 三自堀使人堀四使人堀時不作知淨語五傷如蚊
0353c16: 子便犯律云但使教人不作知淨語不問現前不
0353c17: 現前堀亦犯提僧祇云道上轉石跳踉踰地走來走
0353c19: 提作方便平地作傷意者亦犯提乃至曳木驅牛馬
0353c21: 人不勝舉破者提減一人重者無犯以物擲地不故
0353c22: 傷意無犯釘房內壁損傷人功者得越毗尼罪先有
0353c23: 孔者不犯律云若自方便多堀一提若中間止住一
0353c24: 一提若使人堀前人多堀一提若重語疾疾堀語語
0354a01: 提僧祇云若地有沙石者不犯善見若野火來近寺
0354a02: 為護住處故比丘為草堀土以斷火若火燒手擲
0354a03: 地不犯僧祇覆處地自堀此律不了准之開用。
0354a04: 壞生種戒第十一僧尼同犯律云生有五種謂根枝節覆
0354a05: 羅子子也義云根中不假節生者即是根種如蘿蔔
0354a06: 根等是根中假節生者名覆羅種如甘蔗竹葦等是
0354a07: 枝中不假節生者即是枝種如柳及耐冬樹等是枝
0354a08: 中假節生者名節生種如蘿勒蓼等是子子種者種
0354a09: 子還生子者是如穀麥豆等是始末差分故立五名
0354a10: 次明淨亦有五種謂火刀瘡鳥破不中種等下具解
0354a11: 之僧祇云根莖種者以刀中破淨節種者或以刀破
0354a12: 或以摘去牙目淨心種者蘿勒蓼藍等應柔淨子
0354a13: 種者如穀麥等脫皮淨若總用火淨便通上五裹核
0354a14: 種者如棗杏等是應抓破淨得去核食火淨者合核
0354a15: 食膚裏種者如畢梨柰等是皆須火淨若一切
0354a16: 熟時自落下觸木石傷如蚊者成淨應去子食穀
0354a18: 者如香蘇荏等是無子應柔淨有子應火淨角
0354a19: 褁種者如大豆等是子未成應柔淨子成應火淨
0354a20: 摩摩帝有穀倉未淨畏年少比丘不知法應使淨人
0354a21: 淨乃至後時恒言舂去不犯自餘類知若以五生種
0354a23: 草中行欲使死者越毗尼傷如蚊提立坐臥亦如
0354b01: 乾得自剝水中浮萍不得手撥開有牛馬行處得
0354b02: 取開水用若無行處捉土塊石仰擲言至梵天上去
0354b03: 若下時打水開處即得用水中翻覆浮萍越毗尼罪
0354b04: 擲著岸上犯提若入水洗時水草著身者以水覆洗
0354b05: 令入若斷朝菌越毗尼罪善見云若須華得自攀
0354b06: 枝下使淨人取亦得抱淨人取五分云凡諸草木若
0354b07: 有所須語淨人言汝知是若不解復語言汝看是若
0354b08: 不解復語言我須是律云不言看是知是突吉羅壞
0354b09: 地亦然生草覆道編繫開路枝打葉落者無犯以不
0354b10: 故為故。
0354b11: 異語惱僧戒第十二僧尼同犯具五緣犯一是身口業綺
0354b12: 二數作不止三作單白呵制四僧如法喚問五更違
0354b13: 便犯未作制前身口業綺未有僧命眾僧可違但犯
0354b14: 吉羅制後犯提口業綺者作異論之名身業綺者作
0354b15: 觸惱之稱雖先後二結同違一制故合不分成實論
0354b16: 云雖是實語以非時故即名綺語或是時以隨順衰
0354b17: 惱無利益故或雖利益以言無本義理不次惱心說
0354b18: 故皆名綺語。
0354b19: 嫌罵僧知事人戒第十三僧尼同犯具六緣成一是羯磨
0354b20: 差僧知事人二知是僧差三如法經營無愛恚怖痴
0354b21: 四說嫌罵語五言章了六前人聞知聞而不見見而
0354b22: 不聞俱犯五分云若僧差不羯磨及餘人作此誣說
0354b23: 語語吉羅伽論為他罵傳他罵皆吉。
0354b24: 露處敷僧臥具戒第十四僧尼同犯具六緣犯一是四方
0354c01: 僧二知是三露處四自敷使人敷五去不自舉不
0354c02: 教人舉六出門便犯五分云有比丘見僧臥具敷在
0354c03: 露地以不自敷不使人敷以不坐臥而不舉佛言亦
0354c04: 提若到尼寺敷尼僧臥具不舉亦提若白衣家會借
0354c05: 臥具比丘食訖不舉亦提若知事人暴晒僧臥具在
0354c06: 邊若禪若眠者突吉羅僧祇云若僧床上安像比丘
0354c07: 禮拜手觸不舉者亦提若多人禮拜悉皆手觸屬最
0354c08: 後者此律出門便犯。
0354c09: 屏處敷僧臥具不收戒第十五僧尼同犯具六緣成犯一
0354c10: 是僧物二知僧物三屏處敷四為己巳用五不自舉不
0354c11: 教人舉六或出界或過三夜便犯。
0354c12: 強敷僧臥具惱他戒第十六僧尼同犯具五緣成一先借
0354c13: 得住處安止已巳定二知他先住三作惱亂彼意四強
0354c14: 於中敷五隨坐臥便犯十誦若為惱他故開戶戶
0354c15: 開嚮扃嚮扃燃火滅火燃燈唄讀經說法隨他
0354c16: 不樂皆提。
0354c17: 僧房中牽他出房戒第十七牽出春冬房僧尼同犯夏房尼提僧吉也具
0354c18: 四緣成一是四方僧春冬房二先安止定三作惱亂
0354c19: 彼意四牽出房外便犯僧祇云牽他比丘時彼若抱
0354c20: 柱捉戶倚壁離一一處皆提若口呵叱隨語離處亦
0354c22: 眠應起經行不能經行應起屏處不應惱他。
0354c23: 重屋上坐脫戒第十八僧尼同犯具四緣成一是重
0354c24: 屋二是薄覆三是脫四放身坐臥便犯。
0355a01: 用虫水戒第十九僧尼同犯具四緣犯一是虫水二知有
0355a02: 虫三不作漉法四隨所用便犯僧祇云若虫太細應
0355a03: 作三重漉囊猶有虫者更別造井諦視猶有虫者應
0355a04: 捨住處去若用虫水一方便澆者一息一提隨息多
0355a05: 少皆提若使人澆一語一提若使人疾疾澆語語提
0355a07: 看無虫便用。
0355a08: 看覆屋過三節戒第二十僧尼同犯此戒事希略而不述。
0355a09: 僧不差教誡尼戒第二十一尼無具五緣犯一佛開說
0355a10: 法八敬制已巳定二已巳制白二差法三不蒙僧差往
0355a11: 集尼眾四說法八敬五隨說言了便犯此律若尼寺
0355a12: 中別房為說雖過日暮以損少故得吉。
0355a13: 僧差為尼說法至日暮戒第二十二尼無此戒事希不
0355a14: 述具緣伽論云若至尼寺中聚落中近聚落寺中白
0355a15: 衣家如是等不犯聚落外犯此律若至尼寺因大會
0355a16: 汎汎說法非是僧差不犯。
0355a17: 譏呵教授師戒第二十三尼無此戒事希略而不論。
0355a18: 與非親尼衣戒第二十四尼與非親僧衣吉具五緣成一是
0355a19: 比丘尼二非親里三作非親里想四心與衣除貿
0355a20: 易不犯五前人領受便犯此律不問衣之大小皆提
0355a21: 薩婆多云與尼三眾衣提此律無文隨情所安准浣衣戒二眾似輕。
0355a22: 與非親尼作衣戒第二十五尼與非親僧作衣吉具四緣犯一
0355a23: 是比丘尼二是非親三自送衣遣比丘作四隨所作
0355a24: 便犯此律隨刀截多少及縫針等皆提。
0355b01: 與尼屏露處坐戒第二十六尼與僧坐吉具四緣成一是
0355b02: 尼三眾婆論五分共尼三眾坐俱提二是屏露處犯
0355b03: 緣明戒戒本彰屏故知俱犯三無第三人四共坐便
0355b04: 犯此律見聞二屏犯若盲而不聾立而不坐皆吉十
0355b05: 誦屏處相去一丈提丈五吉二丈不犯僧祇云共一
0355b06: 尼空屏處坐或尼請一比丘食一尼共一比丘坐一
0355b07: 尼來益食益食去時隨一一時提比丘爾時應起語
0355b08: 言我欲起莫令彼疑作非法若尼去者不犯。
0355b09: 與尼期同行戒第二十七尼與僧期行吉具五緣犯一是尼
0355b10: 二言許共行三無因緣四同一道五度界便犯律云
0355b11: 不犯者不共期若大伴行有疑恐怖處若往彼得安
0355b12: 穩命梵等難不犯十誦開為尼負衣過險徑。
0355b13: 與尼期同乘船戒第二十八尼與僧期乘船吉具六緣犯一
0355b14: 是尼三眾婆論三眾俱犯二共期三同乘一船除異
0355b15: 船不犯四作順流上下之意除直度或船師失濟不
0355b16: 犯五無因緣婆論有白衣多伴恐怖因緣令不相聞
0355b17: 處不犯聞處吉六雙入船便犯。
0355b18: 食尼嘆食戒第二十九尼食比丘嘆食吉具四緣犯一是尼
0355b19: 三眾嘆德食二知是三受得四咽咽便犯律云讚嘆
0355b20: 者謂阿練若乞食乃至持三衣等從旦至中所得食
0355b21: 咽咽提除飲食儭身衣燈油等吉病亦不開不犯者
0355b22: 若不知檀越先有意若教化無教化想若尼自作若
0355b23: 檀越令尼經營不故教化而食者不犯。
0355b24: 與女人期同道行戒第三十尼共俗男同行吉具緣同尼行
0355c01: 戒唯俗女為異。
0355c02: 施一食處過受戒第三十一僧尼同犯具五緣成一非親
0355c03: 限施一食二知是三無病緣等四過受食五食則便
0355c04: 犯律中開病者謂離彼村增劇者不犯若水陸道斷
0355c05: 等過受無犯。
0355c06: 展轉食戒第三十二僧尼同犯具五緣犯一先受五正食
0355c07: 請無問道俗親非親皆犯二食境堪足三無因緣因
0355c08: 緣謂病等也四異處受正食五隨咽便犯背於前請轉至後家
0355c09: 故曰展轉食也僧祇云若比丘到一家檀越言闍梨今日我
0355c10: 家食即名食處比丘作念食未熟且向彼家應白已巳
0355c11: 去不白到彼得五正食五雜正食犯二提罪一不白
0355c12: 請家二是背請處也此律食有二種一蒲闍尼食謂
0355c13: 五正食一飯二三乾飯四魚五肉二佉闍尼食謂
0355c14: 五似食一根二莖三葉四磨食謂稻大小麥等五粥初出
0355c15: 釜畫不成字者無犯成字食提此律施粥得五事善
0355c16: 一除飢二除渴三消宿食四大小便調適五除風患
0355c17: 僧祇云施粥得十利謂持戒清淨人所奉恭敬隨時
0355c18: 以粥施十利饒益於行者色力壽樂辭清辨宿食風
0355c19: 除飢渴消是名良藥佛所說欲生人天長受樂應當
0355c20: 以粥施眾僧薩婆多論若就時中前家食請有三句
0355c21: 一前家單食請後家衣食請聽背無犯二前家單食
0355c22: 請後家單衣請至後家取衣已巳還向前家食無犯若
0355c23: 不向前家復竟日不食但違信故犯小罪三前家單
0355c24: 食請後家亦單食請背之得提十誦云除節日數數
0356a01: 請不犯此律除病不犯者謂不堪一坐食足也。
0356a02: 別眾食戒第三十三僧尼同犯具七緣犯一有施主二僧
0356a03: 次請及別請別乞三五正食在時中四食處成眾五
0356a04: 知界內善比丘不集六無因緣七咽咽犯提此律無
0356a05: 問道俗皆成施主善見云要別請四人俱受成眾即
0356a08: 以上應分作二部更互入食若門外僧與家內僧相去六十三步外者不名
0356a09: 別眾以別自然界也婆論若檀越或作長請戒作日限先隨意
0356a10: 請人各使令定至食初日一切合集或先無別請一
0356a11: 切無遮者大善不能無遮應打揵槌僧集已巳勸化比
0356a12: 丘若檀越應高處立舉聲大唱六十者入若多若
0356a13: 少但令一人入即是清淨先被請者各住一處若無
0356a14: 六十五十入若無者乃至唱到沙彌一人入亦
0356a15: 是清淨若都無者亦是清淨若初日不唱應日日唱
0356a16: 如初日法若初日唱竟後時若遮不遮無過若不作
0356a17: 此二法食時有遮界內比丘一人不同食者此一切
0356a18: 僧得別眾罪設界內無比丘猶有遮食不清淨若九
0356a19: 十日或長請時如初日唱九十日竟若施主續有一
0356a20: 月半月供即前唱法為清淨不須更唱唯僧房臥具
0356a21: 九十日竟應日日唱若不日日唱即不清淨若大界
0356a22: 內有二處僧祇一日中二處俱有檀越食布薩處無
0356a23: 過不布薩處不請布薩處一人不送一分食者此僧
0356a24: 犯提若檀越或有別請僧次四人已巳上來入僧布薩
0356b01: 界內食或將食入界別請比丘應布薩處僧次請一
0356b02: 人若送一分食不如是者提若二處三處亦如是
0356b04: 有異處比丘來者若遮乃至不與一人食犯提若不
0356b05: 爾者三人已巳下各各異處異時食無過若先作意請
0356b06: 僧中一人而忘不請在前出一分食置上坐頭送與
0356b07: 彼僧若道遠應取此食次第行之若聚落界內無僧
0356b08: 界二施主各請四人已巳上二處應打揵槌互請一人
0356b09: 互送一分食更有異比丘來亦須展轉作法雖先僧
0356b10: 次後客不許入還成別請先無僧次後成僧次反前
0356b11: 便是別請別乞語同心齊亦皆是犯不要約界成犯
0356b12: 故律云提婆達多將己巳五人家家乞食故知是犯縱
0356b13: 令盡集不與僧同亦犯如婆論云別請四人在僧中
0356b14: 次第並坐受食不與僧同味皆犯准此而言僧次一種唯局不集結罪
0356b15: 乞食別請集與不集俱提婆論狂心滅擯界外等三比丘不落僧
0356b16: 數雖四不成別眾故知好者犯此律開七緣不犯餘
0356b17: 六非要不論今取病不犯者謂下至跟故不犯
0356b18: 善見謂沙土入中不能行也。
0356b19: 取歸婦賈客路過三戒第三十四僧尼同犯此戒事
0356b20: 希略而不述。
0356b21: 足食戒第三十五尼足食已巳食五正提具五緣犯一是可足食
0356b23: 便犯。
0356b24: 勸足食戒第三十六尼吉具五緣犯一他人足食竟二
0356c01: 知足三發言強勸四不作餘食法五前人食便犯。
0356c02: 非時食戒第三十七僧尼同犯具四緣犯一是非時二非
0356c04: 中按此時為法四天下亦爾僧祇云日極長時晝則
0356c05: 十八須臾夜便十二夜極長時夜則十八晝便十二
0356c06: 中間延促可解毗羅三昧經云瓶沙王問佛比丘何
0356c07: 故日中食耶佛言早起諸天食日中三世諸佛食日
0356c08: 西畜生食日暮鬼神食佛斷六趣因令同三世佛故
0356c09: 制中食也善見云吐食未出咽喉還咽無犯若出咽
0356c10: 者提十誦阿那律弟子病服吐下藥中後心悶佛言
0356c11: 稻稗竹汁囊盛米粥絞汁與飲猶不差佛聽屏處
0356c12: 與米粥諸部不同未可互用宜就急好。
0356c13: 食殘宿食戒第三十八僧尼同犯具三緣犯一是殘宿食
0356c14: 二知是三咽便犯此律今日受食自貯界內留至明
0356c15: 日自食者咽咽得七罪謂三提四吉一不受二非
0356c16: 時三殘宿此三提四內五內宿六自七惡觸此四吉
0356c17: 不受食戒第三十九僧尼同犯就中六門分別一制受食
0356c18: 意二能受人三所對受食境四所受食五受食法六
0356c19: 失受法先解受食意者五分云佛未制受食時比丘
0356c20: 各於知識家不受而食白衣呵言我等不喜見此惡
0356c21: 人著割截壞色衣不受食食是名不與取薩婆多有
0356c22: 五義故制一為斷盜竊因緣故二為作證明故三為
0356c23: 止誹謗故四為成少欲知足故五為生他信敬心故
0356c24: 又令外道得益故二能受者是比丘故明了論云能
0357a01: 受者具戒比丘住於自性疏云以受大戒時無毀犯故
0357a02: 云住自性若破戒人被擯人十三難人等受食度與
0357a03: 餘比丘不成受不住自性故三所對受食境五分云
0357a05: 蜜等亦成受善見云天人鬼神畜生飛鳥皆成受食
0357a06: 薩婆多云為作證明故非人畜生及無知小兒悉不
0357a07: 成受准此文言前三五分善見畜生鬼神邊成受者要解人意方得成受四約所受食
0357a08: 辨成受不成受者明了論云唯大開量藥不須受謂
0357a10: 見云若塵大落中可除去食不犯若細塵不可除
0357a11: 更使人授行食比坐餘食迸落中成受僧祇云若
0357a12: 風吹塵牛馳振身塵來乃至眾鳥女人行食衣曳地
0357a13: 塵來如是一切塵坌下草不坌食者成受草葉應
0357a14: 受若坌草及食者一切更須受唯除畜生振身作意
0357a15: 受者得名為受自餘一切不作意受者應更從他受
0357a17: 受不作意受者不名為受餘食亦爾十誦云聽擔食
0357a19: 受法者僧祇云心念受者有邊地人邪見惡比丘故
0357a20: 不受食與人爾時當規地作相葉蔽中下食時作
0357a21: 是言受受得成十誦淨國人亦爾五分云火燒馬屋
0357a22: 急淨人置食在地言取食食得食患眼比丘得按草
0357a23: 受食今時多有僧尼按地受食與盲何異也僧祇云下時覺墮時不
0357a24: 覺墮時覺初下時不覺此二成受但非威儀故得吉
0357b02: 諸斗者應語解相離得若不可解者當教寫葉上
0357b03: 授若受蘇油瓶繩著地者應語令繩舉授井上懸食
0357b04: 下比丘井底口言受受勿令中間生草木者成受
0357b05: 屋上比丘語淨人持食著器中下長竿若繩言著
0357b06: 是上口言受受亦成若淨人樹上懸下亦爾牛
0357b07: 上亦得受食比丘欲遠行無淨人時借得牛以食
0357b08: 著囊中一食作一節繫至食時無淨人一人挽紐一
0357b09: 人承之口言受受亦得成受若盡未至更淨洗袋
0357b10: 亦如前法比丘乞甘蔗俗人言自取食不肯取與比
0357b11: 丘比丘以繩繫好甘蔗著牛頭上語言知是眾生若
0357b12: 邊有火即驅牛過火勿令燒牛一人扶頭一人解之
0357b13: 口言受受得成自餘亦然十誦云行食時淨人觸比
0357b14: 丘手若不輕得成若輕故觸比丘手不應受寫蘇油
0357b15: 時注中不斷佛言是注下流非上流成受僧祇云
0357b16: 淨人行菜時應語懸放墮草上即出者不名為
0357b17: 受小停者為名受行艸木擬護淨宜應多行今時齊上唯行片許非體淨意善見
0357b18: 云遙擲從地轉來落比丘手上成受僧祇云大會上
0357b19: 淨人難得比丘得受取行之若鎗鑊熱不得受者當
0357b20: 以兩木橫置地比丘躡上言受受得成此律下文
0357b21: 欲受油錯受蘇等不成受必令心境相當得成受六
0357b22: 失受法者明了論云有七種失法一決意棄捨失若
0357b23: 人不用此食決意棄捨與他失受二他逼奪失若異
0357b24: 自同類人為屬己巳故逼奪失謂非是出家五眾故言非同類三變異
0357c01: 所作失謂用聖通變也四變異性失為變男成女等
0357c02: 五捨戒六捨命七正法滅盡失此律有三失一任運
0357c04: 失謂淨人觸失也三自變生為熟失也善見云受生
0357c05: 薑後生芽不失受火淨已巳生芽之處更淨非生芽處
0357c06: 得食鹽變成水得食律云若不與食自取著口中咽
0357c07: 咽提非時七日過限亦提盡形無緣不受食吉。
0357c08: 索美食戒第四十尼吉具四緣犯一是美食謂乳酪魚肉等二
0357c09: 無病謂堪一坐食足三自為己巳四咽便犯僧祇云不得從屠
0357c10: 兒家乞肉乳乳酪家養蠶家並不得乞家業五百問
0357c11: 事云無病索好食犯重。
0357c12: 與出家外道食戒第四十一尼與在家外道衣食提具五緣犯
0357c13: 一是出家外道二知是三是食四自手與非置地使
0357c14: 人與五彼受得便犯五分云若外道來乞應以己巳分
0357c15: 一團別一處與不得持僧食與若與乞兒鳥等
0357c16: 應量己巳食多少取分內減與不得取分外施僧祇云
0357c17: 父母兄弟妹外道中出家來者使淨人與無淨人
0357c18: 與語言自取若恐噉盡言授與我來應隨意減取餘
0357c20: 氈陀羅禦我取耶比丘答言汝出家不得處佛制戒
0357c21: 如是汝若食者便食不食隨意薩婆多云與無見人
0357c22: 不犯若眾僧與無過不得自手與。
0357c23: 先受請食前食後至他家不囑授戒第四十二僧尼同犯
0357c24: 具五緣犯一先受他請情二食前後三不囑授四詣餘
0358a01: 家五入門便犯僧祇云食前者未食時也食後者食
0358a02: 已巳日雖早名食後猶非午後若乞食比丘到檀越家施主
0358a03: 言今日此間請諸比丘食願師即受我請隨語受已巳
0358a04: 比丘念言誰能受此重施欲去時應白已巳去不白得
0358a05: 提有二比丘各各別受一家長請第一比丘語第二
0358a06: 比丘言長老今日共到檀越家食去來第二比丘應
0358a07: 白已巳去不白得提第二比丘請第一比丘亦如是義
0358a08: 云若一人受請無人可白應白食家或白淨人使知
0358a09: 不惱請主來問知處若常請處亦須白之不犯者若
0358a10: 病重若白去若迦提月時若施衣時若無人可白者
0358a11: 並不犯。
0358a12: 食家有寶強安坐戒第四十三僧尼同犯此戒事希不述
0358a13: 與俗女屏坐戒第四十四尼共俗男屏坐提具四緣犯一是
0358a14: 俗女二屏處三無第三人四申手不及戶處坐便犯
0358a15: 婆論戶嚮無淨人提開戶嚮外有淨人吉嚮內有
0358a16: 淨人不犯僧祇云若母妹淨人等睡眠癡狂心亂
0358a17: 嬰兒非人畜生雖有是人亦名為獨竟日坐一提比
0358a18: 丘女人中間更起一一提若淨人作務來往不斷門
0358a19: 向道中有行人如食頃不斷若閣上閣下淨人遙見
0358a20: 者並不犯此律不犯者若舒手及戶坐使乞食比丘
0358a21: 見二比丘為伴若識別人在邊及有難緣等並不犯
0358a22: 與俗女露坐戒第四十五尼共俗男露坐提具四緣犯一是
0358a23: 俗女二露處三無第三人四申手內共坐便犯十誦
0358a24: 云與女人露地坐隨起還坐隨得爾數提相去半尋
0358b01: 坐提相去一尋半吉二尋若過無犯。
0358b02: 期與食不與遣出聚落戒第四十六僧尼同犯具五緣犯
0358b03: 一是比丘二先許食三不與食四惡心出去五去
0358b04: 離見聞處便犯。
0358b05: 過受四月藥請戒第四十七僧尼同犯此戒事希不述
0358b06: 觀軍陣戒第四十八僧尼同犯具四緣犯一是軍陣二故
0358b07: 往觀看三無因緣四往見便犯僧祇云若入聚落城
0358b08: 邑道中逢軍不作意見無犯若作意舉頭下頭窺望
0358b09: 欲見見者提十誦云若軍發行為破賊有煞死因
0358b10: 觀無常故不犯婆論由道中過無犯若立住看左右
0358b11: 反壞威儀故吉。
0358b12: 有因緣至軍中過三夜戒第四十九僧尼同犯。
0358b13: 有因緣至軍中二宿往觀軍陣合戰戒第五十僧尼同犯
0358b14: 此二戒事希不述。
0358b15: 飲酒戒第五十一僧尼同犯具三緣犯一是酒二無重病
0358b16: 緣三飲便犯此律體雖是酒而非酒色非酒香非酒
0358b17: 味不應飲體非是酒然有酒色酒香酒味得飲若飲
0358b18: 甜味酒若飲酢味酒若食麴若食酒糟等並突吉羅
0358b19: 自今已巳去以我為師者乃至不得以草木頭內酒
0358b20: 中而入口餘藥治不差以酒為藥者不犯薩婆多云
0358b21: 此戒極重能作四逆唯除破僧又能破一切戒及餘
0358b22: 眾惡。
0358b23: 水中嬉戲戒第五十二僧尼同犯具三緣犯一是水二無
0358b24: 因緣三入戲便犯律云戲者放意自恣或以水相
0358c01: 澆乃至以盛水一切皆提除水餘苦酒等吉
0358c02: 僧祇云水陸互澆灒越俱水中者提五分云摶雪乃
0358c03: 至草頭露者吉此律不犯者若道行度水若學知
0358c04: 浮法而掉臂水灒水不犯。
0358c05: 擊他戒第五十三僧尼同犯具四緣犯一是比丘二作
0358c06: 惱意三手十指四觸著便犯僧祇以指指比丘亦
0358c07: 提五指指五提乃至差會指某甲去亦提五分若擊
0358c08: 沙彌畜生吉此律若以餘物者吉不犯者若不
0358c09: 故作或睡眠令覺不犯。
0358c10: 不受諫戒第五十四僧尼同犯具五緣犯一自欲作非法
0358c11: 事二他如法諫三知己巳所作非前人諫者是四拒諫
0358c12: 不受五隨所作犯根本違諫故提此諫作犯雖發言
0358c13: 拒諫未是作犯要待作事違諫義成故得提罪此戒
0358c14: 最要制欲犯戒恐有業行之過不可一一集僧而諫
0358c15: 故令一人處處行諫違便得提。
0358c16: 恐怖比丘戒第五十五僧尼同犯具五緣成一是比丘二
0358c17: 作恐怖彼意三以六塵等事一一說示四現相言了
0358c18: 五見聞便犯不待前人怖與不怖。
0358c19: 減半月洗浴戒第五十六僧尼同犯具五緣犯一曾前洗
0358c20: 浴二未滿半月三無因緣四更洗浴五洗過半身便
0358c21: 犯僧祇云隨數滿十五日皆名半月此律六緣不犯
0358c22: 一熱時者春後四十五日夏初一月二病時者下至
0358c23: 身體臭穢三作時者下至掃屋前地四風時者下至
0358c24: 一旋風五雨時者下至一諦雨身六道行時者下
0359a01: 至半由旬來往皆開不犯五分共白衣浴室中浴者
0359a02: 偷蘭。
0359a03: 露地燃火戒第五十七僧尼同犯具四緣犯一是露地二
0359a04: 無因緣三燃草木有炎者四燒燃便犯僧祇云旋火
0359a05: 作輪或火中有草木比丘撥聚一切皆提若燃生種
0359a06: 二提一壞生二然火五分十誦要炎高四指提此律
0359a07: 若病須火便身得自燃教人燃不犯應是死土石上不犯。
0359a08: 藏他衣戒第五十八僧尼同犯具三緣犯一是比丘衣
0359a09: 二驚動彼意三取藏便犯律云不犯者若在露地
0359a10: 恐風雨漂漬舉之若物主為性慢墮衣物狼藉為誡
0359a11: 故藏之不犯。
0359a12: 真實淨施不問主輕用戒第五十九僧尼同犯此戒事希
0359a13: 不述。
0359a14: 著白色三衣戒第六十僧尼同犯具四緣犯一是三衣二
0359a15: 是己巳物三不染壞四著便犯尼祗支覆肩衣准此應同。
0359a16: 故斷畜生命戒第六十一僧尼同犯具五緣成一是畜生
0359a17: 二知是三有敬心四起方便五斷命便犯。
0359a18: 飲虫水戒第六十二僧尼同犯具五緣成一是虫水二作虫
0359a20: 故分兩戒僧祇云比丘受具已巳要畜漉囊應法澡灌無者
0359a22: 袋行二十里犯罪僧祗云若漉水得已巳使能見掌中
0359a23: 細文者看看時如大象載竹車迴頃知無應用若施
0359a24: 主請比丘食應問漉水未若未者自看漉或使可信
0359b01: 人教漉不可信者自漉不得語莫煞傷虫水器中
0359b02: 還送水來處若來處遠近有池七日不消者以虫著
0359b03: 中若知水有虫不得持器繩借人若池汪水有虫不
0359b04: 得唱云此水有虫若問者答言長老自看若知友同
0359b05: 師者語言此中有虫當漉水用。
0359b06: 與他作疑惱戒第六十三僧尼同犯此戒希故不論。
0359b07: 覆藏他麤罪戒第六十四尼覆殘同僧覆夷得重具六緣成一
0359b08: 是比丘二犯初二篇罪三知犯四作覆心五不發露
0359b09: 六經明相出便犯善見云百千人共覆一人俱得提
0359b10: 罪十誦子注云向一人說便止僧祇云若犯者兇惡恐有難者應
0359b11: 念云彼人行業自有果報猶如失火但自救身焉知
0359b12: 餘事此律若小食知食後說吉乃至中夜知後夜欲
0359b13: 說而未說明相出提覆餘罪自罪餘人罪並吉。
0359b14: 與年不滿二十受具戒第六十五僧尼同犯具四緣犯一是
0359b15: 年未滿二十二知未滿三與授具四三羯磨竟便犯
0359b16: 薩婆多云六十已巳去不得受大戒設師強授亦不得
0359b17: 戒以不堪任苦行道故心智鈍弱聽為沙彌七歲已巳
0359b18: 下亦不許度未滿二十不得受具者以其輕躁不堪
0359b19: 忍受寒熱苦若受大戒人多呵責若作沙彌人則不
0359b20: 呵毗尼母云年不滿者聽數胎中年若不滿者聽數
0359b21: 閏月復不滿者聽數十四日布薩復不滿者佛言實
0359b22: 得羅漢果此是上受具雖不滿二十得戒無犯義云若先
0359b23: 不知受後有疑方開不得逆知數受戒不成以違教故。
0359b24: 知爭滅已巳後更發起戒第六十六僧尼同犯此戒希故不
0359c01: 述。
0359c02: 與賊期同道行戒第六十七僧尼同犯具六緣犯一是賊
0359c03: 二知是三共期四同一道行五不離見聞處六越界
0359c04: 便犯僧祇與負債人行越。
0359c05: 說欲不障道違僧三諫戒第六十八僧尼同犯。
0359c06: 與惡見舉人同事言語戒第六十九尼殘。
0359c07: 隨擯沙彌戒第七十尼吉此之三戒事希不論。
0359c08: 拒勸學戒第七十一僧尼同犯具五緣成一作止不學意
0359c09: 二前又如法勸學三知己巳所作非前人諫者是四作
0359c10: 不受勸意五言了便犯。
0359c11: 毀毗尼戒第七十二僧尼同犯具五緣成一是毗尼二前
0359c12: 比丘誦戒時三作滅法意不令久住四發言毀呰五
0359c13: 言了便犯僧祇未說戒時呵越說時呵提說已巳呵越
0359c14: 心悔五分發心作念令人遠離毗尼不誦不讀毀呰
0359c15: 者提若作念毀呰木叉令不得久住蘭此律若毀阿
0359c16: 毗曇契經等吉。
0359c17: 不攝耳聽戒第七十三僧尼同犯具四緣犯一是廣誦戒
0359c18: 時二在眾中坐三作不聽之意四說過五篇犯一提
0359c19: 僧祇云從序至篇吉隨中間戒一一吉一切不聽止
0359c20: 得一提此提不得趣向人悔當於眾中持戒威德敬
0359c21: 難者前悔前人應呵言汝失善利半月說戒時不尊
0359c22: 重不一心念聽不攝耳呵已巳提悔。
0359c23: 同羯磨賞知事已巳後悔謗僧戒第七十四僧尼同犯具四
0359c24: 緣成一是僧現前施物二同羯磨賞知事人已巳三
0360a01: 便悔反謗僧有愛有恚怖癡四言了便犯婆論凡僧
0360a02: 和合不問羯磨若執苦人若大德及貧匱人和合賞
0360a03: 已巳呵者提若外來呵者吉。
0360a04: 僧斷事不與欲起去戒第七十五僧尼同犯具五緣成一
0360a05: 是如法僧事二知如法三不與欲四便起去五雙
0360a06: 出門犯此律斷四事不與欲提餘事不與欲吉四
0360a07: 爭不滅有容破僧故重。
0360a08: 與欲後悔戒第七十六僧尼同犯具四緣犯一如法羯磨
0360a10: 多云除僧羯磨餘事和已巳後悔者吉若僧作非法羯
0360a11: 磨當時力不能轉嘿然不呵後言不可無犯。
0360a12: 屏聽四爭戒第七十七僧尼同犯四爭謂言爭覓爭犯爭
0360a13: 事爭此戒希故不述具緣僧祇云若聞他怨欲相煞
0360a14: 害或聞賊來非法比丘惡計欲偷僧物知事人聞即
0360a15: 白僧言各自警備我聞惡聲若師日暮竊來按行諸
0360a16: 房聞弟子說法語或說非法語不得即對面讚毀後
0360a17: 時若來然後嘆責此律若二人在闇地語若在道行
0360a18: 在前共語應彈指磬咳不者吉。
0360a19: 瞋心打比丘戒第七十八僧尼同犯具四緣犯一是比丘
0360a20: 二生瞋心三作打意四打著便犯十誦以一把沙豆
0360a21: 散眾多比丘隨著一一提伽論瞋心欲心打女人殘
0360a22: 大集經云若道俗等打破戒無戒比丘罪重出萬億
0360a23: 佛身血何以故能示人天出惡道乃至涅槃故僧祇
0360a24: 若畜生入寺觸突形像樹者得杖打木石地等恐
0360b01: 怖令去不得打擬畜生。
0360b02: 手搏比丘戒第七十九僧尼同犯具緣可解伽論若舉手
0360b03: 及刀向眾多比丘一一得提。
0360b04: 無根謗戒第八十尼殘具緣同前四重謗人唯輕有異
0360b05: 突入王宮戒第八十一僧尼同犯此戒事希不煩消釋
0360b06: 捉遺落寶戒第八十二僧尼同犯具五緣犯一是重寶通
0360b07: 及自他二并諸莊具三非住處及宿處四無心盜
0360b08: 取擬還本主五捉著便犯此律遺落寶者謂金銀真
0360b09: 珠虎魄車渠馬腦璃貝玉生像金寶莊者謂銅
0360b10: 鐵鉛鍚白以為莊嚴薩婆多論因拾遺寶為緣起
0360b11: 正犯但明捉寶便提不同舊解此律若是供養塔寺莊嚴
0360b12: 具為堅收舉不犯應是無淨人處故開僧祇云若是像供養
0360b13: 具等有金銀塗者使淨人捉若倒地者佐助捉無金
0360b14: 銀處若遍塗者褁手捉若已巳捉不得放若見遺衣物
0360b15: 者當唱令知之無主者應懸著高顯處令人見若人
0360b16: 言是我物應問言汝物何處失答相應者與若無識
0360b17: 者應停至三月已巳若塔園中得者即作塔用僧園中
0360b18: 得者四方僧用若貴價物者瓔珞金銀不得露現唱
0360b19: 令得寶比丘應審諦數看有何相貌然後舉之來認
0360b20: 時相應者與對眾多人與不得屏處還教受三歸語
0360b22: 三年如前處當界用之若治故塔堀地得寶藏者淨
0360b24: 作塔用若王覺問比丘言汝此中得寶藏耶答言得
0360c02: 我若王言汝不知地中寶藏屬我耶何以用盡還我
0360c03: 來比丘爾時應以塔物還若塔無物應為塔乞還若
0360c04: 王問言佛戒律中云何比丘答言若塔地得物即作
0360c05: 塔用僧地亦然王言從佛法僧用者無罪成實論云
0360c06: 伏藏給孤獨等聖人亦取此物故知無罪又自然得
0360c07: 物不名劫盜僧祇云入聚落中有遺落物不得取有
0360c08: 人取與比丘者得即是施主聚落中風吹衣不得作
0360c09: 糞掃想取若曠路無人處得取若衣上有寶以躡
0360c10: 斷露捉使人見至住處始見有寶者與淨人掌作衣
0360c11: 藥價直五分云若比丘舉衣經十二年不還取者集
0360c12: 僧評價作四方僧用若彼後還以僧物償不受者善
0360c13: 非時入聚落戒第八十三僧尼同犯具五緣犯一非時分
0360c14: 二無啟白喚緣三不囑授四向俗人舍五入門便犯
0360c15: 十誦云若從蘭若處白比丘來入聚落還至蘭若處
0360c16: 即以先白復入聚落者提若從聚落僧坊白入聚落
0360c17: 從聚落出至本僧坊還入聚落即以先白入提同一
0360c18: 界善比丘不白入提若入住處若入蘭若若近聚落
0360c19: 僧坊不白無犯薩婆多云若總白入聚落後到隨意
0360c20: 所至處無犯僧祇云若二人住蘭若處俱往者展轉
0360c21: 相白一人先行一人後往者無人可白應作念言若
0360c22: 道中若聚落尼寺見比丘當白已巳入若道從聚落中
0360c23: 過聚落中有塔若天祠當順行直過若下道左右旋
0360c24: 去者提義云若下道旋去不白入異村界故犯又遶
0361a01: 塔時本白便失後入村故犯僧祇云若多人道行欲
0361a02: 入聚落展轉相白然後當入已巳到宿處復欲出外取
0361a03: 薪草木者若從本道出者無犯若更從異道出者不
0361a04: 白波逸提智度論云一切白衣舍皆名聚落准此文言寺內
0361a05: 淨人房院亦須白之。
0361a06: 過量造戒第八十四僧尼同犯具五緣成一是二僧
0361a07: 及已巳三過量四自作使人作五作成便犯僧祇僧
0361a08: 亦犯俗不犯四分亦爾本為截者不犯僧祇云得過
0361a09: 量欲截恐檀越見不喜應埋用乃至截木支
0361a10: 亦犯若終日坐一提起已巳還坐隨一一提他越若
0361a11: 福德舍高無犯乃至不截悔者越此律足高如來
0361a12: 八指者十誦云一指二寸謂長一尺六寸也直論高下闊狹
0361a13: 任情。
0361a14: 兜羅綿貯縟戒第八十五僧尼同犯。
0361a15: 骨牙角作鍼筒戒第八十六僧尼同犯此二戒希故不釋
0361a16: 過量尼師檀戒第八十七尼吉具五緣犯一作座具二
0361a17: 過量三為己巳四自作使人作五作成便犯此律戒本
0361a18: 尼師檀長佛二手廣一手半廣長更增各半
0361a19: 手五分佛一手長二尺計四分座具總長五尺廣四尺過則便犯互過亦犯
0361a20: 自外作受方法如上受衣章說也僧祇若欲懺悔截量外依法懺
0361a21: 之餘者說淨若已巳過十日如長衣捨之。
0361a22: 過量覆瘡衣戒第八十八尼吉。
0361a23: 過量雨浴衣戒第八十九僧尼同犯。
0361a24: 等量作佛衣戒第九十尼吉此三戒希故不釋。
0361b01: 第四篇簡要釋二。
0361b02: 俗家從非親尼自手取食戒第一尼取比丘食吉具五緣犯
0361b03: 一俗家二非親尼三無病等緣四自手取食五咽便
0361b04: 犯此律正食不正食俱犯若有病若置地與若使人
0361b05: 與若寺中與若尼寺與若村外與一切無犯。
0361b06: 俗家受尼偏心指授食戒第二尼受比丘食吉具四緣犯一
0361b07: 白衣舍二偏心越次指授三大眾默受不呵四隨咽
0361b08: 便犯五分云第一上坐應呵不用語者乃至新受戒
0361b09: 者亦得呵食僧祇三呵不止食者無犯十誦云若二
0361b10: 處僧別坐別食亦須問已巳約未未者不得食後坐
0361b11: 人亦爾不犯者若語言大且止須諸比丘食竟或
0361b12: 檀越令尼處分不故偏與者無犯。
0361b13: 學家受食戒第三尼吉。
0361b14: 蘭若處安坐食戒第四尼吉此二戒希故不釋。
0361b15: 第五篇眾學百戒文義俱易不煩解釋。
0361b16: 七滅諍文義浩博旨趣難明犯緣稍希故略而不述。
0361b17: 
0361b18: 毗尼討要卷中本
0361b19: 
0361b20: 
0361b21: 
0361b22: 毗尼討要卷中末
0361b23: 
0361b24: 綱維匡眾章第二十一
0361c01: 此章大門有五一教有興癈二簡知事人德三秉教
0361c02: 通塞四僧食通局五入眾服儀。
0361c03: 第一教有興癈者夫軌範一界統攝徒眾必須德行
0361c04: 內充威神外肅律教一宗兼先請究不憚勞苦不好
0361c05: 聲譽令遠域異僧忻心有在界中行者策神進業此
0361c06: 之御眾何事不為故律云非制不制是制便行如是
0361c07: 漸漸令法久住若法出恒情言無規矩翻同鄙俗何
0361c08: 成匡眾宜自私退息用慈懷故律云非制而制是制
0361c09: 便斷如是漸漸令法速滅也。
0361c10: 第二簡知事人德者今就此中總述諸德必能綱紀
0361c11: 量此而行若違斯法舉不知時爭事由生惡法難息
0361c12: 故律云汝等莫數數舉他罪恐壞正法故必具此德
0361c13: 恕而不治正法亦滅此律能舉罪人當具五德一知
0361c14: 時不以非時二真實不以妄三利益不以損減四
0361c15: 柔耎不以麤五慈心不以瞋恚能斷事人當具五
0361c16: 德一持戒清淨二多聞三廣誦二部戒律四能問能
0361c17: 答如法教呵及作滅擯令得五善能滅爭事治斷
0361c18: 業非當觀五德一觀前事是實不二觀今是時宜不
0361c19: 三觀今僧生塵垢不四觀有利益不五觀得善伴不
0361c20: 處判他事當具五德一善知犯二善知不犯三善知
0361c21: 輕四善知重五善知決斷無疑住毗尼不動毗尼母
0361c22: 論能諫之人五法不須受一無慚愧二不廣學三常
0361c23: 覓人過四喜爭五欲捨道寶梁大集經云我聽二
0361c24: 種人得為知事一阿羅漢二須陀洹人所以爾者諸
0362a01: 餘比丘戒不具足心不平等是人不合為知事也復
0362a02: 有二人得當僧事一能淨持戒識知業報二畏後世
0362a03: 罪有諸慚愧及以悔心如是二人自無瘡疣亦護他
0362a04: 人若不具此德率己巳庸情處判他反成自累何能
0362a05: 匡眾故律云我說此人愚癡故波羅夷謂不諳教網
0362a06: 冥犯大罪既知不易誠為大誡宜詳聖教省己巳為人
0362a07: 也。
0362a08: 第三秉教通塞有二初汎明化制不同後明教之得
0362a09: 失第一化制不同者大集經云若未來世有諸王四
0362a10: 姓為護法故能捨身命寧護一如法比丘不護無量
0362a11: 諸惡比丘是王捨身生淨土中若隨惡者是王無量
0362a12: 世中不復人身王等不治則斷三寶奪眾生眼雖無
0362a14: 一月兩月苦使或不與語不與共坐共住或擯出一
0362a15: 國乃至四國有佛法處治如是等惡比丘諸善比丘
0362a16: 安樂受法故使佛法久住不滅薩婆多云違王制故
0362a17: 突吉羅涅槃云若善比丘置不呵責當知是人佛法
0362a18: 中怨若能遣治是我弟子真聲聞也勝鬘經云
0362a19: 世尊應折伏者而折伏之應攝受者而攝受之何以
0362a20: 故以折伏攝受故令正法得久住天人充滿惡道減
0362a21: 少於如來所轉法輪而得隨轉十輪經云若鈍根眾
0362a22: 生欲發善根懈怠少智忘失正念貪著住處四事供
0362a23: 養離善知識如此眾生教令勸化料理僧事及以佛
0362a24: 法和上闍梨是為安置營事福處。次明教之得失
0362b02: 篇聚順教治比見僧尼不依聖教立非法制公行
0362b05: 由共同和故爾此豈不由非法之制能令正法不行
0362b06: 致有斯謬或小小之過楚毒治擯求懺不受綿歷歲
0362b07: 月益罪尤深退道流俗或令諸比丘收刈穀麥斬伐
0362b08: 草木種殖耕犁或行醫針灸順方治病求貪俗利苟
0362b09: 自潤身或躬在店肆販賣馳生科酒肉公然聚會
0362b10: 或順俗立制媒嫁淨人行非犯重和同共住如是非
0362b11: 法之制並不合隨若眾主有力不許違者別人當作
0362b12: 自脫之法故僧祇云若作非法制者應呵令止不者
0362b13: 當說如法欲已巳起去若眾中有力者呵不聽去當語
0362b14: 傍人言此非法制我不忍可止為三人作不得至四
0362b15: 恐彼此成僧破僧事起故此律下文不為僧舉僧也
0362b16: 仍須向同意人邊說若不得作應說見不欲與護心
0362b17: 相應云何護心應作是言彼作非法自有業報何關
0362b18: 我事譬如失火燒舍但自脫身焉知他事五分與欲
0362b19: 後悔戒中若作非法羯磨時不能轉者嘿然不呵後
0362b20: 言不可者無犯又不與欲戒中下開不犯者若作非
0362b21: 法羯磨不與欲而起去者無犯問此得物僧犯重
0362b22: 不答不犯由當時界內同和共作後雖得而不犯
0362b23: 罪無妨得作非法制罪若實違教僧令懺悔上品之
0362b24: 徒見影依道不敢拒違若下品之輩拒眾不從無慚
0362c01: 無愧作罪不休自非治何由可息譬似遲驢必加
0362c02: 痛杖將欲治擯依律便有九法何等為九一呵責二
0362c03: 擯出三依止四遮不至白衣家五不見罪六不懺罪七
0362c04: 說欲不鄣道八惡罵治九默擯出智度論云如梵天
0362c05: 治之色界不語為樂欲界不語為憂故違情立治制
0362c06: 共不言自大聖西隱正教東流時經像季日就衰羸
0362c07: 治犯憲章俄爾殆盡此等九法通有羯磨略而不述
0362c08: 指存大本若聞說者反被陵辱點汙淨心並恃勢力
0362c09: 加害清人其懷轉惡實難挫伏致使大教息用遺風
0362c10: 訛替故律云非制而制令戒毀壞速滅法矣。
0362c11: 第四僧食通局者然身為大患待形須濟黑服是同
0362c12: 教無偏局十方同遵理無乖背無主無客是所常宜
0362c13: 其中飲食凡聖共有鳴槌雲集遐邇同今時諸寺
0362c14: 屢斷僧食苟自雍己巳不兼於物人情忌局用心不等
0362c15: 傷一眾情塞十方僧路傳謬後生何敗甚矣慳貪獨
0362c16: 食惡業逾矣故寶梁經云佛告迦葉營事比丘數得
0362c17: 僧物慳惜藏舉或非時與或有不與或有與者營事
0362c18: 比丘以此不善根故當生穢惡鬼中常食糞丸佛告
0362c19: 迦葉營事比丘寧噉身肉終不得用三寶之物又經
0362c20: 云一念之惡能開五不善門一惡能燒人善根二從
0362c21: 惡更生惡三為聖人所呵四退失道果五死入惡道
0362c22: 佛藏經云當一心行道隨順法行勿念衣食有所須
0362c23: 者如來白毫相中一分供諸末代一切出家弟子亦
0362c24: 不能盡五分云十方眾僧自有食分依時而來不須
0363a01: 召喚白衣及中能齊亦得與食謂能損益者開反此應禁之十誦
0363a02: 薩婆多云若外道來眾僧與食不犯止不得自手與
0363a03: 以外道常伺比丘短故開與之薩婆多云僧祇食應
0363a04: 作四相謂打楗槌等如上已巳明令界內聞知然如四
0363a05: 相必有常限不得雜亂若無定者不成僧法無四相
0363a06: 者名盜僧祇若作四相來與不來無犯雖復作相而
0363a07: 有遮亦犯准此作相令定不許雜亂若替鐘磬先鳴槌集僧告白令知然後得換若
0363a08: 大界內有二三伽藍同一布薩食時打鍾一切莫遮
0363a09: 清淨無過大集經云若一寺一村五法師住鳴槌集
0363a10: 僧次第賦給無有惜不訟彼短是名如法住大功
0363a11: 德若無量破戒僧但令五人清淨如法護持佛法愍
0363a12: 諸眾生福不可計此律下文客比丘初至先語僧制
0363a13: 法式等無過善見云若至空寺見樹有應打楗槌
0363a14: 無者下至三拍手然後取食不者犯盜飲食亦爾若
0363a15: 客比丘來舊比丘不肯打磬者客比丘應自打食者
0363a16: 無犯婆論僧隨食處有人多少應有常限計僧料食
0363a17: 一日一斛得周一年者應以一斛為限若減斛者名
0363a18: 盜僧祇應得者失此食增出一斛亦盜僧祇即令僧
0363a19: 祇斷絕不續若人少有餘長者應留至明日次第行
0363a20: 之此應是儉時故令一定脫若豐時故應無局僧祇云若行食時滿杓與
0363a21: 上座者上座應斟量得遍當取不得偏饒上座若沙
0363a22: 彌淨人與師大德者知事人應語言平等與僧食無
0363a23: 高下婆論若眾僧行餅錯為一番不還僧者犯盜五
0363a24: 百問事云上座貪心偏食僧食犯墮不病稱病索好
0363b01: 食得者犯重今時寺中有僧次請而簡客者即名別請也疏又此住處不名僧處以簡通就
0363b02: 別同於鄙俗又乖檀越普周之福。
0363b03: 第五入眾服儀者此律比丘入眾當具五法一應以
0363b04: 慈心二應自卑下如拭塵巾三應知坐起法若見上
0363b05: 坐不應安坐若見下坐不應起立四彼至僧中不為
0363b06: 雜說談世俗事若自說法若請他說五若見僧中有
0363b07: 不可事心不安忍應作嘿然住之智度論云佛聖弟
0363b08: 子住和合故有二種法一賢聖語二賢聖嘿然論眾
0363b09: 法軌則威儀形若嚴淨則生物善天龍歡喜形若濫
0363b11: 人所呵又涅槃云譬如破戒比丘身無威光也華嚴
0363b12: 經云具足受持威儀眾法是故能令三寶不斷法得
0363b13: 久住雖佛教東流年向六百至於自行猶成鄙俗又
0363b14: 華夷方隔經律未圓雖剃髮似僧無防俗風仍在容
0363b16: 俗人袍襖褌邪靴髮爪鋒長衣多聚膩或食座高
0363b18: 尊儀列眾塞心觀徒啟齒以此推之豈成高僧之
0363b19: 謂也善見云若多聞弟子知禁律者見餘比丘所用
0363b20: 不當如法即須打破無損物罪物生不得索償故此
0363b21: 律佛比丘破檀尼迦非法瓦屋亦無有罪恐惡法
0363b22: 流行故以彼推此理則同矣。
0363b23: 翻淨資章第二十二
0363b24: 此章大門有十一制意釋名二淨處不同三加法有
0363c01: 異四辨過得失五翻穢復淨六對緣彰淨七決罪通
0363c02: 塞八果食互墮九儉緣開事十淨生種相。
0363c03: 第一制意釋名者良由僧眾報有優劣上中下差三
0363c04: 種區別若上達之徒志力精強制令分衛以乞自活
0363c05: 情標方外不居蓄種若中下之流抑同上士資力不
0363c06: 逮容生退道是以大聖慈愍見飢喪命方開同界別
0363c07: 結儲積食不生罪名之為淨若違別就同長己巳貪結
0363c08: 業因不淨名之為穢從緣改正名之為淨。
0363c09: 第二淨處不同有四一籬墻不周淨此律云半有籬
0363c10: 鄣多無籬鄣都無籬障此三處非是室儲積義微故開不犯若三周有院獨開一
0363c11: 面者攝食義強此結有罪舍孤立類准同然之也垣墻塹柵亦如是類前籬鄣周缺
0363c12: 多少二檀越淨有三一食具是他物故律云自今已巳去
0363c13: 當作檀越食令淨人賞舉不得自受若有所須隨意
0363c14: 索取二處所是他物故律云若為僧作伽藍未施與
0363c15: 僧雖食在中不名有犯三食及處俱是他物不屬僧
0363c16: 用此三同名他物淨要真非假不得託自負非法
0363c17: 十誦云瓶沙王施僧粥田比丘上場佛言未分者應
0363c18: 上分竟不應上犯吉羅王崩比丘見無檀越謂犯宿
0363c19: 佛言闍王替處不名有犯准此例餘同犯僧祇云婆羅門
0363c20: 送粥米施佛僧以於僧住處作故佛言內宿內不
0363c21: 聽食故知屬僧即同僧法非檀越淨三處分淨者律云若檀越若經
0363c22: 營比丘為僧作伽藍時處分如是言某處為僧作淨
0363c24: 繩量度分齊爾許僧住爾許淨屋受之不得過初夜
0364a01: 四分不得經明相若檀越言莫預處分我未施僧此則同他
0364a02: 物淨五分云新住處未有淨屋當先指某處作淨地
0364a03: 以食置中然後僧住若經明相出則不成善見云何
0364a05: 之餘者亦爾不爾之時就一柱上加法亦成若已巳
0364a06: 成者喚本主語令隨指一處為僧作淨屋若無者聚
0364a07: 落有老宿召來遣作不解者教之四白二羯磨結淨
0364a08: 者謂伽藍院相周匝比丘在中有宿過不問住之
0364a09: 久近隨處結之除去比丘毗尼母云大界內無淨
0364a10: 者一切宿食不得食乃至藥草亦爾此律因比丘餓
0364a11: 死故聽在伽藍內邊房靜處結作淨必在作法界上不同處分
0364a12: 淨也五分云諸比丘欲羯磨一房一角半房半角中庭
0364a13: 或通結坊內作淨地並聽義云結竟題牓示知令主
0364a14: 客識了故律云客問何者淨地不淨地耶。
0364a15: 第三加法中三種不作法如前所明處分一種雖別
0364a16: 人指示亦不如法羯磨一法今此具論一切僧並集
0364a17: 大界內遙指結處不得坐中所以然者古師云以食
0364a18: 望僧是攝是鄣以僧望僧非提非鄣也此律雖令唱
0364a19: 處唱文不具今義添之應一比丘比丘尼起立唱云大德
0364a20: 僧聽我比丘比丘尼某甲為僧唱淨地處於某房內為僧
0364a21: 作淨地若邊房靜處溫室食堂隨境唱結不局一處亦不取唱人牒入羯磨也一遍唱
0364a22: 已巳便坐律師然後索欲問僧云僧今和合何所作為
0364a24: 聽僧今於某處結淨地白如是大德僧聽僧今結某
0364b01: 處作淨地誰諸長老大忍僧結某處作淨地者嘿默誰
0364b02: 不忍者說僧已巳忍僧結某處作淨地竟僧忍嘿然故
0364b03: 是事如是持有緣須解者律無解文義准反結即成
0364b04: 索欲問和一如常法直答僧云解淨地羯磨大德僧
0364b05: 聽若僧時到僧忍聽僧今解某處淨地白如是大德
0364b06: 僧聽僧今解某處淨地誰諸長老大忍僧解某處淨地
0364b07: 者嘿然誰不忍者說僧已巳忍解某處淨地竟僧忍嘿
0364b08: 然故是事如是持。
0364b09: 第四辨過得失者其檀越不同淨此二處無問內外
0364b11: 比丘在內撿挍唯護明相若與同處唯壞食具更須
0364b12: 翻諸食器令淨有宿過也若治故處作處分者僧
0364b13: 祇云僧住寺中過初夜而欲作處分淨者要住處破
0364b14: 經國土亂新王未立爾時便得受作若此緣但令住
0364b15: 處及聚落俱停廢二年得名處分若復不受停可食
0364b16: 物犯內宿內問結淨竟得中看何為不犯內
0364b17: 答是隨處大界無人亦犯宿是逐人二界無人不
0364b18: 犯。
0364b19: 第五翻穢復淨者五分云有諸木器肥膩不淨以瓦
0364b20: 石揩洗恐破壞者用沸湯洗之僧祇云淨人行食淨
0364b21: 器墮比丘中尋即者名淨停須臾者名不淨若
0364b22: 是銅器淨洗用木器若膩入中者削剝不可用者
0364b23: 當棄之十誦云比丘有膩器二三度用澡豆洗故不
0364b24: 淨者當以木刮然後澡豆二三遍洗是淨餘有不
0364c01: 盡者如米麵油醬等於尼寺俗家沙彌淨人處一石
0364c02: 一石更互搏取難得本物以入手兩相捨故善見云
0364c04: 語比丘言今持我食與大德易易得已巳復展轉乃至
0364c05: 下坐若不解者教之亦得准此展轉翻穢者成證若
0364c06: 瓮等器有食膩者釜上蒸之內外熱徹膩出即淨
0364c07: 一切銅器磨之鐵器以火燒內趣令膩盡木倉匱等
0364c08: 削泥拭土倉窖等隨有更拭石器者或以水洗或以
0364c09: 治得無殘膩便止此律云得捉眾僧戶籥若杖
0364c11: 問觸淨何過佛禁不為答制意有五欲令弟子志行
0364c12: 高勝不同下人如世貴人安坐受食不自執勞以形
0364c13: 勝故二為現大人風軌三世諸佛並不自為今若宿
0364c14: 觸便失聖法三諸佛立教通大小乘俱無宿四長
0364c15: 貪壞信癈修過業五死墮糞坑故護淨經云由比丘
0364c16: 觸淨食不淨故後五百萬歲墮餓鬼中後五百歲墮
0364c17: 中後五百歲墮狗中後五百歲墮蜋中後得人
0364c18: 身衣不蓋形食不充口因說知事比丘觸僧淨器故
0364c19: 墮餓鬼中五百餘年不見漿水正欲趣廁護廁鬼神
0364c20: 打不得近智度論云沙門福田食以不淨手觸或先
0364c21: 噉或以不淨物著中入沸屎地獄中五百問事云精
0364c22: 進知事人以手指桎僧淨器死入噉糞鬼中恒在廁
0364c23: 上不能得食如是因緣眾多不能具述行者宜知。
0364c24: 第六對緣彰淨者初明惡觸者十誦云比丘食竟以
0365a01: 不淨及食與沙彌白衣沙彌白衣洗竟還著僧
0365a03: 觸五分云若無淨人行食比丘受已巳行之無淨人御乘
0365a04: 行船比丘亦得僧祇云若淨人持不淨手謂先捉比丘惡觸食
0365a05: 名為不淨也行飯與僧者上坐一人得不淨餘人名淨
0365a06: 若淨人持淨寫不淨上得抄取上若不淨寫
0365a07: 淨上一切不淨若著淨在不淨器中得抄取中
0365a09: 食應除之餘者食之餅果等亦爾僧祇云若曬時
0365a11: 罪必天雨無淨人得自遙擲淨席物覆捉淨石鎮
0365a12: 之忘覆食器亦爾若屋中有諸蘇油瓶甘蔗竹葦
0365a13: 束比丘取七日油蜜瓶捉淨油瓶來餘人見不得
0365a14: 即語待至已巳問是何等油答言七日油當語置地不
0365a15: 得名字還得七日受以觸不成也若令取淨油俗人不解
0365a16: 持七日油來亦如上法唯口法有失自餘錯捉亦爾若言
0365a17: 審悉看瓶已巳持來此比丘內手瓶中錯把淨看
0365a19: 葉卷是器舒者非器槃緣沒麥為器長床坐繩
0365a20: 緻織為器船在水中非器在岸為器車駕牛時非
0365a21: 器無者為器若食時敷長版坐褥等或在甘蔗
0365a22: 蘿蔔米穀豆囊等上令比丘坐不應動身亦不得問
0365b01: 動者得若在船上載十七種榖上覆以蘧蒢席比丘
0365b02: 得在上坐不得名字若為風吹迴波在岸者一切
0365b03: 不淨必繩篙不離水名淨大車上載諸穀上覆者比
0365b04: 丘得坐上不得名字如船中進不若小車有淨物若
0365b05: 取衣時動車者一切不淨當令淨人取不得以牛在故為淨
0365b06: 應令淨人先上比丘後上若下時比丘先下若在載
0365b07: 物車中忽即車翻離牛者一切不淨若牛繩尾未離
0365b08: 車者名淨十誦云比丘與沙彌擔食在道中食時與
0365b09: 沙彌沙彌還與比丘者若先不共要得食反此不得
0365b11: 至岸莫捉若不淨器受不應一切棄之著盂者棄
0365b12: 餘者同僧祇得食若以繩綴受熱粥時內有脂出
0365b13: 應直棄脂處餘者得食飯粥器傾側聽佐淨人正
0365b15: 亦爾人驢車牛等負食傾側亦爾天風雨時淨器物
0365b16: 空在露地者當淨洗手舉著覆處此是體淨此律云若蘇
0365b17: 油瓶不覆無淨人者自手捉蓋懸置其上以難緣開淨不犯觸
0365b18: 也若居士持食寄比丘賞舉後索還與比丘者得洗
0365b19: 手受之若盂孔臼食入中隨可洗者洗之餘不出
0365b20: 無犯若入僧中食無者聽比座共若僧中有者
0365b21: 借與亦是體淨善見云比丘以氣噓淨器者名觸五分云
0365b22: 蘇油瓶卒翻應自正勿得離地若惡人以僧不淨米
0365b23: 一把投淨米中可分者除之不可分者趣去一把此
0365c01: 得餘等例同若沙彌小捉淨食過水聽比丘扶若上
0365c02: 亦得扶若舉懸淨食須安床几橙令得上下十誦云
0365c03: 負淨人上取大比丘自手觸食吉羅鼻奈耶云得
0365c04: 米以待賓謂令淨人受取二明自者僧祇云若阿練若處
0365c05: 淨人病無淨人者得淨穀已巳比丘自舂作粥與淨人
0365c06: 淨人若食不盡不得自食准十誦先無共心一心與者得僧祇云若
0365c08: 燃火令沸此是體淨僧器有膩不合自燃使淨人著米內湯中已巳更
0365c09: 不得觸使淨人沸已巳得以木橫置地比丘在上令
0365c10: 淨人置食器木上口言受受然後自令熟與病人
0365c11: 莫令不受物落中乃至菜令萎同上作法薑湯亦
0365c12: 不得自以變生故若乞得冷食自溫不犯作食
0365c13: 時淨人小者得捉其手教徘淘寫抒飯等三明內宿
0365c14: 者五分云使淨人於不淨地洗菜未竟明相出者則
0365c15: 無犯此律中有比丘持食來覓淨地未得明相出不
0365c16: 犯四明內者若在界內元為他不專私己巳與他
0365c17: 有餘洗手受食。
0365c18: 第七決罪通塞有二初四藥者謂時藥非時藥七日
0365c19: 藥盡形藥若是時藥定有宿以資用強常須服故
0365c20: 餘之三藥不加法者一同時藥若為病緣而加聖法
0365c21: 則有通局非時藥者過中明相未出來服用皆得若
0365c22: 明相出失其口法殘宿惡觸非時生焉七日藥者作
0365c23: 法加已巳內淨中開無殘宿惡捉八日旦起具罪如
0365c24: 後盡形壽藥者必是熟死無生種相律開內宿內
0366a01: 自僧祇云自薑湯結犯者謂有生分准此唯開三罪七日
0366a02: 不合同宿十誦云石蜜漿舉宿病人開飲應是難緣故開此律殘
0366a03: 宿蘇油開灌鼻等餘不淨藥不合加法次明四過有
0366a04: 無者謂內宿內自惡觸十誦云有三種人共食
0366a06: 上加式叉尼此律中式叉得與大尼過食不得同宿
0366a08: 地有比丘內熟者結淨地已僧坊內者是自熟者大比
0366a09: 丘自作如上三種人不應食惡捉者自取與淨人
0366a10: 已巳更受噉者是審不決捨與他還受同是惡捉薩婆多云共食宿有
0366a11: 三種受食已巳作己巳有想共宿不共宿經夜吉羅食則
0366a12: 犯提是殘宿故四分中亦同若自捉食名惡捉作己巳有想經宿
0366a13: 吉羅若食不受不捉直作己巳有想經宿食得吉羅若
0366a15: 以論初將內宿就處明者不通他物不周二淨處分
0366a16: 白二及界內俱通就時要經明相就人唯據比丘三
0366a17: 人知有其犯律中問淨地未得明相現狗持食來風
0366a18: 吹墮佛言不知無犯尼通四人並如上就食明者
0366a19: 若離地物一切通犯未離地者未長足者不犯已巳長
0366a20: 足逢霜等並是宿限對四藥通論如上二內者對
0366a21: 處淨地並塞對時通晝夜就人通七眾約食通生熟
0366a22: 四藥中加法盡形一種聽界內餘三不合故僧祇
0366a23: 阿難為佛溫飯在祇桓門邊故知不得界內三自
0366a24: 者對處通淨不淨地就時通日夕就人局大僧三
0366b01: 人尼中四人就食論生佛開重故不犯四藥中加
0366b04: 藥比丘得自合四惡觸就處通淨不淨地就時通日
0366b05: 夕就人者大僧有多種一者原來不受直捉名惡觸
0366b06: 二者膩勢相連名惡觸如器巾襆食膩不淨者是三者任運失
0366b07: 受名惡觸四藥總不加法過午俱失受若四俱加法三藥各隨限失盡形不失受之四者
0366b09: 惡觸如受已巳決心不食後不受而食得提若就沙彌淨人但有膩觸謂捉
0366b10: 比丘已巳食膩在手不洗而執僧器者是大僧又有四種不成惡觸一為
0366b11: 受而捉不成惡觸如俗器中盛食與比丘仰手受取前食雖僧俗兩執不成惡觸中
0366b12: 舊食亦爾之也二遇緣失受不成惡觸如淨人觸失比丘洗手更從受之淨人不
0366b13: 勞洗手三持戒比丘捉不成惡觸四破戒比丘故觸
0366b14: 不成惡觸更以三句總簡前文一觸而非惡十誦云
0366b15: 持戒比丘觸僧食此律忘不受持行若見淨人
0366b16: 應置地洗手更受二惡而非觸十誦云破戒比丘故
0366b17: 觸名淨此律諸比丘相嫌故觸他淨食令得不淨佛
0366b18: 言不觸者淨觸者不淨吉羅三亦觸亦惡十誦云持
0366b19: 戒比丘懈怠故觸名不淨五分云樹上捉試看生
0366b20: 熟亦名惡觸若就食言通生及熟。
0366b21: 第八食互墮者此律云安食具在樹上並從根斷
0366b22: 若樹根在不淨地枝葉覆淨地墮淨地或為風吹
0366b23: 雨打鳥獸墮者但無人觸知遇緣而墮雖經明相不
0366b24: 成內宿謂長足也若不淨地菜未長足來運運
0366c01: 重生則無內宿隨時而取得入淨若菜已巳離本
0366c02: 處者隨經明相比丘若知即不得食上來准義通論律文不了五
0366c03: 分云樹根在淨不淨地比丘亦在淨不淨地墮其
0366c04: 中非比丘所為經宿者得食若見墮非淨地使淨
0366c05: 人拾聚經宿不知淨不淨處聽食若知在不淨地不
0366c06: 得食僧祇云樹在淨不淨地隨淨地隨何時取之
0366c07: 若淨地不淨地落不淨地應及時內淨中若不
0366c08: 淨地生瓜瓠者摘取及時內淨屋中有運致穀米豆
0366c09: 等准前並謂比丘不覺在不淨地者成若知不淨四
0366c10: 分知不知中大同此律。
0366c11: 第九儉開八事者此律為米勇貴人民飢餓乞食
0366c12: 難得雖得小食為賊持去佛憐愍故開界內共食宿
0366c13: 內自自取食僧俗二食水陸兩並不作餘食
0366c15: 足食殘宿等三提四吉義加壞生如水陸果子不受
0366c16: 而食豈令淨耶律云若時世還賤故依開食者佛言
0366c17: 不得如法治之十誦云若飢儉時食竟得持殘去語
0366c18: 施主知。
0366c19: 第十淨生種中有三初明制意者此律明了論疏云
0366c20: 諸俗人外道謂一切草木有命根以佛不制此戒故
0366c21: 比丘傷於草木為他輕呵令彼獲罪又與白衣不別
0366c22: 不生恭敬心故十誦名為疾滅正法也二明處人者
0366c23: 准義通律淨法有四一人俱在淨地成淨得食二
0366c24: 人俱在不淨地成淨不合食以內熟故餘四眾得食下二句
0367a01: 出十誦一在不淨地淨者在淨地以火刀作淨成
0367a02: 淨而不得食二在淨地淨者在不淨地作淨名淨
0367a03: 得食三明淨法者僧祇云每食時上坐應問菜淨
0367a04: 未無虫不問答如法維那亦爾此律淨法有十初五
0367a05: 者謂火淨刀淨瘡淨鳥啄破淨不中種淨此五中刀
0367a06: 瘡鳥淨應去子食不中種火淨皮子都食次五者謂
0367a09: 此律火淨通五種毗尼母云水漂淨塵坌淨此應壞
0367a10: 相僧祇云多果同器一作淨餘者通得若別器者
0367a11: 一一別淨甘蔗著葉莖莖淨無者合束淨准此蒿草之類子果
0367a12: 散落無總淨法若粳米此謂杖打皮落猶有白皮褁者種之還生或如十誦比丘作食先淨米後
0367a13: 自煮蘿蔔根等火淨刀淨已巳停未用還生者更淨此律
0367a15: 論云自加行所作疏云非言得自作淨然自作有益如
0367a16: 一聚果子若未淨者但食皮肉一一吉羅若食核一
0367a20: 謂火所觸者若刀爪淨得食五分云根莖二種以火為淨
0367a21: 僧祗云樹果野火所燒圍穀聚恐非人偷亦名為
0367a22: 淨若食果核者火淨已巳聽食若皮淨不火淨食核提
0367a23: 此是壞相不壞種也若火淨不皮淨俱得食核皮俱不淨一提
0367a24: 一越俱作無犯然火淨一法種相俱通明了論疏云
0367b01: 此淨法不但約一物以成如一聚桃李但火觸一餘
0367b02: 皆成淨隨以刀破爪傷隨一被淨餘皆名淨此作淨
0367b03: 體本以此為法非使物不生故名沙門淨准米中有
0367b04: 榖如上脫皮淨餘條准此問種相云何別耶答相者
0367b05: 謂一切菜上有白毛而依本青翠不改其色相同
0367b07: 殖或雖離地從緣得生之類是也律云根有五種如
0367b08: 上隨相中說。
0367b09: 篇聚懺悔章第二十三
0367b10: 此章大門有六一懺波羅夷法二懺僧殘法三懺偷
0367b11: 蘭遮法四懺波逸提法五懺提舍尼法六懺突吉羅
0367b12: 法。
0367b13: 第一懺波羅夷法者此律云若比丘比丘尼犯波羅
0367b14: 夷已巳都無覆藏心合如法懺義准此文尼亦得懺就
0367b15: 此文中大分有二初明分別是非後正加羯磨僧祇
0367b17: 悔羯磨比丘不淨食彼亦不淨彼不淨食比丘亦不
0367b18: 淨得與比丘授食除火淨五生種及金銀等應從沙
0367b19: 彌受食十誦云若有犯此重戒如法乞羯磨佛所結
0367b20: 戒一切受行在大比丘下坐不得與大僧過三夜宿
0367b21: 自不得與白衣沙彌過三夜宿得為僧作布薩自恣
0367b22: 二種羯磨仍不得足僧數餘一切羯磨不得作得受
0367b23: 夏也摩得勒伽云謂無能者得作前二羯磨毗尼母
0367b24: 云與白四悔法已巳名清淨持戒但此一身不得超昇
0367c01: 離生然鄣不入地獄治禪病經云犯重比丘將欲懺
0367c02: 者脫去僧伽梨著安陀會五體投地如太山崩心生
0367c03: 慚愧供僧苦掃廁擔糞如是經八百日已巳然後香
0367c05: 為僧誦戒滿八百遍方得清淨初教經云誦戒千遍
0367c06: 空藏佛名經等若比丘比丘尼犯四重五逆悉許
0367c07: 得懺然此諸經並是大乘必欲興懺特須慇重審看
0367c08: 彼文律云與波羅夷戒已巳當行隨順法盡形奪三十
0367c09: 五事何等三十五一不應授人大戒二不應受人依
0367c11: 五設僧差不應往六不應為僧說戒七若僧中問毗
0367c13: 中簡集智慧者共評論眾事不得在其例十若僧差
0367c14: 作信命不應作十一不得早入聚落十二不得逼暮
0367c15: 還十三應親近比丘十四不應親近白衣外道十五
0367c16: 應順從諸比丘教不應作異語十六不應更犯此罪
0367c17: 餘亦不應犯謂為僧殘作呵責指下三篇亦不應犯故名餘亦不應犯十七若相
0367c18: 似若從此生若相似者謂同犯第二篇罪也若從此生者謂從根本上方便生如為摩觸作
0367c19: 呵責而共女人屏處坐等是十八若復重於此謂治僧殘罪而更犯初篇罪也十
0367c20: 九不得嫌羯磨二十不得嫌羯磨人二十一不得受
0367c21: 善比丘敷座具供養二十二不得受他洗足二十三
0367c22: 不得受他安洗足物二十四不得受他拭草屣二十
0367c23: 五不得受他揩磨身二十六不得受善比丘禮拜二
0367c24: 十七不得受他合掌二十八不得受他問訊二十九
0368a01: 不得受他迎送三十不得受他持衣三十一不應
0368a02: 舉善比丘為作憶念作自言三十二不應證他事三
0368a03: 十三不應遮他布薩三十四不應遮他自恣三十五
0368a04: 不應共善比丘爭律云此人不得眾中誦律無能者
0368a05: 聽與波羅夷戒已巳僧說戒時來與不來無犯若重犯
0368a06: 婬戒即應滅擯犯餘諸篇依聚得懺十誦云與學沙
0368a08: 與之波頗三藏云犯重比丘復犯僧殘等罪並得懺
0368a09: 悔捨墮說淨受持衣也其人雖犯一重餘戒不失
0368a10: 因何不懺受衣說淨等此事佛在世時已巳問此事即
0368a11: 引彼國薩婆多云譬如牛被截一其主為無一
0368a12: 便棄此牛不飼水草此為也其牛雖不任耕地
0368a13: 駕車之用猶堪產犢出其乳酪益其施主波頗云自
0368a14: 言犯重及有三根他對說淨受衣等並成次正明乞
0368a16: 袒右肩五體投地懇責自心起慇重意從僧乞白云
0368a17: 大德僧聽我比丘比丘尼某甲犯婬波羅夷都無覆藏心
0368a18: 今從眾僧乞波羅夷戒願僧與我波羅夷戒慈愍故
0368a19: 三說羯磨師應先種種方便勸誡彼人然後和僧云僧
0368a20: 今和合何所作為答與波羅夷戒羯磨大德僧聽此
0368a21: 比丘比丘尼某甲犯婬波羅夷都無覆藏心今從眾僧乞
0368a22: 波羅夷戒若僧時到僧忍聽僧令與比丘比丘尼某甲波
0368a23: 羅夷戒白如是大德僧聽此比丘比丘尼某甲犯婬波羅
0368a24: 夷都無覆藏心今從眾僧乞波羅夷戒僧今與比丘比丘
0368b01: 尼某甲波羅夷戒誰諸長老大忍僧與比丘比丘尼某甲波
0368b02: 羅夷戒者默然誰不忍者說如是三說僧已巳忍與比丘比丘尼
0368b03: 某甲波羅夷戒竟僧忍嘿然故是事如是持佛言與
0368b04: 波羅夷戒已巳僧說戒及羯磨時來與不來無犯且約
0368b05: 婬戒為法自餘殺盜妄等隨犯隨補不同舊解唯開
0368b06: 婬懺。
0368b07: 第二懺僧殘中有四一須治覆藏情過者謂行波利
0368b08: 婆沙者是義翻有二或云覆藏或云別住毗尼母云
0368b09: 何名別住謂別在一房不得與僧同處雖入僧中不
0368b10: 得談論亦不得答二治覆藏罪謂突吉羅也三治僧
0368b11: 殘情過謂摩那埵者毗尼母云秦言意喜也前雖自
0368b12: 喜亦使僧喜與其少日始得喜名四治僧殘罪謂阿
0368b13: 浮呵那者善見云或言喚入眾或言拔除罪根毗尼
0368b14: 云清淨戒生得淨解脫善持起去名阿浮呵那初中
0368b15: 分五一成覆不成覆二覆日長短三總別懺法四正
0368b16: 加羯磨五奪諸行能及諸白法。
0368b17: 初明成覆不成覆者律云謂憶不疑識等成覆反此
0368b18: 不成又犯僧殘而罷道作沙彌心亂狂癡三舉等雖
0368b20: 比丘尼乃至沙彌尼優婆夷等共如是人住不成覆
0368b21: 藏向發露亦不成五分云若於此土多人識重不欲
0368b22: 令知不名覆藏於彼覆成覆若於和上阿闍梨所及
0368b23: 諸敬畏人間覆不成覆於餘覆成覆僧祇云若忘亦
0368b24: 不成覆先教懺覆藏突吉羅罪已巳然後與覆藏羯磨。
0368c01: 二覆日長短者此律犯眾多罪雖憶數不憶數但知
0368c02: 覆日長短總依數日治若不憶日數從清淨已巳來治
0368c03: 謂從受戒未犯前是清淨時也十誦云不憶日月數應從受大戒來
0368c05: 清淨已巳來以知滿分齊故僧祇云不憶夜者應問無
0368c06: 歲時犯耶若言不爾更問一歲二三歲時犯耶隨嘿
0368c07: 然處即與法治歲者猶是夏名。
0368c08: 三總別懺者律云知數不知數等覆不覆等一名多
0368c09: 種等並同羯磨總懺也又有比丘犯眾多僧殘或有
0368c10: 覆一日乃至十日者佛總令作十日懺。
0368c11: 四正加羯磨者於中分二初明懺人威儀後正加法
0368c12: 初明威儀者先脫大衣七條著五條偏露右肩胡
0368c13: 跪合掌曲身低頭悲淚至僧中自慨此罪垂入死處
0368c14: 賴蒙世尊慈悲誨示懺法種種自責心懷四向禮僧
0368c15: 已巳至羯磨師前胡跪合掌傍人教乞然僧殘雖有多
0368c16: 種今且逐人喜犯者作法餘有不盡類牒可知正乞
0368c17: 云大德僧聽我比丘某甲犯故漏失摩觸女人麤
0368c18: 惡語三僧殘罪各不憶數憶數云憶覆藏百夜其間延促任時所稱
0368c19: 今從眾僧乞覆藏百夜羯磨願僧與我覆藏百夜羯
0368c20: 磨慈愍故三說上坐問僧云僧今和合何所作為答覆
0368c21: 藏羯磨大德僧聽比丘某甲犯故漏失摩觸女人麤
0368c22: 惡語三僧殘罪各不憶數覆藏百夜今從眾僧乞覆
0368c23: 藏百夜羯磨若僧時到僧忍聽僧今與比丘某甲覆
0368c24: 藏百夜羯磨白如是大德僧聽比丘某甲犯故漏失
0369a01: 摩觸女人麤惡語三僧殘罪各不憶數覆藏百夜今
0369a02: 從眾僧乞覆藏百夜羯磨僧今與比丘某甲覆藏百
0369a03: 夜羯磨誰諸長老忍僧與比丘某甲覆藏百夜羯磨
0369a04: 者嘿然誰不忍者說如是三說僧已巳忍與比丘某甲覆藏
0369a05: 百夜羯磨竟僧忍嘿然故是事如是持。
0369a06: 五奪其雜行白事法者義云與羯磨已巳告云此白四
0369a07: 羯磨聖教是其良藥遵之在心奪三十五事是折伏
0369a08: 法勿得有違執眾勞苦敬奉清淨比丘是調伏法一
0369a09: 一順行白等八事是發露法宣加愧省深自慨責依
0369a10: 法而白勿令失違者失宿既示語已巳因僧集日即
0369a12: 人麤惡語三僧殘罪各不憶數覆藏百夜已巳從眾僧
0369a13: 乞覆藏百夜羯磨僧已巳與我比丘某甲覆藏百夜羯
0369a14: 磨我比丘某甲從今日行覆藏白大德僧令知我行
0369a15: 覆藏如是三說律云應日三時見清淨比丘應作者一切
0369a17: 乃至在小房住有客比丘來遣出者答云大德不得
0369a18: 二人共宿故不得出也若眾僧衣物隨施令得者應
0369a19: 隨次取坐時應在大比丘下沙彌上不得與清淨比
0369a20: 丘共經行同一床一板應作隔斷然後得坐乃至供
0369a21: 給清淨比丘如前和上法無異十誦云極少四清淨
0369a22: 比丘得作別住行別住人不得同一床坐亦不得在
0369a23: 屏處以客比丘來不見故善見云行別住人有人請
0369a24: 或與人授戒得停行法事了還續行之若寺中多有
0369b01: 比丘來去難白晝日得捨行法明相未出還白行之
0369b02: 十誦云乃至六夜法白停得二十五夜律云若大眾
0369b03: 難集不欲行若彼人軟弱多有羞愧應至一清淨比
0369b04: 丘所白云大德上坐我今日捨教不作一說便得若欲
0369b05: 行時還至清淨比丘所白云我今隨所教當作一說
0369b06: 便得五分若不捨行法出界見比丘應總白云我某甲
0369b07: 比丘行別住已巳若干日餘若干日在大德憶持不爾
0369b08: 者捨行法見比丘不須白到餘處應求彼僧更行之
0369b09: 此律懺悔人得更互作使禮拜迎送亦得受沙彌淨
0369b10: 人禮拜白等八事失夜法者一往餘寺不白二有客
0369b11: 比丘來不白三有緣事自出界外不白四寺內徐行
0369b12: 者不白五病不遣信白六二三人共一屋宿七在無
0369b13: 比丘處住八不半月說戒時白上來八事隨闕一法
0369b14: 皆失一夜已巳得不失未得不成依律白文不具義補
0369b15: 用之當具威儀至一清淨比丘所白云大德一心念
0369b16: 我比丘某甲犯故漏失摩觸女人麤惡語三僧殘罪
0369b17: 各不憶數覆藏百夜已巳從眾僧乞覆藏百夜羯磨僧
0369b18: 已巳與我覆藏百夜羯磨我比丘某甲已巳行若干日餘
0369b19: 有若干日在白大德令知我行覆藏三說僧不須集此
0369b20: 是白人發露法無別眾罪上來白文對一比丘法若
0369b22: 云白眾多大德令知餘法同上若有大德勝人來時
0369b23: 待入房已巳然後作白若至說戒日白云大德僧聽下
0369c02: 云客比丘走出界當如法行不應走逐齊自界住若
0369c03: 別住六夜人得病應遣使白僧云大德僧聽比丘某
0369c04: 甲別住人犯某罪病不得來白僧令知三說餘別人法
0369c05: 可知諸方宿德議評此法云自佛教東流行覆藏者
0369c06: 皆日不滿諸師各立其理互加同異今取盛行大師
0369c07: 云此之懺法諸大小乘中校量勞苦折伏心骸極成
0369c10: 時恐事不稱法若作羯磨應云我比丘某甲已巳行覆
0369c11: 藏日今從眾僧乞摩那埵等不須云竟餘法同下乞
0369c12: 六夜前上坐白僧云此比丘某甲行覆藏已巳經若干
0369c13: 日極成勞苦既向僧陳謝僧今可放餘日不僧答言
0369c14: 好時即與六夜法若覆日少實行滿者便不須此應
0369c15: 言滿也正乞摩那埵云大德僧聽我比丘某甲犯故
0369c16: 漏失摩觸女人麤惡語三僧殘罪各不憶數覆藏百
0369c17: 夜已巳從眾僧乞覆藏百夜羯磨僧已巳與我覆藏百夜
0369c18: 羯磨我比丘某甲已巳行覆藏日今從眾僧乞六夜摩
0369c19: 那埵願僧與我六夜摩那埵慈愍故三說上坐問僧云
0369c20: 僧今和合何所作為答六夜摩那埵羯磨大德僧聽
0369c21: 此比丘某甲犯故漏失摩觸女人麤惡語三僧殘罪
0369c22: 各不憶數覆藏百夜已巳從眾僧乞覆藏百夜羯磨僧
0369c23: 已巳與比丘某甲覆藏百夜羯磨此比丘某甲已巳行覆
0369c24: 藏日今從眾僧乞六夜摩那埵若僧時到僧忍聽僧
0370a01: 今與比丘某甲六夜摩那埵白如是大德僧聽此比
0370a02: 丘某甲犯故漏失摩觸女人麤惡語三僧殘罪各不
0370a03: 憶數覆藏百夜已巳從眾僧乞覆藏百夜羯磨僧已巳與
0370a04: 比丘某甲覆藏百夜羯磨此比丘某甲已巳行覆藏日
0370a05: 今從眾僧乞六夜摩那埵僧今與比丘某甲六夜摩
0370a06: 那埵誰諸長老忍僧與比丘某甲六夜摩那埵者嘿
0370a07: 然誰不忍者說如是三說僧已巳忍與比丘某甲六夜摩那
0370a08: 埵竟僧忍嘿然故是事如是持彼得羯磨已巳即於僧中
0370a09: 白云大德僧聽我比丘某甲犯故漏失摩觸女人麤
0370a10: 惡語三僧殘罪各不憶數覆藏百夜已巳從眾僧乞覆
0370a11: 藏百夜羯磨僧已巳與我覆藏百夜羯磨我比丘某甲
0370a12: 已巳行覆藏日今從眾僧乞六夜摩那埵僧已巳與我六
0370a13: 夜摩那埵我比丘某甲從今日行摩那埵白大德僧
0370a14: 令知我行摩那埵三說若已巳行一夜乃至六夜者應云
0370a15: 我比丘某甲已巳行一夜餘有五夜在白大德僧令知
0370a16: 餘法同上若客比丘來改大德僧云白大德等若人
0370a17: 多時應白云諸大德為異摩那埵行法一同行覆藏
0370a18: 法唯除常在僧中宿日日白僧令知為異止令不離
0370a19: 僧非謂與僧同處也上二法中若覆與前法不覆與
0370a20: 後法同俱出罪若二法中重犯者各壞二法皆重與
0370a21: 本日治本法行希故略而不述。
0370a22: 次明出罪法律云應二十清淨比丘眾中出之若少
0370a23: 一人不成非法大德僧聽我比丘某甲犯故漏失摩
0370a24: 觸女人麤惡語三僧殘罪各不憶數覆藏百夜已巳從
0370b01: 眾僧乞覆藏百夜羯磨僧已巳與我覆藏百夜羯磨我
0370b02: 比丘某甲已巳行覆藏日已巳從眾僧乞六夜摩那埵僧
0370b03: 已巳與我六夜摩那埵我比丘某甲行六夜摩那埵竟
0370b04: 今從眾僧乞出罪羯磨願僧與我出罪羯磨慈愍故三說
0370b05: 上坐問僧云僧今和合何所作為答出罪羯磨大德
0370b06: 僧聽此比丘某甲犯故漏失摩觸女人麤惡語三僧
0370b07: 殘罪各不憶數覆藏百夜已巳從眾僧乞覆藏百夜羯
0370b08: 磨僧已巳與比丘某甲覆藏百夜羯磨此比丘某甲已巳
0370b09: 行覆藏日已巳從眾僧乞六夜摩那埵僧已巳與比丘某
0370b10: 甲六夜摩那埵此比丘某甲行六夜摩那埵竟今從
0370b11: 眾僧乞出罪羯磨若僧時到僧忍聽僧今與比丘某甲
0370b12: 出罪羯磨白如是大德僧聽此比丘某甲犯故漏失
0370b13: 摩觸女人麤惡語三僧殘罪各不憶數覆藏百已巳然
0370b14: 從眾僧乞覆藏百夜羯磨僧已巳與比丘某甲覆藏百
0370b15: 夜羯磨此比丘某甲已巳行覆藏日已巳從眾僧乞六夜
0370b16: 摩那埵眾僧已巳與比丘某甲六夜摩那埵此比丘某
0370b17: 甲已巳行六夜摩那埵竟今從眾僧乞出罪羯磨誰諸
0370b18: 長老忍僧與比丘某甲出罪羯磨者嘿然誰不忍者
0370b19: 說如是三說僧已巳忍與比丘某甲出罪羯磨竟僧忍嘿然
0370b20: 故是事如是持作羯磨已巳上坐誡云善男子聽今
0370b21: 像法中懺悔極難既犯此罪垂至死處今惡比丘多
0370b22: 尚不喜聞名況當聽汝懺悔自今已巳去更莫重犯假
0370b23: 令欲懺因緣難辦如是種種隨時訓勗令後不犯僧
0370b24: 祇亦有斯誡。
0370c01: 第三懺偷蘭遮法者就中分二初明懺法不同後正
0370c02: 加聖教初中復二一初二篇下方便者若依十誦云
0370c03: 從初篇下生重此是近方便謂身口相加未得暢遂
0370c04: 者應一切僧中悔若初篇生輕二篇生重者應界外
0370c05: 四比丘比丘尼眾懺若從僧殘生輕者應一比丘比丘尼前懺
0370c06: 大同波逸提法二自性偷蘭遮非是方便者律云畜
0370c07: 用人髮剔三處毛謂大小便及腋為三著外道衣灌
0370c08: 下部露身行畜石食生血等並向一人懺破羯
0370c09: 磨僧偷三錢共女人摩觸一有衣一無衣為他作僧
0370c10: 殘境界等並小眾界外四人懺偷四錢等界內大眾
0370c11: 懺僧祇云瞋心裂破衣破塔等罪並犯偷蘭對一
0370c12: 人懺此律中初二篇下教人犯偷蘭者並是究竟之
0370c13: 罪輕重同上分別懺若自造前境諸方便者還依輕
0370c14: 重兩悔主題名乞懺時必須述其輕重從篇生等令
0370c15: 僧識知勿得籠通云犯偷蘭也摩得勒伽云為他作
0370c16: 漏失境界犯偷蘭遮律云教人成者偷蘭遮不成者
0370c17: 突吉羅此是究竟攝應作小眾懺。第二正加法中
0370c18: 分三謂大眾小眾及對手也初明大眾法者薩婆多
0370c19: 云莫問輕重悉隨僧三乞已巳然後請懺悔主受懺者
0370c20: 作單白已巳對手三說悔如波逸提法今此三種依十
0370c21: 誦云初篇生重方便及偷四錢界內一切僧中懺要
0370c22: 須五人已巳上得受他悔以懺主單白和僧不落僧數
0370c23: 故就中七句不同一鳴槌集僧已巳具脩威儀至僧中
0370c24: 四向禮僧已巳次乞懺云大德僧聽我比丘比丘尼某甲犯
0371a01: 婬方便重偷蘭遮罪不憶數隨罪多少稱憶數云憶今從眾僧
0371a02: 乞懺悔願僧聽我比丘比丘尼某甲懺悔慈愍故三說第二
0371a03: 至懺悔主前胡跪請云大德一心念我比丘比丘尼某甲
0371a04: 今請大德為偷蘭遮懺悔主願大德與我作偷蘭遮
0371a05: 懺悔主慈愍故三說第三懺主單白和僧云僧今和合
0371a06: 何所作為答單白受懺重罪偷蘭遮羯磨大德僧聽
0371a07: 比丘比丘尼某甲犯婬方便重偷蘭遮今從眾僧乞懺悔
0371a08: 若僧時到僧忍聽我比丘比丘尼某甲受比丘比丘尼某甲懺悔
0371a09: 白如是第四為說罪根本懺主語云長老既是比丘比丘
0371a10: 尼持佛淨戒今毀破之何名人也佛制禁戒寧死不
0371a11: 犯猶如草繫護鵝比丘長老既破淨戒便是地獄之
0371a12: 人受信施如熱鐵纏身受飲食如咽熱鐵丸出
0371a13: 入行來猶如獵師內壞腐爛外現完淨霑清眾望
0371a14: 人師敬心無慚無過此等如是方便隨時誨貴第
0371a15: 五明捨罪法者大德一心念我比丘比丘尼某甲犯婬方
0371a16: 便重偷蘭遮今向大德發露懺悔不敢覆藏懺悔則
0371a17: 安樂不懺悔不安樂憶念犯發露知而不敢覆藏願
0371a18: 大德憶我清淨戒身具足清淨布薩三說第六呵責立治
0371a19: 云應問前比丘比丘尼云汝識是罪不答言識應語云毀
0371a20: 犯雖易懺悔極難自責汝心當生厭離乃至形枯命
0371a21: 終更莫毀犯第七立誓要期答言順載持不敢更犯。
0371a22: 第二小眾懺者十誦云四人若受佗懺則無單白
0371a23: 和僧之義止得口問邊人今依四分滅爭中小眾者
0371a24: 謂二三人也縱有四人亦無單白之法還同小眾之
0371b01: 儀就中有六一請懺主如前二受懺者問邊人云諸
0371b02: 大德等聽我受某甲比丘比丘尼懺悔不答言聽三為說
0371b03: 眾根本同前四正明捨辭云大德一心念我比丘比丘尼
0371b04: 某甲犯摩觸女人身上衣尼云盜用三錢等偷蘭遮罪不憶數隨罪多少稱憶
0371b05: 數云憶今向大德發露懺悔等如前五呵責六說罪根
0371b06: 本並同前說。第三對一人懺法者就中有五一請
0371b07: 懺主二說罪根本此二同前三明捨文大德一心念
0371b08: 我比丘比丘尼某甲犯瞋心裂破三衣偷蘭遮罪今向大
0371b09: 德發露等如前四呵責五立要並同前說。
0371b10: 第四懺波逸提法者三十捨墮事既繁廣若就此明
0371b11: 恐成勞學故簡在下章使尋求者易悟耳就中有二
0371b12: 未懺根本前先懺覆藏吉羅具如下說今且出根本懺法
0371b13: 先請一清淨比丘比丘尼為懺悔主云大德一心念我比丘
0371b14: 比丘尼某甲今請大德為波逸提懺悔主願大德為我
0371b15: 作波逸提懺悔主慈愍故三說受懺者應語云某甲身
0371b16: 器豈得清淨非行者良緣長老既犯佛戒還須向佛
0371b17: 懺悔譬如因地而倒還須託地而起是故生殷重心
0371b18: 請十方諸佛同時加備我為證明兼說利養難消等
0371b20: 除疑不識者後當決了善見云若生時惡罵彼人已巳
0371b22: 道門不正懺辭云大德一心念我比丘比丘尼某甲犯
0371b23: 故妄悟毀呰語兩舌語各不憶數憶數云憶隨罪多少稱今向
0371b24: 大德發露懺悔不敢覆藏懺悔則安樂不懺悔不安
0371c01: 樂憶念犯發露知而不敢覆藏願大德憶我清淨戒
0371c02: 身具足清淨布薩三說懺悔已巳語言汝識是罪不答言
0371c03: 識又語云從今已巳去更莫重犯護鵝草繫等答言頂
0371c04: 戴持。
0371c05: 第五懺提舍尼法者就中有六一先懺覆藏突吉羅
0371c06: 二請懺悔主云大德一心念今請大德為波羅提提
0371c07: 舍尼懺悔主願大德為我作波羅提提舍尼懺悔主
0371c09: 比丘比丘尼某甲無病白衣家從非親里尼自手受食食不憶數憶云憶尼云無病從居士乞蘇
0371c10: 油等不憶數憶數云憶大德我犯可呵法所不應為今向大德
0371c11: 悔過不敢覆藏懺悔則安樂不懺悔不安樂憶念犯
0371c12: 發露知而不敢覆藏願大德憶我清淨戒身具足清
0371c13: 淨布薩一說便得第五自責第六要期並同前說
0371c14: 第六懺突吉羅者此律有二種一故作犯根本突吉
0371c15: 羅又重犯非威儀突吉羅二不故作直犯非威儀突
0371c16: 吉羅雖有二文仍不分兩懺之法今依摩夷論云若
0371c17: 故作者對一人懺作者自責心懺明了論云輕者
0371c18: 責心重者對人薩婆多論亦爾此則明白灼然衢路
0371c19: 自顯比來諸師多引律文又有小罪不從人懺依此
0371c20: 一文遂雷同總判恐未通大理於法失墜律據小罪
0371c21: 不從人懺者謂犯也論對一人懺者謂故作也如
0371c22: 諸篇罪隱而不說非疑不識此覆尤重豈得輕耶
0371c23: 次明諸篇下方便小罪者如婬戒發心欲動身口而
0371c24: 未起方便色等乃至突吉羅中發心欲令身不齊
0372a01: 著三衣等無問輕重並須對一人懺以發心不善欲
0372a02: 動身口並入故作攝若獨頭吉羅者如眾學百戒等
0372a03: 類不從諸篇後生者亦有故兩罪故作者對人
0372a04: 作者責心今先對故作者就中有二一先懺覆藏突
0372a06: 人揵度云若犯僧殘意覆應教作突吉羅懺已巳與覆
0372a07: 藏羯磨犯波逸提乃至惡說亦如是今依此文且約
0372a08: 婬戒作法餘篇覆藏類牒可知具修威儀心生口言
0372a09: 我比丘比丘尼某甲敬白十方諸佛故犯婬戒未動身前
0372a10: 方便突吉羅罪不憶數億數云憶隨罪多少稱之也識知是罪今故
0372a11: 覆藏犯突吉羅罪不憶數隨展轉覆藏犯突吉羅罪
0372a12: 亦不憶數今向十方諸佛前發露懺悔不敢覆藏懺
0372a13: 悔則安樂不懺悔不安樂憶念犯發露知而不敢覆
0372a14: 藏願十方諸佛憶我清淨戒身具足清淨布薩一說便得
0372a15: 次懺根本罪前先請一比丘比丘尼為懺悔主大德一心
0372a16: 念我比丘比丘尼某甲今請大德為突吉羅懺悔主願大
0372a17: 德為我作突吉羅懺悔主慈愍故一說便得大德一心念
0372a18: 我比丘比丘尼某甲故犯婬戒未動身前方便突吉羅罪
0372a19: 不憶數憶數云憶今向大德發露懺悔不敢覆藏懺悔則
0372a20: 安樂不懺悔不安樂憶念犯發露知而不敢覆藏願
0372a21: 大德憶我清淨戒身具足清淨布薩一說便得第二明
0372a22: 作者謂心不繫念遇緣起非外生不善如著衣不齊
0372a23: 整坐起不如法及戲妄語等並由無攝念故起此
0372a24: 諸過亦先懺覆藏後悔根本先後雖有異同皆責心
0372b01: 餘之不盡類用可知若犯罪未經明相者或識或疑
0372b02: 逼說戒日未即懺時應至一清淨比丘比丘尼所發露先
0372b03: 憶得者云大德一心念我比丘比丘尼某甲犯罪未得懺
0372b04: 悔今向大德發露後當如法懺一說便得雖發露竟後還
0372b06: 大德一心念我比丘比丘尼某甲於某事生疑未得懺悔
0372b07: 今向大德發露須後無疑時當如法懺一說便得。
0372b08: 捨墮還淨章第二十四
0372b09: 此章大門有二一總明捨法差別二明財體是非。
0372b10: 對差別中僧尼分二僧除綿縟二寶尼除畜貿二寶
0372b11: 以唯自捨及專對俗作法有異故簡別論對境自佗分二綿縟一戒自斬
0372b13: 寶對俗捨餘二十七戒對僧捨對僧通局分二乞
0372b14: 戒要本住大界僧中捨餘二十六戒處通彼此人含
0372b15: 僧別。
0372b16: 第二財體是非中有三一衣二藥三寶將衣對境有
0372b17: 三一僧法二眾多人法三一人法對僧有四一捨財
0372b18: 二捨罪三還衣四雜料簡捨財又四一定捨財須捨
0372b19: 不須捨二忘見本物成不成三修捨威儀四正說捨
0372b20: 辭今先解第一門內若犯長捨中除八不淨財餘一
0372b21: 切須說淨者無問輕重皆須將捨如尼十六枚器有
0372b22: 長不說淨並制有犯豈非重也若是長財未被說淨
0372b23: 者唯除負債未入手或他寄來或買得他物斷價已巳
0372b24: 定先未入手者皆不須索已巳曾入手今寄他邊此須
0372c01: 索捨若已巳入手中除共物未分捨與三寶決屬別人
0372c02: 香巾案机戶簾幕床帷枕席等並不令捨十誦善
0372c03: 見云床縟薦廗隱囊氍氀衣帳等悉屬房物不須說
0372c04: 淨經巾囊非著身用者皆不犯長若著身用中鞋
0372c05: 靴履非衣所攝者不須集捨自外供身之具無問
0372c06: 氈被皆須集捨三衣之中隨其多少離宿犯捨者至
0372c07: 於文中一一別稱。次明販賣捨中謂自手於俗人
0372c08: 邊買衣食具一切衣瓶乃至靴鞋等不問輕重
0372c09: 多少雖非犯長無非自口斷決諍價上下乃至增減
0372c10: 一錢即是買賣皆犯捨墮故律云種種買賣者尼薩
0372c11: 耆波逸提不得見有此判遂令田宅奴婢車乘机案
0372c12: 等亦同入捨此但作突吉羅懺不須將捨以體是重
0372c13: 物不能隨身脩道故義云若生活至多散在餘處當
0372c14: 隨物處別捨其罪一處總懺懺竟諸處次第還衣亦
0372c15: 得第二捨衣已巳後見本忘物成不者謂捨衣竟或還
0372c16: 衣已巳而未說淨忽見本未捨之物即生己巳想還成相
0372c17: 染一切不成更須將捨若捨已巳說淨者後見忘物前
0372c19: 還主者見本忘物即須別捨共本捨衣總還其主合
0372c20: 同說淨義云既知忘財不易當捨財時即生念言現
0372c21: 集之物今並將捨已巳外不集者決定捨與三寶別人
0372c22: 意如是捨竟雖見本忘物無問早晚前捨並成若捨
0372c23: 衣已巳還未得說淨見本忘物方生捨念者不成由染
0372c24: 意先生捨心後起故此謂長財捨竟還見長財故有
0373a01: 相染若見本忘物是販賣財者無相染義若販賣財
0373a02: 捨墮還竟見本忘長財過十日者此入相染之例便
0373a05: 具脩威儀四向禮僧已巳近衣物邊胡跪手執衣物。
0373a06: 第四正明捨辭云大德僧聽我比丘比丘尼某甲故畜若干
0373a07: 眾多長財過十日不說淨犯捨墮離三衣宿隨三衣五衣多少稱
0373a08: 犯捨墮販賣得財若干眾多犯捨墮從非親里居士乞衣
0373a09: 若干眾多犯捨墮乃至迴僧物等隨犯稱之持此衣物今捨與僧一說便得
0373a10: 第二捨罪中七句不同一對僧乞懺二請懺悔主三
0373a11: 懺主單白和僧四為說罪根本令知染重五正說罪
0373a12: 名六呵責令愧七立誓要期第一對僧乞懺者來至
0373a13: 僧中具脩威儀作如是說大德僧聽我比丘比丘尼某甲
0373a14: 故畜若干眾多長財過十日不說淨犯捨墮離三衣宿隨三
0373a15: 衣五衣多少稱犯捨墮販賣得財若干眾多犯捨墮此諸衣物已巳
0373a16: 捨與僧是中各犯根本波逸提罪不憶數憶數云憶三衣五衣
0373a17: 一向憶數又犯捨財己巳用壞盡亦犯根本波逸提罪不憶
0373a18: 數憶數云憶若財現在則不須此隨物多少稱十誦云若借衣受持離宿但懺罪衣不須將捨也今
0373a19: 從眾僧乞懺悔願僧聽我比丘比丘尼某甲懺悔慈愍故
0373a20: 三說說已巳上坐告僧云受彼懺悔。第二請懺悔主者
0373a21: 必須請一清淨比丘比丘尼不犯四重八重十三難者下
0373a22: 四篇罪曾犯已巳經懺悔然後得受佗請故律云有犯
0373a23: 者不得受佗懺悔不得向有犯解罪亦不得言下至
0373a24: 不同犯故五分中賊將二比丘欲煞恐帶罪命終佛
0373b01: 開不同犯者得懺云何不同犯如有二人犯罪一犯
0373b02: 壞生種一犯用虫水如是命難者佛開得懺今時非
0373b03: 難理恐不開正請之文律雖不述事須義立使作法
0373b04: 周悉請時至一比丘比丘尼所云大德一心念我比丘比丘尼
0373b05: 某甲今請大德為波逸提懺悔主願大德為我作波
0373b06: 逸提懺悔主慈愍故三說。第三受懺者未得答其可
0373b07: 不先須和僧云僧今和合何所作為答受懺單白若
0373b08: 知當坐還衣者應答云作受懺單白并還衣羯磨大
0373b09: 德僧聽比丘比丘尼某甲故畜若干眾多長財過十日不說淨
0373b10: 犯捨墮離三衣宿隨三衣五衣多少稱犯捨墮販賣得財若干眾多
0373b11: 犯捨墮是諸衣物已巳捨與僧是中各犯根本波逸提
0373b12: 罪不憶數憶數云憶隨罪多少稱又犯捨衣財己巳用壞盡是中
0373b13: 亦犯根本波逸提罪不憶數憶數云憶財在不須今從眾僧乞
0373b15: 第四受懺者為說罪惡果報云大德既是佛弟子
0373b16: 依佛出家行佛淨戒今故毀破何名人也佛制禁戒
0373b17: 寧死不犯令衣隨身長衣說淨今違聖教名破戒
0373b18: 人心無慚受人信施若受佗食即是洋銅灌口著
0373b19: 他施衣便是熱鐵鍱若死入地獄飢吞熱鐵丸渴飲
0373b20: 沸銅汁無量歲中受諸苦惱後生為虫常在廁中以
0373b21: 食不淨故或生寒鴞無毛鳥中或生在裸國常無衣
0373b22: 服以離三衣宿故受苦如是大德今可發大慚愧自
0373b23: 向佛僧求哀懺悔。第五正懺罪中大分有二先懺
0373b24: 覆罪後悔根本初覆藏中有九品突吉羅第一犯根
0373c02: 相出復犯一突吉羅第二夜已巳去乃至多夜更犯一
0373c03: 罪名隨展轉覆藏此之三罪從根本後生第二犯捨
0373c04: 墮衣未經懺悔便即著用著著得罪即為一品突吉
0373c05: 羅罪經初一夜復犯覆藏第二夜已巳去名隨展轉覆
0373c06: 藏此二覆藏從著用不淨衣後生第三此根本及覆
0373c07: 藏等罪不發露經說戒時九處三問不告僧知犯嘿
0373c08: 妄語即為一品突吉羅經初一夜復犯覆藏第二夜
0373c09: 已巳去名隨展轉此之二品從嘿妄語後生今此九品
0373c10: 並號吉羅若論犯數無量無邊總入懺中應云不憶
0373c11: 數乃至前七聚懺覆准此行之或無覆者即不須此
0373c12: 上來九品雖同號吉羅其中階降犯悔有二若犯先
0373c13: 作根本後生枝條若悔先懺枝條後悔根本此之一
0373c14: 章如是餘篇未必並然律有成文非關人述今此已巳
0373c15: 下直明懺之次第於中有三第一先自責心懺後從
0373c16: 生覆藏六品突吉羅罪當具脩威儀至佛像前偏袒
0373c17: 合掌作如是言我比丘比丘尼某甲故畜眾多長衣過十
0373c18: 日不說淨犯捨墮隨犯多少牒入此中識知是罪故作心覆犯
0373c19: 突吉羅不憶數經夜覆藏得突吉羅不憶數一說便得隨
0373c20: 夜展轉覆藏突吉羅不憶數著用犯捨不淨衣突吉
0373c21: 羅不憶數經夜覆藏突吉羅不憶數隨夜展謂覆藏
0373c22: 突吉羅不憶數經僧說戒九處三問犯嘿妄語突吉
0373c23: 羅不憶數經夜覆藏突吉羅不憶數隨夜展轉覆藏
0373c24: 突吉羅不憶數今對佛前發露懺悔不敢覆藏懺悔
0374a01: 則安樂不懺悔不安樂憶念犯發露知而不敢覆藏
0374a02: 願諸佛憶我戒身具足清淨布薩一說便得第二對一比丘
0374a03: 比丘尼前懺從生根本三品重突吉羅當具威儀先請
0374a04: 一清淨比丘比丘尼為突吉羅懺悔主請文如前懺篇聚
0374a05: 中說大德一心念我比丘比丘尼某甲故畜眾多長衣過
0374a06: 十日不說淨犯捨墮隨罪多少牒入此中識知是罪經夜覆藏
0374a07: 犯突吉羅罪不憶數憶數云憶又著用犯捨不淨衣突吉
0374a08: 羅罪不憶數經僧說戒九處三問犯嘿妄語突吉羅
0374a09: 罪不憶數今向大德發露懺悔不敢覆藏懺悔則安
0374a10: 樂不懺悔不安樂憶念犯發露知而不敢覆藏願大
0374a11: 德憶我清淨戒身具足清淨布薩一說便得受懺者語云
0374a12: 自責汝心生厭離意答言頂戴持恐停僧勞惓時當
0374a13: 未捨衣前別處悔訖後直懺提最為樞要第三懺悔
0374a14: 根本罪云大德一心念我比丘比丘尼某甲故畜若干眾多長
0374a15: 衣過十日不說淨犯捨墮離三衣宿隨三衣五衣多少稱犯捨
0374a16: 墮販賣得財若干眾多犯捨墮是諸衣物已巳捨與僧是中
0374a17: 各犯根本波逸提罪不憶數憶數云憶隨罪多少稱又犯捨衣
0374a18: 財己巳用壞盡是中亦犯根本波逸提罪不憶數憶數云憶
0374a19: 財體現在則不須此今向大德發露懺悔不敢覆藏懺悔則安
0374a20: 樂不懺悔不安樂憶念犯發露知而不敢覆藏願大
0374a21: 德憶我清淨戒身具足清淨布薩三說。第六呵責言
0374a22: 汝識是罪不答言識又語云自責汝心生厭離意乃
0374a23: 至形枯命終不得更犯。第七要期答云頂戴持從
0374a24: 今已巳去不敢更犯。
0374b01: 第三明還衣法者就中有二初料簡是非後加羯磨
0374b02: 若長衣一月衣長七日藥急施衣過後畜尼加十
0374b03: 六枚器此之六戒並由貪心過畜不說故犯必須經
0374b04: 宿還為斷相續故若畜心不斷准依多論縱經多日
0374b05: 良恐不開二種離衣及餘販賣迴僧物等並當坐還
0374b06: 之若經夜還中有遠行因緣大眾難集等即座作展
0374b07: 轉羯磨付彼知識比丘比丘尼彼得衣已巳屏處付與今且
0374b08: 明離衣宿直歸羯磨云大德僧聽比丘比丘尼某甲故離
0374b09: 衣宿犯捨墮隨三衣五衣多少稱此衣已巳捨與僧若僧時到僧
0374b10: 忍聽僧今持此衣還比丘比丘尼某甲白如是大德僧聽
0374b11: 比丘比丘尼某甲故離衣宿犯捨墮此衣已巳捨與僧僧今
0374b12: 持此衣還比丘比丘尼某甲誰諸長老大忍僧持此衣還比丘
0374b14: 某甲竟僧忍嘿然故是事如是持若犯長衣等經宿
0374b15: 還者聽待明日集僧如上作羯磨還若當座作展轉
0374b16: 即付羯磨者應云大德僧聽比丘比丘尼某甲故畜若干眾多
0374b17: 長衣過十日不說淨犯捨墮此諸衣物已巳捨與僧若
0374b18: 僧時到僧忍聽僧今持此衣物與比丘比丘尼某甲比丘比丘
0374b19: 尼某甲當還比丘比丘尼某甲白如是大德僧聽比丘比丘尼
0374b20: 某甲故畜若干眾多長衣過十日不說淨犯捨墮此諸衣
0374b21: 物已巳捨與僧僧今持此衣物與比丘比丘尼某甲比丘比丘尼
0374b22: 某甲當還比丘比丘尼某甲誰諸長老大忍僧持此衣物與
0374b23: 比丘比丘尼某甲比丘比丘尼某甲當還比丘比丘尼某甲者嘿然
0374b24: 誰不忍者說僧已巳忍僧持此衣物與比丘比丘尼某甲比丘
0374c01: 比丘尼某甲當還比丘比丘尼某甲竟僧忍嘿然故是事如
0374c02: 是持。
0374c03: 第四雜明料簡者若衣捨已巳停留不還但得小罪因
0374c05: 是假捨問先懺根本後悔覆藏得不答不得故下律
0374c06: 云懺僧殘覆藏不如法摩那埵如法罪不得出若作
0374c07: 單白捨懺要五人已巳上方得故僧祇捨墮入五人僧
0374c08: 攝以懺主為僧裁量作白時自不入數故。
0374c09: 第二明捨藥法者七日藥捨墮既是希微律文具述
0374c10: 大同捨衣可准用之然捨通三人謂僧及自身淨人
0374c11: 也。
0374c12: 第三明捨寶者當取現在貯畜錢寶捨與淨人云此
0374c13: 是我所不應汝當知之罪從僧懺當乞懺時懺主問
0374c14: 言所畜錢寶並捨與淨人未耶答言已巳捨若言未捨
0374c15: 教如法捨已巳然後一同前懺罪第二對二三人捨中
0374c17: 物成不成三脩捨威儀此之三門並同前說四捨辭
0374c18: 云二三大德一心念下句結云今捨與二三大德為
0374c19: 異自外同前第二捨罪中有六以對別人故無乞辭
0374c20: 第一請懺主同前第二單白和僧迴作問邊人應問
0374c21: 傍人云二三大德聽我受比丘比丘尼某甲懺不傍人應
0374c22: 答言好故四分滅爭中有問邊人文也第三為說罪
0374c23: 深重第四正說捨罪第五呵責對治第六立誓要
0374c24: 期此之四門並同前說第三還衣中由是別人故正
0375a01: 須二三人自共和可當座明日隨緣量付第三對一
0375a02: 人中有三第一捨財應云大德一心念下句結云捨
0375a03: 與大德為異第二捨罪中以有一人故無問邊人文
0375a04: 餘並同前第三還衣中以是一人故無共聽可自量
0375a05: 與之義云此別人法若能懺所懺滿四人已巳下無問
0375a06: 作法界自然界但使無僧並得為之若能所滿五人
0375a07: 已巳上應作眾法不得對手縱自然內亦須結界作眾
0375a08: 法捨以正懺時一人恒是所故餘四是僧。
0375a09: 
0375a10: 毗尼討要卷中末
