0234a01: 
0234a02: No. 794
0234a03: 劫章頌
0234a04: 
0234a05: 大慈恩寺沙門　基　撰
0234a06: 劫名次第及數量成住壞空并始終
0234a07: 餘三無定不可準故約住劫論多少
0234a08: 先所有情生瞻部成劫終滿住劫初
0234a09: 爾時人壽命無量至十歲時減劫終
0234a10: 及後百年減一年八萬四千為最上
0234a11: 從彼子年倍父增還登八萬四千歲
0234a12: 一增一減為一劫數滿二十住劫終
0234a13: 即此住時稱賢劫二十數中第九劫
0234a14: 六萬四萬二萬時拘留那含迦葉興
0234a16: 七年七月七日滿聚骨運籌多滅亡
0234a17: 二十歲時疾病侵七月七日災方畢
0234a18: 至十歲時刀兵起七日七夜相殺傷
0234a19: 餘少人民不盡滅怖災造福增延命
0234a20: 子年倍父增八萬從彼減劫慈氏興
0234a21: 至第十五減劫中九百九十四佛出
0234a22: 乃後住劫欲終時樓志如來方出興
0234a23: 住中最後唯增劫人多厭世樂修定
0234a24: 無間有情既不生壞劫爾時初禪起
0234b01: 地獄鬼畜三惡盡拘盧勝身牛貨洲
0234b02: 瞻部四王忉利空六欲諸天次第捨
0234b03: 始從無間終他化時經十九增減同
0234b04: 下界既空無有情日加四倍於常熱
0234b05: 溝池乾涸草木燋二三日出江河竭
0234b06: 四五日現海泉盡六七興時山石融
0234b07: 爾時大地并炎暉三千世界猛火聚
0234b08: 聳炎上騰交梵世諸天奔去趣二禪
0234b09: 梵輔梵王次第昇世界三千并燼
0234b10: 從地火起梵王去後經一箇增減時
0234b11: 十九從多稱壞情一劫約少唯論器
0234b12: 從是虛空如黑穴還同二十增減劫
0234b13: 過此空時成劫興大梵天王最初建
0234b14: 獨住時經一增減從念臣人輔眾生
0234b15: 欲界四空情器俱從上次第皆成立
0234b16: 下際微風方漸發天仙唱號劫初成
0234b17: 如是展轉大風起堅若金剛不可壞
0234b18: 傍廣算數計不及邊際由如盤鉉形
0234b19: 深厚十六洛叉數此下風輪世界底
0234b20: 光音天下金藏雲遍覆風輪大千界
0234b21: 鳴雨滴瀝如車軸注水滂淋滿界中
0234b22: 下八洛又餘水凝金剛厚三億二萬
0234b23: 廣闊四倍多增量十二三千四百半
0234b24: 皆踰繕那量應知水輪寬量亦如是
0234c01: 復注雨水增深廣空居次第從上成
0234c02: 大風鼓擊成山地玅高七金清水成
0234c03: 諸餘山地濕濁成七山內水悉甘美
0234c04: 四洲外海水鹹滷山地麤妙有差殊
0234c05: 器界爾時成立訖二禪福盡生瞻部
0234c06: 身長千尺二千尺光明潔能飛騰
0234c07: 所食地肥地味餅香味具足資諸天
0234c08: 後漸生貪競多取地餅失沒林藤出
0234c09: 後競林藤粳米出貯積復失香稻生
0234c10: 食漸麤蠲成便利男女爾時差別形
0234c11: 由染情身光滅世界黑暗失光明
0234c12: 菩薩慈悲興日月競取香稻貪地利
0234c13: 於是竊盜乃初行共立田主設疆隅
0234c14: 即知界畔均分布田主憍慢陵諸弱
0234c15: 致有軍形相罰生殺妄婬綺語增多
0234c16: 十惡以資皆具足死墮鬼畜并無間
0234c17: 既惡趣善不生北東西貨等三洲
0234c18: 四王忉利及空居修因漸漸得生彼
0234c19: 爾時成劫乃為終始從梵王終忉利
0234c20: 有情及器皆成立成壞空三等住劫
0234c21: 還同二十增減時無間有情一增減
0234c22: 龍王受報亦同然梵眾二十增減劫
0234c23: 梵輔四十增減攝梵王六十增減劫
0234c24: 先生後捨故應知日月歲時小劫
0235a01: 增減二四六中攝八十方名大劫時
0235a02: 水火風災漸次行七火災後一水災
0235a03: 七火中間有七水初二靜慮焚漂訖
0235a04: 風災能壞第三禪第四靜慮無能壞
0235a05: 火水風災以為數數不能及僧祗量
0235a06: 即此大劫三無數菩薩將登正覺時
0235a07: 
0235a08: 劫章頌終
