0328c09: 
0328c10: 
0328c11: 成唯識論觀心法要卷第三
0328c12: 
0328c13: 蕅益沙門　智旭　述
0328c14: △三釋相應門三。初問答總明。二別釋體用。三結
0328c15: 成相應。今初。
0328c16: 此識與幾心所相應。常與觸作意受想思相應。阿賴
0328c17: 耶識。無始時來乃至未轉。於一切聖凡升沉定散等位。恒與
0328c18: 此五心所相應。以此五種是行心所所攝一切心中皆可得
0328c19: 故。
0328c20: 此識下。設問。常與下。舉頌以答。阿賴下。總明也。未
0328c21: 轉。謂金剛道前。餘如下釋。△二別釋體用五。初釋
0328c22: 觸。二釋作意。三釋受。四釋想。五釋思。今初。
0328c23: 觸。謂于根境識三和時。分別其變異。令心心所觸對于境以
0328c24: 為體性。受想思等所依以為業用。
0329a01: 分別。即領似之義。是觸作用。變異。是三和功能。謂
0329a02: 根境識三和之時。令諸心所次第轉生。名為變異。
0329a03: 此觸心所。能領似之也。此先正釋。下更轉釋。
0329a04: 謂根境識更相隨順。故名三和。觸依彼三和而生。令彼
0329a05: 三得。和合。故說此觸心所為彼三和合位根可為依。境可為取。識依于根而取
0329a07: 心所。似彼順生一切心所變異。功能而起。故名之為分別然三和中。獨有。根變
0329a08: 異力引觸心所起時。勝彼識之與境。故集論等。但說分別
0329a09: 根之變異。
0329a10: 此轉釋三和分別變異也。根變異下。釋疑。謂有疑
0329a11: 云。觸既分別三和變異。何故集論等但說分別根
0329a12: 之變異。釋云。根變異力引觸起時。勝識境故。按宗
0329a13: 鏡解根四義獨勝。一由主故。二由近生心心所故。
0329a14: 三由故。不惟心所。亦能生心。四由常相續故。識
0329a15: 雖為主。近生心所。不自生心故不。有間斷故不
0329a17: 不相續。以識生則境生。識滅則境滅故。
0329a18: 和合一切心及心所令同觸境。是觸自性。
0329a20: 相應心所。此觸心所。能各使和合而觸境也。
0329a21: 此觸心所既有似三和順起心所之功能。故以受等所依為
0329a22: 業。起盡經說。受想行蘊。一切皆以觸為緣故。由斯故
0329a23: 說識觸受等。因二三四和合而生。瑜伽但說與受想
0329a24: 思為所依者。思於行蘊為主勝故。舉此以攝其餘四十
0329b01: 七心所也。集論等但說為受依者。以觸生受近而勝故。謂
0329b02: 觸所取可意等相。與受所取順益等相極相近又。
0329b03: 引發受起比餘勝故。
0329b04: 此轉釋受想思等所依為業也。等之一字。即總攝
0329b05: 行蘊諸餘心所。不但指一思心所。瑜伽但說受想
0329b06: 思者。乃是以主攝伴。集論但說受者。乃是以近攝
0329b07: 遠。又皆以勝攝劣耳。言識觸受等因二三四和合
0329b08: 生者。識因根境二和合生。觸因根境識三和合生。
0329b09: 受想思等。皆因根境識觸四和合生也。觸所取可
0329b10: 意相。與受所取順益相極相近。故引發獨勝。觸
0329b11: 所取不可意相。與受所取違損相。觸所取非可意
0329b12: 非不可意相。與受所取非順益非違損相。亦復如
0329b13: 是。
0329b14: 然觸自性。是實非假以是。六六法中心所性故又。是四
0329b15: 食之所攝故又。能為十二支中緣故應。如受等有實自性。非即
0329b16: 三和。
0329b17: 此結判也。或計三和生觸。觸即三和。無別自體。故
0329b18: 今以三因成立有體之宗。而喻之以受等。一是六
0329b19: 六法中心所性故。六六法者。六識六觸六受六想
0329b20: 六思六愛也。二是四食攝故。四食。謂段食。觸食。思
0329b21: 食。識食也。三是能為緣故。謂六入緣觸。觸緣受也。
0329b22: 初釋觸竟。△二釋作意。
0329b23: 作意。謂能警心為性。於所緣境引心為業。謂此作意。能
0329b24: 警覺應起之心種令起。亦能引已巳起之心令趣於境。故名作意。
0329c01: 雖此亦能引起心所。心是主故。但說引心。有說此作意者。
0329c02: 令正緣此境之心迴趣異境。故說此作意者。乃於一境持心令住。
0329c03: 故名作意。彼二說俱非理若令心迴趣異境。應非行若于一境持心
0329c04: 令住。不異定故。
0329c05: 初正釋體用。有說下。出異解。彼俱下。破斥。皆可知。
0329c06: △三釋受。
0329c07: 受。謂領納順違俱非境相為性。起愛為業。能起合離
0329c08: 非二欲故。
0329c09: 此正釋體用也。於順境則希合。於違境則希離。於
0329c10: 非順非違境。雖不希合。亦不希離。希即是欲。欲名
0329c11: 為愛。
0329c12: 有作是說。受有二種。一境界受。謂領所緣順等三境。二自
0329c13: 性受。謂領俱生之觸而為所緣。此中唯自性受。是受自相。以境
0329c14: 界受。共餘相故。
0329c15: 此出異解也。言共餘相者。謂通於王所共緣相故。
0329c16: 彼說非理。受定不緣俱生觸故。若謂此受似觸而生。名
0329c17: 領觸者則一切。似因之果。應皆有領因之義。應皆名為受性。又觸
0329c18: 既是受因則受領此因。應名因受觸非受之自性。何名自性。
0329c19: 此下皆破斥也。今先正破。受定不緣俱生觸者。觸
0329c20: 生於受。受不緣觸。如父生子。子不納父也。餘可知。
0329c21: 若謂如王食諸國邑。受能領觸所生受體故。名自性
0329c22: 受者。理亦不然。違自所執領俱生觸為自性故。又受不應自證受
0329c23: 故。若謂受雖領觸。不捨受之自性。名自性受者則應一切法皆
0329c24: 是受自性以一切法皆不捨自性故。故彼所說。但誘嬰兒。
0330a01: 次破轉計也。彼轉計云。觸如國邑。受如王。觸能生
0330a02: 受。譬如由有國邑方名為王。受能領觸。譬如王能
0330a03: 食諸國邑。而又避上應名因受之過。故云受能領
0330a04: 觸所生受體。猶言王能領國所生王體也。然既云
0330a05: 領觸所生受體。則非領俱生觸。與前所執相違。又
0330a06: 觸所生。即是受體。如何又以受而領之。若更轉計
0330a07: 不捨自性名自性受。則一切法皆悉不捨自性。皆
0330a08: 可名為受乎。故彼下。結斥。
0330a09: 然境界受。非共餘相受。領順等三相之定屬己巳者。名
0330a10: 之為境界受。不共餘心心所之行相故。
0330a11: 由彼妄計境界受為共餘相。故別立自性受。今先
0330a12: 破自性受竟。方申明境界受非共餘相也。受以領
0330a13: 納境界為相。識以了別境界為相。想以於境取像
0330a14: 為相。欲以希望境界為相。乃至慧以簡擇所觀境
0330a15: 界為相。故皆不共。三釋受竟。△四釋想。
0330a16: 想。謂於境取像為性。施設種種名言為業。謂先要安
0330a17: 立境之分齊高下美惡等相。方能隨起種種名言。
0330a18: △五釋思。
0330a19: 思。謂令心造作為性。於善品等役心為業。謂能取境
0330a20: 正因等相。驅役自心令造善等。
0330a21: 取正因境相。令心造善品。取邪因境相。令心造不
0330a22: 善品。取非正非邪境相。令心造無記品。皆思心所
0330a23: 之力也。二別釋體用竟。△三結成相應。
0330a24: 此五既是行所攝。故與藏識決定相應。其行相。
0330b01: 後當廣釋。此觸等五。與異熟識行相雖異。而所起時同所
0330b02: 依根同。所緣境等自體事等。故名相應。
0330b03: 後當廣釋。指第五卷言也。行相異者。識以了別為
0330b04: 行相。觸以觸對為行相。作意以警心為行相。受以
0330b05: 領納為行相。想以取像為行相。思以造作為行相
0330b06: 也。宗鏡錄云。由四等故。說名相應。謂一事等。二處
0330b07: 等。三時等。四所依等。等者。相似之義。體各惟一。故
0330b08: 名事等。境相相似。故所緣等。三釋相應門竟。△四
0330b09: 釋受俱門二。初正明相應捨受。二簡非餘所相應。
0330b10: 今初。
0330b11: 此識行相極不明了。不能分別違順境相。微細一類
0330b12: 相續而轉。是故唯與捨受相應。又此識相應之受。唯
0330b13: 是真異熟以但。隨先引業而轉。不待現緣唯。任善惡業
0330b14: 之勢力轉故所以。唯是捨受若夫。苦樂二受。是異熟生屬前
0330b15: 六識。非真異熟要。待現緣方轉故。非與此第八識相應。又由
0330b16: 此識常無轉變。有情恒執為自內我。若與苦樂二受
0330b17: 相應。便有轉變。寧執為我。故此但與捨受相應問曰。若
0330b18: 爾。如何此識亦可是惡業所招異熟果耶。答曰。既許善業能
0330b19: 招捨受則。此惡業亦復應然以。捨受不違苦樂品故喻。
0330b20: 如無記之法亦能。善惡俱招。
0330b21: 若苦樂受。則必明了。今第八識行相極不明了。此
0330b22: 一義也。若是餘受。則必取于違順境相。今第八識
0330b23: 不能分別違順境相。此二義也。若苦樂受。行相必
0330b24: 粗。今第八識行相微細。此三義也。若是餘受。必有
0330c01: 易脫。今第八識唯是一類無覆無記。此四義也。若
0330c02: 是餘受。必有間斷。今第八識相續而轉。此五義也。
0330c03: 具此五義。故唯得與捨受相應。餘皆可知。△二簡
0330c04: 非餘所相應。
0330c05: 問曰如何此識。非別境等心所相應答曰。互相違故。謂欲。
0330c06: 希望所樂事轉。此識任業。無所希望。勝解。印持決定
0330c07: 事轉。此識瞢昧。無所印持。念。唯明記曾習事轉。此識
0330c08: 昧劣。不能明記。定。能令心專注一境。此識任運。剎那
0330c09: 別緣。慧。唯簡擇得等事轉。此識微昧。不能簡擇。故此
0330c10: 不與別境相應。此識唯是異熟性故十一。善心所。及根隨染
0330c11: 汙等心所。亦不相應。惡作等四雖有通于。無記性者然以。有間
0330c12: 斷故。定非與異熟識相應。
0330c13: 先詳簡非別境。次略簡非善染不定。並如文可知。
0330c14: 四釋受俱門竟。△五釋三性門。
0330c15: 問曰。法有四種。謂善。不善。有覆無記。無覆無記。阿賴耶
0330c16: 識。何法攝耶答曰。此識唯是無覆無記以是。異熟性故。異
0330c17: 熟若是善染汙者。流轉還滅應不得成。又此識是善
0330c18: 染依故。若自體是善染者則便。互相違故。應不能與善染二
0330c19: 法俱作所依。又此識是所熏性故。若善染者。如極香
0330c20: 臭。應不受熏若使。無熏習故則。染淨因果俱不成立。故
0330c21: 此唯是無覆無記。覆謂染法。障聖道故。又能蔽心令
0330c22: 不淨故。此識非染。故名無覆。記謂善惡。有愛非愛之
0330c23: 果及殊勝自體之因可記別故。此非善惡。故名無記。
0330c24: 一是異熟性故。二是善染依故。三是所熏性故。所
0331a01: 以唯是無覆無記。餘皆可知。△六釋心所例王門
0331a02: 二。初正釋。二斥異。今初。
0331a03: 觸等亦如是者。謂如阿賴耶識。唯是無覆無記性攝。
0331a04: 觸作意受想思亦爾。諸相應法。必同性故。又觸等五。
0331a05: 如阿賴耶。亦是異熟。所緣行相。俱不可知。緣種子根身器界
0331a06: 三種性境。五法相應。無覆無記。故說觸等亦如是言。
0331a07: 五法相應。謂一心王及餘四心所也。餘可知。△二
0331a08: 斥異。
0331a09: 有義。觸等如阿賴耶。亦是異熟及一切種。廣說乃至
0331a10: 無覆無記以頌中。亦如是之為言。無簡別故。彼說非理。所
0331a11: 以者何。觸等依識。不自在故。如貪信等依於心王。不能受
0331a12: 熏。如何同識能持種子。又若觸等亦能受熏。應一有
0331a13: 情有六種子之體。若爾。果起從何種生。理不應言從六
0331a14: 種起。未見多種生一芽故。若說果生唯從一種。則餘
0331a15: 五種便為無用。亦不可說次第生果以。熏習既在同時
0331a16: 則勢力亦必等故。又不可說六果頓生。勿一有情一剎
0331a17: 那頃。六箇眼識等俱時生故。
0331a18: 有義下。先敘計。彼說下。次破斥也。觸等五心所法。
0331a19: 斷斷不得名一切種。以一切種。必由受熏而得名
0331a20: 故。故立量云。觸等五心所是有法。不能受熏宗。因
0331a21: 云依識不自在故。喻如貪信等。又若下。破其轉計
0331a22: 觸等亦得受熏。設許受熏。則一心王五心所。各各
0331a23: 受諸法熏。應成六箇諸法種子。而果生時。或從六
0331a24: 起。或從一起。或次第起。或復頓起。皆違理矣。
0331b01: 救曰。誰言觸等亦能受熏持諸種子詰曰。不爾。如何觸等
0331b02: 如識名一切種彼妄解曰。謂觸等五各。有似種子之相分。名
0331b03: 一切種以。觸等與識。所緣必相等故以。無色界天之觸等
0331b04: 五心所。必有所緣似種子之相分故以觸等五心所。各各。親所緣緣定應有
0331b05: 故但。此觸等五心所上似種子之相不分。為因緣生現識等喻。
0331b06: 如觸等上所現似眼根等。非眼等識所依。亦如所變似火。無
0331b07: 能燒用破曰。彼救非理。觸等所緣似種等相須待。後執受
0331b08: 處句中。方應與識而相例同故。由此頌中前說一切種之為
0331b09: 言。定目受熏能持種義不指所緣有漏種子。不爾則。本頌有重
0331b10: 言之失。
0331b11: 此破轉計相分為一切種而妄救也。相分有漏種
0331b12: 子。是第五所緣門攝。故觸等可以例王。今一切種。
0331b13: 乃第三因相門。豈觸等所可例同。若即指一切種
0331b14: 為所緣。則執受處中復有所緣種子。不幾為重言
0331b15: 乎。
0331b16: 又彼所說亦如是言無簡別故。咸相例者。定不成證。
0331b17: 勿觸等五。亦如識之能了別。觸等亦如識之與觸等相應。
0331b18: 由此故知亦如是者乃。隨所應而說。非謂一切。
0331b19: 觸等不以了別為行相。觸不與觸相應。乃至思不
0331b20: 與思相應。一剎那中無二觸故。乃至無二思故。六
0331b21: 釋心所例王門竟。△七釋因果法喻門二。初明正義。
0331b22: 二斥異說。初中二。初正釋頌文。二通妨顯理。今初。
0331b23: 問曰。阿賴耶識。為斷為常答曰。非斷非常。以恒轉故。恒。謂
0331b24: 此識無始時來。一類相續。常無間斷以。是三界六趣
0331c01: 四生施設之根本故體。性堅住。持諸種子令不失故。轉。
0331c02: 謂此識無始時來。念念生滅。前後變異。因滅果生。非
0331c03: 常一故。可為前七轉識所熏令成種故。恒言遮斷。轉表
0331c04: 非常。猶如暴流。因果法爾。如暴流水。非斷非常。相續
0331c05: 長時。有所漂溺。此識亦爾。從無始來。生滅相續。非常
0331c06: 非斷。漂溺有情令不出離。又如暴流。雖風等擊。起諸
0331c07: 波浪。而流不斷。此識亦爾。雖遇眾緣起眼識等。而恒
0331c08: 相續。又如暴流。漂水上下魚草等物。隨流不捨。此識
0331c09: 亦爾。與內習氣外觸等法。恒相隨轉。如是法喻。意顯
0331c10: 此識無始因果非斷常義。謂此識性。無始時來。剎那
0331c11: 剎那。果生因滅。果生故非斷。因滅故非常。非斷非常。
0331c12: 是緣起理。故說此識恒轉如流。
0331c13: 因果。簡我執。生滅。簡常執。生滅故非常。因果故非
0331c14: 一。譬如暴流。前後相續。流流之中。望前名果。望後
0331c15: 名因。故非斷常。可喻此識。又有三義相似。一者能
0331c16: 漂溺故。二者轉識間斷。此不斷故。如波濤有起滅。
0331c17: 而流不斷。三者習氣及心所法恒隨轉故。識所執
0331c18: 受之內習氣。喻如水內之魚。識所相應之觸等五
0331c19: 法。喻如水面之草也。餘可知。△二通妨顯理。有兩
0331c20: 番問答。
0331c21: 難曰。過去未來既非實有。非常可爾。非斷如何。斷豈得
0331c22: 成緣起正理答曰。過去未來若是實有。可許非斷。如何
0331c23: 非常。常亦不成緣起正理雖然。豈但斥他之過。己巳所立義
0331c24: 便得成就。若不摧破邪宗。難以顯明正理。前因滅位。
0332a01: 後果即生。如稱兩頭。低昂時等。如是因果。相續如流。
0332a02: 何假去來實有。方成非斷。
0332a03: 稱之兩頭。以喻因果。稱之低昂。以喻生滅。低昂時
0332a04: 等。以喻生滅同一剎那。無有前後也。
0332a05: 又難。因現有位。後果尚自未生則。因是誰之因。果現有時。
0332a06: 前因既已巳滅謝則果是誰之果。既無因果。誰離斷常答曰。
0332a07: 若謂有因之時即。已巳有後果者。果既本來是有。何須更待
0332a08: 前因。因義既無。果義寧有。無因無果。豈離斷常今大乘。
0332a09: 因果之義所由成立。正唯依現在有法作用顯示。所以遠離斷當。成緣起理。
0332a10: 故汝之所詰難。非有預於我大乘正宗若使果。體既是本有
0332a11: 則果。用亦復應然以。所待因緣亦本有故則體用皆本來有。何須更
0332a12: 待前因。既無因義。亦無果義。由斯汝所執義。因果定無。應信大乘緣
0332a13: 起正理。謂此正理即諸法自相。深妙離言假智及詮所不能到。今之。因
0332a14: 果等言。皆依增益相似而假施設。觀現在法有引後用。假立
0332a15: 當果。對說現因。觀現在法有酬前相。假立曾因。對說
0332a16: 現果。假。謂于現在識上。似彼當果曾因之相而現。如是因
0332a17: 果總不離現前一剎那法。理趣顯然。遠離斷常二邊。契會中道。諸
0332a18: 有智者。應順修學。
0332a19: 秖是現前一剎那法。望前即名為果。望後即名為
0332a20: 因。約現在果。談過去因。則塵點劫前。猶若今日。乃
0332a21: 于現識變似過去因相。而非實緣過去事也。以過
0332a22: 去已巳滅。無可緣故。約現在因。記未來果。則無量劫
0332a23: 後。猶如指掌。乃於現識變似未來果相。而非實緣
0332a24: 未來事也。以未來未生。無可緣故。故曰。十世古今。
0332b01: 始終不離於當念。又宗鏡云。過去未來無體。剎那
0332b02: 熏習。唯屬現在。現在正起妄念之時。妄念違真。名
0332b03: 為初識。非是過去有識創起。名為初識也。故知橫
0332b04: 該一切處。豎通無量時。皆是即今現在一心。更無
0332b05: 別理。初明正義竟。△二斥異說二。初正斥。二結勸。
0332b06: 初中二。初斥餘部。二斥經部。初又二。初敘計。二破
0332b07: 斥。今初。
0332b08: 有餘部說。雖無去來。而有因果恒相續義。謂現在法
0332b09: 極迅速者。猶有初後生滅二時。生時酬因即名果相。滅時
0332b10: 引果即名因相。時雖有二。而體是一。前因正滅。後果正生。
0332b11: 體相雖殊。而俱是有。如是因果。非假施設。然離斷常。
0332b12: 又無前來因是誰因果是誰果之難。誰有智者。捨此信餘。
0332b13: △二破斥。
0332b14: 彼有言。都無實義。何容一念而有二時。生滅相違。
0332b15: 寧同現在。滅若現在。生應未來。有故名生。既是現在。
0332b16: 無故名滅。寧非過去。滅若非無。生應非有。生既現有。
0332b17: 滅應現無。又二相違。如何體一。非苦樂等。見有是事。
0332b18: 生滅若一。時應無初後之二。生滅若是異時。寧說其體
0332b19: 是同。故所執生滅時俱現在有而同依一體者。理必不
0332b20: 成。
0332b21: 何容下。先破一念二時。又二下。次破生滅體一也。
0332b22: 非苦樂等見有是事者。生滅二法。喻如苦樂二受。
0332b23: 決定相違。安有體是一者。量云。生與滅是有法。體
0332b24: 定非一宗。因云相違故。喻如苦與樂。初破餘部竟。
0332c01: △二破經部。
0332c02: 經部師等所計因果相續。理亦不成。彼不許有阿賴耶
0332c03: 識能持種故。
0332c04: 前六轉識展轉相望。雖亦得有因果之義。而多間
0332c05: 斷。不能相續。若無本識受熏持種。則何理能成因
0332c06: 果相續之緣起哉。初正斥竟。△二結勸。
0332c07: 由此應信大乘所說因果相續緣起正理。
0332c08: 七釋因果法喻門竟。△八釋伏斷位次門二。初正
0332c09: 釋捨賴耶義。二通明第八異名。初中二。初正明能
0332c10: 捨之位。二簡示所捨唯名。初又二。初明正義。二斥
0332c11: 異解。初又二。初正釋。二通妨。今初。
0332c12: 此識無始恒轉如流。乃至何位當究竟捨。阿羅漢位
0332c13: 方究竟捨。謂諸聖者斷煩惱障究竟盡時皆悉。名阿羅
0332c14: 漢。爾時此識煩惱麤重永遠離故。說之為捨。此中所
0332c15: 說阿羅漢者。通攝三乘無學果位。皆已巳永害煩惱賊
0332c16: 故是殺賊義。應受世間妙供養故是應供義。永不復受分段生
0332c17: 故是無生義。云何知然。決擇分說。諸阿羅漢獨覺如來。皆
0332c18: 不成就阿賴耶故。集論復說。若諸菩薩得菩提時。頓
0332c19: 斷煩惱及所知障。成阿羅漢及如來故。
0332c20: 麤重。即種子之別名。阿羅漢。是小乘無學果位。獨
0332c21: 覺。是中乘無學果位。如來。是大乘無學果位。次引
0332c22: 集論顯如來亦名為阿羅漢。以斷煩惱障故。成阿
0332c23: 羅漢。以斷所知障故。成如來也。△二通妨又二。初
0332c24: 問。二答。今初。
0333a01: 若爾。菩薩於入地後。現行煩惱雖復漸伏。煩惱種子未永斷盡。非阿
0333a02: 羅漢。應皆成就阿賴耶識。何故即彼決擇分說一切。不
0333a03: 退菩薩。亦不成就阿賴耶識。
0333a04: 若據前義。則菩薩至成佛時。方得名阿羅漢。方捨
0333a05: 此識。今云不退菩薩亦不成就。故問之也。蓋菩薩
0333a06: 初地已巳上。即名為不退故。△二答又二。初約二乘
0333a07: 迴心名不退。二約八地已巳上名不退。今初。
0333a08: 彼說二乘無學果位迴心趣向大菩提者縱未登地。必不
0333a09: 退起煩惱障故。趣菩提故。即復轉名不退菩薩。彼不
0333a10: 成就阿賴耶識雖名菩薩。即攝在此阿羅漢中。故彼論文
0333a11: 不違此義。
0333a12: 不起煩惱。故名不退。趣大菩提。故名菩薩。彼論乃
0333a13: 指此人為不退菩薩。不指直修大乘登初地者。故
0333a14: 不相違。△二約八地已巳上名不退。
0333a15: 又不動地以上菩薩。一切煩惱永不行故。法駛流中
0333a16: 任運轉故。能於諸行之中起諸行故。剎那剎那轉增
0333a17: 進故。此位方名真正不退菩薩。然此菩薩。雖未斷盡異
0333a18: 熟識中煩惱種子。而緣此識之我見愛等四種煩惱。不復
0333a19: 執藏為自內我。由斯永捨阿賴耶名。故說不成阿賴
0333a20: 耶識故。此頌中。亦說彼不動地以上名阿羅漢。
0333a21: 此明直修大乘者。須至八地以上。方得煩惱永伏。
0333a22: 亦可名阿羅漢也。所知法執漂溺有情。受不思議
0333a23: 變易生死。名法駛流。已巳得自在。名任運轉。心心流
0333a24: 入薩婆若海。故剎那剎那轉增進也。初明正義竟。
0333b01: △二斥異解二。初正破。二破救。初中二。初敘計。二
0333b02: 破斥。今初。
0333b03: 有義初地以上菩薩。已巳證我法二空所顯真如理故。已巳得
0333b04: 根本後得二種殊勝智故。已巳斷分別煩惱所知二重障故。能一
0333b05: 行中起諸行故。雖為利益眾生。起諸現行煩惱。而彼不作
0333b06: 煩惱過失。故此亦名不退菩薩。然此菩薩。雖未斷盡
0333b07: 俱生煩惱。而緣此識之所有分別我見愛等。不復執
0333b08: 藏為自內我。由斯亦捨阿賴耶名。故說不成阿賴耶
0333b09: 識。此頌之中。亦說彼初地以上名阿羅漢。故集論中作如是
0333b10: 說。十地菩薩。雖未永斷一切煩惱。然此煩惱。猶如
0333b11: 藥所伏諸毒。不起一切煩惱過失。一切地中。如阿羅
0333b12: 漢已巳斷煩惱。故亦說彼名阿羅漢。
0333b13: △二破斥。
0333b14: 彼說非理以。七地已巳前。猶有俱生我見愛等。執藏此
0333b15: 識為自內我。如何已巳捨阿賴耶名。若彼分別我見愛
0333b16: 等不復執藏。說名為捨。則預流等諸有學位。亦應已巳
0333b17: 捨阿賴耶名。許便違害諸論所說。
0333b18: △二破救又二。初敘救。二破斥。今初。
0333b19: 地上菩薩所起煩惱。皆由正知。不為過失。非預流等
0333b20: 得有斯事。寧可以彼預流果等例此地上菩薩。
0333b21: △二破斥。
0333b22: 彼六識中所起煩惱。雖由正知。不為過失。而第七識
0333b23: 有漏心位。任運現行執藏此識。寧不與彼預流等同。
0333b24: 由此故知彼說非理。
0333c01: 初正明能捨之位竟。△二簡示所捨唯名。
0333c02: 然阿羅漢。斷此識中煩惱麤重究竟盡故。不復執藏
0333c03: 阿賴耶識為自內我。由斯永失阿賴耶名。說之為捨。
0333c04: 非捨一切第八識體。勿阿羅漢無識持種。爾時便入
0333c05: 無餘涅槃。
0333c06: 阿羅漢斷盡煩惱。名證有餘涅槃。由其異熟識體
0333c07: 仍在。能持舊有漏種。令有根身壽命不斷。直俟餘
0333c08: 殘果報既盡。方入無餘涅槃。設無此識持種。則身
0333c09: 命便應盡滅而入無餘涅槃矣。云何現有證阿羅
0333c10: 漢。仍住世間者耶。初正釋捨賴耶義竟。△二通明
0333c11: 第八異名二。初正釋諸名。二結歸二位。今初。
0333c12: 然第八識。雖諸有情皆悉成就。而隨義別。立種種名。
0333c13: 謂或名心。由種種法熏習種子所積集故。或名阿陀
0333c14: 那。執持種子及諸色根令不壞故。或名所知依。能與
0333c15: 染淨所知諸法為依止故。或名種子識。能任持世
0333c16: 出世間諸種子故。此等諸名。通一切位。或名阿賴耶。
0333c17: 攝藏一切雜染品法令不失故。我見愛等執藏以為
0333c18: 自內我故。此名唯在異生有學。非可謂無學位及不退
0333c19: 菩薩亦。有雜染法執藏義故。或名異熟識。能引生死
0333c20: 善不善業異熟果故。此名唯在異生二乘諸菩薩位。
0333c21: 非可謂如來地。猶有異熟無記法故。或名無垢識。最極
0333c22: 清淨諸無漏法所依止故。此名唯在如來地有若在。菩
0333c23: 薩二乘及異生位。持有漏種。可受熏習。未得善淨第
0333c24: 八識故。如契經說。如來無垢識。是淨無漏界。解脫一
0334a01: 切障。圓鏡智相應。
0334a02: 契經。如來功德莊嚴經也。無垢識。標名也。淨無漏
0334a03: 界。示義也。解脫一切障。明離障解脫至究竟也。圓
0334a04: 鏡智相應。明相應之慧心所。名為大圓鏡智也。
0334a05: 阿賴耶名過失重故。最初捨故故。此頌中偏先說之。若
0334a06: 異熟識體。菩薩將得菩提時捨。聲聞緣覺入無餘依
0334a07: 涅槃時亦捨至於。無垢識體。無有捨時。利樂有情無盡
0334a08: 時故。心等四名。通一切位故。隨染淨義如應說之。
0334a09: 眾生分中名染心。佛果位中名淨心。眾生分中。執
0334a10: 持有漏種子及有漏色根。佛果位中。執持無漏種
0334a11: 子及無漏色根。眾生分中。名染所知依。佛果位中。
0334a12: 名淨所知依。眾生分中。名世間種子識。佛果位中。
0334a13: 名出世種子識。故云隨義應說也。然此中謂二乘
0334a14: 入無餘依涅槃捨者。仍帶通教方便說之。若據大
0334a15: 乘實義。出三界外有淨土。聲聞緣覺出生其中。受
0334a16: 法性身。則仍未捨異熟識體。故法華云。是人雖生
0334a17: 滅度之想。入於涅槃。而於彼土求佛智慧。得聞是
0334a18: 經。唯以佛乘而得滅度。更無餘乘。△二結歸二位。
0334a19: 然第八識。總有二位。一有漏位。無記性攝。唯與觸等
0334a20: 五法相應。但緣前文所說執受處境。二無漏位。唯善性
0334a21: 攝。與二十一心所相應。謂遍行別境各五。善十一以
0334a22: 行五心所。與一切心恒相應故所以亦與無漏第八相應。常樂證知所
0334a23: 觀境故得與善欲相應。於所觀境恒印持故與善勝解相應。於曾受
0334a24: 境恒明記故得與善念相應。世尊無有不定心故得與善定相應。於
0334b01: 一切法常決擇故得與善慧相應。極淨信等常相應故與十一善
0334b02: 心所相應。無染汙故不與根隨煩惱相應。無散動故不與四不定相應。此亦
0334b04: 所緣境。鏡智遍緣一切法故。
0334b05: 亦惟捨受。謂無漏位中。同於有漏之唯捨受也。以
0334b06: 一切法為所緣境。謂不同有漏之唯緣三類性境
0334b07: 也。初正釋頌文竟。△二證有本識三。初徵答總標。
0334b08: 二別顯教理。三總結勸信。今初。
0334b09: 問曰。云何應知此第八識。離眼等識有別自體答曰。聖教
0334b10: 正理為定量故。
0334b11: △二別顯教理二。初引聖教。二顯正理。初中二。初
0334b12: 引大乘。二引餘部。宗鏡云引七本經。即大三小四
0334b13: 也。初又二。初正引經證有第八。二顯大乘是聖言
0334b14: 量。今初正引三經四頌。
0334b15: 謂有大乘阿毗達磨契經中說。無始時來界。一切法
0334b16: 等依。由此有諸趣。及涅槃證得。
0334b17: 阿毗達磨。此云無比法。此即所引第一頌也。下文
0334b18: 共作三番釋義。
0334b19: 此第八識。自性微細。故以作用而顯示之。頌中初半。
0334b20: 顯第八識為因緣用。後半。顯與流轉還滅作依持用。
0334b21: 此第一番釋義。先分科也。
0334b22: 界是因義。即種子識此種子識。無始時來展轉相續能持一切
0334b23: 漏無漏色心等諸法種子。親生諸法。故名為因。依。是緣義。即執持
0334b24: 識此執持識。無始時來。與一切現行漏無漏法平等而為依止。
0334c01: 故名為緣。謂種子識。能執持一切諸種子故執持識。與現行
0334c02: 法為所依故由種子故。即變為彼現行。由執持故。及為彼現行所依。
0334c03: 變為彼者。謂由種子。變為器界及有根身。為彼依者。謂
0334c04: 與轉識作所依止。以執持識。能執受五色根故令。眼等
0334c05: 五識依之而轉。又與末那為依止故。第六意識依之
0334c06: 而轉以。末那及意識皆。轉識所攝故。如眼等識必須。依
0334c07: 俱有根。第八理應是識性故。亦以第七為俱有依。是
0334c08: 謂此識為因緣用。
0334c09: 此釋初半頌義也。
0334c10: 由此有者謂。由有此第八識也。有諸趣者謂。有善惡等六
0334c11: 趣也。謂由有此第八識故。執持一切順流轉法。令諸
0334c12: 有情流轉生死。雖惑業生。皆是流轉。而趣是果。勝故
0334c13: 偏說又。或諸趣之言。通指能趣所趣以。諸趣之資具。
0334c14: 亦得趣名。諸惑業生。皆依此識。是與流轉作依持用。
0334c15: 此釋後半頌之第三句也。一切順流轉法。即惑業
0334c16: 生等有漏種子。惑謂見思二惑。業。謂善惡不動三
0334c17: 業。生。謂胎卵濕化四生。所趣。即六道果報。能趣。即
0334c18: 惑業。亦名諸趣資具。
0334c19: 及涅槃證得者。由有此識。故有涅槃證得。謂由有此
0334c20: 第八識故。執持一切順還滅法。令修行者證得涅槃。
0334c21: 此中但說能證得道以。涅槃不依此識有故。或此但
0334c22: 說所證涅槃。是修行者正所求故。或此雙說涅槃與
0334c23: 道。俱定還滅品類攝故。謂頌中涅槃之言。顯所證滅頌。
0334c24: 後證得之言。顯能得道。由能斷之道。斷彼所斷之惑
0335a01: 至于。究竟盡位。證得涅槃。能所斷證。皆依此識。是與還
0335a02: 滅作依持用。
0335a03: 此釋後半頌之第四句也。一切順還滅法。即本有
0335a04: 新熏二種無漏種子。還者。歸趣之義。即能證之道。
0335a05: 滅者。寂止之義。即所證涅槃。又能還能滅。皆是道
0335a06: 諦。所還所滅。皆是滅諦涅槃也。第一番釋頌義竟。
0335a07: 又此頌中初句。顯示此第八識自性無始恒有。後三句。
0335a08: 顯與雜染清淨二法總別為所依止。雜染法者。謂苦
0335a09: 集諦。即所趣能趣之生及惑業。清淨法者。謂滅道諦。
0335a10: 即所證能證之涅槃及道。彼二皆依此識而有。依轉
0335a11: 識等。理不成故。
0335a12: 此第二番釋頌義也。第二一切法等依句。是總顯
0335a13: 染淨依止。第三由此有諸趣句。是別顯染依止。第
0335a14: 四及涅槃證得句。是別顯淨依止。所趣之生是苦
0335a15: 諦。能趣之惑業是集諦。所證之涅槃是滅諦。能證
0335a16: 之道是道諦。轉識不能受熏持種。故非染淨二法
0335a17: 所依。
0335a18: 或復初句。顯此第八識體無始相續。後三句。顯與三種
0335a19: 自性為所依止。謂依他起。計所執。圓成實性。如次
0335a20: 應知。
0335a21: 此第三番釋頌義也。一切法等依句。顯依他性不
0335a22: 離此識。由此有諸趣句。顯計所執性不離此識。
0335a23: 及涅槃證得句。顯圓成實性不離此識。
0335a24: 今此頌中諸所說義。離第八識皆不得有。
0335b01: 總結上來三番釋義。皆須約第八識也。第一頌竟。
0335b02: 即彼經中復作是說。由攝藏諸法。一切種子識。故名
0335b03: 阿賴耶。勝者我開示。
0335b04: 此即所引第二頌也。下文解釋。
0335b05: 由此本識具諸種子。故能攝藏諸雜染法。依斯建立
0335b06: 阿賴耶名。非如數論勝性轉為大等今。種子與果體非
0335b07: 一故。能依所依俱生滅故。
0335b08: 此先釋種子識攝藏諸法。不同數論冥初自性義
0335b09: 也。冥性。亦名勝性。彼計因果雖殊。而體是一。今明
0335b10: 種子與果體非一故。一不同也。彼計果雖生滅。而
0335b11: 因是常。今明能依所依俱生滅故。二不同也。
0335b12: 與雜染法互相攝藏。亦為有情執藏為我。故說此識
0335b13: 名阿賴耶。
0335b14: 此正釋第三故名阿賴耶句義也。第八攝藏雜染
0335b15: 種子以起現行。即能藏義。雜染現行熏成第八識
0335b16: 中種子。即所藏義。有情執藏為自內我。即執藏義。
0335b17: 具此三義。故名藏識。
0335b18: 已巳入見道諸菩薩眾。得真現觀。名為勝者。彼能證解
0335b19: 阿賴耶識。故我世尊正。為開示。或復通諸地前菩薩。皆名
0335b20: 勝者。雖見道前。未能證解阿賴耶識。而能信解唯識道理。
0335b21: 求彼轉依之果。故亦為說。非諸轉識有如是義。
0335b22: 此釋第四勝者我開示句。兼結成也。第二頌竟。
0335b23: 解深密經亦作是說。阿陀那識甚深細。一切種子如
0335b24: 暴流。我於凡愚不開演。恐彼分別執為我。
0335c01: 此即所引第三頌也。下文解釋。
0335c02: 以能執持諸法種子。及能執受五淨色根與根依處。亦能
0335c03: 執取結縛受生諸趣相續。故說此識名阿陀那。無性有情
0335c04: 不能窮底。故說甚深。趣寂種性不能通達。故名甚細。
0335c05: 是一切法真實種子。緣擊便生轉識波浪而此種子識性。念念
0335c06: 生滅。恒無間斷。猶如暴流。凡。即無性。愚。即趣寂。恐彼於
0335c07: 此甚深細理不能證解。更起分別妄執為我。墮諸惡趣。障生聖道。
0335c08: 故我世尊不為開演。唯第八識。有如是相。
0335c09: 無性有情。謂一闡提。為此第八識之所漂蕩。令不
0335c10: 出離。故云不能窮底。趣寂種性。謂定性二乘。為此
0335c11: 第八識之所淪溺而不覺知。故云不能通達。以其
0335c12: 親生現行。故名真實種子。闡提不起妄執。猶得暫
0335c13: 遊人天。若起分別。必墮惡趣。二乘不起妄執。猶得
0335c14: 證出世果。若起分別。必障聖道。故佛不為此等凡
0335c15: 愚說第八識也。第三頌竟。
0335c17: 作用轉。無有間斷時。藏識海亦然。境等風所擊。恒起
0335c18: 諸識浪。現前作用轉。
0335c19: 此即所引第四頌也。前四句。單約喻說。後四句。法
0335c20: 喻合明。並可知。下文結示。
0335c21: 眼等諸識。無如大海恒相續轉起諸識浪之義。故知別
0335c22: 有第八識性。
0335c23: 已巳上正引三經四頌竟已巳下結略指廣。
0335c24: 此等無量大乘經中。皆別說有此第八識。
0336a01: 初正引經證有第八竟。△二顯大乘是聖言量。
0336a02: 諸大乘經。皆順無我。違數取趣。棄背流轉。趣向還滅。
0336a03: 讚佛法僧。毀諸外道。表蘊等法。遮勝性等故一切。樂大
0336a04: 乘者皆。許此等大乘諸經。實能顯示無顛倒理以是。契經攝故
0336a05: 喻。如增壹阿含等同為。至教量攝。
0336a06: 此因小乘不信有第八識。遂乃誹撥上所引證三
0336a07: 經四頌。妄謂非佛所說至教。故今立量以顯是至
0336a08: 教也。量云。諸大乘經是有法。能顯示無顛倒理至
0336a09: 教量所攝宗。因云皆順無我違數取趣乃至遮勝
0336a10: 性等契經攝故。喻如增壹阿含等。
0336a11: 又聖慈氏。以七種因。證大乘經真是佛說。一先不記
0336a12: 故。若使諸大乘經或是。佛滅度後。有餘惡人為壞正法故假造
0336a13: 說。何故世尊于經律中。非亦如彼當起諸可怖事而先預
0336a14: 記別之。二本俱行故自佛滅後。大小乘教本來俱行。寧知
0336a15: 大乘獨非佛說。三非餘境故。大乘所說。廣大甚深。非
0336a16: 外道等思量境界。彼外道經論中。曾所未說。設為彼外道
0336a17: 說此大乘法。亦不信受。故大乘經。非是非佛所說。四應極
0336a18: 成故。若謂大乘是或過去或他方餘佛所說。非今釋迦佛語。則
0336a19: 佛佛道同。正顯大乘教是佛所說。其理極成。五有無有故。若
0336a20: 汝許有大乘法者。即應信此諸大乘教是佛所說。離此諸經
0336a21: 之外。大乘妙法更不可得故。若汝謂無大乘法。則聲聞乘教亦
0336a22: 應非有。以離大乘。決定無有得成佛義。誰出於世說
0336a23: 聲聞乘。故聲聞乘法汝既許是佛之所說而獨。非毀大乘教
0336a24: 典。不肯信受。不應正理。六能對治故。依大乘經勤修行者。
0336b01: 皆能引得無分別智。能正對治一切煩惱。故應信此
0336b02: 是佛所說。七義異文故。大乘所說意趣甚深。不可隨
0336b03: 文而取其義。便生誹謗。謂非佛語。是故大乘真是佛
0336b04: 說。如莊嚴論頌此義言。先不記俱行。非餘所行境。極
0336b05: 成有無有。對治異文。故。
0336b06: 初引大乘竟。△二引餘部。凡有四經。
0336b07: 餘部經中。亦密意說阿賴耶識有別自性。
0336b08: 密意說者。恐彼愚法聲聞妄起分別。執之為我。故
0336b09: 未敢顯了開示也。
0336b10: 謂大眾部阿笈摩中。密意說此第八識名根本識。是眼
0336b11: 等識所依止故。譬如樹根。是莖等本。非眼識等有如
0336b12: 是義。
0336b13: 此即所引第一經也。阿笈摩。此云契經。
0336b14: 上座部經及彼分別論者。俱密意說此第八識名有分識。
0336b15: 有。謂三有。分。是因義。唯此第八識是恒是遍得。為三有之
0336b16: 因。
0336b17: 此即所引第二經也。
0336b18: 化地部中。亦密說此第八識名為窮生死蘊。離第八識。無
0336b19: 別蘊法能窮生死邊際而恒無間斷時。謂無色界則。諸
0336b20: 色間斷。無想天等則。餘心等滅若夫。不相應行則。離色
0336b21: 心等無別自體前文破法執中。已巳極成故。唯此第八識可名窮
0336b22: 生死蘊。
0336b23: 此即所引第三經也。蘊。謂五蘊。於五蘊中。色受想
0336b24: 行及前六識。俱不能窮生死邊際。或有間斷故。或
0336c01: 無別體故。
0336c02: 說一切有部增一經中。亦密意說此第八識名阿賴耶。
0336c03: 謂愛阿賴耶。樂阿賴耶。欣阿賴耶。喜阿賴耶。謂阿賴
0336c04: 耶識。是貪總別三世境故。立此四名。有情執為真自
0336c05: 內我。乃至此執未斷之時。恒生愛著。故阿賴耶識。是真愛
0336c06: 著處。不應執餘五取蘊等為真愛著處也謂生一向苦受處
0336c07: 者。於餘取蘊不生愛著。彼恒厭逆餘五取蘊。念我何
0336c08: 時當捨此命此眾同分此苦身心。令我自在受快樂
0336c09: 故。五欲亦非真愛著處。謂離欲者。於五妙欲雖不貪
0336c10: 著。而愛我故。樂受亦非真愛著處。謂離第三靜慮染
0336c11: 者。雖厭樂受。而愛我故。身見亦非真愛著處。謂非無
0336c12: 學而信無我理者。雖於身見不生貪著。而於內我猶
0336c13: 生愛故。轉識等亦非真愛著處。謂非無學而求滅心
0336c14: 者。雖厭轉識等。而愛我故。色身亦非真愛著處。離色
0336c15: 染者。雖厭色身。而愛我故。不相應行。離色心等無別
0336c16: 自體。是故亦非真愛著處可見一切。異生及諸有學起我愛
0336c17: 時。雖於餘蘊有愛非愛。而於此第八識。我愛定生。故唯
0336c18: 此第八識是真愛著處。由是知彼增一經中所說阿賴耶名。
0336c19: 定唯顯此第八阿賴耶識。
0336c20: 此即所引第四經也。愛字。總約三世。樂字。別約現
0336c21: 在。欣字。別約過去。喜字。別約未來。故云是貪總別
0336c22: 三世境也。一向苦受處。謂無間獄及一分畜生餓
0336c23: 鬼。餘取蘊。謂除第八識外所有五蘊諸法。離欲者。
0336c24: 謂初禪以上。離第三靜慮染者。謂第四禪以上。身
0337a01: 見。謂依身執我之見。求滅心者。謂修第九滅盡定
0337a02: 人。離色染者。謂空無邊定以上。餘可知。初引聖教
0337a03: 竟。△二顯正理三。初結前生後。二引經顯理。三結
0337a04: 略指廣。今初。
0337a05: 已巳引聖教。當顯正理。
0337a06: △二引經顯理十。初持種心。二異熟心。三界趣生
0337a07: 體。四有執受。五壽煖識。六生死時心。七緣起依。八
0337a08: 識食體。九滅定有識。十染淨心。初中三。初引經證
0337a09: 釋。二斥異解。三總結成。今初。
0337a10: 謂契經說。雜染清淨諸法種子之所集聚生起。故名為
0337a11: 心。若無此第八識則。彼經所說持種心不應有故。謂諸轉
0337a12: 識。在滅定等五無心位有間斷故即在有心位。而。根境作意等緣。善
0337a13: 等三性類別亦復。易脫起故猶。如電光等其性。不堅住故既不
0337a14: 堅住所以。非可熏習既有間斷。所以。不能持種故諸轉識。非染淨種所
0337a15: 集起心唯。此第八識者。一類無記。恒無間斷。如苣藤等。堅
0337a16: 住可熏乃正。契當彼經所說持種心義。若不許有能持種
0337a17: 心。非但違經。亦違正理謂諸所起染淨品法雖是能熏。若。
0337a18: 無第八識為所熏故便。不得熏成種子。則應所起染淨等法。皆無
0337a19: 後果。唐捐其功又。染淨起時既無因種。應同外道執自
0337a20: 然生。色法及不相應行。非心性故。如聲光等性不堅住。理非
0337a21: 染淨內法所熏。豈能持種。又彼色行二法。唯識所變。離識無實
0337a22: 自性。寧可執為內種依止。轉識相應諸心所法。如彼轉
0337a23: 識之有間斷。易脫起故且既名為心所。則依心王。不自在故。非心性
0337a24: 故故決。不能持種。亦不受熏。故第八持種之心。理應別有。
0337b01: 此持種心。是約因相而言之也。文皆易知。△二斥
0337b02: 異解五。初破識類受熏持種。二破六識俱轉受熏
0337b03: 持種。三破色心自類為種。四破過未實有。五破執
0337b04: 遣相空。初中二。初敘執。二斥破。今初。
0337b05: 有說六識無始時來。依根境等前後分位故有三性種種差別。
0337b06: 然。事雖轉變。而其類無別即此六識之類。是所熏習。能持種
0337b07: 子。由斯染淨因果皆成。何要執有第八識性。
0337b08: △二斥破。
0337b09: 彼言無義。所以者何若。執識類是實。則同勝論外道若。
0337b10: 許識類是假。便無勝用。應不能持內法實種。
0337b11: 此先約假實破也。如眼識與眼識為類。耳識與耳
0337b12: 識為類等。若執是實。則同勝論執同異句為實矣。
0337b13: 若許是假。豈能受熏持種哉。
0337b14: 又汝所執識類為復。何性所攝。若識類是善是惡。應不受熏。
0337b15: 許有記故。猶如擇滅無為。若識類是無記性。則正起善惡心時
0337b16: 必。無有無記之心。此類應斷如何受熏。非可謂事有善惡而
0337b17: 類可惟無記以。別類必同別事性故。
0337b18: 此次約三性破也。類若善惡是有法。應不受熏宗。
0337b19: 因云許有記故。喻如擇滅。類若無記是有法。應有
0337b20: 間斷不受熏宗。因云善惡心時無無記故。如苦樂
0337b21: 受時無捨受。又事既善惡不應說類惟無記。此遮
0337b22: 其轉計也。
0337b23: 又無心位中既無六識。則此識類定亦是無。既有間斷。性非堅
0337b24: 住。如何可執為能持種能受熏耶。又阿羅漢或異生心
0337c01: 設使其六識類同是無記性故羅漢。應為諸染法熏。異生應為無漏法熏
0337c02: 許便有失。
0337c03: 此更約六識類有間斷破。又約凡聖受熏破也。
0337c04: 又眼等根。或所餘法。與眼等識其。根之類。法之類。與識之類
0337c05: 皆悉同是無記。應各互得相熏。然汝不許根類法類受熏。故不應
0337c06: 執識類受熏。
0337c07: 此更約根類法類例破也。若謂識類受熏。則根類
0337c08: 法類何獨不許受熏。若既不許根類法類受熏。則
0337c09: 識類何得獨受熏哉。
0337c10: 又六識身若事若類。前後二念既不俱有。如隔念者
0337c11: 非互相熏以。能熏所熏。必要俱在時故。
0337c12: 此更約前後不能熏習破也。蓋若但一念。不名為
0337c13: 類。又無同時並起二念之理。必須前後相望。方名
0337c14: 為類。且如當念眼識。或望前念眼識。或望後念眼
0337c15: 識。故名為類。若望當念耳鼻識等。則不名類。其餘
0337c16: 五識。一一皆然是則識類既在前後二時。則非一
0337c17: 處。喻如自他相隔。如何可互熏哉。初破識類受熏
0337c18: 持種竟。△二破六識俱轉受熏持種。
0337c19: 執唯六識俱時轉者。由前理趣既非所熏。故彼亦無
0337c20: 能持種義。
0337c21: 有說六識俱時而轉。前五是能熏。第六是所熏。由
0337c22: 同時故。熏習義成。能持種子。今破云由前理趣者。
0337c23: 謂第六識有間斷故。通三性故。△三破色心自類
0337c24: 為種二。初敘執。二斥破。今初。
0338a01: 有執色心自類無間。前為後種。因果義立。故先所說
0338a02: 集起名心為染淨種指第八識。為證不成。
0338a03: 謂前剎那色。能為種子。引生無間後剎那色。前色
0338a04: 名因。後色名果。心等亦然。故不須第八持種識也。
0338a05: △二斥破。
0338a06: 彼執非理。無熏習故。謂彼自類一前一後。既無熏習。如何
0338a07: 可執前為後種。又彼自類有間斷者。應不更生。二乘證無
0338a08: 學時。既斷色心種子。應無有餘後蘊以彼但執。死位色心為後世種
0338a09: 不許有持種之本識。故。亦不應執色心展轉互為種生。轉識及
0338a10: 色法等非所熏習。前已巳說故。
0338a11: 先約無熏習不能成種破。可知。次約有間斷破。言
0338a12: 有間斷應不更生者。彼既妄執色心前為後種。則
0338a13: 如生無色天者。于多劫中前色已巳斷。不應還生色
0338a14: 界。又如生無想天者。于多劫中前心已巳斷。不應還
0338a15: 生想心。又二乘證無學時。了知五蘊無我。則色心
0338a16: 種子已巳斷。設無第八異熟識體。持彼舊時色心殘
0338a17: 種。則應便無果後餘殘五蘊。何故現見證阿羅漢
0338a18: 而未入無餘涅槃者。尚有果縛未盡亡耶。亦不應
0338a19: 下。恐彼轉計無色還生下界。則以心為色種。無想
0338a20: 還生想心。則以色為心種。故云轉識色等非所熏
0338a21: 習。前已巳說故。既非所熏。豈能為種也哉。三破色心
0338a22: 自類為種竟。△四破過未實有二。初敘執。二斥破。
0338a23: 今初。
0338a24: 有說三世諸法皆有。因果感赴無不皆成。何勞執有
0338b01: 能持種之第八識。然經說心為種子者能。起染淨現法
0338b02: 心之。勢用強故。
0338b03: 謂過去為因。現在為果。現在為因。未來為果。故因
0338b04: 果感赴無不皆成也。然經下。通妨。謂既三世諸法
0338b05: 各自為種。何故經中獨說心為種子耶。答曰。心勢
0338b06: 用強。故偏說之。△二斥破。
0338b07: 彼說非理。過去未來。非常非現。如空華等。非實有故。
0338b08: 又無作用。不可執為因緣性故。若無能持染淨種之第
0338b09: 八識則。一切因果皆不得成。
0338b10: 過去未來是有法。非實有宗。因云非常非現故。喻
0338b11: 如空華等。又過未是有法。不可執為因緣性宗。因
0338b12: 云無作用故。喻如空華等。餘可知。四破過未實有
0338b13: 竟。△五破執遣相空。
0338b14: 有執大乘遣相空理為究竟者不能如理正解。但。依于相似比
0338b15: 量。撥無此第八識。及撥無一切法。彼特違害前所引經遂于
0338b17: 大邪見即彼。外道毀謗染淨因果。亦不謂全無。但執非
0338b18: 實故。若一切法果然皆非實有則諸。菩薩不應為捨不實之
0338b19: 生死。精勤修集不實之菩提資糧。誰有智者。為除幻敵
0338b20: 而求石女兒用為軍旅耶。
0338b21: 外道亦不謂全無。但執非實者。謂染因未必招惡
0338b22: 果。淨因未必感善果耳。今此一類大乘。既執智斷
0338b23: 證修染淨因果悉皆非實。則與外道邪見何異。良
0338b24: 由依文解義。不達如來語。其禍至此。可不懼哉。
0338c01: 幻敵。喻不實生死石女兒軍旅。喻不實菩提資糧
0338c02: 也。問曰。般若云。諸法皆如幻如化。乃至涅槃亦如
0338c03: 幻如化。得不墮邪見耶。答曰。毫有差。天地懸隔。
0338c04: 般若深明一切法空。悉皆無性。由無性故。得成緣
0338c05: 起。於緣起中。智斷證修染淨因果纖毫不濫。雖復
0338c06: 不濫。一一無性。故非實我實法也。今既撥無俗諦。
0338c07: 又豈得成真諦哉。旦此論前文有云。諸心心所。依
0338c08: 他起故。亦如幻事。非真實有。為遣妄執心心所外
0338c09: 實有境故。說唯有識。若執唯識真實有者。如執外
0338c10: 境。亦是法執。又後文云。如前所說識差別相。依理
0338c11: 世俗。非真勝義。真勝義中。心言絕故。則與般若有
0338c12: 何差別。當知執為實有。成增益謗。執為非實。成損
0338c13: 減謗。謗雖是同。善惡仍異。起有見者。不撥因果。猶
0338c14: 在人天。但不能出二種生死。起空見者。撥無因果。
0338c15: 墮大險難。決定永沉三惡道苦。故曰。得則龍女頓
0338c16: 成佛。失則善星生陷。墜鼠即鳥空。名為謗真般若。
0338c17: 故似比量。名為毒智也。然宗鏡云。清辨為成有故
0338c18: 破于有。護法為成空故破于空。菩薩造論。如用藥
0338c19: 本為除病。而眾生執藥成病。菩薩亦奈之何。故此
0338c20: 空有二門。不執則分而愈合。合則雙美。苟執則會
0338c21: 而愈離。離則兩傷。學者不可不慎思而明辨也二
0338c22: 斥異解竟。△三總結成。
0338c23: 故應信有能持種心。依之建立染淨因果。彼心即是
0338c24: 此第八識。
0339a01: 初持種心竟。△二異熟心。是約果相而言之也。
0339a02: 又契經說。有異熟心是。善惡業所感之果。若無此第八識。
0339a03: 後經所謂異熟心不應有故。謂眼等識有間斷故。非一
0339a04: 切時是業果故。如電光等。非異熟心。
0339a05: 此先立二量以顯轉識非異熟心也。一云。眼等識
0339a06: 是有法。非異熟心宗。因云有間斷故。喻如電光等。
0339a07: 二云。眼等識是有法。非異熟心宗。因云非一切時
0339a08: 是業果故。喻如電光等。蓋一分無記眼等識。是滿
0339a09: 業所感之果。名異熟生。若起善惡之眼等識。即非
0339a10: 業果故也。
0339a11: 異熟不應斷已巳更續。彼命根等無斯事故。
0339a12: 此重釋有間斷故之因所以不得為異熟也。謂若
0339a13: 計轉識為異熟者。既是異熟。則不應斷已巳更續。彼
0339a14: 壽與煖。從來無斷已巳更續之事故。命根。即壽。等。即
0339a15: 等取于煖。蓋煖是識之相分。命根依識假立。同是
0339a16: 異熟所攝。異熟壽煖。尚不可斷已巳更續。異熟心體。
0339a17: 豈可斷已巳更續耶。轉識定非彼經所說異熟心也
0339a18: 明矣。
0339a19: 眼等六識之中。雖有一分無記報法。是善惡滿業之所感者然而。猶如聲
0339a20: 等。非恒續故但。是從異熟生。非真異熟。
0339a21: 此重釋非一切時是業果故之因。所以不名真異
0339a22: 熟也。謂有問曰。善惡六識。非異熟心可矣。業所感
0339a23: 之無記六識。何不得為異熟心耶。今立量云。業所
0339a24: 感無記六識是有法。非真異熟宗。因云非恒續故。
0339b01: 喻如聲等。言是異熟生者。依真異熟總報藏識。得
0339b02: 有滿業所感別報。皆名為異熟無記也。
0339b03: 定應許有真異熟心是酬彼牽引業因之果。遍而無斷
0339b04: 能。變為根身器界作有情依以。身器離此真異熟心。理非
0339b05: 有故。不相應法。無實體故。諸轉識等。非恒有故。若無
0339b06: 此第八真異熟心。誰變身器。復依何法。恒立有情。
0339b07: 此承上二量。極成轉識非異熟心。而申明真異熟
0339b08: 心。必指第八識也。不相應法。本無實體。故不應說
0339b09: 命根為異熟心。餘可知。
0339b10: 又在定中。或不在定不在定。則。有別思慮在定中則。無思慮時。
0339b11: 理有眾多身受生起。此等身受生起若是無者。不應後時
0339b12: 因無思慮。則身有怡適。或復因別思慮則身有勞損。若不恒有真
0339b13: 異熟心執受此身。則彼後時之位如何有此或怡適或勞損之身受
0339b14: 故知除非是佛則已巳。若。非佛之九界起餘善心等位。必應與彼善惡同時
0339b15: 現起真異熟心問曰。佛何獨無異熟心耶。答曰。如許起彼異熟心時即。
0339b16: 非是佛但是九界。有情故。由是九界有情。恒有真異熟心。彼心
0339b17: 即是此第八識。
0339b18: 此又約先時心行差別。能令後時身受不同。以驗
0339b19: 真異熟心之功能也。且如有人入定。無別思慮。則
0339b20: 其身怡適。然正入定時。已巳忘其身。并不知身之怡
0339b21: 適。若無真異熟心。與彼定心同時現起。執受此身。
0339b22: 則於出定之後。定法已巳謝。身不應仍有怡適。由有
0339b23: 真異熟心與定同轉。受定所熏。故使出定之後。身
0339b24: 仍怡適耳。又如有人不定。多別思慮。則其身勞損。
0339c01: 然正思慮時。亦忘其身。并不知身之勞損。若無真
0339c02: 異熟心。與彼思慮同時現起。執受此身。則於思慮
0339c03: 歇後。既不思慮。身不應仍有勞損。由有真異熟心
0339c04: 與彼思慮同轉。受彼思慮所熏。故使思慮歇後。身
0339c05: 尚勞損耳。餘皆可知。二異熟心竟。△三界趣生體。
0339c06: 謂三界五趣四生之體也。前明因果相酬。此言趣
0339c07: 生之體。以有因果。必有體故。
0339c08: 又契經說。有情流轉五趣四生。若無此第八識。彼五趣
0339c09: 四生之體不應有故。謂要須實有。恒。。無雜。彼具四義之
0339c10: 法方可立為正實五趣四生之體。
0339c11: 五趣。謂天人獄鬼畜。不言阿修羅者。或是四趣所
0339c12: 攝。或攝入鬼神趣中。四生。謂胎卵濕化。諸天化生
0339c13: 人具四生。多分從胎。地獄唯化。鬼畜各具四生也。
0339c14: 實有者。不是假立。簡不相應行。恒者。無間而轉。簡
0339c15: 異熟生無記。者。於三界。簡色及前五識。無雜
0339c16: 者。惟無記性。簡善惡六識。
0339c17: 非異熟法。趣生雜亂。住此起餘趣生法故。
0339c18: 此先簡善惡六識非趣生體也。正在人趣。或起天
0339c19: 趣善法。或起三種惡法。在餘趣中。亦復如是。若立
0339c20: 為趣生體。豈不雜亂。
0339c21: 諸異熟色及五識中一分業所感者雖不雜亂。不遍趣生以。
0339c22: 無色界中。全無彼二種故。諸生得善及意識中一分業所
0339c23: 感者。雖遍趣生。起無雜亂。而不恒有。不相應行。無實
0339c24: 自體已巳上。皆不可立為正實趣生之體。
0340a01: 此簡餘無記法及不相應行。非趣生體也。諸異熟
0340a02: 色。謂五根及香味觸三塵。并色塵中一分。五識業
0340a03: 所感者。是異熟生無記。鼻舌二識。唯局欲界。眼耳
0340a04: 身識。局至初禪。異熟色法。局在欲色二界。故皆不
0340a05: 。生得善。即報得善。意識業所感者。亦異熟生無
0340a06: 記。餘可知。
0340a07: 唯第八真異熟心。及彼相應五箇心所。實恒遍無雜。是正實
0340a08: 趣生。此真異熟心若無則。生無色界中。既無色及五識。惟第六識。或時
0340a09: 起善等位已巳無執藏。應非趣生所攝。設許趣生攝諸有漏故無
0340a10: 色界是趣生者。然諸那含聖人。生無色界。起無漏心。應非趣生所攝。便
0340a11: 違正理以那含雖在無色。理應仍是天趣化生攝故。必欲。勿有前文善等應非趣生之
0340a12: 過。及勿有此那含應非趣生之失。故唯應立真異熟法是正實
0340a13: 趣生之體。由是惟有如來乃非五趣四生所攝以。佛更無
0340a14: 異熟無記法故。亦非三界所攝以。非有三漏故。世尊
0340a15: 已巳捨苦集諦故。諸戲論種已巳永斷故。正實趣生。既唯
0340a16: 異熟心及心所。彼心心所。離第八識理不得成。故知
0340a17: 別有此第八識。
0340a18: 此正明趣生之體。唯是第八識也。苦諦。是三界果。
0340a19: 集諦。是三界因。戲論種者。種即因義。因即界義。餘
0340a20: 可知。三界趣生體竟。△四有執受。謂趣生無雜。由
0340a21: 有執受。執受即體家之用也。
0340a22: 又契經說。有色根身。是有執受。若無此第八識。彼經所說
0340a23: 能執受者不應有故。謂五色根及彼依處過去已巳滅未來未生。
0340a24: 唯現在世是有執受。彼定由有能執受之心以執受之。然
0340b01: 唯此第八真異熟心是。先業所引不由現緣。非善染等。一類無記
0340b02: 能依止諸根。相續執受有色根身。眼等轉識。無如是義。
0340b03: 此正明異熟識能執受根身也。文並易知。
0340b04: 此言意顯眼等轉識。皆無一類能相續執受自內
0340b05: 有色根身。非顯能執受唯異熟心。勿諸佛色身無執
0340b06: 受故。然能執受有漏色身。唯異熟心。故作是說。
0340b07: 此釋伏難也。難曰。若唯異熟識能執受根身。則佛
0340b08: 無異熟識。色身便無執受耶。故今釋曰。此惟異熟
0340b09: 能執受之言。但顯眼等轉識不能執受耳。非顯能
0340b10: 執受唯異熟心也。以無垢淨識。亦能執受無漏色
0340b11: 身故。然有漏色身。則唯異熟能執受矣。
0340b12: 謂諸轉識。現緣起故。如聲風等。彼善染等。非業引故
0340b13: 如非擇滅。異熟生者。非真異熟故。非依故。不相續
0340b14: 故。如電光等。不能執受有漏色身。
0340b15: 此中凡立三量。一云。諸轉識是有法。不能執受有
0340b16: 漏色身宗。因云現緣起故。喻如聲風等。二云。彼善
0340b17: 染等是有法。不能執受有漏色身宗。因云非業引
0340b18: 故。喻如非擇滅。三云異熟生者是有法。不能執受
0340b19: 有漏色身宗。因云非真異熟故。又非依故。又不
0340b20: 相續故。喻如電光等。
0340b21: 諸心識言。亦攝心所。定相應故。如唯識言亦攝心所。
0340b22: 此明轉識既不能執受。則彼相應心所亦決不能
0340b23: 執受也。
0340b24: 非諸色根不相應行。可能執受有色根身。無所緣故。
0340c01: 如空等。
0340c02: 量云。色根及不相應行是有法。不能執受有色根
0340c03: 身宗。因云無所緣故。喻如空等。
0340c04: 故應別有能執受心。彼心即是此第八識。
0340c05: 上既立量。遮餘心心所法色不相應不能執受。今
0340c06: 結成唯第八識能執受也。四有執受竟。△五壽煖
0340c07: 識。此識既持根身。亦持壽煖也。
0340c08: 又契經說。壽煖識三。更互依持。得相續住。若無此第八
0340c09: 識則彼經所說。能持壽煖令久住之識。不應有故。謂諸轉
0340c10: 識。有間有轉。如聲風等。無恒持用。不可立為持壽煖
0340c11: 識。唯異熟識。無間無轉。猶如壽煖。有恒持用。故可立
0340c12: 為持壽煖識。經說三法更互依持。而壽與煖。一類相
0340c13: 續若使。唯識不然。豈符正理。
0340c14: 此正明能持壽煖。必第八識。非餘轉識也。
0340c15: 難曰雖說三法更互依持。而許唯煖不三界。何不許
0340c16: 識獨有間轉。
0340c17: 此以煖可不。例明識可間轉。意謂持壽煖者不
0340c18: 須第八識也。言煖不三界者。無色界無煖故。
0340c19: 答曰此於前理非為過難。謂若是處。具有三法無間轉
0340c20: 者。可恒相持。不爾便無恒相持用。前正以此理顯三
0340c21: 法中所說識之為言定。非詮於轉識今即。舉煖不。豈壞
0340c22: 前理以捨煖時。壽識不捨。若捨壽識。必兼捨煖。故前所說。其理極成。又三
0340c23: 法中。壽煖二種既唯有漏。故知彼持壽煖之識。如壽與煖。
0340c24: 定非無漏若不以異熟為持壽煖之識而但指六識者。則阿那含。生無色界起
0341a01: 無漏心。爾時何識能持彼壽不應無漏識持有漏壽也。由此故知
0341a02: 有異熟識。一類恒。能持壽煖。彼識即是此第八識。
0341a03: 釋前所難。如文可知。五壽煖識竟。△六生死時心。
0341a04: 既明現持根身壽煖之能。次明去後來先之主。文
0341a05: 分為四。初引經證釋。二斥異解。三通餘部。四別明
0341a06: 將死時心。今初。
0341a07: 又契經說。諸有情類于。受生及命終時必住散心有心。
0341a08: 非無心亦非定心。若無此第八識則彼經說。生死時之散心不應
0341a09: 有故。謂生死時。身心昧。如睡無夢極悶絕時。明了
0341a10: 轉識。必不現起。又此生死位中。六種轉識行相所緣不
0341a11: 可知故。如無心位。必不現行。六種轉識行相所緣有
0341a12: 必可知倘許生死時有六識。便。如餘時非生死時故唯此。真異熟識。極
0341a13: 微細故。行相所緣俱不可了。是引業所招之果從生至死。一
0341a14: 期相續。恒無轉變即此。是散有心非無心定。名為生死時心。
0341a15: 不違正理。
0341a16: 第一量云。生死時是有法。明了轉識必不現起宗。
0341a17: 因云身心惛昧故。喻如睡無夢極悶絕時。第二量
0341a18: 云。生死位中六轉識是有法。必不現行宗。因云行
0341a19: 相所緣不可知故。喻如無心位。第三量云。六種轉
0341a20: 識是有法。非生死時心宗。因云行相所緣有必可
0341a21: 知故。喻如餘時。唯有真異熟心。微細不可了知而
0341a22: 是散有。乃可名為生死時心也。△二斥異解又二。
0341a23: 初敘執。二斥破。今初。
0341a24: 有說前之五識。此受生位固是定無即彼。意識取境乃。或因于
0341b01: 五識。或因他人言教。或以定力為因然後生起。今受。生位如此諸
0341b02: 因既不可得。故受生位連此。意識亦無直名為無心位。非是住散有心。
0341b03: 此不以第八識中種子為意識因。而別以五識等
0341b04: 三為因也。受生位并無意識。原同正說。而妄謂意
0341b05: 識之無。由於諸因之不可得。則無色天既無諸因。
0341b06: 豈意識永不生乎。△二斥破。
0341b07: 若爾則諸。有情生無色界。後時與無色定相應之意識應永不
0341b08: 生以。定心必由散意識為加行方得引起。汝謂散意必由五識或由他教方
0341b09: 得引起。今五識他教。彼無色界中必無則。引定之散心無由
0341b10: 起故既無散心。亦無定心既無或定為因。何有六識。
0341b11: 凡生天者。不論欲色無色。初生之一剎那。決無意
0341b12: 識。既生之後。必先起散意識。一知所生處。二知所
0341b13: 來處。三知受生因。然後隨其所生。或受諸樂。或入
0341b14: 諸定。乃至生於無想天者。亦必半劫之後。方得想
0341b15: 全不行。故云定心必由散意識引也。餘可知。
0341b16: 若謂彼無色界之定由串習力。後時率爾能現在前則。彼
0341b17: 初生時寧不現起而必待後時耶。又欲界色界初受生時。串
0341b18: 習意識亦應現起而胡以亦不即現前耶。若由昧所以。初生未
0341b19: 即現前。此即前文所說身心惛昧轉識不現之因即此惛昧。便是散有之心。至于由慣
0341b20: 習力。後時能現。乃從本識中之種子而現。何勞別說三因。
0341b21: 三因。即彼所計一五識。二他教。三定也。二斥異解
0341b22: 竟。△三通餘部。
0341b23: 有餘部執生死等位。別有一類微細意識行相所緣。
0341b24: 俱不可了。應知即是此第八識。極成意識不如是之一
0341c01: 類微細不可了故。
0341c02: △四別明將死時心。
0341c03: 又將死時。由善惡業。下上身分冷觸漸起。若無此第八
0341c04: 識。彼冷觸漸起之事不成以前七。轉識不能執受身故謂。眼
0341c05: 等五識。各別依於眼等五根故又。或時緣闕不現行故第六。
0341c06: 意識。不依住于色身故所緣之。境不定故。遍寄身中諸根。隨逐
0341c07: 諸塵無有暫捨。恒相續故。不應冷觸由彼第六意識漸生。唯異熟
0341c08: 心。由先業力。恒遍相續。執受身分。捨執受處。冷觸便
0341c09: 生以。壽煖識三不相離故。冷觸起處便同外器一般。即是非
0341c10: 情所攝雖亦此識所變。亦仍緣之為境而不執受但與器界相同。故知
0341c11: 定有此第八識。
0341c12: 由善業力。識神飛舉生諸人天。故冷觸漸從下起。
0341c13: 由惡業力。識神沉墜生諸惡道。故冷觸漸從上起。
0341c14: 餘可知。六生死時心竟。△七緣起依。既約生時。死
0341c15: 時。更約中有入胎時相也。
0341c16: 又契經說。識緣名色。名色緣識。如是二法。展轉相依。
0341c17: 譬如蘆束。俱時而轉。若無此第八識則。彼經所說緣名色之識
0341c18: 自體。不應有故。謂彼經中自作是釋。名。謂非色之受想行
0341c21: 識。攝在名中。此第八識若無。說誰為識。亦不可說名中
0341c22: 之識蘊謂但是五識身而以緣名色之。識謂是第六以。羯羅藍
0341c23: 時。無五識故。又諸轉識有間轉故。無力恒時執持名
0341c24: 色。寧說恒與名色為緣。故彼經中識之為言正唯。顯第八識。
0342a01: 羯羅藍。此云雜穢。亦云薄酪。即初受生位。攬父母
0342a02: 精血以為體也。等者。等餘四位。二七日名頞部曇。
0342a03: 此云胞。三七日名閉尸。此云軟肉。四七日名健南。
0342a04: 此云堅肉。五七日名羅奢位。此云肢節。齊此是
0342a05: 名色位攝。第六七後。漸成六根。即六入位攝矣。餘
0342a06: 可知。
0342a07: 
0342a08: 成唯識論觀心法要卷第三
