0488a01: 成唯識論音響補遺科文卷下
0488a02: 
0488a03: 第六卷
0488a04: 
0488a06: 初結前問後巳
0488a07: 次舉本顯答頌
0488a08: 三末論釋成三
0488a09: 初正釋頌文二
0488a10: 初總標論
0488a11: 次別釋二
0488a12: 初釋信等八
0488a13: 初釋信二
0488a14: 初明正義二
0488a15: 初正釋二
0488a16: 初略明云
0488a17: 次轉釋能
0488a18: 次料簡二
0488a19: 初簡自相二
0488a20: 初問忍
0488a21: 次答豈
0488a22: 次簡心淨二
0488a23: 初問此
0488a24: 次答此
0488a25: 次斥異解有
0488a26: 二釋慚愧二
0488a27: 初正釋二
0488a28: 初慚云
0488a29: 次愧云
0488a30: 次料簡三
0488a31: 初標會顯揚差
0488a32: 次正簡通別二
0488a33: 初難簡外宗執通為別若
0488a34: 次反難內宗別相同通二
0488a35: 初難別相同通二
0488a36: 初難崇
0488a37: 次釋雖
0488a38: 次救通有別義二
0488a39: 初救豈
0488a40: 次破汝
0488a41: 三復通聖教然
0488a42: 三釋無貪等二
0488a43: 初總明無
0488a44: 次別釋二
0488a45: 初釋前二二
0488a46: 初別釋二
0488a47: 初無貪云
0488a48: 次無嗔云
0488a49: 次通簡善
0488a50: 次釋無癡二
0488a51: 初正釋云
0488a52: 次料簡二
0488a53: 初師即慧有
0489a01: 次師非慧四
0489a02: 初正明有體有
0489a03: 二斥前解非若
0489a04: 三通前引論然
0489a05: 四釋成有體以
0489a06: 四釋勤二
0489a07: 初略明勤
0489a08: 次轉釋二
0489a09: 初總表唯善勇
0489a10: 次別明差別此
0489a11: 五釋輕安安
0489a12: 六釋不放逸二
0489a13: 初正釋三
0489a14: 初略明不
0489a15: 次轉釋闕
0489a16: 三釋妨雖
0489a17: 次料簡二
0489a18: 初明防修非此相用二
0489a19: 初難豈
0489a20: 次釋防
0489a21: 次明四法有防修用二
0489a22: 初難勤
0489a23: 次釋汝
0489a24: 七釋行捨二
0489a25: 初正釋二
0489a26: 初略明云
0489a27: 次轉釋謂
0489a28: 次簡異由
0489a29: 八釋不害二
0489a30: 初明正義二
0489a31: 初略明云
0489a32: 次轉釋謂
0489a33: 次斥異解二
0489a34: 初敘有
0489a35: 次破無
0489a36: 次釋及字○
0489a37: 次料簡別立○
0489a38: 三諸門分別○
0489a39: 
0489a40: ○次釋及字二
0489a41: 初正釋所顯欣等二
0489a42: 初正明及義及
0489a43: 次別釋欣等六
0489a44: 初欣等五欣
0489a45: 二厭等三厭
0489a46: 三不覆等三不
0489a47: 四不慢有
0489a48: 五不疑有
0489a49: 六不散亂等四不
0489a50: 次簡示悔等不翻悔
0489a51: 
0489a52: ○次料簡別立二
0489a53: 初約立不立義簡二
0489a54: 初問何
0489a55: 次答二
0489a56: 初約相用答相
0489a57: 次約偏勝答二
0489a58: 初正釋又
0489a59: 次釋妨害
0489a60: 次約染多淨少簡二
0489a61: 初問染
0489a62: 次答淨
0489a63: 
0489a65: 初假實門此
0489a66: 二不門二
0489a67: 初師立四七不定二
0489a68: 初正立有
0490a01: 次引證論
0490a02: 次師立十輕安不三
0490a03: 初斥前非有
0490a04: 次通論意論
0490a05: 三申正義二
0490a06: 初總釋十一應
0490a07: 次別簡輕安二
0490a08: 初師有
0490a09: 次師有
0490a10: 三諸識相應門此
0490a11: 四諸受相應門此
0490a12: 五別境相應門此
0490a13: 六三性相攝門十
0490a14: 七三界繫屬門輕
0490a15: 八學等相攝門皆
0490a16: 九三斷相攝門非
0490a17: 十結例餘門餘
0490a18: 
0490a19: ○三根本煩惱三
0490a20: 初結前問後如
0490a21: 次舉本頌答頌
0490a22: 三末論釋成二
0490a23: 初正釋頌文二
0490a24: 初略釋通名論
0490a25: 次廣釋別相六
0490a26: 初釋貪云
0490a27: 二釋嗔云
0490a28: 三釋癡云
0490a29: 四釋慢二
0490a30: 初正釋體用云
0490a31: 次別顯差別此
0490a32: 五釋疑二
0490a33: 初正釋體用云
0490a34: 次別簡體性二
0490a35: 初師以慧為體有
0490a36: 次師別有自體有
0490a37: 六釋惡見二
0490a38: 初正釋體用云
0490a39: 次別示行相二
0490a40: 初標此
0490a41: 次釋二
0490a42: 初正釋五見五
0490a43: 初身見一
0490a44: 二邊見二
0490a45: 三邪見三
0490a46: 四見取四
0490a47: 五戒禁取五
0490a48: 次通二取妨然
0490a49: 次諸門分別○
0490a50: 
0490a52: 初俱生分別門二
0490a53: 初通判十惑如
0490a54: 次別判邊見二
0490a55: 初標邊
0490a56: 次釋二
0490a57: 初師俱生唯斷有
0490a58: 次師常亦俱生有
0490a59: 二自類相應門二
0490a60: 初徵此
0490a61: 次釋六
0491a01: 初以貪為首對餘八貪
0491a02: 二以瞋為首對餘七瞋
0491a03: 三以慢為首對餘六慢
0491a04: 四以疑為首對五見疑
0491a05: 五五見自類不相應五
0491a06: 六以癡為首對餘九癡
0491a07: 三諸識相應門此
0491a08: 四諸受相應門二
0491a09: 初徵此
0491a10: 次釋二
0491a11: 初依實義釋四
0491a12: 初貪瞋癡貪
0491a13: 二慢二
0491a14: 初初師有
0491a15: 次次師有
0491a16: 三疑後三見疑
0491a17: 四身邊二見二
0491a18: 初初師有
0491a19: 次次師有
0491a20: 次隨麤相釋二
0491a21: 初惑受對論此
0491a22: 次兼界地論貪
0491a23: 五別境相應門此
0491a24: 六三性相攝門此
0491a25: 七界繫現緣門二
0491a26: 初徵此
0491a27: 次釋三
0491a28: 初三界繫屬嗔
0491a29: 次三界現起二
0491a30: 初明下不起上惑生
0491a31: 次明上能起下惑二
0491a32: 初正釋生
0491a33: 次通妨五
0491a34: 三三界相緣二
0491a35: 初下惑緣上二
0491a36: 初正釋下
0491a37: 次通妨而
0491a38: 次上惑緣下二
0491a39: 初正釋上
0491a40: 次通妨下
0491a41: 八學等相攝門此
0491a42: 九三斷相攝門二
0491a43: 初徵此
0491a44: 次釋二
0491a45: 初簡非所斷非
0491a46: 次明見修斷二
0491a47: 初總明分
0492a01: 次別釋二
0492a02: 初約粗相釋唯見所斷二
0492a03: 初明十皆頓斷見
0492a04: 次廣明迷諦相三
0492a05: 初標然
0492a06: 次釋二
0492a07: 初總迷總
0492a08: 次別迷二
0492a09: 初總明別
0492a10: 次別釋二
0492a11: 初二唯迷苦身
0492a12: 次八通迷四二
0492a13: 初明十總迷苦謂
0492a14: 次明八通迷三顯
0492a15: 三結迷
0492a16: 次依委細釋通修所斷二
0492a17: 初標後指前委
0492a18: 次釋成修斷二
0492a19: 初五別迷苦諦俱
0492a20: 次四通迷四諦瞋
0492a21: 十隨境立名門三
0492a22: 初有事無事煩惱雖
0492a23: 次有漏無漏煩惱彼
0492a24: 三事境名境煩惱緣
0492a25: 十一結例餘門餘
0492a26: 
0492a27: ○四諸隨煩惱三
0492a28: 初結前問後巳
0492a29: 次舉本頌答頌
0492a30: 三末諸釋成二
0492a31: 初正釋頌文三
0492a32: 初略釋通名二
0492a33: 初正釋名論
0492a34: 次分類別此
0492a35: 次廣釋別相三
0492a36: 初小隨十
0492a37: 初釋忿云
0492a38: 二釋恨云
0492a39: 三釋覆二
0492a40: 初釋體用云
0492a41: 次明分位二
0492a42: 初師唯癡攝有
0492a43: 次師貪癡攝有
0492a44: 四釋惱云
0492a45: 五釋嫉云
0492a46: 六釋慳云
0492a47: 七釋誑云
0492a48: 八釋諂云
0492a49: 九釋害云
0492a50: 十釋憍云
0492a52: 初正釋二
0492a53: 初無慚云
0492a54: 次無愧云
0492a55: 次通簡三
0492a56: 初會通顯揚不
0492a57: 次正簡通別二
0492a58: 初斥外家執通為別若
0492a59: 次示別相皆染心不
0492a60: 三復會聖教然
0492a61: 三大隨八
0492a62: 初掉舉二
0492a63: 初釋體用云
0492a64: 次明等流三
0492a65: 初師貪分攝有
0492a66: 次師等分攝有
0492a67: 三師等流性五
0492a68: 初正立有性有
0492a69: 二斥初師非非
0492a70: 三釋世俗妨而
0493a01: 四正立別相掉
0493a02: 五斥次師非若
0493a03: 二沉二
0493a04: 初釋體用云
0493a05: 次明等流三
0493a06: 初師癡分攝有
0493a07: 次師等分攝有
0493a08: 三師等流性五
0493a09: 初正立有性有
0493a10: 二通世俗妨隨
0493a11: 三正立別相惛
0493a12: 四斥次師非若
0493a13: 五與癡辯異此
0493a14: 三不信二
0493a15: 初釋體用云
0493a16: 次明等流三
0493a17: 初翻信顯相不
0493a18: 次正立別相然
0493a19: 三簡不忍等由
0493a20: 四懈怠二
0493a21: 初正明云
0493a22: 次簡異於
0493a23: 五放逸二
0493a24: 初釋體用云
0493a25: 次明分位三
0493a26: 初正立謂
0493a27: 次釋妨雖
0493a28: 三指同不放逸推
0493a29: 六失念二
0493a30: 初釋體用云
0493a31: 次明分位有
0493a32: 七散亂二
0493a33: 初釋體用云
0493a34: 次明分位三
0493a35: 初師癡分攝有
0493a36: 次師等分攝有
0493a37: 三師等流性四
0493a38: 初正立有體有
0493a39: 二正立別相散
0493a40: 三斥前師非若
0493a41: 四對掉舉簡二
0493a42: 初約作用簡二
0493a43: 初問掉
0494a01: 次答彼
0494a02: 次約染簡
0494a03: 次答或
0494a04: 初問染
0494a05: 八不正知二
0494a06: 初釋體用云
0494a07: 次明分位有
0494a08: 三釋與并及言○
0494a09: 次諸門分別○
0494a10: 
0494a11: ○三釋與併及言三
0494a12: 初顯隨煩惱非唯二十與
0494a13: 次簡頌所說唯有二十唯
0494a14: 三結示餘染皆此所攝此
0494a15: 
0494a16: ○次諸門分別十二
0494a17: 初假實門如
0494a18: 二俱生分別門二
0494a19: 三自類相應門三
0494a20: 初小隨此
0494a21: 次中隨中
0494a22: 三大隨二
0494a23: 初正釋論
0494a24: 次通妨有
0494a25: 四諸識相應門此
0494a26: 五諸受相應門二
0494a27: 初依實義釋由
0494a28: 次隨麤相釋若
0494a29: 六別境相應門如
0494a30: 七根本相應門中
0494a31: 八三性相攝門小
0494a32: 九界攝現緣門三
0494a33: 初三界繫屬小
0494a34: 次三界現起生
0494a35: 三三界相緣中
0494a36: 十學等相攝門二
0494a37: 十一三斷相攝門二
0494a38: 初判後十後
0494a39: 次判前十前
0494a40: 十二隨境立名門然
0494a41: 
0494a42: 第七卷
0494a43: 
0494a45: 初結前問後巳
0494a46: 次舉本頌答頌
0494a47: 三末論釋成二
0494a48: 初正釋頌文三
0494a49: 初釋不定通名論
0494a50: 次釋悔等別名二
0494a51: 初悔眠二
0494a52: 初別釋行相二
0494a53: 初惡作悔
0494a54: 次睡眠眠
0494a55: 次通簡體性四
0494a56: 初師唯癡分攝有
0494a57: 次師癡無癡攝有
0494a58: 三師思慧想攝有
0494a59: 四師各別有體有
0494a60: 次尋伺二
0494a61: 初釋體用尋
0494a62: 次明分位並
0494a63: 三釋二各二言二
0494a64: 初標二
0494a65: 次釋三
0494a66: 初師尋伺各二有
0494a67: 次師二種各二有
0494a68: 三師顯不定義有
0494a69: 次諸門分別十三
0494a70: 初假實門四
0494a71: 二自類相應門四
0494a72: 三諸識相應門二
0494a73: 初簡不與七八俱四
0494a74: 次明唯與第六俱二
0494a75: 初悔眠悔
0494a76: 次尋伺二
0494a77: 初師亦五識俱有
0495a01: 次師唯意識俱四
0495a02: 初引論釋成有
0495a03: 二釋通妨難捨
0495a04: 三復明非五又
0495a05: 四通前引論然
0495a06: 四諸受相應門有
0495a07: 五別境相應門四
0495a08: 六信等相應門悔
0495a09: 七煩惱相應門悔
0495a10: 八隨惑相應門悔
0495a11: 九三性相攝門二
0495a12: 初總明通三性此
0495a13: 次別明通善等二
0495a14: 初通善性有
0495a15: 次通無記二
0495a16: 初二無記後
0495a17: 次四無記四
0495a18: 十界繫現緣門三
0495a19: 初三界繫屬惡
0495a20: 次三界現起悔
0495a21: 三三界相緣下
0495a22: 十一學等相攝門悔
0495a23: 十二三斷相攝門二
0495a24: 初正明四種通三斷悔
0495a25: 次別以尋伺對五法二
0495a26: 初師唯分別攝有
0495a27: 次師亦正智攝三
0495a28: 初正釋有
0495a29: 次轉解未
0495a30: 三通論雖
0495a31: 十三三結例餘門餘
0495a32: 
0495a33: ○次總示二諦二
0495a34: 初略問答定即離如
0495a35: 次廣問答顯二諦二
0495a36: 初難即離二
0495a37: 初標失二
0495a38: 次釋成二
0495a39: 初明離心之過若
0495a40: 次明即心之失若
0495a41: 次答玅理二
0495a42: 初正答二
0495a43: 初約王所相望顯二諦二
0495a44: 初依世俗以明離心有性二
0495a45: 初正明有性應
0495a46: 次通前引教以
0495a47: 次依勝義以示非即非離此
0495a48: 次例諸識相望顯二諦諸
0495a49: 次結歎是
0495a50: 
0495a52: 初結前問後巳
0495a53: 次舉本頌答頌
0495a54: 三末論釋成三
0495a55: 初釋共依門論
0495a56: 次釋俱轉門三
0495a57: 初法釋二
0495a58: 初釋五識隨緣現五
0495a59: 次釋或俱或不俱由
0495a60: 次喻明如
0495a61: 三指廣此
0495a62: 三釋起滅分位門二
0495a63: 初釋意識常現起二
0495a64: 初對諸識通明起不起由
0495a65: 次對前五別明常現起又
0495a66: 次釋五位亦不行三
0495a67: 初正明五位三
0496a01: 初標徵五
0496a02: 次別釋三
0496a03: 初釋無想天報三
0496a04: 初正釋無想無
0496a05: 次簡識有無三
0496a06: 初師常無六識有
0496a07: 次師初無後有若
0496a08: 三師初後俱有二
0496a09: 初正釋有
0496a10: 次引證二
0496a11: 初引入義顯初非無瑜
0496a12: 次引滅義顯初定有決
0496a13: 三明所繫地彼
0496a14: 次釋二無心定二
0496a15: 初略明及
0496a16: 次廣釋二
0496a17: 初無想定四
0496a18: 初正釋定體無
0496a19: 二三品修相修
0496a20: 三界性等攝此
0496a21: 四定所起處二
0496a22: 初師唯欲界起有
0496a23: 次師欲色界起有
0496a24: 次滅盡定四
0496a25: 初正釋定體滅
0496a26: 二三品修相修
0496a27: 三界等所攝此
0496a28: 四定所起處二
0496a29: 初初起處所此
0496a30: 次斷惑方起二
0496a31: 初通明三乘二
0496a32: 初全斷見起要
0496a33: 次分斷修起二
0496a34: 初正釋二
0496a35: 初師下八地伏七斷欲有
0496a36: 次師九地中伏五斷四有
0496a37: 次通訪二
0496a38: 初難若
0496a39: 次釋二
0496a40: 初順破答斷
0496a41: 次逆彼答雖
0496a42: 次別明菩薩二
0496a43: 初回心若
0496a44: 次直往二
0496a45: 初漸悟若
0497a01: 次頓悟有
0497a02: 三釋睡眠悶絕三
0497a03: 初總標無
0497a04: 次別釋二
0497a05: 初睡眠疫
0497a06: 次悶絕風
0497a07: 三結屬或
0497a08: 三總結除
0497a09: 次釋及與言二
0497a10: 初問正
0497a11: 次答二
0497a12: 初師顯生死時有
0497a13: 次師顯五無雜三
0497a14: 初斥前彼
0497a15: 次申正應
0497a16: 三通妨此
0497a17: 三判通聖凡此
0497a18: 
0497a19: ○次會三能變俱轉示二諦三
0497a20: 初總明俱轉是
0497a21: 次料簡俱義六
0497a22: 初簡示多識俱轉唯一有情二
0497a23: 初問若
0497a24: 次答二
0497a25: 初反詰若
0497a26: 次顯正然
0497a27: 二簡示多識轉有多等無間緣二
0497a28: 初問一
0497a29: 次答二
0497a30: 初答等無間緣二
0497a31: 初順問意答既
0497a32: 次奪破唯一又
0497a33: 次答多識轉義二
0497a34: 初以生緣力齊明諸識俱又
0497a35: 二舉心所例明異類並起又
0497a36: 三復約譬喻顯多識俱轉又
0497a37: 四以同時意識辨與五俱又
0497a38: 三簡示一同時意識緣境容多二
0497a39: 初問如
0497a40: 次答如
0497a41: 四簡示諸識同類不俱二
0497a42: 初問何
0497a43: 次答於
0497a44: 五簡示同時意識應有二
0497a45: 初問若
0497a46: 次答五
0497a47: 六簡示諸識不相應二
0497a48: 初問多
0497a49: 次答非
0497a50: 三結示二諦三
0497a51: 初正示八
0497a52: 次簡非如
0497a53: 三引證如
0497a54: 
0497a56: 初釋我法難三
0497a57: 初結前問後巳
0497a58: 次舉本頌答頌
0497a59: 三末論釋成二
0497a60: 初正釋頌文二
0497a61: 初約相見分釋論
0497a62: 次約似我法釋或
0497a63: 次釋小乘難九
0497a64: 初唯識所因難二
0497a65: 初略問答由
0497a66: 次廣釋義二
0497a67: 初復問雖
0498a01: 次廣答二
0498a02: 初教理別明二
0498a03: 初引教二
0498a04: 初正引三
0498a05: 初引五經如
0498a06: 次引四智三
0498a07: 初標又
0498a08: 次釋四
0498a09: 初相違識相智一
0498a10: 二無所緣識智二
0498a11: 三自應無倒智三
0498a12: 四隨三智轉智四
0498a13: 三結菩
0498a14: 三引一頌又
0498a15: 次總結此
0498a16: 次顯理二
0498a17: 初正顯二
0498a18: 初總能緣顯親相分二
0498a19: 初前五極
0498a20: 次後三餘
0498a21: 次明所緣不離心體二
0498a22: 初親所緣緣此
0498a23: 次所緣緣所
0498a24: 次總結此
0498a25: 次結勸總證二
0498a26: 初勸信故
0498a27: 次引證二
0498a28: 初正引慈
0498a29: 次簡示此
0498a30: 二世事乖宗難二
0498a31: 初難若
0498a32: 次釋如
0498a33: 三聖教相違難二
0498a34: 初難何
0498a35: 次釋依
0498a36: 四唯識成空難二
0498a37: 初難此
0498a38: 次釋非
0498a39: 五色相非心難二
0498a40: 初難若
0498a41: 次釋二
0498a42: 初正釋名
0498a43: 次引證如
0498a44: 六現量違宗難二
0498a45: 初難色
0498a46: 次釋現
0498a47: 七夢覺相違難二
0498a48: 初難若
0498a49: 次釋如
0498a50: 八外取他心難二
0498a51: 初難外
0498a52: 次釋誰
0498a53: 九異境非識難二
0498a54: 初略問答二
0498a55: 初難既
0498a56: 次釋奇
0498a57: 次復問答二
0498a58: 初難不
0498a59: 次釋三
0498a60: 初斥失汝
0498a61: 次正釋故
0498a62: 三勸信若
0498a63: 二釋分別難○
0498a64: 三釋生死難○
0498a65: 四釋三性難○
0498a66: 
0498a68: 初外人申難若
0498a69: 次舉本頌答頌
0499a01: 三末論釋成二
0499a02: 初略釋頌文二
0499a03: 初染種現生染分別二
0499a04: 初別釋句義四
0499a05: 初釋第一句三
0499a06: 初明四果種二
0499a07: 初出所有論
0499a08: 次明所除除
0499a09: 次出種識體此
0499a10: 三簡示種識種
0499a11: 二釋第二句此
0499a12: 三釋第三句展
0499a13: 四釋第四句即
0499a14: 次示頌答意此
0499a15: 次淨種現生淨分別諸
0499a16: 次廣釋頌義二
0499a17: 初徵所
0499a18: 次釋二
0499a19: 初正釋緣生三
0499a20: 初且明四緣二
0499a21: 初標緣
0499a22: 次釋四
0499a23: 初因緣二
0499a24: 初標列一
0499a25: 次釋義二
0499a26: 初正釋二
0499a27: 初種子種
0499a28: 次現行現
0499a29: 次簡示現
0499a30: 二等無間緣二
0499a31: 初正釋體用二
0499a32: 初正釋二
0499a33: 次料簡三
0499a34: 初遮俱轉多
0499a35: 次簡相應心
0499a36: 三簡無餘二
0499a37: 初正簡入
0499a38: 次引證云
0499a39: 次對識歷明四
0499a40: 初對第八三
0499a41: 初正約界地明互為緣即
0499a42: 次約漏無漏等辨為緣有
0499a43: 三別示無漏初起界地二
0499a44: 初問此
0499a45: 次釋二
0499a46: 初標起或
0499a47: 次釋成二
0499a48: 初頓悟菩薩謂
0499a49: 次迴心菩薩二
0499a50: 初師唯欲界後二
0499a51: 次師亦通色界有
0499a52: 二對第七二
0499a53: 初約界地等明互為緣第
0499a54: 次別示無漏所起界地此
0499a55: 三對第六二
0499a56: 初約界地等明互為緣第
0499a57: 次別示無漏所起界地初
0499a58: 四對前五二
0499a59: 初約界地等明互為緣眼
0500a01: 次別唯無漏唯從漏起二
0500a02: 初師因中漏與無漏互起有
0500a03: 次師果上無漏唯從漏起有
0500a04: 三所緣緣二
0500a05: 初正釋體用三
0500a06: 初總明三
0500a07: 次別釋二
0500a08: 初列此
0500a09: 次釋若
0500a10: 三結判觀
0500a11: 次對識歷明四
0500a12: 初對第八心品三
0500a13: 初師唯親所緣緣第
0500a14: 次師亦定有緣有
0500a15: 三師緣有無不定有
0500a16: 二對第七心品第
0500a17: 三對第六心品第
0500a18: 四對前五心品前
0500a19: 四增上緣二
0500a20: 初總明三
0500a21: 初明緣用四
0500a22: 次明簡取雖
0500a23: 三示轉處此
0500a24: 次別釋三
0500a25: 初標數然
0500a26: 次出體二
0500a27: 初明十九根前
0500a28: 次明後三根二
0500a29: 初正釋三
0500a30: 初未知當知根三
0500a31: 初明位未
0500a32: 次出體於
0500a33: 三簡別二
0500a34: 初傍修菩薩前
0500a35: 次迴心二乘或
0500a36: 次已巳知根始
0500a37: 三具知根諸
0500a38: 次簡非有
0500a39: 三結廣二
0500a40: 次傍論十因○
0500a41: 三正示緣生○
0500a42: 次結斥指廣○
0500a43: 
0500a44: 第八卷
0500a45: 
0500a47: 初四緣依處立因二
0500a48: 初標徵如
0500a49: 次正釋二
0500a50: 初十因依十五處立十
0500a51: 初隨說因依語依處立二
0500a52: 初正釋義一
0500a53: 次會集論有
0500a54: 二觀待因依領受依處立二
0500a55: 三牽引因依習氣依處立三
0500a56: 四生起因依有潤種子依處立四
0500a57: 五攝受因依六處立五
0500a58: 六引發因依隨順依處立六
0500a59: 七定異因依差別功能依處立七
0501a01: 八同事因依和合依處立八
0501a02: 九相違因依障礙依處立九
0501a03: 十不相違因依不障礙依處立十
0501a04: 次以二因攝上十因二
0501a05: 初標如
0501a06: 次釋二
0501a07: 初通攝二
0501a08: 初菩薩地二
0501a09: 初引文菩
0501a10: 次釋義二
0501a11: 初正明相攝二
0501a12: 初能生因攝六因中是因緣二
0501a13: 初通攝六因中因緣種此
0501a14: 次別簡四因中現熏種雖
0501a15: 次方便因攝十因中非因緣所
0501a16: 次簡示攝意非
0501a17: 次有尋等地二
0501a18: 初引文有
0501a19: 次釋義二
0501a20: 初正明相攝此
0501a21: 次簡示攝意非
0501a22: 次局攝二
0501a23: 初菩薩地或
0501a24: 次有尋等地有
0501a25: 次四緣依處攝因二
0501a26: 初徵所
0501a27: 次答二
0501a28: 初答四緣依處立義二
0501a29: 初引文論
0501a30: 次釋義二
0501a31: 初因緣所攝依處二
0501a32: 初通攝二
0501a33: 初正攝六依處中因緣種此
0501a34: 次別簡四依處中現熏種雖
0501a35: 次局攝或
0501a36: 次二緣所攝依處二
0501a37: 初通攝言
0501a38: 次局攝或
0501a39: 次答四緣攝十因二因論
0501a40: 三因緣依處得果二
0501a41: 初問所
0501a42: 次答三
0501a43: 初答果數唯五果
0501a44: 次答依處得果二
0501a45: 初引文瑜
0501a46: 次釋義二
0501a47: 初約通釋習
0501a48: 次約局釋或
0501a49: 三答因緣得果如
0501a50: 
0501a51: ○三正示緣生二
0501a52: 初結前起後傍
0501a53: 次釋緣生相二
0501a54: 初種現生分別二
0501a55: 初明前半頌種生分別二
0501a56: 初明染種生染分別本
0501a57: 次例淨種生淨分別生
0501a58: 次明後半頌現起分別二
0501a59: 初明染現展轉生染分別二
0501a60: 初標現
0501a61: 次釋五
0501a62: 初有情自他展轉為緣謂
0501a63: 二自八識聚展轉為緣自
0501a64: 三自類前後展轉為緣自
0502a01: 四同聚異體展轉為緣同
0502a02: 五同體四分展轉為緣同
0502a03: 次例淨現展轉生淨分別淨
0502a04: 次現種生種子二
0502a05: 初問既
0502a06: 次答種
0502a07: 
0502a08: ○次結斥指廣二
0502a09: 初結斥依
0502a10: 次指廣雖
0502a11: 
0502a13: 初外人申難雖
0502a14: 次舉本頌答頌
0502a15: 三末論釋成二
0502a16: 初正釋四
0502a17: 初師業取相續三
0502a18: 初正釋頌文二
0502a19: 初釋前二句二
0502a20: 初釋習氣二
0502a21: 初諸業習氣論
0502a22: 次二取習氣相
0502a23: 次釋俱義俱
0502a24: 次釋後二句前
0502a25: 次結斥外問由
0502a26: 三總申頌意此
0502a27: 二師習氣相續三
0502a28: 初總標復
0502a29: 次別釋二
0502a30: 初名言習氣一
0502a31: 次我執有支二
0502a32: 初分釋二習氣二
0502a33: 初我執習氣二
0502a34: 次有支習氣三
0502a35: 次通結增上緣應
0502a36: 三屬頌二
0502a37: 初結屬此
0502a38: 次指同俱
0502a39: 三師障支相續二
0502a40: 初正約三障釋三
0502a41: 初三障習氣復
0502a42: 次判屬二緣前
0502a43: 三結屬頌文二
0502a44: 初結屬領
0502a45: 次指同俱
0502a46: 次以障攝有支三
0502a47: 初標列指廣此
0502a48: 次別釋有支三
0502a49: 初正釋支體二
0502a50: 初標然
0502a51: 次釋四
0502a52: 初能引支一
0502a53: 二所引支四
0502a54: 初正釋五支二
0502a55: 二簡種相攝此
0502a56: 三會通經論集
0502a57: 四五支次第二
0502a58: 初聖教假說前後識
0502a59: 次依當果明前後二
0502a60: 初正釋或
0502a61: 次會異由
0502a62: 三能生支二
0502a63: 初總釋三
0503a01: 次別釋二
0503a02: 初正釋義謂
0503a03: 次會瑜伽有
0503a04: 四所生支二
0503a05: 初總釋四
0503a06: 次別釋謂
0503a07: 次料簡支義八
0503a08: 初簡老附死支老
0503a09: 二簡病非有支病
0503a10: 三簡名色不二
0503a11: 初問名
0503a12: 次答定
0503a13: 四簡愛支非二
0503a14: 初問愛
0503a15: 次答定
0503a16: 五簡所生所引不同二
0503a17: 初問何
0503a18: 次答二
0503a19: 初約因果難易釋因
0503a20: 次約生厭了知釋然
0503a21: 六簡發業潤業不同二
0503a22: 初問何
0503a23: 次答三
0503a24: 初約勝劣門答立名不同雖
0503a25: 次約熏不熏出廣略所以要
0503a26: 三別釋愛增妨雖
0503a27: 七簡發潤所依緣地諸
0503a28: 八簡因果及世異同此
0503a30: 初假實分別門此
0503a31: 二一非一事門五
0503a32: 三染與不染門三
0503a33: 四獨雜分別門無
0503a34: 五色非色攝門六
0503a35: 六有漏無漏門
0503a36: 七有為無為門皆
0503a37: 八三性分別門無
0503a38: 九三界分別門雖
0503a39: 十能治所治門土
0503a40: 十一學等分別門一
0503a41: 十二二斷分別門二
0503a42: 初師通二斷有通局有
0503a43: 次師一切皆通二斷二
0503a44: 初標有
0503a45: 次釋二
0503a46: 初難前師論
0503a47: 次申正義二
0503a48: 初正申二
0503a49: 初別對前師申三支正義然
0503a50: 次通申十二支斷義不同二
0503a51: 初明是染污者自性應斷又
0503a52: 次明非染污者非性應斷二
0503a53: 初正明非性應斷一
0503a54: 次有二義故說斷然
0504a01: 次結示說
0504a02: 十三三受分別門十
0504a03: 十四三苦分別門十
0504a04: 十五四諦所攝門皆
0504a05: 十六四緣分別門二
0504a06: 初總顯具闕諸
0504a07: 次別明有無三
0504a08: 初明有因緣二
0504a09: 初正明實義愛
0504a10: 次會通他論二
0504a11: 初會集論而
0504a12: 次會瑜伽瑜
0504a13: 次辨餘二緣無
0504a14: 三結例無方此
0504a15: 十七惑苦相攝門惑
0504a16: 三結屬頌義由
0504a17: 四師染淨相續○
0504a18: 次總結○
0504a19: 
0504a20: ○四師染淨相續二
0504a21: 初正明染淨相續三
0504a22: 初總明復
0504a23: 次徵標所
0504a24: 三別釋三
0504a25: 初正釋二
0504a26: 初分段一
0504a27: 次變易三
0504a28: 初正釋一
0504a29: 次會異二
0504a30: 初會意成身如
0504a31: 次會變化身亦
0504a32: 三料簡四
0504a33: 初簡所知感生死二
0504a34: 初問若
0504a35: 次答如
0504a36: 二簡道諦實感苦二
0504a37: 初問如
0504a38: 次答誰
0504a39: 三簡資感有二益二
0504a40: 初問何
0504a41: 次答自
0504a42: 四簡資感須所知二
0504a43: 初問彼
0504a44: 次答二
0504a45: 初正明須所知所以既
0504a46: 次簡判所留身不同二
0504a47: 初正判所留由資助異若
0504a48: 次別判變易是二果攝由
0504a49: 次屬頌二
0504a50: 初結屬頌
0504a51: 次指同俱
0504a52: 三釋疑二
0504a53: 初釋變易無前盡復生疑變
0504a54: 次釋不說生死亦由現疑雖
0504a55: 次例明純淨相續前
0504a56: 
0504a57: ○次總結由
0504a58: 
0504a60: 初正釋三性皆不離唯識二
0504a61: 初外人申難若
0504a62: 次論主答釋三
0505a01: 初略答徵起應
0505a02: 次舉本頌答頌
0505a03: 三末論釋成二
0505a04: 初正釋頌文二
0505a05: 初別釋頌文三
0505a06: 初釋計性二
0505a07: 初略釋論
0505a08: 次廣釋二
0505a09: 初總科分或
0505a10: 次別解釋三
0505a11: 初能計二
0505a12: 初標徵初
0505a13: 次釋相二
0505a14: 初安慧八識王所皆能計有
0505a15: 次護法唯六七心品能計三
0505a16: 初正釋有
0505a17: 次斥前有
0505a18: 三結示由
0505a19: 次所計二
0505a20: 初標徵次
0505a21: 次釋相攝
0505a22: 三對依他明計所執二
0505a23: 初徵
0505a24: 次釋二
0505a25: 初安慧立自證為依他相見為計所執有
0505a26: 次護法立王所四分皆依他二四句為計所執二
0505a27: 初正釋二
0505a28: 初雙釋依有
0505a29: 次別證依他二
0505a30: 初引教證諸
0505a31: 次立理證不
0505a32: 次斥前又
0505a33: 次釋依他起二
0505a34: 初出依他體由
0505a35: 次簡釋緣生頌
0505a36: 三釋圓成實三
0505a37: 初正釋圓成實體性二
0505a38: 初釋圓成實三字二
0505a39: 次釋於彼等七字此
0505a40: 次對依他明非一異三
0505a41: 初法由
0505a42: 次譬云
0505a43: 三合由
0505a44: 三明證此能了依他三
0505a45: 初正釋非
0505a46: 次釋妨雖
0505a47: 三引證依
0505a48: 次總申頌意此
0505a49: 次義類相攝○
0505a50: 次別釋無性亦不離識性○
0505a51: 
0505a52: ○次義類相攝二
0505a53: 初正明相攝十二
0505a54: 初與六無為相攝二
0505a55: 初問
0505a56: 次答三
0505a57: 二與七真如相攝二
0505a58: 初問如
0505a59: 次答二
0505a60: 初列名體七
0505a61: 次明相攝此
0505a62: 三與六法相攝二
0505a63: 初問三
0505a64: 次答彼
0505a65: 四與五事相攝二
0505a66: 初問三
0506a01: 次答三
0506a02: 初總標諸
0506a03: 次別釋四
0506a04: 初二性攝五謂
0506a05: 二三性攝五或
0506a06: 三三性攝五或
0506a07: 四二性攝二復
0506a08: 三結示諸
0506a09: 五與五相相攝二
0506a10: 初問又
0506a11: 次答所
0506a12: 六與四真實相攝二
0506a13: 初問又
0506a14: 次答世
0506a15: 七與四諦相攝二
0506a16: 初問三
0506a17: 次答三
0506a18: 初總標四
0506a19: 次別釋四
0506a20: 初苦諦三性且
0506a21: 二集諦三性集
0506a22: 三滅諦三性滅
0506a23: 四道諦三性道
0506a24: 三結配七
0506a25: 八與三解脫相攝二
0506a26: 初問三
0506a27: 次答理
0506a28: 九與二諦相攝二
0506a29: 初問此
0506a30: 次答應
0506a31: 十凡聖智境二
0506a32: 初問此
0506a33: 次答
0506a34: 十一假實分別二
0506a35: 初問此
0506a36: 次答應
0506a37: 十二異不異分別二
0506a38: 初問如
0506a39: 次答
0506a40: 次結略指廣如
0506a41: 
0506a42: 第九卷
0506a43: 
0506a45: 初躡前申難若
0506a46: 次舉本頌答頌
0506a47: 三末論釋成二
0506a48: 初正釋頌文二
0506a49: 初釋三種無性二
0506a50: 初總明三無性是密意說論
0506a51: 次別釋三無性依三性立二
0506a52: 初徵云
0506a53: 次釋二
0506a54: 初正釋謂
0506a55: 次簡濫雖
0506a56: 次釋唯識實性二
0506a57: 初會圓成即勝義真如二
0506a58: 初會歸勝義此
0506a59: 次會歸真如二
0506a60: 初正會歸亦
0506a61: 次釋亦言亦
0506a62: 次會圓成即唯識實性此
0506a63: 次結示勸信三
0506a64: 
0506a65: ○三後有五頌明修行之位次二
0506a66: 初略明五種行位二
0506a67: 初牒前問後如
0506a68: 次如次答釋二
0506a69: 初標
0506a70: 次釋二
0506a71: 初明二種種性何
0506a72: 次明五位悟入何
0507a01: 三明漸次悟入云
0507a02: 次廣明五種行位五
0507a03: 初資糧位三
0507a04: 初末論設問初
0507a05: 次舉本頌答頌
0507a06: 三末論釋成三
0507a07: 初正釋頌文二
0507a08: 初明位即前二句論
0507a09: 次明惑即後二句二
0507a10: 初略釋此
0507a11: 次廣釋二
0507a12: 初釋二取隨眠二
0507a13: 初正釋頌義此
0507a14: 次轉解二障二
0507a15: 初正釋二
0507a16: 初煩惱障煩
0507a17: 次所知障二
0507a18: 初正釋所
0507a19: 次料簡五
0507a20: 初分對諸識此
0507a21: 二對三性心此
0507a22: 三二障辯異煩
0507a23: 四對四無記此
0507a24: 五問答釋妨二
0507a25: 初問若
0507a26: 次答無
0507a27: 次結判如
0507a28: 次釋未能伏滅菩
0507a29: 次明地所攝此
0507a30: 三所修行相二
0507a31: 初正釋行相三
0507a32: 初標徵所
0507a33: 次別釋二
0507a34: 初躡智行略
0507a35: 次二利行復
0507a36: 三結示如
0507a37: 次明退不退三
0507a38: 初標此
0507a39: 次釋三
0507a40: 初菩提廣大屈引何他己巳練一
0507a41: 次萬行難修屈省己巳增修練二
0507a42: 三轉依難證屈引粗妙練三
0507a43: 三結由
0507a44: 二加行位○
0507a45: 三通達位○
0507a46: 四修習位○
0507a47: 五究竟位○
0507a48: 
0507a50: 初末論設問次
0507a51: 次舉本頌答頌
0507a52: 三末論釋成三
0507a53: 初正釋頌文三
0507a54: 初結前標列論
0507a55: 次釋總別名二
0507a56: 初釋加行總名此
0507a57: 次釋煖等別名三
0507a58: 初標煖
0507a59: 次釋二
0507a60: 初總明四
0507a61: 次別釋四
0507a62: 初煖位依
0507a63: 二頂位依
0508a01: 三忍位依
0508a02: 四世第一位依
0508a03: 三結如
0508a04: 三結屬頌文二
0508a05: 初正結皆
0508a06: 次引證依
0508a07: 次復申頌義三
0508a08: 初伏惑義別此
0508a09: 次所觀二諦此
0508a10: 三所依界地二
0508a11: 初明成滿定在第四靜慮菩
0508a12: 次明初起唯依欲界善趣唯
0508a13: 三明地所攝此
0508a14: 
0508a15: ○三通達位三
0508a16: 初末論設問次
0508a17: 次舉本頌答頌
0508a18: 三末論釋成二
0508a19: 初略釋二
0508a20: 初總釋頌文論
0508a21: 次別解本智三
0508a22: 初師相見俱無有
0508a23: 次師相見俱有有
0508a24: 三師唯見無相有
0508a25: 次廣釋二
0508a26: 初釋位名加
0508a27: 次釋見道三
0508a28: 初總標然
0508a29: 次別釋二
0508a30: 初釋二見道二
0508a31: 初釋二道義二
0508a32: 初真見道一
0508a33: 次相見道二
0508a34: 初正釋相見道二
0508a35: 初標二
0508a36: 次釋二
0508a37: 初明緣非安立諦三心二
0508a38: 初正釋一
0508a39: 次簡名有
0508a40: 次明緣安立諦十六心二
0508a41: 初正明二種十六心相見道二
0508a42: 初標二
0508a43: 次釋二
0508a44: 初依能所取以立十六一
0508a45: 次依下上諦以立十六二
0508a46: 次兼辨九心相見道若
0508a47: 次結示唯假立諸
0508a48: 次簡二道別二
0508a49: 初明證性相別前
0508a50: 次明本後攝別二
0508a51: 初正明二智攝二見道前
0508a52: 次別簡後得智有二分二
0508a53: 初徵諸
0508a54: 次釋三
0508a55: 初師二分俱無有
0508a56: 次師有見無相有
0509a01: 三師二分俱有有
0509a02: 次攝六現觀二
0509a03: 初徵此
0509a04: 次釋二
0509a05: 初明現觀體六
0509a06: 次明相攝義此
0509a07: 三結益菩
0509a08: 
0509a10: 初末論設問次
0509a11: 次舉本頌答頌
0509a12: 三末論釋成二
0509a13: 初略釋頌文四
0509a14: 初釋第一句論
0509a15: 二釋第二句是
0509a16: 三釋第三句數
0509a17: 四釋第四句二
0509a18: 初牒頌總標此
0509a19: 次釋成轉依二
0509a20: 初轉持種依得二果依
0509a21: 次轉迷悟依得涅槃三
0509a22: 初正釋或
0509a23: 次通妨如
0509a24: 三簡示雖
0509a25: 次廣釋頌義三
0509a26: 初徵標云
0509a27: 次正釋二
0509a28: 初總標謂
0509a29: 次別釋二
0509a30: 初明十地因四
0509a31: 初釋十地名義三
0509a32: 初標言
0509a33: 次釋十
0509a34: 初極喜地一
0509a35: 二離垢地二
0509a36: 三發光地三
0509a37: 四燄慧地四
0509a38: 五難勝地五
0509a39: 六現前地六
0509a40: 七遠行地七
0509a41: 八不動地八
0509a42: 九善慈地九
0509a43: 十法雲地十
0509a44: 三結如
0509a45: 二釋修十勝行三
0509a46: 初總標行名十
0509a47: 次正釋行義十二
0509a48: 初明數門施
0509a49: 二出體門此
0509a50: 三明相門此
0509a51: 四無增減門三
0509a52: 初明十無增減此
0509a53: 次明六無增減三
0509a54: 初標復
0509a55: 次釋六
0509a56: 初對治六蔽門為
0509a57: 二漸修佛法門漸
0509a58: 三漸熟有情門漸
0509a59: 四二道之因門又
0510a01: 五利生斷惑門又
0510a02: 六為無住涅槃因門又
0510a03: 三結由
0510a04: 三重顯十義後
0510a05: 五次第門十
0510a06: 六依止五修門此
0510a07: 七自類相攝門此
0510a08: 八六十互攝門此
0510a09: 九感果門此
0510a11: 初標十
0510a12: 次釋二
0510a13: 初釋三學三
0510a14: 初戒學戒
0510a15: 次定學定
0510a16: 三慧學二
0510a17: 初正明三慧相慧
0510a18: 次約位明具闕如
0510a19: 次明相攝若
0510a20: 十一五位具修門此
0510a21: 十二因位名異門此
0510a22: 三結要簡修此
0510a23: 三釋斷十重障○
0510a24: 四釋證十真如○
0510a25: 次明轉依果○
0510a26: 三簡示○
0510a27: 
0510a28: ○三釋斷十重障二
0510a29: 初標十
0510a30: 次釋二
0510a31: 初正明十障十
0510a32: 初異生性障三
0510a33: 初正釋二
0510a34: 初略釋障一
0510a35: 次正明斷三
0510a36: 初對小明斷二種二
0510a37: 初正釋二
0510a38: 次釋妨二
0510a39: 次簡明二道用別二
0510a40: 初問無
0510a41: 次釋斷
0510a42: 三釋不說業果疑雖
0510a43: 次引證由
0510a44: 三料簡二
0510a45: 初簡異二乘所斷雖
0510a46: 次簡初地亦斷俱生理
0510a47: 二邪行障二
0510a48: 初正釋二
0510a49: 次引證由
0510a50: 三闇鈍障二
0510a51: 初正釋三
0510a52: 次引證由
0510a53: 四微細煩惱現行障二
0510a54: 初正釋三
0510a55: 初略釋障四
0510a56: 次正明斷彼
0510a57: 三復料簡二
0510a58: 初簡第六識俱二
0510a59: 初問寧
0510a60: 次釋第
0510a61: 次簡身見等言身
0510a62: 次引證由
0510a63: 五於下乘般涅槃障二
0510a64: 初正釋五
0510a65: 次引證由
0510a66: 六麤相現行障二
0510a67: 初正釋六
0511a01: 次引證由
0511a02: 七細相現行障二
0511a03: 初正釋七
0511a04: 次引證由
0511a05: 八無相作加行障二
0511a06: 初正釋八
0511a07: 次引證由
0511a08: 九利他不欲行障二
0511a09: 初正釋九
0511a10: 次引證由
0511a11: 十於諸法中未得自在障二
0511a12: 初本地所斷未自在障二
0511a13: 初正釋十
0511a14: 次引證由
0511a15: 次十地滿心所斷餘障二
0511a16: 初正釋此
0511a17: 次引證由
0511a18: 次結屬二障○
0511a19: 
0511a20: 第十卷
0511a21: 
0511a23: 初正結二障攝此
0511a24: 次明二障斷義二
0511a25: 初斷種現位二
0511a26: 初正釋二
0511a27: 初煩惱障煩
0511a28: 次所知障所
0511a29: 次釋妨雖
0511a30: 次斷種漸頓二
0511a31: 初徵斷
0511a32: 次釋二
0511a33: 初釋所斷障二
0511a34: 初第七識俱二障種第
0511a35: 次餘六識俱二障種二
0511a36: 初煩惱障種餘
0511a37: 次所知障種所
0511a38: 次明能斷道二
0511a39: 
0511a40: ○四釋證十真如二
0511a41: 初標十
0511a42: 次釋二
0511a43: 初正釋義十
0511a44: 初行真如一
0511a45: 二最勝真如二
0511a46: 三勝流真如三
0511a47: 四無攝受真如四
0511a48: 五類無別真如五
0511a49: 六無染淨真如六
0511a50: 七法無別真如七
0512a01: 八不增減真如八
0512a02: 九智自在所依真如九
0512a03: 十業自在所依真如十
0512a04: 次明立意雖
0512a05: 
0512a06: ○次明轉依果二
0512a07: 初承前起後如
0512a08: 次正釋轉依二
0512a09: 初釋轉依位別三
0512a10: 初總標轉
0512a11: 次別釋六
0512a12: 初損益轉一
0512a13: 二通達轉二
0512a14: 三修習轉三
0512a15: 四圓滿轉四
0512a16: 五下劣轉五
0512a17: 六廣大轉六
0512a18: 三簡示此
0512a19: 次釋轉依義別三
0512a20: 初總標轉
0512a21: 次別釋四
0512a22: 初能轉道二
0512a23: 初標一
0512a24: 次釋二
0512a25: 初能伏道一
0512a26: 次能斷道二
0512a27: 初正釋三
0512a28: 次料簡二
0512a29: 初師有斷無斷者有
0512a30: 次師二智俱有斷有
0512a31: 二所轉依二
0512a32: 初標二
0512a33: 次釋二
0512a34: 初持種依一
0512a35: 次迷悟依二
0512a36: 三所轉捨二
0512a37: 初標三
0512a38: 次釋二
0512a39: 初所斷捨一
0512a40: 次所棄捨二
0512a41: 初正釋二
0512a42: 次料簡二
0512a43: 初師無間道捨有
0512a44: 次師解脫道捨有
0512a46: 初總標四
0512a47: 次別釋二
0512a48: 初所顯得二
0512a49: 初總釋所顯得一
0512a50: 次別明四涅槃三
0512a51: 初總標涅
0512a52: 次別釋二
0512a53: 初正釋四
0512a54: 初本來自性清淨涅槃一
0512a55: 二有餘依涅槃二
0512a56: 三無餘依涅槃三
0512a57: 四無住處涅槃四
0512a58: 次料簡二
0512a59: 初約聖凡通簡一
0512a60: 次中問答別簡五
0512a61: 初簡善逝有有餘依二
0512a62: 初問如
0513a01: 次答雖
0513a02: 二簡二乘容有前三二
0513a03: 初問若
0513a04: 次答有兩番
0513a05: 初一番二
0513a06: 初約圓寂義隱答次問然
0513a07: 次約未證無餘答初問爾
0513a08: 次一番二
0513a09: 初依無住處答次問或
0513a10: 次約不定性答初問二
0513a11: 初正釋不定無無餘依又
0513a12: 次轉釋一類有無餘依二
0513a13: 初正釋有無餘謂
0513a14: 次對佛辯同異此
0513a15: 三簡斷所知得無住處二
0513a16: 初問諸
0513a17: 次答彼
0513a18: 四簡斷所知不得擇滅二
0513a19: 初正簡二
0513a20: 初問若
0513a21: 次答擇
0513a22: 次釋難二
0513a23: 初難既
0513a24: 次釋二
0513a25: 初明無住非滅縛得故非擇滅攝二
0513a26: 初正釋非
0513a27: 次難釋二
0513a28: 初約不動等二難唯斷縛得擇滅若
0513a29: 次約暫離釋不動等亦非擇滅攝非
0513a30: 次明無住是滅障得故亦擇滅攝三
0513a31: 初正立或
0513a32: 次釋成擇
0513a33: 三結示故
0513a34: 五簡所知亦障涅槃二
0513a35: 初問既
0513a36: 次答說
0513a37: 三簡示如
0513a38: 次所生得○
0513a39: 三結示○
0513a40: 三簡示○
0513a41: 
0513a42: ○次所生得二
0513a43: 初正釋二
0513a44: 初總明所生得二
0513a45: 次別釋四智品二
0513a46: 初徵云
0513a47: 次釋二
0513a48: 初正釋智品二
0513a49: 初別釋體相四
0513a50: 初大圓鏡智相應心品一
0513a51: 二平等性智相應心品二
0513a52: 三妙觀察智相應心品三
0513a53: 四成所作智相應心品四
0513a54: 次總示立名如
0513a55: 次諸門分別二
0513a56: 初正釋四
0513a57: 初轉得門三
0513a58: 初師轉識成智此
0513a59: 次師智依識轉智
0513a60: 三師轉強得強又
0513a61: 二初起門二
0513a62: 初別明四
0513a63: 初大圓鏡智二
0513a64: 初師無間道時起大
0513a65: 次師解脫道時起有
0513a66: 二平等性智平
0513a67: 三妙觀察智妙
0513a68: 四成所作智二
0514a01: 初師修道位亦起成
0514a02: 次師成佛時初起有
0514a03: 次總簡此
0514a04: 三緣境門四
0514a05: 初大圓鏡智二
0514a06: 初師但緣真如大
0514a07: 次師緣一切法有
0514a08: 二平等性智三
0514a09: 初師但緣第八平
0514a10: 次師但緣真如有
0514a11: 三師緣真俗有
0514a12: 三妙觀察智妙
0514a13: 四成所作智二
0514a14: 初師但緣五種現境感
0514a15: 次師緣三世諸法有
0514a16: 四作用門二
0514a17: 初承前標後此
0514a18: 次釋四用別謂
0514a19: 次結廣如
0514a20: 次結示此
0514a21: 
0514a22: ○三結示此
0514a23: 
0514a24: ○三簡示雖
0514a25: 
0514a26: ○三簡示此
0514a27: 
0514a29: 初末論設問後
0514a30: 次舉本頌答頌
0514a31: 三末論釋成二
0514a32: 初指前標相論
0514a33: 次正釋頌文三
0514a34: 初釋第一句二
0514a35: 初正釋此
0514a36: 次釋妨二
0514a37: 初釋四智唯無漏妨二
0514a38: 初問清
0514a39: 次答道
0514a40: 次釋佛應無五根等妨二
0514a41: 初問集
0514a42: 次答二
0514a43: 初有二師明如來根識等非蘊處界攝二
0514a44: 初初師有
0514a45: 次次師二
0514a46: 初釋義有
0514a47: 次料簡成
0514a48: 次第三師明如來身土等亦蘊處界攝四
0514a49: 初正立義有
0514a50: 二會相違二
0514a51: 初會集論集
0514a52: 次會餘處然
0514a53: 三斥前師若
0514a54: 四結正釋故
0514a55: 次釋第二句三
0514a56: 初釋不思議以
0514a57: 次釋善字二
0514a58: 初正釋此
0514a59: 次釋妨二
0514a60: 初問論
0514a61: 次答此
0514a62: 三釋常字此
0514a63: 三釋後二句二
0514a64: 初釋安樂二字此
0514a65: 次釋解脫等八字二
0515a01: 初釋解脫身三字二
0515a02: 次釋大牟尼名法二
0515a03: 初略明頌義大
0515a04: 次廣解法身三
0515a05: 初明能依身四
0515a06: 初正釋三身二
0515a07: 初總標如
0515a08: 次別釋三
0515a09: 初自性身一
0515a10: 次受用身三
0515a11: 初標二
0515a12: 次釋二
0515a13: 初自受用一
0515a14: 次他受用二
0515a15: 三結合
0515a16: 三變化身三
0515a17: 二五法相攝二
0515a18: 初標以
0515a19: 次釋二
0515a20: 初初師有
0515a21: 次次師二
0515a22: 初明一真如攝自性身二
0515a23: 初正釋有
0515a24: 次通論然
0515a25: 次明後四法攝餘二身二
0515a26: 初正釋二
0515a27: 初通明智攝二身四
0515a28: 次轉釋自受用身說
0515a29: 次斥前二
0515a30: 初正斥又
0515a31: 次釋疑然
0515a32: 三三身德別如
0515a33: 四自他利殊又
0515a34: 次明所依土四
0515a35: 初法性土又
0515a36: 二自受用土自
0515a37: 三他受用土他
0515a38: 四變化土若
0515a39: 三身土合簡二
0515a40: 初別約諸佛分簡身土有同不同三
0515a41: 初自性身土自
0515a42: 次自受用身土自
0515a43: 三餘二身土二
0515a44: 初標餘
0515a45: 次釋所
0515a46: 次通約生佛合簡身土所變不同二
0515a47: 初約漏等判屬四諦二
0515a48: 初明無漏識變者道諦攝此
0515a49: 次明有漏識變者苦集攝有
0515a50: 次約三性別示五觀五
0515a51: 初示遣存實觀二
0515a52: 初安慧立相見為自證為實然
0515a53: 次以護法立計為四分俱實或
0515a54: 二示捨濫留純觀二
0515a55: 初問內
0515a56: 次答唯
0515a57: 三示攝末歸本觀或
0515a58: 四示遣相證性觀真
0515a59: 五示隱劣顯勝觀此
0515a60: 
0515a61: ○第三釋結施願分二
0515a62: 初結示題名此
0515a63: 次結歸施願巳
