0569a01: 
0569a02: 
0569a03: 成唯識論音響補遺卷第三〔龍躬〕
0569a04: 
0569a05: 清武林蓮居　紹覺大師　音義
0569a06: 新伊大師　音響
0569a07: 法嗣智素　補遺
0569a08: △三相應門三初問答總明。
0569a09: 此識與幾心所相應至以是行心所攝故。
0569a10: 音義　初句問。次句舉頌答。阿賴下釋。始自異生
0569a11: 乃至十地金剛道前。均名未轉依位。聖凡生死流
0569a12: 轉還滅昇沉定散世出世間。名一切位。於此等位。
0569a13: 恒與觸等相應。
0569a14: 合響　宗鏡第四十七卷云。以此五種。體是行。
0569a15: 心所攝故。決定相應。雖復不增。亦不可減。定俱生
0569a16: 滅。名行故。
0569a17: △次別釋觸等五初釋觸二初明正義二初正明。
0569a18: 觸謂三和分別變異至受想思等所依為業。
0569a19: 合響　宗鏡第五十七卷云。三和是因。觸是其果。
0569a20: 觸若不生時。餘受一心所。亦不能生。和合一切心
0569a21: 及心所。令同觸前境。是觸自性。即諸心所緣境時。
0569a22: 皆是觸功能自性也。即此觸似彼三和。與受等為
0569a23: 所依。是觸之業用。
0569a24: △次轉釋二初釋性三初釋三和。
0569b01: 謂根境識更相隨順至故說為彼三和合位。
0569b02: 音義　宗鏡第四十七卷云。即根境識體異名三。
0569b03: 不相乖反。更相交涉。名為隨順文。觸依彼生為彼
0569b04: 位者。謂觸依三法而生。三法由觸。得合位者。安其
0569b05: 所也。以觸能令彼三法和合。是安其生位之者。故
0569b06: 說觸為彼位。
0569b07: △次釋分別變異二初正釋。
0569b08: 皆有順生心所功能說名變異觸似彼起故名分別。
0569b09: 音義　宗鏡云。根可為依境。可為取識。二所生可
0569b10: 依於根。而取於境。此三之上。皆有順生。一切心所
0569b11: 功能作用。名為變異。分別之用。是觸功能。謂觸之
0569b12: 上。有似前三。順生心所變異功能。說名分別。分別
0569b13: 即是領似異名。如子似父。名分別父。
0569b14: △次通妨。
0569b15: 根變異力引觸起時至但說分別根之變異。
0569b16: 音義　問觸既分別二之變異。云何集論等。但說
0569b17: 分別根。不言境識耶。答根引觸勝。識境則劣。舉勝
0569b18: 該劣。故但說根。宗鏡。問何故三和唯根獨勝。答一
0569b19: 由主故。有殊勝能。名之為主。一由近故。能近生心
0569b20: 及心所故。三由故。不唯生心所。亦能生心故。四
0569b21: 由續故常。相續有識。境不爾故。境體雖能生心心
0569b22: 所。以非主故。又非近故。偏闕二義。不名為勝。心雖
0569b23: 是主。近生心所。不能生心。不自在故。非也。偏闕
0569b24: 一義故。非勝境識。皆不相續識。有境生故。俱缺續
0569c01: 義。非得勝名唯根獨勝。
0569c02: △三釋令心觸境。
0569c03: 和合一切心及心所令同觸境是觸自性。
0569c04: 音義　一切心及心所者。此總明也。若分別之。如
0569c05: 眼識相應觸。能和眼識心心所。同觸色境。乃至第
0569c06: 八心心所觸根身等境。
0569c07: △次釋業三初正釋。
0569c08: 既似順起心所功能故以受等所依為業。
0569c09: 音義　謂觸既有順生一切心所功能故。與受想
0569c10: 等為所依也。
0569c11: △次引證。
0569c12: 起盡經說受想行蘊至因二三四和合而生。
0569c13: 補遺　此證觸為受等生緣。心所法有五十一。除
0569c14: 受想二。餘四十九。皆行蘊攝。又於行蘊中除觸。是
0569c15: 能生故。更除作意。非觸所生故。餘四十七并受想。
0569c16: 皆由觸起。故云一切皆以觸為緣故。由此之義。故
0569c17: 說識因根塵二和而生觸。因根塵識三和而生受。
0569c18: 等者。等餘心所。皆因根塵識觸四和而生。問何故
0569c19: 諸心所法中。受想二法別立為蘊。答受著諸欲。想
0569c20: 著諸見。生死輪迴。以受及想為最勝因。是故別立。
0569c21: △三通妨。
0569c22: 瑜伽但說與受想思至極相近引發勝故。
0569c23: 音義　難曰。經說受想行蘊。皆以觸為緣。云何瑜
0569c24: 伽但說觸為受想思所依耶。思於下。通云。瑜伽但
0570a01: 說思者。思於行蘊為主勝故。舉思一法攝餘心所。
0570a02: 集論下。復問集論說但為受依何也。以觸下。通云。
0570a03: 近而勝故。觸所取境。受所取極相近。引發受起。
0570a04: 比餘勝故。可意等者。等不可意及俱非相。順益等
0570a05: 者。等違損及俱非相。
0570a06: △次斥異解。
0570a07: 然觸自性是實非假至如受等性非即三和。
0570a08: 音義　此由經部師計三和生觸體。即三和非實
0570a09: 有性。今立量以證別有體性。量云。觸自性是有法。
0570a10: 是實非假宗。六六法中下因。如受等性非即三和
0570a11: 喻。六六法者。謂識觸受想思愛。此六種一一皆有
0570a12: 六故。謂觸於六六法中是心所性。又於四食中。是
0570a13: 觸食攝。於十二有支中。能為受緣。喻如受思各有
0570a14: 自性。非即三和。
0570a15: 合響　身足論云。六六者。謂六識。六觸。六受。六想。
0570a16: 六思。六愛也。如眼觸所生受。乃至意觸所生受。眼
0570a17: 識所生愛。乃至意觸所生愛。
0570a18: △次釋作意二初明正義。
0570a19: 作意謂能警心為性至心是主故但說引心。
0570a20: 合響　宗鏡第五十七卷云。作意警心。有二功力。
0570a21: 一者令心未起而起。二者令心起已巳趣境。故言警
0570a22: 覺應起心種引令趣境。初是體性。後是業用。問作
0570a23: 意為在種位能警心。為在現行能警心。答在種位
0570a24: 能警心。以作意自性明利。雖在種位。若有境至。而
0570b01: 能警心。心所種令生現行。喻如多人同一室宿。外
0570b02: 邊有賊來。時眾中有一人。為性少睡。便能警覺餘
0570b03: 人。此人雖自身未起。而能警覺餘人令起。亦如內
0570b05: 意亦爾。其作意種子。既警彼諸心心所種。生現行
0570b06: 已巳。作意現行。又能引心現行。令趣前境。
0570b07: 補遺　瑜伽第一卷云。雖眼不壞。色現在前。能生
0570b08: 作意。若不正起。所生眼識。必不得生。要眼不壞。色
0570b09: 現在前。能生作意。正復現起。所生眼識。方乃得生。
0570b10: 如是眼識。乃至身識應知亦爾。
0570b11: △次斥異解。
0570b12: 有說令心迴趣異境至應非行不異定故。
0570b13: 音義　先敘迴趣異境者。正緣此境時。引轉向餘
0570b14: 故。持心令住者。專注一境故。彼俱下次斥。迴趣異
0570b15: 境。應非行。持心一境。何異於定。故俱非理。
0570b16: △二釋受二初明正義。
0570b17: 受謂領納順違俱非至能起合離非二欲故。
0570b18: 音義　合離非二欲者。於順希合。於違望離。於非
0570b19: 順非違。雖不欲合。亦不欲離。故於三境皆有愛起。
0570b20: △次斥異解二初敘執。
0570b21: 有作是說受有二種至以境界受共餘相故。
0570b22: 音義　所緣謂順等三境。自性受領。俱觸者。謂受
0570b23: 從觸生。即反領俱生觸為所緣境。名自性受。於二
0570b24: 受中。唯自性受。是受之自相。以境界受。通餘心所。
0570c01: 共緣之相。故非自性受。
0570c02: △次斥破二初破領俱觸三初正破。
0570c03: 彼說非理受定不緣俱生觸故。
0570c04: 音義　受於所緣自有其境。決不以俱生觸。而為
0570c05: 所緣也。
0570c06: △次遮救三初破受似觸生。
0570c07: 若似觸生名領觸者至應名因受何名自性。
0570c08: 音義　先牒救詞。似因下破。謂觸生受。觸是受因。
0570c09: 受即觸果。因果相似。名為領觸者。則諸世間。凡是
0570c10: 似因之果。亦應領因。領故名受。應皆受性。又觸是
0570c11: 受因。受既領因。應名因受。何名自性受。
0570c12: △次破受領受體。
0570c13: 若謂如王食諸國邑至違自所執不自證故。
0570c14: 音義　先牒計。王喻於受。國邑喻觸。意謂。受從觸
0570c15: 生。而領觸所生受。義同王自國邑生。而食國邑物。
0570c16: 是則受領受自體。名自性受。非謂領因。名自性受。
0570c17: 理亦下破違。自所執者。前云領俱生觸。今受領受
0570c18: 體。則違自所執。不自證者。凡為證者。必須他法。如
0570c19: 人指不自觸。刀不自割。今言受領受。即是自證於
0570c20: 自矣。
0570c21: △三破不捨自性。
0570c22: 若不捨自性名自性受應一切法皆是自性受。
0570c23: 音義　若言受不捨自性。名自性受者。應一切法
0570c24: 皆受自性。何者。以一切法。皆不捨自性故。
0571a01: △三結責。
0571a02: 故彼所說但誘嬰兒。
0571a03: △次破共餘相。
0571a04: 然境界受非共餘相至名境界受不共餘故。
0571a05: 補遺　受領順等三境。隨受一相。定屬於己巳。名境
0571a06: 界受。如領順境時。不領違捨。若領違捨。不領順境。
0571a07: 夫觸唯觸對。作意唯警心。想唯取像。思唯造作。受
0571a08: 唯領納。故不共餘相也。
0571a09: △四釋想。
0571a10: 想謂於境取像為性至方能隨起種種名言。
0571a11: 合響　宗鏡第四十七卷云。此中安立取像異名。
0571a12: 謂此是青非青等。作分齊而取其相。名為安立。由
0571a13: 此取像。便起名言。此是青等。性類眾多。故言種種。
0571a14: 瑜伽第五十五卷云。想云何。謂三和合故。施設所
0571a15: 緣假合而取。此復二種。一隨覺想。二言說隨眠想。
0571a16: 隨覺想者。謂善言說人天等想。言說隨眠想者。謂
0571a17: 不善言說。嬰兒等類。乃至禽獸等想文。此想心所
0571a18: 於諸識。故於名言有起不起。今總言能起者。且
0571a19: 對諸識釋耳。若唯屬第八識想。於二種名言。皆不
0571a20: 能起。應准瑜伽第二種想。思之。又前受中起愛為
0571a21: 業。及後思中役心等言皆例知。
0571a22: 補遺　顯揚論云。想者謂名句文身熏習為緣。從
0571a23: 阿賴識種子所生。依心所起與心俱轉相應取相
0571a24: 為體。發言議為業文。分齊相者。謂高下方圓等像。
0571b01: 依此像狀方起種種名言。此瓶此依等。
0571b02: △五釋思。
0571b03: 思謂令心造作為性至驅役自心令造善等。
0571b04: 音義　善品等者。謂善品不善品俱非品。正因等
0571b05: 者。謂正因邪因俱非因。正因相即有義事。邪因相
0571b06: 即無義事。俱非可知。令造善等者。行有義等事也。
0571b07: 補遺　作意思惟二種別相。轉識論云。心恒動作。
0571b08: 名為作意。籌量可行不可行。令心成正成邪。名為
0571b09: 思惟。作意如馬行。思惟如騎者。馬但直行。不能避
0571b10: 就是非。由騎者故。令其離非就是。思惟亦爾。令作
0571b11: 意離漫行也。
0571b12: △三結相應義。
0571b13: 此五既是行所攝至所緣事等故名相應。
0571b14: 音義　行相廣釋者。文在第五卷末。此觸下。釋
0571b15: 相應義。行相異者。問識以了別為行相。受等以領
0571b16: 納等為行相。行相既異。云何相應。而時下答。正明
0571b17: 相應義。時同者。謂王所同一剎那故。依同者。謂所
0571b18: 依根王所。皆以末那為俱有依故。所緣等者。影像
0571b19: 相分為所緣。謂王所俱作青等解故。自體名事等
0571b20: 者。相似義。體雖各一。境相相似故。所緣及事。皆名
0571b21: 為等。由二同二等。故名相應。如單己巳一人。與誰為
0571b22: 同。無相應義。
0571b23: △四受俱門二初明唯捨受相應二初正釋三初
0571b24: 約識行相明。
0571c01: 此識行相極不明了至是故唯與捨受相應。
0571c02: 音義　宗鏡釋云。此有五義。一極不明了。是捨受
0571c03: 相。若苦樂受。必明了故。二不能分別順違境相。取
0571c04: 中容境。是捨受相。若是餘受。取違順境故。三由微
0571c05: 細。若是餘受。行相必麤。四由一類。若是餘受。必是
0571c06: 易脫。此行相定。故成一類。五相續而轉。若是餘受。
0571c07: 必有間斷。此恒相續。故惟捨受。由此五義。必其有
0571c08: 故。便能受熏持種相續。
0571c09: △次約俱生受明。
0571c10: 又此相應受唯是異熟至待現緣故非此相應。
0571c11: 音義　謂此識相應受。唯真異熟。但隨先引業力
0571c12: 轉。不待現緣。是俱生受故。是此識相應。若苦樂受。
0571c13: 是異熟生。屬前六識。要待現緣方轉故。非此識相應。
0571c14: 補遺　瑜伽第六十三卷云。阿賴耶識相應受。於
0571c15: 一切時。唯是不苦不樂。唯是真異熟。此於一切識
0571c16: 流轉時。或樂俱行。或苦俱行。或非苦非樂俱行位
0571c17: 中。恒相續流。乃至命終無有斷絕。所餘三受即餘一切
0571c18: 識相應三受也。當知思惟之所引發。非是俱生時時作意。
0571c19: 引發現前。彼俱生受極微細故。難可分別。
0571c20: △三約執藏義明。
0571c21: 又由此識常無轉變至故此但與捨受相應。
0571c22: △次釋妨二初難。
0571c23: 若爾如何此識亦是惡業異熟。
0571c24: 音義　難意云。既唯捨受相應。如何此識亦是惡
0572a01: 業異熟。惡業所招寧無苦受。
0572a02: △次釋。
0572a03: 既許善業能招捨受至如無記法善惡俱招。
0572a04: 合響　先例明善可招。捨惡亦應然。捨受下立量
0572a05: 明。捨受是有法。善惡俱招宗。不違苦樂品故因。如
0572a06: 無記法喻。宗鏡第四十七卷云。無記既寂靜。何為
0572a07: 惡業果。捨雖寂靜。不違二故。得為惡果。不同禪定
0572a08: 寂靜。此無所能為。故通惡業感。餘七轉識。設起苦
0572a09: 樂。此識皆俱。以捨不違苦樂品故。若或苦樂不俱。
0572a10: 於人天中。應不受苦果。以相違故。三惡趣中。應不
0572a11: 受樂果。亦相違故。此中苦樂皆是別招。故捨不違
0572a12: 文。
0572a13: △次簡非餘所相應二初徵答。
0572a14: 如何此識非別境等心所相應互相違故。
0572a15: △次釋明二初明非別境俱。
0572a16: 謂欲希望所樂事轉至故此不與別境相應。
0572a17: 音義　謂欲下。文易了。定能令心專注一境。此
0572a18: 識任運剎那別緣者。宗鏡釋云。定雖影像相分。剎
0572a19: 那新起。至加行時。所觀本質前後相總。但耑注境。
0572a20: 此識任運不作加行。專注本質。恒緣現在。影像所
0572a21: 緣。但新新起。且定行相。一一剎那。深取專注。趣向
0572a22: 所緣。此識浮。行相不爾。故非定俱。言任運者。是
0572a23: 隨業轉文。餘可意得。末句結答。
0572a24: △次明非善等俱。
0572b01: 此識唯是異熟性故至有間斷故定非異熟。
0572b02: 音義　善謂信等善心所。染汙謂貪等忿等煩惱。
0572b03: 此識是異熟無記故。不與善染二位俱。惡作下釋。
0572b04: 非四不定俱。惡作等四。雖通無記。是異熟生。非真
0572b05: 異熟。非一切時恒相續故。非此相應。
0572b06: △五三性門三初問。
0572b07: 法有四種謂善不善至阿賴耶識何法攝耶。
0572b08: △次答。
0572b09: 此識唯是無覆無記異熟性故。
0572b10: △三釋二初釋無覆無記義。
0572b11: 異熟若是善染汙者至故此唯是無覆無記。
0572b12: 補遺　宗鏡第四十九卷釋云。異熟若是善染性
0572b13: 者。流轉還滅。應不得成。善趣既是善。應不生不善。
0572b14: 恒生善故。即無流轉惡趣之義。由業故生死流。由
0572b15: 苦故生死轉。惡趣翻亦然。既恒生惡。應無還滅。由
0572b16: 道故還。由滅故滅。又此識是善染依故者。此識既
0572b17: 是果報之主。既恒是善。應不為惡依。恒是惡。應不
0572b18: 為善依。互相違故。又若善染者。如極香臭。應不受
0572b19: 熏。此識唯無記性。可受熏習。既無熏習。即無種子。
0572b20: 種子若無。即是無因。因既無故。其果亦無文。初約
0572b21: 異熟性顯無記。次約善染依顯無記。三約所熏性
0572b22: 顯無記。故此下結。
0572b23: △次釋無覆無記名。
0572b24: 覆謂染法障聖道故至此非善惡故名無記。
0572c01: 音義　先以覆釋無覆。染法謂貪等。聖道謂無漏
0572c02: 智。淨心謂清淨理。貪等煩惱能障蔽之。故名為覆。
0572c03: 此識非染。故名無覆。記謂下。以記釋無記。善惡謂
0572c04: 能感業因。愛非愛謂所招趣果。因果皆有勝體。可
0572c05: 記別故。是名記法。此非善惡。故名無記。
0572c06: △六心所例王門二初正釋二初例三性門。
0572c07: 觸等亦如是者至諸相應法必同性故。
0572c08: 合響　初句牒頌文。謂如下例。
0572c09: △次例餘諸門。
0572c10: 又觸等五如阿賴耶至故說觸等亦如是言。
0572c11: 合響　謂阿賴耶。既是異熟。所緣行相。俱不可知。
0572c12: 緣三種境。此觸等五。亦是異熟不可知。緣三種境。
0572c13: 賴耶相應受。一向是捨。無記性攝。此五法相應。亦
0572c14: 是捨受。無記性攝。如是五門。皆可例同。故說觸等
0572c15: 亦如是言。瑜伽第五十一卷云。云何建立相應轉
0572c16: 相。謂阿賴耶識。與五行心相應法。恒共相應。謂
0572c17: 作意觸受想思。如是五法。亦唯異熟所攝。是極微
0572c18: 細。世聰慧者。亦難了故。亦常一類緣境而轉。又阿
0572c19: 賴耶識相應受。一向不苦不樂。無記性攝。當知餘
0572c20: 心所行相亦爾。
0572c21: △次斥謬二初敘執。
0572c22: 有義觸等如阿賴耶至亦如是言無簡別故。
0572c23: 音義　此師意謂。觸等五法。例同賴耶。亦是異熟。
0572c24: 及一切種。乃至無覆無記。何者。亦如是言。無簡別
0573a01: 故。
0573a02: △次斥破二初破一切種二初正破二初約不能
0573a03: 受熏持種破。
0573a04: 彼說非理所以者何至如何同識能持種子。
0573a05: 音義　謂觸等依識而有。故不自在。不能受熏。何
0573a06: 能持種。故不可例同於識。如貪信等。量云。觸等是
0573a07: 有法。何能持種宗。因云依識不自在故。不能受熏
0573a08: 故。喻如貪信等。
0573a09: △次縱受熏以種多難破。
0573a10: 又若觸等亦能受熏至六眼識等俱時生故。
0573a12: 應有六種。一王五所。合有六故。種既有六。果從何
0573a13: 生。不應一果從六種起。多種一芽。曾未有故。若說
0573a14: 下。遮計從一種生。亦不下。遮計次第生。又不下。遮
0573a15: 計頓生。
0573a16: △次破救二初敘執。
0573a17: 誰言觸等亦能受熏至亦如似火無能燒用。
0573a18: 音義　初外人申救。不爾下。論主復詰。謂若不言
0573a19: 觸等受熏持種。如何前云觸等同識。名一切種。謂
0573a20: 觸等下。重申救意。謂觸等五。緣境之時。要託第八
0573a21: 所緣。三境為質。方乃自變相分影像。而為所緣。即
0573a22: 以所變似種。名一切種。非謂受熏持種。名一切種
0573a23: 也。觸等下。復以三因。成立似種。初謂觸等。與識所
0573a24: 緣相等。識既緣種。觸等亦有似種。為所緣故。又謂
0573b01: 觸等但緣似根身等。不緣種子。生無色界有情。既
0573b02: 無色托。應無所緣。然必有所緣。即似種也。且親所
0573b03: 緣緣。定應有故。謂心王據種。觸等雖亦緣種。然但
0573b04: 是緣。若親所緣緣者。必以內所慮托。即觸等自
0573b05: 證體上。變起似種相分。為親所緣緣也。由此三義。
0573b06: 故知定應有似相種。此似下。釋無前過。此似種相。
0573b07: 秖成所緣緣。不為因緣。生現行法。故無受熏持種
0573b08: 之義。如觸等所變似根。非眼等識所依。亦如所變
0573b09: 似火無能燒用。那言從種生果。或一或多。若頓若
0573b10: 漸耶。
0573b11: △次破斥。
0573b12: 彼救非理觸等所緣至不爾本頌有重言失。
0573b13: 音義　謂觸等所緣。似種等相應。於次後執受及
0573b14: 處。方與本識例同。何得於前一切種中。即言似種
0573b15: 相耶。由此故。頌說一切種言。定目受熏持種義。不
0573b16: 說所緣種相。若不爾者。則本頌有重言之失。以前
0573b17: 說所緣種。後執受中。復說所緣種故。
0573b18: △次破無簡別。
0573b19: 又彼所說亦如是言至隨所應說非謂一切。
0573b20: 音義　初牒前所執。定不下破。若謂無簡別。咸可
0573b21: 相例。勿觸等如識。亦應了別如識。亦與觸等相應。
0573b22: 若不爾者。非無簡別。由此故知。亦如是言。隨其所
0573b23: 應。例而例之。非謂一切也。故前六句頌。唯一切種。
0573b24: 及了與觸等相應。三義有殊。餘可例同。故云隨應。
0573c01: △七因果譬喻門二初明正義二初正釋頌文三
0573c02: 初徵答總標。
0573c03: 阿賴耶識為斷為常非斷非常以恒轉故。
0573c04: 合響　初問。非斷下答。宗鏡。問阿賴耶識若常。則
0573c05: 無轉變。若斷則不相續。如何會通。得合正理。答不
0573c06: 一不異。非斷非常。方契因緣唯識正理。
0573c07: △次法喻別釋二初釋恒轉義。
0573c08: 恒謂此識無始時來至猶如暴流因果法爾。
0573c09: 補遺　先釋恒義。宗鏡第四十九卷釋云。一類者。
0573c10: 常無記義。相續者。未曾斷義。界趣生本者。即是依
0573c11: 此識故。施設三界五趣四生。是引果故。識是界趣
0573c12: 生之本文。體性堅住。持諸種子。令不失故。轉謂下
0573c13: 釋轉義。宗鏡云。因果性故。簡一非我也。有生滅故。
0573c14: 簡常非自性也。常一之法無因果。若無因果。即是
0573c15: 斷常。以是常故。如空等。應不受熏。若不受熏。即
0573c16: 無生死涅槃差別文。是知由恒故能持種。由轉故
0573c17: 能受熏。恒以遮斷滅之見。轉以表法體非常。猶如
0573c18: 瀑流。因果法爾相續。量云。阿賴耶識是有法。非斷
0573c19: 非常宗。恒隨轉故因。同喻如瀑流。
0573c20: △次釋如瀑流。
0573c21: 如瀑流水非斷非常至外觸等法恒相隨轉。
0573c22: 音義　初明非斷常故。漂溺有情。令不出離。由有
0573c23: 此識有諸趣故。華嚴經云。一切眾生。為大瀑水波
0573c24: 浪所沒。又如下。明雖遇眾緣起眼等識。而恒相續。
0574a01: 如楞伽云。藏識海常住。境界風所動。種種諸識浪。騰
0574a02: 躍而轉生。次又如下。明與習氣觸等恒轉。謂內持
0574a03: 習氣。如水下魚。外與觸等相應。如水上草。意明此
0574a04: 識隨業流轉諸趣。此內外法。恒相隨轉而不捨也。
0574a05: △三結示緣起。
0574a06: 如是法喻意顯此識至故說此識恒轉如流。
0574a07: 補遺　初標。謂此下釋。玄談鈔第五卷云。若因不
0574a08: 滅。遷至於果。則名為常。若果不續。因無所生。則隨
0574a09: 斷滅。今常相續。故無斷常。又云。非斷非常。因滅果
0574a10: 生者。於二諦門中。曲開此義。此則於俗諦中。明非
0574a11: 斷常。不同法性宗二諦互融。明非斷常。以法相宗。
0574a12: 真俗二諦。超然不同。不同法性宗二諦相即故文。
0574a13: 緣起者。廣百論第三卷云。諸法展轉。從無始來。依
0574a14: 同類因。生等流果。起後後果。續前前因。於中無間。
0574a15: 所以不斷。若前因滅。後果不生。於中有間。可名為
0574a16: 斷。由對治生。前因力滅。後果不續。所以非常。若法
0574a17: 凝然。不捨前相。其體無變。可名為常。又前因滅。所
0574a18: 以非常。後果續生。所以非斷。又念念滅。所以非常。
0574a19: 相似相續。所以非斷。又法非有。所以非常。亦復非
0574a20: 無。所以非斷。有即為常。無便斷故。如是佛子。遠離
0574a21: 二邊。悟入緣起處中玅理。
0574a22: △次通妨顯理二初釋過未既假不成非斷難二
0574a23: 初外難。
0574a24: 過去未來既非實有至斷豈得成緣起正理。
0574b01: 合響　此即玄談所明。法有我無宗中。一切有部
0574b02: 來難。彼意謂。過去未來。皆實有故。得成緣起正
0574b03: 理。汝大乘宗。既云過未非實。非常可爾。非斷之義。
0574b04: 如何可成。既唯斷滅。豈成緣起。
0574b05: △次答釋二初對斥。
0574b06: 過去未來若是實有至常亦不成緣起正理。
0574b07: 音義　若謂過未定是實有。可許非斷。既曰非斷。
0574b08: 便為定常。豈是非常。既唯常法。亦不成緣起正理。
0574b09: △次顯理。
0574b10: 豈斥他過己已義便成至何假去來方成非斷。
0574b11: 音義　將申正理。先示意云。豈謂斥他之過。便成
0574b12: 己巳所立義。若不摧破邪宗。難以顯其正理。前之辯
0574b13: 析。意在於斯。前因下。正申緣起。兩頭喻因果。低昂
0574b14: 喻生滅。非異剎那。故云時等。因果體殊。生滅事異。
0574b15: 同在一時。更非前後。如是因果。剎那生滅。相續不
0574b16: 斷。何假去來二世實有。方成非斷。
0574b17: △次釋無因無果誰離斷常難二初外難。
0574b18: 因現有位後果未生至既無因果誰離斷常。
0574b19: 音義　謂大乘既云。前因滅位。後果方生。則因現
0574b20: 有時。後果猶未生。後果既未生。此因是誰因。如不
0574b21: 生子。未可名父。此難無因也。後果現有時。前因既
0574b22: 已巳滅。既無有因。果是誰果。如無有父。寧得有子。此
0574b23: 難無果也。既無下結難。
0574b24: △次答釋二初對破。
0574c01: 若有因時已巳有後果至無因無果豈離斷常。
0574c02: 音義　若謂因現有時。已巳有後果。是則本有果矣。
0574c03: 果既本有。何待前因。然因本為辦果。果為因。因
0574c04: 義既無。果義寧有。有因有果。離斷離常。既無因果。
0574c05: 豈離斷常。
0574c06: △次顯理二初略明。
0574c07: 因果義成依法作用至應信大乘緣起正理。
0574c08: 音義　前既對破外難已巳靖。故此中略示緣起正
0574c09: 理。以勸其信。謂大乘言因果者。依前滅後生。法體
0574c10: 作用。非同情執。故前所詰難。於汝有失。非預我宗。
0574c11: 何者。若謂果體本有。用亦應然。所待因緣。亦本有
0574c12: 故。若此則體用。皆本來有。何待前因。故云由斯汝
0574c13: 義。因果定無。應信大乘緣起正理。
0574c14: △次廣顯三初標義。
0574c15: 謂此正理深玅離言因果等言皆假施設。
0574c16: 音義　謂此正理假智。及詮所不能到。故云深玅
0574c17: 離言。今言因果離斷常等義。皆依增益似相假施
0574c18: 設耳。
0574c19: 補遺　宗鏡第四十九卷。問此阿賴耶識。既為一
0574c20: 切法因。又稱引果。只如因果之法。為真實有。為假
0574c21: 施設。答皆從識變。是假施設。
0574c22: △次釋成。
0574c23: 觀現在法有引後用至假謂現識似彼相現。
0574c24: 音義　宗鏡第四十九卷釋云。今明諸法自相離
0575a01: 言。謂觀三世唯有現法。觀此現法。有能引生當果
0575a02: 之用。當果雖無。而現在法。有引彼用。用者功能。行
0575a03: 者尋見。現法之上。有此功用。觀此法果。遂心變作
0575a04: 未來之此。相似未來。實是現在。即假說此所變未
0575a05: 來。名為當果。對此假當有之果。而說現在法為因。
0575a06: 此未來果。即觀現在法功能。而假變也。其因亦爾。
0575a07: 觀此現法。有酬前之相。即異熟變相等。觀此所從
0575a08: 生處。而能變為過去。實非過去而是現在。假說所
0575a09: 變為現法。即對此假。曾有過去因。而說現在為果。
0575a10: 而實所觀。非因非不因。非果非不果。且如於因性
0575a11: 離言故。非實是因。有功能故。非定不因。果亦如是
0575a12: 文。所言假者。謂現在識。似彼當果。曾因相現。此是
0575a13: 增益非真實有。
0575a14: △三結勸。
0575a15: 如是因果理趣顯然至諸有智者應順脩學。
0575a16: 補遺　開蒙。問因果二字如何能離斷常二邊。答
0575a17: 有因故非常。有果故非斷文。此即緣起中道。如是
0575a18: 妙理。非智莫契。應順修學。
0575a19: △次斥異說二初正斥二初斥餘部二初敘計三
0575a20: 初標。
0575a21: 有餘部說雖無去來而有因果恒相續義。
0575a22: 合響　此即玄談所明。法無去來宗中。大眾說轉
0575a23: 等。八部所執也。彼計實有現在法。及無為法。其過
0575a24: 未法。體用俱無。故云無去來。意謂不假設設曾因
0575b01: 當果。唯依現法而立因果。恒相續義。
0575b02: △次釋。
0575b03: 謂現在法極迅速者至體相雖殊而俱是有。
0575b04: 音義　先明因果義。謂現在法。如擊石火。極速一
0575b05: 念。猶有初生後滅二時。況稍緩者。即此一念法初
0575b06: 生時。酬能引因。即名為果。奚必曾因對說現果。後
0575b07: 變滅時。引所生果。即名為因。何藉當果。對說現因。
0575b08: 雖有初後生滅二時。此之因果。法體唯一。前因下。
0575b09: 顯相續義。謂前引果之因正滅。此後酬因之果正
0575b10: 生。此之因果。體相雖殊。即滅即生。而俱是有前後
0575b11: 相續。成緣起理。
0575b12: △三結。
0575b13: 如是因果非假施設至誰有智者捨此信餘。
0575b14: △次斥非三初總斥。
0575b15: 彼有言都無實義。
0575b16: △次別破三初破一念二時。
0575b17: 何容一念而有二時至生既現有滅應現無。
0575b18: 音義　謂極迅速者。唯在一念。豈有剎那一念。而
0575b19: 容生滅二時。況生滅二相。義極乖反。寧得同居一
0575b20: 現在法。滅若下。明三世不同義。謂滅本過去。生是
0575b21: 現在。若言滅居現在。生應合是未來。寧執同世。若
0575b22: 謂生是現有。滅是過去。設謂有故名生。既是現在。
0575b23: 無故名滅。寧非過去。何俱執同現在耶。又謂滅若
0575b24: 非無。而居現在。生應非有。必在未來。生既是有。而
0575c01: 居現在。滅應現無。寧非過去。由斯理趣。生滅定非
0575c02: 同世。故前所執。於此唐捐。
0575c03: △次破生滅體一。
0575c04: 又二相違如何體一非苦樂等見有是事。
0575c05: 音義　生滅二法。決定相違。猶如苦樂。如何體一。
0575c06: 故斥云非苦樂等。見有是事。
0575c07: △三時體互破。
0575c08: 生滅若一時應無二生滅若異寧說體同。
0575c09: 音義　若執生滅體一。則不應言時雖有二。若執
0575c10: 生滅時異。寧說生滅體同。則汝所執。自語相違。
0575c11: △三結非。
0575c12: 故生滅時俱現在有同依一體理必不成。
0575c13: 合響　問大乘言。前因滅位。後果即生。餘部亦言。
0575c14: 前因正滅。後果正生。二說是同。何故大乘斥之。彼
0575c15: 有言無實義耶。答言雖似同。義實別。大乘因
0575c16: 果。是假施設。如稱兩頭低昂時等。餘部因果。計為
0575c17: 實有。雖約現在。猶有生滅初後二時。有此之異。是
0575c18: 故斥之。
0575c19: △次斥經部。
0575c20: 經部師等因果相續至阿賴耶識能持種故。
0575c21: 音義　廣百論釋第九卷出彼執云。我經部等。因
0575c22: 緣和合。無間果生。果起因。復能生後。如是展轉。
0575c23: 無始時來。因果連綿。相續不絕。無有生滅斷常等
0575c24: 過。今破斥之。意謂由有賴耶。受熏持種。得有因果
0576a01: 相續。若不許有。斯義不成。
0576a02: △次結勸。
0576a03: 由此應信大乘所說因果相續緣起正理。
0576a05: 此識無始恒轉如流至阿羅漢位方究竟捨。
0576a06: △次廣釋頌義二初正明捨阿賴耶二初總明。
0576a07: 謂諸聖者斷煩惱障至永遠離故說之為捨。
0576a08: 音義　謂三乘無學。聖人於煩惱障中分別。皆斷
0576a09: 俱生。或永斷或永伏。皆名阿羅漢。爾時第八識中
0576a10: 煩惱障攝現起等。麤重究竟遠離故。說為捨。
0576a11: 合響　大鈔云。言麤重者。違細輕故。麤重有三。一
0576a12: 現起麤重貪等。令心無堪任故。二種子麤重。煩惱
0576a13: 種子障諸智。故三麤。重麤重實非煩惱。似煩惱故。
0576a14: 如身子嗔習。畢陵慢習等文。今論文麤重。即初二
0576a15: 兩重也。
0576a16: △次別釋二初明能捨諸位二初明正義二初正
0576a17: 釋二初釋義。
0576a18: 此中所說阿羅漢者至永不復受分段生故。
0576a19: 音義　頌中所說阿羅漢者。非局聲聞之第。四果
0576a20: 通指三乘無學果位。何者阿羅漢義。含殺賊應供
0576a21: 無生。以三乘無學果人。皆具此三義故。得阿羅漢
0576a22: 名清涼云。大乘第八地菩薩。同於羅漢。以捨分段。
0576a23: 出三界故。
0576a24: △次引證。
0576b01: 云何知然決擇分說至成阿羅漢及如來故。
0576b02: 音義　初徵辭意。謂三乘無學永捨賴耶。皆名阿
0576b03: 羅漢者。由何教理。而知其然耶。決擇下答。先引瑜
0576b04: 伽決擇分。證三乘無學。捨賴耶名。諸阿羅漢者。有
0576b05: 時解脫。慧解脫。俱解脫等不同。次引集論。證成諸
0576b06: 菩薩名阿羅漢。
0576b07: △次釋妨二初難。
0576b08: 若爾菩薩煩惱種子至亦不成就阿賴耶識。
0576b09: 音義　此躡前意難問。謂汝引決擇分說諸阿羅
0576b10: 漢獨覺如來。皆不成就阿賴耶。以彼皆永遠離煩
0576b11: 惱麤重故。若爾菩薩未盡煩惱障種。皆應成就賴
0576b12: 耶。何故即彼決擇分說。不退菩薩。亦不成就阿賴
0576b13: 耶識耶。
0576b14: △次答二初約迴心向大釋。
0576b15: 彼說二乘無學果位至故彼論文不違此義。
0576b16: 補遺　謂彼決擇所言。不退者是。二乘無學迴心
0576b17: 向大之人。彼已巳永斷煩惱障。惑即迴小向大之時。
0576b18: 不復退位。起惑故名不退。因其趣大菩提。復名菩
0576b19: 薩。彼自無學來已巳不成就阿賴耶識。即攝入此諸
0576b20: 阿羅漢中故。論前云。阿羅漢。此云不退菩薩。名異
0576b21: 義同。故不相違。
0576b22: △次約直修大乘釋。
0576b23: 又不動地以上菩薩至此亦說彼名阿羅漢。
0576b24: 音義　不動地已巳上。謂八九十之三地菩薩。一切
0576c01: 煩惱。即修道所斷。俱生障永不行者。已巳永遠離諸
0576c02: 現纏故。法駛流即所知。法執漂溺有情。受變易死。
0576c03: 如瀑流水。任運轉者。能於駛流。得自在故。能諸行
0576c04: 中。起諸行者。如於布施一行。能起諸波羅蜜。剎那
0576c05: 剎那轉增進者。念念流入薩婆若海。以此諸義。證
0576c06: 成不動等地。名為不退。然此下。釋成捨賴耶名我
0576c07: 見愛等。即末那相應四惑。即俱生我執。八地已巳上。
0576c08: 生空智果。相續現前。不復執藏為我。捨賴耶名故。
0576c09: 此頌中。亦說彼名阿羅漢。
0576c10: △次斥異解二初正破二初敘。
0576c11: 有義初地以上菩薩至故亦說彼名阿羅漢。
0576c12: 音義　此師意明不。唯八地已巳上。名為不退。七地
0576c13: 已巳前菩薩。亦名不退。已巳證生法二空真如。已巳得生
0576c14: 法二智。已巳斷分別煩惱所知二障。隨修一行。諸行
0576c15: 莊嚴。雖為利益眾生。現起俱生煩惱。終不為失。有
0576c16: 此諸義故。初地等亦名不退然此下。釋捨賴耶名。
0576c17: 謂初地等。雖不斷盡俱生惑障。此識分別我見愛
0576c18: 等。不復執藏。為自內我。由此義故。亦捨賴耶名。亦
0576c19: 說彼名阿羅漢。故集下。引證不起煩惱過失。煩惱
0576c20: 如諸毒。正智如藥。煩惱雖起。以正智調伏故。不
0576c21: 為過。雖伏未斷。猶如已巳斷。亦名阿羅漢。
0576c22: △次破。
0576c23: 彼說非理七地已巳前至許便違害諸論所說。
0576c24: 音義　謂七地已巳前。第七識中俱生我執。猶未永
0577a01: 斷故。不應捨阿賴耶名。若彼下舉例。破若言唯斷
0577a02: 分別我見愛等。名捨賴耶。則預流等亦應名捨許。
0577a03: 則違於諸論所說。以諸論中。曾不見說預流等。捨
0577a04: 賴耶故。
0577a05: △次破救二初敘。
0577a06: 地上菩薩所起煩惱至寧可以彼例此菩薩。
0577a07: 音義　救云。地上菩薩。為利生故。示起煩惱。由正
0577a08: 知故不為過失。預流不爾。寧可例同。
0577a09: △次破。
0577a10: 彼六識中所起煩惱至由此故知彼說非理。
0577a11: 音義　謂俱生煩惱。通前七識。前六識中有間俱
0577a12: 生。可如上說。而第七識中。無間俱生於有漏心位。
0577a13: 任運執藏。寧不同彼。有漏位者。謂諸菩薩於見道
0577a14: 位已巳永遠離分別二障。俱生二障。猶未伏滅故。於
0577a15: 地上漏與無漏。相間而起。無漏心時。則第七識我
0577a16: 見愛等不。復執藏若。出無漏任運恒爾故未捨藏。
0577a17: 由此下結斥。
0577a18: △次簡所捨唯名。
0577a19: 然阿羅漢斷此識中至爾時便入無餘涅槃。
0577a20: 補遺　宗鏡第五十卷云。八地已巳上無阿賴耶名。
0577a21: 唯有異熟識。第七恒執異熟識為法。又第八識本
0577a22: 無阿賴耶名由第七。執第八見。分為我。令第八得
0577a23: 阿賴耶名。若苦不執時。但名異熟識文。故阿羅漢。但
0577a24: 捨賴耶名。非捨一切。第八識體以彼異熟。未空尚
0577b01: 持俱生法。執種子故。第八名多故云。一切若捨識
0577b02: 體。諸阿羅漢纔證無學。應便入無餘依涅槃。何者
0577b03: 以無異熟。識體持種。最後身智。無能任持故。反顯
0577b04: 未有不斷盡異熟種子。而能捨異熟識者。故云勿也。
0577b05: △次通明第八異名二初廣釋諸名二初釋名義
0577b06: 二初總標。
0577b07: 然第八識雖諸有情皆悉成就而隨義別立種種名。
0577b08: 音義　第八識。通聖凡一切位故。雖諸異生有學
0577b09: 無學皆悉成就。然隨積集執持等義。立七種名。
0577b10: 補遺　義別立名者。小鈔云。於有情有成就此名
0577b11: 者。有不成就此名故也。
0577b12: △次別釋四初釋心等四名。
0577b13: 謂或名心由種種法至此等諸名通一切位。
0577b14: 音義　宗鏡釋云。積集義是心義。集起義是心義。
0577b15: 以能集生多種子故。或能熏種於此識中。既能積
0577b16: 集。復起諸法故。說此識名為心義。阿陀那。此云執
0577b17: 持執。持諸種有色根故。所知依者。依謂第八。所知
0577b18: 即雜染清淨三性。種現與彼為依。名所知依無性
0577b19: 攝論云。所應可知故。名所知。依謂所依。此所依言
0577b20: 簡取能依。雜染清淨諸有為法。不取無為。由彼無
0577b21: 有所依義故。所依即阿賴耶識。或名種子識。能持
0577b22: 世間出世間種者。持有漏種。名為世間。持無漏種。
0577b23: 名為出世間。問種子識。與心義何別。答即取第八
0577b24: 識現行。亦名種子故。但是種能生現行故。名種子
0577c01: 識此識現行。能生法種。功能義邊。第八識。名種子
0577c02: 識。前言心者。但是積集集起義名心。此等下結上
0577c03: 四名。通聖凡位。
0577c04: △次釋阿賴耶名。
0577c05: 或名阿賴耶攝藏一切至有雜染法執藏義故。
0577c06: 音義　此名通二。非無學下正顯阿賴耶名。唯在
0577c07: 異生與有學二類也。
0577c08: △三釋異熟識名。
0577c09: 或名異熟識能引生死至猶有異熟無記法故。
0577c10: 音義　此異熟識名。通異生二乘無學。十地菩薩。
0577c11: 唯除如來。以如來純是無漏善性。而無有漏異熟。
0577c12: 無記法故。
0577c13: △四釋無垢識名。
0577c14: 或名無垢識最極清淨至圓鏡智相應。
0577c15: 音義　非煩惱依故。名無垢。最極清淨無漏法者。
0577c16: 謂佛地所有諸功德也。此無垢識。名唯如來。有三
0577c17: 乘異生。皆未得善淨第八故。如契經下。引如來功
0577c18: 德莊嚴經證成。
0577c19: 補遺　宗鏡第五十卷云。異熟識至金剛心末。一
0577c20: 剎那間永捨。解脫道中。即成無垢識。名阿摩羅即
0577c21: 果中第八識。純一無漏。不攝一切染法種子故。不
0577c22: 與雜染種。現為所依故。唯鏡智相應。名無垢識。
0577c23: △次簡所捨。
0577c24: 阿賴耶名過失重故至心等通故隨義應說。
0578a01: 音義　問第八識。既有諸名。通凡聖位。云何本頌。
0578a02: 唯說阿賴耶。釋云過失重故。謂與雜染法。互相攝
0578a03: 藏。亦為有情執藏為我。是有漏生死根本。餘名不
0578a04: 爾。故云過重。又最初捨故。謂不動地。前纔捨藏。未
0578a05: 捨餘名。先捨此故。有斯二義。故頌偏說。將得菩提
0578a06: 時。指金剛道後心也。所謂金剛道後。異熟空入。無
0578a07: 餘依涅槃時捨者。謂二乘身泯智時也。無垢無
0578a08: 捨。以能出生力無畏等。無漏善法窮未來際。利樂
0578a09: 有情心等四名。通一切位。依染淨義隨應說之。
0578a10: 補遺　聲聞獨覺。入無餘依涅槃時。捨異熟識體
0578a11: 者。是就小乘當教論也。若以大乘望之。實未曾捨。
0578a12: 必要斷盡。異熟種子。在菩薩金剛道後。方空其體。
0578a13: 今就小乘。身泯智邊。權云捨體實。則亦是捨名
0578a14: 而已巳。阿賴耶曰捨名異熟。識曰捨體。良由賴耶因
0578a15: 三藏義得名。於三藏中。執藏過重第七。不執即捨
0578a16: 藏。名異熟識。以異熟果得名。兼有劣無漏法。說不
0578a17: 全空其體。不名菩提。故曰捨體。
0578a18: △次結歸二位。
0578a19: 然第八識總有二位至鏡智緣一切法故。
0578a20: 音義　初句總標。一有下。別明有漏位中。唯是無
0578a21: 覆無記性攝。相應心所唯觸等五所緣。唯執受處
0578a22: 三境。無漏位中。唯善性攝。與二下明相應。先標列。
0578a23: 次與一下釋成。初句釋行五所。常樂下五句。如
0578a24: 次釋別境五所。極淨一句。釋性等善十一。無染下
0578b01: 簡不相應無染汙故。不與根隨煩惱相應。無散動
0578b02: 故。不與不定四法相應。此亦下釋相應受名。同有
0578b03: 漏此唯屬善。以一下明所緣。若不緣非圓鏡智
0578b04: 故。已巳上釋頌竟。
0578b05: △次證有本識三。初徵答總標。
0578b06: 云何應知此第八識至聖教正理為定量故。
0578b07: 音義　小乘向來唯知有眼等識。今聞論主廣明。
0578b08: 第八緣起作用。乃至立種種名。雖知如是然。云何
0578b09: 知離眼等識。別有自性。聖教下答。宗鏡釋云。此第
0578b10: 八非是世間。現量所見之境。唯憑聖言量及真正
0578b11: 道理。而知有之。
0578b12: △次教理別明二初引教二初引大乘二初引契
0578b13: 經證有第八二初三經四頌四初引阿毗達摩頌
0578b14: 二初引頌。
0578b15: 謂有大乘阿毗達摩至有諸趣及涅槃證得。
0578b16: 音義　阿毗達摩。此云無比法。攝論釋云。無始時
0578b17: 者初際無故。界者因義。即種子是誰因種。謂一切
0578b18: 法。一切法等依者第八識自證分。能任持故。非因性故。能
0578b19: 任持義是所依義。非因性義。所依無覆無記能依三性。性
0578b20: 各異故。由此有諸趣及涅槃證得者。謂生雜染等
0578b21: 那落迦等。若離阿賴耶識。皆不可有生等。雜染畢
0578b22: 竟止息。名為涅槃。若離阿賴耶識。不應證得。
0578b23: △次釋義二初正釋三初約二用釋二初略判頌
0578b24: 文。
0578c01: 此第八識自性微細至流轉還滅作依持用。
0578c02: 音義　初二句總彰頌意。頌中下。別判初後作用
0578c03: 不同。
0578c04: △次廣釋頌義二初因緣用二初釋二初正釋因
0578c05: 緣。
0578c06: 果是因義即種子識至一切法等為依止故名為緣。
0578c07: 音義　宗鏡第四十七卷釋云。言界者是因義。謂
0578c08: 第八識。從無始至今能持一切漏無漏。色心等諸
0578c09: 法種子。又能與漏無漏種子。力令生現行。即第八
0578c10: 與一切種子為依持。生起二因依是緣義者。謂第
0578c11: 八識能變為身器作。有情依與一切漏無漏現行
0578c12: 法。而為所依。以能執受五色根身。與前七識現行。
0578c13: 為俱有依故。即第八識。能以一切現行色心等法。
0578c14: 為增此緣依也。
0578c15: △次轉釋緣用。
0578c16: 謂能執持諸種子故至亦以第七為俱有依。
0578c17: 音義　謂第八能持種故。與現法為所依故。即變
0578c18: 為彼器。界根身及為彼。七轉識所依以能下別釋
0578c19: 所依。初明為前五識依止。又與下。為六七二識依
0578c20: 止。瑜伽云。由有阿賴耶識。得有末那。由此末那為
0578c21: 依止故。意識得轉。譬如依止眼等。五根五識身轉。
0578c22: 非無五根。意識亦爾。非無意根文。末那下。復立比
0578c23: 量明六七有俱有依。末那意識。是有法。依俱有根。
0578c24: 宗。轉識攝故。因如眼等識。喻第八復依。第七第八
0579a01: 是有法。亦以第七為俱有依宗。是識性故因。如第
0579a02: 七識喻。
0579a03: △次結。
0579a04: 是謂此識為因緣用。
0579a05: △次依持用二初明流轉依持三初標。
0579a06: 由此有者由有此識有諸趣者有善惡趣。
0579a07: △次釋。
0579a08: 謂由有此第八識故至諸趣資具亦得趣名。
0579a09: 音義　順流轉法。謂惑業苦種。流轉生死。謂五趣
0579a10: 現。果惑業種望生死。為增上緣。苦種與生死。能作
0579a11: 因緣。第八能持三種習氣故。令有情生死相續。雖
0579a12: 惑下釋疑。有疑云。惑業苦三。皆流轉法。何故頌中。
0579a13: 唯言諸趣生。即是苦。釋有二義。初約果勝釋。次通
0579a14: 因果釋。能趣謂惑業。所趣謂苦。生資具即是惑業。
0579a15: 能作諸趣資糧具度故。
0579a16: △三結。
0579a17: 諸惑業生皆依此識是與流轉作依持用。
0579a18: △次明還滅依持三初標。
0579a19: 及涅槃證得者由有此識故有涅槃證得。
0579a20: △次釋。
0579a21: 謂由有此第八識故至究竟盡位證得涅槃。
0579a22: 音義　順還滅法。謂本有無漏種子。由此識持。於
0579a23: 見道前後。展轉熏生。乃至究竟。證得涅槃。故云令
0579a24: 修行者證得。宗鏡云。謂第八識。不唯獨與有漏流
0579b01: 轉。法為依持用。兼能與一切無漏。順還滅法。為依
0579b02: 持用文。此中下簡釋。謂此頌中。言證得涅槃者。唯
0579b03: 說能證道。不言涅槃以涅槃。是清淨法界了因。所
0579b04: 了不依此識有故。此唯約能證釋也。或此下。約所
0579b05: 證釋。或此但說所證涅槃。以發心修行正所求者。
0579b06: 唯涅槃故。謂證得言目所證得。或雙說滅道。道即
0579b07: 能還滅。滅即所還滅故。二皆是還滅品攝。謂涅槃
0579b08: 下。出雙說之義。能得即解脫道。能斷即無間道。
0579b09: △三結。
0579b10: 能所證斷皆依此識是與還滅作依持用。
0579b11: 音義　能所斷。謂能斷道。所斷惑也。能所證。謂能
0579b12: 證道。所證滅也。
0579b13: △次約染淨釋。
0579b14: 又此頌中初句顯示至依轉識等理不成故。
0579b15: 音義　初句言無始時來界者。界是性義。即識自
0579b16: 性無始。恒有次句一切法等。依者顯與染淨法為
0579b17: 依止故。由此有諸趣即染依止。及涅槃證得。即淨
0579b18: 依止雜染下轉釋。集諦即是能趣。惑業苦諦是所
0579b19: 趣生。此二世間因果也。道諦能證得道滅諦。所證
0579b20: 涅槃此二出世因果也。彼二下結意。明此第八識。
0579b21: 唯無記性故。與染淨法為所依止。前七轉識通善
0579b22: 染性。不能與。二俱作所依也。
0579b23: △三約三性釋。
0579b24: 或復初句顯此識體至圓成實性如次應知。
0579c01: 補遺　三自性義如後。第八卷中釋後。三顯與三
0579c02: 種自性為所依止者。第二句與依他起性。為所依
0579c03: 止。諸法皆依緣所生故。第三句與計性為所止
0579c04: 依。由計執有諸趣。趣生體是第八故。第四句與
0579c05: 圓成實。為所依止。二種圓成皆依第八而證得故。
0579c06: △次結證。
0579c07: 今此頌中諸所說義離第八識皆不得有。
0579c08: △次重引前經中頌二初引頌。
0579c09: 即彼經中復作是說至故名阿賴耶勝者我開示。
0579c10: △次釋義二初正釋二初釋前三句二初約含藏
0579c11: 義釋。
0579c12: 由此本識具諸種子至能依所依俱生滅故。
0579c13: 音義　頌中文倒故。長行迴文解釋。謂第八識自
0579c14: 證分持諸種子故。能攝藏諸雜染法。依此能含藏
0579c15: 義。立阿賴耶名。非如下。簡異數論。謂勝性轉為大
0579c16: 等。因果雖殊。而體是一。果雖生滅而因是常。今則
0579c17: 不爾故云。非如何者能生種子。與現行果體非一
0579c18: 故。能依諸法與所依。識俱生滅故。是故異於邪執
0579c19: 能顯正理。
0579c20: △次約三藏義釋。
0579c21: 與雜染法互相攝藏至故說此識名阿賴耶。
0579c22: △次釋第四句二初約地上釋。
0579c23: 已巳入見道諸菩薩眾至故我世尊正為開示。
0579c24: 音義　現觀有六。後第九卷中。釋真者。謂地前相
0580a01: 似現觀猶未斷惑。不名為真證解者。地上菩薩。已巳
0580a02: 得二種殊勝智故。如實了知。此微細識。雖未窮源。
0580a03: 已巳能分覺。是故世尊正為開示。
0580a04: △次通地前釋。
0580a05: 或諸菩薩皆名勝者至求彼轉依故亦為說。
0580a06: 音義　信解者未能證悟。憑教而生信解轉依者。
0580a07: 謂此識能持染淨法。種與染淨法俱為所依。聖道
0580a08: 轉令捨染得淨。謂資糧位等諸菩薩。雖未實證此
0580a09: 識而能依教信解。於唯識義發大勇猛。求彼轉依
0580a10: 之果故。我世尊亦為彼說。
0580a11: △次結證。
0580a12: 非諸轉識有如是義。
0580a13: △三引解深密經頌二初引頌。
0580a14: 解深密經亦作是說至恐彼分別執為我。
0580a15: 音義　攝論釋云。甚深者。世聰叡者所有覺慧。難
0580a16: 窮底故。甚細者諸聲聞等。難了知故。是故不為聲
0580a17: 聞等。開示此識彼不求微細。一切智智故。一切種
0580a18: 子如瀑流者。剎那展轉相續不斷。如水瀑流。我於
0580a19: 凡愚不開演者。懷我見者。不為開示。恐彼分別計
0580a20: 為我故。
0580a21: △次釋義二初正釋三初釋第一句。
0580a22: 以能執持諸法種子至不能通達故名甚細。
0580a23: 合響　阿陀那此云執持。宗鏡第五十卷云執持
0580a24: 有三。一執持根身令不爛壞。二執持種子令不散
0580b01: 失。三執取結生相續者。即有情於中有身臨末位。
0580b02: 第八識初一念。受生時。有執取結生相續義。結者
0580b03: 繫也屬也。於父母腹中。一念受生。便繫屬彼。亦如
0580b04: 磁毛石吸鐵。鐵如父母精血二點。第八識如磁毛
0580b05: 石。一剎那間。便攬而住。同時根塵等種。從自識中。
0580b06: 亦生現行。名為執取結生文。如世尊言。阿陀那識
0580b07: 若不入母胎者。不應和合。成羯邏藍等。無性者。謂
0580b08: 一闡提。不信第八識。為諸法自性。若無第八。即無
0580b09: 佛性故。名無性闡提。外道由不信此識。為諸法本。
0580b10: 或執冥性。或執大有性。執斷執常。為此漂溺。令不
0580b11: 出離。故不能窮底趣寂者。謂諸聲聞亦不信有第
0580b12: 八。唯知六識三毒。為染淨根本。沉空滯寂。而不覺
0580b13: 知故。不能通達。
0580b14: △次釋第二句。
0580b15: 是一切法真實種子至恒無間斷猶如瀑流。
0580b16: 音義　真實種子者。親生現行法故。如瀑流者。第
0580b17: 八識中。一切種子。雖遇眾緣。擊起眼等識。而此
0580b18: 識體恒無間斷。猶如瀑流。或種子生住異滅。不停
0580b19: 似瀑流故。
0580b20: △三釋後二句。
0580b21: 凡即無性愚即趣寂至故我世尊不為開演。
0580b22: 音義　聞甚深妙理。不能證解。更起邪執。妄計為
0580b23: 我。由昔未聞聖教。恒起俱生。今聽法音。復增分別。
0580b24: 此分別執是惡趣因。障礙聖道。令不得生。故我世
0580c01: 尊不為開演。
0580c02: △次結證。
0580c03: 唯第八識有如是相。
0580c04: △四引入楞伽經頌二初引頌。
0580c05: 入楞伽經亦作是說至恒起諸識浪現前作用轉。
0580c06: 音義　此八句頌。前四句唯喻。後四句法喻合說。
0580c07: 藏識如海。境界緣如風。恒字合上無有間斷。起諸
0580c08: 識如波浪。波浪即海之作用。諸識即藏識之作用。
0580c09: △次釋義。
0580c10: 眼等諸識無如大海至故知別有第八識性。
0580c11: 音義　意明眼等諸識。轉間易脫。無如大海。恒相
0580c12: 續轉起識浪。義反顯第八有如是義。故知下結證。
0580c13: △次指廣證有。
0580c14: 此等無量大乘經中皆別說有比第八識。
0580c15: △次顯大乘是至教量二初立比量證。
0580c16: 諸大乘經皆順無我至如增壹等至教量攝。
0580c17: 音義　謂聲聞等一向信小乘。增一阿含等經。是
0580c18: 至教量。不信諸大乘經。若不以彼所信。小乘經為
0580c19: 同喻。證成大乘經。是至教量。直饒廣引千經。彼若
0580c20: 不信。徒施無益。所以欲扶大乘先須證有。然後令
0580c21: 彼無疑。而深信也。文中先明大乘所證之義皆順
0580c22: 無我等二句。明人空棄背等二句。明四諦。讚佛法
0580c23: 等二句。明讚內毀外表蘊等二句。明表正遮邪。樂
0580c24: 大乘下。結上所詮理。非顛倒樂。大乘者。許為開示。
0581a01: 立量云。諸大乘經是有法。至教量攝宗。皆順無我。
0581a02: 乃至契經攝故。因同喻如增一等。
0581a03: △次引七因證二初引聖慈氏七因二初總標。
0581a04: 又聖慈氏以七種因證大乘經真是佛說。
0581a05: 補遺　如上既引現在釋迦。今又引未來彌勒。以
0581a06: 證大乘是佛所說。
0581a07: △次別明七一先不記。
0581a08: 一先不記故若大乘經至諸可怖事先預記別。
0581a09: 音義　若未來當起壞正法。可怖畏事。如來在時。
0581a10: 皆預記別。如佛說。末法世時。有諸魔王。入我法中。
0581a11: 著我袈裟。破我正法。法必滅盡。諸如是等佛先授
0581a12: 記。若大乘經。非佛所說。佛何故不同滅後為壞正
0581a13: 法者。諸可怖畏事。先預記別。量云。大乘經是有法。
0581a14: 真是佛說宗。因云先不記故。喻如小乘經。下六因
0581a15: 比量准知。
0581a16: △二一本俱行。
0581a17: 二本俱行故大小乘教至寧知大乘獨非佛說。
0581a18: △三非餘境。
0581a19: 三非餘境故大乘所說至故大乘經非非佛說。
0581a20: 音義　大乘經所說甚深難思。具大根者。方堪領
0581a21: 受。非彼邪外思量境界故。彼教中曾所未說。說亦
0581a22: 不信。況是彼說。故知大乘。真是佛說。非是非佛所
0581a23: 說。
0581a24: △四應極成。
0581b01: 四應極成故若謂大乘至是佛所說其理極成。
0581b02: 音義　今佛餘佛。同是佛故。若謂大乘是他佛說。
0581b03: 非今釋迦佛說。既佛佛道同。應信大乘經。是佛所
0581b04: 說。其理極成。無容異議。
0581b05: △五有無有。
0581b06: 五有無有故若有大乘至非大乘教不應正理。
0581b07: 音義　若許有大乘。應信此大乘教。是佛所說離
0581b08: 此教外別求大乘不可得故。若無大乘聲聞乘教。
0581b09: 亦應非有何者。以離大乘無成佛義。誰出於世說
0581b10: 聲聞乘故。許聲聞乘。是佛所說。而非毀大乘。不是
0581b11: 佛說。不應正理。
0581b12: △六能對治。
0581b13: 六能對治故依大乘經至故應信此是佛所說。
0581b14: 音義　謂小乘修行。能引真智。對治煩惱。信是佛
0581b15: 說。若依大乘勤修行者。皆能引得無分別智。能正
0581b16: 對治一切煩惱故。應信此是佛所說。
0581b17: △七義異文。
0581b18: 七義異文故大乘所說至是故大乘真是佛說。
0581b19: 音義　大乘所說理趣甚深。聞者宜應默識心通。
0581b20: 忘言契理。不可但取文。而略其義。謗非佛語。如此
0581b21: 甚深之教。非至聖莫能宣示故。知大乘真是佛說。
0581b22: △次引莊嚴論頌義。
0581b23: 如莊嚴論頌此義言至極成有無有對治異文故。
0581b24: △次引餘部二初總標。
0581c01: 餘部經中亦密意說阿賴耶識有別自性。
0581c02: 補遺　此引小乘四部密意說者。恐彼分別起執
0581c03: 故。暗指而不顯言。今論主。於下文中。標出皆指此
0581c04: 第八識。
0581c05: △次別引四初大眾部。
0581c06: 謂大眾部阿笈摩中至非眼等識有如是義。
0581c07: 音義　梵音摩訶僧伽。此云大眾。即老少同會共
0581c08: 集律部也。併下之上座部。會玄十三。引南山戒疏
0581c09: 云。根本二部如四分中。初結集時。選五百人。即是
0581c10: 窟內迦葉上座部。餘不在數名。大眾即窟外部。阿
0581c11: 笈摩。此云契經。即律部中經。謂彼經中。密意說此
0581c12: 第八。名根本識。是眼等識所依止故。譬如樹根莖
0581c13: 等。所依是莖根本。非眼等識有如是義者。反顯唯
0581c14: 第八識。有此根本義故。
0581c15: △次上座部。
0581c16: 上座部經分別論者至唯此恒為三有因。
0581c17: 音義　梵音體毗履。此云老宿。秦言上座。唯迦葉
0581c18: 等。老宿同會。共出律部經。即是此部中經。分別論
0581c19: 者。即造論釋經之人。謂彼經及論皆密意說。此第
0581c20: 八名有分識。唯此下。顯唯此第八識。常無間斷。周
0581c21: 三界。方能為三有之因。
0581c22: △三化地部。
0581c23: 化地部說此名窮生死蘊至唯此識名窮生死蘊。
0581c24: 音義　准宗輪論此部。即一切有部分出。會玄云。
0582a01: 言化地部者。部主昔作國王。化治地上庶人。後捨
0582a02: 位出家修道從本為名。曰化地部無性。釋云。於彼
0582a03: 部中。有三種蘊。一者一念頃蘊。謂一剎那有生滅
0582a04: 法。二者一期生蘊。謂乃至死恒隨轉法。三者窮生
0582a05: 死蘊。謂乃得金剛定。恒隨轉法。說此名窮生死者。
0582a06: 宗鏡釋云。緣此第八三界九地。恒常有故。但有
0582a07: 生死處。即常為依。直至大乘金剛心。末煩惱盡
0582a08: 時方捨故。名窮生死蘊。離第八下。明彼窮生死蘊。
0582a09: 即是第八。若離此識。彼窮生死蘊。不可得故。謂無
0582a10: 下。簡餘蘊。非窮生死蘊。謂無色界諸色間斷。此簡
0582a11: 色蘊無想天等餘心等。滅此簡受想行。併識蘊中
0582a12: 前七識。不相應行。無別自體。此簡不相應行故。唯
0582a13: 此第八識。名窮生死蘊。
0582a14: △四說一切有部二初引文。
0582a15: 說一切有部增一經中至欣阿賴耶喜阿賴耶。
0582a16: 音義　此即上座部分出。初總標。謂愛下別立四
0582a17: 名。
0582a18: △次論釋二初釋義三初明正義。
0582a19: 謂阿賴耶識是貪總別至不應執餘五取蘊等。
0582a20: 音義　初略示立四名。所以謂第七末那貪。彼第
0582a21: 八總別緣。彼三世為境。立此四名。宗鏡釋云。愛是
0582a22: 總句。總緣三世為境。餘三是別句。別緣三世。樂是
0582a23: 現世。欣是過去。喜是未來。有情下。明貪愛義。即此
0582a24: 第八是諸有情。第七時時執此第八識見分。為自
0582b01: 內我故。唯賴耶是真愛著處。餘法不爾。故不應執。
0582b02: 餘五取蘊等。為愛著處。
0582b03: 補遺　言不應執餘等者。會玄第九卷云。此中五
0582b04: 取蘊說。名阿賴耶。有餘復謂貪俱樂受。名阿賴耶。
0582b05: 有餘復謂薩迦耶見。名阿賴耶。此等諸師。由教反
0582b06: 證愚於阿賴耶識故。作此執如是安立阿賴耶名。
0582b07: 隨聲聞乘。安立道理。亦不相應文。故下文一一簡
0582b08: 釋。
0582b09: △次別簡釋七初簡餘蘊。
0582b10: 謂生一向苦若受處者至令我自在受快樂故。
0582b11: 音義　一向苦受處者。謂三惡趣。餘取蘊者。對此
0582b12: 賴耶故云餘。即前七識。并餘四蘊。俱是第八識之
0582b13: 餘。謂諸苦趣有情。彼恒厭逆。餘五取蘊。苦受身心。
0582b14: 唯求內我。得自在樂。是則所厭在蘊。所愛在我故
0582b15: 唯賴耶是真愛著處。
0582b16: △次簡五欲。
0582b17: 五欲亦非真愛著處至雖不貪著而愛我故。
0582b18: 音義　離欲者。謂不還果人。已巳斷欲界煩惱。即於
0582b19: 色界妙五欲。雖不生著。而俱生我執。猶未斷盡故。
0582b20: 於賴耶猶生我愛。
0582b21: △三簡樂受。
0582b22: 樂受亦非真愛著處至雖厭樂受而愛我故。
0582b23: 音義　離第三靜慮染者。謂第四靜慮已巳上。由彼
0582b24: 苦樂二心。俱時頓捨。雖厭樂受。而恒愛我。
0582c01: 補遺　會玄第九卷云。若貪俱樂受。名阿賴耶。生
0582c02: 第四靜慮以上。無有具彼有情。常有厭逆。於中執
0582c03: 藏亦不應理。
0582c04: △四簡身見。
0582c05: 身見亦非真愛著處至而於內我猶生愛我。
0582c06: 音義　依身執我。名為身見。非無學者。謂有學聖
0582c07: 人。即初二三果。能於正法信解無我。雖於外身不
0582c08: 執為我。而於內我。猶生愛故。
0582c09: △五簡轉識。
0582c10: 轉識等亦非真愛著處至雖厭轉識等而愛我故。
0582c11: 音義　謂有學聖人。求滅盡定。雖厭轉識。而於內
0582c12: 我。猶生愛著故。轉識等非愛著處。
0582c13: △六簡色身。
0582c14: 色身亦非真愛著處離色染者雖厭色身而愛我故。
0582c15: 音義　離色染者。謂生無色界。人厭離有色求生
0582c16: 無色。雖厭色身。而愛我故。
0582c17: △七簡不相應行。
0582c18: 不相應行離色心等無別自體是故亦非真愛著處。
0582c19: △三總結示。
0582c20: 異生有學起我愛時至故唯此是真愛著處。
0582c21: 音義　意明一切異生。及諸有學起我愛時。於前
0582c22: 所簡餘蘊法中。雖有愛與非愛。而於此識我愛定
0582c23: 生故。唯第八是真愛著處。
0582c24: 補遺　異生有學所起我愛。此是第六識中。分別
0583a01: 我。而於此識。我愛定生。是第七識中。俱生我。
0583a02: △次結證。
0583a03: 由是彼說阿賴耶名定唯顯此阿賴耶識。
0583a04: 補遺　由是彼增一經中所說。阿賴耶名定。唯顯
0583a05: 此阿賴耶識義。已巳上引教竟。
0583a07: 已巳引聖教當顯正理。
0583a08: △次依經廣顯十初持種心三初引經證有。
0583a09: 謂契經說雜染清淨至彼持種心不應有故。
0583a10: 合響　此引理證有。即引經中明著道理。而為憑
0583a11: 據。論主推顯非離經外別有道理。宗鏡第五十卷
0583a12: 云。集起名心。唯屬第八。集諸種子起現行故。集諸
0583a13: 種子者。即色心人天。三界有漏無漏。一切諸法種
0583a14: 子。皆是第八識能集。猶如世間庫藏。起現行者。謂
0583a15: 三界五趣。有漏無漏。一切色心等現行。皆從第八
0583a16: 識生起。第八識是能集起。一切色心等種子。是所
0583a17: 集起。今取能集起名心。正取第八心王自證分。名
0583a18: 集起心。相分是色。見分是用。證自證分。落後邊故。
0583a19: 為自證分。能集諸法種子。令不散失。復能起諸種
0583a20: 現行功能。從無始來。更不間斷故。獨有集起義。即
0583a21: 知第八自證分。與識中種子。為二因。便是此中集
0583a22: 起二義。一為依持因。即是集義。二與力令生起因。
0583a23: 即是起義文。若無下。據理證有第八。
0583a24: △次依義廣釋二初明正義二初正釋二初簡轉
0583b01: 識非持種心。
0583b02: 謂諸轉識在滅定等至非染淨種所集起心。
0583b03: 補遺　宗鏡第五十卷云。前七名轉識。轉謂改轉。
0583b04: 是不定義。即三性三量三境。易脫不定文。滅定等
0583b05: 者。等取五位無心。此諸轉識。有間斷故。在有心位
0583b06: 中。以根境作意等。生識之緣各別。又善惡等三性
0583b07: 類別。更易轉脫。猶如電光。性不堅住。非可受熏。不
0583b08: 能持種。故諸轉識非彼經所說染淨種所集起心
0583b09: 也。量云。諸轉識是有法。不能持種。非染淨種所集
0583b10: 起心宗。因云在滅定等。有間斷故。根境作意善等
0583b11: 類別。易脫起故。不堅住故。喻如電光等。此中前後
0583b12: 十科。雖引經為證。耑在顯理。既欲顯理。若非比量。
0583b13: 則不能定是非。覈邪正。故比量申。而外人結舌。不
0583b14: 容其不生信矣。故破簡文中。每用三支。比度楷定。
0583b15: 使無混淆。則大乘正理自顯也。
0583b16: △次明第八是持種心二初正釋二初順明。
0583b17: 此識一類恒無間斷至契當彼當所說心義。
0583b18: 補遺　對上轉識簡別。一類者。唯是無記。簡三性
0583b19: 類別。恒簡易脫。無間斷簡有間斷。堅住簡不堅住。
0583b20: 此識具此等義。故能持種。是故第八。方契彼經所
0583b21: 說。集起心義。量云。此第八識是有法。堅住可熏宗。
0583b22: 一類恒無間斷故因。喻如苣等。
0583b23: △次反顯。
0583b24: 若不許有能持種心至應同外道執自然生。
0583c01: 音義　初略示。謂若不許有持種心者。非但違於
0583c02: 集起等經。亦違熏習正理。謂諸下。轉釋有兩種違
0583c03: 理。初明現行不熏成種失。謂若無第八。則所起染
0583c04: 淨轉識。雖是能熏。無受熏之識。不熏成種。則所起
0583c05: 能熏現識。喪其功。染淨下。顯無因應同外道失。
0583c06: 謂前七現行之功棄。不熏成種。則後時染淨法
0583c07: 起。是無因種。應同外道自然生矣。既爾受熏持種
0583c08: 二義俱無。寧不違理。是以許有第八能持種心。則
0583c09: 無是過。
0583c10: △次簡非二初簡色不相應。
0583c11: 色不相應非心性故至寧可執為內種依止。
0583c12: 補遺　非心性者。第八自證分。體是心性。能持種
0583c13: 色。及不相應。非心性故。不是所熏。豈能持種。如聲
0583c14: 光等。聲是實法。喻色。光乃假。喻不相應。又彼二
0583c15: 法。色是識所變。不相應依色心分位假立。無實自
0583c16: 體。非內種依。豈能持種。量云。色不相應是有法。理
0583c17: 非所熏。豈能持種宗。因云非心性故。喻如聲光等。
0583c18: △次簡轉識心所。
0583c19: 轉識相應諸心所法至不能持種亦不受熏。
0583c20: 補遺　轉識間斷易脫起故。已巳如前簡。相應心所
0583c21: 如王亦爾。且更闕自在之義。又非心之體性。豈能
0583c22: 受熏持種。量云。轉識相應心所是有法。不能受熏
0583c23: 持種宗。間斷易脫起故因。喻如識。即以心王為同
0583c24: 喻。秪可分取間斷易脫起之因。以王自在。是心性
0584a01: 故。
0584a02: △次結示。
0584a03: 故持種心理應別有。
0584a04: △次斥異解五初破識類受熏持種二初敘。
0584a05: 有說六識無始時來至何要執有第八識性。
0584a06: 補遺　此是小乘所執。彼宗止許唯一心王。其用
0584a07: 有六。名為六識。依根境等前後分位者。謂唯一心
0584a08: 王。隨六根六境作意。及與善等三性。前後分位轉
0584a09: 變。成於六識。事雖轉變而類無別者。事即識體。類
0584a10: 者似也。是識之類。意謂前念識體。帶起後念識類。
0584a11: 如谷聲之響。聲雖已巳滅。餘響猶存。是聲之類。識之
0584a12: 事類亦爾。謂識體雖依根境等。前後分位。改轉變
0584a13: 換。而類無善惡等殊。唯是一味無別。即前念轉變
0584a14: 之事。熏後念一味。無別之類。是所熏習。能持種子。
0584a15: 因果義成。何要執有第八自證體性。能受薰持種
0584a16: 耶。
0584a17: △次破六初約假實破。
0584a18: 彼言無義所以者何至應不能持內法實種。
0584a19: 音義　若執識類是實。即同數論執冥性是實非
0584a20: 假。許類是假。便無勝用。豈能持實種子。
0584a21: △次約三性破。
0584a22: 又執識類何性所攝至別類必同別事性故。
0584a23: 音義　初句總徵。若是下別破。先破善惡。量云。類
0584a24: 若是善惡。應不受熏。許有記故。猶如擇滅。以擇滅
0584b01: 是慧性。是有記善法。故以為喻。若是下。次破無記。
0584b02: 謂類若是無記。六識起善惡心時。無記心斷。類亦
0584b03: 應爾。如何受熏。又事若善惡。類亦必同。勿使事是
0584b04: 善惡。類是無記。何者。事既有三性之別。類亦應然。
0584b05: 別類必同別事性故。
0584b06: △三約無心位破。
0584b07: 又無心位此類定無至如何可執持種受熏。
0584b08: 音義　無心位中。既無六識。此類定無。無則間斷
0584b09: 非堅。何能受熏持種。
0584b10: △四約凡聖類同破。
0584b11: 又阿羅漢或異生心至無漏法熏許便有失。
0584b12: 音義　聖凡之別。由藏識有捨不捨之殊。故熏習
0584b13: 亦有差別。若不許有第八識。唯執聖凡識類。同是
0584b14: 無記。是所熏性。則聖者識類。應為染法所熏。異生
0584b15: 識類。應為無漏法熏。若許異生受無漏熏。則異生
0584b16: 應名聖者。羅漢受染法熏。則聖者應名異生。故云
0584b17: 許便有失。量云。阿羅漢是有法。應為諸染法熏宗。
0584b18: 因云識類同故。喻如異生。異生准知。
0584b19: △五約根法類同破。
0584b20: 又眼等根或所餘法至故不應執識類受熏。
0584b21: 合響　所餘法即色聲等。謂識既有類。即根與法
0584b22: 亦應有類。識類既許受熏。即根類法類亦應受熏。
0584b23: 然汝不許。故不應執識類受熏。
0584b24: △六約事類不俱破。
0584c01: 又六識身若事若類至能熏所熏必俱時故。
0584c02: 合響　汝執六識事類。前後二念。既不俱有。則非
0584c03: 互熏。以前後二念故。何故前後二念。便不相熏。能
0584c04: 熏所熏。必同時故。量云。六識事類是有法。非互相
0584c05: 熏宗。前後二念不俱故因。喻如隔念者。
0584c06: △次破六識俱轉受熏持種。
0584c07: 執唯六識俱時轉者至故彼亦無能持種義。
0584c08: 音義　由上破前後二念不俱時故。非互相熏。復
0584c09: 有餘部說。眼等六識俱時而轉。前五是能熏。第六
0584c10: 是所熏。俱時而有熏習義成。能持種子。由前下破。
0584c11: 由前理趣者。謂第六識無心位無。既有間斷。性非
0584c12: 堅住。無所熏義。豈能持種。
0584c13: △三破色心自類前為後種二初敘。
0584c14: 有執色心自類無間至故先所說為證不成。
0584c15: 音義　經部師執言。從前剎那色。後剎那色無間
0584c16: 而生。從前剎那心。後剎那心及相應法。無間而生。
0584c17: 此中因果道理成就。何用復計阿賴耶識。是諸法
0584c18: 因。故先所說第八持種。為證不成。
0584c19: △次破二初正破二初約無熏習義破。
0584c20: 彼執非理無熏習故至如何可執前為後種。
0584c21: 音義　謂種必由熏習生長。色心自類。既無熏習。
0584c22: 如何可執前為後種。
0584c23: △次約間斷不生破。
0584c24: 又間斷者應不更生至死位色心為後種故。
0585a01: 音義　若無種子。則間斷者。應不更生。梁攝論破
0585a02: 云。謂從無色界退沒。或從無想天退沒。及從滅盡
0585a03: 定起。此色心等久滅。云何得為後色心生因。二乘
0585a04: 無學無後蘊者。謂既間斷不生。則二乘無學。身智
0585a05: 俱泯。入無為餘依。無色心故。應無後蘊。由彼不以第
0585a06: 八識為後種。而以死後色心。為後種故。既二乘入
0585a07: 無餘依。則死位已巳無色心。復以何種生後蘊耶。故
0585a08: 攝論破竟結云。色心前後相生。但應容有等無間
0585a09: 緣。及所緣緣。無因緣義。
0585a10: △次遮救。
0585a11: 亦不應執色心展轉至非所熏習前已巳說故。
0585a12: 音義　經部師救云。無色雖無有身。以有心在。無
0585a13: 想滅定。雖無有心。非無身存。即以色心互為種生。
0585a14: 是故退沒定起。非無色心。故遮云。亦不應執互為
0585a15: 種生。以轉識與色。非所熏習。前已巳說故。
0585a16: △四破三世實有能成因果二初敘。
0585a17: 有說三世諸法皆有至起染淨法勢用強故。
0585a18: 音義　准宗輪論。此一切有部所執。謂三世法皆
0585a19: 是實有。以過去為因。現在為果。現在為因。未來為
0585a20: 果。因果感赴。無不皆成。何勞執有第八持種。若爾
0585a21: 云何經說。雜染清淨諸法種子之所集起。故名為
0585a22: 心。然經說心為種子者。能起染淨現法。心之勢用
0585a23: 強故。
0585a24: △次破。
0585b01: 彼說非理過去未來至一切因果皆不得成。
0585b02: 音義　初立量破過未非實。又無下。次明過未無
0585b03: 作用。故非因緣。若無下。顯有第八持種。因果方成。
0585b04: △五破執遣相空撥無本識二初敘執斥違經。
0585b05: 有執大乘遣相空理至彼特遣害前所引經。
0585b06: 合響　宗鏡第五十卷云。不達真異熟。證唯識人。
0585b07: 多執俗有真無。強生異見。不知諸佛密意。執遣相
0585b08: 空理。以為究竟。此乃破計情執。是護過遮詮。便
0585b09: 撥依他圓成。悉作空華之相。若無依圓。本識及一
0585b10: 切法。皆應無體。既非實有。成大邪見。
0585b11: △次約法斥違理二初斥成邪見。
0585b12: 智斷證修染淨因果至亦不謂全無但執非實故。
0585b13: 音義　謂起智斷惑。修因證果。染淨諸法。皆執非
0585b14: 實。成大邪見。何者。外道亦不謂染淨等皆無。但執
0585b15: 非實。謂染因不招惡果。淨因不感善果。如空華等。
0585b16: 因果皆。
0585b17: △次斥反正智。
0585b18: 若一切法皆非實有至求石女兒用為軍旅。
0585b19: 音義　若染淨等一切諸法。皆非實有。菩薩不應
0585b20: 為捨不實生死。精修不實菩提資糧。誰有智者云
0585b21: 云。幻敵喻不實生死。石女兒軍旅。喻不實資糧。
0585b22: △三總結證成。
0585b23: 故應信有能持種心至彼心即是此第八識。
0585b24: △二異熟心三初引經證有。
0585c01: 又契經說有異熟心至彼異熟心不應有故。
0585c02: 合響　宗鏡第四十七卷云。謂前世中。以善不善
0585c03: 業為因。招感得今生第八異熟心是果。若無下證
0585c04: 成。
0585c05: △次依義廣釋二初簡轉識非真異熟。
0585c06: 謂眼等識有間斷故至是異熟生非真異熟。
0585c07: 音義　非一切時是業果者。謂眼等識通三性。於
0585c08: 中唯無記性。是滿業所感之果。若起善惡時。則非
0585c09: 業果。故云非一切時是業果故。異熟下。轉釋間斷
0585c10: 非異熟心。謂彼命根。依第八識立。由先業所引。住
0585c11: 時決定。無有斷已巳更續之義。言等者。等眾同分。眼
0585c12: 等下。簡六識中滿業果。非真異熟。量云。眼等識是
0585c13: 有法。非異熟心宗。因云。有間斷故。非一切時是業
0585c14: 果故。喻如電光等。
0585c15: △次明第八是真異熟三初約有情身器顯有真
0585c16: 異熟。
0585c17: 定應許有真異熟心至復依何法恒立有情。
0585c18: 音義　初依理順明。由上理故。決定應許有真異
0585c19: 熟。是酬引業果。能變身器。為有情依。次身器下。反
0585c20: 顯。簡非根身器界。離心理非有故。不相應法。指命
0585c21: 根及眾同分。轉識等非恒有故。若無此心。身器誰
0585c22: 變。又依何法。恒立有情。
0585c23: △次約身受怡勞顯有真異熟。
0585c24: 又在定中或不在定至彼位如何有此身受。
0586a01: 音義　謂在定時無思慮。不在定時有思慮。無思
0586a02: 慮。則後時身有怡適。樂受生起。有思慮。則後時身
0586a03: 有勞損。苦受生起。此等身受現行。皆由真異熟有。
0586a04: 此若無者。無如是事。
0586a05: △三約非佛有情顯有真異熟。
0586a06: 非佛起餘善心等位至如許起彼時非佛有情故。
0586a07: 補遺　非佛者。謂十界中除佛。顯餘之九界有情
0586a08: 位中。起餘善等心時。必應現起真異熟心。對佛果
0586a09: 極善。故稱餘善。等者。等於不善無記。即等覺位菩
0586a10: 薩。猶有一分俱生法執未盡。而異熟尚在。究竟空
0586a11: 時。必在菩薩金剛道後故。唯佛無異熟。如許起彼。
0586a12: 餘善心等。則定有異熟。非佛是有情故。量云。非佛
0586a13: 起餘善心等位是有法。必應現起真異熟心宗。因
0586a14: 云。非佛有情故。同喻如許起彼時。
0586a15: △三總結證成。
0586a16: 由是恒有真異熟心彼心即是此第八識。
0586a17: △三界趣生體三初引經證有。
0586a18: 又契經說有情流轉至彼趣生體不應有故。
0586a19: 合響　初引經。若無下證成。宗鏡第四十七卷云。
0586a20: 須信有第八識。為三界九地五趣四生之體。若無
0586a21: 此識。即一切有情。不應得有。
0586a22: △次依義廣釋二初標義。
0586a23: 謂要實有恒無雜彼法可立正實趣生。
0586a24: 補遺　具足四義。方是趣生之體。
0586b01: △次釋成二初簡轉識等非趣生體。
0586b02: 非異熟法趣生雜亂至皆不可立正實趣生。
0586b03: 音義　謂前六識善染二性。待現緣起。非業所感
0586b04: 故。非異熟法。若以此為趣生體。則趣生雜亂。何者
0586b05: 住此趣生中。起餘趣生法故。如於人中。若起上品
0586b06: 善心。則屬諸天。若起上品惡心。則屬地獄。中下善
0586b07: 惡准知。是善染心。既雜亂故。非正實趣生之體。諸
0586b08: 異熟色者。謂五色根。與香味觸。及色聲中一分五
0586b09: 識業所感者。即前五識異熟生無記。此等諸無記
0586b10: 法。雖不雜亂。不無色界故。非趣生體。生得善者。
0586b11: 善有修得報得。此即報得善心。謂先修習為因緣
0586b12: 故。後於此中。生便即得。名俱生善。意識中業所感
0586b13: 者。即第六識異熟生無記。此二雖三界。起不雜
0586b14: 亂。然於無心位中。間斷不生。不恒有故。非趣生體。
0586b15: 不相應行。指命根眾同分。此二雖。恒有無雜。然
0586b16: 依此識假立。無實體故。亦非趣生。故總簡皆不可
0586b17: 也。
0586b18: △次明第八心品是趣生體三初約實等四義順
0586b19: 明。
0586b20: 唯異熟心及彼心所實恒無雜是真實趣生。
0586b21: 音義　唯第八現行心品。反上所簡。是四義故。是
0586b22: 趣生體。
0586b23: △次約無色第六反釋。
0586b24: 此心若無生無色界至故唯異熟法是正實趣生。
0586c01: 音義　謂若不許有異熟心。生無色界有情。既無
0586c02: 有色與前五識。唯有意識。起善等心時。應非趣生。
0586c03: 以無異熟趣生體故。設許下。彼謂無色有情。未斷
0586c04: 惑故。所起善等。是有漏攝。猶名趣生故。縱云設許
0586c05: 趣生攝諸有漏。那含聖者。生無色界。已巳斷惑故。所
0586c06: 起善等。或是無漏。應非趣生。許便違理。何者。理應
0586c07: 有界。必是趣生。如四果聖人。未入無餘。猶是趣生
0586c08: 攝故。勿有下結示。勿有前起善等。非趣生過。及後
0586c09: 無漏。非趣生攝失。故應許有唯異熟法。是正實趣
0586c10: 生。
0586c11: 補遺　攝論云。生無色界。若離異熟。染汙善心。應
0586c12: 無種子。染汙善心。應無依持染汙善心者。謂無色界天。起愛味著。名為
0586c13: 染汙。有等至故。名為善心。又即於彼無色界。若出世心謂無漏心。正現在
0586c14: 前。餘世間心有漏心。皆滅盡故。爾時便應滅離彼趣爾時
0586c15: 便應滅離彼趣者。彼趣所攝。異熟無故。不由功用自然應得無餘涅槃。能治現前一切所治。皆永斷故。
0586c16: △三約佛非趣生反證。
0586c17: 由是如來非趣生攝至諸戲論種已巳永斷故。
0586c18: 音義　由上理故。佛非趣生。異熟已巳空故。亦非三
0586c19: 界攝。諸漏永盡故。苦集二諦。是三界因果。如來已巳
0586c20: 捨故。界是因義。即有漏種。諸戲論種。已巳永斷故。
0586c21: △三總結證成。
0586c22: 正實趣生既唯異熟至故知別有此第八識。
0586c23: △四有執受三初引經證有。
0586c24: 又契經說有色根身至彼能執受不應有故。
0587a01: 合響　初引經。若無下證有。宗鏡第四十七卷云。
0587a02: 有色界中有情。有五色根。及內五塵。是第八親相
0587a03: 分。唯第八識能執受。若是餘識。即無此能。
0587a04: △次依義廣釋二初明第八是能執受二初顯有
0587a05: 能執受心。
0587a06: 謂五色根及彼依處至彼定由有能執受心。
0587a07: 音義　眼等五根勝義根。及彼依處浮塵根。過去已巳滅。
0587a08: 未來未生。唯現在世。是有執受故。決定應有能執
0587a09: 受心。
0587a10: △次立第八是能執受二初正立。
0587a11: 唯異熟心先業所引至眼等轉識無如是義。
0587a12: △次簡別。
0587a13: 此言意顯眼等轉識至唯異熟心故作是說。
0587a14: 音義　此眼等轉識無如是義之言。非顯能執受。
0587a15: 唯異熟心。何者。若謂唯以異熟為能執受。則諸佛
0587a16: 異熟已巳空。應無執受耶。然無垢識。亦能執受諸佛
0587a17: 色身。是故此言非顯能執受。唯異熟心。若爾何故
0587a18: 前云唯異熟心能執受。然能執受有漏色身。唯異
0587a19: 熟心。故作是說。
0587a20: △次簡轉識等非能執受三初簡諸轉識。
0587a21: 謂諸轉識現緣起故至不能執受有漏色身。
0587a22: 音義　此中有三比量。皆以末句不能執受有漏
0587a23: 色身為宗。初量總明轉識。次二量。別約三性現緣
0587a24: 起。簡非引業。非引業者。簡非一類。謂善染二性。是
0587b01: 自力招。非業所引。正如非擇滅無為。是自性清淨。
0587b02: 非由智力斷惑所顯。非依簡非能。不相續簡
0587b03: 非相續。是故轉識。不能執受有漏色身。
0587b04: 補遺　現緣起者。假現在緣。而得生起。謂眼識九
0587b05: 緣生等。瑜伽第五十一卷云。謂阿賴耶識。先世所
0587b06: 造業行為因。眼等轉識。於現在世眾緣為因。如說
0587b07: 眼及境界作意力故。諸轉識生。
0587b08: △次簡諸心所。
0587b09: 諸心識言亦攝心所定相應故如唯識言。
0587b10: 補遺　量云。轉識心所是有法。不能執受宗。與諸
0587b11: 轉識定相應故。喻如唯識。言恐有謂轉識不能執
0587b12: 受。或彼心所可能執受。故又簡之。
0587b13: △三簡色根命根。
0587b14: 非諸色根不相應行至無所緣故如空等。
0587b15: 合響　五色根。是所執受。無能執受義。不相應行
0587b16: 中。命根等。無實自體。根雖有照境之用。而無能緣
0587b17: 之義故。同不相應行。並無所緣。量云。諸色根不相
0587b18: 應行是有法。非可能執受有色根身宗。無所緣故
0587b19: 因。如空等喻。
0587b20: △三總結證成。
0587b21: 故應別有能執受心彼心即是此第八識。
0587b22: △五持壽煖識三初引經證有。
0587b23: 又契經說壽煖識三至令久住識不應有故。
0587b24: 合響　初引經。若無下證有。
0587c01: △次依義廣釋二。初簡轉識非持壽煖識。
0587c02: 謂諸轉識有間有轉至不可立為持壽煖識。
0587c03: 音義　諸轉識是有法。不可立為持壽煖識宗。因
0587c04: 云有間有轉無恒持用故。喻如聲風等。
0587c05: △次明第八是持壽煖識二初正立。
0587c06: 唯異熟識無間無轉至故可立為持壽煖識。
0587c07: 音義　異熟識。反上諸義故。可立為持壽煖識。壽
0587c08: 煖如初卷中釋。此二住時。決定亦無間轉。故為同
0587c09: 喻。立量可知。
0587c10: △次釋成二初正釋。
0587c11: 經說三法更互依持至唯識不然豈符正理。
0587c12: 音義　恐有謂曰。經說識言。或詮轉識。何理定知
0587c13: 是第八識耶。故釋云。經說三法更互依持。而壽與
0587c14: 煖。一類無間。識獨不然。如何同彼。有恒持用故。有
0587c15: 間轉識。與無間壽煖。更互依持。豈符正理。
0587c16: △次通妨二初難。
0587c17: 雖說三法更互依持至何不許識獨有間轉。
0587c18: 音義　大乘宗。許煖不三界。以無色無身故。無
0587c19: 煖相故。小乘引煖為例。難云。三法相依。既許煖法
0587c20: 不三界。何不許識亦有間轉耶。
0587c21: △次釋二初約三法具處釋。
0587c22: 此於前理非為過難至故前所說其理極成。
0587c23: 音義　謂難之不得其當。故云非為過難也。前准
0587c24: 經立第八。是持壽煖識者。正約是處具有三法。俱
0588a01: 無間轉。可恒相持。若無色不具煖法。此煖法更無
0588a02: 恒相持用。前以此三法俱無間轉之理。顯示經說
0588a03: 識言。非詮轉識。正明異熟識有恒持用。今援煖法
0588a04: 不為難。豈壞前所立理。何者。以捨煖時。餘二不
0588a05: 捨故。我以前所說持壽煖者。為無間異熟。其理極
0588a06: 成。
0588a07: △次約煖不處釋。
0588a08: 又三法中壽煖二種至爾時何識能持彼壽。
0588a09: 音義　煖是第八相分色法。壽是命根。即依親生
0588a10: 第八現行種子。假立自異生。乃至未空異熟。此二
0588a11: 恒屬有漏。故知彼識定非無漏。此則立理。顯示三
0588a12: 法定俱有漏。生無下。正約煖不義折難。謂那含
0588a13: 聖者。生無色界。第六起無漏心時。此識若無。爾時
0588a14: 何識能持彼壽。勿無漏心。持有漏種。
0588a15: △三總結證成。
0588a16: 由此故知有異熟識至彼識即是此第八識。
0588a17: △六生死時心三初引經證有。
0588a18: 又契經說諸有情類至生死時心不應有故。
0588a19: 音義　初引經。謂有情類。於受生時。及命終時。眼
0588a20: 等轉識。定不現起。必住散心。有心非無心。亦非定
0588a21: 心。若無下。反顯證有。
0588a22: △次依義廣釋二初正明生死時心二初明正義
0588a23: 二初簡轉識非生死時心。
0588a24: 謂生死時身心昧至有必可知如餘時故。
0588b01: 音義　初約身心昧。顯無轉識。量云。謂生死時。
0588b02: 明了轉識。必不現起。身心昧故。如睡無夢極悶
0588b03: 絕時。又此下。約行相所緣不可知。顯無轉識。量云。
0588b04: 此位中。六種轉識。必不現行。行相所緣不可知故。
0588b05: 如無心位。六種下反顯。有必可知。如尋常非生死
0588b06: 時故。
0588b07: △次明第八是生死時心。
0588b08: 真異熟識極微細故至名生死心不違正理。
0588b09: 合響　問生死位。六識行相所緣。既不可了。名為
0588b10: 無者。生死位異熟。行相所緣。亦不可了。云何非無。
0588b11: 答真異熟識。極微細故。行相所緣。俱不可了。非謂
0588b12: 無心。名不可了。以此異熟。是酬引業。為總報主。一
0588b13: 期相續不斷。恒無轉變。即此是散心有心。非無心
0588b14: 定心。以此名為生死時心。
0588b15: △次斥異說二初異說二初敘。
0588b16: 有說五識此位定無至故受生位意識亦無。
0588b17: 音義　初謂受生位中。定無五識。意識下。謂無第
0588b18: 六因五識者。謂因與五識。同緣現五塵境。此即同
0588b19: 時意識。因他教者。謂因他人之教。起邪正思惟。此
0588b20: 即散位。獨頭意識定為因者。謂即諸禪三昧中定
0588b21: 位。獨頭意識。謂第六意識生起。由此三因。今生位
0588b22: 三因。既不可得。故受生位。意識亦無。云何說言受
0588b23: 生命終必住散心。
0588b24: 補遺　受生位無意識。原同正論。但妄謂由三因
0588c01: 之不可得。故無意識。則成異說。以其不信有第八
0588c02: 識中種子為因。而別以五識等三因為因。故被大
0588c03: 乘破斥。
0588c04: △次破二初正破。
0588c05: 若爾有情生無色界至必無引定散心無由起故。
0588c06: 音義　若爾牒前所執。謂若受生位中。諸因無故。
0588c07: 意識不起。有情若生無色界中。後時意識。應永不
0588c08: 生。何者。定心必由散意加行。引起散意。必由五識
0588c09: 他教。引起五識他教。彼界必無。引定散心。無由而
0588c10: 起。既無三因。故永不生。
0588c11: △次遮救。
0588c12: 若謂彼定由串習力至此即前因何勞別說。
0588c13: 音義　先牒救詞。彼救云。彼界雖無引定散心。然
0588c14: 由宿昔串習力故。後時彼定率爾現前。彼初下破。
0588c15: 若由串習。彼初生時。寧不現起。何待後時。又欲下
0588c16: 例破。謂無色界。既許定心。由串習力率爾現起。於
0588c17: 欲色界初受生時。串習意識。亦應現起。何獨不然。
0588c18: 若謂初受生時。由昧故。意識未即現前。此即前
0588c19: 云身心昧。轉識不現。何勞別說。
0588c20: △次餘部。
0588c21: 有餘部執生死等位至極成意識不如是故。
0588c22: 音義　先敘。應知下通。
0588c23: △次別明將死時心二初立義。
0588c24: 又將死時由善惡業至轉識不能執受身故。
0589a01: 音義　瑜伽論云。又將終時作惡業者。識於所依。
0589a02: 從上分捨。即從上分冷觸隨起。於是漸捨。乃至心
0589a03: 處造善業者。識於所依。從下分捨。即從下分冷觸
0589a04: 漸起。如是漸捨。乃至心處。當知後識唯心處捨。從
0589a05: 此冷觸。滿所依。
0589a06: 補遺　瑜伽第五十一卷云。何故若無阿賴耶識。
0589a07: 命終時識。不應道理。謂臨終時。或從上身分。識漸
0589a08: 捨離。冷觸漸起。或從下身分。識漸捨離。冷觸漸起。
0589a09: 非彼意識有時不轉。故知唯有阿賴耶識。能執受
0589a10: 身。此若捨離。即於身分冷觸便生。身無覺受。意識
0589a11: 不爾。是故若無阿賴耶識。不應道理。
0589a12: △次釋成二初簡轉識不生冷觸。
0589a13: 眼等五識各別依故至不應冷觸由彼漸生。
0589a14: 音義　各別依者。簡非依。謂眼識依眼根。乃至
0589a15: 身識依身根故。或不行者。或時緣缺。不現起故。不
0589a16: 住身者。謂第六識。不依五色根。唯依心根故。境不
0589a17: 定者。或色或心。或過現未來等境。緣一切故。
0589a18: 寄身中恒相續者。如經云。其心在在常處諸根。隨
0589a19: 逐諸塵。無有暫捨。以眼等六識。有此諸義。不應冷
0589a20: 觸由彼漸生。
0589a21: △次明第八能生冷觸。
0589a22: 唯異熟心由先業力至雖變亦緣而不執受。
0589a23: 音義　唯異熟心。是能執受。捨執受處。冷觸便生。
0589a24: 何者。壽煖識三。不相離故。無識之處。便無煖故。冷
0589b01: 觸起處。如外器界。即是非情。此識雖變。亦緣為境。
0589b02: 而不執受。
0589b03: △三總結證成。
0589b04: 故知定有此第八識。
0589b05: △七緣起依三初引經證有。
0589b06: 又契經說識緣名色至彼識自體不應有故。
0589b07: 音義　先引經。瑜伽論。問何故建立名色與識。互
0589b08: 為緣耶。答識於現法中。用名色為緣。名色復於後
0589b09: 法中。用識為緣。所以者何。以於母腹中。有相續時。
0589b10: 說互為緣故。由識為緣。於母腹中諸精血等。名色
0589b11: 所攝受。和合共成羯邏藍性。此即名色為緣。復令
0589b12: 彼識。於此得住。斯即二法相依。俱時轉義。若無下
0589b13: 證成。
0589b14: △次依義廣釋二初引經釋。
0589b15: 謂彼經中自作是釋至恒俱時轉不相捨離。
0589b16: 音義　非色四蘊。謂受想行識。羯邏藍。此云雜穢。
0589b17: 父母赤白不淨。為雜穢。此即初位。等餘四位。俱舍
0589b18: 頌云。最初羯邏藍。此云薄酪。次生額部曇。此云胞。
0589b19: 從此生閉尸。此云軟肉。閉尸生健南。此云堅肉。五
0589b20: 羅奢佉。此云肢節。此之五位。皆名色支。此第五
0589b21: 位。亦六處攝。下有三位。皆六處支。六髮毛爪位。七
0589b22: 根位。八形位。若取一生。皆名色攝。則六處觸受。皆
0589b23: 屬名色。故云等也。如束蘆者。如立二束蘆。兩頭相
0589b24: 依。方得安住。去東西倒。去西東倒。名色與識相依
0589c01: 亦然。
0589c02: △次明論釋二初明第八是名色緣二初正明。
0589c03: 眼等轉識攝在名中此識若無說誰為識。
0589c04: 音義　宗鏡第四十七卷中。引小乘云。我將六識
0589c05: 為名色依。何要第八。論主云。眼等六識。已巳攝在名
0589c06: 中。為識蘊故。須得第八為名。外識支。與名色為依。
0589c07: 第八若無。說誰為識。
0589c08: 合響　華嚴鈔云。若言四蘊曰名。羯邏藍等為色。
0589c09: 則所依現行之識。亦唯賴耶。又云。以非色四蘊為
0589c10: 名。則名支之中。已巳有識竟。故以第八為識支也。
0589c11: △次遮救。
0589c12: 亦不可說名中識蘊至第六羯邏藍時無五識故。
0589c13: 音義　清涼曰。恐復救云。名中識蘊。是眼等五。所
0589c14: 謂識支。即是第六。故遮破云。亦不可說等。意顯初
0589c15: 七日內羯邏藍時。根未具足。境未現前。大小乘教。
0589c16: 共許無前五識故。大乘以第六。為名中識蘊也。
0589c17: △次簡轉識非名色緣。
0589c18: 又諸轉識有間轉故至寧說恒與名色為緣。
0589c19: △三總結證成。
0589c20: 故彼識言顯第八識。
0589c21: 
0589c22: 成唯識論音響補遺卷第三
0589c23: 
0589c24: 音釋
0590a01: 嬰音英。籌音酬筭也。瞢音蒙。目不明也。駛音使。馬行疾也。深沈平聲。水聚而。淺之對
0590a02: 也。叡音銳。深明通達也。呼昆切。音昏。心不明也。串樞絹切。音釧。穿也貫也。邏
0590a03: 郎佐切。羅去聲。巡也遮也。
