0424b01: 俱舍頌疏記　論本第六
0424b02: 富春沙門　遁麟　述
0424b03: 且因六者四緣後辨且辨六因故言且也問六因中
0424b04: 所以能作最居先者顯宗論云能作因體通一切法
0424b05: 是故前說俱有因體通諸有為故居第二餘同類等
0424b06: 於有為中如其所應各攝少分隨言便穩次第而說
0424b07: 迦多演尼子思惟者正理云謂諸經中所化力故世
0424b08: 尊方便作異門說對法諸師由見少分相知其定有
0424b10: 經久遠其文隱沒尊者迦多演尼子等於諸法相無
0424b11: 間思求冥感天仙現來授與如天授與筏弟遮經其
0424b12: 理必然如四緣義雖具列在此部經中而餘部中有
0424b13: 不誦者乃至廣說解云如來在世有一苾芻名筏弟遮中夜誦經文虧一品室中天授
0424b14: 忽領異聞晨白世尊遂蒙印述六因准彼理亦應然如四緣在增四經中而化地部達磨部中不誦六因亦
0424b15: 爾故也。
0424b17: 故不望彼為能作因所以須除自體者謂無障義是
0424b19: 有恒成損減等過謂若待即此自體自體恒有應恒
0424b20: 成之過若待第二自體第二自體恒無應成損減過
0424b22: 指刀不自刻眼不自見以一切法為能作因者問日
0424b23: 光生時星等不現能緣彼識緣闕不生如何有為唯
0424b24: 除自體以一切法為能作因答於彼生時不為障住
0424c01: 故說能作非謂不生時說名能作譬如國人以其國
0424c02: 主不為損害咸作是言我因國主而得安樂若爾涅
0424c03: 槃及不生法普於一切有為生中本無障用何得為
0424c04: 因答雖無障用而亦為因如無力國王亦得如前說
0424c05: 言無障住者謂此因體住無障性中無障住因即能
0424c06: 作者此即能作在因准顯宗總有四說此是一解第
0424c07: 二解云或復此因能作二義以無障故可名為因可
0424c08: 名非因不能生故三云能作者是餘親因此能助故
0424c09: 名能作因解云謂此能助餘五因也四云或此令他能有所作他
0424c11: 謂眼等十處皆是色法以餘九處有別名唯此色處
0424c12: 更無別名以餘九之所簡別而此色處雖標總稱即
0424c13: 受別名今此能作雖是總稱亦成別名此依四釋中初說故為此
0424c14: 釋。
0424c16: 俱有法因果義成准婆沙評家及正理論皆言同一
0424c17: 果義是俱有因言一果者如心心所同共成一果也
0424c18: 此四大種至互相假藉者婆沙云謂四大種若有偏
0424c19: 增若無偏增地為三因三為地因所以者何地不觀
0424c22: 類為五類故有四相自相望也若依正理不說四相
0424c23: 及心隨轉自互相望故彼問云此中所說因相太少
0425a01: 為欲顯示但說異類為俱有因同類互為因不說自
0425a02: 成故准此論文但說三類此中應辨者若准新科謂此中辨何
0425a03: 法名隨轉連為句也今章言是論主勸有宗通互為
0425a04: 果過其過者謂小相非互為果然法與小相為因即
0425a05: 是因不遍宗法因狹宗寬今詳婆沙評家既以一果
0425a06: 釋俱有因世親論主自以互為果釋何言論主出
0425a07: 有宗過耶故正理師彈此論互為果有過遂以一果
0425a08: 釋俱有因也舊云入阿毗達磨是此論後造言互為
0425a09: 果者學我世親阿闍梨也准此等文不應是論主出
0425a10: 有宗過請重詳之問婆沙等言一果者為是同時為
0425a13: 此即一果之因不遍宗法與前何異若謂異時果者
0425a14: 此即小相與其本法同一等流異熟因何不與本法
0425a15: 為因此即一果之因通其異品於異品轉其過更甚
0425a16: 新云兩論所立皆無有過如言變礙名色此因不遍
0425a17: 無表急食急行名之為馬而有馬急食行亦有是馬
0425a18: 緩食行然此立名不違世理互為果義及一果因例
0425a19: 亦應爾是入阿毗達磨將不違理兼舉二因此論略
0425a20: 故但舉其一解云二因者即互為果及同一果為二因也。
0425a22: 攝二種相一心所上相二律儀上相更兼心王上相
0425a23: 總有三類四相也舊云既言生等不言生生等即顯
0425a24: 隨相非心隨轉也。
0425b02: 近餘則不然以舉未生相故由此故說在未來之
0425b03: 前也及過去法者謂已巳謝之法在過去世非滅相攝
0425b07: 即知墮於一世而猶未了此法與心過去未來亦不
0425b08: 相離或為顯示諸不生法故問四相之中不說異者
0425b09: 答生顯同在未來將入現在滅顯同在現在入於過
0425b10: 去住顯此法於現取果即顯去來三世同時異之一
0425b11: 相無別顯能故此不說一果言意取士用及離繫果
0425b12: 者謂等流異熟非俱有因准取士用離繫二果故瑜
0425b14: 有因故不應明餘之二果由此果言唯攝士用及離
0425b15: 繫果恐有難言若爾此中解隨轉義但應說一果不
0425b16: 應言餘二種故今釋言為遣疑妨須說彼二意義云
0425b17: 何夫士用果總有四種文如章例如是四種皆依能行之
0425b18: 心俱有因力所引起故依如是義皆名士用今此隨
0425b19: 轉中言一果者不說展轉士用果以彼自體非自體
0425b20: 果非一果義但取俱生中餘造作得者及餘無間隔
0425b21: 越不生諸士用果恐諸未解者聞一果言謂攝俱生
0425b23: 等流異熟決定與因不俱時果為欲遮遣唯執與因
0425b24: 俱生和合聚中有士用果所以須遮此士用者非一
0425c01: 果故又復何但為遮唯執俱生展轉之果亦乃兼顯
0425c02: 無一果義由斯意故不說等流異熟非所要非一果
0425c03: 攝舊解亦同新云然此論文遮得同時果非是欲取
0425c04: 無間隔越諸士用果與上釋異繁不具述一俱有相應因
0425c05: 展轉士用果者即心心所四相等互為果也二及餘
0425c06: 同時造作得者謂展轉果外名之為餘正理抄云如
0425c07: 四大種所造有對色等准此既言有對色等即通表
0425c08: 無表林云謂同聚之中隨相及心同時表無表色也
0425c09: 今詳隨相名造作得未詳所以。
0425c10: 等無間緣所引者即前念心心所等有力能引起後
0425c11: 念等之果如下當明二及餘次造作得者謂此造
0425c12: 色是無間緣果之外故名餘後念望前非其遠隔故
0425c13: 曰次此云次之言望前念心所等造作之言望
0425c14: 同時大種又云唯局定道二種無表色以色是隨心
0425c15: 轉故隔越果者謂第三念已巳去所得諸果是如農夫
0425c16: 隔越遠果者正理抄云如人種田等訖後於異時牙
0425c17: 等方起此果亦爾解云即如初念大種懸造未來眾多無表望前大種豈非隔越於
0425c18: 俱生士用中唯取同時造作者以展轉果自體非自
0425c19: 體果非果義故不取也取餘異性無間者上明無間
0425c20: 士用有二一等無間緣果二次造作得果然於其
0425c21: 中通其同性及以異性今除同性俱取異性且如等
0425c22: 無間緣果中異性者如前善心等引後不善心等是
0425c23: 異性也同性可知其造作得果若唯取無表望大種
0425c24: 但是異性若兼望心即通同異然此異性之果總望
0426a01: 二類通心及色故。
0426a02: 一果言唯攝士用及離繫果者結上也然此總取四
0426a03: 士用果一同時造作得果二異性無間果三遠士用
0426a04: 果四不生士用果此同舊解由此十因名心隨轉者
0426a05: 但是據其大位非要皆具十因如三性不可俱故無
0426a06: 漏隨轉無異熟果故言極少由與五十八法為俱有
0426a08: 如二定已巳上於無覆無記心位唯有十一法并大小
0426a09: 四相有九十九法心王於此九十九內唯與五十八
0426a10: 法為因解云二定已巳上無尋伺故無覆無記又無信等癡等故唯十心所并心王為十一唯此位極少
0426a11: 若欲界初禪有尋伺故非極少也問此何不望心所上隨相為因耶
0426a12: 答以遠故心王望彼非俱有因謂心王力不及第二也若論
0426a13: 極多心王即與一百五十八法為因謂初禪中大地
0426a14: 十大善地十欣厭隨一及與尋伺定共七支總三十
0426a15: 一法并大小相總二百七十九法除其心王定共戒
0426a17: 相相者顯宗云隨相於一有功能故唯與所相為俱
0426a18: 有因正理亦云何緣心隨相非心俱有因不由彼力
0426a20: 果故解云小相但相大相之一法餘法並非小相果也即由如是所說多因
0426a21: 隨相不名心隨轉法因便明隨相非心隨轉也若爾云何心能與
0426a23: 相不相心王何得互為因耶答彼於心王有力用故
0426a24: 如心所於心王故顯宗云本相與法其力等故同其
0426b01: 本法為俱有因不同心王隨相以無力故不為因也
0426b02: 此上明因通取心所上相有餘師說唯十大地并心
0426b03: 本相一十四法為心王因此非正義論廣有破。
0426b04: 諸由俱有因故成因彼必俱有者上因字是因由所
0426b05: 以之因下因字是因緣因謂若由俱有之理得成因
0426b06: 者必是同時故言必是俱有等或有俱有非由俱有
0426b07: 因故成因者謂或諸法雖是同時不由同時之理即
0426b08: 成俱有因即如下八對之法是也八對法中初對如
0426b09: 前解第二對注中言展轉相望不同一果者展轉謂
0426b11: 小住但住大住故不同果等取非一異熟及一等流
0426b12: 新云此非一果意極難解詳此即是共力同取是一
0426b13: 果義果雖是同力不同取非是一果故正理云聚中
0426b14: 多分非彼果故解云一共力二同取是一果義如兩人共證擇滅無為果雖同非是一果
0426b15: 要相應等俱有力能方名一果今四小相雖與本法同得一異熟等流由力不同故非一果等此對既爾餘類
0426b16: 亦爾第五對色聲等雖復同時相望無共得一果等故
0426b17: 非俱有因造色大種者然四大種有共得造色果義
0426b18: 造色望大種都無果義故亦非互為果論總結云如
0426b20: 異熟及一等流故此即通前七對無一果義第八得
0426b21: 與所得以不定故論別明之又上八對於十因前之
0426b22: 四對及第六對皆具七因但無果等三也第五一對
0426b23: 有時等四無善等三及果等三如色聲通三性香等
0426b24: 唯無記故第七對亦爾第八得與所得雖有同性然
0426c01: 時不定由此或前或後偶然相值故有宗所明同時
0426c02: 因果如焰與明如身與影若依經部前因後果如互
0426c03: 與種論有相破云云。
0426c05: 類之因是依主釋若以相似法為因名同類因同類
0426c06: 即因即持業釋新云後不及前染汙與染汙者此染
0426c07: 汙言通不善法及有覆無記以此二法互為因故謂
0426c08: 身邊二見是有覆無記或能與不善為因及從不善
0426c09: 生故故以染言通攝二類無記與無記者此明無覆
0426c10: 無記也言亦爾者准論善染之因更無異說論無記
0426c11: 五蘊四說不同今但敘正故言亦爾然依論文更有
0426c12: 三說一云淨無記蘊五是色果四非色因此師意以色性劣故
0426c13: 與勝為因四蘊勝色故非色因故也二云五是四果色非四因此師意以四蘊
0426c14: 力勝能與五蘊為因色蘊勢力劣故不為四因也三云色與四蘊展轉相望
0426c17: 善染性中既五蘊展轉總得為因何為無記即便不
0426c18: 爾違二性例故自部者五部對九地五九四十五類
0426c19: 各別為因然於此中但簡異地異部不簡異趣異處
0426c21: 為同類因然除異部五部隨眠繫縛分齊有差別故
0426c22: 言前生者如發智本論說云何同類因謂前生善根
0426c23: 與後生善根及彼相應俱有法自界同類因故成因
0426c24: 然言過去望現在等但是麤相若准義求過去前生
0427a01: 與過去後生法及現在未來不生法等過去後生與
0427a02: 現在未來生法及不生法方可盡理現在亦爾以望
0427a03: 後生及不生法彼皆得為因未來無同類因者以未
0427a04: 來法雜亂住故未分前後假至生相亦未越未來約
0427a05: 世定故非前生也道九地者除欲界有頂欲界無定
0427a06: 故有頂昧劣故皆無聖道故唯此九地於諸地皆如
0427a07: 客住者釋上九地為因所以也一如客人住二不墮
0427a08: 界繫三非愛所執具此三義故異地相望皆得為因
0427a09: 唯等勝為果者總望九地雖得為因然於其中非無
0427a10: 差別即此已巳下指法明也於中有二初指事正明次
0427a11: 論云諸上地道已巳下釋妨前文又二初約三道以辨
0427a12: 次又於已巳下別約利鈍以明依此論文見道與三為
0427a13: 因修道與二為因修道無學道不與見道為因若准
0427a14: 正理三道展轉得為因如前鈍修道亦與未來不生
0427a15: 利見道為因前生鈍無學道亦與未來不生利見修
0427a16: 道為因或從無學退至學位轉根亦與已巳起利根修
0427a17: 道為因而言與三二為因者且據現起次第而說准彼
0427a18: 與此論不同或可此論且據現說為因也次約三道分六種聖此等名義
0427a21: 劣言見道等下釋因增長者指前論文舉見道下下
0427a22: 品等後後等文也論文不釋根者謂上列因根二義
0427a23: 及至釋中但釋因增長不釋根義者以利鈍之義易
0427a24: 解故故不釋也不由地有上下令道有勝劣者謂設
0427b01: 依無所有處起鈍根道望未至地利根道亦非勝也
0427b02: 准此無所有處鈍根道得與依未至地起利根道為
0427b03: 因與正理論依於自上有依於下地無少有不同繁
0427b04: 不具述。
0427b05: 釋伏難者但釋見道以言隨信法行故所以然者以
0427b06: 修無學道時長相顯不別釋妨見道時速相隱故別
0427b07: 釋妨如章可解思與修為因者今謂不然以欲界有
0427b08: 思無修色界有修無思異地相望又不為因如何乃
0427b09: 言思與修慧為同類因耶又言聞與思修為因者亦
0427b10: 是總言然於其中理應分別如欲界聞不與修為因
0427b11: 故色界聞與思不為因故故論云如欲界繫聞所成
0427b13: 故思所成法與思所成為同類因非聞所成因以彼
0427b14: 劣故准此不言與修為因若色界繫聞所成法能與自界聞修
0427b18: 准此論文並約當界自明理實而言應約自地今論總相且言異界也生得善法展轉
0427b19: 為因者以非加行力故任運現前故得有九品皆互
0427b20: 為因不同加行善不與劣為因如勤功力種稻麥等
0427b21: 莫設劬勞而無所獲舊云生得善與加行善為因加
0427b22: 行善不與生得善為因以彼劣故今但約生得相望
0427b23: 故通九品無覆無記四種者異熟任運而起最為微
0427b24: 劣威儀路作意而起力用少強勝異熟工巧處強想
0427c01: 生故力用更強勝威儀路化心是通果其力最勝故
0427c02: 如其次第相望除前。
0427c04: 法為因是持業釋若與相應法為因即依主釋謂同
0427c06: 緣下所以也由一所依義最要故所以偏說為遮所
0427c07: 緣行相別者及遮異時所緣行相同者或遮異身所
0427c08: 緣行相時同者如眾共觀初月等事為以一言總遮
0427c09: 如是眾多妨難故說同依以言同依名同所緣行相
0427c10: 等故問心心所相應因體即俱有二因於何別答由
0427c11: 互為果義立俱有因如商侶相依共遊險道由互平
0427c12: 等共相應義立相應因如商侶同作食等事業其中
0427c13: 闕一皆不相應故又正理云由展轉力同生住等是
0427c14: 俱有因若展轉力同緣一境是相應因准此俱有通四相等是寬
0427c15: 相應唯心心所是狹故知若是相應必是俱有因自有俱有非相應也。
0427c17: 果非遍行義故不可言遍行之因也言遍者三義遍
0427c18: 故一遍緣五部二遍隨眠五部三遍與五部染法為
0427c19: 因由此三義故名遍行五部惑中唯此十一有上三
0427c20: 義故名遍行餘惑不然故非遍行此等癈立如隨眠
0427c21: 品然此遍行能取他部果若同類因唯取自部果是
0427c22: 故二因寬狹有異由是論中四句分別云云。
0427c24: 及無記以不善法及善有漏有異熟果名異熟法非
0428a01: 此善等體即是異熟法也舊云法之言持即目於因
0428a02: 此因能持異熟果故名異熟法異熟之法依主釋也
0428a03: 若言異熟即法是持業釋即三性法中不善全是異
0428a04: 熟因無記全非善有二類若有漏者是異熟因無漏
0428a05: 善法非彼因也釋異熟名者異熟或在因或在果持
0428a06: 業依主二釋並通如前已巳辨。餘法具二者翻前無漏
0428a07: 二義可知依新更加力用增強成三義也故唯此一
0428a08: 名異熟因者是婆沙師對餘因癈立彼意以熟名雖
0428a09: 通六因之果然非異熟故唯一名異熟因准論主釋
0428a10: 熟名不通餘果故論云由此但應作如是釋變異而
0428a11: 熟是異熟義不應但異簡別餘因此論主正釋也。
0428a13: 此門遍行同類不通未來者然此二因皆因前果後
0428a14: 未來既無前後故無此因已巳如上辨相應俱有既要
0428a15: 同時生住等故通三世其異熟因雖亦因前果後而
0428a16: 善惡性為因無記性為果約性定故故通未來以異
0428a17: 熟約體建立同類因就位建立故不同也頌不說能
0428a18: 作因正理論云不可說彼定時分故。
0428a20: 立能作因無取與用不名有果故無為法無增上果
0428a21: 言二無為是因非果者謂空非擇滅二種無為但
0428a22: 約不障是能作因不行世故非所引果無記性故非
0428a24: 為無因無果道於得有功能等者此難意道既能引
0428b01: 得則唯於得有功能非於擇滅有功能也言擇滅為
0428b02: 道果者謂道望擇滅雖非生因而是證因故是道果
0428b03: 上依有宗所釋若依經部不許無為是因無經說故
0428b04: 唯說因是有為故如經言諸因緣能生色者皆是無
0428b05: 常廣說云云有部通云豈不亦說唯能生因是無常
0428b06: 故不據無為唯不障故為能作因云云。
0428b08: 果三離繫果四士用果五增上果次第狹者居先廣
0428b09: 者居後六因次第廣者居先狹者居後因此前因對
0428b10: 於後果後因對於前果其離繫果非六因得故此不
0428b11: 論然與士用少相濫故及狹士用故別在士用前不
0428b12: 同四果廣狹次第所以非次異熟之後於法不障得
0428b13: 增上名者問唯無障住有何增上答即由無障方
0428b14: 得起得增上名諸有情業於器世間者謂由有情業
0428b15: 力感器世間故業望於彼有增上力此二種因得等
0428b16: 流果者若同類因唯取自界自地自部自性之等流
0428b17: 果若遍行因唯取自界自地自性染汙之等流果此
0428b18: 二因所得果皆似於因故因雖二其果唯一問如邪
0428b19: 見生有身見雖性不同同是染故為等流果善生無
0428b20: 覆雖性不同同是淨故應是等流答染性易同故得
0428b21: 為果淨法難同故不為果因有作用者為遮勝論於
0428b22: 法體外別有業用即此二因有勝用力非越士用體
0428b23: 別有士用故由此二因得俱生勝士用果此中偏說
0428b24: 醉象將軍者一解如章舊又解云醉象似將軍能入
0428c01: 陣故餘因亦有此果者問既爾何以但言相應俱有
0428c02: 二因得士用果答二師據通名故餘因亦得頌中約
0428c03: 俱生親所得故簡餘四因唯二因得。
0428c07: 無覆無記中攝異熟不通非情者謂外器等共業所
0428c08: 感異熟不爾故不通也正理論云豈不大梵所住非
0428c09: 情是別業果應名異熟何乃言非有作是言大梵住
0428c10: 處一切大梵業增上生有餘師言大梵住處相續未
0428c11: 壞餘可於中有受用理故非不共明知不通等流長
0428c12: 養者此宗五類義體各別不同互不相攝今因此理
0428c13: 證顯宗義故言明知言通三性者等流可知其能長
0428c14: 養即通三性所長養唯無記如上已巳辨又此二種果
0428c15: 唯同類非異熟也入阿毗達磨釋五果名云果不似
0428c16: 因故名為異熟謂成熟堪受用故果即異熟名異熟
0428c18: 為名離繫果果即離繫故已巳上三果並持業釋士用
0428c19: 增上從因得名並依主釋今此同舊又云或異熟之
0428c20: 果或因與果類相似名等流等流之果或離繫之果
0428c21: 名離繫果謂無漏離繫縛故乃至增上即果謂果眾
0428c22: 多體增上故言清淨靜慮生變化心者謂簡味定等
0428c23: 故言清淨也擇滅名不生士用果等問此果既不生
0428c24: 如何可說用彼力生名士用果答正理云現見於得
0429a01: 亦說生名如說我財生是我得財義問此與離繫何
0429a02: 別答若無間道斷諸隨眠所證擇滅如是擇滅名離
0429a04: 擇滅如是擇滅非離繫果唯士用果已巳上論文。
0429a06: 取果與五因同於中無為無果所以不說准婆沙有
0429a07: 二說許能作因過去取果正理唯許現在取果與此
0429a08: 論同彼言取果者是能引義謂引未來令其生等於
0429a10: 為取果取與四句中第一句言最後所捨得者謂未
0429a11: 斷善根無始已巳來生得善得相續無量今斷善根時
0429a12: 雖捨諸得唯取最後念得為此句也以前諸得亦與
0429a14: 最初所得得者疏解謂續善根時最初起得得過去
0429a15: 所捨得名初所得得若依新解最初謂剎那所起得
0429a17: 與而不取前已巳取故二說並通。應言爾時續者前得
0429a18: 者此意恐人通謂取過去諸得故說前言以簡之即
0429a19: 是前第一句中最後所捨之得也正理彈云如何前
0429a20: 位多剎那得為同類因皆取今得而於今時但說最
0429a21: 後一剎那得與今得果是故應如本文為善作俱舍
0429a22: 師救論主意說若法從未來與果者此中說是過去
0429a23: 諸得雖於續時皆悉與果以前諸念皆曾與果俱句
0429a24: 攝故所以不說其最後唯今與果故偏說之又解前
0429b01: 得通前過去所有善得誰言唯取最後所捨得耶以
0429b02: 所捨得通於三世非彼一切皆能與果故以前言簡
0429b03: 取前者今此章中但同前解問所以偏說得為單句
0429b04: 不說餘善根者答得斷善根以不現行唯有善得現
0429b05: 行故偏說得。
0429b07: 餘非謂三法名有其餘如染汙一類即無餘也初句
0429b08: 染汙法除異熟因者以異熟果是無覆無記故非染
0429b09: 汙性從五因生者是心法故必有相應相應因中必
0429b10: 是俱有同染性故有同類因染汙法故復通遍行能
0429b11: 作必有故具五因餘四准此更不廣說異熟法除遍
0429b12: 行者遍行唯為染汙因故所以除之故上二因互不
0429b13: 通從餘因生可以思知問異熟既善惡為因無記為
0429b14: 果如何可說從同類因生答後之異熟從前異熟生
0429b15: 以無始來有異熟果為同類因故得有也三所餘法
0429b16: 除異熟遍行二因者非異熟故除異熟因非染汙故
0429b17: 除遍行因從相應俱有同類能作四因所生初無漏
0429b19: 有漏故苦忍不從同類因生從三因者謂相應俱有
0429b20: 能作可知此謂心心所者如上所明謂是心心所法
0429b21: 故有相應因已巳下明色及不相應法如上四類所除
0429b22: 因外更除相應因不相應中染汙等四者一染不相
0429b24: 命根眾同分等三三所餘法不相應謂除上二類及
0429c03: 四相等一因生法決定無有者准上所明極少猶有
0429c04: 二因所生不同外道計一因生法也。
0429c05: 俱舍頌疏記
