0912a01: 閑居編第三十二
0912a02: 宋孤山沙門　智圓　著
0912a03: 代元上人上錢唐王給事書
0912a04: 沙門某謹齋莊熏沐撰書致于知府給事執事某
0912a05: 謂大君子之用心也樂其善焉不止於一教取其人
0912a06: 焉不止於一方而務在激勸於將來垂儆於當世張
0912a07: 其化本俾民由正道則豈獨主於儒乎定繫於此方
0912a08: 乎美哉西方聖人之教其為善之大者稟教之徒其
0912a09: 賢才貞諒亦眾矣是故湛然之達觀而梁翰林服之
0912a10: 宗密之悟而裴相國仰之大顛之識理而韓吏部
0912a11: 友之文暢之博聞而柳子厚多之斯四君子之知人
0912a12: 四沙門之受知百世之下人無間然矣伏以執事淵
0912a13: 識邁古偉名駭時負王佐之才實命世而出議者謂
0912a14: 吾君將用執事陟巖廊謂鼎鼐故出是遵歷試之
0912a15: 典也下車已巳來仁化既敷刑清政簡民知禮讓吏不
0912a16: 忍欺而乃留意真宗以資浩氣是故浮圖氏有博極
0912a17: 群經砥礪名節者往往得接光儀而謨謀名理焉雖
0912a18: 靈運之精佛學裴寬之好釋典亦無以論之某錢唐
0912a19: 人也幼解苦空理遂為釋迦徒而於法華華嚴之經
0912a20: 百法因明之論學習誦授僅四十年又知治世立身
0912a21: 無踰於儒典由是兼讀五經以裨佛學介特自任未
0912a22: 與庸庸者合雖貴有位苟不以道見許以禮見接
0912a23: 亦未始阿意苟容附會形勢及聞執事之才之美勞
0912a24: 謙接下使人器之遂慕高義得謁清塵果蒙執事不
0912b01: 遺片善曲垂翦拂而生平蹤跡靄然有光面朋汎交
0912b02: 由斯改觀噫不由受知於執事胡以臻此邪且執事
0912b03: 之高明賢於梁裴韓柳遠矣而某畜縮比於然密顛
0912b04: 暢猶塗漢之相遼萬焉今以畜縮之人受高明之知
0912b05: 豈宜乎蓋執事將求草茆巖穴奇節逸群之士以輔
0912b06: 翼明天子之化於堯舜之上所以顧小善而使致乎
0912b07: 美名耳俾夫賢於某者必望風而進何哉且小善者
0912b08: 尚蒙提獎況奇節逸之才乎沙門者猶辱見知況
0912b09: 衣博帶之儒乎故曰大君子之用心也樂其善焉
0912b10: 不止於一教取其人焉不止於一方也某不直敘
0912b11: 感遇形于翰墨仍以所撰高僧韻對一十卷獻于客
0912b12: 次雖無史筆之才而配耦事類次比聲律彰古人之
0912b13: 盛烈以垂勸後昆亦已巳備矣伏望視事之外一賜光
0912b14: 覽恕之罪之唯執事之命不宣某白。
0912b15: 送天台長吉序
0912b16: 吾有幽憂之疾方且治之由是放浪於江湖間博
0912b17: 景物以求自適而每愛夏雲之奇秋濤之壯左右
0912b18: 睇而不知厭倦或曰子見夏雲秋濤必觀焉何謂也
0912b19: 曰愛雲之奇也如斷崖疊嶂焉非以華彩而為奇也
0912b20: 濤之壯也如振鷺飛雪焉非以其險溺而為壯也遂
0912b21: 夫天之生人故有如夏雲秋濤者人之立言亦有如
0912b22: 夏雲秋濤者且君子以端身履道為奇非素隱行怪
0912b23: 也以勇仁敦義為壯非瞋目治難也及其言也以溫
0912b24: 柔敦厚為奇非炳炳琅琅也以諷上伏下微有旨而
0912c01: 為壯非狂懷訕時也吾所以觀夏雲之奇秋濤之壯
0912c02: 焉思得其人而交之思得其辭而翫之曩者長吉師
0912c03: 至自天台訪吾於孤山之下訊其人乃知其精浮圖
0912c04: 書復善騷雅其為人其立言悉所謂如夏雲秋濤者
0912c05: 於是得其人而交也得其辭而翫也是冬又至自臨
0912c06: 安會于林下且言某舊識有杜申者淳儒也旅居會
0912c07: 稽而有書招某某將往焉而且泛若耶登雲門游法
0912c08: 華以樂吾天真焉是役也冀贈以言以敘其行吾因
0912c09: 諾之聞杜侯好古博雅清節不仕實海內之奇士也
0912c10: 雲門法華亦天下之奇絕也名士招游名山謀道樂
0912c11: 性耳噫杜侯若不同吾以夏雲秋濤待上人者其何
0912c12: 以臻此乎脙隱几輒口占成序假孺子以筆之為
0912c13: 其貺焉天禧五年冬十一月二十九日於孤山草堂
0912c14: 序。
0912c15: 命湖光
0912c16: 錢唐西湖世傳有異光者久矣吾初不信及乎支
0912c17: 遁買山道猷招隱得孤山之西坡曰瑪瑙者凡三周
0912c18: 歲星見之八九矣不知何神化邪有時大澤雨暗平
0912c19: 湖月明是光也煌煌熒熒奪人目睛射室若激電奔
0912c20: 野若流星或大則如輪如蓋或細則如杯如缾降而
0912c21: 復升滅以還明按劉道真錢唐記謂之金牛之光也
0912c22: 劉道真錢唐記云明聖湖在縣南老父相傳湖中有金牛古有見其映寶靈泉照耀流精神化莫測遂以明
0912c23: 聖為名水居之俗山棲之民謂之災怪者有之謂之鬼
0912c24: 火者有之吾實不知其實也既見於湖中命之湖光
0913a01: 可也若乃照閑僧之軒耀逸人之扃可以深居寓目
0913a02: 兀坐陶情斯光也抑亦助吾之幽趣乎噫或見於名
0913a03: 山靈岳代之人必謂之神仙之光也浮圖之光也既
0913a04: 謂之神仙矣浮圖矣必有宿齋而請見者再拜而潛
0913a05: 禱者既見矣既禱矣往往有革凶頑而成仁信者捨
0913a06: 浮而樂清靜者非光之有用邪吁既見之不得其
0913a07: 所但蒙世人以金牛災怪鬼火而計之爾於乎人亦
0913a08: 有如湖光者。
0913a09: 感物賦
0913a10: 架有名鷹兮翦六翮有駿馬兮絆四蹄望高空兮
0913a11: 凝睇思廣陌兮長嘶妖孤狡兔兮正肥達路康莊兮
0913a12: 夷利爪無施兮疾足何為楚文不放兮周穆不騎
0913a13: 有奔電追風之能兮人莫我知嗚呼士有藏器於身
0913a14: 兮有志無時吾於是感斯物兮歔欷。
0913a15: 貧居賦
0913a16: 荒徑草深兮衡門長扃壞壁蟲響兮幽砌苔青饘粥
0913a17: 餬口兮吟詠適情行披百氏兮坐擁六經困窮而通
0913a18: 兮盤桓居貞嗟乎薄徒兮附勢尚聲奔走要路兮騎
0913a19: 肥衣輕宴安華居兮狼心豕形豈思止足兮安戒滿
0913a20: 盈名隨身沒兮禍逐貪生焉如忠士守仁義簞食瓢
0913a21: 飲不改其樂兮垂萬世之令名哉。
0913a22: 陋室銘并序
0913a23: 中庸子居室既卑且陋竊睹夫俗之華靡使健羨之
0913a24: 心聿生貪暴之心得入仁義道德日可喪滅矣在中
0913b01: 人得不慎乎乃作陋室銘以自戒其文曰。
0913b02: 維聖唐堯土階茆茨維聖大禹官室云卑
0913b03: 其道明明其德巍巍維賢顏淵陋巷瓢簞
0913b04: 維賢子思甕桑樞其樂不改其守不渝
0913b05: 澆淫勃興淳朴乃隳綈繡土木上惑下隨
0913b06: 彫峻墻宇淳源益漓爭奢斯起禮讓斯頹
0913b07: 為殘為賊為瘡為痍奢夸禍基斯甿可悲
0913b08: 吾之所居容膝有餘雲山吾友經典吾師
0913b09: 困也德辨聖賢是則無萌侈心無附群匿
0913b10: 戒云戒云出處語默
0913b11: 
0913b12: 閑居編第三十二
