0450c09: 
0450c10: 
0450c11: 十不二門指要鈔詳解卷下本
0450c12: 
0450c13: 唐　荊溪尊者　釋籤
0450c14: 宋　四明尊者　鈔
0450c15: 宋武林沙門　可度　詳解
0450c16: 明天台後學　正謐　分會
0450c17: △二內外不二門三初標。
0450c18: 二內外不二門者智行。
0450c19: 【鈔】正約三法立內外境也眾生諸佛及以依報名
0450c20: 為外境自己巳心法名為內境故觀音玄義立所觀
0450c21: 境有二所謂自他他者謂眾生佛自者即心而具
0450c22: 乃引華嚴心如工師等為證有人立佛界為內
0450c23: 九界為外乃引此經或說己巳事或說他事證之而
0450c24: 不知彼明果後垂乃以佛界為己巳九界為他今
0451a01: 論初心觀所依境既未成佛安用佛為己巳耶據觀
0451a02: 音玄方為允愜問前引大部揀於佛法太高眾生
0451a03: 太廣今何取之答辨其難易故且揀之若論機入
0451a04: 不同故須雙列復為顯其妙義必須內外互融隨
0451a05: 觀一境皆能攝故名不二此之不二悉得稱門
0451a06: 泛論雖爾一家觀法多用內心妙義為門也。【】釋
0451a07: 初標分三初釋內外二復為下釋不二三此之下
0451a08: 釋門初又三初正釋正約下一句標起眾生下釋
0451a09: 出生佛該十界正報及依報兼自他依報亦屬於
0451a10: 外唯取自己巳一念心法為內引證如玄上云此境
0451a11: 復為二所謂自他等如今引記云一家明觀不出二
0451a12: 境四念處心對色陰而分內外此文心對生佛而
0451a13: 分自他十不二門以心對彼依正色心而分內外
0451a14: 則依報生佛及己巳色陰皆名為外荊溪特會兩處
0451a15: 之文立外境也文觀音玄明菩薩所觀之境不出
0451a16: 十界故約三法而分自他念處所觀身受心法不
0451a17: 出五陰故以色心而分內外此門以心為內依報
0451a18: 生佛及自己巳色陰亦屬於外特會二文者念處但
0451a19: 以己巳色為外不言生佛觀音玄但言生佛為外不
0451a20: 及自色今文既云依正色心則生佛依正及自己巳
0451a21: 色皆屬於外故知荊溪特會二文立外境也內境
0451a22: 則二文皆是內心故不俟言二有人下斥謬昱師
0451a23: 注云九法界即外境也佛法界即內境也文三問
0451a24: 下料揀機入不同者下界眾生心麤散故多著外
0451b01: 色宜觀內心上界眾生味禪定故多著內心宜觀
0451b02: 外色有此二機故雙列二境復為等者即以略顯
0451b03: 廣之意此門從智行二妙而立倘內外不融則不
0451b04: 成妙內外融攝玅義方彰釋門中先釋今文泛論
0451b05: 下的示今意義書云但不二門都為示於觀法大
0451b06: 體以今家觀法正在內心傍託外境以捨傍取正
0451b07: 所以特取內心為總文一家觀法揀難從易多明
0451b08: 觀心也。內外二境義書云只一非內非外之三千
0451b10: 雖多就內心機緣不同自有宜於外境修觀者
0451b11: 故須雙列故不二門云凡所觀境不出內外云云
0451b12: 四念處四云眾生有兩種一者多著外色少著內
0451b13: 識二者少著外色多著內識如上界多著內識下
0451b14: 界著外色多內識少文別行玄上云此境復為二
0451b15: 所謂自他等如前記上云一家明觀至立外境如前引
0451b16: 荊溪特會兩處之文立外境如上略示若論二境被機
0451b17: 者義書三云修內觀時先用圓解攬於萬法唯心
0451b18: 然後觀心若宜修外觀先攬萬法唯色而觀於色
0451b19: 文此得天台唯色唯心荊溪一念具足一塵不虧
0451b20: 等諸圓文旨豈同孤山獨頭之色不具三千等又
0451b21: 義書云且內外境略以四義論之自有推過在心
0451b22: 故先於內心修觀伏斷五住則以伏斷淨心歷彼
0451b23: 色等諸法任運自見一一法具三千三諦則不論
0451b24: 於外境修觀此如義例必先內心內心若淨以此
0451c01: 淨心歷諸法任運泯合亦即止觀識陰觀成遍
0451c02: 歷界入依正一一皆結三諦也自有內外兼修如
0451c03: 方等懺儀正修內觀若對外境乃用內心正觀之
0451c04: 法傍歷尊容道具皆成三昧也自有正約內心修
0451c05: 觀不入乃捨內境專修外觀如破法遍文後例餘
0451c06: 陰界入修圓破遍既例破亦例十乘但文在破
0451c07: 中示爾此則外色若淨將此淨色歷一切法及
0451c08: 以內心任運泯合也自有初心便宜修外觀如先
0451c09: 得色無色定若發心修圓頓止觀此人已巳著內心
0451c10: 重故須以外觀破之於外色等觀成理顯還將淨
0451c11: 色歷一切法及以內心任運泯合也此如四念處
0451c12: 唯色唯識二種觀法被二根機也文雖具四義不
0451c13: 出內外二境也孤山淨覺之說不暇評破。
0451c14: △二凡所下依門釋二初明內外境觀二初標示
0451c15: 者。
0451c16: 凡所觀境不出內外。【】凡所下科標示者初句標次
0451c17: 句示。
0451c18: 【鈔】大小乘中所明觀法二境收盡故云不出今非
0451c19: 偏小也。【】釋標示云大小等者四教之機能觀觀
0451c20: 智隨教詮示析體漸頓不同若所觀境初無有異
0451c21: 故云不出內外今明圓人所觀揀非偏小。
0451c22: △二外謂下釋相二初明外境觀相。
0451c23: 外謂託彼依正色心即空假中即空假中妙故色心
0451c24: 體絕唯一實性無空假中色心宛然豁同真淨無復
0452a01: 眾生七方便異不見國土淨穢差品而帝網依正終
0452a02: 自炳然。【】別明外境觀相的論修觀多在內心今被
0452a03: 二機內外雙列隨標語便先明外境初句正立外
0452a04: 境即空假中去是能觀三觀亡照色心宛然下明
0452a05: 觀成理顯託者依也文從通總但云依正色心其
0452a06: 實生佛色心及以依報與自己巳色陰皆名為外也
0452a07: 彼字正指外境色心體絕是亡所觀無空假中是
0452a08: 泯能觀境觀雙亡三千理顯故云色心宛然等是
0452a09: 則正報無非遮那法身豈有七方便眾生之異依
0452a10: 報無非寂光更無下三土淨穢之殊而色心相入
0452a11: 依正互融如帝網珠交相輝映故云炳然義書云
0452a12: 依正若不互具互攝豈可如帝網耶文。
0452a13: 【鈔】言託者依也彼者既以內心為自乃指依報及
0452a14: 生佛色心為彼此乃正立外境即空假中去即是
0452a15: 妙觀及觀成相於依等四隨託一境皆以圓融三
0452a16: 觀觀之此觀既玅故令陰入染體泯淨即前依正
0452a17: 等全為妙體一實圓理故云體絕及一實等所觀
0452a18: 陰境既絕能觀妙觀亦寂則病去藥亡能所雙絕
0452a19: 故云無空假中於雙絕之處融妙三千一時顯現
0452a20: 豁然同皆真淨法法皆實故真皆非染礙故淨故
0452a21: 云宛然等如是則一切眾生皆毗盧體一切國土
0452a22: 悉常寂光有何定法名三五七九及淨穢耶故云
0452a23: 無復至差品也而彼彼三千圓融互入猶因陀羅
0452a24: 網終自炳然即是外觀功成之相觀行已巳上至於
0452b01: 玅覺節節無非如此顯發不爾安云發心畢竟二
0452b02: 不別耶。【】釋分二初正釋言託至別耶初句釋託
0452b03: 字託有表託如王舍耆山輔行云歷事觀法結云
0452b04: 託事見理今文不同前二乃依託之託彼者下釋
0452b05: 彼依正色心此乃下分節境觀於依下釋初二句
0452b06: 此觀下釋即空假中妙故色心體絕即前下釋唯
0452b07: 一實性所觀下釋無空假中所觀陰絕結前色心
0452b08: 體絕能觀亦寂正釋無空假中病去譬陰絕藥亡
0452b09: 譬觀寂能即觀藥所即陰病於雙下釋色心宛然
0452b10: 豁然下釋豁同真淨鈔文雙結故云宛然等如是
0452b11: 下釋無復至差品眾生國土是總三五七九及淨
0452b12: 穢等是別先以遮那寂光點示依正次方云有何
0452b13: 定法等聲聞緣覺菩薩為三加人天為五兩教二
0452b14: 乘三教菩薩為七或合二乘取人天為七九即九
0452b15: 界同居等三土傳作淨穢而彼下釋帝網依正炳
0452b16: 然因陀羅者帝釋有千名一名釋迦因陀羅殿前
0452b17: 有眾寶珠網一目一珠一一珠內現帝釋宮殿莊
0452b18: 嚴如是眾珠互相映入眾珠咸現一珠之內一一
0452b19: 珠內皆具眾珠帝釋依正彼彼不雜以譬三千理
0452b20: 顯圓融互入義書云況外觀中全無攝外法歸內
0452b21: 心之言而自云帝網依正豈外色不具三千不具
0452b22: 內心耶文即是下結外觀成相觀行下示正斥謬
0452b23: 下文引他解外觀成相文云同者似也乃似其分
0452b24: 真破云豈外觀功成止齊相似故今云觀行已巳上
0452c01: 節節顯發但分四位明昧淺深耳因明正義暗斥
0452c02: 邪說。
0452c03: 【鈔】問他云舊本無兩假字唯云即空即中空中玅
0452c04: 故而云以空中亡彼依正之假此本何得妄加耶
0452c05: 答雖欲依於舊本其如義理殘缺必是往時讀者
0452c06: 不諳境觀故妄有改削矣且文標所觀境有內外
0452c07: 豈以依正色心陰入之境而為假觀耶尋荊溪
0452c08: 之意必不闕此一觀何者如止觀破思假之中云
0452c09: 因緣生法即空即中輔行云且以法性空中對幻
0452c10: 假說其實幻假即不思議假既云且以知非盡理
0452c11: 須即妙假故云其實文中不云即假尚欲據義加
0452c12: 之豈自著述而特略之況彼云因緣生法方有幻
0452c13: 假之義今直云依正等且未成幻假況妙假乎又
0452c15: 中尚無其數安在然必約假以立空中此雖將境
0452c16: 為假然與今文不同何者彼約十二入各具千如
0452c17: 為境即已巳成不思議假故非此例恐未解者以此
0452c18: 為據故粗引之仍出其意又上若不立假觀下何
0452c19: 亡之而云無空假中耶又若更云空中兼上依正
0452c20: 俱亡故云無空假中者文已巳自云色心體絕何繁
0452c21: 重乎若以色心體絕亡所觀陰境無空假中泯能
0452c22: 觀妙觀則無是過也又準內體三千即空假中三
0452c23: 千已巳是妙境猶尚更立三觀今但云依正等未結
0453a01: 初有三重問答次然且下斥舊釋義乖違三引染
0453a02: 淨門義例三文徵釋初云舊本者珠指云依正三
0453a03: 千是假以空中亡彼依正之假故云即空即中有
0453a04: 別行本添即假二字謬也此正用空中以亡彼假
0453a05: 豈又云即假乎文答中先斥不諳境觀依等是境
0453a06: 即空假中是觀豈以所觀陰妄便為能觀玅假驗
0453a07: 他不諳定境修觀之異也次遍尋文意須存假觀
0453a08: 初且通標云遍尋等次引輔行妙記當文示之初
0453a09: 止觀破思假文在第五卷二十九紙引大經六句明無
0453a10: 生門破法遍經釋云何生生不可說生生故生生
0453a11: 生故不生故不可說大師解生生故不生者因緣
0453a12: 生法即空即中輔行五下五釋云生生故不生等
0453a13: 者明不可說有漏之生即是空中空中不可言思
0453a14: 所得故不可說但云空中者且以法性空中對幻
0453a15: 假說其實須云幻假即是不思議假文今先引文
0453a16: 次類今文不略假觀次以因緣生法幻假之義並
0453a17: 今依正色心尚未成幻假寧是妙假且幻假與賴
0453a18: 緣緣生建立妙假等諸名言如何區別須知賴緣
0453a19: 緣生義只是一謂賴緣而生隨稱不同幻假之體
0453a21: 通是緣生無體幻別名一理隨緣幻圓名以性奪
0453a22: 修幻今是圓無生門正當以性奪修名隨德用空
0453a23: 彰蕩相中彰絕待假彰立法名建立假若約體一
0453a24: 互融一假一切假名妙假也第一記者疏釋經萬
0453b01: 二千人觀心釋中以十二入各具千如成萬二千
0453b02: 法門記文有六句初四句明三諦俱亡第一義中
0453b03: 無有一法故云境據假邊等下二句明三諦俱照
0453b04: 故云約假以立空中此即空中還寄妙假而立正
0453b05: 同輔行三諦無形俱不可見然即假法可寄事辨
0453b06: 文雖云將境為假乃取千如妙假正是能觀以十
0453b07: 二入是所觀故如云具即是假又上等者引當文
0453b08: 泯能觀觀只由先明俱照故有次文俱亡上若不
0453b09: 立下何亡之又若等者縱他轉計他問此既云無
0453b10: 空假中上有假字何妨答此是示觀成唯一性體
0453b11: 能所俱亡故須云無空假中文今牒他云兼上依
0453b12: 正俱亡云無空假中其如文中已巳有色心體絕句
0453b13: 是泯所觀豈非繁重若以等者示文正義又準下
0453b14: 復將內境具有三觀顯今外觀須有假字三千玅
0453b15: 境已巳是妙假尚明三觀依正色心但名陰入尚非
0453b16: 妙境安可略觀。
0453b17: 【鈔】問前門心之色心云是三千妙體今云依正色
0453b18: 心何非妙境答上云心之色心即剎那念本具七
0453b19: 科色心此非妙境更指何耶今但云依正等乃是
0453b20: 直論外陰入界故不例上。【】次重料揀因答作並
0453b21: 前釋依正色心未結成妙境故以前門心之色心
0453b22: 三千玅境為難答意者既指剎那本具正是妙境
0453b23: 今直明外境陰入不可比例。
0453b24: 【鈔】問既將佛法眾生法為外境佛已巳離陰何得皆
0453c01: 是陰入耶答修觀行者外境未亡已巳來見有他佛
0453c02: 故起信論云以依轉識故說為境界則知過在於
0453c03: 我何關佛耶。【】因上答文定彼依正色心是外陰
0453c04: 入界故以佛已巳離陰何名陰入為難果佛亦有非
0453c05: 漏非無漏陰今言離生死陰耳答中推過歸己巳在
0453c06: 佛非陰修觀行者直至等覺皆有內外色心之
0453c07: 別猶見他佛則屬陰境唯至妙覺更無彼此色相
0453c08: 迭相見唯一真如智獨存方能離陰故義書云若
0453c09: 修外觀須觀妄色成真色若眾生諸佛為外境則
0453c10: 觀眾生陰入色心成真淨色心諸佛雖離陰入行
0453c11: 人所觀須將應身色心為境文故知纔屬所觀雖
0453c12: 是佛境亦屬陰攝引起信證文云以依轉識故說
0453c13: 為境界而此證者無有境界唯真如智名為法身
0453c14: 文。
0453c15: 【鈔】然且置所定之文試論能定之義還合一家教
0453c16: 宗不秪如他於諭迷顯正決中指色心門為外境
0453c17: 者豈可內境離色心門耶又解外觀成相豁同真
0453c18: 淨文云同者似也乃似其分真即六根淨也豈外
0453c19: 觀功能止劑相似又解內觀先了外色心一念無
0453c20: 念謂外境亡唯內體三千即空假中謂內體顯既
0453c21: 全不約解行分文先了之言乃是牒前外觀內體
0453c22: 已巳下方觀於內是則六根淨後方修內觀則識陰
0453c23: 十乘初心絕分又若謂外境亡時內體必顯者則
0453c24: 唯有外觀不須觀內又成內觀初心後心皆不修
0454a01: 也此等相違請當宗匠者觀之還可將此見解定
0454a02: 教文之是非乎或須云終日炳然有何損益而苦
0454a03: 諍之境觀乖失而全不知況依正本融迷情疆隔
0454a04: 觀成情遣且云不見塵去鑑淨現像非磨故云終
0454a05: 自炳然此則自勝於日他莫知之。【】次斥舊中初
0454a06: 舉他釋義乖違次破妄改終自為終日初至宗否
0454a07: 先總標置文用義且置假字有無之文試論所釋
0454a08: 內外觀相之義還合一家妙教之宗不只如下引
0454a09: 他所釋一一別破一不合指色心門為外境諭迷
0454a10: 顯正清師文也初句引他釋義豈可下鈔主徵詰
0454a11: 色心門正明諦境內外兼收故知內境豈離於此
0454a12: 二錯解豁同真淨文又解下引他釋義豈外下破
0454a13: 據茲釋義外觀功成只齊相似則後心不修外觀
0454a14: 何云發心畢竟不別耶節節顯發如前所明三錯
0454a15: 解內境觀相文初引他釋外境亡與內體顯是珠
0454a16: 指釋內境科語既全下斥解行不分下文正釋先
0454a17: 了之言是先開妙解內體已巳下正修內觀故也先
0454a18: 了下是他所釋是則下以位分齊斥前外觀成齊
0454a19: 相似位次修內觀是六根淨後是則止觀於內心
0454a20: 陰境明十乘觀法初心無分矣又若下牒他所見
0454a21: 則唯下定唯有外觀前破內觀名字觀行初心絕
0454a22: 分今又見不須觀內又成相似已巳上後心不修故
0454a23: 云皆也此等下總結斥如上眾釋文義顯然相違
0454a24: 豈可將此見解定文中假字有無耶或須下破他
0454b01: 改字珠指云終日互映交涉如珠珠常各炳然也
0454b03: 字若言自則終字無力思之文今斥意者一字是
0454b04: 非未害大義何必於此閑緩字義而苦諍之若定
0454b05: 境用觀立行之要不諳練致成乖失況依下自
0454b06: 出正義性具三千本來融攝迷情下二句約迷悟
0454b07: 說妄情既遣故云不見等約離相說一往言之障
0454b09: 千玅用互入無妨發得本有修德無功故云現像
0454b10: 非磨終自炳然所謂但復本時性也辭不迫切但
0454b11: 云自勝於日不同他徑廷言之。
0454b12: 【鈔】問染淨不二門云照故三千常具遮故法爾空
0454b13: 中又云亡淨穢故以空以中又義例云觀此一運
0454b14: 即具十界百界千如即空即中此文何須添假字
0454b15: 耶答因徵彼文驗知舊本是往人改削何者若不
0454b16: 解彼之文意須據彼文除今假字今人既然往人
0454b17: 亦爾不足疑也嗚呼不解境觀以至於斯且如染
0454b18: 淨門云故須初心而遮而照照故三千常具遮故
0454b19: 法爾空中三觀相成也既云照故三千常具照
0454b20: 是觀不三千是玅假不既不可單修假觀遂須空
0454b21: 中成之故云遮故法爾空中因茲遮照玅用現前
0454b23: 之故云亡淨穢故以空以中義例照此一運即具
0454b24: 十界百界千如者即於內心唯識之境用不思議
0454c01: 假觀照之方顯百界千如仍須遮之故云即空即
0454c02: 中正是三觀相成則與染淨門中觀相恰同也故
0454c03: 彼三文有即是剩此文無即是欠何者今文標云
0454c04: 凡所觀境不出內外即云外謂託彼依正色心既
0454c05: 無心具及百界等言未成妙境又無觀照之義因
0454c06: 何便云是假觀耶黨理之者見斯曉諭更何由執。
0454c07: 【】引染淨門并義例對今文料揀假字有無珠指
0454c09: 境釋疑例第三問起已巳望前心相可識未起望後
0454c10: 有後可望則名欲起何名未起答對於後境知心
0454c11: 未起名為未起心相欲生即是欲起是故二心心
0454c12: 相全別觀此一運即具十界百界千如即空即中
0454c13: 故知雖觀十界四運亡界亡運唯觀三千即空即
0454c14: 中無三觀名字能所泯合文答中初至於斯先斥
0454c15: 今昔不解文意謬據三文除今假字且如下出三
0454c16: 文義只作一意消通所謂三觀相成初文以妙假
0454c17: 照其法體故云恒具以空中遮其情執故云法爾
0454c18: 空中即自然無相也如空中名遮一相不立假觀
0454c19: 名照三千宛然以妙假成空中以空中成玅假故
0454c20: 曰相成若無空中亡泯絕待妙假未免建立若無
0454c21: 妙假照性乃成偏空但中然空中二觀俱名為遮
0454c22: 那分二耶空以離性相計為遮中以絕待為遮一
0454c23: 法之外更無餘法故名絕待次文先以妙假歷彼
0454c24: 淨穢法體復以空中遮其淨穢分別之相故名為
0455a01: 亡亦三觀相成也義例亦與此門觀相同也問事
0455a02: 觀合以事造三千為觀體今照一運即具百界亦
0455a03: 觀具耶答照此一運即具界如正當假觀具即是
0455a04: 假次云空中正是三觀相成非觀理具也故彼下
0455a05: 結判彼此文相有無欠剩。
0455a06: △二所言下明內境觀相者。
0455a07: 所言內者先了外色心一念無念唯內體三千即空
0455a08: 假中。【】明內境觀相初句標先了下先須開解唯內
0455a09: 下正修內觀行者先用妙解了達外境全我心造
0455a10: 能造之心本無四性故鈔云本無念性謂無造念
0455a11: 之自性也唯內體三千是內境即空假中是妙觀
0455a12: 外境色心能造所造皆無自性唯有內體三千宛
0455a13: 然妙觀觀之觀成理顯。
0455a14: 【鈔】先了等者初心行人欲依內心修觀先須玅解
0455a15: 了達外法唯一念造此能造念本無念性能造既
0455a16: 無所造安有外法既唯有內體三千實性如是
0455a17: 解已巳方依內心修乎三觀故內體二字亦事理雙
0455a18: 舉內即內心隨緣義故對外立也體即是性不變
0455a19: 義故非內外也故義例云修觀次第必先內心乃
0455a20: 至云又亦先了諸法唯心方可觀心又彼文云唯
0455a21: 於萬境觀一心故知若無此解如何知心具足諸
0455a22: 法若不知具但直觀心何殊藏通藏通何曾不云
0455a23: 觀心縱知心體是中若不云具未異別教教道也
0455a24: 故止觀先開六科妙解然始正修觀心之義如是
0455b01: 如何釋云先修外觀至六根淨方修內觀耶又此
0455b02: 內觀含於唯識實相兩觀之義學者尋之。【】初正
0455b03: 釋內境觀相初約解行申文從初至唯一念造釋
0455b04: 先了等外法謂生佛依正色心唯心所造此能下
0455b05: 釋一念無念本無念性謂無造念之自性也能造
0455b06: 所造既皆寂唯見三千法體如是下正明修觀
0455b07: 初句結前開解方依下修觀故內下點內體二字
0455b08: 則內體三千該於事理既云並由理具方有事用
0455b09: 若明理觀任運攝得事造所謂善修實相觀者知
0455b10: 全修在性也故義下引證初文正內心修觀次文
0455b11: 證先解次行第三雙證解行故義書於一念無念
0455b12: 下注先了萬法唯心即空假中下注方可觀心故知下明須妙
0455b13: 解止觀所明四教皆觀根塵一念故云藏通豈不
0455b14: 觀心即具唯圓故不談具別教教道也輔行問既
0455b15: 知心具但觀於心何須觀具答一家觀門永異諸
0455b16: 說該攝一切十方三世若凡若聖一切因果良由
0455b17: 觀具具即是假假即空中問若不觀具為屬何教
0455b18: 答別教教道從初已巳來但從心生十界斷亦次第
0455b19: 乃至藏通此等皆不觀具文故止下以祖意示正
0455b20: 斥謬止觀十章前六重依修多羅以開玅解第七
0455b21: 正修方依玅解以立妙行山外何云外觀功成止
0455b22: 齊相似卻見六根淨後方修內觀耶前已巳破斥又
0455b23: 此下兼示文含事理山外內心理觀外境事觀四
0455b24: 明謂今內觀具含事理二觀之義不可云單修理
0455c01: 觀鈔云既內體三千事理雙舉內心隨緣即變造
0455c02: 三千唯識觀也體性不變即理具三千實相觀也
0455c03: 意令尋文見義。
0455c04: 【鈔】問外觀何不先明解了而直修三觀耶答據義
0455c05: 合有但是文略何者若不先了唯色唯香如何觀
0455c06: 外依正等耶但為外觀攝機須故為對內故顯不
0455c07: 二故故且並列今之文意正明內觀以十門妙理
0455c08: 唯指心法故諸部中皆云觀心。【】以內例外徵問
0455c09: 外觀何無先了之言答中先明文略義書三云然
0455c10: 內觀合有三觀亡照及觀成相外觀合有玅解先
0455c11: 了萬法唯色之言綺文互映故互闕也文但為
0455c12: 下明雙列意攝機者或有得色無色定之機著內
0455c13: 心重須令從易先觀外色次對內立外故有外境
0455c14: 三者十門皆顯不二若不雙列何能顯其不二耶
0455c15: 今之下正出今意泛論雖通內外一家觀法從近
0455c17: 唯指心者鈔云此文與止觀同成觀體專約心法
0455c18: 說之所以節節云一念等特指心法妙為門也豈
0455c19: 唯今文諸部皆以觀心為正意也。
0455c20: △二是則下明內外融泯二初互融。
0455c21: 是則外法全為心性心性無外攝無不周十方諸佛
0455c22: 法界有情性體無殊一切咸。【】生佛依正色心等
0455c23: 法全為心性諸法唯心故云無外心佛眾生趣舉
0455c24: 一法融攝三千故科云互融先明心攝心攝既爾
0456a01: 生佛亦然次十方下明生佛各攝所具三千性體
0456a02: 初無二致只由性體無殊故能彼彼各。
0456a03: 【鈔】三法體性各具三千本來相攝前雖解了心攝
0456a04: 一切今觀稱性包攝灼然故是則下先明內心融
0456a05: 於外法既云互攝生佛亦然故十方下次明若生
0456a06: 若佛各自融又此性體非謂一性三千性也
0456a07: 以佛具三千方攝心生生具三千方融心佛心具
0456a08: 三千豈隔生佛若心無佛性豈能攝佛佛無生性
0456a09: 何能攝生故性體無殊之語有誰不知一切咸
0456a10: 之言須思深致他解唯論融外歸內名不二者一
0456a11: 何局哉一切咸如何銷之況餘九門皆歸一邊
0456a12: 全傷大體。【】先總標互融意心佛眾生同一法界
0456a13: 圓融體性從本以來互具互攝前雖等者指先
0456a14: 了之言前明外法唯心但解而已巳今觀之不已巳灼
0456a15: 然稱性融攝無妨故是下釋初四句明心攝故十
0456a16: 下釋生佛各攝又此下釋性體無殊等非謂定一
0456a17: 之性具足三千圓融玅性也以佛下廣上三法
0456a18: 各具三千相攝義若心下反顯故性下寄正義誡
0456a19: 斥謬解先誡云有誰不知等他解下斥融外歸內
0456a20: 者清師云心性融攝攝彼三千即我三千孤山云
0456a21: 攝色歸心所見同也一切咸如輔行云縱知我
0456a22: 心具三千法不知我心彼三千彼彼三千互
0456a23: 亦爾文若云融外歸內此文莫消況例餘九皆歸
0456a24: 一邊融色歸心融修歸性則傷害大體。
0456b01: △二誰云下俱泯。
0456b02: 誰云內外色心己巳他。
0456b03: 【鈔】既各融即不可定分故稱理觀誰云有二然內
0456b04: 外等三雙但泛舉相對令皆融泯亦可云內色心
0456b05: 為己巳外色心為他更用己巳他揀其內外。【】釋俱泯
0456b06: 泛舉內外等三雙皆約色心相對此等二法俱泯
0456b07: 即不二也亦可下又作一義消之更用己巳他揀上
0456b08: 內外故云內外色心己巳他且上文以心為內餘皆
0456b09: 名外今云內色心為己巳何相違耶須知亦不出上
0456b10: 科文意前既云三法本來相攝各具三千今云內
0456b11: 色心為己巳即心具三千外色心為他即生佛各具
0456b12: 三千也亦同前門己巳心生佛他生他佛之義謂內
0456b13: 心所具三千外境各具三千皆融泯也。
0456b14: △此則下結門所從。
0456b15: 此即用向色心不二門成。【】用向門成者前門明所
0456b16: 觀境此門正明觀法從境立觀故也。
0456b17: 【鈔】十門理一莫不相由今從依境修觀內外二境
0456b18: 皆色心故此二妙故內外不二也。【】【鈔】門門皆顯三
0456b19: 千三諦故云十門理一由七科色心皆成妙境今
0456b20: 依境立觀故內外不二也。
0456b21: 【鈔】十不二門指要鈔卷上。
0456b22: 【鈔】十不二門指要鈔卷下　宋四明沙門知禮述。
0456b23: △三修性不二門三初標。
0456b24: 三修性不二門者智行。
0456c01: 【鈔】修謂修治造作即變造三千性謂本有不改即
0456c02: 理具三千今示全性起修則諸行無作全修在性
0456c03: 則一念圓成是則修外無性性外無修互泯互融
0456c04: 故稱不二而就心法妙為門。【】釋標文初釋修性
0456c05: 今示下釋不二而就下釋門造行曰修不改曰性
0456c06: 修性義也變造理具三千修性體也只一十界三
0456c07: 千諸法在性在修得名雖殊其體是一妙樂云鏡
0456c08: 明性十界像生修十界文只一大圓鏡體非背非
0456c09: 面取鏡明邊喻性具十界取像生邊喻起修十界
0456c10: 故文云在性則全修成性起修則全性成修然一
0456c11: 家事理修性體用三雙名異體一故諸文凡釋事
0456c12: 理必以修性申之凡釋修性必以事理明之凡釋
0456c13: 體用必兼事理修性如今修性以變造理具三千
0456c14: 而釋義書釋二造云此之二造各論三千理則本
0456c15: 具三千性善性惡也事則變造三千修善修惡也
0456c16: 鈔云理具三千俱名為體變造三千俱名為用籤
0456c17: 云理體無差差約事用鈔云性體具九起修九用
0456c18: 釋不二中初互融以性融修修雖造作既全性起
0456c19: 以性奪修修德無功作而無作次二句以修融性
0456c21: 成互具也次是則下互泯初句以修泯性次句以
0456c22: 性泯修互泯下結上融泯顯不二義融謂融泯
0456c23: 謂泯淨謂無修性隔異曰融亦無修性名相曰泯
0456c24: 門義者諸法皆可論於修性亦為成觀從近要故
0457a01: 心法為門。
0457a02: △二性德下釋二初修性雙立三初修性對論二
0457a03: 初直明性德。
0457a04: 性德祇是界如一念此內界如三法具足。【】科直明
0457a05: 性德若不識性以何為修皆由理具方有事用故
0457a06: 先明性德本具三千不可敻異故名性法法皆常
0457a07: 樂我淨名為德略舉界如具攝三千諸法皆具三
0457a08: 千今為成觀故指一念此內心所具界如三千皆
0457a09: 即三諦有軌持義故名三法。
0457a10: 【鈔】言德者即本具三千皆常樂我淨故界如一念
0457a12: 成於三德三軌等即空是般若清淨義故即假是
0457a13: 解脫自在義故即中是法身究竟義故諸三例之
0457a14: 然諸法皆可論於修性亦為成觀唯指一念應知
0457a15: 前二門直明依境立觀此門及因果不二乃委示
0457a16: 前二令成圓行始終也何者性德豈出色心不二
0457a17: 修德莫非一心三觀今示修性互成成妙智行以
0457a18: 此智行從因至果則位位無作方名如夢勤加等
0457a19: 即自行始終皆妙也。【】初消文然諸下示意應知
0457a20: 下對辨初句釋性德本具三千釋性常等性德不
0457a21: 變故常離二死苦故樂具八自在故我一切染法
0457a22: 不相應故淨界如下釋界如一念即前者指前門
0457a23: 內體一念界如下釋此內界如三法具足界如三
0457a24: 千既即三諦故成三德三軌等即等諸三法般若
0457b01: 是智能破煩惱故云清淨解縛得脫故云自在法
0457b02: 法圓具故云究竟諸三者略則十種三法廣則無
0457b03: 量三法也示意中為成觀體的取心法對於諸法
0457b04: 故云唯指對上二門一念為總內體三千故云亦
0457b05: 也對辨何故有此修性一門故對前後辨其來意
0457b06: 以此四門成前五妙今委示之初總判依色心境
0457b07: 立內外觀色心即所依妙境內外即能觀妙觀修
0457b08: 性因果委示色心內外令成圓行則全性起修全
0457b09: 修在性行始為因行終為果也問染淨門鈔云色
0457b10: 心門攝別入總專立識心為所觀故今云依境立
0457b11: 觀何故總將色心為所依妙境耶答據徵釋中性
0457b12: 德豈出色心不二即妙境也又文云心之色心乃
0457b13: 至結成三諦等豈非妙境下文因明十門皆為觀
0457b14: 心而設故的指識心為境也徵釋中色心不二即
0457b15: 初門一心三觀即次門此門正論觀法也故修性
0457b16: 互成即今門從因至果指第四門二三兩門從智
0457b17: 行二妙而立故云成妙智行因果門從位妙立故
0457b18: 云位位無作如夢勤加即因果門譬無作行如夢
0457b19: 作為前四門正明自行因果故云始終皆妙問色
0457b20: 心門約理事明三諦心之色心性德也即心名變
0457b21: 修德也今何直云性德耶答乃約境觀分於修性
0457b23: 修性也。
0457c01: 性雖本爾藉智起修由修照性由性發修。【】相成者
0457c02: 由修照性故性德方顯由性發修故方照性故云
0457c03: 相成雖性德本然必須憑藉妙智發起圓修之行
0457c04: 此二句先明從性起修下二句正明相成上云藉
0457c05: 智起修此修偏目於行下云由修照性該乎二修。
0457c06: 【鈔】性雖具足全體在迷必藉妙智解了發起圓修
0457c07: 故云性雖本爾藉智起修由此智行方能徹照性
0457c08: 德而此智行復由性德全體而發若非性發不能
0457c09: 照性若非徹照性無由顯故云由修照性由性發
0457c10: 修此二句正辨相成之相。【】初釋上二句由此下
0457c11: 釋後二句文只云修性鈔主便約智行釋修者準
0457c12: 知下文離謂修性各三文略義周必該二修各三
0457c13: 九法論離合也有昧略文作六法論者請以今文
0457c14: 證之。
0457c15: △二在性下明互具者。
0457c16: 在性則全修成性起修則全性成修性無所移修常
0457c17: 宛爾。【】前雖相成恐不了者謂修性尚異故明互具
0457c18: 令知修外無性性外無修全性成修全修在性謂
0457c19: 具無別具皆是緣生生無別理並由本具然雖互
0457c20: 具修性宛然故雖全修在性修起三千終日隨緣
0457c21: 變造雖全性成修而理體三千未變異故云性
0457c22: 無所移等以後二句釋成上二句互具之義錯綜
0457c23: 其文謂在性則全修成性修常宛爾起修則全性
0457c24: 成修性無所移。
0458a01: 【鈔】相成之義雖顯恐謂修從顯發方有性德稍異
0458a02: 修成故今全指修成本來已巳具如止觀廣辨三千
0458a03: 之相雖是逆順二修全為顯於性具則全修成性
0458a04: 也又一一行業因果自佗雖假修成全是性德三
0458a05: 千顯現故云全性成修也又雖全性起修而未
0458a06: 少虧性德以常不改故故云性無所移雖全修成
0458a07: 性而未始暫闕修德以常變造故故云修常宛爾
0458a08: 然若知修性各論三千則諸義皆顯故荊溪云諸
0458a09: 家不明修性不如此明也。【】釋互具初正釋次
0458a10: 揀謬初相成下釋上二句又雖下釋下二句然若
0458a11: 下示修性意初句指前雖顯相成尚迷互具既云
0458a12: 由性發修則顯發方有既云由修照性則性稍異
0458a13: 修恐有此謂故明互具然釋全修成性全性成修
0458a14: 皆以修顯性良由理無所存遍在於事初句以修
0458a15: 起顯性具止觀廣辨三千先明思議境心生十界
0458a16: 次明不思議境心具十界正是以生顯具逆順二
0458a17: 修不出十界變造諸法九名逆修佛界名順此全
0458a18: 修成性也次句顯修成由性發修謂修治造作故
0458a19: 云行業等即變造十界雖是修成全性顯現則全
0458a21: 修常宛爾性無所移乃知修性各論三千則事理
0458a22: 總別二造二觀本法不變隨緣三無差別等皆顯
0458a23: 明故云諸義荊溪云者妙樂云比讀此教者不知
0458a24: 修性文下文云佗以真如一理為性隨緣差別為
0458b01: 修不如今家明修性相成互具各論三千之義。
0458b02: 【鈔】問佗云舊本作藉知曰修而以本性靈知用釋
0458b03: 知字若云藉智起修者寫者書曰逼知後人認
0458b04: 作智字既不成句又見下句有起修之言遂輒加
0458b05: 起字爾此復云何答既許寫曰逼知遂成智之一
0458b06: 字何妨往人寫日遠知誤成知曰二字必是因脫
0458b07: 起字復由二字相懸致使有本作藉知曰修也故
0458b08: 知寫字添脫遠近難可定之魯魚之訛豈今獨有
0458b09: 須將義定方見是非何者佗既暗於三法妙義尚
0458b10: 將一念因心陰識直作真知解之況今有此訛文
0458b11: 知字可執豈不作靈知解耶且靈知之名圭峰專
0458b12: 用既非即陰而示又無修發之相正是偏指清淨
0458b13: 真如唯於真心及緣理斷九之義也佗云因真教
0458b15: 曰修今問此之知字為解為行若隨闕者則不名
0458b16: 修若單立知字解行足者乃玄文智行二玅止觀
0458b17: 妙解正修便為徒設則天台但傳禪詮都序也又
0458b18: 言示善惡知即真知者還須先用妙解即之不次
0458b19: 用妙行即之不若然者正是藉智起修若不然者
0458b20: 智行二妙全無用也今云藉智起修直是由於智
0458b21: 妙起於行妙耳故後結文云如境本來具三依理
0458b22: 生解故名為智智解導行行解契理三法相符不
0458b23: 異而異然智行俱修今偏在行者智從解了發
0458b24: 起義強行就進趣修治義強故從強也又此一句
0458c01: 全是釋籤行玅中文彼云藉智起行故佗又云智
0458c02: 名未稱全性成修若爾何名智妙應亦本是知妙
0458c03: 後人改為智妙乎。【】揀謬中初問云舊本等者珠
0458c04: 指云藉假藉也知了性也曰言也靈知即心也今
0458c06: 藉知曰修有別行本云藉智起修者謬由不曉全
0458c07: 知之修故茲妄改況知體直指唯心而照智名未
0458c08: 稱全性成修寫者書曰逼知後人認作智字等
0458c09: 答中先以寫字添脫破次以義理定是非逼近也
0458c10: 加添也佗云寫曰逼知是近今云寫日遠知是遠
0458c11: 佗謂復加起字是添今云因脫起字是脫故添脫
0458c12: 遠近難定其義以文定義萬無一得魚魯者抱朴
0458c13: 子云三寫魚為魯帝成虎文文字訛舛自古難定
0458c14: 須以義定文萬無一失也約義中先破知字之非
0458c15: 今云下明智字為是初文以佗錯解三法無差況
0458c16: 出今文訛謬三法妙義山外一派昧於華嚴三
0458c17: 法各具事理玅義謂心是理生佛是事致將一念
0458c18: 在因之心陰妄之識作真理解況見今文舊本訛
0458c19: 為知字豈不執之作靈知解耶圭專用者珠指
0458c20: 引云知之一字眾妙之源文既非等者不能即妄
0458c21: 成真正同偏指清淨真如既無修發之相驗非全
0458c22: 性起修正同緣理斷九也佗云下舉彼謬解委悉
0458c23: 難破佗云下舉如前引今問下以義徵覈初以智行缺具
0458c24: 徵知字初覈定解行次難隨缺非修何名藉知曰
0459a01: 修若單下謂只一知字兼具解行則妨玄觀解行
0459a02: 諸文玄文智解行行止觀六章妙解正修立行皆
0459a03: 成徒施矣禪源詮都序是圭作彼云知之一字
0459a04: 眾妙之源故天台等者天台傳南嶽三種止觀摩
0459a05: 訶止觀六章第七正修解行備足如膏明相賴若
0459a06: 知字解行足者天台不須傳止觀但傳禪源詮也
0459a07: 又言下牒彼謬解徵難即義今問若用解行即之
0459a08: 正同今文用妙解即故名藉智用妙行即全同起
0459a09: 修不用解行論即則二玅無用也正釋今文智字
0459a11: 智起修故後下引下文離義證結文約十妙明理
0459a12: 一鈔釋如下文雖引離文正取智解導行以證今
0459a13: 意然智下修偏屬行應疑云若對一性智行俱修
0459a14: 今藉智起修偏指於行何耶智下釋出乃從名
0459a15: 義偏強說也又此下引文證同籤四十七云智為行
0459a16: 本則行藉智生行能成智則智藉行成今約義引
0459a17: 佗又下引謬徵斥。
0459a18: △二修又下明逆順相返二初明對逆故二性並
0459a19: 存二明因順故二心俱泯初文者。
0459a20: 修又二種順修逆修順謂了性為行逆謂背性成迷
0459a21: 迷了二心心雖不二逆順二性性事恒殊。【】欲明順
0459a22: 修逆修俱泯故先對逆以辨二性俱存初句標次
0459a23: 句列順謂下釋逆順義迷了下即隨緣而不變約
0459a24: 性故不二全不變以隨緣約事則恒殊性謂性分
0459b01: 隨緣染習。
0459b02: 【鈔】上之全性起修一往且論順修修名既通有順
0459b03: 有逆今欲雙亡先須對辨了性為行者即藉智起
0459b04: 修也背性成迷者始從無間至別教道皆背性故
0459b05: 逆稱修者即修惡之類也心雖不二等者隨緣迷
0459b06: 了之處心性不變故云不二逆順二性是全體隨
0459b07: 緣故即理之事常分故曰事殊是則以前稱圓理
0459b08: 修對今背性故成二也。【】初示意全性起修指上
0459b09: 以修對辨文也修名下示今意今欲雙忘者近指
0459b10: 二心俱泯修通逆順者佛界修善名順九界修惡
0459b11: 名逆二了性下正釋初釋初句指前藉智起修既
0459b12: 全性起故名為順謂解了本心具三千法全性起
0459b13: 修名性德行背性下釋次句九界眾生不知性具
0459b14: 違理而作故名背性始自阿鼻苦趣終至教道已巳
0459b15: 還皆是背性何者四趣墮苦人天著樂二乘沈空
0459b16: 菩薩著假咸未達性俱名逆修逆稱下簡逆名修
0459b17: 以修惡例九界三道惡亦名修舊疑今之背性自
0459b18: 別以還下文謂實終至等覺者各有所以背性以
0459b19: 圓對偏圓教始終皆是順性謂實則因果對論等
0459b20: 覺已巳還無明未盡猶有謂實心也次釋心雖不二
0459b21: 云隨緣染習性分之性此逆順性乃全三千不變
0459b22: 之體隨緣變造事既恒分故有差殊是則下釋對
0459b23: 逆故二性並存以相成中全性起修之順名稱圓
0459b24: 理對今背性成迷之逆為二性並存也。
0459c01: △二明因順故二心俱泯者。
0459c02: 可由事不移心則令迷修成了故須一期迷了照性
0459c03: 成修見性修心二心俱泯。【】初二句責其不分迷悟
0459c04: 不可因迷了二事不移心性如前迷了二心心雖
0459c05: 不二也又須知逆順性事常分不可執迷為了故
0459c06: 須下正立理故須一往改迷為了照本性德成乎
0459c07: 順修自然二心俱泯也。
0459c08: 【鈔】可不可也由因也不可因逆順二事同一心性
0459c09: 便令迷逆之事作了順耶此乃責其不分迷悟也
0459c10: 故正立理云故須一期迷了照性成修言一期者
0459c11: 即與一往之語同類乃非終畢之義也言雖據
0459c12: 寂理二修終泯且須一期改迷為了了心若發必
0459c13: 照性成修若見性修心自然二心俱泯此義顯然
0459c14: 如指諸掌人何惑焉豈非逆修如病順修如藥雖
0459c15: 知藥病終須兩亡一往且須服藥治病藥力若
0459c16: 其身必康身若安康藥病俱泯法諭如此智者思
0459c17: 之。【】釋分二初釋文二簡謬初釋初二句責不分
0459c18: 迷悟出文意也次釋次二句謂正立義理須改迷
0459c19: 為了言下釋一往義據本寂理二修終自泯亡
0459c20: 且須一往改迷為了了心若發者謂玅解開發必
0459c22: 故曰修心如云若不識性以何為修因順故泯也
0459c23: 此義等者山外不曉一期是一往義故此斥之豈
0459c24: 非下約譬顯藥病兩亡譬二修俱泯服藥治病譬
0460a01: 改迷為了藥譬了心發身康譬見性也。
0460a02: 【鈔】問佗云舊本作此其字釋意云豈可由不移生
0460a03: 死涅槃常殊之性事便任此為了修乎是故下句
0460a04: 便云故須一其迷了照性成修此復云何答佗雖
0460a05: 執於舊本而違現文何者文云可由事不移心則
0460a06: 令迷修成了文意唯責執迷為了何曾雙責迷了
0460a07: 為了耶豈非彰灼違文乎故知迷了雙泯功由了
0460a08: 修何者迷既背性故立了修翻之遂一期事殊也
0460a09: 了既順理理無違順故二心自泯也是知用此期
0460a10: 字者既不違文兼得順理若用此其字相違稍多
0460a11: 不能廣破也。【】問答簡謬他云等者珠指文如鈔引
0460a12: 今問此說可否答謂佗執舊違文文意責不分迷
0460a13: 悟以迷為了如彼所說雙責迷了也生死是迷涅
0460a14: 槃為了故知下示正義二心雙泯功由順修迷既
0460a15: 背性成迷故須順修翻改迷修為了則二性並存
0460a16: 一期事殊也了修既順本寂之理則違順叵存此
0460a17: 則因順故二心俱泯也是知下結示彼此釋義邪
0460a18: 正得失期字則不違現文兼順義理其字則違文
0460a19: 背義故云稍多。
0460a20: △三又了下明離合本同二初約法明離合相異
0460a21: 者。
0460a23: 性一修二各三共發性三是則修雖具九九秖是三
0460a24: 為對性明修故合修為二。【】欲明修性體同先辨離
0460b01: 合相異前科逆順雙明意令改迷為了今明修性
0460b02: 離合復置逆以論順故云又了等也初二句標列
0460b03: 離謂下釋離合義先離合對辨修二下就合各開
0460b04: 離謂修性各三等者乃於修性法體上論此離合
0460b05: 之名名下之義離處常合合處常離離合之體非
0460b06: 離非合所以圓家修性須論離合者法體圓融玅
0460b07: 不決定一而論三三而論一不同別教所詮三法
0460b08: 隔別不融故也離合義者一必具三為離三即是
0460b09: 一為合修性各三者語不頓舒且言各三纔言修
0460b10: 者必該智行既二修各三對於性三是九法論離
0460b11: 也合謂修二性一者雖一必具三離三成九九只
0460b12: 是三是三法論合也合既修二性一以合顯離離
0460b13: 中修三必該二修各三豈不見前文由修照性由
0460b14: 性發修四明便作智行二修而釋修二各三者前
0460b15: 云修性各三未分二修但是文略恐人不了故就
0460b16: 合中特於二修各開為三也智行二修共顯性德
0460b17: 三法故云共發性三修雖具九者性三咸為所發
0460b18: 皆名修也九只是三者離三成九故云修九合九
0460b19: 為三故九只是三為對等者釋前合謂修二性一
0460b20: 為對正因一性修中但明緣了二法也。
0460b21: 【鈔】復置逆修但論順修法相離合此修性在諸
0460b22: 經論不易條流若得此離合意則不迷修性多少
0460b23: 如金光明玄義十種三法乃是采取經論修性法
0460b24: 相故具離合兩說如三德三寶雖是修德之極義
0460c01: 必該性三身三智文雖約悟理必通迷三識三道
0460c02: 既指事即理必全性起修此六豈非修性各三三
0460c03: 因既以一性對智行二修三菩提三大乘三涅槃
0460c04: 並以一性對證理起用二修此四豈非修二性一
0460c05: 若各三者唯屬於圓以各相主對全性起修故修
0460c06: 二性一則兼於別直以修二顯於性一則教道所
0460c07: 詮若知合九為三復是圓義此文多用各三如云
0460c08: 性指三障是故具三修從性成成三法爾又云一
0460c09: 念心因既具三軌此因成果名三涅槃若後結文
0460c11: 合對辨初示今辨離合置逆論順前修性對論云
0460c12: 全性起修且論順修次科方逆順對辨今明離合
0460c13: 相異又復置逆論順置捨也問今文約順修以論
0460c14: 離合何故光明玄三識三道逆修亦論離合耶答
0460c15: 彼約十種三法體一名異俱通離合三識三道雖
0460c16: 是逆修約即逆是順亦論離合鈔云指事即理全
0460c17: 性起修此下示得意會文一家所明修性備在
0460c18: 諸大乘經論難以條流暢若得今文離合之意
0460c19: 往觀經論法相洞然可了多即約離以說少則約
0460c20: 合以論如金下正引文釋義光玄十種三法乃是
0460c21: 採摘經論法相該因徹果大師自約六離四合而
0460c22: 釋故今引而申之三德三寶修德之極以修顯性
0460c23: 故云義必玄中直作修極而說三德者法身般若
0460c24: 解脫各具常樂我淨名德文云法名可軌諸佛軌
0461a01: 此而得成佛身者聚也一法具一切法覺了三諦
0461a02: 名般若於諸法無染無住名解脫三寶者至理可
0461a03: 尊名法覺理之智可尊名佛毗盧遮那一切處
0461a04: 此和可尊名僧文乃果上一體三寶然此德寶雖
0461a05: 是修極必全性三而起三身三智以悟顯迷故云
0461a06: 理必法報應為三身實相般若即一切種智觀照
0461a07: 般若即一切智文字般若即道種智然此身智雖
0461a08: 約悟論必通迷性修性相對亦離義也三識三道
0461a09: 雖是迷逆之事玄云識名了別是智慧之異名文
0461a10: 三道修惡即是性惡皆結同三德故云指事即理
0461a11: 必全性起修第九菴摩羅識第八阿耶識第七
0461a12: 阿陀那識三道者苦道即法身煩惱道即般若業
0461a13: 道即解脫皆指事即理也今據玄文釋義判云此
0461a14: 六豈非修性各三智行約因中自行證理起用約
0461a15: 果上對機釋三因了因云智與理相應緣因云功
0461a16: 德善根資助覺智開顯正性釋三菩提云真性菩
0461a17: 提以理為道實智菩提以智慧為道方便菩提以
0461a18: 善巧逗會為道釋三大乘云智隨於境名為隨乘
0461a19: 得果得機名為得乘釋三涅槃修因契理惑不生
0461a20: 智不滅名圓淨涅槃寂而常照機感即生此生非
0461a21: 生緣謝即滅此滅非滅名方便淨涅槃記釋云此
0461a22: 三涅槃約契理應機三種修義對於本淨一性而
0461a23: 說文故知四種是合義也若各下判所屬圓別先
0461a24: 判所屬次引今文示離謂修性各三唯在於圓修
0461b01: 二性一別教亦詮故云兼別各相主對者修三性
0461b02: 三主對正是全性起修以性法身對修法身以性
0461b03: 緣了對修緣了雖云修三性三主對修中必兼智
0461b04: 行修二兼別者別教亦詮三法修性不融非縱即
0461b05: 橫別修緣了顯本法身即以修顯性圓人了知修
0461b06: 二性一乃合九為三圓融互具此文下引文示多
0461b07: 用離義初當門文次因果門文三結攝中文如境
0461b08: 本來具三等此合九為三也今云似也。
0461b09: 【鈔】修二各三等者就合各開如三般若等是了因
0461b10: 之三如三菩提等是緣因之三共發三道等正因
0461b11: 之三既發性三俱云修九者雖兼性三咸為所發
0461b12: 故皆屬修又凡論修者必須兼性九秪是三者如
0461b13: 三般若秪是了因如三解脫秪是緣因如三道等
0461b14: 秪是正因為對等者釋前合意性既唯立正因為
0461b15: 對性以成三故修但緣了也諸合三義例皆如是。
0461b16: 【】釋修二各三就合各開者前約離修性各三修
0461b17: 必該於智行以合則修二性一驗知修三須開智
0461b18: 行今就合中修二各開為三也三般若等是了三
0461b19: 等於三識三大乘般若是智故對了因菩提緣因
0461b20: 等於三寶三涅槃也三道正因等於三身三德既
0461b21: 發等者既以修三發性三何云修具九故云咸為
0461b22: 所發故皆屬修修必兼性故云修九也九只是三
0461b23: 者合九為三也解脫與菩提義同前後互出為對
0461b24: 下點為對性明修合修為二是釋合謂修二性一
0461c01: 之意性唯正因對性明修合為緣了諸合三例者
0461c02: 菩提大乘等諸三法並是對一性以明二修。
0461c03: 【鈔】問十種三法俱通修性各可對三德三因何故
0461c04: 三般若等唯對了因三菩提等獨對緣因答如此
0461c05: 對之方為圓說單云了因不少以具三故了三自
0461c06: 具三因三德等故緣正亦然應知一德不少三九
0461c07: 不多至於不可說法門豈逾於一邪。【】問俱通修
0461c08: 性者謂諸三法不出一性二修趣舉一種可對三
0461c09: 德三因何故唯將般若對了菩提對緣似非圓融
0461c10: 遍通之義答謂正顯圓融故作此對如以三般若
0461c11: 對了因了是般若般若必具解脫法身則了三自
0461c12: 具三因等諸三法緣正例知一德不少一必具三
0461c13: 故三九不多九只是三三只是一縱至無量法門
0461c14: 舉一全收也修性離合離合之名起自一家離合
0461c15: 之義蘊乎經論法華藥艸喻品一相一味所謂解
0461c16: 脫相離相滅相涅槃三德互具地論空有不二等
0461c17: 中論因緣所生法等離是具義合是即義三法互
0461c18: 具故成離互即故成合一必具三名離三即是一
0461c19: 名合如云離謂修性各三合謂修二性一光明記
0461c20: 以具釋離如云究論空假得為體者由具於中然
0461c21: 體上之名有離有合艸菴云離謂修性各三此離
0461c22: 名也其義何定離乎方且合之可也合謂修二
0461c23: 性一此合名也其義何定合乎方且離之可也
0461c24: 以義推之即合而論離即離而論合至其體
0462a01: 誰離誰合乎文一家所明修性法相須論離合者
0462a02: 意彰圓融即具之旨光記云只為單說圓義不成
0462a03: 作此融談方彰玅體指要云一德不少三九不多
0462a04: 至於不可說法門豈逾於一耶上明名義體意次明離合
0462a05: 數者先達約二句收束諸文一修三性三修性對
0462a06: 論三二修九性九修性對論九初修三性三如不
0462a07: 二門云性指三障是故具三又一念心因等離謂
0462a08: 修性各三等金錍云本有三種三理元遍答修性
0462a09: 對論三者不二門對性明修合修為二即合謂修
0462a10: 二性一也修九性九者不二門云修雖具九光句
0462a12: 是法身鼓空是般若鼓鳴是解脫於此三法一一
0462a13: 具三遂成九法既約鼓體性德中論未涉起修乃
0462a14: 性九也修性對論九者如涅槃玄體宗用三各有
0462a15: 三法或約三一論如籤云一謂涅槃三謂三德又
0462a16: 約五法如玅宗云此是法身中三未明餘二各三
0462a18: 令修三亦成九義又約二十七法如光疏鼓體譬
0462a19: 法身具圓空鳴三三義各三體具九法宗用亦然
0462a20: 已巳上皆是隨文生解非的分離合之數一家正意
0462a21: 的約三九明之九法為離三法為合減之則法體
0462a22: 不圓增之則徒加名相荊溪云離謂修性各三合
0462a23: 謂修二性一四明云修中論九九只是三三九圓
0462a24: 融未始差別或據修性各三之文約六法論謂不
0462b01: 二門所論離合與經體離合不同經體約法門大
0462b02: 體九法論離今文約圓人起修六法論離從性三
0462b03: 起修三指要引十種三法六離並是修三性三相
0462b04: 對又性指三障是故具三修從性成成三法爾豈
0462b05: 非六法論離若下文云修雖具九九只是三四明
0462b06: 謂就合各開不可為難今謂不二門且約修性相
0462b07: 對故云修性各三纔言修者必含智行語不頓舒
0462b08: 且云各三又云各相主對全性起修一往似謂修
0462b09: 三性三各相主對全性三起修三細尋其意須該
0462b10: 二修若剛執修性各三是六法者今問此之修三
0462b11: 為智為行若云智修則缺於行云行亦然況合文
0462b12: 云修二性一以合顯離必二修各三若離為六法
0462b13: 應云合謂修一性一又只應云合六為三亦應問
0462b14: 云今修性門依何妙立恐難酬答矣三明離合相
0462b15: 者淨覺謂離性中法身為修中法身離修中緣了
0462b16: 為性中緣了合修法身歸性法身合性緣了歸修
0462b17: 緣了川字分離合雜編經體章云三雖似九九只
0462b18: 是三全修之二在性中全性之修在修內以互相
0462b19: 攝故似九義互攝成離克論其體唯是法身宗唯般若
0462b20: 用唯解脫克論是合文心解云性中智脫全成二修修
0462b21: 中法身即是一性義雖具九體只是三文此乃修
0462b22: 自即修性自即性修性體別何名不二乎孤山約
0462b23: 修性與奪而說約迷性與而言之性中具三是離
0462b24: 義約悟修奪而言之合為性一如正義云為對迷
0462c01: 性說為悟修故為修中奪所照境以屬於性則修
0462c02: 唯有六而智三不出於了行三只是於緣故云合
0462c03: 修為二亦應更云為對修明性故合性為一以性
0462c04: 中了因未曾發心緣因未曾加行故奪緣了之名
0462c05: 以屬於修也文此是今家對類二種相形之義非
0462c06: 全性起修圓融之旨也四明得一家圓融離合之
0462c07: 旨約一必具三為離三即是一為合鈔云如三般
0462c08: 若是了因之三三菩提是緣因之三共發三道等
0462c09: 正因之三又云如三般若只是了因三解脫只是
0462c10: 緣因三道等只是正因文約具明離一中具三約
0462c11: 即論合三即是一方見不縱不橫全性起修之義
0462c12: 也四明離合位今修性門正依玄文智行二妙而
0462c13: 立釋籤明斷云今言行者多在住前三法妙顯在
0462c14: 於初住又云境即理性三智即名字三行即觀行
0462c15: 相似三又妙樂明初住分果修性一合無復分張
0462c16: 據此但是住前法相何故鈔釋離合直至於果如
0462c17: 云三德三寶是修德之極又云以此智行從因至
0462c18: 果位位無作等須知玄籤之文有自行豎入義有
0462c19: 當妙高深義若前五妙四因一果約自行豎入則
0462c20: 境智行三多在住前三法之果顯於初住若當妙
0462c21: 高深則境智行三該因徹果不局初心故一一門
0462c22: 下以六即檢先達云智行既檢六即修性須該始
0462c23: 終況籤顯約六即以明三德一理而三理一行而
0462c24: 三行乃至六即初後俱三三一不殊初後不二文
0463a01: 又玄五云從理性之三法起名字之三法修觀行
0463a02: 之三法發相似之三法乃至究竟之三法文此等
0463a03: 諸文皆通因果故光明記云若境智行對住前三
0463a04: 即此乃從強約修別對若論法體真位無缺文孤
0463a05: 山淨覺局以住前法相而說但得自行豎入從強
0463a06: 約修別對之義失於修性法體該因徹果當妙高
0463a07: 深之旨矣五明離合文者今修性門本無十種三
0463a08: 法之語何得引彼釋今離合玅玄自有境智行論
0463a09: 離合義置而不用以致昔人謂有而不遵無而
0463a10: 強用之難當知四明得荊溪之意妙樂十五云修
0463a11: 性三因玄文止觀俱有此意如云三識三道三佛
0463a12: 性等具如修性不二門說九門共成方了此旨文
0463a13: 荊溪既指故以十種三法釋之問荊溪雖指尋文
0463a14: 則無答文云此內界如三法具足明文在茲何惑
0463a15: 之有問若果用十種三法釋今離合玄文三法妙
0463a16: 自有類通十種三法何故不用遠取光明玄十
0463a17: 法而釋豈非棄親近而從遠耶答妙玄雖有十
0463a18: 種三法乃是初住類通而已巳一者釋相不委不辨
0463a19: 離合相狀二者能類是三軌所類是十種三法以
0463a20: 能類所類但在初住不顯橫廣豎深該因徹果故
0463a21: 不用也若光明玄十種三法兩重生起橫包豎攝
0463a22: 徹果該因法相周備以此釋之則離合遍通一切
0463a23: 故云此修性至離合兩說是則以十不二門離
0463a24: 合之義消通一代經論離合之文以一代經論離
0463b01: 合之文消通十不二門離合之相問十種三法俱
0463b02: 通修性離則俱離合則俱合何故六種是離四種
0463b03: 是合答六離四合之義出自玄文何關四明故指
0463b04: 要云如金光明玄義採取經論法相故具離合兩
0463b05: 說此六豈非修性各三此四豈非修二性一皆指
0463b06: 玄文指南云三因中正了可見緣因云功德善根
0463b07: 資助覺智開顯正性判云此是一性二修又以涅
0463b08: 槃菩提大乘謂一性對起用二修者由三涅槃中
0463b09: 方便淨謂寂而常照機感即生三大乘中以得果
0463b10: 得機為得乘三菩提中以善巧逗會為方便菩提
0463b11: 此之三種由智契理乃能起用故云證理起用二
0463b12: 修此乃從一性起修二合說耳餘之六種是離故
0463b13: 各三也以三識三道是迷之極本有位故三德三
0463b14: 寶乃修之極當有位故由迷事即理修必有性故
0463b15: 約離明以悟之曰智證之曰身若非本有證悟成
0463b16: 別故三智三身亦約離說文艸菴云六離無理性
0463b17: 之名四合則有之名義偏強無佗說也文此但出
0463b18: 六離四合名義而已巳未為盡善又須知六離四合
0463b19: 據光明玄文義而說若十種皆通離合拾遺記約
0463b20: 圓融釋義故也六揀全性起修各相主對南屏論
0463b22: 主對而起今鈔亦云各相主對得不與彼同耶須
0463b23: 知二說自異彼以性法身起修法身謂以性起性
0463b24: 乃至以性解脫起修解脫謂以修起修今則不然
0463c01: 性中雖有二修二修在性同名性三非屬修也既
0463c02: 云全性顯非屬修宗中雖有法身既全性起盡屬
0463c03: 宗三用三亦爾以此為別文云各相主對豈非以
0463c04: 性法身對修法身乃至以性解脫對修解脫與南
0463c05: 屏義同耶須知今云各相主對但是性三修三以
0463c06: 三對三故云各相主對其實境三對智三名各相
0463c07: 主對境三對行三亦名各相主對且今云全性起
0463c08: 修為智為行北依境智行三法之文謂從境三
0463c09: 起智三從智三起行三若今文且是從境三起智
0463c10: 三須知凡論起修必兼智行若從境三起智三是
0463c11: 全性起修若云從智起行則成以修起修何名全
0463c12: 性起修須知今文且約修性相對而言其實修中
0463c13: 必該智行智行二修皆全一性而起全性三起智
0463c14: 三全性三起行三拾遺記云若全性三起契理修
0463c15: 則成三智若全性三起契機修則成三脫文證理
0463c16: 起用既爾智行亦然但語不頓舒直云全性起修
0463c17: 爾若籤云從境起智從智起行此乃住前三法生
0463c18: 起次第非全性起修之義也。
0463c19: △二二與下約喻明修性體同者。
0463c20: 二與一性如水為波二亦無二亦如波水。【】前明法
0463c21: 相圓融故有離合之異今明修性二而不二故約
0463c22: 波水以喻體同。
0463c23: 【鈔】雖明修性及智行等別皆不二而二故約波水
0463c24: 橫豎喻之仍約合中三法而說開豈不然初明修
0464a01: 二如波性一如水二而不二波水可知修性既然
0464a02: 修中二法亦二而不二同乎波水問修二性一已巳
0464a04: 答如身兩臂雖與身連臂自未合為防此計故云
0464a05: 亦如波水有本云亦無波水者既不成喻此定訛
0464a06: 也。【】雖明修性及智行等別總指上修性雙立并
0464a07: 離合相異二而不二指今體同初約波水喻修性
0464a09: 相義雖殊別理無二致故約波水以喻體同修二
0464a10: 如波性一如水豎也修性相望一往名豎次以波
0464a11: 水自喻二修橫也文中既以二修對一性說是約
0464a12: 合明合既二而不二開亦例然初明下釋上二句
0464a13: 修性既然下釋下二句修二性一既同波水異而
0464a14: 不異豈修中二法條然別也故云亦也且取波水
0464a15: 不二喻於二修不可同前修性求其法譬相當觀
0464a16: 音疏下云譬如一身有左右手定慧亦爾文故云
0464a17: 如身兩臂等也有本云者珠指亦作亦如波水釋
0464a18: 敘佗說云有本云亦無波水誤也若云波水俱無
0464a19: 即喻修性雙泯非此中意又波水俱無不成譬喻
0464a20: 也文今云不成喻亦此意也。
0464a21: △二應知下修性俱亡正示不二。
0464a22: 應知性指三障是故具三修從性成成三法爾達無
0464a23: 修性唯一妙乘無所分別法界洞朗。
0464a24: 【鈔】性指三障等者既全理成事乃即障名理是故
0464b01: 立性為三性既非三立三修從性成亦非三立三
0464b02: 豈唯各定無三抑亦修性體即如是了達即不動
0464b03: 而運遊於四方直至道場名一妙乘也問性三本
0464b04: 具那言對障名三答本具妙理若定是三不能作
0464b05: 一及無量故故知立則一多宛然亡則修性寂矣
0464b06: 今就亡說豈得將立以難之。【】釋俱亡者上雙立
0464b07: 中修性對論逆順相返離合本同並釋修性今明
0464b08: 俱亡是釋不二故云正示不二也全理成事等者
0464b09: 釋性指三障是故具三性既下釋修從性成成三
0464b10: 法爾豈唯下釋達無修性唯一妙乘全理成事謂
0464b11: 全性惡成修惡即障名理謂修惡即性惡既全理
0464b12: 性而成三障之事今即指此三障名理性三故性
0464b13: 具三此同金錍無始煩惱業苦即是理性三因非
0464b14: 三立三者性本無三故曰非三指三障而立三也
0464b15: 各定無三者修三性三妙不決定皆非三立三耳
0464b16: 修性體即如上波水之喻修之與性亦非二立二
0464b17: 其體常即乘是運義圓人全性起修名不動而運
0464b18: 從因至果遊於四方四十位直至道場玅覺位也
0464b19: 問答意者性指三障釋云非三即是亡義若云性
0464b20: 三本具自是立義妙理圓融性不定住能出生一
0464b21: 及無量豈可定三一多宛然修性寂矣者立即是
0464b22: 照亡即是寂此之二句亡照互顯上下相映應知
0464b23: 照則修性一多宛然亡則修性一多寂矣今就亡
0464b24: 說者今科正明俱亡故云性本無三對障說三耳
0464c01: 達無修性正明亡義若云性三本具是約立以難
0464c02: 亡豈可得乎。
0464c03: △三結門從前。
0464c04: 此由內外不二門成。
0464c05: 【鈔】可解。
0464c06: △四因果不二門三初標。
0464c07: 四因果不二門者法位。
0464c08: 【鈔】因果名通今就開顯唯約圓論因從博地至等
0464c09: 覺還果唯妙覺雖通傳立約極義彊三千實相未
0464c10: 顯名因顯則名果隱顯雖殊始終常即故名不二
0464c11: 門義如前。【】釋標文初釋因果三千下釋不二門
0464c12: 義同前三亦指心法四趣人天及四教各有因果
0464c13: 故云名通今就法華開顯唯約圓論因果也博廣
0464c14: 也六道凡夫未稟方便教者名博地乃至圓教等
0464c15: 覺已巳還皆名為因妙覺為果傳立者初住已巳上位
0464c16: 位迭論真因分果文心解云因該五即果通分滿
0464c17: 文初句可爾次則不然故云約極義強大乘因果
0464c18: 皆三千實相隱則在迷顯則屬悟然迷有厚薄悟
0464c19: 有分極理與名字俱名為隱雖五品觀行論顯六
0464c20: 根相似論顯初住已巳去分證論顯今對妙覺究竟
0464c21: 顯故等覺猶有一品微細無明尚名為隱前位可
0464c22: 知雖果悟因迷隱顯事異而三千實相初後無殊
0464c23: 故云始終常即始因終果也。
0464c24: △二眾生下釋三初就圓理明因果暫存三初明
0465a01: 始終理一。
0465a02: 眾生心因既具三軌此因成果名三涅槃因果無殊
0465a03: 始終理一。【】大科因果暫存修證無得是名因果三
0465a04: 始終不二方明不二初先明始終理一即不二義
0465a05: 理雖不二其如迷悟事異因果乍殊故有次二科
0465a06: 眾生之名通於九界別就一念心法為因當處具
0465a07: 足三千三諦可軌則故名為三軌三千即空觀照
0465a08: 軌三千即假資成軌三千即中真性軌雖具而迷
0465a09: 故名為因三法究顯方名為果果是歸趣復名涅
0465a10: 槃。
0465a11: 【鈔】眾生一往通於因果佛名無上眾生故二往則
0465a12: 局因對佛立生故生雖在因復通一切唯取心因
0465a13: 是今觀體體具三軌是果之性故名為因此性若
0465a14: 顯名三涅槃三法體常始終理一。【】初釋眾生心
0465a15: 因引籤文釋眾生二字籤云一往通因果今釋佛
0465a16: 亦名眾生故大論云眾生無上者佛是籤云二往
0465a17: 則局因今釋對佛界立眾生唯局九界雖總引二
0465a18: 句正取次句二往局義生雖下釋心因二字眾生
0465a19: 雖因復通九界廣散難示今從近要唯取一念心
0465a20: 法之因而為觀體言觀體者指陰心也如云若無
0465a21: 十境乘則無體文體具下釋既具三軌一念心體
0465a22: 具足三千即空假中可則名軌是果人之因性也
0465a23: 此性下釋此因成果等謂此因性若顯成證果位
0465a24: 名三涅槃三法下釋因果無殊等因名三軌果名
0465b01: 涅槃三法之體常無變異也。
0465b02: △二若爾下悟迷事異二初問意者。
0465b03: 若爾因德已巳具何不住因。【】科迷悟事異者欲彰因
0465b04: 果不二先辨迷悟事殊事殊乃不二而二理顯則
0465b05: 二而不二故約迷悟暫分因果若爾者領上心因
0465b06: 本具發問意謂心因既具三軌是果人之性只合
0465b07: 住因何須求果。
0465b08: 【鈔】求證果位為成功德因德既具何須求果。
0465b09: △二但由下答意者。
0465b10: 但由迷因各自謂實若了迷性實唯住因故久研此
0465b11: 因因顯名果。【】答中應先云若了迷性實唯住因今
0465b12: 先示所迷之過故云但由迷因各自謂實言謂實
0465b13: 者法本融眾生情謂執之為實欲離謂實之情
0465b14: 進修不已巳故云久研此因情亡德顯果名斯立故
0465b15: 云因顯名果。
0465b16: 【鈔】因德雖具但為在迷諸法本融執之為實始從
0465b17: 無間終至金剛皆有此念若不謂實鐵非苦變
0465b18: 易非遷此念若盡即名妙覺故云各自謂實若了
0465b19: 所迷之性有何佛果別生還證因德故云住因而
0465b20: 因德顯處自受果名故約迷悟而分事殊。【】初釋
0465b21: 但由迷因各自謂實諸法本融等者三千諸法本
0465b22: 皆融無明之心執之為實如云一色一香無非
0465b23: 中道眾生情隔於妙耳此謂實心始自阿鼻終至
0465b24: 金剛後心雖惑有厚薄皆有此念若不謂實等者
0465c01: 以無顯有鐵對前無間變易對前金剛若無此
0465c02: 念處阿鼻而非苦因移果易而非遷無非究盡離
0465c03: 謂實心方名妙覺若了下釋若了迷性等但了所
0465c04: 迷三軌之性更無佛果別從他生古德云但復本
0465c05: 時性更無一法新。
0465c06: △三秪緣下明事極理亡。
0465c07: 秪緣因果理一用此一理為因理顯無復果名豈可
0465c08: 仍存因號因果既泯理性自亡。【】複上因果無殊
0465c09: 始終理一既以一理為因亦以一理為果大乘因
0465c10: 果皆是實相故也理顯則因果俱亡理亦自泯故
0465c11: 知因果乃取理之事得理則亡事一理乃能融之
0465c12: 性故亦自亡。
0465c13: 【鈔】理顯等者對隱名因稱顯為果顯已巳無對果名
0465c14: 豈存果能稱實名尚不存因既屬權故宜雙廢又
0465c15: 對因果事立理融之所對既泯能融自亡。【】對隱
0465c16: 下釋理顯無復果名對隱名因稱顯名果如前三
0465c17: 千實相未顯名因顯則名果隱顯相對論因果也
0465c19: 號以果實不存況因權亦廢又對下釋後二句因
0465c20: 果是事一性是理以理融事故因果俱亡所對既
0465c21: 亡能融亦泯。
0465c22: △二秖由下依圓解明修證無得二初約法明惑
0465c23: 智之體本。
0465c24: 秪由亡智親致使迷成厚薄迷厚薄故強分三惑
0466a01: 義開六即名智淺深。
0466a02: 【鈔】言亡智者即上事理頓亡之智方能圓斷故云
0466a03: 秪由圓人始終用絕待智頓亡諸法理果尚亡惑
0466a04: 何次第秪由此智功力微著故成親由親故
0466a05: 惑落前後名迷厚薄智惑厚智親惑薄傳傳明
0466a06: 之此乃約智分惑也既有厚薄之義故強分三惑
0466a07: 又義開六即名其亡智淺深若論亡智了於即理
0466a08: 無一德可修無一惑可破強名厚薄淺深也。【】科
0466a09: 惑智之體本者雖智有親迷成厚薄了於即
0466a10: 理體本融也鈔初標示圓斷二秖由下約智分
0466a11: 惑三若論下結歸圓斷即上事理頓亡之智指上
0466a12: 科因果既泯亡事也理性自亡亡理也圓頓行者
0466a13: 即境立觀能所泯亡始自名字終至等覺位位如
0466a14: 是故云始終用絕待智非唯因果泯淨理性亦亡
0466a15: 故云頓亡諸法理果尚亡者從勝而說置因而言
0466a16: 果理果是所證之實體尚自泯亡惑障乃所破之
0466a17: 妄情豈存次第若爾何故見思塵沙無明之惑有
0466a18: 麤細厚薄故曰秪由等由此事理頓亡之智功力
0466a19: 微故名著故名親鈔以微著釋親義智故
0466a20: 厚惑前除智親故薄惑後落傳傳明之者相似已巳
0466a21: 還觀力微故一體三惑麤者先落從強受見思
0466a22: 塵沙之名分真已巳上觀親力著故一體三惑細者
0466a23: 方斷從強受無明之號亦可分真已巳上位位迭論
0466a24: 親厚薄之義由迷有厚薄故強分三惑乃不分
0466b01: 而分也由智有淺深故義開六即不當開而開無
0466b02: 淺深中而論淺深也若以圓融絕待妙觀體了惑
0466b03: 智本智即理故無德可修惑即理故無惑可破
0466b04: 修德無功是無作行方名圓斷也圓斷義章如四
0466b05: 教儀又淨覺楞嚴說題云秪由觀力微著不同是
0466b06: 故麤者先落細者後破非作意然任運然也竹菴
0466b07: 補注云此為圓教先斷見思後斷無明約觀力說
0466b08: 相傳前輩曾問觀力微則俱微著則俱著所破之
0466b09: 惑何故不隨三觀之力同時分破作此問者甚有
0466b10: 眉目今謂圓人一切圓融所破之惑乃偏情也偏
0466b11: 情麤細故有先後從來學者以情難法圓詮諸法
0466b12: 一切圓融為有偏情強分三惑耳。
0466b13: △二故如下約喻明修證之功不立二初明修證
0466b14: 功亡。
0466b15: 故如夢勤加空名惑絕幻因既滿鏡像果圓。【】欲明
0466b16: 修證功亡故約夢空幻像四喻以譬智斷因果皆
0466b17: 成無作勤修智德由稱性故如夢中事了不可得
0466b18: 妄惑本無假名不實如彼空但有名字如幻通
0466b19: 喻上智斷之用故牒云既滿鏡中現像以譬果德
0466b20: 斯圓。
0466b21: 【鈔】他云夢空幻像四皆是喻以對智斷因果釋意
0466b22: 雖即不顯對法稍似相當又云空下須作此名其
0466b23: 義甚便言惑體如空但有名字故大乘十喻第
0466b24: 四云空者空但有名而無真實等作此冥字義
0466c01: 說雖眾終恐未親今秪圖顯理豈敢黨情如予意
0466c02: 者舊文諸字若稍有理即便遵行必諸聖眼洞見
0466c03: 我心儻智短言未能稱理請諸匠碩示以彈訶
0466c04: 然舉此四喻者顯圓人妙解眾德元具萬惑本
0466c05: 空雖立證修一一無作故勤修慧行如夢作為都
0466c06: 無所辨惑但有名如空無實知無即絕復約智斷
0466c07: 始終以明因果因無能感故如幻果非所克故如
0466c08: 像解既稱實四皆無作因果既爾何有二邪。【】初
0466c09: 敘他見二然舉下明今釋初又二初舉他對文改
0466c10: 字之是二今秪下示今為法亡情之心他云等者
0466c11: 珠指云此中四喻夢喻智空喻斷幻喻因像喻果
0466c12: 言如夢勤加者正喻能亡之智也如夢本無由眠
0466c13: 心故有覺已巳求夢叵得而夢事宛然諸法本空無
0466c14: 明故有因智若發達性本無唯觀無性故云勤加
0466c15: 空名惑絕者喻斷德也無明本無實體而但有
0466c16: 名幻因者通喻智斷之因也鏡像者鏡中像也不
0466c17: 取鏡但取像喻果之不可得耳文空下須作此名
0466c18: 者彼云有別本作此冥者後人謬改耳意謂冥契
0466c19: 真空之理故云惑絕今謂不然豈唯法喻不分抑
0466c20: 亦懵於斷德文大乘十喻大品經通序讚菩薩功
0466c21: 德云解了諸法如幻如如水中月如空如響
0466c22: 如乾闥婆城如夢中如影如鏡中像如化大論云
0466c23: 空但有名而無真實文二明今釋三初總示四
0466c24: 意二故勤下別釋四喻三解既下結歸不二初句
0467a01: 總標眾德元具示如夢勤加意萬惑本空示空名
0467a02: 惑絕意萬惑者無明重數甚多處處說破無明三
0467a03: 昧又云河沙煩惱證修無作示幻因鏡像意次別
0467a04: 釋中勤修下三句釋夢喻慧行即智德也惑但下
0467a05: 三句釋空喻即斷德也知無即絕者謂解知惑但
0467a06: 有名而無真實即名為絕復約下四句釋幻像喻
0467a08: 果皆以法喻參合而釋結中圓解既稱實理故使
0467a09: 妙行證修無作顯因果不二也。
0467a10: △二空像下明德障體異。
0467a11: 空像雖即義同而空像實像實故稱理本有空
0467a12: 故迷轉成性。【】初句牒示義同空但有名鏡像無性
0467a13: 故不實義同次句略標體異圓人指障即德何云
0467a14: 體異今云異者體質之體也約迷悟論一往云異。
0467a15: 【鈔】空惑像果不實之義雖同而空但有名知無永
0467a16: 絕像雖無性色相宛然故云空像實也像實等
0467a17: 者釋成體異果德三千非今方得故論非果然稱
0467a18: 本而證不可泯亡故云稱理本有迷即無明無明
0467a19: 轉故即變為明迷名永失轉成性明故云迷轉成
0467a20: 性他云須作性成若云成性則令果成因也若爾
0467a21: 後文云了今無明為法性豈亦果為因邪。【】初正
0467a22: 釋二引舊破初空惑下釋初義同空喻惑像喻果
0467a23: 惑即所破之障果即所顯之德不實者上云惑但
0467a24: 有名如空無實果非所故如像也而空下釋次
0467b01: 句空像實略標體異知無永絕謂既知有名無
0467b02: 體自然永絕無復有也像雖無性者鏡中現像非
0467b03: 自他共離而生雖無性計色相宛然果德下釋第
0467b04: 三句釋成像實果德所顯本自有之全性成修非
0467b05: 適今有以性奪修故論非果如前果非所也果
0467b06: 德既稱性而證性名不改豈可泯亡迷即下釋第
0467b07: 四句釋成空迷時即法性為無明悟時轉無明
0467b08: 為性明名轉體不轉也迷名永失同前知無永絕
0467b09: 他云等者珠指云有本云成性也若然者則反
0467b10: 令果成因也非性因成智果也文引下文斥非可
0467b11: 見。
0467b12: △三是則下約圓乘明始終不二二初翻覆對揚
0467b13: 明體一。
0467b14: 是則不二而二立因果殊二而不二始終體一若謂
0467b15: 因異果因亦非因曉果從因因方克果。【】是則之言
0467b16: 由上文意既其德障體異空像實是則立因果
0467b17: 殊也今明因果不二故復應知二而不二始終體
0467b18: 一若謂下反顯不二曉果從因等即順也。
0467b19: 【鈔】可解。
0467b20: △二所以下高廣無減明不二。
0467b21: 所以三千在理同名無明三千果成咸稱常樂三千
0467b22: 無改無明即明三千並常俱體俱用。
0467b23: 【鈔】大乘因果皆是實相三千皆實相相宛然實相
0467b24: 在理為染作因縱具佛法以未顯故同名無明三
0467c01: 千離障八倒不生一一法門皆成四德故咸常樂
0467c03: 得頭頭未嘗異故云無明即明三千世間一一常
0467c04: 住理具三千俱名為體變造三千俱名為用故云
0467c05: 俱體俱用此四句中初二明因果各具三千三明
0467c06: 因果三千祇一三千以無改故四明因果三千之
0467c07: 體俱能起用則因中三千起於染用果上三千起
0467c08: 於淨用。【】釋三千在理等科高廣無減者高即佛
0467c09: 界之果廣即眾生之因高廣雖殊體無增減故因
0467c10: 果不二也先通釋四句今經略開明諸法實相如
0467c11: 是相等即三千故今約因果實相釋三千也因果
0467c12: 皆實相者普賢觀云大乘因者諸法實相祖師以
0467c13: 義加之大乘果者亦是實相三千皆實相相宛然
0467c15: 宛然實相下釋初句三千在於迷理能隨染緣作
0467c16: 九界法故云為染作因此三千中非無佛界未究
0467c17: 顯故同名無明常途謂初句屬理即今據因從博
0467c18: 地至等覺還又實相未顯名因總該前五等覺無
0467c19: 明未盡三千未究顯故同名無明也三千下釋次
0467c20: 句八倒者外計邪常等為界內四倒二乘無常為
0467c21: 界外四倒極果所證一一法門法法皆常樂我淨
0467c22: 名為四德但舉常樂任運有於我淨三千下釋第
0467c23: 三句以不變性釋三千無改迷即因悟即果迷悟
0467c24: 雖殊始終理一迷即無明悟即性明體不二故方
0468a01: 名為即無明即明迷悟理一也失頭喻迷得頭喻
0468a02: 悟楞嚴第四舉演若多晨朝照鏡愛鏡中頭眉目
0468a03: 可見瞋責己巳頭不見面目以為魑魅無狀狂走忽
0468a04: 然狂歇頭非外得縱未歇狂亦何遺失文演若多
0468a05: 翻祠受三千世間下釋第四句初釋三千並常即
0468a06: 今經世間相常也理具下釋俱體俱用問今云理
0468a07: 具三千為體變造三千為用豈非理同故即對兩
0468a08: 種三千耶答正明圓家全體之用方名不二也此
0468a09: 四下總判四句初二明因果各具是知初句因中
0468a10: 三千該前五即。
0468a11: 【鈔】此第四句明圓最顯何者夫體用之名本相即
0468a12: 之義故凡言諸法即理者全用即體方可言即輔
0468a13: 行云即者廣雅云合也若依此釋仍似二物相合
0468a14: 其理猶今以義求體不二故故名為即上皆輔行文也
0468a15: 今謂全體之用方名不二佗宗明一理隨緣作差
0468a16: 別法差別是無明之相淳一是真如之相隨緣時
0468a17: 則有差別不隨緣時則無差別故知一性與無明
0468a18: 合方有差別正是合義非體不二以除無明無差
0468a19: 別故今家明三千之體隨緣起三千之用不隨緣
0468a20: 時三千宛爾故差別法與體不二以除無明有差
0468a21: 別故驗佗宗明即即義不成以彼佛果唯一真如
0468a22: 須破九界差別歸佛界一性故。【】別釋第四句初
0468a23: 約體用不二明即義既云俱體俱用正顯體用不
0468a24: 二具變雙明相即之旨故云最顯輔行文在一上
0468b01: 十六荊溪不許二物相合論即直須當體全是方名
0468b03: 為即也今謂下四明約全體之用佗宗下約佗對
0468b04: 今家較得失又三初佗宗真妄成合一理隨緣就
0468b05: 佗宗說下云別理隨緣約今家教義此段四明據
0468b06: 賢首宗約義引文藏師起信論疏上之上十六一約
0468b07: 體絕相義即真如門非染非淨非生非滅平等一
0468b08: 味理無差別今云純一是真如之相二隨緣起滅義即生滅
0468b09: 門隨緣轉動成於染淨染淨雖成性恒不動今云差別
0468b10: 是無明之相一理即真如清淨是能隨九界差別是所
0468b11: 隨又云直論真性乃無差別但隨染法差別故說
0468b12: 無漏法有差別耳今云差別是無明之相純一是
0468b13: 真如之相疏云不生不滅與生滅和合是隨緣門
0468b14: 今云隨緣時有差別不隨緣時無差別故知一性
0468b15: 與無明合方有差別謂真如守於自性未論緣起
0468b16: 諸法時則無差別也今以義斷之既真妄和合方
0468b17: 能隨緣正是二物相合非體不二相即義也除無
0468b18: 明無差別者真如一性是佛界法與無明合則有
0468b19: 九界差別之相若斷無明則滅九界唯有一性故
0468b20: 無差別也二今家下今家體用是即體即理造三
0468b21: 千不變性也用即事造三千即隨緣也今家全三
0468b22: 千理體隨緣起三千事用方是圓教隨緣義也全
0468b23: 理成事只一三千在修在性為體為用不隨緣時
0468b24: 理具十界不少一法故云三千宛爾故隨緣差別
0468c01: 三千事用與體不二也除無明有差別者名達為
0468c02: 除修惡即性事造三千法體不動纖毫故云有差
0468c03: 三驗佗下判佗宗即義不成佗明即者藏疏序云
0468c04: 不變性而緣起染淨恒殊不捨緣而即真聖凡一
0468c05: 致華嚴疏云由不變故始終隨緣由隨緣故方能
0468c06: 不變又云隨緣即是不變不變故能隨緣今格量
0468c07: 佗宗既破九顯一正是離義但有即名而無即義
0468c08: 也。
0468c09: 【鈔】今家以即離分於圓別不易研詳應知不談理
0468c10: 具單說真如隨緣仍是離義故第一記云以別教
0468c11: 中無性德九故自佗俱斷九也若三千世間是性
0468c12: 德者九界無所破即佛法故即義方成圓理始顯
0468c14: 名即是若隨闕一皆非圓極荊溪云佗家不明修
0468c15: 性若以真如一理名性隨緣差別為修則荊溪出
0468c16: 時甚有人說也故知佗宗極圓祇云性起不云性
0468c17: 具深可思量又不談性具百界但論變造諸法何
0468c18: 名無作耶。【】約即離分圓別又三初標示九界即
0468c19: 佛界圓教義離九界說佛界別教義佗破九界差
0468c20: 別歸佛界一性但得離義正同今家別教也應知
0468c21: 下引文示義應知佗宗不明理具諸法不知全體
0468c22: 起用單明一真隨九界緣作差別法正是離義引
0468c23: 證者玅樂一云以別教中無性德九故自佗斷九
0468c24: 別修緣了而發本有常住法身文性不具九故須
0469a01: 斷除豈非離義九界無所破者變造九界名為修
0469a02: 惡性具九界名為性惡修既即性故九無所破性
0469a03: 具九一雖有生佛色心等殊舉一全收從勝即佛
0469a04: 變等唯二者金錍云變義唯二今云等者楞伽云
0469a05: 不思議薰不思議變熏亦通別故云等也具變雙
0469a06: 明者具是理體變是事用凡言即者須於諸法指
0469a07: 事即理指修即性全用即體方是圓教體不二義
0469a08: 三荊溪下以今驗彼玅樂云比讀此教者不知修
0469a09: 性文修性各論三千屬圓佗宗不明一理差別而
0469a10: 論修性屬別甚有人說只云性起者佗宗一乘圓
0469a11: 教說四種法界謂性悔圓融理緣起無礙事相即
0469a12: 相入事理主伴重重依正無盡事事此為至極之說但
0469a13: 論變造何名無作者全具而變以性奪修方名無
0469a14: 作。
0469a15: 【鈔】世人見予立別教理有隨緣義惑耳驚心蓋由
0469a16: 不能深究荊溪之意也且如記文釋阿若文中云
0469a17: 別教亦得云從無住本立一切法無明覆理能覆
0469a18: 所覆俱名無住但即不即異而分教殊既許所覆
0469a19: 無住真如安不隨緣隨緣仍未即者為非理具隨
0469a20: 緣故也又云真如在迷能生九界若不隨緣何能
0469a21: 生九又輔行釋別教根塵一念為迷解本引楞伽
0469a22: 云如來為善不善因自釋云即理性如來也楞伽
0469a23: 此句乃他宗隨緣之所據也輔行為釋此義引大
0469a24: 論云如大池水象入則濁珠入則清當知水為清
0469b01: 濁本珠象為清濁之緣據此諸文別理豈不隨緣
0469b02: 邪故知若不談體具者隨緣與不隨緣皆屬別教
0469b03: 何者如云梨耶生一切法或云法性生一切法豈
0469b04: 非別教有二義耶問淨名疏釋無明無住云說自
0469b05: 住是別教意依佗住是圓教意且隨緣義真妄和
0469b06: 合方造諸法正是依佗那判屬別答疏中語簡意
0469b07: 高須憑記釋方彰的旨故釋自住法性煩惱更互
0469b09: 性定能為障破障方乃定能顯理釋依佗云更互
0469b10: 相依更互相即以體同故依而復即結云故別圓
0469b11: 教俱云自佗由體同異而判二教今釋曰性體具
0469b12: 九起修九用用還依體名同體依此依方即若不
0469b13: 爾者非今依義故玅樂云別教無性德九故自佗
0469b14: 俱須斷九是知但理隨緣作九全無明功既非無
0469b15: 作定能為障故破此九方能顯理若全性起修乃
0469b16: 事即理豈定為障而定可破若執但理隨緣作九
0469b17: 為圓義者何故玅樂中真如在迷能生九界判為
0469b18: 別邪故真妄合即義未成猶名自住彼疏次文料
0469b19: 簡開合別教亦云依法性住故須究理不可迷名
0469b20: 此宗若非荊溪精簡圓義永沈也。【】約別理明隨
0469b21: 緣義又三初斥世人不許二引文立義三據文結
0469b22: 判世人者四明立別理隨緣諸師不許有永嘉繼
0469b23: 齊師立隨緣指濫嘉禾子玄師立隨緣撲天台元
0469b24: 師立隨緣徵決廣破今言諸師聞予此說惑耳
0469c01: 驚心由暗於荊溪深旨荊溪雖不顯立其名備
0469c02: 有其義連引三文示之釋阿若文如玅樂第一因
0469c03: 疏釋阿若憍陳如陳如是姓阿若是名翻無知以
0469c04: 無生智為名約四教釋無生別觀無生智云依於
0469c05: 法界行菩提行記釋云依境起行亦指但理為九
0469c06: 界覆而為所依法界只是法性復是迷悟所依於
0469c07: 中亦應云從無住本立一切法無明覆理能覆所
0469c08: 覆俱名無住但即不即異而分教殊今背迷成悟
0469c09: 專緣理性而破九界文別圓同詮真實之性性不
0469c10: 定住皆能立法故云亦也佛界但理不即九界能
0469c11: 覆真理雖皆無住即則是圓否則是別是知無住
0469c12: 立法與真如隨緣同出而異名既許所覆真理名
0469c13: 無住本豈非別理隨緣耶仍未即者非理具故
0469c14: 由別教能隨是真如但中佛性所隨染緣作九界
0469c15: 法九非性具但隨緣起須破九顯一故不相即圓
0469c16: 則全性十界隨染淨緣變造事用修之與性體用
0469c17: 恒同既全性起修故全修即性修九即性九下文
0469c18: 明圓教隨緣云體具明隨自異權教今但理明隨
0469c19: 與實教異也真如生九亦是釋阿若文真如不守
0469c20: 自性隨無明緣故曰在迷由隨緣故能生九界反
0469c21: 以生法顯出隨緣故曰若不隨緣何能生九竹菴
0469c22: 謂四明以生法為隨緣厚誣之也須知真如在迷
0469c23: 正語能隨能生九界方論生法由隨緣故生法引
0469c24: 輔行者止觀云只觀根塵一念心起即是假名假
0470a01: 名之心為迷解本輔行釋云照知一心起無量心
0470a02: 心無量故迷解無量迷則十界苦集解則四種道
0470a03: 滅楞伽第五云如來藏為善不善因者即理性如
0470a04: 來為善惡本應以十界互為善惡又引大論如今
0470a05: 文別教根塵一念具理性佛界故引楞伽以理性
0470a06: 如來證一念也以善證解不善證迷因即本也故
0470a07: 根塵相對所起一念為迷解本即理性如來為善
0470a08: 不善因隨無明緣作九為迷隨師教作佛為解即
0470a09: 染淨二種緣起也佗宗所據者藏師立隨緣正憑
0470a10: 此文起信疏之一云隨緣起滅義即生滅門謂隨熏
0470a11: 轉動成於染淨乃至引楞伽云如來藏為善不善因
0470a12: 文池水等者水喻一念珠喻淨緣清喻佛界象喻
0470a13: 染緣濁喻九界此喻通圓別今文喻別但云象入
0470a14: 則濁下文喻圓則曰濁緣與水俱有也故知下兼
0470a15: 明生法先簡不談體具標隨不隨復引耶生法
0470a16: 證不隨緣引法性生法以證隨緣若單云妄出生
0470a17: 九界直明生法耳若云法性出生九界隨緣義也
0470a18: 法性若不隨無明緣安能生九一切即九界法單
0470a19: 明一界不言一切故此亦悉檀被機說隨不隨若
0470a20: 約理論單真不立獨妄難成真妄和合方能生法
0470a21: 別圓皆爾但以具不具分即不即揀如云耶等
0470a22: 者玅玄云諸論明心出一切法不同或言阿耶
0470a23: 是真常淨識生一切法或言阿耶是無記無明
0470a24: 生一切法等文應知今云不隨與前不隨緣時則
0470b01: 無差別言同義異今云不隨乃指梨耶直明生法
0470b02: 不說隨緣前云不隨乃是真如守於自性未論緣
0470b03: 起時也問答料簡說自住等者此引淨名疏八十九
0470b04: 立問若據記釋別圓各有自他疏中語簡又從各
0470b05: 說別自圓他或據此文便謂別既屬自則隨緣義
0470b06: 不成豈知別教還有自佗之義故答中指出別教
0470b07: 具有自佗今且準疏依佗屬圓難答中約疏簡憑
0470b08: 記釋為答法性煩惱俱立自他者記云說自住是
0470b09: 別教意者是說煩惱法性體別則是煩惱法性自
0470b10: 住但名為自亦可云離煩惱外別有法性法性為
0470b11: 佗亦可法性為自離法性外別有煩惱煩惱為佗
0470b12: 故二自佗並非圓義故今云更互相望以立自佗
0470b13: 指前之自及後自佗故名為二釋依佗云者記云
0470b14: 依佗即圓者更互相依等由體同異者別教無明
0470b15: 法性體異圓教無明法性體同今釋下釋記文義
0470b16: 先釋以體同故依而復即無明法性體同故全體
0470b17: 起用用還依體用即體也性體具九對別無性九
0470b18: 起修九用對別修說無明依法性起修九用謂全
0470b19: 法性體所具九界起九界修惡之用此用還依性
0470b20: 惡之體若法性依無明起修佛界淨用亦全無明
0470b22: 且就隨九界緣邊說性善性惡雖有九一之殊而
0470b23: 皆融泯舉一全收並名為體對別但論九耳若不
0470b24: 下釋別教惑定為障義別無性九顯圓性體具九
0470c01: 自佗斷九顯圓不斷但中之理能隨染緣作九界
0470c02: 法全是無明之功即真如在迷能生九界亦是法
0470c03: 性與無明力造諸染法既非體具明隨非全性起
0470c04: 不名無作故無明惑性定能為障故須破九顯佛
0470c05: 界但理也若全性起修等者復約圓義全體隨緣
0470c06: 全性起修指隨緣事即不變性方名無作障既即
0470c07: 德不須斷除顯於別教定須破顯若執下酬答前
0470c08: 難若謂但理隨緣作圓義者其奈玅樂文何既許
0470c09: 真妄和合方造諸法正是合義終成二法各自住
0470c10: 也不同即義故云未成料簡開合者淨名疏八一十
0470c11: 七云無住有住有開合否答若合無明即是法性
0470c12: 法性無住無明無住故言無住此是圓教相即之義此合是即也
0470c13: 若開法性出無明無明依法性亦得言有住有住
0470c14: 者依法性住法性非煩惱即是無住文記釋曰此
0470c15: 中開合合義唯圓開義唯別圓亦論開非一向異
0470c16: 與別永殊別但具開無合諸文明別亦真妄合此
0470c17: 合還開今合乃是即之異名耳若開下正示別義
0470c18: 法性是所覆無明是能覆能所兩別故曰開出開
0470c19: 離也合即也文圓中合義如云緣了與性一合合
0470c20: 即也此宗等者鈔上云若不精揀何稱圓修此義
0470c21: 難得的當因果門更甄之鈔主至此揀判引荊溪
0470c22: 文證定故有此語隨緣名出佗宗義蘊經論起信
0470c23: 論疏序云不變性而緣起染淨恒殊不捨緣而即
0470c24: 真聖凡一致疏釋真如門立二義一真如不變義
0471a01: 二隨緣起滅義又云真既不變云何隨於染淨既
0471a02: 有染淨云何不變釋云如海因風起於波浪浪雖
0471a03: 起滅濕性不變不變之性不礙起浪浪雖萬動不
0471a04: 礙一濕是故動靜無二法也文義蘊經論者法華
0471a05: 經是法住法位世間相常住荊溪作不變隨緣釋
0471a06: 知法常無性佛種從緣起大師釋云中道無性即
0471a07: 是佛種不變義迷此理者無明為緣九界起解此理
0471a08: 者教行為緣正覺起隨緣義藥艸喻品云一相一味
0471a09: 大師引淨名從無住本立一切法作事理本法釋
0471a10: 理即不變事即隨緣玅樂釋此文後結云隨緣不變理在於
0471a11: 斯文楞伽第五云如來藏為善不善因佗宗所據大論
0471a12: 云如大池水象入則濁珠入則清等隨緣者對不
0471a13: 變說不變即中道理本有不改之義隨緣乃全理
0471a14: 成事轉變造作之義良由真如不守自性故受熏
0471a15: 變隨於染淨二緣故名隨緣體相者別教不變以
0471a16: 真如一性如來藏理為當體體無明差別為所依
0471a17: 體隨緣則以無明差別為當體體如來藏理為所
0471a18: 依體圓教不變以理造三千為當體體隨緣以事
0471a19: 造三千為當體體並以一念妄心為所依體不變
0471a20: 即性具三千相相宛然為相隨緣則以真如無明
0471a21: 互相熏習成染淨二用為相起信云真如淨法實
0471a22: 無染相但以無明而熏習故則有染相染熏淨無明
0471a23: 染法實無淨業但以真如而熏習故則有淨用淨熏
0471a24: 染初是從真起妄次是反妄歸真因茲真妄之緣
0471b01: 故有染淨二用之相指要云淳一是真如之相差
0471b02: 別是無明之相隨緣時則有差別不隨緣時則無
0471b03: 差別文則知不變乃一理無差隨緣以無明差別
0471b04: 為相也佗宗建立彼立五教艸於帝心因循于
0471b05: 至相開判於賢首帝心即杜順法師造法界觀通
0471b06: 華嚴於中有五教之義洎乎至相儼尊者方顯名
0471b07: 義如孔目章云云賢首藏法師起信論疏云教類
0471b08: 有五一愚法小乘教但說我空縱少說法空亦不
0471b09: 明顯但依六識三毒建立染淨根本未盡法源故
0471b11: 空不盡大乘法理故名為始三大乘終教亦名實
0471b12: 教說如來藏隨緣成阿耶識緣起無性一切皆
0471b13: 如定性二乘無性闡提悉當成佛方盡大乘至極
0471b14: 之說故名為終四大乘頓教總不說法相唯辨真
0471b15: 性亦無八識差別之相呵教勸離毀相泯心但一
0471b16: 念不生即名為佛不依地位漸次故名為頓五一
0471b17: 乘圓教所說唯是法界性海圓融理緣起無礙事理
0471b18: 相即相入事理無礙帝網重重主伴無盡事事無礙故名圓
0471b19: 教文彼判起信論如懸敘義門中云若於五中顯
0471b20: 此論之分齊正唯終教亦兼於頓文彼判隨緣正
0471b21: 在終教亦兼於頓如起信論疏若據清涼亦兼於
0471b22: 圓以隨緣義為究竟之說如華嚴出現品疏云不
0471b23: 變隨緣之義乃為諸佛之本性相無礙因果圓融
0471b24: 為不思議過此更無究竟文故四明二十問中第
0471c01: 四云藏疏五教既皆不立理具三千但就不變隨
0471c02: 緣立終頓圓三教文次今家引用一如止觀大意
0471c03: 云隨緣不變故名性不變隨緣故名心二如金錍
0471c04: 云萬法是真如由不變故真如是萬法由隨緣故
0471c05: 三如玅樂云隨緣不變理在於斯文三文皆圓教
0471c06: 相即之義不同佗宗一理隨緣但是合義今家圓
0471c07: 教隨緣如指要云今家明三千之體隨緣起三千
0471c08: 之用不隨緣時三千宛爾故差別法與體不二文
0471c09: 圓中實理體具諸法全體起用修性無殊事理不
0471c10: 二之義也次別理隨緣者荊溪引用並在圓教法
0471c11: 智已巳前及同時人皆昧荊溪之意只知圓教隨緣
0471c12: 則抑今之圓同彼終教唯我法智深究荊溪之意
0471c13: 酌量其義中興教門特於別教顯立隨緣之說則
0471c14: 顯佗宗終頓圓三教所立不談理具單說真如隨
0471c15: 緣仍是離義正同今家別教故於指要引文誠證
0471c16: 楞伽云如來為善不善因是佗宗隨緣所據輔行
0471c17: 引此文以證別教根塵一念為迷解本豈非別
0471c18: 理有隨緣義豈非佗立隨緣只齊今家別教耶四
0471c19: 明立義可謂深切著明奈何同時昧旨不許此說
0471c20: 有永嘉繼齊師立隨緣指濫破之孤山有長書請
0471c21: 嘉禾子玄師同破玄師立隨緣撲撲滅其義故四
0471c22: 明有別理隨緣二十問問於齊公後天台元師
0471c23: 立隨緣徵決以代齊公答二十問時淨覺在四明
0471c24: 輪下撮三師難意以十門折難闢之今原四明特
0472a01: 立別理隨緣義者柏庭云有二義故一以教理當
0472a02: 然別與圓同詮真如變造但約即不即具不具
0472a03: 以分別教若非隨緣安能生法理之所在孰曰非
0472a04: 邪二者判佗屬別然而彼宗雖明不變即隨緣等
0472a05: 以不談具則非全體而造雖曰相即還成離義以
0472a06: 非即具之即故也故今判之但齊別教而已巳文逸
0472a07: 堂曰四明立別理隨緣乃中興一家圓頓之教誠
0472a08: 哉斯言近代竹菴亦乃不許乃云檢盡諸文莫過
0472a09: 生法淨覺非是是非良可笑也竹菴不究荊溪文
0472a10: 意只由真如不守自性隨於染緣方能生九界法
0472a11: 故四明云若不隨緣何能生九況淨覺雖是未背
0472a12: 宗前作十門析難扶成四明闢齊玄三師之說
0472a13: 其間亦有未盡之義如第一門敘齊師難曰隨緣
0472a14: 之名對乎不變不變之稱對乎隨緣反覆相成如
0472a16: 果有也即邊之中豈是別教果無也名不孤立安
0472a17: 稱隨緣明別教即無隨緣義析云藏疏云不變隨緣者皆真
0472a18: 如二義也彼立無明自有二義一無體即空義二
0472a19: 有用成事義無明二義即別教二邊也至且真如
0472a20: 二義自論相即別理二義何嘗不即那忽將事而
0472a21: 難於理皆指事中隨緣之性與不變之性自論相
0472a22: 即以理望事終成相離須斷九界歸一性故文今
0472a23: 謂淨覺酬齊師之難以正理考覈良恐未然淨
0472a24: 覺失究分門立義藏疏隨緣雖在真如門立乃謂
0472b01: 真如能隨於緣當其隨緣即生滅門須知今家別
0472b02: 教能隨所顯只一真如所隨所破只一九界四明
0472b03: 說別理隨緣只是真如能隨染緣生九界法本無
0472b04: 相即之說如指要云佗宗明一理隨緣作差別法
0472b05: 至正是合義非體不二驗佗宗明即即義不成今
0472b06: 家以即離分於圓別不易研詳等據此則別圓皆
0472b07: 有隨緣之義但以即不即而分教殊別理隨緣不
0472b08: 談理具非全體之用無相即之義也佗雖說不變
0472b09: 即隨緣隨緣即不變既不談具正是合義即義不
0472b10: 成但有即名而無即義正同今家別教讀教記說
0472b11: 義亦本析難但精看指要文義是否自知復次別
0472b12: 圓二教俱論生法亦以即離分二教殊並須真妄
0472b13: 和合故論云唯真不立獨妄難成真妄和合方有
0472b14: 所為文楞伽云理性如來為善不善因理性屬妄如來屬真
0472b15: 起信論云不生不滅真與生滅和合生滅是妄玅樂云
0472b16: 真如在迷真如是真在迷是妄覆理無明無明能覆真如所覆諸文並
0472b17: 約真妄合論生法也。
0472b18: 【鈔】佗云舊本云三身並常今問如何說俱體俱用
0472b19: 邪佗恐應身說體法身說用不便乃自立云舉體
0472b20: 全用縱茲巧釋義終不允。【】破謬改字舊本云者
0472b21: 珠指云三身並常俱體俱用者三身果滿咸成四
0472b22: 德舉體全用也文破斥如文。
0472b24: 十不二門指要鈔詳解卷下本
0472c01: 
0472c02: 
0472c03: 十不二門指要鈔詳解卷下末
0472c04: 
0472c05: 唐　荊溪尊者　釋籤
0472c06: 宋　四明尊者　鈔
0472c07: 宋武林沙門　可度　詳解
0472c08: 明天台後學　正謐　分會
0472c09: △五染淨不二門三初標。
0472c10: 五染淨不二門者感通。
0472c11: 【鈔】以在纏心變造諸法一多相礙念念住著名之
0472c12: 為染以離障心應赴眾緣一多自在念念捨離名
0472c13: 之為淨今開在纏一念染心本具三千俱體俱用
0472c14: 與淨不殊故名不二有人云染即是感淨即是應
0472c15: 不解文旨但對而已巳須知此門指果後淨用凡夫
0472c16: 染心已巳具乃令觀此染心顯於淨用并後依正俱
0472c17: 在能應自他不二方兼於感。【】釋標文分三初釋
0472c18: 染淨今開下釋不二有人下斥謬中先敘舊解斥
0472c19: 謬次示正釋兼明門義在纏心者凡夫為煩惱縛
0472c20: 著遍造九界諸法全屬無明故名為染離障心者
0472c21: 果後離三障故緣扣即應故名為淨問在纏名染
0472c22: 離障名淨約六即位如何分對答前明因果因從
0472c23: 地至等覺還果唯玅覺鈔釋俱體俱用謂因中
0473a01: 用須約因果分之前明終至金剛皆有謂實即今
0473a02: 云念念住著豈非等覺猶有一分在纏然義有進
0473a03: 退若論相似位人六根遍照即相似離障況諸文
0473a04: 以觀行相似位坐道場為如佛則在纏且齊名字
0473a05: 已巳還又雖論觀行相似離障克論應取初住已巳上
0473a06: 聖位離無明障方名離障但文云果後淨用復須
0473a07: 的指玅覺故云雖通傳立約極義強今開在纏染
0473a08: 心但開名字五品圓解已巳深能知如來祕藏則不
0473a09: 論開五品既爾相似可知今文正意指玅覺果後
0473a10: 遍應眾緣之淨用全在名字凡夫之染心觀此染
0473a11: 心顯茲淨用任運歷六即位也有人云者昱師見
0473a12: 五六七從感應神通立名殊不知今明淨用并後
0473a13: 依正互融皆是能應自他門中能應屬自感即他
0473a14: 機故云兼也。△二若識下釋二初明所顯淨法二
0473a15: 初染淨體用理無增減三初法二初明染淨體者。
0473a16: 若識無始即法性為無明故可了今即無明為法性。
0473a17: 【】科所顯淨法正在果後而無明染體用者顯不
0473a18: 二故即染之淨也體用者法性無明是染淨體變
0473a19: 造諸法應赴眾緣為染淨用次文明用用必全體
0473a20: 故先明之文中二句約迷悟相翻以示體一以明
0473a21: 靜曰法性暗動曰無明也無始無明與起信論一
0473a22: 切眾生從本已巳來未曾離念是同而大經有十地
0473a23: 菩薩見終諸佛見始之言以至諸經有忽然不覺
0473b01: 偈問天下學子曰真法性本淨妄念何由起許妄
0473b02: 成真生此妄安可止無初則無末有終應有始無
0473b03: 始而有終長懷懵茲理願為開祕藏期之出生死
0473b04: 文原夫法界平等非真非妄教門詮示有真有妄
0473b05: 是知從理則真妄同源本無終始從事則迷悟敻
0473b06: 隔終始條然荊溪則曰若從事說若見法性始則
0473b08: 知二法俱始並終況此二法自無二法俱無始終
0473b09: 四明云甚深祕藏之源非真非妄若言忽然不覺
0473b10: 而生無明此乃約修以說對性論起不如是則無
0473b11: 以顯進修之人復本還源之道矣以此義故凡諸
0473b12: 經論多云從真起妄其實一切眾生自無始來唯
0473b13: 在迷不覺而已巳若得此意則禮師之問雖不答可也。
0473b14: 【鈔】三千寂體即寂而照既無能照亦無所照名為
0473b15: 法性以本愚故妄謂自他三千靜明全體暗動即
0473b16: 翻作無明本來不覺故名無始若識此者即照無
0473b18: 為無明若識下釋無明為法性初釋法性三千寂
0473b19: 體者性德三千是染淨體此之三千本來寂滅名
0473b20: 為寂體全體靈明故即寂而照寂即是靜照即是
0473b21: 明即此三千明靜之體是於法性故約寂照釋之
0473b22: 體離能所即照而寂故無能照所照也以本下釋
0473b23: 無明愚迷也無始在迷名為本愚妄謂自他即分
0473b24: 能照所照所謂元明照生所所立照性忘全明為
0473c01: 暗全靜為動故云翻作本來不覺釋無始義次釋
0473c02: 無明為法性識亦了也謂無明暗動之體本來明
0473c03: 靜即昏為明即動為靜也。
0473c04: △二法性下明染淨用者。
0473c05: 法性之與無明遍造諸法名之為染無明之與法性
0473c06: 應眾緣號之為淨。
0473c07: 【鈔】體既全轉用亦翻法性既作無明全起無明
0473c08: 之用用既縛著名之為染無明若為法性全起法
0473c09: 性之用用既自在名之為淨問他云無二與字及
0473c10: 將二之訓往迷即法性往趣無明悟即無明往趣
0473c11: 法性其義云何答二與有無俱有其義二之訓往
0473c12: 釋義稍迂且之字者乃是常用文字而多為語助
0473c14: 理之內淨穢之土豈皆訓往耶若舊本無二與字
0473c17: 淨其文既宛其義稍明問若有與字義復云何答
0473c18: 此文既辨二用有則於義更明何者夫與者借與
0473c19: 賜與也亦助也法性無明既互翻轉成於兩用互
0473c21: 內熏無力無明染用疆者則法性與無明力造諸
0473c22: 染法若無明執情無力法性內熏有力則無明與
0473c23: 法性力起諸淨應以由無明雖有成事之用以體
0473c24: 空故自不能變造須假法性借力助之方成染法
0474a01: 法性雖具三千淨用顯發由修真修縱不藉無明
0474a02: 緣修寧無欣厭故下文云必藉緣了為利他功無
0474a03: 明與力助與法性方成淨用荊溪既許隨緣之義
0474a04: 必許法性無明互為因緣但約體具明隨自異權
0474a05: 教。【】釋染淨用分二初正釋體既全轉用亦翻
0474a06: 此且總示染淨體用對翻轉法性作無明無明
0474a07: 為法性體全轉也全起無明法性之用用翻也
0474a08: 體既全轉指上即法性為無明是真轉為妄了無
0474a09: 明為法性是妄轉為真用亦敵翻點今二用起無
0474a10: 明用縛著名染對翻為染用也起法性用自在名
0474a11: 淨對翻為淨用也次料揀二初揀二字訓釋有無
0474a12: 二初問他云等者珠指云言法性之無明者此染
0474a13: 相也之往趣也同上文心之色心也謂全法性趣
0474a14: 於無明唯無明起故云遍造無明之法性者淨相
0474a15: 也有別行本加兩與字云法性之與無明復云無
0474a16: 明之與法性若言之與之即語助與猶共也乃是
0474a17: 法性共無明造惡亦是無明共法性起應乃至誠為
0474a18: 可笑文答中三初總明縱奪縱其二與字去留無
0474a19: 在奪其之字訓往釋義全非二且之下斥之字訓
0474a20: 往三若舊下無與字亦通之字為語助徵起釋出
0474a21: 文順義明二簡存二與字於義可否初問二答又
0474a22: 三初總標有與義明二何者下委釋真妄借助三
0474a23: 初釋與字義二法性下釋借助相既互翻轉者即
0474a24: 指上文體用全轉敵翻之義劣者借力助強者此
0474b01: 由劣弱自不能造法應緣但可以劣借助強者造
0474b02: 作應用耳內熏者法性真如常熏內具造諸染法
0474b03: 即九界依正三世變造俱名實造執情即謂實之
0474b04: 心起諸淨應即是聖人變化所造縱現九界之像
0474b05: 普門示現亦名淨應權造也三以由下釋借助義
0474b06: 初法性助無明成染以單真獨妄不能成功須真
0474b07: 妄和合方能變造以無明體空須法性助有成事
0474b08: 之用論明無明有二義無體即空義及有用成事
0474b09: 義次法性下釋無明助法性成淨法性雖本具由
0474b10: 修方顯亦藉無明為緣助也他釋此文亦有異論
0474b11: 淨覺雜編元師輔讚已巳死之說不騰敘也今鈔約
0474b12: 起教觀意釋之法性理體雖本具三千淨用若欲
0474b13: 顯發須假修成但修有真緣住前為緣修住上為
0474b14: 真修真修既任運相應縱不藉無明助緣修則未
0474b15: 發真前難逃作意須存欣厭即無明助法性力由
0474b16: 茲修習故至果上顯於淨用故引文證彼云應知
0474b17: 理雖自他具足即今文法性具三千淨用彼云必
0474b18: 藉緣了為利他功即今顯發由修鈔釋云稱性圓
0474b19: 修方名緣了與性一合功成用顯設化無方即果
0474b20: 後淨用稱性圓修即初心修觀也不作此解則果
0474b21: 後五住究盡遍應眾緣之淨用何故猶有無明助
0474b22: 耶舊味淨用由修方顯之意致果上有無明之疑
0474b23: 故多異論三荊溪下略引隨緣結顯既許者不變
0474b24: 隨緣名出他宗既曾引用即許義也互為因緣者
0474c01: 親生為因助為緣若隨染緣則無明為因法性
0474c02: 為緣若隨淨緣則法性為因無明為緣也若爾別
0474c03: 圓何揀故云體具明隨自異權教謂性體具九起
0474c04: 修九用即隨染緣例此性體具佛起佛淨用即隨
0474c05: 淨緣別亦具佛而不具九故但理隨緣作九非全
0474c06: 體隨緣也玅樂釋無住本法云染淨二類具在十
0474c07: 門今明染淨體用如何會同須知四明既約真妄
0474c08: 相即釋無明法性乃是一體不二言法性則全無
0474c09: 明為法性言無明則全法性為無明玅樂既云迷
0474c10: 中實相是真不離妄與今染淨二體義同若以染
0474c11: 淨二用會彼四句今之二用與彼後三句同染用
0474c12: 即三道流轉淨用即果中勝用亦兼修德三因但
0474c13: 缺初句光明玄兩番生起既皆順修但是今文淨
0474c14: 用不可將染用對彼次番生起也。
0474c15: △二濁水下喻。
0474c16: 濁水清水波濕無殊。
0474c17: 【鈔】濁水喻迷中染心清水喻果後淨心波喻三千
0474c18: 俱用濕喻三千俱體須知染中其水雖濁亦全濕
0474c19: 為波清時豈別有波濕故云無殊則波之與濕皆
0474c20: 無殊也他謂波中之濕無殊者濕性既不變波性
0474c21: 豈變耶問第四記云如清濁波濕性不異豈非波
0474c22: 異濕同今何違彼答讀彼文者不看前後但取一
0474c23: 文成我局見今為麤引彼文仍聊釋出令欲據彼
0474c24: 證唯濕無殊者聞之自誡何者彼文本釋世間相
0475a01: 常但相本流動今欲說常須約位顯全位為相位
0475a02: 常相亦常故文數云相位無二仍自問云位可一
0475a03: 如相云何等答曰位據理性決不可改相約隨緣
0475a04: 緣有染淨緣雖染淨同名緣起如清濁波濕性不
0475a05: 異同以濕性為波故皆以如為相同以波為濕性
0475a06: 故皆以如為位所以相與常住其名雖同染淨既
0475a07: 分如位須辨釋曰彼問既云相云何等故知答文
0475a08: 以位例相成乎等義乃先法次喻喻中以法參而
0475a09: 合之法中先舉位一故云決不可改次明相等故
0475a10: 云同名緣起喻中亦先舉濕性不異顯上位一次
0475a11: 明以濕為波以波為濕正當顯上位相無二位等
0475a12: 相等故知文中本答相等但相兼染淨等義難彰
0475a13: 故先以濕性喻位論等仍顯全位為相全濕為波
0475a14: 以位例相明其咸等因何但將濕性不異一句為
0475a15: 證全不以濕而例於波及拋相等之問豈可得乎
0475a16: 況若論異義豈獨相異位無異義耶故當科即云
0475a17: 染淨既分如位須辨豈非染相必以在纏真如為
0475a18: 位豈可淨相不以出纏真如為位若論等者濁水
0475a19: 清水既同一濕豈不得言同一波耶以水清後還
0475a20: 是濁時動用故也。【】釋喻文二句有二正釋料揀
0475a21: 初至變耶是正釋又二初釋文二他謂下破舊常
0475a22: 途直將波水以喻修性體用今以清濁喻染淨心
0475a23: 以波喻二用濕喻二體清濁之水皆全濕為波則
0475a24: 因之與果皆全體起用波喻三千俱用濕喻三千
0475b01: 俱體者謂清水之濕譬法性體濁水之濕譬無明
0475b02: 體染淨體也雖有清濁其濕無殊以清波譬淨用
0475b03: 濁波譬染用雖有清濁其動無殊故云波與濕皆
0475b04: 無殊也故下文云以水清後還是濁時動用則染
0475b05: 淨二用同一事造三千染淨二體同一理造三千
0475b06: 也他謂等者珠指云濁水之波清水之波二波雖
0475b07: 殊而濕性無殊喻迷悟緣起雖二唯心不二文今
0475b08: 破既許濕性無殊波性豈應變異次問答料揀二
0475b09: 初引文正以波異濕同難答中先斥引文殘缺棄
0475b10: 前後文唯取中間二句成乎局見拋相等問是不
0475b11: 看前不以濕例於波是不看後次今為下引文釋
0475b12: 出本釋等者句四二十九世間相常住者出世正覺
0475b13: 以如為位亦以如為相位相常住世間眾生亦以
0475b14: 如為位亦以如為相豈不常住文記釋此文謂世
0475b15: 相本是遷流動作今約位顯以全理成事事即理
0475b16: 故理常事亦常故云全位為相等位即真如之理
0475b17: 相即隨緣之事數云相位無二者記云眾生正覺
0475b18: 位相無二又云正覺眾生相位常住又云是故相
0475b19: 位其理須等問云位可一如者以真如為位故相
0475b20: 云何等者相兼染淨故正以位一而難相異答中
0475b21: 鈔文釋出是以位例相成乎等義先法次喻者位
0475b22: 據理性至同名緣起是單約法答喻中以法參而
0475b23: 合之如清濁波濕性不異是總舉喻法中初句先
0475b24: 舉位一相約下次明相等相雖兼於染淨二緣以
0475c01: 同名緣起故云等也法中先舉位一故喻中亦先
0475c02: 舉濕性顯上位一同以下法喻參合也以濕為波
0475c03: 喻也以如為相合也以波為濕喻也以如為位合
0475c04: 也正顯位相無二無二故成等故知下出答文意
0475c05: 本答相等以兼染淨等義難見故先以濕性喻位
0475c06: 仍以全濕為波方顯全位為相以如為位亦以如
0475c07: 為相即以位例相位如相亦如即咸等也因何下
0475c08: 斥其但取一文不看前後之失記云相與常住名
0475c09: 同者染淨二相同名緣起二真如位同名常住開
0475c10: 下異義故云名同況若下釋染淨既分如位須辨
0475c11: 上論位相咸等故以位例相若論異義以相顯位
0475c12: 相異位亦異也染淨既分是相異如位須辨是位
0475c13: 異眾生在纏真如正覺出纏真如即是如位亦異
0475c14: 也若論等者上既辨異復結歸同謂水之清濁雖
0475c15: 異濕性一等波之清濁雖異動性一等如是結同
0475c16: 為顯今文正意波之與濕皆無殊也。
0475c17: △三清濁下合者。
0475c18: 清濁雖即由緣而濁成本有濁雖本有而全體是清
0475c19: 以二波理通舉體是用。
0475c20: 【鈔】水之波濕常無增減若其清濁必各由緣雖象
0475c21: 入則濁珠入則清而其濁緣與水俱有從來未悟
0475c22: 故濁在前如山抱玉如沙有金璞本有水雖本
0475c23: 濁濁非水性故全體是清以清濁二波秪一動性
0475c24: 故云理通而皆全濕為動故云舉體是用既悟後
0476a01: 不迷知清是水性通性可轉稱性則常故也。【】釋
0476a02: 合文初四句釋清濁由緣常無增減正喻染淨體
0476a03: 用理無增減清濁由緣譬凡夫深心果後淨心由
0476a04: 染淨二緣雖象下六句釋濁成本有初二句喻染
0476a05: 淨由緣用大論文意水為清濁本珠象為清濁緣
0476a07: 俱有正釋濁成本有染淨由緣而眾生全體是妄
0476a08: 從來下正約法釋本有起信論云從本已巳來未曾
0476a09: 離念是也如山下復以二喻帖釋濁成本有山沙
0476a10: 喻一念抱玉有金譬法性淨用璞譬全體在迷
0476a11: 濁成本有也水雖下釋全體是清濁非水性譬一
0476a12: 念雖迷迷非本性全體是清譬全是淨用以清下
0476a13: 釋二波理通通同也二波只一動性譬二用同名
0476a14: 緣起而皆下釋舉體是用全濕為動譬體用也既
0476a15: 悟下顯濁非水性從來未悟故濁本有既悟後不
0476a16: 迷知濁非水性違性可轉合濁非水性稱性則常
0476a17: 合清是水性也同前迷轉成性稱理本有義也。
0476a18: △二故三下界如緣起性本圓常二初約性德直
0476a19: 示者。
0476a20: 故三千因果俱名緣起迷悟緣超不離剎那剎那性
0476a21: 常緣起理一一理之內而分淨穢別則六穢四淨通
0476a22: 則十通淨穢。
0476a23: 【鈔】迷悟緣起皆三千之體起於玅用體既不出剎
0476a24: 那玅用豈應離體故使緣起咸趣剎那三千既其
0476b01: 不變剎那之性本常以體收用緣起理一不分而
0476b02: 分十界百界約十界則六穢四淨約百界則十通
0476b03: 淨穢十中一一各六四故。【】釋界如緣起性本圓
0476b04: 常界如緣起即三千因果俱名緣起性本圓常即
0476b05: 剎那性常緣起理一也初科云性德直示者緣起
0476b06: 屬修何名性德須知事用三千迷悟緣起皆全體
0476b07: 起不離剎那是明性德本具次約修反顯者今科
0476b08: 直明性德本具三千能顯玅觀在後方明故今約
0476b09: 修為顯性德故文云性常理一十界百界等也從
0476b10: 初至咸趣剎那釋前四句迷悟緣起三千玅用皆
0476b11: 全體而起因中三千迷緣起果上三千悟緣起雖
0476b12: 分迷悟同名緣起剎那本具三千玅體用既即體
0476b13: 故不離剎那三千下釋剎那性常緣起理一以不
0476b14: 變釋性常體既不離剎那故三千不變剎那性常
0476b15: 也以體收用故緣起理一理即是體緣起是用不
0476b16: 分下釋後四句一理內分即不分而分六穢四淨
0476b17: 且約別論百界則十通淨穢互具為言十中一一
0476b18: 即十界各具六穢四淨也。
0476b20: 故知剎那染體悉淨三千未顯驗體仍迷故相似位
0476b21: 成六根遍照照分十界各具灼然豈六根淨人謂十
0476b22: 定十分真十界亦然乃至果成等彼百界。【】約
0476b23: 修反顯科初二句重明性德如上所示則知剎那
0476b24: 染心體具三千悉皆互融互泯三千下正約修顯
0476c01: 初二句釋伏疑觀行位人雖理觀圓融事用未顯
0476c02: 故相似下以十信六根遍照百界一心即是相似
0476c03: 顯此三千也初住分顯中道十界應分證三
0476c04: 千故云亦然四十一位位位皆爾乃至玅覺果成
0476c05: 究顯三千實相等彼性具百界也。
0476c06: 【鈔】問前云剎那百界有穢有淨今何悉淨答前論
0476c07: 淨穢法門皆理本具通於迷悟無有增減即性善
0476c08: 性惡也今之染淨約情理說情著則淨穢俱染理
0476c09: 性則淨穢俱淨故剎那染情體具十界互融自在
0476c10: 故名悉淨疑者云剎那既具三千我何不見答未
0476c11: 顯者驗體仍迷非理不具此名字中疑也觀行既
0476c12: 亦未顯遂以相似驗之父母生身疑於相似五眼
0476c13: 五耳乃至五意皆能照自身既現十界以驗他
0476c14: 身亦然故相似位人比知百界同在一心若至分
0476c15: 真普現色身能現十界一一復起十界三業故云
0476c16: 亦然果地究盡諸法實相等彼性中所具百界故
0476c17: 知性具百界互融廣染心自局濁體本清。【】初
0476c18: 寄料簡釋初二句二釋伏疑申後諸句初問意者
0476c19: 據前直明性德十界法體難今染體悉淨答意者
0476c20: 前論六穢四淨即理性三千性善性惡法門是於
0476c21: 法體在迷不減在悟不增今云染淨的約迷情理
0476c22: 性而分迷情執著則十界俱名染礙理性融則
0476c23: 十界俱淨故上卷云圓家斷證迷悟但約染淨論
0476c24: 之不約善惡淨穢說也文故得剎那染念雖是迷
0477a01: 情體具三千法法互融自在無礙故名悉淨此則
0477a02: 果後淨用全在染心方名不二疑者下申後諸句
0477a03: 初釋三千未顯驗體仍迷觀行下釋相似位成至
0477a04: 謂十定十鈔意何故以相似驗由觀行位亦未顯
0477a05: 故如下文五品位人理觀遍融事用未能自在三
0477a06: 千未顯故也五眼等謂六根各明肉天慧法佛五
0477a07: 如法師功德品明父母生身獲得六根清淨自身
0477a08: 現十驗他亦然正釋豈六根淨人謂十定十也比
0477a09: 者此位雖未證真相似解發以似比真故云比知
0477a10: 等既知百界故非定十若至下釋分真十界
0477a11: 亦然普現色身名為既十界一一復十任運
0477a12: 百界果地至所具百界釋乃至果成等彼百界玅
0477a13: 覺究竟三千實相即彼性中所具百界稱性而證
0477a14: 故云等也故知下總結修成之位既顯三千故知
0477a15: 性具百界法體融遍迷情自生局礙故云染心自
0477a16: 局本來悉淨故譬濁體本淨也。
0477a17: △二故須下明能顯玅觀。
0477a18: 故須初心而遮而照照故三千恒具遮故法爾空中
0477a19: 終日雙亡終日雙照不動此念遍應無方隨感而施
0477a20: 淨穢斯泯亡淨穢故以空以中仍由空中轉染為淨
0477a21: 由了染淨空中自亡。
0477a22: 【鈔】然今十門皆為觀心而設故色心門攝別入總
0477a23: 專立識心為所觀故內外門正示觀法雖泛論二
0477a24: 境正在內心第三門全性起修辨觀令玅第四門
0477b01: 即因成果顯證非新故此二門皆論一念已巳上四
0477b02: 門攝自行法門同在剎那而為觀體從此門去鈍
0477b03: 談化他而化他法門雖即無量豈出三千亦攝歸
0477b04: 剎那同為觀體此當其首故廣示觀門後既倣此
0477b05: 但略點示不得此意徒釋十門空談一念故今文
0477b06: 先明淨用同在染心理具情迷顯發由觀遮照者
0477b07: 空中名遮一相不立假觀名照三千宛然復令三
0477b08: 觀俱亡三諦齊照乃亡前遮照照前遮照故各名
0477b09: 雙亡照同時故云終日此則同前即空假中無空
0477b10: 假中也他見法爾空中欲例即空即中而不看上
0477b11: 句照故三千常具彼門但舉依正之境況不云三
0477b12: 千及以百界尚未結成玅境何關假觀耶若此中
0477b13: 縱無上句照故三千常具但云空中於理亦成何
0477b14: 者上已巳具示三千淨用在剎那故彼秪云依正色
0477b15: 心據何文義云是玅假思之思之不動此念者明
0477b16: 觀成相不移即今剎那文念而能盡未來際作三
0477b17: 千化事此之剎那即法界故有何究盡第五記云
0477b18: 剎那剎那皆盡過未施設三千皆玅假力亡淨穢
0477b19: 相須藉空中故云以空以中染中淨穢更顯明者
0477b20: 復是空中之力故云轉染為淨染淨各具三千空
0477b21: 中了之三千既亡空中亦泯方名染淨不二此則
0477b22: 同前因果既泯理性自亡。【】釋能顯玅觀先通明
0477b23: 觀體以後六門為起教觀體成後五玅化他能所
0477b24: 此門居初今明能顯玅觀故通敘十門皆為觀體
0477c01: 之義初二句總標記主述此十門皆為修觀設也
0477c02: 故色下先明前四門十乘觀體色心門初標云總
0477c03: 在一念次明總中云既知別已巳攝別入總總在一
0477c04: 念攝別入總正立識心為所觀也內外門正明觀
0477c05: 法泛論等者機入不同故須雙列一家觀法多就
0477c06: 內心內境觀相文云唯內體三千即空假中鈔前
0477c07: 文云應知前二門直明依境立觀也第三門者色
0477c08: 心門明所觀是性內外門明能觀是修今示修成
0477c09: 全為性具名無作行故云辨觀令玅第四門者果
0477c10: 德三千由因本具稱本而證故曰非新前文云此
0477c11: 門及因果委示前二成圓行始終二門皆一念者
0477c12: 前明辨觀令玅顯證非新示二門意今指出二門
0477c13: 心境皆論一念修性門云性德只是界如一念鈔
0477c14: 釋云亦為成觀唯指一念因果門云眾生心因既
0477c15: 具三軌文鈔釋云唯取心因是今觀體已巳上下總
0477c16: 結四門自行法門者以前五玅明自行因果四門
0477c17: 從前五玅而立故同為觀體者並指心為十乘觀
0477c18: 體也從此下明後六門起教觀體以後五玅明化
0477c19: 他門是果上用物機無量不出三千此下六門依
0477c20: 後五玅立並指果用在於染心為起教觀體也廣
0477c21: 示觀門者此門明能顯觀體廣明遮照亡照及觀
0477c22: 成相等望下五門最為詳委後略點示者依正門
0477c23: 但云若非三千空假中安能成茲自在用自他門
0477c24: 云必藉緣了為利他功三業門云百界三業俱空
0478a01: 假中權實門云至果乃由契本一理受潤門云故
0478a02: 知三千同在心地不得下結勸若不得記主述作
0478a03: 元意皆為觀心則徒釋十門不知前四後六十乘
0478a04: 起教觀體之玅空談一念不知前四攝自行因果
0478a05: 同歸一念亦不知後六攝化他法門同歸剎那也
0478a06: 須知鈔主於此十門科判並以觀心為正意色心
0478a07: 門以總別事理分科意在攝別入總內外門以內
0478a08: 外境觀及融泯分文意令修內觀修性門明雙立
0478a09: 俱亡意在全性成修因果門意在修證無得染淨
0478a10: 門明所顯淨法意在能顯玅觀依正門云理顯以
0478a11: 觀為功自他門云觀行之功方顯三業門云能顯
0478a12: 觀體權實門云遍逗由心證受潤門云權實本圓
0478a13: 熏修如幻觀此科語豈非十門皆為觀心耶故今
0478a14: 下正釋今文復先敘意先明淨用在染心者指
0478a15: 前文染體悉淨理具等者生下須明修觀理雖本
0478a16: 具凡情尚迷欲顯淨用必由修觀同前法性雖具
0478a17: 三千淨用顯發由修也遮照下正消文初釋三觀
0478a18: 亡照次釋觀成相初又二初正釋空中遮假觀照
0478a19: 即三觀相成空中雖同名遮其義則別空遮於有
0478a20: 中遮二邊遮謂遮其情執故云一相不立照謂照
0478a21: 其法體故云三千宛然此釋照故下二句復令下
0478a22: 釋終日亡照亡謂亡其修用故云三觀俱亡照謂
0478a23: 照其法體故云三諦齊照此釋亡照乃亡下釋雙
0478a24: 字既俱亡俱照何名為雙乃指上遮照為雙故云
0478b01: 亡前遮照照前遮照若欲易曉只是亡前三觀照
0478b02: 前三諦亡前遮照謂空中二觀之遮玅假一觀之
0478b03: 照照前遮照謂真中二諦之遮玅俗一諦之照也
0478b04: 以同時釋終日亡時常照照時常亡也以外境觀
0478b05: 相文義例同今文即空假中義同於照無空假中
0478b06: 義同於亡他見下破舊清師於外境文中除兩假
0478b07: 字唯云即空即中空中玅故正中今文為例前已巳
0478b08: 委破今臨文亦略斥之今文上句有照故三千恒
0478b09: 具照是觀三千是假上句既明假觀復須空中成
0478b10: 之故下句云法爾空中彼但云依正色心非是假
0478b11: 觀不可為例三千淨用在剎那者即三千因果迷
0478b12: 悟緣起不離剎那次釋觀成相不移下釋不動下
0478b13: 二句何能不移此念遍應無方由此剎那全法界
0478b14: 作法界之體徹無遺故不動剎那化用無盡玅
0478b15: 樂記證剎那心盡未來際上文二因茲遮照玅用
0478b16: 現前故二遍應無方隨感而施以空以中四句亦
0478b17: 是三觀相成上二句假觀鈔上云玅假歷於淨穢
0478b18: 即觀成歷法淨穢斯泯是任運泯合下二句明空
0478b19: 中二觀亡玅假三千也染中下釋仍由空中轉染
0478b20: 為淨染中淨穢即染體本具六穢四淨三千法門
0478b22: 空中遮其玅假亦是三諦齊照鈔以復是釋仍由
0478b23: 也染淨下釋由了染淨空中自亡各具三千者如
0478b24: 前云因中三千起於染用果上三千起於淨用只
0478c01: 一三千在染在淨之不同故云各具三千是假空
0478c02: 中了之空中究了染淨所具三千即是空中亡淨
0478c03: 穢相三千淨穢法門既亡空中能亡之觀亦泯。
0478c05: △六依正不二門三初標。
0478c06: 六依正不二門者。【】此門依感應神通而立應物現
0478c07: 通必該依正既是淨用依正必融故名不二。
0478c08: 【鈔】果後示現下三國土名為依報示現前三教主
0478c09: 及九界身名為正報以寂光圓佛本無二故即是
0478c10: 能開之玅法故也此淨穢土及勝劣身同在初心
0478c11: 剎那有何二耶。【】釋標文二初釋依正以寂下釋
0478c12: 不二果後示現者聖人變化權造也前三教主雖
0478c13: 名為佛藏通二佛屬二乘界別佛屬菩薩界圓等
0478c14: 覺還亦菩薩攝果後示現十界依正如玅玄六云
0478c15: 若言神通度物非但變己巳身同其正報亦變已巳國
0478c16: 土同其依報瓔珞云起一切國土應起一切眾生
0478c17: 應也若應同正報者即是示為十法界像也若應
0478c18: 同依報者即是同十界所依處也寂光圓佛無二
0478c19: 者如云真如實性非身非土而說身土離身無土
0478c20: 離土無身言身土者一法二義今云已巳證遮那一
0478c21: 體不二下三土九界是所開之麤寂光圓佛是能
0478c22: 開之玅開前身土即寂光圓佛故云不二淨穢土
0478c23: 者三土傳作勝劣身即九界迭論同在初心兼明
0478c24: 門義繼云有何二耶復是不二義依正既居一心
0479a01: 一心豈分能所也。
0479a02: △二已巳證下釋二初明果用由因本具三初示依
0479a03: 正不二二初明不二之由。
0479a04: 已巳證遮那一體不二良由無始一念三千。【】總科依
0479a05: 正不二者大科既云果用由因本具予科先明不
0479a07: 文云果後示現等今應云初示果用不二對下因
0479a08: 理本融方的今云依正不二恐書者之誤良由無
0479a09: 始者果地依正融通並由眾生理本毗盧身土不
0479a10: 逾凡念。
0479a11: 【鈔】已巳證者舉已巳證之位也寂光遮那依正不二
0479a12: 全由因德一念三千儻因本不融果何能一縱修
0479a13: 治令合亦是無常終歸分隔。【】初釋已巳證舉已巳證
0479a14: 位即究竟玅覺寂光下釋遮那一體不二籤只云
0479a15: 身鈔則兼土方見不二全由下釋良由等皆由理
0479a16: 具方有事用儻因下反顯果必由因因中若不互
0479a17: 融果上何能不二別不談具縱別修緣了莊嚴法
0479a18: 身是修治令合既本無今有是無常法。
0479a19: △二以三千下示不二之相。
0479a20: 以三千中生陰二千為正國土一千屬依依正既居
0479a21: 一心一心豈分能所雖無能所依正宛然。【】明不二
0479a22: 相初二句以三千分屬依正依正下正明不二能
0479a23: 依身所依土也雖無下不分而分依正宛然者以
0479a24: 法法不失自體故依正雖在一心而能依所依任
0479b01: 運常分故云宛然。
0479b02: 【鈔】在文可見。
0479b03: △二是則下明因理本融二初明三位本玅。
0479b04: 是則理性名字觀行已巳有不二依正之相故使自他
0479b05: 因果相攝。
0479b06: 【鈔】理等三位融相未顯如五品人雖以理觀融
0479b07: 一切而於事用未能自在此位尚爾前位可知然
0479b08: 迷情自異不二天真故云已巳有自即己巳心他是生
0479b09: 佛佛唯在果餘二在因果攝心生縱由修證心能
0479b10: 攝二全由性融推功歸理乃言故使。【】釋三位本
0479b11: 玅從初至已巳有釋初二句自即下釋故使等理等
0479b12: 三位性雖本具但融相未顯若至十信六根互用
0479b13: 能以一玅音遍滿三千界方於事用自在況至分
0479b14: 真故知五品理觀雖融事用仍隔解謗云若圓五
0479b15: 品初隨喜人能於一心須顯三諦即廣事而達深
0479b16: 理即深理而達廣事無一事用不具三千以達事
0479b17: 用全理起故文彼正約理觀遍融故得無一事用
0479b18: 不具三千理觀雖爾未能如真似化用身土無妨
0479b19: 也然此三位融相未顯者乃迷情自生隔異不二
0479b20: 之相天真自然本來融攝同前染心自局濁體本
0479b21: 清自他相攝者前文云三法體性本來相攝果攝
0479b22: 於因縱謂修顯心能攝二既未證得全由性體互
0479b23: 融。
0479b24: △二但眾下示一切皆融。
0479c01: 但眾生在理果雖未辨一切莫非遮那玅境。
0479c02: 【鈔】不可任情必須順理理智未顯見法仍差須知
0479c03: 本融無非玅境。【】釋一切皆融初二句約情理分
0479c04: 融隔前明融相未顯任迷情今謂一切皆融須
0479c05: 順理體理智下二句釋但眾生在理果雖未辨言
0479c06: 眾生在迷但有理性事用未顯名果未辨理智乃
0479c07: 證理之智迷情既深理智未顯見法仍差由果未
0479c08: 辨故於事用未能自在此是任情須知本融無非
0479c09: 玅境釋一切莫非等即順理觀也。
0479c10: △三然應下明始終無改二初明情智局。
0479c11: 然應復了諸佛法體非而眾生理性非局而局。
0479c12: 【】明情智局者生自局限屬情佛能融屬智
0479c13: 非非局約體性說而而局約情智論。
0479c14: 【鈔】於生局處佛能融於佛處生自局限。【】於
0479c15: 生局處佛能融者果上佛眼佛智觀之全生是
0479c16: 佛於佛處生自局限者眾生於佛依正中而生
0479c17: 殊見也。
0479c18: △二始終下明體用常融二初略示。
0479c19: 始終不改大小無妨因果理同依正何別。
0479c20: 【鈔】有四句初三約因果辨理同二四約諸法橫
0479c21: 辨相入意顯終既大小無妨始亦如是由不改故
0479c22: 果既依正不二因亦復然由理同故。【】釋略示云
0479c23: 橫者始因終果相望名依正大小相對名橫
0479c24: 意顯者以終顯始以果顯因也。
0480a01: △二故淨下廣示。
0480a02: 故淨穢之土勝劣之身塵身與法身量同塵國與寂
0480a03: 光無異是則一一塵剎一切剎一一塵身一切身廣
0480a04: 狹勝劣難思議淨穢方所無窮盡。【】廣示八句依正
0480a05: 問出初二句先土次身次二句先身次土次二句
0480a06: 又先土次身相由而來順文義便亦由身土體一
0480a07: 趣舉無在塵身法身量同者如云一塵之身咸與
0480a08: 理等廣狹約土勝劣約身。
0480a09: 【鈔】文有八句初二句雙舉依正同居等三土傳作
0480a10: 淨穢地獄等十界身迭分勝劣次塵身下二句雙
0480a11: 示依正體性一微塵身一微塵國各具三千體
0480a12: 法界彼彼身土亦復如是三是則下二句明攝
0480a13: 一切剎趣一剎一切身趣一身文雖剎身各攝意
0480a14: 必依正互收四廣狹下二句結玅三千無礙出生
0480a15: 無盡不可心思不可口議如是融相今古常然迷
0480a16: 悟不改。【】釋塵身二句示依正體性文云法身寂
0480a17: 光故也文雖各攝可見意必互收即一切剎趣一
0480a18: 身一切身趣一剎此明事用相攝。
0480a19: △二若非下明理顯以觀為功二初克彰觀行之
0480a20: 功。
0480a21: 若非三千空假中安能成茲自在用。
0480a22: 【鈔】性具三千若體若用本空假中常自相攝微塵
0480a23: 本含法界芥子常納須彌無始無明強生隔礙順
0480a24: 性修觀即空假中則自在體用顯現成就性本空
0480b01: 假中性淨解脫也修成空假中實慧解脫也起用
0480b02: 空假中方便淨解脫也雖是修二性一以皆空假
0480b03: 中故則成合義。【】釋觀行之功先明性具體用眾
0480b04: 生心性圓具三千有體有用法身般若為體解脫
0480b05: 為用性具三德本空假中故三千體用互相融攝
0480b06: 性本常然因理本融不二天真之謂也塵含芥納
0480b07: 即大小無妨剎身攝不思議解脫玅用微塵芥
0480b08: 子體量雖微法界須彌體量雖大事用三千同一
0480b09: 體性相入無妨如是融相本來自爾故云本含常
0480b10: 納也理雖本然融相未顯者由迷情強隔故云無
0480b11: 始無明等若能全性起修此用方顯故云順性等
0480b12: 順性修觀即空假中釋初句自在體用顯現成就
0480b13: 釋次句成茲者指前大小無妨依正何別剎身遍
0480b14: 攝果用自在也性本下以離釋合性具三千本空
0480b15: 假中本含法界常納須彌即性淨解脫也順性修
0480b17: 用二修對一性說既皆空假中乃合九為三之義
0480b18: 非教道所詮修二性一故云則成合義彰圓詮也
0480b19: 文明自在用三解脫中即方便淨方便必由實慧
0480b20: 與真性合方能起用故約三脫明之。
0480b21: △二如是下結示生佛一致。
0480b22: 如是方知生佛等彼此事理互相收。
0480b23: 【鈔】既解修成全是本具即知迷悟體用不二波濕
0480b24: 無殊之譬於茲更明我心為此生佛為彼緣起為
0480c01: 事性具為理彼此三千理同不隔遂令緣起互入
0480c02: 無妨依正不二斯之謂歟。【】釋生佛一致既解修
0480c03: 全性具指前果用修成因德本具即知迷悟體用
0480c04: 不二釋初句也須知果悟因迷體用無二染淨門
0480c05: 明因果染淨二用皆全體起喻波濕皆無殊今云
0480c06: 迷悟體用不二此譬愈彰明矣我心下釋次句謂
0480c07: 心佛眾生三千理同本無隔異遂令事用十界緣
0480c08: 起諸法互融互入皆無妨礙故云依正不二也。
0480c10: △七自他不二門三初標。
0480c11: 七自他不二門者感通。
0480c12: 【鈔】染淨依正及以此門都為感應神通而立且即
0480c13: 染之淨依正必融即是神通及以能應既由己巳辨
0480c14: 須名為自唯未論感感即他機雖分自他同在一
0480c15: 念故上文云他生他佛尚與心同況己巳心生佛寧
0480c16: 乖一念佛法眾生法皆名為他而各具生佛若己巳
0480c17: 生佛顯則與他佛生佛同俱為能化唯他眾生生
0480c18: 佛而為所化既同一念自他豈殊故名不二依此
0480c19: 觀察能成二玅復名為門。【】釋標文三初釋自他
0480c20: 雖分下釋不二依此下釋門釋自他中初明依玅
0480c21: 立門上云五六七從感應神通立名即染下以三
0480c22: 門對通應即染之淨謂果後淨用染心已巳具既是
0480c23: 淨用依正必融故前二門即是通應名自今論所
0480c24: 化之機名他上云自他不二方兼於感文起應現
0481a01: 通從因至果必自修證故云已巳辨釋不二中初二
0481a02: 句略示次引上文證先引次佛法下釋自心為己巳
0481a03: 生佛為他各具三千故云生佛三千不出生佛故
0481a04: 也已巳生佛顯等者自心所具三千果用彰顯則與
0481a05: 諸佛所具三千並屬能應即自也九界眾生所具
0481a06: 生佛為所化機即他也既同居一念故名不二能
0481a07: 成感應神通二玅也。
0481a08: △二隨機下釋二初示感應之體本同二初約法
0481a09: 示三初約一性明自他。
0481a10: 隨機利他事乃憑本本謂一性具足自他方至果位
0481a11: 自即益他。
0481a12: 【鈔】證果之後不動而應眾機普益既非謀作皆由
0481a13: 性同因果驗之灼然不二。【】釋一性明自他不動
0481a14: 而應故曰無謀一身湛然安住無量身百界作佛
0481a15: 全真起應故曰不動皆由自他同一性故一性具
0481a16: 足自他因也至果益他果也故云因果驗之。
0481a17: △二如理下約三千明感應。
0481a18: 如理性三德三諦三千自行唯在空中利他三千赴
0481a19: 物物機無量不出三千能應雖多不出十界界界轉
0481a20: 現不出一念土土互生不出寂光。
0481a21: 【鈔】先以三諦例自他本同三千既即空假中乃三
0481a22: 德三諦之三千也自行即淨穢亡泯無不空中利
0481a23: 他則帝網交羅三千皆假三諦既即三是一自他
0481a24: 則分而不分然今所辨自他俱在玅假以能化所
0481b01: 化皆三千故欲約三諦論不二故且對空中辨之
0481b02: 玅假尚不離空中一假豈應隔異問前修外觀既
0481b03: 當自行但列空中與今符合何苦責之答往時不
0481b04: 解境觀之徒據此等文妄有除削何者此約三千
0481b05: 以明空中已巳具不思議假況復利他之觀初心豈
0481b06: 可不修不修則何名摩訶薩秪為假觀始行須修
0481b07: 方得感應同居一念自他不二據茲而立如何
0481b08: 云自行無假又若自行唯修空中內觀豈非自行
0481b09: 何故言即空假中耶物機等者正明自他各具三
0481b10: 千細辨故三千總論故十界轉現互生即無記化
0481b11: 化化復作化也依正皆爾應必對感機豈不然一
0481b12: 念從事寂光約理二必相即故互舉爾。【】釋三千
0481b13: 明感應先以三諦例自他本同中三節初約三諦
0481b14: 分自他例不二然今下就一假明自他顯不二問
0481b15: 前下對謬說明自行修假觀三德三諦三千者桐
0481b16: 洲云三諦是所依體故云天然之性德也三德是
0481b17: 所顯常樂我淨故云果德欲顯三千因果理同故
0481b18: 云理性三德三諦三千也一師云以三千即空假
0481b19: 中故乃約三德三諦以明之何者三德之三千法
0481b20: 法皆常樂我淨故三諦之三千法法皆圓融自在
0481b21: 故德顯修成諦約性具故荊溪云德若無諦德無
0481b22: 所依諦若無德諦不能顯故以修成之德顯於理
0481b24: 此三千一一即空假中故名三德三諦三千也三
0481c01: 千自即三諦何名三德三諦耶圓詮三諦體是
0481c02: 三德不縱不橫一一互具三千即空三皆能破三
0481c03: 千即假三皆建立三千即中三皆絕待不同別人
0481c04: 不知三諦體是三德故三諦隔歷非縱即橫故云
0481c05: 三千既即空假中乃三德三諦之三千也別行玄
0481c06: 記上云以三千法皆因緣生是故一一即空假中
0481c07: 三諦互具非縱非橫故荊溪云三德三諦三千下
0481c08: 卷云若觀心空理事三千無不空也觀心假中理
0481c09: 事三千無不假中觀三千空空即三觀三皆能破
0481c10: 故總言空觀三千假假即三觀以皆立故故總言
0481c11: 假觀三千中中即三觀皆絕待故故總言中此乃
0481c13: 縱不橫一一互具文理性者就迷說也自行空中
0481c14: 利他假觀同染淨門能顯玅觀照故三千恒具遮
0481c15: 故法爾空中此自行利他對下自他並屬於自
0481c16: 即初心所修玅假名利他行且屬於自此二句分
0481c17: 釋三諦次三諦下以三諦明自他上句明三諦下
0481c18: 句例自他圓融三諦體一互融故云即三是一雖
0481c19: 分自他只一三諦故分而不分豈非自他本同然
0481c20: 今下取次文意能應不出十界物機不出三千即
0481c21: 能化為自所化為他於三諦中俱屬玅假以能所
0481c22: 皆三千釋上自他俱在假義欲約下明今以三諦
0481c23: 例自他意欲約三諦以論不二故暫對空中明之
0481c24: 三諦既即例顯自他本同故云自行唯空中也玅
0482a01: 假下二句初句明三諦尚即三是一次句明自他
0482a02: 既同一假豈應分二然玅假一假其體是一但上
0482a03: 句約三諦故對空中而言玅假下句約自他同一
0482a04: 玅假故云一假也料揀中以自行唯在空中合前
0482a05: 外觀即空即中作難答中明舊人昧旨妄自除削
0482a06: 何者下釋出自行有假三千明空中即文云利他
0482a07: 三千赴物故云已巳具況復下明初心須修假觀意
0482a08: 摩訶翻大薩埵名心不修利他之行何名大道心
0482a09: 耶由是而知初心修起教觀何所疑哉秪為下明
0482a10: 修假觀功能正由始行須修至果乃感應同居一
0482a11: 念自他俱在玅假故云據茲而立又若下以內觀
0482a12: 例顯正明等者今文所辨正明自他同一三千以
0482a13: 明不二先以三諦例顯未是正意故云且對今明
0482a14: 自他各具三千故曰正明雖云各具只一三千也
0482a15: 依正皆爾者界界是正土土是依無記化化禪是
0482a16: 果上所證屬能應也所化之機雖未彰顯全體本
0482a17: 具故云機豈不然果地融通並由理具故也塵說
0482a18: 剎說即依報也事理相即是故互舉亦可云界界
0482a19: 轉現不出遮那土土互生不出伽耶。
0482a20: △三眾生下約俱具明道交。
0482a21: 眾生由理具三千故能感諸佛由三千理滿故能應
0482a22: 應機欣赴不差。【】俱具明道交者生佛俱具三
0482a23: 千玅道交感也眾生在迷故云理具諸佛果成故
0482a24: 云理滿三千理同故感應相收機應咸遍機欣應
0482b01: 赴毫髮不差也。
0482b02: 【鈔】既三無差別則感應相收眾生感心中他佛諸
0482b03: 佛應心中他生不然豈能一念皆令解脫邪。
0482b04: △二不然下約喻示二初順喻。
0482b05: 不然豈能如鏡現像鏡有現像之理形有生像之性。
0482b06: 【】順喻謂若不爾者何能如明鏡當臺無心現像
0482b07: 形對像生形喻機扣像喻應赴理之與性即生佛
0482b08: 各具三千也。
0482b09: 【鈔】諸佛三千即現像之理眾生三千即生像之性
0482b10: 若不然者不能即感即應非任運化也。
0482b11: △二若一下反喻。
0482b12: 若一形對不能現像則鏡理有窮形事不通若與鏡
0482b13: 隔則容有是理無有形對而不像者。
0482b14: 【鈔】以鑑淨形對無不現之理而反顯之意云若不
0482b15: 現者可言鑑理有窮形事不通也諸佛悟理眾生
0482b16: 在事三千理滿若一機扣之不應則可云三千互
0482b17: 闕既無此理則前義善成仍釋伏疑何故眾生多
0482b18: 不見佛故云若與鑑隔則容有是理即障重機生
0482b19: 名與鑑隔機成名對若其對者終無不現然未通
0482b20: 字必誤合云不通縱移於下句語稍不便智者詳
0482b21: 之。【】釋反喻初釋出反喻意以鑑等者以由果滿
0482b22: 機扣無不應之理而反顯之故云若一形對等諸
0482b23: 佛悟理故云鏡理眾生在事故云形事三千下以
0482b24: 法合喻三千理滿合鏡淨機扣不應合形對不能
0482c01: 現像三千互缺合有窮不通互缺者佛缺三千則
0482c02: 不能應生缺三千則不能感既無此理者謂無果
0482c03: 滿機扣不應之理則前俱具道交之義善成籤若
0482c04: 與下釋伏疑應疑云理滿機扣無不應者何故眾
0482c05: 生多不見佛故約喻釋云若與鏡隔容有是理鈔
0482c06: 以法釋鏡隔眾生三障厚重道機未熟如臨鏡背
0482c07: 視名與鏡隔則像不現有是理也無有形對不像
0482c08: 此句顯出正義鏡明常存物來斯現臨鏡背視非
0482c09: 鏡咎也三千理滿無有機扣而不應者矣未通必
0482c10: 誤者珠指云若形對不現像則鏡理有窮形事未
0482c11: 通與鏡隔容有是理文。
0482c12: △二若鏡下明觀行之功方顯二初帶喻彰用匪
0482c13: 功成者。
0482c14: 若鏡未現像由塵所遮去塵由人磨現像非關磨者
0482c15: 以喻觀法大旨可知。【】科帶喻彰用匪功成者帶前
0482c16: 鏡像之喻彰用全性具非由觀行功成然總科云
0482c18: 今科意彰果由因具以性奪修故匪觀行功成即
0482c19: 文云現像非磨也。
0482c20: 【鈔】故知心鑑本明三千之像本具對物未能現者
0482c21: 三惑之塵所遮去塵雖緣了之功現像乃全由
0482c22: 性具此中正明觀心發用他云由機現像其義天
0482c23: 隔觀法大旨者非唯此中諸門皆爾但在此說為
0482c24: 便耳。【】釋喻文以法參合先明理具眾生心體如
0483a01: 大圓鏡本來明淨三千玅用具足無虧鏡未現像
0483a02: 因塵所遮譬機扣不能應由惑塵所障去塵由磨
0483a03: 譬惑破由修緣了之功者了是正觀緣是助道去
0483a04: 三惑塵全由觀行之功也現像非磨者果用若顯
0483a05: 普現色身全由性具非關修觀若非性具何名無
0483a06: 謀之應他云等者珠指云鏡明實由磨力像現自
0483a07: 因形生此辨修觀故性明機感故應赴文鈔主謂
0483a08: 今科正明由觀心故顯發應用現十界像若云由
0483a09: 機現像乃前科意故云天隔諸門皆爾者點籤文
0483a10: 意十門皆為觀心而設豈獨於此明之逐便爾
0483a11: 文出此中義初後也。
0483a12: △二應知下就法明發由觀合。
0483a13: 應知理雖自他具足必藉緣了為利他功復由緣了
0483a14: 與性一合方能稱性施設萬端則不起自性化無方
0483a15: 所。【】科云就法明發由觀合者上約喻彰修德無功
0483a16: 故云非磨今就法明理顯由觀理雖具足指前科
0483a17: 意謂能化之自所化之他理體本具故喻非磨然
0483a18: 必憑藉觀行為利他功復由等者修既稱性不同
0483a19: 別修故云一合方能等者修觀功成故果用自在
0483a20: 也非二物相合須知此合是即義也玅宗云荊溪
0483a21: 有時以合釋即正引今文。
0483a22: 【鈔】雖由緣了須揀前三稱性圓修方名一合功成
0483a23: 用顯設化無方。【】須揀前三者別行玄記上云藏
0483a24: 通義立全乖性種別教雖有初心別修唯有圓教
0483b01: 修性不二雖云皆具須辨此殊文。
0483b03: △八三業不二門三初標者。
0483b04: 八三業不二門者。【】諸門皆以二法而論不二此門
0483b05: 以三業明不二者以色心束之雖三而二身口是
0483b06: 色意業是心故文云心色一如豈非不二鈔云示
0483b07: 諸三業即開三教九界三業即圓佛三輪故云不
0483b08: 二鈔云諸身尚即三業豈分文中融身說是諸身
0483b09: 尚即會三輪即三業豈分。
0483b10: 【鈔】果後逗機示諸三業四時三教謂有差殊今經
0483b11: 開之唯圓法體諸身尚即三業豈分故名不二亦
0483b12: 就心法示也。【】釋標文初釋三業今經下釋不二
0483b13: 亦就下釋門此門唯在能應故云果後逗機等亦
0483b14: 是聖人變化權造故云示也十界三業是故云諸
0483b15: 四時三教有差者法華以前各各身各各口各各
0483b16: 說故今經開之即向身是圓常之身向法是圓法
0483b17: 故云唯圓法體諸身尚即者法華以前三佛離明
0483b18: 來至今經從劣辨勝即三而一諸身尚即一身示
0483b19: 諸三業豈異。
0483b20: △二於化下釋二初明所顯果用二初約對機顯
0483b21: 逗會無差二初示三輪不同
0483b22: 於化他門事分三密隨順物理得名不同心輪鑒機
0483b23: 二輪設化現身說法未曾毫差。【】於化等者總科云
0483b24: 逗會無差謂果人三業隨機逗會毫髮無差雖曰
0483c01: 無差未論不二故子科云不同與復殊也事分者
0483c02: 果後化他故約事用分於三密理則不異物理者
0483c03: 物機道理也。
0483c04: 【鈔】三皆秘玅非下地知故名為密能轉摧碾復名
0483c05: 為輪轉己巳示他摧他惑業稱機示現毫髮不差。【】
0483c06: 初釋密義次釋輪義後二句總結逗會無差三皆
0483c07: 秘玅者大術在於世尊等覺已巳還所不能測故云
0483c08: 下地輔行釋輪義云如輪王寶能壞能安文運載
0483c09: 名安摧碾名壞今約能轉摧碾二義轉己巳所證以
0483c10: 示眾生是能轉義如三轉中云示轉也摧碾眾生
0483c11: 煩惑結業是摧碾義。
0483c12: △二在身下明真應復殊。
0483c13: 在身分於真應在法分於權實。
0483c14: 【鈔】說三權法皆是應身若聞圓乘必見法佛別縱
0483c15: 報猶是修成圓見應身皆唯本具仍約四味權
0483c17: 約真應分三教是應圓乘是法法即真身也次約
0483c18: 圓相對揀修性藏通現劣故但是應別勝身
0483c19: 名為他報奪而言之只云勝應與而言之故云別
0483c20: 縱報既不談具猶是修成圓人了知三身本具
0483c21: 全性而發故見應用指修即性亦名法身諸文以
0483c22: 身對教則生應報法對藏通別圓此從增勝而說
0483c23: 仍約下正釋文意約未開說一往分於真應故云
0483c24: 復殊也。
0484a01: △二約稱理明卷舒自在二初融身說。
0484a02: 二身若異何故乃云即是法身二說若乖何故乃云
0484a03: 皆成佛道若唯法身應無垂世若唯佛道誰施三乘。
0484a04: 【】科云融身說者應身即法身三乘皆佛道也即
0484a05: 是法身者大經云吾今此身即是法身同今經微
0484a06: 玅淨法身具相三十二二經同味故得用之皆成
0484a07: 佛道者方便品廣開中數云皆已巳成佛道應無垂
0484a08: 世應字平聲誰施三乘者一開之後無所間然豈有應
0484a09: 身垂世說三乘法之異耶似廢權義。
0484a10: 【鈔】問此中法身說佛道邪餘文何故不許法身有
0484a11: 說答華嚴宗獨謂我經是遮那說餘經皆是釋
0484a12: 迦所說故今家會之遮那乃是釋迦異名縱勝劣
0484a13: 有殊而說必是應法定無說若相即者法全是應
0484a14: 無說即說應全是法說即無說今云法身者非離
0484a15: 應之法故經云微玅淨法身具相三十二等若論
0484a16: 即者凡說圓教皆即法身何獨華嚴但彼隔小故
0484a17: 現勝身乃報身像而即法身今經開權故於應身
0484a18: 即法身也問現住靈山豈不垂世答身既即法土
0484a19: 非寂光耶故施開廢會身土咸然。【】問意者今文
0484a20: 法身說圓教佛道因何諸文不許法身有說答中
0484a21: 先示不許法身說法之由新譯華嚴謂是毗盧
0484a22: 遮那所說弘彼宗者有此謂也玅樂破云近代翻
0484a23: 譯法報不分二三莫辨良由不分遮那屬法能說
0484a24: 教主是盧舍那乃他報身亦名勝應所以真應之
0484b01: 二法報應之三皆莫能辨故今下以義定判遮那
0484b02: 是異名者普賢觀云釋迦牟尼名毗盧遮那今家
0484b03: 會意以五時教主只一釋迦云遮那說華嚴即是
0484b04: 釋迦異名也若三身相對而論離義者說必是應
0484b05: 法定無說若相即下約三身相即而說玅記云故
0484b06: 存三身法定不說報通二義應化定說若其相即
0484b07: 俱說俱不說若但從理非說非不說事理相對無
0484b08: 說即說說即無說文報通二義者自報無說他報
0484b09: 有說此三身俱存即前三身相對說必是應法定
0484b10: 無說相即中云俱說等者法即報應故俱說報應
0484b11: 即法故俱不說若但從理雙非義者理非說默故
0484b12: 也事理相對者謂相對論即正同今文相即義也
0484b13: 法既即應全是應身故無說即說應既即法全是
0484b14: 法身故說即無說今云即是法身乃應全是法故
0484b15: 云非離應之法既說佛道乃說即無說也引玅經
0484b16: 證應身即法若論下通示諸經中圓皆是應身即
0484b17: 法斥他何獨華嚴是法身說但彼下辨二處教主
0484b18: 即法有異華嚴隔小於彼初分永無聲聞既說別
0484b19: 圓被別機故現起尊特亦名他報亦名勝應被圓
0484b20: 機故乃即法身今經開權故指劣應即法身也故
0484b21: 云一塵之身咸與理等況丈六之質非法身耶次
0484b22: 問意者文云法身佛道無應身垂世施三乘法者
0484b23: 經云常在靈鷲山豈非應身垂世耶答意者應既
0484b24: 即法伽耶豈非常寂故施則身分勝劣土有淨穢
0484c01: 開則無非遮那寂光開已巳無權義當於廢故云應
0484c02: 無垂世誰施三乘會即開之異名身土咸然者豈
0484c03: 開身而不開土耶。
0484c04: △二身尚下會三輪。
0484c05: 身尚無身說必非說身口平等等彼意輪心色一如
0484c06: 不謀而化常冥至極稱物施為。
0484c07: 【鈔】雖知權實相冥真應互即儻三業尚殊則色心
0484c08: 不泯故會身說令知身口本融以二等意使色心
0484c09: 不二方名即應見法不動而施靈山見聞無不爾
0484c10: 也。【】釋會三輪權實相冥真應互即指上已巳融身
0484c11: 說三業尚殊色心不泯明今須會三輪故會身說
0484c12: 令知身口本融釋身尚非身說必非說以二等意
0484c13: 使色心不二釋身口平等等彼意輪身口是色意
0484c14: 輪是心心色一如即三業不二不謀而化者鑒機
0484c15: 名謀現通說法名化以性奪修故云不謀常冥至
0484c16: 極者心常契於極理稱物施為謂稱彼物機現身
0484c17: 說法或權或實若勝若劣也靈山見聞者法華開
0484c18: 顯見佛聞法無非遮那咸是佛乘故云無不爾也
0484c19: 不動而施正示常冥至極稱物施為義。
0484c20: △二豈非下明能顯觀體三初結指心因。
0484c21: 豈非百界一心界界無非三業界尚一念三業豈殊
0484c22: 果用無虧因必稱果若信因果方知三密有本。
0484c23: 【鈔】指上果人三業真應互融雖即難思豈過百界
0485a01: 果相稱方知三密有本他云信下無因果字有亦
0485a03: 初四句指上果人三輪不思議化真應互融權實
0485a04: 相即不出百界三業全心本具因心下釋果用無
0485a05: 虧因必稱果籤則以果無虧驗因本具鈔則以因
0485a06: 元具顯果無作果地融通並由理具以果驗因並
0485a07: 由理具方有事用以因顯果二文互映乃見因果
0485a08: 相稱也他云等者珠指云有別行本於若信下有
0485a09: 因果二字後人昧此文意加耳今文自是指
0485a10: 上文云若信上百界一念三業之因方知三密有
0485a11: 本故文便舉百界等以釋成豈非正由因理本具
0485a12: 也何得云信因果耶文。
0485a13: △二百界下觀成用顯。
0485a14: 百界三業俱空假中故使稱宜遍赴為果一一應色
0485a15: 一一言音無不百界三業具足化復作化斯之謂歟。
0485a16: 【鈔】百界一念本空假中須順性三以成修德修性
0485a17: 一合果用乃彰遂使色聲傳生百界豈無記化化
0485a18: 禪不即陰發耶。【】釋觀成用顯上既結指果上三
0485a19: 密因心本具已巳有其本故云百界三業本空假中
0485a20: 即性德三諦也須順下正示文中俱空假中圓人
0485a21: 全性起修故須順性修觀即全性德三諦成順修
0485a22: 三觀修性一合即觀成果用乃彰是用顯故使稱
0485a23: 適機宜遍赴為果一一應色言音無不百界等即
0485a24: 色聲傳生百界化復作化故云傳生玅玄六云不
0485b01: 別作意故云無記化復作化故云化化文果上所
0485b02: 證全由陰妄心中顯發。
0485b03: △三故一下染體本玅。
0485b04: 故一念凡心已巳有理性三密相海一塵報色同在本
0485b05: 理毗盧遮那方乃名為三無差別。
0485b06: 【鈔】三密相海本理遮那心塵皆具例彼生佛名三
0485b07: 無差既云一念凡心那作非因果釋。【】釋染體本
0485b08: 玅三密相海是應本理遮那是真心塵染體皆具
0485b10: 殊三千理體元無差別既云下因便斥謬心非因
0485b11: 果又既云一塵遮那那云無情無性。
0485b13: △九權實不二門三初標。
0485b14: 九權實不二門者說。
0485b15: 【鈔】權是九界七方便實則佛法圓乘四等未會權
0485b16: 實不融此經開之皆稱秘玅故云不二。【】釋標文
0485b17: 初釋權實此經下釋不二九界七方便者輔行云
0485b18: 人天二乘三教菩薩別取教道地前位也玅樂六
0485b19: 云七望於九但除四趣離開菩薩以子義通故世
0485b20: 間從九結緣義局故方便唯七第五云照九界機
0485b21: 說七方便者九是所被教不出七說七被九漸令
0485b22: 入實人法七九故立總言九界從自分立名方便
0485b23: 從進趣為稱又九界從物機立名方便從化主受
0485b24: 稱總舉不同故云七九文佛法圓乘佛法指人圓
0485c01: 乘指法以佛對九圓乘對方便此經下今開法用
0485c02: 能通無非秘玅。
0485c03: △二平等下釋三初明等鑒由理融。
0485c04: 平等大慧常鑒法界亦由理性九權一實實復九界
0485c05: 權亦復然權實相冥百界一念不可分別任運常然。
0485c06: 【鈔】權實優劣不名平等實不融權復非於大故法
0485c07: 法皆玅一一互收常如是知即名平等大慧此之
0485c08: 大慧雖由果證凡心本然故但觀心此慧自發。【】
0485c09: 釋明等鑑由理融初釋平等大慧法法下釋法界
0485c10: 常如下釋常鑑果證此理故能常鑑雖是果證全
0485c11: 由理性權實本融亦由者從上門來非唯三密全
0485c12: 在凡心果證大慧亦由理性故云凡心本然不可
0485c13: 分別任運常然即權實理本不二既百界一念故
0485c14: 但觀心則大慧自發瓔珞云諸佛菩薩以大方便
0485c15: 平等大慧照諸法界文。
0485c16: △二至果下逗由心證。
0485c17: 至果乃由契本一理非權非實而權而實此即如前
0485c18: 心輪自在致令身口赴權實機三業一念無乖權實
0485c19: 不動而施豈應隔異。【】至果遍逗群機乃由契本一
0485c20: 理理體則權實雙非赴機則權實雙照如前者指
0485c21: 三業門意輪鑒機二輪設化三業能說既居一念
0485c22: 權實所說任運無乖無乖即不二也全雙非體起
0485c23: 雙照用名不動而施權實即非權實豈應隔異方
0485c24: 名權實不二也。
0486a01: 【鈔】證果之後於體內不分之權實而被機分隔說
0486a02: 之既理元不分故此經稱理而會如是施會自在
0486a03: 者由契本因因本若隔果那得融若欲契之但觀
0486a04: 一念。【】證果下釋至果已巳下三句體內不分即雙
0486a05: 非體分隔說之即而權而實也稱理而會故名不
0486a06: 二即籤云豈隔異也施會自在是至果逗機因契
0486a07: 合本因一理故爾若因隔果融則本無今有圓頓
0486a08: 行者曉果從因欲契果融須觀陰識。
0486a09: △三對說下結示歸理一。
0486a10: 對說即以權實立稱在身即以真應為名三業理同
0486a11: 權實冥合。【】三業是能說權實是所說二必相由故
0486a12: 前門云在法分於權實今云在身則以真應為名
0486a13: 三業理同能說三業既理同所說權實必冥合故
0486a14: 此權實以上門成。
0486a15: 【鈔】如文。
0486a17: △十受潤不二門三初標者。
0486a18: 十受潤不二門者眷利。
0486a19: 【鈔】從喻立也能受者即三艸二木七方便眾生能
0486a20: 潤者即大雲注雨即前四時三教今經開之唯一
0486a21: 地所生一雨所潤無復差降名為不二觀己巳心地
0486a22: 三千與佛心地三千不殊則念念受潤常沾玅益
0486a23: 依此為門則成二玅。【】釋標文初釋受潤謂能受
0486a24: 能潤也法喻參合草木是譬方便是法雲雨是譬
0486b01: 時教是法如來大雲注諸教雨今經下釋不二今
0486b02: 經開顯皆一地所生一雨所潤觀已巳下取當門地
0486b03: 雨無殊科文帖釋門義三千圓理生佛無殊常沾
0486b04: 合受玅益合潤此門從眷屬利益立名故以此為
0486b05: 能通則成就二玅也。
0486b06: △二物理下釋三初明權實本圓熏修如幻二初
0486b07: 由具可熏。
0486b08: 物理本來性具權實無始熏習或權或實權實由熏
0486b09: 理常平等遇時成習行願所資若無本因熏亦徒設。
0486b10: 【】物理等有物機道理本具權實玅體即所熏也
0486b11: 或為權機或為實機並由無始熏習有殊即能熏
0486b12: 也權實由熏習者謂為權為實由能熏殊理常平
0486b13: 等者所熏之理本無二相故云平等遇時等者值
0486b14: 遇時節因緣成其所習加其行願相資故有權實
0486b15: 之機出由具可熏義性具權實即是本因熏亦徒
0486b16: 設者謂內無種外緣無功即徒設也輔行五中云
0486b17: 自行由觀染因緣生化他則以淨因緣生自他相
0486b18: 對則以染淨因緣和合而生又自行染有內有外
0486b19: 內謂無明外謂他境以內具故他境能熏故觀所
0486b20: 熏唯見理具若觀理具則識真如常熏內具文此
0486b21: 文有能熏所熏及權實義無明是權真如是實內
0486b23: 【鈔】如文。
0486b24: △二因熏可發。
0486c01: 遇熏自異非由性殊性雖無殊必藉幻發幻機幻感
0486c02: 幻應幻赴能應所化並非權實。
0486c03: 【鈔】豈唯權實相冥抑亦感應體一性本圓具偏發
0486c04: 由熏以性奪修故修如幻平等法界佛不度生不
0486c05: 分而分暫立感應欣赴本故皆如幻然此尚非
0486c06: 但理隨緣之幻豈同緣生無體之幻邪今明各具
0486c07: 本融暫分如幻能知此者方是圓乘。【】釋因熏可
0486c08: 發初二句約理體平等總貫下文謂不但所熏權
0486c09: 實體本冥合即非由性殊亦乃機感應赴其體常
0486c10: 一即感應皆幻也性本下釋遇熏下二句權實性
0486c11: 體本來圓具釋非由性殊權實偏發良由熏習不
0486c12: 同釋遇熏自異籤謂權實體性雖等必藉幻修顯
0486c13: 發鈔釋云以性奪修修德無功故名為幻平等下
0486c14: 釋機感應赴皆幻即感應體一佛是能應生是能
0486c15: 感平等真法界佛不度眾生即感應一致理不可
0486c16: 分不分而分故云暫立機欣應赴本無實義故皆
0486c17: 如幻然此下揀非幻名雖通幻義永異今明以性
0486c18: 奪修尚非別教隨緣之幻豈同通教體空幻耶今
0486c19: 是感應各具權實本融暫分感應故名如幻能知
0486c20: 以性奪修之幻方是圓玅一乘也籤能應所化並
0486c21: 非權實總結感應如幻。
0486c22: △二然由下明生佛一際欣赴不偏。
0486c23: 然由生具非權非實成權實機佛亦果具非權非實
0486c24: 為權實應物機應契身土無偏同常寂光無非法界。
0487a01: 【】生具非權非實成權實機如前生具三千能感
0487a02: 佛亦等者佛由三千理滿能應。
0487a03: 【鈔】若圓理無偏感應一致故一塵應色無非法身
0487a04: 自他所依不逾秘藏方為色香中道起對法界也。
0487a05: 【】生佛皆具故圓理無偏由俱具故成機為應豈
0487a06: 非一致一塵下釋身土無偏等一塵之身咸與理
0487a07: 等故云無非法身身無偏也自他不逾秘藏土無
0487a08: 偏也三德祕藏即常寂光依報色香無非中道同
0487a09: 常寂光正報根塵若起若對無非法界四明自約
0487a10: 色香中道起對法界帖釋後二句為者是也。
0487a11: △三故知下明地雨無殊利益平等。
0487a12: 故知三千同在心地與佛心地三千不殊四微體同
0487a13: 權實益等。
0487a14: 【鈔】四微約喻即一地所生權實約法即一雨所潤
0487a15: 凡地三千無隔隨一念以俱圓佛地三千既融隨
0487a16: 一應而盡具況生感心中之佛佛應心中之生感
0487a17: 應之體尚同權實之益何別故云但化菩薩不為
0487a18: 二乘其有聞法者無一不成佛方名受潤不二。【】
0487a19: 利益平等中四微謂色香味觸對四大得名四大
0487a20: 為四微所造金錍云草木與地四微何殊彼明法
0487a21: 華開顯三草二木皆一地所生正同今文一雨所
0487a22: 潤正明益等一地實相也一雨佛乘也初四微下
0487a23: 釋四微體同權實益等凡地下釋故知三千至三
0487a24: 千不殊眾生三千既在因迷約一念而圓具諸佛
0487b01: 三千既已巳果滿隨一應以收況生下以感應體
0487b02: 同況權實益等生佛同一三千感應一致人分凡
0487b03: 聖其體尚同法唯聖說所益何別引證二文皆明
0487b04: 益等但化等是能潤其有下是能受故結云受潤
0487b05: 不二。
0487b07: △三是故下結文示意三初明十門通理貫體無
0487b08: 殊二初約十門明理一。
0487b09: 是故十門門門通入色心乃至受潤咸然故使十玅
0487b11: 鈔曰門門皆顯三千即空假中即其義也初約十
0487b12: 門明理一門為能通玅為所通能通之門既顯三
0487b13: 千三諦則所通之玅始終理一故次科約十玅釋
0487b14: 成理一也。
0487b15: 【鈔】門門皆顯三千即空假中十門既然十玅亦爾
0487b16: 故云通入及理一也。
0487b17: △二如境下約十玅釋理一。
0487b18: 如境本來具三依理生解故名為智智解導行行解
0487b19: 契理三法相符不異而異而假立淺深設位簡濫三
0487b21: 【鈔】性德三千即空假中名為境三境能發智照此
0487b22: 三千即空假中故名智三智能導行契此三千即
0487b23: 空假中名為行三此是修中論九九秖是三一一
0487b24: 具三開合無礙功成歷位雖有淺深三九圓融未
0487c01: 始差別三九究盡等彼三千即空假中名為三法
0487c02: 由空假中方能起用他機因果亦復如然故十章
0487c03: 始終皆得稱玅。【】釋十玅理一境是理境故籤云
0487c04: 本來具三鈔約性德三千三諦而釋籤云依理生
0487c05: 解即依於理境而起智解全由性起故云依理籤
0487c06: 但云智行鈔以性例修作離義釋即是從境三起
0487c07: 智三從智三起行三也鈔云境能發智照此等者
0487c08: 即以玅智照於玅境此字指性德三千三諦也籤
0487c09: 智解導行行解契理即從智起行鈔云智能導行
0487c10: 契此性德名為行三正是住前三法生起次第義
0487c11: 也前鈔文云修二性一以修例性而言乃合九為
0487c12: 三故今約修中論九而釋雖兼性三咸為所發故
0487c13: 云修九此是下指上境智行明三九離合之義圓
0487c14: 融自在故云無礙籤云三法等者境智行三修性
0487c15: 符合圓融互具即三而一故不異即一而三故而
0487c16: 異約位位理同故云假立設位揀濫免增上慢功
0487c17: 成下釋假立淺深三九離合通諸位故云未始
0487c18: 差別三九下釋三法只是證彼理三唯佛究盡究
0487c19: 盡此也等彼之言與前等彼百界義同即稱性而
0487c20: 證也已巳明前五下之五章指後五玅由證三法方
0487c21: 能起用故鈔云由空假中由等彼三千即空假中
0487c22: 也籤文通總而言故云五章起用其實神通說法
0487c23: 及以能應故前云應等三玅是用感及眷屬既獲
0487c24: 利益必合從因至果還起利他之用故云他機亦
0488a01: 然故十下結始自理境終至利益皆得稱玅者只
0488a02: 由皆全此三千三諦故也。
0488a04: 境觀之功。
0488a05: 既是一念三千即空假中成故有用。【】科云一念境
0488a06: 觀之功者初是一念性德三千三諦是境修德三
0488a07: 千三諦為觀成故有用是境觀之功。
0488a08: 【鈔】此上十門十玅攝法雖廣同在凡夫剎那一念
0488a09: 三千世間即空假中性三為境修三為觀成則是
0488a10: 果用則化他若不攝歸心法焉能成辦自他是故
0488a11: 指要其功莫大。【】此上等者指前二科攝法雖廣
0488a12: 即自行因果化他能所同在一念者正明今意三
0488a13: 千等者只一三千在性名境全性起修為觀成是
0488a14: 果成用即化他若不下反顯以此門玅攝歸一念
0488a15: 方能成就自行因果化他能所是故下結示一念
0488a16: 境觀之功。
0488a17: △二若了下明心法攝成之要。
0488a18: 若了一念十方三世諸佛之法本非遙。
0488a19: 【鈔】言非遙者一念三千總攝故非遙一心三觀易
0488a20: 成故非遙。【】科心法攝成之要者念即心法即總
0488a21: 攝易成非遙即要也久本近之別不出三千一
0488a22: 念總攝故云非遙此約解釋生佛高廣初心難觀
0488a23: 從近而示就一心修三觀易成故云非遙約行釋也。
0488a24: △三故重下明重述觀行易明。
0488b01: 故重述十門令觀行可識。
0488b02: 【鈔】將彼十玅無邊法相攝作十門不離一念令修
0488b03: 觀者可識作者再三顯示何以迷之。【】釋重述觀
0488b04: 行易明中無邊法相攝作十門即以略顯廣不離
0488b05: 一念即以易通難。
0488b06: △三首題下明得意符文總別無異。
0488b08: 【鈔】此之十門雖在門之後仍例本門復將釋名
0488b09: 例餘四章故知五義釋題盡備故云既爾此既一
0488b10: 部都名必覽三分諸品別相而立既得總意令將
0488b11: 此總符彼別文故云可知欲銷一部文文句句皆
0488b12: 須預知絕待之意無不入心成乎觀行儻迷茲旨
0488b13: 銷彼別文何能顯玅乎問他云釋名是總三章是
0488b14: 別名中具三即覽別為總將此四章符教相文則
0488b15: 可知也今以首題為總經文為別據何所出答名
0488b16: 總三別少分可然以教相為符文全不允當況餘
0488b17: 四章前文已巳例不須更示今依記文云所以釋題
0488b18: 不可率爾題下別釋理非容易豈非以題為總以
0488b19: 文為別問觀心既非此部正意何故十門皆約觀
0488b20: 釋豈作者特違部意邪答文初既云觀心乃是教
0488b21: 行樞機信非閑緩之義但為玅義難解故部中判
0488b22: 教生解義強觀且旁示然部之玅旨乃摩訶止觀
0488b23: 之大體也何者若非三千空假中何能頓止三惑
0488b24: 圓觀三諦故義例云唯依本顯實應知止觀用
0488c01: 此玅義為能止能觀不思議境即觀故三障四
0488c02: 魔為所止所觀也故千如玅旨玄文廣約眾生法
0488c03: 示之文句廣約佛法明之此十門欲與止觀同成
0488c04: 觀體皆專約心法說之所以節節云一念或心性
0488c05: 剎那等也故總結文云令觀行可識前文云則彼
0488c06: 此昭著法華行成又云故撮十玅為觀法大體應
0488c07: 知前四門為十乘觀體後六門為起教觀體也大
0488c08: 部既教廣觀略此文乃行正解旁互相顯映方進
0488c09: 初心豈重述十門但銷名相而已巳願諸聞見如理
0488c10: 思修云爾。【】釋得意符文有正釋料簡又最後問
0488c11: 答料簡述作初釋首題既爾此既下釋覽別為總
0488c12: 符文可知欲消下示意一部別文文文之下通結
0488c13: 玅名句句之間咸具體等皆須預知開顯三千大
0488c14: 綱絕待玅意此是玅解入心成觀即此絕待之義
0488c15: 為觀體乃成玅行此是點示消經之法令顯玅旨
0488c16: 問他云等者引珠指謬說並今正意為難答中先
0488c17: 出他義之非今依下示今義有據玅樂第一記文
0488c18: 也別釋別文次料揀述作問中云觀心非正意者
0488c19: 玄文教正觀傍故今之十門皆約觀云而明將非
0488c21: 行樞機信知十門正意觀心為要然玄文教正觀
0488c22: 傍由玅義難解正明五重玄義出諸教上故生解
0488c23: 義強傍論觀法然須了知部中開顯絕待玅旨是
0488c24: 止觀十乘觀體前文云用此絕待之義為觀體者
0489a01: 方譬日光不與暗共何者下徵釋義例之文上卷
0489a02: 亦引止觀既依今經本開顯玅旨即以三千為
0489a03: 觀體也三千三諦是不思議境用此為能觀是即
0489a04: 境立觀三障四魔不出所觀陰等十境兩重能所
0489a05: 蘊在其中故千下以三法對三部明此十門與
0489a06: 止觀觀體是同千如玅旨者玄句從略但明千如
0489a07: 止觀明觀廣說三千玄約眾生法者文釋法字先
0489a08: 約五差判權實謂四趣人天二乘菩薩佛前四屬
0489a09: 權後一屬實次約四類釋法相以菩薩佛菩提器
0489a10: 同共為一類文句約佛法者玄文釋佛法指云是
0489a11: 事可知無勞廣說至方便品更當明之故文句方
0489a12: 便品約四義釋初約十界釋次約佛界釋三約離
0489a13: 合釋四約諸位釋記云明理攝約十界釋明自
0489a14: 證極約佛界釋明佛化用約離合釋明三德約
0489a15: 諸位釋問止觀專明觀法約心法說其義易明何
0489a16: 故玄文約眾生法文句約佛法耶答玄約眾生有
0489a17: 乎二義一者玄文一往通論因果十界並名眾生
0489a18: 佛名無上眾生欲明千如義便故也二者五章釋
0489a19: 題順約行次第必約眾生起行義便故也文句釋
0489a20: 經別文經初命章談諸法實相十如是法是法華
0489a21: 權實正體既云唯佛究盡故順經文就佛法義便
0489a22: 故也所以四釋中後之三釋皆屬於佛此十門為
0489a23: 成就玄文十玅部中觀既略示荊溪重述十門皆
0489a24: 約心說欲與止觀同成觀體故也止觀正明觀
0489b01: 法故於正修委明乘境玄文雖立觀心未暇委明
0489b02: 荊溪作此十門結歸一念三千即空假中即十乘
0489b03: 觀法之大體意令修觀行者隨聞事相法相不須
0489b04: 遠尋止觀即於十門便可修習述作大意豈過於
0489b05: 此同成觀體義稍難明切宜詳究互相顯映者以
0489b06: 此文之行正顯大部之觀略以大部之教廣顯此
0489b07: 文之解傍不二門云本文已巳廣引文證此下但直
0489b08: 申一理鈔云重述十門豈但消名相而已巳此以教
0489b09: 廣顯於解傍縱有施設託事附法或辨十觀列名
0489b10: 而已巳玄文觀略也然今十門皆為觀心而設故不
0489b11: 可不了十玅大綱故撮十玅為觀法大體總結文
0489b12: 云令觀行可識十門行正也願諸下鈔主總結勸
0489b13: 修也。
0489b14: 【鈔】十不二門指要鈔卷下終
0489b15: 
0489b16: 十不二門指要鈔詳解卷下末終
0489b17: 
0489b18: 
0489b19: 
0489b20: 
0489b21: 
0489b22: 
0489b23: 
0489b24: 
0489c01: 
0489c02: No. 931-E
0489c03:  合刻十不二門指要鈔詳解
0489c04: 
0489c05: 從法華出玄義從玄義出釋籤從釋籤出指要鈔從
0489c06: 鈔出詳解以言詮言凡五轉關矣然非以水澆乳
0489c07: 實添膏益明耳幽溪大師常珍重此本欲廣其傳以
0489c08: 為入台教之指南姑蘇刻者十不二門與鈔解各行
0489c09: 一使文義無斷續之嫌二使學人有深思之得其意
0489c10: 自善但中下之根難於強記每臨講席尋對為難往
0489c11: 以玄師會合其文襲笥中二十年而今雲石師復堅
0489c12: 誠勸梓大師西逝後得賢弟子繼先志以啟後賢台
0489c13: 宗中一大勝事也方今絕緒中興圓乘盛演此冊既
0489c14: 行凡見聞隨喜者皆當與種鼓毒之緣而會者刻者
0489c15: 豈獨下一金剛種子而已巳哉客寓蓮居偶勝事為
0489c16: 隨喜書此。
0489c17: 崇順辛未佛降生日靈江比丘廣鎬和南敬
