0206c01: 
0206c02: 
0206c03: 
0206c04: 
0206c05: No. 924-A
0206c06:  摩訶止觀貫義科序
0206c07: 
0206c08: 荊溪註解三部。均提大義。而於輔行事實尤為詳晰。
0206c09: 但湛師著述之時多。講說之日少。故於科章殊遜劼
0206c10: 毖聯貫之妙。後人謬稱荊溪三部必要謹遵。以念註
0206c11: 解為講經。讀科頭為家法。甚至猜科為註。扯註為科。
0206c12: 牽合訛蔓。祖意翻晦。昔天溪老人唯提大師義意。立
0206c13: 科講授。文旨昭明。如日出地。彼時予有私記。未敢成
0206c14: 書。所以冀天溪定科出耳。不圖老人即世。片言隻字
0206c15: 俱付丙丁。哲人既逝。斯文恐湮。因於講次。綴輯前聞。
0206c16: 參以管見。移易增損。成止觀科上下卷。詒贈後賢。尚
0206c17: 亦小補。名貫義者。惟使止觀義理聯貫昭明。不致埋
0206c18: 沒於註解家葛藤下去耳。或曰。然則是科特為智
0206c19: 者功臣歟。答。予若講貫佛經時。亦單提契經義理示
0206c20: 人。不能步趨智者註解。累累敘科於前。屑屑念註於
0206c21: 後。為弘經也。敢謂佛祖功臣。庶非埋沒佛祖宗旨於
0206c22: 後人跟下之罪人云耳。壬戌秋日嗣興天台教觀
0206c23: 第五世比丘靈耀序於楞嚴講寺之大樹方丈
0206c24: 
0207a01: No. 924
0207a02: 摩訶止觀貫義科上
0207a03: 清　天溪和尚說
0207a04: 門人靈耀補定
0207a05: 
0207a06: 一總題摩
0207a07: 二別文二
0207a08: 一緣起二
0207a09: 一說二
0207a10: 一標舉所聞三
0207a11: 一未聞止
0207a12: 二正聞智
0207a13: 三不盡雖
0207a14: 二述明宗本二
0207a15: 一徵討宗元然
0207a16: 二正述宗本二
0207a17: 一標行
0207a18: 二釋二
0207a19: 一付藏宗傳二
0207a20: 一敘付法緣二
0207a21: 一佛傳迦葉大
0207a22: 二諸祖遞承二
0207a23: 一正敘迦
0207a24: 二結數付
0207a25: 二出付法益三
0207a26: 一標益多諸
0207a27: 二引事明昔
0207a28: 三結付意佛
0207a29: 二今家宗傳二
0207a30: 一檢宗承四
0207a31: 一章安所承三
0207a32: 一所說法門此
0207a33: 二現世化道智
0207a34: 三證入品位位
0207a35: 二智者所承智
0207a36: 三南岳所承南
0207a37: 四北齊所承二
0207a38: 一正敘文
0207a39: 二簡明疑
0207a40: 二述傳觀三
0207a41: 一正述傳觀三
0207a42: 一舉示天
0207a43: 二列名一
0207a44: 三釋相二
0207a45: 一略說三
0207a46: 一出旨皆
0207a47: 二明相漸
0207a48: 三結意為
0207a49: 二廣說三
0207a50: 一漸次觀相三
0207a51: 一結上標起略
0208a01: 二釋明觀相先
0208a02: 三結成止觀是
0208a03: 二不定觀相二
0208a04: 一觀相三
0208a05: 一不定法不
0208a06: 二不定觀或事
0208a07: 三不定名或息
0208a08: 二辨差二
0208a09: 一不定與漸次辨二
0208a10: 二二觀與圓頓辨二
0208a11: 一問疑此
0208a12: 二答然然
0208a13: 三圓頓觀相三
0208a14: 一正示圖
0208a15: 二詳明三
0208a16: 一詳初緣句繫
0208a17: 二詳造境句一色
0208a18: 三詳無不句無苦
0208a19: 三結顯法
0208a20: 二引證勸信○
0208a21: 三示知文意○
0208a22: 二結已巳
0208a23: 二正說○
0208a24: 
0208a25: ○二引證勸信二
0208a26: 一引證二
0208a27: 一正證圓觀三
0208a28: 一揀示漸
0208a29: 二正明二
0208a30: 一如來分別為說三
0208a31: 一引經如
0208a32: 二釋明二
0208a33: 一開章此
0208a34: 二隨釋六
0208a35: 一聞圓法三
0208a36: 一標云
0208a37: 二釋二
0208a38: 一聞一念圓常聞
0208a39: 二例諸法皆具聞
0208a40: 三結是
0208a41: 二起圓信云
0208a42: 三立圓行云
0209a01: 四佳圓位云
0209a02: 五圓自在莊嚴二
0209a03: 一徵起云
0209a04: 二釋相三
0209a05: 一法明三
0209a06: 一標彼
0209a07: 二釋或
0209a08: 三結是
0209a09: 二譬解
0209a10: 三合顯菩
0209a11: 六圓建立眾生三
0209a12: 一標云
0209a13: 二釋三
0209a14: 一法或
0209a15: 二譬故
0209a16: 三合菩
0209a17: 三結是
0209a18: 三結況初
0209a19: 二聞者恩大難酬如
0209a20: 三例餘一經
0209a21: 二重證三種二
0209a22: 一請疑
0209a23: 二證二
0209a24: 一示引略然
0209a25: 二正引文二
0209a26: 一一經具證三觀四
0209a27: 一淨明三義
0209a28: 二大品三義
0209a29: 三法華三義
0209a30: 四涅槃三義
0209a31: 二一經單證一觀三
0209a32: 一無量義證漸無
0209a33: 二六種經證圓華
0209a34: 三華嚴證不定華
0209a35: 二勸信○
0209a36: 
0209a37: ○二勸信三
0209a38: 一舉示能證上
0209a39: 二出指所證過
0209a40: 三結明定信如
0209a41: 
0209a42: ○三示知文意三
0209a43: 一標指既
0209a44: 二示明二
0209a45: 一正出三文次
0209a46: 二示三文意二
0209a47: 一示說文意雖
0209a48: 二問答說意
0209a49: 一以默難說疑
0209a50: 二責示正二
0209a51: 一責偏然
0209a52: 二示正二
0209a53: 一對默示說四
0209a54: 一教法通別皆可說大
0209a55: 二諦理真俗皆可說大
0209a56: 三行事說默皆是道淨
0209a57: 四示人人法皆能示法
0209a58: 二明說示人三
0209a59: 一原說教意若
0209a60: 二明示文意大
0209a61: 三出三文旨若
0209a62: 三結成為
0209a63: 
0209a64: ○二正說五
0209a65: 一開章二
0209a66: 一標列合
0209a67: 二出意十
0209a68: 二生起三
0209a69: 一示意生
0209a70: 二釋義二
0209a71: 一通論至
0209a72: 二別論二
0209a73: 一釋名別
0209a74: 二明相所
0209a75: 三結成秪
0209a76: 三分別二
0209a77: 一示意分
0209a78: 二正分二
0209a79: 一徵列今
0209a80: 二答釋初
0209a81: 四料簡四
0209a82: 一簡今是一頓問
0209a83: 二簡皆是顯觀二
0209a84: 一正簡觀顯不觀秘問
0210a01: 二任論有得有不得二
0210a02: 一問
0210a03: 二答二
0210a04: 一立答
0210a05: 二釋二
0210a06: 一明教得不得教
0210a07: 二明觀得不得若
0210a08: 三簡皆是大乘二
0210a09: 一簡初後二深問
0210a10: 二簡初後俱淺二
0210a11: 一簡小非三觀問
0210a12: 二簡小非是漸問
0210a13: 四簡文門並實二
0210a14: 一問
0210a15: 二答二
0210a16: 一直示答
0210a17: 二轉明二
0210a18: 一文是其門眾
0210a19: 二文門並實文
0210a20: 五解釋○
0210a21: 
0210a22: ○五解釋二
0210a23: 一牒示解
0210a24: 二正釋十
0210a25: 一大意二
0210a26: 一牒章初
0210a27: 二釋明三
0210a28: 一示意標門
0210a29: 二生起因緣二
0210a30: 一正明云
0210a31: 二對廣生
0210a32: 三隨章解釋五
0210a33: 一發大心三
0210a34: 一標章就
0210a35: 二釋明三
0210a36: 一方言菩
0210a37: 二簡非二
0211a01: 一簡非心二
0211a02: 一標示今
0211a03: 二釋明三
0211a04: 一列心道非相三
0211a05: 一舉數略
0211a06: 二列相若其
0211a07: 三結示三
0211a08: 一結略數若心
0211a09: 二明開合或
0211a10: 三示舉端舉
0211a11: 二出濁心起相三
0211a12: 一法或先
0211a13: 二譬
0211a14: 三合集
0211a15: 三簡起心濁相二
0211a16: 一約苦諦升沉世間簡二
0211a17: 二約苦諦二雙法簡又
0211a18: 二舉集等六雙法例有
0211a19: 二約諦智曲拙近簡又
0211a20: 二發是心二
0211a21: 一止非觀是二
0211a22: 一正明若
0211a23: 二結位初
0211a24: 二感應發心二
0211a25: 一問
0211a26: 二答二
0211a27: 一正出感應道交發心三
0211a28: 一正示答
0211a29: 二釋明如
0211a30: 三結顯動
0211a31: 二示明經論此觀感應二
0211a32: 一示感應意二
0211a33: 一正示隨悉五復二
0211a34: 一禪經四隨禪
0211a35: 二智論悉復二
0211a36: 一四悉智
0211a37: 二五復更
0211a38: 二隨出五緣與同二
0211a39: 一舉示此
0211a40: 二釋明三
0211a41: 一示意若
0211a42: 二引釋論
0211a43: 三結成故
0211a44: 二會意義同二
0211a45: 一標示然
0211a46: 二會同二
0211a47: 一會五緣同經論二
0211a48: 一正會同二
0211a49: 一五緣與隨悉意義同二
0211a50: 一意同二
0211a51: 一會通四
0211a52: 二結示當
0211a53: 二義同二
0211a54: 一出經論隨
0211a55: 二正會通又
0211a56: 二五緣與五復意義同二
0211a57: 一會通又
0211a58: 二結示所
0211a59: 二明成顯二
0211a60: 一出感應又
0211a61: 二明相成二
0211a62: 一略出或
0211a63: 二結廣如
0211a64: 三結觀名還
0211a65: 二會十廣同五略又
0211a66: 三顯是○
0211a67: 三結示○
0211a68: 二修大行○
0211a69: 三感大果○
0211a70: 四裂大網○
0211a71: 五歸大處○
0211a72: 二釋名○
0211a73: 三體相○
0211a74: 四攝法○
0211a75: 五偏圓○
0211a76: 六方便○
0211a77: 七正觀○
0211a78: 八果報如上
0211a79: 九起教如上
0211a80: 十旨歸如上
0211a81: 
0211a82: ○三顯是二
0212a01: 一標列顯
0212a02: 二釋明三
0212a03: 一約四諦顯是二
0212a04: 一分四種四諦二
0212a05: 一標列四
0212a06: 二釋明二
0212a07: 一大經總別說二
0212a08: 一總說名四四諦二
0212a09: 一明四四諦四
0212a10: 一生滅四諦
0212a11: 二無生四諦
0212a12: 三無量四諦四
0212a13: 一苦無量相無
0212a14: 二集無量相又集
0212a15: 三道無量相又道
0212a16: 四滅無量相又滅
0212a17: 四無作四諦
0212a18: 二以諦對土若以
0212a19: 二別說名四因緣
0212a20: 一舉總標別又總
0212a21: 二別說因緣苦
0212a22: 三引明四種故
0212a23: 二中論總別說二
0212a24: 一正明二
0212a25: 一總說四四諦二
0212a26: 一正示又偈
0212a27: 二重解又解
0212a28: 二別說四因緣二
0212a29: 一會前後法又偈
0212a30: 二指前後文故
0212a31: 二結示
0212a32: 二明依諦發心○
0212a33: 二約四弘顯是○
0212a34: 三約六即顯是○
0212a35: 
0212a36: ○二明依諦發心二
0212a37: 一指上四四諦竟已巳
0212a38: 二正明依諦發心二
0212a39: 一列章二
0212a40: 一正列諸
0212a41: 二指廣略
0212a42: 二解釋二
0212a43: 一正釋發相二
0212a44: 一詳釋四章四
0212a45: 一推理發心三
0212a46: 一總標推
0212a47: 二別釋四
0212a48: 一推生滅理發心法
0212a49: 二推無生理發心推
0212a50: 三推無量理發心
0212a51: 四推無作理發心
0212a52: 三示意二
0212a53: 一正示若
0212a54: 二例下下
0212a55: 二觀相發心二
0212a56: 一標牒觀云
0212a57: 二釋明四
0212a58: 一觀劣應相好發心若見
0212a59: 二觀勝應相好發心
0212a60: 三觀報佛相好發心
0212a61: 四觀法佛相好發心
0212a62: 三見通發心二
0212a63: 一標牒觀云
0213a01: 二釋明四
0213a02: 一見劣應神變發心若見
0213a03: 二見勝應神變發心
0213a04: 三見報佛神變發心
0213a05: 四見法佛神變發心
0213a06: 四聞法發心二
0213a07: 一標云
0213a08: 二釋三
0213a09: 一明聞法所從或從
0213a10: 二出聞法起解二
0213a11: 一聞一眾解二
0213a12: 一從教四聞四
0213a13: 一聞生滅四解聞
0213a14: 二聞無生四解若聞
0213a15: 三聞無量四解
0213a16: 四聞無作四解
0213a17: 二得意一聞若得
0213a18: 二約偈重說二
0213a19: 一標示夫
0213a20: 二正說四
0213a21: 一生滅四解是緣生意若言
0213a22: 二無生四解是即空意若因
0213a23: 三無量四解是即假意若謂
0213a24: 四無作四解是即中意若謂
0213a25: 三結聞法發心當
0213a26: 二略指餘六此
0213a27: 二以觀結成○
0213a28: 
0213a29: ○二以觀結成二
0213a30: 一標示上
0213a31: 二正明二
0213a32: 一結成推理二
0213a33: 一結觀二
0213a34: 一推分四理二
0213a35: 一問起然
0213a36: 二答明二
0213a37: 一分一二三四二
0213a38: 一四種苦集二
0213a39: 一迷有輕重即離說
0213a40: 二理有一二三四二
0213a41: 一示明約界
0213a42: 二正分若
0213a43: 二四種道滅二
0213a44: 一解有巧拙即離法
0213a45: 二理有一二三四二
0213a46: 一示明約界此略
0213a47: 二正分界
0213a48: 二釋輕重諸相二
0213a49: 一總徵所
0213a50: 二別釋二
0213a51: 一淺深輕重相二
0213a52: 一正釋輕重二
0213a53: 一正滅無量意事
0213a54: 二無生無作意若體
0213a55: 二例明五法
0213a56: 二更互輕重相或云
0213a57: 二用結三觀二
0213a58: 一結觀法三
0214a01: 一示意如
0214a02: 二正結若
0214a03: 三重誡皆
0214a04: 二結發心若見
0214a05: 二料簡三
0214a06: 一簡苦集問
0214a07: 二簡道滅問
0214a08: 三簡法性問
0214a09: 二例明餘九若見
0214a10: 
0214a11: ○二四弘顯是四
0214a12: 一標示中
0214a13: 二分別二
0214a14: 一正分又是上
0214a15: 二示意如
0214a16: 三釋明三
0214a17: 一正釋四
0214a18: 一生滅四弘二
0214a19: 一明四弘相三
0214a20: 一標緣生諦境夫
0214a21: 二明依境起誓三
0214a22: 一所依諦境此
0214a23: 二起誓所由經
0214a24: 三正發弘誓是
0214a25: 三結雙非發心以
0214a26: 二點權是意顯顯
0214a27: 二無生四弘二
0214a28: 一明四弘相三
0214a29: 一標即空諦境三
0214a30: 一標示次
0214a31: 二釋明妄
0214a32: 三斷定凡
0214a33: 二明依境起誓三
0214a34: 一所依諦境二
0214a35: 一正示思
0214a36: 二釋明集
0214a37: 二起誓所由經
0214a38: 三正發弘誓但
0214a39: 三結雙非發心以
0214a40: 二點權是意顯顯
0214a41: 三無量四弘二
0214a42: 一明四弘相三
0214a43: 一標即假諦境秪
0214a44: 二明依境起誓三
0214a45: 一所依諦境三
0214a46: 一示心為迷解本假
0214a47: 二釋四諦無量相二
0214a48: 一總明謂
0214a49: 二別釋二
0214a50: 一迷十界苦集二
0214a51: 一總示三
0214a52: 二別明二
0214a53: 一十界集相謂
0214a54: 二十界苦相如
0214a55: 二解四種道滅三
0214a56: 一標還
0214a57: 二釋二
0214a58: 一四種道相所
0214a59: 二四種滅相是
0214a60: 三結分
0214a61: 三結諸法從心生分
0214a62: 二起誓所由二
0214a63: 一示心無量觀
0214a64: 二正出所由九
0214a65: 三正發弘誓雖
0214a66: 三結雙非發心是
0214a67: 二點權是意顯
0214a68: 四無作四弘○
0214a69: 二簡顯○
0214a70: 三結觀○
0214a71: 四結勸○
0214a72: 
0215a01: ○四無作四弘二
0215a02: 一正明無作三
0215a03: 一示即中諦境三
0215a04: 一標一心三觀次
0215a05: 二釋三觀所以云
0215a06: 三出三觀圓妙二
0215a07: 一正釋三法圓妙二
0215a08: 一己巳一念心三法圓妙三
0215a09: 一法當
0215a10: 二譬
0215a11: 三合此
0215a12: 二生心佛心三法圓妙二
0215a13: 一諸生心二
0215a14: 一舉類非但
0215a15: 二正明當
0215a16: 二一切法二
0215a17: 一舉類一心
0215a18: 二正明當
0215a19: 二釋明語偏意圓二
0215a20: 一正明若爾
0215a21: 二誡示勿
0215a22: 二明依境起誓三
0215a23: 一所依諦境若得
0215a24: 二起誓所由眾
0215a25: 三正發弘誓是
0215a26: 三結雙非發心故
0215a27: 二會顯實是前
0215a28: 
0215a29: ○二簡顯二
0215a30: 一問
0215a31: 二答二
0215a32: 一明簡顯二
0215a33: 一權實顯是二
0215a34: 一體權答
0215a35: 二識實二
0215a36: 一正明若
0215a37: 二結示權
0215a38: 二唯明一是二
0215a39: 一正顯一是四
0215a40: 一一大事因緣是又
0215a41: 二不思議是又
0215a42: 三無作是又
0215a43: 四破隨發心是二
0215a44: 一引經又
0215a45: 二明是二
0215a46: 一出本經意如
0215a47: 二例合前三若
0215a48: 二廣簡一是前三
0215a49: 二出發心三
0215a50: 一正示若
0215a51: 二喻明二
0215a52: 一五喻初心體勝譬
0215a53: 二五喻初心力大此
0215a54: 三結功雖
0215a55: 
0215a56: ○三結觀二
0215a57: 一正結若
0215a58: 二會通止
0215a59: 
0215a60: ○四結勸三
0215a61: 一結益二
0216a01: 一寶梁生善德二
0216a02: 一引經二
0216a03: 一明不能受供寶
0216a04: 二明能受供者二
0216a05: 一小乘極果一
0216a06: 二大乘初心比
0216a07: 二況明當
0216a08: 二密藏滅惡功三
0216a09: 一引經三
0216a10: 一明犯處又
0216a11: 二出解法若能
0216a12: 三結滅相如是
0216a13: 二釋明此
0216a14: 三況勝初
0216a15: 二正勸行
0216a16: 三簡明問
0216a17: 
0216a18: ○三六即顯是三
0216a19: 一示意二
0216a20: 一問約
0216a21: 二答二
0216a22: 一六即圓成答
0216a23: 二須知六即三
0216a24: 一正示若能
0216a25: 二列名謂
0216a26: 三顯功此
0216a27: 二釋相三
0216a28: 一示明六
0216a29: 一理即是二
0216a30: 一正明理
0216a31: 一出理即未聞名
0216a32: 二明今聞名字或
0216a33: 二結觀亦
0216a34: 二名字是二
0216a35: 一正明二
0216a36: 一出理即未聞名
0216a37: 二明今聞名字或
0216a38: 二結觀亦
0216a39: 三觀行是二
0216a40: 一正明二
0216a41: 一出徒說不行觀
0216a42: 二明說行相應二
0216a43: 一示必
0216a44: 二釋二
0216a45: 一華首但行不說華
0216a46: 二今觀說行相應此
0216a47: 二結觀亦
0216a48: 四相似是二
0216a49: 一正明相
0216a50: 二結觀圓
0216a51: 五分真是二
0216a52: 一正明究
0216a53: 二結觀亦
0216a54: 六究竟是二
0216a55: 一正明分
0216a56: 二結觀亦
0216a57: 二喻顯總
0216a58: 三合結
0216a59: 三簡顯○
0216a60: 
0216a61: ○三簡顯二
0216a62: 一簡五心六即二
0216a63: 一問
0216a64: 二答二
0216a65: 一示明答
0216a66: 二會通二
0216a67: 一以彼名會六即會
0216a68: 二以彼名名圓位二
0216a69: 一明又用
0217a01: 二橫具又從
0217a02: 二簡圓說六即二
0217a03: 一問
0217a04: 二答二
0217a05: 一正明答
0217a06: 二釋疑當
0217a07: 
0217a08: ○三結示三
0217a09: 一緒文然
0217a10: 二出意故
0217a11: 三結責末
0217a12: 
0217a13: ○二修大行二
0217a14: 一牒因緣二
0217a15: 二釋行相二
0217a16: 一總示夫
0217a17: 二別明三
0217a18: 一標列行
0217a19: 二釋明三
0217a20: 一釋通名通
0217a21: 二示別相四
0217a22: 一常坐三昧二
0217a23: 一出名二
0217a24: 二釋相二
0217a25: 一開章今
0217a26: 二正釋二
0217a27: 一方法二
0217a28: 一列方
0217a29: 二釋三
0217a30: 一身開遮三
0217a31: 一示身
0217a32: 二釋或可
0217a33: 三結所
0217a34: 二口說默二
0217a35: 一明說三
0217a36: 一示說意口
0217a37: 二重釋明二
0217a38: 一稱佛成机二
0217a39: 一舉喻所
0217a40: 二合明行
0217a41: 二稱佛排障二
0217a42: 一舉喻如
0217a43: 二合明行
0217a44: 三誡親師若
0217a45: 二明嘿誦
0217a46: 三意止觀二
0217a47: 一略示意意
0217a48: 二引經明二
0217a49: 一正明二
0217a50: 一正觀法界二
0217a51: 一聞真法二
0217a52: 一正聞法界信
0217a53: 二例聞異名此
0217a54: 二修妙觀二
0217a55: 一觀佛法界二
0217a56: 一觀十號能
0217a57: 二觀真身三
0217a58: 一正觀法身觀
0217a59: 二見佛身相增
0217a60: 三聞說實義聞
0217a61: 二觀三道法界二
0218a01: 一直觀三道三
0218a02: 一眾生法界觀
0218a03: 二煩惱法界觀
0218a04: 三惡業法界觀
0218a05: 二以法印結法
0218a06: 二歷觀一切以
0218a07: 二指文上
0218a08: 二勸修○
0218a09: 二常行三昧○
0218a10: 三半行半坐三昧○
0218a11: 四非行非坐三昧○
0218a12: 三出異同○
0218a13: 三料簡○
0218a14: 
0218a15: ○三勸修三
0218a16: 一釋名勸
0218a17: 二正勸三
0218a18: 一引聞者德本勸二
0218a19: 一出聞者德本法
0218a20: 二證德本深厚當
0218a21: 二引修者功德勸若
0218a22: 三引三輩所獲勸善
0218a23: 三指經此
0218a24: 
0218a25: ○二常行三昧二
0218a26: 一標章二
0218a27: 二釋相二
0218a28: 一方法三
0218a29: 一列方法方
0218a30: 二出名處二
0218a31: 一三昧名義此
0218a32: 二三昧住處二
0218a33: 一引偈十
0218a34: 二釋明住
0218a35: 三釋觀相三
0218a36: 一身開遮二
0218a37: 一標身
0218a38: 二釋二
0218a39: 一修三昧緣二
0218a40: 一遮外緣行
0218a41: 二開內緣四
0218a42: 一嚴道場嚴
0218a43: 二立期限唯
0218a44: 三親知識須
0218a45: 四要期願須
0218a46: 二生三昧法二
0218a47: 一正示二
0218a48: 一開四法起
0218a49: 二遮四法終
0218a50: 二偈明婆
0218a51: 二口說默口
0218a52: 三意止觀二
0218a53: 一本經三
0218a54: 一標示念佛意
0218a55: 二正修三昧三
0218a56: 一示所觀相云
0218a57: 二出能觀觀三
0218a58: 一空觀二
0218a59: 一推心色都晝又
0218a60: 二明得見亦絕不用
0218a61: 二假觀二
0218a62: 一喻明念佛如
0219a01: 二在定見佛欲
0219a02: 三中觀自
0219a03: 三引偈發明偈
0219a04: 三結成佛印四
0219a05: 二娑沙二
0219a06: 一正說婆
0219a07: 二偈明偈
0219a08: 二勸修○
0219a09: 
0219a10: ○二勸修三
0219a11: 一舉功德以勸二
0219a12: 一第一三昧勸
0219a13: 二能生如來此
0219a14: 二校功德殊勝二
0219a15: 一出能校碎
0219a16: 二出正校量二
0219a17: 一顯修持勝德二
0219a18: 一明四番功德不如
0219a19: 二出眾多益事婆
0219a20: 二出隨喜復勝若聞
0219a21: 三責不修之失若不
0219a22: 
0219a23: ○半行半坐三昧三
0219a24: 一總示三
0219a25: 二別明二
0219a26: 一方等三昧二
0219a27: 一方法三
0219a28: 一身開遮三
0219a29: 一夢王求許方
0219a30: 二施為方法三
0219a31: 一羅列壇儀於
0219a32: 二一食具足須
0219a33: 三請明律師別
0219a34: 三要期人數要
0219a35: 二口說默口
0219a36: 三意止觀二
0219a37: 一出經意意
0219a38: 二釋觀法二
0219a39: 一正觀中道正空二
0219a40: 一正明二
0219a41: 一諸法空觀經
0219a42: 二空平等觀無
0219a43: 二引同此
0219a44: 二歷觀尊容道具二
0219a45: 一標示以
0219a46: 二歷觀方
0219a47: 二勸修三
0219a48: 一出三昧勝勸
0219a49: 二以得寶勸世
0219a50: 三校量顯勝若
0219a51: 二法華三昧○
0219a52: 三結責誰
0219a53: 
0219a54: ○二法華三昧二
0219a55: 一標章約
0219a56: 二釋相二
0219a57: 一方法三
0219a58: 一身開遮身
0219a59: 二口說默身
0219a60: 三意止觀三
0219a61: 一出二經觀法意
0219a62: 二辨二經行意三
0219a63: 一正示二
0219a64: 二辨明三
0219a65: 一明經互出安
0219a66: 二得名所由南
0219a67: 三出觀正意二
0220a01: 一修時二法特
0220a02: 二證時兩捨妙
0220a03: 三結顯若
0220a04: 三明歷文修觀今
0220a05: 二勸修三
0220a06: 一得諸功德二
0220a07: 一舉德勸
0220a08: 二正勸應
0220a09: 二能辨大事念
0220a10: 三即為見佛能
0220a11: 
0220a12: ○四非行非坐三昧二
0220a13: 一釋名二
0220a14: 一示三種名三
0220a15: 一今立四
0220a16: 二引同而
0220a17: 三結示雖
0220a18: 二釋三種名二
0220a19: 一正釋覺意二
0220a20: 一略釋今
0220a21: 二廣釋三
0220a22: 一標意為法源諸
0220a23: 二釋觀意所由二
0220a24: 一斥隨倒非覺對
0220a25: 二出覺意正法二
0220a26: 一照知三名一性覺
0220a27: 二照知非名非性若知
0220a28: 三結立名正意若觀
0220a29: 二二名準知隨
0220a30: 二明相三
0220a31: 一開章就
0220a32: 二正釋四
0220a33: 一約諸經修三昧二
0220a34: 一明攝多法諸
0220a35: 二依經示相二
0220a36: 一正出請觀音法二
0220a37: 一標且
0220a38: 二釋三
0220a39: 一列方法三
0220a40: 一示方法於
0220a41: 二明用與午
0220a42: 三教增益若
0220a43: 二釋觀用二
0220a44: 一釋數息觀慧三
0220a45: 一牒問經
0220a46: 二釋觀二
0220a47: 一引經指巳大
0220a48: 二隨文觀法二
0220a49: 一五陰性空二
0220a50: 一正觀色陰地
0220a51: 二例明四陰觀
0220a52: 二因緣如幻觀
0220a53: 三觀修一
0220a54: 二釋三功用二
0220a55: 一三別破三障消
0220a56: 二六字通對三障二
0220a57: 一略對六道六
0220a58: 二廣破二十五有廣
0220a59: 三結行位此
0220a60: 二類明諸大乘經諸
0220a61: 二約諸善修三昧○
0220a62: 三約諸惡修三昧○
0220a63: 四約諸無記修三昧○
0220a64: 三結觀復次
0220a65: 
0220a66: ○二約諸善修三昧二
0220a67: 一標列二
0221a01: 二解釋二
0221a02: 一分別四運三
0221a03: 一正示初
0221a04: 二簡明二
0221a05: 一簡已巳未叵觀二
0221a06: 一問
0221a07: 二答二
0221a08: 一未念可觀三
0221a09: 一標示答
0221a10: 二釋明二
0221a11: 一舉喻如
0221a12: 二合明心
0221a13: 三結示是
0221a14: 二念已巳可觀三
0221a15: 一標示念
0221a16: 二釋明二
0221a17: 一舉喻如
0221a18: 二合明念
0221a19: 三結示是
0221a20: 二簡三世無心二
0221a21: 一問
0221a22: 二答二
0221a23: 一總斥答
0221a24: 二釋明三
0221a25: 一辨明若遇
0221a26: 二正示當
0221a27: 三結責若
0221a28: 三勸觀行
0221a29: 二歷善修觀三
0221a30: 一標示次
0221a31: 二釋明二
0221a32: 一正歷六度六
0221a33: 一歷檀修善三
0221a34: 一約十二事共論檀三
0221a35: 一標示若有
0221a36: 二釋明二
0221a37: 一觀捨六受行檀二
0221a38: 一觀色受想行檀三
0221a39: 一即空行檀二
0221a40: 一釋明二
0221a41: 一正觀色受二
0221a42: 一釋二
0221a43: 一所觀色受空初
0221a44: 二能觀色者空又
0221a45: 二證所
0221a46: 二例明五受乃
0221a47: 二結示是
0221a48: 二即假行檀二
0222a01: 初正觀二
0222a02: 一因緣生識眼根
0222a03: 二所生十界四
0222a04: 一六趣眼識
0222a05: 二二乘觀四
0222a06: 三菩薩二
0222a07: 一標明觀已巳
0222a08: 二徵釋三
0222a09: 一正釋所
0222a10: 二引證金
0222a11: 三結示直
0222a12: 四佛又
0222a13: 二結示如
0222a14: 三即中行檀若
0222a15: 二例五受行檀觀
0222a16: 二觀運六作行檀二
0222a17: 一標次
0222a18: 二釋二
0222a19: 一正觀行作檀三
0222a20: 一觀空行作觀
0222a21: 二觀假行作而
0222a22: 三觀中行作又
0222a23: 二例觀五作檀住
0222a24: 三證成故
0222a25: 二約一一事各論六○
0222a26: 二歷尸修善○
0222a27: 三歷忍修善○
0222a28: 四歷進修善○
0222a29: 五歷禪修善○
0222a30: 六歷智修善○
0222a31: 二例歷諸善約
0222a32: 三料簡○
0222a33: 
0222a34: ○二約一一事各論六二
0222a35: 一標示前
0222a36: 二釋明二
0222a37: 一正從行時觀六度二
0222a38: 一明行時三觀三
0222a39: 一行度定相行
0222a40: 二觀於定心又
0222a41: 三復觀觀心二
0222a42: 一正觀行
0222a43: 二證明大
0222a44: 二出三觀成相二
0222a45: 一具三三昧如
0222a46: 二成波羅密又
0222a47: 二例歷十一事觀六度若
0222a48: 
0222a49: ○二歷尸善修二
0222a50: 一斥十二事戒次
0222a51: 二修十二理尸三
0222a52: 一標示若
0222a53: 二釋明二
0222a54: 一正約色觀二
0222a55: 一正觀六度二
0222a56: 一戒度三
0222a57: 一即空觀謂
0222a58: 二即假觀能
0222a59: 三即中觀心
0222a60: 二五度色
0222a61: 二三觀成相二
0222a62: 一具三三昧
0222a63: 二成波羅密何
0222a64: 二例觀十一觀
0222a65: 三引證法
0222a66: 
0222a67: ○三歷忍善修二
0222a68: 一示明次
0222a69: 二正觀無
0222a70: 
0222a71: ○四歷進善修二
0222a72: 一示有別體次
0222a73: 二今觀別體二
0222a74: 一立法今
0222a75: 二示明二
0222a76: 一斥事善晝
0222a77: 三正觀察今觀
0222a78: 
0222a79: ○五歷禪善修三
0222a80: 一斥事次
0222a81: 二正觀觀
0222a82: 三出意論
0222a83: 
0222a84: ○六歷智善修二
0222a85: 一標示次
0223a01: 二正觀今
0223a02: 
0223a03: ○三料簡二
0223a04: 一問
0223a05: 二答三
0223a06: 一相成答
0223a07: 二相攝又
0223a08: 三相即又
0223a09: 
0223a10: ○三歷諸惡修三昧二
0223a11: 一論明善惡三
0223a12: 一標示三
0223a13: 二釋明二
0223a14: 一六道善惡人
0223a15: 二四教善惡四
0223a16: 一藏二
0223a17: 二通三
0223a18: 三別別
0223a19: 四圓唯
0223a20: 三結示如
0223a21: 二就惡修觀二
0223a22: 一標示今
0223a23: 二正明三
0223a24: 一明人都蔽惡二
0223a25: 一正明二
0223a26: 一明純惡前
0223a27: 二明偏蔽縱
0223a28: 一結示出
0223a29: 二示惡可修觀二
0223a30: 一凡夫於惡修道三
0223a31: 一標示凡
0223a32: 二正明如
0223a33: 三結顯若
0223a34: 二聖人於惡顯道二
0223a35: 一正示又
0223a36: 二證明譬
0223a37: 三正於惡修觀二
0223a38: 一正明六蔽二
0223a39: 一觀貪瞋二蔽二
0223a40: 一貪蔽三
0223a41: 一明觀境三
0223a42: 一法若
0223a43: 二喻譬
0223a44: 三合於
0223a45: 二正修觀二
0223a46: 一標云
0223a47: 二釋三
0223a48: 一觀空二
0223a49: 一出心四相若
0224a01: 二用觀推察二
0224a02: 一觀盛起二
0224a03: 一正觀相二
0224a04: 一未貪四句觀欲貪欲生三
0224a05: 一正觀為
0224a06: 二推檢四
0224a07: 一未貪欲滅欲貪生若
0224a08: 二未貪欲不滅欲貪生未
0224a09: 三未貪欲雙亦欲貪生若
0224a10: 四未貪欲雙非欲貪生若
0224a11: 三結示如
0224a12: 二欲貪四句觀未貪欲滅二
0224a13: 一標示還
0224a14: 二觀檢二
0224a15: 一四句正觀欲
0224a16: 二推檢例明亦
0224a17: 二結觀成觀
0224a18: 二觀恒起若
0224a19: 二觀假又
0224a20: 三觀中如
0224a21: 三結位次二
0224a22: 一正結貪觀常
0224a23: 二例明一切於
0224a24: 二瞋蔽○
0224a25: 二例明餘四蔽觀
0224a26: 二例歷一切及
0224a27: 
0224a28: ○二瞋蔽三
0224a29: 一示境次
0224a30: 二正觀二
0224a31: 一正觀空相觀四
0224a32: 二假中例明觀瞋
0224a33: 三結成是
0224a34: 
0224a35: ○四約無記修三昧三
0224a36: 一釋觀名四
0224a37: 二釋觀法三
0224a38: 一示明所
0224a39: 二正觀二
0224a40: 一正觀空相二
0224a41: 一約與善惡異推空觀
0224a42: 二歷十二事推空又歷
0224a43: 二點示假中又無
0224a44: 三結名又無
0224a45: 三結成相於
0224a46: 
0224a47: ○三結異同三
0224a48: 一標示復
0224a49: 二釋明三
0224a50: 一助道發不發但
0224a51: 二事法必理觀若但
0224a52: 三用心間不間若事
0224a53: 三結顯方
0224a54: 
0224a55: ○三料簡三
0224a56: 一簡勸修有無二
0224a57: 一問
0224a58: 二答三
0224a59: 一直示不勸修蔽答
0224a60: 二引明修蔽甚失三
0224a61: 一標示淮
0224a62: 二釋明二
0224a63: 一自行教他之失二
0224a64: 一自行失其
0224a65: 二教他失不
0224a66: 二師弟說行之過二
0224a67: 二弟子浪行之過二
0224a68: 一舉示二種妖怪二
0224a69: 一法滅妖怪盲
0224a70: 二時代妖怪史
0225a01: 二正出浪行過患三
0225a02: 一牒示此
0225a03: 二釋明三
0225a04: 一法何
0225a05: 二喻譬
0225a06: 二合彼
0225a07: 三結示既
0225a08: 二其師謬教之過二
0225a09: 一總示其
0225a10: 二別明二
0225a11: 一不達佛意之過二
0225a12: 一責其偏行二
0225a13: 二正明其
0225a14: 二結示二
0225a15: 一佛具二說云何呵善就惡二
0225a16: 一正明二
0225a17: 一說惡是道三
0225a18: 一法佛
0225a19: 二喻譬
0225a20: 三合佛
0225a21: 二說善是道若
0225a22: 二結責佛
0225a23: 二汝無難拘云何純行惡道三
0225a24: 一正責復
0225a25: 二引明故
0225a26: 三結責汝
0225a27: 二難其偏行復
0225a28: 二不知人根之過二
0225a29: 一責其偏行二
0225a30: 一示責三
0225a31: 一正責又
0225a32: 二引明淨
0225a33: 三結責自
0225a34: 二示擯若
0225a35: 二檢其偏行二
0225a36: 一正檢偏行汙損復
0225a37: 二知違心愧語難
0225a38: 三結非亦
0225a39: 三結示修蔽當誡所
0225a40: 二簡行法多種○
0225a41: 三簡惡法乖理○
0225a42: 
0225a43: ○二簡行法多種二
0225a44: 一問
0225a45: 二答二
0225a46: 一責問二
0225a47: 一舉喻答
0225a48: 二正責若
0225a49: 二正明二
0225a50: 一標示煩
0225a51: 二釋明二
0225a52: 一為一人四悉說二
0225a53: 一標云
0225a54: 二釋二
0225a55: 一正明若
0225a56: 二結責祗
0225a57: 二為多人四悉說二
0225a58: 一標若
0225a59: 二釋二
0225a60: 一四悉具四三昧二
0225a61: 一初悉四三昧一
0225a62: 二餘三悉例明餘
0225a63: 二四三昧具四悉二
0225a64: 一標又
0225a65: 二釋二
0225a66: 一一行四悉若
0225a67: 二三行例明餘
0225a68: 
0225a69: ○三簡惡法乖理二
0225a70: 一問
0225a71: 二答三
0225a72: 一正示二
0225a73: 一示義三
0225a74: 一標列答
0225a75: 二釋明四
0226a01: 一根利無遮初
0226a02: 二根利有遮次
0226a03: 三根鈍無遮次
0226a04: 四根鈍有遮後
0226a05: 三結顯以
0226a06: 二合經大
0226a07: 二引證又
0226a08: 三結示應
0226a09: 
0226a10: ○三感大果三
0226a11: 一牒因緣第
0226a12: 二釋觀相二
0226a13: 一正明若
0226a14: 二指廣此
0226a15: 三簡報法問
0226a16: 
0226a17: ○四裂大網二
0226a18: 一牒因緣第
0226a19: 二釋觀相二
0226a20: 一正釋二
0226a21: 一自行裂網若人
0226a22: 二化他裂網若欲
0226a23: 二指廣此
0226a24: 
0226a25: ○五歸大處二
0226a26: 一牒因緣第
0226a27: 二釋觀相三
0226a28: 一示意夫
0226a29: 二正釋三
0226a30: 一示旨歸得意旨
0226a31: 二正論明旨歸二
0226a32: 一略示旨
0226a33: 二廣明二
0226a34: 一標今
0226a35: 二釋二
0226a36: 一旨歸入三德二
0226a37: 一總相二
0226a38: 一正明三
0226a39: 一自他同歸法身諸
0226a40: 二自他同歸般若又
0226a41: 三自他同歸解脫又
0226a42: 二引示大
0226a43: 二別相三
0226a44: 一標別
0226a45: 二釋三
0226a46: 一三身三德身
0226a47: 二三智三德般
0226a48: 三三脫三德解
0226a49: 三結以
0226a50: 二三德不思議二
0226a51: 一正示三德二
0226a52: 一略出二法二
0227a01: 一三德非一異相二
0227a02: 一標徵復
0227a03: 二釋相三
0227a04: 一三身非一異相三
0227a05: 一總出若
0227a06: 二別明住
0227a07: 三結示達
0227a08: 二三智非一異相三
0227a09: 一總出若
0227a10: 二別明方
0227a11: 三結示若
0227a12: 三三脫非一異相三
0227a13: 一總出若
0227a14: 二別明道
0227a15: 三結示達
0227a16: 二三德非新故相三
0227a17: 一標徵後
0227a18: 二釋明二
0227a19: 一總相二
0227a20: 一釋明新故三
0227a21: 二出新故相非
0227a22: 三自他同歸若
0227a23: 二別相三
0227a24: 一無明非新非故又
0227a25: 二取相何新何故取
0227a26: 三無知非斷非故無
0227a27: 三結示若達
0227a28: 二例明餘法縱
0227a29: 二重明旨歸復
0227a30: 三結旨歸離明○
0227a31: 三指廣至
0227a32: 
0227a33: ○三結旨歸離名三
0227a34: 一舉示旨
0227a35: 二正離不
0227a36: 三結顯當
0227a37: 
0227a38: ○大章二釋名二
0227a39: 一徵起第
0227a40: 二答釋二
0227a41: 一列章略
0227a42: 二釋明四
0227a43: 一相待三
0227a44: 一標一
0227a45: 二釋二
0227a46: 一止三義二
0227a47: 一列息
0227a48: 二釋三
0227a49: 一止息止
0227a50: 二停止止
0227a51: 三對不止止二
0227a52: 一標示對
0227a53: 二釋明二
0227a54: 一出上通約智斷論何
0227a55: 二今明別約諦理論今
0227a56: 二觀三義二
0227a57: 一列觀
0227a58: 二釋三
0227a59: 一貫穿觀
0227a60: 二觀達觀
0227a61: 三對不觀觀二
0227a62: 一標示對
0227a63: 二釋明二
0227a64: 一出上通約智斷論上
0227a65: 二明今別約諦理論今
0227a66: 三結是
0227a67: 二絕待二
0227a68: 一標示二
0227a69: 二釋明二
0227a70: 一破前相待止觀二
0227a71: 一列先
0227a72: 二釋二
0227a73: 一橫破二
0227a74: 一出墮四句若
0227a75: 二示明可破故
0227a76: 二破二
0227a77: 一出待對生又
0227a78: 二示明可破皆
0227a79: 二明今絕待止觀三
0227a80: 一示止觀絕相二
0227a81: 一示明絕法今
0227a82: 二顯出絕相待
0227a83: 二出絕待觀名二
0228a01: 一示絕待觀名滅
0228a02: 二出絕待觀名三
0228a03: 一出止觀名字絕
0228a04: 二顯名字性離此
0228a05: 三結絕待觀名是字
0228a06: 三明絕待證入三
0228a07: 一責世不絕世
0228a08: 二明今證絕二
0228a09: 一正示若
0228a10: 二證成故
0228a11: 三結無濫失若
0228a12: 三會異○
0228a13: 四通三德○
0228a14: 
0228a15: ○三會異二
0228a16: 一止觀會異名二
0228a17: 一出三名三
0228a18: 二會異名三
0228a19: 一正會二
0228a20: 一會止諸
0228a21: 二會觀餘
0228a22: 二釋明所
0228a23: 三結示若
0228a24: 二止觀自相會又
0228a25: 
0228a26: ○四通三德三
0228a27: 一對明二
0228a28: 一直明義對二
0228a29: 一徵四
0228a30: 二釋為
0228a31: 二重出意對二
0228a32: 一徵諸
0228a33: 二釋大論
0228a34: 二正通二
0228a35: 一止觀通三德二
0228a36: 一共各會通三德二
0228a37: 一二字通三德三
0228a38: 一二字共通三德二
0228a39: 一正通二
0228a40: 一智斷捨三德若
0228a41: 二他那等三德又
0228a42: 二簡明二
0228a43: 一問
0228a44: 二答三
0228a45: 一正示答
0228a46: 二引明又
0228a47: 三結顯是
0228a48: 二二字各通三德二
0228a49: 一標示復
0228a50: 二正通二
0228a51: 一以三止通如
0228a52: 二以三觀通貫
0228a53: 三二字合通三德復
0228a54: 二三德通二字二
0228a55: 一標示復
0228a56: 二正通二
0228a57: 一共通三
0228a58: 二各通三
0228a59: 二直下信入秘藏二
0228a60: 一直信秘藏若
0228a61: 二舉偏況圓二
0228a62: 一正舉二
0228a63: 一偏舉而
0228a64: 二圓舉涅
0229a01: 二結況偏
0229a02: 二止觀通諸名二
0229a03: 一通諸異名止
0229a04: 二通諸三名又
0229a05: 三料簡○
0229a06: 
0229a07: ○三料簡三
0229a08: 一簡縱橫不縱橫義二
0229a09: 一問
0229a10: 二答二
0229a11: 一眾釋縱橫義二
0229a12: 一釋二
0229a13: 一小乘師縱橫三
0229a14: 一橫義答
0229a15: 二縱義又
0229a16: 三別異義若
0229a17: 二大乘師縱橫三
0229a18: 一縱義諸
0229a19: 二橫義又
0229a20: 三別異義又
0229a21: 二結眾
0229a22: 二今不縱橫義二
0229a23: 一釋二
0229a24: 一理藏不縱橫今
0229a25: 二因行不縱橫身
0229a26: 三字用不縱橫即
0229a27: 二結真
0229a28: 二簡三德四德意二
0229a29: 一問
0229a30: 二答二
0229a31: 一示通別解二
0229a32: 一通二解答
0229a33: 二別二解若
0229a34: 二出頓漸義是
0229a35: 三簡三道四倒至極二
0229a36: 一問
0229a37: 二答二
0229a38: 一總例答
0229a39: 二別明何
0229a40: 
0229a41: ○大章三體相三
0229a42: 一來意第
0229a43: 二開章一
0229a44: 三正釋二
0229a45: 一用釋意夫
0229a46: 二釋體相四
0229a47: 一用教相顯二
0229a48: 一用相簡二
0229a49: 一示意教
0229a50: 二正簡三
0229a51: 一簡凡夫止觀若凡
0229a52: 二簡二乘止觀若二
0229a53: 三簡次第止觀三
0229a54: 一出次第相二
0229a55: 一三止相二
0229a56: 一出三止名三
0229a57: 一標列巧
0229a58: 二釋明三
0229a59: 一體真止一
0229a60: 二方便隨緣止二
0230a01: 三息二邊分別止三
0230a02: 三出意此
0230a03: 二參詳同異三
0230a04: 一標示詳
0230a05: 二參詳二
0230a06: 一詳名似同同
0230a07: 二詳相永異二
0230a08: 一出諦相其
0230a09: 二論成具三
0230a10: 一標前
0230a11: 二釋三
0230a12: 一前三成體真體真具前三何
0230a13: 二前三成隨緣隨緣具前三若
0230a14: 三前三成息二息二具前三息
0230a15: 三結故
0230a16: 三簡非亦
0230a17: 二三觀相○
0230a18: 二明次第意此依
0230a19: 三簡非今用此則
0230a20: 二正顯體○
0230a21: 二用眼智顯○
0230a22: 三用境界顯○
0230a23: 四用得失顯○
0230a24: 
0230a25: ○二三觀相二
0230a26: 一列三觀名三
0230a27: 一列名次
0230a28: 二釋相三
0230a29: 一從假入空二諦觀三
0230a30: 一釋明二
0230a31: 一由假會真二諦二
0230a32: 一正示所
0230a33: 二復明又
0230a34: 二破用合論二諦又俗
0230a35: 二分判又分
0230a36: 三料簡四
0230a37: 一簡下二受名二
0230a38: 一第二從勝問
0230a39: 二第三從用問
0230a40: 二簡前二入諦問
0230a41: 三簡俗法稱諦二
0230a42: 一正明俗諦問
0230a43: 二隨簡餘義三
0230a44: 一俱涅槃義問
0230a45: 二俱無漏義問
0230a46: 三俱無生義問
0230a47: 四簡破假入空問
0230a48: 二從空入假平等觀二
0230a49: 一由真出假平等從
0230a50: 二破用合論平等二
0230a51: 一正示前
0230a52: 二譬明二
0230a53: 一明前觀不能用假今
0230a54: 二明後觀能用於假若
0230a55: 三中道第一義諦觀二
0230a56: 一雙遮二諦入中中
0230a57: 二雙照二諦入中又
0230a58: 三料簡○
0230a59: 二參詳同異○
0230a60: 
0230a61: ○一料簡二
0230a62: 一問
0230a63: 二答二
0230a64: 一正明定慧偏多不能見性答
0230a65: 二重簡偏空慧眼不得見性二
0230a66: 一問
0230a67: 二答三
0230a68: 一示次第眼不見答
0230a69: 二出圓慧眼能見所
0230a70: 三明前二眼不見三
0230a71: 一經譬故
0230a72: 二釋明二
0231a01: 一觀釋乾
0231a02: 二教釋又
0231a03: 三結責二
0231a04: 
0231a05: ○二參詳同異二
0231a06: 一標示此
0231a07: 二參詳二
0231a08: 一詳名示同同
0231a09: 二詳相永異二
0231a10: 一出諦相其
0231a11: 二論成具二
0231a12: 一總示又
0231a13: 二別明三
0231a14: 一前三成空空具前三所
0231a15: 二前三成假假具前三從
0231a16: 三前三成中中具前三中
0231a17: 
0231a18: ○二顯體相二
0231a19: 一正約三一一心顯體二
0231a20: 一明相二
0231a21: 一止三一一三圓
0231a22: 二觀三一一三以
0231a23: 二顯體三
0231a24: 一正示不
0231a25: 二引明二
0231a26: 一中論故
0231a27: 二金剛三
0231a28: 一引又
0231a29: 二釋若眼
0231a30: 三結眼
0231a31: 三結成若見
0231a32: 二總前諸義一心顯體三
0231a33: 一標明何
0231a34: 二體顯二
0231a35: 一體次第止觀二
0231a36: 一三止一心相其
0231a37: 二三觀一心相體
0231a38: 二體相待止觀二
0231a39: 一三止一心相體
0231a40: 二三觀一心相又
0231a41: 三結示三
0231a42: 一結在一心如
0231a43: 二釋出所以不
0231a44: 三顯示圓相相
0231a45: 
0231a46: ○二用眼智顯二
0231a47: 一示意二
0231a48: 二釋明二
0231a49: 一出次第眼智二
0231a50: 一正釋三
0231a51: 一標示今
0231a52: 二釋明二
0231a53: 一三止成三眼顯體三
0231a54: 一止眼得真體眼
0231a55: 二止眼得俗體若
0231a56: 三止眼得中體若
0231a57: 二三觀成三智顯體三
0231a58: 一觀智得真體三
0231a59: 二觀智得俗體若
0231a60: 三觀智得中體若
0231a61: 三結成是
0231a62: 二分別二
0231a63: 一問
0231a64: 二答二
0232a01: 一分慧眼真智三
0232a02: 一標答
0232a03: 二釋二
0232a04: 一約教分凡
0232a05: 二約行分復
0232a06: 三結然
0232a07: 二例二眼二智此
0232a08: 二顯一心眼智三
0232a09: 一示不分知見若一
0232a10: 二正眼智顯體三
0232a11: 一示眼智一意若閱
0232a12: 二釋一法眼智三
0232a13: 一標舉具攝佛
0232a14: 二引經證觀二
0232a15: 一正引二
0232a16: 一佛智具三智二
0232a17: 一引示大
0232a18: 二點明問
0232a19: 二佛眼具五眼二
0232a20: 一引示金
0232a21: 二點明雖
0232a22: 二釋明三
0232a23: 一釋五眼一用二
0232a24: 一正釋所
0232a25: 二結示當
0232a26: 二釋三智一心二
0232a27: 一正釋佛
0232a28: 二結示故言
0232a29: 三會顯一心故知
0232a30: 三結眼智顯體今
0232a31: 三結說本觀心如
0232a32: 
0232a33: ○三用境界顯三
0232a34: 一示意三
0232a35: 二標章就
0232a36: 三釋明二
0232a37: 一明說境意二
0232a38: 一示諦理不可說經
0232a39: 二明為緣可說二
0232a40: 一立意標章若
0232a41: 二隨章解說二
0232a42: 一本說二
0232a43: 一正明二
0232a44: 一赴緣三說二
0233a01: 一正說三諦三
0233a02: 一隨情說三諦三
0233a03: 一標示云
0233a04: 二釋明二
0233a05: 一喻明二
0233a06: 一說者順情如乳如
0233a07: 二諸盲不了而諍雖
0233a08: 二法合二
0233a09: 一說者隨情示諦凡
0233a10: 二聞者不了而諍三
0233a11: 一明凡情不了雖聞
0233a12: 二出諸家各執二
0233a13: 一正出執異所
0233a14: 二引古責今經
0233a15: 三結皆未識諦如
0233a16: 三結示若
0233a17: 二隨情智說三諦三
0233a18: 一分示隨
0233a19: 二釋明二
0233a20: 一徵若
0233a21: 二釋二
0233a22: 一正釋此
0233a23: 二類明如
0233a24: 三結成情
0233a25: 三隨智說三諦三
0233a26: 一標隨
0233a27: 二釋二
0233a28: 一正示二
0233a29: 一明唯智所照三
0233a30: 二出言思路絕言
0233a31: 二提喻如
0233a32: 三結如
0233a33: 二引經顯成二
0233a34: 一標示今
0233a35: 二正明二
0233a36: 一引二諦文三
0233a37: 一隨情二諦若
0233a38: 二隨情智二諦若
0233a39: 三隨智二諦若
0233a40: 二顯成三諦二
0233a41: 一正例二
0233a42: 二釋疑疑
0233a43: 二每說四悉○
0233a44: 二結示若知
0233a45: 二私錄
0233a46: 二境智離合○
0233a47: 
0233a48: ○二每說四悉三
0233a49: 一標示又
0233a50: 二釋明二
0233a51: 一隨情具四二
0233a52: 一正釋四
0233a53: 一出世界隨
0233a54: 二為人夫
0233a55: 三對治夫
0233a56: 四第一義夫
0233a57: 二證明二
0233a58: 一經證故
0233a59: 二釋明二
0233a60: 一直釋何
0233a61: 二重釋二
0233a62: 一徵何
0233a63: 二釋二
0233a64: 一性善行惡二
0233a65: 一示若
0233a66: 二釋如
0233a67: 二憶想第一義種
0233a68: 二例明二法隨
0233a69: 三結成是
0233a70: 
0233a71: ○二境智離合二
0233a72: 一境智離合三
0233a73: 一牒列二
0233a74: 二釋明四
0233a75: 一諦離合二
0233a76: 一標示眾
0233a77: 二辨明二
0233a78: 一三二一諦離合相四
0234a01: 一藏二諦三諦離合相二
0234a02: 一出諦相二
0234a03: 一二諦三
0234a04: 一標三
0234a05: 二釋二
0234a06: 一俗菩
0234a07: 二真後
0234a08: 三結前
0234a09: 二三諦菩
0234a10: 二判離合三
0234a11: 二通二諦三諦離合相二
0234a12: 一出諦相二
0234a13: 一標俗同真異次
0234a14: 二釋真諦異相二
0234a15: 一示空異智別相大
0234a16: 二今合一真諦釋二
0234a17: 一標既
0234a18: 二釋二
0234a19: 一正明真諦二
0234a20: 一二乘入空二
0234a21: 二菩薩入空二
0234a22: 一鈍者入但空菩
0234a23: 二利者入不空上
0234a24: 二成昔二家二
0234a25: 一正成昔
0234a26: 二出意古
0234a27: 二判離合但
0234a28: 三別二諦三諦離合相二
0234a29: 一明諦相次
0234a30: 二判離合若
0234a31: 四圓二三一諦離合相次
0234a32: 
0234a33: ○二四諦離合相二
0234a34: 一明諦相次
0234a35: 二判離合二
0234a36: 一離相主
0234a37: 二合相今
0234a38: 
0234a39: ○二智離合二
0234a40: 一出經智二
0234a41: 二明離合三
0234a42: 一徵若
0234a43: 二釋五
0234a44: 一一智觀三諦二
0234a45: 一出經一智一
0234a46: 二以智觀三此
0234a47: 二二智觀三諦若
0234a48: 三三智觀三諦三
0234a49: 四四智觀三諦二
0234a50: 一正明四智觀諦二
0234a51: 一出經四智二
0234a52: 一經智四
0234a53: 二論釋釋
0234a54: 二以智觀三如
0234a55: 二例明五智等觀若
0234a56: 五十一智觀三諦十
0234a57: 三結是
0234a58: 
0234a59: ○二諦智合辨二
0234a60: 一正辨四
0234a61: 一藏諦智合次
0234a62: 二通諦智合二
0234a63: 一當教通
0234a64: 二別接若
0234a65: 三別諦智合別
0234a66: 四圓諦智合圓
0234a67: 二簡明二
0234a68: 一問
0235a01: 二答二
0235a02: 一正明答
0235a03: 二出義不
0235a04: 
0235a05: ○四用得失經三
0235a06: 一標四
0235a07: 二釋二
0235a08: 一取四性為失二
0235a09: 一示四性見若
0235a10: 二出四性過患此
0235a11: 二破四性為得二
0235a12: 一正破性計三
0235a13: 一標示當
0235a14: 二正破諸
0235a15: 三結責若
0235a16: 二性破明得三
0235a17: 一正示今
0235a18: 二釋明二
0235a19: 一破四境智以得實以
0235a20: 二說四境智以得權二
0235a21: 一正明四說雖不
0235a22: 二顯不思議雖作
0235a23: 三證成故
0235a24: 三判二
0235a25: 一標舉若
0235a26: 二正判四
0235a27: 一藏教得失如
0235a28: 二通教得失又
0235a29: 三別教得失若
0235a30: 四圓教俱得若
0235a31: 
0235a32: ○大章四攝法二
0235a33: 一敘疑第
0235a34: 二正示二
0235a35: 一示今
0235a36: 二釋二
0235a37: 一略明攝二
0235a38: 一約喻明何
0235a39: 二引論明大
0235a40: 二廣論攝三
0235a41: 一開章今
0235a42: 二次第此
0235a43: 三正釋二
0235a44: 一六意次第攝六
0235a45: 一攝一切理一
0236a01: 二攝一切惑二
0236a02: 一總標迷諦無明二
0236a03: 二別釋止觀攝惑二
0236a04: 一入空止觀所惑
0236a05: 一明迷權理惑三
0236a06: 一示能迷若
0236a07: 二出迷事三
0236a08: 一正明因緣是事
0236a09: 二束為三道是十
0236a10: 三出諸異名經
0236a11: 三結過患覆
0236a12: 二出止觀攝治此
0236a13: 二假中止觀所惑二
0236a14: 二明迷實理惑三
0236a15: 一示能迷若
0236a16: 二出迷事三
0236a17: 一正明因緣故
0236a18: 二束為三道束
0236a19: 三結示所以故
0236a20: 三結過患此十
0236a21: 二出止觀攝治二
0236a22: 一標徵此惑
0236a23: 二簡明二
0236a24: 一假觀攝治三
0236a25: 二中觀攝治若別
0236a26: 三攝一切智三
0236a27: 四攝一切行二
0236a28: 一示意三
0236a29: 一示智必行至四
0236a30: 二出正助二行行
0236a31: 三結行隨智轉正
0236a32: 二正明二
0236a33: 二橫豎明攝二
0236a34: 一約四教攝四
0236a35: 一析智入空行若
0236a36: 二體智入空行若
0236a37: 三道智入假行若
0236a38: 四中智入實行若
0236a39: 二約諸法橫攝三
0236a40: 一攝世間禪復
0236a41: 二攝出世間禪二
0236a42: 一事禪九想
0236a43: 二理禪四念
0236a44: 三攝出世間上上禪四弘
0236a45: 二結示攝盡如
0236a46: 五攝一切位○
0236a47: 六攝一切教○
0236a48: 二六意更互攝上
0236a49: 
0236a50: ○五攝一切位二
0236a51: 一示意五
0236a52: 二釋明二
0236a53: 一正攝諸位四
0236a54: 一藏位若
0236a55: 二通位若
0236a56: 三別位若
0236a57: 四圓位若
0236a58: 二辨有位意二
0236a59: 一問
0236a60: 二答二
0236a61: 一示說位無礙答
0236a62: 二引論意發明二
0236a63: 一點一語明有位三
0236a64: 一引論中
0236a65: 二釋明二
0236a66: 一斥外無位無
0236a67: 二點明有位三
0236a68: 一標示如
0236a69: 二點明何
0236a70: 三結顯點
0236a71: 三結示但
0236a72: 二約四句明有位三
0236a73: 一標又
0236a74: 二釋三
0236a75: 一即空位借
0237a01: 二即假位偈
0237a02: 三即中位偈
0237a03: 三結秪
0237a04: 
0237a05: ○六攝一切教二
0237a06: 一示心能起教六
0237a07: 二釋止觀攝教二
0237a08: 一攝世間教若
0237a09: 二攝出世間教二
0237a10: 一出經二喻二
0237a11: 一附有為喻二
0237a12: 一喻云
0237a13: 二合如
0237a14: 二約空為喻又
0237a15: 二明心攝法二
0237a16: 一正攝二
0237a17: 一略攝二
0237a18: 一標云
0237a19: 二釋三
0237a20: 一四教修
0237a21: 二五時又
0237a22: 三不定教又
0237a23: 二指廣略
0237a24: 二出意三
0237a25: 一標復
0237a26: 二釋二
0237a27: 一眾生本具教法一
0237a28: 二如來為說教法二
0237a29: 三結悉
0237a30: 
0237a31: ○大章五偏圓三
0237a32: 一來意第
0237a33: 二列章就
0237a34: 三釋相二
0237a35: 一出意夫
0237a36: 二正釋五
0237a37: 一明大小二
0237a38: 一示明二觀二
0237a39: 一析法止觀三
0237a40: 二標示小
0237a41: 二釋明二
0237a42: 一邪析如
0237a43: 二正析二
0237a44: 一明析觀三
0237a45: 一正示論
0237a46: 二辨明三
0237a47: 一標示析
0237a48: 二正明何
0237a49: 三引證故
0237a50: 三出用若
0237a51: 二出觀門凡
0237a52: 三結示故
0237a53: 二體法止觀三
0237a54: 一標示次
0237a55: 二釋明三
0237a56: 一辨明大乘三
0237a57: 一法大
0238a01: 二譬
0238a02: 三合今
0238a03: 二釋明體觀二
0238a04: 一正釋觀法二
0238a05: 一三藏析實觀所
0238a06: 二大乘體虛觀二
0238a07: 二正喻鏡柱今
0238a08: 二復引二喻二
0238a09: 一變土喻又
0238a10: 二觀疊喻又
0238a11: 二復出觀名二
0238a12: 一三藏隨情觀復
0238a13: 二大乘隨理觀大
0238a14: 三出觀法門體
0238a15: 三結示此
0238a16: 二結成得用若
0238a17: 二明半滿二
0238a18: 一訓名二
0238a19: 二釋義二
0238a20: 二引二釋世
0238a21: 二今正明今
0238a22: 三明偏圓二
0238a23: 一訓名三
0238a24: 二釋義二
0238a25: 一明求別義通
0238a26: 二正從別釋三
0238a27: 一正釋半
0238a28: 二引喻譬
0238a29: 三合明小
0238a30: 四明頓漸○
0238a31: 五明權實○
0238a32: 
0238a33: ○四明漸頓二
0238a34: 一釋名四
0238a35: 二釋相二
0238a36: 一示意此
0238a37: 二正釋二
0238a38: 一正簡頓漸二
0238a39: 一簡漸圓法相二
0238a40: 一次第漸圓二
0238a41: 一簡三漸一圓二
0238a42: 一直簡若
0238a43: 二委簡二
0238a44: 一正簡二
0238a45: 一三漸復
0238a46: 二一圓圓
0238a47: 二釋明二
0238a48: 一三教果頭有教無人前
0238a49: 二圓教因果俱是真實圓
0238a50: 二明以漸入圓二
0238a51: 一從漸入圓復
0238a52: 二不定入圓二
0238a53: 一正示復
0238a54: 二釋明二
0238a55: 一釋義所
0238a56: 二出相二
0238a57: 一四教殺入二
0238a58: 一圓教入不定如
0238a59: 二三教入不定若
0238a60: 二有不殺入復
0238a61: 二當分漸圓二
0238a62: 二示漸圓義復
0238a63: 二簡漸圓相二
0238a64: 一正簡漸圓然
0238a65: 二例明上下例
0238a66: 二引經譬證成二
0238a67: 一譬證次第八圓第六
0238a68: 二譬證不定入圓第八
0238a69: 二例明上下今
0238a70: 
0238a71: ○五明權實二
0238a72: 一訓名五
0238a73: 二釋義三
0239a01: 一示意立
0239a02: 二觀相二
0239a03: 一問
0239a04: 二答二
0239a05: 一總示答
0239a06: 二別明三
0239a07: 一為實施權意二
0239a08: 一正明四
0239a09: 一世界四意興若
0239a10: 二為人四意興為
0239a11: 三對治四意興為
0239a12: 四第一義四意興為
0239a13: 二結示是
0239a14: 二廢權立實意三
0239a15: 一結上生下權
0239a16: 二正明二
0239a17: 一約教二
0239a18: 一明初悉四意廢何
0239a19: 二例三悉四意廢餘
0239a20: 二約味若
0239a21: 三結成是
0239a22: 三開權顯實意三
0239a23: 一結上生下對
0239a24: 二正明二
0239a25: 二示法三
0239a26: 一四種皆實四
0239a27: 二四種皆權又
0239a28: 三權實即非又
0239a29: 二結名非
0239a30: 三結成此
0239a31: 三料簡○
0239a32: 
0239a33: ○三料簡二
0239a34: 一簡但別接通二
0239a35: 一問
0239a36: 二答二
0239a37: 一約教明接五
0239a38: 一接入權實答
0239a39: 二不預四數四
0239a40: 三但別接通諸
0239a41: 四何位被接若
0239a42: 五接入何位九
0239a43: 二就諦論接若就
0239a44: 二簡三權知實二
0239a45: 一問
0239a46: 二答二
0239a47: 一正答
0239a48: 二重簡二
0239a49: 一問
0239a50: 二答二
0239a51: 一答若知何名權答
0239a52: 二答不知不違經二
0239a53: 一牒若言
0239a54: 二釋二
0240a01: 一不知不違大經三
0240a02: 一牒經大
0240a03: 二釋通二
0240a04: 一正釋二
0240a05: 一釋二
0240a06: 一明不知大乘常住二
0240a07: 一正明此
0240a08: 二引證故法
0240a09: 二明但知小乘常住二
0240a10: 一正明經
0240a11: 二引證故華
0240a12: 二結故知
0240a13: 二例明二
0240a14: 一釋例二
0240a15: 一舉例又
0240a16: 二釋明欲名
0240a17: 二結示知
0240a18: 三結釋故
0240a19: 二不知不違勝鬘二
0240a20: 一牒徵勝
0240a21: 二釋通三
0240a22: 一舉經遠
0240a23: 二釋意二
0240a24: 一小乘初業若取
0240a25: 二大乘初業若古
0240a26: 三結示若不
0240a27: 
0240a28: ○大章六方便二
0240a29: 一釋名二
0240a30: 一正釋二
0240a31: 一方便善巧第
0240a32: 二方便和合又
0240a33: 二結顯顯
0240a34: 二釋法三
0240a35: 一標示若
0240a36: 二釋明二
0240a37: 一三教遠近方便如
0240a38: 二圓教遠近方便二
0240a39: 一向證前論方便圓
0240a40: 二今行前明方便二
0240a41: 一舉示今就
0240a42: 二釋明二
0240a43: 一略出近方便橫
0240a44: 二廣釋遠方便二
0240a45: 一標列今釋
0240a46: 二釋三
0240a47: 一總示意二
0240a48: 一正示三
0240a49: 一法夫
0240a50: 二喻譬
0240a51: 三合止
0240a52: 二結明世
0240a53: 二指出處此
0240a54: 三正釋明五
0240a55: 一具五緣三
0240a56: 一列一
0240a57: 二示禪
0241a01: 三釋五
0241a02: 一持我清淨三
0241a03: 一標列此
0241a04: 二釋明四
0241a05: 一列戒名三
0241a06: 一列名列
0241a07: 二出本此
0241a08: 三釋明二
0241a09: 一舊新戒定道名二
0241a10: 一佛未出舊醫佛
0241a11: 二佛出世新醫三
0241a12: 一略辨常
0241a13: 二正明三
0241a14: 一客戒二
0241a15: 一示客戒法今
0241a16: 二出客戒人根
0241a17: 二客定根
0241a18: 三客慧四
0241a19: 三結示佛
0241a20: 二性受戒定道名二
0241a21: 一明性戒三
0241a22: 一正明性戒性
0241a23: 二性受辨異若
0241a24: 三證出性戒故
0241a25: 二明受戒三
0241a26: 一標若
0241a27: 二釋三
0241a28: 一律儀無作小
0241a29: 二定共無作
0241a30: 三道共無作
0241a31: 三結戒
0241a32: 二明持戒○
0241a33: 三明犯戒○
0241a34: 四明懺淨○
0241a35: 三總結故
0241a36: 二衣食具足○
0241a37: 三閒居靜處○
0241a38: 四息諸緣務○
0241a39: 五得善知識○
0241a40: 二呵五欲○
0241a41: 三棄五○
0241a42: 四調五事○
0241a43: 五行五法○
0241a44: 三結示○
0241a45: 
0241a46: ○二明持戒三
0241a47: 一出十種持相三
0241a48: 一標戒能攝二
0241a49: 二正列十持三
0241a50: 一律儀持不缺
0241a51: 二定共持不雜
0241a52: 三道共持隨
0241a53: 三結攝諸戒涅
0241a54: 二明事理二持二
0241a55: 一事相持五
0241a56: 一散心凡夫持束
0241a57: 二定心凡夫持次
0241a58: 三初果三果持隨
0241a59: 四藏通菩薩持智
0241a60: 五別教菩薩持隨
0241a61: 二理觀持二
0241a62: 一結前起後向
0241a63: 二正明觀持二
0241a64: 一觀心十戒二
0241a65: 一束成四意先
0241a66: 二正明四觀四
0241a67: 一觀境持所
0241a68: 二即空持次
0241a69: 三即假持次
0241a70: 四即中持二
0241a71: 一正持次
0241a72: 二引證故
0241a73: 二觀心五名三
0241a74: 一標復
0242a01: 二釋五
0242a02: 一觀心戒名所
0242a03: 二觀心毗尼名又
0242a04: 三觀心木叉名又
0242a05: 四觀心誦名又
0242a06: 五觀心律名三
0242a07: 一正觀律詮又
0242a08: 二廣詮事理二
0242a09: 一事持戒品二
0242a10: 一正判三品又知
0242a11: 二又各三品惑
0242a12: 二理持戒品二
0242a13: 一標示又
0242a14: 二詮判三
0242a15: 一空觀三品即
0242a16: 二假觀三品即
0242a17: 三中觀三品二
0242a18: 一本詮二
0242a19: 一正詮即
0242a20: 二結示此
0242a21: 二私諮
0242a22: 三結示詮
0242a23: 三結觀
0242a24: 三結理觀持勝三
0242a25: 一出事持不堅若
0242a26: 二明理持為勝若
0242a27: 三結事理並成理
0242a28: 
0242a29: ○三明犯戒二
0242a30: 一正明犯相二
0242a31: 一標示三
0242a32: 二釋明二
0242a33: 一引喻大
0242a34: 二合明二
0242a35: 一略合行
0242a36: 二廣合二
0242a37: 一愛心破戒二
0242a38: 一破律儀事戒二
0242a39: 一釋五
0242a40: 一破四重愛
0242a41: 二破僧殘愛
0242a42: 三破重蘭愛
0242a43: 四破捨墮又
0242a44: 五破吉羅又
0242a45: 二結是
0242a46: 二破定道理戒二
0242a47: 一正明貪
0242a48: 二指例此
0242a49: 二見心破戒二
0242a50: 一出上意次
0242a51: 二明今意三
0242a52: 一標示若見
0242a53: 二釋明二
0242a54: 一惡見破事戒二
0242a55: 一明惡見堅強三
0242a56: 一標過此
0242a57: 二舉況佛
0242a58: 三正明云
0242a59: 二出惡見破戒由
0242a60: 二僻空破理戒三
0242a61: 一標舉當
0242a62: 二釋明二
0242a63: 一明僻空堅強何
0242a64: 二出僻空破戒既
0243a01: 三結示二
0243a02: 一正結僻見淪沒當
0243a03: 二復責佛所不化故
0243a04: 三結成是
0243a05: 二持犯不定○
0243a06: 
0243a07: ○三持犯不定三
0243a08: 一標示復
0243a09: 二釋明二
0243a10: 一通論乘戒若
0243a11: 二別明乘戒二
0243a12: 一正出事理緩急三
0243a13: 一示意若
0243a14: 二標列約
0243a15: 三釋明四
0243a16: 一乘戒俱急三
0243a17: 一示意一
0243a18: 二釋明二
0243a19: 一戒急若
0243a20: 二乘急三
0243a21: 三結示得
0243a22: 二乘急戒緩三
0243a23: 一示意二
0243a24: 二釋明二
0243a25: 一戒緩以
0243a26: 二乘急於
0243a27: 三結示是
0243a28: 三戒急乘緩三
0243a29: 一示意三
0243a30: 二釋明二
0243a31: 一戒急以
0243a32: 二乘緩世
0243a33: 三結示若
0243a34: 四乘戒俱緩
0243a35: 二示須觀心尋察二
0243a36: 一正觀二
0243a37: 一觀知自他乘報行
0243a38: 二觀知列眾逗緣將
0243a39: 二結顯若
0243a40: 三結顯凡
0243a41: 
0243a42: ○四懺淨三
0243a43: 一徵意四
0243a44: 二釋明三
0243a45: 一簡輕明重二
0243a46: 一事犯輕重二
0243a47: 一簡輕若
0243a48: 二明重若
0243a49: 二理犯輕重二
0243a50: 一簡輕次
0243a51: 二明重見
0243a52: 二明經懺重若
0243a53: 三正明懺重二
0243a54: 一示意罪
0243a55: 二正懺二
0243a56: 一出二世難易若
0243a57: 二懺二世重罪二
0243a58: 一標若
0243a59: 二釋二
0243a60: 一愛見順流十心二
0243a61: 一正明順
0243a62: 二結過是
0243a63: 二愛見逆流十心二
0243a64: 一逆愛流十心三
0243a65: 一標示今
0243a66: 二正運先
0243a67: 三結成是
0244a01: 二逆見流十心二
0244a02: 一指前順心次
0244a03: 二正運逆心三
0244a04: 一標示向
0244a05: 二正運一
0244a06: 三結成運
0244a07: 三結成二
0244a08: 一正結戒成是
0244a09: 二結成止觀又
0244a10: 
0244a11: ○二衣食具足二
0244a12: 一示意第
0244a13: 二正明二
0244a14: 一衣具足二
0244a15: 一事行二
0244a16: 一標衣
0244a17: 二釋三
0244a18: 一上士衣衣
0244a19: 二中士衣十
0244a20: 三下士衣多
0244a21: 二理行三
0244a22: 一總示觀
0244a23: 二別明三
0244a24: 一上衣觀四
0244a25: 二中衣觀三
0244a26: 三下衣觀百
0244a27: 三結示此
0244a28: 二食具足二
0244a29: 一事行二
0244a30: 一標食
0244a31: 二釋三
0244a32: 一上士食一
0244a33: 二中士食二
0244a34: 三下士食三
0244a35: 二理行三
0244a36: 一總示若
0244a37: 二別明三
0244a38: 一上食觀法
0244a39: 二中食觀頭
0244a40: 三下食觀檀
0244a41: 三結示是
0244a42: 
0244a43: ○三閒居靜處三
0244a44: 一示意第
0244a45: 二列章好
0244a46: 三釋明二
0244a47: 一事行二
0244a48: 一正明三
0244a49: 一深山若
0244a50: 二頭陀二
0244a51: 三蘭若三
0244a52: 二戒示若
0244a53: 二理觀三
0244a54: 一總示觀
0244a55: 二別明三
0244a56: 一上品處中
0244a57: 二中品處頭
0244a58: 三下品處閒
0244a59: 三結示安
0244a60: 
0244a61: ○四息諸緣務三
0244a62: 一示意第
0244a63: 二列章緣
0244a64: 三解釋二
0244a65: 一事行四
0244a66: 一生活一
0244a67: 二人事二
0244a68: 三技能三
0244a69: 四學問四
0244a70: 二理觀四
0244a71: 一生活觀
0244a72: 二人事人
0244a73: 三技能技
0244a74: 四學問習
0244a75: 
0244a76: ○五善知識緣三
0244a77: 一示意第
0244a78: 二列章知
0244a79: 三解釋二
0244a80: 一事行三
0244a81: 一外護若
0244a82: 二同行二
0244a83: 三教授三
0245a01: 二理觀三
0245a02: 一釋善知識相二
0245a03: 一引經觀
0245a04: 二釋相二
0245a05: 一釋義若
0245a06: 二出相三
0245a07: 一威神三知識今
0245a08: 二度品三知識六
0245a09: 三法性三知識法
0245a10: 二出知識法門三
0245a11: 一分屬此
0245a12: 二正明若將
0245a13: 三結指若能
0245a14: 三簡非真知識二
0245a15: 一引示此
0245a16: 二正簡二
0245a17: 一正簡善知識魔二
0245a18: 一簡非真知識二
0245a19: 一示魔道魔
0245a20: 二出魔名二
0245a21: 一二乘知識魔三
0245a22: 一直明若然
0245a23: 二與若取
0245a24: 三結明但
0245a25: 二出是真知識圓
0245a26: 二例明三昧菩提魔三
0245a27: 
0245a28: ○二呵五欲二
0245a29: 一標第
0245a30: 二釋二
0245a31: 一論縶六塵二
0245a32: 一論文十
0245a33: 二私釋總
0245a34: 二今呵五欲二
0245a35: 一總示今
0245a36: 二別釋二
0245a37: 一事呵二
0245a38: 一出相五
0245a39: 一色
0245a40: 二聲
0245a41: 三香
0245a42: 四味
0245a43: 五觸
0245a44: 二明呵三
0245a45: 一過患此
0245a46: 二正呵此
0245a47: 三引示上
0245a48: 二理呵二
0245a49: 一示色欲無量觀
0245a50: 二出四教呵法二
0245a51: 一引示故
0245a52: 二正呵四
0245a53: 一析觀呵二
0245a54: 二出邪呵若
0245a55: 二明正呵今
0245a56: 二體觀呵
0246a01: 三別觀呵
0246a02: 四圓觀呵
0246a03: 
0246a04: ○三棄五三
0246a05: 一釋名第
0246a06: 二出意前
0246a07: 三正釋二
0246a08: 一釋相二
0246a09: 一標此
0246a10: 二釋二
0246a11: 一貪欲相
0246a12: 二瞋恚相
0246a13: 三睡眠相
0246a14: 四掉悔相
0246a15: 五疑相
0246a16: 二明棄法二
0246a17: 一事棄三
0246a18: 一示法五
0246a19: 二明棄二
0246a20: 一正棄五
0246a21: 一棄貪若貪
0246a22: 二棄瞋若
0246a23: 三棄睡若
0246a24: 四棄掉若
0246a25: 五棄疑若
0246a26: 二簡明二
0246a27: 一問
0246a28: 二答二
0246a29: 一解者不同答
0246a30: 二今釋道障今
0246a31: 三引結十
0246a32: 二理棄二
0246a33: 一開通相二
0246a34: 一問
0246a35: 二答三
0246a36: 一標示答
0246a37: 二分別二
0246a38: 一正出二
0246a39: 一離三毒為四分何
0246a40: 二離四分為五離
0246a41: 二開廣若
0246a42: 三結責呵
0246a43: 二正理觀棄○
0246a44: 
0246a45: ○二正理觀棄二
0246a46: 一次三觀棄三
0246a47: 一出前上
0246a48: 二正明三
0246a49: 一空觀棄五利
0246a50: 二假觀棄五復
0246a51: 三中觀棄五復
0246a52: 三結成此
0246a53: 二圓三觀棄二
0246a54: 一序前次第復
0246a55: 二正明圓棄二
0246a56: 一標圓
0246a57: 二釋二
0246a58: 一正棄欲三
0246a59: 一引經故
0246a60: 二釋明二
0246a61: 一略釋釋
0247a01: 二廣釋二
0247a02: 一標今
0247a03: 二釋四
0247a04: 一緣生棄云
0247a05: 二空觀棄云
0247a06: 三假觀棄既
0247a07: 四中觀棄雖
0247a08: 三判位如
0247a09: 二餘四例圓
0247a10: 
0247a11: ○四調五事二
0247a12: 一標示第
0247a13: 二釋明二
0247a14: 一事調二
0247a15: 一標眠
0247a16: 二釋二
0247a17: 一二事各明二
0247a18: 一調食
0247a19: 二調眠
0247a20: 二三事合調三
0247a21: 一示須合調意三
0247a22: 二正三法合調初
0247a23: 三出三法不離若
0247a24: 二理調二
0247a25: 一二事各調二
0247a26: 一調食觀
0247a27: 二調眠調
0247a28: 二三事合調三
0247a29: 一標示合
0247a30: 二正明三
0247a31: 一舉經明調相大
0247a32: 二約觀調三事次
0247a33: 三三觀各各調復
0247a34: 三結責行
0247a35: 
0247a36: ○五行五法三
0247a37: 一標名第
0247a38: 二示意三
0247a39: 一述前前
0247a40: 二明今二
0247a41: 一反顯今
0247a42: 二順明若
0247a43: 三結示無
0247a44: 三正釋二
0247a45: 一事行二
0247a46: 一簡成論瓔珞二
0247a47: 一成論
0247a48: 二瓔珞若
0247a49: 二出毗曇釋論二
0247a50: 一毗曇若
0247a51: 二釋論
0247a52: 二理行二
0247a53: 一次第明三
0247a54: 一五法入真復
0247a55: 二五法入假復
0247a56: 三五法入中復
0247a57: 二不次明復
0247a58: 
0247a59: ○三結示二
0247a60: 一結通方便意此
0247a61: 二結遠方便意三
0247a62: 一正結今
0247a63: 二釋明因
0247a64: 三出意然
0247a65: 
0247a66: 摩訶止觀貫義科上
