0275a01: 
0275a02: 華嚴一乘教義分齊章科
0275a03: 玉沙門　師會　述
0275a04: 
0275a05: 初詮旨標題
0275a06: 二國師嘉號
0275a07: 三正釋本文二
0275a08: 初約所依以定宗今將
0275a09: 二演玄言以開釋二
0275a10: 初分門建立
0275a11: 二隨釋十
0275a12: 初建立一乘三
0275a13: 初標章初明
0276a01: 二開釋二
0276a02: 初約乘分教然此
0276a03: 二依教釋義二
0276a04: 初別教二
0276a05: 初明教義顯深玄二
0276a06: 初彰因果二
0276a07: 初義大二
0276a08: 初正明初中
0276a09: 二引證故地
0276a10: 二教大二緣
0276a11: 二示雙融此二
0276a12: 二就普因彰不共二
0276a13: 初分門就普
0276a14: 二隨釋二
0276a15: 初分相門四
0276a16: 初權實分宗分相
0276a17: 二以經印定如法
0276a18: 三雲張聖言三
0276a19: 初標示然此
0276a20: 二正釋十
0276a21: 一權實差別三
0276a22: 初引喻明權實三
0276a23: 初正顯相一種
0276a24: 二遮異解若彼
0276a25: 三示經宗是故
0276a26: 二合法顯索果此中
0276a27: 三作問以伸釋四
0276a28: 初二乘有果不索問問二
0276a29: 二三車無得應索答二
0276a30: 初立理作答二
0276a31: 初引經正答答依
0276a32: 二約宗料揀若望
0276a33: 二通伸回意三
0276a34: 初正示為歡
0276a35: 二揩定若不
0276a36: 三結示以至
0276a37: 三克示三車實問問臨
0276a38: 四方便二義俱通答答實
0276a39: 二教義差別三
0276a40: 一初正明二教
0276a41: 二引證是故
0276a42: 三遮謬亦不
0276a43: 三所期差別四
0276a44: 初正明三所
0276a45: 二引證是故
0276a46: 三遮謬亦不
0276a47: 四結成良以
0276a48: 四德量差別二
0276a49: 初同教二
0276a50: 初示相四德
0276a51: 二結指此等
0276a52: 二別教二
0276a53: 初示相又彼
0276a54: 二結指此約
0276a55: 五付囑差別三
0276a56: 初引示寄乘五約
0276a57: 二進退析理若大
0276a58: 三結問會釋問若
0276a59: 六付囑差別四
0276a60: 初引經六付
0276a61: 二釋義解云
0276a62: 三遮謬亦不
0276a63: 四顯宗是故
0276a64: 七根緣差別二
0276a65: 初引示七根
0276a66: 二略釋解云
0276a67: 八難易差別二
0276a68: 初引示八難
0276a69: 二略釋解云
0276a70: 九顯理差別二
0276a71: 初引示九約
0276a72: 二略釋解云
0276a73: 十本末差別二
0276a74: 初引示二
0276a75: 初本末分異十本
0276a76: 二會末歸本如是
0276a77: 二演釋此文
0276a78: 三喻結此上
0276a79: 四指示決判其別
0276a80: 二該攝門二
0276a81: 初標章二該
0276a82: 二釋相二
0276a83: 初指本圓彰絕待一切
0276a84: 二詰所以現全收二
0277a01: 初徵何以
0277a02: 二釋三
0277a03: 初總釋以三
0277a04: 二列釋二
0277a05: 初不異二
0277a06: 初立理初不
0277a07: 二問成二
0277a08: 初示前門二
0277a09: 初問問若
0277a10: 二答答有
0277a11: 二明後義二只
0277a12: 二不一二不
0277a13: 三結指二
0277a14: 初結成是則
0277a15: 二指配又此
0277a16: 二同教○
0277a17: 三結指○
0277a18: 二教義攝益○
0277a19: 三古今立教○
0277a20: 四分教開宗○
0277a21: 五乘教開合○
0277a22: 六教起前後○
0277a23: 七決擇其意○
0277a24: 八施設異相○
0277a25: 九所詮差別○
0277a26: 十義理分齊○
0277a27: 
0277a28: ○二同教二
0277a29: 初牒分二問
0277a30: 二演釋二
0277a31: 初分諸乘三
0277a32: 初標數初中
0277a33: 二列示六
0277a34: 一明一乘三
0277a35: 初標數一明
0277a36: 二列釋七
0277a37: 初法相交參二
0277a38: 初釋相初約
0277a39: 二示意是則
0277a40: 二約攝方便二
0277a41: 初演義二約
0277a42: 二引經所以
0277a43: 三約所流辨二
0277a44: 初演義三約
0277a45: 二引經故經
0277a46: 四約就勝門三
0277a47: 初縱奪以顯義四約
0277a48: 二引經以證成故經
0277a49: 三約教以委釋此文
0277a50: 五教事深細五約
0277a51: 六八義意趣六約
0277a52: 七十義方便七約
0277a53: 三結判依上
0277a54: 二明二乘三
0277a55: 初標數二明
0277a56: 二顯相三
0277a57: 初約一乘一者
0277a58: 二約三乘二者
0277a59: 三約小乘三者
0277a60: 三定宗又初
0277a61: 三明三乘二
0277a62: 初攝前標數三明
0277a63: 二開門顯法二
0277a64: 初顯法本末門二
0278a01: 初正明本義四
0278a02: 初本末分定一者
0278a03: 二聖言揀定以經
0278a04: 三徵折所引二
0278a05: 初問問何
0278a06: 二答四
0278a07: 初以義正答二
0278a08: 初正答答以
0278a09: 二徵釋何以
0278a10: 二引教印成二
0278a11: 初行果非真二
0278a12: 初行斷非真故爾
0278a13: 二果證不實又經
0278a14: 二實證在大二
0278a15: 初稟大方得果二
0278a16: 初反明又經
0278a17: 二順結又大
0278a18: 二衍門具三乘二
0278a19: 初結前生後是故
0278a20: 二引經示論故普
0278a21: 三結示三車是故
0278a22: 四指判諸論其瑜
0278a23: 四結歸本義是故
0278a24: 二重示三宗四
0278a25: 初引論重明三
0278a26: 初引論由此
0278a27: 二釋義二
0278a28: 初釋不共二
0278a29: 初正辨一乘解云
0278a30: 二引況小乘如四
0278a31: 二後釋共如大
0278a32: 三料揀此中
0278a33: 二印以梁論依此
0278a34: 三遮止異釋若言
0278a35: 四結示三乘是故
0278a36: 二從理成行門二者
0278a37: 四明四乘四者
0278a38: 五明五乘五者
0278a39: 六無量乘六者
0278a40: 三結指上來
0278a41: 二融本末○
0278a42: 
0278a43: ○二融本末二
0278a44: 初牒章二融
0278a45: 二釋相二
0278a46: 初標分此同
0278a47: 二釋相二
0278a48: 初正釋二
0278a49: 初示義二
0278a50: 初明權實一泯
0278a51: 二彰無礙初則
0278a52: 二問成二
0278a53: 初問問若
0278a54: 二答三
0278a55: 初直答答義
0278a56: 二微析何者
0278a57: 三結成是故
0278a58: 二作句二
0278a59: 初句數由此
0278a60: 二會通此四
0278a61: 
0278a62: ○三結指餘釋
0278a63: 
0278a64: ○二教義攝益二
0278a65: 初牒分第二
0278a66: 二演釋二
0278a67: 先教義分齊二
0278a68: 初標分初中
0278a69: 二釋相二
0278a70: 先示相三
0278a71: 初別教一者
0278a72: 二三乘二者
0278a73: 三同教三者
0278a74: 後開合二
0278a75: 初開章二開
0278a76: 二釋相二
0278a77: 先別二
0278a78: 先標別中
0278a79: 後列二
0279a01: 初三乘三乘
0279a02: 二一乘一乘
0279a03: 後攝益分齊二
0279a04: 初牒分二明
0279a05: 二演釋三
0279a06: 初攝界內機一或
0279a07: 二攝界外機二
0279a08: 初通標二或
0279a09: 二別辨若先
0279a10: 三通攝二機二
0279a11: 初通標三或
0279a12: 二別辨若先
0279a13: 
0279a14: ○三古今立教三
0279a15: 初牒章總敘第三
0279a16: 二依人別示十
0279a17: 一菩提流支一依
0279a18: 二護公法師三
0279a19: 初依經立教二依
0279a20: 二以義顯相二
0279a21: 初漸教謂以
0279a22: 二頓教如直
0279a23: 三後世相承遠法
0279a24: 三光統律師三
0279a25: 初標人立教三依
0279a26: 二伸其釋意三
0279a27: 初漸教光師
0279a28: 二頓教為根
0279a29: 三圓教為於
0279a30: 三傳襲宗承後先
0279a31: 四大衍法師四依
0279a32: 五護身法師五依
0279a33: 六耆闍法師六依
0279a34: 七陳隨二師二
0279a35: 初師資立教七依
0279a36: 二依彼列釋一名
0279a37: 八江南敏師八依
0279a38: 九梁朝雲師二
0279a39: 初正判四乘九依
0279a40: 二依立二教信行
0279a41: 十李唐三藏三
0279a42: 初指人依教十依
0279a43: 二所立輪一轉
0279a44: 三彰攝不攝此三
0279a45: 三述德結益二
0279a46: 初總述德此上
0279a47: 二別結益此等
0279a48: 
0279a49: ○四分教開宗二
0279a50: 初牒章標分第四
0279a51: 二隨門演釋二
0279a52: 初就法分教三
0279a53: 初以類分判初門
0279a54: 二隨義演釋二
0279a55: 初略釋初後初一
0279a56: 二具釋三乘二
0279a57: 初標中間
0280a01: 二列三
0280a02: 初或為一一或
0280a03: 二或為二二
0280a04: 初標立二或
0280a05: 二列釋二
0280a06: 初漸二
0280a07: 初釋相以始
0280a08: 二引證故楞
0280a09: 二頓二
0280a10: 初釋相頓者
0280a11: 二引證故楞
0280a12: 三或為三三
0280a13: 初開教會深密三或
0280a14: 二依義引法三
0280a15: 初定義依是
0280a16: 二引經故彼
0280a17: 三解釋解云
0280a18: 三約理引起信又起
0280a19: 三示意結指此約
0280a20: 二以現開宗二
0280a21: 初標二以
0280a22: 二列十
0280a23: 初我法俱有宗二
0280a24: 初標一我
0280a25: 二釋小乘
0280a26: 二法有我無宗
0280a27: 三法無去來宗
0280a28: 四現通假實宗
0280a29: 五俗妄真實宗
0280a30: 六諸法但名宗
0280a31: 七一切皆空宗
0280a32: 八真德不空宗
0280a33: 九相想俱絕宗
0280a34: 十圓明具德宗
0280a35: 
0280a36: ○五乘教開合三
0280a37: 初牒分第五
0280a38: 二列釋二
0280a39: 初正釋三
0280a40: 初約教開合二
0280a41: 初標示初約
0280a42: 二開釋五
0280a43: 初合一一或
0280a44: 二開二二或
0280a45: 三析三三或
0280a46: 四分四四或
0280a47: 五散五五或
0280a48: 二以教攝乘二
0280a49: 初標二以
0280a50: 二釋二
0280a51: 初一乘先一
0280a52: 二三乘二明
0280a53: 三諸教相收二
0280a54: 初標三諸
0280a55: 二釋二
0280a56: 初以本攝末門初中
0280a57: 二以末歸本門二以
0280a58: 二勸思是諸
0280a59: 三結成二
0280a60: 初結歎是則
0280a61: 二引成故此
0280a62: 
0280a63: ○六教起前後二
0280a64: 初牒分第六
0280a65: 二隨釋二
0281a01: 初稱法本教四
0281a02: 初正陳本法初者
0281a03: 二徵示所由何以
0281a04: 三引文現證經本
0281a05: 四結示引喻是故
0281a06: 二逐機末教二
0281a07: 初通示二逐
0281a08: 二別釋二
0281a09: 初同時異處二
0281a10: 初引教示相二
0281a11: 初三乘初者
0281a12: 二小乘二
0281a13: 初引彌沙二小
0281a14: 二會普曜又普
0281a15: 二問答釋成二
0281a16: 初問問說
0281a17: 二答二
0281a18: 初以理直答修為
0281a19: 二引教顯相故地
0281a20: 二異時異處二
0281a21: 初示相第二
0281a22: 二結判以比
0281a23: 
0281a24: ○七決擇其意二
0281a25: 初牒標第七
0281a26: 二列顯十
0281a27: 初始終定小一或
0281a28: 二從小入大二或
0281a29: 三小始入終三或
0281a30: 四從漸入頓四或
0281a31: 五此世定頓五或
0281a32: 六根性定三六或
0281a33: 七從三入同七或
0281a34: 八從三入別八或
0281a35: 九普賢教分九或
0281a36: 十普賢證分十或
0281a37: 
0281a38: ○八施設異相二
0281a39: 初標分第八
0281a40: 二列釋十
0281a41: 初時異二
0281a42: 初一乘三
0281a43: 初示相一者
0281a44: 二通妨若爾
0281a45: 三顯玄又此
0281a46: 二三乘三乘
0281a47: 二處異三
0281a48: 初顯一乘二者
0281a49: 二明三乘三乘
0281a50: 三會佛境二
0281a51: 初問答正顯問若
0281a52: 二別示華嚴若此
0281a53: 三主異二
0281a54: 初一乘三者
0281a55: 二三乘不同
0281a56: 四眾異二
0281a57: 初正示二
0281a58: 初一乘四者
0281a59: 二三乘不同
0281a60: 二通妨二
0281a61: 初問
0281a62: 二答二
0281a63: 初標答彼
0281a64: 二釋二
0281a65: 初會五百一寄
0282a01: 二會六千二文
0282a02: 五依異二
0282a03: 初一乘五者
0282a04: 二三乘不同三乘
0282a05: 六說異二
0282a06: 初一乘五者
0282a07: 二三乘不同三乘
0282a08: 七位異
0282a09: 初一乘五者
0282a10: 二三乘不同三乘
0282a11: 八行異二
0282a12: 初一乘五者
0282a13: 二三乘不同三乘
0282a14: 九法門異九此
0282a15: 十事異二
0282a16: 初一乘五者
0282a17: 二三乘不同三乘
0282a18: 
0282a19: ○九所詮差別二
0282a20: 初牒示分章第九
0282a21: 二依章解釋十
0282a22: 初所依心識二
0282a23: 初牒章第一
0282a24: 二釋相二
0282a25: 初顯教分齊五
0282a26: 初小乘如小
0282a27: 二始教二
0282a28: 初相成就二
0282a29: 初理不隨緣若依
0282a30: 二心從事立故就
0282a31: 二理成就二
0282a32: 初示引方便
0282a33: 二釋結解云
0282a34: 三終教四
0282a35: 初顯相四
0282a36: 初正示若依
0282a37: 二論成故論
0282a38: 三釋揀以許
0282a39: 四廣證故楞
0282a40: 二難釋二
0282a41: 初動靜相違門問真
0282a42: 二隨緣不變答二
0282a43: 初正示本義答既
0282a44: 二結成真俗故勝
0282a45: 三料揀二
0282a46: 初法一門差釋此真
0282a47: 二經道論異釋又如
0282a48: 四結顯是故
0282a49: 四頓教三
0282a50: 初直顯言依
0282a51: 二引揀如雜
0282a52: 三示意以其
0282a53: 五圓教二
0282a54: 初別教二
0282a55: 初正示若依
0282a56: 二指結如離
0282a57: 二同教若約
0282a58: 二以問具成二
0282a59: 初一心多義問問云
0282a60: 二約法約機答二
0282a61: 初正示二
0282a62: 初標分答此
0283a01: 二牒釋二
0283a02: 初約法通收三
0283a03: 初釋示初義
0283a04: 二列釋一攝
0283a05: 三雙融是即
0283a06: 二約機分齊二約
0283a07: 二指餘其餘
0283a08: 二明佛種性○
0283a09: 三行位差別○
0283a10: 四修行時分○
0283a11: 五修行依身○
0283a12: 六斷惑分齊○
0283a13: 七二乘迴心○
0283a14: 八佛果義相○
0283a15: 九攝化境界○
0283a16: 十佛身開合○
0283a17: 
0283a18: ○第二明佛種性二
0283a19: 初標章第二
0283a20: 二釋相二
0283a21: 初教詮分齊三
0283a22: 初小乘三
0283a23: 初通明六種若依
0283a24: 二別釋不動二
0283a25: 初略分三品不動
0283a26: 二揀異大乘雖於
0283a27: 三結示其宗是故
0283a28: 二三乘三
0283a29: 初標
0283a30: 二釋三
0283a31: 初約始教二
0283a32: 初明無性四
0283a33: 初以理成立一約
0283a34: 二引論證成故顯
0283a35: 三生永不滅是故
0283a36: 四佛德無盡由是
0283a37: 二辨有性二
0283a38: 初正說四
0283a39: 初引論其有
0283a40: 二指釋此中
0283a41: 三證成故梁
0283a42: 四結會然瑜
0283a43: 二問成十
0283a44: 初通舉二經問問此
0283a45: 二敘經會論答二
0283a46: 初會性習答彼
0283a47: 二會前後又經
0283a48: 三以何知位問問又
0283a49: 四有習必修答答以
0283a50: 五未習無性問問若
0283a51: 六五為緣起答答此
0283a52: 七五一相違問問若
0283a53: 八由一成五答三
0283a54: 初總答即
0283a55: 二別三
0283a56: 初三乘性何者
0283a57: 二不定性若於
0283a58: 三無種性若於
0283a59: 三結由此
0283a60: 九縱修何有問問若
0283a61: 十就位有無答三
0283a62: 初正答答有
0284a01: 二引證如涅
0284a02: 三結成當知
0284a03: 二約終教三
0284a04: 初正明二約
0284a05: 二引證故智
0284a06: 三問成十
0284a07: 初生佛當得難問如
0284a08: 二佛書揀濫答答經
0284a09: 三無性有性難問若
0284a10: 四欲迴諦教答二
0284a11: 初引寶性答論
0284a12: 二引佛性二
0284a13: 初示本義又佛
0284a14: 二指過失解云
0284a15: 五談無談有難問前
0284a16: 六有了不了答二
0284a17: 初引文答亦
0284a18: 二解義解云
0284a19: 七據權進退難三
0284a20: 初生界有盡問問若
0284a21: 二生界無盡問如其
0284a22: 三無性善成問依如
0284a23: 八依實縱奪答二
0284a24: 初總通諸妨二
0284a25: 初牒難奪破二
0284a26: 初牒生起增減二
0284a27: 初指迷答若
0284a28: 二引經是故
0284a29: 二避失隨增減二
0284a30: 初指迷設避
0284a31: 二引經是故
0284a32: 二引教申宗二
0284a33: 初申正理二
0284a34: 初示無增減又文
0284a35: 二徵釋所由何以
0284a36: 二喻結成二
0284a37: 初引喻猶如
0284a38: 二合結當知
0284a39: 二委破餘難三
0284a40: 初指失二
0284a41: 初牒難正破二
0284a42: 初牒難又為
0284a43: 二正破二
0284a44: 初德無報細破是即
0284a45: 二悲無教網破又今
0284a46: 二詳破對執二
0284a47: 初牒封執又若
0284a48: 二指紕謬然彼
0284a49: 二示理又本
0284a50: 三結過是故
0284a51: 九以理從事難問夫
0284a52: 十會事從理答三
0284a53: 初廣明性種三
0284a54: 初示相二
0284a55: 初正說答以
0284a56: 二指成梁攝
0284a57: 二引教三
0284a58: 初引二論又彼
0284a59: 二會瑜伽二
0284a60: 初始教會本論此與
0284a61: 二終教會寶性寶性
0284a62: 三引涅槃又涅
0284a63: 三結說此等
0284a64: 二略辨習種其習
0284a65: 三通明性習又起
0284a66: 三一乘二
0285a01: 初同教第三
0285a02: 二別教二
0285a03: 初正顯二緣
0285a04: 二別示若隨
0285a05: 二問以具成二
0285a06: 初問問云
0285a07: 二答二
0285a08: 初分門答此
0285a09: 二演釋二
0285a10: 初約法辨隱顯相收三
0285a11: 初標示初義
0285a12: 二徵釋何者
0285a13: 三顯玄義雖
0285a14: 三約頓教三約
0285a15: 三結上來
0285a16: 
0285a17: ○第三行位差別二
0285a18: 初牒章通示第三
0285a19: 二依義別釋三
0285a20: 初小乘四
0285a21: 初位相初者
0285a22: 二不退二不
0285a23: 三行相其行
0285a24: 四問顯問何
0285a25: 二三乘三
0285a26: 初始教三
0285a27: 初位相二
0285a28: 初總別牒分若依
0285a29: 二就別演釋二
0285a30: 初迴心二
0285a31: 初顯相二
0285a32: 初正顯二
0285a33: 初明見等四五一為
0285a34: 二明乾等十地又亦
0285a35: 二指廣又此
0285a36: 二問成問何
0285a37: 二直進三
0285a38: 初顯相三
0285a39: 初示本教二為
0285a40: 二似小乘又以
0285a41: 三似迴心又亦
0285a42: 二問成二
0285a43: 初直問似小乘問何
0285a44: 二轉問為直進問若
0285a45: 三引示二
0285a46: 初所似二
0285a47: 初示聲聞即如
0285a48: 二例緣覺如說
0285a49: 二能似於菩
0285a50: 二不退二
0285a51: 初通辨三乘二
0285a52: 初正示二不
0285a53: 二指判當知
0285a54: 二別明菩薩亦可
0285a55: 三行相二
0285a56: 初引示三明
0285a57: 二判釋解云
0285a58: 二終教五
0285a59: 初位相二
0285a60: 初直示若依
0285a61: 二揀顯二
0285a62: 初揀影小亦不
0286a01: 二揀信心又於
0286a02: 二不退二
0286a03: 初正顯又仁
0286a04: 二轉釋設本
0286a05: 三行相其行
0286a06: 四結判是故
0286a07: 五問成問此
0286a08: 三頓教二
0286a09: 初約離言若依
0286a10: 二約寄言若寄
0286a11: 三一乘二
0286a12: 初牒分若依
0286a13: 二釋相二
0286a14: 初同教一攝
0286a15: 二別教三
0286a16: 初釋相二
0286a17: 初標分二據
0286a18: 二列釋三
0286a19: 初約寄位顯二
0286a20: 初六位互融二
0286a21: 初正明一約
0286a22: 二引證經云
0286a23: 二因果無二又以
0286a24: 二報明位相二
0286a25: 初牒分二約
0286a26: 二演釋三
0286a27: 初見聞位一成
0286a28: 二解行位二
0286a29: 初引天子二亦
0286a30: 二引善財又如
0286a31: 三證果海二
0286a32: 初引示三證
0286a33: 二釋顯當知
0286a34: 三約行明位二
0286a35: 初行中二位三約
0286a36: 二位內行相二
0286a37: 初解行位四
0286a38: 初所感身土二
0286a39: 初正明其身
0286a40: 二料揀若三
0286a41: 二所起化用又彼
0286a42: 三福所感寶其福
0286a43: 四依位結成當知
0286a44: 二信滿位若約
0286a45: 二料揀
0286a46: 三別成十四
0286a47: 初疑三濫一問問前
0286a48: 二揀一異三答答彼
0286a49: 三一三位同問同義
0286a50: 四寄三顯一答答為
0286a51: 五後位何用問問既
0286a52: 六一中一切答答說
0286a53: 七初後義例問問若
0286a54: 八始末義齊答答實
0286a55: 九位無階降問問若
0286a56: 十善巧安立答二
0286a57: 初示義答以
0286a58: 二顯融但以
0286a59: 十一信初信滿問問若
0286a60: 十二寄三得位答答若
0286a61: 十三是住非信問問若
0286a62: 十四行佛非住答答由
0287a01: 
0287a02: ○第四修行時分五
0287a03: 初小乘二
0287a04: 初約三人三
0287a05: 初示三根第四
0287a06: 二明劫量此中
0287a07: 三問釋成問何
0287a08: 二約二身二
0287a09: 初法身又依
0287a10: 二生身生身
0287a11: 二始教三
0287a12: 初正明時劫三
0287a13: 初正明若依
0287a14: 二劫量但此
0287a15: 三依身仍此
0287a16: 二示修相好又依
0287a17: 三問答釋成問三
0287a18: 三終教三
0287a19: 初定三無數三
0287a20: 初定三祗若依
0287a21: 二成報佛又此
0287a22: 三無百劫文亦
0287a23: 二不計劫數二
0287a24: 初勝天王二不
0287a25: 二寶雲經二
0287a26: 初引經二據
0287a27: 二釋義解云
0287a28: 三問成二說問何
0287a29: 四頓教若依
0287a30: 五圓教若依
0287a31: 
0287a32: ○第五修行依身二
0287a33: 初標章第五
0287a34: 二隨釋五
0287a35: 初小乘若依
0287a36: 二始教二
0287a37: 初迴心若始
0287a38: 二直進二
0287a39: 初約寄位若依
0287a40: 二就實報二
0287a41: 初正明二就
0287a42: 二通妨二
0287a43: 初正問二
0287a44: 初問八地無現惑問八
0287a45: 二答結生唯種子二
0287a46: 初奪直進三
0287a47: 初正答答若
0287a48: 二引證故離
0287a49: 三奪釋解云
0287a50: 二可迴心若約
0287a51: 二轉難二
0287a52: 初躡前引難問若
0287a53: 二依理作答二
0287a54: 初正答答此
0287a55: 二廣示三
0288a01: 初標然此
0288a02: 二列十
0288a03: 初羅漢同佛一說
0288a04: 二寄分大小二亦
0288a05: 三寄因異果三第
0288a06: 四仁王寄地四七
0288a07: 五本業寄法五初
0288a08: 六梁論寄位六世
0288a09: 七比量分齊七於
0288a10: 八終教不退八地
0288a11: 九信滿超乘九信
0288a12: 十凡夫勝小十初
0288a13: 三結由有
0288a14: 三終教二
0288a15: 初正顯若依
0288a16: 二問成四
0288a17: 初留惑潤生問問若
0288a18: 二自在同生答答若
0288a19: 三悲增智增問問如
0288a20: 四滯見滯寂答四
0288a21: 初理無增上答如
0288a22: 二教有細麤當知
0288a23: 三印生奪熟若言
0288a24: 四存略指廣又此
0288a25: 四頓教
0288a26: 五圓教二
0288a27: 初正釋若依
0288a28: 二通妨問何
0288a29: 
0288a30: ○第六斷惑分齊二
0288a31: 初牒章第六
0288a32: 二隨釋三
0288a33: 初小乘有云
0288a34: 二三乘二
0288a35: 初漸教二
0288a36: 初標分若依
0288a37: 二隨釋二
0288a38: 初約位滅惑相二
0288a39: 初始教二
0288a40: 初標乘指惑初義
0288a41: 二依人明斷二
0289a01: 初二乘三
0289a02: 初煩惱二
0289a03: 初標分先辨
0289a04: 二演釋二
0289a05: 初列障名數五
0289a06: 初總標列初中
0289a07: 二分二惑於中
0289a08: 三識分別四
0289a09: 初五識五識
0289a10: 二意識意識
0289a11: 三末那末那
0289a12: 四異熟其第
0289a13: 四明界別二
0289a14: 初標揀此分
0289a15: 二別釋二
0289a16: 初分別其分
0289a17: 二俱生其俱
0289a18: 五寄問成問何
0289a19: 二斷惑得果二
0289a20: 初斷分別三
0289a21: 初標分第二
0289a22: 二正顯三
0289a23: 初具縛凡一若
0289a24: 二倍離欲二若
0289a25: 三已巳離欲三若
0289a26: 三引教如瑜
0289a27: 二斷俱生三
0289a28: 初辨意識二
0289a29: 初明地品次斷
0289a30: 二顯出離二
0289a31: 初漸又進
0289a32: 二頓四
0289a33: 初示相二頓
0289a34: 二徵釋何者
0289a35: 三通妨若爾
0289a36: 四引成對法
0289a37: 二明末那二
0289a38: 初正示其末
0289a39: 二引結故瑜
0289a40: 三寄問成問何
0289a41: 二所知三
0289a42: 初趣寂俱斷其所
0289a43: 二有斷不斷二
0289a44: 初能治道其餘
0289a45: 二所治障又諸
0289a46: 三示教興意當知
0289a47: 三揀教然上
0289a48: 二直進二
0289a49: 初通標直進
0289a50: 二別斷二
0289a51: 初約事明斷二
0289a52: 初斷伏分齊二
0289a53: 初揀教又煩
0289a54: 二示斷二
0289a55: 初見所斷但於
0289a56: 二修所斷二
0289a57: 初示理二
0289a58: 初意識三
0289a59: 初煩惱三
0289a60: 初正示其俱
0289a61: 二引釋是故
0289a62: 三結位又梁
0289a63: 二所知其所
0289a64: 三通結二
0289a65: 初正結由此
0289a66: 二引證故對
0289a67: 二末那其末
0289a68: 二問成二
0289a69: 初申問二
0289a70: 初問問其
0289a71: 二答二
0289a72: 初煩惱二
0289a73: 初第六二
0289a74: 初喻釋答其
0289a75: 二引結故攝
0289a76: 二第七其第
0289a77: 二所知其所
0289a78: 二轉難二
0289a79: 初躡跡申難問若
0289a80: 二約識作答二
0289a81: 初意識答結
0289a82: 二末那
0289a83: 二起滅分齊又此
0289a84: 二約理顯空又此
0290a01: 二終教二
0290a02: 初二乘二
0290a03: 初正說二
0290a04: 初正釋若依
0290a05: 二引證故爾
0290a06: 二問答二
0290a07: 初問問此
0290a08: 二答二
0290a09: 初教門麤細答答彼
0290a10: 二二教互玄出答又亦
0290a11: 二菩薩二
0290a12: 初隨緣明斷二
0290a13: 初伏斷分齊二
0290a14: 初伏斷三
0290a15: 初正明其菩
0290a16: 二別顯二
0290a17: 初意識二
0290a18: 初地前三
0290a19: 初正明然彼
0290a20: 二具證
0290a21: 三復釋以此
0290a22: 二地上二
0290a23: 初正釋初地
0290a24: 二引證故爾
0290a25: 二末那二
0290a26: 初示義引釋其末
0290a27: 二縱奪結釋若云
0290a28: 三通結二
0290a29: 初引結教宗是故
0290a30: 二微薄起位此中
0290a31: 二問答二
0290a32: 初問問
0290a33: 二答三
0290a34: 初正答答智
0290a35: 二引例如始
0290a36: 三況結況此
0290a37: 二起滅分齊又此
0290a38: 二即理顯宗又此
0290a39: 二寄惑顯位相三
0290a40: 初牒章標數第二
0290a41: 二依標列釋十八
0290a42: 初寄障顯位一寄
0290a43: 二寄惑顯劫二寄
0290a44: 三寄惑顯心三以
0290a45: 四寄惑顯位四以
0290a46: 五寄位顯身二
0290a47: 初示引五以
0290a48: 二釋義有人
0290a49: 六寄障顯身六寄
0290a50: 七寄相顯身七以
0290a51: 八四障顯位三
0290a52: 初標分八寄
0290a53: 二正釋二
0290a54: 初正使寄地前三
0290a55: 初寄四位一約
0291a01: 二成佛子又翻
0291a02: 三合聖輪又此
0291a03: 二習使寄地上第二
0291a04: 三結判又此
0291a05: 九寄顯地相三
0291a06: 初正顯九於
0291a07: 二引示是故
0291a08: 三解判解云
0291a09: 十寄別地相二
0291a10: 初引示十又
0291a11: 二解釋解云
0291a12: 十一寄顯二位十一
0291a13: 十二寄顯見修十二
0291a14: 十三亦顯見修二
0291a15: 初正示
0291a16: 二通妨三
0291a17: 初賢破何以
0291a18: 二釋成義既
0291a19: 三引例如未
0291a20: 十四寄顯三賢
0291a21: 十五寄顯觀心
0291a22: 十六寄識顯地
0291a23: 十七寄顯因果
0291a24: 十八寄顯二智
0291a25: 三結顯教興已巳上
0291a26: 三一乘二
0291a27: 初別教二
0291a28: 初本乘二
0291a29: 初直顯若依
0291a30: 二應緣又此
0291a31: 二該攝又前
0291a32: 二同教若約
0291a33: 二頓教若依
0291a34: 
0291a35: ○第七二乘迴心三
0291a36: 初牒章第七
0291a37: 二列釋六
0291a38: 初無迴
0291a39: 二俱迴二
0291a40: 初正釋二或
0291a41: 二問成二
0291a42: 初識滅無因問二
0291a43: 初問問如
0291a44: 二答二
0291a45: 初識亡不起答彼
0291a46: 二識在有因今約
0291a47: 二迴心時分問二
0291a48: 初問問如
0291a49: 二答二
0291a50: 初遲者二
0291a51: 初總相引楞伽答由
0291a52: 二別相引涅槃二
0291a53: 初正釋若差
0291a54: 二別義又有
0291a55: 二疾者若極
0291a56: 三兩亦
0291a57: 四雙非
0291a58: 五具前
0291a59: 六絕前二
0291a60: 初皆空六或
0291a61: 二皆究竟二一
0291a62: 三問成問如
0291a63: 
0291a64: ○第八佛果義相二
0291a65: 初牒分第八
0292a01: 二釋相二
0292a02: 初明常無常義五
0292a03: 初小乘前中
0292a04: 二始教二
0292a05: 初正辨若三
0292a06: 二引成莊嚴
0292a07: 三終教二
0292a08: 初標分若依
0292a09: 二正釋二
0292a10: 初別明二
0292a11: 初修生二
0292a12: 初正成別中
0292a13: 二引證三
0292a14: 初引攝等三論梁攝
0292a15: 二引大論結成又智
0292a16: 三重引攝論結顯又攝
0292a17: 二法身二
0292a18: 初示義法身
0292a19: 二引文故起
0292a20: 二總說二
0292a21: 初釋相二總
0292a22: 二問成二
0292a23: 初問問若
0292a24: 二答二
0292a25: 初約始教答若
0292a26: 二約終教二
0292a27: 初分門若終
0292a28: 二作釋此中
0292a29: 四頓教二
0292a30: 初離言若依
0292a31: 二寄言若寄
0292a32: 五圓教三
0292a33: 初標若依
0292a34: 二釋三
0292a35: 初約用一約
0292a36: 二約德二約
0292a37: 三約体三約
0292a38: 三結此上
0292a39: 二明相好差別二
0292a40: 初通示三宗三
0292a41: 初小乘二明
0292a42: 二三乘二
0292a43: 初釋相二
0292a44: 初化身若三
0292a45: 二報身或約
0292a46: 二妨難二
0292a47: 初揀化濫報二
0292a48: 初問問何
0292a49: 二答二
0292a50: 初正答業答為
0292a51: 二別釋出因其相
0292a52: 二寄相顯法二
0292a53: 初問問何
0292a54: 二答二
0292a55: 初約始教答此
0292a56: 二約終教
0292a57: 三一乘若依
0292a58: 二聖言具證三
0292a59: 初標示又觀
0292a60: 二引文故彼
0292a61: 三解義解云
0292a62: 
0292a63: ○第九攝化分齊二
0292a64: 初標第九
0292a65: 二釋三
0293a01: 初小乘若依
0293a02: 二三乘二
0293a03: 初揀餘土若三
0293a04: 二明實報二
0293a05: 初始教二
0293a06: 初依經示相其釋
0293a07: 二徵釋所由何以
0293a08: 二終教二
0293a09: 初顯報土二
0293a10: 初明宗指教或有
0293a11: 二出因結揀以不
0293a12: 二明化境二
0293a13: 初一宗指教或說
0293a14: 二出因結揀又唯
0293a15: 三一乘二
0293a16: 初就餘經二
0293a17: 初即報以明同二
0293a18: 初明土二
0293a19: 初示相或設
0293a20: 二徵釋三
0293a21: 初能同何以
0293a22: 二所同如善
0293a23: 三料揀然未
0293a24: 二明身二
0293a25: 初示相或有
0293a26: 二徵釋二
0293a27: 初揀何以
0293a28: 二釋二
0293a29: 初能同今此
0293a30: 二所同即方
0293a31: 二即法以多彰頓或有
0293a32: 二明本教二
0293a33: 初顯佛身若別
0293a34: 二明依土三
0293a35: 初標然彼
0293a36: 二列二
0293a37: 初國土海一國
0293a38: 二世界海二
0293a39: 初依類列釋二世
0293a40: 二示主顯玄此土
0293a41: 三揀當知
0293a42: 
0293a43: ○第十佛身開合二
0293a44: 初牒分第十
0293a45: 二隨釋二
0293a46: 先義二
0293a47: 初法身四
0293a48: 初始教義中
0293a49: 二終教三
0293a50: 初唯智或唯
0293a51: 二境智或境
0293a52: 三結指此上
0293a53: 三頓教或境
0293a54: 四一乘或合
0293a55: 二釋迦二
0293a56: 初牒次別
0293a57: 二釋五
0293a58: 初始教此釋
0294a01: 二一小或有
0294a02: 三頓教或是
0294a03: 四三乘或亦
0294a04: 五別教或非
0294a05: 後數五
0294a06: 初一佛教開
0294a07: 二二佛三
0294a08: 初小乘或立
0294a09: 二始教二生
0294a10: 三終教二首
0294a11: 三三佛或立
0294a12: 四四佛二
0294a13: 初始教或立
0294a14: 二終教二於
0294a15: 五十佛或立
0294a16: 
0294a17: ○第十義理分齊二
0294a18: 初牒分第十
0294a19: 二隨釋四
0294a20: 一三性同異義二
0294a21: 初標分初三
0294a22: 二正說二
0294a23: 先別明二
0294a24: 初分門別中
0294a25: 二隨釋二
0294a26: 先直說二
0294a27: 初正明二
0294a28: 初開義前中
0294a29: 二顯玄三
0294a30: 初不異二
0294a31: 初不壞末而常本二
0294a32: 初正明由真
0294a33: 二引證經云
0294a34: 二不動本而常末二
0294a35: 初正明又約
0294a36: 二引證經云
0294a37: 二不一即由
0294a38: 三彰妙是故
0294a39: 二通妨二
0294a40: 初通二有問依
0294a41: 二會相違二
0294a42: 初問問如
0294a43: 二答二
0294a44: 初總答答以
0294a45: 二別釋三
0294a46: 初圓成三
0294a47: 初法說何有
0294a48: 二喻明猶如
0294a49: 三合結當知
0294a50: 二依他三
0294a51: 初正釋三
0294a52: 初正明諦理依他
0294a53: 二反覆顯相若非
0294a54: 三依他結成是故
0294a55: 二引證三
0295a01: 初緣生無性故智
0295a02: 二無性緣生中論
0295a03: 三二義無二涅槃
0295a04: 三結成非直
0295a05: 三所執三
0295a06: 初法說所執
0295a07: 二喻明如於
0295a08: 三合結當知
0295a09: 後決擇二
0295a10: 初標分第二
0295a11: 二隨釋三
0295a12: 初護分別執三
0295a13: 初圓成三
0295a14: 初具德門初門
0295a15: 二離過門又問
0295a16: 三自體門又問
0295a17: 二依他三
0295a18: 初具德門依他
0295a19: 二勝用門又問
0295a20: 三自體門又問
0295a21: 三所執二
0295a22: 初自體門遍計
0295a23: 二勝用門又有
0295a24: 二示執之失三
0295a25: 初圓成四
0295a26: 初執有二
0295a27: 初標牒第二
0295a28: 二釋成二
0295a29: 初常過三
0295a30: 初示執一常
0295a31: 二問成三
0295a32: 初正問圓成二
0295a33: 初成常二
0295a34: 初問
0295a35: 二答三
0295a36: 初示理答聖
0295a37: 二揀非非謂
0295a38: 三釋顯以彼
0295a39: 二無常二
0295a40: 初問問教
0295a41: 二答答教
0295a42: 二例問依他二
0295a43: 初問問真
0295a44: 二答二
0295a45: 初常成無常答亦
0295a46: 二無常成常又以
0295a47: 三結成真俗此中
0295a48: 三結釋是故
0295a49: 二斷過二斷
0295a50: 二執無二
0295a51: 初常過第二
0295a52: 二斷過又無
0295a53: 三雙亦二
0295a54: 初斷過第三
0295a55: 二常過若謂
0295a56: 四兩非二
0295a57: 初斷過第四
0295a58: 二常過戲論
0295a59: 二依他四
0295a60: 初執有二
0295a61: 初顯過第二
0295a62: 二問成二
0295a63: 初問問若
0295a64: 二答三
0295a65: 初以理正答答聖
0295a66: 二牒計質破若謂
0296a01: 三指失成斷是故
0296a02: 二執無三
0296a03: 初正示斷過二若
0296a04: 二問以具成二
0296a05: 先成本門二
0296a06: 初問問若
0296a07: 二答三
0296a08: 初以理正答答聖
0296a09: 二牒計質破若謂
0296a10: 三指失成斷是故
0296a11: 後問二義二
0296a12: 初二宗互破問問答
0296a13: 二法性會通答三
0296a14: 初直顯聖心答此
0296a15: 二別答空有二
0296a16: 初破有以成有何者
0296a17: 二破空以成空又彼
0296a18: 三印定讚德以色
0296a19: 三結斷示常是故
0296a20: 三雙亦二
0296a21: 初準釋第三
0296a22: 二問成問若
0296a23: 四兩非第四
0296a24: 三所執四
0296a25: 初執有第三
0296a26: 二執無二若
0296a27: 三雙亦三亦
0296a28: 四兩非四非
0296a29: 三顯示其義三
0296a30: 初圓成第三
0296a31: 二依他二依
0296a32: 三所執三遍
0296a33: 後總說三
0296a34: 初顯法第二
0296a35: 二引論二
0296a36: 初婆羅門問經二
0296a37: 初引經如攝
0296a38: 二論釋釋曰
0296a39: 二阿毗達磨經二
0296a40: 初引經又云
0296a41: 二論釋釋曰
0296a42: 三釋結此上
0296a43: 二緣起因門六義法○
0296a44: 三十玄緣起無礙法○
0296a45: 四六相圓融義○
0296a46: 
0296a47: ○二緣起因門六義法二
0296a48: 初標列第二
0296a49: 二隨釋六
0296a50: 初釋相二
0296a51: 初標分第一
0296a52: 二演釋三
0296a53: 初列名初列
0296a54: 二釋相六
0296a55: 初空有力不待緣二釋
0296a56: 二空有力待緣二者
0296a57: 三空無力待緣三者
0296a58: 四有有力不待緣四者
0296a59: 五有有力待緣五者
0296a60: 六有無力待緣六者
0296a61: 三引證是故
0296a62: 二建立二
0296a63: 初牒章第三
0296a64: 二問釋六
0296a65: 初六義增減問何
0296a66: 二明立句數問何
0297a01: 三問待何緣問待
0297a02: 四以緣待因問因
0297a03: 五果中具六問果
0297a04: 六現為種因二
0297a05: 初問問若
0297a06: 二答二
0297a07: 初約緣不具答隨
0297a08: 二準教皆周若緣
0297a09: 三句數二
0297a10: 初牒章第三
0297a11: 二演釋三
0297a12: 初正明三
0297a13: 初約體初約
0297a14: 二約用就用
0297a15: 三結成是則
0297a16: 二引成二
0297a17: 初引地論故地
0297a18: 二引集論又集
0297a19: 三問揀問此
0297a20: 四開合八
0297a21: 初約體唯一第四
0297a22: 二約義分二或約
0297a23: 三約用開三或約
0297a24: 四空有具六或分
0297a25: 五互具成九或分
0297a26: 六二門十二或分
0297a27: 七六義各三或分
0297a28: 八六各具六或分
0297a29: 五融攝攝二
0297a30: 初六相顯圓攝第五
0297a31: 二問答以辨義二
0297a32: 初正問答問六
0297a33: 二辨餘義如以
0297a34: 六約教三
0297a35: 初小乘第六
0297a36: 二三乘若三
0297a37: 三一乘二
0297a38: 初顯圓義若一
0297a39: 二彰德用又由
0297a40: 
0297a41: ○三十玄緣起無礙法二
0297a42: 初標分三十
0297a43: 二隨釋二
0297a44: 初義大四
0297a45: 初示法初義
0297a46: 二引經如華
0297a47: 三揀顯不論
0297a48: 四問釋同義
0297a49: 二教大二
0297a50: 初標分第二
0297a51: 二演釋二
0297a52: 初以喻略示三
0298a01: 初示喻依初喻
0298a02: 二顯喻相二
0298a03: 初分門二
0298a04: 初列名此中
0298a05: 二釋意所以
0298a06: 二隨釋二
0298a07: 初異體二
0298a08: 初分門二
0298a09: 初別分判就異
0298a10: 二顯科意三
0298a11: 初通釋所以
0298a12: 二別顯二
0298a13: 初相即初中
0298a14: 二相入二明
0298a15: 三互收又以
0298a16: 二隨釋三
0298a17: 初相入四
0298a18: 初向上於中
0298a19: 二向下向下
0298a20: 三結例如是
0298a21: 四問釋六
0298a22: 初謂一無十問既
0298a23: 二緣成具多答答大
0298a24: 三躡前去一問問若
0298a25: 四無性成多答答抵
0298a26: 五一攝十盡問問一
0298a27: 六盡亦不盡答答盡
0298a28: 二相即二
0298a29: 初牒分初異
0298a30: 二隨釋三
0298a31: 初向上去初門
0298a32: 二向下來言向
0298a33: 三寄問成四
0298a34: 初不即何過問問若
0298a35: 二不成一十答答若
0298a36: 三互即俱非問問若
0298a37: 四俱成互即答答秪
0298a38: 三問成八
0298a39: 初俱同圓前後問問上
0298a40: 二前後俱同圓答答即
0298a41: 三去來義相問問如
0298a42: 四去來不動答答自
0298a43: 五由智非先問問若
0298a44: 六約智舊來答答若
0298a45: 七由法由智問問為
0298a46: 八為智為法答答為
0298a47: 二同體二
0298a48: 初牒分第二
0298a49: 二演釋二
0298a50: 初相入義二
0298a51: 初釋相二
0298a52: 初一中多初門
0298a53: 二多中一二者
0298a54: 二問答問此
0298a55: 二相即義二
0298a56: 初釋相二
0298a57: 初一即十一者
0298a58: 二十即一二者
0298a59: 二問成四
0298a60: 初攝十無盡問問此
0298a61: 二增減由智答答此
0298a62: 三俱攝但攝問問為
0298a63: 四或俱或但答三
0298a64: 初俱攝同異答或
0298a65: 二但攝同體或但
0298a66: 三通結無盡如此
0298a67: 三明分喻此且
0298a68: 二約法廣辨二
0298a69: 初牒分第二
0298a70: 二隨釋二
0299a01: 初且明法義二
0299a02: 初別釋二門二
0299a03: 初立義門三
0299a04: 初標分初立
0299a05: 二引釋一教
0299a06: 三結成此十
0299a07: 二解釋門三
0299a08: 初分門示意二言
0299a09: 二問成圓數問何
0299a10: 三列顯十玄十
0299a11: 一同時具足相應門一者
0299a12: 二一多相容不同門三
0299a13: 初釋相二者
0299a14: 二引教故此
0299a15: 三結指然此
0299a16: 三諸法相即自在門三
0299a17: 初正釋二
0299a18: 初通示三者
0299a19: 二別釋二
0299a20: 初自門三
0299a21: 初示相若約
0299a22: 二引經故此
0299a23: 三釋義義言
0299a24: 二餘門二
0299a25: 初據經示相何況
0299a26: 二引教證成又云
0299a27: 二問成六
0299a28: 初問揀二
0299a29: 初問問如
0299a30: 二揀答於
0299a31: 二問餘問若
0299a32: 三問攝三
0299a33: 初作問問此
0299a34: 二辨攝答既
0299a35: 三徵釋二
0299a36: 初徵何以
0299a37: 二釋二
0299a38: 初實德自在三
0299a39: 初出因圓融
0299a40: 二引證故此
0299a41: 三釋成良由
0299a42: 二因果俱齊二
0299a43: 初依論顯理因果
0300a01: 二引經證成又此
0300a02: 四問德問此
0300a03: 五問果問上
0300a04: 六問念問上
0300a05: 三作結此即
0300a06: 四因陀羅網境界門四
0300a07: 初示相第四
0300a08: 二引經故此
0300a09: 三揀顯此等
0300a10: 四問成二
0300a11: 初問重重問上
0300a12: 二問分齊問若
0300a13: 五微細相容安立門三
0300a14: 初釋相五者
0300a15: 二引經故此
0300a16: 三問揀問是
0300a17: 六秘密隱顯俱成門三
0300a18: 初示相六者
0300a19: 二引經故經
0300a20: 三合喻如上
0300a21: 七諸藏純雜具德門第七
0300a22: 八十世隔法異成門三
0300a23: 初顯法理八者
0300a24: 二示十世言十
0300a25: 三引聖言二
0300a26: 初劫入一多故此
0300a27: 二時處相入又此
0300a28: 九唯心迴轉善成門九者
0300a29: 十托事顯法生解門二
0300a30: 初正釋十者
0300a31: 二問成問成
0300a32: 二結明大法此上
0300a33: 二結略指廣四
0300a34: 初正宗結指上來
0300a35: 二重示二宗三
0300a36: 初申問問此
0300a37: 二引答答此
0300a38: 三判釋由此
0300a39: 三略明本末又此
0300a40: 四勸除情執聖教
0300a41: 
0300a42: ○四六相圓融義三
0300a43: 初牒章分門第四
0300a44: 二依門別釋三
0300a45: 初列名略釋二
0300a46: 初列名初列
0300a47: 二略釋總相
0300a48: 二明教興意四
0300a49: 初所顯教義第二
0300a50: 二現義成益此義
0300a51: 三結教功德良由
0300a52: 四別示因果因即
0300a53: 三問答解釋二
0300a54: 初牒示第三
0300a55: 二列釋六
0300a56: 初總相二
0300a57: 初問答六
0300a58: 初問總答舍問何
0300a59: 二椽等非舍問此
0300a60: 三無瓦作舍問若
0300a61: 四少力何過問若
0300a62: 五去一無舍問無
0300a63: 六板瓦是椽問會
0300a64: 二結歎是故
0300a65: 二別相二
0300a66: 初釋相第二
0300a67: 二問答三
0300a68: 初即別非總問答
0300a69: 二相即何別問若
0300a70: 三無別何過問若
0300a71: 三同相二
0300a72: 初釋相第三
0300a73: 二問答二
0300a74: 初問揀總相問此
0300a75: 二不同何過問若
0301a01: 四異相二
0301a02: 初釋相第四
0301a03: 二問答三
0301a04: 初若異非同問若
0301a05: 二與別何異問為
0301a06: 三不異何過問若
0301a07: 五成相二
0301a08: 初釋相第五
0301a09: 二問答二
0301a10: 初椽不作舍問現
0301a11: 二不成何過問若
0301a12: 六壞相二
0301a13: 初釋相第六
0301a14: 二問成二
0301a15: 初諸椽作舍問現
0301a16: 二作舍何過問若
0301a17: 三通示結頌又總
0301a18: 
0301a19: 華嚴一乘教義分齊章科畢
