0212a01: 
0212a02: No. 1117-A
0212a03:  沙門日用序
0212a04: 
0212a05: 識心達本。名曰沙門。具足三千威儀。受持八萬細行。
0212a06: 今此日用一書。乃三千之樞要。八萬之妙用。出家進
0212a07: 修之階梯。菩薩利生之慈航。苟階梯失。慈航乏。則自
0212a08: 利剎他何有哉。舊曰毗尼日用者。也。毗尼即律。是
0212a09: 五藏中之律藏。惟明比丘二百五十戒法。不說諸真
0212a10: 言語。其間偈頌。多出華嚴諸經。語載之密部。然
0212a11: 經律真言。各有宗旨。寧容混濫。以毗尼而自目哉。今
0212a12: 本師在和尚。誠末法之砥柱。救世之良醫。註釋經律
0212a13: 百有餘卷。兼閒語。至於華梵胡言。無不洞貫。悲末
0212a14: 法之頹風。愍後代之罔聞。遂為重訂。目曰沙門日用。
0212a15: 名實俱當。事簡理詳。雖云沙門。而諸在家清信士女。
0212a16: 有受歸戒。菩薩法者。咸須行之。意欲七眾。於二六時
0212a17: 中。行住坐臥。有一毫之善。悉皆迴向法界有情。同出
0212a18: 苦津。以圓菩薩六度萬行者也。今諸方毗尼日用篇
0212a19: 末。復加古德警之語。雖云不無少善。但古德之言。
0212a20: 備載各傳。豈容渾入。自失毗尼之義。大違經律之旨。
0212a21: 識者別之。
0212a22: 康辛亥自恣日門人開定書于鼎湖之指月樓
0212a23: 
0212a24: 
0212b01: 
0212b02: 
0212b03: 
0212b04: 
0212b05: No. 1117
0212b06: 沙門日用卷上
0212b07: 
0212b08: 廣州南海寶象林沙門　弘贊在編
0212b09: 夫為沙門者。勤行眾善。息諸妄慮。於二六時中。身
0212b10: 被四儀。口持顯密。心存定慧。三密於是相應。萬行
0212b11: 由斯漸備。故華嚴淨行品。令諸菩薩。凡有所作。皆
0212b12: 悉發願回向。一切眾生。同成正覺。是則自利利佗。
0212b13: 乃大士之本誓。雖曰現處凡地。而已巳具聖行矣。稽
0212b14: 斯日用。原本非一。皆是此方編集。名號既多不同。
0212b15: 條相不無差舛。其間偈頌。多出淨行品中。真言
0212b16: 語。悉錄密部諸經。但其所集。廣略欠宜。今以揆中。
0212b17: 刪補成帙。便學習者持誦焉。若夫菩薩輕重戒相。
0212b18: 廣備經論。比丘五篇七聚。詳具律藏。自當討明。方
0212b19: 知止作持犯。不可依斯便為事畢。比見近代阿師。
0212b20: 不稽律典。不依所犯懺除。但令持爾許。全違說
0212b21: 露。寧知顯密兩異。懺各有旨。不如律悔。罪不可逃。
0212b22: 自他。過非小也。智者慎諸雖云沙門日用。而在家菩薩同持。
0212b23: 上篇持誦門
0212b24: ○睡醒
0212c01: 行者睡醒時。即宜正身端坐。默誦偈云。
0212c02: 睡眠始寤當願眾生一切智覺周顧十方
0212c03: 唵。地利日哩莎訶七遍
0212c04: ○聞鍾
0212c05: 行者聞鐘聲。當誦偈云。
0212c06: 聞鐘聲煩惱輕智慧長菩提生
0212c07: 離地獄出火坑願成佛度眾生
0212c08: 唵。伽羅帝耶莎訶七遍。凡聞鐘聲。即當起坐。若生懈怠。自招過咎。雜喻經云。聞鐘臥不
0212c09: 起。護榻善神瞋。現世無福慧。死後墮蛇身。若病重。不起無過。
0212c10: ○擊鐘
0212c11: 願此鐘聲超法界鐵圍幽闇悉皆聞
0212c12: 聞塵清淨證圓通一念淨心成正覺誦如前
0212c13: ○寤起
0212c14: 寤起下。當正立。誦云。
0212c15: 下足住時當願眾生心得解脫安住不動
0212c16: 次云從朝寅旦直至暮一切眾生自迴護
0212c17: 若於足下喪身形願汝即時生淨土
0212c18: 唵。逸地律尼莎訶七遍
0212c19: ○著衣裳
0212c20: 下著衣裳時。應誦云。
0212c21: 若著上衣當願眾生獲勝善根至法彼岸
0212c22: 著下裙時當願眾生服諸善根具足慚愧
0212c23: 整衣束帶當願眾生檢束善根不令散失
0212c24: ○行步
0213a01: 若舉足行時。誦云。
0213a02: 若舉於足當願眾生出生死海具眾善法
0213a03: 復誦行步不傷蟲蟻云。
0213a04: 唵。地利日利莎訶七遍
0213a05: ○洗
0213a06: 早起洗面。當誦云。
0213a07: 以水洗面當願眾生得淨法門永無垢染
0213a08: 唵。二十一遍莎訶早起洗面。須嚼楊枝。其偈如下
0213a09: ○飲水
0213a10: 佛觀一水。八萬四千蟲。若不誦此。如食眾生肉。曰。
0213a11: 唵。悉婆羅摩尼莎訶七遍
0213a12: ○著五衣
0213a13: 應誦偈云。
0213a14: 善哉解脫服無上福田衣我今頂戴受
0213a15: 世世不捨離
0213a16: 唵。悉陀耶莎訶七遍
0213a17: ○著七衣
0213a18: 應誦偈云。
0213a19: 善哉解脫服無上福田衣我今頂戴受
0213a20: 世世常得披
0213a21: 唵。度波度波。莎訶七遍
0213a22: ○著大衣
0213a23: 應誦偈云。
0213a24: 善哉解脫服無上福田衣我今頂戴受
0213b01: 廣度諸迷
0213b02: 唵。摩訶迦。波波吒悉帝。莎訶七遍。或可三衣用下一偈。亦得
0213b03: 著袈裟衣當願眾生心無所染具大仙道
0213b04: ○沙彌著縵衣
0213b05: 應誦偈云。
0213b06: 大哉解脫服無相福田衣披奉如戒行
0213b07: 廣度諸迷
0213b08: 縵衣者。縵為一幅。並無壇隔割截之相。凡受十戒者。皆著此衣。今因法末人訛。不解沙門所應著服。謬傳
0213b09: 既久。相踵習。至令沙彌披著比丘五條七條之衣。故根本羯磨云。求寂之徒。縵條是服。而有披五條。
0213b10: 深為罪濫。神州之地。久扇斯風。此成非法。勿令披著也。根本羯磨。乃唐三藏義淨法師。親遊西域。傳譯此
0213b11: 方。既云訛風久扇。敝非一日。至今未醒。其誰正之。特賴弘法大士。發千古之迷方。開將來之慧目。使正法
0213b12: 而得久住。戒珠而獲長瑩者矣。
0213b13: ○禮佛
0213b14: 欲禮佛。應誦偈云。
0213b15: 若得見佛當願眾生得無礙眼見一切佛
0213b16: 唵。阿蜜栗帝。吽。癹吒七遍。吒字半音
0213b17: ○入佛殿
0213b18: 若入殿宇及道場。應誦偈云。
0213b19: 若入堂宇當願眾生昇無上堂安住不動
0213b20: 唵。阿蜜栗帝。吽。癹吒七遍。吒字半音
0213b21: ○觀佛
0213b22: 若見佛像。當至心諦觀。應誦偈云。
0213b23: 諦觀佛時當願眾生皆如普賢端正嚴好
0213b24: ○禮敬三寶
0213c01: 凡為禮拜。先須讚德。然其讚辭。須取經論中偈頌。讚已巳。稱名。然後五體投地。兩手承空。示接足之相。乃作
0213c02: 文殊禮佛觀。運想云。
0213c03: 能禮所禮性空寂感應道交難思議
0213c04: 我此道場如帝珠十方諸佛影現中
0213c05: 我身影現諸佛前頭面接足歸命禮
0213c06: 若禮別佛菩薩。但改諸佛二字。若禮僧。應云。十方賢聖影現中。若禮法。應云。
0213c07: 真空法性如空常住法寶難思議
0213c08: 我身影現法寶前一心如法歸命禮
0213c09: 禮三寶已巳。次當禮本師釋迦牟尼佛。阿彌陀佛。彌
0213c10: 勒尊佛。文殊。普賢。觀音。勢至。諸大菩薩。并迦葉。優
0213c11: 波離。阿難尊者。一一禮已巳。當至心懺悔。勸請。隨喜。
0213c12: 迴向。發願。文備諸經。及行願品中。此不繁錄其讚辭。禮
0213c13: 佛儀式略備。
0213c14: ○禮敬佛塔
0213c15: 塔者。梵音具云塔婆。亦云窣堵波。又云浮圖。又云制底。此譯為聚相。謂如來眾德。俱聚於此也。或有舍利。
0213c16: 或無舍利。無舍利者。當安法身偈。或安如來聖像。禮之滅無量罪。生無量福。若見塔時。應云。
0213c17: 見佛塔時當願眾生尊重如塔受人天供
0213c18: 若作禮時。應誦偈云。
0213c19: 頂禮於塔當願眾生一切人天無能見頂
0213c20: 禮已巳。當旋遶三。或七。十。百。千。須記數。各有所表。如三表滅三毒。圓三德。七淨七支戒。
0213c21: 得七覺意。十斷十使。證十力。餘皆例知。若旋遶塔時。應誦云。
0213c22: 右遶於塔當願眾生所行無逆成一切智
0213c23: 遶三時。應云。
0213c24: 繞塔三當願眾生勤求佛道心無懈歇
0214a01: 次誦繞塔滅罪陀羅尼曰。
0214a02: 南謨勃夜　南謨達囉上音摩夜　南謨僧伽夜
0214a03: 南謨阿唎耶　皤盧枳羝鑠上音皤囉夜。菩提娑入音跢
0214a04: 婆夜　麼訶娑入音跢婆夜。摩訶迦嚕嬭迦夜　怛姪
0214a05: 他。佉上音囉皤羝。殊訶上音皤羝。伽皤羝。娑去音婆訶七遍然後
0214a06: 右遶。若人能至心一念七日中遶塔行道。誦滿一萬二千一遍。面見觀世音菩薩威力。滅一切罪障。得一
0214a07: 切所願。律制不得覆頭。通肩披衣。及著禪衣。革屣等。禮佛遶塔。
0214a08: ○誦經
0214a09: 若誦經時。先當誦偈云。
0214a10: 諷誦經時當願眾生順佛所說總持不忘
0214a11: ○持錫
0214a12: 若持錫時。先當誦偈云。
0214a13: 執持錫杖當願眾生設大施會示如實道
0214a14: 唵。那栗。那栗。那栗吒底。那栗帝娜夜寧。吽。
0214a15: 癹吒七遍。吒字半音
0214a16: ○乞食
0214a17: 欲入聚落乞食。先須誦偈云。
0214a18: 發足向道當願眾生趣佛所行入無依處
0214a19: 在路行時。應云。
0214a20: 若在於道當願眾生能行佛道向無餘法
0214a21: 入村應云。
0214a22: 入里乞食當願眾生入深法界心無障礙
0214a23: 舊用準提。本無所出。故不錄。若到門時。應云。
0214a24: 到人門戶當願眾生入於一切佛法之門
0214b01: 既入其家。應云。
0214b02: 入其家已巳當願眾生得入佛乘三世平等
0214b03: 若其不捨。不應生嗔惱心。當云。
0214b04: 見不捨人當願眾生常不捨離勝功德法
0214b05: 若見布施。不應貪著。
0214b06: 見能捨人當願眾生永得捨離三惡道苦
0214b07: ○見空
0214b08: 若臨食時。見空。當誦偈云。
0214b09: 若見空當願眾生其心清淨空無煩惱
0214b10: ○食時展
0214b11: 若未受食前。初展令淨。當誦偈云。
0214b12: 如來應量器我今得敷展願供一切眾
0214b13: 同證三輪空
0214b14: ○見滿
0214b15: 若見盛滿食。當誦偈云。
0214b16: 若見滿當願眾生具足成滿一切善法
0214b17: 已巳上三偈。舊本強取別入。無所出。故不錄。
0214b18: ○得美食
0214b19: 若得美飲食時。當誦偈云。
0214b20: 若得美食當願眾生滿足其願心無羨欲
0214b21: ○得不美食
0214b22: 若得不美飲食。應誦偈云。
0214b23: 得不美食當願眾生莫不獲得諸三昧味
0214b24: ○持
0214c01: 執持時。應誦偈云。
0214c02: 執持應器當願眾生成就法器受人天供
0214c03: 唵。枳哩枳哩。日囉。吽。癹吒七遍。吒字半音
0214c04: 受食時。左手捧。右手扶緣。念供儀已巳。心存五觀。上座應唱云三羅佉多三說自食
0214c05: 亦應唱之。此即是僧跋。今時令唱佛制比丘等語。是古德所立。原非本制。唱已巳出生。念變食真言七遍。誦
0214c06: 愒云。
0214c07: 法力不思議大悲無障礙七粒遍十方
0214c08: 普施周沙界或念偈云
0214c09: 大鵬金翅鳥曠野鬼神眾羅剎鬼子母
0214c10: 甘露悉充滿或誦汝等鬼神眾偈。亦得復念。無遮食真言
0214c11: 唵穆力陵莎訶七遍
0214c12: 律制食時。於大眾行末。設食一盤。以供鬼子母等。呼其名字。令皆飽滿。即用上偈呼之亦妙。今時行事。自
0214c13: 是此方訛傳。非關佛制。以少許食。置不淨處。呼大鬼神名。不但無益。恐招禍咎矣。律中復制。受檀越請食
0214c14: 畢時。以水略淨手口。右手持食一掬。向上座前。胡跪。上座乃以片水灑而曰。
0214c15: 以今所修福普霑於鬼趣食已巳免極苦
0214c16: 捨身生樂處菩薩之福報無盡若空
0214c17: 施獲如是果增長無休息
0214c18: 然後持將出外。於幽僻處。林叢之下。或河池之所。以施先亡矣。
0214c19: ○正受食
0214c20: 若正受食時。應誦偈云。
0214c21: 若受味時當願眾生得佛上味甘露滿足
0214c22: ○食畢
0214c23: 若食訖時。當誦偈云。
0214c24: 所謂布施者必獲其義利若為樂故施
0215a01: 後必得安樂復云
0215a02: 飯食已巳訖當願眾生所作皆辦具諸佛法
0215a03: 西國唯上座一人唱之。非眾同誦。
0215a04: ○受嚫
0215a05: 梵語達嚫拏。此云施。在法則曰法施。在財則曰財施。今食畢。檀越以衣物施。是也。
0215a06: 財法二施等無差別檀波羅蜜具足圓滿
0215a07: 若是金銀錢。比丘不得自捉。唯令淨人知之。若無淨人。當作被人物想。與之貿淨衣等。
0215a08: ○嚼楊枝
0215a09: 凡食訖。當嚼楊枝。應誦偈云。
0215a10: 手執楊枝當願眾生皆得妙法究竟清淨
0215a11: 嚼時應云。
0215a12: 嚼楊枝時當願眾生其心調淨噬諸煩惱
0215a13: 唵藍或七遍。或二十一遍莎訶楊枝制度附後
0215a14: ○洗
0215a15: 食畢洗已巳。棄水時。當離地半肘手。應誦偈云。
0215a16: 以此洗水如天甘露味施與含生類
0215a17: 悉令獲飽滿
0215a18: 唵。摩休囉悉。莎訶七遍
0215a19: 舊本先洗。後嚼楊枝。延時過午。口有餘津。咽之便犯非時之禁。又今時洗在於食處案上。稽留防事。
0215a20: 甚不如法。宜食畢於屏處。以水蕩滌。持將出外。棄於淨處。或河池林下。以施生。復用淨水內外洗之。方
0215a21: 以巾拭之令燥。然後棄之。
0215a22: ○剃髮
0215a23: 若剃鬚髮時。應誦偈云。
0215a24: 剃除鬚髮當願眾生遠離煩惱究竟寂滅
0215b01: 唵。悉殿都漫哆囉。跋耶。娑婆訶七遍
0215b02: 應先剃鬚。後剃髮。當用文殊菩薩。剃頭日。每月初四日。至十一日。十四日至十六日。十九日。二十二日。至
0215b03: 二十六日。二十九日。
0215b04: ○便利儀軌
0215b05: 根本雜事律云。佛告諸苾芻。汝等當知。此是常行。
0215b06: 恒須在意。如是洗淨。有大利益。令身清潔。諸天敬
0215b07: 奉。是故汝等。從今以去。若苾芻。苾芻尼。學法女。求
0215b08: 寂男。求寂女。鄔波索迦。鄔波斯迦。歸依於我。以我
0215b09: 為師者。咸應洗淨。若不如是洗者。不應繞塔行道。
0215b10: 不合禮佛讀經。自不禮他。亦不受他禮。不應噉食。
0215b11: 不坐僧。亦不入眾。由身不淨。不如法故。令諸天
0215b12: 神。見不生喜。所持法。皆無驗。若有犯者。得惡
0215b13: 作罪。若作齋供。書經造像。不洗淨者。由輕慢故。得
0215b14: 福寡薄。汝等皆應依我言教。無得自欺。作不淨法。
0215b15: 懈怠放逸。為下品行。當墮惡道。時諸苾芻。聞佛教
0215b16: 誨。皆大歡喜。如法奉行。根本羯磨云。佛言。欲入廁
0215b17: 時。或彈指。或謦欬。或蹈地作聲。若默然入者。得越
0215b18: 法罪凡至廁所。當彈指作聲。令內人覺知。既上廁已巳。復應彈指。令非人知。雜寶藏經
0215b19: 云。有一比丘。不彈指來大小便。濺污中鬼面上。魔
0215b20: 鬼大嗔。欲殺比丘。比丘持戒。隨逐伺其短。不能
0215b21: 得便既知此禍。豈可默然。橫受其殃。復違聖教哉。今按義淨法師。依雜
0215b22: 事律。撰出其法云。便利之事。略出其儀。下著洗浴
0215b23: 之裙。上披僧崎服。次取觸瓶添水令滿。持將上
0215b24: 廁。閉戶遮身。土須二七塊。在其廁外。於石上。或
0215c01: 小版上。而安置之。其版量長一肘。半肘。其土
0215c02: 碎之為末。列作兩行。一一別聚。更安一塊。復將三
0215c03: 丸入於廁內。安在一邊。一將拭體。一用洗身。洗身
0215c04: 之法。須將左手。先以水洗。後兼土淨母經云。應用二指頭洗之。
0215c05: 謂無名指及小指。須用冷水。若用熱水。恐生腸風等疾。嚴冬手。煖水無妨。餘有一丸。
0215c06: 麤且一遍洗其左手。若有籌片。持入亦佳雜律云。持籌片
0215c07: 并三塊土入廁。籌用拭身。一土洗淨。一土洗小便處。一土洗左手。如其用罷。須擲
0215c08: 廁外。必用故紙。可棄廁中。既洗淨了。以右手牽下
0215c09: 其衣。瓶安置一邊。右手撥開傍扂。還將右手提瓶
0215c10: 而出。或以左臂抱瓶。拳其左手。可用右手關戶。而
0215c11: 去。就彼土處。蹲坐一邊。若須坐物。隨時量處。置瓶
0215c12: 右之上。可以右臂向下壓之若有三叉木者。置瓶於上。極佳。先
0215c13: 取近身七土。別別洗其左手。後用餘七。一一兩手
0215c14: 俱淨。其木上。必須淨洗。餘有一丸。將洗瓶器。次
0215c15: 洗臂及足。並令清潔。然後隨情而去。此瓶之水。
0215c16: 不入口唇。回至房中。以淨瓶水。口再三。若其事
0215c17: 至。觸此瓶者。還須洗手口。方可執餘器具。斯乃
0215c18: 大便之儀。麤說如此。小便。則一二之土。可用洗手
0215c19: 洗身。此即清淨之先。為敬基本。或人將為小事。律
0215c20: 教乃有大呵。若不洗淨。不合坐僧。亦不應禮三
0215c21: 寶。此是身子伏外道法。佛因總制苾芻。修之則奉
0215c22: 律福生。不作乃違教招罪。斯則東夏不傳。其來久
0215c23: 矣。設令啟示。遂起嫌心。即道大乘通。何淨何穢。
0215c24: 腹內恒滿。外洗寧益。詎知輕欺教檢。誣罔聖心。受
0216a01: 禮禮他。俱招罪過。著衣噉食。天神共嫌。若不洗淨。
0216a02: 五天同笑。所至之處。人皆見譏。弘紹之賓。特宜傳
0216a03: 教。既而厭俗離塵。捨家趣於非家。即須慇懃用釋
0216a04: 父之言。何得睚於毗尼之說。如其不信。幸可依
0216a05: 此洗之五六日間。便知不洗之過。然而寒冬之月。
0216a06: 須作煖湯。自外三時。事便隨意。凡是僧坊。先須淨
0216a07: 治廁處。若自無力。教化為之。供十方僧。理通凡聖。
0216a08: 無多所費。斯其要焉。是淨方業。固非矣。溪堂雜
0216a09: 錄云。元祐中。有蜀僧智超法師。常誦華嚴經。已巳三
0216a10: 十年。偶見一童子。丰貌清爽。舉手高揖。超曰。何來。
0216a11: 曰。五臺來。超曰。何遠至此。曰。有小事欲相導故。超
0216a12: 曰。願聞。曰。吾師誦經固可嘉矣。但失在登廁洗淨
0216a13: 時。觸水淋於手背。而未嘗用土洗之。律制七度。
0216a14: 今洗一二。緣此觸尚存。禮佛誦經。悉皆得罪。言訖
0216a15: 不見。超慚而改過。此乃文殊菩薩化現。以警於超
0216a16: 也。故知洗手洗淨。必須依法。淨水觸水。決要分別。
0216a17: 言七度者。謂先用淨七遍。後用淨土七遍洗之。
0216a18: 若不依法。反成穢觸。執捉淨器。悉招黑殃。故因果
0216a19: 經云。觸手請經。當獲廁中蟲報。然入廁洗淨洗手
0216a20: 等。一一須念偈。經云。若不持誦神者。縱用七
0216a21: 恒河水。洗至金剛際。亦不得身器清淨如無。用土亦得。但
0216a22: 不得用傷生之物。如皂莢。茶麩之類也。
0216a23: ○登廁
0216a24: 至廁當默念偈云。
0216b01: 大小便時當願眾生棄貪瞋癡蠲除罪法
0216b02: 唵。狠嚕耶。娑訶七遍
0216b03: 三千威儀云。至舍後上廁。有二十五事。一欲大小便當行時。不得道上為上座作禮。二亦莫受人禮。三
0216b04: 時當直低頭視地。四已巳住。當三彈指。五已巳有人彈指。不得逼。六已巳上正住。彈指乃踞。七正踞中。八不得一
0216b05: 足前一足。九不得令身倚。十斂歛衣。不得使垂圊中。十一不得大咽。使面赤。十二當直視前。不得顧聽。十
0216b06: 三不得污壁。十四不得低頭視圊中。十五不得視陰。十六不得以手持陰。十七不得草畫地。十八不得持
0216b07: 草畫壁作字。十九用水不得大費。二十不得污湔。二十一用水不得使前手著後手。二十二用土當二七
0216b08: 過。二十三當用澡豆。二十四三過用水。二十五設見水土草盡。當語直日主者。若自手取為善。
0216b09: ○便利訖
0216b10: 便訖。就水洗淨時。應默念偈云。
0216b11: 事訖就水當願眾生出世法中速疾而往
0216b12: 唵。賀曩蜜栗帝。莎訶七遍
0216b13: 復默念去穢偈云。
0216b14: 洗滌形穢當願眾生清淨調柔畢竟無垢
0216b15: 唵。室利曳婆醯。莎訶七遍
0216b16: 復念洗手偈云。
0216b17: 以水盥掌當願眾生得清淨手受持佛法
0216b18: 唵。主迦囉耶。莎訶七遍
0216b19: 大智律師入廁垂訓云。摺疊衣裳。整齊鞋履。省約用籌。點滴使水。屏息語言。安詳進止。當念此身。滿中盛
0216b20: 屎。臭不可聞。穢不可視。行廁革囊。誠為可鄙。云何於身。欲無恥。云何於食。樂著肥美。結習成因。果報必
0216b21: 是。一入泥犁。窮劫不已巳。苦樂在心。昇沉由己巳。道豈遠哉。未知思爾。
0216b22: ○入浴
0216b23: 雜事律云。苾芻應畜洗浴裙。不得兩重而作。恐有
0216b24: 蟲入。若貧者必無此物。以繩繫葉前後遮障。於隱
0216c01: 屏處。不令他見。浴時無犯。內法傳云。浴裙法。以
0216c02: 布長五肘。肘半。繞身使。抽出舊裙。迴兩頭令
0216c03: 向前。取左邊上角。以右手牽向腰下。令使近身。併
0216c04: 蹙右邊。入腰內。此謂著浴裙法。臥時著裙。其法
0216c05: 亦爾西國不著褲。臥時著短裙。欲出池時。抖擻徐出。勿使蟲著。
0216c06: 若不向池。寺中浴者。著裙同此。水遣人澆。隨處隨
0216c07: 時。可為障蔽。世尊教為浴室。或作露地池。或作
0216c08: 去病湯藥。或令油遍塗體。深為利益。皆有聖教。不
0216c09: 遑具述。廣如律明。並須饑時。浴已巳方食。有其二益。
0216c10: 一則身體清。無諸垢穢。二則痰消散。能餐飲
0216c11: 食。飽食方浴。醫明所諱。故知饑沐飽浴之言。未是
0216c12: 通方之論。若著三尺浴裙。小形露。或元不著。赤
0216c13: 體而浴者。深乖教理也。應用四幅洗裙。遮身可愛。
0216c14: 非直奉遵聖教。亦乃不愧人神。餘之可否。智者當
0216c15: 悉。夜浴尚不改容。對人寧無掩蔽耳。僧祗律云。入
0216c16: 浴。各以腰帶繫衣作識。安衣架上。入時不得掉兩
0216c17: 臂。籌量用水。不得多。若池水。自恣無罪。不聽露地
0216c18: 裸形而浴。若水齊腰腋。得用無罪。若坐水中至臍
0216c19: 亦得。當念偈云。
0216c20: 洗浴身體當願眾生身心無垢內外光潔
0216c21: 唵。折囉惱迦吒。莎訶七遍。不得共人語笑。及小遺。違者得罪彌重
0216c22: ○洗足
0216c23: 洗足時。應念偈云。
0216c24: 若洗足時當願眾生具足神力所行無礙
0217a01: 先洗左足。次洗右足。
0217a02: ○敷座
0217a03: 若敷座時。應念偈云。
0217a04: 若敷座當願眾生開敷善法見真實相
0217a05: ○坐禪
0217a06: 若坐禪時。應念偈云。
0217a07: 正身端坐當願眾生坐菩提座心無所著
0217a08: 復云結跏趺坐當願眾生善根堅固得不動地
0217a09: 那上音謨菩上音陀夜。那上音謨囉上音磨夜。那上音謨僧伽
0217a10: 夜。哆何可切姪他。磨上音訶婆上音趺。阿上音底都你切婆上音
0217a11: 趺。鼻上音。伽上音多曷囉闍西。磨訶鼻上音伽上音多曷囉
0217a12: 闍西。娑婆訶
0217a13: 右坐禪安隱。若初坐未定。身心不安。先誦此七遍已巳。跏趺坐。則不驚動。
0217a14: ○出定
0217a15: 若出定時。應念偈云。
0217a16: 捨跏趺坐當願眾生觀諸行法悉歸散滅
0217a17: 唵。枳諦。娑賀七遍
0217a18: ○寢息
0217a19: 僧祗律云。不聽如餓鬼覆地臥。不聽如阿修羅仰面臥。不聽如貪欲人左臥。比丘應如獅子王順身右
0217a20: 臥。頭向衣架。不得以兩足向二師及上座。不得初夜便言極而臥。當正思惟業。至中夜乃臥。以右
0217a21: 著下。累兩足。合口。舌柱上齶。枕右手。舒左手順身上。不捨念慧。思惟起想。至後夜當起正坐。思惟己巳業。若
0217a22: 老病。及右有瘡。無罪。比丘臥法應如是。若不如是。得罪。應誦偈云。
0217a23: 以時寢息當願眾生身得安隱心無亂動
0217a24: 誦已巳。當依本分事中。繫念而臥。舊有教想念阿字。而臥。斯乃別取他法入。今此不錄。行者但各依己巳本
0217b01: 分事繫念臥之。即為如法矣。
0217b02: 
0217b03: 音釋
0217b04: 俱胝此云百億。
0217b05: 三輪空不見自能施不見他受施不見所施之
0217b06: 物。
0217b07: 噬音誓齧也。
0217b08: 鄔波索迦舊云優婆塞此云近事男。
0217b09: 鄔波斯迦舊云優婆夷此云近事女。
0217b10: 學法女梵語式叉摩那尼謂於二年中學六法
0217b11: 也。
0217b12: 睚上音下音寨睚忤目相視也。
0217b13: 
0217b14: 沙門日用卷上
