0077b01: 
0077b02: 
0077b03: 
0077b04: 淨土晨鐘卷第九
0077b05: 
0077b06: 淨土了俗
0077b07: 娑婆之為俗也苦矣知俗苦則當厭知俗外有極
0077b08: 樂則當欣然知苦知樂非大了了人不能眾生永
0077b09: 劫帶來無明種子酣迷沉夢何日得了須剔起雙
0077b10: 眉一眼看破自身一眼看破世間自然求生淨土
0077b11: 如呼之必吸刻不容待矣懷則師曰凡言觀心觀
0077b12: 佛皆屬妄境意在了妄即真不須破妄然後顯真
0077b13: 然心佛之妄不須破而世俗之妄不可不破以破
0077b14: 世妄淨土方顯故淨土顯而真心得而真佛現然
0077b15: 後可言生死自如遊戲三界可言即妄即真可言
0077b16: 心外無土至此則一了百了也或問緇門非俗矣
0077b17: 復何事了曰出家有出家之俗故非斷盡無明俗
0077b18: 正未易了也問俗如何了曰如亂絲不可理抽刀
0077b19: 立斷故問人踞堂上方得盡見堂下今人人身囿
0077b20: 俗中何能了俗曰解虎項金鈴還是繫鈴人故述
0077b21: 了俗第九。
0077b22: 了色身之妄
0077b23: 只這色身誰信身為苦本盡貪世樂不知樂是苦因
0077b24: 浮生易度豈是久居幻質非堅總歸磨滅自未入胞
0077c01: 胎之日寧有這男女之形只緣地水火風假合而成
0077c02: 不免生老病死彫殘之苦上無絲線可掛下沒根株
0077c03: 所生浮如水上泡須臾不久危脆似草頭露忽
0077c04: 便無長年者不過六七十以皆亡短命者大都三二
0077c05: 十而早夭又有今日不知來日事又有上別了下
0077c06: 時幾多一息不來便覺千秋永別雪頌一盞孤燈照夜臺上
0077c07: 脫了和鞋三魂七魄夢中去未委明朝來不來歎此身無有是處奈誰人
0077c08: 不被他瞞筋纏七尺骨頭皮裹一包肉塊九孔常流
0077c09: 不淨六根恣逞無明髮毛爪齒聚苦堆塵涕淚津液
0077c10: 污如行廁裏面盡蛆蟲聚會外頭招蚊虱交攢沾一
0077c11: 災一疾皆死得人更大熱大寒催人易老眼被色牽
0077c12: 歸餓鬼耳隨聲去入阿鼻口頭喫盡味千般死後只
0077c13: 添油幾滴長魁詩云紅紅白白莫相瞞無位真人赤亦肉團敗壞不如豬狗相只今便作死屍看
0077c14: 此身無可愛惜諸人當願出離如何迷昧底尚逞風
0077c15: 流董漢猶生顛倒或有骷髏頭上簪華簪草或有
0077c16: 臭皮囊畔帶麝帶香羅衣了膿血囊錦被遮屎
0077c17: 尿桶用盡奸心百計將謂住世萬年不知頭痛眠華
0077c18: 閻羅王接人來到那更斑齒損無常鬼寄信相尋
0077c19: 個個戀色貪財盡是失人身捷徑日日飲酒食肉無
0077c20: 非種地獄深根眼前圖快活一時身後受苦辛萬劫
0077c21: 淨土文皮包血肉骨纏筋顛倒凡夫認作身到死始知非是我從前金玉付他人一旦命根
0077c22: 絕處四大風刀割時外則手牽抽內則肝腸痛裂
0077c23: 縱使妻兒相惜無計留君假饒骨肉滿前有誰替汝
0077c24: 古頌父母恩深終有別夫妻義重也分離人情似鳥同林宿大限來時各自飛生底只得悲
0078a01: 啼痛切死者不免神識奔馳前途不見光明舉眼全
0078a02: 無伴侶過奈河岸見之無不悲傷入鬼門關到者盡
0078a03: 皆悽慘世上纔經七日陰間押見十王曹官抱案沒
0078a04: 人情獄卒持叉無笑面平生作善者送歸天道僊道
0078a05: 人道在日造惡者押入湯塗火塗刀塗鑊湯沸若崖
0078a06: 崩樹勢如山聳灌銅汁而身肉爛吞鐵丸而滿
0078a07: 口煙生遭剉磕則血肉淋漓入寒冰則皮膚凍裂身
0078a08: 碎業風吹再活命終羅剎喝重生人間歷盡百春秋
0078a09: 獄內方為一晝夜延光集鑊湯鑪炭諠幽壞樹刀山聳太清受罪要終八萬劫獄卒
0078a10: 牛頭始放行魂魄雖歸鬼界身屍猶臥棺中或隔三朝五
0078a11: 朝或當六月七月腐爛則出蟲出血臭穢則熏地熏
0078a12: 天胖脹不堪觀醜惡真可怕催促付一堆野火斷送
0078a13: 埋萬里荒山昔時要耍悄紅顏翻成燼今日荒涼白
0078a14: 骨變作泥堆寒山頌胭脂畫面嬌千樣龍麝熏衣稍百般今日風流都不見綠楊芳草髑髏
0078a15: 寒從前恩愛到此成空自昔英雄如今何在淚雨灑
0078a16: 時空寂寂悲風動處冷颼颼夜闌而鬼哭神號歲久
0078a17: 而餐荒草畔漫留石綠楊中空掛紙錢下
0078a18: 梢頭難免如斯到這裏怎生不醒寒山云雀鴉皮肉盡風吹日炙
0078a19: 髑髏乾目前試問傍觀者自把形骸仔細看大家具眼休更埋頭翻身跳
0078a20: 出迷津彈指裂開愛網休向鬼窟裏作活計要知肉
0078a21: 團上有真人是男是女總堪修若智若愚皆有分但
0078a22: 請光返照便知本體元無若未能學道參禪也且
0078a23: 勤持齋念佛捨惡歸善改往修來移六賊為六神通
0078a24: 離八苦得八自在便好替天行化不妨代佛接人對
0078b01: 眾為大眾宣揚歸家為一家解說使處處齊知覺悟
0078b02: 教人人盡免沉淪上助諸佛轉法輪下拔眾生離苦
0078b03: 海佛言不信何言可信人道不修他道難修莫教一
0078b04: 日換了皮縱有千佛難救汝火急進步時不待人各
0078b05: 請直下承當莫使此生空過寒山云百骸潰散離塵泥一物長靈復是誰不
0078b06: 得此時通線路髑髏若地幾人知此文乃師子如如顏丙勤修淨業文。
0078b07: 田園屋宅非人物也夫妻子女非人物也金銀
0078b08: 財帛非人物也其人者乃臭肉枯骨之堆垛耳
0078b09: 有此堆垛引起認堆垛之妄念無端便生執便道
0078b10: 臭肉是我枯骨是我妻孥是我眷屬田宅金帛是我
0078b11: 財產嗟乎世人何癡愚一至此也若是明心達性的
0078b12: 人識得世間總沒要緊把我此身形撇在西風頭裏
0078b13: 處處著個罷字何等了當所以道無著無著一味好
0078b14: 藥臭肉枯骨何用商略西方有佛國名極樂念念不
0078b15: 忘從今相約骨肉散時恰用得著無。
0078b16: 人身有真假世人多不知人之本性含裹十方遍周
0078b17: 沙界謂之毗盧法身人人有此但為情塵所迷形骸
0078b18: 所障不曾證得此法身者真身也如七尺皮囊乃地
0078b19: 水火風四大假合而成偶聚便為身形變壞即歸
0078b20: 幻謂之色身乃假身也迷人不知本性真身而認此
0078b21: 四大假身為真如百千澄清大海水不認而認海中
0078b22: 一浮漚泡沫以為海也於是因此假身造種種罪業
0078b23: 宮室求高廣以居此身衣服求羅綺以華此身飲食
0078b24: 求珍美以飽此身車馬求輕肥以逸此身聲色求美
0078c01: 麗以娛此身於是人我分焉貪嗔喜是非榮辱生
0078c02: 焉一生無限罪業悉從此起一旦變壞彼四大悉歸
0078c03: 烏有而罪業乃識神承當如此執迷不悟枉受輪迴
0078c04: 誠為可憫道人悟其為假暫時寄寓粗活百年不求
0078c05: 稱意不為彼而造罪假者既悟則真者現前山河大
0078c06: 地全露法身不執浮漚便見大海丈六金身尚屬如
0078c07: 來劣應由旬億萬方是盧舍那身知此而後可以觀
0078c08: 阿彌陀佛高六十萬億那由他恒河沙由旬之金色
0078c09: 身知此而益知淨土之當修矣身有真假○已巳上合纂。
0078c10: 想右大指腫爛流惡水漸爛至脛至膝至腰左
0078c11: 亦如此爛盡唯有白骨次歷歷觀看白骨分明盡見
0078c12: 靜心觀看良久乃思觀白骨者是誰白骨是誰是知
0078c13: 身體與我常為二物矣又漸漸離白骨觀看先離一
0078c14: 丈以至五丈十丈乃至百千丈是知白骨與我了不
0078c15: 相干也常作此想則我與形骸本為二物我暫住於
0078c16: 形骸中豈可謂此形骸終久不壞而我常住其中如
0078c17: 此便可齊死生矣況我去此則往淨土乎日日作此
0078c18: 想更別有所得如人飲水冷熱自知不假於言傳也
0078c19: 齊生死。
0078c20: 天人禮枯骨偈云汝是前生我我今天眼開寶衣隨
0078c21: 念至玉食自然來謝汝昔勤苦令吾今快哉散華時
0078c22: 再拜人世莫驚猜又餓鬼鞭死屍偈云因這臭皮囊
0078c23: 波波劫劫只知貪快樂不肯暫迴光白業錙銖少
0078c24: 黃泉歲月長直須痛棒打此恨猝難忘此言化俗則
0079a01: 可以為誠然則不可何則人神託於形骸之中所以
0079a02: 用形骸者此神耳故為天人者前世善用形骸者也
0079a03: 為餓鬼者前世不善用形骸者也其得其失皆在當
0079a04: 時及其受報而禮之鞭之亦何益用形骸得失已巳上龍舒文。
0079a05: 了世染之妄
0079a06: 圓覺謂輪迴以愛欲為根本而此愛欲百計制之莫
0079a07: 可除滅雖不淨觀正彼對治而博地凡夫障重染深
0079a08: 祗見其淨不見其不淨觀法精微鮮克成就然則如
0079a09: 之何經云欲生於汝意意以思想生今觀此想復從
0079a10: 何生研之究之又研究之不已巳老鼠入牛角當必有
0079a11: 倒斷處輪迴根本。
0079a12: 昔佛行田間見遺在地指之曰毒蛇言已巳經去有
0079a13: 耕夫荷鋤往擊之則遺也持而歸得金數鎰大喜
0079a14: 過望俄而聞於王責令輪官以為獻少匿多楚掠備
0079a15: 至徵索無已巳併其恒產俱盡他日遇佛泣曰瞿曇誑
0079a16: 我瞿曇誑我佛曰向汝道毒蛇是毒蛇否嗟乎今之
0079a17: 螫于毒蛇者眾矣螫而無悔而復受其螫者亦眾矣
0079a18: 豈獨一耕夫哉蛇喻。
0079a19: 人對世間財色名利境界以喻喻之有火聚于此五
0079a20: 物在傍一如乾草纔觸即燃者也其二如木噓之則
0079a21: 燃者也其三如鐵不可得燃者也然而猶可鎔也其
0079a22: 四如水不惟不燃反能滅火者也然而隔之釜甕猶
0079a23: 可沸也其五如空然後任其燔灼體恒自如亦不須
0079a24: 滅行將自滅也初凡夫中修學最後方名諸如來大
0079b01: 聖人對境○已巳上蓮池。
0079b02: 前事過去空今事眼前空未來決定空一切世緣佳
0079b03: 者如彩雲簇惡者如濁霧迷空今人於順意則生
0079b04: 留戀拂意則起憎嫌徒增黑業實相安在惟時時以
0079b05: 空觀照之不可執而為有自障吾心金剛經所云無
0079b06: 我相無人相無眾生相無壽者相此之謂般若真空
0079b07: 出世喫緊第一著也真空○合纂。
0079b08: 世間咸謂最不堪處最可憐憫者莫如鰥寡孤獨之
0079b09: 人予竊以天下之最瀟洒最快活者莫如此四種人
0079b10: 惜其不知歸依淨土則眼前既無靠傍死後絕墮輪
0079b11: 迴若此則誠苦耳如其聞佛法起信樂耑意西方則
0079b12: 生無掛礙死無牽絆位登不退永離惡濁世間孰有
0079b13: 過於子然一身如斯人之解脫者而翻謂其堪憐憫
0079b14: 哉今人只為認得身家太真眷屬太重即賢智之輩
0079b15: 能輕功名安貧賤至於兒女則斷斷擺脫不去無子
0079b16: 的不知無子之樂有子的甘心牛馬之苦大兒未了
0079b17: 幼女又來男幸方婚女又催嫁波波劫劫那里容他
0079b18: 有念佛的時候全不想受了多少拖累竟與有甚
0079b19: 相干何如四種人乾淨了當散誕逍遙他不少人的
0079b20: 以此人不來討債人不少他的以此人不來還債
0079b21: 此地步正好專意修行跳出生死真世間第一快活
0079b22: 人也大抵人生少一分愛戀便少一分纏縛少一分
0079b23: 纏縛便少一分業障與世緣淺與佛緣深速速念佛
0079b24: 求生淨土四窮民○纂程鸞淡話。
0079c01: 吾杭有魯麻子者中年謂其子曰吾婚嫁事畢爾曹
0079c02: 亦能自立矣吾將求間於是備棺槨凡魂轎明旌鼓
0079c03: 樂悉辨諸子衰經執杖引棺己巳肩輿隨後至西湖別
0079c04: 墅置棺中庭遣子歸榜其門曰今日方閑至死不入
0079c05: 城郭嗚呼亦達矣夫俗士具有家緣其忙宜也脫忙
0079c06: 而曰今日方閑出家者本閑也乃勞形苦志奔利趨
0079c07: 名而不知休息當榜曰今日方忙可也袈裟底下失
0079c08: 人身下之又下佛言常自摩頭以捨飾好然豈惟飾
0079c09: 好常自摩頭曰吾僧也頓捨萬緣一心念道今日方閑。
0079c10: 今剃髮染衣便謂出家噫是不過出兩片大門之家
0079c11: 也非出三界火宅之家也每見人初出家莫不具一
0079c12: 段好心久之又為因緣名利所染遂復飾衣服置田
0079c13: 產畜徒眾多積金帛勤作家緣與俗無異經稱一人
0079c14: 出家波旬怖懼今若此波旬可以酌酒相慶矣好心
0079c15: 出家者快須著眼看破曾見深山苦行僧一出山來
0079c16: 被數十信心男女歸依供養遂埋沒一生況其大者
0079c17: 乎古謂必須重離煩惱之家再割塵勞之網是出家
0079c18: 以後之出家也出前之家易出後之家難予為此曉
0079c19: 夜惶悚出家後出家○已巳上纂蓮池。
0079c20: 楞嚴經云理因頓悟乘悟并消事非頓除因次第盡
0079c21: 悟後尚有修學不是一悟便了古佛菩薩從三大劫
0079c22: 修成三劫以前早已巳悟了也問頓悟已巳了何又事漸
0079c23: 修圓智禪師曰頓明自性與佛無二然有無始染習
0079c24: 故假漸修對治令順性起明如人喫飯非一口便飽
0080a01: 靈祐禪師曰如今初心雖從緣得一念頓悟自理猶
0080a02: 有無始曠劫習氣未能頓淨須教渠淨除現業流識
0080a03: 即是修也不道別有法教渠修行趨向此語非徹法
0080a04: 源底者不能道今稍有省覺便謂一生參學事畢者
0080a05: 何歟悟後有修○合纂。
0080a06: 了富貴之妄
0080a07: 自貧賤而視富貴見其氣燄薰灼不勝垂涎之慕然
0080a08: 當之者未必真樂也皇甫謐云富貴擾神耗精如一
0080a09: 人喜怒不測則憂在事主同列人懷異志則憂在群
0080a10: 情因貪位而患得患失緣爭權而代異黨同位愈高
0080a11: 則貴愈重寵愈隆則忌愈眾日中易昃月盈便虧倉
0080a12: 卒事幾一失稅駕無所至求為匹夫而不可得富家
0080a13: 翁持籌會計竭一生心力以遺子孫而百年興廢事
0080a14: 難逆料身後所有卒歸他人譬蚕之結繭這繭子是
0080a15: 纏身的物事自結自纏將怨誰人又是別人的物事
0080a16: 人只要這繭誰要這結繭的蟲由是言之富貴亦
0080a17: 有何樂純是苦耳況富貴人到緊要處與貧賤無二
0080a18: 富貴勝貧賤者皆無要緊事如食以遏飢衣以禦
0080a19: 寒若衣而華食而精此於身心有何緊要其他推此
0080a20: 可知至大利害處老也病也死也止此隻身獨當一
0080a21: 面之孤注到鐘鳴漏盡時光景帝王卿相以至庶
0080a22: 總無人可代總同一結煞不增分毫思及此不由人
0080a23: 不當下心了也。
0080a24: 東坡在惠州時佛印致書云人生一世間如白駒之
0080b01: 過隙二三十年功名富貴轉成空何不一筆勾斷
0080b02: 尋取自家本來面目萬劫常住永無墮落何乃膠柱
0080b03: 守株待人惡趨子瞻胸中有萬卷書筆下無一點塵
0080b04: 到這地位不知性命所在一生聰明要做甚麼三世
0080b05: 佛則是一個有血性的漢子子瞻若能下承當把
0080b06: 二三十年富貴功名賤如泥土合纂。
0080b07: 了浮生之妄
0080b08: 有子人謂險子多置姬媵廣嗣獨不念身一而已巳非
0080b09: 險身乎世多知子之險而忘身之險七篇時文幾級
0080b10: 官位數箱金帛一區宅子數畝田園幾個嬌妻美妾
0080b11: 一場沒正經沒要緊間是間非人人被他汩沒一生
0080b12: 個個打不出這般窠臼碌碌忙迫一場蚤已巳謝世
0080b13: 吁可悲也已巳邵堯夫云使吾十年亦可少集事奈
0080b14: 何天地間日無再中理古語云狂謀迂算百不就惟
0080b15: 有霜來如期又云如今休去便休去若覓了時無
0080b16: 了時皆至言也胡不猛省於此。
0080b17: 遍觀世間人其知名當世者亦是千百輩中好漢
0080b18: 都將此世界認做是我常住不去的世界由明眼
0080b19: 視之色色過影一彈指間便去了許多正如木偶登
0080b20: 場暫時呼笑被造物者將那線索提掛壁柱頭上嗟
0080b21: 嗟此圍木中間尺五地方豈是汝住頭之地乎一出
0080b22: 打諢過後面一出又出來了只看眼前寒暑催人何
0080b23: 異流波閃電回首四五十年前人物忽澌盡當時
0080b24: 苦樂誰不執迷而秋草冬蟬形響俱化別成一番景
0080c01: 象不及知矣後之視今猶今悲昔迷者孟浪悟者耽
0080c02: 延擾擾奔忙那件實在惟有亟亟性命一途可登極
0080c03: 樂為不此風中燭焰耳古訓曰是日已巳過命亦隨
0080c04: 減先德示眾云汝等出家未曾立得定忽已巳過三
0080c05: 四十年矣伊菴權禪師至晚必流涕曰今日又只恁
0080c06: 麼空過未知來日何如吾輩聞此痛切語能不心戰
0080c07: 毛貪戀無益之事消磨有限之光陰想後追前
0080c08: 可歎可憫合纂。
0080c09: 了生死之妄
0080c10: 錢孝直曰從來三界生死輪迴比于牢獄然則但未
0080c11: 出生死皆三界獄中囚也囚有三種其一自謂決無
0080c12: 生理聊于此中苟圖安逸一朝劊子手到觳觫就斃
0080c13: 其一自負千金之子不惜金錢打點營生而情非決
0080c14: 定一面且偷遊釜之娛倘再生路絕亦道盡甘心而
0080c15: 已巳別有負性崛強之夫不耐束縛伺守者少間掙斷
0080c16: 枷一往無前似此決烈彼安肯干未死前偷享餘
0080c17: 生或出不出情懸兩可哉噫此亦我輩生死獄中一
0080c18: 榜樣矣第一種人滔滔皆是駕言於功名富貴辛苦
0080c19: 博來極宮室妻妾之奉以自娛樂語以生死恬不關
0080c20: 心語以生死外別有出路啞然第付一笑以全不具
0080c21: 信根故也第二種人生來亦具宿根禮佛談禪護持
0080c22: 教法造寺齋僧金錢不吝然插足世網之中名韁利
0080c23: 如入荊棘叢牽絆不得自由夫人生出世一件大
0080c24: 事因緣不專心去做而欲以餘力及之世間豈有楊
0081a01: 州哉雖生平作福不離人天生死關頭總跳不出
0081a02: 亦緣其怖生死心原未真切故也如第三種人不求
0081a03: 生富貴但下死工夫乃真能求出生死者矣今見縲
0081a04: 絏中人呼天乞命莫不哀其愚而嗤其求生之不早
0081a05: 吾謂死囚求生太晚比之我輩猶為蚤計也死囚秋
0081a06: 決歲不過一日一日前後皆可寬然打點我輩在三
0081a07: 界獄中歲歲可死月月可死日日刻刻可死賤死貴
0081a08: 亦死老死少亦死惡人死好人亦死不序爵不序德
0081a09: 不序齒一息不來便分今古不早打點姑待一刻萬
0081a10: 一即此一刻駕帖到來劊子當而手忙亂何以禦
0081a11: 之又袁中郎曰眾生處五濁世如囚處獄以入獄者
0081a12: 皆罪人處人天者皆是業報分段之身故也然罪人
0081a13: 入獄時刻求出以知棘墻之外更有許大安樂世界
0081a14: 故也今眾生以煩惱為家宅以生死為園囿不知大
0081a15: 鐵圍山是我棘墻三界法場之外各各自有家鄉樂
0081a16: 地諸佛憫此為分別淨穢指以脫歸路程而歲久拋
0081a17: 業之人了無歸處諸佛又大建宅舍以安之一則往
0081a18: 來獄門為治道途一則長伺獄外修飾旅館如是之
0081a19: 恩何身可報經曰如來為一大事出現於世大事者
0081a20: 即此事也諸佛既不惜垂手眾生種種反戀此毛頭
0081a21: 許事以小易大死而不悟何哉獄喻。
0081a22: 世人有言積快活以防死其意謂人世太苦淨生太
0081a23: 促與倉皇而就謝孰若縱樂以行休萬一與化俱遷
0081a24: 追想生平儘多樂事較之窮蹙終身者詎不勝彼一
0081b01: 籌如昔人所云十聽春啼變鶯舌三嫌老醜換峨眉
0081b02: 是其類也予曰果爾則是擔頭加重鼎沸益薪是名
0081b03: 促死何名防死如佛言受即是空食列數味放節即
0081b04: 空出多騶從既到即空終日遊觀既歸即空為善事
0081b05: 畢勤勞即空而白業具在為惡事畢快意即空而黑
0081b06: 業具在世之為白業者少而為黑業者多是以一時
0081b07: 之快意而造茫茫之業海也以是防死果得歟夫
0081b08: 防死是大丈夫第一事防死第一著無如了生死欲
0081b09: 了生死無如念佛求生西方又有一等世味籠他
0081b10: 不得的以高尚為志以間散為襟或詩酒陶情碁局
0081b11: 換世或棲心五嶽嘯煙霞此皆送居諸之徒耳
0081b12: 其上則十種飛仙三山羽客非不逍遙鸞舉自
0081b13: 豪無奈真性未明生死未了樂天云假使得長生纔
0081b14: 能勝夭折言長本對短未離生死轍不如學無生無
0081b15: 生即無滅誠哉言也防死。
0081b16: 東坡云日者韓持國婿王寔見訪言持國自謂已巳余
0081b17: 老且將聲樂酒色以娛年東坡曰唯其殘年正不當
0081b18: 爾頃有一老人置酒會親友酒闌語眾奄奄且去諸
0081b19: 子呼號願留一言為教老人曰只宜第一五更起諸
0081b20: 子未喻老人曰唯五更可勾當自家事自家事者是
0081b21: 死時將得去者且吾平居治生今日就化可將何者
0081b22: 去諸子頗悟請君言于持國勾當自家事與其勞心
0081b23: 聲酒不若為可以死時將去計也勾當自家事○已巳上合纂。
0081b24: 醉生夢死恒言也實至言也世人大約富貴貧賤二
0081c01: 種貧賤者固朝忙夕忙以營衣食富貴者亦朝忙夕
0081c02: 忙以享欲樂受用不同其忙一也忙至死而後已巳而
0081c03: 心未已巳也齎此心以往而復生而復忙而復死死生
0081c04: 生死昏昏蒙蒙如醉如夢經百千劫曾無了期朗然
0081c05: 獨醒大丈夫當如是矣醉生夢死。
0081c06: 放牛居士參無門老人得悟曰大聰明人纔聞此事
0081c07: 便以心意識領解所以認影為真到臘月三十日眼
0081c08: 光欲落向閻老子道待我澄心攝念與去斷不
0081c09: 可也須是急參急悟又黃蘗垂示云預先若打不徹
0081c10: 臘月三十日到來管取熱亂然此打徹二字不可
0081c11: 容易看過不是通幾本經論當得徹也不是坐幾炷
0081c12: 香不動不搖當得徹也不是解幾則古德問答機緣
0081c13: 作幾句頌古拈古當得徹也不是酬對幾句口頭三
0081c14: 昧滑溜當得徹也真實徹悟者平日踏得牢牢穩穩
0081c15: 不動干戈可以八面受敵無常到來安閒自如不荒
0081c16: 不忙不怖不亂何更待澄心攝念勉強支吾耶古人
0081c17: 謂此事洞然如桶底驟脫爽然如大夢得醒更無纖
0081c18: 毫疑處方可所謂急參急悟吾輩當力圖之徹悟。
0081c19: 黃魯直曰深求禪悅照破生死之根則憂畏淫怒無
0081c20: 處著但枯其根枝葉自瘁此至論也但未明言孰
0081c21: 為生死根者又禪悅下要緊在照破字若得禪悅便
0081c22: 謂至足則內守幽閑正生死根耳須是窮參力究了
0081c23: 了見自本性則生死無處著生死尚無處著憂
0081c24: 畏淫怒何由而生生死根○已巳上蓮化。
0082a01: 了物緣之妄
0082a02: 千般裝點只為半寸之眼百種音樂只為一豆之耳
0082a03: 沈檀腦麝只為兩竅之鼻食前方丈只為三寸之舌
0082a04: 妙麗嬌嬈只為臭腐之身隨順逢迎只為狂蕩之意
0082a05: 若能識破此理便是無煩惱快樂之人佛言眾生無
0082a06: 始以來認賊為子自劫家寶謂惑六根之賊而喪真
0082a07: 性也孟子言惟聖人然後可以踐形不惑於此矣
0082a08: 有婬女得道文殊問云如何不瞋答云見一切眾生
0082a09: 不生又問如何見十八界答云如見劫火燒於世界
0082a10: 妙哉言乎謂一切眾生本來無有唯因妄想中生
0082a11: 又何瞋之有十八界謂六根六塵六識因有此種種
0082a12: 故生無量事造無量惡是故如劫火燒諸世界若悟
0082a13: 此理雖未生淨土已巳如生淨土矣六根。
0082a14: 般若心經云觀自在菩薩照見五蘊皆空度一切苦
0082a15: 厄五蘊謂色受想行識也五者蘊積不散以壅蔽真
0082a16: 性故謂之蘊又謂之五陰謂陰暗真性也色身終歸
0082a17: 於壞受用隨時即過色受豈不空乎且如思想一物
0082a18: 既得之則無想矣想豈不空乎所行之事迴首尚如
0082a19: 夢幻行豈不空乎識盡十種事物再生不復能識識
0082a20: 豈不空乎一切苦厄皆從五者生若能照見色身為
0082a21: 空則不泥於色身而畏死亡是度過此種苦厄也照
0082a22: 見受用為空則不泥於受用而貪奉養又度過此種
0082a23: 苦厄也照見思想為空則不泥於思想而意乃無所
0082a24: 著又度過此種苦厄也照見所行為空則不泥於所
0082b01: 行而可以息跡是又度過此種苦厄也照見辯識為
0082b02: 空則不泥於辯識而可以坐忘是又度過此種苦厄
0082b03: 也故照見五蘊皆空則度一切苦厄此五者皆不是
0082b04: 真實乃真性中所現之妄緣也五蘊皆空。
0082b05: 金剛經二十七段大意言真性皆無所有如空然
0082b06: 此空謂之頑空頑空者直無所有真性雖如空
0082b07: 而其中則有故曰真空不空頑空則可以作可以壞
0082b08: 若此地實掘去一尺土則有一尺空去一丈土則有
0082b09: 一丈空是頑空可以作也若此器此室本空以物置
0082b10: 之則實矣是頑空可以壞也若真性之空則不可作
0082b11: 不可壞本來含空世界烏可作乎無始以來至於
0082b12: 今日未嘗變動烏可壞乎真性中俱無所有無得而
0082b13: 比故不得已巳以頑空比之是般若心經云是諸法空
0082b14: 相謂諸法皆空之相乃真性也既皆無所有然有一
0082b15: 切眾生者乃真性中所現之妄緣耳真性如鏡一切
0082b16: 有生者如影是真性中所現之影也影有去來而鏡
0082b17: 常自若眾生有生滅而真性常自若生滅既除真性
0082b18: 乃現生滅者妄也真性者真也故楞嚴經云諸妄
0082b19: 消亡不真何待此性上自諸佛下至蠢動含靈初無
0082b20: 有異其異者皆妄也真性。
0082b21: 列子謂孔子廢心而用形謂心已巳不養於物而廢之
0082b22: 矣唯用形以應物予深愛此語故雖勞苦憔悴而不
0082b23: 以為失意榮華奉養而不以為得意心不著於物
0082b24: 也因念菩薩了生死乃託生於一切眾生中以設教
0082c01: 化者以心不著於物唯用形以應之耳廢心用形○已巳上龍舒文。
0082c02: 了心念之妄
0082c03: 昔梵志兩手把華向佛作禮佛告之言放下梵志兩
0082c04: 手次第放下佛言放下梵志白言俱已巳放下佛言放
0082c05: 下那中間的向未解其旨後觀佛說偈云若人靜坐
0082c06: 一須臾勝造河沙七寶塔寶塔畢竟化為塵一念靜
0082c07: 心成正覺乃知正覺工夫全繇靜始靜者一念不生
0082c08: 之謂佛心至靜萬劫恒然眾生剎那能靜即是剎那
0082c09: 之佛一刻能靜即是一刻之佛但眾生心念憧憧如
0082c10: 葛生蔓如抽繭並沒住頭直到疲倦睡去方休思
0082c11: 想千端謂之散亂黑甜一覺謂之昏沈二者循環盡
0082c12: 彼形壽生死輪迴肇此矣何也生死二字即生滅義
0082c13: 一念起即是生一念滅即是死人生總在積生積滅
0082c14: 中度此百年安得不在生生死死中遷流永劫皆緣
0082c15: 心頭一點有不能放下者在故也若念所當用者唯
0082c16: 有念佛法門念本是妄以繫于佛謂之以妄遣妄
0082c17: 從念佛而參究是為以心究心從念佛而悟是為以
0082c18: 心得心雖云起念念實無起念之久久因念得心得
0082c19: 心忘念念至忘念與無念同清淨湛一惟有一真而
0082c20: 已巳此大勢至菩薩以念佛法門入無生忍也夫獲無
0082c21: 生忍則無念矣無念者靜之至也宗鏡錄云前後際
0082c22: 斷處一念不生時寂爾少時間無思心正住此心住
0082c23: 之時便是本體若佛心則湛然常住矣以暫住之心
0082c24: 習令漸上便是工夫蓮池師曰昔仰山住禪院土地
0083a01: 神欲參覲久不可得一日師入香積見有損壞食
0083a02: 器者不覺起念云信施可惜神遂得展禮則師於平
0083a03: 日一念不起者矣故曰一念未起鬼神莫知而我
0083a04: 輩從朝至暮浮思亂想不知幾千萬億欲超生死證
0083a05: 涅槃其可得哉錢孝直先生云我念臨行時有甚麼
0083a06: 放他不下處若說世間放不下正恐跳他不出未免
0083a07: 再來還要戀他則甚若說此身放不下正恐掙他不
0083a08: 脫未免再受還要痛他則甚若說此心放不下正恐
0083a09: 斷他不盡留為種子還要惜他則甚若說佛法放不
0083a10: 下正恐灑他不開執成法縛還要愛他則甚若慮慧
0083a11: 根萬一迷失則所認慧根正是命根正是八識其
0083a12: 怕迷失一念正是執我七識分別六識正須擺落淨
0083a13: 盡還要護念他則甚至於清淨本然元明妙覺不容
0083a14: 揀擇無可任持直至一切不見一法不存方得全現
0083a15: 向日迷來帶了如許種種的來今日悟去還擬將
0083a16: 了那一件去乎其言益為超卓可稱一絲不掛者矣
0083a17: 放下○纂丁蓮侶淡話。
0083a18: 了邪教之妄
0083a19: 慈照宗主欲令大地眾生見本性彌陀達惟心淨土
0083a20: 普皆覺悟菩提之妙道乃立普覺妙道四字為定名
0083a21: 譜克復嘗論之等眾生界曰普智達斯理曰覺德用
0083a22: 無邊曰妙千聖踐履曰道又普者即自心周十方
0083a23: 之體也覺者即自心智照不迷之用也妙者即自心
0083a24: 利物應機之行也道者即自心通達中正之理也恒
0083b01: 妙諸佛所證者惟此歷代祖師所修者惟此得生淨
0083b02: 土者惟此未來學道者惟此如來出世大法總是利
0083b03: 生菩薩修行纖毫不為自己巳後人以佛之心為心切
0083b04: 宜究淨業本源傳宗正印一一理會明白自信此法
0083b05: 門亦教人信此法門自行此道亦教人行此道自發
0083b06: 願往生亦教人發願往生自見本性彌陀亦教人見
0083b07: 本性彌陀各稟正因同歸正道輾轉化度盡未來際
0083b08: 斯誠續佛慧命于無窮與世尊寧有二哉顧有正則
0083b09: 有邪正能覺世而邪更能惑世正法難行邪風易染
0083b10: 楞嚴十種魔民皆因錯解華嚴十類魔業悉昧正歸
0083b11: 如近世白蓮無為圓頓涅槃長生受持等教無非竊
0083b12: 佛祖經論緒餘創野狐之禪播窮奇之惡誑諸無識
0083b13: 婪財倡亂始猶附佛而揚其波繼之角佛而標其幟
0083b14: 嗟嗟末運法弱魔強釋教至是而壞亂極矣約略言
0083b15: 之有謬解南無者有謬解般若何以故者有謬解念
0083b16: 佛是誰誰字者有妄分男普女妙者有妄分三字四
0083b17: 字六字佛者有妄分在家為彌陀教出家為釋迦教
0083b18: 者有稱釋迦去世彌勒治世者有稱燭光見鬼
0083b19: 神者有稱香斷吉凶者有稱拔罪抽丁收法
0083b20: 眷轉男身者有稱天堂掛榜地府除名長生超劫
0083b21: 者有以鏡照人自見王候冠服者有水洗眼具現
0083b22: 空中佛像龍鳳幡幢者有錯認夫婦為一合相男女
0083b23: 為雙修者有錯認不產後嗣為不生不絕慾心為不
0083b24: 滅者有銷認三車謂性是牛車心是羊車意是鹿車
0083c01: 者更有種種奸人動將道門修養法玷冒蓮宗如妄
0083c02: 執四大脈絡以當寶網交羅指方寸色心以況彌陀
0083c03: 安住肺屬西而名金地舌生津而號華池者如妄立
0083c04: 三十六關七十二信扭合怪事謂之六門見性者如
0083c05: 偽作十六字經攝氣歸臍盡力奔送直至丹田者如
0083c06: 偽作達磨胎息論趙州十二時別歌龐居士轉河車
0083c07: 頌密授互持者如妄指口為諸惡門鼻為涅槃路教
0083c08: 人臨終緊閉其口著力忍氣使從鼻出扭字為案
0083c09: 透出此關名為出門一步者又四字四圍或云酒色
0083c10: 財氣或云地火水風或云生老病死不知此字呼作
0083c11: 阿字去聲宗門取以狀其忽有所悟突地發此一聲
0083c12: 安得如許曲說也如妄更十號俱彰為十號歸程有
0083c13: 鵲巢灌頂芽穿膝玉柱麤蛇入襠波斯獻寶
0083c14: 天鼓不鳴蓮華池乾二祖斷臂立雪齊腰神光不現
0083c15: 等目者如佛光照徹幽明因名超日月光乃妄人指
0083c16: 日月出時教人吸吞其光入腹自然成寶者如法華
0083c17: 贊如來最後方說此經取譬轉輪王賞戰士最後方
0083c18: 出髻中珠乃妄人指運氣入頂教人學佛頂上有肉
0083c19: 髻珠者如法華經曰諸漏已巳盡言不為聲色香味觸
0083c20: 法所惑乃妄人指人身七寶可成舍利將眼眵鼻涕
0083c21: 津溺等盡取食之謂修無漏果者如兜率悅禪師示
0083c22: 眾三關一見性二了生死三知去向乃妄人指人身
0083c23: 丹田作內三關自足至腰為外三關者如永嘉大師
0084a01: 生死不相干乃妄人指人身夾脊雙關作曹溪一派
0084a02: 者又稱六祖云寧度白衣千萬不度空門半個僧
0084a03: 今日無為長生聳動俗家云未來彌勒佛現在持
0084a04: 世專度居士不度空門任善知識輩必再生有髮方
0084a05: 得成佛作祖余親聞其說謾應之曰然則王世之彌
0084a06: 勒佛亦應頂上出髮矣一座大笑不聞永嘉云第一
0084a07: 迦葉首傳燈二十八代西天記又云東土達磨為初
0084a08: 祖六代傳衣天下聞豈有度白衣不度空門之理乎
0084a09: 如趙州和尚見僧必問到與未到只曰喫茶去院主
0084a10: 問故和尚呼院主主應之亦曰吃茶去因是有趙州
0084a11: 茶按乃妄人指嗽津三十六次為吃趙州茶又教人
0084a12: 臨終點辰砂茶服之為了悟趙州機關更有以飲小
0084a13: 便為吃趙州茶者一切如鬼如魅醉夢顛狂變亂是
0084a14: 非互相排斥所謂一盲引眾盲手入坑塹邪見既
0084a15: 深惡報靡極矣古德云修淨土者既定正宗須破邪
0084a16: 說現生願常遇明師不值邪見無惑我心而生懈怠
0084a17: 甚矣邪正分途非細故也十方佛子幸毋為魔軍所
0084a18: 陷趨棘叢而墜地獄慎之勗之。
0084a19: 附破寄庫無益
0084a20: 遍覽藏經並無陰府寄庫之說奉勸世人以寄庫之
0084a21: 費請名衲誦經念佛決意西方必得往生若不為此
0084a22: 而從事寄庫無論奢願無益只汝志在陰府死必入
0084a23: 陰府矣若云今生所積來生受用是則生前善惡果
0084a24: 報無憑惟此不義所積之財可以主持幽明轉移造
0084b01: 化恐無此昧昧之天道也譬如人不務去惡行善乃
0084b02: 寄錢于禁子牢頭待己巳下獄則用錢免罪豈不謬哉。
0084b03: 附誦經三戒
0084b04: 凡誦經切忌心生雜想及隨眾混念犯此則經文必
0084b05: 有模糊斷續之病非惟無益而有罪可不戒與如一
0084b06: 人獨誦須凝神不亂方得逐字分明如與眾同誦務
0084b07: 各人一卷庶免換氣遺漏古德恒以此言儆世奈習
0084b08: 不能破也若便穢淨法必以肥皂擦洗又戒規云洗
0084b09: 滌不持總掬四大海水亦不能淨淨滌云。唵賀
0084b10: 曩蜜粟帝莎訶淨手云。唵主迦囉野莎訶凡三遍
0084b11: 誦經人尤不可不慎。
0084b12: 
0084b13: 淨土晨鐘卷第九
