0719b15: 
0719b16: 
0719b17: 禪宗頌古聯珠通集卷第三十九
0719b18: 
0719b19: 宋池州報恩光孝禪寺沙門法應　集
0719b20: 元紹興天衣萬壽禪寺沙門普會續集
0719b21: 祖師機緣
0719b22: 六祖下第十二世之二南嶽下第十一世之餘
0719b23: 【增收】黃龍南初參泐潭澄。因雲悅指見慈明。既寓
0719b24: 福嚴。時賢禪師命掌書記。賢歸寂。適慈明繼席。
0719c01: 一日造室。明曰。書記參雲門禪。必善其旨。如放
0719c02: 洞山三頓棒。是合喫不合喫。師曰合喫。明曰。從
0719c03: 朝至暮鴉鳴鵲噪。皆因喫棒。乃使拜之。復問。趙
0719c04: 州道臺山婆子。我與汝勘破了也。且阿那裏是
0719c05: 他勘破婆子處。師汗下不能答。明日又詣室。明
0719c06: 嘔罵不已巳。師曰。罵豈慈悲法施耶。明曰。你作罵
0719c07: 會那。師始大悟。述頌曰。傑出藂林老趙州。老婆
0719c08: 勘破有來由。如今四海清如鏡。行人莫與路為
0719c09: 。明頷之。　頌曰。
0719c10: 錯錯。戲海獰龍。霄遼。老慈明無著莫。笑裏重重
0719c11: 露牷索。佛手一展日月昏。大江從此風濤惡。石林鞏。
0719c12: 死水如何養活龍。終歸大海鼓腥風。天教一霎風雲
0719c13: 便。送出臺山雨中。竹屋簡　二。
0719c14: 有喫棒分無喫分。當爐一汞銀流。不因踏斷臺山
0719c15: 路。千古雲恨莫酬。
0719c16: 【增收】黃龍南因僧問。不去不來時如何。師曰。華嶽三
0719c17: 頭倒卓。曰去來時如何。師曰。風吹柳絮
0719c18: 毛毬輥。　頌曰。
0719c19: 冰雪肌膚西舍女。梳粧巧巧畫雙眉。傍人筆力強傳
0719c20: 寫。戶外如何見得伊。本寂觀。
0719c21: 【增收】黃龍南住黃蘗時。室中每舉。鐘樓上念讚。
0719c22: 下種菜。眾皆下語不契。一日勝首座云。猛虎當
0719c23: 路坐。師乃退黃蘗。與勝住。　頌曰。
0719c24: 鐘樓上念讚。下種菜。猛虎當路蹲。時人俱不會。
0720a01: 黃蘗花開自有時。明州有箇憨布袋。照堂一。
0720a02: 直出直入。當面不識。更擬如何。著甚死急。徑山杲。
0720a03: 猛虎當路坐。游魚下過。不學子湖老。便打劉銕磨。
0720a04: 鼓山珪。
0720a05: 【增收】黃龍南。因禾山普參。普善經論。兩川號為義虎。
0720a06: 問師云。阿難問迦葉。世尊傳金襴外。更傳何物
0720a07: 因緣。意旨如何。師曰。上人出蜀。曾到玉泉否。普
0720a08: 曰曾到。師又問。曾掛搭否。曰一夕便發。師曰。智
0720a09: 者道場關王打供結緣。住幾時何妨。普良久再
0720a10: 理前面。師俛首。普趨出大驚曰。兩川義虎不消
0720a11: 此老一唾。　頌曰。
0720a12: 黃龍一唾絕遲疑。笑殺傍觀又可悲。女已巳歸霄漢
0720a13: 去。獃郎猶向火邊棲。遯菴演。
0720a14: 袁州楊岐方會禪師。嗣慈明僧問。如何是佛。師
0720a15: 曰。三驢子弄蹄行。曰莫只這便是。師曰。湖南
0720a16: 長老。　頌曰。
0720a17: 三驢子弄蹄行。奉勸行人著眼睛。草裏見他須喪
0720a18: 命。只緣踢踏最分明。白雲端。
0720a19: 前步高兮後步低。動頭搖尾三隻蹄。騎過市人東
0720a20: 西。湖南更有須菩提。保寧勇。
0720a21: 三驢子弄蹄行。騏驥追風不前。踏破化城無覓
0720a22: 處。湖南長老重加鞭。佛鑑懃。
0720a23: 三驢子弄蹄行。步步蓮花襯足生。堪笑草中尋覓
0720a24: 者。不知芳樹囀春鶯。佛性泰。
0720b01: 三驢兒忒殺好。長放後園教喫草。等閒牽去向人
0720b02: 前。踢倒湖南瞎長老。鼓山珪。
0720b03: 楊岐一頭驢。祇有三隻。潘閬倒騎歸。跌殺黃旛綽。
0720b04: 徑山杲。
0720b05: 【續收】三驢子弄蹄行。直透威音萬丈坑。雲在嶺頭閑
0720b06: 不徹。水流下太忙生。湖南長老誰解會。行人更在
0720b07: 青山外。梁山遠。
0720b08: 三驢子弄蹄行。兩浙江南秋復熱。西北風霜怯早
0720b09: 寒。閉門愁見楊花落。卍菴顏。
0720b10: 一拽耙二牽。平田淺地且相隨。恰到飢時無草料。
0720b11: 放開頭角便東西。老楊岐老楊岐。盡道從來解弄蹄。
0720b12: 上方益。
0720b13: 蹇驢三弄蹄時。若不親騎也不知。紫磨金容不
0720b14: 動。竹篦端勝冷鉗鎚。典牛游。
0720b15: 法出姦生。垛生招箭。三驢子。是誰親見。若親見。釋
0720b16: 迦老子那吒面。佛照光。
0720b17: 三驢子弄蹄行。鼓動清風入骨寒。踏破毗盧光影
0720b18: 斷。不須平地起波瀾。月菴果。
0720b19: 楊岐一頭驢。眼光如電爍。踏殺天下人。說甚三隻。
0720b20: 徑山雲菴慶。
0720b21: 一箭射落天邊鴈。千人萬人著眼看。不知此箭自何
0720b22: 來。湖南長老何曾見。中菴空。
0720b23: 【增收】楊岐因僧問。少林面壁意旨如何。師曰。西天不
0720b24: 會唐言。　頌曰。
0720c01: 天高地非難見。水闊山重不易論。萬古八風吹不
0720c02: 入。西天人不會唐言。白雲端。
0720c03: 西天人不會唐言。端坐巍巍少室前。剛被流支打齒
0720c04: 缺。至今有理不能宣。佛性泰。
0720c05: 西天人不會唐言。旱地雷聲徹大千。九年面壁無人
0720c06: 會。玉兔金烏火裏旋。無菴全。
0720c07: 【增收】楊岐因慈明忌辰設齋。眾纔集。師於真前以兩
0720c08: 千拳安頭上。以坐具畫一畫打一圓相。便燒
0720c09: 香退身三步。作女人拜。首座曰。休怪。師曰。首
0720c10: 座作麼生。座曰。和尚休怪。師曰。兔子喫牛妳。
0720c11: 第二座近前打一圓相。便燒香亦退身三步。作
0720c12: 女人拜。師近前作聽勢。座擬議。師與一掌曰。這
0720c13: 漆桶也亂作。　頌曰。
0720c14: 楊岐聽勢印千差。今古令人愛作家。但握祖師三印
0720c15: 在。不妨怪亂如麻。圭堂居士。
0720c16: 一傀儡木雕成。半是神形半鬼形。歌鼓歇時天未
0720c17: 曉。尚餘寒月掛櫺。堂愚。
0720c18: 【增收】楊岐因僧問。撥雲見日時如何。師曰。東方來者
0720c19: 東方坐。　頌曰。
0720c20: 堯舜垂衣萬國賓。撥雲見日意休陳。東方來者東方
0720c21: 坐。草木重霑雨露新。白雲端。
0720c22: 【增收】楊岐因慈明上堂。師出問。幽鳥語喃喃。辭雲入
0720c23: 亂時如何。明曰。我行荒草裏。汝又入深村。師
0720c24: 曰。官不容針更借一問。明便喝。師曰。好喝。明又
0721a01: 喝。師亦喝。明連喝兩喝。師禮拜。明曰。此事是箇
0721a02: 人方能擔荷。師拂袖便行。　頌曰。
0721a03: 將出驪珠遇大商。金盤撥動有餘光。無煩一句論高
0721a04: 價。把手歸家笑幾場。白雲端。
0721a05: 試問人間有底忙。好將春事報春光。直饒日日花前
0721a06: 醉。一季都來九十場。正堂辯。
0721a07: 胡張三背手張弓。黑李四反身架箭。直饒囓鏃古將
0721a08: 軍。對面髑髏穿一穿。別印。
0721a09: 將杖探其水。方知水淺深。路遙知馬力。歲久辯人心。
0721a10: 子不孝。父不慈。恭而無禮。親而有。不入驚人浪。難
0721a11: 逢稱意魚。冶父川。
0721a12: 全食血功。虎備起屍殺。無奈阿舅何。不傳上樹訣。
0721a13: 南巖勝。
0721a14: 馬轉牛回豈足誇。爛泥中刺剌當行家。霜刃一揮全意
0721a15: 氣。坐令千載定龍蛇。無菴全。
0721a16: 【增收】楊岐問僧。雲深路僻。高步何來。曰天無四壁。師
0721a17: 曰。踏破多少草鞋。僧便喝。師曰。一喝兩喝又作
0721a18: 麼生。曰你看這老和尚。師曰。拄杖不在。且坐喫
0721a19: 茶。　頌曰。
0721a20: 高步何來釣象犀。反身全不帶纖泥。驀然一喝高千
0721a21: 丈。劫外相看誰得知。圭堂居士。
0721a22: 【增收】楊岐因僧問。天得一以清。地得一以寧。衲僧得
0721a23: 一堪作什麼。師曰。盂口向天。　頌曰。
0721a24: 盂向天底時節。十方世界一團鐵。少林面壁謾多
0721b01: 年。衲僧眼裏重添屑。白雲端。
0721b02: 衲僧一拶。盂口闊。天下楊岐。望梅止渴。松源岳。
0721b03: 【增收】楊岐問僧。栗棘蓬你作麼生吞。金剛圈你作麼
0721b04: 生跳。　頌曰。
0721b05: 楊岐金圈與栗蓬。吞跳依前事不同。大海都來一口
0721b06: 吸。更無南北與西來。照堂一。
0721b07: 金剛圈。栗棘蓬篷。玄沙三種病。石鞏一張弓。直截為君
0721b08: 說。新羅在海東。徑山杲。
0721b09: 楊岐老人口訣。萬里長城一條鐵。斫牌禪客知到
0721b10: 來。不動金鎚腦門裂。鼓山珪。
0721b11: 栗蓬吞得有何難。更教吐出又心酸。吞吐得來休嚼
0721b12: 碎。南辰光射北辰寒。正堂辯。
0721b13: 肘後驀生閒落索。風前忽布叉。那吒八臂空惆
0721b14: 悵。夜半三更白晝行。天童淨。
0721b15: 昨夜發新雷。毒蛇離窟穴。居常口不開。蹋著迸鮮血。
0721b16: 或菴體。
0721b17: 【增收】楊岐入院。陞座畢下座。九勤把住云。今日喜
0721b18: 得箇同參。師曰。作麼生是同參底事。勤曰。九
0721b19: 牽犁。楊岐拽耙。師曰。正恁麼時。楊岐在前。九
0721b20: 在前。勤擬議。師拓開曰。將謂同參。元來不是。
0721b21: 　頌曰。
0721b22: 一拽耙二牽。平田淺草且相隨。恰到飢時無草料。
0721b23: 放開頭角便東西。老楊岐老楊岐。盡道從來解弄蹄。
0721b24: 上方益。
0721c01: 楊岐左眼半斤。九峰右眼八兩。一對無孔鐵鎚。至今
0721c02: 收拾不上。無相範。
0721c03: 六祖下第十二世之餘清源下第十一世
0721c04: 曹洞【增收】東京天寧芙蓉道楷禪師。嗣投子青僧問。夜半
0721c05: 正明天曉不露。如何是不露底事。師曰。滿船空
0721c06: 載月。漁父宿蘆花。　頌曰。
0721c07: 星流水國夜然燈。月印江天明似鏡。隱顯無私位不
0721c08: 該。依稀擬動成偏正。丹霞淳。
0721c10: 諸仁者。莫是幻身外別有法身麼。莫即幻身便
0721c11: 是法身麼若也恁麼會去。盡是依他作解。蒙昧
0721c12: 兩岐。法眼未得。通明不見。僧問夾山。如何是法
0721c13: 身。山云。法身無相。如何是法眼。山云。法眼無瑕。
0721c14: 所以道吾云。未有師在。忽有人問老僧。如何是
0721c15: 法身。羊便乾處臥。如何是法眼。驢便濕處尿。更
0721c16: 有人問。作麼生是法身。買帽相頭。作麼生是法
0721c17: 眼。坑坎堆阜。若點檢將來。夾山祇是學處不玄。
0721c18: 如流俗閨閤裏物不能捨得。致使情關固閉識
0721c19: 難開。老僧今日若不當陽顯示。後學何以知
0721c20: 歸。勸汝諸人。不用求真。唯須息見。諸見若盡。昏
0721c21: 霧不生。自然智鑑洞明。更無他物。諸人還會麼。
0721c22: 良久云。珠中有火君須信。休向天邊問太陽。
0721c23: 　頌曰。
0721c24: 道合平常絕異端。行人何必歷艱難。從今莫信孫臏
0722a01: 卜。龜無靈不用鑽。丹霞淳。
0722a02: 【增收】芙蓉楷因僧問。如何是無縫塔。師曰。白雲籠岳
0722a03: 頂。終不露崔嵬。　頌曰。
0722a04: 屠層落落影團團。切忌當陽著眼看。直下有無俱不
0722a05: 立。白漫漫又黑漫漫。雪巖欽。
0722a06: 【增收】芙蓉楷因僧問。師唱誰家曲。宗風嗣阿誰。師曰。
0722a07: 金鳳夜棲無影樹。巒纔露海雲遮。　頌曰。
0722a08: 等閒應問豈安排。一句全提隱顯該。薄霧依依籠古
0722a09: 徑。孤終不露崔嵬。丹霞淳。
0722a10: 六祖下第十三世南嶽下第十二世
0722a11: 臨濟【增收】隆興府黃龍祖心禪師。嗣黃龍南因黃山谷太
0722a12: 史。乞指徑截處。師曰。祇如仲尼道。二三子以我
0722a13: 為隱乎。吾無隱乎爾。太史居常如何理論。公擬
0722a14: 對。師曰。不是不是。公迷悶不已巳。一日侍師山行
0722a15: 次。時巖桂盛放。師曰。聞木樨花香麼。曰聞。師曰。
0722a16: 吾無隱乎爾。公釋然。即拜之曰。和尚得恁麼老
0722a17: 婆心。師笑曰。祇要公到家耳。　頌曰。
0722a18: 渠儂家住白雲鄉。南北東西路渺茫。幾度欲歸歸未
0722a19: 得。忽聞巖桂送幽香。石溪月。
0722a20: 學海波瀾捲未乾。幾煩仙屐上林巒。天香吹落秋風
0722a21: 老。不覺相到廣寒。石林鞏。
0722a22: 水邊林丁舊生涯。夢裏還家未到家。昨夜月明歸興
0722a23: 動。西風一陣木樨花。雪磯綱。
0722a24: 【增收】晦堂室中拳示僧曰。喚作拳頭則觸。不喚作
0722b01: 拳頭則背。未審喚作甚麼。　頌曰。
0722b02: 赤體更無藏隱處。黃龍未語先分付。若將見解上門
0722b03: 來。他家自有通霄路。道場林。
0722b04: 背觸人難會。憑君子細看。片雲纔出洞。遮面前山。
0722b05: 雪巢一。
0722b06: 【增收】舒州白雲守端禪師。嗣楊岐示眾曰。此事如萬
0722b07: 仞崖頭相似。總知道。放著手便撲。到底只是捨
0722b08: 命不得。法華今日不動一毫頭。教諸人到底去
0722b09: 也。擲下拄杖。　頌曰。
0722b10: 擬從險處放身時。那箇商量不皺眉。不動毫芒親到
0722b11: 底。眼睛皮綻蓋須彌。堂愚。
0722b12: 【增收】白雲上堂。舉一則公案。布施大眾。良久云。口只
0722b13: 堪喫飯。　頌曰。
0722b14: 白雲舉古。直是希奇。口堪喫飯。少有人知。諸禪老莫
0722b15: 遲疑。一飽自然忘百飢。遯菴演。
0722b16: 【增收】白雲上堂。見眾集乃拈拄杖曰。大眾會麼。復卓
0722b17: 拄杖曰。珊瑚枕上兩行淚。半是思君半恨君。
0722b18: 　頌曰。
0722b19: 幾回霑水又拖泥。年老心孤不自知。遊子不歸空悵
0722b20: 望。一溪流水落花隨。無菴全。
0722b21: 【增收】白雲因僧問。舊歲已巳去新歲到來。如何是不遷
0722b22: 義。師曰。眉毛在眼上。　頌曰。
0722b23: 罷釣歸來不繫船。江村月落正堪眠。縱饒一夜風吹
0722b24: 去。只在蘆花淺水邊。月庭忠　二。
0722c01: 落葉已巳隨流水去。春風未放百花舒。青山面目依然
0722c02: 在。盡日橫陳對落暉。
0722c03: 【增收】金陵保寧仁勇禪師。嗣楊岐示眾曰。釋迦老子
0722c04: 四十九年說法。不曾道著一字。優波多丈室
0722c05: 盈籌。不曾度得一人。達磨不居少室。六祖不住
0722c06: 曹谿。誰是後昆誰為先覺。既然如是。彼自無瘡。
0722c07: 勿傷之也。拍膝顧眾曰。且喜天下太平。　頌曰。
0722c08: 暖土膏農事動。一新雨破春耕。郊原眇眇青無
0722c09: 際。野草閑花次第生。堂愚。
0722c10: 【增收】保寧勇示眾曰。三界唯心萬法唯識。檻外雲生
0722c11: 簷前雲滴。水湛如藍。山花開似錦。此時若不
0722c12: 究根源。直待當來問彌勒。　頌曰。
0722c13: 靈然不涉去來今。三界都盧一點心。檻外春風春蝶
0722c14: 舞。門前楊柳曉鶯吟。丹霞淳。
0722c15: 【增收】比部孫居士。因楊歧來謁。值視斷次。公曰。某為
0722c16: 王事所牽。何由免離。歧指曰。婁悉得麼。曰望師
0722c17: 點破。歧曰。此是比部弘願深廣。利濟生。曰未
0722c18: 審如何。岐示以偈曰。應現宰官身。廣弘悲願深。
0722c19: 為人重指處。棒下血淋淋。公於此有省。　頌曰。
0722c20: 棒下血淋淋。真不金。鴛鴦親繡出。休更覓金針。
0722c21: 雪堂行。
0722c22: 六祖下第十四世南嶽下第十三世
0722c23: 臨濟【增收】蘄州五祖山法演禪師。嗣白雲端初謁浮山遠
0722c24: 和尚。遠一日語師曰。吾老矣。恐度子光陰。可
0723a01: 往依白雲。此老雖後生吾未識面。但見其頌臨
0723a02: 濟三頓棒話。有過人處。必能了子大事。師潸然
0723a03: 禮辭至白雲。遂舉僧問南泉摩尼珠話請問。雲
0723a04: 叱之。師領悟。獻投機偈曰。山前一片閑田地。叉
0723a05: 手叮嚀問祖翁。幾度賣來還自買。為憐松竹引
0723a06: 清風。雲特印可。　頌曰。
0723a07: 山前田地賣還買。松竹清風痛自憐。堪笑夢中誇富
0723a08: 貴。覺來那直半分錢。遯菴演。
0723a09: 忍死叮嚀見白雲。一杯鴆酒十分斟。若教不飲空歸
0723a10: 去。田地無由被陸沉。竹屋簡　二。
0723a11: 卒風暴雨忽迷蹤。撞入浮山網子中。縱得白雲提得
0723a12: 出。依然只是賣柴翁。
0723a13: 【增收】五祖演云。老僧遊方十餘年。參數十人善知識。
0723a14: 將謂了當。及到浮山圓鑑會下。更開口不得。末
0723a15: 後又到白雲。因咬破一箇鐵餕餡。直是百味具
0723a16: 足。且道餡子一句作麼生道。花發雞冠媚早秋。
0723a17: 何人能染紫絲頭。有時風動頻相倚。似向階前
0723a18: 不休。　頌曰。
0723a19: 白雲鐵餕餡。衲僧難下口。忽然咬得破。大作師子吼。
0723a20: 月菴果。
0723a21: 【增收】五祖演在白雲端會中作磨頭。一日端下來曰。
0723a22: 磨頭。你還知一件事麼。師曰不知。曰近有數禪
0723a23: 客。自廬山來。問他皆有悟入處。教伊說亦說得
0723a24: 有來由。舉因緣向伊亦明得。教下語亦下得。端
0723b01: 良久謂師曰。磨頭只是未在。你道如何。師聞之
0723b02: 心下不安。得七日七夜不成腸肚。正中心下。乃
0723b03: 自思惟曰。既悟了。說亦說得。明亦明得。如何
0723b04: 未在。忽然中夜方會得。從前寶惜一時放下。遂
0723b05: 白端。端起來手舞足蹈○佛眼遠云。某甲侍先
0723b06: 師。舉此因緣謂某甲云。參學須是一時放下方
0723b07: 得安樂。大眾還見得不乃頌曰。
0723b08: 放得下好脫灑。放不下牛拽耙。堪笑諸方老古錐。打
0723b09: 鼓說禪無尾。無尾。不驚怕可訝。解踏毗盧頂
0723b10: 上行。不言亦自傳天下。好大哥。
0723b11: 【增收】五祖演因僧問。一大藏教是箇切。未審切箇
0723b12: 什麼字。師曰。囉娘。　頌曰。
0723b13: 唇上必并班豹剝。舌頭當的帝都丁。且道是什麼字自古上
0723b14: 賢猶不識。造次凡流豈可明。石菴玿。
0723b15: 一大藏教是切。東山切得囉娘。中憤氣盤不
0723b16: 得。忽作虹霓萬丈長。即菴覺。
0723b17: 倒腹傾。腸與麼來。華言梵語幾曾該。言前句後知端
0723b18: 的。陸地蓮花朵朵開。別山智。
0723b19: 大藏教文為切。囉娘義最深幽。孔門弟子無人
0723b20: 識。碧眼胡僧暗點頭。遯菴演。
0723b21: 【增收】五祖演因僧問。如何是佛。師曰。口是禍門。　頌
0723b22: 曰。
0723b23: 的的當陽句。明明箭後路。著靴人喫肉。赤人兔。
0723b24: 徑山杲。
0723c01: 口是禍門。電掣雷奔。娑竭出海。震動乾坤。鼓山珪。
0723c02: 如何是佛。口是禍門。一錢不直。賣與買人。雪堂行。
0723c03: 兵行詭道。賊是家親。無功受祿。有理難伸。或菴體。
0723c04: 坑坑坎坎。嶮嶮。一言易出。駟馬難追。堂愚。
0723c05: 【增收】五祖演因僧問。如何是佛。師曰。肥從口入。又曰。
0723c06: 露跣足。　頌曰。
0723c07: 老去眉鬚似雪霜。元來習氣尚難忘。少年無限傷心
0723c08: 事。一度思量一斷腸。佛鑑懃。
0723c09: 牙根爛嚼真彌勒。腹裏橫吞老釋迦。大地空皆得
0723c10: 飽。這回不到負檀家。心聞賁。
0723c11: 【增收】五祖演因僧問。如何是臨濟下事。師曰。五逆聞
0723c12: 雷。　頌曰。
0723c13: 從前五逆怕聞雷。不似大蟲看水磨。孤頂上要同
0723c14: 行。十字街頭還共坐。鼓山珪。
0723c15: 五逆聞雷。曾參顏回。一粒豆子。出冷。徑山杲。
0723c16: 者僧苦下打爺拳。霹聲中宇宙昏。驚起無明金翅
0723c17: 鳥。擘開滄海取龍吞。東山空。
0723c18: 五逆聞雷。露出屍骸。人間天上。無處堪埋。朴翁銛。
0723c19: 五逆聞雷慊慊然。尋常爭敢與人宣。自從六十輕酬
0723c20: 後。濟北驢名不浪傳。堂愚。
0723c21: 【增收】五祖演示眾曰。釋迦彌勒猶是他奴。且道他是
0723c22: 阿誰。　頌曰。
0723c23: 老年經節臘。樂事甚悠悠。不及兒童日。都來不解愁。
0723c24: 南堂興。
0724a01: 他弓莫挽。他馬莫騎。他非莫管。他事莫知。無門開。
0724a02: 釋迦彌勒是他奴。今古禪流知也無。酒好不須懸望
0724a03: 子。醋酸何必掛葫蘆。野牛平。
0724a04: 【增收】五祖演問僧曰。倩女離魂那箇是真底王宙欲娶倩娘
0724a05: 為妻。倩父母不許。倩遂臥病在家。王宙將欲遠行。月下見倩來。同舟而去。三年後遂生一子。倩遂歸
0724a06: 父母家。纔到門。家中有一倩娘。出來相見。兩人遂合成一身。　頌曰。
0724a07: 二女合為一媳婦。機輪截斷難回互。從來往返絕
0724a08: 由。行人莫問來時路。普融藏主。
0724a09: 只是舊時行履處。等閒舉著便譊訛。夜來一陣狂風
0724a10: 起。吹落桃花知幾多。慈受深。
0724a11: 兩女合為一媳婦。古寺基前幢子。彷彿上有陀羅
0724a12: 尼。多少行人盡驚怖。正堂辯。
0724a13: 縱使百千劫。所作業不忘。因緣會遇時。果報還自受。
0724a14: 或菴體。
0724a15: 涼宵愛月上危樓。幾處笙歌幾處愁。歌管未闌愁未
0724a16: 歇。忽然天曉一時休。且菴仁。
0724a17: 憶昔春風上苑行。爛窺紅紫厭平生。如今再到曾行
0724a18: 處。寂寂無人草自生。萬菴柔。
0724a19: 南枝向暖北枝寒。何事春風作兩般。憑仗高樓莫吹
0724a20: 笛。大家留取倚闌看。雪菴瑾。
0724a22: 行弔先桃茢。喪車後紙錢。老胡門下客。寧可入黃泉。
0724a23: 堂愚。
0724a24: 【增收】五祖演垂語曰。路逢達道人。不將語默對。且道
0724b01: 將甚麼對。　頌曰。
0724b02: 來說是非者。便是是非人。誠哉是言也。弄物不知名。
0724b03: 月林觀。
0724b04: 路逢達道人。不將語默對。攔腮擘面拳。直下會便會。
0724b05: 無門開。
0724b06: 【增收】五祖演一日持錫遶廊曰。莫有屬牛人問命麼。
0724b07: 眾皆無語。自曰。孫臏今曰開鋪。更無一人顧。
0724b08: 可憐三尺龍鬚。喚作尋常破布。　頌曰。
0724b09: 無端平地起干戈。爭似屬牛人更多。滿目慚惶無著
0724b10: 處。低頭依舊入蘿。高妙。
0724b11: 【增收】五祖演曰。譬如水牯牛過櫺。頭角四蹄都過
0724b12: 了。因甚麼尾巴過不得。　頌曰。
0724b13: 牛過櫺。錯為安名。大唐國裏。不見一人。月林觀。
0724b14: 龜本真靈物。都緣不自知。一朝親脫。直透九天飛。
0724b15: 如庵用。
0724b16: 等閑放出這牛兒。頭角分明舉似誰。若向尾巴尖上
0724b17: 會。新羅子過多時。高妙。
0724b18: 【增收】五祖演謝監收上堂曰。人之性命。第一須是○。
0724b19: 欲得成此○。先須防於○。若是真○人。○○。
0724b20: 　頌曰。
0724b21: 一二三四五六圈。心肝粉碎髑髏寒。若將方木投圓
0724b22: 竅。醜婦爭教得少年。高妙。
0724b23: 【增收】五祖演舉。昔日有秀才著無鬼論。一日鬼現身
0724b24: 云。你道無我。秀才無語。師曰。當時只舉手作
0724c01: 鵓鳩觜云。谷孤故。　頌曰。
0724c02: 說有道無徒費力。現身無語強分。只消一箇鵓鳩
0724c03: 觜。百怪千妖盡掃除。此山應。
0724c04: 五祖鵓鳩啼。當機直下提。隔山尋蟻跡。能有幾人知。
0724c05: 石田薰。
0724c06: 【增收】五祖演因僧問。如何是為人一句。師曰。門前石
0724c07: 塔子。　頌曰。
0724c08: 門前石塔子。八白與九紫。方道既分明。免被巡官使。
0724c09: 雪堂行。
0724c10: 【增收】五祖演每遇僧來請益。祇曰。無這閑工夫。　頌
0724c11: 曰。
0724c12: 彼此且無相負累。行人無不失錐。雖然不瞎眾生
0724c13: 眼。也好拳頭劈口槌。龍門遠。
0724c14: 開口便見膽。工夫傲東魯。昔於豆子山。也解打瓦鼓。
0724c15: 南巖勝。
0724c16: 【增收】五祖演凡見僧來便曰。屈屈。僧曰。屈作甚麼。師
0724c17: 曰。如今不屈。更待何時。　頌曰。
0724c18: 盡力不奈何。按牛頭喫草。若無錦繡文。難以論嘉藻。
0724c19: 龍門遠。
0724c20: 銕餡價難窮。誰知屈味濃。法幢光祖域。正董在中。
0724c21: 南巖勝。
0724c22: 【增收】五祖演問僧。離四大五蘊。那箇是你清淨法
0724c23: 身。　頌曰。
0724c24: 堂堂白日上刀梯。任是崑崙眼亦迷。多謝門前案山
0725a01: 子。春來秋去泄天機。雪堂行。
0725a02: 【增收】五祖演展手問僧曰。因何喚作手。　頌曰。
0725a03: 何故喚作手。衲僧難開口。擬議自顢頇。可憐太蒙斗。
0725a04: 佛眼遠。
0725a05: 先祖滔滔無固必。後人悱悱有雌雄。巨靈手無多
0725a06: 子。分破華山千萬重。南巖勝。
0725a07: 【增收】隆興府兜率從悅禪師。嗣真淨文室中設三語
0725a08: 以驗學者。一曰。撥草瞻風祇圖見性。即今上人
0725a09: 性在甚麼處。二曰。識得自性方脫生死。眼光落
0725a10: 地時作麼生脫。三曰。脫得生死便知去處。四大
0725a11: 分離向甚麼處去。　頌曰。
0725a13: 。從教孝子諱爺名。張無盡　三。
0725a14: 人間鬼使符來取。天上花冠色正萎。好箇轉身時節
0725a15: 子。莫教閻老等閒知。
0725a16: 鼓合東村李大妻。西風曠野淚沾衣。碧蘆紅蓼江南
0725a17: 岸。作張三坐釣磯。
0725a18: 驢放三千。馬放八百。透過重關。未為英傑。月林觀。
0725a19: 一念普觀無量劫。無量劫事即如今。如今破這一
0725a20: 念。破如今底人。無門開。
0725a21: 【增收】東京法雲佛照杲禪師。嗣真淨文師以力參深
0725a22: 到。語不入時。每示眾。常舉。老僧寧八年。文帳
0725a23: 在鳳翔府供申。當年崩了華山四十里。壓倒八
0725a24: 十村人家。汝輩後生。茄子瓠子。幾時知得。或問
0725b01: 曰。寶華王座上。因甚麼一向世諦。師曰。癡人佛
0725b02: 性豈有二種邪。　頌曰。
0725b03: 隔水何人歌竹枝。動人情思極幽微。夜深轉入單于
0725b04: 調。月朗風高聽者稀。堂愚。
0725b05: 六祖下第十五世南嶽下第十四世
0725b06: 臨濟【增收】成都府昭覺寺克勤圓悟佛果禪師。嗣五祖演。
0725b07: 先住東京天寧。師凡問。學者疑議。則一拳。
0725b08: 　頌曰。
0725b09: 盡力當一拳。幾箇眉鬚墮落。更欲如何若何。普化
0725b10: 空中木鐸。瞎堂遠。
0725b11: 【增收】圓悟因僧問。西天以蠟人為驗。此土以何為驗。
0725b12: 師曰。生銕鑄就崑崙兒。　頌曰。
0725b13: 生銕鑄就崑崙兒。眼耳鼻舌如泥塊。西天此土謾紛
0725b14: 紜。銕眼銅睛看不破。別印。
0725b15: 生銕鑄就崑崙兒。頭輕重肚皮大。明眼衲僧薩普
0725b16: 吒。九十日中看不破。看不破。笑倒嵩山破墮。晦
0725b17: 叟光。
0725b18: 【增收】舒州太平慧懃佛鑑禪師。嗣五祖演僧問。如何
0725b19: 是佛。師曰。喫飯咬著砂。　頌曰。
0725b20: 喫飯咬著沙。隱落第三牙。春風纔過後。拄杖亦開花。
0725b21: 慈受深。
0725b22: 【增收】舒州龍門清遠佛眼禪師。嗣五祖演請益五
0725b23: 祖。凡有所問。演即曰。我不如你。你自會得好。或
0725b24: 曰。我不會。我不如你。師愈疑。遂咨決於元禮首
0725c01: 座。禮以手引師耳。繞圍爐數匝。行且語曰。你自
0725c02: 會得好。師曰。有冀開發乃爾相戲耶。禮曰。你他
0725c03: 後悟去。方知今日曲折耳。　頌曰。
0725c04: 我不會兮不如你。達磨當門缺兩齒。滿堂無限白蘋
0725c05: 風。明明不自秋江起。雪堂行　二。
0725c06: 我不會兮不如你。堪千花生碓觜。善財謾到百城
0725c07: 游。何曾踏著自家底。
0725c08: 我不會兮不如你。旃檀林裏香風起。漁歌一曲過瀟
0725c09: 湘。攪動滄溟聲未已巳。獃堂定。
0725c10: 【增收】龍門示眾曰。千說萬說不若親見一面。縱不說
0725c11: 亦自分明。王子寶刀喻。眾盲摸象喻。禪學中隔
0725c12: 江招手事。望州亭相見事。深山巖崖處事。此皆
0725c13: 親面而見之。不在說也。　頌曰。
0725c14: 寧辨人間是與非。生來淈眼如眉。不因說著當年
0725c15: 事。萬古千秋那得知。堂愚。
0725c16: 【增收】金陵俞道婆。市油餈為業。參瑯琊起和尚。起以
0725c17: 臨濟無位真人話示之。一日聞丐者唱蓮華樂
0725c18: 云。不因柳毅傳書信。何緣得到洞庭湖。忽大悟。
0725c19: 以餈盤投地。夫曰。你顛邪。婆掌曰。非汝境界。往
0725c20: 見瑯琊。琊望之知其造詣。問那箇是無位真人。
0725c21: 婆應聲曰。有一無位人。六臂三頭努力瞋。一擘
0725c22: 華山分兩路。萬年流水不知春。琊印可之。凡有
0725c23: 僧至。則曰兒兒。僧擬議。即掩門。佛燈珣和尚往
0725c24: 勘之。婆如前所問。珣曰。爺在甚處。婆轉身拜露
0726a01: 柱。珣即踏倒曰。將謂有多少奇特。便出。婆蹶起
0726a02: 曰。兒兒來。惜你則箇。珣竟不顧。安首座至。婆問。
0726a03: 甚處來。曰德山。婆曰。德山泰乃老婆兒子。曰婆
0726a04: 是甚人兒子。婆曰。被上座一問。直得立地放尿。
0726a05: 　頌曰。
0726a06: 柳毅傳書只自知。得便宜是落便宜。親夫愛子都拋
0726a07: 。痛惜深憐乞養兒。笑翁堪。
0726a08: 驀別相逢銕面皮。渾家喪盡喚孩兒。翻身師子施牙
0726a09: 爪。猶落渠儂第二機。咦。且道渠是阿誰。塗毒策。
0726a10: 
0726a11: 禪宗頌古聯珠通集卷第三十九
