0039c01: 宗門拈古集卷第七
0039c02: 古杭白巖嗣祖沙門　淨符　集
0039c03: △未詳法嗣
0039c04: 先淨照禪師問楞嚴大師。經中道若能轉物即同如
0039c05: 來。若被物轉即名凡夫。祇如昇元閣作麼生轉。嚴無
0039c06: 對。
0039c07: 汾陽昭代大師云。彼此老大。
0039c08: 寶壽方代大師云。今日被禪師一問。直得口掛壁
0039c09: 上。
0039c10: 唐朝因禪師微時掘地次。見一大塊。戲運槌猛擊之。
0039c11: 應手而碎。忽然大悟。
0039c12: 老宿聞云。盡山河大地被因禪一擊百雜碎。
0039c13: 靈巖儲云。因禪雖向平田淺草驀地回光。也是囫
0039c14: 圇吞棗。者老宿因齋慶讚。未免矢上加尖。山僧今
0039c15: 日打草祇要驚蛇。個中若有一撥便轉的衲僧。免
0039c16: 教撒土撒沙。其或未然。只得將錯就錯。以拄杖豎
0039c17: 起云。看看。便擲下歸方丈。
0039c18: 僧肇法師赴難姚秦。臨法場說偈曰。四大元無我。五
0039c19: 蘊本來空。將頭臨白刃。恰似斬春風。
0039c20: 玄沙備云。大小肇法師臨死猶語。
0039c21: 肇公云。諸法不異者。不可續鳧截夷嶽盈壑。然後
0039c22: 為無異哉。
0039c23: 雲門偃云。長者天然長。短者天然短。又云。是法住
0039c24: 法位。世間相常住。乃拈起拄杖云。不是常住法。天
0040a01: 寧琦云。一家有事百家忙。喝一喝下座。
0040a02: 肇公云。有物流動人之常情。
0040a03: 白雲端云。肇法師剛然不知有流動者。
0040a04: 洞山度云。二大老也是徐六擔板各見一邊。好各
0040a05: 與二十拄杖。且道洞山拄杖子還有分付處也無。
0040a06: 若道無分付處。不可徒然。若道有分付處。二老過
0040a07: 在甚麼處。若緇素得出。洞山分半院與伊。諸禪德。
0040a08: 還緇素得出麼。良久拂一拂云。青山只解磨今古。
0040a09: 流水何洗是非。喝一喝。
0040a10: 實性大師因同參芙蓉訓禪師至。上堂。以右手拈拄
0040a11: 杖倚左邊良久曰。此事若不是芙蓉師兄也大難委
0040a12: 悉。便下座。
0040a13: 黃龍南云。實性用不得便休。將佛法以為人情。
0040a14: 致令千載之下與人作笑端。且道利害在什麼處。
0040a15: 青龍斯云。實大師雖則人情佛法一時周備。檢點
0040a16: 將來。大似向福建人前賣枝。未免傍觀者哂。
0040a17: 圓通和尚因僧問。一塵纔起大地全收。還見禪麼。
0040a18: 通曰喚什麼作塵。僧又問法燈。一塵纔起大地全收。
0040a19: 還見禪麼。燈曰喚什麼作禪。
0040a20: 東禪齊云。此二尊宿語。還是明伊問處不明伊問
0040a21: 處。未審還得盡善也未。試斷看。
0040a22: 聖壽□禪師示眾。月半前用。月半後用錐。僧便問
0040a23: 正當月半時如何。聖曰泥牛踏破澄潭月。
0040a24: 天童覺云。兩頭得用。聖壽作家。直下忘功。是誰體
0040b01: 得。放行也互換主賓。把定也不留朕跡。還有體得
0040b02: 底麼。玉女夜拋梭。織錦於西舍。
0040b03: 寶壽新云。說甚月半前月半後。饒你踏得翻踢得
0040b04: 破。檢點將來。猶未唧。何故。有水皆含月。無山不
0040b05: 帶雲。
0040b06: 天台智者大師在大蘇山誦法華經至藥王品是真
0040b07: 精進是名真法供養如來。於是悟法華旋陀羅尼三
0040b08: 昧。親見靈山一會儼然未散。
0040b09: 徑山杲云。而今未獲旋陀羅尼者。還見靈山一會
0040b10: 否。若見。以何為證。若不見。是真精進是名真法供
0040b11: 養如來。
0040b12: 靈巖儲云。清波萬里湛寂凝然。寶月凌光吞
0040b13: 象。正恁麼時。喚什麼作旋陀羅尼三昧。驀地迅雷
0040b14: 一擊猛風四起。雲散星飛水枯月落。靈山一會又
0040b15: 向甚處去也。諸人要識智者麼。乃舉拂云。夾路桃
0040b16: 花風雨後。馬蹄何處避殘紅。
0040b17: 公期和尚因往羅漢路逢一騎牛公子。期問羅漢路
0040b18: 向甚麼處去。公拍牛曰道道。期喝曰者畜生。公曰羅
0040b19: 漢路向甚麼處去。期拍牛曰道道。公曰直饒恁麼
0040b20: 猶少蹄角在。期便打。公拍牛便走。
0040b21: 白巖符云。者兩個漢一拳一踢未見輸贏。大似赤
0040b22: 眼撞火柴頭。若論羅漢路。直是遠在千里。
0040b23: 宋太宗帝幸相國寺。問僧看甚麼經。對曰仁王經。帝
0040b24: 曰。既是寡人經。為甚麼在卿手裏。僧無對。
0040c01: 雪竇顯代云。皇天無私。惟德是輔。
0040c02: 天寧琦云。若問永祚。但以手頂戴經云。萬歲萬歲。
0040c03: 雪軒成云。宋太宗天縱之資。指出一卷真經了無
0040c04: 文字。可惜者僧不會。若是山僧但從容對曰。王言
0040c05: 如絲。其出如綸。諸禪德。且道還契他所問也無。
0040c06: 白巖符云。我不似雪竇老學究。既是寡人經為甚
0040c07: 麼在卿手裏。向道專為陛下流通。他若是個作家
0040c08: 君王。更道流通一句作麼生。便合掌云護國仁王
0040c09: 經卷當第二。
0040c10: 帝幸開寶塔。問僧卿是甚麼人。對曰塔主。帝曰。寡人
0040c11: 塔。為什麼卿作主。僧無對。
0040c12: 雪竇顯代云。闔國咸知。
0040c13: 獅峰遜代僧云。某甲今日謝恩有分。
0040c14: 帝因僧朝見乃問卿是甚處來。對曰廬山臥雲菴。帝
0040c15: 曰。朕聞臥雲深處不朝天。卿因甚到此。僧無語。
0040c16: 雪竇顯代僧云。難逃至化。
0040c17: 寶壽方代僧云。不學者死漢。又云。特謝陛下顧問
0040c18: 佛日晢代僧云。只因靈山一別。
0040c19: 帝因僧入對次奏曰。陛下還記得臣僧麼。帝曰甚處
0040c20: 相見來。僧曰靈山一別直至如今。帝曰卿以何為。
0040c21: 僧無對。
0040c22: 雪竇顯代僧云。貧道特特而來。
0040c23: 崇化能代僧拈起拂子。
0040c24: 白巖符代僧云。將謂陛下忘。
0041a01: 帝因僧奏曰。藏經被回祿。欲乞宣賜。帝召問。昔日摩
0041a02: 騰不燒。今日為甚燒。僧無對。
0041a03: 雪竇顯代僧云。陛下不忘付囑。
0041a04: 白巖符代僧云。知陛下不吝寶藏。
0041a05: 老子李柱史曰。道湛兮似或存。吾不知其誰之子。
0041a06: 象帝之先。
0041a07: 高峰妙云。咄哉。者漢錯下註。湛兮似或存吾不
0041a08: 知其誰之子。毗耶城裏老維摩。
0041a09: 老子曰。上士聞道勤而行之。中士聞道若存若亡。下
0041a10: 士土聞道大笑之。
0041a11: 薦福璨云。上士聞道勤而行之。甚死急。中士聞
0041a12: 道若存若亡。猶較些子。下士聞道大笑之。有衲
0041a13: 僧氣息。三種人一時格下了也。且道那個合受人
0041a14: 天供養。
0041a15: 茶陵郁山主一日乘驢渡橋蹋板而墮。忽然大悟。有
0041a16: 偈曰。我有神珠一顆。久被塵勞關。今朝塵淨光生。
0041a17: 照破山河萬朵。
0041a18: 薦福璨云。郁山主向驢前馬後逴得些些。便乃誇
0041a19: 張衒耀。以當平生參學。拈拄杖卓一卓云。開先今
0041a20: 日為伊一鎚擊碎了也。顧視左右云。莫有不甘者
0041a21: 麼。靠拄杖下座。
0041a22: 凌行婆謁浮盃和尚坐次。乃問盡力道不得底句分
0041a23: 付阿誰。盃曰浮盃無剩語。婆曰未到浮盃不妨疑。
0041a24: 盃曰別有長處不妨拈出。婆斂歛手哭曰蒼天中更添
0041b01: 冤苦。盃無語。婆曰。語不知偏正。理不識倒邪。為人則
0041b02: 禍生。有僧舉似南泉。泉曰。苦哉。浮盃被者老婆摧折
0041b03: 一上。婆聞笑曰。王老師猶少機關在。澄一禪客見婆
0041b04: 乃問。怎生是南泉猶少機關在。婆哭曰可悲可痛。一
0041b05: 罔措。婆曰會麼。一合掌而立。婆曰伎死禪和如麻似
0041b06: 粟。一舉似趙州。州曰。我若見者臭老婆。問教口啞。一
0041b07: 曰未審和尚怎生問他。州便打。一曰為甚麼打某
0041b08: 甲。州曰。似者伎死禪和。不打更待何時。連棒打出。婆
0041b09: 聞曰趙州合喫婆手中棒。後有僧舉似州。州哭曰
0041b10: 可悲可痛。婆聞乃合掌歎曰趙州眼光爍破四天下。
0041b11: 州令僧問如何是趙州眼。婆乃豎起拳頭。僧回舉似
0041b12: 州。州作偈曰。當機覿面提。覿面當機疾。報汝凌行婆。
0041b13: 哭聲何得失。婆以偈答曰。哭聲師已巳曉。已巳曉復誰知。
0041b14: 當時摩竭國。幾喪目前機。
0041b15: 高峰妙云。山僧始初一看將謂總是白拈賊。及乎
0041b16: 再辨端倪。是浮盃較些子。何故。不因漁父引。爭
0041b17: 得見波濤。
0041b18: 山誾云。凌行婆具超方作略。雖趙州南泉亦讓
0041b19: 一籌。倒不如浮盃老人。不動干戈善能捉敗。且道
0041b20: 何人為證。乃以手搥胸曰蒼天。
0041b21: 東塔熹云。一隊普州人。撞太行客。各逞好手。未
0041b22: 見希奇。惟有澄一禪客較些子。何故。不因一事不
0041b23: 長一智。
0041b24: △忘名古宿
0041c01: 有老宿一夏並不為人說話。有僧歎曰。我只恁麼空
0041c02: 過一夏。不敢望和尚說佛法。得聞正因兩字也得。老
0041c03: 宿聞乃曰。闍黎莫速。若論正因。一字也無。道了扣
0041c04: 齒曰。適來無端。不合與麼道。壁一老宿聞曰。好一
0041c05: 釜。被一顆鼠糞污。
0041c06: 報慈遂徵云。且道是讚歎語不肯語。若是讚歎。又
0041c07: 道鼠糞污。若不肯。他老宿有甚麼過。
0041c08: 雪竇顯云。誰家釜裏無一兩顆。
0041c09: 徑山琇云。者僧無事生事。老僧應病與藥。線去絲
0041c10: 來針鋒不露。爭奈未會末後句在。只如壁老宿
0041c11: 恁麼。又且如何。三臺須要大家催。
0041c12: 鳳日玥舉雪竇語畢云。者三個漢總是隨人跟
0041c13: 轉。未出葛藤窠在。若是鳳日。待者僧恁麼問。和聲
0041c14: 便打出山門。他若皮下有血必定別有生涯。免
0041c15: 得郎郎當當遞相鈍置。
0041c16: 本覺微云。二老宿與麼做處。大似拽尾靈龜。更有
0041c17: 個鑿壁偷光漢向矢上加尖。且道那裏是兩顆
0041c18: 鼠糞污處。
0041c19: 有老宿於門上書心字。上書心字。壁上書心字。
0041c20: 法眼益云。門上但書門字。上但書字。壁上但
0041c21: 書壁字。
0041c22: 玄覺遂云。門上不要書門字。上不要書字。壁
0041c23: 上不要書壁字。何故。字義炳然。
0041c24: 龍唐柱云。門上書箇字。上書箇壁字。壁上書
0042a01: 箇門字。何故。東水流西水。南山雲起北山雲。
0042a02: 白巖符云。老宿犯相違謗。法眼犯增益謗。玄覺犯
0042a03: 損減謗。龍唐犯戲論謗。者四個漢總被山僧據
0042a04: 結案了也。還有不甘者麼。試出來諍一頭看。
0042a05: 有老宿曰。祖師九年面壁為訪知音。若恁麼會。喫銕
0042a06: 棒有日在。又一老宿曰。祖師九年面壁何不慚惶。若
0042a07: 與麼會。更買草鞋行三十年。
0042a08: 瑯覺云。既不然。且道祖師面壁意作麼生。良久
0042a09: 云。欲得不招無間業。莫謗如來正法輪。
0042a10: 天童傑云。二老宿敲磚打瓦。瑯老虎成貍。諸
0042a11: 人要見祖師面壁底意旨麼。窮坑難滿。
0042a12: 有老宿曰。者一片田地分付來多時也。我立地待汝
0042a13: 搆去。
0042a14: 法眼益云。山僧如今坐地待汝搆去。還有道理也
0042a15: 無。那個親那個。試裁斷看。
0042a16: 昭覺勤云。者一片田地分付來多時也。我今日當
0042a17: 眾慶懺。
0042a18: 慧雲盛云。三老橫身為物太煞婆心。其奈風波似
0042a19: 難折合。山僧則不然。者一片田地分付來多時也。
0042a20: 我倦要睡去。
0042a21: 石霜尊云。者一片田地分付來多時也。因甚諸人
0042a22: 踏不。只為分明極。翻令所得遲。
0042a23: 古德因僧問。一陽來復日長一線。未審佛法長多少。
0042a24: 德曰長一線。又有僧問古德。一陽來復日長一線。未
0042b01: 審佛法長多少。德曰一線長。
0042b02: 薦福璨云。一等共行山下路。眼中各自別風。
0042b03: 高峰妙云。就窠打劫還他二老本分鉗錘。若謂佛
0042b04: 法短長。端的未夢見在。今日忽有問西峰佛法長
0042b05: 多少。只向他道東西十萬南北八千。
0042b06: 象田現云。二老宿雖有補綴空底手段。要且紅
0042b07: 線未斷。只向長短上作活計。相去佛法奚啻十萬
0042b08: 八千。若是山僧則不然。一陽來復日長一線未審
0042b09: 佛法長多少。只向他道休將玉線較長短。好把金
0042b10: 針繡出看。
0042b11: 古德曰。佛法大有。只是牙痛。
0042b12: 徑山杲云。向道莫行山下路。果聞猿斷腸聲。
0042b13: 勝法法云。若是陶淵明。攢眉便歸去。
0042b14: 古德曰。長者長法身。短者短法身。
0042b15: 天童覺云。且道舜若多神喚什麼作法身。良久云。
0042b16: 還會麼。不可續鳧截夷嶽盈壑去也。
0042b17: 有一行者隨法師入佛殿。向佛而唾。法師曰。行者少
0042b18: 去就。何以唾佛。行者曰。將無佛處來與某甲唾。法師
0042b19: 無語。
0042b20: 溈山祐云。仁者不仁者。不仁者仁者。
0042b21: 仰山寂代法師。但唾行者。行者若有語。即向伊道
0042b22: 還我無行者處來。
0042b23: 資福侶代法師便打。又云。也只救得一半。
0042b24: 白巖符云。法師無語不妨渾金璞玉。只是罕逢明
0042c01: 鑑。
0042c02: 有二住菴僧旬日不會。一日相見上。菴主問多時不
0042c03: 見向甚麼處去。下菴主曰在菴中造箇無縫塔。上菴
0042c04: 主曰某甲也要造一箇。請借塔樣看。下菴主曰。何不
0042c05: 早說。恰被人借去了也。
0042c06: 法眼益徵云。且道是借他樣不借他樣。
0042c07: 曹溪守衣侍者因僧到乃提起衣曰。者是大庾嶺
0042c08: 頭提不起底。僧曰為什麼在上座手裏。侍者無語。
0042c09: 雲門偃云。彼此不了。又於無語處代云。遠嚮不如
0042c10: 親到。又云是獅子兒。
0042c11: 白巖符云。守衣侍者被者僧一拶。直得汗流夾
0042c12: 脊。信知口是禍門。當時待道為什麼在上座手
0042c13: 裏。但低聲云闍黎不妨疑。管教者僧屈膝有分。
0042c14: 有婆子供養一菴主經二十年。常令一女子給侍。一
0042c15: 日令女子抱定曰。正當恁麼時如何。主曰。枯木倚寒
0042c16: 巖。三冬無煖氣。女子歸舉似婆。婆曰我二十年只供
0042c17: 養得個俗漢。遂遣出。燒菴。
0042c18: 天童傑云。者婆子洞房深穩水洩不通。偏向枯木
0042c19: 上糝花。寒巖中發。個僧孤身慣入洪波。等
0042c20: 閑坐斷潑天潮。到底身無涓滴水。仔細檢點將來。
0042c21: 敲枷打不無二人。若是佛法。未夢見在。
0042c22: 南問云。凌弱附強古今皆是。長裙賣俏邪法難
0042c23: 扶。山僧昔年曾被婆子換眼睛。道者僧蹉過婆
0042c24: 子。仔細檢點將來。是婆子蹉過者僧。撫掌呵呵
0043a01: 大笑云。三十年後與汝諸人說破。
0043a02: 崆峒慈云。眾中道菴主未在。婆子作家。恁麼舉揚
0043a03: 只見錐頭利。殊不知婆子不知菴主受用處。菴主
0043a04: 不知婆子作用處。一對訝郎當。各與二十棒。何故。
0043a05: 獅巖者裏賞罰分明。
0043a06: 龍華體云。者婆子雖通身手眼。終是老婆禪。唯者
0043a07: 僧入火無入水不溺。頓使者婆子百千伎倆一
0043a08: 時消瓦解。
0043a09: 東塔熹云。菴主墻高數仞關節不通。婆子暗度重
0043a10: 關要探閫中春色。若非一場特地。爭見暗合明投。
0043a11: 天寶真云。盡謂婆子有大手眼。看來被者僧一
0043a12: 場活陷。者僧被遣出門。要且佛眼難。
0043a13: 鳳山啟云。高山流水。曲彌高和彌寡。伯牙與子期
0043a14: 不是閒相識。婆子且置。還識得菴主的轉身句子
0043a15: 麼。無限風流慵賣弄。免人指點好郎君。
0043a16: 西遯超云。從來拈提者多扶婆子抑者僧。不知婆
0043a17: 子俗漢一語。罵盡天下人。者僧被逐而去。陷盡天
0043a18: 下人。
0043a19: 大愚哲云。婆子有焚舟之計。且無破釜之能。者僧
0043a20: 得退步之謀。尤少斬關之力。俱未免遭人檢點。雖
0043a21: 然。要見婆子則易。見者僧則難。
0043a22: 白巖符云。明中坐舌頭。還他婆子。暗裏抽橫骨。須
0043a23: 是者僧。雖然錐利鑿方各得其長。細檢將來。總是
0043a24: 販私鹽漢。
0043b01: 澧陽路上有一婆子賣餅為業。德山鑑初出蜀道過
0043b02: 澧陽就其買餅。點心婆指擔曰。上座擔頭是什麼文
0043b03: 字。山曰青龍疏鈔。婆曰鈔何經。山曰金剛經。婆曰。我
0043b04: 有一問。若答得施與點心。答不得請別處去買。金剛
0043b05: 經道。過去心不可得。現在心不可得。未來心不可得。
0043b06: 未審上座點那個心。山無語。
0043b07: 天童悟云。我若作德山。只向道山僧肚饑揀大者
0043b08: 快搬來。及至搬來肩擔便行。管教者婆子疑殺
0043b09: 去在。
0043b10: 棲霞成云。我若作周金剛。待道未審上座點那個
0043b11: 心。但向道山僧今日勞倦。當時下得者一語。管教
0043b12: 者婆子手忙亂搬點心不徹在。
0043b13: 昔有跨驢人問眾僧何往。僧曰道場去。人曰何處不
0043b14: 是道場。僧以拳毆之曰。者漢沒道理。向道場裏跨驢
0043b15: 不下。其人無語。
0043b16: 報恩秀云。盡道者漢有頭無尾。能做不能當。殊不
0043b17: 知是者僧前言不副後語。既知舉足下足皆是
0043b18: 道場。何不悟騎驢跨馬無非佛事。萬松要斷者不
0043b19: 平公案。更與花判道。喫拳沒興漢。茆廣杜禪和。早
0043b20: 是不己已。那堪錯過他。道場唯有一。佛法本無多。
0043b21: 留與闍黎道。戶唵薩哩。
0043b22: 龍唐柱云。者僧太麤糙。向道場裏亂打人。
0043b23: 有施主入院行眾僧隨年錢。知事僧曰聖僧前一
0043b24: 分。施主曰聖僧年多少。知事無對。
0043c01: 法眼益代云。心期滿處即知。
0043c02: 保寧勇云。只恐施主力所不及。
0043c03: 天寧琦代云。盂無底。
0043c04: 寶壽方代知事云。與麼則大眾今日不得半文也。
0043c05: 廣南住菴僧值大王出獵。吏人報菴主。大王來。請起。
0043c06: 僧曰。非但大王來。佛來亦不起。王乃問。佛豈不是卿
0043c07: 師。僧曰是。王曰見師為甚麼不起。僧無語。
0043c08: 法眼益代云。未足酬恩。
0043c09: 天寧琦云。欲觀其師。先觀弟子。
0043c10: 白巖符代僧對云。子不重則父不尊。
0043c11: 河渚謙云。今日小出大遇。
0043c12: 有長者因一僧托來家被狗咬。長者乃指其僧所
0043c13: 披袈裟曰。吾聞龍披一縷金翅不吞。大師全披法服
0043c14: 為甚麼被狗咬。僧無語。
0043c15: 寶華忍代僧云。未看山頭土。先觀屋下郎。
0043c16: 居士韓某因三平遷化。眾請作喪主。韓乃以手巾覆
0043c17: 鈔鑼。上橫一口置龕前曰。道得即作喪主。眾無對。
0043c18: 韓便趯鈔鑼哭曰。蒼天蒼天。先師遠矣。
0043c19: 羅山閑云。噫。大奇大奇。三平門下六百來人。總被
0043c20: 者俗漢吞也。陳老師當時若在。只將三尺布
0043c21: 頭。橫亞一柄露刃刀。揭起孝幕當堂而坐。看韓
0043c22: 家個漢要作喪主也未得。要不作喪主也未得。進
0043c23: 之須有禮。退之須有禮。
0043c24: △曹溪並出二支
0044a01: 吉州青原行思禪師大鑑能嗣令石頭遷馳書與南嶽讓
0044a02: 和尚。且囑曰回時吾有箇斧子與汝住山。遷到南
0044a03: 嶽。未呈書便問。不慕諸聖不重己已靈時如何。嶽曰。子
0044a04: 問太高生。何不向下問。遷曰。寧可永劫受沉淪。不從
0044a05: 諸聖求解脫。便歸。原曰。子返何速。書信達否。遷曰。信
0044a06: 亦不通。書亦不達。去日蒙和尚許箇斧子。即今便
0044a07: 請。原垂下一足。遷便禮拜。
0044a08: 玄沙備云。大小石頭被南嶽推倒。至今起不得。
0044a09: 雪竇顯云。石頭洎擔板過。又云。大小南嶽不解
0044a10: 據令。
0044a11: 翠巖芝云。思和尚垂足。石頭禮拜。要且不得斧子。
0044a12: 且道後來使個什麼。
0044a13: 黃龍南云。石頭雖然善能馳達不辱宗風。其奈逞
0044a14: 俊太忙不知落節。既是落節。回來因甚得斧子。
0044a15: 東苑鏡云。二大老皆有放過處。不慕諸聖不重己已
0044a16: 靈時如何。南嶽何不劈脊一棒。子問太高生何不
0044a17: 向下問。石頭好與驀面一喝。
0044a18: 古南門云。可惜者斧子。諸上座。石頭既見南嶽。
0044a19: 因甚青原問。云信亦不通書亦不達。還會麼。
0044a20: 金雞破琉璃。玉兔挨開碧海門。
0044a21: 天目律云。者個斧子。若不是石頭承當也太難。
0044a22: 寶掌白云。石頭可謂羽檄飛馳不辱使命。但不應
0044a23: 貪他個斧子。
0044a24: 藥地智云。索的是斧子。如何垂一足。既不從諸
0044b01: 聖求解脫。作麼生便禮拜。乃拂袖角云。看看。斧
0044b02: 子劈碎天地作八角磨盤。趕倒金烏玉兔了也。盲
0044b03: 龜跛鱉那裏得知。
0044b04: 青原參六祖乃問當何所務即得不落階級。祖曰汝
0044b05: 曾作什麼來。原曰聖諦亦不為。祖曰落何階級。原曰。
0044b06: 聖諦尚不為。何階級之有。祖深器之。
0044b07: 東苑鏡云。我若作六祖。待問當何所務即得不落
0044b08: 階級。便喝云者擔糞漢在者裏作麼。若作青原。待
0044b09: 問曾作甚麼來。便撫掌云者老漢猶作語在。豈
0044b10: 不使曹溪一路別有風光。
0044b11: 靈巖儲云。聖諦尚不為何階級之有。趙州慣喫茶。
0044b12: 曹山好飲酒。一對老古錐。兩人共隻手。咄。脫嫁
0044b13: 時衣。塞斷鴻蒙口。泥牛解作獅子吼。
0044b14: 白巖符云。蕩空凡聖不立纖塵。凜凜然翠壁秋崖
0044b15: 絕攀仰。自非眾角一何以能此。獨惜乎嶺南
0044b16: 葛僚當時放過。他道聖諦尚不為何階級之有。好
0044b17: 以杖擊右案云。且立者邊。青原老漢到者裏。必
0044b18: 當別有生涯。
0044b19: 青原因僧問如何是佛法大意。原顧僧曰廬陵米作
0044b20: 麼價。
0044b21: 博山來云。高低米價。環翠色於奇峰。吞吐廬陵。鍊
0044b22: 蟾華於玉樹。須知大用無方有感斯應。若論青原
0044b23: 的佛法。三生六十劫未夢見在。
0044b24: 翠巖云。諸禪德還識青原老漢立地處麼。但見
0044c01: 皇風成一片。不知何處有封疆。
0044c02: 青原問石頭子何方來。曰曹溪。原曰將得什麼來。曰
0044c03: 未到曹溪亦不失。原曰若恁麼用去曹溪作甚麼。曰
0044c04: 若不到曹溪怎知不失。
0044c05: 靈巖儲拈拄杖云。上大人可知禮也。爾小生且道
0044c06: 節文在甚麼處。卓一下云。自是不歸歸便得。五湖
0044c07: 景有誰爭。
0044c08: 青原因荷澤神會參乃問甚處來。曰曹溪。原曰曹溪
0044c09: 意旨如何。會振身而立。原曰猶帶瓦礫在。曰和尚此
0044c10: 間莫有真金與人麼。原曰。設有。汝向甚麼處。
0044c11: 玄沙備云。果然。
0044c12: 雲居錫云。只如玄沙道果然。是真金是瓦礫。
0044c13: 翠巖芝云。真金瓦礫錯下名言。如今喚作什麼。
0044c14: 天聖泰云。青原被荷澤一問。直得額頭汗出口裏
0044c15: 膠生。
0044c16: 衡州南嶽懷讓禪師大鑒能嗣參六祖。祖曰甚處來。嶽曰
0044c17: 嵩山。祖曰什麼物恁麼來。嶽無對。遂經八載。忽然有
0044c18: 省。乃白祖曰某甲有個會處。祖曰作麼生。嶽曰說似
0044c19: 一物即不中。祖曰還假脩證否。嶽曰。脩證即不無。染
0044c20: 污即不得。祖曰。只此不染污。是諸佛之所護念。汝既
0044c21: 如是。吾亦如是。
0044c22: 白巖符云。與麼酬對。自非透頂透底親到那邊過
0044c23: 來。則斷乎不能措一辭。馬駒踏殺天下。宜乎其從
0044c24: 下出也。然當時六祖更能向腦後痛下一椎。則
0045a01: 兒孫之振振又不止於今日。乃云如是如是。是豈
0045a02: 祖師之作略歟。
0045a03: 轢參云。南嶽道說似一物即不中。與麼那六祖
0045a04: 道我亦如是。臉皮厚多少。
0045a05: 南嶽因僧問。如鏡鑄像。像成後。未審光向甚麼處去。
0045a06: 嶽曰。如大德。為童子時相貌何在。曰祇如像成後為
0045a07: 甚麼不鑑照。嶽曰。雖然不鑑照。瞞他一點不得。
0045a08: 法眼益別云。阿那個是大德鑄成的像。
0045a09: 寶壽方云。大小南嶽箋釋不易。雪峰者裏則不然。
0045a10: 如鏡鑄像像成後光向甚麼處去。待他眼目定動。
0045a11: 劈脊便打。
0045a12: △青一
0045a13: 南嶽石頭希遷禪師青一青原思嗣因藥山問。三乘十二分
0045a14: 教惟儼麤知。聞南方直指人心見性成佛。實未明
0045a15: 了。伏望和尚慈悲指示。頭曰。恁麼也不得。不恁麼也
0045a16: 不得。恁麼不恁麼總不得。子作麼生。山佇思。頭曰。子
0045a17: 因緣不在此。江西有馬大師。子往彼去。應為子說。山
0045a18: 至彼如前請問。馬祖曰。我有時教伊揚眉瞬目。有時
0045a19: 不教伊揚眉瞬目。有時教伊揚眉瞬目者是。有時教
0045a20: 伊揚眉瞬目者不是。子作麼生。山於是有省。便作禮。
0045a21: 祖曰子見個甚麼道理便禮拜。山曰惟儼在石頭如
0045a22: 蚊子上鐵牛。祖曰。汝既如是。宜善護持。
0045a23: 法雲秀云。石頭好個無孔鐵錘。大似分付不。藥
0045a24: 山雖然過江西悟去。爭奈平地上喫交。有什麼扶
0045b01: 處。具眼者試辨看。
0045b02: 五祖演云。眾中商量道。即心即佛也不得。不即心
0045b03: 即佛也不得。若恁麼敢稱禪客。殊不知古人文武
0045b04: 兼備韜略雙全。山僧見處也要諸人共知。只見波
0045b05: 濤湧。不見海龍宮。
0045b06: 溈山智云。說什麼在石頭時如蚊子上鐵牛。只今
0045b07: 又何曾吐露得出。
0045b08: 溈山果云。前箭猶自可。後箭射人深。藥山直饒恁
0045b09: 麼悟去。也落第二月。
0045b10: 徑山杲云。好箇話端。阿誰會舉。舉得十分。未敢相
0045b11: 許。
0045b12: 笑巖寶云。馬祖當時不合放過。待他作禮。好與本
0045b13: 分草料。何謂。直教鐵牛也須通身汗出始得。
0045b14: 石頭參同契曰。回互不回互。
0045b15: 雲門偃因僧問如何是回互。門指板頭云不可喚
0045b16: 作板頭。如何是不回互。門云祇者個是板頭。
0045b17: 天童覺云。石頭舌頭無骨。雲門眼裏有筋。千古之
0045b18: 下聲光赫揚。如今要把手共行。直須恁麼始解不
0045b19: 恁麼。然後沒交涉。還相委悉麼。少年曾決龍蛇陣。
0045b20: 潦倒還聽子歌。
0045b21: 寶壽新云。恁麼酬酢。大似徐六擔板各見一邊。且
0045b22: 道石頭意在甚麼處。月照千巖靜。溪流萬壑深。
0045b23: 石頭垂示曰。語言動用沒交涉。時藥山出曰。直得非
0045b24: 語言動用亦沒交涉。頭曰者裏針劄不入。山曰者裏
0045c01: 如石上栽花。
0045c02: 白巖符云。二老漢大似海龍王與帝釋天賽富。直
0045c03: 得四大部洲三山五嶽一時寶光璀璨日月失輝。
0045c04: 者裏還許你插得一句嘴麼。時有僧出。白巖搖手
0045c05: 云。莫將閒學解。埋沒祖師心。出去。
0045c06: 
0045c07: 宗門拈古集卷第七
