0143b17: 
0143b18: 
0143b19: 
0143b20: 古尊宿語錄卷二十二
0143b21: 
0143b22: 黃梅東山演和尚語錄
0143b23: 門人　惟慶　編
0143b24: 師在海會受請。拈香示眾云。八十翁翁輥繡毬。遂付
0143c01: 維那。宣畢。陞座云。三處住持只這滋味。這回冤家
0143c02: 難為迴避。白蓮鼻孔。海會山出氣。
0143c03: 當晚小參云。一則三。三則七。牧羊隄畔女貞花。拒馬
0143c04: 河邊望夫石。石擊尺。赤土畫簸箕。從教眼搭癡。復云。
0143c05: 淮甸三十載。今作老黃梅。好是明明說。從教鴨聽雷。
0143c06: 　入院。祖師塔燒香。以手指云。當時與麼全身去。今日
0143c07: 重來記得無。復云。以何為驗。以此為驗。遂禮拜。
0143c08: 開堂黃梅。宰公度。師拈起示眾云。見麼。差珍異寶
0143c09: 盡在其中。若也不見。請表白對眾拈出。　宣畢。乃云。
0143c10: 便與麼散去。早是多事了也。若也不信。遂指法座云。
0143c11: 少間向上頭撒沙撒土去也。便陞座。拈香祝聖罷。復
0143c12: 拈香云。此一炷香。在舒郡二十七年。三處住院。諸人
0143c13: 總知。遂欲燒次。復云。不得也須說破。某十五年行。
0143c14: 初參遷和尚得其毛。次於四海參見尊宿得其皮。又
0143c15: 到浮山圜鑑老處得其骨。後在白雲端和尚處得其
0143c16: 髓。方敢承受與人為師。今日爇向爐中。從教薰天炙
0143c17: 地。有耳朵者辨取。　四祖和尚白槌云。法筵龍象眾。當
0143c18: 觀第一義。　師云。當觀第一義。寶霜鋒利。掣電隔三
0143c19: 千。最勝無倫譬。眼辨手能親。出來相比試。　僧問。舊店
0143c20: 新開列寶珍。一回拈著一回新。師今已巳據盧能位。端
0143c21: 的如何拂鏡塵。　師云。朝到西天。暮歸唐土。　進云。已巳得
0143c22: 軒轅辨端的。靈光從此照恒沙。　師云。最初一句作麼
0143c23: 生。　進云。不辭山路遠。踏雪也須過。　師云。你猶醉在。　僧
0143c24: 問。靈山一會。迦葉親聞。未審今日一會。什麼人得聞。
0144a01: 　師云。與靈山無異。　進云。古之今之。盡是知音。　師云。知
0144a02: 音一句又作麼生。　進云。點頭不吐舌。　師云。無人孟浪
0144a03: 過你。　進云。忽遇拏雲霧來時又作麼生。　師云。老僧
0144a04: 打退鼓。乃云。適來四祖師叔白槌云。當觀第一義。只
0144a05: 如第一義且作麼生觀。要會麼。三世諸佛若無第一
0144a06: 義。將什麼化度有情。西天四七．唐土二三。乃至天下
0144a07: 老和尚若無第一義。將什麼建立宗風。只如當今聖
0144a08: 帝若無第一義。將什麼統御天下。知郡學士．知縣宣
0144a09: 德．合座尊官若無第一義。將什麼為民父母。乃至在
0144a10: 會施主若無第一義。將什麼崇敬三寶。然雖如是。也
0144a11: 須各各自悟始得。
0144a12: 上堂。舉。古人道。夫為善知識。須是驅耕夫之牛。奪飢
0144a13: 人之食。驅耕夫之牛。令他苗稼滋盛。奪飢人之食。令
0144a14: 他永絕飢。眾中聞舉者。多是如風過耳相似。既驅
0144a15: 其牛。為什麼得苗稼滋盛。既奪其食。因什麼永絕
0144a16: 飢。到者裏。須是有驅耕夫之牛。奪飢人之食底
0144a17: 手。便與拶一拶。逼一逼。趕教走到結角處。便好向伊
0144a18: 道。福不重受。禍不單行。
0144a19: 上堂云。二月春中漸暖。咍歌頻打拍板。烏走入
0144a20: 。鴨兒凍得觜匾。水上或浮或沉。何時解成瑚璉。子
0144a21: 細好好思量。天地去此不遠。復云。頻婆娑羅王。
0144a22: 上堂。今朝二月初五。行者先來打鼓。長老肚裏茫然。
0144a23: 思量說佛說祖。大地雪深三尺。禽獸喫泥喫土。今年
0144a24: 必定豐熟。自然五風十雨。者裏有箇好處。且道有什
0144b01: 麼好處。遂作雷聲云。是什麼。復云。雷乃發聲。
0144b02: 上堂云。夫為禪客。如出塞將軍。你將得雲門半片餬
0144b03: 餅來。我便與半箇須彌山。若不如是。焉敢稱禪客。
0144b04: 上堂云。夫為出家之人。須有出家之見。具擇法眼。方
0144b05: 為出家。如何是擇法眼。破燈盞。畢竟如何。擔板。擔板。
0144b06: 結夏日上堂云。孟夏漸熱。伏惟首座．大眾尊候萬福。
0144b07: 似夾竹桃花。錦上鋪花。地花。莫眼花。每年事例
0144b08: 不用張查。下座人事。巡寮喫茶。
0144b09: 上堂。舉。永嘉道。亦無人。亦無佛。大千沙界海中漚。一
0144b10: 切聖賢如電拂。大眾。這裏若不具金剛眼睛。便見髑
0144b11: 髏野。如何即是。閣路雖險。夜行人更多。
0144b12: 上堂云。立雪斷臂。指喻後人。人能弘道。非道弘人。這
0144b13: 箇是什麼語。江城子。
0144b14: 上堂云。時人住處我不住。時人行處我不行。畢竟作
0144b15: 麼生。牛角長三寸。兔角長八尺。四溟東海流。般若波
0144b16: 羅蜜。
0144b17: 上堂云。門外有大路。不肯大開口。臘月三十日。胡亂
0144b18: 外邊走。好大哥。
0144b19: 上堂云。無法可說。是名說法。夜月嚴凝。霜天凜冽。池
0144b20: 裏烏龜凍得成。更說兩句舌頭成鐵。
0144b21: 聖節上堂云。十二月初八日。今上皇帝降誕之辰。不
0144b22: 得說別事。乃高聲云。皇帝萬歲。皇帝萬歲。
0144b23: 上堂云。無邊身菩薩將竹杖量世尊頂。丈六了又丈
0144b24: 六。量到梵天。不見世尊頂相。乃擲下竹杖。合掌說偈
0144c01: 云。空無有邊。佛功德亦然。若有能量者。窮劫不可
0144c02: 盡。大眾。無邊身菩薩說偈且止。諸人還解自量也無。
0144c03: 若教老僧自量。直是無下手處。不見古人道。充佛
0144c04: 座。功德難量。盞子燒香。紫雲靉靆。何故如是。別是一
0144c05: 家春。
0144c06: 上堂云。一年只餘此月。天道未降雪。奉告三界龍
0144c07: 神。各自相報說。普天普地鋪銀。且要應時應節。更
0144c08: 望大眾慈悲。為念普賢菩薩。畢竟作麼生。摩訶薩。
0144c09: 郭朝奉祥正請上堂。朝奉於法座前燒香云。此一瓣
0144c10: 香。爇向爐中。為光明雲遍滿法界。供養我堂頭師兄
0144c11: 禪師。伏願於此雲中方廣座上。擘開面門。放出先師
0144c12: 形相與諸人描貌。何以如此。白雲岩畔舊相逢。往日
0144c13: 今朝事不同。夜靜水寒魚不食。一爐香散白蓮風。　師
0144c14: 遂云。曩謨薩怛哆囉野。恁麼恁麼。幾度白雲溪上
0144c15: 望。黃梅花向雪中開。不恁麼不恁麼。柳條金線。且
0144c16: 要應時來。不見龐居士問馬大師。不與萬法為侶者
0144c17: 是什麼人。馬大師云。待汝一口吸盡西江水即向你
0144c18: 道。大眾。一口吸盡西江水。萬丈深潭窮到底。掠彴不
0144c19: 是趙州橋。明月清風安可比。
0144c20: 上堂云。春雨洒無涯。乾坤已巳具知。東君行正令。梅柳
0144c21: 一枝枝。祖師門下客。相見在今時。相見即不無。說什
0144c22: 麼事。便下座。
0144c23: 上堂。舉。肅宗帝問忠國師云。和尚百年後所須何物。
0144c24: 國師云。與老僧造箇無縫塔。帝云。請師塔樣。國師良
0145a01: 久云。會麼。帝云。不會。國師云。吾有付法弟子源
0145a02: 諳此事。請詔問之。　師云。前面是真珠瑪瑙。後面是瑪
0145a03: 瑙真珠。東邊是觀音勢至。西邊是普賢文殊。中間有
0145a04: 一首幡。被風吹著。道胡盧胡盧。
0145a05: 上堂。顧視禪床左右。遂拈拄杖在手中云。只長一尺。
0145a06: 下座。
0145a07: 上堂云。世有一物。亦不屬凡。亦不屬聖。亦不屬邪。亦
0145a08: 不屬正。萬事臨時。自然號令。抵死要知。換性命。
0145a09: 上堂云。擔水河頭賣。諸人盡笑怪。滯貨沒人猜。一似
0145a10: 欠他債。昨夜三更半。石人禮拜。這箇說話。莫道你
0145a11: 理會不得。我也理會不得。
0145a12: 上堂云。古人道。無邊剎境。自他不隔於毫端。十世古
0145a13: 今。始終不離於當念。　師云。是即是。只是太舊。雪示
0145a14: 眾道。盡大地撮來如粟米粒大。拋向面前。漆桶不會。
0145a15: 打鼓普請看。大眾。雪對面熱瞞諸人不少也。然雖
0145a16: 如是。還有與雪同步底麼。試出來與五祖相見。有
0145a17: 麼。若無。遂拈拄杖卓一下。舉起云。五祖今日與雪
0145a18: 同乘槎泛四大海。穿八大龍王髑髏。經過百千箇須
0145a19: 彌山。回來法座上坐。又送雪歸雪山。只是不
0145a20: 曾動著一步。諸人還信得及麼。若信不及。遂舉拄杖
0145a21: 云。豈不見先師翁道。放在臥床頭。急要打老鼠。
0145a22: 上堂云。凡心聖意露堂堂。念念無差即道場。向去莫
0145a23: 言今日事。觀音自在放毫光。良久。云。莫瞞老僧好。
0145a24: 上堂云。三月安居今已巳滿。九旬禁足事如何。西天蠟
0145b01: 驗聞聲久。此土珠說者多。季運二千年遠意。混流
0145b02: 水乳積成河。林泉開士齊弘護。莫使隳頹著眾魔。
0145b03: 上堂云。時候季秋霜冷。皎潔銀河耿耿。松一炷爐
0145b04: 煙。頗稱吾家好景。
0145b05: 上堂。舉。僧問投子。大藏教中還有奇特事也無。投子
0145b06: 云。演出大藏教。　師云。投子被人一問。直得料掉沒交
0145b07: 涉。若是五祖即不然。或有人問。大藏教中還有奇特
0145b08: 事也無。老僧即向伊道。作禮而去。信受奉行。然雖如
0145b09: 是。與他投子白雲萬里。畢竟如何。要你諸方眼作麼。
0145b10: 上堂云。悟了同未悟。歸家尋舊路。一字是一字。一句
0145b11: 是一句。自小不脫空。兩歲學移步。湛水生蓮花。一年
0145b12: 生一度。
0145b13: 上堂云。頻頻喚汝不歸家。貪向門前弄土沙。每到年
0145b14: 年三月裏。滿城開盡牡丹花。
0145b15: 上堂云。青蘿夤緣。直上寒松之頂。白雲淡泞。出沒太
0145b16: 之中。自十九至二十三日。萬餘人來此赴會
0145b17: 地。如今只見老漢獨自口吧吧地。若道多人是。一
0145b18: 人是靜。直是白雲萬里。畢竟如何。一人浩浩。多人
0145b19: 靜悄悄。不如歸堂喫茶好。
0145b20: 上堂云。心隨萬境轉。轉處實能幽。雲門道。觀世音菩
0145b21: 薩將錢買胡餅。放下手云。是箇饅頭。如此則隨他
0145b22: 跟轉也。五祖有箇隨流認得性。快樂永無憂底因
0145b23: 緣舉似大眾。忽然於此省去也不定。良久。喚侍者。侍
0145b24: 者應諾。　師云。我害癡。
0145c01: 上堂云。仲冬嚴寒。普世間。富貴即易。貧窮即難。唯
0145c02: 我林泉之人無易無難。為什麼如此。良久。云。無人處
0145c03: 向你說。
0145c04: 上堂。舉。普化道。明頭來。明頭打。暗頭來。暗頭打。空
0145c05: 裏來。空裏打。四方八面來。連枷打。臨濟聞得。遣僧
0145c06: 問云。總不恁麼來時如何。化云。明日大悲院裏有齋。
0145c07: 若是五祖即不然。有人問。總不恁麼來時如何。和聲
0145c08: 便打。是他須道。五祖盲枷瞎棒。我只要你恁麼道。何
0145c09: 故。一任舉似諸方。
0145c10: 上堂云。應接無方唯是此。一毛端上廓心田。生枝延
0145c11: 蔓魔家族。點點舒光曜祖天。
0145c12: 上堂云。風和日暖。喬樹啼。桃李妍而爛錦成行。芳
0145c13: 草濃而鋪茵作陣。花落一片兩片。浮碎玉以雰雰。柳
0145c14: 舞三回五回。曳長絲而冉冉。當是時也。古人道。幽鳥
0145c15: 語如簧。柳垂金線長。煙收山谷靜。風送杏花香。永日
0145c16: 瀟然坐。澄心萬慮忘。欲言言不及。林下好商量。良久。
0145c17: 云。你且商量看。
0145c18: 上堂。舉。僧問雪云。古寒泉時如何。云。瞪目不
0145c19: 見底。僧云。飲者如何。云。不從口入。趙州聞得。云。不
0145c20: 可從鼻孔裏入也。僧問趙州。古寒泉時如何。州
0145c21: 云。苦。僧云。飲者如何。州云。死。　師云。若有人問五祖。古
0145c22: 寒泉時如何。即向伊道。水。飲者如何。但云。當下止
0145c23: 渴。或有箇人出來問道。與曹溪水是一是二。我即向
0145c24: 伊道。分枝列派。縱橫自在。低處澆田。高處潑菜。
0146a01: 上堂云。趙州道箇樹子。廬陵隨後雪。白米中間有
0146a02: 箇白蓮。一口吸盡西江水。喜美囉邏哩。囉邏哩。我
0146a03: 自我。你自你。深村有箇白額蟲。吒腮頷九條尾。良
0146a04: 久。云。咦。好怕人。
0146a05: 小參。舉。藥山初參石頭。問云。三乘十二分教某甲粗
0146a06: 知。訪聞南方直指人心。見性成佛。實未明了。石頭云。
0146a07: 恁麼也不得。不恁麼也不得。恁麼不恁麼總不得。藥
0146a08: 山罔措。一日坐次。石頭遂問云。汝在此作什麼。山云。
0146a09: 一物也不為。頭云。恁麼則閑坐也。山云。閑坐則為也。
0146a10: 頭云。你道不為。不為箇什麼。山云。千聖亦不識。石頭
0146a11: 遂有頌云。從來共住不知名。任運相將只麼行。自古
0146a12: 上賢猶不識。造次凡流豈易明。　師云。大眾。須是過得
0146a13: 祖師關。會鳥道玄路。始會此般說話。石頭恁麼垂示。
0146a14: 便類趙州庭前樹子．洞山麻三斤．雲門超佛越祖
0146a15: 之談。五祖亦有一頌。任運不知名。輕輕著眼聽。水上
0146a16: 青青綠。元來是浮萍。
0146a17: 四面專使文詳持法嗣書到。師於法座前授書。拈起
0146a18: 問專使云。這箇是四面底。闍梨底在什麼處。　使云。驗
0146a19: 在目前。　師云。幾不問過。遂陞座。云。好事難逢。何不出
0146a20: 來大家唱和。　時有僧出問云。石頭馳書。猶是鈍漢。玄
0146a21: 沙白紙。謾說同風。四面來。有何祥瑞。　師云。春氣發
0146a22: 來無硬地。　進云。與麼則衝開千頃浪。透過祖師關。　師
0146a23: 云。真箇也無。　進云。可謂是黃梅熟後無人識。獨許東
0146a24: 山一老師。　師云。更有人在。　進云。和尚也不要疑著。　師
0146b01: 云。也落在闍梨後。　進云。只如四面無門。老和尚向甚
0146b02: 處得這消息來。　師云。你向甚麼處去來。　僧指東畔云。
0146b03: 這箇直歲得恁麼黑。又指西畔云。這箇知客得恁麼
0146b04: 肥。　師云。不得指東劃西。　僧以坐具一劃。云。者箇不可
0146b05: 喚作東西也。　師云。看你亂走。　進云。和尚低聲。恐人聞
0146b06: 得。　師云。你適來也郎當不少。　僧以手摑口云。是我招
0146b07: 得。　師乃云。大眾。四面長老有書。對大眾前須當說過。
0146b08: 四面大漆桶。詳師分半桶。白蓮下開。薰我鼻孔。
0146b09: 且道為什麼如此。無你出氣處。
0146b10: 太平專使至。上堂云。萬里無雲點太清。祖天日月自
0146b11: 分明。太平不許將軍見。許將軍建太平。
0146b12: 上堂云。舉則公案。事事成辦。向外馳求。癡漢。癡漢。
0146b13: 上堂云。有物先天地。無形本寂寥。能為萬象主。不逐
0146b14: 四時彫。古人恁麼道。可謂錦上鋪花。不妨奇特。諸人
0146b15: 且作麼生會。白蓮今日曲順後機。不惜眉毛亦為頌
0146b16: 出。有中有。無中無。細中細。中。
0146b17: 上堂云。今朝三月初五。老漢亦無所補。無字指路堂
0146b18: 堂。枉見衲僧受苦。畢竟如何。如人學射。
0146b19: 上堂云。媚景中春暖色暄。盡塵沙界一般天。林巒蓊
0146b20: 鬱爭蒼翠。花柳芬芳色鮮。蝶弄牡丹飛勢緊。蜂遊
0146b21: 芍藥謾遲延。人生幾度逢春景。何不於中種福田。
0146b22: 上堂。舉。興化云。我逢人則不出。出則便為人。三聖道。
0146b23: 我逢人則出。出則不為人。　師云。此二古德。一人文章
0146b24: 浩渺。一人武藝全施。若道興化是文亦不得。若道三
0146c01: 聖是武亦不得。還於此辨得出麼。若辨得出。許你通
0146c02: 身是命。若辨不出。你自相度。
0146c03: 上堂云。如何是禪。閻浮樹在海南邊。近則不離方寸。
0146c04: 遠則十萬八千。畢竟如何。禪。禪。
0146c05: 上堂云。賤賣擔板漢。貼稱麻三斤。百千年滯貨。何處
0146c06: 著渾身。
0146c07: 上堂云。今朝八月二十。佛法兩字難入。深村大小老
0146c08: 翁。達磨祖師不及。
0146c09: 上堂云。未透祖師關。莫問大雪山。一步一萬里。千難
0146c10: 與萬難。
0146c11: 上堂。舉。僧問趙州。狗子還有佛性也無。州云。無。僧云。
0146c12: 一切眾生皆有佛性。狗子為什麼無。州云。為伊有
0146c13: 業識在。　師云。大眾。你諸人尋常作麼生會。老僧尋常
0146c14: 只舉無字便休。你若透得這一箇字。天下人不柰你
0146c15: 何。你諸人作麼生透。還有透得徹底麼。有則出來道
0146c16: 看。我也不要你道有。也不要你道無。也不要你道不
0146c17: 有不無。你作麼生道。珍重。
0146c18: 呂寶文嘉問入山。上堂。僧問。世尊拈花。迦葉微笑。台
0146c19: 光臨於法席。願師方便為宣揚。　師云。六耳不同謀。
0146c20: 　進云。不於花上。烜赫自圓明。　師云。好。　進云。可謂獨
0146c21: 露無私。對揚有準。　師云。是。　進云。覿面知機又作麼生。
0146c22: 　師云。不得與別人說。　進云。和尚只知其一。且不知其
0146c23: 二。　師云。你作麼生。　進云。祖師道知來也。歸作鹽梅
0146c24: 正是時。　師云。被你道著。　進云。已巳得真人好消息。人間
0147a01: 天上更無疑。　師乃云。記得昔日僧問六祖。黃梅衣
0147a02: 什麼人得。祖云。會佛法底人得。僧云。和尚還得也無。
0147a03: 祖云。不得。僧云。為什麼和尚不得。祖云。我不會佛
0147a04: 法。又舉。僧問雪。和尚見德山後得箇什麼道理便
0147a05: 休去。云。我當時空手去空手迴。　師云。大眾。此二尊
0147a06: 宿。一人是祖師。一人是禪師。及乎問著。便道。我不會
0147a07: 佛法。又道。我空手去空手迴。你諸人還會伊恁麼說
0147a08: 話也無。若要會他恁麼說話。須是透祖師關始得。若
0147a09: 不透祖師關。不得正眼著。
0147a10: 唐提舉耜到院。上堂。舉。三聖問雪。透網金鱗以何
0147a11: 為食。云。待汝出網來即向汝道。聖云。一千五百人
0147a12: 善知識。話頭也不識。云。老僧住持事煩。眾中或謂
0147a13: 雪與三聖宗派不同。故言不相契。或謂三聖作家。
0147a14: 雪不能達其意。如斯話會。有何交涉。忽有人問五
0147a15: 祖。透網金鱗以何為食。老僧向伊道。好箇問頭。復云。
0147a16: 大眾。且道與雪是同是別。不能為你說得。聽取一
0147a17: 頌。洞裏無雲別有天。桃花似錦柳如煙。仙家不會論
0147a18: 春夏。石爛松枯是一年。
0147a19: 資福專使持法嗣書至。師於法堂上受書。拈起問專
0147a20: 使云。本無名字。什麼處得這箇來。　專使擬議。師云。因
0147a21: 誰致得。遂陞座。　舉。石頭問長髭。什麼處來。髭云。嶺南
0147a22: 來。石頭云。大庾嶺頭一鋪功德成就也未。髭云。成就
0147a23: 久矣。只欠點眼在。石頭云。莫要點眼麼。髭云。便請。石
0147a24: 頭垂下一足。髭便禮拜。石頭云。你見箇什麼道理便
0147b01: 禮拜。髭云。如紅爐上一點雪。　師云。紅爐一點雪。知音
0147b02: 瞥不瞥。龜毛扇子扇。泥牛一點血。
0147b03: 偈頌
0147b04: 投機
0147b05: 山前一片閑田地。叉手叮嚀問祖翁。幾度賣來還自
0147b06: 買。為憐松竹引清風。
0147b07: 山居
0147b08: 床是柴棚蓆是茅。枕頭葛怛半中凹。霜天索寞人投
0147b09: 宿。睡到平明手交。
0147b10: 自貽
0147b11: 白雲堆裏古家風。萬里霜天月色同。林下水邊人罕
0147b12: 到。方知吾道樂無窮。
0147b13: 遣興
0147b14: 冉冉白雲間。微風起。至哉造化功。孰為究終始。
0147b15: 究之既不能。徒然自憂喜。
0147b16: 聞角
0147b17: 幽幽寒角發孤城。十里山頭漸杳冥。一種是聲無限
0147b18: 意。有堪聽有不堪聽。
0147b19: 病起
0147b20: 病來又病皮黏骨。抖擻起來無一物。行不成步語聲
0147b21: 低。鼻孔依前空突兀。
0147b22: 山中四威儀
0147b23: 山中行。籃採蕨稱幽情。牧童唱罷胡家曲。子規枝
0147b24: 上一聲聲。
0147c01: 山中住。萬疊千重誰伴侶。縱使知音特地來。雲深必
0147c02: 定無尋處。
0147c03: 山中坐。月夜霜天寒鴈過。爐撥盡未成眠。報曉靈
0147c04: 禽清耳朵。
0147c05: 山中臥。一片清光高鑑我。但得身心到處閑。多年布
0147c06: 衲從教破。
0147c07: 讚白雲先師真
0147c08: 一月在天。影含眾水。師真之真。非月非水。青黃碧綠
0147c09: 亂荼糊。看來半嗔半喜。
0147c10: 贊四祖演和尚
0147c11: 桂花包裏老黃梅。不向陰陽地上開。蜂蝶豈知香遠
0147c12: 拆。難尋跡去還來。
0147c13: 自贊
0147c14: 眼暗耳聾。行步龍鍾。人前強笑。叉手當胸。
0147c15: 自述真贊二首
0147c16: 以相取相。都成幻妄。以真求真。轉見不親。見成公案。
0147c17: 無事不辦。百年三萬六千日。翻覆元來是這漢。
0147c18: 我真我贊。唯己已自知。面面相。有甚了期。
0147c19: 師室中。常舉趙州狗子還有佛性也無。州
0147c20: 云無。僧請問。師為頌之
0147c21: 趙州露刃。寒霜光。更擬問如何。分身作兩段。
0147c22: 示禪者二首
0147c23: 學道先須得指歸。聞聲見色不思議。長天夜夜家家
0147c24: 月。影落澄潭幾箇知。
0148a01: 祖道何殊世路平。時人行處不須驚。擬心未到先移
0148a02: 步。直似玄沙問鏡清。
0148a03: 示學徒四首
0148a04: 學道之人得者稀。是非長短幾時虧。若憑言語論高
0148a05: 下。恰似從前未悟時。
0148a06: 空門有路人皆到。到者方知滋味長。心地不生閑草
0148a07: 木。自然身放白毫光。
0148a08: 一片秋光對草堂。籬邊金菊預聞香。蟬聲未息涼風
0148a09: 起。勝似征人歸故鄉。
0148a10: 終日談玄第一宗。枯河道裏魚蹤。直饒祖佛無階
0148a11: 級。須向奇人棒下通。
0148a12: 送巳德二禪者之長安緣幹
0148a13: 二人同心。其義斷金。古今有此。吾道堪任。山之厚重。
0148a14: 海之淵深。白雲留不住。祖佛莫能禁。極目少林峭峙。
0148a15: 傍觀華岳崟岑。分得維摩按指法。且彈一曲訪知音。
0148a16: 悼四祖演和尚
0148a17: 此病彼圜寂。吾門何得失。生死若空花。去來如鳥跡。
0148a18: 東涌忽西沒。影挂寒堂壁。三十三天撲帝鐘。普念般
0148a19: 若波羅蜜。
0148a20: 悼投子青禪師
0148a21: 寂住頭雲。灑落曹溪水。高張浮渡帆。直入大洋裏。
0148a22: 運載既緣終。昨夜狂風起。角女子戴瓊花。八十翁
0148a23: 翁穿繡履。
0148a24: 悼浮渡圓鑑禪師
0148b01: 浮渡巖前青瘦。叢林聳出標風格。夜來寒影落西
0148b02: 衢。誰唱胡笳十八拍。
0148b03: 吊崇勝大師
0148b04: 苦霧庭軒。悲雲鎖暮天。師歸真淨界。影挂月孤圓。
0148b05: 去不去兮若之夢。來不來兮誰後先。誰後先。閻浮樹
0148b06: 在海南邊。
0148b07: 悼陳吉先
0148b08: 子既卜遷居。禪家第一機。有帆不挂樹。無住坦然途。
0148b09: 世態那堪戀。恩情盡屬愚。祖師門下客。到此辨錙銖。
0148b10: 訪信和尚
0148b11: 維摩之後室長開。立雪求心悟善財。木老花彫兮白
0148b12: 雲亂卷。波澄霜夜兮皎月徘徊。不二門高遠相訪。又
0148b13: 騎羸馬入塵埃。
0148b14: 送白首座回鄉
0148b15: 歸心休問路多端。四海為家未足觀。隻履清名思達
0148b16: 磨。諸侯九合笑齊桓。
0148b17: 次韻詶甘露顒長老
0148b18: 本自居山不厭山。水聲山色異人間。知音若會儂家
0148b19: 意。任是危層亦共攀。
0148b20: 送仁禪者
0148b21: 白雲巖上月。太平松下影。深夜秋風生。都成一片境。
0148b22: 送文禪人寧親
0148b23: 今生父母當親覲。從本爺娘子細看。動轉施為全得
0148b24: 力。一回舉著骨毛寒。
0148c01: 送蜀僧
0148c02: 相聚淮南四十年。而今歸去路三千。有人若問西來
0148c03: 意。水在江湖月在天。
0148c04: 寄信上人
0148c05: 一瓶一且隨緣。此事時時強為宣。知己已不來春漸
0148c06: 老。孤皎月對寒泉。
0148c07: 次韻詶黃龍圖
0148c08: 海會雲山疊亂青。龍潭瀉碧聲冷泠。使君乞與安閒
0148c09: 地。時共禪徒終夜聽。
0148c10: 次韻詶高臺師兄
0148c11: 每覽嘉隱篇。清風益可愛。有時說向人。時人都不會。
0148c12: 回首望衡岳。岳山千里外。獨步立斜陽。颯颯聞秋籟。
0148c13: 擬雲送信禪者作丐
0148c14: 春晴觸石欲高飛。皖伯臺前度翠微。本自無心為雨
0148c15: 露。何曾有意泄天機。風雷倚勢聲光遠。草木乘陰色
0148c16: 澤肥。莫謂功成空聚散。巖房潛約幾時歸。
0148c17: 送化主三首
0148c18: 巖縫迸開雲片片。半籠幽石半從龍。為霖普潤焦枯
0148c19: 後。入煙蘿第一重。
0148c20: 莫論人情與道情。大都物理自分明。皖公山下長流
0148c21: 水。今古滔滔徹底清。
0148c22: 庭無立雪人。路有塵埃客。傾盡此時心。松間贈行色。
0148c23: 與禪化麥
0148c24: 水中撈得麥。恐悚禪客。往復偃溪邊。聞聲隔不隔。
0149a01: 寄太平燈長老
0149a02: 遊五祖山。語笑令人愛。極目情量寬。禮貌多自在。
0149a03: 思鄉便欲回。不慮他人怪。再見是明年。往來無罣礙。
0149a04: 寄高臺本禪師法兄
0149a05: 春山望極幾千重。獨危欄誰與同。夜靜子規知我
0149a06: 意。一聲聲在翠微中。
0149a07: 遷住白雲入院後示二三執事
0149a08: 登山須拄杖。渡水要行船。有客開顏笑。無愁展眠。
0149a09: 萬般存此道。一味信前緣。試比紅塵裏。清直幾錢。
0149a10: 寄諸郡丐者
0149a11: 坐一須赴七。古聖留縱跡。此土與西天。箇箇明格尺。
0149a12: 點鐵化為金。喝石變成壁。大力那羅延。是誰親中的。
0149a13: 寄舊知二首
0149a14: 隔多時未是。結交豈在頻相見。從教山下路崎
0149a15: 嶇。萬里蟾光都一片。
0149a16: 朔風掃盡千岩雪。枝上紅梅包欲裂。縹緲寒雲天外
0149a17: 來。吾家此境憑誰說。
0149a18: 送化士四首
0149a19: 何事秋風入夜涼。稻花時復送餘香。要知此箇真消
0149a20: 息。末後殷勤味最長。
0149a21: 皖伯臺前送別時。桃花似錦柳如眉。明年此日欄
0149a22: 望。依舊青青一兩枝。
0149a23: 透出龍門未是難。幾人得過趙州關。白雲片片青山
0149a24: 外。為雨為霖去復還。
0149b01: 出自白雲山。筇步煙渚。心中幾萬端。唯我能相許。
0149b02: 寄舊三首
0149b03: 木落高秋玉露垂。前黃菊漸離披。白雲片片迎新
0149b04: 鴈。不是知音說向誰。
0149b05: 寄書未到他先望。傳語不來我未知。度日林泉無世
0149b06: 慮。斂歛眉偷看白猿兒。
0149b07: 梅花欲謝不謝。桃花欲開不開。思君共聽猿啼處。一
0149b08: 片白雲天外來。
0149b09: 偶作
0149b10: 多時欲寫天邊鴈。毛色觀來苦未全。號不妨知節
0149b11: 令。養成飛去有何難。鴈鴈鴈塔當初占。古蹤禪禪。入
0149b12: 理深淵。無形無狀。千難萬難。後生晚長。心堅石穿。
0149b13: 賦祖花次李提刑韻三首
0149b14: 此花與人間別。結果開花當處生。要會祖師端的
0149b15: 旨。未萌天地已巳先成。
0149b16: 此土西天祖佛名。雙頂上鐵花生。世間無限丹青
0149b17: 手。只恐吟成畫不成。
0149b18: 造化之功品物情。正當生處不言生。尋枝摘葉空勞
0149b19: 力。一朵開時一佛成。
0149b20: 次韻酬彭運使留題七閣
0149b21: 山腰營小閣。聊且寄生平。三四危頂。啼猿分外清。
0149b22: 次韻寄彭運使吏部
0149b23: 縱使千回眼見。爭如手親一。透得此箇重關。乃是
0149b24: 平生方便。
0149c01: 次韻詶吳都曹
0149c02: 山家旨趣最幽微。路轉回到者稀。一黃菁消永
0149c03: 日。滿頭白髮已巳玄機。遶巖瀑布前落。哭月狂猿嶺
0149c04: 上飛。自得平生觀不足。那知浮世是兼非。
0149c05: 次韻詶蘄倅李朝奉
0149c06: 諦當之言不在多。文殊不二問維摩。趙州眼爍四天
0149c07: 下。賴有同參凌行婆。
0149c08: 題東西湖簡太守李秘監
0149c09: 脩竹喬松積翠陰。綠楊紅園林。到頭須讓西湖
0149c10: 水。淡靜還如君子心。
0149c11: 東途中
0149c12: 一宿成家步。孤雲萬里遊。吾門隨處靜。世路幾時休。
0149c13: 舉首問明月。憑心寄斗牛。歸期何太晚。猶尚往他州。
0149c14: 聚遠亭
0149c15: 眼觀不足。耳聽不盡。水碧山青。誰遠誰近。
0149c16: 答憑希道
0149c17: 老病慵不記心。應無狂夢到瓊林。水聲山色長為
0149c18: 伴。利害從教似海深。
0149c19: 俳佪兩齊。瀉碧垂雙帶。長沙波。浪深湍流轉霈。
0149c20: 詶石秀才
0149c21: 昨夜西風激怒濤。驚舊事沒絲毫。欄笑罷思量
0149c22: 著。望斷長天月色高。
0149c23: 送朱大卿
0149c24: 但得心閑到處閑。莫拘城市與溪山。是非名利渾如
0150a01: 夢。正眼觀時一瞬間。
0150a02: 送呂公輔
0150a03: 送客別金沙。行行去路賒。淡煙籠碧漢。薄霧綴紅霞。
0150a04: 百舌吟新樹。千株長芽。思分袂處。舉首見桃花。
0150a05: 送黃景純
0150a06: 秋雲秋水兩依依。塞鴈聲聲度翠微。多向洞庭青草
0150a07: 岸。楚天空不知歸。
0150a08: 重會郭功甫
0150a09: 淨空居士久相知。三十年來只片時。今日白蓮花下
0150a10: 見。維摩元是舊容儀。
0150a11: 寄李元中
0150a12: 寄盡千張紙。徒煩心手勞。人情如太華。爭似道情高。
0150a13: 嘉隱堂
0150a14: 一松一竹一溪雲。時有清風伴月輪。外泉聲長似
0150a15: 雨。然居者不知春。
0150a16: 黃梅東山演和尚語錄終
0150a17: 
0150a18: 古尊宿語錄卷第二十二
0150a19: 
0150a20: 附錄序文三首
0150a21: 聞言語道斷。而未始無言。心法雙亡。而率相傳法。
0150a22: 有得兔忘蹄之妙。無執指為月之迷。故宗師起而稱
0150a23: 揚。若尺棰取之不竭。學者從而領悟。如連環解之無
0150a24: 窮。教外別傳。道斯為美。　演師和尚。游方寖久。詢請無
0150b01: 私。周旋黃蘗之庭。踐履白雲之室。常心是道。信手成
0150b02: 金。紅粉佳人。發最上之機。金色頭陀。無容身之處。念
0150b03: 聰明。唱太平歌。皆諸方之所未聞。後人之所警。
0150b04: 其他妙語不可殫論。廣于簡編。庶為龜鑑云耳。知台
0150b05: 州黃巖縣事張景脩序。
0150b06: 自靈山拈出。嶺傳來。天下叢林。分枝布葉。石霜
0150b07: 古月。海會重圓。介在祖山。隱若敵國。誰主茲地。演公
0150b08: 其人。　演公系本蜀川。令行淮甸。三提宗印。二紀于茲。
0150b09: 仁義道中空華結果。荊棘林內石筍抽條。莫疑優
0150b10: 現前。作葛藤會去。克勤上人錄其語要。俾之贊揚。
0150b11: 兔角龜毛。敢言有實。孤裘羔袖。終愧非宜。紹聖二年
0150b12: 十一月二十四日。河間劉跋謹序。
0150b13: 海會演師。昔行至白雲頂。逢一善知識。據師子
0150b14: 座。現比丘身。為無所為。說無所說。有時拏雲擭浪。游
0150b15: 戲自如。有時截鐵斬釘。紀干不可。諸方輻湊。四眾景
0150b16: 從。罔測其由。舉皆自失。師獨熟視而笑。莫逆於心。曾
0150b17: 未踰時。遂蒙受記。天人贊。自四面而住太平。父子
0150b18: 相承。由太平而來海會。隨機答問。因事舉揚。不假尖
0150b19: 新。自然奇特。其徒纂集。請余為之序。欲傳於世云。紹
0150b20: 聖二年十一月初十日。吳郡朱元序。
