0041a01: 玄沙語錄卷之下
0041a02: 
0041a03: 罽賓國王詣師子尊者前。斬之。出白乳。王臂自落。
0041a04: 師云。大小師子尊者不能與頭作主。玄覺云。玄沙
0041a05: 恁麼道。要人作主。不要人作主。若也要人作主。蘊
0041a06: 即不空。若不要人作主。玄沙恁麼道。意在什麼處。
0041a07: 試斷看。
0041a08: 青原令石頭馳書呈南嶽大慧云。回日與子個
0041a09: 斧子住山去。石頭到後。便問。不慕諸聖。不重己已靈
0041a10: 時如何。慧云。子問太高生。何不向下問將來。頭云。
0041a11: 寧可永劫受沉淪。不於諸聖求解脫。便歸。青原問。
0041a12: 子返何速。書信達不。頭曰。信亦不通。書亦不達。乃
0041a13: 舉前話。復云。去日蒙和尚許斧子。而今便請。師
0041a14: 垂下一足。石頭便作禮。
0041a15: 師云。大小石頭被大慧推倒。至今起不得。
0041a16: 灌溪因僧問。久嚮灌溪。到來只見漚麻池。溪云。汝
0041a17: 只見漚麻池。要且不見灌溪。僧云。如何是灌溪。溪
0041a18: 云。劈箭急。
0041a19: 師云。更學三十年來會禪。
0041a20: 魯祖見僧來便面壁。南泉聞。乃云。我尋常向僧道。
0041a21: 佛未出世時會取。尚不得一個半個。他恁地。驢年
0041a22: 去。羅山閑云。陳老師若見。背上與五火抄。
0041a23: 師云。我當時若見。也與五火抄。雲居錫云。羅山．玄
0041a24: 沙總與麼道。為復一般。為復別有道理。若擇得出。
0041b01: 許上座佛法有去處。
0041b02: 太原孚到投子。子云。久嚮太原孚上座。莫便是麼。
0041b03: 孚作掌勢。子云。老僧招得。孚便出。子云。且聽諸方
0041b04: 斷看。孚便回首。子便打。
0041b05: 師云。莫是投子招得麼。
0041b06: 溈山問仰山。甚處來。仰山云。田中來。溈山云。田中
0041b07: 多少人。仰山插鍬。叉手而立。溈云。今日南山有人
0041b08: 割茆。仰拽鍬而去。
0041b09: 師云。我若見。即踏倒鍬子。有人問鏡清怤云。插鍬
0041b10: 意旨何如。云。狗赦書。諸侯避道。又問。玄沙踏倒
0041b11: 鍬意如何。云。不柰船何。打破戽斗。
0041b12: 荷澤到思和尚處。問。什麼處來。澤云。曹溪。思云。曹
0041b13: 溪意旨如何。澤振身而立。思曰。猶帶瓦礫在。澤云。
0041b14: 和尚此間莫有真金與人不。思云。設有。與汝向什
0041b15: 麼著。
0041b16: 師云。果然。雲居錫云。只如玄沙道果然。是真金。是
0041b17: 瓦礫。
0041b18: 大耳三藏云。得他心通。肅宗命忠國師試驗三藏。
0041b19: 纔見。師云。汝得他心通耶。藏云。不敢。師云。汝道老
0041b20: 僧即今在什麼處。藏云。和尚是一國之師。何得在
0041b21: 西川看競渡。師良久。再問。汝道老僧即今在什麼
0041b22: 處。藏云。和尚是一國之師。何得向天津橋上看弄
0041b23: 猢猻。至第三次問。三藏良久罔知去處。師叱云。這
0041b24: 野狐精。他心通在什麼處。藏無對。
0041c01: 師徵云。汝道前兩度還見麼。
0041c02: 忠國師一日喚侍者。侍者應諾。如是三喚三應。師
0041c03: 曰。將謂吾孤負汝。是汝孤負吾。
0041c04: 師云。是侍者會。報慈問僧云。甚處是侍者會處。
0041c05: 僧云。若不會。爭解與麼應。慈云。汝少會在。又云。若
0041c06: 于此見得。便識玄沙。雲居錫云。且道侍者會不
0041c07: 會。若道會。國師又道孤負吾。若道不會。玄沙又道
0041c08: 是侍者會。且作麼生商量。
0041c09: 香嚴問僧。甚處來。僧云。溈山來。嚴問。和尚近日有
0041c10: 何言句。僧云。有人問。如何是西來意。起拂子。嚴
0041c11: 乃云。彼中兄弟作麼生會。僧云。彼中商量道。即色
0041c12: 明心。附物顯理。嚴云。會便會。不會。著甚麼死急。僧
0041c13: 問嚴。師意如何。嚴還舉拂子。
0041c14: 師云。只這香嚴跟相未點地在。雲居錫云。什麼
0041c15: 處是香嚴跟未點地在。
0041c16: 僧問香嚴。如何是道。嚴曰。枯木裏龍吟。僧曰。學人
0041c17: 不會。嚴曰。髑髏裏眼睛。
0041c18: 師別云。龍藏枯木。
0041c19: 俱胝將順世。謂眾曰。吾得天龍一指頭禪。一生用
0041c20: 不盡。言訖示滅。
0041c21: 師曰。我當時若見。折指頭。玄覺云。且道玄沙恁
0041c22: 麼道。意作麼生。雲居錫云。只如玄沙恁麼道。肯
0041c23: 伊不肯伊。若肯伊。何言折指頭。若不肯。俱胝過
0041c24: 在什麼處。
0042a01: 忠國師因同肅宗到官前。乃指石師子云。陛下。這
0042a02: 石師子奇特。下取一轉語。帝曰。朕下語不得。請師
0042a03: 下語。師曰。山僧罪過。後源問忠國師。皇帝還會
0042a04: 麼。師云。皇帝會且置。汝作麼生會。
0042a05: 師云。大小國師被侍者勘破。
0042a06: 雲巖一日掃地次。道吾云。太區區生。巖曰。須知有
0042a07: 不區區者。吾云。恁麼則有第二月也。巖起掃
0042a08: 云。這個是第幾月。吾休去。
0042a09: 師代云。正是第二月。長慶問云。被他倒轉掃攔面
0042a10: 摵。又作麼生。師休去。溈山云。道吾平地生堆。雲
0042a11: 巖因行掉臂。玄沙道正是第二月。面皮厚多少。且
0042a12: 道雲巖起掃。意作麼生。十分好個金剛鑽。攤
0042a13: 向門前賣與誰。
0042a14: 泉州王延彬因入佛殿。指盂問殿主。這個是什
0042a15: 麼。主云。藥師。彬云。只聞有降龍。主云。待有
0042a16: 龍即降。彬云。忽遇拏雲浪來。又作麼生。主云。他
0042a17: 亦不顧。彬云。話墮也。
0042a18: 師云。盡汝神力。走向什麼處去。
0042a19: 師形短小。精神可掬。應機接物僅三十載。致青原．石
0042a20: 頭之流轉導來際。所說法要有大小錄行世。得法
0042a21: 弟子。羅漢琛．天龍真．國泰．臥龍球．僊宗符．昇出希．
0042a22: 螺峰奧．大章如庵主．蓮華興．南臺誠．睡龍和尚．天台
0042a23: 德國清靜上座。師嘗問羅漢曰。三界惟心。汝作麼生
0042a24: 會。羅漢指椅子曰。和尚喚這個作什麼。師曰。椅子。曰。
0042b01: 和尚不會三界惟心。師曰。我喚這個作竹木。汝喚作
0042b02: 什麼。曰。桂琛亦喚作竹木。師曰。盡大地一個會佛
0042b03: 法底人不可得。琛自爾愈加激勵。臥龍問師。如何是
0042b04: 第一月。師曰。用汝個月作麼。龍從此悟入。師嘗謂如
0042b05: 庵主曰。子禪已巳逸格則。他時要一人侍立於後也無。
0042b06: 如自此不務聚徒。不畜童侍。隱于小界山。刳大朽杉
0042b07: 為庵。容身而已巳。靜上座始聞師示眾云。汝諸人但能
0042b08: 一生如喪考妣。吾保汝究得徹去。靜乃躡前語而問
0042b09: 曰。只如教中道。不得以所知心測度如來無上知見。
0042b10: 又作麼生。師曰。汝道究得徹底。所知心還測度得知
0042b11: 否。靜自此信入。梁開平二年戊辰十一月二十七日。
0042b12: 師示疾而終。先時閩帥王氏遣子問疾。仍密請繼座
0042b13: 者誰。師曰。球子得。王氏默領遺旨。又問鼓山曰。臥龍
0042b14: 法席。孰當其任。鼓山舉城下具道眼者十有一人。王
0042b15: 氏亦識之。至開堂日。官僚．僧侶雲集法筵。王氏忽問
0042b16: 眾曰。誰是球上座。於是眾目屬球。王氏便請上堂。
0042b17: 師壽七十有四。臘四十有四。閩帥為樹塔。今塔院存。
