0542c01: 
0542c02: 
0542c03: 
0542c04: 
0542c05: 
0542c06: No. 1480
0542c07: 千手千眼大悲心行法
0542c08: 四明尊者　知禮　儀軌始集
0542c09: 華山律師　讀體　刪文重纂
0542c10: 嘉禾沙門　寂暹　補像較梓
0542c11: 南無大悲觀世音菩薩三稱
0542c12: 一切恭謹
0542c13: 一心頂禮十方常住三寶一禮畢
0542c14: 燒香散華首者唱
0542c15: 是諸眾等各各胡跪嚴持香華
0542c16: 如法供養
0542c17: 願此香華雲滿十方界一一諸佛土
0542c18: 無量香莊嚴具足菩薩道成就如來香想云
0542c19: 我此香華十方以為微妙光明臺
0542c20: 諸天音樂天寶香諸天肴膳天寶衣
0542c21: 不可思議妙法塵一一塵出一切塵
0542c22: 一一塵出一切法旋轉無礙互莊嚴
0542c23: 遍至十方三寶前十方法界三寶前
0542c24: 悉有我身修供養一一皆悉遍法界
0543a01: 彼彼無雜無障礙盡未來際作佛事
0543a02: 普熏法界諸眾生蒙熏皆發菩提心
0543a03: 同入無生證佛智
0543a04: 供養已巳一切恭謹唱已巳一禮
0543a05: 南無過去正法明如來現前觀世音菩薩。成妙功德。
0543a06: 具大慈悲。於一身心。現千手眼。照見法界。護持眾
0543a07: 生。令發廣大道心。教持圓滿神。永離惡道。得生
0543a08: 佛前。無間重愆。纏身惡疾。莫能救濟。悉使消除三
0543a09: 昧辯才。現生求願。皆令果遂。決定無疑。能使速獲
0543a10: 三乘。早登佛地。威神之力。歎莫能窮。故我一心歸
0543a11: 命頂禮。
0543a12: 一心頂禮本師釋迦牟尼世尊想云
0543a13: 能禮所禮性空寂感應道交難思議
0543a14: 我此道場如帝珠釋迦如來影現中
0543a15: 我身影現釋迦前頭面接足歸命禮
0543a16: 如禮阿彌陀佛。即云阿彌陀佛影現中云云。禮僧但
0543a17: 改為菩薩等。下隨位倣此。
0543a18: 一心頂禮西方極樂世界阿彌陀世尊
0543a19: 一心頂禮過去無量億劫千光王靜住世尊
0543a20: 一心頂禮過去九十九億殑伽沙諸佛世尊
0543a21: 一心頂禮過去無量劫正法明世尊
0543a22: 一心頂禮十方一切諸佛世尊
0543a23: 一心頂禮賢劫千佛三世一切諸佛世尊
0543a24: ○大眾聞罄上香
0543b01: 一心頂禮廣大圓滿無閡大悲心大陀羅尼神妙章
0543b02: 句三稱三禮　想云
0543b03: 真空法性如空常住法寶難思議
0543b04: 我身影現法寶前一心如法歸命禮
0543b05: 一心頂禮觀音所說諸陀羅尼及十方三世一切尊
0543b06: 法
0543b07: 大眾上香
0543b08: 一心頂禮千手千眼大慈大悲觀世音自在菩薩摩
0543b09: 訶薩三稱三禮　想云
0543b10: 能禮所禮性空寂感應道交難思議
0543b11: 我此道場如帝珠大悲菩薩影現中
0543b12: 我身應現大悲前為求滅障接足禮
0543b13: 一心頂禮大勢至菩薩摩訶薩
0543b14: 一心頂禮總持王菩薩摩訶薩
0543b15: 一心頂禮日光菩薩月光菩薩摩訶薩
0543b16: 一心頂禮寶王菩薩藥王菩薩藥上菩薩摩訶薩
0543b17: 一心頂禮華嚴菩薩大莊嚴菩薩寶藏菩薩摩訶薩
0543b18: 一心頂禮德藏菩薩金剛藏菩薩空藏菩薩摩訶
0543b19: 薩
0543b20: 經云。若有比丘。比丘尼。優婆塞。優婆夷。童男。童女。欲
0543b21: 誦持者。於諸眾生。起慈悲心。先當從我發如是願。
0543b22: 眾隨舉　以下一字一擊引磬。
0543b23: 南無大悲觀世音　願我速知一切法
0543b24: 南無大悲觀世音　願我早得智慧眼
0543c01: 南無大悲觀世音　願我速度一切眾
0543c02: 南無大悲觀世音　願我早得善方便
0543c03: 南無大悲觀世音　願我速乘般若船
0543c04: 南無大悲觀世音　願我早得越苦海
0543c05: 南無大悲觀世音　願我速得戒定道
0543c06: 南無大悲觀世音　願我早登涅槃山
0543c07: 南無大悲觀世音　願我速會無為舍
0543c08: 南無大悲觀世音　願我早同法性身
0543c09: 我若向刀山刀山自摧折
0543c10: 我若向火湯火湯自枯竭
0543c11: 我若向地獄地獄自消滅
0543c12: 我若向餓鬼餓鬼自飽滿
0543c13: 我若向修羅惡心自調伏
0543c14: 我若向畜生自得大智慧
0543c15: 行者想身。對此佛菩薩前。稱念尊名。惟在哀切。如遭焚溺。求於救濟。
0543c16: 南無觀世音菩薩
0543c17: 南無阿彌陀佛
0543c18: 稱念稍急各十聲。至第四第七。高揭首句末字。俱聲大磬。佛號終收一下拜起問訊。主者舉。
0543c19: 觀世音菩薩白佛言。世尊。若諸眾生。誦持大悲神。
0543c20: 墮三惡道者。我誓不成正覺。誦持大悲神。若不生
0543c21: 諸佛國者。我誓不成正覺。誦持大悲神。若不得無
0543c22: 量三昧辯才者。我誓不成正覺。誦持大悲神。於現
0543c23: 在生中。一切所求。若不果遂者。不得為大悲心陀羅
0543c24: 尼也。乃至說是語已巳。於眾會前。合掌正住。於諸眾生。
0544a01: 起大悲心。開顏含笑。即說如是廣大圓滿無閡大悲
0544a02: 心大陀羅尼神妙章句。陀羅尼曰。
0544a03: 南無喝囉怛娜哆囉夜一此是觀世音菩薩本身。大須慈悲。用心讀誦。勿高
0544a04: 聲神性急　南無阿唎二此是如意輪菩薩本身。到此須存心　婆盧羯帝爍
0544a05: 囉三此是持觀世音菩薩本身。若欲取舍利骨。誦此存想菩薩持　菩提薩埵
0544a06: 婆四此是不空索菩薩押大兵　摩訶薩埵婆五此是菩薩種子自誦之本
0544a07: 身也　摩訶迦盧尼迦六此是馬鳴菩薩本身。手把鈸折羅即是　唵七此唵是諸鬼
0544a08: 神合掌聽誦也　薩皤囉罰曳八此四大天王之本身降魔　數怛那怛寫
0544a10: 樹菩薩本身。大須用心誦此。勿失菩薩性急　婆盧吉帝室佛羅楞婆十一
0544a11: 此是圓滿報身盧舍那佛　南無那囉謹墀十二此是清淨法身毗盧遮那佛本身。大須用
0544a12: 心　醯唎摩訶皤哆沙咩十三羊鳴。此是羊頭神王。共諸天魔為眷屬　薩婆
0544a13: 阿他豆輸朋十四此是甘露菩薩。亦是觀世音菩薩部落以為眷屬也　阿逝孕十五
0544a14: 此是飛騰夜叉天王。巡歷四方察其是非也　薩婆薩哆那摩婆薩哆那摩
0544a15: 婆伽十六此是婆加帝神王。其形黑大。以豹皮為。手把鐵叉　摩罰特豆十七此是軍吒
0544a16: 利菩薩本身。把鐵輪并把索。而有三眼是也　怛姪他十八此是劍語　唵阿婆盧醯
0544a17: 十九　盧迦帝二十此是大梵天王本身。神仙為部落　迦羅帝二十一此是帝神長大黑
0544a18: 色也　夷醯唎二十二此是三十三天。是魔醯首羅天神。領天兵青色　摩訶菩提薩
0544a19: 埵二十三此是實心更無雜亂心。即名薩埵　薩婆薩婆二十四此是香積菩薩。押五方鬼兵
0544a20: 以為侍從。不可思議　摩囉摩囉二十五此是菩薩相罰語。即為齊也　摩醯摩醯唎
0544a21: 孕二十六同前　俱盧俱盧羯幪二十七此是空身菩薩押天大將軍。領二十萬
0544a22: 億天兵也　度盧度盧罰闍耶帝二十八此是嚴峻菩薩。押孔雀蠻兵也　摩訶
0544a23: 罰闍耶帝二十九同前　陀羅陀羅三十此是觀世音菩薩大丈夫身即是也　地
0544a24: 唎尼三十一此是師子王兵讀誦　室佛囉三十二此是霹菩薩降伏諸魔眷屬
0544b01: 　遮囉遮囉三十三此是摧碎菩薩本身。手把金輪　摩摩某甲受持罰摩囉三十
0544b02: 四此是大降魔金剛本身。把金輪　穆帝三十五此是諸佛合掌聽誦真言　伊醯移
0544b03: 醯三十六此是魔醯首羅天王　室那室那三十七同前　阿囉佛囉舍
0544b04: 利三十八此是觀世音菩薩。把牌弩弓箭也　罰沙罰三十九同前　佛囉舍耶
0544b05: 四十此是阿彌陀佛本身。觀世音菩薩師主　呼盧呼盧摩囉四十一此是八部鬼神王
0544b06: 　呼盧呼盧醯唎四十二同前　娑囉娑囉四十三此是五濁惡世也　悉唎
0544b07: 悉唎四十四此是觀世音菩薩利益一切眾生不可思議　蘇嚧蘇嚧四十五此是諸佛樹
0544b08: 葉落聲　菩提夜菩提夜四十六此是觀世音菩薩結緣眾生　菩夜菩
0544b09: 夜四十七此是阿難本身也　彌帝唎夜四十八此是大車菩薩手把金刀　那囉謹
0544b10: 墀四十九此是龍樹菩薩手把金刀之處　地唎瑟尼那五十此是寶幢菩薩手持鐵叉
0544b11: 是也　波夜摩那五十一此是寶金光幢菩薩鈸折羅杵　娑婆訶去聲五十二　悉
0544b12: 陀夜五十三此是達一切法門　娑婆訶去聲五十四　摩訶悉陀夜五十五
0544b13: 此是放光菩薩手把赤幡　娑婆訶去聲五十六　悉陀喻藝五十七此是諸天菩薩盡
0544b14: 悉以集。手把金刀　室皤囉夜五十八此是安息香也　娑婆訶去聲五十九　那
0544b15: 囉謹墀六十山海慧菩薩本身。手把金刀　娑婆訶去聲六十一　摩羅那羅
0544b17: 六十四此是藥王菩薩本身。行療諸病　娑婆訶去聲六十五　娑婆摩訶阿悉
0544b18: 陀六十六此是藥上菩薩本身。行療諸病　娑婆訶去聲六十七　者吉囉阿
0544b19: 悉陀夜同聲六十八　娑婆訶去聲六十九　波陀摩羯悉哆夜同聲
0544b20: 七十　娑婆訶去聲七十一　那囉謹墀皤伽囉七十二　娑婆訶
0544b21: 七十三　摩婆利勝羯囉夜七十四　娑婆訶七十五　南無喝囉
0544b22: 怛那哆囉夜耶七十六　南無阿唎七十七　婆盧吉帝七十
0544b23: 八　爍皤囉夜七十九　娑婆訶八十　悉殿都八十一　漫哆羅八十
0544b24: 二　耶八十三　娑婆訶八十四
0544c01: 觀世音菩薩。說此已巳。大地六變震動。天雨寶華。繽
0544c02: 紛而下。十方諸佛。悉皆歡喜。天魔外道。恐怖毛。一
0544c03: 切眾會。皆獲果證。或得須陀洹果。或得斯陀含果。或
0544c04: 得阿那含果。或得阿羅漢果者。或得一地二地三四
0544c05: 五地。乃至十地者。無量眾生。發菩提心。一拜默念
0544c06: 我及眾生。無始常為三業六根重罪所障。不見諸佛。
0544c07: 不知出要。但順生死。不知妙理。我今雖知。猶與眾生。
0544c08: 同為一切重罪所障。今對觀音十方佛前。普為眾生。
0544c09: 歸命懺悔。惟願加護。令障消滅　念已巳。跪唱云。
0544c10: 普為四恩三有法界眾生。悉願斷除三障。歸命懺悔。
0544c11: 唱已巳五體投地。心復念言。
0544c12: 我與眾生。無始來今。由愛見故。內計我人。外加惡友。
0544c13: 不隨喜他一毫之善。惟三業。廣造眾罪。事雖不廣。
0544c14: 惡。心布。晝夜相續無有間斷。覆諱過失。不欲人知。
0544c15: 不畏惡道。無漸無愧。撥無因果。故於今日。深信因果。
0544c16: 生重慚愧。生大怖畏。發露懺悔。斷相續心。發菩提心。
0544c17: 斷惡修善。勤策三業。翻昔重過。隨喜凡聖一毫之善。
0544c18: 念十方佛。有大福慧。能救我。及諸眾生。從二死海。
0544c19: 置三德岸。從無始來。不知諸法本性空寂。廣造眾惡。
0544c20: 今知空寂。為求菩提。為眾生故。廣修諸善。遍斷眾惡。
0544c21: 惟願觀音慈悲攝受。想訖跪唱云。
0544c22: 至心懺悔弟子某等與法界一切眾生。現前一心。本
0544c23: 具千法。皆有神力。及以智明。上等佛心。下同含識。無
0544c24: 始闇動。障此靜明。觸事昏迷。舉心縛著。平等法中起
0545a01: 自他想。愛見為本。身口為緣。於諸有中。無罪不造。十
0545a02: 惡五逆。謗法謗人。破戒破齋。毀壞寺。偷僧祇物。污
0545a03: 淨梵行。侵損常住。飲食財物。千佛出世。不通懺悔。如
0545a04: 是等罪。無量無邊。捨茲形命。合墮三途。備形萬苦。復
0545a05: 於現世。眾惱交煎。或惡疾縈纏。他緣逼迫。障於道法。
0545a06: 不得熏修。今遇一拜
0545a07: 大悲圓滿神。速能滅除如是罪障。故於今日。至心
0545a08: 誦持。歸向一拜
0545a09: 觀世音菩薩及十方大師。發菩提心。修真言行。與諸
0545a10: 眾生。發露眾罪。求乞懺悔。畢竟消除。惟願一拜
0545a11: 大悲觀世音菩薩摩訶薩。千手護持。千眼照見。令我
0545a12: 等內外障緣寂滅。自他行願圓成。開本見知。制諸魔
0545a13: 外。三業精進。修淨土因。至捨此身。更無他趣。決定得
0545a14: 生一拜
0545a15: 阿彌陀佛極樂世界。親承供養。
0545a16: 大悲觀音。具諸總持。廣度品。皆出苦輪。同到智地。
0545a17: 次起立云。
0545a18: 懺悔發願已巳。歸命禮三寶。一拜
0545a19: 南無十方佛南無十方法南無十方僧
0545a20: 南無本師釋迦牟尼佛南無阿彌陀佛
0545a21: 盧無千光王靜住佛
0545a22: 南無廣大圓滿無礙大悲心大陀羅尼
0545a23: 南無千手千眼觀世音菩薩
0545a24: 南無大勢至菩薩南無總持王菩薩
0545b01: 自歸依佛。當願眾生。紹隆佛種。發無上心。
0545b02: 自歸依法。當願眾生。深入經藏。智慧如海。
0545b03: 自歸依僧。當願眾生。統理大眾。一切無礙。和南聖眾
0545b04: 本茲心非心。幻出千手眼。剎剎用全彰。塵塵體應
0545b05: 現。觀盡世間音。耳根悉照見。稽首大悲陀羅尼。尋
0545b06: 聲救苦不思議。一毫端上非他物。畟塞空渠即
0545b07: 伊。噫嘻。普運含靈登覺岸。千差萬別總相宜。
0545b08: 又　從不立文字處。向未彰名相時。且道畢竟喚
0545b09: 甚麼。非思量際絕言思。真如兮如是。自在兮在茲。
0545b10: 拈出個中關子。不妨好事大家知。
0545b11: 此大悲心。出像暹自髫年所得。敬誦久之。至
0545b12: 康乙卯始。合刻懺法。今于己巳卯冬。參閱數本。
0545b13: 最可法者。纂入重輯。公諸同志。寂暹拜讚并識。
0545b14: 白描盡善。字畫尤寄。唐言不是。梵語亦非。幻住隨
0545b15: 喜手加額。喚作觀音古大悲。
0545b16: 西天目山沙門明本再拜併題于卷之尾云
0545b17: 觀音大智土。具大悲心者。善說陀羅尼。大悲救一
0545b18: 切。我今發弘誓。持此大悲心。無礙陀羅尼。光明從
0545b19: 頂出。遍炤我此土。及以十方界。下際風輪際。上至
0545b20: 有頂天。彌樓與鐵圍。大海江河水。是中諸眾生。蒙
0545b21: 光皆獲益。離苦得解脫。悉發菩提心。盡此一報身。
0545b22: 同生極樂國。
0545b23: 願此大悲心。光明照十方。所有空界。微塵眾佛
0545b24: 剎。彼土諸如來。皆生大歡喜。方便願智力。慈哀加
0545c01: 被我。各於無見頂。普放大悲光。從彼微塵方。咸來
0545c02: 灌我頂。滅我一切罪。成我一切願。令我早具足。無
0545c03: 礙大悲心。如諸佛世尊。廣度於一切。
0545c04: 本師釋迦尊。說此大悲經。我於此經中。決定信無
0545c05: 疑。願我於未來。當成一切智。以此大悲心。廣大作
0545c06: 佛事。供養洹沙佛。度脫諸眾生。如觀音菩薩。能救
0545c07: 世間苦。
0545c08: 右此偈。比丘自如。日常誦。私發願文。淨明道
0545c09: 者。大啟悲誓。持此章句。課誦忘歲月。至大庚戌戍
0545c10: 春。得此經卷。適符本願。此大士付囑流通之意
0545c11: 也。一日捧經。請書前偈。因謂之曰。
0545c12: 大士無身示身。千手千眼。無語示語。章句音聲。
0545c13: 若能於形相語言之外。信受奉行。非唯觀世音。
0545c14: 我亦從中證。建安自如
0545c15: 音充徹一切處。如大風輪持大地。若佛菩薩
0545c16: 天仙。於喉舌中吐光熾。滅除歷劫業障因。豁達眾
0545c17: 生清淨智。圓滿無礙解脫門。淨明道者。未興一念
0545c18: 底便是　淨明道者。得此本。為題之云。
0545c19: 淨慈東嶼德海
0545c20: 稽首觀音大悲心。現千手眼不思議。宣說秘密陀
0545c21: 羅尼。救度眾生震大地。天人悲仰鬼神欽。外道
0545c22: 魔生佈畏。譬如日輪行空。放大光明遍赫熾。能
0545c23: 摧一切障礙山。能開一切金剛智。能除眾生熱惱
0545c24: 心。令食甘露清涼味。淨明道者日受持。顯出無量
0546a01: 大悲誓。若還決定信無疑。成就諸佛清淨慧。
0546a02: 徑山住持比丘陵說偈讚云
0546a03: 正法明觀自在所說神。號大悲拔濟眾生離苦
0546a04: 海。延祐己巳未秋。淨因寺元明上人請贊。故書。
0546a05: 甬東乾符比丘普容
0546a06: 無聲無字一篇。誰謂大悲無礙心。展示諸方明
0546a07: 眼者莫將黃葉作黃金。
0546a08: 延祐庚申孟夏。蓮華院沙門義潤。書于江城懺
0546a09: 室。
0546a10: 一念大悲心。十界咸圓滿。本無一切相。當試一切
0546a11: 辯。幻應叵測量。強施千手眼。遮一切惡。總持一
0546a12: 切善。水濁月似亡。水清月似現。但了介爾性。觸境
0546a13: 即靈驗。明師具此眼。墨塵發光焰。深諦大悲體。克
0546a14: 獲離諸見。青天白日中。有流多洄漩。稽首大悲主。
0546a15: 恒興大方便。
0546a16: 天竺九品觀堂圓照再拜書
0546a17: 稽首具足大悲心。利生身現千手眼。一身復現剎
0546a18: 塵身。妙智神通廣敷闡。與拔至我無為。由始那
0546a19: 僧熏萬善。中天日朗蔀或豐。大地春回物何限。爾
0546a20: 欲真入持明門。密語奇形莫分辯。當頭一句解自
0546a21: 持。正法明王暗中顯。明道人記
0546a22: 敬書畫像大悲心陀羅尼後
0546a23: 晉二十歲。誦持大悲心陀羅尼。聞谷大師云。塵勞
0546a24: 罪業。智愚未免。豪賤共有。子能一宿。誦滿五遍。眾
0546b01: 善競會。萬惡爭消。不可說不可說。迄今五十歲。惟
0546b02: 日喃喃。一念不動耳矣。屆母難日。蒼雪法師。此
0546b03: 筴見示。胡跪展玩。繕寫白描。楮墨如新。恍如大地
0546b04: 震動。天雨寶華。悲喜交集。因稽首曰。觀音大悲主。
0546b05: 本來無身。現出千手千眼。本來無字。宣出神妙章
0546b06: 句。更有何代何人。幻出四十九相好身。俾中國
0546b07: 師以下過去七人。又各各綴偈讚于尾。果光明幢
0546b08: 印神通藏耶。法師掩卷一笑曰。請求之形相語言
0546b09: 之外。晉潛在拜識
0546b10: 晉受持梵筴。又十年矣。緇素相索。隨喜者如雲。因
0546b11: 憬然曰。建安自如贊嘆。淨明道者課誦忘歲月。適
0546b12: 符大士付囑流通之意。因即刊布八遐。仰謝蒼雪
0546b13: 老人。持贈至誼。時年六十有二。晉載拜識。
