0244c12: 大方廣佛華嚴經海印道場十重行願常禮懺儀
0244c13: 卷第二十
0244c14: 
0244c15: 唐　蘭山雲巖慈恩寺護法國師一行沙門慧覺依經錄
0244c16: 宋　蒼山載光寺沙門普瑞補註
0244c17: 明　欽忠義忠藎四川布政佛弟子木增訂正
0244c18: 雞山寂光寺沙門讀徹參閱
0244c19: 天台習教觀沙門正止治定
0244c20: 第二十晌
0244c21: 第三忉利天宮會修因契果生解分
0244c22: 一切恭敬敬禮無盡三寶。
0244c23: 是諸眾等人各胡跪。嚴持香華。如法供養。願此供海
0244c24: 雲滿十方界。不思議香雲。不思議華雲。不思議鬘
0245a01: 雲。不思議寶雲。不思議寶幢雲。不思議寶旛。雲不
0245a02: 思議妙寶莊嚴具雲。不思議大摩尼寶雲。不思議寶
0245a03: 瓔珞雲。以如是等諸供養具。常作供養。帝網重重。諸
0245a04: 佛菩薩賢聖海眾。受此供養雲。以為光明臺。廣於無
0245a05: 邊界。無量無盡。願作佛事。
0245a06: 供養已巳。一切恭敬。
0245a07: 次奉施寶錯
0245a08: 寶珠自性廣大海七寶山等最殊勝
0245a09: 出興如斯供養雲諸佛等處我奉獻
0245a10: 唵薩末怛達遏怛囉得捺布銘遏薩摩囉悉
0245a11: 癹囉捺薩麻英吽
0245a12: 寶錯經云。有一總持。名無量種。皆能成就具大功
0245a13: 能。總持曰。
0245a14: 唵悉麻囉悉麻囉眉麻捺悉葛囉麻曷令斡吽
0245a15: 次大慧施印
0245a16: 唵捺麻緊薩末二合怛達引遏怛啞斡浪雞三末
0245a17: 重囉三末重囉吽
0245a18: 梵音讚佛
0245a19: 一身能示現種種無量事無心無境界
0245a20: 普應一切眾一音中具演一切諸言音
0245a21: 眾生語言法隨類皆能作其心常寂滅
0245a22: 清淨如空而普莊嚴剎示現一切眾
0245a23: 直言讚佛
0245a24: 譬如空十方若色非色有非有
0245b01: 三世眾生身國土如是普現無邊際
0245b02: 諸佛真身亦如是一切法界無不
0245b03: 不可得見不可取為化眾生而現形
0245b04: 譬如空不可取普使眾生造重業
0245b05: 不念我今何所作云何我作為誰作
0245b06: 諸佛身業亦如是普使眾生修善法
0245b07: 如來未曾有分別我今於彼種種作
0245b08: 南無大方廣佛華嚴經中華藏世界海十身無礙本
0245b09: 尊毗盧遮那佛
0245b10: 南無大慈大悲五百誓願五濁救苦釋迦牟尼佛
0245b11: 南無東方滿月世界十二上願五濁救苦藥師琉璃
0245b12: 光王佛
0245b13: 南無西方極樂世界四十八願五濁救苦阿彌陀佛
0245b14: 南無十方三世盡空界微塵剎土中大方廣佛華
0245b15: 嚴經圓滿教海
0245b16: 南無大方廣佛華嚴經中主於行願真理普賢菩薩
0245b17: 摩訶薩
0245b18: 南無大方廣佛華嚴經中主於信解證智文殊師利
0245b19: 菩薩摩訶薩
0245b20: 南無大慈大悲五濁救苦千手千眼觀世音菩薩摩
0245b21: 訶薩
0245b22: 南無大願弘深五濁救苦出無佛世安慰人心常住
0245b23: 琰魔羅界地藏王菩薩摩訶薩
0245b24: 南無十方三世盡空界微塵剎土中十信菩薩十
0245c01: 住菩薩十行菩薩十迴向菩薩十地菩薩等覺菩
0245c02: 薩法界剎海微塵數菩薩一切海眾
0245c03: 南無大方廣佛華嚴經末會中修證五相處五十五
0245c04: 聖者
0245c05: 南無大方廣佛華嚴經末會中圓器上根百城求法
0245c06: 一生之內菩薩行圓為末世頓門修證軌範善財
0245c07: 菩薩摩訶薩
0245c08: 南無十方三世盡空界微塵剎土中法身色身形
0245c09: 相舍利寶塔寺宇一切佛事又於法藏及講法處
0245c10: 菩薩賢聖一切海眾
0245c11: 南無大願摜甲求生淨土末濁夏國護持正法護法
0245c12: 國師
0245c13: 至心歸命禮大方廣佛華嚴經華藏世界海本尊毗
0245c14: 盧遮那佛
0245c15: 南無十身無礙毗盧遮那如來道場一切海眾
0245c16: 南無大方廣佛華嚴經中升須彌山頂品法門
0245c17: 十方盡歸命滅罪增淨信願生華藏海
0245c18: 極樂淨土中
0245c19: 升須彌山頂品第十三
0245c21: 次法界十如來
0245c22: 南無迦葉如來南無拘那含牟尼如來
0245c23: 南無迦羅鳩如來南無毗舍浮如來
0245c24: 南無尸棄如來南無毗婆尸如來
0246a01: 南無弗沙如來南無提舍如來
0246a02: 南無波頭摩如來南無然燈如來
0246a03: 至心歸命禮大方廣佛華嚴經華藏世界海本尊毗
0246a04: 盧遮那佛
0246a05: 南無十身無礙毗盧遮那如來道場一切海眾
0246a06: 南無大方廣佛華嚴經中須彌山頂偈讚品法門
0246a07: 十方盡歸命滅罪增淨信願生華藏海
0246a08: 極樂淨土中
0246a09: 須彌頂上偈讚品第十四
0246a10: 經云爾時佛神力故至無數億劫中說亦不能盡。
0246a11: 願共諸眾生往生華藏海極樂淨土中
0246a12: 次法界須彌十慧菩薩本界佛
0246a13: 南無東方百佛剎微塵數國土外因陀羅華世界殊
0246a14: 特月佛法慧菩薩佛剎微塵數道場一切海眾
0246a15: 南無南方百佛剎微塵數國土外波頭摩華世界無
0246a16: 盡月佛一切慧菩薩佛剎微塵數道場一切海眾
0246a17: 南無西方百佛剎微塵數國土外寶華世界不動月
0246a18: 佛勝慧菩薩佛剎微數道場一切海眾
0246a19: 南無北方百佛剎微塵數國土外優羅華世界風
0246a20: 月佛功德慧菩薩佛剎微塵數道場一切海眾
0246a21: 南無東北方百佛剎微塵數國土外金剛華世界水
0246a22: 月佛精進慧菩薩佛剎微塵數道場一切海眾
0246a23: 南無東南方百佛剎微塵數國土外妙香華世界解
0246a24: 脫月佛善慧菩薩佛剎微塵數道場一切海眾
0246b01: 南無西南方百佛剎微塵數國土外悅意華世界無
0246b02: 上月佛智慧菩薩佛剎微塵數道場一切海眾
0246b03: 南無西北方百佛剎微塵數國土外阿盧那華世界
0246b04: 星宿月佛真實慧菩薩佛剎微塵數道場一切海
0246b05: 眾
0246b06: 南無下方百佛剎微塵數國土外那羅陀華世界清
0246b07: 淨月佛無上慧菩薩佛剎微塵數道場一切海眾
0246b08: 南無上方百佛剎微塵數國土外空華世界明了
0246b09: 月佛堅固慧菩薩佛剎微塵數道場一切海眾
0246b10: 至心歸命禮大方廣佛華嚴經華藏世界海本尊毗
0246b11: 盧遮那佛
0246b12: 南無十身無礙毗盧遮那如來道場一切海眾
0246b13: 南無大方廣佛華嚴經中十住品法門
0246b14: 十方盡歸命滅罪增淨信願生華藏海
0246b15: 極樂淨土中
0246b16: 十住品第十五
0246b17: 經云爾時法慧菩薩至此三昧力法如是故。
0246b18: 願共諸眾生往生華藏海極樂淨土中
0246b19: 次加持佛
0246b20: 南無如是等不可說不可說極微塵數佛剎微塵數
0246b21: 剎同名法慧一切諸佛
0246b22: 十方盡歸命滅罪增淨信願生華藏海
0246b23: 極樂淨土中
0246b24: 次因該果海十住法門
0246c01: 經云是時諸佛各伸右手至一切世界悉亦如是。
0246c02: 願共諸眾生往生華藏海極樂淨土中
0246c03: 南無初發心住法門南無治地住法門
0246c04: 南無修行住法門南無生貴住法門
0246c05: 南無具足方便住法門南無正心住法門
0246c06: 南無不退住法門南無童真住法門
0246c07: 南無法王子住法門南無灌頂住法門
0246c08: 十方盡歸命滅罪增淨信願生華藏海
0246c09: 極樂淨土中
0246c10: 次證法菩薩本界佛
0246c11: 經云又以佛神力故十方各過至何況所餘諸妙行。
0246c12: 願共諸眾生往生華藏海極樂淨土中
0246c13: 南無如是等十方不可說不可說不可量佛剎微塵
0246c14: 數法雲世界中十佛剎微塵數妙法一切如來
0246c15: 次證法菩薩
0246c16: 南無如是等十方不可說不可說不可量佛剎微塵
0246c17: 數法雲世界中十佛剎微塵數法慧菩薩一切海
0246c18: 眾
0246c19: 至心歸命禮大方廣佛華嚴經華藏世界海本尊毗
0246c20: 盧遮那佛
0246c21: 十方盡歸命滅罪增淨信願生華藏海
0246c22: 極樂淨土中
0246c24: 南無大方廣佛華嚴經中梵行品法門
0247a01: 南無正念天子白法慧菩薩梵行品法門
0247a02: 至心歸命禮大方廣佛華嚴經華藏世界海本尊毗
0247a03: 盧遮那佛
0247a04: 十方盡歸命滅罪增淨信願生華藏海
0247a05: 極樂淨土中
0247a06: 梵行品第十六
0247a08: 願共諸眾生往生華藏海極樂淨土中
0247a09: 南無十身無礙毗盧遮那如來道場一切海眾
0247a10: 南無大方廣佛華嚴經中初發心功德品法門
0247a11: 至心歸命禮大方廣佛華嚴經華藏世界海本尊毗
0247a12: 盧遮那佛
0247a13: 十方盡歸命滅罪增淨信願生華藏海
0247a14: 極樂淨土中
0247a15: 初發心功德品第十七
0247a16: 經云爾時天帝釋白法慧菩薩至宜應速發菩提心。
0247a17: 願共諸眾生往生華藏海極樂淨土中
0247a18: 次證法諸佛
0247a19: 南無如是等十方不可說不可說世界佛剎微塵數
0247a20: 同名法慧一切諸佛
0247a21: 次證法菩薩
0247a22: 南無十方百千億那由他無數無量無邊無等不可
0247a23: 數不可稱不可量不可說盡法界空界諸世界
0247a24: 中亦說此法教化眾生法慧菩薩一切海眾
0247b01: 南無如是等世界諸佛道場一切海眾
0247b02: 至心歸命禮大方廣佛華嚴經華藏世界海本尊毗
0247b03: 盧遮那佛
0247b04: 南無十身無礙毗盧遮那如來道場一切海眾
0247b05: 南無大方廣佛華嚴經中明法品法門
0247b06: 十方盡歸命滅罪增淨信願生華藏海
0247b07: 極樂淨土中
0247b08: 明法品第十八
0247b10: 願共諸眾生往生華藏海極樂淨土中
0247b11: 次法界須彌十住菩薩
0247b12: 南無十方三世盡空界微塵剎土中發心住菩薩
0247b13: 一切海眾
0247b14: 南無十方三世盡空界微塵剎土中治地住菩薩
0247b15: 一切海眾
0247b16: 南無十方三世盡空界微塵剎土中修行住菩薩
0247b17: 一切海眾
0247b18: 南無十方三世盡空界微塵剎土中生貴住菩薩
0247b19: 一切海眾
0247b20: 南無十方三世盡空界微塵剎土中具足方便住
0247b21: 菩薩一切海眾
0247b22: 南無十方三世盡空界微塵剎土中正心住菩薩
0247b23: 一切海眾
0247b24: 南無十方三世盡空界微塵剎土中不退住菩薩
0247c01: 一切海眾
0247c02: 南無十方三世盡空界微塵剎土中童真住菩薩
0247c03: 一切海眾
0247c04: 南無十方三世盡空界微塵剎土中法王子住菩
0247c05: 薩一切海眾
0247c06: 南無十方三世盡空界微塵剎土中灌頂住菩薩
0247c07: 一切海眾
0247c08: 至心歸命禮大方廣佛華嚴經華藏世界海本尊毗
0247c09: 盧遮那佛
0247c10: 十方盡歸命滅罪增淨信願生華藏海
0247c11: 極樂淨土中
0247c12: 次十重垢染懺悔
0247c13: 惟願帝網無盡佛法僧寶。毗盧遮那如來。普賢文殊
0247c14: 海會聖眾。世出世神。慈悲本願。放大光明。炤於法會。
0247c15: 證盟護念。哀愍攝受。願我及一切眾生海。自從無始。
0247c16: 直至今時。十重垢染一切罪業。發露懺悔。
0247c17: 夫以本性所懺罪者。從本至末。不出十重。迷源者。根
0247c18: 本無明。迷背真界。起於三細六麤九相。染惱返本者。
0247c19: 業止故無苦。乃至證得一心。遊於不二果海。馬鳴論
0247c20: 云。謂不如實知真如法一故。不覺心起。而有其念。念
0247c21: 無自相。不離本覺。猶如迷人依方故。迷若離於方。則
0247c22: 無有迷眾生。亦爾依覺故。迷若離覺性。則無不覺。以
0247c23: 有不覺妄想心故。能知名義。為說真覺。若離不覺之
0247c24: 心。則無真覺自相可說。復次依不覺故。生三種相。與
0248a01: 彼不覺。相應不離。云何為三。一者無明業相。以依不
0248a02: 覺故心動。說名為業。覺則不動。動則有苦果。不離因
0248a03: 故。二者能見相。以依動故。能見不動則無見。三者境
0248a04: 界相。以依能見故。境界妄現。離見則無境界。以有境
0248a05: 界緣故。復生六種相。云何為六。一者智相。依於境界。
0248a06: 心起分別愛。與不愛故。二者相續相。依於智故。生其
0248a07: 苦樂。覺心起念。相續不斷故。三者執取相。依於相續。
0248a08: 緣念境界住持苦樂心起著故。四者計名字相。依於
0248a09: 妄執分別。假名言相故。五者起業相依於名字。尋名
0248a10: 取著。造種種業故。六者業繫苦相。以依業受報。不自
0248a11: 在故。當知無明。能生一切染法。以一切染法。皆是不
0248a12: 覺相故。復次生滅因緣者。所謂眾生依心意。意識轉
0248a13: 故。此義云何。以依阿賴耶識。說有無明不覺。而起能
0248a14: 見能現。能取境界。起念相續。故說為意。此意復有五
0248a15: 種名。云何為五。一者名為業識。謂無明力。不覺心動
0248a16: 故。二者名為轉識。依於動心。能見相故。三者名為現
0248a17: 識。所謂能現一切境界。猶如明鏡。現於色像。現識亦
0248a18: 爾。隨其五塵對至即現。無有前後。以一切時。任運而
0248a19: 起常在前故。四者名為智識。謂分別染淨法故。五者
0248a20: 名為相續識。以念相應不斷故。住持過去無量世等。
0248a21: 善惡之業。令不失故。復能成熟現在未來苦樂等報。
0248a22: 無差違故。能令現在已巳經之事。忽然而念未來之事。
0248a23: 不覺妄慮。是故三界偽唯心所作。離心則無六塵
0248a24: 境界。此義云何。以一切法。皆從心起妄念。而生一切
0248b01: 分別。即分別自心。心不見心。無相可得。當知世間一
0248b02: 切境界。皆依眾生無明妄心。而得住持。是故一切法。
0248b03: 如鏡中像。無體可得。唯心妄。以心生則種種法生。
0248b04: 心滅則種種法滅故。
0248b05: 我等為無明所覆。不悟根本枝末十種染惱。分別變
0248b06: 易。二苦本具。今遇道場。方始覺知。歸命毗盧遮那如
0248b07: 來。及一切賢聖海眾。燒香散華。十重染惱。發露懺悔。
0248b08: 不敢覆藏。由此因緣。我及法界眾生海。本末十重染
0248b09: 惱一切罪業。悉願清淨。
0248b10: 次懺悔滅罪印
0248b11: 唵薩栗末二合巴引巴眉悉普怛曷捺末日囉也莎
0248b12: 曷應誦三
0248b13: 百劫積集罪一念悉盪除如火焚枯草
0248b14: 滅盡無有餘
0248b15: 我昔所造諸惡業皆由無始貪瞋癡
0248b16: 從身語意之所生一切我今皆懺悔
0248b17: 懺悔已巳。至心歸命禮本尊毗盧遮那佛。
0248b18: ○白眾等聽說經中無常偈
0248b19: 一切眾生類死法常現前設以諸方便
0248b20: 不能遮此法久受無量樂必定還退沒
0248b21: 是故諸人天不應縱貪欲
0248b22: 
0248b23: 大方廣佛華嚴經海印道場十重行願常禮懺儀
0248b24: 卷第二十
