0161a01: 大方廣佛華嚴經海印道場十重行願常禮懺儀
0161a02: 卷第四
0161a03: 唐　蘭山雲巖慈恩寺護法國師一行沙門慧覺依經錄
0161a04: 宋　蒼山載光寺沙門普瑞補註
0161a05: 明　欽忠義忠藎四川布政佛弟子木增訂正
0161a06: 雞山寂光寺沙門讀徹參閱
0161a07: 天台習教觀沙門正止治定
0161a08: 第四晌
0161a09: 第四四天王等八部會
0161a10: 一切恭敬敬禮無盡三寶。
0161a11: 是諸眾等人。各胡跪。嚴持香華。如法供養。願此供海
0161a12: 雲滿十方界。一切寶莊嚴殿自然而有。妙好莊嚴。
0161a13: 出過諸天莊嚴之上。一切寶網周匝彌覆。普雨一切
0161a14: 上妙寶雲。普雨一切莊嚴具雲。普雨一切寶衣雲。普
0161a15: 雨一切旃檀香雲。普雨一切堅固香雲。普雨一切寶
0161a16: 莊嚴蓋雲。普雨不可思議華聚雲。普出不可思議妓
0161a17: 樂音聲。以如是等諸供養具。常作供養。帝網重重。諸
0161a18: 佛菩薩賢聖海眾。受此供養雲。以為光明臺。廣於無
0161a19: 邊界。無量無盡。願作佛事。
0161a20: 供養已巳。一切恭敬。
0161a21: 次奉施寶錯
0161a22: 寶珠自性廣大海七寶山等最殊勝
0161a23: 出興如斯供養雲諸佛等處我奉獻
0161a24: 唵薩末怛達遏怛囉得捺布銘遏薩摩囉悉
0161b01: 癹囉捺薩麻英吽
0161b02: 寶錯經云。有一總持。名無量種。皆能成就具大功
0161b03: 能。總持曰。
0161b04: 唵悉麻囉悉麻囉眉麻捺悉葛囉麻曷令斡吽
0161b05: 次結廣大不空摩尼印結印同前
0161b06: 唵啞麼遏布麻禰巴能麻末呤怛達遏怛眉浪
0161b07: 雞薩慢怛不囉薩囉吽
0161b08: 梵音讚佛
0161b09: 正覺不可量法界空等深廣無涯底
0161b10: 言語道悉絕如來善通達一切處行道
0161b11: 法界眾國土所往皆無礙若人能信受
0161b12: 一切智無礙修習菩薩行其心不可量
0161b13: 直言讚佛
0161b14: 如來應正等覺成正覺時。於一切義。無所觀察。於法
0161b15: 平等。無所疑惑。無二無相。無行無止。無量無際。遠離
0161b16: 二邊。住於中道。出過一切文字言說。知一切眾生心
0161b17: 念所行根性欲樂煩惱染習。舉要言之。於一念中。悉
0161b18: 知三世一切諸法。普現一切眾生心念根性欲樂。而
0161b19: 無所現。是故說名諸佛菩提如來應正等覺成正覺
0161b20: 時。得一切眾生量等身語意業。得一切法一切剎一
0161b21: 切三世一切佛一切語言量等身語意業。如來成正
0161b22: 覺時。於其身中。普現一切眾生成正覺。乃至普現一
0161b23: 切眾生入涅槃。皆同一性。所謂無性無生。無滅無我。
0161b24: 無非我性。乃至亦復無有成正覺性。
0161c01: 南無大方廣佛華嚴經中華藏世界海十身無礙本
0161c02: 尊毗盧遮那佛
0161c03: 南無大慈大悲五百誓願五濁救苦釋迦牟尼佛
0161c04: 南無東方滿月世界十二上願五濁救苦藥師琉璃
0161c05: 光王佛
0161c06: 南無西方極樂世界四十八願五濁救苦阿彌陀佛
0161c07: 南無十方三世盡空界微塵剎土中大方廣佛華
0161c08: 嚴經圓滿教海
0161c09: 南無大方廣佛華嚴經中主於行願真理普賢菩薩
0161c10: 摩訶薩
0161c11: 南無大方廣佛華嚴經中主於信解證智文殊師利
0161c12: 菩薩摩訶薩
0161c13: 南無大慈大悲五濁救苦千手千眼觀世音菩薩摩
0161c14: 訶薩
0161c15: 南無大願弘深五濁救苦出無佛世安慰人心常住
0161c16: 燄魔羅界地藏王菩薩摩訶薩
0161c17: 南無十方三世盡空界微塵剎土中十信菩薩十
0161c18: 住菩薩十行菩薩十迴向菩薩十地菩薩等覺菩
0161c19: 薩法界剎海微塵數菩薩一切海眾
0161c20: 南無大方廣佛華嚴經末會中修證五相處五十五
0161c21: 聖者
0161c22: 南無大方廣佛華嚴經末會中圓器上根百城求法
0161c23: 一生之內菩薩行圓為末世頓門修證軌範善財
0161c24: 菩薩摩訶薩
0162a01: 南無十方三世盡空界微塵剎土中法身色身形
0162a02: 相舍利寶塔寺宇一切佛事又於法藏及講法處
0162a03: 菩薩賢聖一切海眾
0162a04: 南無大願摜甲求生淨土末濁夏國護持正法護法
0162a05: 國師
0162a06: 至心歸命。禮大方廣佛華嚴經華藏世界海本尊毗
0162a07: 盧遮那佛
0162a08: 十方盡歸命滅罪增淨信願生華藏海
0162a09: 極樂淨土中
0162a11: 願共諸眾生往生華藏海極樂淨土中
0162a12: 次法界菩提道場內乾闥婆王眾
0162a13: 南無得自在方便攝一切眾生解脫門持國乾闥婆
0162a14: 王
0162a15: 南無得普見一切功德莊嚴解脫門樹光乾闥婆王
0162a16: 南無得永斷一切眾生憂苦出生歡喜藏解脫門淨
0162a17: 目乾闥婆王
0162a18: 南無得永斷一切眾生邪見惑解脫門華冠乾闥婆
0162a19: 王
0162a20: 南無得如雲廣布普蔭澤一切眾生解脫門喜步普
0162a21: 音乾闥婆王
0162a22: 南無得現廣大妙好身令一切獲安樂解脫門樂搖
0162a23: 動美目乾闥婆王
0162a24: 南無得普散十方一切大名稱寶解脫門妙音師子
0162b01: 幢乾闥婆王
0162b02: 南無得現一切大歡喜光明清淨身解脫門普放寶
0162b03: 光明乾闥婆王
0162b04: 南無得普滋榮一切樹令見者歡喜解脫門金剛樹
0162b05: 華幢乾闥婆王
0162b06: 南無得善入一切佛境界與眾生安樂解脫門普現
0162b07: 莊嚴乾闥婆王
0162b08: 南無如是等而為上首。其數無量。一切乾闥婆王。
0162b09: 十方盡歸命滅罪增淨信願生華藏海
0162b10: 極樂淨土中
0162b11: 經云。復次增長鳩槃茶王至此廣面王心所了。
0162b12: 願共諸眾生往生華藏海極樂淨土中
0162b13: 次法界菩提道場內鳩槃茶王眾
0162b14: 南無得滅一切怨害力解脫門增長鳩槃茶王
0162b15: 南無得修習無邊行門海解脫門龍主鳩槃茶王
0162b16: 南無得知一切眾生心所樂解脫門莊嚴幢鳩槃茶
0162b17: 王
0162b18: 南無得普成就清淨大光明所作業解脫門饒益行
0162b19: 鳩槃茶王
0162b20: 南無得開示一切眾生安隱無畏道解脫門可怖畏
0162b21: 鳩槃茶王
0162b22: 南無得消竭一切眾生愛欲海解脫門妙莊嚴鳩槃
0162b23: 茶王
0162b24: 南無得普現諸趣光明雲解脫門高峰慧鳩槃茶王
0162c01: 南無得普放光明滅如山重障解脫門勇臂鳩槃
0162c02: 茶王
0162c03: 南無得開示不退轉大悲藏解脫門無邊淨華眼鳩
0162c04: 槃茶王
0162c05: 南無得普現諸趣流轉身解脫門廣大面鳩槃茶王
0162c06: 南無如是等而為上首。其數無量。一切鳩槃茶王。
0162c07: 十方盡歸命滅罪增淨信願生華藏海
0162c08: 極樂淨土中
0162c09: 經云。復次毗樓博叉龍王至無熱大龍能悟此。
0162c10: 願共諸眾生往生華藏海極樂淨土中
0162c11: 次法界菩提道場內龍王眾
0162c12: 南無得消滅一切諸龍趣熾然苦解脫門毗樓博叉
0162c13: 龍王
0162c14: 南無得一念中轉自龍形示現無邊眾生身解脫門
0162c15: 娑竭羅龍王
0162c16: 南無得於一切諸有趣中以清淨音說佛無邊名號
0162c17: 海解脫門雲音幢龍王
0162c18: 南無得普現無邊佛世界建立差別解脫門燄口龍
0162c19: 王
0162c20: 南無得一切眾生嗔癡蓋纏如來慈愍令除滅解脫
0162c21: 門眼龍王
0162c22: 南無得開示一切眾生大喜樂福德海解脫門雲幢
0162c23: 龍王
0162c24: 南無得以清淨救護音滅除一切怖畏解脫門德叉
0163a01: 迦龍王
0163a02: 南無得示現一切佛色身及住劫次第解脫門無邊
0163a03: 步龍王
0163a04: 南無得出生一切眾生大愛樂歡喜海解脫門清淨
0163a05: 色速疾龍王
0163a06: 南無得示現一切平等悅意無礙音解脫門普行大
0163a07: 音龍王
0163a08: 南無得以大悲普覆雲滅一切世間苦解脫門無熱
0163a09: 惱龍王
0163a10: 南無如是等而為上首。其數無量。一切龍王。
0163a11: 十方盡歸命滅罪增淨信願生華藏海
0163a12: 極樂淨土中
0163a13: 經云。復次毗沙門夜叉王至此高幢王所了知。
0163a14: 願共諸眾生往生華藏海極樂淨土中
0163a15: 次法界菩提道場內夜叉王眾
0163a16: 南無得以無邊方便救護惡眾生解脫門毗沙門夜
0163a17: 叉王
0163a18: 南無得普觀察眾生方便救護解脫門自在音夜叉
0163a19: 王
0163a20: 南無得能資益一切甚羸惡眾生解脫門嚴持器仗
0163a21: 夜叉王
0163a22: 南無得稱揚一切聖功德海解脫門大智慧夜叉王
0163a23: 南無無南得普觀察一切眾生大悲智解脫門眼主夜
0163a24: 叉王
0163b01: 南無得種種方便利益安樂一切眾生解脫門金剛
0163b02: 眼夜叉王
0163b03: 南無得普入一切諸法義解脫門勇臂夜叉王
0163b04: 南無得守護一切眾生令住於道無空過者解脫門
0163b05: 勇敵故大軍夜叉王
0163b06: 南無得增長一切眾生福德聚令恒受快樂解脫門
0163b07: 富財夜叉王
0163b08: 南無得隨順憶念出生佛力智光明解脫門力壞高
0163b09: 山夜叉王
0163b10: 南無如是等而為上首。其數無量。一切夜叉王。
0163b11: 十方盡歸命滅罪增淨信願生華藏海
0163b12: 極樂淨土中
0163b13: 經云。復次善慧摩羅伽王至此妙光明能善入。
0163b14: 願共諸眾生往生華藏海極樂淨土中
0163b15: 次法界菩提道場內摩羅伽王眾
0163b16: 南無得以一切神通方便令眾生集功德解脫門善
0163b17: 慧摩羅伽王
0163b18: 南無得使一切眾生除煩惱得清悅樂解脫門淨
0163b19: 威音摩羅伽王
0163b20: 南無得普使一切善不善思覺眾生入清淨法解脫
0163b21: 門勝慧莊嚴髻摩羅伽王
0163b22: 南無得了達一切無所著福德自在平等相解脫門
0163b23: 妙目主摩羅伽王
0163b24: 南無得開示一切眾生令離黑闇怖畏道解脫門鐙
0163c01: 幢摩羅伽王
0163c02: 南無得了知一切佛功德生歡喜解脫門最勝光明
0163c03: 幢摩羅伽王
0163c04: 南無得勇猛力為一切眾生救護主解脫門師子臆
0163c05: 摩羅伽王
0163c06: 南無得令一切眾生隨憶念生無邊喜樂解脫門眾
0163c07: 妙莊嚴音摩羅伽王
0163c08: 南無得於一切所緣決定不動到彼岸滿足解脫門
0163c09: 須彌臆摩羅伽王
0163c10: 南無得為一切不平等眾生開示平等道解脫門可
0163c11: 愛樂光明摩羅伽王
0163c12: 南無如是等而為上首。其數無量。一切摩羅伽王。
0163c13: 十方盡歸命滅罪增淨信願生華藏海
0163c14: 極樂淨土中
0163c15: 經云。復次善慧光明天緊那羅至此威猛主能觀察。
0163c16: 願共諸眾生往生華藏海極樂淨土中
0163c17: 次法界菩提道場內緊那羅王眾
0163c18: 南無得普生一切喜樂業解脫門善慧光明天緊那
0163c19: 羅王
0163c20: 南無得能生無上法喜令一切受安樂解脫門妙華
0163c21: 幢緊那羅王
0163c22: 南無得一切功德滿足廣大清淨信解藏解脫門種
0163c23: 種莊嚴緊那羅王
0163c24: 南無得恒出一切悅意聲令聞者離憂怖解脫門悅
0164a01: 意吼聲那羅王
0164a02: 南無得大悲安立一切眾生令覺悟所緣解脫門寶
0164a03: 樹光明緊那羅王
0164a04: 南無得示現一切妙色身解脫門普樂見緊那羅王
0164a05: 南無得了知一切殊勝莊嚴果所從生業解脫門最
0164a06: 勝光莊嚴緊那羅王
0164a07: 南無得善觀察一切世間業所生報解脫門微妙華
0164a08: 幢緊那羅王
0164a09: 南無得恒起一切利益眾生事解脫門動地力緊那
0164a10: 羅王
0164a11: 南無得善知一切緊那羅心巧攝御解脫門威猛主
0164a12: 緊那羅王
0164a13: 南無如是等而為上首。其數無量。一切緊那羅王。
0164a14: 十方盡歸命滅罪增淨信願生華藏海
0164a15: 極樂淨土中
0164a16: 經云。復次大速疾力迦樓羅王至龍音解脫能如是。
0164a17: 願共諸眾生往生華藏海極樂淨土中
0164a18: 次法界菩提道場內迦樓羅王眾
0164a19: 南無得無著無礙眼普觀察眾生界解脫門大速疾
0164a20: 力迦樓羅王
0164a21: 南無得普安住法界教化眾生解脫門不可壞寶髻
0164a22: 迦樓羅王
0164a23: 南無得普成就波羅蜜精進力解脫門清淨速疾迦
0164a24: 樓羅王
0164b01: 南無得勇猛力入如來境界解脫門不退心莊嚴迦
0164b02: 樓羅王
0164b03: 南無得入佛行廣大智慧海解脫門大海處攝持力
0164b04: 迦樓羅王
0164b05: 南無得成就無邊眾生差別智解脫門堅法淨光迦
0164b06: 樓羅王
0164b07: 南無得莊嚴佛法城解脫門妙嚴冠髻迦樓羅王
0164b08: 南無得成就不可壞平等力解脫門普捷示現迦樓
0164b09: 羅王
0164b10: 南無得了知一切眾生身而為現形解脫門普觀海
0164b11: 迦樓羅王
0164b12: 南無得普入一切眾生歿生行智解脫門龍音大目
0164b13: 精迦樓羅王
0164b14: 南無如是等而為上首。其數無量。一切迦樓羅王。
0164b15: 十方盡歸命滅罪增淨信願生華藏海
0164b16: 極樂淨土中
0164b17: 經云。復次羅阿修羅王至此妙音王所稱讚。
0164b18: 願共諸眾生往生華藏海極樂淨土中
0164b19: 次法界菩提道場內阿修羅王眾
0164b20: 南無得現為大會尊勝主解脫門羅阿修羅王
0164b21: 南無得示現無量劫解脫門毗摩質多羅阿修羅王
0164b22: 南無得消滅一切眾生苦令清淨解脫門巧幻術阿
0164b23: 修羅王
0164b24: 南無得修一切苦行自莊嚴解脫門大眷屬阿修羅
0164c01: 王
0164c02: 南無得震動十方無邊境界解脫門婆稚阿修羅王
0164c03: 南無得種種方便安立一切眾生解脫門照阿修
0164c04: 羅王
0164c05: 南無得普集不可壞善根淨諸染著解脫門堅固行
0164c06: 妙莊嚴阿修羅王
0164c07: 南無得大悲力無疑惑主解脫門廣大因慧阿修羅王
0164c08: 南無得普令見佛承事供養修諸善根解脫門現勝
0164c09: 德阿修羅王
0164c10: 南無得普入一切趣決定平等行解脫門善音阿修
0164c11: 羅王
0164c12: 南無如是等而為上首。其數無量。一切阿修羅王。
0164c13: 十方盡歸命滅罪增淨信願生華藏海
0164c14: 極樂淨土中
0164c15: 次殺生罪懺悔
0164c16: 惟願帝網無盡佛法僧寶。毗盧遮那如來。普賢文殊
0164c17: 海會聖眾。世出世神。慈悲本願。放大光明。炤于法會。
0164c18: 證盟護念。哀憫攝受。願我及一切眾生海。自從無始。
0164c19: 直至今時。業海無盡。帝網重重。一切殺生罪業。發露
0164c20: 懺悔。
0164c21: 夫殺生罪者。智度論云。若實是眾生。知是眾生發心
0164c22: 欲殺。而奪其命。生身業有作色。是名殺生罪。其餘繫
0164c23: 音閉鞭打等。是助殺法。復次殺他得殺罪。非自殺身。
0164c24: 心知眾生而殺。是殺罪。不如夜中見人謂為杌樹。而
0165a01: 殺者故殺生。得殺罪。非不故也。快心殺生得殺罪。非
0165a02: 狂癡命根斷。是殺罪非作瘡身業。是殺罪非但口教
0165a03: 敕口教。是殺罪非但心生惡。如是等名殺罪相。復次
0165a04: 殺生之人。今世後世受種種身心苦痛。不殺之人無
0165a05: 此眾難。是為大利。復次行者思惟。我自惜命愛身。彼
0165a06: 亦如是。與我何異。以是之故。不應殺生。復次若殺生
0165a07: 者。為善人所呵怨家所嫉。負他命故。常有怖畏。為彼
0165a08: 所憎。死時心悔。當墮地獄。若畜生中。若出為人。常當
0165a09: 短命。復次殺為罪中之重。何以故。人有死急。不惜重
0165a10: 寶。但以活命為先。譬如賈客入海採寶。垂出大海。其
0165a11: 般卒壞。珍寶失盡。而自喜慶。舉手而言。幾失大寶。眾
0165a12: 人怪言。汝失財物。祼形得脫。云何喜言幾失大寶。答
0165a13: 言。一切寶中。人命第一。人為命故求財。不為財故求
0165a14: 命。以是故。佛說十不善道中殺最在初。五戒中亦最
0165a15: 在初。若人種種修諸福德。而無不殺生戒。則無所益。
0165a16: 何以故。雖在富貴處生勢力豪強。而無壽命。誰受此
0165a17: 樂。以是故知。諸餘罪中殺罪最重。諸功德中不殺第
0165a18: 一。世間中惜命為第一。何以知之。一切世人甘受刑
0165a19: 罰。刑殘拷掠。以護壽命。復次三世十方中。尊佛為第
0165a20: 一。如佛語難提迦優婆塞。殺生有十種罪。一者。心常
0165a21: 壞毒。世世不絕。二者。眾生憎惡。眼不喜見。三者。常懷
0165a22: 惡念。思惟惡事。四者。眾生畏之。如見蛇虎。五是。睡時
0165a23: 心怖。覺亦不安。六者。常有惡夢。七者。命終之後。狂怖
0165a24: 惡死。八者。種短命業因緣。九者。身壞命終。墮泥犁中。
0165b01: 十者。若出為人。常當短命。復次行者心念一切有命。
0165b02: 乃至毗蟲皆自惜身。云何以衣服飲食。自為身故。而
0165b03: 殺眾生。
0165b04: 我等為無明所覆。不識殺生罪因。今遇道場。乃能覺
0165b05: 知。歸命毗盧遮那如來及一切賢聖海眾。燒香散華。
0165b06: 殺生罪業發露懺悔。不敢覆藏。由此因緣。我及法界
0165b07: 眾生海。殺生重罪。願皆清淨。
0165b08: 次懺悔滅罪印
0165b09: 唵薩栗末二合巴引巴眉悉普怛曷捺末日囉也莎
0165b10: 曷應誦三
0165b11: 百劫積集罪一念悉盪除如火焚枯草
0165b12: 滅盡無有餘
0165b13: 我昔所造諸惡業皆由無始貪瞋癡
0165b14: 從身語意之所生一切我今皆懺悔
0165b15: 懺悔已巳。至心歸命。禮本尊毗盧遮那佛。
0165b16: ○白眾等聽說經中無常偈
0165b17: 見他病死相而不自覺知衰相到來時
0165b18: 乃至自苦惱放逸自濁心常樂於境界
0165b19: 不覺死隨逐常不捨貪慾愛樂遊戲人
0165b20: 樂行於放逸死軍將欲至破滅如毒害
0165b21: 努力勤觀察無令煩惱生煩惱設起時
0165b22: 不令造惡業
0165b23: 大方廣佛華嚴經海印道場十重行願常禮懺儀
0165b24: 卷第四
