0699c01: 
0699c02: 
0699c03: 五燈全書卷第三十二
0699c04: 
0699c05: 京都聖感禪寺住持臣僧　超永　編輯
0699c06: 京都古華嚴寺住持臣僧　超揆　較閱　進
0699c07: 呈
0699c08: 雲門宗
0699c09: 南嶽下七世
0699c10: 雲門偃禪師法嗣
0699c11: 韶州雙峰竟欽禪師益州人。開堂日。雲門躬臨證明。
0699c12: 僧問。如何是佛法大意。師曰。日出方知天下朗。無油
0699c13: 那點佛前燈　問如何是雙峰境。師曰。夜聽水流庵
0699c14: 後竹。晝看雲起面前山　問如何是和尚為人一句。
0699c15: 師曰。因風吹火　上堂。進一步則迷理。退一步則失
0699c16: 事。饒你一向兀然去。又同無情。僧問。如何得不同無
0699c17: 情去。師曰。動轉施為。曰如何得不迷理失事去。師曰。
0699c18: 進一步。退一步。僧作禮。師曰。向來有人恁麼會。老僧
0699c19: 不肯伊。曰請師直指。師便打出　問如何是正法眼。
0699c20: 師曰。山河大地　問如何是法王。師曰。鉛刀徒逞
0699c21: 不若龍泉。曰用者如何。師曰。藏鋒猶不許。露刃更何
0699c22: 堪　問賓頭盧應供。四天下還得也無。師曰。如月
0699c23: 入水　問如何是用而不雜。師曰。明月堂前垂玉露。
0699c24: 水晶殿裏璨真珠　有行者問。某甲遇賊來時。若殺
0700a01: 即違佛教。不殺又違王敕。未審師意如何。師曰。官不
0700a02: 容針。私通車馬　廣主劉氏。嘗親問法要。錫慧真廣
0700a03: 悟號。宋太宗太平興國丁丑三月。告門人曰。吾不久
0700a04: 去世。汝可就山頂預修墳塔。五月十三日告工畢。師
0700a05: 曰。後日子時行矣。及期。會雲門爽溫門舜峰等七人
0700a06: 夜話。侍者報三更也。師索香焚之。合掌而逝。閱世六
0700a07: 十有八。夏四十八。
0700a08: 韶州資福詮禪師僧問。不問宗乘。請師心印。師曰。不
0700a09: 答這話。曰為甚麼不答。師曰。不副前言　問覿面難
0700a10: 逢處。如何顧鑒咦。乞師垂半偈。免使後人疑。師曰。鋒
0700a11: 前一句超調御。擬問如何歷劫違。曰恁麼則東山西
0700a12: 嶺。時人知有。未審資福庭前。誰家風月。師曰。且領前
0700a13: 話。
0700a14: 廣州黃雲元禪師初開堂日。以手拊繩曰。諸人還
0700a15: 識廣大須彌之座也無。若不識。老僧陞座去也。師便
0700a16: 坐。僧問。如何是大漢國境。師曰。歌謠滿路。乃曰。古人
0700a17: 道。觸目未曾無。臨機何不道。山僧即不然。觸目未曾
0700a18: 無。臨機道甚麼。珍重。
0700a19: 廣州龍境倫禪師開堂陞座。提起拂子曰。還會麼。若
0700a20: 會。頭上更增頭。若不會。斷頭取活　僧問。如何是龍
0700a21: 境家風。師曰。豺狼虎豹　問如何是佛。師曰。勤耕田。
0700a22: 曰學人不會。師曰。早收禾　問僧。甚麼處來。曰黃雲
0700a23: 來。師曰。作麼生是黃雲郎當媚癡扶躂為人一句。僧
0700a24: 無對　示眾曰。作麼生是長連上取性一句。道將
0700b01: 來。
0700b02: 韶州雲門山爽禪師上堂。僧問。如何是佛。師曰。聖躬
0700b03: 萬歲　問如何是透法身句。師曰。銀香臺上生蘿蔔。
0700b04: 韶州白雲聞禪師上堂良久。僧出問。白雲一路。全因
0700b05: 今日。師曰。不是不是。曰和尚又如何。師曰。白雲一路
0700b06: 草深一丈。便下座　問擬伸一問。師還答否。師曰。皂
0700b07: 莢樹頭懸。風吹曲不成　問受施主供養。將何報答。
0700b08: 師曰。作牛作馬。
0700b09: 韶州淨法禪想章禪師廣主問。如何是禪。師乃良久。
0700b10: 主罔測。因署其號　僧問。日月重明時如何。師曰。日
0700b11: 月雖明。不鑒覆盆之下　問既是金山。為甚麼鑿石。
0700b12: 師曰。金山鑿石　問如何是道。師曰。迢迢十萬餘。
0700b13: 韶州溫門山滿禪師僧問。如何是佛。師曰。胸題卍字。
0700b14: 曰如何是祖師。曰不遊西去　有人指壁上畫問。既
0700b15: 是千尺松。為甚麼在屋下。師曰。芥子納須彌作麼
0700b16: 生　問隔墻見角。便知是牛時如何。師便打　問如
0700b17: 何是和尚家風。師曰。汝曾讀書麼　問太子初生。為
0700b18: 甚麼不識父母。師曰。迥然尊貴。
0700b19: 英州大容諲禪師僧問。如何是大容水。師曰。還我一
0700b20: 滴來　問當來彌勒下生時如何。師曰。慈氏宮中三
0700b21: 春草　問如何是真空。師曰。拈拒陽著。曰如何是
0700b22: 妙用。師乃握拳。僧曰。真空妙用。相去幾何。師以手撥
0700b23: 之　問長蛇偃月即不問。匹馬單槍時如何。師曰。麻
0700b24: 江橋下會麼。曰不會。師曰。聖壽寺前　問既是大容。
0700c01: 為甚麼出僧。師曰。大海不容塵。小溪多搕　問
0700c02: 如何是古佛一路。師指地。曰不問這個。師曰。去　師
0700c03: 與一老宿。相期他往。偶因事不去。宿曰。佛無二言。師
0700c04: 曰。法無一向。
0700c05: 廣州羅山崇禪師僧問。如何是大漢國境。師曰。玉狗
0700c06: 吠時天未曉。金啼處五更初　問丹霞訪居士。女
0700c07: 子不籃時如何。師曰。也要到這裏一轉　問如何
0700c08: 是羅山境。師曰。布水千尋。
0700c09: 韶州雲門常寶禪師上堂。至道無難。唯嫌揀擇。還有
0700c10: 揀擇者麼。時有僧問。十方國土中。唯有一乘法。如何
0700c11: 是一乘法。師曰。日月分明。曰學人不會。師曰。清風滿
0700c12: 路。
0700c13: 郢州林谿竟脫禪師僧問。如何是法身。師曰。四海五
0700c14: 湖賓。曰如何是透法身句。師曰。明眼人笑汝　問如
0700c15: 何是本來人。師曰。風吹滿面塵　問牛頭未見四祖
0700c16: 時如何。師曰。富貴多賓客。曰見後如何。師曰。貧窮絕
0700c17: 往還　問如何是佛。師曰。十字路頭。曰如何是法。師
0700c18: 曰。三家村裏。曰佛之與法。是一是二。師曰。露柱渡三
0700c19: 江。猶懷感恨長　問如何是無縫塔。師曰。復州城。曰
0700c20: 如是塔中人。師曰。龍興寺。
0700c21: 韶州廣悟禪師僧問。如何是和尚為人一句。師曰。因
0700c22: 風吹火。
0700c23: 廣州華嚴慧禪師僧問。承古有言。妄心無處即菩提。
0700c24: 正當妄時。還有菩提也無。師曰。來音已巳照。曰不會。師
0701a01: 曰。妄心無處即菩提。
0701a02: 韶州長樂山政禪師僧問。祖師心印。何人提掇。師曰。
0701a03: 石人妙手在。曰學人還有分也無。師曰。木人整不齊。
0701a04: 英州觀音和尚因穿井次。僧問。井深多少。師曰。沒汝
0701a05: 鼻孔　問牛頭未見四祖時如何。師曰。英州觀音。曰
0701a06: 見後如何。師曰。英州觀音　問如何是觀音妙智力。
0701a07: 師曰。風射破鳴。
0701a08: 韶州林泉和尚僧問。如何是林泉主。師曰。巖下白石。
0701a09: 曰如何是林泉家風。師曰。迎賓待客　問如何是道。
0701a10: 師曰迢迢。曰便恁麼領會時如何。師曰。久久忘緣者。
0701a11: 寧懷去住情。
0701a12: 韶州雲門煦禪師僧問。如何是祖師西來意。師曰。即
0701a13: 今是甚麼意。僧曰恰是。師便喝。
0701a14: 瑞州黃檗法濟禪師僧問。如何是和尚家風。師曰。與
0701a15: 天下人作牓樣　問如何是佛。師曰。眉麤眼大　上
0701a16: 堂。良久曰。若識得黃檗帳子。平生行事畢。珍重。
0701a17: 唐州康國耀禪師僧問。文殊與維摩。對談何事。師曰。
0701a18: 汝向髑髏後會始得。曰古人道。髑髏裏薦取。又如何。
0701a19: 師曰。汝還薦得麼。曰恁麼則遠人得遇於師去也。師
0701a20: 曰。莫謾語。
0701a21: 潭州谷山豐禪師僧問。師唱誰家曲。宗風嗣阿誰。師
0701a22: 曰。雪嶺梅花綻。雲洞老僧驚　上堂。駿馬機前異。遊
0701a23: 人肘後懸。既參雲外客。試為老僧看。時有僧纔出。師
0701a24: 便打曰。何不早出頭來。便下座。
0701b01: 州羅漢匡果禪師僧問。如何是吹毛。師曰。了
0701b02: 　問和尚百年後。忽有人問。向甚麼處去。如何詶對。師
0701b03: 曰。久後遇作家。分明舉似。曰。誰是知音者。師曰。知音
0701b04: 者。即不恁麼問　問鑿壁偷光時如何。師曰錯。曰爭
0701b05: 奈苦志專心。師曰錯錯。
0701b06: 鼎州滄溪璘禪師僧問。是法住法位。世間相常住。雲
0701b07: 門和尚向甚麼處去也。師曰見麼。曰錯。師曰錯錯
0701b08: 　問如何是西來意。師曰不錯　師因事示頌曰。天地
0701b09: 之前徑。時人莫彊移。個中生解會。眉上更安眉。
0701b10: 瑞州洞山清稟禪師泉州李氏子。參雲門。門問。今日
0701b11: 離甚處。曰慧林。門舉拄杖曰。慧林大師恁麼去。汝見
0701b12: 麼。曰深領此問。門顧左右微笑而已巳。師自此入室印
0701b13: 悟。金陵國主。請居光睦。未幾。命入澄心堂。集諸方語
0701b14: 要。經十稔。迎住洞山。開堂日。維那白槌曰。法筵龍象
0701b15: 眾。當觀第一義。師曰。好個消息。祇恐錯會。時有僧問。
0701b16: 雲門一曲師親唱。今日新豐事若何。師曰。也要道。
0701b17: 蘄州北禪悟通寂禪師上堂。拈拄杖曰。過去未來現
0701b18: 在三世諸佛。微塵菩薩。一時在拄杖頭上。轉大法輪。
0701b19: 盡向諸人鼻孔裏過。還見麼。若見。與我拈將來。若不
0701b20: 見。大似立地死漢。良久曰。風恬浪靜。不如歸堂　問
0701b21: 僧。甚處來。曰黃州。師曰。夏在甚處。曰資福。師曰。福將
0701b22: 何資。曰兩重公案。師曰。爭奈在北禪手裏。曰在手裏
0701b23: 即收取。師便打。僧不甘。師隨後出　問如何是佛。
0701b24: 師曰。對面千里。
0701c01: 廬州南天王永平禪師僧問。如何是西來意。師曰。不
0701c02: 撒沙　問如何是南天王境。師曰。一任觀看。曰如何
0701c03: 是境中人。師曰。且領前話　問久戰沙場。為甚麼功
0701c04: 名不就。師曰。祇為眠霜臥雪深。曰恁麼則罷息干戈。
0701c05: 束手歸朝去也。師曰。指揮使未到你在。
0701c06: 湖南永安朗禪師僧問。如何是洞陽家風。師曰。入門
0701c07: 便見。曰如何是入門便見。師曰。客是主人相師　問
0701c08: 如何是至極之談。師曰。愛別離苦。
0701c09: 湖南湘潭明照禪師僧問。如何是湘潭境。師曰。山連
0701c10: 大嶽。水接瀟湘。曰。如何是境中人。師曰。便合知時
0701c11: 　問如何是佛法大意。師曰。百惑謾勞神。
0701c12: 西川青城大面山乘禪師僧問。如何是相輪峰。師曰。
0701c13: 直聳煙嵐際。曰向上事如何。師曰。入地三尺五　問
0701c14: 如何是佛法大意。師曰。興義門前鼕鼕鼓。曰學人不
0701c15: 會。師曰。朝打三千。暮打八百。
0701c16: 興元府普通封禪師僧問。今日一會。何似靈山。師曰。
0701c17: 震動乾坤　問如何是普通境。師曰。庭前有竹三冬
0701c18: 秀。戶內無燈午夜明。
0701c19: 韶州燈峰淨源真禪師上堂。古人道。山河大地普真
0701c20: 如。大眾若得真如。即隱山河大地。若不得。即違古
0701c21: 人至言。眾中道得者。出來道看。若道不得。不如各自
0701c22: 歸堂。珍重　僧問。達磨未來時如何。師曰。三家村裏
0701c23: 兩兩三三。曰來後如何。師曰。千斜不如一直　問諸
0701c24: 法寂滅相即不問。如何是世間相。師曰。真不掩偽
0702a01: 　問如何是和尚為人一句。師曰。不著力。
0702a02: 韶州大梵圓禪師因見聖僧。乃問僧。此個聖僧年多
0702a03: 少。僧曰。恰共和尚同年。師喝曰。這竭斗不易道得。
0702a04: 澧州藥山圓光禪師僧問。藥嶠燈聯。師當第幾。師曰。
0702a05: 相逢盡道休官去。林下何曾見一人　問水陸不涉
0702a06: 者。師還接否。師曰。蘇嚕蘇嚕　師問新到。南來北來。
0702a07: 曰北來。師曰。不落言詮。速道速道。曰某甲是福建道
0702a08: 人。善會鄉談。師曰。參眾去。僧曰灼然。師曰。更跳。便
0702a09: 打　問如何是祖師西來意。師曰。道甚麼。
0702a10: 信州鵝湖雲震禪師僧問。如何是佛。師曰。闍黎不是
0702a11: 　問僧。近離甚處。曰兩浙。師曰。還將得吹毛來否
0702a12: 僧展兩手。師曰。將謂是個瀾柯仙。元來是樗蒲漢
0702a13: 　問如何是鵝湖家風。師曰。客是主人相。師曰。恁麼
0702a14: 則謝師周旋去也。師曰。難下陳蕃之榻。
0702a15: 廬山開先清耀禪師僧問。如何是燈燈不絕。師曰。青
0702a16: 楊翻遞植。曰學人不會。師曰。無根樹下唱名　問
0702a17: 披雲一句師親唱。長慶今朝事若何。師曰。家家觀世
0702a18: 音　問如何是披雲境。師曰。一缾淥水安下。便當
0702a19: 生涯度幾秋。曰如何是長慶境。師曰。堂裏老僧頭雪
0702a20: 白。曰二境同歸。應當別理。師曰。在處得人疑　問古
0702a21: 寒泉。誰人能到。師曰乾。曰恁麼則到也。師曰。深多
0702a22: 少。
0702a23: 襄州奉國清海禪師僧問。青青翠竹。盡是真如。如何
0702a24: 是真如。師曰。點鐵成金客。聞名不見形。曰恁麼則禮
0702b01: 謝去也。師曰。昔時妄想。至今猶存　問承古有云。見
0702b02: 月休觀指。歸家罷問程。如何是家。師曰。試舉話頭看。
0702b03: 問放過即東道西說。不放過怎生道。師曰。二年同一
0702b04: 春。
0702b05: 韶州慈光禪師僧問。即心即佛。誘誨之言。不涉前蹤。
0702b06: 如何指教。師曰。東西且置。南北事作麼生。曰恁麼則
0702b07: 學人罔測去也。師曰。龍頭蛇尾。
0702b08: 韶州雙峰慧真禪師僧問。如何是和尚非時為人一
0702b09: 句。師曰。喫棒得也未。僧禮拜。師便打。
0702b10: 潭州保安師密禪師僧問。輥芥投針時如何。師曰。落
0702b11: 在甚麼處　問不犯詞鋒時如何。師曰。天台南嶽。曰
0702b12: 便恁麼去時如何。師曰。江西湖南。
0702b13: 韶州雲門法球禪師僧問。如何是西來大道。師曰。當
0702b14: 時妄想。至今不絕　問如何是雲門。師曰。長空不
0702b15: 匣鋒鋩色。曰用者又如何。師曰。四海唯清日月明
0702b16: 　問如何是道。師曰。頭上下。曰如何是道中人。師曰。
0702b17: 一任東西　問如何是隨色摩尼珠。師曰。色即不無。
0702b18: 作麼生是珠。曰學人不會。特伸請益。師曰。雲有出山
0702b19: 勢。水無投聲　問牛頭未見四祖時如何。師曰。香
0702b20: 風吹萎花。曰見後如何。師曰。更雨新好者。
0702b21: 韶州佛陀山遠禪師僧問。如何是佛。師曰。銅頭鐵額。
0702b22: 曰意旨如何。師曰。簸土颺塵。
0702b23: 連州慈雲山深禪師僧問。寶鏡當軒時如何。師曰。天
0702b24: 地皆失色　問如何是教外別傳一句。師曰。扣牙恐
0702c01: 驚齒。
0702c02: 廬山化城鑒禪師僧問。如何是和尚正法眼。師曰。新
0702c03: 羅人迷路　上堂。十方薄伽梵。一路涅槃樂門。諸禪德。
0702c04: 且作麼生是涅槃門。莫是山僧這裏。聚會少時。便為
0702c05: 涅槃門麼。莫錯會好。諸禪德。總不恁麼會。莫別有商
0702c06: 量底麼。山僧這裏早是事不獲已巳。向諸人恁麼道。已巳
0702c07: 是相鈍置了也。更擬踏步向前。有何所益。諸禪德。但
0702c08: 自無事。自然安樂。任運天真。隨緣自在。莫用巡他門
0702c09: 戶求覓解會。記憶在心。被他繫縛。不得自在。便被生
0702c10: 死之所拘。何時得出頭。可惜。光陰忽。便是來生。速
0702c11: 須努力。時有僧問。生死到來。如何免得。師曰。柴鳴竹
0702c12: 驚人耳。曰學人不會。請師直指。師曰。家犬聲獰夜
0702c13: 不休　問如何是菩提路。師曰。月照舊房深　問如
0702c14: 何是和尚家風。師曰。不欲說似人。曰為甚麼如此。
0702c15: 師曰。家醜不外揚　問如何是和尚尋常為人底句。
0702c16: 師曰。量才補職。曰恁麼則學人無分也。師曰。心不負
0702c17: 人　問佛法畢竟成得甚麼邊事。師曰。好個問頭。無
0702c18: 人答得。曰和尚豈無方便。師曰。雲有出山勢。水無投
0702c19: 聲　問如何是向上關子。師曰。拔攪龍門。
0702c20: 南康廬山護國禪師上堂。有解問話者麼。出來對眾
0702c21: 問看。時有僧出禮拜。師曰。來朝更獻楚王看。便歸方
0702c22: 丈　上堂。實際理地。不受一塵。佛事門中。不捨一法。
0702c23: 又曰。一法若有。毗盧墮在凡夫。萬法若無。普賢失其
0702c24: 境界。諸上座。作麼生理論。朝夕恁麼上來。向諸上座。
0703a01: 說個甚麼即得。若說三乘十二分教。自有座主律師。
0703a02: 若說世諦因緣。又非僧家之所議。若論佛法。從上祖
0703a03: 宗多少佛法可與評量。總不如是。須知各各當人分
0703a04: 上事。作麼生是諸上座分上事。知有底對眾吐露個
0703a05: 消息。以表平生行。參善知識。具爍迦羅目。不被人
0703a06: 謾。豈不快哉。還有麼。良久曰。若無人出頭。買賣不當
0703a07: 價。徒勞更商量。珍重　僧問。佛未出世時如何。師曰。
0703a08: 雲遮海門樹。曰出世後如何。師曰。擘破鐵圍山。
0703a09: 廬州天王徽禪師上堂。僧問。如何是一大藏教。師曰。
0703a10: 高座不曾登。曰登後如何。師乃曰。三段不同。今當第
0703a11: 一。向下文長。付在來日。東家籬。西家壁。自己分上又
0703a12: 作麼生。僧無對。師便打　問如何是從天降下。師曰。
0703a13: 風雨順時。曰如何是從地湧出。師曰。稻麻竹葦。
0703a14: 廬州慶雲真和尚僧問。三乘十二分教即不問。如何
0703a15: 是直截根源。師曰。十進九退。曰如何即是。師曰。何日
0703a16: 得休時　問一言道斷時如何。師曰。未是極則處。曰
0703a17: 如何是極則處。師曰。冬後一陽生　問諸法實相義。
0703a18: 和尚如何說。師曰。口挂東壁下　問佛令祖令今已己
0703a19: 委。向上機鋒事若何。師曰令。曰學人不曉。如何指示。
0703a20: 師曰收。
0703a21: 岳州永福院朗禪師問僧。汝是甚處人。曰荊南人。師
0703a22: 曰。還過公安渡也無。曰過公安渡。師曰。汝何不判公
0703a23: 驗。曰和尚何得特地。師曰。爭奈岳陽關頭何。僧無語。
0703a24: 師便打。
0703b01: 郢州芭蕉山弘義禪師僧問。如何是最初一句。師曰。
0703b02: 舉起分明。曰如何受持。師曰。蘇嚕悉哩　問學人非
0703b03: 時上來。乞師一接。師曰。汝是甚處人。曰河北人。師曰。
0703b04: 不易過黃河。
0703b05: 郢州趙橫山和尚僧問。十二時中。如何用心。師曰。長
0703b06: 連上。喫粥喫飯　問如何是諸佛師。師曰。平地看
0703b07: 高。
0703b08: 信州西禪欽禪師僧問。如何是函乾坤句。師曰。天
0703b09: 上有星皆拱北。曰如何是截斷眾流句。師曰。大地坦
0703b10: 然平。曰如何是隨波逐浪句。師曰。春生夏長　問古
0703b11: 殿重興時如何。師曰。一回春到一回新。
0703b12: 廬州南天王海禪師僧問。如何是一體真如。師曰。五
0703b13: 郎手裏鐵彈子　問十度發言九度休時如何。師曰。
0703b14: 口邊生荊棘。曰如何免得此過。師曰。半路好抽身。
0703b15: 桂州覺華普照禪師僧問。大千世界為甚麼轉身不
0703b16: 得。師曰。誰礙闍黎。曰爭奈轉不得。師曰。無用處　問
0703b17: 聲色二字如何透得。師曰。空無變易。日月自紛拏
0703b18: 　問如何是真如涅槃。師曰。秋風聲颯颯。水響潺
0703b19: 潺　上堂。總似今日老鬍有望。然燈佛不如闍黎。總
0703b20: 似今日老鬍絕望。闍黎不如然燈佛。於此明得。大地
0703b21: 微塵諸佛。西天二十八祖。唐土六祖。天下老宿。一時
0703b22: 拈來。山僧拄杖頭上。轉妙法輪。於此明不得。百千諸
0703b23: 佛。穿你鼻孔。西天二十八祖。透過你髑髏。還知麼。若
0703b24: 不知。山僧與你指出。良久曰。山河大地。有甚麼過。久
0703c01: 立珍重。
0703c02: 益州鐵幢覺禪師僧問。十二時中。如何履踐。師曰。光
0703c03: 剃頭。淨洗　問如何是道。師曰踏著。曰如何是道
0703c04: 中人。師曰。退後三步　問諸佛出世。當為何事。師曰。
0703c05: 截耳臥街。
0703c06: 新州延長山和尚後住龍景山。真身現在僧問。如何是和尚家
0703c07: 風。師曰。醜拙不可當。曰客來如何祇待。師曰。瓦竹
0703c08: 　問從上古聖。向甚麼處去。師曰。不在山間。即居
0703c09: 樹下。曰未審成得個甚麼。師曰。汝還知落處麼。僧無
0703c10: 語。師便打。
0703c11: 眉州福化充禪師僧問。如何是大人相。師曰。山僧這
0703c12: 裏不曾容易對闍黎。曰如何得相承去。師曰。白雲雖
0703c13: 有影。綠竹且無陰　問天皇也恁麼道。龍潭也恁麼
0703c14: 道。未審和尚作麼生道。師曰。汝試道看。曰比來請益。
0703c15: 豈無方便。師曰。將謂是海東舶主。元來是北地游人
0703c16: 　問如何是佛法大意。師曰。十字路頭華表柱。曰學
0703c17: 人不會。乞師再指。師曰。君自行東我向西。
0703c18: 眉州黃龍贊禪師僧問。如何是和尚關子。師曰。少
0703c19: 人踏得著。曰忽踏得著時如何。師曰。汝試進前看。僧
0703c20: 便喝。師便打　問僧近離甚處。曰香林。師曰。在彼多
0703c21: 少時。曰六年。師曰。世尊在雪山六年。證無上菩提。汝
0703c22: 在香林六年。成得個甚麼。僧無語。師曰。移喫飯漢。
0703c23: 衡州大聖院守賢禪師僧問。如何是古佛道場。師曰。
0703c24: 五通廟裏沒香爐　問如何是佛法大意。師曰。南斗
0704a01: 七。北斗八。
0704a02: 舒州天柱山和尚上堂。莫有作家戰將麼。試出來與
0704a03: 山僧相見。時有僧出禮拜。師曰。山僧打退鼓。曰和尚
0704a04: 是甚麼心行。師曰。敗將不戰　問北斗藏身意旨如
0704a05: 何。師曰。闍黎豈不是荊南人。曰是。師曰。祇見波瀾起。
0704a06: 不測洞庭深。
0704a07: 韶州雲門山朗上座自幼肄業講肆。聞僧問雲門。如
0704a08: 何是透法身句。門曰。北斗裏藏身。師罔測微旨。遂造
0704a09: 雲門。門纔見。便把住曰。道道。師擬議。門拓開。乃示頌
0704a10: 曰。雲門聳峻白雲低。水急游魚不敢棲。入戶已巳知來
0704a11: 見解。何勞再舉轢中泥。師因斯大悟。即便禮拜。自此
0704a12: 依雲門為上座　僧問。如何是解脫。師曰。穿靴水上
0704a13: 行　問如何是透脫一路。師曰。南贍部洲。北鬱單越。
0704a14: 曰學人不會。意旨如何。師曰。朝遊羅浮。暮歸檀特。
0704a15: 郢州纂子山菴主僧問。如何是透法身句。師曰。朝看
0704a16: 東南。暮看西北。
0704a17: 廣州地藏院慧慈明識禪師僧問。既是地藏院。為甚
0704a18: 塑熾盛光佛。師曰。過在甚麼處　問如何是地藏境。
0704a19: 師曰。無人得敢遊。
0704a20: 廬州東天王廣慈禪師僧問。如何是天王境。師曰。明
0704a21: 遠臺。曰如何是境中人。師曰。包希仁。
0704a22: 南嶽下八世
0704a23: 白雲祥禪師法嗣
0704a24: 韶州大歷和尚初參白雲。雲舉拳曰。我近來不恁麼
0704b01: 也。師領旨禮拜。自此入室。住後。僧問。如何是西來意。
0704b02: 師曰。破草鞋　問如何是無為。師乃擺手　問施主
0704b03: 供養。將何報答。師以手撚髭曰。有髭即撚。曰無髭又
0704b04: 如何。師曰。非公境界。
0704b05: 連州寶華和尚上堂。看天看地。新羅國裏。和南不審。
0704b06: 日銷萬兩黃金。雖然如此。猶是少分　上堂。盡十方
0704b07: 世界。是個木羅漢。幡竿頭上。道將一句來　上堂。天
0704b08: 上龍飛鳳走。山間虎嘯猿啼。拈向鼻孔。道將一句來
0704b10: 近來合得一甕醬。師喚沙彌。將一水來。與這僧照
0704b11: 影　因有僧問大容曰。天賜六銖披挂後。將何報答
0704b12: 我皇恩。容曰。來披三事衲。歸挂六銖衣。師聞之乃曰。
0704b13: 這老凍齈。作恁麼語話。容聞。令人傳語曰。何似奴緣
0704b14: 不斷。師曰。此為拋。祇圖引玉　師見一僧從法堂
0704b15: 下過。師乃敲繩。僧曰。若是這個。不請拈出。師喜
0704b16: 下地詰之。僧無語。師便打　師有時戴冠子。謂眾曰。
0704b17: 若道是俗。且身披袈裟。若道是僧。又頭戴冠子。眾無
0704b18: 對。
0704b19: 韶州月華山月禪師初謁白雲。雲問。業個甚麼。曰念
0704b20: 孔雀經。雲曰。好個人家男女。隨鳥雀後走。師聞語驚
0704b21: 異。遂依附久之。乃契旨。尋住月華。僧問。如何是月華
0704b22: 家風。師曰。若問家風。即答家風。曰學人問家風。師曰。
0704b23: 金銅羅漢　上堂。舉一句語。大千界。還有人會得
0704b24: 這個時節麼。試出來道看。要知親切。良久曰。不出頭
0704c01: 是好手。久立珍重　問如何是祖師西來意。師曰。梁
0704c02: 王不識。曰意旨如何。師曰。隻履西歸　師入京上堂。
0704c03: 有一官人。出禮拜起低頭。良久。師曰。掣電之機。徒勞
0704c04: 佇思　有一老宿。上法堂。東西顧視曰。好個法堂。要
0704c05: 且無主。師聞乃召曰。且坐喫茶。宿問曰。元中最的。猶
0704c06: 是龜毛兔角。不向二諦中修。如何密用。師曰測。宿曰。
0704c07: 恁麼則折拄杖。割斷草鞋去也。師曰。細而詳之。
0704c08: 南雄州地藏和尚上堂。僧問。今日供養地藏。地藏還
0704c09: 來否。師曰。打開佛殿門。裝香換水　師與大容。在白
0704c10: 雲開火路。容曰。三道寶。何似個火路。師曰。甚麼處
0704c11: 不是。
0704c12: 英州樂淨含匡禪師上堂。良久曰。摩竭提國。親行此
0704c13: 令。去擔簦。截流相見　僧問。如何是西來意。師曰。
0704c14: 側耳無功　問如何是樂淨家風。師曰。天地養人
0704c15: 　問如何是樂淨境。師曰。有工貪種竹。無暇不杖松。曰
0704c16: 忽遇客來。將何供養。師曰。滿園秋果熟。要者近前
0704c17: 　問龍門有意。透者如何。師曰。灘下接取。曰學人不
0704c18: 會。師曰。喚行頭來　問但得本莫愁末。如何是本。師
0704c19: 曰。不要問人。曰如何是末。師乃豎指　問如何是樂
0704c20: 淨境。師曰。滿月團圓菩薩面。庭前樹夜叉頭　僧
0704c21: 辭。師問。甚處去。曰大容去。師曰。大容若問樂淨有何
0704c22: 言教。汝作麼生祇對。僧無語。師代曰。但道樂淨近日
0704c23: 不肯大容　因普請打籬次。僧問。古人種種開方便
0704c24: 門。和尚為甚麼攔截。師曰。牢下撅著。
0705a01: 韶州後白雲和尚僧問。古琴絕韻。請師彈。師曰。伯牙
0705a02: 雖妙手。時人聽者希。曰恁麼則再遇子期也。師曰。笑
0705a03: 發驚絃斷。寧知調不同　問昔日靈山一會。梵王為
0705a04: 主。未審白雲甚麼人為主。師曰。有常侍在。曰恁麼則
0705a05: 法雨。群生有賴。師曰。汝莫這裏賣梔子。
0705a06: 韶州白雲福禪師僧問。如何是佛法的的之意。師曰
0705a07: 直。曰學人不會。師曰。崖州路上問知音。
0705a08: 德山密禪師法嗣
0705a09: 鼎州文殊應真禪師上堂。直鉤釣獰龍。曲鉤釣蝦蟆
0705a10: 蚯蚓還有龍麼。良久曰。勞而無功　僧問。寶未出
0705a11: 匣時如何。師曰。在甚麼處。曰出匣後如何。師曰。臂長
0705a12: 衫袖短　問古人拊掌意旨如何。師曰。家無小使。不
0705a13: 成君子。
0705a14: 南嶽南臺勤禪師僧問。如何是祖師西來意。師曰。一
0705a15: 寸龜毛重七斤。
0705a16: 鼎州德山紹晏禪師僧問。如何是祖師西來意。師曰。
0705a17: 桃源水遶白雲亭　上堂。一塵纔起。大地全收。一毛
0705a18: 頭上。師子全身且道。一塵纔起。大地全收。須彌山重
0705a19: 多少。一毛頭上。師子全身。大海水有幾滴。有人道得。
0705a20: 與汝拄杖子。天下橫行。若道不得。須彌山汝頭。
0705a21: 大海水溺汝身。
0705a22: 潭州鹿苑文襲禪師僧問。遠遠投師。請師一接。師曰。
0705a23: 五門巷裏無消息。僧良久。師曰會麼。曰不會。師曰。長
0705a24: 樂坡頭信不通。
0705b01: 澧州藥山可瓊禪師上堂。僧出曰。請師答話。師曰好。
0705b02: 曰還當得也無。師曰更問　問巨嶽不曾乏寸土。師
0705b03: 今苦口為何人。師曰。延壽也要道過。曰不伸此問。焉
0705b04: 辯我師。師便喝。僧禮拜。師便打。
0705b05: 巴陵乾明院普禪師僧問。萬行齊修。古人不許。不落
0705b06: 功勳。還許也無。師曰一。曰學人未曉。乞師再指。師曰。
0705b07: 三十年後。
0705b08: 興元府中梁山崇禪師僧問。垂絲千尺。意在深潭時
0705b09: 如何。師曰。紅鱗掌上躍。
0705b10: 鄂州黃龍志愿禪師僧問。迦葉上行衣。何人合得披。
0705b11: 師曰。一片燒痕地。春入又逢青。
0705b12: 益州東禪秀禪師僧問。既是善神。為甚麼被雷打。
0705b13: 師曰。世亂奴欺主。年衰鬼弄人　問如何是一代時
0705b14: 教。師曰。多年故紙。
0705b15: 鼎州普安道禪師三句頌。函乾坤曰。乾坤并萬象。
0705b16: 地獄及天堂。物物皆真見。頭頭用不傷。截斷眾流曰。
0705b17: 堆山積嶽來。一一盡塵埃。更擬論玄妙。冰消瓦解摧。
0705b18: 隨波逐浪曰。辯口利舌問。高低總不虧。還汝應病藥。
0705b19: 診候在臨時。三句外曰。當人如舉唱。三句豈能該。有
0705b20: 問如何事。南嶽與天台　薦商量曰。相見不揚眉。
0705b21: 君東我亦西。紅霞穿碧落。白日繞須彌。
0705b22: 巴陵鑒禪師法嗣
0705b23: 南昌泐潭靈澄禪師以脫灑不人。故目為散聖。因
0705b24: 智門寬問曰。甚處來。師曰。水清月現。門曰。好好借問。
0705c01: 師曰。褊衫不染皂。門曰。喫茶去　師有頌曰。因僧
0705c02: 問我西來意。我話居山七八年。草履祇栽三個耳。麻
0705c03: 衣曾補兩番肩。東菴每見西菴雪。下長流上泉。
0705c04: 半夜白雲消散後。一輪明月到前。
0705c05: 襄州興化院興順禪師僧問。如何是和尚深深處。師
0705c06: 曰。舉即易。答即難。曰為甚麼如此。師曰。過去　問如
0705c07: 何是百千妙門同歸方寸。師曰。水底看夜市　問如
0705c08: 何是向上事。師曰。楚山頭指天。
0705c09: 雙泉寬禪師法嗣
0705c10: 蘄州五祖師戒禪師僧問。如何是佛。師曰。鼻孔長三
0705c11: 尺。曰學人不會。師曰。真不掩偽。曲不藏直　問如何
0705c12: 是道。師曰點。曰點後如何。師曰。荊三汴四　問寶
0705c13: 未出匣時如何。師曰看。曰出匣後如何。師曰收　問
0705c14: 如何是隨色摩尼珠。師曰隨。曰隨後如何。師曰。一個
0705c15: 婆婆兩個癭　問得船便渡時如何。師曰。棹在誰人
0705c16: 手。僧擬議。師曰。雲有出山勢。水無投聲　上堂。佛
0705c17: 病祖病。一時與諸禪德。拈向三門外。諸禪德。還拈得
0705c18: 山僧病也無。若拈得山僧病。不妨見得佛病祖病。珍
0705c19: 重　問如何是祖師西來意。師曰。擔不起。曰為甚麼
0705c20: 擔不起。師曰。祖師西來意　問牛頭未見四祖時如
0705c21: 何。師曰。高問低對。曰見後如何。師曰。風蕭蕭。雨颯颯
0705c22: 　上堂。僧問。名喧宇宙知師久。雪嶺家風略借看。師
0705c23: 曰。未在更道。僧展兩手。師便打。僧禮拜。師豎起拄杖
0705c24: 曰。大眾會麼。言不再舉。令不重行。便下座　問僧。近
0706a01: 離甚處。曰東京。師曰。還見天子也無。曰常年一度出
0706a02: 金明池。師曰。有禮可恕。無禮難容。出去　智門問曰。
0706a03: 暑往寒來即不問。林下相逢事若何。師曰。五鳳樓前
0706a04: 聽玉漏。門曰。爭奈主山高案山低。師曰。須彌頂上擊
0706a05: 金鐘　上方嶽。少與雪竇顯。結伴遊淮山。聞師住五
0706a06: 祖。喜勘驗。顯未欲前。嶽乃先往。徑造丈室。師曰。上人
0706a07: 名甚麼。對曰齊嶽。師曰。何似泰山。嶽無語。師即打趕。
0706a08: 翌日復謁。師曰。汝作甚麼。嶽回首。作圓相呈之。師曰。
0706a09: 趁爐熱。更搭一個。嶽擬議。師拽杖趕出門。數日後。
0706a10: 嶽再詣。乃提起坐具曰。展則大千沙界。不展則毫髮
0706a11: 不存。為復展即是。不展即是。師遽下繩把住曰。既
0706a12: 是熟人。何須如此。嶽又無語。師又打出　師暮年至
0706a13: 大愚。倚杖談笑而化。
0706a14: 江陵府福昌院重善禪師僧問。如何是正法眼。師曰。
0706a15: 夜觀乾象。曰學人不會。師曰。日裏看山　問如何是
0706a16: 佛法的的大意。師曰。東方甲乙木。曰恁麼則粉骨碎
0706a17: 身也。師曰。易開終始口。難保歲寒心　問浩浩塵中。
0706a18: 如何辯主。師曰。長安天子。塞外將軍。曰恁麼則權握
0706a19: 在手。師曰。不斬無罪人　問如何是不遷底法。師曰。
0706a20: 死人不坐禪。曰學人不會。師曰。那伽常在定　問離
0706a21: 咽唇吻。請師速道。師曰。福昌口門窄。曰和尚為
0706a22: 甚麼口門窄。師曰。還我話來　問如何是離筌蹄底
0706a23: 句。師曰。頭大帽子小。曰意旨如何。師曰。側反穿靴
0706a24: 　問金烏東涌。玉兔西沉時如何。師曰。措大不騎驢。
0706b01: 曰恁麼則謝師指南。師曰。更須子細　問牛頭未見
0706b02: 四祖時如何。師曰。子數珠。曰見後如何。師曰。鐵磬
0706b03: 行者　問未施武藝。便入戰場時如何。師曰。老僧打
0706b04: 退鼓。曰恁麼則展陣開旗去也。師曰。伏惟尚饗　上
0706b05: 堂。盡乾坤大地微塵諸佛。總在福昌這裏。拈拄杖畫
0706b06: 一畫曰。說佛說法。諸禪德。若也會得。出來與汝證據。
0706b07: 若也不會。花須連夜發。莫待曉風吹。便下座。
0706b08: 蘄州四祖志諲禪師僧問。如何是透法身句。師曰。多
0706b09: 年松樹老皴　問葉落歸根時如何。師曰。一歲一
0706b10: 枯榮。
0706b11: 襄州興化奉能禪師僧問。如何是佛。師曰。髮長僧貌
0706b12: 醜。
0706b13: 唐州天睦山慧滿禪師僧問。如何是佛。師曰。多年桃
0706b14: 核。曰意旨如何。師曰。打破裏頭人　問如何是祖師
0706b15: 西來意。師曰。三年逢一閏。曰合談何事。師曰。九日是
0706b16: 重陽。
0706b17: 鄂州建福智同禪師僧問。如何是透法身句。師曰。鸚
0706b18: 鵡慕西秦。僧禮拜。師曰。聽取一頌。雲門透法身。法身
0706b19: 何許人。鴈回沙塞北。鸚鵡慕西秦。
0706b20: 襄州延慶宗本禪師僧問。魚未跳龍門時如何。師曰。
0706b21: 擺手入長安。曰跳過後如何。師曰。長安雖樂。
0706b22: 鼎州大龍山炳賢禪師僧問。昔日先師語。如何透法
0706b23: 身。師曰。萬仞峰前句。不與白雲齊　問如何是動乾
0706b24: 坤句。師曰。透出龍宮翻大海。掌開日月倒須彌　問
0706c01: 如何是出家人。師曰深。曰如何是出家法。師曰苦。
0706c02: 自巖上座僧問。如何是無縫塔。師曰。瓦泥土。曰如
0706c03: 何是塔中人。師曰。含齒戴髮　問如何是大人相。師
0706c04: 曰。不曾作模樣。曰如何是老人相。師曰。無力把拄杖
0706c05: 　問洞山麻三斤。意旨如何。師曰。八十婆婆不梳粧。
0706c06: 香林遠禪師法嗣
0706c07: 隨州智門光祚禪師上堂。德山入門便棒。臨濟入門
0706c08: 便喝。你且道。山僧者裏用個什麼。還有人委悉麼。不
0706c09: 如歸堂向火。珍重　上堂。三兩日來好春雨。可謂
0706c10: 。凡夫人見水是水。天人見水是琉璃。魚龍見水是
0706c11: 窟宅。餓鬼見水是火。你衲僧家。喚作什麼。你若喚作
0706c12: 水。又同凡夫見。若喚作琉璃。又同天人見。若喚作窟
0706c13: 宅。又同魚龍見。若喚作火。又同餓鬼見。是你尋常還
0706c14: 作麼生。所以道。若是得底人。道火不燒口。道水不溺
0706c15: 身。你每日喫飯。還少得一粒麼。又古人云。終日著衣
0706c16: 喫飯。未曾咬著一粒米。未曾掛著一縷線。雖然如此。
0706c17: 又須實到者裏始得。若未到者田地。且莫掠　問
0706c18: 諸法寂滅相。不可以言宣時如何。師曰。好個問頭。曰
0706c19: 麼則地普天。師曰。更是一堆　問如何是無縫
0706c20: 塔。師曰。四楞著地。曰如何是塔中人。師曰。鼻孔三斤
0706c21: 稱不起　問威音王以前。是什麼人先悟。師曰。何不
0706c22: 問露柱。曰便麼會時如何。師曰。二頭三手　問威
0706c23: 音一響。妙色已巳彰時如何。師曰。兩重公案　問既是
0706c24: 普眼。為什麼不見普賢。師曰。弄巧成拙　師學人有
0707a01: 龜毛拂子。將奉師時如何。師曰。老僧有兔角拄杖與
0707a02: 闍黎。曰與麼則進貢得賞也。師曰。三十年後。此話大
0707a03: 行　上堂。諸上座。且得秋涼。正好進道決擇。還有疑
0707a04: 情。出來對眾。大家共你商量。理長則就。所以趙州八
0707a05: 十。尚自行。祇是要飽叢林。又且不擔板。若有作者。
0707a06: 但請對眾施呈。忽有騎墻察辨。呈中藏鋒。忽棒忽喝。
0707a07: 或施圓相。忽象王迴施。忽師子返躑。忽作大師子吼。
0707a08: 忽折拄杖。忽掀倒禪。但請施設。還有麼。眾無對。
0707a09: 又曰。若是宗門中兒孫。須瞻祖師機。方可是祖師苗
0707a10: 裔。不可喫祖師飯。著祖師衣。過日。便道我
0707a11: 是行僧。者個祇喚作名字比丘。徒消信施。閻羅王
0707a12: 久後徵你草鞋錢有日在。莫道我得便宜。忽然一日
0707a13: 眼光落地。入地獄如箭射。又圖個什麼。各自著便宜。
0707a14: 又不是憨漢也。久立　上堂。若欲多求。恐妨於道。祇
0707a15: 如諸上座。還得道業成辦也未。若也未辦。千般巧說。
0707a16: 不益其心。萬種思量。是何道理。所以古人道。你若無
0707a17: 心我也休。晴乾不肯去。須待雨淋頭　問如何是般
0707a18: 若體。師曰。蚌含明月。曰。如何是般若用。師曰。兔子懷
0707a19: 胎　問三春已巳去。九夏又臨。學人未明。乞師直指。師
0707a20: 曰。打你頭破作七分。曰也知師為迷徒切。爭奈學人
0707a21: 未曉何。師曰。非日月咎　問未有世界時。還有佛法
0707a22: 也無。師曰。少一時不生。剩一時不死　問。拈槌豎拂。
0707a23: 揚眉瞬目。即不問。向上一路。請師舉唱。師曰。你為什
0707a24: 麼擔枷過狀。曰與麼則謝師方便。師曰。罪不重科
0707b01: 　問。師唱誰家曲。宗風嗣阿誰。師曰。重疊關山路。曰今
0707b02: 日一會又奚為。師曰。對牛彈琴　問真源無朕兆。如
0707b03: 何語祖宗。師曰。句裏明人。曰麼則南山起雲北。山
0707b04: 下雨。師曰。楊花得暖風　問如何是透法身句。師曰。
0707b05: 猢猻繫露柱　上堂。千人排門。不如一人拔關。僧便
0707b06: 問。如何是千人排門。師曰。守株待兔。曰如何是一人
0707b07: 拔關。師曰。你不是者手　問如何是禪。師曰。最苦
0707b08: 是黃連。曰如何是道。師曰。甜底是甘草　上堂。鼓聲
0707b09: 纔罷。罕遇作家。僧出禮拜。師曰打鼓為三軍。曰長蛇
0707b10: 偃月休施展。匹馬單鎗謾立功。師曰。冰消瓦解。曰諾。
0707b11: 師曰。蘇嚕蘇嚕　問空王殿中。以何為侍者。師曰。樓
0707b12: 至佛　上堂。南泉道。自小養一頭水牯牛。擬向溪東
0707b13: 放。不免食他國王水草。擬向溪西放。不免食他國王
0707b14: 水草。不如隨處納些些。他總不見。所以雲門大師道。
0707b15: 平地上死人無數。過得荊棘林是好手。只饒你截斷
0707b16: 凡聖。及盡有無。也祇是老鼠入飯甕。未知有向上一
0707b17: 竅在。便有僧問。如何是向上一竅。師便打曰。我早是
0707b18: 將一塊屎驀口抹了。你更來咬我手作麼。僧擬議。師
0707b19: 便　上堂。神方祕術。子父不傳。山僧有個藥方。黑
0707b20: 豆好合醬。便下座　問如何是清淨法身。師曰。滿眼
0707b21: 是埃塵　問如何是色空。師曰。薤園裏賣蔥　問應
0707b22: 化非真佛。亦非說法者。未審是什麼人說。師曰。露柱
0707b23: 口脣缺　問如何是無底盂。師曰。挂向壁上。曰未
0707b24: 審將何齋粥。師曰。瓦竹　問如何是佛。師曰。抱
0707c01: 贓屈　問如何是祖師西來意。師曰。山雲野雉
0707c02: 　問如何是然燈前。師曰。空劫無閒人。曰如何是正然
0707c03: 燈。師曰。火星入牛斗。曰如何是然燈後。師曰。衲僧天
0707c04: 下走　問古鏡未磨時如何。師曰。也祇是個銅片。曰
0707c05: 磨後如何。師曰。且收取　問學人有一問。未審。師還
0707c06: 答也無。師曰。南地鵠。北地狐。曰意旨如何。師曰。三月
0707c07: 裏看　問善財入樓閣。是何時節。師曰。末後殷勤。曰
0707c08: 畢竟如何折倒。師曰。不如退後三步。曰恁麼則古人
0707c09: 不先。今人不後。師曰。秦王擊缶　問終日切切。祇為
0707c10: 庭前殘雪。如何得雪消去。師曰。相次春來。曰恁麼則
0707c11: 紅輪起處底穿盪盡。師曰。雪上更加霜　問閉門造
0707c12: 車時如何。師曰。還得成就也未。曰出門合轍時如何。
0707c13: 師曰。魯般門下　問承教有言。一人發真歸源。十方
0707c14: 空悉皆銷殞。既是空。云何銷殞。師曰。歸源者合
0707c15: 知。曰恁麼則一漚生處眾波同。師曰。細看前話。
0707c16: 灌州羅漢和尚僧問。如何是佛。師曰。牛頭阿旁。曰如
0707c17: 何是法。師曰。樹刀山　問如何是佛法大意。師曰。
0707c18: 井中紅燄。日裏浮漚。曰如何領會。師曰。遙指扶桑日
0707c19: 那邊　問如何是本來心。師曰。蹉過了也。
0707c20: 灌州青城香林信禪師僧問。覿面相呈時如何。師曰。
0707c21: 築著鼻孔。
0707c22: 洞山初禪師法嗣
0707c23: 潭州福嚴良雅禪師居洞山第一座。山小參次。僧出
0707c24: 問。如何是佛。山答曰。麻三斤。參罷。山至寮謂師曰。我
0708a01: 今日答這僧話。得麼。師曰。恰值某淨髮。山曰。你元來
0708a02: 作這去就。拂袖便出。師曰。這老漢。將謂我明他這話
0708a03: 頭不得。因作偈呈曰。五彩畫牛頭。黃金為點額。春晴
0708a04: 二月初。農人皆取則。寒食賀新正。鐵錢三五百。山見
0708a05: 深肯之　住福嚴日。僧問。如何是和尚家風。師曰。入
0708a06: 門便見。
0708a07: 荊南府開福德賢禪師僧問。去離不得時如何。師曰。
0708a08: 子承父業　　問如何是衲僧活計。師曰。耳裏種田
0708a09: 上堂。不用思而知。不用慮而解。知解俱泯。合談何事。
0708a10: 良久曰。一葉落天下秋　問承和尚有言。隔江招手。
0708a11: 意旨如何。師曰。被裏張帆。曰恁麼則南山起雲。北山
0708a12: 下雨去也。師曰。踏不著。
0708a13: 潭州報慈嵩禪師僧問。北斗藏身。意旨如何。師曰。百
0708a14: 歲老人入漆甕。
0708a15: 岳州乾明睦禪師問洞山。停機罷賞時如何。山曰。水
0708a16: 底弄傀儡。師曰。誰是看玩家。山曰。停機罷賞者。師曰。
0708a17: 恁麼則知音不和也。山曰。知音底事作麼生。師曰。大
0708a18: 盡三十日。山曰。未在更道。師曰。某甲合喫和尚手中
0708a19: 痛棒。山休去　問昔日靈山記。今朝嗣阿誰。師曰。楚
0708a20: 山突兀。漢水東流。曰恁麼則洞山的嗣也。師曰。聽事
0708a21: 不真。喚鐘作甕。
0708a22: 鄧州廣濟院同禪師僧問。萬緣息盡時如何。師曰。三
0708a23: 蝦飛上天　問如何是透法身句。師曰。華嶽三
0708a24: 峰小。曰此意如何。師曰。青河輥底流。
0708b01: 韶州東平山洪教禪師僧問。如何是向上關。師豎起
0708b02: 拂子。曰學人未曉。乞師再指。師曰。非公境界。曰和尚
0708b03: 豈無方便。師曰。再犯不容。
0708b04: 泐潭謙禪師法嗣
0708b05: 州了山宗盛禪師上堂。鐘聲清鼓聲響。早晚相聞
0708b06: 休妄想。薦得徒勞別問津。莫道山僧無伎倆。咄。
0708b07: 奉先深禪師法嗣
0708b08: 天台蓮華峰祥菴主僧問。如何是雪嶺泥牛吼。師曰
0708b09: 聽。曰如何是雲門木馬嘶。師曰響　示寂日。拈拄杖
0708b10: 示眾曰。古人到這裏。為甚麼不肯住。眾無對。師乃曰。
0708b11: 為他途路不得力。復曰。畢竟如何。以杖橫肩曰。楖栗
0708b12: 橫擔不顧人。直入千峰萬峰去。言畢而逝。
0708b13: 江州崇聖御禪師僧問。如何是學人受用三昧。師曰。
0708b14: 橫擔拄杖。曰意旨如何。師曰。步步踏實。
0708b15: 雙泉郁禪師法嗣
0708b16: 鼎州德山慧遠禪師開堂示眾。無量法門。悉已巳具足。
0708b17: 然雖如是。且須委悉始得。其餘方便。昔時聖人互出。
0708b18: 乃曰。傳燈爾後。賢者差肩。故云繼祖是以。心心相傳。
0708b19: 法法相印。且作麼生傳。作麼生印。舉起拂子曰。此乃
0708b20: 人天同證。若如是也相證明。其或未曉之徒。請垂
0708b21: 下問。僧問。如何是祖師西來意。師曰。鐵門路險　解
0708b22: 夏上堂。僧問。九旬禁足今已巳滿。自恣之儀事若何。師
0708b23: 曰。猢猻蛺蝶。九步作一歇。曰意旨如何。師示頌曰。
0708b24: 兩個童兒舁木鼓。左邊打了右邊舞。剎那變現百千
0708c01: 般。分明示君君記取　問亡僧遷化。向甚麼處去。師
0708c02: 曰。烏龜鑽破壁　上堂。枕石漱流。任運天真。不見古
0708c03: 者道。撥霞掃雪和雲母。掘石移松得茯苓。當恁麼時。
0708c04: 復何言哉。諸禪德。要會麼。聽取一頌。雪霽長空。迥野
0708c05: 飛鴻。段雲片片。向西向東。
0708c06: 襄州含珠山彬禪師僧問。如何是正法眼。師曰。瞎
0708c07: 　問如何是和尚關子。師豎起拂子。僧便喝。師便打。
0708c08: 　問如何是三乘教。師曰。上大人。曰意旨如何。師曰。
0708c09: 化三千。
0708c10: 披雲寂禪師法嗣
0708c11: 廬山開先照禪師僧問。向上宗乘。乞師垂示。師曰。白
0708c12: 雲斷處見明月。曰猶是學人疑處。師曰。黃葉落時聞
0708c13: 擣衣　問如何是和尚家風。師曰。一條寒木。得力
0708c14: 勝兒孫。曰用者如何。師曰。百雜碎　上堂。叢林規矩。
0708c15: 古佛家風。一參一請。一粥一飯。且道。明得個甚麼。祇
0708c16: 如諸人心心不停。念念不住。若能不停處停。念處無
0708c17: 念。自合無生之理。與麼說話。笑破他人口。
0708c18: 金陵天寶和尚僧問。白雲抱幽石時如何。師曰。非公
0708c19: 境界　問如何是和尚家風。師曰。列半作三。曰學人
0708c20: 未曉。師曰。鼻孔針筒。
0708c21: 舜峰韶禪師法嗣
0708c22: 磁州桃園山曦朗禪師僧問。如何是祖師西來意。師
0708c23: 曰。西來若有意。斬下老僧頭。曰為甚如此。師曰。不
0708c24: 見道為法喪軀。
0709a01: 安州法雲智善禪師僧問。如何是古佛道場。師曰。山
0709a02: 青水綠。
0709a03: 般若柔禪師法嗣
0709a04: 藍田縣真禪師僧問。如何是大定門。師曰。拈柴擇菜
0709a05: 　上堂。成山假就於始簣。修途託至於初步。上座適
0709a06: 來。從地爐邊來。還與初步同別。若言同。即不會不遷。
0709a07: 若言別。亦不會不遷。上座作麼生會。還會麼。這裏不
0709a08: 是那裏。那裏不是這裏。且道。是一處兩處。是遷不遷。
0709a09: 是來去不是來去。若於此顯明得。便乃古今一如。初
0709a10: 終自爾。念念無常。心心永滅。所以道。觀方知彼去。去
0709a11: 者不至方。上座適來恁麼來。請恁麼去。參。
0709a12: 妙勝臻禪師法嗣
0709a13: 西川雪峰欽山主上堂。昨日一今日二。不用思量。快
0709a14: 須瞥地。蹉過平生。沒巴鼻。咄。
0709a15: 清涼明禪師法嗣
0709a16: 吉州西峰雲豁禪師郡之曾氏子。早扣諸方。晚見清
0709a17: 涼問。佛未出世時如何。涼曰。雲遮海門樹。曰出世後
0709a18: 如何。涼曰。擘破鐵圍山。師於言下大悟。印可之
0709a19: 　歸住寶龍。雲侶駢集。宋真宗遣使召至。訪問宗要。留
0709a20: 上苑。經時冥坐不食。上嘉異。賜號圓淨。辭歸。珍錫甚
0709a21: 隆。皆不受。以詩寵其行。改寶號曰祥符。旌師之居也
0709a22: 　有問易中要旨者。師曰。夫神生於無形。而成於
0709a23: 有形。從有以至於無。然後能合乎妙圓正覺之道。故
0709a24: 自四十九衍。以至於萬有一千五百二十。以窮天下
0709b01: 之理。以盡天下之性。不異吾聖人之教也　示寂日。
0709b02: 為眾曰。天不高地不厚。自是時人不透。但看臘月
0709b03: 二十五。依舊面南看北斗。瞑然而逝。茶毗獲設利。建
0709b04: 塔。
0709b05: 
0709b06: 五燈全書卷第三十二
