0175a10: 
0175a11: 
0175a12: 五燈全書卷第五十二
0175a13: 
0175a14: 京都聖感禪寺住持臣僧　超永　編輯
0175a15: 京都古華嚴寺住持臣僧　超揆　較閱　進
0175a16: 呈
0175a17: 臨濟宗
0175a18: 南嶽下二十二世
0175a19: 保寧茂禪師法嗣
0175a20: 蘇州靈巖南堂了菴清欲禪師族台州臨海朱氏子。
0175a21: 得法於古林。初出世中山之開福。繼遷本覺。三主靈
0175a22: 巖。開堂日。僧問。丹山鸞鳳九苞文。地位清高隔五雲。
0175a23: 四海具瞻時一見。願聞真唱答明君。師曰。千峰朝華
0175a24: 嶽。萬派肅滄溟。曰萬方有道歸明主。一句無私利有
0175b01: 情。師曰。黃河九曲。水出崑崙。曰祝贊已巳蒙師指示。向
0175b02: 上宗乘事若何。師曰。眼不見鼻孔　問曹溪流非止
0175b03: 水。一滴忽來。千波競起時如何。師曰。退後退後。曰平
0175b04: 生不解藏人善。到處逢人說項斯。師曰。莫謗山僧好
0175b05: 　問天不言四時行。地不言萬物生。學人有疑。願聞
0175b06: 開示。師曰。萬人遐仰處。紅日到天心。曰野老不知堯
0175b07: 舜力。鼕鼕打鼓祭江神。師曰。眼見如盲。口說如啞。曰
0175b08: 千古華山山下路。又添潘閬倒騎驢。師便喝　問仲
0175b09: 冬嚴寒。年年事。運推移事若何。師曰。昨夜日輪飄
0175b10: 桂花。今朝月窟生芝草。曰仰山近前叉手。意旨如何。
0175b11: 師曰。奴見婢殷勤。曰香嚴叉手近前。又作麼生。師曰。
0175b12: 大家廝淈。曰去此二途。請師別道。師曰。無人處斫
0175b13: 額望汝　問單傳直指。已巳涉離微。坐斷千差。請師答
0175b14: 話。師曰。破鏡不重照。落花難上枝。曰便恁麼去時如
0175b15: 何。師曰。烏龜鑽敗壁。曰即色明心。附物顯理時如何。
0175b16: 師曰。癩馬繫枯樁。曰三九二十七。牛頭南馬頭北。如
0175b17: 何是接手句。師曰。百花深處鷓鴣啼　問一不做二
0175b18: 不休時如何。師曰。水底撈明月。曰退一步又作麼生。
0175b19: 師曰。相逢盡道休官去。林下何曾見一人　問如何
0175b20: 是佛。師曰。面前案山子。曰法即不問。如何是僧。師曰。
0175b21: 三頭兩面得人憎。僧禮拜。師卻問曰。如何是法。曰明
0175b22: 年更有新條在。惱亂春風卒未休。師曰。洎不問過
0175b23: 　問。陰極陽生則不問。祖師門下事如何。師曰。石筍抽
0175b24: 條長丈二。曰牛頭未見四祖時如何。師曰。華陰山前
0175c01: 百尺井。曰見後如何。師曰。祝融峰頂萬年松。曰去此
0175c02: 二途。願聞法要。師曰。休將閒學解。埋沒祖師心　問
0175c03: 舉一不得舉二。放過一著。落在第二時如何。師曰。懷
0175c04: 州牛喫禾。益州馬腹脹。曰雲門扇子。跳上三十三
0175c05: 天。築著帝釋鼻孔。東海鯉魚打一棒。雨似盆傾。又作
0175c06: 麼生。師曰。西川斬畫像。陝陜府人頭落　問牛頭未見
0175c07: 四祖時如何。師曰。處處綠楊堪繫馬。曰見後如何。師
0175c08: 曰。家家門首透長安。曰見與未見時如何。師曰。魚
0175c09: 上竹竿。俊鶻不及　問說法不應機。總是非時語。
0175c10: 作麼生得應機去。師曰。夜半起來失牛。天明起來
0175c11: 失火　問如何是通宗通途。師曰。東去西去。曰如
0175c12: 何是帶路。師曰。南來北來　問蟭螟蟲吞虎
0175c13: 時如何。師曰。賞你大膽。曰恁麼則退身三步。師曰。漳
0175c14: 泉福建。頭匾如扇。僧擬議。師便打曰。一任舉似諸方
0175c15: 　問如何是德山棒。師曰。義出豐年。曰如何是臨濟
0175c16: 喝。師曰儉生不孝　問佛未出世時如何。師曰。釋迦
0175c17: 自釋迦。曰出世後時如何。師曰。彌勒自彌勒。曰承師
0175c18: 有言。釋迦不受燃燈記。畢竟受什麼人記。師曰。自家
0175c19: 肚皮自家畫　問臘人冰銕彈子即且置。如何是金
0175c20: 剛圈棘栗蓬。師曰。我早知你吞透不下。曰豈無方便。
0175c21: 師喝曰。棒上不成龍　問以字不成。八字不是。是什
0175c22: 麼字。師曰。一大藏教裏尋取。曰恁麼則輝天鑑地去
0175c23: 也。師曰。爍破闍黎面門　問雲門放洞山三頓棒。意
0175c24: 旨如何。師曰。沙裏無油。曰鳥窠吹起布毛。又作麼生。
0176a01: 師曰。石中有髓　問離四句絕百非。請師直指西來
0176a02: 意。師曰。拈燈籠來佛殿裏。將山門安燈籠上。曰還有
0176a03: 為人處也無。師曰。若無舉鼎拔山力。千里烏騅不易
0176a04: 騎　上堂。夜來州中琴。堂上般雜劇。也有端嚴奇特。
0176a05: 也有醜陋不堪。鬼面神頭。亦自好笑。且道。笑個什麼。
0176a06: 我觀世間人。是個大雜劇。所謂文武醫卜。士農工商。
0176a07: 各逞己已能。互相欺誑。逗到臘月盡頭。不覺一場敗闕。
0176a08: 具眼旁觀。掩口不暇。喝一喝曰。元正啟祚。萬物咸新。
0176a09: 岸柳搖金梅破玉。萬一氣轉洪鈞。下座。巡堂喫茶
0176a10: 　上堂。絕羅籠。脫羈鎖。雖是善因。而招惡果。咄。老松
0176a11: 源與麼說話。於唱教門中。足可觀光。要作臨濟兒孫
0176a12: 未得在。開福莫有長處麼。擊拂子曰。星河秋一鴈。砧
0176a13: 杵夜千家　上堂。舉松源示眾。古者道。拈起也。天回
0176a14: 地轉。放下也。草偃風行。冶父則不然。拈起也乾坤黯
0176a15: 黑。放下也瓦礫生光。忽有一個半個。驀然瞎頂門。
0176a16: 達磨一宗。未至寂寥在。松源只見錐頭利。不見鑿頭
0176a17: 方。壽山即不然。拈起也南山起雲。放下也北山下雨。
0176a18: 不拈不放時如何。三級浪高魚化龍。癡人猶戽夜塘
0176a19: 水　上堂。南泉斬貓。趙州戴草鞋而出。興化法戰。克
0176a20: 賓設饡飯便行。是皆發揮本有靈光。要且不借別人
0176a21: 鼻孔出氣。所以前日首座說法。高聳人天。今朝道伴
0176a22: 相過。光揚宗眼。且道。山僧鼓兩片皮。成得什麼邊事。
0176a23: 拍禪曰。從前汗馬無人識。只要重論代功　清
0176a24: 明上堂。冬至寒食一百五。今朝正是三月六。山又青
0176b01: 水又綠。一聲乃漁家曲。山僧昨日偶爾郊行。作得
0176b02: 一偈。舉似大眾。華冠不整舍那衣。禿帚還隨破畚箕。
0176b03: 五個老婆三個醜。一雙紅杏換消梨　上堂。舉五祖
0176b04: 演道。諸莊旱澇。不以為憂。一堂兄弟。不會狗子無佛
0176b05: 性話。深為可憂。師曰。重處偏墜。松源曰。久聚兄弟。正
0176b06: 路行者有。只是不能用黑豆法。難以荷負正宗。佛法
0176b07: 到此平沉。苦屈苦屈。師曰。同坑無異土。克由耐。二
0176b08: 大老把他諸人。埋向萬仞坑裏。若據山僧見處。黑豆
0176b09: 法有甚難用。僧問洞山。如何是佛。山曰。麻三斤。豈不
0176b10: 是黑豆法。僧問雲門。殺父殺母。佛前懺悔。殺佛殺祖。
0176b11: 向什麼處懺悔。門曰露。豈不是黑豆法。乾峰示眾曰。
0176b12: 舉一不得舉二。放過一著。落在第二。雲門出眾曰。昨
0176b13: 日有人從徑山來。往天台去。峰曰。典座明日不得
0176b14: 普請。豈不是黑豆法。者裏悟去。山僧性命。在諸人手
0176b15: 裏。若也蹉過。諸人性命。在山僧手裏。卓拄杖曰。路
0176b16: 遙知馬力。歲久見人心　上堂。藥山久不上堂。院主
0176b17: 椎鐘擊鼓。分明盡底掀翻。猶道一詞不措。本覺據令
0176b18: 提綱。不作者般調度。今朝月旦拈香。撥開向上一路。
0176b19: 誰言射虎不真。枉發千鈞之弩　元宵上堂。釋迦老
0176b20: 子道。一人發真歸元。十方空悉皆消殞。五祖和尚
0176b21: 道。一人發真歸元。十方空。築著磕著。若向築著磕
0176b22: 著處會得。只會得祖師禪。不會如來禪。若向悉皆消
0176b23: 殞處會得。只會得如來禪。要且未會祖師禪。山僧道。
0176b24: 一人發真歸元。十方空。性相平等。且道。是如來禪。
0176c01: 是祖師禪。喝一喝曰。一釋迦。二元和。三佛陀。自餘是
0176c02: 什麼脫丘　滿散青苗上堂。佛以一音演說法。眾
0176c03: 生隨類各得解。靈山會上。退席五千。逝多林中。半聾
0176c04: 半啞。眼空四海。必有商量。心洞十方。孰辨真假。卓拄
0176c05: 杖曰。綠楊陰裏戴嵩牛。芳草渡頭韓幹馬。喝一喝
0176c06: 　上堂。春日晴黃鶯鳴。大藏小藏。鼻孔眼睛。木馬嘶泥
0176c07: 牛舞。壽山不打者破鼓。便下座　上堂。一大藏教。束
0176c08: 之高閣。長期短期。無繩自縛。莫更紛紛紜紜。直須灑
0176c09: 灑落落。楊岐一頭驢。只有三隻。潘閬倒騎歸。殺
0176c10: 黃番綽。五味拈來饡枰錘。別有香風滿寥廓。喝一喝
0176c11: 　上堂。八月秋何處熱。達磨老臊鬍。有語非千舌。齧
0176c12: 鏃破關。斬釘截銕。父子雖親不傳。未是神仙妙訣。喝
0176c13: 一喝　上堂。九九九。釋迦老子不知有。翻轉面皮。伸
0176c14: 出毛手。握金剛椎碎窠臼。突出無位真人。一一面南
0176c15: 看北斗。應菴老人。一時逞俊。未免以己方人。本覺則
0176c16: 不然。九九九。狸奴白牯知有。展開驢。伸出佛手。
0176c17: 把住黃絹幼婦。放行外孫虀臼。銕鞭擊碎珊瑚枝。驚
0176c18: 起土星犯牛斗。喝一喝　上堂。正覺山前明星現時
0176c19: 釋迦世尊。與大地眾生。一時成佛。祖師門下。蹉口道
0176c20: 著佛字。口三日。前行不到。末後太過。各與二十拄
0176c21: 杖。忽有一個不顧危亡底漢。出來道。本覺與麼判斷。
0176c22: 也合喫二十拄杖。山僧須分付明窗下安排。何故
0176c23: 佛滅二千歲。比丘少慚愧　上堂。如來不出世。亦無
0176c24: 有涅槃。以本大願力。示現自在法。拈拄杖曰。不是大
0177a01: 願力。卓拄杖曰。不是自在法。舉起也。千身彌勒。放下
0177a02: 也。隨處釋迦。只為諸人眨上眉毛。入娑羅雙樹間
0177a03: 去也。靠拄杖曰。見之不取。千載難忘　元順帝至正
0177a04: 丁未八月二十五日。示寂于秀之南堂。壽七十三。會
0177a05: 錄二十二卷。行世。
0177a06: 蘇州定慧大方因禪師元至正丙申春。出世定慧。時
0177a07: 方丘興占住佛屋。緇徒戚戚。師曰。何不休去歇去。語
0177a08: 嘿跌宕不可測識。一日謝院事。僑居靈巖華首座寮。
0177a09: 盛稱總管周侯義卿之賢。且曰。我將火化。須侯作證
0177a10: 明。戊戌九月八日。侯以郡事登靈巖。時蘇錄判善長
0177a11: 賈典史天瑞。從侯至山。師聞欣然出迎。陪侯夜話曰。
0177a12: 某將此月十四日。即此山火化。侯其為我證明。兼吾
0177a13: 教下衰。侯念世尊付囑國王大臣。為法外護。慎無忘
0177a14: 此言。至十三日。復以偈寄侯曰。昨日巖前拾得薪。明
0177a15: 朝幻質化為塵。慇勤寄。語賢侯道。碧落雲收月一痕。
0177a16: 侯未深信。師復以偈別眾曰。前身元是石橋僧。故向
0177a17: 人間供愛憎。憎愛盡時全體現。鐵蛇火裏嚼寒冰。是
0177a18: 夜請于華。乞以燥薪高棚。仍借一龕坐去。華謂薪
0177a19: 當從命。龕則無有。師指其曰。此亦足矣。翌晨登殿。
0177a20: 與眾僧別。即升柴棚。兩袖皆析。燥薪得火。即烈焰熾
0177a21: 然。于大火聚中。祝香曰。靈苗不屬陰陽種。根本元從
0177a22: 劫外來。不是休居親說破。如何移向火中栽。於烈焰
0177a23: 中。度數珠與華曰。聊當記憶。於是。四眾始驚信拜禮。
0177a24: 焰所至。多得舍利。且聞異香。薪盡火滅。不壞者二。
0177b01: 舌根齒牙。侯聞驚怛不已巳。作詩悼之。建塔於靈巖。鄭
0177b02: 明德為之銘。
0177b03: 明州瑞雲清涼實菴松隱茂禪師奉化鄭氏子。幼喜
0177b04: 習禪。趺坐達旦。年十八。投杭之傳法寺希顏出家。
0177b05: 既剃落。稟戒於昭慶惠。奮志參方。見南泉于雲居。
0177b06: 一夕松下經行。聞巖泉聲。微有所觸。泉命往永福。謁
0177b07: 古林茂。茂問。來作什麼。師曰。生死事大。特求出離。茂
0177b08: 曰。明知四大五蘊是生死根本。何緣入此革囊。師擬
0177b09: 對。茂便打。師豁然悟入。茂器之。命居第一座。逾年回
0177b10: 浙中。月江印主道場。延師分座說法。元至正壬午。行
0177b11: 宣政院。請主明之瑞雲山清涼寺　一日有僧問答
0177b12: 未竟。以手拍地而笑。師曰。滯貨何煩拈出。僧噓一聲。
0177b13: 師厲聲便喝。一住十五年。後退隱東堂。影不出山。元
0177b14: 明良。師之猶子也。迎歸天童之此軒　一日示微疾。
0177b15: 集眾訣別。眾請偈。師舉手自指曰。此中廓然。何偈之
0177b16: 為。端坐憑几。握右手為拳。枕額而逝。火葬。有天花之
0177b17: 祥。舍利無數。塔于瑞雲西岡。世壽八十五。僧臘六十
0177b18: 七。諡佛光普照大師。
0177b19: 溫州仙巖仲謀猷禪師臘八上堂。百億須彌懸日月。
0177b20: 三千剎海現優曇。空昨夜翻觔斗。白牯狸奴解放
0177b21: 憨　元宵上堂。東西南北。四維上下。大智洞明。大機
0177b22: 圓應。豎起拂子曰。然燈佛來也。向拂子頭上。與諸人
0177b23: 說偈曰。一燈百千燈。眼裏要聞聲。識取頭意。莫認
0177b24: 定盤星。喝一喝　客至上堂。舉瑯琊曰。若論此事。如
0177c01: 鳴鐘待扣應聲長空。寶鑑當軒影臨萬象。又曰。若論
0177c02: 此事。說甚龍樹馬鳴提婆鶖子。辨似懸河。智如流水。
0177c03: 莫能知之。師曰。古人赤心片片。說亦說了也。諸人聞
0177c04: 亦聞了也。且畢竟作麼生是此事。人天眼目不破。
0177c05: 一大藏教詮不及。人生相識貴知音。水入水兮金博
0177c06: 金。喝一喝　上堂。今朝三月旦。百花開爛熳。陌上遊
0177c07: 人多。不知誰解看。家家門首含元殿。喝一喝曰。幾乎
0177c08: 錯下註。復舉雲門道劄久雨不晴。師曰。劄字分明
0177c09: 見最難。千重銕壁萬重關。藏身北斗面南看。霧斂歛雲
0177c10: 收虎有斑　上堂。仙巖結夏。全無柄。八兩半斤。自
0177c11: 有定價　上堂。棒打石人頭。嚗嚗論實事。因甚麼拶
0177c12: 破空底人。無形段。良久曰。知恩者少　恕中藏
0177c13: 主。洎明瑞二侍者至。上堂。一默相酬。雷轟電激。三呼
0177c14: 領旨。玉轉珠迴。七十三八十四。著磕著。礙塞煞人
0177c15: 卓拄杖曰。昨夜西風枕簟秋。無限蟬聲噪高樹　上
0177c16: 堂。打鼓陞堂說底。是何言義。大眾簇簇上來。聽者如
0177c17: 風過樹。既然天地無物。須知我亦無己巳。祖師背負肩
0177c18: 挑。是甚閒家潑具。喝一喝　佛涅槃日上堂。涅槃後
0177c19: 有最初句。開口分明道難。啼徹子規春雨過。萬重
0177c20: 水萬重山　開爐上堂。向無火。說無生話。不分
0177c21: 賓不分主。可謂得大自在。憍陳如尊者。聞鐘鼓聲喫
0177c22: 粥了。跳入汝諸人眼睛裏打坐。因什麼不覺。喝一喝
0177c23: 　上堂。舉五祖病起示眾曰。病來又病皮粘骨。抖擻
0177c24: 起來無一物。行不成步語聲低。鼻孔依然高突兀。師
0178a01: 曰。古人恁麼。只能自病不能病人。仙巖即不然。眾生
0178a02: 有病我有病。眾生病除我病除。昨日溪頭照清泚。又
0178a03: 添霜雪上鬚眉　上堂。披毛戴角。拽耙拖。耕荊棘
0178a04: 木。種無明果。二千年前。消息話頭。只在今時。拈拄杖
0178a05: 曰。崑崙奴著鐵。打一棒行一步。卓一下　上堂。有
0178a06: 亦不拘。無亦不管。聖亦不收。凡亦不立。九十日內行
0178a07: 住坐臥。但與麼去。正因二字。自然現前。不用東卜西
0178a08: 卜。驀拈拄杖。卓一下曰。我不輕於汝等。汝等皆當作
0178a09: 佛　上堂。丁一卓二。放去收來。神頭鬼面。馬額驢腮。
0178a10: 搥不碎。擘不開。大家齊斂歛念。拍手舞三臺。喝一喝
0178a11: 　謝秉拂并齋。上堂。口似匾擔者。辨瀉懸河。眼似銅鈴
0178a12: 底。墮坑落塹。西天四七。東土二三。天下老和尚。個個
0178a13: 匙挑不上。以手約曰。過者邊著。仙巖與麼。也是食飽
0178a14: 傷心　上堂。行住坐臥但與麼。到底不曾離者個。一
0178a15: 番舉起一番新。誰道年深成滯貨。顧視左右曰。無人
0178a16: 估價。打與五百　上堂。休與麼莫亂做。且與麼又用
0178a17: 做。仔細看來。是什麼人。盡道。達磨西來九年。只傳者
0178a18: 個。遂呵呵大笑曰。且道笑個什麼。我笑他開口即錯
0178a19: 　上堂。摩竭陀親行此令。東震旦觸處流通。九旬期
0178a20: 滿。今朝也試問。渠儂有底功。拈拄杖曰。拄杖子謾忿
0178a21: 忿。祖機元不在西東。復卓拄杖曰。清秋簾幙千家雨。
0178a22: 落日樓臺一笛風　上堂。中秋對月。清光皎潔。照徹
0178a23: 大地山河。凡聖了無途轍。西天四七。東土二三。一棒
0178a24: 一條痕。一摑一掌血。因憶任公釣巨鰲。解把三山連
0178b01: 一掣。拍禪下座　九日上堂。九日不登高。東籬看
0178b02: 黃菊。悠悠見南山。六六三十六　至日上堂。昨夜家
0178b03: 教小參。今朝祝讚陞座。橫說豎說。直說到底不離者
0178b04: 個。太史臺上書雲。來歲豐登。定個一語。報汝諸人。留
0178b05: 取口吞飯顆。遂展兩手曰。那那。
0178b06: 越州龍華會翁海禪師台之臨海人。年三十棄家。投
0178b07: 徑山虎巖祝髮。初詣栴檀林挂搭。或見其舉止山野
0178b08: 譏誚之。師發憤。即往天目。參中峰求開示。於是寢食
0178b09: 皆廢。久之無所入。時東州居虎丘。古林居開元。東嶼
0178b10: 居寒山。師出入三老之門有年。後住龍華。嗣古林。年
0178b11: 九十三。往育王。守橫川祖塔。偶損左足。艱於步履。日
0178b12: 坐。每至清夜。朗吟古人偈語。其徒文渙曰。和尚一
0178b13: 生參學。至此不能受用。託吟詠自遣。師笑曰。不見大
0178b14: 慧祖。因病呻吟。左右曰。生平呵佛罵祖。今乃爾。大慧
0178b15: 道。癡子呻吟。便不是耶。渙便禮拜。既寂火化。異香襲
0178b16: 人。
0178b17: 靈隱海禪師法嗣
0178b18: 明州育王大千慧照禪師永嘉麻氏子。年十五出家
0178b19: 于邑之瑞光。禮了定落髮。受具後。首謁晦機于淨慈。
0178b20: 一日閱真淨語。頭陀石被莓苔裹。擲筆峰遭薜荔纏。
0178b21: 默識懸解。遂謁東嶼海于薦嚴。海問。東奔西走。將欲
0178b22: 何為。師曰。特來參禮。海曰。天無四壁。地絕八荒。汝向
0178b23: 什麼處措足。師拍案而退。海復召至。返覆勘辨。遂留
0178b24: 執侍。元天曆戊辰。出世樂清之明慶　示眾。佛法欲
0178c01: 得現前。莫存知解。參禪看教。皆為障礙。何如一法不
0178c02: 立。而起居自在乎。德山棒臨濟喝。亦有大不得已巳爾
0178c03: 　至正乙未。遷寶陀。未幾宣政院。署師主育王。室中
0178c04: 垂三關語。以來學。一曰。山中猛虎。以肉為命。何故
0178c05: 不食其子。二曰。空無背向。何緣有東西南北。三曰。
0178c06: 飲乳等四大海水。積骨如毗富羅山。何者是汝最初
0178c07: 父母。一時罕有契其機者。居九年。退居妙喜泉上。築
0178c08: 室曰夢菴。掩關獨處。凝塵滿案。泊如也　明高帝洪
0178c09: 武癸丑。沐浴更衣。索紙書偈。恬然坐逝。世壽八十五。
0178c10: 僧臘七十。茶毗。牙齒目睛不壞。設利五色。塔于夢菴
0178c11: 之後。
0178c12: 杭州徑山悅堂顏禪師出家于婺之寶林。得法東嶼。
0178c13: 初住崑山之東禪。次遷萬壽。陞淨慈。後主徑山。上堂。
0178c14: 世尊不說說。迦葉不聞聞。今日人天眾前。山僧舉揚
0178c15: 個事。汝等聞麼。若是聞。山僧畢竟不曾說。若是說。汝
0178c16: 等畢竟不曾聞。各自參取。毋勞耳目。璽書錫金襴法
0178c17: 衣。
0178c18: 明州育王雪窗悟光禪師蜀新都楊氏子。初出世白
0178c19: 馬。繼遷開元育王。復領天童。虞文靖公集。嘗嘗問道
0178c20: 至山中。師曰。老僧這裏。無道可譚。若欲求道。須自往
0178c21: 參取。公退而嘆曰。佛果一枝。師其鳳毛麟角乎。有四
0178c22: 會語錄。宋文憲公濂。序之。
0178c23: 杭州徑山月林鏡禪師本郡人。受業於無傳。久依東
0178c24: 嶼。因參本來人有省。述偈曰。本來人。本來人。無腦無
0179a01: 頭作麼尋。驀然揪著個鼻孔。試看元來是白丁。時有
0179a02: 老宿睨視曰。可是。師與一摑。由是名振叢林。後主徑
0179a03: 山。元順帝至正己已卯示寂。壽八十六。塔凌霄東崖。
0179a04: 建寧府斗峰大圭正璋禪師福州福清人。禮湖南絕
0179a05: 聽祝髮。參東嶼海。聞海頌俱胝豎指話言。頓悟。遂上
0179a06: 方丈呈所得。海曰作麼。師曰。古今現成事。何必涉思
0179a07: 惟。海曰。既不涉思惟。汝來者裏作麼。師曰。請和尚證
0179a08: 明。海曰。證明個什麼。師便喝。海俾頌狗子無佛性話。
0179a09: 師遽曰。狗子佛性無。著眼睛枯。瞥爾翻身轉。唵悉
0179a10: 哩蘇嚧。海撫而印之。後結茅斗峰。漸成叢席　上堂。
0179a11: 顧視左右。良久曰。黃金雖貴。入眼成塵。便下座　上
0179a12: 堂。玉宇霜清。瓊林葉落。一句全提。萬機寢削。作者好
0179a13: 求無病藥　上堂。舉青州布衫話。頌曰。昨夜三更裏。
0179a14: 雨。打空溼。狸奴知不知。倒上樹梢立　元旦上堂。
0179a15: 元正啟祚。萬物咸亨。喚作新年頭佛法。瞎你眼。不
0179a16: 喚作新年頭佛法。結我舌。畢竟作麼生。便下座
0179a17: 　臨終偈曰。生本不生。滅亦無滅。幻化去來。何用分別。
0179a18: 大眾珍重。不在言說。合掌而逝。
0179a19: 椔塘明因天淵湛禪師得法於東嶼。嘗依鳳山一源。
0179a20: 分座說法。一日呈秉拂語曰。翔鳳山前。行看白雲。乍
0179a21: 舒乍捲。禺泉亭畔。坐聽流水。或抑或揚。眼處作耳處
0179a22: 佛事。耳處作眼處佛事。便見非唯觀世音。我亦從中
0179a23: 證。鳳山指便見兩字曰。有此二字。便是別人說話。師
0179a24: 不覺解顏。點首禮謝而退。出語人曰。還丹一粒。點銕
0179b01: 成金。堂頭老漢之謂也。
0179b02: 天寧曇禪師法嗣
0179b03: 三空道人自幼具丈夫志。不為富貴所奪。見竺雲曇。
0179b04: 示趙州無字話。閱數年。一日復見曇。問生死到來時
0179b05: 如何。曇曰。生是誰耶。死是誰耶。空乃低頭問訊。曇覺
0179b06: 其異於常時。再以前話徵之。空又低頭問訊。曇呵之
0179b07: 曰。切忌死在者裏。空拈起子曰。數珠一百八。不數
0179b08: 日示微疾。說偈而化。火後得舍利無筭。
0179b09: 天童坦禪師法嗣
0179b10: 金陵天界孚中懷信禪師明奉化姜氏子。年十五出
0179b11: 家。參竺西坦。由華藏。遷天童。一日室中。舉興化打克
0179b12: 賓因緣。師曰。俊哉獅子兒。坦頷之。俾掌維那職。後出
0179b13: 世明之觀音。遷補陀。詔賜廣慧妙悟智寶弘教禪師
0179b14: 　元至正間。陞中竺。繼住天童。御史臺奉疏。命主大
0179b15: 龍翔集慶寺。明兵下金陵。僧徒竄散。師宴坐一室。明
0179b16: 太祖親幸嘉之。敕改龍翔為大天界寺。一日晨興。沐
0179b17: 浴更衣趺坐。謂左右曰。吾歸去矣。遂瞑目。侍僧撼之
0179b18: 請說偈。師瞋目叱之。遂握筆書曰。平生為人列挈。七
0179b19: 十八年漏洩。今朝撒手便行。萬里晴空片雪。書畢復
0179b20: 瞑。丁酉八月二十四日也。時帝統兵江陰。夢師謁見。
0179b21: 問師來何為。對曰。將西歸告別耳。帝還聞師遷化。與
0179b22: 夢符。異之。詔出內府帛幣助喪。且命卜藏龕之地于
0179b23: 伏牛。舉龕之日。帝親致奠。送出都門。茶毗。舍利如菽。
0179b24: 貯以寶瓶。光發瓶外。世壽七十八。僧臘六十九。宋文
0179c01: 憲公濂。為之銘。
0179c02: 天寧舜田明牧禪師台之黃巖人。出家仙居三學寺。
0179c03: 聞天童坦道望。往見之。坦問。達磨不來東土。二祖不
0179c04: 往西天。意旨如何。師曰。金不博金。水不洗水。坦異之。
0179c05: 謂左右曰。此法門爪牙也。復參名宿。古林茂。竺元
0179c06: 道。東州永。元叟端。東嶼海。咸器重之。時。日溪泳居天
0179c07: 寧。師相與激揚。元泰定初。出世天台淨慧。次遷仙居。
0179c08: 廣度處州連山。尋隱居鴈山。丞相列怯里不華。強起
0179c09: 主天寧。錫號佛智普慧禪師。并賜金襴法衣。師氣肅
0179c10: 如秋。嘗即中峰。闢室以居。蓄一。自號松主人。一
0179c11: 日忽死。師以詩悼之。踰年師亦示寂。
0179c12: 玉山珍禪師法嗣
0179c13: 金陵蔣山曇芳忠禪師南康人。因寺菑。翌日梁王登
0179c14: 山。謂師曰。興復若何。師曰。賴有大檀越在。王曰。寺既
0179c15: 矣。佛依何住。師曰。古佛過去。今佛再來。王大喜。復
0179c16: 笑而言曰。衲子所謂蔣薄粥者何也。師曰。將謂殿下
0179c17: 忘。賜號廣慧圓悟大師。
0179c18: 徑山伏禪師法嗣
0179c19: 明州育王月江正印禪師郡之慈水劉氏子。年十三。
0179c20: 禮月溪受業。後參虎巖伏。機緣相契。蒙印。可初住苕
0179c21: 之道場。繼遷育王。僧問。如何是千尺舍那之身。師曰。
0179c22: 肥不露肉。瘦不露骨。曰如何是丈六紫磨金色之身。
0179c23: 師曰。切忌認奴作郎。曰和尚且莫壓良為賤。師曰。山
0179c24: 僧從來柳下惠　問有句無句如藤倚樹。此意如何。
0180a01: 師曰。無齒大蟲當路坐。曰山曰忽若樹倒藤枯句
0180a02: 歸何處。溈山呵呵大笑。又作麼生。師曰。曹娥讀夜。
0180a03: 曰後來明招為他點破。還端的也無。師曰。臨崖看滸
0180a04: 眼。特地一場愁。曰今日學人問和尚樹倒藤枯句歸
0180a05: 何處。未審如何指示。師喝一喝。僧禮拜　問朝離東
0180a06: 土。暮往西天。是甚麼人。師曰。十字街頭石敢當。曰昨
0180a07: 日有人從天台來。因甚向南嶽去。師曰。魚上竹竿。
0180a08: 曰有一人常在途中不離家舍。有一人離家舍不在
0180a09: 途中。且道。孰優孰劣。師曰。兔馬有角。牛羊無角。曰恁
0180a10: 麼則庭前一葉落。天下盡知秋。師曰。知時別宜堪作
0180a11: 闍黎　問達磨面壁意旨如何。師曰。餿飯泥茶爐。曰
0180a12: 六祖踏碓。又作麼生。師曰。兔子喫牛奶。曰一人道不
0180a13: 識。一人道不會。意在甚麼處。師曰。鳳林叱之　問師
0180a14: 唱誰家曲。宗風嗣阿誰。師曰。風吹石臼念摩訶。曰恁
0180a15: 麼則已巳得真人好消息。人間天上更無疑。師曰。水底
0180a16: 捉麒麟。曰如何是奪人不奪境。師曰。西天人不會唐
0180a17: 言。曰如何是奪境不奪人。師曰。有馬騎馬。無馬步行。
0180a18: 曰。如何是人境兩俱奪。師曰。新羅打鼓大唐齋。曰如
0180a19: 何是人境俱不奪。師曰。鬧市裏拋碌。曰人境已巳蒙
0180a20: 師指示。向上宗乘事若何。師曰。有水皆含月。無山不
0180a21: 帶雲。曰只如楊岐祖師道。踏著枰錘硬似銕。啞子得
0180a22: 夢向誰說。須彌頂上浪滔天。大洋海底遭火熱。明甚
0180a23: 麼邊事。師曰。如驢井。如井驢　問如何是金佛
0180a24: 不度爐。師曰。蘇嚧蘇嚧。曰如何是木佛不度火。師曰。
0180b01: 唎唎。曰如何是泥佛不度水。師曰。趙州東院西。
0180b02: 曰如何是真佛內裏坐。師曰。嵩山破墮。問如何是
0180b03: 一生二。師曰。元首明。股肱良。曰如何是二生三。師曰。
0180b04: 黃河三千年一度清。曰如何是三生萬物。師曰。山河
0180b05: 無隔礙。光明處處通。曰只如新年頭佛法。還有者個
0180b06: 消息也無。師曰。樊噲踏鴻門　都寺辦齋上堂。雲門
0180b07: 喫餬餅。著帝釋鼻孔。雲峰喫飥。著憍梵提
0180b08: 舌頭。諸人二時過堂。喫粥喫飯。合作麼生。忽然破
0180b09: 一個銕酸。方知帝釋鼻孔。即是憍梵提舌頭。憍
0180b10: 梵提舌頭。即是帝釋鼻孔。不見道。一切智智清淨。
0180b11: 無二無二分。無別無斷故。喝一喝　請頭首上堂。善
0180b12: 哉三下板。知識盡來參。既善知時節。吾今不再三。古
0180b13: 人與麼道。大似按牛頭喫草。雲峰則不然。善哉三下
0180b14: 板。收足上蒲團。脊梁生銕鑄。透過祖師關。一氣轉一
0180b15: 大藏教。背手拈須彌山。七處徵心。無心可覓。八還
0180b16: 辨見。無見可還。夢入天台猶未醒。金雞啼上玉闌干
0180b17: 　行化歸上堂。有佛處不得住。無佛處急走過。三千
0180b18: 里外逢人。不得錯舉。趙州老人。大似抱橋柱澡洗。把
0180b19: 放船。山僧一出四十餘日。有佛處。與他錐破卦文。
0180b20: 無佛處。也曾勘過。歷了三州五縣。逢人也曾錯舉來。
0180b21: 只是土曠人稀。知音者少。摘楊花。摘楊花。青山忽憶
0180b22: 便歸去。塵世要看還下來　上堂。性覺妙明。本覺明
0180b23: 妙。截斷衲僧命根。撥開向上一竅。牛皮鞔露柱。露柱
0180b24: 啾啾。凡耳聽不聞。諸聖呵呵笑。空跳舞三臺。
0180c01: 熨斗煎茶不同銚　上堂。麻三斤。乾屎橛。蠟人冰鵝
0180c02: 護雪。貓有歃血之功。虎有起屍之德。趙州親見老南
0180c03: 泉。臨濟未是白拈賊　青苗會上堂。常啼菩薩。賣
0180c04: 心肝。學般若則易。破一微塵。出大經卷則難。破一微
0180c05: 塵出大經卷則易。攝大千經卷。入一微塵則難。一掬
0180c06: 之水。可以漲滔天之浪。一簣之土。可以成九仞之山。
0180c07: 也不易。也不難。青山長伴白雲閒　赴育王上堂。
0180c08: 拽耙幾經年。鼻孔撩天不受穿。業債依然逃不得。
0180c09: 又吹銕笛過鄞川　臘八上堂。我觀大地眾生。具有
0180c10: 如來智慧德相。但以妄想執著。而不能證得。釋迦老
0180c11: 子與麼道。大似蟭螟蟲。向蚊子眼睫上作窠。向十字
0180c12: 街頭。揚聲大道。土曠人稀。相逢者少。簡點將來。也
0180c13: 是酒糟漢　上堂。不著佛求。不著法求。不著僧求。
0180c14: 燈籠發笑。露柱點頭雲門拈出胡餅。投子道個油油。
0180c15: 腰纏十萬貫。騎上揚州　上堂。熏風自南來。殿閣
0180c16: 生微涼。老妙喜。錯認驢鞍橋作阿爺下頷。帶累多少
0180c17: 人。向者裏卜度。還知諸佛出身處麼。黃河三千年一
0180c18: 度清。卓拄杖下座　上堂。朝忽忽。暮忽忽。盂開口。
0180c19: 只要空。南泉打破鍋子。甘贄禮拜烝籠。擊拂子曰。
0180c20: 萬里八九月。一身西北風　結夏小參。瑯琊點出五
0180c21: 病。西院商量兩錯。井蛙不足以語東海。夏蟲不可以
0180c22: 語冰霜。若是捎空俊鶻便合乘時。止濼困魚。徒勞激
0180c23: 浪。是故從上若佛若祖。天下老和尚。莫不向刀山
0180c24: 樹上。鑊湯爐炭中。成等正覺。拔濟有情。若約山僧看
0181a01: 來。也是秤錘蘸酢。喝一喝　解夏上堂。秋初夏末。兄
0181a02: 弟家。東去西去。如壯士展臂。不假他力。獅子遊行。不
0181a03: 求伴侶。為人人跟下。有條通天活路。三世諸佛。
0181a04: 六代祖師。天下老和尚。與你把手共行。豈不見。雲門
0181a05: 大師問洞山。近離甚處查渡夏在甚處湖南報慈。幾
0181a06: 時離彼八月二十五。門曰放你三頓棒。洞山次日上
0181a07: 方丈問。昨蒙和尚放三頓棒。不知過在甚麼處。門曰
0181a08: 飯袋子。江西湖南便恁麼去。山於言下大悟。雲門提
0181a09: 出倚天長。凜凜神鋒不易。洞山敢將赤身。衝他白
0181a10: 刃。正與麼時如何。金烏破琉璃。玉兔挨開碧海
0181a11: 門　昔汾陽。有辨驗學人十條。古林擬十偈。師從古
0181a12: 林和之。其辨正邪曰。上門上戶數如麻。來者須教驗
0181a13: 正邪。石火光中擒虎兕。電光影裏辨龍蛇。恐顢頇曰。
0181a14: 煩惱真如休儱侗。無明佛性恐顢頇。巨靈手無多
0181a15: 子。分破千重太華山。巧辨不真曰。八還辨見元非妄。
0181a16: 七處徵心錯認真。惠我豈無三昧力。阿難謾自說天
0181a17: 倫。得用全曰。西河獅子坐當門。擬議教伊喪膽魂。一
0181a18: 陌紙錢并酒肉。閒神野鬼兢頭奔。擬將來曰。荊山所
0181a19: 得非良玉。赤水求來不是珠。索性一槌俱擊碎。西天
0181a20: 鬍子沒髭鬍。辨作家曰。疾雷震地難回避。赫日當空
0181a21: 照大千。客相逢無別事。磨三尺古龍泉。識機鋒
0181a22: 曰。德山棒下全生殺。臨濟喝中分主賓。擬議白雲千
0181a23: 萬里。藍田疑殺李將軍。句內明真曰。當陽突出囫圇
0181a24: 句。按下雲頭仔細參。無足仙人劈胸踢。無言童子口
0181b01: 喃喃。顯宗用曰。宗說俱通體用全。拋來栗棘與金圈。
0181b02: 看他吞透不得底。空作楊岐直下孫。贊師機曰。白拈
0181b03: 手段少人知。板齒生毛老古錐。臂膊幾曾從外曲。倒
0181b04: 拈禿帚畫峨眉。總頌曰。衲僧須透祖師機。大道堂堂
0181b05: 達九衢。十聖三賢明此旨。森羅萬象轉靈樞。奪將石
0181b06: 像手中笏。抉取驪龍頷下珠。捉敗汾陽與浮佛。禹門
0181b07: 三級化龍魚　元至正間。奉旨金山建水陸大會。命
0181b08: 師陞座說法。特降御香綵。晚年菴居。榜曰松月。自
0181b09: 號松月翁。
0181b10: 杭州徑山南楚悅禪師隆興人。上堂。聞聲悟道。見色
0181b11: 明心。驀拈拄杖曰。者個是色。卓一下曰。者個是聲。諸
0181b12: 人總見總聞。且道。那個是明底心。那個是悟底道。喝
0181b13: 一喝曰。貪他一粒米。失半年糧。師將寂。上疏辭世。
0181b14: 如期坐逝。敕諡佛慈法喜禪師。
0181b15: 
0181b16: 五燈全書卷第五十二
