0580c08: 
0580c09: 
0580c10: 佛祖綱目卷第十八來字號
0580c11: 
0580c12: 甲子漢宣帝五鳳凰元年起戊辰改元甘露壬申改元黃龍癸酉元帝初元元年
0580c13: 戊寅改元永光癸未改元建昭戊子改元景寧己丑成帝建始元年癸巳
0580c14: 改元河平丁酉改元陽朔辛丑改元鴻嘉乙巳改元永始己酉改元元延癸
0580c15: 丑改元綏和乙卯哀帝建平元年己未改元元壽辛酉平帝元始元年癸亥
0580c16: 漢平帝元始三年止
0580c17: 壬寅。鴻嘉二年。光祿大夫劉向。撰神仙傳云。黃
0580c18: 帝以下。迄今。得仙道者。百四十九人。其七十四
0580c19: 人。已巳見佛經矣。又言。博觀典籍。往往見有佛經。
0580c20: 己未。元壽元年。景憲使大月氏國。還得浮圖經。
0580c21: 時莫有識者。
0580c22: 戊申十八祖伽耶舍多傳法鳩摩羅多
0580c23: 伽耶舍多。摩提國人也。姓頭藍。父天蓋。母方聖。
0580c24: 夢大神持鑑。因而有娠。凡七日而誕。肌體瑩如琉璃。
0581a01: 未洗沐。自然香潔。幼好閑靜。語非常。童持鑑出遊。
0581a02: 遇僧伽難提尊者。付法後。領徒至大月氏國。見一婆
0581a03: 羅門舍有異氣。舍多將入彼舍。舍主鳩摩羅多問曰。
0581a04: 是何徒眾。舍多曰。是佛弟子。彼聞佛號。心神竦然。即
0581a05: 時閉戶。舍多良久。扣其門。羅多曰。此舍無人。舍多曰。
0581a06: 答無者誰。羅多聞語。知是異人。遽開門延接。舍多指
0581a07: 其舍簷之下犬宿之處。謂羅多曰。汝父埋金於此。今
0581a08: 為犬以守之。遂掘地。果得金。復謂羅多曰。昔世尊記
0581a09: 曰。吾滅後一千年。有大士。出現於月氏國。紹隆玄化。
0581a10: 今汝值吾。應斯嘉運。於是羅多發宿命智。投誠出家。
0581a11: 舍多度之。授具已巳。付法眼。偈曰。有種有心地。因緣能
0581a12: 發明。於緣不相礙。當生生不生。伽耶舍多既付法已巳。
0581a13: 踴身空。現十八變化。火光三昧。自焚其身。眾以舍
0581a14: 利建塔。當此土漢成帝二十年戊申歲也。
0581a15: 
0581a16: 佛祖綱目卷第十八
