0185c17: 
0185c18: 
0185c19: 錦江禪燈卷第十三
0185c20: 
0185c21: 昭覺丈雪　通醉　輯
0185c22: 紹興幻菴　胡昇猷　訂
0185c23: 大鑒下第三十七世
0185c24: 慧覺衣法嗣
0186a01: 嘉定州龍驟寺破峰重禪師南充岳氏子。進士孟龍
0186a02: 之孫。嚴重威恪。參歸來。見慧覺和上印證焉。上堂。
0186a03: 一條拄杖子。三世諸佛也沒奈何。歷代祖師也沒奈
0186a04: 何。山僧今日提在手裏。要向好肉上剜瘡。卓一卓下
0186a05: 座。上堂。釋迦老漢。設三期以調心。架紅爐以鍊性。且
0186a06: 道心作麼生調。性作麼生鍊。參。上堂。釋迦不說說。毗
0186a07: 嵐猛風吹海嶽。迦葉不聞聞。青山只得碾為塵。留下
0186a08: 一轉語。舌頭在口裏。上堂。大道坦平。無起無倒。真機
0186a09: 演唱。何解何結。上堂。默然據座。忽高聲云。大眾。不得
0186a10: 妄生穿鑿。劈口掌云。口是禍門。下座。
0186a11: 渝州香國佛語御禪師嘉州范氏子。十歲禮慧覺和
0186a12: 尚脫白。因觀死屍有省。凡應對機辯峻捷。巾缾左右。
0186a13: 無有惰容。嘗示禪人云。分明句子不訛。鼻直眉橫
0186a14: 幾錯過。只為現成難辯別。千山萬水走禪和。頌梅花。
0186a15: 肌雪骨久懷丹。吐出令人仔細看。本色不從桃杏
0186a16: 借。一簾星燦玉闌干。以輔弼叢林為任。定省侍師為
0186a17: 心。至康癸丑秋。慧覺和尚坐化。遂哀毀骨立。食息
0186a18: 如疑。是年佛成道日示微恙。不欲服藥。閱七日辭眾
0186a19: 囑累畢。亭午瞑目而逝。
0186a20: 大吼傳法嗣
0186a21: 豁靈順禪師瀘陽李氏子。于崇禎庚午降神。兒時多
0186a22: 病。見僧輒喜。年登六歲。因舅氏于通山為僧。遂依為
0186a23: 徒。後詣方山雲峰體宗和尚座下圓具。復聞大吼和
0186a24: 上。開法榮陽鼎星。瓢笠直造。吼云。山僧少第二座。道
0186b01: 得一語便請。靈曰。請和尚試舉。吼云。昔日世尊拈花。
0186b02: 迦葉微笑。是何意旨。靈云。道泰不傳天子令。時清休
0186b03: 唱太平歌。吼首肯之。遂職西堂。解制吼和尚印可。偈
0186b04: 曰。道泰不傳天子令。騰騰休理是何非。索頭透漏無
0186b05: 遮障。大海降龍戴月歸。次住金川靈應靜養。因雲峰
0186b06: 嘯和尚將順世。出手扎及紳衿。士庶共啟。請主雲
0186b07: 峰繼席。不數年間。無恙而終。于雲峰之西隴。
0186b08: 雨春智禪師宜賓黃氏子。十六歲父母俱背。詣眉
0186b09: 山。禮體融師落。遂結伴南遊。習講經論。仍回蜀演
0186b10: 教。後遇大吼和尚于渝城。吼問云。座主講何經。師云。
0186b11: 法華楞嚴。吼云。教中道。是法不可示。言辭相寂滅。作
0186b12: 麼生講。師云。到者裏某甲無啟口處。吼云。恁麼汝做
0186b13: 不得法師奴在。即棄教相依。後受記。住荊州府桂
0186b14: 香閣。上堂。有問有答。好肉剜瘡。無問無答。塞咽。
0186b15: 若論語默動靜。揚眉瞬目。拳豎指。棒喝交馳。拈向
0186b16: 一邊。又作麼生。以拂子敲禪几云。兩岸靜仁山似虎。
0186b17: 一溪動智水如龍。海底泥牛翻觔斗。駭煞波斯打破
0186b18: 鐘。
0186b19: 三峰半水元禪師巴縣余氏子。受尸羅于石谷禪師。
0186b20: 得印偈于大吼和尚。康丙午冬。開爐上堂。豎拄杖
0186b21: 云。七尺烏藤鱉鼻蛇。能翔宇宙瑞三巴。迢迢穿市人
0186b22: 難見。檢點將來未到家。攛下拄杖。喝一喝。上堂。發元
0186b23: 結制此心良。三七長連九定香。坐到晨朝並午夜。等
0186b24: 閑無事可商量。
0186c01: 易菴師法嗣
0186c02: 涇陽林我鑑禪師初以三學誘眾。後參易菴和尚。始
0186c03: 紹席焉。上堂。攪長河為酥酪。可惜喚鐘作甕。變大地
0186c04: 作黃金。何異證龜成鱉。一句眼橫鼻直。馬面不是牛
0186c05: 頭。其或顧停機。未免守株待兔。復舉南陽忠國師
0186c06: 上堂云。人人懷明月珠。箇箇抱荊山璧。有時萬德莊
0186c07: 嚴。有時艸衣木食。或現掩室于毗耶城。或示誕生于
0186c08: 維衛國。幹旋佛祖權衡。理衲僧巴鼻。驀豎拂子云。
0186c09: 佛祖權衡則且置。祇如衲僧巴鼻作麼生。下座以杖
0186c10: 打散。
0186c11: 聖可玉法嗣
0186c12: 還初佛禪師華第二世。重慶鎮府度王護法。于
0186c13: 佛誕日請上堂。世尊鑿開混沌。雲門鍊石補天。雖無
0186c14: 毫髮滲漏。猶有經緯星月。彼此汗馬功高即不無。還
0186c15: 見太平麼。且喜今朝無事。擊拂子下座。
0186c16: 南芝靜禪師萬縣鄧氏子。髫年禮恒修師薙髮。于敏
0186c17: 樹和尚座下圓具。聞聖可和尚開法華岩。相依二十
0186c18: 餘年。聖和尚入室問。無邊剎海。自他不隔于毫端。因
0186c19: 甚菴內人不知菴外事。師云。官不容針。私通車馬。聖
0186c20: 云。十世古今。始終不離于當念。因甚今日不知明日
0186c21: 事。師云。有水皆含月。無山不帶雲。聖云。雪峰道底。居
0186c22: 首座寮。聖和尚命秉拂小參。平白地上。拈起一絲頭。
0186c23: 為甚麼盡大地人亡鋒結舌。且道。利害在甚麼處。還
0186c24: 委悉麼。大如芥子。細若須彌。軟如銕。硬似泥。不離四
0187a01: 威儀中。惜乎人不識。舉世尊安居。文殊三處過夏。迦
0187a02: 葉欲擯出。纔舉椎。乃見百千萬億文殊。世尊云。汝欲
0187a03: 擯那個文殊。師云。不會作客。勞煩主人。世尊只見錐
0187a04: 頭利。不見鑿頭方。迦葉正令當行。要且寡不敵眾。當
0187a05: 時靜上座若在。待世尊問汝欲擯那個文殊。但舉椎
0187a06: 云。那個男兒不丈夫。便擊。不惟文殊慚惶無地。管教
0187a07: 釋迦無啟口處。還委悉麼。見義不為非勇士。臨危不
0187a08: 變始驚。
0187a09: 漢州龍興寺子鐘洪禪師十五歲乃有離塵之舉。禮
0187a10: 自明禪師薙染受具。遍參尊宿。聞華聖可和尚宗
0187a11: 風大振。遂趨麈下。發明心地。龍興上堂。地冷天寒草
0187a12: 木枯。堆堆黃葉滿階除。衲僧林下乘斯際。躍舞揚威
0187a13: 證祖圖。有麼有麼。問淨行比丘因何不生天堂。破戒
0187a14: 比丘因甚不入地獄。師云。渭北春天樹。江東日暮雲。
0187a15: 問如何是無縫。師默然。進云。如何是中人。師便
0187a16: 喝。進云。樹高千丈。葉落歸根去也。師云。跟下好與
0187a17: 三十。乃云。丹霞燒木佛。只為冷入骨。院主眉鬚墮。病
0187a18: 因一念屈。正當移宮換位。寒氣交加。在衲僧分上。又
0187a19: 且如何。卓拄杖云。大眾會麼。若也不會。打葛藤去也。
0187a20: 舉朱行軍入南際院。自行香云。直者是直者是。時維
0187a21: 那云。直者是箇甚麼。行軍便喝。那云。行軍是佛法中
0187a22: 人。惡發作麼。軍云。你作惡發會那。那亦喝。軍連喝兩
0187a23: 喝云。在不疑之地。呼左右認取者僧著。師云。大眾。
0187a24: 你看者兩人。縱奪雙舉。殺活齊彰。雖然如是。未免一
0187b01: 場話墮。爭似今日星斗何。居士運無緣慈。發廣大心。
0187b02: 來此飯僧。光揚法化。只如正恁麼時。殺活一句作麼
0187b03: 生道。橫按鏌全正令。太平寰宇斬癡頑。
0187b04: 法空證禪師嗣華聖和尚。住瀘州通山來鳳禪院。
0187b05: 上堂。問春風界難收拾。萬象咸歸一鏡中。如何是
0187b06: 清淨法身。師云。地肥冬瓜大。進云。淨穢總成安樂國。
0187b07: 聖凡不隔一毫端。如何是圓滿報身。師云。餓漢肚皮
0187b08: 寬。進云。處處綠楊堪繫馬。家家有路透長安。如何是
0187b09: 千百億化身。師云。鄉裡人看走馬燈。進云。是何意旨。
0187b10: 師云。來去分明。乃卓拄杖云。明頭合暗頭合。四方八
0187b11: 面任作略。日面佛月面佛。喜怒哀樂是何物。世間多
0187b12: 少守株人。盡在中途而退屈。殊不知提起向上鉗錘。
0187b13: 用超方手眼。千聖齊立下風。三賢窺不破。故云。真
0187b14: 淨法界。神明之本。造化之根。鎔冶兩儀。罏錘萬有。大
0187b15: 而無外。細而無內。萬象之所以生。五音之所以成。復
0187b16: 卓拄杖云。敢問大眾。畢竟是甚麼身。神頭鬼面從他
0187b17: 現。天上人間任爾尊。喝一喝。
0187b18: 犍為龍巖浮石演禪師受華聖和尚印可。住龍巖。
0187b19: 上堂。問如何是向上事。師云。跟要點地。進云。如何
0187b20: 是祖師西來意。師云。穵孔尋蛇。進云。如何是隻履西
0187b21: 歸意。師云。赤足走。乃云。祖意聖意即是凡意。凡夫聖
0187b22: 人豈有兩般。但盡凡心。別無聖解。隨緣放矌。任性逍
0187b23: 遙。當下解脫。此語中有一理二義。若人辯得。不妨于
0187b24: 佛法中有個人處。其或未然。莫道不疑好。卓拄杖下
0187c01: 座。
0187c02: 慈雲价南仙禪師濮陽劉氏子。家世業儒。因甲申之
0187c03: 變。混入戎馬中有年。常懷出塵之念。于滇省禮孤月
0187c04: 和尚薙染圓具。隨本師歸蜀之渝城。闢白楊訓祖庭。
0187c05: 廿有餘年。煥然一新。因本師早去世。康熙丙辰冬。聞
0187c06: 聖可和尚建華寺。躡芒致禮。將住山。所作頌古
0187c07: 錄呈。可和尚舉公案辯驗投機。而代孤月和尚記
0187c08: 焉。有頌古山居行世。茲拈數則。以證所獲。世尊初生。
0187c09: 頌指天指地欲何圖。傍若無人膽氣麤。將謂鬍鬚天
0187c10: 下赤。誰知更有赤鬚鬍。世尊陞座。頌上座應知下座
0187c11: 來。元無造作巧安排。就中耐文殊老。百萬人天被
0187c12: 活埋。阿難倒剎竿。頌傳金襴外復何傳。報道門前倒
0187c13: 剎竿。弟應兄呼無別事。陽春一曲和還難。國師三喚
0187c14: 侍者。頌三喚三呼應了休。陸行車馬水行舟。負汝負
0187c15: 吾揚醜拙。也是憐兒不覺羞。心不是佛智不是道。頌
0187c16: 花蹊雨後苔流滑。喜鵲聲餘午夢惺。四顧白雲消散
0187c17: 盡。夕陽斜照數峰青。仰山插鍬子話。頌試問田中多
0187c18: 少人。插鍬叉手已巳分明。刈茅雖是南山事。幾箇知恩
0187c19: 解報恩。擊竹因緣。頌潦倒長行粥飯翁。閒拋瓦礫起
0187c20: 清風。驀然打著娘生鼻。萬里無雲日正中。雪峰望州
0187c21: 亭相見話。頌望州烏石與僧堂。物物無私覿面彰。知
0187c22: 己已乍逢清夜話。月明窗影倒垂楊。
0187c23: 上乘啟禪師渚宮段氏子。為明末郎將。遂入羊還山
0187c24: 律主處薙染。圓具。遊渝。詣華聖和尚。麈拂之
0188a01: 下多所契機。華贈以笠與偈云。老僧頭上之物。不
0188a02: 是泛常人情。除是充家之子。不可輕以與人。印心之
0188a03: 後。律身猶嚴。後住龜亭金鰲。繼遷崇福。于壬申夏。無
0188a04: 恙而終。有得法上首念攝月。建于華之東嶺。
0188a05: 不惑興禪師營山王氏子。值蜀亂出楚。薙染于香嚴
0188a06: 宕山和尚座下。圓具。同聖可和尚遍參。言下獲益。尋
0188a07: 常橫機不讓。一日可曰。胡言漢語拈置一邊。父母未
0188a08: 生前道一句子。惑便掌。可曰。太麤生。惑又掌。可休去。
0188a09: 後印以偈曰。木樨中毒堯都發。面上而今猶五痕。含
0188a10: 撼十年心未已巳。冤冤只報有人。還蜀住漢州之孝
0188a11: 泉。上堂。僧問。父母未生前。那箇是學人本來面目。師
0188a12: 云。眼橫鼻直。進云。死了燒了。面目何在。師便打。進云。
0188a13: 還許學人別通消息也無。師又打云。綠楊芳艸地。散
0188a14: 步任優遊。顧眾云。會麼。其或不會。今日定要與諸人
0188a15: 別通消息。拽拄杖下座歸方丈。端坐而逝。眾齋不見
0188a16: 師出。入室撼之已巳寂。一眾方知今日定要別通消息
0188a17: 之語。于本山。
0188a18: 指雲孝禪師新津黎氏子。廿歲從華聖和尚薙染。
0188a19: 即于座下圓具。參崇華天隱有年。後歸華。綱維眾
0188a20: 僧數載。有頌德山托。頌拶破空枯木花。作者
0188a21: 相逢兩會家。雖然各具頂門眼。玉本無瑕有瑕。十
0188a22: 八女子不繫裙。頌十八女子不繫裙。赤體條條百煉
0188a23: 金。衲僧若作分外事。何年出得銕圍城。又無價寶珠
0188a24: 人不識。繫其衣裏弗相親。洞山覿面當機疾。知解堂
0188b01: 堂淨法身。
0188b02: 嘉石亮禪師長壽熊氏子。髫年祝髮于大瑞禪師。具
0188b03: 圓于石頭和尚。參聖和尚于雲峰。令看父母未生前
0188b04: 話。久無所入。一日聖和尚開示。無明父。恩愛母。須具
0188b06: 是未生前的句。師云。霽雪峰高冷。問如何是已巳生後
0188b07: 句。師云。梅花噴鼻香。聖遂與偈云。復見天心春日長。
0188b08: 嘉平百物自芬芳。不因霽雪峰高冷。爭得梅花噴鼻
0188b09: 香。雲峰秉拂小參。舉僧問雪峰。古寒泉時如何。峰
0188b10: 云。瞪目不見底。僧云。飲者如何。峰云。不從口入。僧後
0188b11: 舉似趙州。州云。不可從鼻孔裏入也。僧問趙州。古
0188b12: 寒泉時如何。州云苦。僧云。飲者如何。州云死。雪峰聞
0188b13: 之。從此不答話。師云。性亮撿點將來。雪峰解吞不解
0188b14: 吐。趙州解吐不解吞。未免各執一見。亮不然。設有
0188b15: 問古寒泉時如何。可以消渴。飲者如何。切忌多貪。
0188b16: 且道。雪峰不答話又作麼生。爭之不足。讓之有餘。示
0188b17: 眾。道之一字。本無言說。所謂水中鹽味。色裏膠青。決
0188b18: 定是有。不見其形。實際理地。纖塵不立。未動跟。好
0188b19: 與三十。不見趙州道。汝但究理而坐三二十年。若還
0188b20: 不會。截取老僧頭去。恁麼為人擔任。信不誣矣。諸師
0188b21: 欲于一七二七三四七日中。搆副此事。大難大難。直
0188b22: 須日用四威儀中。年年此日。歲歲今朝。稍有少分相
0188b23: 因。始不負出塵之志。久立。
0188b24: 圓通惟識典禪師宕渠盧氏子。丱歲禮問知大師薙
0188c01: 染。圓具于四山菊惟和尚。參尊宿。後參華聖
0188c02: 可和尚。落堂考工。問三界惟心。萬法惟識。死了燒了。
0188c03: 何為心識。師豎起拳。云。死了燒了。阿誰豎拳。師仍
0188c04: 豎拳。云。生鐵鑄就即不無。兩片皮交閣在甚處。師
0188c05: 便拜。便打。次日復以前話詰之。師亦豎拳。云。昨
0188c06: 日道過了也。師云。一回拈出一回新。復打云。放你
0188c07: 不過。一日問師。如何是德山末後句。師云。道不出。
0188c09: 遭徒記。師云。教得孩兒解罵爺。云。不謬華悅眾。
0188c10: 遂針芥相投。授以記云。一箇拳頭生銕鑄。不從人
0188c11: 得誰相付。如斯方便與君通。震旦古今無別路。師偈
0188c12: 句頗繁。略收數則。世尊初生。頌指天指地起干戈。好
0188c13: 尚貪高人幾多。縱有超越格者。惡人自有惡人磨。
0188c14: 若能轉物即同如來。頌一點也無。沒處著解。包括三
0188c15: 才。縱橫無礙。五千餘軸紙墨之害。等閑將出大人境
0188c16: 界。女子入定。頌空谷傳聲。堂寂聽。信之則有。叩之
0188c17: 則應。看他大力人。弗假將軍令。混沌未分。頌燒不然
0188c18: 浸不入。未知名是何物。三世諸佛全體。大地眾生
0188c19: 窟。婆子燒庵。頌者老婆。多。伶利衲僧。未放你在。
0188c20: 把火燒菴徒自肥。至今惹下驢年債。
0188c21: 三淵惺禪師忠州伯氏子。禮覺知師薙染。依止華
0188c22: 圓具。並受印偈。康熙癸亥春。住濮陽龍游寺。十餘載
0188c23: 頌女子出定。貴者貴如金。賤者賤如土。女子與瞿
0188c24: 曇。各自無張主。百丈野狐頌不落元來錯。不昧亦皆
0189a01: 差。茫茫三界無來去。□□□□□毗茶。
0189a02: 大器成禪師嘉州人。薙染於貴陽雲歸。圓具於蓮月
0189a03: 和尚。機契華。後住隆昌。建正覺禪院。聖和尚住瀘
0189a04: 陽之雲峰。師省覲。峰命秉拂小參。呈拄杖云。者箇乃
0189a05: 方丈本師底。今落在悟成手中。只得搗練實。驗正
0189a06: 辨邪。只貴人人向此徹去。卓一卓云。會麼。悟成本是
0189a07: 崖穴骨董。今霄逼拶出來。無法可說。借兩句葛藤。聊
0189a08: 塞鈞命。世尊道。一切眾生俱有如來智慧德相。趙州
0189a09: 道。狗子佛性無。諸上座。世尊道有。趙州道無。是同是
0189a10: 別。若道是同。法無同相。若道是別。豈有兩般。還會麼。
0189a11: 剎剎塵塵一樣心。奈何人不自推尋。若還直下承當
0189a12: 得。弄潮須是弄潮人。喝一喝。
0189a13: 碧露夢禪師蜀東綦江張氏子。中年于慧覺和尚處
0189a14: 薙染。圓具。依華聖和尚座下落節。而受記。買舟
0189a15: 出峽。住溧陽崇隆寺。解制上堂云。雪壓松梢靜。霜嚴
0189a16: 老樹寒。白雲有意常封鎖。幽鳥無心以度關。長安大
0189a17: 道。銕蛇橫欄。去去終難去。還還不易還。以拂子打圓
0189a18: 相。于中劃破云。諸禪客仔細參。草鞋終被頭瞞。
0189a19: 提刑高居士初到華。茶次問。古人道。如人
0189a20: 在樹。手不攀枝。足不踏枝。口樹枝。若問祖師西來
0189a21: 意。答則失命。不答違問。如何。以手指自己已茶鍾了。
0189a22: 又指士鍾。士從者即取鍾斟茶。云。強將之下無弱
0189a23: 兵。士云何也。云。居士從者。也會祖師西來意。士云。
0189a24: 和尚以手為舌。云。居士以何為舌。士云以舌為舌。
0189b01: 作驚勢。士云何也。云。非居士不能放身捨命。士
0189b02: 云。無身命可捨。云。老僧一時眼花。士云瞎。云瞎
0189b03: 瞎。士云。如此則成戲論歟。云。仁者見之謂之仁。士
0189b04: 云。某猶日用不知。乃設禮。後士又同屠居士遊溫泉。
0189b05: 士將浴喫餅次。屠云。大家來喫湯餅會。士云。此處可
0189b06: 名洗兒泉。云。九龍吐水也未。士云。憾不自間出
0189b07: 也。提起珠作痛聲。屠云。此老倒會。云。入
0189b08: 水求人兩意符。九龍吐水沐金軀。毋云不自間出。
0189b09: 痛徹山僧一串珠。後贈士硯并偈序云。縉山四面
0189b10: 逼來。拶碎袈裟。狹路相逢。打開秘藏。觸著磕著。原非
0189b11: 等閑。共濟同舟。豈是細事。君肯承當直下。我敢信手
0189b12: 拈來。曾經御案頒行。何必生師指點。君若不欲。在此
0189b13: 原無。我不將來。于君已巳有。偈云。御賜元章的石頭。流
0189b14: 傳到我似舟。浴雲谿畔拈將出。點化魚龍天際儔。
0189b15: 雲谿明府帝臣王居士佛成道先一日入山。同雲峰
0189b16: 遊山次。士乞峰拄杖。峰便打。士便拜再乞。峰乃與之。
0189b17: 未及舉跬。便折即乞偈。峰笑云。氣骨生成也大奇。偶
0189b18: 然投合大乘機。輕輕不用纖毫力。折我雲峰杖一枝。
0189b19: 士躍然喜。歸便設禮焉。次日請上堂。山僧拄杖子。昨
0189b20: 夜明星而悟云。吾觀山河大地艸木叢林。皆有如
0189b21: 來智慧德相。元無妄想執著。亦不求證。且道。與釋迦
0189b22: 悟底是同是別。良久顧左右云。者裏忽有箇漢出來
0189b23: 道。五百人善知識。脫空妄語。雲峰拄杖。昨日已巳被坦
0189b24: 王公折了也。還有甚麼語話分。師笑云。老僧向
0189c01: 他道。飛霞觀斗。雪霽回峰。用得多少。以拄杖作釣勢
0189c02: 云。還委悉麼。釣竿斫盡重栽竹。不計功程得便休。卓
0189c03: 拄杖下座。
0189c04: 體宗寧法嗣
0189c05: 湛一清禪師蜀南永寧王氏子。廿歲禮本宗律師薙
0189c06: 髮。至雲峰體宗和尚座下圓具。參究己已事。因撞露柱
0189c07: 有省。投機偈曰。年來何事苦週遮。返覆推窮總是他。
0189c08: 了了分明無一物。到頭滋味沒些些。婆子燒菴頌云。
0189c09: 信手拈來展赤旗。縱橫予奪有神機。雖然賣悄圖何
0189c10: 事。失娘生貼體衣。峰授以源流。侍巾瓶十六載。辭
0189c11: 峰入滇。住會川迎恩寺。結制上堂。諸方結制安禪。迎
0189c12: 恩陞堂戲舞。驚起四海獰龍。撲落九天鳳翥。三乘拱
0189c13: 手。十地擎拳。萬象森羅揚眉吐氣。周天星斗燦爛光
0189c14: 輝。微塵國土東湧西沒。蝡動蜎飛各揮本有。不是神
0189c15: 通妙用。亦非法爾如然。卓拄杖云。會麼。今日也是兵
0189c16: 隨印轉。將逐符行。正恁麼時。祝聖開爐一句作麼生
0189c17: 道。野士無將酬帝德。須彌聊作一莖香。
0189c18: 兩生從法嗣
0189c19: 藏天宣禪師蜀東王氏子。童時于護國寺。依不我師
0189c20: 脫白。廿歲于師翁和尚處圓具。靈隱和尚過護國。
0189c21: 得叩機要擊節有省。參尊宿。詣牂牁嘉瑞。值兩生
0189c22: 和尚機語相投。與偈云。棒頭喝下接全機。電掣星飛
0189c23: 較已巳遲。骨臭衫兒脫了。因緣到處聽施為。繼席松
0189c24: 丘。有錄行世。其略示眾云。參禪要猛烈。不悟不休歇。
0190a01: 打起好精神。莫蹉過時節。下個死心腸。豈拘在年月。
0190a02: 立得跟穩。始不被人惑。甘盡苦中苦。關頭能打徹。
0190a03: 古人曾與麼。吾常于此切。作個不人。行履須別。
0190a04: 期能取證。當下便超越。透出天外天。過白拈賊。
0190a05: 纔聞舉著些。洞然自明白。山頂鼓波瀾。海底立枯竭。
0190a06: 彌勒釋迦來。亡鋒而結舌。三千陳葛藤。窠臼都剿絕。
0190a07: 撞著跂死禪。一刀成兩橛。更擬問如何。白棒驀頭楔。
0190a08: 到此田地時。許你稱禪客。伏惟大眾前。莫疑我說。
0190a09: 鐵機常禪師豫章何氏子。丱歲為僧。掩關甕邑。打七
0190a10: 有省。投機偈云。圞空一路光明藏。六道含靈亦共之。
0190a11: 三世古今無向背。只因執妄故遲疑。執我非人皆是
0190a12: 妄。涅槃生死沒高低光明原未從人得。觸目菩提本
0190a13: 不迷。出關聆昭覺老人道風而趨蜀。行至夜郎。遇兩
0190a14: 生和尚圓具印可。住靜廿載。有山居芻蕘集流行。後
0190a15: 至昭覺丈和尚處。職西堂。命解制上堂。九旬期畢。百
0190a17: 聲悟道。白衣見色談禪。非為海上覓漚。已巳成尺木支
0190a18: 天。若具通方正眼。野花春艸含。佛法世法情盡。方
0190a19: 能垂手入廛。解制一句作麼生道。拂一拂云。人人緊
0190a20: 束腰包去。莫道草鞋下寬。
0190a21: 含光真法嗣
0190a22: 瀘陽天竺寺佛先啟禪師本州朱氏子。齠年禮慈航
0190a23: 薙染。首參方山體和尚圓具。後契機于含光和尚。開
0190a24: 法天竺禪寺。上堂。今日盂受濕。天竺清香滿地。花
0190b01: 卉自然放開。乾坤也須闔闢。檀那營供福田。衲僧來
0190b02: 討巴鼻。拄杖機活如龍。一味當頭直劈。打落帝釋花
0190b03: 冠。碧眼胡僧不契。三玄三要葛藤。不如萬法歸一。還
0190b04: 識一麼。以拄杖云。不風流處也風流。有意氣時添
0190b05: 意氣。
0190b06: 嘯宗密法嗣
0190b07: 雪慧禪師閬中聶氏子。十四薙染。參問山大師。請
0190b08: 益雲門須彌山因緣。言下知歸。嗣法嘯宗和上。保寧
0190b09: 海雲寺。上堂。覺海澄清。靈源不二。空三解脫。智慧莊
0190b10: 嚴。百千法門示真實義。總向一毫頭上顯示了也。惟
0190b12: 此處解翻身。上堂。凜凜朔風徹骨寒。梅花幾點占春
0190b13: 先。分明一段真機露。爭奈時人不解看。慧上座與麼
0190b14: 告報。也是錦上添花。以杖撥空云。不得春風花不開。
0190b15: 花開又被風吹落。
0190b16: 昌昌慧禪師重慶府盧氏子。遇亂世入遵義。廿齡
0190b17: 禮先登師脫白。聞破山和尚開法雙桂。遂趨圓具。
0190b18: 參諸方。歸新都之寶光笑宗和尚處契機。而授以偈。
0190b19: 自知德行寡。不能有益于法門。守死善道。有山居
0190b20: 詩偈行世。其略曰。水雲深處卜幽居。隨分生涯樂有
0190b21: 餘。霜冷菊開三徑秀。月明人靜六窗。閒來合藥尋
0190b22: 醫典。靜復焚香讀佛書。個裏不容獅子座。惟將一默
0190b23: 答文殊。掃雙親墓云。清明佳節掃墳臺。片片愁雲漸
0190b24: 湧來。雨過目前添舊恨。雷鳴塚上續新哀。香焚嶽嶺
0190c01: 千年臭。紙挂長江百世。幾詠蓼莪心膽裂。長空望
0190c02: 斷若癡獃。
0190c03: 二隱謐法嗣
0190c04: 襄陽梓舟船禪師潼川人。住襄陽鹿門禪院。上堂。問
0190c05: 摩尼寶珠久埋塵土。如何覓得。師云。照破老面皮。問
0190c06: 日用尋常。且道作麼生受用。師云。明月引清風。乃云。
0190c07: 鹿門山勢最威雄。瓦礫生輝達本宗。面目儼然成現
0190c08: 箇。百艸頭上起雲龍。
0190c09: 牧雨霖禪師金堂米氏子。幼澹純正。靜默寡言。丱
0190c10: 歲出家。恒以死生為念。遂買舟南下。見二隱和尚于
0190c11: 嘉禾之三。獲蒙印可。後歸龍安雪峰院。上堂。隆冬
0190c12: 佛法絕商量。萬象盡從雪裏藏。直待一輪紅日出。燈
0190c13: 籠露柱盡舒光。上堂。昨夜霜風透膽寒。黃河結勢
0190c14: 如山。凍得泥牛連夜吼。牽連木馬競相看。舉法華經
0190c15: 云。唯此一事實。餘二則非真。釋迦老子與麼道。也只
0190c16: 道得一半。那一半。待下座來。與你通箇消息。何故。孤
0190c17: 掌不浪鳴。獨木不成林。
0190c18: 
0190c19: 錦江禪燈卷第十三
