0461a01: 
0461a02: 
0461a03: 
0461a05: 
0461a06: 南嶽臨濟宗
0461a08: 為第一座。乃問。上座在此多少時。師曰三年。州曰。曾
0461a09: 參問否。師曰。不曾參問。不知問箇甚麼。州曰。何不問
0461a10: 堂頭和尚。如何是佛法的的大意。師便去問。聲未絕。
0461a11: 檗便打。師下來。州曰。問話作麼生。師曰。某甲問聲未
0461a12: 絕。和尚便打。某甲不會。州曰。但更去問。師又問。檗又
0461a13: 打。如是三度問。三度被打。師白州曰。早承激勸問法。
0461a14: 累蒙和尚賜棒。自恨障緣。不領深旨。今且辭去。州云。
0461a16: 問話上座。雖是後生。甚奇特。若來辭。方便接伊。已巳
0461a17: 後為一株大樹。覆廕天下人去在。師來日辭黃檗。檗
0461a18: 曰。不須他去。祇往高安灘頭。參大愚。必為汝說。師到
0461a19: 大愚。愚曰。甚處來。師曰。黃檗來。愚曰。黃檗有何言句。
0461a20: 師曰。某甲三度問佛法的的大意。三度被打。不知某
0461a21: 甲有過無過。愚曰。黃檗與麼老婆心切。為汝得徹困。
0461a22: 更來這裏問有過無過。師於言下大悟。乃曰。元來黃
0461a23: 檗佛法無多子。愚搊住曰。這尿鬼子。適來道有過
0461a24: 無過。如今道黃檗佛法無多子。你見箇甚麼道理。
0461b01: 速道速道。師於大愚肋下築三拳。愚拓開曰。汝師黃
0461b02: 檗。非干我事。師辭大愚。回黃檗。檗見便問。這漢來
0461b03: 來去去。有甚了期。師曰。祇為老婆心切。便人事了。侍
0461b04: 立。檗問。甚處去來。師曰。昨蒙和尚慈旨。令參大愚去
0461b05: 來。檗曰。大愚有何言句。師舉前話。檗曰。大愚老漢饒
0461b06: 舌。待來痛與一頓。師曰。說甚待來。即今便打。隨後便
0461b07: 掌。檗曰。這風顛漢。來這裏捋虎鬚。師便喝。檗喚侍者
0461b08: 曰。引這風顛漢。參堂去溈山舉問仰山。臨濟當時得大愚力。得黃檗力。仰云。非但
0461b10: 曰。這漢困那。師曰。钁也未舉。困箇甚麼。檗便打。師接
0461b11: 住棒一送送倒。檗呼維那。扶我起來。維那扶起曰。和
0461b12: 尚爭容得這風顛漢無禮。檗纔起。便打維那。師钁地
0461b13: 曰。諸方火葬。我這裏活埋溈山問仰山。黃檗打維那意作麼生。仰云。正賊走。
0461b15: 板頭一下。師舉首見是檗。又睡。檗又打板頭一下。
0461b16: 往上間。見首座坐禪。乃曰。下間後生坐禪。汝在
0461b17: 這裏妄想作麼。座曰。這老漢作甚麼。檗又打板頭一
0461b19: 曰。深山裏。栽許多松作甚麼。師曰。一與山門作境致。
0461b20: 二與後人作標牓。道了將钁頭地三下。檗曰。雖然
0461b21: 如是。子也喫吾三十棒了也。師又地三下。噓一噓。
0461b22: 檗曰。吾宗到汝。大興于此溈山舉問仰山。黃檗當時秖秪囑臨濟一人。更有人在。
0461b23: 仰云有。秖秪是年代深遠。不欲舉似和尚。溈云。雖然如是。吾亦要知。汝但舉看。仰云。一人指南。吳越令行。遇大風
0461b24: 即止。○黃檗因入下。問飯頭作甚麼。頭曰。揀眾僧飯
0461c01: 米。檗曰。一頓喫多少。頭曰。二石五。檗曰。莫太多麼。頭
0461c02: 曰。猶恐少在。檗便打。頭舉似師。師曰。我與汝勘這老
0461c03: 漢。纔到侍立。檗舉前話。師曰。飯頭不會。請和尚代一
0461c04: 轉語。檗曰。汝但舉。師曰。莫太多麼。檗曰。來日更喫一
0461c05: 頓。師曰。說甚麼來日。即今便喫。隨後打一掌。檗曰。這
0461c06: 風顛漢。又來這裏捋虎鬚。師喝一喝便出去溈山舉問仰山。
0461c07: 此二尊宿。意作麼生。仰山云。和尚作麼生。溈山云。養子方知父慈。仰山云。不然。溈山云。子又作麼生。仰山云。大
0461c09: 歸河北。檗便打。師約住與一掌。檗大笑。乃喚侍者。將
0461c10: 百丈先師。禪板几案來。師曰。侍者將火來。檗曰不然。
0461c12: 馳書至溈山。與仰山語次。仰曰。老兄向後北去有箇
0461c13: 住處。師曰。豈有與麼事。仰曰但去。已巳後有一人佐輔
0461c15: 州臨濟學侶雲集。一日謂普化克符二上座曰。我欲
0461c16: 於此建立黃檗宗旨。汝且成褫我。二人珍重下去。三
0461c17: 日後普化上來問。和尚三日前說甚麼。師便打。三
0461c18: 日後克符上來問。和尚前日打普化作甚麼。師亦打。
0461c19: 至晚小參曰。有時奪人不奪境。有時奪境不奪人。有
0461c20: 時人境兩俱奪。有時人境俱不奪問答語具在克符章。○僧問。
0461c21: 如何是真佛真法真道。乞師開示。師曰。佛者心清淨
0461c22: 是。法者心光明是。道者處處無礙淨光是。三即一。皆
0461c23: 是空名而無實有。如真正作道人。念念心不間斷。自
0461c24: 達磨大師從西土來。祇是覓箇不受人惑底人。後遇
0462a01: 二祖。一言便了。始知從前用工夫。山僧今日見處。
0462a03: 二句中薦得。堪與人天為師。若第三句中薦得。自救
0462a04: 不了。僧便問。如何是第一句。師曰。三要印開朱點窄。
0462a05: 未容擬議主賓分。曰如何是第二句。師曰。妙解豈容
0462a06: 無著問。漚和爭負截流機。曰如何是第三句。師曰。但
0462a07: 看棚頭弄傀儡抽牽全。藉裏頭人。乃曰。大凡演唱宗
0462a08: 乘。一句中須具三玄門。一玄門須具三要。有權有實。
0462a10: 如金剛王寶。有時一喝如踞地師子。有時一喝如
0462a11: 探竿影草。有時一喝不作一喝用。汝作麼生會。僧擬
0462a13: 便有言論往來。或應物現形。或全體作用。或機權喜
0462a14: 怒。或現半身。或乘師子。或乘象王。如有真正學人便
0462a15: 喝。先拈出一箇膠盆子。善知識不辨是境。便上他境
0462a16: 上。作模作樣。便被學人又喝。前人不肯放下。此是膏
0462a17: 肓之病。不堪醫治。喚作賓看主。或是善知識不拈出
0462a18: 物。祇隨學人問處即奪。學人被奪。抵死不肯放。此是
0462a19: 主看賓。或有學人。應一箇清淨境。出善知識前。知識
0462a20: 辨得是境。把得拋向坑裏。學人言大好善知識。知識
0462a21: 即云咄哉。不識好惡。學人便禮拜。此喚作主看主。或
0462a22: 有學人。披枷帶鎖。出善知識前。知識更與安一種枷
0462a23: 鎖。學人歡喜。彼此不辨。喚作賓看賓。大德。山僧所舉。
0462a24: 皆是辨魔揀異。知其邪正。○師問洛浦。從上來一人
0462b01: 行棒。一人行喝。阿那箇親。曰總不親。師曰。親處作麼
0462b02: 生。浦便喝。師乃打。【頌】上堂。有一人論劫在途中。不離
0462b03: 家舍。有一人離家舍。不在途中。那箇合受人天供養。
0462b04: 【頌】師問院主。甚處去來。曰州中糶黃米來。師曰。糶得
0462b05: 盡麼。主曰。糶得盡。師以拄杖畫一畫曰。還糶得這箇
0462b06: 麼。主便喝。師便打。典座至。師舉前話。座曰。院主不會
0462b07: 和尚意。師曰。你又作麼生。座禮拜。師亦打。○上堂。一
0462b08: 人在孤頂上。無出身路。一人在十字街頭。亦無向
0462b09: 背。且道那箇在前。那箇在後。不作維摩詰。不作傅大
0462b11: 師便喝。宿便拜。師曰。好箇草賊。宿曰。賊賊。便出去。師
0462b12: 曰。莫道無事好。時首座侍立。師曰。還有過也無。座曰
0462b13: 有。師曰。賓家有過。主家有過。曰二俱有過。師曰。過在
0462b14: 甚麼處。座便出去。師曰。莫道無事好南泉聞云。官馬相踏。【頌】師
0462b15: 到京行化。至一家門首曰。家常添。有婆曰。太無厭
0462b16: 生。師曰。飯也未曾得。何言太無厭生。婆便閉門。【頌】
0462b17: 師陞堂。有僧出。師便喝。僧亦喝。便禮拜。師便打。【頌】趙
0462b18: 州遊方。到院。在後架洗次。師便問。如何是祖師西
0462b19: 來意。州曰。恰遇山僧洗。師近前作聽勢。州曰。會即
0462b20: 便會。啗作甚麼。師便歸方丈。州曰。三十年行。今
0462b22: 師喝。師曰。汝等總學我喝。我今問汝。有一人從東堂
0462b23: 出。一人從西堂出。兩人齊喝一聲。這裏分得賓主麼。
0462b24: 汝且作麼生分。若分不得。已巳後不得學老僧喝。○
0462c02: 時。有時照用不同時。先照後用有人在。先用後照有
0462c03: 法在。照用同時。驅耕夫之牛。奪飢人之食。敲骨取髓。
0462c04: 痛下針錐。照用不同時。有問有答。立賓立主。合水和
0462c05: 泥。應機接物。若是過量人。向未舉已巳前。撩起便行。猶
0462c07: 鋩。如何得勝。光據坐。師曰。大善知識。豈無方便。光瞪
0462c08: 目曰。嗄。師以手指曰。這老漢今日敗闕也。○次到三
0462c09: 平和尚處。平問甚處來。師曰。黃檗來。平曰。黃檗有
0462c10: 何言句。師曰。金牛昨夜遭塗炭。直至如今不見蹤。平
0462c11: 曰。金風吹玉管。那箇是知音。師曰。直透萬重關。不住
0462c12: 青霄內。平曰。子這一問太高生。師曰。龍生金鳳子。衝
0462c13: 破碧璃。平曰。且坐喫茶。又問。近離甚處。師曰龍光。
0462c14: 平曰。龍光近日如何。師便出去。○麻谷問。十二面觀
0462c15: 音。那箇是正面。師下禪擒住曰。十二面觀音甚處
0462c16: 去也。速道速道。谷轉身擬坐。師便打。谷接住棒。相捉
0462c17: 歸方丈。○上堂。僧問。如何是佛法大意。師豎起拂子。
0462c18: 僧便喝。師便打。又僧問。如何是佛法大意。師亦豎拂
0462c19: 子。僧便喝。師亦喝。僧擬議。師便打。乃曰。大眾。夫為法
0462c20: 者。不避喪身失命。我於黃檗先師處。三度問佛法的
0462c21: 的大意。三度被打。如蒿枝拂相似。如今更思一頓。誰
0462c22: 為下手。時有僧出曰。某甲下手。師度與拄杖。僧擬接。
0462c24: 須彌。為復是神通妙用。為復是法爾如然。化趯倒飯
0463a01: 。師曰。太麤生。曰這裏是甚麼所在。說麤說細。次日
0463a02: 又同赴齋。師復問。今日供養何似昨日。化又趯倒飯
0463a03: 。師曰。得即得。太麤生。化喝曰。瞎漢。佛法說甚麼麤
0463a05: 還看經麼。師曰。不看經。曰還習禪麼。師曰。不習禪。曰
0463a06: 既不看經。又不習禪。畢竟作箇甚麼。師曰。總教伊成
0463a07: 佛作祖去。曰金屑雖貴。落眼成翳。師曰。我將謂你是
0463a08: 箇俗漢。【頌】師上堂次。兩堂首座相見。同時下喝。僧問
0463a09: 師。還有賓主也無。師曰。賓主歷然。師召眾曰。要會臨
0463a11: 示滅。說傳法偈曰。沿流不止問如何。真照無邊說似
0463a12: 他。離相離名人不稟。吹毛用了急須磨。復謂眾曰。吾
0463a13: 滅後不得滅吾正法眼藏。三聖出曰。爭敢滅和
0463a14: 尚正法眼藏。師曰。已巳後有人問你。向它道甚麼。聖便
0463a15: 喝。師曰。誰知吾正法眼藏。向這瞎驢邊滅。
0463a17: 方行一遭。拄杖頭不曾撥著一箇會佛法底人。三
0463a18: 聖聞得。問曰。你具箇甚麼眼。便恁麼道。師便喝。聖曰。
0463a19: 須是你始得。後大覺聞舉。遂曰。作麼生得風吹到大
0463a20: 覺門裏來。師後到大覺為院主。一日覺喚院主。我聞
0463a21: 你道。向南方行一遭。拄杖頭不曾撥著一箇會佛
0463a22: 法底。你憑箇甚麼道理。與麼道。師便喝。覺便打。師又
0463a23: 喝。覺又打。師來日從法堂過。覺召院主。我直下疑你
0463a24: 昨日這兩喝。師又喝。覺又打。師再喝。覺又打。師曰。某
0463b01: 甲於三聖師兄處。學得箇賓主句。總被師兄折倒了
0463b02: 也。願與某甲箇安樂法門。覺曰。這瞎漢。來這裏納敗
0463b03: 闕。脫下衲衣痛打一頓。師於言下薦得臨濟先師於
0463b05: 本為三聖師兄。三聖與我太孤。本為大覺師兄。大覺
0463b06: 與我太。不如供養臨濟先師。【頌】僧問。四方八面來
0463b07: 時如何。師曰。打中間底。僧便禮拜。師曰。昨日赴箇村
0463b08: 齋。中途遇一陣卒風暴雨。向古廟裏躲避得過。【頌】
0463b09: 問僧。甚處來。曰崔禪處來。師曰。將得崔禪喝來否。曰
0463b10: 不將得來。師曰。恁麼則不從崔禪處來。僧便喝。師便
0463b12: 盲喝亂喝。直饒喝得興化向空裏。撲下來。一點
0463b13: 氣也無。待我蘇息起來。向汝道未在。何故。我未曾向
0463b14: 紫羅帳裏撒真珠。與汝諸人去在。胡喝亂喝作麼。【頌】
0463b15: 雲居住三時。師問。權借一問以為影草時如何。居
0463b16: 無對。師云。想和尚答這話不得。不如禮拜了退。二十
0463b17: 年後。居云。如今思量。當時不消道箇何必。後遣化主
0463b18: 到師處。師問。和尚住三庵時。老僧問伊話。對不得。
0463b19: 如今道得也未。主舉前話。師云。雲居二十年。祇道得
0463b21: 那曰。汝不久為唱導之師。賓曰。不入這保社。師曰。會
0463b22: 了不入。不會了不入。曰總不與麼。師便打曰。克賓維
0463b23: 那。法戰不勝。罰錢五貫。設饡飯一堂。次日師自白椎
0463b24: 曰。克賓維那。法戰不勝。不得喫飯。即便出院。【頌】師見
0463c01: 同參來。纔上法堂。師便喝。僧亦喝。師又喝。僧亦喝。師
0463c02: 近前拈棒。僧又喝。師曰。你看這瞎漢。猶作主在。僧擬
0463c03: 議。師直打下法堂。侍者請問。適來那僧。有甚觸忤和
0463c04: 尚。師曰。它適來也有權。也有實。也有照。也有用。及乎
0463c05: 我將手向伊面前橫兩橫。到這裏去不得。似這般
0463c07: 北。回至魏府行宮。詔師問曰。朕取中原。獲得一寶。未
0463c08: 曾有人酬價。師曰。請陛下寶看。帝以兩手舒頭。
0463c09: 師曰。君王之寶。誰敢酬價玄覺徵云。且道興化肯莊宗。不肯莊宗。若肯莊宗。興
0463c10: 化眼在甚麼處。若不肯莊宗。過在甚麼處。
0463c12: 管他。僧禮拜。師曰。不要動著。動著即打折汝腰。【頌】師
0463c13: 在方丈坐。因僧問訊次。師曰。百千諸聖。盡不出此方
0463c14: 丈內。曰祇如古人道。大千沙界海中漚。未審此方丈
0463c16: 拂子。僧從西過東立。師便打。僧曰。若不久參。焉知端
0463c17: 的。師曰。三十年後。此話大行。【頌】趙州來。師在禪。背
0463c18: 面而坐。州展坐具禮拜。師起入方丈。州收坐具而出。
0463c19: 【頌】師問僧。甚處來。曰西山來。師曰。見獼猴麼。曰見。師
0463c20: 曰。作甚麼伎倆。曰見甚麼一箇伎倆也作不得。師便
0463c21: 打。【頌】胡釘鉸參。師問。汝莫是胡釘鉸麼。曰不敢。師曰。
0463c22: 還釘得空麼。曰請和尚打破。師便打。胡曰。和尚莫
0463c23: 錯打某甲。師曰。向後有多口阿師。與你點破在。胡後
0463c24: 到趙州。舉前話。州曰。汝因甚麼。被他打。胡曰。不知過
0464a01: 在甚麼處。州曰。祇這一縫。尚不奈何。胡於此有省。趙
0464a02: 州曰。且釘這一縫。
0464a04: 寂。山曰。慧寂是我名。師曰。我名慧然。山大笑而已巳。○
0464a05: 仰山因有官人相訪。山問。官居何位。曰推官。山豎起
0464a06: 拂子曰還推得這箇麼。官人無對。山令眾下語。皆不
0464a07: 契。時師不安。在涅槃堂內將息。山令侍者去請下語。
0464a08: 師曰。但道和尚今日有事山又令侍者問。未審有甚
0464a09: 麼事。師曰。再犯不容。【頌】師到德山。纔展坐具。山曰。莫
0464a10: 展炊巾。這裏無殘羹餿飯。師曰。總有也無著處。山便
0464a11: 打。師接住棒。推向禪上。山大笑。師哭蒼天。便下參
0464a12: 堂。堂中首座號踢天泰。問行高士。須得本道公驗。
0464a13: 作麼生是本道公驗。師曰。道甚麼。座再問。師打一坐
0464a14: 具曰。這漆桶。前後觸忤多少賢良。座擬人事。師便過
0464a15: 第二座人事。【頌】住後上堂。我逢人則出。出則不為人。
0464a16: 便下座興化云。我逢人則不出。出則便為人。【頌】僧問。如何是祖師西來
0464a17: 意。師曰。臭肉來蠅興化云。破驢脊上足蒼蠅。○問僧。近離甚處。僧
0464a18: 便喝。師亦喝。僧又喝。師又喝。僧曰。行棒即瞎。便喝。師
0464a19: 拈棒。僧乃轉身作受棒勢。師曰。下坡不走。快便難逢。
0464a20: 便棒。僧曰這賊。便出去。師遂拋下棒。次有僧問。適來
0464a21: 爭容得這僧。師曰。是伊見先師來。
0464a23: 濟擲下拂子。師收坐具參堂去。時僧眾曰。此僧莫是
0464a24: 和尚親故。不禮拜。又不喫棒。濟聞說。令侍者喚適來
0464b01: 新到上來。師隨侍者到方丈。濟曰。大眾道。汝來參長
0464b02: 老。又不禮拜又不喫棒。莫是老僧親故。師乃珍重下
0464b03: 去。【頌】師住後。僧問。如何是本來身。師曰。頭枕衡山
0464b04: 踏北嶽。○問如何是佛法大意。師曰。良馬不窺鞭。側
0464b05: 耳知人意。○問如何是大覺。師曰惡覺。曰乖極。師便
0464b06: 打。
0464b08: 師曰領領。濟拓開曰。且放汝一頓。○師離臨濟。至末
0464b09: 山語見末山。○住後上堂。我在臨濟爺爺處得半杓。末山
0464b10: 孃孃處得半杓。共成一杓。喫了。如今飽不饑。【頌】僧問。
0464b11: 久嚮灌谿。到來祇見漚麻池。師曰。汝祇見漚麻池。且
0464b12: 不見灌谿。曰如何是灌谿。師曰。劈箭急。○上堂。十方
0464b13: 無壁落。四畔亦無門。露裸裸。赤灑灑。無可把。便下座。
0464b14: ○僧問。如何是一色。師曰不隨。曰一色後如何。師曰。
0464b15: 有闍黎承當分也無。
0464b17: 煦日發生鋪地錦。嬰兒垂髮白如絲。師曰。如何是奪
0464b18: 境不奪人。濟曰。王令已巳行天下。將軍塞外絕煙塵。
0464b19: 師曰。如何是人境俱奪。濟曰。并分絕信。獨處一方。師
0464b20: 曰。如何是人境俱不奪。濟曰。王登寶殿。野老謳歌。師
0464b21: 於言下領旨。有頌曰。其一奪人不奪境。緣自帶訛。擬
0464b22: 欲求玄旨。思量反責麼。驪珠光燦爛。蟾桂影婆娑。覿
0464b23: 面無差互。還應滯網羅。其二奪境不奪人。尋言何處真。
0464b24: 問禪禪是妄。究理理非親。日照寒光澹。山搖翠色新。
0464c01: 直饒玄會得。也是眼中塵。其三人境兩俱奪。從來正令
0464c02: 行。不論佛與祖。那說聖凡情。擬把吹毛劍。還如值木
0464c03: 盲。進前求妙會。特地斬精靈其四人境俱不奪。思量意
0464c04: 不偏。主賓言少異。問答理俱全。踏破澄潭月。穿開碧
0464c06: 賓。師曰。倚門傍戶猶如醉。出言吐語不慚惶。曰如何
0464c07: 是賓中主。師曰。口念彌陀雙拄杖。目瞽瞳人不出頭。
0464c08: 曰如何是主中賓。師曰。高提祖印當機用。利物應知
0464c09: 語帶悲。曰如何是主中主。師曰橫按鏌全正令。太
0464c10: 平寰宇斬癡頑。曰既是太平寰宇。為甚麼斬癡頑。
0464c11: 師曰。不許夜行剛把火。直須當道與人看。
0464c13: 法。師陞座拈拄杖曰。出來也打。不出來也打。僧出曰。
0464c14: 崔禪。師擲下拄杖曰。久立令公。伏惟尊重。
0464c16: 人。牧令師勘過。師問曰。見說汝欲開堂為人是否。尼
0464c17: 曰是。師曰。尼是五障之身。汝作麼生為人。尼曰。龍女
0464c18: 八歲。南方無垢世界。成等正覺。又作麼生。師曰。龍女
0464c19: 有十八變。你試一變看。尼曰。設使變得。也祇是箇野
0464c20: 狐精。師便打。牧聞舉。乃曰。和尚棒折那。○僧問。德山
0464c21: 棒。臨濟喝。未審那箇最親。師曰。已巳前在眾裏。老僧也
0464c22: 曾商量來。僧便喝。師曰。是汝會。僧曰錯。師便打。
0464c24: 將火箸敲柴曰。汝還聞麼。曰聞。師曰。誰不解脫。【頌】師
0465a01: 煎茶次。僧問。如何是祖師西來意。師舉起茶匙。僧曰。
0465a02: 莫祇這便當否。師擲向火中。
0465a04: 來時。太湖向你道甚麼。曰知道米倉路峻。師曰。到這
0465a05: 裏又作麼生。曰不異發足時道路。師曰。闍黎已巳孤太
0465a06: 湖去在。曰某甲亦不肯。和尚恁麼道。師曰。來時路峻。
0465a07: 如今路平。曰不妨和尚此路。師曰。漆桶裏漢。有甚麼
0465a08: 限【增收】。
0465a10: 是大善知識。為甚麼不知。師曰。老僧不曾接下機。
0465a12: 書來否。曰不敢妄通消息。師曰。作家師僧。天然有在。
0465a13: 曰殘羹餿飯誰喫。師曰。獨有闍黎不甘喫。其僧乃作
0465a14: 吐勢。師喚侍者曰。扶出這病僧著。僧便出去。○師見
0465a15: 僧來。便作起勢。僧便出去。師曰。得甚麼靈利。僧便喝
0465a16: 曰。作這箇眼目。承嗣臨濟。也太屈哉。師曰。且望闍黎
0465a17: 善傳。僧回首。師喝曰。作這箇眼目。錯判諸方名言。隨
0465a18: 後便打。
0465a20: 冬凋夏長。年代總不記得。曰大好不記得。師曰。汝道
0465a21: 我在這裏得多少年也。曰冬凋夏長。師曰。市裏
0465a22: 虎。
0465a24: 便作大蟲吼。僧作怖勢。師大笑。僧曰。這老賊。師曰。爭
0465b01: 奈老僧何。○有老人入山參。師曰。住在甚處。老人不
0465b02: 語。師曰。善能對機。老人地上拈一枝草示師。師便喝。
0465b03: 老人禮拜。師便歸庵。老人曰。與麼疑殺一切人在。
0465b05: 我。僧便喝。師作噓聲。僧曰。猶要棒喫在。師便打。
0465b07: 擒住。師擬議。濟與一掌。師佇思。傍僧曰。定上座何
0465b08: 不禮拜。師方作禮。忽然大悟頌古見臨濟章。○後南遊。路逢
0465b09: 巖頭雪欽山三人。巖頭問。上座甚處來。師曰。臨濟
0465b10: 來。巖曰。和尚萬福。師曰。和尚已巳順世也。巖曰。某甲三
0465b11: 人特去禮拜。薄福不遇。不知和尚在日有何言句。請
0465b13: 一無位真人。常在汝等諸人面門出入。未證據者看
0465b14: 看。時有僧問。如何是無位真人。濟下禪搊住曰。道
0465b15: 道。僧擬議。濟拓開曰。無位真人是甚麼乾屎橛。巖頭
0465b17: 曰。何不道赤肉團上。非無位真人。師便擒住曰。無位
0465b18: 真人與非無位真人。相去多少。速道速道。欽山被擒。
0465b19: 直得面黃面青。語之不得。巖頭雪曰。這新戒不識
0465b20: 好惡。觸忤上座。且望慈悲。師曰。若不是這兩箇老漢。
0465b21: 殺這尿鬼子。
0465b23: 問。赤肉團上。壁立千仞。豈不是和尚道。師曰是。僧便
0465b24: 掀倒禪。師曰。這瞎驢亂作。僧擬議。師便打。【頌】思明
0465c01: 和尚未住西院時。到參。禮拜了曰。無可人事。從許州
0465c02: 來。收得江西剃刀一柄。獻和尚。師曰。汝從許州來。為
0465c03: 甚收得江西剃刀。明把師手掐一掐。師曰。侍者收
0465c05: 堂。諸方祇具啐同時眼。不具啐同時用。僧便問。
0465c06: 如何。是啐同時用。師曰。作家不啐。啐同時失。
0465c07: 曰此猶未是某甲問處。師曰。汝問處作麼生。僧曰失。
0465c09: 僧曰。當時南院棒折那。其僧忽契悟。遂奔回省覲。師
0465c10: 已巳圓寂。乃謁風穴。穴一見便問。上座莫是當時問先
0465c11: 師啐同時話底麼。僧曰是。穴曰。汝當時作麼生會。
0465c12: 曰某甲當時如在燈影裏行相似。穴曰。汝會也。【頌】僧
0465c13: 問。古殿重興時如何。師曰。明堂瓦插簷。曰與麼則莊
0465c14: 嚴畢備也。師曰。斬草頭落。【頌】問僧名甚麼。曰普參。
0465c15: 師曰。忽遇屎橛作麼生。僧便不審。師便打。○問僧。近
0465c16: 離甚處。曰襄州。師曰。來作甚麼。曰特來禮拜和尚。師
0465c17: 曰。恰遇寶應老不在。僧便喝。師曰。向汝道不在。又喝
0465c18: 作甚麼。僧又喝。師便打。僧禮拜。師曰。這棒本是汝打
0465c19: 我。我且打汝要此話大行。瞎漢參堂去。○問僧。近離
0465c20: 甚處。曰襄州。師曰。是甚麼物恁麼來。曰和尚試道看。
0465c21: 師曰。適來禮拜底。曰錯。師曰。禮拜底錯箇甚麼。曰再
0465c22: 犯不容。師曰。三十年弄馬騎。今日被驢撲。瞎漢參堂
0465c23: 去。○僧問。從上諸聖向甚麼處去。師曰。不上天堂。則
0465c24: 入地獄。曰和尚又作麼生。師曰。還知寶應老漢落處
0466a01: 麼。僧擬議。師打一拂曰。你還知喫拂子底麼。曰不會。
0466a02: 師曰。正令是你行。又打一拂子。【頌】問寒暑到來時
0466a03: 如何。一作日月迭遷寒暑謝。還有不涉寒暑者麼師曰。紫羅抹額繡腰裙。
0466a04: 曰上上之機今已巳曉。向下之機事若何。師曰。炭庫裏
0466a05: 藏身【增收】。
0466a07: 作麼作麼。師曰。點飛龍馬。跛鱉出頭來。山便休去。
0466a08: 來日浴出。師過茶與山。山於背上拊一下曰。昨日公
0466a09: 案作麼生。師曰。這老漢今日方始瞥地。山又休去。○
0466a11: 今日若是臨濟德山高亭大愚鳥窠船子兒孫。不用
0466a12: 如何若何。便請單刀直入。華嚴與汝證據。師出禮拜
0466a13: 起。便喝。嚴亦喝。師又喝。嚴亦喝。師禮拜起曰。大眾看
0466a14: 這老漢一場敗闕。又喝一喝。拍手歸眾。嚴下座歸方
0466a15: 丈。時風穴作維那。上去問訊。嚴曰。維那汝來也。叵耐
0466a16: 守廓。適來把老僧扭一上。待集眾打一頓出。穴
0466a17: 曰。他遲了也。自是和尚言過。他是臨濟下兒孫。本
0466a18: 分恁麼。嚴方息怒。穴下來舉似師。曰你著甚來由。勸
0466a19: 這老漢。我未問前。早要棒喫。得我話行。如今不打。搭
0466a20: 我話也。穴曰。雖然如是。已巳遍天下也。
0466a23: 法席旬日。常自曰。莫道會佛法人。覓箇舉話底人也
0466a24: 無。師聞而默之。異日上法堂次。師召從。舉首。
0466b01: 師曰錯。進三兩步。師又曰錯。近前。師曰。適來兩
0466b02: 錯。是上座錯。是思明老漢錯。曰是從錯。師曰錯錯。
0466b03: 乃曰。上座且在這裏過夏。共汝商量這兩錯。不肯。
0466b04: 便去。後住相州天平山。每舉前話曰。我行時。被惡
0466b05: 風吹到汝州。有西院長老勘我。連下兩錯。更留我過
0466b06: 夏。待共我商量。我不道恁麼時錯。我發足向南方去
0466b07: 時。早知錯了也。
0466b09: 前。還我本來面目來。師立至夜深。下語不契。翌日
0466b10: 去。壽曰。汝何往。師曰。昨日蒙和尚設問。某甲不契。往
0466b11: 南方參知識去。壽曰。南方禁夏不禁冬。我此間禁冬
0466b12: 不禁夏。汝且作街坊過夏。若是佛法。闤闠之中。浩浩
0466b13: 紅塵。常說正法。師不敢違。一日街頭見兩人交爭。揮
0466b14: 一拳曰。你得恁麼無面目。師當下大悟。走見寶壽。未
0466b15: 及出語。壽便曰。汝會也。不用說。師便禮拜。【頌】壽臨遷
0466b16: 化時。囑三聖。請師開堂。師開堂日。三聖推出一僧。師
0466b17: 便打。聖曰。與麼為人。非但瞎這僧眼。瞎鎮州一
0466b18: 城人眼去在。法眼云。甚麼處是瞎人眼處師擲下拄杖。便歸方
0466b19: 丈。
0466b21: 曰真是學人師也。師曰。今日向弟子手裏死。
0466b23: 曰不起一念時如何。師曰。沒用處漢。
0466c01: 便請單刀直入。更莫如何若何。師出禮拜起。便喝。化
0466c02: 亦喝。師又喝。化亦喝。師禮拜歸眾。化曰。適來若是別
0466c03: 人。三十棒。一棒也較不得。何故。為他旻德會一喝。不
0466c04: 作一喝用。
0466c06: 不答話。曰大好不答話。師便打。【頌】問如何是雙林樹。
0466c07: 師曰。有相身中無相身。曰如何是有相身中無相身。
0466c08: 師曰。金香爐下鐵崑崙。○問如何是孤獨宿底人。
0466c09: 師曰。半夜日頭明。日午打三更。○問進向無門時如
0466c10: 何。師曰。太鈍生。曰不是鈍生。直下進向無門時如何。
0466c11: 師曰。靈機未曾論邊際。執法無門在暗中。
0466c13: 不通風。曰莫祇這便是也無。師乃噓噓。
0466c15: 魚躍深潭。曰畢竟如何。師曰。夜聞祭鬼鼓。朝聽上灘
0466c16: 歌。
0466c18: 主。師曰。端的請師分。院於左膝拍一拍。師便喝。院於
0466c19: 右膝拍一拍。師又喝。院曰。左邊一拍且置。右邊一拍
0466c20: 作麼生。師曰瞎。院便拈棒。師曰。莫盲枷瞎棒。奪打和
0466c21: 尚。莫言不道。院擲下棒曰。今日被黃面浙子。鈍置一
0466c22: 場。師曰。和尚大似持不得。詐道不飢。院曰。闍黎曾
0466c23: 到此間麼。師曰。是何言歟。院曰。老僧好好相借問。師
0466c24: 曰。也不得放過。便下參眾了。上堂頭禮謝。院曰。闍
0467a01: 黎曾見甚麼人來。師曰。在襄州華嚴。與廓侍者同夏。
0467a03: 作奇特商量。師問。和尚此間一棒。作麼商量。院拈
0467a04: 拄杖曰。棒下無生忍。臨機不見師。師於言下大徹玄
0467a05: 旨。遂依止六年。四眾請主風穴。又八年。李史君與合
0467a07: 直須大用現前。勿自拘於小節。設使言前薦得。猶是
0467a08: 滯迷封。總然句下精通。未免觸途狂見。應是從前
0467a09: 依他作解。明昧兩岐。與你一時掃。直教箇箇如師
0467a10: 子兒。吒呀地。哮吼一聲。壁立千仞。誰敢正眼著。
0467a11: 著即瞎渠眼。時有僧問。如何是正法眼。師曰。即便
0467a13: 謁前請主李史君。留於衙內度夏。普設大會。請師上
0467a14: 堂。纔陞座。乃曰。祖師心印。狀似鐵牛之機。去即印住。
0467a15: 住即印破。祇如不去不住。印即是。不印即是。還有人
0467a16: 道得麼。時有盧陂長老出問。學人有鐵牛之機。請師
0467a17: 不搭印。師曰。慣釣鯨鯢澄巨浸。嗟蛙步泥沙。陂
0467a18: 佇思。師喝曰。長老何不進語。陂擬議。師便打一拂子
0467a19: 曰。還記得話頭麼。試舉看。陂擬開口。師又打一拂子。
0467a20: 牧主曰。信知佛法。與王法一般。師曰。見甚麼道理。牧
0467a21: 主曰。當斷不斷。反招其亂。師便下座。【頌】上堂。僧問。如
0467a22: 何是佛。師曰。如何不是佛。曰未曉玄言。請師直指。師
0467a23: 曰。家住海門洲。扶桑最先照。【頌】問如何是清淨法身。
0467b01: 曰。滿爐添炭猶嫌冷。路上行人祇守寒。【頌】問如何是
0467b02: 道。師曰。五鳳樓前。曰如何是道中人。師曰。問取皇城
0467b03: 使。○問摘葉尋枝即不問。直截根源事若何。師曰。赴
0467b04: 供凌晨去。開塘帶雨歸。【頌】問隨緣不變者。忽遇知音
0467b05: 時如何。師曰。披莎側立千外。引水澆蔬五老前。【評】
0467b07: 國喪亡。野老安怗。於此明得。闍黎無分。全是老僧。於
0467b08: 此不明。老僧是闍黎。闍黎與老僧。亦能悟天下
0467b09: 人。亦能瞎天下人。欲識闍黎麼右邊一拍曰。這裏
0467b10: 是。欲識老僧麼。左邊一拍曰。這裏是。○上堂。若是上
0467b11: 上之流。各有證據。略赴箇程限。中下之機。各須英俊。
0467b12: 當處出生。隨處滅盡。如龜紋。即成兆。不成鈍。
0467b13: 欲不。直下便。【頌】僧問。語默涉離微。如何通不
0467b14: 犯。師曰。常憶江南三月裏。鷓鴣啼處百華香。○問百
0467b16: 是賓中主。師曰。入市雙瞳瞽。曰如何是主中賓。師曰。
0467b17: 回鑾兩曜新。曰如何是賓中賓。師曰。攢眉坐白雲。曰
0467b18: 如何是主中主。師曰。磨三尺。待斬平不人。○問
0467b19: 如何是钁頭邊意。師曰。山前一片青。【頌】問如何是佛。
0467b20: 師曰。杖林山下竹筋鞭。
0467b22: 界焚燒時。如何出得。師以香匙撥開火。鍾擬議。師曰。
0467b23: 司徒司徒。鍾忽有省。
0467c01: 便打。師良久。院曰。若喚作棒。眉鬚墮落。師於言下大
0467c02: 悟。
0467c04: 於風穴會中充知客。一日侍立次。穴乃垂涕告之曰
0467c05: 不幸臨濟之道。至吾將墜地矣。師曰。觀此一眾。豈無
0467c06: 人耶。穴曰。聰敏者多。見性者少。師曰。如某者如何。穴
0467c07: 曰。吾雖望子之久。猶恐著此經。不能放下。師曰。此
0467c08: 亦可事。願聞其要。穴遂上堂。舉世尊以青蓮目。顧視
0467c09: 大眾。乃曰。正當恁麼時。且道說箇甚麼。若道不說而
0467c10: 說。又是埋沒先聖。且道說箇甚麼。師乃拂袖下去。穴
0467c11: 擲下拄杖歸方丈。侍者隨後請益曰。念法華因甚不
0467c13: 問訊次。穴問真曰。作麼生是世尊不說說。真曰。鵓鳩
0467c14: 樹上鳴。穴曰。汝作許多癡福作麼。何不體究言句。又
0467c15: 問師曰。汝作麼生。師曰。動容揚古路。不墮悄然機。穴
0467c16: 謂真曰。汝何不看念法華下語。師受風穴印可之後。
0467c18: 化。風穴令師往傳語。纔相見。提起坐具便問。展即是。
0467c19: 不展即是。兆曰。自家看取。師便喝。兆曰。我曾親近知
0467c20: 識來。未敢恁麼造次。師曰。草賊大敗。兆曰。來日
0467c21: 若見風穴和尚。待一一舉似。師曰。一任一任。不得忘
0467c22: 。師乃先回。舉似風穴。穴曰。今日又被你下一員
0467c23: 草賊。師曰。好手不張名。兆次日纔到相見。便舉前話。
0467c24: 穴曰。非但昨日。今日和贓捉敗。師於是名振四方。學
0468a01: 者望風而靡。開法首山為第一世也。【頌】僧問。如何是
0468a02: 學人親切處。師曰。五九盡日又逢春。曰畢竟事如何。
0468a03: 師曰。冬到寒食一百五。【頌】問如何是祖師西來意。師
0468a04: 曰。風吹日炙。【頌】問如何是菩提路。師曰。此去襄縣五
0468a06: 從此經出。如何是此經。師曰。低聲低聲。曰如何受持。
0468a07: 師曰。切不得汙染此則頌古。見聯珠第一卷金剛經章。【頌】問如何是古
0468a08: 佛心。師曰。鎮州蘿蔔重三斤。○問如何是玄中的。師
0468a09: 曰。有言須道。曰此意如何。師曰。無言鬼也瞋。○問
0468a10: 如何是梵音相。師曰。驢鳴狗吠。乃曰。要得親切。第一
0468a11: 莫將問來問。還會麼。問在答處。答在問處。汝若將問
0468a12: 來問。老僧在汝底。汝若擬議。即沒交涉。時有僧出
0468a13: 禮拜。師便打。僧便問。挂錫幽巖時如何。師曰錯。僧曰
0468a14: 錯。師又打。【頌】問如何是佛。師曰。新婦騎驢阿家牽。曰
0468a15: 未審此語甚麼句中收。師曰。三玄收不得。四句豈能
0468a17: 諸上座。不得盲喝亂喝。尋常向你道。賓則始終賓。主
0468a18: 則始終主。賓無二賓。主無二主。若有二賓二主。兩箇
0468a19: 即成瞎漢。所以我若立。你須坐。我若坐。你須立。坐則
0468a20: 共你坐。立則共你立。雖然如是。急著眼始得【增收】。
0468a22: 護法善神。向甚麼處去。師曰。常在闤闠中。要且無人
0468a23: 識。穴曰。汝徹也。師禮拜。
0468b01: 丈卷席意旨如何。山曰。龍袖拂開全體現。曰師意如
0468b02: 何。山曰。象王行處絕狐蹤。師於言下大悟。拜起而曰。
0468b03: 萬古碧潭空界月。再三撈摝始應知。有問者曰。見何
0468b04: 道理。便爾自肯。師曰。正是我放身命處。後遊衡湘。及
0468b05: 襄沔間。每為郡守。以名剎力致。前後八請。堅臥不答。
0468b06: 洎首山歿。西河道俗。遣僧契聰。近請住持。師閉關高
0468b07: 枕。聰排闥而入。讓之曰。佛法大事。靖退小節。風穴懼
0468b08: 應讖憂宗旨墜滅。幸而有先師。先師已巳棄世。汝有力。
0468b09: 荷擔如來大法者。今何時而欲安眠哉。師矍起握聰
0468b11: 眾曰。汾陽門下。有西河師子。當門踞坐。但有來者。即
0468b12: 便咬殺。有何方便。入得汾陽門。見得汾陽人。若見汾
0468b13: 陽人者。堪與祖佛為師。不見汾陽人。盡是立地死漢。
0468b14: 如今還有人入得麼。快須入取。免得孤負平生。不是
0468b15: 龍門客。切忌遭點額。那箇是龍門客。一齊點下。舉起
0468b16: 拄杖曰。速退速退。珍重。○上堂。先聖云。一句語。須具
0468b17: 三玄門。一玄門。須具三要。阿那箇是三玄三要底句。
0468b19: 聞一箇因緣未明。中間直下飲食無味。睡臥不安。火
0468b20: 急決擇。莫將為小事。所以大覺老人。為一大事因緣。
0468b21: 出現於世。想計他從上來行。不為遊山翫水。看州
0468b22: 府奢華。片衣口食。皆為聖心未通。所以驅馳行。決
0468b23: 擇深奧。傳唱敷揚。博問先知。親近高德。蓋為續佛心
0468b24: 燈。紹隆祖代。興崇聖種。接引後機。自利利他。不忘先
0468c02: 何是接初機底句。師曰。汝是行僧。曰如何是辨衲
0468c03: 僧底句。師曰。西方日出卯。曰如何是正令行底句。師
0468c04: 曰。千里持來呈舊面。曰如何是立乾坤底句。師曰。北
0468c05: 俱盧洲長粳米。食者無貪亦無瞋。乃曰。將此四轉語。
0468c07: 人著力處。師曰。嘉州打大像。曰如何是學人轉身處。
0468c08: 師曰。陝陜府灌鐵牛。曰如何是學人親切處。師曰。西河
0468c10: 語在。切須薦取。不是等閑。與大眾頌出。三玄三要事
0468c11: 難分。得意忘言道易親。一句明明該萬象。重陽九月
0468c13: 具三要。有照有用。或先照後用。或先用後照。或照用
0468c14: 同時。或照用不同時。先照後用。且要共你商量。先用
0468c15: 後照。你也須是箇人始得。照用同時。你作麼生當抵。
0468c17: 賓。師曰。合掌庵前問世尊。曰如何是賓中主。師曰。對
0468c18: 面無儔侶。曰如何是主中賓。師曰。陣雲橫海上。拔
0468c19: 攪龍門。曰如何是主中主。師曰。三頭六臂擎天地。忿
0468c21: 擬問如何。拄杖驀頭揳。時有僧問。如何是三訣。師便
0468c22: 打。僧禮拜。師曰。為汝一時頌出。第一訣。接引無時節。
0468c23: 巧語不能詮。雲綻青天月。第二訣。舒光辨賢哲。問答
0468c24: 利生心。拔眼中楔。第三訣。西國胡人說。濟水過新
0469a01: 羅。北地用賓鐵。復曰。還有人會麼。會底出來。通箇消
0469a02: 息。要知遠近。莫祇恁麼。記言記語。以當平生。有甚麼
0469a03: 利益。不用久立。珍重。【頌】僧問。如何是祖師西來意。師
0469a05: 十智同真。若不具十智同真。邪正不辨。緇素不分。不
0469a06: 能與人天為眼目。決斷是非。如鳥飛空而折翼。如箭
0469a07: 射的而斷弦。弦斷故。射的不中。翼折故。空不可飛。弦
0469a08: 壯翼牢。空的俱徹。作麼生是十智同真。與諸上座點
0469a09: 出。一同一質。二同大事。三總同參。四同真志。五同
0469a10: 普。六同具足。七同得失。八同生殺。九同音吼。十同得
0469a11: 入。又曰。與甚麼人同得入。與阿誰同音吼。作麼生是
0469a12: 生殺。甚麼物同得失。阿那箇同具足。是甚麼同普。
0469a13: 何人同真志。孰能總同參。那箇同大事。何物同一質。
0469a14: 有點得出底麼。點得出者。不慈悲。點不出來。未有
0469a15: 參學眼在。切須辨取。要識是非面目現在。不可久立。
0469a16: 珍重。
0469a18: 喚作竹篦即觸。不喚作竹篦即背。喚作甚麼。師掣得。
0469a20: 堂。宗師血。或凡或聖。龍樹馬鳴。天堂地獄。鑊湯爐
0469a21: 炭。牛頭獄卒。森羅萬象。日月星辰。他方此土。有情無
0469a22: 情。以手畫一畫云。俱入此宗。此宗門中。亦能殺人。亦
0469a23: 能活人。殺人須得殺人刀。活人須得活人句。作麼生
0469a24: 是殺人刀。活人句。道得底。出來對眾道看。若道不得。
0469b02: 著忖。參學須具參學眼。見地須得見地句。方有相親
0469b03: 分。始得不被諸境惑。亦不落於惡道。畢竟如何委悉。
0469b04: 有時句到意不到。妄緣前塵。分別影事。有時意到句
0469b05: 不到。如盲摸象。各說異端。有時意句俱到。打破空
0469b06: 界。光明照十方。有時意句俱不到。無目之人縱橫走。
0469b08: 與汝說。還信麼。曰和尚重言。爭敢不信。師曰。汝還聞
0469b09: 簷頭水滴聲歷。其僧豁然。不覺失聲云。。師曰。你見
0469b10: 箇甚麼道理。僧便以頌對曰。簷頭水滴。分明歷歷。打
0469b11: 破乾坤。當下心息。師乃忻然。【頌】問如何是學人密用
0469b12: 心處。師曰。市輥毬子。曰意旨如何。師曰溥請眾人
0469b13: 看【增收】。
0469b15: 至襄沔間。一僧舉論宗乘。頗敏捷。會野飯山店中供
0469b16: 辦。而僧論說不已巳。師曰。三界唯心。萬法唯識。唯識唯
0469b17: 心。眼聲耳色。是甚麼人語。僧曰。法眼語。師曰。其義如
0469b18: 何。曰唯心故。根境不相到。唯識故。聲色摐然。師曰。舌
0469b19: 味是根境否。曰是。師以箸筴菜置口中。含胡而語曰。
0469b20: 何謂相入耶。坐者駭然。僧不能答。師曰。途路之樂。終
0469b21: 未到家。見解入微。不名見道。參須實參。悟須實悟。閻
0469b23: 癡。太無知。賴我今朝識得伊。行便打。坐便槌。分付心
0469b24: 王子細推。無量劫來不解脫。問汝三人知不知。師曰。
0469c01: 古人與麼道。神鼎則不然。貪瞋癡。實無知。十二時中
0469c02: 任從伊。行即往。坐即隨。分付心王擬何為。無量劫來
0469c03: 元解脫。何須更問知不知。○僧問。撥塵見佛時如何。
0469c04: 師曰。佛亦是塵。
0469c06: 上堂。舉中觀論曰。正覺無名相。隨緣即道場。師便出
0469c07: 問。如何是正覺無名相。丈曰。汝還見露柱麼。師曰。如
0469c08: 何是隨緣即道場。丈曰。今日結夏。【頌】次參首山。問學
0469c09: 人親到寶山。空手回時如何。山曰。家家門前火把子。
0469c10: 師於言下大悟。呈偈曰。我今二十七。訪道曾尋覓。今
0469c12: 甚處師曰襄州。陽曰。作麼生是不隔底句。師曰。和尚
0469c13: 住持不易。陽曰。且坐喫茶。師便參眾去。侍者問。適來
0469c14: 新到。祗對住持不易。和尚為甚麼教坐喫茶。陽曰。我
0469c15: 獻他新羅附子。他酬我舶上茴香你去問他。有語在。
0469c16: 侍者請師喫茶問。適來祗對和尚道住持不易。意旨
0469c17: 如何。師曰。真不博金。【頌】僧問。日往月來遷。不覺年
0469c18: 衰老。還有不老者麼。師曰有。曰如何是不老者。師曰。
0469c19: 龍筋力高聲。晚後精靈轉更多。○問承古有言。
0469c20: 祇者如今誰動口。意旨如何。師曰。莫認驢鞍橋。作阿
0469c22: 挨拶將來。第三句道得。自救不了。○上堂。春景溫和。
0469c23: 春雨普潤。萬物生芽。甚麼處不沾恩。且道承恩力一
0469c24: 句。作麼生道。良久曰。春雨一滴滑如油。
0470a02: 山起拳曰。漢上還有這箇麼。師曰。這箇是甚麼
0470a03: 鳴聲。山曰瞎。師曰恰是。拍一拍。便出。他日又問。學人
0470a04: 親到寶山。空手回時如何。山曰。家家門前火把子。師
0470a05: 當下大悟云。某甲不疑天下老和尚舌頭也。山曰。汝
0470a06: 會處作麼生。與我說來看。師曰。祇是地上水碙砂也。
0470a07: 山曰。汝會也。師便禮拜。○上堂。臨濟兩堂首座相見。
0470a08: 同時下喝。諸人且道。還有賓主也無。若道有。祇是箇
0470a09: 瞎漢。若道無。亦是箇瞎漢。不有不無。萬里崖州。若向
0470a10: 這裏道得。也好與三十棒。若道不得。亦與三十棒。衲
0470a11: 僧家。到這裏。作麼生出得山僧圈去。良久曰。苦哉。
0470a12: 蝦蟆蚯蚓。跳上三十三天。撞著須彌山。百雜碎。拈
0470a13: 拄杖曰。一隊無孔鐵槌。速退速退。僧問。如何是祖師
0470a14: 西來意。師曰。竹竿頭上曜紅旗。
0470a16: 大意。山曰。楚王城畔。汝水東流。師於此有省。頓契佛
0470a17: 意。乃作三玄偈曰。其一須用直須用。心意莫定動。三歲
0470a18: 師子吼。十方沒狐種。其二我有真如性。如同幕裏隱。打
0470a19: 破六門關。顯出毗盧印。其三真骨金剛體可誇。六塵一
0470a20: 拂永無遮。廓落世界空為體。體上無為真到家。山聞。
0470a21: 乃請喫茶。問這三頌是汝作來耶。師曰是。山曰。或有
0470a22: 人教汝現三十二相時如何。師曰。某甲不是野狐精。
0470a23: 山曰。惜取眉毛。師曰。和尚落了多少。山以竹篦頭上
0470a24: 打曰。這漢向後亂作去在。○上堂。文殊仗。五臺橫
0470b01: 行。唐明一路。把斷訛。三世諸佛。未出教乘。網底遊
0470b02: 魚。龍門難渡。垂釣四海。祇釣獰龍。格外玄談。為求知
0470b03: 識。若也舉揚宗旨。須彌直須粉碎。若也說佛說祖。海
0470b04: 水便須枯竭。寶揮時。毫光萬里。放汝一路。通方說
0470b05: 話。把斷咽喉。諸人甚處出氣。
0470b07: 禮拜。山拈棒。師曰。老和尚沒世界那。山拋下拄杖曰。
0470b08: 明眼人難謾。師曰。草賊大敗。
0470b10: 大法。臨終書偈曰。堂燈已巳滅。彈指向誰說。去住本
0470b11: 尋常。春風掃殘雪。會元十一卷終
0470b13: 默契之。經二年。未許入室。每見必罵詬。或毀詆諸方。
0470b14: 及有所訓。皆流俗鄙事。一夕訴曰。自至法席。已巳再夏。
0470b15: 不蒙指示。但增世俗塵勞。念歲月飄忽。己事不明。失
0470b16: 出家之利。語未卒。陽熟視罵曰。是惡知識。敢裨販我。
0470b17: 怒舉杖逐之。師擬伸救。陽掩師口。乃大悟曰。是知臨
0470b19: 曰。楊大年內翰。知見高。入道穩實。子不可不見。師乃
0470b20: 往見大年。年問曰。對面不相識。千里同風。師曰。近
0470b21: 奉山門請。年曰。真箇脫空。師曰。前月離唐明。年曰。適
0470b22: 來悔相問。師曰作家。年便喝。師曰恰是。年復喝。師以
0470b23: 手畫一畫。年吐舌曰。真是龍象。師曰。是何言歟。年喚
0470c01: 問。如何是上座為人一句。師曰切。年曰。與麼則長裙
0470c02: 新婦拖泥走。師曰。誰得似內翰。年曰。作家作家。師曰。
0470c03: 放你二十棒。年拊膝曰。這裏是甚麼所在。師拍掌曰。
0470c04: 也不得放過。年大笑。○又問。記得唐明當時悟底因
0470c05: 緣麼。師曰。唐明問首山。如何是佛法的的大意。山曰。
0470c06: 楚王城畔。汝水東流。年曰。祇如此語。意旨如何。師曰。
0470c07: 水上挂燈毬。年曰。與恁則孤負古人去也。師曰。內翰
0470c08: 疑則別參。年曰。三蝦蟆跳上天。師曰。一任跳。年
0470c10: 西河有金毛師子。是否。師曰。甚麼處得者消息。公便
0470c11: 喝。師曰。野干鳴。公又喝。師曰恰是。公大笑。【頌】僧問。如
0470c13: 尊一時。衲子非人類精奇。無敢登其門者。住山三十
0470c14: 年。門弟子。氣吞諸方。師髮長不剪。弊衣楚音。通謁稱
0470c15: 法姪。一眾大笑。鼎遣童子問。長老誰之嗣。師仰視屋
0470c16: 曰。親見汾陽來。鼎杖而出。顧見頎然問曰。汾州有西
0470c17: 河師子是否。師指其後絕曰。屋倒矣。童子返走。鼎
0470c18: 回顧相矍鑠。師地坐。脫隻履而視之。鼎老忘所問。又
0470c19: 失師所在。師徐起整衣。且行且語曰。見面不如聞名。
0470c20: 遂去。鼎遣人追之不可。歎曰。汾州乃有此兒耶。師自
0470c22: 得。堪與祖佛為師。第二句薦得。堪與人天為師。第三
0470c23: 句薦得。自救不了。道吾則不然。第一句薦得。和泥合
0470c24: 水。第二句薦得。無繩自縛。第三句薦得。四稜著地。所
0471a01: 以道。起也。海晏河清。行人避路。住也。乾坤失色。日月
0471a02: 無光。汝輩向甚麼處出氣。如今還有出氣者麼。有即
0471a03: 出來對眾出氣看。如無道吾為汝出氣去也。乃噓一
0471a04: 聲。卓拄杖下座。○上堂。道吾打鼓。四大部洲同參。拄
0471a05: 杖橫也。挑括乾坤大地。盂覆也。蓋恒沙世界。且
0471a06: 問諸人。向甚麼處安身立命。若也知得。向北俱盧洲
0471a08: 拄杖擊禪一下云。大眾還會麼。不見道。一擊忘所
0471a09: 知。更不假修持。諸方達道者。咸言上上機。香嚴恁麼
0471a10: 悟去。分明悟得如來禪。祖師禪未夢見在。且道祖師
0471a11: 禪。有甚長處。若向言中取則。賺後人。直饒棒下承
0471a13: 祇見福嚴境界。晏起早眠。有時雲生碧嶂。月落寒潭。
0471a14: 音聲鳥。飛鳴般若臺前。娑羅華。香散祝融畔。把瘦
0471a16: 祇見興化家風。迎來送去。門連城市。車馬駢闐。漁唱
0471a17: 瀟湘。猿啼嶽麓。絲竹哥謠。時時入耳。復與四海高人。
0471a18: 日談禪道。歲月都忘。且道居深山。住城郭。還有優劣
0471a19: 也無。試道看。良久云。是處是慈氏。無門無善財。【頌】僧
0471a20: 問。行不逢人時如何。師曰。釣絲絞水。【頌】師室中插
0471a21: 一口。以草鞋一對。水一盆。置在邊。每見入室。即
0471a22: 曰看看。有至邊擬議者。師曰。險喪身失命也。便喝
0471a23: 出。【頌】師冬日牓僧堂。作此字二二三几。其注
0471a24: 曰。若人識得。不離四威儀中。首座見曰。和尚今日放
0471b01: 參。師聞而笑之。【頌】師問。顯英上座。近離甚處。曰金鑾。
0471b02: 師曰。夏在甚處。曰金鑾。師曰。去夏在甚處。曰金鑾。師
0471b03: 曰。前夏在甚處。曰金鑾。師曰。先前夏在甚處。曰何不
0471b04: 領話。師曰。我也不能勘得你。教庫下奴子勘你。且點
0471b05: 一盞茶與你濕觜【增收】。
0471b07: 旨如何。師曰。鳥觜魚腮。○上堂。奇哉十方佛。元是眼
0471b08: 中花。欲識眼中花。元是十方佛。欲識十方佛。不是眼
0471b09: 中花。欲識眼中花。不是十方佛。於此明得。過在十方
0471b11: 覺知。俱為生死之因。見聞覺知。正是解脫之本。譬如
0471b12: 師子返擲。南北東西且無定止。汝等諸人。若也不會。
0471b13: 且莫孤負釋迦老子。吽。○上堂。山僧今日。為諸人說
0471b14: 破。明眼衲僧。莫去泥裏打坐。珍重。○上堂。剪除狂。
0471b15: 掃蕩攙搶。猶是功勳邊事。君臣道合。海晏河清。猶是
0471b16: 法身邊事。作麼生是衲僧本分事。良久曰。透網金鱗
0471b18: 立規矩。若人下得通方句。我當刎頸而謝之。○上堂。
0471b19: 擊水魚頭痛。穿林宿鳥驚。黃昏不擊鼓。日午打三更。
0471b20: 諸禪德。既是日午。為甚打三更。良久曰。昨見垂楊
0471b22: 你點出五般病。一不得向萬里無寸草處去。二不得
0471b23: 孤獨宿。三不得張弓架箭。四不得物外安身。五不
0471b24: 得滯於生殺。何故。一處有滯。自救難為。五處若通。方
0471c01: 名導師。汝等諸人。若到諸方。遇明眼作者。與我通箇
0471c02: 消息。貴得祖風不墜。若是常徒。即便寢息。何故。形
0471c03: 國裏誇服飾。想君太煞不知時。○上堂。拈拄杖曰。盤
0471c04: 山道向上一路滑。南院道壁立萬仞險。臨濟道石火
0471c05: 電光鈍。瑯琊有定乾坤底句。各各高著眼。卓拄杖下
0471c06: 座。
0471c08: 頭奔。兢頭奔。有何門。擊箭寧知枯木存。枯木存。一年
0471c09: 還曾兩度春。兩度春。帳裏真珠撒與人。撒與人。思量
0471c10: 也是慕西秦。○上堂。豎窮三際。橫十方。拈起也。帝
0471c11: 釋心驚。放下也。地神膽戰。不拈不放。喚作甚麼。自目云
0471c12: 蝦蟆。○上堂。三世諸佛不知有。狸奴白牯知有。乃
0471c13: 拈起拂子云。狸奴白牯總在這裏放光動地。何謂如
0471c14: 此。兩段不同。【頌】僧問。如何是佛。師曰。鋸解秤錘。
0471c16: 意作麼生。師曰。曲不藏直。曰那箇且從。這箇作麼生。
0471c17: 師曰。大街拾得金。四爭得知。曰上座還知麼。師曰。
0471c18: 路逢客須呈。不是詩人不獻詩。曰作家詩客。師
0471c19: 曰。一條紅線兩人牽。曰玄沙道。諦當甚諦當。敢保老
0471c20: 兄未徹在。又作麼生。師曰。海枯終見底。人死不知心。
0471c21: 曰是。師曰。樓閣凌雲勢。巒疊翠層。【頌】到瑯琊覺
0471c22: 和尚處。琊問。近離甚處。師曰兩淛。曰船來陸來。師曰
0471c23: 船來。曰船在甚處。師曰步下。曰不涉程途一句。作麼
0471c24: 生道。師以坐具摵一摵曰。杜撰長老。如麻似粟。拂袖
0472a01: 而出。琊問侍者。此是甚麼人。者曰。舉上座。琊曰。莫是
0472a02: 舉師叔麼。先師教我尋見伊。遂下旦過問。上座莫是
0472a03: 舉師叔麼。莫怪適來相觸忤。師便喝。復問。長老何時
0472a04: 到汾陽。琊曰。某時到。師曰。我在淛江早聞你名。元來
0472a05: 見解祇如此。何得名播寰宇。琊遂作禮曰。某甲罪過。
0472a07: 百年公子不逢春。曰如何是奪境不奪人。師曰。大地
0472a08: 絕消息。翛然獨任真。曰如何是人境兩俱奪。師曰。草
0472a09: 荒人變色。凡聖兩齊空。曰如何是人境俱不奪。師曰。
0472a10: 清風與明月。野老笑相親。○上堂。鐘鳴響鵲噪鴉
0472a11: 鳴。為你諸人說般若。講涅槃了也。諸人還信得及麼。
0472a12: 觀音菩薩。向諸人面前作大神通。若信不及。往他
0472a13: 方救苦利生去也。○上堂。語漸也。返常合道。論頓也。
0472a14: 不留朕。直饒論其頓。返其常。也是抑而為之。
0472a16: 口。道人何處來。師左右顧視曰。夜來何處火。燒出古
0472a17: 人墳。明曰。未在更道。師作虎聲。明以坐具便摵。師接
0472a18: 住。推明置禪上。明作虎聲。師大笑曰。我見七十
0472a19: 餘員善知識。今日始遇作家。○慈明遷住福嚴。師又
0472a20: 往省之。少留而還。作偈寄之曰。相別而今又半年。不
0472a21: 知誰共對談禪。一般秀色湘山裏。汝自匡徒我自眠。
0472a23: 馬單鎗。便請相見。師指琊曰。將頭不猛。帶累三軍。琊
0472a24: 打師一坐具。師亦打琊一坐具。琊接住曰。適來一坐
0472b01: 具。是山僧令行。上座一坐具。落在甚麼處。師曰。伏惟
0472b02: 尚饗。琊拓開曰。五更侵早起。更有夜行人。師曰。賊過
0472b03: 後張弓。琊曰。且坐喫茶。【頌】僧問。如何是佛。師曰。黑漆
0472b04: 聖僧。
0472b07: 有以異之。與客碁。師坐其旁。文忠遽收局。請因碁說
0472b08: 法。師即令撾鼓。陞座曰。若論此事。如兩家著碁相似。
0472b09: 何謂也。敵手知音當機不讓。若是綴五饒三。又通一
0472b10: 路始得。有一般底。祇解閉門作活。不會奪角衝關。硬
0472b11: 節與虎口齊彰。局破後徒勞綽斡。所以道。肥邊易得。
0472b12: 瘦肚難求。思行則往往失粘。心麤而時時頭撞。休誇
0472b13: 國手。謾說神僊。贏局輸籌即不問。且道黑白未分時
0472b14: 一著。落在甚麼處。良久曰。從來十九路。迷悟幾多人。
0472b15: 文忠加歎。從容謂同僚曰。修初疑禪語為誕。今日
0472b16: 見此老機緣。所得所造。非悟明於心地。安能有此妙
0472b18: 如摩醯首羅三目。何故。一隻水泄不通。緇素難辨。一
0472b19: 隻大地全開。十方通暢。一隻高低一顧。萬類齊瞻。雖
0472b20: 然。若是本分衲僧。陌路相逢。別具通天正眼始得。所
0472b21: 以道三世諸佛不知有。狸奴白牯知有。且道狸奴
0472b22: 白牯。知有箇甚麼事。要會麼。深秋簾幕千家雨。落日
0472b24: 九帶。曰佛正法眼帶。佛法藏帶。理貫帶。事貫帶。理事
0472c01: 縱橫帶。屈曲垂帶。妙兼帶。金針雙帶。平懷常實
0472c02: 帶。學者既已巳傳誦。師曰。若據圓極法門。本具十數。今
0472c03: 此九帶。已巳為諸人說了。更有一帶。還見得麼。若也見
0472c04: 得親切分明。請出來對眾說看。說得分明。許汝通
0472c05: 前九帶。圓明道眼。若也不親切。說不相應。唯依吾語
0472c06: 而為己已解。則名謗法。諸人到此如何。眾無語。師叱之
0472c07: 而去。
0472c09: 佛法。不見阿難。多聞第一。被迦葉擯出。不得結集。
0472c10: 方知聰明博學。記持憶想。向外馳求。與靈覺心。轉沒
0472c11: 交涉。五蘊中。透漏不過。順情生喜。違情生怒。蓋覆
0472c12: 深厚。自纏自縛。無有解脫。流浪生死。六根為患。眾苦
0472c13: 所逼。無自由分。而被妄心。於中主宰。大丈夫兒。早搆
0472c14: 取好。喝一喝曰。參。
0472c16: 乖。見佛即錯。曰總不如是時如何。師曰。錯。
0472c18: 設偏正君臣。意明何事。陽曰。父母未生時事。師曰。如
0472c19: 何體會。陽曰。夜半正明。天曉不露。師罔然。遂謁谷隱。
0472c20: 舉前話。隱曰。大陽不道不是。祇是口門窄。滿口說未
0472c21: 盡。老僧即不然。師問。如何是父母未生時事。隱曰。糞
0472c22: 墼子。師曰。如何是夜半正明。天曉不露。隱曰。牡丹華
0472c23: 下睡兒。師愈疑駭。一日普請。隱問。今日運薪耶。師
0472c24: 曰然。隱曰。雲門問僧。人搬柴。柴搬人。如何會。師無對。
0473a01: 隱曰。此事如人學書。點畫可效者工。否者拙。蓋未能
0473a02: 忘法耳。當筆忘手。手忘心。乃可也。師於是默契。良久
0473a04: 藥語。為病語。師曰。是藥語。隱呵曰。汝以病為藥。又安
0473a05: 可哉。師曰。事如函得蓋。理如箭直鋒。妙寧有加者。而
0473a07: 意旨。智識所不能到。矧事理能盡乎。故世尊云。理障
0473a08: 礙正知見。事障續諸生死。師恍如夢覺曰。如何受用。
0473a09: 隱曰。語不離窠臼。安能出蓋纏。師歎曰。纔涉脣吻。便
0473a10: 落意思。盡是死門。終非活路。○示眾曰。纔涉唇吻。便
0473a11: 落意思。盡是死門。俱非活路。直饒透脫。猶在沉淪。莫
0473a12: 教孤負平生。度此世。要得不孤負平生麼。拈拄杖
0473a13: 卓一下曰。須是莫被拄杖瞞始得。看看。拄杖子穿過
0473a14: 諸你人髑髏。跳入你鼻孔裏去也。又卓一下。○上
0473a15: 堂。大眾集定。有僧纔出禮拜。師曰。欲識佛性義。當觀
0473a17: 如何是奪人不奪境。師曰。家裏已巳無回日信。路遙空
0473a18: 有望鄉牌。曰如何是奪境不奪人。師曰。滄海盡教枯
0473a19: 見底。青山直得輾為塵。曰如何是人境兩俱奪。師曰。
0473a20: 天地尚空秦日月。山河不見漢君臣。曰如何是人境
0473a21: 俱不奪。師曰。鶯囀千林花滿地。客游三月草侵天。
0473a23: 天普照。眼中無翳。空本無花。無智人前。不得錯舉。參。
0473b01: 意旨如何。曰日出隈陽坐。天寒不舉頭。師入室次。隱
0473b02: 曰。適來因緣。汝作麼生會。師曰。會則途中受用。不會
0473b03: 則世諦流布。曰未在。更道。師拂袖便出。
0473b05: 公問徑山公案答之。公於言下大悟。作偈曰。學道須
0473b06: 是鐵漢。著手心頭便判。直趣無上菩提。一切是非莫
0473b07: 管。
0473b09: 溥禪師至。公問。百骸潰散時。那箇是長老自家底藍
0473b10: 曰。前月二十離蘄陽。公休去。藍問。百骸潰散時。那
0473b11: 箇是相公自家底。公便喝。藍曰。喝則不無。畢竟那箇
0473b12: 是相公自家底。公對以偈曰。休認風前第一機。太
0473b13: 何處著思惟。山僧若要通消息。萬里無雲月上時。藍
0473b14: 曰。也是弄精魂。
0473b16: 隨處安閑。自然合他古轍。雖有此語。疑心未歇時如
0473b17: 何。門曰。知有乃可隨處安閑。如人在州縣住。或聞或
0473b18: 見。千奇百怪。他總將作尋常。不知有而安閑。如人在
0473b19: 村落住。有少聲色。則驚怪傳說。師於言下有省。門盡
0473b20: 授其洞上厥旨。後為廣慧嗣。一日福嚴承和尚。問曰。
0473b21: 禪師親見石門。如何嗣廣慧。師曰。我見廣慧。渠欲
0473b22: 剃髮。使我擎凳子來。慧曰。道者。我有凳子詩。聽取。乃
0473b23: 曰。放下便平穩。我時便肯伊。因敘在石門處所得。廣
0473b24: 慧曰。石門所示。如百味珍羞。祇是飽人不得。
0473c02: 見。公便問。布鼓當軒擊。誰是知音者。慧曰。來風深辨。
0473c03: 公曰。恁麼則禪客相逢。祇彈指也。慧曰。君子可八。公
0473c04: 應諾諾。慧曰。草賊大敗。夜語次。慧曰。秘監曾與甚人
0473c05: 道話來。公曰。某曾聞雲巖諒監寺。兩箇大蟲相咬時
0473c06: 如何。諒曰。一合相。某曰。我祇管看。未審恁麼道。還得
0473c07: 麼。慧曰。這裏即不然。公曰。請和尚別一轉語。慧以手
0473c08: 作拽鼻勢。曰這畜生更跳在。公於言下脫然無疑。
0473c09: 有偈曰。八角磨盤空裏走。金毛師子變作狗。擬欲將
0473c11: 有言。一切罪業皆因財寶所生。勸人於財利。況南
0473c12: 閻浮提眾生。以財為命。國以財聚人。教中有財法
0473c13: 二施。何得勸人財乎。慧曰。幡竿尖上鐵籠頭。公曰。
0473c14: 海壇馬子似驢大。慧曰。楚雞不是丹山鳳。公曰。佛滅
0473c15: 二千歲。比丘少慚愧。公置一百問。請廣慧答。慧一一
0473c16: 答回。○公問李都尉曰。釋迦六年苦行。成得甚麼事。
0473c17: 尉曰。擔折知柴重公復抒其師承密證寄李翰林。
0473c19: 善乃慈明高弟。道吾真。楊岐會。皆推伏之。師自負親
0473c21: 山行。舉論鋒發。善拈一片瓦礫。置盤石上曰。若向這
0473c22: 裏下得一轉語許你親見慈明。師左右視。擬對之。善
0473c23: 叱曰。佇思停機。情識未透。何曾夢見。師自愧悚。即還
0473c24: 石霜。慈明見來。叱曰。本色行人。必知時節有甚急
0474a01: 事。夏未了。早已巳至此。師泣曰。被善兄毒心。終礙塞人。
0474a02: 故來見和尚。明遽問。如何是佛法大意。師曰。無雲生
0474a03: 嶺上。有月落波心。明瞋目喝曰。頭白齒豁。猶作這箇
0474a04: 見解。如何脫離生死。師悚然求指示。明曰。汝問我。師
0474a05: 理前語問之。明震聲曰。無雲生嶺上。有月落波心。師
0474a07: 問。如何是學人轉身處。師曰。一堵墻。百堵調。曰如何
0474a08: 是學人著力處。師曰。千日斫柴一日燒。曰如何是學
0474a10: 曰。學道如鑽火。逢煙未可休。直待金星現。歸家始到
0474a11: 頭。神鼎曰。學道如鑽火。逢煙即便休。莫待金星現。燒
0474a12: 又燒頭。師曰。若論頓也。龍牙正在半途。若論漸也。
0474a13: 神鼎猶少悟在。於此復且如何。諸仁者。今年多落葉。
0474a15: 眼人落井。又問寶應。如何是道。應曰。五鳳樓前。又問
0474a16: 首山。如何是道。山曰。下深三尺。此三轉語。一句壁
0474a17: 立千仞。一句陸地行船。一句賓主交參。諸人莫有揀
0474a18: 得者麼。出來道看。如無且行羅漢慈。破結賊故。行菩
0474a19: 薩慈。安眾生故。行如來慈。得如相故。
0474a21: 石霜。陞於丈室。慈明一見曰。好好著槽廠。師遂作驢
0474a22: 鳴。明曰。真法器耳。俾為侍者。二十年中。運水搬柴。不
0474a23: 憚寒暑。悉己躬親求道。後出世蘇臺天。龍華。白雲。
0474a24: 府帥請居誌公道場。提綱宗要。機鋒迅敏。解行相應。
0474b02: 號。公又堅辭鼎席。結廬定林山中。與師蕭散林下。清
0474b03: 談終日。贈師頌曰。不與物違真道廣。每隨緣起自禪
0474b04: 深。舌根已巳淨誰能壞。足跡如空我得尋。此亦明世希
0474b06: 讚師真曰。賢哉人也。行厲而容寂。知言而能默。譽榮
0474b07: 弗喜。辱毀弗戚。弗矜弗克。人自稱德。有緇有白。來自
0474b08: 南北。弗順弗逆。弗抗弗抑。弗觀汝華。唯食己已實。孰其
0474b09: 嗣之。我有遺則。
0474b11: 妙有為用。所以道。盡大地是真空。法界是妙有。且
0474b12: 道是甚麼人用得。四時運用。日月常明。法本不遷。道
0474b13: 無方所。隨緣自在。逐物昇沉。此土他方。入凡入聖。雖
0474b14: 然如是。且道入鄉隨俗一句。作麼生道。良久曰。西天
0474b15: 梵語。東土唐言。○僧問。如何是露地白牛。師以火箸
0474b16: 插火爐中曰。會麼。曰不會。師曰。頭不欠。尾不剩。
0474b19: 五臺山上雲蒸飯。佛殿前狗尿天。剎竿頭上煎
0474b20: 子。三箇猢猻夜簸錢。老僧即不然。三面狸奴踏月。
0474b21: 兩頭白牯手拏煙。戴冠碧兔立庭柏。脫烏龜飛上
0474b22: 天。老僧葛藤。盡被汝諸人破了也。洞山老人甚是
0474b23: 奇特。雖然如是。祇行得三步四步。且不過七跳八跳。
0474b24: 且道訛在甚麼處。老僧今日不惜眉毛。一時布施。
0474c01: 良久曰。叮嚀損君德。無言真有功。任從滄海變。終不
0474c02: 為君通。○上堂。古人道。認著依前還不是。實難會。土
0474c03: 宿頷下髭鬚多。波斯眼深鼻孔大。甚奇怪。然透過
0474c05: 肩。曰如何是第二玄。師曰。孤輪眾象攢。曰如何是第
0474c07: 最好精麤照。曰如何是第二要。師曰。閃電乾坤光晃
0474c08: 曜曰如何是第三要。師曰。路夾青松老。○上堂。舉僧
0474c09: 問首山如何是佛。山曰。新婦騎驢阿家牽。師曰。手提
0474c10: 巴鼻踏尾。仰面看天聽流水。天明送出路傍邊。夜
0474c11: 靜還歸茅屋裏。○問僧甚處來。曰堂中來。師曰。聖僧
0474c12: 道甚麼。僧近前不審。師曰。東家作驢。西家作馬。曰過
0474c13: 在甚麼處。師曰。萬里崖州。
0474c15: 堂面壁。○上堂。若論此事。切莫道著。道著即頭角生。
0474c16: 有僧出曰。頭角生也。師曰禍事。曰某甲罪過。師曰。龍
0474c17: 頭蛇尾。伏惟珍重。
0474c19: 普照大師問。如何是當機一句。師曰。一言出青霄
0474c20: 外。萬仞前險處行。曰作麼生是險處行。師便喝。曰
0474c22: 歌曰。心如意。心如意。任運隨緣不相離。但知莫向外
0474c23: 邊求。外邊求。終不是。枉用工夫隱真理。識心珠。光曜
0474c24: 日。秘藏深密無形質。拈來掌內眾人驚。二乘精進爭
0475a01: 能測。碧眼胡。須指出。臨機妙用何曾失。尋常切忌與
0475a02: 人看。大地山河動岌岌。
0475a04: 忿怒。曰如何是第二句。師曰。衲僧罔措。曰如何是第
0475a05: 三句。師曰。西天此土。○上堂。若識般若。即被般若縛。
0475a06: 若不識般若。亦被般若縛。識與不識。拈放一邊。問
0475a07: 諸人。如何是般若體。參堂去。
0475a09: 麼。師曰。請高著眼。曰曙色未分人盡望。及乎天曉也
0475a10: 尋常。師曰。年衰鬼弄人。
0475a12: 鼠尾。曰如何是諸塵三昧起。師曰。咬釣魚竿。曰恁
0475a13: 麼則東西不辨。南北不分去也。師曰。堂前一夜明
0475a14: 燈。簾外數莖青瘦竹。○問諸佛未出世時如何。師曰。
0475a15: 不識酒望子。曰出世後如何。師曰。釣魚船上贈三椎。
0475a16: ○上堂。不是道得道不得。諸方盡把為奇特。寒山燒
0475a17: 火滿頭。笑罵豐干這老賊。
0475a19: 安身立命處。曰如何是學人安身立命處。師曰。雲有
0475a20: 出山勢。水無投聲。
0475a22: 見。不容措辭。常被喝出。忽一日大悟。直入方丈曰。我
0475a23: 會也。瑯琊曰。汝作麼生會。師曰。夜來薦暖。一覺到
0475a24: 天明。瑯琊可之。
0475b02: 師講。至動靜二相。了然不生。有省。謂敏曰。敲空擊木。
0475b03: 亦作竹尚落筌蹄。舉目揚眉。已巳成擬議。去此二途。方契
0475b04: 斯旨。敏拊而證之。然欲探禪源。罔知攸往。聞琅琊。道
0475b06: 生山河大地。琅琊憑陵答曰。清淨本然。云何忽生山
0475b07: 河大地。師領悟禮謝曰。願侍巾瓶。琅琊謂曰。汝宗不
0475b08: 振久矣。且勵志扶持。報佛恩德。勿以殊宗為介也。乃
0475b09: 如教。再拜以。後住長水。承稟日顧眾曰。道非言象
0475b10: 得。禪非擬議知。會意通宗。曾無別致。由是二宗仰之。
0475b11: 疏楞嚴等經。盛行于世。
0475b13: 莖。若喚作一莖。入地獄如箭射。便下座。師大駭。
0475b14: ○夜造方丈。愚問。來何所求。師曰。求心法。愚曰。法輪
0475b15: 未轉。食輪先轉。後生色力。何不為眾乞食。我忍
0475b17: 師納疏罷。復過翠巖求指示。巖曰。佛法未到爛。雪
0475b18: 寒。且為眾乞炭。師亦奉命。能事罷。復造方丈。巖曰。堂
0475b19: 司闕人。今以煩汝。師受之。不樂。恨巖不去心地。坐後
0475b20: 架桶忽散。自架墮落。師忽然開悟。頓見巖用處。走
0475b21: 搭袈裟上寢堂。巖迎笑曰。維那且喜大事了畢。師再
0475b22: 拜。不及吐一辭而去。服勤八年。後出世翠巖。時首座
0475b23: 領眾出迎。問曰。德山宗乘即不問。如何是臨濟大用。
0475b24: 師曰。你甚處去來。座擬議。師便掌。座擬對。師喝曰。領
0475c02: 師曰。黃河九曲。曰如何是第一句。師曰。垂手過膝。曰
0475c03: 如何是第二句。師曰。萬里崖州。曰如何是第三句。師
0475c04: 曰。糞箕掃帚。○上堂。語不離窠臼。焉能出蓋纏。片雲
0475c05: 橫谷口。迷幾人源。所以道。言無展事。語不投機。承
0475c06: 言者喪。滯句者迷。汝等諸人。到這裏憑何話會。良久
0475c07: 曰。欲得不招無間業。莫謗如來正法輪。○上堂。道遠
0475c08: 乎哉。觸事而真。聖遠乎哉。體之則神。所以娑婆世界。
0475c09: 以音聲為佛事。香積世界。以香飯為佛事。翠巖這裏。
0475c10: 祇於出入息內。供養承事。過現未來塵沙諸佛。無一
0475c11: 空過者。過現未來塵沙諸佛。是翠巖侍者。無一不到。
0475c12: 如一不到。三十拄杖。諸上座。還會麼。將此深心奉塵
0475c14: 大地。無過咎。諸上座。終日著衣喫飯。未咬著一
0475c15: 粒米。未曾挂著一縷絲。便能變大地作黃金。攪長河
0475c16: 為酥酪。雖然如是。著衣喫飯即不無。衲僧門下汗臭
0475c17: 氣。也未夢見在。○上堂。見聞覺知無障礙。聲香味觸
0475c18: 常三昧。衲僧道會也。山是山。水是水。飢來喫飯。困來
0475c19: 打睡。忽然須彌山。跳入你鼻孔裏。摩竭魚穿你眼
0475c21: 夜示眾曰。你這一隊後生。經律論固是不知。入眾參
0475c23: 然諸禪德。去聖時遙。人心澹泊。看今時叢林。更是
0475c24: 不得所在之處。或聚徒三百五百。浩浩地。祇以飯食
0476a01: 豐濃。寮舍穩便為旺化。中間孜孜。為道者無一人。設
0476a02: 有十箇五箇。走上走下。半青半黃。會即總道我會。各
0476a03: 各自謂握靈蛇之珠。孰肯知非。及乎挨拶。鞭逼將來。
0476a04: 直是萬中無一。苦哉苦哉。所謂般若叢林歲歲凋。無
0476a06: 拱手。受他別人供養。到處菜不擇一莖。柴不搬一束。
0476a07: 十指不沾水。百事不干懷。雖則一期快意。爭奈三途
0476a08: 累身。豈不見教中道。寧以熱鐵纏身。不受信心人衣。
0476a09: 寧以洋銅灌口。不受信心人食。上座。若也是去。直饒
0476a10: 變大地作黃金。攪長河為酥酪。供養上座。未為分外。
0476a11: 若也未是。至於滴水寸絲。便須披毛帶角。牽拽杷。
0476a13: 是決定底事。終不也。諸上座。光陰可惜。時不待人。
0476a14: 莫待一朝眼光落地。緇田無一簣之功。鐵圍陷百刑
0476a15: 之苦。莫言不道。珍重。
0476a17: 學人不會。師曰。拳頭也不識。
0476a19: 遠。曰如何是賓中主。師曰。侯門似海深。曰如何是主
0476a20: 中主。師曰。寰中天子。曰如何是主中賓。師曰。塞外
0476a21: 將軍令。乃曰。賓中問主。互換機鋒。主中問賓。同生同
0476a22: 死。主中辨主。飲氣吞聲。賓中覓賓。白雲萬里。故句中
0476a23: 無意。意在句中。於斯明得。一雙孤鴈。撲地高飛。於斯
0476a24: 未明。一對鴛鴦。池邊獨立。知音禪客。相共證明。影響
0476b01: 異流。切須子細。良久曰。若是陶淵明。攢眉便歸去。
0476b03: 雨露非潤物之意。而靈苗自榮。所以藥劑不食而病
0476b04: 自損。良師不親而心自明。故知妙慧靈光。不從緣得。
0476b05: 到這裏方許你進步。瑯琊與你別作箇相見。還有麼。
0476b06: 若無。不可壓良為賤。
0476b08: 月照幽谷。曰如何是絕後再蘇底句。師曰。白雲生太
0476b09: 。曰恁麼則樵夫出林丘。處處歌春色。師曰。是人道
0476b10: 得。
0476b12: 地。曰如何是想生。師曰。兔子望月。曰如何是流注生。
0476b13: 師曰。無間斷人天眼眼目三種生。石佛有頌。
0476b15: 不信。願師決疑。觀曰。既不信禪。豈可明經。禪是經綱。
0476b16: 經是禪網。提綱正網。了禪見經。師曰。為某甲說禪看。
0476b17: 觀曰。向下文長。師曰。若恁麼。經與禪乃一體。觀曰。佛
0476b18: 及祖非二心。如手搦拳。如拳搦手。師因而有省。乃成
0476b19: 偈曰。二十餘年用意猜。幾番曾把此心。而今潦倒
0476b20: 逢知己已。李白元來是秀才。
0476b22: 然篤志祖道。遂於後圃築室。類蘭若。邀達觀處之。朝
0476b24: 哉。奈無箇所入何。公問曰。天堂地獄。畢竟是有是無。
0476c01: 請師明說。觀曰。諸佛向無中說有。眼見空華。太尉就
0476c02: 有裏尋無。手水月。堪笑眼前見牢獄不避。心外聞
0476c03: 天堂欲生。殊不知忻怖在心。善惡成境。太尉但了是
0476c04: 心。自然無惑。公曰。心如何了。觀曰。善惡都莫思量。公
0476c05: 曰。不思量後。心歸何所觀。曰且請太尉歸宅。公曰。祇
0476c06: 如人死後。心歸何所。觀曰。未知生。焉知死。公曰。生則
0476c07: 某已巳知之。觀曰。生從何來。公罔措。觀起揕其曰。祇
0476c08: 在這裏。更擬思量箇甚麼。公曰。會得也。觀曰。作麼生
0476c09: 會。公曰。祇知貪程。不知蹉路。觀拓開曰。百年一夢。今
0476c10: 朝方省。既而說偈曰。三十八歲懵然無知。及其有知。
0476c11: 何異無知。滔滔汴水。隱隱隋堤。師其歸矣。箭浪東馳。
0476c13: 印可。遂旋里。合彩為師子皮。時被之。因號端師子。上
0476c14: 堂。二月二。禪翁有何謂。春風觸目百華開。公子王孫
0476c15: 日日醺醺醉。唯有殿前陳朝檜。不入時人意。禪家流。
0476c16: 祇這是。莫思慮。坦然齋後一甌茶。長連上伸睡。
0476c17: 咄。○師到華亭。眾請上堂。靈山師子。雲間哮吼。佛法
0476c18: 無可商量。不如打箇筋斗。便下座。
0476c20: 飯足。困來即便打眠。一任東卜西卜。○上堂。不用思
0476c21: 而知。不用慮而解。廬陵米價高。鎮州蘿蔔大。○上堂。
0476c22: 古佛道。昔於波羅奈。轉四諦法輪。墮坑落。今復轉
0476c23: 最妙無上大法輪。土上加泥。如今還有不歷階梯。獨
0476c24: 超物外者麼。良久曰。出頭天外看。誰是箇中人。○上
0477a01: 堂。阿剌剌。是甚麼。思當年破墮。杖子忽擊著。方
0477a02: 知孤負我。以拄杖擊香臺一下曰。墮墮。
0477a04: 師意。連擉兩三拳。大眾。且道為甚麼如此。不合惱亂
0477a05: 山僧睡。
0477a08: 劬勞。欲報深恩。昊天罔極。膚身體。弗敢毀傷。此魯
0477a09: 仲尼之孝也。輪轉三界中。恩愛不能捨。棄恩入無為。
0477a10: 真實報恩者。故我大覺世尊。雪山苦行。摩竭成道。往
0477a11: 忉利天。為母說法。此釋迦之孝也。得大解脫。現大神
0477a12: 通。手擎金錫。掌拓龍盂。詣地獄門。卓然尋省。見其慈
0477a14: 久曰。興化今日不上天堂。不入地獄。於善法堂中。燈
0477a15: 王座上。為母說法。以報劬勞。且道我母即今在甚麼
0477a16: 處。乃曰。我母生前足善緣。無勞問佛定生天。人間上
0477a17: 壽古今少。九十春秋減一年。下座。敢煩大眾燒一炷
0477a18: 香。以助山僧報孝。既是山僧之母。為甚麼煩諸人
0477a19: 燒香。不見道東家人死。西家人助哀。以手搥曰。蒼
0477a20: 天蒼天。
0477a22: 或時半開半合。或時全放全收。還如萬人叢裏冷地
0477a23: 掉箇石頭。忽然打著一箇。方知觸處周流。
0477b01: 指頭八箇丫。師叉手夜坐。如對大賓。初坐手與趺
0477b02: 綴。至五鼓。必齊膺。因號祥叉手。
0477b04: 。有擬草庵歌。具載普燈錄。
0477b06: 後。未可商量。正當十五日。試道一句看。良久曰。山色
0477b07: 翠穠春雨歇。柏庭香擁木蘭開。
0477b09: 每扣之。一日閱首楞嚴次。忠問。如我按指。海印發光。
0477b10: 佛意如何。師曰。釋迦老子好與二十棒。曰為甚麼如
0477b11: 此。師曰。用按指作麼。曰汝暫舉心。塵勞先起。又作麼
0477b12: 生。師曰。亦是海印發光。
0477b14: 祇為心塵未脫。情量不除。見色聞聲。隨波逐浪。流轉
0477b15: 三界。汩沒四生。致使正見不明。觸途成滯。若也是非
0477b16: 齊泯。善惡都忘。坐斷報化佛頭。截斷聖凡途路。到這
0477b17: 裏方有少許相應。直饒如是。衲僧分上。未為奇特。何
0477b18: 故如此。纔有是非。紛然失心。咄。
0477b20: 留得南泉打破鍋。分付沙彌晨粥。晨粥一任諸人
0477b21: 喫。洗盂一句作麼生會。多少人疑著。
0477b23: 尋真道人。棒喝交馳成藥忌。了亡藥忌未天真。○上
0477b24: 堂。鼻裏音聲耳裏香。眼中鹹淡舌玄黃。意能覺觸身
0477c01: 分別。冰室如春九夏涼。如斯見得。方知男子身中入
0477c02: 定時。女子身中從定出。葵花隨日轉。犀紋翫月生。香
0477c03: 楓化老人。螟成蜾蠃。若也不知。苦哉佛陀耶。許你
0477c05: 僧。赴太尉陳公良府齋。時　徽宗皇帝。私幸觀之。
0477c06: 太師魯國公亦與焉。有善華嚴者。乃賢首宗之義虎
0477c07: 也。對眾問諸禪曰。吾佛設教。自小乘至於圓頓。掃除
0477c08: 空有。獨證真常。然後萬德莊嚴。方名為佛。聞禪宗
0477c09: 一喝。能轉凡成聖。則與諸經論似相違背。今一喝若
0477c10: 能入吾宗五教。是為正說。若不能入。是為邪說。諸禪
0477c11: 視師。師曰。如法師所問。不足三大禪師之酬。淨因小
0477c12: 長老。可以使法師無惑也。師召善。善應諾。師曰。法師
0477c13: 所謂愚法小乘教者。乃有義也。大乘始教者。乃空義
0477c14: 也。大乘終教者。乃不有不空義也。大乘頓教者。乃即
0477c15: 有即空義也。一乘圓教者。乃不有而有。不空而空或作
0477c17: 技藝。諸子百家。悉皆能入。師震聲喝一喝。問善曰。聞
0478a03: 消。汝復道無。道無則元初實有。道有則而今實無。不
0478a05: 有。無一喝之時。無非是無。因無故無。即有即無。能入
0478a07: 忘。道有之時。纖塵不立。道無之時。橫空。即此一
0478a08: 喝。入百千萬億喝。百千萬億喝。入此一喝。是故能入
0478a10: 語一默。一動一靜。從古至今。十方空。萬象森羅。六
0478a11: 趣四生。三世諸佛。一切聖賢。八萬四千法門。百千三
0478a12: 昧。無量妙義。契理契機。與天地萬物一體。謂之法身。
0478a15: 色。全在一塵中含四義。事理無邊。周無餘。參而不
0478a16: 雜。混而不一。於此一喝中。皆悉具足。猶是建化門庭。
0478a18: 下。以心傳心。以法印法。不立文字。見性成佛。有千聖
0478a19: 不傳底。向上一路在。善又問曰。如何是向上一路。師
0478a20: 曰。汝且向下會取。善曰。如何是寶所。師曰。非汝境界。
0478a21: 善曰。望師慈悲。師曰。任從滄海變。終不為君通。善膠
0478a22: 口而退。聞者靡不歎仰。皇帝顧謂近臣曰。禪宗玄妙。
0478a23: 深極如此。淨因才辨。亦罕有也。近臣奏曰。此宗師之
0478a24: 緒餘也。
0478b02: 相呈。能轉凡成聖。諸人還知麼。若也未知。不免重重
0478b03: 註破。一印印空。日月星辰列下風。一印印泥。頭頭物
0478b04: 物顯真機。一印印水。捩轉魚龍頭作尾。三印分明體
0478b05: 一同。看來非赤又非紅。互換高低如不薦。青山依舊
0478b06: 白雲中。
0478b08: 麼下去。落在動靜施為。若也不去不來。正是鬼窟活
0478b09: 計。如何道得出身底句。若也道得。則分付拄杖子。若
0478b10: 道不得。依而行之。卓拄杖下座。
0478b12: 合知某來處。師曰。湖南擔屎漢。江西刈禾客。曰和尚
0478b13: 真人天眼目。某在大溈充園頭。東林作藏主。師打三
0478b14: 棒。喝出。
0478b16: 一妙音。卓拄杖曰。且道這箇是何佛事。狼籍不少。
0478b18: 多少。師叉手近前曰。且道重多少。潭曰。尾在黃河北。
0478b19: 頭枕黃河南。善財無鼻孔。依舊向南參。師擬議。潭便
0478b20: 打。忽頓徹。巾侍有年。竟隱居林壑。作偈曰。怕寒懶
0478b21: 剃髼鬆。愛暖頻添榾柮柴。破衲伽黎撩亂搭。誰能
0478b22: 勞力彊安排。
0478b24: 頂門眼。始契出家心。既契出家心。常具頂門眼。要會
0478c01: 頂門眼麼。四京人著衣喫飯。兩淛人飽煖自如。通玄
0478c02: 頂香風清。花發蟠桃三四株。
0478c04: 曰。東邊底。又西曰。西邊底。諸人還知麼。擲下拄杖
0478c05: 曰。向這裏會取。師曰。東邊了復西觀。拄杖重重話
0478c06: 歲寒。帶雨一枝華落盡。不煩公子倚欄干。
0478c07: 會元十二卷終
0478c08: 
0478c09: 禪宗正卷第六
0478c10: 音釋
0478c11: 側六切擣也刺剌也　捋力括切　褫音植　糶音　嗄所訝切聲破也　趯他歷切跳
0478c12: 踊也　饡子旦切以羹澆飯也　餿色求切飯壞也　貉上火丸切野豚也下莫格切蠻〡也
0478c13: 　於宜切　丑角切〡敊叔也　沔彌善切水出也　墼居的切未燒也　岌魚及切山高貌
0478c14: 　且代切帶幓頭　古胡切篾束物也　仄加切助也　揕知鴆切右手〡其襟也
0478c15: 　擉初角切指也
