0152b17: 
0152b18: 
0152b19: 錦江禪燈卷第七
0152b20: 
0152b21: 昭覺丈雪　通醉　輯
0152b22: 紹興幻菴　胡昇猷　訂
0152b23: 大鑒下第十六世
0152b24: 龍門遠法嗣
0152c01: 南康軍歸宗真牧正賢禪師潼川陳氏子。世為名儒。
0152c02: 幼從三聖海澄為苾。具滿分戒。遊成都。依大慈秀
0152c03: 公習經論。凡典籍過目成誦。義亦頓曉。秀稱為經藏
0152c04: 子。出蜀謁諸尊宿。後扣佛眼。一日入室。眼舉殷勤抱
0152c05: 得旃檀樹語。聲未絕。師頓悟。眼曰。經藏子漏逗了也。
0152c06: 自是與師商確淵奧。亹亹無盡。眼稱善。因手書真牧
0152c07: 二字授之。紹興己巳。歸宗席。郡侯以禮請。堅臥不
0152c08: 應。寶文李公懋。問道於師。同屬官強之。乃就。上堂。
0152c09: 且第一句如何道。汝等若向世界未成時。父母未生
0152c10: 時。佛未出世時。祖師未西來時道得。已巳是第二句。且
0152c11: 第一句如何道。直饒你十成道得。未免左之右之。卓
0152c12: 拄杖下座。上堂。良久召大眾曰。作麼生。若也擬議。賢
0152c13: 上座謾你諸人去也。打地和尚。瞋他秘魔巖主。擎箇
0152c14: 叉兒。胡說亂道。遂將一摑成粉。散在十方世界。還
0152c15: 知麼。舉拂子曰。而今在拂子頭上。說一切智智清
0152c16: 淨。無二無二分。無別無斷故。還聞麼。閻老子知得。乃
0152c17: 曰。賢上座你若相當去。不妨奇特。或不相當。總在我
0152c18: 手裏。祇向他道。閻老子。你也退步摸索鼻孔看。擊禪
0152c19: 下座。僧問。久默斯要。已巳泄真機。學人上來。請師開
0152c20: 示。師曰。耳朵在甚麼處。曰一句分明該萬象。師曰。分
0152c21: 明底事作麼生。曰台星照臨。枯木回春。師曰。換你
0152c22: 眼睛。
0152c23: 世奇首座成都人。參講席。造龍門。一日燕坐瞌
0152c24: 睡間。蛙忽鳴。誤聽為淨髮版響。亟趨往。有曉之者
0153a01: 曰。蛙鳴非版也。師恍然。詣方丈剖露。佛眼曰。豈不見
0153a02: 羅羅。師遽止曰。和尚不必。舉待去自看。未幾有省。
0153a03: 乃占偈曰。夢中聞版響。覺後蝦啼。蝦與版響。山
0153a04: 嶽一時齊。由是益加參究。洞臻玄奧。眼命分座。師固
0153a05: 辭曰。此非細事。也如金針刺剌眼。毫髮若差。睛則破矣
0153a06: 願生生居學地。而自煆煉。眼因以偈美之曰。有道只
0153a07: 因頻退步。謙和元自慣回光。不知已巳在青雲上。猶更
0153a08: 將身入眾藏。暮年學者力請不容辭。後因說偈曰。諸
0153a09: 法空故我心空。我心空故諸法同。諸法我心無別體。
0153a10: 祇在而今一念中。且道。是那一念。眾罔措。師喝一喝
0153a11: 而終。
0153a12: 給事馮楫濟川居士自壯扣諸名宿。最後居龍門。從
0153a13: 佛眼遠禪師再歲。一日同遠經行法堂。偶童子趨庭
0153a14: 吟曰。萬象之中獨露身。遠拊公背曰。好。公於是契
0153a15: 入。紹興丁巳。除給事。會大慧禪師。就明慶開堂。慧下
0153a16: 座。公挽之曰。和尚每言於士大夫前曰。此生決不作
0153a17: 者蟲豸。今日因甚納敗缺。慧曰。盡大地是箇杲上
0153a18: 座。你向甚處見他。公擬對。慧便掌。公曰。是我招得。越
0153a19: 月特丐祠坐夏徑山。榜其室曰不動軒。
0153a20: 大隨靜法嗣
0153a21: 合州釣魚臺石頭自回禪師本郡人也。世為石工。雖
0153a22: 不識字。志慕空宗每求人口授法華。能誦之。棄家投
0153a23: 大隨供掃灑。寺中令取石。師手不釋鎚鑿。而誦經
0153a24: 不輟。隨見而語曰。今日硿磕。明日硿磕。死生到來。作
0153b01: 麼折合。師愕然。釋其器設禮。願聞究竟。隨令且罷誦
0153b02: 經。看趙州勘婆因緣。師念念不去心。久之因鑿石稍
0153b03: 堅。盡力一鎚。瞥見火光。忽然省徹。走至方丈。禮拜呈
0153b04: 頌曰。用盡工夫。渾無巴鼻。火光迸散。元在者裏。隨忻
0153b05: 然曰。子徹也。復獻趙州勘婆頌曰。三軍不動旗閃爍。
0153b06: 老婆正是魔王。趙州無柄銕掃帚。掃蕩塵空索
0153b07: 索。隨可之。遂授以僧服。因擊石而悟故。有回石頭之
0153b08: 稱也。上堂。參禪學道。大似井底渴相似。殊不知塞
0153b09: 耳塞眼。回避不及。且如十二時中行住坐臥。動轉施
0153b10: 為。是甚麼人使作。眼見耳聞。何處不是路頭。若識得
0153b11: 路頭。便是大解脫路。方知老漢與你證盟。山河大地
0153b12: 與你證盟。所以道。十方薄伽梵。一路涅槃門。諸仁者。
0153b13: 大凡有一物當途。要見一物之根源。一物無處。要見
0153b14: 一物之根源。見得根源。源無所源。所源既非。何處不
0153b15: 圓。諸禪德。你看老漢有甚麼勝你處。諸人有甚麼不
0153b16: 如老漢處。還會麼。太湖三萬六千頃。月在波心說向
0153b17: 誰。
0153b18: 潼川府護聖愚丘居靜禪師成都楊氏子。年十四。禮
0153b19: 白馬安慧為師。聞南堂道望。遂往依焉。堂舉香嚴枯
0153b20: 木裏龍吟話。往返酬詰。師於言下大悟。一日堂問曰。
0153b21: 莫守寒巖異草青。坐白雲宗不玅。汝作麼生。師曰。
0153b22: 直須揮劍。若不揮劍。漁父棲巢。堂矍然曰。者小廝兒。
0153b23: 師珍重便行。出住東巖。上堂。月生一。東巖乍住增愁
0153b24: 寂。紅塵世路有多端。米倉儲無顆粒。崖為伴泉為
0153c01: 匹。颯颯清風來入室。山王土地暗中忙。雲版鐘魚偷
0153c02: 淚滴。世人莫道守空巖。亦有東籬打西壁。
0153c03: 簡州南巖勝禪師上堂。召大眾曰。護生須是殺。殺盡
0153c04: 始安居。會得箇中意。分明在半途。且道。到家一句又
0153c05: 作麼生。釋迦彌勒沒量大。看來猶祇是他奴。僧問。放
0153c06: 行五位即不問。把定三關事若何。師曰。橫按鏌鋤全
0153c07: 正令。曰把定三關蒙指示。放行五位事如何。師曰。太
0153c08: 平寰宇斬癡頑。曰恁麼則南巖門下士曠人稀。師曰。
0153c09: 利衲僧。祇消一點。曰自古自今同生同死時如何。
0153c10: 師曰。家賊難防。曰今日學人小出大遇去也。師便打
0153c11: 曰。須是老僧打你始得。僧禮拜。師曰。切忌詐明頭。
0153c12: 常德府梁山廓庵師遠禪師合州魯氏子。上堂。舉楊
0153c13: 岐三驢子話。乃召大眾曰。揚其湯者。莫若撲其火。
0153c14: 壅其流者。莫若杜其源。此乃智人之明鑒。佛法之至
0153c15: 論。正在斯焉。者因緣。如今叢林中。提唱者甚多。商量
0153c16: 者不少。有般底祇道。宗師家無固必。凡有所問。隨口
0153c17: 便答。似則也似。是即未是。若恁麼。祇作箇乾無事會。
0153c18: 不見楊岐用處。乃至祖師千差萬別方便門庭。如何
0153c19: 消遣。又有般底。祇向佛邊會。與自己已沒交涉。古人
0153c20: 道。凡有言句。須是一一消歸自己已。又作麼生。又有般
0153c21: 底。一向祇作自己已會。棄古人用處。唯知道明自己已
0153c22: 事。古人方便如何消遣。既消遣不下。似抱橋柱
0153c23: 澡洗。要且放手不得。此亦是一病。又有般底。去
0153c24: 多少處會。若恁麼會。此病最難醫也。所以他語有巧
0154a01: 妙處。參學人卒難摸索。纔擬心則差了也。前輩謂之
0154a02: 楊岐宗旨。須是他屋裏人。到恁麼田地。方堪傳授。若
0154a03: 不然者。則守死善道之謂也。者公案。直須還他透頂
0154a04: 徹底漢。方能了得。此非止禪和子會不得。而今天下
0154a05: 叢林中。出世為人底。會得亦少。若要會去。直須向威
0154a06: 音那畔空劫已巳前。輕輕著。提起便行。捺著便轉。
0154a07: 向萬仞峰前進一步。可以籠古今。坐斷天下人舌
0154a08: 頭。如今還有恁麼者麼。有則出來道看。如無。更聽一
0154a09: 頌。三驢子弄蹄行。直透威音萬丈坑。雲在嶺頭閒
0154a10: 不徹。水流下太忙生。湖南長老誰解會。行人更在
0154a11: 青山外。
0154a12: 嘉州能仁默堂紹悟禪師結夏上堂。最初一步。十方
0154a13: 世界現全身。末後一言。一微塵中深鎖斷。有時提起。
0154a14: 如倚天長劍。光耀乾坤。有時放下。似紅爐點雪。含
0154a15: 萬象。得到恁麼田地。天魔外道拱手歸降。三世諸佛
0154a16: 一時稽首。便可以大圓覺為我伽藍。於一毫端現寶
0154a17: 王剎。如是則朝往西天。暮歸東土。亦是禁足。百華叢
0154a18: 裏坐。婬坊酒肆行。亦是禁足。雖然如是。不曾動著者
0154a19: 裏一步。恁麼則九旬無棄之功。百劫有今時之用。
0154a20: 堪報不報之恩。以助無為之化。此即是涅槃玅心。金
0154a21: 剛王寶劍。敢問大眾。作麼生得到者田地去。如人上
0154a22: 山。各自弩力。上堂。舉趙州訪二庵主公案。頌曰。一重
0154a23: 山盡一重山。坐斷孤峰子細看。霧捲雲收山嶽靜。楚
0154a24: 天空一輪寒。
0154b01: 彭州上溪智陀子言庵主州人。初至大隨。聞舉石
0154b02: 頭和尚示眾偈。然領旨。歸隱土溪。懸崖絕壑間有
0154b03: 石。若蹲異獸。師鑿以為室。中發異泉無涸溢。四眾訝
0154b04: 之。居三十年。化風盛播。室成日。作偈曰。一擊石菴全。
0154b05: 縱橫得自然。清涼無暑氣。涓潔有甘泉。寬廓含沙界。
0154b06: 寂寥絕眾緣。箇中無限意。風月一眠。
0154b07: 劍門南修道者淳厚之士也。自大隨一語契投。服勤
0154b08: 不怠。歸謁崇化贇禪師。坐次。贇以宗門三印問之。南
0154b09: 曰。印空印泥印水。平地寒濤競起。假饒去就十分。也
0154b10: 是龜曳尾。
0154b11: 莫將尚書字少。家世豫章分寧。因官西蜀。謁南堂
0154b12: 靜禪師。咨決心要。堂使其向好處提撕。適如廁。俄聞
0154b13: 穢氣。急以手掩鼻。遂有省。即呈以偈曰。從來姿韻愛
0154b14: 風流。幾笑時人向外求。萬別千差無覓處。得來元在
0154b15: 鼻尖頭。南堂答曰。一法纔通法法周。縱橫妙用更何
0154b16: 求。青出匣魔軍伏。碧眼胡僧笑點頭。
0154b17: 龍圖王蕭居士字觀復。留昭覺日。聞開靜板聲有省。
0154b18: 問南堂曰。某有箇見處。纔被人問。開口不得。未審
0154b19: 過在甚處。堂曰。過在有箇見處。堂問。朝幾時到
0154b20: 任。公曰。去年八月四日。堂曰。自按察幾時離衙。公曰。
0154b21: 前月二十。堂曰。為甚麼道開口不得。公乃契悟。
0154b22: 大鑒下第十七世
0154b23: 育王諶法嗣
0154b24: 南劍州西巖宗回禪師婺州人。久聆示誨。深得法忍。
0154c01: 因寺僧以茶禁聞有司。吏捕知事。師謂眾曰。此事不
0154c02: 直之。則罪坐於我。若自直。彼復得罪。不忍為也。令擊
0154c03: 鼓陞座。說偈曰。縣吏追呼不暫停。爭如長往事分明。
0154c04: 從前有箇無生曲。且喜今朝調已巳成。言訖而逝。
0154c05: 徑山杲法嗣
0154c06: 江州東林卍菴道顏禪師潼川人。族鮮于氏。久參圓
0154c07: 悟。微有省發。洎悟還蜀。囑依妙喜。仍以書致喜曰。顏
0154c08: 川彩繪已巳畢。但欠點眼耳。他日嗣其後。未可量也。喜
0154c09: 居雲門及洋嶼。師皆在焉。朝夕質疑。方大悟。住後上
0154c10: 堂。一葉落天下秋。一塵起大地收。鳥窠吹布毛。便有
0154c11: 人悟去。今時學者。為甚麼不識自己已。良久曰。莫錯
0154c12: 怪人好。上堂。欲識諸佛心。但向眾生心行中識取。欲
0154c13: 識常住不凋性。但向萬物遷變處會取。還識得麼。欲
0154c14: 得不招無間業。莫謗如來正法輪。上堂。諸人知處良
0154c15: 遂總知。良遂知處諸人不知。作麼生是良遂知處。乃
0154c16: 曰。鸕語。上堂。仲冬嚴寒。三界無安。富者快樂。貧
0154c17: 者飢寒。不識玄旨。錯認定盤。何也。牛頭安尾上。北斗
0154c18: 面南看。上堂。一滴滴水。一滴滴凍。天寒人寒。風動幡
0154c19: 動。雲門扇子跳上三十三天。築著帝釋鼻孔。東海
0154c20: 鯉魚打一棒。雨似盆傾。不出諸人十二時中尋常受
0154c21: 用。上堂。圓通門戶。八字打開。若是從門入得。不堪共
0154c22: 語。須是入得無門之門。方可坐登堂奧。所以道。過去
0154c23: 諸如來。斯門已巳成就。現在諸菩薩。今各入圓明。未來
0154c24: 參學人。當依如是法。從上諸聖。幸有如此廣大門風。
0155a01: 不能繼紹。甘自鄙棄。穿窬牆壁。好不丈夫。敢問大眾。
0155a02: 無門之門作麼生入。良久云。非唯觀世音。我亦從中
0155a03: 證。
0155a04: 劍州萬壽自護禪師上堂。古者道。若是識得心。大地
0155a05: 無寸土。萬壽即不然。若人識得心。未是究竟處。且那
0155a06: 裏是究竟處。拈拄杖卓一下曰。甜瓜徹蒂甜。苦瓠連
0155a07: 根苦。
0155a08: 處州連雲道能禪師漢州何氏子。僧問。鏡清六刮意
0155a09: 旨如何。師曰。穿你鼻孔。曰學人有鼻孔即穿。無鼻
0155a10: 孔又穿箇甚麼。師曰。抱贓屈。曰如何是就毛刮塵。
0155a11: 師曰。筠袁吉。頭上插筆。曰如何是就皮刮毛。師曰。
0155a12: 石城虔化。說話廝罵。曰如何是就肉刮皮。師曰。嘉眉
0155a13: 果閬。懷裏有狀。曰如何是就骨刮肉。師曰。漳泉福建。
0155a14: 頭匾如扇。曰如何是就髓刮骨。師曰。洋瀾左蠡。無風
0155a15: 浪起。曰髓又如何刮。師曰。十八十九。癡人夜走。曰六
0155a16: 刮已巳蒙師指示。一言直截意如何。師曰。結舌有分。
0155a17: 臨安府霧隱最菴道印禪師漢州人。上堂。大雄山下
0155a18: 虎。南山鼻蛇。等閒撞著。抱賞歸家。若也不惜好手。
0155a19: 便與拔出重牙。有麼有麼。上堂。五五二十五。擊碎
0155a20: 空鼓。大地不容針。十方無寸土。春生夏長復何云。甜
0155a21: 者甜兮苦者苦。中秋上堂。舉馬大師與西堂百丈南
0155a22: 泉翫月公案。師云。馬大師垂絲千尺。意在深潭。西堂
0155a23: 振。百丈擺尾。雖則衝波激浪。未免上他鉤線。南泉
0155a24: 自謂躍過禹門。誰知依前落在巨網。即今莫有絕羅
0155b01: 籠出窠臼底麼。也好出來露箇消息。貴知華藏門下
0155b02: 不致寂寥。其或未然。此夜一輪滿。清光何處無。
0155b03: 秦國夫人計氏法真自寡處。屏去紛華。常蔬食。習有
0155b04: 為法。因大慧遣謙禪者。致問其子魏公。公留謙。以祖
0155b05: 道誘之。真一日問謙曰。徑山和尚尋常如何為人。謙
0155b06: 曰。和尚祇教人看狗子無佛性。及竹篦子話。祇是不
0155b07: 得下語。不得思量。不得向舉起處會。不得向開口處
0155b08: 承當。狗子還有佛性也無。無。祇恁麼教人看。真遂諦
0155b09: 信。於是夜坐力究前話。忽爾洞然無滯。謙辭歸。真親
0155b10: 書入道略。作數偈呈慧。其後曰。逐日看經文。如逢
0155b11: 舊識人。莫言頻有礙。一舉一回新。
0155b12: 大溈泰法嗣
0155b13: 漳州慧通清旦禪師蓬州嚴氏子。初出關。至德山。值
0155b14: 泰上堂。舉趙州曰。臺山婆子已巳為汝勘破了也。且道
0155b15: 意在甚麼處。良久曰。就地撮將黃葉去。入山推出白
0155b16: 雲來。師聞釋然。翌日入室。山問。前百丈不落因果。因
0155b17: 甚麼墮野狐。後百丈不昧因果。因甚麼脫野狐。師曰。
0155b18: 好與一坑埋。住後上堂。說佛說祖。正如好肉剜瘡。
0155b19: 舉古舉今。猶若殘羹餿飯。一聞便悟。已巳落第二頭。一
0155b20: 舉便行。早是不著便。須知箇事如天普。似地普擎。
0155b21: 師子遊行不求伴侶。壯士展臂不借他力。佛祖拈掇
0155b22: 不起。衲僧願見無門。迷悟雙忘。聖凡路絕。且道從上
0155b23: 諸聖。以何法示人。喝一喝曰。莫妄想。佛性和尚忌日
0155b24: 上堂。三驢子弄蹄行。步步相隨不相到。樹頭驚起
0155c01: 雙雙魚。拈來一老一不老。為憐松竹引清風。其奈出
0155c02: 門便是草。因喚檀郎識得渠。大機大用都推倒。燒香
0155c03: 勘證見根源。糞埽堆頭拾得寶。叢林浩浩謾商量。勸
0155c04: 君莫謗先師好。
0155c05: 成都府正法灝禪師上堂。舉永嘉到曹谿因緣。乃曰。
0155c06: 要識永嘉麼。掀翻海嶽求知己已。要識祖師麼。撥動乾
0155c07: 坤建太平。二老不知何處去。卓拄杖曰。宗風千古播
0155c08: 嘉聲。
0155c09: 成都府昭覺辯禪師上堂。毫釐有差。天地懸隔。隔江
0155c10: 人唱鷓鴣詞。錯認胡茄十八拍。要會麼。欲得現前。莫
0155c11: 存順逆。五湖煙浪有誰爭。自是不歸歸便得。
0155c12: 隱遠法嗣
0155c13: 慶元府東山全菴齊己已禪師州謝氏子。上堂。舉修
0155c14: 山主偈曰。是柱不見柱。非柱不見柱。是非已巳去了。是
0155c15: 非裏薦取。召大眾曰。薦得是。移華兼蝶至。薦得非。擔
0155c16: 泉帶月歸。是也好。鄭州黎勝青州棗。非也好。象山路
0155c17: 入蓬萊島。是亦沒交涉。踏著秤錘硬似銕。非亦沒交
0155c18: 涉。金剛寶劍當頭截。阿呵呵。會也麼。知事少時煩惱
0155c19: 少。識人多處是非多。
0155c20: 知府葛剡居士字謙問。號信齋。少擢上第。翫意禪悅。
0155c21: 首謁無菴全禪師求指南。菴令究即心即佛。久無所
0155c22: 契。請曰。師有何方便。使某得入。菴曰。居士太無厭生。
0155c23: 已巳而佛海來居劍池。公因從遊。乃舉無菴所示之語。
0155c24: 請為眾普說。海發揮之曰。即心即佛眉拖地。非心非
0156a01: 佛雙眼橫。蝴蝶夢中家萬里。子規枝上月三更。留旬
0156a02: 日而後返。一日舉不是心不是佛不是物。豁然頓明。
0156a03: 頌曰。非心非佛亦非物。五鳳樓前山突兀。陽影裏
0156a04: 倒翻身。野狐跳入金毛窟。無菴肯之。即遣書頌呈佛
0156a05: 海。海報曰。此事非紙筆可既。居士能過我。當有所聞
0156a06: 矣。遂復至虎丘。海迎之曰。居士見處。止可入佛境界。
0156a07: 入魔境界猶未得在。公加禮不已巳。海正容曰。何不道
0156a08: 金毛跳入野狐窟。公乃痛領。
0156a09: 華藏民法嗣
0156a10: 臨安府徑山別峰寶印禪師嘉州李氏子。自幼通六
0156a11: 經。而厭俗務。乃從德山清素得度。具戒後。聽華嚴起
0156a12: 信。既盡其說。棄依密印於中峰。一日印舉。僧問巖頭。
0156a13: 起滅不停時如何。巖叱曰。是誰起滅。師啟悟即首肯。
0156a14: 會圓悟歸昭覺。印遣師往省。因隨眾入室。悟問。從上
0156a15: 諸聖以何接人。師豎拳。悟曰。此是老僧用底。作麼生
0156a16: 是從上諸聖用底。師以拳揮之。悟亦舉拳相交。大笑
0156a17: 而止。後至徑山謁大慧。慧問甚處來。師曰西川。慧曰。
0156a18: 未出劍門關。與汝三十棒了也。師曰。不合起動和尚。
0156a19: 慧忻然掃室延之。慧南遷。師乃西還。連主數剎。後再
0156a20: 出峽。住保寧金山雪竇徑山。開堂陞座曰。世尊初成
0156a21: 正覺。於鹿野苑中。轉四諦法輪。憍陳如比丘最初悟
0156a22: 道。後來真淨禪師。初住洞山。拈云。今日新豐洞裏。祇
0156a23: 轉箇拄杖子。遂拈拄杖著左邊云。還有最初悟道者
0156a24: 麼。若無。丈夫自有衝天志。莫向如來行處行。遂喝一
0156b01: 喝下座。若是印上座則不然。今日向鳳凰山裏。初無
0156b02: 工夫轉四諦法輪。亦無氣力轉拄杖子。祇教諸人行
0156b03: 須緩步。語要低聲。何故。欲得不招無間業。莫謗如來
0156b04: 正法輪。
0156b05: 可宣禪師嘉定許氏子。出家受具。參安民悟旨訣。嘉
0156b06: 定庚午。詔住徑山。遠近輻輳。宣悲夫重趼而來者。窮
0156b07: 其日力。食息無所。又於雙溪之上。築室百間。為接待
0156b08: 菴。濟其所不及。宋寧宗嘗錫化城二大字。賜號佛日。
0156b09: 泐潭明法嗣
0156b10: 漢州無為隨菴守緣禪師本郡史氏子。年十三病目。
0156b11: 去依棲禪慧目能禪師圓具。出峽至寶峰。值峰上堂。
0156b12: 舉永嘉曰。一月普現一切水。一切水月一月攝。師聞
0156b13: 釋然領悟。住後上堂曰。以一統萬。一月普現一切水。
0156b14: 會萬歸一。一切水月一月攝。展則彌綸法界。收則毫
0156b15: 髮不存。雖然收展殊途。此事本無異致。但能於根本
0156b16: 上。著得一隻眼去。方見三世諸佛歷代祖師。盡從此
0156b17: 中示現。三藏十二部一切脩多羅。盡從此中流出。天
0156b18: 地日月萬象森羅。盡從此中建立。三界九地七趣四
0156b19: 生。盡從此中出沒。百千法門無量妙義。乃至世間工
0156b20: 巧伎藝。盡現行此事。所以世尊拈華。迦葉便乃微笑。
0156b21: 達磨面壁。二祖於是安心。桃花盛開。雲疑情盡淨。
0156b22: 擊竹作響。香嚴頓忘所知。以至盤山於肉案頭悟道。
0156b23: 彌勒向魚市裏接人。誠謂造次顛沛必於是。經行坐
0156b24: 臥在其中。既有如是奇特。更有如是光輝。既有如是
0156c01: 廣大。又有如是周。你輩諸人。因甚麼有迷有悟。
0156c02: 要知麼。幸無偏照處。剛有不明時。
0156c03: 龍翔珪法嗣
0156c04: 南康軍雲居頑菴德昇禪師漢州何氏子。二十得度。
0156c05: 習講。久而棄之。謁文殊道禪師。問佛法省要。殊示偈
0156c06: 曰。契丹打破波斯寨。奪得寶珠村裏賣。十字街頭窮
0156c07: 乞兒。腰間挂箇風流。師擬對。殊曰莫錯。師退參三
0156c08: 年。方得旨趣。往見佛性。機不投。入閩至鼓山禮覲。便
0156c09: 問。國師不跨石門句。意旨如何。竹菴應聲喝曰。閑言
0156c10: 語。師即領悟。住後僧問。應真不借。三界高超即不問。
0156c11: 如何是無位真人。師曰。聞時富貴。見後貧窮。曰頭
0156c12: 須掩耳。側掌便翻身。師曰。無位真人在甚麼處。曰老
0156c13: 大宗師。話頭也不識。師曰。放你三十棒。
0156c14: 雲居悟法嗣
0156c15: 南康軍雲居普雲自圓禪師州雍氏子。年十九。試
0156c16: 經得度。留教苑五祀。出關南下。歷扣諸大尊宿。始詣
0156c17: 龍門。一日於廊廡間。繪胡人有省。夜白高菴。菴舉
0156c18: 法眼偈曰。頭戴貂鼠帽。腰懸羊角錐。語不令人會。須
0156c19: 得人譯之。復筴火示之曰。我為汝譯了也。於是大法
0156c20: 明了。呈偈曰。外國言音不可窮。起雲亭下一時通。口
0156c21: 門廣大無邊際。吞盡楊岐栗棘蓬。菴遣師依佛眼。眼
0156c22: 謂曰。吾道東矣。上堂。舉僧問雲門。如何是透法身句。
0156c23: 門曰北斗裏藏身。師曰。南北東西萬萬千。乾坤上下
0156c24: 兩無邊。相逢相見呵呵笑。屈指頭月半天。
0157a01: 黃龍忠法嗣
0157a02: 成都府信相戒脩禪師上堂。舉馬祖不安公案。乃曰。
0157a03: 兩輪舉處煙塵起。電急星馳擬何止。目前不礙往來
0157a04: 機。正令全旋無表裏。丈夫意氣自衝天。我是我兮你
0157a05: 是你。
0157a06: 西禪璉法嗣
0157a07: 遂寧府西禪第二代希秀禪師上堂曰。秋光將半。暑
0157a08: 氣漸消。鴻雁橫空點破。碧天似水。猿猱挂樹撼翻。玉
0157a09: 露如珠。直饒對此明機。未免認龜作。且道應時應
0157a10: 節一句。作麼生道。野色併來三島月。溪光分破五湖
0157a11: 秋。
0157a12: 大溈果法嗣
0157a13: 荊門軍玉泉窮谷宗璉禪師合州董氏子。開堂曰。問
0157a14: 答已巳乃曰。衲僧向人天眾前。一問一答。一擒一縱。一
0157a15: 卷一舒。一挨一拶。須是具金剛眼睛始得。若是念話
0157a16: 之流。君向西秦。我之東魯。於宗門中殊無所益。者一
0157a17: 段事。不在有言。不在無言。不礙有言。不礙無言。古人
0157a18: 垂一言半句。正知國家兵器。不得已巳而用之。橫說豎
0157a19: 說。祇要控人入處。其實不在言句上。今時人不能一
0157a20: 徑徹證根源。祇以語言文字而為至道。一句來一句
0157a21: 去。喚作禪道。喚作向上向下。謂之菩提涅槃。謂之祖
0157a22: 師巴鼻。正似鄭州出曹門。從上宗師會中。往往真箇
0157a23: 以行為事底。纔有疑處。便對眾決擇。祇一句下見
0157a24: 諦明白。造佛祖直指不傳之宗。與諸有情。盡未來際
0157b01: 同得同證。猶未是泊頭處。豈是空開脣皮。胡言漢語。
0157b02: 石頭回法嗣
0157b03: 南康軍雲居蓬菴德會禪師重慶府何氏子。上堂。舉
0157b04: 教中道。若見諸相非相。即見如來。作麼生是非相底
0157b05: 道理。佯走詐羞偷眼。竹門斜掩半枝花。
0157b06: 
0157b07: 錦江禪燈卷第七
