0210b01: 先覺宗乘卷五
0210b02: 徑山語風老人　圓信　較定
0210b03: 無地地主人　郭凝之　編
0210b04: 洪州廉使
0210b05: 洪州廉使。逸其名。問馬祖曰。喫酒肉即是。不喫即是。
0210b06: 馬祖曰。若喫是中丞祿。不喫是中丞福。廉使有省。
0210b07: 俗士問天堂地獄
0210b08: 有一俗士。問西堂智藏禪師。有天堂地獄否。師曰有。
0210b09: 曰有佛法僧寶否。師曰有。更有多問。盡答言有。曰和
0210b10: 尚恁麼道。莫錯否。師曰。汝曾見尊宿來耶。曰某甲曾
0210b11: 參徑山和尚來。師曰。徑山向汝作麼生道。曰他道一
0210b12: 切總無。師曰。汝有妻否。曰有。師曰。徑山和尚有妻否。
0210b13: 曰無。師曰。徑山和尚道無即得。
0210b14: 歸宗因官人來問
0210b15: 廬山歸宗智常禪師。因官人來。乃拈起帽子兩帶曰
0210b16: 還會麼。曰不會。歸宗曰。莫怪老僧頭風。不卸帽子。
0210b17: 儒者問三教
0210b18: 有儒者。忘其名。問大珠海禪師。儒釋道三教。同異如
0210b19: 何。師曰。大量者用之則同。小機者執之即異。總從一
0210b20: 性起用。機見差別成三。迷悟由人。不在教之同異也。
0210b21: 行者問即心即佛
0210b22: 有行者。問大珠曰。即心即佛。那個是佛。大珠曰。汝疑
0210b23: 那個不是佛。指出看。行者無對。大珠曰。達即境是。
0210b24: 不悟永乖。
0210c01: 丹霞逢老人與童子
0210c02: 丹霞因去馬祖處。路逢一老人。與一童子。丹霞問。公
0210c03: 住何處。老人曰。上是天。下是地。丹霞曰。忽遇天崩地
0210c04: 陷。又作麼生。老人曰。蒼天蒼天。童子噓一聲。丹霞曰。
0210c05: 非父不生其子。老人便與童子入山去。
0210c06: 丹霞會留守
0210c07: 丹霞於天津橋橫臥。會留守鄭公出。呵之不起。吏問
0210c08: 其故。丹霞徐曰。無事僧。留守異之。
0210c09: 百丈政路逢官人
0210c10: 洪州百丈山惟政禪師。因入京。路逢官人喫飯。忽見
0210c11: 驢鳴。官人召曰。頭陀。師舉頭。官人指驢。師指官
0210c12: 人法眼別云。但作驢鳴　天奇拈云。混俗和光。何妨異類橫身。絲毫不掛。那容拂敲床。大丈夫漢。莫東
0210c13: 魯西晉。休談北狄南蠻。方見得出岫靈雲。然後來。嘲三囉四。又且何如。
0210c14: 趙州與官人遊園
0210c15: 趙州與官人遊園次。兔見乃驚走。遂問。和尚是大善
0210c16: 知識。兔見為甚麼走。趙州曰。老僧好殺。
0210c17: 官人問趙州
0210c18: 官人問趙州。和尚還入地獄否。趙州曰。老僧末上入。
0210c19: 曰大善知識。為甚麼入地獄。趙州曰。老僧若不入。阿
0210c20: 誰教化汝。
0210c21: 官人問趙州燒木佛
0210c22: 官人問趙州曰。丹霞燒木佛。院主為甚麼眉墮落。
0210c23: 趙州曰。官人宅內變生作熟。是甚麼人。官人曰。所使。
0210c24: 趙州曰。是他好手。
0211a01: 俗官問趙州
0211a02: 有俗官。問趙州。佛在日。一切眾生歸依佛。佛滅度後。
0211a03: 一切眾生歸依什麼處。趙州曰。未有眾生。曰現問次。
0211a04: 趙州曰。更覓什麼佛。
0211a05: 秀才乞拄杖
0211a06: 有秀才。見趙州手中拄杖。乃曰。佛不奪眾生願。是否。
0211a07: 趙州曰是。秀才曰。某甲就和尚。乞取手中拄杖。得否。
0211a08: 趙州曰。君子不奪人所好。秀才曰。某甲不是君子。趙
0211a09: 州曰。老僧亦不是佛。
0211a10: 秀才問趙州
0211a11: 有秀才。辭趙州曰。某甲在此括撓和尚多時。無可報
0211a12: 答。待他日作一頭驢來。報答和尚。趙州曰。教老僧爭
0211a13: 得鞍。又秀才見趙州。乃讚歎曰。和尚是古佛。趙州曰。
0211a14: 秀才是新如來。
0211a15: 俗士獻袈裟
0211a16: 有俗士。獻袈裟。問曰。披與麼衣服。莫辜負古人也無。
0211a17: 趙州拋下拂子曰。是古是今。
0211a18: 趙州勘行者
0211a19: 趙州聞行者勘僧曰。我有十貫錢。若有人下得一轉
0211a20: 語。即捨此錢。有人下語。並不契。趙州遂往行者家。行
0211a21: 者曰。若下得一轉語。即捨此錢。趙州戴笠子便行瑯琊
0211a22: 覺云。武帝求仙不得仙。王喬端坐昇天。
0211a23: 秀才問長沙岑
0211a24: 有秀才。看千佛名經。問長沙岑禪師曰。百千諸佛。但
0211b01: 見其名。未審居何國土。還化物也無。長沙曰。黃樓
0211b02: 崔顥題後。秀才還曾題也未。曰未曾。長沙曰。得閑題
0211b03: 取一篇好黃龍新頌云。黃樓前法戰時。百千諸佛降旗。問渠國土歸何處。贏得多才一首
0211b04: 詩　圓悟勤拈云。驀刀劈面。解辨者何人。劈箭當。承當者有幾。若能向奔流度刀。疾燄過風處。見長沙。橫身
0211b05: 為物去。不消一。其或隨言詮入露布。便謂問東答西。裂轉話頭。且作麼生是長沙端的處。還委悉麼。殺人刀
0211b06: 活人　語風信拈云。可惜一座黃鶴樓。被長沙和尚埋沒殺。千佛名經裏許。喚作註解得麼。癡人面前。勿得
0211b07: 說夢。頌云。塞雁一聲舌冷。棲棲蘆苗月明中。荒塘跡無漁火。徒有秋拂暗風。
0211b08: 普化見步使
0211b09: 鎮州普化和尚。見馬步使出喝道。普化亦喝道。作相
0211b10: 撲勢。步使令人打五棒。普化曰。似即似。是即不是。
0211b11: 天使問睦州
0211b12: 有天使。問睦州。三門俱開。從那門入。睦州喚尚書。天
0211b13: 使應諾。睦州曰。從信門入。天使又見壁。問曰。二尊
0211b14: 者對譚何事。睦州摑露柱曰。三身中。那箇不說法。
0211b15: 秀才訪睦州
0211b16: 一秀才訪睦州。稱會二十四家書。睦州以拄杖空中
0211b17: 點一點曰。會麼。秀才罔措。睦州曰。又道會二十四家
0211b18: 書。永字八法也不識。
0211b19: 睦州問秀才
0211b20: 睦州問秀才。治甚經。曰治易。睦州曰。易中道。百姓日
0211b21: 用而不知。且道不知箇甚麼。曰不知其道。睦州曰。作
0211b22: 麼生是道。秀才無對。睦州曰。果然不知妙喜云。秀才雖然無語。默
0211b23: 契睦州。只是少末後一。徑山當時若見睦州道果然不知。但撫掌呵呵大笑。管取睦州不相虧。
0211b24: 閩帥問壽山年多少
0211c01: 閩帥問。壽山年多少。師曰。與空齊年。曰空年多
0211c02: 少。師曰。與壽山齊年。
0211c03: 有俗士舉手
0211c04: 益州西睦和尚。上堂。有俗士舉手曰。和尚便是一頭
0211c05: 驢。師曰。老僧被汝騎。士無語去。後三日再來。白言。某
0211c06: 甲三日前著賊。師拈杖出。
0211c07: 俗士問殺牛
0211c08: 有俗士。問慧覺。某甲平生殺牛。還有罪否。慧覺曰。無
0211c09: 罪。曰為甚麼無罪。慧覺曰。殺一個還一個。
0211c10: 仰山問推官
0211c11: 有官人。訪仰山。仰山問。官居何位。曰推官。仰山起
0211c12: 拂子曰。還推得這箇麼。官人無對。仰山令眾下語。皆
0211c13: 不契。時三聖不安。在涅槃堂內將息。仰山令侍者去
0211c14: 請下語。三聖曰。但道和尚今日有事。仰山又令侍者
0211c15: 問。未審有甚麼事。三聖曰。再犯不容。
0211c16: 行者問霍山
0211c17: 有行者。問霍山景通禪師曰。如何是佛法大意。霍山
0211c18: 乃禮拜。行者曰。和尚為甚麼禮俗人。霍山曰。汝不見
0211c19: 道尊重弟子。
0211c20: 洞山行遇官人
0211c21: 洞山行次。有官人問曰。我要註三祖信心銘。得否。
0211c22: 洞山曰。只如纔有是非紛然失心。作麼生註楚石琦代云。裝
0211c23: 香。
0211c24: 官人問洞山
0212a01: 官人問洞山。有人修行否。洞山曰。待公作男子即修
0212a02: 行。
0212a03: 投子赴檀越齋
0212a04: 舒州投子山大同禪師。在京赴一檀越齋。檀越將一
0212a05: 盤草來。師拳兩手安頭上。檀越便將齋來。後有僧問。
0212a06: 和尚在京投齋。意旨何如。師曰。觀世音菩薩。
0212a07: 有官人問壽州
0212a08: 壽州紹宗禪師。有官人謂師曰。見說江西不立宗。師
0212a09: 曰。遇緣即立。曰遇緣立箇甚麼。師曰。江西不立宗。
0212a10: 閩王問雪峰存
0212a11: 閩王。問雪峰義存禪師曰。擬欲一所佛殿去時如
0212a12: 何。雪峰曰。何不取一所空王殿。曰請師樣子。雪峰
0212a13: 展兩手雲門云。一舉四十九。
0212a14: 閩王封柑橘至雪峰
0212a15: 雪峰因閩王封柑橘各一顆。遣使送至。柬問。既是一
0212a16: 般顏色。為甚麼名字不同。雪峰遂依舊封回。王復馳
0212a17: 問玄沙。玄沙將一張紙。
0212a18: 廣主請雲門開堂
0212a19: 廣主。請雲門出世靈樹。開堂日。廣主親臨曰。弟子請
0212a20: 益。雲門曰。目前無異路法眼別云。不可無益于人。
0212a21: 常侍問雲門
0212a22: 雲門。在文德殿赴齋。有常侍問。靈樹子熟也未。雲
0212a23: 門曰。甚麼年中得信道生。
0212a24: 官人問雲門
0212b01: 雲門行時。有官人問。還有定乾坤底句麼。雲門曰。
0212b02: 蘇嚕蘇嚕悉哩薩訶。
0212b03: 閩王送玄沙上船
0212b04: 閩王。送玄沙備禪師上船。師扣船召曰。大王爭能出
0212b05: 得這裏去。王曰。在裏許得多少時也歸宗柔別云。不因和尚。不得到
0212b06: 這裡。
0212b07: 泉守請玄沙登樓
0212b08: 泉守王公。請玄沙登樓。先語客司曰。待我引大師到
0212b09: 樓前。便舁梯。客司稟旨。公曰。請大師登樓。玄沙視
0212b10: 樓。復視其人。乃曰。佛法不是此道理。法眼云。未舁梯時。日幾度登樓
0212b11: 玄沙與泉守。在室中說話。有一沙彌。揭簾入見。退
0212b12: 步而出。玄沙曰。那沙彌好與二十拄杖。守曰。恁麼即
0212b13: 某甲罪過。同安顯別云。祖師來也玄沙曰。佛法不是恁麼鏡清云。不
0212b14: 為打水。有僧問。不為打水。意作麼生。鏡清云。青山碾為塵。敢保沒閑人。
0212b15: 閩帥請辨驗聲明三藏
0212b16: 西天有聲明三藏至。閩帥請玄沙辨驗。玄沙以鐵火
0212b17: 。敲銅爐問。是甚麼聲。三藏曰。銅鐵聲。法眼別云。請大師為大王。
0212b18: 法燈別云。聽和尚問玄沙曰。大王莫受外國人謾。三藏無對法眼
0212b19: 代云。大師久受大王供養。法燈代云。是和尚謾大王。
0212b20: 閩帥問鼓山晏
0212b21: 閩帥入萬歲寺。瞻仰佛像。指問鼓山曰。是甚麼佛。鼓
0212b22: 山曰。請大王鑒。帥曰。鑒即不是佛。鼓山曰。是甚麼。帥
0212b23: 無對長慶代云。久承大師在眾。何得造次。
0212b24: 行者至菴
0212c01: 鏡清怤禪師。住菴時。有行者至。徐徐近。取拂子提
0212c02: 起問。某甲喚這箇作拂子。庵主喚作甚麼。鏡清曰。不
0212c03: 可更安名立字也。行者乃擲拂子曰。著甚死急。
0212c04: 童子見鏡清
0212c05: 有僧引一童子。到鏡清曰。此童子常愛問人佛法。請
0212c06: 和尚驗看。鏡清乃令點茶。童子點茶來。師啜了。過盞
0212c07: 與童子。童子近前接。鏡清縮手曰。還道得麼。童
0212c08: 子曰。問將來。法眼別云。和尚更喫茶否僧曰。此童子見解如何。鏡
0212c09: 清曰。也祇一兩生持戒僧。
0212c10: 俗士問靜上座
0212c11: 有俗士。失其名。問靜上座曰。弟子每當夜坐。心念紛
0212c12: 飛。未明攝伏之方。願垂示誨。上座曰。如或夜間安坐。
0212c13: 心念紛飛。將紛飛之心。以究紛飛之處。究之無處。
0212c14: 則紛飛之念何存。反究究心。則能究之心安在。又能
0212c15: 照之智本空。所照之境亦寂。寂而非寂者。無能寂
0212c16: 之人也。照而非照者。無所照之境也。境智俱寂。心
0212c17: 慮安然。外不尋枝。內不住定。二途俱泯。一性怡然。此
0212c18: 乃還源之要道也。
0212c19: 俗士獻障子
0212c20: 俗士獻障子。法眼看了問曰。汝是心巧手巧。士曰。
0212c21: 心巧。法眼曰。那個是汝心。士無對歸宗柔代云。某甲今日成容易。
0212c22: 老人參桐峰
0212c23: 有老人。入山參桐峰菴主。桐峰問曰。住在甚處。老人
0212c24: 不語。桐峰曰。善能對機。老人地上拈一枝草示之。桐
0213a01: 峰便喝。老人禮拜。桐峰便歸菴。老人曰。與麼疑殺一
0213a02: 切人在。
0213a03: 儒者謁南院
0213a04: 有儒者。博覽古今。時呼為張百會。來謁南院。南院問。
0213a05: 莫是張百會麼。曰不敢。南院以手於空畫一畫曰。會
0213a06: 麼。曰不會。南院曰。一尚不會。甚麼處得百會來。
0213a07: 牧主請風穴陞座
0213a08: 風穴沼禪師。於牧主衙內度夏。請陞座。時有盧陂長
0213a09: 老。出問。學人有鐵牛之機。請師不搭印。風穴曰。慣釣
0213a10: 鯨鯢澄巨浸。嗟蛙步泥沙。陂佇思。風穴喝曰。長
0213a11: 老何不進語。陂擬議。風穴便打一拂子曰。還記得話
0213a12: 頭麼。試舉看。陂擬開口。風穴又打一拂子。牧主曰。信
0213a13: 知佛法與王法一般。風穴曰。見甚麼道理。牧主曰。當
0213a14: 斷不斷。反招其亂。風穴便下座。
0213a15: 提刑問璉三生
0213a16: 有提刑。問璉三生曰。某甲四十年為官。作麼脫得此
0213a17: 塵去。璉無對。道吾真代曰。一任跳又看上峰路。璉曰。這箇是
0213a18: 上峰路。提刑曰。寺在上頭那。璉曰是。提刑曰。恁麼則
0213a19: 不去也。璉無語道吾代曰。今日勘破。
0213a20: 工部問三交嵩
0213a21: 有工部。問三交智嵩禪師曰。百尺竿頭獨打毬。萬丈
0213a22: 懸崖絲繫腰時如何。三交曰。幽州著。廣南廝撲。工
0213a23: 部無語。三交曰。勘破這胡漢。工部曰。二十年江南界
0213a24: 裏。這回見禪師。三交曰。瞎老婆吹火。
0213b01: 提刑問楊岐會
0213b02: 有提刑。問楊岐會曰。和尚法嗣何人。曰慈明。提刑曰。
0213b03: 見箇什麼道理。便嗣他。楊岐曰。共盂喫飯。提刑曰。
0213b04: 與麼則不見也。楊岐捺膝曰。什麼處是不見。提刑大
0213b05: 笑。楊岐曰。須是提刑始得。又請入院燒香。提刑曰。
0213b06: 待回來。楊岐乃獻茶信。提刑曰。這箇不消得。有甚
0213b07: 乾嚗嚗底禪。希見示些子。楊岐指茶信曰。這箇尚不
0213b08: 要。豈況乾嚗嚗底禪。提刑擬議。楊岐乃有頌。示作王
0213b09: 臣。佛祖罔措。為指迷源。殺人無數。提刑曰。和尚為什
0213b10: 麼就身打劫。楊岐曰。元來是我家裡人。提刑大笑。
0213b11: 俗士投五祖出家
0213b12: 有俗士。投五祖演出家。自曰捨緣。五祖曰。何謂捨緣。
0213b13: 士曰。有妻子捨之。謂之捨緣。五祖曰。我也有個老婆。
0213b14: 還信否。士默然。五祖乃頌曰。我有個老婆。出世無人
0213b15: 見。晝夜共一處。自然有方便。
0213b16: 居士往五祖齋僧
0213b17: 舒州有一居士。常往五祖齋僧。一日問首座曰。某俗
0213b18: 人參得禪麼。首座云。你是俗人。如何參得禪。居士不
0213b19: 會。舉似五祖。五祖云。首座有本分手段為人。居士
0213b20: 方信。遂篤志參究。後見佛眼。佛眼展手曰。因甚麼喚
0213b21: 作手。居士忽大悟。
0213b22: 俗士問雲峰悅
0213b23: 有俗士。問雲峰文悅禪師曰。如何是佛。雲峰曰。著衣
0213b24: 喫飯量家道。曰恁麼則退身三步。叉手當去也。雲
0213c01: 峰曰。醉後添杯不若無。
0213c02: 太守問九頂
0213c03: 太守呂公。瞻大像。問九頂清素禪師曰。既是大像。為
0213c04: 甚麼肩負兩楹。九頂曰。船上無散工。至閣下觀音
0213c05: 像。又問。彌勒化境。觀音何來。九頂曰。家富小兒嬌。太
0213c06: 守乃禮敬。
0213c07: 侍郎問九僊
0213c08: 侍郎曾公。問九僊法清禪師曰。上座山鄉甚處。曰嚴
0213c09: 州。曰與此間是同是別。九仙拽伽梨下地揖曰。官人
0213c10: 曾到嚴州否。曾罔措。九仙曰。待官人到嚴州時。向
0213c11: 官人道。
0213c12: 益州辭知府
0213c13: 益州澄遠禪師。將示寂。辭知府曰。老僧行去。通判
0213c14: 曰。這僧風狂。八十歲行。那裏去。知府曰。大善知識。
0213c15: 去住自由。
0213c16: 巡檢問黃龍明
0213c17: 黃龍同胡巡檢。到公安二聖。巡檢問曰。達磨對梁武
0213c18: 帝云。廓然無聖。公安為甚麼有二聖。黃龍曰。一點
0213c19: 水墨。兩處成龍。
0213c20: 俗士問歸仁
0213c21: 有俗士。問歸仁禪師。俗人還許會佛法否。歸仁曰。那
0213c22: 箇臺無月。誰家樹不春。
0213c23: 有官人問興陽
0213c24: 有官人。問興陽清剖禪師曰。和尚甚麼時開堂。師曰。
0214a01: 不歷僧祇數。日月未生前。
0214a02: 居士官人問天平
0214a03: 有居士。問天平契愚禪師曰。法無動搖時如何。天平
0214a04: 曰。你從潞府來。居士曰。一步也不曾驀。天平曰。因甚
0214a05: 得到這裏。居士曰。和尚睡語作麼。天平曰。放你二十
0214a06: 棒。又官人問。無鄰可隔。為甚麼不相見。天平曰。怨阿
0214a07: 誰。
0214a08: 居士問東山雲頂
0214a09: 福州東山雲頂禪師。有居士問曰。洞山道。有一物。上
0214a10: 拄天。下拄地。未審是甚麼物。師曰。擔鐵枷喫鐵棒。曰
0214a11: 天地黑山河走。師曰。閻老殿前添一鬼。北邙山下臥
0214a12: 千年。士快活快活。師曰。也是野狐吞老鼠。
0214a13: 童子上經
0214a14: 有童子上經次。僧令持經著函內。童子曰。某甲念底。
0214a15: 著向那裏法眼代云。汝念甚麼經。
0214a16: 洪塘橋官人問僧
0214a17: 福州洪塘橋上。有僧列坐。官人問。此中還有佛麼。僧
0214a18: 無對法眼代云。汝是甚麼人。
0214a19: 賣鹽翁
0214a20: 昔有一僧。去覆船。路逢一賣鹽翁。僧問。覆船路向甚
0214a21: 麼處去。翁良久。僧再問。翁曰。你患聾那。僧曰。你向我
0214a22: 道甚麼。翁曰。向你道覆船路。僧曰。翁莫會禪麼。翁曰。
0214a23: 莫道會禪。佛法也會盡。僧曰。你試說看。翁挑起鹽籃。
0214a24: 僧曰難。翁曰。你喚這個作甚麼。僧曰鹽。翁曰。有甚麼
0214b01: 交涉。僧曰。你喚作甚麼。曰不可更向你道是鹽。
0214b02: 騎牛公子
0214b03: 公期和尚。因往羅漢。路逢一騎牛公子。師問。羅漢路
0214b04: 向甚麼處去。公拍牛曰。道道。師喝曰。這畜生。公曰。羅
0214b05: 漢路向甚麼處去。師拍牛曰。道道。公曰。直饒恁麼。
0214b06: 猶少蹄角在。師便打。公拍牛便走。
0214b07: 跨驢人
0214b08: 昔有跨驢人。問眾僧。何往。僧曰。道場去。其人曰。何處
0214b09: 不是道場。僧毆之曰。這漢沒道理。向道場裡跨驢不
0214b10: 下。
0214b11: 道流背佛而坐
0214b12: 昔有道流。在佛殿前。背佛而坐。僧曰。道士莫背佛。道
0214b13: 流曰。大德本教中道。佛身充滿於法界。向甚麼處坐
0214b14: 得。僧無對法眼代云。識得汝。
0214b15: 行者向佛而唾
0214b16: 有一行者。隨法師入佛殿。行者向佛而唾。法師曰。行
0214b17: 者少去就。何以唾佛。行者曰。將無佛處來。與某甲唾。
0214b18: 法師無對溈山云。仁者不仁者。不仁者仁者。仰山代法師云。但唾行者。又云。行者若有語。
0214b19: 即向伊道。還我無行者處來。
0214b20: 魚浮水上
0214b21: 死魚浮於水上。有人問僧。魚豈不是以水為命。僧曰
0214b22: 是。曰為甚麼向水中死。僧無對杭州天龍機和尚代云。是伊為甚麼
0214b23: 不去岸上死。
0214b24: 佛殿鴿子
0214c01: 子鴿子。飛向佛殿欄干上顫。有人問僧。一切眾
0214c02: 生。在佛影中。常安常樂。鴿子見佛。為甚麼顫。僧無
0214c03: 對法燈代云。怕佛。
0214c04: 廣南國主出獵
0214c05: 廣南有僧住庵。國主出獵。左右報庵主。大王來請起。
0214c06: 庵主曰。非但大王來。佛來亦不起。王問。佛豈不是汝
0214c07: 師。庵主曰是。王曰。見師為甚麼不起法眼代云。未足酬恩。
0214c08: 官人入鎮州天王院
0214c09: 昔有官人。入鎮州天王院。神像。因問院主曰。此是
0214c10: 甚麼功德。曰護國天王。曰祇護此國。護餘國。曰在
0214c11: 秦為秦。在楚為楚。曰臘月二十九日。打破鎮州城。天
0214c12: 王向甚處去。院主無對密雲悟云。官人切莫造反。復云。今日得官人作證。
0214c13: 官人作無鬼論
0214c14: 昔有官人。作無鬼論。中夜揮毫次。忽見一鬼出云。汝
0214c15: 道無。我五祖演云。老僧當時若見。便以手作鵓鳩嘴。向伊道。谷谷孤。
0214c16: 官人問無揀僧
0214c17: 官人問僧。名甚麼。曰無揀。官人曰。忽然將一沙與
0214c18: 上座。又作麼生。曰謝官人供養法眼別云。此猶是揀底。
0214c19: 
0214c20: 先覺宗乘卷五終雙髻釋頓讓訂閱
