0287b01: 
0287b02: 
0287b03: 
0287b04: 居士傳五十四
0287b05: 
0287b06: 嚴仲宋文森畢紫嵐傳
0287b07: 嚴仲法名大參。自號轢道人。嘉興人也。嗣法於
0287b08: 天童費隱和尚。其自敘云。參道人恒喜順風揚帆。隨
0287b09: 緣放曠。偶遊雙徑。遇聞谷大師。授以向上一著。苦究
0287b10: 三載。了無所入。適閱法眼指簾公案。忽然身心世界
0287b11: 盡情脫落。祖師關捩徹底掀翻。再謁聞谷大師．憨山
0287b12: 大師．天隱和尚。皆承許可。復見密雲老人。老人舉杖
0287b13: 便作倒身勢。老人植杖即起身據坐。老人橫杖抽身
0287b14: 便走。老人赶趁轉身向曰。咄哉老僧。又來泥裏洗土
0287b15: 塊。老人便休。隱居二十八載。費隱容和尚首嗣老人
0287b16: 法席。乃往問曰。古人道百尺竿頭進步。百尺竿頭即
0287b17: 不問。如何是進步處。容便打云。向這裏轉身。道人云
0287b18: 這猶是百尺竿。未是進步在。容又打云。不知進退漢。
0287b19: 道人云。山原是短的。容云這畜生。道人作虎跳
0287b20: 勢。容云莫怪。道人作擒僧勢。哮吼而出。容即上堂
0287b21: 云。今日諸人莫撒沙。試聽山僧一指述。嘉禾有個老
0287b22: 鼠子。偷上天一粒粟。慣向諸方弄爪牙。惹得清風
0287b23: 香拂拂。獨是山僧不近情。白棒掀天直打出。且轉身
0287b24: 一句又作麼生道。道人掩耳出堂後。容將如意云付
0287c01: 汝表信。道人舉手接云沒手人得接。容曰接了也。道
0287c02: 人展兩手。容曰流傳去也。轢便禮拜而出。自圖
0287c03: 其影。費隱為之贊曰。斗笠不遮眼。鋤頭不著地。何似
0287c04: 山中人。了了心無緒。腰束裙而寬。手露臂而冷。欲行
0287c05: 不行。前頭無門。鑿開空一竅。許大地人在此屙矢
0287c06: 放溺。是轢平日之受用。呵呵大笑把起鋤頭。須放
0287c07: 下草鞋。何不脫來賣。咄咄咄。明月清風得自在。仲
0287c08: 禮謝。費隱不顧便與一踢。費隱曰。好像一隻狂狗。仲
0287c09: 曰早被我一口。其友周知微病篤。仲往視。道及
0287c10: 家事。仲云。公一生學道得力處正在此際。不得雜
0287c11: 念。知微即舉拳曰是甚麼。仲曰也是閒言語。知微
0287c12: 點首曰。願與兄世世結為道中骨肉。仲曰驀直去。
0287c13: 知微即坐椅而逝轢機緣。
0287c14: 宋文森名世隆。長洲人。父學程。夢文殊抱子授之而
0287c15: 生。故初名曰文。年四歲聽父讀金剛經。即能誦四句
0287c16: 偈。既長補諸生。年五十餘。遭家多故。成疾。偶觸
0287c17: 華嚴經無著無縛解脫句有會。遂長齋斷慾。日誦金
0287c18: 剛經。月餘病起。中秋夕見堂前角燈光不透脫。不覺
0287c19: 感慨默坐。參究久之。忽汗下通身。胸中廓然。作偈曰。
0287c20: 主主賓賓無主賓。分明指點愈迷津。偶然風觸燈中
0287c21: 火。遇當家舊主人。又曰。今日方知吾喪吾。凡情聖
0287c22: 解一齊枯。親朋問我如何是。者也之乎隻字無。頃之
0287c23: 聞天笠珍禪師宗風甚盛。欲往咨決。適師過蘇之大
0287c24: 雲菴。文森往謁。既見即云。龍腦薄荷香聞天下。師云
0288a01: 可要乾矢橛麼。隨問云如何是乾矢橛。文森云八面
0288a02: 春風。師云來此作麼。文森云。不求佛不求法。要討個
0288a03: 了當。師厲聲曰萬劫千生不得了。文森言下有省。師
0288a04: 尋去之杭州南。文森再往謁之。師曰向在甚麼處
0288a05: 得這個消息。文森曰向在孟夫子飯糗茹草章曾打
0288a06: 一個輥。曰如何。文森曰。龐公云。但自無心於萬物。何
0288a07: 妨萬物常圍繞。語未畢師擊几云。可惜一個龐公尚
0288a08: 打作兩橛。文森頓省前過。明年再往南謁師。在堂
0288a09: 中有問未生前面目者。文森應曰。螺髻少頃進見。
0288a10: 師云。好箇螺髻峰。只恐未肯點頭在。因舉六祖師秀
0288a11: 菩提樹話問和尚如何道。師云。掀倒菩提樹。打翻明
0288a12: 鏡臺。髑髏都粉碎。處處絕塵埃。文森云也不過到此。
0288a13: 師拂衣而起。拍文森肩曰。如今可把六祖神秀并老
0288a14: 僧與居士縛做一束。拋向錢塘江裏去。文森頓悟臨
0288a15: 濟喫三頓痛棒意旨。遂口占偈云。生前面目絕追求。
0288a16: 螺髻峰高解點頭。一句頓超三頓棒。凡情聖解付東
0288a17: 流。居三年。師過蘇泊舟盤門。呼文森往謂曰。老僧九
0288a18: 坐道場。欲來一休歇。了徹人莫如居士。老僧有末後
0288a19: 付囑。可承當此事。既去遂遣兩僧齎拂子授之。師行
0288a20: 至謝村。遂沐浴更衣坐逝。康四十一年。文森得脾
0288a21: 疾。示禪客曰。末後何必有句。末後何必無句。刀山
0288a22: 樹上翻身。鑊湯爐炭中躲避。無端七十餘年。總是逢
0288a23: 場作戲。今日尚要賣弄一番。咄你看這粉碎枯髏。那
0288a24: 有一點西來之意。其妻疾亟。以告文森。不往。第傳語
0288b01: 云。子去。我且行矣。遂後妻數刻而逝城南遺稿。
0288b02: 畢紫嵐名奇。江南歙人也。少避難之杭州。寓僧舍。閱
0288b03: 金剛般若經。始知信向。繼閱祖師語錄。疑之。有堂頭
0288b04: 僧教看南泉斬公案。久之聞斧聲有省。頗自負。尋
0288b05: 入馬首山。有醒愚禪師者結茅山居。頭土面。紫嵐
0288b06: 一見以機語相接。醒愚微哂而已巳。明日復往見請益。
0288b07: 醒愚徵前語。指其負墮處。令參一歸何處。居數月。其
0288b08: 所親訪得之要與俱歸。紫嵐歸。參究甚力。行止不少
0288b09: 閒。閱五年。偶閱巖頭語大悟。再謁醒愚。醒愚笑曰。今
0288b10: 日始知吾不欺汝也。自是常居僧舍。持佛戒。終日瞑
0288b11: 坐。自號懶菴。夜臥不夢者二十年。其妻至輒引避。子
0288b12: 死亦弗哭也。居蘇州支硎山德雲菴最久。示禪客
0288b13: 云。參話頭有法。不可不知。何謂法。一念真疑無閒斷
0288b14: 是也。何謂一念真疑。如雪巖云。盡三百六十骨節。八
0288b15: 萬四千毛竅。并作個趙州無字。一提提起。如一團熱
0288b16: 鐵。如一堆烈相似。並無昏沉散亂之相可得。又如
0288b17: 高峰云。萬法歸一。一歸何處。世間一切萬法總歸一
0288b18: 法。畢竟歸在何處。決定要討個分曉。此之謂一念真
0288b19: 疑也。你若道趙州無字。圓同太。無欠無餘。若起心
0288b20: 動念。便不是趙州無字矣。又萬法歸一。一者心也。一
0288b21: 歸何處。乃是處而無處。無處而處。若真有處則不是
0288b22: 不是也。如此云云。謂之第二念。盡落知解。知解愈精
0288b23: 去道愈遠。近世馳聲走譽者都從第二念而入。外面
0288b24: 看時句句般若。其實皆是意識依通。認賊為子。可不
0288c01: 哀耶。何謂無間斷。今日也一念真疑而參。明日也一
0288c02: 念真疑而參。不論年。那管月。但時時刻刻一念真疑
0288c03: 而參。必要實證實悟。大法現前而後已巳。此之謂無間
0288c04: 斷也。若果如是一念真疑。如是無間斷。自然有日。不
0288c05: 期而然。話頭參破而明心見性矣。又云。古聖道涅槃
0288c06: 心易曉。差別智難明。此兩句最元最微。非大法現前
0288c07: 不知其故。而今諸方盡作世諦解會。謂打一七二七
0288c08: 略有省入。即知此心為涅槃心。從此討機緣。論公案。
0288c09: 這則明白。那則訛。那則明白。這則訛。必要推敲
0288c10: 逐個透盡。此則謂之差別智。故曰涅槃心易曉。差別
0288c11: 智難明也。這般的都是地獄漢。何以故。都是將意識
0288c12: 為涅槃心。都是學得胡言漢語為差別智耳。所以諸
0288c13: 方付法之後。將機緣公案揣摩得依稀彷彿。向人前
0288c14: 拏三說七。指白道黃。以為得大機顯大用。冤哉冤哉。
0288c15: 佛法安得不平沉耶。好教爾知。大凡真參話頭者。不
0288c16: 到大徹大悟斷不敢開口妄談佛法。一大徹大悟。縱
0288c17: 有百千機緣萬億公案。當下一串穿起掛在眉邊。若
0288c18: 也未能。則是不曾大徹大悟。而汝揣摩得依稀彷彿。
0288c19: 向人前拏三說七指黃道白者。盡是汝意識堆中狼
0288c20: 藉糞穢也。是以懶菴改曰。涅槃心一曉。差別智全明。
0288c21: 高流異衲。諦聽諦聽。其他論著頗多。此其最切者。康
0288c22: 四十七年終於德雲菴。菴主如為之殮。收其遺
0288c23: 書。有別傳錄八卷行世別傳錄．畢居士傳。
0288c24: 知歸子曰。近世士大夫學禪者頗眾。然多掠影宗門
0289a01: 掉弄知解。求其真實參悟者難其人。諸方希圖外
0289a02: 護。付囑如麻。適足為門風玷耳。嚴宋諸君苦心斯道。
0289a03: 既有歷年邂逅因緣。卒明大法。猶有楊李之風焉。
0289a04: 紫嵐之論禪病最為深痛。善學者由是而求之。其於
0289a05: 邪正之界不昭如白黑矣乎。
