0034b17: 
0034b18: 
0034b19: 現果隨錄卷之二
0034b20: 
0034b21: 吳瞻樓修持登簿瑞現西方
0034b22: 太倉吳瞻樓。晚年以家事付二子。篤修淨土。專注西
0034b23: 方。不雜餘業。每日念佛幾萬外。經則大小彌陀。則
0034b24: 往生。觀則西方。皆登簿。寒暑無間。如是者一十二
0034c01: 年。後七十餘。定課不減。西方聖境累現目前。親見欑
0034c02: 盒。每格下襯錦繡。上堆妙果。其架大如田一畝。床前
0034c03: 不時白蓮湧出大如石臼。童稚皆見。乃怡然脫化。子
0034c04: 乾行。字潛九。孫禊凡。次子泰行。字交三。孫函白。皆以
0034c05: 學佛世其家焉。
0034c06: 罷翁曰。此顯前母。外王父也。其修西方。每日記課。
0034c07: 似極拙鈍。而又著相登記十有二載。長久不癈。卒
0034c08: 以此而得成功。可知淨土一門貴在積功累行。竟
0034c09: 不必詳言著相也。
0034c10: 弱菴師誤用石託顛僧傳信
0034c11: 湖州白寺弱菴律師。嗣蘇州報國茂林和尚。寺中
0034c12: 建大悲殿。少石。一施主潘姓者捐二十金。令完此
0034c13: 公案。師以東圊未成。眾僧不便。權借石作窖。後施
0034c14: 主來見問故。師曰。吾已巳別作一好功德。再尋銀完
0034c15: 也。施主甚銜恨。後弱師化後。一沙彌忽發顛。主事
0034c16: 者以芒繩縳之。反一室。明晨沙彌忽逸出。人問誰
0034c17: 為汝解縛關乎。顛僧曰。弱菴和尚也。眾疑誕妄。弱
0034c18: 師旋附沙彌口曰。他非誕。實我也。因我誤用大悲殿
0034c19: 石作東淨。冥府常以大石壓我。苦楚不可說。汝輩
0034c20: 徒眾速為我起石。淨洗供起。集僧誦梵網經。吾苦即
0034c21: 脫矣。徒輩曰。和尚何以附此沙彌乎。師曰。虧此沙彌
0034c22: 已巳顛。頭上無大光。吾得借彼傳信。不然吾受苦無期
0034c23: 也。徒眾如命起石。并集僧誦梵網經。師乃去。
0034c24: 罷翁曰。余學人笑耶。在白親見口述。迨至武林。
0035a01: 人人指為實事。
0035a02: 石氏託夢免殺自投禪寺
0035a03: 黃梅石氏子。牧一。前二足五爪。因請道士作醮。乃
0035a04: 以售與屠人。取貲道士。明晨將殺矣。石氏之母
0035a05: 忽夢東禪寺六祖誡曰。汝家所賣五爪。此殺不得
0035a06: 者。可急贖回。不爾有奇禍。母問師何人。祖曰我即六
0035a07: 祖。汝家連日在我殿上作齋醮。道士無知。妄以三清
0035a08: 像蒙在我面前。汝還不知耶。母懼然而醒。念果有此
0035a09: 事。方為歎異。是夜屠人亦夢一身服人衣。謂屠人
0035a10: 曰。昨石氏賣我在汝家。我非乃人也。不信看我前
0035a11: 二足係五爪。汝殺不得者。可急急遣我還本主。送我
0035a12: 至東禪寺修行去。屠人夢覺大驚。果不敢殺。凌晨牽
0035a13: 還石氏。互相述夢。大為託怪。乃共語云。汝既有
0035a14: 靈。往任爾到何處修行去。即出門。望東禪寺投奔。
0035a15: 並無人引導也。主人鐵壁師命之曰夢修。今不論親
0035a16: 呼夢修即應。余乃為授三歸五戒焉。係甲辰年五
0035a17: 月初三日事。
0035a18: 戴星歸失口誦得免油鍋
0035a19: 蘇州孝廉戴星歸。諱吳悅。父宜甫。從兄務公石房。皆
0035a20: 名士也。悅生而雋惠。父質其功名于無業泐大師。乩
0035a21: 判曰。此子以工部終身。及長某年登賢書員。性癡狂
0035a22: 行多蕩撿。大不利于鄉黨。吳中呼為戴癡。既而受害
0035a23: 者眾。罹其惡控之工部。工部鞠勘得實。加嚴刑。卒
0035a24: 于獄。忽本城某暴亡。家人以身暖。三日未殮。已巳而復
0035b01: 甦。告家人曰。速買一舟。吾欲往嘉興去。家人皆訝曰。
0035b02: 人雖甦而語帶邪。未為佳兆也。某曰。吾並非邪。前在
0035b03: 冥府見一奇事。急欲往彼一勘驗耳。家人問故。某曰。
0035b04: 吾在閻君處。見本城戴癡適解至對簿。閻君見其惡
0035b05: 款。盛怒。立命付油鍋。殿前平地上即湧一油鍋。獄卒
0035b06: 叉戴癡下鍋。戴厲聲呼南無喝囉怛那多囉夜耶一
0035b07: 句。油鍋迸散。復為平地。地上湧一蓮花。冥君謂獄卒
0035b08: 曰。此人惡極。法當加刑。然再誦。刑復不成矣。須訪
0035b09: 一行惡之家。令他託生自受報去。獄吏奏。嘉興一府
0035b10: 吏。姓某者。三世為惡。適打醮求子。冥君即令去投
0035b11: 胎。限某時日生。吾去。彼正其時矣。家人不得已巳。具舟
0035b12: 持行至嘉興。果得其吏適生子已巳三日。賀客填門。作
0035b13: 湯餅會。與冥中限日一一不爽所言。工部終身者。乃
0035b14: 斃于工部以終其身也。
0035b15: 罷翁曰。昔金聖歎館戴宜甫香勳齋。無業泐大師
0035b16: 附聖歎降乩。余時往叩之。與宜甫友善。見其子方
0035b17: 成童。美秀而文。瞳如秋水。宜甫指謂余曰。此子他
0035b18: 日必官工部。而孰知泐師竟藏隱語耶。然宜甫篤
0035b19: 信大悲。故其子亦童而習之。雖癡惡病狂。而冥
0035b20: 府油鍋卒以失。口誦而免。嗚呼。佛法神奇。梵
0035b21: 靈驗。真煩惱海中大甘露也。
0035b22: 武昌僧為菜害江心招報
0035b23: 僧某。在俗時種園為業。偶鄰家一食其菜。怒以鋤
0035b24: 捶殺之。後出家。住武昌北門外三官殿。夜夢一黑衣
0035c01: 人謂曰。我止食汝幾莖菜。便害我命。我今已巳變為虎。
0035c02: 汝縱往天上必報汝仇也。僧寤而恐。百計思避。皆非
0035c03: 善地。獨東門外有龍蟠城。突出江心。壁立數仞。非舟
0035c04: 莫渡。僧遂往止。忽一日早起出門。望江見一獸浮
0035c05: 巨浪而來。意謂是牛也。近前矚之。忽躍起一虎嚙。其
0035c06: 僧立斃。萬人皆駭。係甲午年除夕也。
0035c07: 罷翁曰。余住寒溪安國。對江適在其處。千萬人皆
0035c08: 見。
0035c09: 王子房捨昭慶棟梁大彰靈異
0035c10: 崑山王澄川先生。諱永祚。官鄭陽制臺。時買大楠木
0035c11: 十餘棵回崑中。有三株最巨。長十餘丈。夫人吳氏篤
0035c12: 好佛。謂兒子房曰。視有造大佛殿處。必捨此為棟梁。
0035c13: 乃浸在西關外園前。大節鉞王公欲造水車船。點
0035c14: 兵丁取其木。初百人。增至二三百人。拽之屹然不動。
0035c15: 王公不信。親巡至崑。點兵垂五百人。拽之復不動。王
0035c16: 公歎曰。此神木也。杭州昭慶寺適建大殿。及天湧戒
0035c17: 壇缺九架大棟梁。僧徒往子房告募。子房曰。此先母
0035c18: 夙願也。然王公曾數百兵拽不動。師能拽之吾即捨
0035c19: 矣。寺僧遣四十餘人牽挽之立行。今巍然架在兩殿
0035c20: 為。西湖巨觀。
0035c21: 罷翁曰。子房在江陵護國寺為余親述。余至昭慶
0035c22: 瞻禮。不勝嗟異。
0035c23: 汪司馬魚頂金經鏤板傳世
0035c24: 楚黃梅汪靜峰居士。諱可受。官大司馬。長齋事佛。偶
0036a01: 舟次江潯。日色將晚。忽見萬魚頂一木匣浮水面。公
0036a02: 命舟人摝起。置於船頭。一夜蹴踏有聲。似有天人朝
0036a03: 謁。心甚異之。早起劈開木匣。乃一部篆書金剛經也。
0036a04: 三十二分。每分各篆文一種。公立請書家洪公度摹
0036a05: 勒刊板。自作序流通。以係龍宮物也。仍焚香頂禮奉
0036a06: 還江流。至今刻本流傳於世焉。
0036a07: 趙朝奉以羅漢帶回因建大寺
0036a08: 休寧趙朝奉。同伴走海洋。回忽熱病死。同伴棄之海
0036a09: 山沙灘。揚帆徑返。趙君被海風一吹復甦。見海天浩
0036a10: 蕩四顧無人。乃撥榛歷盤曲。上至山椒。忽見平處
0036a11: 中有大寺。金碧輝。喜曰。吾得生矣。乃投寺。見異相
0036a12: 僧四五百。懇求收。一僧引至下令充火頭。一住
0036a13: 數月。偶問一老僧曰。但見眾師早。至午齋都不見。
0036a14: 何也。僧曰赴施主齋去。趙君曰。弟子雖未削髮。為道
0036a15: 人已巳數月。可我一齋乎。僧曰可。次日傍午。老僧招
0036a16: 至僻處告云。我等皆羅漢也。汝有夙緣。吾帶汝去。乃
0036a17: 令入褊衫大袖中打坐。立即騰空。大海波濤聲甚洶
0036a18: 湧。旋聞犬人煙。知是城郭。有一家場聚眾僧振鈴
0036a19: 宣疏云。奉為已巳故趙某府君修齋禮讖。乃其子為父
0036a20: 週忌追薦也。趙君動念曰。安得一傳語為家人。知我
0036a21: 尚在乎。老僧已巳知。語曰。汝欲傳語乎。趙君曰諾。令出
0036a22: 袖。置屋脊上。回頭忽失老僧。家人驚見屋脊有人。梯
0036a23: 視。乃朝奉也。一家喜踴。趙君雖喜。恨失羅漢。又極悲
0036b01: 在休寧城內。乃明初事也。
0036b02: 罷翁曰。余己亥夏曾至寺。見殿無數。主人惠文
0036b03: 師留余齋。深悉顛末。
0036b04: 王御史建祖殿得子免難
0036b05: 御史王珙。字大美。號長石。靳州人。官蘇松直指。初苦
0036b06: 無子。以祈嗣請於先師三昧老人。老人適開建黃梅
0036b07: 四祖。師令創醫祖殿於正位。必保得子。公篤信。頓發
0036b08: 肯心。乃獨力創建。備極壯麗。甲於楚中。殿告成。公旋
0036b09: 得子。又闖賊將破靳。忽一老僧趺坐公門七日。公出
0036b10: 見。問何所募。僧曰。不募別事。止化居士一門剃髮出
0036b11: 家。公曰。吾忝在官家。云何一門能剃削乎。老僧曰。稍
0036b12: 遲大禍立至矣。言訖忽不見。公恍然大悟曰。此必四
0036b13: 祖現身說法也。乃聚青黑衣帳幃幔。盡製為僧帽將
0036b14: 百頂。一家老幼皆剃髮。忽報城陷。遁入城北隅四祖
0036b15: 寺。全家獲免。
0036b16: 罷翁曰。此余四祖現前公案也。公建殿本為祈嗣。
0036b17: 乃一家九十餘口因此得全。所謂買鐵得金也。嗚
0036b18: 呼。能謂佛法無靈而作福賺人也哉。
0036b19: 張封翁以還金厚德子孫世顯
0036b20: 余崑山友孝廉張鴻乙。諱立。廉曾祖江先生。諱
0036b21: 憲。任雲南御史。其父初操一小船為業。忽一村翁來
0036b22: 僱船。手一黃布袱。問何往。翁曰。余年老無子。止一
0036b23: 女在某處。有田一頃已巳變價。往婿家養老矣。到岸
0036b24: 已巳晚。村翁遂去。舟返原處。次早掃船。見黃布袱在。手
0036c01: 提甚重。張公曰。此昨老人養老物。性命所繫也。仍不
0036c02: 遠五十里艤舟到泊岸處。候至傍午。見翁杖而哭至。
0036c03: 張公曰。汝物在。敬來還汝也。翁大感。欲分惠。公不受。
0036c04: 生子江先生。登科甲。為顯官。孫魯得。乙丑進士。晉
0036c05: 江令。魯傳。初任學。後亦居高位。魯唯。癸丑會魁。歷
0036c06: 任至八閩方伯。子孫蕃衍。所居地今名張浦。
0036c07: 罷翁曰。江先生教養皆寄外家。初預童子試有
0036c08: 名。欲就府試。到舟別父曰。已巳出案。欲往府。父驚曰。
0036c09: 兒有何病出汗耶。其愿撲如此。附發一笑。
0036c10: 錢州侯請律師授戒燭現佛像
0036c11: 己卯年余初館州署。次年州侯錢希聲諱肅樂。以催
0036c12: 科勞頓。大發吐紅。忽夢一垂髮老僧告曰。汝欲病愈。
0036c13: 須受菩薩戒。覺請余垂問。余曰。現有三昧大律師在
0036c14: 崑山曇華亭。非奇遇乎。希翁急具禮屬余敦請。余就
0036c15: 道。其夫人董氏最好佛。每日佛堂燃大炬數十。是夜
0036c16: 復燃燭懇禱曰。若請大和尚授戒。夫病得愈。求現瑞
0036c17: 相。禱訖見佛前數十炬上皆現蓮華佛像。螺髻面目
0036c18: 一一精細。經時不壞。次日昧和尚至榻前。希翁一見
0036c19: 驚喜曰。此即夢中所見也。為秉爐授菩薩大戒。病漸
0036c20: 愈。
0036c21: 罷翁曰。希翁治婁五年。釐奸剔蠹。矯正風俗。為良
0036c22: 吏第一。余教其兩弟肅範．肅遴。在署四載。請授外
0036c23: 唯坐禪禮誦。通體是僧。希翁間進一談佛法而已巳。
0036c24: 現佛事。闔衛人親見。鑿鑿不誣。然三昧先師晚年
0037a01: 道行愈高。神屢顯異。如九江鱘魚觜馮大王。崑山
0037a02: 金小乙。神梁溪城隍。皆現身乙戒。降乩傳示世人。
0037a03: 不獨州衙現像也。
0037a04: 葛朗玉父子刻勸善書施人全家免難
0037a05: 崑山葛朗玉。諱錫琬。次子堅。同心行善。好刻勸善
0037a06: 書布施。集太大上感應篇廣疏．法華感通錄刊板流通。
0037a07: 己酉七月初六崑城破。父子俱匿後園草中。兵衝
0037a08: 入搜索。獲朗玉。朗玉狂呼。稚堅憤思救父。從草間奮
0037a09: 然躍出曰。此是我父。切莫害。兵曰。有金銀即不殺。
0037a10: 堅疾應曰有。引至梅樹下。以所瘞一皮箱六百金與
0037a11: 之。兵感其意。反為守門三晝夜。全家六十口無損。
0037a12: 罷翁曰。初稚堅以二書屬余作序。余草就戲語曰。
0037a13: 喬梓有此大善。即有大難無妨矣。未幾果應。流通
0037a14: 善法功豈淺鮮。稚堅於危險中能捨身財。脫父虎
0037a15: 口。不惟精誠。兼有膽氣。真至孝也。
0037a16: 孫學憲因羅漢回生塑像
0037a17: 嘉善孫。字殿英。十二歲往嘉興府預童子試。被叢
0037a18: 人推門壓死。一晝夜魂飛空中。經靈隱寺。過見十八
0037a19: 番僧以手牽挽。拽轉其魂送還原處。夜半復甦。身在
0037a20: 黃正廟也。後登進士榜。到靈隱見飛來峰冷泉亭。宛
0037a21: 如昔所見。乃悟番僧皆羅漢也。任山西學憲回。復至
0037a22: 靈隱。適遇建羅漢殿。遂發心塑十八大像。并懸扁
0037a23: 以紀斯異焉。
0037a24: 罷翁曰。癸卯年余先師具德老人重興靈隱。方建
0037b01: 五百羅漢殿。孫公適至。見上梁。遂發心塑像。康
0037b02: 丁未余繼住靈隱。孫公復來懸扁作記立。現嵌
0037b03: 羅漢殿門側。
0037b04: 北高峰五聖募石柱助建靈隱大殿
0037b05: 康辛丑具德和尚鼎新靈隱。大殿少一石柱。無從
0037b06: 購覓。杭城屠居士名成鳳。夢冠者五人降其家語
0037b07: 曰。汝家一石柱可施我。士問何用。神曰助建靈隱大
0037b08: 殿。問尊神是誰。答曰北高峰五聖也。夢覺。到靈隱察
0037b09: 探。果然。其家祖遺一大石柱。在三板橋劉家園內。立
0037b10: 施到寺。今殿之西南隅一柱刻五聖尊神勸助者是
0037b11: 也。
0037b12: 太倉水陸期中神鬼顯異
0037b13: 乙酉遍地屠戮。冤鬼充斥。婁東紳廉士庶屬余超薦。
0037b14: 余就大西關外地藏殿建大水陸期場四十九晝夜。
0037b15: 後為淨土懺壇。中堂誦華嚴。下堂禮誦雜經懺并作
0037b16: 法事。余夜分親聞鬼嘯。一夕焚疏。群鬼歡踴出聲。市
0037b17: 民葉華。字瑞芝。及庠友陶子安僕。俱以不淨穢觸壇
0037b18: 場。見神槌擊而卒。
0037b19: 崑山安禪菴地藏懺期紀異
0037b20: 余哀愍幽趣撰地藏懺儀。既成。友王周臣發心刊板。
0037b21: 兼施百餘金令就崑山安禪菴集僧修禮。薦室吳氏。
0037b22: 余以戊子九月望日起期。張占三居士遠居張浦。隔
0037b23: 二十餘里。絕不聞耗預。於十四夜夢至安禪菴中。見
0037b24: 壇場嚴整。眾僧執爐禮懺拜。問所作何事。主僧答曰。
0037c01: 禮出地獄懺。少頃便見無數罪人皆破頭面。截手
0037c02: 斷足。流血被體。數百近前。僧以水灑曰。生天去。罪人
0037c03: 即騰空去。如是者數番。占三驚顫。僧告曰。汝當受五
0037c04: 戒方免此難。占三即跪稟受。醒而大驚。凌晨疾趨至
0037c05: 邇求弟齋述夢。邇求曰。今日安禪菴中願雲師方起
0037c06: 期。修禮地藏懺。非出地獄懺法乎。占三駭絕。立奔至
0037c07: 菴。誓充勞役。終期不懈。
0037c08: 張邇求食葷感夢齋戒圓期
0037c09: 崇禎戊寅冬。余硯友張邇求。諱立平。請三峰大樹證
0037c10: 和尚於山北清菴起禪期。迎和尚進院畢。邇求回
0037c11: 宅偶食子鮮魚。是夜忽夢至菴門。見龍天八部青
0037c12: 髮獠牙種種異狀。五十六神大隊出門欲去。邇求倉
0037c13: 忙問曰眾菩薩何往。答曰。吾輩護道場神也。爾為期
0037c14: 主。回家食葷。吾等不願護法。欲散去矣。邇求夢中叩
0037c15: 首流血。苦陳懺悔。眾神復進。邇求由是終三月期堅
0037c16: 持齋戒。
0037c17: 罷翁曰。次日余語邇求兄曰。此龍天因兄久興佛
0037c18: 事。積有厚福。故示夢以完期也。萬一福輕。無以嚮
0037c19: 應。道場必散矣。豈不危哉。
0037c20: 龔爾茂以廣施勸善文神降顯靈
0037c21: 龔璋。字爾茂。杭州籍。生長燕京。性好善。因曝書籍。撿
0037c22: 得梓潼帝君勸行陰文。讀而喜極。即發廣願刊板
0037c23: 流布。為史部當該。因竭力印施遍行諸省。不下數十
0037c24: 萬紙。又轉展勸化。不數年計至二百餘萬。康熙元年
0038a01: 於廳前印文處。晝見帝君綠袍玉帶降在堂中。因
0038a02: 像供奉。合京感動。凡有禳災療疾祈嗣保壽。皆至其
0038a03: 家許願印文一經。爾茂禱告無不立應。乃至盲人復
0038a04: 明。顛人頓愈。神像點首。枯樹重榮。種種異事。
0038a05: 罷翁曰。庚戌二月龔公以丁艱回武林。宿靈隱。親
0038a06: 為余述。兼惠梓潼報應錄備載靈異。
0038a07: 山大殿天王兩顯靈異
0038a08: 撫州山白雲寺。為匡仁祖師道場。大殿上有多種
0038a09: 靈異。萬曆間一僧中夜在殿門外經行。香燈久暗忽
0038a10: 地大光。僧驀推開殿門。見泥塑散脂天王像立在傍。
0038a11: 剔燈後以天明。其僧指出是此位。又一孝廉在殿避
0038a12: 暑。帳帷天王前裸形偃臥。夢一神桉劍呵曰。汝褻慢
0038a13: 至此。不念是文星。當一劍斬汝。天曉睜眼視之。恰臥
0038a14: 在杖劍四天王前。孝廉蹜頸流汗。懺謝改行。
0038a15: 罷翁曰。余乙未曾一宿山。隔十年乙巳以緇白
0038a16: 固請說法。開建禪堂。知寺中異事甚眾。青龍山傍
0038a17: 栽松為祖師手蹟。龍王鑿石成三大井。半幅袈裟
0038a18: 遍覆五峰。成白雲故額。白雲寺永樂中賜內帑建
0038a19: 殿。大盜來劫。見四圍皆棘門。內列天兵。天明來探。
0038a20: 空豁無影。乃歸心道本禪師。并捨賊船助建大殿。
0038a21: 今擁壁皆船板。坐蓮葉看經者即賊。像其遺也。
0038a22: 李銓部以造像獲嗣始終守節
0038a23: 銓部李白春。號瑤圃。丙辰進士。素不近僧。後三子皆
0038a24: 夭。父敬泉就公第延華山三昧老人齋。公從屏後一
0038b01: 望驚曰。此十五年前見夢者也。遂出敘洽。齋次問
0038b02: 曰。師能代某祈嗣否。昧老人答曰。公家福力大。必作
0038b03: 奇特大福方有感應。公固請作何事。師曰。華山大殿
0038b04: 方造文殊普賢二大香像。約費二千金。公能成就。保
0038b05: 得子矣。公諾。既施出一千四百金。師先為起一法名
0038b06: 曰定智。文殊像方就。即生一子。乳名智郎。即今邠肇
0038b07: 也。
0038b08: 罷翁曰。公自滄桑後即杜門教子。不面官府。堅持
0038b09: 一節。年近九十。忽見空中旌幢羽葆儀從來迎。遂
0038b10: 冠帶怡然脫化。嘗語顯曰。吾經亂破家。地窖所藏
0038b11: 搜掘殆盡。止有華山所修薄善。是他門挐不去底。
0038b12: 又曰。與其昔年有家無子。毋寧今日有子而無家。
0038b13: 此皆公見到而自得受用處也。
0038b14: 李伯馨心念殺人為心鬼所殺
0038b15: 李夢桂。字伯馨。即銓部瑤圃公長君也。有門下客。號
0038b16: 朱三鬍子。與僕輩通謀行事。伯公極恨之。欲置之死。
0038b17: 一日以一名刺剌命僕送縣。囑收朱三付獄。僕匿刺剌偽
0038b18: 報云已巳付獄。又一日以名刺剌囑討朱三氣絕。僕復偽
0038b19: 報朱三已巳斃于獄。未幾伯公病。日見朱三鬍子來索
0038b20: 命。家人以先共朧。不敢言朱三尚在。日為禱神祭
0038b21: 鬼。伯公眼中所見卒不能解。竟被朱三捉死。
0038b22: 罷翁曰。佛經言。一切唯心造。又言。三界唯心。萬法
0038b23: 惟識。所以成佛成聖皆由自心。縱墮三途亦由自
0038b24: 心。朱三儼然尚在。伯公所見復何物耶。曰朱三雖
0038c01: 生于家人之手。而已巳死于伯公之心。外冤可解。心
0038c02: 冤不可解。外鬼可送。心鬼不可送。伯公以自心之
0038c03: 朱三。作自己已之冤對。竟至自傷己已命。非一切唯心
0038c04: 造而何哉。卒之伯公已巳歸泉下。而所謂活朱三者。
0038c05: 方高冠大袖搖擺街衢。不令人千古絕倒耶。祖師
0038c06: 曰。莫教心病最難醫。所以儒者慎幽獨。禪門絕滲
0038c07: 漏。為修行第一要著也。
0038c08: 久病翁喜還夙債頓去心蛇
0038c09: 明太倉一周孝廉。以家貧不能上公車。鄰翁頗富。以
0038c10: 百金貸之。後孝廉成進士。授京官。多年不還鄉。鄰翁
0038c11: 罹橫禍。家道耗盡。因成病久臥褥。思念貸金。心銜
0038c12: 恚恨。病久不能舉火。恨益篤。後周公回里。忽憶前事。
0038c13: 問家人翁在否。家人具言貧病狀。公蹙額曰。是吾
0038c14: 過也。立以原銀外贈百金賚至前。病人一見喜極。
0038c15: 咯然吐出一蛇。病頓霍。
0038c16: 罷翁曰。余至友惠大師從吳門歸崑。泊舟真義時
0038c17: 秋水澄徹。見河底一小蝦麻蟲作水漚泛起至水
0038c18: 面。一即成蜻蜓。連數箇。次見一蟲泛起。師戲
0038c19: 以青蘆一頂而下墜。又努力泛起。復一頂而墜。連
0038c20: 頂三次。後此蟲竟不泛起。乃橫上岸。出便成
0038c21: 蜈蚣。一念心毒。形骸立變。真絕異事。楞伽云。眾生
0038c22: 心識有不思議薰。則有不思議變。翁以恨久而
0038c23: 成蛇。水蟲以毒極而立變。皆心識中不思議事。所
0038c24: 謂性具也。惡既如此。善亦復然。華嚴曰。初發心時
0039a01: 便成正覺。不於此可廓然大悟乎。
0039a02: 馬給諫以禍虧齋素竟歸神道
0039a03: 平湖給諫馬嘉植。字培原。甲戌進士。操行清正。內外
0039a04: 淳潔。奉差任外。時因某衙門解欠糧。陳明甫二吏至。
0039a05: 囑朴死。馬公從之。九日掃墓。忽見二鬼陳冤。馬公曰。
0039a06: 此某臺意。非我也。鬼曰。此罪我二人偶為替身。原非
0039a07: 本犯。若老爺賜一駁問。我即辨明。以雷霆之下不容
0039a08: 置辨。故負冤而死。今我二人雖不敢索命。老爺不久
0039a09: 亦當謝世。為蒲圻城隍矣。馬公聞言太惡之。遂持齋
0039a10: 戒禮雪竇石奇老人披削。法名行且。號僧祥。清淨修
0039a11: 持已巳十二年。時寄靜東湖化城菴。與主人慈岸師友
0039a12: 善。忽一日以小恙食子。夜分復見二吏現前告曰。
0039a13: 老爺以破齋素。勢不能留。某日當赴蒲圻矣。馬公悔
0039a14: 恨。至期目見候吏而逝。
0039a15: 罷翁曰。馬培老沒為明神。似非墮落。然其素志在
0039a16: 乎出世。故聞信苦修。何期齋戒不終。復歸神道。信
0039a17: 乎修行當矢志鐵石斷。不可行百里而半五十也。
0039a18: 
0039a19: 現果隨錄卷之二
