0187c19: 
0187c20: 
0187c21: 居士傳三
0187c22: 
0187c23: 二張王宗周雷傳
0187c24: 張萊民名野。尋陽人也。性孝友。田宅悉推與弟。甘苦
0188a01: 與九族共之。州郡屢辟不應。朝命拜散騎常侍亦不
0188a02: 就。入廬山白蓮社。稱遠公門人。義十四年與家人
0188a03: 別入室端坐而逝。年六十九東林傳。
0188a04: 張秀實名詮。野之族子也。尚情高逸。好古樂道。荷鉏
0188a05: 力田。帶經不釋。以散騎常侍徵不起。庾悅憐其貧。薦
0188a06: 為尋陽令。亦不應。已巳而入廬山依遠公。研窮佛經深
0188a07: 有悟入。宋景平元年西向念佛無疾而卒。年六十五
0188a08: 東林傳。
0188a09: 王喬之琅邪人。官臨賀大守。已巳而入白蓮社事遠公。
0188a10: 與劉遺民諸賢作念佛三昧詩。而喬之詩獨傳於世。
0188a11: 詩曰。妙用在茲。涉有無。神由昧徹。識以照麤。積微
0188a12: 自引。因功本。泯彼三觀。忘此毫餘。其二曰。寂寞何
0188a13: 始。履元通微。融然忘適。乃廓靈暉。心游緬域。得不踐
0188a14: 機。用之以。會之以希。其三曰。神姿天凝。圓映朝雲。
0188a15: 與化而咸。與佛斯群。應不以方。受者自分。寂爾淵鏡。
0188a16: 謝彼塵紛。其四曰。慨自一生。夙乏慧識。託崇淵人。庶
0188a17: 藉冥力。思轉毫功。在深不測。至哉之念。注心西極。遠
0188a18: 公為作序云。夫稱三昧者何。專思寂想之謂也。思專
0188a19: 則志一不分。想寂則氣神朗。氣則智悟其照。神
0188a20: 朗則無幽不徹。是二者自然之元符。會一而致用也。
0188a21: 又諸三昧。其名甚眾。功高易進。念佛為先。何者。窮元
0188a22: 極寂尊號如來。體神合變應不以方。故令入斯定者
0188a23: 昧然忘知。即所緣以成鑒。鑒明則內照交映而萬象
0188a24: 生焉。非耳目之所暨而聞見行焉。於是靈相湛一清
0188b01: 明自然。元音叩心滯情融朗。非天下之至妙孰能與
0188b02: 於此哉。所以奉法諸賢。咸思一揆之契。感寸陰之將
0188b03: 頹。懼來儲之未積。洗心法堂。整襟清向。夜分忘寢。夙
0188b04: 興唯勤。庶夫貞詣之功以通三乘之志。仰援超步
0188b05: 茅之興。俯引弱進垂其後。以此眾萹之揮翰。豈
0188b06: 徒文詠而已巳哉宏明集．盧山集○喬之一作齊之。或其字也。
0188b07: 宗少文名炳。南陽人。妙善琴書。精於理論。殷仲堪．桓
0188b08: 元．劉裕並以主簿辟不就。乃入廬山事遠師。築室依
0188b09: 白蓮社居之。既而兄臧為南平守。偪與俱還江陵。閒
0188b10: 居絕俗。頗營稼穡以給其家。衡陽王義季親訪之。少
0188b11: 文角巾布衣引見不拜。王曰處先生以重祿可乎。對
0188b12: 曰。祿如秋草。時過即腐。宋受禪。三徵不應。雅好山水。
0188b13: 西陟荊巫。南登衝岳。以疾還江陵。歎曰。老病俱至。名
0188b14: 山不可再登。唯澄懷觀道。臥以遊之。凡所游履。悉圖
0188b15: 之於壁。謂人曰。撫琴動操欲令眾山皆響。著神不
0188b16: 滅論。其略云。群生之神。其極雖齊。而隨緣遷流。成麤
0188b17: 妙之識。夫舜生於瞽。舜之神也必非瞽之所生。則商
0188b18: 均之神又非舜之所育。生育之前素有麤妙矣。既本
0188b19: 立於未生之先。則知不滅於既死之後矣。神也者。妙
0188b20: 萬物而為言矣。若資形以造。隨形以滅。則以形為本。
0188b21: 何妙以言乎。誠能澄不滅之本。稟日損之學。損之又
0188b22: 損以至無為。無為則無當於生矣。無生則無身。無身
0188b23: 而有神。法身之謂也。今黃帝．虞舜．姬公．孔父世之所
0188b24: 仰而信者也。觀其縱轡升天。龍潛鳳颺。反風起禾。絕
0188c01: 粒弦歌。亦皆由窮神為體。故神功所應倜儻無方也。
0188c02: 夫洪範庶徵休咎之應。皆由心來。逮白虹貫日。太白
0188c03: 入昴。寒谷生黍崩城隕霜之類。皆發自人情而遠形
0188c04: 天事。固相為形影矣。夫形無無影。聲無無響。亦情無
0188c05: 無報矣。豈直貫日隕霜之類哉。莫不隨情曲應。物無
0188c06: 遁形。但或結於身。或播於事。交賒紛綸。顯昧渺漫。孰
0188c07: 其際哉。眾變盈世。群象滿目。皆萬世以來精感之
0188c08: 所集矣。故佛經云。一切諸法從意生形。又云。心為法
0188c09: 本。心作天堂。心作地獄。義由此也。是以清心潔情必
0188c10: 妙生於英麗之境。濁情滓行必永滯於三塗之域。夫
0188c11: 神聖圓照而無思營之識者。由心與物絕。唯神而已巳。
0188c12: 故明之本終始長住。不可凋矣。今以悟空息心。心
0188c13: 用止而情識歇。則神明全矣。顏子知其如此。故處有
0188c14: 若無。撫實若。不見有犯而不校也。今觀顏子之屢
0188c15: 空。則知其有之實無矣。且舟壑潛謝。變速奔電。將來
0188c16: 未至。過去已巳滅。現在不住。瞬息之頃無一毫可據。將
0188c17: 欲何守而以為有乎。甚矣偽有之蔽神也。今有明鏡
0188c18: 於斯。紛穢集之。微則其照藹然。積則其照朏然。彌厚
0188c19: 則照而昧矣。人之神理有類於此。偽有累神。成精麤
0188c20: 之識。識附於神。故雖死不滅。漸之以空。必將習漸至
0188c21: 盡而窮本神矣。泥洹之謂也。夫自古所以不顯至道
0188c22: 者。將存其生也。而苦由生來。昧者不知矣。且時則無
0188c23: 止。運則無窮。既往積劫無數無邊。皆一瞬所閱以及
0188c24: 今耳。今積瞬以至百年。曾幾何時而又鮮克半焉。夫
0189a01: 物之媚於朝露之身者。類無清遐之實矣。何為甘臭
0189a02: 腐於漏刻。以枉長存之神。而不自於遐遠之風哉。
0189a03: 元嘉二十年卒。年六十九宋書．東林傳．宏明集。
0189a04: 周道祖名續之。雁門人。父歿。過江居豫章。年十二詣
0189a05: 范受業。通五經五緯。養志窮居。精研老易。既而入
0189a06: 廬山白蓮社。以為身不可遺。餘累宜絕。遂終身不娶
0189a07: 妻。布衣蔬食。朝命徵太學博士。不就。劉裕北伐。世子
0189a08: 守彭城。迎之於安東寺。延入講禮。月餘還山。裕還
0189a09: 鎮。復遣使迎之。宋受禪。為開東郭外。招集生徒以
0189a10: 禮經教授。或問。身為處士。時踐王庭。何也。答曰。心馳
0189a11: 魏闕者。以江湖為桎梏。情致兩忘者。市朝亦巖穴耳。
0189a12: 時號通隱先生。未幾移疾鍾山。景平元年卒。年六十
0189a13: 七宋書。
0189a14: 雷仲倫名次宗。南昌人。少入廬山事遠師。篤志好學
0189a15: 不交世務。精於毛詩．三禮之學。本州辟從事。朝以員
0189a16: 外散騎侍郎徵。並不就。年五十餘。與子姪書。以言所
0189a17: 守曰。夫生之修短咸有定分。定分之外不可以智力
0189a18: 求。但當於所稟之中順而勿害耳。吾少嬰羸患。為性
0189a19: 好閒。故在童稚之年已巳懷遠之意。暨於弱冠。遂託
0189a20: 業廬山。逮事釋和尚。於時師友淵源務訓弘道。外慕
0189a21: 等夷內懷悱發。於是洗氣神明玩心墳典。勉志勤躬
0189a22: 夜以繼日。爰有山水之好。晤言之歎。實足以通理輔
0189a23: 性。成夫亹亹之業。樂以忘憂。不知朝日之晏矣。自游
0189a24: 道風二十餘載。淵匠既傾。良朋凋索。續以釁逆違
0189b01: 天。備荼蓼。疇昔誠願頓盡一朝。心慮荒散情意衰
0189b02: 損。故遂與汝曹歸耕壟畔山居谷飲。人理久絕日月
0189b03: 不處。忽復十年。崦嵫將迫前塗幾何。及今耄未至昏
0189b04: 衰不及頓。尚可厲志於所期。縱心於所託。棲誠來生
0189b05: 之津梁。專氣暮年之攝養。在心所期盡於此矣。自今
0189b06: 以往。家事大小一勿見關。宋元嘉十五年徵至京師
0189b07: 開雞籠山。聚徒教授。除給事中。不就。頃之還廬山。
0189b08: 二十五年又徵詣京師為築室鍾山西巖下。謂之招
0189b09: 隱。使為皇太子諸王講喪服經。是歲卒。年六十三
0189b10: 宋書。
0189b11: 知歸子曰。白蓮社一百二十三人。居士之可得紀者
0189b12: 七人焉。才敏如康樂。欲求入社。遠公拒之。誠慎所與
0189b13: 哉。而七人之外。流風遺書不可得而見矣。予亦不得
0189b14: 而稱之也。
