0100a01: 御錄宗鏡大綱卷七　　　　　　　兩七
0100a02: 問此一心宗成佛之道還假歷地位修證否
0100a03: 答此無住真心實不可修不可證不可得何
0100a04: 以故非取果故不可證非著法故不可得非
0100a05: 作法故不可修以本淨非瑩法爾天成若論
0100a06: 地位即在世諦行門亦不失理以無位中論
0100a07: 其地位不可起決定有無之執經明十地差
0100a08: 別如空中鳥跡若圓融門寂滅真如有何次
0100a09: 第若行布門對治習氣昇進非無又染淨階
0100a10: 位皆依世俗名字分別則似分階降不壞一
0100a11: 心譬如土銀金等三種器量雖殊然一一器
0100a12: 中虛空滿平等無有差別虛空即喻一心
0100a13: 法身平等之理諸器即根器地位階降不
0100a14: 同道本無差隨行有異夫論行解頓漸不同
0100a15: 現行煩惱有淺深熏染習氣有厚薄不可一
0100b01: 向各在當人業輕則易圓障深則難斷只如
0100b02: 登八地菩薩親證無生法忍觀一切法如虛
0100b03: 空性此猶是漸證無心至十地中尚有二愚
0100b04: 入等覺位一分無明未盡猶如微塵尚須懺
0100b05: 悔又若未自住三摩地中不信心外無法如
0100b06: 患眼者不信空中無華以分別智解心不
0100b07: 亡但緣他境未住自地如首楞嚴經云十方
0100b08: 如來及大菩薩於其自住三摩地中見與見
0100b09: 緣并所想相如虛空華本無所有所云大菩
0100b10: 薩者即八地已上若八地菩薩尚心外見淨
0100b11: 土以智緣理不名自住若十地菩薩雖心外
0100b12: 不見境猶有色心二習是以有頌云唯佛一
0100b13: 人持淨戒其餘並名破戒者故知若入宗鏡
0100b14: 究竟一乘門中方云持戒方云見道且知見
0100b15: 有四一知而不見初地至九地二見而不知
0101a01: 即十地三亦見亦知唯佛四不見不知地前
0101a02: 異生等若得直下無心量出虛空之外又何
0101a03: 用更歷階梯如未頓合無心一念有異者直
0101a04: 須以佛知見治之然後五忍明其正修伏忍信忍
0101a05: 柔順忍無生忍寂滅忍六即揀其叨濫理即名字即觀行即相似即分
0101a06: 證即究竟即則免墮增上慢究竟圓滿佛乘若入
0101a07: 宗鏡中則為普機菩薩乘不思議乘依普門
0101a08: 法一位一切位如善財一生具五位等皆是
0101a09: 普法相此普賢機乃見一切所見聞一切
0101a10: 所聞即普眼境也普法相者以心外無法
0101a11: 故名為普一切行位皆在心中豈不相耶
0101a12: 於行布門似分深淺。如玄義釋不思議境
0101a13: 云一心具十法界一法界又具十法界即百
0101a14: 法界一法界具三十種世間百法界具三千
0101a15: 種世間此三千在一念心若無心則已巳介爾
0101b01: 有心即具三千亦不言一心在前一切法在
0101b02: 後亦不言一切法在前一心在後例如八相
0101b03: 遷物八相者即主住異滅本四相隨四相合成八相物在相前物不
0101b04: 被遷相在物前亦不被遷前亦不可後亦不
0101b05: 可只物論相遷只相遷論物今心亦如是若
0101b06: 從一心生一切法者此則是縱若心一時含
0101b07: 一切法者此即是橫縱亦不可橫亦不可只
0101b08: 心是一切法一切法是心故非縱非橫非一
0101b09: 非異玄妙深絕非識所識非言所言所以稱
0101b10: 為不可思議境意在於此。又不思議佛境
0101b11: 界經云爾時須菩提又問言大士汝決定住
0101b12: 於何地為住聲聞地為住辟支佛地為住佛
0101b13: 地耶文殊師利菩薩言大德汝應知我決定
0101b14: 住於一切諸地須菩提言大士汝可亦決定
0101b15: 住凡夫地耶答曰如是何以故一切諸法及
0102a01: 以眾生其性即是決定正位我常住此正位
0102a02: 是故我言決定住於凡夫地也須菩提又問
0102a03: 言若一切法及以眾生即是決定正位者云
0102a04: 何建立諸地差別而言此是凡夫地此是辟
0102a05: 支佛地此是佛地耶文殊師利菩薩言大德
0102a06: 譬如世間以言說故於虛空中建立十方所
0102a07: 謂此是東方此是南方乃至此是上方此是
0102a08: 下方雖虛空無差別而諸方有如是如是種
0102a09: 種差別此亦如是如來於一切法決定正位
0102a10: 中以善方便立於諸地所謂此是凡夫地此
0102a11: 是聲聞地此是辟支佛地此是菩薩地此是
0102a12: 佛地雖正位無差別而諸地有別耳。是知
0102a13: 從有為而至無為因生忍而成法忍圓融不
0102a14: 壞行布壞則失全理之事行布不礙圓融礙
0102a15: 則失全事之理然雖理事一際因果同時生
0102b01: 熟之機似分初後之心不混直至妙覺如月
0102b02: 圓時始盡因門方冥果海如華嚴經云佛子
0102b03: 譬如乘船欲入大海未至於海多用功力若
0102b04: 至海已但隨風去不假人力以至大海一日
0102b05: 所行比於未至其未至時設經百歲亦不能
0102b06: 及佛子菩薩摩訶薩亦復如是積集廣大善
0102b07: 根資糧乘大乘船到菩薩行海於一念頃以
0102b08: 無功用智入一切智智境界本有功用行經
0102b09: 於無量百千億那由他所不能及。問如
0102b10: 上所說即心即佛之旨西天此土祖佛同詮
0102b11: 云何又說非心非佛答即心即佛是其表詮
0102b12: 直表示其事令親證自心了了見性若非心
0102b13: 非佛是其遮詮即護過遮非去疑破執奪下
0102b14: 情見依通意解妄認之者以心佛俱不可得
0102b15: 故是以云非心非佛此乃拂下能心權立頓
0103a01: 教絕無寄之門言語道斷心行處滅故亦
0103a02: 是一機入路若圓教即此情盡體露之法有
0103a03: 遮有表非即非離體用相理事無礙今時
0103a04: 學者既無智眼又闕多聞偏重遮非之詞不
0103a05: 見圓常之理奴郎莫辯真偽何分如棄海存
0103a06: 漚遺金拾礫掬泡作寶執石為珠所以經云
0103a07: 譬如癡賊棄捨金寶擔負瓦礫此之謂也今
0103a08: 當纂集正為於茲且心之與佛皆世間之名
0103a09: 是之與非乃分別之見空論妄想曷得真歸
0103a10: 所以祖師云若言是心是佛如牛有角若言
0103a11: 非心非佛如兔無角並是對待彊名邊事若
0103a12: 因名召體豁悟本心證自真知分明無惑者
0103a13: 終不認名滯體起有得心去取全亡是非頓
0103a14: 息亦不一向離之妄起絕言之見亦不一向
0103a15: 即之反墮執指之譏如華嚴論云滯名即名
0103b01: 立廢說即言生並是背覺合塵捨己已徇物若
0103b02: 實親省現證自宗尚無能證之智心及所證
0103b03: 之妙理豈更存能知能解有得有趣之妄
0103b04: 想乎近代或有濫參禪門不得旨者相承不
0103b05: 信即心即佛之言判為是教乘所說未得幽
0103b06: 玄我自有宗門向上事在唯重非心非佛之
0103b07: 說並是指鹿作馬期悟遭迷執影是真以病
0103b08: 為法只要門風緊峻問答尖新狂慧而守
0103b09: 癡禪迷方便而違宗旨立格量而據道理猶
0103b10: 入假之金存規矩而定邊隅如添水之乳一
0103b11: 向於言語上取辦意根下依通都為能所未
0103b12: 亡名相不破若實見性心境自虛匿跡韜光
0103b13: 潛行密用是因全未悟道唯逐妄輪起法
0103b14: 我見而輕忽上流恃錯知解而摧殘初學毀
0103b15: 金口所說之正典撥圓因助道之修行斥二
0104a01: 乘之菩提滅人天之善種但欲作探玄上士
0104a02: 效無礙無修不知返墮無知成空見外道唯
0104a03: 觀影跡莫究圓常積見不休徒自疲極。問
0104a04: 云何頓斷疑心生於圓信答所以云難信者
0104a05: 如一微塵中有大千經卷人無信者實相之
0104a06: 理止在心中無勞遠近而不識說之不信
0104a07: 故云難信是以須具大信方斷纖疑此是難
0104a08: 解難入之門難省難知之法如鍼鋒上立無
0104a09: 邊身菩薩將藕孔中懸須彌之山不思議
0104a10: 中不思議絕玄妙中絕玄妙所以法華會上
0104a11: 身子三請四眾驚疑只如五千退席之人皆
0104a12: 有得聖果之者聞說十方佛土中唯有一乘
0104a13: 法開權顯實直指自心尚乃懷疑拂席而起
0104a14: 何末法機劣之人遮障既深見惑尤重情
0104a15: 塵尚壅欲火猶燒而能荷擔斯大事者歟是
0104b01: 以妙得其門成佛匪離於當念若失其旨修
0104b02: 因徒困於多生唯在信心別無方便以是入
0104b03: 道之原功德之母故所以古聖云明者德隆
0104b04: 於即日昧者望絕於多生會旨者山嶽易移
0104b05: 乖宗者錙銖難入此宗鏡錄不揀內道外道
0104b06: 利根鈍根但見聞信入者皆頓了一心理事
0104b07: 圓足如圓覺經云譬如大海不讓小流乃至
0104b08: 蚊及阿修羅飲其水者皆得克滿良以眾
0104b09: 生包性德而為體約智海以為源故須開示
0104b10: 所以般若文殊分云若知我性即知無法若
0104b11: 知無法即無境界若無境界即無所依若無
0104b12: 所依即無所住如是開示如是信入則是真
0104b13: 實句亦是金剛句以無虛假及可破壞故如
0104b14: 大集經云真實句者如一法一切法亦如是
0104b15: 如一切法一法亦如是又云一眾生心一切
0105a01: 眾生心悉皆平等名金剛句是知無有一法
0105a02: 可得名深信堅固如金剛不可沮壞無信心
0105a03: 中能見佛若有一法可信即是邪見一切不
0105a04: 信方成其信如般若經云若念一切法不念
0105a05: 般若波羅密不念一切法則念般若波羅密
0105a06: 如是解者可謂深達實相善說法要矣所以
0105a07: 云無一法可得名深達實相如法華經偈云
0105a08: 於諸過去佛在世或滅後若有聞法者無一
0105a09: 不成佛諸佛本誓願我所行佛道普欲令眾
0105a10: 生亦同得此道未來世諸佛雖說百千億無
0105a11: 數諸法門其實為一乘諸佛兩足尊知法常
0105a12: 無性佛種從緣起是故說一乘是法住法位
0105a13: 世間相常住於道場知己已導師方便說天人
0105a14: 所供養現在十方佛其數如恒沙出現於世
0105a15: 間安隱眾生故亦說如是法雖云種種道其
0105b01: 實為佛乘釋曰本師以出至梵天之舌相演
0105b02: 真實言放一萬八千之毫光現希奇瑞引三
0105b03: 世之覺王同詮此旨付十方之大士共顯斯
0105b04: 宗論位是最實之位言詮乃第一之詮可謂
0105b05: 究竟指歸真實行處若但志心讀誦靈感難
0105b06: 思何信解悟入如說修行供養則福過正
0105b07: 知行處則可起如來塔又如神力品偈云
0105b08: 能持是經者諸佛皆歡喜是人之功德無邊
0105b09: 無有窮故知證此一毫之靈智量逾無盡之
0105b10: 太虛今者與諸有緣信士親聞正法復思夙
0105b11: 願微有良因於末法中偶斯遺教既欣遭遇
0105b12: 傍愍未聞遂乃略出要詮示後學可謂醍
0105b13: 醐之正味不覺不知甘露之妙門不問不信
0105b14: 如斯大失實可驚心如法華經云於後末世
0105b15: 有持是經者於在家出家人中生大慈心於
0106a01: 非菩薩人中生大悲心釋曰於在家出家四
0106a02: 眾之中生大慈心者即是示如來一心方便
0106a03: 門慈能與樂俱令信入同證大般涅槃四德
0106a04: 之樂於非菩薩人中生大悲心者即是外道
0106a05: 邪見不生正信之人悲能拔其苦即是示如
0106a06: 來一心解脫門皆令悟解永拔分段變易二
0106a07: 死之苦此宗鏡錄於後若遇有緣信心或曉
0106a08: 夜忘疲精勤披覽以悟為限莫告劬勞是以
0106a09: 諸大菩薩皆思過去波流苦海作不利益之
0106a10: 事喪無數身都無利益又今猶處生死惡業
0106a11: 之中皆是過去世中妙行不勤故今者偶斯
0106a12: 正典可謂坐參但仗三寶威神諸佛加被無
0106a13: 諸難事早得心開普及一切法界含生皆同
0106a14: 此悟即斯願矣須知圓宗罕遇若芥子投於
0106a15: 針鋒正法難聞猶盲值於木孔若非夙熏
0106b01: 乘種久積善根焉偶斯文親得傳受應須慶
0106b02: 幸荷佛慈恩所以古人或重教輕財則輸金
0106b03: 若市或忘身為法則立雪幽庭且金是身外
0106b04: 之浮財豈齊至教命是一期之業報曷等真
0106b05: 詮是故因聞般若深經以為乘種遂得乘急
0106b06: 常聆妙音可以身座肉燈歸命供養皮紙骨
0106b07: 筆繕寫受持又我此宗鏡所錄之文但為最
0106b08: 上根人唯令佛種不斷聞於未聞誓報慈恩
0106b09: 不孤本願若涉名利非被此機古釋華嚴教所被機五簡
0106b10: 非器一違真二背正三乖寶四狹劣五守權。當知不偶斯文虛
0106b11: 功累劫纔聞此旨便入圓通深囑後賢無失
0106b12: 法利如大乘本生心地觀經云佛言我今演
0106b13: 說心地妙法引導眾生令入佛智如是妙法
0106b14: 諸佛如來過無量劫時乃說之乃至以是因
0106b15: 緣難見難聞菩提正道心地法門若有善男
0107a01: 子善女人聞是妙法一經於耳須臾之頃攝
0107a02: 念觀心熏成無上大菩提種不久當坐菩提
0107a03: 樹王金剛寶座得成阿耨多羅三藐三菩提。
0107a04: 故知若不聞此不思議廣大威德圓頓法
0107a05: 門何由修行速證究竟一乘常樂我淨大涅
0107a06: 槃果以眾生處不定聚中聞小修小遇權習
0107a07: 權俱成大失今所集者所益弘多設聞而不
0107a08: 修亦成其種何聞思修者如先德云如今
0107a09: 若要直會但不取一切相即得更無別語佛
0107a10: 是自心義亦名為道亦云覺義靈覺之性亦
0107a11: 是心心即道道即佛佛即是禪禪之一字非
0107a12: 凡所測若知諸法從心生即不應執執即不
0107a13: 知若不見本性十二分教則為虛設故知因
0107a14: 教明心何執文義又教從心生心由教立離
0107a15: 心無教離教無心豈心外別有教而可執乎
0107b01: 所以唯識疏云若頓教門大不由小起即無
0107b02: 三時前後次第即華嚴經中說唯一心是初
0107b03: 成道竟最初一說又云諸愚夫類從無始來
0107b04: 虛妄分別因緣力故執離心外定有真實能
0107b05: 取所取如來大悲以甘露法授彼令服斷妄
0107b06: 狂心棄執空有證真了義華嚴等中說一切
0107b07: 法皆唯有識所以佛證唯識說一心經令依
0107b08: 修學釋云天親造頌成立佛經令諸學者了
0107b09: 知萬法皆不離心即大乘中道義理顯矣是
0107b10: 知圓中之信此信難成如起信鈔問云此信
0107b11: 若言本有眾生何故沉迷如其本無憑何
0107b12: 起答此信本來非有非無以非有故眾生沉
0107b13: 迷以非無故遇緣即起若言定無起何物
0107b14: 若言定有何假因緣然上所述是約迷悟因
0107b15: 緣說若論此信須不信一切法乃能成信亦
0108a01: 不是非有非無何者以眾生不覺似迷非迷
0108a02: 真性不沉故不是非有以一念復本似悟非
0108a03: 悟不從新得故不是非無故云自心起信還
0108a04: 信自心。問一心具實性凡聖是虛名者云
0108a05: 何作凡之時熾然繫縛諸有證聖之日豁爾
0108a06: 解脫真空乃知不唯但名的有其事答雖有
0108a07: 其事如同夢中之事設有其名皆非得物之
0108a08: 名故知夢覺俱虛名體雙寂如淨名私記云
0108a09: 法相如是豈可說乎若說則言有一法可得
0108a10: 存法作解還是生死業今時只欲令眾生除
0108a11: 一切見此中見無別義亦無巧釋如人夜夢
0108a12: 種種所見比至覺時總無一物今亦爾虛妄
0108a13: 夢中言有萬法若悟其性畢竟無一物可得
0108a14: 此中亦無能說能示亦無能聞能得是以異
0108a15: 生非墮凡夫地迷處全空諸佛不證真如門
0108b01: 悟時無得則不見有一法可斷無生死所出
0108b02: 之門不見有一法可成無菩提能入之路思
0108b03: 益經云諸佛出世不為令眾生出生死入涅
0108b04: 槃但為度生死涅槃之二見耳是以大雄垂
0108b05: 跡但示正宗破妄我而顯真我之門斥情識
0108b06: 而歸淨識之道。問歸命三寶是仗他勝緣
0108b07: 云何總歸一心而悉圓通答諸聖以無為而
0108b08: 得名圓修以無作而成行不分別諸境是真
0108b09: 調伏心了一切法空則常在三昧超日三昧
0108b10: 經云知色心空得佛何難斯之謂矣故知一
0108b11: 切諸法未有不由心者心攝一切如如意珠
0108b12: 無不具足且論三寶所以教中但云自歸依
0108b13: 佛等終不云歸依於他故云自性不歸無所
0108b14: 歸處夫歸者是還原義眾生六根從一心起
0108b15: 既背自原馳散六塵今舉命根總攝六情還
0109a01: 歸其本一心之原故曰歸命一心即具三寶
0109a02: 三寶只是一心心性自能覺照即佛寶心體
0109a03: 本自性離名法寶心體無二即僧寶入宗鏡
0109a04: 中於剎那間念念見一心三寶常現世間或
0109a05: 障重遮深任經塵劫終不省信尚不聞三寶
0109a06: 之名豈遇一真之道。故知親見佛親聞法
0109a07: 人難得阿難二十年為佛侍者尚不見佛
0109a08: 唯觀救世者輪六趣中又但以緣心聽法
0109a09: 此法亦緣非得法性。廣博嚴淨經云若能
0109a10: 持此經具足一切戒金剛三昧經明悟本覺
0109a11: 者佛言如是之人不存二相雖不出家不住
0109a12: 在家雖無法服雖不具戒能以自心無為自
0109a13: 恣而獲聖果。經云不求諸法性相因緣是
0109a14: 名正慧寧外徇文言彊生知解耶是知心外
0109a15: 見法盡名外道故經云外道樂諸見若直了
0109b01: 自心則不為諸見所動如經云菩薩無所見
0109b02: 者即無所有無所有者即一切法夫言無所
0109b03: 見者非是離一切法云無所見即見一切法
0109b04: 而無所見以無所有即一切法一切法即無
0109b05: 所有故所以經頌云若能除眼翳捨離於色
0109b06: 想不見於諸法則得見如來。問萬行唯心
0109b07: 則因心起行夫道場法則全在事相而修云
0109b08: 何總攝千途咸歸一道答我此宗門一乘之
0109b09: 妙唯以一念心照真達俗成無上覺名為道
0109b10: 場何者照真則理無不統達俗則事無不圓
0109b11: 所以維摩經云一念知一切法是道場成就
0109b12: 一切智故什法師釋云二乘法以三十四心
0109b13: 成道大乘一念則確然大悟具一切智也肇
0109b14: 法師解云一切智者智之極也朗若晨曦眾
0109b15: 冥俱照澄若靜淵像並鑒無知而無所不
0110a01: 知者其唯一切智乎何則夫有心則有封有
0110a02: 封則有疆封疆既形則其智有涯其智有涯
0110a03: 則所照不普至人無心無心則無封無封則
0110a04: 無疆封疆既無則其智無涯其智無涯則所
0110a05: 照無際故以一念一時必知一切法也又道
0110a06: 場者實相理為場萬行通證為道則道無
0110a07: 不至場無不在若能懷道場於胸中遺萬累
0110a08: 於身外者雖復形處憒跡與事鄰乘動所
0110a09: 遊無非道場也。諸法無行經云文殊師利
0110a10: 言世尊一切眾生皆是道場是不動相文殊
0110a11: 師利一切法寂滅相無相無生相無所有相
0110a12: 不可取相是名道場義華嚴經頌云如是一
0110a13: 切人中主隨其所有諸境界於一念中皆了
0110a14: 悟而亦不捨菩提行又經云一剎那心覺一
0110a15: 切法究竟無餘是妙菩提今亦不礙事相道
0110b01: 場以即法恒真相在無相理外無事無相在
0110b02: 相又無相在相則隱顯同時相在無相則空
0110b03: 有一際悲華經云雖修淨土其心平等猶如
0110b04: 虛空雖行道場解了三界無有異相斯則行
0110b05: 事而不失理照理而不廢事事理無礙其道
0110b06: 在中經云眾生如一切法如如無有生如無
0110b07: 有滅以此義故舉足下足不離道場於念念
0110b08: 中常作佛事故知通達一念法法周圓諦了
0110b09: 一心門門具足則無邊佛事不出一塵矣。
0110b10: 問既稱一心一身云何教中立種種身相種
0110b11: 種法門答斯乃萬化之原一真之本隨緣應
0110b12: 用猶如意珠對物現形若大圓鏡是以能包
0110b13: 萬像是大法藏出生無盡是無盡藏妙慧無
0110b14: 窮是大智藏法法恒如是如來藏本性無形
0110b15: 是淨法身體合真空是虛空身相好虛玄是
0111a01: 妙色身妙辯無窮是智慧身隱顯無礙是應
0111a02: 化身萬行莊嚴是功德身念念無滯是入解
0111a03: 脫法門心心寥廓是入空寂法門六根自在
0111a04: 是入無礙法門一念不生是入無相法門又
0111a05: 此中旨趣若相資則唯廣唯大演之無際若
0111a06: 相攝則唯微唯細究之無蹤斯乃離有無而
0111a07: 不壞有無標一異而非一異則四邊之火莫
0111a08: 能燒百非之垢焉能染。廬山遠大師云唯
0111a09: 一知性隨用分多非全心外別有諸數譬如
0111a10: 一金作種種器非是金外別有器體隨用別
0111a11: 分受想行等各守自相得言有數如金與器
0111a12: 非無差別金器雖別時無前後心法如是若
0111a13: 言定一金時應當無其諸器若言定別器應
0111a14: 非一金心法一異准此可知矣是以若但指
0111a15: 金則失器壞於世諦若但指器則失金隱於
0111b01: 真諦所以性淨隨染舉體成俗即生滅門染
0111b02: 性常淨本來真淨即真如門斯則即淨之染
0111b03: 不礙真而恒俗即染之淨不破俗而恒真是
0111b04: 故不礙一心雙存二諦乃至無量身雲無量
0111b05: 法門隨義雖分一心不動是以眾聖所歸無
0111b06: 非法也法即心也是以法能成佛大報恩經
0111b07: 云佛以法為師般若經云我初成道觀誰可
0111b08: 敬可讚無過於法法能成立一切凡聖故台
0111b09: 教云若觀如來藏心地法門即是觀如來眼
0111b10: 耳鼻舌身意豁然真得見佛性三智現前
0111b11: 三身具足故知舒為萬法卷即一心一中無
0111b12: 量無量中一。宗鏡一心之旨名具足道是
0111b13: 圓頓門就緣起則無邊約真性則無二一多
0111b14: 交徹存泯同時如法藏法師云明不二者若
0111b15: 執塵與心為一遮言不一以心所現非無緣
0112a01: 故若執塵為二遮言不二以離心外無別塵
0112a02: 故一二無礙現前方入不二經頌云無二智
0112a03: 慧中出人中師子不著一二法知無一二故
0112a04: 又云若以塵唯心現則外塵都絕若以心全
0112a05: 現塵則內心都泯泯者泯其體外之見存者
0112a06: 存其全理之事即泯恒存即存恒泯所以一
0112a07: 心總含萬有萬有不異一心如起信論疏云
0112a08: 所謂法者即眾生心者出其法體謂如來藏
0112a09: 心含和合二門以其在眾生位故若在佛地
0112a10: 即無和合義以始覺同本唯是真如即當所
0112a11: 顯義也今就隨染眾生位中故得具其二種
0112a12: 門也次攝一切世出世法者辯法功能以其
0112a13: 此心體相無礙染淨同依隨流返流唯轉此
0112a14: 心是故若隨染成於不覺即攝世間法不變
0112a15: 之本覺及返染始覺攝出世間法此猶能生
0112b01: 滅門辯若約真如門者即鎔融含攝染淨小
0112b02: 殊故通攝也。問諸總持陀羅尼門差別句
0112b03: 義數若恒沙云何但於一心悉皆開演答離
0112b04: 心無說離說無心舒則恒沙法門卷則一心
0112b05: 妙旨微塵經卷盡大千而未展全文普眼法
0112b06: 門竭大海而不書一偈如忉利天鼓演莫測
0112b07: 之真詮雷音寶林說無生之妙偈安養國內
0112b08: 水鳥皆談苦空華藏海中雲臺盡敷圓旨此
0112b09: 一心門是一字中王亦名一語亦名一句思
0112b10: 益經云如佛所說汝等集會當行二事若聖
0112b11: 說法若聖默然何謂說法何謂默然答言若
0112b12: 說法不違佛不違法不違僧是名說法若知
0112b13: 法即是佛離相即是法無為即是僧是名聖
0112b14: 默然又善男子因四念處而有所說身受心法四念
0112b15: 處名聖說法於一切法無所憶念名聖默然
0113a01: 斯正說時心契法理即不說耳明非緘口名
0113a02: 不說也如入佛境界經云佛言文殊師利諸
0113a03: 佛如來無有人見無有人聞無有人現在供
0113a04: 養無有人未來供養文殊師利諸佛如來不
0113a05: 說諸法一不說諸法多文殊師利諸佛如來
0113a06: 不證菩提諸佛如來不依一法得名亦非多
0113a07: 法得名文殊師利諸佛如來不見諸法不聞
0113a08: 諸法不念諸法不知諸法不覺諸法文殊師
0113a09: 利諸佛如來不說一法不示諸法瓔珞經云
0113a10: 以一句偈訓誨八萬四千國邑大集經偈云
0113a11: 無量智者佛真子數如十方微塵等於無量
0113a12: 劫諮問佛不盡如來一字義又云能以一字
0113a13: 入一切法為眾生說是名般若波羅密無涯
0113a14: 際總持經云是般若波羅密一語能答萬億
0113a15: 之心首楞嚴三昧經云文殊言若人得聞一
0113b01: 句之法即解其中千萬句義百千萬劫敷演
0113b02: 解說智慧辯才不可窮盡是名多聞大涅槃
0113b03: 經云若見如來常不說法是名具足多聞又
0113b04: 云寧願少聞多解義理不願多聞於義不了
0113b05: 即是入此宗鏡一解千從雖廣引文只證此
0113b06: 義上根一覽已斷纖疑中下再披方能具信
0113b07: 對根故爾非法合然所以勝天王般若經云
0113b08: 佛復告善思惟菩薩言賢德天子已巳於過去
0113b09: 無量百千億劫修習陀羅尼門窮劫說法亦
0113b10: 無終盡善思惟菩薩白佛言世尊何等陀羅
0113b11: 尼佛言善男子名眾法不入陀羅尼善男子
0113b12: 此陀羅尼過諸文字言不能入心不能量內
0113b13: 外眾法皆不可得善男子無有少法能入此
0113b14: 者故名眾法不入陀羅尼何以故此法平等
0113b15: 無有高下亦無出入無一文字從外來入無
0114a01: 一字從此法中出又無一字住此法中亦無
0114a02: 文字共相見者亦不分別法與非法是諸文
0114a03: 字說亦不減不說無增從本以來無起造者
0114a04: 無壞滅者善男子如文字心亦如是如心一
0114a05: 切法亦如是何以故法離言語亦離思量本
0114a06: 無生滅故無出入是名眾法不入陀羅尼若
0114a07: 能通達此法門者辯才無盡何以故通達不
0114a08: 斷無盡法故善男子能入虛空者則能入此
0114a09: 陀羅尼門華嚴出現品云佛子菩薩摩訶薩
0114a10: 應知如來音聲非量非無量非主非無主非
0114a11: 示非無示疏釋云莫窮其邊故非量隨機隨
0114a12: 時有聞不聞故非無量多緣集故非有主純
0114a13: 一法界生故非無主當體無生故無能示巧
0114a14: 顯義理故非無示。華嚴演義云至聖垂誥
0114a15: 鏡一心之玄極大士弘闡燭微言之幽致雖
0114b01: 忘懷於詮旨之域而浩瀚於文義之海蓋欲
0114b02: 寄象繫之窮無盡之趣矣故知非言無以
0114b03: 立其文非文無以廣其義非義無以窮其玄
0114b04: 夫得其玄者則宗鏡無盡之旨矣旨既無盡
0114b05: 不說不知今為未知者言不為己巳知者說脫
0114b06: 或諸宗異執見解差殊或空有相非大小各
0114b07: 諍斯乃不窮理本彊說異同入宗鏡中勝負
0114b08: 俱息如析金杖段段俱金猶截瓊枝寸寸是
0114b09: 寶問信入此法還有退者否答信有二種一
0114b10: 若正信堅固諦了無疑理觀分明乘戒兼急
0114b11: 如此則一生可辦誰論退耶二若依通之信
0114b12: 觀力麤浮習重境彊遇緣即退華嚴疏云深
0114b13: 心信解常清淨者信煩惱即菩提方為常淨
0114b14: 由稱本性而菩提心本來是佛更無所進
0114b15: 如在虛空退至何所。問法唯心說者云何
0115a01: 教立五時聽分四眾答諸佛無有色聲功德
0115a02: 唯有如如及如如智獨存凡有見聞皆是眾
0115a03: 生自心影像則說唯心說聽唯心聽離心之
0115a04: 外何處有法。寶性論偈云天妙法鼓聲依
0115a05: 自業而有諸佛說法者眾生自業聞如妙聲
0115a06: 遠離功用處身心令一切眾生離怖得寂靜
0115a07: 佛聲亦如是離功用身心令一切眾生得證
0115a08: 寂滅道故經偈云一切諸如來無有說佛法
0115a09: 隨其所應化而為演說法。若頓教中非直
0115a10: 心外無佛色等眾生心內所顯之佛亦當相
0115a11: 空以唯是識無別影故色等性離無所有故
0115a12: 一切無言無言亦無故是故聖教即是無教
0115a13: 之教如經頌云如來不出世亦無有涅槃。
0115a14: 經云夫說法者無說無示其聽法者無聞無
0115a15: 得。又說聽全生佛相在如一明鏡師弟
0115b01: 同對說聽以師取之即是師鏡弟子取之是
0115b02: 弟子鏡鏡喻一心師弟喻生佛是謂弟子鏡
0115b03: 中和尚為和尚鏡中弟子說法和尚鏡中弟
0115b04: 子聽弟子鏡中和尚說法諸有知識請詳斯
0115b05: 喻此喻猶恐未曉又如水乳和同一處而互
0115b06: 為能和所和且順說聽以能和為說所和為
0115b07: 聽且將水喻於佛乳喻眾生應言乳中之水
0115b08: 和水中之乳水中之乳受乳中之水雖同一
0115b09: 味能所宛然雖能所宛然而互相在相相
0115b10: 攝思以准之又眾生心中佛者此明眾生稱
0115b11: 性普周而佛不壞相在眾生心內言為佛心
0115b12: 中眾生說法者此明佛心稱性普周而眾生
0115b13: 不壞相在佛心內也更無別理但說聽之異
0115b14: 耳是知一切眾生語言皆法輪正體若離眾
0115b15: 生言說即佛無所說先德云若離方言佛則
0116a01: 無說聖人無心以萬物心為心聖人無身亦
0116a02: 以萬物身為身即知聖人無言亦以萬物言
0116a03: 為言矣。肇論云為莫之大故乃反於小成
0116a04: 施莫之廣故乃歸於無名何謂小成通百千
0116a05: 恒沙之法門在毛頭之心地何謂無名形教
0116a06: 於三千無名相之可得故須宗說雙通方
0116a07: 成師匠所以經偈云宗通自修行說通示未
0116a08: 悟真覺大師云宗亦通說亦通定慧圓明不
0116a09: 滯空宗通是定說通是慧則宗說兼暢定慧
0116a10: 雙明二義相成闕一不可。然諸教中皆說
0116a11: 萬法一心而淺深有異今約五教略而辯之
0116a12: 一愚人法聲聞教假說一心謂世出世間染
0116a13: 淨等法皆由心造業之所感故若推徵則一
0116a14: 心之義不成以立前境故云假說二大乘權
0116a15: 教明異熟耶以為一心三界萬法唯識變
0116b01: 故三終教說如來藏以為一心識境諸法皆
0116b02: 如夢故四頓教泯絕染淨以說一心為破諸
0116b03: 數假名故五圓教總該萬有以為一心事理
0116b04: 本末無別異故如上所說前淺後深淺不至
0116b05: 深深必該淺所以宗鏡雖備引五教一心證
0116b06: 明唯指歸圓教一心總攝前故又如鈔云一
0116b07: 心為如來所說法之根本者蓋緣如來依此
0116b08: 一心而成就故是則信解行證皆依此心從
0116b09: 微至著未嘗離此若離於心得成佛者無有
0116b10: 是處離此有說者皆外道教也所以起信論
0116b11: 云所言法者謂眾生心是心則攝一切世間
0116b12: 出世間法依於此心顯示摩訶衍義。
0116b13: 
0116b14: 
0116b15: 御錄宗鏡大綱卷七
0117a01: 音釋
0117a02: 纂作管切。壅音雍塞也。錙而切音支。銖尚朱切音殊。確音卻
0117a03: 堅也。音希日光也。
