0823a02: 溫陵開元蓮寺比丘　戒環　
0823a03: 見寶塔品第十一
0823a04: 自開會至此三周法備四眾記圓法身已巳
0823a05: 全本願己已足故感過去多寶踊願塔現全
0823a06: 身盡集十方說法分身諸佛圓會圓證所
0823a07: 以然者示十方三世過現諸佛說示修證
0823a08: 之道圓備於此。
0823a09: 爾時佛前有七寶塔高五百由旬縱廣二百
0823a10: 五十由旬從地踊出住在空中種種寶物而
0823b01: 裝校之五千欄楯龕室千萬無數幢幡以為
0823b02: 嚴飾垂寶瓔珞寶鈴萬億而懸其上四面皆
0823b03: 出多摩羅栴檀之香充遍世界其諸幡
0823b04: 以金銀琉璃瑪真珠玫瑰七寶合成
0823b05: 高至四天王宮。
0823b06: 寶塔殊勝乃果行依報諸莊嚴具彰果行
0823b07: 德用也種種莊校即萬德之像五千欄楯
0823b08: 即總持之力龕室千萬應慈悲無量也幢
0823b09: 幡無數應摧邪表正也垂寶瓔珞即眾善
0823b10: 下化寶鈴萬億即法音廣振四面出香表
0824a01: 神通四達如意周遍七寶幡高至天宮
0824a02: 表眾德尊勝也。
0824a03: 三十三天雨天曼羅華供養寶塔餘諸天
0824a04: 龍夜乾闥婆阿脩羅迦樓羅緊那羅摩
0824a05: 羅伽人非人等千萬億眾以一切華香瓔珞
0824a06: 幡伎樂供養寶塔恭敬尊重讚歎。
0824a07: 知有如來全身故。
0824a08: 爾時寶塔中出大音聲歎言善哉善哉釋迦
0824a09: 牟尼世尊能以平等大慧教菩薩法佛所護
0824a10: 念妙法華經為大眾說如是如是釋迦牟尼
0824b01: 世尊如所說者皆是真實。
0824b02: 平等大慧即一乘實智也。
0824b03: 爾時四眾見大寶塔住在空中又聞塔中所
0824b04: 出音聲皆得法喜未曾有從座而起恭敬
0824b05: 合掌住一面。
0824b06: 聞歎大慧真實之說故得法喜。
0824b07: 爾時有菩薩摩訶薩名大樂說知一切世間
0824b08: 天人阿修羅等心之所疑而白佛言世尊以
0824b09: 何因緣有此寶塔從地踊出又於其中發是
0824b10: 音聲。
0825a01: 爾時佛告大樂說菩薩此寶塔中有如來全
0825a02: 身乃過去東方無量千萬億阿僧祗世界
0825a03: 國名寶淨彼中有佛號曰多寶其佛行菩薩
0825a04: 道時作大誓願若我成佛滅度之後於十方
0825a05: 國土有說法華經處我之塔廟為是經故
0825a06: 踊現其前為作證明讚言善哉。
0825a07: 多寶滅度全身不散如入禪定而能隨願
0825a08: 在處證經此示法身無滅無生自在之力
0825a09: 使聞妙法者了無滅生頓悟實相故示現
0825a10: 作證如此。
0825b01: 彼佛成道已臨滅度時於天人大眾中告諸
0825b02: 比丘我滅度後欲供養我全身者應起一大
0825b03: 塔。敘塔緣起也。
0825b04: 其佛以神通願力十方世界在在處處若有
0825b05: 說法華經者彼之寶塔皆踊出其前全身在
0825b06: 於塔中讚言善哉善哉。不獨此處。
0825b07: 大樂說今多寶如來塔聞說法華經故從地
0825b08: 踊出讚言善哉善哉。結示今緣也。
0825b09: 是時大樂說菩薩以如來神力故白佛言世
0825b10: 尊我等願欲見此佛身。欲表圓證當現全
0826a01: 身此非小緣故假如來神力發起。
0826a02: 佛告大樂說菩薩摩訶薩是多寶佛有深重
0826a03: 願若我寶塔為法華經故出於諸佛前時
0826a04: 其有欲以我身示四眾者彼佛分身諸佛在
0826a05: 於十方世界說法盡還集一處然後我身乃
0826a06: 出現耳。必待十方說法諸佛畢集然後出
0826a07: 現者表圓會圓證也分身諸佛即千百億
0826a08: 化水月應物者。
0826a09: 大樂說我分身諸佛在於十方世界說法者
0826a10: 今應當集。當副多寶之願也。
0826b01: 大樂說白佛言世尊我等亦願欲見世尊分
0826b02: 身諸佛禮拜供養。
0826b03: 爾時佛放白毫一光即見東方五百萬億那
0826b04: 由他恒河沙等國土諸佛彼諸國土皆以頗
0826b05: 梨為地寶樹寶衣以為莊嚴無數千萬億菩
0826b06: 薩充滿其中遍張寶幔寶網羅上彼國諸佛
0826b07: 以大妙音而說諸法及見無量千萬億菩薩
0826b08: 遍滿諸國為眾說法。
0826b09: 此皆釋迦分身在十方說法者。
0826b10: 南西北方四維上下白毫相光所照之處亦
0827a01: 復如是。遍照十方咸召使集。
0827a02: 爾時十方諸佛各告眾菩薩言善男子我今
0827a03: 應娑婆世界釋迦牟尼佛所并供養多寶
0827a04: 如來寶塔。
0827a05: 時娑婆世界即變清淨琉璃為地寶莊嚴
0827a06: 黃金為繩以界八道無諸聚落村營城邑大
0827a07: 海江河山川林藪燒大寶香曼羅華遍布
0827a08: 其地以寶網幔羅覆其上懸諸寶鈴唯留此
0827a09: 會眾移諸天人置於他土。
0827a10: 變土將容分身之眾也琉璃為地等者現
0827b01: 佛國之淨相無諸聚落等者滅眾生之染
0827b02: 緣移天人置他土如淨名說菩薩斷取大
0827b03: 千擲沙界外其中眾生不覺不知。
0827b04: 是時諸佛各將一大菩薩以為侍者至娑婆
0827b05: 世界各到寶下一一寶高五百由旬枝
0827b06: 葉花次第莊嚴諸寶下皆有師子之座
0827b07: 高五由旬亦以大寶而校飾之爾時諸佛各
0827b08: 於此座結加趺坐如是展轉遍滿三千大千
0827b09: 世界而於釋迦牟尼佛一方所分之身猶故
0827b10: 未盡。一方即東方也釋迦分身譬如一燈
0828a01: 然百千燈真應無盡而器界有窮故雖大
0828a02: 千不能容受。
0828a03: 時釋迦牟尼佛欲容受所分身諸佛故八方
0828a04: 各更變二百萬億那由他國皆令清淨無有
0828a05: 地獄餓鬼畜生及阿修羅又移諸天人置於
0828a06: 他土所化之國亦以琉璃為地寶莊嚴
0828a07: 高五百由旬枝葉華果次第嚴飾下皆有
0828a08: 寶師子座高五由旬種種諸寶以為裝校亦
0828a09: 無大海江河及目真山摩訶目真
0828a10: 山鐵圍山大鐵圍山須彌山等諸山王通為
0828b01: 一佛國土寶地平正寶交露幔遍覆其上懸
0828b02: 諸幡燒大寶香諸天寶華遍布其地。
0828b03: 目真此云石。
0828b04: 釋迦牟尼佛為諸佛當來坐故復於八方各
0828b05: 更變二百萬億那由他國皆令清淨無有地
0828b06: 獄餓鬼畜生及阿脩羅又移諸天人置於他
0828b07: 土所化之國亦以琉璃為地寶莊嚴高
0828b08: 五百由旬枝葉華果次第莊嚴下皆有寶
0828b09: 師子座高五由旬亦以大寶而校飾之亦無
0828b10: 大海江河及目真山摩訶目真山
0829a01: 鐵圍山大鐵圍山須彌山等諸山王通為一
0829a02: 佛國土寶地平正寶交露幔遍覆其上懸諸
0829a03: 幡燒大寶香諸天寶華遍布其地。
0829a04: 淨名丈室能廣容多座釋迦化土如自在
0829a05: 天宮涌出之眾有無量河沙各詣靈山未
0829a06: 聞迫窄而此必三變淨土乃能容受分身
0829a07: 者特因事顯法耳淨土妙境生佛本共
0829a08: 法身化體物我無虧唯眾生識心自染自
0829a09: 局故聖人因分身之來特與開示初於娑
0829a10: 婆一變者滅眾生染緣也次於八方再變
0829b01: 者遣識心限礙也後於八方復變者廓法
0829b02: 法界真境也三變之後分身畢集多寶全
0829b03: 現者示染緣既滅礙心既遣真境既廓則
0829b04: 法身化體當處現前一多圓融隨念自在
0829b05: 妙法大旨明此而已巳故茲因事特與開示
0829b06: 也淨名直示不思議境故即丈室而廣容
0829b07: 法華意在引權入實故自穢土而三變宗
0829b08: 趣有異故建立不同得旨歸根夫何異也。
0829b09: 爾時東方釋迦牟尼所分之身百千萬億那
0829b10: 由他恒河沙等國土中諸佛各各說法來集
0830a01: 於此如是次第十方諸佛皆悉來集坐於八
0830a02: 方爾時一一方四百萬億那由他國土諸佛
0830a03: 如來遍滿其中。前初變土東方已集此
0830a04: 復舉者言東方集後十方次第而集。
0830a05: 是時諸佛各在寶下坐師子座皆遣侍者
0830a06: 問訊釋迦牟尼佛各寶華滿掬而告之言
0830a07: 善男子汝詣闍崛山釋迦牟尼佛所如
0830a08: 我辭曰少病少惱氣力安樂及菩薩聲聞眾
0830a09: 悉安隱不以此寶華散佛供養而作是言彼
0830a10: 某甲佛與欲開此寶塔諸佛遣使亦復如是。
0830b01: 分身之來不躬覲佛者體同故也皆遣侍
0830b02: 者致問開塔者願同故也與音預同欲
0830b03: 也。
0830b04: 爾時釋迦牟尼佛見所分身佛悉已來集各
0830b05: 各坐於師子之座皆聞諸佛與欲同開寶塔
0830b06: 即從座起住虛空中一切四眾起立合掌一
0830b07: 心觀佛於是釋迦牟尼佛以右指開七寶塔
0830b08: 戶出大音聲如關鑰開大城門。
0830b09: 右表順道開發也一指聊舉關鍵脫然如
0830b10: 來全身於是可見。
0831a01: 即時一切眾會皆見多寶如來於寶塔中坐
0831a02: 師子座全身不散如入禪定又聞其言善哉
0831a03: 善哉釋迦牟尼佛快說是法華經我為聽是
0831a04: 經故而來至此。
0831a05: 信知諸佛雖不實滅而言滅度。
0831a06: 爾時四眾等見過去無量千萬億劫滅度佛
0831a07: 說如是言歎未曾有以天寶華聚散多寶佛
0831a08: 及釋迦牟尼佛上。
0831a09: 爾時多寶佛於寶塔中分半座與釋迦牟尼
0831a10: 佛而作是言釋迦牟尼佛可就此座即時釋
0831b01: 迦牟尼佛入其塔中坐其半座結加趺坐。
0831b02: 妙法實際一切圓融物我不分古今一致
0831b03: 是以過去多寶與現在釋迦於寶塔中共
0831b04: 坐一座以示三界之相無有生死若退若
0831b05: 出亦無在世及滅度者非實非虛非如非
0831b06: 異斯妙法之極致也故作證如此。
0831b07: 爾時大眾見二如來在七寶塔中師子座上
0831b08: 結加趺坐各作是念佛座高遠唯願如來以
0831b09: 神通力令我等俱處虛空即時釋迦牟尼
0831b10: 佛以神通力接諸大眾皆在虛空。
0832a01: 塔在空中故升空乃可親近。
0832a02: 以大音聲普告四眾誰能於此娑婆國土廣
0832a03: 說妙法華經今正是時如來不久當入涅槃
0832a04: 佛欲以此妙法華經付囑有在。
0832a05: 說證事圓於是付囑言有在者傳布法利
0832a06: 期在得人也日月燈明說是經已即於眾
0832a07: 唱滅授記付托今佛至此亦云不久涅槃
0832a08: 付囑有在足知三周開示至此乃畢此後
0832a09: 顯妙勸持別是一番故雖唱滅結經而復
0832a10: 有後說至神力品涌出之眾方請流通則
0832b01: 神力品前猶正宗明矣此乃經之節目
0832b02: 歷然可辯。
0832b03: 爾時世尊欲重宣此義而說偈言。
0832b04: 聖主世尊雖久滅度在寶塔中
0832b05: 尚為法來諸人云何不勤為法
0832b06: 此佛滅度無央數劫處處聽法
0832b07: 以難遇故因多寶勉眾也。
0832b08: 彼佛本願我滅度後在在所
0832b09: 常為聽法又我分身無量諸佛
0832b10: 如恒沙等來欲聽法又見滅度
0833a01: 多寶如來各捨妙土及弟子眾
0833a02: 天人龍神諸供養事令法久住
0833a03: 故來至此化佛為欲法及見多寶故
0833a04: 捨妙土諸事而來作證令法久住。
0833a05: 為坐諸佛以神通力移無量眾
0833a06: 令國清淨諸佛各各詣寶樹下
0833a07: 如清淨地蓮華莊嚴其寶樹下
0833a08: 諸師子座佛坐其上光明嚴飾
0833a09: 如夜暗中然大炬火身出妙香
0833a10: 遍十方國眾生蒙薰喜不自勝
0833b01: 譬如大風吹小樹枝以是方便
0833b02: 令法久住此皆頌化佛來儀也如風
0833b03: 吹枝言眾生喜心靡然向佛也。
0833b04: 告諸大眾我滅度後誰能護持
0833b05: 讀說斯經今於佛前自說誓言
0833b06: 其多寶佛雖久滅度以大誓願
0833b07: 而師子吼多寶如來及與我身
0833b08: 所集化佛當知此意
0833b09: 初四句詢求其人次下令發願持經則
0833b10: 多寶釋迦及分身佛當為作證。
0834a01: 諸佛子等誰能護法當發大願
0834a02: 令得久住再求其人也。
0834a03: 其有能護此經法者則為供養
0834a04: 我及多寶此多寶佛處於寶塔
0834a05: 常遊十方為是經故亦復供養
0834a06: 諸來化佛莊嚴光飾諸世界者
0834a07: 若說此經則為見我多寶如來
0834a08: 及諸化佛此中已巳有如來全身故能護
0834a09: 能說則為供我見我及多寶化佛也嚴
0834a10: 飾世界指化佛來儀也。
0834b01: 諸善男子各諦思惟此為難事
0834b02: 宜發大願諸餘經典數如恒沙
0834b03: 雖說此等未足為難
0834b04: 諸餘經典教理行果未圓未頓故也。
0834b05: 若接須彌擲置他方無數佛土
0834b06: 亦未為難若以足指動大千界
0834b07: 遠擲他國亦未為難若立有頂
0834b08: 為眾演說無量餘經亦未為難
0834b09: 若佛滅後於惡世中能說此經
0834b10: 是則為難接須彌動大千則神通等於
0835a01: 菩薩立有頂說餘經則大辯壓於諸天
0835a02: 未若惡世說此之為難何以故惡世心
0835a03: 高不啻如須彌之難接無明堅厚不啻
0835a04: 如大千之難動慢心增上不啻如有頂
0835a05: 之難壓故有頂天即色界頂也。
0835a06: 假使有人手把虛空而以遊行
0835a07: 亦未為難於我滅後若自書持
0835a08: 若使人書是則為難
0835a09: 掊把也有象可把虛空難掊即言可書
0835a10: 離言莫寫由此經言辭相寂故。
0835b01: 若以大地置足甲上昇於梵天
0835b02: 亦未為難佛滅度後於惡世中
0835b03: 蹔讀此經是則為難
0835b04: 以大地置足甲升梵天喻末世下根能
0835b05: 舉重任以極高明之道是誠不易也。
0835b06: 假使劫燒擔負乾草入中不燒
0835b07: 亦未為難我滅度後若持此經
0835b08: 為一人說是則為難
0835b09: 末世暴惡過於劫燒於中持經易遭魔
0835b10: 難故能持為難。
0836a01: 若持八萬四千法藏十二部經
0836a02: 為人演說令諸聽者得六神通
0836a03: 雖能如是亦未為難於我滅後
0836a04: 聽受此經問其義趣是則為難
0836a05: 持八萬藏未如一乘之頓得六神通孰
0836a06: 若證性之圓。
0836a07: 若人說法令千萬億無量無數
0836a08: 恒沙眾生得阿羅漢具六神通
0836a09: 雖有是益亦未為難於我滅後
0836a10: 若能奉持如斯經典是則為難
0836b01: 諸餘法化終滯權乘奉持斯經疾得佛
0836b02: 道。
0836b03: 我為佛道於無量土從始至今
0836b04: 廣說諸經而於其中此經第一
0836b05: 若有能持則持佛身結顯勸持也則
0836b06: 持佛身者所謂此中已巳有如來全身。
0836b07: 諸善男子於我滅後誰能受持
0836b08: 讀誦此經今於佛前自說誓言
0836b09: 前已詢求持人今自說誓此復諄諄者
0836b10: 欲以妙法付囑有在故也。
0837a01: 此經難持若蹔持者我則歡喜
0837a02: 諸佛亦然如是之人諸佛所歎
0837a03: 是則勇猛是則精進是名持戒
0837a04: 行頭者則為疾得無上佛道
0837a05: 此及下文皆結顯勸持也古之所謂持
0837a06: 經非手執口誦而已巳要以是道內自攝
0837a07: 持由是得無畏力故是則勇猛超不退
0837a08: 地故是則精進內外自正故是名持戒
0837a09: 塵勞自淨故是為頭如此乃可疾得
0837a10: 佛道所以暫持為難而諸佛喜歎也若
0837b01: 雖書持讀說而不能造此其猶蠹蟲食
0837b02: 木野禽鳴春風氣宣使曾無意謂又何
0837b03: 貴於書持而稱歎若此學者當明深旨
0837b04: 以盡持經之道。
0837b05: 能於來世讀持此經是真佛子
0837b06: 住淳善地佛滅度後能其義
0837b07: 是諸天人世間之眼化澆漓世必藉
0837b08: 淳風開人天眼實資義。
0837b09: 於恐畏世能須說一切天人
0837b10: 皆應供養所謂若見此法師生心如佛
0838a01: 想此尊師重道勉進弘持也三周開示
0838a02: 文終於此總而言之初於法說歎二智
0838a03: 明十如全提妙法開佛知見次喻說斥
0838a04: 羊鹿示白牛明迷此則墮火宅悟此則
0838a05: 造佛地後因緣說顯所迷之通智示教
0838a06: 導之遠因滅化城指寶所皆所以開而
0838a07: 示之使見自己已本來佛性以見是性則
0838a08: 無不成佛故領悟之後各示佛記而卒
0838a09: 於圓該圓證之事是為三周開示之終
0838a10: 也。
0838b01: 顯法妙利勸進弘持令深證妙法也。
0838b02: 妙法蓮華經提婆達多品第十二
0838b03: 提婆達多亦曰調達此云天授為斛飯王
0838b04: 子禱天而生也昔為仙人授佛妙法如來
0838b05: 因之遂致成佛今欲明其所授而顯法妙
0838b06: 利故以名品。
0838b07: 爾時佛告諸菩薩及天人四眾吾於過去無
0838b08: 量劫中求法華經無有懈倦於多劫中常作
0838b09: 國王發願求於無上菩提心不退轉。
0838b10: 欲以正道優於天下。
0839a01: 為欲滿足六波羅密勤行布施心無惜象
0839a02: 馬七國城妻子奴婢僕從頭目髓腦身肉
0839a03: 手足不惜軀命。欲以正行率彼貪迷。
0839a04: 時世人民壽命無量為於法故捨國位委
0839a05: 政太子。由道之優裕故君遂無為。
0839a06: 擊鼓宣令四方求法誰能為我說大乘者吾
0839a07: 當終身供給走使。兼忘天下惟道是從。
0839a08: 時有仙人來白王言我有大乘名妙法華經
0839a09: 若不違我當為宣說。
0839a10: 王聞仙言歡喜踊躍即隨仙人供給所須採
0839b01: 汲水拾薪設食乃至以身而為床座身心
0839b02: 無倦于時奉事經于千為於法故精勤給
0839b03: 侍令無所乏。
0839b04: 此終身供給也以身為床座示忘身為法
0839b05: 無疲厭也。
0839b06: 爾時世尊欲重宣此義而說偈言。
0839b07: 我念過去劫為求大法故雖作世國王
0839b08: 不貪五欲樂椎鍾告四方誰有大法者
0839b09: 若為我說身當為奴僕
0839b10: 屈己巳如此使天下知有至貴者不在國爵
0840a01: 也。
0840a02: 時有阿私仙來白於大王我有微妙法
0840a03: 世間所希有若能修行者吾當為汝說
0840a04: 時王聞仙言心生大喜即便隨仙人
0840a05: 供給於所須採薪及蓏隨時恭敬與
0840a06: 情存妙法故身心無懈倦
0840a07: 阿私此云無比其形與法皆無比也樹生
0840a08: 曰藤生曰蓏。
0840a09: 普為諸眾生勤求於大法亦不為己巳身
0840a10: 及以五欲樂故為大國王勤求獲此法
0840b01: 遂致得成佛今故為汝說
0840b02: 皆頌昔求法也。
0840b03: 佛告諸比丘爾時王者則我身是時仙人者
0840b04: 今提婆達多是由提婆達多善知識故令我
0840b05: 具足六波羅蜜慈悲喜捨三十二相八十種
0840b06: 好紫磨金色十力四無所畏四攝法十八不
0840b07: 共神通道力成等正覺廣度眾生皆因提婆
0840b08: 達多善知識故。
0840b09: 告諸四眾提婆達多後過無量劫當得成
0840b10: 佛號曰天王如來應供正遍知明行足善逝
0841a01: 世間無上士調御丈夫天人師佛世尊世
0841a02: 界名天道。號天王者釋迦資之以成道是
0841a03: 為天中天之法王也。
0841a04: 時天王佛住世二十中劫廣為眾生說於妙
0841a05: 法恒河沙眾生得阿羅漢果無量眾生發緣
0841a06: 覺心恒河沙眾生發無上道心得無生忍至
0841a07: 不退轉。記其當來住世利被三乘。
0841a08: 時天王佛般涅槃後正法住世二十中劫全
0841a09: 身舍利起七寶塔高六十由旬縱廣四十由
0841a10: 旬諸天人民悉以雜華抹香燒香塗香衣服
0841b01: 瓔珞幢幡寶伎樂歌頌禮拜供養七寶妙
0841b02: 塔無量眾生得阿羅漢果無量眾生悟辟支
0841b03: 佛不可思議眾生發菩提心至不退轉。
0841b04: 滅後正法亦被三乘。
0841b05: 佛告諸比丘未來世中若有善男子善女人
0841b06: 聞妙法華經提婆達多品淨心信敬不生疑
0841b07: 惑者不墮地獄餓鬼畜生生十方佛前所生
0841b08: 之處常聞此經若生人天中受勝妙樂若在
0841b09: 佛前蓮華化生。
0841b10: 此品明釋迦因行求法以致成佛故聞者
0842a01: 淨信不疑斯可遠惡道生佛家也。
0842a02: 前明釋尊資成佛因此明龍女資成佛果
0842a03: 皆顯一乘妙利也。
0842a04: 於時下方多寶世尊所從菩薩名曰智積白
0842a05: 多寶佛當還本土。
0842a06: 作證事畢於是告還發起後緣。
0842a07: 釋迦牟尼佛告智積曰善男子且待須此
0842a08: 有菩薩名文殊師利可與相見論說妙法可
0842a09: 還本土。
0842a10: 爾時文殊師利坐千葉蓮華大如車輪俱來
0842b01: 菩薩亦坐寶蓮華從於大海娑竭羅龍宮自
0842b02: 然涌出住虛空中詣靈鷲山從蓮華下至於
0842b03: 佛所頭面敬禮二世尊足修敬已巳畢智積
0842b04: 所共相慰問坐一面。
0842b05: 序眾之初文殊預會今又從海涌出者智
0842b06: 體周遍十方對現如響應聲無去來相但
0842b07: 隨機顯法耳今顯龍宮所化之事故示從
0842b08: 海出也。
0842b09: 智積菩薩問文殊師利仁龍宮所化眾生
0842b10: 其數幾何文殊師利言其數無量不可稱計
0843a01: 非口所宣非心所測且待須自當證知。
0843a02: 所言未竟無數菩薩坐寶蓮華從海涌出詣
0843a03: 靈鷲山住在虛空此諸菩薩皆是文殊師利
0843a04: 之所化度具菩薩行皆共論說六波羅蜜本
0843a05: 聲聞人在虛空中說聲聞行今皆修行大乘
0843a06: 空義。
0843a07: 此文殊於龍宮所化之眾也龍宮非人所
0843a08: 居則所化眾生皆龍類而一聞妙法遂成
0843a09: 菩薩足知一切眾生莫不具佛知見只欠
0843a10: 開悟耳言本聲聞人等者明所化之機亦
0843b01: 具三乘而由權入實也。
0843b02: 文殊師利謂智積曰於海教化其事如是。
0843b03: 爾時智積菩薩以偈讚曰。
0843b04: 大智德勇健化度無量眾今此諸大會
0843b05: 及我皆已巳見
0843b06: 謂已巳見智德健化之事此領自當證知之
0843b07: 語。
0843b08: 演暢實相義開闡一乘法廣導諸眾生
0843b09: 令速成菩提
0843b10: 上讚所化此讚能化。
0844a01: 文殊師利言我於海中唯常宣說妙法華經
0844a02: 此荅前偈也前含問意而譯文不顯正法
0844a03: 華則顯矣彼前偈云至仁慧無量化海眾
0844a04: 寶數惟為露聖旨分別說其意普首荅曰
0844a05: 在海中唯演正法華經。
0844a06: 智積問文殊師利言此經甚深微妙諸經中
0844a07: 寶世所希有頗有眾生勤加精進修行此經
0844a08: 速得佛不。
0844a09: 文殊師利言有娑竭羅龍王女年始八智
0844a10: 慧利根善知眾生諸根行業得羅尼諸佛
0844b01: 所說甚深秘藏悉能受持深入禪定了達諸
0844b02: 法於剎那頃發菩提心得不退轉辯才無礙
0844b03: 慈念眾生猶如赤子功德具足心念口演微
0844b04: 妙廣大慈悲仁讓志意和雅能至菩提。
0844b05: 即修行此經速得佛之證也龍宮無數菩
0844b06: 薩皆是文殊化度而獨舉八龍女成佛
0844b07: 者明佛性不間男女不在老成不擇異類
0844b08: 但根智之利所造之深剎那光則菩提
0844b09: 可至亦乃破三乘遠繫而進其濡滯也。
0844b10: 智積菩薩言我見釋迦如來於無量劫難行
0845a01: 苦行積功累德求菩提道未曾止息觀三千
0845a02: 大千世界乃至無有如芥子許非是菩薩捨
0845a03: 身命處為眾生故然後乃得成菩提道不信
0845a04: 此女於須頃便成正覺。
0845a05: 此執別教之疑圓頓之理。
0845a06: 言論未訖時龍王女忽現於前頭禮敬
0845a07: 住一以偈讚曰。
0845a08: 深達罪福相遍照於十方微妙淨法身
0845a09: 具相三十二以八十種好用莊嚴法身
0845a10: 天人所戴仰龍神咸恭敬一切眾生類
0845b01: 無不宗奉者
0845b02: 因智積滯相故讚文殊深達也唯其滯相
0845b03: 則以畜類佛身罪福有異故不信此女須
0845b04: 成佛唯其深達則大智遍照十方廓然
0845b05: 生佛等同罪福不二則微妙淨體觸處端
0845b06: 嚴不擇龍女矣。
0845b07: 又聞成菩提唯佛當證知
0845b08: 言文殊許之成道其事超絕非小智所測。
0845b09: 我闡大乘教度脫苦眾生
0845b10: 因其許可誓度群生。
0846a01: 時舍利弗語龍女言汝謂不久得無上道是
0846a02: 事難信所以者何女身垢穢非是法云何
0846a03: 能得無上菩提佛道懸曠經無量劫勤苦積
0846a04: 行具修諸度然後乃成又女人身猶有五障
0846a05: 一者不得作梵天王二者帝釋三者魔王四
0846a06: 者轉輪聖王五者佛身云何女身速得成佛
0846a07: 鶖子依小乘教辯難示為小智釋疑故
0846a08: 也言佛道懸曠女身多障皆小乘教也
0846a09: 梵王淨行帝釋少欲魔王堅固輪王大仁
0846a10: 佛具萬德而女人多染多欲懦弱害具
0846b01: 足煩惱皆反於上故致五障。
0846b02: 爾時龍女有一寶珠價直三千大千世界持
0846b03: 以上佛佛即受之龍女謂智積菩薩尊者舍
0846b04: 利弗言我獻寶珠世尊納受是事疾不荅言
0846b05: 甚疾女言以汝神力觀我成佛復速於此當
0846b06: 時眾會皆見龍女忽然之間變成男子具菩
0846b07: 薩行即南方無垢世界坐寶蓮華成等正
0846b08: 覺三十二相八十種好普為十方一切眾生
0846b09: 演說妙法。珠表妙圓真心持以上佛表捨
0846b10: 法愛也法愛不存則妙心無垢成佛之要
0847a01: 無速於此故即南方無垢世界成等正
0847a02: 覺也經云法性如大海不說有是非凡夫
0847a03: 賢聖人平等無高下唯在心垢滅取證如
0847a04: 反掌所以龍女纔捨法愛遂速成佛也。
0847a05: 爾時娑婆世界菩薩聲聞天龍八部人與非
0847a06: 人皆遙見彼龍女成佛普為時會人天說法
0847a07: 心大歡喜悉遙敬禮。
0847a08: 無量眾生聞法悟得不退轉無量眾生得
0847a09: 受道記無垢世界六反震動。
0847a10: 彼眾蒙益彼土瑞應也道記者印證其得
0847b01: 道也。
0847b02: 娑婆世界三千眾生住不退地三千眾生發
0847b03: 菩提心而得受記。此眾蒙益亦得道記也
0847b04: 智積菩薩及舍利弗一切眾會默然信受
0847b05: 智積鶖子聞龍女事初皆驚疑而終皆嘿
0847b06: 信妙法功利顯然神速孰當不信哉。
0847b07: 妙法蓮華經持品第十三
0847b08: 因前宣付又因上顯勸故眾願持說以廣
0847b09: 道化故名持品於文初藥王等願此方持
0847b10: 次聲聞眾願他方持後大菩薩願十方持
0848a01: 者此方堪忍難化非藥王洪願不能他方
0848a02: 為善國土故聲聞能之十方廣莫故須八
0848a03: 十萬億大菩薩也。
0848a04: 爾時藥王菩薩摩訶薩及大樂說菩薩摩訶
0848a05: 薩與二萬菩薩眷俱皆於佛前作是誓言
0848a06: 唯願世尊不以為慮我等於佛滅後當奉持
0848a07: 讀誦說此經典。
0848a08: 此由寶塔品末顯難勸持故藥王等發大
0848a09: 願力不憚其難而願佛無慮。
0848a10: 後惡世眾生善根轉少多增上慢貪利供養
0848b01: 增不善根遠離脫雖難可教化我等當起
0848b02: 大忍力讀誦此經持說書寫種種供養不惜
0848b03: 身命。此領入劫燒接須彌喻難之意而發
0848b04: 誓也雖末世惡暴有如劫燒上慢心高有
0848b05: 如須彌難可教化而誓無所避故云當起
0848b06: 大忍不惜身命。
0848b07: 爾時眾中五百阿羅漢得受記者白佛言世
0848b08: 尊我等亦自誓願於異國土廣說此經復有
0848b09: 學無學八千人得受記者從座而起合掌向
0848b10: 佛作是誓言世尊我等亦當於他國土廣說
0849a01: 此經所以者何是娑婆國中人多弊惡懷增
0849a02: 上慢功德淺薄瞋濁曲心不實故。
0849a03: 此領立有頂舉大地喻難之意而聲聞自
0849a04: 量其力誓化他方善國土也。
0849a05: 爾時佛姨母摩訶波闍波提比丘尼與學無
0849a06: 學比丘尼六千人俱從座而起一心合掌瞻
0849a07: 仰尊顏目不暫捨。
0849a08: 摩訶波提此云大愛道欲誓持經未奉親
0849a09: 記故翹瞻仰。
0849a10: 於時世尊告憍曇彌何故憂色而視如來汝
0849b01: 心將無謂我不說汝名授阿耨多羅三藐三
0849b02: 菩提記耶憍曇彌我先總說一切聲聞皆已巳
0849b03: 授記今汝欲知記者將來之世當於六萬八
0849b04: 千億諸佛法中為大法師及六千學無學比
0849b05: 丘尼俱為法師。憍曇彌此云尼眾主女人
0849b06: 出家自愛道始故號尼主。
0849b07: 汝如是漸漸具菩薩道當得作佛號一切眾
0849b08: 生喜見如來應供正遍知明行足善逝世間
0849b09: 無上士調御丈夫天人師佛世尊憍曇彌
0849b10: 是一切眾生喜見佛及六千菩薩轉次授記
0850a01: 得阿耨多羅三藐三菩提。
0850a02: 果號喜見者因為法師以法喜人故。
0850a03: 爾時羅羅母耶輸羅比丘尼作是念世
0850a04: 尊於授記中獨不說我名佛告耶輸羅汝
0850a05: 於來世百千萬億諸佛法中修菩薩行為大
0850a06: 法師漸具佛道於善國中當得作佛號具足
0850a07: 千萬光相如來應供正遍知明行足善逝世
0850a08: 間無上士調御丈夫天人師佛世尊佛壽
0850a09: 無量阿僧祗劫。耶輸示表大悲法喜
0850a10: 稱適大智智悲雙運然後萬德具足千相
0850b01: 光嚴故其果號具足千萬光相。
0850b02: 爾時摩訶波闍波提比丘尼及耶輸羅比
0850b03: 丘尼并其眷皆大歡喜得未曾有即於佛
0850b04: 前而說偈言。
0850b05: 世尊導師安隱天人我等聞記
0850b06: 心安具足謝記也下誓持。
0850b07: 諸比丘尼說是偈已巳白佛言世尊我等亦能
0850b08: 於他方國土廣宣此經。亦量力故怯於娑
0850b09: 婆。
0850b10: 爾時世尊視八十萬億那由他諸菩薩摩訶
0851a01: 薩。此方他方不該不遍故青蓮迴意被
0851a02: 十方也八十萬億即十方來集之眾。
0851a03: 是諸菩薩皆是阿鞞致轉不退法輪得諸
0851a04: 羅尼即從座起至於佛前一心合掌而作
0851a05: 是念若世尊告我等持說此經者當如佛
0851a06: 教廣宣斯法復作是念佛今默然不見告
0851a07: 我當云何時諸菩薩敬順佛意并欲自滿本
0851a08: 願便於佛前作師子吼而發誓言世尊我等
0851a09: 於如來滅後周旋反十方世界能令眾生
0851a10: 書寫此經受持讀誦說其義如法修行正
0851b01: 憶念皆是佛之威力唯願世尊在於他方遙
0851b02: 見守護。彼一娑婆尚怯弊惡則十方誠難
0851b03: 故歸功佛力復求加護。
0851b04: 即時諸菩薩俱同發聲而說偈言。
0851b05: 此亦挾前顯難勸持之意說偈故其辭皆
0851b06: 敘末世諸難。
0851b07: 唯願不為慮於佛滅度後恐怖惡世中
0851b08: 我等當廣說有諸無智人惡口罵詈等
0851b09: 及加刀杖者我等皆當忍
0851b10: 無智昏惑故邪正相寇。
0852a01: 惡世中比丘邪智心曲未得謂為得
0852a02: 我慢心充滿此大林之荊大田之稂莠也。
0852a03: 或有阿練若納衣在空閑自謂行真道
0852a04: 輕賤人間者貪著利養故與白衣說法
0852a05: 為世所恭敬如六通羅漢
0852a06: 此寄法借勢矯言偽行以竊名苟利濫膺
0852a07: 恭敬者也阿練若此云寂靜處。
0852a08: 是人懷惡心常念世俗事假名阿練若
0852a09: 好出我等過而作如是言此諸比丘等
0852a10: 為貪利養故說外道論義自作此經典
0852b01: 誑惑世間人為求名聞故分別於是經
0852b02: 以愚嫉賢以偽謗真正末世之情耳。
0852b03: 常在大眾中欲毀我等故向國王大臣
0852b04: 婆羅門居士及餘比丘眾誹謗說我惡
0852b05: 謂是邪見人說是道論義我等敬佛故
0852b06: 悉忍是諸惡為斯所輕言汝等皆是佛
0852b07: 如此輕慢言皆當忍受之
0852b08: 此皆溢惡之言所謂好出我等過也謗謂
0852b09: 自作此經故言汝皆是佛皆輕慢之言。
0852b10: 濁劫惡世中多有諸恐怖惡鬼入其身
0853a01: 罵詈毀辱我惡鬼入身如楞嚴說惡魔能
0853a02: 飛精附人訐露人事罵者操法禁之近於
0853a03: 羈詈者肆言罔之異於罰。
0853a04: 我等敬信佛當著忍辱鎧為說是經故
0853a05: 忍此諸難事我不愛身命但惜無上道
0853a06: 我等於來世護持佛所囑世尊自當知
0853a07: 濁世惡比丘不知佛方便隨宜所說法
0853a08: 惡口而嚬蹙數數見出遠離於塔寺
0853a09: 如是等眾惡念佛告故皆當忍是事
0853a10: 隨宜說法意趣難故濁流昧之惡口而
0853b01: 謗顰蹙而嫌乃至逐而不容以念前勸
0853b02: 持之故皆當忍之。
0853b03: 諸聚落城邑其有求法者我皆到其所
0853b04: 說佛所囑法我是世尊使處眾無所畏
0853b05: 我當善說法願佛安隱住
0853b06: 世尊使者言假佛威力故能無畏而善說
0853b07: 願佛安隱不以為慮也。
0853b08: 我於世尊前諸來十方佛發如是誓言
0853b09: 佛自知我心
0853b10: 諸來十方即多寶及分身也。
0854a01: 
0854a02: 
0854a03: 
0854a04: 妙法蓮華經要卷十一
