0435a02: 
0435a03: 
0435a04: 大般涅槃經集解卷〔第〕－【甲】第十四
0435a05: 
0435a06: 　雜廣解脫義　釋一等四執義
0435a07: 四相品之第四
0435a08: 又解脫者名曰甚深至真解脫者即是如來。
0435a09: 明駿案。前已廣上八味竟也。此下更舉別義。
0435a10: 是二乘所不能入者也。此總歎甚深不可見
0435a11: 也。
0435a12: 又解脫者名無舍宅至真解脫者即是如來。
0435a13: 明駿案。雜舉眾德。隨所樂入而解釋也。
0435a14: 又解脫者名斷一切至無漏善法斷塞諸道。
0435a15: 案。僧宗曰。斷邪見諸道也。
0435a16: 所謂若我無我非我非無我。案。僧宗曰。我
0435a17: 者常見。無我者斷見也。非我非無我者。此第
0435a18: 四家計也。第三家。第三家云。亦我則不同
0435a19: 第一家。亦非我復不同第二家。所言不同者。
0435a20: 謂不全同。乃片同耳。今第四家。復異第三家
0435a21: 也。言非我者。不同第三家斥我也。言非無我
0435a22: 者。不同第三家斥無我也。雖有此言。及其撿
0435a23: 覈。亦不得異第三家之也。
0435a24: 唯斷取著不斷我見至真解脫者即是如來。
0435a25: 案。僧宗曰。生死非我橫生我心。此是取著應
0435a26: 斷也。佛性是理。不斷此也。
0435a27: 又解脫者名不空空。案。僧亮曰。常樂我淨
0435a28: 是一實。又解脫眾苦是二實。故名不空空。
0435a29: 空空者名無所有至實無解脫故名空空。案。
0435b01: 僧亮曰。尼揵所計解脫。無常樂我淨一空。又
0435b02: 非解脫二空也。名無所有者。體是無常。又非
0435b03: 解脫。無所有者也。
0435b04: 真解脫者則不如是至而復無有水酒等實。
0435b05: 案。僧宗曰。水酒瓶者。為不空空譬也。乃可無
0435b06: 水而器不空。明涅槃乃空無生死耳。而常果
0435b07: 不空也。
0435b08: 解脫亦爾不可說色至誰受是常樂我淨者。
0435b09: 案。僧宗曰。垂形六道處。處見色也。
0435b10: 以是義故不可說空及以不空至如來即是涅
0435b11: 槃。案。僧亮曰。本未＝末【甲】未末釋之。貪是結本。相名
0435b12: 貪境也。貪與所貪。繫縛三有。一切煩惱。由之
0435b13: 而起。故生死之數。因果無窮。永斷貪故。次第
0435b14: 而滅。一切解脫。
0435b15: 一切眾生怖畏生死至阿耨多羅三藐三菩提。
0435b16: 案。僧亮曰。上廣說解脫。令人歸也。法相有
0435b17: 三。何者。法相常定。貴其先覺。先覺者歸佛
0435b18: 也。所覺者。妙歸法也。非法不得名覺也。小覺
0435b19: 諸法非我。假用境智合用。生死可除。識其合
0435b20: 用歸僧也。歸說行始。此明其終。終得盡苦。名
0435b21: 解脫也。
0435b22: 迦葉菩薩白佛言世尊至非是聲聞緣覺所知。
0435b23: 案。僧亮曰。涅槃一法具二也。二言俱在當
0435b24: 也。佛法僧常者。常即涅槃。常名是一。而三事
0435b25: 即涅槃。僧宗曰。如三歸之異者。當知涅槃。似
0435b26: 不一體。欲令如來釋會三歸。所以體一而義
0435b27: 異之旨也。佛以眾生畏生死故。為說三名。非
0435b28: 所以別體也。有法名一義異者。此更開釋所
0435b29: 以得有施三名之竟也。夫施設名義。自有多
0435c01: 塗。如佛法僧常。是名＝名是【甲】是名名是一而三義是異。佛以
0435c02: 覺為義也。法名不覺者。法以軌為義。非覺義
0435c03: 也。涅槃名解脫者。即是無累。彼自有釋義也。
0435c04: 今解脫者。是翻彼義釋也。虛空名非善者非
0435c05: 善。非惡也。此證名義俱異者矣。我昔告彼＝波【甲】彼波
0435c06: 提者。引證三歸名義不應一也。就別體法僧。
0435c07: 則體義俱異。今就佛上。則其體雖一。逐義為
0435c08: 三。不可以體一故。使義不得三也。謂義有三。
0435c09: 欲令體亦別也。說一為三者。隨方設化。說法
0435c10: 不同。三歸亦爾也。
0435c11: 迦葉復言如佛所說至真解脫者即是如來。
0435c12: 案。僧亮曰。生滅聚積名身也。分別苦樂名智
0435c13: 也。涅槃無此。故名捨也。誰受安樂者。上說種
0435c14: 種樂。明非受樂。故發問也。身得安樂者。有食
0435c15: 有身。有識分別。名為苦也。無食無身。不生分
0435c16: 別。名為樂也。無受樂者。無受理圓。不可以方
0435c17: 事喻也。此中諸譬。皆是少分耳。僧宗曰。食已
0435c18: 悶者。行地之時。貪嗜五欲。譬之於食。為惑所
0435c19: 蔽。如心悶也。出外欲吐者。標心離苦義言出
0435c20: 耳。欲除煩惱。（既）＋吐【甲】吐既吐已還者。修道斷結。功登果
0435c21: 就。俯入生死。譬如還也。同伴問者。如迦葉今
0435c22: 所問＝門【甲】問門也。若言差者。如來解釋果地之妙極
0435c23: 也。顯別昔曰＝日【甲】曰日捨身捨智。言虛不實也。
0435c24: 迦葉復言不生不滅至如來之性即是解脫。
0435c25: 案。慧朗曰。迦葉因釋解脫。有此句也。故以為
0435c26: 難。請重釋也。
0435c27: 佛告迦葉善男子是事不然至不可以譬烏鵲
0435c28: 之音。案。僧亮曰。以鳥譬鳥。以聲譬聲。遍取
0435c29: 同鳥。不得相比也。分取可譬佛聲也。
0436a01: 爾時佛讚迦葉善哉善哉至知諸法性皆亦如
0436a02: 是。案。僧亮曰。以是因緣者。少分因緣也。無
0436a03: 能匹者。非遍喻也。為喻者少分也。
0436a04: 迦葉復言云何如來至成就滿故名大般涅槃。
0436a05: 案。僧亮曰。凡聖不可相譬。若分取可借凡
0436a06: 以明聖也。雖不具足者。逆罪有二種。一者但
0436a07: 以心重。為不具足。二者以心重事重。為具足。
0436a08: 迦葉菩薩白佛言世尊至當作如是護持正法。
0436a09: 案。智秀曰。迦葉領旨。佛讚述也。
0436a10: 大般涅槃經集解卷第十四此下甲本有觀應元年庚寅十一月十一日於大和州大御輪寺點寫之畢為西大寺每年講經本而已　願以點寫力上生都率天願共諸眾生奉見彌勒佛　大御輪寺金剛資圓宗生年六十五夏次四十五七十四字
