0058c09: 
0058c10: 
0058c11: 勝鬘寶窟卷下〔之〕－【甲】之本
0058c12: 
0058c13: 〔慧日道場沙門〕－【甲】慧日道場沙門釋吉藏撰
0058c14: 世尊不受後有智者。上來廣明二乘有畏。從
0058c15: 此下第二會之入大。以有畏者。終趣無畏。就
0058c16: 文有二。第一牒前二種四智。二從彼先所得
0058c17: 地不愚法下。會小入大。牒四智者。由佛四智
0058c18: 究竟。二乘四智不究竟。是故會二乘以入佛
0058c19: 乘也。不受後有智有二者。總牒大小二種四
0058c20: 智。舉後以牒。是故偏言不受後有智有二也。
0058c21: 下別牒之。前牒佛智。羅漢辟支度生死下。牒
0058c22: 二乘智。牒佛智中。前牒三事得智所以。一切
0058c23: 爾炎無礙慧下。正牒智體也。得所以中。上有
0058c24: 四無餘。今具牒三事。前牒法身。次牒般若。後
0058c25: 牒解脫。就法身中。初至出世。明其位極。餘顯
0058c26: 德滿。三事之中齊有此二。位極中。無上調御。
0058c27: 對治勝也。佛善調御中極。故曰無上。降伏四
0058c28: 魔。離過盡也。如來善斷生死因。故降煩惱魔。
0058c29: 亦能滅除＝降【原】，降【甲】除＝降【原】，＝降【甲】除降降生死果。故降伏陰魔及以死魔。內
0059a01: 患既除。外無不伏。故降天魔。智度論云。得無
0059a02: 生法忍。降煩惱魔。得法身。降伏陰魔。得無生
0059a03: 法忍及法身。降伏死魔。得不動三昧。降伏天
0059a04: 魔如大集經中。對四種功德。破壞四魔。一對
0059a05: 四諦智以說。若知苦能壞陰魔。若斷集（破）＋壞【原】，壞＋（破）【甲】壞破壞壞破煩
0059a06: 惱魔。若為證＝證為【原】，【甲】為證證為滅壞死魔。若能修道壞天魔。
0059a07: 二對四法印智以說。若能見苦壞陰魔。若見
0059a08: 無常壞煩惱魔。若見無我壞死魔。若見涅槃
0059a09: 寂滅＋（壞）【原】，【甲】滅滅壞天魔。三對四念處智以說。若能觀身壞
0059a10: 陰魔。若能觀受壞煩惱魔。若能觀心壞死魔。
0059a11: 若能觀法壞天魔。四對三空門智及迴向智
0059a12: 以說。若觀空壞陰魔。若觀無相壞煩惱魔。若
0059a13: 觀無願壞死魔。具足三法迴向菩提壞天魔。
0059a14: 此等悉是隨相別德。若實論之。一一行通壞
0059a15: 四魔。今顯如來證窮後際。究竟降伏四魔。出
0059a16: 一切世間位中極也。超過分段變易。名出一
0059a17: 切也。下德滿中。為一切眾生之所瞻仰。應身
0059a18: 也證得不思議法身。真如身也。就波若中。於
0059a19: 爾炎地無礙自在。彰德滿也。生智境界。名爾
0059a20: 炎地。如來於此具知。名於一切無礙自在。於
0059a21: 上無作無所得地。明位極也。佛＋（地）【原】，【甲】佛佛地望上更無
0059a22: 所作。明其因圓。無所得地。彰其果極。亦可諸
0059a23: 佛種智圓備。名無所作。（得）＋一【甲】一得一切智滿。名無所
0059a24: 得。就解脫中。十力勇猛。彰德滿也。十力堅
0059a25: 固。魔不能動。故得勇猛。昇於第一無畏之地。
0059a26: 明位極也。亦可前句明得十力。此明無畏。上
0059a27: 來牒三事明得智所以。下牒智體一切爾炎
0059a28: 無礙智觀。牒上般若。般若是智體。故復牒之。
0059a29: 不由他下。就前所牒明不受後有不由於他。
0059b01: 簡大異小。小乘四智由他教得。如來自證故。
0059b02: 不受後有智師子吼者。正說智體。如來得此
0059b03: 無礙智時。名不受後有。說無礙智。名不受後
0059b04: 有〔智〕－【甲】智。道＝是【原】，【甲】道是理決定。名師子吼。世尊阿羅漢下。
0059b05: 次此＝此次【原】，【甲】次此此次牒二乘四智。於中亦二。一明二乘自謂
0059b06: 四智究竟。世尊阿羅漢辟支佛觀第一下。第
0059b07: 二自謂涅槃究竟。所以明此二者。前是智究
0059b08: 竟。後是斷究竟。（又）＋前【原】，【甲】前又前是菩提究竟。後是涅槃
0059b09: 究竟。又前是有為功德究竟。後是無為功德
0059b10: 究竟。初文有三。一明其＝聖【原】＊其＝聖【原】＊其聖所得相。二作是念
0059b11: 下。說其自觀所得究竟。三羅漢辟支觀察時
0059b12: 下。結自謂＋（涅槃）【原】，【甲】謂謂涅槃究竟也。羅漢辟支。舉得智人。度
0059b13: 生死畏次第得解脫樂。是四智體。度生死畏
0059b14: 者。度分段生死畏也。次第得解脫樂者。得有
0059b15: 為無為解脫樂也。觀四諦及九地。皆次第斷
0059b16: 次第得。初果見諦盡。二果六品盡。三果欲界
0059b17: 盡。羅漢辟支三界盡。因盡果亡。是次第得解
0059b18: 脫。脫生死之苦。故得無為之樂。作是念下。是
0059b19: 四智相。出觀有中。緣己所得。生究竟想。故言
0059b20: 作是念。我離生死。不受生死。離生死現除苦
0059b21: 因。不受生死當無苦果。又離生死現滅諸苦。
0059b22: 不受生死當苦永息。又我離生死怖。不受生
0059b23: 死苦。猶是得解脫樂。但前就得說。明得解脫
0059b24: 樂。今就離過說。故云不受苦。世尊阿羅漢觀
0059b25: 察時。第三文也。詺向作念。為觀察時。為此觀
0059b26: 時。生得智想。是故名為得不受後有智觀第
0059b27: 一蘇息處。有人言。此是牒大小兩涅槃。觀第
0059b28: 一處＝義【原】，【甲】處義涅槃者。牒上如來所得涅槃。勝鬘觀佛
0059b29: 所得涅槃。故名為觀。如來所得蘇息中極。名
0059c01: 第一也。涅槃地者。出其息處。有人言。還是二
0059c02: 乘自知變易外有圓極第一涅槃。今謂不然。
0059c03: 上來明二乘自謂四智究竟。今明二乘自謂
0059c04: 涅槃究竟。故云第一蘇息處涅槃地。彼前＝先【原】＊，【甲】＊前先所
0059c05: 得地者。有人言。上第一蘇息是大乘涅槃。今
0059c06: 牒小乘涅槃。今謂不然。上明小乘自謂涅槃
0059c07: 究竟。今牒彼小乘涅槃不究竟。欲明會入究
0059c08: 竟。就文為四。一牒不究竟。會入究竟。二何以
0059c09: 故下。問答辨釋。三是故三乘即一乘者。結也。
0059c10: 四得阿耨菩提下。就所會入一乘普攝眾德。
0059c11: 即顯所入一乘是究竟也。彼前先所得地者。有
0059c12: 人言。二乘所得涅槃。對後際大涅槃。故名為
0059c13: 前。有人言。彼前先所得地者。謂乾慧地性地。
0059c14: 內凡之始。五根成立。便自知還原＝源【甲】原源。必應作
0059c15: 佛。名不愚於法。然因時本自知。非至果始自
0059c16: 知。但厭苦情深。且取小果耳。有人言。猶是牒
0059c17: 前句。故稱為前先。今謂不然。二乘自謂四智
0059c18: 究竟。涅槃滿足。此是愚法之時。後值善友聞
0059c19: 說一乘。得不愚法。愚在不愚之前先。故名彼
0059c20: 前得地也。不愚於法者。舉所會人。聲聞有
0059c21: 二。一愚法人。二不愚法人。現在時中。種性聲
0059c22: 聞。執小迷大。名為愚法。退菩提心聲聞。知小
0059c23: 解大。名不愚法。問。愚法之人。何時得不愚
0059c24: 耶。答。愚法之人。未來無餘涅槃之後。心想生
0059c25: 時。值佛聞說法華。方得不愚於法。故法華化
0059c26: 城品云。我滅度後。復有弟子不聞是經。自於
0059c27: 所得生滅度想。我於餘國作佛。為說是經。得
0059c28: 入佛慧。不愚法者。不愚迷大乘究竟法也。問。
0059c29: 前云謂四智究竟。後云不愚於法。自知不究
0060a01: 竟。為是一人。為是二人。答。猶是一人。初自
0060a02: 謂究竟名為愚法。後聞一乘經。迴小入大。自
0060a03: 知不究竟。名不愚法。今明本乘聲聞。退菩提
0060a04: 心聲聞。並是愚法。所以然者。夫自知作佛。必
0060a05: 不證羅漢。若證羅漢。則＝即【原】＊則即自謂究竟。不知作
0060a06: 佛。二種聲聞並證羅漢。自謂究竟。悉是愚法。
0060a07: 此之二人。若聞一乘經。迴小入大。自知作佛。
0060a08: 皆是不愚法。於二人中。根性無量。或利或鈍。
0060a09: 入大早晚。若迴小入大。並是不愚法人。問。二
0060a10: 人何異。答。本乘聲聞。昔不聞大乘。未發菩提
0060a11: 心。無一乘種子。入無餘後。值佛聞經。方乃發
0060a12: 菩提心。退菩提心聲聞。昔曾聞一乘發菩提
0060a13: 心。有一乘種子。但中途退大乘取小。現在聞
0060a14: 一乘經。續發菩提心。自知作佛。故二人為異。
0060a15: 問。此之二人藉二種他。一者人他。謂佛菩
0060a16: 提＝薩【甲】提薩。二者法他。謂一乘＋（經）【原】，【甲】乘乘經。何故言不由於他。自
0060a17: 知作佛。答。實由二種之他。但今言自知者。若
0060a18: 明由他方知作佛者。則作佛義不分明。今欲
0060a19: 明了了自知作佛。是故說不由他後當廣說。
0060a20: 問。何故明二乘之人了了自知作佛。答。欲明
0060a21: 無二有一故也。所以然者。非但佛說道理有
0060a22: 一無二。亦二乘之人自知有一無二。具斯二
0060a23: 義。故有一無二義成。所以會入義顯也。亦自
0060a24: 知有餘者。非直不愚大乘是究竟法。亦知自
0060a25: 分有餘非究竟故。必當趣菩提者。既知自分
0060a26: 非究竟大乘是究竟故。必當捨不究竟入於
0060a27: 究竟。何以故下。第二問答辨釋。何以故者。問
0060a28: 也。二乘與佛乘異。何由能得無上菩提。下對
0060a29: 釋之。彰彼二乘同入大乘。故得菩提。依法華
0060b01: 論。三乘人法身無異。是故三乘同入一乘。又
0060b02: 說一為三。故三是一也。問。大乘一乘。云何同
0060b03: 異。答。有人言。大乘通因果。一乘唯是果。今
0060b04: 明此中是異名。或名大乘。或名一乘。但顯所
0060b05: 入一乘是佛乘。故是究竟。是故三乘即是一
0060b06: 乘者。第三結。是二乘入一乘。故三乘即是一
0060b07: 乘也。問。何故或言二乘入一乘。或言三乘入
0060b08: 一乘。答。若言二乘入一乘者。唯會別二乘以
0060b09: 歸一。故但說二乘＋（以）【原】，【甲】乘乘以入一也。若言三乘入一乘
0060b10: 者＋（此）【原】，【甲】者者此有多意。一者非直會別二歸一。亦會權大
0060b11: 以入實。故具說三以入一也。二者然但會二
0060b12: 而言三者。但二是三中之數。故通以舉。言三
0060b13: 而實二也。此如法華疏說。又如四卷楞伽說。
0060b14: 三乘亦非乘。一乘亦非乘。最上摩訶衍。是名
0060b15: 為大乘。彼說會二歸一。及會權大以入實。故
0060b16: 說三乘亦非乘。并復會實因以入果。故言一
0060b17: 乘亦非乘。言非乘者。非究竟果乘也。摩訶衍
0060b18: 名大乘。名究竟果大乘也。又一就理釋之。三
0060b19: 乘一衍＝乘【原】，【甲】衍乘。並非真乘。非三非一。中道之法。始
0060b20: 是大乘。此如法華方便品同異門中說。得一
0060b21: 乘者。第四明一乘並攝眾德。顯所入者是究
0060b22: 竟。就文有三。初以一乘即攝＝於【原】，【甲】攝於眾德。二得究
0060b23: 竟法身即一乘下。以眾德即一乘。三究竟無
0060b24: 邊不斷下。顯究竟一乘。德無不含。體是常住。
0060b25: 一乘即眾德中。初以一乘即菩提。次菩提即
0060b26: 涅槃。後以涅槃即法身。所以但明三法者。以
0060b27: 三法即三德。菩提即般若。涅槃即解脫。後明
0060b28: 法身。三法並＋（言）【原】，【甲】並並言即者。對二乘三法異體。二乘
0060b29: 般若法身是有為。涅槃是無為。是故今明三
0060c01: 法同體。皆是無為。又菩提與涅槃異者。菩提
0060c02: 為智。涅槃是斷。菩提為果。涅槃為果果。又涅
0060c03: 槃云。生因所生。名曰菩提。了因所顯。名曰涅
0060c04: 槃。此明菩提為生因所生。名為始有。是方便
0060c05: 淨。涅槃為了因所了。名為本有。是性淨。又同
0060c06: 體義分。一切諸德。圓通無礙悉名菩提。寂滅
0060c07: 無為。通稱涅槃。得究竟法身＋（者）【原】，【甲】身身者。第二眾德即
0060c08: 一乘。亦開三別。初法身即一乘。二如來即法
0060c09: 身。三復宗還明法身即一乘。初句如文。無異
0060c10: 如來者。第二句。無異如來。明法身不異如來
0060c11: 也。無異法身。明如來不異法身。如來即法身。
0060c12: 結成無異。問。何故明人法不異。答。人聞乘是
0060c13: 所乘之法。如來是能乘之人。謂人法異。是故
0060c14: 今明人法不二。又歎一乘無義不攝。非但攝
0060c15: 法。亦攝於人。又上來明三法相即。未明人法
0060c16: 相即。是故今明人法即也。得究竟法身者。第
0060c17: 三還復宗結。法身即一乘也。江南莊嚴旻師。
0060c18: 用因為一乘。今不得釋此文。竺道生。以果為
0060c19: 一乘。而未見此經。玄與經合也。究竟一乘即
0060c20: 是無邊不斷者第三。上來雖明人法相即。然
0060c21: 眾德不可具舉。故總結之＝言【原】，【甲】之言。一乘德無不攝。
0060c22: 稱＝祥【原】稱祥曰無邊。體是常住。目為不斷。馥師以果
0060c23: 為一乘。云法＝生【原】法生身常住。故云無邊不斷。有人
0060c24: 言。以因為乘＋（乘）【原】，【甲】乘乘乘。總萬行。故曰無邊。相續成佛。
0060c25: 故云不斷。又曠該五乘。故曰無邊。傳化無盡。
0060c26: 是不斷義。今如前釋。自上已來。廣釋羅漢有
0060c27: 異＝畏【原】，【甲】異畏義竟。從世尊如來無限齊時住下。第二廣
0060c28: 釋有歸。所以須＝謂【甲】須謂廣釋。凡有四義。一者。前明
0060c29: 能歸。未顯所歸。故須辨之。二者。前說歸佛。
0061a01: 未說法僧。故須辨之。三者。（昔）＋說【原】，【甲】說昔說權歸。未曾顯
0061a02: 實。故須辨之。四者。昔說別歸。未說一體。故
0061a03: 須辨之。問。上明二乘有怖無四智。今明二乘
0061a04: 無究竟歸。須歸依佛。此二何異。答。略有三種
0061a05: 義異。一自他異。二乘無四智。佛有四智。此論
0061a06: 自德。三歸。論化他德。二乘猶須歸他。不能為
0061a07: 他作歸。佛則即為他作歸。不須歸他。二人法
0061a08: 異。四智中。但就人明。二乘人四智非究竟。佛
0061a09: 究竟。三歸中。明二乘法僧非究竟。一乘法僧
0061a10: 是究竟。三者有無異。會二乘歸一乘。無復二
0061a11: 乘。會別體歸入一體歸。猶有三歸。〔問何故非類〕－【原】問。何故
0061a12: 非類。答。三歸是佛始終教門。昔為翻邪三。明
0061a13: 別體正三。今對別體三。故明一體三。故始終
0061a14: 皆明有三歸也。三乘義則即不爾。昔為眾生未
0061a15: 堪受一。故於一說三。以三乘調柔其心竟＝意【原】，【甲】竟意堪
0061a16: 受於一。是故會三同歸於一。則無復三乘。故
0061a17: 與此非類。問。何故始終並說三歸。答。昔說三
0061a18: 歸。凡有三義。一為翻邪三明正三。但邪三有
0061a19: 二種。一者事天有邪三。如以自在天等為佛。
0061a20: 所說教為法。行法人為僧。二者事人邪三。如
0061a21: 迦毘羅等為佛。僧佉＝法【甲】佉法經等為法。行此法者為
0061a22: 僧。為翻此三邪。故以如來為佛。所說經為法。
0061a23: 行法者為僧。二者治病說三。眾生有煩惱病。
0061a24: 以佛為良醫。法為妙藥。僧為看病人。具此三
0061a25: 種。煩惱病差。為此義故。所以說三。三者為免
0061a26: 三怖。如鹿為獵師所逐。得三跳故。則即便免
0061a27: 怖。眾生為生死魔所逐。歸依三寶。得免生死
0061a28: 怖。今說一體三者。明昔三歸異體是無常。
0061a29: 法＝是【甲】法是無常法故非究竟。如涅槃云。如汝父母。
0061b01: 各各異故。故是無常。今明一體三。即是常住。
0061b02: 以常住故。即是究竟。故明一體也。二者此經
0061b03: 意＋（明）【原】，【甲】意意明昔日以羅漢為僧寶。為他作歸依處。今明
0061b04: 羅漢猶自有怖。須歸依他。不能為他作究竟
0061b05: 歸。唯佛究竟。不依於他。為他作依。小乘法義
0061b06: 亦爾。非究竟。若究竟之法。則即堪為物歸也。
0061b07: 是故今教亦明三歸。問。對昔別體歸。明今一
0061b08: 體。亦＝歸【原】亦歸得道對昔邪三別體。明今正三一體
0061b09: 不。答。亦遠有此義。但昔別體之三。已破邪
0061b10: 三。今一體三。復破昔別體三。故義不同也。
0061b11: 問。外道執別體邪三。以正三治之。亦得言外
0061b12: 道自有一體＋（邪）【原】，【甲】體體邪三。今以一體正三治之以不。
0061b13: 答。未見外道執。設有。治亦無妨。問。今明〔常〕－【甲】常
0061b14: 住一體三歸。為永廢別體三歸。為二種合用。
0061b15: 答。實中具權實。一體則即是實歸。別體此是
0061b16: 權歸。須＝謂【原】須謂具識之。當＝適【原】，【甲】當適時而用。權歸之中。但有
0061b17: 權歸。無有實歸。一乘三乘。義亦類之。昔三乘
0061b18: 則即無一乘之體。今一乘之體具有三乘之用。
0061b19: 用識三體＝識用識體【原】，【甲】用識三體識用識體。方識一乘。此義不盡者。法華疏
0061b20: 已說。前會四智中有二。一明會入。二明會入
0061b21: 所以。今亦二。一正明會入。二何以故下。明會
0061b22: 入所以。就初文又二。第一佛依是究竟。二從
0061b23: 法者是說一乘道下。顯法僧二歸有究竟非
0061b24: 究竟。若即佛果辨二歸。便是究竟。不即佛果
0061b25: 辨二歸。不究竟。今汎舉三歸有究竟不究竟
0061b26: 者。只欲顯二乘人是不究竟僧歸。以不究竟
0061b27: 故。歸依如來。趣＝起【原】趣起入究竟。遠釋成前阿羅漢
0061b28: 歸依佛也。前明佛歸。文別有三。一明歸德。二
0061b29: 無限悲無限安下。寄說顯德。（是）＋故【原】，【甲】故是故下。第三結德
0061c01: 屬人。初中四句。初兩自德。後二化他。就自德
0061c02: 中。如來無有限齊時住。明時有二種。一有限
0061c03: 時。日月歲等。二無限時。猶如虛空。佛果常
0061c04: 住。出過時分也。故說如來無限時住。如來等
0061c05: 覺後際等住者。明證涅槃常住義也。涅槃後際是＝是後際【原】，【甲】後
0061c06: 際是是後際所得＝歸【原】，【甲】得歸。彼是法常。如來等之。故曰常住＋（也）【原】，【甲】住住也。
0061c07: 又言等者。諸佛道同。故名為等住。今謂生死
0061c08: 有三際。謂前際。中際。後際。生死後際既無
0061c09: 邊。如來與後際等住亦無邊。故言後際等住。
0061c10: 問。何故明此二住。答。前明法身常住。後明應
0061c11: 身常住。應身常住者。常化眾生。無休息時。故
0061c12: 名常住。後釋為＋（勝）【原】，【甲】為為勝佛性論云。世間有得四神足
0061c13: 者。尚能住四十小劫。何況如來為大神足師。
0061c14: 而當＝尚【原】，【甲】當尚不能久住化物。又云。眾生無盡。故化
0061c15: 身常化物無盡。問。若以＝比【原】，此【甲】以＝比【原】，＝此【甲】以比此二住明二身住。則即
0061c16: 法身是自德。應身是化他。復何得言初二句
0061c17: 是自德。後二是化他。答。前雖明二身住。未明
0061c18: 利益。故說為自德。後兩明利益。故說為化他。
0061c19: 如來無限齊大悲下。第二化他德。無限大悲。
0061c20: 是化他心。無限安慰。是化他行。亦可得前句
0061c21: 是〔大〕－【原】，【甲】大悲無量。無限安慰是慈無量。心之與行。
0061c22: 慈之與悲。不簡彼此。（為）＋有【原】，有＝為【甲】有為有為緣普益。又無緣慈
0061c23: 悲等眾生界〔等〕－【原】，【甲】等。故稱無限。無限大悲下。第
0061c24: 二寄說顯德。就文為二。前就化他德。寄說以
0061c25: 顯。承言便故。後就自德。寄說以顯。就化他德
0061c26: 中。無限大悲。牒上初句。無限安慰。牒上後
0061c27: 句。作是說者是名善說。言稱佛德＝慧【原】，【甲】德慧名善說也。
0061c28: 又舉說者是善。顯所說得＝同【原】，德【甲】得＝同【原】，＝德【甲】得同德是實非虛也。若
0061c29: 復說言下。第二明自德。若無盡法。牒上文中
0062a01: 無限時住。常住法者。牒前文中後際等住。此
0062a02: 當相顯德。一切世間之所歸者。佛具前德。
0062a03: 為世歸＝同【原】歸同趣。亦名善說。顯於自德義善＝善義【原】，【甲】義善善義同前。
0062a04: 故言是名善說。是故下。第三結德屬人。但就
0062a05: 自德結以屬人。不結化他德屬人也。是故者。
0062a06: 是佛具前無盡常住二種功德。為一切世間
0062a07: 之所歸故也。於未度世間。無依世間。為作歸
0062a08: 依。分段世間。名為未度。變易世間。名為無
0062a09: 依。與後際下。正明如來與作歸依。與後際等
0062a10: 者。盡未來際為物作歸依也。無盡歸者。猶是
0062a11: 前無盡法。常住歸依者。猶是常住法也。問。無
0062a12: 盡歸依。常住歸依。此二何異。答。無盡者據應
0062a13: 身。以眾生無盡。故佛出世無盡。為物作歸依
0062a14: 也。常住歸〔依〕－【甲】依者據法身也。法身常住。是為
0062a15: 真歸。以具＋（真）【原】，【甲】具具真應二歸者。謂是如來等正覺也。
0062a16: 法者即是說一乘道。此下第二次明法僧二
0062a17: 歸有權有實。初明權歸。謂不究竟。從歸依第
0062a18: 一義是歸伏＝依【原】，【甲】伏依如來下。第二明實歸。（謂）＋究【原】，【甲】究謂究竟也。
0062a19: 就不究竟中有二。一當相以顯二歸非究竟。
0062a20: 從若有眾生如來調伏下。約能歸顯所歸非
0062a21: 究竟。前當相中有三。一舉宗辨非究竟。二
0062a22: 何＋（以）【原】，【甲】何何以故下。問答解釋。是故二歸下。第三結。辨
0062a23: 宗中有二。一出法僧（相）＋別【原】，【甲】別相別。二此歸依下。通辨
0062a24: 二歸非究竟。問。此中為明二乘所歸趣處。但
0062a25: 應論實。何＋（障）【原】，【甲】何何障須辨權。答。有三義。一舉權顯實。
0062a26: 二欲令人捨權歸實。三欲彰彼權歸不真。終
0062a27: 須通實。問。何故法僧歸中。舉權顯實。佛不如
0062a28: 是。唯彰實乎。答。理應義齊。但今為明佛中權
0062a29: 者。即是實佛大悲之用。不須破之。故不別論
0062b01: 佛權義也。法僧二歸。通真及偽。偽妄須捨。所
0062b02: 以論之。初言法者。有人言。標舉權法。即是說
0062b03: 一乘道。略示其相。此言不足。若具足應言說
0062b04: 一乘為三乘法。如上文言。說大乘戒為毘尼
0062b05: 等。其義相似。亦可此言舉實顯權。真實之法
0062b06: 說一乘道。則即知三乘是權也。今謂此二解悉
0062b07: 非。今言法者。牒昔教法也。近取則三乘法。遠
0062b08: 取五乘法。即是說一乘道者。一乘謂佛果也。
0062b09: 五乘三乘之法。是佛果之因。故名為道。即是
0062b10: 法華中。種種譬喻。種種說法。是法智為一佛
0062b11: 乘故。是以一切諸法。為一乘家道也。僧者是
0062b12: 三乘眾者。僧者。標總權僧。是三乘眾。略示其
0062b13: 相。問。聲聞緣覺。可是權僧。何者是＋（其）【原】，【甲】是是其大乘中
0062b14: 權僧。答。如三藏中所辨。菩薩三僧祇但修有
0062b15: 漏六度成佛者是也。又若望一體歸。大乘菩
0062b16: 薩未與佛一體。故亦非究竟。問。僧既言三乘
0062b17: 眾。法何故不言三乘法。法既言一乘道。僧亦
0062b18: 應言一乘僧。答。亦得如此。但互文顯意也。但
0062b19: 法據修＝終【原】，【甲】修終會。故說一乘道。僧約未會。故說三
0062b20: 乘眾。此會未會亦是互說也。此二歸依非究
0062b21: 竟者。略明不真。非是真歸。故非究竟。但是權
0062b22: 歸。故名少分。此就權實義門釋也。又此二未
0062b23: 成果德。故非究竟。但是因位。目為少分。何以
0062b24: 故下。此是解釋。何以故者問也。今言乖昔。是
0062b25: 故致問。說一乘道法。此答釋也。明法權＝隨權法【原】，法＝隨【甲】法權隨權法隨權中。
0062b26: 一乘道得究竟（法）＋身【甲】身法身。於上更無一乘法事。一乘
0062b27: 因道。得果德究竟法身。舉所得身是＋（果）【原】是是果究竟
0062b28: 果。故知能得之因非究竟也。於上更無說一
0062b29: 乘法者。於究竟法身上也。故顯法身可＝不【甲】可不得是
0062c01: 究竟即顯於說一乘道上更說得究竟法身。
0062c02: 故知一乘道非究竟。三乘眾者。牒前權僧。下
0062c03: 辨其相。言有恐怖。明惡未盡。歸如來等。明善
0062c04: 未滿。亦可怖者。對治未成。歸如來等。彰果＝障累【原】，【甲】彰果障累
0062c05: 未盡。求出修學向三菩提者。釋上有恐歸依
0062c06: 如來。以求出恐怖。故修學大乘善法＝根【原】法根。謂發
0062c07: 菩提心。行菩薩行。故趣向無上菩提。是故下
0062c08: 第三結。是前二歸非真實。故非究竟歸。是有
0062c09: 限依。有限由是前之少分歸耳。又二乘人。不
0062c10: 能常住。不能無限。為物作歸。故名有限。若有
0062c11: 眾生下。上來第一當相顯二歸依非究竟。今
0062c12: 第二約能歸顯所歸非究竟。就文亦三。一明
0062c13: 能歸。二明歸依法僧者。辨所歸。三是二歸依
0062c14: 下。牒所歸彰＝依【甲】彰依未即佛果。故顯非究竟二歸
0062c15: 也。若有眾生者。汎舉能歸之人也。如來調伏
0062c16: 歸依如來者。釋歸法僧所以也。由如來調伏
0062c17: 歸依如來。是故歸依法僧也。所言調伏者。佛
0062c18: 未出世。眾生歸依外道及以天神。佛降伏故。
0062c19: 得翻邪入正。故名調伏。得法津澤生信樂心
0062c20: 者。由如來調伏歸依如來。故得法津＋（澤）【原】，【甲】津津澤生（信）＋樂【原】，【甲】樂信樂
0062c21: 心也。此即是能歸之心。歸依法僧者。以生信
0062c22: 樂心。故歸依法僧＋（法僧）【原】，【甲】僧僧法僧。即是所歸依。是所歸依
0062c23: 是二歸依者。重牒歸依＋（法）【原】，【甲】依依法僧也。非此二歸依是
0062c24: 歸依如來者。明此二歸依。非即佛果。顯非究
0062c25: 竟也。問。何故舉能歸顯所歸。答。欲顯二乘人
0062c26: 隨分得是歸依也。歸依第一義者是歸依如
0062c27: 來者。上來第一明不究竟歸依。今第二明
0062c28: 究竟歸依。就文亦二。一舉二歸即佛果。二何
0062c29: 以故下。問答解釋。就前又二。一略辨。二此二
0063a01: 歸依第一義下。重辨。言歸依第一義者。此言
0063a02: 不足。若具應言法僧二歸依是第一義也。言
0063a03: 第一義者。非是空理名第一義。乃詺果德為
0063a04: 第一義。此文意正欲顯法僧二歸。是果德第
0063a05: 一義。歸依此第一義。即是歸依如來也。此二
0063a06: 歸依第一義是究竟歸依如來者。重論前也。
0063a07: 顯此法僧二歸是果德第一義。即是究竟歸
0063a08: 依如來。何以故下。何以二歸即佛歸。故對問
0063a09: 辨釋中。初相望顯無異。後正出即一。簡除＝餘【原】，【甲】除餘
0063a10: 相似。無異如來者。法僧不異如來。無異＋（二歸者如來無異）【原】，【甲】異異二歸者如來無異二
0063a11: 歸依如來即三歸依者。正明即一也。問。但應
0063a12: 言如來即二歸依。云何乃言即三歸依。答。據
0063a13: 如來德體以辨。故言即三。如來舉體覺義為
0063a14: 佛。舉體軌義為法。舉體和義為僧。又解。二歸
0063a15: 乃是三中之二。故通舉言三。如涅槃經言。世
0063a16: 第一法緣於四諦。然實但緣一諦。就通以舉。
0063a17: 故言緣四。此亦如是。此中舉佛歸者。正欲辨
0063a18: 即佛法僧是究竟。何以故說一乘道。此文來
0063a19: 意。有遠有近。遠生者。從上羅漢有歸怖大
0063a20: 段第二會彼小果以入一乘。訖＝從【甲】訖從何以故下第
0063a21: 三釋會所以。何＋（以）【甲】何何以故問也。三乘皆是如來所
0063a22: 說。何故上來會二入一。下釋會意。明一乘道
0063a23: 是佛實說。餘二方便非實說。故會入一。於中
0063a24: 初明一乘是實。若如來下。第二明二是權。即
0063a25: 是大下。第三會權入實。明一實中。說一乘道
0063a26: 如來無畏師子吼者。依實而說。內心不怯。故
0063a27: 名無畏。所言決定。名師子吼。明二權中。若隨
0063a28: 彼欲而方便者。佛隨小欲方便為說二乘法
0063a29: 也。下會入中。即大無二。攝權入實。二乘入
0063b01: 一。釋無所以。以＋（二）【甲】以以二入一。是故言無也。一乘即
0063b02: 是第一義乘。辨定＝之【甲】定之所以。前＝所【原】，【甲】前所入是其第一義
0063b03: 乘也。又此即是法華中三輪之義。從初至師
0063b04: 子吼。是根本法輪。若如來隨彼下。是支末法
0063b05: 輪。即是大乘下。是攝末歸本法輪也。又此文
0063b06: 近生者。上明三歸究竟非究竟。何以故下。問
0063b07: 解釋。問意。云何如來昔說三歸非究竟。今說
0063b08: 一體歸是究竟也。解釋亦明三輪。初辨一體
0063b09: 歸。是根本歸。隨彼所欲。支末歸依。即是大
0063b10: 乘。攝末歸本歸依。無＝夫【原】，【甲】無夫如來出世。但為明根
0063b11: 本歸依。為物不堪。故方便說支末歸依＋（支末歸依）【原】，【甲】依依支末歸依。調
0063b12: 柔心竟＝意【原】，【甲】竟意。然後方說攝末歸本歸依。又初為直
0063b13: 往菩薩說。次為二乘。後為迴小入大菩薩說
0063b14: 也。世尊聲聞緣覺下。此是第六說無邊聖諦
0063b15: 章。略作八門釋之也。一來意門。上說法中有
0063b16: 二。第一明一乘行。從此已去說一乘理。行所
0063b17: 以得成。要由於理。故次行明理。行中有二。攝
0063b18: 受明廣大出生。一乘明無二收入。如上所
0063b19: 明＝說【原】，【甲】明說。前五章。人無異釋。今就境中有八章經。
0063b20: 但古今南北解釋不同。或依章名次＝以【原】，【甲】次以判文處。
0063b21: 此則得於大章。而失鉤鎖相生之意。或但直
0063b22: 明鉤鎖相生。而失大章之智＝旨【原】，【甲】智旨。今具兩用。方
0063b23: 得釋文。上明說行有出生收入。開之為二。今
0063b24: 明乘理亦分為二。初四章經。總明有量無量。
0063b25: 顯無量是究竟。有量非究竟。一諦一依已下。
0063b26: 重就無量諦中分別取捨。前三諦是虛妄非
0063b27: 究竟。一苦滅諦是真實為究竟。此皆大判為
0063b28: 言也。就前四章＝諦【原】章諦。即為四別。今前序其來意。
0063b29: 初舉無邊聖諦者。通而言之。從經初五章始
0063c01: 歎佛發心。終一乘之果。並是明大乘行。行不
0063c02: 孤生。起必託境。故今明無邊聖諦。出行境也。
0063c03: 就別而言。舉無邊聖諦有量無量。有量之諦
0063c04: 非究竟諦。無量之諦為究竟諦。以顯一乘二
0063c05: 乘究竟非究竟義。一乘依無量諦起。故是究
0063c06: 竟。二乘依有量諦起。故非究竟。是以次明一
0063c07: 乘。以明無量諦也。又此欲說＝論【原】，【甲】說論佛法大事。佛
0063c08: 法大事。所謂四諦。如來出世。初轉四諦法輪。
0063c09: 小乘之人執為究竟。今欲破之。明昔說四諦。
0063c10: 此是不了義說。無量四諦。是了義說。令彼小
0063c11: 乘識無量諦。更知苦斷集證滅修道得成佛
0063c12: 也。從一乘章至此。凡奪四種四法。初明佛有
0063c13: 四種功德。故有涅槃。二乘無四種功德。故無
0063c14: 涅槃。次明二乘無四智。佛有四智。次明二乘
0063c15: 無四無餘。佛有四無餘。今明二乘無四諦。佛
0063c16: 有四諦。又一乘是佛果德。四諦是佛所證。前
0063c17: 已明果。今次辨證。故有此章來也。又一乘依
0063c18: 如來藏。要由見佛性。故得成一乘。如來藏由
0063c19: 四諦而顯。故須明諦也。第二釋名門。今前釋
0063c20: 四諦名。餘三名後當解＝釋【原】，【甲】解釋。此章名為說無邊聖
0063c21: 諦。無分別中。善巧分別。故名為說。苦集滅
0063c22: 道。審實不虛。故名為諦。又能生不顛倒實解。
0063c23: 故名為諦。聖謂諸佛。就聖辨諦。故云聖諦。又
0063c24: 此諦能生無漏聖解。目之為聖。故云聖諦。有
0063c25: 量之諦。名曰有邊。無量之諦。名曰無邊。故云
0063c26: 無邊聖諦。第三名義門者。苦者逼惱為義。經
0063c27: 云逼迫相。集者招集牽後義。經云能生長相。
0063c28: 滅者離有為相續義。亦是已有還無＋（義）【原】，【甲】無無義。經云寂
0063c29: 滅相。道者能除義。除謂除障。經云除障。又能
0064a01: 通義。通至於滅。經云大乘相。第四出體門。
0064a02: 二種生生＝死【原】，【甲】生死果為苦諦體。一切煩惱漏無漏業
0064a03: 為集諦體。五住惑無為滅諦體。常無常戒定
0064a04: 慧為道諦體。第五約人門。經云。凡夫有苦無
0064a05: 諦。苦集二種。凡夫有之＝之人【原】有之之人。然不能解。是故無
0064a06: 諦。寂＝事【原】，【甲】寂事滅無為。或有或無。凡夫之人。斷惑則
0064a07: 有。不斷惑則無。道諦一向無。聲聞有苦有諦。
0064a08: 而無真實。有有量之苦。故云有苦。了達有量。
0064a09: 是故有諦。未有大乘正觀。故無真實。經言。菩
0064a10: 薩有苦有實有諦。凡夫有一。謂有苦也。聲聞
0064a11: 有二。有苦有諦。菩薩有三。有苦有諦有實。經
0064a12: 又言。菩薩之人。解苦無苦。而有真實。此據佛
0064a13: 地諸菩薩也。問。何位菩薩。具有三耶。答。三
0064a14: 藏言。從十解至十行菩薩。與聲聞大同。十
0064a15: 迴＋（向）【原】，【甲】迴迴向已上。乃至諸佛。具三義也。第六漸頓門。
0064a16: 若依雜心及此經。二乘漸漸見諦。初見苦。乃
0064a17: 至後見道。若依成實。見道（以）＋前【原】，【甲】前以前漸見四諦。見
0064a18: 道已去頓見四諦。有人言。十解菩薩與此經
0064a19: 同。明漸見義。十行已去與成實同。至經文當
0064a20: 更釋也。第七料簡門。問。四諦中道與菩提道
0064a21: 何異。答。莫問大小乘。四諦中道。名為因道。
0064a22: 即是無常。故云。集諦為因。苦諦為果。道諦為
0064a23: 因。滅諦為果。無上菩提。謂果道也。即是常
0064a24: 住。問。大品云。菩提即是道。道即是菩提。此
0064a25: 明何義。答。菩提者。即是無上菩提果也。道
0064a26: 者。謂因道也。此欲明因果不二。所以言即。但
0064a27: 名字之中。菩提據外國音。道就此間說。（問）＋前【原】，【甲】前問前
0064a28: 無漏業。因無明為緣。生三種意生身。此則即
0064a29: 無漏屬集諦。今復用何為道諦耶。答。三乘無
0064b01: 漏凡有二義。一為無明潤牽生之義。名之為
0064b02: 集。即＋（此）【原】，【甲】即即此無漏有進趣斷惑之功。說之為道。第
0064b03: 八大意門。華嚴經云。法界非有量。亦復非無
0064b04: 量。牟尼悉超越。有量及無量。此意明約虛妄
0064b05: 重輕。故分量與無量。虛妄重者。名為有量苦
0064b06: 集。離重虛妄。名有量滅道。虛妄輕者。名無量
0064b07: 苦集。離輕虛妄。名無量滅道。然虛妄本自不
0064b08: 生。今則即無滅。不生故未曾苦集。不滅故何
0064b09: 有滅道。故非苦非集。非滅非道。豈是量無量
0064b10: 耶。須深得此意。若定作量無量解。則即成有
0064b11: 所得。不識經之旨趣也。就文為二。初一章。明
0064b12: 二乘依有量諦。若無智無聖無諦。佛依無量
0064b13: 諦。故有此三法。次三章。於無量中說如來藏
0064b14: 法身空義隱覆。故無量甚深。即顯有量諦不
0064b15: 說此三法。故有量非甚深。始終論之。有量無
0064b16: 六法＋（無量有六法）【原】，【甲】法法無量有六法故。佛依無量諦故究竟。二乘依有量故
0064b17: 不究竟。此章名無邊聖諦。宜依章名以開文。
0064b18: 又＝文【原】，【甲】又文為二。前明有聖無聖。次明有諦無諦初
0064b19: 又二。初明有聖法無聖法。次明有聖人無聖
0064b20: 人。如涅槃云。以何義故名聖人耶。有聖法故。
0064b21: 有聖戒故。有聖定故。有聖慧故。常觀諸法性
0064b22: 空寂故。以是義故。諸佛菩薩為聖人也。是故
0064b23: 前論聖法。次明聖人。聖法乃多。今正論慧。慧
0064b24: 中四對明量無量智異。初一對顯諦有漸至
0064b25: 非漸至。第二金剛喻下一對顯第一非第一。
0064b26: 三以無二聖諦智下一對明思識＝議【原】，【甲】識不思議。四
0064b27: 若壞一切煩惱藏下一對顯究竟不究竟。初
0064b28: 對中。前明觀有量諦智漸至。後明觀無量無
0064b29: 漸至。問。此中約如來智以明無邊諦。何須說
0064c01: 彼二乘智耶。答。凡有三義。一舉小以顯於大。
0064c02: 二欲簡小取於大故。三欲令小入於大故。問。
0064c03: 四對中。何故初明漸至非漸至耶。答。漸至無
0064c04: 漸至。即是漸見四諦頓見四諦。二乘人漸見
0064c05: 四諦。大乘頓見四諦。今欲明大小二種見諦
0064c06: 不同。是故今初論有漸至無漸至義。前有四
0064c07: 句。一初觀聖諦者。明二乘中聲聞緣覺初觀
0064c08: 聖諦。總以標舉對後如來無作諦觀。說彼為
0064c09: 初。故經云。聲聞見諦之始。佛見諦之終也。
0064c10: 問。緣覺觀十二緣。今此何故說言觀諦。答。緣
0064c11: 覺所觀因緣。是苦集攝。故名觀諦。又復緣覺
0064c12: 就十二緣。作四十四智觀。此亦是四諦觀故。
0064c13: 四十四者。十二因緣。次第相生。有十一對。一
0064c14: 一對中。名＝各【甲】名各觀四諦＋（故）【原】，【甲】諦諦故。名四十四也。又須解。小
0064c15: 乘法中。明悟道義。雖言為聲聞說四諦。為緣
0064c16: 覺說十二因緣。為菩薩說六度。此＋（約）【原】，【甲】此此約教有三
0064c17: 耳。若入道斷惑。終觀四諦。若不觀四諦。無斷
0064c18: 惑法。今據此義。故聲聞緣覺同觀四諦也。故
0064c19: 智度論云。菩薩若證四諦。成辟支佛。二以一
0064c20: 智斷諸住地者。明二乘人。單用初一有作諦
0064c21: 智。斷四住地。不用無作斷無明地。故名一智。
0064c22: 一智者。靈味寺諒＝涼【原】，【甲】諒涼法師及馥師悉云。以一平
0064c23: 等智斷四住地。今不用。如向釋也。第三以一
0064c24: 智四者。明二乘人。單就初一有作智中。約境
0064c25: 歷分。故成四智。名一智四也。從斷下。別列
0064c26: 也。斷者斷集。知＝智【原】＊知智者知苦。功德者修道。作證
0064c27: 者證滅。餘經論中。前果後因。今依順觀所以
0064c28: 前因後果。此則四智漸至。有人言。以一智者。
0064c29: 上直言以一智斷諸住地。猶未識是何智。為
0065a01: 用有智斷惑。為用空智斷惑。是故釋云。非用
0065a02: 有智斷。正用一空平等智斷。故云一智也。四
0065a03: 斷智＝知【原】＊智知者。四住地煩惱斷也。智乃非斷。以智
0065a04: 斷煩惱。故說斷知智。此因智得斷。果中說因。
0065a05: 故名斷智。如毘曇說九斷知智。婆沙亦云斷
0065a06: 知智。阿含亦云斷知智。故名善逝。此皆以惑斷
0065a07: 因智而得。故云斷知智也。功德作證者煩惱斷
0065a08: 處無。為功德也。聲聞證此無為功德為果
0065a09: 也＋（亦）【原】，【甲】也也亦。善知此四法義者。此第四顯善知有量四
0065a10: 諦義。上一智四明四智漸至。今明四緣漸至。
0065a11: 無量中既言無漸至。故知有量有漸至＋（也）【原】，【甲】至至也。有人
0065a12: 言。亦善知此四法義者。出空觀緣四諦差別
0065a13: 分明。故言善知四法義也。當在無生空平等
0065a14: 理觀時。不見四諦苦集之異。若得四諦空解
0065a15: 者。識有中便分明。故云＝言【原】云言亦善知此法也。顯
0065a16: 無漸至中有二。一辨上上智無漸至。二從如
0065a17: 是出世間上上智。此明無漸至者是上上智。
0065a18: 如此翻覆相成說也。無有出世間上上智。四
0065a19: 智漸至。四緣漸至者。對二乘人觀有作聖諦。
0065a20: 有四智漸至及四緣漸至。是故今明出世間
0065a21: 上上智。無有四智漸至及四緣言＝漸至【甲】言漸至。此對有明
0065a22: 無也。而言上上智者。二乘觀有作諦之智。對
0065a23: 凡名上。對觀有作之上。明觀無作是上上智。
0065a24: 又菩薩智慧是出世。佛智過彼。名上上智。如
0065a25: 涅槃經言。上智觀故。得菩薩菩提。上上智觀
0065a26: 故。得佛菩提。故名上上也。正對二乘也。無有
0065a27: 出世間上上智。此明上上智無漸至義。無漸
0065a28: 至者。明佛果起時。無有前得苦智。不得餘三。
0065a29: 故言無＋（有）【原】，【甲】無無有出世間上上智四智漸至也。及四緣
0065b01: 漸至者。一切境界於佛心內顯現。故言無四
0065b02: 緣漸至也。以佛頓得四智。頓見四境故也。無
0065b03: 漸至法者。總結一切諸佛同無漸至法。如是
0065b04: 出世間上上智者。此出無漸至智斷也。有人
0065b05: 言。有二種四諦解也。其止得一種。是得智之
0065b06: 漸。故云四智漸至。境是發智之緣。其止得一
0065b07: 智之境。故亦云漸至。若金剛行滿。照八諦佛
0065b08: 心頓了。為無漸至。乃是出世上上智也。今不
0065b09: 用此釋。但二乘漸見四諦。佛頓見也。有人言。
0065b10: 小乘宗有二。一次第見諦。二一時見諦。次第
0065b11: 見諦。則即有四諦漸至及四緣漸至。故有漸
0065b12: 至法。一時見諦。無四智漸至及四緣漸至。無
0065b13: 漸至法。今勝鬘評量道理（用）＋無【甲】無用無漸至。不用有漸
0065b14: 至。即是對有漸至明無漸至。故言無有出世
0065b15: 間上上智。四智漸至及四緣漸至。無漸至家
0065b16: 凡有二種。見諦道前。次第見諦。故有漸至。見
0065b17: 諦已去。空平等頓見四諦。無有漸至。見諦道
0065b18: 前。從四念處至世第一法。名之為上。見諦已
0065b19: 去。過於彼上。故云上上。今撿佛性論聲聞有
0065b20: 二種。一利根人。於一念中等觀四諦。八十八
0065b21: 惑一時俱斷。皆名為見諦。若鈍根人次第觀。
0065b22: 即初念見苦不見餘三諦。但苦下四諦名為
0065b23: 見諦。今明前解。以聲聞為漸見。佛為頓見。以
0065b24: 聲聞多漸見諦也。第二對中。前明佛智是第
0065b25: 一義。明二乘非第一義。有人言。金剛心惑
0065b26: 盡照圓。名金剛＋（喻以奪二乘不斷無明金剛）【原】，【甲】剛剛喻以奪二乘不斷無明金剛能斷。如說得佛時。猶有首
0065b27: 楞嚴定及金剛定。故說金剛心為金剛也。今
0065b28: 明佛智是常。不為生滅所壞。類同金剛堅固。
0065b29: 不為物壞。故云金剛喻者。又金剛無惑不摧。
0065c01: 如云無明住地。佛菩提智斷。又徹窮際。本非
0065c02: 際不停。佛智亦然。徹窮無作諦理。非住有作
0065c03: 四諦而停也。能滅無明。見第一義。故名第一
0065c04: 義智。非聲聞緣覺者。此明二乘無第一義智。
0065c05: 初非之一字。對上是起。上明金剛喻者。是第
0065c06: 一義智。今對彼是。故明二乘非也。須長牽非
0065c07: 字向下。謂非聲聞緣覺不斷無明初聖諦智。
0065c08: 是第一義諦智也。聲聞緣覺不斷無明住地。
0065c09: 此句明二乘不斷無明。謂斷惑不盡。初聖諦
0065c10: 智。此明二乘初觀有作聖諦。謂見理未周。是
0065c11: 第一義諦智者。結非也。不用二乘斷惑不盡
0065c12: 見理未周之智。為第一義諦智也。世尊以無
0065c13: 二聖諦智斷諸住地。此第三對。承言便故。前
0065c14: 明二乘斷障不窮。是可思議。第二明佛斷盡。
0065c15: 是不可思議。明二乘中以無二聖諦智斷諸
0065c16: 住地者。二乘但得一有作智。斷四住地。不得
0065c17: 第二無作智。故不滅無明。有人言。二乘無有
0065c18: 作及無作二聖智。斷五住煩惱。故無第一義
0065c19: 智。諸住地者。總五住地。故言諸也。有人言。
0065c20: 此語承前文。前云二乘既非第一義智。今何
0065c21: 者是第一義諦智。是故言以無二聖諦智斷
0065c22: 諸地。無二者。是一實智。故能斷五住惑。惑
0065c23: 盡。故言以無二聖諦智斷諸住地也。有人言。
0065c24: 以之言用。謂用無作智觀理盡。以境非二。故
0065c25: 言無二也。後之二解。語雖小異。無二之言同
0065c26: 約佛智也。世尊如來應等正覺。若依前門＝師【原】，【甲】門師。
0065c27: 無二聖諦。辨二乘不盡。今明佛盡。如來等覺。
0065c28: 舉能斷之人。非聲聞下。明能斷智。就此智中。
0065c29: 言非聲聞緣覺境界者。對劣顯勝。不思議空
0066a01: 智。正明智體。斷一切下。明能盡障。五住皆
0066a02: 滅。名斷一切。問。何故言不思議空智耶。答。
0066a03: 佛乃雙照有無。然斷煩惱。要是實相之智。然
0066a04: 實相實非空有。但對有故名之為空。問。但應
0066a05: 言空智。何故言不思議。馥師云。佛智能照空
0066a06: 照有。而非空非有。故名不思議空智。得此空
0066a07: 智。故一切惑斷。龍樹云。空有三。一外道邪見
0066a08: 空。二者但空。謂二乘空智。三者無所得空智。
0066a09: 謂菩薩空智也。今是無所得空智。非二乘所
0066a10: 知。故言不思議。問。何故言煩惱藏。答。四住
0066a11: 及無明。攝一切煩惱皆在其內。故名為藏。又
0066a12: 此惑能藏如來法身。故名為藏＋（也）【原】，【甲】藏藏也。世尊若壞一
0066a13: 切煩惱藏。此第四對。承前便故。前明如來果
0066a14: 德究竟。後明二乘果德不究竟。明佛智中壞
0066a15: 一切煩惱者。牒前起後。究竟智者。正明其相。
0066a16: 是名第一舉境以結。初聖諦智下。第二明二
0066a17: 乘果不究竟。初聖諦智。牒二乘智。非究竟者。
0066a18: 正辨其相。向菩提者。顯不究竟義。世尊聖義
0066a19: 下。自上已來第一明有聖法無聖法。此下第
0066a20: 二明有聖人無聖人。上二乘無聖法。佛有聖
0066a21: 法。今亦應明二乘非聖人。佛是聖人。而文但
0066a22: 明二乘無。即顯佛是有。故不別明佛是聖人。
0066a23: 就文有二。一明實無。二辨權有。初言聖義者。
0066a24: 總以標舉。窮極大聖義也。即是明佛有聖義
0066a25: 也。聖者正也。以理正物。名為聖義。如涅槃
0066a26: 云。二乘之人名邪曲見。故非正義。又法華云。
0066a27: 二乘之人。眇目矬陋。亦非正也。二者。法性為
0066a28: 正。窮體法性。故名為聖。三者。聖以對凡為
0066a29: 義。二乘苦法忍時。以斷凡法。凡法未盡。則聖
0066b01: 義不顯。佛則五住頓盡。二死皆亡。始絕凡夫
0066b02: 法。聖義方滿。故稱為聖。大聖不在二乘。是故
0066b03: 言非也。聲聞緣覺成就有量少分功德名為
0066b04: 聖者。第二明權有。此文釋疑故來。二乘若非
0066b05: 是正。昔何故說名為聖耶。是故釋云。二乘但
0066b06: 有少分功德。故昔說為聖耳。有量功德者。有
0066b07: 三界內治道斷四住煩惱盡。所得無為名有
0066b08: 量功德。有量以對聖＝望【原】，聖【甲】對聖＝望【原】，＝聖【甲】對聖望聖無量。少分以對多分。若
0066b09: 望法華五百由旬。但度三百。未度二百。故言
0066b10: 有量。有量正約無為功德。少分約有為功德
0066b11: 也。聖諦者。自上來明聖義竟。此第二次論於
0066b12: 諦。就文為二。第一明二乘無諦。第二明佛有
0066b13: 諦。言聖諦者。謂無作諦也。言非聲聞緣覺諦
0066b14: 者。境非彼法也。亦非聲聞緣覺功德者。能觀
0066b15: 之智非彼德也。又解諦者。通四諦也。亦非聲
0066b16: 聞緣覺功德者。偏奪其道滅二諦。謂聖道不
0066b17: 足。無為不滿也。有人言。聖諦者非聲聞緣覺
0066b18: 諦。偏奪苦集也。諦名雖通四。下次明功德。別
0066b19: 其滅道。故此偏其集苦＝苦集【原】，【甲】集苦苦集。苦集相生。起因緣
0066b20: 之原。此理幽玄。非二乘所了。諦名雖同前。理
0066b21: 亦從智為〔體〕－【甲】體稱。二乘智淺不能窮理。故云非
0066b22: 其諦也。第二句云亦非聲聞緣覺功德者。是
0066b23: 奪其滅道。四卷毘曇云。建立功德惡。次第見
0066b24: 真諦。長行釋云。惡是苦集。功德是滅道。今言
0066b25: 非其功德。是奪滅道。夫修道證滅。是修功所
0066b26: 得。二乘不盡其理。故復奪之。世尊此諦下。上
0066b27: 奪二乘諦。今明諦唯屬佛。經文應具明二句。
0066b28: 一者對前二乘非聖。唯佛是聖。二者對前二
0066b29: 乘非諦。唯佛是諦。今以＝此【原】，【甲】以此文中略無初句。但
0066c01: 明諦是如來。就文有三。一明如來有諦。二歎
0066c02: 諦甚深。三出諦名義。初文又三。此諦謂無作
0066c03: 四諦也。第二如來初覺智＝知【甲】智知者。明此諦是如來
0066c04: 聖諦。所以如來所知如來所說故。又此文來
0066c05: 者。即是解聖。以＝義【原】，【甲】以義如來知此諦。說此諦。是故
0066c06: 佛名為大聖。即顯二乘不能知此諦。不能說
0066c07: 此諦。故不名聖諦。亦不名大聖。初覺者。依法
0066c08: 華經有二種初。若據化身。伽耶初覺。若就報
0066c09: 身。久久初覺。涅槃師子吼偈云。世間皆處無
0066c10: 明。無有智慧能得破。如來唯乃＝智唯【原】，【甲】唯乃智唯能初破。
0066c11: 是故名為最大覺。然後＝為無【原】，【甲】後為無明藏下。前是自
0066c12: 覺。今是覺他。藏有二。一是四住。二是無
0066c13: 明。四住煩惱。覆障眾生。名四住藏。無明覆
0066c14: 障。謂無明藏。所覆眾生。名為世間。佛為四
0066c15: 住藏眾生。說有作諦。為無明藏眾生。說
0066c16: 無作諦。通名者。所化人為於無明纏覆。如
0066c17: 鳥在。為所藏。故名為藏。故名為藏。問。
0066c18: 何故偏言無明藏。答。正明二乘人猶在
0066c19: 內。又簡異為四住藏。說有量諦。是故下。第
0066c20: 三結也。是故者。是無量諦。佛聖所知。故名聖
0066c21: 諦。良以此諦。是佛大聖所覺所說。故名冠註曰聖諦也下原本間空一字傍作註曰本有闕脫今讀文似無者聖
0066c22: 諦也。聖諦者說甚深義下。晚講人從此是如
0066c23: 來藏章。次此後明法身章。今不同也。依古舊
0066c24: 猶是四諦＋（章）【原】，【甲】諦諦章。上正明佛有聖諦。此下第二舉藏
0066c25: 及法身歎諦甚深義。所以非別章者。此章名
0066c26: 四諦章。釋四諦義猶未竟。而復明如來藏及
0066c27: 法身章者。則即義成雜亂。是故舉藏及（法）＋身【原】，【甲】身法身歎
0066c28: 諦甚深。猶屬聖諦章也。就歎諦甚深。更開三
0066c29: 別。一舉藏甚深歎諦甚深。二舉藏類＝顯【原】，【甲】類顯法身。
0067a01: 三總舉身藏權實勸信解二諦。此章既言涉
0067a02: 於藏。即得釋如來藏義。以二門釋之。來意門
0067a03: 者。上已明佛有聖諦。今就諦＋（中）【原】，【甲】諦諦中說藏深。欲舉
0067a04: 藏深歎諦深義。是故說如來藏也。又一乘由
0067a05: 於藏成。故須＋（明）【原】，【甲】須須明藏。遠而言之。由如來藏故。一
0067a06: 切顛倒及不顛倒。其義得＝伺【原】，同【甲】得＝伺【原】，＝同【甲】得伺同成。言由如來藏顛
0067a07: 倒成者。眾生失佛性。故輪轉苦海。如涅槃云。
0067a08: 是一味藥。隨其流處成六道味。又如來藏為
0067a09: 生死作依持建立。是故顛倒由藏而成。言不
0067a10: 顛倒由藏成者。若無佛性。雖起大行大願。不
0067a11: 得成佛。如龍樹云。鐵無金性。雖復鍛煉。終不
0067a12: 成金。要由來＝本【原】，【甲】來本有佛性。然後起大行大願。然
0067a13: 後成佛。如龍樹云。如黃白石有金銀性。由人
0067a14: 功鑪冶。故有金銀。故不顛倒法由藏而成。
0067a15: 又＋（成）【原】，【甲】又又成顛倒由藏而成。故有苦集。不顛倒由藏而
0067a16: 成。故有滅道。故四諦義成由如來藏。故就四
0067a17: 諦明藏義也。又破二乘執。自謂究竟。故說如
0067a18: 來藏。唯如來藏無有餘＋（藏故唯有一乘無有餘）【甲】餘餘藏故唯有一乘無有餘乘。又為破外道。故
0067a19: 說如來藏。如楞伽云。大慧。我說如來藏者。為
0067a20: 諸外道執著於我。攝取彼故。令彼外道離於
0067a21: 神我妄想見心執著之處。入三解脫門得成
0067a22: 菩提。故說如來藏。又為斷見眾生。謂眾生之
0067a23: 性同於草木。盡在一期。無復後世。為破此故。
0067a24: 是故今明＋（有）【原】，【甲】明明有如來藏。必當作佛。不同草木。盡
0067a25: 在一期。故涅槃云。佛性者。非如牆壁瓦石也。
0067a26: （又）＋如【原】，【甲】如又如法華常不輕菩薩。為令增上慢人。發菩提
0067a27: 心。故說眾生悉有佛性。又令眾生知自身中。
0067a28: 有於佛性。發菩提心。修行成佛。故說佛性。又
0067a29: 令眾生知他〔心〕－【原】，【甲】心身中悉有佛性。不行殺等十
0067b01: 惡業罪。又於眾生不起二乘等見。既唯有佛
0067b02: 性。則即無復二乘。故於眾生不起二乘之見。
0067b03: 又欲說波若。故說＋（於）【原】，【甲】說說於佛性。波若即是中道智
0067b04: 慧。中道智慧者。令眾生遠離有無二見。令知
0067b05: 生死之中。無虛妄我故。息其有見。有如來藏。
0067b06: 息於無見。如攝論云。為破外道邪我。故說波
0067b07: 若為我因。以如是等諸因緣故。說如來藏。此
0067b08: 是佛法之大意也。第二釋名門者。言如來者。
0067b09: 體如而來。故名如來。依佛性論。藏有三種。一
0067b10: 所攝藏。二隱覆藏。三能攝藏。所攝藏者。約自
0067b11: 性＋（住）【原】，【甲】性性住佛性＋（佛）【原】性性佛。說一切眾生無有出如如境者。並
0067b12: 為如如〔之〕－【原】，【甲】之所攝。故名藏也。則即眾生為如來
0067b13: 所藏也。隱覆藏者。如來性住在道前。為煩惱
0067b14: 隱覆。眾生不見。故名為藏。前是如來藏眾生。
0067b15: 後是眾生藏如來也。能攝藏者。謂果地一切
0067b16: 過恒沙功德。住應得性時。攝之以盡。故能攝
0067b17: 為藏也。第一句以實攝妄。第二句以妄攝實。
0067b18: 第三句以實攝實。問。既得以實攝實。亦得以
0067b19: 妄攝妄不。答。亦有。以一切煩惱並攝在五住
0067b20: 之中。（故）＋前【原】，【甲】前故前文云斷一切煩惱藏也。又此文中。
0067b21: 出生如來。是故亦名如來藏。雖有諸義。今此
0067b22: 文中如來在隱不現〔也〕－【原】，【甲】也。故名如來藏。三藏
0067b23: 云。亦言如來胎。如來藏在煩惱之中。名如來
0067b24: 藏。如來藏即是佛性。佛性有三。一自性住佛
0067b25: 性。二引出佛性。三至得佛性。引出佛性。從初
0067b26: 發意至金剛心。此中佛性名為引出。引出者。
0067b27: 凡出五住＝位【原】，【甲】住位。一出闡提。二出外道。三出聲聞。
0067b28: 四出緣覺。五出菩薩無明住地位。諸佛三身。
0067b29: 即是至得佛性。以前二＋（性）【原】，【甲】二二性為本。此語出佛性
0067c01: 論。就文為二。一就諦明藏。二從如來藏處說
0067c02: 聖諦下。就藏明諦。初有四。第一言聖諦者說
0067c03: 甚深義下。第一總標甚深。微細難知下。第二
0067c04: 顯甚深之相。何以故下。問答釋。如來藏者＋（是）【原】，【甲】者者是
0067c05: 如來境界。第四寄人顯深。聖諦者說甚深義。
0067c06: 第一文也。此文從上生。上結云是名聖諦。今
0067c07: 續此文。即〔名〕－【原】，【甲】名明聖諦甚深。明聖諦甚深者。
0067c08: 為成上佛有聖諦。二乘無聖諦。故有此文。言
0067c09: 甚深者。此藏中出如來法身。微妙難知。又如
0067c10: 來藏為煩惱所隱。非二乘所知。故言甚深也。
0067c11: 又三義故甚深。一生死即如來藏。故甚深。如
0067c12: 華嚴云。心佛及眾生。是三無差別。法華論云。
0067c13: 眾生界則即涅槃界。不離眾生界有如來藏性
0067c14: 故。二眾生身即法身。故甚深。如中論。如來身
0067c15: 絕四句。眾生身亦絕四句。維摩云。觀身實相。
0067c16: 觀佛亦然。是故眾生身即法身。故甚深。三明
0067c17: 聖諦即一實諦。故甚深。深中之極。是故言甚。
0067c18: 一實諦者。非苦非集非滅（非）＋道【原】，【甲】道非道。故名一實諦。
0067c19: 又言聖諦者。通舉八諦說甚深義。甚深有三。
0067c20: 一則十地不能見。當體為甚深。此即是自性
0067c21: 住佛性甚深。二者佛性即是極滅＝深【原】滅深。隱而未
0067c22: 彰。須萬行了出。所了既深。能了亦深。是則即
0067c23: 道諦甚深。謂引出佛性甚深也。三者四諦俱
0067c24: 深。謂苦集能覆甚深之藏。彰甚深之道。故苦
0067c25: 集為深。如因緣之理。皆性下墜。唯佛能見其
0067c26: 始。故極深。斯則四諦俱深。原由佛性。故將明
0067c27: 八諦。舉之致歎。微細者。第二顯甚深相。細中
0067c28: 之妙。故言微細也。非聞慧境。故言微細。非
0067c29: 思慧境。故言難知。非世間修慧境界。故言非
0068a01: 思量。非報趣生識智知境界。以是真證智境
0068a02: 界。故言是智者所知。又解。微細難知。此非聞
0068a03: 慧境。非思量者。非思慧境。是智者所知。是修
0068a04: 慧境。依勝天王波若經有四種慧。謂聞思修
0068a05: 證慧也。證慧者是修慧後分。故從微細等。即
0068a06: 是三慧。智者所知。是其證慧。一切世間不能
0068a07: 信者。有三慧者不知。無三慧者不信。又亦得
0068a08: 為三。初明非二乘所知。是智者所知。明唯佛
0068a09: 能知。佛名智者覺者見者。一切世間。明凡夫
0068a10: 不知。應有四句。一凡夫不知不信不見故。下
0068a11: 以生盲〔者〕－【原】，【甲】者為譬。二二乘信而不知。菩薩知而
0068a12: 未見。佛則即知見了了。第三何以故下。解釋
0068a13: 甚深。何以故者。問也。四諦唯染淨因果。此義
0068a14: 淺。何故言深。下次釋之以＝云【甲】之。〔以〕－【原】以云此諦處。說如
0068a15: 來藏。是故言深。第四如來藏者如來境界下。
0068a16: 寄人顯之。是如來境＋（界）【原】，【甲】境境界。就勝顯深。非聲聞緣
0068a17: 覺境者。就下顯深。問。何故唯說非二乘境界
0068a18: 耶。答。凡夫全不觀諦。非彼境界。故不說凡
0068a19: 夫。問。何故不言菩薩。答。地前菩薩能信。地
0068a20: 上菩薩能知。是故不說。如來藏處說聖諦義
0068a21: 下。第二就藏說諦。句別有三。初言藏處說聖
0068a22: 諦者。如來藏不染而染為苦集諦。非淨而＝為【原】，【甲】而為淨
0068a23: 為滅道諦。故就藏處說聖諦矣。如來藏處甚
0068a24: 深故下。第二以藏甚深。類顯諦亦深。顯就藏
0068a25: 說諦之意也。將諦攝藏。藏即諦實。故諦深
0068a26: 也。藏即諦實者。四諦通虛實。佛性即滅諦。故
0068a27: 言藏即諦實。微細難知下。第三顯甚深相。還
0068a28: 同上非三界境界。是智者所知也。若於無量
0068a29: 煩惱藏煩惱所纏者。若鉤鎖相生者。即是第
0068b01: 二舉藏類身。欲將身藏類諦。故有此章來也。
0068b02: 既言法身。亦得釋法身義。作二門釋。一來意
0068b03: 門。前明如來藏。藏義則即隱。法身是顯。藏義
0068b04: 既隱。此則即難明。法身居顯。斯則即易辨。欲以
0068b05: 出纏易顯之身。顯彼隱時難明之藏。此則即為
0068b06: 成藏義。故辨法身也。二者就正道論之。言亡
0068b07: 慮絕。身未曾隱顯。但於顛倒眾生不了。是故
0068b08: 名隱。約緣了悟。所以言顯。上已論緣迷成隱。
0068b09: 今次辨了悟名顯。是故名法身也。然如來藏
0068b10: 之與法身。更無有二。只是隱顯之名。隱法身
0068b11: 故名如來藏。顯如來藏故名法身。斯則即隱於
0068b12: 顯。故明＝名【甲】明名隱。顯於隱。故名顯也。隱於顯故名
0068b13: 隱。隱實無所隱。顯於隱故名顯。顯亦無所顯。
0068b14: 故就正道未曾隱顯。隨緣迷悟。故稱隱顯耳。
0068b15: 復須了迷悟之義。雖隨緣迷名隱。然迷實無
0068b16: 所迷。雖隨緣悟名顯。然悟實無所悟也。故華
0068b17: 嚴云。如來深境界。有＝其【原】，【甲】有其量齊虛空。一切眾生
0068b18: 入。真實無所入。入者悟也。對入辨出。出者迷
0068b19: 也。入既無所入則即知悟者無所悟。出既無所
0068b20: 出。當知迷者無所迷。故知法實非隱非顯。不
0068b21: 迷不悟也。若言實有隱有顯。有迷有悟。還是
0068b22: 有所得義。涅槃經云。有所得者。是魔眷屬。非
0068b23: 佛弟子。又須識無增減義。若隱名如來藏。則
0068b24: 在隱不減。顯名法身。則即顯亦不增。故經云。
0068b25: 有佛無佛。性相常住。又隱名如來藏。如來藏
0068b26: 不減。顛倒生死不增。顯名法身。法身不增。顛
0068b27: 倒生死不減。故大品云。雖生死道長。眾生性
0068b28: 多。菩薩應如是正憶念。生死邊如虛空。眾生
0068b29: 性亦如虛空。是中無生死往來。亦無解脫者。
0068c01: 又波若云。無縛無脫。是名菩薩大莊嚴義。若
0068c02: 有縛脫增減。則即是二見。名為醜陋。不名莊
0068c03: 嚴。若離縛脫增減。得於正觀。名大莊嚴。須深
0068c04: 得如是意。不爾。還成有所得。有所得＋（即）【原】，【甲】得得即易信
0068c05: 易解。無所得則即難信（難）＋解【甲】解難解。故此經云。一切世
0068c06: 間所不能信。則其事也。第二釋名門。所言
0068c07: 〔藏〕－【甲】藏法身者。經論不同。或明一身二身三身四
0068c08: 身。如法華經論中說。今此中明法身者。即是
0068c09: 實相真如法也。此實相正法隱名如來藏。此
0068c10: 實相法顯。故名（法）＋身【原】，【甲】身法身。唯是一實相法。約隱顯
0068c11: 不同。故有藏之與身。又法者。謂諸功德。法
0068c12: 之＝法【原】，【甲】之法所依。名身。故攝論云。與功德法相應名
0068c13: 法身。即此經下文。成就一切佛法。說名如來
0068c14: 法身。問。若顯名法身者。何故法華論云。法身
0068c15: 者。謂如來藏性淨涅槃。答。經論不同。各有其
0068c16: 義。法華論明三身次第義。隱時是真如法隱。
0068c17: 故云自性清淨心。即此法有體。故名為身。顯
0068c18: 時修因所得。故名為報。有應物之用。故稱為
0068c19: 化。今此經就隱顯分之。隱為煩惱所藏。則即
0068c20: 身義未現。若出煩惱胎。身相便現。名法身。如
0068c21: 世間云。在胎中之時。身相未現。但名處胎。出
0068c22: 胎之時。身相方現。是故經論。義不相違也。於
0068c23: 說如來藏如來法身不可思議下。第三總舉
0068c24: 身藏勸信二諦。初言於說藏者。舉如來藏。如
0068c25: 來法身者。舉佛法身。此雙牒藏身二句也。不
0068c26: 可思議＋（佛）【原】，【甲】議議佛境界者。明藏身真實。則即非餘人所
0068c27: 測。故不思議。唯佛所知。名佛境界及方便說
0068c28: 者。明藏身權實也。問。何者是藏身權實。答。
0068c29: 藏實者。謂真如佛性。藏權者。如說生死以為
0069a01: 藏等。又說如來藏明眾生有佛性者。此是真
0069a02: 實。說有三乘等性者。此是方便。身實者。所謂
0069a03: 諸佛法身。身權者。所謂化身。又如來藏及法
0069a04: 身。有佛無佛。性相常住。非是說時便有。不說
0069a05: 便無。故是身藏實也。及方便者。昔說無常教
0069a06: 也。有人言。明佛善巧。能為眾生說如來藏以
0069a07: 為作無作二聖諦。名方便說。此師以所說身
0069a08: 藏為真實。巧方便說名方便也。今謂不然。正
0069a09: 以身權實。類諦亦有權實。有作為權諦。無作
0069a10: 為實諦。心得決定者。於彼藏身權之與實信
0069a11: 不疑也。信者。是決定義也。此則信解說二聖
0069a12: 諦者。以前類後。若能信彼藏身權實。當知亦
0069a13: 信諦權實也。如是難知難解下。第三廣釋二
0069a14: 諦名義。就釋二諦為四。一標二數。何＋（以）【原】何何以等以
0069a15: 下。第二列二名。從說作聖諦義者已下。第三
0069a16: 廣釋二聖諦。從如是八聖諦已下。第四明開
0069a17: 權顯實。如是難知下。標二名。何等已下。列二
0069a18: 數＝名【原】，【甲】數名。權名有作。亦名有量。實名無作。亦名無
0069a19: 量也。言作無作。從行立名。舉小乘諦聖＝望【原】＊，【甲】＊聖望後。
0069a20: 更有大乘觀諦。可以修作。名為有作。以有作
0069a21: 觀智。詺所觀諦。故名有作諦。舉大乘觀諦
0069a22: 聖望後。更無餘觀可作。名曰無作。以無作觀
0069a23: 智。詺所觀諦。名無作諦。又釋有邊四諦。是二
0069a24: 乘所觀。其人未是究竟。方有所作。無邊四諦。
0069a25: 是如來所照。佛是究竟。更無所作。故作無作
0069a26: 從人為別。又云。有為諦名作。以有為法是起
0069a27: 作義。無為諦名無作。以無為法無起作故。故
0069a28: 下文云。有為生死。無為生死。亦云有量無量
0069a29: 者。二乘智力＝即【原】，【甲】力即有限量。佛智無限量。邊無邊
0069b01: 亦如是。二乘智有岸極為有邊。佛智無岸極
0069b02: 為無邊。悉是隨人為名。今以四義釋之。一
0069b03: 細門。若說分段因果。及能治滅道。稱為有量。
0069b04: 若說變易因果。及能治滅道。稱曰無量。二廣
0069b05: 狹門。若說苦集唯其分段因果。滅道唯是分
0069b06: 段對治。故名有量。若說苦集該通分段變易
0069b07: 兩種因果。滅道該攝分段變易二種對治。故
0069b08: 名無量。三淺深門。小乘所願＝觀【原】，【甲】願觀。唯知染淨因果
0069b09: 法相。此冠註曰元本毘曇宗也下間空一字傍註云本有闕脫，古寫本無闕脫毘曇宗也。〔□〕－【甲】□又說＝設【原】，【甲】說設極深。唯知四
0069b10: 諦。因緣假有。無性之空。此成論宗也。故名有
0069b11: 量也。大乘所觀。明空則即本性寂滅。辨有則
0069b12: 窮如來藏。故名無量。四總別門。小乘法中。雖
0069b13: 觀四諦。總相知。名為有量。大乘法中。隨別
0069b14: 細知。名為無量。知＝如【甲】知如一苦中。具知法界微塵
0069b15: 數苦。集等亦然。故涅槃經云。所說苦等中智
0069b16: 所知。分別苦等有無量種。非諸聲聞緣覺所
0069b17: 知。我於彼經竟不說之。今且約行明作無作
0069b18: 也。說作聖諦義者。（第）＋三【甲】三第三廣釋。釋二即二。前釋
0069b19: 有作。次釋無作＋（釋有）【原】，【甲】作作釋有。作中＋（為）【原】，【甲】中中為四。第一牒。二略釋。
0069b20: 三何以故下。廣釋。四是故下。結也。作聖諦
0069b21: 者。牒也。是說有量。轉名顯示。第二略釋也。
0069b22: 何以故者。第三廣釋。何以故有作名有量。下
0069b23: 對釋之。明二乘人因他知故。不知一切。故名
0069b24: 有量。文言非因他能知一切苦者。二乘是因
0069b25: 他得悟之人。今明非是因他之人得知一切
0069b26: 苦。故名有量。有人言。若觀解中。未知萬法唯
0069b27: 心。謂心外有法。心依境起。名曰因他。若因他
0069b28: 知者。非是一切。是有量也。今謂非無唯識之
0069b29: 義。此法師安不得所。今如上釋也。是故世尊
0069c01: 下。第四結也。是二乘人。因他不知一切苦。故
0069c02: 但知有為生死。不知別更有其無為生死因
0069c03: 他不能知一切滅。故但知有餘涅槃。不知別
0069c04: 更有其無餘涅槃也。有為生死無為生死者。
0069c05: 此二生死立名。凡有四種。一者分段變易。如
0069c06: 上所釋。二者思議不思議。分段近。易可測
0069c07: 度。名可思議。變易微細。難可測度。名不思
0069c08: 議。三有量無量。分段局在三有。名為有量。變
0069c09: 易出於三有。乃至金剛。名曰無量。四有為無
0069c10: 為。分段名曰有為。變易名曰無為。分段之因
0069c11: 名為有漏。變易因名無漏。分段果名有為。變
0069c12: 易果名無為。對界內有漏。語界外為無漏。然
0069c13: 實是有漏。對界內有為。名界外＋（為）【甲】外外為無為。然實
0069c14: 是有為。又出三界分段桎梏籠煩。名為無為。
0069c15: 而有念念生滅。稱為生死。如法華諸子出於
0069c16: 火宅。到於空地。空地即是無為也。此以重苦
0069c17: 為有為。輕苦為無為。如以重苦為苦。輕苦為
0069c18: 樂。滅有為生死名有餘。以其猶有無為生死
0069c19: 故。滅無為生死名曰無餘。以其無復餘生死
0069c20: 故。有人言。有為生死者。蓋是從人以判名。凡
0069c21: 夫學人。於三有中造有漏業起分段生。故曰
0069c22: 有為。有為眾生所受生死。名有為生死。無學
0069c23: 人不造結業起分段生。名曰無為。無為聖人
0069c24: 所受生死。名無為生死也。有人言。有為生死
0069c25: 者。為之言作。猶是有作智所觀生死。無為生
0069c26: 死者。猶是無作智所觀生死也。涅槃亦有〔有〕－【原】，【甲】有
0069c27: 餘無餘＋（者）【原】，【甲】餘餘者。有餘涅槃。是有量滅諦。有餘＋（累）【原】，【甲】餘餘累不盡。
0069c28: 無餘涅槃者。是無量滅諦。無復餘果＝累【甲】＊果累也。有
0069c29: 人言。二乘方有所為。能知分段。故謂分段。名
0070a01: 有為生死。如來無復所為。能照變易。故曰變
0070a02: 易。名無為生死。此並從人得名。有人言。有漏
0070a03: 業報得分段名有為。無漏因無明緣起變易
0070a04: 名無為。此從因受名。有漏因感名有為。無漏
0070a05: 因感名無為。依寶性論云。三種意生身。因無
0070a06: 漏善根所作。名為世間。以離業煩惱所作。故
0070a07: 亦名涅槃。有人釋此論云。約有為義。名有為
0070a08: 生死。約無為義。名無為生死。冠註曰約世上無字恐衍，〔無〕－【甲】無冠註曰約世上無字恐衍約世間名
0070a09: 有為。名有餘涅槃。約無為＋（明）【原】，【甲】為為明涅槃。名無餘涅
0070a10: 槃。今＋（釋）【原】，【甲】今今釋此論文者。三種意生身人。無復分段
0070a11: 名為涅槃。猶有變易名為世間。故此人亦是
0070a12: 涅槃人。亦是世間人。故有四句。一但生死非
0070a13: 涅槃。謂凡夫及學。二但涅槃非生死。所謂佛
0070a14: 也。三亦生死亦涅槃。謂二乘人也。四俱非者。
0070a15: 泯上三句。故華嚴云。生死及涅槃。二俱不可
0070a16: 得。此得無為涅槃人。所感生死。名無為生死。
0070a17: 未得無為涅槃人。所感生死。名有為生死也。
0070a18: 得無為人所得涅槃。名無餘涅槃。未得無為
0070a19: 所得涅槃。名有餘涅槃。望後猶有大涅槃在。
0070a20: 故名有餘。此是將後別前。故名有餘。無餘可
0070a21: 知。有人言。從人別餘無餘。有餘果累人所證。
0070a22: 故曰有餘。無餘果累人所證。故曰無餘。汎經
0070a23: 論中。明餘無餘涅槃。略為五對。一。唯就小乘
0070a24: 說。因亡名有餘。果盡名無餘。二。唯就大乘
0070a25: 說。因盡名有餘。果盡名無餘。如變易因盡為
0070a26: 有餘。變易果盡為無餘。所以然者。金剛心斷
0070a27: 變易因盡。而變易果猶存。有餘累故。曰有餘。
0070a28: 佛果為解脫道起。則無復因累。變易生死果
0070a29: 亦亡。則無復果累故＋（無餘累故）【原】，【甲】故故無餘累故。故名無餘也。問。若爾。
0070b01: 小乘金剛心斷分段因盡。分段果猶存。羅漢
0070b02: 果作解脫道起。分段因既盡。分段果亦應無。
0070b03: 答。不類。佛解脫道起。此是常智起。常智起。
0070b04: 即是常身起。常身起。故無常身即謝。小乘解
0070b05: 脫道起。此是無漏智。非是變易報。不得言智
0070b06: 起。變易報亦起。分段報即謝。所以然者。無漏
0070b07: 智是變易因故。文云無漏業因。無明為緣。感
0070b08: 變易報。所以無漏起時。非變易報起。是故分
0070b09: 段報不即無。問。要待佛果常身起。無常報方
0070b10: 無者。亦應要待變易報起。分段報方無。答。非
0070b11: 類。斷分段因盡。而灰身滅智。分段報任運無。
0070b12: 變易報方起。如人報謝。故天報起。不由天報
0070b13: 起。故人報謝。佛果法身。與此非類。要由解脫
0070b14: 起。解脫道是法身故。法身起。變易報方無。所
0070b15: 以非類也。問。金剛心斷變易因盡即名有餘
0070b16: 涅槃者。亦應金剛心斷變易因盡即是盡智。
0070b17: 答。此是一類義。要由佛果起。方名盡智。要由
0070b18: 佛果起。方名有餘涅槃。但約佛果望因盡義
0070b19: 邊為有餘。望果盡義邊名無餘耳。非金剛心
0070b20: 斷惑盡。即名有餘涅槃。問。若爾金剛心斷惑
0070b21: 不盡。答。雖盡。要待解脫道起。證惑無處。始
0070b22: 相＋（去）【原】，【甲】相相去離。故金剛心未得盡智＋（未得涅槃）【原】，【甲】智智未得涅槃名。問。若佛果起。
0070b23: 變易因果即無。若今＝尒【原】，【甲】今尒豈非生死斷為斷見。
0070b24: 佛果起為常見。如下文見諸行無常為斷見
0070b25: 見涅槃常為常見。答。有所得人。非＝作【甲】非作此解者。
0070b26: 則墮斷常。今明悟變易因果。本來無生。故名
0070b27: 為斷。非前有法斷。即今無也。三。菩提＝薩【原】，【甲】提薩所得
0070b28: 因果無處為有餘。佛所得因果無處為無餘。
0070b29: 四。如攝大乘論及金光明。應化身為有餘。法
0070c01: 身為無餘。故金光明云。是二身者。是假名有。
0070c02: 念念滅故。名曰無常。此取其非究竟義為有
0070c03: 餘。法身究竟故名無餘。五。大小相對。小乘中
0070c04: 因果盡名有餘。大乘因果盡名無餘。佛性論
0070c05: 云。二乘有三種餘。一煩惱餘。謂無明住地。二
0070c06: 業餘。謂無漏業。三果報餘。即意生身陰。問。
0070c07: 前具明四諦。今何故但云生死涅槃。答。略論。
0070c08: 苦滅二果。集道二因。〔集道〕－【甲】集道易知。又舉二死結
0070c09: 苦集。舉涅槃結滅道。雖對舉二種。意明二乘
0070c10: 止度一死。止證一涅槃也。說無作聖諦義者。
0070c11: 第二釋無作諦也。就文有三。一牒。二略釋。三
0070c12: 廣釋。說無量者。轉名顯示。第二略〔釋〕－【甲】釋。何以
0070c13: 故者＝下【原】，【甲】者下。第三廣釋。何故無作名為無量。次下
0070c14: 釋中。以一切釋無量也。如來自力故知者。謂
0070c15: 如來不從他悟。自力知故。能知一切也。問。何
0070c16: 故云一切眾＝受【原】，【甲】眾受苦。答。馥公云。凡有識知＝智【甲】知智痛痒
0070c17: 皆名為受。又釋。變易之苦。無別外具。宜＝直【原】，直【甲】，宜【甲】宜＝直【原】，＝直【甲】，＝宜【甲】宜直直宜是
0070c18: 受性。三諦隨之。皆云＋（二）【原】云云二受也＋（又）【原】，【甲】也也又。一切苦報。由因
0070c19: 網＝納【原】，【甲】網納得。名為受苦。受苦家集。名為受集。受苦
0070c20: 家滅。名為受滅。受滅家滅道。名受滅道。今云
0070c21: 受者。依毘曇。無漏五陰直名五陰。有漏五陰
0070c22: 名（五）＋受【原】，【甲】受五受陰。故名為受也。問。有漏五陰何故名
0070c23: 受。答有二義。一為過去業煩惱受得。故名為
0070c24: 受。二復能成受未來果報。故名為受也。經論
0070c25: 中明四諦智。皆是知四諦。故名四諦智。而苦
0070c26: 上言知。乃至道上立言＝亦云【原】，【甲】立言亦云修者。但苦智當相以
0070c27: 彰。故名知苦。餘三就知意以說。知集之意欲
0070c28: 斷。乃至知道之意欲修。故經論中差別說四
0070c29: 諦智也。若就智功能。隨提＝投【原】，【甲】提投一諦智。則具四
0071a01: 能。知＝如【原】，【甲】知如苦智。知苦時。斷迷苦煩惱名斷集。未
0071a02: 來苦果不起名捨＋（苦）【原】，【甲】捨捨苦。因果無處屬已名證滅。苦
0071a03: 智增名修道。乃至知道智亦具四能。唯有知
0071a04: 苦知道之異也。如此四諦智各具四能者。所
0071a05: 謂我生已盡梵行已立等四智是也。如是八
0071a06: 聖諦下。第四開權顯實。就文為二。一者權實
0071a07: 雙舉。第二偏釋於實。權實各四。故云八諦。如
0071a08: 來說四諦者。第二偏明於實。就文又二。一者
0071a09: 略說。二者廣論。前八之中。無作四諦。是佛所
0071a10: 知。故言如來說四諦也。馥師云。雖有作無作
0071a11: 〔者〕－【甲】者。其名目唯苦集滅道之四。此意離故成
0071a12: 八。合成四也。如是四無作聖諦義者。此下第
0071a13: 二廣辨。無作四諦是如來諦。即是顯如來唯
0071a14: 說無量諦之所以。前開二門。次廣釋之。如是
0071a15: 四諦如來究竟。第一章門。非羅漢下。第二章
0071a16: 門。成上如來說四諦所以。所言事者。諦有三
0071a17: 種。一者解究竟。所謂一切染淨法相。自身染
0071a18: 淨因果。究竟解知一切四諦法相。二行究竟。
0071a19: 於己諦事。苦集斷盡。滅道修滿。三說究竟。既
0071a20: 如實悟。還如實說。佛具此三〔也〕－【甲】也。故云事究
0071a21: 竟。二乘事不究竟亦有三義。一解不究竟。於
0071a22: 四諦法知之不窮。二行不究竟。於己苦集斷
0071a23: 之不盡。於己滅道證＝修【原】，【甲】證修之未圓。三說不究竟。
0071a24: 既不如實悟。亦不如實說。是故二乘事不
0071a25: 究竟也。何以故下第二釋也。前釋二乘非
0071a26: 究竟。次釋佛究竟。何以故者。問也。何故
0071a27: 二乘諦不究竟耶。非下中上得涅槃者。此答
0071a28: 釋也。有人言。此文是倒。若正。應言下中上
0071a29: 法非得涅槃。二乘隨別漸觀四諦。名下中上。
0071b01: 以漸觀故。不能究竟除苦斷集證滅修道。故
0071b02: 名非得涅槃。所謂不得大般涅槃。以不得故。
0071b03: 名四諦事不究竟也。如來頓得涅槃究竟盡
0071b04: 原。始與無作名也。有人言。非二乘利鈍中根
0071b05: 人得究竟涅槃。有人言。下中上者。七學為下。
0071b06: 羅漢為中。辟支為上。此三隨所滅處。皆是涅
0071b07: 槃。有人言。下者聲聞。中者緣覺。上者佛也。如
0071b08: 涅槃云。聲聞之人。以小涅槃而般涅槃。緣覺
0071b09: 之人。以中涅槃而般涅槃。諸佛如來。以上涅
0071b10: 槃而般涅槃也。明涅槃體性平等。無三差別。
0071b11: 良以大乘者。得涅槃究竟。中下二乘。未得此
0071b12: 理。故言事不究竟也。今明此文非倒。所言非
0071b13: 者。非是下中上三法差別得大涅槃也。何以
0071b14: 故下。此釋如來究竟涅槃。前問。次答。問意。
0071b15: 何故如來於無作諦事究竟。以一切如來下。
0071b16: 第二對問解釋。明四諦究竟。即四成＝成四【原】，【甲】四成成四別。知
0071b17: 一切苦者。於苦究竟。斷一切煩惱下。於集究
0071b18: 竟。滅意生身陰下。於滅究竟。壞一切煩惱藏。
0071b19: 修一切苦滅道者下。於道究竟。所以須示文
0071b20: 處者。以此中文相交加。故宜應記之〔也〕－【原】，【甲】也。知
0071b21: 一切未來苦者。佛斷現在習盡。則未來報不
0071b22: 起。故言知未來苦也。又苦果對於集因。則因
0071b23: 在現。果在未來。有人言。苦輪通於三世。過去
0071b24: 已謝。現事易知。未來無極。二乘方所應經＝離【原】，【甲】經離。
0071b25: 故別言之。馥師云。意生身苦。於二乘是未來。
0071b26: 能知是苦。則即無苦不知。斷一切煩惱上煩惱
0071b27: 所攝受一切集。五住根本性成者。是一切煩
0071b28: 惱。五住所起。是上煩惱。此二煩惱。通攝分段
0071b29: 變易因盡。故言攝一切集。有人言。所攝受一
0071c01: 切集。是所潤之業能招變易者也。斷一切煩
0071c02: 惱者。無明住地也。上者。恒沙及四住也。所攝
0071c03: 受一切集者。明一切煩惱皆悉攝盡。總名集
0071c04: 諦。滅一切意生身除＝陰【原】，【甲】除陰一切苦滅作證者。上來
0071c05: 略別釋佛知苦究竟。斷集究竟。今第三廣釋
0071c06: 知滅究竟。就文有三。一略明知滅究竟。二非
0071c07: 壞法故下。廣明知滅究竟。一切苦滅。唯佛得
0071c08: 證。下結佛知滅究竟。所以須示文處者。亦以
0071c09: 文相交加故也。初地已上。變易之身。是意生
0071c10: 身陰。然佛實具滅分段變易因果。但對二乘。
0071c11: 故偏說〔滅〕－【原】，【甲】滅變易耳。一切苦滅者。上但言滅意
0071c12: 生身。恐畏疑滅苦不盡。故云一切苦滅作證。
0071c13: 世尊。非壞法故名為苦滅者。第二廣明知滅
0071c14: 苦究竟。就文為二。一簡非。二明是。非壞法下
0071c15: 簡非也。二乘得滅。名壞法滅也。昔教以身灰
0071c16: 智斷。是壞法之滅。今則妙有常住。無累湛然。
0071c17: 非同此滅。問。小乘滅分段苦集。既是壞法滅。
0071c18: 大乘滅變易苦集。何故非壞法滅。答。了變易
0071c19: 因果。本自不生。則今所無＝無所【原】，【甲】所無無所滅。說此為滅耳。
0071c20: 大品云。若法前有後無。諸佛菩薩則即有過
0071c21: 罪。即其證也。佛性論云。破三界諦得有餘。
0071c22: 破＝除【原】，【甲】破除四種生死。思惟煩惱。得無餘。此皆是壞
0071c23: 法滅。與大品意同。所言苦滅者。第二明是。無
0071c24: 始者。理滅本有也。非生因造。故云無作。若為
0071c25: 生因造作。則是本無今有。故名為起。既非本
0071c26: 無今有。故＋（云）【原】，【甲】故故云無起。若本無今有。則即已有還無。
0071c27: 故名滅盡。既非本無今有。則即非已有還無。
0071c28: 是故無盡。有盡故則即是無常。今既離盡是
0071c29: 故常住。自性清淨者。未現＝顯【原】，【甲】現顯之時。名為性淨。
0072a01: 顯現之時。為方便淨。故云自性清淨。離一切
0072a02: 煩惱藏者。本隱之時。有惑不能染。顯現之時。
0072a03: 無惑之可染。故云離煩惱藏也。有人言。無始
0072a04: 無作者。顯理滅不同於道。始生終作也。無起
0072a05: 無盡者。顯理滅不同於苦。始起終盡。離盡常
0072a06: 性＝住【甲】性住者。顯前無起無盡＋（以無盡）【原】，【甲】盡盡以無盡。故離盡。以無起。故常
0072a07: 住。自性清淨。故離一切煩惱藏。上對苦明滅。
0072a08: 今對集明滅。以自性清淨故。非是對治故令
0072a09: 煩惱滅也。此釋對三諦明滅。故滅諦異三諦。
0072a10: 世尊過於恒沙者。釋此一章不同。冠註曰凡有下原本闕脫間空二字恐應是二說兩字凡有□□＝二說【原】，【甲】□
0072a11: □二說。一古舊釋云。上來所說雖有藏身。並為成
0072a12: 聖諦。此文如＝始【原】，【甲】如始是法身章。下不離煩惱藏。是
0072a13: 如來藏章。問。依後立名次第。前如來藏。後法
0072a14: 身。今乃前明法身。後如來藏。何故爾耶。答。
0072a15: 上已論藏身次第竟。今直說身藏體。故不相
0072a16: 違。問。今何故不依章名次第。前藏後身。而前
0072a17: 身後藏。答。（滅）＋諦【甲】諦滅諦是果。法身亦是果。欲接果。
0072a18: 故＋（次）【原】，（次）【甲】故故次故次滅果。明法身果。明此果本由於藏。故
0072a19: 次明於藏。故前章前藏後身。是一種次第。今
0072a20: 前身後藏。復是一種次第。第二江南旻師等。
0072a21: 從此文即明空義隱覆成上如來藏及法身章
0072a22: 者。上舉身藏。為明聖諦甚深。故在聖諦章內。
0072a23: 今明在昔。所以未說。由於眾生常我病重。出
0072a24: 世之始。須說苦空。破物常我。未得早明甚深
0072a25: 之理。是為空義隱覆＋（真實是教覆）【甲】覆覆真實是教覆於理。又是空教隱覆真
0072a26: 智。故名空義隱覆真實。略同涅槃塗乳之譬。
0072a27: 彼釋文云。過於恒沙者。謂五住煩惱數過恒
0072a28: 沙。法身理隱在眾惑之內。故云不離不脫。與
0072a29: 惑識混然未得相異。故云不異。二乘不能思
0072b01: 議。故名不思議。以是大覺真性。故云佛法。了
0072b02: 因具足。煩惱斷除。真性顯現。是法身成就。今
0072b03: 亦不同此說。凡有三意。一者此中未有空義
0072b04: 隱覆之文。二者此文亦無無常隱覆之說。三
0072b05: 者此文乃明法身不離不脫＋（不異）【原】，【甲】脫脫不異。不應就佛性釋
0072b06: 之。今所明者。如上說。上來明諦體相竟。今第
0072b07: 二明法身體。二者若長觀文意。此二猶屬釋
0072b08: 滅諦文。但釋滅諦體有三。初正明滅諦體。今
0072b09: 次約滅諦明法身。次約法身明如來藏。所以
0072b10: 然者。欲明滅諦法身如來藏。體一義異。約苦滅
0072b11: 義。稱為滅諦。即此苦＝是苦滅【原】，【甲】此苦是苦滅出纏之義。名為法身。
0072b12: 即此法身為煩惱所藏。名如來藏。故既＝就【原】，【甲】既就滅諦
0072b13: 體中。明此三法。又於滅諦明三法者。二乘之
0072b14: 人苦滅之時。同於虛空無有法身。亦無如來
0072b15: 藏。為對此義。故就苦滅明於身藏。又亦是對
0072b16: 二乘明於四法。一者二乘壞法明滅。今明不
0072b17: 壞。二者二乘但滅分段。不滅變易。今則即一
0072b18: 切俱滅。三對二乘滅諦無有法身。今明法身。
0072b19: 四對二乘滅諦無如來藏。今則明有。以是義
0072b20: 故。就滅諦中明此四法也。問。何故此章明小
0072b21: 滅無四。大滅有四。答。滅諦是大乘究竟極地。
0072b22: 是故須明大小差別。下辨其相。是諸佛同體
0072b23: 義分。非今＝全【原】，【甲】今全別體。故言不離。又對生死五陰
0072b24: 成身。其體各別＝義分非全別體【原】各別義分非全別體。故云＝言【原】云言不離。（（體真…使失））十二字＝（（又對生死五陰成失））八字【原】體真常住。不
0072b25: 可因緣易脫使失又對生死五陰成失。故云不脫。對眾生五陰成
0072b26: 身前後易脫。始終不變。名為不異。對眾生身
0072b27: 十時之異。故云不異。妙出情外。名不思議也。
0072b28: 佛法成就說如來法身者。上來解法身體。此
0072b29: 正解法身名。以一切佛法成就。故名為法身。
0072c01: 世尊如是法身不離煩惱藏名如來藏者。此
0072c02: 第八如來藏章。約法身顯藏。顯時法身。本為
0072c03: 煩惱所隱。名如來藏也。世尊如來藏智下。此
0072c04: 是第九次明空義隱覆真實章。略以二門釋
0072c05: 之。一來意門。所以次明空義隱覆真實者。前
0072c06: 明如來法身不離如來藏。但如來藏有其能
0072c07: 藏所藏。所藏即是真實。能藏即是虛妄煩惱。
0072c08: 今欲論能藏之法。成所藏義。故有此章來。次
0072c09: 釋章名者。妄法非有。名之為空。有空所以。故
0072c10: 目之為義。空覆佛性。名隱真實。又虛妄之法。
0072c11: 情有理無。以理無故。名為空義。以情有故。障
0072c12: 覆實性。故名〔為〕－【原】，【甲】為空義隱覆真實。問。云何名
0072c13: 為情有理無。為＝答【原】，【甲】為答。五住常四絕。故名空義。四
0072c14: 絕常五住。故稱為隱覆。就人作＝論【原】作論之。六道常
0072c15: 四絕。故名為空義。四絕常六道。故稱為隱覆。
0072c16: 三乘亦然。三乘常四絕。故名為空義。四絕常
0072c17: 三乘。故名為隱覆。問。六道可爾。云何三乘亦
0072c18: 然。答。下云二乘及大力菩薩。大力菩薩。即是
0072c19: 大乘。本所不見。〔本所不見〕－【原】，【甲】本所不見。本所不得。故知
0072c20: 雖復四絕。於緣成三。名為隱覆。然無覆而覆。
0072c21: 覆無所覆。是故三乘本來四絕。名為空義。此
0072c22: 乃是佛法之大宗。得失之根本。可留心於其
0072c23: 間哉。欲見此旨。當尋龍樹正觀論也。問。此是
0072c24: 何等妄法覆真實耶＋（答一切煩惱並是虛妄故覆真實問何故用一切煩惱是其虛妄覆真實耶）【原】，【甲】耶耶答一切煩惱並是虛妄故覆真實問何故用一切煩惱是其虛妄覆真實耶。答。眾生聞真實是所
0072c25: 覆。煩惱為能覆。則即謂能覆所覆。並是真實。
0072c26: 是故今明能覆者。此是虛妄。非實有法。如空
0072c27: 中華。以覆虛空。非實有法。是故說能覆之法。
0072c28: 名之為空。又言空義隱覆者。約二乘人有四
0072c29: 轉＝顛【原】＊，【甲】＊轉顛倒。謂苦。無常。空。無我。四種轉顛倒。俱覆
0073a01: 真實。於四法中。略舉其空＋（故言空）【甲】空空故言空義隱覆。又此四
0073a02: 轉顛倒法。是虛妄。故名為空。問。但有眾生
0073a03: 覆義。亦有佛覆義耶。答。就教而言。亦有佛
0073a04: 覆。若＝昔【甲】若昔說無常。以覆佛常。故言是覆。昔說有
0073a05: 量。覆佛無量。亦名為覆。然通有諸＋（空）【原】，【甲】諸諸空義。若就
0073a06: 別。正以妄法覆真也。林公言。應言空義真實
0073a07: 隱覆。以二乘執空為真實。故隱覆如來藏。就
0073a08: 此章中。人二。文別有四。言人二者。一明佛有
0073a09: 智不為空覆。二明餘人無智。為空所覆。問。是
0073a10: 中為明隱覆。但應明餘人被覆。何須明佛耶。
0073a11: 答。有二義。一對智辨愚。舉不覆以顯覆義。二
0073a12: 欲使人捨愚求智。舉於不覆也。言文四者。一
0073a13: 略明如來有能知二藏之智。二從一切阿羅
0073a14: 漢下。略明二乘及大力菩薩無二智。三有二
0073a15: 種下。廣釋如來有二智。四從此二空智下。廣
0073a16: 釋二乘大力菩薩無二智。初文中。如來藏智
0073a17: 是如來空智者。如來智＝知【原】，【甲】智知藏。名為藏空＝智【原】，【甲】空智。知藏
0073a18: 之智。絕離取相。故名＝言【原】，【甲】名言空智。故言如來藏智。
0073a19: （是）＋如【甲】如是如來空智也。問。此文因何生耶。答。上云不
0073a20: 離煩惱藏名如來藏。如來藏即是所知。今對
0073a21: 所知。故明能知。知所藏義。名不空智。知能藏
0073a22: 義。名為空智。故有此文來也。江南二釋。一
0073a23: 云。此文舉智顯境。如來藏智。是如來空智。隱
0073a24: 名如來藏。顯名如來空〔智〕－【原】，【甲】智。謂眾累脫盡。隱
0073a25: 顯不同。理常無二。隨義生知。而同一常解。故
0073a26: 云藏智是如來空智。又釋。法身具萬德。從此
0073a27: 生解。是如來藏智。隱時未有萬德。照此生解。
0073a28: 為如來空智。今不同此解。第二段中。羅漢辟
0073a29: 支大力菩薩。舉無二智人。不見不得者。正明
0073b01: 無二智。見者是解。得者是證。此智昔來。於藏
0073b02: 於空。未解未證。名不見不得。又前明唯上能
0073b03: 知。此顯非下所測也。然小乘法中。凡夫學人。
0073b04: 亦未見得。但據勝偏舉羅漢辟支。勝尚不見。
0073b05: 況劣見耶。大乘法中。外凡善趣。亦未見得。據
0073b06: 勝偏舉大乘大力菩薩也。二事覆故不見。一
0073b07: 為煩惱覆。如涅槃云。十住菩薩為無我輪之
0073b08: 所惑亂。又言十住菩薩。見法有性。故不見佛
0073b09: 性。此證菩薩無有空智。菩薩尚爾。況復二乘。
0073b10: 地上分見猶名不見。地前故不足論＋（也）【原】，【甲】論論也。世尊有
0073b11: 二種者。此第三段。就文有二。一者雙標。二者
0073b12: 雙釋。雙標有二。種＝有【甲】種有二種者。舉其數也。如來
0073b13: 藏空智。列其二名。照於二藏。故名二種如來
0073b14: 藏智也。復有人言。空智者。能照之智離相。故
0073b15: 名空智。如甚深妙智。以自＋（體）【原】，【甲】自自體空無諸相名為
0073b16: 空。非是照空故名空智。此標能知之智也。有
0073b17: 人言。如來藏。此是藏智。空智者。此是空智。
0073b18: 則即知真名藏智。知妄名空智。此則藏智與空
0073b19: 智分為二也。今如前釋。知二種藏名智。智體
0073b20: 無相。故名空智＝也【原】，【甲】智也。問。今明藏智空智。欲明何
0073b21: 義。答。欲明佛知如來藏義。所以名如來藏者。
0073b22: 有能藏所藏。故名如來藏。佛了了知能藏之
0073b23: 法。從本已來。無生畢竟空。如大藏＝品【原】，【甲】藏品云。菩薩
0073b24: 知眾生所著虛＝處【原】，【甲】虛處。無毛髮許所有。佛照能藏之
0073b25: 法畢竟空故。名空如來藏智。佛知所藏中道
0073b26: 佛性。具一切德。故名不空。此如涅槃云。智者
0073b27: 見空及以不空。空者二十五有。不空大般涅
0073b28: 槃。以明佛照能藏所藏。故有空不空二智。問。
0073b29: 二乘之人。可無不空智。二乘知空。應有空智。
0073c01: 答。二乘人亦不知一切煩惱。從本已來。畢竟
0073c02: 空。是故亦無空智。又空如來藏＋（不空如來藏）【甲】藏藏不空如來藏。即是明如
0073c03: 來藏是中道義。空藏明煩惱畢竟空。故不可
0073c04: 為有。不空藏具一切功德。故不可為無。非有
0073c05: 非無。即是中道。故涅槃經云。佛性者。是三菩
0073c06: 提中道種子。中道種子者。此舉隱時為言。故
0073c07: 名種＋（佛性）【原】種種佛性子。中道顯現。即是佛也。故涅槃經云。
0073c08: 中道之法。名之為佛。得空不空二智。即是得
0073c09: 於中道。故涅槃經云。得中道故。名大法師。
0073c10: 問。妄法云何名藏。答。以能＝胎【原】，（以）＋能【甲】能胎以能藏故。問。云何名
0073c11: 空。答。以妄法無所有故。問。真實之法。云何
0073c12: 名藏。答。以〔前〕－【原】，【甲】前所藏故。問。知藏智＋（知）【原】，【甲】智智知空智。云何
0073c13: 俱名空。答。以二智體無相及無性故。問。何故
0073c14: 明二智體絕一切相。答。眾生聞佛知空不空
0073c15: 二智。則即謂智體是有。故今明智體絕於四
0073c16: 句。如云。波若波羅蜜＋（寶）【原】，（實）【甲】蜜蜜寶蜜實。法不轉顛倒。念想＝相【原】，【甲】想相觀
0073c17: 已除。言語法亦滅。又如馬鳴說。是真如法。從
0073c18: 本已來。離一切相。謂非有相。非無相。非非有
0073c19: 相。非非無相。非有無俱相。非一相。非異相。
0073c20: 非非一相。非非異相。非〔非〕－【原】非一異俱相。如是
0073c21: 一切妄心分別。皆不與真如相應。故說無相。
0073c22: 問。云何名無性。答。如來藏中。恒沙佛法。同
0073c23: 一體義分。如就諸德。說名為常。離諸德外。無
0073c24: 別有一常性可得。我樂淨等。類亦同然。又就
0073c25: 常等。說為解脫。離常等外。無別有一解脫自
0073c26: 性。法身波若。類亦同然。如是一切。是故諸
0073c27: 德。皆無自性。無此性相。故說為空。問。世法
0073c28: 緣集無性。則即是無常。真法緣集。以何義故。
0073c29: 非是無常。答。世法別體緣集。以別體故。可離
0074a01: 可脫。可斷可異。故是無常。如來藏中。雖具諸
0074a02: 法。同體義分。以同體故。不離不脫。不斷不
0074a03: 異。故非無常。如世虛空。無為。無礙。無有。不
0074a04: 動。同體義分。不可易脫。故非無常。問。上來
0074a05: 所引馬鳴說。乃是明如來藏離於性相耳。何
0074a06: 關證佛智離於性相。答。如來藏顯成於佛智。
0074a07: 如來藏既離性相。當知佛智亦離性相。世尊
0074a08: 空如來藏者。上雙標。此下雙釋。（雙）＋標【原】，【甲】標雙標謂能照
0074a09: 智。雙釋中。明智所照境。釋二即二。前明空
0074a10: 藏。次辨不空藏。空如來藏即是妄。不空如來
0074a11: 藏即是真也。世尊空如來藏者。將欲釋故前
0074a12: 牒也。釋有二種。一妄法中空無真實如來＋（性名空如來）【原】，【甲】來來性名空如來
0074a13: 藏。此是互無空也。二妄法虛誑。故名為空。此
0074a14: 當體明空。以此空義。能藏如來。故名空如來
0074a15: 藏。若離若脫。此辨釋其相。妄法別起。其體不
0074a16: 一。是故言離。可以對治。因緣易脫。故名為
0074a17: 脫。始終變改。目之為異。一切煩惱者。指示其
0074a18: 體。煩惱業苦。皆是空藏。就本以說。偏言煩
0074a19: 惱。世尊不空如來藏者。牒也。恒沙佛法體有
0074a20: 不空＝無【原】，【甲】空無。故名不空。過恒河沙。列其數也。不離
0074a21: 脫等。辨其相也。言佛法者。指示其體。此佛本
0074a22: 法。非果法矣。江南師＋（有）【原】，【甲】師師有釋云。二種如來藏空
0074a23: 智者。一是照隱。二者照顯也。下兩句。還釋隱
0074a24: 顯。從世尊空如來藏若離若脫。此釋空如來
0074a25: 藏。謂脫離眾惑＋（累）【原】，（異）【甲】惑惑累惑異煩惱藏。無累故云空。蘊萬
0074a26: 德故云藏。此則即法身也。此大意明法身顯
0074a27: 時。空無諸果＝累【原】，【甲】果累。故言空如來藏。世尊不空如
0074a28: 來藏者。此明隱時之藏。隱時未脫離異於煩
0074a29: 惱。為不空如來藏。以其深隱。故云不思議佛
0074b01: 法。以未脫眾累。故云不空。隱而未彰。名之為
0074b02: 藏。大意明隨時佛性為煩惱所覆。故云不空。
0074b03: 今謂此釋二事不可。一者。正明如來藏空＋（不空）【原】，【甲】空空不空。
0074b04: 云何乃明法身及如來藏空不空耶。二者文
0074b05: 云一切煩惱。此乃明煩惱為＝法身及【原】煩惱為法身及如來藏。不應取
0074b06: 於法身。次明不空如來藏。此明佛性具於萬
0074b07: 德。不應言具於眾累。世尊此二空智者。上來
0074b08: 第三廣明如來有二智。此下第四廣明餘人
0074b09: 無二智。文有三句。一舉如來二智。二明有能
0074b10: 信之人。三正明被覆之者。世尊此二空智者。
0074b11: 總牒二智也。知空不空二種藏義。名二種空
0074b12: 智。諸大聲聞能信如來。寄人顯深。佛智深故。
0074b13: 唯大聲聞能信如來。如來有此二智。能知二
0074b14: 藏。有人言。諸大聲聞。猶是前大力菩薩。受教
0074b15: 得智＝知【原】，【甲】，智【甲】智＝知【原】，【甲】，＝智【甲】智知智。故名聲聞。前據不見不得處同。故三
0074b16: 人通舉。今就不起轉顛倒。能信有異。故別舉
0074b17: 也。有人言。地前菩薩。阿含行成。名大聲聞。
0074b18: 依教信佛。能知二藏。名信如來。今謂不同此
0074b19: 二釋。上來明大力菩薩。乃是初地。不應稱為
0074b20: 聲聞。故不同第一。經自言是聲聞。不應言
0074b21: （是）＋地【原】，【甲】地是地前菩薩。今明如身子等。大利根聲聞。聞
0074b22: 佛說教。則即（能）＋信【甲】信能信佛也。一切阿羅漢下。第三明
0074b23: 被覆之者。就文為二。一辨不得所以。二是故
0074b24: 羅漢下。結不得也。羅漢辟支。舉能覆人。言空
0074b25: 智。是能覆心。所解不解不信＝真【原】，【甲】解不信真。故名空智。又
0074b26: 二乘智。隨分離相。故名空智。又執著於空。於
0074b27: 四不轉顛倒境界轉者。正明覆真也。如來藏
0074b28: 性。常樂我淨。說為四種不轉顛倒境。二乘妄
0074b29: 謂無常苦無我不淨。目之為轉。又於常等四
0074c01: 境。轉為無常等四。故名為轉。又轉之言起。於
0074c02: 常起無常倒也。是故下。結也。是二乘人。於四
0074c03: 不轉顛倒轉。故於如來藏不見不得。凡夫二
0074c04: 乘。地前菩薩。智＝皆【原】，【甲】智皆不見得。今偏說二乘者。二
0074c05: 乘尚不見。何況凡夫。又二乘於如來藏起四
0074c06: 轉顛倒。過障深重。是故偏說。地前菩薩。信佛
0074c07: 語故。起常樂相＝想【原】，【甲】相想。無四轉顛倒。問。空如來藏
0074c08: 不空如來藏。二乘於何藏起倒。答。正於不空
0074c09: 如來藏＋（正）【原】藏藏正起四倒也。不空藏具常樂我淨四德。
0074c10: 而彼謂苦無常空無我也。故涅槃經云。二乘
0074c11: 人但見於空。不見不空。又於不空藏而見空。
0074c12: 故是轉顛倒。苦無常實非有。而見為有。又是
0074c13: （顛）＋倒【原】，【甲】倒顛倒也。一切苦下。明知＝知明【原】明知知明苦滅有三。一略釋。二
0074c14: 廣釋。三總結。今是第三也。但上來就廣中。即
0074c15: 明空義隱覆。既明空義隱覆竟。即是＋（釋）【原】，【甲】是是釋於滅
0074c16: 諦。是故今總結也。問。何故就滅諦體中。明空
0074c17: 義隱覆真實。答。通別二義。言通義者。真實＋（者）【原】，【甲】實實者
0074c18: 即是滅諦。此真為空義隱覆。故就滅諦明空
0074c19: 義隱覆。言別義者。上滅諦體中明二法。一法
0074c20: 身。二如來藏體。如來藏體。即是真實。此真實
0074c21: 為空隱覆。故接於藏體明空義隱覆。壞一切
0074c22: 煩惱藏者。上來明佛＋（知）【原】，【甲】佛佛知三諦究竟。今第四釋佛
0074c23: 知道諦究竟。悟煩惱本來不起。故名為壞。非
0074c24: 前有今無。故稱為壞也。
0074c25: 勝鬘寶窟卷下之本
0075a01: 
0075a02: 勝鬘寶窟卷下〔之〕－【甲】之末
0075a03: 
0075a04: 〔慧日道場沙門〕－【甲】慧日道場沙門釋吉藏撰
0075a05: 世尊此四聖諦下。此是第十。一諦章。上來前
0075a06: 四章。通明量無量究竟非究竟。此下四章。就
0075a07: 無量諦中更明取捨。謂三諦不究竟。一滅＝滅一【原】，【甲】一滅滅一諦
0075a08: 究竟。上四章為二。初明無量諦＝量無量【原】，【甲】無量諦量無量。次三章辨
0075a09: 如來藏法身空義隱覆。今四章亦開為＋（二初）【原】，【甲】為為二初二章
0075a10: 正論諦究竟非究竟〔非究竟〕－【原】，【甲】非究竟。次兩章。謂如來
0075a11: 藏依持及清淨隱覆。初二章論諦即二。第一
0075a12: 對三諦非究竟。明＋（一）【甲】明明一滅諦是究竟。第二對昔依
0075a13: 非究竟。今一滅諦依是究竟。問。何故一諦對
0075a14: 今。一依對昔。答。前聖諦章。以對昔有量。明
0075a15: 今無量。故一諦不復對昔。上來＝未【原】，【甲】來未對今三諦非
0075a16: 究竟。是故須對今三非究竟。明一滅究竟。上
0075a17: 來未對昔依明今一依。是故對昔依非究竟。
0075a18: 辨今依究竟。一諦章。以對今三非究竟。明今
0075a19: 〔一〕－【甲】一滅究竟。是故一依不更對今三依非究
0075a20: 竟＋（明）【原】竟竟明。一依是究竟。就此一章。以二門釋之。一
0075a21: 來意門。從聖諦其＝至【原】，【甲】其至空義隱覆上。已論昔諦非
0075a22: 究竟。今無量究竟。今就無量諦中。自簡＝問【原】＊簡＝問【原】＊簡問三
0075a23: 非究竟。一是究竟。故有一諦章來。又欲明佛
0075a24: 教大宗舒卷之＋（義）【原】，【甲】之之義。佛法廣說則＝明【原】，【甲】則明八萬四千。攝
0075a25: 八萬四千在於八諦。次攝八諦唯成一四諦。
0075a26: 雖有四諦終歸一諦。唯此一諦。是其真實。對
0075a27: 多是故言一。若歸一諦。則無覆＝復【原】，【甲】覆復多。無多亦
0075a28: 不可言一。故法華云。是法不可示。言辭相寂
0075a29: 滅。大品云。是四諦平等。佛不能行。佛不能
0075b01: 到。蓋是佛法之大宗也。第二釋名門。言一諦
0075b02: 者。四諦之中其唯簡取一苦滅諦。故名為
0075b03: 一。此一非虛妄及＝反【原】，【甲】及反異。故名為諦也。就文二。
0075b04: 一對虛明實。二不思議下。對情顯深。初中。前
0075b05: 略。後廣釋之。此四諦三是無常一是常者。是
0075b06: 其略也。此四者。牒上無作四也。上從一切如
0075b07: 來乃至壞一切煩惱藏修一切苦滅道。此是
0075b08: 廣釋無作四聖諦竟。故今牒之。所以云此四
0075b09: 聖諦也。三是無常者。謂苦集道也。此之三諦。
0075b10: 四義故無常。一相各異故。二因緣生故。三本
0075b11: 無今有故。四已有還無故。滅諦翻此四。故名
0075b12: 為常。然若通就理論之。則四諦同入真如。故
0075b13: 悉名為常。此是差別無差別義。若無差別差
0075b14: 別者。宜開四句。一苦集二諦。但是無常。二滅
0075b15: 諦但是常。三道〔諦〕－【甲】諦亦常無常。若是四諦中道
0075b16: 常＝諦【甲】常諦。此是因道。故名無常。若是佛果之道。稱
0075b17: 之為常。四泯上三門。歸乎一相。言妄＝亡【原】，【甲】妄亡慮絕。
0075b18: 不可說常無常也。故中論觀如來品云。寂滅
0075b19: 相中。無常＋（無常）【原】，【甲】常常無常等四也。即此章下文。若定執涅
0075b20: 槃常。生死無常。是墮二見。故知理未曾常無
0075b21: 常也。何以故下。第二廣釋。前問起發。何故三
0075b22: 諦皆是無常。一諦是常。下解釋之也。前解三
0075b23: 諦有二。初正解。是故苦諦下。總結也。正解凡
0075b24: 有六句。初三明是。後三辨非。三諦者牒前也。
0075b25: 入有為者。苦集及道為三相所為。故曰有為。
0075b26: 又有為是總。三諦是別。收別入總。故言入有
0075b27: 為相。本無今有。已有還無。故是無常。實無有
0075b28: 法。倒〔有〕－【原】有情所起。故名虛妄。言非諦者。非是
0075b29: 真諦。言非常者。非是真常。言非依者。非是真
0075c01: 依。有為剎那不住。不能作染淨依持。故言非
0075c02: 依。總結易知。下釋一諦亦二。初釋。後結。還
0075c03: 翻上六。三句明非。三句明是。離有為相者。異
0075c04: 上初句。不從緣集。故離有為。言是常者。此句
0075c05: 正應名非無常。異前第二。非虛妄者。異上第
0075c06: 三。言是諦者。對前非虛妄是真諦。涅槃云。若
0075c07: 法不真。不名實諦。此是就體為言。若智會
0075c08: 〔前〕－【原】，【甲】前理。智亦名諦。是則＝即【原】＊，【甲】＊則即二乘＋（有苦）【原】乘乘有苦有苦諦。而無
0075c09: 真實。今以境實為諦。如云諸佛菩薩有諦有
0075c10: 真實。言是常者。對前第二明理是常。言是依
0075c11: 者。對上非依。以是常住是可依。是故下結。結
0075c12: 中少前二句。謂非常非依。有人言。從一苦滅
0075c13: 諦。是第十一章。常住安隱一依。前明有虛妄
0075c14: 法非〔是〕－【原】，【甲】是依。今明真依者。乃是金剛心外眾苦
0075c15: 盡處。離有為相。常住不變。此真依也。今明此
0075c16: 中雖辨於依。為成滅諦。故不同此釋。上來第
0075c17: 一對虛明實。不思議下。第二對妄情顯深。於
0075c18: 下初言不思議者。總歎顯深。絕凡聖境界。故
0075c19: 名不思議。下別顯之。〔別〕－【甲】別中有二。一理出情
0075c20: 外。二凡夫識者二見顛倒下。有人言此文是
0075c21: 顛倒真實章。既言二見顛倒及二乘。如七日
0075c22: 嬰兒。以二乘執苦無常。不見常樂滅理。亦是
0075c23: 顛倒。一滅諦理。出此凡聖境界。稱為真實。此
0075c24: 釋於今文及義並好。但後列十五章名。顛倒
0075c25: 真實是一依之後。今乃明在一依之前。有此
0075c26: 一好＝妨【原】，【甲】好妨。未敢用也。今謂上明理出情外。此辨
0075c27: 情不及理。初中有三。謂法。譬。合。三章各二。
0075c28: 初二者。滅諦過一切眾生心識所緣者。出過
0075c29: 凡也。亦非二乘智慧境者。過二乘。以出過凡
0076a01: 聖境界。則即釋上不思議也。有人言。從是滅
0076a02: 諦過一切眾生心識所緣。是顛倒真實章。今
0076a03: 且依前說也。但須知之。譬中二者。如盲〔喻〕－【甲】喻
0076a04: 不見眾色。譬過眾生心所緣也。色譬滅諦。盲
0076a05: 喻凡夫也。七日嬰兒不見日輪。第二譬過二
0076a06: 乘（過）＋境【甲】境過境界。日喻滅諦。七日嬰兒喻二乘也。七
0076a07: 日嬰兒。〔但〕－【甲】但見餘色。不見日輪。二乘能觀苦
0076a08: 空。日輪既盛。翻有損眼之義。以譬常住。二乘
0076a09: 所未宜知。凡夫全不見。如生盲。二乘分見。如
0076a10: 嬰兒嬰兒有眼。而眼弱。日輪強。故不明了。
0076a11: 又嬰兒但見光。全不見輪。喻二乘但得事滅。
0076a12: 不體法身本性寂滅。下合亦二。苦滅諦者。合
0076a13: 前眾色及日輪也。非凡心緣。合生盲不見。亦
0076a14: 非二乘下。合嬰兒不見日輪也。凡夫識者。上
0076a15: 來第一理出情外。自下第二情不及理。又
0076a16: （上）＋法【原】法上法。譬。合。明凡夫二乘不見本性寂滅諦。此
0076a17: 下釋不見所以。凡夫二乘有過失。是故不
0076a18: 見滅諦。就文為二。一雙標二門。二雙釋二門。
0076a19: 初中有二。一標凡夫過失章門。一切羅漢下。
0076a20: 標二乘章門。凡夫章門有二。初二見章門次
0076a21: 顛倒章門。二乘智是清淨者。對凡夫二見顛
0076a22: 倒。故目二乘為清淨。邊見者。此下廣釋章二＝釋二章【原】，【甲】章。
0076a23: 二釋二章門即二。初釋凡夫過失章門。次釋二乘章
0076a24: 門。初門中。前釋二見。後釋顛倒。前中初言邊
0076a25: 見者有三。謂標。釋。結。斷常二見乖於中道。
0076a26: 故目為邊。若以無見為斷見。有見為常見。此
0076a27: 則＝即【甲】＊則即通於五見。今唯邊見。為斷常正是五見中
0076a28: 之一也＋（下）【原】，【甲】也也下。釋有二。一依我起邊。二見諸行下。
0076a29: 依法起邊。依我起中。凡夫者出起見人也。於
0076b01: 五受陰起見境界。我見妄想計著生＋（二）【原】生生二見者。正
0076b02: 明起見＋（正）【原】見見正。明起見中有二。一起我見。二起斷
0076b03: 常。於五受陰前起我＋（見）【原】我我見身中有我。則即是身見。
0076b04: 故經言＝云【甲】言云六十二見。以身見為本。〔身見為本〕－【原】，【甲】身見為本
0076b05: 身見即是斷常之因。是故前明起我見。妄想
0076b06: 者。起我見所由。無我計我。所＝故【甲】所故云妄想。執實
0076b07: 有我。起決定心。名為計著。生二見者。此明＋（於）【甲】明明於
0076b08: 從我見生邊見。計即陰我。陰滅我滅。而生斷
0076b09: 見。離陰計我。陰滅我存。而生常見。是名下。
0076b10: 第三結也。若望正道。凡夫有三重顛倒。本來
0076b11: 無陰。而計有陰。一顛倒也。二於陰上。復計為
0076b12: 我。二重倒也。三而於我上復起斷常。謂三重
0076b13: 倒也。故法華論解種種驚怖云無人法。謂人
0076b14: 法即是顛倒驚怖也。見諸行無常。第二〔計行斷〕－【原】，【甲】計行
0076b15: 斷。就法明斷常。昔羅什法師云。斷常有二。一
0076b16: 執人斷常。二計行斷常。〔當〕－【甲】當羅什在世。未有
0076b17: 此＝當【原】此當經。而解與經合。就依法中。初依生死涅
0076b18: 槃二法。以起邊見。二依色心而起邊見。就初
0076b19: 生死涅槃法中有二。初別明於生死涅槃起
0076b20: 斷常見。次總明起見過失。見諸行無常是斷
0076b21: 見者。依生死法起斷見也。五陰集起。名為諸
0076b22: 行。又中論行品云。五陰從行生。故名行見。此
0076b23: 諸行無常滅壞。故＋（起）【原】，【甲】故故起斷見。是斷見非正見者。
0076b24: 結以顯非也。見涅槃常是常見者。依涅槃法
0076b25: 起常見也。別論正是大＋（般）【原】，【甲】大大般涅槃。通則即三乘所
0076b26: 得。皆是涅槃。問。涅槃實常。還見為常。應是
0076b27: 正見。何故言是邊見。答。涅槃雖復是常。是因
0076b28: 緣常。非定性常。取為性常。故是邊見。是常見
0076b29: 非正見者。結以顯非。理實生死涅槃中。皆起
0076c01: 斷常。但眾生現見生死無常滅壞。多起斷見。
0076c02: 見涅槃法無為永安。多起常見。故偏說之。妄
0076c03: 想見故者。總明斷常起之所由。妄想見故。起
0076c04: 〔於〕－【甲】於斷常。言＝者【甲】言者妄想者。實非是常。橫謂言常。故
0076c05: 云妄想。寶性論云。不滅有為行。以離斷見邊。
0076c06: 不取無為涅槃。以離常見邊。所以爾者。以生
0076c07: 死即涅槃。故無可滅。涅槃即生死。故無別常。
0076c08: 故論云。第一義諦。說生死法名為涅槃。此二
0076c09: 法不分別故。彼論云。無分別之人。不分別世
0076c10: 間。不分別涅槃。有人言。明此計非＝非計【原】，【甲】計非非計是念念
0076c11: 生滅無常。乃言一切〔萬〕－【甲】萬法死後＋（不復更生此是大無常又如外道得五通知未來八萬劫事八萬劫外便不知齊已所見八萬劫事言有相續生八萬劫後便斷也有人言但見分分滅不知念念生失於相續故成斷見又云盡於一報無復後世為大斷見也又云神識終可灰無不知還源常極故名斷見見涅槃常是常見者此非計佛常樂我淨涅槃但計即五陰身為涅槃也又計無想非想以為涅槃名為常見涅槃之見自屬見取計之為常即是常見正迷念念兼迷相續故云常見今明具有二義若外道計常無常若佛法人執定性常無常成於二見並是斷常中論云若有所受法即墮於斷常當知所受法若常若無常有所得人纔起一念心作有解即墮常見纔起一念心作無解即墮斷見然諸法實相不可說常與無常亦未曾涅槃生死如華嚴云生死非雜亂涅槃非寂靜又云生死與涅槃是二皆虛妄是故入佛法中學問求道者不應於生死涅槃起於二見也若言執涅槃是常不應彼經言佛見法見成就眾）三百四十三字【甲】後後不復更生此是大無常又如外道得五通知未來八萬劫事八萬劫外便不知齊已所見八萬劫事言有相續生八萬劫後便斷也有人言但見分分滅不知念念生失於相續故成斷見又云盡於一報無復後世為大斷見也又云神識終可灰無不知還源常極故名斷見見涅槃常是常見者此非計佛常樂我淨涅槃但計即五陰身為涅槃也又計無想非想以為涅槃名為常見涅槃之見自屬見取計之為常即是常見正迷念念兼迷相續故云常見今明具有二義若外道計常無常若佛法人執定性常無常成於二見並是斷常中論云若有所受法即墮於斷常當知所受法若常若無常有所得人纔起一念心作有解即墮常見纔起一念心作無解即墮斷見然諸法實相不可說常與無常亦未曾涅槃生死如華嚴云生死非雜亂涅槃非寂靜又云生死與涅槃是二皆虛妄是故入佛法中學問求道者不應於生死涅槃起於二見也若言執涅槃是常不應彼經言佛見法見成就眾生見。淨佛
0076c12: 國土見。亦不應除也。於身諸根者。此就色心
0076c13: 起邊見亦二。初明邊見。次明過失。然於色心
0076c14: 得具起斷常。於色法起常見者。如謂五大是
0076c15: 常。及微塵之常。心法亦起斷見。如受滅我滅。
0076c16: 今此中就色明斷。就心辨常者。並據顯現為
0076c17: 言耳。於身諸根。分別見壞。於續不見。起斷見
0076c18: 者。依壞色起斷見也。眼耳鼻等。是身諸根現
0076c19: 見盡滅。名見法壞也。於未來世。更有報起。名
0076c20: 有相續。愚暗不見。（便）＋【原】，【甲】便謂之斷。此是見壞。而不
0077a01: 見續。故是斷見。妄想見故者。明起見所由也。
0077a02: 於心相續下。明依心計常。心法續起。明心相
0077a03: 續。凡夫不知。謂是常然。愚暗不解。不知剎那
0077a04: 間意識境界。顯不解相。剎那是念。念念之中。
0077a05: 前為意根。後為意識。意根意識。分齊各異。名
0077a06: 剎那間意識境界。凡夫不解。故便起常見。猶
0077a07: 如小兒。見旋火輪謂不斷絕也。問。何故云意
0077a08: 識境界起常見。不云五識起。答。意識多緣無
0077a09: 量境界。故多計意識為常。五識各主一塵。代
0077a10: 謝易知。故偏言意識。又五識託現五塵。不得
0077a11: 循環＝脩還【原】循環脩還長久在緣。意識通緣去來。或憶本事。
0077a12: 故於意識〔通緣〕－【原】，【甲】通緣多生常見。又釋。前已云心相
0077a13: 續。此言意與識。於中不知隨境生滅。故生常
0077a14: 見。則＝即【甲】則即六識通在其內。上來第一明起邊見。
0077a15: 下對顯起見過失。此妄想見。牒上所辨斷常
0077a16: 二見。於彼義若過若不及者。正明過失。有人
0077a17: 言。謂於前一苦滅義。斷者太過。常者不及。
0077a18: 問。前計我人等以為斷常。何關滅事。而於滅
0077a19: 事明過與不及。答。理不離事故爾。故起斷見。
0077a20: 謗無世事。以無事故。不得就之推求取實。名
0077a21: 為太＝大【甲】太大過。彼常見者。執取事相。不得捨事以
0077a22: 取實義。說為不及。其猶世人。見繩為蛇。棄＝弄蛇【原】，棄＋（蛇）【甲】棄弄蛇棄蛇
0077a23: 求繩。此是太過。留蛇取繩。便為不及。此亦如
0077a24: 是。有人言。此斷常妄見。於彼理滅定＝實【原】，【甲】定實義。若
0077a25: 過不及也。以斷見謂諸法一向滅。不知理滅
0077a26: 是有。故名太過。以常見謂諸法相續常。不知
0077a27: 理滅。離相寂〔滅〕－【原】滅靜。不可說常。故名不及也。
0077a28: 有人言。色心皆有過與不及。於色法過者。
0077a29: 現＝見【原】，【甲】現見陰壞。謂是斷。是為若過。不見後續。名為
0077b01: 不及。見心相續。謂是常。名為若過。不知剎那
0077b02: 相間。名為不及。有人言。有為諸法無常。計佛
0077b03: 亦無常。故言若過。若不及者。涅槃是真常。乃
0077b04: 居金剛心外。向＝而【原】，【甲】向而計現五陰無常身。即是涅
0077b05: 槃。此去涅槃太遠。故言不及。今依文釋。斷為
0077b06: 太過＋（常為不及斷為大過）【原】過過常為不及斷為大過者。見諸根滅〔壞〕－【甲】壞。即謂未來無復＝後【甲】復後續
0077b07: 起。故為太過。見心生滅相續。即謂凝然常＋（住）【原】，【甲】常常住。
0077b08: 不知生滅。名為不及。無常謂常。無斷謂斷。名
0077b09: 為異想分別。上來第一廣明二見。顛倒眾生
0077b10: 下。第二次明顛倒。顛倒眾生者。舉倒見人也。
0077b11: 〔見〕－【原】，【甲】見於五受陰。是倒見處。謂是有漏五陰也。
0077b12: 無常常等。是倒見相。別就常倒中有三。一無
0077b13: 常者。是倒所迷法。二言常者。是倒所建立。三
0077b14: 言想者。是倒想也。體是真見。通名說想。又
0077b15: 無＋（而）【原】，【甲】無無而為有。故名為想。常倒既爾。餘三亦然。通
0077b16: 而論之。於五陰同起四倒。別則即迷色起於淨
0077b17: 倒。迷受起樂。迷識起常。迷想迷行起於我倒。
0077b18: 問。五陰實是無常苦〔樂〕－【原】，【甲】樂等。凡夫何緣計為常
0077b19: 等。答。如雜心云。以其相似相續覆故。計之為
0077b20: 常。威儀覆故。計以為樂。作業覆故。計以為
0077b21: 我。薄皮覆故。計以為淨。問。經中說生死法具
0077b22: 有五義。無常。苦。空。無我。不淨。今此何故偏
0077b23: 說四種。翻為四倒。答。此等離合故爾。若就生
0077b24: 死＋（我）【原】死死我無我法中。分二無我。則有五義。如成實
0077b25: 說。眾生空者。名之為空〔法〕－【原】，【甲】法。法體空者。說為
0077b26: 無我。如維摩中。眾生空者。說為無我。法〔體〕－【甲】體
0077b27: 空者。名之為空。故彼經言。眾生是道場。知無
0077b28: 我故。一切法是道場。知諸法空故。由分此二。
0077b29: 故有五義。翻對此五。倒亦應爾。言此今＝今此【原】，【甲】此今今此合
0077c01: 故。但云四耳。問。凡夫起我倒。是何等我。答。
0077c02: 是人我也。今明無我者。人無我也。又問。無我
0077c03: 理通染淨。今此何故偏說生死。以為無我。翻
0077c04: 之為＝說【原】，【甲】為說倒。答。然我無我。通局不定。凡有四種。
0077c05: 一就解惑二情相對。生死有我。涅槃無我。以
0077c06: 著我故。世間受生。故說有我。離我不生。使＝便【原】，【甲】使便
0077c07: 證涅槃。故說無我。故地經言。世間受生。皆以
0077c08: 著我。若離著我。則無有生。斯文顯矣。二就法
0077c09: 相虛實相對。生死無我。涅槃有我。生死之法。
0077c10: 虛誑＝假【原】，【甲】誑假不實。又不自在。故名無我。涅槃真實。
0077c11: 具八自在。故說有我。故經說言＝云【甲】＊言云。生死無常。
0077c12: 無我樂淨。涅槃之法常樂我淨。三據如理二
0077c13: 俱無我。故經言。凡夫我空。乃至諸佛。生死法
0077c14: 空。乃至涅槃〔者〕－【原】，【甲】者。四就假用及實。以論生死
0077c15: 涅槃＋（生死涅槃）【原】槃槃生死涅槃二俱有我。生死我者有其二種。一者世
0077c16: 諦假名之我。謂五陰法和合為人。故經說
0077c17: 言云。眾生佛性不離六法。六法者。所謂五陰及
0077c18: 我。二＋（者）【原】，【甲】二二者實性之我。故經說言云。二十五有有我
0077c19: 不耶。佛言有我。我者所謂如來藏性。生死之
0077c20: 中具斯二我。涅槃亦爾。諸德和合。名之為佛。
0077c21: 是其假我。窮其體實。即是性我。我無我義。通
0077c22: 局如是。今據第二。故說生死一向無我。翻之
0077c23: 宣說取我為倒也。一切阿羅漢下。上來明凡
0077c24: 夫二見及顛倒。從此下釋二乘上＝淨【原】，【甲】上淨智。就文為
0077c25: 二。初明二乘不見真實。從或有眾生信佛語
0077c26: 下。第二明有能信之人。淨智者。對前凡夫二
0077c27: 見及顛倒之垢。故名淨智。於一切智境界者。
0077c28: 一＋（滅）【原】，【甲】一一滅諦理是一切智之境界。及如來法身者。是
0077c29: 佛界＝果【原】，【甲】界果德。二乘雖有淨智。本不見此二也。或
0078a01: 有眾生下。第二出能信之人。於中有三。一明
0078a02: 地前以為正見。二何以故下。釋正見。三是真
0078a03: 子下。歎其正見。初句言或有眾生者。汎舉正
0078a04: 見人也。能信者希。故言或有。所謂種性解行
0078a05: 眾生。亦通發心已上也。信佛語故者。正見所
0078a06: 由。自未證法。依教生信。名信佛語。起常等
0078a07: 想。是正見心。未有真智。故名為想。非顛倒
0078a08: 見。辨正異邪。異前凡夫所起四倒。是名正見
0078a09: 下。此結名也。何以故下。第二解釋。何以故者
0078a10: 問也。前於五陰起常等想。名為顛倒。今亦起
0078a11: 常等想。何〔以〕－【原】以故名正。下對釋之。如來法身
0078a12: 是常。舉境顯心。以法身既常。如常而解。是故
0078a13: 非倒。常波羅蜜者。良以如來到常住彼岸。故
0078a14: 〔稱〕－【甲】稱波羅蜜。問。佛德無量。何故偏舉四耶。答
0078a15: 佛德雖眾。蓋乃且據一門為言耳。於中略以
0078a16: 七義釋之。一簡異凡夫。於有為中妄謂常樂
0078a17: 我淨。是故今就佛果德說真常樂我淨。故經
0078a18: 言。世間常樂我淨有字無義。出世常樂我淨
0078a19: 有字有義。二治患不同。生死法中有四種患。
0078a20: 謂無常苦無我不淨。翻對彼故。宣說如來常
0078a21: 樂我淨。三翻倒不同。聲聞聞說生死之法無
0078a22: 常苦等。謂佛亦然。起四顛倒。翻對彼故。說佛
0078a23: 常等。四除障不同。故立四種。言四障者。如寶
0078a24: 性論說。一者緣相。謂無明地。障佛真淨。對除
0078a25: 彼故。說佛真淨。二者因相。謂無漏業。障佛真
0078a26: 我。對除彼故。說佛真我。三者生相。謂意生
0078a27: 身。以此意生苦陰身故。障佛真樂。對治＝除【甲】治除彼
0078a28: 故。說佛真樂。四者壞相。謂變＝反【甲】變反易死。障佛真
0078a29: 常。對除彼故。說佛真常。五對治闡提等四種
0078b01: 過故。果德〔佛〕－【原】佛說常樂我淨。如寶性論說。一
0078b02: 闡提謗法。對治彼故。說佛真淨。二外道著我。
0078b03: 對治彼故。說佛真我。三聲聞畏苦。對治彼故。
0078b04: 說佛真樂。四辟支捨心。捨諸眾生。對治彼故。
0078b05: 說佛真常。六酬＝【原】，詶【甲】酬＝【原】，＝詶【甲】酬詶因不同。故立四種。言四因
0078b06: 者。〔如寶性論說〕五字－【甲】如寶性論說。一者信心。除闡提謗法。得
0078b07: 佛真淨。二者波若。除外道著我。得佛真我。三
0078b08: 者三昧。以空三昧。除聲聞畏苦。得佛真樂。四
0078b09: 者大悲常隨眾生。除辟支捨心。得佛真常。以
0078b10: 斯四義。故立四種也。七攝論云。四種生死。一
0078b11: 方便生死。二因緣生死。三有有生死。四無有
0078b12: 生死。方便生死者。即是寶性論中緣相也。無
0078b13: 明為感生之緣。故名為緣。即此緣是感生死
0078b14: 家之方便。果從緣作。名＋（故為）【原】，【甲】名名故為方便生死。對治方
0078b15: 便生死。故說於淨〔德〕－【甲】德。因緣生死者。即寶性
0078b16: 論中因相〔也〕－【甲】也。無漏業因〔緣〕－【原】，【甲】緣。能感變易生死。
0078b17: 果從因立名。故云因緣生死。對治彼故。說於
0078b18: 我德。有有生死者。有生復有死。故言有有生
0078b19: 死。即是寶性論中生相。此是當體立名。故言
0078b20: 有有生死。對治彼故。說於樂德。問。寶性論直
0078b21: 言生相。今何故言有生復有死。答。寶性論對
0078b22: 第四壞相。故說第三為生。攝論對第四有死
0078b23: 無生。故說第三有生〔有〕－【甲】有死。無有生死者。金
0078b24: 剛心唯有於死。無復有生。故言無有生死。亦
0078b25: 當體立名。即寶性論中壞相。壞相即是有死
0078b26: 無生。對治此故。說佛真常。通稱波羅蜜者。謂
0078b27: 到彼岸事究竟＋（度）【原】，【甲】竟竟度。無極佛果為（到）＋彼【原】，【甲】彼到彼岸。智度論
0078b28: 云。智度＝佛智【原】，【甲】智度佛智是真波羅蜜。菩薩因佛慧而得波羅
0078b29: 蜜名。問。以何義故。名常樂我淨。答依寶性
0078c01: 論。淨有二義。一本來自性清淨。以同相故。言
0078c02: 同相者。法華論云。三乘六道。同有真如法身。
0078c03: 故云同相。二離垢清淨。以勝相故。同相即是
0078c04: 有垢真如。勝相即無垢真如。同相即法華論
0078c05: 性淨。勝相即方便淨。我有二義。一離外道虛
0078c06: 妄我執戲論故。二離聲聞無我戲論故。樂有
0078c07: 二義。一離一切煩惱習氣。證一切法故。二離
0078c08: 一切苦。滅一切意生身故。常有二義。一不滅
0078c09: 一切諸有行。以離斷見故。二不取無為涅
0078c10: 槃＋（離）【原】，【甲】槃槃離。常見故也。於佛法身。上來舉境顯心。此
0078c11: 明心稱境。以佛法身是常等故。於佛法身起
0078c12: 常等想。名為正見。問。前言諸行無常是為斷
0078c13: 見。見涅槃常是為常見。今何〔故〕－【甲】故言於佛法身
0078c14: 起常等＋（想）【原】，【甲】等等想。名為正見。答。前據執著。故是常見。
0078c15: 今約信悟。故非常見。又前就正道。實不可說
0078c16: 其常與無常。而眾生於非常無常。橫謂言＋（常故是）【原】，【甲】言言常故是常
0078c17: 見。今明雖非常無常。無名相中強名相說。歎
0078c18: 以為常。還如歎信解。故是正見。第三歎中。正
0078c19: 見牒前。下歎有五。前四行益。後一法資也。行
0078c20: 中真子一句。是總成人益也。有此正見。定能
0078c21: 紹繼。故名真子。如佛性論言。以四義釋成佛
0078c22: 子。一者因。謂是信心。二是緣。謂是波若。三
0078c23: 是依止。謂三昧。四者成就。謂＋（是）【原】，【甲】謂謂是大悲。又彼論
0078c24: 云。信因如父般若（如）＋母【原】母如母。三昧依止如胞＝脫【原】胞脫胎。大
0078c25: 悲成就如乳母。菩薩由此四義名為佛子。此
0078c26: 從佛口生等四種。應是彼四義也。從佛口生
0078c27: 者。應是信心。從佛口教生信故。從正法生者。
0078c28: 應是般若。證正法故。從＋（法）【原】，【甲】從從法化生者。應是三昧。
0078c29: 以三昧修生。本無今有故。得餘財者。應是大
0079a01: 悲。以大悲功德財故。得之未盡。故名餘財也。
0079a02: 後三是起行益也。從佛口生。是聞慧也。教出
0079a03: 佛口。依之生解。名從佛口生。從正法生。是思
0079a04: 慧也。思從理起。名正法生。從法化生。是修慧
0079a05: 也。行德先無。今時忽起。名為化生。得法餘
0079a06: 財。是法寶＝資【原】，【甲】寶資也。地上得理。是為正財。今得教
0079a07: 資。說為餘財。又解。得小分解。故言餘財。又
0079a08: 解。夫世間之財。父存之日所用。名曰正財。父
0079a09: 沒已後。子之所用。名曰餘財。如來在世。自悟
0079a10: 正法。傍＝兼【原】，【甲】傍兼以化人。名曰正財。佛滅以後。能信
0079a11: 解正法。兼傳以化人。名曰餘財。又以法委寄。
0079a12: 故言得法餘財。廣釋佛子。如法華疏。世尊彼
0079a13: 淨智者。有人言。此文猶屬一諦章。今所明者。
0079a14: 從此已去是一依章。作二門釋之。一來意門
0079a15: 者。上來對三諦非究竟。明一滅諦究竟。今對
0079a16: 昔依非究竟。一依是究竟。具如前辨。又上明
0079a17: 一諦究竟。今顯此一諦是究竟故。可以依憑。
0079a18: 故有此章來也。二釋名門者。此章名為常住
0079a19: 安隱一依。非生滅故。名為常住。體離危嶮。故
0079a20: 云安隱。至理無二。目之為一。可以依憑。故稱
0079a21: 為依。汎論能依所依義。具如攝論。（一）＋有【原】，【甲】有一有能依
0079a22: 非所依。約本識言之。是煩惱種子。約佛性言
0079a23: 之。是生死妄想。二所依非能依。約種子言之。
0079a24: 謂本識。約生死妄想言之。謂佛性。三亦能依
0079a25: 亦所依。約生死言。即是本識。本識依如來藏。
0079a26: 故是能依。復為種子所依。名〔為〕－【甲】為所依。四非
0079a27: 能依（非）＋所【原】，【甲】所非所依即是法身。法身顯時。不復名藏。
0079a28: 故非是所依。法身無生死。不為生死。所依。今
0079a29: 此中明一滅諦。為至＝聖【原】，【甲】至聖人所依。故名一依。從
0079b01: 聖諦至一依。凡六章經。言並涉諦。（當）＋知【原】，【甲】知當知諦是
0079b02: 解行之本。宜以諦為其正宗。雖六章辨諦。有
0079b03: 四義不同。初聖諦章。明二乘無知＝智【原】，【甲】知智聖諦。佛
0079b04: 則即有之＝三【原】，【甲】之三。歎諦甚深。出二種諦名體章一＝一諦【原】一諦章【甲】章。一一諦
0079b05: 釋無作諦虛實。一依章。明一滅諦是可依。三
0079b06: 處言並涉於諦。而此義不同。下二章。雖言不
0079b07: 涉諦。並是論滅諦事。就文為二。第一明昔四
0079b08: 依。第二明今一依。就昔四依為三。一者舉勝
0079b09: 說＝況【原】，【甲】說況劣。二明昔說劣意。第三對劣顯勝。言淨
0079b10: 智者。有人言。牒上地前正見眾生。彼於佛身
0079b11: 離四顛倒名為淨智。羅漢辟支智波羅蜜者。
0079b12: 對劣顯勝。地前淨智。望彼小乘羅漢辟支智。
0079b13: 得為究竟智波羅蜜。不名羅漢辟支智為波
0079b14: 羅蜜。第二句中。此淨智者。牒上地前淨智之
0079b15: 者。雖曰淨下。將＝舉【原】，【甲】將舉勝況劣。地前菩薩。望彼二
0079b16: 乘雖名淨智。於一苦滅尚非境界。況彼二乘
0079b17: 四依之智。今明不爾。依文釋之。世尊淨智者。
0079b18: 牒淨智也。一切阿羅漢辟支＋（佛）【原】，【甲】支支佛者。此約人明淨
0079b19: 智義也。智波羅蜜。即二乘滿足無漏智。即四
0079b20: 智究竟。為智波羅蜜。又利根聲聞辟支。名波
0079b21: 羅蜜聲聞辟支也。又二乘地＝已【原】，【甲】地已。度分段彼岸。
0079b22: 知苦斷集證滅修道事訖。故名波羅蜜。惑障
0079b23: 已盡。故云淨智。又望凡夫。亦名淨智。此淨智
0079b24: 者。牒上二乘無學果智。所以牒者。欲明校量。
0079b25: 是故牒也。雖曰淨智。於彼滅諦尚非境界。況
0079b26: 四依智者。正校量也。明二乘無學果智。於一
0079b27: 無作苦滅諦尚非境界。何況因中四依智耶。
0079b28: 言四依智者。有人言。因中依四諦生智。故云
0079b29: 四依智。所以因中稱四依智者。至羅漢果唯
0079c01: 正＝止【原】，【甲】正止觀一滅諦。故對果觀一滅。故以因中為四
0079c02: 依智。有人言。即是依法不依人。四依智＝謂【原】，【甲】智謂。求
0079c03: 法之始。憑理生智。法即四諦之法。了義是四
0079c04: 諦之教。義是四諦之義。智＋（是）【原】，【甲】智智是四真＝諦【原】，【甲】真諦之解。返於
0079c05: 識著。起自外凡。來入內凡。為四依智。今以
0079c06: 果＋（果）【原】，（智）【甲】果果果果智況之。極果不知無邊之滅。況四依智能知
0079c07: 滅耶。問。二種釋四依。以何為正。答。依四諦
0079c08: 而生智。名為四依。此文無所出。故不用之。又
0079c09: 依四諦而生智。名為四依。有濫上果。是故不
0079c10: 用。又若用依四諦而生智。為四依智者。此非
0079c11: 釋初業義。依毘曇前三方便。未作諦觀。後四
0079c12: 方便。方作諦觀。依成實念處。亦未作諦觀。今
0079c13: 文明三乘初業義。云何偏取諦觀已上。方為
0079c14: 初業。又舉羅漢之終果。況羅漢之始因。故不
0079c15: 應偏取諦觀已上。宜以依法不依人四依＝意【原】依意為
0079c16: 正意也。何以故＋（下第）【原】，【甲】故故下第。二釋昔說劣意。若極果尚
0079c17: 不知滅。況四依而能知耶。如來何故說四依。
0079c18: 下釋云。四依稚＝雖【原】稚雖劣。因此得值諸佛菩薩說一
0079c19: 乘經。為悟入一乘由漸。故須說之。三乘初業
0079c20: 不愚法者。江南旻師云。三乘初業。即是乾慧
0079c21: 地。爾時即自知作佛。但厭苦情深。且取羅漢。
0079c22: 故實有聲聞。後方迴小入大。復有人言。二乘
0079c23: 初業。不愚於法。即成菩薩。故無復聲聞。但取
0079c24: 菩薩為聲聞耳。故用無聲聞義。即開善智藏
0079c25: 法師。其人初執有聲聞。於楊都興皇寺正＋（立）【原】，【甲】正正立導
0079c26: 有聲聞義。而志公云。汝冠註曰三字未詳今疑課犢使之書誤更詳，＝譎【原】譎冠註曰三字未詳今疑課犢使之書誤更詳＝諛【原】，【甲】諛於都亭頭。
0079c27: 法師解此語。昔在會稽靈嘉寺有聲聞義。
0079c28: 靈嘉正在都亭頭也。因此遂改無聲聞。問。今
0079c29: 為用有為用無耶。答。亦有亦無。不同兩說。言
0080a01: 亦有者。於緣有隨緣有。言＋（亦）【原】，【甲】言言亦無者。就理明無。
0080a02: 故法華論破無聲聞義。明有聲聞。不同開善。
0080a03: 亦不同莊嚴。初業已知無聲聞。且取羅漢為
0080a04: 證。若初業已知無聲聞。不應取證。若以取證。
0080a05: 則即不知無也。今總問。法華經三周明乘權乘
0080a06: 實。辨聲聞人未聞法華。自保究竟。若聞說法
0080a07: 華。迴心入大。〔方〕－【甲】方自知作佛。今此經云。三乘
0080a08: 初業不愚於法者當覺當得。云何會通。答。有
0080a09: 人言。聲聞有二種。一者愚法。二不愚法。不愚
0080a10: 法人。謂退菩提心聲聞。愚法之人。謂本乘
0080a11: 聲聞。（本）＋乘【原】，【甲】乘本乘聲聞。自保究竟。聞說一乘。方知作
0080a12: 佛。不愚法人。自知作佛。今須＝謂【原】，【甲】須謂難之。法華經
0080a13: 云。舍利弗等一切聲聞。皆自保究竟。聞說法
0080a14: 華方知作佛。云何乃取舍利弗等一切聲聞
0080a15: 為愚法人耶。此一不可。又舍利弗等。即是退
0080a16: 菩提心聲聞。何處離此已外。更有不愚法人。
0080a17: 此二不可也。江南諸成實論師釋。有理（有）＋教【原】，【甲】教有教。
0080a18: 若就道理。三乘人初業。即自知作佛。初業者。
0080a19: 從四念處已上。即是三乘初業。此時已〔自〕－【原】，【甲】自知
0080a20: 作佛。羅漢故自能知也。若就教中明義。三乘
0080a21: 初業。乃至羅漢。不自知作佛。要待聞法華。
0080a22: 自方＝方自【原】，【甲】自方方自知作佛。故此經據其＋（理明其）【原】，【甲】其其理明其不愚。法華據其
0080a23: 教。故明其愚也。理是實說。教是方便說。問。
0080a24: 若勝鬘是實說。法華據教為方便者。則即勝鬘
0080a25: 是了義經。法華名不了。詎＝誰【甲】詎誰可然耶。法華論
0080a26: 云。此經正明因辨果。因則即七處佛性。果則即
0080a27: 三佛菩提。豈可言其不了。又若法華據教說。
0080a28: 則即三根之人無有稟教之益。三周之說則有
0080a29: 徒勞之弊。汝言勝鬘據理說三乘初業乃至
0080b01: 羅漢自知作佛者。今撿勝鬘始終。及法華經
0080b02: 論。以定其得失也。勝鬘一文云。（阿）＋羅【原】，【甲】羅阿羅漢辟支
0080b03: 佛觀察時。得不受後有。此是羅漢自謂究竟。
0080b04: （不）＋自【原】，【甲】自不自知作佛。若自知作佛。則即知更受＋（生）【原】，【甲】受受生。不名
0080b05: 不受後有。汝言初業不愚法自知作佛者。云
0080b06: 何復言得不受後有智。而是究竟。次文云。羅
0080b07: 漢辟支佛於四不顛倒境轉。若三乘初業及
0080b08: 阿羅漢自知作佛。即知佛常樂我淨。云何於
0080b09: 法身而起四倒也＝耶他【原】，【甲】也耶他。問。若引前二文云。羅漢
0080b10: 自保究竟。不知作佛者。今亦＋（引）【原】亦亦引二文。初文云。
0080b11: 彼前所得地。不愚於法。自知（住）＋有【甲】有住有餘地。當得
0080b12: 菩提。後文云。三乘初業不愚於法。當覺當得。
0080b13: 答。前文後文。若未聞法華一乘等經。則即自
0080b14: 保究竟。若聞法華等一乘經。則＝即有【原】則即有知作佛。是
0080b15: 以兩文無相違背。故此勝鬘與法華同也。問。
0080b16: 文云。不由於他。自知作佛。云何乃言聞法華
0080b17: 等經。方知作佛。答。此言自知者。要聞他說。
0080b18: 而自心證見。故言自知。如華嚴云。有所聞法。
0080b19: 即自開解。不由他悟。又如舍利弗云。而今乃
0080b20: 自覺。非是實滅度。身子聞經而稱自覺。今亦
0080b21: 然也。佛性論云。如來他＝化【原】，【甲】他化身為五因緣。一為
0080b22: 說無常苦。涅槃寂靜。令眾生於三有中而生
0080b23: 怖畏。二生怖畏已。令入二乘聖道。三入聖道
0080b24: 已。生究竟涅槃心。為破如是增上慢心。故說
0080b25: 大乘法華真實教。令諸眾生捨本所執。攝取
0080b26: 慈悲波若方便。四攝已於無上乘而成就之。
0080b27: 五成就已。授其無上道記。是名化身事。此五
0080b28: 中第三正明二乘未聞法華自謂究竟之大證
0080b29: 也。若二乘自知作佛者。則即化身無五事。此
0080c01: 又證法華經是化佛說。以化佛有此五事。餘
0080c02: 二佛無五事。又法華論解開示悟入中云。所
0080c03: 言悟者。謂不知義。明一切二乘不知究竟唯
0080c04: 一佛乘。又釋。破十種人病中。阿羅漢有三種
0080c05: 顛倒信。一者信有三乘。名顛倒信。道理無三
0080c06: 種＝信【原】，【甲】種信。有於三。名顛倒信。為破此病。明乘平等
0080c07: 門。明三乘人同受大菩提記故。以此推之。當
0080c08: 知二乘未聞法華。並是愚法。又龍樹云。阿羅
0080c09: 漢生三界外淨土中。聞法華經。方乃作佛。亦
0080c10: 是其證。以經論驗之。故知未聞一乘。則即自
0080c11: 保究竟。若聞一乘。則即自知作佛。問。約何位
0080c12: 論初業。答。江南諸師云。雖有二文。並是初
0080c13: 業已自知作佛。今不爾。有二種不愚。一者後
0080c14: 業不愚。二者初業不愚。後業不愚。得羅漢果
0080c15: 竟。值善友聞一乘經。迴心信大。故不愚大法。
0080c16: 故前文云。得不受後有智。彼前＝先【原】前先所得地不愚
0080c17: 於法。二者初業不愚。即四依之人名為初業。
0080c18: 聞一乘經迴小信大。法華亦有二人。一果人
0080c19: 不愚。謂身子等聞一乘經自知作佛。二因人
0080c20: 不愚。謂發二乘心人聞法華經。迴心信大。略
0080c21: 舉始經＝終【原】，【甲】經終二種不愚。中間無定。問。小乘初業
0080c22: 正據何位。答。謂小乘七方便等。故雜心云初
0080c23: 則即名始業。成實論以念處為初業。此以小乘
0080c24: 為初業。於小乘初業中。〔於小乘初中〕－【原】，【甲】於小乘初中值善
0080c25: 友。聞大乘經。方知作佛。此四依者是世間法
0080c26: 者。第三對劣顯勝。有人言。彼二乘所依四諦
0080c27: 是世間法〔者〕－【原】者也。苦集是分段世間。滅道是變
0080c28: 易世間。一依已下。簡真異偽。言一依一切依
0080c29: 上者。總以簡之。一滅諦真依。過彼小乘有作
0081a01: 四依。亦過大乘無作三依。名一切依上。下別
0081a02: 簡之。出世間者。過前世間有作四依。故名為
0081a03: 上。復過大乘無作三依。故名上上。無作三依
0081a04: 望有作四依。已名為上。一苦滅諦。復上於三
0081a05: 依之上。故云上上。今評＝詳【原】，【甲】評詳定之。此釋有二失。
0081a06: 一文煩誤＝失【原】，【甲】誤失。所以然者。前已云一依者一切依
0081a07: 上。謂出二乘有作四依＋（之）【原】，【甲】依依之上。復出大乘無作三
0081a08: 依之上。故云一切。而後復云＝云復【甲】復云云復出世間上上。
0081a09: 出有作之四。無作之三。故云上上。是為煩也。
0081a10: 二相違失。前云一切依上。後復云上上。同是
0081a11: 一滅諦依。不應有此二句若云上上。前復＝後【原】，【甲】復後
0081a12: 皆爾。若直云上。初後亦然。今明上辨佛說四
0081a13: 依意。今是簡彼四依勝劣不同。故有此章來
0081a14: 也。此四依是世間法者。依法不依人等四依。
0081a15: 此是依教尋理。本是凡夫。為世間法。世尊一
0081a16: 依者。此明二乘果也。婆沙中正明小乘一諦。
0081a17: 一諦即是一依。故小乘人亦明一諦一依義。
0081a18: 小乘以滅諦一依為究竟。普勝一切法。故云
0081a19: 一切依上。又因中依法不依人等四依。果中
0081a20: 無復此四。唯作一滅。故云一依。問。因中四依。
0081a21: 既稱世間。果中一依。應是出世。何故直云一
0081a22: 切依上。而不云是出世間。答。既云一切依上。
0081a23: 即知是出世間。但為＋（）【原】，【甲】為為後大乘出世。是故不
0081a24: 說。出世間上上第一義依所謂滅諦者。上來
0081a25: 明小乘依。今對小依。以辨大依。從此文始。正
0081a26: 是一依章。小乘一滅諦。已名為上。今大乘過
0081a27: 於彼上。故云上上。以上上故。名第一義。所謂
0081a28: 滅諦者。前對小明大。今出依體也。此釋無前
0081a29: 二失。復得大＋（小）【原】，【甲】大大小乘義分明。世尊生死依如來
0081b01: 藏。江南諸師從此下是顛倒真實章。顛倒是
0081b02: 生死。真實是一依。明本在因中。能為生死
0081b03: 依作＝作依【原】，【甲】依作作依持建立。是為顛倒依於真實。今但存
0081b04: 略故云顛倒真實。今謂此章實是顛倒真實
0081b05: 章。但釋顛倒真實。與南北義不同。若言生死
0081b06: 〔是〕－【甲】是顛倒。如來藏是真實。與上空義隱覆是復
0081b07: 何異。空義隱覆。亦明能覆是虛妄不實。所覆
0081b08: 是實。又與下自性清淨心煩惱隱覆此復何
0081b09: 異。今所釋者。依如來藏有生死。作此說者。名
0081b10: 為善說。是不顛倒。若三種眾生外道二乘空
0081b11: 亂意菩薩。不依如來藏而有生死。作此說者。
0081b12: 名曰顛倒。故＋（名顛倒）【原】，【甲】故故名顛倒真實。問。此章何故不屬一依。
0081b13: 答。一依章。對昔小乘依非究竟。明今常住一
0081b14: 依究竟。今文乃對三種人不依如來藏有生
0081b15: 死是顛倒。依如來藏有生死是不顛倒。故不
0081b16: 屬一依章。此章為二。一明真實。二者明顛倒。
0081b17: 真實中為二。初略明真實。次廣明真實。各有
0081b18: 三句。初三者。一明依如來藏有生死。二以如
0081b19: 來藏故說生死本際不可知。三明能如上說
0081b20: 當於道理名不顛倒。問。此與上一依何異。答。
0081b21: 上是境為智依今明染淨依。又前亦得是顯
0081b22: 為顯依。今亦得是隱為顯依。境為智依。一實
0081b23: 諦境。能生一實智。故境為智依。問。何以得知
0081b24: 境為智依。答。上明二乘四依智。乃至二乘果
0081b25: 智。依有量滅諦境。既非究竟故智亦非究竟。
0081b26: 為對彼故。明無作滅諦是究竟＋（境）【原】，【甲】竟竟境。能生究竟智
0081b27: 故。故＋（云）【原】，故＝云【甲】故故云云境為智依。又前明顯法為依者。滅諦
0081b28: 顯現為如來所證。故前云一切智境界及如
0081b29: 來＋（藏）【原】來來藏法身。又前是能生依。以境能生智故。後
0081c01: 明依持名依。非佛性能生生死。就前釋依。以
0081c02: 依憑為依。就後釋依。以依持為依。後以隱法
0081c03: 為顯依者。如來藏即是隱。能為生死顯法作
0081c04: 依。生死依如來藏者。為對外道小乘人及餘
0081c05: 大乘人。不依如來藏有生死故。今明依如來
0081c06: 藏有生死。外道有二人。一執邪因。二執無因。
0081c07: 執邪因中。〔一〕－【甲】一計人為因。次計法為因。計人
0081c08: 為因者有二種。一計自在天為生死之因。二
0081c09: 計神我為生死因。計法為因。或計世性。或計
0081c10: 塵微＝微塵【原】，【甲】塵微微塵。為生死因。言無因者。謂自然而有生
0081c11: 死。今為對彼邪因無因。故說生死依如來藏。
0081c12: 故如來藏為其本因。二小乘及餘大乘人。但
0081c13: 知依結業而有生死。此但得末。未窮本＝其【原】，（其）＋本【甲】本其其本。今
0081c14: 為對彼故。明依如來藏故有生死。又欲明一
0081c15: 切眾生有佛性義。故說依如來藏有生死。以
0081c16: 如來藏故說本際不可知者。此是第二句釋
0081c17: 上依義。既明由如來藏有生死。如來藏本際
0081c18: 無始不可知。依藏有生死。生死亦無始。本際
0081c19: 不可知。若不依藏有生死。則即不可＝得【原】可得無始＝死【原】始死來
0081c20: 有生死也。有人言。佛性無始。生死有始。始應
0081c21: 可知但與佛性合用。故云本際＝性【原】，【甲】際性不可知。又
0081c22: 釋佛性無始。生死有始。背佛性故有生死。須
0081c23: 見佛性。方了生死＝始【原】死始之始。唯佛能見其始。十
0081c24: 地亦不知其始。故云本際不可知。問。龍樹云。
0081c25: 生死有始無始。皆是邪見。今何故偏言生死
0081c26: 無始答。雖二俱邪見。但為破眾生有始。故說
0081c27: 無始。無始者。欲明其有因義＋（也）【原】義義也。又中論中。佛
0081c28: 說無始者。欲明空義。既其無〔有〕－【原】，【甲】有始。（即）＋亦【原】亦即亦無中
0081c29: 間。亦無有終。無中無終。故無生死。有＝又【原】，【甲】有又言其
0082a01: 無始者。欲明無有始。非謂有無始。是故無始
0082a02: 辨生死實。不作此解。則是邪見。世尊（有）＋如【原】，【甲】如有如來
0082a03: 藏故說生死是名善說者。此第三句。能如〔是〕－【原】，【甲】是
0082a04: 上說信依如來藏有生死。此是當理之言。名
0082a05: 為善說。即是真實。若如外道二乘所說者。名
0082a06: 不善說。又舉能說是善。顯所說不虛。世尊生
0082a07: 死生死者。此第二廣辨依相。就文亦三。一明
0082a08: 能依所依不二。二明能依所依不一。三〔明〕－【原】明重
0082a09: 論不一。初文又二。前敘能依之相。次明能依
0082a10: 即是所依。今前辨能依之相。上云生死依如
0082a11: 來藏。又云有如來藏故說生死。故今解釋生
0082a12: 死之義。有人言。生死生死者。總以標舉生死
0082a13: 非一。故重言之。又生死中。其有＝有其【原】，【甲】其有有其二種。一生
0082a14: 死生死。凡夫所起。二涅槃生死。如涅槃說。住
0082a15: 大涅槃。能建大義種種示現。今為簡後涅槃
0082a16: 生死。偏舉初門。是故說言生死生死也。今明
0082a17: 釋生死中有三。謂標釋結。初生死兩字。標生
0082a18: 死也。生死者。此三字將能＝欲【原】，【甲】能欲解釋。故牒之也。
0082a19: 諸受根沒者。釋生死也。眼耳等六根生識。領
0082a20: 納六塵。故云諸受。又此六根。能容受識住。故
0082a21: 名為受。此六能生識。故名根。沒者死也。生分
0082a22: 已謝。死分次起。故云次第也。不受根起者。雖
0082a23: 有根相。不能生識領納前塵。故云不受根。又
0082a24: 不容受六識。故言不受根〔也〕－【原】，【甲】也。是名結也。問。
0082a25: 此句何等為生。何等為死。答。有人言。諸受根
0082a26: 沒是死。次第不受根起是生也。今謂如前釋
0082a27: 也。諸受根。此敘＋（生也以六根）【原】，【甲】敘敘生也以六根生識領納六塵。故是生。從
0082a28: 沒已下。釋其死也。若受根前念滅。冠註曰次念滅三字恐衍次念受生恐當作次念生受次念
0082a29: 〔滅次念〕－【原】，【甲】滅次念受生根＝根生【原】，【甲】生根根生。此猶是生也。今受根滅
0082b01: 壞。次念生不受根。故名為死也。問。若其不
0082b02: 受。亦應非根。云何言不受根起。答。成實論文
0082b03: 云。同性不依時。皆〔名〕－【甲】名為根。是就體為言。然
0082b04: 其實非根。論又云。根童子滅。非根童子在。名
0082b05: 根。又一義就五＋（陰）【原】，【甲】五五陰受作之。諸受根者。謂五受
0082b06: 根。五受＋（根）【原】，【甲】受受根者。憂喜苦樂捨也。若五根後所生
0082b07: 受名苦樂。意根後所生受名憂喜。不苦不樂
0082b08: 不憂不喜＝不喜不憂【甲】不憂不喜不喜不憂。通從六根後生也。明此諸受〔能〕－【甲】能
0082b09: 生煩惱。故名受根。五受是根。名諸受根。眾生
0082b10: 若命未＝不【原】，【甲】未不盡。受根常在。隨＋（在）【原】，【甲】隨隨在何受念念不住。一
0082b11: 一受根。隨有幾念。或多或少。同類異類。受受
0082b12: 相續。不得斷絕。四受心強。不得命終。命終之
0082b13: 時。要在捨根。一報盡時。捨受滅盡。名沒也。
0082b14: 次第不定＝受【原】，【甲】定根起者。應言受根不起。此言無有
0082b15: 受根次第續起。此云生者已死。故言是名生
0082b16: 死也。世尊生死者。上明生死。今辨生死與如
0082b17: 來藏不二。生死者。牒前生死也。此二法者。生
0082b18: 死二法也。是如來藏者。明生死即是如來藏
0082b19: 也。就理而言。若體性＝悟【原】，【甲】性悟者。知生死即是涅槃。
0082b20: 仁王經云。菩薩未成佛時。以菩提為煩惱。菩
0082b21: 薩成佛時。以煩惱為菩提。故肇法師云。道遠
0082b22: 乎哉。觸事而真。聖遠乎哉。體之即神。華嚴
0082b23: 云。心佛及眾生。是三無差別。中論云。生死之
0082b24: 實際。及以涅槃際。如是二際者。無毫釐差別。
0082b25: 法華經云。如來如實知見三界之相。天親釋
0082b26: 云。眾生界即涅槃界。不離眾生界有如來藏
0082b27: 性也。問。是相云何。答。如人夜中見繩為蛇。
0082b28: 蛇是繩歟＝也【原】歟也。亦知＝如【原】知如迷南為北。北是南也。有人
0082b29: 言。此二法是如來藏者。此＋（是）【原】，【甲】此此是空如來藏耳。前
0082c01: 明生死。此明死生也。若生便歸死者。眾生便
0082c02: 成灰滅。誰得成佛。正以生者死。死者生。相續
0082c03: 不斷。至菩提乃盡。故得修行求於佛果。生死
0082c04: 煩惱隱藏法身有成之理。故名如來藏。亦能
0082c05: 生如來故名藏。今謂道理難知。且用前解。世
0082c06: 間言說故有死有生下。此第二明不一義。亦
0082c07: 先明生死。次辨不一。第一義中本來無有生
0082c08: 死。何故聖人說有生死。是故今明於顛倒眾
0082c09: 生故有生死。佛隨顛倒故說有生死。龍樹云。
0082c10: 於生死人＋（則）【原】人人則有生死。於不生死人則即無生死。
0082c11: 死者諸根壞。前牒生死與藏不異。故須辨生
0082c12: 死。今欲牒生死與藏不一。故須辨生死。前後
0082c13: 有此二意異。故兩處生死非生死義異也。又
0082c14: 既隨顛倒世間說有生死。故今示生死之相。
0082c15: 諸根壞者。眼等諸根壞。五受中捨受根壞。生
0082c16: 者新諸根起。由業煩惱力。未來還生。為起。五
0082c17: 受根中是喜受根起。四識住中喜潤故＋（住）【原】故故住。亦是
0082c18: 十二＋（因）【原】二二因緣中識支也。非如來藏有生有死者。此
0082c19: 正明不一義。顛倒故有生死。非如來藏體有
0082c20: 生死。法華經云。無有生死若退若出天親＋（釋）【原】親親釋
0082c21: 云。如來藏性清淨。故法華經兩句。還是此經
0082c22: 初句。明眾生界即涅槃界。此是二不二義。如
0082c23: 來藏體性清淨無有生死故。是明不二二義。
0082c24: 若不見法華論。釋此二句便不分明。問。何故
0082c25: 有不二二。二不二義。答。於佛＝理【原】，【甲】佛理未始二。六道
0082c26: 常法身。於緣未始一。法身常六道。譬如病眼
0082c27: 人。於空常見華。是故空成華。如不病眼人。知
0082c28: 華常是空。以有此二義。故明二不二。不二二
0082c29: 義也。若依前第二師。初明生死二即如來藏。
0083a01: 此是空如來藏。今明非如來藏有生死。此明
0083a02: 不空如來藏。今且依前釋。離有為相者釋成
0083a03: 不一。以離有為故＋（非生）【原】故故非生非死。常住不變。釋離有
0083a04: 為。約凡夫有三不變。一不為煩惱水〔漬〕－【甲】漬變。
0083a05: 二不為業風吹變。三不為生老死火燒變
0083a06: 〔故〕－【原】，【甲】故。菩薩不變有二。一不為變易陰生所變。
0083a07: 二不為變易陰滅所變。佛不變有四。以常故
0083a08: 不生。以冠註曰悼恐恆字相恐衍字也，悼＝恒【原】，【甲】悼恒冠註曰悼恐恆字相恐衍字也相故不死。清淨故不病。不變故
0083a09: 不老也。是故如來藏是依是持是建立也＝者【原】，【甲】也者。
0083a10: 結也。以體是無為常住。故能為眾生作依持
0083a11: 建立。是所依處名依。持者連持令不斷絕。建
0083a12: 立者始終令得成佛。三藏師意。依者即自性
0083a13: 住佛性。不從緣有。名為自性體是常法。故名
0083a14: 為住。以是常住＋（能）【原】，【甲】住住能。為生死作依也。持者即引
0083a15: 出佛性。由有佛性。故得修行顯出本有之法。
0083a16: 故名為持。建立者即至得果（佛）＋性【原】，【甲】性佛性。以有佛性。
0083a17: 故成果德。名為建立。世尊不離不脫下。第三
0083a18: 重釋不一。所以重明不一者。正欲成能依＋（所依）【原】，【甲】依依所依
0083a19: 義。就文為二。一當相明所依。二斷脫異外下。
0083a20: 對能依辨所依。不離者。體是無為。不可離也。
0083a21: 非煩惱繫縛之法。不可斷。非是有為。不可脫
0083a22: 也。千變萬化其體不改。故言不異也。出三乘
0083a23: （十）＋地【原】，【甲】地十地行外。故云不可思議。世尊斷脫異外者。
0083a24: 生死是斷脫異法也。藏體異之。是故言外。而
0083a25: 能為妄本。名有為法依持建立。有人言。斷脫
0083a26: 異外者。並目生死。斷脫異。如上釋。外者。生
0083a27: 死出在理外。故名為外。分＝今【原】，【甲】分今明不然。如上解
0083a28: 也。世尊若無如來藏者。上明真實。今明顛倒。
0083a29: 就文亦三。一破二乘及空亂意二種顛倒。明
0083b01: 不顛倒。第二破外道顛倒。明不顛倒。第三總
0083b02: 結顛倒人。明不知如來藏。初又＝亦【原】又亦三。一破其
0083b03: 謂無如來藏。二破其七法有依持之義。三對
0083b04: 顯如來藏為正依。若無如來藏不得厭苦樂
0083b05: 求涅槃者。此第一破其不立如來藏為依持
0083b06: 義。破意云。若不依真。妄不孤立。故無厭苦樂
0083b07: 求涅槃。如人睡時。若無報心。則＝即【甲】＊則即無夢中向
0083b08: 河求水。此亦如是。又此文是反＝返【原】＊，【甲】＊反返解。反返解者
0083b09: 以無顯有。若無藏不得厭苦求涅槃。當知厭
0083b10: 苦樂求涅槃。要由於藏。又勝鬘為破小乘等
0083b11: 人不知有佛性者＋（若無佛性）【原】，【甲】者者若無佛性。尚無厭苦求涅槃之因。云
0083b12: 何有離生死苦得涅槃之果。是故應當信有
0083b13: 佛性也。靈味淳＝涼【原】淳涼師云。是理知厭苦求樂。故
0083b14: 終能反。異於木石。由有佛性故爾。用此厭苦
0083b15: 求樂之心為正因佛性。由之得佛。于＋（佛）【甲】于于佛時猶有
0083b16: 光宅師。以厭苦求樂為正因。但厭苦求樂是
0083b17: 功德性。極至金剛心得佛時則即無。今謂文意
0083b18: 悉不爾。但明有佛性。故得厭苦求樂。無佛性。
0083b19: 不得厭苦求樂。不用厭＋（苦求）【原】，【甲】厭厭苦求樂以為佛性也。何以
0083b20: 故下。第二破其七法自能作依持之義。小乘
0083b21: 及餘大乘人云。妄心自能造於善惡。何須依
0083b22: 藏。下對破之。破中有三。一此六識及心法智
0083b23: 者。牒小乘人七法。二此七法剎那不住者。第
0083b24: 二正破。三不能種眾苦下。正明不能起於染
0083b25: 淨。於此六識及心法智者。有人言。六識者。六
0083b26: 是事識。及心法智是第七識。迷時名心。解名
0083b27: 法智。第八名藏識。是阿利＝梨【原】利梨耶。此造疏人。不
0083b28: 見攝論謂第七識名法智。攝論第八＝七【原】，【甲】八七識名阿
0083b29: 陀那。此云無解識豈得稱法智耶。今所明者。
0083c01: 六識不異舊。冠註曰及心法智下恐有闕文更撿餘本及心法智＋（者六識既是心王智是心數法故言心法智小乘人云由六識起煩惱能種苦由心法智）【原】，【甲】智智者六識既是心王智是心數法故言心法智小乘人云由六識起煩惱能種苦由心法智。能厭苦樂求涅槃。
0083c02: 何須佛性。此七法剎那不住者。第二破。以念
0083c03: 念不住。故不能起於染淨也。不種眾苦者。明
0083c04: 六七心不能種有生死苦也。不厭苦＝能厭苦樂【原】，【甲】厭苦能厭苦樂求涅槃
0083c05: 者。明六七心不能厭苦樂求涅槃得解脫也。
0083c06: 舊法師多作此釋＝解【甲】釋解。今謂不爾。所以舉此七法
0083c07: 者。舉六識。明不能〔起〕－【甲】起染〔淨〕－【甲】淨及以種苦。舉心
0083c08: 法智。明不能厭苦樂涅槃。故楞伽說六七不
0083c09: 受苦樂非涅槃因也。六七不受苦樂者。猶是
0083c10: 不種苦。非涅槃因。猶是不厭苦求涅槃也。
0083c11: 待至＝其【原】至其後釋。然經論中釋染淨緣起要有四別。
0083c12: 一約緣不約佛性。二約佛性不約緣。三亦約
0083c13: 緣亦約佛性。四不約緣不約佛性。一約緣不
0083c14: 約佛性者。只由六七妄緣。不由如來藏。此小
0083c15: 乘教及大乘教相中。彰染淨緣中因果自招＝相【原】，（相）＋招【甲】招相相招
0083c16: 感故有。都不言由藏實而有。如是一切。二明
0083c17: 約佛性不約緣。染淨之興。只由藏實。不言從
0083c18: 緣而有。此如楞伽說。六七非受苦樂。非涅槃
0083c19: 因。藏識受苦樂。是涅槃因。如是一切。今此說
0083c20: 二＝亦【原】，【甲】二亦同彼也。三明亦約緣亦約佛性者。此亦如
0083c21: 楞伽說。藏識海常住。境界風所轉。種種諸識
0083c22: 浪。騰躍而轉生。如海水起波浪。非異非不異。
0083c23: 佛性亦爾。心俱和合生。亦非異非不異。如是
0083c24: 一切。故知真妄和合。方＝乃【甲】方乃起染淨。海水起波
0083c25: 浪非異非不異者。彰不可水外求波。波外求
0083c26: 水。故言不異。而波息水靜。故言非不異也。佛
0083c27: 性亦爾。心俱和合生非異非不異者。彰佛性
0083c28: 與六七妄心和合生時。不可真外求妄。妄外
0083c29: 求真。故言不異。而妄盡真顯。故言非不異。
0084a01: 亦可在緣常靜。故言非不異。法華論云。不即
0084a02: 眾生界。不離眾生界。有如來藏性。故經言。佛
0084a03: 性雖在陰界入中。而不同陰界入也。四不約
0084a04: 緣不約佛性者。實相之外無緣故。無染淨法
0084a05: 可起。此如金剛波若論說。平等真法界。佛不
0084a06: 度眾生。以無佛為能度。無眾生為所度。又如
0084a07: 佛＝十【原】佛十地論說。煩惱妄想中。無一法可滅。清淨法
0084a08: 中。無一法可增。泯上三門。歸乎一絕。世尊如
0084a09: 來藏者。此第二＝三【原】，【甲】二三對邪顯正。即是對顛倒明真
0084a10: 實。舉如來藏。明有如來藏故得厭苦樂求涅
0084a11: 槃。有三。一如來藏者舉法實＝實法【原】，【甲】法實實法體。二無前際
0084a12: 下。辨能起染淨所以。良由藏體無前際等。故
0084a13: 能起染淨。無前際。明本有義。以本有故。無始
0084a14: 起修＝終【原】修終滅。能為染淨因也。三種眾苦下。正明
0084a15: 能起染淨。問。由佛性故得厭苦樂求涅槃。此
0084a16: 事可爾。若由佛法性＝性法【原】法性性法種眾苦者。豈非佛性力
0084a17: 故令眾生種生死苦。若言不由佛性力種生
0084a18: 死苦。亦應不由佛性力樂求涅槃。又若不由
0084a19: 佛性力種眾苦者。即是七法種苦。云何言七
0084a20: 法一念不住不得種眾苦耶。答。須解此章大
0084a21: 意。此章為破外道二乘人不知有佛性。欲勸
0084a22: 一切眾生信有佛性。故說由佛性故得厭眾
0084a23: 苦樂求涅槃。問。勸信之言有餘。而釋經＝難【原】，【甲】，經【甲】經＝難【原】，【甲】，＝經【甲】經難經意
0084a24: 不足。若由佛性得種眾苦。即是佛性令物受
0084a25: 苦。此乃是〔同〕－【甲】同於魔性。何名佛性。答。此乃明
0084a26: 有佛性眾生。故得種〔眾〕－【甲】眾苦。非是佛性令其種
0084a27: 苦。亦明＋（有）【原】，【甲】明明有佛性眾生令其厭苦。非是佛性令其
0084a28: 厭苦。如有海水風吹成浪。非是海水令其成
0084a29: 浪＋（問若非海水使成浪風吹成浪）【原】，【甲】浪浪問若非海水使成浪風吹成浪者。亦應非佛性種苦及厭苦。但顛倒妄緣
0084b01: 種苦及厭苦。則即違前文。答。雖因風成浪。終
0084b02: 由有海。雖因妄心種苦及厭苦。終由有佛性。
0084b03: 故說佛性為本。故說由佛性故種苦厭苦也。
0084b04: 如來藏乃至墮身見下。江南諸師及北土有
0084b05: 師。並以此章屬前。是明顛倒真實。今直簡所
0084b06: 依之藏不同陰內之我。明藏體絕離眾相。故
0084b07: 有此章來耳。今明上章。對破小乘及餘大乘
0084b08: 人不立如來藏境＝竟【原】，【甲】境竟。今第二次破外道。上來辨
0084b09: 一切眾生有如來藏為生死作依持。疑者云。
0084b10: 若爾。與外道何異。龍樹中論本住品云。眾生
0084b11: 身中有神我。名為本住。本住者神為諸根之
0084b12: 本。苦樂等諸根。依神得住。又＋（神）【原】，【甲】又又神我本來已有。
0084b13: 體是常法。苦樂等法依之得住。故名本住。若
0084b14: 爾與如來藏異＝竟【原】，【甲】異竟有得何＝何異【原】，【甲】得何何異。今欲簡此義。故有
0084b15: 此文來也。如來藏者。牒真實也。非我非眾生
0084b16: 非命非人者。正破外道也。問。我等四。有何異。
0084b17: 答。經論釋不同。如經云。觀內無我。外無眾
0084b18: 生。內外和合無命。畢竟清淨無人。陰非神主。
0084b19: 名為無我。離陰亦無。名外無眾生。陰與假名
0084b20: 眾生相續名命。無別命體。故言內外和合無
0084b21: 命。諸陰和合宰用名人。無別人體。故名畢竟
0084b22: 清淨。智度論云。於五陰起我我所心。故名為
0084b23: 我。五陰等眾法和合生。故名眾生。命根成就。
0084b24: 故名受者命者。能行人法。故名為人。金剛波
0084b25: 若論具釋此四。可尋之。今明如來藏並異此
0084b26: 四法。故不同外道也。此但明藏體一＝不【原】，【甲】一不同人
0084b27: 我。佛性正是人體。故須簡人。不明是法體＋（故）【原】，【甲】體體故。
0084b28: 略不辨不同法我也。問。顛倒真實與空義隱
0084b29: 覆真實何異。答。前章明佛有二智。知能藏畢
0084c01: 竟空。知所藏不空。故能藏覆所藏。此章明所
0084c02: 藏之體空無諸相。而眾生不了成三種顛倒
0084c03: 眾生。故成（能）＋藏【原】，【甲】藏能藏。然前章明能藏空所藏有。此
0084c04: 章明所藏空能藏有也＋（亦得得空）【原】也也亦得得空。亦得俱有。解此四句
0084c05: 者。是人解如來藏〔者〕－【原】，【甲】者也。如來藏者下。第三
0084c06: 明如來藏非三種眾生境界。三種眾生者。一
0084c07: 墮身見眾生。此是凡夫外道。於五陰身內而
0084c08: 見有我。〔明〕－【原】，【甲】明名身見眾生。顛倒眾生者。二乘
0084c09: 人也。於法身常樂我淨。起無常等四顛倒也。
0084c10: 空亂意眾生者。初學大乘人。多習空觀。妨亂
0084c11: 真解。名空亂意眾生。涅槃云。十地菩薩為無
0084c12: 我論＝輪【原】，【甲】論輪之所惑亂。今文無乃非十地。但學大乘
0084c13: 人。為空見惑＋（亂）【原】，【甲】惑惑亂。不知佛性。非境界者。總明如
0084c14: 來藏非此三種人之境界也。如來藏非我人
0084c15: 眾生。橫計我人眾生。不識如來藏。如來藏非
0084c16: 是無常無我。計無常無我者。不識如來藏。如
0084c17: 來藏非空非有。若計空有者。亦不識如來藏。
0084c18: 是故如來藏言亡慮絕不可思議。豈得言有
0084c19: 如來藏一初＝物【原】，【甲】初物。為生死作依持建立。若言有如
0084c20: 來藏為生死作依持建立者。是有見眾生。又
0084c21: 若言有能藏所藏作有見解者。皆是能藏無
0084c22: 所藏故。有所得眾生。生死涅槃皆是〔真實〕－【原】，【甲】真實生
0084c23: 死＋（有）【原】，【甲】死死有。所得人。眾生與佛皆是眾生。故中論云。
0084c24: 若不受諸法。我當得〔佛〕－【原】佛涅槃。當知（如）＋是【原】是如是人。還
0084c25: 為受所縛。故受此無受。無受還成受。即其
0084c26: 證也。有人言。意散亂失空解眾生。明真實法
0084c27: 體〔即〕－【甲】即是空。此人不解。而於有解外別求於
0084c28: 空。故失空解也。不得禪定。不得一心。名為
0084c29: 亂＝空【原】，（空）＋亂【甲】亂空空亂意。故名散亂失空意眾生。亦三種眾生。
0085a01: 出佛性論撿佛性論無差別品為四種人＋（一）【原】，【甲】人人一。為
0085a02: 身見眾生。故論＝說【原】，【甲】論說法身。身見眾生不了我我
0085a03: 所。為對治此。故說法身。二為對二乘顛倒眾
0085a04: 生故。說名如來。二乘於常真如中。計無常等
0085a05: 四倒。為對此故。說真如常。無有四倒。三為散
0085a06: 動眾生。說名真諦。始行菩薩有二種人。一見＋（有）【甲】見見有
0085a07: 諸法。折之故空。二謂有實法。名之為有。第
0085a08: 一人執空。第二人執有。故此二人並迷如來
0085a09: 藏中道之法。為對此故。說於真諦。世尊如來
0085a10: 藏者。第十三自性清淨隱覆章＋（略）【原】章章略。作三門釋
0085a11: 之。一來意門。所以有此一章來者。上顛倒真
0085a12: 實章。明依如來藏〔說〕－【原】，【甲】說有生死。是真實說。三
0085a13: 種眾生不依如來藏說有生死。是顛倒。今次
0085a14: 論能依所依染淨之義。能依生死。此即是染。
0085a15: 所依之藏。此即是淨。淨不應有染。染不應有
0085a16: 淨。此事難明。唯佛能了。今欲論此義。有此章
0085a17: 來也。又前如來藏章中。但云不離煩惱藏是
0085a18: 如來藏。未知云何不離。今此中正明如來藏
0085a19: 客塵煩惱染。名為不離。故有此章來〔也〕－【甲】也。又
0085a20: 近從顛倒章來＝末【原】，【甲】來末。生疑者云。三種眾生有如來
0085a21: 藏。何因緣故非其境界。為釋此疑。言三種眾
0085a22: 生雖皆有藏。以諸煩惱覆故。非其境界也。又
0085a23: 上顛倒真實。明下情不及。今此自性清淨難
0085a24: 知。是佛境界。顯唯上智能知。故次明也。又上
0085a25: 釋如來藏一名一義。此章明多名多義。所以
0085a26: 然者。其＝至【原】＊，【甲】＊其至此章明如來藏究竟。故其至此廣
0085a27: 辨＝釋【甲】辨釋。又論佛法根本大事。大事謂佛性。佛性
0085a28: 即自性清淨心。此事應須論辨。故有此章也。
0085a29: 第二同異門。此經始終明如來藏凡有六處。
0085b01: 一如來藏章。明如來藏甚深。非三慧境＋（界）【原】，【甲】境境界竟。
0085b02: 此明諦處說藏深。〔以藏深〕－【原】以藏深類諦深。二空義隱
0085b03: 覆章。明佛知能藏是空。所藏非空。佛具空不
0085b04: 空二智。此就一滅諦中辨空不空。為成一滅
0085b05: 諦義。三顛倒真實章。明如來藏為一切染淨
0085b06: 作依持用義。四顛倒真實章。未＝末【原】未末明如來藏絕
0085b07: 一切相。即是明所藏是空義。於緣不了。故成
0085b08: 顛倒。即是能藏不空。五明如來藏有五藏義。
0085b09: 六明如來藏自性清淨為煩惱染。此明佛性有
0085b10: 六條義乃圓足。第三釋名門。藏體無垢。名自
0085b11: 性清淨。隨緣相染。故云隱覆。問。既有自性清
0085b12: 淨心。何不立自性清淨色。答。色從心變起。以
0085b13: 心為本。所以云心。又色是形礙。心法不爾。故
0085b14: 不立色也。問。何故經云佛性亦色非色〔也〕－【原】＊，【甲】＊也。
0085b15: 又言妙色湛然常安住。答。若色性說色。亦得
0085b16: 是色。故起信論云。色心不二。以色性即智。
0085b17: 智性即色。但以無形礙。故不名色也。故起
0085b18: 信論云。色體無形。故說名智。就文為二。一勝
0085b19: 鬘正說。二如來述成。勝鬘說中有二。第一總
0085b20: 明五藏。二從此自性清淨下。別釋。第一總明
0085b21: 五藏。如佛性論中說。一如來藏。以自性為義。
0085b22: 一切諸法不出如來自性。無我為相故。二法
0085b23: 界藏者。彼說正法藏。今言法界者。界即境界。
0085b24: 即是因義。聖人四念處等。皆取此性作境故。
0085b25: 三法身藏者。以至得為義。至者證也。一切聖
0085b26: 人信樂正性。由此信樂。令諸聖人得如來功
0085b27: 德。四出世間上上＋（藏）【原】上上藏者＋（以真實為義世者有三失一對治可滅二妄心念滅）【原】，者＝（（藏以真實為義世者有三失一對治可滅二妄心念念滅））二十二字【甲】者者以真實為義世者有三失一對治可滅二妄心念滅藏以真實為義世者有三失一對治可滅二妄心念念滅。三由有倒見。不得聖
0085b28: 法。具此三義。名之為世。此法無彼三義故名
0085b29: 出世真實也。五自性清淨藏。以祕密為義。若
0085c01: 一切法隨順此性。則名為內。是正非邪。若違
0085c02: 此理。則即名為外。是邪非正。彼論辨五藏訖。
0085c03: 引此經說五藏為證。如來藏自性＋（為）【原】性性為義者。辨
0085c04: 是＝此【原】，【甲】是此藏此＝是【原】，【甲】此是一切諸法體性也。法界藏以因為
0085c05: 義者。辨此藏是聖人＋（起）【原】，【甲】人人起行境界。名為因也。法
0085c06: 身藏以至得為義者。〔通〕－【原】，【甲】通辨依此藏能修因至
0085c07: 得佛果。故名至得義。出世上上藏真實義
0085c08: 者＋（甚深也）【甲】者者甚深也。辨此藏性不因緣相。故名真實也。自性
0085c09: 清淨藏祕密義者。〔甚深也〕－【甲】甚深也。辨此藏無一相可
0085c10: 取。而順之大益。違之極損。故名祕密。如攝大
0085c11: 乘論中辨五藏相義亦如是也。此等隨義別
0085c12: 分非體別有五也。此自性清淨下。第二解釋。
0085c13: 就文為三。第一略釋。第二何以故下。廣釋。第
0085c14: 三唯佛世尊下。仰推於佛。初文中。一牒淨心。
0085c15: 二客塵煩惱。顯隨緣隱覆。此自性清淨者牒
0085c16: 第五。如來藏牒第一。但牒始終。餘三略。而＋（不牒文）【原】，【甲】而而不牒文
0085c17: 雖牒第一。為成第五。以第五正明自性清淨
0085c18: 不染故也。是以文牒第五無藏字。故知以第
0085c19: 一成第五也。而客塵＋（煩惱）【原】，【甲】塵塵煩惱。凡言而者。返前述後
0085c20: 之辭＝辨【原】辭辨也。客塵煩惱者。是性成煩惱。望推本
0085c21: 性淨心之舊。故說之為客＋（也）【原】，【甲】客客也。又無始無明自心
0085c22: 分別所作。無有真實。故名為客。坌污稱塵。上
0085c23: 煩惱者。現起煩惱也。淨心為此二煩惱所染
0085c24: 也。不思議者。性淨而染。明下情不及也。如來
0085c25: 境界者。辨唯上智能知也。何以故下。第二釋
0085c26: 也。何以故者問也。何以淨心而染是不思議
0085c27: 佛境界〔故〕－【原】，【甲】故耶。剎那善心下。對問釋也。有人
0085c28: 言。剎那善心不善心不為煩惱所染者。正解
0085c29: 淨義。剎那是念。念善心體。念惡心體。煩惱俱
0086a01: 不能染。不能染故淨。煩惱不觸心心不觸煩
0086a02: 惱者。釋前不染。煩惱出自妄情。不及真識。故
0086a03: 不觸心。據真無妄。故不觸煩惱。其猶世人見
0086a04: 繩為蛇。蛇出妄情。故不觸繩。繩體常淨。亦不
0086a05: 觸蛇。云何不觸法而能得染心者。責遣染過。
0086a06: 今明經言剎那善心不為煩惱染。汝淨心無
0086a07: 剎那。又正應觸＝應正【原】，【甲】正應觸應正善心無染。云何亦舉不善心
0086a08: 耶＝然【原】，【甲】耶然。今就文為二。一者舉現近法無染而染。
0086a09: 以況遠細。二從自性清淨下。正明細心不染
0086a10: 〔染〕－【原】染義。就初又二。第一明染無所染。二從世
0086a11: 尊然有煩惱下。明不染染義。就文又二。一正
0086a12: 明無染。二從煩惱不觸心下。舉不觸釋成無
0086a13: 染。剎那善心非煩惱所染者。此借顯細也。
0086a14: 善心是淨。不善心是垢。善心之中無有貪瞋
0086a15: 癡。是為淨中無垢。無有染義也。剎那不善心
0086a16: 亦非煩惱所染者。不善心者。即是貪瞋癡心
0086a17: 也。當起貪瞋癡時。善心已謝。不善心〔既〕－【原】，【甲】既即
0086a18: 是煩惱。是則即唯垢無淨。唯能染無所染。亦
0086a19: 無染義。前句有淨無垢。有所染無能染。不
0086a20: 成染義。後句有垢無淨。有能染無所染。亦不
0086a21: 成染義。如帛與渥＝泥【原】＊，【甲】＊渥泥合時。可得名染。唯渥泥無
0086a22: 帛。唯帛無渥泥。不成＝成不【原】不成成不染義。若善心與不善
0086a23: 心兩共合者。如渥泥（與）＋帛【原】帛與帛合。可為染義。而二心
0086a24: 未曾共俱。垢時無淨。淨時無垢。何得有染。故
0086a25: 中論縛解品云。若謂五陰是可縛。五陰中餘
0086a26: 煩惱來縛者是亦＋（不）【原】亦亦不然。曇影法師釋云。心淨時
0086a27: 則無物來＝未【原】，【甲】來未縛。心垢時則即無可縛。此明心淨
0086a28: 時有所縛無能縛。心垢時有能縛無所縛。故
0086a29: 羅什云。傳吾業者寄在道融曇影僧叡乎。釋
0086b01: 彼論與此經同。又一意。夫論煩惱染心心不
0086b02: 出二種。一者善心。二者不善心。善心者無貪
0086b03: 瞋心也。不善心者＋（有）【原】，【甲】者者有貪瞋心也。煩惱無染此
0086b04: 二心義。所以然者。當起善心時無不善心。但
0086b05: 有所染無能染。不成染義。不善心即是貪瞋
0086b06: 癡。云何有能染所染。不善心既即是貪瞋癡。
0086b07: 則＝時【原】，【甲】則時唯是能染無有所染。不爾。唯是所染無有
0086b08: 能染。若有能所染。便一剎那中有二貪瞋癡
0086b09: 心。而實不爾。此亦如中論縛解品。眾生謂五
0086b10: 陰身是縛。論云有身則即不縛。若身是所縛。
0086b11: 則即無能縛。若是能縛。則即無所縛。若有能縛
0086b12: 所縛。便成二身。心不觸煩惱者。第二舉不觸
0086b13: 釋成無染。善心不善心。通名為心。此二種心
0086b14: 不觸煩惱。有善心時則即無煩惱。一切無相
0086b15: 觸。如指端不自觸。煩惱不觸心者。善心不善
0086b16: 心家二種煩惱不觸。有煩惱時無有善心。
0086b17: 故煩惱不觸善心。煩惱即是不善心。一體之
0086b18: 法亦無相觸。故煩惱不觸不善心也。若就成＋（實）【原】，【甲】成成實
0086b19: 論義。識想受三心未起善＋（不善）【原】，【甲】善善不善。行心中方起善不
0086b20: 善。從行心中起不善。染前三心。然行心起不
0086b21: 善時。前三心已滅。有能染無所染。當有前三
0086b22: 心時。所染無能染。大意同前。云何不觸法而
0086b23: 能得染心者。此結無相染義。善不善心。竟無
0086b24: 相觸近義。云何得有相染耶。世尊然有煩惱
0086b25: 有煩惱染心者。上來求煩惱染心義不可得。
0086b26: 即是染無所染。而於眾生宛然有煩惱＋（有）【原】，【甲】惱惱有煩惱
0086b27: 染心。此是＝是此【甲】此是是此不染而染。如中論觀染染者品。
0086b28: 種種門求染染者不可得。而假名因緣有能
0086b29: 染所染。問。云何是不染而染。答。前心是淨。
0086c01: 後心是垢。垢心起時障於淨心。故名為染。自
0086c02: 性清淨心而有染者難可了知。上來舉。今
0086c03: 是況細。三界心染義。尚難可了知。自性清
0086c04: 淨心而為＝有【原】，【甲】為有所染。豈易可知。雖本性清淨。而
0086c05: 於眾生成顛倒不淨。故名為客塵煩惱所染。
0086c06: 雖為客塵煩惱所染。而常本性清淨。故實無
0086c07: 所染。難可了知。唯佛世尊下。此明唯佛能知。
0086c08: 實眼者。佛有實眼。見此自性清淨心為煩惱
0086c09: 所染。了了分明。故如眼見。實知＝智【原】，【甲】知智照於此理。
0086c10: 一切善法皆從佛出。故為法根本。佛知一切
0086c11: 法。為通達法。為正法依。佛能持此法。法由
0086c12: 人弘＝加【原】弘加。故為正法依。義此＝此義【原】，【甲】義此此義上來已釋（上來）＋第【甲】第上來第一勝
0086c13: 鬘正說。自下第二如來述可。就文有二。一明
0086c14: 勝鬘問佛。二如來隨喜述成。前勝鬘問佛者。
0086c15: 明理既深妙。故問佛取審也。佛即隨喜者。第
0086c16: 二明如來隨喜述成。就文為二。一明隨喜。二
0086c17: 明述成。以勝鬘所說合理稱機。故佛內心隨
0086c18: 喜。如是已下。發言誠述。初總述勝鬘自性清
0086c19: 淨心而有煩惱難可了知。有二法下。別述成。
0086c20: 就文為二。一明述成二法難可了知。二從如
0086c21: 此二法下。明有信受之人。初總明二法。次別
0086c22: 明二法。初法中。自性清淨心。言亡慮絕。故
0086c23: 難可了知。第二法。若一向淨而無染。若一向
0086c24: 染而無淨。此易可了知。以雖淨而＋（常）【原】，【甲】而而常染雖染＋（而）【原】，【甲】染染而
0086c25: 常淨。故難可了知。汝及成就大法菩薩者。種
0086c26: 性已上菩薩。馥公云。是大力之例。勝鬘之與
0086c27: 齊位。故知同是法身人也。有人言登地已上
0086c28: 菩薩也。有人言八地已上菩薩也。諸餘聲聞
0086c29: 能信佛語者。謂信行菩薩。與教法相應。故言
0087a01: 聲聞。此在種性已前十信菩薩也。今依經是
0087a02: 聲聞也。舉此等方能聽信者。顯成難知故也。
0087a03: 又上明難可了知。恐其望岸而退。今欲勸物
0087a04: 信受。故舉此等人來也。馥師云。聞說入禪＝神【原】，【甲】禪神。
0087a05: 以為聽受。言外之旨非是所窺。名信佛＋（語）【原】，【甲】佛佛語。此
0087a06: 一章義。若我弟子下。此是第十四真子章。略
0087a07: 作三門釋之。一來意門。前十三章經。明一乘
0087a08: 法。今明於法信順。有大利益。故次論之。又乘
0087a09: 有三種。一乘體。二乘境。三御乘人。從初至一
0087a10: 乘章。謂乘體。無邊聖諦。謂乘境。今明真子。
0087a11: 謂御乘人。約大品是乘乘人。約信受是行乘
0087a12: 人。故有此章來也。又近從上自性清淨章來。
0087a13: 然子本從生為義。若能解行相資。必得成佛。
0087a14: 故名真子。然若有能＋（行）【原】，【甲】能能行解上十三章經（若）＋理【原】，【甲】理若理若
0087a15: 行。悉名真子。但今就自性清淨心明真子者。
0087a16: 以自性清淨心最甚深難解。故偏就此以明真
0087a17: 子。二釋名門。於法信順。堪紹佛業。故名真
0087a18: 子。又行解非妄名真。從佛口生。從正法生。故
0087a19: 名如來真子。如法華舍利弗領解章廣說。又
0087a20: 攝論意。佛子有五義。一以信心為種子。二以
0087a21: 般若為母。三以禪為胎。四以忍為乳。五以佛
0087a22: 為父。又如無量義經＋（云）【原】，【甲】經經云。以諸佛為父。方等經
0087a23: 為母。生菩薩子。又如華嚴經第五十卷初廣
0087a24: 釋。三定人門。此章佛自說。餘皆勝鬘說。所以
0087a25: 然者。信解深法。要須佛明。故須佛說。又勝鬘
0087a26: 問佛。佛即隨喜。因明能信之人。是故佛說。又
0087a27: 勝鬘親＋（是）【原】，【甲】親親是信人。自彰信益。義＝儀【原】，【甲】義儀中不便。是故佛
0087a28: 說也就文有三。一明信利益。二於我滅下。歎
0087a29: 行功德＝信利益【原】，【甲】行功德信利益。三信如來有如是下。結信利益。若
0087b01: 我弟子者。汎舉能信之人也。此中凡有四
0087b02: 信＝位【原】，【甲】信位。就文為二。第一明四位為真子。二隨順
0087b03: 法智者下。偏釋第三觀解相。前四為二位。初
0087b04: 二辨信位。次兩明解位。如龍樹云。佛法大海。
0087b05: 信為能入。智為能度。即其事也。初中信位有
0087b06: 二。言隨信者。是十信位。隨教生信。故名隨
0087b07: 信＋（也）【原】＊信＋（也）【原】＊信信也。又此信心。隨順種性已上增上之信。故
0087b08: 名隨信＋（也）【原】，【甲】信信也。又隨所有事皆信。歎信廣也。如維
0087b09: 摩云。所未聞。聞不疑。信增上者。十解菩薩。得
0087b10: 證法明。信根堅固。名為增上。又上歎信廣。今
0087b11: 歎信深。如維摩云。深信堅固。猶若金剛。故名
0087b12: 增上。依明信已隨順法智。上來明二種信。此
0087b13: 下明二種解。此是解行地所成益也。名前上
0087b14: 信以為明信。依彼信已。起解行中觀解方便。
0087b15: 此觀順於初地已上。成就法智。名隨法智。第
0087b16: 四名為究竟。今第三仰順彼法智而觀。故名
0087b17: 隨順法智也。又順法成智。名隨順法智。而得
0087b18: 究竟。謂初地已上無生忍也。然初地未究竟。
0087b19: 但望前三種。故說為究竟耳。〔於〕－【原】，【甲】於解中開二
0087b20: 者。地前為順忍。登地以為無生忍。有人言。但
0087b21: 有三位。初二種信。為十信位。依明信已。第二
0087b22: 在種性解行地。而得究竟。第三在初地已上。
0087b23: 若隨行以分。於一切位中。初信。次解。後行。
0087b24: 即為三＋（種）【原】，【甲】三三種。若以四位者。信中開二。解中開二。
0087b25: 如上釋也。隨順法智者。第二偏釋第三隨順
0087b26: 法智。江南諸師有多釋。一云。此中明二忍。一
0087b27: 信忍。二順忍。初信及增上。為信忍。隨順法智
0087b28: 下明順忍。依十地四忍明義。初三地為信
0087b29: 忍。四五六地為順忍。於初地為真乘之始。既
0087c01: 會二乘以入大乘。故齊六地方進七地乃至
0087c02: 十地。故略舉二忍。文云而得究竟者。四地至
0087c03: 六地。順忍位＝信【原】位信極此。故云而得究竟。上隨順
0087c04: 法智之言難解。故重牒而解釋也。又將入初
0087c05: 地。捨凡登聖。必須多修觀解。方能起＝趣【原】，【甲】起趣入。故
0087c06: 須重辨。就文為二。前別。後結。別中有五。言
0087c07: 五者。一觀十八界。二觀業報。三觀羅漢眠。四
0087c08: 觀禪定。五觀神通。十八界觀名。江南琮師
0087c09: 旻師所說。此間有同者。初二觀深＝染【原】＊，【甲】＊深染。後三觀
0087c10: 淨。觀深染中。初一觀十八界。觀察施設根者。
0087c11: 根謂六根。根無定性。因緣故有。名為施設。如
0087c12: 華嚴云。觀眼無生無自性。說空寂滅無所有。
0087c13: 大集經云。若有說言眼見色。乃至意能知諸
0087c14: 法。是人轉輪＝輪轉【原】，【甲】轉輪輪轉生死中。無量億劫受諸苦。故
0087c15: 知根無定性。意解境界者。意解者。觀察中間
0087c16: 六識。境界者。觀察外六塵。此十八界。皆是因
0087c17: 緣和合故有。無生故空。取上施設之言。通貫
0087c18: 十八界也。有人言。此正作唯識觀義。實無
0087c19: 六塵境界。但是自心妄見有耳。故言意解境
0087c20: 界。有人言。觀察施設＋（根）【原】，【甲】設設根。此顯所觀分齊。意解
0087c21: 境界。顯能觀心分齊。但想觀相應。未能正證。
0087c22: 故名意解境界。馥師云。信等五根為根是立
0087c23: 行之本。施設為用。謂三乘立行＋（依上以之）【原】行行依上以之施用。五根
0087c24: 不同。為難知＋（之）【原】，【甲】知知之境界。解是禪定門。謂非青見
0087c25: 青等。信解諸觀。逐意迴轉。假想無定。亦為難
0087c26: 知境界。觀察業報者。觀因果也。諸法雖空。而
0087c27: 不失因果。如華嚴云。智慧分別無業相。善解
0087c28: 因緣非無業。維摩云。無我無造無受者。善惡
0087c29: 之業亦不敗亡。故言觀察業報也。古疏釋。觀
0088a01: 有漏業為觀。觀無漏業得變易之報。此皆難
0088a02: 知之理。無量壽經云行業果報不可思議。成
0088a03: 論云業力甚深。此通明因果難知之義也。觀
0088a04: 察阿羅漢眠下。上來觀〔察〕－【原】，【甲】察深＝染【甲】深染。今是觀淨。又
0088a05: 上觀凡夫。今此觀聖＋（觀聖）【原】聖聖觀聖中。前觀二乘。羅漢入
0088a06: 無餘時＋（住）【原】，【甲】時時住寂滅際。猶如醉人酒未消時。如眠不
0088a07: 異。後出寂滅際。目之為覺。問。其人何時覺
0088a08: 耶。答。其人內有佛性。外值諸佛說法華經。得
0088a09: 迴小入大。此時名覺。有人言。羅漢有二種。一
0088a10: 有眠。二無眠。依電光定得羅漢。此是慧解脫
0088a11: 人。未得四禪。不得發（六）＋通【原】，【甲】通六通。不得上界四大。是
0088a12: 故有眠。若依四禪得羅漢者。得上界四大。是
0088a13: 故無眠。今觀察此事。故言觀阿羅漢眠。有人
0088a14: 言此語倒耳。未得羅漢果有眠。得羅漢果無
0088a15: 眠。有人言。阿羅漢無明住地煩惱在故。所以
0088a16: 名眠馥師云。羅漢四住已盡。猶＝於法【原】，【甲】猶於法如覺。餘無
0088a17: 明住地不了。名眠。此眠若覺便成大覺。是故
0088a18: 觀之。有外國僧字法智云。依梵本。此文不正。
0088a19: 應言阿羅漢明。謂三明也。今此＝見【原】，【甲】此見經本不同。
0088a20: 有經本云阿羅漢眠＝明【原】，【甲】眠明。有經本阿羅漢眼＝眠【原】，【甲】眼眠也。
0088a21: 觀察心自在樂者。上觀羅漢眠。是淨果。此之
0088a22: 二句。觀淨法因也。心＋（樂）【原】，【甲】心心樂禪樂。是其定也。心樂
0088a23: 謂定果。神通稱意。名心自在禪樂。此是定體。
0088a24: 有人言。觀察心自在樂者。總顯也。禪樂者。重
0088a25: 以簡別。謂前心是禪。心自在樂。非餘心也。所
0088a26: 以作此釋者。以後第五觀別有自在通。故此
0088a27: 中但明禪樂也。有人言。心樂禪樂者。此是定
0088a28: 慧樂。實慧怡神。為心自在樂。智度論云。納衣
0088a29: 行乞食。動止心常一。一切諸法中。皆以等觀
0088b01: 入。斯樂非定樂。禪樂者諸禪妙受以為禪樂。
0088b02: （禪）＋精【原】，【甲】精禪精妙故須觀察。觀察羅漢辟支乃至聖自在
0088b03: 通者。上一觀定。今觀慧也。聖智自在。通解
0088b04: 諸法。名聖自在通。又解。神通轉變。名聖自
0088b05: 在。問。何故但明大力菩薩。答。從大力已上類
0088b06: 然。但據初為言耳。此五種下。總結也。此五觀
0088b07: 皆能離相。故名巧方便觀。第三人既作此觀。
0088b08: 當知初後亦然。自下第二歎信益中。初牒前
0088b09: 四。後〔就〕－【原】，【甲】就歎益。於我滅後未來隨信。牒上（初）＋門【原】門初門。
0088b10: 當佛在時。多善眾集。非直能信。亦堪入證。未
0088b11: 來惡時。信之者難。是故偏舉。信增上者。牒前
0088b12: 第二。依明信已隨順法智。牒上第三。自性清
0088b13: 淨心乃至而得究竟。牒上第四。問。牒第四中。
0088b14: 何故牒自性清淨心為煩惱所染。答。顯所究
0088b15: 竟法對之以彰人究竟也。馥師云。以五觀盡
0088b16: 煩惱顯淨心之＝之心【原】，【甲】心之之心故。云而得究竟。此＋（下）【原】，【甲】此此下明歎益。
0088b17: 是究竟者入大乘道因者。此詺＝語【原】詺語佛果為大乘
0088b18: 道。彼究竟者能入彼乘。名入大乘。與佛作因。
0088b19: 名大乘因。非但第四入大乘因。前三亦爾。但
0088b20: 據後為言耳。信如來者。是第三結信利益。既
0088b21: 言信如來。亦信勝鬘。但佛述勝鬘。故言＋（信）【原】，【甲】言言信如
0088b22: 來耳。不謗深義者。既信佛所說。離闡提障。故
0088b23: 不謗深義。爾時勝鬘下。第十五勝鬘師子吼
0088b24: 章。二門釋之。一來意門。所以有此章來者。上
0088b25: 十四章明說法。今明護法。又＋（上）【原】又又上真子章末云有
0088b26: 大利益不謗深法。此章明謗者有大衰損。無
0088b27: 大利益故。今明救攝謗者是大利益。故涅槃
0088b28: 云。雖能如是種種說法。然不能作師子吼。不
0088b29: 能降伏非法惡人。今日始能。故名師子吼。又
0088c01: 通論之。〔說〕－【原】，【甲】說前十四章。大判而言。明自行。自
0088c02: 行既成。得堪化益。故次論之。又勝鬘既見如
0088c03: 來述成所說。顯信者損益。故即發誓願。若有
0088c04: 不信之者摧伏令信。故次論也。二釋名門。勝
0088c05: 鬘者。舉能說之人也。師子吼者。美其所說也。
0088c06: 問。何故此章偏題勝鬘。答。以此外化之益在
0088c07: 人。故偏舉之。問。何故此章名師子吼。答。如
0088c08: 師子吼。有所摧伏。勝鬘如是外化之德。能摧
0088c09: 惡人。是故就喻名師子吼。如經中說。世間師
0088c10: 子＝嗷【原】，口敖【甲】＝嗷【原】，＝口敖【甲】嗷口敖吼之時。為十一事。一為破壞實非師子
0088c11: 詐師子。二自試身力。三自淨住處。四令＝念【原】，【甲】令念諸子
0088c12: 知其處所。五令群輩無怖畏心。六眠者得悟。
0088c13: 七為一切放逸諸獸使不放逸。八令諸獸咸來
0088c14: 依附。九為調伏大香象等。十為＋（教）【原】，【甲】為為教諸子。十一
0088c15: 莊嚴諸眷屬故。諸佛菩薩為師子吼。事亦同
0088c16: 然。一為摧魔軍。二示眾十力。三開佛行處。四
0088c17: 為邪見作歸依處。五為安撫怖畏眾生。六覺
0088c18: 悟無明睡眠眾生。七（行）＋惡【原】，【甲】惡行惡法者為作悔心。八開
0088c19: 示邪見令諸眾生知六師等不＝非【原】，【甲】不非正師子。九為
0088c20: 破壞富蘭那等。十令二乘生反悔心。十一為
0088c21: 令五住菩薩生大力心。習種性種合為一。住
0088c22: 解行為二。淨心為三。二地已上行跡為四。八
0088c23: 地已上決定為五。勝鬘今日為師子吼。齊應
0088c24: 具此。但＝且【原】但且今文中說降惡人為師子吼。即是向
0088c25: 前十一章＝事【原】，【甲】章事中。第一第四第五第八第九事＋（也）【原】，【甲】事事也。
0088c26: 此章有五。一勝鬘承力請說。二如來聽許＝計【原】，【甲】許計。
0088c27: 三勝鬘正說。四勝鬘說竟禮佛。五如來述讚。
0088c28: 勝鬘白佛更有餘益我承佛威＋（神）【原】，【甲】威威神復說斯義。是
0088c29: 初段。對前自利。詺後化他以為餘益。又對前
0089a01: 佛說信者利益。今更摧不信者令信。故言更
0089a02: 有餘益利＝利益【原】，【甲】益利利益。又上佛明＝明佛【原】佛明明佛四位利益。今辨三善
0089a03: 男子解法離謗。故是大益。既＝現【原】，【甲】既現承佛威。將說
0089a04: 契理。前顯自利。今論利他。故云復說＋（也）【原】，【甲】說說也。佛言
0089a05: 便說。是第二段。化德須陳。故言便說。勝鬘
0089a06: 自＝白【原】，【甲】自白下。是第三段。於中有二。一簡取善人。二
0089a07: 諸餘下。偏就惡人以明化益。前中初言男子
0089a08: 女人於甚深義等者。總舉善人。前真子中有
0089a09: 四。此合為三。初二為一。後二各〔各〕－【原】，【甲】各一。故有
0089a10: 三種。三中初一。於義不謗。名離毀復＝傷【原】，【甲】復傷。第二
0089a11: 能出生正道。名生功德。第三能入諸佛果德。
0089a12: 名入大乘。江南有人言。前真子章明信順二
0089a13: 忍。今章辨三忍。離自毀傷。即信忍。謂三地。
0089a14: 生大功德。謂前五種巧便。為順忍。四地至六
0089a15: 地。入大乘道。謂無生忍。七地至十地。又總明
0089a16: 三人具此三義。此之三人。一者離過。二生諸
0089a17: 功德。已離過生德。故入大乘道也。何等已下。
0089a18: 別列善人。從上至下。次第列之。前明四人。從
0089a19: 劣至勝。謂修行次第也。今明說門次第。故從
0089a20: 勝至劣＋（又劣）【原】，【甲】劣劣又劣者行相次（所）＋摧【原】，【甲】摧所摧惡人故。從勝向劣
0089a21: 也。又佛說真子。從始至終。勝鬘所說。從終至
0089a22: 始。此是相成之道。互文現意也。男子女人成
0089a23: 深法智。是初地上究竟成也。隨順法智。是解
0089a24: 行地隨順法智。於諸深法不自了下。是解行
0089a25: 前隨信信增。除此已下。總以簡之。下對惡人
0089a26: 明化益中。除此者除上三善人也。諸餘眾生。
0089a27: 明三善人外總舉惡人。於諸深下。別列惡人。
0089a28: 於諸深法堅著妄說者。堅著。心邪也。妄說。謂
0089a29: 口邪。違背正法。上明起邪。今明違正。習諸外
0089b01: 道下。然惡人有二。一於佛法中起過。二於外
0089b02: 道法中起過。上明佛法中起有所得過。今明
0089b03: 於外道中起諸過失。既能損正增邪。不堪紹
0089b04: 繼。如腐＋（敗）【原】，【甲】腐腐敗種子也。當以王力者。降邪有二法。
0089b05: 一以說法。二以威勢力。說法力有二。一用濡
0089b06: 語。二以苦言。威勢力有二。一以顯力。謂王力
0089b07: 等。二以幽力。謂天龍力等。然降內邪。多用說
0089b08: 力。降伏外邪。多以威力。今此惡人。難以理
0089b09: 從。宜以威伏也。爾時勝鬘下。第四勝鬘致敬。
0089b10: 所以須致敬者。一欲請佛述成。是故致敬。二
0089b11: 上明用威伏物似非善。故須請述令化＝他【原】，【甲】化他學之。
0089b12: 又此經始末。勝鬘凡有三禮。初請佛應。佛遂
0089b13: 應之。以見佛歡喜。是故致禮敬。次請佛攝受。
0089b14: 欲明師資道成。是故致禮＝敬【原】，【甲】禮敬。今說經竟。〔致〕－【原】，【甲】致如
0089b15: 來印＝仰【原】印仰可。〔故〕－【原】，【甲】故欲報佛恩。是故頂禮。佛言善哉
0089b16: 下。第五讚述。就文為二。一歎現德。汝已親近
0089b17: 下。美其往因。現〔益〕－【原】，【甲】益德為二。初歎護正。降伏
0089b18: 已下。歎其摧邪。護正摧邪。合理稱機。故云＝言【原】，【甲】云言
0089b19: 善得其義＝儀【甲】義儀。爾時世尊下。第三大段。次明流
0089b20: 通。就文為四。一明如來為化既周還歸舍衛。
0089b21: 二時勝鬘下。明勝鬘瞻起戀仰心。三還入
0089b22: 城下。勝鬘以法傳化流通。四入祇洹下。如來
0089b23: 以法付屬流通。又合四〔以〕－【原】，【甲】以為二。初一＝三【原】，【甲】一三勝鬘
0089b24: 流通。次佛流通也。勝鬘流通一國。佛流通十
0089b25: 方。初中。世尊放光普照大眾者。一示將＝將示【原】，【甲】示將將示別
0089b26: 相故放光。又初放光明令勝鬘正說。今放光
0089b27: 明使其流通。身昇虛空者。初應從空而來。今
0089b28: 說經竟還乘空而去。乘空而來。蓋不來而來。
0089b29: 來無所來。乘空而去。此是不去而去。去無所
0089c01: 去也。去地七多羅樹者。彰去分齊。前說經時。
0089c02: 佛雖在空。去地不遠。欲使空地交接。得申＝中【原】，【甲】申中
0089c03: 禮歎。今示說經既竟。將欲迴還。故昇空轉高。
0089c04: 多羅樹。此無別翻。餘處或翻為肘。從肘盡
0089c05: 中指。七多羅樹。則七十肘。亦言四十九尺。又
0089c06: 言一多羅樹。去地七仞＝叉【原】＊，刃【甲】＊仞＝叉【原】＊，＝刃【甲】＊仞叉刃。一仞叉刃七尺。一樹合
0089c07: 有四十九尺。七樹合有三百四十三尺。林公
0089c08: 云。從肘盡中指。名毘陀私多。此方無名字翻。
0089c09: 處處多翻為肘。足步虛空還舍衛者。現勝神
0089c10: 力。令物敬也。時勝鬘下。第二段。初標列敬
0089c11: 人。合掌已下。明三業虔仰。初明身業。合掌者
0089c12: 敬也。觀無厭足者愛也。俗云。於君敬。於母
0089c13: 愛。兼之者父也。今佛是慈父。故具二也。過眼
0089c14: 境已。歡喜各歎如來功德。是口業。慶已遣＝遭【原】，【甲】遣遭
0089c15: 過＝遇【甲】過遇。故云歡喜。次口嗟盛德。目為稱＝【甲】＊稱歎也。具
0089c16: 足念佛。是意業也。（於）＋佛【甲】佛於佛色身及諸功德皆念在
0089c17: 心。故云具足。第三段中。還入＝於【原】入於城傳化方便。
0089c18: 勝鬘住宮。與王別城。今欲化王。須詣王所。故
0089c19: 入城中〔有〕－【原】，【甲】有。又解。勝鬘出城送佛。今送佛竟。
0089c20: 還歸入城。向友＋（稱）【原】友友稱稱歎。大乘者。王為地主。一
0089c21: 為化易。二為化廣。故云以上化下如風靡草。
0089c22: 故前化王也。王及夫人各化＝以【原】，【甲】化以男女者。各化
0089c23: 同類也。而言化七歲男女者。此土八歲入禮。
0089c24: 外國多以七為數。故云化七歲已上人也。如
0089c25: 前高七多羅樹等。天竺七歲許為沙彌。七是
0089c26: 一數之滿＋（也）【甲】滿滿也。爾時世尊下。第四段。就文有四。
0089c27: 一佛入祇洹。告念所付。二時天帝下。所付皆
0089c28: 至。三向天帝下。佛為說經。以法付屬次天
0089c29: 帝阿難及大會下。四明大眾聞法＋（稱）【甲】法法稱喜行。初段
0090a01: 中。如來前身入祇洹。次口言告命阿難。次心
0090a02: 念帝釋。即是三業。帝是主也。釋是能也。能為
0090a03: 天主。故名帝釋。第二段中。時天帝＋（釋）【原】，【甲】帝帝釋忽〔然〕－【甲】然至
0090a04: 者。聖心相鑒。故佛念時。天帝即至。阿難先在
0090a05: 佛所。故不說之。第三段中。前為說經。說已告
0090a06: 下。以法付屬。前為說經者。為天帝阿難廣說
0090a07: 此經。令二人聞＋（解）【原】，【甲】聞聞解已。各於天上人間流通此法
0090a08: 也。說已＋（告）【原】，【甲】已已告天帝下。第二付屬流通。前為說令
0090a09: 其解。今付屬使其化他。又前＋（為）【原】，【甲】前前為說令其然燈。
0090a10: 今付屬令其傳燈。又前為說生其智慧。今付
0090a11: 屬生其功德。又前為說明佛是善知識。今顯
0090a12: 菩薩是善知識也。就文有二。一勸發流通。二
0090a13: 帝釋白佛下。立經名字。持經之方。謂付屬流
0090a14: 通。初中。前付天帝。次付阿難。（次）＋付【原】，【甲】付次付阿難令人
0090a15: 間化。付（天）＋帝【原】＊，【甲】帝天帝釋令天上化。又付阿難付出家
0090a16: 人。付帝天帝釋付在家人。付帝釋中有三。汝當
0090a17: 受持讀誦此經者。直勸持也。男＋（子）【原】男男子女人於恒沙
0090a18: 下。歎益勸持。是故〔已〕－【甲】已下。結勸受持。歎益勸
0090a19: 中。憍尸迦者。告命所付。此憍尸迦。帝釋別
0090a20: 稱。如龍樹說。過去時波羅奈國。有波羅門
0090a21: 姓憍尸迦。聰明多智。與其同＝間【原】同間類三十三人。
0090a22: 共修〔學〕－【原】，【甲】學福業。命終。憍尸迦得為天主。餘三
0090a23: 十二皆為補＝輔【原】補輔臣。佛知此事。從本以呼。名憍
0090a24: 尸迦。三十三天者。浮荼不多羅經云。須彌樓
0090a25: 山。山有九級皆＋（有）【原】，【甲】皆皆有四面。帝釋居之。自下八級。
0090a26: 級皆四面。并有四八三十二處。一處有一臣
0090a27: 居之。三十二臣通天主合數＋（故）【原】，【甲】數數故三十三。更有餘
0090a28: 經云。有一龍王。名曰善住。若帝釋行時。即便
0090a29: 化出三十三頭＋（一頭）【原】，【甲】頭頭一頭。當中帝釋在上。前後兩箱
0090b01: 皆＋（為）【原】，【甲】皆皆為有兩行。合有八行。行有四頭。并有四八
0090b02: 三十二臣。各在一頭。天主并臣有三十三。即
0090b03: 以此數名第二天。亦名三十三天。言為三十
0090b04: 三天說者。第二天處一切諸天。勸帝釋王普
0090b05: 為廣說。理實通勸諸天說也。此言三十三天
0090b06: 者。中國音言悉怛梨余悉衛陵。此中唯取怛
0090b07: 梨二字。為忉利天也。怛梨刀利。彼國音不同
0090b08: 耳。此翻為三十三天也。於恒沙劫修菩提行
0090b09: 行六波羅蜜。舉劣顯勝。若復聽受乃至執經
0090b10: 福多彼者。辨勝過劣。謂於三乘中大乘取相
0090b11: 修行六波羅蜜。不如於此顯實一乘教中聽
0090b12: 受讀誦乃至執經。以此經中顯彰一乘開示
0090b13: 藏性。故少聽受讀誦執持福多於彼＋（此）【原】，【甲】彼彼此。執持
0090b14: 者。於經深愛。欲披求理。如此執持。福多於
0090b15: 彼。非是汎爾。何況為人。以劣顯勝。自此＝持【原】，【甲】此持尚
0090b16: 多。況為他說。是故已下。結初＝勸【原】，【甲】初勸受持。有人言
0090b17: 於恒沙劫行六波羅蜜者。此是小乘教中說
0090b18: 菩薩三阿僧祇劫行有漏六波羅蜜。今標小
0090b19: 劫。故言恒沙劫耳。今謂若小乘中六波羅蜜。
0090b20: 及執三乘中別異大乘有所得六波羅蜜。並
0090b21: 不及此經也。如涅槃云。雖修一切契經諸定。
0090b22: 未聞涅槃。咸言一切悉是無常。聞此經已。雖
0090b23: 有煩惱。如無煩惱。能多利益。曉了己身有於
0090b24: 佛性。名之為常。一切諸定。似是中多劫修六
0090b25: 度也。下付阿難。相顯可知。第二列名教持之
0090b26: 中。就文有五。初帝釋請當何名經。問經名字。
0090b27: 云何奉持。問持之儀式。二佛告下。歎經勝德。
0090b28: 誡聽許說。三帝釋阿難受教＝持【原】，【甲】教持。四此經歎如來
0090b29: 下。題列經名。勸持付屬。五帝釋白佛下。頂受
0090c01: 尊教。第二章有三。一歎教。二許說。三誡聽。
0090c02: 歎教中文別有二。初言此經成就無量（功）＋德【原】，【甲】德功德聲
0090c03: 聞緣覺不能究竟觀察知〔見〕－【甲】見者。彰此法廣。名
0090c04: 不能窮。二憍尸迦下。顯此法深。名不能盡。我
0090c05: 今當下許說。諦聽下。三誡＝試【原】誡試聽也。佛言已下。
0090c06: 列名勸持又二。初列別名勸持。二復次憍尸
0090c07: 迦下。列總名以付屬。一一章中。皆初列名。對
0090c08: 上初問。後教受持。對上後問。此〔教〕－【甲】教歎如來
0090c09: 真實德者。是前如來妙色身等。如是持者。依
0090c10: 止＝此【原】，【甲】止此名字慍＝溫【原】，【甲】慍溫守不失。即名受持。後餘類爾。不
0090c11: 思議大受。是前恭敬等十受〔等〕－【原】，【甲】等。一切願攝。
0090c12: 是勝鬘復於佛前發三願等。不思＋（議）【原】，【甲】思思議攝受。是前
0090c13: 承佛說調伏等。說入一乘。是上佛告汝今更
0090c14: 說諸佛所說攝受正法＋（等）【原】，【甲】法法等。無邊聖諦。是前文中
0090c15: 初觀諦等如來藏。是〔前〕－【甲】前文中如來藏不離煩
0090c16: 惱藏等。說法身者。是前若過恒河沙等。空義
0090c17: 隱覆。是前文中如來藏智是空智等。說一諦
0090c18: 者。是上此四三是無常一是常等。說一依者。
0090c19: 是前文出世間上上依。顛倒真實。是前文中
0090c20: 生死依如來藏等。自性清淨隱覆。是前文中
0090c21: 如來藏者。是法界藏等。說真子者。是前隨信
0090c22: 信增上等。勝鬘夫人師子吼者。是前文中更
0090c23: 有餘益復說斯等。自下第二別付帝釋。良以
0090c24: 帝釋在家俗人。慮不在心。故別付之。又以帝
0090c25: 釋住壽多時。傳其末法。故佛別付。先歎經勝。
0090c26: 次以付屬。乃至法住者。出其時分。釋迦正法
0090c27: 有五百歲。像法千載。末法萬年。於此時中。汝
0090c28: 當讀誦。為人廣說。帝釋白下。奉教傳持。第四
0090c29: 大眾聞法喜行。相顯可知。
0090c30: 勝鬘寶窟卷下之末此下甲本奧書曰寫本云弘長三年十一月二十八日於光明山東谷往生院敬奉書寫早以易消之身寫難遇之教宿因誠憑來報豈空哉願依此結緣將度彼迷途而已三論宗智舜春秋六十五
