0283a02: 唐于闐國三藏沙門實叉難陀　譯
0283a03: 唐清涼山大華嚴寺沙門澄觀撰述
0283a04: 入法界品第三十九
0283a05: 初來意者先辨分來夫行因證立證藉行
0283a06: 深前分託法行成故此依人入證亦為遠
0283a07: 答解脫海故會品於意不異分來無別會
0283a08: 品故初來意等者分來品來二意先約四分以明來意亦遠答下就前總別以
0283a09: 明來意九會共答十海問故會品來下此中亦合有三來意然離世間雖亦一會
0283a10: 分一品而其所對分會品差有三來意此中前無分會別對故但為一二釋
0283a11: 名有三初分名者謂依佛菩薩諸勝善友
0283a12: 深證法界故名依人入證證法在己巳謂之
0283a13: 成德。
0283a14: 二會名約處名逝多林園重閣會林名戰
0283a15: 勝以表依人園名給孤用表悲厚重閣之
0283b01: 義以顯二智互嚴悲智並為能證亦為重
0283b02: 義若兼取城名聞物亦表依人約法如品
0283b03: 名釋。
0283b04: 三品名者入通能所謂悟解證得之名法
0283b05: 界是所入之法謂理事等別然法含持軌
0283b06: 界有多義梁論十五云欲顯法身含法界
0283b07: 五義故轉名法界一性義以無二我為性
0283b08: 一切眾生不過此性故二因義一切聖人
0283b09: 四念處等法緣此生故三藏義一切虛
0283b10: 法所隱覆故非凡夫二乘所能緣故四真
0283b11: 實義過世間法以世間法或自然壞或對
0283b12: 治壞離此二壞故五甚深義若與此相應
0283b13: 自性成淨善故若外不相應自性成殼故
0283b14: 上之五義皆理法界復有持義族義及分
0283b15: 齊義然持曲有三一持自體相二持諸法
0284a01: 差別三持自種類不相雜亂與法義同族
0284a02: 者種族即十八界上二並通事理分齊者
0284a03: 緣起事法不相雜故於中性通依主持業
0284a04: 因唯依主後六唯持業心境合目名入法
0284a05: 界始則相違終則持業入即法界故梁論十五
0284a06: 者彼本論云復次諸佛法界恒時應具五業釋論云此中明法身業而言諸佛法界
0284a07: 者欲顯法身含法界五義等餘同下結云由法身含法界五義諸菩薩應見法身恒
0284a08: 與五業相應無時暫離其五業謂除有情災患業等上文引竟然正是此下論文若
0284a09: 世親論無此五義但說五業耳五義可知復有持義下第二雙約事理以釋法界於
0284a10: 中有二先標三義後然持下別釋持義及以法持自體義餘二可知於中下三釋名
0284a11: 然直語一法則無六釋故會六釋唯釋界字於前五中除前二兼依主後六義皆唯
0284a12: 持業心境合目下即通品名會六釋耳三明宗趣者分會品
0284a13: 同既入法界為目即以為宗於中三門分
0284a14: 別一約義二約類三約位初中有三先明
0284a15: 所入總唯一真無礙法界語其性相不出
0284b01: 事理隨義別顯略有五門一有為法界二
0284b02: 無為法界三俱是四俱非五無障礙然五
0284b03: 各二門初有為二者一本識能持諸法種
0284b04: 子名為法界如論云無始時來界等此約
0284b05: 因義而其界體不約法身二三世之法差
0284b06: 別邊際名為法界不思議品云一切諸佛
0284b07: 知過去一切法界悉無有餘等此即分齊
0284b08: 之義二無為法界二者一性淨門在凡位
0284b09: 中性恒淨故真空一味無差別故二離垢
0284b10: 門謂由對治方顯淨故隨行淺深分十種
0284b11: 故三亦有為亦無為法界有二者一隨相
0284b12: 門謂受想行蘊及五種色并八無為此十
0284b13: 六法唯意所知十八界中名為法界二無
0284b14: 礙門謂一心法界具含二門一心真如門
0284b15: 二心生滅門雖此二門皆各總攝一切諸
0285a01: 法然其二位恒不相雜其猶攝水之波非
0285a02: 靜攝波之水非動故第四向云於有為
0285a03: 界示無為法而不滅壞有為之相於無為
0285a04: 界示有為法而不分別無為之性此明事
0285a05: 理無礙四非有為非無為法界二門者一
0285a06: 形奪門謂緣無不理之緣故非有為理無
0285a07: 不緣之理故非無為法體平等形奪雙泯
0285a08: 大品三十九中須菩提白佛言是法平等
0285a09: 為是有為為是無為佛言非有為法非無
0285a10: 為法何以故離有為法無為法不可得離
0285a11: 無為法有為法不可得須菩提是有為性
0285a12: 無為性是二法不合不散此之謂也二無
0285a13: 寄門謂此法界離相離性故非此二又非
0285a14: 二諦故又非二名言所能至故是故俱非
0285a15: 解深蜜第一云一切法者略有二種所謂
0285b01: 有為無為是中有為非有為非無為無為
0285b02: 非無為非有為等五無障礙法界二門者
0285b03: 一普攝門謂於上四門隨一即攝餘一切
0285b04: 故是故善財或山海或見堂宇皆名入
0285b05: 法界二圓融門謂以理融事故令事無分
0285b06: 齊微塵非小能容十剎剎海非大潛入一
0285b07: 塵也以事顯理故令理非無分謂一多無
0285b08: 礙或云一法界或云諸法界然由一非一
0285b09: 故即諸諸非諸故即一乃至重重無盡是
0285b10: 以善財暫時執手遂經多劫纔入樓閣普
0285b11: 見無邊皆此類也上來五門十義總明所
0285b12: 入法界皆應以六相融之二明能入亦有
0285b13: 五門一淨信二正解三修行四證得五圓
0285b14: 滿此五於前所入法界有其二門一隨一
0285b15: 能入通五所入隨一所入五能入二此
0286a01: 五能入如其次第各入一門此上心境二
0286a02: 義十門六相圓融總為一聚無障礙法界
0286a03: 無始時來界已見問明及五種色并八無為者五種色即雜集第一云法界處所攝
0286a04: 色者略有五種謂極略色極色受所引色遍計所起色定自在所生色極略色者
0286a05: 謂極微色極色者謂離餘礙觸色受所引色者謂無表色遍計所起色者謂影像
0286a06: 色定自在所生色者謂解脫靜慮所行境色前釋色云謂離餘礙觸方所可得又
0286a07: 釋空一顯色云謂上所見青等顯色就此二色析至極少名極色餘之色義已巳見
0286a08: 上文言八無為者已巳見十藏謂六中開真如為三性故其無礙門亦見問明不合不
0286a09: 散即不一不異義也二無寄門者然形奪者要二相假無寄則當法自離故不同也
0286a10: 相及俗諦皆有為性及真諦皆無為又非二名言所能至者言語道斷故表義名言
0286a11: 不能至也心行處滅故顯境名言所不能至解深密下引證俱非一普攝門者謂不
0286a12: 壞前四門之相而為一致故故引善財隨事差別皆入法界二圓融門纔舉一門即
0286a13: 融諸門然以理融事令事如理以事顯理令理如事故云理非無分謂理即事事既
0286a14: 有分理亦有分不爾真理不即事故理既如事隨舉一法即一法界若舉多法即多
0286a15: 法界然由一非一故下復融上一異一若定一不能即諸以一即理故即非一以非
0286b01: 一故能即諸也以非一故與諸不異下句翻此事顯理既互相即則涉入重重方
0286b02: 成無障礙義引善財證暫時執手明時圓融纔入樓閣明處圓融上來五門下總結
0286b03: 圓融總即法界別有五種同即十門皆同法界異則有為與無為等相望有差成則
0286b04: 五義共成法界壞則有為自住有為餘四亦爾如其次第各是一門者一有為法界
0286b05: 本有種子差別之法但在明信二無為之理性淨妙絕皆須明解三亦有為亦無為
0286b06: 法界事理有異必須雙行四非有為非無為法界雙遣玄寂唯證方契五無障礙非
0286b07: 滿不窮顯義多門為此別配取義圓備互遍方周若無信心安能見理況無障礙無
0286b08: 信安窮第二法界類別亦有五門謂一所入
0286b09: 二能入三無二四俱泯五存亡無礙初所
0286b10: 入中亦有五重一法法界二人法界三俱
0286b11: 融四俱泯五無障礙初中有十一事法界
0286b12: 謂十重居宅等二理法界謂一味湛然等
0286b13: 三境法界謂所知分齊等四行法界謂悲
0286b14: 智廣深等五體法界謂寂滅無生等六用
0286b15: 法界謂勝通自在等七順法界謂六度正
0287a01: 行等八逆法界謂五熱無厭等九教法界
0287a02: 謂所聞言說等十義法界謂所詮旨趣等
0287a03: 此十法界同一緣起無礙鎔融一具一切
0287a04: 二人法界亦有十門謂人天男女在家出
0287a05: 家外道諸神菩薩及佛此並緣起相分參
0287a06: 而不雜善財見已巳便入法界故名人法界
0287a07: 三人法俱融法界者謂前十人十法同一
0287a08: 緣起隨義相分融攝無二四人法俱泯法
0287a09: 界者謂平等果海離於言數緣起性相俱
0287a10: 不可說五無障礙法界者謂合前四句於
0287a11: 彼人法一異無障存亡不礙自在圓融如
0287a12: 理思之二明能入亦有五重一身二智三
0287a13: 俱四泯五圓謂入樓觀而還合身證也鑒
0287a14: 無邊之理事智證也同普賢而普俱證
0287a15: 也身智相即而兩亡俱泯也一異存亡而
0287b01: 無礙自在圓融也餘可準知三能所渾融
0287b02: 無二際限不分就義開殊理仍不雜此五
0287b03: 能所如次及通可以意得四能所圓融形
0287b04: 奪俱泯五一異存亡無礙具足如理思之
0287b05: 上來約類辨竟第二法界類別者上來雖有五界通該諸法今於總
0287b06: 法開從別類然類開五門五門各五初二文顯後三文隱五無礙法界亦有五義一
0287b07: 前四融為一味二四相歷然故云一異無障礙三一異雙存四一異互奪雙泯絕故
0287b08: 云存亡不礙五自在圓融謂欲一則一欲異則異欲存即存欲泯便泯異不礙一泯
0287b09: 不礙存方為自在常一常異常存常泯名為圓融此五能等者通則隨一能入遍入
0287b10: 五所入隨一所入皆用五能斯為正意言如次者一身入法法界二智入人法界三
0287b11: 身智俱存入無二法界四身智俱泯入人法俱泯法界五人法圓融入無障礙法界
0287b12: 此為第三能所渾融無二中之五句也四能所圓融形奪俱泯者此亦有五一以所
0287b13: 奪能唯法界二以能奪所唯能入三能所俱存四能所俱泯五此四圓融無有前後
0287b14: 五一異存亡無礙具足者亦有五句一能所一味二能所歷然三一異雙存四一異
0287b15: 雙泯五上之四句無礙具足故令如理思之第三約位明入法
0288a01: 界者準下文中所入法界大位有二即因
0288a02: 與果於前人法無不皆是佛果所收即如
0288a03: 來師子嚬申三昧所現法界自在是也又
0288a04: 於前人法無不皆屬因位所攝即文殊普
0288a05: 賢所現法界法門是也因中曲有信等五
0288a06: 位法界不同二明能入準文亦二對前果
0288a07: 位明諸菩薩頓入法界對前因位寄顯善
0288a08: 財漸入法界三因果既其無礙漸頓亦乃
0288a09: 圓融但以布教成詮寄斯位別耳第三約位明入
0288a10: 法界者標也於中有三初約所入有因有果次明能入唯漸與頓次正釋
0288a11: 文一品大分為二初明本會二爾時文殊
0288a12: 師利從善住樓閣出下明末會亦前明果
0288a13: 法界後明因法界又前頓入法界後明漸
0288a14: 入法界又前總後別總別圓融本末無礙
0288a15: 又前即亡修頓證是正宗之極後是寄人
0288b01: 修入以辨流通通正圓融中後無礙就本
0288b02: 會中長科十分一序分二請分三三昧現
0288b03: 相分四遠集新眾分五舉失顯得分六偈
0288b04: 頌讚德分七普賢開發分八毫光示益分
0288b05: 九文殊述德分十無涯大用分今初雖義
0288b06: 貫末會以從處別獨判在初文分為三初
0288b07: 智正覺世間圓滿二在室羅下器世間圓
0288b08: 滿三與菩薩下眾生世間圓滿次正釋文然科二會
0288b09: 總有四義從總別圓融下融上四義一總別圓融融第四總別本末無礙融第一本
0288b10: 末二會略無第二因果相即第三漸頓該羅至下末會之初重會釋之又前即亡修
0288b11: 下通正圓融兼前五對而前四唯對本會故一時併舉後一通對諸會正宗故別明
0288b12: 之。
0288b13: 爾時世尊。
0288b14: 今初言世尊者梵云薄伽梵包含六義如
0288b15: 佛地論一自在義永不繫屬諸煩惱故二
0289a01: 熾盛義猛智光所燒煉故三端嚴義三
0289a02: 十二相所莊嚴故四名稱義一切殊勝功
0289a03: 德圓滿無不知故五吉祥義一切世間親
0289a04: 近供養咸稱讚故六尊貴義具一切功德
0289a05: 常起方便利益世間安樂一切無懈廢故
0289a06: 今舉後該初亦是標人取法具無盡德故
0289a07: 曰世尊。
0289a08: 在室羅筏國逝多林給孤獨園大莊嚴重閣。
0289a09: 二器世間圓滿中有三一國城此云聞者
0289a10: 西域記云昔有古老仙人住於此處後有
0289a11: 少仙名為聞者於彼稟學老仙沒後少仙
0289a12: 於此建立城郭故取其名亦云聞物以此
0289a13: 城多出聰敏博達名聞人物故即中印度
0289a14: 境二逝多下明林園逝多者梵音華言戰
0289a15: 勝即太子之名給孤獨者梵云須達多正
0289b01: 言賑濟無依義云給孤獨也即長者之稱
0289b02: 長者仁而聰敏積而能散拯乏濟貧哀孤
0289b03: 恤老時美其德故立斯稱長者側金買地
0289b04: 太子施樹同成功業二人式崇共立伽藍
0289b05: 之號三明重閣即說法之所表所證法界
0289b06: 體無不周曰大德無不備曰嚴依體起用
0289b07: 為重閣昔有古老仙人等者即第六卷然室羅筏即舍衛國梵音楚夏耳多
0289b08: 出聰敏達人物者總相言耳然其此城有四德一者塵德五塵之境多美麗故二
0289b09: 財物德七寶珍奇無不有故三聖法德三藏聖法無不備故四解脫德人人皆有解
0289b10: 脫分善得解脫者實繁廣故具此四德遠聞諸國故人物言為道相耳亦表此經具
0289b11: 此四德一五種法界皆佛境故二七聖財寶無不備故三因果能證皆聖法故四契
0289b12: 入法界真解脫故廣說如來解脫海故言逝多梵音華言戰勝者即波斯匿王所生
0289b13: 太子太子初生王戰得勝故以為名表依善友勝出魔軍及凡小故故上文云以表
0289b14: 依人給孤獨者梵云須達多者經出太子梵語出長者西音舉長者德表具法財
0289b15: 能令一切證法界故長者側金下出雙舉二人之由西域記智度論莊嚴論等皆說
0290a01: 祇桓記中其事更廣。
0290a02: 與菩薩摩訶薩五百人俱。
0290a03: 第三眾生世間即輔翼圓滿於中三一菩
0290a04: 薩二聲聞三世主初中亦三一舉數二列
0290a05: 名三歎德今初此會菩薩標名乃少列名
0290a06: 乃多者有所表故數中欲顯五位同證入
0290a07: 故位各十度一一相融成五百故第六妙
0290a08: 覺是所入故又表解行者多證者稀故。
0290a09: 普賢菩薩文殊師利菩薩而為上首。
0290a10: 二普賢下列名分三初標上首二列別名
0290a11: 三總結數今初以二大聖是助化主故又
0290a12: 有所表故至下當明。
0290a13: 其名曰光幢菩薩須彌幢菩薩寶幢菩薩
0290a14: 無礙幢菩薩華幢菩薩離垢幢菩薩日幢菩
0290a15: 薩妙幢菩薩離塵幢菩薩普光幢菩薩。
0290b01: 二其名曰下別列中有十四位位各有十
0290b02: 其間亦有增減成百四十一人名各一義
0290b03: 皆有深旨今且寄表大分為二前四十一
0290b04: 人通表住等四位後天冠下十位百人別
0290b05: 表十地十度今初十幢表向行德高出故。
0290b06: 地威力菩薩寶威力菩薩大威力菩薩金剛
0290b07: 智威力菩薩離塵垢威力菩薩正法日威力
0290b08: 菩薩功德山威力菩薩智光影威力菩薩普
0290b09: 吉祥威力菩薩。
0290b10: 二有九威力者表行能進修故。
0290b11: 地藏菩薩虛空藏菩薩蓮華藏菩薩寶藏菩
0290b12: 薩日藏菩薩淨德藏菩薩法印藏菩薩光明
0290b13: 藏菩薩藏菩薩蓮華德藏菩薩。
0290b14: 三十藏表地義如前釋。
0290b15: 善眼菩薩淨眼菩薩離垢眼菩薩無礙眼菩
0291a01: 薩普見眼菩薩善觀眼菩薩青蓮華眼菩薩
0291a02: 金剛眼菩薩寶眼菩薩虛空眼菩薩喜眼菩
0291a03: 薩普眼菩薩。
0291a04: 四有十二眼者表解能照法故所以不次
0291a05: 者欲表圓融之位無前後故。
0291a06: 天冠菩薩普照法界智慧冠菩薩道場冠菩
0291a07: 薩普照十方冠菩薩一切佛藏冠菩薩超出
0291a08: 一切世間冠菩薩普照冠菩薩不可壞冠菩
0291a09: 薩持一切如來師子座冠菩薩普照法界虛
0291a10: 空冠菩薩。
0291a11: 後十位中如次別表行布十地十度一十
0291a12: 冠者初地冠於諸地之首檀冠眾行之先
0291a13: 故又一一位中各具十者一地之中具足
0291a14: 一切諸地功德故一度之中具足十度為
0291a15: 莊嚴故。
0291b01: 梵王髻菩薩龍王髻菩薩一切化佛光明髻
0291b02: 菩薩道場髻菩薩一切願海音寶王髻菩薩
0291b03: 一切佛光明摩尼髻菩薩示現一切虛空平
0291b04: 等相摩尼王莊嚴髻菩薩示現一切如來神
0291b05: 變摩尼王幢網垂覆髻菩薩出一切佛轉法
0291b06: 輪音髻菩薩說三世一切名字音髻菩薩。
0291b07: 二十髻者持戒無垢檢束尊高故。
0291b08: 大光菩薩離垢光菩薩寶光菩薩離塵光菩
0291b09: 薩燄光菩薩法光菩薩寂靜光菩薩日光菩
0291b10: 薩自在光菩薩天光菩薩。
0291b11: 三十光者發聞持光照法忍故。
0291b12: 福德幢菩薩智慧幢菩薩法幢菩薩神通幢
0291b13: 菩薩光幢菩薩華幢菩薩摩尼幢菩薩菩提
0291b14: 幢菩薩梵幢菩薩普光幢菩薩。
0291b15: 四十又名幢者焰慧精進超世高出故又
0292a01: 道品伏惑精進伏慢故。
0292a02: 梵音菩薩海音菩薩大地音菩薩世主音菩
0292a03: 薩山相擊音菩薩一切法界音菩薩震一
0292a04: 切法海雷音菩薩降魔音菩薩大悲方便雲
0292a05: 雷音菩薩息一切世間苦安慰音菩薩。
0292a06: 五十音者禪定發生難勝機故。
0292a07: 法上菩薩勝上菩薩智上菩薩福德須彌上
0292a08: 菩薩功德珊瑚上菩薩名稱上菩薩普光上
0292a09: 菩薩大慈上菩薩智海上菩薩佛種上菩薩。
0292a10: 六十上者般若現前最尊上故。
0292a11: 光勝菩薩德勝菩薩上勝菩薩普明勝菩薩
0292a12: 法勝菩薩月勝菩薩虛空勝菩薩寶勝菩薩
0292a13: 幢勝菩薩智勝菩薩。
0292a14: 七十勝者遠行方便有中殊勝行故。
0292a15: 娑羅自在王菩薩法自在王菩薩象自在王
0292b01: 菩薩梵自在王菩薩山自在王菩薩眾自在
0292b02: 王菩薩速疾自在王菩薩寂靜自在王菩薩
0292b03: 不動自在王菩薩勢力自在王菩薩最勝自
0292b04: 在王菩薩。
0292b05: 八有十一自在王者相用不動大願無礙
0292b06: 故。
0292b07: 寂靜音菩薩無礙音菩薩地震音菩薩海震
0292b08: 音菩薩雲音菩薩法光音菩薩虛空音菩薩
0292b09: 說一切眾生善根音菩薩示一切大願音菩
0292b10: 薩道場音菩薩。
0292b11: 九十又名音者善慧演法自力生故。
0292b12: 須彌光覺菩薩虛空覺菩薩離染覺菩薩無
0292b13: 礙覺菩薩善覺菩薩普照三世覺菩薩廣大
0292b14: 覺菩薩普明覺菩薩法界光明覺菩薩。
0292b15: 十有九人同名覺者法雲受職墮佛數故
0293a01: 智覺諸法無所遺故然其幢等亦有通義
0293a02: 類釋可知。
0293a03: 如是等菩薩摩訶薩五百人俱。
0293a04: 三如是下結數。
0293a05: 此諸菩薩皆悉成就普賢行願境界無礙普
0293a06: 一切諸佛剎故現身無量親近一切諸如
0293a07: 來故淨眼無障見一切佛神變事故至處無
0293a08: 限一切如來成正覺所恒普詣故光明無際
0293a09: 以智慧光普照一切實法海故說法無盡清
0293a10: 淨辯才無邊際劫無窮盡故等虛空界智慧
0293a11: 所行悉清淨故無所依止隨眾生心現色身
0293a12: 故除滅癡翳了眾生界無眾生故等虛空智
0293a13: 以大光網照法界故。
0293a14: 第三此諸下歎德有十一句初句為總上
0293a15: 名以隨宜別顯各以一德立名今德以據
0293b01: 實內通故言皆悉成就普賢行願餘十句
0293b02: 別於中前六明智用普周後四明智用離
0293b03: 障通為五對一境身多對窮依近正故
0293b04: 二見用詣實對十眼離障不往而見一念
0293b05: 契實身心普周三內照外演對四智淨色
0293b06: 隨對五悲深智廣對以即智之悲故於生
0293b07: 無翳無外之智故照同虛空前對虛空自
0293b08: 取淨義今取廣義。
0293b09: 及與五百聲聞眾俱悉覺真諦皆證實際深
0293b10: 入法性永出有海依佛功德離結使縛住無
0293b11: 礙處其心寂靜猶如虛空於諸佛所永斷疑
0293b12: 惑於佛智海深信趣入。
0293b13: 第二及與下辨聲聞眾文二初標數類後
0293b14: 悉覺下歎德文有十句然此聲聞皆是菩
0293b15: 薩欲顯深法託為聲聞故所歎德言含本
0294a01: 。
0294a02: 今釋為二門一就約小十句皆聲聞德
0294a03: 一得現觀於四真諦善覺了故二入正性
0294a04: 離生無方便慧已巳作證故三所學已巳窮故
0294a05: 云深入法華云我等同入法性即三獸渡
0294a06: 河理無二故古人亦將上三如次配見修
0294a07: 無學四生分已盡由大悲故自永出五
0294a08: 有為無為之德依佛成故即逮得己巳利六
0294a09: 已巳盡有結謂九結十使現行離故七無煩
0294a10: 惱礙種子亡故八心善解脫故寂如虛空
0294a11: 九慧善解脫故於佛無惑十明非定性皆
0294a12: 可迴心故信入佛智一得現觀者大乘唯識有六現觀一思二
0294a13: 信三戒四智諦五為智邊諦六究竟現觀十地已巳辯小乘俱舍有三現觀一見現觀
0294a14: 二緣現觀三事現觀今此正當見現觀也義兼後二二入正性離生者已巳見四地無
0294a15: 方便慧已巳見七地若有方便不證實際三所學已巳窮者謂於自乘所學之法名為深
0294b01: 入非謂深入甚深法性故引法華即三乘同入之法性耳三獸渡河已巳見八地古人
0294b02: 亦將上等者意云見修是前三果今是羅漢正當無學後必具前理則可通故不
0294b03: 言非四生分已巳盡等者上即我生已巳盡若具大悲留惑潤生處有化物今由闕悲但
0294b04: 自速出如透圍五即遠得己已利者己巳利即證涅槃有餘依者名為有為無餘依者
0294b05: 即無為耳六已巳盡有結者經云離結使縛故以九結釋經結字亦已見上今略示名
0294b06: 一愛結二恚三慢四無明五疑六見七取八嫉九慳由此九種數數現起惱自他
0294b07: 招當苦增偏名為結十使謂六根本開見成五此等以為生死因故名為有結言現
0294b08: 行離者故法華論此句即諸漏已盡論為現行要得煩惱是種子故八心善解脫等
0294b09: 者二種解脫亦見上文今略解云離定障故名心解脫離性障故名慧解脫又離無
0294b10: 明貪愛等體名慧解脫彼相應心得離縛故名心解脫由證此二獲得第五有為無
0294b11: 為二種功德十明非定性者定性二乘非此宗故信入佛智者法華第二汝舍利弗
0294b12: 信佛語故隨順此經非己巳智分此經即佛慧故二約本門就菩薩
0294b13: 歎故如來不思議境界經云復有無量百
0294b14: 千億菩薩現聲聞形亦來會坐其名曰舍
0294b15: 利弗大目揵連等廣如彼說明皆是權故
0295a01: 下身子令海覺等觀文殊德十中一覺第
0295a02: 一義二方便已具善能入於無際際故三
0295a03: 二空真理窮其源故四具足大悲能入不
0295a04: 染方永出故五依十力等離小見故六不
0295a05: 斷不俱方能離故七已巳淨所知無二礙故
0295a06: 八處亂恒寂了本空故九佛不共德雖未
0295a07: 證得亦無疑故十一切種智證信入故如來
0295a08: 不思議境界經者此是第一列眾之中經云時有他方諸佛為欲莊嚴毗盧遮那道
0295a09: 場眾故示菩薩形來入會坐復有無量百千億菩薩下與全同引此明實彰前定
0295a10: 善入無際際者深入無際故然皆反上聲聞之德類例可知九佛不共德等者
0295a11: 心品菩薩於佛十力中雖未證得亦無疑故十一切種智證信入者證信即初地已
0295a12: 上揀異聲聞未得此信十地皆依佛智海故。
0295a13: 及與無量諸世主俱悉曾供養無量諸佛常
0295a14: 能利益一切眾生為不請友恒勤守護誓願
0295a15: 不捨入於世間殊勝智門從佛教生護佛正
0295b01: 法起於大願不斷佛種生如來家求一切智。
0295b02: 第三及與無量下諸世主眾亦先標數類
0295b03: 後悉曾下歎德十中初一歎福次四歎悲
0295b04: 於中初句總餘三句別一無緣普應二護
0295b05: 念初心三誓不捨惡次二句歎智德一智
0295b06: 入權門二行護理教正法兼理護兼行故
0295b07: 上七皆行八即是願願行具故第九入位
0295b08: 上九自分十即勝進。上序分竟。
0295b09: 時諸菩薩大德聲聞世間諸王并其眷屬咸
0295b10: 作是念。
0295b11: 大文第二時諸菩薩下請分眾集本為聞
0295b12: 經故文分為二初標眾念請二如來境下
0295b13: 顯所請法今初聲聞下如聾等此能念者
0295b14: 釋有二義一約本就本能念就不知
0295b15: 二唯就說意法師云理處不隔故得同
0296a01: 疑未積大心故不廁其次此亦有理猶葉
0296a02: 公好龍真龍難視同居法會同仰法門所
0296a03: 現超倫故如聾瞽其猶葉公好龍者事出莊子葉公姓沈名諸梁
0296a04: 故春秋注云葉公子高沈諸梁食來於葉僭以稱公亦有云與楚同姓楚姓（音弭）即
0296a05: 子張見衛君君不全待子張云公之好士猶葉公之好龍葉公好龍并廁之間皆畫
0296a06: 其像真龍知其好乃現其葉公絕倒不敢視葉公之好好於似龍非好真龍今君
0296a07: 好士但好似士非好真士也今聲聞之請法若彼好龍不希奇若不識真物也。
0296a08: 如來境界如來智行如來加持如來力如來
0296a09: 無畏如來三昧如來所住如來自在如來身
0296a10: 如來智。
0296a11: 二所念中有六十句初後三十句是所請
0296a12: 法中三十句但是請儀其請法多同初會
0296a13: 四十句法以初會為總此說將終會同本
0296a14: 故就文分二前三十句念德難思後唯願
0296a15: 下三十句請隨機演以初十句明自體圓
0296b01: 著寄顯果海絕言最後十句明化用普周
0296b02: 令寄言顯果由斯文有影略理實兼皆請
0296b03: 示如初會辨以初十句明自體圓著下出所問法為兩所由以前三
0296b04: 十句內唯十句是所請法謂佛境等是佛自體圓滿著明故同果海最後十句化用
0296b05: 普周者然後三十句請隨機演有二十句是所請法以前十是請說因故偏舉後
0296b06: 十化用正合開故今初念德中初十句正明所念
0296b07: 果法次十明玄妙難思後十明緣會可了
0296b08: 今初十中前八攝初會最初十句即內行
0296b09: 成滿德以如來自在攝彼神通及無能攝
0296b10: 取故一境界者即所緣分齊故如出現等
0296b11: 品辨二智行者悲智無礙無功用行亦如
0296b12: 出現品辨三加持者謂勝力任持令有所
0296b13: 作如不思議法品辨四謂十力等五即四
0296b14: 種十種無畏等六即師子奮迅等七所住
0296b15: 者即初會佛地佛所住地故若別釋者即
0297a01: 常住大悲等如不思議品八謂十自在等
0297a02: 及攝二句如向所辨廣引諸文釋義並如
0297a03: 初會後二句即攝初會次十句體相顯著
0297a04: 德前有六根三業今身合六根及於二業
0297a05: 智即意業心意俱不可知但以智知故所
0297a06: 以合者欲顯身兼十身故合六根三業智
0297a07: 導故但云智。
0297a08: 一切世間諸天及人無能通達無能趣入無
0297a09: 能信解無能了知無能忍受無能觀察無能
0297a10: 揀擇無能開示無能宣明無有能令眾生解
0297a11: 了。
0297a12: 二一切下十句明玄妙難思人天莫測於
0297a13: 中初二句總明解行不及謂智慧不能通
0297a14: 暢心行不能詣證次五句明三慧莫測故
0297a15: 不能成自利謂初三句聞慧莫測一妙故
0297b01: 不能印持於境二深故不能曉了於心三
0297b02: 廣故不能忍可包納次句玄故修慧不能
0297b03: 觀察委照後句融故思慧不能揀其優劣
0297b04: 故晉本揀擇名思惟在觀察上後三句四
0297b05: 辯莫宣故不能成利他謂法義不能大開
0297b06: 曲示詞辯不能宣明樂說不能令他解了
0297b07: 故晉本揀擇下釋上修在思前晉經聞思修不失次也。
0297b08: 唯除諸佛加被之力佛神通力佛威德力佛
0297b09: 本願力及其宿世善根之力諸善知識攝受
0297b10: 之力深淨信力大明解力趣向菩提清淨心
0297b11: 力求一切智廣大願力。
0297b12: 三唯除下十句緣會可了中前四佛力上
0297b13: 加為緣後六自根堪受為因具此可知前
0297b14: 中初三現緣後一宿願後六中初一宿善
0297b15: 餘五現德於上十句分有分知全有全知
0298a01: 又此十句通有二意一成上顯深二起後
0298a02: 請說又此十句通有二意等者謂既唯諸佛加等方知明是顯深佛加既知故
0298a03: 請佛加而演說也非器難解有器可聞也。
0298a04: 唯願世尊隨順我等及諸眾生種種欲種種
0298a05: 解種種智種種語種種自在種種住地種種
0298a06: 根清淨種種意方便種種心境界種種依止
0298a07: 如來功德種種聽受諸所說法。
0298a08: 第二請隨機演中二初十一句請隨機宜
0298a09: 後顯示下二十句請所說法今初前云緣
0298a10: 會可知今請以緣隨器於中初三約內心
0298a11: 器殊次一約外類音異上四通於凡聖後
0298a12: 七多約菩薩一財等有殊二地位優劣三
0298a13: 依根除障四作業差異五緣境不同六曾
0298a14: 依何德而修七曾聽何法為種又六宜依
0298a15: 何德以化七宜何廣略而說種種不同皆
0298b01: 請隨順一財等有殊者即十自在謂一　財二命三心四業五生六解七願八
0298b02: 通九智十法廣如八地離世間品。
0298b03: 大方廣佛華嚴經鈔會本第六十之一
0298b04: 音釋
0298b05: 分齊分扶問切齊在詣切分齊限量也。賑之忍切賙也。恤雪律切憂
0298b06: 也。翳壹計切障也。葉公葉失涉切。瞽果五切目盲也。奮迅奮方
0298b07: 問切迅思晉切。嚬毘切。徂奚切與臍同。
0299a01: 大方廣佛華嚴經鈔會本第六十之二　起六
0299a02: 唐于闐國三藏沙門實叉難陀　譯
0299a03: 唐清涼山大華嚴寺沙門澄觀撰述
0299a04: 顯示如來昔趣求一切智心昔所起菩
0299a05: 薩大願昔所淨諸波羅蜜昔所入菩薩
0299a06: 諸地昔圓滿諸菩薩行昔成就方便
0299a07: 昔修行諸道昔所得出離法昔所作神
0299a08: 通事昔所有本事因緣。
0299a09: 第二請所說法中二先列所請後如是等
0299a10: 下結請今初分二前十句請說因後十
0299a11: 一句請今果用今初此十句中七與初會
0299a12: 名義全同諸道即彼助道海此中方便即
0299a13: 前智海即名異義同彼有乘海無此本事
0299a14: 則名義俱異以彼通請一切菩薩故顯乘
0299a15: 乘不同今約本師為問故加本事則乘通
0299b01: 諸句為成十故略之或本事即是乘海昔
0299b02: 所乘故餘如初會七與初會名義全同者則有二事名異義同有
0299b03: 一事此彼互無故有三類第三類中乃有二意後意亦是名異義同。
0299b04: 及成等正覺轉妙法輪淨佛國土調伏眾生
0299b05: 開一切智法城示一切眾生道入一切眾生
0299b06: 所住受一切眾生所施為一切眾生說布施
0299b07: 功德為一切眾生現諸佛影像。
0299b08: 後及成下十句請果用中此十望初會第
0299b09: 三十句義即多同而文多異欲顯果用無
0299b10: 邊故影略其文一因圓果成即佛海二成
0299b11: 必演法即演說海三法詮淨國即世界海
0299b12: 四皆為調生即名號海五雙開菩提涅槃
0299b13: 之果城即涅槃防非止惡故即解脫海六
0299b14: 示生行業為至果之因即眾生海七入
0299b15: 機處隨機立壽即壽量海八為眾生田令
0300a01: 得常命即波羅蜜海檀為最初故九說諸
0300a02: 度為安立世界海之法式故十三輪變化
0300a03: 猶水月鏡像即變化海一因圓果成即佛海下總明此下別
0300a04: 釋每一句內皆二意一當句解釋如云因成即經云昔趣求一切智心一切智即
0300a05: 果趣求之心即因二云即佛海者會同初會十海下諸句皆然而當句釋皆躡前起
0300a06: 如云成必演法成必二字躡果成而起餘可思。
0300a07: 如是等法願皆為說。
0300a08: 二結請可知。
0300a09: 大文第三爾時世尊下三昧現相分酬前
0300a10: 念請示相答故於中二先明三昧為能現
0300a11: 二入此三昧下明所現淨土今初無方大
0300a12: 用依體起故故先入定即以此義先明入
0300a13: 定後集眾海前來諸會為明從相入實前
0300a14: 集後定與此不同佛自入者表證法界唯
0300a15: 佛窮故不言答者表證離言故又令目擊
0300b01: 而自證故。
0300b02: 爾時世尊知諸菩薩心之所念大悲為身大
0300b03: 悲為門大悲為首以大悲法而為方便充
0300b04: 虛空。
0300b05: 文分為三初入定緣領前念故二大悲下
0300b06: 明入定因三入師子下正明入定就入因
0300b07: 中有四種悲以為入定益物之本各有二
0300b08: 義一身二義者一是入定所依之身悲所
0300b09: 熏故二身者體義依義欲入深定全依大
0300b10: 悲而為體故二門二義者一佛有大智大
0300b11: 定大悲等門今欲益生唯依悲門令物入
0300b12: 故二者定為所入悲為能入故三首二義
0300b13: 者一者初義凡所益物皆以大悲為先導
0300b14: 故二者勝上義謂非不用智定之門此增
0300b15: 勝故四方便二義者一悲智相導互為方
0301a01: 便今以悲為入定益物之方便故二者以
0301a02: 是即智定之悲不滯愛見故名方便方能
0301a03: 令物普入法界又此四悲亦是從佛向機
0301a04: 之漸次矣此上四悲皆虛空亦有二義
0301a05: 一廣周故二無緣故就入因中等者四悲即因又此四悲亦
0301a06: 是從佛同機之漸次者依悲之體入悲之門以悲向前為化生之方便也。
0301a07: 入師子嚬申三昧。
0301a08: 第三正明入定者以定業用從喻為名言
0301a09: 嚬申者有人云梵音訛略具正應云毗實
0301a10: 廩多此翻為自在無畏如師子王獸之
0301a11: 中自在無畏故然舊經翻為師子奮迅且
0301a12: 嚬毗二言小有相濫奮迅之語殊不似於
0301a13: 毗實廩多涅槃二十五中既云嚬申欠呿
0301a14: 明知嚬申奮迅俱是此言下婆須蜜女亦
0301a15: 云見我嚬申但敵對而翻為自在無畏從
0301b01: 義而譯以為嚬申曾何訛略言嚬申者先敘昔也即刊
0301b02: 定意然舊經下辯順違於中三初明漢梵非類如云修多羅修路素怛雖則不
0301b03: 同聲勢一類其奮迅毗實言勢天隔故涅槃二十五下二引二文證明是此言但敵
0301b04: 對下三縱成引梵為自在義故依古德用此方言釋之
0301b05: 嚬申奮迅俱是展舒四體通暢之狀總相
0301b06: 釋者即用之體寂而造極則差別萬殊無
0301b07: 非法界即體之用不為而周故小大相參
0301b08: 緣起無盡名曰嚬申自在之義若別解者
0301b09: 涅槃師子吼品明師子王自知身力牙齒
0301b10: 鋒鋩乃至晨朝出穴而吼為十一事故廣
0301b11: 有喻合又離世間品顯菩薩師子王白淨
0301b12: 法為身等合首足等與涅槃復異此文以
0301b13: 大悲為身故知但取義似未必揩定故依已巳下
0301b14: 初略釋中二句結前生後次嚬申奮迅下就喻辯相後總相釋下就法辯相若別解
0301b15: 下初引涅槃前引三文欲釋師子今涅槃師子吼品即南經二十五若準北經當二
0302a01: 十七言廣有喻合者今當具出此是師子吼菩薩請問如來如來對眾稱讚令敬菩
0302a02: 薩即說其德名之由故云今於我前欲師子吼善男子如師子王自知身力牙齒鋒
0302a03: 鋩四足據地安住巖穴振尾出聲若有能具如是諸相當知是則能師子吼釋曰此
0302a04: 下即說為十一事經一時合今先別合師子經云善男子如來正覺智慧牙爪四如
0302a05: 意足六波羅蜜滿足之身十力雄猛大悲為尾安住四禪清淨窟宅釋曰此即具有
0302a06: 喻合合師子也又離世下二引當經言為身等者等取下經下經云四諦為其足正
0302a07: 念以為頸慈眼智慧首頂髻解脫繒勝義空谷中吼法怖魔言未必楷定者生下
0302a08: 喻合不全依於上二經文又如寶雲經第三亦云善男子復有十法譬如師子何等
0302a09: 為十謂無所畏不畏大眾去終不還能師子吼具足辯才樂處林野在於山窟摧伏
0302a10: 大眾具勇猛力菩薩善能守護彼廣釋之故此師子與上二經又復不同明知不必
0302a11: 楷定喻合但取義便耳今會取諸文先以十義合彼
0302a12: 師子後依涅槃為十一事今初謂以同體
0302a13: 大悲為身以增上大悲為首以即智大慈
0302a14: 為眼純以智慧為牙爪大悲方便為振尾
0302a15: 悲為方便居其末故方便振動義故總取
0302b01: 四悲為足依此立故以法界三昧為窟所
0302b02: 入證故以無緣大悲為窟門入出由此故
0302b03: 以體用無礙為嚬申舒展自在故以演法
0302b04: 界法門為哮吼決定宣說一切眾生本與
0302b05: 如來同法界故如此師子隨一一毛皆稱
0302b06: 法界今會取諸文下第二開章正釋先標二章今初謂下二別釋但取此中義
0302b07: 便故總取諸意會成一說結云如此師子隨一一毛皆稱法界者即金師子章意如
0302b08: 金師子毛毛盡金法界師子何非法界次言為十一事而嚬
0302b09: 申者一摧破魔軍詐師子故二示眾神力
0302b10: 十力等力為十力故三淨法界土佛住處
0302b11: 故四為邪見凡夫知歸處故五安撫生死
0302b12: 怖黨故六覺悟無明眠眾生故七為行
0302b13: 惡法獸捨放逸故八令諸菩薩及邪見諸
0302b14: 獸來歸附故九調諸外道及二乘香象令
0302b15: 如聾盲捨憍慢故十教諸菩薩子息令頓
0303a01: 證故十一莊嚴正見四部眷屬俱增威勢
0303a02: 不怖一切邪黨一切邪黨皆怖畏故又野
0303a03: 干隨逐師子百年不能作師子吼二乘安
0303a04: 處法會如聾如盲五十七中十奮迅義亦
0303a05: 應此說次言為十一事下釋第二章於中又二先合十一事而又此中法喻
0303a06: 雙辯仍取涅槃之意以就今經今先具引涅槃之文未見彼文難曉會故彼經喻云
0303a07: 真師子王晨朝出穴嚬申欠呿四向顧望聲振吼為十一事何等十一一為欲壞
0303a08: 實非師子詐師子故二為欲試自身力故三為欲令住處淨故四為諸師子知處所
0303a09: 故五為輩無怖心故六為眠者得覺悟故七為一切放逸諸獸不放逸故八為諸
0303a10: 獸來依附故九為欲調大香象故十為教告諸子息故十一為欲莊嚴自眷屬故一
0303a11: 切禽獸聞師子吼水性之屬潛沒深淵陸行之類藏伏窟穴飛者墮落諸大香象怖
0303a12: 走失糞諸善男子如彼野干雖逐師子至于百年終不能作師子吼若師子子始滿
0303a13: 三年則能哮吼如師子王釋曰此下經合喻先合師子已巳如上引次合十一事云一
0303a14: 為諸眾生而師子吼摧破魔軍二示眾十力三開佛行處四為諸邪見作歸依所五
0303a15: 安撫生死怖畏之眾六覺悟無明睡眠眾生七行惡法者為作悔心八開示邪見一
0303b01: 切眾生令知六師非師子故九破富蘭那等憍慢心故十為令二乘生悔心故為教
0303b02: 五位諸菩薩等生大力故十一為今正見四部之眾於彼邪見四部徒眾不生怖畏
0303b03: 等從聖行梵行天行窟宅嚬申而出為欲令諸眾生等破憍慢故欠呿為令諸眾生
0303b04: 等生善法故四向願望為令眾生得四無礙故四足據地為今眾生具足安住尸波
0303b05: 羅蜜故師子吼者名決定說一切眾生悉有佛性如來常住無有變易善男子聲聞
0303b06: 緣覺雖復隨逐如來世尊無量百千阿僧祇劫而亦不能作師子吼十住菩薩若能
0303b07: 修行是三行處當知是則能師子吼釋曰上兩節引經喻合一義盡既知彼意今
0303b08: 當正合以彼經文對觀今則主客自分如初摧破詐師子吼故即是喻文若云摧
0303b09: 破魔軍即是合文此全同彼故無別義二示眾等者如云示身力故即是彼喻若云
0303b10: 示眾生十力即是彼合其神力及等力即是今經是彼之例非同彼文此中正明如
0303b11: 來入法界定現神力故故加神力而言等力者十力但明種智力今等力者謂法界
0303b12: 力若三昧力若功德力但有力義即是身力耳下出所因中即是力相三中彼經但
0303b13: 以開佛行處合令住處淨此經則以淨法界土法合小異餘七同異可以意得又野
0303b14: 干下第二合隨逐師子可知文略不合嚬申欠呿等五十七中十奮迅等者經云佛
0303b15: 子菩薩摩訶薩有十種奮迅何等為十所謂牛王奮迅駛蔽一切天龍夜叉乾闥婆
0304a01: 等諸大眾故象王奮迅心善調柔荷負一切諸眾生故龍王奮迅興大法蜜雲曜解
0304a02: 脫電光震如實義雷降諸根力覺分禪定解脫三昧甘露雨故大金翅鳥王奮迅竭
0304a03: 貪愛水破愚癡搏撮煩惱諸惡毒龍令出生死大苦海故大師子王奮迅安住平
0304a04: 等大智以為器杖催伏眾魔及外道故此五有喻下但約法六勇健奮迅七大智八
0304a05: 陀羅尼九辯才十如來奮迅一切智慧悉成滿等廣如彼說。
0304a06: 入此三昧已巳一切世間普皆嚴淨。
0304a07: 第二所現淨土者總相即前十一事中淨
0304a08: 所住處別相而論具前多義然此現相云
0304a09: 何詶前諸問令其目擊可現證故云何目
0304a10: 擊此淨土分具答三十句問且從相顯此
0304a11: 中答初果體十問所現境界答境界問四
0304a12: 種大悲為眾生現即答智行問令眾證見
0304a13: 即答加持問知是如來威力答佛力問三
0304a14: 昧之用答無畏問正入三昧答三昧問淨
0304a15: 法界土答住處問令大小融攝答自在問
0304b01: 見如來身於法界答佛身問則見如來
0304b02: 大悲方便答智慧問餘二十句集眾中答
0304b03: 眾集亦是三昧力故是知能現所現種種
0304b04: 境事無非教體又二聖開顯中廣明無盡
0304b05: 之用亦顯答相至文當知就文分三初結
0304b06: 前標後二于時下嚴此園林三如於此下
0304b07: 結通法界。
0304b08: 于時此大莊嚴樓閣忽然廣博無有邊際。
0304b09: 二中有二先正顯嚴即器世間嚴後何以
0304b10: 故下出嚴所因顯智正覺世間嚴今初有
0304b11: 三一嚴重閣二嚴園林三嚴虛空從略之
0304b12: 廣說有此三表三緣起謂嚴閣顯自體緣
0304b13: 起嚴林表有為緣起嚴空表無為緣起謂嚴
0304b14: 閣顯自體緣起者法界體上緣起萬德依此自體有為無為中故三緣起即光統意。
0304b15: 今初分二先明廣處謂破情顯法即事會
0305a01: 真故自內而觀廣博無際然不壞事故自
0305a02: 外而觀閣外有園園外有空莊嚴各異斯
0305a03: 即事理交徹十方三際無不圓融林空例
0305a04: 然謂破情顯法者約心即事會真約境。
0305a05: 金剛為地寶王覆上無量寶華及諸摩尼普
0305a06: 散其中處處盈滿璃為柱眾寶合成大光
0305a07: 摩尼之所莊嚴閻浮檀金如意寶王周置其
0305a08: 上以為嚴飾危樓迥帶閣道傍出棟宇相承
0305a09: 闥交映階墀軒檻種種備足一切皆以妙
0305a10: 寶莊嚴其寶悉作人天形像堅固妙好世中
0305a11: 第一。
0305a12: 摩尼寶網彌覆其上於諸門側悉建幢旛咸
0305a13: 放光明普周法界道場之外階欄楯其數
0305a14: 無量不可稱說靡不咸以摩尼所成。
0305a15: 二金剛為地下正顯莊嚴表緣起萬德無
0305b01: 不備故其間表法以意消息。
0305b02: 爾時復以佛神力故其逝多林忽然廣博與
0305b03: 不可說佛剎微塵數諸佛國土其量正等一
0305b04: 切妙寶間錯莊嚴不可說寶布其地阿僧
0305b05: 祇寶以為垣墻寶多羅樹莊嚴道側其間復
0305b06: 有無量香河香水盈滿湍激洄澓一切寶華
0305b07: 隨流右轉自然演出佛法音聲不思議寶芬
0305b08: 陀利華菡萏芬敷彌布水上眾寶華樹列植
0305b09: 其岸種種臺榭不可思議皆於岸上次第行
0305b10: 列摩尼寶網之所彌覆阿僧祇寶放大光明
0305b11: 阿僧祇寶莊嚴其地燒眾妙香香氣氛氳復
0305b12: 建無量種種寶幢所謂寶香幢寶衣幢寶旛
0305b13: 幢寶繒幢寶華幢寶瓔珞幢寶鬘幢寶鈴幢
0305b14: 摩尼寶蓋幢大摩尼寶幢光明照摩尼寶
0305b15: 幢出一切如來名號音聲摩尼王幢師子摩
0306a01: 尼王幢說一切如來本事海摩尼王幢現一
0306a02: 切法界影像摩尼王幢周十方行列莊嚴。
0306a03: 第二爾時復以下明園林嚴。
0306a04: 時逝多林上虛空之中有不思議天宮殿雲
0306a05: 無數香樹雲不可說須彌山雲不可說妓樂
0306a06: 雲出美妙音歌讚如來不可說寶蓮華雲不
0306a07: 可說寶座雲敷以天衣菩薩坐上歎佛功德
0306a08: 不可說諸天王形像摩尼寶雲不可說白真
0306a09: 珠雲不可說赤珠樓閣莊嚴具雲不可說雨
0306a10: 金剛堅固珠雲皆住虛空周滿以為嚴
0306a11: 飾。
0306a12: 第三爾時逝多林上虛空下明虛空嚴並
0306a13: 顯可知。
0306a14: 何以故如來善根不思議故如來白法不思
0306a15: 議故如來威力不思議故如來能以一身自
0306b01: 在變化一切世界不思議故如來能以神
0306b02: 力令一切佛及佛國莊嚴皆入其身不思議
0306b03: 故如來能於一微塵內普現一切法界影像
0306b04: 不思議故如來能於一毛孔中示現過去一
0306b05: 切諸佛不思議故如來隨放一一光明悉能
0306b06: 照一切世界不思議故如來能於一毛孔
0306b07: 中出一切佛剎微塵數變化雲充滿一切諸
0306b08: 佛國土不思議故如來能於一毛孔中普現
0306b09: 一切十方世界成住壞劫不思議故。
0306b10: 第二出因中先徵後釋釋即智正覺嚴是
0306b11: 前為眾示其身力佛力上加文有十句一
0306b12: 慈善根力二無漏智力以上二力而加眾
0306b13: 故三福威德力餘皆自在神通力於中一
0306b14: 展二卷三橫包四豎攝五一切即一六一
0306b15: 即一切七成壞相即餘義準思。
0307a01: 如於此逝多林給孤獨園見佛國土清淨莊
0307a02: 嚴十方一切盡法界虛空界一切世界亦如
0307a03: 是見所謂見如來身住逝多林菩薩眾會皆
0307a04: 悉滿見普雨一切莊嚴雲見普雨一切寶
0307a05: 光明照曜雲見普雨一切摩尼寶雲見普雨
0307a06: 一切莊嚴蓋彌覆佛剎雲見普雨一切天身
0307a07: 雲見普雨一切華樹雲見普雨一切衣樹雲
0307a08: 見普雨一切寶鬘瓔珞相續不絕周一切
0307a09: 大地雲見普雨一切莊嚴具雲見普雨一切
0307a10: 如眾生形種種香雲見普雨一切微妙寶華
0307a11: 網相續不斷雲見普雨一切諸天女持寶幢
0307a12: 旛於虛空中周旋來去雲見普雨一切眾寶
0307a13: 蓮華於華葉間自然而出種種樂音雲見普
0307a14: 雨一切師子座寶網瓔珞而為莊嚴雲。
0307a15: 第三結通法界中二先結前標後二所謂
0307b01: 下正顯嚴相言見如來身住逝多林者住
0307b02: 彼彼十方界中之林此明一會一切處
0307b03: 如光明覺品非是彼界遙見此佛住於園
0307b04: 林下諸嚴事皆爾。現相分竟。
0307b05: 爾時東方過不可說佛剎微塵數世界海外。
0307b06: 大文第四爾時東方下明集新眾分即遠
0307b07: 集同證亦三昧中令諸菩薩皆來歸附文
0307b08: 中三初別集十方二通讚德行三總結集
0307b09: 因今初十方即為十各有十今初東
0307b10: 方一來處遠近然皆遠集者表證入甚深
0307b11: 故唯初會及此皆遠集者初為所信此為
0307b12: 證入證入於初一合相故中間隨位深淺
0307b13: 不同義似金剛矣。
0307b14: 有世界名金燈雲幢。
0307b15: 二有世界下明世界名別可以義思。
0308a01: 佛號毗盧遮那勝德王。
0308a02: 三本事佛號勝德王者福德有於光明
0308a03: 照所以為勝二嚴無礙自在稱王。
0308a04: 彼佛眾中有菩薩名毗盧遮那願光明。
0308a05: 四主菩薩名願光明者於照光中主此
0308a06: 願光故上皆帶此佛號者顯是此佛勝德
0308a07: 願力故。
0308a08: 與不可說佛剎微塵數菩薩俱來向佛所。
0308a09: 五眷屬俱來者對上成主伴故。
0308a10: 悉以神力興種種雲所謂天華雲天香雲天
0308a11: 末香雲天鬘雲天寶雲天莊嚴具雲天寶蓋
0308a12: 雲天微妙衣雲天寶幢旛雲天一切妙寶諸
0308a13: 莊嚴雲充滿虛空。
0308a14: 六廣興雲供表因嚴果故皆云天者自然
0308a15: 成故。
0308b01: 至佛所已巳頂禮佛足。
0308b02: 七詣佛作禮表因趣果故。
0308b03: 即於東方化作寶莊嚴樓閣及普照十方寶
0308b04: 蓮華藏師子之座。
0308b05: 八化座本方本方者表參而不雜故座表
0308b06: 法空閣表空有重顯。
0308b07: 如意寶網羅覆其身。
0308b08: 九冠網嚴身以顯勝德嚴法身故有髻珠
0308b09: 者表一乘圓旨居心頂故。
0308b10: 與其眷屬結跏趺坐。
0308b11: 十眷屬同坐表主伴同證故餘方十倣
0308b12: 此可知其間剎佛菩薩之名本意難定但
0308b13: 可說者隨宜初二及六無珠冠者蓋文略
0308b14: 耳又此等供具非唯表法並是以人同法
0308b15: 依正因果無礙法界自在之德耳。
0309a01: 南方過不可說佛剎微塵數世界海外有世
0309a02: 界名金剛藏佛號普光明無勝藏王彼佛眾
0309a03: 中有菩薩名不可壞精進王與不可說佛剎
0309a04: 微塵數菩薩俱來向佛所持一切寶香網持
0309a05: 一切寶瓔珞持一切寶華帶持一切寶鬘帶
0309a06: 持一切金剛瓔珞持一切摩尼寶網持一切
0309a07: 寶衣帶持一切寶瓔珞帶持一切最勝光明
0309a08: 摩尼帶持一切師子摩尼寶瓔珞悉以神力
0309a09: 充一切諸世界海到佛所已巳頂禮佛足即
0309a10: 於南方化作照世間摩尼寶莊嚴樓閣及
0309a11: 普照十方寶蓮華藏師子之座以一切寶華
0309a12: 網羅覆其身與其眷屬結跏趺坐。
0309a13: 二南方中供具皆云持者表修持故。
0309a14: 西方過不可說佛剎微塵數世界海外有世
0309a15: 界名摩尼寶燈須彌山幢佛號法界智燈彼
0309b01: 佛眾中有菩薩名普勝無上威德王與世界
0309b02: 海微塵數菩薩俱來向佛所悉以神力興不
0309b03: 可說佛剎微塵數種種塗香燒香須彌山雲
0309b04: 不可說佛剎微塵數種種色香水須彌山雲
0309b05: 不可說佛剎微塵數一切大地微塵等光明
0309b06: 摩尼寶王須彌山雲不可說佛剎微塵數種
0309b07: 種光燄輪莊嚴幢須彌山雲不可說佛剎微
0309b08: 塵數種種色金剛藏摩尼王莊嚴須彌山雲
0309b09: 不可說佛剎微塵數普照一切世界閻浮檀
0309b10: 摩尼寶幢須彌山雲不可說佛剎微塵數現
0309b11: 一切法界摩尼寶須彌山雲不可說佛剎微
0309b12: 塵數現一切諸佛相好摩尼寶王須彌山雲
0309b13: 不可說佛剎微塵數現一切如來本事因緣
0309b14: 說諸菩薩所行之行摩尼寶王須彌山雲不
0309b15: 可說佛剎微塵數現一切佛坐菩提場摩尼
0310a01: 寶王須彌山雲充滿法界至佛所已巳頂禮佛
0310a02: 足即於西方化作一切香王樓閣真珠寶網
0310a03: 彌覆其上及化作帝釋影幢寶蓮華藏師子
0310a04: 之座以妙色摩尼網羅覆其身心王寶冠以
0310a05: 嚴其首與其眷屬結跏趺坐。
0310a06: 三西方皆言須彌山雲者四德妙高清涼
0310a07: 利物故。
0310a08: 北方過不可說佛剎微塵數世界海外有世
0310a09: 界名寶衣光明幢佛號照虛空法界大光明
0310a10: 彼佛眾中有菩薩名無礙勝藏王與世界海
0310a11: 微塵數菩薩俱來向佛所悉以神力興一切
0310a12: 寶衣雲所謂黃色寶光明衣雲種種香所熏
0310a13: 衣雲日幢摩尼王衣雲金色熾然摩尼衣雲
0310a14: 一切寶光燄衣雲一切星辰像上妙摩尼衣
0310a15: 雲白玉光摩尼衣雲光明照殊勝赫弈摩
0310b01: 尼衣雲光明照威勢熾盛摩尼衣雲莊嚴
0310b02: 海摩尼衣雲充虛空至佛所已頂禮佛足
0310b03: 即於北方化作摩尼寶海莊嚴樓閣及毗
0310b04: 璃寶蓮華藏師子之座以師子威德摩尼王
0310b05: 網羅覆其身清淨寶王為髻明珠與其眷屬
0310b06: 結跏趺坐。
0310b07: 四北方皆言衣者寂忍愧嚴法身故。
0310b08: 東北方過不可說佛剎微塵數世界海外有
0310b09: 世界名一切歡喜清淨光明網佛號無礙眼
0310b10: 彼佛眾中有菩薩名化現法界願月王與世
0310b11: 界海微塵數菩薩俱來向佛所悉以神力與
0310b12: 寶樓閣雲香樓閣雲燒香樓閣雲華樓閣雲
0310b13: 栴檀樓閣雲金剛樓閣雲摩尼樓閣雲金樓
0310b14: 閣雲衣樓閣雲蓮華樓閣雲彌覆十方一切
0310b15: 世界至佛所已巳頂禮佛足即於東北方化作
0311a01: 一切法界門大摩尼樓閣及無等香王蓮華
0311a02: 藏師子之座摩尼華網羅覆其身著妙寶藏
0311a03: 摩尼王冠與其眷屬結跏趺坐。
0311a04: 五東北方云樓閣者悲智二利相因顯故。
0311a05: 東南方過不可說佛剎微塵數世界海外有
0311a06: 世界名香雲莊嚴幢佛號龍自在王彼佛眾
0311a07: 中有菩薩名法慧光燄王與世界海微塵數
0311a08: 菩薩俱來向佛所悉以神力興金色圓滿光
0311a09: 明雲無量寶色圓滿光明雲如來毫相圓滿
0311a10: 光明雲種種寶色圓滿光明雲蓮華藏圓滿
0311a11: 光明雲眾寶樹枝圓滿光明雲如來頂髻圓
0311a12: 滿光明雲閻浮檀金色圓滿光明雲日色圓
0311a13: 滿光明雲星月色圓滿光明雲悉虛空到
0311a14: 佛所已頂禮佛足即於東南方化作毗盧遮
0311a15: 那最上寶光明樓閣金剛摩尼蓮華藏師子
0311b01: 之座眾寶光燄摩尼王網羅覆其身與其眷
0311b02: 屬結跏趺坐。
0311b03: 六東南方云圓滿光者權實二智無行
0311b04: 故。
0311b05: 西南方過不可說佛剎微塵數世界海外有
0311b06: 世界名日光摩尼藏佛號普照諸法智月王
0311b07: 彼佛眾中有菩薩名摧破一切魔軍智幢王
0311b08: 與世界海微塵數菩薩俱來向佛所於一切
0311b09: 毛孔中出等虛空界華燄雲香燄雲寶燄雲
0311b10: 金剛燄雲燒香燄雲電光燄雲毗盧遮那摩
0311b11: 尼寶燄雲一切金光燄雲勝藏摩尼王光燄
0311b12: 雲等三世如來海光燄雲一一皆從毛孔中
0311b13: 出虛空界到佛所已巳頂禮佛足即於西南
0311b14: 方化作普現十方法界光明網大摩尼寶樓
0311b15: 閣及香燈燄寶蓮華藏師子之座以離垢藏
0312a01: 摩尼網羅覆其身著出一切眾生發趣音摩
0312a02: 尼王嚴飾冠與其眷屬結跏趺坐。
0312a03: 十西南方云焰者以淨智慧燒惑薪故亦
0312a04: 表皆想所持不可取故上之七方興供表
0312a05: 法通答菩薩神通下之三兼亦別答前
0312a06: 來問中後二十句下之三兼亦別答前來問中後二十句者上
0312a07: 來七方唯通答二十句中前十中一句此下三方通答二十句中三句而上下二方
0312a08: 兼別答耳。
0312a09: 西北方過不可說佛剎微塵數世界海外有
0312a10: 世界名毗盧遮那願摩尼王藏佛號普光明
0312a11: 最勝須彌王彼佛眾中有菩薩名願智光明
0312a12: 幢與世界海微塵數菩薩俱來向佛所於念
0312a13: 念中一切相好一切毛孔一切身分皆出三
0312a14: 世一切如來形像雲一切菩薩形像雲一切
0312a15: 如來眾會形像雲一切如來變化身形像雲
0312b01: 一切如來本生身形像雲一切聲聞辟支佛
0312b02: 形像雲一切如來菩提場形像雲一切如來
0312b03: 神變形像雲一切世間主形像雲一切清淨
0312b04: 國土形像雲充滿虛空至佛所已頂禮佛足
0312b05: 即於西北方化作普照十方摩尼寶莊嚴樓
0312b06: 閣及普照世間寶蓮華藏師子之座以無能
0312b07: 勝光明真珠網羅覆其身著普光明摩尼寶
0312b08: 冠與其眷屬結跏趺坐。
0312b09: 八西北方十句皆答前最後為一切眾生
0312b10: 現諸佛影像若約表者為顯緣有似非真
0312b11: 故。
0312b12: 下方過不可說佛剎微塵數世界海外有世
0312b13: 界名一切如來圓滿光普照佛號虛空無礙
0312b14: 相智幢王彼佛眾中有菩薩名破一切障勇
0312b15: 猛智王與世界海微塵數菩薩俱來向佛所
0313a01: 於一切毛孔中出說一切眾生語言海音聲
0313a02: 雲出說一切三世菩薩修行方便海音聲雲
0313a03: 出說一切菩薩所起願方便海音聲雲出說
0313a04: 一切菩薩成滿清淨波羅蜜方便海音聲雲
0313a05: 出說一切菩薩圓滿行一切剎音聲雲出
0313a06: 說一切菩薩成就自在用音聲雲出說一切
0313a07: 如來詣道場破魔軍眾成等正覺自在用
0313a08: 音聲雲出說一切如來轉法輪契經門名號
0313a09: 海音聲雲出說一切隨應教化調伏眾生法
0313a10: 方便海音聲雲出說一切隨時隨善根隨願
0313a11: 力普令眾生證得智慧方便海音聲雲到佛
0313a12: 所已頂禮佛足即於下方化作現一切如來
0313a13: 宮殿形像眾寶莊嚴樓閣及一切寶蓮華藏
0313a14: 師子之座著普現道場影摩尼寶冠與其眷
0313a15: 屬結跏趺坐。
0313b01: 九下方毛孔中十句答前九問十句皆言
0313b02: 方便海則通答昔成就方便九下方毛孔中十句
0313b03: 答前九問者以前十中神通一問前七方答竟據下釋中既五句答因五問四句答
0313b04: 果五問何名答九以神通問重別顯故然則前已巳廣答故但云九初一句
0313b05: 通顯所隨眾生言音次五句答因中五問
0313b06: 謂二答諸行此句應顯趣求一切智心以
0313b07: 第五明行圓滿此為行初故三答所起菩
0313b08: 薩大願四答所淨諸波羅蜜五正答圓滿
0313b09: 諸菩薩行六別答所作神通然問就如來
0313b10: 因中此通一切菩薩通別之異耳其助道
0313b11: 及出離問亦是通答以諸句中皆是助道
0313b12: 並即出離故餘四句答果用中五問謂七
0313b13: 答第一正覺問八答轉法輪九答調伏眾
0313b14: 生其國土一種現淨土分通答十答開示
0313b15: 一切智法城及示一切眾生道以能證是
0314a01: 道所證是智故而皆言音聲者表無言之
0314a02: 法假言顯故此句應顯趣求者以文云出說一切三世菩薩行方便海
0314a03: 音聲雲故標云答行以五正答行故此一句義顯趣求一切智心以是行始言修行
0314a04: 耳然問就如來因中等者通將此中對問辯異其助道下出不答餘因句之相上通
0314a05: 答方便加此助道出離則此下方通答三因別答五因兼上方便又通答二問一本
0314a06: 事因緣二所入諸地故具答十因其上方中波羅密問義便故熏。
0314a07: 
0314a08: 
0314a09: 
0314a10: 大方廣佛華嚴經鈔會本第六十之二
0314a11: 音釋
0314a12: 嚬音頻。都鄧切。湍激湍他端切激古歷切。洄澓洄音回澓音伏
0314a13: 洄澓水旋流也。氛氳氛符分切氳於云切氛氳香氣也。欠呿呿斤據切
0314a14: 欠呿張口運氣也。憍慢憍居妖切傲也慢莫晏切倨也。
0314b01: 大方廣佛華嚴經鈔會本第六十之三　起七
0314b02: 唐于闐國三藏沙門實叉難陀　譯
0314b03: 唐清涼山大華嚴寺沙門澄觀撰述
0314b04: 上方過不可說佛剎微塵數世界海外有世
0314b05: 界名說佛種性無有盡佛號普智輪光明音
0314b06: 彼佛眾中有菩薩名法界差別願與世界海
0314b07: 微塵數菩薩俱發彼道場來向此娑婆世界
0314b08: 釋迦牟尼佛所於一切相好一切毛孔一切
0314b09: 身分一切支節一切莊嚴具一切衣服中現
0314b10: 毗盧遮那等過去一切諸佛未來一切諸佛
0314b11: 已得授記未授記者現在十方一切國土一
0314b12: 切諸佛并其眾會亦現過去行檀那波羅蜜
0314b13: 及其一切受布施者諸本事海亦現過去行
0314b14: 尸羅波羅蜜諸本事海亦現過去行羼提波
0314b15: 羅蜜割截支體心無動亂諸本事海亦現過
0315a01: 去行精進波羅蜜勇猛不退諸本事海亦現
0315a02: 過去求一切如來禪波羅蜜海而得成就諸
0315a03: 本事海亦現過去求一切佛所轉法輪所成
0315a04: 就法發勇猛心一切皆捨諸本事海亦現過
0315a05: 去樂見一切佛樂行一切菩薩道樂化一切
0315a06: 眾生界諸本事海亦現過去所發一切菩薩
0315a07: 大願清淨莊嚴諸本事海亦現過去菩薩所
0315a08: 成力波羅蜜勇猛清淨諸本事海亦現過去
0315a09: 一切菩薩所修圓滿智波羅蜜諸本事海如
0315a10: 是一切本事海悉皆滿廣大法界至佛所
0315a11: 已巳頂禮佛足即於上方化作一切金剛藏莊
0315a12: 嚴樓閣及帝青金剛王蓮華藏師子之座以
0315a13: 一切寶光明摩尼王網羅覆其身以演說三
0315a14: 世如來名摩尼寶王為髻明珠與其眷屬結
0315a15: 跏趺坐。
0315b01: 十上方相好等中十句通答因問中第十
0315b02: 本事因緣兼答波羅蜜及所入諸地以十
0315b03: 度即是別地所行故別約初句答入一切
0315b04: 眾生所住處及受一切眾生所施并為一
0315b05: 切眾生說布施功德如文思之別約初句答入一切
0315b06: 眾生所住處等者上辨通答因中二句此下別答果中三句前下方有五句問答此
0315b07: 有三句并第八問答第十影像及現相答國土故十問具矣其答問中
0315b08: 或不次者以十方齊來諸供齊現文不累
0315b09: 書隨方異說以問次往無不次矣其答問中
0315b10: 或不次者下料揀次第又皆言本事者表三世之法
0315b11: 體常住故由得體用非一異智以用隨體
0315b12: 無不存故德相業用皆自在故又皆言下通釋本事
0315b13: 之言此約法性宗釋文中有三初正釋以法性常住相即性故相亦常矣此即體非
0315b14: 異不壞三世與體非一性相本爾即德相門隨其今見即業用門故雙結二皆得自
0315b15: 在凡但理然不得德相成業用耳蜜嚴第三云金剛藏菩
0316a01: 薩現種種形說種種法乃至云淨所依止
0316a02: 於佛地如來蘊界常無變異故二故密嚴下引證先
0316a03: 證業用後乃至云淨所依止者證德相門若理事別修則不得
0316a04: 爾故不同餘處現法體用俱有過未體用
0316a05: 皆無況於小乘三世有耶以彼過未有體
0316a06: 無用故三若理事別修下揀異他宗現法體用俱有等即大乘義況於小乘
0316a07: 即有宗義以彼過未有體無用者出異所以有宗過去伏有未來性有故有體也
0316a08: 不同現法事有故無用也今以體性融故體用俱有斯即有即非有非有之有耳。
0316a09: 如是十方一切菩薩并其眷屬皆從普賢菩
0316a10: 薩行願中生以淨智眼見三世佛普聞一切
0316a11: 諸佛如來所轉法輪修多羅海已巳得至於一
0316a12: 切菩薩自在彼岸於念念中現大神變親近
0316a13: 一切諸佛如來一身充滿一切世界一切如
0316a14: 來眾會道場。
0316a15: 第二如是十方下通讚德行中三初總後
0316b01: 以淨智下別就別讚中三十四句分三初
0316b02: 五句明上近諸佛德二於一塵中下十四
0316b03: 句下攝眾生德三一切菩薩神通下十五
0316b04: 句大用自在德亦名三種三業今初一淨
0316b05: 眼見佛即是意業二聞如來法即淨修語
0316b06: 業餘三句並顯身業自在亦名三種三業者一名近佛三
0316b07: 業二攝化三業三神通三業。
0316b08: 於一塵中普現一切世間境界教化成就一
0316b09: 切眾生未曾失時一毛孔中出一切如來說
0316b10: 法音聲。
0316b11: 第二下攝眾生德中三初微細化生。
0316b12: 知一切眾生悉皆如幻知一切佛悉皆如影
0316b13: 知一切諸趣受生悉皆如夢知一切業報如
0316b14: 鏡中像知一切諸有生起如熱時燄知一切
0316b15: 世界皆如變化成就如來十力無畏。
0317a01: 二知一切眾生下七句明攝眾生之智故
0317a02: 末句結云十力無畏前六別明一緣集非
0317a03: 真故二隨機本質光有勝劣故三諸趣
0317a04: 思所起故四隨照質有妍媸故五想所
0317a05: 持故六無而忽有暫有還無故。
0317a06: 勇猛自在能師子吼深入無盡辯才大海得
0317a07: 一切眾生言辭海諸法智於虛空法界所行
0317a08: 無礙知一切法無有障礙。
0317a09: 三勇猛下五句明攝生語業於中初句總
0317a10: 顯定下四句別明四辯下之四句別明四辯者初句樂
0317a11: 說無礙二得一切下詞無礙三於虛空法界下義無礙四知一切法下法無礙。
0317a12: 一切菩薩神通境界悉已巳清淨勇猛精進摧
0317a13: 伏魔軍。
0317a14: 第三大用自在德中初句總明所得餘別
0317a15: 明通用於中三一三業摧邪勇進通三故。
0317b01: 恒以智慧了達三世知一切法猶如虛空無
0317b02: 有違諍亦無取著雖勤精進而知一切智終
0317b03: 無所來雖觀境界而知一切有悉不可得以
0317b04: 方便智入一切法界以平等智入一切國土。
0317b05: 二恒以智下六句明意業自在皆權實雙
0317b06: 行故一智了三世事慧達三世空二知法
0317b07: 如空空無可諍而不壞有故不著空三進
0317b08: 無進相故曰無來四即有而空五即空而
0317b09: 有故云方便六智入性土。
0317b10: 以自在力令一切世界展轉相入於一切世
0317b11: 界處處受生見一切世界種種形相於微細
0317b12: 境現廣大剎於廣大境現微細剎於一佛所
0317b13: 一念之頃得一切佛威神所加普見十方無
0317b14: 所迷惑於剎那頃悉能往詣。
0317b15: 三以自在力下七句身業自在可知。
0318a01: 如是等一切菩薩滿逝多林皆是如來威神
0318a02: 之力。
0318a03: 第三如是等下總結集因。
0318a04: 于時上首諸大聲聞舍利弗大目揵連摩訶
0318a05: 迦葉離婆多須菩提阿樓難陀劫那
0318a06: 迦旃延富樓那等諸大聲聞在逝多林。
0318a07: 大文第五于時上首下舉失顯得分亦名
0318a08: 舉劣顯勝明不共故於中三初明不見之
0318a09: 人二皆悉下明所不見境三何以下釋不
0318a10: 見所由今初舍利此云鶖鷺其母毋目睛明
0318a11: 利似彼鳥故弗者子也從母毋立稱故標子
0318a12: 言今初舍利弗然諸弟子古今譯殊今多依羅什三藏言鶖鷺者大乘法師云是
0318a13: 百舌鳥亦云春古德引經亦云其母辯才如彼鳥故此中是舊梵語新云奢利弗
0318a14: 怛羅弗怛羅即子也又舍利亦翻為身母好身品故或舍利云珠母之聰利相在眼
0318a15: 珠故並從母之稱增一云我佛法中智慧無窮決了諸疑者舍利弗第一智論四十
0318b01: 一稱為如來左面弟子父名優婆提舍目揵連此云採菽氏
0318b02: 上古仙人山居豆食尊者母毋是彼種從外
0318b03: 氏立名有大神通揀餘此姓故復云大目連
0318b04: 梵語即古譯義即新譯新梵語云摩訶沒特伽羅然約母氏得名若從父稱此名
0318b05: 俱利迦亦云俱儷多亦云俱律陀此云吉占智論云舍利弗以才明見貴日連豪彥
0318b06: 最重智藝相比德行互同增一云我弟子中神通輕舉飛到十方者大目連第一智
0318b07: 論四十一稱為右面弟子焚德勝之殿蹴耆域之車壓調達五百之徒尋佛聲過恒
0318b08: 河沙界德難稱也摩訶迦葉此云大飲光本族仙
0318b09: 人及尊者身並有光明飲蔽日月頭陀第
0318b10: 一揀餘迦葉故云大也此云飲光者真諦等同譯為飲光上
0318b11: 古譯云龜氏其先學道靈龜負圓應之因以命族增一阿含云羅閱祗大富長者名
0318b12: 迦毗羅婦名檀那子名畢羅婦名婆陀其家千倍勝沙王十六大國無與為
0318b13: 畢羅即迦葉名也其父禱此而生故付法藏傳云毗婆尸佛滅後其塔中像金
0318b14: 色壞時有貧女得金珠請匠打為箔金師歡喜治瑩佛畢立誓為夫婦九十一劫
0318b15: 天上人中身恒金色恒受快樂最後為迦葉夫婦畏勝王得罪減一犁但用九百九
0319a01: 十九雙牛金犁又經云其家有最下品者直百千兩金以釘釘入地十尺不穿
0319a02: 如本不異六十庫金粟一庫管三百四十斛又經云以麥飯供養辟支佛恒趣忉利
0319a03: 各千返受樂身三十二相但論金色耳剡浮那陀金在濁水底光徹水上在暗暗滅
0319a04: 迦葉身光勝此金光照一由旬增一云佛法中行十二頭陀難行苦行大迦葉第一
0319a05: 揀餘迦葉者即如十力迦葉優樓頻螺等離波多此云室星祀
0319a06: 之而生故或云所供養或云假和合即智
0319a07: 論二鬼食人之事離波多此云室星其言即古今同釋法華云離
0319a08: 婆多新云頡麗伐多皆梵音輕重或云所供養者即音義釋也假和合古今同也即
0319a09: 智論二鬼食人之事者謂此人行涉空亭止宿見二鬼爭屍皆言我先持來二鬼共
0319a10: 言取其分判此人實見小鬼持來及被鬼問竊自思惟我隨言一持來彼不得者必
0319a11: 當見害我寧實語而死終不虛誑而終遂如實答小者持來被其大鬼拔其手足隨
0319a12: 而食之得屍之鬼便取其死屍手足隨安彼鬼食竟拭口而去及明憂惱不惻誰身
0319a13: 言假和合初常疑云若我本身眼見去若是他身復隨我行住疑惑猶預逢人即
0319a14: 問汝見我身不眾僧見之云此人易度而語之云汝身本是他人之遺體非己已有也
0319a15: 悟此假合因即得道以常問故亦云常作聲也須菩提此云善現
0319b01: 生而室空現善相故生而室空者相師占云是善相故亦云善
0319b02: 吉亦云空生其義一耳解空第一得無諍三昧有供養者現與其福亦云善吉阿
0319b03: 樓此云無滅一食之施九十一反天
0319b04: 上人間不沒惡趣故阿樓等者亦云阿泥豆或阿那律
0319b05: 亦云阿泥嚕多並梵音楚夏皆云無滅亦云無貧言一食之施者賢愚經說弗沙佛
0319b06: 末世時饑饉有辟支佛名利吒行乞空無獲有一貧人見而悲憐白言勝士能受
0319b07: 稗不即以所噉奉之食已作十八變後更採稗有兔跳抱其背變為死人無伴得脫
0319b08: 待暗還家委之於地即成金人指隨生用還出取之無盡惡人告王欲來奪之
0319b09: 但見死屍而其所即是金寶現報若是九十一反即果報也又其生已巳復家業豐
0319b10: 溢日夜增益父母欲試之空皿送撥看百味俱足而其門日日常有一萬六
0319b11: 千取債一萬六千還直出家後隨所至處人見歡喜欲有所須如己家無異即世尊
0319b12: 之堂弟斛飯王之次子也難陀此云歡喜性極敏音
0319b13: 聲絕倫故難陀等者即放牛難陀劫賓那此云黃頭
0319b14: 黃頭仙人之族故劫賓那者釋即音義中大乘法師及天台等
0319b15: 舊譯為房宿然有二義一以父母禱此宿星感此子生故二云與佛同房宿故謂初
0320a01: 出家時未得見佛始向佛所夜值雨寄宿陶師房中以草為座晚又一比丘寄宿即
0320a02: 推草座與之自在地坐中夜相問欲何所之答云覓佛後比丘即說法辭去豁然得
0320a03: 道後比丘即佛也增一阿含云我佛法中善知星宿者劫賓那第一則亦從所知為
0320a04: 名迦旃延此云翦剃種迦旃延者即大乘法師釋謂上古多
0320a05: 仙山中靜處年歲既久鬢髮稍長無人為剃婆羅門法要剃髮故一仙有子兄弟二
0320a06: 人俱來觀父小者乃為諸仙剃之諸仙願護後成仙道爾來此種皆稱剪剃富
0320a07: 樓那此云滿具云滿慈子其母甚慈亦從
0320a08: 母稱富樓那具云滿慈子者梵語云彌多羅尼子滿願是名父於江邊禱梵天
0320a09: 求子正值江滿又夢七寶盛滿中寶入母懷母遂懷子父願獲滿從此立名彌多
0320a10: 羅尼此云慈行亦云四圓陀中有此品名其母誦之以此為名尼者女也以母名子
0320a11: 名為慈子增一云善能廣說分別義理滿願子最第一而言等者等
0320a12: 取五百廣辨古今譯殊德行緣起如智論
0320a13: 及音義中說如智論及音義說已如上引智論多說緣起即引四阿
0320a14: 含等經然其列名或從德行勝劣或從出家先後如法華阿若憍陳如在初等故報
0320a15: 恩經說初度五人次度耶舍門徒五十人次度優樓頻螺門徒五百次度伽耶門徒
0320b01: 三百次度那提門徒二百次度身子門徒一百次度目連門徒一百合舉大數成一
0320b02: 千二百五十人若十二道經兼出其年云佛成道第一年度五人第二年度三迦葉
0320b03: 第五年度身子目連則爾後更多故法華初有萬二千羅漢二千學無學等今此但
0320b04: 舉五百以從勝劣列之即法華第三周第一與記者體德大同故故成佛名號等亦
0320b05: 皆同也望今本門即皆大菩薩故偏舉之。
0320b06: 皆悉不見如來神力如來嚴好如來境界如
0320b07: 來遊戲如來神變如來尊勝如來妙行如來
0320b08: 威德如來住持如來淨剎。
0320b09: 第二明所不見境中三初不見果有十句
0320b10: 初總餘別多同念請果中初之十句重閣
0320b11: 同空等即是神變不壞本相即是遊戲餘
0320b12: 可準思多同念請果中初之十句者神力即前如來力嚴好即前如來身境
0320b13: 界全同遊戲即前自在神變亦是三昧三昧現故尊勝即如智如智最勝故妙行即
0320b14: 前智行威德即前無畏住持即前加持故皆同也前來心念佛向示之皆不見耳重
0320b15: 閣同空下示向來神變及遊戲相。
0321a01: 亦復不見不可思議菩薩境界菩薩大會菩
0321a02: 薩普入菩薩普至菩薩普詣菩薩神變菩薩
0321a03: 遊戲菩薩眷屬菩薩方所菩薩莊嚴師子座
0321a04: 菩薩宮殿菩薩住處菩薩所入三昧自在菩
0321a05: 薩觀察菩薩嚬申菩薩勇猛菩薩供養菩薩
0321a06: 受記菩薩成熟菩薩勇健菩薩法身清淨菩
0321a07: 薩智身圓滿菩薩願身示現菩薩色身成就
0321a08: 菩薩諸相具足清淨菩薩常光眾色莊嚴菩
0321a09: 薩放大光網菩薩起變化雲菩薩身十方
0321a10: 菩薩諸行圓滿。
0321a11: 次亦復下明不見因即諸菩薩初總明即
0321a12: 分齊境界次菩薩大會下別顯會通新舊
0321a13: 入謂身剎塵智入諸法等普至即新來
0321a14: 普詣即此往皆言普者一橫豎故二一
0321a15: 即一切故餘句準上諸來菩薩作用中辨
0321b01: 及上離世間品十十所明。
0321b02: 如是等事一切聲聞諸大弟子皆悉不見。
0321b03: 後如是等下總結不見。
0321b04: 何以故以善根不同故。
0321b05: 第三不見所由者然皆廢本從以顯一
0321b06: 乘因果不共深玄篤諸後學令習因種文
0321b07: 中二先徵後釋徵意云身廁祇園目對尊
0321b08: 會而莫神變其故何耶後釋意云彼境
0321b09: 殊勝宿因現緣並皆故其猶日月麗天
0321b10: 盲者不雷霆震地聾者不聞道契則
0321b11: 不在身近故菩薩自遠而至聲聞在會不
0321b12: 知文自廣釋分為三別初法次喻後徵以
0321b13: 結成今初分二先明宿因故後復次下
0321b14: 明現緣故今初分四初一總標大小善
0321b15: 差二本不修下舉劣異勝三如是皆是下
0322a01: 舉勝揀劣四以是因緣下結不見聞今初
0322a02: 有小善根得廁嘉會大小善異不希奇。
0322a03: 本不修習見佛自在善根故。
0322a04: 二舉劣中有十八句前十二句釋不見佛
0322a05: 果之因後六句釋不見菩薩之因前中初
0322a06: 句總餘句別。
0322a07: 本不讚說十方世界一切佛剎清淨功德故
0322a08: 本不稱歎諸佛世尊種種神變故。
0322a09: 由不讚等即是不集見佛自在善根於中
0322a10: 二初二句不讚果故。
0322a11: 本不於生死流轉之中發阿耨多羅三藐三
0322a12: 菩提心故本不令他住菩提心故本不能令
0322a13: 如來種性不斷絕故本不攝受諸眾生故本
0322a14: 不勸他修習菩薩波羅蜜故。
0322a15: 後九句不修因故於中亦二前五句自
0322b01: 分行。
0322b02: 本在生死流轉之時不勸眾生求於最勝大
0322b03: 智眼故本不修習生一切智諸善根故本不
0322b04: 成就如來出世諸善根故本不得嚴淨佛剎
0322b05: 神通智故。
0322b06: 後四句勝進行亦是前明心後顯劣
0322b07: 心故不能見。
0322b08: 本不得諸菩薩眼所知境故本不求超出世
0322b09: 間不共菩提諸善根故本不發一切菩薩諸
0322b10: 大願故本不從如來加被之所生故本不知
0322b11: 諸法如幻菩薩如夢故本不得諸大菩薩廣
0322b12: 大歡喜故。
0322b13: 二本不得菩薩眼下釋不見菩薩所因一
0322b14: 不見十眼所見無礙法界二無障礙智
0322b15: 之因若但修真常離念即共二乘菩提之
0323a01: 善法華遊戲神通即聞而不樂此中樂而
0323a02: 不聞餘可思之法華遊戲神通等者舉法華揀異亦是通妨今云揀
0323a03: 異者即法華信解品四大聲聞自敘云世尊昔說法既久我時在座身體疲懈但
0323a04: 念空無相無作於菩薩法遊戲神通淨佛國土成就眾生心不喜樂即聞而不樂也
0323a05: 下偈兼出不樂所以云一切諸法皆悉空寂無生無滅無大無小無漏無為如是思
0323a06: 惟不生喜樂釋曰既了無生故不喜樂是以結云勿滯寂故八地云諸法真常離心
0323a07: 念二乘於此亦能得也言通妨者此何令其不聞彼何令其得聞此義至下釋之
0323a08: 既本因中不修不見願諸後學修見佛因
0323a09: 勿滯冥寂既本下結勸修實。
0323a10: 如是皆是普賢菩薩智眼境界不與一切二
0323a11: 乘所共。
0323a12: 第三舉勝揀劣言如是等者指前佛神通
0323a13: 等所不見法普賢智境即是舉勝不共二
0323a14: 乘名為揀劣。
0323a15: 以是因緣諸大聲聞不能見不能知不能聞
0323b01: 不能入不能得不能念不能觀察不能籌量
0323b02: 不能思惟不能分別是故雖在逝多林中不
0323b03: 見如來諸大神變。
0323b04: 第四以是因緣下結不見聞以前因境
0323b05: 勝因緣故不能見於中初後總明中十別
0323b06: 顯謂眼不見心不知耳不聞本有不證新
0323b07: 成不獲無方便不能念觀無後得不能籌
0323b08: 量淺深思惟旨趣分別事理。
0323b09: 復次諸大聲聞無如是善根故無如是智眼
0323b10: 故無如是三昧故無如是解脫故無如是神
0323b11: 通故無如是威德故無如是勢力故無如是
0323b12: 自在故無如是住處故無如是境界故是故
0323b13: 於此不能知不能見不能入不能證不能住
0323b14: 不能解不能觀察不能忍受不能趣向不能
0323b15: 遊履又亦不能廣為他人開闡解說稱揚示
0324a01: 現引導勸進令其趣向令其修習令其安住
0324a02: 令其證入。
0324a03: 第二明現緣故不見中三初明無勝德
0324a04: 行故不見次何以故下明住自乘解脫故
0324a05: 不見後是故雖在下結成不見今初分二
0324a06: 先十句明無勝德行即是前所不見境亦
0324a07: 即是前宿因不修勝進四句不修故無無
0324a08: 故不見初總餘別勢力即是加持餘皆同
0324a09: 前後是故於此下十句顯不能見入有二
0324a10: 義前文約證今約了達餘可知。
0324a11: 何以故諸大弟子依聲聞乘而出離故成就
0324a12: 聲聞道滿足聲聞行安住聲聞果於無有諦
0324a13: 得決定智常住實際究竟寂靜遠離大悲捨
0324a14: 於眾生住於自事於彼智慧不能積集不能
0324a15: 修行不能安住不能願求不能成就不能清
0324b01: 淨不能趣入不能通達不能知見不能證得。
0324b02: 第二明住自乘故不見中先徵後釋以此
0324b03: 二反覆相成故徵以釋之謂何以無如
0324b04: 是善根等由住自乘作證故亦應徵云何
0324b05: 以作證由無上善根故所無在前故略不
0324b06: 明耳此亦同法華自釋心不喜樂云何
0324b07: 以故世尊令我等出於三界得涅槃證故
0324b08: 所無在前者即前無如是善根故無如是智眼故等此亦同法華自釋等者亦信
0324b09: 解品言自釋不喜樂者彼前文心不喜樂後便云何以故等如意云世尊昔說聲
0324b10: 聞有究竟極果我今已巳證故菩薩法非我所學故不樂也既已巳得證即住自乘故雖
0324b11: 上根身子樂十力等而復自嗟我無此物釋文亦二先明住自
0324b12: 乘作證後於彼智慧下結成所無今初十
0324b13: 句初總餘別別中一道者以見修等道斷
0324b14: 惑集故不同菩薩無住道等二三行果可
0324b15: 知四觀諦智別謂我空法有不能我有法
0325a01: 空名有無諦以證現觀名決定智故無菩
0325a02: 薩中道第一義三諦之理亦如涅槃聲聞
0325a03: 有諦而無真實五已巳證理故六捨事故下
0325a04: 三句成上聲聞行一內無悲二外捨物三
0325a05: 但自調又上十句總為四失一初句出麤
0325a06: 而不出細但出分故次四句得權失實
0325a07: 次三句滯寂失悲後二句捨生自度二結
0325a08: 成所無即由住自乘故無前智等亦有十
0325a09: 句但於前一智有十不能餘三昧等例此
0325a10: 可知經成就聲聞道言見修等者等取方便及無學也言斷惑集者集即集諦
0325a11: 通於業惑菩薩無住等者等取教道證道一道二道乃至無量道而教證等名二乘
0325a12: 亦有特與異者即無住道若約其義教證亦殊故云等也。
0325a13: 是故雖在逝多林中對於如來不見如是廣
0325a14: 大神變。
0325a15: 三結成不見。
0325b01: 第二佛子如恒河下喻顯文有十喻自古
0325b02: 諸德皆將配前所迷佛果十句唯第九二
0325b03: 天一喻喻上第二如來嚴好餘皆如次此
0325b04: 亦有理今解有二一者隨一一喻總喻不
0325b05: 見因果等境以合文中亦言不見菩薩眾
0325b06: 故又不喻菩薩之德義不盡故又合文中
0325b07: 多從總合但言不見如來神變明通諸句
0325b08: 二者別喻諸德若全不別何俟多喻然雖
0325b09: 別喻亦通因果而前九約勝境為喻謂恒
0325b10: 河須彌等喻佛德故後一就劣法為喻入
0325b11: 滅盡定喻二乘故於前九中配所迷菩薩
0325b12: 之德其義則次配所迷如來之德義少不
0325b13: 次所喻義別至文當知又第一五十單喻
0325b14: 聲聞不見第二三四七雙喻菩薩聲聞見
0325b15: 不見別餘三佛對聲聞論見不見有此三
0326a01: 類者文影略耳又唯約聲聞說者十喻皆
0326a02: 喻彼無德故就中初一兼喻有障故後一
0326a03: 兼喻住自乘故且就前九約勝境為喻顯
0326a04: 九種勝德其後一種總明不共顯十無盡
0326a05: 前九德中一一皆具通別二意令解有二下申今正
0326a06: 義便彈古義以舉今正揀昔成非故於中有二先通中二一總辯標通通有二義一
0326a07: 通因果二通喻諸句後以合文下引證辯通文有三節一正引文證通於菩薩二又
0326a08: 不喻下反以義證合通菩薩三又合文下正引文證通喻諸德二者別喻等者舉正
0326a09: 以揀昔非於中有八一總出別喻之由即反顯也二然雖別下揀異昔非三而前九
0326a10: 下通明十喻異相四於前九下總示別喻德相五又一五十下約迷悟之人揀其喻
0326a11: 相六又唯約聲聞下別示迷者異相七且就前下將欲釋文重揀第三諸喻別相八
0326a12: 前九下通收通別二意。
0326a13: 佛子如恒河岸有百千億無量餓鬼裸形飢
0326a14: 渴舉體焦然烏鷲豺狼競來搏撮為渴所逼
0326a15: 欲求水飲雖住河邊而不見河設有見者見
0326b01: 其枯竭何以故深厚業障之所覆故。
0326b02: 今初鬼對恒河喻其恒河清流通喻佛及
0326b03: 菩薩潤益甚深德別喻佛神力及菩薩境
0326b04: 界德以此二句為初總故鬼喻二乘有所
0326b05: 知障故不見亦喻不得諸法喜故。
0326b06: 言餓鬼等者生分已盡為鬼未得無生忍
0326b07: 衣為裸形不得法界行食為飢不得真解
0326b08: 脫味為渴由此故稱為餓此上並無真道
0326b09: 即是業餘行苦所遷為舉體燋然即是苦
0326b10: 餘空見為烏鷲有見為豺狼於斯作決定
0326b11: 解為搏撮內含大機有真脫分名為渴所
0326b12: 逼欲求水飲身在法會名住河邊不神
0326b13: 變名不見河雖世尊但見丈六為見枯
0326b14: 竭無明翳瞙名為業障即煩惱餘言餓鬼等下牒
0326b15: 釋經文十喻皆然言生分已巳盡為鬼者如鬼已巳捨生人故即是業餘者三餘之義已巳
0327a01: 見上文然總相說以無漏有分別名為業餘今未得無生未得法界未證真解脫皆
0327a02: 有分別也行苦所遷者苦餘即變易生死意生身此約已巳入無餘者今約未入無餘
0327a03: 以苦依身即行苦也空見為烏鷲下皆是煩惱餘然煩惱餘通是無明住地即是所
0327a04: 知障所知障有二一所知之障即以業障喻所知之障故云蔽其眼故二所知即障
0327a05: 故經云智障甚盲冥謂真俗別執今於有無作決定解即真俗別執故是智障鳥歸
0327a06: 虛空故喻空見獸依於地故喻有見不同法華梟鵰鷲等喻界內煩惱雖世尊
0327a07: 下此明二乘但見自分境界耳五俱鄰等最初受道豈見世尊始成正覺身遍十方
0327a08: 智入三際等。
0327a09: 彼大聲聞亦復如是雖復住在逝多林中不
0327a10: 見如來廣大神力捨一切智無明瞙覆其
0327a11: 眼故不曾種植薩婆若地諸善根故。
0327a12: 後彼大下合中先合業障不曾已巳下合裸
0327a13: 形等不曾已巳下合裸形等者無生忍衣法界行食皆一切智諸善根也。
0327a14: 譬如有人於大會中睡安寢忽然夢見須
0327a15: 彌山頂帝釋所住善見大城宮殿園林種種
0327b01: 嚴好天子天女百千萬億普散天華滿其
0327b02: 地種種衣樹出妙衣服種種華樹開敷妙華
0327b03: 諸音樂樹奏天音樂天諸婇女歌詠美音無
0327b04: 量諸天於中戲樂其人自見著天衣服普於
0327b05: 其處住止周旋其大會中一切諸人雖同一
0327b06: 處不知不見何以故夢中所見非彼大眾所
0327b07: 能見故。
0327b08: 第二覺夢相對喻夢遊天宮通喻佛及菩
0327b09: 薩高顯廣大德別喻如來遊戲神變二句
0327b10: 及菩薩大會已下十一句喻甚相似及菩薩大
0327b11: 會下十一句者謂一菩薩大會二菩薩普入三菩薩普至四普詣五神變六遊戲七
0327b12: 眷屬八方所九莊嚴師子座十宮殿十一菩薩住處今文夢須彌即普至普詣普
0327b13: 入善見大成等宮殿即菩薩宮殿成池園林即是住處天子天女即眷屬開華奏樂
0327b14: 即是神變歌詠戲樂即是遊戲住止周旋即是座矣然此下八喻約
0327b15: 二乘喻明其無德亦有通別通則於一一
0328a01: 德不了皆由前因緣故別則各喻無德
0328a02: 不同此一喻無如是神通故又不知菩薩
0328a03: 如夢故然合文中明無如是智眼故者從
0328a04: 通相合故下數皆合無眼文中先喻後
0328a05: 一切菩薩下合然此下八喻六約二乘料揀以初一喻聲聞但有不
0328a06: 得法喜之一德耳故此下八具於通別。
0328a07: 一切菩薩世間諸王亦復如是以久積集善
0328a08: 根力故發一切智廣大願故學習一切佛功
0328a09: 德故修行菩薩莊嚴道故圓滿一切智智法
0328a10: 故滿足普賢諸行願故趣入一切菩薩智地
0328a11: 故遊戲一切菩薩所住諸三昧故已能觀察
0328a12: 一切菩薩智慧境界無障礙故是故悉見如
0328a13: 來世尊不可思議自在神變一切聲聞諸大
0328a14: 弟子皆不能見皆不能知以無菩薩清淨眼
0328a15: 故。
0328b01: 合中二先合夢者自見後一切聲聞下合
0328b02: 大會不見並可思也。
0328b03: 大方廣佛華嚴經鈔會本第六十之三
0328b04: 音釋
0328b05: 羼提梵語也此云忍辱羼初眼切也。奴侯切也。裸郎果切赤體也。鷲
0328b06: 音就大鵰也。瞙於計切目疾也瞙音莫目不明也。賑之刃切。妍
0328b07: 妍倪堅切好也充之切醜也。燋茲消切傷火也。鶖此由切鳥名。搏
0328b08: 撮搏伯各切擊也撮倉括切取也。素怛梵語也此云契經力淡切。
0328b09: 廁初吏切圊也。
0329a01: 大方廣佛華嚴經鈔會本第六十之四　起八
0329a02: 唐于闐國三藏沙門實叉難陀　譯
0329a03: 唐清涼山大華嚴寺沙門澄觀撰述
0329a04: 譬如雪山具眾藥草良醫詣彼悉能分別其
0329a05: 諸捕獵放牧之人恒住彼山不見其藥此亦
0329a06: 如是以諸菩薩入智境界具自在力能見如
0329a07: 來廣大神變諸大弟子唯求自利不欲利他
0329a08: 唯求自安不欲安他雖在林中不知不見。
0329a09: 第三愚對雪山喻雪山良藥通喻幽邃難
0329a10: 見德別喻亦喻佛境界所悲境故喻菩薩
0329a11: 所住處悲救眾生為所住故其捕獵等喻
0329a12: 聲聞無大悲救眾生病亦是無如是境界
0329a13: 故。
0329a14: 譬如地中有諸寶藏種種珍異悉皆充滿有
0329a15: 一丈夫慧明達善能分別一切伏藏其人
0329b01: 復有大福德力能隨所欲自在而取奉養父
0329b02: 母賑親屬老病窮乏靡不均贍其無智慧
0329b03: 無福德人雖亦至於寶藏之處不知不見不
0329b04: 得其益此亦如是諸大菩薩有淨智眼能入
0329b05: 如來不可思議甚深境界能見佛神力能入
0329b06: 諸法門能遊三昧海能供養諸佛能以正法
0329b07: 開悟眾生能以四攝攝受眾生諸大聲聞不
0329b08: 能得見如來神力亦不能見諸菩薩眾。
0329b09: 第四伏藏難知喻藏則通喻祕密難知德
0329b10: 別喻如來尊勝可寶重故喻菩薩所入三
0329b11: 昧及觀察嚬申勇猛供養如喻思之薄福
0329b12: 喻聲聞無如是威德故喻菩薩下如喻思之者然合文自具
0329b13: 若約喻者伏藏猶如三昧聰慧分別即是觀察隨欲而取即是嚬申有大福力即當
0329b14: 勇猛奉養父母即供養也。
0329b15: 譬如盲人至大寶洲若行若住若坐若臥不
0330a01: 能得見一切眾寶以不見故不能採取不得
0330a02: 受用此亦如是諸大弟子雖在林中親近世
0330a03: 尊不見如來自在神力亦不得見菩薩大會
0330a04: 何以故無有菩薩無礙淨眼不能次第悟入
0330a05: 法界見於如來自在力故。
0330a06: 第五盲不見寶喻寶洲通喻絕難測德
0330a07: 別喻如來妙行積行圓妙故喻菩薩受記
0330a08: 成熟勇猛可知盲喻二乘無如是善根故
0330a09: 喻菩薩受記等者不能採取即無勇猛不得受用即無受記成就義也。
0330a10: 譬如有人得清淨眼名離垢光明一切闇色
0330a11: 不能為障爾時彼人於夜闇中處在無量百
0330a12: 千萬億人眾之內或行或住或坐或臥彼諸
0330a13: 人眾形相威儀此明眼人莫不具見其明眼
0330a14: 者威儀進退彼諸人眾悉不能佛亦如是
0330a15: 成就智眼清淨無礙悉能明見一切世間其
0330b01: 所示現神通變化大菩薩眾所共圍繞諸大
0330b02: 弟子悉不能見。
0330b03: 第六淨眼無障喻通喻智照難量德別喻
0330b04: 如來威德菩薩法身已巳下五句不威儀
0330b05: 喻二乘無如是自在故喻菩薩法身下五句者即菩薩法身
0330b06: 清淨菩薩智身圓滿願身示現色身成就菩薩諸相具足釋曰五句不出菩薩形相
0330b07: 威儀故。
0330b08: 譬如比丘在大眾中入處定所謂地處
0330b09: 定水處定火處定風處定青處定
0330b10: 黃處定赤處定白處定天處定種
0330b11: 種眾生身處定一切語言音聲處定一
0330b12: 切所緣處定入此定者見其所緣其餘大
0330b13: 眾悉不能見唯除有住此三昧者。
0330b14: 第七處定境喻通喻周難思德別喻
0330b15: 如來淨剎菩薩常光眾色莊嚴菩薩放大
0331a01: 光明網不見定境喻聲聞無如是三昧故
0331a02: 喻中言處者於一切處周觀察無有
0331a03: 間隙故名處言遍處等者文有三初釋名俱舍頌云遍處有十
0331a04: 種八如淨解脫後二淨無色緣自地四蘊論云謂八自性皆是無貪為性若并助伴
0331a05: 五蘊為性又云有餘師說唯風遍處緣所觸中風界為性言八者即青黃赤白地水
0331a06: 火風如今經辨依第四靜慮緣欲可見色如淨解脫後二如次空識二處若無色為
0331a07: 其自性各緣自地四蘊為性應知此中修行者從諸解脫入諸勝處入此遍處以後
0331a08: 後智勝前前故為修解脫但於所緣總取淨相未能分別青黃赤白後四勝處雖能
0331a09: 分別青黃赤白而未能作無邊行相前四遍處謂觀青等一一無邊餘如辨言勝
0331a10: 處者勝處有八種二如初解脫次二如第二後四如第三謂前二解脫各分多少有
0331a11: 四後四即青黃赤白能制伏心境緣處故名勝處然喻伽智度俱
0331a12: 舍等論皆說有十今有十二前八同彼彼
0331a13: 中九名空處十名識處先觀青等普
0331a14: 次觀青等為何所依知由地等次思所
0331a15: 觀由何廣大知由於空次思能觀知由依
0331b01: 識前八依第四靜慮觀欲可見色後二依
0331b02: 無色定瑜伽十二云何故處唯說色觸
0331b03: 二處建立由此二種共自他身有色界
0331b04: 常相續故眼等根色唯屬自身香味二塵
0331b05: 不一切聲塵有間是故不說無色界中
0331b06: 空一切處識所行境亦一切故立此
0331b07: 二前八依第四下辨所依定已巳如上引四瑜伽十二下四明建立於中有二先問
0331b08: 後由此二種下答問言色觸者問意云何以十二處中唯依二處謂青黃赤白是色
0331b09: 處地水火風是觸處以堅濕煖動是所觸故答中亦二先明立二之由此有三義次
0331b10: 下當知後從眼等下明於十處不立遍處所以亦有三第次第對上一眼等根色唯
0331b11: 屬自身者對上通自他身二香味二塵不遍一切者對上遍有色界以二禪已巳上無
0331b12: 鼻舌識故亦無香味二塵三聲塵有間者對上常相續故聲發即聞不發不聞故有
0331b13: 間斷言是故不說者通結上三節於十色處中不說八色處為遍處也今以
0331b14: 宗別合空識二為天處前論所揀皆容
0331b15: 假想稱性周加於三事十名種種眾生
0332a01: 身處者即前所揀眼等根色十一語言
0332a02: 音聲即前聲塵十二一切所緣即六塵境
0332a03: 則前香味及法塵境例此天處言亦
0332a04: 可通於諸天例此下以論例經重釋前天遍處謂上論所揀今皆取之
0332a05: 例天遍亦可通所揀。
0332a06: 如來所現不可思議諸佛境界亦復如是菩
0332a07: 薩具見聲聞莫。
0332a08: 次如來所現下合文可知。
0332a09: 譬如有人以翳形藥自塗其眼在於眾會去
0332a10: 來坐立無能見者而能悉眾會中事應知
0332a11: 如來亦復如是超過於世普見世間非諸聲
0332a12: 聞所能得見唯除趣向一切智境諸大菩薩。
0332a13: 第八妙藥翳形喻通喻隱顯超世德別喻
0332a14: 如來住持喻菩薩起變化雲德不者喻
0332a15: 聲聞無如是解脫故。
0332b01: 如人生已巳則有二天恒相隨逐一曰同生二
0332b02: 曰同名天常見人人不見天應知如來亦復
0332b03: 如是在諸菩薩大集會中現大神通諸大聲
0332b04: 聞悉不能見。
0332b05: 第九二天隨人喻通喻微妙難壞德別喻
0332b06: 如來嚴好菩薩身十方諸行圓滿德不
0332b07: 二天喻二乘無如是勢力故亦喻無悲
0332b08: 捨眾生故。
0332b09: 譬如比丘得心自在入滅盡定六根作業皆
0332b10: 悉不行一切語言不知不覺定力持故不般
0332b11: 涅槃一切聲聞亦復如是雖復住在逝多林
0332b12: 中具足六根而不知不見不解不入如來自
0332b13: 在菩薩眾會諸所作事。
0332b14: 第十滅定不行喻唯喻聲聞安住自乘證
0332b15: 實際故亦總喻無德第十滅定不行喻者然滅定之義六地已巳
0333a01: 明今當更說薩婆多宗此定唯依有頂地起以下諸地皆名有想行相麤動難可
0333a02: 止息此有頂地名為非想行相微細易可止息故唯有頂有滅定俱舍頌云滅
0333a03: 定名體為淨住有頂謂滅定以二十二法為體謂修定前有二十一心所及心王
0333a04: 故言二十一心所者謂大地十大善地十欣猒隨一為滅定故有二十二法不相應
0333a05: 行替處名為滅定隨滅爾許心心所法為定體也若成實論第十六滅定品云問曰
0333a06: 若此中意以泥洹為滅者是汝先言九次第定中滅定心心數滅是則相違答曰滅
0333a07: 定有二一諸煩惱二煩惱未煩惱者在解脫中煩惱未在次第中一滅煩
0333a08: 惱故名滅定二滅心心數法故名滅定滅煩惱是第八解脫亦名阿羅漢果若唯識
0333a09: 第七云滅定者謂有無學（即羅漢及獨覺辟支）或有學（即三果身證阿那含）已伏惑障無所有貪（謂無所有
0333a10: 已下諸貪滅）上貪不定（已巳上貪未滅也）由止息想作意為先令不恒行六識染汙（染汙第七）心心所滅
0333a11: （合上二識俱不行故）令身安和故亦名定（謂有心定令身令心平等安怗和悅為安和今無心定由定前心力能令身心平等和悅如有心定故亦
0333a12: 名定）由偏猒想受亦名滅彼定也（即加行心）顯揚第一云滅定者謂已離無所有處欲或
0333a13: 入非非想處定或復上進入無想定或復上進由起暫息想作意前方便故止息所
0333a14: 緣不恒行諸心心法及恒行一分諸心心法滅也餘文可知又上十喻
0333a15: 從後逆次配前因後之十句謂一喻無
0333b01: 法喜二喻不知菩薩如夢三喻不從如來
0333b02: 加被之所生等如理思之其前十句但通
0333b03: 為不見之因又上十喻從後逆次配前闕因後之十句者但出三謂
0333b04: 一鬼對恒河喻喻無法喜法喜為食故二夢遊天宮喻喻不知菩薩如夢幻故此相
0333b05: 甚顯三愚對雪山喻喻不從如來加被之所生故其合經云以諸菩薩入智境界具
0333b06: 自在力得見如來神變自在即如來加被之力其捕獵者即無加被也四伏藏難知
0333b07: 喻喻本不發一切菩薩諸大願力故謂無福力即闕大願五盲不見寶喻喻不求超
0333b08: 出世間不共菩提諸善根故無眼不見於寶即闕不共善根六淨眼無障喻喻喻本
0333b09: 不得諸菩薩眼所知境故此喻更顯諸人不見喻於二乘不見淨眼境故七遍處定
0333b10: 境喻喻本不得嚴淨佛剎神通智故青等遍淨即淨剎也八妙藥翳形喻喻本不成
0333b11: 就如來出世諸善根故翳形之藥即出世善根九二天隨人喻喻本不修習生一切
0333b12: 智諸善根故二天見人即一切智人不見天故無此也十滅定不行喻喻本在生死
0333b13: 流轉之時不勸眾生求於最勝大智眼故諸識不行豈當有眼故於六境都不見知
0333b14: 是故十喻對前十因文相甚顯令如理思其前十句但通為不見之因者即前本不
0333b15: 修習見佛自在善根故本不讚說十方世界一切諸佛剎清淨功德等別相不顯逆
0334a01: 順配之俱不全似故通為不見之因欲顯具於通別義故。
0334a02: 何以故如來境界甚深廣大難見難知難測
0334a03: 難量超諸世間不可思議無能壞者非是一
0334a04: 切二乘境界是故如來自在神力菩薩眾會
0334a05: 及逝多林普一切清淨世界如是等事諸
0334a06: 大聲聞悉不知見非其故。
0334a07: 第三何以故下徵以結成文有十句結前
0334a08: 十喻唯第七八為順前合故有前餘皆
0334a09: 如次餘皆如次者一如來境界甚深結鬼對恒河喻二廣大結夢遊天宮喻三
0334a10: 難見結愚對雪山喻四難知結伏藏難知喻五難測結盲不見寶喻六難量結淨眼
0334a11: 無障喻七超諸世間結遍處定境喻八不可思議結妙藥翳形喻九無能壞者結二
0334a12: 天隨人喻十非是一切二乘境界結滅定不行喻六根作業皆不行故其間文意極
0334a13: 相順故上來法喻廣顯聲聞不見聞等問般
0334a14: 若經明聲聞若智若斷皆是菩薩無生法
0334a15: 忍若是其忍何以上文皆言無菩薩德耶
0334b01: 又文殊巡行經中五百聲聞聞而不信法
0334b02: 華不輕亦令其聞何得此中不令聞耶答
0334b03: 為顯不共故故智論明般若有共不共指
0334b04: 此不思議經不共二乘說故問般若下二申難也引於
0334b05: 三經而有二難一引大品難無現緣言若智若斷者彼經具云須洹若智若斷皆
0334b06: 是菩薩無生法忍斯含若智若斷皆是菩薩無生法忍阿那含若智若斷皆是菩
0334b07: 薩無生法忍阿羅漢辟支佛皆別之若智若斷皆是菩薩無生法忍下結難可知又
0334b08: 文殊巡行經下後引二經不令聞今此一經以義引耳若具引者名文殊師利巡
0334b09: 行經以說文殊遍巡五百比丘房皆見寂定因以為名最後難舍利弗以顯甚深般
0334b10: 若問舍利弗言我時見汝獨處一房結跏趺坐折伏其身汝為當坐禪耶不耶答云
0334b11: 坐難云為當欲令未斷者斷故坐禪耶等因此廣顯性空無得之理時五百比丘從
0334b12: 座而起於世尊前高聲唱言從今已巳去更不須見文殊身不須聞其名字如是方處
0334b13: 速應捨離所有文殊一切住處亦莫趣向所以者何文殊煩惱解脫一相說故等舍
0334b14: 利弗令文殊為了文殊言實無文殊而可得故若實無文殊可得者彼亦不可見
0334b15: 等廣為說法四百比丘漏盡得果一百更謗入地獄後還得道廣如彼說故云五
0335a01: 百比丘聞而不信意云何以此會不令其聞而不信耶法華不輕亦令其聞者於意
0335a02: 同前即第六經常不輕品不輕遍禮四眾云我不輕汝等汝等行菩薩道皆當作佛
0335a03: 即宣一切眾生皆有佛性如來知見平等之理為令聞也眾人或以焚木瓦石而打
0335a04: 擲之復於千劫入阿鼻地獄受大苦惱從地獄出還遇常不輕教化即跋婆羅等
0335a05: 菩薩既二經之中皆令其聞一時之謗後皆成益今何不爾答為顯不共下第三會
0335a06: 釋於中五一顯不共般若不共般若已巳如前引若天台意前以通教難於圓別今
0335a07: 以圓別揀異於通又大聖化儀其類不等或令聞
0335a08: 不信以為遠種如上所引或以威力令其
0335a09: 出會如法華中五千拂席或令在會使其
0335a10: 不聞即如今經然法華漸教之終將敗
0335a11: 種故加令其去篤勵在會使其信受此經
0335a12: 頓教之始為顯深勝留使不聞令諸後學
0335a13: 修見聞種又大聖化儀下第二化儀不同也於中有四一通上巡行法華
0335a14: 之問或以威力下二揀外謗顯彼經云眾中之糟糠佛威德故去然法華下四會釋
0335a15: 二經此依化儀漸二教通釋經意法華是漸者化儀漸故先說三乘引導眾生然
0335b01: 後但以大乘而度脫之故云漸也非法門為漸將敗種者義如前引謂二乘結斷
0335b02: 如根敗士無利五欲如燋穀子不能生芽即昔教意今至法華三根聲聞皆得記別
0335b03: 不在此會亦為宣陳則燋穀生芽盲聾視聽死屍再起寒重熱而言將者尚未
0335b04: 廣說先且斥之使在會者自欣多幸故云篤勵是以經云此眾無枝葉唯有諸真實
0335b05: 故彼中云繁柯既亡則貞幹存焉廣說之後方復之故不在會亦合為說此經
0335b06: 頓教之始者初成頓說故未有滯權不須引斥直彰不共顯法輕思在會不開由無
0335b07: 因種若修因種子何不聞故云令修見聞種也又復大乘該於小
0335b08: 乘則其智斷皆是菩薩法忍小智不知大
0335b09: 智故此云於有無諦作決定解不見不聞
0335b10: 又復大乘該於小乘下第三通局有殊也小乘猶如百川不攝大海大乘猶如大海
0335b11: 必攝百川言小智不知大智者即莊子意彼云小智不測大智小年不測大年朝菌
0335b12: 不知晦朔蟪蛄不知春秋小乘螢光豈知日照又若已巳開顯即權
0335b13: 為實漸故法華云汝等所行是菩薩道若
0335b14: 權實相對則如聾盲非其故其猶黎庶
0335b15: 以對於王貴賤懸隔以王人則率土之
0336a01: 內莫非王人是以若約普即一切眾生
0336a02: 無不具有如來智慧況於二乘無漏因果
0336a03: 若校優劣則權教久行菩薩尚不信聞況
0336a04: 於二乘二乘上首尚如聾盲況凡夫外道
0336a05: 又若以開顯下第四開顯有殊法華對昔以權覆實故今開顯萬行同歸華嚴直顯
0336a06: 一實深玄須對權令知故如聾啞既非其本不合列為
0336a07: 顯法勝大權菩薩示為聾盲是知聾盲於
0336a08: 勝有力能顯勝故勝劣相望力用交徹成
0336a09: 大緣起方是深玄既非其器下第五結成緣起即是華嚴圓教別
0336a10: 來之意也。
0336a11: 爾時毘盧遮那願光明菩薩承佛神力觀察
0336a12: 十方而說頌言。
0336a13: 汝等應觀察佛道不思議於此逝多林示現
0336a14: 神通力。
0336a15: 大文第六中時下偈頌讚德分既至詠德
0336b01: 顯所證故文中十方菩薩即為十初二
0336b02: 讚道場三昧等用餘八通讚佛德今初東
0336b03: 方總讚一會十頌分二初總餘別。
0336b04: 善逝威神力所現無央數一切諸世間迷惑
0336b05: 不能了法王深妙法無量難思議所現諸神
0336b06: 通舉世莫能測以了法無相是故名為佛而
0336b07: 具相莊嚴稱揚不可盡今於此林內示現大
0336b08: 神力甚深無有邊言辭莫能辨。
0336b09: 別中亦二前四歎佛於中初二歎內德一
0336b10: 廣二深次一歎內外無礙後一結成今用。
0336b11: 汝觀大威德無量菩薩眾十方諸國土而來
0336b12: 見世尊所願皆具足所行無障礙一切諸世
0336b13: 間無能測量者一切諸緣覺及彼大聲聞皆
0336b14: 悉不能知菩薩行境界菩薩大智慧諸地悉
0336b15: 究竟高建勇猛幢難摧難可動諸大名稱士
0337a01: 無量三昧力所現諸神變法界悉充滿。
0337a02: 後五歎菩薩一總顯雲集二願行深三超
0337a03: 下位四智地高五定用廣。
0337a04: 爾時不可壞精進王菩薩承佛神力觀察十
0337a05: 方而說頌言。
0337a06: 汝觀諸佛子智慧功德藏究竟菩提行安隱
0337a07: 諸世間其心本明達善入諸三昧智慧無邊
0337a08: 際境界不可量。
0337a09: 第二南方唯歎菩薩然既結歸佛力亦為
0337a10: 歎佛十頌分五初二令觀內德於中初偈
0337a11: 二嚴究竟後偈定智廣深。
0337a12: 今此逝多林種種皆嚴飾菩薩眾雲集親近
0337a13: 如來住汝觀無所著無量大眾海十方來詣
0337a14: 此坐寶蓮華座。
0337a15: 次二示其集處。
0337b01: 無來亦無住無依無戲論離垢心無礙究竟
0337b02: 於法界建立智慧幢堅固不動搖知無變化
0337b03: 法而現變化事十方無量剎一切諸佛所同
0337b04: 時悉往詣而亦不分身。
0337b05: 次三明寂用無礙初一偈半即寂後一偈
0337b06: 半起用。
0337b07: 汝觀釋師子自在神通力能令菩薩眾一切
0337b08: 俱來集。
0337b09: 次一結歸佛力。
0337b10: 一切諸佛法法界悉平等言說故不同此眾
0337b11: 咸通達諸佛常安住法界平等際演說差別
0337b12: 法言辭無有盡。
0337b13: 後二結其德廣同諸佛故。
0337b14: 爾時普勝無上威德王菩薩承佛神力觀察
0337b15: 十方而說頌言。
0338a01: 汝觀無上士廣大智圓滿善達時非時為眾
0338a02: 演說法摧伏眾外道一切諸異論普隨眾生
0338a03: 心為現神通力正覺非有量亦復非無量若
0338a04: 量若無量牟尼悉超越。
0338a05: 第三西方下唯歎佛德然雖通諸德隨多
0338a06: 顯名今此歎智用應時德十頌分二初三
0338a07: 法說一內德二外用三總結離言。
0338a08: 如日在虛空照臨一切處佛智亦如是了達
0338a09: 三世法譬如十五夜月輪無減如來亦復
0338a10: 然白法悉圓滿譬如空中日運行無暫已如
0338a11: 來亦如是神變恒相續譬如十方剎於空無
0338a12: 所礙世燈現變化於世亦復然譬如世間地
0338a13: 群生之所依照世燈法輪為依亦如是譬如
0338a14: 猛疾風所行無障礙佛法亦如是速於世
0338a15: 間譬如大水輪世界所依住智慧輪亦爾三
0338b01: 世佛所依。
0338b02: 後七喻顯一喻前廣大二喻圓滿三四喻
0338b03: 現通一長時二無礙五喻演法六喻摧邪
0338b04: 七總喻前德諸佛同依。
0338b05: 爾時無礙勝藏王菩薩承佛神力觀察十方
0338b06: 而說頌言。
0338b07: 譬如大寶山饒益諸含識佛山亦如是普益
0338b08: 於世間譬如大海水澄淨無垢濁見佛亦如
0338b09: 是能除諸渴愛譬如須彌山出於大海中世
0338b10: 間燈亦爾從於法海出如海具眾寶求者皆
0338b11: 滿足無師智亦然見者悉開悟如來甚深智
0338b12: 無量無有數是故神通力示現難思議。
0338b13: 第四北方十偈九喻歎三德深廣於中二
0338b14: 前五偈四喻喻內德一恩二斷次三喻喻
0338b15: 智前一高遠次二深廣。
0339a01: 譬如工幻師示現種種事佛智亦如是現諸
0339a02: 自在力譬如如意寶能滿一切欲最勝亦復
0339a03: 然滿諸清淨願譬如明淨寶普照一切物佛
0339a04: 智亦如是普照群生心譬如八面寶等鑒於
0339a05: 諸方無礙燈亦然普照於法界譬如水清珠
0339a06: 能清諸濁水見佛亦如是諸根悉清淨。
0339a07: 後五喻大用一巧示二隨欲三照機四合
0339a08: 理五結益。
0339a09: 爾時化現法界願月王菩薩承佛神力觀察
0339a10: 十方而說頌言。
0339a11: 譬如帝青寶能青一切色見佛者亦然悉發
0339a12: 菩提行。
0339a13: 第五東北方法界願月王十頌歎普益眾
0339a14: 生德分四初偈總喻見無不益。
0339a15: 一一微塵內佛現神通力令無量無邊菩薩
0339b01: 皆清淨甚深微妙力無邊不可知菩薩之境
0339b02: 界世間莫能測如來所現身清淨相莊嚴普
0339b03: 入於法界成就諸菩薩。
0339b04: 次三別明益菩薩初一淨二障後二成妙
0339b05: 力。
0339b06: 難思佛國土於中成正覺一切諸菩薩世主
0339b07: 皆充滿釋迦無上尊於法悉自在示現神通
0339b08: 力無邊不可量菩薩種種行無量無有盡如
0339b09: 來自在力為之悉示現佛子善修學甚深諸
0339b10: 法界成就無礙智明了一切法善逝威神力
0339b11: 為眾轉法輪神變普充滿令世皆清淨。
0339b12: 三有五頌明益周一成道二神通
0339b13: 三示行四了法五轉法。
0339b14: 如來智圓滿境界亦清淨譬如大龍王普濟
0339b15: 諸生。
0340a01: 四有一偈結益周普。
0340a02: 爾時法慧光燄王菩薩承佛神力觀察十方
0340a03: 而說頌言。
0340a04: 三世諸如來聲聞大弟子悉不能知佛舉足
0340a05: 下足事去來現在世一切諸緣覺亦不知如
0340a06: 來舉足下足事況復諸凡夫結使所纏縛無
0340a07: 明覆心識而能知導師。
0340a08: 第六東南方十頌歎大用難思德分三初
0340a09: 三明凡小難思。
0340a10: 正覺無礙智超過語言道其量不可測孰有
0340a11: 能知見譬如明月光無能測邊際佛神通亦
0340a12: 爾莫見其終盡一一諸方便念念所變化盡
0340a13: 於無量劫思惟不能了思惟一切智不可思
0340a14: 議法一一方便門邊際不可得。
0340a15: 次四出難思之法。
0340b01: 若有於此法而興廣大願彼於此境界知見
0340b02: 不為難勇猛勤修習難思大法海其心無障
0340b03: 礙入此方便門心意已巳調伏志願亦寬廣當
0340b04: 獲大菩提最勝之境界。
0340b05: 後三顯能知之人。
0340b06: 爾時破一切魔軍智幢王菩薩承佛神力觀
0340b07: 察十方而說頌言。
0340b08: 智身非是身無礙難思議設有思議者一切
0340b09: 無能及。
0340b10: 第七西南方十頌歎智身難思德分四初
0340b11: 一總顯難思。
0340b12: 從不思議業起此清淨身殊特妙莊嚴不著
0340b13: 於三界。
0340b14: 次一舉因顯果。
0340b15: 光明照一切法界悉清淨開佛菩提門出生
0341a01: 眾智慧譬如世間日普放慧光明遠離諸塵
0341a02: 垢滅除一切障普淨三有處永絕生死流成
0341a03: 就菩薩道出生無上覺示現無邊色此色無
0341a04: 依處所現雖無量一切不思議菩提一念頃
0341a05: 能覺一切法云何欲測量如來智邊際一念
0341a06: 悉明達一切三世法故說佛智慧無盡無能
0341a07: 壞。
0341a08: 次三別示難思之相於中三初三智照淨
0341a09: 障次一示現深廣後二念智圓融。
0341a10: 智者應如是專思佛菩提此思難思議思之
0341a11: 不可得菩提不可說超過語言路諸佛從此
0341a12: 生是法難思議。
0341a13: 四有二頌結勸謂從不思議生佛智身令
0341a14: 絕思議之念是思佛矣。
0341a15: 爾時願智光明幢王菩薩承佛神力觀察十
0341b01: 方而說頌言。
0341b02: 若能善觀察菩提無盡海則得離癡念決定
0341b03: 受持法。
0341b04: 第八西北方十頌歎佛成就菩薩德分二
0341b05: 初總標觀成決定。
0341b06: 若得決定心則能修妙行禪寂自思慮永斷
0341b07: 諸疑惑其心不疲倦亦復無懈怠展轉增進
0341b08: 修究竟諸佛法信智已成就念念令增長常
0341b09: 樂常觀察無得無依法無量億千劫所修功
0341b10: 德行一切悉迴向諸佛所求道雖在於生死
0341b11: 而心無染著安住諸佛法常樂如來行世間
0341b12: 之所有蘊界等諸法一切皆捨離專求佛功
0341b13: 德凡夫嬰妄惑於世常流轉菩薩心無礙救
0341b14: 之令解脫。
0341b15: 餘九展轉成益於中前七偈各一行。
0342a01: 菩薩行難稱舉世莫能思除一切苦普與
0342a02: 生樂已獲菩提智復愍諸生光明照世
0342a03: 間度脫一切眾。
0342a04: 後二總結深廣。
0342a05: 爾時破一切障勇猛智王菩薩承佛神力觀
0342a06: 察十方而說頌言。
0342a07: 無量億千劫佛名難可聞況復得親近永斷
0342a08: 諸疑惑如來世間燈通達一切法普生三世
0342a09: 福令眾悉清淨如來妙色身一切所欽歎億
0342a10: 劫常瞻仰其心無猒足若有諸佛子觀佛妙
0342a11: 色身必捨諸有著迴向菩提道如來妙色身
0342a12: 恒演廣大音辯才無障礙開佛菩提門曉悟
0342a13: 諸眾生無量不思議令入智慧門授以菩提
0342a14: 記如來出世間為世大福田普導諸含識令
0342a15: 其集福行若有供養佛永除惡道畏消滅一
0342b01: 切苦成就智慧身若見兩足尊能發廣大心
0342b02: 是人恒值佛增長智慧力若見人中勝決意
0342b03: 向菩提是人能自知必當成正覺。
0342b04: 第九下方菩薩歎佛難見聞德分二初一
0342b05: 標名難聞近必斷疑餘別顯益物之相於
0342b06: 中初一生福益次二向菩提益次二成智
0342b07: 益餘四就人結益。
0342b08: 爾時法界差別願智神通王菩薩承佛神力
0342b09: 觀察十方而說頌言。
0342b10: 釋迦無上尊具一切功德見者心清淨迴向
0342b11: 大智慧如來大慈悲出現於世間普為諸
0342b12: 生轉無上法輪。
0342b13: 第十上方菩薩歎佛恩深重德分四初二
0342b14: 總舉佛德意在於恩。
0342b15: 如來無數劫勤苦為眾生云何諸世間能報
0343a01: 大師恩。
0343a02: 次一恩深難報。
0343a03: 寧於無量劫受諸惡道苦終不捨如來而求
0343a04: 於出離寧代諸眾生備受一切苦終不捨於
0343a05: 佛而求得安樂寧在諸惡趣恒得聞佛名不
0343a06: 願生善道暫時不聞佛寧生諸地獄一一無
0343a07: 數劫終不遠離佛而求出惡趣。
0343a08: 次四發荷恩之心。
0343a09: 何故願久住一切諸惡道以得見如來增長
0343a10: 智慧故若得見於佛除滅一切苦能入諸如
0343a11: 來大智之境界若得見於佛捨離一切障長
0343a12: 養無盡福成就菩提道如來能永斷一切眾
0343a13: 生疑隨其心所樂普皆令滿足。
0343a14: 後四釋成荷恩之意大文第六偈頌分可知。
0343a15: 大方廣佛華嚴經鈔會本第六十之四
0343b01: 音釋
0343b02: 邃雖遂切深也。菌巨隕切地蕈也。蟪蛄蟪音惠蛄音孤蟪蛄蟲名。
