0454c01: 益州嵩山野竹禪師後錄卷七
0454c02: 梁州門人宗釗編
0454c03: 雜偈
0454c04: 示徹元張居士
0454c05: 道無兩塗事非一向孰聖孰凡何順何障月印幽潭
0454c06: 雲生東山可明可暗把火自看
0454c07: 示徹龐黃道婆
0454c08: 知是插釵何貴掩門拋餈起舞芝茁蘭蓀佛理祖禪
0454c09: 不別是說照世一珠惟此明月
0454c10: 示徹淵劉居士
0454c11: 聽此瓦礫理事無礙秋江月明誰成誰壞得大乘宗
0454c12: 是非一如酒樓肉案道在屠沽
0454c13: 示徹海梅居士
0454c14: 示汝五性有斯玅旨鳥語松聲充塞其耳得是返聞
0454c15: 同歸一心一心之要非淺非深
0454c16: 示宗冰李居士
0454c17: 少室無禪毘邪無說打鎖敲枷解粘去縛道曰強名
0454c18: 修證亦非大塊若粒何處著錐
0454c19: 示徹海劉居士
0454c20: 欲透樊籠請益禪學垂足示之煙水漠漠蹋上晴峰
0454c21: 其見邈然勤而行之汝勿忽焉
0454c22: 示徹雪廖居士
0454c23: 春草池塘田農畝啾啾莎雞轉面芻狗松間夢鶴
0454c24: 野外雲津同是秋月皎皎無塵
0454c25: 示宗旨楊居士
0454c26: 苟無取舍非道而何智者通局癡子守柯以此論心
0454c27: 不失其旨煩惱真如不二而已巳
0454c28: 示徹達王居士
0454c29: 心在尋常其理甚顯井蛇齧鼠此喻莫緩論心論性
0454c30: 胡尾胡頭得是真精可以隨流
0455a01: 示徹義黃居士
0455a02: 涉塵沙劫耀空之電絕理事機驅暑之扇嗟爾春禽
0455a03: 關關竹閒我觀佛理非有兩端
0455a04: 示徹旨王居士
0455a05: 知我彈指乃得厥旨透祖師關覆掌而已巳危險之訶
0455a06: 發自鳥窠不立賓主智是仙陀
0455a07: 示徹玄李居士
0455a08: 一心不生萬法無咎我觀智人本非先後坐無畏床
0455a09: 鼓此宮商擿下拂子是賊是贓
0455a10: 示徹教李居士
0455a11: 佛無虛語教有明言治生產業入理之原是法非法
0455a12: 一一奚守如彼太虛為誰點首
0455a13: 示虛碧李居士
0455a14: 戀此桑田沙黏壁畫可易可難終歸一壞手舉須彌
0455a15: 輕若鴻毛眾生及佛在此一豪
0455a16: 示宗真李善人
0455a17: 以指示人指端有旨轉為指物障翳先起看彼煇光
0455a18: 莫過俞龐更有一人鄭十三孃
0455a19: 口占
0455a20: 蒙七與多扆青帘縣酒家道傍何帝碣大半入泥沙
0455a21: 寄雞足良因禪人
0455a22: 葉鏡湖中月葡萄江上山無花果自熟此意好生看
0455a23: 示葉榆道邕行者
0455a24: 玉案千峰裏松花可食無羅浮秋有月纖纖上白榆
0455a25: 辛亥春見好事者作僧史信意喜怒略無公心
0455a26: 不覺浩歎因覽升菴公集載西遊雜述云虎穴
0455a27: 猶能入猿梯亦可臨把關貓子面開店主人心
0455a28: 濡墨乃感和二首
0455a29: 佛魔相出入坦路不登臨可歎如來後翻為取舍心
0455a30: 又
0455b01: 喜怒馮出入顛倒亦登臨弘法真有意當秉祖佛心
0455b02: 碧雲寺
0455b03: 山深多白雲地僻無人過日上三竿竹階除麋鹿多
0455b04: 賦得白鷺鷥
0455b05: 自是瑤池物別群南徼中三步一顧影何時歸板桐
0455b06: 九月桃花勝放
0455b07: 殷勤在二月不聞拂秋霜自是今年別溪頭兩度芳
0455b08: 青平
0455b09: 入望青平噪早鴉斷橋流水野人家駐看遠墅晴嵐
0455b10: 裏幾樹茶花亂曉霞
0455b11: 祿
0455b12: 水繞西南鄯闡居育王遺跡久荒墟龍山有店曾留
0455b13: 宿暮汲螳川煮野蔬
0455b14: 雲封草舖舊曾遊此日重來野樹幽故老不知何處
0455b15: 去空遺瓦灶冷煙浮
0455b16: 白邑村
0455b17: 水曲山彎白邑村臺荒樹古暮煙昏停車一問桃花
0455b18: 店痛殺絲蘿挂石門
0455b19: 鴉關
0455b20: 負去擔來萬仞山雲中一鶴自東還南方十月無霜
0455b21: 雪不待雞啼早過關
0455b22: 獅口
0455b23: 萬谷虯松一色斑山重水也水重山獅村人盡荒基
0455b24: 在留得殘碑臥草閒
0455b25: 楊老
0455b26: 重看楊老石何奇遠樹環煙接水湄望斷荒村浮暮
0455b27: 色山山紅葉帶霜枝
0455b28: 懷古
0455b29: 星宿河邊楊子詩墨花猶作舊時疑誰知此日碑橫
0455b30: 草字食苔花更可思
0455c01: 淨蓮菴
0455c02: 秋終又過淨蓮菴茶煮流泉在石龕隔嶺漁樵喧去
0455c03: 路雙雙野鶴下煙嵐
0455c04: 響水
0455c05: 徼外雄關響水西山巖如筍插蠻谿烏啼蘭谷秋天
0455c06: 晚野店重來寄杖藜
0455c07: 碧山茶花
0455c08: 賧地山茶映雪開清芬款款過溪來如何此種藏深
0455c09: 壑不到名園鬥碧梅
0455c10: 雙門
0455c11: 平明拄杖上雙門西望晴川八九村犬吠遙聞霞谷
0455c12: 裏林春雲子落松根
0455c13: 趙普關
0455c14: 日午停驂趙普關猶愁嶺下鐵衣還當年不取封侯
0455c15: 印未必南征過此山
0455c16: 早發廣通
0455c17: 雞啼荒落瘴煙明又促征夫未曉行林外紛紛黃葉
0455c18: 落秋山黯澹一峰晴
0455c19: 望鹿城
0455c20: 日夕泉流石澗旁漁蓑數點近波光迢迢野逕通城
0455c21: 郭戶戶炊煙曳練長
0455c22: 石人
0455c23: 借問何年來此地風塵未息爾曾知南宮不過休相
0455c24: 望莫厭緇衣頻寄詞
0455c25: 仙人骨
0455c26: 雲峰堆裏深藏骨能使清名遍五湖一任人間有此
0455c27: 病不教扁鵲又糢糊
0455c28: 石鼓城
0455c29: 一到城邊秣馬堆草橋流水自北回淵淵清越無人
0455c30: 在自古名成骨已巳灰
0456a01: 白雲寺
0456a02: 白雲山寺逼青霄一上峰頭破寂寥野鶴無心天地
0456a03: 外秋風十里動松濤
0456a04: 沙橋
0456a05: 野草荒煙古碣斑我來松下寺僧還共枕沙橋悲夜
0456a06: 月明朝又去小孤山
0456a07: 煉象
0456a08: 不到象崖已巳十秋山光猶接舊時眸枯腸搜盡無佳
0456a09: 句幾負煙中碧水流
0456a10: 武英關
0456a11: 曳杖秋來到武關愁雲漠漠繞空山上林殺氣連峰
0456a12: 起獨有緇衣似等閒
0456a13: 緣蘿泉
0456a14: 獨在梁州住十年重過弄棟煮甘泉一杯誦罷揚雄
0456a15: 賦笑入江城落日邊
0456a16: 望蒼山
0456a17: 姚雲分處看杉松一葉西垂一葉東莫使連天一樣
0456a18: 碧依然雪月又相同
0456a19: 小雲南
0456a20: 雲染胭脂埧水要一棚清趣也堪描山名波浪橋名
0456a21: 五木狗而今夜不哮
0456a22: 弔楊聞谷居士
0456a23: 自釀老春西洱水閒攜獨醉點蒼雲如今漸化邙山
0456a24: 骨不識梁州誰憶君
0456a25: 郭居士
0456a26: 年來愛住尖頭屋數盡池花三兩曲若是黃頭碧眼
0456a27: 胡愁腸慢寫寄金粟
0456a28: 贈道者
0456a29: 一色霜風透骨寒疏燈在壁冷誰看林間不是修山
0456a30: 主肯向藜床話夜闌
0456b01: 望九頂
0456b02: 不盡谿山遶碧岑嵐煙望去邏茨深岧嶢樓閣層雲
0456b03: 外似聽疏鐘送曉音
0456b04: 晚過賓陽張州牧別業
0456b05: 湖山倒影日西斜對坐波光論井蛇借問古人誰得
0456b06: 似輞川風度屬君家
0456b07: 金牛山經煉洞贈白雲居主僧
0456b08: 負杖金牛薄暮天青霞蹋碎草鞋前遙看煉洞千峰
0456b09: 裏百里松陰落鴈邊
0456b10: 拈華寺贈德解
0456b11: 破雪遙過百接橋擔瓢不負白雲招山房說盡平生
0456b12: 事坐對殘紅又一朝
0456b13: 十載昆明老杜多釣竿擿盡冷漁簑今朝得到拈華
0456b14: 寺煮雪分題詠綠蘿
0456b15: 夜雪
0456b16: 邊雪飄飄下夜郎山窗茶罷恨偏長茆房不斷三更
0456b17: 火杳杳鐘聲到客床
0456b18: 蘆花澗望靈峰
0456b19: 雪積蘆花未見消更無客過洗心橋靈峰惟有啼猿
0456b20: 在常叫三聲下碧霄
0456b21: 雞山八景
0456b22: 天柱佛光
0456b23: 萬尺峰邊絡綵霞休云石穴隱靈蛇名山自是真人
0456b24: 地瑞氣終歸佛子家
0456b25: 華首晴雷
0456b26: 重登畢缽聽晴雷每見羅川晝晦開百尺飛濤天際
0456b27: 落寒聲不盡隔黃梅
0456b28: 蒼山積雪
0456b29: 望去蒼蒼積水隈華銀半是白崔嵬應知塵俗終難
0456b30: 到獨許幽人蹋碧苔
0456c01: 洱海回嵐
0456c02: 葉榆一水繞羅峰雨霽還看翠色重莫道晴霞看不
0456c03: 足又隨夕照過芙容
0456c04: 塔院秋月
0456c05: 名標尊勝此雲峰勢逼南天雪嶺雄夜靜回眸霜雪
0456c06: 裏清光凝是水晶宮
0456c07: 萬壑松濤
0456c08: 山風翦翦瘴煙晴碧樹重重午夜清若是書成休寄
0456c09: 鶴恐伊唳作斷腸聲
0456c10: 瀑布穿雲
0456c11: 練拖一幅下天河日照雲邊雪更多寄語匡廬休獨
0456c12: 步青蓮曾此下絲蘿
0456c13: 重崖返照
0456c14: 木葉遙遙帶夕暉胭脂紅起映巖扉尋常倚杖雲邊
0456c15: 立亦有松聲落翠微
0456c16: 華首門
0456c17: 苔封石戶幾時開彈指也曾出定來可愛蒼巖臨萬
0456c18: 壑一聲啼鳥下崔嵬
0456c19: 示非緣肖善人
0456c20: 梁城三月雨初晴處處蹋青過柳營可笑遊人渾不
0456c21: 省依然桮酒醉沙汀
0456c22: 示宗理鄭善人
0456c23: 時節催人可懼哉桃花又向圃中開婆婆若解靈雲
0456c24: 意歸去何妨樂茗桮
0456c25: 許使君見過不遇即原韻答之附原詩公諱虯
0456c26: 麻衣帶曉青山去不鎖柴扉廠白雲薄莫歸來詩字
0456c27: 在文光冷冷射微曛
0456c28: 水空山淨連紅葉磬冷鐘鳴斷白雲野竹老人何
0456c29: 處去別峰相見隔斜曛。
0456c30: 寄松語
0457a01: 寄語山林道者流生柴品字煮清流有時忽地翻茶
0457a02: 銚始笑從前苦話頭
0457a03: 壽玉章饒居士
0457a04: 庭中柏子霜前色洞口桃花劫外香此日管弦人盡
0457a05: 樂三千珠履醉霞觴
0457a06: 代天童化主巨唯兄化米
0457a07: 昨日天童書信過雲廚要米飽禪和嵩山無力輸千
0457a08: 石敢告檀那意若何
0457a09: 己巳酉冬觀王出獵王宗語居士索書
0457a10: 鼓角樓頭未曉催吾王牙帳在崔嵬千旂共喜隨雲
0457a11: 轉萬騎同歡帶獵回
0457a12: 過關嶺
0457a13: 山頭款款白雲飛一片氤氳上衲衣本自無心隨去
0457a14: 住如何也伴老僧歸
0457a15: 冬日示守真宋居士
0457a16: 心隨萬境境誰真心境無依是道人莫守無為行有
0457a17: 路時時始得與心親
0457a18: 示三學
0457a19: 萬指叢中看不足只須直下絕三學忽焉打破囫圇
0457a20: 的始信溪深長柄杓
0457a21: 示宗語王居士
0457a22: 萬竅怒號誰為口百非坐斷亦莫守塊然無證亦無
0457a23: 違法法頭頭信我有
0457a24: 寄張邑侯耕煙老居士諱方起
0457a25: 夾道多開七里香苑中也勝百花王他人爭看公休
0457a26: 晚又恐朱明到草堂
0457a27: 贈密化
0457a28: 雪霽林東好采樵寒猿曝日向山腰閒居野趣惟君
0457a29: 得弄盡松筠月下簫
0457a30: 贈嵐波
0457b01: 看盡山松與谷蘭歸來無事倚闌干有時月下清機
0457b02: 發卻把無弦曲調彈
0457b03: 答獅子林怡宇
0457b04: 深慚老去住昆明十載難逃世上名猶恨生平無定
0457b05: 力又移竹杖過江城
0457b06: 贈大智菴覺仁
0457b07: 覺空空處可無塵若論到頭未是真只是家私都罄
0457b08: 盡惟餘明月可堪鄰
0457b09: 偶成
0457b10: 散步長廊月自來孤光一片遠林開天花未必霜花
0457b11: 落寒色清人滿綠苔
0457b12: 乘閒拂紙寫詩篇寫盡溪山不計年寄語故人今夜
0457b13: 裏韻成仍寄白雲邊
0457b14: 寄酬雞山石鐘嵐波
0457b15: 勞君六月苦行役白紙書情寄葉榆把出有時須自
0457b16: 看其閒一字也曾無
0457b17: 贈本寂副寺
0457b18: 當年寶壽賣生薑贏得芳名萬古揚此日石鐘本副
0457b19: 寺眉毛罅裏更成霜
0457b20: 贈嵐波首座
0457b21: 道者名傳世已巳久石鐘得意亦非偶袈裟石外白雲
0457b22: 消遙見嵐波西洱後
0457b23: 贈松波堂主
0457b24: 山南晴去聽松波散入高天韻自和自是清音人不
0457b25: 識馮他狼藉遍煙蘿
0457b26: 贈蒼波首座
0457b27: 金山初日照蒼波綠樹輕陰舞翠多始信昜春真有
0457b28: 腳千回煖氣高嵯峨
0457b29: 贈良因監院
0457b30: 良公有意輔叢林海會芳名又見今獨有石鐘翻舊
0457c01: 案無勞撾鼓逼同心
0457c02: 春日同友登大士閣似一心
0457c03: 自到山城雪未休如今始見日初浮春光從此開河
0457c04: 嶽茗碗茶花得自由
0457c05: 答寂光寺深修
0457c06: 拍板逢場便唱來諸人只要眼雙開眉閒若有些兒
0457c07: 礙依舊從前被他薶
0457c08: 答御凡
0457c09: 寄語山林書一行松蘿深處得疏狂欲知樹倒藤枯
0457c10: 句只問前村李二郎
0457c11: 題白雲居天池即高捷曾先生隱處
0457c12: 亂山深處白雲居古木蕭森綠滿除庭下有池清如
0457c13: 鏡跏趺盤石數遊魚
0457c14: 寄松波主人
0457c15: 見說雞山道意隆故將心事寄清風月來峰上如相
0457c16: 望秋老方能過嬾融
0457c17: 答雞山大眾
0457c18: 薄福年來袛自迂何當祖席讖相符諸公不厭巴人
0457c19: 曲可待西來弄鷓鴣
0457c20: 送大旭
0457c21: 金地遙招欲起余碧雞三宿便回車他年不負祖庭
0457c22: 約從此無勞再寄書
0457c23: 示宗本葛善人
0457c24: 蒼山積雪覆千嶂黑水吹波繞萬松祖意西來都漏
0457c25: 渫如何別有好家風
0457c26: 示童子
0457c27: 明敏都來夙有由讓梨揖酒爾還優嵩山更授靈童
0457c28: 意一句明明六不收
0457c29: 示雲蹤雷居士
0457c30: 看看桃花暖氣和龍門巨浪蹴天河乘時好躍隳三
0458a01: 級莫待春雷燒尾過
0458a02: 示趙善人
0458a03: 三翻四覆上嵩山欲透油餈上上關若是蹋翻階下
0458a04: 石回頭月在白雲閒
0458a05: 示知幻善人
0458a06: 晴天遠望春蒼蒼鳥逐飛煙下夕昜識得東兮即是
0458a07: 北不須別處論行藏
0458a08: 訊圓通貫一禪師病
0458a09: 螺峰春色漏天東又向千巖看病翁曾憶圓通生藥
0458a10: 舖貓頭合劑效如風
0458a11: 春日答楚雄許別駕
0458a12: 正是林間報歲除梅花已巳放到山墟曉來又得昜春
0458a13: 信署裏定知景物書
0458a14: 示宗鏡刁居士即本甸土舍
0458a15: 者樂長官亦好道嵩山老衲也通方拳頭豎起無他
0458a16: 事不是愁人也斷腸
0458a17: 贈存之張居士
0458a18: 覺照寺前張道者時時在定倚窗櫺總來得到毘邪
0458a19: 默何用高談了義經
0458a20: 寄蒼舌道者
0458a21: 九年少室甘磨折一日逍遙入萬松月皎星稀鶴夢
0458a22: 冷不知身在白雲峰
0458a23: 送蒼舌知客吳門代省
0458a24: 裝束衣囊去夜郎身輕萬里到平江閒時若上生公
0458a25: 石海湧峰頭月照窗
0458a26: 哀牢南下望長沙買棹隨流趁曉霞若到閭闔城上
0458a27: 日趨庭方喜飽胡麻
0458a28: 贈宗鏡羅太極居士
0458a29: 十載雲南竟不違喝來棒去絕離微從今付箇青州
0458a30: 襖省佚軒前春自肥
0458b01: 寄雲夢法孫
0458b02: 昆水東流草木春從北接夜郎雲山山水水如何
0458b03: 取大抵先須絕見聞
0458b04: 尋玄鑑遺蹟示釗侍者
0458b05: 鴨池城下海波流玄鑑遺蹤可在不四百年來彈指
0458b06: 頃高風此日孰堪儔
0458b07: 贈昌侍者
0458b08: 嵩寺老人白髮垂長松家法有程期歸來不負平生
0458b09: 志折腳鐺兒要汝支
0458b10: 送戴綸之還句容
0458b11: 走遍梁山始買舠歸帆北發正秋高洞庭行過五千
0458b12: 里得到金陵可解弢
0458b13: 中秋對月分韻得花字
0458b14: 秋色平分望海涯時聞林外雨催花夜深桮茗情難
0458b15: 盡又到閒房笑績麻
0458b16: 與蹇文山居士
0458b17: 要論諸方五味禪不如歸去且高眠一方明月如秋
0458b18: 水文山文山可了然
0458b19: 贈江陵鱗長馮居士
0458b20: 鶴下龍洲碧草竿漁歌虎渡綠楊煙江陵境物君猶
0458b21: 記者事如何未悄然
0458b22: 辛亥六月大水紀事
0458b23: 蹴天風浪駭飛鴉捲盡田廬作海涯即有舟航無路
0458b24: 去銀河誰肯借仙楂
0458b25: 贈宗孝閻居士
0458b26: 孝關東人藩下擺牙喇也割股救母母終不
0458b27: 痊當母喪時又然身燈六十八盞供佛以資
0458b28: 冥福故表而出之。
0458b29: 我聞古老孝無遠刻木鑿冰近日稀昨日梁城聞細
0458b30: 柳始知戲彩屬征衣
0458c01: 薦董護法鐘翁翁宦遊終於平陽
0458c02: 白髮垂垂六十霜黃堂幾度動柔腸如今蹋著來時
0458c03: 路回首西川日月長
0458c04: 弔沈總戎諱應時
0458c05: 平生俠氣慣沙場履雪眠霜誰得失夜來撒手得回
0458c06: 光滾滾紅輪偏界赤
0458c07: 薦胡門姚氏
0458c08: 昨夜回光息萬端馮他性海起波瀾陶然信步東風
0458c09: 裏翠竹黃花一任看
0458c10: 中秋謾興
0458c11: 敲石烹泉獨酌時清虛一色冷山墀寒砧搗碎谿頭
0458c12: 月處處霜花結桂枝
0458c13: 把盞問月
0458c14: 華茶烹熟酌玻璃此夜開懷一問之前日雨中何處
0458c15: 去倪裳不見舞東維
0458c16: 喬松棲鶴
0458c17: 澗上牚雲不問年雪衣舊好冷巢邊春秋雖邁情何
0458c18: 極一任陰晴得自眠
0458c19: 思親
0458c20: 萬里悲風起暮秋一身多病臥梁州深慚興化當時
0458c21: 事此日徒懷蕭寺頭
0458c22: 苦雨
0458c23: 寒蟬幾樹冷凄清不見峰頭半刻明借問銀蟬何日
0458c24: 至為人一埽海天晴
0458c25: 蟬鳴樹底
0458c26: 景物催人雪滿頭又聽葉下報高秋誰知故國多年
0458c27: 恨不在成都錦水流
0458c28: 疏竹吟風
0458c29: 疏疏綠葉覆龍孫一樣吟風在故園何用梅花開笛
0458c30: 裏江城聽得便消魂
0459a01: 聽上方梵唄
0459a02: 宮商向曉落原野又見隨風來上下借問同人知不
0459a03: 知青天白日何為者
0459a04: 池成月自來
0459a05: 鑿出盈盈十尺水波沈細看月初生誰知此夜寒鉤
0459a06: 淨印破池心一片明
0459a07: 雁行
0459a08: 字寫秋空一兩行飛飛南下到衡陽如能肯帶平安
0459a09: 信為余問訊白雲岡
0459a10: 玉梅
0459a11: 糝盡一谿傲雪骨奇香不為熱腸開祗應寄訊羅浮
0459a12: 月仙胎已巳放碧巖隈
0459a13: 壁上梅花
0459a14: 數點紅霞映壁來清香一為主人開莫言已巳奪天工
0459a15: 巧信是廣陵折得來
0459a16: 看菊
0459a17: 無人送酒到僧寮白石籬邊一醉陶看罷夕易新月
0459a18: 出乘驢又上石谿橋
0459a19: 步月
0459a20: 微雲望去澹晴空閒步松庭韻不窮遙憶故人俱在
0459a21: 北未知何日到谿東
0459a22: 嵩山晚眺
0459a23: 杖藜晚步到春山十里煙花杳靄閒自是芒鞋行不
0459a24: 足歸來已巳見月珊珊
0459a25: 聽琴
0459a26: 玉几冰絃指上挑高秋夜靜落松濤更勞彈罷關山
0459a27: 曲倦倚窗前月正高
0459a28: 洞庭秋月
0459a29: 倚樓一望楚山孤素練清暉冷碧蘆夜半魚罾歸北
0459a30: 浦湖波寂寂冷秋菰
0459b01: 昆明八景
0459b02: 昆池夜月
0459b03: 霜鴻欲下夕易低送盡樵歌上柳堤若泛清波須載
0459b04: 酒孤光一片在城西
0459b05: 商山樵唱
0459b06: 風清款款響晴坡竹樹參差隔薜蘿只待夕易催去
0459b07: 後煙霞十里鎖巖阿
0459b08: 金馬朝暉
0459b09: 華峰一帶是漣洏汗血當年躍此池留得朝暉看不
0459b10: 盡至今猶說子淵碑
0459b11: 碧雞秋色
0459b12: 雨洗煙巒聳郭西飄飄黃葉落漁谿此時共看疏林
0459b13: 晚一色秋光映柳堤
0459b14: 雲津夜市
0459b15: 茆舍津頭夜火遙年年北客醉春宵燒鵝卻是南中
0459b16: 物說與北人好駐鑣
0459b17: 官渡漁燈
0459b18: 江城郭外木郎村曲曲蘆彎爭渡喧雞鷘看人情已巳
0459b19: 熟尋常相逐釣舟翻
0459b20: 螺峰疊翠
0459b21: 小小幽岑看益奇誰攜春酒醉相知我來石上頻相
0459b22: 望楊子曾經舊有詩
0459b23: 龍池躍金
0459b24: 浪浪如銀滾石門春來每見錦鱗翻也知爾是乘潮
0459b25: 物何不天飛苦自冤
0459b26: 洞庭山月
0459b27: 秋高正有湖心月萬頃寒光映碧梧縹緲峰前人未
0459b28: 臥不知誰在醉姑蘇
0459b29: 望華山
0459b30: 飯罷池邊步野郊一望雲中白鶴巢借問東風何大
0459c01: 緩猶存殘雪在松梢
0459c02: 禮千佛名經示眾
0459c03: 昔問長沙何處去報云詩在黃鶴樓分明底事人難
0459c04: 識錯認光明在指頭
