0430a01: 益州嵩山野竹禪師後錄卷二
0430a02: 住雞足石鐘寺嗣法門人廣智編
0430a03: 大悲閣清宇上座請上堂僧問如何是一同一質師
0430a04: 云萬象掌中擎如何是二同大事師云百川須倒流
0430a05: 如何是三總同參師云甕裏不走鱉如何是四同真
0430a06: 智師云看人度筏頭如何是五同遍普師云風入松
0430a07: 濤吼如何是六同具足師云霜凝夜壑寒如何是七
0430a08: 同得失師云水上捺胡蘆如何是八同生殺師云手
0430a09: 舉八稜棒如何是九同音吼師云狗走抖搜口如何
0430a10: 是十同得入師云東院洗缽盂與甚麼人同得入師
0430a11: 云鐵額比不齊與誰同音吼師云村裏高一伯作麼
0430a12: 生同生殺師云雲門攛鱉鼻甚麼物同得失師云片
0430a13: 雪點紅爐阿那箇同具足師云空生只晏坐甚麼物
0430a14: 同遍普師云耆婆喜彈琴何人同真智師云虛空裏
0430a15: 赤腳孰與總同參師云且緩緩卜度那箇同大事師
0430a16: 云爛泥裏著刺何物同一質師云叫渠過江來僧喝
0430a17: 師便打乃云一法有鍼鋒眼裏翻觔斗一法無汪洋
0430a18: 水上捺胡蘆鍼眼魚吞卻嘉州大象蠛蠓蟲倒跨陝陜
0430a19: 府鐵牛千眼大悲覷他不見八臂那吒曳不回頭驀
0430a20: 直老黃梅聲聲叫歸來不歸來二十四番華信催。
0430a21: 上堂僧問如何是超佛越祖之談師云泥鰍羞鱔問
0430a22: 有佛處不得住時如何師云擎拳鼓掌進云無佛處
0430a23: 急走過時如何師云磕額撞頭進云室內無靈床渾
0430a24: 家不著孝師云倘遇曹山向汝道孝滿又如何進云
0430a25: 父子不相識師云冷灰裏有粒豆爆問無孔笛誰人
0430a26: 吹得師云不是主空神進云沒絃琴誰人彈得師云
0430a27: 不是揭諦神進云誰知好手待知音師云祗有闍黎
0430a28: 不甘乃云靈鷲峰煙霞生背面迦葉殿星日繞檐楹
0430a29: 攀仰不及的徒勞目視雲霄舉步直入的自然皮骨
0430a30: 俱換得到者裏方知頭頭要玅法法玲瓏純鋼打成
0430b01: 生鐵鑄就隨處作主遇緣即宗且道如何是宗千
0430b02: 峰勢到嶽邊止萬派聲歸海上消便下座。
0430b03: 眾戒子請上堂僧問山巔巖崖還有佛法也無師云
0430b04: 有如何是山巔巖崖佛法師云千尋瀑布萬壑寒松
0430b05: 進云未到盡驚山險峻曾來方識路高低師云夜來
0430b06: 何處火燒出古人墳問一人說得行不得一人行得
0430b07: 說不得一人說不得行不得一人說得行得四人中
0430b08: 那箇是當家人師云快去一坑薶卻進云有箇不甘
0430b09: 的出來又作麼生師云正要與伊相見乃云結制一
0430b10: 月日陞堂復入室雖無是無非也有得有失拈卻一
0430b11: 走卻七萬機頓赴不撓其神眾難齊作不抱其怵以
0430b12: 杖卓一卓云會則大家弄神駒不會依然赤骨律。
0430b13: 上堂舉京兆蜆子和尚自印心洞山後居無定止不
0430b14: 蓄道具不循律儀在閩川常日沿江岸採掇蝦蜆以
0430b15: 充腹夜宿白馬廟紙錢中時華嚴靜禪師欲決真假
0430b16: 先潛紙錢中深夜蜆歸來靜把住問如何是祖師西
0430b17: 來意蜆遽答云神前酒臺盤靜托開云不枉與我同
0430b18: 根生圓悟云諸人若未委悉待山僧下箇注腳神前
0430b19: 酒臺盤鐵彈大如拳一擊便擊碎不值半分錢師云
0430b20: 圓悟老人雖則能驚群動眾未免費精殫神石鐘看
0430b21: 來則不然神前酒臺盤孤月似彈丸萬里清光滿千
0430b22: 峰玉一團玉一團羞將短髮還吹帽笑倩傍人為正
0430b23: 冠。
0430b24: 念佛堂近微上座請上堂僧問大乘般若即不問念
0430b25: 佛堂中事若何師云豐干騎虎來蹋著棲霞石乃云
0430b26: 森森喬木岌岌巖巒似珊瑚牚月如瑪瑙堆盤黃猿
0430b27: 曝日以自若玄鳥棲巢以忘寒仙雲靈奧曲徑幽蘭
0430b28: 大眾者事且置不問只如顯最上乘發微玅旨塵說
0430b29: 剎說熾然說又作麼生吾家自有真常在豈羨一花
0430b30: 五葉丹。
0430c01: 上堂僧問一物不將來時如何師云三文與汝買草
0430c02: 鞋行腳去乃云一箇兩箇嘉州晏坐開州水臥更有
0430c03: 一箇待汝諸人拈卻炙脂帽子脫卻鶻臭布衫石鐘
0430c04: 始向諸人說破。
0430c05: 臘月廿九松波上座請上堂不能發明此事正如佳
0430c06: 節時不論遠近千里百里少長貴賤入山燒香相似
0430c07: 得一念燒香之勤雖許多山山水水嶮嶮巇巇不生
0430c08: 疲厭盍緣此念之切故耳及到絕頂燒香竟回觀山
0430c09: 重重水疊疊雲冉冉路迢迢身疲氣竭從前勇猛冰
0430c10: 消瓦解矣總之未曾發久遠之志所以有此敗興參
0430c11: 禪人若是皮下有血的直下返照虛妄之心猛然便
0430c12: 休去歇去豈不自快若只作啞羊相似與燒香之志
0430c13: 何異石鐘與麼汝諸人還甘麼以杖畫一畫云依舊
0430c14: 南山起雲北山下雨。
0430c15: 除日淡空上座請上堂僧問除歲日客事紛紜當此
0430c16: 時主一迷客得其便主不迷客作麼生師云者裏無
0430c17: 奴兒婢子事乃云他日閒散今日紛紜瀑水拖藍松
0430c18: 杉垂青沖澹而靜寥泬而清見而非見聞而不聞文
0430c19: 殊普賢無處藏身石鐘拄杖隨例處分卓一下云切
0430c20: 忌躲根復舉世尊云一人發真歸源十方虛空悉皆
0430c21: 消殞演祖道一人發真歸源十方虛空築著磕著圓
0430c22: 悟道一人發真歸源十方虛空錦上鋪花石鐘不然
0430c23: 一人發真歸源十方虛空齊聲喝彩伶利衲僧出來
0430c24: 道恁麼要塞三老子口未得在石鐘也許具一隻眼
0430c25: 元日殷宗端請上堂僧問四十九年未曾道著一字
0430c26: 今日應宗堂中有箇元字腳請師開示師云五祖道
0430c27: 的問天地與我同根萬物與我一體是伊還知昨日
0430c28: 是臘盡今日是新正也未師作聽勢進云春隨斗柄
0430c29: 轉人與物華新師云巢知風穴知雨乃云天高無極
0430c30: 四時行焉而不德地厚無垠萬物育焉而不仁仰一
0431a01: 人之有慶咸萬國以來賓巢知風穴知雨五湖四海
0431a02: 王化裏。
0431a03: 宗間上座請上堂烹佛祖的爐難容蠛蠓棲泊驅
0431a04: 凡聖的作略豈放狡兔尋窟饒他奴呼彌勒婢視釋
0431a05: 迦的不敢正眼覷著何也是甚鼕鼕。
0431a06: 姚宗仁請上堂僧問未出方丈有一問在和尚處和
0431a07: 尚何不答他師云未到雞山答了也進云是何語話
0431a08: 師云撼動蒼山十九峰乃云山巔巖崖佛法有參差
0431a09: 松竹含煙縷山巔巖崖佛法無十箇五雙自塗糊也
0431a10: 不有也不無蟭螟吞卻玉蟬蜍。
0431a11: 羅宗道陳宗澍王宗鏡請上堂生機一路鬼神莫測
0431a12: 當陽一句祖佛難窺貼萬象於眉間運群機於掌上
0431a13: 玉轉珠回星飛電激向上一路千聖不傳且道誰人
0431a14: 能委悉此事良久云福田莊高一伯喫村酒歌白雪
0431a15: 震動十九峰六十九人盡饒舌喝一喝。
0431a16: 上堂僧問如何是無陰陽地師云一筆畫不成如何
0431a17: 是無根樹師云雙眼描不出如何是叫不響谷師云
0431a18: 兩耳聽不來進云三無承師指大事作麼生師云九
0431a19: 九八十一乃云會則目前包裹不會目前包裹畢竟
0431a20: 如何駕鐵船海上飛磨盤空中德山臨濟帶水拖泥
0431a21: 佛果玅喜灰頭土面石鐘動容揚古路不墮悄然
0431a22: 機。
0431a23: 上堂一句截流山頭白浪一言該眾井底蓬塵山花
0431a24: 笑日岸柳含煙大地春回十方通暢不隔纖毫的作
0431a25: 麼委悉春色無高下花枝有短長。
0431a26: 宗朗宗玅二上座請上堂和氣盈衢韶華溢目是處
0431a27: 樓閣門隨緣慶華屋煮淡流煨黃獨釋迦彌勒奴普
0431a28: 賢文殊僕堪笑無邊身手裏把箇漏笊籬卻把虛空
0431a29: 漉撞著舜若神高聲叫共相祝
0431a30: 天子萬年藩統百福。
0431b01: 上堂條風動處體用雙彰瑞草萌時理事全備所以
0431b02: 一塵一法界一剎一彌盧此皆玅相圓明真如廓爾
0431b03: 祗如大地平沉虛空粉碎時如何迦葉笑阿難哭善
0431b04: 應何曾有輕觸。
0431b05: 寂光寺深修上座請上堂僧問考鐘鐘鳴伐鼓鼓響
0431b06: 漏渫家風即不問祗如破沙盆滿盛乾矢橛供養還
0431b07: 納受也未師云快般將來進云西來大意又作麼生
0431b08: 師云爛煮高河菜濃煎普耳茶乃云古佛家風無開
0431b09: 無合衲僧作略有殺有活劍挂眉閒符懸肘後捋虎
0431b10: 鬚探驪珠竿頭絲線從君弄不犯清波意自殊。
0431b11: 上堂息陰軒團團蘿月河子孔滾滾江波更看般若
0431b12: 臺邊柳拖錦繡回首木香坪上桃笑春風若是真正
0431b13: 道流著著有出身之路終不落他境物裏作活所以
0431b14: 寧參活句不參死句還委悉麼早知鬼便是人做半
0431b15: 夜三更也可行。
0431b16: 興雲寺院主載谷請上堂僧問如何是萬人行不到
0431b17: 處師云山巔巖崖更那邊進云如何是萬人覷不到
0431b18: 處師云虛空背上寫大字進云恁麼則石鐘寺裏相
0431b19: 逢卻在雞足峰頂握手師云合談何事進云天曉不
0431b20: 露師云落在兒孫邊乃云春王上九杯滿緣酒大郎
0431b21: 提壺三兒擊缶春暖五嶽春醉萬有望見福城香風
0431b22: 拂柳善財接足曼殊伸手駭得金毛身藏北斗撞著
0431b23: 石鐘相救相救不相救饒你更參四十年畢竟未及
0431b24: 雪竇。
0431b25: 淨光上座請上堂心不是佛花開世界起智不是道
0431b26: 鶯囀上林枝盍色騎聲的鋪花錦上離見絕聞的孤
0431b27: 峰獨宿萬機不到權實雙泯一句全收主賓互用且
0431b28: 道得甚麼人證明露柱眼睛燈籠笑破口。
0431b29: 上堂僧問如何是真佛師云普如何是真法師云怕
0431b30: 如何是真道師云直乃云祖佛行不到處行取一步
0431c01: 三家村五里舖祖佛說不到處說取一句融四歲能
0431c02: 讓梨大眾如今行說俱到不但孤峰頂上嘯月眠雲
0431c03: 鬧熱場中冰絲玉管正好水邊林下聚落城隍便與
0431c04: 麼去還知麼白鷺下田千點雪黃鸝上樹一枝花。
0431c05: 密化允目二上座請上堂到得者裏行也好呼則應
0431c06: 舞則跳住也好窮廝煎餓廝炒我愛趙州老壁上挂
0431c07: 胡蘆我愛善財老信手拈來草其餘說甚麼更有不
0431c08: 眠人莫道君行早。
0431c09: 闊修上座請就法界菴上堂夜來天柱峰與拄杖子
0431c10: 論議道觀仁者善能濟時扶危遇剛即柔所以名譒
0431c11: 宇內為甚萬里南來到雞足山也只尋常拄杖子道
0431c12: 觀仁者善能隨衣入定以待慈氏所以德重寰中為
0431c13: 甚驀直巨靈信手撮來也只如粟粒大正論不已巳被
0431c14: 侍僧驚覺點火相照只見火爐火箸通身汗下床角
0431c15: 頭轉出拂子高聲叫云賊賊長老聽得喚來責云你
0431c16: 者一隊笨漢將謂無人勘你賊賊各與二十而去如
0431c17: 今闊修上座約石鐘齋要石鐘陞座只得將此一段
0431c18: 因緣聊為舉似只是不可作法界量邊事何也善財
0431c19: 參遍處黑豆未生牙。
0431c20: 九蓮寺宗修上座請上堂透玄玅關脫有無縛全佛
0431c21: 即心全心即佛赤肉團上有一行字白玉盤中無兩
0431c22: 粒粟散花天女無路來障蔽魔王空相憶。
0431c23: 上堂沒意智自然智石蘊玉以山暉水含珠而川媚
0431c24: 通身是遍身是一塵飛而翳天一芥墜而覆地豎拂
0431c25: 敲床貼榜書字照孔著楔遇傷挑刺鐵樹上綻花正
0431c26: 是上元十四。
0431c27: 元霄龍華寺三達上座請上堂十五日已巳前風自南
0431c28: 來鴈自北至十五日已巳後白雲澆松青山潑黛正當
0431c29: 十五日一事全無虛空粉碎討甚元霄燈挂向鏡湖
0431c30: 內昆侖眼睛波斯閒瞌睡惟有東村李大妻折得
0432a01: 梅花三兩佩。
0432a02: 解制護法並謝諸山上堂結則總作圓覺伽藍解則
0432a03: 翻為平等性智不解不結時如何全無閒歇起身云
0432a04: 雞足天下宗山石鐘哀牢古寺剎竿相望鼓鐘相締
0432a05: 此梁益名藍真黔宗社提衡者必學識俱優據位
0432a06: 者豈道德偏廢福慧僧臘既淺幻垢未去敢望倪床
0432a07: 作人師位承本郡護法削牘諸山耆宿雅意不得已巳
0432a08: 俛一期今幸周隆敢忘慈力伏願護法祿位並隆耆
0432a09: 宿德壽共躋在筵諸德同明此事復坐舉僧辭歸宗
0432a10: 宗云甚處去僧云諸方學五味禪去宗云我者裏只
0432a11: 有一味禪僧云如何是一味禪宗便打僧云莫打某
0432a12: 甲會也宗云道來道來僧纔開口宗又打黃檗聞云
0432a13: 馬祖下出八十四員善知識各箇屙轆轆地只有歸
0432a14: 宗較些子師云歸宗汗馬功高無人銘勒黃檗既成
0432a15: 褫他怎奈挂一漏萬石鐘雖後生必也為歸宗作主
0432a16: 驀豎拄杖云從前汗馬無人識只要重論盍代功。
0432a17: 到拈花寺德解上座請上堂昨年曾寓雨花亭百接
0432a18: 橋邊草色青今日重來山更暖誰知春在蓼花汀若
0432a19: 是玅德家風普賢境界不須一花一世界一葉一如
0432a20: 來何也衲僧門下總是展演之談曲為今時不見道
0432a21: 春到上林芳草緣鶯啼二月杏花天。
0432a22: 到和甸宗雲鄧總戎請上堂喬甸望和甸水闊山遙
0432a23: 新村連檢村門聯戶接大波嶺滾滾珠回小雲南綿
0432a24: 綿練鎖鶯啼春嶂築坑滿坑牧唱丹丘積壑盈壑鋤
0432a25: 雲攫霧墾土耕煙嘯月吟風游山翫水是你衲納僧家
0432a26: 還會麼山月如銀牽老興閒行不覺過峰西。
0432a27: 上堂二月二十九春風樹樹吼夭桃翻赤艷靈雲笑
0432a28: 破口玄沙賊復來大溈許為友拍一拍云須彌顛倒
0432a29: 顛撞破昆侖首。
0432a30: 佛誕上堂黃面老子纔出母胎便鼓粥飯氣雲門無
0432b01: 大人相便要一棒打殺石鐘則不然九皋頻唳鶴千
0432b02: 里控烏騅。
0432b03: 使鼎長老江南省福海老和尚歸上堂去年二月驚
0432b04: 蟄自昆明一萬里到廣陵省老和尚今年四月麥秋
0432b05: 自邗上一萬里回中慶返石鐘命梁益道韻攜去江
0432b06: 淮明月持歸你道父子祖孫鼻孔畢竟如何今朝十
0432b07: 五日孤月一輪圓。
0432b08: 張祖保設伊蒲宗訥披剃上堂石頭鏟草一場特地
0432b09: 馬祖安名一場特地展陷虎機弄險巖句須知有千
0432b10: 聖不傳的向上一路子若論千聖不傳的向上一路
0432b11: 子法堂前經樓後各草深一丈也無人舉著在者裏
0432b12: 不是得少為足的明得何故不見道百尺竿頭坐
0432b13: 的人雖然得入未為真百尺竿頭須進步十方世界
0432b14: 現全身委悉麼以杖卓一卓云殷勤為解丁香結放
0432b15: 出枝頭自在春。
0432b16: 上堂資始資生各正性命瀟瀟梅雨諸根普潤石鐘
0432b17: 拄杖隨緣任性有時靠牆有時行令而今把在手中
0432b18: 天恭敬龍恭敬鬼恭敬人恭敬惟有大力魔王不是
0432b19: 不聖待一切眾生成佛無有世界眾生乃可發菩提
0432b20: 心以杖豎起大眾一時走散。
0432b21: 上堂舉白雲古人留下一言半句未透時如撞著鐵
0432b22: 壁相似忽然一日撞透方知自己巳便是鐵壁且道作
0432b23: 麼生透自云鐵壁鐵壁應菴老人以拄杖卓一卓云
0432b24: 鐵壁鐵壁急急如律令敕師云應菴老人雖入得白
0432b25: 雲室然不過只念得兩行咒若論鐵壁夢也未夢見
0432b26: 在不肖遠孫將他鼻孔扭轉令天下皮下有血的衲
0432b27: 僧冰消瓦解以杖卓一下云鐵壁鐵壁一指便穿解
0432b28: 下肩頭扁擔脫卻屎尿布衫復卓杖云七九六十三
0432b29: 薦又新楊公請上堂秋風瑟瑟秋光晃晃秋水澄澄
0432b30: 秋山朗朗雖品物之大同感悲哀之小怏山僧與麼
0432c01: 又新楊公以為傷也以為賞也倘不然更有一說蟭
0432c02: 螟眼中蝸牛角上利出名入道稀德曠日馭鵬霄雲
0432c03: 昧罔兩迷之者似石沉淵悟之者如珠在掌鏡水臨
0432c04: 軒清鐘應響寂兮喧兮何悲何仰寥兮廓兮非來非
0432c05: 往又新楊公以為傷也以為賞也不然山僧更與下
0432c06: 箇註腳遂擲下拄杖。
0432c07: 包章京送法被至上堂萬松參差千峰聯絡天開霞
0432c08: 彩泉流水樂至人居之俗塵圓脫示一機萬機齊赴
0432c09: 行一令百令相諾今有長者來登樓閣興大津梁實
0432c10: 為檀越施此法被揄揚佛法有命山僧陞此寶座使
0432c11: 開示佛祖行說不到的一著以激揚人天未生時的
0432c12: 面目若論佛祖行說不到的一著我弼翁張公同李
0432c13: 夫人作此佛事已巳為諸人開示了也若論激揚人天
0432c14: 未生時的面目山僧陞此座子已巳為諸人激揚了也
0432c15: 更要箇甚麼拈拄杖卓一下云有意氣時添意氣不
0432c16: 風流處也風流。
0432c17: 饒玅永剃度上堂秋霖滴破虛空潦倒漁翁瞌睡萬
0432c18: 有怒號刁刁此時都來不會既不會剃度者又且如
0432c19: 何彈指云摩竭勝莊嚴娑婆訶。
0432c20: 左昇雲請小參珊瑚掌月體露金風寒露沾條香生
0432c21: 寶閣所以道古今無變異時節不相饒既古今無變
0432c22: 異時節不相饒說甚麼生滅滅已巳寂滅為樂此事惟
0432c23: 我登先居士全體擔荷得何故不許伶利衲納僧會只
0432c24: 許通方作者知。
0432c25: 桑玉峰追嚴請小參九月廿二橙橘滿市豐山葉落
0432c26: 蕭丘菊麗一支兩支出類拔萃三片四片旋煙舞翠
0432c27: 動若行雲止猶谷神伶利衲僧何用視聽咄莫張公
0432c28: 喫酒李公醉桑樹著箭柳樹漿看來不是尋常事別
0432c29: 有好音在上方。
0432c30: 江川令張耕煙護法請上堂昇首座問江令重來聞
0433a01: 法旨嵩陽向上事如何師云雙陸盤中信手擿進云
0433a02: 春工既許百花開一片香風吹不斷師云莫對鷓鴣
0433a03: 唱竹枝進云老和尚面皮厚多少師云山僧罪過智
0433a04: 西堂問住著佛處草深一丈走過佛處即頭角生去
0433a05: 此二途向上消息如何舉唱師云鷂子過新羅進云
0433a06: 非但某甲威音尤後師云自知較一半希後堂問闡
0433a07: 揚大法須是同人直指西來還他作者向上還有事
0433a08: 也無師云八花毬子暗中拋進云踞地金毛難措足
0433a09: 遼天俊鷂失行蹤師云五更清早起進云木人慣用
0433a10: 龜毛線石女難穿鍼師云腳下過也進云謝師
0433a11: 答話師云口裏空喃喃乃云權開震旦國此日嵩山
0433a12: 辨勝毘耶離過去金粟入其宮有門拶人足臥其室
0433a13: 借飯飽人腹各展雪刃霜刀屠祖僇佛烏庸武略文
0433a14: 衡範真利俗且道是誰乃我張公老伯噫嘻公雖神
0433a15: 宰實惟父行既從祖室中來安不激揚慧提持向上
0433a16: 為南人結般若緣耶所以設伊蒲飯僧命慧登座舉
0433a17: 揚先祖未了的公案以達殊庥慧上座未免借花獻
0433a18: 佛去也驀拈拂子豎起云見麼此是四世祖悟和尚
0433a19: 用不了的付與先師翁先師翁受之久矣靈巖老師
0433a20: 又從師翁處得來如今落在慧上座手裏了也雖則
0433a21: 萬般做造由人到底別有巧玅不見道知與師齊減
0433a22: 師半德畢竟如何揮拂子云只須著眼看仙人莫看
0433a23: 仙人手中扇復舉賢師翁常垂語云報恩住在水鄉
0433a24: 四面無路還有不假舟楫到得者裏麼師拈云此老
0433a25: 人曲直非江川老伯慧上座終不拈出何也須知遠
0433a26: 煙浪卻有好商量。
0433a27: 師五袟衛府祖護昆玉請上堂僧問世尊降生指天
0433a28: 指地和尚降生有何祥瑞師云前堂七百後堂半千
0433a29: 進云恁麼則一點水墨兩處成龍去也師云只得讚
0433a30: 之仰之問三千世界塵難喻萬億須彌高莫齊彈指
0433b01: 聲中圓八萬剎那際內滿三祇猶是者邊事只如父
0433b02: 母未生前一句請師指示師云山僧不知進云恁麼
0433b03: 則推出來時大家看也師云水底摝魚蹤問今日初
0433b04: 生是者邊事如何是那邊事師云海鹹河淡進云恁
0433b05: 麼則是法住法位世間相常住也師云風吹石臼念
0433b06: 摩訶問如何是冷湫湫句師云何不向熱鬧處問將
0433b07: 來進云如何是古廟香爐句師云汝還見也未進云
0433b08: 如何是一條白練句師云誰不要此話大行進云細
0433b09: 雨溼衣看不見野花落地聽無聲師云金剛腦後三
0433b10: 斤鐵問此日佳辰登寶座請師一句震雷音師云海
0433b11: 勢欲浮雙塔去山形如擁五華來進云恁麼則一音
0433b12: 遍沙界四眾無不聞師云摩天鸛鶴窺明鏡呷浪魚
0433b13: 龍引渡杯乃云桃花三月浪金鱗奮鬣過一雨滋山
0433b14: 嶽無物不該羅衲僧門下猶未是在只如古者道五
0433b15: 十知非五十學易是世間學邪出世間學邪更有說
0433b16: 空談有明宗顯理不知藍田含潤丹穴蜚英總之一
0433b17: 法所印豎杖云文彩彰也還見麼連城價重雖多事
0433b18: 錦上添花又一重。
0433b19: 上堂諸佛出身處熏風自南來佛果老子用此伎倆
0433b20: 累他大慧打失鼻孔及至出世便將薰風南來的使
0433b21: 用道箇芭蕉蕉芭有葉無丫忽然一陣狂風起大似
0433b22: 東京城相國寺北角頭王和尚的破袈裟大眾還會
0433b23: 麼為他閒事長無明是甚好手喝一喝。
0433b24: 上堂舉百癡和尚示眾世尊初生龍得水時添意氣
0433b25: 雲門打殺虎逢山勢長威獰師云世尊初生知恩者
0433b26: 少雲門打殺負恩者多復高聲叫云快活快活時釗
0433b27: 侍者問快活甚麼師云阿耶阿耶莫要催逼。
0433b28: 上堂有收有放風吹不響鈴兒草能殺能活雨打無
0433b29: 聲鼓子花說甚麼荷葉團團似鏡菱角尖尖似錐猛
0433b30: 虎不顧几上肉鐵蛇咬住鐵研鎚喝一喝。
0433c01: 挂諸祖像何振邦振國振朝昆玉請上堂猛虎以肉
0433c02: 為命因甚不食其子生非異類靈蛇以珠為貴因甚
0433c03: 自傷其體樹大引風衲僧以悟為玅因甚問著啞口
0433c04: 其力未充知識以法為尚因甚請益開口不得其道
0433c05: 未合者四轉語一轉如天普盍一轉似地普擎一轉
0433c06: 豎窮三際一轉橫遍十方若木若竹總束為德山棒
0433c07: 棒亦棒不著若霆若雷總合為臨濟喝喝亦喝不著
0433c08: 其餘五家說話是甚麼碗躂丘喝一喝云我何公昆
0433c09: 玉供養六十九世并諸祖真儀用資先靈冥福且如
0433c10: 何指示八萬四千非鳳毛六十九人入虎穴。
0433c11: 上堂小盡二十九狗走抖擻口大盡三十日烏龜穿
0433c12: 破壁來朝是閏七月初一敢問諸禪德無位真人還
0433c13: 知閏七月初一也未知不知且置你道無位真人是
0433c14: 甚麼燒酒下燒鵝。
0433c15: 釗侍者掩關上堂文殊道不見一法在門外古德又
0433c16: 道盡大地是箇解脫門把手牽不入又道甚處不是
0433c17: 石霜又道盡大地是箇杲上座者幾箇老古錐欺胡
0433c18: 瞞漢不是好手石鐘不妨也向虛空裏鑿洞也道盡
0433c19: 大地是箇關畢竟誰是關中主遂召釗闍黎釗應諾
0433c20: 師云關。
0433c21: 上堂粼粼飛雪霜廣莫吹衣裳白酒打三盞何處得
0433c22: 寒涼喝一喝。
0433c23: 振邦昆弟薦親請上堂金剛種明並日月無漏智廓
0433c24: 若太虛塵塵露遮那之玅體色色放無礙之淨光所
0433c25: 以盡法界身本無出沒大悲願力示現受生看他獻
0433c26: 珠龍女迴向龐婆雖稱奇特猶較他母解氏先靈七
0433c27: 步八步因甚得與麼田地不離當處常湛然一聲鷓
0433c28: 鴣深花裏。
0433c29: 上堂放得開誰辨端倪捏得聚方稱好手拈起金剛
0433c30: 圈擊碎琉璃碗恁麼也得三腳蝦蟆吞卻月不恁麼
0434a01: 也得八臂那吒撲帝鐘驀豎拄杖云向道莫歸山下
0434a02: 路來朝更獻楚王看。
0434a03: 臘八江寧尼松明率吳孺人請上堂幾點明星挂上
0434a04: 蒼清暉昨夜冷池塘誰知三千年前事又向梁州問
0434a05: 故鄉復示頌云一缽湖湘路八千渾身泥水百城煙
0434a06: 如今識得蒼山雪別是當年鐵磨禪。
0434a07: 上堂玅淨明心水綠山青本無出沒豈有晦明孤峰
0434a08: 潑黛千江淺清此是衲僧家尋常見處又道見拄杖
0434a09: 子但見拄杖子且者是拄杖子作麼生見驀豎起云
0434a10: 者孟八郎漢又恁麼去。
0434a11: 祖眼吳公初度請上堂全機大用離見聞以頓超獨
0434a12: 步大方何舒卷而可執所以華筵觸目則碧桃臘梅
0434a13: 並綻賓館悅耳則鸞簫鳳管齊鳴萬壑霞飛千峰鋪
0434a14: 秀岡陵可方歲月海屋足增壽圖百福自嚴長庚永
0434a15: 照且道林下道人又以何事為壽萬緣叢中紅一點
0434a16: 動人春色不須多。
0434a17: 除日上堂乾屎橛東擲西拋蘿蔔頭橫咬豎嚼七斤
0434a18: 衫半縷絲隨重隨輕一莖草百尺竿可長可短此是
0434a19: 除日已巳前事且道除日已巳後如何也不燒錢也不
0434a20: 烹宰閒名已巳落天涯外亦任春風來日來。
0434a21: 元日上堂東皇大帝敕勾芒使者看五嶽四瀆中誰
0434a22: 能轉得無上大法輪者朕要供養使者對曰臣非不
0434a23: 奉旨但五嶽四瀆中擔板禪和最多耽著五陰魔煩
0434a24: 惱魔是伊自救不了焉能轉無上大法輪耶帝曰一
0434a25: 念回光即同本得豈五嶽四瀆中便無可應明詔者
0434a26: 待朕自去及到上方見上則垂衣而治下則擊壤而
0434a27: 歌中開元運外樂時康帝顧使者曰此一人有慶兆
0434a28: 民賴之真堯之時舜之時又烏庸彼能轉大法輪者
0434a29: 為大眾還知麼河山已巳沐無私化但願皇圖萬萬年。
0434a30: 上堂新年頭不自由著錦繡築皮裘東往西往南洲
0434b01: 北洲清狂嬉戲惺眼醉眸更有婆婆娑娑瑣瑣絮絮
0434b02: 黃葉滿長安馬蹄何處避此皆顯最上乘明第一義
0434b03: 只是諸人不識所以李王同妃嬪入寺法眼問僧隔
0434b04: 壁聞釵釧聲即名破戒眼前朱紫駢雜汝作麼生僧
0434b05: 云好箇入路師遂喝云法眼當時若下得者一喝兒
0434b06: 孫未必掃地。
0434b07: 上堂舉女子出定因緣頌云出得也是你出不得也
0434b08: 是你既不是你又何須疑你。
