0736b01: 雲溪俍亭挺禪師語錄卷之四
0736b02: 侍者智巽編
0736b03: 普說古人道說得一丈不如行得一尺又道說取行
0736b04: 不得底行取說不得底須知他古人說到行到此事
0736b05: 不耑在舌頭上一千五百人善知識向一句語言上
0736b06: 辨出他是何等樣眼目不屬有言不屬無語句中意
0736b07: 意中句全不是識情湊泊得底語不離窠臼焉能出
0736b08: 蓋纏曹山設三種滲漏情存向背見處偏枯機不離
0736b09: 位墮在毒海貪妙失宗機昧終始一肚子泥牛木馬
0736b10: 白雪烏雞奇言妙句衝口而來若于轉處留情到底
0736b11: 言成滲漏豈況觸犯所失尤多參禪學道要斷他腳
0736b12: 根紅線纔有一毫頭便有一毫頭古人頌云學道之
0736b13: 人不識真只為從前認識神又云喜識盡時消息盡
0736b14: 當人那辨濁中清要辨他清中濁即易要辨他濁中
0736b15: 清即難門裏出身易身裏出門難木人興歌石女起
0736b16: 舞血脈不斷全不是識情湊泊底知是般事便休卻
0736b17: 又弄些口頭三昧古人原不在舌頭上作活計鐘不
0736b18: 撞不響鼓不打不鳴沒奈何少他不得洞山云恁麼
0736b19: 道即易相續也大難但能相續名主中主他得的人
0736b20: 綿綿密密不住這邊不住那邊水上按葫蘆把捉他
0736b21: 頭腳不著玉線金針絲絲相續這個相續還是句中
0736b22: 相續還是意中相續古人道念念不間斷心心無處
0736b23: 所意相續故句相續句相續故意相續所以說言語
0736b24: 不要多多則無用處無舌人解語無手人行拳一句
0736b25: 話頭直得超生脫死為他得的人出言吐句蓋不尋
0736b26: 常言中有響句裏明機這裏不當容易臨濟一句中
0736b27: 具三玄雲門一句中具三句舉不互落顧佇擬思量
0736b28: 何劫悟一喝分賓主照用一時行離色離聲絕情絕
0736b29: 謂若向言前薦得猶然滯殼迷封直饒句下承當未
0736b30: 免觸途狂見擬心即失用意即乖溈仰下宗風兩口
0736c01: 一無舌還容你擬議得麼汾陽立十八問個中仔細
0736c02: 同道方知也是畫蛇添足後來獵犬全靠枯樁尋常
0736c03: 分辯道這個是呈見解問這個是驗主問更向他荅
0736c04: 語上一一搜尋認定個接初機句辯衲僧句正令行
0736c05: 句定乾坤句穿鑿穿鑿捏死蛇頭將古人活句子都
0736c06: 弄做死句子且問你古人一喝有時金剛王寶劍有
0736c07: 時踞地獅子有時探竿影草有時一喝不作一喝用
0736c08: 他這一喝還能定乾坤也無還能行正令也無還能
0736c09: 接初機也無還能辯衲僧也無這裏若不知差別未
0736c10: 免顢頇這裏若只管支離全成露布學道不至忘情
0736c11: 處饒你搖唇播舌簇錦簇花將他古人一落索貼在
0736c12: 額角頭逢人施設一番總敵不得生死古人以悟為
0736c13: 則語言三昧從不思議中流出福建人打鄉譚隨口
0736c14: 說來自然合拍鎮州蘿蔔青州布衫可是有什麼格
0736c15: 則把捉得定底麼初參上士勸你一味老實頭且去
0736c16: 咬嚼他一個顛撲不破的現成句子咬嚼來咬嚼去
0736c17: 到那燈籠緣壁碓嘴開花一切老和尚舌頭自然欺
0736c18: 汝不得了也切莫穿鑿饒你穿鑿將來且沒用處坐
0736c19: 曲盝床為人也須識些利害這裏什麼所在可是記
0736c20: 誦詩章解說方語當得佛法的麼向自己巳胸中吐出
0736c21: 一言半句真實可以殺人可以活人見不透語不徹
0736c22: 隔靴抓痒畫餅充饑有甚交涉他悟的人如珠走盤
0736c23: 如盤走珠刀鎗隊裏荊棘林中獨往獨來轉身無礙
0736c24: 眼裏著得須彌山口裏著得四大海是說到行到的
0736c25: 如今學語之流急須識些愧恥始得。
0736c26: 普說入此門來勝心客氣一點也用不著古人遇貴
0736c27: 即賤逢強即弱千變萬化出沒縱橫沒處摸他頭腦
0736c28: 你若作是非得失商量一總錯了也巖頭道德山未
0736c29: 會末後句太原道老凍膿猶有鄉情可容你作是非
0736c30: 得失會麼雪峰道老僧住持事繁又道趙州古佛從
0737a01: 此不荅話可容你作是非得失會麼雲居道個不必
0737a02: 興化道個何必欽山在張四郎處從巖頭說細大法
0737a03: 門又定上座無位真人與非無位真人可容你作是
0737a04: 非得失會麼法眼捲簾趙州勘二庵主可容你作是
0737a05: 非得失會麼興化擯克賓保壽開堂可容你作是非
0737a06: 得失會麼如今人大似矮子觀場也不知他古人落
0737a07: 處一味爭門戶逐高低如鄉裏小兒相樸多呶得一
0737a08: 張嘴多打得一手拳自以為勝還知占便宜處失便
0737a09: 宜麼老子云知雄守雌知白守黑青原下諸尊宿如
0737a10: 德山雪峰欽山雲居盡能解放解收自由自在獅子
0737a11: 踞地不露爪牙古人謂之陷虎之機又謂之紅綿軟
0737a12: 套不知兵法不辯來鋒只顧貪前不顧失後趙州與
0737a13: 文遠鬥劣把將胡餅來大好一場笑具黃蘗打百丈
0737a14: 臨濟打黃蘗當仁不讓也不為強芙蓉楷提鞋挈杖
0737a15: 轉側相隨也不為弱一個吹毛在手未容眨上眉稍
0737a16: 一個寶鏡當前不免轉身退步用處不同激揚向上
0737a17: 其歸一也有般漢不知好惡謂臨濟下兔起鶻落不
0737a18: 容擬議思維人境俱奪照用同時快便難逢十分好
0737a19: 手曹洞下機思遲鈍直得面青面黃正偏回互背觸
0737a20: 俱非轉盻之間白雲萬里似則似是則未是三玄五
0737a21: 位何異何同紅旗閃鑠五逆聞雷馳書到家何彼何
0737a22: 此昔人以正中偏為奪人以偏中正為奪境以正中
0737a23: 來為俱奪以兼中至為俱不奪雖不必盡為扭合亦
0737a24: 何至大體差殊青山白雲父白雲青山兒長年不出
0737a25: 戶清風拂白月四賓主語是同是別洛浦本在臨濟
0737a26: 會得個賓主句濟稱之謂赤稍鯉魚到夾山一喝也
0737a27: 未為錯及乎被他夾山說甚雲月是同溪山是異截
0737a28: 斷天下人舌頭即不無爭教無舌人解語卻便去不
0737a29: 得未免向他藥山船子屈首一回可中容你優劣得
0737a30: 麼風穴鏡清一唱一和言詞磊落文采縱橫這也難
0737b01: 為高下雒浦臨終謂彥從上座言先師道目前無法
0737b02: 意在目前不是目前法非耳目之所到那句是賓那
0737b03: 句是主當時雒浦兩彩一賽既露他船子鋒鋩復攙
0737b04: 他瞎驢行市彥從道不會實不會且道他皮裏還有
0737b05: 血麼如今人遂謂苦哉苦哉一傳而絕殊不知雒浦
0737b06: 嗣法十有一人首座彥從一總不容埋沒疏山食後
0737b07: 抉之使吐謂應他倒屙三十年一等是個用處矮師
0737b08: 叔用得奇特今人不知都說是非又說受他老古錐
0737b09: 懸記可曾夢見疏山也無疏山欽山龍牙雲居一時
0737b10: 洞宗高弟良禪客見欽山雲門見疏山羅山荅疏山
0737b11: 語至今咬嚼不破且道當時是甚麼樣人他把將世
0737b12: 間是非情見得失根苗絕毫絕釐都不放在眼孔裏
0737b13: 憑他說我會也得說我不會也得說我這裏有佛法
0737b14: 也得說我這裏沒有佛法也得達磨面壁隻履空歸
0737b15: 何不向他癡人前與他一頓痛棒咬人大蟲慣不露
0737b16: 齒你若一味爭先淮陰少年勝他韓王孫有分。
0737b17: 普說祖意教意不同不別佛說四十九年橫說豎說
0737b18: 長說短說盡情露布了也最後拈花別行一路將謂
0737b19: 有多少奇特今人動口說如來禪祖師禪將這些義
0737b20: 學禪和一齊抹殺惹他惡發也要螗臂當車摭拾些
0737b21: 叢林話端逢人呶呶好笑好笑當時阿難結集迦葉
0737b22: 傳衣本是一門從無彼此南能北秀同出黃梅四七
0737b23: 二三大家許可如今禪自分門教自立戶宗天台者
0737b24: 謂賢首為眼目未開祖臨濟者謂雲門為師承不確
0737b25: 佛沒二千年比丘少慚愧信有之乎永明壽禪師著
0737b26: 宗鏡錄禪淨教律靡不兼該無同異中何苦強分同
0737b27: 異諸人或參一句話頭或念一句佛或看一部教或
0737b28: 持戒修行日中一食樹下一宿也只是尋常事在自
0737b29: 己巳分中惟恐彀不及有甚工夫檢點別人你只將檢
0737b30: 點別人的精神用在自己巳身上待做得到家時看他
0737c01: 禪淨教律是同是別如今且在門外亂叫喚作麼韶
0737c02: 國師本嗣法眼憂天台之失傳疏請新羅傳寫文義
0737c03: 在他古人多少公心杜順和尚清涼國師未必全無
0737c04: 鼻孔華嚴法華總只佛說管窺蠡測尊己巳卑人如夜
0737c05: 郎王不知漢大又念佛法門也是先佛垂訓廬山遠
0737c06: 公在達磨前幾十年若人個個念佛個個往生連他
0737c07: 老臊胡也省東土來走一遭免得許多狼籍抑不得
0737c08: 已巳一條匾擔兩頭抬說淨說禪大家救取好笑這些
0737c09: 欠頭腦漢念佛到沒意味處便要參禪參禪到沒把
0737c10: 捉時又要念佛這也罷了卻又分青分黃論長論短
0737c11: 誑惑人家男女我且問你你曾認得西方麼若認得
0737c12: 時西方無許多般不容你說頓說漸說淨說穢將許
0737c13: 多道理配合得的豈況許多揀擇許多憎嫌即今先
0737c14: 自不清淨了臨終安得清淨古人道得好有禪有淨
0737c15: 土猶如戴角虎且莫放倒一邊古人千經萬論塞壑
0737c16: 填溝祖師西來不立文字豈是教你呆椿椿地一竅
0737c17: 不通單只播弄嘴唇獨逞伎倆杜撰長老如麻似粟
0737c18: 不看經論不習威儀自謂徑省三家村裏兩箇筭沙
0737c19: 漢記將幾句現成本頭卻也角立門風自說自道既
0737c20: 稱比丘持戒是本分事忽略繩趨放蕩規矩取玷法
0737c21: 門自招罪過有等俗士不識大人境界不知隨順因
0737c22: 緣耑事繁文或崇枯簡將使西天外道不食麻麥及
0737c23: 投灰等反踞如來之上有是理乎語言棒喝都是祖
0737c24: 師用的臨濟賓主曹洞君臣何分勝劣自熙寧小人
0737c25: 呂惠卿張商英輩逃入佛法純以意見用事中間衲
0737c26: 子或被曹洞放還或被雲門捉敗蠱惑多端搖唇美
0737c27: 齒如盲摸象取笑作家直至如今此風不息為可嘆
0737c28: 悼莫管他臨濟曹洞是正傳不是正傳但只了得生
0737c29: 死斷得命根自解作活計語言也得棒喝也得當時
0737c30: 青原南嶽同受師承法眼雲門何彼何我若論洞山
0738a01: 閫奧十個有五雙不知即如三玄三要臨濟綱宗古
0738a02: 塔主特地區分洪覺範無端證據致使宗徒割裂長
0738a03: 老顢頇肋下三拳遭人擬議不知汾陽意旨極是分
0738a04: 明且問你諸人嘉州大象陝陜府鐵牛西河獅子是一
0738a05: 個是三個一句三玄一玄三要明明舉似擬將大象
0738a06: 說即是鐵牛鐵牛說即是獅子也不得擬將獅子說
0738a07: 不是鐵牛鐵牛說不是大象也不得謂法界廣無邊
0738a08: 為亟蓋乾坤句釋尊問阿難為隨波逐浪句直出古
0738a09: 皇前為截斷眾流句即得謂雲門一字不具三句即
0738a10: 不得一句明明該萬象重陽九月菊花新昧者不知
0738a11: 猶然逐塊何況功勳王子種種差殊字經三寫烏焉
0738a12: 成馬不足怪矣如人父子相離久遠不識滴血入骨
0738a13: 安有差違今者去祖殷遙不知真偽但將綱宗辨驗
0738a14: 於人果能歷歷分明累黍不失豈得不是他家嫡骨
0738a15: 兒孫問他家裏話一些也不知平白地走向人前說
0738a16: 我是他不是且問你面皮厚多少如上所說盡是近
0738a17: 今流弊汝等初學切須辨取。
0738a18: 寒食普說只許州官兒放火不許小百姓點燈我便
0738a19: 得你便不得自古清明寒食待新火也莊生有云火
0738a20: 不傳而薪傳傳也不知其盡也說得何等圓妙歲時
0738a21: 記以為弔介子推生生的不許人家舉火宮中傳蠟
0738a22: 五侯奉鯖官不容針私通車馬禪和子家食生不化
0738a23: 見人說語貴回互莫犯當頭便乃閉眉合眼上前不
0738a24: 得又見人說啐啄同時當機不讓便乃一味亂做爭
0738a25: 先處強那知佛法不是這個道理四時改火榆柳生
0738a26: 春向道莫將來將來用不著野鴨子飛過去也昨日
0738a27: 痛今日又不痛也法身無相法眼無瑕祗道個法身
0738a28: 無相法眼無瑕便不是不道個法身無相法眼無瑕
0738a29: 又不是也趙州庭前柏樹子光孝覺云先師無此語
0738a30: 洞山展手鳥道玄路又說是莫行鳥道切忌玄路有
0738b01: 時教伊揚眉瞬目有時不教伊揚眉瞬目我這裏揚
0738b02: 眉瞬目卻得你那裏揚眉瞬目卻不得也從來轉轆
0738b03: 轆地清明前一日用的清明時便用不著了這裏如
0738b04: 何話會屈屈屈大小是一個人家民間寒食禁苑飛
0738b05: 煙也十分不公道不見他西楚霸王火燒咸陽三月
0738b06: 不滅那時秦皇帝的號令也還拘管得著麼倚勢欺
0738b07: 人未免太殺了也清明時節雨紛紛路上行人欲斷
0738b08: 魂借問酒家何處有牧童遙指杏花村以拂子向前
0738b09: 指云老僧共曹山顛酒去也杏花村只在面前大家
0738b10: 拚取一醉好。
0738b11: 普說參禪須是鐵漢著手胸頭便判如何若何扯長
0738b12: 葛藤早是不唧溜了也今世一種咬文嚼字之流逐
0738b13: 字逐句要求解會將他碧巖集請益錄從頭讀了還
0738b14: 有許多故事解說不出的見了善知識要求講解如
0738b15: 此參禪如此學道總只謂之是雜用心參禪要敵生
0738b16: 死的多知多解生死分中濟得甚事饒你一言一句
0738b17: 歷歷分明剎那三昧中總不得個實落受用佛法無
0738b18: 靈驗不干他祖師事是你自家障礙了泉眼不通是
0738b19: 沙障礙道眼不通是知解障礙我如今勸你休息罷
0738b20: 放下罷百不知百不會罷你肯麼然又不是硬著肚
0738b21: 腸不求解會說一切語言都無實義的往往見幾個
0738b22: 顢頇漢子杜撰禪和硬作主宰遇著古人淆訛公案
0738b23: 他也不辨來由卻辦得個架格摭攔走到人前大模
0738b24: 大樣胡喝亂喝一味要討便宜承當悟道啐啐啐悟
0738b25: 與不悟是你自家本分事于他別人怎麼你若真實
0738b26: 是個悟的一了百了也不見有許多般為何這裏卻
0738b27: 穿鑿得去那裏卻穿鑿不去穿鑿得去處便枝枝葉
0738b28: 葉扯上許多葛藤穿鑿不去處便沒解會硬差排糊
0738b29: 塗到底古人設立綱宗辨魔揀異耑為你一流人如
0738b30: 軍中密號令相似不是你拍茫茫上門討死喫的軍
0738c01: 中有縱有奪有正有奇有暗裏拖刀有紅綿套索你
0738c02: 若一味莽撞硬頭顱向前早是落他圈繢了也我如
0738c03: 今不惜口業告報分明以後切忌切忌還有一種下
0738c04: 流之輩不思生死事大耑一要鼓是非炒叢林爭執
0738c05: 事短長論人情厚薄一總貢高我慢多開口強出頭
0738c06: 拼命要撐個架子且問你剃除鬚髮所為何事背腰
0738c07: 包檠囊缽千里百里所為何事閻羅老子面前這一
0738c08: 肚子勝心客氣是用得著的麼幾曾為你在叢林會
0738c09: 下專僭僣便宜那些牛頭獄卒銅柱銕床也讓你不成
0738c10: 猛可的思想一回真是無謂參禪是自家本分事只
0738c11: 應個名倒在沒緊要一邊爭長論短豈不狂悖這等
0738c12: 沒志向的人也不必論起還有一種假癡假呆推聾
0738c13: 粧啞說我是初參我不會妄語其實一肚子偷心專
0738c14: 要在耳朵上舌頭邊探取一言半言以為奇特道聽
0738c15: 塗說有什麼相干還有一種承虛接響囫圇承當也
0738c16: 不審話端也不識語脈偶可裏聽得些零碎佛法放
0738c17: 在肚皮裏說臨濟曹洞原來是恁般恁般的春雨如
0738c18: 膏夏禹如饅頭周文王似餬餅遠之遠矣你還曾夢
0738c19: 見他門頭戶腦分毫許光影麼又有一種朝秦暮楚
0738c20: 之輩趕熱鬧趁時光一言不合拂袖便行到老無成
0738c21: 以為是衲僧氣概這也罷了又有一種神頭鬼面假
0738c22: 意親依金玉其外敗絮其中實落不堪雕琢恐他善
0738c23: 知識看破遮遮掩掩張打聽李打聽記了些無頭學
0738c24: 問自謂可以欺人要走向三家村裏去粧大老或者
0738c25: 抄襲拈頌念習詩章將這邊的販到那邊將那邊的
0738c26: 販到這邊無非要騙一個拂子是這等欺心漢瞞了
0738c27: 別人可瞞得自己巳麼將來是沒受用的何苦何苦又
0738c28: 有一種凡劣之人受不得逼拶喫不得鉗錐好意翻
0738c29: 為惡意語言棒喝一切作是非得失商量畏門庭如
0738c30: 網罟視知識為仇讎斷送一生可惜可惜又有一種
0739a01: 村學究家風蠻禪和惡習謂公案是解說得的問著
0739a02: 要解說一上若不與他說便道瞞他深生嗔恨只怨
0739a03: 他家枯井深不道自己巳麻繩短古人道當時若為我
0739a04: 說破安有今日又道我不重先師佛法只重他不為
0739a05: 我說破佛法可是講說得的麼呸錯了也許多毛病
0739a06: 不知起自何人習以成風往往不覺世間仁義道德
0739a07: 還有些師資之誼朋友之情惟這一夥人最沒來由
0739a08: 今日出門明日便不相認古人三登九上一人處也
0739a09: 要到半人處也要到出一叢林進一叢林這也不為
0739a10: 奇特但這些沒情沒義專要盜竊佛法的于叢林無
0739a11: 益于法門有損大踏步走向人前不知慚愧為可嘆
0739a12: 惜耳夜永話長珍重珍重。
0739a13: 普說此事須實有頭腦須親見一回須明明了了如
0739a14: 人說家裏事不是倚墻傍壁影響糢糊瞌睡當得死
0739a15: 的古人設立綱宗是他家裏人不勞問得如今人根
0739a16: 器淺薄見地差遲一味探頭探腦書本上舌頭邊拾
0739a17: 得封皮當信使見古人說理說事說暗說明說君說
0739a18: 臣說黑說白說主說賓說權說實說照說用說玄說
0739a19: 要說總說別說成說壞說異說同說顧說鑒說一句
0739a20: 說三句說向上說向下說有相說無相說左匝說右
0739a21: 匝一總作道理商量便理會道我曉得了我曉得了
0739a22: 據某善知識當初指點也只是這個意思據某人偈
0739a23: 頌細細剖露也只是這個道理我如今如此如此恁
0739a24: 般恁般不怕甕中走卻鱉了呸呸呸你可曾夢見他
0739a25: 祖師意麼眼睛上額角邊蓋覆將來懵懂癡呆一些
0739a26: 兒也不辨得私下數得一擔芝麻當官數不得一擔
0739a27: 東瓜有什麼用處佛法不是這個道理不是你心意
0739a28: 識領略得的不容你心意識湊泊得的一等刻舟求
0739a29: 劍漢步步擬議句句刻畫將佛法當作個死規模趙
0739a30: 錢孫李周吳鄭王逐句逐字從頭解去從頭認去越
0739b01: 發不是了也直教彌勒下生有甚麼限又有一等專
0739b02: 執意見慣逞聰明或在法師會下學得幾句真如佛
0739b03: 性般若多羅或在禪堂裏面曲盝床邊聽得說道棘
0739b04: 栗蓬金剛圈一切語言都無實義初間還略有些信
0739b05: 心依經傍註認定個耳聞目見手持足行的當做自
0739b06: 己巳已巳是喚奴作郎不可藥救到後來肆無忌憚一總
0739b07: 不疑語言將古人真語實語都猜做權語藥語天不
0739b08: 怕地不怕閻羅王也不怕橫來也一喝豎來也一喝
0739b09: 謂我能荅得話應得機抵敵得善知識可憐可憐將
0739b10: 古人血淋淋地一片苦心埋沒了他卻也罷了他時
0739b11: 異日你卻要墮在阿鼻地獄不得番身他儒書裏面
0739b12: 曾說個無忌憚的小人正指此等須知佛法不是亂
0739b13: 統的個裏一絲一線井井分明你粗心浮氣一些兒
0739b14: 也用不著的佛法不是死煞的就中轉轆轆地虎跳
0739b15: 龍興纔恁麼便不恁麼千七百則公案是個現成句
0739b16: 子言言見諦著著歸宗如老吏斷獄引經合律一毫
0739b17: 頭也出入不得所以喚作公案這個是臨濟下事這
0739b18: 個是曹洞下事這個是溈仰下事這個是雲門下事
0739b19: 這個是法眼下事綱宗未立以前他江西湖南鼻孔
0739b20: 撩天也不似黃檗心要六祖壇經一味的說有意路
0739b21: 語及乎五家分立施設非常木有本水有源圓中規
0739b22: 方中矩從苗辯地因語識人一句合頭語萬劫係驢
0739b23: 橛你胸中出出入入糢糢糊糊不是他李靖三郎那
0739b24: 曉得五花八陣主賓相見譬如兩刃交鋒一往一來
0739b25: 左衝右突直得百萬軍中自有個出身之路方不受
0739b26: 他當面活埋塵勞羈鎖如吹毛劍如牟尼珠入得佛
0739b27: 入得魔了無一物當前二六時中恰恰有恁般受用
0739b28: 所以當陽施設八面玲瓏恁麼卻不恁麼不恁麼卻
0739b29: 恁麼如淮陰用兵暗與古會不是骷髏樣子捏定死
0739b30: 蛇頭說主賓說玄要說正偏說明暗的古人道只貴
0739c01: 子見地不貴子行履不是不重行履蓋見地行履沒
0739c02: 有兩般見得到行得到行得到說得到他活卓卓地
0739c03: 原是個八角磨盤終日喫飯不曾嚼著一粒米終日
0739c04: 著衣不曾掛著一縷絲終日鼓兩片皮牙齒不關風
0739c05: 舌頭不在口裏無語中有語有語中無語問在荅處
0739c06: 荅在問邊絲絲毫毫不差累黍古人謂之血脈不斷
0739c07: 血脈不斷猶目機銖兩也然目機銖兩亟蓋乾坤不
0739c08: 涉眾緣總在一句不是語帶廉纖謂之血脈不斷也
0739c09: 懸崖撒手他是何等家風如萬仞峰頭恰更垂綸千
0739c10: 丈應機接物不得不然個中須有個恰好處夾山遇
0739c11: 船子雲門見雪峰正其人也不知偏正不識倒斜為
0739c12: 人則禍生儱侗顢頇總沒交涉巴人下里處處稱尊
0739c13: 雪曲陽春知音絕少個中關捩子料得少人知啼得
0739c14: 血流無用處不如緘口過殘春乃噓一噓擊拂子下
0739c15: 座。
0739c16: 普說寒來徹骨已巳知歲盡年窮春到人間須信星回
0739c17: 斗轉做工夫的人須把生死二字貼在額頭過卻一
0739c18: 日差了十二個時辰過卻一年少了十二個月分趁
0739c19: 年力壯盛單刀直入千七百則公案隨手掀翻一悟
0739c20: 永悟一徹盡徹不是郎郎當當如水浸鵝卵石相似
0739c21: 今日如此明日也只如此今年怎的明年卻更怎的
0739c22: 平常間且圖好看逢人見鬼說麻三斤乾矢橛南泉
0739c23: 斬貓德山托缽女子出定我也拈得我也頌得及乎
0739c24: 問他二六時中安身立命處依舊業識茫茫一些也
0739c25: 受用不著似這等沒頭腦人臘月三十日到來端的
0739c26: 是落湯螃蟹管取手忙腳亂你諸公隨我也有三年
0739c27: 五載的也有一年半歲的平日裏說宗說教口巴巴
0739c28: 地卻似一班作家直待同你仔細盤桓將古人差別
0739c29: 去處較勘將來未免面青面黃舌頭打肐總因你
0739c30: 蒲團上未曾坐得十年二十年不過在門頭戶腦依
0740a01: 通解會穿鑿穿鑿鹵莽承當謂我于此事已巳看到十
0740a02: 八九了驢鞍橋作阿爺下頷轉認轉遠今日恰好除
0740a03: 夕一歲已巳周請諸人各各打筭一回不得自瞞瞞人
0740a04: 取性亂道果于五家宗旨差別路頭一一透得直至
0740a05: 不疑之地否果于三乘十二分教了了分明如觀掌
0740a06: 中菴摩羅果否果于十二時中把捉得住應用隨緣
0740a07: 直下不走作否果于腳根下事說到行到橫來豎去
0740a08: 不犯絲毫開眼合眼盡在這裏否須具有恁般見地
0740a09: 纔有恁般作略不是你麤心大膽強作主宰逢人打
0740a10: 三十棒筭得佛法的不是你鼠竊狗偷弄聰明鬥智
0740a11: 巧算得佛法的不是你糢糊影響書本上看來一切
0740a12: 相似語算得佛法的人生好光景不多轉眼二三十
0740a13: 年便成衰老道人聚會共學無為選佛場開心空及
0740a14: 第八十公公入場屋此事不當兒戲大家相聚喫莖
0740a15: 虀也要知他滋味。
0740a16: 普說千年桃核裏覓甚舊時仁這一絡索切忌提起
0740a17: 提起嘮嘮叨叨說個不歇未免播揚家醜昨日有人
0740a18: 從弁山來得攖寧法姪語錄一卷絫絫千萬言辯剝
0740a19: 到底祗因他數十年前三峰藏禪師曾將我洞宗家
0740a20: 裏事請益雲門先師翁并博山和尚當時兩個老漢
0740a21: 直直截截一總荅他去了只是不曾下得一個註腳
0740a22: 煩他三峰禪師費心費思著了許多言語攖寧禪師
0740a23: 又不合上他釣鉤相罵饒汝接嘴攖寧攖寧總沒來
0740a24: 由一肚皮好佛法說在空裏他好心請益只合好好
0740a25: 對他說為甚惡發起來使諸方見了作是非得失商
0740a26: 量是何道理這老宿所問一一是該問的如今還有
0740a27: 許多人疑著雲溪不惜口業為你諸人解說一上以
0740a28: 息兩家之爭省得後來牽牽纏纏疑個不了寶鏡三
0740a29: 昧是洞山親口披宣說向曹山的雖云從雲巖先師
0740a30: 得來卻不曾刻定個時日云某年月日付授若確確
0740b01: 實實是雲巖一五一十說的何不列在雲巖章次卻
0740b02: 列在洞山章次古人師承有據如雪峰云自從先德
0740b03: 山石頭以來傳此秘密法門不敢沒其所自始洞山
0740b04: 云從雲巖先師得寶鏡三昧蓋云此旨得自雲巖明
0740b05: 師承有據也疑他洞山未悟道先付法好笑好笑洞
0740b06: 山老漢今日被人捉敗了也你平日口巴巴地臨末
0740b07: 梢頭還要辨個愚癡齋胡亂一上也大奇也大奇無
0740b08: 情說法不思議若將耳聽終難會眼裏聞聲便得知
0740b09: 全是弄鬼眼睛一總沒有來歷卻不道果然果然當
0740b10: 日洞山辭雲巖問百年後誰邈師真巖云祇這是山
0740b11: 良久非雲巖良久也傳燈所載甚悉後洞山出世僧
0740b12: 問先師道祗這是意旨何如山云我當時幾錯會先
0740b13: 師意僧云即如先師還知有否山云若不知有爭解
0740b14: 恁麼道若知有爭肯恁麼道你諸人卜度卜度看雲
0740b15: 巖果然是不知有麼洞山果然是錯會麼當時洞山
0740b16: 良久面目宛然祗因錯會一語後來人以訛傳訛都
0740b17: 成錯會只這良久處你諸人曾親見洞山麼過水逢
0740b18: 渠是古人末後一著教中有根本智後得智宗門有
0740b19: 差別智大慧杲大悟小悟高峰枕子落地始看破主
0740b20: 人公雪峰鰲山始是成道洞山蓋天蓋地於良久處
0740b21: 已巳是覿體承當過水逢渠這裏別開生面渠不是我
0740b22: 我正是渠只渠我二字打疊他正偏明暗君臣理事
0740b23: 從上徹下許多回互法門不當容易所以寶鏡三昧
0740b24: 中有渠我語洞山過水時作渠我語曹山得法後又
0740b25: 作渠我語請問諸人渠不是我我正是渠是一個是
0740b26: 兩個你諸人終日說偏說正說君說臣還曾夢見他
0740b27: 家裏事麼洞山過水時睹個影子猛可的觸著他心
0740b28: 上些些將雲巖祗這是一線穿來渠我根苗眼前發
0740b29: 露隨口說個頌子建立綱宗非至此時纔是桶底脫
0740b30: 也且道渠我有多少希奇洞山說了曹山又說萬古
0740c01: 碧潭空界月再三撈摝始應知分明是差別智也曹
0740c02: 山說理說事不為分外巖頭有理藏鋒事藏鋒法眼
0740c03: 有理無礙事無礙浮山有理事兼帶石頭亦云事存
0740c04: 亟蓋理應箭鋒說理說事不為分外大慧云討甚好
0740c05: 曹山臨濟示人嘗曰佛者心清淨是法者心光明是
0740c06: 道者處處無礙淨光是說心說性討甚好臨濟耶有
0740c07: 時把住有時放行有時密不通風有時口喃喃說了
0740c08: 一上大慧一期抬捺也是偶然可容你作實法會麼
0740c09: 洞宗回互當頭表顯尊貴濟宗臨機不讓慣用吹毛
0740c10: 臨濟打黃蘗好只甚好然未免熟了手腳古人道逢
0740c11: 強即弱遇賤即貴有賓主有互換能縱能奪同死同
0740c12: 生不是一味爭先處強占便宜到底的我洞宗回互
0740c13: 法門一總鐵囫圇總沒清頭莫怪後人疑著石頭云
0740c14: 門門一切境回互不回互回而更相涉不爾依位住
0740c15: 此回互所自始也回自回互自互回互卻郤不回互不
0740c16: 回互卻郤回互說是兩個又是一個說是一個又是兩
0740c17: 個有向有奉有暗有明正偏兼帶全在於此今人不
0740c18: 解回互為何等動云語須忌諱莫犯當頭借黑明正
0740c19: 權白表偏問正荅偏問偏荅正記了許多烏雞白雪
0740c20: 泥牛木馬之譚為是洞上極則即何怪他家說從來
0740c21: 出語不過是正中偏偏中正大慧又說四大解散時
0740c22: 心識已巳昏如何回互耶諸仁者從上祖師說明說暗
0740c23: 說正說偏創建個回互法門耑為你四大解散時這
0740c24: 一著子語言道斷思維路絕正不屬正偏不屬偏不
0740c25: 落有無誰人和得威音王未曉彌勒豈惺惺眼目定
0740c26: 動早不是了也可容你識心湊泊得麼平時不用識
0740c27: 心臨終時安用識心洞山云今時人只認得驢前馬
0740c28: 後的以為自己巳佛法平沉此其兆也又延壽堂僧已巳
0740c29: 脫去洞山云汝只解恁麼去不解恁麼來紙衣道者
0740c30: 問曹山一靈真性不假胞胎時何如山云未是玅者
0741a01: 云如何是妙山云不借借者噓一聲而去並回互也
0741a02: 洞宗專貴回互然立亡坐脫比比皆然洞山坐脫雲
0741a03: 居坐脫延壽堂僧坐脫紙衣道者坐脫即雪軒成禪
0741a04: 師初入土窟歷洪永仁宣四朝壽八十七坐脫闍維
0741a05: 舍利無筭他可知矣然從上來不貴坐脫九峰虔不
0741a06: 肯首座雲居不肯送褲道者將知尊貴一路自別耳
0741a07: 問者又謂闖入驢胎馬腹中去若果向驢胎馬腹中
0741a08: 走一遭亦是不惡溈山水牯牛南泉水牯牛王老師
0741a09: 披毛帶角向異類中行是作麼生行履這裏著得一
0741a10: 隻眼曹山三墮也不消問得了披毛帶角是類墮不
0741a11: 斷聲色是隨墮不受食是尊貴墮寂音智證傳忘卻
0741a12: 披毛帶角將不斷聲色并隨墮分而為兩又將正命
0741a13: 食割做兩截又遺了不受食一語毋惑乎問者之紛
0741a14: 紛也既知類之不齊混則知處是寶鏡語則曹山三
0741a15: 墮依然回互法門不勞頻舉道吾荅南泉云切忌動
0741a16: 著動著則頭角生這邊了卻方往那邊行履是回互
0741a17: 是不回互他尊貴且不居若說是墮尊貴遠之遠矣
0741a18: 莫行心處路不掛本來衣何須正恁麼切忌未生時
0741a19: 昔年貧不是貧今年貧纔是貧昔年貧尚有立錐之
0741a20: 地今年貧錐也無問者不察謂禁之外又作麼生且
0741a21: 道禁之外又作麼生香嚴枯木龍吟髑髏眼睛晴石霜
0741a22: 云猶帶喜在猶帶識在曹山云血脈不斷乾不盡又
0741a23: 云枯木龍吟真見道髑髏無識眼初明喜識盡時消
0741a24: 息盡當人那辨濁中清圓悟勤云一人透語滲漏一
0741a25: 人透情滲漏一人透見滲漏當時三種滲漏是洞山
0741a26: 所立轉授曹山非得之雲巖付授者也分明說末法
0741a27: 時乾慧人多立此揀別教中稱乾慧地正指你一橛
0741a28: 頭禪乾巴巴地捏定死蛇頭不得個轉身一路莫守
0741a29: 寒巖異草青坐斷白雲宗不妙機不離位墮在毒海
0741a30: 取不得舍不得不可得中恁麼得情存向背見處偏
0741b01: 枯承言須會宗勿自立規矩本末須歸宗尊卑用其
0741b02: 語體妙失宗機昧終始皆滲漏也百丈顯大機黃蘗
0741b03: 得大用始終賓始終主閉門造車出門合轍你道有
0741b04: 兩個麼又景欣道見解人多行解人萬中無一若識
0741b05: 不盡敢道輪迴去在問者謂且道識的人是見解是
0741b06: 行解即今日應萬事在那裏安身立命錯錯全弄精
0741b07: 魂了也洞山云闍黎顛倒若不顛倒為甚喚奴作郎
0741b08: 清中濁即易辨濁中清即難辨若向曹山喜識盡時
0741b09: 消息盡一語下見得分明這也不消再問了疏山倒
0741b10: 屙別有節目後疏山年老成精每食後抉之使吐是
0741b11: 什麼心行當日疏山自與香嚴偶然弄個花手若謂
0741b12: 他洞山曹山密付宗傳矮師叔暗中竊聽恁般說話
0741b13: 豈不笑殺旁觀去聖時遙好事者故為邪說兼中至
0741b14: 一位且改作偏中至矣況其餘耶大慧亦云曾見他
0741b15: 洞上老宿室中密付寂音并疑寶鏡三昧為藥山所
0741b16: 作又云由待制朱世英得之白華嚴某一老僧處其
0741b17: 先甚秘世莫得而知也當時洞宗矜慎大法非其人
0741b18: 不傳雖以遠錄公之賢親炙太陽始知洞上宗旨故
0741b19: 寶鏡三昧不輕示人有似乎密付者錯錯密在汝邊
0741b20: 與他陳爛葛藤有甚干涉今日寶鏡三昧家至戶曉
0741b21: 且問你人人鼻孔裏還曾觸著他雲巖一些子氣息
0741b22: 也無如來有密語迦葉不覆藏這裏又差多少洞山
0741b23: 設立五位曹山別明君臣石霜九峰復明王子寶鏡
0741b24: 不云乎臣奉於君子順於父不順非孝不奉非輔君
0741b25: 臣父子本前人語而後來一一明之也人天眼目多
0741b26: 有差訛正中偏是君向臣偏中正是臣奉君正中來
0741b27: 以下總是君臣道合借功明位借位明功轉位就功
0741b28: 轉功就位天童長蘆言之頗盡位是經功是緯五位
0741b29: 五功猶五經五緯也兼中至一位頌曰人人盡欲出
0741b30: 常流折合還歸炭裏坐古人云切忌折合又云炭庫
0741c01: 裏藏身是忌語非藥語人天眼目謂明明炭裏藏身
0741c02: 今人誤認坐在黑漆漆地莫怪莫怪王子分內紹外
0741c03: 紹語本分明朝生末生是外紹是臣種誕生化生內
0741c04: 生是內紹是王種外紹全未知有故是臣種內紹則
0741c05: 天然貴胤矣余別有說文長不敘問者疑其重出抑
0741c06: 知君臣五位以臣奉君言也王子五位以子順父言
0741c07: 也君臣者有貴有賤父子者有貴無賤也紹繼也言
0741c08: 繼體也九峰虔云譬如王子能成一國之事又曰子
0741c09: 歸就父又曰推爺向裏頭又曰誕生王有父又曰同
0741c10: 時不識祖又曰子若吼時祖父俱盡是法王子受灌
0741c11: 頂位時一國之事盡以相屬所謂兒孫得力室內不
0741c12: 知還鄉盡屬兒孫事祖父從來不出門是也寶殿無
0741c13: 人空侍立不種梧桐免鳳來玉殿苔生樞密不得旨
0741c14: 是一串語不順非孝不奉非輔良然良然臨濟示眾
0741c15: 有賓看賓主看主賓看主主看賓語若立宗旨有賓
0741c16: 中賓主中主賓中主主中賓語看者是舉兩為言也
0741c17: 中者是舉一為言也詞旨各別洞宗無四賓主語止
0741c18: 洞山見龍山有青山覆白雲清風拂白月長江水上
0741c19: 波長年不出戶語然非四賓主也常年不出戶荅主
0741c20: 中主語張無盡誤為主中賓萬松辨之已巳久問者刻
0741c21: 舟求劍怎的怎的洞山又嘗語僧曰賓中主尚不辯
0741c22: 況主中主乎寶鏡三昧云但能相續名主中主故洞
0741c23: 山云然非亦曾立有四賓主也念念不間斷心心無
0741c24: 處所謂之相續故曰血脈不斷非廉廉纖纖謂之相
0741c25: 續也正偏明暗於法無所不該說君臣也好說父子
0741c26: 也好說主賓也好有時恁麼有時不恁麼異不異於
0741c27: 同同中還有異若說同異臨濟四賓主賓看賓主看
0741c28: 主賓看主主看賓須知不是賓中主主中賓主中主
0741c29: 賓中賓了也何況曹洞古人道賓主睦時全是妄君
0741c30: 臣合處正中邪是同是異自曹溪一派分而為兩左
0742a01: 青原右南嶽何異何同何彼何此雲溪不惜眉毛一
0742a02: 時為諸人告報了也從上相傳的事且喜不曾動著。
0742a03: 
0742a04: 
0742a05: 
0742a06: 
0742a07: 
0742a08: 
0742a09: 
0742a10: 雲溪俍亭挺禪師語錄卷之四終
