0110b02: 翻經沙門玄應撰
0110b03: 阿毗達磨俱舍論第一卷大唐新譯
0110b04: 俱舍此翻云藏則倉庫繭之名
0110b05: 也舍含藏義一故以名焉繭音公
0110b06: 反音私妙反刀室也藏有多
0110b07: 名斯一稱也。
0110b08: 諸經迷定二反蒼頡篇云諸非
0110b09: 一也聲類云諸詞之也小疋
0110b10: 云闇昧也說文幽也亦夜也
0110b11: 字從音古熒反從日從六日
0110b12: 數十十六日而月始虧字意也。
0110b13: 淪沒力均反廣雅淪沉也沒溺也又
0110b14: 淪亦深也沒墜也。
0110b15: 誡勗居薤反下虛玉反警曰誡自
0110b16: 勵曰又誡亦告慎也勗謂勉強
0110b17: 音巨兩反尚書勗哉夫子皆是也。
0110b18: 迦多衍子以善反舊云迦旃延子
0110b19: 此從姓為名有言迦多衍聲之
0110b20: 轉也。
0110b21: 鄔南烏古反下徒我反此云自說
0110b22: 謂不待請問而自說也舊云優他
0110c01: 即問自說經是也。
0110c02: 毗婆沙或言鼻婆沙隨相論作毗頗
0110c03: 沙此譯云廣解或言廣說亦云種
0110c04: 種說或言分說同一義也。
0110c05: 等謝似夜反廣雅謝也去也。
0110c06: 所吞他痕他賢二反吞謂不嚼也廣
0110c07: 雅吞滅也說文吞咽也。
0110c08: 有諍又作爭同側迸側二反蒼頡
0110c09: 篇諍訟也亦引也說文誦彼此
0110c10: 引物也。
0110c11: 氣騰徒登反廣雅騰昇上也亦奔馳也。
0110c12: 竅隙口吊反下又作巢同丘反廣
0110c13: 雅竅孔也隙裂也說文竅空也隙
0110c14: 壁除孔也字從從白上下小也。
0110c15: 阿伽伽此云阿有二義或云或
0110c16: 言極猶含兩故立本名。
0110c17: 第二卷
0110c18: 畢舍遮舊經中名毗舍闍亦言臂舍
0110c19: 柘鬼名也餓鬼中勝者也。
0110c20: 室獸摩羅形如象也舊經律中或作
0110c21: 失奴摩羅或作失守摩羅梵音轉
0110c22: 耳譯云煞子魚也善見律云魚
0110c23: 也長二丈餘有四足似齒至利
0111a01: 有禽鹿入水齧腰即廣州土地
0111a02: 有之。
0111a03: 蝙蝠方眠反下方目反崔豹古今注
0111a04: 云蝙蝠一名仙鼠一名飛鼠五百
0111a05: 歲色白重集物則頭垂故謂倒
0111a06: 挂蝙蝠食之神仙也。
0111a07: 鵂鶹許牛反下力周反疋鵅忌欺
0111a08: 郭璞曰今江東呼鵂鶹鉤鵅鵅音
0111a09: 挌廣雅鵂鶹也音邈講反
0111a10: 亦云鳥晝盲夜視鳴為也關
0111a11: 西名訓侯山東名訓狐文云夜
0111a12: 則拾人也。
0111a13: 野干梵言伽羅形色青黃如狗群
0111a14: 行夜鳴聲如狼也字又作射干案
0111a15: 子虛賦云騰遠射千司馬郭
0111a16: 等注並云射干似狐而小能緣木
0111a17: 射音夜廣誌云巢於危巖高木也
0111a18: 禪經云見一野狐又見野干是也。
0111a19: 豺狼仕皆反蒼頡訓詁云豺似狗白
0111a20: 色有牙迅捷善搏噬疋豺狗
0111a21: 足也噬時制反。
0111a22: 貍又作貓同亡朝亡包二反下力其
0111a23: 反捕鼠者也廣雅貍貓也又野
0111b01: 曰貍。
0111b02: 鳩摩邏多此云童首謂諸童子中為
0111b03: 上首也。
0111b04: 胞胎補茅反說文胞兒生裹也。
0111b05: 洟唾古文同他計反三蒼洟鼻液
0111b06: 也周易齊咨涕洟自目曰涕自鼻
0111b07: 曰洟。
0111b08: 防援禹眷反謂守護視衛之言也援
0111b09: 亦取也字從手。
0111b10: 頗迦陟尸反亦言娑破致迦西國
0111b11: 寶名也舊云頗梨者訛略也此云
0111b12: 水玉或言白珠大論云此寶出山
0111b13: 石窟中過千年化為頗梨珠此
0111b14: 或有也但西國極饒此物彼乃
0111b15: 以何為化但石之類耳。
0111b16: 掣又作抯同側加反下又作挈同
0111b17: 充世反名叉也謂五指俱
0111b18: 叉取也掣制也制頓之使順己巳也
0111b19: 掣亦牽也。
0111b20: 石徂茲反埤蒼石也謂吸石也。
0111b21: 拊手芳主反拊猶拍也廣疋拊擊也
0111b22: 案拊亦撫也。
0111b23: 相糅古文粈二形同女救反廣疋
0111c01: 糅雜也今以異色物共相曰糅。
0111c02: 謂向許亮反三蒼向北出牖也向亦
0111c03: 也。
0111c04: 香又作荽字苑作同私佳反韻
0111c05: 略云胡香菜也物志云張騫
0111c06: 使西域得胡是也今江南謂胡
0111c07: 亦為葫音胡祈近後亦為
0111c08: 香。
0111c09: 樺皮胡反木名也皮可以飾弓者也。
0111c10: 冠花古玩反冠猶著也下梵言摩
0111c11: 羅此譯云音莫班反案西國結
0111c12: 師多用蘇摩花行列結之以為
0111c13: 條貫問男女貴賤皆此嚴或
0111c14: 首或身以為飾好則諸經中有花
0111c15: 是天寶等同其事也字從
0111c16: 髟音所銜反聲音然反。
0111c17: 鼓乘朗反埤蒼鼓也字書鼓材
0111c18: 也今江南名鼓匡為杋音五寮反。
0111c19: 指今作同徒荅反說文指韋
0111c20: 也今之射也。
0111c21: 捺落迦奴葛反受苦也或言落
0111c22: 迦受罪人也此云不可樂亦云非
0111c23: 行謂非法行也或在山閒或大
0112a01: 海邊非止地下言地獄者一義翻也。
0112a02: 第三卷
0112a03: 扇半擇迦佳反舊經論中或言
0112a04: 般吒或云般荼迦皆方夏輕重也
0112a05: 半擇迦此云黃門名也其類有
0112a06: 五今此第三扇半擇迦者謂本
0112a07: 男根不滿亦不能生子也。
0112a08: 眼瞼居儼反字略云謂目外皮也。
0112a09: 第四卷
0112a10: 警覺古文儆二形同居影反警戒
0112a11: 慎也解之也亦起也廣疋警警
0112a12: 不安也。
0112a13: 印可伊振反印信也文記施行所在
0112a14: 信用也字從音節。
0112a15: 勇悍揄腫反下胡旦反勇謂雄武果
0112a16: 也謚法曰知死不避曰勇懸命
0112a17: 為仁曰勇說文悍勇也三蒼悍傑
0112a18: 也謂傑智出千人也。
0112a19: 不閑字體作同核艱反閑謂習解
0112a20: 之稱也慣習工善曰閑。
0112a21: 意脂以反說文作恉恉意也志也。
0112a22: 未嘗視羊反廣疋嘗試也暫也先也
0112a23: 未嘗亦未曾也。
0112b01: 誑丑舟反希其意道其言謂之
0112b02: 謂傾身以有下也亦也誑惑
0112b03: 也欺也。
0112b04: 亂居反謂假詐誑惑也說文
0112b05: 擅也擅稱上命曰字體從手今
0112b06: 皆作。
0112b07: 烈日離折反廣疋烈盛也說文烈火
0112b08: 猛也。
0112b09: 舉恃古文同時止反恃也韓詩
0112b10: 無母何恃恃也。
0112b11: 淩力昇反下又作懱同莫結反蒼
0112b12: 頡篇凌侵犯也說文懱相輕也。
0112b13: 傲逸五到反廣疋傲也不敬也輕
0112b14: 於人也逸放縱也。
0112b15: 焚燒古文炎二形同扶雲反說文
0112b16: 焚燒田也字從火燒林意也。
0112b17: 唐以專反唐徒也徒空也說文
0112b18: 棄也。
0112b19: 第五卷
0112b20: 半娑乃可反舊言波娑果形如
0112b21: 冬其味甚甘。
0112b22: 俱盧洲此云上勝亦云勝生舊經中
0112b23: 作單越或云怛羅越亦言
0112c01: 多羅拘樓亦直云拘樓皆梵音輕
0112c02: 重也。
0112c03: 色廛治連反梵言阿練遮羅此云市
0112c04: 廛記市廛而不征鄭玄曰廛謂
0112c05: 市物舍也廛居也方言東齊海
0112c06: 岱之閒謂居曰廛舊云欲行疑誤
0112c07: 也安梵名行為僧塞迦羅也。
0112c08: 範又作范同音犯則也範法也
0112c09: 謂可為法則亦教人法則也梵言
0112c10: 阿遮利耶舊言阿闍梨訛也。
0112c11: 僵仆居良反下古文踣同蒲北反仰
0112c12: 謂之僵伏謂之仆言偃臥前覆也。
0112c13: 憤恚扶粉反方言憤盈也說文憤滿
0112c14: 也謂憤怒氣盈滿也。
0112c15: 殞歿又作隕同為愍反聲類云殞沒
0112c16: 也亦墜墜落也。
0112c17: 達弭羅尒反此云攝受法嗢怛羅
0112c18: 烏沒反此云攝受勝殑耆羅渠矜
0112c19: 反此云攝受沙皆人名也。
0112c20: 曰鷺故反白水鳥也頭翅背上皆
0112c21: 有長翰毛江東取為睫離曰白鷺
0112c22: 纕纕音蘇雷反。
0112c23: 嗣前古文同利反疋嗣也
0113a01: 續也相續也。
0113a02: 犎胡妃音封下又作二形同戶
0113a03: 孤反脊上有肉鞍如駱者曰犎
0113a04: 今有此牛形小髆上有犎是也說
0113a05: 文胡牛頷垂下也名胡在咽下
0113a06: 垂者也。
0113a07: 仍未又作礽二形同而陵反廣疋
0113a08: 仍重也疋仍因也乃也。
0113a09: 中名成反名慓也亦所以召質
0113a10: 也自命也左傳名以制義廣疋名
0113a11: 成也字從口從夕夕則不相見
0113a12: 口以名之意字也。
0113a13: 文字云云慈恣反案說文昔蒼頡造
0113a14: 書依類象形故謂之文其後形聲
0113a15: 相益即謂之字字生也孳乳浸多也。
0113a16: 阿烏可反謂義文字也。
0113a17: 嗢遮烏沒反字界也此言合集義界
0113a18: 謂字母也。
0113a19: 第六卷
0113a20: 羯剌藍盧葛反或作羯羅藍或云歌
0113a21: 羅邏皆一也此云凝滑亦言和合
0113a22: 謂父母不淨如蜜和酪泯然成一於
0113a23: 受生初七日中凝謂如酪上凝膏。
0113b01: 潤沃古文同烏木反沃猶溉灌也澆
0113b02: 也漬也。
0113b03: 諾瞿舊言尼俱樹或作尼俱律
0113b04: 或云尼俱類亦言尼拘屢又
0113b05: 云尼拘盧皆一也舊譯云節
0113b06: 一云從廣樹也。
0113b07: 中又作殀同於反說文屈也
0113b08: 廣疋折也如物折中也從大
0113b09: 象形不申也又不盡天年謂之
0113b10: 字意也。
0113b11: 鴉足啞加反言草如鴉足即以為名也。
0113b12: 農夫古文農二形同奴冬反說文
0113b13: 農也。
0113b14: 第七卷
0113b15: 聳幹古文竦二形同奉所項二
0113b16: 反廣雅聳上也下公旦反幹謂莖
0113b17: 本也枝幹也。
0113b18: 先兆除反賈逵注國語云兆見形
0113b19: 也亦機兆也謂事先見者曰兆。
0113b20: 占相之反方言占視也亦也
0113b21: 相謂之占占亦瞻也。
0113b22: 咄哉都杌反字林咄相訶也字書咄
0113b23: 叱也叱音齒逸反。
0113c01: 第八卷
0113c02: 反質之逸反廣疋質問也亦定也。
0113c03: 又作殼同口角反會間音
0113c04: 外堅也尚在中謂之。
0113c05: 而欻吁物反蒼頡篇云欻猝起也亦
0113c06: 忽也。
0113c07: 身纔在反纔僅也劣也不久也廣
0113c08: 疋纔暫也三蒼纔也。
0113c09: 固唯古文作同古護反固必也小
0113c10: 尒疋固久也固亦鼓也。
0113c11: 如黠反今江南謂斫削木片為
0113c12: 關中謂之札或曰柿札柿音敷
0113c13: 廢反。
0113c14: 星迸古文跰或作同班益反迸謂
0113c15: 散走也。
0113c16: 嗢柁南烏沒反下徒我反嗢此言集
0113c17: 柁南此云施謂集以施人也字從木。
0113c18: 琰摩以舟反或作摩羅或言羅
0113c19: 亦作閻摩羅杜又言夜磨盧迦皆
0113c20: 是梵音楚夏聲之訛轉也此譯云
0113c21: 縛或言雙世竊謂苦樂並受故以
0113c22: 名焉又云摩此云雙羅杜此言
0113c23: 王兄及妹皆作地獄王兄治男事
0114a01: 妹治女事故曰雙王。
0114a02: 第九卷
0114a03: 俱陟反或言俱致此當億謂千
0114a04: 万也或十万為億或万万為億西
0114a05: 國俱或千万或十億或百億而
0114a06: 甚不同故存本名耳。
0114a07: 栗居紙反即迦葉波佛父王之
0114a08: 名也。
0114a09: 諷頌不鳳反下用反諷謂詠讀也
0114a10: 又以聲節之曰諷頌亦讚詠也。
0114a11: 熊馬胡宮反說文熊如豕山居冬蟄
0114a12: 其掌似人掌名曰蹯音煩。
0114a13: 羆驢彼反疋羆如熊黃白文郭
0114a14: 云似熊而長頸似馬有駱高
0114a15: 猛憨多力能拔木關西多猳羆憨
0114a16: 音呼濫反猳音加。
0114a17: 羯吒私此愛之別名也。
0114a18: 茅廬力居反寄止曰廬別舍也黃帝
0114a19: 為廬所以避寒暑也春秋去之冬
0114a20: 夏居之也。
0114a21: 鍵南渠偃反舊云伽訶此云堅厚
0114a22: 至第四七日肉團方堅厚也。
0114a23: 閟鄙反詩云我思不閟傳曰閟
0114b01: 閉也亦不從也下又作濇同所立
0114b02: 反謂不滑也字四止四止即不通
0114b03: 字意。
0114b04: 醫者於其反說文治病工也醫之性
0114b05: 得酒而使藥非酒不致故字從酉
0114b06: 病又聲也於奚反或作毉醫
0114b07: 二形並俗字也。
0114b08: 嬰兒於盈反三蒼女曰嬰男曰兒名
0114b09: 云人始生曰嬰兒前曰嬰投之
0114b10: 嬰前而乳養之故謂嬰兒也。
0114b11: 睒末梨式染反滑草也用之洗手甚
0114b12: 滑澤也。
0114b13: 潰爛古文同胡對反蒼頡篇潰旁
0114b14: 也說文潰漏。
0114b15: 叵觀普我反三蒼云叵不可也反正
0114b16: 為之反可為叵皆字意也。
0114b17: 為述脣聿反孔子曰述也案述謂
0114b18: 訓其義理也疋述脩也脩行也。
0114b19: 涕他反詩云涕泗滂沱傳曰自
0114b20: 目曰涕目出也廣疋涕泣也。
0114b21: 離繫亦云不繫梵言尼亦言泥揵
0114b22: 連其外道拔髮露形無所貯畜以
0114b23: 手食隨得即噉者。
0114c01: 播輸多補賀反作波輸此是塗
0114c02: 外道遍身塗髮即有剃不剃衣
0114c03: 纔蔽形但非赤色為異耳奉事魔
0114c04: 首羅天者也。
0114c05: 般利伐羅夕迦亦言簸利婆羅闍迦
0114c06: 此云普行事羅延天頂留少髮
0114c07: 除盡剃去內衣在體纔蔽形醜其
0114c08: 衣染以赤大之色也。
0114c09: 第十卷
0114c10: 龍鎮知陣反又音說文鎮壓也亦
0114c11: 安也廣疋鎮重也。
0114c12: 部多已巳生義含多解故仍置本名。
0114c13: 飢古文作又作饑同几治反
0114c14: 疋穀不熟為飢不熟為饉案
0114c15: 草木可食者通名菜。
0114c16: 洋銅以章反謂之消爛洋洋然也
0114c17: 三蒼洋大水也字略作煬令也。
0114c18: 贍部時反從樹名也舊經中或言
0114c19: 剡浮或作閻浮皆訛也。
0114c20: 炎石于廉反詩名赫赫炎炎傳曰炎
0114c21: 熱也。
0114c22: 三文作災又二形同則才
0114c23: 反傷也案傷人者皆曰
0115a01: 又反時曰亦病也。
0115a02: 沐浴亡卜反說文濯髮曰沐洒身曰
0115a03: 浴也。
0115a04: 埃塵烏反蒼頡篇埃謂風揚塵也。
0115a05: 性許驕反讙也謂讙譁不靜也。
0115a06: 第十一卷
0115a07: 踰繕市戰反此云合也應也計應
0115a08: 合許度量同此方驛也自古聖
0115a09: 王一日行也案西國繕亦有大
0115a10: 小或三十里或四十里昔皆取
0115a11: 四十里為定舊經論中或作踰闍
0115a12: 或作由延亦作由旬或云俞旬
0115a13: 皆訛略也。
0115a14: 諾健此謂露形有大力神名也。
0115a15: 如蒼頡篇作圌同市緣反圓倉也
0115a16: 說文判竹圓以成穀者也江南行
0115a17: 此音又上仙反中國行此者。
0115a18: 搏擊徒桓反摶圓也厚也廣疋摶著
0115a19: 也摶之令相著也。
0115a20: 蘇迷盧此云妙高山亦言好光山舊
0115a21: 言或云樓皆訛也。
0115a22: 踰健達羅舊言由羅山此譯云
0115a23: 持雙山言此山有二隴道因以
0115b01: 名之。
0115b02: 伊沙羅舊云伊沙羅此云自在
0115b03: 持亦言持軸言此山多有諸形
0115b04: 如車軸故以名之。
0115b05: 朅地洛迦祛謁反此云擔山言此山
0115b06: 寶樹形若擔山木遂以名之。
0115b07: 蘇達梨舍此云善見言此山端嚴
0115b08: 繡麗見之稱生善則以名焉也。
0115b09: 頞濕縛羯拏烏葛反此云馬耳言此
0115b10: 山形似馬耳因則名之。
0115b11: 毗怛迦都達反此云障礙神有一
0115b12: 鬼神人形頭見他事皆為障
0115b13: 礙此之山似彼神頭故以名也。
0115b14: 民達羅舊言民羅此云地持
0115b15: 山又魚名也言海中有魚名民
0115b16: 達羅此山形似彼魚頭故以名之。
0115b17: 吠璃扶廢反舊云鞞稠利夜亦言
0115b18: 鞞頭梨也或云毗璃亦作鞞
0115b19: 璃皆梵音訛轉也從山為名鞞頭
0115b20: 梨也山出此寶謂遠山寶遠山即
0115b21: 是蘇迷盧山也此寶青色一切寶
0115b22: 皆不可壞亦非煙所能鎔鑄唯
0115b23: 鬼神有通力者能破之為物或云
0115c01: 是金翅鳥殼即是此寶鬼神破
0115c02: 之以賣與人也。
0115c03: 舍洲佳反。
0115c04: 矩拉婆洲俱禹反下盧荅反。
0115c05: 羅娑或言阿落娑是鬼之通
0115c06: 名也又云羅又娑此云護者若女
0115c07: 則名羅叉私舊云羅訛略也。
0115c08: 從撗廣疋足容反小疋袤從長也
0115c09: 韓詩傳曰南北曰從東西曰撗是也。
0115c10: 殑伽河其昇反諸經論中或作恒河
0115c11: 或作恒伽河亦云恒迦河或作強
0115c12: 伽河皆訛也此河從熱池東
0115c13: 面金象口而出流入東海舊譯云
0115c14: 天堂以彼外書云本入魔首
0115c15: 羅天頂從耳中出流在地上以此
0115c16: 天化身在雪山頂故作是說見從
0115c17: 高而故云天堂也。
0115c18: 信度河舊言辛頭河此云驗河從池
0115c19: 南面銀牛口中流出還入南海也。
0115c20: 徙多河斯尒反或言私多或云
0115c21: 亦言私皆梵音之差也此云冷
0115c22: 河從熱池西南璃馬口而
0115c23: 出流入西海即是此國大河之源
0116a01: 其流之小河也。
0116a02: 縛茤河舊言叉或作薄叉亦云婆
0116a03: 叉河又言叉河皆一也此云青
0116a04: 河從池北面頗梨師子口中流出。
0116a05: 煻煨徒郎反下烏迴反通俗文熱
0116a06: 謂之煻煨。
0116a07: 阿鼻諸以反或言阿毗至亦云阿
0116a08: 毗地獄或言阿鼻地獄一義也此
0116a09: 云閒閒有二一身閒二受
0116a10: 苦閒。
0116a11: 娘矩吒女良反下俱禹反此云糞屎
0116a12: 虫有如針亦名針口穿骨食
0116a13: 髓者也。
0116a14: 利子累反廣疋口也方言鳥
0116a15: 喙也。
0116a16: 食古文又作唼同子盍反通俗
0116a17: 支入口曰又虫食曰唼。
0116a18: 銛利私廉反廣疋銛籤利也謂刀
0116a19: 曰銛也。
0116a20: 探喙他含反說文手遠取曰探探摸也。
0116a21: 仗治亮反執持名仗謂兵之
0116a22: 名也刀杵棒等是也。
0116a23: 刀槍千羊反蒼頡解詁云木兩頭尖
0116b01: 曰槍說文槍也。
0116b02: 禦捍古文敨同魚舉反小疋禦
0116b03: 也禦當也疋禦禁謂未有而豫
0116b04: 之也字從示下又作扞同胡旦
0116b05: 反說文捍止也蔽也亦衛也。
0116b06: 適彼三蒼古文作這同之赤尸亦二
0116b07: 反適近也始也又法也。
0116b08: 尼剌洛割反此云裂言身皰裂也。
0116b09: 頞哳吒烏曷反下陟黠反此從聲為
0116b10: 名也。
0116b11: 臛臛婆呼各反此皆從受苦之聲為
0116b12: 名也。
0116b13: 支普懈反水分流曰說文水之
0116b14: 邪流別也廣疋水自汾出名也。
0116b15: 俱盧舍諸經中或作句盧舍或作拘
0116b16: 樓亦作拘屢舍皆梵音輕重也
0116b17: 謂大牛鳴音聲聞五里又云五百
0116b18: 弓八俱盧為一踰繕即四十里
0116b19: 古者聖王一日所行也。
0116b20: 稼穡加反下所力反字林種曰稼
0116b21: 曰穡說文禾之秀實曰稼一曰
0116b22: 在野曰稼。
0116b23: 層級字恒反下居及反說文層重屋
0116c01: 也亦累也級謂階次也。
0116c02: 封邑甫逄反起土為界封爵也周
0116c03: 四井為邑方二里也邑有宗廟
0116c04: 先君之主曰都無曰邑。
0116c05: 羅丁故反舊言兜羅也。
0116c06: 角勝古文斠同古卓反角比量也禮
0116c07: 記習射御角力廣疋角量也角試
0116c08: 也說文角平升斛也並單作角或
0116c09: 作捔此古文粗字音在古反捔略。
0116c10: 芬馥敷雲反下扶福反方言芬和也
0116c11: 謂芬香和調也字林馥香氣也。
0116c12: 擁遏烏割反蒼頡篇遏遮也疋遏
0116c13: 止也今謂逆相止為遏也。
0116c14: 笑視私妙反字林笑喜也字從竹從
0116c15: 犬聲竹為樂君子樂然笑又作
0116c16: 俗字也。
0116c17: 印度於振反下徒故反或言天笁或
0116c18: 云身毒或作賢豆皆訛也正言印
0116c19: 度印度名月月有千名斯一稱也
0116c20: 良以彼土聖賢相開悟群生如
0116c21: 月照臨因以名也一說云賢豆本
0116c22: 名因羅婆他此云主主謂
0116c23: 天帝也當以天帝所護故世久
0117a01: 之。
0117a02: 婆訶麻婆訶此言或云麻則胡
0117a03: 也音徒反。
0117a04: 佉梨此云一斛謂十斗也。
0117a05: 洲渚之與反疋水中可居曰洲小
0117a06: 洲曰渚洲謂水中有平地可居者
0117a07: 也名云洲聚也人及鳥獸所聚
0117a08: 息也。
0117a09: 焚燎古文橑同力照反燎謂放火也
0117a10: 火田為燎也說文燎燒田也。
0117a11: 燼又作同似進反說文火之餘
0117a12: 木曰燼小疋燼餘也。
0117a13: 僧企祛豉反此言央數舊言阿僧
0117a14: 祇訛也。
0117a15: 嗢蹭烏沒反下七鄧反婆喝呼曷反。
0117a16: 都虛奚反。
0117a17: 拈筏乃兼反。
0117a18: 姥達莫古反。
0117a19: 邏叉鑒反。
0117a20: 麟角理真反仁獸也疋麟身牛
0117a21: 尾一角不角者麒角頭有肉。
0117a22: 臣僚又作寮同力彫反疋官寮也
0117a23: 同官為僚也。
0117b01: 荅摩借音渠高反姓也猶瞿之
0117b02: 轉也此有三義一云曰種二云牛
0117b03: 糞種三泥種也舊云瞿曇略也。
0117b04: 馥於勿反下扶楅反疋氣也
0117b05: 然香氣盛出也。
0117b06: 猖狂齒楊反謂變易情性也亦狂騃
0117b07: 也子猖狂妾行也。
0117b08: 銓量又作同七泉反廣疋稱謂之
0117b09: 銓言知輕重也漢書應劭曰銓稱
0117b10: 衡也量斗斛也。
0117b11: 貧遺渠愧反財曰貧乏財曰遺遺
0117b12: 亦竭也。
0117b13: 輟其丁劣反輟止也疋輟已巳也。
0117b14: 訶梨怛雞舊言呵勒翻為天主持
0117b15: 此果堪為藥分功用極多如此
0117b16: 土人石斛等也。
0117b17: 殷淨於斤反詩云殷其盈矣傳曰殷
0117b18: 眾也殷大也。
0117b19: 霖力金反左傳雨自三日已巳上為
0117b20: 霖疋久雨謂之謂之霖。
0117b21: 目一計反韻集云目障病也說文
0117b22: 作翳目病生翳也。
0117b23: 第十三卷
0117c01: 金此是樹名出國其花黃色
0117c02: 取花安置一待爛壓取汁以物
0117c03: 和之為香花粕猶有香氣亦用為
0117c04: 香也。
0117c05: 火祖勞反字林燒木焦也說文
0117c06: 焦也。
0117c07: 覺亡庇反眠熟也國語獻公
0117c08: 而不是也系臥也。
0117c09: 隄塘古文同都奚反下徒郎反說
0117c10: 文隄防也疋隄謂之梁李巡曰
0117c11: 隄防也障也漢書無隄之與韋昭
0117c12: 曰積土為封隄也。
0117c13: 心栽子反栽植也今時名草木植
0117c14: 曰栽。
0117c15: 痼疾又作同古護反久病也說文
0117c16: 痼病也。
0117c17: 第十四卷
0117c18: 正學梵言式叉摩謂二歲學戒者也。
0117c19: 或起求累反今江南謂膝立為跟
0117c20: 中國人言胡跽音其止反胡音
0117c21: 護音文羊反記授立不作
0117c22: 跪借字耳。
0117c23: 制多舊言支提或云脂帝浮圖皆訛
0118a01: 也此翻應名可供養佛涅
0118a02: 生說法名制多皆供養
0118a03: 恭敬也。
0118a04: 娶妻七句反取也詩云娶妻如之何
0118a05: 傳曰娶婦也。
0118a06: 療病說文作同力照反三蒼療治
0118a07: 病也。
0118a08: 窣羅迷麗耶末窣音蘇沒反窣羅
0118a09: 米酒也迷麗耶謂根莖花雜酒
0118a10: 也末謂蒲陶酒也。
0118a11: 稗子蒲懈反說文禾別也草之似穀
0118a12: 者也。
0118a13: 第十五卷
0118a14: 屠羊達胡反說文屠刳也廣疋屠壞
0118a15: 也案屠分割牲肉也。
0118a16: 魁膾苦迴反下古外魁師也首也膾
0118a17: 切肉也主煞人者或有作儈音膾
0118a18: 聲類儈今市人也儈非此義。
0118a19: 弶古文二形同子邪反下渠
0118a20: 亮反疋兔謂之郭也
0118a21: 遮也遮取兔也韻集云施於道
0118a22: 曰弶今田獵家施弶以取鳥獸者
0118a23: 其形似弓也。
0118b01: 典伐又作同丁繭反廣疋典主
0118b02: 也下胡經反罰罪也易曰法
0118b03: 也井為法也春秋元命苞曰
0118b04: 字從刀從井井以飲人人入井爭水
0118b05: 陷於泉以刀守之割其情欲人有
0118b06: 畏慎以全身命也故字從刀從井。
0118b07: 勃又作同許恭下古文誖二
0118b08: 形同蒲沒補僓二反暴也
0118b09: 也悖亂也亦逆也。
0118b10: 乞古反蒼頡篇行請求也字
0118b11: 體從人從亡言人亡財物則行求
0118b12: 也。
0118b13: 毗訶羅亦言鼻訶羅此云遊謂僧遊
0118b14: 履也此土以寺代之。
0118b15: 准止尹反此云妙義舊言純訛也。
0118b16: 難愈古文瘉同乳反說文瘉病瘳
0118b17: 也方言差愈也。
0118b18: 陶家又作同大勞反或借音遙史
0118b19: 記陶瓦也蒼頡篇陶作瓦家也
0118b20: 舜始為陶于河是也案西域地
0118b21: 多卑濕不得穿但壘坏露燒
0118b22: 之耳窯音姚。
0118b23: 鹹胡緘力古反說文謂西方鹹
0118c01: 地也确薄之地也天生曰人生
0118c02: 曰鹽鹽在東方在西方名云
0118c03: 地不生物曰故字從西省下象
0118c04: 鹽形也。
0118c05: 坑古文阱二形同才性反說文
0118c06: 陷也蒼頡篇謂掘地為坑張禽
0118c07: 獸者也。
0118c08: 第十六卷
0118c09: 搚觸初委反摸也通俗文捫摸曰
0118c10: 有作揣初委都果二反廣疋揣試
0118c11: 也量也兩通。
0118c12: 養囚恣反廣雅萎也蒼頡篇
0118c13: 飽也謂以飲食設供於人曰故字
0118c14: 從人萎音於偽反或作飼俗字也。
0118c15: 祈請渠衣反廣疋祈求也疋祈告也。
0118c16: 猜阻古文猜二形今作同
0118c17: 反猜疑也廣疋猜懼也。
0118c18: 波剌私羅葛反亦言波嘶或云波斯
0118c19: 國名也臨近西海最饒奇寶諸國
0118c20: 商人皆取其貨斯以龍威珠力古
0118c21: 昔推焉。
0118c22: 尼延底此言深入義貪之異名也言
0118c23: 窮極猒故以名之。
0119a01: 布灑他所解反此云增長謂半月叉
0119a02: 磨增長戒根也叉磨此云忍謂容
0119a03: 恕我罪也舊言懺者訛也或言逋
0119a04: 沙他亦云布皆訛略也。
0119a05: 歌奴定反諂媚也說文巧媚高
0119a06: 材曰又偽善曰字從女從仁
0119a07: 論語夫者此亦從女之義左
0119a08: 傳寮人不不能事父兄此則從
0119a09: 之義也。
0119a10: 毀呰古文些二形同子尒反說文
0119a11: 呰呵也云呰者莫不知之所
0119a12: 生鄭玄曰口毀曰呰。
0119a13: 倡伎齒揚反下渠綺反說文倡樂也
0119a14: 三蒼倡俳也伎謂藝能也。
0119a15: 祠祀似茲反下徐理反疋祠祭也
0119a16: 又人祭曰祠祭曰祀。
0119a17: 第十七卷
0119a18: 替善他計反疋替廢也止也替滅
0119a19: 也謂滅絕也。
0119a20: 布剌拏洛割反或作補剌拏此云滿
0119a21: 舊言富蘭也。
0119a22: 儱戾經中或作籠同祿公反三蒼作
0119a23: 悷同力計反佷戾也謂佷戾強也。
0119b01: 乖穆又作睦同莫反睦和也疋
0119b02: 睦敬也厚也。
0119b03: 磽确苦交反下胡角苦角二反益子
0119b04: 曰磽确薄塉地也通俗文物堅
0119b05: 謂之磽确地堅則不五穀也。
0119b06: 果字苑作同盧葛反通俗文辛
0119b07: 甚曰江南言中國言辛。
0119b08: 後填古文窴同徒堅反廣疋填塞也。
0119b09: 第十八卷
0119b10: 後皰又作同蒲孝反小腫起也說
0119b11: 文皰面生氣也。
0119b12: 溫誦烏昆反論語溫故而知新何晏
0119b13: 曰溫尋也鄭玄注記云後時習
0119b14: 之謂之溫溫也取其義矣背文
0119b15: 曰誦。
0119b16: 三罰扶發反罪之小者曰罰罰亦折
0119b17: 伏也。
0119b18: 大娑羅樹名也是大富貴家義也案
0119b19: 西國大官貴大富兒弟皆呼為娑
0119b20: 羅也。
0119b21: 荷負又作何二形同胡歌胡可二
0119b22: 反小疋何揭擔也何任也。
0119b23: 被析思歷反析分也字從斤分木為
0119c01: 析今俗作析皆從片。
0119c02: 底沙丁反舊言弗沙此云明。
0119c03: 赫弈呼隔反下餘石反小疋作赫
0119c04: 燡明也廣疋赫奕盛明也字從大
0119c05: 燡音亦。
0119c06: 末度迦果謨反舊云摩頭此言美
0119c07: 果也。
0119c08: 賃婆果女反形如此大苦棟樹也
0119c09: 棟音力見反。
0119c10: 都徒餓反謂堅實也此亦如體
0119c11: 骨舍利之異名耳。
0119c12: 第十九卷
0119c13: 藹羅筏拏烏反舊名伊羅多羅
0119c14: 亦云羅多羅伊羅此云香
0119c15: 多羅此云名香象。
0119c16: 第二十卷
0119c17: 姬媵居疑反下餘證反漢書文章母
0119c18: 薄姬如淳曰姬眾妾之名也姬
0119c19: 亦女官也袟比二千石位次婕妤
0119c20: 下左傳以媵秦穆姬杜預曰送女
0119c21: 曰媵媵送也寄也公羊傳曰媵者
0119c22: 何諸侯一國則二國媵之以姪娣從
0119c23: 名云姪娣曰媵媵承也承事適
0120a01: 他也今三品曰姬五品曰媵是也。
0120a02: 壓周成難字作也同於甲
0120a03: 反蒼頡篇云壓鎮也苲也音祖
0120a04: 曷反。
0120a05: 涌泛今作同敷反廣疋泛泛浮
0120a06: 也亦駃疾也。
0120a07: 漂激匹遙反下古狄反浮吹曰漂流
0120a08: 曰激漂亦搖蕩也。
0120a09: 第二十一卷
0120a10: 尤重有周反尤甚也亦多也異也過也。
0120a11: 防邏力賀反戍也韻略云邏謂脩
0120a12: 行非違也遊兵以禦冠者也。
0120a13: 瞢徒登反下亡登反韻集云瞢
0120a14: 失臥極也。
0120a15: 第二十二卷
0120a16: 一睫說文作名作同子葉反
0120a17: 目旁毛也山東田里間音子及反。
0120a18: 有序古文同徐與反次也有次序
0120a19: 也白虎通曰序者長幼也。
0120a20: 蓽豆甫蜜反人家亦種之堪食用為
0120a21: 澡豆極佳也。
0120a22: 深駃所吏反蒼頡篇駛疾也。
0120a23: 帳望亮反說文悵望恨也。
0120b01: 蟲千餘反通俗文肉中謂之
0120b02: 三蒼蠅乳肉中曰也。
0120b03: 髖髀又作臗同苦桓苦昆二反埤蒼
0120b04: 髖尻也廣疋臗豚也下古文同
0120b05: 蒲米反說文股外也北人用此音
0120b06: 又方反江南行此音或作俗
0120b07: 字也。
0120b08: 一磔古文同知格反通俗文張申
0120b09: 曰磔廣疋磔張也開也。
0120b10: 吠嵐婆力含反案舊經論中或作毗
0120b11: 藍婆或言旋藍婆又作鞞嵐婆或
0120b12: 作隨藍婆皆梵音之楚夏耳此云
0120b13: 迅猛風也。
0120b14: 第二十三卷
0120b15: 身古文同似遵反疋率自
0120b16: 也郭注云為行也亦遍也
0120b17: 巡歷也。
0120b18: 欽重去金反欽敬也謚法曰威儀
0120b19: 曰欽。
0120b20: 彼餘說反簡也小疋云具
0120b21: 也具數於門中曰。
0120b22: 飲光部梵言迦葉波迦葉此云光波
0120b23: 此云飲今依此閒語名飲光飲光
0120c01: 有二義一迦葉波是上古仙人此
0120c02: 仙人身有光明能飲餘光令不復
0120c03: 現此羅漢是彼種故因以名焉云
0120c04: 此人身作金色常有光明以閻浮
0120c05: 檀金為人並此阿羅漢羅漢身光
0120c06: 飲金人光不復現故名飲光也。
0120c07: 臺觀徒反下古玩反疋四方而
0120c08: 高曰臺又云觀謂之闕孫炎曰宮
0120c09: 門雙觀也名云觀者於上觀望也。
0120c10: 第二十四卷
0120c11: 憺怕徒濫反下疋白反說文憺安謂
0120c12: 憺然安樂也憺亦恬靜也怕靜也
0120c13: 無為也子虛賦云怕予無為憺予
0120c14: 自持也。
0120c15: 陣除反舊云陳如訛也此
0120c16: 云大是姓阿若是名亦云初智
0120c17: 以其最初悟而得智本願也。
0120c18: 唯目莫鹿反目謂紀錄也亦條目也。
0120c19: 第二十五卷
0120c20: 揩定口駭反廣疋措摸品式法也。
0120c21: 雖蹶又作同居月巨月二反說文
0120c22: 蹶僵也僵仰臥也。
0120c23: 第二十六卷
0121a01: 金礦古文同古猛反說文磺銅
0121a02: 也。
0121a03: 登祚徂故反祚位也國語云天地之
0121a04: 所祚賈逵曰祚祿也。
0121a05: 第二十七卷
0121a06: 羅延羅此翻為人延此云生
0121a07: 本謂人生本即是大梵王也外道
0121a08: 謂一切人皆從梵王生故名人生
0121a09: 本也。
0121a10: 蟠結蒲寒反記而蟠于地鄭玄曰
0121a11: 蟠委也廣雅蟠曲也迴也方言未
0121a12: 昇天龍曰蟠龍是也。
0121a13: 健梨持女也從國為此女聲呼
0121a14: 之也男聲猶健羅國也。
0121a15: 伊叉黠反此云占胡觀塞也。
0121a16: 多莫槃反此云我養則頂生王
0121a17: 之名也。
0121a18: 第二十八卷
0121a19: 阿笈摩渠葉反此云教法亦言傳謂
0121a20: 展轉傳相教授也。
0121a21: 第二十九卷
0121a22: 怨讎視由反憎怨憾曰讎對也
0121a23: 疋讎疋也春秋怨偶曰讎是也。
0121b01: 青瘀於慮反說文瘀積血也廣疋瘀
0121b02: 病也。
0121b03: 由鄙悲美反鄙也廣疋鄙羞愧也。
0121b04: 依怙胡古反疋怙恃也韓詩父
0121b05: 何怙怙也。
0121b06: 尒焰余贍反此云所知舊作炎一也。
0121b07: 礭陳埤蒼作塙又作碻同苦學反廣
0121b08: 疋云礭謂堅牢固也。
0121b09: 儒童而俱反說文儒柔也謂柔也
0121b10: 童幼也謂幼小也梵言摩納縛迦。
0121b11: 頻毗娑羅或言頻婆娑羅亦云蓱沙
0121b12: 王一也此云顏色端正或云色像殊
0121b13: 妙又頻婆是刻木采畫等形像也。
0121b14: 婆梨徒我反是西方一類小棗名
0121b15: 也是苾茤從此為名也。
0121b16: 頗勒具普何反此十二月星名也
0121b17: 是人從此為名。
0121b18: 伐蹉何反舊言婆蹉則婆羅門姓也。
0121b19: 如牝毗忍反說文畜母也雌曰牝詩
0121b20: 云雉鳴求其牝非但畜也。
0121b21: 嗢底迦烏沒反下借音丁履反人名也。
0121b22: 制怛羅都達反人名也此正月星名
0121b23: 西國立名多此也。
0121c01: 普莎訶蘇和反普聲也莎訶此云
0121c02: 善說也。
0121c03: 拘俱禹反下以專反廣志云似橘
0121c04: 而大如飯可以浣濯漚葛紵也
0121c05: 今出番禺以南縷切蜜漬為食
0121c06: 之甚佳音番音潘音乘
0121c07: 感反。
0121c08: 紫礦古猛反謂波羅奢樹汁滓也其
0121c09: 色甚赤用染皮其樹至大亦名
0121c10: 甄叔迦一物也花大如[、廾、]極赤至
0121c11: 堅肕商人縫以為袋名也肕音刃。
0121c12: 時瓤女良反如瓠中瓤瓣也瓣音
0121c13: 蒲莧反。
0121c14: 
0121c15: 一切經音義卷第二十四
