0277b11: 
0277b12: 
0277b13: 坐禪三昧經卷下
0277b14: 
0277b15: 姚秦三藏鳩摩羅什譯
0277b16: 爾時行者雖得一心定力未成。猶為欲界煩
0277b17: 惱所亂。當作方便進學初禪呵棄愛欲。云何
0277b18: 呵棄。觀欲界過欲為不淨種種不善。當念初
0277b19: 禪安隱快樂。觀欲云何。知欲無常功德怨家。
0277b20: 如幻如化空無所得。念之未得癡心已亂。何
0277b21: 況已得婬欲纏覆。天上樂處猶不常安。何況
0277b22: 人中。人心著欲無有厭足。如火得薪如海吞
0277b23: 流。如頂生王雖雨七寶王四天下。帝釋分座
0277b24: 猶不如足。如那沙。姓也二字作夾註【元】【明】【宮】（姓也）本文＝（姓也）夾註【元】【明】【宮】姓也姓也。轉金輪王為欲
0277b25: 所逼墮蟒蛇中。又如仙人食果衣草隱居深
0277b26: 山被髮求道。猶復不免欲賊所壞。欲樂甚少
0277b27: 怨毒甚多。著欲之人惡友相近善人遠欲
0277b28: 為毒酒愚惑醉死。欲為欺誑走使愚人。疲苦
0277b29: 萬端不得自在。唯有離欲身心安隱快樂無
0277c01: 極。欲無所得如狗枯骨。求欲勤勞極苦乃
0277c02: 得。得之甚難失之甚易。如假借須臾勢不得
0277c03: 久。如夢所見恍惚即滅。欲之為患。求之＝時【元】【明】【宮】之時既
0277c04: 苦得之亦苦。多得多苦。如火得薪多益多熾。
0277c05: 欲如搏＝段【元】【明】【宮】搏段肉眾鳥競逐。以要言之。如蛾赴火如
0277c06: 魚吞鉤。如鹿逐聲如渴飲水。一切眾生為
0277c07: 欲致患無苦不至。是故當知。欲為毒害。當求
0277c08: 初禪滅斷欲火。行者一心精懃信樂。令心增
0277c09: 進意不散亂。觀欲心厭除結惱盡＝蓋【宮】盡蓋。得初禪定
0277c10: 離欲盛火得清涼定。如熱得蔭＝陰【元】【明】【宮】蔭陰如貧得富。是
0277c11: 時便得初禪喜覺。思惟禪中種種功德。觀分
0277c12: 別好醜便得一心。
0277c13: 問曰。修行禪人得一心相。云何可知。答曰。面
0277c14: 色悅澤徐行靖正不失一心目不著色。神德
0277c15: 定力不貪名利擊破憍慢其性柔軟不懷毒害
0277c16: 無復慳嫉。直信心淨論議不諍。身無欺誑易
0277c17: 可與語。柔軟慚愧心常在法。懃修精進持戒
0277c18: 完具。誦經正憶念隨法行。意常喜悅瞋處不
0277c19: 瞋四供養中不淨不受。淨施則受知量止足。
0277c20: 寤起輕利能行二施忍辱除邪。論議（而）＋不【元】【明】【宮】不而不自滿
0277c21: 言語少。謙恪恭敬上中下座。善師善知識
0277c22: 〔常〕－【元】【明】【宮】常親近隨順。飲食知節不著欲味＝好味【元】【明】【宮】欲味好味。樂獨靜
0277c23: 處若苦若樂心忍不動。無怨無競不喜訟。
0277c24: 如是〔等〕－【元】【明】【宮】等種種相得知一心相＋（如是得入初禪觀分別好醜知）【元】【明】【宮】相相如是得入初禪觀分別好醜知。此覺觀二事
0278a01: 亂禪定心。如水澄靜波蕩則濁。行者如是內
0278a02: 已＝以【元】【明】【宮】已以一心覺觀所惱。如極得息如睡得安。是時
0278a03: 次第＝學【元】【明】第學無覺無觀生清淨定。內淨喜樂得入二
0278a04: 禪。心靜默然本所不得。今得此喜。是時心觀
0278a05: 以喜為患。如上覺觀行無喜法。乃離＝離捨【元】【明】【宮】乃離離捨喜地得
0278a06: 賢聖〔所說〕－【元】【明】【宮】所說樂。一心諦知念護得入三禪。已棄
0278a07: 喜故諦知憶念樂護。聖人言樂護。餘人難捨
0278a08: 樂中第一。過此以往無復樂也。是故一切聖
0278a09: 人。於一切淨地中。說慈為第一樂。樂則是患。
0278a10: 所以者何。第一禪中心不動轉。以無事故有
0278a11: 動則有轉。有轉則有苦。是故三禪以樂為患。
0278a12: 復＝欲【元】【明】【宮】復欲以善妙捨此苦樂。先棄憂喜除苦樂意。護
0278a13: 念清淨〔得〕－【元】【明】【宮】得入第四禪。不苦不樂護清淨念一
0278a14: 心。是故佛言。護最清淨〔第一〕－【元】【明】【宮】第一名第四禪。以
0278a15: 第三禪樂動故名之為苦。是故四禪除滅苦
0278a16: 樂名不動處。漸觀空處破內外色想。滅有對
0278a17: 想。不念種種色想。觀無量空處。常觀色過。念
0278a18: 空處定上妙功德。習念是法逮得空處＝定【元】【明】【宮】＊處定。念無
0278a19: 量識處觀空處過。念無量識處功德。習念是
0278a20: 法逮得識處定。念無所有處觀識處過。念無所
0278a21: 有處功德。習念是法便得無所有處。念非有
0278a22: 想非無想處。若一切想其患甚多。若病若瘡
0278a23: 若無想是愚癡處。是故非有想非無想。是第
0278a24: 一安隱善處。觀無所有處過。念非有想非無
0278a25: 想功德。習念是法便得非有想非無想處。或
0278a26: 有行者。先從初地乃至上地。復於上地習行
0278a27: 慈心。先自得樂破瞋恚毒。次及十方無量眾
0278a28: 生。是時便得慈心三昧。悲心憐愍眾生之苦。
0278a29: 能破眾惱。廣及無量眾生。是時便得悲心三
0278b01: 昧。能破不悅。令無量眾生皆得喜悅。是時便
0278b02: 得喜心三昧。能破苦樂。直觀十方無量眾生。
0278b03: 是時便得護心三昧。二禪亦復如是。三禪四
0278b04: 禪除喜。次學五通。身能飛行變化自在。行者
0278b05: 一心欲定精進定一心定慧定。一心觀身常
0278b06: 作輕想欲成飛行。若大若小以欲定過為大以欲定減＝滅【元】【明】【宮】減滅為小。此
0278b07: 二俱患精進翹懃。常能一心思惟輕觀。如能
0278b08: 浮人心力＝慾【元】【明】，欲【宮】力＝慾【元】【明】，＝欲【宮】力慾欲強故而不沈沒。亦如猿猴從高上
0278b09: 墮。心力強故身無痛患。此亦如是。欲力精進
0278b10: 力一心力慧力令其廣大。而身更小便能運
0278b11: 身。
0278b12: 復次觀身空界。常習此觀。欲力精進力一心
0278b13: 力慧力極為廣大。便能舉身。如大風力致重
0278b14: 達遠。此亦如是。初當自試。離地一尺二尺。漸
0278b15: 至一丈還來本處。如鳥子學飛小兒學行。思
0278b16: 惟自審知心力大必能至遠。學觀四大。除
0278b17: 地大但觀三大。心念不散便得自在。身無罣
0278b18: 礙如鳥飛行。當復學習。遠作近想是故近滅
0278b19: 遠出。復能變化諸物。如觀木地種除餘種。
0278b20: 此木便變為地。所以者何。木有地種分故。水
0278b21: 火風空金銀寶物悉皆如是。何以故。木有諸
0278b22: 種分故。是初神通根本。四禪有十四變化心。
0278b23: 初禪二果。一者初禪。二者欲界。二禪三果。一
0278b24: 者二禪。二者初禪。三者欲界。三禪四果。一者
0278b25: 三禪。二者二禪。三者初禪。四者欲界。四禪五
0278b26: 果。一者四禪。二者三禪。三者二禪。四者初
0278b27: 禪。五者欲界。餘通〔如〕－【元】【明】【宮】如摩訶衍論中說。世尊
0278b28: 弟子〔習〕－【元】【明】【宮】習學五法門志求涅槃。有二種人。或好
0278b29: 定多以快樂＝著樂【元】【明】【宮】快樂著樂故。或好智多畏苦患故。定多者
0278c01: 先學禪法後學涅槃。智多者直趣涅槃。直趣
0278c02: 涅槃者未斷煩惱亦未得禪。專心不散直求
0278c03: 涅槃越愛等〔諸〕－【元】【明】【宮】＊諸煩惱。是名涅槃。身實無常苦
0278c04: 不淨無我。〔以〕－【元】【明】【宮】以身顛倒故常樂我淨＝淨我【元】【明】【宮】我淨淨我。以是故
0278c05: 事事愛著其身。是則底下眾生。行者欲破顛
0278c06: 倒故。〔當〕－【元】【明】【宮】當習四念止觀。觀身種種多諸苦患。
0278c07: 從因緣生故無常種種惱故苦。身有三十六
0278c08: 物故不淨。以不得自在故無我。習如是觀。觀
0278c09: 內身觀外身觀內外身。習如是觀。是謂身念
0278c10: 止。〔身〕－【元】【明】【宮】身實相如是。何故於此而起顛倒愛著此
0278c11: 身。諦思惟念身邊樂痛。以愛樂痛故著此身。
0278c12: 當觀樂痛實不可得。云何不（可）＋得【元】【明】【宮】得可得因衣食故致
0278c13: 樂。樂過則苦生。非實樂故。如患瘡苦以藥塗
0278c14: 治痛止為樂。以大苦故謂小苦為樂。非實樂
0278c15: 也。復次以故苦為苦。新＝斷【宮】＊新斷苦為樂。如擔重易
0278c16: 肩＋（輕為樂）【元】，＋（肩輕為樂）【明】【宮】肩肩輕為樂肩肩輕為樂而以新斷重為樂。非實常＝實非【元】【明】【宮】非實常實非樂也。如火性熱
0278c17: 無暫冷時。若是實樂不應〔有〕－【宮】有不樂。（時）＋或【元】【明】或時或曰。外
0278c18: 事是樂因緣不必是樂。或時樂因或時苦因。
0278c19: 若使心法與愛相應爾時是樂。與恚相應爾時
0278c20: 是苦。與癡相應不苦不樂。以此〔推之〕－【元】【明】【宮】推之。可知
0278c21: 有樂無樂＋（耶）【元】【明】【宮】樂樂耶。答曰。無也。婬欲不應是樂。何以
0278c22: 故。若婬欲在內。不應外求女色。外求女色當
0278c23: 知婬苦。若婬是樂不應時時棄。若棄不應是樂＝非樂也【元】【明】【宮】不應是
0278c24: 樂非樂也。於大苦中〔以〕－【元】【明】【宮】以小苦為樂也。如人應死全命
0278c25: 受鞭。以是為樂。欲心熾盛以欲為樂。老時厭
0278c26: 欲知欲非樂。若實樂相不應生厭。〔如是〕－【元】【明】【宮】如是種種
0278c27: 因緣欲樂相實不可得。樂失＝失樂【元】【明】【宮】樂失失樂則苦。佛言。樂
0278c28: 痛應觀苦。苦痛應觀樂。如箭在體。不苦不樂
0278c29: 應觀生滅無常。是謂痛念止。當知心受苦樂
0279a01: 受不苦不樂。云何心。是心無常從因緣生故。
0279a02: 生滅不住相似生故。但顛倒故謂是為一。本
0279a03: 無今有已有還無。是故無常。觀知心空云何
0279a04: 為空。從因緣生有眼有色＋（有色）【元】【明】【宮】有色有色有色可見憶念。欲見如
0279a05: 是等和合眼識生＝生眼識【元】【明】【宮】眼識生生眼識。如日愛珠。有日有珠。〔有〕－【元】【明】【宮】有
0279a06: 乾草牛屎眾緣和合於是火生＝生火【元】【明】【宮】火生生火。一一推求火
0279a07: 不可得。緣合有火。眼識亦爾。不住眼中亦非
0279a08: 色中住。不兩中間住。無有住處亦復不無。是
0279a09: 故佛言。如幻如化現在心觀過去心。或苦或
0279a10: 樂或不苦不樂。心各各異各各滅。有欲心無
0279a11: 欲心亦如是。各各異各各滅。觀內心觀外心
0279a12: 觀內外心亦如是。是名心念止。復次觀心〔為〕－【元】【明】【宮】為
0279a13: 屬誰。觀想思惟＝憶【元】【明】【宮】惟憶念欲等諸心相應法不相應
0279a14: 法。諦觀其主主不可得。何以故。從因緣生故
0279a15: 無常。無常故苦。苦故不自在。不自在故無主。
0279a16: 無主故空。前別觀身痛心法不可得。今更總
0279a17: 觀四念止中主不可得。離此處求亦不可得。
0279a18: 若常不可得。無常亦不可得。若常應當常苦
0279a19: 常樂亦不應忘。若常有神者。無殺惱罪亦無
0279a20: 涅槃。若身是神。無常身滅神亦應滅。亦無後
0279a21: 世亦無罪福。如是遍觀無主。諸法皆空不自
0279a22: 在。因緣合故生。因緣壞故滅。如是緣合法是
0279a23: 名法念止。若行者得法念止。厭世間空老病
0279a24: 死法都無少許常樂我淨。我於＝於我【元】【明】【宮】我於於我此空法復何
0279a25: 所求。應當入涅槃最善法中住。建精進力得
0279a26: 深舍摩陀故深舍摩陀者住心一處名也此土無是名。是〔時〕－【元】【明】【宮】時得深舍摩
0279a27: 陀。住第四法念止中。觀諸法相皆苦無樂。無
0279a28: 樂是實餘者妄語。（是）＋苦【元】【明】【宮】苦是苦因愛等諸煩惱及業。
0279a29: 是非天非時非塵等種種妄語中生。是煩惱
0279b01: 及業出生此苦。是苦入涅槃時一切滅盡。非
0279b02: 色無色界及世界始〔世界始〕－【元】【明】【宮】世界始外道謂一切有法之初色＝名【元】【明】【宮】色名為世界始外道
0279b03: 謂涅槃〔也〕－【元】【明】【宮】也以〔此〕－【元】【明】【宮】此有始能化作萬物即名造化也等種種妄語能滅此苦。正
0279b04: 見等八直＋（道）【元】【明】直直道是涅槃道。非餘外道苦行＝斷食等種種苦行亦非【元】【明】【宮】外道苦行斷食等種種苦行亦非種種
0279b05: 空持戒空禪定空智慧。何以故。佛法中戒定
0279b06: 慧三法合行能入涅槃。譬如人立平地持好弓
0279b07: 箭能射殺怨賊。三法合行亦如是。戒為平地。
0279b08: 禪定為快弓。智慧為利箭。三事備足能殺煩
0279b09: 惱賊。〔以〕－【元】【明】【宮】以是故外道輩不得涅槃。行者是時作
0279b10: 四法緣觀緣如射博。觀苦四種。因緣生故無
0279b11: 常。身心惱故苦。無一可得故空。無作無受故
0279b12: 無我。觀習＝集【元】【明】習集四種。煩惱有漏業和合故集。相
0279b13: 似果生故因。是中得一切行故生。非相似果
0279b14: 相續故緣。觀盡四種。一切煩惱覆故閉。除煩
0279b15: 惱火故滅一切法中第一故妙。世間過去故
0279b16: 出。觀道四種。能到涅槃故道。不顛倒故正。一
0279b17: 切聖人去處故跡。得脫世愁惱故離。如是觀
0279b18: 者得無漏相似法。名為煖法。云何〔名〕－【宮】名煖。常
0279b19: 懃精進故名煖法。諸煩惱薪無漏智火。燒火
0279b20: 欲出初相名為煖法。譬如鑽火初鑽煙出。是
0279b21: 名＋（為）【元】【明】【宮】名名為煖。是為涅槃道初相。佛弟子中有二種
0279b22: 人。一者多好一心求禪定。是人有漏道。二者
0279b23: 多除愛著好實智慧。〔是人〕－【元】【明】【宮】是人直趣涅槃入煖法
0279b24: 中。有煖相者深得一心。實法鏡到無漏界邊
0279b25: 鏡中像似面界邊非中故以為喻。行者是時大得安隱。自念。我定
0279b26: 當得涅槃。（以）＋見【元】【明】【宮】見以見此道故。如人穿井得至濕泥。
0279b27: 知當得水不久。如人擊賊賊已退散。自知得
0279b28: 勝意中安隱。如人＝譬如病人【元】【明】，譬如病死【宮】如人＝譬如病人【元】【明】，＝譬如病死【宮】如人譬如病人譬如病死怖死。人欲知活不。當先
0279b29: 試之以杖打身。若隱＝【元】【明】隱胗脈＝【元】【宮】胗脈起〔者〕－【元】【明】【宮】者。知是有煖
0279c01: 必可得活。亦如聽法人思惟喜悅心著是〔時〕－【宮】時
0279c02: 心熱。行者如是有煖法故名為有煖。亦名能
0279c03: 得涅槃分善根。是善根法有十六行四諦緣。
0279c04: 六地中一智慧一切無漏法基。野人能行安
0279c05: 隱於無漏故名為野人〔案梵本…人非〕十字－【元】【明】【宮】案梵本爾先言凡夫人非。是名有煖法。增進轉
0279c06: 上更名頂法。如乳變為酪。是人觀（諸）＋法【元】【明】【宮】法諸法實相。
0279c07: 我當得苦脫＝我當離苦得解脫門【元】【明】【宮】我當得苦脫我當離苦得解脫門。心愛是法是為真法能除種種
0279c08: 苦患及老病死。是時思惟此法誰說。是佛世
0279c09: 尊。從是得佛寶中信心清淨大歡喜悅。若無
0279c10: 此法一切煩惱誰當能遮。我當云何得實智
0279c11: 慧少許明。從是得法寶中信心清淨大歡喜
0279c12: 悅。若我不得佛弟子輩好伴。云何當得實智
0279c13: 慧少許明。從是得僧寶中信心清淨大歡喜
0279c14: 悅。是三寶中〔得〕－【元】【明】【宮】得一心清淨合實智慧。是頂善
0279c15: 根。亦名頂法。亦名能得涅槃分善根。（亦）＋如【元】【明】【宮】如亦如波
0279c16: 羅延經中說。
0279c17: 佛寶法僧寶誰有少信淨
0279c18: 是名頂善根汝曹一心持
0279c19: 云何為少信。於〔佛〕－【元】【明】【宮】佛菩薩辟支佛阿羅漢邊為
0279c20: 少。於野人邊為多。復次此可破可失是故名少。
0279c21: 如法句說。
0279c22: 芭蕉生實死竹生實亦然
0279c23: 騾有＝妊【元】【明】【宮】有妊子則死小人得養死
0279c24: 破失非利故小人得名譽
0279c25: 白淨分失盡乃至頂法墮
0279c26: 復次未斷諸結使。未得無漏無量慧心。以是
0279c27: 故名少。復次懃精進一心入涅槃道中。更了
0279c28: 了觀五陰四諦十六行。是時心不縮不悔不
0279c29: 退。愛樂入忍是名忍善根。忍何等。隨四諦
0280a01: 行是名為忍。是善根三種上中下三時。云何
0280a02: 名忍。觀五陰無常苦空無我。心忍不退是名
0280a03: 忍。復次觀諸世間盡〔苦〕－【元】【明】【宮】苦空無有樂。是苦因
0280a04: 習愛等諸煩惱。〔是〕－【元】【明】【宮】是習智緣盡是名上法更
0280a05: 無有上。八直道能令行人得至涅槃更無有
0280a06: 上。如是信心＝信心如是【元】【明】【宮】如是信心信心如是不悔不疑忍是名忍。是中更
0280a07: 有忍。種種結使種種煩惱疑悔。來入心中不
0280a08: 能令破。譬如石山種種風水不能漂動。是故
0280a09: 名忍。是事得名真好野人。如佛說法句中。
0280a10: 世界正見上誰有得多者
0280a11: 乃至千萬歲終不墮惡道
0280a12: 是世間正見是名為忍善根＝善相【元】【明】善根善相。是人多增進一
0280a13: 心極厭世界行。欲了了四諦相作證趣涅槃。
0280a14: 如是一心中是名世間第一法。一時住四行
0280a15: 無常苦空無我。觀一諦苦法忍共＝苦【元】【明】【宮】共苦緣故。何以
0280a16: 故觀欲界五受陰無常苦空無我。是中心忍
0280a17: 入慧。亦是（心）＋相【元】【明】【宮】相心相應心心數法。是名苦法忍。身
0280a18: 業口業及心不相應諸行。現在未來世一切
0280a19: 無漏法初門。是名苦法忍法無漏法忍信受也。次第生苦
0280a20: 法智苦法忍斷結使苦法智作證。譬如一人
0280a21: 刈一人束亦如利＝能刈一人能束如【元】【明】，刈＝割【宮】刈一人束。亦如〔利〕－【宮】利能刈一人能束如割一人束亦如利刀斫竹得風即偃。忍智
0280a22: 功夫故。是事得辦欲界繫見苦斷十結得〔得〕－【元】【明】【宮】得
0280a23: 爾時異等智得（以）＋無【元】【明】【宮】無以無漏智未得無漏慧得是時
0280a24: 成就一＋（等）【元】【明】【宮】一一等智等智未來成就。第二心中成就法智苦智等
0280a25: 智。過第三心第四心。成就四智苦智法智比
0280a26: 智等智。習盡道法〔智〕－【元】【明】【宮】智中。一一智增。離欲
0280a27: 人知他心智成就增。苦比忍苦比智斷十八
0280a28: 結。是四心苦諦能得。習法忍習法智斷欲
0280a29: 界繫七結。習比忍習比智斷色無色界繫
0280b01: 十三＝十一【元】，十二【明】【宮】十三＝十一【元】，＝十二【明】【宮】十三十一十二結。盡法忍盡法智斷欲界繫七結。盡比
0280b02: 忍盡比智斷色。無色界繫十二結。道法忍道
0280b03: 法智斷欲界繫八結。道比忍道比智斷色無
0280b04: 色界繫十四結。道比智是名須陀般那下子上子＝秦言流入涅槃【元】【宮】，此言流入涅槃【明】下子上子＝秦言流入涅槃【元】【宮】，＝此言流入涅槃【明】下子上子秦言流入涅槃此言流入涅槃。
0280b05: 實知諸法相。是十六心能十五心中利根名
0280b06: 隨法行。鈍根名隨信行。是二人未離欲。名初
0280b07: 果向先未斷結得十六心。名須陀般那。若先
0280b08: 斷六品結得十六心。名息忌陀伽迷秦＝此【明】下同秦此言一來＝往來【宮】一來往來。（一）＋若【宮】若一若
0280b09: 先斷九品結得十六心。名阿那迦＝伽【元】【明】【宮】迦伽迷秦言不來。先
0280b10: 未離欲斷八十八結故。名須陀般那。復次無
0280b11: 漏果善根得。得故名須陀般那。利根名見得。
0280b12: 鈍根名信愛。思惟結未斷。餘殘七世生。若思
0280b13: 惟結三種斷。名家家三世生。聖道八分三十
0280b14: 七品名流〔流〕－【元】【明】【宮】流向涅槃。隨是流行故名須陀般
0280b15: 那。是〔為〕－【元】【明】【宮】為佛初功德子惡道得脫三結斷三毒薄＝得脫惡道斷三結薄三毒【元】【明】【宮】惡道得脫。三結斷三
0280b16: 毒薄得脫惡道斷三結薄三毒。名息忌陀伽迷。復次欲界結九種上上上中
0280b17: 上下中上中中中下下上下中下下。見諦斷思惟斷。若凡夫人。先以
0280b18: 有漏道斷欲界繫六種結入見諦道。十六心
0280b19: 中得名息忌陀伽迷。若八種斷入見諦道。第
0280b20: 十六心中一種名息忌陀伽迷果向呵＝阿【元】【明】【宮】呵阿那伽
0280b21: 迷。若佛弟子得須陀般那。單斷三結欲得息
0280b22: 忌陀伽迷。是思惟斷欲界繫九種結六種斷。
0280b23: 是名息忌陀伽迷八種斷。是名一種息忌陀
0280b24: 伽迷果向阿那伽迷。若凡夫人先斷欲界繫
0280b25: 九種結入見諦道。第十六心〔中〕－【元】【明】【宮】中名阿那伽迷。
0280b26: 若得息忌陀伽迷進。斷三種思惟結。第九解
0280b27: 脫道名阿那伽迷。阿那伽迷有九種。今世必
0280b28: 入涅槃阿那伽迦迷。中陰入涅槃阿那伽迦迷。生
0280b29: 已入涅槃阿那伽迷。懃求入涅槃阿那伽迷。
0280c01: 不懃求入涅槃阿那伽迷。上行入涅槃阿那
0280c02: 伽迷。至阿迦尼吒入涅槃阿那伽迷。到＋（色）【元】【明】【宮】到到色無色
0280c03: 定入涅槃阿那伽迷。身證阿那伽迷。行向阿
0280c04: 羅漢阿那伽迷。色無色界九種結。以第九無
0280c05: 礙道金剛三昧破一切結。第九解脫道盡智
0280c06: 修一切善根。是名阿羅漢果。是阿羅漢有九
0280c07: 種。退法不退法死法守法住法必知法不壞法
0280c08: 慧脫共脫濡＝煖【元】下同，軟【明】【宮】下同濡＝煖【元】下同，＝軟【明】【宮】下同濡煖軟智濡進。行五種法退是名退法。
0280c09: 利智利進行五種法不退。是名不退法。濡智
0280c10: 濡進利厭思惟自殺身。是名死法。濡智大進
0280c11: 自護身。是名守法。中智中進不增不減處中
0280c12: 而住。是名住法。少利智懃精進能得不壞心
0280c13: 解脫。是名必知法。利智大進初得不壞心解
0280c14: 脫。是名不壞法。不能入諸禪未到地中諸漏
0280c15: 盡。是名慧解脫。得諸禪亦得滅禪諸漏盡。是
0280c16: 名共解脫。有阿羅漢。一切有為法常厭滿足。
0280c17: 更不求功德。待時入涅槃。有阿羅漢。求四禪
0280c18: 四無色定四等心。八解脫八勝處十一切入
0280c19: 九次第六神通。願智阿蘭若那三昧秦言無諍阿蘭若言無事
0280c20: 或言空寂舊言須菩提常行空寂行非也自是無諍行〔耳〕－【元】【明】【宮】＊耳無諍者將護眾生〔不〕－【宮】不令起諍於我耳起諍如舍利弗目
0280c21: 連〔夜〕－【元】【明】【宮】夜入陶屋中宿致拘迦離起諍者是也。超越三昧熏禪三解脫門及
0280c22: 放捨放捨者…者也（二十五字）＝三昧門空無願無相【元】【明】【宮】放捨者三脫門空無願無相空無願無相即十二門念反著者也＝三昧門空無願無相【元】【明】【宮】放捨者三脫門空無願無相空無願無相即十二門念反著者也三昧門空無願無相。更作＝住【元】【明】【宮】作住利智懃
0280c23: 精進。入如是諸禪功德。是名得不退法不壞
0280c24: 法。若佛不出世無佛法無弟子時。是時離欲
0280c25: 人辟支佛出。辟支佛有三種。上中下下者本
0280c26: 得須陀般那若息忌陀伽迷。是須陀般那於
0280c27: 〔第〕－【元】【明】【宮】第七世生人中。是時無佛法不得作弟子。復
0280c28: 不應八世生。是時作辟支佛。若息忌陀伽迷
0280c29: 二世生＋（時）【元】【明】【宮】生生時。是時無佛法不得作弟子。復不應三
0281a01: 世生。是時作辟支佛。有人願作辟支佛。種辟
0281a02: 支佛善根時。無佛法善根熟。爾時厭世出家
0281a03: 得道名辟支佛。是名中辟支佛。有人求佛道。
0281a04: 智力進力＝盡力【明】進力盡力少以因緣退如舍利弗是＝退【元】【明】【宮】是退也。是時佛不出
0281a05: 世無佛法亦無弟子。而善根行熟作辟支佛。
0281a06: 有相好若少若多。厭世出家得道是名上辟
0281a07: 支佛。於諸法中智慧淺入名阿羅漢。中入名
0281a08: 辟支佛。深入名佛。如遙見樹不能分別枝＋（葉）【元】【明】＊枝枝葉。
0281a09: 小近能分別枝枝葉。不能分別華葉。到樹下盡能
0281a10: 〔分〕－【元】【明】【宮】分別知樹枝葉華＝華葉【元】【明】【宮】葉華華葉實。聲聞能知一切諸行
0281a11: 無常一切諸法無主唯＝惟【元】【明】【宮】唯惟涅槃善安隱。聲聞能
0281a12: 如是觀。不能分別深入深知。辟支佛少能分
0281a13: 別。〔亦〕－【元】【明】【宮】亦不能深入深知。佛知諸法分別究暢。
0281a14: 深入深知也。如波羅奈國王。夏〔暑〕－【元】【明】【宮】暑熱時處高
0281a15: 樓上坐七寶床。令青衣磨牛頭栴檀香塗身。
0281a16: 青衣臂多著釧。摩王身時釧聲滿耳。王甚患
0281a17: 之。〔教〕－【元】【明】【宮】教次第令脫。釧少聲微。唯獨一釧寂然
0281a18: 無聲。王時悟曰。國家臣民宮人婇女＝綵女【明】婇女綵女。多事
0281a19: 多惱亦復如是。即時離欲獨處思惟得辟支
0281a20: 佛。鬚髮自落著自然衣。從樓閣去。以己神足
0281a21: 力出家入山。如是因緣中品辟支佛也。
0281a22: 若行者（欲）＋求【元】【宮】，（入）＋求【明】求欲求入求佛道。入禪先當繫心專念十方三
0281a23: 世諸佛生身。莫念地水火風山樹草木。天地
0281a24: 之中有形之類及諸餘法一切莫念。但念諸
0281a25: 佛生身處在虛空。譬如大海清水中央金山
0281a26: 王須彌。如夜闇中然大火如大施祠中七寶
0281a27: 幢。佛身如是。有三十二相八十種好。常出無
0281a28: 量清淨光明於虛空相青色中。常念佛身相
0281a29: 如是。行者便得十方三世諸佛悉在心目前
0281b01: 一切悉見三昧。若心餘處緣還攝令住念在
0281b02: 佛身。是時便見東方三百千萬〔千萬〕－【元】【明】【宮】千萬億種無
0281b03: 量諸佛。如是南方西方北方四維上下。隨所
0281b04: 念方見一切佛。如人夜觀星宿。百千無量種
0281b05: 星宿悉見。菩薩得是三昧。除無量劫厚罪令
0281b06: 薄。薄者令滅。得是三昧已。當念佛種種無量
0281b07: 功德一切智一切解一切見一切德。得大慈
0281b08: 大悲自在。自初出無明四無畏五眼十力
0281b09: 十八不共法。能除無量苦救老死畏。與常樂
0281b10: 涅槃。佛有如是等種種無量功德。作是念已
0281b11: 自發願言。我何時當得佛身佛功德巍巍如
0281b12: 是。復作大誓。過去一切福。現在一切福。盡持
0281b13: 求佛道不用餘報。復作是念。一切眾生甚可
0281b14: 憐愍。諸佛身功德巍巍如是。眾生云何更求
0281b15: 餘業而不求佛。譬如貴家盲子墮大深坑飢
0281b16: 窮困苦食糞食泥。父甚愍之。為求方便。拯之
0281b17: 於深坑。食＝飼【元】【明】【宮】食飼之以上饌。行者念言。佛二種身
0281b18: 功德甘露如是。而諸眾生墮生死深坑食諸
0281b19: 不淨。以大悲心我當拯濟一切眾生。令得佛
0281b20: 道度生死岸。以佛種種功德法味悉令飽滿。
0281b21: 一切佛法願悉得之。聞誦持問觀行得果為
0281b22: 作階梯。立大要誓被三願鎧。外破魔眾內擊
0281b23: 結賊。直入不迴。如是三願。比無量諸願願皆
0281b24: 住之。為度眾生得佛道故。如是念如是願。是
0281b25: 為菩薩念佛三昧。
0281b26: 行菩薩道者於三毒中若婬欲偏多。先自觀
0281b27: 身。骨肉皮膚筋脈流血。肝肺腸胃屎尿涕＝洟【元】【明】【宮】涕洟唾。
0281b28: 三十六物九想不淨。專心內觀不令外念。外
0281b29: 念諸緣攝之令還。如人執燭入雜穀倉。種種
0281c01: 分別豆麥黍粟無不識知。復次觀身六分。堅
0281c02: 為地分。濕為水分。熱為火分。動為風分。孔為
0281c03: 空分。知為識分。亦如屠牛分為六分。身首
0281c04: 四支＝四肢【元】【明】【宮】四支四肢各自異處。身有九孔常流不淨革囊盛
0281c05: 屎。常作是觀不令外念。外念諸緣攝之令還。
0281c06: 若得一心。意生厭患求離此身。欲令速滅早
0281c07: 入涅槃。是時當發大慈大悲。以大功德拔濟
0281c08: 眾生興前三願。以諸眾生不知不淨起諸罪
0281c09: 垢。我當拔置於甘露地。復次欲界眾生樂著
0281c10: 不淨如狗食糞。我當度脫至清淨道。復次我
0281c11: 當學求諸法實相。不有常不無常。非淨非不
0281c12: 淨。我當云何著此不淨。觀（此）＋不【元】【明】不此不淨智從因緣
0281c13: 生。如我法者當求實相。云何厭患身中不淨
0281c14: 而取涅槃。當如大象度駛流水窮盡源底。得
0281c15: 實法相滅＝而【元】【明】【宮】滅而入涅槃。豈可如獼猴諸兔畏怖駛
0281c16: 流趣自度身。我今當學如菩薩法。行不淨觀
0281c17: 除婬欲。廣化眾生令離欲患。不為不淨觀
0281c18: 所厭沒。復次既觀不淨則厭生死。當觀淨門
0281c19: 繫心三處。鼻端眉間額上。當於是中開一寸
0281c20: 皮淨除血肉。繫心白骨不令外念。外念諸緣
0281c21: 攝之令還。著三緣中恒與心。如二人相撲。
0281c22: 行者若勝心。則不如制之令住。是名一心。若
0281c23: 以厭患起大悲心愍念眾生。為此空骨遠離
0281c24: 涅槃入三惡道。我當懃力作諸功德教化眾
0281c25: 生令解身相空。骨以（薄）＋皮【元】【明】【宮】皮薄皮覆實聚不淨。為眾生
0281c26: 故。徐當分別此諸法相。有少淨想＝相【元】【明】【宮】＊想相心生愛
0281c27: 著。不淨想相多心生厭患。有出法相故生實
0281c28: 法。諸法〔實〕－【元】【明】【宮】實相中無淨無不淨。亦無閉亦無出
0281c29: 觀諸法等。不可壞不可動。是名諸法實相出過
0282a01: 羅漢法也。行菩薩道者。若瞋恚偏多當行慈心。念東
0282a02: 方眾生。慈心清淨無怨無恚廣大無量。見諸
0282a03: 眾生悉在目前。南西北方四維上下亦復如
0282a04: 是。制心行慈不令外念。外念異緣攝之令還。
0282a05: 持心目觀一切眾生。悉見了了皆在目前。若
0282a06: 得一心當發願言。我以涅槃實清淨法。度脫
0282a07: 眾生使得實樂。行慈三昧心如此者。是菩薩
0282a08: 道。住慈三昧以觀諸法實相。清淨不壞不動。
0282a09: 願令眾生得此法利。以此三昧慈念東方一
0282a10: 切眾生使得佛樂。十方亦爾。心不轉亂。是謂
0282a11: 菩薩慈三昧門。
0282a12: 問曰。何不一時總念十方眾生。答曰。先念一
0282a13: 方一心易得。然後次第周遍諸方。問曰。人有
0282a14: 怨家恒欲相害。云何行慈欲令彼樂。答曰。慈
0282a15: 是心法出生於心。先從所親。所親轉增乃及
0282a16: 怨家。如火燒薪盛能然濕。問曰。或時眾生遭
0282a17: 種種苦。或在人中或地獄中。菩薩雖慈彼那
0282a18: 得樂。答曰。先從樂人取其樂相。令彼苦人得
0282a19: 如彼樂。如敗軍將怖懼失膽視＝瞻視【元】【明】【宮】膽。視瞻視彼敵人皆謂
0282a20: 勇士。問曰。行慈三昧有何善利。答曰。行者自
0282a21: 念。出家離俗應行慈心。又思惟言。食人信施
0282a22: 宜行利益如佛所言。須臾行慈是隨佛教。則
0282a23: 為入道不空受施。復次身著染服心應不染。
0282a24: 慈三昧力能令不染。復次我心行慈於破法
0282a25: 世。我有法人非法眾中。我有法人如＝知【明】如知法無
0282a26: 惱。慈定力故。菩薩行道趣甘露門。種種熱惱
0282a27: 慈涼冷樂。如佛所言。人熱極時入清涼池樂。
0282a28: 復次被大慈鎧遮煩惱箭。慈為法藥消怨結
0282a29: 毒。煩惱燒心慈能除滅。慈為法梯登解脫臺。
0282b01: 慈為法船渡生死海。貧＝求【元】【明】【宮】貧求善法財慈為上寶。行
0282b02: 趣涅槃慈為道糧。慈為駿足度入涅槃。慈為
0282b03: 猛將越三惡道。能行慈者消伏眾惡。諸天善
0282b04: 神常隨擁護。問曰。若當行人得慈三昧。云何
0282b05: 不失而復增益。答曰學戒清淨善信倚樂＝喜信猗樂【元】【明】【宮】善信倚樂喜信猗樂。學
0282b06: 諸禪定一心智慧。樂處閑靜常不放逸。少欲知
0282b07: 足行順慈教。節身少食減損睡眠。初夜後夜
0282b08: 思惟不廢。省煩言語默然守靜。坐臥行住知
0282b09: 時消息。不令失度致疲苦極。調和寒溫不令
0282b10: 惱亂。是謂益慈。復次以佛道樂涅槃之樂與
0282b11: 一切人。是名大慈。行者思惟。現在未來大人
0282b12: 行慈利益一切。我亦被蒙＝蒙濟【元】【明】【宮】被蒙蒙濟是我良祐。我當行
0282b13: 慈畢報施恩。復更念言。大德慈心愍念一切
0282b14: 以此為樂。我亦當爾。念彼眾生令得佛樂涅
0282b15: 槃之樂。是為報恩。復次慈力能令一切心得
0282b16: 快樂。身離熱惱得清涼樂。持行慈福念安一
0282b17: 切以報其恩。復次慈有善利。斷瞋恚法開名
0282b18: 稱門。施主良田生梵天因。住＝生【元】【明】【宮】住生離欲處除怨
0282b19: 對及諍根＝恨【元】【明】【宮】根恨。諸佛稱揚智人愛敬。能持淨戒
0282b20: 生智慧明。能聞法利。功德醍醐決定好人。出
0282b21: 家猛力消滅諸惡。罵辱不善慈報能伏。結集
0282b22: 悅樂生精進法。富貴根因辦＝辯【明】辦辯智慧府。誠信庫
0282b23: 藏諸善法門。致稱譽法敬畏根本佛正真道。
0282b24: 若人持惡向＋（之）【元】【明】【宮】向向之還自受其殃。五種惡語。非時語
0282b25: 非實語。非利語。非慈語。非軟語。是五惡語不
0282b26: 能傾動。一切毒害亦不能傷。譬如小火不能
0282b27: 熱大海此下應出優填王持五百發箭。如毘羅經中優填王阿婆
0282b28: 陀那說。有二夫人。一名無比。二名舍迷婆帝。
0282b29: 無比誹謗舍迷婆帝。舍迷婆帝有五百直人。
0282c01: 王以五百箭欲一一射殺之。舍迷婆帝語諸
0282c02: 直人。在我後立。是時舍迷婆帝入慈三昧。王
0282c03: 挽弓射之。箭墮足下。第二箭還向王下。王
0282c04: 大驚怖。復欲放箭。舍迷婆帝語王言。止止。夫
0282c05: 婦之義是故相語。若放此箭當直破汝心。王
0282c06: 時恐畏投弓捨射。問言。汝有何術。答言。我無
0282c07: 異術。我是佛弟子入慈三昧故也。是慈三昧
0282c08: 略說有三種緣生緣法緣無緣。諸未得道是
0282c09: 名生緣。阿羅漢辟支佛是名法緣。諸佛世尊
0282c10: 是名無緣。是〔故〕－【元】【明】【宮】故略說慈三昧門。
0282c11: 行菩薩道者。於三毒中若愚癡偏多。當觀十
0282c12: 二分破二種癡。內破身癡外破眾生癡。思惟
0282c13: 念言。我及眾生俱在厄難。常生常老常病常
0282c14: 死常滅常出。眾生可憐不知出道從何得脫。
0282c15: 一心思惟。生老病死從因緣生。當復思惟何
0282c16: 因緣生。一心思惟。生因緣有。有因緣取。取因
0282c17: 緣愛。愛因緣受。受因緣觸。觸因緣六入。六入
0282c18: 因緣名色。名色因緣識。識因緣行。行因緣
0282c19: 無明＝癡【元】【明】【宮】無明癡。如是復思惟。當何因緣滅生老死。一
0282c20: 心思惟。生滅故老死滅。有滅故生滅。取滅故
0282c21: 有滅。愛滅故取滅。受滅故愛滅。觸滅故受滅。
0282c22: 六入滅故觸滅。名色滅故六入滅。識滅故名
0282c23: 色滅。行滅故識滅。癡滅故行滅。此中十二分
0282c24: 云何。無明分不知前不知後不知前後。不知
0282c25: 內不知外不知內外。不知佛不知法不知僧
0282c26: 不知苦不知習不知盡不知道。不知業不知
0282c27: 果不知業果。不知因不知緣不知因緣。不知
0282c28: 罪不知福不知罪福。不知善不知不善不知
0282c29: 善不善。不知有罪法不知無罪法。不知應近
0283a01: 法不知應遠法。不知有漏法不知無漏法。不
0283a02: 知世間法。不知出世間法。不知過去法不知
0283a03: 未來法不知現在法。不知黑法不知白法。不
0283a04: 知分別因緣法。不知六觸法。不知實證法。如
0283a05: 是種種不知不慧不見闇黑無明。是名無明。
0283a06: 無明緣行。云何名行。行有三種。身行口行意
0283a07: 行。云何身行。入息出息是身行法。所以者何。
0283a08: 是法屬身故名身行。云何口行有覺有觀。是
0283a09: 作覺觀已然後口語。若無覺觀則無言說。是
0283a10: 謂口行。云何意行＋（痛想）【元】【明】【宮】行行痛想痛名世界人所著三種痛痛應為受受則隨界受苦樂上界所無故
0283a11: 宜＝且【宮】宜且言受想出家所患也。〔痛想〕－【元】【明】【宮】痛想是意法。繫屬意故。是名意
0283a12: 行。復次欲界繫行色界繫行無色界繫行。復
0283a13: 次善行不善行不動行。云何善行。欲界一切
0283a14: 善行。亦色界三地。云何不善行。諸不善法。云
0283a15: 何不動行。第四禪有漏善行及無色定善有
0283a16: 漏行。是名行。行因緣識。云何名識。六種識
0283a17: 界。眼識乃至意識。是名六識。識因緣名色。云
0283a18: 何為名。無色四分痛想行識。是謂名。云何為
0283a19: 色。一切色四大及造色。是謂色。云何四大。地
0283a20: 水火風。云何地。堅重相者地。濡＝軟【元】【明】【宮】濡軟濕相者水。
0283a21: 熱相者火。輕動相者風。餘色可見。有對無對
0283a22: 是名造色。名色和合是謂名色。名色因緣六
0283a23: 入。云何六入。內六入。眼內入乃至意內入。是
0283a24: 名六入。六入因緣觸。云何觸。六種觸界。眼觸
0283a25: 乃至意觸。云何眼觸。眼緣色生眼識。三法和
0283a26: 合是名眼觸。乃至意觸亦＋（復）【元】【明】【宮】亦亦復如是。觸因緣受。云
0283a27: 何受。三種受。樂受苦受不苦不樂受。云何樂
0283a28: 受。愛使。云何苦受。恚使。云何不苦不樂受。
0283a29: 癡使。復次樂受生樂住樂滅苦。苦受生苦住
0283b01: 苦滅樂。不苦不樂受不知苦不知樂。受因緣
0283b02: 愛。云何愛。眼觸色生愛。乃至意觸法生愛。愛
0283b03: 因緣取。云何取。欲取見取戒取我語取。取因
0283b04: 緣有。云何有。三種有。欲有色有無色有。下從
0283b05: 阿鼻大泥梨＝泥犁【元】【明】【宮】泥梨泥犁上至他化自在天。是名欲有。及
0283b06: 其能生業。云何色有。從下梵世上至阿迦尼
0283b07: 吒天。是名色有。云何無色有。從虛空乃至非
0283b08: 有想非無想處。是名無色有。有因緣生。云何
0283b09: 生。種種眾生處處生出。有受陰得持得入得
0283b10: 命。是名生。生因緣老死。云何老。齒落髮白多
0283b11: 皺。根熟根破氣噎。身僂拄杖行步。陰身朽故。
0283b12: 是名老。云何死。一切眾生處處退〔落〕－【元】【明】【宮】落墮滅。斷
0283b13: 死失壽命盡。是名死。先老後死故名老死。
0283b14: 是中十二因緣。一切世間非無因緣〔邊〕－【元】【明】【宮】邊。非天
0283b15: 邊非人邊非種種等邪緣邊出。菩薩觀十二
0283b16: 因緣。繫心不動不令外念。外念諸緣攝之令
0283b17: 還。觀十二分生三世中。前生今生後生。菩薩
0283b18: 若得心住。當觀十二分空無有主。癡不知我
0283b19: 作行。行不知我從癡有。但無明緣故行生。如
0283b20: 草木種從子芽出。子亦不知我生芽。芽亦不
0283b21: 知從子出。乃至老死亦復如是。是十二分中
0283b22: 一一觀知無主無我。如外草木無主。但從倒
0283b23: 見計有吾我。問曰。若無吾我無主無作。云何
0283b24: 去來言說死此生彼。答曰。雖無吾我。六情作
0283b25: 因六塵作緣中生六識。三事和合故觸法生
0283b26: 念知諸業。由＝出【元】【明】【宮】由出是去來言說從是有生死。譬如
0283b27: 日愛珠〔因〕－【元】【明】【宮】因日乾牛屎和合＝緣合【明】和合緣合方便故火出。五
0283b28: 陰亦爾。因此五陰生。後世五陰出。非此五陰
0283b29: 至後世。亦不離此五陰得後世五陰。五陰但
0283c01: 從因緣出譬如穀子中芽出。是子非芽亦非
0283c02: 餘芽邊生。非異非一。得後世身亦爾。譬如樹
0283c03: 未有莖節枝葉華實。得時節因緣華葉具足。
0283c04: 善惡行報亦復如是。種子壞故非常非一。芽
0283c05: 莖葉等生故不斷不異。死生相續亦復如是。
0283c06: 行者謂＝知諸【元】【明】【宮】謂知諸法無常苦空無我自生自滅。知因愛
0283c07: 等有。知因滅是盡。知盡是道。以四種智知十
0283c08: 二分是正見道。眾生為縛著所誑。如人有無
0283c09: 價寶珠。不別其真為他欺誑。是時菩薩發大
0283c10: 悲心。我當作佛以正真法化彼眾生令見正
0283c11: 道。問曰。如摩訶衍般若波羅蜜中言。諸法不
0283c12: 生不滅空無所有。一相無相是名正見。云何
0283c13: 言無常等觀名為正見。答曰。若摩訶衍中說
0283c14: 諸法空無相。云何言無常苦空等不實。若言
0283c15: 不生不滅空是實相者。不應言無相。汝言前
0283c16: 後不相應。復次佛說四顛倒。無常中常顛倒
0283c17: 亦有道理。一切有為無常。何以故因緣生故。
0283c18: 無常因無常緣。所生果云何常。先無而今有
0283c19: 已有便無。一切眾生皆見無常。內有老病死。
0283c20: 外見萬物凋落＝彫落【元】【明】【宮】凋落彫落。云何言無常不實。問曰。我
0283c21: 不言有常為實無常為不實。我言有常無常
0283c22: 俱是不實。何以故。佛言。空中有常無常二事
0283c23: 不可得。若著此二事是俱顛倒。答曰。汝言不
0283c24: 與法相應。何以故。言無法云何復言二俱顛
0283c25: 倒。一切空無所有是為實不顛倒。若我破有
0283c26: 常著無常。我法應破而不實我。有常顛倒破
0283c27: 故觀無常。何以故。無常力能破有常。如毒能
0283c28: 破餘毒。如藥除病。藥亦俱去。當知藥妙能除
0283c29: 病故。若藥不去後藥為病。此亦如是。若無常
0284a01: 法著應當破不實故。我不受無常法云何破。
0284a02: 佛言。〔苦是〕－【元】【明】【宮】苦是四真諦中言實苦。誰能使樂＝藥【元】【明】【宮】樂藥。苦
0284a03: 因是實因。誰能令非因。苦盡是實盡。誰能令
0284a04: 不盡。盡道是實道。誰能令非道。如日或可令
0284a05: 冷。月或可令熱。風可令不動。是四真諦終不
0284a06: 可動轉。汝於摩訶衍中不能了但著言聲。摩
0284a07: 訶衍中諸法實相。實相不可破無有作者。若
0284a08: 可破可作此非摩訶衍。如月初生。一日二日
0284a09: 其生時甚微細。有明眼人能見指示＝指視【元】【明】【宮】指示指視不見者。
0284a10: 此不見人但視其指而迷於月。明者語言。癡
0284a11: 人何以但視我指。指為月緣指非彼月。汝亦
0284a12: 如是。言音非實相。但假言表實理。汝更著言
0284a13: 聲闇於實相。行＋（者）【元】【明】【宮】行行者若得如是正〔知〕－【元】【明】【宮】知見。觀十二
0284a14: 分和合為因果二分。果時十二分為苦諦。因
0284a15: 時十二分為習諦。因滅是盡諦。見因果盡是
0284a16: 道諦。四種觀果無常苦空無我。四種觀因集
0284a17: 因緣生。問曰。果有四種但名苦諦。餘者無
0284a18: 諦名也。答曰。若言無常諦復疑。苦諦亦疑。
0284a19: 無我諦亦疑。一種難處。復次若言無常諦無
0284a20: 咎。空非我諦亦無咎。若無常苦空無我諦。於
0284a21: 說為重故。是故於四說一。問曰。苦有何異相。
0284a22: 於三中獨得名。答曰。苦是一切眾生所厭患。
0284a23: 眾生所怖畏。無常不爾。或有人為苦所逼。思
0284a24: 得無常。無有欲得苦者。問曰。有人欲得捉刀
0284a25: 自殺針炙＝疚【宮】炙疚苦藥入賊。如是種種非求苦也。答
0284a26: 曰。非為欲得苦欲存大樂。畏（大）＋苦【元】【明】【宮】苦大苦故取死。苦
0284a27: 為第一患樂為第一利。以是故離實苦＝苦實【元】【明】【宮】實苦苦實得快
0284a28: 樂。是故佛以果分獨名苦諦。非無常空無我
0284a29: 諦。是於四諦中了了實智慧不疑不悔。是名
0284b01: 正見。思惟是事種種增益故。是名正覺。除邪
0284b02: 命攝四種邪語。離餘四種邪語攝四種正語。
0284b03: 除邪命攝身三種業除餘三種邪業名正業。
0284b04: 離餘種種邪命。是名正命。如是觀時精進。是
0284b05: 正方便。是事念不散。是名正念。是事思惟不
0284b06: 動是名正定。正覺＝正見【元】【明】【宮】正覺正見如王七事隨從。是名道
0284b07: 諦。是事一心實信不動。是名信根。一心精懃
0284b08: 求道。是名精進根。一心念不忘失。是名念根。
0284b09: 心住一處亦不馳散。是名定根。思惟分別無
0284b10: 常等覺。是名慧根。是名＝根【元】【明】【宮】名根增長得力。是名五
0284b11: 力。問曰。八正道中皆說慧念＝是名【元】【明】慧念是名定等。根力中
0284b12: 何以重說。答曰。隨入行時初得小利。是時名
0284b13: 為根。是五事增長得力。是時得名為力。初入
0284b14: 無漏見諦道中。是功德名八正道。入思惟道
0284b15: 時名七覺意。初入道中觀念身痛心法常一
0284b16: 心念。是名四念止。如是得善法味四種精懃。
0284b17: 是名四正懃。如是欲精進定慧初門。懃精進
0284b18: 求如意自在。是名四神足。雖名四念止四正
0284b19: 懃四神足五根等。皆攝隨行時初後少多行
0284b20: 地緣各各得名。譬如四大各各有四大。但多
0284b21: 得名。若地種多水火風少處名為地大。水火
0284b22: 風亦如是。如是三十七品中各各有諸品。如
0284b23: 四念止中有四正勤四神足五根五力七覺八
0284b24: 道等。如是觀十二分四諦行四念止四正懃
0284b25: 四神足五根五力七覺意八正道。其心安樂。
0284b26: 復以此法度脫眾生。一心誓願精進求佛。是
0284b27: 時心中思惟觀念。我了了觀知此道不應取
0284b28: 證。有二事力故未入涅槃。一者大悲不捨眾
0284b29: 生。二者深知諸法實相。諸心心數法從因緣
0284c01: 生。我今云何隨此不實。當自思惟欲入深觀
0284c02: 十二因緣知因緣是何法。復更思惟。是四種
0284c03: 緣。因緣。次第緣。緣緣。增上緣。五因為因緣。
0284c04: 除過去現在阿羅漢最後心。餘＝除【元】【明】餘除過去現在心
0284c05: 心數法。是次第緣。緣緣增上緣緣一切法。復
0284c06: 自思惟。言若法先＝失【元】先失因緣中有。則不應言是法
0284c07: 因緣生。若無亦不應言因緣中生。生＝半【元】【明】【宮】生半有半無
0284c08: 亦不應＋（言）【元】【明】【宮】應應言因緣生。云何有因緣。若法未生。若
0284c09: 過去心心數法失。云何能作次第緣。若佛法
0284c10: 中妙法無緣。涅槃云何為緣緣若諸法實無
0284c11: 性。有法不可得＝佛【宮】得佛。若因緣果生因此有彼。是
0284c12: 說則不然。若因緣中各各別。若和合一處是
0284c13: 果不可得。云何因緣邊出果。因緣中無果
0284c14: 故。若因緣中先無果而出者。何以不非因緣
0284c15: 邊出果。二俱無故。果屬因緣因緣邊出。是因
0284c16: 緣不自在屬餘因緣。是果屬餘因緣云何不
0284c17: 自在。因緣能生果。是故果不從因緣有。亦
0284c18: 不從非因緣有。則為非果。果無故緣與非緣
0284c19: 亦無也。
0284c20: 問曰。佛言十二因緣無明緣諸行。汝云何
0284c21: 言無因果。答曰。先以被＝已【元】【明】【宮】以被已答不應更難。若難
0284c22: 者更當答。佛言眼因色緣癡邊生邪憶念癡
0284c23: 是無明。是中無明何所依住。若依眼邪＝耶【元】【明】【宮】邪耶若
0284c24: 色中若識邪＝耶若識中耶【元】【明】【宮】若識邪耶若識中耶。不應依眼住。若依眼住。不應
0284c25: 待色常應癡。若依色住。不應待眼是則外癡
0284c26: 何豫＝預【元】【明】【宮】豫預我事。若依識住。識無色無對無觸無
0284c27: 分無處。無明亦爾云何可住。是故無明非內
0284c28: 非外非兩中間。不從前世來亦不住＝往【元】【明】【宮】住往後世。非
0284c29: 東西南北四維上下來。無有實法。無明性爾
0285a01: 了無明性。則變為明。一一推之癡不可得。云
0285a02: 何無明緣行。如虛空不生不滅不有不盡本
0285a03: 性清淨。無明亦如是。不生不滅不有不盡本
0285a04: 性清淨。乃至生緣老死亦爾。菩薩如是觀十
0285a05: 二因緣。知眾生虛誑繫在苦患易（可）＋度【元】【明】【宮】度可度耳。諸法
0285a06: 若有實相難可得度。思惟如是則破愚癡。若
0285a07: 菩薩心多思覺。常念阿那波那。入時出時數
0285a08: 一乃至十。一＝五【元】【明】【宮】一五一心不令馳散。菩薩從此門得
0285a09: 一心除五蓋欲行。菩薩見道應行三種忍。法
0285a10: 生忍柔順法忍無生忍。云何生忍。一切眾生
0285a11: 或罵或打或殺。種種惡事心不動轉不瞋不
0285a12: 恚。〔不唯〕－【元】【明】【宮】不唯忍之而更慈悲。此諸眾生求諸好事
0285a13: 願一切得。心不捨放。是時漸＋（漸）【元】【明】【宮】漸漸漸得解諸法實
0285a14: 相。如氣熏著。譬如慈母愛其赤子乳哺養育。
0285a15: 種種不淨不以為惡。倍加憐念欲令得樂。行
0285a16: 者如是。一切眾生作種種惡。淨不淨行心不
0285a17: 增惡＝增減【元】【明】【宮】增惡增減不退不轉。復次十方無量眾生。我一人
0285a18: 應當悉度使得佛道。心忍不退不悔不。不
0285a19: 懈不厭不畏不難。是生忍中一心繫念。三種
0285a20: 思惟不令外念。外念諸緣攝之令還。是名生
0285a21: 忍。云何柔順法忍。菩薩既得生忍功德無量。
0285a22: 知是功德福報無常。是時厭無常自求常福。
0285a23: 亦為眾生求常住法。一切諸法色無色法。可
0285a24: 見不可見法。有對無對法。有漏無漏有為無
0285a25: 為上中下法。求其實相。實相云何非有常非
0285a26: 無常。非樂非不樂。非空非不空。非有神非無
0285a27: 神。何以故非有常。因緣生故。先無今有。故已
0285a28: 有還無故。是故＝無【明】故無非有常。云何非無常。業報
0285a29: 不失故。受外塵故。因緣增長故。（是故）＋非【元】【明】【宮】非是故非無常。云
0285b01: 何非樂。新苦中生樂想故。一切無常性故。緣
0285b02: 欲生故。是故非樂。云何非不樂。樂有＝有樂【元】【明】【宮】樂有有樂受故。
0285b03: 欲＝彼【元】【明】【宮】欲彼染生故。求樂不惜身故。是＋（故）【元】【明】【宮】是是故非不樂。云何
0285b04: 非空。內外入各各受了了故。有罪＝非【元】【明】罪非福報故。
0285b05: 一切眾生信故。是故非空。云何非不空。和合
0285b06: 等實＝生【元】【明】【宮】實生故。分別求不可得故。心力轉故。是故非
0285b07: 不空。云何非有神。不自在故。第七識界不可
0285b08: 得故。神相不可得故。是故非有神。云何非無
0285b09: 神。有後世故。得解脫故。各各我心生不計餘
0285b10: 處故。是故非無神。如是不生不滅。不不生不
0285b11: 不滅。非有非無。不受不著。言說悉滅心行處
0285b12: 斷。如涅槃性。是法實相。於此法中信心清淨
0285b13: 無滯無礙。軟知軟信軟進。是謂柔順法忍。云
0285b14: 何無生法忍。如上實相法中智慧信進增長
0285b15: 根利。是名無生法忍。譬如聲聞法中煖法頂
0285b16: 法智慧信精進增長得忍法。忍者忍涅槃忍
0285b17: 無漏法故名為忍。新得新見故名為忍。法忍
0285b18: 亦如是。時解脫阿羅漢不得無生智。增進廣
0285b19: 利轉成不時解脫得無生智。無生法忍亦如
0285b20: 是。未得菩薩果得無生法忍。得菩薩真行＝具行【元】【明】【宮】真行具行果
0285b21: 是名菩薩道果。是時得般舟＋（般）【元】【明】【宮】般舟般舟般三昧。於眾生中
0285b22: 得大悲。入般若波羅蜜門。爾時諸佛便受＝授【元】【明】【宮】受授其
0285b23: 號。墮＝隨【元】【明】【宮】墮隨生佛界中。為諸佛所念。一切重罪薄。
0285b24: 薄者滅。三惡道〔斷〕－【元】【明】【宮】斷。常生天上人中。名不退
0285b25: 轉到不動處。末後肉身盡入法身中。能作種
0285b26: 種變化。度脫一切眾生。具足六度供養諸佛。
0285b27: 淨佛國土教化眾生。立十地中功德成滿。次
0285b28: 第得阿耨多羅三藐三菩提。為菩薩禪法〔中〕－【元】【明】【宮】中
0285b29: 初門。
0285c01: 行者定心求道時常當觀察時方便
0285c02: 若不得時無方便是應為失不為利
0285c03: 如犢未生牛乳乳不可得非時故
0285c04: 若犢生已牛角乳不可得無智故
0285c05: 如鑽濕木求出火火不可得非時故
0285c06: 若折乾木以求火火不可得無智故
0285c07: 得處知時量己行觀心方便力多少
0285c08: 宜應精進及不宜道相宜時及不宜
0285c09: 若心調動＝掉動【元】【明】【宮】調動掉動不應勇如是勇過不得定
0285c10: 譬如多薪熾大火大風來吹不肯滅
0285c11: 若能以定自調心如是動息心得定
0285c12: 譬如大火大風吹大水來澆無不滅
0285c13: 若人心軟復懈怠如是厭沒不應行
0285c14: 譬如少薪無焰火不得風吹便自滅
0285c15: 若有精進勇猛心如是轉健得道疾
0285c16: 譬如小火多益薪風吹轉熾無滅時
0285c17: 若行放捨止調縮設復發捨＝癈捨【元】【明】【宮】發捨癈捨失護法
0285c18: 譬如病人宜將養若復放捨無得活
0285c19: 若有捨想正等心宜時懃行得道疾
0285c20: 譬如有人乘調象如意至湊無躓礙
0285c21: 若多婬欲愛亂心是時不應行慈等
0285c22: 婬人行慈益癡悶如人冷病服冷藥
0285c23: 婬人心亂觀不淨諦觀不淨心得定
0285c24: 行法如是相應故如人冷病服熱藥
0285c25: 若多瞋恚忿亂心是時不應觀不淨
0285c26: 瞋人觀惡增恚心如人熱病服熱藥
0285c27: 若人瞋怒行慈心行慈不捨瞋心滅
0285c28: 行法如是相應故如人熱病服冷藥
0285c29: 若多愚癡心闇＝悶【元】【明】【宮】闇悶淺不淨行慈悲＝非【元】【明】【宮】悲非行法
0286a01: 二行增癡無益故如人風病服藥
0286a02: 人心癡闇觀因緣分別諦觀癡心滅
0286a03: 法行如是相應故如人病風服膩藥
0286a04: 譬如金師排＝【元】【明】【宮】排扇炭用功＝巧【元】【明】【宮】功巧非時失＝【宮】下同法
0286a05: 急不知時或時水澆或放捨
0286a06: 金融急則消過未融便止則不消
0286a07: 非時水澆金則生非時放置則不熟
0286a08: 精進攝心及放捨應當觀察行道法
0286a09: 非時方便失法利若非法利為非利
0286a10: 譬如藥師三種病冷熱風病除滅故
0286a11: 應病與藥佛如是婬怒癡病隨藥滅
0286a12: 坐禪三昧經卷下
