0591a11: 
0591a12: 
0591a13: 月燈三昧經卷第七＝第八【三】【宮】【聖】第七＝第八【宋】【元】【明】【宮】【聖】第七第八
0591a14: 
0591a15: 高齊天竺三藏那連提耶舍譯
0591a16: 以下梵第三十二品。 Stradhranuas.以下梵第三十二品 Stradhranuas.童子。若菩薩摩訶薩。應常樂修神通本業。
0591a17: 云何菩薩摩訶薩大神通本業。謂攝一切善
0591a18: 法。不取戒聚不著定聚。於智慧聚亦不戲論。
0591a19: 於解脫解脫知見之聚亦不取著。童子。是為
0591a20: 菩薩摩訶薩大神通本業。若成就神通本業
0591a21: 得大神通者。菩薩摩訶薩於一切變現自在。
0591a22: 便能為一切眾生說法為攝大乘故。是菩薩
0591a23: 於此大神通本業應常修學。爾時世尊。而說
0591a24: 偈言。
0591a25: 神通本勝業顯示無果報
0591a26: 悕＝希【三】【宮】【聖】悕＝希【宋】【元】【明】【宮】【聖】悕希果修諸行取我想不除
0591a27: 所言神通者佛智不思議
0591a28: 若住取著者彼人無智慧
0591a29: 不思議諸法音聲而顯示
0591b01: 若執於音聲不達方便說
0591b02: 不曉方便教靡知方便說
0591b03: 非法說為法於法寧覺了
0591b04: 三千世界中我時說諸經
0591b05: 義一種種味彼悉不可說＋（諦思一句義，便即一切解，所有十方佛，顯說無量法，一切法無我，若人能善學，彼時習一句，悟佛法不難）【三】【宮】【聖】，但難＝遠【聖】說＋（諦思一句義，便即一切解，所有十方佛，顯說無量法，一切法無我，若人能善學，彼時習一句，悟佛法不難）【宋】【元】【明】【宮】，＋（諦思一句義，便即一切解，所有十方佛，顯說無量法，一切法無我，若人能善學，彼時習一句，悟佛法不遠）【聖】說說諦思一句義，便即一切解，所有十方佛，顯說無量法，一切法無我，若人能善學，彼時習一句，悟佛法不難說諦思一句義，便即一切解，所有十方佛，顯說無量法，一切法無我，若人能善學，彼時習一句，悟佛法不遠
0591b06: 所有十方佛顯說無量法
0591b07: 諦思一句義便則＝謂【三】【宮】【聖】則＝謂【宋】【元】【明】【宮】【聖】則謂一切解
0591b08: 一切法無我若人學此義
0591b09: 彼時習一句悟佛法不難
0591b10: 諸法是佛法若人學此法
0591b11: 如法而解了便順於空法
0591b12: 諸語是佛語一切聲事無
0591b13: 遍於十方求佛語不可得
0591b14: 佛語最第一佛語無過上
0591b15: 微細事悉無是為語最上
0591b16: 彼法最無上顯現不斷絕
0591b17: 無得微塵許諸佛之所說
0591b18: 諸法不可得無有法可證
0591b19: 如是知於法能解佛菩提
0591b20: 彼若悟此法便轉於法輪
0591b21: 轉於法輪時則暢勝甘露
0591b22: 菩薩能解了無上佛菩提
0591b23: 得為無等尊令他悟佛智
0591b24: 無修及無願無相謂與空
0591b25: 如斯四種門佛說為解脫
0591b26: 眼耳及鼻舌身意諸根等
0591b27: 此皆體性空憍陳最初見
0591b28: 若能於此法如實知體性
0591b29: 諍論彼便無了達法相故
0591c01: 謂勇猛境界菩薩救護者
0591c02: 悉無有疑惑了法體空故
0591c03: 能達諸法性故得名為佛
0591c04: 以難量法界覺悟應度者
0591c05: 得諸佛之業皆由戒身造
0591c06: 佛言及戒聲皆同平等相
0591c07: 已說諸音聲謂下中上音
0591c08: 平等悉一相佛能示法教
0591c09: 佛法無所住亦不在諸方
0591c10: 不生亦不滅是故名無漏
0591c11: 非新亦非故非散亦非合
0591c12: 非青亦非黃非白亦非黑
0591c13: 難說不可取藉言乃昭＝照【三】【聖】昭＝照【宋】【元】【明】【聖】昭照暢
0591c14: 此非音聲地諸佛巧智通
0591c15: 彼是無漏法是說無所依
0591c16: 不在十方所是法佛所說
0591c17: 於佛滅度後思念佛身相
0591c18: 即便佛身以佛神力故
0591c19: 竟無有眾生證於寂滅者
0591c20: 說於此法時無量眾滅度
0591c21: 譬如彼日月影現於百川
0591c22: 皆其像貌諸法相如是
0591c23: 若知諸法性猶若諸影像
0591c24: 終不以色身得於真佛
0591c25: 諸法無形相求狀不可得
0591c26: 如是無形法即是佛法身
0591c27: 若人見法身是名見導師
0591c28: 法身即正覺如是名見佛
0591c29: 不得而示得不得而說得
0592a01: 若欲求沙門應當知此道
0592a02: 我已說真行知眾生樂欲
0592a03: 若入祕密教彼便無執著
0592a04: 若謂所證得彼便無所克＝剋【宋】【宮】克剋
0592a05: 此不得道果故名非沙門
0592a06: 斯法甚深奧未達作此說
0592a07: 彼教甚淵玄難可以宣示
0592a08: 五眾事皆無悉從虛妄起
0592a09: 無有能起者及與五眾法
0592a10: 五眾之性＝法【明】性法相即一切法相
0592a11: 佛說如是相其相不可得
0592a12: 如虛空無物諸法亦如是
0592a13: 前後及現在三際如實觀
0592a14: 言說如虛空空中無取故
0592a15: 如是法體性無取如虛空
0592a16: 演說如是法曾無有所說
0592a17: 於法無所見是乃不思議
0592a18: 此法無自性法體不可得
0592a19: 會佛菩提者定滅之境界
0592a20: 若能如是知於法便無著
0592a21: 若能不著法彼人了法想＝相【元】【明】【宮】想相
0592a22: 菩薩一切時棄捨一切想
0592a23: 若人棄想者佛法則無著
0592a24: 其際無可取是名為實際
0592a25: 於際了達者億劫能不著
0592a26: 本際妄分別愚癡輪生死
0592a27: 十方遍推求本際不可得
0592a28: 一切法空故菩薩無所著
0592a29: 興行為菩提其行不可得
0592b01: 如鳥飛虛空足跡＝【聖】跡不可得
0592b02: 正覺性如是菩薩能解了
0592b03: 如人善學幻幻作種種物
0592b04: 示＝亦【三】示＝亦【宋】【元】【明】示亦現諸色像而實不可得
0592b05: 若取於得失彼便無所得
0592b06: 其智猶如幻非即同其幻
0592b07: 於是空法處愚者妄分別
0592b08: 行於分別中彼人趣惡道
0592b09: 眾生生老遷流轉無窮已
0592b10: 沈沒生死中苦惱無有量
0592b11: 世間生苦惱由愚妄分別
0592b12: 未斷彼分別漂＝【聖】＊漂流久生死
0592b13: 初樂及相應習著欲果報
0592b14: 執取未能捨住業煩惱故
0592b15: 眾生業不盡瀑＝暴【三】【宮】瀑＝暴【宋】【元】【明】【宮】瀑暴流欲所漂
0592b16: 數數而受生數數還死滅
0592b17: 無智為魔嬈造作諸惡業
0592b18: 處處而受生便感諸死報
0592b19: 凡夫愚闇冥而獲於生死
0592b20: 貧窮加＝如【聖】加如楚切復向不善趣
0592b21: 以刀鞭杖等遞互相加害
0592b22: 造作此惡事增長諸苦惱
0592b23: 我子及我財凡夫妄分別
0592b24: 如是妄分別復增諸有漏
0592b25: 彼增諸生死是則為凡夫
0592b26: 流轉諸異趣故名為凡夫
0592b27: 彼棄於佛法增長諸惡法
0592b28: 則不得解脫繫屬魔網故
0592b29: 愚因愛欲故隨事穢女色
0592c01: 還趣於穢處墮於諸惡道
0592c02: 欲染佛不歎及近於女色
0592c03: 此怖畏諸＝此大怖畏【三】【宮】【聖】此怖畏諸＝此大怖畏【宋】【元】【明】【宮】【聖】此怖畏諸此大怖畏女最可畏
0592c04: 菩薩恒遠離猶如惡毒蛇
0592c05: 常不親女色知非是佛道
0592c06: 修學菩提道如佛本所習
0592c07: 修學佛道已速成無上道
0592c08: 彼得最無上為世諸廟塔
0592c09: 智慧無過者成於天中天
0592c10: 令他住八戒戒＝成【三】戒＝成【宋】【元】【明】戒成身無垢染
0592c11: 無量諸億眾勸教修菩提
0592c12: 與眾作利益一切悉起悲
0592c13: 彼健智慧者而擊於法鼓
0592c14: 震動魔王宮及與魔眷屬
0592c15: 無量諸億魔勸令修菩提
0592c16: 降伏諸異論勝出諸外道
0592c17: 震動於大地大海及眾山
0592c18: 變現為多身種種諸雜類
0592c19: 大智能顯示百千諸神變
0592c20: 震動無量剎猶如恒河沙
0592c21: 降伏彼魔輩＝軍【三】【宮】輩＝軍【宋】【元】【明】【宮】輩軍便悟無上道
0592c22: 復化作妙樹種種寶嚴飾
0592c23: 花果奇茂盛芬＝芳【三】【宮】芬＝芳【宋】【元】【明】【宮】芬芳芬＝芳【聖】芬芳甚可愛
0592c24: 或化為臺榭樓觀及宮閤＝閣【三】【宮】閤＝閣【宋】【元】【明】【宮】閤閣
0592c25: 勇健為變化花池甚精明
0592c26: 滿八功德水清冷無穢濁
0592c27: 若有眾生飲滅除三種渴
0592c28: 若有飲此水悉得於不退
0592c29: 能得無上智堪為世導師
0593a01: 無上寂滅道行者應當知
0593a02: 不達此道者所謂是外道
0593a03: 若人親近彼受行於言教
0593a04: 墜＝墮【三】【宮】墜＝墮【宋】【元】【明】【宮】墜墮於大惡處阿鼻難救拔
0593a05: 受大極苦惱不可具論說
0593a06: 唯我能知足＝之【三】【宮】【聖】足＝之【宋】【元】【明】【宮】【聖】足之及大勝菩薩
0593a07: 甚深難可非愚凡夫地
0593a08: 謂住取著者於此法生疑
0593a09: 變作勝莊嚴無量種可愛
0593a10: 一切悉得往無上諸佛剎
0593a11: 一切諸佛土皆現諸異色
0593a12: 菩薩大神力一切悉能現
0593a13: 大力大勇猛被於堅勝鎧
0593a14: 執大金剛杵摧滅於空法
0593a15: 自身所放出無數大光明
0593a16: 其數如恒沙滅彼世間闇
0593a17: 彼不染女色亦不隨順彼
0593a18: 當離於此想女想甚可＝惡【三】【宮】＝惡【宋】【元】【明】【宮】惡〔烏故反〕－【三】【宮】【聖】〔烏故反〕－【宋】【元】【明】【宮】【聖】烏故反
0593a19: 佛土常不空勇猛之所住
0593a20: 惡魔波旬等不能為嬈亂
0593a21: 住於惡見者不得遇諸佛
0593a22: 忿怒之所制安住於慳貪
0593a23: 彼為魔波旬生天及解脫
0593a24: 與其作障礙是故墮惡道
0593a25: 觀察一切想而住遠離想
0593a26: 彼人能得知諸佛無上智
0593a27: 能見前後際及與於現在
0593a28: 演說如是義於中無所說
0593a29: 假名和合言菩薩知如是
0593b01: 利益於含識無量難思議
0593b02: 想者測知義顯示能取故
0593b03: 其相無可取便示寂滅義
0593b04: 不寂者是想寂滅者是智
0593b05: 若知想自性便離於諸想
0593b06: 若有想可遣是則還有想
0593b07: 彼行想戲論是人不離想
0593b08: 若人作是心是想誰所造＝起【三】【宮】【聖】造＝起【宋】【元】【明】【宮】【聖】造起
0593b09: 是想誰能證誰能滅是想
0593b10: 起想之法者諸佛莫能得
0593b11: 即於此處有無我離取著
0593b12: 若其心不生何由得起想
0593b13: 若心得解脫彼則無由起
0593b14: 若證於解脫心則不思議
0593b15: 心不思議故成就不思議
0593b16: 我本作是念安住心地已
0593b17: 棄捨一切心願成不思議
0593b18: 白淨法果報見於無為
0593b19: 一念能了知一切眾生念
0593b20: 眾生即是心心即是如來
0593b21: 諸佛不思議顯了於此心
0593b22: 若人作是念云何得捨心
0593b23: 思惟於無心能離一切心
0593b24: 若於死滅時心隨於想轉
0593b25: 是人起思心令心不解脫
0593b26: 愚存於女想則便起愛欲
0593b27: 若能滅除想便能無愛欲
0593b28: 若思無上法是思最大思
0593b29: 以思諸法故獲得真實心
0593c01: 憶念無窮已長夜恒攀緣
0593c02: 諸邪異憶想思心不可極
0593c03: 名心盡法者盡中本無智
0593c04: 智慧非盡地以法無盡故
0593c05: 假名語言道亡言而演說
0593c06: 此法無差異智慧無有盡
0593c07: 不生亦不滅無相無狀貌
0593c08: 常於億劫中顯現無相法
0593c09: 觀察一切有安住非有中
0593c10: 未曾見有異亦不見無異
0593c11: 假名有言說顯示非有無
0593c12: 然彼一切佛有無無所見
0593c13: 一切有為法顯示於非有
0593c14: 若能知此法便能見非有
0593c15: 常無有所證畢竟無有故
0593c16: 若有可證者便名為世間
0593c17: 若作如是心我於世成佛
0593c18: 作此存有想終不悟菩提
0593c19: 菩薩無畏者於法無所求
0593c20: 自然無煩惱是名為菩提
0593c21: 眾人作是言我趣於菩提
0593c22: 以不知此道彼遠佛菩提
0593c23: 以音聲說法一切諸行空
0593c24: 音聲體自性精微不可見
0593c25: 示大神通者說此修多羅
0593c26: 利益諸菩薩諸佛之所明
0593c27: 斷彼諸對治謂諸煩惱等
0593c28: 彼住大神通善修四神足
0593c29: 獲得於尸羅於空則究竟
0594a01: 安住於神通神足不思議
0594a02: 安住無願智修智善清潔
0594a03: 求智無厭足無量不思議
0594a04: 神通三昧中任運無功用
0594a05: 是報恒空無一切常寂滅
0594a06: 是報神足力往遊億世界
0594a07: 見佛世燈明猶如恒河沙
0594a08: 彼人於生滅隨心而自在
0594a09: 以心自在已其身得清淨
0594a10: 佛諸弟子中若修神通力
0594a11: 於此報通者十六不及一
0594a12: 一切諸天眾不能見彼身
0594a13: 惟＝唯【三】【宮】【聖】惟＝唯【宋】【元】【明】【宮】【聖】惟唯除佛世尊及其同得者
0594a14: 彼身無諸疾亦無髮白皺
0594a15: 及與羸虛老臨終無苦切
0594a16: 彼無有疑滯及與諸迷惑
0594a17: 晝夜恒演說百億修多羅
0594a18: 一切諸煩惱悉斷於習氣
0594a19: 一切眾生所常起平等心
0594a20: 於百千三昧無垢得自在
0594a21: 修習大智慧為他＝地【聖】他地而演說
0594a22: 男女二根等一切遠離想
0594a23: 安住非有想能說真決定
0594a24: 以清淨智慧演說如實法
0594a25: 稱於隨順法定慧之境界
0594a26: 彼修諸定者不為有所滯
0594a27: 常以真實言說法無不益
0594a28: 彼善得人身遠離一切難
0594a29: 能報諸佛恩常樂此經故
0594b01: 彼於無量劫棄捨於世間
0594b02: 若於此妙典乃至持一偈
0594b03: 已曾見諸佛數數致供養
0594b04: 以愛＝受【三】【宮】愛＝受【宋】【元】【明】【宮】愛受此經故速悟佛菩提
0594b05: 彼即見諸佛恒在耆闍山
0594b06: 悉授彼人記當見彌勒佛
0594b07: 彼見彌勒佛若於末代時
0594b08: 持於＝住持【三】【宮】【聖】持於＝住持【宋】【元】【明】【宮】【聖】持於住持此經者得上愛樂心
0594b09: 安住實際中成就不思議
0594b10: 於不思議際無有諸疑惑
0594b11: 彼人無有疑亦無微少惑
0594b12: 於佛語決定菩提不難得
0594b13: 末代怖畏時難可得修行
0594b14: 若得聞此經便得無盡辯
0594b15: 愛樂此經者無上佛法藏
0594b16: 佛及諸聲聞彼便已供養
0594b17: 轉讀此經人即是持法藏
0594b18: 一切供養中法供最為上
0594b19: 若能持此經難思佛菩提
0594b20: 謂佛無上智彼智得不難
0594b21: 若於先佛世曾持此經典
0594b22: 乃＝及【三】【宮】【聖】乃＝及【宋】【元】【明】【宮】【聖】乃及後末代時身還遇此經
0594b23: 詣於諸佛剎彼便能震吼
0594b24: 作大師子吼佛吼不思議
0594b25: 於彼億佛所釋師子所作
0594b26: 能以無量辯演說無所畏
0594b27: 甘蔗功德種而授彼人記
0594b28: 及於後末代能護＝獲【宮】護獲佛菩提
0594b29: 妙色皆具足相好自莊嚴
0594c01: 神力速能往悉見無量佛
0594c02: 神力化作花端妙甚芬馥
0594c03: 常以銀水精及諸琉璃等
0594c04: 一切諸寶貨彼悉掌中出
0594c05: 為求菩提故供養一切佛
0594c06: 無量諸供養音樂及歌讚
0594c07: 自身毛孔出猶如恒河沙
0594c08: 億類眾生等若得聞是音
0594c09: 便得不退轉無上佛智慧
0594c10: 為佛所讚歎普聞其名號
0594c11: 諸方傳其名自亦得聞見
0594c12: 若聞其名者得滅一切想
0594c13: 既滅其想已得見無量佛
0594c14: 如是之智慧行於菩提行
0594c15: 為利諸眾生故求菩提德
0594c16: 彼行智慧者得於如是利
0594c17: 復得餘利益能持此經故
0594c18: 若有諸婦女聞持此經故
0594c19: 即轉於女身能說甘露法
0594c20: 彼更不復受如是女人身
0594c21: 具足諸妙色成就相莊嚴
0594c22: 若於此勝經顯示其功德
0594c23: 悉獲是妙果速證於菩提
0594c24: 常於一切生成就無所畏
0594c25: 若人於此經菩薩之境界
0594c26: 無盡勝三昧一切菩薩母
0594c27: 速證菩提者應當持此經
0594c28: 彼得親近佛亦近佛菩提
0594c29: 不久於此經獲勝妙寂滅
0595a01: 此地勇健者菩薩所安住
0595a02: 見世燈明照猶如恒河沙
0595a03: 能作大力轉輪王見佛十力寂定心
0595a04: 無量百偈而讚歎得離垢地勝三昧
0595a05: 彼設無等供養佛有大名號人中上
0595a06: 棄捨王位如涕＝洟【元】【明】涕洟唾而修最上勝梵行
0595a07: 於勝佛法而出家得此寂滅離垢定
0595a08: 得於勝善美妙語演說不斷多億經
0595a09: 空無相願微細法寂勝離垢無諸漏
0595a10: 自性空寂語言斷出定能為多人說
0595a11: 甚深智慧常無量廣大智慧無邊義
0595a12: 得此甚深三昧已能為世間作照明
0595a13: 常修梵行恒皎潔無諸腥臊及鄙穢
0595a14: 無量眾生令安住使得寂定離諸垢
0595a15: 常得聰利捷速辯多聞如海無量慧
0595a16: 語言善妙達諸法持此寂定勝經故
0595a17: 了知諸業及工巧曉於因論及醫方
0595a18: 到彼一切勇健岸＝坼【聖】＊岸坼持此離垢寂定故
0595a19: 於諸偈論及戲笑善於歌舞皆究竟
0595a20: 常為世間作師法＝法師【三】【宮】師法＝法師【宋】【元】【明】【宮】師法法師持此離垢寂定故
0595a21: 常有上妙諸眷屬恒得一切上供養
0595a22: 能＝勝【聖】能勝修勝妙菩提行持此離垢寂定故
0595a23: 憂惱毒箭逼＝遍【三】【宮】逼＝遍【宋】【元】【明】【宮】逼遍切心彼智慧者無此患
0595a24: 恒無病疾常安隱持此離垢寂定故
0595a25: 世間所有諸病患一切身患及心患
0595a26: 彼人常無如此患持此離垢寂定故
0595a27: 所有身痛及心痛若有牙痛及頭痛
0595a28: 智者常無是痛惱持此離垢寂定故
0595a29: 心有無量餘痛惱從其意起燒其身
0595b01: 彼無一切起煩惱持此離垢寂定故
0595b02: 猶如虛空無所染自性無垢常清淨
0595b03: 彼人心淨亦如是持此離垢寂定故
0595b04: 亦如日月之光明＝照【聖】明照其光頗執＝破暗【宮】頗執破暗常清淨
0595b05: 彼心清虛亦如是持此離垢寂定故
0595b06: 如人執持諸彩色欲畫虛空不可得
0595b07: 彼人心淨亦如空持此離垢寂定故
0595b08: 譬如風行於十方遍遊諸方無所著
0595b09: 其心流注猶如風不染世間得解脫
0595b10: 風行速疾不可見不可網而繫縛
0595b11: 彼人志意深難知持此離垢寂定故
0595b12: 壁上光影不可取指＝脂【聖】指脂水中像難可執
0595b13: 得於三昧在身時無有能知彼人心
0595b14: 十方世界諸眾生所有語言＝言語【三】【宮】語言＝言語【宋】【元】【明】【宮】語言言語猶可算
0595b15: 得此三昧在身時無能得知彼人心
0595b16: 得於如是寂滅定其心無垢無染著
0595b17: 三界眾生無與等惟＝唯【聖】惟唯除諸佛三界尊
0595b18: 離貪愛欲不染色不以愚心著女人
0595b19: 得於如是勝定時獲勝寂滅無所染
0595b20: 於彼男女無戀情不染妻妾及眷屬
0595b21: 得於寂滅勝定時善寂之行無所染
0595b22: 於其貨賄無所寶不希天果不著財
0595b23: 其心清淨無妄想由得此定獲勝益
0595b24: 不為生天修梵行智者行檀不求報
0595b25: 為菩提因修梵行得於離垢寂定故
0595b26: 不求王位修戒行多人為此修梵行
0595b27: 為利眾生求菩提專欲成就此定故
0595b28: 諸欲已棄身不惱永不悕求婬欲事
0595b29: 斷除婬欲及慢高由得如是寂定故
0595c01: 彼常不為瞋恚惱瞋惱穢心永不生
0595c02: 常以慈心除瞋怒由獲如是勝寂定
0595c03: 彼常不為愚蔽心斯由智慧斷無明
0595c04: 獲得無量無閡＝無闇【宮】【聖】無閡無闇智由得斯定獲此利
0595c05: 以不淨觀除愛欲慈心除瞋無有餘
0595c06: 智慧除斷無明網獲此妙定＝定妙【三】【宮】妙定＝定妙【宋】【元】【明】【宮】妙定定妙照世間
0595c07: 無有睡眠及懈怠離起煩惱及與地
0595c08: 永得解脫無雜穢得斯三昧獲此利
0595c09: 不為慳貪之所逼心常樂於惠施人
0595c10: 一切皆捨悉與樂彼人能持三昧故
0595c11: 具足威勢無與等一切常有大身力
0595c12: 一切世間無倫匹菩薩由持勝定故
0595c13: 亦復能為轉輪王具足七寶乘空行
0595c14: 彼時一切悉歸奉是智慧者獲此報
0595c15: 最勝賢善豪＝毫【聖】豪毫貴家資生眷屬悉豐備
0595c16: 象馬車乘及輦輿豐饒金銀具眾寶
0595c17: 恒生貴族豪富家如是展轉生勝處
0595c18: 於佛法僧深信樂生於彼處眾人敬
0595c19: 閻浮提內不信家悉皆能令生正信
0595c20: 能令建立菩提心亦復令彼得道果
0595c21: 彼得無上菩提已轉於無上妙法輪
0595c22: 若人知彼所說法悉皆獲得無生忍
0595c23: 菩薩常樂慈愛育悉能長養於眾生
0595c24: 恒為無量勝利益開眾生眼除闇冥
0595c25: 若佛教導一菩薩無量百千億眾生
0595c26: 彼悉於中殖＝植【三】【宮】殖＝植【宋】【元】【明】【宮】殖植善本聞已即發菩提心
0595c27: 彼時剎土不空虛智者奉持佛法故
0595c28: 佛子菩薩隨所住廣利無量諸眾生
0595c29: 護戒無等持梵行於無量劫淨三昧
0596a01: 於禪解脫常決定如是菩薩名佛子
0596a02: 彼常修習勝神足能往無量諸佛剎
0596a03: 於如來所聞正法隨所聞已悉憶念
0596a04: 若住總持菩薩者能說無量修多羅
0596a05: 又知過去諸眾生未來現在亦復爾
0596a06: 曉悟含＝舍【明】含舍識諸生死亦復了達於未來
0596a07: 無有從此向彼者推其少分不可得
0596a08: 業既不至彼求之亦難得
0596a09: 菩薩大名稱及能解了之
0596a10: 最勝淨心者安住於空寂
0596a11: 以無上大乘運載於群品
0596a12: 彼不思惟念存有眾生想
0596a13: 彼大名譽者能悟無生法
0596a14: 彼雖有所說不取眾生想
0596a15: 悟彼境界空住於堅固智
0596a16: 顯說此三昧佛法之所住
0596a17: 不起於思想謂諸男女等
0596a18: 觀察於諸女而坐於道場
0596a19: 坐於道場已摧壞諸魔軍
0596a20: 於魔無所見降伏諸魔眾
0596a21: 不見魔女來而至於我所
0596a22: 坐於道場時遣除一切想
0596a23: 以斷諸想故一切大地動
0596a24: 須彌及大海十方亦復然
0596a25: 於彼十方界悉知彼眾生
0596a26: 菩薩＝菩提【三】菩薩＝菩提【宋】【元】【明】菩薩菩提神通力震動於大地
0596a27: 六種震動時以證菩提道
0596a28: 一切有為法及以無為法
0596a29: 是法悉了達但有說法音
0596b01: 無有能知者此是諸法道＝佛道【三】【宮】法道＝佛道【宋】【元】【明】【宮】法道佛道
0596b02: 若知此道者名為世間解
0596b03: 因緣故法生因緣故法滅
0596b04: 因緣之體性如實悉了達
0596b05: 若學一切法空法能究竟
0596b06: 便知諸法道窮盡一切法
0596b07: 彼所行法道菩薩求不得
0596b08: 其有知此道正覺不思議
0596b09: 若知一切道便能獲究竟
0596b10: 遠離於惡道能知諸法相
0596b11: 坐於道場已作大師子吼
0596b12: 無邊億世界言音悉充滿
0596b13: 復能動彼剎世雄大名稱
0596b14: 善度眾生者謂聖調御士
0596b15: 已證上菩提起於菩提樹
0596b16: 無量諸億眾應度者已度
0596b17: 然後能變化化作無邊佛
0596b18: 往遊諸世界利益於眾生
0596b19: 諸佛能安立無量諸億眾
0596b20: 應化諸如來為說最勝法
0596b21: 此為真大乘名為如來智
0596b22: 能起眾生信而作得佛因
0596b23: 此是真大眾如來最妙乘
0596b24: 恭敬於如來加敬於菩薩
0596b25: 於佛深加敬法僧亦復然
0596b26: 欲證勝菩提其心不下劣
0596b27: 敬奉於菩薩尊重勇猛者
0596b28: 速皆登正覺不久成如來
0596b29: 於千世界中菩薩悉往詣
0596c01: 見於牟尼尊菩薩無所畏
0596c02: 以諸勝寶末＝物【元】【明】末物遍散於大雄
0596c03: 糅以蔓＝曼【三】【宮】蔓＝曼【宋】【元】【明】【宮】蔓曼陀羅樂求菩提故＝道【宋】【宮】故道
0596c04: 莊嚴於此界為求佛功德
0596c05: 寶網以羅覆遍至於十方
0596c06: 懸諸勝妙幡建億寶幢蓋
0596c07: 無量種莊嚴光飾於世界
0596c08: 變作勝臺閣及以妙宮殿
0596c09: 廊廡盡端麗＝端嚴【三】【宮】端麗＝端嚴【宋】【元】【明】【宮】端麗端嚴眾寶相間錯
0596c10: 樓及宮室皆作半月形
0596c11: 并雜香瓶等皆用妙寶飾
0596c12: 種種諸馨物悉出妙雲臺
0596c13: 於千世界中香熏甚可樂
0596c14: 於彼普香雲雨以香花雨
0596c15: 若有嗅之者成佛大道師＝導師【三】【宮】【聖】＊道師＝導師【宋】【元】【明】【宮】【聖】＊道師導師
0596c16: 便去於愛刺亦復除瞋惱
0596c17: 碎壞於癡網遠離諸闇冥
0596c18: 獲得勝神通及於根力覺
0596c19: 諸禪與解脫應受於信施
0596c20: 敷置億床座布以眾妙衣
0596c21: 寶網羅覆上花鬘而莊嚴
0596c22: 無畏諸菩薩勇猛大士坐
0596c23: 具相莊嚴身備諸隨形好
0596c24: 以諸妙寶床＝林【三】【宮】【聖】床＝林【宋】【元】【明】【宮】【聖】床林莊嚴於此界
0596c25: 變作諸花池滿八功德水
0596c26: 若飲彼水者遠離一切患
0596c27: 速能離渴愛得為世支提
0596c28: 復有餘世界大士悉來集
0596c29: 讚歎佛功德導師釋師子
0597a01: 若有得聞音能成世道師導師
0597a02: 彼得不思議此經能顯示
0597a03: 妙色金蓮花億葉而稠密
0597a04: 最尊妙覺寶處此蓮花臺
0597a05: 琉璃為莖葉真金為花鬚
0597a06: 德藏摩尼間變作眾億花
0597a07: 所出諸妙香聞者皆欣樂
0597a08: 滅除一切病六根悉充悅
0597a09: 貪愛及瞋癡悉皆一時盡
0597a10: 除諸煩惱已決定得成佛
0597a11: 此花出妙音讚歎佛功德
0597a12: 法僧亦復然聲滿十方界
0597a13: 空門與無相及以無願法
0597a14: 那由眾聞已皆得於不退
0597a15: 所出諸音聲往遍億世界
0597a16: 無量眾聞已發於菩提心
0597a17: 鴻鵠＝鶴【宋】【宮】鵠鶴及孔雀鸚鵡鴛鴦等
0597a18: 所出諸妙音佛音最為上
0597a19: 以勝妙寶樹變現於此土
0597a20: 端嚴最第一珠鬘以垂布
0597a21: 所有莊嚴具一切諸佛剎
0597a22: 於中最為勝而現於此剎
0597a23: 妙衣瓔珞具樹懸諸樂音
0597a24: 妙花怡悅心一切恒垂布
0597a25: 是諸妙莊嚴眾生得安樂
0597a26: 釋迦所住持由聖神力故
0597a27: 如是要略說釋師子功德
0597a28: 菩薩大名稱於此智無疑
0597a29: 若能於此信其行不思議
0597b01: 增長於智慧如川赴於海
0597b02: 若欲量大海無有能知數
0597b03: 我說菩薩法是皆不思議
0597b04: 難思諸菩薩安住如此際
0597b05: 演說美妙語猶如恒河沙
0597b06: 無量諸劫中菩薩常無取
0597b07: 若斷於取相得近於菩提
0597b08: 假使法滅盡終不毀淨戒
0597b09: 於行無殘缺菩薩眾之首
0597b10: 良由愛欲故令戒有漏缺
0597b11: 斷除於欲相＝想【三】【宮】【聖】相＝想【宋】【元】【明】【宮】【聖】相想得於不逸定
0597b12: 常行寂滅定不著於定味
0597b13: 無著無放逸不為世所染
0597b14: 出過於世間能往諸＝詣【三】【宮】諸＝詣【宋】【元】【明】【宮】諸詣佛國
0597b15: 所謂安樂土得見彌陀佛
0597b16: 復見諸菩薩具足相莊嚴
0597b17: 到彼神通岸坼究竟總持門
0597b18: 往遊億世界頭面禮佛足
0597b19: 復能作照明無量諸佛剎
0597b20: 遣除一切患及壞諸煩惱
0597b21: 斷除諸結縛一生補佛處
0597b22: 安樂諸眾生永不墮惡趣
0597b23: 彼國諸眾生斷除諸惡道
0597b24: 彌陀救護者修治佛世界
0597b25: 本習不放逸不可思議劫
0597b26: 汝等勿懷疑彼佛自在力
0597b27: 能生增上信速得生彼剎
0597b28: 女人聞歎國能生增上信
0597b29: 得為男子身能往億佛剎
0597c01: 那由他億剎所有諸供具
0597c02: 悉供一切佛不及慈一分
0597c03: 常修於戒定無量禪解脫
0597c04: 修三解脫門速成人中上
0597c05: 末法惡世中菩薩若持戒
0597c06: 供佛常悲身此供為最勝
0597c07: 是人供諸佛過去及現在
0597c08: 未來最勝尊惡世持戒者
0597c09: 十方佛悉見菩薩末法中
0597c10: 護持佛禁戒善子能護法
0597c11: 女人聞讚彼寶國若生增上信樂意
0597c12: 便獲男子聰慧身能往遊於億佛剎
0597c13: 那由他億佛剎中所有種種供佛具
0597c14: 悉以供養於諸佛不及慈心一少分
0597c15: 修持禁戒及三昧并習諸禪四無量
0597c16: 亦＝勤【三】亦＝勤【宋】【元】【明】亦勤修三種解脫門速得成於世無上
0597c17: 供養諸佛常悲身如此供佛世無比
0597c18: 若有菩薩不捨戒於彼末代惡世時
0597c19: 是人能供一切佛過去諸佛及現在
0597c20: 及以未來最勝尊若有惡世持禁戒
0597c21: 十方諸佛見是人菩薩若於後惡世
0597c22: 持於清禁佛所歎是為我子能護法
0597c23: 以下梵第三十三品。 Kemadatta.以下梵第三十三品 Kemadatta.爾時佛告月光童子。乃往過去無量無數不
0597c24: 可思議曠＝矌【元】曠矌大阿僧祇劫。于時有佛。號曰聲德
0597c25: 如來應供正遍知明行足善逝世間解無上士
0597c26: 調御丈夫天人師佛世尊。童子。彼聲德如來。
0597c27: 安置無量不可思議數眾生於阿耨多羅三藐
0597c28: 三菩提。令諸人天而修佛業已。然後入於無
0597c29: 餘涅槃。童子。是時有王。名曰德音。彼王
0598a01: 於佛如來應正遍知涅槃之後。為供養聲德
0598a02: 如來故。起八十四千萬億塔。一一塔前然百
0598a03: 千萬那由他燈明。以一切伎樂香花寶鬘塗
0598a04: 香末＝粖【三】＊末＝粖【宋】＊【元】＊【明】＊末粖香。復以一切衣服寶蓋幢幡皆為供養。
0598a05: 諸佛如來。置＝羅【三】【宮】【聖】置＝羅【宋】【元】【明】【宮】【聖】置羅於塔所。于時德音王。於如來
0598a06: 舍利塔所獻供養已。會滿八十百千萬億那
0598a07: 由他大菩薩眾集已。供給一切樂具。是諸菩
0598a08: 薩皆為大法師。善能說法得無量辯才。善能
0598a09: 顯示無量諸法真實功德。童子。爾時眾中有
0598a10: 比丘。名安隱德。在彼會坐。年在弱冠。顏
0598a11: 髮黑。住於童真賢妙之行。曾不受於色欲之
0598a12: 樂。始受具戒初夏之時。童子。爾時德音王
0598a13: 請大菩薩眾。為欲滿足六波羅蜜菩薩藏大
0598a14: 陀羅尼善巧方便自在無礙。是故於其夜中
0598a15: 請大菩薩眾在於佛前而為法會。時百千萬
0598a16: 那由他燈皆悉熾明。掃灑堂宇散種種花敷
0598a17: 種種妙衣。時德音王。與其後宮妃后婇女。
0598a18: 及於輔相城邑人民與諸眷屬。以眾伎樂執
0598a19: 持塗香末粖香花鬘衣服寶蓋幢幡。悉皆出已
0598a20: 供養佛塔。供養已訖。共八萬宮人為聽法
0598a21: 故皆昇高殿。爾時無量天人為聞法故悉來
0598a22: 集會。爾時安隱德比丘。見百千億那由他燈
0598a23: 熾然遍照。觀大眾會。即作是念。我亦行於
0598a24: 大乘。樂求一切諸法體性平等無戲論三昧。
0598a25: 若我今欲獲是三昧者。應當供養此佛廟塔。
0598a26: 我今當作如斯供養。令諸天人阿修羅等生
0598a27: 奇特想歡喜踊躍得法光明。令我供具映蔽
0598a28: 彼王所有供具。令德音王及宮人眷屬見我
0598a29: 供養皆悉歡喜。爾時安隱德菩薩。見於大眾
0598b01: 在於塔前。為聽法故。即於其夜在佛塔前。
0598b02: 衣纏右臂以油塗之。為供養佛故而熾然之。
0598b03: 時安隱德菩薩住增上信。求阿耨多羅三藐
0598b04: 三菩提。然右臂已其心無異顏色不變。童
0598b05: 子。爾時安隱德比丘。然臂之時大地震動。
0598b06: 其明映蔽無量百千行燈悉無光照。以此臂
0598b07: 光遍照十方。爾時安隱德菩薩歡喜充滿。於
0598b08: 一切諸法體性平等無戲論三昧。以和雅美
0598b09: 妙辯正言音辭句而作歌頌。令諸大眾悉皆
0598b10: 普聞。爾時眾中萬二千忉利天子。心生歡
0598b11: 喜設種種供養。皆為法故而來會此。爾時德
0598b12: 音王在高樓上。并後宮眷屬妃后婇女。見安
0598b13: 隱德比丘然其右臂烔＝【明】烔然紅焰遍照諸方。見
0598b14: 已心作是念。此比丘必獲神足。乃作如斯
0598b15: 希有變現。於其身命無有惜。
0598b16: 爾時德音王。見安隱德比丘希有神變心生
0598b17: 愛樂。以淨信心及自善根力之所熏資。與諸
0598b18: 后妃八萬婇女。從千肘高殿放身投下。為欲
0598b19: 見此菩薩比丘。恭敬善根之力得現果報。即
0598b20: 為天龍夜叉乾闥婆阿修羅迦樓羅摩羅伽
0598b21: 之所護持不令墮落。以天龍夜叉乾闥婆阿
0598b22: 修羅迦樓羅摩羅伽護持力故。是德音王
0598b23: 及后妃婇女雖墮高殿。而於身心無所傷損
0598b24: 不疲不怖。爾時德音王。兩手抱臂而大號
0598b25: 泣。一切大眾皆亦如是。以見安隱德比丘然
0598b26: 其臂髆如瞻波花鬘。臂復纖長如象王鼻。一
0598b27: 切眾人見者奇歎。莫不呼嗟悲泣雨＝殞【宋】，隕【元】【明】【宮】，【聖】雨＝殞【宋】，＝隕【元】【明】【宮】，＝【聖】雨殞隕淚。爾
0598b28: 時安隱德比丘。見此大王及諸人眾皆悉悲
0598b29: 泣懊惱。而問王言。大王。何故悲號墮淚。
0598c01: 及諸大眾悲啼乃爾。于時德音王。以偈答
0598c02: 曰。
0598c03: 大智安隱德聰慧勝法師
0598c04: 見汝然身分以是故哀泣
0598c05: 汝顏甚端妙猶如熾火聚
0598c06: 見汝毀身分故增我憂惱
0598c07: 汝然右臂時光耀十方界
0598c08: 映蔽於諸燈星月復不現
0598c09: 大地悉震動汝心無傾搖
0598c10: 我心起於敬知汝非凡夫＝凡人【三】【宮】【聖】凡夫＝凡人【宋】【元】【明】【宮】【聖】凡夫凡人
0598c11: 於其千肘殿共八萬宮人
0598c12: 我身自投下身竟無諸患
0598c13: 善哉汝淨智善哉意無上
0598c14: 善哉精進士善哉成大信
0598c15: 汝然身臂時其心無動異
0598c16: 發於歡喜心兼復說妙法
0598c17: 猶若圓滿月復如淨空日
0598c18: 如須彌山王端妙亦如是
0598c19: 我作如是願滿足大精進
0598c20: 故捐所愛身利益於眾生
0598c21: 愛法故悲啼＝悲號【三】【宮】悲啼＝悲號【宋】【元】【明】【宮】悲啼悲號喜樂廣無垢
0598c22: 汝已毀身分故我極憂惱
0598c23: 天人所供者無邊勝辯才
0598c24: 安隱德報王便說是偈言
0598c25: 不以無身手故名闕身分
0598c26: 若不持戒者是名身分缺
0598c27: 以此臭穢身我已供如來
0598c28: 難思議福田一切世間塔
0598c29: 若人三千界滿中七寶沙
0599a01: 於佛世尊所為菩提故施
0599a02: 雖有施此＝此施【三】【宮】【聖】施此＝此施【宋】【元】【明】【宮】【聖】施此此施供餘供復勝此
0599a03: 若能知法空便能捨身命
0599a04: 我今說實語大王願諦聽
0599a05: 并及此眾會一切聽我言
0599a06: 若我審決定得成無上者
0599a07: 如此實不虛令地六種動
0599a08: 說於此語時大地便震動
0599a09: 見於希有事諸天大歡喜
0599a10: 人天歡喜已發於菩提心
0599a11: 無量難思眾皆趣無上智
0599a12: 安隱德比丘利益一切眾
0599a13: 安處億眾生置於無上智
0599a14: 以此實法言推體皆無實
0599a15: 此語審不虛令臂還如故
0599a16: 若此法審實安隱名亦無
0599a17: 十方悉推求空故不可得
0599a18: 諸法猶如響＝嚮【聖】響嚮聲出於其中
0599a19: 求聲不可得如是知諸法
0599a20: 畢竟了達者於空無所畏
0599a21: 彼人語真實相火不能燒
0599a22: 所有世眾生天人夜叉龍
0599a23: 一切智威力悉令悟寂定
0599a24: 若人及與天所有世苦難
0599a25: 不退轉威德一切速能壞
0599a26: 說於此語時身臂還如本
0599a27: 安隱德比丘身相具莊嚴
0599a28: 諸天千億數住淨虛空中
0599a29: 信心以曼陀散彼比丘身
0599b01: 此皆過人花遍滿閻浮界
0599b02: 天女＝天人【宮】天女天人億那由伎樂諸歌詠
0599b03: 安隱德比丘作大＝天【元】大天師子吼
0599b04: 牟尼如來尊令餘億佛土
0599b05: 各各於己剎彼清淨大士
0599b06: 安隱德比丘傳說其名號
0599b07: 比丘比丘尼清信士男女
0599b08: 天龍及夜叉乾闥緊羅等
0599b09: 彼聞決定業安隱得離垢
0599b10: 信心求道者其數如恒沙
0599b11: 安隱德比丘聰慧得自在
0599b12: 為於佛智故然臂不為憂
0599b13: 彼人於千剎＝利【元】剎利變身如恒沙
0599b14: 臂光遍照曜＝【元】曜猶如劫盡火
0599b15: 雨以眾香末遍滿一切土
0599b16: 下至於大地＝地天【三】【宮】【聖】大地＝地天【宋】【元】【明】【宮】【聖】大地地天上天悉來集
0599b17: 一切供養具莊嚴於此剎
0599b18: 其地滿真珠供養安隱德
0599b19: 一切眾寶花莊嚴於此剎
0599b20: 龍雨妙真珠供養安隱德
0599b21: 復以一切寶嚴飾於此剎
0599b22: 龍雨寶莊嚴為供安隱德
0599b23: 最勝釋師子住於耆闍山
0599b24: 於諸比丘前而作師子吼
0599b25: 安隱德我是德音是彌勒
0599b26: 於彼千億劫共修菩提行
0599b27: 時見持戒者安隱德智慧
0599b28: 無量諸女人悉變為男子
0599b29: 諸佛悉授記終無有疑惑
0599c01: 彼速得成就證世自然智
0599c02: 聞於此經已說決定功德
0599c03: 於己不生著應學如是法
0599c04: 月燈三昧經卷第七＝第八【三】【宮】【聖】第七＝第八【宋】【元】【明】【宮】【聖】第七第八
