0181c09: 
0181c10: 
0181c11: No. 606 [Nos. 607, 608]
0181c12: 偷迦遮復彌…并序＝修行道地經序【三】【宮】偷迦遮復彌…并序＝修行道地經序【宋】【元】【明】【宮】偷迦遮復彌經晉名修行道地
0181c13: 卷第一并序＋（榆迦遮復彌晉云修行道地）【宋】【元】，（榆迦遮護迷經）【宮】序序榆迦遮復彌晉云修行道地序榆迦遮護迷經修行道地經序
0181c14: 
0181c15: 造立《修行道地經》者，天竺沙門，厥名眾護，出
0181c16: 于中國聖興之域，幼學大業洪要之典，通盡
0181c17: 法藏十二部經，三達之智靡不貫博，玄致
0181c18: 妙能體深奧，以大慈悲弘益眾生，助明大＝震【元】【明】大震
0181c19: 光照悟盲冥，敘尊甘露蕩蕩之訓，權現真＝冥【宮】真冥人，
0181c20: 其實菩薩也！愍念後賢庶幾＝冀【宮】幾冀道者，儻＝黨【宋】【宮】儻黨有力
0181c21: 劣不能自前，故總眾經＝義【三】【宮】經＝義【宋】【元】【明】【宮】經義之大較，建易進之徑
0181c22: 路，分別五陰成敗所趣變起幾＝起變趣機【三】【宮】趣變起幾＝起變趣機【宋】【元】【明】【宮】趣，變起幾起變趣機微生死之
0181c23: 苦，（以）＋勸【三】【宮】（以）＋勸【宋】【元】【明】【宮】勸以勸迷勵惑，故作斯經。雖文約而義＝慧【宮】義慧豐，
0181c24: 採＝深【宋】【宮】，探【元】【明】採＝深【宋】【宮】，＝探【元】【明】採深探喻遠近，防制奸心，但以三昧禪數為務，
0181c25: 解空歸無，眾想為宗＝定【三】【宮】宗＝定【宋】【元】【明】【宮】宗定，真可謂離患之至寂，無
0181c26: 為之道哉！
0182a01: 
0182a02: 修行道地經卷第一
0182a03: 
0182a04: 西晉三藏竺法護譯
0182a05: 集散品第一
0182a06: 厥元＝無【宋】【元】元無由顯興，灼灼踰日光，
0182a07: 德積甚巍巍，勝於帝王種。
0182a08: 諸天及神仙，專精暴露成，
0182a09: 多學博眾義，咸＝成【宮】咸成皆禮最安＝要【三】【宮】安＝要【宋】【元】【明】【宮】安要。
0182a10: 天人龍鬼神，在世而精進，
0182a11: 奉迎於世尊，三界無等倫。
0182a12: 濟以無比慧，生死懼了除，
0182a13: 佛正法眾僧，是三德無踰。
0182a14: 當觀此＝觀斯【宋】【宮】，親斯【元】【明】觀此＝觀斯【宋】【宮】，＝親斯【元】【明】觀此觀斯親斯道眼，諦說平等法，
0182a15: 意採宣尊教，猶如出甘露。
0182a16: 或有專修行，觀察於世俗，
0182a17: 眾若干種，生死之不安。
0182a18: 沈溺于＝於【三】【宮】于＝於【宋】【元】【明】【宮】于於世根，猶朽車沒泥，
0182a19: 不能自拔濟，當從經＝眾【三】【宮】經＝眾【宋】【元】【明】【宮】經眾典要。
0182a20: 亦如採諸花，愍世是故演，
0182a21: 專聽修行經，除有令至無。
0182a22: 於是當講修行道經。生死老病憂結啼哭，諸
0182a23: 不可意眾惱集會，專修行者在家出學＝家【三】【宮】學＝家【宋】【元】【明】【宮】學家，欲令
0182a24: 究竟清淨之法，志不轉還遂至甘露，眾患為
0182a25: 絕。其無救護無所依仰，唯當棄捨一切諸求，
0182a26: 是故修行欲離惱者，常當精進奉行此經。即
0182a27: 說頌曰：
0182a28: 墮生老死而憂惱，身心所興有眾苦，
0182a29: 欲得濟度不復還，學修行道莫有厭。
0182b01: 何謂無行？何謂為行？云何修行？云何修行道？
0182b02: 其無行者，謂念淫怒欲害親屬，諸天國土弊
0182b03: 友＝及【三】【宮】友＝及【宋】【元】【明】【宮】友及毀戒，習惡言聽于不善，不好學問自輕
0182b04: 自慢，興有著想起邪計常，貪樂有身所居之＝不【三】【宮】之＝不【宋】【元】【明】【宮】之不
0182b05: 處，習近女色放逸懈怠，而著情欲不離怒癡，
0182b06: 多緣眾求人＝乍【三】【宮】人＝乍【宋】【元】【明】【宮】人乍捨遠避，縱恣自是放心睡疑，失
0182b07: 于精進常懷恐怖，根門不定追逐眾事，多於
0182b08: 言語無有節度，思樂長路反＝及【三】【宮】＊反＝及【宋】【元】【明】【宮】＊反及論邪說，樂說戾
0182b09: 事順逐非法，遠于道義是謂無行；此於無為
0182b10: 而不可行。於是頌曰：
0182b11: 瞋恚貪欲念害命，常有樂身不淨想，
0182b12: 邪智反及順若干瑕，佛說是輩不可行。
0182b13: 何謂可行？不起瞋恚不念加害，親近善友奉
0182b14: 戒清淨，言輒以道受教學問，不自輕慢念計
0182b15: 無常，苦空非身處於可居，不習女色除其放
0182b16: 逸，常當志精進滅於塵勞，少食知節救攝身行，
0182b17: 宿夜覺悟斂心不忘，無有狐疑不懷恐怖，寂
0182b18: 定根門無有眾緣，所說輒正平等解脫，樂于
0182b19: 閑居所觀如諦，所未獲法當以懷來，諸可逮
0182b20: 法堅持不忘，歡心採取＝聽採【三】，聽采【宮】採取＝聽採【宋】【元】【明】，＝聽采【宮】採取聽採聽采法化之要，於諸衣食
0182b21: 而知止足，志＝至【三】志＝至【宋】【元】【明】志至存＝求【宮】存求經道而無厭極，習計非常，
0182b22: 不樂世間穢食諸＝之【三】【宮】諸＝之【宋】【元】【明】【宮】諸之想也。無為之道所為寂然，
0182b23: 如是輩法近於無為，是謂可行。行在何許？謂
0182b24: 之泥洹。於是頌曰：
0182b25: 戒淨志樂無我想，唯聽經義隨善友，
0182b26: 所見審諦如教行，佛說此則無為道。
0182b27: 諸可所趣眾法念，定若干意無苦厭，
0182b28: 是為講說德所聚，攝定諸根是謂行。
0182b29: 何謂修行？云何為行？謂能順行，修＝所【三】【宮】修＝所【宋】【元】【明】【宮】修所習遵奉，是
0182c01: 為修行；其修及習，是謂為行。何謂修行道？
0182c02: 專＝事【宮】專事精寂道是為＝謂【三】【宮】為＝謂【宋】【元】【明】【宮】為謂修行道。其彼修行而有三
0182c03: 品：一曰凡夫，二〔曰〕－【三】【宮】〔曰〕－【宋】【元】【明】【宮】曰學向道，三無所學也。所
0182c04: 謂凡夫修行，新學舊學未成，為此輩說修行
0182c05: 道經；其不學者，以為通達，何所復論。彼所以
0182c06: 謂，修行道地經寂然而觀。云何寂觀？趣於沙
0182c07: 門四德之果。云何四德？謂為有餘泥洹之界。
0182c08: 云何有餘？謂其當至無為之界。云何當至無
0182c09: 為之界？謂眾苦本一切除盡。是故行者欲捨
0182c10: 一切劇苦之惱，常當專精不興異行，不傷教
0182c11: 禁修建寂觀；假使行者毀戒傷教，不至寂觀，
0182c12: 唐捐功夫。譬如有人鑽＝攢【宮】鑽攢木求火，數數休息而
0182c13: 不專一，終不致＝到【三】【宮】致＝到【宋】【元】【明】【宮】致到之，既不獲火唐勞其功；其
0182c14: 懈怠＝以懈【三】【宮】懈怠＝以懈【宋】【元】【明】【宮】懈怠以懈心欲求無為，譬猶亦然。於是頌曰：
0182c15: 常得寂然行於定，當捨憍慢及輕戲，
0182c16: 以奉修行莫毀失，譬如冥夜開目行。
0182c17: 如是行者見所趣，智慧若＝如【三】【宮】若＝如【宋】【元】【明】【宮】若如斯精進前，
0182c18: 奉于正化未曾懈，乃致靜漠＝致靖寞【宋】【宮】，至靖寞【元】【明】致靜漠＝致靖寞【宋】【宮】，＝至靖寞【元】【明】致靜漠致靖寞至靖寞無為道。
0182c19: 徹眾玄微妙事，觀採大德所說教，
0182c20: 此經洪訓名寂觀，吾鈔眾經以演說。
0182c21: 〔修行道地經〕－【三】【宮】下同〔修行道地經〕－【宋】【元】【明】【宮】下同修行道地經五陰本品第二＋（一千三十六言）【宋】【元】【宮】二二一千三十六言
0182c22: 從若干經採明要，立不老死甘露言，
0182c23: 耳所聽聞明者行，清淨之慧除垢冥。
0182c24: 入於寂然若日光，譬如月行照眾星，
0182c25: 已獲度世當受教，是盛無量如秋月。
0182c26: 恭奉＝恭敬【三】【宮】恭奉＝恭敬【宋】【元】【明】【宮】恭奉恭敬羅漢而稽首，能仁如空頭面禮，
0182c27: 歸命巍巍獲甘露，除世根芽種種欲。
0182c28: 生若干種之果實，欣樂憂慼為諸枝，
0182c29: 佛解五陰而本無，當觀眾經從其原＝源【三】【宮】原＝源【宋】【元】【明】【宮】原源。
0183a01: 修行道者，當復觀身五陰之本。色、痛、想、行、識，
0183a02: 是謂五陰也。譬如有城若干家居，東西南北
0183a03: 合乃為城。色亦如是，亦不一色為色陰也；痛、
0183a04: 想、行、識亦復如此。非但一識名為識陰，彼有
0183a05: 十入，或色觀法，是為色陰也。八百痛樂名之
0183a06: 痛陰，想、行、識陰各有八百，乃名為陰。解五陰
0183a07: 本亦當如斯。於是頌曰：
0183a08: 色痛想行識，五陰之所起，
0183a09: 譬如有大城，若干家名色。
0183a10: 非一色為色，凡有十色入，
0183a11: 痛樂有八百，想行識亦爾。
0183a12: 慧人解此法＝五【三】【宮】法＝五【宋】【元】【明】【宮】法五，若干乃名陰，
0183a13: 分別知非一，行者之所念。
0183a14: 修行道地經五陰相品第三
0183a15: 合集眾事而相連，用離＝誰【三】【宮】離＝誰【宋】【元】【明】【宮】離誰慧言捨佛教，
0183a16: 習於愚癡＝近愚冥【三】【宮】於愚癡＝近愚冥【宋】【元】【明】【宮】於愚癡近愚冥不了了，譬如有樹多枝葉，
0183a17: 其五觚生而分布，無巧便種亦如是，
0183a18: 當了五陰為若斯，黠人解慧明知此。
0183a19: 所以生長有姓＝性【三】姓＝性【宋】【元】【明】姓性地，所講法言如蜜塗，
0183a20: 比丘譬＝喻【三】【宮】譬＝喻【宋】【元】【明】【宮】譬喻蜂採華味，猶若＝如【三】【宮】若＝如【宋】【元】【明】【宮】若如蓮華之開剖。
0183a21: 其慧覺了勝日出，佛復超越勝蓮花，
0183a22: 佛之清潔無所著，是故稽首歸命尊。
0183a23: 其相淡然達無礙，寂寞無想而得定，
0183a24: 未曾有退還墮落＝俗【三】【宮】落＝俗【宋】【元】【明】【宮】落俗，而以救濟至無為。
0183a25: 秉意將導而示現，教訓群萌如己行，
0183a26: 以愍傷吾是故說，乃＝及【元】【明】乃及為當來眾生類。
0183a27: 其修行者當解五陰相。云何各知五陰之相？
0183a28: 有光明＝相【三】【宮】明＝相【宋】【元】【明】【宮】明相為色，有像相亦復為色，手所獲持亦
0183a29: 名為色，若示他人亦復是色也。習樂為痛，不
0183a30: 樂、不苦亦復是痛，是為痛想也。識相為想，若
0183b01: 男、若女及餘眾物，是曰思想。有所造作名之
0183b02: 為行，若作善行、若作惡行，亦不善惡，是謂為
0183b03: 行。曉想＝相【三】想＝相【宋】【元】【明】想相為識，善、不善、亦非有善亦非不善，
0183b04: 曉是為識。如是各了五陰之＝曉【宮】之曉相。於是頌曰：
0183b05: 色者不安多瑕穢，佛說經教實如應，
0183b06: 如其所言隨順行，分別五陰若干相。
0183b07: 修行道地經分別五陰品第四＋（三百二十九言）【宋】【元】【宮】四四三百二十九言
0183b08: 而以甘露滅盛火，消除五陰諸苦本，
0183b09: 其慧光明喻日＝佛【宮】日佛光，三界普奉吾亦歸。
0183b10: 佛能仁尊深慧力，解了清淨之智黠，
0183b11: 順其所知而現義，採佛法教隨應說。
0183b12: 當分別解聽其講，今者導＝為道【三】【宮】，者道【聖】者導＝為道【宋】【元】【明】【宮】，＝者道【聖】者導為道者道彼順定意，
0183b13: 別了五陰本所興，博引眾義善思之。
0183b14: 其修行者當分別了五陰行本。何謂曉了五
0183b15: 陰之本？譬如四衢墮貫真珠，有人見之，意中
0183b16: 欣然欲往斂取。其人目見真珠之貫謂應色
0183b17: 陰，愛樂可意是〔謂〕－【聖】謂痛陰，初始見之識是貫珠
0183b18: 名為想陰，其人生意欲取貫珠是為行陰，分
0183b19: 別貫珠是為識陰，如是五陰。如〔是五陰如〕－【三】【宮】，〔是五陰〕－【聖】〔是五陰如〕－【宋】【元】【明】【宮】，〔是五陰〕－【聖】是五陰，如如一
0183b20: 貫珠一時俱行，造若干行，若從心＝身【三】【宮】【聖】心＝身【宋】【元】【明】【宮】【聖】心身出，如一貫
0183b21: 珠同時俱興，退從五陰。一切諸人＝入【三】人＝入【宋】【元】【明】人入亦復如
0183b22: 是，目所見色五陰皆從，如是耳聲、鼻香、舌＝口【聖】舌口味、
0183b23: 身更＝受【三】【宮】更＝受【宋】【元】【明】【宮】更受、心法，心中四陰為無色陰。如是為別五
0183b24: 陰之本。於是頌曰：
0183b25: 無極之德分別說，如其所講經中義，
0183b26: 貪欲者迷不受教，吾今順法承其講。
0183b27: 〔修行道地經〕－【三】【宮】【聖】〔修行道地經〕－【宋】【元】【明】【宮】【聖】修行道地經五陰成敗品第五＋（二百八十四言）【宋】【元】【宮】五五二百八十四言
0183b28: 明智之無世尊要，調順無低＝底【三】【宮】，工【聖】低＝底【宋】【元】【明】【宮】，＝工【聖】低底工獲其際，
0183b29: 已超境界無邊岸＝涯【三】【宮】岸＝涯【宋】【元】【明】【宮】岸涯，稽首世尊稱無量。
0183b30: 所講猶日明＝日月【三】，月明【宮】日明＝日月【宋】【元】【明】，＝月明【宮】日明日月月明，照弟子若茲，
0183c01: 了知于塵勞，除畏如萎華。
0183c02: 其諸起滅，了五陰成敗，
0183c03: 願稽首彼佛，聽我說尊言。
0183c04: 修行道者當知五陰成敗之變。何謂當知五
0183c05: 陰成敗？譬若如人命欲終時，逼壽盡故，其人
0183c06: 身中四百四病前後稍至，便值多夢而瑞
0183c07: 怪，而懷驚恐；夢見蜜蜂、烏鵲、鵰鷲住其頂上，
0183c08: 眾住＝柱【三】【宮】【聖】住＝柱【宋】【元】【明】【宮】【聖】住柱堂在上娛樂，身所著衣青、黃、白、黑，騎
0183c09: 亂＝髦【三】【宮】＝髦【宋】【元】【明】【宮】髦馬而復嗚＝鳴【元】【明】嗚鳴呼；夢枕大狗＝犬狗【明】【宮】大狗犬狗，又枕獼猴，在
0183c10: 土上臥；夢與死人、屠魁、除溷者共一器食，同
0183c11: 乘遊觀；或以麻油及脂醍醐自澆其身，又服
0183c12: 食之，數數如是；見蛇纏身，倒掣＝　【聖】掣＝【聖】掣入水；或自
0183c13: 身歡喜踊躍，拍髀戲笑；或自之華飾墮灰＝床【三】【宮】灰＝床【宋】【元】【明】【宮】灰床，
0183c14: 以灰坌身復取食之；或見蟻子，身越其上；或
0183c15: 見嚼鹽，狗犬、獼猴，所見追逐各還嚙之；或見
0183c16: 娶婦，又祠家神，見屋崩壞，諸神寺破；夢見耕＝駕【三】【宮】耕＝駕【宋】【元】【明】【宮】耕駕
0183c17: 犁，犁墮鬚髮＝鬢髮【三】【宮】鬚髮＝鬢髮【宋】【元】【明】【宮】鬚髮鬢髮；或時牙齒而自墮地，又著伍白＝伯【宮】【聖】
0183c18: 白伯衣；或見己身跣＝裸踐【宋】【宮】，裸跣【元】【明】跣＝裸踐【宋】【宮】，＝裸跣【元】【明】跣裸踐裸跣而行，麻油塗身宛轉＝塗體婉轉【宋】【宮】，塗體宛轉【元】【明】塗身宛轉＝塗體婉轉【宋】【宮】，＝塗體宛轉【元】【明】塗身，宛＝婉【聖】宛婉轉塗體婉轉塗體宛轉
0183c19: 土中；夢服皮草＝革【元】【明】草革弊壞之衣；夢見他人乘朽敗
0183c20: 車，到其門戶欲迎之去；或見眾花甲煎諸香，
0183c21: 親屬取之以嚴其身，先祖為現＝見【三】【宮】＊現＝見【宋】【元】【明】【宮】＊現見顏色青黑＝惡【三】【宮】黑＝惡【宋】【元】【明】【宮】黑惡，
0183c22: 呼前捉抴，數作此夢；遊丘＝坵【三】【宮】【聖】丘＝坵【宋】【元】【明】【宮】【聖】丘坵間拾取華瓔，及
0183c23: 見赤蓮華＝華連【三】【宮】【聖】蓮華＝華連【宋】【元】【明】【宮】【聖】蓮華華連落在頸，墮大河中為水所漂；夢倒
0183c24: 墮水五湖九江，不得其底；或見其身入諸叢
0183c25: 林，無有華果，而為荊棘鉤壞軀體，以諸瓦石
0183c26: 鎮其身上；或見枯樹都無枝葉，夢緣其上而
0183c27: 獨戲樂，在於廟壇而自搏＝博【宋】【元】【宮】搏博舞；或見叢樹，獨樂
0184a01: 其中欣欣大笑，折取枯枝束負持行；或入冥
0184a02: 室，不知戶出；又上山嶽巖穴之中，不知出處；
0184a03: 復見山崩，鎮己身上，悲哭號呼；或見群象忽
0184a04: 然來至，躡＝踏【三】【宮】躡＝踏【宋】【元】【明】【宮】躡踏蹈其身；夢見土塵＝塵土【三】【宮】土塵＝塵土【宋】【元】【明】【宮】土塵塵土坌其身首，或
0184a05: 著弊衣行於曠野；夢見乘虎而暴奔走，或乘
0184a06: 驢狗而南遊行；入於間收炭爪＝抓【聖】＊爪抓髮，自見
0184a07: 其身戴於枯華，引入大山＝太山【三】【宮】【聖】大山＝太山【宋】【元】【明】【宮】【聖】大山太山，閻王見問。於是
0184a08: 頌曰：
0184a09: 處世多安樂，命對至乃怖＝惱【明】怖惱，
0184a10: 為疾所中傷，逼困不自在。
0184a11: 心熱憂惱＝怖【明】惱怖至，見夢懷恐懼＝怖【三】【宮】懼＝怖【宋】【元】【明】【宮】懼怖，
0184a12: 猶惡人見逐，憂畏亦如是。
0184a13: 其人〔心〕－【三】【宮】【聖】〔心〕－【宋】【元】【明】【宮】【聖】心覺已，心懷恐怖身體戰慄，計命欲盡，
0184a14: 審爾不疑：「今＝令【宋】【元】【宮】今令吾所夢自昔未有。」以意懅＝遽【宮】懅遽故，
0184a15: 衣毛為，病遂困篤震動不安，譬如猛象、群
0184a16: 眾普至踏蹈芭蕉，病＝疾【三】【宮】【聖】病＝疾【宋】【元】【明】【宮】【聖】病疾轉著床其譬如是；窮迫
0184a17: 無計便求歸醫，昆弟、族親＝親族【三】【宮】【聖】族親＝親族【宋】【元】【明】【宮】【聖】族親親族見困如此，遣人呼
0184a18: 醫，所可遣人；體多垢穢，衣被弊壞，或手＝毛【三】【宮】手＝毛【宋】【元】【明】【宮】手毛爪抓
0184a19: 長戴裂繖＝散【聖】繖散蓋，其足履決木跂＝缺木屐【三】【宮】決木＝缺木【宋】【元】【明】【宮】決木缺木跂屣＝屣壞【聖】跂屣＝屣壞【聖】，＝屐屣【宋】【元】【明】【宮】跂屣屣壞屐屣破，乘朽
0184a20: 壞車，顏色正黑兩眼復青，而數以手摩抆＝捫【元】【明】，校【聖】抆＝捫【元】【明】，＝校【聖】抆捫校鬚
0184a21: 髮；所可駕牛，或青＝亦【三】【宮】青＝亦【宋】【元】【明】【宮】青亦或黑，又有正白。急急呼
0184a22: 醫捉＝促【三】【宮】捉＝促【宋】【元】【明】【宮】捉促來上車。於是頌曰：
0184a23: 人行遊觀時，唯樂無益事，
0184a24: 放恣於所欲，未曾念於醫。
0184a25: 體適有疾病＝病疾【三】【宮】疾病＝病疾【宋】【元】【明】【宮】疾病病疾，困篤著床席，
0184a26: 然後乃請醫，欲令療其疾。
0184a27: 於時＝是【三】【宮】【聖】＊時＝是【宋】【元】【明】【宮】【聖】＊時是其醫以意察之，病者必死。所以者何？
0184a28: 見此怪應，視來呼人服色、語言、持＝將【宋】【宮】持將壞繖蓋、鬚
0184a29: 爪抓毛亂，又其日惡，若四日、六日、十二日、十四
0184b01: 日，以此日來者皆為不祥，醫即不喜，以觝＝觸【三】【宮】【聖】觝＝觸【宋】【元】【明】【宮】【聖】觝觸星
0184b02: 宿，失於良時，神仙先聖所禁之日。醫心念言：
0184b03: 「雖值此怪星宿吉凶，或可治療。所以者何？雖
0184b04: 有病者方便消息，本命未盡想當除愈，若對
0184b05: 至者不能令差。以是言之，不必在善日星宿
0184b06: 吉凶，是故慧人，不從曆日而求良時。神仙常
0184b07: 言：『當求方便。』或風＝宿【聖】風宿寒病，命未盡者，儻有橫死，
0184b08: 是者可治。設命應盡，無如之何；雖爾，往而治
0184b09: 之，猶勝不行。」醫念此已，即起欲去。於是頌曰：
0184b10: 譬如有二人，俱發行入海，
0184b11: 或有到彼岸，或而中斷絕。
0184b12: 墮于疾病海，其譬亦如是，
0184b13: 儻＝當【宮】儻當時從病差，而有更＝便【三】【宮】更＝便【宋】【元】【明】【宮】更便死者。
0184b14: 於是其醫，已到病家，則有惡怪，便聞＝凶【三】【宮】＝凶【宋】【元】【明】【宮】凶聲，亡
0184b15: 失＝夫【宋】【元】失夫、焚燒、破壞、斷截、剝撥、掣出、恐殺、曳去、發行、
0184b16: 拘閉，當以占之，不可復療，以為死已。南方狐
0184b17: 鳴，或聞烏梟聲，或見小兒以土相坌，而復裸＝【聖】裸
0184b18: 立相挽頭髮，破甖瓶盆＝瓮【三】【宮】【聖】盆＝瓮【宋】【元】【明】【宮】【聖】盆瓮及諸器物＝持器【三】【宮】器物＝持器【宋】【元】【明】【宮】器物持器；見此變
0184b19: 已，前省病人，困劣著床。於是頌曰：
0184b20: 醫則占視病者相，驚怖惶惶而不安，
0184b21: 或坐或起復著床，煩懣熱極如燒皮。
0184b22: 醫如是，便心念言：「如吾觀歷諸經本末，是
0184b23: 則死＝無【宮】死無應：面色惶懅，眼睫＝中【三】【宮】，翫【宮】【聖】睫＝中【宋】【元】【明】，＝翫【聖】，睫＝中【宮】，＝翫【宮】睫中翫為亂，身體萎＝痿【三】【宮】，委【聖】萎＝痿【宋】【元】【明】【宮】，＝委【聖】萎痿委黃，口
0184b24: 中涎＝【聖】涎出，目冥昧昧＝眊昧【元】【明】昧昧眊昧，鼻孔騫＝襄【宋】【宮】騫襄黃，顏彩失色，不
0184b25: 聞聲香，脣斷舌乾＝干【聖】＊乾干，其貌如地，百脈正青，毛髮
0184b26: 皆，捉髮搯＝【宮】搯鼻，都無所覺，喘息不均＝純【宮】均純，或遲
0184b27: 或疾。」於是頌曰：
0184b28: 面色則為變，毛髮而＝則【三】【宮】而＝則【宋】【元】【明】【宮】而則正，
0184b29: 直視如所思，舌強怪已現；
0184c01: 病人有是應，餘命少少耳，
0184c02: 疾火之所圍，如焚燒＝諸【三】【宮】燒＝諸【宋】【元】【明】【宮】燒諸草木。
0184c03: 復有異經，說人終＝經【宮】終經時，諸怪之變：設有洗沐，若
0184c04: 復不浴；設燒好香、木＝蜜【三】【宮】＝蜜【宋】【元】【明】【宮】蜜、栴檀、根香、花香，此諸
0184c05: 雜香，其香實好，病者聞之，如燒死人骨、髮、毛、
0184c06: 爪抓、皮膚、脂、髓、糞除＝塗【三】【宮】除＝塗【宋】【元】【明】【宮】除塗之臭也，又如梟＝烏【三】【宮】【聖】梟＝烏【宋】【元】【明】【宮】【聖】梟烏、鷲、狐狸、
0184c07: 狗、鼠、蛇、虺之臭也。病者聲變，言如破瓦，狀如
0184c08: 咽塞，其音或如鶴、鴈、孔雀、牛、馬、虎、狼、雷、鼓之
0184c09: 聲；其人志性，變改不常，或現端政＝端正【三】下同端政＝端正【宋】下同【元】下同【明】下同端政端正，其身柔
0184c10: 軟，或復堅，身體數變，或輕、或重而失所願。
0184c11: 此諸變怪，命應盡者，各＝有【三】【宮】各＝有【宋】【元】【明】【宮】各有值數事，不悉具有。於
0184c12: 是頌曰：
0184c13: 見若干變，眾惱趣逼身，
0184c14: 志懷於恐怖，遭厄＝危【聖】＊厄危為若斯。
0184c15: 人性敗如此，身變不一種，
0184c16: 猶如竹葦＝華【宮】葦華實，自生自然壞。
0184c17: 今我所學，如所聞知，人臨死時，所現見變怪：口
0184c18: 不知味，耳不聞音＝聲【三】【宮】音＝聲【宋】【元】【明】【宮】音聲，筋脈縮急，喘息不定；體痛
0184c19: 呻吟，血氣微細，身轉羸瘦，其筋現；或身卒
0184c20: 肥，血脈隆起，頰車垂下，其頭戰＝顫【三】【宮】戰＝顫【宋】【元】【明】【宮】戰顫掉，視之可憎，
0184c21: 舉動舒緩；其眼童＝瞳【三】童＝瞳【宋】【元】【明】童瞳子，甚黑於常，眼目不視，便
0184c22: 利不通，諸節欲解，諸根不定眼＝不明【三】【宮】【聖】不定眼＝不明【宋】【元】【明】【宮】【聖】不定；眼不明口中盡青，氣
0184c23: 結連喘＝噦【三】【宮】【聖】喘＝噦【宋】【元】【明】【宮】【聖】喘噦。諸所怪變，各現如此。於是頌曰：
0184c24: 其病惱無數，血脈精氣竭＝過【宮】竭過，
0184c25: 如水嚙樹根，當愍如拔裁＝栽【三】【宮】【聖】裁＝栽【宋】【元】【明】【宮】【聖】裁栽。
0184c26: 於時是醫心念言：「有如此病，必死不疑。」古昔良
0185a01: 醫，造結經文，名曰：於彼除恐、長耳灰掌、養言
0185a02: 長育、急教多髯、天又長蓋＝又長益【宋】，友長益【元】【明】，人長蓋【宮】，反長蓋【聖】又長蓋＝又長益【宋】，＝友長益【元】【明】，＝人長蓋【宮】，＝反長蓋【聖】又長蓋又長益友長益人長蓋反長蓋、大首退轉、燋悴大白＝太白【三】，太帛【宮】燋悴大白＝太白【宋】【元】【明】，＝太帛【宮】燋悴
0185a03: 大白＝太帛【聖】大白太帛太白太帛、最尊路面、調牛、岐伯、醫徊、扁鵲，如是等
0185a04: 輩，悉療身病＝疾【三】【宮】病＝疾【宋】【元】【明】【宮】病疾。於是頌曰：
0185a05: 於彼之等類，尊法梵志仙，
0185a06: 正救所有果，及餘王良醫。
0185a07: 此為主成敗＝至誠財【三】【宮】主成敗＝至誠財【宋】【元】【明】【宮】主成敗至誠財，博知能度厄危，
0185a08: 愍以經救命，猶如梵造法。
0185a09: 復有其醫，主治耳目，名曰：眼眴動搖、和＝和調【三】【宮】【聖】和＝和調【宋】【元】【明】【宮】【聖】和和調鈴
0185a10: 鳴、月氏英子、篋藏善覺、調牛目金、禿梟力氏、
0185a11: 雷鳴，是上醫名，主治耳目。於是頌曰：
0185a12: 眼＝明【宮】眼明眴醫之等，造合藥分明，
0185a13: 除疾之瑕冥，如日滅諸冥＝闇【三】【宮】【聖】冥＝闇【宋】【元】【明】【宮】【聖】冥闇。
0185a14: 復有瘡醫，治療諸瘡，名曰：法財稚弟、端政辭
0185a15: 約、黃金言談，是為瘡醫等。於是頌曰：
0185a16: 其有能療治，百種之瘡痍，
0185a17: 能除眾厄疾，如以平地。
0185a18: 法財所以出，於世造經書，
0185a19: 正為治瘡病，令眾離患難。
0185a20: 復有小兒醫，其名曰：尊迦葉耆域、奉慢速疾，
0185a21: 是等皆治小兒之病。於是頌曰：
0185a22: 譬如有蒼頭＝頭【宋】【明】，頭瘡【元】，倉頭【宮】，創頭【聖】蒼頭＝頭【宋】【明】，＝頭瘡【元】，＝倉頭【宮】，＝創頭【聖】蒼頭頭頭瘡倉頭創頭，捐務除貢高，
0185a23: 故生於世俗，愍傷治小兒。
0185a24: 此尊迦葉等，行仁以正法，
0185a25: 哀念童幼故，則作於醫經。
0185a26: 復有鬼神醫，名曰：戴華、不事火，是等辟除鬼
0185a27: 神來嬈人者。於是頌曰：
0185a28: 諸宿轉周行，人生猶亦然，
0185a29: 主有所恐怖，而多有危害。
0185b01: 造立是經者，悉為解其患，
0185b02: 如佛以正法，除愚令見明。
0185b03: 正使合會此上諸醫，及幻蠱道并巫＝至【宮】【聖】巫至＝祝【三】【宮】＝祝【宋】【元】【明】【宮】祝說，
0185b04: 不能使差＝瘥【三】【宮】差＝瘥【宋】【元】【明】【宮】差瘥，令不終亡。於是頌曰：
0185b05: 造作罪塵勞，勤苦懷眾惱，
0185b06: 病痛亂其志，多名垢命日促。
0185b07: 為病所漂沒，死證見便怖，
0185b08: 天帝諸神等，不救安＝祝【宮】況＝祝【宮】況祝吾。
0185b09: 醫心念言：「曼命未斷，當避退矣＝失【元】【明】矣失！」便語眾人：「今
0185b10: 此病者，設有所索飯食美味，恣意與之，勿得
0185b11: 逆也！吾有急事而相捨去，事了當還。」故興此
0185b12: 緣，便捨退去。於是頌曰：
0185b13: 命欲向斷時，得病甚困極，
0185b14: 與塵勞俱合，罪至不自覺。
0185b15: 怪變自然起＝趣【三】【宮】【聖】起＝趣【宋】【元】【明】【宮】【聖】起趣，得對陰熱＝熟【三】【宮】【聖】熱＝熟【宋】【元】【明】【宮】【聖】熱熟極，
0185b16: 正＝政【三】【宮】正＝政【宋】【元】【明】【宮】正政使執金剛，不能濟其命。
0185b17: 是時病家大小男女＝男女大小【三】【宮】大小男女＝男女大小【宋】【元】【明】【宮】大小男女男女大小，聞醫所說，便棄湯藥及
0185b18: 諸術＝祝術【宋】【宮】術祝術，家室＝室家【三】【宮】＊家室＝室家【宋】【元】【明】【宮】＊家室室家、眷屬、宗黨、比、親厚、知識，悉
0185b19: 來聚會，圍遶病者，悲哀啼哭＝涕哭【三】【宮】啼哭＝涕哭【宋】【元】【明】【宮】啼哭涕哭，觀念病困。譬如
0185b20: 屠家群中捕，牽欲殺之，餘悉聚驚怖，側
0185b21: 耳聽聲，惶懅愕視；譬如猛虎群中搏＝撮【宮】搏撮牛，餘牛
0185b22: 見之，驚怖而走，或入山巖，或投深谷，又入樹
0185b23: 間，跳騰哮吼；譬如魚師持網捕魚，餘魚見之，
0185b24: 怖散沈竄石岸草底；又如蒼鷹＝倉鷹【三】，倉鴈【宮】蒼鷹＝倉鷹【宋】【元】【明】，＝倉鴈【宮】蒼鷹倉鷹倉鴈臨其眾鳥，有
0185b25: 所取＝獲取【三】，撮取【宮】取＝獲取【宋】【元】【明】，＝撮取【宮】取獲取撮取，餘鳥見之各散飛去。其人如是，無常
0185b26: 對至，其身壞散＝破壞【三】【宮】壞散＝破壞【宋】【元】【明】【宮】壞散破壞，家室室家、親屬念當別離，悲哀
0185b27: 若斯。命臨欲斷，閻王使者自然來至，其＝期【三】【宮】【聖】其＝期【宋】【元】【明】【宮】【聖】其期到見
0185b28: 縛鐵箭所射，上生死船罪所牽引，即欲發去。
0185b29: 家室室家繞之，放髮悲慟，塵坌其〔面〕－【三】【宮】【聖】〔面〕－【宋】【元】【明】【宮】【聖】面目，哀泣歎息＝太息【三】【宮】【聖】歎息＝太息【宋】【元】【明】【宮】【聖】歎
0185c01: 息太息，涕淚流面，皆言：「痛哉！奈何相捨？」椎胸
0185c02: ＝【三】，【宮】＝【宋】【元】【明】，＝【宮】，稱歎病者若干德行，心懷懊惱。於是頌曰：
0185c03: 人其疾＝其人病【三】【宮】，其人疾【聖】人其疾＝其人病【宋】【元】【明】【宮】，＝其人疾【聖】人其疾其人病其人疾苦困，身冷消＝稍【三】【宮】【聖】消＝稍【宋】【元】【明】【宮】【聖】消稍離熱，
0185c04: 室家悉聚會，舉聲而悲哀。
0185c05: 造業更苦樂，如蜂採華味，
0185c06: 心遂受憂慼，并惱一宗門。
0185c07: 其人疾病如是身中＋（乃）【三】中＋（乃）【宋】【元】【明】中中乃刀風起，令病者骨節解。
0185c08: 有風名科斷＝斷【宋】【元】，折斷【明】【聖】科斷＝斷【宋】【元】，＝折斷【明】【聖】科，斷斷折斷諸節解；有風名震，令筋脈緩；有
0185c09: 風名破骨，消病人髓；有風名減＝藏【三】【宮】【聖】減＝藏【宋】【元】【明】【宮】【聖】減藏，變其面色，眼、
0185c10: 耳、鼻、口、咽喉皆青＝育【宮】青育，出入諸孔斷絕破壞，剝
0185c11: 其身；復有一風名曰止＝山【元】【明】止山，令其身內＝肉【元】【明】內肉及膝、
0185c12: 肩、＝肘【三】【宮】＝肘【宋】【元】【明】【宮】肘、背、脊、腹、齊＝臍【三】【宮】齊＝臍【宋】【元】【明】【宮】齊臍、大小之腸、肝、肺、心、脾并餘
0185c13: 諸藏＝臟【聖】藏臟，皆令＝悉【三】【宮】【聖】令＝悉【宋】【元】【明】【宮】【聖】令悉斷絕；有風名旋，令其肪血及大
0185c14: 小便、生藏熟藏，所食不通，寒熱悉乾干；有風名
0185c15: 節間，令諸支＝枝【聖】支枝節，或縮或伸，而舉手足欲捉虛
0185c16: 空，坐起煩憒，有時笑戲＝戲笑【三】【宮】笑戲＝戲笑【宋】【元】【明】【宮】笑戲戲笑，又復大息＝太息【三】【宮】【聖】大息＝太息【宋】【元】【明】【宮】【聖】大息太息，其聲懇
0185c17: 惻，節節以＝已【三】【宮】＊以＝已【宋】【元】【明】【宮】＊以已斷，筋脈則緩，髓腦為消＝清【宮】消清，目不見
0185c18: 色，耳不聞聲，鼻不別香，口不知味，身冷氣絕，
0185c19: 無所復識，心下尚煖，魂神續在，挺直如木，不
0185c20: 能動搖。於是頌曰：
0185c21: 其刀風起時，身動多不安，
0185c22: 眾緣普皆至，悉不自覺知。
0185c23: 身＝其【三】【宮】身＝其【宋】【元】【明】【宮】身其遭若干惱，命乃為窮盡，
0185c24: 譬如弓弩弦＝絃【宋】【宮】弦絃，緩急＝絕【三】【宮】【聖】急＝絕【宋】【元】【明】【宮】【聖】急絕不可用。
0186a01: 爾時彼人其心周匝所有四大，皆為衰落，微
0186a02: 命雖在如燈欲滅。此人心中有身意根，其生
0186a03: 存時所為善惡，即心念本殃福＝禍【宋】【元】【宮】福禍吉凶，今世、後
0186a04: 世所可作為，心悉自知，奉行善者面色和解，
0186a05: 其行惡者顏貌＝色【三】【宮】貌＝色【宋】【元】【明】【宮】貌色不悅。其人心喜，面色則好，當
0186a06: 知所歸，必至善道；其面色惡＝變惡【三】【宮】色惡＝變惡【宋】【元】【明】【宮】色惡變惡，心念不善，則趣
0186a07: 惡道。如有老＝眼【宮】老眼人而照淨鏡，皆自見形，頭白、面
0186a08: 皺、齒落、瘡痍、塵垢、黑醜、皮緩、脊僂＝【三】【宮】【聖】僂＝【宋】【元】【明】【宮】【聖】僂、年老戰
0186a09: ＝尤【宮】尤〔音又〕－【三】【宮】【聖】〔音又〕－【宋】【元】【明】【宮】【聖】音又；設見如是，還自羞鄙，閉目放鏡；吾已＝以【聖】已以
0186a10: 去少！衰老將至，心懷愁憂，已離安隱，至於窮
0186a11: 極。素行惡者，臨壽終時，所見惡變，愁慘＝　【聖】慘＝【聖】慘恐怖，
0186a12: 深＝心【三】【宮】深＝心【宋】【元】【明】【宮】深心自剋責：「吾歸惡道，定無有疑。」亦如老人照
0186a13: 鏡，見身知為衰至＝老【聖】至老。於是頌曰：
0186a14: 金寶等所作，巧拙成不同，
0186a15: 設有行惡者，沈沒於深淵。
0186a16: 已沒雖更生＝出【三】【宮】生＝出【宋】【元】【明】【宮】生出，顧視無所依，
0186a17: 如為水所漂，臨死＝亡【三】【宮】【聖】死＝亡【宋】【元】【明】【宮】【聖】死亡亦若斯。
0186a18: 其有行善，為有三輩，攝身、口、意，淨修眾德，以
0186a19: 法為財，臨壽終時，心懷喜踊：「吾定上天。」譬如
0186a20: 賈客遠行治生，得度厄道＝路【三】【宮】道＝路【宋】【元】【明】【宮】道路多獲財利，還歸到
0186a21: 家心悅無量；又如田＝佃【宮】【聖】田佃家犁＝耕【三】【宮】犁＝耕【宋】【元】【明】【宮】犁耕不失時，風雨復
0186a22: 節多收五穀，藏著＝簞【聖】簞中意甚歡喜；如困病＝如病困【三】【宮】如困病＝如病困【宋】【元】【明】【宮】如困病如病困
0186a23: 得愈得畢償債＝責【聖】債責，中心踊躍亦復如是。猶蜂採
0186a24: 花以用作蜜，積德亦爾，其意大悅：「我定上天！」
0186a25: 於是頌曰：
0186a26: 其有學正士，積累行真法，
0186a27: 以已度於眾患＝惡【三】【宮】患＝惡【宋】【元】【明】【宮】患惡，自致得明道。
0186a28: 譬如閑居者，高山望其下，
0186a29: 彼人命盡時，見善道若斯。
0186a30: 爾時其人命已盡者，身根識滅，便受中止；譬若如＝形譬如若【三】【宮】，（形）＋譬【聖】譬若如＝形譬如若【宋】【元】【明】【宮】，（形）＋譬【聖】譬
0186b01: 若如形譬如若形譬若如稱，隨其輕重或上或下，善惡如是。神離
0186b02: 人身住於中止，五陰悉具無所乏少。死時五
0186b03: 陰不到中止，中止五陰亦不離（於）＋本【元】【明】本於本也；譬以＝如【三】【宮】，以印＝如以【聖】以印＝如以【聖】，以＝如【宋】【元】【明】【宮】以
0186b04: 印如以如印章以用印泥＝【聖】＊泥，印不著泥亦不離之；如種
0186b05: 五穀苗生莖實，非＝不【三】【宮】非＝不【宋】【元】【明】【宮】非不是本種亦不離本；如是人
0186b06: 死精神魂魄，不齊＝齋【宮】【聖】齊齋五陰亦不離本也。隨本所
0186b07: 種各得果報，其作德者住＝善者在【三】【宮】德者住＝善者在【宋】【元】【明】【宮】德者住善者在善中止，履行惡
0186b08: 者在罪中止，唯有道眼乃見之耳。處於中止
0186b09: 而有三食：一曰觸軟，二曰心食，三曰意識。在
0186b10: 中止者，或住一日極久七日，至父母會隨其
0186b11: 本行，或趣三塗、人間、天上。行惡多者，在中止
0186b12: 〔中〕－【三】【宮】〔中〕－【宋】【元】【明】【宮】中，見大火起，圍遶其身，猶如野火焚燒草木，
0186b13: 塵雨其形，見烏、鵰、鷲、惡人之類，爪抓齒皆長面
0186b14: 目醜陋，衣服弊＝蔽【宮】弊蔽壞頭上火然，各執兵仗為所
0186b15: 撾棒，矛刺刀斫心懷恐懼；欲求救護遙見叢
0186b16: 樹，走往趣之，爾時即失，中止五陰。入刀劍樹
0186b17: 泥犁＝黎【宮】犁黎之中，墮地獄者，神見若＝如【三】【宮】【聖】若＝如【宋】【元】【明】【宮】【聖】若如此。於是頌曰：
0186b18: 迷惑如醉象，違失聖法教，
0186b19: 染＝洿【三】【宮】，污【聖】染＝洿【宋】【元】【明】【宮】，＝污【聖】染洿污濁如潦＝潰【宮】潦潰水，心憒亂若斯＝斯若【三】【宮】若斯＝斯若【宋】【元】【明】【宮】若斯斯若；
0186b20: 常捐＝損【三】【宮】捐＝損【宋】【元】【明】【宮】捐損於正道，放心入邪徑，
0186b21: 此人遭眾苦，命終墮地獄。
0186b22: 行小惡者，見火煙＝大【三】【聖】火煙＝大【宋】【元】【明】【聖】火煙大塵繞滿＝雨【聖】滿雨其身，及為師子、
0186b23: 虎、狼、蛇虺、群象所逐，又見故渠、泉源、深水、崩
0186b24: 山、大，心懷怖懅赴趣＝恐怖起趣【三】【宮】怖懅赴趣＝恐怖起趣【宋】【元】【明】【宮】怖懅，赴趣恐怖起趣其中，爾時即失，中
0186b25: 止五陰。墮畜生處，見是變者，知受獸身。於是
0186b26: 頌曰：
0186b27: 習癡捨慧便，或醉墮冥道，
0186b28: 惡口常言，喜行撾捶人，
0186b29: 又為犯罪殃，樂為不善事，
0186b30: 如是無慈者，生於畜獸中。
0186c01: 罪若＝差【聖】若差微者，周匝四面有熱風起，身體蒸自
0186c02: 然飢渴，遙見人來皆持刀杖＝仗【三】【宮】杖＝仗【宋】【元】【明】【宮】杖仗、矛戟、弓箭而圍
0186c03: 遶之，望見大城意欲入中＝中欲入【聖】欲入中中欲入；適＝這【宮】【聖】下同適這發此心，即失
0186c04: 中止所受五陰。生於薜荔，其見如是變，當知
0186c05: 墮餓鬼中。於是頌曰：
0186c06: 剛弊＝蔽【三】【宮】弊＝蔽【宋】【元】【明】【宮】弊蔽喜譖人，遠戒不順法，
0186c07: 犯禁穢濁事，貪＝【宋】【元】，餮【明】【聖】，欲【宮】＝【宋】【元】，＝餮【明】【聖】，＝欲【宮】餮欲而獨食；
0186c08: 墮於膿血處，飢餓煩惱極＝熱【三】【宮】極＝熱【宋】【元】【明】【宮】極熱，
0186c09: 當知此輩人＝人輩【三】【宮】輩人＝人輩【宋】【元】【明】【宮】輩人人輩，定入為餓鬼。
0186c10: 清修德善，涼風四來其風甚香，若干種熏雨
0186c11: 其身上，諸妓樂音相和而鳴，瞻視＝瞻見【三】【宮】【聖】瞻視＝瞻見【宋】【元】【明】【宮】【聖】瞻視瞻見園觀、樹木、
0186c12: 花果，而悉茂盛；發意欲往，即時便失，中止五
0186c13: 陰，精神自然上忉利天。於是頌曰：
0186c14: 習法歸聖道，種福業生天，
0186c15: 妓樂以自娛，遊諸花樹間，
0186c16: 美＝艷【三】【宮】＝艷【宋】【元】【明】【宮】艷玉女眾，端正光從容＝縱容【宮】【聖】從容縱容，
0186c17: 常＝光【聖】常光觀心欣悅，居止太山＝大山【三】【聖】太山＝大山【宋】【元】【明】【聖】太山大山頂。
0186c18: 行不淳＝純【三】【宮】淳＝純【宋】【元】【明】【宮】淳純一，或善或惡，當至人道。父母合會，精
0186c19: 不失時，子應來生。父母德想＝相【三】【宮】【聖】想＝相【宋】【元】【明】【宮】【聖】想相而俱同〔時〕－【三】【宮】【聖】〔時〕－【宋】【元】【明】【宮】【聖】時等，
0186c20: 其母胎通無所拘礙，心懷喜躍＝踊【三】【宮】躍＝踊【宋】【元】【明】【宮】躍踊而無邪念，則
0186c21: 為柔軟而不悷，無有疾疹＝疹疾【三】【宮】【聖】疾疹＝疹疾【宋】【元】【明】【宮】【聖】疾疹疹疾堪任受子；（而）＋不【三】【宮】（而）＋不【宋】【元】【明】【宮】不而不
0186c22: 為輕慢亦無反行，順其正法不受濁污，即捐
0186c23: 一切瑕穢之塵。其精不清亦不為濁，中適不
0186c24: 強，亦不腐敗，亦不赤黑，不為風寒眾毒雜錯，
0187a01: 與小便別，應來生者，精神便趣。心自念言：「設
0187a02: 是男子不與女人共俱合者，吾欲與通。」起瞋
0187a03: 怒心恚彼男子，志懷恭敬念於女人，瞋喜俱
0187a04: 作，便排男子欲向女人；父時精下，其神忻＝欣【三】【宮】忻＝欣【宋】【元】【明】【宮】忻欣歡，
0187a05: 謂是吾許。爾時即失中止五陰，便入胞胎。父
0187a06: 母精合，既在胞胎倍用踊躍，非是中止五陰，
0187a07: 亦不離之。入於胞胎是為色陰，歡喜之時為
0187a08: 痛樂陰，念於精時是為想陰，因本罪福緣得
0187a09: 入胎，是為行陰，神處胞＝胎【三】胞＝胎【宋】【元】【明】胞胎中則應識陰，如是和
0187a10: 合名曰五陰。尋在胎時，即得二根，意根、身根
0187a11: 也。七日住中，而不增減；又二七日，其胎稍轉，
0187a12: 譬如薄酪；至三七日，似如生酪；又四七日，精
0187a13: 凝如〔熟〕－【三】【宮】〔熟〕－【宋】【元】【明】【宮】熟酪；至五七日，胎精遂變，猶如生酥＝蘇【宮】【聖】酥蘇；
0187a14: 又＝至【三】【宮】又＝至【宋】【元】【明】【宮】又至六七日，變如息＝瘜【元】【明】＊息瘜肉；至七七日，轉如段＝健【聖】段健肉；
0187a15: 又八七日，其堅如坏＝【宮】，杯【聖】坏＝【宮】，＝杯【聖】坏杯；至九七日，變為五皰＝胞【聖】下同皰胞，
0187a16: 兩肘、兩髀及其頸＝頭【三】【聖】頸＝頭【宋】【元】【明】【聖】頸頭項，而從中出也；〔又〕－【元】【明】又十七日，
0187a17: 復有五皰，手腕＝【聖】＊腕、腕及生其頭；十一七日，
0187a18: 續生二十四皰，手指、足指、眼、耳、鼻、口，此從中
0187a19: 出；十二七日，是諸胞＝皰【三】【宮】胞＝皰【宋】【元】【明】【宮】胞皰相，轉成就；十三七日，則
0187a20: 現＝見【元】【明】現見腹相；十四七日，生肝、肺、心及其脾、腎；十
0187a21: 五七日，則生大腸；十六七日，即＋（生）【元】【明】即即生有小腸；十七
0187a22: 七日，則＝即【元】【明】【聖】則即有胃處；十八七日，生藏、熟藏起此
0187a23: 二處；十九七日生髀及、腸、骸＝骨【聖】骸骨、手掌、足趺、臂
0187a24: 節、筋連；二十七日，生陰、臍＝齊【聖】臍齊、乳、頤＝頸【宋】【宮】，頸【聖】頤＝頸【宋】【宮】，＝頸【聖】頤頸頸、項、形相。二十
0187a25: 一七日，體骨各分，隨其所應，兩骨在頭，三十
0187a26: 二骨著口，七骨著項，兩骨著髀，兩骨著肘，四
0187a27: 骨著臂，十二骨著胸，十八骨著背，兩骨著臗＝腕【元】【明】
0187a28: 臗腕，四骨著膝，四十骨著足，微骨百八與體肉
0187a29: 合，其十八骨著在兩，二骨著肩，如是身骨，
0187a30: 凡有三百而相連結，其骨柔軟如初生瓠；二
0187b01: 十二七日，其骨稍堅，如未熟瓠；二十三七日，
0187b02: 其骨轉堅，譬如胡桃，此三百骨，各相連綴，足
0187b03: 骨著足、膝骨著膝、踝＝【三】【宮】【聖】＊踝＝【宋】【元】【明】【宮】【聖】＊踝骨著踝、髀骨著髀、臗
0187b04: （脊）＋骨【聖】骨脊骨著〔臗脊骨著〕－【聖】臗、脊骨著脊、胸骨著胸、骨著、脣＝肩【三】【宮】＊【聖】脣＝肩【宋】【元】【明】【宮】＊【聖】脣肩
0187b05: 〔骨著脣〕－【聖】骨著脣肩，項、頤、臂、腕、手、足諸骨轉相連著，如
0187b06: 是聚骨猶若幻化，又如合車骨為垣牆，筋束、
0187b07: 血流＝澆【元】【明】【聖】流澆、皮＝及【宮】皮及肉塗裹，薄膚覆之，因本罪福，（以）＋果【三】【宮】（以）＋果【宋】【元】【明】【宮】果以果獲
0187b08: 致此，無有思想依其心元，隨風所由牽引舉＝與【元】舉與
0187b09: 動。於是頌曰：
0187b10: 其五＝立【三】【宮】五＝立【宋】【元】【明】【宮】五立骨積聚，隨心輕放恣，
0187b11: 在身現＝見【三】【宮】現＝見【宋】【元】【明】【宮】現見掣頓，猶如牽拽蛇＝馳【宮】蛇馳；
0187b12: 前世所造行，善惡所興法＝與法【元】【明】興法與法，
0187b13: 譬如＝若【元】【明】如若人行路，或平或荊棘。
0187b14: 二十四七日，生七百筋，連著其身；二十五七
0187b15: 日，生七千脈，尚未具成；二十六七日，諸脈悉徹，
0187b16: 具足成就，如蓮〔華〕－【聖】華根孔；二十七七日，三百六
0187b17: 十三筋＝解【宮】筋解皆成；二十八七日，其肌始生；二十九
0187b18: 七日，肌肉稍厚；三十七日，纔＝裁【三】【宮】纔＝裁【宋】【元】【明】【宮】纔裁有皮、〔有〕－【三】【宮】〔有〕－【宋】【元】【明】【宮】有像＝焉【宮】像焉；三
0187b19: 十一七日，皮轉厚堅；三十二七日，皮革轉成；
0187b20: 三十三七日，耳、鼻、脣、指、諸膝節成；三十四七
0187b21: 日，生九十九萬毛〔孔〕－【三】【宮】〔孔〕－【宋】【元】【明】【宮】孔，髮孔猶尚未成；三十五
0187b22: 七日，毛孔具足＝具成【三】【宮】【聖】具足＝具成【宋】【元】【明】【宮】【聖】具足具成；三十六七日，爪抓甲成。三十
0187b23: 七七日，其母腹中，若干風起，有風開兒耳目＝見目耳【宋】，兒目耳【元】【明】【宮】【聖】兒耳目＝見目耳【宋】，＝兒目耳【元】【明】【宮】【聖】兒耳、目見目耳兒目耳、
0187b24: 鼻、口；或有風起，染其髮毛，或＋（有）【三】【宮】＊或＋（有）【宋】【元】【明】【宮】＊或或有端正，或或有醜陋；
0187b25: 又有風起，成體顏色，或白、赤、黑，有好、有醜皆
0187b26: 由＝猶【三】【宮】由＝猶【宋】【元】【明】【宮】由猶宿行；在此七日中，生風寒熱，大小便通。於
0187b27: 是頌曰：
0187b28: 是身筋纏裹，諸血脈所成，
0187b29: 不淨盛腐積，水洗諸漏孔；
0187b30: 虛覆＝妄【三】覆＝妄【宋】【元】【明】覆妄心使然，巧偽而合成，
0187c01: 機關如木人，求之甚難得。
0187c02: 三十八七日，在母腹中，隨其本行，自然風起。
0187c03: 宿行善者便有香風，可其身意柔軟無瑕，正
0187c04: 其骨節令其端正，莫不愛敬也；本行惡者則
0187c05: 起臭風，令身不安不可心意，吹其骨節令僂＝【三】【宮】【聖】僂＝【宋】【元】【明】【宮】【聖】僂
0187c06: 邪曲，使不端正又不能男，人所不喜也；是為
0187c07: 三十八七日。九月不滿四日，其兒身體、骨節，
0187c08: 則成為人。於是頌曰：
0187c09: 人在身九月，則具諸體脈，
0187c10: 骨節皆成就，滿足無所乏。
0187c11: 腹中漸自辦，稍稍而成長＝大【宮】長大，
0187c12: 期至悉具足，如月十五日。
0187c13: 其小兒體而有二分：一分從父，一分從母。身諸
0187c14: 髮、毛、頰、眼、舌、喉、心、肝、脾、腎、腸、血，軟者從母〔也〕－【三】【宮】〔也〕－【宋】【元】【明】【宮】也；
0187c15: 爪、齒、骨、節、髓、腦、筋、脈，堅者從父也。於是頌曰：
0187c16: 人體相連綴，皆由父母生，
0187c17: 若干之節解，因緣化成立。
0187c18: 依而致顏色，悉當為衰耗，
0187c19: 眾材合起＝趣【聖】起趣車，計體猶＝軀猶【宋】【宮】【聖】，軀由【元】【明】體猶＝軀猶【宋】【宮】【聖】，＝軀由【元】【明】體猶軀猶軀由亦然。
0187c20: 作前＝箭【聖】前箭有二事，立身譬若斯，
0187c21: 因從父＝父從【三】【宮】從父＝父從【宋】【元】【明】【宮】從父父從母報，然後乃得生。
0187c22: 其小兒在母腹中，處生藏〔之〕－【宮】之下、熟藏〔之〕－【元】【明】之上，
0187c23: 男兒背外而面向內，在（於）＋左【三】【宮】（於）＋左【宋】【元】【明】【宮】左於左也；女子背母而
0187c24: 面向外，處在右也。苦痛臭處污露不淨，一
0187c25: 切骨節縮不得伸，捐在革囊腹＝腸【三】【宮】腹＝腸【宋】【元】【明】【宮】腹腸網纏裹，藏血
0187c26: 塗染所處逼迮＝逼迫【宮】逼迮逼迫，依因屎尿瑕穢若斯。其於九
0188a01: 月此餘四日，宿有善行，初日、後日發心念言：
0188a02: 「吾在園觀亦在天上。」其行惡者謂：「在泥犁世
0188a03: 間之獄。」至三日中，即愁不樂，到四日時，母腹
0188a04: 風起，或上或下，轉其兒身，而令倒懸，頭向產
0188a05: 門。其有德者，時心念言：「我投浴池，水中遊戲，
0188a06: 如墮高床＝林【三】【宮】床＝林【宋】【元】【明】【宮】床林華香之處也！」其無福者，自發念言：
0188a07: 「吾從山墮，投於樹岸、溝坑、溷中，或如地獄、羅
0188a08: 網、蕀＝棘【三】【宮】蕀＝棘【宋】【元】【明】【宮】蕀棘上、曠野、石澗＝間【聖】澗＝間【聖】間、劍戟之中！」愁憂不樂。善
0188a09: 惡之報，不同若此。於是頌曰：
0188a10: 如投燒熱火，亂煙來圍繞，
0188a11: 放逸果所致，處形若沸湯。
0188a12: 苦樂之所由，皆因罪福成，
0188a13: 在在生所作，受身＝形【三】【宮】身＝形【宋】【元】【明】【宮】身形各如是。
0188a14: 其小兒身既當向產＝生【三】【宮】產＝生【宋】【元】【明】【宮】產生，又墮地時外風所吹，
0188a15: 女人手觸煖水洗之，逼迫＝逼迮【三】【宮】【聖】逼迫＝逼迮【宋】【元】【明】【宮】【聖】逼迫逼迮毒痛猶如瘡病＝疾【三】【宮】病＝疾【宋】【元】【明】【宮】病疾
0188a16: 也。以是苦惱恐畏死亡，便有癡惑是故迷憒，
0188a17: 不識本來去至何所＝向所【宋】【宮】何所向所〔也〕－【聖】也。適生在地，血纏臭
0188a18: 處，鬼魅來繞＝嬈【宮】繞嬈，姦＝【三】【宮】【聖】姦＝【宋】【元】【明】【宮】【聖】姦邪所中，飛屍所觸，蠱道、癲鬼＝巔鬼【三】【宮】【聖】癲鬼＝巔鬼【宋】【元】【明】【宮】【聖】癲
0188a19: 鬼巔鬼，各伺犯之。如四交道墮一肉，烏＝烏【三】【宮】，顛鬼【聖】烏＝烏【宋】【元】【明】【宮】，＝顛鬼【聖】烏烏顛鬼、雕狼
0188a20: 各來諍之，諸邪魅鬼＝妖鬼【三】【宮】【聖】魅鬼＝妖鬼【宋】【元】【明】【宮】【聖】魅鬼妖鬼欲得兒便，周匝圍遶饒亦
0188a21: 復如是。宿行善者＝德【宮】【聖】者德邪不得便，設宿行惡＋（者）【三】【宮】【聖】惡＋（者）【宋】【元】【明】【宮】【聖】惡惡者眾
0188a22: 邪即著。兒初生時因母乳活，稍稍長大因食
0188a23: 得立。於是頌曰：
0188a24: 在於胞胎時＝中【三】【宮】時＝中【宋】【元】【明】【宮】時中，遭若干苦＝苦若干【三】【宮】【聖】若干苦＝苦若干【宋】【元】【明】【宮】【聖】若干苦苦若干惱，
0188a25: 既生得為人，其痛有百千。
0188a26: 諸根已成就，因出危脆＝胞胎【宮】危脆胞胎身，
0188a27: 有生必老死，是為最不真。
0188a28: 兒已長大揣＝搏【宮】揣搏哺養身，適得穀氣其體即時，生
0188a29: 八十種蟲。兩種在髮根：一名舌＝【聖】舐＝【聖】＊舐，二名重
0188b01: 舐。三種在頭，名曰：堅固、傷損、毀害。一種在腦，兩
0188b02: 種在腦表：一名咮＝蜘蛛【三】【宮】，蛛咮＝蜘蛛【宋】【元】【明】【宮】，＝蛛【unknown】咮蜘蛛蛛，二名水耗＝【元】耗擾，三名憒亂。
0188b03: 兩種在額：一名卑下，二名朽腐。兩種在眼：一
0188b04: 名舌＝曰名【聖】名舌＝曰【三】【宮】舌＝曰【宋】【元】【明】【宮】舌曰曰名舐，二名重舐。兩種在耳：一名識味，二
0188b05: 名現味英。兩種在耳根：一名曰赤，二名復赤。
0188b06: 兩種在鼻：一名曰肥，二名復肥。兩種在口〔中〕－【三】【宮】【聖】〔中〕－【宋】【元】【明】【宮】【聖】中：
0188b07: 一名曰搖，二名＋（曰）【三】【宮】名＋（曰）【宋】【元】【明】【宮】名名曰動搖。兩種在齒中：一名惡
0188b08: 弊，二名凶暴。三種在齒根，名曰：喘息、休止、捽
0188b09: 搣＝滅【聖】搣滅。一種在舌，名曰＝為【三】【宮】＊曰＝為【宋】【元】【明】【宮】＊曰為甘美。一種在舌根，名曰為
0188b10: 柔軟。一種在上齗，名曰為來往。一種在咽，名
0188b11: 為嗽＝【三】【宮】，【聖】嗽＝【宋】【元】【明】【宮】，＝【聖】嗽喉。兩種在瞳＝童【宮】瞳童子：一名曰生，二名不熟。
0188b12: 兩種在肩＝脣【三】【宮】肩＝脣【宋】【元】【明】【宮】肩脣：一名曰垂，二名〔曰〕－【三】【宮】【聖】〔曰〕－【宋】【元】【明】【宮】【聖】曰復垂。一種在
0188b13: 臂，名為＝曰【三】【宮】為＝曰【宋】【元】【明】【宮】為曰住立。一種在手，名為周旋。兩種在
0188b14: 胸：一名額坑，二名廣普。一種在心，名為班駁。
0188b15: 一種在乳，名曰為湩＝【三】【聖】，蜉【宮】湩＝【宋】【元】【明】【聖】，＝蜉【宮】湩蜉現。一種在臍＝齊【聖】臍齊，名為圍繞。
0188b16: 兩種在：一名為月，二名月面。兩種在脊：一
0188b17: 名月行，二名月貌＝根【元】【明】貌根。一種在背胸＝骨【三】【宮】【聖】胸＝骨【宋】【元】【明】【宮】【聖】胸骨間，名為安
0188b18: 豐。一種在皮裏，名為虎爪。兩種在肉：一名消
0188b19: 膚，二名燒＝遶【三】燒＝遶【宋】【元】【明】燒遶樹。四種在骨，名為：甚毒、習毒、細骨、
0188b20: 雜毒。五種在髓，名曰為：殺害、無殺、破壞、離＝雜【宋】【宮】【聖】離雜骸、
0188b21: 白骨。兩種在腸＝腹【宮】腸腹：一名蜣蜋，二名蜣蜋。兩
0188b22: 種在細腸：一名兒子，二名復子。一種在肝，名
0188b23: 為喍。一種在生藏，名曰為帔＝忮閔【宋】【宮】，忮【元】【明】，帔收【聖】帔＝忮閔【宋】【宮】，＝忮【元】【明】，＝帔收【聖】帔忮閔忮帔收。一種在熟
0188b24: 藏，名為太息。一種在穀道，名為重身。三種在
0188b25: 糞中，名曰：筋目、結目、編髮。兩種在尻：一名流
0188b26: 下，二＝三【宮】二三名重流。五種在胞＝泡【三】【宮】【聖】胞＝泡【宋】【元】【明】【宮】【聖】胞泡，名為＝曰【聖】為曰：宗姓、惡族、臥
0188b27: 寐、不＝而【元】【明】【聖】不而覺、護汁＝汗【三】【宮】汁＝汗【宋】【元】【明】【宮】汁汗。一種在髀，名為撾＝捶【三】【宮】撾＝捶【宋】【元】【明】【宮】撾捶杖。一種
0188b28: 在膝，名為現傷。一種在踝＝【宮】踝，名為鍼。一種
0188b29: 在足指，名為燋＝燒【三】【宮】【聖】燋＝燒【宋】【元】【明】【宮】【聖】燋燒然。一種在足心，名為食皮。
0188c01: 是為八十種蟲，處在人身＋（中）【三】【宮】身＋（中）【宋】【元】【明】【宮】身身中，晝夜食體。於是頌
0188c02: 曰：
0188c03: 從頭髮下至足，遍中蟲消食人，
0188c04: 計念之為瑕穢，譬喻比如濁水。
0188c05: 從己生反自殘，如＝加【聖】如加刀怨患＝喜【宋】【元】患喜害人，
0188c06: 常來齧傷其＝人【明】其人身，若流水侵＝浸【三】【宮】侵＝浸【宋】【元】【明】【宮】侵浸兩岸。
0188c07: 其人身中，因風起病，有百一種，寒、熱、共合，各
0188c08: 有百一，凡合計之，四百四病，在人身中。如木
0188c09: 生火，還自燒然＝燃【聖】燒然燃；病亦如是，本＝木【聖】本木因體興，反來
0188c10: 危人。及（其）＋身【三】【宮】（其）＋身【宋】【元】【明】【宮】身其身中表八十種蟲，擾動其身，令人＝身【聖】人身
0188c11: 不安，豈復況外諸苦之惱也！計身如是，常有
0188c12: 憂患，凡夫之士自謂為安，不聞不解。所以者
0188c13: 何？不見諦故。於是頌曰：
0188c14: 髮毛諸爪＝瓜【宋】，抓【聖】爪＝瓜【宋】，＝抓【聖】爪瓜抓齒，心肉皮骨合，
0188c15: 精血寒熱生，髓腦脂生熟，
0188c16: 諸寒涕唾淚＝涎【宮】，肉【聖】淚＝涎【宮】，＝肉【聖】淚涎肉，大小便常漏，
0188c17: 非常計不淨，愚者謂＝計【宮】謂計為珍。
0188c18: 計念人身，覆以薄皮，如合棗奈＝【聖】奈，皮甚薄少＋（少）【三】【宮】【聖】少＋（少）【宋】【元】【明】【宮】【聖】少少少
0188c19: 耳！以為蓋＝偽蓋【三】【宮】【聖】為蓋＝偽蓋【宋】【元】【明】【宮】【聖】為蓋偽蓋之，人而不知，假使脫皮如困鈍
0188c20: 肉，何可名之為是人身？骨節相拄＝柱【聖】拄柱如連鐵
0188c21: 鎖＝瑣【宮】鎖瑣，諦見＝審諦【三】諦見＝審諦【宋】【元】【明】諦見審諦如是尚不足蹈，況復親近而目視
0188c22: 之！於是以偈而歎頌曰：
0188c23: 計本為瑕穢，譬如臭爛屍，
0188c24: 亦如＝若【三】【宮】如＝若【宋】【元】【明】【宮】如若諸塵垢，體蟲俱復然；
0189a01: 亦如畫好像，會當歸腐敗，
0189a02: 以諦見本無，安可附近之。
0189a03: 計人在世所作禍福，不盡其壽，亦有中夭而死
0189a04: 〔傷者〕－【三】【宮】〔傷者〕－【宋】【元】【明】【宮】傷者。〔譬〕－【宮】譬如陶＝窯【聖】＊陶窯家作諸瓦器，或始破者向欲…陶中破或熟（三十六字）＝作而破者或欲刀治坏時破者或在塼上破者或下時破者或著地時破者或拍時破者或坏燥時破者或陶中破者或熟時【三】（破者向欲…陶中破或熟）三十六字＝作而破者或欲刀治坏時破者或在塼上破者或下時破者或著地時破者或拍時破者或坏燥時破者或陶中破者或熟時【宋】【元】【明】破者，向
0189a05: 欲〔刀〕－【宮】刀治坏時破者，或塼上破、或下時破、或著
0189a06: 地〔破〕－【宮】破、或拍時破、或坏燥破、或陶窯中破、或熟作而破者或欲刀治坏時破者或在塼上破者或下時破者或著地時破者或拍時破者或坏燥時破者或陶中破者或熟時
0189a07: （時）＋破【宮】破時破者、〔或〕－【宋】【宮】【聖】或移時破者、或用＋（時）【三】【宮】用＋（時）【宋】【元】【明】【宮】用用時破者，設使不用久
0189a08: 久會＋（皆當）【三】會＋（皆當）【宋】【元】【明】會會皆當破也！人亦如是，有初發意向來未至死
0189a09: 者，或有二根胎如＝胎始如【三】【宮】胎如＝胎始如【宋】【元】【明】【宮】胎如胎始如生酪，有如熟酪、息瘜肉、段肉＝健肉墮者或【三】，健肉【宮】【聖】段肉＝健肉墮者或【宋】【元】【明】，＝健肉【宮】【聖】段
0189a10: 肉健肉墮者或健肉，具足六情，或不具足而有死者；向欲生時，
0189a11: 又＝有【三】【宮】又＝有【宋】【元】【明】【宮】又有適墮地；一日、百日、一歲、十歲學業死者；（或）＋二【三】【宮】（或）＋二【宋】【元】【明】【宮】二或二
0189a12: 十、三十、四十、五十，從一歲死至＝生【宮】至生到百歲，雖
0189a13: 復＝後【三】，使【宮】復＝後【宋】【元】【明】，＝使【宮】復後使長壽會當歸盡〔也〕－【三】【宮】〔也〕－【宋】【元】【明】【宮】也！如是五陰計本皆空，展
0189a14: 轉相依，須臾有起、須臾有滅，舉足、下足而皆
0189a15: 無常。愚癡之人，不聞不知反計有身，從少至
0189a16: 老皆謂我所，呼為一種，不知非常之變也！修
0189a17: 行道者思惟計之，從是致是，無是則無。何謂
0189a18: 從是致是者？因本之行所作殃福＝禍【三】【宮】福＝禍【宋】【元】【明】【宮】福禍，故致死亡
0189a19: 而在中止。至于胞胎精神處之，形如薄酪、息瘜
0189a20: 肉、段肉＝健肉【三】【宮】【聖】段肉＝健肉【宋】【元】【明】【宮】【聖】段肉健肉，稍至堅肉因有六根，六根具足則
0189a21: 便出生，從少小身及至中年，乃到老、病當復
0189a22: 歸死，其五陰轉於生死之輪，常如川流無有
0189a23: 休息，一切皆空譬如幻化，如是顛倒至于＝於【三】【宮】【聖】于＝於【宋】【元】【明】【宮】【聖】于於老、
0189a24: 〔病〕－【聖】病、死。譬如有大城＝譬有大城【宋】【宮】，譬如大城【元】【明】譬如有大城＝譬有大城【宋】【宮】，＝譬如大城【元】【明】譬如有大城譬有大城譬如大城西門失火，從次燒之乃
0189a25: 到東門，皆令灰燼，計東門火非是初火也！然
0189a26: 其燋燃不離本火〔也〕－【三】【宮】【聖】〔也〕－【宋】【元】【明】【宮】【聖】也！人亦如是，從本因緣隨
0189a27: 其禍福，當觀如此從是有是也！何謂無是則
0189a28: 無＋（有）【三】【宮】無＋（有）【宋】【元】【明】【宮】無無有也？無有凶福及餘塵勞則不歸死，已＝以【元】【明】＊已以不
0189a29: 歸死不在中止，設無中止何從有生？已以不有
0189b01: 生，其老、病、死何由＝猶【宮】由猶而有也？計生死流本末如
0189b02: 此，修行道者當觀五陰所從成敗。於是頌曰：
0189b03: 明識諸＝智【聖】諸智慧義，心淨如月盛，
0189b04: 秉志而專一，愍哀三界人。
0189b05: 如蓮花於水，甘美柔軟上＝成【三】【宮】上＝成【宋】【元】【明】【宮】上成，
0189b06: 口之所宣說，聽者則欣＝忻【聖】欣忻達。
0189b07: 分別演本起，了之歸滅盡，
0189b08: 能仁悉究竟，以愍眾生故。
0189b09: 吾從佛經中＝教【三】【宮】中＝教【宋】【元】【明】【宮】中教，省採＝采【三】【宮】採＝采【宋】【元】【明】【宮】採采而鈔取，
0189b10: 因佛之講說，故造修行經。光明皇后願文【聖】
0189b11: 修行…一（八字）＝集散品第一　五陰本品第二　五陰相品第三　分別品第四　五陰成敗第四（二十八字）【聖】修行道地經卷第一＝集散品第一　五陰本品第二　五陰相品第三　分別品第四　五陰成敗第四【聖】修行道地經卷第一集散品第一　五陰本品第二　五陰相品第三　分別品第四　五陰成敗第四
