0219a05: 
0219a06: 修行道地經卷第六＝七【三】【宮】六＝七【宋】【元】【明】【宮】六七
0219a07: 
0219a08: 西晉三藏竺法護譯
0219a09: 觀品第二十四
0219a10: 眉間白毛＝白毫【三】白毛＝白毫【宋】【元】【明】白毛白毫相，其明踰日光＝月光【三】【宮】日光＝月光【宋】【元】【明】【宮】日光月光，
0219a11: 猶鵠飛空＝雲【宮】空雲中，遠近無不見。
0219a12: 其身如師子，超越天帝象＝像【三】【宮】象＝像【宋】【元】【明】【宮】象像，
0219a13: 肩胸而廣姝，願稽首佛尊。
0219a14: 臂肘平正而滿足，世尊之臍如水洄＝迴【三】【宮】洄＝迴【宋】【元】【明】【宮】洄迴，
0219a15: 髀膝腸若金柱，當歸命佛而稽首。
0219a16: 其目長好如蓮華，體著毛髮猶孔雀，
0219a17: 心常住止在寂然，我願歸命超眾仙。
0219a18: 其修行者，何謂為觀？若至閑居獨處樹下，察
0219a19: 五陰本見如審諦。苦、空、無常、非身之定＝空【三】定＝空【宋】【元】【明】定空，色、痛、
0219a20: 想、行、識身則本無，五十五事無可貪者亦無
0219a21: 處所。於是頌曰：
0219a22: 以行忍辱得法觀，察五陰本所從興，
0219a23: ＝教【三】【宮】＝教【宋】【元】【明】【宮】教見過去來現在＝未現前【三】，今現前【宮】來現在＝未現前【宋】【元】【明】，＝今現前【宮】來現在未現前今現前，分別喻說五十五。
0219a24: 何謂五十五事？是身如聚沫不可手捉，是身
0219a25: 如海不厭五欲，是身如江歸於淵海趣老病
0219a26: 死，是身如糞明智所捐，是身如沙城疾就磨
0219a27: 滅，是身如邊土多怨賊，是身如鬼國無有
0219a28: 將護，是身如骨背＝牆【三】【宮】背＝牆【宋】【元】【明】【宮】背牆肉塗血澆，是身如髓筋纏
0219a29: 而立，是身如窮士＝土【元】【明】【宮】士土淫怒癡處，是身如曠野愚
0219b01: 者為惑，是身如嶮道常失善法，是身如＝博家【三】【宮】＝博家【宋】【元】【明】【宮】博家
0219b02: 百八愛所立，是身如裂器常而穿漏，是身如
0219b03: 畫瓶中滿不淨，是身如溷九孔常流，是身如
0219b04: 水瀆悉為瑕穢，是身如幻以惑愚人不識正
0219b05: 諦，是身如蒜＝【三】【宮】蒜＝【宋】【元】【明】【宮】蒜燒毒身心，是身如朽屋敗壞飲
0219b06: 食，是身如大舍中多蟲種，是身如孔淨穢出
0219b07: 入，是身如萎華疾至老耄，是身＋（如車與無常俱是身）【三】【宮】身＋（如車與無常俱是身）【宋】【元】【明】【宮】身身如車與無常俱是身如露不得久
0219b08: 立，是身如瘡不淨流出，是身如盲不見色本，
0219b09: 是身如宅四百四病之所居止，是身如注漏
0219b10: 諸瑕穢眾垢所趣，是身如篋毒蛇所處，是身
0219b11: 如空拳以欺小兒，是身如塚＝家【宮】塚家人見恐畏，是身
0219b12: 如蛇＝蚖【三】【宮】蛇＝蚖【宋】【元】【明】【宮】蛇蚖瞋火常燃，是身如癲＝顛【三】【宮】癲＝顛【宋】【元】【明】【宮】癲顛國十八結所由，
0219b13: 是身如故殿死魅所牽，是身如銅錢外現金
0219b14: 塗皮革所裹，是身如空聚六情所居，是身如
0219b15: 餓鬼常求飲食，是身如野象懷＝壞【三】【宮】懷＝壞【宋】【元】【明】【宮】懷壞老病死，是身
0219b16: 如死狗常覆蓋之，是身如敵心常懷怨，是身
0219b17: 如芭蕉樹而不堅固，是身如破船六十二見為
0219b18: 之所惑，是身如婬蕩舍不擇善惡，是身如朽
0219b19: 閣傾壞善想＝相【三】想＝相【宋】【元】【明】想相，是身如喉痺穢濁＝漏【三】【宮】濁＝漏【宋】【元】【明】【宮】濁漏在內，是身
0219b20: 無益中外有患，是身如塚＝家【三】【宮】塚＝家【宋】【元】【明】【宮】塚家而無有主為婬怒
0219b21: 癡所害，是身無救常遭危敗，是身無護眾病
0219b22: 所趣，是身無歸死命所逼，是身如琴因絃有
0219b23: 聲，是身如鼓皮木裹覆計之本空，是身如坏
0219b24: 無有堅固，是身如灰城風雨所壞歸老病死。
0219b25: 以是五十五事觀身瑕穢，是身欺詐懷無反覆＝返復【三】【宮】反覆＝返復【宋】【元】【明】【宮】反
0219b26: 覆返復，不信親厚哀之反＝及【三】【宮】反＝及【宋】【元】【明】【宮】反及捨無有親；譬如夢、幻、
0219b27: 影、嚮＝響【三】【宮】嚮＝響【宋】【元】【明】【宮】嚮響、野馬忽然化現；若如怨家常恭敬之，奉
0219b28: 事供給而求可意，沐浴、櫛梳＝【宮】梳、飲食、衣被、安床、
0219b29: 臥具隨所便宜，牽人向窮、老、病、死患。於是頌
0219c01: 曰：
0219c02: 常飲食此身，五欲令自恣，
0219c03: 求安如親友，諦省是怨仇。
0219c04: 無救無所護，常懷無反復，
0219c05: 牽人至患害，入生老病死。
0219c06: 人死已＝以【三】【宮】＊已＝以【宋】【元】【明】【宮】＊已以後，皆當爛壞壤，犬獸所食，或有見燒枯
0219c07: 骨散地。因無數法，當觀斯身，譬如癰瘡，若如
0219c08: 箭鏃在體不拔，猶若死罪都市之處。察體＝軀【三】【宮】體＝軀【宋】【元】【明】【宮】體軀眾
0219c09: 惱，生在終沒＝怨【三】【宮】沒＝怨【宋】【元】【明】【宮】沒怨；有所貪著，名曰為色；觀身為軟，
0219c10: 所遭安危，名曰痛痒；有所了知，名曰為想；心
0219c11: 念為行；分別諸趣，名曰為識。於是頌曰：
0219c12: 計之眼色主＝生【三】【宮】主＝生【宋】【元】【明】【宮】主生所觀，是身獲致因本緣，
0219c13: 柔軟之等以成行，以無色心察眾德。
0219c14: 譬如江河邊有潢池，眾象入中澡浴飲水，食
0219c15: 噉池中青蓮芙蓉莖華，則復退還。其時跡現
0219c16: 在於泥沙大小廣長，有射獵人、牧牛羊者、擔
0219c17: 薪負草道路行者，見其足跡言：「大群象經過
0219c18: 此地。」雖不見象但＝觀【三】【宮】＝觀【宋】【元】【明】【宮】觀其跡，則知群象經歷
0219c19: 是間。無想之陰、痛痒＝想【三】【宮】痒＝想【宋】【元】【明】【宮】痒想、行、識，所更為軟，想、行、
0219c20: 識然。於是頌曰：
0219c21: 如江河邊地＝池【三】【宮】地＝池【宋】【元】【明】【宮】地池，沙中有行足，
0219c22: 以見象＝眾【三】【宮】象＝眾【宋】【元】【明】【宮】象眾遊跡，如有群象過。
0219c23: 如是計細滑，至于法識念，
0219c24: 多所而照現，起滅之因緣。
0219c25: 如是無色眾想之念，皆依倚色，然後有色法；
0219c26: 譬如兩束葦相倚立。於是頌曰：
0219c27: 無色多所倚，有色依無色，
0219c28: 如枝＝杖【宋】【元】【宮】枝杖著連樹，名色亦如是。
0219c29: 其無色法依有色分別，有色則亦無＝不【三】【宮】無＝不【宋】【元】【明】【宮】無不倚無色
0220a01: 之著。如先有鼓然後出＝有【三】【宮】出＝有【宋】【元】【明】【宮】出有聲，聲之與鼓各異不
0220a02: 同，鼓不在聲聲不在鼓；名色如是各異不合，
0220a03: 轉相依倚乃有所成。其無色陰不得自在，非
0220a04: 己力興。譬如二人，一人往＝生【三】【宮】往＝生【宋】【元】【明】【宮】往生盲，一人生跛，欲詣
0220a05: 他國。盲者目冥，永無所見，不知所趣；跛無兩
0220a06: 足，不能遊行。盲者謂跛＋（者）【三】【宮】跛＋（者）【宋】【元】【明】【宮】跛跛者：「吾目無見，有足能
0220a07: 行，而目甚冥不識東西；卿又跛掘＝屈【三】【宮】掘＝屈【宋】【元】【明】【宮】掘屈不能行
0220a08: 來，既有眼明，見其進退，行步所趣。今我二人，
0220a09: 轉共相依欲詣他國。」跛騎盲肩則而發去，非
0220a10: 跛威力，非盲之德。色法如是，非獨能＝能獨【三】【宮】獨能＝能獨【宋】【元】【明】【宮】獨能能獨立；無
0220a11: 色亦然，展轉相依。於是頌曰：
0220a12: 思惟諸法非獨成，其有色法無色然，
0220a13: 在於世間轉相依，譬如盲跛相騎＝倚【三】【宮】騎＝倚【宋】【元】【明】【宮】騎倚行。
0220a14: 其名色者轉相依倚，譬如鼓音，如弓絃箭，而
0220a15: 相恃怙不合不別。萬物如是，從因緣成，無有
0220a16: 力勢不得自在，悉從緣起見事乃興。修行若
0220a17: 斯，而察法本知如有起滅，本無所有忽自然現，
0220a18: 則復滅沒；無生則生，無起則起，皆歸無常。於
0220a19: 是頌曰：
0220a20: 五陰常屬空，依倚行羸弱，
0220a21: 因緣而合成，展轉相恃怙。
0220a22: 起滅無有常，興衰如浮雲，
0220a23: 身心想念法＝怙【三】，興【宮】法＝怙【宋】【元】【明】，＝興【宮】法怙興，如是悉則＝敗【三】【宮】則＝敗【宋】【元】【明】【宮】則敗壞。
0220a24: 其修行者，常＝當【三】【宮】常＝當【宋】【元】【明】【宮】常當以四事觀其無常：一曰所生一
0220a25: 切萬物皆歸無常，二曰其所興者無有積聚，
0220a26: 三曰萬物滅盡亦不耗減，四曰人物悉歸敗
0220a27: 壞亦不盡滅。以是之故，不生者生，不盡者盡。
0220a28: 見諸萬物，當作是察起滅存亡；以斯觀者無
0220a29: 所不知，悉能見靡所不了。於是頌曰：
0220b01: 人物雖有生，不積聚不滅，
0220b02: 亦不捨眾形，雖沒而不滅。
0220b03: 雖終相連續，皆從四因緣，
0220b04: 觀萬物如是，超越度終始。
0220b05: 假使修行專自思＝惟【三】【宮】思＝惟【宋】【元】【明】【宮】思惟念：「東西南北所有萬物皆
0220b06: 歸無常，擾動不安，適起便滅莫不趣空；始生
0220b07: 已以來，無常之事，老、病、死患常逐隨身。」作是觀
0220b08: 者，不＝弗【三】【宮】＊不＝弗【宋】【元】【明】【宮】＊不弗著三處，不樂四生＝四大【三】【宮】四生＝四大【宋】【元】【明】【宮】四生四大，無住五識。其心不
0220b09: 入九神＝凡人【三】【宮】九神＝凡人【宋】【元】【明】【宮】九神凡人所居，設使更生則除三結：一曰貪
0220b10: 婬，二曰犯戒，三曰狐疑。則成道跡趣於無為，
0220b11: 譬如流江會歸于海。於是頌曰：
0220b12: 觀萬物動起＝退【三】【宮】起＝退【宋】【元】【明】【宮】起退，念之悉當過，
0220b13: 愛欲之所縛，一切皆無常。
0220b14: 欲得度世者，悉捨諸欲著，
0220b15: 是名曰道跡，流下無為然＝極【三】【宮】然＝極【宋】【元】【明】【宮】然極。
0220b16: 其修行者所觀如是，自察其身則是毒蛇。假
0220b17: 引譬言：若城失火，中有富者為眾導師，見舍
0220b18: 燒壞甚大愁憒，心自念言：「作何方計出中要
0220b19: 物？」則退思之：「吾有一篋，中有眾寶，在某＝其【三】【宮】某＝其【宋】【元】【明】【宮】某其屋
0220b20: 藏，好明月珠、上妙珍物而皆盛滿，價數無極，
0220b21: 其餘無計。」心懷恐懼適欲前行畏火見燒，貪
0220b22: 於寶物不顧身命，突前入火至寶藏篋，邊有
0220b23: 蚖＝虺【三】＊【宮】蚖＝虺【宋】＊【元】＊【明】＊【宮】蚖虺篋。爾時導師既畏盛火熏＝動【宮】熏動其目，心中
0220b24: 憒憒不自覺知，不諦省察，誤娛取蚖虺篋挾之走
0220b25: 出，賊隨〔其〕－【三】【宮】〔其〕－【宋】【元】【明】【宮】其後追欲（抄）＋奪【三】，（鈔）＋奪【宮】（抄）＋奪【宋】【元】【明】，（鈔）＋奪【宮】奪抄奪鈔奪之。適見賊追則而＝即時【明】則而即時馳
0220b26: 走，賊逐不置遙咄＝喚【三】【宮】咄＝喚【宋】【元】【明】【宮】咄喚呼言：「如是及卿傷害＝割【三】【宮】害＝割【宋】【元】【明】【宮】害割殺
0220b27: 汝，設使捨篋便有活望，假令不捨命在不測。」
0220b28: 導師見賊逼之欲近，念失財寶又不濟命，則
0220b29: 更思之：「我當解篋取中要者，以著懷中，置餘
0220c01: 退去，爾乃安隱。」則開篋視唯見毒蛇，乃知非
0220c02: 寶是蛇蚖虺耳！修行如是，已逮道諦，見一切形
0220c03: 皆猶毒蛇，以是之故得至于觀；欲求觀者當
0220c04: 作是察。於是頌曰：
0220c05: 譬如熾火然，人遽出要器，
0220c06: 反＝及【三】【宮】反＝及【宋】【元】【明】【宮】反及挾於蚖虺篋，謂是珍寶物。
0220c07: 發篋見弊惡，毒蚖虺盛滿中，
0220c08: 其時便即棄，爾乃知非寶。
0220c09: 修行計如是，諦觀計＝聽見【三】【宮】觀計＝聽見【宋】【元】【明】【宮】觀計聽見本無，
0220c10: 以解於四諦，身如四蚖虺。
0220c11: 作是行＝修【三】【宮】行＝修【宋】【元】【明】【宮】行修諦觀，常思念道德，
0220c12: 以逮＝還【三】【宮】逮＝還【宋】【元】【明】【宮】逮還得無為，除苦乃＝而【三】【宮】乃＝而【宋】【元】【明】【宮】乃而獲安。
0220c13: 自度入脫門，免他諸瑕穢，
0220c14: 是故分別說，觀察無常法。
0220c15: 修行道地經學地品第二十五
0220c16: 勇猛於善力，面光如金華，
0220c17: 神足超＝起【三】【宮】超＝起【宋】【元】【明】【宮】超起疾風，自遊＝自然【三】【宮】自遊＝自然【宋】【元】【明】【宮】自遊自然所至方。
0220c18: 身德成無極，調順能忍辱，
0220c19: 佛樂戒定安，眾歸願稽首。
0220c20: 行步庠序無冥塵，其德無底所願安，
0220c21: 佛無等倫常無著，願歸命尊莫能喻＝踰【三】【宮】喻＝踰【宋】【元】【明】【宮】喻踰。
0220c22: 佛執巧便法為弓，以此降伏＝除伏【三】【宮】降伏＝除伏【宋】【元】【明】【宮】降伏除伏邪怨敵，
0220c23: 除盡塵勞眾瑕垢，願歸命佛一心禮。
0220c24: 其修行者已得道跡，見＝知【三】【宮】見＝知【宋】【元】【明】【宮】見知諸五樂皆歸無常，不
0220c25: 能盡除。所以者何？用見色、聲、香、味、細滑之念。
0220c26: 於是頌曰：
0220c27: 已得成就為道跡，思智慧解五樂無，
0220c28: 愛欲界如怯馬，心不著色續未斷。
0220c29: 譬如梵志子淨潔自喜，詣於舍後卒污其指，
0221a01: 行語＝詣【元】【明】【宮】語詣金師：「指污不淨，以火燒之！」金師諫曰：
0221a02: 「勿發是心，有餘方便除此不淨，灰土拭之，以
0221a03: 水洗之，設吾火燒卿不能忍，火之毒痛自觸
0221a04: 其身更甚于前。」梵志子聞即懷瞋恚，便罵金
0221a05: 師：「莫以己心量度他人，自不能忍謂人不堪。
0221a06: 吾無所欲，用手有垢不敢行路，畏人觸我。吾
0221a07: 儻近人，而身有學三經之本及知六藝，學於
0221a08: 談語＝言【三】【宮】語＝言【宋】【元】【明】【宮】語言了知所應，能相萬物，分別其義次第章
0221a09: 句；識於三光天文地理；學六十四相，知人祿
0221a10: 命、貧富、貴賤、安處＝安隱【三】【宮】安處＝安隱【宋】【元】【明】【宮】安處安隱、田宅；曉百鳥之語，預知災
0221a11: 變，彼他國多有怨賊欲危此土；當時日災、
0221a12: 風雨失度有變星出，美人青絳，別于男女、牛
0221a13: 馬、雞羊之相；預知五穀旱澇貴賤，識其星宿
0221a14: 進止舉動，別其水旱衰耗多少，占有大水若
0221a15: 所破壞；見日月蝕＝食【三】【宮】蝕＝食【宋】【元】【明】【宮】蝕食出入之變，若有懷軀別其
0221a16: 男女；曉知軍法戰之事，深知古今；了五
0221a17: 星熒惑所處，十二之時晝夜百刻；能曉醫道，
0221a18: 風寒、熱病、瘡痍、少小以何療之；知日月道所
0221a19: 從由行，其色所變皆為何應；山崩、地動、星隕
0221a20: 之怪，諸宿所屬而奉天神。古人學術皆能別＝習能分別【宮】皆能
0221a21: （分）＋別【三】（分）＋別【宋】【元】【明】別分別習能分別之無不開通，占彗＝篲【宮】彗篲星出當計何瑞＋（也）【三】【宮】瑞＋（也）【宋】【元】【明】【宮】瑞瑞也！曷因
0221a22: 不淨著吾手指，勿得停久，當隨我言除其指
0221a23: 穢也！」金師聞之，燒鉗正赤以鑷彼指，年少得
0221a24: 熱痛不能忍，掣指著口。金師大笑，謂年少言：
0221a25: 「卿自稱譽聰明博學，採＝探【三】【宮】採＝探【宋】【元】【明】【宮】採探古知今無不開通，清
0221a26: 淨無瑕，於今云何持不淨指含著口中？」年少
0221a27: 報曰：「不遭痛時見指不淨，適遇火毒即忘指
0221a28: 穢。」道跡如是，本長夜習在愛欲瑕，須臾之間
0221a29: 離於情欲，適見好色婬意為動。所以者何？諸
0221b01: 根小制未得盡定。於是頌曰：
0221b02: 已以見色欲本所習，雖使解義至道跡，
0221b03: 頭戴想華續聞香，如江詣海志欲然。
0221b04: 道跡自念：「我身不宜習于婬欲如餘凡夫。」說
0221b05: 情欲穢樂於無欲，滅盡然熾＝熾然【三】然熾＝熾然【宋】【元】【明】然熾熾然，習污＝惡【三】污＝惡【宋】【元】【明】污惡露觀晝
0221b06: 夜不捨。習如是者，婬、怒、癡，得往來道，一返
0221b07: 還世，斷勤苦原＝勤斷苦源【三】【宮】斷勤苦原＝勤斷苦源【宋】【元】【明】【宮】斷勤苦原勤斷苦源。已以得往還，於諸愛欲無起
0221b08: 清淨，婬怒癡薄，心尚未斷因＝故【三】【宮】因＝故【宋】【元】【明】【宮】因故有惱患。譬如男
0221b09: 子有婦端正面貌無瑕，以諸瓔珞莊嚴其身，
0221b10: 夫甚愛敬，雖有是色，婬鬼非人也！唯人血肉
0221b11: 以為飲食。有人語夫：「卿婦羅剎，肉血＝血肉【三】【宮】肉血＝血肉【宋】【元】【明】【宮】肉血血肉為食。」
0221b12: 夫不信＋（之）【三】，＋（人）【宮】信＋（之）【宋】【元】【明】，＋（人）【宮】信信之信人，人數數語之，夫心遂疑意欲試之。夜
0221b13: 佯＝陽【宮】佯陽臥出鼾聲如眠，婦謂定＝之【三】定＝之【宋】【元】【明】定之寐，竊起出城詣
0221b14: 於塚間，夫尋逐後，見婦脫衣及諸寶飾著
0221b15: 一面，面色變惡口出長牙，頭上焰燒＝燃【三】【宮】燒＝燃【宋】【元】【明】【宮】燒燃眼赤如
0221b16: 火，甚為可畏，前近死人，手摑其肉口齧食之。
0221b17: 夫見如是，爾乃知之非人是鬼，便還其家臥
0221b18: 於床上，婦便＝即【三】【宮】便＝即【宋】【元】【明】【宮】便即尋還來趣夫床，復臥如故。其
0221b19: 夫見婦莊嚴瓔珞面色端正，爾乃親近；假使
0221b20: 念＝怒【宮】念怒之在於塚間噉死人肉，心即穢厭；又懷恐
0221b21: 怖，得往還道。若見外形端正殊＝姝【三】【宮】殊＝姝【宋】【元】【明】【宮】殊姝好，婬意為動；
0221b22: 設說惡＝污【宮】惡污露瑕穢不淨，婬意為滅。於是頌曰：
0221b23: 變化人身如脫鎧，作婬鬼形詣塚＝家【宮】塚家間，
0221b24: 便噉死屍如食飯＝死人如食飯【三】【宮】死屍如食飯＝死人如食飯【宋】【元】【明】【宮】死屍如食飯死人如食飯，夫爾乃知是羅剎。
0221b25: 得往還道者，心自念言：「吾於欲界三結已薄，
0221b26: 其餘耳！逮望聖諦見愛欲之瑕，多苦少安
0221b27: 不宜習欲。如凡眾庶志在情欲，若如蒼蠅著
0221b28: 於死屍。吾何方便除婬、怒、癡，令滅無餘，得盡
0221b29: 漏禪，然後安隱如淨居天？」於是頌曰：
0221c01: 已得於往還，修行一反生，
0221c02: 則見欲不可，習之未永斷；
0221c03: 婬欲火雖熾，不能危其心，
0221c04: 以作惡露觀，增＝僧【三】【宮】增＝僧【宋】【元】【明】【宮】增僧欲如羅剎。
0221c05: 譬如有人在於盛暑，不能堪熱，求扇自扇，慕
0221c06: 水洗浴。往來如是，見婬、怒、癡以為甚熱，念求
0221c07: 不還道。於是頌曰：
0221c08: 成二吉祥道，行未＝來【三】【宮】未＝來【宋】【元】【明】【宮】未來永除欲，
0221c09: 以得無漏禪，行即梵天同。
0221c10: 其身諸有熱，水＝【三】【宮】水＝【宋】【元】【明】【宮】水冷以除之，
0221c11: 往求＝來【三】求＝來【宋】【元】【明】求來不還道，獲此則清涼。
0221c12: 爾時修行作惡露觀，永脫色欲及諸怒癡，諦
0221c13: 見五陰所從起滅，〔滅〕－【三】【宮】〔滅〕－【宋】【元】【明】【宮】滅盡為定。知見如是，便斷
0221c14: 五結而無陰蓋，得不還道。不退還世，以脫愛
0221c15: 欲，無有諸礙婬鬼之患。於是頌曰：
0221c16: 以脫愛欲疾病困＝因【三】困＝因【宋】【元】【明】困因，常惡露觀除諸患＝陰【三】【宮】患＝陰【宋】【元】【明】【宮】患陰，
0221c17: 永離恐畏遠苦安，成不還道等第三。
0221c18: 即獲清涼無有眾熱，若色欲常見不淨，則
0221c19: 知瑕穢。譬如遠方有估＝買【三】【宮】＊估＝買【宋】【元】【明】【宮】＊估買客來，若當疲極；二十
0221c20: 九日冥無月光夜半來到，城門復閉繞至南
0221c21: 牆，下有汪水＝池水【三】【宮】＊汪水＝池水【宋】【元】【明】【宮】＊汪水池水天雨之潦＝澇【三】【宮】潦＝澇【宋】【元】【明】【宮】潦澇也！解裝住邊，死屍＝屍死【三】【宮】死屍＝屍死【宋】【元】【明】【宮】死
0221c22: 屍屍死人形、、狗、象、畜、蛇、蟲之屬，悉在水中或沈
0221c23: 或浮，百千萬蟲跳＝梁【明】梁身中，髮毛浮出，城內
0221c24: 掃除及漏穢水悉歸此汪。於是頌曰：
0221c25: 譬如城傍有大水，不可目察況飲者，
0221c26: 遠方人來值門閉，眾共止住此池邊。
0221c27: 時眾人中或有遠客，初未曾至於此國土，不
0221c28: 識是非，疲極既＝飢【三】【宮】既＝飢【宋】【元】【明】【宮】既飢渴，脫衣入洗，恣意飲水飽滿
0221c29: 臥＝即【三】【宮】臥＝即【宋】【元】【明】【宮】臥即出。於是頌曰：
0222a01: 其人初來詣此國，入於水浴除諸熱，
0222a02: 祭祠水神飲解渴，甚大疲極因臥寐。
0222a03: 明日早起天向欲曉，疲解覺已，見於水中惡
0222a04: 露不淨，或有捨走閉目不視，或自覆（面自覆）＋鼻【三】【宮】（面自覆）＋鼻【宋】【元】【明】【宮】鼻面自覆鼻又欲
0222a05: 強吐，爾乃知水垢穢不淨。於是頌曰：
0222a06: 已得第三道，見欲樂不安，
0222a07: 入禪定無患，欲如瑕水。
0222a08: 爾時修行樂於禪定省于愛欲，如彼估買客惡
0222a09: 不淨水。譬如嬰兒自取屎弄，年小＝稍【三】【宮】小＝稍【宋】【元】【明】【宮】小稍長大捨前
0222a10: 所戲＝穢【三】【宮】戲＝穢【宋】【元】【明】【宮】戲穢，更樂餘事；年適向老悉捨諸樂，以法
0222a11: 自樂。修行已得不還之道，亦復如是，見諸生
0222a12: 死五道所樂，猶小兒戲也，轉更精進欲脫終
0222a13: 始，不樂求生。於是頌曰：
0222a14: 譬如有小兒，在地弄不淨，
0222a15: 年遂向長大，捨戲轉樂餘。
0222a16: 修行亦如是，求獲度三界，
0222a17: 爾時遂精進，具足成四道。
0222a18: 譬如遠國有眾估買人，從東方來止城外園＝外國【三】【宮】外園＝外國【宋】【元】【明】【宮】外園外國。
0222a19: 時彼城中有一諂人多端無信，詐作飲食、華
0222a20: 香、異服，往詣導師前問＋（訊）【三】【宮】問＋（訊）【宋】【元】【明】【宮】問問訊起居，多賀遠至，道路
0222a21: 無他，飢渴日久，始乃奉面，今與小食垂哀見
0222a22: 受。導師即納，又有更啟：「寧可入城，吾有大舍，
0222a23: 中有好殿具足細滑＝治【三】滑＝治【宋】【元】【明】滑治，舍有井泉，溷廁別異，諸
0222a24: 樹行列器物備有，願屈威光＝枉【三】【宮】＝枉【宋】【元】【明】【宮】枉德入城。」說
0222a25: 此欺＝詐【三】【宮】欺＝詐【宋】【元】【明】【宮】欺詐竟，即捨之去。於是頌曰：
0222a26: 有人懷諂欺，見遠眾估買客，
0222a27: 奉迎供導師，飲食後＝候【三】【宮】後＝候【宋】【元】【明】【宮】後候說曰：
0222a28: 「吾身＝舍【三】【宮】身＝舍【宋】【元】【明】【宮】身舍有一殿，高大樂巍巍。」
0222a29: 其人無誠信，詐語便捨去。
0222b01: 爾時城中有大長者，悉聞彼人詐欺＝欺詐【三】【宮】詐欺＝欺詐【宋】【元】【明】【宮】詐欺欺詐導師，即
0222b02: 自出迎謂導師言：「莫信彼人居止其堂。穢濁
0222b03: 澇水在其堂後，屎尿惡露普流趣前，以是之
0222b04: 故不可止頓。」導師聞之答長者曰：「堂雖有臭
0222b05: 可設方便，燒香散華以除其穢。」於是頌曰：
0222b06: 長者懷親念，故往詣導師，
0222b07: 語之斯堂邊，有臭穢不淨。
0222b08: 導師聞此言，則反答之曰：
0222b09: 「雖臭施方便，燒香散眾花。」
0222b10: 爾時長者謂＝答【三】【宮】謂＝答【宋】【元】【明】【宮】謂答導師曰：「當復有難，諸弊惡蟲皆
0222b11: 在其中，以肉血脈而為飲食，假使飢者穿卿
0222b12: 囊裏齧壞裝物。」導師答曰：「吾當給之，隨其所
0222b13: 食令不穿物。」於是頌曰：
0222b14: 多有弊蟲處在堂，須肉血脈＝髓【宋】，髓【元】【明】脈＝髓【宋】，＝髓【元】【明】脈髓髓而為食；
0222b15: 「我能供給隨所乏＝之【明】乏之。」導師以此答長者。
0222b16: 長者報導師：「其堂四角有四毒蚖虺，兇＝凶【三】【宮】兇＝凶【宋】【元】【明】【宮】兇凶害喜
0222b17: 諍＝爭【三】【宮】諍＝爭【宋】【元】【明】【宮】諍爭不可近附，以何方便而安此蚖虺？」導師答
0222b18: 曰：「吾能曉＝燒【元】【明】曉燒之，施藥神令無所犯。」於是頌
0222b19: 曰：
0222b20: 有四毒蚖虺在其堂，弊惡懷害欲相危，
0222b21: 以若干藥及神，能除毒蚖虺所懷結。
0222b22: 於是長者復謂導師：「又有大難，牆之故基如
0222b23: 是當崩，壁垣傾危不可依怙。」導師答曰：「設有
0222b24: 此難吾不能處，亦無方便令不崩危。所以者
0222b25: 何？儻有其危敗，有者失命之難。」於是頌曰：
0222b26: 設堂久故欲崩壞，假使傾覆不可護。
0222b27: 導師則報長者曰：「有是恐懼吾不處。」
0222b28: 彼時導師具聞說＝講【三】【宮】說＝講【宋】【元】【明】【宮】說講堂諸難之瑕，又自目＝有目自【三】【宮】又自目＝有目自【宋】【元】【明】【宮】又自目有目自，
0222b29: 心即＝【三】【宮】即＝【宋】【元】【明】【宮】即遠離不肯居之也！不還如是，聞世尊教
0222c01: 審知＝見如【宮】審知見如聖諦，不樂生死終始之患。於是頌曰：
0222c02: 已以得不還離眾苦，修行則求無量安，
0222c03: 不慕生死如毛髮，譬如＝譬若【三】【宮】譬如＝譬若【宋】【元】【明】【宮】譬如譬若導師不處堂。
0222c04: 解喻：堂者，謂人身也。穢濁水者，謂九瘡孔常
0222c05: 出不淨。蟲滿水者，謂身中八十種蟲，常食軀中＝體蟲【三】【宮】軀中＝體蟲【宋】【元】【明】【宮】軀
0222c06: 中體蟲肉血骨髓者也。平地治牆者，謂供養身給
0222c07: 以飲食。其四蚖虺者，謂身四大地、水、火、風。堂
0222c08: 朽故危晝夜欲崩者，謂老、病、死。其修行者，晝
0222c09: 夜方便欲免眾難。其導師者，謂不還道。修行
0222c10: 專精聽世尊教，於三界皆見熾然＝然熾【三】【宮】熾然＝然熾【宋】【元】【明】【宮】熾然然熾，目所察
0222c11: 形悉歸無常不離朽敗，譬如導師見大堂危。
0222c12: 於是頌曰：
0222c13: 蚖蛇＝蛇虺【三】【宮】蚖蛇＝蛇虺【宋】【元】【明】【宮】蚖蛇蛇虺而懷毒，弊惡叵＝頗【三】【宮】叵＝頗【宋】【元】【明】【宮】叵頗觸近，
0222c14: 各處在四角，謂人身四大。
0222c15: 朽敗欲傾危，謂身有增減，
0222c16: 常＝當【三】【宮】常＝當【宋】【元】【明】【宮】常當遭眾苦惱，老病死窮道。
0222c17: 城中諛＝詐【三】【宮】諛＝詐【宋】【元】【明】【宮】諛詐諂人，以喻漏禪智，
0222c18: 其人入貪欲，恩愛之罣礙。
0222c19: 持禁戒長者，謂師無著哀，
0222c20: 常救濟修行，使度眾苦難。
0222c21: 譬如大估買客，中有導師者，
0222c22: 佛子服甘露，以得無著道。
0222c23: 師為行者講，苦空非常身＝者【三】【宮】身＝者【宋】【元】【明】【宮】身者，
0222c24: 諦＝觀【三】【宮】＝觀【宋】【元】【明】【宮】觀於三界，擾動而不安。
0222c25: 當＝常【宮】當常求一心至＝志【三】【宮】至＝志【宋】【元】【明】【宮】至志無學地，諦見無著。於是頌曰：
0222c26: 佛愍眾生演，能濟一切苦，
0222c27: 吾察佛諸經，歎說無學地。
0222c28: 修行道地經無學地品第二十六
0222c29: 其王放醉象，兇害牙甚利，
0223a01: 諸龍懷毒氣，皆化令調伏。
0223a02: 救護眾恐難，逮得常自在，
0223a03: 十力＝十方【三】【宮】十力＝十方【宋】【元】【明】【宮】十力十方佛無終，吾禮及弟子。
0223a04: 諸天龍神奉大聖，吉祥人民皆歸命，
0223a05: 悉以恭敬得度脫，眾聖所宗願稽首。
0223a06: 其修行者已在學地不樂終始，已無所樂不＝弗【三】【宮】不＝弗【宋】【元】【明】【宮】不弗
0223a07: 貪三界，超色、無色，斷一切結；志念、根、力及諸
0223a08: 覺意，見滅為寂是謂永定。觀如是，離色、無
0223a09: 色，遠戲、自大。於是頌曰：
0223a10: 心已住學地，曉了諸學＝覺【三】【宮】學＝覺【宋】【元】【明】【宮】學覺意，
0223a11: 制於生死畏，滅恐無所樂。
0223a12: 眾患盡無餘，所見如＝而【三】【宮】如＝而【宋】【元】【明】【宮】如而審諦，
0223a13: 除戲及自大，消癡亦如是。
0223a14: 修行自念：「當知今時已成羅漢得無所著，諸
0223a15: 漏永盡修潔梵行，所作已辦棄捐重擔，逮得
0223a16: 己利生死則斷，獲平等慧超出溝塹，鋤去穢
0223a17: 草無有穿漏，成聖賢幢＝賢聖種【三】【宮】聖賢幢＝賢聖種【宋】【元】【明】【宮】聖賢幢賢聖種已度彼此。」於是頌曰：
0223a18: 修行住學地，不動成聖道，
0223a19: 已逮得己利，度苦常獲安。
0223a20: 盛熱山源＝原【三】【宮】源＝原【宋】【元】【明】【宮】源原竭，永盡無流水，
0223a21: 奉敬離調戲，是謂無所著。
0223a22: 已斷五品為人中上。於是頌曰：
0223a23: 已斷於五品，具足成六通，
0223a24: 蠲除諸塵勞，如水浣衣垢，
0223a25: 而離生死患，依度得安隱，
0223a26: 是謂為政士＝正士【三】【宮】政士＝正士【宋】【元】【明】【宮】政士正士，最上＝趣上【三】【宮】最上＝趣上【宋】【元】【明】【宮】最上趣上無塵埃。
0223a27: 斯謂阿羅漢得無所著，應服天衣處于神宮，
0223a28: 遊居紫殿飲食自然，百種音樂常以樂之，歡
0223a29: 喜踊躍便從坐起，口宣揚言：「今者吾身為十
0223b01: 力子，逮得是者，天上、世間一切眾祐；其奉敬
0223b02: 者，增益天種損阿須倫。」於是頌曰：
0223b03: 巍巍四德成六通，忍辱之慧求最上，
0223b04: 順於佛教＝佛法教【三】【宮】於佛教＝佛法教【宋】【元】【明】【宮】於佛教佛法教致究竟，是故講說無學地。
0223b05: 修行道地經無學品第二十七
0223b06: 方便勝眾苦，永脫諸恩愛，
0223b07: 已離生死惱，滅盡於塵勞。
0223b08: 如日出除雲＝雲除【三】除雲＝雲除【宋】【元】【明】除雲雲除，尊離諸愛冥＝專離諸幽冥【三】【宮】尊離諸愛冥＝專離諸幽冥【宋】【元】【明】【宮】尊離諸愛冥專離諸幽冥，
0223b09: 歸命佛聖道，無痛長安隱。
0223b10: 已度諸入界，如人出牢獄，
0223b11: 譬如紫磨金，在火而無損。
0223b12: 至定泥洹寂，未曾愛＝受【三】【宮】愛＝受【宋】【元】【明】【宮】愛受於身，
0223b13: 佛以逮甘露，吾願稽首禮。
0223b14: 其修行者住於有餘泥洹之界，畢故不造不＝而【三】【宮】不＝而【宋】【元】【明】【宮】不而
0223b15: 復受身，而心專一未曾放逸，在諸色、聲、香、味、
0223b16: 細滑，離一切著無復取捨，窮盡苦根＝舌根【宋】苦根舌根。於是
0223b17: 頌曰：
0223b18: 已得度無為，永都無所欲，
0223b19: 立於有餘地，畢故不造新。
0223b20: 不在色聲香，諸味細滑斷，
0223b21: 譬之若蓮花，不著于塵水。
0223b22: 諸根為已定，不隨諸入惑，
0223b23: 如金不雜鐵，永與生死別。
0223b24: 無有因緣著＝者【三】【宮】著＝者【宋】【元】【明】【宮】著者，爾乃長安隱，
0223b25: 是謂閑居行，滅盡勤苦根。
0223b26: 譬如燒鐵令其＝甚【三】【宮】其＝甚【宋】【元】【明】【宮】其甚正赤，以鎚＝椎【三】【宮】＊鎚＝椎【宋】【元】【明】【宮】＊鎚椎鍛之，其上垢除
0223b27: 稍稍還冷，不知其火熱之所湊也！修行如是，
0223b28: 設至無餘泥洹之界而滅度者，漸漸免苦，是
0223b29: 故此經名曰修行。於是頌曰：
0223c01: 若如以鎚椎鍛燒＝熱【三】【宮】燒＝熱【宋】【元】【明】【宮】燒熱鐵，火焰忽出便復滅，
0223c02: 其修行法亦如是，以得滅度不知處。
0223c03: 譬如天雨而有泡，其泡適壞不知處，
0223c04: 設有行者得滅度，永不可知其所湊。
0223c05: 諸天神仙龍人民，不見度者何所至，
0223c06: 其修行者非常空，聰明智慧得滅度。
0223c07: 假令行者以獲斯，計于甘露莫踰＝喻【三】【宮】踰＝喻【宋】【元】【明】【宮】踰喻是，
0223c08: 爾乃覺了長安隱，已得滅度令＝而【三】【宮】令＝而【宋】【元】【明】【宮】令而無餘。
0223c09: 其佛世尊說是喻，如鎚＝以椎【三】【宮】如鎚＝以椎【宋】【元】【明】【宮】如鎚以椎鍛鐵火炎出，
0223c10: 以漸向於滅度者，永不可知神所趣。
0223c11: 已以得滅度道，平等解如是，
0223c12: 佛智慧明者，其神安不動。
0223c13: 已以濟諸瑕穢，生死自大離，
0223c14: 獲致＝此【三】【宮】致＝此【宋】【元】【明】【宮】致此彼無欲，清淨淡如淵。
0223c15: 其有奉行是道地教，漸得解脫至於無為。於
0223c16: 是頌曰：
0223c17: 其求無為欲滅度，永離濁亂逮甘露，
0223c18: 當講說斯修行經，從佛之教冥獲炬。
0223c19: 其有說此經，假使＝令【三】【宮】使＝令【宋】【元】【明】【宮】使令有聽者，
0223c20: 佛當示其路，常安無窮極。
0223c21: 學如是者便得究竟，修行道地心如虛空，五
0223c22: 通自然不懼＝獲【三】懼＝獲【宋】【元】【明】懼獲終始，永若燈滅。
0223c23: 修行道地經卷第六＝七【三】【宮】六＝七【宋】【元】【明】【宮】六七
