0137c20: 
0137c21: 〔佛說〕－【宋】【元】，〔佛說…譯〕二十字－【知】〔佛說海龍王經卷第二西晉月氏國三藏竺法護譯〕二十字－【知】，〔佛說〕－【宋】【元】佛說海龍王經卷第二
0137c22: 
0137c23: 西晉月氏國三藏竺法護譯海龍王經卷第二西晉月氏國三藏竺法護譯
0137c24: （海龍王經）＋總持【知】總持海龍王經總持品第五
0137c25: 佛告龍王：「有四事法無盡之教、無盡之藏，為
0138a01: 總持也。何等四？分別無盡，（明）＋慧【三】【宮】（明）＋慧【宋】【元】【明】【宮】慧明慧無盡，明智無
0138a02: 盡，總持辯才無盡；是為四。復有四事難攝無
0138a03: 盡〔之〕－【三】【宮】【知】〔之〕－【宋】【元】【明】【宮】【知】之藏，為總持也。何等四？其性難攝，道心
0138a04: 難攝，入法難攝，〔入〕－【宮】入眾生行難攝；是為四。復
0138a05: 有四堅固要無盡之藏，為總持也。何等四？所
0138a06: 願堅固，奉行堅固，立忍堅固，度於因緣所造
0138a07: 堅固；是為四。復有四所說無盡之藏，為總
0138a08: 持也。何等四？講諸至誠，講諸緣起，講眾生
0138a09: 行，講諸乘本無慧；是為四。復有四光無盡之
0138a10: 藏，為總持也。何等四？照于法界，照于智慧，照
0138a11: 于慧明＝慧眼【知】慧明慧眼，照于如應之所說法；是為四。復有
0138a12: 四上曜無盡之藏，為總持也。何等四？精進
0138a13: 為上，禁戒修行勤力為上，求積功德為上，合
0138a14: 聚＝集【宮】【知】聚＝集【宮】【知】【麗-CB】【CB】集聚集求慧為上；是為四。「復有四無窮無盡之藏，
0138a15: 為總持也。何等四？求諸度無極而無窮極，不
0138a16: 厭生死而無窮極，開化度人而無窮極，求諸
0138a17: 通慧而無窮極；是為四。復有四無厭無盡之
0138a18: 藏，為總持也。何等四？佛前聽經而無厭足，
0138a19: 為人說經而無厭足，求諸德本而無厭足，供
0138a20: 養如來而無厭足；是為四。復有四無能勝者
0138a21: 無盡之藏，為總持也。何等四？一切塵勞亦無＝不【知】無不
0138a22: 能勝，一切諸魔亦不能勝，諸外異道＝一切怨敵【知】諸外異道一切怨敵亦不
0138a23: 能勝，一切怨敵＝諸外異道【知】一切怨敵諸外異道亦不能勝；是為四。復有四
0138a24: 無習無盡之藏，為總持也。何等四？不習聲聞、
0138a25: 緣覺之乘，不習一切供養之利，不習一切諸
0138a26: 所著求，不習一切諸凡夫行；是為四。復有
0138a27: 四無得無盡之藏，為總持也。何等四？不得所
0138a28: 生，不得開化惡戒之人，不得說經在於有為
0138a29: 為上大乘，不得乞求；是為四。復有四力無盡
0138b01: 之藏，為總持＋（也）【元】【明】下同持持也。何等四？忍力——忍於一切所作，
0138b02: 眾惡慧力——蠲除一切眾生疑結，神通力——見一
0138b03: 切眾生心之所念，善權力——為一切人如應說
0138b04: 法；是為四。復有四大藏無盡之藏，為總持。何
0138b05: 等四？不自侵欺而＝不【三】【宮】【知】而＝不【宋】【元】【明】【宮】【知】而不斷三寶，是則大藏；入於無
0138b06: 量之法，是則大藏；得一切心，隨其所志，是則
0138b07: 大藏；慧等如空，是則大藏；是為四。復有四無
0138b08: 極無盡之藏，為總持。何等四？博聞無極，智
0138b09: 慧無極，所願無極，順眾生說〔法〕－【三】【宮】【知】〔法〕－【宋】【元】【明】【宮】【知】法無極；是為
0138b10: 四。菩薩復有四事不自侵至無盡之藏，為總
0138b11: 持。何等四？說法不自侵，說至誠不自侵，順法
0138b12: 行不自侵，得至道極不自侵；〔是謂四〕－【知】是謂＝為【三】謂＝為【宋】【元】【明】謂為四。復有
0138b13: 四事得無所畏無盡之藏，為總持。何等四？不
0138b14: 畏惡趣，不畏眾會，不畏決疑，不畏失佛道；是
0138b15: 為四無盡之藏＝德【三】【宮】藏＝德【宋】【元】【明】【宮】藏德為總持也。」
0138b16: 佛告龍王：「是無盡藏總持，說德無量，入無
0138b17: 極慧，集菩薩行，所可由慧，光曜莊嚴菩薩
0138b18: 所求，菩薩財寶所入法藏，入總持門分別言
0138b19: 教，嚴身口意，得淨諸國，合集自在，護〔念〕－【知】念正
0138b20: 道，入眾生敷慧化導正法，力精進具諸度無
0138b21: 極，嚴淨道場，逮諸佛法，是謂無盡之藏總持。
0138b22: 其有文名字號＝文字名號【三】【宮】【知】文名字號＝文字名號【宋】【元】【明】【宮】【知】文名字號文字名號之數，及（佛）＋法【三】【宮】【知】（佛）＋法【宋】【元】【明】【宮】【知】法佛法諸數，遊于正法，
0138b23: 皆來歸〔斯〕－【宮】斯無盡之藏，為總持也。菩薩入斯，於
0138b24: 諸文字無所分別。諸法清白，不壞本淨故。樂
0138b25: 一切法，不侵樂法故。究竟諸法，所志諸法亦
0138b26: 無侵欺〔故〕－【三】【宮】〔故〕－【宋】【元】【明】【宮】故。一切眼法，不侵諸法明＝眼【宮】明眼故。諸法
0138b27: 假號，不侵會法故。以逮諸法，不侵行精進故。
0138b28: 諸法調定，於柔順法無所侵故。諸法說之，無
0138b29: 侵光曜焚燒諸法，於無起法而無侵故。信一
0138c01: 切法，於所好法亦無侵故。說一切法，於諸言
0138c02: 教無所侵故。諸法本無，於無趣法而無侵故。
0138c03: 諸法審諦，等三世法亦無侵故。諸法常住，於
0138c04: 不動法亦不侵故。諸法有哀，隨本所樂而為
0138c05: 現法故。諸法悉等，說無差特＝持【知】特持故。諸法求跡，
0138c06: 示現諸法至平等故。諸法所至，示現入深道
0138c07: 門故。諸法至力，現諸上法故。諸法愚冥，為現
0138c08: 智明故。懷來諸法，示現諸法無所亡失故。總
0138c09: 持諸法，示現諸法為無盡故。諸法寂然，現憺怕＝淡怕【宮】，淡伯【知】憺怕＝淡怕【宮】，＝淡伯【知】憺
0138c10: 怕淡怕淡伯故。諸法虛空，而為示現廣普之法故。諸法
0138c11: 無明，現癡本故。諸法悉住，現所立處，〔故〕－【三】，故＝放【宮】〔故〕－【宋】【元】【明】，故＝放【宮】故放諸法
0138c12: 入慧現離癡法故。諸法人＝入【元】【明】【知】人入也，而為示現分別
0138c13: 諸法故。諸法離有，而為示現離所有法故。諸
0138c14: 法有難，而為示現諸法瑕＝瘕【宮】瑕瘕穢故。諸法常念，而
0138c15: 為示現宿命事故。諸法有緣，示現諸法而有
0138c16: 侵故。諸法入志，而為示現寂諸亂故。諸法極
0138c17: 重，而為示現無所動法故。諸法住處，而為示
0138c18: 現眾法界處故。諸法導師，而為示現審諦之
0138c19: 法＝惑【宮】法惑故。諸法致果，而為示現志無所念故。諸法
0138c20: 唯陰，而為示現蠲除五陰諸法苦患故。諸法
0138c21: 生死，示現諸法無塵故。諸法寂空＝空寂【三】【宮】【知】寂空＝空寂【宋】【元】【明】【宮】【知】寂空空寂，示現諸法
0138c22: 無所猗＝倚【三】【宮】猗＝倚【宋】【元】【明】【宮】猗倚故。諸法如固，示現諸法斷眾固故。
0138c23: 諸法寂滅，示現諸法斷因緣故。」佛語龍王：「是
0138c24: 名曰文字緣會無盡藏總持。菩薩得是，分別
0138c25: 一切文字（而）＋所【知】所而所興。譬如文字而不可盡，諸法
0138c26: 所說不可盡，亦復如是！譬如文字亦不從身
0138c27: 出、不從心出，諸法如是，不可知處，不住在身，
0138c28: 不住在心。譬如文字無所依倚＝猗【宋】【宮】【知】倚猗，而求解說＝解脫【三】【宮】解說＝解脫【宋】【元】【明】【宮】解說解脫
0138c29: 塵勞之事，亦無所淨。菩薩已得無盡藏總持，
0139a01: 雖說塵勞，不著塵垢＝勞垢【知】塵垢勞垢，究竟本淨＝大淨【知】本淨大淨。譬如文字
0139a02: 不合在身，然為他人有所解說；諸法如是，
0139a03: 有所發起教心清淨。如文字有所說時無所
0139a04: 至湊＝秦【知】至湊秦，無所言時不處在內；諸法如是，假使
0139a05: 說時無所至到，設不說時不積在內。如文字
0139a06: 無色無見而現在外；諸色如是，無色無見，由
0139a07: 心因緣而有退轉。如文字虛＋（空）【元】【明】虛虛空自在寂〔寞〕－【宋】【宮】【知】寞，悉
0139a08: 以怳惚＝恍惚【三】【宮】怳惚＝恍惚【宋】【元】【明】【宮】怳惚恍惚無作字者；諸法如是，虛靜寂寞莫＝漠莫【宋】【宮】，寞無【元】【明】，莫莫【知】寞莫＝漠莫【宋】【宮】，＝寞無【元】【明】，＝莫莫【知】寞，莫漠莫寞無莫莫
0139a09: 有造作。如文字不出染污、瞋恚、愚癡，又因文
0139a10: 字而有音教；諸法如是，不出染污、貪騃之惑，
0139a11: 由從想＝相【知】想相念起婬、怒、癡。如文字因諸貪＝諸會【三】【宮】【知】諸貪＝諸會【宋】【元】【明】【宮】【知】諸貪諸會緣說
0139a12: 得果證，文字〔無〕－【知】無得亦無有證；諸法如是，因
0139a13: 其緣對說有果證，計於本法無果無證。譬如
0139a14: 諸法＋（無果無證如諸法）【元】【明】法法無果無證如諸法無不因（文）＋字【元】【明】字文字；諸行如是，所有諸法皆由
0139a15: 佛道。」
0139a16: 總持身品第六
0139a17: 佛語龍王：「菩薩已住無盡藏，而以文字求於
0139a18: 佛道。總持文字，力也；歸趣文字，身也；滅盡＝藏盡【知】滅盡藏盡
0139a19: 像，色〔也〕－【知】也；入法門，頂也；觀瞻，額也；慧眼，眼也；
0139a20: 天耳，耳也；說名字，鼻也；制亂意眉間，闕庭也；
0139a21: 攝一切心，面也；解喻一切可眾生心，舌根也；
0139a22: 調定其心，齒也；師子觀奮迅，髭＝髦【三】【宮】，髮【知】髭＝髦【宋】【元】【明】【宮】，＝髮【知】髭髦髮也；藏匿空
0139a23: 語，脣也；觀一切法，咽也；勉出眾生令其歡悅，
0139a24: 肩＝脣【知】肩脣也；端正所謂脾＝講脾【三】【宮】，講髀【知】謂脾＝講脾【宋】【元】【明】【宮】，＝講髀【知】謂，脾講脾講髀也；察諸法等，腹也；入於
0139a25: 深門，臍也；入左右路，掌也；合會諸法，臂也；
0139a26: 十善之句為善救護，指也；清淨法銅＝同【知】銅同，爪也；
0139a27: 來致虛無之念，也；次第講法，脊也；說不侵
0139a28: 時無所為度，尻也；具足寂觀，髕也；趣審諦法，
0139a29: 膝也；曉知一切，踹也；心意寂然，足趺＝跌【明】趺跌也；遊
0139b01: 到十方，足心也；次第說諦，步＝出【知】步出也；知羞慚恥，
0139b02: 衣也；法鬘莊嚴，傅飾也；法華＝法樂【元】【明】法華法樂若干，臥具也；
0139b03: 說種種法，枕也；不瞋不諍，塗香也；所行如應
0139b04: 無所不了，雜香也；入深戒，說香也；於諸法自
0139b05: 在，眷屬也；嗟歎梵跡，則親友也；（快）＋得【三】【宮】（快）＋得【宋】【元】【明】【宮】得快得安隱眾，知
0139b06: 識也；斷諸結縛開化眾人，則親暱＝親昵【元】【明】，親【知】親暱＝親昵【元】【明】，＝親【知】親暱親昵親也；曉了
0139b07: 諸事，家室也；其心清淨，母也；一切巧便無所
0139b08: 依信，慧父也；諸通慧心，從等也；施度無極，漿
0139b09: 食也；戒度無極，泰安也；忍度＝辱度【知】忍度辱度無極，莊嚴也；
0139b10: 精進度無極＋（信）【三】【宮】極＋（信）【宋】【元】【明】【宮】極極信，作善剋辦＝辯【宮】辦辯也；一心度無極，（無）＋飽【三】【宮】【知】（無）＋飽【宋】【元】【明】【宮】【知】飽無飽
0139b11: 滿也；智度無極，隨時順也；善權＝擁【知】＊權＝擁【知】＊權擁度無極，二
0139b12: 句＝和【元】【明】句和合義也；道品身＝度無極【宮】身度無極支，黨也。講說至誠，未
0139b13: 曾＝【知】＊曾侵欺，一切世間尊豪自由，於法自恣。」佛
0139b14: 語龍王：「是為無盡之藏總持，無色像身也！
0139b15: 其〔有〕－【三】【宮】〔有〕－【宋】【元】【明】【宮】有菩薩，於＝如【明】於如是總持樂法之樂。譬如國王
0139b16: 在於中宮；如天帝釋在須彌頂，威神巍巍；如
0139b17: 梵天尊豪＋（貴）【三】【宮】豪＋（貴）【宋】【元】【明】【宮】豪豪貴自在；如燕居阿須輪＝阿須倫【三】阿須輪＝阿須倫【宋】【元】【明】阿須輪阿須倫，難可制持；
0139b18: 如海無邊，功德超殊；如寶大山，天所娛樂；如
0139b19: 父母獨有一子，愛重無極；如月盛滿，眾星獨
0139b20: 明，莫不稽首；如世尊為天、世人奮大光明；如
0139b21: 日初出，光曜柔和；如孔雀在林樹間放妙音
0139b22: 聲；如師子在巖窟中服＝【知】服美飲食；如龍心意
0139b23: 調和，以時澍雨；如轉輪王大法化國；如眾龍
0139b24: 舞，動發雷電＝震雷亦【三】【宮】，雷震【知】雷電＝震雷亦【宋】【元】【明】【宮】，＝雷震【知】雷電震雷亦雷震；如龍王已得自在，降大法雨；
0139b25: 如天帝〔釋〕－【知】釋撫化一切諸外異道；如勇猛將摧
0139b26: 伏嚴敵，除諸勞垢，降納眾魔；如水消火；如風
0139b27: 靡草，心計如地，開化明＝【三】【宮】明＝【宋】【元】【明】【宮】明者，隨＝順【宮】【知】隨＝順【宮】【知】【麗-CB】【CB】順隨順化眾生；如
0139b28: 火焚草，皆忍苦樂；（猶）＋如【三】【宮】（猶）＋如【宋】【元】【明】【宮】如猶如乳母養長者子，療治
0139b29: 眾病，持心堅強，具眾人願；如＋（如）【三】，思【知】如＋（如）【宋】【元】【明】，＝思【知】如如如思意珠王總持
0139c01: 諸寶＝眾寶【知】諸寶眾寶。」佛語龍王：「其有菩薩住無盡之藏總
0139c02: 持門者，則可謂入佛之道場。（亦）＋如【三】【宮】（亦）＋如【宋】【元】【明】【宮】如亦如大海含受
0139c03: 眾寶、諸珍苑＝篋【三】【宮】苑＝篋【宋】【元】【明】【宮】苑篋府，無盡之藏總持如是，包＝苞【三】【宮】【知】包＝苞【宋】【元】【明】【宮】【知】包苞弘
0139c04: 諸法道寶篋藏，如無數香篋令無量人恣意
0139c05: 所欲。菩薩已住無盡之藏總持門者，以真妙
0139c06: 言開化一切，令各得所。是＝者【知】是者總持者，入一切聲。
0139c07: 此土名道心者，彼無盡世界佛一寶蓋如來
0139c08: 國曰＝名【知】曰名目前；此名諸通慧者，彼超得度＝德度【知】得度德度世界
0139c09: 導龍＝道龍【宋】【宮】，道龍王【元】【明】【知】導龍＝道龍【宋】【宮】，＝道龍王【元】【明】【知】導龍道龍道龍王如來佛國曰普達；此名施度無極者，彼
0139c10: 寂定世界吉祥如來佛國曰精氣；此名戒度
0139c11: 無極者，彼無憂世界離憂如來佛國曰多安；
0139c12: 此名忍度無極者，彼無垢世界離垢如來佛
0139c13: 國曰無盡句；此名進度無極者，彼普明世
0139c14: 界無垢光如來佛國曰上度；此名專＝禪【三】【宮】專＝禪【宋】【元】【明】【宮】專禪度無極
0139c15: 者，彼道＝導【三】【宮】道＝導【宋】【元】【明】【宮】道導御世界堅要如來佛國曰寂行；此名
0139c16: 智度無極者，彼陰雨世界雨王如來佛國曰
0139c17: 清淨；此名善權方便者，彼尊調世界離垢辟＝離垢臂【三】，離垢譬【宮】離垢辟＝離垢臂【宋】【元】【明】，＝離垢譬【宮】離垢
0139c18: 辟離垢臂離垢譬如來佛國曰隨習俗宜；此名慈哀喜護者，
0139c19: 彼豐盛世界吉祥義如來佛國曰憐傷仁〔攝〕－【三】【宮】【知】〔攝〕－【宋】【元】【明】【宮】【知】攝
0139c20: 彼我二寂；此名苦習＝集【元】【明】習集盡道者，彼無悅世界
0139c21: 首寂如來佛國曰本原由根根＝原【元】【明】【宮】【知】根原盡歸本；此名
0139c22: 四意止者，他方世界曰無止；此名四意斷
0139c23: 者，彼曰上勝；此名神足者，彼曰超步；此
0139c24: 名五根〔者〕－【知】者，彼曰悅原；此名五力，彼曰堅強；
0140a01: 此名覺意，彼曰無冥；此名八由，彼曰所度；
0140a02: 此名分別，彼曰目＝自【元】【明】，月【知】目＝自【元】【明】，＝月【知】目自月見；此名護仰＝護御【三】【宮】【知】護仰＝護御【宋】【元】【明】【宮】【知】護仰護御，彼曰隨
0140a03: 順；此名法施，彼曰善攝；此名寂觀，彼曰定
0140a04: 察；此名脫門，彼曰離癡；此名功德，彼曰嚴
0140a05: 辦＝辯【三】【宮】辦＝辯【宋】【元】【明】【宮】辦辯；此名智慧＝道慧【知】智慧道慧，彼曰了便；此名棄家，彼曰
0140a06: 修行；此名具戒，彼曰無犯；此名安隱無為，
0140a07: 彼曰寂滅度＝寂滅【宮】，滅度【知】寂滅度＝寂滅【宮】，＝滅度【知】寂滅度寂滅滅度；此名曰歎佛無量，彼曰〔佛曰〕－【三】【宮】【知】〔佛曰〕－【宋】【元】【明】【宮】【知】佛曰
0140a08: 佛眼放光。」佛語龍王：「計諸佛國音聲言訓若
0140a09: 干種教，菩薩若逮無盡之藏，皆知一切諸佛
0140a10: 之土所說音聲文字所誨。佛以一劫若過一
0140a11: 劫，讚歎有為言說章句之教十方所出＝說【元】【明】【知】出說，不
0140a12: 能究竟諸佛國土音聲義也。」佛說是無盡之
0140a13: 藏總持〔門〕－【宮】門時，六萬菩薩皆得總持，八千菩
0140a14: 薩得不起法忍＝不起忍【知】得不起法忍不起忍，三萬二千人皆發無上正真
0140a15: 道意。
0140a16: 總持門＋（）【三】【宮】【知】門＋（）【宋】【元】【明】【宮】【知】門門品第七
0140a17: 爾時佛告龍王：「菩薩以是離諸幽冥之路＝結【三】【宮】路＝結【宋】【元】【明】【宮】路結，趣
0140a18: 諸通慧。往古不可計無央＝鞅【宮】央鞅數劫不可思議，彼
0140a19: 時有佛。號曰梵首天王如來．至真．等正覺．明行
0140a20: 成為．善逝．世間解．無上士．道法御．天人師，號佛．
0140a21: 世尊，世界曰集異德，劫名淨除。彼時集異德
0140a22: 世界豐盛安隱，五穀自然；快樂無極，天人繁
0140a23: 熾。如我此土百億四域＝四城【知】四域四城合為一佛國，則為彼
0140a24: 土一大四域＝城【宮】【知】域城，如是之比百億須順彌山，此梵首
0140a25: 天王如來集異德世界廣大無邊，乃如茲＝尊【知】茲尊乎！
0140a26: 其世界如金剛光明摩尼之寶，自然常普大＝大普【知】普大大普
0140a27: 明，以寶交絡＝珓珞【宮】，交路【知】交絡＝珓珞【宮】，＝交路【知】交絡珓珞交路，周匝覆蓋懸繒、幢幡，百千伎樂
0140a28: 於虛空中不鼓自鳴，其伎樂音普聞佛土。彼
0140a29: 伎樂音，不出婬、怒、癡欲＝慾【知】欲慾之音聲〔也〕－【知】也，唯演寂
0140b01: 然憺怕＝惔怕【宮】，淡泊【知】憺怕＝惔怕【宮】，＝淡泊【知】憺怕惔怕淡泊法樂歡喜之音。諸天、人民聞樂音者，
0140b02: 則逮一心寂定，安隱晏然＝宴然【三】【宮】，〔晏然〕－【知】晏然＝宴然【宋】【元】【明】【宮】，〔晏然〕－【知】晏然宴然，不為塵勞之所危
0140b03: 害也。其土平等，如柔軟衣，無有惡趣音聲誨
0140b04: 也。天、人清淨，皆解微妙，志于大乘，少求聲聞、
0140b05: 緣覺之乘。心有所念，依＝衣【知】依＝衣【知】【麗-CB】【CB】衣依衣食、室宇所欲隨意，悉
0140b06: 自然至，天、人一等，無有窮厄匱＝遺【知】匱遺乏者也，衣
0140b07: 服、飲食如兜術天上，其國所有等無差特＝持【知】特持。
0140b08: 其如來壽〔命滿〕－【知】命滿六十七（劫）＋萬【宮】萬劫萬二千歲，其土人
0140b09: 〔民〕－【知】民壽亦復如是，無中夭者。佛土菩薩七十二
0140b10: 那術，聲聞甚少。「爾時有轉輪聖王號無盡福，
0140b11: 主＝王【三】【宮】主＝王【宋】【元】【明】【宮】主王十六四天下。其無盡福王有八十四那術
0140b12: 夫人，如天玉女＝王女【知】玉女王女。有四太后＝大后【知】太后大后：一名離垢，二
0140b13: 曰無垢光，三曰＝名【知】曰名清淨，四曰淨句。子有八萬
0140b14: 四千，皆大猛勇＝勇猛【知】猛勇勇猛身相；有八端正姝＝端政殊【知】端正姝端政殊好，皆志
0140b15: 大乘。彼時無盡福王處於大城，名曰具樂。
0140b16: 其城東西長二千四百四十里，南北亦爾。梵
0140b17: 首天王如來興於彼國，無盡福王建立精舍，
0140b18: 殖＝植【三】【宮】＊殖＝植【宋】【元】【明】【宮】＊殖植大林樹，名上香光園，佛所遊止。城之中
0140b19: 〔央〕－【知】央造王〔宮〕－【知】宮殿，七寶合成。城中〔有〕－【三】【宮】〔有〕－【宋】【元】【明】【宮】有八萬四
0140b20: 千街巷、八萬四千欄楯。一一街巷有八萬四
0140b21: 千家居。其大城壁七重，七重欄楯、七重行
0140b22: 樹、七重交路＝露【三】【宮】【知】路＝露【宋】【元】【明】【宮】【知】路露，繞城有萬遊觀園。其塹七重，
0140b23: 滿八味水，生青蓮紅蓮黃蓮白蓮＝青蓮華白蓮華【知】青蓮、紅蓮、黃蓮、白蓮青蓮華白蓮華，皆有美香，
0140b24: 鴛鴦、鳧鴈＝應【知】鳧鴈應相隨而鳴。其城如是，名等無量，不
0140b25: 可思議。「王供養佛，奉進所安，眾事具足，無所
0140b26: 乏少，於百千歲不可稱限。率其中宮＝宮中【三】【宮】中宮＝宮中【宋】【元】【明】【宮】中宮宮中、子孫、
0140b27: 親族、友＝支【知】友支黨、眷屬、國中人民，往詣上香光叢林，
0140b28: 見梵首天王如來，稽首佛足，退住一面。佛告
0140b29: 王曰：『有四事為大國王、君子、聖主＝王【宮】主王猶得自
0140c01: 在，與眾不同，增益善法＝善事【知】善法善事。何等為四？立於篤
0140c02: 信，數詣賢聖樂欣＝聖賢樂仰【知】賢聖，樂欣聖賢樂仰請益，求德慕義；以法自
0140c03: 娛，常觀無常、苦、空、非身之法，觀＝【三】【宮】觀＝【宋】【元】【明】【宮】觀世所有有為
0140c04: 之穢＝法【元】【明】【宮】穢法皆歸離別；自攝其心，入無放逸，覺察
0140c05: 欲樂，無所饒＝僥【三】【宮】【知】饒＝僥【宋】【元】【明】【宮】【知】饒僥羨羡；不以毀＝可虧【三】【宮】，以虧【知】以毀＝可虧【宋】【元】【明】【宮】，＝以虧【知】以毀可虧以虧斷宿世福德，不廢＝癈【知】廢癈
0140c06: 道心，務志妙慧。是為四事，大國聖主猶得自
0140c07: 在，與眾不同。』「無盡福王白世尊曰：『菩薩有幾
0140c08: 法而得自在？』佛告王曰：『菩薩有八法而得自
0140c09: 在。何謂為八？得五神通以自娛樂，未曾有
0140c10: 退，無所罣礙；并除瞋恨，而無害心，具暢聖慧，
0140c11: 攝于＝乎【元】【明】下同于乎道明；所作已辦，現＝見【元】【明】現見得叡達，誠信神足，
0140c12: 拔諸所有；〔以〕－【元】【明】【知】以智慧聖＋（明）【元】【明】【知】聖聖明捨離一切邪見塵垢，
0140c13: 得四解明，佛所建立，無＝所【明】無所著不住；具足力處，逮
0140c14: 于無盡福海印三昧；能悅眾生，攝御一切諸
0140c15: 佛之教，以成總持；其心清淨，所聞不忘，應如
0140c16: 所欲，而＝亦【三】【宮】【知】而＝亦【宋】【元】【明】【宮】【知】而亦為說法；入一義味，住於本際，不計
0140c17: 吾我，不起法忍。是為八事，菩薩而得自在。』佛
0140c18: 告王曰：『又有總持名曰寶事，菩薩逮得此總
0140c19: 持者於法自在。』「時佛為王說寶事總持之慧，
0140c20: 滿百千歲普分別義。王捨國事一切眾緣，專
0140c21: 精一心，及與眷屬聽受道化，於百千歲未曾
0140c22: 想欲，無瞋恨意，不含想＝念想【三】【宮】【知】含想＝念想【宋】【元】【明】【宮】【知】含想念想害，不顧妻子、國土、
0140c23: 眷屬，一切所有永不以計，唯願法樂，立志佛
0140c24: 道，大慈清淨，等心一切而行大哀，被＝披【宮】被披大德
0141a01: 鎧而聽受法。如是之比具百千歲，受佛誨已，
0141a02: 因此寶事總持之要＝慧【宮】要慧，所作則辦。越七百萬
0141a03: 劫終始之患，積十萬劫除諸罪殃，見億百千
0141a04: 佛從受德本，於恒沙等作天帝釋。若為梵天、
0141a05: 轉輪聖王，積功累德，以清淨心志御諸法，用＝因【三】【宮】【知】用＝因【宋】【元】【明】【宮】【知】用因
0141a06: 心不亂，聞百千佛，受法不忘。時王諸子，皆悉
0141a07: 逮得柔順法忍；中宮婇女＝采女【知】婇女采女八萬四千，普發道
0141a08: 意，為菩薩學；八萬四千人逮得法忍；九十那
0141a09: 術諸天人民皆發無上正真道意；三十六那
0141a10: 術學聲聞乘得法眼淨；萬六千比丘漏盡意
0141a11: 解。「（其）＋無【知】無其無盡福王棄國損＝捐【宮】損＝捐【宮】【麗-CB】【CB】捐損捐王，不慕天上、世間諸
0141a12: 樂，唯志無上正真之道。因家之信，出家為道
0141a13: 而作沙門。諸子亦然，皆作沙門。時國人＋（民）【三】【宮】【知】人＋（民）【宋】【元】【明】【宮】【知】人人民見
0141a14: 王棄國，六萬人悉為沙門；中宮婇女＝綵女【明】，采女【宮】婇女＝綵女【明】，＝采女【宮】婇女綵女采女、四大
0141a15: 夫人亦為沙門。佛教清淨，普蒙＝寂然【三】普蒙＝寂然【宋】【元】【明】普蒙寂然安隱，殖植諸
0141a16: 德本，眾行具足。」佛言：「〔龍王〕－【宮】龍王！爾時無盡福王
0141a17: 轉輪聖帝非是餘人，則爾身是也。爾時轉輪
0141a18: 聖王諸子，今此會中諸菩薩大士是也。時彼＝彼時【知】時彼彼時
0141a19: 梵首天王如來，為王無盡福所說寶事總持，
0141a20: 則今佛所說無盡藏總持是。」佛語龍王：「今如
0141a21: 來以無著慧觀察人本而為說法，從無央數
0141a22: 百千億那術諸佛聞無盡藏總持，以此數聞
0141a23: 之故，今乃如斯志念強勇，獨步無礙，辯才難
0141a24: 及，志懷智慧。若有菩薩，聞是無盡＋（藏）【三】【宮】【知】盡＋（藏）【宋】【元】【明】【宮】【知】盡盡藏總持之
0141a25: 名，其有說者，皆當逮得無著辯才。所以者何？
0141a26: 由是總持，後＝從【知】後從當來世是離垢總持所流布處，
0141a27: 皆是如來之所建立八萬四千法藏。是總持
0141a28: 門為首面也，八萬四千行皆來歸於總持，八
0141a29: 萬四千三昧皆從總持，八萬四千總持無盡
0141b01: 之藏總持為本原。」佛語龍王：「假使菩薩無住
0141b02: 無著，於四解義則降大法雨，皆來依猗＝倚【元】【明】【宮】下同猗倚此
0141b03: 無盡之藏。（持）＋此【知】此持此無盡之藏總持所入正句次第
0141b04: 順章，諸天、龍、神、香音神、無善神、鳳凰＝鳳皇【宋】【元】【宮】【知】鳳凰鳳皇神、
0141b05: 甜柔神＝恬柔神【三】【宮】，柔神【知】甜柔神＝恬柔神【宋】【元】【明】【宮】，＝柔神【知】甜柔神恬柔神柔神皆共營護：
0141b06: 「緣應意　隨順意　欣＋（慈）【三】【知】，欣樂跡＝欣樂【宮】欣樂跡＝欣樂【宮】，欣＋（慈）【宋】【元】【明】【知】欣樂跡欣樂欣慈樂跡　直意　越度
0141b07: 　無盡句　次第　曜面　光目　光英　志造
0141b08: 　淨意　行步入　勇力　濟冥　所持　為上
0141b09: 　寂門＝家門【知】寂門家門　入寂＋（滅）【三】【宮】，入寂＝家入【知】入寂＋（滅）【宋】【元】【明】【宮】，入寂＝家入【知】入寂入寂滅家入　滅塵＝離塵【三】【宮】滅塵＝離塵【宋】【元】【明】【宮】滅塵離塵　離居　居善　隨順
0141b10: 　離次　無所至＝生【知】至生　所住　無〔所〕－【知】所住　至處
0141b11: 　無至處　要御　速慧＝智【三】【宮】慧＝智【宋】【元】【明】【宮】慧智　智根＝慧根【三】【宮】智根＝慧根【宋】【元】【明】【宮】智根慧根　轉本根
0141b12: 　月光　日轉焰　光善離垢　無垢　淨
0141b13: 諸垢　覺所建立　諸天祐　護諸魅　告
0141b14: 乘　梵知化　釋諮嗟　四天護　眾聖愛＝受【宮】【知】愛受
0141b15: 　仙人歸　諸姓＝性【知】姓性修行　解牢獄縛　天人所
0141b16: 攝　捨諸塵勞　破壞眾魔　降伏外道　攝
0141b17: 欲明智　開化自大　不犯法師　不亂眾會
0141b18: 　悅可樂法＋（者）【三】【宮】【知】法＋（者）【宋】【元】【明】【宮】【知】法法者　護於法音　不斷三寶　慈愍
0141b19: 眾生　讚慕德義〔六十二事〕－【三】【宮】〔六十二事〕－【宋】【元】【明】【宮】六十二事」
0141b20: 佛告龍王：「是諸法句，為護無盡之藏總持。其
0141b21: 有法師受是章句〔六十二事〕－【知】六十二事，若諷誦者，得三
0141b22: 十二無＋（諸）【三】【宮】無＋（諸）【宋】【元】【明】【宮】無無諸所畏。何謂三十二？博聞無畏，諮嗟
0141b23: 他人；處處無畏，言無缺短；如應無畏，棄捐鄭
0141b24: 重；而＝畏【三】【宮】，〔而〕－【知】而＝畏【宋】【元】【明】【宮】，〔而〕－【知】而畏無所畏，隨音所入；辯才無畏，無所罣＝住【宋】【宮】【知】罣住
0141b25: 礙；其心無畏，奉受道心；其志無畏，歡悅眾人；
0141b26: 行步無畏，速決狐疑；覺意無畏，觀察眾人；無
0141b27: 闕無畏，言行相應；無缺＝沒【三】【宮】【知】缺＝沒【宋】【元】【明】【宮】【知】缺沒無畏，戒禁清淨；心
0141b28: 面無畏，忍辱清淨；堅強無畏，於審諦願而不
0141b29: 轉＝動【知】轉動還；所處無畏，心不謬亂；辯慧無畏，能悅
0141c01: 眾會；智慧無畏，知深妙法；降化無畏，離於調
0141c02: 戲；師子無畏，伏諸外道；無受無畏，無衣食悅無瑕＝說無厭【宋】【宮】，悅無厭【元】【明】，說無瑕【知】悅無瑕＝說無厭【宋】【宮】，＝悅無厭【元】【明】，＝說無瑕【知】悅；
0141c03: 無瑕說無厭悅無厭說無瑕無畏，降伏眾賊，令住正見；無愆＝罵【三】【宮】【知】愆＝罵【宋】【元】【明】【宮】【知】愆罵無畏，
0141c04: 智者不毀；導御無畏，不亂眾經；說等無畏，隨
0141c05: 時而教；無諂無畏，言行相應；離慢無畏，見＝敬【三】【宮】見＝敬【宋】【元】【明】【宮】見敬一
0141c06: 切人；謙順無畏，（於）＋無【三】【宮】（於）＋無【宋】【元】【明】【宮】無於無盡句本行修善；發遣所問
0141c07: 無畏，開化一切無量法教；隨〔眾〕－【宮】眾無畏，己身
0141c08: 淨故；降魔無畏，（畏）＋除【宮】除畏除諸塵勞；大悲＝慈【宮】【知】悲＝慈【宮】【知】【麗-CB】【CB】慈悲慈無畏，心不
0141c09: 懷害；大哀無畏，將護眾生；智慧＝得佛慧【知】智慧得佛慧無畏，以法
0141c10: 治國。」
0141c11: 佛語龍王：「菩薩聞是無盡之藏總持，歡喜信＋（受）【三】【宮】信＋（受）【宋】【元】【明】【宮】信信受，
0141c12: 便得三十二無畏。假使不斷是三十二無畏，
0141c13: 稍稍漸成如來四無所畏、佛之所有無所畏。
0141c14: 諸天、人前為師子吼，恣＝咨【宮】恣咨聽一切所可欲問＝聞【宮】問聞，
0141c15: 都無有人能來窮極如來之智，亦不敢斷佛
0141c16: 所說。是故菩薩欲致是無所畏者，當學行無
0141c17: 盡藏總持。何所是總持所學行？無眼行、無色
0141c18: 行、無眼色識行；無耳行、無聲行、無耳聲識
0141c19: 行；無鼻行、無香行、無鼻香識行；無舌行、無
0141c20: 味行、無舌味識行；無身行、無細滑行、無身
0141c21: 細滑識行；無心行、無法行、無心法識行。無
0141c22: 色行、無色生行、無色滅行、無色處行；無痛、
0141c23: 想、行、識行＋（無識行）【三】【宮】行＋（無識行）【宋】【元】【明】【宮】行行無識行，無識生行、無識滅行、無識處行。
0141c24: 一切無行，是應總持行。「復次，龍王！其行色
0141c25: 空，心不空色，是應總持行。痛、想、行、識，其行識
0142a01: 空，心不空識，是應總持行。復次，其無想色行，
0142a02: 不念無想行，是應總持行。痛、想、行、識亦復如
0142a03: 是，其無想識行，不念無想識行，是應總持行。
0142a04: 復次，其不斷色行，於色行無行，不色生行，
0142a05: 不色起行，不色寂行，色如諦行，色如本淨行，
0142a06: 亦不念色如諦、本淨行，是應總持行。痛、想、行、
0142a07: 識亦復如是，其不斷識行，於識行無行，不
0142a08: 識生行，不識起行，不識寂行，識如諦行，識
0142a09: 如本淨行，亦不念識如諦、本淨行，是應總持
0142a10: 行。復次，於種由＝田【宋】【宮】由田法界行，不想法界〔行不想法界〕－【宮】【知】行，不
0142a11: 想法界諸＝識【元】【明】【知】諸識入本淨空行，不想本淨空，是應
0142a12: 總持行。若一切法緣起之行，不想緣起，是
0142a13: 應總持行。不著諸法行，不猗不著行，是應總
0142a14: 持行。諸法如本無行，不壞＝不懷【知】不壞不懷諸法本無之行；
0142a15: 若於諸法住本際行，不念本際住諸法行，是
0142a16: 應總持行。復次，其知貪欲行，不於法界想〔念〕－【宮】【知】念
0142a17: 貪欲行，是應總持行。其知瞋恚行，不於法
0142a18: 界想瞋恚行，是應總持行。其＝如【宋】【宮】其如知愚癡行，不
0142a19: 於法界想愚癡行，是應總持行。其＋（知）【元】【明】其其知等分行，
0142a20: 不於等分〔行於〕－【宋】【宮】【知】行於法界有所壞行；若於八萬四
0142a21: 千諸所修行，入于＝於【明】下同于於法界無若干＝若于【知】若干若于行，是應總
0142a22: 持行。若行、若合行，於行、合行而無所行，亦
0142a23: 無不行。所以者何？其行無量＝無行無影【宮】其行無量無行無影亦無所度，亦
0142a24: 無所想，是故彼行為平等行。於平等行亦無
0142a25: 所毀，亦不有為，亦不無為，亦不受，亦無不
0142a26: 受，無處無住，故曰平等行。菩薩行如是，則得
0142a27: 無盡藏總持之門也。」於是世尊則說頌曰：
0142a28: 「其人心意則清淨，普入經卷度無極，
0142a29: 悉解眾人之音聲，得總持時乃如是。
0142b01: 觀知群心所行，善惡所念及中間，
0142b02: 分別本性＝淨【三】【宮】性＝淨【宋】【元】【明】【宮】性淨所造興，則為說法隨所應。
0142b03: 悉了因緣之報應，令＝全【宮】令全不常及無常，
0142b04: 皆以棄捐墮＝隨【知】＊墮隨邊際，分別總持隨順化。
0142b05: 明解文字之方便，知無央數之音響＝嚮【知】＊響嚮，
0142b06: 曉了義理微妙好＝法【三】【宮】好＝法【宋】【元】【明】【宮】好法，得總持者乃如是。
0142b07: 逮得天眼無垢污＝沾污【知】垢污沾污，天耳清淨亦如是，
0142b08: 無量智慧知眾行，念億千劫去來事。
0142b09: 獲四神足亦如是＝如斯【知】如是如斯，至無量國須臾頃，
0142b10: 供無數億諸導師，聞所講法則總持。
0142b11: 若干億＝數【三】【宮】【知】億＝數【宋】【元】【明】【宮】【知】億數魔至百千，不＝一【三】不＝一【宋】【元】【明】不一能知境界行，
0142b12: 清淨之人無塵埃＝塵冥【元】【明】【宮】塵埃塵冥，講說經法無數千。
0142b13: 譬如蓮華無＝不【三】【宮】【知】無＝不【宋】【元】【明】【宮】【知】無不著水，不猗世法亦如是，
0142b14: 常以解脫諸有無，等心＝心等【知】等心心等一切如虛空。
0142b15: 持最色相而勇猛，眾人觀仰無厭足，
0142b16: 進止安詳＝祥【宮】詳祥行無缺，愍傷群＝生【知】生故遊世。
0142b17: 天帝釋梵及護世，皆以恭敬稽首禮，
0142b18: 其心不以憍慢說＝法【宋】【宮】說法，得總持時亦如是。
0142b19: 口言柔軟如梵音，為眾人說可其心，
0142b20: 溫潤流利言得時，所可教化無所覆＝侵【三】【宮】【知】覆＝侵【宋】【元】【明】【宮】【知】覆侵。
0142b21: 在於眾中無所畏，為師子吼妙無難，
0142b22: 降伏一切眾＝庶【三】【宮】【知】＝庶【宋】【元】【明】【宮】【知】庶人，得淨總持為如是。
0142b23: 其諛諂人難調化，興于憍傲＝憍疑【知】憍傲憍疑而自大，
0142b24: 聞彼聖明所說法，即棄貢高稽首禮。
0142b25: 入於本淨寂法界，以達義歸解諸法，
0142b26: 以故所說無窮已，分別文字知法律。
0142b27: 人之本性法界淨，曉眾生淨亦如是，
0142b28: 解知本無人本無，所說經法無罣礙。
0142b29: 所盡無盡不可知，無盡之事無能盡，
0142c01: 覺了知是趣寂寞＝寂漠【宋】【宮】＊寂寞寂漠，則說無住億經卷。
0142c02: 斯諸文字不處身，亦不在意不住心，
0142c03: 文字本性空寂寞寂漠，譬如山中呼聲響嚮。
0142c04: 計總持者不著字，無音＝意【元】【明】音意無言無說聲，
0142c05: 以知文字所趣然，假使所說無罣礙。
0142c06: 無意無想亦無心，設有所說無所念，
0142c07: 又復解知去法慧，講順說經隨所應。
0142c08: 以入分別四句義，曉了義理明識法，
0142c09: 究暢音聲順所聽，故講＝故說【知】故講故說無著不可量。
0142c10: 翫習本原承其慧，故說深要若干法，
0142c11: 所解之慧了逆順，有趣頂法度無極。
0142c12: 方便所有諸怯弱，以用救攝諸卒暴，
0142c13: 明識所作為解說＝解脫【知】解說解脫，得總持者乃如是。
0142c14: 其身口意皆已＝以【知】已以寂，分別諸慧不著古＝有【三】【宮】古＝有【宋】【元】【明】【宮】古有，
0142c15: 所言無厭除瞋恨，得住總持為勇猛。
0142c16: 其所總持心執御，意之所入住法慧，
0142c17: 其有聞者未曾忘，順如聽采等經典。
0142c18: 其總持義法不亂，計法行＝所【三】【宮】【知】行＝所【宋】【元】【明】【宮】【知】行所之無所入，
0142c19: 以法等故曰平等，如應平等順清淨。」
0142c20: 分別名品第八
0142c21: 佛說此章句偈時，海龍王眷屬萬三千龍，皆
0142c22: 發無上正真道意，則更啟曰＝白【元】【明】曰白：「廣宣此言，唯
0142c23: 然，世尊！我等亦當逮是無盡之藏總持也，當
0142c24: 為一切眾生之類廣說經法！」爾時賢者舍利
0142c25: 弗白佛言：「至未曾有。世尊！乃令諸龍發無
0142c26: 上正真道意，人反＝乃【三】【宮】反＝乃【宋】【元】【明】【宮】反乃不能發大道也！」佛告舍
0142c27: 利弗：「是萬三＝二【宮】三二千龍，迦葉佛時皆作沙門，從
0142c28: 迦葉如來一反聞菩薩行，同時歡喜讚曰：『善
0142c29: 哉，善哉！說大乘事不可思議！』與族黨知友俱
0143a01: 行分衛，貪利不慎＝順【三】【宮】慎＝順【宋】【元】【明】【宮】慎順，不護禁戒，以是之故，壽
0143a02: 終之後墮於龍中。彼時從迦葉佛聞大乘教，
0143a03: 讚迦葉佛，因由報應德本之緣，今聞吾說諮
0143a04: 嗟大乘，講＝讚【元】【明】講讚無盡藏總持，皆發無上正真道
0143a05: 意。舍利弗！觀是至心之奇特，今吾授決，恒＋（河）【知】恒恒河
0143a06: 沙等劫供養諸佛積累道品，自致得成無上
0143a07: 正真道，號〔曰〕－【三】【宮】〔曰〕－【宋】【元】【明】【宮】曰慧上智上法上梵上，得成佛
0143a08: 時，以是四事號世界曰無垢藏，劫名大欣＝天欣【知】大欣天欣，
0143a09: 皆同一劫得成無上正真道最正覺，猶如賢
0143a10: 劫當興千佛。」
0143a11: 授決品第九
0143a12: 於是海龍王白佛言：「我從初劫＝劫初【知】初劫劫初住止大海，
0143a13: 從拘樓秦如來興於世來，大海之中諸龍妻
0143a14: 子眷屬甚少，今海龍眾妻子、眷屬繁裔＝齊【知】裔齊弘多，
0143a15: 設欲計挍不可窮盡。唯然，世尊！如此云何有
0143a16: 何變怪？」佛告龍王：「其於佛法出家奉律行戒，
0143a17: 不具現戒成就，違戒犯行，不捨直＝真【三】【宮】【知】直＝真【宋】【元】【明】【宮】【知】直真見，不墮隨
0143a18: 地獄。如斯之類壽終已後皆生龍中。」佛語龍
0143a19: 王：「拘樓秦佛時，九十八億居家出家，違其
0143a20: 禁戒，皆生龍中。拘那〔含〕－【宮】含牟尼佛時，八十億
0143a21: 居家出家毀戒恣心，壽終之後皆生龍中。迦
0143a22: 葉佛時，六十四億居家出家犯戒，壽終之後
0143a23: 皆生龍中。於我世中，九百九十億＝憶【明】億憶居家出
0143a24: 家，若干諍，習若干行，誹謗經戒，〔壽終之後〕－【三】【宮】【知】〔壽終之後〕－【宋】【元】【明】【宮】【知】壽終之
0143a25: 後皆生＝終生【知】皆生終生龍中，今＝令【知】今令有生者。」佛語龍王：「以是
0143a26: 之故，仁在＝者【三】【宮】在＝者【宋】【元】【明】【宮】在者大海中，諸龍＝龍諸【三】【宮】諸龍＝龍諸【宋】【元】【明】【宮】諸龍龍諸妻子眷屬不可稱
0143a27: 計。我般泥洹後，多有〔惡比丘〕－【知】惡比丘、惡優婆塞，違
0143a28: 失禁戒，當生龍中，或墮地獄。」海龍王白佛言：
0143a29: 「於今棄家為道，犯戒比丘墮＋（於）【三】【宮】【知】墮＋（於）【宋】【元】【明】【宮】【知】墮墮於龍中〔者〕－【宋】【宮】者，有何
0143b01: 殊特？」佛言：「棄家學行，於今犯戒比丘墮龍
0143b02: 中者，行於方便，不能清淨。又有至心信於佛
0143b03: 法，以至心力龍中壽終，生天上、人間，當見賢
0143b04: 劫所興諸佛，皆當見之。假使不以解脫者，
0143b05: 悉於拔＝跋【元】【明】拔跋陀劫〔中般〕－【三】【宮】【知】〔中般〕－【宋】【元】【明】【宮】【知】中般泥洹，除志大乘者。龍王！
0143b06: 且觀佛教廣大〔因〕－【知】因緣出家之奇特，棄諸惡
0143b07: 法，得超異類＝異願【知】異類異願。」爾時有龍王子，號曰威首，
0143b08: 前白佛言：「至未曾有。世尊！龍近＝親近【元】【明】【知】龍近親近如來難
0143b09: 值難聞，雖有所毀，作眾罪殃，發一善意，心念
0143b10: 佛法，終不失德；緣是之行，至得滅度。今我願
0143b11: 發無上正真道意，用佛．世尊難值難聞，令菩
0143b12: 薩行無有違缺，至于道場，莫使心中忘失德
0143b13: 本，大慈、大哀、大喜、大護，所生之處常見諸佛，
0143b14: 得聞經法，供養眾僧，開化眾生。」〔爾〕－【三】【宮】，爾時世尊告＝時世尊謂【知】爾時世尊告＝時世尊謂【知】，〔爾〕－【宋】【元】【明】【宮】爾時世尊
0143b15: 告時世尊謂時世尊告威首龍王子曰：「善哉，善哉！仁者之問，乃
0143b16: 發救護一切之心。今＝食【知】今食汝至心興無極哀，而
0143b17: 起道意，緣彼德本如來嗟歎，七日、七月、若至
0143b18: 一年，為功德福而不可盡，所植善行乃如是
0143b19: 也！」佛見威首龍王子心之所念，即時欣笑。
0143b20: 諸佛笑法，無央數色，色〔色〕－【三】【宮】〔色〕－【宋】【元】【明】【宮】色各異，光＋（光）【三】【宮】光＋（光）【宋】【元】【明】【宮】光光光從口
0143b21: 出，照不可計諸佛世界，遶身三匝，還從頂入。
0143b22: 爾時賢者阿難以偈讚佛：
0143b23: 「百福功德莊嚴身，體諸相好三十二，
0143b24: 清淨無垢如月光，今之所笑何感＝歡【三】【宮】感＝歡【宋】【元】【明】【宮】感歡欣？
0143b25: 靜＝淨【三】【宮】【知】靜＝淨【宋】【元】【明】【宮】【知】靜淨無塵埃離三垢，如百葉華行無惓，
0143b26: 天人龍神所奉敬，安住今者何因笑？
0143b27: 善哉平等齒普淨，十力威曜＝耀【知】曜耀面香潔，
0143b28: 以＝已【元】【明】以已除生死之根原，今者世尊笑何感？
0143b29: 心如虛空無瑕穢，意等善友及怨家，
0143c01: 持志如地無憎愛，唯＝惟【元】【明】＊唯惟願世尊笑何欣？
0143c02: 音聲所講喻＝踰【元】【明】喻踰梵天，猶雷哀鸞微妙響嚮，
0143c03: 所說＝語【三】【宮】【知】說＝語【宋】【元】【明】【宮】【知】說語柔軟莫不歡＝濡莫不欣【知】軟莫不歡濡莫不欣，唯惟願世尊歎因緣＝笑所因【三】【宮】【知】歎因緣＝笑所因【宋】【元】【明】【宮】【知】歎因緣笑所因。
0143c04: 心於＝如【明】於如聖慧無所著，知三世人意所行，
0143c05: 解眾人根得喜悅，導師今笑為何感？
0143c06: 以＝已【知】以已為成醫王，療治眾生病，
0143c07: 能施究竟安，世尊笑何緣？
0143c08: 護德為我說，諸天人民聞＝間【明】聞間，
0143c09: 皆當懷喜踊，即志諸通慧。」
0143c10: 佛告賢者阿難：「寧見威首龍王子住於佛前，
0143c11: 至意發無上正真道〔意〕－【三】【宮】【知】〔意〕－【宋】【元】【明】【宮】【知】意不？」阿難對曰：「唯然，已
0143c12: 見！」佛言：「是威首龍王子，過八百不可計會無
0143c13: 央數劫，當得作佛，號慧見如來．至真．等正覺，
0143c14: 世界名淨住，劫曰明察。是龍王子至誠＝成【知】誠成奉
0143c15: 行菩薩之道，見無央數諸如來，供養奉事，常＝當【三】【宮】【知】常＝當【宋】【元】【明】【宮】【知】常當
0143c16: 修梵行，開化度脫無量眾生，使立三乘。慧見
0143c17: 如來淨住世界，豐熟安隱，五穀平賤，快樂難
0143c18: 量，天人充滿，猶如炎天被服飲食。其佛當壽
0143c19: 百萬歲，賢聖眾僧聲聞有六十億，菩薩百二＝三【元】【明】二三
0143c20: 十萬〔億〕－【三】【宮】【知】〔億〕－【宋】【元】【明】【宮】【知】億。慧見如來其有覲者，皆得慈行三
0143c21: 昧。慧見如來說經，聲聞行者，若始見佛，則得
0143c22: 道跡；再見，得往來；三見，得不還；四見，得無
0143c23: 〔所〕－【三】【宮】【知】〔所〕－【宋】【元】【明】【宮】【知】所著。志菩薩乘者，適＝過【知】適過覲慧見如來得柔順
0143c24: 忍；再見，獲神通；三見，得總持辯才；四見，得
0143c25: 不起法忍。淨住世界無毀戒者，意淨無邪，皆
0143c26: 住正見。壽終之後無有惡趣，悉生＝主【宮】生主天上清
0143c27: 淨佛土。」時威首龍王子聞佛授決，歡喜踊躍，
0143c28: 善心生焉，奉百千珠瓔用散佛上，而叉十指，
0143c29: 以偈讚曰：
0144a01: 「人尊無垢如月光，威神無量眾所奉，
0144a02: 其＝人【宮】其人力無限總持世＝勢【元】【明】【知】世勢，願稽首禮無邊慧。
0144a03: 慈哀之聖不可限＝恨【知】限恨，叡智無瑕不可議，
0144a04: 禁戒廣普住正定，稽首人尊如虛空。
0144a05: 無量無限億劫數，所行＝不行【宋】【宮】所行不行究竟無不＝不無【宋】【宮】，無可【元】【明】無不＝不無【宋】【宮】，＝無可【元】【明】無不不無無可入，
0144a06: 以故曉知諸眾生，心性所歸諸根本。
0144a07: 若人觀尊顏容，一心察之無厭足，
0144a08: 不為塵埃之所惑，愛欲之穢皆滅盡。
0144a09: 哀鸞拘夷諸鬼神，梵天之音亦如是，
0144a10: 聲聞十方甚微妙，如來之音超於彼。
0144a11: 譬若如日墜於地＝月隧于地【知】日墜於地月隧于地，海水當竭須彌壞，
0144a12: 虛空尚裂地反覆，世尊所說終無異。
0144a13: 世尊至誠以諦說，授我之別＝【三】【宮】【知】別＝【宋】【元】【明】【宮】【知】別大聖慧，
0144a14: 吾無狐疑結網除，得佛自在為眾祐。
0144a15: 十方無量億萬＝佛【三】【宮】萬＝佛【宋】【元】【明】【宮】萬佛國，滿中珍寶供導師，
0144a16: 假使有人發道心，前所植德＝殖本【知】植德殖本不及此。
0144a17: 供養正覺德第一，若人志發尊佛道，
0144a18: 則為報恩諸＝於【三】【宮】【知】諸＝於【宋】【元】【明】【宮】【知】諸於十力，用不斷此導師命。」
0144a19: 龍王子說此偈讚佛已，十千人皆發無上正
0144a20: 真道意，悉說是言：「慧見如來〔逮〕－【宮】逮得最正覺
0144a21: 時，吾等同心共生淨住世界，奉彼如來正法
0144a22: 之教，又供養之。佛滅度後，次補其處，得最正
0144a23: 覺。」佛皆授決，悉當令生淨住世界。
0144a24: 佛說海龍王經卷第二
