0715b12: 
0715b13: 
0715b14: 力莊嚴三昧經卷中
0715b15: 
0715b16: 隋天竺三藏那連提耶舍〔譯〕－【元】譯
0715b17: 爾時佛告長老阿難。汝今可喚諸比丘集。是＝爾【元】【明】是爾
0715b18: 時阿難受佛教已。即歷處處告諸＝語【宮】諸語比丘說如
0715b19: 是言。汝等當知。世尊導師。今命於汝。汝等當
0715b20: 往。時諸比丘聞是語已。一切皆往見佛坐於
0715b21: 師子座上。光顏挺特威德最尊。合掌低頭頂
0715b22: 禮佛足。禮畢右遶各向蓮華座中而坐。爾時
0715b23: 三千大千世界。一切遍滿諸妙蓮華。其華開
0715b24: 敷皆如寶座。又此世界天栴檀樹。曼陀羅
0715b25: 樹天眾香樹。是諸林木一切皆各高七多羅。
0715b26: 彼樹枝葉悉是蓮華。諸蓮華中皆滿菩薩結
0715b27: 加趺坐。及此五百羅漢聲聞。皆亦結加＝跏【明】＊加跏坐蓮
0715b28: 華座乃至有頂一切天龍宮殿林苑悉有蓮華
0715b29: 亦各皆坐蓮華之上時此三千大千世界如是
0715c01: 種種天香栴檀。和合普熏芬芳充遍。聞者愛
0715c02: 樂悅樂熙怡。香風觸身清涼調適。能令眾生
0715c03: 各皆歡喜。
0715c04: 爾時如來在師子座。入於影現三昧之中。以
0715c05: 是三昧神力因緣。東方一切諸佛剎中所有
0715c06: 眾生皆作是念。如來世尊。今獨對我憐愍於
0715c07: 我。知於我心解我言語。以知我心憐愍我
0715c08: 故。稱於我心為我說法不為餘人。如是南方
0715c09: 西方北方四維上下一切眾生。乃至有頂諸
0715c10: 天龍神皆如是念。佛獨對我不對餘人。說法
0715c11: 知心亦復如是。
0715c12: 爾時文殊師利童子於蓮華上恭敬起立。偏
0715c13: 袒右肩向於如來。一心頂禮長跪合掌。而白
0715c14: 佛言。大聖世尊。一切世間愚癡眾生。不信如
0715c15: 是深妙之語。如來世尊多陀阿伽度阿羅訶
0715c16: 三藐三佛陀菩提覺了得如來智。自在智。不
0715c17: 可量智。無等等智。不可數智。阿僧祇智。大
0715c18: 智。佛智。一切種智。佛言。如是如是。文殊
0715c19: 師利。一切世間不可思議。如是多陀阿伽度
0715c20: 阿羅呵三藐三佛陀菩提覺了。及如來智乃
0715c21: 至一切種智亦復如是不可思議。諦聽諦聽。
0715c22: 文殊師利。譬如世間有於一人。以如恒河沙
0715c23: 等三千大千世界土地盡末＝抹【元】【明】末抹作塵。如是諸塵
0715c24: 合為一聚。以口一吹各令舊塵還復本剎。如
0715c25: 先不異無有虧盈。於意云何。文殊師利。是
0715c26: 可信不。文殊師利白佛言。世尊。是事難信。
0715c27: 世間眾生實無信者。佛告文殊師利。如是如
0715c28: 是。我今說言多陀阿伽度阿羅呵三藐三佛
0715c29: 陀菩提覺已。此如來智乃至一切種智亦復
0716a01: 如是。一切世間眾生難信。
0716a02: 復次文殊師利。譬如世間有於一人。以恒
0716a03: 河沙等三千大千諸世界中所有災水。其波
0716a04: 濤涌乃至二禪。盡皆掬取悉內於一小藕孔
0716a05: 中。既內中已而是藕根不大不破。於意云
0716a06: 何。文殊師利。是可信不。文殊師利白佛
0716a07: 言。世尊。是事難信。世間眾生實無信者。
0716a08: 佛告文殊師利。如是如是。我今說言多陀
0716a09: 阿伽度阿羅呵三藐三佛陀菩提覺已。此如
0716a10: 來智乃至一切。種智亦復如是。一切世間
0716a11: 眾生難信。
0716a12: 復次文殊師利。譬如世間有於一人。以恒河
0716a13: 沙等三千大千諸世界中所有劫火。其炎猛
0716a14: 熾乃至梵天。彼一切火并其炎。盡皆吸取
0716a15: 內自腹中。如是竟已。或復食於一箇小棗。
0716a16: 或一胡麻及一粳米。壽命住世逕＝經【三】【宮】逕＝經【宋】【元】【明】【宮】逕經恒沙劫。
0716a17: 身不被燒又亦不死。於意云何。文殊師利。
0716a18: 是可信不。文殊師利白佛言。世尊。是事難
0716a19: 信。世間眾生實無信者。佛告文殊師利。如
0716a20: 是如是。我今說言多陀阿伽度阿羅呵三藐
0716a21: 三佛陀菩提覺已。此如來智乃至一切種智
0716a22: 亦復如是。一切世間眾生難信。
0716a23: 復次文殊師利。譬如世間有於一人。以恒河
0716a24: 沙等三千大千諸世界中所有一切四方四維
0716a25: 及以上下。毘嵐猛吹一切風輪盡皆和合。以
0716a26: 手遮取置於一箇小芥子中。而是芥子不大
0716a27: 不寬不迮不毀。於意云何。文殊師利是。可信
0716a28: 不。文殊師利白佛言。世尊。是事難信。世間
0716a29: 眾生實無信者。佛告文殊師利。如是如是。
0716b01: 我今說言多陀阿伽度阿羅呵三藐三佛陀菩
0716b02: 提覺已。此如來智乃至一切種智亦復如是。
0716b03: 一切世間眾生難信。
0716b04: 復次文殊師利。譬如世間有於一人。以恒河
0716b05: 沙等三千大千諸世界中一切虛空。其人欲
0716b06: 一結加跏趺坐滿此虛空。或一劫住。或半劫
0716b07: 住。於意云何。文殊師利。是可信不。文殊師利
0716b08: 白佛言。世尊。是事難信。世間眾生實無信者。
0716b09: 佛告文殊師利。如是如是。我今說言多陀阿
0716b10: 伽度阿羅呵三藐三佛陀菩提覺已。此如來
0716b11: 智乃至一切種智亦復如是。一切世間眾生
0716b12: 難信。
0716b13: 復次文殊師利。譬如世間有於一人。以恒
0716b14: 河沙等三千大千諸世界中所有一切諸眾生
0716b15: 心。是人如是以一念頃。合此無量眾生之心。
0716b16: 置於一處令成一心。於意云何。文殊師利。是
0716b17: 可信不。文殊師利白佛言。世尊。是事難信。
0716b18: 世間眾生實無信者。佛告文殊師利。如是如
0716b19: 是。我今說言多陀阿伽度阿羅呵三藐三佛
0716b20: 陀菩提覺了。此如來智乃至一切種智亦復
0716b21: 如是。一切世間眾生難信。
0716b22: 爾時智輪大海辯才童子。於華座上偏袒右
0716b23: 肩。胡跪合掌復白佛言。世尊。多陀阿伽度阿
0716b24: 羅呵三藐三佛陀。阿耨多羅三藐三菩提覺
0716b25: 已。如來智。自在智。不可思議智。不可量智。
0716b26: 無等等智。不可數智。阿僧祇智。大智。佛智。
0716b27: 一切種智。其義云何。佛告智輪大海辯才童
0716b28: 子言。善男子。諦聽諦聽。善思念之。我當為汝
0716b29: 分別解說。善男子。一切眾生平等故。一切法
0716c01: 亦平等。此如來智一切法平等故。一切眾
0716c02: 生亦平等。此如如不異如如實如如。智輪
0716c03: 童子。當知此名如來智。是智因緣故。如來
0716c04: 處智。非處智。處非處智。如來實知。
0716c05: 復次智輪大海辯才童子。如來知一切眾生
0716c06: 自在生故。一切法亦自在生。一切法因緣自
0716c07: 生故。一切眾生亦因緣自生。此如來智。何
0716c08: 以故。一切眾生非自作非他作。非過去現在
0716c09: 及以當來。推求不得。何以故。作者無故。無作
0716c10: 者故。一切眾生過去世空。現在世空。當來
0716c11: 亦空。眾生如是無作者故。一切法亦如是。
0716c12: 無過去當來及現作者。何以故。作者悉無。
0716c13: 若有說言有作者者。當知是人虛誑妄語。智
0716c14: 輪童子。當知此名如來自在智。是智因緣故。
0716c15: 一切行業所趣如來實知。
0716c16: 復次智輪大海辯才童子。如來知一切眾生
0716c17: 不可思議智故。如＝知【三】如＝知【宋】＊【元】＊【明】＊如知一切眾生不可思議智。
0716c18: 如是一切法亦不可思議智故。如知一切法不
0716c19: 可思議智。如是一切眾生不可思議知。亦一
0716c20: 切法不可思議知。何以故。非一切眾生彼意
0716c21: 識可見可知。猶如虛空無有別異不可覺知。
0716c22: 一切眾生真實體性不可思量。如是一切眾
0716c23: 生實義因緣不可思議故。一切法亦不可思
0716c24: 議。如一切法不可思議故。如是一切眾生亦
0716c25: 不可思議。智輪童子。當知此名如來不可思
0716c26: 議智。是智因緣故。過去現在及以當來。一
0716c27: 切垢淨因緣果報如來實知。
0716c28: 復次智輪大海辯才童子。如來知一切眾生
0716c29: 不可量故。一切法亦不可量智。一切法不可
0717a01: 量故。一切眾生亦不可量智。何以故。非一
0717a02: 切眾生心意識。不可見不可知。如虛空不可
0717a03: 稱。如一切眾生實義不可量。如是一切眾生
0717a04: 不可量故。一切法亦不可量。一切法不可量
0717a05: 故。一切眾生亦不可量。智輪童子。當知此
0717a06: 名如來不可思量智。是智因緣故。一切眾
0717a07: 生根精進。差別眾生如來實知。
0717a08: 復次智輪大海辯才童子。如來知一切眾生
0717a09: 平等故。一切法平等智。一切法平等故。亦
0717a10: 一切眾生平等智。何以故。若涅槃體性與一
0717a11: 切眾生有異者。則是譬喻不相應。當〔知〕－【宮】知涅
0717a12: 槃眾生一不二故。如一切眾生體性不異涅
0717a13: 槃故。非不異如如。一切眾生平等故。一切法
0717a14: 亦平等。一切法非平等故。亦一切眾生非平
0717a15: 等智。智輪童子。當知此名如來無等等智。
0717a16: 是無等等智因緣故。一切眾生無量界種種
0717a17: 界如來實知。
0717a18: 復次智輪大海辯才童子。如來知一切眾生
0717a19: 不可數因緣故。亦一切法不可數智。一切法
0717a20: 不可數因緣故。亦一切眾生不可數智。如法
0717a21: 界體性不可數。如是智輪大海辯才童子。一
0717a22: 切眾生離自分故不可數。如是一切法亦不
0717a23: 可數。亦一切眾生不可數故。一切法不可數。
0717a24: 乃至一切眾生不可數。智輪童子。當知此名
0717a25: 如來不可數智。是不可數智因緣故。如來一
0717a26: 切眾生種種樂心如來實知。
0717a27: 復次智輪大海辯才童子。如來知一切眾生
0717a28: 阿僧祇因緣故。一切法阿僧祇智。如一切
0717a29: 法阿僧祇因緣故。一切眾生阿僧祇智。亦一
0717b01: 切眾生阿僧祇因緣故。一切法阿僧祇智。智
0717b02: 輪童子。當知此名如來阿僧祇智。是阿僧祇
0717b03: 智因緣故。如來一切禪定解脫。及三摩提三
0717b04: 摩跋提。煩惱寂滅起動斷除如來實知。
0717b05: 復次智輪大海辯才童子。如來知一切眾生
0717b06: 大故。亦一切法大智。一切法大智故。亦一
0717b07: 切眾生大智離於障礙。離障礙者此名一切
0717b08: 眾生名字。又離障者名為離暗。離於暗者。
0717b09: 此名體性照耀光明。照燿（光）＋明【元】【明】明光明者於諸境界無
0717b10: 有塵垢。無塵垢故名離障礙。眾生大界一而
0717b11: 無異。此名眾生體性大界。一切眾生大界因
0717b12: 緣故。亦一切法離於塵垢不異故大。亦一切
0717b13: 法大故。一切眾生大可知。離塵垢一切法離
0717b14: 暗。若有說言一切有暗生者無有是處。智輪
0717b15: 童子。此名如來離暗大智。亦大智因緣故。如
0717b16: 來天眼見一切眾生生死。現在當來天人中
0717b17: 生。地獄畜生餓鬼中生。餘業因緣眾生受生。
0717b18: 如來實知。
0717b19: 復次智輪大海辯才童子。如來知過去現在
0717b20: 未來一切眾生因緣故。亦過去現在未來一
0717b21: 切法如來智。亦過去現在未來一切法因緣
0717b22: 故。亦過去現在未來一切眾生如來智。智輪。
0717b23: 如過去現在未來三世法界叵見。爾時過去
0717b24: 現在未來三世眾生界亦不可見。如過去現
0717b25: 在未來眾生界叵見。爾時過去現在未來一
0717b26: 切法界亦不可見。此不可見法性法體一切
0717b27: 佛身。及非佛身眾生身等一種無異。智輪童
0717b28: 子。當知此名如來佛智。是智因緣故。一切三
0717b29: 世所有生死如來實知。
0717c01: 復次智輪大海辯才童子。如來〔知〕－【宮】知一切眾生
0717c02: 一切智故。如來一切法一切種智。如來一切
0717c03: 法一切智故。如來一切眾生一切種智。一
0717c04: 切眾生一切智故如來智。如來智因緣故。一
0717c05: 切眾生一切智如來智。智輪童子。如一切
0717c06: 眾生一切智故如來智。如是如來智。一切
0717c07: 眾生一切智。如是一切法一切智因緣故。如
0717c08: 來一切智因緣故。乃至一切法一切智。如
0717c09: 是智輪。此過去當來現在佛。如來過去一
0717c10: 切智。當來一切智。現在一切智。是智一切
0717c11: 故。如來過去生義智。亦當來生義智。亦現
0717c12: 在生義智。智輪。是名如來一切種智。是一
0717c13: 切種智因緣故。如來漏盡智實智。云何是
0717c14: 智。過去世空。當來世空。現在世空。三世
0717c15: 皆空。無生無盡。無住無異。非如非異。如
0717c16: 如名如來智。作因緣無名自在智。離心意
0717c17: 識諸境界故名不可思議智。虛空無異故名
0717c18: 不可量智。無等因緣故名無等等智。法界
0717c19: 無數故名不可數智。阿僧祇阿僧祇因緣故
0717c20: 名阿僧祇智。無障礙因緣故名為大智。過去
0717c21: 當來現在佛因緣故名為佛智。過去現在及
0717c22: 以當來一切諸有智因緣故是名如來一切種
0717c23: 智。此一切智一切智處及名味句。一切字語
0717c24: 和合因緣。我今字字如是略說。一切處順如
0717c25: 來多陀阿伽度阿羅呵三藐三佛陀勝阿耨多
0717c26: 羅三藐三菩提智。此名如來智。自在智。不
0717c27: 可思議智。不可量智。無等等智。不可數智。
0717c28: 阿僧祇智。大智。佛智。一切種智。
0717c29: 爾時智輪大海辯才童子白佛言。世尊。云何
0718a01: 眾生力因緣生故。如來力亦生。如來力生故。
0718a02: 眾生力亦生。佛言。如是。智輪童子。如來力眾
0718a03: 生力。此之二力一不異故名為一界如。眾生
0718a04: 力因緣如來力生。如來力因緣眾生力生。是
0718a05: 故如來一切智覺。
0718a06: 爾時智輪大海辯才童子白佛言。世尊。云何
0718a07: 如來多陀阿伽度阿羅呵三藐三佛陀一切種
0718a08: 智生。佛言。十二因緣生故。智輪童子。如
0718a09: 來多陀阿伽度阿羅呵三藐三佛陀一切種智
0718a10: 生。智輪童子。十二因緣者。所謂眼色耳聲
0718a11: 鼻香舌味身觸意法。此因緣智故一切種智
0718a12: 生〔言因緣智故恐因緣生故〕十字－【三】【宮】〔言因緣智故恐因緣生故〕十字－【宋】【元】【明】【宮】言因緣智故恐因緣生故。
0718a13: 爾時智輪大海辯才童子白佛言。世尊。無量
0718a14: 如來多陀阿伽度阿羅呵三藐三佛陀。一切
0718a15: 智眼。一切智色。一切智耳。一切智聲。一切
0718a16: 智鼻。一切智香。一切智舌。一切智味。一切
0718a17: 智身。一切智觸。一切智意。一切智法。如是
0718a18: 問已。佛報智輪大海辯才童子言。無量一切
0718a19: 眾生。一切眾生眼。一切眾生色。一切眾生
0718a20: 耳。一切眾生聲。一切眾生鼻。一切眾生香。一
0718a21: 切眾生舌。一切眾生味。一切眾生身。一切眾
0718a22: 生觸。一切眾生意。一切眾生法。如是智輪童
0718a23: 子。如來多陀阿伽度阿羅呵三藐三佛陀。一
0718a24: 切智眼。一切智色。一切智耳。一切智聲。一切
0718a25: 智鼻。一切智香。一切智舌。一切智味。一切智
0718a26: 身。一切智觸。一切智意。一切智法。無量如來
0718a27: 一切智眼。一切智色。一切智耳。一切智聲。一
0718a28: 切智鼻。一切智香。一切智舌。一切智味。一切
0718a29: 智身。一切智觸。一切智意。一切智法。如是一
0718b01: 切眾生亦一切智眼。一切智色。一切智耳。一
0718b02: 切智聲。一切智鼻。一切智香。一切智舌。一
0718b03: 切智味。一切智身。一切智觸。一切智意。一切
0718b04: 智法。佛告智輪。於汝意云何。頗有一色不為
0718b05: 眾生眼見者不。智輪言。世尊。無有一色不
0718b06: 為眾生眼所見者。但令是色悉皆見。佛言。
0718b07: 智輪。而世間中有如是色。亦為眾生眼不見
0718b08: 不。智輪言。世尊。無如此色眾生不見。佛言。
0718b09: 智輪。無如此色於世間中亦一切智眼不見
0718b10: 者。智輪童子。此之方便當知無量一切眾生
0718b11: 眼。如是一切智眼。無量一切眾生色。如是一
0718b12: 切智色。
0718b13: 復次智輪大海辯才童子。於世間中頗有一
0718b14: 聲亦為一切眾生耳識不聞者不。智輪言。世
0718b15: 尊。無如是聲不為眾生耳不聞者。佛言。智
0718b16: 輪。無如是聲於世間中亦一切智耳不聞者。
0718b17: 智輪童子。此之方便當知無量一切眾生耳。
0718b18: 如是一切智耳。無量一切眾生聲。如是一切
0718b19: 智聲。
0718b20: 復次智輪大海辯才童子。於世間中頗有一
0718b21: 香亦為一切眾生鼻中不嗅者不。智輪言。世
0718b22: 尊。無如是香不為眾生鼻不嗅者。佛言。智輪。
0718b23: 無如是香於世間中亦一切智鼻不熏者。智
0718b24: 輪童子。此之方便當知無量一切眾生鼻。如
0718b25: 是一切智鼻。無量一切眾生香。如是一切
0718b26: 智香。
0718b27: 復次智輪大海辯才童子。於世間中頗有一
0718b28: 味亦為一切眾生舌中不者不。智輪言。世
0718b29: 尊。無如是味不為眾生舌不嘗者。佛言。智
0718c01: 輪。無如是味於世間中亦一切智舌不嘗
0718c02: 者。智輪童子。此之方便當知無量一切眾生
0718c03: 舌。如是一切智舌。無量一切眾生味。如是一
0718c04: 切智味。
0718c05: 復次智輪大海辯才童子。於世間中頗有一
0718c06: 觸亦為一切眾生身中不覺者不。智輪言。世
0718c07: 尊。無如是觸不為眾生身不覺者。佛言。智
0718c08: 輪。無如是觸於世間中亦一切智身不覺者。
0718c09: 智輪童子。此之方便當知無量一切眾生身。
0718c10: 如是一切智身。無量一切眾生觸。如是一切
0718c11: 智觸。
0718c12: 復次智輪大海辯才童子於世間中頗有一法
0718c13: 亦為一切眾生意中不知者不。智輪言。世尊。
0718c14: 無如是法不為眾生意不知者。佛言。智輪。
0718c15: 無如是法於世間中亦一切智意不知者智輪
0718c16: 童子此之方便。當知無量一切眾生心。如是
0718c17: 一切智心。無量一切眾生。法如是一切智
0718c18: 法。如是一切眾生心者。一切智心者。一切
0718c19: 眾生法者。一切智法者此之二種一無有
0718c20: 異。
0718c21: 復次智輪大海辯才童子。如一切眾生眼。一
0718c22: 切眾生色。乃至一切眾生意。一切眾生法。一
0718c23: 切智眼。一切智色。乃至一切智意。一切智法。
0718c24: 如是二邊是一法界。智輪。如是無量一切眾
0718c25: 生眼。如是一切智眼。乃至無量一切眾生意
0718c26: 法。如是一切智意法。如是如來多陀阿伽
0718c27: 度阿羅呵三藐三佛陀。眼智。眼煩惱智。眼
0718c28: 寂滅智。眼煩惱寂滅智。色智。色煩惱智。色
0718c29: 寂滅智。色煩惱寂滅智耳智。耳煩惱智。耳
0719a01: 寂滅智。耳煩惱寂滅智。聲智。聲煩惱智。聲寂
0719a02: 滅智。聲煩惱寂滅智。鼻智。鼻煩惱智。鼻寂滅
0719a03: 智。鼻煩惱寂滅智。香智。香煩惱智。香寂滅
0719a04: 智。香煩惱寂滅智。舌智。舌煩惱智。舌寂滅智。
0719a05: 舌煩惱寂滅智。味智。味煩惱智。味寂滅智。味
0719a06: 煩惱寂滅智。身智。身煩惱智。身寂滅智。身煩
0719a07: 惱寂滅智。觸智。觸煩惱智。觸寂滅智。觸煩惱
0719a08: 寂滅智。意智。意煩惱智。意寂滅智。意煩惱寂
0719a09: 滅智。法智。法煩惱智。法寂滅智。法煩惱寂滅
0719a10: 智。一無有異。以無異故。一切眾生眼者。一
0719a11: 切智眼者。乃至一切眾生法者。一切智法者。
0719a12: 是一法界。智輪童子。譬如世間智慧之人。自
0719a13: 知於苦。自知於樂。自知不苦。自知不樂。何以
0719a14: 故。身自受故。智輪童子。如是如來多陀阿伽
0719a15: 度阿羅呵三藐三佛陀一切眾生眼智。色智
0719a16: 耳智。聲智。鼻智。香智。舌智。味智。身智。觸智。
0719a17: 意智。法智。煩惱智。寂滅智。亦煩惱寂滅智盡
0719a18: 知。何以故。一切種智得故。一切眾生十二入
0719a19: 智。此名如來。名一切眾生入。此如來色。如來
0719a20: 一切身業三世隨智慧行。如來一切口業一切
0719a21: 意業亦三世隨智慧行。如來一切受一切種
0719a22: 智現前悉知。如來一切智正知。一切種智正
0719a23: 知。如來以一切種智知有為行。如來一切智。
0719a24: 一切種智知已。彼中亦一切眾生四陰離色。
0719a25: 此〔名〕－【三】【宮】〔名〕－【宋】【元】【明】【宮】名如來。名亦一切眾生色陰。此名如來色。
0719a26: 以如是名色故。如來多陀阿伽度阿羅呵三
0719a27: 藐三佛陀。名一切智一切見一切觸＝解【三】【宮】觸＝解【宋】【元】【明】【宮】觸解一切覺。
0719a28: 力莊嚴三昧經卷中
