0750a01: 
0750a02: No. 650 [Nos. 651, 652]
0750a03: 諸法無行經卷上
0750a04: 
0750a05: 姚秦龜茲三藏＝三藏法師【三】【宮】＊龜茲三藏＝三藏法師【宋】【元】【明】【宮】＊龜茲三藏三藏法師鳩摩羅什譯
0750a06: 如是我聞。一時佛在王舍城耆闍崛山中。共
0750a07: 大比丘僧五百人俱。菩薩九萬二千人。其名
0750a08: 曰眾德莊嚴菩薩摩訶薩。師子遊步菩薩。光
0750a09: 無障淨王菩薩。高山頂自在王菩薩。愛喜淨
0750a10: 光菩薩。光蔽日月菩薩。妙淨鬚＝髻【元】【明】【宮】鬚髻菩薩。身出
0750a11: 蓮華光菩薩。梵自在王音菩薩。遊戲世師子
0750a12: 王音＝意【宮】音意菩薩。金色淨光威德菩薩。柔軟＝濡【宮】軟濡身菩
0750a13: 薩金色＝金光【三】金色＝金光【宋】【元】【明】金色金光相莊嚴身菩薩。十光破魔力菩薩。諸
0750a14: 根威儀善寂菩薩。德如高山菩薩。天音聲菩
0750a15: 薩。法力自在遊行菩薩。山德淨身菩薩。妙德
0750a16: 菩薩摩訶薩。如是等九萬二千人。爾時師子
0750a17: 遊步菩薩。見是大會即從座起。偏袒右肩右
0750a18: 膝著地。合掌向＝白【三】【宮】向＝白【宋】【元】【明】【宮】向白佛。以偈問曰。
0750a19: 世尊大導師名德稱無量
0750a20: 今此大眾集＝會【宮】集會願說寂滅法
0750a21: 邪見諸＝癡【三】【宮】諸＝癡【宋】【元】【明】【宮】諸癡愛慢嫉瞋恚性
0750a22: 云何即是道大音方便說
0750a23: 云何涅槃相與世法無異
0750a24: 諸法無有二＝性無二【三】【宮】無有二＝性無二【宋】【元】【明】【宮】無有二性無二大悲為演說
0750a25: 云何諸法性畢竟無有＝罣【三】【宮】有＝罣【宋】【元】【明】【宮】有罣礙
0750a26: 其性如涅槃亦同於解脫
0750a27: 無縛亦無解亦復如虛空＝譬如虛空相【宮】亦復如虛空譬如虛空相
0750a28: 迦羅＝蘭【三】【宮】羅＝蘭【宋】【元】【明】【宮】羅蘭頻伽音大梵清淨聲
0750a29: 身色喻天金淨命無量德
0750b01: 演說實相法畢竟無縛解
0750b02: 云何此五蓋而等於菩提
0750b03: 云何是菩提即同諸業性
0750b04: 是法是非法云何同一相
0750b05: 如是畢竟淨唯願為演說
0750b06: 無數無非數諸法畢竟滅
0750b07: 一切種智相及以＝法【宮】以法菩提道
0750b08: 二法云何無惟＝唯【三】【宮】＊惟＝唯【宋】【元】【明】【宮】＊惟唯願為演說
0750b09: 無作無非作無著無非著
0750b10: 畢竟無眾生諸法中無礙
0750b11: 無戒無忍辱亦無有毀戒＝毀戒者【三】【宮】有毀戒＝毀戒者【宋】【元】【明】【宮】有毀戒毀戒者
0750b12: 無智亦無慧亦無非＝非無【三】【宮】無非＝非無【宋】【元】【明】【宮】無非非無智慧
0750b13: 是法常清淨惟唯願為演說
0750b14: 云何一切法寂滅如虛空
0750b15: 無心心數法無見斷證修
0750b16: 一切諸眾生＝眾生類【三】【宮】諸眾生＝眾生類【宋】【元】【明】【宮】諸眾生眾生類同如虛空相
0750b17: 一相法亦無心行亦叵得
0750b18: 諸法無生滅無學無羅漢
0750b19: 亦無辟支佛亦無求菩薩
0750b20: 無住無休＝依【三】【宮】休＝依【宋】【元】【明】【宮】休依止無來亦無去
0750b21: 諸法無＝不【三】【宮】無＝不【宋】【元】【明】【宮】無不動相常住如須彌
0750b22: 無相亦無色色性即是道
0750b23: 色性佛道一如是法願說
0750b24: 云何無佛法亦無有眾＝比丘【三】【宮】有眾＝比丘【宋】【元】【明】【宮】有眾比丘僧
0750b25: 是三寶＝三寶是【三】【宮】是三寶＝三寶是【宋】【元】【明】【宮】是三寶三寶是一相惟願為演說
0750b26: 無空無無相亦無有無作
0750b27: 不合亦不散名相法亦無
0750b28: 諸法畢竟空如響無作者
0750b29: 無生無無生無滅無往來
0750c01: 無天無龍神夜叉緊那等
0750c02: 無人無＝天【三】【宮】無＝天【宋】【元】【明】【宮】無天地獄無餓鬼畜生
0750c03: 無眾生五道願說如是法
0750c04: 如導世師人＝導師佛世尊【三】【宮】如導世師人＝導師佛世尊【宋】【元】【明】【宮】如導世師人導師佛世尊外道非＝邪【三】【宮】非＝邪【宋】【元】【明】【宮】非邪見者
0750c05: 其有所演說云何等無二
0750c06: 諸文字＝文字諸【三】【宮】諸文字＝文字諸【宋】【元】【明】【宮】諸文字文字諸語言是法皆一相
0750c07: 世尊大慈愍＝悲【三】【宮】愍＝悲【宋】【元】【明】【宮】愍悲願開是法門
0750c08: 爾時世尊讚師子遊步菩薩摩訶薩言。善哉
0750c09: 善哉。善男子。汝所問者甚為希有。一切世
0750c10: 間之所難信。善男子。止止勿問。所以者何。
0750c11: 新發意菩薩。於此空見無相見無作見無生
0750c12: 見無所有見無取相見佛見菩提見。所不能
0750c13: 及。善男子。如此法者不應在新學菩薩前說。
0750c14: 何以故。若聞是法或斷善業。於佛道中則行
0750c15: 邪道。若墮斷滅。若墮計常。不知如來以何
0750c16: 方便隨宜所說。爾時師子遊步菩薩摩訶薩
0750c17: 白佛言。世尊。哀愍世間願必為說。當來世中
0750c18: 有菩薩空見無相見無作見無生見無所有見
0750c19: 無取相見佛見菩提見者。分別是空是無相＋（是）【三】【宮】相＋（是）【宋】【元】【明】【宮】相相是
0750c20: 無作。好常＝尚【宮】常尚讚＝讀【三】【宮】讚＝讀【宋】【元】【明】【宮】讚讀學勤於事業樂著文辭以辯
0750c21: 說為妙＝好【宮】妙好貴於名利。如是之人聞如來說是無
0750c22: 文字法畢竟清淨。當捨是諸見。是諸菩薩隨
0750c23: 眾生所能信解。以方便力而為說法。雖說少
0750c24: 欲知足而＝然【三】【宮】＊而＝然【宋】【元】【明】【宮】＊而然不以為最雖說經戒亦不以為最。
0750c25: 〔雖〕－【三】【宮】〔雖〕－【宋】【元】【明】【宮】雖說在眾過惡亦知一切法遠離相。常稱讚
0750c26: 獨處不在憒而然不以為最。雖讚發菩提心
0750c27: 而知心性即是菩提。雖讚大乘經而知一切
0750c28: 諸法皆是大相。雖說菩薩道而不分別阿羅
0750c29: 漢辟支佛諸佛。雖讚布施而通達布施平等
0751a01: 相。雖讚持戒而了知諸法同是戒性。雖讚忍
0751a02: 辱而知諸法無生無滅無盡相。雖讚精進而
0751a03: 知諸法不發不行相。雖種種讚歎禪定而知
0751a04: 一切法常定相。雖種種讚於智慧而了智慧
0751a05: 之實性。雖說貪欲之過而不見法有可貪者。
0751a06: 雖說瞋恚之過而不見法有可瞋者。雖說愚
0751a07: 癡之過而知諸法無癡無礙＋（相）【三】【宮】礙＋（相）【宋】【元】【明】【宮】礙礙相。雖示眾生墮三
0751a08: 惡道怖畏之苦而不得地獄餓鬼畜生之相。
0751a09: 如是諸菩薩。雖隨眾生所能信解。以方便力
0751a10: 而為說法。而自信解一相之法。所謂空無相
0751a11: 無作無生無所有無取相。世尊。惟願說是不
0751a12: 可思議方便之法。一切聲聞辟支佛與＝及【三】【宮】與＝及【宋】【元】【明】【宮】與及新發
0751a13: 意菩薩所不能及。但為信解甚深一相法者
0751a14: 說之。爾時佛告師子遊步菩薩摩訶薩言。善
0751a15: 男子。汝今諦聽善思念之。吾當為汝解說此
0751a16: 義。唯然世尊。我當受之。爾時世尊以偈答
0751a17: 曰。
0751a18: 若人欲成佛勿壞於貪欲
0751a19: 諸法即貪欲知是則成佛
0751a20: 貪欲及＝瞋【三】【宮】及＝瞋【宋】【元】【明】【宮】及瞋恚癡無有能得者
0751a21: 是法皆如空知是則成佛
0751a22: 見非見一相著不著亦然
0751a23: 此無佛無法知＝了【三】【宮】知＝了【宋】【元】【明】【宮】知了是名大智
0751a24: （譬）＋如【三】【宮】（譬）＋如【宋】【元】【明】【宮】如譬如人於夢中得＋（佛）【三】【宮】得＋（佛）【宋】【元】【明】【宮】得得佛道度眾生
0751a25: （此）＋無【三】【宮】（此）＋無【宋】【元】【明】【宮】無此無道無眾生佛法性亦＋（復）【三】【宮】亦＋（復）【宋】【元】【明】【宮】亦亦復然
0751a26: （坐）＋道【三】【宮】（坐）＋道【宋】【元】【明】【宮】道坐道場無所得若＋（不）【三】【宮】若＋（不）【宋】【元】【明】【宮】若若不得則不有
0751a27: 明＋（同）【三】明＋（同）【宋】【元】【明】明明同無明（同）＋一【宮】一同一相知＋（如）【三】【宮】知＋（如）【宋】【元】【明】【宮】知知如是為世尊
0751a28: 眾生＋（性）【三】【宮】生＋（性）【宋】【元】【明】【宮】生生性即菩提菩提＋（性）【三】【宮】提＋（性）【宋】【元】【明】【宮】提提性即眾生
0751a29: 菩提眾生一＝不二【三】【宮】一＝不二【宋】【元】【明】【宮】一不二知＋（如）【三】【宮】知＋（如）【宋】【元】【明】【宮】知知如是為世尊
0751b01: 譬如巧幻師幻作種種事
0751b02: 所見無有實無智數若干
0751b03: 貪貧瞋＝恚【三】【宮】＊瞋＝恚【宋】【元】【明】【宮】＊瞋恚癡如幻幻不異三毒＝三毒無異【三】【宮】不異三毒＝三毒無異【宋】【元】【明】【宮】不異三毒三毒無異
0751b04: 凡夫自分別我貪我瞋恚
0751b05: 如＝知【明】如知是愚癡人則墮三惡道
0751b06: 實相無貪恚癡亦不可得
0751b07: 分別如幻法自性煩惱熱
0751b08: 實相無煩惱無眾生無佛＝佛及眾生【三】【宮】眾生無佛＝佛及眾生【宋】【元】【明】【宮】眾生無佛佛及眾生
0751b09: 分別無生法凡夫願作佛＝欲得【三】【宮】作佛＝欲得【宋】【元】【明】【宮】作佛欲得
0751b10: 不見諸佛＝佛興【三】，佛與【宮】諸佛＝佛興【宋】【元】【明】，＝佛與【宮】諸佛佛興佛與法亦不見眾生
0751b11: 知是法相者疾成眾生尊
0751b12: 若人求菩提則無有菩提
0751b13: 是人遠菩提譬如天與地
0751b14: 知諸法如幻速成人中上
0751b15: 若人分別戒是則無有戒
0751b16: 若有見戒者是則為失戒
0751b17: 戒非戒一相知是為導師
0751b18: 如夢受五欲娛樂自快樂
0751b19: 分別見女色此中實無女
0751b20: 戒毀戒如夢凡夫分別二
0751b21: 實無戒毀戒知是為導師
0751b22: 凡夫著名字不知語言性
0751b23: 名字非名字知是得無生
0751b24: 自謂是菩薩＝提【三】【宮】薩＝提【宋】【元】【明】【宮】薩提讀誦為人說
0751b25: 己身無所行但依恃種性＝姓【三】【宮】＊性＝姓【宋】【元】【明】【宮】＊性姓
0751b26: 但讀經求道常見他人過
0751b27: 著威儀文頌見人敬自貴
0751b28: 恃種性姓文頌不知法實相
0751b29: 如是之人等終不能得佛
0751c01: 為說諸法空惡心好諍訟
0751c02: 是人無佛法亦無有菩提
0751c03: 知瞋恚忍同相達是終不瞋
0751c04: 不了眾生性是則生瞋恚
0751c05: 自言菩薩者復作如是說
0751c06: 我慈悲一切成佛度眾生
0751c07: 他惱生瞋恚懷忿不與語
0751c08: 常求他人過樂於諍訟
0751c09: 亦稱歎忍辱及說諸法空
0751c10: 我心多憍慢常觀他人過
0751c11: 貪著於美味晝夜念五欲
0751c12: 是人入城邑自說度人者
0751c13: 悲念於眾生常為求饒益
0751c14: 口雖如是說而心好惱他
0751c15: 我未曾見聞＝聞見【明】見聞聞見慈悲而行惱
0751c16: 互共相瞋惱＝恚【三】【宮】惱＝恚【宋】【元】【明】【宮】惱恚願生阿彌陀
0751c17: 若人如恒沙＝河【三】【宮】沙＝河【宋】【元】【明】【宮】沙河惡口加刀杖＝仗【三】【宮】杖＝仗【宋】【元】【明】【宮】杖仗
0751c18: 如是皆能忍則生清淨土
0751c19: 佛土非佛土知如虛空相
0751c20: 不分別國土及國土功德
0751c21: 如是之人等能生諸佛國
0751c22: 自言忍眾惡見菩薩如佛
0751c23: 我未曾見聞佛相而瞋者
0751c24: 各自美毀他樂檀越知識
0751c25: 言我所教化護使令如法
0751c26: 汝應我所度莫親近餘人
0751c27: 彼人行不純常處於憒
0751c28: 是人於佛道不能勤修行
0751c29: 真求佛道者晝夜各三時
0752a01: 頂禮諸菩薩應生恭敬心
0752a02: 隨其所行道不說其＝有【宮】其有過失
0752a03: 若見著五欲不說其＝亦不說【宋】【宮】不說其亦不說過惡
0752a04: 應當念彼人久後亦＝必【宋】【宮】亦必得道
0752a05: 次第行業道不可頓成佛
0752a06: 或非久發心是以＝故【三】【宮】以＝故【宋】【元】【明】【宮】以故行此事
0752a07: 勿分別貪欲貪欲性是道
0752a08: 煩惱先自無未來亦無有
0752a09: 能如＝作【三】【宮】如＝作【宋】【元】【明】【宮】如作是信解便得無生忍
0752a10: 觀好惡音聲知非音聲性
0752a11: 當入無文字實相之法門
0752a12: 若能信是法則無婬怒癡
0752a13: 觀貪欲愚癡即是無量相
0752a14: 是二無文字以文字故說
0752a15: 諸有文字處是皆無有實
0752a16: 一切諸音聲觀是一音性
0752a17: 佛說及邪＝邪見【宮】及邪邪見說是皆無分別
0752a18: 法雖以言說實無法無說
0752a19: 能入一相門則＝是【三】【宮】則＝是【宋】【元】【明】【宮】則是得無上忍
0752a20: 是忍是非忍勿作是分別
0752a21: 於欲瞋恚心勿計其中利
0752a22: 知是二無生當為世中尊
0752a23: 東西南北方如恒河沙土
0752a24: 皆碎為微塵一塵為一國
0752a25: 滿中諸珍寶於無央數劫
0752a26: 供養諸如來其所得功德
0752a27: 若人聞是經過彼百千倍
0752a28: 若有出家人一心求佛道
0752a29: 我囑累是人此祕密要法
0752b01: 若有誦是經及以解＝解說【三】【宮】以解＝解說【宋】【元】【明】【宮】以解解說其義
0752b02: 無量總持辯自然皆當得
0752b03: 利根無盡慧樂說之＝智【宮】之智辯才
0752b04: 無量億諸佛皆亦與是人
0752b05: 諸經妙法寶自然皆能說
0752b06: 爾時師子遊步菩薩白佛言。世尊。今說是偈
0752b07: 有幾所人得自利益。佛言。善男子。汝見是
0752b08: 大眾不。唯然已見。佛言。〔今〕－【三】【宮】〔今〕－【宋】【元】【明】【宮】今說此＝是【三】【宮】此＝是【宋】【元】【明】【宮】此是法時。會
0752b09: 中有無量無數眾生〔共集〕－【三】【宮】〔共集〕－【宋】【元】【明】【宮】共集。與天龍夜叉乾＝揵【三】【宮】乾＝揵【宋】【元】【明】【宮】乾揵
0752b10: 闥婆阿修羅緊那羅迦樓羅摩羅伽等滿
0752b11: 在虛空＝虛空中【三】【宮】在虛空＝虛空中【宋】【元】【明】【宮】在虛空虛空中。以說法〔之〕－【三】【宮】＊〔之〕－【宋】【元】【明】【宮】＊之明乃至他方世界多所
0752b12: 饒益。九萬二千夜叉神皆發阿耨多羅三藐
0752b13: 三菩提心。增上慢比丘有五百人未得謂得。
0752b14: 聞是法無增上慢。得真法信解＝信解真法【三】【宮】得真法信解＝信解真法【宋】【元】【明】【宮】得真法信解信解真法一切（諸）＋法【三】【宮】（諸）＋法【宋】【元】【明】【宮】法諸法皆
0752b15: 是一相。不受諸法故漏盡得解脫。於是菩
0752b16: 薩眾中六萬二千人。信解諸法無障礙相得
0752b17: 無生法忍。何以故。如是說法於＝說如是法【三】【宮】如是說法於＝說如是法【宋】【元】【明】【宮】如是說法於說如是法諸說法中
0752b18: 最為第一。善男子。如我於然燈佛所。信解
0752b19: 諸法一相無礙。然後乃得無生法忍具足六
0752b20: 波羅蜜。所以者何。若菩薩於恒河沙劫。布施
0752b21: 持戒忍辱精進禪定智慧。若不＋（能）【三】【宮】不＋（能）【宋】【元】【明】【宮】不不能知如是法相。
0752b22: 是人或能斷滅一切＝諸【三】【宮】滅一切＝諸【宋】【元】【明】【宮】滅一切諸善根。善男子。汝見提
0752b23: 婆達多有大功德善根成就三十〔二〕－【宮】二大人相。
0752b24: 有如是功德。不知〔如〕－【三】【宮】〔如〕－【宋】【元】【明】【宮】如是法相故。斷滅善根
0752b25: 墮大地獄。
0752b26: 善男子。當知雖久發心有大功德。不入是法
0752b27: 門皆能斷滅善根功德。善男子。如過去無量
0752b28: 無邊不可思議阿僧祇劫。有佛名高須彌山
0752b29: 王如來應供正遍知明行足善逝世間解無上
0752c01: 士道法御＝調御丈夫【三】【宮】道法御＝調御丈夫【宋】【元】【明】【宮】道法御調御丈夫天人師佛世尊。壽命九千＝九十【三】【宮】命九千＝九十【宋】【元】【明】【宮】命九千九十九百
0752c02: 千萬億那由他歲。國土名金焰明。其國皆以
0752c03: 黃金為地。其所說法亦以三乘度脫眾生。其
0752c04: 佛初會有八十百千萬億那由他聲聞弟子。
0752c05: 〔次〕－【三】【宮】〔次〕－【宋】【元】【明】【宮】次第二會。七十百千萬億那由他聲聞弟子。
0752c06: 第三會六十百千萬億那由他聲聞弟子。第
0752c07: 四會五十百千萬億那由他。聲聞弟子。皆得
0752c08: 阿羅漢。捨諸重擔逮得己利。盡諸有結正智得＝知【三】【宮】智得＝知【宋】【元】【明】【宮】智
0752c09: 得知解脫。比丘尼眾倍於上數。優婆塞眾亦倍
0752c10: 上數。優婆夷眾亦倍上數。菩薩眾亦倍上數。
0752c11: 皆得阿惟越致無生法忍。皆得無量無邊陀
0752c12: 羅尼門三昧門。能轉不退法輪。何況新發菩
0752c13: 薩意者。又發＝復次【宮】又發復次辟支佛道心者亦無量無邊。
0752c14: 善男子。爾時彼佛會中弟子眾數無量無邊。
0752c15: 彼金焰國中皆以七寶為樹。於其＝其諸【三】【宮】於其＝其諸【宋】【元】【明】【宮】於其其諸寶樹常出
0752c16: 法音。所謂一切諸法空音。無相音。無作音。無
0752c17: 生音。無所有音。無取相音。其國人民聞是法
0752c18: 音。自然皆得諸法實相心得解脫。其佛滅後
0752c19: 法住千歲。諸寶樹音亦不復出。善男子。是高
0752c20: 須彌山王佛。以法囑累淨威儀菩薩令守護
0752c21: 法。囑累已後便入無餘涅槃。時有比丘〔名〕－【宮】名有
0752c22: 威儀。持戒不＝清【元】【明】【宮】不清淨得四禪四無色定及五神通。
0752c23: 善誦毘尼藏樂於苦行＋（而）【三】【宮】行＋（而）【宋】【元】【明】【宮】行行而。不能善知他心。其弟
0752c24: 子〔眾〕－【三】【宮】〔眾〕－【宋】【元】【明】【宮】眾亦皆苦行貴頭陀法。是淨威儀法師。持
0752c25: 戒清淨於無所有法（忍）＋中【三】【宮】（忍）＋中【宋】【元】【明】【宮】中忍中得巧方便。復＝後【三】【宮】復＝後【宋】【元】【明】【宮】復後於一
0752c26: 時。淨威儀法師將諸弟子。到有威儀比丘住
0752c27: 處與共同止。淨威儀法師憐愍眾生故。從所
0752c28: 住處常入聚落食訖而還。教化百千萬家皆
0752c29: 作弟子。令發阿耨多羅三藐三菩提心。其弟
0753a01: 子眾亦善教化。到諸聚落而為說法。令若干
0753a02: 百千眾生皆發阿耨多羅三藐三菩提心。有
0753a03: 威儀比丘常樂住塔寺。其弟子眾不持淨戒
0753a04: 而樂行頭陀。有威儀比丘勤行精進其心決
0753a05: 定。自以所行化諸弟子。貪著善法有所見
0753a06: 得。所謂說一切有為法皆無常〔皆〕－【三】【宮】〔皆〕－【宋】【元】【明】【宮】皆苦一切法
0753a07: 無我。不能善行諸禪定法。亦＋（復）【三】【宮】亦＋（復）【宋】【元】【明】【宮】亦亦復不能善於菩
0753a08: 薩所行之道。本心不純〔故〕－【宮】故。淨威儀法師善
0753a09: 知眾生諸根利鈍。知有威儀比丘心故。不復
0753a10: 常入聚落。其諸弟子如本不異。有威儀比
0753a11: 丘見淨威儀法師諸弟子眾常入聚落。生不
0753a12: 淨心。即鳴犍＝揵【宮】＊犍揵椎＝槌【宋】【宮】＊椎槌集眾立制。汝等自今已＝以【三】【宮】已＝以【宋】【元】【明】【宮】已以
0753a13: 去不應＝得【三】【宮】應＝得【宋】【元】【明】【宮】應得入於聚落。不能一心徐＝修【三】【宮】徐＝修【宋】【元】【明】【宮】徐修行靜默。數
0753a14: 入聚落得何等利。佛所稱讚阿練＝蘭【三】【宮】練＝蘭【宋】【元】【明】【宮】練蘭若住處。汝
0753a15: 等當行＋（一心）【三】【宮】行＋（一心）【宋】【元】【明】【宮】行行一心禪樂莫〔好〕－【三】【宮】〔好〕－【宋】【元】【明】【宮】好入他家。淨威儀法師諸
0753a16: 弟子眾。不受其語猶入聚落。後於一時有威
0753a17: 儀比丘。見從＝彼弟子【三】【宮】從＝彼弟子【宋】【元】【明】【宮】從彼弟子聚落中出。更鳴犍揵椎槌集＋（比丘）【三】【宮】集＋（比丘）【宋】【元】【明】【宮】集集比丘眾。
0753a18: 說如是言。若復更入聚落＋（中）【三】【宮】落＋（中）【宋】【元】【明】【宮】落落中者。不〔復〕－【三】【宮】〔復〕－【宋】【元】【明】【宮】復得住
0753a19: 〔於〕－【三】【宮】〔於〕－【宋】【元】【明】【宮】於此。
0753a20: 爾時淨威儀法師將護有威儀比丘故。告諸
0753a21: 弟子。〔汝等〕－【宮】汝等。從今已去勿入聚落。即如＝受【三】【宮】如＝受【宋】【元】【明】【宮】如受師
0753a22: 教不入聚落。爾時諸人民眾＝眾人【三】【宮】諸人民眾＝眾人【宋】【元】【明】【宮】諸人民眾眾人不見其師及諸
0753a23: 弟子故。皆懷憂惱善根退失＝退失善根【三】【宮】善根退失＝退失善根【宋】【元】【明】【宮】善根退失退失善根。淨威儀法師
0753a24: 〔過〕－【三】〔過〕－【宋】【元】【明】過三月自恣竟。從是中出＝去【三】【宮】出＝去【宋】【元】【明】【宮】出去至餘僧坊。於其
0753a25: 所止師徒還入城邑聚落為人說法後時有威
0753a26: 儀比丘。見淨威儀法師還入他家。見其弟子
0753a27: 毀失常儀復生〔不淨〕－【三】【宮】〔不淨〕－【宋】【元】【明】【宮】不淨惡心作是念＋（言）【三】【宮】念＋（言）【宋】【元】【明】【宮】念念言。是比丘
0753a28: 破戒毀戒何有菩提。便語眾人。是比丘雜行
0753a29: 去佛〔道〕－【三】【宮】〔道〕－【宋】【元】【明】【宮】道甚遠。有威儀比丘起是業已。後時
0753b01: 命終。是業果報故。墮阿鼻大地獄。九＋（十）【三】【宮】九＋（十）【宋】【元】【明】【宮】九九十百千
0753b02: 億劫受諸苦惱。從地獄出六十三萬世。常被
0753b03: 誹謗其罪漸薄。後作比丘三十二萬世。出家
0753b04: 之後是業因緣反道＝戒【宮】道戒入俗。又餘罪＝是【三】【宮】又餘罪＝是【宋】【元】【明】【宮】又餘罪是業因緣＋（有餘罪）【三】【宮】緣＋（有餘罪）【宋】【元】【明】【宮】緣緣有餘罪
0753b05: 故。於＝值【三】【宮】於＝值【宋】【元】【明】【宮】於值淨明佛〔所〕－【三】【宮】〔所〕－【宋】【元】【明】【宮】所出家入道殷勤精進如救
0753b06: 頭然。千萬億歲中乃至不得柔順法忍。無量
0753b07: 千萬世諸根闇鈍。師子遊步。於汝意云何。爾
0753b08: 時有威儀比丘豈異人乎。勿造斯觀則我身
0753b09: 是。我時起是微細不淨心＋（故）【三】【宮】心＋（故）【宋】【元】【明】【宮】心心故。受此罪業＝苦【三】【宮】業＝苦【宋】【元】【明】【宮】業苦墮於
0753b10: 地獄。師子遊步。若人不欲起是〔微細罪〕－【宮】微細〔罪〕－【宮】罪業
0753b11: 者。於彼菩薩不應起〔於〕－【三】【宮】〔於〕－【宋】【元】【明】【宮】於惡〔心〕－【宮】心。菩薩〔諸〕－【元】【明】【宮】諸所
0753b12: 行〔道〕－【元】【明】【宮】道皆當信解。不應起於瞋恨＝惱【三】【宮】恨＝惱【宋】【元】【明】【宮】恨惱之心。應作
0753b13: 是念。我＋（亦）【三】【宮】我＋（亦）【宋】【元】【明】【宮】我我亦不能善知他〔人〕－【明】【宮】人心。眾生所行是亦
0753b14: 難知。善男子。如來見是利故常說是法。是
0753b15: 故行者不應平＝評【宮】平評量於人。唯有如來及似如來
0753b16: 者。乃能知是＝之【三】【宮】是＝之【宋】【元】【明】【宮】是之。是故行者若欲自護其身慎莫平量於＝身勿平量【三】，勿評量【宮】其身慎莫平量於＝身勿平量【宋】【元】【明】，＝勿評量【宮】其身慎
0753b17: 莫平量於身勿平量勿評量人而相違逆。菩薩若欲修集佛法。
0753b18: 〔常〕－【三】【宮】〔常〕－【宋】【元】【明】【宮】常當晝夜勤心專念。深發菩薩心者。不當
0753b19: 好求人＋（之）【三】【宮】人＋（之）【宋】【元】【明】【宮】人人之長短。菩薩若能教三千大千世界
0753b20: （其）＋中【三】【宮】（其）＋中【宋】【元】【明】【宮】中其中眾生令行十善。不如菩薩如一食頃一心
0753b21: 靜處念＝入【三】【宮】念＝入【宋】【元】【明】【宮】念入一相法門。乃至聞受讀誦＝誦讀【明】讀誦誦讀解說是＝其【三】【宮】是＝其【宋】【元】【明】【宮】是其
0753b22: 人福德勝彼甚多。何以故。諸菩薩＋（等）【三】【宮】薩＋（等）【宋】【元】【明】【宮】薩薩等用是法門
0753b23: 能滅一切業障＋（重）【三】【宮】障＋（重）【宋】【元】【明】【宮】障障重罪。亦於一切眾生之中。離
0753b24: 憎愛心便能疾得一切種智。爾時文殊師利
0753b25: 法王子白佛言。世尊。如佛所說滅業障罪。
0753b26: 云何滅業障罪＝能滅【三】【宮】滅業障罪＝能滅【宋】【元】【明】【宮】滅業障罪能滅。佛告文殊師利。若＋（諸）【三】【宮】＊若＋（諸）【宋】【元】【明】【宮】＊若若諸菩薩見
0753b27: 一切法性無業無報。則能畢滅業障之罪。又
0753b28: 文殊師利。若若諸菩薩見貪欲際即是真際。見瞋
0753b29: 恚際即是真際。見愚癡際即是真際。則能畢
0753c01: 滅業障之罪。又文殊師利。若若諸菩薩〔能〕－【三】【宮】〔能〕－【宋】【元】【明】【宮】能見一
0753c02: 切眾生性即是涅槃性。則能畢滅業障之罪。
0753c03: 所以者何。若人自＝因【元】【明】【宮】自因有所見即能起業無知無
0753c04: 聞。凡夫愚＝諸凡夫【三】【宮】凡夫愚＝諸凡夫【宋】【元】【明】【宮】凡夫愚諸凡夫人不知諸法畢竟滅相。〔故〕－【三】【宮】〔故〕－【宋】【元】【明】【宮】故自見
0753c05: 其身亦見他人。以是見故便起身口意業。是
0753c06: 人妄見憶想分別＋（便）【三】【宮】別＋（便）【宋】【元】【明】【宮】別別便。作是念。我是貪欲瞋恚
0753c07: 愚癡。如是分別故於佛法中出家學道。復作
0753c08: 是念。我是持戒修梵行人＝者【三】【宮】人＝者【宋】【元】【明】【宮】人者。我當越＝應當得超【三】【宮】當越＝應當得超【宋】【元】【明】【宮】當越應當得超度生死。
0753c09: 得＝入【三】【宮】得＝入【宋】【元】【明】【宮】得入於涅槃免諸苦惱。是人分別諸法。是善
0753c10: 是不善。是應知是應斷是應證是應修。所謂
0753c11: 苦應見＝知【宮】＊見知集應斷滅應證道應修。而復分別。
0753c12: 一切諸行皆悉無常。一切諸行皆〔悉是〕－【三】【宮】〔悉是〕－【宋】【元】【明】【宮】悉是苦。
0753c13: 一切諸行皆三毒熾然。我當疾捨此有為法。
0753c14: 常作如是＝作是【三】【宮】常作如是＝作是【宋】【元】【明】【宮】常作如是作是思惟。於諸行中種種取相而＝便【宮】而便生
0753c15: 厭心。
0753c16: 爾時便＝即【三】【宮】便＝即【宋】【元】【明】【宮】便即作是念。（若）＋見【三】【宮】（若）＋見【宋】【元】【明】【宮】見若見諸行如是。是名見知苦
0753c17: 惡厭諸行。是名斷集分別諸行。見於滅諦即
0753c18: 作是念。我今見滅是名證滅。我當修道便至
0753c19: 靜處念如是法。作是念已攝心定住。是人先
0753c20: 得厭心。今得定心故於諸行中心便捨離。而
0753c21: 自愧厭不喜不樂。復作是念。我今於一切法
0753c22: 中已得解脫更無所作。我身已得阿羅漢道。
0754a01: 是人命終之時見受生處。即菩提中心生疑
0754a02: 〔悔以此疑〕－【宮】悔。以此疑故命終之後（身）＋墮【三】【宮】（身）＋墮【宋】【元】【明】【宮】墮身墮大地獄。何以
0754a03: 故。是人於無生法中而分別故。
0754a04: 爾時文殊師利法王子白佛言。世尊。今云何
0754a05: 應觀四聖諦。佛告文殊師利。若行者能見一
0754a06: 切法即是無生性。是名見苦。若能見一切法
0754a07: 不集不起。是名斷集。若能見一切法畢竟滅
0754a08: 相。是名證滅若能見一切法無所有性。是名
0754a09: 修道。文殊師利。若行者能如是見四聖諦。是
0754a10: 人不作如是分別。是法善是法不善。是法應
0754a11: 見知是法應斷是法應證是法應修。所謂苦應
0754a12: 見知集應斷滅應證道應修。所以者何。凡夫
0754a13: 所行貪欲瞋恚愚癡。行者見是法皆空無生
0754a14: 無所有不可分別。但積集虛妄。爾時於法無
0754a15: 所取無所捨。於三界中心無所礙。見一切三
0754a16: 界畢竟不生。見一切善不善法虛誑不實如
0754a17: 幻如夢如影如響如焰。行者見貪欲性即是
0754a18: 涅槃性。瞋恚性即是涅槃性。愚癡性即是涅
0754a19: 槃性。若能見一切法性如是。便於一切眾生
0754a20: 之中不起憎愛。所以者何。是行者不得是
0754a21: 法。若生愛處若生憎處。安住＋（是處）【三】【宮】安住＋（是處）【宋】【元】【明】【宮】安住安住是處虛空心中。乃
0754a22: 至不見佛不見法不見僧。是則不見一切法。
0754a23: 若不見一切法於諸法中則不生疑。不生疑
0754a24: 故則不受一切法。不受一切法故則自＝住【宮】自住寂滅。
0754a25: 文殊師利。長老須菩提。知如是法故不來禮
0754a26: 佛足。須菩提尚不得自＝自得【三】【宮】得自＝自得【宋】【元】【明】【宮】得自自得身。何況得如來身。
0754a27: 不得自身而得如來身者。無有是處。
0754a28: 文殊師利復白佛言。世尊。行者云何應觀四
0754a29: 念處。佛告文殊師利。當來世有比丘如是說。
0754b01: 觀內身處若觀不淨是身念處。觀樂皆苦是
0754b02: 受念處。觀心生滅性是心念處。觀壞和合相
0754b03: 但得法相是法念處。文殊師利白佛言。世尊。
0754b04: 今云何真觀四念處。佛言。止止文殊師利。不
0754b05: 須問也＝是【三】【宮】也＝是【宋】【元】【明】【宮】也是。如來隨宜說法難可得解。文殊師
0754b06: 利言。世尊。愍念眾生故願必為說＝為說之【三】【宮】必為說＝為說之【宋】【元】【明】【宮】必為說為說之。佛告文
0754b07: 殊師利。若行者見身如虛空是為身念處。若
0754b08: 行者見受＝知諸受【三】【宮】見受＝知諸受【宋】【元】【明】【宮】見受知諸受不得內外兩間＝不在內不在外【三】不得內外兩間＝不在內不在外【宋】【元】【明】不得內外兩間不在內不在外是為受念處。若
0754b09: 行者知心唯＝但【三】【宮】唯＝但【宋】【元】【明】【宮】唯但有名字。是為心念處。若行者
0754b10: 不得善法不得不善法。是為法念處。文殊師
0754b11: 利。應如是觀四念處。文殊師利復白佛言。
0754b12: 世尊。行者云何應觀八聖道分。
0754b13: 佛告文殊師利。若行者見一切法平等無二
0754b14: 無分別。是名正見。見一切法無思惟無分別。
0754b15: 以是＝不【宮】是不見故是名正思惟。見一切法無言說相。
0754b16: 善修語言平等相故。是名正語。見一切法不
0754b17: 作相作者不可得故。是名正業。不分別正命
0754b18: 邪命。善修習平等命故。是名正命。不發不起
0754b19: 一切法。以無所行故。是名正精進。於一切
0754b20: 法無所憶＝億【宮】憶億念。諸憶念性離故。是名正念。見
0754b21: 一切法性常定以不散不緣不可得故。是名
0754b22: 正定。文殊師利。行者應如是觀八聖道分。
0754b23: 文殊師利復白佛言。世尊。行者云何應觀五
0754b24: 根。
0754b25: 佛告文殊師利。若行者信一切法畢竟不生。
0754b26: 從本已＝以【三】【宮】已＝以【宋】【元】【明】【宮】已以來常自爾故。是名信根。於一切法
0754b27: 中心無所住＝作【元】【明】住作遠近相離故。是名精進根。於
0754b28: 一切法無所憶念。緣性離故不繫念於緣。是
0754b29: 名念根。於一切法無所思惟。二法不可得故。
0754c01: 是名定根。見一切法常空離於生相＋（故）【三】【宮】生相＋（故）【宋】【元】【明】【宮】生相生相故。是名
0754c02: 慧根。文殊師利。行者應如是觀五根。文殊
0754c03: 師利復白佛言。世尊。行者云何應觀七菩提
0754c04: 分。
0754c05: 佛言＝告【宮】言告。文殊師利。（若）＋行【三】【宮】（若）＋行【宋】【元】【明】【宮】行若行者能見一切法無憶念。
0754c06: 是名念菩提分。若一切法若善若不善若無
0754c07: 記。不可選擇不可得。無決定故。是名擇菩提
0754c08: 分。若不取一切三界相。善壞三界＋（相）【三】【宮】三界＋（相）【宋】【元】【明】【宮】三界三界相故。是名
0754c09: 精進菩提分。若一切有為法中不生喜〔相〕－【宮】相。善
0754c10: 壞有喜相故。是名喜菩提分。若一切法中除
0754c11: 其心。緣相不可得故。是名除菩提分。若一
0754c12: 切法不可得。善修壞相故。是名定菩提分。若
0754c13: 於一切法無所依止不貪不著。不見一切法
0754c14: 故得捨＝捨得【三】【宮】得捨＝捨得【宋】【元】【明】【宮】得捨捨得心。是名捨菩提分。文殊師利。行者
0754c15: 應如是觀七菩提分。若行者。能如是見四聖
0754c16: 諦四念處八聖道分五根七菩提分。我說是
0754c17: 人名為已得度者。到於彼岸。出在陸地無畏
0754c18: 之處。已離重檐＝擔【宮】檐擔除諸塵垢。是人名為無所有
0754c19: 者無所憂者無所受者。〔是〕－【三】【宮】〔是〕－【宋】【元】【明】【宮】是名阿羅漢。是名沙
0754c20: 門。是名婆羅門。是名比丘。是名澡浴潔淨＝清淨【三】【宮】潔淨＝清淨【宋】【元】【明】【宮】潔淨清淨
0754c21: 者。是名智者〔是名〕－【三】【宮】〔是名〕－【宋】【元】【明】【宮】是名解＋（脫）【三】【宮】解＋（脫）【宋】【元】【明】【宮】解解脫者。是名聞者。是名佛
0754c22: 子。是名釋子。是名破刺棘者。是名關鍵＝揵【宮】鍵揵
0754c23: 者。是名已度塹者。是名出欲求者。是名開
0754c24: 門扇者。是名賢聖勝相者。
0754c25: 文殊師利。若有比丘成就如是法者。於天人
0754c26: 世間名為福田應受供養。文殊師利。是＝若【三】【宮】是＝若【宋】【元】【明】【宮】是若比丘
0754c27: 若欲不＝不欲【三】【宮】若欲不＝不欲【宋】【元】【明】【宮】若欲不不欲虛食國中施者。破壞魔網者。欲度
0754c28: 生死海者。欲得涅槃者。欲脫一切苦惱者。欲
0754c29: 為一切天人世間作福田者。應當勤修習如
0755a01: 是之法。說是法時三萬二千諸天得諸法實
0755a02: 相。各以天曼陀羅華而散佛上。白＝作是【三】【宮】白＝作是【宋】【元】【明】【宮】白作是言。世
0755a03: 尊。若人得聞如是之法＝經法【三】【宮】之法＝經法【宋】【元】【明】【宮】之法經法。是人名為善出家
0755a04: 者。何況信受讀誦如所說行。世尊。若有須
0755a05: 臾聞是法者。是則名為無增上慢。
0755a06: 爾時文殊師利法王子白佛言。惟＝唯【三】【宮】惟＝唯【宋】【元】【明】【宮】惟唯願世尊。當
0755a07: 說陀羅尼。以是陀羅尼故。令諸菩薩得無礙
0755a08: 辯才。於諸音聲無所怖畏。能令諸法皆作佛
0755a09: 法。〔又〕－【三】【宮】〔又〕－【宋】【元】【明】【宮】又信解諸法皆是一相。佛告文殊師利。
0755a10: 汝今諦聽。當為汝說不動＋（相）【三】【宮】動＋（相）【宋】【元】【明】【宮】動動相種性法門。（若）＋諸【三】【宮】（若）＋諸【宋】【元】【明】【宮】諸若諸菩
0755a11: 薩得入是法門者。能以智慧光明照一切法。
0755a12: 疾得無生法忍。文殊師利白佛言。世尊。云
0755a13: 何名不動處種性法門。佛告文殊師利。一切
0755a14: 眾生其心皆一。是名種性。世尊。云何是事
0755a15: 名為種性。佛告＝言【三】【宮】告＝言【宋】【元】【明】【宮】告言文殊師利。一切眾生皆無
0755a16: 有心。緣性不可得故。是名種性。文殊師利。
0755a17: 一切眾生皆同一量。是名種子＝種性【三】【宮】＊種子＝種性【宋】【元】【明】【宮】＊種子種性。世尊。云何
0755a18: 是事名為種性。佛言。一切眾生皆如虛空量
0755a19: 終歸無障礙。是名種子種性。文殊師利。一切眾
0755a20: 生皆是一眾生。是名種子種性。世尊。云何是事
0755a21: 名為種性。文殊師利。一切眾生皆是一相。
0755a22: 畢竟不生離諸名字。一異不可得故。是名種
0755a23: 性。文殊師利。貪欲是不動相。世尊。云何是
0755a24: 事名不動相。
0755a25: 佛言文殊師利。貪欲是不動相。安住法性中
0755a26: 以不住故。是貪欲不可得性常離故。是名不
0755a27: 動相。文殊師利。瞋恚是金剛。世尊。云何是
0755a28: 事名為金剛。文殊師利。瞋恚不可斷不可壞。
0755a29: 亦如金剛。不可斷不可壞。一切法亦如是不
0755b01: 可斷不可壞。諸法本不決定故。是名如金剛。
0755b02: 文殊師利。愚癡是智慧性。世尊。云何是事名
0755b03: 智慧性。文殊師利。一切法離智慧亦離愚癡。
0755b04: 譬如虛空無有智慧亦無愚癡一切法亦如
0755b05: 是。無有智慧亦無愚癡。智慧愚癡智可知法。
0755b06: 從本已來俱寂滅故。是〔名〕－【宋】名〔愚癡〕－【元】【明】【宮】愚癡智慧處。文
0755b07: 殊師利。色陰是不動處。世尊。云何是事名
0755b08: 不動處。文殊師利。如天帝之幢＝華【宮】幢華深根安固
0755b09: 不可動搖。一切法亦如是。以不住法故安住
0755b10: 法性中。是法無來處無去處無取無捨。安住
0755b11: 無住處故。是故色名不動相。文殊師利。受
0755b12: 陰是滅性。世尊。云何是事名為滅性。文殊
0755b13: 師利。一切諸受相性常寂滅故。諸受非內外＝非內非外【三】【宮】非內外＝非內非外【宋】【元】【明】【宮】非內
0755b14: 外非內非外。非東方非南西北方四維上下來。何以故。
0755b15: 若樂受在內一切眾生常應受＝是【三】【宮】＊受＝是【宋】【元】【明】【宮】＊受是樂。若苦受在
0755b16: 內一切眾生常應受是苦。若不苦不樂受在內
0755b17: 一切眾生應受＝常應【三】應受＝常應【宋】【元】【明】應受常應不苦不樂。
0755b18: 文殊師利。今＝令【三】今＝令【宋】【元】【明】今令一切諸受實不在內不在外。
0755b19: 不在兩中間。不在東方南西北方四維上下。
0755b20: 是故一切諸受如草木瓦石。畢竟不生不滅
0755b21: 無相＝無想相【三】【宮】無相＝無想相【宋】【元】【明】【宮】無相無想相。是故受名寂滅相。文殊師利。想陰是
0755b22: 種性。世尊。云何是事名為種性。文殊師利。
0755b23: 是想皆憶想分別起從虛妄（法）＋中【三】【宮】（法）＋中【宋】【元】【明】【宮】中法中生。（譬）＋如【三】【宮】（譬）＋如【宋】【元】【明】【宮】如譬如空拳＝捲【宮】拳捲
0755b24: 如野馬。本性自離。是故想陰名種性。文殊
0755b25: 師利。行陰是種性。世尊。云何是事名〔為〕－【三】【宮】＊〔為〕－【宋】【元】【明】【宮】＊為種
0755b26: 性。文殊師利。一切諸行離數無數入平等
0755b27: 〔數〕－【宮】數。譬如芭蕉畢竟無實本性自爾。一切法
0755b28: 亦如是。無名字無性〔故〕－【三】【宮】〔故〕－【宋】【元】【明】【宮】故。是故行陰名為種
0755b29: 性。文殊師利。識陰是種性。世尊。云何是事
0755c01: 名為種性。文殊師利。是識如幻無實無起無
0755c02: 生。空無相無性＝無作【三】【宮】無性＝無作【宋】【元】【明】【宮】無性無作。如五指塗空空無相現。是
0755c03: 故識陰名為種性。文殊師利。色是種性。世
0755c04: 尊。云何色為種性。文殊師利。譬如鏡中像
0755c05: 雖可目見而無有實。一切色亦如是。雖見無
0755c06: 實但誑眼誑心虛妄不實。是故色名＝為【三】【宮】＊名＝為【宋】【元】【明】【宮】＊名為種性。
0755c07: 文殊師利。聲是種性。世尊。云何聲為＝是【三】【宮】＊為＝是【宋】【元】【明】【宮】＊為是種性。
0755c08: 文殊師利。一切法無別異相。畢竟空如山中
0755c09: 響。是故聲為種性。文殊師利。香是種性。世
0755c10: 尊。云何香是種性。文殊師利。一切法無香
0755c11: 相性無知故空如虛空。鼻香識者皆不可得。
0755c12: 是故香為種性。文殊師利。味是種性。世尊。云
0755c13: 何味為種性。
0755c14: 文殊師利。味性即是不可思議性。不可知離
0755c15: 於知故。自性常離故。是故味名種性。文殊
0755c16: 師利。觸是種性。世尊。云何觸為是種性。文殊
0755c17: 師利。觸如虛空其性自離無觸無合。一切法
0755c18: 亦如是。善壞身故。離於觸相觸者不可得故。
0755c19: 是故觸是種性。文殊師利。法是種性。世尊。云
0755c20: 何法為是種性。文殊師利。一切法無相無心。
0755c21: 離心性離＝雖假【宮】離雖假名字。無決定故皆是法性相。是
0755c22: 故法是種性。文殊師利。地是種性。世尊。云
0755c23: 何地為是種性。文殊師利。一切法無堅相無
0755c24: 軟相。虛妄和合人以為堅。是故地為種性。
0755c25: 文殊師利。水是種性。世尊。云何水為是種性。
0755c26: 文殊師利。一切法無濕無合如野馬無水。是
0755c27: 故水為種性。文殊師利。火是種性。世尊。云
0755c28: 何火是種性。文殊師利。一切法無熱＋（相）【三】【宮】無熱＋（相）【宋】【元】【明】【宮】無熱無熱相。離虛
0755c29: 妄熱相本性（常）＋寂【三】【宮】（常）＋寂【宋】【元】【明】【宮】寂常寂滅。離＝但【宮】離但顛倒故。分別其實無
0756a01: 定無生。是故火名為種性。文殊師利。風是種
0756a02: 性。世尊。云何風為是種性。文殊師利。一切
0756a03: 法無障無礙無相無性。不動搖故（不）＋離【宮】離不離風相
0756a04: 〔故〕－【宮】故。是故風名為種性。文殊師利。佛是種性。
0756a05: 世尊。云何佛為種性。文殊師利。一切法無
0756a06: 覺無知。離知相故。是故佛名為種性。文殊師
0756a07: 利。法是種性。世尊。云何法為是種性。文殊
0756a08: 師利。諸法不可壞不可斷。離壞斷故無相無
0756a09: 名無性出言語道。是故法名種性。
0756a10: 文殊師利。僧是不動相。世尊。云何僧為是不
0756a11: 動相。文殊師利。聖眾安住如法性實際定亂
0756a12: 平等中。安住智慧愚癡解脫煩惱平等一切
0756a13: 法中。心無所住。住＋（法）【三】【宮】住＋（法）【宋】【元】【明】【宮】住住法不可得故。是故僧名不
0756a14: 動性＝相【三】【宮】性＝相【宋】【元】【明】【宮】性相。文殊師利。一切法行處名為不動＋（相）【三】【宮】不動＋（相）【宋】【元】【明】【宮】不動不動相。
0756a15: 世尊。云何是事名為不動相。文殊師利。一切＋（法）【三】【宮】一切＋（法）【宋】【元】【明】【宮】一
0756a16: 切一切法虛空行處不可思議行處斷行處。無根本
0756a17: 無別異。不可得故。是故一切〔法〕－【三】【宮】〔法〕－【宋】【元】【明】【宮】法行處名不
0756a18: 動相。文殊師利。一切法無緣名不動相。世
0756a19: 尊。云何是事名不動相。文殊師利。一切法
0756a20: 無依止無住處無緣無順。離諸緣故。是故一
0756a21: 切法無緣名不動相。文殊師利。一切法不取
0756a22: 不捨相名不動相。世尊。云何是事名不動相。
0756a23: 文殊師利。一切法皆歸於如同於法性。是法
0756a24: 不可取不可捨無求無願諸願斷故。從本已
0756a25: 來常寂滅相同於虛空。是故不取不捨名不
0756a26: 動相。文殊師利。一切法無咎名不動相。世
0756a27: 尊。云何是事名不動相。文殊師利。一切法無
0756a28: 垢無所有。清淨顯曜如虛空無翳。諸罪定相
0756a29: 不可得故。是故一切法無咎名不動相。文殊
0756b01: 師利。一切法無歸處名不動相。世尊。云何是
0756b02: 事名不動相。文殊師利。一切法空無根本故
0756b03: 無歸處。是故無歸處名不動相。文殊師利。一
0756b04: 切法無學名不動相。世尊。云何是事名不動
0756b05: 相。文殊師利。一切法性無學。不應學。不應
0756b06: 修不應思。不應念不應住。不應發不應行。不
0756b07: 應斷不應證。不應語不應言＝說【三】【宮】言＝說【宋】【元】【明】【宮】言說。不應求〔不應說〕－【三】【宮】〔不應說〕－【宋】【元】【明】【宮】不應
0756b08: 說。不應取不應捨。不應離不應除。何以故。文
0756b09: 殊師利。一切諸相＝法相【三】【宮】諸相＝法相【宋】【元】【明】【宮】諸相法相畢竟離故。從本已來無所
0756b10: 取常是捨相。（是）＋諸【三】【宮】（是）＋諸【宋】【元】【明】【宮】諸是諸法非智慧所及。非愚癡所
0756b11: 及。是故無學名不動相。
0756b12: 諸法無行經卷上
