0360c04: 
0360c05: 
0360c06: 
0360c07: 〔佛說〕－【明】佛〔說〕－【元】說伅真＝純真【宮】下同伅真純真陀羅〔所問如來三昧〕－【宋】【宮】所問如來三
0360c08: 昧經卷下
0360c09: 
0360c10: 後漢月氏三藏支婁迦讖＋（初）【元】讖讖初譯
0360c11: 伅真陀羅諸子。聞是法得歡喜信忍。各各解
0360c12: 身上珍寶。以供養上佛。各各說言。今用吾等
0360c13: 故。以＝已【宮】以已是〔所〕－【宮】所有上佛。今還＝逮【元】【明】還逮得聞諸法。各各
0360c14: 白佛。甚可奇。是伎＝妓【宮】下同伎妓樂之音。乃作是問。諸坐
0360c15: 化菩薩悉決其難。其在會者皆無狐疑。為我＝吾【明】我吾
0360c16: 等開無央數冥。而令得明。是者誰之所致。令
0360c17: 諸伎樂音。乃作是難問。諸坐化菩薩。而皆＝皆令【三】而皆＝皆令【宋】【元】【明】而皆皆令
0360c18: 發遣。悉為解之。佛言。皆怛薩阿竭之所致。若
0360c19: 我欲令空而作音聲常＝尚【三】【宮】常＝尚【宋】【元】【明】【宮】常尚可致。何況伎樂及諸
0360c20: 樹。以是故怛薩阿竭所作不可計。伅真陀羅
0360c21: 諸子皆言。令一切人皆如怛薩阿竭。及伅真
0360c22: 陀羅八萬四千夫人。各各持天珠而奉上佛。
0360c23: 則時散佛頭上。便化作八萬四千交露帳。其
0360c24: 中悉有床具足皆珍寶。皆布天繒以為綩綖。
0360c25: 諸交露帳中悉有坐佛。其〔佛〕－【三】〔佛〕－【宋】【元】【明】佛皆三十二相諸
0360c26: 種好悉具。八萬四千夫人。見是變化莫不歡
0360c27: 喜。皆發阿耨多羅三耶三菩提〔心〕－【宋】心。（悉）＋皆【元】【明】皆悉皆踊躍
0360c28: 合作一音。而嘆怛薩阿竭已。自淨復淨他人。
0360c29: 悉去無垢。無所著無所污。其明甚好。其眼如
0361a01: 優華。今自歸明若如月一。其歡＝觀【三】【宮】歡＝觀【宋】【元】【明】【宮】歡觀者莫若如
0361a02: 見佛。〔佛〕－【宮】佛為一切莫不斷其罪。所語＝謂【三】，諸【宮】語＝謂【宋】【元】【明】，＝諸【宮】語謂諸其聞者
0361a03: 莫不歡悅。常愛樂於廬野。以眾寶而合成。
0361a04: 悉覽持法寶藏。今自歸無所不度者二。若度
0361a05: 水以＝已【三】【宮】下同以＝已【宋】【元】【明】【宮】下同以已到岸。外道伏諸邪。其淨於蓮華。以
0361a06: 空率化。以諦教道＝導【三】【宮】道＝導【宋】【元】【明】【宮】道導。今自歸歡喜者三。度四
0361a07: 竇＝瀆【元】【明】竇瀆已四諦而率人。於世間行與人眼。足下
0361a08: 輪有千好。今自歸音安好四。其身過於人。
0361a09: 為一切而說之。其有力無與佛等。今自歸
0361a10: 十種力五。而斷欲有所得而不喜。無所得不
0361a11: 已憂。於世間開盲者。如冥中然燈火六。已伏
0361a12: 心致十種力而施與。自娛樂身已伏寂而度。
0361a13: 今自歸而無何七。其相者而甚尊。在於一切
0361a14: 為之上。為一切示現。莫不得其本。其忍及
0361a15: 慈已自娛樂。今自歸為尊所敬八。若船師無
0361a16: 所不度。佛者是即尊。燒三毒壞絕眾冥。一
0361a17: 切愚闇皆蒙其恩莫不來供。今自歸寂諸惡
0361a18: 已盡九。光而七尺色若如金。其音甚大聲而
0361a19: 清淨。於人之上是則為尊。今自歸為一切而
0361a20: 作本者十。貢高諸冥已悉除去。度於一切自守
0361a21: 如道。為眾作導。所語悉諦而無有異。今自歸
0361a22: 於冥而作〔明〕－【宮】明十一。其祠祀而甚大故名字。而悉
0361a23: 聞其法說如所言。其所聞莫不遍。今自歸歡
0361a24: 喜〔十二〕－【元】【明】十二。大＋（十二）夾註【元】【明】大大十二已住其處。降伏貢高自用者於一
0361a25: 切而無所著。故知而極尊。今自歸脫人之欲
0361a26: 者十三。其聲甚好音聞梵天。悉知罪福。去人之
0361a27: 垢。曉知五陰。所作得重莫能等者。今自歸去
0361a28: 諸穢垢十四。其心悉等將護一切已率其意。其知
0361a29: 無所不曉。已住於道所作悉正。所教皆諦莫
0361a30: 不得脫。今自歸所知而時十五。為人示導＝道【三】導＝道【宋】【元】【明】導道其德
0361b01: 軟好。其聞音者莫不解釋。眾魔甚多莫不而
0361b02: 伏。一切悉過。自用諸所貢高。今自歸已去眾
0361b03: 惡十六。諸有附者莫不隨教。皆而來敬莫不供
0361b04: 者。其佛難值所入微妙。其來問者莫不喜悅。
0361b05: 今自歸其德無輩十七。其意己力無所不曉。於
0361b06: 好於醜其心適等。已堅住其處莫能動者。今
0361b07: 自歸已總諸力十八。其手足而有網。足下有輪。
0361b08: 脫諸生〔老〕－【三】〔老〕－【宋】【元】【明】老死。常勝一切。今自歸其德如天無
0361b09: 所不蓋十九。則時伅真陀羅夫人。讚嘆已竟各
0361b10: 各復問。雖發阿耨多羅三藐＝耶【三】【宮】下同藐＝耶【宋】【元】【明】【宮】下同藐耶三菩提心。難以
0361b11: 母人。自致阿耨多羅三耶三菩提〔二十〕－【三】〔二十〕－【宋】【元】【明】二十。（一）＋佛【宋】佛一佛言。
0361b12: 以一事離於母人。疾得男子。至阿耨多羅三
0361b13: 耶三菩提。何謂一事。以發薩芸若。作無央數
0361b14: 功德而不忘。是為一事。復有二＝一【宋】二一事。母人疾
0361b15: 得男子。自致阿耨多羅。何謂二事。所作如所
0361b16: 語不事諸天。但歸於佛。所作如正不信於邪。
0361b17: 是為二事。復有三事。母人疾得男子。自致阿
0361b18: 耨多羅。何謂三事。護身三事而淨。護口四事。
0361b19: 護意三事。是為三事。復有四事。母人疾得男
0361b20: 子。自致阿耨多羅。何謂四事。所施與不諛諂。
0361b21: 於戒而不諛諂。常自守護亦不諛諂。聽聞其
0361b22: 法亦不諛諂。是為四事。復有五事。母人疾得
0361b23: 男子。自致阿耨多羅。何謂五事。（以）＋用【元】【明】用以用法故。所
0361b24: 作如法。聞法而直＝宜【宋】直宜住。不＝而【宋】不而樂於母人。常念作
0361b25: 男子。是為五事。復有六事。母人疾得男子。自
0361b26: 致阿耨多羅。何謂六事。不懈怠。所作不忘。其
0361b27: 心柔軟。質朴＝朴質【三】【宮】質朴＝朴質【宋】【元】【明】【宮】質朴朴質而不諛諂。亦無恣態。所作至
0361b28: 誠。是為六事。復有七事。母人疾得男子。自致
0361b29: 阿耨多羅。何謂七事。常念佛得法身。常念法
0361c01: 得佛慧。常念僧欲令來屬。常念戒欲淨之所
0361c02: 求。常念施與去諸垢。常念天上欲令如菩薩
0361c03: 心。常念人欲度生死故。是為七事。復有八事。
0361c04: 母人疾得男子。自致阿耨多羅。何謂八〔事〕－【三】【宮】〔事〕－【宋】【元】【明】【宮】事。
0361c05: 不以飲＝飯【三】【宮】飲＝飯【宋】【元】【明】【宮】飲飯食而自樂。亦不華。亦不香。亦不眾
0361c06: 好雜色。亦不至戲觀之廬。亦不倡伎而為樂。
0361c07: 亦不歌舞。是為八事。復有九事。母人疾得男
0361c08: 子。自致阿耨多羅。何謂為九。亦無所斷。亦無
0361c09: 所著。亦不念有我。亦不念有人。亦不念有壽。
0361c10: 亦不念有命。亦不念有所生。亦不念無所生。
0361c11: 而信因緣。是為九事。復有十事。母人疾得男
0361c12: 子。自致阿耨多羅。何謂為十。為一切而有慈
0361c13: 不貪利。一切物亦不念他。男子身命盡而不
0361c14: 欺眾。不兩舌而罵＝具【宋】罵具。亦不妄語。其有作倡
0361c15: 伎樂。其心不以為樂。亦不起意。亦無所恨而
0361c16: 正住。不以邪罪福事而索知。是為十事。母人
0361c17: 可得為男子。疾得阿耨多羅三藐三菩提。母
0361c18: 人有施心有法心。視諸色若水中之聚沫。自
0361c19: 於色不貢高。於安於苦。視若雨中之泡。若得
0361c20: 安不以＝已【宋】【元】以已為愛。若得痛而不怒。於安隱亦不
0361c21: 喜。於痛亦不憂。視而知思想。若野馬。其心亦
0361c22: 不在男。亦不在女。生死譬如芭蕉。知生死
0361c23: 無有可於生死。亦不念有。亦不念無。其識譬
0361c24: 如幻。視其心意。若幻無有異。於諸法無有著。
0361c25: 以＝已【宋】以已四大地水火風而知一切。若＋（作）【元】【明】若若作舍以三事而
0361c26: 得成。有草有土有木。人者亦無吾無我無命
0361c27: 所作。如所為無崖閡＝崖礙【宋】，罣礙【元】【明】【宮】崖閡＝崖礙【宋】，＝罣礙【元】【明】【宮】崖閡崖礙罣礙。是則本眼已自然而有
0361c28: 所視。眼者如水中＋（之）【三】【宮】中＋（之）【宋】【元】【明】【宮】中中之泡。但怙以＝恬已【三】【宮】怙以＝恬已【宋】【元】【明】【宮】怙以恬已肉而裏＝畏【三】，裹【宮】裏＝畏【宋】【元】【明】，＝裹【宮】裏畏裹空本
0361c29: 空而淨。耳鼻口身意亦爾。視其身若如影。其
0362a01: 聲者譬若嚮＝響【三】【宮】嚮＝響【宋】【元】【明】【宮】嚮響。知其心如幻。其作是者。疾離
0362a02: 母人而得男子。自致阿耨多羅三藐三菩〔提〕－【宋】提。
0362a03: 佛說是＋（語）【元】【明】是是語時。諸夫人皆歡喜已。頭面著佛足。
0362a04: 應時佛笑。無央數色光明。而從口出遍十方。
0362a05: 還繞身三匝還從頂入。阿難從坐起正＝整【三】【宮】正＝整【宋】【元】【明】【宮】正整衣服。
0362a06: 長跪已讚嘆而問。面明如月其光甚尊。其色
0362a07: 如火中之金。今笑願聞其緣。今欲所問問字下記數（一，二…八）在今字上【三】【宮】，作本文【宋】問字下記數（一，二…八）在今字上【宋】【元】【明】【宮】，作本文【宋】一。總
0362a08: 持尊慧。為一切悉作本。其因地之者莫不供
0362a09: 事。屬之所笑會有歡者。今欲而問二。已法施
0362a10: 自樂。已清淨之戒忍辱之力。屬之所笑是誰
0362a11: 之本。今欲所問三。精進而根得成之力。以
0362a12: 禪惟務以自娛樂。其慧若天無所不遍。屬之
0362a13: 所笑而為論本＝誰本【宮】論本誰本。今欲所＝而【三】【宮】＊所＝而【宋】【元】【明】【宮】＊所而問四。常若有慈。加
0362a14: 之於＝於之【三】【宮】之於＝於之【宋】【元】【明】【宮】之於於之哀護。壽＝等【三】【宮】壽＝等【宋】【元】【明】【宮】壽等適平而無奇特。屬之所笑誰
0362a15: 當得本。今欲所而問五。已斷三毒而有三眼。所
0362a16: 語法＋（者）【元】【明】法法者譬若甘露。屬之所笑誰當值＝植【元】【明】值植本。今欲
0362a17: 所而問六。降伏眾魔於外道。已四諦而教。屬
0362a18: 之所笑誰當致本。今欲所而問七。尊於十力決
0362a19: 斷眾疑。其德無數。屬之所笑誰當得本。今欲
0362a20: 所而問八。佛語阿難。乃見伅真陀羅諸夫人眷
0362a21: 屬為我作禮者不。阿難白言。已見佛謂阿難。
0362a22: 諸夫人因是歡喜。為我作禮而自發心合會
0362a23: 功德。壽終已後離於母人。當得男子便生兜
0362a24: 術天上。當與彌勒相見講議菩薩之事。彌勒
0362a25: 佛時＝時佛【宋】【宮】佛時時佛皆當供養。是波羅劫其當作佛者。皆悉
0362a26: 來而供養。稍稍於是劫中。當成菩薩行。伅真
0362a27: 陀羅自致至成佛。是諸夫人。皆當生彼佛剎
0362a28: 悉作菩薩道。
0362a29: 伅真陀羅白佛。今吾等所作。已若如佛。生死
0362b01: 已盡。但住於天及人。已住於佛道。今已具法
0362b02: 藏。已住其慧地。已治＝住【明】治住於功德。已現＝見【元】【明】現見於諦道。
0362b03: 已說漚拘舍羅。已造菩薩心。開決眾法說。
0362b04: 所說而得依歡喜。而聞法時。眾會及諸菩薩各
0362b05: 各有念。伅真陀羅能至久如。而成佛號字云
0362b06: 何。及其剎土有眾菩薩。及其所有佛。應時悉
0362b07: 知諸菩薩所念。便呼阿難謂。伅真陀羅王。
0362b08: 後七萬四千八百劫。當為佛號字群那＝耶【宮】那耶羅耶
0362b09: 波＝彼【宮】波彼披＝婆【三】【宮】＊披＝婆【宋】【元】【明】【宮】＊披婆沙漢＝此【明】下同，夾註作本文【宋】【宮】（漢曰德王明）夾註＝（漢曰德王明）本文【宋】【宮】，漢＝此【明】下同漢曰＝言【元】【明】曰言德王明漢曰德王明此曰德王明。其剎土名栴＝旃【三】【宮】栴＝旃【宋】【元】【明】【宮】栴旃陀惟摩羅夾註作本文【宮】＊夾註作本文【宮】＊漢言
0362b10: 日月明。其劫名羅陀那三披漢言寶等有。其地平等悉白
0362b11: 琉璃。其地之明譬若如日。其地甚淨無有塵
0362b12: 垢。在〔於〕－【三】【宮】〔於〕－【宋】【元】【明】【宮】於虛空而有交露之帳。皆悉眾寶諸菩
0362b13: 薩悉坐其中。所行徑處。諸菩薩各見佛。見已
0362b14: 便念。我之所見若如是。化諸菩薩所疑。所見
0362b15: 佛則當開解其疑。皆當得無所從生法樂忍。
0362b16: 爾時剎土無有城郭丘聚縣邑。王者之土。一切
0362b17: 人皆在交露帳中。不見母人。亦不聞母人。其
0362b18: 往生者。皆悉而化在蓮華師子之座。眾菩薩
0362b19: 以禪為樂。以法歡喜為食。亦無異道。不聞異
0362b20: 道一切。但有眾菩薩。悉摩訶衍。無有邪道不
0362b21: 信佛者亦無眾魔。亦無魔民。亦無求者。亦無
0362b22: 苦者。以好＝佛【三】【宮】好＝佛【宋】【元】【明】【宮】好佛之藏。以空＋（作）【三】【宮】空＋（作）【宋】【元】【明】【宮】空空作印而封。彼聞諸天及
0362b23: 人等無異。但有名字。其佛壽十小劫。當以無
0362b24: 央數眾菩薩以為僧。悉當得不可議惟務。是
0362b25: 佛欲般泥洹時。先當授菩薩決。其菩薩名曰
0362b26: 漚多惟授。後當作佛號字摩訶惟授漢言＋（者名曰）【三】【宮】言＋（者名曰）【宋】【元】【明】【宮】言言者名曰大嚴。是
0362b27: 劫羅陀羅＝那【三】【宮】羅＝那【宋】【元】【明】【宮】羅那三披婆。於佛於法於僧無有盡時。
0362b28: 故名曰羅陀那三披婆。伅真陀羅。於佛前受決。
0362b29: 即時歡喜踊躍。飛上去地百四十丈而住。欲
0362c01: 令一切在會者而歡喜。自用功德。因佛威神
0362c02: 而說嘆。諸法本淨。若空自然無有。自然故無
0362c03: 垢。其知是者。則佛之上子一。若夢之所見不
0362c04: 可得。故不可持。若如虛空。其知諸法如夢。不
0362c05: 以死生＝無生【宮】死生無生為勤苦二。如幻師有所現。於其中無
0362c06: 所得其五陰若如幻三。其色本若水中之沫。痛
0362c07: 痒者若水中之泡而自然。思想者若野馬如
0362c08: 芭蕉無所得。生死無所得四。心意所知但有
0362c09: 字。佛言。若如幻知五陰本如空。於生死不已
0362c10: 等已＝煩苛【元】【明】，苦已【宮】等已＝煩苛【元】【明】，＝苦已【宮】等。已煩苛苦已四大等如稱所。已等如毒故五。六衰者
0362c11: 如空野。已如＝知【三】【宮】如＝知【宋】【元】【明】【宮】如知法持佛威神六。自伏者乃施與。
0362c12: 為是者即之安。其已淨是則戒。想已盡則忍
0362c13: 辱。能自制而＝如【三】【宮】而＝如【宋】【元】【明】【宮】而如寂為精進七。所作而無異。是
0362c14: 則之為禪。如所緣無所礙故慧。持是學則波
0362c15: 羅蜜八。無我無人則善＝等【三】【宮】善＝等【宋】【元】【明】【宮】善等慈。清淨者是為哀。其
0362c16: 寂者若護等。作是行上梵天九。以＝已【宮】＊以＝已【宮】＊以已四事雜施
0362c17: 與受佛忍以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已不怒貪。已無過＝過無【元】【明】無過過無所有十。無我壽
0362c18: 命〔亦〕－【宋】【宮】亦爾。六衰空而悉寂。其知者則菩薩十一。菩
0362c19: 薩者不希望。不想有人無人。亦不想有我無
0362c20: 我。其心不二故無所著十二。法無所有。而無所
0362c21: 依。去無所至。來無所從。住法身無所閡＝礙【三】【宮】閡＝礙【宋】【元】【明】【宮】閡礙。怛
0362c22: 薩者與佛等十三。亦不有亦不無。因法緣所因
0362c23: 便有。若電現則滅。心者亦爾十四。於生死而有
0362c24: 行。其心不可見。心者如風無所著。其心者為
0362c25: 本淨。已知心本淨。於生死無所沾＝點【元】【明】沾點污十五。若垣
0362c26: 壁牆因土草木而得成。其身無知。譬若石本
0362c27: 之淨。身者無所希望十六。若風不可得。其聲亦
0362c28: 爾。若山中有妓樂之響。其知是聲之亦淨。於
0362c29: 是響亦不作欲十七。若虛空而不墮。無所住無
0363a01: 有處。盡知諸法。若虛空無所住無所止。如是
0363a02: 知者已為等住十八。若有大火不能焦燒其虛空。
0363a03: 其知諸法淨若空。若異方剎土而有大火。往
0363a04: 到彼間。其火亦不能害。已知是法。不已須彌
0363a05: 遮迦和山之為礙。其知是者。能遍諸剎土。其
0363a06: 四大地水火風悉平等。用空故。其知是者。能
0363a07: 到億億剎土十九。於三界而有聲上中下。於百億
0363a08: 劫而有聲。無有竟。本自然故二十。佛色心等如
0363a09: 稱而微妙。用淨故。諸佛平等若稱二十一。菩薩行
0363a10: 已。合會無央數之功德。已知善心諸法悉平
0363a11: 等。後能便受其決二十二。菩薩者自己界於法身
0363a12: 而甚淨。其知是者後乃受決二十三。於色不想。於
0363a13: 想亦不想。於痛痒思想生死識亦不想。以法
0363a14: 故而受決。受決者不以（五）＋陰【元】【明】陰五陰四大。故空者盡平
0363a15: 若稱。已知是者為無所從生。後乃受決二十四。
0363a16: 盡者不能自知。不盡者不能＋（自）【元】【明】能能自知盡。已向盡者。
0363a17: 諸法忍後乃受決。無想者若直之道。有想者
0363a18: 若入邪道。於諸法無所著。已過三世。其知是
0363a19: 者乃得決二十五＝二十六【宮】，以下記數至二十八準之【宮】二十五＝二十六【宮】，以下記數至二十八準之【宮】二十五二十六。自知我而自然。諸法悉自然。
0363a20: 無我而自然。用空故而自然。空者自然無所
0363a21: 有。其知三蓋＝益【三】，盡【宮】蓋＝益【宋】【元】【明】，＝盡【宮】蓋益盡心等而＝如【元】【明】而如空。是故曰自然。其知
0363a22: 受決者。不當作是知。為有希望故。其知不心
0363a23: 不意。受決者是則為受決二十六。伅真陀羅謂。
0363a24: 諸會者若等悉住在地。而我在虛空。其知在
0363a25: 地。於虛空心適＋（而）【元】【明】適適而等。遍於三世而無所著二十
0363a26: 七。伅真陀羅讚歎說是。從虛空來下。前到佛
0363a27: 所而＋（自）【三】【宮】而＋（自）【宋】【元】【明】【宮】而而自白〔曰〕－【宋】【宮】曰。今佛者用我故於世而有。佛盡
0363a28: 為我說。吾之願已從無央數阿僧祇劫而行
0363a29: 菩薩道。不忘功德今悉得聞。時會諸菩薩各
0363b01: 有是念。伅真陀羅。已從本何過去佛而發心。
0363b02: 佛則知諸菩薩所念。欲決其疑故喚＝呼【宮】喚呼提無離
0363b03: 菩薩言。過去不可勝數阿僧祇劫。
0363b04: 爾時有佛。號字羅陀那吱頭漢言〔為〕－【明】為寶英。其剎
0363b05: 土名曰首呵＝阿【元】呵阿〔首呵者〕－【元】【明】，夾註作本文【宮】下同首呵者夾註作本文【宮】下同漢言〔曰為〕－【元】【明】曰為淨貌。其劫名波羅林波羅林者＝漢言曰【元】，此言【明】波羅林者＝漢言曰【元】，＝此言【明】波羅
0363b06: 林者漢言曰此言清淨貌。爾時怛薩阿竭。有十二億菩薩。皆精進
0363b07: 悉得忍。皆阿惟越致。其佛壽六十億歲。其剎
0363b08: 土莊嚴無所不辦。其地悉琉璃。無種諸穀＝無諸種剎【宮】無種諸穀無諸種剎者。
0363b09: 其有飢渴名美飲食盡悉在前。其土者無有
0363b10: 異道。皆悉摩訶衍。爾時之世有遮迦越羅。名
0363b11: 曰尼彌陀羅。而主四方。是遮迦越羅。供養佛
0363b12: 六十億菩薩至千億萬歲。所作功德而無央
0363b13: 數。及夫人八萬四千。及子千人。及官屬八萬
0363b14: 四千人。與俱發阿耨多羅三耶三菩提心。發
0363b15: 心復＝頃【宋】復頃供事佛至億萬歲。＝劫【宋】【宮】劫後以太子。名曰
0363b16: 和陀波利林代＝華【三】【宮】代＝華【宋】【元】【明】【宮】代華而立為王。棄國行作沙門。其
0363b17: 太子立為王者。亦供養佛。如前數已。復立其
0363b18: 子而為王。便棄國行作沙門。如是展轉相傳
0363b19: 如前法。乃至盡于佛壽。其佛般泥洹已。最後
0363b20: 末〔王〕－【宋】【宮】王而制持法。佛語提無離菩薩。汝乃知時
0363b21: 遮迦越羅尼彌陀羅不。今現伅真陀羅是。提
0363b22: 無離則言。善哉善哉。佛之智以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已不可計盡久
0363b23: 遠。悉知而說之。佛言。是智不足言。所＝何【元】【明】所何以故
0363b24: 能知一切人已過去＝過已去【宮】已過去過已去當來今現在心所行。有
0363b25: 所因無所因。有功德無功德。是故怛薩阿竭
0363b26: 智無所罣礙。佛說無所罣礙時。八萬四千人。
0363b27: 悉發阿耨多羅三耶三菩提心。伅真陀羅與宮
0363b28: 室眷屬。供養佛七日已。便持所有國土悉奉
0363b29: 上佛。是者皆怛薩阿竭所有。時時＝枉【三】【宮】＝枉【宋】【元】【明】【宮】枉尊來到
0363c01: 是間。當用哀一切故。伅真陀羅太子。名曰遺
0363c02: 摩羅涅。以摩尼珠交露以奉上佛。白言。今吾
0363c03: 伅真陀羅者。於伎樂而有大欲。唯願佛以法
0363c04: 教照＝詔【元】【明】照詔吾等。令於伎樂而無欲心。佛言。從今
0363c05: 已去我為若心作護。有伎樂之音時。令若聞
0363c06: 六十四法聲當所向。何謂六十四法。但聞無
0363c07: 常聲。苦聲。空聲。無我聲。寂聲。清淨聲。無生
0363c08: 死聲。本淨聲。無所從生聲。如其本聲。本際聲。
0363c09: 本無聲。法身聲。怛薩阿竭聲。無人聲。無壽
0363c10: 聲。無命聲。無來聲。無當來聲。無過去聲。無
0363c11: 現在聲。無處所聲。無所得聲。無所上聲。布
0363c12: 施聲。淨戒聲。忍辱聲。精進聲。一心聲。智慧
0363c13: 聲。慈聲。哀聲。護聲。等聲。佛聲。法聲。僧聲。不
0363c14: 忘菩薩聲。意止聲。意斷聲。神足聲。根聲。力
0363c15: 聲。覺意聲。道所入聲。響聲。觀聲。漚和拘舍
0363c16: 羅聲。四事雜布施聲。教一切聲。護法聲。降伏
0363c17: 魔聲。（聞）＋幻【三】【宮】（聞）＋幻【宋】【元】【明】【宮】幻聞幻聲。夢所見聲。若日明聲。若響聲。若
0363c18: 水中影聲。不壞法身聲。十種力〔聲〕－【三】【宮】〔聲〕－【宋】【元】【明】【宮】聲。四無所
0363c19: 畏聲。十八法不共聲。阿耨多羅三耶三菩〔提〕－【宋】【宮】提
0363c20: 聲。阿惟越致聲。莊嚴國土聲。是為六十四事。
0363c21: 諸所伎樂以佛威神但聞法聲。已入是者便
0363c22: 得三十七品。時會者莫不歡喜。皆〔以〕－【三】【宮】〔以〕－【宋】【元】【明】【宮】以頭面著
0363c23: 地。各各悉言。菩薩甚尊。已住法者。皆為佛所
0363c24: 護。佛語。諸會者如若之言。菩薩已住法者。皆
0363c25: 為佛所護。所以者何。以護菩薩者。為護一切
0363c26: 人。所以者何。菩薩發心用一切故。所以為僧
0363c27: 那。將護愚冥脫於生死皆至泥洹。佛言。其知
0363c28: 護菩薩者。是人已為護一切人。以其有以
0363c29: 震越衣被。所當得者而與菩薩已。為施與一
0364a01: 切已所以者何。菩薩出息入息而得生活。譬
0364a02: 若如人有出息入息＋（而得）【三】【宮】息＋（而得）【宋】【元】【明】【宮】息息而得。因是而得住足。欲饒益
0364a03: 一切故。一切眾會。諸欲天子。諸色天子。清淨
0364a04: 天子。真陀羅揵陀羅摩休勒。皆讚歎勸助佛
0364a05: 之所言。皆持眾華而散佛上。伅真陀羅自念。
0364a06: 諸比丘菩薩上至佛。皆當還去。欲令因＝自【三】因＝自【宋】【元】【明】因自伅真
0364a07: 陀羅神足。而還便化作交露＝天露【宮】交露天露車。縱廣三百里
0364a08: 皆悉眾寶。無央數寶以為諸樹。為怛薩阿竭
0364a09: 作師子座。高四丈九尺。以天繒無央數色。有
0364a10: 綩綖布其諸座。令諸比丘菩薩各各就坐。為
0364a11: 諸帝釋四梵＝梵四【元】【明】四梵梵四天王。作座如天座。則已成辦。
0364a12: 白佛。已加哀當就之。佛與比丘僧諸菩薩。悉
0364a13: 就伅真陀羅車。則時因伅真陀羅神足。去地
0364a14: 百四十丈。其車行於虛空。八千天子。其諸
0364a15: 〔伅〕－【三】【宮】〔伅〕－【宋】【元】【明】【宮】伅真陀羅揵陀羅皆共隨從。伅真陀羅以金
0364a16: 為繩。與眷屬俱挽交露車適當向道。佛放光
0364a17: 明悉照三千大千剎土。王阿闍世及諸群臣。
0364a18: 比丘比丘尼。優婆塞優婆夷。見光明知佛當
0364a19: 來。悉持繒蓋幡花香。出羅閱城。皆出而行
0364a20: 迎。伅真陀羅八萬四千伎樂。皆作倡伎鼓琴
0364a21: 瑟而行。其音先聞。伅真陀羅與子及眷屬。挽
0364a22: 車送佛。至耆闍崛山中已到。佛從車已下自
0364a23: 就其座。諸比丘菩薩皆在前而住。阿闍貰＝世【三】【宮】下同貰＝世【宋】【元】【明】【宮】下同貰世
0364a24: 王。比丘比丘尼。優婆塞優婆夷。諸一一尊者。
0364a25: 及散王屬阿闍貰者。皆持繒蓋華香。悉以供
0364a26: 養佛作禮。各各問言。怛薩阿竭。提無離菩薩
0364a27: 問佛。伅真陀羅與諸眷屬。以車送佛到是。當
0364a28: 得何功德。佛言。伅真陀羅及眷屬。其發阿耨
0364a29: 多羅三耶三菩＋（提）【元】【明】菩菩提心者。因是功德皆當得五旬。
0364b01: 乃＝及【三】【宮】乃＝及【宋】【元】【明】【宮】乃及至成佛而不忘。從一剎到一剎供養諸佛。
0364b02: 聞其法亦供。視諸比丘僧。皆當知宿命。悉當
0364b03: 成無極之大哀。常當護＋（諸）【三】【宮】護＋（諸）【宋】【元】【明】【宮】護護諸法。常當教化一切
0364b04: 人。王阿闍貰語伅真陀羅。善哉仁者。為佛所
0364b05: 譽。阿闍貰復報語伅真陀羅仁所＝則【三】【宮】仁所＝則【宋】【元】【明】【宮】仁所則作功德。願
0364b06: 分我少所令我得其功德。伅真陀羅則答言。
0364b07: 若可意者持是功德。而相與及一切人。何以
0364b08: 故。菩薩諸所〔作〕－【三】【宮】〔作〕－【宋】【元】【明】【宮】作功德。皆為一切故。不於中
0364b09: 有所貪。諸所作功德。不念獨是我所作。一切
0364b10: 人許菩薩有所作。為一切當蒙其福祐。何以
0364b11: 故。菩薩者。是一切之因緣。稍＋（稍）【元】【明】稍稍稍而自習故能
0364b12: 益於人。伅真陀羅謂阿闍貰。善哉仁者。而得
0364b13: 二加＝迦【元】【明】加迦羅蜜。一者是佛。二者是文殊尸＝師【三】尸＝師【宋】【元】【明】尸師利。蒙
0364b14: 是恩所作非法其狐疑悉得解除。阿闍貰王
0364b15: 言。菩薩所作甚善。已意作法器。諸所聞法其
0364b16: 心不疑。亦不念亦不忘。提無離菩薩問佛。何
0364b17: 謂菩薩能作法器。佛言。以三十二事為法器。
0364b18: 何謂三十二事。菩薩堅住為佛所護。是為法
0364b19: 器一。其意不諂所語無異。（不）＋於【三】【宮】（不）＋於【宋】【元】【明】【宮】於不於功德有信。是為
0364b20: 法器二。以習菩薩事。是為法器三。所聞用意。
0364b21: 是為法器四。已入意稍欲至道。是為法器五。入
0364b22: 知諸本。是為法器六。布施得尊。是為法器七。淨
0364b23: 戒具足所願。是為法器八。忍辱者致三十二
0364b24: 相。是為法器九。精進者一切諸佛〔法〕－【三】【宮】〔法〕－【宋】【元】【明】【宮】法。是為
0364b25: 法器十。一心者療治其病。是為法器十一。智慧
0364b26: 者無所罣礙。是為法器十二。慈者為一切人而
0364b27: 等。是為法器十三。其哀者護＝諸【宋】護諸一切貧窮。是為法
0364b28: 器十四。其護者為哀一切人。是為法器十五。等心者
0364b29: 為一切其心無有異。是為法器十六。〔為人作〕－【宋】【宮】為人〔作〕－【元】【明】作
0364c01: 迦羅蜜。是為一切功德之法器十七。所聞不厭足。
0364c02: 是為般若波羅蜜法器十八。作沙門雖離父母親
0364c03: 屬。其心不已為勤苦。是為法器十九。樂在山間
0364c04: 而自獨處其心專一。是為法器二十。能忍空閑可
0364c05: 得禪旬＝司【宋】【宮】旬司。是為法器二十一。其無者己＝以【宮】己以所有而與
0364c06: 之便教道入＝導人【三】【宮】道入＝導人【宋】【元】【明】【宮】道入導人。是為法器二十二。護諸法使盲冥
0364c07: 而得明。是則為法器二十三。知陀尼。曉了
0364c08: 其事能開導人。是為法器二十四。在所欲為一切
0364c09: 人能決其疑。是為法器二十五。其念佛者疾得見
0364c10: 佛。是為法器二十六。〔二十七…皆闕〕－【三】，二十七皆闕＝諸藏經本皆闕二事【宮】〔二十七二十八兩法諸本並皆闕〕－【宋】【元】【明】，二十七皆闕＝諸藏經本皆闕二事【宮】二十七二十八兩法諸本並皆闕。其無瞋怒其
0364c11: 心不恨。其功德不知盡。〔是為法器…法器〕十六字－【宮】是為法器＋（二十七）夾註【三】器＋（二十七）夾註【宋】【元】【明】器器二十七。已知
0364c12: 空事＝事空【三】空事＝事空【宋】【元】【明】空事事空不慕所有。是為法器＋（二十八）夾註【三】器＋（二十八）夾註【宋】【元】【明】器器二十八。曉了十二因緣
0364c13: 過著斷上而去。是為法器二十九。已得法忍者。是
0364c14: 為法器三十。今受決不久。是為法器三十一。於阿惟
0364c15: 越致。前其力故不動轉。是為法器三十二。是為
0364c16: 三十二事菩薩法器。說是＋（法）【元】【明】是是法時萬人皆發阿耨
0364c17: 多羅三耶三菩＋（提）【元】【明】菩菩提心。皆舉言。令一切悉得是法
0364c18: 器。令吾等逮＝還【宋】逮還得如佛所說法器。佛謂伅真陀
0364c19: 羅。可還處所勿令人勤勞。伅真陀羅言。其心
0364c20: 念勞者。是非菩薩。其不念勞者是為菩薩。伅
0364c21: 真陀羅復問佛。何所菩薩念勞。何所菩薩而
0364c22: 不念勞。佛言。菩薩以四事可知有勞。何謂四
0364c23: 事＝等【宋】事等可知有勞。聞無央數人其心恐怖。是為一
0364c24: 勞。聞不可度生死其心恐怖。是為二勞。聞不
0364c25: 可限諸佛智其心恐怖。是為三勞。聞無央數
0364c26: 功德而成〔一〕－【宋】【宮】＊〔一〕－【宋】【宮】＊一相其心恐怖。是為四事。知而有
0364c27: 勞。菩薩以四事知而不勞。何謂四事。欲度一
0364c28: 切人皆令至泥洹。是為一事不以為勞。欲自
0364c29: 護無央數生死。蓋＝益【元】【明】【宮】蓋益欲作功德其心不恐。〔是〕－【三】【宮】＊〔是〕－【宋】【元】【明】【宮】＊是
0365a01: 則不為勞。聞無央數佛智＝知【三】【宮】智＝知【宋】【元】【明】【宮】智知。欲悉具足其心不
0365a02: 恐。是則不難。聞無央數功德而成一相其心
0365a03: 不恐。續作功德不以為難。是為四事知菩薩
0365a04: 而不為勤勞。復有四事。知而計勤勞。何謂四
0365a05: 事。中間中間。愛樂聲聞之事而往附覲。中間
0365a06: 中間。樂辟支佛法而往親近。諸法欲盡時而
0365a07: 不用意。亦無有護。亦不教人發菩薩心。是為
0365a08: 四事。知菩薩而計勤勞。復有四事不可計有
0365a09: 勞。何謂四事。不於羅漢辟支佛法而自娛樂。
0365a10: 聽＝體【元】【明】聽體亡身命不離其法。若聞有好人可發菩薩
0365a11: 心。故往教不避大遠。是為四事知菩薩而不
0365a12: 為勞。復有四事。可知有勞。何謂四事。若沙門
0365a13: 婆羅門貧窮乞丐者。如有所求輒瞋怒向之。
0365a14: 但憂食飲臥起得安。而不念餘人。不念學問。
0365a15: 我當多知時時所聞慧急去而不欲教人向。
0365a16: 是為四事。知菩薩而計有勞。復有四事。知而
0365a17: 不計勞。何謂四事。其乞丐者有所求則而施
0365a18: 與。視之如迦羅蜜。其心柔軟好顏向一切。不
0365a19: 自念身安但欲安他人。於學不以厭足。如所
0365a20: 聞教〔化〕－【三】，化＝一【宮】〔化〕－【宋】【元】【明】，化＝一【宮】化一一切人無所希望。是為四事。知菩薩
0365a21: 不計有勞。復有四事。菩薩計而有勞。何謂
0365a22: 四事。不求波羅蜜道。不以四事而有所施。於
0365a23: 一切人不精進而欲教其趣。可所聞念已為
0365a24: 足。不念菩薩道。是為四事知計有勞。復有四
0365a25: 事。可知菩薩不計有勞。何謂四事。若身被火
0365a26: 不已＝以【三】【宮】已＝以【宋】【元】【明】【宮】已以為劇。求諸波羅蜜亦如是不以懈怠。以
0365a27: 四事施與常以備足不逆求者。以精進欲＋（教）【元】【明】欲欲教於
0365a28: 人歡喜。欲具諸功德知而不厭。是為四事。菩
0365a29: 薩知不計勞。佛謂阿闍貰。聞菩薩而不計勞
0365b01: 則＝耶【元】【明】則耶。答言已聞。佛言。已聞者從今已去。其有
0365b02: 行菩薩者。所作勿厭極而計勞。王阿闍貰問
0365b03: 佛。何謂菩薩行。佛則於伅真陀羅揵陀羅諸
0365b04: 會中而言。各各得所。其阿闍貰聞佛所說菩
0365b05: 薩行。如所行聞法則作行。於菩薩不計勤苦
0365b06: 而行。於一切等心行。堅固行。諦行。其意所
0365b07: 作而淨行。於菩薩法而不諂行。布施行。與行。
0365b08: 所有無所惜行。其作菩薩行不作有。所依淨
0365b09: 戒行。寂行。身口意淨行。菩薩已心常念而行
0365b10: 忍辱行。棄捨眾恨而行。其作菩薩行者。不起
0365b11: 其意精進行。有所致行。於生死不以勤劇而
0365b12: 行。其作菩薩行其心不怯弱。禪行。知行。安
0365b13: 身心而行。其作菩薩行心而不亂。菩薩者以
0365b14: 智慧行當如法行。其行菩薩不計有所得。慈
0365b15: 行。柔心行。常作哀行。菩薩所作行。無有恚
0365b16: 行。空行。以意行。無有想＝相【元】【明】想相清淨行。其菩薩行
0365b17: 無所願。菩薩行是當行。具足意智慧行。菩薩
0365b18: 所行。無所礙信行。精進行。用意安三昧行。其
0365b19: 菩薩行無所斷神足行。惟務行。以五旬行。菩
0365b20: 薩所作而不罪（不）＋行【三】【宮】（不）＋行【宋】【元】【明】【宮】行不行。平實行。乘法行。欲教一
0365b21: 切而行。其如菩薩行。所作而不藉＝稽【宮】藉稽因緣行。
0365b22: 如作行。斷絕眾冥行。於菩薩所作而不錯淨
0365b23: 行。清淨行。脫眾垢行。菩薩其作是行。無有悔
0365b24: 安行。護一切令無畏行。菩薩其作是行。為
0365b25: 悉具足所欲。如日行。如月行。如蓮花不污行。
0365b26: 菩薩作＝行【宮】作行是行。為諸天一切之所敬。如釋行。
0365b27: 如梵行。具足道行。菩薩其作是行。眾魔悉恐。
0365b28: 持行。尊行。盡婬怒癡行。菩薩作是行者。無央
0365b29: 數諸天皆讚歎之。所行。久長行。智慧眼清淨
0365c01: 行。菩薩作是行者。無所希望。寂行。肅行。於
0365c02: 名色無所著行。菩薩其作是行。無有罪。菩薩
0365c03: 所作如是行。〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為諸天所歎。所語柔軟行。如
0365c04: 平等行。捨邪道行。菩薩之所行以慧為本
0365c05: 〔行〕－【宮】行。勇猛行。動眾魔行。會當坐佛樹無有異
0365c06: 行。得陀尼行者。菩薩在所作而不厭行。山
0365c07: 間行。能忍行。常愛樂欲作沙門行菩薩所行
0365c08: 如所因。欲脫行而心行。於一切而尊行。菩薩
0365c09: 所緣所而不失。辯行。漚和拘舍羅行。於禪旬
0365c10: 而不希望行。其作菩薩無所法行。於俗行。非
0365c11: 俗行。欲色無色行。菩薩作是行。無所畏。一切
0365c12: 無所不行。盡知一切人行。菩薩所行。譬若如
0365c13: 天無所不覆〔三十二〕－【三】，三十二＝三十【宮】〔三十二〕－【宋】【元】【明】，三十二＝三十【宮】三十二三十。佛說菩薩行時。五百菩薩
0365c14: 皆得無所從生。法樂忍。於眾會八千人。皆
0365c15: 發阿耨多羅三耶三菩＋（提）【元】【明】【宮】＊菩菩提心。悉對佛言。吾等悉
0365c16: 當奉行菩薩行如所行。佛作瑞應。欲令伅真
0365c17: 陀羅還歸其處。時伅真陀羅宮室眷屬。遶佛
0365c18: 三匝。前長跪而辭。放身光明皆作伎樂鼓於
0365c19: 琴瑟。地六＝一【三】六＝一【宋】【元】【明】六一反為震動。而雨天華。便還處所
0365c20: 歸其宮室。釋提桓因白佛〔言〕－【三】【宮】〔言〕－【宋】【元】【明】【宮】言。今伅真陀羅。
0365c21: 供養佛及法比丘僧諸菩薩。其功德已出我
0365c22: 上。佛語釋提桓因。不獨過若＝汝【三】【宮】若＝汝【宋】【元】【明】【宮】若汝上。其德已過
0365c23: 三千大千剎土諸釋梵四天王諸聲聞辟支佛
0365c24: 上。所以過者何。菩薩一發心。〔過〕－【三】【宮】〔過〕－【宋】【元】【明】【宮】過諸聲聞辟
0365c25: 支佛一切人。當因其法得度脫故。菩薩勝於
0365c26: 一切。莫能有勝於佛者。故知無能勝菩薩者。
0365c27: 所以者何。佛因菩薩心。而自致成諸聲聞。悉
0365c28: 因佛法而得成。佛說是語。釋提桓因〔則〕－【宮】則自＝而【元】【明】自而
0365c29: 泣淚出。白佛。令我＝今我【元】【明】，我今【宮】令我＝今我【元】【明】，＝我今【宮】令我今我我今有損本。不發菩薩心。時
0366a01: 座中有天子。名曰懼＝翟【元】【明】＊懼翟或。謂釋提桓因。佛法
0366a02: 而普天。莫不發菩薩心。今若之悔。當復何
0366a03: 益。所以者何。焦燒菩薩種故。已不在菩薩法
0366a04: 器。懼翟或說是語時。五百忉利天子。皆發阿
0366a05: 耨多羅三耶三菩菩提心。懼翟或天子白佛。我見
0366a06: 佛從本行。菩薩從提和竭佛受＝授【三】【宮】受＝授【宋】【元】【明】【宮】受授決。得無所從
0366a07: 生法忍。時今怛薩阿竭。如所得＝說【三】【宮】得＝說【宋】【元】【明】【宮】得說法樂忍。惟＝唯【三】【宮】惟＝唯【宋】【元】【明】【宮】惟唯
0366a08: 願說之。今＝令【宮】今令吾等聞〔佛〕－【三】【宮】〔佛〕－【宋】【元】【明】【宮】佛。佛言。無功德菩薩。不
0366a09: 能得聞無所從生法樂忍。佛語懼翟或。菩薩以
0366a10: 四事。得無所從生法忍。何謂四事。等知諸佛
0366a11: 以過去當來今現在無〔有〕－【宋】【宮】，有＋（一）【元】，有＋（二）【明】有有一有二一。於諸法等無有
0366a12: 異二。等諸剎土三。等一切人四。是為四事。復
0366a13: 有四事。何謂四事。樂空而知四禪一。以無極
0366a14: 哀樂於三活＝垢【宮】活垢二。以漚和拘舍羅樂六波羅蜜
0366a15: 三。以智慧樂於五旬四。是為四事。復有四事。
0366a16: 何謂四事。於五陰求菩薩道。菩薩知五陰
0366a17: 而自然一。於四大求菩薩以自然〔二〕－【三】【宮】〔二〕－【宋】【元】【明】【宮】二。信四大＋（二）夾註【三】【宮】大＋（二）夾註【宋】【元】【明】【宮】大大二
0366a18: 於六衰＝衷【宋】衰衷求菩薩。視六衰而自然三。於諸法求
0366a19: 菩薩。於諸法自然而不疑四。是為四事。復有
0366a20: 四事。何謂四事。以住於本際而知諸法一。已
0366a21: 住怛薩阿竭。於法無所不入。於三世而等二。
0366a22: 入於法身悉知諸法。其相若空不可壞三。視
0366a23: 諸法悉等無有異四。是為四事。菩薩得無所從
0366a24: 生法樂忍。說是＋（法）【元】【明】是是法時。五百菩薩悉得無所從生
0366a25: 法樂＋（忍）【元】【明】樂樂忍。懼翟或天子。得法忍不疑。說是欲竟時。
0366a26: 佛呼阿難。若悉得伅真陀羅所問不。阿難白
0366a27: 言。悉得甚善。是法快哉無比。甚深微妙如
0366a28: 本所說。以是而知本曉了諸法。阿難白佛。如
0366a29: 本所聞法。今聞是者可悉曉了。今我聲聞。聞
0366b01: 是悉曉了是法。何況菩薩其智＝知【三】【宮】智＝知【宋】【元】【明】【宮】智知無極。其心
0366b02: 若海無所不受。其智甚廣無所不苞＝包【三】【宮】苞＝包【宋】【元】【明】【宮】苞包。於諸法
0366b03: 無所不總。於眾寶而為大器。於一切無倩＝情【宋】，請【元】【明】倩＝情【宋】，＝請【元】【明】倩情請者
0366b04: 而為作倩若視＝所作若親【三】【宮】而為作倩若視＝所作若親【宋】【元】【明】【宮】而為作倩。若視所作若親厚其慧不可度。阿難復問
0366b05: 佛。其後聞是者。當得向法明。佛言。今怛薩
0366b06: 阿竭一毛光明。悉覆三千大千日月之明。如
0366b07: 怛薩阿竭舉身毛光明。不如得是法明。其決＝慧【元】【明】決慧
0366b08: 無所不過。所以者何。諸明者皆因智慧而得。
0366b09: 法明者而知一切人。故尊而無蓋者〔一〕－【元】【明】一其後
0366b10: 聞是者。皆得慧明便持諷誦讀。教人為＝承【三】，〔為〕－【宮】為＝承【宋】【元】【明】，〔為〕－【宮】為承其
0366b11: 法智。不離菩薩。用一切故。於無極哀以為
0366b12: 摩呵僧那僧涅。以慈而為鎧以降伏〔眾〕－【三】【宮】〔眾〕－【宋】【元】【明】【宮】眾魔。稍
0366b13: 近佛樹下。阿難白言。今我承佛威神而持是
0366b14: 法。其諷誦讀。為一切人廣說。其福云何。佛
0366b15: 言。若有人以七寶滿三千大千剎土。施與須
0366b16: 陀洹斯陀含阿那含阿羅漢辟支佛上至佛。
0366b17: 所作功德至千歲。佛問阿難。其德甚多不。阿
0366b18: 難白言。甚多甚多。天中天。佛言。不如男子
0366b19: 女人奉行菩薩事。而晝夜各三諷誦讀。若為
0366b20: 人說是法中事。其德出彼上。何況說如＝諦知【元】【明】，諦如【宮】說如＝諦知【元】【明】，＝諦如【宮】說如諦知諦如是法
0366b21: 者。何以故。菩薩以經中四事。為人說解＋（其）【三】【宮】解＋（其）【宋】【元】【明】【宮】解解其中
0366b22: 義是故＝故是【元】【明】是故故是為法施。眾施中之尊。於是為極上
0366b23: 之恩。法施者是為極上之護。何以故。其法施
0366b24: 者。聞聽心垢則除便得脫。其所有物而施與。
0366b25: 但長養於生死。其欲度於生死者。當以法而
0366b26: 施與。是為隨佛教法施者。一切人因是中而
0366b27: 得德。菩薩法施時。得三十二事。何謂三十
0366b28: 二事。用意安＝安隱【宮】意安安隱一。所作安二。於行安三。於愛欲
0366b29: 少四。於怒五。癡亦爾六。自就脫＋（七）夾註【元】【明】脫脫七。復脫人＋（八）夾註【元】【明】人人八。
0366c01: 度生死七＝九【元】【明】以下記數至十二準之七＝九【元】【明】，以下記數至十二準之七九。為人所愛八。為諸天所歎九。為龍閱
0366c02: 叉犍陀羅所護十。因所作而分越十一。便得衣
0366c03: 震越床臥具病瘦醫藥十二。名聲遠近莫不聞
0366c04: 者＋（十五）夾註【元】【明】者者十五。終＝眾【宮】終眾不為邪之所得十三＝十六【元】【明】十三十六。為諸佛之所讚＋（十七）夾註【元】【明】讚讚十七便
0366c05: 能行護法十四。因是而得法身＋（十九）夾註【元】【明】身身十九。不畏於惡道十五＝二十【元】【明】以下記數至十八準之十五＝二十【元】【明】，以下記數至十八準之十五二十。
0366c06: 於諸天及人不以為難十六。所生不離諸佛法十七。
0366c07: 所生便知宿命十八。所生愛＝受【三】【宮】愛＝受【宋】【元】【明】【宮】愛受〔十九〕－【元】【明】十九。身而不缺減二十二＝二十四【元】【明】以下記數至二十七準之二十二＝二十四【元】【明】，以下記數至二十七準之二十二十四。
0366c08: 便逮得三十二相二十一。得陀尼（無）＋所【三】【宮】（無）＋所【宋】【元】【明】【宮】所無所破壞欲
0366c09: 二十二。而知諸因緣以禪自養二十三。以大慧＝悲【元】【明】慧悲治道
0366c10: 路二十四。於冥疾＋（得）【元】【明】疾疾得明二十五。其心不邪念二十六。俗事之
0366c11: 所施與而過上二十七。於法藏不可盡在所欲二十八…皆闕＝二十八諸藏經皆闕四事【宋】【宮】，〔二十八…皆闕〕－【元】【明】二十
0366c12: 八少二十九至三十二四法諸本皆闕二十八諸藏經皆闕四事。是為三十二。釋提桓因白
0366c13: 佛。我奉行持是法。若佛般泥洹以後。其有人
0366c14: 應法器者。我當擁護令得聞是法。所以者何。
0366c15: 如是經中所說功德。用功德歡喜故。佛言。善
0366c16: 哉善哉。釋提桓因於我前而勇猛若師子說＝吼【元】【明】說吼。
0366c17: 後當護是法。用是功德故。若阿須倫欲以兵
0366c18: 而來不敢當若。所以者何。是法要無能得者。
0366c19: 而若欲護之。其有所畏者。所見不邪故。於法
0366c20: 無所希望。是故為護。梵天白佛。其有郡國縣
0366c21: 邑聚落其說是法。吾等自當捨其處所當往
0366c22: 擁護。所以＝何以【宮】所以何以故聲聞辟支佛釋梵。因是法而得
0366c23: 自〔成〕－【三】【宮】〔成〕－【宋】【元】【明】【宮】成致。四天王白佛。吾等是佛弟子。皆當
0366c24: 奉行是法。當擁護之令得久住。其吾等所部
0366c25: 主。不信佛法者。若龍閱叉犍陀羅真陀羅摩
0367a01: 休勒。其有不信者。我當令信。則皆言。隨其
0367a02: 習俗。說＝語祝【三】說＝語祝【宋】【元】【明】說語祝曰。多錍唵錍阿獵錍婆少＝沙【元】【明】少沙獵錍
0367a03: 休晏＝婁【元】【明】下同晏婁摩休晏伊晏牽晏阿和惟越波利
0367a04: 眄＝眵【元】【明】眄眵陀那尼蚊＝蚑【三】【宮】蚊＝蚑【宋】【元】【明】【宮】蚊蚑眄＝眵【宋】，哆【元】【明】下同，【宮】眄＝眵【宋】，＝哆【元】【明】下同，【宮】眄眵哆波袈＝【三】袈＝【宋】【元】【明】袈散那和＝和【宋】【宮】＊，利【元】【明】和＝和【宋】【宮】＊，＝利【元】【明】和和利和和惟
0367a05: 利頞眄＝眵【宋】【宮】下同，哆【元】【明】下同眄＝眵【宋】【宮】下同，＝哆【元】【明】下同眄眵哆妲眄妲摩羅伊陀悉當令信向佛法
0367a06: 其有邪意者皆令正心。其有閱叉自用者。皆
0367a07: 不自貢高。皆當令讚歎佛而擁護法。是要〔佛〕－【三】【宮】〔佛〕－【宋】【元】【明】【宮】佛
0367a08: 之所說。四天王＝祝【三】＝祝【宋】【元】【明】祝是〔言〕－【三】【宮】〔言〕－【宋】【元】【明】【宮】言。其有求人短者皆
0367a09: 得不勝。佛語彌勒。提無離菩薩。我從阿僧
0367a10: 祇劫。而行菩薩道。今以法而相屬＝囑【三】【宮】屬＝囑【宋】【元】【明】【宮】屬囑累令得久
0367a11: 住。彌勒菩薩謂提無離菩薩。佛般泥洹已後。
0367a12: 吾等當護是法。當教告人廣說其事。後世若
0367a13: 有菩薩有功德者。當逮＝還【宋】【宮】逮還得是經卷。我等當勸
0367a14: 助而擁護之。若後世其逮得是經者。有書諷
0367a15: 誦讀皆得安隱。當知彌勒。提無離菩薩之所
0367a16: 擁護。時於會中。魔來而白佛。〔佛〕－【宮】佛為聲聞說
0367a17: 法時。我不＋（堪）【宋】【宮】不不堪恐懼。亦無所憂。佛今所＝吾【明】所吾說菩薩
0367a18: 印。住＝駐【元】【明】住駐怛薩阿竭稍近菩薩道。為一切作護。
0367a19: 我今聞是愁憂。譬若如老今以＝已【明】以已羸極。若欲
0367a20: 躄＝擗【宋】【宮】躄擗地。惟＝唯【三】【宮】惟＝唯【宋】【元】【明】【宮】惟唯怛薩阿竭加哀而哀＝舉【元】【明】哀舉。所以者何。
0367a21: 聞是甚愁甚憂。從今已去莫復說是。佛謂。魔
0367a22: 莫復啼哭。亦勿＝復【明】勿復致愁。今若伴者亦甚眾多。
0367a23: 其＝甚【宋】【宮】其甚有不聞是法者。悉是〔其伴〕－【宋】【宮】，其＝汝【元】【明】其伴汝伴。（其）＋信【三】【宮】（其）＋信【宋】【元】【明】【宮】信其信樂者少少
0367a24: 耳。佛以取土著爪甲上。其有信向是法。其數
0367a25: 若爪上之土。其有不信者之數。譬若地之土。
0367a26: 如地土之數不信者。悉若之侶也。用是故且
0367a27: 自歡喜。無央數一切人界。說是法時悉發阿
0367a28: 耨多羅三耶三菩〔提〕－【宋】提心。九萬二千菩薩皆得
0367a29: 無所從生法忍。八萬四千人皆得須陀洹道。
0367b01: 八千比丘皆得阿羅漢。爾時三千大千剎土
0367b02: 而為六反震動。其光明無所不照。普雨於天
0367b03: 華。其琴瑟倡伎樂不鼓而自鳴。諸天無央數
0367b04: 輩。在虛空〔中〕－【宋】【宮】中皆言。善哉善哉。吾等於閻浮
0367b05: 利。再見法輪而轉。如怛薩阿竭。於波羅那＝奈【三】【宮】那＝奈【宋】【元】【明】【宮】那奈
0367b06: 〔界〕－【三】【宮】〔界〕－【宋】【元】【明】【宮】界轉於法輪。多得＝所【三】【宮】得＝所【宋】【元】【明】【宮】得所安隱。不如今＝不令【宋】，而【宮】，〔不如〕－【元】【明】不如今＝不令【宋】，＝而【宮】，〔不如〕－【元】【明】不如今不令而今之所說復
0367b07: 增加轉倍。其有持諷誦讀是經者。所說以為
0367b08: 助法〔輪〕－【宮】輪〔轉〕－【三】〔轉〕－【宋】【元】【明】轉。彌勒提無離菩薩及阿難問佛。
0367b09: 是法為何等。當云何行。佛言。是名伅真陀羅。
0367b10: 所問諸波羅蜜解諸法寶品。佛說是經。彌勒
0367b11: 提無離菩薩。比丘僧諸天人。犍陀羅鬼神龍。
0367b12: 莫不歡喜。前為佛作禮而去。
0367b13: 〔佛說〕－【三】【宮】〔佛說〕－【宋】【元】【明】【宮】佛說伅真陀羅＋（所問寶如來三昧）【元】【明】羅羅所問寶如來三昧經卷下
