0903c14: 
0903c15: 
0903c16: 
0903c17: 
0903c18: 聖本傍註朱筆曰開元錄第十下半相當貞元新定釋教目錄卷第十九
0903c19: 
0903c20: 西京西明寺三藏沙門圓照撰
0903c21: 總集群經錄上之十九
0903c22: 敘列古今諸家目錄之二
0903c23: 大唐開元釋教錄二十卷　庚午歲西崇福寺
0903c24: 沙門智昇撰
0903c25: 右此中所撰總分上下兩錄具件如左。
0903c26: 總集群經錄上從漢至唐所出經教區別人代具顯此中目錄始終續於後列。
0903c27: 後漢傳譯緇素一十二人。所出經＋（律）【聖】經經律并新舊
0903c28: 集失譯諸經。總二百九十二部合三百九
0903c29: 十五卷九十七＝一【聖】七一部一百三十一卷見在一百五十五部二百六十卷闕本。
0904a01: 曹魏傳譯沙門五人。所出經戒羯磨。總一
0904a02: 十二部合一十八卷四部五卷見在八部一十三卷闕本。
0904a03: 右為第一卷。
0904a04: 吳代傳譯緇素五人。所出經等并及失譯。
0904a05: 總一百八十九部合四百一十七卷六十一部九十二卷
0904a06: 見在一百二十八部三百二十五卷＝闕【聖】＊闕本。
0904a07: 西晉傳譯緇素一十二人。所出經戒等并
0904a08: 新舊集失譯諸經。總三百三十三部合五
0904a09: 百九十一卷一百五十六部二＝三【聖】二三百三十一卷見在一百七十七部三百六十九卷本闕。
0904a10: 右為第二卷。
0904a11: 東晉傳譯緇素一十六人。所出經律論并
0904a12: 新舊集失譯諸經。總一百六十八部合四
0904a13: 百六十八卷八十五部三百三十六卷見在八十三部三百三十二卷本闕。
0904a14: 符秦傳譯沙門六人。所出經律論等。總一
0904a15: 十五部合一百九十七卷七部六十五卷見在八部一百三十二卷本闕。
0904a16: 右為第三卷。
0904a17: 姚秦傳譯沙門五人。所出經律論等。總
0904a18: 九十四部合六百二十四卷六十六部五百二十八卷見在二十
0904a19: 八部九十六卷本＝本闕【聖】本本闕。
0904a20: 乞伏秦傳譯沙門一人所出經并三秦〔代〕－【聖】代
0904a21: 新舊失譯經律論等。總五十六部合一百
0904a22: 一十卷三十二部七十九卷見在二十四部三十一卷闕本＝本闕【聖】闕本本闕。
0904a23: 前涼傳譯外國優婆塞一人。所出經。總四
0904a24: 部合六卷一部一卷見在三部五卷本闕。
0904a25: 北涼傳譯緇素九人。所出經律論等并新
0904a26: 舊集失譯諸經。總八十二部合三百一十
0904a27: 一卷二十五部二百九卷見在五十七部一百二卷本闕。
0904a28: 右為第四卷。
0904a29: 宋代傳譯緇素二十二人。所出經律論等
0904b01: 并新集失譯諸經。總四百六十五部合七
0904b02: 百一十七卷九十三部二百四十三卷見在三百七十二部四百七十四卷本闕。
0904b03: 右為第五卷。
0904b04: 蕭齊傳譯沙門七人。所出經律。總一十二
0904b05: 部合三十三卷七部二十三＝八【聖】三八卷見在五部五卷本闕。
0904b06: 梁代傳譯緇素八人。所出經論及諸傳記。
0904b07: 并新集失譯經律集等。總四十六部。合二
0904b08: 百一十七卷四十部一百九十一卷見在六部十卷本。
0904b09: 元魏傳譯緇素一十二人。所出經論。總八
0904b10: 十三部合二百七十四卷七十三部二百五十五卷見在一十部一十九
0904b11: 卷本。
0904b12: 高齊傳譯緇素二人。所出經論。總八部合
0904b13: 五十二卷並在無闕。
0904b14: 右為第六卷。
0904b15: 周朝傳譯沙門四人。所出經論等。總一十
0904b16: 四部合二十九卷六部一十一卷見在八部一十八卷本闕。
0904b17: 陳代傳譯緇素三人。所出經律論及集傳
0904b18: 等。總四十部合一百三十三卷二十六部八十九卷見在一十
0904b19: 四部四十四卷本闕。
0904b20: 隋朝傳譯緇素九人。所出經論傳錄等。總
0904b21: 九十九部合三百一卷六十二部二百八十七卷見在二部一十四卷本闕。
0904b22: 右為第七卷。
0904b23: 皇朝傳譯緇素已有三十七人。所出經律
0904b24: 論及傳錄等。總三百一部合二千一百七
0904b25: 十卷二百八十一部二千一百四十三卷見在二十部二十七卷訪本未獲。
0904b26: 都計一十九代傳譯道俗等。總一百七十六
0904b27: 人。所出大小乘經律論及賢聖集傳。二千
0904b28: 二百七十八部＋（都）【聖】部部都合七千四十六卷一千一百三十部五
0904b29: 千四十八卷見在一千一百四十八部一千九百九＝八【聖】九八十〔八〕－【聖】八卷本闕。
0904c01: 右為第八第九卷。
0904c02: 合從古錄至開元釋教新錄及續補舊闕。
0904c03: 總有四十一家具如前列。
0904c04: 右為第十卷。
0904c05: 別分乘藏錄下上錄所辦總顯出經而大小未分三藏混雜此錄之內具件科條闕本等經續
0904c06: 附於後。
0904c07: 從＝就【聖】從就別錄中曲分為七。
0904c08: 有譯有本錄第一一千一百二十四部五千四十八卷。
0904c09: 復就此錄更開為三。
0904c10: 菩薩三藏錄第一六百八十六部二千七百四十五卷
0904c11: 菩薩契經藏五百七＝六【聖】七六十三部二千一百七十三卷
0904c12: 大乘經單重合譯總四百三十二部一千八百八十卷
0904c13: 般若經新舊譯二十一部七百三十六卷
0904c14: 寶積經新舊譯八十二部一百六十九卷
0904c15: 大集經新舊譯三十四部一百四十二＝三【聖】二三卷
0904c16: 花嚴經新舊譯二十六部一百八十七卷
0904c17: 涅槃經新舊譯六部五十八卷
0904c18: 五大部外諸重譯經二百七十三部五百八十八卷
0904c19: 大乘經單譯總一百三十一部二百九十三卷
0904c20: 菩薩調伏藏二十六部五十四卷
0904c21: 菩薩對法藏九十七部五百一十八卷
0904c22: 大乘釋經論二十一部一百五十五卷
0904c23: 大乘集義論七十六部三百六十三卷
0904c24: 右為第十一十二卷。
0904c25: 聲聞三藏錄第二三百三十部一千七百六十二卷
0904c26: 聲聞契經藏二百四十部六百一十八卷
0905a01: 小乘經單重合譯總一百五十三部三百九十四卷
0905a02: 根本四阿含經五部二百三卷
0905a03: 長阿含中別譯經二十＝一十三部四十【聖】二十一十三部四十二卷
0905a04: 中阿含中別譯經六十＝五十三部五十三【聖】六十五十三部五十三卷
0905a05: 增壹阿含中別譯經五十一＝二十四部四十四【聖】五十一二十四部四十四卷
0905a06: 雜阿含中別譯經五十＝一十六部一十六【聖】五十一十六部一十六卷
0905a07: 〔別譯…卷〕九字－【聖】別譯雜阿含經二十卷
0905a08: 四含外諸重譯經一百四十八＝四十二【聖】一百四十八四十二部一百九十一＝五十六【聖】一百九十一五十六卷
0905a09: 小乘經單譯總八十七部二百二十四卷
0905a10: 聲聞調伏藏五十四部四百四十六卷
0905a11: 正調伏藏四十一部三百五十八卷
0905a12: 調伏藏眷屬一十三部八十八卷
0905a13: 聲聞對法藏三＝二【聖】三二十六部六百九十八卷
0905a14: 有部根本身足論八部一百三十一卷
0905a15: 有部及餘支泒＝流【聖】＊泒＝流【聖】＊，＝派【麗-CB】【CB】派泒流論二十八部五百六十七卷
0905a16: 聖賢傳記錄第三一百八部五百四十一卷
0905a17: 梵本翻譯集傳六十八部一百七十三卷
0905a18: 此方撰述集傳四十部三百六十八卷
0905a19: 右為第十三卷。
0905a20: 有譯無本錄第二一千一百四十八部一千九百八十卷
0905a21: 大乘經闕本四百八部八百一卷
0905a22: 大乘經重譯闕本總二百部四百八十四卷
0905a23: 般若部中闕本一十部二十七卷
0905a24: 寶積部中闕本三十部五十四卷
0905a25: 大集部中闕本一十三部九十七卷
0905b01: 花嚴部中闕本一十二部二十七卷
0905b02: 涅槃部中闕本四部二十六卷
0905b03: 諸重譯經闕本一百三十一部二百五十三卷
0905b04: 大乘經單譯闕本總二百八部三百一十七卷
0905b05: 大乘律闕本二十二部二十五卷
0905b06: 大乘論闕本二十部四十八卷
0905b07: 大乘釋經論闕本四部一十一卷
0905b08: 大乘集義論闕本一十六部三十七卷
0905b09: 右為第十四卷。
0905b10: 小乘經闕本六百五部八百一十五卷
0905b11: 小乘＋（經）【聖】乘乘經重譯〔經〕－【聖】經闕本總一百二十五部二百六十五卷
0905b12: 根本四阿含闕本二部一百九卷
0905b13: 長阿含部分闕本一十四部二十八卷
0905b14: 中阿含部分闕本一十四部一十四卷
0905b15: 增一阿含部分闕本七部八卷
0905b16: 雜阿含部分闕本四十＝百【聖】十百五部四十五卷
0905b17: 諸重譯經闕本四十三部六十二卷
0905b18: 小乘經單譯闕本總四百八十部五百五十卷
0905b19: 小乘律闕本三十七部四十二卷
0905b20: （小乘論闕本九部六十五卷）＋賢【聖】賢小乘論闕本九部六十五卷賢聖集傳闕本四十七部一百八十四卷
0905b21: 右為第十五卷。
0905b22: 支派泒流別行錄第三六百八十二部八百一十二卷
0905b23: 大乘別生經二百九部三百二十八卷
0905b24: 般若部中別生一十部一百一十九卷
0905b25: 寶積部中別生一十三部一十五卷
0905c01: 大集部中別生五十一部五十八卷
0905c02: 花嚴部中別生一十部一十一卷
0905c03: 諸大乘經別生二百二十五部一百二十五卷
0905c04: 大乘律別生七部七卷
0905c05: 大乘論別生七部一十一卷
0905c06: 小乘別生經二百八十三部二百八十三卷
0905c07: 長阿含部分別生一十四部一十四卷
0905c08: 中阿含部分別生二十四部二十四卷
0905c09: 增一阿含部分別生二十六部二十六卷
0905c10: 雜阿含部分別生一百三十六部一百三十六卷
0905c11: 諸小乘經別生八十三部八十三卷
0905c12: 小乘律別生小乘論無別生四十二部四十九卷
0905c13: 賢聖集傳別生一百三十四部一百三十四卷
0905c14: 右為第十六卷。
0905c15: 刪略繁重錄第四一百四十七部四百八卷
0905c16: 新撿出別生經六十七部一百八十五卷
0905c17: 新撿出名異文同經二十部五十二卷
0905c18: 新撿出重上錄經八部三十卷
0905c19: 補闕拾遺錄第五三百六部一千一百一十一卷
0905c20: 大乘經舊譯五十九部六十九卷
0905c21: 大乘律舊譯二部二卷
0905c22: 大乘論舊譯三部四卷
0905c23: 小乘經舊譯五十九部六十八卷
0905c24: 小乘律舊譯小乘舊〔論無遺〕－【聖】論無遺五部五卷
0905c25: 賢聖集傳舊譯三十六部五十七卷
0906a01: 右已上一百六十部二百五卷。並是舊譯
0906a02: 今見有本。大周入藏兼拾＝中無合【聖】兼拾中無合遺編入。
0906a03: 新譯大乘經六十一部三百三十六卷
0906a04: 新譯大乘律一部一卷
0906a05: 新譯大乘論一十二部一十九卷
0906a06: 新譯小乘經八部八卷
0906a07: 新譯小乘律小乘論無新譯一十一部一百五十九卷
0906a08: 新譯賢聖集傳三部五卷
0906a09: 右已上九十六部五百二十八卷並是大周
0906a10: 刊定錄後。新譯所以前錄未載。今補闕
0906a11: 編＋（入）【聖】編編入。
0906a12: 又小乘律戒羯磨六部一十卷然並撰述有據時代盛行補闕編入。
0906a13: 又此方所撰集傳四十部三百六十八卷然皆補助正教故然補闕編入目錄。
0906a14: 右為第十七卷。
0906a15: 疑惑再詳錄第六一十四部一十九卷
0906a16: 偽妄亂真錄第七三百九十四部或九十四一千五十七＝五【聖】七五卷或五十五卷未詳
0906a17: 開元釋教錄新編偽經三十九部或三十七五十六卷或五十四未詳
0906a18: 苻秦釋道安錄中偽經二十五部二十八卷
0906a19: 梁釋僧祐錄中偽經一十四部一十六卷
0906a20: 簫齊釋道備偽撰經見長房〔錄〕－【聖】錄五部五卷
0906a21: 簫齊僧法尼誦出經僧祐等錄並編入偽二十一部三十五卷
0906a22: 元魏孫敬夢授經見內典錄一部一卷
0906a23: 梁沙門妙光偽造經見僧祐錄一部一卷
0906a24: 隋開皇眾經錄中偽經八十六部一百四十一卷
0906a25: 隋仁壽眾經錄中偽經一十一部四十一卷
0906a26: 大唐內典錄中偽經二十二部八十七卷
0906b01: 大周＝同【聖】周同刊定錄中偽經八十部或二十未詳一百一卷
0906b02: 隋沙門信行三階集偽錄周錄雖載收之不盡三十五部　四十四卷
0906b03: 諸雜抄經增減聖說五十四部　五百一卷
0906b04: 有為第十八卷。
0906b05: 大乘入藏錄上大乘經律論總六百三十八部二＝三【聖】二三千七百四十五卷　二百五十八帙此直述注
0906b06: 名及摽紙數餘如廣＝魔【聖】廣魔錄
0906b07: 大乘經五百六＝一【聖】六一十三＝五【聖】三五部　二千一百七十三卷　二百三帙
0906b08: 大乘律二十六部　五十四卷　五帙
0906b09: 大乘論九十七部　五百一十八卷　五十帙
0906b10: 右為第十九卷。
0906b11: 小乘入藏錄下小乘經律論總三百〔三〕－【聖】三十〔一〕－【聖】一部　一千七百六十二卷　一百六十五帙集傳
0906b12: 錄附此直述經名及摽紙數餘如廣錄
0906b13: 小乘經二百四十＋（八）【聖】十十八部　六百一十八卷　四十八帙
0906b14: 小乘律五十四部　四百四十六卷　四十五帙
0906b15: 小乘論三十六部　六百九十八卷　七十二帙
0906b16: 賢聖集一百八部　五百四十一卷　五十七帙
0906b17: 都計大小乘經律論及賢聖傳見入藏者。
0906b18: 總一千七十六部　合五千四十八卷　四百八
0906b19: 十帙此入藏中大乘經部數與前廣錄部數不同者以前大寶積經諸部合成故在本數為四十九部上
0906b20: 錄此中合為一部故欠四十八不同。
0906b21: 右為第二十卷聖本朱筆曰已上開元錄第十相當已下開元錄無之。
0906b22: （庚辰…撰）二十字∞（貞元…卷）十一字【聖】（庚辰…撰）二十字∞（貞元…卷）十一字【聖】庚辰歲西明寺翻經臨壇賜紫沙門圓照等奉撰。
0906b23: （庚辰…撰）二十字∞（貞元…卷）十一字【聖】（庚辰…撰）二十字∞（貞元…卷）十一字【聖】貞元新定釋教目錄三十卷
0906b24: 右此中所撰准舊。亦總分上下兩錄。〔具〕－【聖】具件
0906b25: 如左。
0906b26: 總集群經錄上。
0906b27: 此中分二。一特奉制旨。
0906c01: 二總集群經。
0906c02: 後漢傳譯緇素一十二人。所出經律并新
0906c03: 舊集失譯諸經。總二百九十二部合三百
0906c04: 九十五卷九十七部一百三十一卷見在一百九十五部二百六十卷本闕。
0906c05: 曹魏傳譯沙門五人。所出經戒羯磨。總一
0906c06: 十二部合一十八卷四部五卷見在八部一十三卷本闕。
0906c07: 吳代傳譯緇素五人。所出經等并及失譯。
0906c08: 總一＝二【聖】一二百八十九部合四百一十七卷六十一部九十
0906c09: 二卷見在一百二十八部三百二十五卷本闕。
0906c10: 西晉傳譯緇素一十二人。所出經戒等并
0906c11: 新舊集失譯諸經。總三百三十三部合五
0906c12: 百九十一卷一百五十六部三百三十一卷見在一百七十七部二百六十九卷本闕。
0906c13: 右為第一第二第三第四卷。
0906c14: 東晉傳譯緇素一十六人。所出經律論并
0906c15: 新舊集失譯經一百六十八部。合四百六
0906c16: 十八卷八十五部三百三十六卷見在八十三部三百三十二卷本闕。
0906c17: 苻秦傳譯沙門六人。所出經律論等。總一
0906c18: 十五部。合一百九十七卷七部六十五卷見在八部一百三十二卷
0906c19: 闕本。
0906c20: 右為第五卷。
0906c21: 姚秦傳譯沙門五人。所出經律論等。總九
0906c22: 十四部。合六百二十四卷六十六部五百二十八卷見在二十八部
0906c23: 九十六卷本闕。
0906c24: 乞伏秦傳譯沙門一人。所出經并三秦代
0906c25: 新舊失譯經律論等。總五十六部。合一百
0906c26: 一十卷三十二部七十九卷見在二十四部三十一卷本闕。
0906c27: 前涼傳譯外國優婆塞一人。所出經總四
0906c28: 部合六卷一部一卷見在三部五卷本闕。
0906c29: 北涼傳譯緇素九人。所出經律論等并新
0907a01: 舊集失譯諸經。總八十二部。合三百一十
0907a02: 一卷一＝二【聖】一二十五部二百九卷見在五十七部一百二卷本闕。
0907a03: 右為第六卷。
0907a04: 宋代傳譯緇素二十二人。所出經律論等
0907a05: 并（新）＋集【聖】集新集〔失譯…百〕二十四字－【聖】〔失譯…百〕二十四字－【聖】失譯諸經。總四百六十五部。合七
0907a06: 百一十七卷九十三部二百四十三卷見在三百七十三＝二【聖】三二部四百七十四卷本闕。
0907a07: 簫齊傳譯沙門七人。所出經律。總一十二
0907a08: 部。合三十三卷七部二十八卷見在五卷本闕。
0907a09: 右為第七第八卷。
0907a10: 梁代傳譯緇素九人。所出經論。及諸傳記
0907a11: 并新集失譯經律集等。總四十七部。合二
0907a12: 百一十七卷四十一部二百七卷見在六部十卷本闕。
0907a13: 元魏傳譯緇素一十二人。所出經論總〔八〕－【聖】八
0907a14: 十三部。合二百七十四卷七十三部二百五十五卷見在一十部一
0907a15: 十九卷本闕。
0907a16: 高齊傳譯緇素二人。所出經論。總八部合
0907a17: 五十二卷並在無闕。
0907a18: 右為第九卷。
0907a19: 周朝傳譯沙門四人。所出經論等。總一十
0907a20: 四部。合二十九卷六部一十一卷見在八部一十八卷本闕。
0907a21: 陳代傳譯緇素三人。所出經律論及集傳
0907a22: 等。總四十部。合一百三十三卷二十六部八十九卷見在
0907a23: 一十四部四十四卷本闕。
0907a24: 隋朝傳譯緇素十人。所出經論傳集錄等。
0907a25: 總九十九部。合三百四十五卷九十七部三百三十一卷見在
0907a26: 二部一十四卷本闕。
0907a27: 右為第十卷。
0907a28: 皇朝傳譯緇素已有四十六人。所出經律
0907a29: 論及傳錄等。總四百三十四部。合二千
0907b01: 四百六十三卷四百十部二千三百八十六卷見在二十七部七十七卷訪本未獲足。
0907b02: 都計一十九代傳譯道俗。總一百八十七
0907b03: 人。所出大小乘經律論及賢聖集傳。總二
0907b04: 千四百四十七部。合七千三百七＝九【聖】七九十九卷
0907b05: 一千二百五十七部五千三百七十八＝五十一【聖】七十八五十一卷見在一千一百五十五＝七【聖】五七部二千四十八＝三十【聖】四十八三十卷本闕〔內五…卷〕二十三字－【聖】內五十遺編律
0907b06: 文七部五十卷闕三十卷故此重摽五十卷。
0907b07: 右為第十一十二十三十四十五十六十七
0907b08: 卷。合從古錄至貞元新定釋教目錄及。續
0907b09: 補舊闕。總有四十二家。具如前列。
0907b10: 右為第十八十九卷。
0907b11: 別分乘藏錄下上餘所辯總顯出經而大小未分三藏混雜此錄之內具件科條闕本等經
0907b12: 續附於後。
0907b13: 此中分二。初別分乘藏。二賢傳記。
0907b14: 就別錄＋（中）【聖】錄錄中曲分第七。
0907b15: 有譯有本＝本有【聖】有本本有錄第一一千二百五十六部＝七帙【聖】六部七帙五千三百七十八＝五十一【聖】七十八五十一卷。
0907b16: 復就此錄更開為二。一三藏差殊。二聖賢
0907b17: 傳記。三藏復二。一菩薩三藏。二聲聞三
0907b18: 藏。
0907b19: 菩薩三藏錄第一八百七＝一十一【聖】七一十一部二千九百七十八卷
0907b20: 菩薩契經藏六百八十一＝五【聖】一五部二千四百＋（八十）【聖】百百八十三卷
0907b21: 大乘經單重合譯五百五十四部二千一百二卷
0907b22: 般若經新舊譯三十一＝二十九【聖】三十一二十九部七百五十七＝四十五【聖】五十七四十五卷
0907b23: 寶積經新舊譯八十三＝二【聖】三二部一百七十二＝六十九【聖】七十二六十九卷
0907b24: 大集經新舊譯三十七部一百五十二卷
0907b25: 華嚴經新舊譯四十＝三十七【聖】四十三十七部二百四＝三【聖】四三十七卷
0907b26: 涅槃經＋（新）【聖】經經新舊譯六部五十八卷
0907b27: 五大部外諸重譯經三＝二【聖】三二百一十八＝七十三【聖】一十八七十三部六百四十五＝五百八十八【聖】六百四十五五百八十八卷
0907c01: 大乘經單譯總一百七十九部三百九十七＝三【聖】七三卷
0907c02: 菩薩調伏藏二十七部五十五卷
0907c03: 菩薩對法藏九十九部五百二十卷
0907c04: 大乘釋經論二十一部一百五十五卷
0907c05: 大乘集義論七十八部三百六十五卷
0907c06: 右為第二十卷二十一卷二十二卷。
0907c07: 聲聞三藏錄第二三百三十八＝七【聖】八七部一千八百一十二卷
0907c08: 聲聞契經藏二百四十部六百一十八卷
0907c09: 小乘經單重合譯總一百五十〔三〕－【聖】三部三百九十四卷
0907c10: 根本四阿含經五部二百三卷
0907c11: 長阿含中別譯經二十二卷＝一十三部四十三卷【聖】二十二卷一十三部四十三卷
0907c12: 中阿含中別譯經六十卷＝五十三部五十三卷【聖】六十卷五十三部五十三卷
0907c13: 增壹阿含中別譯經五十一卷＝二十四部二十四卷【聖】五十一卷二十四部二十四卷
0907c14: 雜阿含中別譯經五十卷＝一十六部一十六卷【聖】五十卷一十六部一十六卷
0907c15: 〔別譯…卷〕九字－【聖】別譯雜阿含經二十卷
0907c16: 四阿含外諸重譯經（（一百…卷））十二字＝（（四十二部五十六卷））八字【聖】一百四十八部一百九十一卷四十二部五十六卷
0907c17: 小乘經單譯總八十七部二百二十四卷
0907c18: 聲聞調伏藏六十一部四百九十三＝六【聖】三六卷
0907c19: 正調伏藏四十八部四百五＝八【聖】五八卷〔內欠…本〕七字－【聖】內欠三卷未獲本
0907c20: 調伏藏眷屬一十三部八十八卷
0907c21: 聲聞對法藏三十六部六百九十八卷
0908a01: 有部根本身足論八部一百三十一卷
0908a02: 有部及餘支派論二十八部五百六十七卷
0908a03: 一＝二【聖】一二聖賢傳記錄第三一百一十二＝四十五【聖】一十二四十五部五百九＝六百三【聖】五百九六百三十一卷
0908a04: 就此錄中復分為二。
0908a05: 一梵本翻譯集傳六十八部一百七十三卷
0908a06: 二此方撰述集傳四十四＝七十七【聖】四十四七十七部四百〔一〕－【聖】一十八卷
0908a07: 右為第二十三卷。
0908a08: 有譯無本錄第二一千一百四十部一千九百八十卷
0908a09: 大乘經闕本四百八部八百一卷
0908a10: 大乘重譯闕本總二百部四百八十四卷
0908a11: 般若部中闕本一十部二十七卷
0908a12: 寶積部中闕本十三＝二【聖】十三二部五十四卷
0908a13: 大集部中闕本一十三部九十七卷
0908a14: 華嚴部中闕本一十二部二十七卷
0908a15: 涅槃部中闕本四部二十六卷
0908a16: 諸重譯經闕本一百三十一部二百五十三卷
0908a17: 大乘經單譯闕本總二百八部三百一十七卷
0908a18: 大乘律闕本二十二部二十五卷
0908a19: 大乘論闕本二十部四十八卷
0908a20: 大乘釋經論闕本四部一十一卷
0908a21: 大乘集義論闕本一十六部三十七卷
0908a22: 右為第二十四卷。
0908a23: 小乘經闕本六百五部八百一十五卷
0908a24: 小乘經重譯闕本總二百二十五部二百六十五卷
0908a25: 根本四阿含闕本二部一百九卷
0908b01: 長阿含部分闕本一十四部二十〔八〕－【聖】八卷
0908b02: 中阿含部分闕本一十四部一十四卷
0908b03: 增一阿含部分闕本七部八卷
0908b04: 雜阿含部分闕本四十五部四十五卷
0908b05: 諸重譯經闕本四十三部六十二卷
0908b06: 小乘經單譯闕本總四百八十部五百五十卷
0908b07: 小乘律闕本四十四＝三十七【聖】四十四三十七部九＝四【聖】九四十二卷
0908b08: 小乘論闕本九部六十五卷
0908b09: 賢聖集傳闕本四十七部一百八十四卷
0908b10: 右為第二十五卷。
0908b11: 支派別行錄第三六百八十二部八百一十二卷
0908b12: 大乘別生經二百九部三百二十八卷
0908b13: 般若部中別生一十部一百一十九卷
0908b14: 寶積部中別生一十二＝三【聖】二三部一十五卷
0908b15: 大集部中別生五十一部五十八卷
0908b16: 華嚴部中別生一十部一十一卷
0908b17: 諸大乘經別生一百二十五部一百二十五卷
0908b18: 大乘律別生七部七卷
0908b19: 大乘論別生七部一十一卷
0908b20: 小乘別生經二百八十三部二百八十三卷
0908b21: 長阿含部分別生一十四部一十四卷
0908b22: 中阿含部分別生二十四部二十四卷
0908b23: 增一阿含部分別生二十六部二十六卷
0908b24: 雜阿含部分別生一百三十部一百三十六卷
0908b25: 諸小乘經別生八十三部八十三卷
0908c01: 小乘律別生小乘論無別生四十二部四十九卷
0908c02: 賢聖集傳別生一百三十四部一百三十四卷
0908c03: 右為第二十六卷。
0908c04: 刪略繁重錄第四一百四十七部四百八卷
0908c05: 新撿出別生經六十七部一百八十五卷
0908c06: 新撿出〔名〕－【聖】名異文同經三＝二【聖】三二十部五十二卷
0908c07: 新撿出重上錄經八部三十卷
0908c08: 新撿出合入大部經五十二部一百四十一卷
0908c09: 補闕拾遺錄第五三百六部一千一百一十一卷
0908c10: 大乘經舊譯五十九部六十九卷
0908c11: 大乘律舊譯二部二卷
0908c12: 大乘論舊譯三部四卷
0908c13: 小乘經舊譯五十九部六十八卷
0908c14: 小乘律舊譯小乘舊論無遺五部五卷
0908c15: 賢聖集論舊譯三十六部五十七卷
0908c16: 右已上一百六十四部二百五卷並是舊譯
0908c17: 今見有本。大周入藏中無。今拾遺編入。
0908c18: 新譯大乘經六十一部三百三十六卷
0908c19: 新譯大乘律一部一卷
0908c20: 新譯大乘論一十二部一十九卷
0908c21: 新譯小乘經八部八卷
0908c22: 新譯小乘律小乘論無新譯一十一部一百五十九卷
0908c23: 新譯賢聖集傳三部五卷
0908c24: 右已上九十六部五百二十八卷並是大周刊定錄
0908c25: 後新譯所以前錄未載。今補闕編入。
0909a01: 又小乘律戒羯磨六部一十卷然並撰述有據時代盛行補闕編入。
0909a02: 又此方所撰集傳四十部三百六十八卷然皆補助正教並補＝闕【聖】闕編入見錄。
0909a03: 又此方撰＋（述）【聖】撰撰述集經一部一十六卷或十八卷。
0909a04: 右撿舊錄。在偽妄亂真錄中。今准編入
0909a05: 貞元新定釋教目錄此一＋（部）【聖】一一部朝傳出梁朝今准入錄年代唐朝年月日編在梁末。
0909a06: （（又此…錄））五十字＝（（又北方撰述三階集錄三十五部四十四卷右撿舊錄亦在北錄之中今准右衛巧德使新編入貞元新定釋教目錄准修撰人是隋朝亦附入隋末））五十八字【聖】又此方法琳別傳三卷。
0909a07: 右開元錄。中禁斷。今再詳准編入貞
0909a08: 元釋教錄。
0909a09: 又此方續開元釋教錄一部三卷。准編
0909a10: 入貞元釋教錄。又北方撰述三階集錄三十五部四十四卷右撿舊錄亦在北錄之中今准右衛巧德使新編入貞元新定釋教目錄准修撰人是隋朝亦附入隋末
0909a11: 又此＝北【聖】此北方撰述目錄一部三十卷准例編入貞元新定釋教
0909a12: 目錄。
0909a13: 右為第二十七卷。
0909a14: 疑惑再詳錄第六一十四部一十九卷
0909a15: 偽妄亂真錄第七三百九十四部一千四十一卷
0909a16: 開元釋教錄新編偽經三十九部五十六卷
0909a17: 符秦釋道安錄中偽經三十五部二十八卷
0909a18: 梁釋僧祐錄中偽經一十四部一十六卷
0909a19: 蕭齊釋道備偽撰經見長房錄＋（五部）【聖】錄錄五部五卷
0909a20: 此前行聖本有蕭齊僧法尼誦出經僧祐第□錄並編入傳二十一部三十五卷二十五字元魏孫敬德夢授經見內典錄一部一卷
0909a21: 梁沙門妙光偽造經見僧祐錄一部一卷
0909a22: 隋開皇眾經中偽經八十六部一百四十一卷
0909a23: 隋仁壽眾經錄中偽經一十一部四十一卷
0909a24: 大唐內典錄中偽經二十二部八十七卷
0909a25: 大周刊定錄中偽經八十部一百一卷
0909a26: 隋沙門信行三階集錄周錄雖載收之不盡三十五部　四十四卷
0909b01: 諸雜抄經增減聖說五十四部　五百一卷
0909b02: 右為第二十八卷。
0909b03: 大乘入藏錄上大乘經律論總七百六十三部　二千九百五十八卷　二百六十七帙此直列經
0909b04: 名及標紙數餘如廣錄
0909b05: 大乘經六百八十六＝三十七【聖】八十六三十七部　二千七＝三【聖】七三百四十五＝八十三【聖】四十五八十三卷　二百二十＝一十二【聖】二十一十二帙
0909b06: 大乘律二十七部　五十五卷　五帙
0909b07: 大乘論九十九部　五百二十卷　五十帙
0909b08: 右為第二十九卷。
0909b09: 小乘藏入藏錄下小乘經律論總四百四十七部　二千三百八十九卷　一百七十帙傳＝集【聖】傳集錄
0909b10: 附此〔未〕－【聖】未此直述經名及標紙數餘如廣錄
0909b11: 小乘經二百四十部　六百一十八卷　四十八帙
0909b12: 小乘律六十一部　四百九十三＝六【聖】三六卷　五十帙
0909b13: 小乘論三十六部　六百九十八卷　七十＋（二）【聖】十十二帙
0909b14: 賢聖集一百一十二部　五百九＝六百三【聖】五百九六百三十一卷　六十四＝七【聖】四七帙
0909b15: 都大小乘經律論及賢聖傳見入藏者。總
0909b16: 一千二百五十六＝三十八【聖】五十六三十八部。合五千三百七十八＝五十一【聖】七十
0909b17: 八五十一卷。五百九＝四百九十九【聖】五百九四百九十九帙。此入藏中大乘經部數與
0909b18: 前廣錄數不同者。前以大寶積經諸部合
0909b19: 成。故存本數為四十九部上錄。此中合為
0909b20: 一部。故欠四十八。不同。
0909b21: 右為第三十卷。
0909b22: 貞元新定釋教目錄卷第十九
0909b23: 貞元十五年十月二十三日奉修撰。至
0909b24: 十六年四月十五日畢進。上五月十日
0909b25: 下流行。
0909b26: 翻經都句當右街諸寺觀釋道二教事千福
0909b27: 寺上座沙門靈邃奏撰。
0909b28: 翻經臨壇西明寺賜紫沙門圓照等奉撰
0909c01: 右神策軍中尉兼右街功德使金紫光錄大
0909c02: 夫行右監門衛將軍賜紫金魚袋第伍守亮
0909c03: 等進。
0909c04: 右神策軍護軍中尉兼左街功德使元從興
0909c05: 元開府儀同三司行左監門衛大將軍知內
0909c06: 侍省事上柱國頒國公食邑。
0909c07: 三千戶臣竇文場等同進。
