0226b01: 
0226b02: 大唐內典錄卷第二
0226b03: 
0226b04: 京師西明寺釋氏撰
0226b05: 歷代眾經傳譯所從錄第一之二
0226b06: 前魏　南吳　西晉
0226b07: 前魏朝曹氏傳譯佛經錄第二
0226b08: 序曰。自漢已來天下一統。建安之始鼎峙而
0226b09: 分。袁曹競逐於中原。劉孫分＝鑣【三】＝鑣【宋】【元】【明】鑣於江峽。五
0226b10: 岳塵擁九牧雲屯。或二祀而啟於帝圖。或三
0226b11: 分而陳於霸業。故使魏祖挾天子而令諸侯。
0226b12: 劉宗憑劍閣而規雍輦。孫氏英略高枕長江。
0226b13: 橫武爪牙臥龍威力。別據一域。吞噬為心。各
0226b14: 跨疆場互嚴關塞。廣延俊乂又以佐股肱。厚禮
0226b15: 賢能賓為國寶。良匠妙法復此徂來。僧會適
0226b16: 吳。舍利曜＝耀【三】曜＝耀【宋】【元】【明】曜耀靈於江左。迦羅遊魏。禁律創啟
0226b17: 於洛都。歸戒自此大行。圖塔由斯特立。譯人
0226b18: 隨俗仍彼方言。出經逐時便題名目。致有吳
0226b19: 品蜀普曜焉。重疊再翻因斯而始。派流失譯
0226b20: 良在於茲。既三國峙居。而西蜀一都獨無代
0226b21: 錄者。豈非佛日麗天而無緣者弗。法雷震
0226b22: 地而比屋者不＝弗【三】不＝弗【宋】【元】【明】不弗聞哉。且舊錄雖注蜀普曜首
0226b23: 楞嚴等經。而復闕於經本譯人年代。設欲紀
0226b24: 述罔測所依。推入失翻故亡別錄。今敘曹魏
0226b25: 中原所傳。文帝諱丕字子桓。沛郡譙人。丞＝漢承【宋】【元】，漢丞【明】丞＝漢承【宋】【元】，＝漢丞【明】丞漢承漢丞
0226b26: 相王操之世子也。初生之日。有青雲大如車
0226b27: 蓋。當於其上竟日翠然。望氣者為至貴之證。
0226b28: 非人臣象。八歲善屬文。初嗣相位為魏王。受
0226b29: 後漢禪改稱為魏。初居相在洛。魏公都鄴。王
0226c01: 基在譙。又許受禪於繁昌。後都洛邑。自文帝
0226c02: 黃初元年庚子。至元帝咸熙元年甲申。其中
0226c03: 五主四十五年。僧有六人。所出經律羯磨一
0226c04: 十三部。合二十五卷。以為魏朝一代經錄。其
0226c05: 有失＝戶【宋】有失戶譯諸經。總結吳錄之末備之于彼。
0226c06: 魏朝沙門曇柯迦羅一部一卷戒本
0226c07: 沙門康僧鎧二部四卷經
0226c08: 沙門曇諦一部一卷羯磨
0226c09: 沙門白延六部八卷經
0226c10: 沙門支彊梁接＝樓【元】【明】＊接樓一部六卷〔經〕－【三】〔經〕－【宋】【元】【明】經
0226c11: 沙門安法賢二部五卷經
0226c12: 僧祇戒本一卷初出見竺道祖魏世錄
0226c13: 右戒本一卷。中天竺國沙門曇柯迦羅魏
0226c14: 云＝言【三】＊云＝言【宋】＊【元】＊【明】＊云言法時。幼而才聰質像偉。讀書一覽文
0226c15: 義悉通。善四圍陀。風雲星月圖讖運變靡
0226c16: 所不該。自謂世間畢己心目。年二十五入
0226c17: 一僧坊。遇見法勝阿毘曇心。聊取觀之。茫
0226c18: 然不解。慇懃重省更增惛漠乃嘆曰。佛法
0226c19: 鉤深備論三世。乃棄俗出家。誦大小乘經
0226c20: 及諸律藏。遊化至洛。于時魏境雖有佛法。
0226c21: 而道風訛替。亦有眾僧未稟歸戒。止以剪
0226c22: 落為殊俗耳。設復齋懺事同祠祀。迦羅既
0226c23: 至。大行佛法。諸僧請出毘尼。迦羅以律藏
0226c24: 曲制文言。繁廣佛教未昌必不承用。以嘉
0226c25: 平年於白馬寺出此戒本一卷。且備朝夕。
0226c26: 中夏戒法始自此焉。
0226c27: 郁伽長者所問經二卷第二譯一名郁伽羅越問菩薩行經見竺＝笑【宋】竺笑道祖魏錄
0226c28: 無量壽經二卷（（第二…異））二十二字＝（（第二譯與世高出者小異見竺道祖及寶唱等錄））十九字【三】（（第二…異））二十二字＝（（第二譯與世高出者小異見竺道祖及寶唱等錄））十九字【宋】【元】【明】第二譯見竺道祖晉世雜錄及寶唱錄與世高出者小異第二譯與世高出者小異見竺道祖及寶唱等錄
0226c29: 右二部合四卷。天竺國沙門康僧鎧。齊＝齋【宋】齊齋王
0227a01: 世嘉平年。於洛陽白馬寺譯。高僧傳載。直
0227a02: 云郁伽長者等四經。撿道祖魏晉錄及僧
0227a03: 祐出三藏記并寶唱梁代錄等。所列如前。
0227a04: 自外二部並不顯名。挍＝披【三】挍＝披【宋】【元】【明】挍披閱群錄未見。
0227a05: 曇無德羯磨一卷初出見竺道祖魏錄
0227a06: 右一卷。曇無德者。魏云法藏。藏師地梨
0227a07: 荼由＝茶猶【三】荼由＝茶猶【宋】【元】【明】荼由茶猶。是阿踰＝瑜【三】踰＝瑜【宋】【元】【明】踰瑜闍第九世弟子。藏承其後。
0227a08: 即四分律主也。自斯異部興焉。此當佛〔滅〕－【三】〔滅〕－【宋】【元】【明】滅
0227a09: 後二百年中。後安息國沙門曇諦。以高貴
0227a10: 鄉公正元二年屆于洛汭＝陽【三】汭＝陽【宋】【元】【明】汭陽。妙善律學。於白
0227a11: 馬寺眾請譯出。
0227a12: 首楞嚴經二卷第二出與漢世＝漢【三】與漢世＝漢【宋】【元】【明】與漢世漢支讖所出本同文少異見〔竺〕－【三】＊〔竺〕－【宋】＊【元】＊【明】＊竺道祖晉〔世雜〕－【三】〔世雜〕－【宋】【元】【明】世雜錄及三藏記
0227a13: 無量清淨平等覺經二卷第三出與世高〔康〕－【三】〔康〕－【宋】【元】【明】康僧鎧〔等所〕－【三】〔等所〕－【宋】【元】【明】等所出無量壽經本同
0227a14: 文〔名〕－【三】〔名〕－【宋】【元】【明】名少異見竺道祖晉世雜錄
0227a15: 叉＝又【三】＊叉＝又【宋】＊【元】＊【明】＊叉又須賴經〔一卷〕－【三】＊〔一卷〕－【宋】＊【元】＊【明】＊一卷一本無叉又字見竺道祖及僧祐〔等〕－【三】＊〔等〕－【宋】＊【元】＊【明】＊等錄
0227a16: 除災患經一卷見三藏＋（集）【三】藏＋（集）【宋】【元】【明】藏藏集記
0227a17: 平等覺經一卷見竺道祖魏吳錄
0227a18: 菩薩修行經一卷一名長者威施所問菩薩修行經一名長者修行經見始興及寶唱
0227a19: 等〔二〕－【三】〔二〕－【宋】【元】【明】二錄
0227a20: 右六部合八卷。高貴鄉公世。西域沙門白＝帛【三】白＝帛【宋】【元】【明】白帛
0227a21: 延。懷道遊化。甘露年中來屆洛＝雒【宋】【元】洛雒陽止白馬
0227a22: 寺眾。請譯焉。
0227a23: 法華三昧經六卷一本有＋（加）【三】有＋（加）【宋】【元】【明】有有加正字
0227a24: 右一部六卷。高貴鄉公世。甘露元年七月。
0227a25: 外國沙門支彊梁接樓。魏云正無畏。於交州
0227a26: 譯。沙門道馨筆受。祐云失譯。房撿及見竺
0227a27: 道祖魏世錄及始興錄。若依交州及始興
0227a28: 地。應入吳錄。今據＋（年）【三】據＋（年）【宋】【元】【明】據據年及魏錄＋（收附於此）【三】錄＋（收附於此）【宋】【元】【明】錄錄收附於此。
0227a29: 羅摩伽經三卷見竺道祖寶唱法上靈裕＝僧祐【三】靈裕＝僧祐【宋】【元】【明】靈裕僧祐等四錄
0227b01: 大般涅槃經二卷〔略〕－【三】〔略〕－【宋】【元】【明】略大本前數品為此二卷＋（初出）【三】卷＋（初出）【宋】【元】【明】卷卷初出見竺道祖錄初出＝魏錄【三】錄初出＝魏錄【宋】【元】【明】錄初出魏錄
0227b02: 右二部合五卷。外國沙門安法賢譯。群錄
0227b03: 並云。魏世不辯何帝年。今依編于魏錄之
0227b04: 末。又別錄亦載。故不敢削之。
0227b05: 南吳孫氏傳譯佛經錄第三
0227b06: 序曰。自漢永平已來。至吳赤烏之歲。將二百
0227b07: 載。教流中原不達江表。及僧會初適設像置
0227b08: 齋。時為矯異。以問尚書令闞澤曰。佛之化被
0227b09: 乃在漢明。流漸既久。如何始至江東。澤曰。
0227b10: 自摩騰入雒＝洛【三】雒＝洛【宋】【元】【明】雒洛之初。五岳十八山館道士與騰
0227b11: 抗力之時。道士不如。南岳道士褚善信等自
0227b12: 感而死。弟子舉＝轝【宋】，舁【元】【明】舉＝轝【宋】，＝舁【元】【明】舉轝舁尸歸葬南岳。無人流布。今
0227b13: 方至此。餘如後列。吳大皇帝孫權。字仲謀。吳
0227b14: 郡富春人。世仕於吳。其家東塚上數有神光
0227b15: 雲氣。又權父堅初在孕。其母夢腸引出繞吳
0227b16: 昌門。眾咸稱為孫氏興矣。及權生眼有異光
0227b17: 方頤大口。其父奇之。應王也。跨躡閩越都
0227b18: 邑斗牛＝昇平【三】斗牛＝昇平【宋】【元】【明】斗牛昇平。封授諸侯建立年號。朝宗海岳南面
0227b19: 君臨。稱大吳也。初都鄂武昌。次遷秣陵。又遷
0227b20: 建業＝鄴【三】業＝鄴【宋】【元】【明】業鄴。魏承漢後二年。權立稱元。黃武四主
0227b21: 五十九年。立二年。晉受魏禪。經一十五年
0227b22: 平吳。若以年分則一十四年。應入晉代。今
0227b23: 別結取集為吳錄。道俗四人所譯諸經。一百
0227b24: 四十八部。一百九十卷。并魏吳兩代諸失譯
0227b25: 經。都合以為吳錄云。
0227b26: 吳沙門維祇難二部六卷〔經〕－【三】＊〔經〕－【宋】＊【元】＊【明】＊經
0227b27: 沙門竺律炎三部三卷經
0227b28: 優婆塞支謙一百二十九部〔一〕－【三】〔一〕－【宋】【元】【明】一百五十二卷經
0227b29: 沙門康僧會一十四部二十九卷經及注
0227c01: 諸失譯經。一百一十＋（二）【宋】十十二部〔二〕－【三】〔二〕－【宋】【元】【明】二百九十二卷
0227c02: （吳）＋阿【宋】【元】阿吳阿差末菩薩經四卷見吳別二錄初出
0227c03: 法句經二卷初出吳錄云五卷見三藏記
0227c04: 右二部合六卷。魏文帝世。天竺沙門維祇
0227c05: 難。吳言障礙。學通三藏妙善四含。歷國遊
0227c06: 方以行化為業。發趾西域同伴竺律炎自到＝到自【三】自到＝到自【宋】【元】【明】自
0227c07: 到到自江左。黃武三年於武昌郡譯。為吳文。而
0227c08: 維祇難既未善方音。翻梵之際頗有不盡。
0227c09: 志存義本辭句朴質。如文可知。
0227c10: 三摩竭經一卷見始興錄與分檀王經大同小異
0227c11: 梵志經一卷見始興錄與五百梵志經同本異出
0227c12: 佛醫經一卷共支越出非全異＝典【三】異＝典【宋】【元】【明】異典從大經略見寶＝實【宋】【元】寶實唱錄或云佛醫王經
0227c13: 右三經合三卷。魏明帝世。天竺沙門竺律
0227c14: 炎維祇難卒。後為孫權於楊＝揚【明】楊揚都譯。群錄
0227c15: 不同。或云將炎。或云持炎。或云律炎。未詳
0227c16: 孰是。故備舉之。
0227c17: 〔大〕－【三】〔大〕－【宋】【元】【明】大明度經四卷亦＝一【三】＊亦＝一【宋】＊【元】＊【明】＊亦一云大明度無極經或六卷見竺道祖魏吳等二＝三【三】二＝三【宋】【元】【明】二三錄
0227c18: 〔禪祕…錄〕十六字－【三】〔禪祕…錄〕十六字－【宋】【元】【明】禪祕要經四卷亦云禪祕要見吳別二錄
0227c19: 撰集百緣經十卷見唐錄
0227c20: 阿差末菩薩經四卷見吳錄第二出與前維祇難所譯＝所出【三】難所譯＝所出【宋】【元】【明】難所譯所出本文小異
0227c21: 菩薩本緣〔集〕－【三】〔集〕－【宋】【元】【明】集經四卷傳云天竺沙門僧伽斯那撰＋（或三卷）【三】撰＋（或三卷）【宋】【元】【明】撰撰或三卷
0227c22: 維摩詰所說不思議法門經三卷一云〔佛法〕－【三】〔佛法〕－【宋】【元】【明】佛法普入道門經或二卷
0227c23: 〔第二出〕－【三】〔第二出〕－【宋】【元】【明】第二出與後漢〔嚴〕－【三】〔嚴〕－【宋】【元】【明】嚴佛調譯者少異見竺道祖魏吳錄及＋（出）【三】及＋（出）【宋】【元】【明】及及出三藏＋（集）【三】藏＋（集）【宋】【元】【明】藏藏集記
0227c24: 修行方便經二卷或有禪字見吳錄
0227c25: 大般泥洹經二卷此略大本序分哀歎品〔為二卷〕－【三】〔為二卷〕－【宋】【元】【明】為二卷後三＝之一【三】三＝之一【宋】【元】【明】三之一紙少異〔耳〕－【三】〔耳〕－【宋】【元】【明】耳見竺道祖吳＝吳祖【三】竺道祖吳＝吳祖【宋】【元】【明】竺道祖
0228a01: 吳吳祖錄道安云出長〔阿〕－【宋】【元】＊阿含〔僧〕－【三】〔僧〕－【宋】【元】【明】僧祐云今＝與【三】今＝與【宋】【元】【明】今與長阿含〔與此〕－【三】〔與此〕－【宋】【元】【明】與此異第二出＝譯【三】＊出＝譯【宋】＊【元】＊【明】＊出譯
0228a02: 瑞應本起經二卷黃武年＋（譯）【三】＊年＋（譯）【宋】＊【元】＊【明】＊年年譯第二出一＝亦【三】＊一＝亦【宋】＊【元】＊【明】＊一亦云太子本起瑞應與康孟詳出者小異陳郡謝鏘吳
0228a03: 郡張詵等筆受魏東阿王植詳定見始興錄及三藏記
0228a04: 法鏡經二卷道安錄無僧祐云見別錄僧會注并製序
0228a05: 小阿差末經二卷見別錄及三藏記
0228a06: 阿彌陀經二卷第四出譯與漢世高魏僧鎧譯＝出【三】譯＝出【宋】【元】【明】譯出者小異內題云阿彌陀三耶三佛薩樓檀過
0228a07: 度人道經亦云＝一名【三】亦云＝一名【宋】【元】【明】亦云一名無量壽經見竺〔道〕－【三】＊〔道〕－【宋】＊【元】＊【明】＊道祖吳錄
0228a08: 義足經二卷見竺道祖吳錄及寶唱錄
0228a09: 方等首楞嚴經二卷黃武年年譯第二出與後漢支讖出者小＝少【三】者小＝少【宋】【元】【明】者小少異見竺道祖吳錄安錄
0228a10: 無祐云見別錄
0228a11: 法句經二卷（（見別…出））九字＝（（第二出見別錄及三藏記））十字【三】（（見別…出））九字＝（（第二出見別錄及三藏記））十字【宋】【元】【明】見別錄及祐錄第二出第二出見別錄及三藏記
0228a12: 慧印經二卷一云慧印三昧經一云十方現在佛悉在前立定經一云寶田慧印三昧經與如來智印
0228a13: 經同本〔異出〕－【三】＊〔異出〕－【宋】＊【元】＊【明】＊異出見竺道祖吳錄及三藏記
0228a14: 本業經一卷一云＝名【三】＊云＝名【宋】＊【元】＊【明】＊云名菩薩本業經見祐錄
0228a15: 須賴經一卷第二出與白延出者同本別出一云名須賴菩薩＋（經）【三】薩＋（經）【宋】【元】【明】薩薩經見竺道祖吳錄及三藏記
0228a16: 梵摩渝＝喻【三】渝＝喻【宋】【元】【明】渝喻經一卷見竺道祖＋（吳）【三】祖＋（吳）【宋】【元】【明】祖祖吳錄及三藏記
0228a17: 私阿末經一云名私阿昧道安云即〔是〕－【三】〔是〕－【宋】【元】【明】是菩薩道樹經同本異出見道安及支敏度三藏記等＋（三錄）【三】等＋（三錄）【宋】【元】【明】等等三錄
0228a18: 微密持經一云無量門微密持經見僧叡二秦錄及三藏記
0228a19: （月明…記）二十五字∞（阿難…錄）十二字【三】（月明…記）二十五字∞（阿難…錄）十二字【宋】【元】【明】月明童子經或＝一【三】或＝一【宋】【元】【明】或一云月明童男經或云月明菩薩三昧經出＝見【三】＊出＝見【宋】＊【元】＊【明】＊出見三藏記
0228a20: （月明…記）二十五字∞（阿難…錄）十二字【三】（月明…記）二十五字∞（阿難…錄）十二字【宋】【元】【明】阿難四事經見三藏記及別錄
0228a21: 差摩竭經一云菩薩生地經見竺道祖吳錄
0228a22: 優多羅母經一云＝本【三】云＝本【宋】【元】【明】云本無母字〔上四經並一卷〕－【三】〔上四經並一卷〕－【宋】【元】【明】上四經並一卷
0228a23: 七女經一卷安云出阿毘曇一云七女本經初出
0228a24: 郁伽長者經第二出見竺道祖吳錄或二卷
0228b01: 八師經見竺道祖吳錄
0228b02: 釋摩男本經出中阿含見竺道祖吳錄
0228b03: 孛抄經一卷初出即孛經見三藏記及別錄
0228b04: 老女人經出阿毘曇吳錄直云老女經或〔云〕－【三】〔云〕－【宋】【元】【明】云老母經見三藏記
0228b05: 齋經一卷初出一云持（持）＋齋【三】（持）＋齋【宋】【元】【明】齋持齋經見別錄
0228b06: 悔過法經〔一云…字〕十四字－【宋】一云序十方＝禮十方佛【元】【明】十方禮十方佛禮拜悔過文或無經字
0228b07: 賢者德經一卷
0228b08: 佛從上所行三十＋（三）【三】十＋（三）【宋】【元】【明】十十三偈經或無經字
0228b09: 了本生死經安云出生經祐云今五卷生經無〔此〕－【三】〔此〕－【宋】【元】【明】此名一名稻竿同本異出謙自注并製序
0228b10: 惟＝唯【三】惟＝唯【宋】【元】【明】惟唯明二十偈經一卷或無經字
0228b11: 龍施女經一卷安錄無祐云見別錄
0228b12: 鹿子經一卷安錄無祐云見別錄及竺道祖吳錄
0228b13: 十二門大方等經安錄無祐云見別錄
0228b14: 賴吒和羅經第二出與支曜出者小異或云（加）＋羅【三】（加）＋羅【宋】【元】【明】羅加羅漢賴吒和羅經＝字【三】賴吒和羅經＝字【宋】【元】【明】賴吒和羅經字安錄無祐云見別錄凡三十
0228b15: 經四十八卷除郁伽長者經並見祐錄
0228b16: 四十二章經第二出與摩騰譯者小異文義允正辭＝詞【三】辭＝詞【宋】【元】【明】辭詞句可觀見別錄
0228b17: 難龍王經一卷一本無王字
0228b18: 不自守意經或云自守或云不自守
0228b19: 五陰事經＋（已前四十四經）細註【三】經＋（已前四十四經）細註【宋】【元】【明】經經已前四十四經一卷
0228b20: 七知經一卷一＋（本）【三】一＋（本）【宋】【元】【明】一一本作智＋（出中含第十）【宋】【元】，（出中阿含第十）【明】智智出中含第十智出中阿含第十
0228b21: 人民求願經一卷
0228b22: 佛開解阿拔梵志經一〔云〕－【三】〔云〕－【宋】【元】【明】云梵志阿經出長阿含＝長含出【宋】【元】，長阿含出【明】出長阿含＝長含出【宋】【元】，＝長阿含出【明】出長阿含長含出長阿含出
0228b23: 寶海梵志成就大悲經一卷
0228b24: 梵志子死稻敗＝販【三】敗＝販【宋】【元】【明】敗販經一卷
0228b25: 梵志問佛師經一卷
0228b26: 降千梵志經＋（出阿含）細註【三】經＋（出阿含）細註【宋】【元】【明】經經出阿含一卷
0228b27: 梵志經一卷第二出
0228c01: 度梵志經一卷
0228c02: 外道仙尼說度經一卷
0228c03: 梵志結淨經一卷
0228c04: 梵志問佛世間增減經一卷
0228c05: 佛為外道須深說離欲經一卷
0228c06: 梵網六十二見經一卷見別錄僧祐云法護出＝初出【三】僧祐云法護出＝初出【宋】【元】【明】僧祐云法護出初出
0228c07: 阿質國王經一卷
0228c08: 桀貪王經一卷出六度集
0228c09: 國王成就五法久存於世經一卷
0228c10: 惟婁王＝五【元】【明】王五師子潼譬喻經一卷一本無譬喻字
0228c11: 諸法本經一卷
0228c12: （五母…錄）十六字∞（枯樹…字）十五字【三】（五母…錄）十六字∞（枯樹…字）十五字【宋】【元】【明】五母子經一卷
0228c13: 戒消伏災經一卷見舊錄
0228c14: （五母…錄）十六字∞（枯樹…字）十五字【三】（五母…錄）十六字∞（枯樹…字）十五字【宋】【元】【明】枯樹經一卷見道安錄一本上有大字
0228c15: 是我所經＋（出生經）細註【三】經＋（出生經）細註【宋】【元】【明】經經出生經一卷
0228c16: 甘露道經一卷出出曜經
0228c17: 不淨觀經一卷出見長阿含
0228c18: 水上泡經一卷
0228c19: 恒水戒經一卷出見舊錄或無戒字
0228c20: 色無常經一卷出阿含
0228c21: 護口意經一卷
0228c22: 壽命促經一卷出雜阿含
0228c23: 法施勝經一卷
0228c24: 諸漏盡經一卷出雜阿含＋（或云諸結盡）【三】含＋（或云諸結盡）【宋】【元】【明】含含或云諸結盡
0229a01: 修行慈經一卷
0229a02: （須摩…字）二十一字∞（四願…記）十五字【三】（須摩…字）二十一字∞（四願…記）十五字【宋】【元】【明】須摩提長者經一卷
0229a03: 摩調王經一卷初出一本無王字
0229a04: （須摩…字）二十一字∞（四願…記）十五字【三】（須摩…字）二十一字∞（四願…記）十五字【宋】【元】【明】四願經一卷見竺道祖吳錄及三藏記
0229a05: 淨行品經一卷出華嚴一云名菩薩本業經
0229a06: 金剛清淨經一卷一云金剛三昧＝清淨【三】三昧＝清淨【宋】【元】【明】三昧清淨本性清淨不滅不壞＝不壞不滅【三】不滅不壞＝不壞不滅【宋】【元】【明】不滅不壞不壞不滅經
0229a07: 惟越雜難經一卷
0229a08: 佛為訶利曠野鬼說法經一卷
0229a09: 阿闍世王女阿術達菩薩經一卷初出
0229a10: 勸進學道經一卷一本無勸字
0229a11: 貝多樹下思惟十二因緣經一卷第二出
0229a12: 堅意經一卷或作心字
0229a13: 三品弟子經一卷
0229a14: 摩訶精進經一卷亦云大精進經
0229a15: 菩薩修行經＋（見寶唱錄）細註【三】經＋（見寶唱錄）細註【宋】【元】【明】經經見寶唱錄一卷
0229a16: 普廣菩薩經一卷見別錄
0229a17: 陀羅尼句經一卷亦一云持句經
0229a18: 華積陀羅尼經一卷見寶唱錄
0229a19: 八吉祥經一卷見古錄亦有字初出
0229a20: 摩訶般若波羅蜜經一卷見寶唱錄或（（直云…經））九字＝（（無摩訶字））四字【三】（（直云…經））九字＝（（無摩訶字））四字【宋】【元】【明】直云般若波羅蜜經無摩訶字
0229a21: 七佛神經＋（一本無經字）細註【三】經＋（一本無經字）細註【宋】【元】【明】經經一本無經字一卷
0229a22: 大慈無減經一卷
0229a23: 寶女明三十二相經一云問慧經一云三十二事經一云寶女問經＋（凡四名）【三】經＋（凡四名）【宋】【元】【明】經經凡四名
0229a24: 自三魚失水經至長者音悅經六經配列順序三本如次，長者音悅經，三魚失水經，孫多耶致經，演道俗業經，不莊校女經，申日經自三魚失水經至長者音悅經六經配列順序三本如次，長者音悅經，三魚失水經，孫多耶致經，演道俗業經，不莊校女經，申日經三魚失水經一卷
0229a25: 演道俗業經一卷（見舊錄）＋或【三】（見舊錄）＋或【宋】【元】【明】或見舊錄或無業字
0229a26: 不莊挍女經一卷見寶唱錄
0229a27: 申日經一卷道安云出中阿含
0229b01: 孫多耶致經一卷或云＋（加）【三】云＋（加）【宋】【元】【明】云云加梵志孫那致經＝字【三】孫那致經＝字【宋】【元】【明】孫那致經字道安云出中阿含
0229b02: 長者音悅經一卷一云長者音悅不蘭＋（事）【明】蘭蘭事迦葉經一〔直〕－【三】〔直〕－【宋】【元】【明】直云音悅經
0229b03: 黑氏梵志經一卷見別錄
0229b04: 法律經一卷亦一云法律三昧經
0229b05: 出家功德經一卷見吳錄
0229b06: 弊魔試目連經一卷見舊錄出阿毘曇
0229b07: 七漏經一卷見別錄
0229b08: 藍達王經一卷一云目連因緣功德經或云目連功德經見吳錄
0229b09: 魔女聞佛說法得男身經一卷見別錄出大集＝出大集見別錄【三】見別錄出大集＝出大集見別錄【宋】【元】【明】見別錄出大集出大集見別錄
0229b10: 魔化作比丘經一卷
0229b11: 佛以三車喚經＋（出法華）細註【三】經＋（出法華）細註【宋】【元】【明】經經出法華一卷
0229b12: 未生怨經一卷
0229b13: 弗加沙王經一卷一云萍＝名洴【三】云萍＝名洴【宋】【元】【明】云萍名洴沙王五願經道安云出中阿含
0229b14: 須摩提女經一卷
0229b15: 百喻經一卷
0229b16: 雪山獼猴經一卷
0229b17: 度脫狗子經一卷
0229b18: 猘狗經一卷
0229b19: 三種良馬經一卷
0229b20: 鳥事經一卷
0229b21: 河中草龜經一卷
0229b22: 瞎龜＝【三】龜＝【宋】【元】【明】龜經一卷〔出增一阿含〕－【三】〔出增一阿含〕－【宋】【元】【明】出增一阿含
0229b23: 四種良馬經一卷
0229b24: 鷹鷂獵經一卷出增一阿含
0229b25: （無母…卷）六字∞（法滅…經）二十三字【三】（無母子經一卷）六字∞（法滅盡經一卷(初出或云法沒盡經或云空寂菩薩所問經)）二十三字【宋】【元】【明】無母子經一卷法滅盡經一卷初出或云法沒盡經或云空寂菩薩所問經
0229b26: （無母…卷）六字∞（法滅…經）二十三字【三】（無母子經一卷）六字∞（法滅盡經一卷(初出或云法沒盡經或云空寂菩薩所問經)）二十三字【宋】【元】【明】法滅盡經一卷初出或云法沒盡經或云空寂菩薩所問經無母子經一卷
0229b27: 右〔一百…卷〕十三字－【三】〔一百…卷〕十三字－【宋】【元】【明】一百二十九部合一百五十二卷。魏文
0229b28: 帝世。月支國優婆塞支謙所譯＋（合有一百二十九部一百五十二卷如位別所列）二十字【三】譯＋（合有一百二十九部一百五十二卷如位別所列）二十字【宋】【元】【明】譯譯合有一百二十九部一百五十二卷如位別所列。謙字恭明
0229c01: 一名越。漢末遊洛。受業於支亮。亮字紀
0229c02: 明。受業於支讖。讖〔已〕－【三】〔已〕－【宋】【元】【明】已見漢錄世稱天下博
0229c03: 知不出三支。謙該覽經籍莫不精究。世間
0229c04: 技＝伎【宋】技伎藝多所綜習。遍學異書通六國語。其為
0229c05: 人細長黑瘦眼多白而精＝晴【宋】【元】，睛【明】精＝晴【宋】【元】，＝睛【明】精晴睛黃。時人為之語
0229c06: 曰。支郎眼中黃形軀雖細是智囊漢末分
0229c07: 亂避地歸吳。孫權聞其才慧召見＝與相見意甚【三】見＝與相見意甚【宋】【元】【明】見與相見意甚悅之。即
0229c08: 拜為博士。使輔導東宮。與韋曜諸人共盡
0229c09: 匡弼。甚有裨益。但謙生自西域。故吳志＝誌【三】志＝誌【宋】【元】【明】志誌
0229c10: 不載。任其力而不錄其功。此史家過。豈帝
0229c11: 者之心。夫為天下之君感得天下之才士
0229c12: 堪世務。則爵之於朝垂名竹帛。何華戎之
0229c13: 限隔而為代典不述乎。且葉公子高。性愛
0229c14: 於龍。天龍遂為之降。既不禮待。戎夷之民
0229c15: 而望其君。附化難矣。然市死馬之骨以要
0229c16: 駿驥。置九九之術用俟賢才。斯蓋上帝括
0229c17: 囊包羅吞納刊之自古。今獨削哉。謙以大
0229c18: 教雖行而經多梵語未盡翻譯之美。自既
0229c19: 妙善方言乃更廣收眾經舊本。譯為吳言。
0229c20: 從黃武首歲迄建興末年。其間首尾三十
0229c21: 餘載。所出維摩大般泥洹法句瑞應本起
0229c22: 經等。僧祐三藏集記唯有三十六部。慧皎
0229c23: 高僧傳止云四十九經余廣撿括眾家雜
0229c24: 錄。自四十二章已下並是別記所顯雜經。
0229c25: 以附今錄＋（如後所述）【三】錄＋（如後所述）【宋】【元】【明】錄錄如後所述量前傳錄三十六部或四十九
0229c26: 經似謙自譯在後所獲。或正前翻多梵語
0229c27: 者然。紀述聞見意體少同。錄目廣狹出沒
0229c28: 多異。各存一家致惑＝或【三】惑＝或【宋】【元】【明】惑或取捨。兼法海淵曠事
0230a01: 方聚渧＝滴【三】渧＝滴【宋】【元】【明】渧滴既博搜覽＝見【三】覽＝見【宋】【元】【明】覽見故備列之。而謙譯經
0230a02: 曲＝典【三】曲＝典【宋】【元】【明】曲典得聖義。辭＝詞【三】＊辭＝詞【宋】＊【元】＊【明】＊辭詞旨文雅甚有碩才。又依無量
0230a03: 壽經及中本起製菩薩連句梵唄三契七聲
0230a04: 于今江淮間尚行。兼注了本生死等經。并
0230a05: 序餘諸行狀。並附高僧傳及三寶紀見焉。
0230a06: 六度集經九卷一云六度無極經一云度無極經一云雜無極經見竺道祖錄及三藏記
0230a07: 吳品經五卷即〔是〕－【三】〔是〕－【宋】【元】【明】是小品般若見三藏集記
0230a08: 菩薩淨行經二卷赤烏年譯出大集寶髻品或直云淨律經見竺道祖吳錄
0230a09: 舊雜譬喻集經二卷或無集字見祐＋（集）【三】祐＋（集）【宋】【元】【明】祐祐集錄
0230a10: 阿難念彌經二卷亦云法阿難念經見祐錄
0230a11: 鏡面王經一卷見三藏記
0230a12: 察微王經一卷見〔僧〕－【三】〔僧〕－【宋】【元】【明】僧祐錄
0230a13: 梵皇王經一卷見祐錄及高僧傳
0230a14: 權方便經一卷見吳錄及別錄＝記【三】錄＝記【宋】【元】【明】錄記
0230a15: 坐禪經一卷見吳錄及別錄＝別二錄【宋】【元】，別一錄【明】錄及別錄＝別二錄【宋】【元】，＝別一錄【明】錄及別錄別二錄別一錄
0230a16: 菩薩二百五十法經一卷（或二卷）＋以【三】（或二卷）＋以【宋】【元】【明】以或二卷以此代大僧二百五十戒示＝呈皓【三】示＝呈皓【宋】【元】【明】示呈皓者是
0230a17: 法鏡經解子注二卷并製序
0230a18: 道樹經注解一卷并製序
0230a19: 安般經注解一卷并製序
0230a20: 右＋（經）【三】右＋（經）【宋】【元】【明】右右經一十四部。合二十九卷。魏齊王世。正
0230a21: 始年中。天竺沙門康僧會。學通三藏博覽
0230a22: 六經。天文圖緯多所綜涉。辯＝辨【三】辯＝辨【宋】【元】【明】辯辨於樞機善屬
0230a23: 文翰。于時孫權跨有江表。威侮＝武【三】侮＝武【宋】【元】【明】侮武所被爰備
0230a24: 三吳。先有清信士支謙宣譯經典。既初染
0230a25: 大法風化未全僧會欲使道振江淮興立圖
0230a26: 寺乃＝及【三】乃＝及【宋】【元】【明】乃及杖錫東遊。以吳赤烏年達于建業。即
0230a27: 搆茅茨設像行道。時未有僧。疑其矯異。有
0230a28: 司奏權。召而詰問。佛何靈驗爾獨改形。會
0230b01: 曰。如來遷已越千年。遺骨世間名為舍
0230b02: 利。在所應現神耀＝曜【三】耀＝曜【宋】【元】【明】耀曜無方。昔阿育王統閻浮
0230b03: 提。乃起八萬四千寶塔。夫塔寺之興以表
0230b04: 遺化也。權以為夸誕。乃曰。若能得舍利
0230b05: 〔者〕－【三】〔者〕－【宋】【元】【明】者當為造塔。會乃以瓶盛水燒香禮請。三
0230b06: 七日暮猶無所莫不震懼。既入五更。忽
0230b07: 聞瓶中鎗＝錚【宋】，鏘【元】【明】鎗＝錚【宋】，＝鏘【元】【明】鎗錚鏘然有聲。會自往視。果獲舍利。明
0230b08: 旦呈權。舉朝集觀。五色光炎照曜瓶上＝中【三】上＝中【宋】【元】【明】上中。權
0230b09: 自執瓶寫銅盤＝槃【三】＊盤＝槃【宋】＊【元】＊【明】＊盤槃上。舍利所衝盤槃即破碎。
0230b10: 權大肅然驚起而曰。希有瑞也。會進〔言〕－【三】〔言〕－【宋】【元】【明】言曰。
0230b11: 舍利威神豈直光相而已。此乃劫燒之火
0230b12: 不能焚。金剛之杵不能碎。權命試之會更
0230b13: 誓曰。法雲方被蒼生仰澤。願更垂神以
0230b14: 廣示威靈。乃置舍利於鐵砧＋（之）【三】砧＋（之）【宋】【元】【明】砧砧之上。使有力
0230b15: 者用搥擊之。砧搥＝槌砧【三】砧搥＝槌砧【宋】【元】【明】砧搥槌砧俱陷。舍利無損。權大
0230b16: 嗟服。即為建塔。以始有佛寺故號建初寺。
0230b17: 因名其地為佛陀里。由是江左大法遂興
0230b18: 會之力也。至孫＝皓【三】＊＝皓【宋】＊【元】＊【明】＊皓時制令苛虐廢棄淫祀。
0230b19: 及佛伽藍並欲毀壞。諸臣僉曰。佛之威力
0230b20: 不同餘神。康會感靈大＝太【三】大＝太【宋】【元】【明】大太皇創寺。今若輕毀
0230b21: 恐貽後殃。皓意未然。乃遣張昱詣寺詰
0230b22: 會。自旦之夕昱不能摧。乃請退還。會送門
0230b23: 外。于時寺側有婬＝淫【三】婬＝淫【宋】【元】【明】婬淫祀者。昱又折云。玄化
0230b24: 既孚。此輩何緣近而不革。會曰。雷霆震擊
0230b25: 聾者不聞。豈聲之微。貴在理會。理而有會
0230b26: 萬里斯通。苟非其人比屋胡越。昱還＋（謂皓）【三】還＋（謂皓）【宋】【元】【明】還還謂皓歎會
0230b27: 才明非臣所測伏願。天鑒親撿察之。皓大
0230b28: 集朝賢以車馬迎會。會既坐。皓問曰。佛
0230b29: 教所明善惡報應。何者是乎。會對曰。夫明
0230c01: 主以孝慈訓世則赤烏翔老人＋（星）【三】人＋（星）【宋】【元】【明】人人星見。仁德育
0230c02: 物則醴泉涌嘉苗＋（出）【三】苗＋（出）【宋】【元】【明】苗苗出生。善既有徵惡亦可驗。
0230c03: 故為惡於隱鬼得而誅之。為惡於顯人得
0230c04: 而戮之。詩詠求福不回。易稱積善餘慶。雖
0230c05: 儒典之格訓。即佛教之明謨也。皓曰。若
0230c06: 然則周孔已行。何用佛教。會曰。周孔所說
0230c07: 略示世間。釋教幽微廣明因果。故行惡則
0230c08: 有永劫地獄苦酸。修善則有長受天宮安
0230c09: 樂。舉茲以明勸勵。不亦大哉。皓不能折。
0230c10: 諮問罪福之理。會為敷析。辭詞甚精要皓
0230c11: 本才學＝不覺【三】本才學＝不覺【宋】【元】【明】本才學不覺欣然大悅。求看僧戒。會以戒祕不
0230c12: 可輕宣。乃取菩薩本業百三＝二【三】三＝二【宋】【元】【明】三二十五願。分為
0230c13: 二百五十事。持擬大僧二百五十戒。用以
0230c14: 呈皓。皓諸佛行住坐臥皆願眾生令
0230c15: 得安樂。倍加歡喜。即請會受五戒。乃於會
0230c16: 寺更加修飾。宣示宗室莫不信奉。會在吳
0230c17: 朝。亟說正＝王【元】【明】正王法為眾祈請。於建初寺譯出眾
0230c18: 經＋（眾經）【三】經＋（眾經）【宋】【元】【明】經經眾經。多失其＝有失【三】失其＝有失【宋】【元】【明】失其有失本。如別所顯。又注述諸經并
0230c19: 為序製。並妙得正體文義允洽。其所注經
0230c20: 安般守意法鏡道樹等。備見於錄又傳梵
0230c21: 唄。聲甚清靡哀亮囀韻。于今則之。吳天紀
0230c22: 四年四月。皓降于晉。九月會終。見諸傳
0230c23: 錄費長房三寶紀。
0230c24: 雜譬喻經八十卷雜數經二十卷
0230c25: 阿惟越致轉經十八卷（上三經）＋並【三】（上三經）＋並【宋】【元】【明】並上三經並見舊錄
0230c26: 摩訶乘經十四卷蜀普曜經八卷
0230c27: 摩訶衍優波提舍經五卷
0230c28: 三昧王經五卷梵王請問經五卷
0230c29: 不退轉輪經四卷
0231a01: 佛從兜率降中陰經四卷出王宗錄
0231a02: 四天王經四卷疑一部四本
0231a03: 魔王請問經四卷
0231a04: 那先譬喻經四卷見舊錄
0231a05: 度無極譬經四卷＋（或三卷）【三】卷＋（或三卷）【宋】【元】【明】卷卷或三卷
0231a06: 釋提桓因所問經三卷
0231a07: 大梵天王請轉法輪經三卷
0231a08: 法華光瑞菩薩現壽經三卷
0231a09: 普賢菩薩答難二千經三卷
0231a10: 濡＝【三】濡＝【宋】【元】【明】濡首菩薩經二卷疑即是濡首菩薩分衛經
0231a11: 太子試藝本起經二卷
0231a12: 小本起經二卷見舊錄
0231a13: 不思議功德經二卷或云＝作【三】云＝作【宋】【元】【明】云作功德經
0231a14: 蜀首楞嚴經二卷見舊錄似蜀土所出
0231a15: 後出首楞嚴經二卷見舊錄云有十＝千【三】十＝千【宋】【元】【明】十千偈
0231a16: 梵天王請佛千首經一＝二【三】一＝二【宋】【元】【明】一二卷又大梵天王經〔二卷〕－【三】〔二卷〕－【宋】【元】【明】二卷似此
0231a17: 深斷連經二卷
0231a18: 甘露味阿毘曇＋（經）【三】曇＋（經）【宋】【元】【明】曇曇經二卷或云甘露味〔經二卷〕－【三】〔經二卷〕－【宋】【元】【明】經二卷
0231a19: 七佛父母姓字經一卷舊錄云七佛姓字經
0231a20: 阿惟越致菩薩戒經一卷舊錄云阿惟越致戒經＝無菩薩字【三】云阿惟越致戒經＝無菩薩字【宋】【元】【明】云阿惟越致戒經無菩薩字
0231a21: 菩薩常行經一卷＝見舊錄【三】＊一卷＝見舊錄【宋】＊【元】＊【明】＊一卷見舊錄
0231a22: 摩訶目〔犍〕－【三】〔犍〕－【宋】【元】【明】犍連與佛角能經一卷見舊錄
0231a23: 阿難得道經一卷見舊錄
0231a24: 阿難般泥洹經一卷見舊錄
0231a25: 阿那律念復生經一卷見舊錄
0231a26: 沙門分衛見怪異經一卷見舊錄
0231a27: 人詐名為道經一卷見舊錄
0231a28: 大戒經一卷見舊錄
0231b01: 衣服制經一卷見舊錄
0231b02: 沙彌離威儀經一卷見舊錄
0231b03: 弟子本行經一卷見舊錄
0231b04: 道本五戒經一卷見舊錄
0231b05: 威儀經〔一卷〕－【三】＊〔一卷〕－【宋】＊【元】＊【明】＊一卷〔右並〕－【三】〔右並〕－【宋】【元】【明】右並見舊錄
0231b06: 為壽盡天子說法經一卷舊錄云命盡天子經
0231b07: 魔試佛經一卷見舊錄
0231b08: 阿須倫問佛八事經舊錄云阿須倫所問八事經
0231b09: 摩竭王經一卷舊錄云摩竭國王經
0231b10: 薩波達王經＋（見舊錄）細註【三】＊經＋（見舊錄）細註【宋】＊【元】＊【明】＊經經見舊錄一卷
0231b11: 尸呵遍王經一卷（舊錄）＋云【三】＊（舊錄）＋云【宋】＊【元】＊【明】＊云舊錄云尼呵遍王經
0231b12: 年少王經經見舊錄一卷
0231b13: 太子法慧經一卷云舊錄云太子法經
0231b14: 是光太子經經見舊錄一卷
0231b15: 長者難提經經見舊錄一卷
0231b16: 長者子誓經經見舊錄一卷
0231b17: 五百婆羅門問有無經經見舊錄一卷
0231b18: 女利行經一卷〔並〕－【三】＊〔並〕－【宋】＊【元】＊【明】＊並見舊錄
0231b19: 貧女聽經蛇齧命終經一卷祐＝古【三】祐＝古【宋】【元】【明】祐古錄加生天二字
0231b20: 國王癡夫人經經見舊錄一卷
0231b21: 四婦因緣經經見舊錄一卷
0231b22: 婬人曳踵行經經見舊錄一卷
0231b23: 須多羅經＋（舊錄云須多羅入胎經）【三】經＋（舊錄云須多羅入胎經）【宋】【元】【明】經經舊錄云須多羅入胎經一卷
0231b24: 惰＝墮【三】惰＝墮【宋】【元】【明】惰墮迦經經見舊錄一卷晉言堅強
0231b25: 槃達龍王經經見舊錄一卷
0231b26: 牛米＝來【三】米＝來【宋】【元】【明】米來自供養經＋（舊錄無養字）【三】經＋（舊錄無養字）【宋】【元】【明】經經舊錄無養字一卷
0231b27: 行牧食牛王經經見舊錄一卷
0231b28: 墮釋迦牧牛經經見舊錄一卷
0231c01: 法嚴經經見舊錄一卷疑即是等入法嚴經
0231c02: 壁＝璧【三】壁＝璧【宋】【元】【明】壁璧四經經見舊錄一卷
0231c03: 賣智慧經經見舊錄一卷
0231c04: 初受道經經見舊錄一卷
0231c05: 學經福經經見舊錄一卷
0231c06: 止寺中經經見舊錄一卷
0231c07: 無端底持經一卷云＝舊錄【三】云＝舊錄【宋】【元】【明】云舊錄無端底總持經
0231c08: 安般行道經經見舊錄一卷
0231c09: 解慧微妙經經見舊錄一卷
0231c10: 失道得道經經見舊錄一卷
0231c11: 心情心識經經見舊錄一卷云有注
0231c12: （道德…卷）十四字∞（撿意…錄）十一字【三】（道德果證經一卷父子因緣經一卷）十四字∞（撿意向正經一卷(並見舊錄)）十一字【宋】【元】【明】道德果證經經見舊錄一卷
0231c13: 父子因緣經經見舊錄一卷撿意向正經一卷並見舊錄
0231c14: （道德…卷）十四字∞（撿意…錄）十一字【三】（道德果證經一卷父子因緣經一卷）十四字∞（撿意向正經一卷(並見舊錄)）十一字【宋】【元】【明】撿意向正經一卷並見舊錄道德果證經一卷父子因緣經一卷
0231c15: （雜阿…卷）六字∞（螢火…卷）三十二字【三】（雜阿…卷）六字∞（螢火…卷）三十二字【宋】【元】【明】雜阿含經經見舊錄一卷
0231c16: （雜阿…卷）六字∞（螢火…卷）三十二字【三】（雜阿…卷）六字∞（螢火…卷）三十二字【宋】【元】【明】螢火六度經一卷舊錄云有明度經一卷云一名螢火明度經
0231c17: 小觀世樓炭經經見舊錄一卷
0231c18: 內禪波羅蜜經一卷並見舊錄
0231c19: 四輩經一卷舊錄云四輩弟子經或云四輩學經
0231c20: 大四諦經經見舊錄一卷
0231c21: 五方便經經見舊錄一卷
0231c22: 五惟越羅名解脫經經見舊錄
0231c23: 五陰經經見舊錄一卷
0231c24: 中五濁世經經見舊錄一卷
0231c25: 六波羅蜜經經見舊錄一卷
0231c26: 大七車經經見舊錄一卷
0231c27: 八正邪經經見舊錄一卷
0231c28: 八總持經經見舊錄一卷
0231c29: 八輩經經見舊錄一卷
0231c30: 八部僧行名經經見舊錄一卷
0232a01: 大十二因緣經經見舊錄一卷
0232a02: 十八難經一卷並見舊錄
0232a03: 五十二章經一卷見舊錄別有孝明四十二章經
0232a04: 百八愛經一卷見舊錄似＝以【三】似＝以【宋】【元】【明】似以抄五疑結經
0232a05: 逮慧三昧經一卷見舊錄一名文殊師利問菩薩十事行經
0232a06: 小安般舟三昧經一卷見舊錄
0232a07: 禪行斂意經一卷見舊錄＝舊錄云禪行檢音經【三】見舊錄＝舊錄云禪行檢音經【宋】【元】【明】見舊錄舊錄云禪行檢音經
0232a08: 禪數經一卷見舊錄
0232a09: 化譬經一卷見舊錄亦云化喻經
0232a10: 群生緣偈＝偈經【三】緣偈＝偈經【宋】【元】【明】緣偈偈經一卷見舊錄
0232a11: 大總持神經一卷見舊錄亦一云總持經＝無大字【三】總持經＝無大字【宋】【元】【明】總持經無大字
0232a12: 薩和菩薩經一卷見舊錄亦云國王薩菩薩
0232a13: 慧定普遍神通菩薩經見舊錄亦一云慧定普遍國土神通菩薩經
0232a14: 貧女人經一卷見舊錄亦云貧女難陀經
0232a15: 阿秋那經一卷見舊錄亦云阿秋那三昧經
0232a16: 右一百一十部。合二百九十一＝二【三】一＝二【宋】【元】【明】一二卷。並是
0232a17: 古舊二＝兩【三】二＝兩【宋】【元】【明】二兩錄失譯諸經。今結附此以彰遠年
0232a18: 之所依。據其名附本。並入見科。有錄闕文
0232a19: 訪得後附。
0232a20: 校者曰西晉朝傳譯佛經錄第四乃至士行出也 (P. 236b) 宋元明三本大異故別載卷末，cf. P. 239c [30]西晉朝傳譯佛經錄第四
0232a21: 教流東漸。漢魏雖聞。至於弘義。方開於晉。且
0232a22: 晉雖不文。文才實盛。故使翻傳終由人顯。所
0232a23: 以禮樂衣冠晉朝始備。信源智海從茲遂興。
0232a24: 可不然歟。西晉錄者。司馬炎字安世。河內溫
0232a25: 人。魏大將軍侍中錄尚書相國。晉王昭之太
0232a26: 子也。昭薨炎嗣為王。元帝知歷數有歸。使太
0232a27: 保鄭奉璽致位。炎垂拱受禪。是為武帝。稱
0232b01: 晉。都洛及長安。舊東西京也。晉武在馭十有
0232b02: 五年。到咸寧中。命司馬。平吳得。封歸命
0232b03: 侯。自後漢永安二十四年。至晉泰康。肇元庚
0232b04: 子歲首。於是九州還一統矣。又吳黃武初陸
0232b05: 績有言曰。從今已後更六十年。天下車同軌
0232b06: 書同文。至是果如績言。蜀平吳滅。將六十年。
0232b07: 二十載後。至于惠帝永寧之初。政道虧頹。群
0232b08: 雄岳峙。趙王創基搆逆篡立於朝。張軌繼
0232b09: 弗臣擅牧涼土。內外糜沸。仍漸亂階。劉淵所
0232b10: 以平陽。李雄因茲井絡。懷帝蒙塵咸谷。愍帝
0232b11: 播越長安。既道藉時興。而兩都板蕩。法由人
0232b12: 顯。屬二主遑。萬姓崩離。歸信靡託。百官失
0232b13: 守。釋種無依。時有沙門竺法護及彊梁婁至
0232b14: 等。忘身利物誓志弘宣。匪憚苦辛。闡法為務。
0232b15: 護於晉世出經最多。弘護法網由其而起。其
0232b16: 法欽羅叉聶遠父子竺法蘭等相繼度述。所
0232b17: 以五十年間華戒道俗十有三人。并前失譯
0232b18: 諸經戒等合四百五十一部。七百一十七卷。
0232b19: 集為西晉二京四主五十二年世錄云爾。
0232b20: 沙門竺法護二百一十部三百九十四卷經戒
0232b21: 沙門彊梁婁至一部一卷經
0232b22: 沙門安法欽五部一十二卷經
0232b23: 沙門無羅叉一部二十卷經
0232b24: 清信士聶承遠三部四卷經
0232b25: 沙門竺叔蘭二部五卷經
0232b26: 清信士聶道真五十四部六十六卷經目錄
0232b27: 沙門白法祖二十三部二十五卷經
0232c01: 沙門釋法立四部一十三卷經
0232c02: 優婆塞衛士度一部二卷經
0232c03: 沙門支敏度二部一十三卷經
0232c04: 沙門釋法炬一百三十二部一百四十二卷經
0232c05: 沙門支法度四部五卷經
0232c06: 諸失譯經　八部　一十五卷經
0232c07: 雜譬喻三百五十首經二十五卷見別錄
0232c08: 光讚般若經十卷太康七年十一月二十五日出十七品或十五卷見道安錄
0232c09: 新道行經十卷太始年第二出與漢世竺佛調譯舊道行全異亦名小品出光讚般若
0232c10: 漸備一切智德經十卷元康
0232c11: 閑居經十卷
0232c12: 正法華經十卷太康七年出清信士張士明張仲正及法獻等筆受或七卷見聶道真錄曇邃
0232c13: 誦之日一遍遂感神請九十日畢施白馬一疋白羊五頭絹九十疋
0232c14: 普曜經八卷永嘉二年於天水寺出是第三譯沙門康殊白法臣等筆受與蜀普曜及智猛寶雲所出
0232c15: 六卷者小異見聶道真及古錄
0232c16: 陀劫三昧經七卷
0232c17: 修行經七卷大康五年出是第二譯與漢世安世高出六卷者少異亦云道地經見寶唱錄
0232c18: 大哀經七卷元康元年出或八卷或六卷是大集一品見竺道祖晉世雜錄
0232c19: 賢劫經七卷元康元年出趙文龍筆受或十卷十三卷舊錄云永康年出見聶道真錄
0232c20: 小品經七卷太始四年三月四日譯是第二出或八卷見聶道真錄與舊道行經大同小異
0232c21: 薩芸分陀利經六卷太始元年譯見竺道祖晉世雜錄
0232c22: 持心經六卷太康七年出凡十七品一名等御諸法經一名持心梵天所問經一名莊嚴佛法經亦云
0232c23: 持心梵天經見舊錄聶道真錄
0232c24: 度世品經六卷元康元年四月十三日出是華嚴經世間品見聶道真錄
0232c25: 密金剛力士經五卷太康元年十月八日出或八卷四卷見支敏度及竺道祖
0232c26: 晉世雜錄
0233a01: 樓炭經五卷或六卷八卷是長阿含世記句文小異見聶道真錄道安云出方等部
0233a02: 生經五卷太康六年正月十九日譯或四卷見聶道真錄
0233a03: 如來興顯經五卷元康元年十二月二十五日出是花嚴經如來性品亦云興顯如幻經見
0233a04: 聶道真錄
0233a05: 阿差末經四卷永嘉元年十二月一日譯是第二出或五卷七卷出大集或云阿差末菩薩經
0233a06: 見聶道真錄及別錄
0233a07: 無盡意經四卷太始年第二出與差末同本別譯出大集見聶道真錄或五卷
0233a08: 寶女經四卷太康八年四月二十七日出或三卷亦云寶女三昧經或云寶女問慧經出大集見聶道
0233a09: 真錄
0233a10: 普超經四卷太康七年出第二譯與漢世支讖阿闍世王經本同別譯亦云普超三昧亦云文殊普超
0233a11: 三昧經見竺道祖雜錄
0233a12: 海龍王經四卷太康六年七月出或三卷見聶道真錄
0233a13: 阿惟越致經四卷或云阿惟越致遮經或云不退轉法輪經四卷或云廣傳嚴淨經六卷四
0233a14: 經同本別譯見聶道真錄
0233a15: 持人菩薩所問經三卷或卷經同本別譯
0233a16: 等集眾德三昧經三卷或云集一切福德三昧經或二卷見聶道真錄
0233a17: 超日明三昧經三卷太始七年正月譯初出或兩卷或直云超日明經見聶道真錄
0233a18: 菩薩藏經三卷
0233a19: 諸神經三卷
0233a20: 寶髻菩薩所問經二卷泰凞元年七月十四日出大集一名菩薩淨行經舊錄云
0233a21: 寶結經
0233a22: 須真天子經二卷太始二年於長安青門白馬寺出安文惠白元信傳語聶承遠張玄伯孫
0233a23: 休達筆受亦云問四事經見竺道祖晉世雜錄
0233a24: 文殊師利佛土嚴淨經二卷泰凞年出或云嚴淨佛土或云佛土嚴淨見竺
0233a25: 道祖晉世雜錄
0233b01: 弘道廣顯三昧經二卷永嘉二年三月出一云阿耨達一云阿耨達請佛一云金
0233b02: 剛定意或無三昧字凡四名凡十品一本但有七品少中三品一本正有前五品見聶道真錄
0233b03: 大般泥洹經二卷太始五年七月三日出亦云方等泥洹經見聶道真錄
0233b04: 無量壽經二卷永嘉二年正月二十一日譯是第四出與吳世支謙魏世康僧鎧白延等出本
0233b05: 同文異亦云無量清淨平等覺經見竺道祖晉世雜錄
0233b06: 首楞嚴經二卷別有異出首楞嚴云阿難言
0233b07: 寶藏經二卷太始六年出
0233b08: 要集經二卷亦云諸佛要集經
0233b09: 般舟三昧經二卷道安云出般舟三昧經
0233b10: 大善權經二卷太康六年六月譯初出亦云慧上菩薩問大善權經或云慧上菩薩經或善權
0233b11: 方便或方便所度無極凡五名見聶道真錄
0233b12: 順權方便經二卷亦云轉女身菩薩經亦云順權方便經舊錄云順權女經見聶真錄
0233b13: 隨權女經二卷見別錄安錄無
0233b14: 如幻三昧經二卷或三卷
0233b15: 等目菩薩經二卷或三卷
0233b16: 勇伏定經二卷元康元年四月九日出是第四譯與支讖支謙白延等所出首楞嚴經本同異
0233b17: 出見聶道真錄
0233b18: 更出阿闍世王經二卷第二出
0233b19: 賈客經二卷
0233b20: 文殊師利現寶藏經二卷亦云文殊師利佛土嚴淨經
0233b21: 佛昇忉利天為母說法經二卷太始年出亦云佛昇忉利天品經見
0233b22: 聶道真錄
0233b23: 仁王般若波羅蜜經一卷見晉世雜錄已後單經
0233b24: 普門品經一卷太康八年正月出見聶道真錄
0233b25: 月光童子經一卷亦云月明童子經與申日申日兜失利越等三經同本異譯
0233c01: 金剛藏菩薩行經一卷元嘉七年於長安市西寺譯出花嚴第二十二卷
0233c02: 大淨法門經一卷建興元年十二月二十六日出見道真錄
0233c03: 離垢施女經一卷太康十年二月二日出見聶道真錄
0233c04: 須摩提菩薩經一卷亦云須摩提經亦云須摩經見聶道真及竺道祖等錄
0233c05: 龍施女經一卷舊錄云龍施本經第二出
0233c06: 大方等頂王經一卷初出亦云頂王經亦云維摩詰子問經亦云善思童子經見支敏度錄
0233c07: 無所悕望經一卷亦云象步經亦云象腋經見聶道真錄
0233c08: 魔逆經一卷太康十年十二月二日出見聶道真錄
0233c09: 濟諸方等學經一卷或無學字見竺道祖晉世雜錄
0233c10: 菩薩行五十緣身經一卷亦云五十緣身行經亦云菩薩緣身五十事經見竺
0233c11: 道祖晉世雜錄
0233c12: 彌勒菩薩所問本願經一卷大安二年五月十七日譯一名彌勒本願經一
0233c13: 名彌勒難經見聶道真錄及竺道祖錄
0233c14: 文殊師利淨律經一卷太康十年四月八日護於洛陽白馬寺遇西域沙門寂志
0233c15: 誦出經後尚有數品悉忘但宣憶者聶道真筆受見竺道祖錄一云淨律經
0233c16: 無思議孩童菩薩經一卷一云不思議光所問經亦云不思議光經
0233c17: 彌勒成佛經一卷太安二年出一名彌勒當來下生經見聶道真錄
0233c18: 舍利弗目連遊諸國經一卷或云舍利弗摩訶目犍連遊諸四衢經
0233c19: 琉璃王經一卷
0233c20: 寶施女經一卷一名須摩提法律三昧經見聶道真錄
0233c21: 佛為菩薩五夢經一卷太安二年五月譯一名佛五夢一名太子五夢一名仙人
0233c22: 五夢見舊錄及聶道真錄
0233c23: 摩目犍連本經一卷一本無揵字
0233c24: 太子墓魄經一卷第二出
0233c25: 四不可得經一卷見聶道真及正度錄
0234a01: 菩薩悔過法經一卷或無經字下注云出龍樹十住論
0234a02: 乳光經一卷與犢子經本同譯別
0234a03: 心明女梵志婦飯汁施經一卷亦直云心明經
0234a04: 大六向拜經一卷太安元年譯或云尺迦羅越六向拜經或直云六向拜經見支敏度及寶
0234a05: 唱錄
0234a06: 鴦掘魔經一卷一名指鬘經或鴦掘魔羅經見道真錄
0234a07: 菩薩十住經一卷與菩薩十地經大同小異
0234a08: 摩調王經一卷第二出與吳世支謙譯者大同小異出六度集
0234a09: 照明三昧經一卷
0234a10: 所欲致患經一卷太安三年正月譯見聶道真及王宗錄
0234a11: 法沒盡經一卷或作滅字一云空寂菩薩所問經第二譯與吳世支謙出者同
0234a12: 菩薩齋法經一卷或無經字一名正齋一名持齋一名賢首菩薩齋法經
0234a13: 獨證自誓三昧經一卷一名如來自誓三昧經
0234a14: 過去佛分衛經一卷或云過世見舊錄
0234a15: 五蓋疑結失行經一卷永寧二年四月十二日出見聶道真錄
0234a16: 總持經一卷出生經或云佛心總持經
0234a17: 五福施經一卷一云清淨毘尼方廣經見唐錄
0234a18: 無憂施經一卷阿闍世王女名
0234a19: 無極寶三昧經一卷永嘉元年三月三日譯見聶道真錄及別錄
0234a20: 寶網童子經一卷亦云寶網經見聶道真錄
0234a21: 文殊師利悔過經一卷初出亦云文殊師利五體悔過經
0234a22: 普法義經一卷亦云普義經第二譯與漢世世高出者大同小異見聶道真錄
0234a23: 滅十方冥經一卷光凞元年八月十四日出一本無滅字見聶道真錄
0234a24: 菩薩十地經一卷亦云十地經亦云大方廣經出花嚴十地品
0234b01: 溫室洗浴眾僧經一卷一名溫室經見聶道真錄
0234b02: 賴吒和羅所問光德太子經一卷太始六年九月三十日出一名
0234b03: 光德太子經見竺道祖晉世雜錄
0234b04: 當來變經一卷見聶道真錄
0234b05: 五百弟子自說本起經一卷太安二年五月譯舊錄云五百弟子說本末經
0234b06: 見聶道真錄
0234b07: 師子月佛生經一卷太安年譯見聶道真錄
0234b08: 迦葉結集傳經一卷或云結集戒經見聶道真錄
0234b09: 柰女耆域經一卷太安年出一名奈女經見聶道真錄
0234b10: 胞胎經一卷太安二年八月一日譯或云胞胎受身經見聶道真錄
0234b11: 維摩詰所說法門經一卷太安二年四月一日譯第三出與漢世嚴佛調吳世
0234b12: 支謙出者大同小異見聶道真錄
0234b13: 郁伽羅越問菩薩行經一卷或云郁伽長者經即大郁伽經或二卷是第三
0234b14: 出與魏世康僧鎧吳世支謙譯本同廣略文異見道安及支敏度錄
0234b15: 幻士仁賢經一卷見聶道真錄
0234b16: 決總持經一卷一云決定總持經
0234b17: 首意女經一卷一云梵女首意經
0234b18: 舍頭諫經一卷亦云太子二十八宿經亦云虎耳意經與摩登伽經同本異出第二譯與漢世
0234b19: 安世高所出者小異見釋道安錄
0234b20: 十二因緣經一卷第三出與漢世安世高出一云具多樹下思惟十二緣經見唐錄
0234b21: 六十二見經一卷亦云梵網六十二見經見竺道祖錄
0234b22: 四自侵經一卷
0234b23: 無言童子經一卷或二卷亦云無言菩薩經出大集見聶道真錄
0234b24: 聖法印經一卷元康四年十二月五日於酒泉郡出竺法首筆受亦直云聖印經亦云慧印經
0234c01: 道安云出雜阿含見聶道真及寶唱錄
0234c02: 移山經一卷舊錄云力士移山經
0234c03: 嚴淨定經一卷一名序世經
0234c04: 慧明經一卷
0234c05: 大迦葉本經一卷
0234c06: 光世音大勢至受決經一卷元康年出亦直云觀世音授記經見聶真錄
0234c07: 諸方佛名功德經一卷
0234c08: 目連上淨居天經一卷一本無天字出佛本行集經
0234c09: 普首童真經一卷見聶道真錄
0234c10: 十方佛名經一卷
0234c11: 三品修行經一卷亦云三品悔過經道安云近代人所集合大修行經
0234c12: 金益長者子經一卷
0234c13: 眾祐經一卷
0234c14: 觀行不移四事經一卷
0234c15: 小法沒盡經一卷
0234c16: 四婦喻經一卷
0234c17: 廬夷經一卷
0234c18: 廅羅王經一卷
0234c19: 檀若經一卷
0234c20: 龍施經一卷
0234c21: 馬王經一卷
0234c22: 鹿母經
0234c23: 無垢施菩薩分別應辯經與離垢施女經同見唐錄
0234c24: 給孤獨明德經一卷亦云結孤獨氏經
0234c25: 龍王兄弟陀達試王經一卷
0234c26: 勸化王經一卷
0234c27: 百佛名經一卷初出
0234c28: 殖眾德本經一卷
0235a01: 沙門果證經一卷
0235a02: 身觀經一卷
0235a03: 醫王經一卷
0235a04: 法觀經一卷
0235a05: 意經一卷
0235a06: 降龍經一卷
0235a07: 應法經一卷
0235a08: 邪見經一卷
0235a09: 受歲經一卷
0235a10: 貧窮經一卷
0235a11: 灌經一卷或云般泥洹後四輩灌經
0235a12: 蜜具經一卷出生經
0235a13: 悔過經一卷亦云舍利弗悔過經
0235a14: 犯罪經一卷
0235a15: 法社經一卷世注為疑
0235a16: 雜讚經一卷
0235a17: 盂蘭經一卷
0235a18: 分別經一卷
0235a19: 腹使經一卷出生經
0235a20: 苦應經一卷
0235a21: 閑居經一卷出生經
0235a22: 四種人經一卷
0235a23: 七寶經一卷
0235a24: 四未曾有經一卷亦云四未有經
0235a25: 八陽經一卷
0235a26: 三十二相因經一卷或云菩薩三十二相經見道安錄
0235a27: 四自在神通經一卷
0235a28: 佛悔過經一卷
0235b01: 三轉月明經一卷
0235b02: 解無常經一卷
0235b03: 胎藏經一卷
0235b04: 離垢蓋經一卷
0235b05: 小郁伽經一卷與郁伽長者經不同
0235b06: 阿闍貰王女經一卷建武元年出第二譯與吳世支謙譯者小異亦名阿述達經亦名阿
0235b07: 闍世王女經亦名阿述達菩薩經見聶道真及支敏度錄
0235b08: 人所從來經一卷
0235b09: 誡羅云經一卷
0235b10: 鴈王經一卷
0235b11: 十等藏經一卷
0235b12: 鴈王五百鴈俱經一卷
0235b13: 誡具經一卷
0235b14: 決道俗經一卷
0235b15: 猛施經一卷亦云猛施道地經見舊錄
0235b16: 城喻經一卷
0235b17: 誡王經一卷
0235b18: 菩薩齋經一卷或云賢首菩薩齋經已上一百六十一部三百三十五卷並見舊錄及三藏記
0235b19: 多聞經一卷已下四十八部四十八卷並是見吳錄別錄及晉世雜錄
0235b20: 彌勒菩薩為女身經一卷一本無菩薩字
0235b21: 離睡經一卷
0235b22: 文殊師利菩薩經一卷
0235b23: 寤意經一卷
0235b24: 寶月明菩薩經一卷亦云寶日光菩薩問蓮華國相貌經
0235b25: 樂想經一卷
0235b26: 尊上經一卷
0235b27: 慈仁問八十種好經或直云八十種好經見道安錄
0235b28: 夫那羅經一卷
0235c01: 惰藍本經一卷見別錄云是異出維藍
0235c02: 貧女為國王夫人經一卷
0235c03: 寶女問慧經一卷第二譯與吳世支謙出者同出四卷寶女經
0235c04: 七女本經一卷第二譯與吳世支謙出者同
0235c05: 女人慾熾荒迷經一卷出出曜
0235c06: 悉鞞梨天子詣佛說偈經一卷出雜阿含
0235c07: 梵王變身經一卷
0235c08: 觀世音經一卷出正法華經
0235c09: 惟明二十偈一卷第二出與吳世支謙譯者同
0235c10: 三品悔過經一卷
0235c11: 耆闍崛山解經一卷見祐錄
0235c12: 比丘尼戒一卷十誦本或有經字與曇摩持所出小異
0235c13: 眾經目錄一卷
0235c14: 右二百一十部。合三百九十四卷。月支國
0235c15: 沙門曇摩羅察。晉言法護。本姓支。歷遊西
0235c16: 域。解三十六國語及書。從天竺國。大齎梵
0235c17: 本婆羅門經。來達玉門。因居燉煌。遂稱竺
0235c18: 氏。後到洛陽及往江左。起武帝世大始元
0235c19: 年。至懷帝世永嘉二年。其間在所遇緣便
0235c20: 譯。清信士聶承遠執筆助翻。卷軸最多。而
0235c21: 高僧傳唯云。護出一百六十五部。僧祐出
0235c22: 三藏集記。止錄一百五十四部三百九卷。
0235c23: 其中釋道安錄。又闕四部。祐足。安云。遭值
0235c24: 亂世錄目星散。更相錯涉。信有是焉。所以
0235c25: 雜錄及諸別記。多注竺法護出。故知今之
0235c26: 所獲審是護公翻譯不疑。故聶承遠子道
0235c27: 真。與竺法首陳士倫孫佰虎虞世等。前後
0235c28: 並是筆受之人。已見別傳。不復委載。又李
0235c29: 廓錄及雜別錄。並云。支菩薩譯經六部一
0236a01: 十六卷。僧祐錄云。天竺菩薩譯經數同群
0236a02: 錄。唯名不同。而祐下注支菩薩共竺法護
0236a03: 譯。撿上翻名。曇無羅察。晉言即是法護。然
0236a04: 支菩薩六部經目。並入法護錄中。支竺姓
0236a05: 乖始末異耳。言菩薩者蓋美其號。究撿群
0236a06: 錄。其支菩薩。即竺法護。無別兩人。出三藏
0236a07: 記。便成二舉小非詳審。
0236a08: 十二遊經一卷
0236a09: 右一經一卷。武帝世外國沙門彊梁婁至。
0236a10: 晉言真喜。太始二年於廣州譯。見始興及
0236a11: 寶唱錄。
0236a12: 大阿育王經五卷光年出見竺道祖晉世雜錄
0236a13: 道神足無極變化經二卷第二譯或三卷四卷即是竺法護所出佛昇忉利天
0236a14: 為母說法經同本別名文小異見竺道祖晉世雜錄
0236a15: 文殊師利現寶藏經二卷太安二年出或三卷亦云示現寶藏經見竺道祖晉
0236a16: 世雜錄
0236a17: 阿闍貰王經二卷太康年譯見竺道祖晉世雜錄
0236a18: 阿難目佉經一卷與微密持經本同名異見竺道祖晉世雜錄
0236a19: 右五部合一十二卷惠帝世安息國沙門安
0236a20: 法欽太康年於洛陽譯。
0236a21: 放光般若經二十卷第三出與漢世竺佛朔所譯道行及小品並同本異譯別名
0236a22: 右一部二十卷。此經元是川沙門朱士
0236a23: 行。其別本。行在洛陽嘗講道行。披覽竊
0236a24: 覺文句隱質諸未盡善者。每嗟嘆曰。此經
0236a25: 實是大乘之要。而文未周。譯理不盡。誓志
0236a26: 捐身發心尋取。行以魏末甘露五年。發
0236a27: 雍州。遂遊西域。於于殿國得前梵本九十
0236a28: 章。減六十萬言。遣弟子弗如檀。晉云法
0236a29: 饒。從于殿送還歸洛陽。未發之頃。于殿諸
0236b01: 僧小乘學眾。遂以白王云。漢沙門欲以梵
0236b02: 書惑亂正典。王為地主。若不禁之。將斷正
0236b03: 法。聾盲漢地王之咎也。王即不聽齎經出
0236b04: 境。士行懊惱深懷痛心。乃請乞求燒經為
0236b05: 證。王即許焉。於是積薪聚置殿前。欲以焚
0236b06: 之。士行至誠臨火誓曰。若當大法應流漢
0236b07: 地。經當不燃。如其不護命也如何。言已投
0236b08: 經。火即為滅皮牒如本。更覺光鮮。大眾駭
0236b09: 服咸稱神感。遂得送來。達到陳留。還遇于
0236b10: 殿僧無羅叉竺叔蘭等。當惠帝世元康元
0236b11: 年五月十日。於陳留倉垣水南寺譯之。而
0236b12: 竺道祖僧祐王宗寶唱李廓法上靈裕等。
0236b13: 諸錄述著眾經。並云。朱士行翻此。蓋據其
0236b14: 元尋之人。推功歸之耳。房云。余審詳挍勘。
0236b15: 支敏度錄及高僧傳。出經後記諸雜別目
0236b16: 等。乃是無羅叉竺法叔等三人詳譯。朱士
0236b17: 行身留停於于殿。仍於彼化。唯遣弟子。奉
0236b18: 齎經來到于晉地。斯豈得稱士行出也。
0236b19: 超日明三昧經三＝二【三】三＝二【宋】【元】【明】三二卷第二譯或〔直云〕－【三】〔直云〕－【宋】【元】【明】直云超日明經與竺法護前出三卷〔者〕－【三】＊〔者〕－【宋】＊【元】＊【明】＊者大同小
0236b20: 異
0236b21: 迦葉詰阿難經一卷第二譯＝出【三】譯＝出【宋】【元】【明】譯出與漢〔世嚴〕－【三】〔世嚴〕－【宋】【元】【明】世嚴佛調出者小異見始興〔及〕－【三】〔及〕－【宋】【元】【明】及寶唱錄
0236b22: 越難經一卷第二出
0236b23: 右三經＝部【三】＊經＝部【宋】＊【元】＊【明】＊經部合四卷。惠帝世。清信優婆塞聶承
0236b24: 遠。以此經等雖並先出文義隱質理句未
0236b25: 圓。〔遠後〕－【三】〔遠後〕－【宋】【元】【明】遠後遂更重整文偈刪改勝前。見今所
0236b26: 行於世者是＋（也）【三】是＋（也）【宋】【元】【明】是是也。
0236b27: 異毘摩羅詰經三卷元康元年第五出與漢佛調吳支謙及竺法護羅什等出大同小異
0236b28: 或二卷見道祖錄
0236b29: 首楞嚴經二卷元康元年出是第五譯與二支一白一竺出文是本同見道真錄
0236c01: 右二經部。合五卷。惠帝世。西域沙門竺叔
0236c02: 蘭。並於洛陽出之。
0236c03: 十住經十二卷
0236c04: 諸佛要集經二卷
0236c05: 觀世音授記經一卷第二出
0236c06: 寂音菩薩願經一卷
0236c07: 大光明菩薩百四十八願經一卷
0236c08: 文殊師利般涅槃經一卷
0236c09: 師子步雷菩薩問發心經一卷或〔云〕－【三】〔云〕－【宋】【元】【明】云問文殊師利成佛發心經
0236c10: 大雲密藏問大海三昧經一卷
0236c11: 溥首童真經一卷
0236c12: 寂音菩薩問五濁經一卷
0236c13: 無言菩薩流通法經一卷出大集
0236c14: 菩薩戒要義經一卷出菩薩戒經
0236c15: 菩薩呵睡眠經一卷
0236c16: 菩薩呵家過經一卷
0236c17: 菩薩如意神通經一卷
0236c18: 菩薩苦行經一卷
0236c19: 菩薩宿命經一卷
0236c20: 菩薩受齋經一卷
0236c21: 菩薩導示行經一卷
0236c22: 菩薩求佛本業經一卷
0236c23: 菩薩奉施詣塔作願＋（念）【三】願＋（念）【宋】【元】【明】願願念經一卷
0236c24: 菩薩本願行品經一卷
0236c25: 菩薩求五眼法經一卷
0236c26: 菩薩出要行無礙法門經一卷
0236c27: 菩薩初發心時經一卷
0236c28: 大方廣菩薩十地經一卷第二出與法護譯大同小異
0236c29: 菩薩戒身自在經＋（或自在王菩薩問如來警戒經）細註【三】經＋（或自在王菩薩問如來警戒經）細註【宋】【元】【明】經經或自在王菩薩問如來警戒經一卷
0237a01: 菩薩三法經一卷
0237a02: 無言菩薩經一卷第二出
0237a03: 菩薩道行六法經一卷
0237a04: 三曼陀跋陀羅菩薩經＋（即異出離垢施經亦云應辯經）細註【宋】【元】，（即異出離垢施經亦云應辭經）細註【明】經經即異出離垢施經亦云應辯經經即異出離垢施經亦云應辭經一卷
0237a05: 無垢施菩薩分別報應經一卷〔即是…經〕十三字－【三】〔即是…經〕十三字－【宋】【元】【明】即是異出離垢施經亦云應辯
0237a06: 經
0237a07: 菩薩初地經一卷
0237a08: 儒童菩薩經一卷出六度集
0237a09: 菩薩十道地經一卷
0237a10: 光味＝昧【三】味＝昧【宋】【元】【明】味昧菩薩造七寶梯經一卷出大集
0237a11: 菩薩緣身五十事經一卷與五十緣＋（行）【三】緣＋（行）【宋】【元】【明】緣緣行經大同小異
0237a12: 菩薩戒自在經一卷
0237a13: 菩薩十法住經一卷
0237a14: 波斯匿王欲伐鴦掘魔羅經一卷
0237a15: 轉輪聖王七寶具足經一卷
0237a16: 轉輪聖王發心求淨土經一卷
0237a17: 文殊師利與離意女論義＝議【三】義＝議【宋】【元】【明】義議極似維摩經一卷
0237a18: 文殊師利淨律經一卷第二出與法護譯小＝少【三】＊小＝少【宋】＊【元】＊【明】＊小少異
0237a19: 初發意菩薩行易行經＝法【三】經＝法【宋】【元】【明】經法一卷出十住論
0237a20: 菩薩布施懺悔法一卷出決定毘尼
0237a21: 菩薩戒獨受壇文一卷
0237a22: 菩薩懺悔法一卷異＋（出）【三】異＋（出）【宋】【元】【明】異異出本
0237a23: 菩薩雜行法一卷
0237a24: 菩薩所行四法一卷
0237a25: 菩薩五法行經一卷
0237a26: 菩薩六法行經一卷
0237a27: 異出菩薩本起經一卷〔或無起字〕－【明】或無起字
0237a28: 眾經目錄一卷
0237b01: 右五十四部。合六十六卷聶承遠子道真。
0237b02: 惠帝之世。始太康年迄＋（於）【三】迄＋（於）【宋】【元】【明】迄迄於永嘉末。其間詢稟
0237b03: 諮承。法護筆受之外。及護公歿後。真遂自
0237b04: 譯前件雜經。誠師護公真當其稱。頗善文
0237b05: 句辭＝詞【三】辭＝詞【宋】【元】【明】辭詞義分炳。此並見在別錄所載。
0237b06: 嚴淨佛土經二卷亦云淨土經
0237b07: 泥洹經二卷
0237b08: 善權經一卷＋（後例一卷）細註【三】卷＋（後例一卷）細註【宋】【元】【明】卷卷後例一卷
0237b09: 持心梵志經一卷
0237b10: 檀特＝持【三】特＝持【宋】【元】【明】特持陀羅尼經一卷
0237b11: 大方等如來藏經一卷
0237b12: 如來興顯經一卷
0237b13: 海龍王經一卷
0237b14: 長者修行經一卷亦云＝或【三】＊亦云＝或【宋】＊【元】＊【明】＊亦云或長者威施所問菩薩修行＝修行經【三】菩薩修行＝修行經【宋】【元】【明】菩薩修行修行經亦云或菩薩修行經
0237b15: 五百童子經一卷亦云或幼童經出生經
0237b16: 佛問四童子經一卷〔出大集經〕－【三】〔出大集經〕－【宋】【元】【明】出大集經
0237b17: 調伏王子道＝導【三】道＝導【宋】【元】【明】道導心經一卷出大集〔經〕－【三】〔經〕－【宋】【元】【明】經
0237b18: 誓童子經一卷或作逝＝遊【三】逝＝遊【宋】【元】【明】逝遊與菩薩逝經〔大同〕－【三】＊〔大同〕－【宋】＊【元】＊【明】＊大同小異第二出
0237b19: 五百王子作淨土願經一卷
0237b20: 三幼童經一卷
0237b21: 二童子見佛說偈供養經一卷
0237b22: 大愛道般泥洹經一卷
0237b23: 等集三昧經一卷
0237b24: 首達經一卷〔舊錄〕－【三】〔舊錄〕－【宋】【元】【明】舊錄
0237b25: 無量破魔陀羅尼經一卷
0237b26: 賢者五福經一卷
0237b27: 郁伽羅越問菩薩經一卷
0237b28: 惟逮菩薩經一卷見高僧傳及三藏記
0237b29: 右二十三部。合二十五卷。惠帝世。河內沙
0237c01: 門白法祖出。高僧傳。止云。祖出一經。然其
0237c02: 所出諸經遭世擾攘。名錄罕存莫紀其實。
0237c03: （費長）＋房【三】（費長）＋房【宋】【元】【明】房費長房廣搜撿諸雜記錄。見此二十二經。並注
0237c04: 祖出。今依所備而載之。
0237c05: 樓炭經六卷第二出見別錄與法護出五卷者小少異出長阿含安錄無
0237c06: （大方…記）二十一字∞（法句…六）二十四字【三】（大方…記）二十一字∞（法句…六）二十四字【宋】【元】【明】大方等如來藏經一卷（舊錄…經）八字∞（見三藏記）四字【三】（舊錄云佛藏方等經）八字∞（見三藏記）四字【宋】【元】【明】舊錄云佛藏方等經見三藏記（舊錄…經）八字∞（見三藏記）四字【三】（舊錄云佛藏方等經）八字∞（見三藏記）四字【宋】【元】【明】見三藏記舊錄云佛藏方等經
0237c07: （大方…記）二十一字∞（法句…六）二十四字【三】（大方…記）二十一字∞（法句…六）二十四字【宋】【元】【明】法句本末經五卷第二出亦云或法句譬喻亦＝喻經或【三】喻亦＝喻經或【宋】【元】【明】喻亦喻經或云法譬＝喻經【三】譬＝喻經【宋】【元】【明】譬喻經或四或六＝四卷六卷【三】四或六＝四卷六卷【宋】【元】【明】四或六四卷六卷
0237c08: 諸德福田經一卷亦直云福田經
0237c09: 右四部。合一十三卷惠帝世。沙門釋法立共
0237c10: 法炬等於洛陽出之。
0237c11: 摩訶般若波羅蜜道行經二卷第二出亦直＝或【三】亦直＝或【宋】【元】【明】亦直或云道行經與竺＝漢【三】竺＝漢【宋】【元】【明】竺漢佛朔
0237c12: 譯＝所譯出【三】譯＝所譯出【宋】【元】【明】譯所譯出者文質為異＝耳【三】為異＝耳【宋】【元】【明】為異耳見〔竺〕－【三】〔竺〕－【宋】【元】【明】竺道祖晉世雜＝新【元】【明】雜新錄
0237c13: 右一經部二卷。惠帝世。優婆塞衛士度略出
0237c14: 從舊道行中刪改。亦是小品及放光等要
0237c15: 別名耳。未詳士度是何許人。傳錄弗載緣
0237c16: 起莫尋。
0237c17: 合首楞嚴經五本八卷第六出合兩支兩竺一百＝白合【三】百＝白合【宋】【元】【明】百白合五本為一部見支敏度錄
0237c18: 合維摩詰經＝錄【宋】經錄三本五卷第四出合一支兩竺三本為一經部見支敏度錄
0237c19: 右二＝兩【三】二＝兩【宋】【元】【明】二兩經部。合一十三卷。惠帝世。沙門支敏度
0237c20: 撰集眾譯共合為部。
0237c21: 樓炭經八卷第三出〔是〕－【三】〔是〕－【宋】【元】【明】是長阿含世記一分與字明本白缺與法護法立〔所〕－【三】〔所〕－【宋】【元】【明】所出五卷〔六卷者〕－【三】〔六卷者〕－【宋】【元】【明】六卷者大同略廣異先共
0237c22: 法立出以意未悉故廣之見敏度及寶唱＝唱等二【三】及寶唱＝唱等二【宋】【元】【明】及寶唱唱等二錄
0237c23: 法句＝白【三】句＝白【宋】【元】【明】句白喻集四卷一名＋（法）【三】名＋（法）【宋】【元】【明】名名法句本末或五卷見唐錄
0237c24: 遺教法律經三卷一云遺教法律三昧經一云遺教三昧經見始興錄
0238a01: 諸經菩薩名經二卷
0238a02: 佛為比丘說燒頭喻經一卷出雜阿含經＝錄【三】阿含經＝錄【宋】【元】【明】阿含經錄
0238a03: 波斯匿王祖母命終＝歿【三】終＝歿【宋】【元】【明】終歿經＋（後例一卷）細註【三】經＋（後例一卷）細註【宋】【元】【明】經經後例一卷一卷
0238a04: 魔女聞佛說法得男身經一卷第二出＝譯【三】出＝譯【宋】【元】【明】出譯與先譯＝出【三】譯＝出【宋】【元】【明】譯出弊魔試目連經本
0238a05: 同名異見始興及僧祐錄＝三藏記【三】僧祐錄＝三藏記【宋】【元】【明】僧祐錄三藏記
0238a06: 衰利經一卷∞無懼經一卷【三】衰利經一卷∞無懼經一卷【宋】【元】【明】衰利經一卷無懼經一卷
0238a07: 衰利經一卷∞無懼經一卷【三】衰利經一卷∞無懼經一卷【宋】【元】【明】無懼經一卷衰利經一卷
0238a08: 普施經一卷出阿含
0238a09: 無常經一卷
0238a10: 慢法經一卷
0238a11: 數經一卷出雜阿含
0238a12: 名稱經一卷
0238a13: 受持經一卷
0238a14: 忍辱經一卷
0238a15: 時＋（非時）【三】時＋（非時）【宋】【元】【明】時時非時經一卷一云非＝或直云【三】一云非＝或直云【宋】【元】【明】一云非或直云時經
0238a16: 灌經一卷亦＝一【三】＊亦＝一【宋】＊【元】＊【明】＊亦一云四月八日灌經
0238a17: 福田經一卷一名諸德福田〔經〕－【三】〔經〕－【宋】【元】【明】經第二出與法立譯者＝出【三】譯者＝出【宋】【元】【明】譯者出小異出竺＝見【三】出竺＝見【宋】【元】【明】出竺見道祖晉〔世雜〕－【三】〔世雜〕－【宋】【元】【明】世雜錄
0238a18: 福行經一卷出阿含
0238a19: 柔軟經一卷
0238a20: 正意經一卷第二＝一【三】二＝一【宋】【元】【明】二一出
0238a21: 伏婬經一卷
0238a22: 危脆經一卷
0238a23: 息恚經一卷〔出中阿含〕－【三】〔出中阿含〕－【宋】【元】【明】出中阿含
0238a24: 要意經一卷出阿含或云惡意
0238a25: 求欲經一卷出阿含
0238a26: 舉經一卷
0238a27: 要＝惡【三】要＝惡【宋】【元】【明】要惡道經一卷出阿含
0238a28: 法海＝海法【三】法海＝海法【宋】【元】【明】法海海法經一卷
0238b01: 曉食經一卷出修行道地經
0238b02: 放逸經一卷
0238b03: 灰河＝何【明】河何經一卷
0238b04: 群牛譬經一卷出阿含
0238b05: 鑄金喻經一卷
0238b06: 毒草喻經一卷出生經
0238b07: 恒河喻經一卷
0238b08: 須河＝阿【三】河＝阿【宋】【元】【明】河阿喻經一卷
0238b09: 木杵喻經一卷出阿含
0238b10: 調達喻經一卷
0238b11: 嬰兒喻經一卷
0238b12: 大蛇譬喻經一卷亦云大蛇經見舊錄
0238b13: 爪甲擎土譬喻經一卷亦云爪甲取土經見舊錄
0238b14: （塵）＋灰【三】（塵）＋灰【宋】【元】【明】灰塵灰河譬喻經一卷與灰河經小異
0238b15: 毒喻經一卷與毒草喻小異出生經
0238b16: 飛鳥喻經一卷出阿含
0238b17: 譬喻六人經一卷出罵意經
0238b18: 群羊喻經一卷〔出阿含〕－【三】＊〔出阿含〕－【宋】＊【元】＊【明】＊出阿含
0238b19: 田夫喻經一卷出阿含
0238b20: 馬喻經一卷
0238b21: 韋提希子月夜問夫人經一卷
0238b22: 頂生王故事經一卷
0238b23: 波斯匿王詣佛有五威儀經一卷出阿含
0238b24: 波斯匿王喪母經一卷
0238b25: 淨飯王般泥洹經一卷
0238b26: 阿闍世王受決經一卷
0238b27: 阿闍世王問五逆經一卷
0238b28: 轉輪聖王七寶現世間經一卷
0238c01: 頻毘＝婆【三】毘＝婆【宋】【元】【明】毘婆娑羅王詣佛供養經一卷
0238c02: 琉璃＝流離【三】琉璃＝流離【宋】【元】【明】琉璃流離王攻釋子經一卷
0238c03: 波斯匿王太后崩塵土坌身經一卷
0238c04: 優填王經一卷
0238c05: 阿闍世王問瞋恨從何生經一卷
0238c06: 波斯匿王女命過詣佛經一卷出阿含
0238c07: 羅漢遇瓶＝洴【三】瓶＝洴【宋】【元】【明】瓶洴沙王經一卷出阿含
0238c08: 明帝釋施經一卷
0238c09: 和難經一卷出生經
0238c10: 鴦掘魔婦死經一卷或云婦化經
0238c11: 阿梵和利比丘無常經一卷
0238c12: 波利比丘謗梵行經一卷
0238c13: 摩訶比丘經一卷
0238c14: 拘提比丘經一卷
0238c15: 調達教人為惡經一卷出六度集
0238c16: 調達問佛顏色經一卷
0238c17: 尊者瞿低迦獨一思惟經一卷出阿含
0238c18: 差摩比丘喻重病經一卷出雜阿含
0238c19: 瞻波比丘經一卷
0238c20: 鴦掘髻經一卷第二出與法護指髻經大同小異
0238c21: 比丘分衛經一卷出生經
0238c22: 佛看病比丘不受長者請經一卷出出曜〔經〕－【宋】【元】＊經
0238c23: 佛為諸比丘說莫思惟世間〔思惟〕－【三】〔思惟〕－【宋】【元】【明】思惟經＋（或莫思惟世間思惟經）細註【三】經＋（或莫思惟世間思惟經）細註【宋】【元】【明】經經或莫思惟世間思惟經一卷
0238c24: 比丘求證人經一卷
0238c25: 比丘問佛多優婆塞命終經一卷出中阿含＋（經）【元】【明】含含經
0238c26: 佛為比丘說大力經一卷
0238c27: 佛為年少比丘說正事經一卷
0238c28: 聰明比丘經一卷
0238c29: 大悲比丘本願經一卷
0239a01: 羅漢迦留陀夷經一卷
0239a02: 和難釋經一卷出生經與和難經小異
0239a03: 羅旬＝句【三】旬＝句【宋】【元】【明】旬句喻經一卷
0239a04: 佛降鴦掘魔人民歡喜經一卷
0239a05: 優陀夷坐樹下寂靜調伏經一卷出阿含＋（經）【元】含含經
0239a06: 金師精舍尊者病經一卷
0239a07: 難提釋經一卷
0239a08: 浮彌經一卷出增一阿含＋（經）【元】【明】＊含含經
0239a09: 比丘各言志經一卷出生經
0239a10: 比丘疾病經一卷〔出生經〕－【三】〔出生經〕－【宋】【元】【明】出生經
0239a11: 比丘於色厭離經一卷出阿含
0239a12: 佛為比丘說三法經一卷
0239a13: 坐禪比丘命過生天經一卷
0239a14: 比丘避女惡名欲自殺經一卷
0239a15: 比丘問佛何故捨世學道經一卷出出曜經
0239a16: 佛為比丘說極深嶮難處經一卷
0239a17: 沙曷比丘功德經＋（見舊錄）細註【三】經＋（見舊錄）細註【宋】【元】【明】經經見舊錄一卷
0239a18: 深淺學比丘經一卷
0239a19: 相應相可經一卷
0239a20: 比方世利經一卷
0239a21: 前世三轉經一卷
0239a22: 少多制戒經一卷
0239a23: 求欲＝欲求【三】求欲＝欲求【宋】【元】【明】求欲欲求說法經一卷
0239a24: 眾生身穢經一卷
0239a25: 信能渡河經一卷
0239a26: 苦陰因事經一卷出見中阿含含經
0239a27: 葉喻多少經一卷
0239a28: 異信異欲經一卷
0239a29: 向邪違法經一卷
0239b01: 說法難值經一卷
0239b02: 增一阿含經一卷出增一阿含含經
0239b03: 積木燒燃經一卷與＋（枯）【三】與＋（枯）【宋】【元】【明】與與枯樹經大同小異
0239b04: 恒水流澍經一卷
0239b05: 邪業自活法經一卷出生經
0239b06: 栴檀塗塔經一卷
0239b07: 眼色相繫經一卷
0239b08: 處中行道經一卷出雜阿含含經
0239b09: 無始本際經一卷
0239b10: 往古造行經一卷
0239b11: 捨諸世務經一卷
0239b12: 眾生未然三界經一卷
0239b13: 有眾生三世作惡經一卷
0239b14: 人民疾疫受三歸經一卷出阿含
0239b15: 信人者生五種過患經一卷
0239b16: 四大色身生厭離經一卷
0239b17: 以金貢太山贖罪經一卷世注入疑錄＝經【三】錄＝經【宋】【元】【明】錄經
0239b18: 右一百三十二部。合一百四十二卷。惠帝世。
0239b19: 沙門釋法炬出。初炬共法立同出。立死＝歿【三】死＝歿【宋】【元】【明】死歿後。
0239b20: 炬又自出。多出大部。與立所出每相參合。廣
0239b21: 略異耳。僧祐錄全不載。既見舊別諸錄。依
0239b22: 取繼＝聚結【三】取繼＝聚結【宋】【元】【明】取繼聚結之。庶知有據以考正偽焉。
0239b23: 文殊師利〔現〕－【三】〔現〕－【宋】【元】【明】現寶藏經二卷第二出與安法欽所譯＝出【三】所譯＝出【宋】【元】【明】所譯出三卷者大同小異見
0239b24: 竺道祖〔雜〕－【三】〔雜〕－【宋】【元】【明】雜錄
0239b25: 十善十惡經一卷見竺道祖晉〔世雜〕－【三】〔世雜〕－【宋】【元】【明】世雜錄
0239b26: 逝童子經一卷第三＝二【三】三＝二【宋】【元】【明】三二二出亦名＝一【三】亦名＝一【宋】【元】【明】亦名一長者制經亦直＝二【三】亦直＝二【宋】【元】【明】亦直二云制經亦云＝三名【三】亦云＝三名【宋】【元】【明】亦云三名菩薩逝經亦直云＝四【三】亦直云＝四【宋】【元】【明】亦直云四逝經五
0239b27: 本文＝大【三】文＝大【宋】【元】【明】文大同別譯為異名＝出名殊【三】譯為異名＝出名殊【宋】【元】【明】譯為異名出名殊
0239b28: 善生子經一卷第三出與竺〔法〕－【三】〔法〕－【宋】【元】【明】法護竺難提尸迦羅〔越〕－【三】〔越〕－【宋】【元】【明】越六向拜〔經〕－【三】〔經〕－【宋】【元】【明】經大同小異見敏＝支【三】敏＝支【宋】【元】【明】敏支度及竺
0239c01: 〔道〕－【三】〔道〕－【宋】【元】【明】道祖錄
0239c02: 右四經＝部【三】＊經＝部【宋】＊【元】＊【明】＊經部合五卷惠帝永寧年中沙門支法度
0239c03: 出總見寶唱錄。
0239c04: 度世品經六卷
0239c05: 如來祕密藏經二卷一名〔大〕－【三】〔大〕－【宋】【元】【明】大方廣如來性起微密藏經亦＝一【三】亦＝一【宋】【元】【明】亦一直云如來性起經
0239c06: 阿耨達龍王經二卷
0239c07: 方等陀羅尼經一卷
0239c08: 寶嚴經一卷
0239c09: 五福德經一卷亦直云五福經
0239c10: 明相續解脫地波羅蜜經一卷
0239c11: 弟子學有三輩經一卷或云三品弟子經
0239c12: 右八經部。合一十五卷。吳別二錄。並直單注
0239c13: 元康年中出。不顯譯人。詳覽群錄未見指的。
0239c14: 所以別件猶殊失譯。
0239c15: 大唐內典錄卷第二
0239c16: 
0239c17: 依明本載之以宋元二本對校，cf. P. 232a [07]西晉朝傳譯佛經錄第四
0239c18: 教流漸漬漢魏雖聞至於弘義方開於晉。
0239c19: 且晉雖不文文才實盛。故使翻傳終由人
0239c20: 顯。所以禮樂衣冠晉朝始備。信源智海相
0239c21: 從遂興。可不然歟。西晉錄者。司馬炎。字安
0239c22: 世。河內溫人。魏大將軍侍中錄尚書相國
0239c23: 晉王昭之太子也。昭薨。炎嗣為王。元帝知
0239c24: 曆數有歸。使太保鄭沖奉璽致位。炎垂拱
0239c25: 愛＝受【宋】【元】愛受禪。是為武帝。稱晉都洛及長安舊東西
0239c26: 京也。晉武在馭十有五年。到咸寧中。命司
0239c27: 馬平吳得皓封歸命侯。自後漢永安二
0239c28: 十四年。至晉泰康肇元庚子歲首。於是九
0239c29: 州還一統矣。又吳黃武初。陸績有言曰。從
0239c30: 今已後更六十年。天下車同軌書同文。至
0240a01: 是果如績言。蜀平吳滅。將六十年。二十載
0240a02: 後。至乎惠帝永寧之初。正道虧頹群雄岳
0240a03: 峙。趙王創基構逆篡立於朝張軌繼弗
0240a04: 臣擅牧涼土。內外縻沸仍漸亂階。劉淵所
0240a05: 以平陽。李雄因茲井絡。懷帝蒙塵函谷。愍
0240a06: 帝播越長安。既道藉時興而兩都版蕩。法
0240a07: 由人顯。屬二主栖遑。萬姓崩離歸信靡託。
0240a08: 百官失守釋種無依。時有沙門竺法護及
0240a09: 梁婁至等。忘身利物誓志弘宣。匪憚苦
0240a10: 辛闡法為務。護於晉世出經最多。弘護法
0240a11: 綱由其而起。其法欽羅叉聶遠父子竺叔＝法【宋】【元】叔法
0240a12: 蘭等。相繼度述。所以五十年間華戎道俗
0240a13: 十有三人。并前失譯諸經戒等。合四百五
0240a14: 十一部。七百一十七卷。集為西晉二京四
0240a15: 主五十二年世錄云爾。
0240a16: 西晉沙門竺法護二百一十部三百九十四卷經戒
0240a17: 沙門良婁至一部一卷經
0240a18: 沙門安法欽五部一十二卷經
0240a19: 沙門無羅叉一部二十卷
0240a20: 清信士聶承遠三部四卷經
0240a21: 沙門竺叔蘭二部五卷經
0240a22: 清信士聶道真五十四部六十六卷經錄目
0240a23: 沙門白法祖二十三部二十五卷經
0240a24: 沙門釋法立四部二＝一【宋】【元】二一十二卷經
0240a25: 優婆塞衛士度一部二卷經
0240a26: 沙門支敏度二部十三卷經
0240a27: 沙門釋法炬一百三十二部一百四十二卷經
0240b01: 沙門支法度四部五卷經
0240b02: 諸失譯經八部一十五卷經
0240b03: 西晉雜譬喻三百五十首經二十五卷見別錄
0240b04: 光讚般若經十卷見道安錄
0240b05: 新道行經十卷一名小品出光讚般若
0240b06: 漸備一切智德經十卷見道安錄或云聶道真錄
0240b07: 閑居經十卷
0240b08: 正法華經十卷見道真錄
0240b09: 普曜經八卷見道真及古錄
0240b10: 陀劫三昧經七卷
0240b11: 修行經七卷見寶唱錄太康五年出第二譯與世高者少異亦云道地經
0240b12: 大哀經七卷見道祖晉世雜錄
0240b13: 賢劫經七卷見道真錄或十三卷
0240b14: 小品經七卷第二出太始四年三月四日譯見舊真二錄或八卷與舊道行經本同文少異
0240b15: 薩云分陀利經六卷見道祖晉世雜錄太始元年譯
0240b16: 持心經六卷見舊錄及道真錄有四名
0240b17: 度世品經六卷見真錄
0240b18: 樓炭經五卷或云八卷是長〔阿〕－【宋】【元】＊阿含世說分文少異見道真錄安云出方等部
0240b19: 密金剛力士經五卷太康元年出見支敏度竺道祖晉世雜錄
0240b20: 生經五卷見真錄
0240b21: 如來興顯經四卷見真錄
0240b22: 阿差末經四卷見真別二錄或七卷見唐錄
0240b23: 無盡意經四卷見真錄
0240b24: 寶女經四卷或三卷亦云寶女三昧經亦云寶女問慧經出大集見聶道真錄
0240b25: 普超經四卷見道祖雜錄一加三昧字
0240c01: 海龍王經四卷太康六年七月出或三卷見真錄
0240c02: 阿惟越致經四卷見真錄或三卷
0240c03: 持人菩薩所問經三卷或四卷與持世經同本別譯
0240c04: 等集眾德三昧經三卷一云集一切福德三昧經或二卷見道真錄
0240c05: 超日明三昧經三卷見道真錄
0240c06: 菩薩藏經三卷
0240c07: 諸神經三卷
0240c08: 寶髻菩薩所問經二卷見舊真二錄一名淨行經
0240c09: 阿耨達龍王經二卷見唐錄
0240c10: 文殊師利佛土嚴淨經二卷見道祖晉錄
0240c11: 須真天子經二卷見道祖晉錄或四卷
0240c12: 弘道廣顯三昧經二卷見真錄
0240c13: 大般泥洹經二卷見真錄一云佛般泥洹經
0240c14: 無量壽經二卷見道祖雜錄
0240c15: 首楞嚴經二卷別有異出首楞嚴云阿難言
0240c16: 寶藏經二卷太始六年出
0240c17: 要集經二卷一名諸佛要集
0240c18: 般舟三昧經二卷道安云出般舟三昧經
0240c19: 大善權經二卷凡五名見道真錄一加惠上菩薩字
0240c20: 順權方便經二卷舊錄云順權安＝女【宋】安女經見道真錄
0240c21: 隨權女經二卷見別錄安錄無
0240c22: 如幻三昧經二卷或三卷
0240c23: 等目菩薩經二卷或三卷或加等目所問經
0240c24: 勇伏定經二卷元康元年四月九日出第四譯與支讖支謙白延等出首楞嚴同本小異見道真錄
0240c25: 更出阿闍世王經二卷第二出
0241a01: 賈客經二卷
0241a02: 文殊師利現寶藏經二卷一云文殊師利佛土嚴淨經
0241a03: 佛昇忉利天為母說法經二卷太始年出一云佛昇忉利天品經見聶道真錄
0241a04: 仁王般若經一卷見晉世雜錄已後單經
0241a05: 普門品經太康七年正月出見聶道真錄
0241a06: 月光童子經與申日三經同本小異
0241a07: 金剛藏菩薩行經元康七年於長安市西寺譯出華嚴第二十二卷
0241a08: 大淨法門經建興元年十二月二十六日出見真錄
0241a09: 離垢施女經太康十年二月二日出見道真錄
0241a10: 須摩提菩薩經一云須摩經見道真錄道祖等錄
0241a11: 龍施女經舊錄云龍施本經第二出
0241a12: 大方等頂王經初出一云頂王經一云維摩詰子問經一云善思童子經四名見支敏度錄
0241a13: 無所希望經一云象步一云象腋見真錄
0241a14: 魔逆經太康十年十二月一日出見道真錄
0241a15: 濟諸方等學經或無學字見竺道祖錄
0241a16: 菩薩行五十緣身經凡二名見竺道祖錄
0241a17: 彌勒菩薩所問本願經太康二年五月十七日譯凡三＝二【元】三二名見道真祖錄
0241a18: 文殊師利淨律經太康十年出見道真道祖錄
0241a19: 無極寶三昧經永嘉元年三月三日出見道真錄及別錄
0241a20: 寶網童子經一云寶網經見道真錄
0241a21: 文殊師利悔過經初出三＝一【宋】【元】三一云文殊五體悔過經
0241a22: 普法義經一云普義經第二譯與漢世高出者小異見道真錄
0241a23: 滅十方冥經光元年八月十四日出一本無滅字見聶道真錄
0241a24: 菩薩十地經一云十地經一云大方廣經出華嚴十地品
0241b01: 溫室洗浴眾僧經見聶道真錄
0241b02: 賴吒和羅所問光德太子經太始六年九月三十日出見竺道祖錄
0241b03: 當來變經見道真錄
0241b04: 五百弟子自說本起經太安二年五月譯見舊真二錄
0241b05: 師子月佛生經太安年譯見道真錄
0241b06: 迦葉結集傳經或云結集戒經見道真錄
0241b07: 柰女耆域經太安年出一名奈女經見道真錄
0241b08: 胞胎經太安二年八月一日譯一云胞胎受身經見道真錄
0241b09: 維摩詰所說法門經太安二年四月一日譯第三譯與漢佛調吳支謙出者大同小別見
0241b10: 真錄
0241b11: 郁伽羅越問菩薩行經或云郁伽長者經即大郁＝即【宋】郁即伽經或二卷第二出與僧鎧支
0241b12: 謙出小異見道安及支敏度錄
0241b13: 幻士仁賢經見道真錄
0241b14: 決總持經一云決定總持經
0241b15: 首意女經一云梵女首意經
0241b16: 舍頭諫經一云太子二十八宿經一云虎耳意經與摩登伽經同第二譯與世高出者少異見道安錄
0241b17: 十二因緣經第三出與世高出少異一云貝多樹下思惟十二緣經見唐錄
0241b18: 六十二見經一加梵網字見道祖錄
0241b19: 四自侵經
0241b20: 無言童子經或二卷一云無言菩薩經出大集見道真錄
0241b21: 聖法印經元康四年十一月五日出於酒泉郡譯竺法首筆受一云聖印經一云慧印經道安云出雜
0241b22: 阿含見真唱等錄
0241b23: 移山經舊錄云力士移山經
0241b24: 無思議孩童菩薩經一云不思議光所問經一云不思議光經
0241c01: 彌勒成佛經太安二年出一名彌勒當來下生經見道真錄
0241c02: 舍利弗目連遊諸國經一云舍利弗摩訶目犍連遊四衢經
0241c03: 流離王經
0241c04: 寶施女經一云須摩提法律三昧經見道真錄
0241c05: 佛為菩薩五夢經太安二年五月譯一名佛五夢一名太子五夢一名仙人五夢見舊錄及
0241c06: 道真錄
0241c07: 摩訶目犍連本經一本無犍字
0241c08: 太子墓魄經第一出
0241c09: 四不可得經見道真及正度等錄
0241c10: 菩薩悔過法經或無經字下注云龍樹十住論
0241c11: 乳光經與犢子經同本別譯
0241c12: 心明女梵志婦飯汁施經一云心明經
0241c13: 大六向拜經太安元年譯或云尸迦六向拜或云六向拜經見支敏度及寶唱錄
0241c14: 鴦掘魔經一名指鬘經或央掘摩羅經見道真錄
0241c15: 菩薩十住經與菩薩十地經大同小異
0241c16: 摩調王經第二出與支謙出者小異出六度集
0241c17: 照明三昧經
0241c18: 所欲致患經太安三年正月譯見道真及王宗錄
0241c19: 法沒盡經或作滅字或云空寂菩薩所問經第二譯與支謙出者同
0241c20: 菩薩齋法經或無經字一名正齋一名持齋一名賢首菩薩齋法〔經〕－【宋】經
0241c21: 獨證自誓三昧經一名如來自誓三昧經
0241c22: 過去佛分衛經或云過世見舊錄
0241c23: 五蓋疑結失行經永寧二年四月十二日出見道真錄
0241c24: 總持經出生經或云佛心總持經
0241c25: 無憂施經阿闍世王女名
0242a01: 五福施經一云清淨毘尼方等經見唐錄
0242a02: 嚴淨定經
0242a03: 慧明經
0242a04: 大迦葉本經
0242a05: 光世音大勢至受決經元康年出或觀音受記經見真錄
0242a06: 諸方佛名功德經
0242a07: 目連上淨居天經一本無天字出佛本行集
0242a08: 普首童真經見道真錄
0242a09: 十方佛名經
0242a10: 三品修行經或三品悔過經道安云近代人所集合大修行經
0242a11: 金益長者子經
0242a12: 眾祐經
0242a13: 觀行不移四事經
0242a14: 小法沒盡經
0242a15: 四婦喻經
0242a16: 盧夷經
0242a17: 廅羅王經
0242a18: 檀若經
0242a19: 龍施經
0242a20: 馬王經
0242a21: 鹿母經
0242a22: 無垢施菩薩分別應辯經與離垢施女經同見唐錄
0242a23: 給孤獨明德經或給孤獨氏經
0242a24: 龍王兄弟陀達誡王經
0242a25: 勸化王經
0242a26: 百佛名經初出
0242a27: 殖眾德本經
0242a28: 沙門果證經
0242a29: 佛悔過經
0242b01: 三轉月明經
0242b02: 解無常經
0242b03: 胎藏經
0242b04: 離垢蓋經
0242b05: 小郁伽經與郁伽長者經不同
0242b06: 阿闍世＝貰【宋】【元】＊世貰王女經建武元年第二譯與支謙譯小異或云阿述達或云阿闍世王女或云阿述達
0242b07: 菩薩經見真度等錄
0242b08: 人所從來經亦云所從來
0242b09: 戒羅云經
0242b10: 鴈王經
0242b11: 十等藏經
0242b12: 鴈王五百鴈俱經
0242b13: 誡具經
0242b14: 決道俗經
0242b15: 猛施經或云猛施道地經見舊錄
0242b16: 城喻經
0242b17: 戒王經
0242b18: 菩薩齋經或賢首菩薩齋經已上一百六十一部三百四十五卷並見舊錄及三藏記
0242b19: 多聞經已下四十八部四十八卷並見吳錄別錄及晉世雜錄
0242b20: 彌勒菩薩為女身經一字元本白缺一本無菩薩字
0242b21: 離睡眠經
0242b22: 文殊師利菩薩經
0242b23: 寤意經
0242b24: 寶月光明菩薩經或寶月光明菩薩問蓮華國相貌經
0242b25: 樂想經
0242b26: 尊上經
0242b27: 身觀經
0242b28: 醫王經
0242c01: 法觀經
0242c02: 意經
0242c03: 降龍經
0242c04: 應法經
0242c05: 邪法經
0242c06: 何苦經
0242c07: 受歲經
0242c08: 貧窮經
0242c09: 灌臘經或般涅槃後四輩灌臘經
0242c10: 蜜具經出生經
0242c11: 悔過經或舍利弗悔過經
0242c12: 犯罪經
0242c13: 法社經世注為疑
0242c14: 雜讚經
0242c15: 盂蘭經
0242c16: 分別經
0242c17: 腹使經出生經
0242c18: 苦應經
0242c19: 閑居經出生經
0242c20: 四種人經
0242c21: 七寶經
0242c22: 四未曾有經或四未有經
0242c23: 八陽經
0242c24: （四自…經）六字∞（三十…錄）十九字【宋】（四自在神通經）六字∞（三十二相因緣經(或菩薩三十二相經見道安錄)）十九字【宋】四自在神通經三十二相因緣經或菩薩三十二相經見道安錄
0242c25: （四自…經）六字∞（三十…錄）十九字【宋】（四自在神通經）六字∞（三十二相因緣經(或菩薩三十二相經見道安錄)）十九字【宋】三十二相因緣經或菩薩三十二相經見道安錄四自在神通經
0242c26: 慈仁問八十種好經或八十種好經見道安錄
0242c27: 夫那羅經
0242c28: 隨藍本經見別錄云是異出維藍經
0242c29: 貧女為國王夫人經
0243a01: 寶女問＝阿【宋】問阿慧經第二譯與支謙出者同出四卷寶女經
0243a02: 七女本經第二譯與吳支謙譯同
0243a03: 女人欲熾荒迷經出出曜
0243a04: 悉鞞梨天子詣佛說偈經出雜阿含
0243a05: 梵王變身經
0243a06: 光世音經出正法華
0243a07: 惟明二十偈第二出與支謙譯者同
0243a08: 三品悔過經
0243a09: 耆闍崛山解經見祐錄
0243a10: 比丘尼戒十誦本或有經字與曇摩持所出少異
0243a11: 眾經目錄一卷
0243a12: 右二百一十部。合三百九十四卷。月支國
0243a13: 沙門曇摩羅察。晉言法護。本姓支。歷遊西
0243a14: 域解三十六國語及書。從天竺國大齎梵
0243a15: 本婆羅門經來。達王門。因居燉煌。遂稱竺
0243a16: 氏。後到洛陽。及往江左起武帝世太始元
0243a17: 年。至懷帝世永嘉二年。其間在所遇緣便
0243a18: 譯。清信士聶承遠執筆助翻。卷軸最多。而
0243a19: 高僧傳惟云護出一百六十五部。僧祐出
0243a20: 三藏集記。止錄一百五十四部三百九卷。
0243a21: 其中釋道安錄又闕四部祐足。安云。遭值
0243a22: 亂世錄目星散更相錯涉。信有是焉。所以
0243a23: 雜錄及諸別記。多注竺法護出。故知今之
0243a24: 所獲審是護公翻譯不疑。故聶承遠子道
0243a25: 真與竺法首陳士倫孫伯虎虞世等。前後
0243a26: 並是筆受之人。已見別傳。不復委載。又李
0243a27: 廓及雜別眾錄。悉云。支菩薩譯經六部一
0243a28: 十六卷。僧祐錄云。天竺菩薩譯經數同群
0243a29: 錄。惟名不同。而祐下注。支菩薩共竺法護
0243b01: 譯。檢上翻名曇無羅察。晉言即是法護。然
0243b02: 支菩薩六部經目。並入法護錄中。支竺姓
0243b03: 乖始末異耳。言菩薩者。蓋美其號。究檢群
0243b04: 錄。其支菩薩即竺法護。無別兩人。出三藏
0243b05: 記便成二舉小非審譯。
0243b06: 十二遊經一卷
0243b07: 右上一經武帝世。外國沙門彊梁婁至。晉
0243b08: 言真喜。太始二年。於廣州譯。見始興及寶
0243b09: 唱錄。
0243b10: 大阿育王經五卷光熙年出見道祖錄
0243b11: 道神足無極變化經二卷第二譯或三卷即法護出佛昇忉利天為母說法同本別譯文
0243b12: 小不同見竺祖錄
0243b13: 文殊師利現寶藏經二卷太安二年出或三卷一云示現寶藏經見道祖錄
0243b14: 阿闍世貰王經二卷太康年譯見道祖錄
0243b15: 阿難目佉經一卷與微密持經本同譯見道祖錄有本作目法字
0243b16: 右五部。合一十二卷。惠帝世。安息國沙門
0243b17: 安法欽太。康年於洛陽譯。
0243b18: 放光般若經二十卷第三出與漢世竺佛朔所譯道行及小品並同本異譯別名耳
0243b19: 右一部二十卷。此經元是川朱士行
0243b20: 其別本。行在洛陽。嘗講道行披覽。竊覺文
0243b21: 句隱質諸未盡善者。每嗟嘆曰。此經實是
0243b22: 大乘之要。而文未周譯理不盡。誓志捐身
0243b23: 發心尋取。行以魏末甘露五年。發雍州
0243b24: 遂遊西域。於于闐國得前梵本。九十章減
0243b25: 六十萬言。遣弟子弗如檀。晉言法饒。從于
0243b26: 闐送還洛陽。未發之頃。于闐＝殿【宋】闐殿諸小乘學眾
0243b27: 遂以白王云。漢沙門欲以梵書惑亂正典。
0243b28: 王為地主。若不禁之。城斷正法聾盲漢地。
0243c01: 王之咎也。王即不聽齎經出境。士行懊惱
0243c02: 深懷痛心。乃請乞求燒經為證。王即許焉。
0243c03: 於是積薪聚置殿前。欲以焚之。士行至誠
0243c04: 臨火誓曰。若當大法應流漢地。經當不然。
0243c05: 如其不獲＝護【宋】獲護命也。如何。言已投經。火即為
0243c06: 滅。皮牒如本。更覺光鮮。大眾駭服咸稱神
0243c07: 異。遂得送來達到陳留。還遇于闐僧無羅
0243c08: 叉竺叔蘭等。當惠帝世元康元年五月十
0243c09: 日。於陳留倉垣水南寺譯之。而竺道祖僧
0243c10: 祐王宗寶唱李廓法上靈裕等諸錄。述著
0243c11: 眾經。並云。朱士行翻此蓋據其元尋之人
0243c12: 推功歸之耳。長房云。余審詳校勘支敏度
0243c13: 錄及高僧傳出經後記諸雜別目等。乃是
0243c14: 無羅叉竺叔蘭等三人。詳譯。朱士行身留
0243c15: 停於于闐。仍於彼化。唯遣弟子奉齎經來
0243c16: 到于晉地。斯豈得稱士行出耶。
