0256c14: 
0256c15: 大唐內典錄卷第四＋（上）【明】四四上
0256c16: 
0256c17: 京師西明寺釋氏撰
0256c18: 歷代眾經傳譯所從錄第一之四
0256c19: 宋朝前齊梁朝後魏後齊
0256c20: 宋朝傳譯佛經錄第十
0256c21: 佛經創云。信為道原功德之母。智是出世解
0256c22: 脫之基。無信不可以登輕舟。無智不可以斷
0256c23: 深惑。故生死大海浩汗無涯。非夫六舟無以
0256c24: 超越。是以智士信六度為超生之本。故登舟
0256c25: 而大濟。斯道顯然。唯智能克。自教開中土三
0256c26: 被誅除。晚移南服五代弘闡。以事據量。則文
0256c27: 明之朝。信智不言而自顯。武猛之國。仁慧不
0256c28: 可以開疆。可不然乎。可不然乎。然則晉宋兩
0256c29: 朝斯文卓越。揚扇釋道宗猷可觀。今略敘之。
0257a01: 用顯陳。宋世錄者。劉裕字德輿。彭城都鄉
0257a02: 人。初生之辰神光照室。形長七尺六寸。受東
0257a03: 晉禪稱宋。仍都建康。至第三主元嘉年中。有
0257a04: 上事者云。比寺塔修飾過興。樂福之徒奢競
0257a05: 日甚。文帝以問何侍中曰。范泰及謝靈運皆
0257a06: 稱。六經本是濟浴。性靈真要。會以佛經為指
0257a07: 南。此賢達正言實誠有讜。若使率土之濱＝賓【宋】【元】濱賓皆
0257a08: 純此化。則朕垂拱坐致太平。尚之對曰。中朝
0257a09: 以遠難復盡知。渡江已來。王導周顗。宰輔之
0257a10: 冠蓋。王蒙＝濛【三】蒙＝濛【宋】【元】【明】蒙濛謝尚。人倫之羽儀。超王謐等。
0257a11: 或號絕群。或稱獨步。略述數十人靡非英俊。
0257a12: 清信之士無乏於時。慧遠法師云。釋氏之化
0257a13: 無施不可。臣謂此說有契理奧。何者。百家之
0257a14: 鄉十人持五戒。則十人淳謹。千室之邑百人
0257a15: 修十善。則百人和睦＝穆【三】睦＝穆【宋】【元】【明】睦穆。傳此風教已遍寰區。
0257a16: 編戶億千則仁人百萬。夫能行一善則去一
0257a17: 惡。去一惡則息一刑。一刑息於家。萬刑息於
0257a18: 國。則陛下之言坐致大＝太【三】大＝太【宋】【元】【明】大太平是也。故佛圖澄入
0257a19: 鄴。石虎殺戮減半。澠池寶塔放光。符健＝堅【明】健堅椎
0257a20: 鋸用息。蒙遜反噬無親。虐如豺虎。末＝未【宋】末未節改
0257a21: 悟遂成善人。法建道人力兼萬夫。幾亂河渭
0257a22: 面縛甘死。以赴師厄＝尼【明】厄尼。此豈非是內化之被哉。
0257a23: 時吏部郎羊玄保在坐。進曰。臣竊恐秦趙論
0257a24: 強兵之術。孫吳盡吞併之計。將無取於此也。
0257a25: 帝曰。此非戰國之具。良如卿言。尚之曰。夫禮
0257a26: 隱逸則戰士怠。貴仁德則兵氣衰。若以孫吳
0257a27: 為心。志在吞噬。亦無取於堯舜之道。豈唯＝惟【三】唯＝惟【宋】【元】【明】唯惟
0257a28: 釋教而已哉。帝大悅曰。釋門有卿。亦猶孔氏
0257a29: 之有季路。所謂惡言不入於耳。帝使中書陸
0257b01: 澄撰續法論。百有餘卷。贊述佛理。有弘裕焉。
0257b02: 准＝唯【明】准唯此而談。可謂至矣。法由人顯。佛囑帝王。
0257b03: 自是宋朝釋教隆盛。名僧智士若稻麻。寶
0257b04: 剎金輪森如竹葦。相承八主五十九年。其諸
0257b05: 譯人華戎＝梵【元】【明】＊戎梵道俗二十有四人。合出修多羅毘
0257b06: 尼戒本羯磨優波提舍阿毘曇論傳錄等。凡
0257b07: 二百一十部。四百九十六卷。結為宋代建康
0257b08: 錄云。
0257b09: 宋朝沙門佛馱什三部三十六卷律戒羯磨
0257b10: 沙門釋智嚴十四部三＝二【明】三二十六卷＋（經）【三】卷＋（經）【宋】【元】【明】卷卷經
0257b11: 沙門釋寶雲四部十五卷經
0257b12: 沙門釋慧嚴一部三十六卷經
0257b13: 沙門伊葉波羅一部十卷論
0257b14: 沙門求那跋摩七部三十八卷經論
0257b15: 沙門僧伽跋摩五部二十七卷論集
0257b16: 沙門求那跋陀羅七十八部一＝二【三】一＝二【宋】【元】【明】一二百六十一卷經集
0257b17: 沙門曇摩蜜多一十＋（一）【宋】十十一部十二卷經
0257b18: 沙門良耶舍二部二卷經
0257b19: 沙門曇無竭二部六卷經
0257b20: 安陽侯沮渠京聲三十五部三十六卷經
0257b21: 沙門功德直二部七卷經
0257b22: 沙門釋慧簡二十五部二十五卷經
0257b23: 沙門釋僧一部二卷作＝戒【三】作＝戒【宋】【元】【明】作戒法
0257b24: 沙門釋法一＝三【三】一＝三【宋】【元】【明】一三部三＝二【三】三＝二【宋】【元】【明】三二卷戒法
0257b25: 沙門竺法眷六部二十九卷經
0257b26: 沙門釋翔公一部二卷經
0257c01: 沙門釋道嚴二部三卷經
0257c02: 沙門釋勇公四部四卷經
0257c03: 沙門釋法海二部二卷經
0257c04: 沙門釋先公一部一卷經
0257c05: 沙門釋道儼一部二卷論
0257c06: 沙門竺道生七部七卷論
0257c07: 彌沙塞律三十四卷見道整宋齊錄別錄云二十四卷恐誤
0257c08: 彌沙塞戒本一卷見＋（竺）【三】見＋（竺）【宋】【元】【明】見見竺道祖錄
0257c09: 彌沙塞羯磨見竺道祖錄
0257c10: 右三部。合三十六卷。廢帝滎＝榮【三】滎＝榮【宋】【元】【明】滎榮陽王世。罽
0257c11: 賓三藏毘尼師佛馱什。宋言覺壽。少受業
0257c12: 於彌沙塞部。專精律品兼達禪要。壽以景
0257c13: 平元年七月到於楊＝揚【三】楊＝揚【宋】【元】【明】楊揚都。先是法顯於師子
0257c14: 國。得彌沙塞梵本來。未及翻譯而顯遷化。
0257c15: 京邑諸僧聞佛馱什既善此學。於是眾議
0257c16: 請令出之。即以其年冬十一月。集龍光寺
0257c17: 譯。為三十四卷。什執梵文。于闐沙門智勝
0257c18: 傳語。龍光寺沙門竺道生東安寺沙門慧
0257c19: 嚴等更互筆受。參正文理。儀同侍中瑯
0257c20: 王練為檀越。至三年十二月方訖。仍於大
0257c21: 部抄出戒心并羯磨等文。並行於世。
0257c22: 普曜經八卷第三譯與蜀出竺法護出本同文異見宋齊錄及祐皎傳＋（記）【三】傳＋（記）【宋】【元】【明】傳傳記或六卷四卷
0257c23: 無盡意菩薩經六卷亦云阿差末經見李廓錄
0257c24: 生經五卷見別錄
0257c25: 廣博嚴淨經四卷元嘉四年出一廣博嚴淨不退轉經一不退轉法輪與〔法〕－【三】〔法〕－【宋】【元】【明】法護阿惟越
0257c26: 致遮經同本文別
0257c27: 菩薩瓔珞本業經二卷
0258a01: 毘羅三昧經二卷明居士入定事見東錄祐云疑
0258a02: 阿那含經二卷
0258a03: 四天王經
0258a04: 善德婆羅門問提婆達多經
0258a05: 一音顯正法經或一音演正＝王【元】【明】正王法經
0258a06: 調伏眾生業經
0258a07: 善德優婆塞經
0258a08: 法華三昧經
0258a09: 淨度三昧經
0258a10: 右一十四部。合三十六卷。文帝元嘉四年。
0258a11: 涼州沙門釋智嚴。弱冠出家遊方博學。遂
0258a12: 於西域遇得前經梵本。齎至揚都。於枳園
0258a13: 寺共寶雲出。嚴之神德備高僧傳不復妄
0258a14: 載。
0258a15: 付法藏經六卷見李廓錄
0258a16: 佛所行讚經五卷於六合山寺出見寶唱錄一云佛本行七卷或云傳馬鳴撰見別錄
0258a17: 新無量壽經二卷於道場寺出是第七譯與支謙僧鎧白延法護羅什法力出不同見道慧
0258a18: 宋齊錄及高僧傳
0258a19: 淨度三昧經二卷法顯齎來〔末譯〕－【三】〔末譯〕－【宋】【元】【明】末譯見道祖雜錄
0258a20: 右四部。一十五卷。文帝世。涼州沙門寶雲。
0258a21: 少歷西方善梵書語。天竺諸國字音訓釋
0258a22: 悉皆備解。後還復至江左。晚出諸經多雲
0258a23: 刊定。華戎梵兼通言音允正。眾咸信服。初
0258a24: 時關中有竺佛念。善於宣譯。符姚二代獨
0258a25: 擅其名。領會真文最為稱首。其江左翻傳
0258a26: 譯梵為宋。莫踰於雲。初與智嚴恒共同出。
0258a27: 嚴既遷化。雲後獨宣。故不多載。
0258a28: 大般涅槃經三十六卷見寶唱錄及高僧傳
0258b01: 右元曇無讖。晉末於姑臧為北涼沮渠氏
0258b02: 譯。本有四十卷。語小朴質不甚流靡。宋文
0258b03: 帝世。元嘉年初達于建康。時豫州沙門范
0258b04: 慧嚴。清河沙門崔慧觀。共陳郡處士謝靈
0258b05: 運等。以讖涅槃品數簡初學之者難以
0258b06: 措懷。乃依舊泥洹經加之品目。文有過質
0258b07: 頗亦改治。結為三十六卷。餘感神徵應。廣
0258b08: 如高僧傳云。
0258b09: 雜阿毘曇心十一卷
0258b10: 右文帝世。外國沙門伊葉波羅。宋言自在。
0258b11: 於彭城為北徐州刺史王仲德譯。至擇品
0258b12: 緣礙遂輟。
0258b13: 菩薩善戒經二十卷於祇桓寺第二出與＋（支）【三】與＋（支）【宋】【元】【明】與與支讖翻八卷小異見祖錄及高僧傳後弟子定
0258b14: 林寺更出二＝三【三】二＝三【宋】【元】【明】二三品成三十卷
0258b15: 雜阿毘曇心十三卷初伊葉波羅出至擇品停及續譯都訖見高僧傳
0258b16: 四分尼羯磨元嘉八年祗桓寺出第二譯與魏曇帝＋（所）【明】帝帝所出同見高僧傳別錄＋（及）【明】錄錄及寶唱錄
0258b17: 優婆塞五戒略論元嘉八年祇桓寺出亦云五戒相亦云五戒略論見高僧傳及〔寶〕－【三】〔寶〕－【宋】【元】【明】寶唱錄
0258b18: 善信二十二戒亦云離欲優婆塞優婆夷具行二十二戒亦〔云〕－【三】〔云〕－【宋】【元】【明】云三歸優婆塞戒見高僧傳
0258b19: 沙彌威儀
0258b20: 經律分異記
0258b21: 右七部。合三十八卷。罽賓國三藏法師求
0258b22: 那跋摩。宋言功德鎧。元嘉年來達于建業。
0258b23: 文帝引見勞問慇懃。因問。持齋不殺。迫以
0258b24: 身殉物不獲從志。摩答以帝王〔與〕－【三】〔與〕－【宋】【元】【明】與匹夫所
0258b25: 修各異。帝乃撫几歎之。事在＋（高）【三】在＋（高）【宋】【元】【明】在在高僧傳。乃
0258b26: 住祇桓。供給隆厚。譯前經論或有布花座
0258b27: 下來鮮更＝釆更鮮【三】來鮮更＝釆更鮮【宋】【元】【明】來鮮更釆更鮮榮。摩後終於祇桓。預作遺偈三
0258b28: 十六行云。證二果。其文廣如傳。
0258b29: 雜阿毘曇＋（毘）【三】曇＋（毘）【宋】【元】【明】曇曇毘婆沙十四卷元嘉十年於長干寺出第二譯與前本小異
0258c01: 摩德勒伽毘尼十卷一云薩婆多毘尼元嘉十二年於秣陵平樂寺出見道慧宋齊錄
0258c02: 大勇菩薩分別業報集一云略者見唐錄
0258c03: 龍樹菩薩勸發諸王要偈一云求那跋摩出見唐錄
0258c04: 請聖僧浴文並見高僧傳及別錄
0258c05: 右五部。合二十七卷。文帝世。天竺三藏法
0258c06: 師僧伽跋摩。宋言眾鎧。元嘉十年屆自建
0258c07: 業。善律藏明雜心。彭城王劉義康崇其戒
0258c08: 範。請以為師。名重京邑。道場慧觀以跋摩
0258c09: 妙解雜心。諷誦通利。先三藏等雖復譯出。
0258c10: 未及繕寫。更重請翻。寶雲傳語。觀自筆受
0258c11: 一周乃訖。其後相續出摩德伽等。
0258c12: 雜阿含經五十卷瓦官寺釋＝譯【三】釋＝譯【宋】【元】【明】釋譯法顯齎持來見道慧宋齊錄
0258c13: 眾事分〔阿〕－【宋】阿毘曇十二卷共菩提耶舍譯
0258c14: 楞伽阿跋多羅寶經四卷元嘉二十年道場寺譯慧觀筆＋（受）【元】【明】筆筆受見道慧僧祐法上等
0258c15: 錄
0258c16: 央掘魔羅經四卷道場寺出見道慧宋齊錄及祐上別錄等
0258c17: 過去現在因果經四卷荊州辛寺第三出與漢竺大力吳支謙出本起瑞應等同小異
0258c18: 見始興祐廓等錄
0258c19: 釋六十二見經四卷見別錄祐云一卷
0258c20: 大方廣寶篋經三卷見李廓錄
0258c21: 現在佛名經三卷元嘉二十九年正月二十七日荊州為南譙王劉義宣出亦名華敷現在
0258c22: 佛名見始興＋（錄）【三】興＋（錄）【宋】【元】【明】興興錄及高僧傳
0258c23: 菩薩行方便神通變化經三卷見李廓錄
0258c24: 淨度三昧經三卷見李廓錄
0258c25: 相續解脫了義經二卷東安寺出見道慧僧祐李廓法上等四錄
0258c26: 大法鼓經二卷東安寺譯見道慧僧祐李廓及別錄等
0258c27: 阿蘭若習禪經二卷見李廓錄
0259a01: 勝鬘師子吼一乘大方便經一卷丹陽郡出寶雲傳觀筆見道
0259a02: 慧＝惠【三】＊慧＝惠【宋】＊【元】＊【明】＊慧惠祐廓等錄
0259a03: 無量壽經孝建年出第八譯見道惠宋齊錄與僧鎧支謙白延法護羅什法力寶雲等出大同廣略異
0259a04: 賓頭盧突闍羅為優陀延王說法經
0259a05: 般泥洹經孝建元年辛寺出第二譯或無般字與法護出＝卷【三】出＝卷【宋】【元】【明】出卷泥洹大同小異見道惠宋齊錄
0259a06: 八吉祥經元嘉二十九年於荊州〔為〕－【三】〔為〕－【宋】【元】【明】為司空南譙王譯第二出與吳支謙出小異見祐唱二錄
0259a07: 無憂王經後例＝列【宋】例列一卷於荊州辛寺譯見吳錄
0259a08: 出無量持門經見吳錄
0259a09: 三小劫經見別錄
0259a10: 食四經見別錄
0259a11: 十二遊經第二出與晉迦留陀伽譯小異見舊錄
0259a12: 十二頭陀經
0259a13: 三因緣經
0259a14: 異處七處三觀經第二出出雜〔阿〕－【宋】【元】阿含或無異處字
0259a15: 十一想思念如來經或思惟思＝經【三】思＝經【宋】【元】【明】思經
0259a16: 十二品生死經
0259a17: 十報法三統略經
0259a18: 罪福報應經
0259a19: 六齋八戒經
0259a20: 十二頭陀經
0259a21: 四人出現世間經出雜（阿）＋含【明】＊含阿含
0259a22: 四品學法經
0259a23: 申兜本經或申日
0259a24: 舅甥經出生經
0259a25: 那先經異本出
0259a26: 日難經一云越難
0259a27: 君臣經出生經
0259a28: 鞞摩肅經
0259b01: 鸚鵡經中含阿含
0259b02: 負債為牛經〔出〕－【三】＊〔出〕－【宋】＊【元】＊【明】＊出生經
0259b03: 那賴經出生經
0259b04: 二僑士經出出曜經
0259b05: 釋摩男本經
0259b06: 阿蘭那經
0259b07: 老母經
0259b08: 樹提伽經
0259b09: 阿達經
0259b10: 大意經
0259b11: 目連降龍王經
0259b12: 阿難見伎啼哭無常經
0259b13: 舍利弗等比丘得身作證經
0259b14: 佛往慰迦葉病經
0259b15: 請般特比丘經一云時
0259b16: 佛命阿難詣最勝長者經
0259b17: 目連弟布施望即報經
0259b18: 舍利弗般泥洹經出生經
0259b19: 摩訶迦葉度貧母經
0259b20: 阿那律七念章經
0259b21: 雜藏經
0259b22: 虛空藏菩薩經
0259b23: 菩薩訶欲經第二出
0259b24: 阿彌陀經
0259b25: 諸法無行經
0259b26: 貧子須賴經見李廓錄
0259b27: 無量義經見李廓錄
0259b28: 殺龍濟一國經六度集
0259b29: 無涯際持法門經
0259c01: 墮珠著海中經出生經
0259c02: 當來選擇諸惡世界經
0259c03: 阿難陀目佉尼呵離陀經
0259c04: 佛入甘露調正意經出大十二門經
0259c05: 過去行檀波羅蜜經
0259c06: 本行六波羅蜜經已上不注諸錄者並別錄
0259c07: 第一義五相略集一卷東安寺譯見僧祐錄
0259c08: 三藏法師自述喻一卷見雜錄
0259c09: 右七十七＝八【三】七＝八【宋】【元】【明】七八部。合一百六十一卷。文帝世。
0259c10: 中天竺國三藏法師求那跋陀羅。宋言功
0259c11: 德賢。善大乘學。時人亦稱為摩訶乘。亦
0259c12: 云衍。元嘉十二年。來至揚都。帝深崇敬。
0259c13: 彭城王劉義康。南譙王劉義宣。並師事之。
0259c14: 住祇桓寺。仍請令譯雜阿含等。寶雲傳
0259c15: 語。慧觀筆受。後隨譙王鎮撫荊州。復於辛
0259c16: 寺復出無憂王等經。凡百餘卷。多是弟子
0259c17: 法勇傳語。譙王請講華嚴經。跋陀自忖。未
0259c18: 善宋言。旦夕請觀世音。遂夢易首。明旦就
0259c19: 講。辯注若流。餘有一載＝在【三】載＝在【宋】【元】【明】載在機悟領會。具如＋（高）【三】如＋（高）【宋】【元】【明】如如高
0259c20: 僧傳。祐錄止云。賢譯七十三卷。今案眾
0259c21: 錄。悉具列之。
0259c22: 禪祕要經三卷一云禪法要元嘉十八年於祇桓寺譯見祐錄
0259c23: 五門禪經要用法見祐唱錄
0259c24: 觀普賢菩薩＋（行）【三】薩＋（行）【宋】【元】【明】薩薩行法經出深功德經一普賢觀經見祐錄
0259c25: 虛空藏觀經一觀虛空藏菩薩一無觀字見道惠僧祐等錄
0259c26: 諸法勇王經見李廓錄
0259c27: 佛昇忉利天為母說法經
0259c28: 轉女身經
0259c29: 象腋經
0260a01: 郁伽長者所問經
0260a02: 虛空藏菩薩神經已上六經並見李廓魏世錄
0260a03: 右一十部。一十二卷。文帝世。罽賓三藏禪
0260a04: 師曇摩蜜多。宋言法秀。生而連眉。為人沈
0260a05: 邃。甚有慧鑒。常有＝為【三】有＝為【宋】【元】【明】有為善神潛形蜜＝密【三】蜜＝密【宋】【元】【明】蜜密護。每之
0260a06: 國境。神必託夢。告其王知。去亦如之。誓以
0260a07: 遊方教化為志。習性清修不拘名利。初到
0260a08: 燉煌。即立禪閣於閑曠地。植柰千株開園
0260a09: 百畝。禪眾濟濟趨者如雲。元嘉年初來到
0260a10: 建業屆止中寺。晚憩祇桓。即譯禪經及以
0260a11: 神。兼復傳畫迦毘羅神王像形。迄至于
0260a12: 今是其則也。
0260a13: 觀藥王藥上二菩薩經
0260a14: 無量壽觀經上二經並見道慧惠宋齊錄及高僧傳
0260a15: 右文帝世。西域沙門良耶舍。宋言時稱。
0260a16: 性剛直寡嗜欲。善三藏學。多所暗知。尤工
0260a17: 禪思。元嘉年初達華＝遠萃【明】達華遠萃京邑。帝深加賞。
0260a18: 住鍾山道林精舍。以上二經是轉障之祕
0260a19: 術。淨土之供因。常受持諷誦。故沙門僧含
0260a20: 祈請譯出。含躬筆受。
0260a21: 觀世音菩薩受記經第二出與護出少異
0260a22: 外國傳五卷竭自述遊西域事
0260a23: 右二部六卷。武帝永初元年。黃龍國沙門
0260a24: 曇無竭。宋言法勇。＝招【三】＝招【宋】【元】【明】招集同志。釋僧猛等
0260a25: 二十五人。共遊西域。二十餘年自外並化。
0260a26: 唯竭隻還於罽賓國。寫得前件梵本經來。
0260a27: 元嘉末年達于江左。即於揚都自譯。見王
0260a28: 宗僧祐慧惠皎李廓法上等錄。
0260a29: 治禪病祕要法經二卷孝建二年竹園寺出或無經字見祖祐唱錄
0260b01: 淨飯王般涅槃經第二出＝出第二【宋】【元】第二出出第二
0260b02: 八關齋經異出本
0260b03: 普明王經
0260b04: 佛大僧大經三見＝二兒【三】三見＝二兒【宋】【元】【明】三見二兒名
0260b05: 生死變識經
0260b06: 分檀＝壇【宋】檀壇王經
0260b07: 長者音悅經
0260b08: 賢者律儀經一威儀
0260b09: 進學經
0260b10: 優婆塞五戒經一＋（名）【三】一＋（名）【宋】【元】【明】一一名五相經
0260b11: 邪＝耶【三】邪＝耶【宋】【元】【明】邪耶祇經
0260b12: 摩達經
0260b13: 五百梵志經
0260b14: 栴陀越經
0260b15: 五反覆大義經
0260b16: 迦葉禁戒經
0260b17: 弟子死復生經
0260b18: 弟子事佛吉凶經
0260b19: 五苦章句經
0260b20: 釋種問優婆塞經〔出〕－【三】〔出〕－【宋】【元】【明】出雜阿含＋（經）【三】含＋（經）【宋】【元】【明】含含經
0260b21: 波斯匿王喪母經
0260b22: 菩薩誓經
0260b23: 中陰經
0260b24: （（夷比丘經））五字∞（（佛母…道經））二十五字【三】，＝摩【三】（（夷比丘經））五字∞（（佛母…道經））二十五字【宋】【元】【明】，＝摩【宋】【元】【明】夷比丘經
0260b25: （（夷比丘經））五字∞（（佛母…道經））二十五字【三】（（夷比丘經））五字∞（（佛母…道經））二十五字【宋】【元】【明】佛母般泥洹經孝建二年鍾山定林寺出見祐錄亦云大愛道經
0260b26: 梵摩皇經
0260b27: 優婆塞五法經
0260b28: 五恐怖世經
0260b29: 末羅王經
0260c01: 觀彌勒菩薩〔上〕－【三】〔上〕－【宋】【元】【明】上生兜率天經見道慧惠宋齊錄及三藏記
0260c02: 觀世音觀經
0260c03: 諫王經
0260c04: 清信士阿夷扇經一＋（云）【明】一一云阿夷扇持父子經
0260c05: 弟子慢為耆域述經一弟子為耆域述慢或明弟子戲誕經上來不注見處並出別錄
0260c06: 右三十五部。合三十六卷。孝武帝世。北涼
0260c07: 河西王沮渠蒙遜。從弟安陽侯京聲。屬涼
0260c08: 運終。為元魏滅。京聲竄竊南奔建康。晦志
0260c09: 卑身不交人世。常遊止塔寺以居士自卑。
0260c10: 絕妻室淡榮利。縱容法侶宣通正教。是以
0260c11: 黑白咸加敬焉。所譯前件雜要眾經既諷
0260c12: 習久。對眾筆綴曾無滯礙。丹陽尹孟顗善
0260c13: 之。賞贍隆厚。見高僧傳。
0260c14: 菩薩念佛三昧經六卷或念佛三昧經見道慧惠宋齊錄
0260c15: 無量門破魔陀羅尼經或無量門見僧祐錄
0260c16: 右二部七卷。孝武帝世。西域沙門功德直。
0260c17: 以大明六年。於荊州為沙門釋玄暢譯。暢
0260c18: 刊正文義詞旨婉密。而暢舒手出香掌中
0260c19: 流水。莫之測也。後適成都止大石寺。即是
0260c20: 阿育王塔所。乃手自作金剛密等十六
0260c21: 神像。傳至今焉。
0260c22: 藥師琉＝【三】琉＝【宋】【元】【明】琉璃光經大明元年出一拔除過罪生死得度一名灌頂出＋（大）【三】出＋（大）【宋】【元】【明】出出大灌頂經祐錄為疑長房勘
0260c23: 婆羅門今有梵本神言小異耳
0260c24: 商人求財經
0260c25: 僧王五天使經疑僧字
0260c26: 善生王子經亦異出六向拜經
0260c27: 懈怠耕者經舊錄懈怠耕〔見〕－【三】〔見〕－【宋】【元】【明】見經
0260c28: 釋迦畢罪經一本作家字出生經
0260c29: 貧窮老公經或貧老
0261a01: 殺身濟賈經出六度集
0261a02: 舍衛城中人喪子發狂經〔出〕－【三】〔出〕－【宋】【元】【明】出阿含
0261a03: 譬喻經
0261a04: 請賓頭盧法經
0261a05: 阿難見水光瑞經一云水光經
0261a06: 願經
0261a07: 瞿曇彌記果經
0261a08: 學人亂意經一母子作比丘比丘尼亂意經出＝解【明】出解增一〔阿〕－【三】〔阿〕－【宋】【元】【明】阿含
0261a09: 竊為沙門經
0261a10: 佛母般泥洹經與安陽侯出小異
0261a11: 長者子六過出家經出出曜經＝出曜經出【三】＊出出曜經＝出曜經出【宋】＊【元】＊【明】＊出出曜經出曜經出
0261a12: 獵師捨家學道事經出出曜經出曜經出
0261a13: 瞿曇彌經
0261a14: 栴闍摩暴志謗佛事經出出曜經＝出生經【三】出出曜經＝出生經【宋】【元】【明】出出曜經出生經
0261a15: 二老男子見佛出家得道經
0261a16: 真偽沙門經或真偽經
0261a17: 佛涅槃後諸比丘經〔一云…世變〕二十字－【三】〔一云…世變〕二十字－【宋】【元】【明】一云力士跋陀經出雜含自他無法並見別錄世變
0261a18: 大力士出家得道經亦云力士跋陀經出雜含阿含經自他無法＝注【三】法＝注【宋】【元】【明】法注並見別錄
0261a19: 右二十五部。合二十五卷。孝武帝世。沙門
0261a20: 釋慧簡。於鹿野寺出。
0261a21: 十誦僧尼要事羯磨二卷
0261a22: 右廢帝世。大明七年。律師釋僧璩。於楊都
0261a23: 中興寺依律撰出亦云略要羯磨法見僧祐三藏記。
0261a24: 十誦律比丘戒本大明年出
0261a25: 十誦律比丘尼戒本太始年出
0261a26: 十誦律羯磨雜事＝比丘【明】雜事比丘〔並〕－【元】【明】並要用太始年出
0261a27: 右三經三卷。明皇帝世。律師釋法。於揚
0261a28: 都長干寺依律撰出。見僧祐三藏記及寶
0261b01: 唱錄。
0261b02: 無盡意經十卷
0261b03: 海意經七卷
0261b04: 如來恩智不思議經五卷
0261b05: 寶頂經五卷
0261b06: 阿述達菩薩經太始年廣州譯第三出與晉法護再出者大同
0261b07: 三＝二【三】三＝二【宋】【元】【明】三二密底耶經亦〔云〕－【三】〔云〕－【宋】【元】【明】云賢人用律經
0261b08: 右六部二十九卷。明皇帝世。天竺沙門竺
0261b09: 法眷。於廣州譯。見始興僧祐出三藏記及
0261b10: 寶唱等三錄。
0261b11: ＝軟【三】＝軟【宋】【元】【明】軟首菩薩無上清淨分衛經二＝一【元】【明】二一卷一決了諸法如幻三昧經
0261b12: 右宋世不顯年。未詳何帝譯。群錄直注云。
0261b13: 沙門翔公於南海郡出。見道安始興祐錄。
0261b14: 瓔珞本業經二卷
0261b15: 佛藏大方等經或問明顯經
0261b16: 右宋世不顯年。未詳何帝譯。群錄直云。沙
0261b17: 門釋道嚴出。見始興及法上錄並載。
0261b18: 空淨三昧經亦名空淨大感應三昧經
0261b19: 車匿經或車匿本末經
0261b20: 勸進學道經與梁吏＝史【三】吏＝史【宋】【元】【明】吏史共出亦名勸進經
0261b21: 梵女首意經一首意女經
0261b22: 右件四部。宋世不顯年帝譯。群錄直云。沙
0261b23: 門釋勇公出。見始興趙錄。法上錄亦載。
0261b24: 樂瓔珞莊嚴方便經一名大乘瓔珞莊嚴＋（經）【三】嚴＋（經）【宋】【元】【明】嚴嚴經一名轉女身菩薩經與法護順權方便經
0261b25: 同
0261b26: 寂調音所問經一名如來所說清淨調伏經與法護出文殊行律經同本
0261b27: 右二卷。宋世不顯帝年譯。群錄注云。沙門
0261b28: 釋法海出。見始興法上錄。
0261c01: 月燈三昧經一名文殊師利菩薩十事行經一名建慧三昧經
0261c02: 右同前。不顯帝年譯。群錄＋（直）【三】錄＋（直）【宋】【元】【明】錄錄直注云。沙門釋
0261c03: 先公出。見趙錄。法上錄亦載。
0261c04: 決正四部毘尼論二卷
0261c05: 右昇明元年。沙門釋道儼。依諸律撰出。
0261c06: 善不受報論
0261c07: 佛無淨土論
0261c08: 應有緣論
0261c09: 頓悟成佛論
0261c10: 佛性當有論
0261c11: 法身無色論
0261c12: 二諦論
0261c13: 右七部。宋初龍光寺沙門竺道生。思力天
0261c14: 挺智不從師。推佛性通於有心。考性命窮
0261c15: 於法座。著論開化。廣如本紀。
0261c16: 前齊朝傳譯佛經錄第十一
0261c17: 齊氏宋運交禪因循。統御道俗有聲南服。故
0261c18: 不廣述。其高帝蕭道成者。臨沂人也。因宋餘
0261c19: 業仍都建康。於建元年。安成野火洞澤焚燼。
0261c20: 唯＝惟＊唯＝惟【unknown】＊唯惟數丈地草獨不然。往視其中得一金像。既
0261c21: 感靈瑞聖化復隆。帝曰。使我治天下十年。必
0261c22: 令黃金與土同價。不幸四載而崩。子蹟字宣
0261c23: 遠嗣。江海晏安。有竟陵文宣王子良帝之次
0261c24: 子輔政。司徒之位＝變【三】＝變【宋】【元】【明】變諧釐革。大偃澆風偏弘
0261c25: 釋教。多所製述。弘護之美獨以見推廣搜髦
0261c26: 彥翼贊玄理。撰淨住子二十卷。佛史十卷。抄
0261c27: 集群經增略刪廣。有兼濟焉。相承七主。二十
0261c28: 三年。傳譯道俗二十人。所出經律傳等。四十
0261c29: 七部。合三百四十六卷。為齊朝錄云。
0262a01: 沙門曇摩伽陀耶舍一部一卷經
0262a02: 沙門摩訶乘二部二卷經律
0262a03: 沙門僧伽跋陀羅一部一十八卷律
0262a04: 沙門釋法意二部二卷經
0262a05: 沙門求那毘地三部一十二卷經
0262a06: 沙門釋法度二部二卷經律
0262a07: 沙門釋法願二部二卷經
0262a08: 沙門釋王宗二部七卷經及目錄
0262a09: 沙門釋曇景二部四卷經
0262a10: 沙門釋法尼一部二卷經
0262a11: 沙門釋道正一部一卷經
0262a12: 沙門釋道備五部五卷經律
0262a13: 竟陵王蕭子良一十七部二百五十九卷經抄
0262a14: 常侍庾頡一部一卷經
0262a15: 沙門釋超度一部七卷律例
0262a16: 沙門釋法化一部一卷經
0262a17: 沙門釋慧基一部一卷注經
0262a18: 沙門釋法瑗一部三卷注經
0262a19: 文宣王記室王巾一部十卷僧史
0262a20: 荊州隱士劉二部一十〔一〕－【三】〔一〕－【宋】【元】【明】一卷注經＝經注【三】注經＝經注【宋】【元】【明】注經經注
0262a21: 齊無量義經見僧祐法上等錄
0262a22: 右一經。高帝世。建元二年。天竺沙門曇摩
0262a23: 伽陀耶舍。齊言法生稱。於廣州朝亭寺手
0262a24: 自譯出。傳授＝受【三】＊授＝受【宋】＊【元】＊【明】＊授受人沙門慧表。永明三年齎至
0262a25: 揚都繕寫流布。荊州隱士劉在武當山。
0262a26: 注之出經序。
0262a27: 五百本生經見三藏記
0262a28: 他毘利律他毘利齊言宿德見僧祐錄右二部。武帝世。外
0262b01: 國沙門摩訶乘於廣州譯。
0262b02: 善見毘婆沙律十八卷見道慧宋齊錄及三藏記
0262b03: 右一部。一十八卷。武帝世。外國沙門僧伽
0262b04: 跋陀羅。齊言僧＝眾【三】僧＝眾【宋】【元】【明】僧眾賢。師資相傳云。佛涅槃
0262b05: 後優波離既結集律藏訖。即於其年七月
0262b06: 十五日受自恣竟。以香花供養律藏。便下
0262b07: 一點置律藏前。年年如是。優波離欲涅槃
0262b08: 時。付弟子陀寫俱。陀寫俱欲涅槃付弟子
0262b09: 須俱。須俱欲涅槃付弟子悉伽婆。伽婆欲
0262b10: 涅槃付弟子目犍連子帝須。目犍連子帝
0262b11: 須欲涅槃付弟子旃陀跋闍。如是師師相
0262b12: 付至今三藏法師。三藏法師將律藏至廣
0262b13: 州。臨上舶返還去。以律藏付弟子僧伽跋
0262b14: 陀羅。羅以永明六年。共沙門僧猗於廣州
0262b15: 竹林寺譯出。此善見毘婆沙。因共安居。以
0262b16: 永明七年庚＝庾【元】庚庾午歲七月半受自恣竟。如前
0262b17: 師法。以香花供養律藏訖。即下一點。當其
0262b18: 年計得九百七十五點。點是一年。趙伯休
0262b19: 梁大＝太【元】大太同元年於廬山值苦行律師弘度。得
0262b20: 此佛涅槃後眾聖點記年月訖。齊永明七
0262b21: 年伯林訪＝語【元】【明】訪語弘度云。自永明七年以＝已【三】＊以＝已【宋】＊【元】＊【明】＊以已後云
0262b22: 何不復見點。弘度答云。自此已前皆是得
0262b23: 道聖人。手自下點。貧道凡夫。止可奉持頂
0262b24: 戴而已。不敢輒點。伯休因此舊點下推至
0262b25: 梁大同九年癸亥歲。合得一千二十八年。
0262b26: 長房依伯休所推。從大同九年至今開皇
0262b27: 十七年丁巳歲。合得一千八十二年。若然
0262b28: 則如來滅度始出千年。去聖尚邇。深可歎＝歡【三】歎＝歡【宋】【元】【明】歎歡
0262b29: 慶。願共勵誠同宣遺法。
0262b30: 觀世音懺悔除罪經永明八年十二月出亦名觀世音所說行法經見寶唱錄
0262c01: 及三藏記
0262c02: 妙法蓮華經提婆達多品沙門法獻於于闐國得此梵本來見道慧宋齊錄及
0262c03: 三藏記
0262c04: 右二部。合二卷。武帝世外國三藏法師達
0262c05: 摩摩提。齊言法意。永明年為沙門法獻於
0262c06: 揚州瓦官寺譯出。獻時為僧正。獻初以宋
0262c07: 永＝元【元】【明】永元徽三年遊歷西域。於于＝干【明】于干闐國得此經
0262c08: 梵本來。并佛牙。經譯流行相傳至今。佛牙
0262c09: 到梁普通三年正月。忽有數人。並執仗初
0262c10: 夜扣門。稱臨川殿下奴叛有人告云。在佛
0262c11: 牙閣上請開閣撿視看。因即隨語開閣。主
0262c12: 帥＝師【宋】【明】帥師至佛牙座前。開函取牙。作三禮以錦手
0262c13: 巾盛牙。繞山東而去。今竟不測所在。
0262c14: 百句譬喻集經十卷外國僧伽斯那撰永明十年九月＋（十日）【三】月＋（十日）【宋】【元】【明】月月十日出此即第二＝三【三】二＝三【宋】【元】【明】二三譯或五卷見
0262c15: 僧祐錄
0262c16: 十二因緣經第四出
0262c17: 須達長者經
0262c18: 右三部。合一十二卷。武帝世。天竺國三藏
0262c19: 法師求那毘地。齊言德進。永明年於楊州
0262c20: 毘耶離寺譯出。
0262c21: 灰河經見始興錄及高僧傳三藏記等
0262c22: 毘跋律見三藏記
0262c23: 右二部武帝世。楊州沙門釋法度出見。寶
0262c24: 唱錄載。
0262c25: 佛法有六義第一應知經
0262c26: 六通無礙六根淨業義門經
0262c27: 右部。二武帝世。沙門釋法願抄集眾經依義
0262c28: 撰出。雖弘經旨異於偽造。既標名號則別成
0263a01: 卷部。世皆共列用為疑經。故復載傳後葉＝業【明】葉業
0263a02: 識源幸同鑒勗。
0263a03: 佛所制名數經五卷
0263a04: 眾經目錄二卷
0263a05: 右二部合七卷。武帝世。釋王宗抄集諸＝眾【三】諸＝眾【宋】【元】【明】諸眾經
0263a06: 論。依事類撰。有似數林。首題經名編預於
0263a07: 錄。懼亂名實。故復委論。既非正經。世所疑
0263a08: 惑。又撰大小乘經目。並見出三藏記。
0263a09: 未曾有因緣經二卷亦直云未曾有經見始興錄
0263a10: 摩訶摩耶經二卷亦直云摩耶經並見王宗寶唱法上＝王【明】上王等三錄
0263a11: 右二部。合四卷。群錄直云。齊世沙門釋曇
0263a12: 景出。既不顯年。未詳何帝。
0263a13: 益意經二卷祐云失譯見法上錄
0263a14: 右一部。合二卷。齊世沙門釋法尼出。既不
0263a15: 顯年。未詳何帝。
0263a16: 彌勒成佛經
0263a17: 右先是長安釋道標譯。是第二＝三【三】二＝三【宋】【元】【明】二三出。小異護
0263a18: 什本。齊世。江州沙門道政更復刪改標所
0263a19: 定者首尾亦名成佛。又云下生。而其經首
0263a20: 有大智舍利弗者是。既不顯年。未詳何帝。
0263a21: 九傷經見別錄
0263a22: 安墓經見別錄
0263a23: 菩提福藏法花＝化【三】花＝化【宋】【元】【明】花化三昧經武帝世出見三藏記及寶唱錄
0263a24: 七佛各說偈見吳錄
0263a25: 深自知身偈見吳錄
0263a26: 右五部。合五卷。齊世沙門釋道備出。備後
0263a27: 改名歡。雖見眾錄。然並注入疑經。
0263a28: 注遺教經
0263a29: 注優婆塞戒三卷
0263b01: 抄妙法蓮華經五＋（十九）【三】五＋（十九）【宋】【元】【明】五五十九卷
0263b02: 抄阿毘曇毘婆沙五十九卷
0263b03: 抄百喻經三十八卷
0263b04: 抄維摩詰經二十六卷
0263b05: 抄華嚴經一十五卷
0263b06: 抄地持經一十二卷
0263b07: 抄菩薩決定要行經十卷亦云淨行優婆塞經
0263b08: 抄成實論八卷抄勝鬘經七卷
0263b09: 抄阿差末經四卷
0263b10: 抄摩訶摩耶經三卷
0263b11: 抄胎經三卷
0263b12: 抄方便報恩經二卷
0263b13: 抄鴦掘魔羅經二卷
0263b14: 抄律頭陀事經二卷
0263b15: 三寶記十卷亦云佛史法傳僧錄
0263b16: 撰淨住子二十卷
0263b17: 雜義記二十卷
0263b18: 右子注及抄經。合二十部。凡二百五十三＝三百四【三】二百五十三＝三百四【宋】【元】【明】二百五十
0263b19: 三三百四卷。並齊司徒竟陵文宣王蕭子良。愛好
0263b20: 博尋躬自緝撰。備忘擬歷不謂傳行。後代
0263b21: 學人相踵抄讀。世人參雜惑亂正文。故舉
0263b22: 本經＝綱【三】經＝綱【宋】【元】【明】經綱。庶知由委。其外猶有二十餘經。並
0263b23: 是單卷。文繁不復備錄。但上題抄字者悉
0263b24: 是其流。類例抽尋始末自別。見三藏記及
0263b25: 寶唱等錄。
0263b26: 戒果嚴經或無經字有八章頌
0263b27: 右一部。武帝世永明五年。常侍庾頡採經
0263b28: 意撰。
0263b29: 律例七卷
0263c01: 右一部。武帝世永明七年。沙門釋超度依
0263c02: 律撰出。
0263c03: 腹中女聽經第二出與先不莊挍女經本同
0263c04: 右一部。永元年中。沙門釋法化誦出。見
0263c05: 古＝祜【三】古＝祜【宋】【元】【明】古祜錄眾錄。相承並云。誦出未詳。誦意依而
0263c06: 列之以有先譯故免疑失。
0263c07: 勝鬘子注經三卷
0263c08: 右一部。楊州靈根寺沙門釋法瑗述注解。
0263c09: 遺教子注經
0263c10: 右一部。山陰法華山沙門釋慧基述注解。
0263c11: 僧史十卷
0263c12: 右一部。合十卷。司徒竟陵文宣王府記室
0263c13: 王巾撰。
0263c14: 注法華經十卷
0263c15: 注無量義經
0263c16: 右二部經。一十一卷。南郡武當山隱士劉
0263c17: 撰。并製序。劉即梁祖布衣之友也。其
0263c18: 子之遴梁任為太常。卷第四上終【明】卷第四上終【明】
0263c19: 卷第四下首【明】卷第四下首【明】梁朝傳譯佛經錄第十二
0263c20: 弘傳聖教隨代興隆。其中高者無越梁祖。行＝衍【三】行＝衍【宋】【元】【明】行衍
0263c21: 字叔達。蘭陵人也。承齊建命亦都建康。登極
0263c22: 思濟同契等覺。垂拱臨朝盛弘經教。廣延博
0263c23: 古旁採遺文。扇以淳風利之法俗。祖禰相承
0263c24: 尊事老氏。及臨大寶下斷之。唯以佛宗開
0263c25: 物成務。天監七年。帝以正像浸＝侵【三】浸＝侵【宋】【元】【明】浸侵末信重漸
0263c26: 微。三藏彌綸鮮能該洽。沙門僧旻等撰經
0263c27: 律異相。以類相從。凡五十卷。皇太子綱撰法
0263c28: 寶聯璧二百餘卷。諸餘雜集其徒寔繁。又
0263c29: 沙門僧紹撰華林佛殿眾經目錄四卷。帝具
0264a01: 省之周洽未委。又沙門寶唱更纘經目。乃
0264a02: 顯譯有無證經真偽。凡十七科。頗為覶縷。前
0264a03: 後二梁。凡七帝。八十七年。五十年在金陵。餘
0264a04: 在江陵。譯經道俗二十一人。所出經律傳記
0264a05: 等九十部。凡七百八十卷。為二梁錄云。
0264a06: 沙門尼僧法二十一部三十五卷經
0264a07: 沙門釋僧盛一部一卷戒法
0264a08: 沙門釋妙光一部一卷經
0264a09: 沙門釋僧祐一十四部六十三卷集記傳
0264a10: 沙門釋道歡一部一卷偈
0264a11: 沙門曼陀羅三部一十一卷經
0264a12: 沙門僧伽婆羅一十一部三十八卷經論傳
0264a13: 清信士木道賢一部一卷經
0264a14: 西蕃王子月婆首那一部一卷經
0264a15: 沙門真諦一十六部四＝三【三】四＝三【宋】【元】【明】四三十六卷經論疏記
0264a16: 沙門釋僧旻一部八十八卷經抄
0264a17: 沙門釋僧紹一部四卷錄目
0264a18: 沙門釋寶唱九＝八【三】九＝八【宋】【元】【明】九八部一百七卷雜錄
0264a19: 沙門釋法朗一部七十二卷注經
0264a20: 沙門釋智藏一部八十卷義林
0264a21: 武皇帝一部五十卷注經
0264a22: 沙門釋慧令一部一十二卷經抄
0264a23: 沙門釋慧皎一部一十四卷僧傳
0264a24: 清信士袁曇允一部二十卷論抄
0264a25: 簡文帝綱一部二百卷法集
0264a26: 湘東王文學虞孝敬一部三十卷內典博＝傳【明】博傳要
0264a27: 淨土經七卷永元元年出年八歲
0264a28: 妙莊嚴經四卷
0264a29: 妙音師子吼經三卷天監四年出年十六
0264b01: 益意經二卷天監三年出年十五＝三【三】五＝三【宋】【元】【明】五三
0264b02: 阿那含經二卷天監四年出年十六
0264b03: 寶頂經永元元年出年八歲
0264b04: 正頂經永元二年出年九歲
0264b05: 法華經永元二年出年九歲
0264b06: 勝鬘經二年出年九歲
0264b07: 藥草經三年出年十歲
0264b08: 太子經三年出年十歲
0264b09: 伽耶婆經三年出年十歲
0264b10: 波羅＝奈【三】＝奈【宋】【元】【明】奈經＋（年十一）夾註【三】經＋（年十一）夾註【宋】【元】【明】經經年十一
0264b11: 優婁頻經＋（年十二）夾註【三】經＋（年十二）夾註【宋】【元】【明】經經年十二
0264b12: 般若得經天監元年出年十三
0264b13: 華嚴瓔珞經天監＝永元【三】天監＝永元【宋】【元】【明】天監永元元年出年十三
0264b14: 出乘師子吼經三年出年十五
0264b15: 踰陀衛經四年在臺內華光殿出年十六
0264b16: 優曇經　維摩經
0264b17: 序七世經
0264b18: 右二十一部合三十五卷。太學博士江泌
0264b19: 女。小而出家名僧法。年八九歲。有時靜坐
0264b20: 閉目誦出前經。揚州道俗咸稱神授。長房
0264b21: 云。驗於經論斯理皎然。是宿習來非關神
0264b22: 授。且據外典。夫子有云。生而知者聖。學而
0264b23: 知者次。此局談今生昧於過往耳。若不爾
0264b24: 者。何以得辯內外賢聖淺深過現乎。故高
0264b25: 僧傳云。釋曇諦者。俗姓康氏。其先康居人。
0264b26: 漢靈帝時移附中國。獻帝末亂移止吳興
0264b27: 諦父彤。嘗為冀州別駕。母黃氏。晝眠夢見
0264b28: 一僧呼為母寄一麈尾并鐵鏤書鎮。黃既
0264c01: 眠覺見二物具存。私密異之。因而懷孕生
0264c02: 諦。諦年五歲。母以麈尾等示之。諦曰。秦王
0264c03: 所餉。母曰。汝置何處。答曰。不憶至年十
0264c04: 歲出家。學不從師。悟自天發。此即其事。後
0264c05: 隨父之樊鄧過＝遇【三】過＝遇【宋】【元】【明】過遇見關中僧道人。忽然喚
0264c06: 。曰。童子何以呼宿士名。諦曰。阿上本
0264c07: 是諦沙彌。曾為眾僧採菜。被野傷。不覺
0264c08: 失聲。今可忘耶。然僧經為弘覺法師弟
0264c09: 子。為僧採菜被野所傷。初不憶此。乃
0264c10: 詣諦父。諦父＝母【元】【明】父母具說諦生本末。并示書鎮
0264c11: 麈尾等。乃悟而泣曰。即先師弘覺法
0264c12: 師也。師經為姚萇講法華。貧道為都講。姚
0264c13: 萇餉師二物。今遂在此。追計弘覺捨命。正
0264c14: 是寄物之日。傷憶採菜之事。彌增悲悼。諦
0264c15: 後遊覽內外遇物斯記＝說【元】【明】記說。晚入吳虎丘山寺
0264c16: 講禮易春秋各七遍。法華大品維摩各十
0264c17: 五遍。又善屬文。有集六卷。盛行於世。年六
0264c18: 十餘。終宋元嘉末年也。房曰。弘覺法師弟
0264c19: 子僧。師徒匠導名重二秦。什物三衣亦
0264c20: 復何限。唯書鎮麈尾保惜在懷。及移識託
0264c21: 生。此之二物遂得同往。神外質礙之像尚
0264c22: 得相隨。況心內慮知之法而不憶念。所以
0264c23: 鏡瑩轉明刃砥彌利。渧＝滴【三】渧＝滴【宋】【元】【明】渧滴聚為海塵積成山。
0264c24: 世世習而踰增。生生學而益廣。近匹初始
0264c25: 之月。終至十五團圓。捨人還受人。即是次
0264c26: 生事。憶而弗忘。其神功乎。閉目靜思自是
0264c27: 女人情弱。暗誦相續豈非前身時諷。而論
0264c28: 神授受。何乃愚瞽昧智慧之道乎。
0264c29: 薩婆若陀眷屬莊嚴經
0265a01: 右一經。天監九年。郢州頭陀道人妙光。詣
0265a02: 楊州治下普弘寺出此經。聚徒誑惑。梁朝
0265a03: 擯治。故指斥明示以誡於後。
0265a04: 教戒比丘尼法
0265a05: 右一卷。武帝天監三年。楊州沙門釋僧
0265a06: 盛。於鍾山靈根寺依律撰出。見寶唱錄。
0265a07: 出三藏集記十六卷
0265a08: 法苑集一十五卷
0265a09: 弘明集一十四卷
0265a10: 世界記一十卷
0265a11: 薩婆多師資傳五卷
0265a12: 釋迦譜四卷更有十卷本余親讀之
0265a13: 大集等三經記
0265a14: 賢愚經記
0265a15: 集三藏因緣記
0265a16: 律分五部記∞律分十八部記【三】律分五部記∞律分十八部記【宋】【元】【明】律分五部記律分十八部記
0265a17: 經來漢地四部記
0265a18: 律分五部記∞律分十八部記【三】律分五部記∞律分十八部記【宋】【元】【明】律分十八部記律分五部記
0265a19: 十誦律五百羅漢出三藏記
0265a20: 善見律毘婆沙記
0265a21: 右一十四部。合六十三卷。揚州建初寺律
0265a22: 師釋僧祐撰。故祐三藏記序云。夫真諦玄
0265a23: 凝法性虛寂。而開物導俗非言莫津。是以
0265a24: 不二默詶。會於義空之門。一音振辯。應乎
0265a25: 群有之境。自我師能仁之出世也。鹿苑唱
0265a26: 其初言。金河究其後說。契經以誘小學。方
0265a27: 典以勸大心。妙輪區別十二惟部法聚總
0265a28: 要八萬其門至善逝晦跡而應真結集。始
0265a29: 則四含集經。中則五部分戒。大寶斯在含
0265b01: 識資焉。然道由人弘法待緣顯。有道無人。
0265b02: 雖文存而莫悟。有法無緣。雖並世而弗聞。
0265b03: 聞法資乎時來。悟道藉於機至。〔機至〕－【三】〔機至〕－【宋】【元】【明】機至然後
0265b04: 理感時來方乃化通矣。昔周代覺興而雲
0265b05: 津致隔。漢世像教而妙典方流。法待緣顯
0265b06: 信有徵矣。漢末安高宣譯轉明。魏初康會
0265b07: 注述漸暢。道由人弘於茲驗矣。自晉氏中
0265b08: 興三藏彌廣。外域勝賓稠疊以總至。中原
0265b09: 慧士煒曄而秀生。提什舉其宏綱。安遠振
0265b10: 其奧領。渭濱務逍遙之集。廬岳結般若之
0265b11: 眾。像法得人於斯為盛。原夫經出西域運
0265b12: 流東方。提挈萬里翻轉梵漢。國音各殊。故
0265b13: 文有同異。前後重來。故題有新舊。而後之
0265b14: 學者鮮剋研覈。遂乃書寫繼踵而不知經
0265b15: 出之歲誦說比肩而莫測傳法之人。授受之＝之受【三】受之＝之受【宋】【元】【明】受
0265b16: 之之受道亦已闕矣。夫一時聖集猶五＝王【明】五王事證經。
0265b17: 況千載交譯寧可昧其人世哉。昔安法師
0265b18: 以鴻才淵鑒爰撰經錄訂正聞見炳然區
0265b19: 分。自茲以已來。妙典間出。皆是大乘寶海。
0265b20: 時競講習。而年代人名莫有詮貫。歲月逾
0265b21: 邁本源將沒。後生疑惑奚所取明。祐以庸
0265b22: 淺預憑法門。翹仰玄風誓弘末化。每至昏
0265b23: 曉諷持秋夏講說。未不心馳菴園影躍
0265b24: 靈岳＝鷲【三】岳＝鷲【宋】【元】【明】岳鷲。於是牽課羸志＝恙【三】志＝恙【宋】【元】【明】志恙沿波討源。綴其所
0265b25: 聞。名曰出三藏記集。一撰緣記。二銓名
0265b26: 錄。三總經序。四述列傳。緣記撰則原始之
0265b27: 本克明。名錄銓則年代之目＝自【元】【明】目自不墜。經序總
0265b28: 則勝集之時足徵。列傳述則伊人之風可
0265b29: 見。並鑽析內經研鏡外籍。參以前識驗以
0265b30: 舊聞。若人代有據。則表為司南。聲傳未
0265c01: 詳。則文歸蓋闕。秉牘凝翰志存信史。三復
0265c02: 九思事取實錄。有證者既標。則無源者自
0265c03: 顯。庶行潦無雜於醇乳。燕石不亂於楚玉
0265c04: 矣。其法苑等。並皆有序。著述指訂不復具
0265c05: 抄焉。
0265c06: 眾經要覽法偈二十一首
0265c07: 右一卷。武帝天監二＝三【三】二＝三【宋】【元】【明】二三年。沙門釋道歡撰。
0265c08: 僧祐三藏集記注以為疑。故依舊編。
0265c09: 寶雲經七卷見宋＝東【三】宋＝東【宋】【元】【明】宋東錄
0265c10: 法界體性無分別經二卷見李廓＋（錄）【明】廓廓錄及寶唱錄
0265c11: 文殊師利般若波羅蜜經二卷或有說字見李廓錄
0265c12: 右三部。合一十一卷。天監年初。扶南國沙
0265c13: 門曼陀羅。梁言弘弱。大齎梵本經來貢獻。
0265c14: 雖事翻譯未善梁言。其所出經文多隱質。
0265c15: 共僧伽婆羅於楊都譯。
0265c16: 阿育王經十卷第二出天監十一年六月二十日於楊都壽光＋（殿）【三】光＋（殿）【宋】【元】【明】光光殿譯初翻日帝躬筆受後付慧超
0265c17: 合繼訖見寶唱錄
0265c18: 孔雀王陀羅尼經二卷第二出與晉世帛尸利蜜譯本同文少異見寶唱錄
0265c19: 文殊師利問經二卷天監十七年僧伽婆羅於占雲館譯袁曇允筆受光宅寺沙門法
0265c20: 雲詳＝譯【三】詳＝譯【宋】【元】【明】詳譯定
0265c21: （度一…經）十字∞菩薩藏經【明】（度一切諸佛境界智嚴經）十字∞菩薩藏經【明】度一切諸佛境界智嚴經菩薩藏經
0265c22: （度一…經）十字∞菩薩藏經【明】（度一切諸佛境界智嚴經）十字∞菩薩藏經【明】菩薩藏經度一切諸佛境界智嚴經
0265c23: 文殊師利所說般若波羅蜜經第二譯小勝前曼陀羅所出二卷者
0265c24: 舍利弗陀羅尼經此大有神力初能持者雪山八夜叉王常來擁護所欲隨心
0265c25: 八吉祥經若人聞此八佛名號不為一切諸鬼神眾難所侵
0265c26: 十法經並普通年譯
0265c27: 解脫道論一十三卷天監十四年於占雲館譯
0265c28: 阿育王傳五卷天監年第二譯與魏世者小異
0266a01: 右一十一部。合三十八卷。正觀寺扶南沙
0266a02: 門僧伽婆羅。梁言僧＝眾【三】僧＝眾【宋】【元】【明】僧眾養。亦云僧鎧。幼而
0266a03: 悟。十五出家。偏學阿毘曇心。具足已
0266a04: 後廣習律藏。聞齊國弘法。隨舶至都。住正
0266a05: 觀寺。為求那跋摩弟子。復從跋陀研精方
0266a06: 等博涉多通。乃解數國書語。值齊氏季末
0266a07: 道教陵夷。婆羅靜潔＝絜【元】【明】潔絜身心外絕交故。大梁
0266a08: 御搜訪術能。以天監五年被徵召於
0266a09: 楊都壽光殿及正觀寺占雲館三處。譯上
0266a10: 件經。其本並是曼陀羅。從扶南國齎來獻
0266a11: 上。陀終沒後。羅專事翻。令沙門寶唱慧
0266a12: 超僧智法雲及袁曇允等筆受。天子禮接
0266a13: 甚厚。道俗改觀。婆羅不畜私財。以其嚫＝【明】嚫
0266a14: 施成立住寺。太尉臨川王所重。
0266a15: 優婁頻經
0266a16: 右一卷。唱錄直云。天監十五年木道賢獻
0266a17: 上。更不辯由委。
0266a18: 大乘頂王經亦云維摩兒經第二出與晉世竺法護大方等頂王經同本異出文少異
0266a19: 右一部。武帝世大同年。優禪尼國王子月
0266a20: 婆首那。梁言高空。辭齊入梁。仍被留住。因
0266a21: 譯此經。
0266a22: 金光明經七卷承聖元年於正觀寺及楊雄宅出是第二譯與梁世曇無讖出者全長四品
0266a23: 彌勒下生經承聖三年於豫章寶田寺出是第二譯
0266a24: 仁王般若經是第二＝三【三】二＝三【宋】【元】【明】二三譯與晉世法護出者少異大同三年在寶田寺〔譯〕－【元】【明】譯見曹毘真諦傳＝德【宋】，譯【元】【明】傳＝德【宋】，＝譯【元】【明】傳德譯
0266a25: 十七地論五卷太清四年於富春陸元哲宅為沙門寶瓊等二十名德譯
0266a26: 大乘起信論大同四年在陸元哲宅出
0266a27: 中論如實論
0266a28: 十八部論本有無論
0266b01: 三世分別論已上並四年同出
0266b02: 金光明疏十三卷太清五年出
0266b03: 仁王般若疏六卷太清三年出
0266b04: 起信論疏二卷太清四年出
0266b05: 中論疏二卷
0266b06: 九識義記二卷太清三年於新吳美業寺出
0266b07: 轉法輪義＋（記）【宋】義義記大＝太【宋】，已太【元】，已大【明】大＝太【宋】，＝已太【元】，＝已大【明】大太已太已大同三年出
0266b08: 右一十六部。合四十六卷。武帝末世至承
0266b09: 聖年。西天竺優禪尼國三藏法師波羅＝維【元】【明】羅維末
0266b10: 陀。梁言真諦。遠聞簫＝蕭【三】簫＝蕭【宋】【元】【明】簫蕭主菩薩行化。搜選
0266b11: 名匠軌範聖賢。懷寶本邦來適斯土。所齎
0266b12: 經論樹葉梵文。凡三百四十夾＝甲【宋】【元】夾甲。若具足
0266b13: 翻。應得二萬餘卷。多是震旦先所未傳。屬
0266b14: 梁季崩離不果宣吐。遇緣所出略說如前
0266b15: 後之所翻。復顯陳錄載序。其事多在曹毘
0266b16: 三藏傳文。長房曰。僧祐云。道由人弘法待
0266b17: 緣顯。信哉。昔有人有法無緣不值時。今
0266b18: 遇良時好緣而闕人無法。蒼生可愍。良足
0266b19: 悲夫＋（矣）【三】夫＋（矣）【宋】【元】【明】夫夫矣。
0266b20: 眾經要抄一部并目錄八十八卷
0266b21: 右一部。天監七年十一月。帝以法海浩博
0266b22: 淺識窺尋卒難該究。因莊嚴寺沙門釋
0266b23: 僧旻等。於定林上寺緝撰此部。到八年夏
0266b24: 四月方了。見寶唱錄。
0266b25: 華林佛殿眾經目錄四卷
0266b26: 右一錄。天監十四年。安樂寺沙門釋僧
0266b27: 紹。略取祐三藏集記目錄分為四色。餘增
0266b28: 減之。見寶唱錄。
0266b29: 經律異相一部并目錄五十五卷天監十五年撰
0266c01: 名僧傳并序目三十一卷
0266c02: （眾經…年）十三字∞（眾經…年）九字【明】（眾經飯供聖僧法五卷(亦十五年)）十三字∞（眾經目錄四卷(十五年)）九字【明】眾經飯供聖僧法五卷亦十五年眾經目錄四卷十五年
0266c03: （眾經…年）十三字∞（眾經…年）九字【明】（眾經飯供聖僧法五卷(亦十五年)）十三字∞（眾經目錄四卷(十五年)）九字【明】眾經目錄四卷十五年眾經飯供聖僧法五卷亦十五年
0266c04: 眾經護國鬼＝高【三】鬼＝高【宋】【元】【明】鬼高神名錄三卷十五年
0266c05: 眾經諸佛名三卷十五＝六五＝六【unknown】五六年
0266c06: 眾經擁護國土諸龍王名錄三卷十六年
0266c07: 眾經懺悔滅罪＝罪方【三】滅罪＝罪方【宋】【元】【明】滅罪罪方法三卷＋（或四卷十六年並見寶唱錄）十一字【三】卷＋（或四卷十六年並見寶唱錄）十一字【宋】【元】【明】卷卷或四卷十六年並見寶唱錄
0266c08: 出要律儀二十卷
0266c09: 右九部合一百二十七卷。帝以國土調適
0266c10: 住持無諸災障。上資三寶。中賴四天。下藉
0266c11: 龍王眾神祐助。如是種種世間蒼生始獲
0266c12: 安樂雖具有文散在經論。急要究尋難得
0266c13: 備。故天監中頻年降。令莊嚴寺沙門
0266c14: 釋寶唱等總撰集錄以備要須。或建福攘＝禳【三】攘＝禳【宋】【元】【明】攘禳
0266c15: 災。或禮懺除障。或饗神鬼。或祭龍王。諸
0266c16: 所祈求帝必親覽。指事祠禱訖多感靈。所
0266c17: 以五十年間兆民荷賴緣斯力也。
0266c18: 大般涅槃子注經七十二卷
0266c19: 右一部。天監年初。建元寺沙門釋法＝慧【三】法＝慧【宋】【元】【明】法慧朗
0266c20: 注。見寶唱錄。
0266c21: 摩訶般若波羅蜜子注經五十卷或一百卷
0266c22: 右一部。武帝蕭衍。年三十七即位。在位四
0266c23: 十九年。年八十六。帝以庭蔭早傾常懷哀
0266c24: 感。每歎曰。雖有四海之尊。無以得申罔極。
0266c25: 故留心釋典。以八部般若是十方三世諸
0266c26: 佛之母能消除災障蕩滌煩勞。故採眾經
0266c27: 躬述注解。又親講讀。冀藉茲勝福望得展＋（斯）【三】展＋（斯）【宋】【元】【明】展展斯
0266c28: 思慕。頻奉代捨身時。地為之震。相繼齋講
0266c29: 不斷法輪。於鍾山起大愛敬寺。青溪起智
0267a01: 度寺。臺內立至敬殿。景陽臺立七廟＝【三】廟＝【宋】【元】【明】廟室。
0267a02: 月再過設淨饌。每至展拜及宗廟蒸。未
0267a03: 曾不涕泗滂沱哀感。左右預從者莫不掩
0267a04: 淚。普通八年造同泰＝秦【元】泰秦寺。成樓閣殿臺房
0267a05: 廊。綺飾陵＝凌【三】陵＝凌【宋】【元】【明】陵凌雲九級。麗巍永寧開大通門對
0267a06: 同泰寺。因號大通。元年三月〔六日〕－【三】〔六日〕－【宋】【元】【明】六日大駕每
0267a07: 親臨幸寺禮懺。雖億兆務殷。而卷不輟手。
0267a08: 披覽內外經論典墳＝墳典【三】典墳＝墳典【宋】【元】【明】典。墳墳典恒以達曙。自禮記
0267a09: 古文周書左傳老莊諸子論語孝經。往哲
0267a10: 未詳前儒所滯。悉皆訓釋。國學生數有限
0267a11: 兼。又隔以貴賤。帝每欲招來後進備斯善
0267a12: 誘。故別置立五館博士以引寒俊。致孔釋
0267a13: 二門然森茂。前後有集百二十卷。著通
0267a14: 史書苑等數千卷。年事雖尊自強不息。未
0267a15: 明求衣坐以待旦。五更便出外殿秉燭而
0267a16: 省萬機。流恩獄市多所弘恕。其有應羅重
0267a17: 憲不可矜原。改容久之焚香念佛。然後下
0267a18: 。悲愍黎元慈惻若是。察姦擿伏有若通
0267a19: 神。自非享宴不聽音樂。後宮妃嬪並無羅
0267a20: 綺。內殿小寢衣衾率素。布被莞席草履＝屨【三】履＝屨【宋】【元】【明】履屨葛
0267a21: 巾。無餘服玩。天監中便血味備斷。日唯
0267a22: 一食。食止菜蔬。蜀獻芋＝蒟【元】【明】芋蒟蒻。噉之覺美。曰
0267a23: 與肉何異。復禁之。帝王能然。信不思議
0267a24: 菩薩君也。
0267a25: 般若抄十二卷
0267a26: 右天監十六年。靈根寺沙門釋慧令＝今【明】令今撰。
0267a27: 見寶唱錄。
0267a28: 高僧傳十四卷并錄目＝目錄【三】錄目＝目錄【宋】【元】【明】錄目目錄
0267a29: 右一部。武帝世。會稽嘉祥寺沙門釋慧皎
0267b01: 撰。〔皎〕－【三】〔皎〕－【宋】【元】【明】皎學通內外善講經律。著涅槃義十卷
0267b02: 梵網＝綱【明】網綱戒等疏。（並）＋盛【三】（並）＋盛【宋】【元】【明】盛並盛行世。為時所軌。
0267b03: 成實論類抄二十卷
0267b04: 右天監年。優婆塞袁曇允撰。與齊文宣抄
0267b05: 經相似。亦見唱錄。
0267b06: 法寶集二百卷亦云法寶聯璧
0267b07: 右一部。簡文帝蕭綱在儲宮日。躬覽內經
0267b08: 指撝科域。令諸學士編寫結連。成此部卷。
0267b09: 以類相從。有同華林遍略。惰＝隋【明】惰隋學者有省過
0267b10: 半之功。
0267b11: 義林八十卷
0267b12: 右一部。並大通年。開善寺沙門釋智藏
0267b13: 等二十大德撰。但諸經論有義例＝倒【三】例＝倒【宋】【元】【明】例倒處。悉錄
0267b14: 相從以類聚之。譬同世林無事不植。每大
0267b15: 法會帝必親覽以觀講論。賓主往還理致
0267b16: 途趣。如指掌也。
0267b17: 內典博要三十卷
0267b18: 右一部。湘東王記室虞孝敬撰。該羅經論
0267b19: 所有要事備皆收錄。頗同皇覽類苑之流。
0267b20: 敬後出家。改名慧命。入關亦更有著述云。
0267b21: 然此博要亦是內學群＝郡【明】群郡部之要徑也。
0267b22: 後魏元氏翻傳佛經錄第十三
0267b23: 元氏之先。北代雲中虜也。世為豪傑。南去定
0267b24: 襄四千餘里。案梁湘東王繹貢職圖云。本姓
0267b25: 托＝託【三】＊托＝託【宋】＊【元】＊【明】＊托託跋鮮卑胡人也。西晉之亂有托託跋廬。出
0267b26: 居晉樓煩地。晉即封為代王。於後部落分散
0267b27: 經六十餘年至廬孫拾＝捨【三】拾＝捨【宋】【元】【明】拾捨翼鞬。或言涉珪魏史
0267b28: 云。即道武皇帝魏之太祖也。改號神瑞元年。
0267b29: 當晉孝武太＝大【三】太＝大【宋】【元】【明】太大元元年也。出據朔州東三百里
0267b30: 築城立邑。號為恒安之都。為符秦護軍堅敗。
0267c01: 後乃＝仍【三】乃＝仍【宋】【元】【明】乃仍即真號生知信佛興建太寺。恒安郊西
0267c02: 大谷石壁。皆鑿為窟。高餘十＝十餘【三】餘十＝十餘【宋】【元】【明】餘十十餘丈。東西三十
0267c03: 里。櫛比相連其數眾矣。谷東石碑見在。紀其
0267c04: 功績。不可以算也。其碑略云。自魏國所統貲
0267c05: 賦並成石龕。故其規度宏遠。所以神功逾久
0267c06: 而不朽也。至第三主太武帝。伏釐世。信納邪
0267c07: 言毀壞佛法誅僧破寺。涉歷七年惡疾災身
0267c08: 薨。後還復四主在北。至孝文帝宏世遷京洛
0267c09: 陽。改姓稱元。去胡衣服冠冕絕虜語尊華風。
0267c10: 手制文章談述雅誥。聖天子也。至孝明帝熙
0267c11: 平元年。靈太后胡氏造永寧寺。起九層木浮
0267c12: 圖。高九十丈。上有寶剎。復高十丈。去地千尺。
0267c13: 離京百里。即遙見之。初欲築基掘至黃泉下。
0267c14: 得金像三十二軀。太后信為崇法之祥徵也。
0267c15: 是以營造窮極世工。剎上金寶。瓶容二十五
0267c16: 石。寶瓶下有承露金盤＝槃【三】盤＝槃【宋】【元】【明】盤槃。一十一重。周匝輪
0267c17: 郭皆垂金鐸。復有鐵鎖四道。引剎向浮圖角。
0267c18: 四角鎖上亦有金鐸。大小皆如一石甕浮圖
0267c19: 九級角角皆懸＝縣【明】懸縣金銅鈴鐸。合上下有百三十
0267c20: 鐸。浮圖四面別各有三門六。並皆朱漆。扇
0267c21: 上各有五行金鈴。其十二門二十四扇。合有
0267c22: 五千四百枚鈴。鈴下復鏤金鐶鋪首。窮造製
0267c23: 之巧。極土木之工。庶人子來匪日而作。佛事
0267c24: 精妙不可思議。繡柱金鋪駭人心目。至於秋
0267c25: 月永夜高風。寶鐸和鳴聲響（（十里））二字＝（（諧韻中霄晃朗燿爚燿空鏗鏘之音聞十餘里浮圖北有））二十二字【三】（（十里））二字＝（（諧韻中霄晃朗燿爚燿空鏗鏘之音聞十餘里浮圖北有））二十二字【宋】【元】【明】十里諧韻中霄晃朗燿爚燿空鏗鏘之音聞十餘里浮圖北有佛殿一所。
0267c26: 形如太極。中有丈八金像一軀。等身金像十
0267c27: 軀。編真珠像三軀。金織成像五軀。玉像二軀。
0267c28: 作工奇巧冠於當世。僧房樓觀一千餘間。雕
0267c29: 梁粉壁青瑣綺。難得而言。栝柏椿松扶
0267c30: 簷霤。叢竹香草布護＝濩【元】【明】護濩階庭。是以常景製寺碑
0268a01: 云。須彌寶殿兜率淨宮。莫尚於斯是也。外國
0268a02: 所獻神異經像。皆在此寺。寺之牆院皆施短
0268a03: 椽。以瓦覆之。狀若宮牆。寺之四面各開一門。
0268a04: 其正南門有三重樓。通三閣道。去地二十丈
0268a05: 形製似今端門。圖以雲氣畫彩仙靈。列錢青
0268a06: 鎖赫奕華麗。夾門兩傍有四力士四師子。飾
0268a07: 以金碧加之珠玉。莊嚴煥炳世所未聞。東西
0268a08: 兩門悉亦如之。所可異者。唯樓兩重北門一
0268a09: 道。上不施屋。似烏頭門。其四門外皆樹青槐。
0268a10: 以淥水。京邑行人多庇其下。路斷車蓋＝飛塵【元】【明】車蓋飛塵。
0268a11: 非由淹＝掩【宋】淹掩雲之潤。清風送涼。豈藉合歡之發。
0268a12: 而供養具與祇園等。四事給施七百梵僧。菩
0268a13: 提流支為譯經首也。遣李廓撰經錄云。至
0268a14: 永熙主遷入關中。因＋（成）【三】因＋（成）【宋】【元】【明】因因成西東南北四魏。合一十
0268a15: 六帝。歷一百六十一年。派入周齊。依撿道俗
0268a16: 一十四＝三【三】四＝三【宋】【元】【明】四三人。所出經論傳錄等。總八十七部。
0268a17: 合三百二卷。為後魏三代＝臺【三】代＝臺【宋】【元】【明】代臺之經錄云。
0268a18: 北臺沙門釋曇曜二部五卷經傳
0268a19: 沙門釋曇靜一部二卷經
0268a20: 沙門吉迦夜五部二十五卷經論
0268a21: 沙門釋曇辯一部一卷經
0268a22: 南京沙門曇摩流支三部八卷經
0268a23: 沙門釋法場一部一卷經
0268a24: 沙門菩提流支三＝四【三】三＝四【宋】【元】【明】三四十九部一百二十九＝七【三】九＝七【宋】【元】【明】九七卷經論錄
0268a25: 沙門勒那摩提六部二十四卷經論方
0268a26: 沙門佛陀扇多十部一十卷經論
0268a27: 鄴都婆羅門瞿曇般若流支一十四部八十五卷經論
0268a28: （越國）＋王【三】（越國）＋王【宋】【元】【明】王越國王子月婆首那三部七卷經
0268b01: 期城郡守楊衒之一部五卷〔寺〕－【三】〔寺〕－【宋】【元】【明】寺記
0268b02: 清信士李廓一部一卷經錄
0268b03: 沙門達摩菩提一部一卷
0268b04: 元魏北臺淨度三昧經第二出與寶雲譯二卷同廣略異見道祖錄
0268b05: 付法藏傳四卷見菩提流支錄
0268b06: 右二部合五卷。宋文帝元嘉二十三＝二【三】三＝二【宋】【元】【明】三二年丙
0268b07: 戌。是北魏太平真君七年。太武皇帝信任
0268b08: 崔邪佞諂諛。崇重謙號為天師。殘害
0268b09: 釋種毀破浮圖。至庚寅年太武遭疾。方始
0268b10: 感悟。兼有白足禪師。來相啟發生愧悔心。
0268b11: 即誅崔到壬辰歲太武帝崩。孫文成立。
0268b12: 即起浮圖。毀經七年還興三寶。至和平三
0268b13: 年。詔玄統沙門釋曇曜。慨前陵廢欣今載
0268b14: 興。故於北＝此【宋】【元】北此臺石窟寺集諸僧眾。譯諸傳經
0268b15: 流通後賢。使法藏住＝任【宋】【元】住任持無絕。
0268b16: 提謂波利經二卷見出三藏記
0268b17: 右宋孝武世。元魏沙門釋曇靖。於北臺撰。
0268b18: 見其文云。東方太山。漢言代岳。陰陽交代。
0268b19: 故云代岳。於魏世出。只應言魏言。乃曰漢
0268b20: 言。不辨時代一妄。太山即此方言。乃以代
0268b21: 岳譯之。兩語相翻不識梵魏二妄。其例甚
0268b22: 多。不可具述。備在兩卷經文舊錄別載。有
0268b23: 提謂經一卷。與諸經語同。但靖加足五方五
0268b24: 行用石糅金疑成疑耳。今以一卷成者為定。
0268b25: 雜寶藏經十三卷
0268b26: 付法藏因緣傳二卷或四卷因錄廣異曜自出者
0268b27: 稱揚諸佛經三卷第二出一名集花一見＝現【三】見＝現【宋】【元】【明】見現在佛名一諸佛華四名與羅什宋跋陀羅譯
0268b28: 者本同出異
0268c01: 大方廣菩薩地經第二出與晉法護出菩薩十地大同小異見始興錄
0268c02: 方便心論二卷或一卷凡四品
0268c03: 右五部二十五卷。宋明帝世。西域沙門吉
0268c04: 迦夜魏言何事。延興二年。為沙門統釋曇
0268c05: 曜於北臺重譯。劉孝摽筆受。見道慧＝惠【三】慧＝惠【宋】【元】【明】慧惠宋齊
0268c06: 〔錄〕－【明】錄。
0268c07: 寶車菩薩經一云〔妙〕－【宋】妙〔好〕－【元】【明】好寶車經
0268c08: 右齊武帝世。元魏淮州沙門釋曇辯出。後
0268c09: 青州沙門道侍改治。訪無梵本世多注為
0268c10: 疑。見三藏集記及諸別錄。
0268c11: 元魏南京信力入印＋（法）【三】印＋（法）【宋】【元】【明】印印法門經五卷正始元年出
0268c12: 如來入一切佛境界經二卷景明二年白馬寺出一名如來莊嚴智慧光明
0268c13: 入一切諸佛境界經
0268c14: 金色王經正始四年出法上錄云菩提流支後更重勘
0268c15: 右三部合八卷。齊梁間。南天竺國三藏法
0268c16: 師曇摩流支。魏云法希。於雒陽為宣武帝
0268c17: 譯。沙門道寶筆受。
0268c18: 辯意長者子所問經一名長者辯意經
0268c19: 右梁武帝世。天監年中。元魏沙門釋法場
0268c20: 於雒＝洛【三】＊雒＝洛【宋】＊【元】＊【明】＊雒洛陽出。見沙門法上錄。
0268c21: 佛名經一十二卷正光年出
0268c22: 入楞伽經一十卷延昌二年譯第二出與宋跋陀羅四卷楞伽廣略為異沙門僧朗道湛筆受
0268c23: 大薩遮尼乾子受記經十卷正光元年於雒洛陽為司州牧汝南王於弟＝第【三】＊弟＝第【宋】＊【元】＊【明】＊弟第
0268c24: 出或七卷
0268c25: 法集經八卷延昌四年於洛陽出僧朗筆〔受〕－【三】＊〔受〕－【宋】＊【元】＊【明】＊受或六卷見法上錄
0268c26: 勝思惟梵天所問經六卷神龜元年於洛陽出第三出與法護出六卷持心經
0268c27: 十＝什【三】十＝什【宋】【元】【明】十什四卷思益經同見法上錄
0269a01: 深密解脫經五卷延昌三年於洛陽出僧辯筆受見法上錄
0269a02: 奮迅王問經二卷第二譯與秦世羅什出自在王經同本
0269a03: 不增不減經二卷正光年於洛陽譯或一卷
0269a04: 金剛般若波羅蜜經永平二年於胡相國第出＝譯【三】出＝譯【宋】【元】【明】出譯（第二出）＋僧【三】（第二出）＋僧【宋】【元】【明】僧第二出僧朗筆受與羅什出小異見法上錄
0269a05: （差摩…出）十三字∞（無字…受）九字【明】（差摩波帝受記經(正光年洛陽出)）十三字∞（無字寶篋經(僧朗筆受)）九字【明】差摩波帝受記經正光年洛陽出無字寶篋經僧朗筆受
0269a06: 佛語經僧朗筆受
0269a07: 不必定入印經覺意筆受
0269a08: （差摩…出）十三字∞（無字…受）九字【明】（差摩波帝受記經(正光年洛陽出)）十三字∞（無字寶篋經(僧朗筆受)）九字【明】無字寶篋經僧朗筆受差摩波帝受記經正光年洛陽出
0269a09: 大方等修多羅經第二出與轉有經同本異譯
0269a10: 彌勒菩薩所問經與大乘要慧經同本別出於趙欣宅譯＝心【明】譯心覺意筆受
0269a11: 第一義法勝經
0269a12: 迦耶頂經第二出與羅什菩提經同本一名伽耶頂經論別出異名僧朗筆受
0269a13: 文殊師利巡行經覺意筆受
0269a14: 一切法高王經與諸法勇王經同本別出
0269a15: 護諸童子陀羅尼經撿失本今獲
0269a16: 謗佛經第二出與法獲決定總持經同本別名一云決定總持經
0269a17: 十地經論一十二卷李廓錄云初譯宣武皇帝親＝期【明】親期一日＝一【三】日＝一【宋】【元】【明】日一自手筆受然後方付沙
0269a18: 門僧辯訖〔了〕－【三】〔了〕－【宋】【元】【明】了
0269a19: 勝思惟經論一十卷普泰元年洛陽元桃楊＝陽【三】楊＝陽【宋】【元】【明】楊陽宅出僧朗僧辯筆受
0269a20: 彌勒菩薩所問經＋（論）【三】＊經＋（論）【宋】＊【元】＊【明】＊經經論一十卷在洛陽趙欣宅出
0269a21: 寶積經論∞實性論【三】，實＝寶【三】寶積經論∞實性論【宋】【元】【明】，實＝寶【宋】【元】【明】寶積經論四卷
0269a22: 寶積經論∞實性論【三】，實＝寶【三】寶積經論∞實性論【宋】【元】【明】，實＝寶【宋】【元】【明】實性論四卷
0269a23: 金剛般若經論三卷永平二年於胡相國宅出僧朗筆受
0269a24: 順中論二卷侍中崔＝雀【宋】【元】崔雀光筆受
0269a25: 妙法蓮華經論二卷曇林筆受并制序
0269b01: 伽耶頂經論二卷天平二年鄴城殷周寺出一云文殊師利問菩提心經論僧辯道湛筆受
0269b02: 三具足經論正始五年出侍中崔光筆受
0269b03: 無量壽優波提舍經論普泰元年僧辯筆受
0269b04: 寶髻菩薩四法論
0269b05: 轉法輪經經論曇林筆受
0269b06: 十二因緣論
0269b07: 百字論
0269b08: 破外道四宗論
0269b09: 破外道涅槃論
0269b10: 譯眾經論目錄
0269b11: 右三十九部。合一百二十七卷。梁武帝世。
0269b12: 北天竺國三藏法師菩提流支。魏言道希。
0269b13: 從魏永平二年至天平年。其間凡歷二十
0269b14: 餘載。在洛及鄴譯。李廓錄稱。三藏法師房
0269b15: 內。婆羅門經論本可有萬夾。所翻經論筆
0269b16: 受草本。滿一間屋。然其慧解與勒那相亞。
0269b17: 而神悟聰敏洞善方言兼工雜術。坐井
0269b18: 口澡瓶內空。弟子未來無人汲水。三藏乃
0269b19: 操柳枝聊撝井口。密心誦纔始數遍。泉
0269b20: 遂湧上平至井脣。三藏即＝盥【三】＝盥【宋】【元】【明】盥酌用。傍僧
0269b21: 見之並歎稱聖。法師曰。斯是術法耳外國
0269b22: 共行。此方不習乃言是聖。懼惑於世。遂祕
0269b23: 雜法云。
0269b24: 毘耶娑問經二卷
0269b25: 十地經論一十二卷初譯論時未善魏言名器世間為盞子世間後因入殿齋見諸德索
0269b26: 器乃總授盎＝【三】盎＝【宋】【元】【明】盎因悟器是總名遂改器世間云
0269b27: 究竟一乘寶性論四卷一寶性分別七乘增上論趙忻＝欣【三】忻＝欣【宋】【元】【明】忻欣宅出見寶唱錄
0269b28: 寶積經論四卷與十地二論菩提流支並譯且二＝三【三】二＝三【宋】【元】【明】二三德乖＝淨【宋】，爭【元】【明】乖＝淨【宋】，＝爭【元】【明】乖淨爭各＝名【三】各＝名【宋】【元】【明】各名不相詢訪其間隱沒更有不
0269b29: 同致〔綴〕－【三】〔綴〕－【宋】【元】【明】綴文言亦有異處後人始合見寶唱錄載
0269c01: 法華經論侍中崔光筆受
0269c02: 龍樹菩薩和香方凡五十法
0269c03: 右六部。合二十四卷。梁武帝世。中天竺國
0269c04: 三藏法師勒那摩提。或云婆提。魏言寶意。
0269c05: 正始五年來在洛陽殿內譯。初菩提流支
0269c06: 助傳。後相爭別譯。沙門僧朗覺意侍中崔
0269c07: 光等筆受金剛上味陀羅尼經。
0269c08: 如來師子吼經上二經正光六年出
0269c09: 轉有經
0269c10: 十法經
0269c11: 銀色女經
0269c12: 正法恭敬經或無法字亦云威德陀羅尼中說經
0269c13: 無畏德女經與阿術達菩薩經同本異出曇林筆受
0269c14: 無字寶篋經右六經元象二年出
0269c15: 阿難多目佉尼訶離陀羅尼經與支謙無量微密持一跋陀羅無量門持
0269c16: 一舍利弗陀羅尼一＋（名）【三】一＋（名）【宋】【元】【明】一一名功德直無量門破魔陀羅尼等五經同本別出異名
0269c17: 攝大乘論二卷普泰元年出
0269c18: 右一十部。合一十一卷。梁武帝世。北天竺
0269c19: 國三藏法師佛陀扇多。魏言覺定。從正光
0269c20: 六年至元象二年。於洛陽白馬寺及鄴都
0269c21: 金花寺譯。
0269c22: 鄴都元魏＝元魏鄴都【三】鄴都元魏＝元魏鄴都【宋】【元】【明】鄴都元魏元魏鄴都
0269c23: 正法念處經七十卷興和元年鄴城大丞相高澄弟第譯曇林僧昉等筆受
0269c24: 聖善住意天子所問經三卷興和三年鄴城金華寺出與護出如幻三昧經
0269c25: 同本別名曇林筆受
0269c26: 八佛名經
0269c27: 金色王經上二經並興和四年於金花寺出＋（並）【三】出＋（並）【宋】【元】【明】出出並曇林筆受
0270a01: 無垢女經興和三年出
0270a02: 無垢優婆夷問經經論興和四年出
0270a03: 寶意兒經於金華寺為高仲密出
0270a04: 菩薩四法經金華寺出曇林李希義等筆受
0270a05: 解脫戒本興和三年出僧昉筆受出迦葉毘律
0270a06: 犢子道人問論＝經【元】【明】論經於金花寺為高仲密出李希義筆受
0270a07: 迴諍論元象元年出曇林筆受
0270a08: 業成就論興和三年於金花寺出曇林筆受
0270a09: 唯識無境界論亦云唯識論
0270a10: 伊迦輸盧迦論上二論並金華寺出
0270a11: 右一十四部。合八十五卷。梁武帝世。東魏
0270a12: 南天竺國波羅奈城婆羅門瞿曇般若流
0270a13: 支。魏言智希。從元象初至興和末。在鄴城
0270a14: 譯。時有菩提流支。雖復前後亦同出經。而
0270a15: 眾錄目相傳抄寫去上菩提及般若字。唯
0270a16: 云流支譯。不知是何流支。迄今群錄交涉
0270a17: 相參。謬濫相入難得詳定。後賢博採幸願
0270a18: 討之。
0270a19: 僧伽吒經四卷元象元年於司徒公孫騰第譯
0270a20: 大迦葉經二卷一無大字
0270a21: 頻婆娑羅王問佛供養經上二經並興和三年出
0270a22: 右三部七卷。梁武帝世。東魏中天竺優禪
0270a23: 尼國王子月婆首那。魏言高空。於鄴城譯。
0270a24: （僧）＋昉【三】（僧）＋昉【宋】【元】【明】昉僧昉筆受。
0270a25: 雒＝洛【三】＊雒＝洛【宋】＊【元】＊【明】＊雒洛陽地伽藍記五卷或為七＝一七【宋】，一大【元】【明】七＝一七【宋】，＝一大【元】【明】七一七一大卷
0270a26: 右期＝斯【三】期＝斯【宋】【元】【明】期斯城郡守揚＝楊【三】揚＝楊【宋】【元】【明】揚楊衒之撰。其序云。三墳五
0270a27: 典之說。九流百氏之言。並理在人區而義
0270b01: 非天外。至於一乘二諦之源。六通三達之
0270b02: 旨。西域備詳東土靡記。自項日感夢滿月
0270b03: 流光。陽門飾毫眉之像。涼＝夜【三】涼＝夜【宋】【元】【明】涼夜臺圖紺髮之
0270b04: 形。爾來奔競其風遂廣。至於晉室永嘉唯
0270b05: 有寺四十二所。皇魏受圖光宅嵩洛。篤信
0270b06: 彌繁法教逾盛。王侯貴臣。棄象馬如脫屣。
0270b07: 庶士豪家。捨資財若遺跡。於是招提櫛批＝比【元】【明】批比
0270b08: 寶塔駢羅云云。京城內凡有一千餘寺。並
0270b09: 選摘祥異以注述云。
0270b10: 眾經錄目
0270b11: 右梁武帝世。雒洛陽清信士李廓。魏永平年
0270b12: 奉撰。廓通＝負【三】通＝負【宋】【元】【明】通負內外學。注述經錄。甚有條貫。
0270b13: 大涅槃論一卷
0270b14: 右撿唐前錄云。達摩菩提譯。不顯帝代。疑
0270b15: 故附此。
0270b16: 後齊高氏傳譯佛經錄第十四
0270b17: 元魏將季其祚分崩。肅宋孝明崇信佛理。太
0270b18: 后胡氏親臨國政。一紀之內天下晏然。及帝
0270b19: 之崩。梟鏡＝獐【宋】，獍【元】【明】鏡＝獐【宋】，＝獍【元】【明】鏡獐獍相及。爾朱榮死於內殿。吐萬仁擒
0270b20: 帝晉陽。高歡承釁。破爾朱於鄴下。宇文接亂。
0270b21: 翊平陽於關內。歡乃燒洛宮殿殄＝珍【元】殄珍絕帝圖。建
0270b22: 號天平。徙都北鄴。一十七載扶翼魏室。梁太
0270b23: 清三年。武帝既崩。高歡先殞。世子澄襲。相又
0270b24: 殂。魏之靜帝乃禪位於高洋。即相王之第三
0270b25: 子也。世族武川神用卓詭。愚智混賢聖亂
0270b26: 倫。建號天保。仍都鄴下。王四瀆之三。統九州
0270b27: 之五。誅滅李老。其流出家道士抗者。令深
0270b28: 剃。遂斬之。於是並歸佛法。十年之中佛法大
0270b29: 盛。僧二百餘萬。寺出四十千。並通弘護中興
0270c01: 大法。相承六主。二十八年。為周所滅。譯人道
0270c02: 俗二頭。出經論八部＝七部經論【三】論八部＝七部經論【宋】【元】【明】論八部七部經論。五十三卷。為高齊錄云。
0270c03: 沙門那連耶舍七部五十二卷經論
0270c04: 優婆塞萬天懿一部一卷經
0270c05: 菩薩見實三昧經十四卷天統四年天平寺出
0270c06: 月藏經一十二經天統二年天平寺出
0270c07: 月燈三昧經一十卷天保八年天平寺出
0270c08: 大悲經五卷天保九年天平寺出
0270c09: 須彌藏經二＝一【元】【明】二一卷
0270c10: 然燈經亦名施燈功德經上二經〔同〕－【三】〔同〕－【宋】【元】【明】同天保九年於天平寺出
0270c11: 法勝阿毘曇論七卷河清二年天平寺出
0270c12: 右七部。五十二卷。周明帝世。高齊沙門統
0270c13: 北天竺烏場國三藏法師那連提耶舍。齊
0270c14: 言尊稱。於鄴城譯。昭玄沙門都瞿曇般若
0270c15: 流支長子。達摩闍那。齊言法智。傳語。
0270c16: 尊勝菩薩所問經一名入無量門陀羅尼經
0270c17: 右周武帝世。高齊居士萬天懿於鄴城譯。
0270c18: 懿元是鮮卑。姓萬俟＝侯【三】俟＝侯【宋】【元】【明】俟侯氏。少而出家師事婆
0270c19: 羅門。甚聰哲善梵書語。工術醫方。故預
0270c20: 翻譯焉。
0270c21: 大唐內典錄卷第四＋（下）【明】四四下
