0553a01: 
0553a02: No. 1125-A
0553a03:  律學發軔序
0553a04: 
0553a05: 丙戌之冬。余作戒本。約義終客。有以律學揭要請益
0553a06: 者。余閱之。大都目不見律。而襲取他書。乃水潦之
0553a07: 徒所輯也。因為作律學發軔。以示之言。發軔者。示慎
0553a08: 始也。夫萬里之行起於跬步跬步一錯。萬里徒勞。故
0553a09: 初學之士。不可不慎。若夫誤信非人誤習謬說。將有
0553a10: 終身而不知其非。歷世而傳以為是者。其貽害可勝
0553a11: 道哉。今之所輯。姑示諸戒之大端。使後學知所向方。
0553a12: 雖未極其廣大精微之致。然即是而求之。則所謂廣
0553a13: 大精微者。固不出此。正如出門膏車。先端塗轍。將無
0553a14: 遠之弗屆矣。故是書雖眇。所關甚大。余所以不避委
0553a15: 之誚以成之。若夫高明之士。自當博閱全律。何是
0553a16: 書之足云。
0553a17: 
0553a18: 丙戌冬佛成道日　永覺老人自題
0553a19: 
0553a20: 
0553a21: 
0553a22: 
0553a23: 
0553a24: 
0553b01: 
0553b02: 
0553b03: 
0553b04: 律學發軔目錄
0553b05: 
0553b06: 卷上
0553b07: 律部緣起三皈依五戒
0553b08: 八關齋優婆塞戒沙彌戒
0553b09: 式叉摩那戒比丘戒比丘尼戒
0553b10: 菩薩戒
0553b11: 卷中
0553b12: 結界布薩說欲
0553b13: 安居自恣受藥
0553b14: 分亡僧物六聚懺法
0553b15: 卷下
0553b16: 資具日用軌則受戒辨誤
0553b17: 律家法數
0553b18: 
0553b19: 目錄終
0553b20: 
0553b21: 
0553b22: 
0553b23: 
0553b24: 
0553c01: 
0553c02: No. 1125
0553c03: 律學發軔卷上
0553c04: 
0553c05: 福州山嗣祖沙門　元賢　述
0553c06: 律部緣起
0553c07: 昔。世尊與五百比丘眾在毗蘭若婆羅門所。夏三月
0553c08: 安居。時舍利弗於閑靜處。作是念言。何者等正覺．修
0553c09: 梵行法得久住。何者等正覺．修梵行法不久住。遂往
0553c10: 問佛。佛言。毗婆尸式棄．拘留孫．迦葉。此諸佛修梵行
0553c11: 法得久住。毗舍羅．拘那含佛。修梵行法不久住。尊者
0553c12: 問。何以故。佛言。拘那含．毗舍羅佛。不廣為諸弟子說
0553c13: 十二部經法。乃至不結戒。亦不說戒。故諸弟子疲厭。
0553c14: 是以法不久住。毗婆尸等佛。為諸弟子廣說十二部
0553c15: 經法。乃至為結戒．說戒故。能流布後代。不令疾滅。尊
0553c16: 者即從座起．整儀．白佛。請為比丘結戒說戒。令法得
0553c17: 久住。佛言。且止。我自知時。後因諸比丘有漏法生。乃
0553c18: 為隨事結戒。結戒大約有十義。一攝取于僧。二令僧
0553c20: 六難調者令調順。七慚愧者令安樂。八斷現在有漏。
0553c21: 九斷未來有漏。十令正法久住。
0553c22: 佛成道後三十八年。赴王舍城國王齋食訖。令羅云
0553c23: 洗。失手墮地。碎為五片。佛言。此表我滅度。後初五
0553c24: 百年。諸惡比丘分我毗尼藏為五部也。後第四袒
0554a01: 多尊者有弟子五人。各執己巳見。果分毗尼藏為五部。
0554a02: 一曇無德部。此云法密。法名四分。二薩婆多部。此云
0554a03: 一切有。法名十誦。三彌沙塞部。此云不著有無觀。法
0554a04: 名五分。四迦葉遺部。此云重空觀。法名解脫。五婆麤
0554a05: 富羅部。此云著有行。亦云犢子。其舊律名摩訶僧祗。
0554a06: 此云大眾。僧祗為根本分出為五部。今此方犢子律
0554a07: 本未至。迦葉遺止有解脫戒本一卷餘三部皆全具。
0554a08: 五部分起之緣。此土律師所傳同作是說。然舍利
0554a09: 弗問經所載。先佛懸記與此異。今錄于左。
0554a10: 舍利弗問經舍利弗白佛言。云何世尊為諸比丘所
0554a11: 說戒律。或開．或閉。後世比丘．比丘尼．優婆塞．優婆夷。
0554a12: 云何奉持。佛言。如我言者。是名隨時在此時中應行
0554a13: 此語。在彼時中應行彼語以利行故。皆應奉持。我尋
0554a14: 泥洹。大迦葉等當共分別。為比丘．比丘尼作大依止。
0554a15: 如我不異。迦葉傳付阿難。阿難復付末田地。末田地
0554a16: 復付舍那婆私。舍那婆私復付優婆笈多。優婆笈多
0554a17: 後有孔輸柯王。世弘經律。其孫名弗沙密多羅。嗣
0554a18: 正王位。聽信邪言。統諸兵眾。毀塔滅僧。流血成川。五
0554a19: 百羅漢逃奔山谷。次燒經臺。彌勒菩薩以神通力。接
0554a20: 我經律上兜率天。次至牙齒塔。塔神曰。有蟲行神。先
0554a21: 索我女。我薄不與。今誓護法。以女與之。使王心伏。蟲
0554a22: 行神喜。手捧大山。用以壓王。及四兵眾。一時皆死。其
0554a23: 後有王。性甚良善。彌勒菩薩化作三百童子。下於人
0554a24: 間。以求佛道。從五百羅漢受法教。國土男女復共
0554b01: 出家。如是四眾。還復滋繁。羅漢上天。接取經律。還於
0554b02: 人間。時有比丘。名曰總聞。諸羅漢及國王。分我經
0554b03: 律。多立臺。為求學來難。時。有一長老比丘。好於名
0554b04: 聞。亟立諍論。抄治我律。開張增廣迦葉所結。名曰。大
0554b05: 眾律。外採綜所遺。誑諸始學。別為群黨。互言是非。時
0554b06: 有比丘求王判決。王集二部。行黑白籌。宣令眾曰。若
0554b07: 樂舊律。可取黑籌。若樂新律。可取白籌。時取黑者。乃
0554b08: 有萬數。時取白者。只有百數。王以皆是佛說。好樂不
0554b09: 同。不得共處。學舊者多。從以為名。為摩訶僧祗也。學
0554b10: 新者少。而是上座。從上座為名。為他俾羅也。他俾羅
0554b11: 部。我去世時三百年中。因於諍故復起薩婆多部及
0554b12: 犢子部。於犢子部。復生曇摩尉多別迦部．陀羅耶
0554b13: 尼部．沙摩帝部．沙那利迦部．其薩婆多部。復生彌沙
0554b14: 塞部。目楗羅優波提舍起曇無屈多迦部．蘇婆利師
0554b15: 部。他俾羅部。復生迦葉維部．修多蘭婆提那部。四百
0554b16: 年中。更生僧伽蘭提迦部．摩訶僧祗部。我滅度後二
0554b17: 百年中。因於異論生起婆訶羅部。盧迦尉多羅拘
0554b18: 拘羅部．婆收婁多柯部．蠟若帝婆耶那部。三百年
0554b19: 中。因諸異學於此五部復生摩訶提婆部．質多羅部．
0554b20: 末多利部。如是眾多。久後流傳。若是．若非。唯餘五部。
0554b21: 各舉所長。名其服色。摩訶僧祇部勤學眾經．宣講真
0554b22: 義。以處本居中。應著黃衣。曇無屈多迦部通達理味。
0554b23: 開導利益。表發殊勝。應著赤色衣。薩婆多部通敏
0554b24: 達。以導法化。應著皂衣。迦葉維部精勤勇猛．攝護眾
0554c01: 生。應著木蘭衣。彌沙塞部禪思入微．究暢幽密。應著
0554c02: 青衣。
0554c03: 前說。則五部一時所分。後說。則五部以漸而分。前
0554c04: 說。則犢子部在五部之數。僧祗弗與焉。後說則犢
0554c05: 子部已巳絕。惟并僧祗為五部也。二說未知孰是。以
0554c06: 理推之。五部無一時並分之理。而犢子經律不至
0554c07: 于此。亦可知其不傳也。疑當以後說為實。所言五
0554c08: 部分為五色衣者。乃是五壞色。非五正色也。有偽
0554c09: 造經名。遺教三昧經言。羅旬喻分衛空還。佛知其
0554c10: 宿因。乃令僧將律分為五部。服色亦五。使其日隨
0554c11: 一部中。行便大得食。此全是偽說。羅旬喻事。乃佛
0554c12: 懸記非佛在日之事。況言。佛令僧分律為五。服色
0554c13: 亦五。是佛自為亂首也。謬妄甚矣。智者考舍利弗
0554c14: 問經當自知之。
0554c15: 舍利弗言。如來正法。云何少時分散如是。既失本味。
0554c16: 云何奉持。佛言。摩訶僧祗其味純正。其餘部中如被
0554c17: 添甘露。諸天飲之但飲甘露。棄於水去人。間飲之水。
0554c18: 露俱進。或時消疾．或時結病。其讀誦者。亦復如是。多
0554c19: 智慧人能取．能捨。諸愚癡人不能分別。
0554c20: 三皈依
0554c21: 皈依者。以回轉為義。由昔背正從邪。流浪六趣。今知
0554c22: 其非即回彼邪心。轉從正道。於是乃立。三皈之法。必
0554c23: 須志心皈依。不可泛泛。若皈佛已巳。寧捨身命。終不依
0554c24: 於自在天等。若皈法已巳。寧捨身命終不依于外道典
0555a01: 籍。若皈僧已巳。寧捨身命終不依于外道邪眾。若不如
0555a02: 是。不名皈。依此三皈有五等不同。一翻邪三皈。乃在
0555a03: 俗初知皈向者。二五戒三皈乃在俗受五戒者。三八
0555a04: 戒三皈。乃在俗受八關齋戒者。四十戒三皈乃初出
0555a05: 家作沙彌者。五菩薩三皈。乃發心受菩薩戒者。始自
0555a06: 背俗之初。終于造道之極。皆依三寶以為依附之主。
0555a07: 三寶亦有多種。一化相三寶。丈六金身是佛寶。四諦
0555a08: 十二因緣是法寶。聲聞緣覺諸賢聖是僧寶。此乃二
0555a09: 乘所皈依者也。二別相三寶。法報化身是佛寶。十二
0555a10: 部經是法寶。三乘聖賢是僧寶。此是大乘所皈依者
0555a11: 也。三一體三寶。真如覺了是佛寶。全體軌持是法寶。
0555a12: 事理和合是僧寶。此是前二三寶之實體也。四住持
0555a13: 三寶。刻像圖形是佛寶。黃卷赤軸是法寶。剃髮染衣
0555a14: 是僧寶。此是上三種之所寄。以流通後代者也。大小
0555a15: 權實雖有不同。但能皈依。皆是入道之正門菩提之
0555a16: 真因。功德殊常。未可思議。
0555a17: 生善經云。若人受三自皈。所得果報。不可窮盡。如四
0555a18: 大寶藏。舉國人民七年之中。運出不盡。受三皈者。其
0555a19: 福過彼。不可稱計。
0555a20: 校量功德經云。四大洲中。滿二乘果。有人盡形供養。
0555a21: 乃至起塔。不如男子．女人作如是言。我某甲皈依佛．
0555a22: 皈依法．皈依僧。所得功德。不可思議。以諸福中。三寶
0555a23: 勝故。又云。若三千大千世界滿中如來。如稻麻．竹葦。
0555a24: 若人四事供養。滿二萬歲。諸佛滅後。各起寶塔。復以
0555b01: 香花供養。其福雖多。不如有人以清淨心。歸依佛．法．
0555b02: 僧三寶。所得功德。
0555b03: 木患子經波璃王白佛言。我國中患。使我憂勞。
0555b04: 願賜易修要法。佛告王言。若欲滅煩惱障．業障．報障
0555b05: 者。當貫木患子一百八。常以自隨行．住．坐．臥。恒當一
0555b06: 心。無分散意。稱佛陀．達磨．僧伽乃過一患子。如是漸
0555b07: 次度木患子。若十．若二十．若百．若千。乃至百千萬億。
0555b08: 若能滿二十萬遍身心不亂。無諸諂曲。捨命得生第
0555b09: 三炎摩天。滿百萬遍。當得斷除百八結業。始名背生
0555b10: 死流。趣向泥洹。斷煩惱根。獲無上果。又告王言。莎斗
0555b11: 比丘誦三寶名。經歷十歲。得成斯陀含果。漸次習行。
0555b12: 今在普香世界作辟支佛。
0555b13: 折伏羅漢經云。昔一忉利天子。壽命垂盡。五衰相現。
0555b14: 觀壽終後。墮胎中。愁悶不樂。有天語言。今惟有佛
0555b15: 能脫卿罪耳。即到佛所。作禮白佛。佛言。欲離豚胎。當
0555b16: 誦三歸。即從佛教。晨夜自歸。七日壽終。下生維耶離
0555b17: 國。作長者子。逢舍利弗請佛說法。得阿惟越致。
0555b18: 大方便經云。以三寶為所歸者。以救護為義。譬人獲
0555b19: 罪於王。投向異國。以求救護。異國王言。汝來無畏。但
0555b20: 莫出我境。莫違我教。必相救護。眾生亦爾。繫屬于魔。
0555b21: 有生死罪。皈向三寶。以求救護。若誠心皈依。更無異
0555b22: 向。不違佛教。魔王邪惡無如之何。
0555b23: 三歸者。亦名優婆塞．優婆夷。上品歸依者。心冥一體
0555b24: 三寶。諸戒自然具足。中品歸依者。當如莎斗比丘持
0555c01: 誦三寶名．或一佛名。久久不退。可成聖果。下品歸依
0555c02: 者。當食五淨肉。不作屠沽．魁膾．獄卒．妓女等惡業。邪
0555c03: 惡之友。莫與往來。遇三齋月．六齋日。亦須禁止酒肉．
0555c04: 五辛。如此行持。彌勒初會即得解脫。
0555c05: 五淨肉者。不為我殺．不見殺．不聞殺．自死．鳥獸食
0555c06: 殘也。三齋月者。正．五．九月。乃毗沙門天王分鎮南
0555c07: 洲之月也。六齋日者。初八．二十三日。天王使者巡
0555c08: 察人間。十四．二十九日。天王太子巡察人間。十五．
0555c09: 三十日。天王自身巡狩人間也。
0555c10: 五戒
0555c11: 五戒者。一不殺生。二不偷盜。三不邪婬。四不妄語。五
0555c12: 不飲酒。前四戒。此方世法及轉輪王法亦皆不許。後
0555c13: 一戒。惟佛獨遮。以酒能亂心。增長放逸。前之四戒亦
0555c14: 因而破。故獨遮也。此戒條相。雖約境。量實寬。依之受
0555c15: 持。功德難量。上品持者。得聖道。中品持者。得天道。下
0555c16: 品持者。得人道。又五戒雖局在家。實通出家。以此戒
0555c17: 能為沙彌戒．比丘戒之根本。亦為菩薩戒之根本。若
0555c18: 人精而持之。廣而推之。靡所不攝。靡所不至也。受者
0555c19: 切莫輕視。
0555c20: 若人受三皈已巳。受一戒者。名一分優婆塞．優婆夷。受
0555c21: 二戒者。名少分。受三戒．四戒者。名多分。受五戒者。名
0555c22: 滿分。隨其意樂受之。皆得勝福。終成菩提。若不受皈
0555c23: 戒者。墮落三途。人天路絕。
0555c24: 五戒若難遍持。但發勇猛誓願。終身堅持一戒。亦可
0556a01: 以一善成功。如一舉子家。三代受不殺戒。不畜狸。
0556a02: 臨場屋。卷不中式。有鼠三至案前。遂得第。又一少
0556a03: 年。單持不妄語戒。夜半從盜路遇叔問。何往。少年不
0556a04: 敢對。遂還。後盜發。得免死。
0556a05: 彌勒問經云。五戒名五大施。謂攝取無量眾生故．成
0556a06: 就無量眾生樂故．以增長種種功德故。受五戒者。可
0556a07: 得但受五日．十日．一年．二年。隨意多少受之。受五戒
0556a08: 後不能遍持者。隨所重。可得分還。但向本師。或清淨
0556a09: 比丘前言。我某甲從今日不復持某戒。如是三說。名
0556a10: 還戒法。
0556a11: 欲受五戒。必須先斷食肉。佛於諸經說無量因緣。呵
0556a12: 止食肉。以食眾生肉。傷損慈心。即為魔鬼所攝。況
0556a13: 食彼身分。非彼所願。即成盜業。亦成債負。理必酬還。
0556a14: 是畜生因也。
0556a15: 凡受三皈．五戒者。必當發願。如律所示。白云。願以此
0556a16: 皈戒功德。不墮惡趣．八難．邊地。持此功德。攝取一切
0556a17: 眾生之惡。所有功德。惠施彼人。使成無上正真之道。
0556a18: 亦使將來彌勒佛世三會。得度生．老．病．死。
0556a19: 若單發願回向西方亦可。
0556a20: 優婆塞戒經云。若人受皈戒。後為護宅舍及身命。祀
0556a21: 鬼神者。不失。若志心禮拜外道鬼神者。名失。若祠祀。
0556a22: 不得殺生命。
0556a23: 五戒對攝十善。殺．盜．婬三戒對攝身中救生業．布施
0556a24: 業．梵行業。不妄語一戒對攝口中誠實語．質直語．和
0556b01: 諍語．常軟語。不飲酒一戒對攝意中不淨觀．慈悲觀．
0556b02: 因緣觀。
0556b03: 愚謂意三。攝于飲酒一戒固是。但五戒雖制身口。
0556b04: 其實身口所犯。悉意三所發。若徒制身口。非善持
0556b05: 五戒也。持五戒者。知之。
0556b06: 五戒配五常。不殺配仁。不盜配義。不婬配禮。不妄語
0556b07: 配信。不飲酒配智。
0556b08: 生善經云。有善男．女布施滿四天下眾生。四事供養。
0556b09: 盡于百年。不如一日一夜持戒功德。
0556b10: 智度論云。若人棄捨此戒。雖山居苦行。食果．服藥與
0556b11: 禽獸何異。若人雖處高堂大殿。好衣．美食而能持戒
0556b12: 者。得生好處及得道果。
0556b13: 八關齋
0556b14: 八關齋者。共有九支。一不殺。二不盜。三不婬。四不妄
0556b15: 語。五不飲酒。六不華鬘及香油塗身。七不歌舞倡
0556b16: 伎及往觀聽。八不高廣床上坐。九不非時食。前八支
0556b17: 名關。謂關閉八惡。不起諸過也。後一支名齋。謂過中
0556b18: 不食。同諸佛食也。在家二眾。若三善月．六齋日。及本
0556b19: 生日．父母諱日。作諸善事。日應詣僧中。求授此戒。若
0556b20: 無人時。但心念口言亦得成受。
0556b21: 俱舍論云。若先作意於齋日受者。雖食後。亦得受。受
0556b22: 戒人下心．合掌。隨施戒人語。勿前．勿後。若違不成。
0556b23: 成實論云。五戒．八戒。隨日月長短。或一年．一月。乃至
0556b24: 半日．半夜。重受．減受並得。
0556c01: 薩婆多云。若受八戒。應言一日一夜等。語言決絕。莫
0556c02: 使與終身戒相混。
0556c03: 增一阿含經云。若受八戒。先須懺罪。然後受之。
0556c04: 墮舍經云。若于六齋日。奉持八戒一日一夜。福不可
0556c05: 計。
0556c06: 論云。若在家男．女。盡形受持。必獲菩提。乃至一晝一
0556c07: 夜受持八戒者。頓超一生五戒。何故。以戒多故。
0556c08: 菩薩處胎經云。八關齋者。是諸佛父母。
0556c09: 智度論云。劫初。聖人教之。持齋修善。以避者。直以
0556c10: 一日不食為齋。後佛出世教人持八戒。過中不食是
0556c11: 功德。將人至涅槃。
0556c12: 此戒雖暫。而實大。以戒戒皆言。如諸佛。則非五戒
0556c13: 所可倫也。故諸經論。或言必獲菩提．或言諸佛父
0556c14: 母．或言將人至于涅槃。受者須知此意。
0556c15: 優婆塞戒
0556c16: 此戒出優婆塞戒經。亦謂之菩薩戒。在家菩薩。梵網
0556c17: 通收。今此一途。大乘別出。上視梵網。固難恍惚。下視
0556c18: 五戒。則霄壤懸隔矣。欲受此戒應令是人滿六月日。
0556c19: 親近承事出家智者。然後和合眾僧。滿三十人為作
0556c20: 白羯磨。受優婆塞戒。
0556c21: 優婆塞戒六重罪
0556c22: 一殺戒。上至天人。下至蟻子。
0556c23: 二盜戒。下至一錢。
0556c24: 三說戒。言我得不淨觀．阿那含等
0557a01: 四邪婬戒
0557a02: 五宣說四眾過戒
0557a03: 六酤酒戒
0557a04: 優婆塞戒二十八失意罪
0557a05: 一不能供養父母師長戒
0557a06: 二樂飲酒戒
0557a07: 三惡心不能瞻視病苦戒
0557a08: 四有來乞者不能多少分與遣空還戒
0557a09: 五見四眾不能承迎禮拜問訊戒
0557a10: 六見四眾毀所受戒。心生憍慢戒
0557a11: 七月六齋日不受八戒供三寶戒
0557a12: 八四十里中有講法處不能往聽戒
0557a13: 九受招提僧臥具坐戒
0557a14: 十疑水有蟲故便飲戒
0557a15: 十一險難之處無伴獨行戒
0557a16: 十二獨宿尼寺戒
0557a17: 十三為財命打罵奴婢僮僕外人戒
0557a18: 十四以殘食施四眾戒
0557a19: 十五畜養狸戒
0557a20: 十六畜養象馬牛羊駝驢一切畜獸戒
0557a21: 十七不畜僧伽黎衣錫杖戒
0557a22: 十八若須田作。不求淨水及陸種處戒
0557a23: 十九物說價已巳。捨賤趣貴。斗秤量物。不令平用戒
0557a24: 二十非處非時行欲戒
0557b01: 二十一隱瞞官稅戒
0557b02: 二十二犯國制戒
0557b03: 二十三得新．蓏菜茹不先奉供三寶。先自受
0557b04: 戒
0557b05: 二十四僧若不聽說法讚嘆。自作戒
0557b06: 二十五道路上在比丘沙彌前行戒
0557b07: 二十六僧中付食若偏為師選擇美好過分與他
0557b08: 戒
0557b09: 二十七養蠶戒
0557b10: 二十八路遇病者不能瞻視為作方便付囑所在
0557b11: 戒
0557b12: 經云。優婆塞戒不可思議。何以故。受是戒已巳。雖受五
0557b13: 欲。而不能障須陀洹果。至阿那含果。是故名為不可
0557b14: 思議。
0557b15: 又云。優婆塞戒。名為纓珞．名為莊嚴。其香微妙。熏無
0557b16: 不。遮不善法。為善法律。即是無上妙寶之藏。上族
0557b17: 種姓．大寂靜處。是甘露味。生善法地。直發是心。尚得
0557b18: 無量利益。況復一心受持不毀。
0557b19: 經云。有四事法所不應為。貪因緣不應妄為。嗔因
0557b20: 緣不應妄為。痴因緣不應。妄為怖因緣不應
0557b21: 妄為。
0557b22: 有二事不應為。一樗蒲．圍碁．六。二種種歌舞伎樂。
0557b23: 有四種人不應親近。一碁。二飲酒。三欺誑。四酤酒。
0557b24: 有四種惡人常應離之。一樂說他過。二樂說邪見。三
0557c01: 口耎心惡。四少作多說。
0557c02: 沙彌戒
0557c03: 沙彌。此云勤。亦云息慈。乃初入道之名。自年七歲
0557c04: 至十三歲。名驅烏沙彌自十四至十九歲。名應法沙
0557c05: 彌。應法復有二。未受十戒者。名形同沙彌。已巳受十戒
0557c06: 者。名法同沙彌。年二十已巳上。未受戒者。名名字沙彌。
0557c07: 七十已巳上不許進具者。名老沙彌。十戒者。
0557c08: 一盡形壽不殺生
0557c09: 上至羅漢．師僧．父母。下至蜎飛蝡動但有命者。不
0557c10: 得故殺。或自殺．或教他．或見殺隨喜。皆犯殺罪。誤
0557c11: 傷者不犯。
0557c12: 二盡形壽不盜
0557c13: 金銀重物。下至一針．一草。不得不與而取。或奪取．
0557c14: 或竊取．或詐取．乃至偷稅渡等。皆犯盜罪。
0557c15: 三盡形壽不婬
0557c16: 凡犯世間一切男女。乃至畜生。悉名破戒。
0557c17: 四盡形壽不妄語
0557c18: 妄語有四。一妄言。見言不見。不見言見。知言不知。
0557c19: 不知言知等。二綺語。謂粧飾浮言靡語。眩人心目
0557c20: 等。三惡口謂麤惡罵詈等。四兩舌。謂向此說彼。向
0557c21: 彼說此。挑唆起諍等。乃至前譽後毀。面是背非。證
0557c22: 入人罪。發宣人短。皆妄語也。若自言證聖。得上人
0557c23: 法。則其罪極重。或為救他。方便權語。不犯。
0557c24: 五盡形壽不飲酒
0558a01: 一切酒俱不許飲。乃至不得酒．不得嗅酒．不得
0558a02: 以酒飲人。若用以冶病者。不犯。
0558a03: 六盡形壽不華鬘及香油塗身
0558a04: 華鬘者。西域貫華作鬘以嚴其首。此土則繒絨金
0558a05: 寶製飾巾冠之類。香油塗身者。西域貴人用香末
0558a06: 令青衣塗身。又以花浸油塗身。此土則佩香．熏香．
0558a07: 脂粉之類。出家之士。披壞色衣。豈可為此。
0558a08: 七盡形壽不歌舞倡伎及往觀聽
0558a09: 歌者。口出聲音。舞者。身為戲舞。倡伎者。琴瑟簫管
0558a10: 之類不得自作。亦不得觀聽他作。至如圍棋六
0558a11: 樗蒲骰擲之類。悉所不應。
0558a12: 八盡形壽不坐高廣大床
0558a13: 佛制繩床。高不過如來八指。過此則犯。乃至雕刻
0558a14: 漆彩及紗絹帳褥之類。亦不宜用。
0558a15: 九盡形壽不非時食
0558a16: 非時者。曰已巳過中。非僧食之時也。經云。諸天早食。
0558a17: 佛午食。畜生午後食。鬼夜食。僧宜學佛。斷六趣因。
0558a18: 故食不過午。今人體弱．或病多不能持。必須自知
0558a19: 慚愧。不多食。不美食。不安意食。庶幾可耳。
0558a20: 十盡形壽不捉持生像金銀寶物
0558a21: 梵語生像。華言金銀。華梵並彰。故曰生像。金銀寶
0558a22: 物者。七寶之類。昔佛世時。僧不手捉。多淨人掌
0558a23: 之。今不能然。必須自知慚愧。不營求。不厚畜。庶幾
0558a24: 可耳。
0558b02: 足食食。五害生種。六青章上棄不淨。七上高樹。八
0558b03: 觸寶。九食殘宿食。十壞地。十一不受食。十二損生苗。
0558b04: 請僧福田經。沙彌應知五德。一發心出家。懷佩聖道
0558b05: 故。二毀其形好。應法服故。三永割親愛。無適莫故。四
0558b06: 委棄身命。遵崇道故。五志求大乘。為度人故。
0558b07: 僧祇律。應為說十數。一者。一切眾生皆依飲食。二者。
0558b08: 名與色。三者。癢痛想。四者。四諦。五者。五陰。六者。六入。
0558b09: 七者。七覺支。八者。八聖道。九者。九眾生。居十者。十一
0558b10: 切入。其列數釋相。對治顯正。並廣如行事鈔說。
0558b11: 沙彌犯前四重者。俱突吉羅罪。滅擯。起惡見三諫不
0558b12: 捨。亦滅擯。餘有所犯。俱突吉羅懺悔。
0558b13: 沙彌尼戒同沙彌結罪亦同。今不贅列。
0558b14: 式叉摩那戒
0558b15: 式叉摩那。此云學戒女。凡沙彌尼欲進具戒者。應與
0558b16: 二年學戒。若是童女。年十八。與二年學戒。若是已巳出
0558b17: 嫁女。年十歲。與二年學戒。二年學者。可知其有胎．無
0558b18: 胎。故曰二歲淨身。六法淨心。
0558b19: 式叉摩那三學。一學四重。即婬．盜．殺．妄。二學六法。謂
0558b20: 與染心男身相觸。盜四錢以下。殺畜生。小妄語。非時
0558b21: 食。飲酒。三學大尼諸戒及威儀。惟除為大尼過食及
0558b22: 自受食食。犯四重者。滅擯。犯六法者。突吉羅懺悔。再
0558b23: 與二年學戒。犯大尼眾戒者。俱突吉羅。
0558b24: 比丘戒
0558c01: 比丘。一云苾。此翻乞士。謂上於諸佛乞法。以資慧
0558c02: 命。下於眾生乞食。以養色身也。又云。破惡。謂能破見．
0558c03: 思二惑也。又云。怖魔。謂比丘三度震動魔宮也。沙彌
0558c04: 年二十求進具足戒者。須為審問無諸遮難。乃可為
0558c05: 備衣．請十師。十師中一人為羯磨師。一人為教授
0558c06: 師。并本師和尚。名三師。餘七眾為尊證師。集眾登壇。
0558c07: 審問遮難。然後為作白四羯磨與具足戒。次為說四
0558c08: 重名相。次為說四依。是謂如法成就。
0558c09: 比丘戒遮難共二十七事
0558c10: 一作沙彌時。犯四重罪。或曾受大比丘戒。犯重被
0558c11: 擯。今來乞戒者。不許受。
0558c12: 一作白衣時。曾犯淨行比丘尼者。不許受。
0558c13: 一作白衣時．沙彌時。盜聽大僧說戒．羯磨。遂詐稱
0558c14: 大僧。同僧法事。志在衣食者。名為賊住。不許受。
0558c15: 一先從外道來受具戒。後捨戒還入外道。今又重
0558c16: 來者。名破內外道。不許受。
0558c17: 一生．犍．．變．半。及自截等諸不男。不許受。
0558c18: 一殺父．殺母．殺阿羅漢．破僧．出佛身血。名為五逆。
0558c19: 不許受。
0558c20: 一諸天．阿修羅．及諸鬼神變為人形。而來受戒者。
0558c21: 不許受。
0558c22: 一諸畜生能變為人形。而來受戒者。不許受。
0558c23: 一身具男女二根者。不許受。
0558c24: 一問和尚名而不答。問己巳名亦不答者。不許受。
0559a01: 一年未滿二十者。不許受。
0559a02: 一衣不具足者。不許受。
0559a03: 一父母不聽出家者。不許受。
0559a04: 一負人債而來者。不許受。
0559a05: 一他家奴主未捨而來者。不許受。
0559a06: 一在朝官人有祿有位者。不許受。
0559a07: 一年已巳滿七十者。非丈夫位。不許受。
0559a08: 一身有惡疾。如疥癲．白癩．癰疽．乾痟．癲狂者。不許
0559a09: 受。
0559a10: 又六根不具形相。怪惡或種種惡病．有辱法門者。
0559a11: 佛俱不許受。
0559a12: 具足戒共二百五十事
0559a13: 波羅夷法四事僧伽婆尸沙法十三事
0559a14: 不定法二事尼薩耆波逸提法三十事
0559a15: 波逸提法九十事波羅提提舍尼法四事
0559a16: 應當學法一百事滅諍法七事
0559a17: 四依法
0559a18: 一依糞掃衣。若得長利。檀越施衣。割壞衣得受。
0559a19: 二依乞食。若得長利。若僧差食．檀越送食．月八日
0559a20: 食．十五日食．月初日食．若僧常食．檀越請食。得
0559a21: 受。
0559a22: 三依樹下坐。若得長利。若別房．尖頭屋．小房．石室．
0559a23: 兩房一戶。得受。
0559a24: 四依腐爛藥。若得長利。酥油．生酥．蜜．石蜜。得受。
0559b01: 比丘具足四義
0559b02: 一受具足。謂白四羯磨。
0559b03: 二隨具足。謂從此向後隨一一戒。常護持故。
0559b04: 三護他心具足。謂一分威儀具足。不為眾所嫌。
0559b05: 四具足守戒。謂雖小罪畏而不犯。若有犯。當發露。
0559b06: 比丘尼戒
0559b07: 比丘尼。此云乞士女。沙彌尼二歲學戒畢。無諸過患。
0559b08: 方可進具。和尚尼可備衣．請尼中十師為授戒。先
0559b09: 審問遮難。次為作白四羯磨授之。次十師將此沙彌
0559b10: 尼至大僧中。為請僧重授戒。僧中亦為集十師。登壇
0559b11: 審問遮難。白四羯磨。羯磨已巳。為說八棄名相。次為說
0559b12: 四依法。謂之如法成就。
0559b13: 佛制尼從二部受戒。後傳至此土。尼無能授者。乃
0559b14: 但從大僧邊受之。近年諸師全不知授法。苟簡妄
0559b15: 作。乃雜在比丘中授之。是女而授男戒也。欺己巳欺
0559b16: 人。罪莫大焉。
0559b17: 比丘尼遮難共二十九事
0559b18: 一曾作沙彌尼．式叉摩那。犯四重。及受大戒犯八
0559b19: 重。還俗訖。重來者。名邊罪。不許受。
0559b20: 一作白衣婦時。曾犯淨行比丘者。不許受。
0559b21: 一曾盜聽大僧說戒．羯磨等。稱比丘尼。希圖利
0559b22: 養者。名為賊心入道。不許受。
0559b23: 一曾為外道。來入僧中受戒。後復歸外道。今又重
0559b24: 來。名破內外道。不許受。
0559c01: 一有螺．筋．鼓．角．五種不女。不許受。
0559c02: 一有殺父者．殺母者．殺阿羅漢者．破和合僧者．出
0559c03: 佛身血者。俱不許受。
0559c04: 一有諸天女．阿修羅女．鬼神女變形。而來受戒者。
0559c05: 不許受。
0559c06: 一有諸畜生女。能變為人形。而來受戒者。不許受。
0559c07: 一有身中具男女二根者。不許受。
0559c08: 一問名而不答。問和尚名亦不答。教乞戒而不乞
0559c09: 戒者。俱不許受。
0559c10: 一童女年未滿二十。出嫁女年未滿十二者。不許
0559c11: 受。
0559c12: 一衣不具足者。不許受。
0559c13: 一父母．夫主不聽出家．強來者。不許受。
0559c14: 一負人債而來者。不許受。
0559c15: 一人家婢主未捨而來者。不許受。
0559c16: 一有女人年至七十。不任受大尼戒者。不許受。
0559c17: 一女人有病。疥癩．癰疽．白癩．乾痟．癲狂．二形．二道
0559c18: 合．道小．常漏大小便．涕唾常流者。俱不許受。
0559c19: 外有六根不具。相貌怪惡。種種惡病。有辱法門者。
0559c20: 佛皆不許受。
0559c21: 比丘尼具足戒三百四十八事
0559c22: 波羅夷法八事婬．盜．殺．妄．觸．八覆隨
0559c23: 僧伽婆尸沙法十七事
0559c24: 尼薩耆波逸提法三十事
0560a01: 波逸提法一百七十八事
0560a02: 波羅提提舍尼法八事
0560a03: 突吉羅法一百事
0560a04: 滅諍法七事
0560a05: 尼無不定法。四依法全同大僧。今不贅列。
0560a06: 尼行八敬法
0560a07: 一不得罵詈比丘。
0560a08: 二不得舉比丘過。比丘得舉尼過。
0560a09: 三應從大僧受具戒。
0560a10: 四犯僧殘。半月在二部僧中行摩那埵。
0560a11: 五半月當于僧中請教誡師。
0560a12: 六不應于無比丘處結夏安居。
0560a13: 七夏訖。當往僧中求自恣。
0560a14: 八百歲尼禮初夏比丘足。
0560a15: 菩薩戒
0560a16: 菩薩戒者。即菩薩萬行。乃進趣菩提莊嚴法身之大
0560a17: 道也。其戒遍周九界。極盡未來。非可以數量局。非可
0560a18: 以名相陳。姑約其大名為三聚。一攝律儀戒。謂無
0560a19: 惡不斷也。二攝善法戒。謂無善不修也。三攝眾生戒。
0560a20: 謂無生不度也。但為下凡癡暗昧。于進修乃有梵網
0560a21: 一經。略示蹊徑。使知所適從。然亦大海中之一滴而
0560a22: 已巳。引而伸之。觸類而長之。是在智者。
0560a23: 梵網波羅夷罪十戒
0560a24: 一殺戒二盜戒
0560b01: 三婬戒四妄語戒
0560b02: 五酤酒戒六說四眾過戒
0560b03: 七自讚毀他戒八慳惜加毀戒
0560b04: 九瞋心不受悔戒十謗三寶戒
0560b05: 梵網輕垢罪四十八戒
0560b06: 一不敬師友戒二飲酒戒
0560b07: 三食肉戒四食五辛戒
0560b08: 五不教悔罪戒六不供給請法戒
0560b09: 七懈怠不聽法戒八背大向小戒
0560b10: 九不看病戒十畜殺具戒
0560b11: 十一國使戒十二販賣戒
0560b12: 十三謗毀戒十四放火焚燒戒
0560b13: 十五僻教戒十六為利倒說戒
0560b14: 十七恃勢乞求戒十八無解作師戒
0560b15: 十九兩舌戒二十不行放救戒
0560b16: 二十一瞋打報仇戒二十二憍慢不請法戒
0560b17: 二十三憍慢僻說戒二十四不習學佛戒
0560b18: 二十五不善知眾戒二十六獨受利養戒
0560b19: 二十七受別請戒二十八別請僧戒
0560b20: 二十九邪命自活戒三十不敬好時戒
0560b21: 三十一不行救贖戒三十二損害眾生戒
0560b22: 三十三邪業覺觀戒三十四暫念小乘戒
0560b23: 三十五不發願戒三十六不發誓戒
0560b24: 三十七難遊行戒三十八乖尊卑次序戒
0560c01: 三十九不修福慧戒四十揀擇受戒戒
0560c02: 四十一為利作師戒四十二為惡人說戒戒
0560c03: 四十三無慚受施戒四十四不供養經典戒
0560c04: 四十五不化眾生戒四十六說法不如法戒
0560c05: 四十七非法制限戒四十八破法戒
0560c06: 菩薩隨身十八種物。楊枝．澡豆．三衣．瓶．．坐具．錫杖．
0560c07: 香爐．奩．漉水囊．手巾．刀子．火燧．鑷子．繩床．經律。佛像
0560c08: 菩薩像。
0560c09: 經言。十八種物許常隨身。非謂必備方為菩薩也。
0560c10: 世之受菩薩戒者。汲汲乎惟十八物是辦。肩荷隨
0560c11: 身。便為畢事。膠彼儀。忘其大義。上求下化之弘
0560c12: 規。果如是而已巳哉。
0560c13: 梵網經云。眾生受佛戒。即入諸佛位。若不受此戒。外
0560c14: 道．邪見人．畜生與木頭平等。無有異故。知不受菩薩
0560c15: 戒者。縱學佛法。勤苦修行經千萬劫。祗名眾生。欲脫
0560c16: 生死．欲破業障．欲成菩提。終無得理。縱或受已巳。毀戒。
0560c17: 還是佛之弟子。若不受者。名為外道。故經云。薝蔔花
0560c18: 雖萎。猶勝一切花。破戒諸比丘。猶勝諸外道。
0560c19: 今此菩薩三聚淨戒受之者。報圓佛果。相好無邊。三
0560c20: 達．五眼．十力無畏。一切功德無不具足。即于此身一
0560c21: 念之中。訖至成佛。具足八種殊勝功德。
0560c22: 一者。趣道場殊勝。當知受菩薩戒者。如大鵬鳥。舉翅
0560c23: 高飛。能至十萬九千里。菩薩發心受此大戒。能越
0560c24: 六趣．二乘。徑趣無上菩提。坐于道場。
0561a01: 二者。發心殊勝。若人一念發大悲．大智之心。受菩薩
0561a02: 戒。即超過二乘境界。如昔有沙彌侍一羅漢而行。
0561a03: 忽發菩提心欲受菩薩戒。此羅漢反生恭敬。為擔
0561a04: 衣。讓路而行。
0561a05: 三者。福田殊勝。假使有人供養滿閻浮提大阿羅漢。
0561a06: 不如供養一發心受菩薩戒者。以彼運心廣大故。
0561a07: 四者。功力殊勝。若受小乘戒者。猶如螢火。但能自照。
0561a08: 受菩薩戒者。狀似日光當午。一切普照故。
0561a09: 五者。滅罪殊勝經云。受戒後破戒。猶勝諸外道。以外
0561a10: 道邪見。永沉惡道。無有出期。破戒之人。以戒威力
0561a11: 故。設墮惡道。受罪輕微。若墮地獄中。作地獄中王。
0561a12: 若墮畜生中。作生畜中王。若墮餓鬼中。作餓鬼中
0561a13: 王。所生之處。不失王位。經云。有犯名菩薩。有戒可
0561a14: 破。故無犯名外道。無戒可破故。
0561a15: 六者。受胎殊勝。受戒之人。若在胞胎中。常為天龍善
0561a16: 神。所共守護故。
0561a17: 七者。神通殊勝。受戒之人。以持戒力故。能攪長河為
0561a18: 酥酪。變大地作黃金。能于一念中超越千生。能于
0561a19: 一日內。度無數眾故。
0561a20: 八者。果報殊勝。受戒之人。即是菩薩。當生蓮花藏海。
0561a21: 受法性身。一得真常。永不退轉故。
0561a22: 受菩薩戒者。當以發菩提心為先。菩提心者。四弘誓
0561a23: 願也。若實發此誓願。復以至誠心。仰承大戒。則能發
0561a24: 起無作戒體。方名得戒。既得此戒。後或遇緣破犯。亦
0561b01: 自有殊勝功德。故云。破戒諸比丘。猶勝諸外道。又云。
0561b02: 所生之處。不失王位。若無此真實廣大之心。但希破
0561b03: 後功德。輕求受戒者。則戒決不可得。戒既不可得。況
0561b04: 破後功德乎。求受戒者。宜知此意。
0561b05: 此戒體不發則已巳。發即是性。故名無作。小乘明此。別
0561b06: 有一善能制定。佛法憑師。受發極至盡形。或依定．依
0561b07: 道別生。皆以心力勝用。有此感發。成實論判為非色
0561b08: 非心聚。律師多依此說。未盡其義。大乘明戒是色聚。
0561b09: 謂大乘情期極果。憑師一受。遠至菩提。隨定隨道。誓
0561b10: 修諸善．誓度含識。亦以心力大故。別發戒善。為行者
0561b11: 所緣。止息諸惡。大論云。罪．不罪不可得。具足尸羅。此
0561b12: 是戒度正體。以心生口言。從今受。息身．口惡法。是名
0561b13: 為戒。即無作也。此無作雖無色相。而有能持．所持。有
0561b14: 得．有失。亦似有色相。故曰假色。亦名無表色也。授戒
0561b15: 羯磨文云。初番羯磨時。十方妙善戒法悉皆震動。第
0561b16: 二番羯磨時。諸妙善戒法舉集空之中。如雲如。
0561b17: 覆汝頂上。第三番羯磨時。此諸妙善戒法。從汝頂門
0561b18: 灌注身心。充滿正報。汝心．汝身即是無邊功德之聚。
0561b19: 此文正形容無表之色。如此雖非實有。戒從外來。然
0561b20: 亦不可謂自心本具。□無得與不得。以。理雖本具。
0561b21: 藉緣方發故也。
0561b22: 
0561b23: 律學發軔卷上
