0148a02: 前住浦城大同禪院沙門　紹南　述
0148a03: 明天下之事而昧於理者有之理事無礙窮
0148a04: 未來際越天壤而同時未形有分之初辨所不
0148a05: 能言一念周葉通三世昔如來大悲心
0148a06: 四十九年一味醍醐平等法施聞道證果妙契
0148a07: 無生居士肉熏等慈視人憂若己有之開
0148a08: 善之門集聲聞尊者聖警所未聞
0148a09: 供養一陀洹經述不可量預流初果其功
0148a10: 尚爾聲聞應真功德如何哉道之晦明
0148a11: 應時適變聖人之道亦寓之時謹俟來哲以
0148a12: 廣清修謹序。
0148a13: 菩名經阿羅漢品第八
0148a14: 常不輕居士　羅濬　集
0148a15: 法華經云若有眾生內有智性從佛世尊
0148a16: 聞法信受慇勤精進欲速出三界自求
0148a17: 涅槃是名聲聞乘佛設權教引導眾
0148a18: 生若無我佛慈悲不免羊車馳驟靈山
0148a19: 法會記親永或以密行能澄七寶華
0148a20: 佛或以多聞直至通王如來智慧過人妙
0148a21: 趣華光善逝神足第一懋應旃擅世尊
0148a22: 菩提之解空亦得雍容無相富樓那
0148a23: 之說法猶能端拱法明以玉憍陳如之等
0148a24: 流婆羅門之兄弟迦旃延之淪義學無
0148b01: 學之聖人或曰光明或稱寶相或成正覺
0148b02: 或作導師或以拈花破顏或為大善知識
0148b03: 餘其妙利宏贊莫窮敘徽猷以貽
0148b04: 來哲云爾。
0148b05: 紹興二十一年歲次辛未七月　羅濬　序
0148b06: 菩名經阿羅漢品第八
0148b07: 常不輕居士　羅濬　集
0148b08: 南無毗婆尸佛六百二十万聲聞眾
0148b09: 南無尸棄佛八十万聲聞比丘眾
0148b10: 南無隨葉佛一十万聲聞比丘眾
0148b11: 南無拘樓孫佛四万聲聞比丘眾
0148b12: 南無拘那含佛三万聲聞比丘眾
0148b13: 南無迦葉佛二万聲聞比丘眾
0148b14: 南無釋迦佛一千二百五十聲聞眾
0148b15: 勒佛龍華初會九十九億聲聞眾
0148b16: 勒佛龍華二會九十六億聲聞眾
0148b17: 勒佛龍華三會九十三億聲聞眾
0148b18: 壽七万歲時無間佛土七百俱獨覺眾
0148b19: 四瞿陀尼州第一度羅囉惰闍尊
0148b20: 者眷一千阿羅漢等眾
0148b21: 迦濕羅國第二迦諾迦伐蹉尊者眷
0148b22: 五百阿羅漢等眾
0148b23: 東勝身州第三迦諾釐惰闍尊
0148b24: 六百阿羅漢眾
0148c01: 北俱盧州第四蘇頻陀尊者眷七
0148c02: 百阿羅漢等眾
0148c03: 南贍部州第五詎羅尊者眷八
0148c04: 百阿羅漢等眾
0148c05: 沒羅州第六陀羅尊者眷
0148c06: 九百阿羅漢等眾
0148c07: 僧伽茶州第七迦理迦尊者眷一
0148c08: 千阿羅漢等眾
0148c09: 拏州第八伐闍羅弗多羅尊者
0148c10: 眷一千一百阿羅漢
0148c11: 香醉山中第九戍迦尊者眷
0148c12: 九百阿羅漢等眾
0148c13: 三十三天第十半託迦尊者眷
0148c14: 一千三百阿羅等眾
0148c15: 畢利颺瞿州第十一羅怙羅尊者眷
0148c16: 一千一百阿羅漢
0148c17: 半度波山第十二那迦犀那尊者眷
0148c18: 一千二百阿羅漢
0148c19: 廣山中第十三目揭陀尊者眷
0148c20: 一千三百阿羅漢
0148c21: 可住山中第十四伐那婆斯尊者眷
0148c22: 一千四百阿羅漢眾
0148c23: 鷲山中第十五阿氏多尊者眷
0148c24: 一千五百阿羅漢
0149a01: 持軸山中第十六注茶半迦尊者眷
0149a02: 一千六百阿羅漢
0149a03: 迦葉命阿難撰集三藏于時承命來會
0149a04: 八万四千阿羅漢眾
0149a05: 百子周產尊者昔長者婦生一肉摶問佛言七日當見有百男兒端正無比出家得阿羅漢
0149a06: 名稱上座尊者年在母胎中既出胎已巳老故上座
0149a07: 優尸披羅尊者一兄弟二人所生證果
0149a08: 毗多輸柯尊者阿育王弟為兄所化後證羅漢
0149a09: 童子迦葉尊者八歲得道遂證阿羅漢果
0149a10: 優波離尊者律經一藏悉皆此尊者所記
0149a11: 雙福尊者生下證果雙德尊者兄弟雙生
0149a12: 端正尊者十三證果終好尊者胎佛子
0149a13: 菩提曼陀羅尊者弗沙婆陀羅尊者
0149a14: 目連子帝尊者畢陵迦婆蹉尊者
0149a15: 尾瑟女末底尊者捺麼底尊者
0149a16: 陀羅婆摩羅尊者拘摩羅迦葉尊者
0149a17: 優鉗摩居江尊者比利陀婆遮尊者
0149a18: 摩呵迦延那尊者摩咥里制多尊者
0149a19: 路摩尚秖迦尊者達磨恒邏多尊者
0149a20: 復尸披羅尊者頞鞞摩訶納尊者
0149a21: 沓婆摩羅子尊者難提蜜多羅尊者
0149a22: 種子提那尊者伽羅末那尊者
0149a23: 聾摩奢恒尊者持律優波離尊者
0149a24: 摩訶大迦葉尊者優樓頻螺迦葉尊者
0149b01: 摩訶迦旃延尊者摩訶拘絺羅尊者
0149b02: 難陀孫陀羅尊者難陀富樓那尊者
0149b03: 阿若憍陳如尊者多羅尼子尊者
0149b04: 陀驃迦盧尊者波頭洗羅尊者
0149b05: 陀婆波羅尊者提梨迦尊者
0149b06: 憍梵波提尊者僧伽提婆尊者
0149b07: 樹提陀婆尊者呵利難陀尊者
0149b08: 尸陀槃居尊者窣吐羅那尊者
0149b09: 耶殊陀羅尊者旃陀跂闍尊者
0149b10: 那羅達多尊者摩拏囉他尊者
0149b11: 惹野底尊者蘇多尊者
0149b12: 囉囉尊者法擔沒羅尊者
0149b13: 尾瑟女羅尊者莎擔沒羅尊者
0149b14: 軍頭婆嘆尊者狐疑離日尊者
0149b15: 婆提婆羅尊者周利般尊者
0149b16: 利摩難尊者滿彭盛明尊者
0149b17: 為人所敬尊者阿濕波誓尊者
0149b18: 跂提釋王尊者摩那荅陀尊者
0149b19: 耶奢蜜多尊者罽寧王尊者
0149b20: 達摩蜜多尊者迦那提婆尊者
0149b21: 僧伽筏蘇尊者鄔波世羅尊者
0149b22: 室利多尊者諾迦衣尊者
0149b23: 笈房底尊者阿奴律陀尊者
0149b24: 婆末羅子尊者俱瑟羅尊者
0149c01: 二十億耳尊者小陀羅婆尊者
0149c02: 婆那婆蹉尊者跂陀婆梨尊者
0149c03: 優波扇多尊者羅吒婆羅尊者
0149c04: 曩昔闡頑尊者婆跋羅茶尊者
0149c05: 瞿沙披摩尊者尸披羅尊者
0149c06: 優波斯那尊者塞建地羅尊者
0149c07: 君頭波嘆尊者伽耶迦葉尊者
0149c08: 那提迦葉尊者大目揵連尊者
0149c09: 修迦路尊者僧伽摩寺尊者
0149c10: 楞伽聖尊者頡離伐底尊者
0149c11: 迦多演那尊者曇摩波羅尊者
0149c12: 僧伽蜜多尊者婆難陀尊者
0149c13: 鄔波摩那尊者帝達多尊者
0149c14: 阿毗達磨尊者迦旃延子尊者
0149c15: 奢摩達多尊者提婆沒摩尊者
0149c16: 瞿沙跋摩尊者佛陀羅測尊者
0149c17: 浮陀提婆尊者周羅般陀尊者
0149c18: 優波帝尊者曇無波離尊者
0149c19: 多達子尊者僧伽婆秀尊者
0149c20: 末多婆那尊者阿樓尊者
0149c21: 眾寶莊嚴尊者天菩提尊者
0149c22: 優羅尊者阿仡羅迦尊者
0149c23: 哩尾拏尊者鳩摩邏多尊者
0149c24: 阿由波羅尊者尸陀槃尼尊者
0150a01: 鄔波摩那尊者帝達多尊者
0150a02: 阿毗達磨尊者迦旃延子尊者
0150a03: 奢摩達多尊者提婆沒摩尊者
0150a04: 瞿沙跋摩尊者佛陀羅測尊者
0150a05: 浮陀提婆尊者周羅般陀尊者
0150a06: 優波帝尊者曇無波離尊者
0150a07: 多達子尊者僧伽婆秀尊者
0150a08: 末多婆耶尊者阿樓尊者
0150a09: 眾寶莊嚴尊者天菩提尊者
0150a10: 優羅尊者阿仡羅迦尊者
0150a11: 哩尾拏尊者鳩摩邏多尊者
0150a12: 阿由波羅尊者尸陀槃尼尊者
0150a13: 上思夷花尊者施興忻樂尊者
0150a14: 大根名聞尊者多聞阿難尊者
0150a15: 阿泥樓豆尊者有賢無垢尊者
0150a16: 鈸陀羅尊者迦留陀夷尊者
0150a17: 聞聲得果尊者旃檀藏王尊者
0150a18: 施幢無垢尊者陀德惠尊者
0150a19: 婆蘇槃豆尊者法界四樂尊者
0150a20: 曼樓頻螺尊者佛陀密多尊者
0150a21: 那延羅目尊者佛陀難提尊者
0150a22: 末田底迦尊者難陀多化尊者
0150a23: 優波多尊者教說常住尊者
0150a24: 那和修尊者達麼波羅尊者
0150b01: 伽耶天眼尊者定果得業尊者
0150b02: 莊嚴無憂尊者憶持緣尊者
0150b03: 破邪神通尊者堅持三藏尊者
0150b04: 毒龍歸依尊者同聲稽首尊者
0150b05: 毗羅子尊者闍提首那尊者
0150b06: 悲密世間尊者花提記尊者
0150b07: 眼光定力尊者伽耶舍那尊者
0150b08: 莎底苾尊者陂闍提婆尊者
0150b09: 解空無垢尊者伏陀密多尊者
0150b10: 富那耶舍尊者不著世間尊者
0150b11: 解空第一尊者羅度無盡尊者
0150b12: 金剛破魔尊者護世間尊者
0150b13: 無憂禪定尊者無作惠善尊者
0150b14: 千惠善尊者旃檀德香尊者
0150b15: 金仙意尊者摩訶剎利尊者
0150b16: 一念解空尊者無量本行尊者
0150b17: 無業宿盡尊者觀身無常尊者
0150b18: 千悲尊者瞿匹那含尊者
0150b19: 解空定空尊者成就緣尊者
0150b20: 堅通精進尊者陀波崙尊者
0150b21: 陀訶利尊者解空自在尊者
0150b22: 摩訶那提尊者見人飛騰尊者
0150b23: 不空不有尊者周利槃特尊者
0150b24: 瞿沙比丘尊者師子比丘尊者
0150c01: 修行不著尊者摩利不動尊者
0150c02: 三昧甘露尊者解空無名尊者
0150c03: 七佛難提尊者金剛精進尊者
0150c04: 方便法藏尊者觀行月輪尊者
0150c05: 阿那衍那尊者拂塵三昧尊者
0150c06: 辟支轉智尊者山頂龍泉尊者
0150c07: 羅網思惟尊者覆藏尊者
0150c08: 神通億耳尊者具壽但提尊者
0150c09: 法王菩提尊者法藏永尊者
0150c10: 無邊自在尊者菩聲尊者
0150c11: 但那含尊者波羅密尊者
0150c12: 多羅尊者無邊聲尊者
0150c13: 舍利弗佛尊者婆沙波尊者
0150c14: 阿闍尊者均鄰儒尊者
0150c15: 舍舍尊者達貳伽尊者
0150c16: 阿毗尊者多羅尊者
0150c17: 拔佉梨尊者修密多尊者
0150c18: 摩求哆尊者婆伽尊者
0150c19: 摩訶那尊者提那伽尊者
0150c20: 弗提羅尊者叵舍羅尊者
0150c21: 悉伽婆尊者釋迦稱尊者
0150c22: 檀離尊者陀寫俱尊者
0150c23: 賢首尊者金剛味尊者
0150c24: 一乘味尊者婆私吒尊者
0151a01: 心平等尊者不可比尊者
0151a02: 樂覆藏尊者頗羅墮尊者
0151a03: 煩惱尊者簿俱羅尊者
0151a04: 利婆多尊者護妙法尊者
0151a05: 最勝意尊者燈尊者
0151a06: 特伽羅尊者沙塞尊者
0151a07: 善圓滿尊者智慧燈尊者
0151a08: 波頭摩尊者旃檀藏尊者
0151a09: 迦難留尊者香幢尊者
0151a10: 阿濕卑尊者摩尊尊者
0151a11: 福德首尊者利婆尊者
0151a12: 舍遮獨尊者陀羅尊者
0151a13: 威儀多尊者陀頭僧尊者
0151a14: 議洗腸尊者德淨悟尊者
0151a15: 無垢藏尊者降伏魔尊者
0151a16: 阿僧伽尊者金富樂尊者
0151a17: 周陀婆尊者住世間尊者
0151a18: 燈遵首尊者甘露法尊者
0151a19: 自在王尊者超法雨尊者
0151a20: 達那尊者德妙法尊者
0151a21: 士應真尊者堅固心尊者
0151a22: 聲響應尊者應赴供尊者
0151a23: 光明燈尊者塵空尊者
0151a24: 功德相尊者執寶炬尊者
0151b01: 忍生心尊者阿氏多尊者
0151b02: 白香象尊者識自生尊者
0151b03: 讚歎尊者定拂羅尊者
0151b04: 聲別眾尊者離淨語尊者
0151b05: 羅餘習尊者福業除尊者
0151b06: 勝解空尊者修無德尊者
0151b07: 無著尊者善無尊者
0151b08: 栴檀羅尊者心定論尊者
0151b09: 奄羅滿尊者和檀尊者
0151b10: 頂生光尊者直福德尊者
0151b11: 那利尊者提婆長尊者
0151b12: 韋藍王尊者成大利尊者
0151b13: 法首尊尊者蘇頻陀尊者
0151b14: 眾德首尊者金剛藏尊者
0151b15: 瞿伽梨尊者日照明尊者
0151b16: 除疑網尊者無量光尊者
0151b17: 除眾憂尊者無垢德尊者
0151b18: 光明網尊者修善行尊者
0151b19: 坐清尊者無憂眼尊者
0151b20: 法障尊者和倫調尊者
0151b21: 淨除垢尊者諸業尊者
0151b22: 無盡慈尊者陀怒尊者
0151b23: 那羅達尊者行持尊者
0151b24: 天明尊尊者無盡智尊者
0151c01: 編具足尊者寶尊尊者
0151c02: 神通化尊者思善識尊者
0151c03: 信靜尊者摩訶南尊者
0151c04: 無量光尊者金剛惠尊者
0151c05: 幻化空尊者金剛明尊者
0151c06: 蓮華淨尊者拘那意尊者
0151c07: 利羅尊者調定藏尊者
0151c08: 無垢稱尊者天音聲尊者
0151c09: 自在主尊者大威光尊者
0151c10: 明世界尊者蠲慢意尊者
0151c11: 超絕倫尊者持世界尊者
0151c12: 定華至尊者無邊身尊者
0151c13: 普嚴尊者散勝幢尊者
0151c14: 棄忠法尊者無行尊者
0151c15: 無盡慈尊者常悲愍尊者
0151c16: 大塵障尊者光明尊者
0151c17: 知眼明尊者堅固行尊者
0151c18: 澍雲雨尊者不動羅尊者
0151c19: 普光明尊者心觀淨尊者
0151c20: 那羅德尊者師子尊尊者
0151c21: 法上尊尊者精進辨尊者
0151c22: 樂說果尊者觀無邊尊者
0151c23: 無憂德尊者行無邊尊者
0151c24: 惠金剛尊者義成就尊者
0152a01: 善住義尊者德普洽尊者
0152a02: 師子作尊者行忍慈尊者
0152a03: 無相空尊者勇精進尊者
0152a04: 勝清淨尊者有自空尊者
0152a05: 淨那羅尊者法自在尊者
0152a06: 師子頰尊者大賢光尊者
0152a07: 訶摩羅尊者普調尊者
0152a08: 師子臆尊者壞魔軍尊者
0152a09: 分別身尊者淨解脫尊者
0152a10: 質直行尊者智行慈尊者
0152a11: 大熾妙尊者那尊者
0152a12: 普光尊者高遠行尊者
0152a13: 具足儀尊者如意新尊者
0152a14: 得佛智尊者寂靜行尊者
0152a15: 悟真常尊者破冤賊尊者
0152a16: 滅趣尊者性海通尊者
0152a17: 敏不息尊者攝眾心尊者
0152a18: 導大眾尊者隱行尊者
0152a19: 菩慈尊者眾苦尊者
0152a20: 尋聲應尊者定尊者
0152a21: 注法水尊者得定通尊者
0152a22: 惠廣增尊者六根盡尊者
0152a23: 拔庶羅尊者思埵尊者
0152a24: 法茶迦尊者利羅尊者
0152b01: 莎伽陀尊者望尊者
0152b02: 提善法尊者提多迦尊者
0152b03: 水潮聲尊者智慧海尊者
0152b04: 眾具德尊者不思議尊者
0152b05: 遮仙尊者伽尊者
0152b06: 首正念尊者淨菩提尊者
0152b07: 梵音天尊者地果尊者
0152b08: 性解尊者精進山尊者
0152b09: 修善業尊者無量光尊者
0152b10: 不動意尊者阿逸多尊者
0152b11: 孫陀羅尊者聖峰慧尊者
0152b12: 曼殊行尊者阿利多尊者
0152b13: 法輪山尊者眾和合尊者
0152b14: 法無住尊者天聲尊者
0152b15: 如意輪尊者首光尊者
0152b16: 無比校尊者多伽羅尊者
0152b17: 利婆多尊者普賢行尊者
0152b18: 持三昧尊者威德聲尊者
0152b19: 金毛師尊者名無盡尊者
0152b20: 阿那悉尊者普勝山尊者
0152b21: 辨才王尊者行化國尊者
0152b22: 聲龍種尊者誓南山尊者
0152b23: 富伽耶尊者行傳法尊者
0152b24: 香金手尊者摩挐羅尊者
0152c01: 光善現尊者惠依正尊者
0152c02: 降魔軍尊者首光尊者
0152c03: 持太醫尊者藏律行尊者
0152c04: 德自在尊者龍王尊者
0152c05: 闍夜多尊者泰摩利尊者
0152c06: 義法勝尊者施婆羅尊者
0152c07: 闡提歷尊者無垢尊尊者
0152c08: 可波羅尊者聲皈依尊者
0152c09: 禪定果尊者不退轉尊者
0152c10: 達麼直尊者持善法尊者
0152c11: 受勝果尊者心勝修尊者
0152c12: 法會藏尊者常歡尊者
0152c13: 
0152c14: 菩名經大阿羅漢品第八
