0137a02: 常不輕居士　羅濬　集
0137a03: 福德王菩如理慧菩
0137a04: 普供慧菩一相慧菩
0137a05: 勢力慧菩虛空慧菩
0137a06: 那伽慧菩華齒王菩
0137a07: 念莊嚴菩智慧芽菩
0137a08: 勝法王菩無怨勝菩
0137a09: 無悔厭菩性莊嚴菩
0137a10: 達空際菩了佛種菩
0137a11: 住佛智菩化德藏菩
0137a12: 日光明菩如來藏菩
0137a13: 扇多意菩光明覺菩
0137a14: 信淨菩大海智菩
0137a15: 廣大覺菩阿僧伽菩
0137a16: 英吉祥菩根吉祥菩
0137a17: 耎吉祥菩重勝王菩
0137a18: 福德光菩金山王菩
0137a19: 奮迅王菩師子相菩
0137a20: 選遊步菩蓮華子菩
0137a21: 如來林菩炎德藏菩
0137a22: 智行足菩擇戰菩
0137a23: 善繫意菩毗婆訶菩
0137a24: 勝行王菩大勢德菩
0137b01: 憍目兜菩因坻達菩
0137b02: 幢吉祥菩念吉祥菩
0137b03: 得成就菩實仙人菩
0137b04: 虛空明菩世間利菩
0137b05: 平等心菩不究竟菩
0137b06: 天王光菩自在光菩
0137b07: 緊迦羅菩消除王菩
0137b08: 甘露光菩無性光菩
0137b09: 天中天菩深意王菩
0137b10: 變化界菩自性光菩
0137b11: 無餘幢菩無髻王菩
0137b12: 無邊華菩世間光菩
0137b13: 寶檀華菩最勝子菩
0137b14: 金剛吼菩殊致羅菩
0137b15: 證真常菩一切勇菩
0137b16: 秘密藏菩提波羅菩
0137b17: 分別明菩龍王吼菩
0137b18: 雷電吼菩大勤勇菩
0137b19: 福德音菩堅牢慧菩
0137b20: 安詳步菩吉祥幢菩
0137b21: 質直行菩歡根菩
0137b22: 出生王菩普遍花菩
0137b23: 智吉祥菩出法藏菩
0137b24: 離取捨菩法吉祥菩
0137c01: 妙幢手菩妙金剛菩
0137c02: 財吉祥菩勝天王菩
0137c03: 違頭羅菩高炬王菩
0137c04: 蓮華勝菩功德聚菩
0137c05: 無吾我菩大空藏菩
0137c06: 大悲心菩不置遠菩
0137c07: 哀雅威菩金寶藏菩
0137c08: 懷日藏菩勝華藏菩
0137c09: 南無淨菩南無雨菩
0137c10: 南無恒菩南無止菩
0137c11: 南無上菩南無華菩
0137c12: 南無山菩南無月菩
0137c13: 南無空菩南無高菩
0137c14: 南無白菩南無象菩
0137c15: 龍明菩佛變菩
0137c16: 思義菩行林菩
0137c17: 勝林菩力林菩
0137c18: 智林菩梵頂菩
0137c19: 日幢菩持藏菩
0137c20: 妙德菩佛意菩
0137c21: 人意菩祠意菩
0137c22: 達意菩月上菩
0137c23: 非義菩寶女菩
0137c24: 音守菩惠積菩
0138a01: 威行菩一王菩
0138a02: 具足菩無感菩
0138a03: 普賢菩遍吉菩
0138a04: 導師菩藥王菩
0138a05: 天藏菩地藏菩
0138a06: 智稱菩智勝菩
0138a07: 多聲菩智作菩
0138a08: 善菩淨聲菩
0138a09: 妙智菩大勝菩
0138a10: 合聚菩名勝菩
0138a11: 智力菩勇德菩
0138a12: 德勝菩樂行菩
0138a13: 寶行菩寶火菩
0138a14: 法作菩勝慧菩
0138a15: 智象菩日德菩
0138a16: 寶面菩普至菩
0138a17: 無憂菩奮迅菩
0138a18: 妙勝菩妙意菩
0138a19: 香象菩日光菩
0138a20: 日藏菩寶炬菩
0138a21: 雲王菩山王菩
0138a22: 不退菩愛作菩
0138a23: 精進菩無怨菩
0138a24: 燈手菩寶手菩
0138b01: 廣心菩禪食菩
0138b02: 能勝菩天眼菩
0138b03: 吉意菩持意菩
0138b04: 天官菩妙生菩
0138b05: 龍勝菩龍德菩
0138b06: 地持菩寶掌菩
0138b07: 愛見菩大山菩
0138b08: 廣思菩常憶菩
0138b09: 無垢菩堅意菩
0138b10: 普行菩善勝菩
0138b11: 寶作菩寶月菩
0138b12: 思益菩月山菩
0138b13: 智山菩樂作菩
0138b14: 勝意菩智澤菩
0138b15: 賢首菩見愛菩
0138b16: 勝護菩無言菩
0138b17: 寂意菩山峰菩
0138b18: 普光菩海慧菩
0138b19: 速行菩不瞬菩
0138b20: 天山菩大將菩
0138b21: 善臂菩深行菩
0138b22: 善見菩寶路菩
0138b23: 百光菩金山菩
0138b24: 寶天菩海民菩
0138c01: 寶輪菩難可菩
0138c02: 大力菩淨心菩
0138c03: 離垢菩大月菩
0138c04: 捨罪菩金髻菩
0138c05: 普眼菩美月菩
0138c06: 寂行菩淨勝菩
0138c07: 勝聚菩網明菩
0138c08: 難匹菩星得菩
0138c09: 善力菩增意菩
0138c10: 大意菩持世菩
0138c11: 住意菩持地菩
0138c12: 寶臂菩深辨菩
0138c13: 華手菩寶德菩
0138c14: 過菩成利菩
0138c15: 雲音菩轉菩
0138c16: 演華菩寶華菩
0138c17: 上德菩疾辨菩
0138c18: 樂眾菩愛天菩
0138c19: 樂佛菩寶嚴菩
0138c20: 持熱菩德海菩
0138c21: 普利菩無染菩
0138c22: 善戒菩增上菩
0138c23: 滅相菩常勝菩
0138c24: 增法菩增友菩
0139a01: 勝眾菩日寶菩
0139a02: 樂勝菩上嚴菩
0139a03: 勝怨菩一菩
0139a04: 寶菩勝菩
0139a05: 淨門菩智德菩
0139a06: 等行菩重智菩
0139a07: 寶光菩妙眼菩
0139a08: 增勇菩持法菩
0139a09: 寶象菩寶陳菩
0139a10: 普守菩調御菩
0139a11: 勇行菩香德菩
0139a12: 法德菩明輪菩
0139a13: 智眾菩益意菩
0139a14: 普明菩自在菩
0139a15: 得力菩德積菩
0139a16: 安住菩持明菩
0139a17: 名德菩鉤鎖菩
0139a18: 法積菩行行菩
0139a19: 得念菩巨山菩
0139a20: 破疑菩安立菩
0139a21: 進力菩火德菩
0139a22: 堅力菩淨因菩
0139a23: 帝王菩善意菩
0139a24: 觀華菩隱密菩
0139b01: 高生菩必成菩
0139b02: 明燈菩無邊菩
0139b03: 智親菩華王菩
0139b04: 華身菩善擇菩
0139b05: 法上菩香德菩
0139b06: 大音菩火明菩
0139b07: 無病菩妙宿菩
0139b08: 善覺菩過行菩
0139b09: 陰雲菩演香菩
0139b10: 法生菩不動菩
0139b11: 安王菩金菩
0139b12: 有德菩無驚菩
0139b13: 智積菩照方菩
0139b14: 德守菩富足菩
0139b15: 選擇菩智高菩
0139b16: 次德菩自燈菩
0139b17: 帝得菩眾歸菩
0139b18: 妙性菩轉胎菩
0139b19: 聲德菩明音菩
0139b20: 釋眾菩迦葉菩
0139b21: 難提菩德眼菩
0139b22: 慈心菩報恩菩
0139b23: 作明菩火相菩
0139b24: 無有菩智藥菩
0139c01: 善來菩大明菩
0139c02: 甚深菩華聚菩
0139c03: 妙德菩滿菩
0139c04: 圓覺菩財首菩
0139c05: 普平菩梵子菩
0139c06: 覺音菩善護菩
0139c07: 月子菩善目菩
0139c08: 智王菩慈氏菩
0139c09: 密室菩賢護菩
0139c10: 常笑菩直意菩
0139c11: 王菩金色菩
0139c12: 寂觀菩眾相菩
0139c13: 消災菩息災菩
0139c14: 難有菩雷音菩
0139c15: 信近菩常勤菩
0139c16: 善菜菩教示菩
0139c17: 德手菩造行菩
0139c18: 炎光菩辨聚菩
0139c19: 手菩常觀菩
0139c20: 持進菩大慧菩
0139c21: 佛眼菩香主菩
0139c22: 寶首菩施首菩
0139c23: 善首菩梵德菩
0139c24: 月音菩明幢菩
0140a01: 寶眼菩月幢菩
0140a02: 日眼菩齊藏菩
0140a03: 寶覺菩明光菩
0140a04: 海聲菩智涌菩
0140a05: 靜光菩主聲菩
0140a06: 戒梯菩生勝菩
0140a07: 行登菩善目菩
0140a08: 了生菩發意菩
0140a09: 明天菩眾善菩
0140a10: 補處菩星德菩
0140a11: 光聚菩釋幢菩
0140a12: 樂見菩聖光菩
0140a13: 地意菩光菩
0140a14: 德色菩月勝菩
0140a15: 法首菩寶賢菩
0140a16: 目首菩智首菩
0140a17: 如相菩天鬚菩
0140a18: 寶相菩月藏菩
0140a19: 生疑菩無著菩
0140a20: 大藥菩馬光菩
0140a21: 淨意菩空無菩
0140a22: 聖天菩法益菩
0140a23: 天王菩龍勝菩
0140a24: 速疾菩清辨菩
0140b01: 天親菩安慧菩
0140b02: 高德菩威儀菩
0140b03: 雲蔭菩藥藏菩
0140b04: 龍猛菩慧頂菩
0140b05: 不離菩散脂菩
0140b06: 法來菩天友菩
0140b07: 德慧菩慧炬菩
0140b08: 慧法菩寶日菩
0140b09: 華德菩曠野菩
0140b10: 普視菩大光菩
0140b11: 普廣菩無言菩
0140b12: 寶結菩持人菩
0140b13: 寶車菩僧崖菩
0140b14: 瞿汝菩光味菩
0140b15: 首菩善多菩
0140b16: 堅惠菩得忍菩
0140b17: 不眴菩首立菩
0140b18: 惠法菩海慧菩
0140b19: 乘雲菩利菩
0140b20: 稱土菩等觀菩
0140b21: 妙臂菩妙實菩
0140b22: 仁王菩日王菩
0140b23: 無火菩無作菩
0140b24: 目佉菩因光菩
0140c01: 安樂菩計都菩
0140c02: 日光菩能忍菩
0140c03: 諦菩曩鼻菩
0140c04: 大車菩成就菩
0140c05: 難得菩逮住菩
0140c06: 最上菩能降菩
0140c07: 極高菩仙人菩
0140c08: 無涼菩父師菩
0140c09: 自明菩自息菩
0140c10: 白幢菩太祖菩
0140c11: 善了菩暗幢菩
0140c12: 計菩閉光菩
0140c13: 真實菩智欲菩
0140c14: 智密菩妙財菩
0140c15: 口猛菩大慈菩
0140c16: 顰眉菩太白菩
0140c17: 依法菩世上菩
0140c18: 具足菩梵授菩
0140c19: 妙菩普滿菩
0140c20: 寶授菩常菩
0140c21: 印拳菩義拳菩
0140c22: 智拳菩覺林菩
0140c23: 普華菩慧聚菩
0140c24: 華嚴菩常慘菩
0141a01: 龍授菩智上菩
0141a02: 作愛菩普寤菩
0141a03: 普意菩普念菩
0141a04: 星光菩明照菩
0141a05: 會藏菩智光菩
0141a06: 梵初菩慧積菩
0141a07: 德菩義意菩
0141a08: 燈明菩授菩
0141a09: 仁授菩帝授菩
0141a10: 德王菩離憂菩
0141a11: 常菩行慧菩
0141a12: 月觀菩定藏菩
0141a13: 寶信菩立菩
0141a14: 意行菩周旋菩
0141a15: 龍施菩面王菩
0141a16: 施樂菩過步菩
0141a17: 英首菩妙心菩
0141a18: 吉行菩勝達菩
0141a19: 智意菩甘首菩
0141a20: 玄遠菩善發菩
0141a21: 普戒菩善實菩
0141a22: 圓光菩舡藏菩
0141a23: 梵光菩照光菩
0141a24: 地聲菩法種菩
0141b01: 寶信菩立菩
0141b02: 意行菩周旋菩
0141b03: 龍施菩面王菩
0141b04: 施樂菩過步菩
0141b05: 英首菩妙心菩
0141b06: 吉行菩勝達菩
0141b07: 智意菩甘首菩
0141b08: 玄遠菩善發菩
0141b09: 普戒菩善實菩
0141b10: 圓光菩舡藏菩
0141b11: 梵光菩照光菩
0141b12: 地聲菩法種菩
0141b13: 福相菩眾上菩
0141b14: 光明菩月勝菩
0141b15: 羅菩法超菩
0141b16: 法輪菩稱意菩
0141b17: 電得菩寶賢菩
0141b18: 成行菩人明菩
0141b19: 光觀菩淨王菩
0141b20: 正起菩超倫菩
0141b21: 慧幢菩樂慧菩
0141b22: 寶髻菩光莫菩
0141b23: 意菩執御菩
0141b24: 聞稱菩大御菩
0141c01: 日菩月淨菩
0141c02: 御眾菩受音菩
0141c03: 無受菩執誦菩
0141c04: 質遊菩首具菩
0141c05: 德臻菩敬見菩
0141c06: 轉女菩真陳菩
0141c07: 清修菩勝響菩
0141c08: 專行菩寶勇菩
0141c09: 妙錦菩過行菩
0141c10: 法識菩原菩
0141c11: 歡樂菩雨滴菩
0141c12: 名意菩布演菩
0141c13: 長壽菩顯德菩
0141c14: 賢力菩辨菩
0141c15: 識機菩帝天菩
0141c16: 百千菩山岳菩
0141c17: 井宿菩智稱菩
0141c18: 威神菩光勝菩
0141c19: 悟意菩山密菩
0141c20: 月鬘菩銀光菩
0141c21: 華月菩等有菩
0141c22: 定藏菩施藥菩
0141c23: 快譬菩尊官菩
0141c24: 見人菩月吉菩
0142a01: 法志菩住定菩
0142a02: 定意菩善問菩
0142a03: 月照菩無進菩
0142a04: 上善菩髮猛菩
0142a05: 福田菩善慧菩
0142a06: 應聲菩文娟吉祥菩代淨
0142a07: 救世菩武事持菩涓帝
0142a08: 煌菩法護法師印手菩消安法師
0142a09: 
0142a10: 菩名經大菩品卷第六
