0685b01: 
0685b02: 眾事分阿毘曇論卷第十二
0685b03: 
0685b04: 尊者世友造
0685b05: 宋天竺三藏求那跋陀羅
0685b06: 共菩提耶舍譯
0685b07: 千問論品第七之餘＝後【宋】【元】【宮】，之五【明】之餘＝後【宋】【元】【宮】，＝之五【明】之餘後之五
0685b08: 陰者。謂五陰。問云何五。答廣說如上。問此五
0685b09: 陰。幾色。幾非色。答一是色。四非色。四是不
0685b10: 可見。一分別。色陰。或可見。或不可見。云何
0685b11: 可見謂一入。云何不可見。謂九入。及一入少
0685b12: 分。四無對。一分別。色陰。或有對。或無對。云
0685b13: 何有對。謂十入。云何無對。謂一入少分。色
0685b14: 陰。或有漏。或無漏。云何有漏。謂有漏。十入。
0685b15: 及一入少分。云何無漏。謂一入少分。受陰。
0685b16: 或有漏。或無漏。云何有漏。謂有漏意思惟相
0685b17: 應受陰。云何無漏。謂無漏意思惟相應受陰。
0685b18: 如受陰。想陰識陰亦如是。
0685b19: 行陰。或有漏。或無漏。云何有漏。謂若有漏心
0685b20: 相應。及有漏心不相應行陰。云何無漏。謂無
0685b21: 漏心相應。及無漏心不相應行陰。一切是有
0685b22: 為。
0685b23: 問陰。幾有報。幾無報。答一切應分別。色陰。
0685b24: 或有報或無報。云何有報。謂不善色陰。乃善
0685b25: 有漏色陰。云何無報。謂無記及無漏色陰如
0685b26: 色陰。受陰想陰行陰識陰亦如是。
0685b27: 一切從因緣生世所攝。一是色所攝。四是名
0685b28: 所攝一是內入所攝。三是外入所攝。一分別。
0685b29: 色陰。或內入所攝。或外入所攝。云何內入所
0685c01: 攝。謂五內入。云何外入所攝。謂五外入。及一
0685c02: 外入少分。一切是智知。若有漏。彼斷知知及
0685c03: 斷。若無漏。彼非斷知知及不斷。
0685c04: 問陰。幾應修。幾不應修。答一切應分別。色
0685c05: 陰。或應修。或不應修。云何應修。謂善色陰。
0685c06: 云何不應修。謂不善及無記色陰。如色陰。受
0685c07: 陰想陰識陰行陰亦如是。
0685c08: 問陰。幾穢污幾非穢污。答一切應分別。色陰。
0685c09: 或穢污。或非穢污。云何穢污。謂不善色陰及
0685c10: 隱沒無記色陰。云何非穢污。謂善色陰。及不
0685c11: 隱沒無記色陰。如色陰。受陰想陰識陰行陰
0685c12: 亦如是。
0685c13: 一切是果及有果。四不受。一分別。色陰。或
0685c14: 受。或不受。云何受。若自性受。云何不受。若
0685c15: 非自性受。四非四大造。一分別。色陰。或四大
0685c16: 造。或非四大造。云何四大造。謂九入。及二入
0685c17: 少分。云何非四大造。謂一入少分。一切有上
0685c18: 問陰。幾是有。幾非有。答一切應分別。陰若有
0685c19: 漏。彼是有。若無漏。彼非有。一因不相應。二＝三【宮】二三
0685c20: 因相應。一分別。行陰。若心法。因相應。若非
0685c21: 心法。因不相應。
0685c22: 或善處攝非陰。作四句。善處攝非陰者。謂數
0685c23: 滅。陰攝非善處者。謂不善及無記五陰。善處
0685c24: 攝亦陰者。謂善五陰。非善處攝亦非陰者。謂
0685c25: 虛空非數滅。不善處攝五陰少分。五陰少分
0685c26: 亦攝不善處。
0685c27: 或無記處攝非陰。作四句。無記處攝非陰者。
0685c28: 謂虛空及非數滅。陰攝非無記處者。謂善不
0685c29: 善五陰。無記處攝亦陰者。謂無記五陰。非無
0686a01: 記處攝亦非陰者。謂數滅。漏處攝一陰少分。
0686a02: 一陰少分亦攝漏處。有漏處攝五陰少分。五
0686a03: 陰少分亦攝有漏處。
0686a04: 或無漏處攝非陰。作四句。無漏處攝非陰者。
0686a05: 謂虛空數滅。非數滅陰攝非無漏處者。謂有
0686a06: 漏五陰。無漏處攝亦陰者。謂無漏五陰。非無
0686a07: 漏處。攝亦非陰者。是事不可得也。
0686a08: 陰或過去。或未來。或現在。陰或善。或不善或
0686a09: 無記。云何善。謂善五陰。云何不善。謂不善五
0686a10: 陰。云何無記。謂無記五陰。陰或欲界繫。或色
0686a11: 界繫。或無色界繫。或不繫。云何欲界繫。謂欲
0686a12: 界繫五陰。云何色界繫。謂色界繫五陰。云何
0686a13: 無色界繫謂無色界繫四陰。云何不繫。謂無
0686a14: 漏五陰。
0686a15: 問陰。幾學。幾無學。幾非學非無學。答一切應
0686a16: 分別。陰或學。或無學。或非學非無學。云何
0686a17: 學。謂學五陰。云何無學。謂無學五陰。云何
0686a18: 非學非無學。謂有漏五陰。
0686a19: 問陰。幾見斷。幾修斷＋（幾不斷）【三】【宮】斷＋（幾不斷）【宋】【元】【明】【宮】斷斷幾不斷。答一切應分別。色陰。
0686a20: 若有漏。彼修斷。若無漏彼不斷。云何修斷。謂
0686a21: 十入。及一入少分。云何不斷。謂一入少分。受
0686a22: 陰。或見斷。或修斷。或不斷。云何見斷。若受
0686a23: 陰隨信行隨法行人無間忍等斷。彼云何斷。
0686a24: 謂見斷八十八使相應受陰。云何修斷。若受
0686a25: 陰學見修斷。彼云何斷。謂修斷十使相應
0686a26: 受陰。及不穢污有漏受陰。云何不斷。謂無漏
0686a27: 受陰。如受陰。想陰識陰亦如是。
0686a28: 行陰。或見斷。或修斷。或不斷。云何見斷。若
0686a29: 行陰隨信行隨法行人無間忍等斷。彼云何
0686b01: 斷。謂見斷八十八使。彼相應行陰。彼所起心
0686b02: 不相應行。云何修斷。若行陰學見修斷。彼
0686b03: 云何斷。謂修斷十使。彼相應行陰。彼所起身
0686b04: 口業。彼所起心不相應行。及不穢污有漏行
0686b05: 陰。云何不斷。謂無漏行陰。一非心非心法非
0686b06: 心相應。二＝一【明】二一心法亦心相應。一唯心。一分別。
0686b07: 行陰。若心不相應。彼非心非心法非心相應。
0686b08: 餘心法亦心相應。一心隨轉非受相應。一心
0686b09: 隨轉亦受相應。二分別。
0686b10: 色陰。或心隨轉非受相應。或非心隨轉。亦非
0686b11: 受相應。心隨轉非受相應者。謂心隨轉身口
0686b12: 業。餘非心隨轉亦非受相應。
0686b13: 行陰。或心隨轉非受相應。作三句。心隨轉非
0686b14: 受相應者。謂心字明本缺〔心〕－【明】心隨轉心不相應行陰。心隨轉
0686b15: 亦受相應者。謂心相應行陰。非心隨轉亦非
0686b16: 受相應者。謂除心隨轉心不相應行陰。若餘
0686b17: 心不相應行陰。如受。想亦如是。除其自性。問
0686b18: 陰。幾覺隨轉非觀相應。答一切應分別。色陰。
0686b19: 或覺隨轉非觀相應。或非覺隨轉亦非觀相
0686b20: 應。覺隨轉非觀相應者。謂覺隨轉身口業。餘
0686b21: 非覺隨轉亦非觀相應。
0686b22: 受陰。或有覺有觀。或無覺有觀。或無覺無觀。
0686b23: 云何有覺有觀。謂有覺有觀意思惟相應受
0686b24: 陰。云何無覺有觀。謂無覺有觀意思惟相應
0686b25: 受陰。云何無覺無觀。謂無覺無觀意思惟相
0686b26: 應受陰。如受陰。想陰識陰亦如是。
0686b27: 行陰。或覺隨轉非觀相應。作四句。覺隨轉非
0686b28: 觀相應者。謂覺隨轉心不相應行陰。及覺相
0686b29: 應觀。觀相應非覺隨轉者。謂覺。若覺不相應
0686c01: 觀相應心法行陰。覺隨轉亦觀相應者。謂覺
0686c02: 觀相應心法行陰。非覺隨轉亦非觀相應者。
0686c03: 謂除覺隨轉心不相應行陰。若餘心不相應
0686c04: 行陰。及覺不相應觀。及非覺觀相應心法行
0686c05: 陰。
0686c06: 問陰。幾見非見處答一切應分別。色陰。或見
0686c07: 處非見。作三句。見處非見者。謂九入。及一入
0686c08: 少分。見亦見處者。謂一入。非見亦非見處者。
0686c09: 謂一入少分。受陰想陰識陰。若有漏。彼見處
0686c10: 非見。若無漏。彼非見亦非見處。
0686c11: 行陰。或見非見處。作四句。見非見處者。謂行
0686c12: 陰所攝盡智無生智所不攝無漏慧。見處非
0686c13: 見者。謂見所不攝有漏行陰。見亦見處者。謂
0686c14: 五見。及世俗正見。非見亦非見處者。謂見所
0686c15: 不攝無漏行陰。
0686c16: 問陰。幾身見〔非〕－【三】【宮】〔非〕－【宋】【元】【明】【宮】非彼因彼非身見因。答一切應
0686c17: 分別。色陰。如色入。受陰想陰識陰。如受念
0686c18: 處。行陰。如法念處。
0686c19: 問陰。幾業非業報。答一切應分別。色陰。如身
0686c20: 念處。受陰想陰識陰。如受念處。行陰。如法念
0686c21: 處。三業隨轉非業。二分別。色陰。如身念處。
0686c22: 行陰。如法念處。四陰非造色色非可見色。一
0686c23: 分別。色陰。如身念處。四非造色色非有對色。
0686c24: 一分別。色陰。如身念處。一切是甚深難了難
0686c25: 了甚深。
0686c26: 問陰。幾善因非善。答一切應分別。陰或善因
0686c27: 非善。作三句。善因非善者。謂善報生五陰。善
0686c28: 亦善因者。謂善五陰。非善亦非善因者。謂不
0686c29: 善及無記五陰。
0687a01: 問陰。幾不善非不善因。答一切應分別。色陰
0687a02: 如身念處。受陰想陰識陰如受念處。行陰如
0687a03: 法念處。
0687a04: 問陰。幾無記因非無記。答一切應分別。陰或
0687a05: 無記因非無記。作三句。無記因非無記者。謂
0687a06: 不善五陰。無記亦無記因者。謂無記五陰。
0687a07: 非無記亦非無記因者。謂善五陰。一切因緣
0687a08: 緣及有因。一非次第。亦非次第緣緣。四分
0687a09: 別。受陰想陰識陰。如受念處。
0687a10: 行陰。或次第非次第緣緣。作三句。次第非次
0687a11: 第緣緣者。謂未來現前必起心法行陰。過去
0687a12: 及現在阿羅漢最後命終心法行陰。及無想
0687a13: 正受。滅盡正受。已起當起心法行陰。次第亦
0687a14: 次第緣緣者。謂除過去現在阿羅漢最後命
0687a15: 終心法行陰。若餘過去及現在心法行陰。非
0687a16: 次第亦非次第緣緣者。謂除未來現前必起
0687a17: 心法行陰。若餘未來心法行陰。除次第心不
0687a18: 相應行陰。若餘心不相應行陰。
0687a19: 一緣緣緣非有緣。三緣緣緣及有緣。一分別
0687a20: 行陰。若心法。彼緣緣緣及有緣。若非心法。緣
0687a21: 緣緣非有緣。一切是增上緣緣及有增上。
0687a22: 問陰。幾流亦隨流。答一切應分別。色陰受陰
0687a23: 想陰識陰。若有漏。彼隨流非流。若無漏。彼非
0687a24: 流亦非隨流。行陰。或隨流非流。作三句。隨流
0687a25: 非流者。謂流所不攝有漏行陰。流亦隨流者。
0687a26: 謂四流。非流亦非隨流者。謂流所不攝無漏
0687a27: 行陰。
0687a28: 界者。謂十八界。問云何十八。答廣說如前。
0687a29: 問此十八界。幾色。幾非色。答十是色。七非
0687b01: 色。一分別。法界中身口業是色。餘非色。一可
0687b02: 見。十七不可見。十有對。八無對。十五有漏。
0687b03: 三分別。意界。或有漏。或無漏。云何有漏。謂
0687b04: 有漏意思惟相應意界。云何無漏。謂無漏意
0687b05: 思惟相應意界。如意界。（意）＋識【三】【宮】（意）＋識【宋】【元】【明】【宮】識意識界亦如是。
0687b06: 法界。如法入。十七有為。一分別。法界。如法
0687b07: 入。八無報。十分別。色界。或有報。或無報。云
0687b08: 何有報。謂善不善色界。云何無報。謂無記色
0687b09: 界。如色界。聲界眼識界耳識界鼻識界舌識
0687b10: 界身識界亦如是。
0687b11: 意界。或有報。或無報。云何有報。謂不善及善
0687b12: 有漏意界。云何無報。謂無記及無漏意界。如
0687b13: 意界。意識〔界〕－【三】【宮】〔界〕－【宋】【元】【明】【宮】界法界亦如是。
0687b14: 十七從因緣生世所攝。一分別。法界如法入。
0687b15: 十是色所攝。七是名所攝。一分別。法界中身
0687b16: 口業是色所攝。餘是名所攝。十二是內入所
0687b17: 攝。六是外入所攝。一切是智知。十五斷知知
0687b18: 及斷。三分別。三若有漏。斷知知及斷。若無
0687b19: 漏。非斷知知及不斷。八不應修。十分別。色
0687b20: 界。或應修。或不應修。云何應修。謂善色界。
0687b21: 云何不應修。謂不善及無記色界。如色界。聲
0687b22: 界眼識耳識鼻識舌識身識界意界意識界
0687b23: 亦如是。法界。或應修。或不應修。云何應修。
0687b24: 謂善有為法界。云何不應修。謂不善無記法
0687b25: 界及數滅。八不穢污。十分別。色界。或穢污。
0687b26: 或不穢污。云何穢污。謂不善色界。及隱沒無
0687b27: 記色界。云何不穢污。謂善色界。及不隱沒無
0687b28: 記色界。如色界。聲界眼識耳識鼻識舌識身
0687b29: 識界意界意識界法界亦如是。
0687c01: 十七是果及有果。一分別。法界如法入。九不
0687c02: 受。九分別。眼界。或受。或不受。云何受。若
0687c03: 自性受。云何不受。若非自性受。如眼界。色
0687c04: 界耳界鼻界香界舌界味界身界觸界亦如
0687c05: 是。十八界。或四大造。或非四大造。云何四
0687c06: 大造。謂九界。及二界少分。云何非四大造。謂
0687c07: 七界。及二界少分。十七界是有上。一分別。法
0687c08: 界如法入。十五是有。三分別。三若有漏。彼是
0687c09: 有。若無漏彼非有。十因不相應。七因相應。一
0687c10: 分別。法界是法入。
0687c11: 善處攝十界少分。十界少分亦攝善處。不善
0687c12: 處攝十界少分。十界少分亦攝不善處。無記
0687c13: 處攝八界及十界少分。八界及十界少分亦
0687c14: 攝無記處。漏處攝一界少分。一界少分亦攝
0687c15: 漏處。有漏處攝十五界及三界少分。十五界
0687c16: 及三界少分亦攝有漏處無漏處攝三界少
0687c17: 分。三界少分亦攝無漏處。十七界。或過去。或
0687c18: 未來。或現在。一分別。法界如法入。八無記。
0687c19: 十分別。色界。或善。或不善。或無記。云何善。
0687c20: 謂善身作。云何不善。謂不善身作。云何無記
0687c21: 謂除善不善身作。若餘色界。聲界亦如是。
0687c22: 眼識界。或善。或不善。或無記。云何善。謂善
0687c23: 意思惟相應眼識界。云何不善。謂不善意思
0687c24: 惟相應眼識界。云何無記。謂無記意思惟相
0687c25: 應眼識界。如眼識。耳識鼻識舌識身識意界
0687c26: 意識界亦如是。
0687c27: 法界如法入。四欲界繫。十四分別。眼界色
0687c28: 界耳界聲界鼻界舌界身界觸界。如分別諸
0687c29: 入品廣說。眼識界或欲界繫。或色界繫。云
0688a01: 何欲界繫。謂欲界意思惟相應眼識界。云何
0688a02: 色界繫。謂色界意思惟相應眼識界。如眼識
0688a03: 界。耳識身識界亦如是。
0688a04: 意界意識界如意入。法界如法入。十五非學
0688a05: 非無學。三分別。意界法界意識界。如分別諸
0688a06: 入品廣說。十五修斷。三分別。意界法界意識
0688a07: 界。如分別諸入品廣說。十非心非心法非心
0688a08: 相應。七即心。一分別。法界如法入。十非心隨
0688a09: 轉非受相應七受相應非心隨轉。一分別。法
0688a10: 界如法入。如受想行亦如是。除其自性。十
0688a11: 非＝分別【宮】非分別有覺有觀。五有覺有觀三分別。意界及意
0688a12: 識界如意入。法界如法入。
0688a13: 一見亦見處。十四見處非見。三分別。意界意
0688a14: 識界如意入。法界如法入。八非身見因身見
0688a15: 亦非彼因。十分別。色界。若穢污。身見因身見
0688a16: 非彼因。若不穢污。非身見因身見亦非彼因。
0688a17: 如色界聲界眼識耳識鼻識舌識身識界亦如
0688a18: 是。意界及意識界如意入。法界如法入。
0688a19: 問十八界。幾業非業報。答一切應分別。眼界
0688a20: 或業報非業。或非業亦非業報。業報非業者。
0688a21: 謂報生眼界。餘非業＋（亦非業報如眼界眼識界耳界耳識）【三】【宮】業亦非業報。如眼界。眼識界耳界耳識＝業【大】業亦非業報。如眼界。眼識界耳界耳識業業亦非業報如眼界眼識界耳界耳識界鼻界香界鼻識界舌
0688a22: 界味界舌識界身界觸界身識界意界意識界
0688a23: 亦如是。
0688a24: 色界如色入。聲界如聲入。法界如法入。八非
0688a25: 業亦非業隨轉。七業隨轉非業。三分別。色界
0688a26: 如色入。聲界如聲入。法界如法入。
0688a27: 十八界。或造色色非可見色。作三句。造色色
0688a28: 非可見色者。謂八界及二入少分。造色色亦
0688a29: 可見色者。謂一界。非造色色非可見色者。謂
0688b01: 七界及二界少分。
0688b02: 十八界。或造色色非有對色。作四句。造色色
0688b03: 非有對色者。謂一界少分。有對色非造色色
0688b04: 者。謂一界少分。造色色亦有對色者。九界及
0688b05: 一界少分。非造色色亦非有對色者。謂七界
0688b06: 及一界少分。一切是甚深難了難了甚深。問
0688b07: 十八界。幾善非善因。答一切應分別。眼界。或
0688b08: 善因非善。或非善因亦非善。善因非善者。謂
0688b09: 善報生眼界。餘非善亦非善因。如眼界。耳鼻
0688b10: 香舌味身觸〔界〕－【明】界亦如是。
0688b11: 色界如色入。眼識界耳識界鼻識界舌識界
0688b12: 身識界意界意識界亦如是。聲界。或善亦善
0688b13: 因。或非善亦非善因。善亦善因者。謂善聲界。
0688b14: 餘非善亦非善因。法界如法入。
0688b15: 問十八界。幾不善亦不善因。答一切應分別。
0688b16: 眼界廣說如眼入。如眼界。耳界鼻界香界舌
0688b17: 界味界身界觸界亦如是。
0688b18: 色界如色入。如色界。眼識界耳識鼻識舌識
0688b19: 身識界亦如是。
0688b20: 聲界如聲入。意界如意根。意識界如喜根。法
0688b21: 界如法入。八無記亦無記因。十分別色界。或
0688b22: 無記因非無記。作三句。無記因非無記者。謂
0688b23: 不善色界。無記亦無記因者。謂無記色界。非
0688b24: 無記亦非無記因者。謂善色界。如色界。眼識
0688b25: 界聲界耳識界鼻識界舌識界身識界意界意
0688b26: 識界亦如是。
0688b27: 法界如法入。十七因緣緣及有因。一分別。法
0688b28: 界如法入。十界非次第。亦非次第緣緣。八分
0688b29: 別。眼識界。或次第非次第緣緣。作三句。次第
0688c01: 非次第緣緣者。謂未來現前必起眼識界。次
0688c02: 第亦次第緣緣者。謂過去現在眼識界。非次
0688c03: 第亦非次第緣緣者。謂除未來現前必起眼
0688c04: 識界。若餘未來眼識界。如眼識界。耳識鼻識
0688c05: 舌識身識界亦如是。意界及意識界如意入。
0688c06: 法界如法入。十緣緣緣非有緣。七緣緣緣亦
0688c07: 有緣。一分別。法界如法入。十七界是增上緣
0688c08: 緣及有增上。一分別。法界如法入。十五隨流
0688c09: 非流。三分別。意界意識界如意入。法界如法
0688c10: 入。
0688c11: 眾事分阿毘曇擇品第八＝眾事分阿毘曇論攝擇品第八【宋】【元】，攝擇品第八【明】，眾事分阿毘曇攝擇品第八【宮】眾事分阿毘曇擇品第八＝眾事分阿毘曇論攝擇品第八【宋】【元】，＝攝擇品第八【明】，＝眾事分阿毘曇攝擇品第八【宮】眾事分阿毘曇擇品第八眾事分阿毘曇論攝擇品第八攝擇品第八眾事分阿毘曇攝擇品第八
0688c12: 色法。十一界十一入一陰攝。八智知。除知他
0688c13: 心智＝知【宋】【元】【宮】智知及滅智。六識識。欲色二界一切遍使
0688c14: 使。及修斷使使。即色法。十界十入一陰攝。非
0688c15: 智知。五識識。非使使。
0688c16: 非色法八界二入四陰攝。十智知。一識識。一
0688c17: 切使使。即非色法。七界一入四陰攝。二智知。
0688c18: 謂知他心智及滅智。非識識。無色界一切。欲
0688c19: 色二界。二身見苦集斷。不一切遍使使。
0688c20: 可見法。一界一入一陰攝。七智知。除知他心
0688c21: 智及滅道智。二識識。欲色二界一切遍使使。
0688c22: 及修斷使使。即可見法。一界一入非陰攝。非
0688c23: 智知。一識識。非使使。
0688c24: 不可見法。十七界十一入五陰攝。十智知。五
0688c25: 識識。一切使使。即不可見法。十七界十一入
0688c26: 四陰攝。三智知。謂知他心智及滅道智。四識
0688c27: 識。無色界一切。欲色二界。二身見苦集斷。不
0688c28: 一切遍使使。
0688c29: 有對法。十界十入一陰攝。七智知。除知他心
0689a01: 智及滅道智。六識識。欲色二界一切遍使使。
0689a02: 及修斷使使。即有對法。十界十入非陰攝。非
0689a03: 智知。五識識。非使使。
0689a04: 無對法。八界二入五陰攝。十智知。一識識。一
0689a05: 切使使。即無對法。八界二入四陰攝。三智知。
0689a06: 謂知他心智及滅道智。非識識。無色界一切。
0689a07: 欲色二界。二身見苦集斷。不一切遍使使。
0689a08: 有漏法。十八界十二入五陰攝。八智知。除滅
0689a09: 道智。六識識。一切使使。即有漏法。十五界十
0689a10: 入非陰攝。二智知。謂苦集智。五識識。一切
0689a11: 使使。
0689a12: 無漏法。三界二入五陰攝。八智知。除苦集智。
0689a13: 一識識。使所不使。即無漏法。非界非入非陰
0689a14: 攝。二智知。謂滅道智。非識識。非使使。
0689a15: 有為法。十八界十二入五陰攝。九智知。除滅
0689a16: 智。六識識。一切使使。即有為法。十七界十一
0689a17: 入五陰攝。四智知。謂知他心智苦智集智道
0689a18: 智。五識識。一切使使。
0689a19: 無為法。一界一入陰所不攝。六智知。除知他
0689a20: 心智及苦集道智。一識識。使所不使。即無為
0689a21: 法。非界非入非陰攝。一智知。謂＝識【三】【宮】謂＝識【宋】【元】【明】【宮】謂識滅智。非識
0689a22: 識。非使使。
0689a23: 有諍無諍法。如有漏無漏法。如有諍無諍。世
0689a24: 間出世間入不入染污不染污依家依出要結
0689a25: 非結受非受纏非纏法亦如是。
0689a26: 記法。十界四入五陰攝。十智知。三識識。欲界
0689a27: 一切色無色界一切遍使使。及修斷使使即
0689a28: 記法。非界非入非陰攝。二智知。謂滅道智。非
0689a29: 識識。欲界二身見集斷。不一切遍使使。
0689b01: 無記法。十八界十二入五陰攝。八智知。除滅
0689b02: 道智。六識識。色無色界一切。欲界二身見集
0689b03: 斷一切遍使使。即無記法。八界八入非陰攝。
0689b04: 非智知。三識識。色無色界二身見苦集斷。不
0689b05: 一切遍使使。
0689b06: 隱沒法。十界四入五陰攝。八智知。除滅道智。
0689b07: 三識識。一切使使。即隱沒法。非界非入非陰
0689b08: 攝。非智知。非識識。三界二身見苦集斷。不一
0689b09: 切遍使使。
0689b10: 不隱沒法。十八界十二入五陰攝。十智知。六
0689b11: 識識。三界一切遍使使。及修斷使使。即不隱
0689b12: 沒法。八界八入非陰攝。二＝三【元】【明】＊二三智知。謂滅道智。
0689b13: 三識識。非使使。修法。十界四入五陰攝。九智
0689b14: 知。除滅智。三識識。三界一切遍使使。及修斷
0689b15: 使使。即修法非界非入非陰攝。一智知。謂
0689b16: 道＝滅【三】【宮】道＝滅【宋】【元】【明】【宮】道滅智。非識識非使使。
0689b17: 非修法。十八界十二入五陰攝。九智知。除道
0689b18: 智六識識。一切使使。即非修法。八界八入非
0689b19: 陰攝。一智知。謂滅智。二三識識。三界二身見
0689b20: 苦集斷。不一切遍使使。
0689b21: 穢污法。十界四入五陰攝。八智知。除滅道智。
0689b22: 三識識。一切使使。即穢污法。非界非入非陰
0689b23: 攝。非智知。非識識。三界二身見苦集斷。不一
0689b24: 切遍使使。
0689b25: 非穢污法。十八界十二入五陰攝。十智知。六
0689b26: 識識。一切使使。即非穢污法。八界八入非陰
0689b27: 攝。二智知。謂滅道智。三識識。非使使。如穢
0689b28: 污法。非穢污有罪無罪亦如是。
0689b29: 有報法。十界四入五陰攝。八智知。除滅道智。
0689c01: 三識識。欲界一切。色無色界一切遍使使。及
0689c02: 修斷使使。即有報法。非界非入非陰攝。非智
0689c03: 知。非識識。欲界二身見集斷。不一切遍使使。
0689c04: 非有報法。十八界十二入五陰攝。十智知。六
0689c05: 識識。色無色界一切。欲界二身見集斷一切
0689c06: 遍使使。即非有報法。八界八入非陰攝。二智
0689c07: 知。謂滅道智。三識識。色無色界二身見苦集
0689c08: 斷。不一切遍使使。
0689c09: 見法。二界二入二陰攝。九智知。除滅智。一識
0689c10: 識。有漏緣使使。及無漏緣見相應無明使使。
0689c11: 即見法。一界一入非陰攝。非智知。非識識。無
0689c12: 漏緣見相應無明使使。
0689c13: 非見法。十七界十一入五陰攝。十智知。六識
0689c14: 識。一切使使。即非見法。十六界十入三陰攝。
0689c15: 一智知。謂滅智。五識識。除無漏緣見相應無
0689c16: 明。若餘＝除【三】【宮】餘＝除【宋】【元】【明】【宮】餘除無漏緣使使。
0689c17: 內法。十二界六入二陰攝。九智知。除滅智。一
0689c18: 識識。一切使使。即內法。十二界六入一陰攝。
0689c19: 非智知。非識識。非使使。外法。六界六入四陰
0689c20: 攝。十智知。六識識。一切使使。即外法。六
0689c21: 界六入三陰攝。一智知。謂滅智。五識識。非使
0689c22: 使。
0689c23: 受法。九界九入一陰攝。七智知。除知他心智
0689c24: 及滅道智。五識識。欲色二界一切遍使使。及
0689c25: 修斷使使。即受法。非界非入非陰攝。非智知。
0689c26: 非識識。非使使。
0689c27: 非受法。十八界十二入五陰攝。十智知。六識
0689c28: 識。一切使使。即非受法。九界三入四陰攝。三
0689c29: 智知謂知他心智及滅道智。一識識。無色界
0690a01: 一切。欲色二界二身見苦集斷。不一切遍
0690a02: 使使。心法。七界一入一陰攝。九智知。除滅
0690a03: 智。一識識。一切使使。即心法。七界一入一陰
0690a04: 攝。非智知。非識識。非使使。
0690a05: 有緣法。八界二入四陰攝。九智知。除滅智。一
0690a06: 識識。一切使使。即有緣法。七界一入三陰攝。
0690a07: 一智知。謂知他心智。非識識。無漏緣使使。無
0690a08: 緣法。十一界十一入二＝三【元】【明】二三陰攝。九智知。除知
0690a09: 他心智。六識識。有漏緣使使。即無緣法。十界
0690a10: 十入一陰攝。一智知。謂滅智。五識識。非使
0690a11: 使。心法法。一界一入三陰攝。九智知。除滅
0690a12: 智。一識識。一切使使。即心法法。非界非入二
0690a13: 陰攝。非智知。非識識。非使使。
0690a14: 非心法法。十八界十二入三陰攝。十智知。六
0690a15: 識識。一切使使。即非心法法。十七界十一入
0690a16: 二陰攝。一智知。謂滅智。五識識。非使使。
0690a17: 業法。三界三入二陰攝。九智知。除滅智。三識
0690a18: 識。一切使使。即業法。非界非入非陰攝。非智
0690a19: 知。非識識。非使使。
0690a20: 非業法。十八界十二入五陰攝。十智知。六識
0690a21: 識。一切使使。即非業法。十五界九入三陰攝。
0690a22: 一智知。謂滅智。三識識。非使使。
0690a23: 善法。十界四入五陰攝。十智知。三識識。三界
0690a24: 一切遍使使。及修斷使使。即善法。非界非入
0690a25: 非陰攝。二智知。謂滅道智。非識識。非使使。
0690a26: 不善法。十界四入五陰攝。七智知。除比智及
0690a27: 滅道智。三識識。欲界一切使使。即不善法。非
0690a28: 界非入非陰攝。非智知。非識識。欲界二身見
0690a29: 集斷。不一切遍使使。
0690b01: 無記法。十八界十二入五陰攝。八智知。除滅
0690b02: 道智。六識識。色無色界一切。欲界二身見集
0690b03: 斷一切遍使使。即無記法。八界八入非陰攝。
0690b04: 非智知。三識識。色無色界二身見苦集斷。不
0690b05: 一切遍使使。
0690b06: 見斷法。三界二入四陰攝。八智知。除滅道智。
0690b07: 一識識。見斷一切使使。即見斷法。非界非入
0690b08: 非陰攝。非智知。非識識。三界二身見苦集斷。
0690b09: 不一切遍使使。修斷法。十八界十二入五陰
0690b10: 攝。八智知。除滅道智。六識識。修斷一切。及
0690b11: 一切遍使使。即修斷法。十五界十入非陰攝。
0690b12: 非智知。五識識。修斷一切使使。無斷法。三界
0690b13: 二入五陰攝。八智知。除苦集智。一識識。使所
0690b14: 不使。即無斷法。非界非入非陰攝。二智知。謂
0690b15: 滅道智。非識識。非使使。
0690b16: 學法。三界二入五陰攝。七智知。除苦集智及
0690b17: 滅智。一識識。使所不使。即學法。非界非入非
0690b18: 陰攝。非智知。非識識。非使使。如學法。無學
0690b19: 法亦如是。
0690b20: 非學非無學法。十八界十二入五陰攝。九智
0690b21: 知。除道智。六識識。一切使使。即非學非無學
0690b22: 法。十五界十入非陰攝。三智知。謂苦集滅智。
0690b23: 五識識。一切使使。
0690b24: 欲界繫法。十八界十二入五陰攝。七智知。除
0690b25: 比智及滅道智。六識識。欲界一即使使。即欲
0690b26: 界繫法。四界二入非陰攝。非智知。二識識。欲
0690b27: 界一切使使。
0690b28: 色界繫法。十四界十入五陰攝。七智知。除法
0690b29: 智及滅道智。四識識。色界一切使使。即色界
0690c01: 繫法。非界非入非陰攝。非智知。非識識。色界
0690c02: 一切使使。
0690c03: 無色界繫法。三界二入四陰攝。六智知。除法
0690c04: 智知他心智及滅道智。一識識。無色界一切
0690c05: 使使。即無色界繫法。非界非入非陰攝。非智
0690c06: 知。非識識。無色界一切使使。
0690c07: 無繫法。三界二入五陰攝。八智知。除苦集智。
0690c08: 一識識。使所不使。即無繫法。非界非入非陰
0690c09: 攝。二智知。謂滅道智。非識識。非使使。
0690c10: 過去法。十八界十二入五陰攝。九智知。除滅
0690c11: 智。六識識。一切使使。即過去法。非界非入非
0690c12: 陰攝。非智知。非識識。非使使。如過去法。未來
0690c13: 現在法亦如是。非過去未來現在法。一界一
0690c14: 入陰所不攝。六智知。除知他心智及苦集道
0690c15: 智。一識識。使所不使。即非過去未來現在法。
0690c16: 非界非入非陰攝。一智知。謂滅智。非識識。非
0690c17: 使使。
0690c18: 苦諦所攝法。廣說如苦諦。即苦諦所攝法。非
0690c19: 界非入非陰攝。非智知。非識識。非使使。如苦
0690c20: 諦。集諦所攝法亦如是。
0690c21: 滅諦所攝法。如滅諦。即滅諦所攝法。非界非
0690c22: 入非陰攝。一智知。謂滅智。非識識。非使使。
0690c23: 道諦所攝法如道諦。即道諦所攝法。非界非
0690c24: 入非陰攝。一智知。謂道智。非識識。非使使＋（即）【明】使使即。
0690c25: 諦所不攝法。一界一入非陰攝。一智知。謂等
0690c26: 智。一識識。非使使。即諦所不攝法。非界非入
0690c27: 非陰攝。非智知。非識識。非使使。見苦斷法。
0690c28: 三界二入四陰攝。八智知。除滅道智。一識識。
0690c29: 見苦斷一切。及見集斷一切遍使使。即見苦
0691a01: 斷法。非界非入非陰攝。非智知。非識識。即見
0691a02: 苦斷不一切遍使使。
0691a03: 如是見集斷差別者。即見集斷不一切遍使
0691a04: 使。見滅斷差別者。謂見滅斷一切使使。如是
0691a05: 見道斷差別者。見道斷一切使使。
0691a06: 修斷法。十八界十二入五陰攝。八智知。除滅
0691a07: 道智。六識識。修斷一切使使。及一切遍使使。
0691a08: 即修斷法。十五界十入非陰攝。非智知。五識
0691a09: 識。修斷一切使使。
0691a10: 無斷法。三界二入五陰攝。八智知。除苦集智。
0691a11: 一識識。使所不使。即無斷法。非界非入非陰
0691a12: 攝。二智知。謂滅道智。非識識。非使使。
0691a13: 色陰。十一界十一入一陰攝。八智知。除知他
0691a14: 心智及滅智。六識識。欲色二界一切遍使使。
0691a15: 及修斷使使。即色陰。十界十入一陰攝。非智
0691a16: 知。五識識。非使使。
0691a17: 受陰。一界一入一陰攝。九智知。除滅智。一識
0691a18: 識。一切使使。即受陰。非界非入一陰攝。非智
0691a19: 知。非識識。非使使。如受陰。想陰行陰亦如
0691a20: 是。識陰。七界一入一陰攝。九智知。除滅智。
0691a21: 一識識。一切使使。即識陰。七界一入一陰攝。
0691a22: 非智知。非識識。非使使。
0691a23: 眼入。一界一入一陰攝。七智知。除知他心智
0691a24: 及滅道智。一識識。欲色二界一切遍使使。及
0691a25: 修斷使使。即眼入。一界一入非陰攝。非智知。
0691a26: 非識識。如眼入。耳入鼻入舌入身入眼界耳
0691a27: 鼻舌身界眼根耳鼻舌身根亦如是。
0691a28: 色入。一界一入一陰攝。七智知。除知他心智
0691a29: 及滅道智。二識識。欲色二界一切遍使使。及
0691b01: 修斷使使。即色入。一界一入非陰攝。非智知。
0691b02: 一識識。非使使。如色入。聲入觸入色界聲界
0691b03: 觸界亦如是。
0691b04: 香入。一界一入一陰攝。六智知。除比智知他
0691b05: 心智及滅道智。二識識。欲界一切遍使使。及
0691b06: 修斷使使即香入。一界一入非陰攝。非智知。
0691b07: 一識識。非使使。如香入。味入香界味界亦如
0691b08: 是。
0691b09: 意入。七界一入一陰攝。九智知。除滅智。一識
0691b10: 識。一切使使。即意入。七界一入一陰攝。非智
0691b11: 知。非識識。非使使。如意入。意界意根亦如
0691b12: 是。法入。一界一入四陰攝。七＝十【三】【宮】七＝十【宋】【元】【明】【宮】七十智知。一識識。
0691b13: 一切使使。即法入。一界一入三陰攝。一智知。
0691b14: 謂滅智。非識識。非使使。如法入。法界亦如
0691b15: 是。
0691b16: 眼識界。二界一入一陰攝。八智知。除滅道智。
0691b17: 一識識。欲色二界一切遍使使。及修斷使使。
0691b18: 即眼識界。一界非入非陰攝。非智知。非識識。
0691b19: 非使使。如眼識界。耳識界身識界亦如是。
0691b20: 鼻識界。二界一入一陰攝。七智知。除比智
0691b21: 及滅道智。一識識。欲界一切遍使使。及修斷
0691b22: 使使。即鼻識界。一界非入非陰攝。非智知。
0691b23: 非識識。非使使。如鼻識界。舌識界亦如是。
0691b24: 意識界。二界一入一陰攝。九智知。除滅智。一
0691b25: 識識。一切使使。即意界。一界非入非陰攝非
0691b26: 智知。非識識。非使使。女根。一界一入一陰
0691b27: 攝。六智知。除比智知他心智及滅道智。一識
0691b28: 識。欲界一切遍使使。及修斷使使。即女根。非
0691b29: 界非入非陰攝。非智知。非識識。非使使。如女
0691c01: 根。男根亦如是。
0691c02: 命根。一界一入一陰攝。七智知。除知他心智
0691c03: 及滅道智。一識識。三界一切遍使使。及修斷
0691c04: 使使。即命根。非界非入非陰攝。非智知。非識
0691c05: 識。非使使。
0691c06: 樂根。一界一入一陰攝。九智知。除滅智。一識
0691c07: 識。色界一切使使。欲界一切遍使使。及修斷
0691c08: 使使。即樂根。非界非入非陰攝。非智知。非識
0691c09: 識。非使使。
0691c10: 喜根。一界一入一陰攝。九智知。除滅智。一識
0691c11: 識。色界一切使使。除欲界無漏緣疑及彼相
0691c12: 應無明。餘欲界一切使使。即喜根。非界非入
0691c13: 非陰攝。非智知。非識識。非使使。
0691c14: 憂根。一界一入一陰攝。七智知。除比智及滅
0691c15: 道智。一識識。欲界一切使使。即憂根。非界非
0691c16: 入非陰攝。非智知。非識識。非使使。
0691c17: 捨根。一界一入一陰攝。九智知。除滅智。一識
0691c18: 識。一切使使。即捨根。非界非入非陰攝。非智
0691c19: 知。非識識。非使使。
0691c20: 信根。一界一入一陰攝。九智知。除滅智。一識
0691c21: 識。三界一切遍使使。及修斷使使。即信根。非
0691c22: 界非入非陰攝。非智知。非識識。非使使。如
0691c23: 信根。精進根念根定根慧根亦如是。
0691c24: 苦根。一界一入一陰攝。七智知。除比智及滅
0691c25: 道智。一識識欲界一切遍使使。及修斷使使。
0691c26: 即苦根。非界非入非陰攝。非智知。非識識。非
0691c27: 使使。
0691c28: 未知當知根。三界二入三陰攝。七智知。除苦
0691c29: 集智及滅智。一識識。非使使。即未知當知根。
0692a01: 非界非入非陰攝。非智知。非識識。非使使。如
0692a02: 未知當知根。已知根無知根亦如是。
0692a03: 欲界繫見苦斷使。一界一入一陰攝。七智知。
0692a04: 除比智及滅道智。一識識。欲界繫見苦斷一
0692a05: 切使使。及見集斷一切遍使使。即欲界繫見
0692a06: 苦斷使。非界非入非陰攝。非智知。非識識。非
0692a07: 使使。欲界繫見集斷使。一界一入一陰攝。七
0692a08: 智知。除比智及滅道智。一識識。欲界繫見集
0692a09: 斷一切使使。及見苦斷一切遍使使。即欲界
0692a10: 繫見集斷使。非界非入非陰攝。非智知。非
0692a11: 識識。非使使。欲界繫見滅斷使。一界一入一
0692a12: 陰攝。七智知。除比智及滅道智。一識識。除欲
0692a13: 界繫見滅斷無漏緣不共無明。若餘欲界繫
0692a14: 見滅斷一切使使。及一切遍使使。即欲界繫
0692a15: 見滅斷使。非界非入非陰攝。非智知。非識識。
0692a16: 非使使。如見滅斷。見道斷亦如是。
0692a17: 欲界繫修斷使。一界一入一陰攝。七智知。除
0692a18: 比智及滅道智。一識識。欲界繫修斷一切使
0692a19: 使。及一切遍使使。即欲界繫修斷使。非界非
0692a20: 入非陰攝。非智知。非識識。非使使。如欲界
0692a21: 繫。色界繫無色界繫差別者。色無色界繫見
0692a22: 苦集滅道修斷使。六智知。除法智知他心智
0692a23: 及滅道智。餘如前說。
0692a24: （啟請）＋敬禮【三】【宮】，啟請，敬禮乃至涅槃樂五言三十八句宋元明宮四本俱在本論卷第一品題前，cf. p. 627（啟請）＋敬禮【宋】【元】【明】【宮】，啟請，敬禮乃至涅槃樂五言三十八句宋元明宮四本俱在本論卷第一品題前，cf. p.627敬禮啟請敬禮最真覺無為第一尊
0692a25: 敬禮最寂滅及三乘妙道
0692a26: 敬禮最息心淨戒清涼＝淨【三】【宮】涼＝淨【宋】【元】【明】【宮】涼淨僧
0692a27: 今歸憑三寶欲有所微通
0692a28: 願加垂威神必流無滯塞
0692a29: 古昔諸尊人於妙甚深義
0692b01: 究竟＝暢【三】【宮】【聖】竟＝暢【宋】【元】【明】【宮】【聖】竟暢無障礙結集為眾典
0692b02: 助聖揚法化謹順三藏寶
0692b03: 於彼佛遊國流宣長賢眾
0692b04: 茲土文不傳壅＝雍【聖】壅雍理＝埋【三】【宮】理＝埋【宋】【元】【明】【宮】理埋在葉墨
0692b05: 我釋迦比丘求那跋陀羅
0692b06: 於此眾事分真定胡文本
0692b07: 請釋迦比丘師菩提耶舍
0692b08: 於彼胡文典專精宋辭譯
0692b09: 執筆錄心受一一從義書＝書義【明】義書書義
0692b10: 句味＝未【明】味未粗已定謹呈舊學僧
0692b11: 實不為名稱每存增學徒
0692b12: 願以此微緣善了諸法相＝法明【三】【宮】【聖】法相＝法明【宋】【元】【明】【宮】【聖】法相法明
0692b13: 明達四真諦永處涅槃樂
0692b14: 眾事分阿毘曇論卷第十二
