0079a01: 
0079a02: 
0079a03: 
0079a04: No. 267
0079a05: 首楞嚴經義疏釋要鈔卷第一并序
0079a06: 
0079a07: 長水沙門　懷遠　錄
0079a08: 長水大師釋楞嚴經曰義疏者蓋直以一家要義而
0079a09: 消經也流通雖久而鈔闕焉一日門弟子稽首於余
0079a10: 請製鈔以輔疏余告之曰先師所作若文若義煥猶
0079a11: 日月何俟于記二三子曰於師雖明於某猶昧乃不
0079a12: 得已巳集成鈔文六卷既釋疏之要義故以釋要命題
0079a13: 云耳。
0079a14: 時鉅宋四葉嘉祐辛丑十月望日序
0079a15: 
0079a16: 將釋此經依長水義疏消釋疏文二節初題目二初
0079a17: 經疏通題二述作人號今初首楞嚴義疏註經此題
0079a18: 七字能所通別略有三重一首楞嚴經四字是所解
0079a19: 法題義疏註三字是能解疏目二首楞嚴是能詮法
0079a20: 題之別號經之一字是能詮之通號以通從別則非
0079a21: 餘經或云首楞嚴為所詮經之一字為能詮者蓋取
0079a22: 綺互相收之義也意以所詮法界妙定攝理行二經
0079a23: 以能詮經字攝首楞嚴三字如世織綺互現其紋也
0079a24: 三首楞嚴唯局當部是能揀義疏註經通餘疏餘經
0079b01: 為所揀故標首楞嚴為經疏之別目也。
0079b02: 首楞嚴者竺方之語宋云一切事究竟堅固未修此
0079b03: 定一切事法宛爾差殊為法所縛得此定時山河大
0079b04: 地色空明暗一切事法當處寂滅即是常住心性故
0079b05: 云究竟堅固法華云世間相常住古人云心外無法
0079b06: 滿目青山然今經一題凡二十字但標三字者以此
0079b07: 三字正示中道妙行顯乎法界正體眾生諸佛同此
0079b08: 一源故天台云法界寂然名止寂而常照名觀既為
0079b09: 一經之宗要三世如來之所修疏取簡要故以標題
0079b10: 問大佛頂三字正詮三德妙理是一經所顯何不以
0079b11: 此標題耶答約言詮邊在迷屬事首楞嚴是行取理
0079b12: 為親故然師云本雖久遠圓頓雖實第一義雖理望
0079b13: 觀屬事故知首楞嚴為最要也然經之一字若取文
0079b14: 便令居首楞嚴三字之下今取義便故在于末謂以
0079b15: 義疏箋釋經文故也亦是以下經字之通彰於上別
0079b16: 以上首楞嚴之別彰於下通云云。△義者釋名曰宜
0079b17: 也謂裁制事物使合宜故疏主意云我今直以圓實
0079b18: 之義而解經文不更廣約五時諸教而消釋也。△疏
0079b19: 者條也條理經文之義趣也又文心雕龍云疏者布
0079b20: 也謂布置物端撮題近意也。△註者或從水作或從
0079b21: 言作若從言則以言義註釋經文故也若從水則如
0079b22: 一源之水若不流註則無以潤物疏不流註何由益
0079b23: 生故今流註以利群情也又註者連環屬著之義謂
0079b24: 以義箋于經下俾經下有義義上存科免致亢行令
0079c01: 人易曉揀異他疏與經別行。△經者訓法訓常法乃
0079c02: 群機所軌常則萬聖同宣故曰經也又經者徑也此
0079c03: 經是三世如來趣實之通徑也。△卷者可捲舒也。△
0079c04: 第者居也。△一則建數之首。
0079c05: 二述作人名。△長水者秀州之水名也。△沙門具云沙
0079c06: 門那此云乏道由為良福田故能斷眾生饉乏因修
0079c07: 八正道故能斷一切邪道故大經云斷一切乏斷一
0079c08: 切邪道是故修八正道者名沙門那亦勤息云云
0079c09: 合有釋字今不著者以此方無外道故西國外道亦
0079c10: 稱沙門故著釋以揀之亦有釋種不出家者著沙門
0079c11: 以揀之有此二患故曰沙門釋也。△子璿者即疏主
0079c12: 之高諱也本名子玄字仲微梓里在錢塘俗姓鄭氏
0079c13: 投師落髮於南山普門寺因受學于嘉興僧判官洪
0079c14: 敏法師故以長水標號天禧中天台僧正崇教大師
0079c15: 慧恩奏請入山講演此經敕賜紫衣天聖年中錢塘
0079c16: 府主胡侍郎請於祥符寺開講道俗聽眾近一千人
0079c17: 薦賜徽號曰楞嚴大師然疏主天與其性妙悟茲經
0079c18: 早因諸方禪德虔命消經制單消經科一本現行于
0079c19: 世凡講茲經迄三十遍後遇海監保壽院慶南大師
0079c20: 敦請制疏遂往彼院九旬秉筆一疏告成宇內僧英
0079c21: 朝中卿彥靡不欽奉而閱者也。△集者聚也劉
0079c22: 云會集眾綵以成錦繡會集眾字以成詞義今疏主
0079c23: 會集眾義以成此疏也亦謙也。
0079c24: 二偈文歸請二初歸命三寶然此一偈全是資中沆
0080a01: 法師語疏主本宗資中疏文意不忘本故特存焉然
0080a02: 歸三寶有其具闕不同有但歸佛者有但歸人者有
0080a03: 總不歸者此乃各隨作者之意今疏即具歸也然由
0080a04: 六種義故所以歸依三寶一是荷恩德謂佛大慈垂
0080a05: 教與僧令我於苦不至於樂有得即三寶於我有大
0080a06: 恩德為感荷故而歸命之二請加護故謂將欲制疏
0080a07: 恐多魔嬈有成難事故歸命之三為生信故謂疏主
0080a08: 種智未圓所述疏文恐鮮有信今承佛力而作必信
0080a09: 無疑四作儀式故夫臣子之道欲有所作必先告於
0080a10: 君父今遺法子將有撰集必歸三寶為後式故五表
0080a11: 尊勝故三寶尊崇首出庶物為世良田疏首歸之表
0080a12: 殊勝故六為益物故三寶之能廣益群品凡愚不覺
0080a13: 鮮有知者故特歸之以顯於物有大利也。△稽首者
0080a14: 即能歸志誠也稽者稽雞音也以頭至地稽留少時也
0080a15: 即九拜之最重也九拜者一曰稽首二曰頓首以頭
0080a16: 扣地也三曰空首以頭至手即拜首也四曰振動即
0080a17: 變其顏色有似哀悔五曰吉拜即先拜而後稽顙謂
0080a18: 齊衰不杖已巳下者六曰凶拜即先稽顙而後拜三年
0080a19: 服者七曰奇基音拜先屈一膝也八曰褒拜即再拜也
0080a20: 九曰肅拜但俯下手即介冑者不拜但揖而已巳今云
0080a21: 稽首即至重之拜也然能歸之人必具三業以身業
0080a22: 歸顯佛有天眼見以口業歸顯佛有天耳聞以意業
0080a23: 歸顯佛有他心知未歸已巳前三業悉皆不善歸依之
0080a24: 後三業皆善也又因中以身業歸果上獲神通輪以
0080b01: 口業歸果上獲正教輪以意業歸果上獲記心輪輪
0080b02: 能摧碾業煩惱故稽首通下法僧而轉。△我大師下
0080b03: 六句即所歸三寶然有三種謂住持別相同體住持
0080b04: 者雕鑄塑畫名佛經律論教名法剃髮染衣為僧別
0080b05: 相者佛即三身十身法即教理行果僧即三賢十聖
0080b06: 然亦五教淺深之異以三身等各別故故名別相耳
0080b07: 同體者即就一法之上有覺照義故名佛可軌持故
0080b08: 名法理智眾德和合名僧今於三中此經是開權後
0080b09: 說即正歸一體旁及餘二我字通于能所若屬能歸
0080b10: 即稽首我之大師若屬所歸即稱佛為我也然佛法
0080b11: 無我何以稱我謂揀彼此故即四我中能是世流布
0080b12: 所通真假。△大師即十號中一也然茲一句唯屬釋
0080b13: 迦一佛以是此界化主故。△十方調御尊即一切
0080b14: 以表諸佛同證故謂一心一智慧力無畏亦然也又
0080b15: 揀二乘不信有他方佛也唯許釋迦一人。△調御者
0080b16: 涅槃云如來有四善法調御眾生。△尊者天人所尊
0080b17: 重故具上九號故受尊稱。△佛頂下二句歎法寶法
0080b18: 有四種謂教理行果佛頂即教法下云雖蒙如來佛
0080b19: 頂神。△首楞嚴是行法下云有大佛頂名首楞嚴
0080b20: 具足萬行。△大覺是果法即究竟覺也揀異相似分
0080b21: 真故云大覺。△如來藏即理法又佛頂果也首楞嚴
0080b22: 行也大覺如來藏是理法下云空生大覺中詮此三
0080b23: 故名為教法藏者含藏為義體具眾德故。△圓明下
0080b24: 二句嘆僧寶圓明即二十五聖盡證圓明之人也或
0080c01: 唯嘆觀音云云。△諸聖眾即普該聽眾也或可一切
0080c02: 諸聖皆圓明大士也。△上首龍尊王即獨讚文殊也
0080c03: 菩薩成道先劫號龍尊王今居因位弼輔能仁智
0080c04: 德超群為眾綱領故云上首下云文殊師利而為上
0080c05: 首。△常闢下總嘆大慈闢開也謂常開大慈門度脫
0080c06: 苦惱眾也門有能通無壅為義然有教門行門理門
0080c07: 之異慈能與樂悲能拔苦既云與樂拔苦必然或可
0080c08: 救即是悲謂佛以四攝法救拔苦眾生也。△者即指
0080c09: 三寶是救攝眾生之者。△願垂下結願利生願即睎
0080c10: 欲義疏主將欲製疏恐多魔嬈故乞威加也又此妙
0080c11: 難思法深而且隱謂教理行果俱不思議若匪三寶
0080c12: 助增智慧則無以解通幽旨故法華云假使滿世間
0080c13: 皆如舍利弗盡思共度量不能測佛智聖智尚難圖
0080c14: 度凡豈不祈加護一言加護有冥有顯冥即但求潛
0080c15: 應密助智力顯即現身摩頂說法慰安今但祈冥加
0080c16: 耳然廣論冥顯有四句三十六句等云云。△我即疏主
0080c17: 自稱也。△顯說即疏主智也。△妙難思即此教也謂
0080c18: 我欲以疏彰顯宣說此妙難思之教也能詮所詮皆
0080c19: 不思議故稱曰妙又將入末葉爭堅牢恐異執者
0080c20: 多毀仰祈三寶護持必無所嬈。△普共下迴向群靈
0080c21: 釋經之意只為利生。△含靈即眾生之異目也又揀
0080c22: 相宗三無二有有不成佛者故特結云諸含靈也。△
0080c23: 速證真如海者意云非謂令生證得人天聲聞等宗
0080c24: 蓋欲令眾生同證真如究竟果海故也。△言真如海
0081a01: 者法喻雙舉也真者離諸偽妄如者無去無來法性
0081a02: 周如海廣大離妄故如海清淨無法不備如海
0081a03: 珍寶由此義故以海喻之。
0081a04: 將釋下二分文解釋二初分章。△將者欲也且也。△初
0081a05: 教起因緣者夫聖人設教必不徒然今經發興有何
0081a06: 所以故授之以教起緣由茲經由十因緣故而得發
0081a07: 起名教既興未知約法約人攝屬何藏故次辯藏乘
0081a08: 分攝藏通于大小菩薩有權實不以義求罔知旨趣
0081a09: 既知此經菩薩藏攝經藏所收未審詮法分齊極至
0081a10: 於何故有第三教義分齊教所詮義已巳知至極未委
0081a11: 何等機宜於此悟入故有第四所被機宜所詮所被
0081a12: 既已巳冷然未審能詮之教以何為體故有第五能詮
0081a13: 教體教體既明其如教下所詮宗於何事宗之畢竟
0081a14: 為趣於何故有第六所詮宗趣既知此經以如來藏
0081a15: 為宗首楞嚴定為趣弗審此經是何時說故第七明
0081a16: 教先後雖知是法華後涅槃前說未審傳來東土
0081a17: 是何年代譯為是何人故第八明傳譯時年既知
0081a18: 傳時代建立此經首題何目以題是一部綱總不
0081a19: 得不預知悉故第九通釋名題然科云通釋名題者
0081a20: 釋通名題也云云大綱雖識別中之義戶牖千端若
0081a21: 不廣解銷義難知故有第十別解文義。△別解文義
0081a22: 者解別文義也云云然十中前八是懸談後二釋經
0081a23: 此法賢首建此十門若約天台五重玄義即人法名
0081a24: 如來藏心體首楞嚴妙定宗破疑生信用醍醐為教
0081b01: 相云云。
0081b02: 二隨釋十初因緣中分文。△總別者總總一代別別
0081b03: 此經。
0081b04: 二正釋二初總中正示因緣。△酬者酬報。△因即因
0081b06: 斷法門誓學眾生誓度佛道誓成然此四願只是悲
0081b07: 智二門智則已巳圓悲心未滿眾生誓度生且宛然今
0081b08: 雖證果不捨因門故現身說教濟度含靈以答先願
0081b09: 也故妙經云我本立誓願欲令一切眾如我等無異
0081b10: 如我昔所願今者已巳滿足化一切眾生普令入佛道。
0081b11: △酬請者佛初成道梵釋諸天請轉法輪也經云爾
0081b12: 時諸梵王及諸天帝釋護世四天王及大自在天并
0081b13: 餘諸天眾眷屬百千萬恭敬合掌禮請我轉法輪如
0081b14: 來默然受請故始自鹿苑終于樹說諸經法教化
0081b15: 眾生也經云即於波羅奈轉四諦法輪等故曰酬請。
0081b16: △顯理度生者說教顯理良為度生然顯理之言具
0081b17: 含總別若以一音說法隨類各解即總若說四諦十
0081b18: 二因緣顯生空理度凡夫外道說六波羅蜜法顯二
0081b19: 空理度不定性二乘及利根眾生令入大乘道說一
0081b20: 乘究竟法顯實相理度定性不定性及圓菩薩并上
0081b21: 上根凡夫令入究竟佛道然此一期配若細論四
0081b22: 諦十二因緣六波羅蜜等各通大小權實顯理亦異
0081b23: 且如四諦有生滅無生無量無作等云云天台說藏
0081b24: 通二教顯真空理別圓二教顯中道理真有即不即
0081c01: 中有但不但若約今經開權之後普收大小咸會藏
0081c02: 心即是唯一實理。▲二克論佛意。△原者掬窮也若
0081c03: 窮佛本懷唯為一大事因緣故出現於世也故妙經
0081c04: 云諸佛唯為一大事因緣故出現於世欲令眾生開
0081c06: 現於世天長疏主解云佛之知見非三非五故云一
0081c07: 廣博包含故云大諸佛儀式說此化生故云事機感
0081c08: 曰因佛應為緣故即所以也由此大事因緣所以出
0081c09: 現於世。△開示悟入者法華論云開即雙開菩提涅
0081c10: 槃二無上果示即別示法身顯三身同體悟即別指
0081c11: 報身二乘不知說令知故八即因義修因契入也天
0081c12: 台作四位四智四門觀心釋之四位者開即十住初
0081c13: 破無明開如來藏見實相理謂性德之理為惑所染
0081c14: 難可了知初心雖能圓信圓伏未斷不名為開必內
0081c15: 資觀力外假法雨破除通別兩惑性德知見朗然開
0081c16: 發也示即十行也惑障既除知見體顯法界眾德顯
0081c17: 示分明也悟者十迴向也障除體顯法界理明故曰
0081c18: 悟也入者十地也事理既融自在無礙從阿及荼自
0081c19: 然流入也一位即一切位故不異而異作此釋也餘
0081c20: 義詳彼取要為言能知能見即圓頓妙智所知所見
0081c21: 即實相妙理令物修此智契此理是佛本懷。△雖三
0081c22: 車通許等者三車即三乘也聲聞緣覺菩薩此妙經
0081c23: 文彼云譬如長者有一大宅為火所燒其諸子等樂
0081c24: 著嬉戲不肯信受乃至云我今當設方便令免斯害
0082a01: 而告之言汝等所可玩好希有難得汝若不取後必
0082a02: 憂悔如是種種羊車鹿車牛車今在門外可以遊戲
0082a03: 汝等出來皆當與汝斯即通許此喻法華前三乘權法也。△唯賜
0082a04: 白牛者喻一佛乘也文云爾時諸子聞父所說心各
0082a05: 勇銳爭出火宅乃至云各賜諸子等一大車此喻開權無權
0082a06: 唯一究竟佛乘。△無三及二者亦彼文也彼云唯有一乘法
0082a07: 無二亦無三天台解云無般若之二通別二教無方等之
0082a08: 三藏通別之三也意顯法華已巳前三乘權法但是名字引導
0082a09: 眾生也。
0082a10: 二別三列釋中十初示真定。△克示真三昧者克的
0082a11: 顯示也三昧云正受即首楞嚴定也然亦隨處為名
0082a12: 有云一行三昧金剛如幻真如等。△遭難者佛赴王
0082a13: 宮齋請阿難僧次不遑遂往城中平等行乞逢旃陀
0082a14: 羅女名摩登伽從彼求水女生染心因遭邪攝持
0082a15: 不覺入彼婬室如來天眼遙知遂乃歸園說即遣
0082a16: 文殊持之往救方免茲難此則由無真定故受邪欺
0082a17: 也。△故請諸佛等者阿難承佛力得歸祇林見佛
0082a18: 之後頂禮悲泣恨無始來一向多聞不全道力殷勤
0082a19: 啟請十方如來得成菩提妙奢摩他三摩禪那最初
0082a20: 方便奢摩他云止三摩云觀禪那云靜慮又云思惟
0082a21: 修等即止觀雙運也。△言諸佛成菩提方便者舉果
0082a22: 請因也意顯非祈權淺之行也亦深證此經法華後
0082a23: 說也以聲聞明請佛行故涅槃云復有一行名如來
0082a24: 行。△一門超出妙莊嚴路者定為因行所履故名為
0082b01: 路。
0082b02: 二廣引。△再請者徵心之後重請行也故下文云爾
0082b03: 時阿難在大眾中即從座起合掌恭敬而白佛言我
0082b04: 是如來最小之弟雖今出家猶恃嬌憐所以多聞未
0082b05: 得無漏不能折伏娑毗羅當由不知真際所指唯
0082b06: 願世尊開示我等。△責己巳者恨無始來一向多聞不
0082b07: 全道力又云將謂如來惠我三昧不知身心本不相
0082b08: 代又云已巳悉多聞不逮修習等皆責己巳也。△偈讚希
0082b10: 疑消於第三末經說偈讚曰妙湛總持不動尊首楞
0082b11: 嚴王世希有銷我億劫顛倒想不歷僧祇獲法身。△
0082b12: 如來等者下云是名妙蓮華金剛王寶覺如幻三摩
0082b13: 地彈指超無學此阿毗達磨十方薄伽梵一路涅槃
0082b14: 門等。△敕說圓通者由阿難請云我今猶如旅泊之
0082b15: 人忽蒙天王賜與華屋雖獲大宅要因門入等如來
0082b16: 欲示行門理宜選擇圓實要門令其悟入故詢諸聖
0082b17: 入道觀門故下經云若圓通根與不圓根日劫相倍
0082b18: 遂令二十五聖各說本初成道妙門後敕文殊揀顯
0082b19: 唯取觀音為要偏宜阿難及此界機也。△指三世佛
0082b20: 同此一門者文殊云此是微塵佛一路涅槃門過去
0082b21: 諸如來此門已巳成就現在諸菩薩今各入圓明未來
0082b22: 修學人當依如是法。△道場加行者他力離魔障即
0082b23: 令修行者建立道場圍壇誦防禦魔障也。△成就
0082b24: 聖位者即下所說地位皆由修此真定而成就也下
0082c01: 文於第三漸次始自乾慧終于妙覺不別而別成就
0082c02: 五十七位故。△立此經名者即文殊請問經名如來
0082c03: 廣答五種名目文云佛告文殊師利是經名大佛頂
0082c04: 悉怛多般怛羅無上寶印十方如來清淨海眼亦名
0082c05: 救護親因亦名如來密印亦名大方廣妙蓮華王亦
0082c06: 名萬行首楞嚴汝當奉持。△破滅七趣者妄念未蠲
0082c07: 升沈罔息真定一發七趣元空故下文云若得妙發
0082c08: 真三摩提則妙常寂有無二無無二亦滅等。△辯識
0082c09: 諸魔者即第九第十如來無問自說五十境界此等
0082c10: 皆為顯定勝功故曰皆為此也。▲二破妄執執心七
0082c11: 處妄起三疑因緣自然其執非一故曰諸也執則確
0082c12: 然不捨迷則於理不明斯之二義決定相須若執妄
0082c13: 法必迷性明也。△執常為斷者匿王計身死後斷滅
0082c14: 也文云波斯匿王起立白佛我昔未承諸佛誨敕見
0082c15: 迦旃延毗羅胝子咸言此身死後斷滅名為涅槃佛
0082c16: 即為約觀河之見次顯性常也。△七處徵心者如來
0082c17: 欲破阿難心是妄先詰心在何處譬如國王為賊
0082c18: 所侵發兵討除是兵要當知賊所在阿難遂計心在
0082c19: 身內身外潛根隨合等悉被如來破無所在如下詳
0082c21: 木疑因佛斥咄此非汝心遂起三疑向佛拒爭也。△
0082c22: 佛再語云等者下云若汝執分別覺觀所了知性
0082c23: 必為心者此心則應離諸一切色香味觸諸塵事業
0082c24: 別有全性如汝今者承聽我法此則因聲而有分別
0083a01: 乃至若離前塵有分別性即真汝心離塵無體斯則
0083a02: 前塵分別影事此心則同龜毛兔角則汝法身同於
0083a03: 斷滅其誰修證無生法忍。△約心見二門者以心為
0083a04: 群妄之源見為我執之本諸妄雖多不離此起然心
0083a05: 即是見為門不同故分別破初破妄心顯真心即從
0083a06: 如來舉臂為光明拳乃至云一切世間諸修學人不
0083a07: 得漏盡成阿羅漢皆由執此生死妄想為真實等
0083a08: 然亦非離現前一念別有真心但能妙體一念即空
0083a09: 假中三千具足即是真心但為情牢執重者徹底破
0083a10: 之須知破無所破無明即明真無別真一念即是如
0083a11: 斯方稱今經圓旨故下會通只於一念而示意在此
0083a12: 矣次從佛告阿難汝先答我見光明拳云何成拳汝
0083a13: 將誰見直至第三卷末即破妄見明真見也。△人法
0083a14: 者妄執雖多不過人法人法性相之執若忘二空妙
0083a15: 理圓顯然亦須辯人法之執淺深方甄教之大小。
0083a16: 三顯妙心四初約迷顯。△開顯妙明心者蓋為眾生處
0083a17: 迷不悟本常心性故佛現身說教而點示之開示顯
0083a18: 發一切眾生不思議心性故曰開顯妙明心也又心
0083a19: 性寂而常照曰明照而常寂曰妙寂照不二名妙明
0083a20: 心。△審問發心者阿難悚己巳隨邪由無定力故歸見
0083a21: 佛即請行門如來未即為說約心見徵解意云解
0083a22: 若真正行可無邪故圓覺中文殊一章先明信解真
0083a23: 正為本起因正同此也故下經云汝我同氣情均天
0083a24: 倫當初發心於我法中見何勝相頓捨世間深重恩
0083b01: 愛阿難答云我見如來三十二相勝妙殊絕形體映
0083b02: 徹猶如璃常自思惟此相非是欲愛所生何以故
0083b03: 欲氣麤濁不能發生勝淨妙明紫金光聚是以渴仰
0083b04: 從佛剃落阿難既申茲意即知以愛出家夫出家者
0083b05: 是無為法無利無功德是真出家既因愛見出家難
0083b06: 逃生死根本解既未逃生死真實之體安明故云全
0083b07: 迷真實下云自心取自心非幻成幻法。△無始相續
0083b08: 者下云一切眾生生死相續皆由不知常住真心性
0083b09: 淨明體。△即是菩提等者下云二者無始菩提涅槃
0083b10: 元清淨體則汝今者識精元明能生諸緣緣所遺者
0083b11: 者即指此真心也。△自責等者下云將謂如來惠我
0083b12: 三昧不知身心本不相代我等今者二障所纏良由
0083b13: 不知寂常心性等。△許可等者妙明性即許說如來
0083b14: 藏心也故下經云吾今為汝建大法幢亦令十方一
0083b15: 切眾生獲妙微密性淨明心等。▲二約破顯。△乍者
0083b16: 漸也或也。△徵則七處徵心。△顯則八還顯見然徵
0083b17: 顯之義經中甚繁下文自見。△三科七大者會諸妄
0083b18: 法當處絕待即是性常故文云汝猶未明一切浮塵
0083b19: 諸幻化相當處出生隨處滅盡幻妄稱相其性真為
0083b20: 妙覺明體如是五陰六入從十二處至十八界生滅
0083b21: 去來本如來藏至第三經末盡是顯會之文由前廣
0083b22: 破不是真心恐愚法者不達破意離法求真故示法
0083b23: 法咸是真常各各周各各含攝此彼相容一多自
0083b24: 在斯乃微塵現土芥子納須彌性本若斯難曾留礙
0083c01: 故龍樹云因緣所生法我說即空即假即中正同此
0083c02: 也。▲三約悟顯。△眾皆領悟者由佛約心見廣破後
0083c03: 會法法全真大眾悟解疑消自述悟心之相也。△自
0083c04: 知心十方即下悟心廣大益故下經云阿難大眾
0083c05: 身心蕩然得無罣礙各各自知心十方等諸所有
0083c06: 物至含褁十即了物咸真益下云一切世間諸所
0083c07: 有物皆即菩提妙明元心心精圓含褁十方等。△
0083c08: 身土等者即反顧遺身益下云反觀父母所生之身
0083c09: 猶彼空之中吹一微塵若存若亡等。△唯一本妙
0083c10: 等者即妙獲元心益下云了然自知獲本妙心常住
0083c11: 不滅等。△四約疑顯。△洎滿慈等者滿慈因聞佛說
0083c13: 有山河大地諸有物象次第遷流流終而復始等如
0083c14: 來乃舉性覺妙明本覺明妙以斷彼疑也。△再責因
0083c15: 緣者由佛結答滿慈云汝但不隨分別世間業果眾
0083c16: 生三種相續三緣斷故三因不生等遂即難云如來
0083c17: 現說三緣斷故三因不生此則因緣皎然明白云何
0083c18: 如來頓棄因緣我從因緣心得開悟等前已巳曾破因
0083c19: 緣今復重疑故云再責。
0083c20: 四斷疑網。△決即決了。△斷即斷除疑事不一曰眾
0083c21: 於理猶豫不明曰疑疑覆真理如網之蔽也。△示
0083c22: 見者由佛顯見本來常住遂請問云我雖識此見性
0083c23: 無還云何知是我真性佛借通力俾見初禪意顯真
0083c24: 見周圓本來若此功過在人故見彰遠邇由是佛則
0084a01: 窮盡法界菩薩見百千界乃至眾生洞視不過分寸
0084a02: 等。△縮斷者由阿難旋歸講堂但見一室之事既適
0084a03: 見遠而今見狹遂疑莫是縮大見為其小見為是牆
0084a04: 宇夾之令斷故云縮斷佛即以器空之喻喻之令知
0084a05: 空無規矩器自方圓以並見無舒縮也。△離身者由
0084a06: 佛示云一切眾生從無始來迷己巳為物若能轉物即
0084a07: 同如來身心圓明不動道場遍能含受十方國土阿
0084a08: 難不了真見周圓絕於彼此欲轉前物象成我真
0084a09: 見在彼目前故疑云若此見精必我妙性現在我前
0084a10: 我今身心復是何物等意謂見性在前物上如來遂
0084a11: 於物象以即見非見而廣破之。△因緣自爾者由阿
0084a12: 難於物象上推求是見非見俱不可得如來皆印云
0084a13: 如是如是以此大眾茫然失守於是文殊為眾咨詢
0084a14: 見性元是何物故無是非之相如來示云諸佛菩薩
0084a15: 於其自性三摩地中見與見緣如空華元是菩提
0084a16: 妙淨明體云何於中有是非是又疑見性是因緣自
0084a17: 然之法故下云誠如法王所說覺緣十方界與彼
0084a18: 外道所譚神我十方界有何差別等既非自然必
0084a19: 是因緣是義云何合因緣性等。△和合非合者由佛
0084a20: 示云見見之時見非是見不了此旨遂請問云和合
0084a21: 非合心由未明而今更聞見見非見重增迷悶故佛
0084a22: 一一隨為破之。△執相疑性者即富樓那聞如來說
0084a23: 性火真空性空真火清淨本然周遍法界等由執緣
0084a24: 生之相差別遂疑性中不合相融故文云世尊若地
0084b01: 性遍云何容水水性周遍火則不生復云何明水火
0084b02: 二性俱法界不相凌滅耶佛即破云觀相元妄無
0084b03: 可指陳猶邀空華結為空果觀性元真唯妙覺明妙
0084b04: 覺明心先非水火云何復問相凌滅義。△滅妄生妄
0084b05: 者滿慈疑云一切眾生與佛覺性本來清淨無狀忽
0084b06: 生山河大地如來今得妙空明覺何當復生如是諸
0084b07: 妄意云眾生既本清淨今忽妄生如來今雖滅妄何
0084b08: 時又生於妄耶如來舉迷方空華金木四喻破
0084b09: 之。△成真不真者下云一切諸法咸是成佛真體阿
0084b10: 難疑云佛已巳成道今何得有地獄等七趣差別斯則
0084b11: 妄法融真之後再有不真也或可二句一意。△修無
0084b12: 常因等者下經佛令行者因地發心須與果心相應
0084b13: 若不相應則無上菩提終不成就如種苦求甘烝沙
0084b14: 作飯阿難云如佛說言因地覺心要與果位名目相
0084b15: 應如果位中菩提涅槃真如佛性菴摩羅識空如來
0084b16: 藏大圓鏡智是七種名體性堅凝如金剛王若此見
0084b17: 聽離於明暗畢竟無體云何將此畢竟斷滅以為修
0084b18: 因欲獲如來七常住果如來令羅撞鐘以顯心性
0084b19: 不滅用釋彼疑也。
0084b20: 五辯修行。△辯別分折也俾權實不濫邪正甄分也。
0084b21: △門者行也以能通至果理故。△深解現前者藏體
0084b22: 難知由佛善巧已巳獲明審若不修行空解何益雖有
0084b23: 多聞與不聞等遂請修行之方次作詣真之路故下
0084b24: 請云忽蒙天王賜與華屋雖獲大宅要因門入天王
0084c01: 喻佛屋喻藏性欲入藏性安住必須行門而入故佛
0084c02: 為說止觀兩門為修行要三世如來因此而證菩提
0084c03: 也。△逮及也。△疇語詞也無始時之迷妄故曰疇昔
0084c04: 攀緣。△決定者三世諸佛決定須假也。△湛即止也。
0084c05: △旋即伏也以定伏其妄之心不起成不生滅即
0084c06: 止觀也。△審詳即觀也謂審諦觀察無始妄想頭數
0084c07: 分劑一一明知也如人識賊方可捉獲。△一根等者
0084c08: 下云一根既反源六根成解脫諸既泯覺性圓彰
0084c09: 泮水顯天理斯然故曰諸妄消亡不真何待。
0084c10: 六分別邪正者行人起行行有正邪若不廣辯無以
0084c11: 得知故須辯識方免邪歧。△已巳悟修行者由佛廣示
0084c12: 行門已巳審修行之理故下經云我今已巳悟成佛法門
0084c13: 是中修行得無疑惑等末代行人匪示令知如何甄
0084c14: 辨洗心非正往往隨邪於是慶喜愍眾故申茲請。△
0084c15: 漏無底之盃器也。△四種明誨者根本戒也欲趣
0084c16: 菩提須於四事無犯故下經云汝修三昧本出塵勞
0084c17: 婬心不除塵不可脫縱有多智禪定現前如不斷婬
0084c18: 必落魔道是名如來第一決定清淨明誨乃至盜殺
0084c19: 妄語皆作此說三世如來皆須決定持斯四戒戒器
0084c20: 若完定水可貯。△切即謹切也。△洪大也。△逭逃也
0084c21: 書云天作孽猶可違自作孽不可逭。△祈求也。△
0084c22: 退也欲求速屆前所退步豈可及乎欲得速至菩提
0084c23: 果所而戒步其可及乎進步喻持戒也。
0084c24: 七顯功正纔宣婬難即脫詎非之功乎。△承
0085a01: 力雖至等者獲益雖為至極但令文殊暗誦阿難未
0085a02: 得親聞詞故曰密言闕聞至第七卷中始來重請
0085a03: 說下云雖蒙如來佛頂神冥獲其力尚未親聞
0085a04: 唯願大悲重為宣說等阿難再請意欲傳通。△況能
0085a05: 等者意云何須重請流通以有大利益故以此神
0085a06: 妙力密護六根之門六塵惡賊莫之能入無明業惑
0085a07: 可庶消亡矣。△防隄也。△閑禦也無始習漏種子為
0085a08: 定擊發難為制止故假力隄防閑禦無隳正行俾
0085a09: 現行之惑消伏未起之種不起。△齋戒不稟而自備
0085a10: 者由持力不曾稟持齋戒之人自然稟持齋戒故
0085a11: 下云能令破戒之人戒根清淨未得戒者令其得戒
0085a12: 乃至云不持齋者自持齋等。△果證不遠而可得者
0085a13: 下云誦持我三七日後瑞坐安居經一百日有利
0085a14: 根者不起于座得須陀洹又云決定自知成佛不謬。
0085a15: △消難獲利者當知如是誦持眾生火不能燒水不
0085a16: 能溺大毒小毒所不能害乃至設有眾生非三摩地
0085a17: 心憶口持金剛藏王精心陰速發彼神誠是人應時
0085a18: 心能記憶八萬四千恒河沙劫周了知得無疑惑
0085a19: 又云十方如來所得功德悉與是人。△自行者下云
0085a20: 十方如來因此心得成無上正知覺降伏諸魔
0085a21: 制諸外道等。△化他者經云十方如來含此心於
0085a22: 微塵國轉大法輪能於十方摩頂授記等。△事者自
0085a23: 行化他修證菩提之事。
0085a24: 八明行位理絕修證者寂滅真如有何位次豈有行
0085b01: 之可修位之可證菩提涅槃同空華故故經云若有
0085b02: 一法勝過涅槃我亦說為如夢如化淨名云眾生如
0085b03: 諸佛如草木如等圓覺云始知眾生本來成佛起信
0085b04: 云從本已巳來離言說相畢竟平等斯約真如泯相顯
0085b05: 實門說。△事存階漸者此約生滅覽理成事門說即
0085b06: 有觀可修有菩提涅槃可證有煩惱生死可斷位次
0085b07: 階漸可歷反妄旋真法爾涉于階位如人習文取仕
0085b08: 及第之後須有升陟之次也。△偏一則病空有者若
0085b09: 一向執無地位修證則墮空病龍樹云寧起有見如
0085b10: 須彌山不起空見如芥子許若一向執有則墮有見
0085b11: 執斷則撥無因果絕化群生成惡取空執常則不了
0085b12: 法空利成愛見因果相遼難容進趣也。△圓通則融
0085b13: 者不生二邊之執即契中道妙理由即真而俗故凡
0085b14: 聖不濫慈濟群品即俗而真故自他平等無生可度。
0085b15: △不損等者寂照平等也照體即寂故不損滅定寂
0085b16: 體即照故建立諸位也淨名云不起滅定現諸威儀
0085b17: 下經云當處出生隨處滅盡等楞伽云初生即有滅。
0085b18: △知機為請者下云如是修證佛三摩地未到涅槃
0085b19: 云何名為乾慧之地四十四心至何漸次得修行目
0085b20: 詣何方所名入地中等。△就行開示者經云爾時世
0085b21: 尊讚阿難言善哉善哉汝等乃能普為大眾及諸末
0085b22: 世求大乘者懸示無上正修行路等即於無生忍中
0085b23: 不別而別明五十七位以為行履之階漸也。△不斷
0085b24: 等者雖斷惑而無惑可斷方為真斷以無明即明故
0085c01: 雖證位而無位可證方為真證以本成佛故。△金剛
0085c02: 觀察者即首楞嚴定也此定能觀察一切諸法皆不
0085c03: 可得能破一切無明如金剛壞物也令於一一位中
0085c04: 斷無斷證無證也。△十喻者如影響陽炎水月鏡像
0085c05: 空化乾城幻。△奢摩他中用毗婆舍那者止中用
0085c06: 觀也既云漸次深入故知位地不無也雖非作意任
0085c07: 運自彰譬猶浣衣垢落先後天理斯然。
0085c08: 九示魔境。△靡無也。△鮮少也。△克能也此詩語也
0085c09: 此是如來無問自說蓋為深矜末葉行人不了一實相
0085c10: 相外餘皆魔事恐彼生取著失正墮邪故不待請
0085c11: 迴坐自宣故下經云即時如來將罷法座迴紫金山
0085c12: 再來几普告大眾今日迴心趣大菩提吾今已巳說
0085c13: 真實修行汝猶未明修奢摩他微細魔事等俾令行
0085c14: 人一一明辯使內外魔不得便也然其辨魔有其三
0085c15: 法一以定研磨二以智慧觀察三依本修治云云。
0085c16: 十折妄源。△源者本也經經皆說五陰妄而不說
0085c17: 是五種妄想所成獨有今經示之最顯也破色陰出
0085c18: 堅固妄想受出明妄想想出融通妄想行出幽隱
0085c19: 妄想識出罔象無顛倒妄想梵語塞健陀此云陰
0085c20: 陰即陰覆真性蘊即蘊積有為煩惱故也起則始迷
0085c21: 成識終結為色故云從細至麤破則反之然則起亦
0085c22: 頓起非有先後義說始終斷亦圓斷法爾麤垢先除
0085c23: 若其不然恐乖圓旨但是欲明行相須以次第顯不
0085c24: 次第也。△識陰無體者不了一真成茲妄識若究其
0086a01: 源畢竟無體全是一心故圭山云識如幻夢但是一
0086a02: 心。△湛入合湛者上湛是識下湛是真謂以定伏於
0086a03: 湛識合歸真如寂湛之理也斯乃真如是識邊際也。
0086a04: △何所不該者以五陰攝於百法但除六無為餘皆
0086a05: 攝盡故頌云色攝十一全受想各當一八王識蘊收
0086a06: 七十三行攝無為非積聚不在蘊門攝故知五陰攝
0086a07: 有為盡。△論即起信論也文意可見。
0086a08: 二藏乘分攝初藏攝上來已巳知說此經之大意未悉
0086a09: 茲經三二藏中當何藏攝故次辨也梵云俱舍此云
0086a10: 藏謂能含藏故稱曰藏。△三藏者經律論也梵言修
0086a11: 多羅宋云契經即契當法義契合機心也經即貫穿
0086a12: 所說義理令不散失攝持所化物機令無墜故又雜
0086a13: 心論有五義謂出生徵發繩墨結鬘涌泉等梵云毗
0086a14: 奈耶此云律謂明持犯法則大似斯方條法或云
0086a15: 調伏謂調練三業制伏過非調則通於止作伏則唯
0086a16: 明止惡或云清涼或云滅等梵云阿毗達磨此言
0086a17: 對法法即所對對即能對然有對向對觀之異若以
0086a18: 實智對理名對向若以後得對事名對觀今於三中
0086a19: 即經藏攝然經必備詮三字但就勝得名。△二藏者
0086a20: 菩薩聲聞約人立名也但於前三藏詮示大乘理行
0086a21: 果故名菩薩藏詮示小乘理行果故名聲聞藏莊嚴
0086a22: 論云人有三乘則合有三藏以緣覺人理果同故但
0086a23: 立二也若據教行有別亦可為三云云。△若此攝彼
0086a24: 者即今經為能攝二三為所攝也。△持戒證果有小
0086b01: 乘者登伽證第三果阿難證二果等即攝聲聞四種
0086b02: 明誨即律藏阿難被徵匿王設難互相辯折即論藏
0086b03: 問此有彼義故攝彼彼亦有此義何不攝此耶答以
0086b04: 此能全攝彼彼但能分攝斯故故疏不論也。▲一乘
0086b05: 攝諸乘者三五九一等乘也斯經所談諸法實相聲
0086b06: 聞緣覺皆獲一乘寂滅場地故唯一乘攝得此經也。
0086b07: △亦該諸乘者下明五戒十善因果報應即人天登
0086b08: 伽阿難證果及諸聖觀門即攝小乘及權菩薩也斯
0086b09: 則逐器方圓無機不被蚊虻脩羅飲其水者皆獲充
0086b10: 足故總攝也三分攝。△十二分者因緣本生本事未
0086b11: 曾有譬喻祇夜伽陀授記無問自說論議方廣契經。
0086b12: △方廣攝此經者方者也廣者大也今經唯顯法
0086b13: 性廣大周平等故得攝也又下五名中一名大方
0086b14: 廣妙蓮華經契經可知若以彼為所攝此經為能攝
0086b15: 則總攝十二分也一以阿難示遭婬難為因如來說
0086b16: 教為緣即因緣分又下廣明因緣之義二下五名亦
0086b17: 名大方廣經即方廣分又一經備明法性方廣之義
0086b18: 三下云令汝會中定性聲聞皆獲一乘寂滅場地雖
0086b19: 無劫國記號其奈授記作佛即授記分四下云如來
0086b20: 將罷法座再來几普告大眾汝猶未識奢摩他中
0086b21: 微細魔事等即無問自說分五下云我今猶如旅泊
0086b22: 之人忽蒙天王賜與華屋要因門入一經之內備有
0086b23: 譬喻不能具書即譬喻分六下文匿王設難慶喜再
0086b24: 責因緣七處徵心三疑拒諍即論義分七下云妙湛
0086c01: 總持不動尊首楞嚴王世希有又云我等平常未聞
0086c02: 五陰五妄相成等即未曾有分八明摩登伽歷劫愛
0086c03: 纏又述二十五聖本昔之事又云如我馬麥等無有
0086c04: 異即本事分九下云自憶受生如恒河沙等即本生
0086c05: 分說佛及弟子往昔之事名本事說佛及弟子往昔
0086c06: 受身名本生十下云譬如人靜居十方俱擊鼓十處
0086c07: 一時聞等即伽陀分十一下云良哉觀世音入微塵
0086c08: 佛國得大自在力等即祇夜分十二契經如常故云
0086c09: 攝彼如前。
0086c10: 三教義分齊二初標章教為能詮義為所詮今以所
0086c11: 詮義之淺深判能詮教之優劣也。△賢首者即華嚴
0086c12: 宗主藏法師滅後敕諡謚賢首大師。▲二正辨中初約
0086c13: 教詮法通局顯分齊三初標。△通局者通即終頓圓
0086c14: 三教以能廣博包含故以被機廣故詮義深故顯理
0086c15: 實故破惑妙故鮮圓頓故初後等故局即小乘及始
0086c16: 教也詮義淺故被機狹故解不圓融故又深必該淺
0086c17: 故通淺不該深故局亦可後四教為通愚法小乘為
0086c18: 局。△教者教也聖人被下之言教凡成聖教愚成智
0086c19: 故。
0086c20: 初小乘教。△小乘者運小機至小果故曰小乘何意
0086c21: 須說小耶以聖人演教為度物機若不逗機說教何
0086c22: 益若但說深謗之墮惡是故如來不動寂場而遊鹿
0086c23: 苑十二年間說小乘法而教導之此是愚法之人但
0086c24: 得無我猶不知五蘊之法當體即空如亡拳相五指
0087a01: 猶存然准經論亦破界內法執云云。△但說我空者一
0087a02: 切凡夫執有我相執一切法為我所有故此教中破
0087a03: 有我故若謂有我五蘊所成應有多我如一色蘊自
0087a04: 有一十種色應有十一種我作此推撿故知無我。△
0087a06: 老死即法空義更不廣明所以故曰小也。△六識三
0087a07: 毒者前六識也貪瞋癡三能損法身慧命故貶之云
0087a08: 毒若以三毒為能熏現在色心為所熏即造業受生
0087a09: 輪轉六道名染根本若以不貪瞋癡為能熏色法為
0087a10: 所熏即斷煩惱出三界名淨根本染之與淨因三有
0087a11: 無除此別無根本故云但也。△未盡法源者未極二
0087a12: 無住本也。△故多諍論者詮識不至七八詮理不及
0087a13: 中道實相故諸宗師各執一見分成二十餘部互相
0087a14: 諍論如群盲摸象紛然是非由不極源故也。
0087a15: 二大乘始教始者即法空教也分教法相教也始即
0087a16: 初也入大之初門也分即支分也分得佛故談未終
0087a17: 極故得始分之名也。△大乘者運大機至大果故雖
0087a18: 四教權實有殊對前愚法通受大名法空者始自色
0087a19: 心終于種智皆如幻化空華也故般若云無色無受
0087a20: 想行識乃至無智亦無得等又云若有一法勝過涅
0087a21: 槃我亦說為如夢如化。△未盡法理者大乘法理不
0087a22: 空不有而空而有中實圓妙今但說空將知未盡也
0087a23: 法鼓經云一切空經是有餘說中論云空是大乘初
0087a24: 門又云以有空義故一切法得成然般若備談三教
0087b01: 正意在圓如色不異空空不異色等今偏約不得意
0087b02: 邊斥也。△一切法相者法相雖多不過五位一白法
0087b03: 縱說真如無為是諸法性亦墮法相之數故云但說
0087b04: 法相。△有不成佛者彼說五性之人三分半人不得
0087b05: 成佛唯一分半人得成佛也既有不成故說名分終
0087b06: 等三教則不然下云定性聲聞無性闡提皆獲一乘
0087b07: 寂滅場地又云若有一人發真歸元諸器世間應念
0087b08: 化成無上智覺無情尚咸成覺詎有不成有情者哉
0087b09: 問此始教與愚法小乘優劣如何答前是正說我空
0087b10: 今此正說法空但未能見空實相故受始名既能體
0087b11: 法即空不為法縛可從此門通達實相故是大乘初
0087b12: 門故大論云為小乘鈍根弟子說我空為大乘利根
0087b13: 弟子說法空然但捨旁取正而說有執法者皆由著
0087b14: 我我執若亡我所自遣故正說我空始教既是衍門
0087b15: 故正說法空也此正同天台通教體法見空空含不
0087b16: 空號含中真前通三藏後入別圓故曰通教但深觀
0087b17: 此空能見不空受別圓接故知此教是入實之初門
0087b18: 也問始教斷證分劑與小何別答二教惑理是一觀
0087b19: 智全殊惑理一者愚法斷執取計名二麤之惑是我
0087b20: 執分別我執俱生即見思惑也若其始教今家則無
0087b21: 明文若以義求亦只斷我執分別俱生之惑但空六
0087b22: 凡法界之法證真諦理與小不殊故云惑理一也觀
0087b23: 智殊者以其所修觀智體折有異故云觀智全殊問
0087b24: 起信論中斷智相相續相名斷法執還與今始教斷
0087c01: 法執同否答不同彼是界外根本無明法執也彼論
0087c02: 六染文云二者不斷相應染即相續相依信相應地修學
0087c03: 方便漸漸能捨得淨心地究竟離故三者分別相應
0087c04: 染即智相也依具戒地漸離乃至無相方便地究竟離故
0087c05: 藏師判相續相是法執分別初地究盡智相是法執
0087c06: 俱生二地至七地究盡豈非此二麤是破無明位正
0087c07: 屬界外法執耶始教但斷界內法執若破無明即非
0087c08: 當分與後三教不殊若已巳破無明即入祕藏即不可
0087c09: 言始教是大乘初門但見空理故知始教不斷無明
0087c10: 法執須善分別不可雷同問下疏云法相極於三細
0087c11: 豈非始教斷界外無明耶答此明分教了諸法生起
0087c12: 以賴耶為本縱說次第破十品無明證妙覺者皆是
0087c13: 教道之說為引機入證故也若實破證則與後三教
0087c14: 同分教之義即泯故天台明別教破無明是教道說
0087c15: 若實破無明則無歷別故彼文云入地自證權門自
0087c16: 開豈有親證而存隔歷又云初地即初住故當恁之
0087c17: 時無權可存或說有妄外真如不受熏變如雲外月
0087c18: 破盡三細究竟證得此理教道明矣。
0087c19: 三大乘終教終實二名但唯一體對前始分義立兩
0087c20: 名耳。△隨緣者即真如不守自性成妄法也起信云
0087c21: 心生滅者依如來藏故有生滅心所謂心性不生不
0087c22: 滅與生滅和合非一非異名阿梨耶識等緣起之法
0087c23: 全有而成無性可得即是真如如水成波波即水故
0087c24: 從真起妄故曰隨緣妄即全真故云無性如金成器
0088a01: 器即是金。△定性等者三聚五性一切眾生悉成佛
0088a02: 也涅槃云凡有心者皆得作佛圓覺云有性無性齊
0088a03: 成佛道。△方盡等者對前辨果也詮法窮源故云至
0088a04: 極非同於權故云實理也。
0088a05: 四大乘頓教不談委曲直示心源故曰頓也然有約
0088a06: 部論頓即華嚴也逐機明頓即不定也如圓覺觀無
0088a07: 量壽等。△不說法相者不說偏計依他色心等法也
0088a08: 此約真如門泯相說也。△唯辯真性者獨顯圓成實
0088a09: 性也一實性外更無別法照體獨立物我皆如。△八
0088a10: 識者是法相之源今此教中亦且不立菩提涅槃尚
0088a11: 不可立況妄諳乎。△呵教者斥其無實也肇公云名
0088a12: 無得物之功圓覺云修多羅教如標月指起信云一
0088a13: 切言說假名無實但隨妄念不可得故此皆破眾生
0088a14: 執言滯教成生死本。△勸離者起信云從本已巳來離
0088a15: 言說相離名字相等淨名云無有名字語言是真入
0088a16: 不二法門又云文字性離即是解脫達磨云我法以
0088a17: 心傳心等。△毀相者金剛云凡所有相皆是妄下
0088a18: 云當處出生隨處滅盡。△泯心者楞伽云心生則種種
0088a19: 法生心滅則種種法滅般若云無智亦無得起信云
0088a20: 非色非心非智非識等故知有念即凡夫無念即諸
0088a21: 佛下云歇即菩提何藉劬勞肯綮修證是知剎那登
0088a22: 妙覺等佛於一朝如斯之論詎非頓乎。△不依地位
0088a23: 者真如寂理何位次可及圓覺云知幻即離不作方
0088a24: 便離幻即覺亦無漸次思益云不從一地至一地等
0088b01: 五一乘圓教此之一教該收前四性相俱融含攝無
0088b02: 礙乃至草葉皆即真如即華嚴宗也。△所說唯是法
0088b03: 界者謂心境理事染淨等法皆是實相故云唯是法
0088b04: 界或可此句總標性海圓融等是別列四種法界。△
0088b05: 性界圓融理法界理性深廣常住無遷故曰性海理
0088b06: 體周無法不容故曰圓融。△緣起即事法界謂眾
0088b07: 緣所造心境染淨等法各不同故。△無礙即理事無
0088b08: 礙法界緣起事法皆理所成緣起無性不礙於理理
0088b09: 能隨緣不礙於事故知理事二無障礙也。△相即相
0088b10: 入等即事事無礙法界謂一入一切一切入一互為
0088b11: 主伴如天網珠光影互入無礙無盡不可思議自在
0088b12: 若此以一事法全理所成理既本性周事亦稱理
0088b13: 周故得一事法能入一切事中故云一入一切
0088b14: 又一切事法既同一理所成周之理既全在一事
0088b15: 法中故得一切事法亦隨理同入一事法中故云一
0088b16: 切入一以一一事稱理成故如百千燈光照一室其
0088b17: 光各一室其光互互相入也界者性也分也事言
0088b18: 界者即三科五蘊一一事法分限別故理言界者以
0088b19: 一切法當處寂滅唯一性故理事無礙事事無礙具
0088b20: 性分兩義云云然此四種法界舉一即具四言四體
0088b21: 即一一四無礙方曰圓融問楞嚴大師於筆削記
0088b22: 中將此五教對天台化法四教但開合之異彼則開
0088b23: 前合後此乃開後合前未審約但明開以何論合矧
0088b24: 彼雙遮雙照遮照相須三義一時方稱圓教詎容支
0088c01: 開被三根器乎答約義對論不無其理但由彼斯學
0088c02: 人專守一邊互成諍詰其中更有綿歷年紀聽此五
0088c03: 教都不明五教義者臆說云云今略以彼此文意粗
0088c04: 試通之且此云愚法小乘同彼三藏於理不疑也二
0088c05: 此云大乘始教屬諸法空經同彼通教修體法觀破
0088c06: 六凡法界證即空真其義頗齊若始教中分義屬法
0088c07: 相宗備說八識差別之修次第修證歷位淺深因果
0088c08: 殊隔同彼別教歷別漸修備學法門經無量劫修習
0088c09: 取證破盡十二品無明方顯佛界但中之理理非具
0088c10: 法絕待之中但有教道權談非是究竟實說天台云
0088c11: 有教無人既說佛界但理在九界外正同相宗說真
0088c12: 如在諸法外堅如玉石不受熏變其義一揆問彼何
0088c13: 以開為通別此何以合為一始答彼約理真中故開
0088c14: 此以俱衍權故合也三此云終教談真如隨緣成一
0088c15: 切法諸法無性當處即真同彼天台雙照空有之義
0088c16: 也四此云頓教明呵教泯相不著二邊直契圓成同
0088c17: 彼天台雙遮空有五此云圓教者包融性相該括始
0088c18: 終雖泯空有空有炳然雖示色空色空都寂法界圓
0088c19: 融無礙自在同彼天台非寂非照而寂而照義也斯
0088c20: 上終等三教即是不思議照不思議遮不思議遮照
0088c21: 一時也若達觀之士聞不思議言義自照著不俟更
0088c22: 陳其未了者直更細明然要先知斯終頓圓三教但
0088c23: 為門有異圓實無殊對彼之義方可冷然應知斯三
0088c24: 皆以不思議中道實相為體所詮之體既實詮體之
0089a01: 教無不圓妙所被之機同是圓頓所起之行皆悉無
0089a02: 作但由宜聞真如不守自性成一切法緣起無性一
0089a03: 切皆如之義而得入者即以終教接之其實於終教
0089a04: 雙照入者即達頓教雙遮圓教非遮非照而遮而照
0089a05: 義也以是不思議照故宜聞頓教雙遮圓教遮照同
0089a06: 時亦然入一達三了三即一如一王都入門異爾以
0089a07: 此而知入門異故須三修證同故只一一三相資方
0089a08: 被圓機足矣名偏意圓宜善知悉與彼天台三義一
0089a09: 時無相違也亦如天台於一圓教機宜異故橫開四
0089a10: 門四門之機雖異皆是圓機或宜空門入者餘三悉
0089a11: 趣空門入一達四王都不殊故知彼從圓有門入者
0089a12: 同此終教得入從圓空門入者同此頓教得入從圓
0089a13: 雙亦雙非門入者同此圓教得入應知此乃只一圓
0089a14: 實義開三教之殊彼亦唯一圓教義設四門之異此
0089a15: 由不開四門義開三教接物設既備設四門但受一
0089a16: 圓之目大抵而論三教四門只為便宜故設故今三
0089a17: 教即彼四門更無異也不可謂終教入故失於頓圓
0089a18: 之旨不可謂彼從有門入故失於空等門意苟執終
0089a19: 教定雙照者非獨實教上乘成可思議抑亦但得俗
0089a20: 諦之義尚不如分教分教雖理在事外不談相即無
0089a21: 礙而且二諦具明又但得用而闕於體何者照有照
0089a22: 空是用非有非空是體又雙照雙遮俱是用非遮非
0089a23: 照方為體若堅執不融成但俗但用麤淺之法如
0089a24: 斯弘教誠為他宗取笑自謂稟賢首宗講長水疏焉
0089b01: 知宗師妙旨頓被沈廢痛哉痛哉又若三教不皆圓
0089b02: 實者何以行願鈔明漸頓義云若法相宗行位地前
0089b03: 伏惑登地斷惑乃至金剛喻定解脫道中方成妙覺
0089b04: 名漸無相宗一向不說地位為頓然此並非稱性圓
0089b05: 證圓修今就此宗直談真界非漸非頓隨緣修證則
0089b06: 具漸具頓若終頓二教不同是圓融者何不指終頓
0089b07: 二教為非圓修圓證而秪將始教對揀權實耶又圓
0089b08: 覺疏將圓覺頓教與華嚴對辨齊平義已巳即云終教
0089b09: 與此正同若然豈不三教義等耶問終等三教有優
0089b10: 劣否答雖俱圓實不異而異義分三品從雙照入者
0089b11: 為下雙遮入者為中遮照俱時入者為上若得此意
0089b12: 研覈教旨眾滯自消問華嚴疏說此經明事事無閡
0089b13: 指事全理名別教一乘終頓融事歸理至於法華會
0089b14: 三歸一名同教一乘如何謂言三教義一耶答且如
0089b15: 終教為揀異始教唯空教理俱權分教教權理實皆
0089b16: 是權淺特立終極稱實之教名為終教既實且極豈
0089b17: 得未究竟耶況終教既談理事無礙豈不達事全理
0089b18: 耶法華世間相常楞嚴世間諸所有物皆即菩提非
0089b19: 事全理耶譬猶波水無礙豈得不曉全波是水耶又
0089b20: 華嚴頓為菩薩說圓頓法名別教一乘法華為前三
0089b21: 時已巳調熟者會歸一乘名同教一乘同別雖殊一乘
0089b22: 豈異若言異者更為可笑具教眼者如指諸掌蓋為
0089b23: 淺學執固之者須至備括一家教旨委而示之也問
0089b24: 人師立教各是一途何須強會答通論判教悉准一
0089c01: 代之經經既不殊詎可天隔又此和會蓋為表明所
0089c02: 稟起信鈔中之說非無由也。
0089c03: 三教攝。△正唯終教者既三教圓實不殊故但約詮
0089c04: 義多小以判兼正今經多說迷真逐妄諸法生起本
0089c05: 末次第返妄旋真皆圓實故如下經云一切世界因
0089c06: 果微塵因心成體又云無同異中熾然成異所既妄
0089c07: 立生汝妄能等又云當處出生隨處滅盡其性真為
0089c08: 妙覺明體等一經始終多談斯義故云正是終教也。
0089c09: △兼頓圓者如云金剛王寶覺如幻三昧提彈指超
0089c10: 無學又云歇即菩提性淨明心等即頓教也若云地
0089c11: 水火風皆法界性火真空性空真火不相妨礙又
0089c12: 云離一切相即一切法又云於一毛端現寶王剎坐
0089c13: 微塵裏轉大法轉等又云一為無量無量為一等皆
0089c14: 圓義也此文既少故判為兼若約一往詮言圓融勝
0089c15: 妙以立一經尊極應判云正唯圓教兼於頓終今既
0089c16: 三教齊致故但約文多少以判正旁則無咎也若約
0089c17: 五判應云此經分齊正唯終頓圓三兼於愚始二教
0089c18: 以下明五比丘所悟法及根境如空華等。
0089c19: 二約法生起本末顯分齊中初一心為本源。△一心
0089c20: 源者謂此一心是染淨諸法之根本故論云摩訶衍
0089c21: 者一法二義所言法者謂眾生心是心則攝一切世
0089c22: 間出世間法依於此心顯示摩訶衍義等故知一心
0089c23: 是諸法本其猶水源為萬流之本此約因法顯故云
0089c24: 眾生心若圓覺經中約果法顯即云無上法王有大
0090a01: 陀羅尼門名為圓覺流出一切清淨真如菩提涅槃
0090a02: 及波羅蜜等。
0090a03: 二依一心開二門。△二門者論云依一心法有二種
0090a04: 門然真如門中有離言真如依言真如依言中有空
0090a05: 不空真如等。
0090a06: 云依後門明二義科云後門即生滅門也。△二義者
0090a07: 彼論云此識有二種義能生一切法攝一切法云何
0090a08: 為二一者覺義二者不覺義等。△心體離念等者論
0090a09: 云所言覺者謂心體離念離念相者等空界即是
0090a10: 如來平等法身依此法身說名本覺等一言其覺有
0090a11: 始覺本覺本覺復有隨染本覺性淨本覺之異不覺
0090a12: 中有根本枝末之別四依後義生三細謂依不覺故
0090a13: 起業等三相也一是業相業者為因義動作義論云
0090a14: 一者無明業相以依不覺故心動說名為業覺則不
0090a15: 動動則有苦果不離因二者轉相即轉前業相為能
0090a16: 見故論云二者能見相以依動故能見不動則無見
0090a17: 三是現相由能緣心帶所緣境故論云三者境界相
0090a18: 以依能見故境界妄現離見則無境界等此三屬本
0090a19: 識對後事識麤位通稱曰細故論云復次依不覺故
0090a20: 生三種相與後不覺相應不離等。△五依最後生六
0090a21: 麤最後即現相也論云以有境界緣故復生六種動
0090a22: 相等斯六屬事識位涉于外境其相顯著故稱曰麤。
0090a23: △智相者執境外生起智分別愛與不愛等。△相續
0090a24: 相者依前分別遂起苦樂覺心念念相應不斷等。▲
0090b01: 二正顯分齊初通指諸教。△通詮本末者一心為本
0090b02: 九相為未。▲二別顯今經則此經常住真心等者上
0090b03: 來通約諸教明生起義未知此經對彼其義云何謂
0090b04: 今經即以常住真心為一心源也下云一切眾生從
0090b05: 無始來皆由不知常住真心性淨明體等一切世界
0090b06: 因果等法皆以此心為本而生起也。△二根本者一
0090b07: 者無始生死根本即汝今者用攀緣心為自性者二
0090b08: 者無始菩提涅槃元清淨體即汝今者識精元明能
0090b09: 生諸緣緣所遺者等。△咸言妙真如性者下云如是
0090b10: 五陰六入等皆如來藏妙真如性等斯乃法法當處
0090b11: 絕待全是真實即真如門也。△瞪目者喻真妄和合
0090b12: 故則有法生如清淨眼觀睛明空由目勞動見空有
0090b13: 華華實不曾生起。△合手者文云其人無故以二手
0090b14: 掌於空相摩等又云如人以一冷手觸於熱手若熱
0090b15: 勢多冷者從熱等皆喻妄生也。△眚見等者文云如
0090b16: 世間人目有赤眚夜見燈光別有圓影五色重疊等
0090b17: 此約不了一真忽然妄起成生滅門也。△性明圓等
0090b18: 者一真之性本自明圓因不了元明故有妄法發於
0090b19: 性上故曰因明發性然實全性成妄非如樹發於華。
0090b20: △識精元明者約體指妄也斯識無體本是元常故
0090b21: 曰元明。△性一切心者謂一切法以心為體性也。△滿
0090b22: 慈致疑者因聞佛說清淨本然遂疑云何得有世界
0090b23: 山河也經文備如前引。△本覺不覺者性覺必明即
0090b24: 本覺也妄為明覺即不覺也。△了然自知者始覺也。
0090c01: △三相即異同非同非異之三相也下云所既妄立
0090c02: 生汝妄能無同異中熾然成異等。△四輪即經云覺
0090c03: 明空昧相待成搖故有風輪執持世界因空生搖堅
0090c04: 明立礙故有金輪保持國土堅覺寶成搖明風出風
0090c05: 金相磨故有火光為變化生寶明生潤火光上蒸故
0090c06: 有水輪含十方界等。△晦昧即業相亦即賴耶四分
0090c07: 中自證分證自證分也。△為空即轉相四分中見分
0090c08: 也。△結暗為色即現相四分中相分也故晦昧等即
0090c09: 三相也。△引起等者下云如是擾惱相待成勞勞久
0090c10: 發塵自相渾濁由是引起塵勞煩惱起為世界靜成
0090c11: 空空為同世界成異等。△聚緣內搖者集聚外
0090c12: 境於內分別也由有境界緣故起心分別念念不斷
0090c13: 也。△趣外奔逸者由念不斷故遂成分離取六塵境
0090c14: 下云色雜妄想想相為身聚緣內搖趣外奔逸昏擾
0090c15: 擾相以為心性一迷為心決定惑為色身之內不知
0090c16: 外洎山河大地咸是妙明真心中物等。△業果眾生
0090c17: 等者六麤中造業受報二相也合云三種今但約正
0090c18: 報為言也下云汝但不隨分別世間業果眾生三種
0090c19: 相續等。▲由是下二總歎學人披閱此經始自一性
0090c20: 終至九界無不備談無不當處真實不是隱覆真相
0090c21: 而說足顯此經終實圓妙故也。
0090c22: 四所被機宜中初標章上來已巳悉此經深妙且大聖
0090c23: 設化或說或默無不為機未審何機於此得入故須
0090c24: 辨之。▲二隨辯中初料揀。△樂著名相者有一類機
0091a01: 但樂名言法相者也且此經非相故不可思非名故
0091a02: 不可議是故著名相者不堪受此經也下文云見與
0091a03: 見緣如空華等。△以文為解即文字法師不能忘
0091a04: 情合理者也。△滯行位者計佛居果上我處凡夫行
0091a05: 位遙遠如何得臻上果心著有為遂生勞怠。△情尚
0091a06: 等者爾雅云賓者服也凡有所皆言服在空也賓者
0091a07: 客也主既立無故客有所言皆向主故。△自恃等者
0091a08: 天真即自然義也本來自然是佛何用更求於佛煩
0091a09: 惱本無更何所斷凡見進修之人即輕厭之也圓覺
0091a10: 云不斷生死不求涅槃任彼一切隨諸法性欲求圓
0091a11: 覺彼圓覺性非任有故說名為病等。△固執者斯人
0091a12: 先聞小教便執在心堅守不捨後聞說大不肯信受
0091a13: 如人元擔於麻後遇金藏不能總擔又惜前功不肯
0091a14: 棄麻遂捨金去經云所未聞法聞之不疑是為希有。
0091a15: △皆非器者如上諸過中隨落一過即非是堪受此
0091a16: 經之根器也。△反上者謂雖尋文而文字性離雖
0091a17: 相而常照自心反上著名相也因該果海果徹因源
0091a18: 即反滯行位者也雖空不斷而中道了然反情尚於
0091a19: 空也理頓悟而事漸修反輕厭進習也精勤求法無
0091a20: 暫懈怠反棄金也。▲二。△普收凡有心者皆得作佛
0091a21: 有性無性齊成佛道又云飲其水者皆獲充足等此
0091a22: 約結緣下種故普收一切也。▲二。△益者淺深悟入
0091a23: 者證悟契入也俱無則因此熏成遠種也。△金剛喻
0091a24: 者彼云譬如丈夫食少金剛要穿其身出在於外何
0091b01: 以故金剛不與肉身雜穢而同止故於如來所種少
0091b02: 善根亦復如是要穿有為煩惱身過到於無為智處
0091b03: 等縱謗墮惡由歷耳故終須醒悟如人因地而倒因
0091b04: 地而起也悟入等即種熟脫也。△兼為餘性等者定
0091b05: 性聲聞定性緣覺及無種性人也二乘之人實不定
0091b06: 性但聞斯教決定回心且無性之人但無善性儻聞
0091b07: 今教善種自成遇緣發起必當成佛楞伽說二種闡
0091b08: 提一大悲菩薩二斷善根眾生佛說永不入者雖大
0091b09: 悲菩薩應知無信之但得聞教後必悟入也。△三聚
0091b10: 者聚猶眾也每類非一故稱眾也然有三乘不同若
0091b11: 以五無間業眾生為邪定學無學人為正定餘漏無
0091b12: 漏人為不定即小乘說若以無種性人為邪定菩薩
0091b13: 性人為正定不定性人為不定即權教說若以一切
0091b14: 異生為邪定三賢已巳去為正定十信為不定即實教
0091b15: 說今經即唯實也。
0091b16: 五能詮體性中初標章上雖已巳明教所被機未委一
0091b17: 代教法以何為體而能詮辯無量事理耶故以四門
0091b18: 辨之然今辯體不同天台五重玄義辨體彼明所詮
0091b19: 之體如今經以如來藏心為體維摩不思議為體法
0091b20: 華實相為體等今此是顯能詮之體即當體體然據
0091b21: 歸性門亦攝所詮之體則此通彼局也。▲初隨相門。
0091b22: △聲名句文者聲是教主言音名句文是聲上屈曲
0091b23: 詮表然有三義一唯以聲為教體二唯以名句文為
0091b24: 體三通四法為體若但取聲唯是徑捷之聲且無詮
0091c01: 表若唯名句文又文等無所依故以名句文但是聲
0091c02: 上用故若無所依之聲則名等何有故須通取。△體
0091c03: 用假實者聲是實即不可見有對色名句文是假屬
0091c04: 不相應行法非色非心但約分位假立論云名詮自
0091c05: 性句詮差別云云亦可通取一切法為教體但能生
0091c06: 物解即為教體如靈雲見桃華得道等淨名云有以
0091c07: 光明作佛事有以菩提樹作佛事乃至云八萬四千
0091c08: 塵勞眾生為之疲勞諸佛即以此法而作佛事楞伽
0091c09: 云有佛國土直視不瞬口無言說有佛國土動身名
0091c10: 為說法且香積世界餐香飯而三昧成極樂國土聽
0091c11: 風歌而正念圓絲竹可以傳心目擊以之存道只如
0091c12: 今經二十五聖於十八界七大性皆獲悟入此詎唯
0091c13: 名句文耶天台師云手不執卷常讀是經口無言聲
0091c14: 讀眾典佛不說法常聞梵音心不思惟照法界。
0091c16: 以教化下民移風易俗是故挾所詮義俱為教體天
0091c17: 台明教行理三種經旨于此。▲二唯識門前二等者
0091c18: 能詮所詮也此二教體下離識所變也經云三界唯
0091c19: 心萬法唯識故知能所詮法皆從識變。△本質影像
0091c20: 之異者謂以眾生為緣故於妙觀察智淨識演出八
0091c21: 音四辨之聲教名本質教眾生由佛聲教為緣故於
0091c22: 自心變起影像而緣名影像教斯乃眾生諸佛互為
0091c23: 增上緣也唯識云展轉增上力二識成決定若對五
0091c24: 教通以四句揀之謂唯本非影愚法小乘唯影非本
0092a01: 終教亦本亦影始教非本非影頓教具足四句圓教
0092a02: 云云。▲三歸性門前收差別之教但唯一識今明此
0092a03: 識但是一心一心即真如也如水成波波全歸水故
0092a04: 圭山云識如幻夢但是一心。▲四無礙門即事事無
0092a05: 礙法法相融生死真如夷齊一貫方為極唱。△心境
0092a06: 下正顯無礙之相也心即唯識門境即隨相門理即
0092a07: 歸性門事即重指隨相唯識二門要成句故重言之
0092a08: 也此之三門即一論三即三而一互相依倚互相無
0092a09: 礙應知言色時一切皆色一切是經舉識時一切皆
0092a10: 識全識是經故得動止縱橫無非教體也。△以一心
0092a11: 法有二門故者出所以也故者所以義如上心境理
0092a12: 事無礙者由一切法不離真如生滅二門故又此二
0092a13: 門全即一心故歸性即真如門隨相唯識即生滅門
0092a14: 二門不二即是一心故得交徹無礙也。
0092a15: 六所詮宗趣初標章一部所崇曰宗宗之所歸曰趣
0092a16: 然今家明宗若望天台五重玄義即含體宗用三科
0092a17: 如來藏是體非因非果修首楞嚴妙定能取於體通
0092a18: 因通果是宗惑業消滅起大神用是用若欲會者圓
0092a19: 融之教開合頗齊彼以即一而三故體宗用分以彰
0092a20: 修性之殊此以即三而一故三法合說乍似相反其
0092a21: 實相成。▲初統論諸教。△統論等者吾教自淺之深
0092a22: 皆以因緣為宗儒即宗於五常道則宗於自然佛則
0092a23: 宗於因緣一言因緣有內有外外即如以種子為因
0092a24: 水土人時為緣而芽得生又如泥團為因輪繩陶師
0092b01: 為緣而器得成內因緣者然有世間因緣出世間因
0092b02: 緣世間者十二因緣也無明為因行支為緣名色等
0092b03: 方得生起若出世因緣者即自性本覺內熏為因師
0092b04: 教善友外熏為緣則能成就佛果是知吾教淺深雖
0092b05: 異因緣是同如佛以願力為因須假度生為緣若無
0092b06: 眾生佛不說法然有四種不同一因緣故生死成壞
0092b07: 涅槃云我觀諸行生滅無常云何得知以因緣故知
0092b08: 二因緣故即空故龍樹云諸法不自生亦不從他生
0092b09: 不共不無因是故知無生三因緣故即假如鏡像水
0092b10: 月等緣會不得不現四因緣故即中若言不從因緣
0092b11: 即是定有定無則墮斷常之過故中論云因緣所生
0092b12: 法即空即假即中然因緣是一由四人觀之有異下
0092b13: 智觀故得聲聞菩提中智觀故得緣覺菩提上智觀
0092b14: 故得菩薩菩提上上智觀故得佛菩提故知佛教因
0092b15: 緣收盡。△宗途五者一隨相法執宗即小乘諸師依
0092b16: 阿含等經以造婆沙俱舍等論二真空無相宗即龍
0092b17: 樹提婆依般若等經以造中觀等論三唯識法相宗
0092b18: 即天親無著依深密等經以造唯識等論四如來藏
0092b19: 緣起宗即馬鳴堅慧依楞伽等經以造起信等論五
0092b20: 圓融具德宗即華嚴宗天親菩薩造論解釋今經約
0092b21: 文廣略當四約義尊勝應五。
0092b22: 二別顯今經中初擬他解初總。△注偏計等者如夜
0092b23: 見繩迷謂為蛇蛇豈有實但是情有夜見杌木謂之
0092b24: 為鬼亦復如是偏計妄法亦爾情中則有理上元無
0092c01: 如病目見華華實無故故唯識云由彼彼計偏計
0092c02: 種種物此偏計所執自性無所有金剛云凡所有相
0092c03: 皆是妄起信云一切諸法唯依妄念而有差別若
0092c04: 離心念則無一切境界之相等未審今經之中還有
0092c05: 此文否故注云如空等下云見與見緣如空華
0092c06: 本無所有等。△妄為色空等者下云本是妙明無上
0092c07: 菩提妄為色空及以聞見如第二月誰為是月又誰
0092c08: 非月注依他等者前約脫體無故云空今乃假有本
0092c09: 自寂然如日中見影影本自寂雖依身有身實不
0092c10: 現影如鏡中像非從內出非從外入見時不是新生
0092c11: 不見亦非滅去故寂如依麻有繩繩全假立麻雖做
0092c12: 繩麻性不變依他之性亦爾不待破除本自寂也唯
0092c13: 識云依他起自性分別緣所生妙經云諸法從本來
0092c14: 常自寂滅相又云世間相常住等。△注當處等者下
0092c15: 云汝猶未明一切浮塵諸幻化相當處出生隨處滅
0092c16: 等。△藏性圓滿者計蛇之繩謂鬼之木做繩之麻此
0092c17: 三俱喻藏性也既知心境元寂則顯藏性本圓一切
0092c18: 眾生不能空寂心境故藏性弗及顯現若能空寂則
0092c19: 得藏性圓彰也。△注此見等者下云此見及緣元是
0092c20: 菩提妙淨明體云何於中有是非是又云見與見緣
0092c21: 似現前境元我覺明。△凡聖平等者由圓滿故平等
0092c22: 也圓覺云始知眾生本來成佛淨名云眾生如彌勒
0092c23: 如草木如。△迷悟等者下經云殊不能知生滅去來
0092c24: 本如來藏妙真如性性真常中求於去來迷悟死生
0093a01: 了不可得。△聖凡無二路者中間無實性是故若交
0093a02: 蘆結解同所因聖凡無二路迷晦即無明發明便解
0093a03: 脫。△生死涅槃等者下云一切世間山河大地生死
0093a04: 涅槃皆即狂勞妄華相等。△忘情者行人由達心
0093a05: 境空寂故自然喪己巳妄情一念不生即同於佛也。△
0093a06: 則汝心中者下云則汝心中演若達多狂性自歇歇
0093a07: 即菩提勝淨明心本周法界不從人得等。△旋流無
0093a08: 妄者下文揀圓通文也彼云今此娑婆界聲論得宣
0093a09: 明眾生迷本聞循聲故流轉旋流獲無妄等。△等佛
0093a10: 者只為情生智隔想變體殊若乃忘情與佛平等。△
0093a11: 即同如來者下云若能轉物即同如來身心圓明不
0093a12: 動道場於一毛端現寶王利坐微塵裏轉大法輪。△
0093a13: 方便易成就者下云頂禮如來藏無漏不思議方便
0093a14: 易成就堪與教阿難及末劫沈淪等。△三緣等者下
0093a15: 云汝但不隨分別世間業果眾生三種相續三緣斷
0093a16: 故三因不生等。△永絕輪迴等者業惑纔消輪迴自
0093a17: 絕故圓覺云知彼如空華即能免流轉。△若得妙發
0093a18: 等者下云若得妙發三摩提者則妙常寂尚無不殺
0093a19: 不盜不婬云何更隨殺盜婬事。△有無二無者即有
0093a20: 殺盜婬無殺盜婬俱無也下云有名鬼倫無名天趣
0093a21: 有無二無無二亦滅等。△起大神用者三惑二死既亡
0093a22: 三智五眼圓發性德妙用自此而彰也。△不須天眼
0093a23: 等者三漸次文文云是修行人先持聲聞四棄八棄
0093a24: 執身不動後行菩薩清淨律儀執心不起禁戒成就
0093b01: 乃至云是清淨人修三摩提父母肉身不須天眼自
0093b02: 然觀見十方世界佛聞法得大神通。△安樂者得
0093b03: 禪定樂也又得涅槃常樂我淨之樂。△身心快然等
0093b04: 者下云阿難與諸大眾蒙佛開示慧覺圓通得無疑
0093b05: 惑俱白佛言我等今日身心皎然快得無礙等。△自
0093b06: 在者不著涅槃生死也。△一為等者下云我以不生
0093b07: 不滅合如來藏而如來藏唯妙覺明圓照法界是故
0093b08: 於中一為無量無量為一等。▲二。△別五對者一以
0093b09: 說教為宗義意為趣二事法為宗顯理為趣事即義
0093b10: 中所詮三科五蘊破妄顯真等事也詮此事者為顯
0093b11: 理故三理境為宗修行為趣境即所觀真理為對能
0093b12: 觀智故稱之曰境四以修行為宗藏體寂滅為趣五
0093b13: 以藏性寂滅為宗起大神用為趣。△相由者由教故
0093b14: 有義由義故顯理顯理故修行修行故趣寂趣寂故
0093b15: 起用起用故出假利生其猶於鏡垢盡明彰物對像
0093b16: 現爾。
0093b17: 二隨要釋中初約解行。△許示者經云有三摩提名
0093b18: 大佛頂具足萬行等。△徵解者反徵問出家本懷
0093b19: 也經云汝我同氣情均天倫當初發心於我法中見
0093b20: 何勝相頓捨世間深重恩愛直至第三卷經終盡是
0093b21: 開示阿難圓解一約修證。△雖獲等者即下請行之
0093b22: 文下云我今猶如旅泊之人雖獲大宅要因門入等
0093b23: 然據今文總有三重謂解行證今示下經但引解行
0093b24: 之文而不引趣證文者意云行成必證事可知也又
0093c01: 入通能所行證雙該也。△若欲具明者應云解如來
0093c02: 藏為宗謂佛許示真修約心見徵解行首楞嚴定
0093c03: 為趣故下請云雖獲大宅要因門入等次修此真定
0093c04: 為宗證彼藏體為趣下云我以不生不滅合如來藏等
0093c05: 七教前後。△集者即結集此經之人也。△約類總
0093c06: 為一部者雖非一含所談而其所詮法義相同故合
0093c07: 為一也如人說事聞者有疑遇他事故不遑咨問及
0093c08: 後再面方獲咨詢以決前疑也今亦如是時雖不同
0093c09: 只是一經之事如華嚴七處九會但一經耳。△匿王
0093c10: 致疑者敘外道之說疑身死後斷滅也下云我聞迦
0093c11: 旃延毗羅胝子咸言此身死後斷滅名為涅槃等。△
0093c12: 阿難疑問者下經佛云一人成道依正咸真今佛成
0093c13: 道何故復有地獄餓鬼畜生等道乃至舉璃王善
0093c14: 星比丘生身陷獄為有定處為無定處等。△誅釋種
0093c15: 者璃幼歲於釋摩南家學射其家新建一堂欲請
0093c16: 佛琉璃幼孩入中作劇由是釋種以言罵之曰汝是
0093c17: 何人汙我堂琉璃大怒告左右曰待我為王必須
0093c18: 語我我得報之後為王果誅釋種忖為此惡必招禍
0093c19: 報遂乘舶入海至中流間業火四焚直入地獄今此
0093c20: 大意云第二卷中匿王在座請問及匿王崩琉璃為
0093c21: 王方誅釋種今既舉琉璃陷獄為問驗知隔矌時遙
0093c22: 非一會一時說也。▲二定文之部屬。△耶輸受記者
0093c23: 引文證是法華後也下云或得出纏或蒙授記出纏
0093c24: 即登伽證第三離欲果授記即耶輸已巳曾於法華會
0094a01: 中授記作佛也。△持地等者下云我聞如來宣妙蓮
0094a02: 華佛知見地我先證明等即妙經普門品終云爾時
0094a03: 持地菩薩即從座起前白佛言世尊若有眾生聞是
0094a04: 觀世音菩薩品時眾中八萬四千眾生皆發無等等
0094a05: 阿耨多羅三藐三菩提心。△應身無量者既云應身
0094a06: 無量斯即是入無記化化禪能普現色身也經云以
0094a07: 佛道聲令一切聞也。△顯露入實者下云了然自知
0094a08: 獲本妙心常住不滅等又云不歷僧祇獲法身又請
0094a09: 十方如來得成菩提妙奢摩他等既請佛行開權後
0094a10: 經理無惑也。△盡證圓妙者如最初陳如云妙音密
0094a11: 圓得阿羅漢優波尼沙陀云塵色既盡妙色密圓等
0094a12: 此皆住持如來三德祕藏圓妙可知也。△俱醍醐者
0094a13: 今經既在法華後說故知以醍醐為教相也若時若
0094a14: 部若教若人悉圓極也若不明終頓圓三俱是圓極
0094a15: 並無優劣而作淺深解者即疏主判云正唯終教大
0094a16: 乖經旨及法華後意也明教者悉之。
0094a17: 八傳譯時中初明譯。△制止道場者道場即寺也
0094a18: 漢世名寺隋朝敕改天下寺字為道場改道觀為玄
0094a19: 壇。△邊境者邊方戍遏之人也。△中宗者廬陵太子
0094a20: 也高宗之子則天親毓一十八上登大寶之位後被
0094a21: 則天毀位貶於房州廬陵郡後得狄相犯諫遂陵
0094a22: 詔迴荐升寶位恰當長安三年中宗即改為神龍元
0094a23: 年也正月升位二月即貶房融於嶺南知銓同五月
0094a24: 遇此三藏對譯茲經。▲二敘流傳。△大通即北神秀
0094b01: 和尚也。△灌濤即縣名也。▲二敘異同然據譯場中
0094b02: 有證梵義證梵文讀梵本有傳語證譯證義今般剌刺
0094b03: 密帝是傳語之人雲是梵為華之人房相與迪
0094b04: 公即受其語以書之也必潤其辭也。▲二會通可見。
0094b05: 
0094b06: 首楞嚴經義疏釋要鈔卷第一
