0153a01: 
0153a03: 
0153a07: 怪得香風拂庭戶，龍天圍繞世尊來。
0153a08: 伏聞龍宮奧典，海藏靈文，摩騰遠邁於西乾，竺法流
0153a09: 傳於東土。出三壇之烈焰，破萬種之迷心。慈風開優
0153a10: 之花，法雨灑貝多之葉。一句云何於此經，究竟眾生到
0153a11: 彼岸。面位仁師，云何請舉？
0153a14: 解冤結菩薩摩訶薩
0154a02: 稽首釋迦大慈父，楞嚴海會眾聖賢。
0154a07: 哉！種種祈福禳災，一一並皆崇奉。是吉是凶宜可設，
0154a09: 大眾樂聞。
0154a10: 解冤結菩薩
0154a11: 貪愛冤心識是誰？瞿曇直截為拈提。
0154a12: 昏昏自蔽無休日，往往難逃不盡時。
0154a13: 衣裹靈珠貧自苦，宅埋寶藏轉成癡。
0154a14: 悲心特與揮標指，月在長天水在池。
0155a02: 要至誠。曰始曰終，盡善盡美。師為稱揚，眾皆隨喜。
0155a04: 解冤結菩薩
0155a05: 香飄一線入伽藍，接足慇勤覓指南。
0155a07: 龍蟠虎踞安禪定，象往獅來作對談。
0155a08: 一大因緣殊勝事，前三三與後三三。
0155a10: 紗羅彩帛，具丈八之餘長；綰疊花巾，解六根之冤
0155a11: 債。永脫三生業，蠲除累劫讎。一段因緣，請師布露。
0156a02: 一十七軸。大藏楞嚴之境界，廣開解脫之法門。庶幾法
0156a03: 界寬容，勿使凡心狹劣。仁師宣演，其義頗聞。
0157a01: 法雨滿空甘露灑，道場何處不清涼？
0157a05: 觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，
0157a07: 作想，想空故無知想，行空故無識想，識空故無覺想。何
0157a08: 以故？舍利弗，非色異空，非空異色。色即是空，空即是
0157a09: 色。受、想、行、識，亦復如是。舍利弗，是諸法空相，不
0157a11: 非未來，非現在。是故空中無色，無受、想、行、識，無眼、
0157a12: 耳、鼻、舌、身、意，無色、聲、香、味、觸、法，無眼界，乃至
0157a13: 無意識界。無無明，亦無無明盡，乃至無老死，亦無老死
0157a17: 佛，依般若波羅蜜多故，得阿耨多羅三藐三菩提。故知
0158a01: 般若波羅蜜多，是大神咒，是大明咒，是無上咒，是無等
0158a02: 等咒。能除一切苦，真實不虛。故說般若波羅蜜多咒，
0158a03: 即說咒曰：揭諦揭諦，波羅揭諦，波羅僧揭諦，菩提娑婆
0158a04: 訶。
0158a06: 誦諸部因緣咒
0158a07: 稽首東方歡喜國，威德廣大阿尊。
0158a08: 不違本願救眾生，誓度有情超苦海。
0158a09: 十三大罪難懺悔，此咒能令得消除。
0158a10: 辟支羅漢及凡流，誦念總達菩提岸。
0158a11: 南無。婆帝。阿屈芻。毘闍耶。怛他多耶。
0158a12: 阿羅訶帝。三藐三菩馱耶。怛你耶他。唵。寧。
0158a13: 寧。盧只帝。盧只帝。嗒魯吒寧。荅魯吒寧。怛
0158a14: 賴叉寧。怛賴叉寧。波播羅帝。波播羅帝。賀多寧。
0158a15: 賀多寧。婆羅賀多寧。波羅賀多寧。娑哩。伽哩麼。
0158a16: 波藍波藍耶。阿屈芻。毗。都薩訶。
0158a17: 稽首圓通真大士，宣揚神咒破愚蒙。
0158a18: 二百萬遍我今持，智慧圓通觀自在。
0158a19: 唵。羅羅。三羅。三羅。尾述哩耶。尾
0158a20: 述哩耶。哩述陀耶。哩述陀耶。唵。唵寧。唵寧。室
0158a21: 哩曳。娑婆訶。
0158a22: 南無毗盧教主，華藏慈尊。演寶偈之靈文，布琅
0158a23: 之玉軸。重重相入，剎剎圓融。十兆九萬五千四百一十
0159a01: 八字，一乘圓覺。
0159a02: 南無《大方廣佛華嚴經》，華嚴海會佛菩薩。
0159a03: 若人欲了知，三世一切佛。
0159a04: 應觀法界性，一切唯心造。
0159a05: 南無釋迦教主，法界導師。著七軸之靈文，演一乘
0159a06: 之妙典。重重譬喻，種種宣揚。六萬九千七百七十七
0159a07: 字，教菩薩法。佛所護念，大乘中道。
0159a08: 南無大乘《妙法蓮華經》，法華海會佛菩薩。
0159a09: 若人散亂心，入於塔廟中。
0159a10: 一稱南無佛，皆以成佛道。
0159a11: 南無人天教主，海藏慈尊。演寶偈之靈文，布琅
0159a12: 之玉軸。重重相入，剎剎圓融。五千四十八卷，六百億
0159a13: 三萬一千八百八十八字。言言妙義，字字真詮。一切諸
0159a14: 佛、諸尊菩薩摩訶薩。
0159a15: 摩訶般若波羅蜜
0159a16: 南無西方極樂世界，佛身長廣，相好光明，遍照法
0159a17: 界。四十八願，度脫眾生。不可說，不可說，轉不可說，
0159a18: 轉不可說，恒河沙數佛，佛剎微塵數。稻麻竹葦，無限濟
0159a19: 類。三百六十萬億一十一萬九千五百同名同號，我等導
0159a20: 師，金色如來阿彌陀佛。
0159a21: 　　南無觀世音菩薩　南無大勢至菩薩
0159a22: 　　南無清淨大海眾菩薩摩訶薩
0159a23: 十方盡歸依，滅罪生淨土。
0159a24: 願生華藏海，極樂國土中。
0159a25: 次為水陸有情稱念五如來名號
0159a26: 　　南無寶勝如來　南無廣博身如來
0160a01: 　　南無妙色身如來　南無甘露王如來
0160a02: 　　南無離怖畏如來
0160a03: 若人稱念此佛名者，所生之處，多饒財寶，離諸貧
0160a04: 乏。所獲身量，如淨琉璃，人所喜見。處大眾中，有大名
0160a06: 次為水陸有情稱念四大部經題目
0160a07: 《大般若波羅蜜多經》云：
0160a08: 一切有為法，如夢幻泡影。
0160a09: 如露亦如電，應作如是觀。
0160a10: 《大寶積經》云：
0160a11: 假使百千劫，所造業不忘。
0160a12: 因緣會遇時，果報還自受。
0160a13: 《大方廣佛華嚴經》云：
0160a14: 若人欲了知，三世一切佛。
0160a15: 應觀法界性，一切唯心造。
0160a16: 《大般涅槃經》云：
0160a17: 諸行無常，是生滅法。生滅滅已，寂滅為樂。
0160a18: 如來證涅槃，永斷於生死。
0160a19: 若能志心聽，常得無量樂。
0160a20: 小乘四諦法門：
0160a21: 所謂苦聖諦、集聖諦、滅聖諦、道聖諦。
0160a22: 中乘十二因緣法門：
0160a23: 所謂無明緣行，行緣識，識緣名色，名色緣六入，六
0161a01: 入緣觸，觸緣受，受緣愛，愛緣取，取緣有，有緣生，生緣
0161a02: 老、死、憂、悲、苦、惱。無明滅則行滅，行滅則識滅，識滅
0161a03: 則名色滅，名色滅則六入滅，六入滅則觸滅，觸滅則受
0161a04: 滅，受滅則愛滅，愛滅則取滅，取滅則有滅，有滅則生滅，
0161a05: 生滅則老、死、憂、悲、苦、惱滅。
0161a06: 大乘六度萬行法門：
0161a07: 所謂佈施般若波羅蜜、持戒般若波羅蜜、忍辱般若
0161a08: 波羅蜜、精進般若波羅蜜、禪定般若波羅蜜、智慧般若波
0161a09: 羅蜜。
0161a10: 歸依三寶：
0161a11: 歸依諸如來、五智十身佛，歸依最上乘自覺真如來
0161a12: 法，歸依不退轉大悲菩薩僧。
0161a13: 次為水陸有情稱念慈氏如來發願文
0161a14: 南無慈氏如來，應正等覺。願與含情，速奉慈顏。
0161a15: 南無慈氏如來，應正等覺。所居內院，願捨命已，得
0161a16: 生其中。
0161a17: 南無慈氏如來，應正等覺。願隨彌勒，下閻浮提，龍
0161a18: 華初會，先得授記；龍華二會，先得授記；龍華三會，先得
0161a19: 授記。
0161a20: 南無兜率王宮，金色相好，大慈大悲，當來下生彌勒
0161a21: 尊佛，下品三生阿彌陀佛，中品三生阿彌陀佛，上品三生
0161a22: 阿彌陀佛，九品往生阿彌陀佛，隨願往生阿彌陀佛。蓮
0161a23: 臺幡蓋，空裏來迎；寶蓋金幢，騰空接引；牟尼殿內，聽說
0161a24: 苦空；八德池中，蕩滌千生業垢。觀音、勢至，親自來迎；
0162a02: 梵語心經
0162a03: 仰啟真空無相教，梵音不譯頗難思。
0162a04: 昔因三藏往西天，遂感觀音親授記。
0162a05: 誦念除厄並滅罪，聽聞獲福與延齡。
0162a07: 八囉娘。波羅蜜多。逆鄰那耶。素怛囉。阿利
0162a08: 盧吉帝。怛囉涅。囉日月地薩埵。沒嚴鼻藍。叭
0162a09: 囉娘。波羅蜜埵。左焰左焰。汝也。嚕迦帝。底
0162a10: 娑麼畔左。思騫哆。薩埵惜。娑溥娑。戍涅波設帝。
0162a11: 娑溥。舍利卜怛囉畔。戍涅馱。縛奴畔魯伴。
0162a12: 那鼻那。戍涅馱耶。那鼻那。雪嚕半。夜也嚕畔娑。
0162a13: 戍涅馱耶。戍涅馱耶。戍涅馱。娑嚕畔。意微。
0162a14: 吠那囊。散虔娘。散娑薩。伽羅尾虔娘。伊賀。舍利
0162a15: 卜怛囉。薩囉。達麼戍涅馱。大落叉拏。阿耨哆畔
0162a16: 左。阿嚀耶嚕馱。阿奴那。阿微耶。摩那阿奴那。阿
0162a17: 波離。布囉。伽哆娑沒。舍利卜怛囉。戍涅馱耶。戍
0162a18: 涅馱。娑嚕畔。曩吠那。囊消虔娘。娑散娑伽囉。尾
0162a19: 虔娘。囊者楚。楚者怛囉。伽囉拏。即賀波伽耶。麼
0162a20: 那昔。雪嚕畔。扇達初。塔囉娑娑。叭羅瑟吒尾。演
0162a21: 達摩。囊研初。大都夜。即奴。尾虔孃大都。那
0163a01: 尾孃。那尾娘。那尾涅。那尾涅。叉欲叉欲。夜那
0163a02: 佐囉。囉喃那。作囉拏。叉欲拏。奴佉三昧伽耶。
0163a03: 寧嚕馱。失鈴娘。尾虔娘那。叭囉畢底那。脾薩麼
0163a04: 馱耶。娑沒那。叭囉畢底。娑哆沒。底娑哆喃。叭囉
0163a05: 娘。波囉蜜哆。室鈴野。尾賀羅耶。只哆羅拏。
0163a06: 只哆囉拏。囊息體。達麼那。叭囉速都尾。波哩薩
0163a07: 底。薩埵沒馱。叭囉孃耶。波囉蜜哆。室憐野。奴
0163a08: 怛囉。三藐三菩陀。摩鼻三滿哆。室憐娘尾演。叭
0163a09: 羅娘。波囉蜜哆。摩訶曼怛囉。摩訶尾欲曼怛囉。阿
0163a10: 娑摩娑麼怛囉。素奴。伽叭囉。舍那。薩底野。
0163a11: 麼舍尾焰達。叭囉娘。波囉蜜哆。暮忌度。曼怛囉。
0163a12: 怛雪哆。揭諦。揭諦。婆囉揭諦。婆羅僧揭諦。菩提
0163a16: 歌讚
0163a19: 漿。霏法雨，楊枝灑處，遍滿壇場。
0164a03: 界，無人無我，盡獲清涼。
0164a05: 仰惟三寶，咸賜證知。不捨感通，加護迴向。
0164a06: 斯辰啟建楞嚴解冤釋結道場，兩案陞猊，奉行教誡
0164a07: 法事，加持作法供養。眾誦諸部伽陀，將此功德，仰讚諸
0164a08: 佛菩薩、果海聖賢，遍延上界天仙，暨星曜風雷之眾；下
0164a09: 方靈享，該山川龍鬼之儔；主道場神，金剛龍梵。伏願三
0164a10: 密靈文之廣大，變濁穢而獲清涼；五天密咒之功勳，俾飢
0164a11: 渴而得飽滿。施者受者，同證菩提；若見若聞，成等正
0164a12: 覺。眾生界盡，願力無窮；至成佛時，功德圓滿。再勞清
0164a13: 眾，結增上緣。
0164a14: 念十方三世一切諸佛、諸尊菩薩摩訶薩
0164a16: 樂音樹下悟重玄，普運慈心覆大千。
0164a17: 直使三生冤歇滅，不令六類債纏綿。
0164a19: 今日投誠希鑒照，願垂慈憫副傾虔。
0165a02: 水澄秋月現，懇禱福田增。
0165a03: 惟有佛菩薩，是真歸仗處。
0165a04: 舉南無楞嚴會上諸佛、諸菩薩　回壇
0165a05: 凡情上達大圓鏡
0165a06: 誦警策偈　至受請供養
0165a07: 吟偈
0165a08: 樂音樹下樂無憂，普照光明盡遍周。
0165a09: 解去諸冤須無礙，頓起累劫豈能酬？
0165a10: 威神自在功難測，妙用縱橫道可求。
0165a11: 妙覺妙明明妙處，大千沙界一浮漚。
0165a12: 加持發覺諸佛出家真言　（至）禮佛真言
0165a13: 上來禮請楞嚴會上，第一時中禮請諸佛、諸大菩薩，
0165a14: 已沐雲臨道場。伏願眾和天眼遙見，慧耳遙聞，他心遙
0165a15: 知，神通遙鑒，以大願力，起無緣慈，憐憫有情，哀受我
0165a16: 請，慈悲護念，降臨道場，證盟此齋，周遍法界。願此善
0165a17: 力，廣大無邊，猶若虛空，具諸功德。奉請已，一心歸命
0165a18: 禮常住三寶。
0165a19: 惟願慈悲常攝受
0165a20: 加持結印請誦蓮花捧足神咒　淨輪座真言
0165a21: 請座真言　禮拜真言
0165a22: 南無歡喜藏牟尼佛　南無越三界菩薩
0165a23: 加持天曹部眾真言　（至）周天列宿真言
0165a24: 儀至瞻禮聖顏，聞受供養。
0166a01: 願承佛力降臨來
0166a02: 菩薩慈悲願力深，逍遙變化自由身。
0166a03: 紅塵堆裏常清淨，白業情中度苦輪。
0166a04: 相好光明如海量，神通妙用若天真。
0166a05: 人人返本迴光照，那個親疏辨主賓？
0166a06: 信禮海會佛菩薩
0166a07: 加持誦地水二司真言　（至）普呼召請真言
0166a08: 南無香積藏菩薩
0166a09: 上來禮請召請，事已云周。香積廚中，辦以齋饌，列
0166a10: 在道場，普伸供養。
0166a11: 加持誦供養諸佛飲食真言　（至）普供養真言
0166a12: 齋後再入道場，誦百生冤結經。同誦七遍。
0166a13: 大眾志誠心，同誦歎佛偈：
0166a14: 我今稽首一切智，三千世界希有尊。
0166a15: 種種妙行悉莊嚴，色若琉璃淨無垢。
0166a16: 憐憫世間大悲者，說法利益無冤情。
0166a17: 佛之功德無有窮，是故誠心略讚仰。
0166a18: 敬禮海會佛菩薩
0166a19: 迴向無上佛菩提　四聲
0166a20: 教誡開壇法事竟
0166a21: 
0166a22: 第一時陞座
0166a23: 舉加持字母陀羅尼　四聲
0166a24: 初登寶座，會集人天。字母伽陀，加持念誦。
0166a25: 舉南無《大佛頂首楞嚴經》
0166a26: 和解結海會佛菩薩
0167a01: 敘普勸大眾儀當演
0167a04: 
0167a06: 之心。善財參遍百餘城，文殊指明第一義。法師宣演，
0167a07: 大眾樂聞。
0167a09: 欲明裴相真方便，須問圭峰老古錐。
0167a11: 豁然雲散蟾輪現，萬古神光說向誰？
0167a14: 三心廣備，度眾生而無量無邊；五誓全興，斷煩惱而
0167a16: 提，同悟楞嚴定。一段鴻文，請師指示。
0168a03: 光明本性歸真宅，轉化群生達故鄉。
0168a04: 若要更知君子行，先人後己也何妨？
0168a06: 敘如來設教儀當演　經題
0168a08: 二事。指歸家路，步步而不滯寶所功程；不住化城，念念
0168a09: 而流入娑婆苦海。鴻儀備載，請為敷揚。
0168a11: 開顏祇在養時有，掣肘元從害處多。
0168a16: 我佛出興，震宗乘而明大事；瞿曇說法，度生死而出
0169a01: 塵勞。師資父母報恩光，眷屬冤親皆勉勵。師為稱揚，
0169a02: 大眾休寐。
0169a03: 恩中冤結火炎炎，不顧衣珠自解粘。
0169a05: 誇豪傲物多殘害，倚勢凌人弗退謙。
0169a10: 歲以亡身。夜叉隨手立長空，產母回心親授記。掌教敷
0169a11: 揚，眾知其義。
0169a12: 區區來向母胎中，致害何曾念凱風？
0169a15: 今日相忘須解結，優曇花發雨濛濛。
0170a05: 解冤結菩薩摩訶薩
0170a10: 謀財文慧，張生江上命難逃；州轄追擒，府主推情其
0170a11: 事異。即時對命，見報人間。眾等樂聞，請師布露。儀
0170a13: 解冤結菩薩
0171a02: 解冤結菩薩
0171a03: 靈樹住山，土主劉王欲檢過；人天眼目，是非人我注
0171a04: 分明。先世苦相爭，今生冤會遇。一段因緣，請師拈出。
0171a07: 劉王入院情何重？居約迎官事可看。
0172a04: 聞經眾等罪消滅
0172a06: 解時結散無生理，結處巾存有漏因。六結佳名雖有
0172a07: 異，拈來不離一花巾。法師掌教，大眾聽聞。
0172a09: 時時震動寒如瘧，唸唸遷流急似梭。
0172a11: 楞嚴禪髓稱奇絕，覿面相呈會也麼？
0172a15: 聞經眾等罪消滅
0173a03: 異口同音告阿難，根塵縛脫互摧殘。
0173a04: 十方共聽慈風軟，萬劫同誇業海乾。
0173a05: 興福拈時珠燦燦，世尊演處玉珊珊。
0173a11: 寶明空海睹楞嚴，禪髓吟哦玄更玄。字字唱時不失
0174a02: 偈頌長行皆指出，拈來不離目前機。
0174a06: 聞經眾等罪消滅
0174a07: 求趣向，證菩提，果證菩提與佛齊。回首楞嚴參大
0174a09: 陀羅微細最難知，真妄如何說向伊。
0174a12: 彈指若超無學地，自然光透兩條眉。
0174a16: 聞經眾等罪消滅
0175a04: 已聞法句超真際，更聽玄音悟大方。
0175a11: 如來既是綰花巾，何不當初莫結成？本實一巾休擬
0175a12: 議，堂堂挺彩免猿驚。仁師宣演，眾等遙聞。
0175a13: 攬几拈巾為發揮，廣長舌相轉璇璣。
0175a14: 根中解去心尤妙，喻上看來語更微。
0175a16: 六窗杜絕獼猴睡，笑倒雲山老衲衣。
0176a04: 聞經眾等罪消滅
0176a05: 安禪定，日東生，驀聽山前虎鬥爭。振錫三翻岩下
0176a06: 看，大蟲徹去不聞聲。掌教敷演，細細標陳。
0176a07: 於湛精明既不通，狂花亂髮遍空中。
0176a08: 根塵互遣亡纖翳，法喻重宣有異功。
0176a10: 結心解處俱分散，焰焰金烏出海東。
0176a13: 空花病眼莫窺瞻，業果雖空妄自纏。好把迷雲俱掃
0176a14: 盡，猶如皎日掛長天。仁師敷演，大眾勉旃。
0176a15: 一念初萌萬仞高，含藏八識自堅牢。
0176a17: 六類紛紛俱繫綴，四生浩浩共煎熬。
0176a18: 奢摩他體能端的，彼我相忘入聖曹。
0177a03: 宰官使者亦相兼，將帥官僚守令嚴。正直公平無染
0177a04: 污，自然浪靜與風恬。三般債負，師懺冤愆。
0177a05: 宰官冤業罪消滅
0177a07: 為軍伍、胥吏、獄訟解冤釋結
0177a11: 三世冤對罪消滅
0177a12: 為商賈、醫術、巫卜解冤釋結
0177a13: 為醫術，用神工，巫卜靈符不同。商賈不貪財與
0177a14: 利，冤家跳出這凡籠。法師憐憫，廣佈慈風。
0177a16: 為師資、父母解冤釋結
0178a03: 為男女、兄弟、眷屬解冤釋結
0178a04: 為男女，作兄弟，眷屬和諧莫鬥爭。夫婦一言難
0178a06: 男女、兄弟、夫婦冤業罪消滅
0178a09: 業網，潭澄水現月輪孤。仁師指示，提出幽都。
0178a10: 奴婢、盜賊、六類冤業罪消滅
0178a11: 普懺罪菩薩摩訶薩
0178a12: 大略區分十八般，考窮元在一毫端。
0178a13: 廟堂豪傑須當勉，草鹵凡庸切好看。
0178a15: 儻逄平等相忘處，天上人間各自安。
0178a17: 下座　迴向
0179a03: 大眾志誠心，同誦歎佛偈：
0179a04: 一切諸導師，普現於十方。
0179a07: 神力故顯現，導師法如是。
0179a09: 警策道場清淨眾　至永不復退轉
0179a10: 三回警策事無他，意在人人會也麼？
0179a11: 三觀澄明都在我，六根清淨悉同科。
0179a12: 根塵縛脫何思慮，生死空花總是訛，
0179a17: 四心圓備喜圓成，三觀澄明轉更精。
0180a01: 五濁界中乘一念，十方境上度尋聲。
0180a02: 塵塵應現機緣熟，處處光明路坦平。
0180a05: 信禮海會佛菩薩　儀至受請供養
0180a06: 願共諸眾生，一心頭面禮。
0180a07: 上來禮請楞嚴會上，第三時中諸大菩薩，已沐雲臨
0180a08: 道場。伏願天眼遙見，慧耳遙聞，他心遙知，神通遠鑒，
0180a09: 以大願力，起無緣慈，憐憫有情，哀受我請，慈悲護念，降
0180a10: 臨道場，證盟此齋，充遍法界。願此善力，廣大無邊，猶
0180a11: 若虛空，具諸功德。奉請已，一心歸命常住三寶。
0180a12: 惟願慈悲常攝受
0180a13: 再三讚禮盡披誠，末後慇勤事鼎精。
0180a14: 自己靈光常不昧，何勞諸聖愈佳名。
0180a15: 菩薩妙道從茲入，彼我圓融患不成。
0181a02: 會否？楞嚴圓覺少知音。雖然如是，師為標名。
0181a03: 解結除冤樂有餘，勤修觀行為祛除。
0181a04: 靈編舉處分三種，正眼看來本一如。
0181a05: 句裏藏機須薦取，定中發慧自相隨。
0181a06: 到頭展縮皆由我，在則人兮亡則書。
0181a10: 休歇去，巖前虎嘯兩三聲。眾皆側耳，請為敷陳。
0181a13: 定慧圓明須適悅，冤親平等任昇沉。
0182a04: 粗中之細細中粗，萬行因花次第敷。
0182a05: 每以三賢為入劫，常將十信作凡夫。
0182a06: 看來位位成前後，悟去塵塵絕有無。
0182a08: 加持菩薩能令冤家為害不成真言
0182a11: 相干，一念不生超次補。仁師朗宣，眾皆瞻睹。
0182a12: 忘心頓證豈相淹？不在多多為解粘。
0182a13: 圓覺妙門真簡要，楞嚴大定絕廉纖。
0182a14: 慈風扇處三根普，法雨傾時四海霑。
0182a15: 三世如來關捩子，為君拈出莫勞謙。
0183a03: 解冤結菩薩摩訶薩
0183a04: 修行佈施波羅蜜，以解負財之結。
0183a06: 此物，山河大地雪皚皚。負財之結，師為除埃。
0183a07: 修行持戒波羅蜜，以解負命之結。
0183a08: 負命結，戒傷生，昔日闍梨奉世尊。祇恐冤家來索
0183a10: 修行忍辱波羅蜜，以解負心之結。
0183a11: 意根起，默處生，西天三藏具他心。國師打碎疑團
0183a13: 修行精進波羅蜜，以解負力之結。
0183a17: 負鞭笞，無邊量，解脫門中求趣向。去問德山恁麼
0184a02: 修行智慧波羅蜜，以解呵罵之結。
0184a05: 普懺罪菩薩摩訶薩
0184a07: 根塵深結知何日？彼我相忘在此時。
0184a08: 菩薩已蒙垂愍念，眾生更在力行持。
0184a14: 妙供敷陳理事兼，沉檀鼻觀悟香嚴。
0184a15: 銀釭祖焰神光續，金色優曇古佛拈。
0184a16: 性水碧波澄海印，蘋婆丹果味甘甜。
0185a01: 慇勤奉獻牟尼座，沙界均蒙法雨霑。
0185a06: 晝夜精勤廣建修，收因結果已云休。
0185a07: 聖人豈離方州部？凡輩徒嗟風馬牛。
0185a08: 既沐光臨深有賴，更祈再會詎無由？
0185a11: 
0185a13: 
0185a14: 祝
0185a15: 
0186a02: 詞句輕清，初傳於鷲嶺；梵音嘹亮，得自於漁山。阿難陀首
0186a03: 唱於竺乾，陳思王終和於華夏。古今同，凡聖交參。斯可以接
0186a04: 物導迷，斯可以契凡達聖。先將法句，演唱梵音。對案仁師，作
0186a05: 梵云何？
0186a06: 云何於此經，究竟到彼岸。
0186a07: 願佛開微密，廣為眾生說。
0186a08: 上來舉范功德，專伸仰讚。三身紺像，四智能仁。八部龍
0186a09: 天，參隨聖眾。次答天地蓋載，日月照臨，報國王水土之深恩，父
0186a10: 母生成之厚德。四恩普報，三有均資。法界眾生，同圓種智。
0186a11: 普念摩訶般若波羅蜜。
0186a12: 
0186a14: 大悲圓滿無礙大陀羅尼神咒
0186a15: 南無喝囉怛那。哆囉夜耶。南無阿利耶。婆囉羯帝。爍囉
0186a16: 耶。菩提瑟埵婆耶。摩訶薩埵婆耶。摩訶迦盧尼迦耶。唵薩婆囉
0186a17: 罰曳。數怛那怛寫。南無。悉吉嘌。埵伊蒙。阿唎耶。婆盧吉帝。
0186a18: 室佛囉。楞馱婆。南無。那囉謹墀。醯利摩訶。皤哆沙咩。薩婆
0186a19: 阿他豆輸朋。阿逝孕。薩婆薩哆。那摩婆伽。摩罰特豆。怛姪他
0186a20: 唵。阿婆盧醯盧迦帝。迦羅帝。夷醯唎。摩訶菩提薩埵。薩婆薩
0186a21: 婆。摩羅摩羅。摩醯摩醯。唎馱孕。俱魯俱魯。羯蒙度盧度盧。
0186a22: 罰闍耶帝。摩訶罰闍耶帝。陀囉陀囉。地利尼。室佛羅耶。遮羅
0186a23: 遮羅。摩摩罰摩羅。穆帝隸。伊醯伊醯。室那室那。阿羅。佛
0186a24: 羅。舍利。罰沙罰。佛囉捨耶。呼盧呼盧。摩羅呼盧呼盧。醯
0187a01: 利娑羅娑羅。悉唎悉唎。蘇盧蘇盧。菩提夜。菩提夜。菩馱夜。
0187a02: 菩馱夜。彌帝利夜。那囉謹墀。地利瑟尼那。娑婆訶。婆夜摩那。
0187a03: 悉陀夜娑婆訶。摩訶悉陀夜。娑婆訶。悉陀喻藝。室皤囉耶。娑
0187a04: 婆訶。那羅謹墀。娑婆訶。摩囉那囉。娑婆訶。悉囉僧。阿穆佉
0187a05: 耶。娑婆訶。娑婆訶。摩訶阿悉陀夜。娑婆訶。者吉囉。阿悉陀
0187a06: 夜。娑婆訶。波陀摩羯。悉陀夜。娑婆訶。那囉謹墀。皤伽囉耶。
0187a07: 娑婆訶。摩波利勝羯囉夜。娑婆訶。南無。喝囉怛那。多囉夜耶。
0187a08: 南無。阿利耶。婆羅吉帝。爍皤囉夜。娑婆訶。唵。悉。殿都漫
0187a09: 哆囉。跋陀耶。娑婆訶。
0187a10: 阿咒　智慧神咒　消災咒　准提神咒　功德
0187a11: 山咒　諸天神咒　緊那羅王咒　解結咒　往生咒　華
0187a12: 嚴號　法華號　大藏經號　西方總號　南無西方極樂世
0187a13: 界　至願罪消滅。
0187a14: 
0187a16: 「羅娘。波羅蜜多。逆鄰那耶。素怛羅。阿列耶。縛魯吉帝。濕
0187a17: 縛羅。母帝薩埵。沒嚴鼻藍。叭羅娘。波羅蜜多。左焰左野。縛
0187a18: 汝夜。縛魯伽耶。底薩埵畔左。思蹇馱。薩埵寫。娑婆波縛戍涅
0187a19: 波。設帝娑。易賀舍利。卜怛羅魯畔。戍涅戍涅馱。女畔魯
0187a20: 畔。那波那。戍涅哆。戍涅那耶。那波那。雪魯畔耶。耶畔。
0187a21: 娑戍涅多耶。戍涅多。娑魯畔。易微。吠那訥。散伽娘。娑
0187a22: 娑娑。娑伽羅。尾伽娘。伊賀。舍利卜怛羅。娑羅縛。達麼。戍
0187a23: 涅哆。落叉拏。阿耨多畔左。阿寧也魯他。阿麼羅。阿尾耶。麼
0187a24: 那阿魯那。阿波離。布羅拏。哆娑婆沒。舍利布怛羅。戍涅馱耶。
0187a25: 戍涅哆。那魯畔。嚷吠那訥。娑伽娘。娑娑波伽羅。尾虔娘。喃
0187a26: 研初楚怛羅。伽拏賀。唧波伽耶。麼那枲。雪魯畔。扇達研。答
0188a01: 羅。娑婆叭羅瑟吒。尾演達麼。南研初大都。夜縛那。縛女尾。
0188a02: 虔娘大都。那尾涅。那尾涅。叉欲。那微涅叉欲。夜縛那。左羅
0188a03: 縛羅南。那左夜羅縛羅。那叉欲。那拏伽。三沒馱都。寧魯陀。
0188a04: 縛實寧娘。尾伽娘。那叭羅尾帝。那脾三摩耶。哆娑沒那。波羅
0188a05: 微帝。薩埵沒底薩埵南。羅娘。羅密多。縛室憐也。尾賀羅
0188a06: 耶。只哆縛羅拏。只哆縛羅拏。喃悉帝。達麼喃。叭羅速都。微
0188a07: 波哩。薩羯迦賴那。寧瑟吒寧。哩摩羅。憐達麼耶。縛昔底哆。
0188a08: 薩埵沒馱。叭羅娘。波羅蜜哆。縛室憐也。奴怛覽。三藐三菩提。
0188a09: 麼波三沒多。縛室憐娘尾演。叭羅娘。波羅蜜多。摩訶曼怛羅。
0188a10: 摩訶尾欲曼怛羅。阿耨多羅曼怛羅。阿娑麼娑鼻。曼怛羅。素波
0188a11: 奴佉。羅舍麼耶。娑底耶。麼捨贊演達麼。叭羅娘。波羅蜜多。
0188a12: 暮忌都。曼怛羅。怛雪多。雪帝雪帝。羅雪帝。羅僧雪帝。
0188a13: 娑婆訶。」
0188a14: 
0188a16: 「仰惟三寶……波羅蜜」，甲本作
0188a17: 「入壇參佛
0188a18: 皈命敬禮牟尼佛　釋迦牟尼尊佛　牟尼佛
0188a19: 初更鼓打，鼓打鍾撞的念釋迦牟尼佛。稱念奉持，謹把持著。
0188a20: 宮門閉，恐怕太子，太子去修持，稱念釋云云。忉天綵女，綵女乘著
0188a21: 嬪妃笙簫細樂，細樂喧天地，念釋迦云云。太子，太子聽得，聽得轉
0188a22: 如迷，念釋迦云云。釋迦牟尼佛，牟尼佛我佛太子，聽得轉如迷。大
0188a23: 慈大悲釋迦牟尼佛。
0188a24: 二更鼓打，鼓打月明時，念釋云云。歌舞便喧戲，太子不樂，不
0188a25: 樂疾如癡，念釋云云。太子禱告天和地，不思皇宮，皇宮富貴時，念
0188a26: 釋迦云云。一念發願去修持。念釋迦云云。
0189a01: 三更鼓打，鼓打人憔悴，念釋迦云云。稱念太子臨行囑付，妻耶
0189a02: 輸兩淚，兩淚雙垂，念釋云云。信香一炷，一炷君收什，有災焚起，焚
0189a03: 起告父知，念釋迦云云。釋迦聽得更鼓，更鼓漸漸摧。
0189a04: 四更鼓打，鼓打月影移，念釋迦云云。稱念太子便把，便把諸跡
0189a05: 逾，四王捧在，捧在空門內，念云云。惟存車輦，車輦左右隨，方知太
0189a06: 子離宮去，念云云。南門牆下馬蹤跡。念釋迦云云。
0189a07: 五更鼓打，鼓打響如雷，念云云。稱念父王便把，便把群臣集，
0189a08: 太子昨夜，昨夜修行去，念云云。苦痛太子，太子茲特去，龍顏大怒，
0189a09: 大怒驚天地，念云云。山河社稷靠著誰，念云云。
0189a10: 舉　楞嚴海會佛菩薩
0189a11: 歎佛偈　依儀參禮
0189a12: 開壇門部陀羅尼
0189a13: 誠心仰請△（原本空一格，舉行法會時由法師根據所請神祇，補
0189a14: 入相應文字。這裏以『△』代替需補入文字。）方世界慈悲主，惟願來
0189a15: 降三摩地，主方隅等，守護方隅。手持鉤鎖降魔杵，虛空界中，擁護
0189a16: 百寶莊嚴。南無△方尊佛。
0189a17: 振鈴持咒繞香壇，驚覺邪魔心膽寒。
0189a18: 休話須彌藏芥子，且觀佛剎現毫端。
0189a19: 聖凡感格慈悲主，理事圓融宇宙寬。
0189a20: 心垢蕩除無罣礙，相逢大士有何難？
0189a21: 南無金剛界菩薩
0189a22: 東方世界阿佛，南方世界寶相佛，西方世界彌陀佛，北方世界
0189a23: 成就佛，中方世界毗盧佛。
0189a24: 香花迎，香花請，南無香花一心奉請△方世界主。彼世界中，有
0189a25: 無量行道菩薩，身垂瓔珞，頂戴七寶花冠，手持△色蓮花△方來供
0189a26: 養，△尊佛統領東持國、南增長、西廣目、北多聞、中大梵天王將軍來
0189a27: 下結界。東方金剛、南方灌頂、西方蓮花、北方羯摩、中方華藏，擎山
0189a28: 持杵，鉤索鎖鈴，擁護道場，無諸障礙。道場理事，本末周完。惟
0190a01: ……
0190a02: 大眾誦普禮真言
0190a03: 唵。莎哩。怛他多。伴佐伴佐。迦盧彌。
0190a04: 今有△方靈符一道，命請法師，謹當宣挂。
0190a05: 東方真言，合掌念誦：
0190a06: 仰啟東方青帝主，甲乙木德主方神。
0190a07: 我今結界到東方，憑此結成金剛界。
0190a08: 唵。商迦羯裡。摩訶三昧耶。盤陀盤陀。娑婆訶。三遍
0190a09: 東方世界持國天王，惟願慈悲，結就金剛，衛護壇界，擁護道場。
0190a10: 惟願亡魂，速往西方。東方結就金剛界。
0190a11: 南方篆文，謹當宣挂：
0190a12: 仰啟南方赤帝主，丙丁火德主方神。
0190a13: 我今結界到南方，憑此結成灌頂界。
0190a14: 唵。商迦羯裡。摩訶三昧耶。盤陀盤陀。娑婆訶。
0190a15: 南方世界增長天王，受佛囑授，永鎮南方，統領眷屬，保佑檀那。
0190a16: 與我檀那，增延福壽。南方（原作『無』，據文意改。）結就灌頂界。
0190a17: 西方篆文，合掌念誦：
0190a18: 仰啟西方白帝君，庚辛金德主方神。
0190a19: 我今結界到西方，憑此結成蓮花界。
0190a20: 唵。商迦羯哩裡。摩訶三昧耶。盤陀盤陀。娑婆訶。
0190a21: 極樂世界，七寶所成，七重行樹七重宮；白鶴孔雀，談誦妙經，念
0190a22: 佛念法並念僧。薦資亡者，隨佛上蓮宮，速往極樂界。西方結就蓮
0190a23: 花界。
0190a24: 北方真言，合掌念誦：
0190a25: 仰啟北方黑帝主，壬癸水德主方神。
0190a26: 我今結界到北方，憑此結成羯摩界。
0190a27: 唵。商迦羯哩裡。摩訶三昧耶。盤陀盤陀。娑婆訶。
0190a28: 北方世界多聞天王，稱念鉤索降魔杵，永鎮北方，統領眷屬，保
0191a01: 佑檀那。降伏魔軍，疾走邊方。北方結就羯摩界。
0191a02: 中央真言，合掌念誦：
0191a03: 仰啟中央黃帝主，戊己土德主方神。
0191a04: 我今結界到中央，憑此結成華藏界。
0191a05: 唵。商迦羯哩裡。摩訶三昧耶。盤陀盤陀。娑婆訶。
0191a06: 中央世界大梵天王，稱念受佛囑授，永鎮中央。惟願慈悲，結就
0191a07: 華藏。衛守壇界，擁護道場。與我檀那，增福降祥。南方（原作
0191a08: 『無』，據文意改。）結就華藏界。
0191a09: 散花行道　隨意舉
0191a10: 加持淨三業真言　百字咒　五節咒
0191a11: 敘述齋意，法師宣儀。
0191a12: 歎佛宣疏。」
0191a13: 
0191a15: 「凡情上達大圓鏡　四聲
0191a16: 警策道場大眾　依儀道偈
0191a17: 信禮解冤結菩薩
0191a18: 第四、啟請　至受請供養　加持警覺諸佛真言　至禮請真言
0191a19: 信禮海會佛菩薩　依儀禮請
0191a20: 上來禮請聖眾，已沐雲臨道場。伏願云云。
0191a21: 加持結印誦蓮花捧足神咒　至禮拜真言
0191a22: 南無歡喜藏牟尼寶積佛
0191a23: 南無越三界菩薩　依儀至諸聖賢
0191a24: 南無天藏王菩薩　至開受供養
0191a25: 南無星宮藏菩薩　至開受供養
0191a26: 加持天府部眾真言　至周天列宿真言
0192a01: 南無地藏王菩薩　至開受供養
0192a02: 南無龍藏王菩薩　至開受供養
0192a03: 南無解冤結菩薩　至開受供養
0192a04: 南無解脫月菩薩　至開受供養
0192a05: 願承佛力降臨來　加持地水二司真言
0192a06: 南無香積藏菩薩　至普伸供養
0192a07: 加持菩薩飲食真言　施鬼神面燃鬼王咒
0192a08: 行甘露普供養咒
0192a09: 迴向　下壇
0192a10: 第一時陞座　加持字母真言
0192a11: 南無《大佛頂首楞嚴經》　解冤結菩薩
0192a12: 法師普勸大眾　儀至如法諦聽
0192a13: 勸發菩提心為道場之本儀當演。」
0192a14: 
0192a16: 楞嚴海會佛菩薩　四聲
0192a17: 大眾志誠心，同誦歎佛偈：
0192a18: 天上天下無如佛，十方世界亦無比。
0192a19: 世間所有我盡見，一切無有如佛者。
0192a20: 解冤結菩薩摩訶薩　宣儀　至隨口應和
0192a21: 警策道場清淨眾　云云　至信禮海會佛菩薩
0192a22: 一心皈命禮　云云　至光臨法會
0192a23: 加持警覺諸佛出定真言　至禮請真言
0192a24: 信禮解冤菩薩　依儀禮請了
0192a25: 惟願慈悲常攝受　迴向　止。
