0844c01: 大方禪師禪燈語錄卷五
0844c02: 嗣法門人超鳴編
0844c03: 偈下
0844c04: 訪雙林山幢大師讀弘覺老人留題和韻
0844c05: 高人貴隱最危峰久闊疏來猶疊重千里同風常覿
0844c06: 面萬途合轍沒遮桻生擒帶角青山虎活捉含珠碧
0844c07: 海龍秋月後臨丹桂淡小陽前至菊方穠
0844c08: 安三世佛座
0844c09: 坐斷崑崙第一功毘盧頂上稱英雄普天匝地威風
0844c10: 廣始可全提正脈通
0844c11: 圓通應化入藏
0844c12: 塵塵實際本和同運出諸檀信手中千眼豁開皆普
0844c13: 現玲瓏活鱍妙無窮
0844c14: 示參禪四首
0844c15: 參禪須鐵漢提起吹毛劍截斷死生關突出本來面
0844c16: 參禪須真參悟須要實悟迷悟俱打脫豁然超佛祖
0844c17: 參禪無別說生死須要切踏破上頭關獨證無生滅
0844c18: 參禪最直徑掇出軒轅鏡好醜自皆知明心達本性
0844c19: 又示參禪四首
0844c20: 參禪朴實要真參參到無參絕往還一念不生當體
0844c21: 現頓然直透祖師關
0844c22: 參禪奮志貴新鮮抖搜精神絕蓋纏返照迴光終看
0844c23: 破始知父母未生前
0844c24: 參禪切忌去貪眠剔起眉毛捏兩拳憤到懸崖方撒
0844c25: 手翻身打破趙州關
0844c26: 參禪直下了無生踏著無生生不生了了明明明了
0844c27: 了毘盧頂上任君行
0844c28: 西徑山八景
0844c29: 天掌峰
0844c30: 如天普蓋迥群峰大地山河掌握中整舊巋然成寶
0845a01: 殿重新托出鎮長空
0845a02: 雲筆峰
0845a03: 筆尖鋒利寫青雲五色霞光分不分文彩縱橫舒妙
0845a04: 用虛空圖滿點無痕
0845a05: 峨眉峰
0845a06: 峨眉額上有明珠突出高摽耀古途開合自由惟在
0845a07: 爾遙觀曠劫後來蘇
0845a08: 萬菊軒
0845a09: 萬菊重栽脫體彰風從花裏過來香象王室內誰賓
0845a10: 主獅子軒中孰舉揚
0845a11: 浣雲池
0845a12: 輝天鑑地盡圓通合水和泥印碧空萬壑拱朝如海
0845a13: 納千年常住翠微中
0845a14: 驪珠峰
0845a15: 布雨興雲起臥龍珠輪撥轉半空中當陽獨露無遮
0845a16: 覆亙古彌今獻梵宮
0845a17: 迎暉亭
0845a18: 大地漫漫慧日昇山河燦燦悉皆明森羅萬象容交
0845a19: 徹月白風清若個迎
0845a20: 鰲魚石
0845a21: 金鰲騰躍體剛堅獨臥雙林更不遷燦爛峰頭吞日
0845a22: 月眼空四海鼻撩天
0845a23: 和曹溪憨大師韻
0845a24: 滴水源同海千途迥化城天高星影淡地曠月光明
0845a25: 懶睹有為法勤看無字經塵塵俱了達半偈證無生
0845a26: 示老不回頭
0845a27: 雪屋離披破漏舟東坍西倒處風流迷雲覆蓋千生
0845a28: 夢障霧含藏萬劫秋鶴髮婦人速歇腳霜鬚男子快
0845a29: 回頭雪山諸獄寒冰地慧日能消頃刻傳
0845a30: 示眾
0845b01: 撩亂天花汩沒舟塵緣瀰滿不通流貪嗔未了天長
0845b02: 夢解脫空無地久秋鶴髮老翁好住腳鷺眉長者早
0845b03: 回頭高超十地真豪傑越格英靈獨步儔
0845b04: 過臨安訪楊懷眉明府喜建新署
0845b05: 光明百里眾宣揚勿用公家一粒糧堂閣重重新畫
0845b06: 彩樓臺疊疊體全彰安邦越格民無恙定國超群士
0845b07: 有望千載留題碑載道君臣底句意偏長
0845b08: 祝徑山費老和尚六袟
0845b09: 金剛齊壽並師肩師比金剛壽愈堅無我無人超四
0845b10: 相有權有實越三賢諸天共集看揮麈七眾俱臨奏
0845b11: 沒絃大地兒孫同慶頌當軒踞坐老金仙
0845b12: 付觀察大可錢
0845b13: 一條拄杖贈英雄二諦融通大可翁捩轉天關無上
0845b14: 下掀翻地軸沒西東發揮臨濟三玄要鏟蕩汾陽十
0845b15: 智同打盡聖凡誰敵手全提正令闡綱宗
0845b16: 和張拙秀才見道韻
0845b17: 無邊真照遍恒沙情與無情共我家九有四生同一
0845b18: 體六通三昧迥無遮靈機活潑忘高下妙道縱橫沒
0845b19: 正邪世出世間無罣礙真如佛性眼中華
0845b20: 奉慰王書翁護法時在佛山二首
0845b21: 絕後甦來事事餘始知身外盡空諸突然驚散羅浮
0845b22: 夢杲日當空照雪書
0845b23: 權宜方便示多門入理深談翁獨尊離合悲歡推歲
0845b24: 月清晨日午又黃昏
0845b25: 顧仰溪居士持祗園魯公見道偈次韻四首
0845b26: 一擊超方忘所知渾然覿體有何疑大圓寶鏡懸空
0845b27: 挂歷歷孤明照不欺
0845b28: 月映千江印水湍汪洋湖海九洲寬海底泥牛吞日
0845b29: 月拈起牛頭尾上安
0845b30: 平沉大地原非水白浪滔天沒點痕臨濟三拳踞返
0845c01: 擲雲門一棒報師恩
0845c02: 古今好本大多同赤白青黃共紫紅始顯五宗通合
0845c03: 轍和盤托出現金容
0845c04: 維摩曉日
0845c05: 曉出扶桑海底紅騰今耀古振長空十方沙界維摩
0845c06: 座百億須彌一榻中
0845c07: 山居口占二首
0845c08: 山居百事不干懷早去鋤園晚拾柴趺坐起來閑補
0845c09: 衲饑餐渴飲自徘徊
0845c10: 山居日用懶修行步入雲霄一坦平是聖是凡渾不
0845c11: 管呼魔喚佛任他爭
0845c12: 贈太平寺祥符關主出關
0845c13: 掉臂竟行非好手關前罷問未為能天然一種平常
0845c14: 事踏著平常還未曾
0845c15: 贈澄菴關主出關
0845c16: 有理無言何處伸敲枷打鎖出關津機先若問關中
0845c17: 事畢竟將何指示人
0845c18: 王俊翁居士呈偈荅之
0845c19: 一點靈光個個同多因迷失在其中若能返照通無
0845c20: 夢彼岸親登這老翁
0845c21: 示本弘菴主
0845c22: 凈極圓明獨露真翻天覆地播家珍頭頭法法皆真
0845c23: 現正體堂堂沒腳伸
0845c24: 示獨覺二首
0845c25: 雪滿長空不見舟微塵國土任縱流平沉死水浮游
0845c26: 夢性海掀翻正值秋匝地寒風浸兩腳普天浩月廓
0845c27: 人頭琉璃殿上無知識瑪瑙階前有應酬
0845c28: 天共白雲個曉舟水含明月兩和流掀翻本地風光
0845c29: 夢迥出先天皎潔秋半個蒲團安我腳一條拄杖過
0845c30: 人頭高提正印憑拈弄手眼通身恁麼儔
0846a01: 天童師翁密老和尚題金山和韻
0846a02: 白浪滔天迥出頭洪波浩蕩截中流古今度盡人無
0846a03: 數獨坐江心覷小舟
0846a04: 祝雪竇石奇老和尚壽
0846a05: 虛空同壽本齊年極目遙觀孰在先明覺家風重話
0846a06: 振天童正脈賴師傳
0846a07: 贈錢履卿護法
0846a08: 隨緣放曠不知旬物外應知大地春明月清風常作
0846a09: 伴世間世出一閒人
0846a10: 隨費老人住維摩偶成
0846a11: 獨坐虞山第一峰大觀江海沸重淙播揚解惑弘嚴
0846a12: 統流注真常演濟宗樹古普天人浩仰林新匝地儘
0846a13: 歸從默然一榻俱收盡翅轉鵬摶不見龍
0846a14: 侍老人過溧陽萬古寺
0846a15: 脫體無依本自圓單提直指利人天慈雲彌布千峰
0846a16: 外法雨均霑一著先電激雷轟全正令旁敲正打廓
0846a17: 塵緣大家共唱無生曲覿面堂堂出格禪
0846a18: 和百峰兄禮祖塔韻
0846a19: 巍巍寶塔插高岑欲禮從教步翠林佇立纔思遠祖
0846a20: 跡低徊忽送幾松音堆珠似拜鵬摶下明月如懷晏
0846a21: 坐深歷歷孤明誰昧得天長地久覆群陰
0846a22: 警同衣二首
0846a23: 欲見靈機破本參本參一破始深諳當人任性當人
0846a24: 委自肯泯心自肯甘覿體全空正法眼寸絲不掛別
0846a25: 何談本來無物曹溪旨萬古宗風顯嶺南
0846a26: 禪心全放亦全收順逆高低普應酬凡聖二途俱不
0846a27: 立古今一道儘風流掀天揭地誰為伴捉象擒龍縱
0846a28: 意求若有這般真妙手毘盧頂上任君遊
0846a29: 示頂覺
0846a30: 雪滿長空懶放舟和光任運不隨流金輪天子寰中
0846b01: 旨鐵甲將軍塞外秋瑪瑙階前親下腳琉璃殿上獨
0846b02: 昂頭君臣道合猶賓主野老謳歌絕唱酬
0846b03: 和瑞洪禪師遊五臺山韻
0846b04: 翠岩南臺
0846b05: 南臺擁翠迥群峰亙古彌今獻梵宮萬載無移恒不
0846b06: 二千年圍護主人公
0846b07: 挂月西臺
0846b08: 峨嵋挂月照西臺白象雲端睹未來鼻孔撩天誰肯
0846b09: 薦青毛抖搜笑顏開
0846b10: 協斗北臺
0846b11: 斗轉星移萬仞峰天關地軸野奇逢高賢到此休停
0846b12: 腳就路還家遇祖翁
0846b13: 錦繡中臺
0846b14: 中臺錦繡暢奇哉帝釋天宮奉獻來七佛之師全體
0846b15: 現驚群獅子口長開
0846b16: 和雪萍法師念佛四首
0846b17: 生緣何必苦奔忙忙裏抽閒至佛堂一句彌陀通凈
0846b18: 土六方盡是我家鄉
0846b19: 老年無事一閒身身外無餘休問津自性彌陀當體
0846b20: 現人間天上是能仁
0846b21: 病因貪愛縱嗔成三業堅牢是苦情一念回頭全體
0846b22: 佛總教四海盡澄清
0846b23: 死死生生念不忘一尊古佛要承當從知夢幻多圓
0846b24: 覺頓發心蓮撲鼻香
0846b25: 種樹成林
0846b26: 寶樹成行現剎前斬新條令迥天然根盤劫外靈枝
0846b27: 茂葉覆娑婆蓋大千
0846b28: 和雪竇石老和尚韻
0846b29: 撲鼻馨香不自誇一枝獨秀足生涯昔年太白人瞻
0846b30: 仰今日重開優缽花
0846c01: 宸安護法至菴經
0846c02: 忙裏抽閑真道場殷勤頂禮法中王千華臺上黃金
0846c03: 相箇是蓮邦脫體彰
0846c04: 贈陸伯貞居士
0846c05: 寶杵全提大有威魔軍膽喪避如飛奉公不二扶三
0846c06: 寶行所難行世上稀
0846c07: 贈石君用居士
0846c08: 春風夏雨果因中七寶蓮開燦子隆宿世栽培今又
0846c09: 勝功圓瞥地豁然通
0846c10: 贈顧君常居士
0846c11: 似天普蓋獨君常一念迴光迥十方諸上善人常聚
0846c12: 會灼然世世福無疆
0846c13: 贈穆瑞芝居士
0846c14: 聰明世諦占鰲頭順逆波中能放收識得源頭無別
0846c15: 水縱橫自在任悠悠
0846c16: 贈倪仁毓居士
0846c17: 舌利心慈絕異同人天叢裏獨英雄春回斗轉知端
0846c18: 的任運騰騰顯汝功
0846c19: 示世愚癡
0846c20: 終朝情切喚頻頻昧卻靈山箇本人口氣不來空兩
0846c21: 手百般惟有業隨身
0846c22: 示劉奉泉預修
0846c23: 齋主告虔還受生一舖功德謹隨身當來欲證無生
0846c24: 果直下須除有漏因他化天宮休錯認親登寶所在
0846c25: 斯人從來佛法無多子一片婆心為汝陳
0846c26: 過建平訪石丰法兄
0846c27: 報恩別後各西東此地今朝又得逢片片慈雲傾大
0846c28: 雨冷冷甘露洒長空高低普熟人情舊培植多收祖
0846c29: 道隆老我不吹無孔笛相看合掌異中同
0846c30: 贈頤陳禪師
0847a01: 霜凝冰潔白雲堆錦上鋪花浪湧催月照樓臺頻豎
0847a02: 塵光臨殿角疊浮杯登堂言句分明舉入室機緣勿
0847a03: 用猜四海英靈憑去住龍池獨步任從來
0847a04: 和錢維宇居士
0847a05: 凡聖都來掌上揮星移斗轉看流輝枯藤作杖青龍
0847a06: 活爛草成鞋白象威正打令行誰肯覺旁敲驀地孰
0847a07: 知非如君不媿參禪客九上天童喚不歸
0847a08: 和瑞光笠雲禪師扇頭韻
0847a09: 大唐闊步絕無儔踏倒須彌百億州迥脫無依開正
0847a10: 眼清風明月兩相酬
0847a11: 贈張敬泉居士
0847a12: 諸天三寶常恭敬福海長流無盡泉順逆滔滔曾不
0847a13: 間縱橫活潑任方圓
0847a14: 贈陳君偉居士
0847a15: 君偉大事信多年忙裏抽身不著邊獨顯赤心常片
0847a16: 片看來真種火中蓮
0847a17: 贈張瑞甫居士
0847a18: 唯我知君不外求聽天株守是根由光陰不換寸金
0847a19: 去有好兒孫何用謀
0847a20: 贈張吉甫居士
0847a21: 寬然厚道與人周性海無風舟自流渡盡我人登彼
0847a22: 岸一輪明月碧波浮
0847a23: 示明法
0847a24: 明法因由為汝宣迴光自覺速須研唯心三界憑君
0847a25: 往作佛當前總寂然
0847a26: 贈項秀南居士
0847a27: 法門梁棟顯奇功拄地掌天振八風這裏若還搖不
0847a28: 動當來般若智無窮
0847a29: 贈慧生耆宿
0847a30: 慧日高懸耀我晴普天匝地悟無生玄通法法隨心
0847b01: 印無礙頭頭似掌平能破千軍諸室暗普同萬載犬
0847b02: 光明遍周沙界全身露百億須彌覿面呈
0847b03: 送蒼霞法兄住牛頭塢
0847b04: 孤峰頂上獨為尊楖栗橫擔不顧人雙徑難藏千古
0847b05: 月一輪易覆萬山春牛頭祖父從來舊馬足兒孫又
0847b06: 復新共氣連枝呈好手三玄三要本同真
0847b07: 和青龍和尚扇頭韻
0847b08: 溪山各異錦重重雲月雖同映梵宮合飲建平甘露
0847b09: 水同彰廣德播宗風曇華彌滿龍山座優缽江陵豁
0847b10: 達通共氣報恩為晚渡連枝祖道日東紅
0847b11: 贈錢佩玉居士
0847b12: 千華臺上光明藏現卻靈山那一尊去歲殷勤今又
0847b13: 猛始知辦道久長心
0847b14: 贈超出
0847b15: 踏著方知得自由無憂無慮度春秋雖然舊閣閑田
0847b16: 地幾個親曾到地頭
0847b17: 李欽安居士
0847b18: 當體全空不假名色空明暗掌中擎乾坤日月憑收
0847b19: 放活脫縱橫自在行
0847b20: 朱君昭居士
0847b21: 毫端點出迥丹青手手玲瓏日月明法盡融通能普
0847b22: 利和光無處不縱橫
0847b23: 贈公安張居士
0847b24: 行無住坐無止行住坐臥忘彼此彼此不分絕去來
0847b25: 孤明歷歷廓終始始終不二自閒閒獨坐當陽無個
0847b26: 事見也麼咄覿面全提惟直指
0847b27: 示姚敬泉居士
0847b28: 普應高低種福田善栽一切眾龍天四聖六凡波羅
0847b29: 蜜兩足齊尊一並肩
0847b30: 朱伯卿居士
0847c01: 密行潛修世莫知檀波功德起人思知因識果龍天
0847c02: 祐兩足齊登達正基
0847c03: 羅奉泉居士
0847c04: 為人朴實是修行夢幻空花須自評聖號賢名權借
0847c05: 用南山紫氣慶長生
0847c06: 龔蔚彝居士
0847c07: 妙湛圓明在未生未生面目廓然明只消彈指功夫
0847c08: 到突出摩醯正眼睛
0847c09: 李瑞雲居士
0847c10: 學道由來澹利名直教心死道方明室中有伴常精
0847c11: 進得本還源顯大英
0847c12: 聞孟卿居士
0847c13: 不二堂前萬古同普天匝地扇仁風靈山一會依然
0847c14: 在迥出扶桑日正紅
0847c15: 贈濟宇陳居士
0847c16: 道本恒常貴在仁菩提一會道方親依然殊勝觀音
0847c17: 力微妙莊嚴遍剎塵
0847c18: 贈曹奕芳同俊明喬梓
0847c19: 維摩室裏欣今日格外知音空合空三萬二千同一
0847c20: 榻恒河沙數共禪宮
0847c21: 朱君令居士
0847c22: 蜜雲堆裏駕孤舟水底青天翠欲流月載滿船光皎
0847c23: 潔風恬浪靜碧潭秋
0847c24: 贈見月禪德
0847c25: 一輪皎潔普天輝體露金風匝地歸萬里碧波含有
0847c26: 象千江翠色洞無依澄澄湛湛超三際歷歷明明越
0847c27: 四維一目了然收攝盡殊塗合轍迥全威
0847c28: 示信甫郜居士
0847c29: 明珠一道耀滄州懷抱高超越格流世世永離三界
0847c30: 苦生生常住一輪秋未登寶所休停腳直造毘盧頂
0848a01: 上頭一念萬年恒自在西來直指別無儔
0848a02: 贈南山李茂初居士
0848a03: 福海滔滔唯茂初生來性稟智無更魏魏氣宇齊瞻
0848a04: 仰卓卓端方貴在行出入融通真道德縱橫無礙顯
0848a05: 斯人夙承道愛殷勤甚千里同風效我誠
0848a06: 陳敬元居士
0848a07: 齋僧塑佛龍天喜造殿修橋神鬼歡念念迴光開信
0848a08: 地如君不肯自心謾
0848a09: 汪侍蘭居士
0848a10: 西來的意自評評直指無言當下明列祖相傳無實
0848a11: 法覓心不得即無生
0848a12: 張尚公居士
0848a13: 本來無佛無眾生取捨之心正眼睛眼裏蓬塵著不
0848a14: 得不消一句了然明
0848a15: 徐胤蕃居士
0848a16: 學道無難貴老成萬年一念再無更靈靈不昧常安
0848a17: 樂了了恒知證不生
0848a18: 示王明伯居士
0848a19: 古聖從來不自求先賢克己巳伏人愁自他俱利稱豪
0848a20: 傑越古超今出眾流
0848a21: 示聞悟
0848a22: 若能轉物即如來一念回頭信地開聞悟了然恒湛
0848a23: 湛寶華王座妙蓮臺
0848a24: 示超功
0848a25: 安居無事好修行勿負前因昧此生順逆風來吹不
0848a26: 動菩提顯現自然成
0848a27: 示大坤
0848a28: 道在身邊不用尋舉止動念與拈鍼卒然刺剌著娘生
0848a29: 面始信從前錯用心
0848a30: 示超佑
0848b01: 參禪學道要堅心莫昧靈感觀世音歲歲殷勤今又
0848b02: 猛始知大地是黃金
0848b03: 示永覺
0848b04: 請君學道早修行返照迴光須自評父母未生何面
0848b05: 目頓然獨脫了無生
0848b06: 示汪應鳳居士
0848b07: 及時耕種及時收急裏抽身急裏修果滿功圓時節
0848b08: 至融通二諦逞風流
0848b09: 嘆世
0848b10: 茫無本據使神通晝夜奔求錯用功名利鬧場休久
0848b11: 戀請君莫昧主人公
0848b12: 謝眾檀信
0848b13: 一喝當陽應萬機諸檀福慧等天齊聲聲哮吼超三
0848b14: 界覿面全提迥悟迷
0848b15: 詣南和尚辭院
0848b16: 濟北寥寥意在秋嶺南列派更綢繆弘宗得髓人天
0848b17: 慶宴坐調心大地酬雲散日輪真體露水含明月不
0848b18: 同流光揚祖道斯為首說法婁東第一儔
0848b19: 贈齊葵林居士
0848b20: 無邊真照迥葵林撥轉靈機耀古今貧道自慚無可
0848b21: 贈聊拈短句謝知音
0848b22: 和管有葵居士韻
0848b23: 愛河竭盡不須舟苦海掀翻絕點流任性逍遙忘歲
0848b24: 月隨緣放曠度春秋玄通殿上初行腳無礙堂前正
0848b25: 起頭諸佛三千齊合掌即今諸佛共同酬
0848b26: 悼香林佛古和尚
0848b27: 道化婁東志未休法幢高豎播神洲宗風大闡長安
0848b28: 地貌古曾承天子眸跨步蹋翻波底月舌端吐露海
0848b29: 中漚綸竿罷釣英賢已巳賴有兒孫普應酬
0848b30: 初夏偶成
0848c01: 綠樹蔭濃覆夕陽小菴倒卓影池塘南來荷葉微風
0848c02: 動當體清涼一段香
0848c03: 秋思二首
0848c04: 心同孤月普天秋曠野遙觀大地愁盡說死生皆有
0848c05: 分看來那個肯回頭
0848c06: 幽鳥棲林不記秋井梧葉落始知愁潑天潑地騰空
0848c07: 去何故諸人不轉頭
0848c08: 除夕
0848c09: 鑼鼓喧闐送臘神不知此夜孰為真圍爐共說無生
0848c10: 話擊竹惟憑有主人一體同觀三昧火無心不落萬
0848c11: 般塵瓶梅未藉東風力預掇枝頭幾點春
0848c12: 元旦
0848c13: 妙手全彰臂未伸展開大地古今春老梅遇雪誰賓
0848c14: 主嫩蕊逢霜孰主賓百寶光中顏不改千華臺上色
0848c15: 更新掀翻宇宙須知已巳笑傲閻浮過量人
0848c16: 付監院朗真徒
0848c17: 一條拄杖撥微塵撥盡微塵獨朗真耀古輝今恒不
0848c18: 絕喧天震地播家珍咄全機大用提新令濟北宗風
0848c19: 賴子振
0848c20: 付盛夫人法名超祖
0848c21: 祖道當興一輩雄女中豪傑顯威風圓通寶殿千年
0848c22: 盛無礙堂前萬載隆
0848c23: 贈超凡優婆夷
0848c24: 山僧最怕嘴盧都兄弟聯芳意不殊共氣連枝咸個
0848c25: 體一條拄杖兩人扶
0848c26: 精進堂滿七
0848c27: 一二三四五六七羅紋結角在今日箇中切莫自瞞
0848c28: 盰那事如何得的實
0848c29: 示朗月
0848c30: 朗月孤圓不住工光明爍破太虛空普天匝地超凡
0849a01: 聖耀古騰今越始終豁達威音個面目融通那畔主
0849a02: 人公大千沙界毫端現百億須彌掌握中
0849a03: 示普蓋沙彌
0849a04: 一點無明俱普蓋慈雲彌布不通風豁然覿體薰風
0849a05: 至殿角微涼徹己巳躬
0849a06: 贈張仁甫居士
0849a07: 超宗越格不他同從此歸心善始終一切周全常道
0849a08: 愛法中弘護賴吾翁
0849a09: 與普擎禪德
0849a10: 一切多來是普擎云何覿面不舒呈頭頭物物澄澄
0849a11: 露剎剎塵塵湛湛明句裏超宗弘祖道言前達本顯
0849a12: 無生縱橫順逆皆方便手眼通身絕愛憎
0849a13: 卓菴禪德呈偈荅之
0849a14: 攔腮一摑迥千秋直下能消萬劫愁這裏若然親薦
0849a15: 得波翻浪湧出人頭
0849a16: 示恒一師
0849a17: 牢關把住不通風內外中間絕始終信腳踏翻關捩
0849a18: 子古今恒一老禪宗
0849a19: 示融和
0849a20: 如來妙道本融和堪笑時人錯過多兩眼分明無別
0849a21: 物請君薦取莫
0849a22: 徐君選居士
0849a23: 知君不被愛情纏寶劍橫拈直向前揮盡塵緣須自
0849a24: 肯是名精進佛齊肩
0849a25: 示洞然
0849a26: 學道先知忘我人我人不立道方親洞然突出娘生
0849a27: 面物物頭頭是本真
0849a28: 示普明
0849a29: 浩然不動契無生若入無生無不生蕩得胸中憎愛
0849a30: 盡普明即是月孤明
0849b01: 贈超覺
0849b02: 父母非親那個親半生為道究前因當陽點出其中
0849b03: 意直下知歸脫體人
0849b04: 示普信
0849b05: 一切同天俱普信十方共日要知因長年努力時時
0849b06: 究每月精勤日日新禮拜殷勤求出世汗勞忍苦顯
0849b07: 斯人功圓行滿離三界果熟香飄脫六塵佛界魔宮
0849b08: 憑汝意人間天上自為珍
0849b09: 為菴主出關語
0849b10: 渠年三十一回頭六六為僧作比丘懺法三時勤發
0849b11: 露華嚴八部誦無休經書舒寫真圓妙秘密全彰輥
0849b12: 芥投把住玄關忘去住放行鳥道沒蹤繇宗親一一
0849b13: 俱超往伴侶雙雙樂自由地軸掀翻無上士天關撥
0849b14: 轉顯高流三年行滿功無關千日重輝無不周一切
0849b15: 諸檀通報荅十方信施悉皆酬人天入室開雙眼佛
0849b16: 祖臨門展兩眸全始全終全意氣虎頭虎尾一齊收
0849b17: 且道收放縱橫一句作麼生道問取關中主
0849b18: 
0849b19: 
0849b20: 大方禪師禪燈語錄卷五終
