0707b01: 百愚斯禪師語錄卷第二十
0707b02: 住國山善權寺嗣法門人智操
0707b03: 住京兆薦福寺嗣法門人智覺　編次
0707b04: 佛事
0707b05: 挂鐘板佛祖家風迥出權衡之外人天號令全憑掌
0707b06: 握之中有時動地震山搖有時靜海晏河清只如不
0707b07: 動不靜如何施設擊鐘板云恒為選佛場中主箇箇
0707b08: 心空及第歸。
0707b09: 挂鐘板叢林矩矱列聖規模狂象以之而牢籠獰龍
0707b10: 以之而關鎖一動一靜佛祖莫知一放一收人天罔
0707b11: 測今挂隆福堂中又作麼生一擊當陽全正令十方
0707b12: 聞處悟圓通。
0707b13: 埽雲門湛祖塔昔年未睹師翁面今日歸來無可酬
0707b14: 自恨一身貧徹骨聊將矢橛當珍饈是以二十年前
0707b15: 祖禰不了殃及兒孫二十年後兒孫不了殃及祖禰
0707b16: 到者裏悲歡莫辨恩怨難分只得撮土為香以笑作
0707b17: 哭且道師翁今日還來受供也無陋巷不騎金色馬
0707b18: 回途卻著破藍衫。
0707b19: 埽雲門湛祖塔松竹森森煙雲疊疊山色亦非清淨
0707b20: 身溪聲不是廣長舌既然離卻聲色大眾又向甚麼
0707b21: 處見先師翁面貌拈香云一片栴檀海底焚金雞啄
0707b22: 碎珊瑚月。
0707b23: 埽弁山瑞老和尚塔臨風回憶昔年事幾度親遭喪
0707b24: 膽魂絕後甦來空懊惱恩冤數載未曾分今日此舉
0707b25: 且道是雪冤耶報恩耶良久云珊瑚枕上兩行淚半
0707b26: 是思君半恨君。
0707b27: 開山瑞老和尚忌日環目雲山無非先師面孔穿林
0707b28: 溪澗總是老婆心腸去世九載而為人愈切不覺至
0707b29: 今而觸處難忘大眾且道難忘箇甚麼拈香云不敢
0707b30: 逢人輕舉似年年此日一爐香。
0707c01: 埽久默和尚塔昔年相識不相見今日相見不相識
0707c02: 六年心事有誰知無縫塔前露消息且道是甚麼消
0707c03: 息滿山松柏影蒼蒼盡是吾兄親手植。
0707c04: 久默和尚十周而瘦豈無茶飯致鬢霜還有法門愁
0707c05: 古風行得些兒去不愜時人意也休大眾此是先兄
0707c06: 久和尚十年前為人的面目脫或未見更為指出拈
0707c07: 香云芍藥花開菩薩面棕櫚葉長夜叉頭。
0707c08: 埽龍山和尚塔稜層石塔蘚苔肥夜雨和煙度翠微
0707c09: 欲識龍山真面目落花流水兩依依。
0707c10: 衍慶石鼓和尚訃至忽爾黑風翻海岸吹折華林一
0707c11: 枝幹人天失怙痛無依叵耐中流砥柱斷珍重諸人
0707c12: 緊著鞭光陰莫把等閒玩瞥然地一聲時大事分
0707c13: 明須了辦薦不薦剔起眉毛仔細看大眾還知衍慶
0707c14: 和尚落處麼兩岸蘆花展舊容一湖秋水澂新練。
0707c15: 疏菴和尚木主入祖堂雲散銀河靜秋高玉露多一
0707c16: 輪淮地月光透鑑河波惟疏菴和尚法門砥柱祖苑
0707c17: 光幢始喫跌於萬竹林中披褐懷玉匿跡同塵或舒
0707c18: 光發燄叱電驅雷後結果於七峰寺裏桂子飄香於
0707c19: 雪谷玉兔藏影於冰盤雖然只如轉功就位又作麼
0707c20: 生公孫父子團圞坐共笑優曇遍地開。
0707c21: 次賢法主封龕松濤落落夜寒而木馬嘶風山色沉
0707c22: 沉天曉而泥牛耕月卷舒不落朕兆來去那覓行蹤
0707c23: 惟次賢法主講肆義虎法苑神駒落拓無羈掀翻良
0707c24: 遂翁之鼻孔瀟疏自適拈卻太原孚之鼓聲方期慧
0707c25: 日長懸何意慈音遽寂所謂樹高千丈葉落歸根今
0707c26: 而後大眾又向甚處相見竹依依雲靄靄落花流水
0707c27: 曾無礙獨坐長吟修雅歌夜深明月來窗外　入塔
0707c28: 細而無內大而無外撥之不開摶不成塊皎月無以
0707c29: 喻其明冰霜難以同其類此是法主半世清操磨而
0707c30: 不磷一具黃金骨到此也不得寶惜直須盡情放下
0708a01: 始得入骨云無影林中隨放曠夜深長嘯月明前。
0708a02: 蘭山葦渡大師訃至前月曾將今月期我來不意君
0708a03: 先往雖云來往任翛然特地令人生渴仰休渴仰絕
0708a04: 思想一團明月上花梢明暗雙雙誰共賞葦渡大師
0708a05: 來也大眾見麼以手搥胸云蒼天蒼天嗚呼尚饗。
0708a06: 深山嘯雲和尚訃至指靈位云此是我嘯雲和尚把
0708a07: 斷要津不通凡聖最後為人一著子今日當陽露布
0708a08: 了也儻不見不知再與註破智燈沉法棟折人天哀
0708a09: 慕波旬悅如來慧命若懸絲只要諸人親了徹徹未
0708a10: 徹春林夜夜子規啼淚染山花遍地血。
0708a11: 金仙蕃光和尚訃至祖庭秋晚雁影空沉末運澆漓
0708a12: 花梢月沒苦海茫茫兮孰作濟川之舟長夜冥冥兮
0708a13: 若為光明之燭獅蟲交互而相食野干晝行而躑躅
0708a14: 實法門之不祥乃蒼生之薄福猗歟哀哉君何遽逝
0708a15: 誰息我黥誰補我劓山川為之改容艸木為之流涕
0708a16: 幸有肖子克紹箕裘頭角森森而拔萃羽翼濟濟而
0708a17: 絕儔夫既如是吾復何憂聊設蘋藻以代珍饈大眾
0708a18: 且道伊還肯納受也未石湖三月鶯花市滿載笙歌
0708a19: 逐水流　木主安位日出連山天曉陰晦月圓當戶
0708a20: 夜半正明祇如不居正偏迥超明暗的人來如何安
0708a21: 置佛祖位中留不住紫羅帳裏且盤桓。
0708a22: 清一徹禪師封龕霧鎖千峰暗天空斗柄垂三更月
0708a23: 落後霜冷雁聲悲唯我清一法姪一生鯁潔半世高
0708a24: 韜惟期匿跡藏形不欲舒光耀彩遠追杉菴之遺烈
0708a25: 實有煨芋之餘香目視雲霄佛祖推之不出因行掉
0708a26: 臂人天挽之難回越山增悽慘之色耶水添哽咽之
0708a27: 聲雖然更有末梢為人一句又作麼生夜半曦輪當
0708a28: 戶照珠簾倒挂影玲瓏　入塔影疊疊兮非昔非今
0708a29: 碧重重兮無成無壞星月繞兮經千古而彌新煙霞
0708a30: 生兮歷百劫而常在此是我徹姪最後為人處今日
0708b01: 全身獨露大眾見麼掩塔云梅梢月上恰三更嶺外
0708b02: 風生號萬籟。
0708b03: 道和穆禪師設供雲寒山蹙額凍斷溪聲咽夜靜老
0708b04: 猿啼令人添慘切兄弟們瞥未瞥正是魔強法弱時
0708b05: 參天玉筍風吹折唯我道和法姪乃龍塘遠兄之子
0708b06: 遠兄一世殷勤半生克苦纂諸祖未纂之鴻庥續五
0708b07: 燈未續之烈燄嗟乎時澆世濁無奈玉石遭焚幸穆
0708b08: 姪涉危冒險為法忘軀越梁魏走少林以繼其志可
0708b09: 謂父纘子述真克家肖子法苑功臣不期月明簾外
0708b10: 半途抽身古鏡臺前別行一路大眾還知我穆姪去
0708b11: 處麼金鳳不棲無影樹紅輪怎肯墜澂潭。
0708b12: 西凡禪師木主安位楚天空闊月光輝鑑水澂渟鳥
0708b13: 不飛截斷千差無異路回途木馬蹋雲歸此是西凡
0708b14: 覺姪屢經爐久受鉗錘金粟擊碎疑團靈峰拽脫
0708b15: 鼻孔自爾解作活計別立生涯擲釣鉤於黃梅山上
0708b16: 收因果於孝宣寺中正如片月行空來去渾無凝滯
0708b17: 春秋在樹往還那覓形蹤到此已忘彼此不立正偏
0708b18: 又如何安置遞代相傳無底缽不萌枝上玉花開。
0708b19: 履元乾禪師火華頂風高鶴夢驚遠峰木落曉霜清
0708b20: 石鯨吸盡滄溟水突出青天天外行此是我乾姪始
0708b21: 受心印於護國屢登猊座於洞庭眉帶七十二峰青
0708b22: 纖塵不染襟藏三萬六千頃滴水無遺誠法門之赤
0708b23: 幟為祖域之長城何乃驀地回途而別行一路遽然
0708b24: 撒手而直入千峰龍象難留人天莫挽直使雲山蹙
0708b25: 額艸木失顏木童因爾興悲石女以之殞涕然猶未
0708b26: 是他長處大眾要見他長處麼兔角挑開大火聚層
0708b27: 層烈燄現優曇　入塔不居正也不居偏凡聖和融
0708b28: 觸處圓別有風光彌宇宙三更那借夜明簾。
0708b29: 靈澤維那火栽樹朢成陰養兒為待老我今尚未衰
0708b30: 子去因何早哀哀哀復誰曉艸木含悲生懊惱撒手
0708c01: 急須歸去來克賓公案要渠了　入塔赤灑灑淨裸
0708c02: 裸提起也宛轉玲瓏放下也連環鉤鎖有時包裏虛
0708c03: 空有時虛空包裏無在不在無可不可澤維那澤維
0708c04: 那更深不借夜明簾照徹山河千萬朵。
0708c05: 真參火二月煙凝柳乍肥鶯啼花笑弄真機此時處
0708c06: 處風光媚正好飄然撒手歸撒手到家須自委分明
0708c07: 不必更擬議掀翻薉土與蓮邦閒看青山浮綠水
0708c08: 　入塔迥絕中邊了無廣狹一而恒殊混而不雜勿勞
0708c09: 更覓真參須知心外無法提骨云且道者箇喚作甚
0708c10: 麼入骨云劄。
0708c11: 圓攝知客火將謂我孤汝卻是汝負我若得不孤負
0708c12: 還須者把火咄曉風吹散白雲天露出青山千萬朵
0708c13: 九嶷火梅香日冷無非觸目菩提霜落烏啼盡是當
0708c14: 人境界只饒脫體承當全身擔荷猶欠一著在且道
0708c15: 是那一著火光三昧須親證透出威音那畔行　入
0708c16: 塔九嶷公真撇脫去住翛然離把捉多年行腳累芒
0708c17: 鞋今日藏身於弁嶽休動著萬古長空雲漠漠。
0708c18: 眴目火我有一機瞬目視伊若還不薦更為重提咄
0708c19: 直須照顧兩莖眉　入塔九蓮臺畔不許安身五濁
0708c20: 界中那容措足正恁麼時忽遇一陣卒風暴雨眴目
0708c21: 你向甚處迴避若迴避不及山僧有箇方便入骨云
0708c22: 者裏恰好。
0708c23: 徹先禪德火打徹牢關了無先後更有者重○還須
0708c24: 親透擲炬云天外白雲任去來松梢明月只仍舊。
0708c25: 玉笥火涅槃生死鏡中花劣相殊形空裏電坐斷千
0708c26: 差絕去來東西無路且休戀玉禪人急須薦我今為
0708c27: 汝通一線箇裏翻身看是誰金毛百億毫端現。
0708c28: 瞿宗火生死若浮漚涅槃亦夢幻漚夢總非真二俱
0708c29: 不可戀宗禪人看轉變回途木馬不須鞭蕩蕩無依
0708c30: 鳥道玄。
0709a01: 天壁火風飄飄雨浙浙帶水拖泥送天壁丙丁童子
0709a02: 顯神通擲炬云八臂那吒追莫及。
0709a03: 雪林火一靈玅體絕追尋塵不染兮物不侵歷劫分
0709a04: 明常自在迥然坐斷去來今只者是謾沉吟看取紅
0709a05: 爐飛片雪金烏子夜照高林。
0709a06: 圓通火生則畢竟生死則實不死透過兩重關始知
0709a07: 無彼此無彼此休擬議目前無物不圓通燄裏優曇
0709a08: 結玉蕊。
0709a09: 舉火盡知禪德別有機籌善知時節去住自由雖然
0709a10: 祇如末後一句你作麼生會擲炬云不肯隨人度舊
0709a11: 歲翻身極樂逞風流。
0709a12: 舉火正念正念且喜了辦在日挈挈波波去時快快
0709a13: 便便靜處急須走過鬧處亦莫留戀祇如靜鬧兩忘
0709a14: 又作麼生擲炬云大火聚中看轉變。
0709a15: 德一火斫盡青山額縛雲肩上還驀然撒手處功業
0709a16: 兩俱全只如功忘業罷復歸何所烈燄光中辭舊歲
0709a17: 金蓮臺上度新年。
0709a18: 慈中火全身與麼來白雲流水任徘徊全身與麼去
0709a19: 明月清風常顯露去來渾不涉關津滿目煙光絕點
0709a20: 塵燒卻無明皮袋子嵒頭花發劫前春。
0709a21: 舉火嵩野嵩野言行非假汝惠我箇黃庭我贈汝箇
0709a22: 火把且道者火把有甚麼用處赫赫無情劈面來風
0709a23: 光遍界任瀟灑。
0709a24: 值牲融哲火緊把繩頭不犯他人苗稼牢牽鼻孔從
0709a25: 教隨分納些溪東溪西往還自在山前山後水艸無
0709a26: 拘其放也清風四蹄其收也明月兩角日久不覺變
0709a27: 作箇孤迥迥的露地白牛趁亦不去融哲禪客可謂
0709a28: 真牧牛矣只如今日繩頭斷鼻孔穿你又牧箇甚麼
0709a29: 者裏直須親透過百千剎海一毛吞。
0709a30: 預修火蹋遍江湖走破鞋始朝南嶽又天台袈裟碎
0709b01: 把煙雲補拄杖橫挑日月回截斷溪聲頻嘯傲踢翻
0709b02: 鳥道絕塵埃正眼看來猶是程途邊事只如不涉程
0709b03: 途又作麼生數聲鐵笛秋江外黃葉西風撩亂堆。
0709b04: 隱明火風瑟瑟艸蕭蕭萬木秋聲葉亂飄與汝脫卻
0709b05: 孃生褲得逍遙處好逍遙最初句即不問你如何是
0709b06: 末後一著擲炬云燒。
0709b07: 從慧火楚山歷盡到江南為問福城五十三勝熱婆
0709b08: 羅親指示現成句子不須參瑞雪渾成銀世界紅爐
0709b09: 燄裏綻優曇。
0709b10: 舉火盤谷盤谷聽我叮囑三千里外而來來者阿誰
0709b11: 一剎那閒而去去者何物了知無去無來豈礙任出
0709b12: 任沒今時那畔本自逍遙薉土蓮邦有何拘束雖然
0709b13: 祇如凡聖兩忘東西俱泯你又向甚處安身擲炬云
0709b14: 雨洗蓼花兩岸紅月澂秋水一江綠。
0709b15: 如意入塔落葉黃秋水綠盡是當人舊面目亙古亙
0709b16: 今絕覆藏勿勞向外更馳逐如禪人你還識得者舊
0709b17: 面目麼髑髏裏面好風光夜靜龍吟海底水。
0709b18: 難勝入塔勢嵯峨離向背無限輪鎚擊不碎難勝尼
0709b19: 會不會皓月輕搖綠水寒白雲飛去青山在。
0709b20: 正心入塔四面絕壁落中閒亦無門日月照不到別
0709b21: 是一乾坤正心尼你道是箇甚麼乾坤了知心外元
0709b22: 無法滿目青山不是塵。
0709b23: 心蓮耆德入塔門門一切境雪壓青松冷回互不回
0709b24: 互雲綻峰頭露回而更相涉螺螄吞皓月不爾依位
0709b25: 住金雞啼玉樹雖然只如者箇又向甚麼處著入骨
0709b26: 云無縫塔中頻嘯傲不萌枝上辨春秋。
0709b27: 完心玉宗入塔本自完全了無欠缺硬似綿團軟似
0709b28: 生鐵嵐風吹不搖劫火焚不熱非修證之可成豈心
0709b29: 識之所測二禪客我今為汝重饒舌入骨云不須此
0709b30: 外覓根源流水松風無畏說。
0709c01: 入塔廣莫廣莫羨爾撇脫打徹牢關掀翻海嶽聖見
0709c02: 凡情一時拋卻須識其中更有一著你道是那一著
0709c03: 入骨云寒暑莫能侵瀟然任灑落。
0709c04: 圓覺尼入塔毘嵐雖惡撼之而莫搖劫火雖熱燒之
0709c05: 而不著不與凡聖同居超然古今獨脫莫狐疑須領
0709c06: 略我今為汝都拋卻擲骨云湖水澂瑩似鏡明秋空
0709c07: 萬里大圓覺。
0709c08: 智康尼入塔風吹不入雨灑不溼亙古今而長存歷
0709c09: 塵劫而獨立智康尼須委悉入骨云凍開碧澗響潺
0709c10: 潺霧鎖巉嵒層岌岌。
0709c11: 日輪入塔者箇上座生平操履與人不同煉成一塊
0709c12: 並作一團堅似金剛而不壞瑩若白玉而無瑕仔細
0709c13: 看來猶有些渣滓在山僧今日為汝一齊颺卻始獲
0709c14: 箇安樂法門入骨云珍重珍重。
0709c15: 靈鑑入塔其來也萬象莫能逃其影其去也一塵無
0709c16: 以留其質用而虛寂而照真可謂靈鑑者也只如拈
0709c17: 卻照用不涉離微又作麼生鑑提骨云只者箇一點
0709c18: 瞞他不得。
0709c19: 入塔寂光土裏了無聖凡之殊無縫塔中奚有男女
0709c20: 之別可謂身外無餘身心一如成禮你還知身心一
0709c21: 如麼入骨云春園繡遍花如錦不假金鍼玉線功。
0709c22: 松濤入塔通身脫盡沒絲毫豈著孃生舊布袍坐斷
0709c23: 煙霞無背面從今休戀楚山高坐斷後又如何雙耳
0709c24: 曉開觀碧漢兩眸夜靜聽松濤。
0709c25: 六亡僧入塔鹿野苑中五比丘而證真常龍華會裏
0709c26: 六禪人而入寂滅入寂滅者無殊真常之道證真常
0709c27: 者奚異寂滅之理祇饒真寂不立人法銷鎔猶有者
0709c28: 箇在且道者箇作麼安置入骨云無縫塔中閒歲月
0709c29: 團圞聚首話無生。
0709c30: 源朴入塔萬派窮而流自還源千差泯而理應返朴
0710a01: 踢翻化城方堪進步拈轉寶所始可忘功只如前後
0710a02: 截斷中閒不立源朴你又向甚麼處安身擲骨云薰
0710a03: 風影裏春初去流水聲中月乍還。
0710a04: 入塔金風颯颯玉露飄飄雲散千峰氣象高無縫塔
0710a05: 好逍遙夜半木人剛轉側玄關金鎖手慵敲。
0710a06: 入塔透出光明藏迥絕纖塵打開解脫門莫留朕跡
0710a07: 不可以色見安可以聲求秋風吹斷浮雲夢放出青
0710a08: 山萬朵蓮。
0710a09: 入塔其生也不因三緣和合而成其滅也不為四大
0710a10: 離散而壞本無來去安有內外煆之愈精煉之成塊
0710a11: 念禪人會不會入骨云碧苕波底月團團蒼弁峰頭
0710a12: 雲靄靄。
0710a13: 入塔泥牛穿海底石虎嘯風前涅槃與生死二俱莫
0710a14: 留連箇中會得安身法石上頻開上品蓮。
0710a15: 彌綸聖圓入塔彌滿清淨綸貫十虛聖凡兩忘圓融
0710a16: 不二出入不居於陰界動靜那涉於眾緣既然如是
0710a17: 為何又落在山僧手裏類之弗齊混則知處。
0710a18: 入塔鍊得通身絕瑕玲瓏了無比況雖然脫盡根塵
0710a19: 看來猶未穩當法乳禪德還知穩當處麼入骨云無
0710a20: 影林中任放曠。
0710a21: 入塔幻影滅兮五障銷浮雲散兮一真露無男女之
0710a22: 別任去來泯聖凡之號何迷悟德倫優婆夷聽我親
0710a23: 分付無陰陽地不同春火內優曇香遍布。
0710a24: 入塔春雨濛濛山色麗春風蕩蕩鳥聲碎就中端的
0710a25: 絕囊藏勿用別尋安養地。
0710a26: 寶成入塔由來至寶甚分明任運頭頭總現成徹底
0710a27: 掀翻無盡藏從今放下一身輕急薦取更叮嚀不須
0710a28: 向外覓無生若耶溪畔春風早細聽黃鸝織柳聲。
0710a29: 慧曇入塔藏身處無蹤跡千眼大悲不可覓無蹤跡
0710a30: 處莫藏身脫韁木馬正遊春曇禪德薦也無更聽重
0710b01: 重唱鷓鴣昨宵玉女笛三弄吹落梅花滿鑑湖。
0710b02: 水生尼入塔靈木異凡叢生自本條直幼小脫塵埃
0710b03: 兼秉聞慧力知幻與離幻非二亦非一覷破有漏身
0710b04: 撒手歸蓮宅迥然了無依唯有此真實入骨云秋風
0710b05: 落葉天大地黃金國。
0710b06: 入塔寂寥非內寬闊非外劫火洞然者箇不壞舉骨
0710b07: 云信之信之你道者箇是壞的是不壞的入骨云從
0710b08: 茲放下萬緣空無相光中常自在。
0710b09: 密音入塔白雲自異流水自深桂輪如鏡松風似琴
0710b10: 觸目無非般若經耳總是密音截斷千差兮了無背
0710b11: 向渾融一致兮不落古今且如何是不落古今一句
0710b12: 無影林中閒歲月泥猿夜半嘯孤岑。
0710b13: 黃見山居士入塔見山是山見水是水處處相逢無
0710b14: 不是你只如山崩水竭你又見箇甚麼入骨云山頂
0710b15: 蓮開十丈蕊。
0710b16: 嚴土禪德入塔四大本空白雲飛而青山露五蘊非
0710b17: 有秋風起而梧葉飄脫盡廉纖迥絕染污非情識之
0710b18: 可到豈根境之能容嚴土禪德只如者箇你又作麼
0710b19: 生湊泊入骨云萬派聲歸海上消。
0710b20: 一光入塔一道常光了無向背內脫根塵外遺世界
0710b21: 在凡而凡不知在聖而聖不會箇中別有一般春石
0710b22: 上蓮開香復媚。
0710b23: 慧勤隱明入塔慧勤公隱禪德來不同途去共一轍
0710b24: 白雲嵒下且莫貪眠流水聲中聽演玅訣且道是甚
0710b25: 麼玅訣無言童子為爾說。
0710b26: 入塔遍明遍明為爾相呈勿勞修證本自圓成孤孤
0710b27: 卓卓疊疊層層無背無面非色非聲舉骨云且道者
0710b28: 箇喚作甚麼乾坤就裏別水底剔金燈。
0710b29: 映虛法真入塔旭日流金風光匝地霜花爆蕊玅用
0710b30: 全彰於斯會得蚊蚋蹋翻四大海若也不會蟭螟觸
0710c01: 倒五須彌會與不會拈向一邊映虛法真二禪德畢
0710c02: 竟是何意旨入骨云放下著。
0710c03: 入塔卓午金星懸越嶺三更紅日落耶溪箇般境界
0710c04: 天然異描不成兮畫不齊慈容禪德你還識者箇境
0710c05: 界麼入骨云流水光中石犬吠落霞影裏木雞啼。
0710c06: 入塔雲生不離山漚滅還同水生滅本無蹤皆從妄
0710c07: 念起識得妄元空究竟歸者裏起元禪德你道者裏
0710c08: 是甚麼所在入骨云枯木裏龍吟。
0710c09: 萬如入塔離背離觸非實非虛隨方自在任性無拘
0710c10: 煩惱與菩提不二生死與涅槃奚殊急領略莫躊躕
0710c11: 從此萬緣俱放下管教徹體自如如。
0710c12: 入塔千差截斷撒手於紅爐燄中一念無私藏身於
0710c13: 寂寞界裏絕見離聞超然獨露彌今亙古卓爾全彰
0710c14: 道融你還知者裏受用麼花開花落渾閒事雲去雲
0710c15: 來只在山。
0710c16: 德元入塔雨過艸生香月明山更悄此處好安身何
0710c17: 須向外討德元會麼寒暑莫能侵八風吹不倒。
0710c18: 入塔曉霧溼梨花春風吹柳絮會得目前機即此安
0710c19: 身處自誠你還識安身處麼入骨云試看大千俱壞
0710c20: 時巍然只箇常堅固。
0710c21: 百愚斯大禪師塔誌銘銘碑高六裁尺闊三尺分二十六行每行六十四字
0710c22: 盍聞拈花枝葉派演兒孫豎艸因緣光彌震旦天每
0710c23: 欲耀一代知覺於光明必生一人焉主持慧燈敷施
0710c24: 靈燄自大鑒照徹天下而後五宗並峙法席於海內
0710c25: 雖盛衰不同歷唐宋同斯文於未墜我百愚大師乃
0710c26: 洞上嫡傳正宗主也師法諱淨斯別號百愚姓谷氏
0710c27: 生於河南南陽之桐柏幼見繪畫佛像輒下拜母夫
0710c28: 人常曰是殆一比丘乎十歲聞鄰家哭問哭何事曰
0710c29: 哭死師云人孰無死我亦有死將如何或曰學長生
0710c30: 乃不死師遂有方外志矣十三業儒十九娶婦忽決
0711a01: 志離家室題詩以謝其堂上飄然隨所之至鄧州東
0711a02: 寺見老僧螺髮有異相曰將往終南師隨之至道林
0711a03: 寺老僧曰是子薙髮地矣師遂禮寺僧應宗具出家
0711a04: 相老僧終不言姓名而別時為庚午歲年二十一矣
0711a05: 居寺中作務如常僧獨禮誦不倦然不知有向上事
0711a06: 一日有僧自南方來問師在此何為師云為生死出
0711a07: 家耳僧曰如此那能了生死南方有宗門一路急往
0711a08: 尋之師遂勇決而行出山陟九華渡南海歷閩越辛
0711a09: 未冬圓具報國寺習毘尼期年無所得聞弁山瑞白
0711a10: 雪和尚宗風大振乃往白雀參之初見機詘痛自
0711a11: 振勵又歷天童遊秣陵已而曰吾機緣終在弁山也
0711a12: 時弁山隱崆峒相見問如何是未生前面目山便棒
0711a13: 師云除卻棒又作麼生山曰日落西山近師禮謝一
0711a14: 日上方丈未開口便棒行數步喚米頭師回首山曰
0711a15: 是甚麼師遂豁然有省一日聞山激勵乃糾伴打七
0711a16: 第三日聞報鐘聲師遂將疑滯盡入琉璃矣山知之
0711a17: 乃問曰如何是你主人公師云有眼不見有耳不聞
0711a18: 山曰只恁麼便是耶師云正要和尚疑著山笑歸室
0711a19: 隨充執事越兩年為歲庚辰山應建安王百丈之請
0711a20: 問佛殿簷前為何墮落一花師云詩向梅中得琴從
0711a21: 月下彈野狐既脫皮毛因甚虛名千古不昧師云敲
0711a22: 空有響擊木無聲冬間日色為何寒冷師云大雄峰
0711a23: 高山曰此子有大人之作辛巳三月喚入室付杖拂
0711a24: 源流師時年三十二迨山化去守龕後乃掩關楊湖
0711a25: 甲申住青龍隆福寺丙戌住嘉定昭慶寺己丑住弁
0711a26: 山龍華寺壬辰住越州大能仁寺丙申住雲門顯聖
0711a27: 寺庚子住皋亭佛日寺壬寅住國山善權寺癸卯住
0711a28: 維揚善慶菴海內卓錫知識如麻粟誰乏因緣師則
0711a29: 卓然恬然不事攀援每主法席必士大夫敦禮再拜
0711a30: 而始應每至一剎大眾戀如慈母凡所至地數千衲
0711b01: 子而糗糧自充師名振珠林人朢之如山斗憶其人
0711b02: 當魁梧崖岸高自標榜嚴霜絕巘不示人攀躋路師
0711b03: 則和藹必委曲慰所懷來到喝斷眾流時又復一絲
0711b04: 不漏宗師之刻苦以誨人者惟師獨也余觀操公稱
0711b05: 師出世二十餘年提唱宗風機辨縱橫深拶鉗錘無
0711b06: 問飽參顯貴周金剛秀銕面之孤風也傳舍殿堂翛
0711b07: 然一衲不驚榮辱利養芙蓉楷黃龍心之芳規也隨
0711b08: 機說法適興揮毫不落語言神思洪覺範明教嵩之
0711b09: 玅用也法幢所賁即成寶坊辦真實心行真實行悟
0711b10: 真實道說真實法化真實眾一動一靜無事而非真
0711b11: 實法門大矣哉一切眾生中之平等寂滅光明幢也
0711b12: 操公師之嫡嗣其言足徵師嘗謂予曰萬物有萬物
0711b13: 之性順其性性乃歸萬物有萬物之情印其情情乃
0711b14: 愜夫宗門本孤高而師特出之以坦易洞上門庭本
0711b15: 綿密而師又出之以奇特所謂無性不歸無情不得
0711b16: 也師忽於乙巳八月遣僧報予曰和尚將別盡散衣
0711b17: 缽越數日上堂辭眾翌晨書偈擲筆而逝頂煖徹日
0711b18: 夜有漁翁不向蘆灣宿之句為其別刻以傳師生萬
0711b19: 曆庚戌五月廿一寅時終康熙乙巳八月廿八卯時
0711b20: 世壽五十六僧臘三十五語錄廿卷詩集四卷得法
0711b21: 四十二人其上首寒松操北冥湛紫谷覺圓攝遍鹵
0711b22: 菴鼎等適侍師而襄大事操作狀屬予以誌師遺命
0711b23: 塔善權是冬歸厝澗左眾延操公繼其席請茶毘獲
0711b24: 舍利不可勝數鎖子靈骨五色斕斑齒牙目睛全如
0711b25: 故建塔寺東北萬松嶺後坤山艮向乃為銘銘曰。
0711b26: 曹溪一滴酌古流今一花衍蒂大樹垂陰靈毓嵩高
0711b27: 篤生英傑攀璨提能吞川喝月不著槽廠未斷芒鞋
0711b28: 披荊蒙棘踏破川崖忽遇弁山根甜瓜熟入室三更
0711b29: 如蜂得蜜出林猛虎摩空俊鵰百獸率避片雲共飄
0711b30: 卓錫白椎膺荷大事一口西江如如了義海邊龍象
0711c01: 石上楩盡歸陶冶曲受雕刊得髓得骨如雨如雲
0711c02: 鱗依羽附鳳起虯興晚節廣陵得末後句去來日月
0711c03: 寺即不住茶毘舍利燦若珠繁不淄不磷萬古長存
0711c04: 是善權峰即星宿海上摩斗垣心驚目駭大機大智
0711c05: 全體全用無位真人塔歸無縫
0711c06: 前進士出身通議大夫詹事府協理府事少詹事兼
0711c07: 翰林院侍讀學士加一級龍眠法弟子方拱乾頓首
0711c08: 拜撰
0711c09: 　　　報國寺普達備資敬刻
0711c10: 　　百老和尚語錄第二十卷
0711c11: 百愚斯禪師語錄卷第二十
0712a01: 
0712a02: 
0712a03: 
0712a04: 
0712a05: 
0712a06: 
0712a07: 
0712a08: 
0712a09: 
0712a10: 
0712a11: 
0712a12: 
0712a13: 
0712a14: 
0712a15: 
0712b01: 
0712b02: 
0712b03: 
0712b04: 
0712b05: 
0712b06: 
0712b07: 
0712b08: 
0712b09: 
0712b10: 
0712b11: 
0712b12: 
0712b13: 
0712b14: 
0712b15: 
0712c01: 百愚禪師蔓堂集卷一
0712c02: 桐城方拱乾選
0712c03: 
0712c04: 
0712c05: 
0712c06: 歌
0712c07: 懷梅擬古四首
0712c08: 雨過兮窗暗溪漠漠兮煙淡淡煙濃兮春歸庾嶺遙
0712c09: 兮雁斷雪飛兮魂亂
0712c10: 漏滴兮夢寒水溶溶兮月團團月落兮鵲鶩憶和靖
0712c11: 兮夜闌詩成兮燈殘
0712c12: 林空兮香窅人寂寂兮霜皎皎霜冷兮鐘沉問消息
0712c13: 兮誰曉南枝兮啼鳥
0712c14: 簾廉動兮月上風戛戛兮波蕩蕩波澄兮天空獨搔首
0712c15: 兮惆悵芳心兮無恙
0712c16: 送柴也歸閩
0712c17: 昨從浙江來今又入嶺去千里何迢遙索我歸山句
0712c18: 閩海多奇峰飛猿常嘯樹道人活計新自有天然趣
0712c19: 君不見他人行處我不行他人住處我不住又不見
0712c20: 昔年潦倒隱山翁燒卻芊菴入深處風吹日炙荔枝
0712c21: 紅一段馨香任遠布
0712c22: 庚子春厂峰堂主邀余過瞿曇菴踏月抵初
0712c23: 而至
0712c24: 落日啣山半昏黃抱笻躞蹀復趨蹌十里松花撲衣
0712c25: 香飛濤滾滾下澗旁行盡溪聲到草堂月上層巒影
0712c26: 微茫中有厂子憩瓢囊四壁瀟然書滿床綴荷餐霞
0712c27: 歲月忘婆娑短髮歌徜徉鏗金戛玉弄修篁坐闢乾
0712c28: 坤天一方輪蹄安得至巖房石上苔蹤多虎狼偶來
0712c29: 二月柳初狂春風相約牽我裳等閒笑裏聲何長驚
0712c30: 散冥鴻返故鄉詩成潦草揮數行落花流水各自忙
0713a01: 久慕上洋王氏梅園辛丑仲春日麗風和景舒
0713a02: 物暢偕諸子泛小舟遂獲盤桓信宿以償夙
0713a03: 願
0713a04: 柳線娜娜谷風微紫陌行人踏朝晞隔樹煙迷鶯語
0713a05: 嫩晴江霞翻錦浪肥小舟行慣諳水脈曉期尋梅問
0713a06: 釣磯望中千家屋曬月郊外百頃雪沾衣夢入羅浮
0713a07: 春窈窕香驚蝴蝶影紛飛相呼相喚二三子共坐臨
0713a08: 流竟忘歸王家池上天欲無桂亭蘭榭疑洞府仙葩
0713a09: 異卉百千般鐵榦虯枝互撐拄俄訝臥龍攫浪起轉
0713a10: 盼白鳳翔空舞乍似玉人月下依稀臞鶴棲玄圃
0713a11: 伯美費盡腕頭力只可看兮不可譜我今來扣花主
0713a12: 人幾度問花花不語一片冰心說向誰對客半吞復
0713a13: 半吐循環不倦徙闌杆樓頭笛罷珮珊珊羞煞幾多
0713a14: 妖冶態肯同桃李話歲寒君不見孤山翁冷澹生涯
0713a15: 趣不同放鶴亭邊春常在千古萬古仰其風又不見
0713a16: 灞橋客尋香凍斷蹇驢脊皎皎清光遠塵氛秋月蘆
0713a17: 花難並跡東君為我一何好十里橫鋪粉瑪瑙徘徊
0713a18: 別是一壺天不羨羡十洲與瓊島回首總成醯雞夢寄
0713a19: 語遊人須珍重
0713a20: 送紫谷後堂之五臺紫霞谷
0713a21: 多年煙水詢堂奧越國燕京無不到撈得耶溪月一
0713a22: 鉤而今欲返臺山道臺山道上春更奢擔月囊雲客
0713a23: 如麻自古新豐和者寡無腔笛裏落梅花謾說高山
0713a24: 與流水不屬尋常律呂家臨行贈爾斧子此去闕
0713a25: 蓁住紫霞紫霞谷深多靈蹟昔有尊宿號紫柏壁上
0713a26: 猶存翰墨痕留與後人作標格君不見洞源一派舊
0713a27: 來長滔滔不斷入清涼千溪萬壑阻莫住瀰漫大地
0713a28: 滋群芳又不見臺山勝境名第一寶樹珍禽人不識
0713a29: 石上遍開金芙蕖欲見無緣空相憶為我致意文殊
0713a30: 叟跨下青獅無恙否何時騎得到雲間試向風前一
0713b01: 哮吼
0713b02: 歌剪絨白輥馬
0713b03: 昔日曾觀子昂畫畫中騏驥妙入神曠然令人動
0713b04: 想此畫世間稱奇珍有客惠我剪絨馬斯馬古今罕
0713b05: 見者極精殫巧不可言雙眸炯炯寒光灑鼓鬣揚蹄
0713b06: 塵不起追風躡電未為比王良善御技已巳窮伯樂顧
0713b07: 之徒驚喜玉骨爭肯著雪埋神駒不產渥窪裏久辭
0713b08: 征戰汗勞勳懶嘶清風臥香几雕鞍已巳卸利名韁豈
0713b09: 貪芝草戀瓊漿雄心歇處忘踢齧逸塵何足誇乘黃
0713b10: 得意謾將詰牝牡麟趾龍媒詎尋常畫馬奚如絨馬
0713b11: 好霜毛凜凜生輝煌支公有言良可信我今亦復愛
0713b12: 神駿若教當今天子知詔購千金價不吝分付圍人
0713b13: 緊相從等閒莫放出紗籠只恐秋深明月夜走入蘆
0713b14: 花不見蹤
0713b15: 送靈谷之五臺有序
0713b16: 靈谷昔自五臺來歷參久發大誓愿飯僧十
0713b17: 萬八千誦法華千部燃二指作回向今欲五
0713b18: 臺余嘉其行而作歌送之。
0713b19: 曉霽天開鴻初度春風吹起花無數極目煙波正茫
0713b20: 茫堪憐誰問福城路有客矍鑠老不頹赤腳踏水下
0713b21: 五臺看遍江南梅似雪袈裟曾不著點埃不著點埃
0713b22: 真瀟灑翻笑無端甘行者十萬八千無漏因勝似餧
0713b23: 牛與餧馬道人行履未足誇肯逐兒童捉楊花披襟
0713b24: 坐月閒活計胡跪焚香誦三車諸法本來寂滅相黃
0713b25: 鶯枝上語偏賒琅琅句滿七千軸豈似循行學筭沙
0713b26: 君不見藥王當年焚兩臂為法捐軀志何銳精進之
0713b27: 中精進幢供養之中供養最又不見塗膏代燭把指
0713b28: 燃燃燈因地修忍僊光明耿耿長不夜千古萬古火
0713b29: 中蓮而今欲返清涼去得來索我臨行句金剛窟前
0713b30: 有一言均提覿面曾指註前三後三意若何舌頭捩
0713c01: 轉說向他文殊不居金色界千峰雲散碧嵯峨
0713c02: 五言古詩
0713c03: 蓮沼
0713c04: 靈沼鑿何年經始先人手鬱鬱無凡卉芙蕖依岸柳
0713c05: 風迴香濕衣露墜珠交走性賦廉且貞根潛悠復久
0713c06: 試問看花人幾能心似否若教心似花證聖何難有
0713c07: 珍域即目前胡為列品九徘徊堪獨賞莫問濂溪
0713c08: 冷窗吟
0713c09: 子月正隆寒況兼苦霜雪松巢鶴共語日中烏足折
0713c10: 野客吟不成品字煨榾柮翻思持節人冷齒和氈齧
0713c11: 衡門有高士僵臥身不層更憐忘軀者安心將臂截
0713c12: 銳志不可磨千載風凜冽此道今何遐堪悲不堪說
0713c13: 登弁峰頂
0713c14: 偶登蒼弁巔紆目千里外天地一胸襟長江飄素帶
0713c15: 謦欬發清風萬壑鳴幽籟浮雲倏變更令人增感慨
0713c16: 曉望
0713c17: 曙色盪簾珍禽鳴鼓翮畏寒臥起遲披襟聊斫額
0713c18: 雲斂歛望鄉關煙樹千重隔宇宙半微茫霜風正蕭索
0713c19: 勞生苦何煩誰能解自適堪羨羡海鷗閒嘗狎無事客
0713c20: 夜坐覽坡僊集得黠字
0713c21: 夜寂漏聲稀風雨驟然聒打我窗紙穿倒弄簾鉤戛
0713c22: 篆銷幌影寒雁叫羽橫刷偶讀蘇子忽笑靈鼠黠
0713c23: 人為物最靈奚焉弗覺察良由情斷牽古今不可拔
0713c24: 智愚無靈凡天地恣管轄
0713c25: 春宵遣懷
0713c26: 夜寒不成眠振衣聊復起搔首弄殘燈微風生竹裏
0713c27: 誰招月來窗勾引梅放蕊梅月兩交輝萬籟靜沉水
0713c28: 有客萬緣空身心亦如洗歌罷獨徘徊此情難共委
0713c29: 寥宇宙間長嘯聲不已巳
0713c30: 送谷山和尚返古虔
0714a01: 梧陰滴翠濃菱芡香波竅正好恣高譚奚為動還棹
0714a02: 月滿十八灘迢遞三千里愧斯守株人無能附驥尾
0714a03: 各懷天一涯悠夢託流水祖燈多嶺南古虔復振起
0714a04: 千載澤群蒙章貢流不已巳他日抱笻經遙尋詠鶺鴿
0714a05: 空拳作人事相見莫掩扃
0714a06: 哭曹山啟元大師
0714a07: 去年八月裏排闥樛園中談心笑明月啜茗話秋風
0714a08: 杖黎踏歌去闢雲搆梵宮此宮還未竣別我何匆匆
0714a09: 吳山落暮色鑑水正微茫砥柱中流斷疇乃作慈航
0714a10: 泉石爭哽咽猿鳥競哀傷我哭天垂淚萬里傾滂沛
0714a11: 不是思慕情亦非手足義痛哉末世時真風將恐墜
0714a12: 丙申夏月重晤任運法兄承惠墨詶酢月餘遂
0714a13: 欲別復訂雲門之約
0714a14: 憶昔聚雄峰瞬息十六載彼此兩鬢絲相笑復相駭
0714a15: 挑燈話忘眠鄉譚喜未改遙惠以客卿滿室飛光彩
0714a16: 筆底生雲煙金箋結蓓蕾縷縷鬱陶思南薰解
0714a17: 聽雨坐茅堂烹泉沸玉蟹大賈貴深藏鴻鵠志高愷
0714a18: 千里一帆輕別我去瀟灑莫負會稽盟垂虹釣東海
0714a19: 秋夜
0714a20: 水煙縈荇絲微涼生素髮露滴桂花根簾捲玲瓏月
0714a21: 瓦鐺然桂枝香霧靄林樾銀河搆羽橋乘槎興莫閼
0714a22: 蟲泣懷宋玉秋聲葉底發逝者歎如斯好景成倏忽
0714a23: 宿梅園
0714a24: 秋色爛如春幽香乍可掬深塢有梅園煙霞生竹屋
0714a25: 紅日半崦嵫白雲留我宿麻餈飽不饑柴床夢易熟
0714a26: 流水亦堪琴青山好遊目何日偷餘閒再享茗香福
0714a27: 過竹香居兼贈巨浪主人
0714a28: 百畝水雲鄉窈窕抱幽獨沙暖鳧鴈多林明生海旭
0714a29: 有客愛隱淪數椽聊自足板橋通流水半梅兼半竹
0714a30: 春回香滿室風搖疑戛玉落花自成詩好鳥賡相續
0714b01: 曾聞到者稀我來極遊目籬菊解笑人秋風倒牽服
0714b02: 信宿幾逗留為唱新豐豊曲曲罷復長嘯萬里江天綠
0714b03: 鵲營巢
0714b04: 羨羡爾珍禽靈擇木托高志拮据自營為聊作目前計
0714b05: 春深帶雛飛曷有眷巢意曾聞北海鵬背負垂天翅
0714b06: 崩騰六合雲變化形無寄矧茲達道人無悶而遯世
0714b07: 造物莫能拘胸襟羅天地嗟彼戀窟蛇彈丸不可棄
0714b08: 勞生亦復爾寧免桎梏累
0714b09: 觀海
0714b10: 薄暮臨高臺憑虛一登跳千里何茫茫滄溟正浩浩
0714b11: 白浪如山頹火雲波底照魚龍影紛飛乾坤忽顛倒
0714b12: 還疑起鶤鵬天風吼萬竅令我骨毛寒倏爾動懷抱
0714b13: 人生良可悲興廢總幻泡欲寫莫能言徘徊發長嘯
0714b14: 再過吳淞寓普賢菴
0714b15: 買棹遠尋鐘一庵負城郭綠水自縈迴白雲抱樹腳
0714b16: 佛燈映海霞茶熟驚野鶴我來正清秋諸景未寂寞
0714b17: 芙蓉撩亂開紅葉剛乍脫屈指十餘霜顧盼猶如昨
0714b18: 相逢盡少年相識半凋落隙駒誠難挽世事浮雲薄
0714b19: 詩成將寄誰明月可常託
0714b20: 月浦野步
0714b21: 漠漠天涯外悠悠東海瀆晴煙浮蜃閣芳樹靄紅塵
0714b22: 依岸暫維舟極目曠無垠林雞啼午後村犬吠花津
0714b23: 涼飆刺短袖細露濕青巾片雲孤野鶴萬里一閒身
0714b24: 野老鄉談異解笑語未真江山幾改變流水不知春
0714b25: 惟有浦上月千秋獨照人
0714b26: 挑柴途中口號
0714b27: 山家何所事生涯寄野樵帶葉斫青榦擔雲歸路遙
0714b28: 緩步下危嶺橫肩過小橋悠哉忘帝力忽聽南山
0714b29: 其二
0714b30: 一曲聲未已巳夕陽澹流水亂石響松濤寒花爆霜蕊
0714c01: 憶昔爛柯人一去不知春令我增懷抱千古共誰論
0714c02: 湧金亭看秋色
0714c03: 郊外雨初晴風煙斂歛亭際我來試策游秋色勝春媚
0714c04: 野棠數里紅長江一錦庇石壁流丹霞亂山疊
0714c05: 黃花暗窺人蝶翅挾香膩竹根迸細泉鷺鶿傍午
0714c06: 行吟過澗東葉響驚犬吠不羨羡米家圖別在一天地
0714c07: 偶修善權佛殿月臺適有謗者瑞魯毛居士贈
0714c08: 以詩依韻酬之
0714c09: 慨茲黍離離鼷鼠晝行蔓佛燈久塵霾芳規去年這
0714c10: 莖草昔人標布金長者願於義苟無私當仁何必遜
0714c11: 經始號靈臺千古曰成憲幸爾有知音立言發高論
0714c12: 稱譽亦非榮詆訾胡為困何以報瓊瑤自慚多委頓
0714c13: 月下細披之助我窮愁健
0714c14: 山中苦雨
0714c15: 一秋九十日兩月苦淋漓滴穿頑石眼愁斷案山眉
0714c16: 老農咸在望收藏賴此時高低田盡沒禾黍刈何期
0714c17: 新餉無可辦舊賦更難支有客朝炊玉瓦鐺爨瓊枝
0714c18: 常懷杞人憂寒花為我悲憑虛天外看城郭浸玻璃
0714c19: 夜讀弘秀集
0714c20: 有唐三百年人文盛且優騷壇推李杜緇林擅齊休
0714c21: 上人五十二雪曲遞唱酬戛金爭播玉截錦綴貂裘
0714c22: 雄有拔山力勢能障海流逮茲千餘載冷然韻不改
0714c23: 片片析瓊枝字字成珠壘詠之以忘憂目生光彩
0714c24: 光彩耀古今幾得古人心夜深屋梁月獨寒
0714c25: 擁衾復長嘆霜花盈衣襟
0714c26: 五月二十一是余初度諸子各以詩偈為壽予
0714c27: 亦不禁鄙懷遂依韻和之
0714c28: 搔首雪花飛驚看寒碧映晴巒入畫圖風鐸向天詠
0714c29: 荷動水烝煙江澄鷗汎鏡孰能為解嘲笑傲生平慶
0714c30: 其二
0715a01: 菡萏笑風狂憑欄光揜映晚霞織錦天幽籟雅歌詠
0715a02: 萍跡浪生愁蒲姿霜落鏡空慚馬齒增魚鳥為喧
0715a03: 其三
0715a04: 蕉窗傍小池瀲灩遞搖映籜粉欲成團翠雛擬學詠
0715a05: 廚空愁見賓髮短羞窺鏡一紀又虛添自敲詩自慶
0715a06: 遊八公洞
0715a07: 行入深深處幽曠隱逸多松老前人句歌
0715a08: 看花敲竹戶坐石挽藤蘿山泉分古韻春色亂庭
0715a09: 欲歸歸未得愛此風月窩
0715a10: 行泊河橋
0715a11: 行行一百里日暮到河橋舟艤河橋畔遙聞吹洞簫
0715a12: 簫罷人何處落花隨水去偶逢白鷺鶿與我同心緒
0715a13: 心緒有何憑東風颺柳絮絮飛二月天細雨亂如煙
0715a14: 最是不堪聽聲聲啼杜鵑
0715a15: 
0715a16: 
0715a17: 
0715a18: 
0715a19: 
0715a20: 蔓堂集卷第一終
0715b01: 百愚斯禪師蔓堂集卷第二
0715b02: 嗣法門人智　朴編
0715b03: 桐城方拱乾甦菴閱
0715b04: 
0715b05: 七言古詩
0715b06: 靈松
0715b07: 輪囷古榦凝寒翠氣蓋森森雄拔類錯落虯枝摩太
0715b08: 青髼鬆偃仰空塵世弄月嘲風不自禁凌霜傲物得
0715b09: 人畏夜深疑是奏瑤琴影動雲濤頻亂墜挂冠久謝
0715b10: 大夫名身退非慮小人忌我亦逃禪何有鄉與君共
0715b11: 話歲寒志群芳雪後始知慚獨立無能奪其萃飽飫
0715b12: 煙霞老益堅挺然亙古撐天地
0715b13: 遊洞巖
0715b14: 摳衣扶策躡奇蹤執炬攀危探仙窟稜層匍匐笑老
0715b15: 猿委蛇崱屴頻顛蹶石罅玲瓏奪神工萬竅騰輝嵌
0715b16: 寶月晨風散天香玉液瓊漿流不竭靈葩不卸
0715b17: 自長春彩雲靉靆籠林樾幽深處處架虹橋壺天別
0715b18: 自開宮闕藤蘿倒挂挽鰲鬚蒼蘚輪囷披紺髮徘徊
0715b19: 躑躅興何勝偶出洞門笑不歇渾身帶露濕淋漓回
0715b20: 首看山眼突兀
0715b21: 遊五洩
0715b22: 削出嵯峨奇更奇驚看號叫走馮夷銀河誰將忽決
0715b23: 斷飄颻千尺倒懸眉耐天孫剪為五玉練飛飛隨
0715b24: 風舞激湍觸石濺銀濤萬斛珠璣噴如雨靈湫莫測
0715b25: 通蛟宮掣電轟雷震聾瞽攀藤更上一重巔足下日
0715b26: 輪剛欲午七十二峰看不厭峰峰爭吐青蓮瓣昔有
0715b27: 開山靈默翁驅神役鬼壘天塹愧我來時何太遲不
0715b28: 得追隨空眷戀徜徉月下竟忘歸催歸回首雲煙變
0715b29: 逶迤十里出青口倚杖溪邊笑拍手此景非獨人間
0715b30: 稀只應天上亦希有
0715c01: 題墨蘭
0715c02: 揮霍淋漓輕煤掃圖成幽蕙看轉好影落銀箋淡復
0715c03: 濃纖葉橫斜和煙裊不藉春風花自開花開不逐春
0715c04: 風老無人靜裡暗浮香肯與群芳鬥花藻錦心獨抱
0715c05: 樂天真德不孤兮石為鄰堪羨羡氣味同君子徹盡風
0715c06: 霜不染塵
0715c07: 登國山覽東吳封禪碑
0715c08: 一步一歇臨高頂青天漸近毛髮冷驚看疊嶂不知
0715c09: 重笑指白雲千萬頃勞生擾擾隙中塵浮世茫茫眼
0715c10: 裏青孫家封禪載殊祥天璽龍圖讖其永吳國花宮
0715c11: 安在哉空負流泉作悲哽皇天無親不可期曾聞在
0715c12: 德不在鼎塞海城何太癡今古英雄幾個醒回首
0715c13: 忽聽下方鐘斷送斜陽過西嶺春風暗裏醉遊人拄
0715c14: 杖歸來深酩酊
0715c15: 詠菊
0715c16: 乞得鄰家一盆菊扶向齋頭伴幽獨幸爾客到不憂
0715c17: 貧丰姿爽氣清人目靜看翩翩蛺蝶飛寒香馥馥襲
0715c18: 輕衣對風解笑不解語喜占秋光弄素輝錯落蓓蕾
0715c19: 籠煙紫參差露蕊傾珠璣不與春葩爭豔麗欲同白
0715c20: 石老松扉此花一開眾花歇自古號為霜中傑試問
0715c21: 相知更有誰脈脈無言憶靖節
0715c22: 遊張公洞
0715c23: 聞說張公洞最好秉燭特來尋幽窅雲梯嶮巇路百
0715c24: 盤下臨蛟宮萬丈島仙蹤怪跡不知名鬼工神斧弄
0715c25: 奇巧瓊漿倒瀉灌芝田丹灶無煙生碧草細聽珍禽
0715c26: 雜管絃轉盼靈葩砌瑪瑙欣逢八月木犀天香風不
0715c27: 斷頻繚繞徘徊花藏界裏遊頓使塵襟除熱惱誰知
0715c28: 此地非人間我欲誅茅來送老
0715c29: 送菴石二禪人還義山
0715c30: 秋風蕭索暮山紫楚雲吳樹幾千里禪客南詢不憚
0716a01: 勞遠涉荊溪扣玄旨潦倒從來一字無那有佛法挂
0716a02: 人齒生平多被業風吹越國揚州無定止說妙談玄
0716a03: 愧不能一片身心付流水君今別去返衡陽湖天煙
0716a04: 浪正茫茫路途草鞋須珍重拈卻語句勘諸方唯有
0716a05: 義山真可羨羡鉗鎚惡辣多機變與我最是好弟兄廿
0716a06: 載相識不相見到彼若復問行藏莫謂善權住破院
0716a07: 月夜同古樵鹵菴諸子登潤州雙峰頂
0716a08: 夜靜霜風摵疏竹歡遊何必羨羡金谷買屐尋幽兼秉
0716a09: 燭相呼相喚共躑躅雲磴紆迴起復仆攀蘿捫壁繞
0716a10: 山腹欲窮絕頂豁雙目劃然一嘯驚林麓湧出銀
0716a11: 似推穀萬里煙光浮白玉仰觀星斗亦堪掬細聽波
0716a12: 底龍吟曲更向峰頭覓華屋屋中主人淳且朴烹茗
0716a13: 同盤餐黃獨詩成句裏山鬼哭試問焦公今在不空
0716a14: 餘丹井臥麋鹿人生何苦不知足富貴總歸碁一局
0716a15: 歸去來兮更漏促聊借松頂鶴巢宿
0716a16: 過與可沈居士舊隱
0716a17: 滿架詩書一草堂紫藤百尺魚梁春禽門外噪斜
0716a18: 陽我來不見梅源主泉石唯餘翰墨香
0716a19: 望雨辛丑歲大旱故有此作
0716a20: 五月六月天不雨老圃老農咸叫苦每年播種在黃
0716a21: 悔此際禾莖未插上深溪陡然成淺溪小暑酷來勝
0716a22: 大暑桔槔遠近盡停聲怪底商羊胡不舞空裏一片
0716a23: 烏雲來勃然隱隱動輷雷轉盼好似雨將至倏爾又
0716a24: 被風吹開今日挨過看明早依舊晴空如帚掃溝壑
0716a25: 絕涓流林木皆枯槁再經三日五日不降霖管教老
0716a26: 幼蒼生無可保安得烏藤長百丈搗穿銀河徹底放
0716a27: 浸殺旱魃不較多好看平田三尺浪
0716a28: 五言律詩
0716a29: 賦得樹影中流見
0716a30: 誰把圖橫展。還疑筆走煙。無根枝倒出。有葉影分先。
0716b01: 雲散丹青地。魚遊水墨天。群流雖鎖斷。不礙往來船。
0716b02: 詠法界寺銀杏樹
0716b03: 氣鬱凌霄漢。婆娑接地陰。夜栖禪月皎。日引怪禽吟。
0716b04: 九夏果含玉。三秋葉落金。渾忘年代遠。一柱砥叢林。
0716b05: 野望
0716b06: 孤煙林外迥。野色望中收。影綠梅初熟。雲黃麥欲秋。
0716b07: 閒心隨鶴止。逸興寄波流。得句誰同賞。斜陽滿樹頭。
0716b08: 夏夜
0716b09: 愛涼開竹牖。孤坐對南薰。雉堞月初上。嗣階影乍分。
0716b10: 徘徊螢散彩。搖映水梭紋。野思沈虛籟。鐘聲逐斷雲。
0716b11: 寄漢融朱居士
0716b12: 聞君曾兩顧。媿未啟荊扉。無壁安題鳳。有亭堪寄衣。
0716b13: 道交千里契。念異寸心違。勿謂不相值。月明樹樹輝。
0716b14: 煮茶
0716b15: 坐倦猶思茗。分薪向小鐺。初看疑霧起。更聽若蛩鳴。
0716b16: 味戰昏魔遠。香撩詩興清。趙州無限意。珍重向人傾。
0716b17: 詠螢
0716b18: 丹鳥名傳久。冷然體自輕。浮沉隨處度。隱顯順時行。
0716b19: 伴讀欣幽室。全生遠禁城。夜來蒲上宿。疑是七星橫。
0716b20: 病起
0716b21: 自愧身縈癖。春光已巳半過。試行憑杖力。見客怯言多。
0716b22: 夢暇常同鶴。形臞懶盼柯。幸期得小健。聊作一吟哦。
0716b23: 元旦登山
0716b24: 探奇聊仗策。攀磴躡危巔。怪石雲千簇。晴湖鏡一圓。
0716b25: 村閒聽好鳥。凍斷看飛泉。小憩崖臺上。春風軟似綿。
0716b26: 梅徑
0716b27: 傍水春何好。南枝蕊競肥。色分鶴背冷。影碎蝶魂飛。
0716b28: 看月疑堆雪。穿風亂點衣。聊因送客處。門外踏香歸。
0716b29: 夏日遊銕壁居
0716b30: 撥雲尋鳥道。危磴碧蘿攀。逸韻仙橋古。香風樵徑還。
0716c01: 鑑湖分海口。石壁接天關。絕頂舒長嘯。乾坤一掌間。
0716c02: 除夕前一日
0716c03: 臘盡驚梅放。香風暗動簾。半生方外客。一歲夢中添。
0716c04: 積雪烹新茗。裁雲補舊縑。何時完筆債。免惹野鷗嫌。
0716c05: 詠秋蟬
0716c06: 素志多高尚。清吟足一枝。外形欣自得。忘味樂天倪。
0716c07: 露薄傷時變。風微寄遠思。秋來無限意。堪惜幾人知。
0716c08: 重陽日訪龍潛玄素法兄途中作
0716c09: 為尋白社友。迢遞入深阿。佳節途中賞。幽情客裏多。
0716c10: 菊香烝野徑。鴈影蘸江波。高隱知何處。夕陽清磬過。
0716c11: 偕行秋色裏
0716c12: 沓嶂含蒼翠。尋幽竹徑斜。霜花侵短鬢。丹葉落晴霞。
0716c13: 問鴈情何闊。穿雲興更奢。笑談明月裏。石上且烹茶。
0716c14: 雨窗即事
0716c15: 柿酣秋漸老。小硯足生涯。蕉響來山雨。風狂集暮鴉。
0716c16: 人情隨所適。世事亦何嗟。落葉催砧急。禦寒且續麻。
0716c17: 歲暮遣懷
0716c18: 年盡事何盡。得休且便休。新詩寄故友。往跡付東流。
0716c19: 日曬荷衣暖。雪香草閣幽。瀟然忘蝶夢。酌茗笑莊周。
0716c20: 夏日訪丹溟法兄
0716c21: 為訪金襴友。飛帆兩度遊。新荷香亂渚。疏竹影侵樓。
0716c22: 客久憐多病。年高喜白頭。此心誰共曉。攜手肅芳洲。
0716c23: 重過練川昭慶寺
0716c24: 城煙景好。帶雨遠揚舲。岸柳因誰綠。庭蘭為我馨。
0716c25: 榻餘昔日夢。鏡異舊時形。耐薰風急。催丹不肯停。
0716c26: 暮冬即事
0716c27: 雪霽園林好。幽情歲底奢。洗鐺頻煮月。留客共餐霞。
0716c28: 凍解溪腸咽。煙凝谷口遮。老藤閒不住。隔水探梅花。
0716c29: 詠雪
0716c30: 擁毳獨聞鐘。參差倒壓松。山高形易老。梅瘦蕊偏重。
0717a01: 少室今猶冽。程門久不逢。偶疑人世變。樓外失千峰。
0717a02: 秋日過化山訪位中法兄
0717a03: 煙寒秋欲老。山亂影猶迷。清磬雲門寺。晨歌耶水溪。
0717a04: 昔年懷勝隱。今日見真棲。話久情忘處。高軒桂月低。
0717a05: 隆福寺
0717a06: 流霞磨殿角。額古見遺蹤。闢徑通三泖。開門對九峰。
0717a07: 月移鶴夢穩。花襯馬蹄重。千載名藍地。雲閒夜半鐘。
0717a08: 昇仙臺王可交成仙處
0717a09: 榭老餘荒砌。至今思可交。水流空有月。鶴去獨遺巢。
0717a10: 丹灶和煙冷。碁盤任雨敲。蓬萊知在邇。秋色滿蘆幻。
0717a11: 酒缶山昔韓世忠勞軍處。通鑑云。世忠後軍屯青龍。即此也。
0717a12: 積壘成高阜。年深事可傷。殘虹沉劍氣。夜雨盪壺漿。
0717a13: 勳業埋荒草。雄心寄北邙。何時開醉眼。共笑白雲忙。
0717a14: 白鶴江
0717a15: 岸樹聯沙觜。霜翎影蘸波。時聞清唳遠。乍見片雲過。
0717a16: 細雨侵紅蓼。白萍照綠莎。子喬乘去後。幽夢逐漁歌。
0717a17: 會龍菴
0717a18: 雲深開白社。遠水遞重圍。玉齒經聲朗。金龕佛火微。
0717a19: 禽閒頻入定。月上不關扉。夜夜群龍聚。聞鐘帶雨歸。
0717a20: 獅子橋
0717a21: 煙鎖關津斷。金猊隔岸通。風生聞夜吼。草偃見毛豐。
0717a22: 荻白溪眉老。霞酬水面紅。久忘狐兔跡。險處架長虹。
0717a23: 戒衣亭
0717a24: 昔日曾分付。誰將挂此亭。條衣流水樣。色染遠山青。
0717a25: 錦綻煙生藹。光飛夜聚螢。寄言雞足老。莫使亂飄零。
0717a26: 除夕
0717a27: 打掃階前雪。留詩且補窗。年增空自惜。齒缺不成雙。
0717a28: 剪燭留金蕊。烹泉瀉玉缸。坐深因送臘。鈴語落吳江。
0717a29: 初夏懷穀山和尚
0717a30: 章江分棹處。十載愧離居。春去難留夢。鴈回猶見書。
0717b01: 參差煙樹杳。迢遞水雲疏。一榻高懸久。何時過我廬。
0717b02: 酬朱漢融居士
0717b03: 晴煙籠鶴渚。一棹夕陽回。梅老香涵雪。春深花戀臺。
0717b04: 月依流水活。山傍畫圖開。莫訝幽齋冷。乘閒且再來。
0717b05: 檇李道中
0717b06: 殘暉籠遠樹。錦纜繫春風。波響魚吞影。花驚鳥啄紅。
0717b07: 人家榆柳隔。鄉國夢魂通。煙雨樓何處。蒼茫在望中。
0717b08: 過水月菴贈竺賓
0717b09: 薄暮投香剎。苔深一杖通。橋橫明月。廚傍落花紅。
0717b10: 滌缽魚心悅。敲詩鳥定空。主人情不已巳。連日對春風。
0717b11: 雨後登玉峰彌勒閣
0717b12: 雨餘山色好。牽袂躡雲梯。嘯裏江天隱。望中樓閣低。
0717b13: 花頻留客坐。鳥獨向風啼。兜率疑何近。蒼蒼煙樹迷。
0717b14: 閔浦曉望
0717b15: 曙色分茅店。人家近渡頭。煙描雲外樹。雪點浪中鷗。
0717b16: 短笛催鄉夢。飛絲繫客愁。徘徊搔首望。隔岸喚漁舟。
0717b17: 宿亭林寶雲寺雪朗上人房
0717b18: 雨過亭林暮。偶來借榻眠。窗寒花弄月。池靜露生蓮。
0717b19: 坐久因情洽。談深識王賢。忽聞流水外。鐘打五更天。
0717b20: 花承蓮座
0717b21: 列岫自天削。芙渠瓣瓣開。涼風生碧沼。丹葉點金臺。
0717b22: 影亂流雲度。香飛驟雨來。雙趺聊一坐。身世遠塵埃。
0717b23: 秀屏春樹
0717b24: 雲開飛翠羽。怪石淡煙籠。春藹鋪鮮錦。巖花著嫩紅。
0717b25: 四時風雨易。一色古今同。眼飽渾忘倦。猶疑在畫中。
0717b26: 秋夜客中閒詠
0717b27: 海棠眠正穩。振策獨吟時。風定螢喧竹。水香花落池。
0717b28: 幽情孤嶼遠。客夢片雲知。此際真堪惜。冰壺滿貯詩。
0717b29: 嘲梅
0717b30: 二月春將半。南枝尚未開。朦朧因霧褁。冷淡怯風催。
0717c01: 瘦影搖簾幕。香魂落茗杯。欲言猶不吐。試問待誰來。
0717c02: 送象先返楚
0717c03: 客路春山杳。新青陌上看。疏鐘敲暮雨。好月下晴灘。
0717c04: 柳放龍江暗。霜驚雲夢殘。歸帆千里外。珍重曉風寒。
0717c05: 南橋明行寺阻雨
0717c06: 問宿南橋寺。寺門捲浪頭。無人為下榻。識我是飛鷗。
0717c07: 夜冷花貪睡。煙深柳帶愁。情知風雨挽。不肯放行舟。
0717c08: 舟中限韻
0717c09: 西風吹夢急。作客不吾嫌。柿葉飛紅鳥。霜花糝白鹽。
0717c10: 鐘沉吳嶺外。鴈度楚雲尖。堪惜秋將莫。吟成獨燃髯。
0717c11: 雨窗夜坐
0717c12: 一榻和雲冷。坐深篆縷斜。山空多夜雨。樹老獨棲鴉。
0717c13: 貧病胡為慮。世情亦可嗟。秋風知我意。吹夢過天涯。
0717c14: 過長青嶺
0717c15: 十里長青嶺。迢迢到紫郎。竹橋霜易滑。茅屋草生香。
0717c16: 路細因苔合。林深悅鳥藏。幽棲知在邇。小犬吠斜陽。
0717c17: 指石峰
0717c18: 嶮巇絕行跡。疇將一指伸。劃開江眼碧。點出嶺頭春。
0717c19: 幾見梅花笑。數番楊柳新。何年舒到此。唯待問津人。
0717c20: 碁墅
0717c21: 年深柯已巳爛。細雨草生悲。世事空流水。人情一局碁。
0717c22: 月晴螢火瘦。秋爽石毛披。此著誰先得。白雲獨自知。
0717c23: 琵琶洲
0717c24: 地靈多復巧。芳渚類琵琶。逸韻含千古。流商別一家。
0717c25: 春風吹不斷。幽瀨奏無涯。不作關山恨。東風草自花。
0717c26: 乍霽
0717c27: 曉開天放眼。試策踏新晞。粉蝶探花徑。群鷗縞衣。
0717c28: 犬聲隨客往。雲影逐帆歸。堪惜春將半。尋詩問釣磯。
0717c29: 遊大山菴
0717c30: 路狹難容足。徘徊只見山。攀巢驚鶴唳。嘯月倚松關。
0718a01: 鐘向雲端發。客從天外還。倦來眠石上。夢不到人間。
0718a02: 寶月菴坐雨
0718a03: 一室更初漏。燈殘客思沉。涼風生短髮。細雨濕孤襟。
0718a04: 鴈過滄江杳。蟲悲落葉深。幾家人不寐。城外擊寒砧。
0718a05: 托缽
0718a06: 昔年分衛事。雞足繼芳塵。檀度千門廣。生涯一缽新。
0718a07: 除貪為正命。趣味但支身。從上真儀式。惜哉愧古人。
0718a08: 拾棉花
0718a09: 荒村生計拙。農事待秋看。遍壟敷瓊蕊。壓枝盡雪團。
0718a10: 和雲逐日撿。帶露向風攤。好似兜羅物。隆冬不怕寒。
0718a11: 羅漢夜泊
0718a12: 市散人煙寂。移舟傍石磯。夜沉漁火斷。霜冷鴈聲稀。
0718a13: 旅客吟殘月。寒砧搗素衣。古臨海近。夢帶晚潮歸。
0718a14: 中夜雨
0718a15: 寒雨西風夜。孤襟自擁舟。鐘沉黃葉寺。浪捲白蘋洲。
0718a16: 世事貧中斷。家山夢裏遊。謾言為客易。霜色忽驚秋。
0718a17: 月浦夜發
0718a18: 渡口潮初漲。一篙逆上流。轉灣驚睡鴞。移浪動飛鷗。
0718a19: 村遠人煙斷。風高畫角悠。更知前路好。蘆月滿江洲。
0718a20: 看雲
0718a21: 一片來何處。行藏頗自閒。有心隨野鶴。無意出青山。
0718a22: 練曳溪邊度。影分洞口還。偶然檀杖立。疑在畫圖間。
0718a23: 登玉峰
0718a24: 雪霽山何好。徘徊一杖通。錦帆流水外。清磬隔城東。
0718a25: 華雨迷幽徑。笙歌逐晚風。我來頻眺望。春色滿吳中。
0718a26: 登龍池山
0718a27: 路細沉蒼藹。逡巡半入峰。煙林幽澗隔。野寺白雲封。
0718a28: 谷暗疑飛雨。池澄起臥龍。歸樵遙指處。金碧影重重。
0718a29: 秋日山行
0718a30: 隔津頻問路。穿石度危橋。落葉秋風戰。殘花細雨飄。
0718b01: 踏歌尋谷口。策蹇下山腰。行盡白雲處。相逢半是樵。
0718b02: 割稻
0718b03: 畚插勤秋望。登場見穫功。翻雲和碧倒。刈浪帶煙空。
0718b04: 餘粒滋肥蟹。閒田下晚鴻。羨茲農事畢。擊壤詠年豐。
0718b05: 冬日曉發
0718b06: 歲暮征途遠。江煙曉似烝。殷勤望北固。指點說毘陵。
0718b07: 楊柳含春思。梅花笑老僧。謾言為客苦。此際興何勝。
0718b08: 遊平山堂即煬帝建宮處
0718b09: 昔日繁華地。今來倍慘傷。草餘昏夜雨。碑剩斷文章。
0718b10: 老兔棲荒塚。寒鴉噪夕陽。瓊臺何處是。千古說雷塘。
0718b11: 其二
0718b12: 肩輿盤曲磴。為訊上林春。粉黛悲流水。笙歌逐遠塵。
0718b13: 江山仍似舊。風月幾番新。駐蹕當年事。黃鸝苦訴人。
0718b14: 
0718b15: 
0718b16: 
0718b17: 
0718b18: 
0718b19: 
0718b20: 蔓堂集卷第二終
0718c01: 百愚斯禪師蔓堂集卷第三
0718c02: 嗣法門人智　朴編
0718c03: 桐城方拱乾甦菴閱
0718c04: 
0718c05: 七言律詩
0718c06: 冬日村居即事用古韻
0718c07: 暫隱萍蹤傍小谿。愛暄捫蝨倚楹西。出籠謾謂如銀
0718c08: 鶴。養氣誰能似木雞。雪壓蒼松形愈健。風敲野籟韻
0718c09: 傜齊。梅花為報春消息。惹得寒林鵲亂啼。
0718c10: 其二
0718c11: 凍雲橫鎖玉盈谿。風抱鐘聲過壟西。沙渚霜驚濃睡
0718c12: 鴈。竹籬午過亂鳴雞。懸瓢自昔懷巢父。食粟於今愧
0718c13: 叔齊。居僻不知年欲盡。惟聞深樹老猿啼。
0718c14: 其三
0718c15: 煙消石冷影潛谿。煮茗敲冰響度西。梅放詩成千朵
0718c16: 月。香殘定起一聲雞。謾誇北秀談玄喻。堪笑南華論
0718c17: 物齊。愛日裁雲聊補衲。傍簷花鳥盡情啼。
0718c18: 其四
0718c19: 黃葉紛紛堆滿谿。尋梅誤入石橋西。牧童牛背歌殘
0718c20: 照。婆子村頭罵攘雞。寒逼泉聲琴欲斷。雲開山色畫
0718c21: 雞齊。誰云冬日無佳景。玉樹山家鳥競啼。
0718c22: 幽居
0718c23: 為卜山居伴夕曛。喜無塵事可相分。開池掘出半輪
0718c24: 月。種石招來幾片雲。雨滴茅堂聲細細。煙籠竹徑影
0718c25: 紛紛。虛懷獨坐忘諸慮。雞犬時從嶺外聞。
0718c26: 留別居士
0718c27: 夜深月滿畫樓南。共話維摩茗半酣。世出世間雖有
0718c28: 二。教傳教外本無三。遺衣亭畔思韓愈。留帶山門憶
0718c29: 子瞻。幾度盤桓應未盡。別峰相見再相談。
0718c30: 雨後散步
0719a01: 瀑雲初散淡煙凝。遙望山山似潑青。乍到人驚犬
0719a02: 吠。重來飛棹惹鷗憎。菜花雨剪金盈地。麥浪風翻碧
0719a03: 亂汀。乘興偶探新漲水。老藤引過石橋亭。
0719a04: 寓法界寺
0719a05: 煙樹蒼茫擁翠臺。溪光搖映絕塵埃。門連岫色和雲
0719a06: 度。風送鐘聲帶雨催。古額高懸新梵宇。斷碑橫臥舊
0719a07: 荒苔。偶因攜杖閒遊此。底事天花動地來。
0719a08: 述懷
0719a09: 野寺荒煙綴碧蘿。鬖古貌一頭陀。道窮已巳絕羚羊
0719a10: 跡。夢破空餘蝴蝶過。茶熟風來清筆債。燈殘月下遺
0719a11: 詩魔。幽人謾謂忘機好。誰識忘機事更多。
0719a12: 春霧
0719a13: 萬象朦朧看不清。依稀蘿月未分明。似雲似雨漫空
0719a14: 布。如榖如綿遍界橫。梅塢香飛無覓處。板橋人過只
0719a15: 聞聲。拭眸復上高臺望。儵忽乾坤幾變更。
0719a16: 九日值雨
0719a17: 半風半雨妒重陽。坐起無聊興自狂。擬去囊萸羞混
0719a18: 俗。試將探菊詣何方。聲沉寒水鴻初度。金糝蒼苔葉
0719a19: 乍黃。爛煮浮漚誰共賞。倚樓笑指野雲忙。
0719a20: 遺懷
0719a21: 疏竹風敲寐不成。披襟偶坐到鐘聲。窮情半向閒中
0719a22: 遣。好景多因句裏傾。雨著梨花香欲滴。煙寒芳草夢
0719a23: 初驚。子規為惜春光媚。叫落江樓月幾更。
0719a24: 初秋即景
0719a25: 涼生古殿動新秋。楓葉成丹落案頭。萬慮澄瑩猶湛
0719a26: 水。一身放浪寄虛舟。層層蘿月分詩興。片片江雲曳
0719a27: 練流。無事細聽蟬競噪。疏風遠遞暗香浮。
0719a28: 秋夜同浹水大師話別
0719a29: 水際涼生萬戶秋。高樓香茗話同遊。江邊落葉驚鳧
0719a30: 夢。天外飛鴻送客舟。月色初分今夜興。雲情尤向別
0719b01: 峰投。青谿亦有留君意。兩岸芙蓉帶露浮。
0719b02: 賦得漠漠水田飛白鷺
0719b03: 綠野沺沺斂歛素文。遙連浦樹浪初分。煙迷高翥疑逃
0719b04: 隱。雨霽空翻識舊群。影影波心雲黯黯。行行天際雪
0719b05: 紛紛。數聲短笛滄浪外。亂逐斜風度晚曛。
0719b06: 春日送拙菴朴侍者之徐州省親
0719b07: 數年林下扣禪扉。暫別邗溝一拂衣。謾把金盆為母
0719b08: 壽。唯將蒲履事親稀。黃樓春暖多佳隹景。泗水花飛滿
0719b09: 釣磯。記取臨行曾有語。薰風江上望帆歸。
0719b10: 舟中限韻
0719b11: 兩岸蒹葭雪擁江。喜留秋色入蓬窗。溪邊菊綻金千
0719b12: 朵。天外鴻飛影幾雙。有意騷人頻得句。無心野籟自
0719b13: 成腔。停橈回首雲間望。落落風旛繞法幢。
0719b14: 夏日得談字
0719b15: 折腳藤床一草龕。四維無壁任風探。棹沉朱水懷船
0719b16: 子。牛去兩關憶老聃。嫋嫋蟬聲吟細柳。翩翩雲影洗
0719b17: 晴潭。新豐有曲誰同調。獨與青松作笑談。
0719b18: 詠珠簾水
0719b19: 潺湲白浪瀉層巔。化作珠璣幾許年。璨璨光搖煙縷
0719b20: 織。離離影亂月鉤牽。珠絲雨度千條結。蛟淚風翻萬
0719b21: 斛圓。帝釋宮中尋不見。誰將倒挂碧巖前。
0719b22: 閱百丈石澗和尚偃草遺稿有感
0719b23: 昔年揮手別松門。此話而今疇與論。師表高懸容似
0719b24: 舊。歌雲室鎖語猶溫。鴈行半落驚霜曉。花萼纔敷逐
0719b25: 雨魂。遺草那堪重讀處。猿啼月冷正黃昏。
0719b26: 次一唯姚居士重遊怪石塢韻
0719b27: 殘霞碎踏滿谿流。兩度徘徊未盡幽。野鳥隨筇啼不
0719b28: 住。巖花傍水笑相留。塵封蓮漏何人聽。曉霽華林有
0719b29: 客遊。莫訝雲廚多冷淡。一杯春茗解新愁。
0719b30: 秋詠
0719c01: 谿風閣外雨花香。計拙無聊且學狂。憶得梅梢曾摘
0719c02: 月。笑看鏡裏又逢霜。曉天虛碧於詩淡。野徑秋聲入
0719c03: 夜長。瘦影自憐為客久。五湖夢老水雲鄉。
0719c04: 其二
0719c05: 芙蓉秋水夢魂香。午後茶酣笑語狂。短笛樓臺頻弄
0719c06: 月。隔林砧杵亂敲霜。雲消怪見山形瘦。漏永愁添客
0719c07: 思長。放浪一身天地外。蕭蕭蘆荻冷家鄉。
0719c08: 其三
0719c09: 秋老林泉水氣香。興來難禁草鞋狂。澄澄皓月平分
0719c10: 練。落落丹楓碎剪霜。夢繞天涯懷莫定。鴻歸塞外信
0719c11: 何長。乾坤輸我疏慵甚。高枕秦峰望海鄉。
0719c12: 其四
0719c13: 鳩聲隔雨喚風香。一味生涯老愈狂。叢菊滿園驚蝶
0719c14: 夢。蒹葭兩岸墮瓊霜。波心月畫蛾眉細。天際雲排鳥
0719c15: 陣長。楖栗幾時尋舊壑。臨風一曲唱還鄉。
0719c16: 其五
0719c17: 氛斂歛秋山桂魄香。亂雲堆畔放歌狂。錦江釣盡三更
0719c18: 月。曉徑樵歸滿擔霜。樹老不知形影健。風高唯覺嘯
0719c19: 聲長。扁舟物外忘拘繫。萬里煙波萬里鄉。
0719c20: 其六
0719c21: 屋角風吹橘柚香。曉來鶴避茗煙狂。寺鍾雲外敲殘
0719c22: 雨。村犬籬門吠落霜。柳按三眠棲鷺冷。花分九曲引
0719c23: 杯長。間情一片秋山月。獨照空林寂莫鄉。
0719c24: 其七
0719c25: 幽階蝸蝕蘚痕香。竹老龍鍾似我狂。寒瀑千尋飛白
0719c26: 練。野棠數里下紅霜。窗昏無月吟詩苦。肩瘦耽風帶
0719c27: 髮長。秋色滿庭今古畫。歸鴉雨後亂投鄉。
0719c28: 其八
0719c29: 殘花和露釀秋香。贏得風流物外狂。滿架詩書憑餧
0719c30: 蠹。多年琴劍任堆霜。風光影散爐峰裊。野岸潮迴鏡
0720a01: 水長。江海浮沉何足計。玉壺別有一江鄉。
0720a02: 古寺春回
0720a03: 蘿壁金燈慰寂寥。婆娑老檜話前朝。細看佛頂青猶
0720a04: 濕。俄訝僧眉雪未消。檻外煙濃春入柳。溪邊梅破玉
0720a05: 浮橋。曉來獨對東風立。飛鳥爭啣香亂飄。
0720a06: 浮圖秋月
0720a07: 淨掃銀河淡抹煙。波晴塔影入溪眠。層層星斗平分
0720a08: 彩。面面蟾光各樣天。鈴語風吹沉樹杪。桂香露冷落
0720a09: 階前。夜深不倦徘徊興。萬籟蕭騷奏管絃。
0720a10: 竹院晚涼
0720a11: 寒碧陰森抱小樓。袒襟更羨羡北窗幽。綠雲冉冉畫猶
0720a12: 夕。水氣霏霏夏似秋。幾樹新蟬音入律。半簾斜月影
0720a13: 垂釣。邇來活計惟高枕。夢逐白雲天外遊。
0720a14: 平田煙雨
0720a15: 一帶蒼茫望裏昏。隔林不見舊芳村。人家渾著輕紗
0720a16: 掩。聚樹唯餘澹墨痕。杳杳農歌浮水面。依依鷗夢隱
0720a17: 雲根。堪憐側笠垂綸處。撩亂鳩聲喚雨魂。
0720a18: 橋畔僧歸
0720a19: 雨霽金鶯傍客啼。柳灣直隔小橋西。桃花流出紅鋪
0720a20: 岸。白鷺飛來雪漫。斜挂片雲穿聚落。半肩明月問
0720a21: 招提。相逢已巳識來方遠。衣帶煙霞足帶泥。
0720a22: 松林雪霽
0720a23: 簾捲春風乍曉時。誰遺素練綴高枝。梅花香滴寒初
0720a24: 散。蝴蝶魂飄睡正癡。瀑斷崖頭飛片玉。綠開波眼漾
0720a25: 新詩。負暄背坐茆簷外。藤泛銀濤影亂垂。
0720a26: 靜夜聞鍾
0720a27: 煙涵寺冷漏初沉。一榻憨眠夢不禁。抱月狂猿棲老
0720a28: 樹。啣蘆征鴈過遙岑。希聲陣陣窗前度。餘響悠悠枕
0720a29: 畔侵。坐起乍聆剛夜半。霜鐘風送出雲林。
0720a30: 龍江夕照
0720b01: 白蘋荷渚亂秋煙。孤艇斜依落照邊。楓醉江頭波織
0720b02: 錦。鴻排天外影揮箋。參差雲樹眉端迥。遠近溪山畫
0720b03: 裏懸。沙上遙看人競渡。幾株暮柳響風蟬。
0720b04: 水塢樵風
0720b05: 夏木陰深雨欲飛。滑滑碧澗曳斜暉。風寒六月松琴
0720b06: 細。花落三春蘚逕肥。采藥仙人乘月往。負薪樵子踏
0720b07: 歌歸。偶來策杖因逃暑。驚起煙霞亂撲衣。
0720b08: 遊西湖
0720b09: 崔嵬一榭繞潺湲。四顧憑欄面面山。雨霽湖光分素
0720b10: 練。煙濃荷渚度飛鷴。斷橋簫鼓花邊出。夕照漁歌月
0720b11: 下還。萬頃玻璃浮碧漢。偶疑身世隔人間。
0720b12: 秋日偶成
0720b13: 颯颯涼風撲面生。出門乍喜葛衣輕。木樨香爆金鈿
0720b14: 砌。匾荳花開月滿棚。雲散吳山舒老眼。雨餘練水挹
0720b15: 孤城。憑高為問飛鴻信。萬樹秋煙一抹平。
0720b16: 秋日泛湖
0720b17: 菱荇參差碧浪橫。滿蓬秋色不勝情。紛紛濃淡霜中
0720b18: 樹。隱隱高低雲外城。荷葉影枯香欲褪。芙蓉霜冷夢
0720b19: 初驚。殷勤借問沙鷗路。午後招提磬幾聲。
0720b20: 中秋後二日舟次即景
0720b21: 秋老蘆花雪半蔫。尋詩先乞買舟錢。晴晴淡淡湖中
0720b22: 畫。斂斂歛歛飛飛水上煙。皓魄初殘輝尚滿。梧桐乍落影
0720b23: 猶圓。今宵不減前宵興。野色波光共一天。
0720b24: 次寒松首座清明值雨韻
0720b25: 杏煙濃淡雨絲紅。愛妒清明楊柳風。野墓春銷芳草
0720b26: 合。北邙雲鎖夢魂空。鶯啼紫陌行人外。棹出青村流
0720b27: 水中。撫景傷心多此際。飛花無限逐西東。
0720b28: 春日同靜公拙菴諸子遊平山堂
0720b29: 日暖芳林鵲搆巢。買舟城外泛西郊。濃分鴨綠浮江
0720b30: 面。淡著鵝黃濕柳梢。隔水聞鐘知有寺。尋春留客愧
0720c01: 無餚。老來莫禁閒遊興。卻偝東風為解嘲。
0720c02: 和寒松首座詠斷端硯韻
0720c03: 貞玟耿介壓群豪。志久隳形羨羡雅操。損益無心堪拭
0720c04: 劍。琢磨不磷任揮毫。文驅神鬼憑伊力。字走龍蛇仗
0720c05: 爾曹。勿謂吾今成過譽。端溪聲價舊來高。
0720c06: 雨中遣興
0720c07: 雲涵野寺客來稀。靜對瓶花發笑機。生意半隨秋意
0720c08: 老。鐘聲常逐雨聲飛。傍簷寒鵲窺禪叟。貼岸丹楓醉
0720c09: 釣磯。數里平橋煙鎖斷。茫茫蓑笠未曾歸。
0720c10: 焦山晚眺
0720c11: 瘞鶴巖前獨倚笻。斜暉浪掩錦重重。人吹鐵甕城頭
0720c12: 笛。僧打金山寺裏鐘。萬里鄉關歸夢遠。千家樓閣瞑
0720c13: 煙封。臨風吊古多惆悵。只有沙鷗睡正濃。
0720c14: 紅葉
0720c15: 樵逕雲酣夾雨浮。望中燒眼晚棠秋。無心不作尋香
0720c16: 蝶。有興偏能狎野鷗。零落枝頭詩片片。空餘堤畔夢
0720c17: 悠悠。堪憐幾許丹青意。惱亂西風舞未休。
0720c18: 初夏遊婁東王氏園
0720c19: 竹逕藤橋傍小津。偶偕短杖訊芳神。池塘倒浸山林
0720c20: 影。亭閣平分閬苑春。簇簇玲瓏爭怪麗。層層點綴
0720c21: 奇新。循環遍倚欄杆立。鳥慣啣花不避人
0720c22: 望海
0720c23: 海國誰分西與東。潮迴天地見鴻濛。千層駭浪飛奔
0720c24: 馬。萬派驚湍怒吼風。霧斂歛蜃樓連碧漢。曉開陸市雜
0720c25: 蛟宮。謾夸浩渺無涯際。收拾還歸一目中。
0720c26: 題市隱圖
0720c27: 大隱何勞遠世塵。不妨在處且陶真。橫拖嫩綠池邊
0720c28: 柳。亂吐嬌紅洞口春。客夢半隨殘局破。歌聲乍入曉
0720c29: 風新。目前識得皆行樂。爭肯桃源去問津。
0720c30: 再遊銕壁居有序
0721a01: 銕壁居者。乃吾先師瑞老人之所搆也。以其
0721a02: 層巒環抱。疊嶙峋。獨有北面一峰最高。峭
0721a03: 峙如屏。色猶潑黛。故以銕壁名之。亦為豺豹
0721a04: 虎狼出入之藪。苟非有道者不堪憩焉。惟吾
0721a05: 老人禪棲三載。然後拂衣而往。於是緇素高
0721a06: 其德。響其風。遐邇彰名。迨今不朽。庚寅歲。余
0721a07: 渡錢塘掃祖塔。遂登頂造廬。披襟遠眺。令人
0721a08: 忘返。故有鑑湖分海口。石壁接天關之句。及
0721a09: 今丁酉春。余承乏雲門。一日偕諸子復躡其
0721a10: 巔。不椽頹屋老。几榻塵埋。惜哉。自吾老人
0721a11: 去後。鮮有能繼其踵者。因爾愴然有感。聊為
0721a12: 志此。
0721a13: 崚石磴影重重。撥草來尋舊虎蹤。壁上有詩餘淡
0721a14: 墨。池邊無鶴冷青松。落花爭向藤床臥。老蔓頻將瓦
0721a15: 鼎封。誰道慈音今已巳寂。夜深幽籟撼群峰。
0721a16: 不流泉有序
0721a17: 寺門巽首有泉。無名。不知出自何時。其味甘
0721a18: 溫鮮澤。其色紺碧若玻璃。然久供庖廚。人皆
0721a19: 樂之。羅酷暑大旱嘗溶溶焉。或淫雨彌月亦
0721a20: 湛焉。一日余攜笻徘徊其間。謂侍者曰。夫
0721a21: 水之為物也。盈則蕩之。窪則洩之。是泉亦有
0721a22: 和而不流。滿而不溢之謂。茲以不流為名。豈
0721a23: 不為山門一佳隹致也耶。因忘固陋。聊以拙句
0721a24: 志之。並作後來高人騷士引玉云爾。
0721a25: 何年鑿出一潺湲。倒浸星河碧漢顏。澹泞忻同君子
0721a26: 志。澄渟靜比道人閒。唯留好月常相伴。肯逐落花去
0721a27: 不還。香積頻供同沆瀣。至今無復到人間。
0721a28: 其二
0721a29: 一泬幽深鑑者稀。參差萍藻盪晴暉。香浮綠綻殘花
0721a30: 墮。影亂漚空斷鴈飛。燦燦霞光凝浩氣。澄澄夜魄活
0721b01: 天機。唯期野衲清詩興。懶與人間洗是非。
0721b02: 宿五洩寺有感
0721b03: 日暮秋林杖倦行。為尋古寺入山城。池中不睹危樓
0721b04: 影。沈畔唯餘落瀑聲。隱隱孤燈光欲墮。依依宿鳥夢
0721b05: 頻驚。堪憐祖意無人問。隔嶺霜鐘扣月明。
0721b06: 秋草吟
0721b07: 瘦影離披老砌傍。夜深簾外撲螢光。逢秋何事形偏
0721b08: 瘁。泣露緣誰色漸黃。細雨凄凄蛩韻切。西風獵獵馬
0721b09: 蹄狂。傷心只為時多變。一鴈聲中萬里霜。
0721b10: 其二
0721b11: 水淺莎橫野渡傍。時逢搖落慨流光。曉風碎剪溪毛
0721b12: 冷。夜雨頻驚石面黃。旅客天涯羈夢遠。王孫陌上罷
0721b13: 歌狂。無情也解同人老。慚愧衰容滿鏡霜。
0721b14: 遊東山
0721b15: 白雲影綻碧重重。不倦崎嶇問曉鐘。洞古薔薇香氣
0721b16: 杳。局殘碁墅蘚苔封。三江月冷梁朝寺。萬壑龍吟晉
0721b17: 代松。攜茗東西頻眺望。山山色染紫芙蓉。
0721b18: 夜坐遠明上人房
0721b19: 小閣高懸落澗傍。夜深寒翠滴幽篁。澹雲水墨詩中
0721b20: 畫。素壁梅花夢裏香。殿古鐘沉聲遠。林空月瘦影
0721b21: 微茫。寥寥此際憑誰語。萬里江天一鴈行。
0721b22: 己巳亥元旦豎方丈
0721b23: 選得年新時也新。重開白石闢荒榛。雕梁橫架風煙
0721b24: 麗。彩棟高懸海國春。三泖月澄天鏡朗。九峰雪霽曉
0721b25: 雲屯。謾云十笏難容膝。百億金毛現一塵。
0721b26: 遊古吳興何山廢寺有感
0721b27: 為訪招提步落梅。亂雲深處幾徘徊。殘碑蝸蝕埋荒
0721b28: 塚。斷礎塵封臥綠苔。風冷忍聞臞鶴唳。月沉不禁夜
0721b29: 猿哀。堪憐祖道寥寥甚。底事無人問劫灰。
0721b30: 登霞霧山禮石屋祖師塔
0721c01: 逡巡幾度挽枯藤。直到巉巖最上層。野鳥隨笻常
0721c02: 客。山花笑我作遊僧。搖搖白練飛泉下。簇簇青巒宿
0721c03: 霧烝。窣堵深藏風韻古。千年蘿月一龕燈。
0721c04: 同元潔和尚遊怪石塢分韻得山字
0721c05: 踏斷羊腸路幾彎。偶來乘興共躋攀。流泉暗寫琴中
0721c06: 調。怪石驚看畫裏山。日暖蜂衙香襲襲。春晴花市鳥
0721c07: 關關。不須更問桃源勝。笑指松雲學我閒。
0721c08: 十僧詠
0721c09: 山僧
0721c10: 一自誅茆居亂峰。钁頭活計意偏濃。頻刪梅圃堪留
0721c11: 月。細補荷衣可禦冬。路僻曾無馬車跡。苔深唯見虎
0721c12: 狼蹤。客來休問年多少。石老松枯欲化龍。
0721c13: 禪僧
0721c14: 始從言外契三玄。不憚跏趺跌坐一氈。針碗投時明底
0721c15: 事。風幡話處許誰傳。秋深霧斂歛禪河淨。霜冷鴻歸心
0721c16: 月圓。只個蒲團忘晝夜。法堂一任草芊芊。
0721c17: 講僧
0721c18: 舌翻教海浪涓涓。如意揮空代佛宣。一字初分開半
0721c19: 滿。五時巧設定偏圓。香雲緲緲飛繒彩。花雨紛紛繞
0721c20: 法筵。欲止兒啼黃葉好。謾將黃葉作金錢。
0721c21: 詩僧
0721c22: 一度敲推一度新。重吟句裏喜驚人。練成錦繡猶多
0721c23: 富。清似冰霜不染塵。雨歇風前頻眺望。曙晴花下獨
0721c24: 逡巡。生涯最苦雕蟲技。日日尋芳去問春。
0721c25: 老僧
0721c26: 霜眉皓首褐氍毿。世事榮枯總不諳。齒缺多風羞見
0721c27: 客。眼花無力懶開函。愛眠每起三竿日。怕冷時煨一
0721c28: 草龕。自憶當年行腳事。萬機休罷不須談。
0721c29: 病僧
0721c30: 袈裟羸弱不勝支。學佛心灰說向誰。枕伏藤床強自
0722a01: 起。手攜藥銚未嘗離。堪嗟病骨如梅瘦。形
0722a02: 鶴癡。妄念銷鎔無一點。獨餘明月照清池。
0722a03: 孤僧
0722a04: 自入幽岑只一丁。鐺兒腳折苦支撐。襟開宇宙憑瀟
0722a05: 灑。目視雲霄任逕庭。清夢不隨流水去。閒情唯與野
0722a06: 鷗盟。獨憐形影常相吊。坐起無聊嘯月明。
0722a07: 遊僧
0722a08: 不辭寒暑涉江濱。箬笠芒鞋緊著身。踏碎峨眉千丈
0722a09: 雪。帶來少室一枝春。衣穿半是風煙妒。藤老多緣瘴
0722a10: 霧頻。路債多年還得否。相逢滿面盡埃塵。
0722a11: 貧僧
0722a12: 四壁寥寥只自知。窮無窮處始為奇。甑中愧乏聚蠅
0722a13: 糝。囊底久空繫曦絲。拾翠充枵遭兩逐。裁雲補衲被
0722a14: 風吹。分明說向人難信。舉世貧來更有誰。
0722a15: 懶僧
0722a16: 形骸疏散不堪論。對客無心敘語溫。涕墜從人言是
0722a17: 懶。髮長任爾笑非髡。愛看涼月猶眠石。慵撥寒爐只
0722a18: 負暄。寂寞渾忘身世老。那知剝啄到蓬門。
0722a19: 初春
0722a20: 曉起衝寒試步行。喜逢喬木乍遷鶯。人情冷淡殊前
0722a21: 輩。世態驕奢讓後生。古驛春晴衰草活。遠村風暖落
0722a22: 梅輕。徘徊更躡煙堆望。萬里雲霞海面橫。
0722a23: 秋日病中遣懷
0722a24: 病來偷得片時閒。伏枕窗前把句刪。萬事無心慚白
0722a25: 業。多年有夢在青山。影沉野渚鴻初度。聲亂寒蕉雨
0722a26: 乍還。閉戶不知秋已巳老。芙蓉笑我鬢毛斑。
0722a27: 詠舟室
0722a28: 臨溪一閣影空浮。似艇高懸不著流。柳細煙寒低蘸
0722a29: 水。雪枯荻瘦淡涵秋。無邊風月詩中老。幾許乾坤夢
0722a30: 裏遊。試問主人聊借我。閒來海上狎輕鷗。
0722b01: 其二
0722b02: 數椽倒浸一溪橫。彷彿蘭舟浪不驚。兩霽帆收雲影
0722b03: 亂。風迴纜繫柳絲輕。每懷鄂渚千年韻。誰羨羡銀河萬
0722b04: 里情。近日生涯隨分足。月鉤天外釣長鯨。
0722b05: 春日漫興
0722b06: 二月三月春風狂。桃花李花爭出墻。萍喧遊鱗擲浪
0722b07: 急。雨過紫燕啣泥忙。閒荷小鋤耘細草。獨披短褐理
0722b08: 修篁。堪憐世事今非昔。日暮煙波望渺茫。
0722b09: 春日登雲間大觀樓
0722b10: 春風無恙鳥啼花。花裏登樓興更奢。浩浩歌鐘沉野
0722b11: 籟。層層梅柳隔人家。數堆螺髻青撩亂。百里虹橋影
0722b12: 倒斜。遙望潮迴知海近。城頭落日奏胡笳。
0722b13: 再過古化城菴
0722b14: 去年我來八月天。今又舟泊重陽前。乍出乍沒江邊
0722b15: 石。半晴半陰隴上煙。楓落紅霞詩片片。菊開黃蝶影
0722b16: 翩翩。此回且喜生涯好。滿載秋風過練川。
0722b17: 賦得隨意嶺頭雲
0722b18: 澹澹和風過翠岑。遙看時復弄晴陰。忽南忽北情無
0722b19: 倦。頻去頻來意不禁。曉逐輕帆歸遠岫。晚隨清磬度
0722b20: 長林。等閒懶上丹青譜。蹤跡惟容野鶴尋。
0722b21: 善權洞
0722b22: 亂雲深貯玉壺天。勝境方知不浪傳。石乳潛通流鳳
0722b23: 髓。靈根倒拄透龍困。玲瓏翠寶明兼暗。窈窕丹梯斷
0722b24: 復連。到此頓忘塵世界。相逢且莫說三禪。
0722b25: 詠善權寺有感
0722b26: 離墨山高壓眾峰。紅霞碧樹繞重重。六朝香火千年
0722b27: 寺。十里亭橋一逕松。水接靈源分洞脈。燈傳慧燄續
0722b28: 南宗。看來此地今猶昔。夜半慚聞架上鐘。
0722b29: 新秋
0722b30: 西風昨夜入簾鉤。一葉俄驚海國秋。雨過幾家人弄
0722c01: 笛。月明千里客登樓。池荷露滴香初散。院竹涼生暑
0722c02: 漸收。落日亭邊倚杖立。漁歌唱出蓼花洲。
0722c03: 中秋賞月
0722c04: 湖天一色滿樓西。極目清輝杖可攜。簫管聲從雲外
0722c05: 斷。星河影向盞中低。漫嗟秋草經時變。已巳識人情轉
0722c06: 眼迷。好景不妨連夜賞。莫教明月落前溪。
0722c07: 閒步
0722c08: 秋林落葉滿天涯。撩亂浮雲陣陣鴉。楊柳暗傷流水
0722c09: 外。芙蓉醉倚夕陽斜。一團風月恣吟興。萬疊煙巒入
0722c10: 望賒。時序易驚衰鬢改。蕭蕭野岸老蒹葭。
0722c11: 九日登離墨峰頂
0722c12: 重陽抱病強登高。身入層雲興亦豪。彈指江山歸幻
0722c13: 夢。堪嗟名利逐波濤。白鷗蕩漾狎仙客。黃菊離披類
0722c14: 我曹。欲把新詩留石上。恐驚野籟晚蕭騷。
0722c15: 其二
0722c16: 風晴沙白裊秋煙。攜茗憑高共笑巔。病眼懶看浮世
0722c17: 態。孤笻唯愛老山川。樵歌互答長林外。鴈影橫分夕
0722c18: 照邊。望裏鄉關何處是。丹楓搖落滿江天。
0722c19: 詠醉松
0722c20: 錯節盤根擅八區。飽酣霜雪鼓虯鬚。乾坤獨立聲光
0722c21: 冷。今古渾忘氣概殊。夜靜有情招鶴唳。曉來無力著
0722c22: 風扶。渠儂不食官家俸。月挂峰頭傾玉壺。
0722c23: 春日詠雪
0722c24: 看似無情卻有情。飛來片片使人驚。暗侵柳色寒猶
0722c25: 甚。低壓梅花夢不成。枕上吟殘詩五字。窗前疑是月
0722c26: 三更。興酣慣與東風戰。盡把溪山一抹平。
0722c27: 登樓
0722c28: 竹裏樓臺取次通。遙看孤鶴下晴空。短歌隱隱畫溪
0722c29: 外。清磬聲聲煙寺中。千里風塵隨處異。百年人事與
0722c30: 今同。欄杆倚罷斜陽盡。撩亂荷花水面風。
0723a01: 芟草次拙菴朴侍者韻
0723a02: 門逕荒涼客屐疏。殷勤還自細刪鋤。目前荊棘知無
0723a03: 剩。簾外風光儘有餘。晴曬落霞堪作供。夜留明月且
0723a04: 看書。漫言道者多分別。蘭蕙薰蕕不共居。
0723a05: 遊金山
0723a06: 誰向江心豎一拳。稜層怪勢欲擎天。繩床借坐東坡
0723a07: 話。玉帶曾輸佛印禪。瓜渚煙寒迷楚樹。瓮城浪急泊
0723a08: 吳船。今朝始獲登臨興。收拾峰巒畫裏懸。
0723a09: 五言排律
0723a10: 暮秋積雨
0723a11: 山深寒更苦。屋老畫常昏。況復秋多雨。仍兼首戴盆。
0723a12: 栖禽愁不寐。籬菊暗消魂。罕見僧尋句。唯聞犬吠門。
0723a13: 曉風生遠浦。落木下孤村。鶴避茶煙濕。衣添水墨痕。
0723a14: 沉沉清夢斷。漠漠野雲奔。螢火搖簾暮。遊魚弄沼渾。
0723a15: 聊荷補毳衲。拾翠纔饔飧。蝸蝕繩床腳。蘚侵犢鼻禪。
0723a16: 問天何日霽。啟戶望朝瞰。有客來相吊。無人細共論。
0723a17: 詠維揚善慶禪院
0723a18: 四水縈金界。九龍護座雄。欄楯珙樹繞。亭閣篆煙籠。
0723a19: 鴛瓦翻繒彩。鰲椽締錦虹。飛花隨客至。遠翠隔簾通。
0723a20: 磬寂僧方定。林幽鳥喚風。漁歌和梵響。佛火射潮紅。
0723a21: 蛟室胡為麗。蜃樓未足崇。廣陵真勝地。千古一琳宮。
0723a22: 
0723a23: 
0723a24: 
0723a25: 
0723a26: 
0723a27: 
0723a28: 
0723a29: 
0723a30: 蔓堂集卷第三終
0723b01: 百愚斯禪師蔓堂集卷第四
0723b02: 嗣法門人智　朴編
0723b03: 桐城方拱乾甦菴閱
0723b04: 
0723b05: 五言絕句
0723b06: 壽聖寺
0723b07: 雲壑招提古。迥然氣象寬。燈明千嶂外。鐘徹九天寒。
0723b08: 大雄峰
0723b09: 一峰高且奇。突出群巒上。機峻鶴難棲。古今絕比況。
0723b10: 靈景亭
0723b11: 景勝空塵遠。亭高野況多。落花遙襯步。龍象日頻過。
0723b12: 七星橋
0723b13: 北斗接雲根。橫溪慣鎖月。惟憐迷渡人。古岸通津闕。
0723b14: 石筍
0723b15: 不假雷聲震。詎蒙雨露新。卓然峰頂外。占斷劫前春。
0723b16: 缽盂峰
0723b17: 崒嵂團團秀。宛如應量看。清風時作饌。堪笑幾人餐。
0723b18: 蓮花峰
0723b19: 白雲擎雨蓋。青岫仰蓮心。不藉薰風力。芬芳逾古今。
0723b20: 鳳凰窩
0723b21: 修竹搖輕尾。山花壯九苞。天然殊異類。那許雉同巢。
0723b22: 蟠龍石
0723b23: 久謂蟠龍隱。幾回空羨羡聞。想是為霖去。惟餘石上雲。
0723b24: 丫髻峰
0723b25: 雙髻巫雲綰。髼鬆意懶梳。任從風雨妒。亙古黛如初。
0723b26: 木人墓
0723b27: 一片閒田地。耕來不記秋。欲知翁隱處。花雨滿荒丘。
0723b28: 秋日偶占
0723b29: 日寒草影枯。溪淺石頭露。獨立何寥寥。猿啼雲外樹。
0723b30: 雨中偶成
0723c01: 犢角曉擎泥。雨絲密織柳。東風來問禪。笑破梅花口。
0723c02: 其二
0723c03: 霧壓茅堂矮。風推竹徑斜。野浦新添浪。漁翁捕落花。
0723c04: 其三
0723c05: 石夢傍雲飛。松濤和月卷。老因詩漸狂。花為風偷剪。
0723c06: 春寒
0723c07: 山貧賒霧著。藤老倩風扶。勿怪梅花晚。多因春信孤。
0723c08: 冬夜
0723c09: 夜寒燈欲語。硯冷筆收花。隱几虛生白。推窗月半斜。
0723c10: 春日漫興
0723c11: 閒吟竹徑邊。一杖春風裏。倦即枕清流。從來不洗耳。
0723c12: 老人池
0723c13: 碧沼何人開。謂言白髮叟。欲知白髮人。蓮生十丈藕。
0723c14: 碁磐石
0723c15: 雲根猶斧平。棋布星交磋。輸贏總一般。古今誰看破。
0723c16: 一岸居
0723c17: 帶翠眉橫。雙流寒碧繞。中有酣眠人。不知天地老。
0723c18: 虞姬廟
0723c19: 夜聞楚歌聲。一劍寒千古。遺祠耶水濱。猿啼霜月苦。
0723c20: 雞石
0723c21: 無情化有情。日淡朱冠瘦。不解五更啼。卻向風前。
0723c22: 三茅菴
0723c23: 花落曉風香。松高鶴夢冷。遊人仔細看。不是人間景。
0723c24: 曉起
0723c25: 山深鳥喚人。曙色盈花朵。起搆佛前燈。鄰家來乞火。
0723c26: 六言絕句
0723c27: 秋吟
0723c28: 一帶清流曳練。滿庭秋色成堆。爐頭火茶熟。門外
0723c29: 犬迎客來。
0723c30: 七言絕句
0724a01: 冬日偶成
0724a02: 榾柮頻燒燄正紅。畏寒忘打五更鐘。曉來雪霽登樓
0724a03: 望。突出雲間數朵峰。
0724a04: 其二
0724a05: 剪剪朔風透破襦。匡床獨坐暗嗟吁。去冬爐內撥星
0724a06: 火。誰識今冬爐也無。
0724a07: 槎溪道中
0724a08: 為踏新青一杖藜。春風送我泛槎溪。昔年仙子跡何
0724a09: 在。綠樹參差鳥亂啼。
0724a10: 巢燕
0724a11: 幾度啣泥去復還。巢成蘭若彩楣間。似知野衲慵開
0724a12: 口。獨自喃喃語不閒。
0724a13: 其二
0724a14: 不向華堂舊處飛。營來新壘傍禪屏。時宣實相知音
0724a15: 少。欲逐秋風帶子歸。
0724a16: 舟中漫興
0724a17: 春江雨霽水初平。蘭棹依稀鏡裏行。謾謂途中知己巳
0724a18: 少。桃花兩岸笑相迎。
0724a19: 偶成
0724a20: 煙雨空濛柳線低。隔林遙聽子規啼。春光無限誰能
0724a21: 委。兩岸殘紅踏作泥。
0724a22: 夏日鹿城夜泊
0724a23: 輕舠日暮泊江煙。斜枕孤城對月眠。蘋末風生驚客
0724a24: 夢。雞聲茆屋五更天。
0724a25: 秋日偶吟
0724a26: 短策驚飛葉底香。疏風野壑散清涼。雲消乍怪山撐
0724a27: 眼。帶醉芙蓉笑夕陽。
0724a28: 候潮口占
0724a29: 水涸江邊沙觜露。潮迴渡口浪花浮。雙雙白鷺晴飛
0724a30: 雪。片片黃雲麥正秋。
0724b01: 再過永生菴雨中偶作
0724b02: 屐齒蒼苔舊日痕。隔林煙雨半黃昏。重來五月薰風
0724b03: 裏。梅子生香竹有孫。
0724b04: 登洞庭峰頂
0724b05: 撥雲天外笑長風。落日秋高浪捲空。七十二峰浮足
0724b06: 下。乾坤宛在渺茫中。
0724b07: 舟中值雪
0724b08: 紛紛春色鬥風狂。落似梅花淡不香。清興滿船吟未
0724b09: 了。半隨流水下瀟湘。
0724b10: 春日即景
0724b11: 磬聲遠度雲間寺。月色橫鋪溪上橋。滿樹梅花和雪
0724b12: 眼。翩翩蝴蝶冷魂飄。
0724b13: 妒花風
0724b14: 二月春風半是狂。嬌紅妒落滿池塘。杜鵑啼出聲聲
0724b15: 血。燕子啣來口口香。
0724b16: 柳堤新水漲
0724b17: 夜雨平林過院西。忽聽茆舍亂鳴雞。無端滾水桃花
0724b18: 浪。打破人家楊柳堤。
0724b19: 秋日雜詠
0724b20: 客去偷閒聊鼓腹。過橋頻喚杖為僕。丹楓黃葉亂堆
0724b21: 詩。明月滄江寒浸目。
0724b22: 夜泊
0724b23: 斷橋野寺晚炊煙。暫繫孤舟枕月眠。夢裏溪聲疑作
0724b24: 雨。霜鐘敲斷五更天。
0724b25: 浪港
0724b26: 水際無風柳不寒。荻花影動皺波瀾。細看疑是米家
0724b27: 畫。月冷漁翁垂釣竿。
0724b28: 白鶴山
0724b29: 松老煙霞石亦斑。巢餘鶴夢伴雲閒。不知羽化歸何
0724b30: 處。瘦影凝人月下還。
0724c01: 石帆山
0724c02: 岧嶢望裏鬱蒙叢。一片飛帆挂碧空。自古不隨風力
0724c03: 轉。日斜影落鑑湖中。
0724c04: 耶溪夜棹
0724c05: 樵風夜冷起鷗眠。籟寂仙橋水漾煙。幸遇多情溪上
0724c06: 月。同舟直話到門前。
0724c07: 問溪山寺
0724c08: 一重山又一重溪。山色溪聲望轉迷。行盡溪山還問
0724c09: 路。溪山深處是招提。
0724c10: 秋夜
0724c11: 水面風微夜漏遲。草堂人正坐禪時。疏鐘數點聲飄
0724c12: 寺。瘦月一鉤影浸池。
0724c13: 其二
0724c14: 黃昏風雨鬧床頭。搖落梧桐片片秋。何處胡笳哀更
0724c15: 切。長江千里浪生愁。
0724c16: 鹵菴鼎首座一日別余之吳。興行未數里。值雨。
0724c17: 因爾懷之。偶占一絕
0724c18: 西風吹雨過苕溪。之子途中半帶泥。今夜芒鞋何處
0724c19: 宿。黃花歷亂草凄凄。
0724c20: 青谿道上
0724c21: 野橋茆店向溪開。黃葉西風撩亂堆。三泖鐘聲隨棹
0724c22: 去。九峰月色逐人來。
0724c23: 山居五十詠
0724c24: 十得荊溪老國山。茆堂剩有兩三間。高懸楖栗堪藏
0724c25: 拙。更羨春風為掩關。
0724c26: 百畝雲林閒放曠。一溪風月淡優游。謾云佛法無人
0724c27: 會。花鳥殷勤共唱酬。
0724c28: 亂雲堆裏搆禪栖。狹路無因著馬蹄。富貴易消花上
0724c29: 露。乾坤不盡甕中虀。
0724c30: 松花十里晚風香。信步攜笻看夕陽。徑僻苔深無客
0725a01: 到。峰頭唯覺嘯聲長。
0725a02: 青林雨過亂啼鳩。倚杖懸崖看瀑流。得失總歸蕉鹿
0725a03: 夢。是誰更與赤松遊。
0725a04: 山城好景亂如麻。洞口人歸蜂放衙。夜雨細牽書帶
0725a05: 草。曉風吹綻繡毬花。
0725a06: 半園春筍半園蔬。帶雨披蓑漫漫鉏。今日不為明日
0725a07: 計。得閒且看古人書。
0725a08: 流水光中人面綠。杏花叢裏犬聲紅。山家一種天真
0725a09: 趣。不羨羡丹青筆墨工。
0725a10: 選佛選官成底事。是凡是聖總虛名。夜來枕上留新
0725a11: 夢。春到窗前聽曉鶯。
0725a12: 世上誰無塵事累。山中獨有道人閒。瞥然覷破閻浮
0725a13: 夢。鏡裏空花不用攀。
0725a14: 竹筧引來巖下水。藤筐摘得嶺頭春。飯餘石上披襟
0725a15: 坐。鷗鳥相將話主賓。
0725a16: 春歸煙樹濃如墨。夏入巖房冷似冰。沙上白鷗千點
0725a17: 雪。室中明月一溪燈。
0725a18: 荔枝一架繞薔薇。晝掩禪關扣者稀。閱罷琅函焚柏
0725a19: 子。雲間老鶴覓巢歸。
0725a20: 一林煙火隔橋東。雨過蒼苔砌落紅。巖下有僧敲月
0725a21: 戶。人間無客賣松風。
0725a22: 荷衣碎補幾經秋。布幔繩床月一鉤。夜雨驚翻蝴蝶
0725a23: 夢。卻令人笑老莊周。
0725a24: 一聲兩聲花外鳥。三片四片嶺頭雲。最是幽人親切
0725a25: 句。石池新水漾斜曛。
0725a26: 一泓嫩碧浸垂楊。薝蔔花開滿院香。世燄燎人真可
0725a27: 畏。幾能回首覓清涼。
0725a28: 雨挂層巒接斷虹。佇看人在錦屏中。沈沈月醉酴醾
0725a29: 影。細細香飄菡萏風。
0725a30: 當門好竹百千箇。近水垂楊三四株。路遠紅塵飛不
0725b01: 到。碧天長嘯玉輪孤。
0725b02: 糲食休嫌滋味淡。苔茵獨臥夢魂涼。懶殘不解煨香
0725b03: 芋。惹得丹書下草堂。
0725b04: 祖庭秋晚事如麻。細钁荒田好種瓜。胸次了無名利
0725b05: 念。何妨錮疾老煙霞。
0725b06: 寺門明月橋邊過。洞口閒雲雨後還。活計些須隨分
0725b07: 足。從來無夢到人間。
0725b08: 性僻不宜廛市住。機忘卻與野鶴同。秋深簾挂千山
0725b09: 雨。夜靜松號萬壑風。
0725b10: 數點青山畫裏橫。松絃落落寫幽情。勿教黃葉隨流
0725b11: 去。恐有人來問姓名。
0725b12: 青燈素壁道人家。水接山根竹徑斜。睡起劃然長發
0725b13: 笑。夕陽影裏數歸鴉。
0725b14: 束腰不用三條篾。遮眼全憑一卷經。煙抹溪頭殘臘
0725b15: 紫。雨餘雲外亂峰青。
0725b16: 展開紙被雲千片。放下蒲團月一輪。獨坐渾忘塵世
0725b17: 外。老天許我做閒人。
0725b18: 空庭滴瀝寒蕉雨。白晝氤氳古鼎煙。幽鳥不來常寂
0725b19: 寂。數聲短笛夕陽天。
0725b20: 依依影動風生竹。澹澹光搖月上簾。松菊而今誰作
0725b21: 主。翻然令我憶陶潛。
0725b22: 半壑半丘聊自適。一囊一笠可資身。孤燈夜雨添新
0725b23: 韻。黃葉秋風來故人。
0725b24: 雨歇竹梢風嫋嫋。綠開水面月溶溶。分明好箇西來
0725b25: 意。漏洩林間幾點鐘。
0725b26: 盡把喧囂細掃除。年來自喜樂貧居。不須筆硯添文
0725b27: 彩。鴈影空翻貝葉書。
0725b28: 一室寥寥對亂峰。閒吟臺畔步從容。孤雲有意常留
0725b29: 石。野鶴無家只戀松。
0725b30: 風回谷口驚雲臥。鹿過溪頭見水渾。爐內香消人在
0725c01: 定。疏鐘斜月半黃昏。
0725c02: 桂老煙寒香細細。山空鴈過影雙雙。偶然濯足滄浪
0725c03: 裏。天外人歌白雪腔。
0725c04: 葛藤截斷入深林。蹤跡安容野鹿尋。芳草落花遊子
0725c05: 興。白雲流水老禪心。
0725c06: 布袍半染煙霞色。草履遙沾石徑霜。端的不勞頻借
0725c07: 問。幾株疏柳淡斜陽。
0725c08: 寺古松高孤鶴唳。月明山悄一僧行。雲深鳥道無尋
0725c09: 處。踏斷一溪流水聲。
0725c10: 石齒粼粼寒漱玉。竹簾寂寂影篩金。客來休問拈花
0725c11: 事。萬古冰壺一片心。
0725c12: 荷淡煙消枕簟涼。雨餘簾外海棠香。閒情漠漠同江
0725c13: 練。一帶秋聲入夢長。
0725c14: 一念未鎔終是礙。萬機休罷始相應。打開日月籠中
0725c15: 鳥。笑指乾坤水上萍。
0725c16: 十笏茆齋百結衣。胡麻脫粟好充饑。芒鞋幸爾多強
0725c17: 健。日日登山看落暉。
0725c18: 壟頭雪霽梅方瘦。水畔煙濃柳正肥。此景目前誰共
0725c19: 賞。莫教孤負祖師機。
0725c20: 夜靜溪光侵戶白。雲開山色上眉青。明明盡把家私
0725c21: 露。分付禪流謾扣扃。
0725c22: 傍石依松好縛茆。萬緣一筆盡勾銷。夜寒鐘打雙溪
0725c23: 寺。天曉人過獨木橋。
0725c24: 壟上耕雲開白石。雨中移竹補青山。誰能到此忘喧
0725c25: 寂。萬境無心勝閉關。
0725c26: 雞鶴而今孰辨群。從他人世自紛紜。開窗獨對幽岑
0725c27: 坐。日暮鐘聲嶺外聞。
0725c28: 樹裏人家樹外山。斷橋野寺隔溪灣。深深更有深深
0725c29: 處。獨許閒雲自往還。
0725c30: 尋得把茅聊蓋頂。何妨斗室且容身。孤巒夜寂那伽
0726a01: 定。枯木花開別苑春。
0726a02: 碎剪殘霞補舊蓑。金鱗釣罷意無他。善權洞古堪投
0726a03: 老。弄月嘲風臥薜蘿。
0726a04: 
0726a05: 
0726a06: 　　　　　　　　居士蔚小庄法名智欽
0726a07: 　　　　　　　　　　　同妻法名智恭捐刻
0726a08: 
0726a09: 
0726a10: 蔓堂集卷第四終
