0939a01: 蔗菴範禪師語錄卷十
0939a02: 侍者智炅錄
0939a03: 住東塔廣福寺語錄
0939a04: 上堂維那白椎竟師曰先哲得以表章後賢賴以模
0939a05: 範只恐當世衲子視之惑於流俗再勞維那註破結
0939a06: 椎曰諦觀法王法法王法如是便下座。
0939a07: 上堂昨日定今日不定黃面老子已曾道過了而今
0939a08: 更為釘樁椿搖櫓豈有是哉喝一喝。
0939a09: 晚參一向不為事繁便是出路如來禪祖師意皆棄
0939a10: 置而不提無益而深思枉勞而日悵豈不慚惶煞人
0939a11: 秖如碧蘆灣裏白鷺齊飛黃葉樹頭流鶯其語作境
0939a12: 會者領過一邊有不將境會底作箇甚麼眼目良久
0939a13: 顧左右設有也是官驛裏撮馬糞漢。
0939a14: 萬佛懺會程美如檀越請上堂薰風乍動夏日初長
0939a15: 綠遍荒郊紅飛原野竹引新兒盡展擎霄之手梅多
0939a16: 青子各懷調鼎之心明明是大解脫門妙莊嚴路幾
0939a17: 多人把手拽伊不肯入若是知有底於無量千萬佛
0939a18: 所種諸善根者發一言千門交應施一機萬法咸歸
0939a19: 或瞻或禮無非劫外遠猷一讚一揚盡是目前要務
0939a20: 無所不投無所不契就中秖有一端釋迦曾拈拈不
0939a21: 出達磨直指指不清從上大老窮玄極妙未稱全提
0939a22: 今日美如檀越特請山僧舉揚說箇甚麼即得卓拄
0939a23: 杖曰福城有路原非遠信入何曾隔一塵。
0939a24: 弁山且拙和尚訃至上堂為達磨兒孫者適太平時
0939a25: 受清閒福坐安樂窩說自在話靡不爽心快意及乎
0939a26: 迷惑海中翻卻濟度蘭舟無明路上失卻光明寶炬
0939a27: 有幾人擔憂顧慮惟我弁山且和尚百丈克家子也
0939a28: 雲門超逸孫也義山闢草隱顯全該蒼弁揚旗正偏
0939a29: 兼到頑鐵成金大煩陶鑄三草二木總屬化機原從
0939a30: 上正大之宗風馳雷震辨此中欺罔之謬日麗星明
0939b01: 垂一令必存同體之念行一事深抱法門之憂山僧
0939b02: 以平日所見所聞或談或論莫不以法道為身心以
0939b03: 祖宗為性命所作已巳辦更為諸人末後全提了也可
0939b04: 謂吳江楚水釣盡金鱗收拾綸竿應去而去尚肯循
0939b05: 情留念然則東塔今日長歎興哀又為箇甚麼良久
0939b06: 顧眾曰時當祖道臨秋晚相對無人話寂寥。
0939b07: 俞伯英追遠請上堂楓垂丹葉菊綻黃花煙浮隔樹
0939b08: 鷺起鄰汀此一段事靈山密付底少林直指底事同
0939b09: 一家理無二致人人有分法法無遺所以三世諸佛
0939b10: 以之成道利生歷代祖師以之全機大用一切眾生
0939b11: 以之受生變滅一切異類以之托化超淪以至昆蟲
0939b12: 草木品類有情靡不承此尊貴之力無處不樂太平
0939b13: 之音然則在諸佛為正遍知在眾生號性顛倒其故
0939b14: 何也只緣妄情忽起迷失本源生不知來死不知去
0939b15: 枉受輪轉無休息時豎拂子向者裏搆去人人腳跟
0939b16: 下有一條通霄大路從此踏開天上天下自西自東
0939b17: 不怖不疑無拘無束伶俜莫作天涯客大夢醒來心
0939b18: 自安。
0939b19: 上堂諸佛大猷隨機應現黃葉止啼一時方便老胡
0939b20: 心性欠融通九載少林向壁看喝一喝饒君做造千
0939b21: 般到底無過是麵。
0939b22: 隱道晴雲和尚訃至上堂妙覺兩三載滴水成冰鳳
0939b23: 山二十年坐聽啼鳥溪深杓柄長不行今時路鋤頭
0939b24: 三斤鐵自得古人心月排夜景賓主歷然煙鎖層巒
0939b25: 正偏不立秋林有語讀者攢眉出岫無心孰不仰羨羡
0939b26: 忽傳箇消息來謂已巳唱還鄉曲子雖是公案已巳完能
0939b27: 事畢矣然未免鴈行落落清淚潸潸也大眾到者裏
0939b28: 說箇全放全收不異啞人猜謎若言幻生幻滅還同
0939b29: 客夢頻遷且鳳山和尚端的在甚麼處良久曰羚羊
0939b30: 蹤跡難尋覓枉使波旬笑一場。
0939c01: 上堂豎拂子恁麼來者清響協滄浪之調不恁麼者
0939c02: 高明朗太虛之輝恁麼不恁麼兩頭截斷正是朝而
0939c03: 不莫寐者未覺如何道得恰好句擊拂子也勝普化
0939c04: 搖鈴鐸。
0939c05: 上堂人人為生死大事不了冰懷雪意越國揚州千
0939c06: 山啼鳥不敢聽著一路明霞無暇看著向無門戶處
0939c07: 拌命挨入若不從者裏討箇明白終為世笑是以氣
0939c08: 憤憤東塔雖則開門七事一無所有勉設筵席盪青
0939c09: 原酒點趙州茶大家飲一杯喫兩醆聽石女高歌看
0939c10: 木人起舞忽地摸著眉毛不可大驚小怪何故原是
0939c11: 自家本有底。
0939c12: 上堂舉九峰因僧問如何是學人自己巳峰曰更問阿
0939c13: 誰僧曰便恁麼承當時如何峰曰須彌頭更戴須彌
0939c14: 師頌曰天涯作客未常閒白首寧親此日還攢蔟家
0939c15: 筵銷旅夢相看盡是舊容顏。
0939c16: 上堂客身盡向愁中老人事都從夢裏看在世諦固
0939c17: 有此事我衲僧家青菜白飯喫飽了長連床上伸腳
0939c18: 打眠極是快活有甚麼愁佛殿前踞坐僧堂裏閒話
0939c19: 逢熟識底殷勤意況見面生者平淡情懷天翻地覆
0939c20: 一總不管千真萬真何嘗是夢但悠悠之徒未可與
0939c21: 言拈拄杖是此等人則能信解。
0939c22: 上堂父母未生前月中兔子拜南辰父母已巳生後水
0939c23: 底獺兒祭北斗大眾要識本來面目麼波斯騎馬夜
0939c24: 吹簫。
0939c25: 上堂無始時來一貧如洗六為賊媒劫其家寶撞著
0939c26: 石敢當連贓拏獲前村土地聞得不勝歡喜急忙到
0939c27: 東塔堂中高聲叫曰你者一隊禪和子不用愁何必
0939c28: 惱賊已巳拏了贓已巳獲了知得便了拄杖子聽見劈頭
0939c29: 打曰知箇甚麼他無語而退大眾畢竟知箇甚
0939c30: 麼賊是親家。
0940a01: 上堂盡大地是衲僧行徑因甚出身無路曠劫來事
0940a02: 不隔纖塵何故摸不著達磨西來別無意思唯要人
0940a03: 了卻自己巳且道自己巳作麼生了此三句有人透得者
0940a04: 鐵壁銀山七穿八穴寤寐風雲唯資英傑。
0940a05: 上堂劍刃上行八面玲瓏針眼裏坐十分俊俏看來
0940a06: 也是平常伎倆衲僧親切處道將來良久顧左右有
0940a07: 眼如盲有耳如聾。
0940a08: 上堂舉九峰因僧問十二時中如何合道峰曰無心
0940a09: 合道僧曰畢竟如何峰曰土上覓泥猶自可波中求
0940a10: 水實堪憐師頌曰輕言合道貴無心餉午茶煙透竹
0940a11: 林切訝故人深在望野雲風雨到如今。
0940a12: 上堂見鞭影而行未為良馬一撥便轉豈是伶俐人
0940a13: 黃梅盧行者勤勞踏碓到底不會諸人點胸點肋自
0940a14: 謂是了恐是玄沙道底山僧為他閒事動起無明不
0940a15: 是不揣身退堪憐老未能喝。
0940a16: 上堂讀古人未見之書聞古人希有之事不自知手
0940a17: 舞足蹈技癢難忍山僧敢為諸人通之不是心不是
0940a18: 佛不是物是箇甚麼卓拄杖夜來吹玉笛曉徑落梅
0940a19: 花。
0940a20: 上堂有時垂一言是非競起有時施一默好惡不分
0940a21: 總在葛藤窩裏弄伎倆坑陷人山僧有箇出格句子
0940a22: 與諸人道了乃擲拄杖下座。
0940a23: 上堂識得一萬事齊休達其源本懷大暢拈拄杖曰
0940a24: 芻狗一吠野店先開金雞三號夜船到岸卓拄杖故
0940a25: 家風景原無變。
0940a26: 上堂不會禪道罔知祖意聽板喫飯閉門憨睡若要
0940a27: 此事相應須到者般田地喝真誠不是小兒戲。
0940a28: 上堂仙人洞口喚好隨巖上行隔花聞鳳吹此意幾
0940a29: 人明到者裏忘物我無得喪分不得類不齊始可言
0940a30: 得閒便是樂何必問長生。
0940b01: 上堂多方馳求絕無形跡忽然放下觸處相逢破草
0940b02: 鞋不著最快活十文錢買一升白米煮飯吃飽了高
0940b03: 枕無憂山僧要問你臥單子下失卻針筒帽樣尋見
0940b04: 也未拍案一下。
0940b05: 上堂從上佛祖臂酸手軟天下大老膽小心寒未曾
0940b06: 動著此事今日山僧全身拌捨要與諸人說箇清楚
0940b07: 驀伸手曰還我二七日飯錢來良久以竹篦打趁。
0940b08: 上堂好事未必多成好話不在多說山僧有一句子
0940b09: 最為緊要大家聽了喝一喝大事替你不得小事各
0940b10: 自料理。
0940b11: 上堂本分一著極是省要豈可卜度猜疑零碎攢湊
0940b12: 以為正經如十月時大雨連綿簷聲不斷村莊人不
0940b13: 得稻子登場切實愁悶富貴人不得租米到家為之
0940b14: 興歎臥不安枕食不下咽或一日清晨起來開門舉
0940b15: 頭看見紅日懷抱疑情豁然脫落遂躍然喜曰是了
0940b16: 是了雖則恁麼與本分事尚隔遠未有喫拄杖子分
0940b17: 在何故仙子相攜一路行大還丹在三山外。
0940b18: 上堂尊不在聖卑不在凡遠不在曠劫近不在今時
0940b19: 喝一喝且道是尊是卑是劫外是今時若不會故人
0940b20: 相見少應簡舊來書復喝一喝。
0940b21: 上堂魯祖面壁拙裏衒奇俱胝豎指險中弄巧胡達
0940b22: 磨望我震旦有大乘人跋涉遠來本欲攛行奪市豈
0940b23: 知此土牙家不容插入打落當門齒東塔從來不理
0940b24: 舊事現前事畢竟如何顧左右曰你們都是在行人
0940b25: 不必說了歸堂喫茶。
0940b26: 上堂東塔一味平常過日無有佛法與人說得眾中
0940b27: 大有不甘者秪如春雨連宵簷聲不斷還有趣向也
0940b28: 無若有雨點子與你道箇甚麼若無古人猶道一切
0940b29: 聲是佛聲有人道得諦當喫粥喫飯易地皆然良久
0940b30: 不然則山僧罪過。
0940c01: 上堂我若舉揚向上宗乘法堂前草深一丈古人與
0940c02: 麼說話秖管暢自本懷不顧傍人冷笑山僧不惜眉
0940c03: 毛別露箇消息卓拄杖谷底春雷輕吼動莫愁天下
0940c04: 不聞聲。
0940c05: 尼悟禪五十生日徒智覺請上堂尼問知有底穿衣
0940c06: 喫飯不知有也穿衣喫飯未審如何甄別師曰退後
0940c07: 緩緩斟酌進曰如此轉見淆訛師一喝尼擬議師曰
0940c08: 翻卻閒棋局笑倒爛柯人乃曰千聖頂上一著刀
0940c09: 劈不開風吹不壞直下便是擬議不堪東塔拄杖子
0940c10: 箝口多時智者相諳餘者罔測因太平覺上人為本
0940c11: 師初度開筵要發明諸佛秘藏不惜露箇消息卓拄
0940c12: 杖者裏搆得去父母未生前固知乾坤難老父母既
0940c13: 生後更看歲月長春施一機正偏無異路垂一句隱
0940c14: 顯非別時猶天鼓聲悉隨諸天所知之量一一遍應
0940c15: 秖如子湖要打劉鐵磨諸人知否閒將仙曲和雲奏
0940c16: 太古希音滿世間。
0940c17: 上堂釋迦未解髻珠咸知照明日月達磨未傳心印
0940c18: 朔望亦自有時日用頭邊有一句語不落功勳道得
0940c19: 著時如天馬橫行佛祖不讓非止踏殺天下英雄而
0940c20: 已巳你道是甚麼句良久四月清和好生記取嫩綠成
0940c21: 陰繁紅如綺又是一番桃李參。
0940c22: 上堂夏日已巳盡秋風徐來光陰荏苒大事未明得失
0940c23: 馳情是非留念默則沈埋劫外說則流浪今時衲僧
0940c24: 家如何稱得生平意拈拄杖曰總不如拄杖子靜不
0940c25: 沈埋那畔動不流浪今時橫遍一切處豎該一切時
0940c26: 要默即默要說即說譬如大海乃至蚊虻及阿修羅
0940c27: 飲其水者皆得充滿若英特之士沾著些子和心嘔
0940c28: 出以要言之橫拄杖曰如是恰好。
0940c29: 晚參舉黃龍贊禪師問僧甚處來曰香林龍曰在彼
0940c30: 住幾時曰六年龍曰世尊在雪山六年成無上道汝
0941a01: 在香林六年成箇甚麼僧無語龍曰移廚喫飯漢師
0941a02: 曰者僧一味本分故受黃龍籠罩黃龍百般妙用卻
0941a03: 被者僧勘破當時者僧若是箇漢待道在彼六年成
0941a04: 箇甚麼但曰芻狗吠時天未曉鐵牛奔吼意常閒不
0941a05: 然以坐具劈面便摵乃見衲僧家捋虎鬚也是本分
0941a06: 敢保黃龍拄杖子定有分付東塔如此批判還得麼
0941a07: 喝。
0941a08: 上堂擊動竹子香嚴合郢調以陽春開著桃花靈雲
0941a09: 快太平之風日東塔門前鴉鳴鵲噪從朝至暮無有
0941a10: 間歇可謂為人徹矣不見有箇塞斷耳根意在何也
0941a11: 不飲從他酒價高。
0941a12: 南山天愚和尚訃至上堂夫宗師家提唱宗乘激揚
0941a13: 大事彼乎此乎無異無同鑽之仰之有偏有正若參
0941a14: 學道流無參學眼逢甜脣美舌群然趨附見嚴聲厲
0941a15: 色恝然舍離要箇知好惡明去就全身荷負而不愧
0941a16: 者難得也須知南山和尚與山僧參同百城道同石
0941a17: 頭調同雲門住同西浙間有不同處者其恢張古剎
0941a18: 老而益堅為法求賢爐錘神妙道光德色馳耀域中
0941a19: 嗣胤化籌彌盈室內掀翻劫外條章屏疊今時齷齪
0941a20: 一副實心冷面正堪時流榜樣豈料先我著鞭調孤
0941a21: 韻寡後進初登何棲何泊所以幽衷耿耿淚下霏霏
0941a22: 哀哀蘆汀月皎舟橫渡再棹知來是幾時。
0941a23: 能休和尚同屠鼎臣包望蘭三牌樓眾檀越請上堂
0941a24: 豎拂子即此老釋迦橫說豎說不曾說得清楚胡達
0941a25: 磨直指曲指不曾指得著落天下宗匠全提半提不
0941a26: 曾提得妥當衲僧家東訪西訪不曾訪得端正惟許
0941a27: 當人夙有光明種子一旦煥然發現即同本得便向
0941a28: 紅塵堆裏顯妙神通鬧市頭邊作大佛事寶印不彰
0941a29: 文彩全露方圓任器宛轉隨機古來已巳是稱尊今時
0941a30: 亦以為貴故如眾河水流入海中盡同一味頓亡異
0941b01: 相蓋我一指法姪能公不愛親情只愛大丈夫漢為
0941b02: 大丈夫事跨入門來要一彈指頃大事了畢致東塔
0941b03: 慶讚不及但做得箇無麵餅子略見主賓禮云穆穆
0941b04: 以拂子畫○曰佛之心儒之髓安於家出於世莫言
0941b05: 此箇非憑據。
0941b06: 先愚庵和尚十周忌日高閒大師恭爾知客請上堂
0941b07: 隨緣應用猶珠在掌順機出沒如月印川惟尊貴人
0941b08: 行奇特事若坐守寒嚴不動本位喫現成飯說自在
0941b09: 話何以仰模慈烈所謂欲激揚斯大事者須是超情
0941b10: 絕謂之人唱和同風尊卑一體針鋒頭上開無邊世
0941b11: 界藕絲孔裏立百億乾坤元氣賴於滋培正宗得以
0941b12: 丕顯法乳可酬知恩有在雖然此是東塔家常禮數
0941b13: 且拈過一邊何故或親見老人過底不待叮嚀自點
0941b14: 頭。
0941b15: 法華懺滿謝眾胡飛濤居士白蓮止飾師元在知藏
0941b16: 同請上堂種得善根深逢塵塵不侵非因塵不染自
0941b17: 是我無心古人恁麼道大是富厚有餘受用無匱適
0941b18: 當昇平之時故有純禧之象若祖師意未夢見在東
0941b19: 塔門下道流藉藉檀越彬彬到福城者盡是有心所
0941b20: 以得披君子之風兼被眾師之德念念無滯皆是法
0941b21: 華三昧步步超蹤莫非普賢行徑橫三豎四機機相
0941b22: 副撞頭額法法全該雖則隙駒電影卻也浪靜風
0941b23: 恬道本彌近彌親誼在無窮無盡要見始終貫徹敢
0941b24: 不輸情一縷遂豎拂子木童拍手唱高山石女含笙
0941b25: 和流水知音若問意如何鷺鷥飛入蘆花裏。
0941b26: 上堂人醉春風漁憨朗月養家一般生意各別黃梅
0941b27: 五百人盧行者不會佛法可得衣缽良久拈拄杖自
0941b28: 從相識以來未嘗敢忘疇昔。
0941b29: 上堂僧問諸方知識皆有妙用故能風動一時名喧
0941b30: 八表和尚冷湫湫地有甚長處師云久參宿衲果然
0941c01: 高鑑僧曰某甲今日不著便師曰鬧處正好插觜乃
0941c02: 良久召眾曰還識五山鈍叟麼庭前柏子青青在世
0941c03: 上何人共歲寒。
0941c04: 上堂拈拄杖曰者箇事大有人不識端倪在且識得
0941c05: 作麼道良久卓一下鬧市總無癡夢到閒情卻與暮
0941c06: 年投。
0941c07: 上堂舉趙州在東司上喚文遠遠應諾州曰東司上
0941c08: 不可與汝說佛法師云臭氣薰人猶不知頌曰內逼
0941c09: 連忙趨後架尚有工夫說閒話春深花事已巳闌珊不
0941c10: 知多少在亭榭。
0941c11: 上堂我說三乘十二分教如將空拳誑小兒老釋迦
0941c12: 雖有父訓母憐之道未免出盡家醜好與三十棒今
0941c13: 日且放過何謂萍水天涯客冤讎不可深。
0941c14: 出隊歸上堂舊歲出門底不必再提今年歸來底已巳
0941c15: 極分明知有者頓拔疑根通身慶快據明眼看來雖
0941c16: 則慶快已巳涉程途有一句無出入無去來在衲僧分
0941c17: 上如何即是顧左右春光相共惜無恙故人顏。
0941c18: 上堂入夏來頃刻間一月過矣然黃瓜生苦菜秀老
0941c19: 樹多陰涼風在牖者裏好箇消息只是無人肯信所
0941c20: 以老趙州一生不雜用心雲巖在藥山二十年秪明
0941c21: 此事有謂水牯牛已巳調馴了鼻孔不須穿切忌將錯
0941c22: 就錯你道東塔離離披披有甚利益良久北窗高臥
0941c23: 處卻有上皇風。
0941c24: 端陽上堂當午令節世俗風規讀騷興感采艾懷人
0941c25: 炊角黍處處煙清泛蒲尊家家沈醉我東塔門下桃
0941c26: 印靈符用他不著雄黃蒲酒亦非所宜無柴少米粽
0941c27: 子不曾裹得手頭扁短盛齋不曾整得若兩眼相看
0941c28: 一味省事門頭戶底已巳見寥寥堂奧中間誰肯跨腳
0941c29: 再斯計較將無作有做得一箇鐵酸餡雖非佳品咬
0941c30: 嚼得破滋味實是不同以拂子畫○相托呈曰請。
0942a01: 懸宇禪人病中耑使請上堂西子湖頭脫白已巳知松
0942a02: 柏耐寒南屏山下棲遲直以須彌靠穩惓惓於山僧
0942a03: 遠近無間切切於自己巳饑渴是懷二十餘年平坦崎
0942a04: 嶇苦心勞力生死海遙尚未到岸今在沉痾自知風
0942a05: 前燭影川上月痕豈能長久循思水源木本亦謂恩
0942a06: 大難酬特耑使齎香致敬要於生死交結處討箇出
0942a07: 身活路古者有言大事替你不得小事你自抵當雖
0942a08: 是一片婆心未免舌頭拖地山僧口門窄隘煩大眾
0942a09: 為他轉一語良久卓拄杖但把萬緣俱放下何愁不
0942a10: 到太平時。
0942a11: 靈峰拙嵒和尚訃聞上堂太白峰前同時作息獨性
0942a12: 傲別互相不肯後來溪南山北相見甚難知在五磊
0942a13: 揚化聞得以臨濟七事加砒霜鴆毒和合為藥凡學
0942a14: 者入門不問為佛法來為遊山來俱與一服要他箇
0942a15: 箇廢寢忘餐放身捨命絕後再甦復與痛棒謂之活
0942a16: 命靈丹諸方沸喧山僧疑著每欲詣山頭細說今時
0942a17: 利害略傾契闊之悰隙駒閃電遂墮因循倏焉老大
0942a18: 彼此縈思適聞箇老漢以法社凋傷之狀耳不欲聞
0942a19: 眼不耐看西風一陣秋江起散手翛然還故鄉四眾
0942a20: 悽愴山僧驚愕蓋法門衰落祖道荒涼此誠為憂也
0942a21: 若是本色道流向者裏開正眼志復勇健好好看方
0942a22: 便珍重光陰莫輕玩。
0942a23: 上堂拈拄杖者箇不動著時放在青苔壁邊寒暑相
0942a24: 陵塵封裹未曾將眼看他忽提起來白蘋岸上紅
0942a25: 樹溪頭百丈偕之玩月趙州攜之探水驚蛇出草打
0942a26: 鳳沖霄隱顯全該神化莫測雖然若是箇中人決定
0942a27: 道箇不必卓一下。
0942a28: 結制上堂金雞唱午夜芻狗吠天明識路裏奔馳底
0942a29: 定言正偏兼到霜飛楓葉下風靜鷺鷥眠情塵裏交
0942a30: 輥底決謂人境俱奪恁麼領略正是心無一定事有
0942b01: 千差若有志者向父母未生前猛著精彩忽地打破
0942b02: 漆桶可曰是大丈夫為大丈夫事喝。
0942b03: 復舉雪峰示眾曰盡大地是解脫門把手拽伊不肯
0942b04: 入一僧曰怪某甲不得又僧曰用入作麼峰便打師
0942b05: 曰二僧標格實是可觀雪峰拄杖猶不放過有來由
0942b06: 沒來由一片剛腸何處求。
0942b07: 魯存知藏方德茂居士請上堂法昌在昔開爐日行
0942b08: 腳僧無一箇來東塔今朝援舊例禪人百數盡英才
0942b09: 既是英才必合知機識變語默不落始終出入自忘
0942b10: 表裏大藏小藏已巳知來處或長或短一切隨緣處處
0942b11: 是出身活路頭頭是自己巳神通斯則己巳躬可辦信施
0942b12: 可消若更問如何豎拂子者裏恐難測此外欲何為
0942b13: 上堂千聖頂上一著子非世智辨聰所能求豈愚
0942b14: 癡暗鈍可以得還他英特之士旨得言前機轉量外
0942b15: 光陰固是難駐寒暑不必驚心趙州無雲門普打得
0942b16: 徹即是諸人眼睛頭一著子雖然不得喚晝作夜。
0942b17: 大慶院智侶智眉受戒請上堂一切法門千般萬種
0942b18: 拈拄杖秪要者裏信得極切悟得徹頭已巳知有未知
0942b19: 有到我根前如菱花在照妍醜自分所以垂一句可
0942b20: 以權衡佛祖轉一機可以引跂後賢有時向背情忘
0942b21: 穆若清飆扇物有時君臣道合藹如溫旭被人境風
0942b22: 雖大不能動搖時節到來生平志辦喜大慶有是家
0942b23: 傳同末山騰其路沸庶不負釋迦老大德苦口叮嚀
0942b24: 卓拄杖此但躬行追閃電更無餘事論單傳。
0942b25: 印山大悲懺檀越張姜龔同請上堂翠擷爐峰瀾增
0942b26: 鑑水漁歌遠浦雞唱鄰家明明是大士慈化要津的
0942b27: 的是當人出身正路但未曾有箇入處驚疑者十有
0942b28: 八九信入者百無二三若是當人從無量劫中於大
0942b29: 光明藏裏與普門大士眉毛撕結過來到今世門頭
0942b30: 隨自己巳之信樂任自己巳之施為應機發用各得其宜
0942c01: 所謂佛法世法也在裏許祖意教意也在裏許慧命
0942c02: 壽命也在裏許確承先德風裁實展後人榜樣豎拂
0942c03: 子能行是者斯文有在可為釋迦後裔擊拂子。
0942c04: 除夜小參千方共治一病是甚麼病萬機同顯一心
0942c05: 是甚麼心如識得病根知得心源隨儉隨豐一任年
0942c06: 來年去立志立業可為有始有終便知洞山道體得
0942c07: 佛向上人方有語話分若是本色道流豈肯倚他門
0942c08: 戶傍他墻壁德山入門便棒精神未改於常臨濟入
0942c09: 門便喝力量不過如舊山僧從年頭至年尾橫瞠白
0942c10: 眼高視青霄疏慵閒放樂在其中忽有箇漢出來道
0942c11: 和尚恁麼過時正是蹉跎餐素潦倒無成許是大了
0942c12: 當人或徇情轉換隨境飄流到水窮山盡處能踏出
0942c13: 一條通天大路始稱駿步不羈喝一喝。
0942c14: 復舉玄沙因僧問如何是學人自己巳沙曰用自己巳作
0942c15: 麼師曰玄沙如此酬對可為風恬浪靜至治大觀爆
0942c16: 竹笙歌太平樂事雲門道沒量大人向語脈裏轉卻
0942c17: 醍醐毒藥不可不知東塔雖到年窮歲盡不可便與
0942c18: 麼休去罷業忘功無異路不知今夜幾人歸。
0942c19: 講法華經畢書記邃龍河薦祖澄泉行可中和老宿
0942c20: 孫瓚琳侍者請上堂豎拂子沒量人以此妙慧開悟
0942c21: 眾生直如麗日當天春風鼓物枯梅結子石筍抽條
0942c22: 一雲所雨隨類均滋大小根莖扶疏夢就晴翻麥浪
0942c23: 綠遍千畦風送落花紅鋪滿地一一明了箇箇無疑
0942c24: 可謂郢匠登筵巴人卷舌矣山僧到者裏不是重扣
0942c25: 瓦缶而亂宮商但有一著也要得知娑羅塔前箭鋒
0942c26: 不讓半葉舫內肋下還拳有時氣似冤家膠粘不上
0942c27: 有時情深父子刀劈不開軒騰無忌見一時龍象之
0942c28: 英逸韻流傳為五山耆舊之表此是澄泉尊宿親見
0942c29: 清涼老祖底杷柄中和行可繼踵接武家聲規步奕
0942c30: 葉源長入滅已巳三十年今日邃公志切佩其提訓心
0943a01: 甚殷於追思恐年深日久山中若絕聞雲門古調則
0943a02: 人間焉得知尊貴宗猷故要山僧添箇註腳使後之
0943a03: 學者知得古人之心如見古人之面大眾秪如道是
0943a04: 生無滅真滅無生向甚麼處與諸尊宿相見良久古
0943a05: 路迎陽青靄合新篁拔地綠陰多。
0943a06: 當湖陸鶴田侍御迎大銅佛入天寧請就本處上堂
0943a07: 水曲村灣苔封古殿綠暗紅稀風光溢目人人道老
0943a08: 釋迦向者裏六門不掩四衢絕蹤月昇夜戶燕語空
0943a09: 梁雙足跏趺古今坐斷殊不知者老漢於諸國土平
0943a10: 等隨入剎剎塵塵無不是他安身立命處所以應機
0943a11: 出沒隨智卷舒二邊不涉中道不居千差萬別逸格
0943a12: 變通有時高低俯視多士從風有時賓主抑揚一言
0943a13: 定旨入天寧極稱尊貴在檀越大屬福基秪如道去
0943a14: 來不以相動靜不以言如何道得恰好句卓拄杖雖
0943a15: 云步轉威音外慧照仍分秀水邊。
0943a16: 
0943a17: 
0943a18: 
0943a19: 
0943a20: 蔗菴範禪師語錄卷十
