0755c14: 
0755c15: 
0755c16: 大乘密嚴經卷中
0755c17: 
0755c18: 〔開府…大興善寺〕三十七字－【宋】【元】，（（開府…大興善寺））三十七字＝唐【明】＊〔開府…大興善寺〕三十七字－【宋】【元】，（（開府…大興善寺））三十七字＝唐【明】＊開府儀同三司特進試鴻臚卿
0755c19: 肅國公食邑三千戶賜紫贈司空
0755c20: 諡大鑑正號大廣智大興善寺唐
0755c21: 三藏沙門不空奉　詔譯
0755c22: 入密嚴微妙身生品之餘＝第二之三【明】之餘第二之三
0755c23: 爾時大會中。有普賢眾色大威德菩薩摩訶
0755c24: 薩。與其同類持世菩薩摩訶薩。持進菩薩摩
0755c25: 訶薩。曼殊室利菩薩摩訶薩。神通王菩薩摩
0755c26: 訶薩。得大勢菩薩摩訶薩。解脫月菩薩摩訶
0755c27: 薩。金剛臍菩薩摩訶薩。大樹緊那羅王菩薩
0755c28: 摩訶薩。虛空藏菩薩摩訶薩等。乃至摩尼大
0755c29: 寶藏殿無量諸天。復有密嚴土中諸瑜祇眾。
0756a01: 與彼無量俱胝佛剎來聽法者。聞便密嚴甚
0756a02: 深功德。於＝于【明】下同於于法恭敬定得轉依。恒居此土不生
0756a03: 餘處。咸共悲愍未來世中一切有情。普欲等
0756a04: 慈為作饒益。各共瞻仰金剛藏菩薩摩訶薩。
0756a05: 一心同聲以偈問曰。
0756a06: 尊者具辯才唯＝惟【三】唯＝惟【宋】【元】【明】唯惟願見開示
0756a07: 世間諸色像其誰之所作
0756a08: 為如工造瓶泥輪以埏埴
0756a09: 為如奏樂者擊動所成音
0756a10: 為如一物體有三種自性
0756a11: 謂＝為【三】謂＝為【宋】【元】【明】謂為已成未成咸在於一物
0756a12: 云何種種色一物而建立
0756a13: 為兜率所作夜摩所作耶
0756a14: 他化自在作大樹緊那羅
0756a15: 善見天所作色究竟天耶
0756a16: 螺髻梵王作無色天作耶
0756a17: 一切天主作自然所作耶
0756a18: 變化之所作諸佛所作耶
0756a19: 為餘世界中佛子之所作
0756a20: 是諸作眾色惑亂而建立
0756a21: 所起於惑亂如鹿見陽焰
0756a22: 譬如於瓶處為德之所依
0756a23: 一切諸世間能住於處者
0756a24: 非德者屬德非德依德者
0756a25: 展轉和合故眾德所集成
0756a26: 諸色唯＝惟【明】下同，【宋】【元】混用唯惟惑亂為亦有住耶
0756a27: 為梵王所作那羅延作耶
0756a28: 雄猛及勝論數論自作耶
0756a29: 勝性之所作自在自然耶
0756b01: 時無明所生愛業所作耶
0756b02: 天仙及世定皆悉懷疑惑
0756b03: 為先無有體猶如於幻夢
0756b04: 亦如熱時焰及乾闥婆城
0756b05: 無始妄分別隨彼彼相續
0756b06: 起能耶所耶＝取所取【三】耶所耶＝取所取【宋】【元】【明】耶所耶取所取如蛇有二頭
0756b07: 亦如起屍行木人機所轉
0756b08: 空中見垂髮及旋火＝大【三】火＝大【宋】【元】【明】火大輪耶
0756b09: 爾時金剛藏菩薩摩訶薩。告普賢眾色大威
0756b10: 德菩薩摩訶薩。及餘大眾。而說偈言。
0756b11: 世間眾色像不從作者生
0756b12: 亦如＝非【三】如＝非【宋】【元】【明】如非劫比羅因陀羅等作
0756b13: 亦非祠祭果亦非圍陀教
0756b14: 彼有多因種＝種因【三】因種＝種因【宋】【元】【明】因種種因修行常不＝不常【三】常不＝不常【宋】【元】【明】常不不常住
0756b15: 亦復非無有能持世間因
0756b16: 謂第八丈夫是名為藏識
0756b17: 由此成眾色如轉輪＝輪轉【宋】【元】轉輪輪轉眾瓶
0756b18: 如油遍在麻鹽中有味
0756b19: 如無常遍色丈夫識亦然
0756b20: 如香在沈麝及光居日月
0756b21: 遠離能所作及以有無宗
0756b22: 亦離於一異一切外道過
0756b23: 非智所尋求不可得分別
0756b24: 定心解脫者自覺之所證
0756b25: 若離阿賴耶即無有餘識
0756b26: 譬如海波浪與海雖不異
0756b27: 海靜波去來亦不可言一
0756b28: 譬如修定者內定清淨心
0756b29: 神通自在人所有諸通慧
0756c01: 觀行者能見非餘之所了
0756c02: 如是流轉識依彼藏識住
0756c03: 佛及諸佛子＝弟子【三】佛子＝弟子【宋】【元】【明】佛子弟子定者常觀見
0756c04: 藏識持於世如以線貫珠
0756c05: 如輪與車合業風之所轉
0756c06: 陶師運輪杖器成隨所用
0756c07: 藏識與諸界共力無不成
0756c08: 內外識＝諸【三】識＝諸【宋】【元】【明】識諸世間彌給＝綸【三】給＝綸【宋】【元】【明】給綸悉周遍
0756c09: 譬如眾星象布列在虛空
0756c10: 風力之所持運行常不息
0756c11: 如空中鳥跡求之莫能見
0756c12: 若離於虛空飛翔不可得
0756c13: 藏識亦如是不離自他身
0756c14: 如海起波濤如空含萬像
0756c15: 丈夫識亦爾蘊藏諸習氣
0756c16: 譬如水中月及以諸蓮華
0756c17: 與水不相雜＝一相離【三】不相雜＝一相離【宋】【元】【明】不相雜一相離不為水所著
0756c18: 藏識亦如是習氣莫能染
0756c19: 如目有童＝瞳【三】童＝瞳【宋】【元】【明】童瞳子眼終不自見
0756c20: 賴耶住於身攝藏諸種子
0756c21: 遍持壽煖識如雲覆世間
0756c22: 業用曾不停有情莫能見
0756c23: 身者眾色成又能作諸色
0756c24: 如陶師不依以泥成眾器
0756c25: 世間妄分別見牛等有角
0756c26: 不了角非有因言兔角無＝無角【三】角無＝無角【宋】【元】【明】角無無角
0756c27: 分析至極微求角無所有
0756c28: 要待於有法而起於無見
0756c29: 有法本自無無見何所待
0757a01: 若有若無法展轉互相因
0757a02: 有無二法中不應起分別
0757a03: 若離於所覺能覺即不生
0757a04: 譬如旋火輪翳幻乾城等
0757a05: 皆因少所見而生是諸覺
0757a06: 若離於所因此覺即無有
0757a07: 名相互相繫習氣無有邊
0757a08: 一切諸分別與意而俱起
0757a09: 有情流轉故圓成則不證
0757a10: 無始時＝有【三】時＝有【宋】【元】【明】時有積集沈迷諸妄境
0757a11: 戲論而熏習生於種種心
0757a12: 能取及所取有情心自性
0757a13: 瓶衣等諸相見實不可聞
0757a14: 一切唯有覺所覺義皆無
0757a15: 能覺所覺性自然如是轉
0757a16: 愚夫不除斷習氣心迷惑
0757a17: 賴耶及七識有時而頓生
0757a18: 猶如海波浪風緣之所動
0757a19: 洄澓＝回復【明】洄澓回復而騰轉無有斷絕時
0757a20: 識浪亦如是境界風所擊
0757a21: 種種諸分別自內而執取
0757a22: 如地無分別庶物依以生
0757a23: 藏識亦復然眾境之依處
0757a24: 如人以己手還自捫其身
0757a25: 亦如象以鼻取水自霑灑
0757a26: 復似諸嬰孩以口含其指
0757a27: 是知＝如【三】知＝如【宋】【元】【明】知如識分別現境還自緣
0757a28: 是心之境界普遍於三有
0757a29: 久修觀行者而能善通達
0757b01: 內外諸世間一切唯心現
0757b02: 爾時金剛藏說是妙法已
0757b03: 默然而止住思惟於法界＝世界【明】法界世界
0757b04: 微妙普遍定則入諸佛境
0757b05: 見無量佛子當修住密嚴
0757b06: 即從禪定起放光而普照
0757b07: 欲色與無色及無想天宮
0757b08: 如是光明中復現諸佛剎
0757b09: 悉見無量佛相好妙端嚴
0757b10: 種種微妙色皆從佛身出
0757b11: 隨其所愛樂世間作利益
0757b12: 皆使彼佛子稱讚密嚴名
0757b13: 欣然相顧視復作如是說
0757b14: 密嚴妙無垢能除一切罪
0757b15: 觀行者勝處其土最姝妙
0757b16: 我等聞名字心生大喜悅
0757b17: 各從其所住俱來詣密嚴
0757b18: 色盡螺髻梵及與淨居天
0757b19: 希慕此密嚴佛子所生處
0757b20: 同心而共聚咸請梵王言
0757b21: 我等今云何得至密嚴土
0757b22: 天王若往彼我等當營從
0757b23: 爾時螺髻梵聞諸天眾言
0757b24: 遽即與同行中路迷所適
0757b25: 梵王先覺悟以慧審觀察
0757b26: 彼勝觀行境何階而可至
0757b27: 欲色自在者非彼所能詣
0757b28: 非空處識處及與非非想
0757b29: 并餘外道宗邪定者能往
0757c01: 云何作善巧得至於密嚴
0757c02: 或以天中天威神力加護
0757c03: 能令至亟行＝往【三】行＝往【宋】【元】【明】行往得會密嚴宮
0757c04: 螺髻梵發聲即時盡歸命
0757c05: 見佛滿空界威光而熾然
0757c06: 告彼梵王言汝當還本殿
0757c07: 如來密嚴剎是觀行之境
0757c08: 非想尚難階色者何能往
0757c09: 梵王從諸佛聞如是告已
0757c10: 退還於本處尋至梵天宮
0757c11: 時淨居諸天各各相共＝共相【三】相共＝共相【宋】【元】【明】相共共相議
0757c12: 螺髻梵天主＝王【三】主＝王【宋】【元】【明】主王威神不能往
0757c13: 當知密嚴土勝妙難思議
0757c14: 自非如幻定誰能詣斯剎
0757c15: 此會聞天＝大【元】【明】天大眾稱讚功德聲
0757c16: 生於奇特心乃白金剛藏
0757c17: 我等皆樂聞唯垂演深法
0757c18: 爾時金剛藏即告大眾言
0757c19: 如來所說法誰能盡敷演
0757c20: 自覺之聖智境界不思議
0757c21: 非深觀行人云何可開示
0757c22: 時持進夜摩自在諸佛子
0757c23: 異口同音言唯願速宣說
0757c24: 神通與曼殊慈氏緊那王
0757c25: 及餘修定者咸皆作是請
0757c26: 諸天持明仙空中奏眾樂
0757c27: 同心而勸請唯垂為宣說
0757c28: 如是勸請已各坐於勝座
0757c29: 梵王承佛力還來此會中
0758a01: 復白金剛藏作於如是問
0758a02: 今此諸大會嚴飾未曾有
0758a03: 悉是尊弟＝者【三】弟＝者【宋】【元】【明】弟者子聰＝聽【三】聰＝聽【宋】【元】【明】聰聽慧無等倫
0758a04: 皆於尊者處渴仰而求法
0758a05: 我今猶未知所問為何等
0758a06: 憍臘與勝墮及頂生輪王
0758a07: 為是少年馬為是古仙傳
0758a08: 甘蔗種之子千弓持國王
0758a09: 欲色無色中人天等之法
0758a10: 為是菩薩行獨覺及聲聞
0758a11: 乃至修羅明星象等眾論
0758a12: 唯願如是＝其【三】是＝其【宋】【元】【明】是其事次第而演說
0758a13: 我等及天人一心咸聽受
0758a14: 爾時解脫月持世虛空藏
0758a15: 大勢觀自在總持自在王
0758a16: 寶髻與天冠金剛手寂慧
0758a17: 及寶手大士并諸最勝子
0758a18: 皆從俱胝剎來坐蓮花宮
0758a19: 咸請金剛藏唯願大慧說
0758a20: 過去及未來牟尼清淨智
0758a21: 仁於佛親受明了心不疑
0758a22: 此眾皆樂聞願尊時演說
0758a23: 定王金剛藏普告大眾言
0758a24: 如來所說法非我具能演
0758a25: 唯除佛菩薩威神之所護
0758a26: 我今至＝志【明】至志心禮自在清淨宮
0758a27: 摩尼寶藏殿佛及諸佛子
0758a28: 我以敬心說如來清淨智
0758a29: 能令紹佛種汝等應諦聽
0758b01: 此非諸王論及輪王軌儀＝儀軌【三】軌儀＝儀軌【宋】【元】【明】軌儀儀軌
0758b02: 但示於密嚴如來之種性
0758b03: 正定者境界諸佛之勝事
0758b04: 如來微妙智離於能所＝所能【明】能所所能覺
0758b05: 是故非我力能演此甚深
0758b06: 但以佛威神從佛而聽受
0758b07: 此智甚微妙是三摩地花
0758b08: 佛在密嚴中正受而開演
0758b09: 遠離諸言說及以一切見
0758b10: 若有若無等如是四種邊
0758b11: 是名最清淨中道之妙理
0758b12: 密嚴諸定者於此能觀察
0758b13: 離著而轉依速入如來地
0758b14: 時諸佛子眾從尊聞是語
0758b15: 頭面禮雙足恭敬而白言
0758b16: 我等受＝愛【三】受＝愛【宋】【元】【明】受愛樂法如渴人思飲
0758b17: 如遊蜂念蜜瑜伽自在尊
0758b18: 唯願正宣說令諸菩薩眾
0758b19: 於定得自在智慧大威德
0758b20: 及諸剎土王深解觀行者
0758b21: 咸欲聞如來所說甚深法
0758b22: 皆願聽尊者微妙梵帝聲
0758b23: 如來所悅可深遠善巧聲
0758b24: 演說殊勝義悉令得明了
0758b25: 金剛藏告言如來所說義
0758b26: 真實甚希有離相難可見
0758b27: 如空中無物見影為希有
0758b28: 如來所說義希有亦復然
0758b29: 空中風鳥跡其形不可見
0758c01: 牟尼演妙理難見亦復然
0758c02: 世間之事喻智者能明了
0758c03: 諸佛所宣說譬喻不能知
0758c04: 令＝今【三】令＝今【宋】【元】【明】令今我之所見如夢乾城等
0758c05: 此會有觀行具大智慧者
0758c06: 通達真實義無不皆明了
0758c07: 云何為是人說佛＝佛說【明】說佛佛說難思境
0758c08: 然今所開演憑佛威神力
0758c09: 一切最勝子至心應諦聽
0758c10: 如來妙言說句義皆相應
0758c11: 超越心境界遠離於譬喻
0758c12: 猶如蜂採花先者取精粹
0758c13: 是諸後至者皆悉味其餘
0758c14: 勝牟尼亦然先得＝是【明】得是妙法味
0758c15: 我則飲其餘今為眾宣說
0758c16: 天中天境界增悅諸明智
0758c17: 實非意測量言象可＝所【三】可＝所【宋】【元】【明】可所能表
0758c18: 示同人形色相好以嚴身
0758c19: 現於勝妙宮寶冠以為飾
0758c20: 圓光及輪輻種種皆成就
0758c21: 照曜於宮殿能除外道憍
0758c22: 諸佛四時中恒依密嚴住
0758c23: 而於一切處現生及涅槃
0758c24: 純善少減時惡生及濁亂
0758c25: 隨彼之意樂利益諸有情
0758c26: 業用無暫停常住密嚴剎
0758c27: 此之清淨處瑜祇安樂宮
0758c28: 濁亂少減＝滅【明】減滅時顯示如來相
0758c29: 譬如淨滿月影遍於眾水
0759a01: 佛以一切身隨宜而應化
0759a02: 如來淨智境觀行者皆見
0759a03: 或現大自在或現那羅延
0759a04: 成現迦毘羅住空而說法
0759a05: 或現圍陀者常行及妙喜
0759a06: 童天及尸棄羅護都牟＝季【三】牟＝季【宋】【元】【明】牟季盧
0759a07: 或現緊那羅甘蔗月＝日【三】月＝日【宋】【元】【明】月日種姓
0759a08: 及諸國王等一切所瞻奉
0759a09: 或作大醫王示現於眾人
0759a10: 金剛等眾寶銅鐵及諸礦
0759a11: 明珠與鉛錫紅碧二頗梨＝玻璃【明】頗梨玻璃
0759a12: 隨彼諸有情愛樂而顯現
0759a13: 由佛加持力令彼悉安樂
0759a14: 天女及龍女乾闥婆之女
0759a15: 欲界自在者＝女【三】者＝女【宋】【元】【明】者女不能動其心
0759a16: 超勝欲境界及勝色界色
0759a17: 空處及識處無所有之處
0759a18: 非想非非想於彼不迷惑
0759a19: 無想諸定者未離於惑纏
0759a20: 非安非清淨流轉於諸有
0759a21: 有身者所生非如密嚴國
0759a22: 密嚴微妙土清淨福為嚴＝報【三】嚴＝報【宋】【元】【明】嚴報
0759a23: 解脫知見人最勝之依處
0759a24: 具十種自在六通三摩地
0759a25: 皆以成意＝意成【三】成意＝意成【宋】【元】【明】成意意成身如佛於彼現
0759a26: 修行於十地檀等波羅蜜
0759a27: 一切相好花常以為嚴飾
0759a28: 遠離於分別亦非無覺了
0759a29: 無有我意根惠＝慧【三】惠＝慧【宋】【元】【明】惠慧根常悅樂
0759b01: 施等諸功德淨業悉圓滿
0759b02: 得佛勝所依密嚴之淨國
0759b03: 此土最微妙不假日月明
0759b04: 佛及諸菩薩清淨光恒照
0759b05: 密嚴中眾聖其光逾聚日
0759b06: 無有晝夜時亦無老死患
0759b07: 殊勝密嚴宮諸天所希慕
0759b08: 最上瑜伽者地地而進修
0759b09: 了知一切法皆以心為性
0759b10: 善說阿賴耶三性法無我
0759b11: 其身轉清淨而生密嚴國
0759b12: 〔大乘密嚴經〕－【明】＊大乘密嚴經胎藏生品第三
0759b13: 爾時金剛藏菩薩摩訶薩
0759b14: 復告螺髻梵天主應當知
0759b15: 一切有情身九物以為性
0759b16: 有為相遷動能造所造俱
0759b17: 精血共和合增長於不淨＝為【三】淨＝為【宋】【元】【明】淨為
0759b18: 為無量諸業之所常覆纏
0759b19: 如毒樹所生扶而蓊
0759b20: 貪瞋等煩惱增長亦如是
0759b21: 九月或十月生於滿足時
0759b22: 既從胎藏出顛危受諸苦
0759b23: 天主應當知此諸有情類
0759b24: 皆由業力故驅馳運動生
0759b25: 或自人中來或以傍生趣
0759b26: 非天與羅剎龍及於諸鬼
0759b27: 或以持明族天趣之勝身
0759b28: 或於瑜祇中退失三摩地
0759c01: 輪王之貴族而來生此中
0759c02: 如是既生已諸根遂增長
0759c03: 隨親近宿習復造于諸業
0759c04: 由斯業大＝力【三】大＝力【宋】【元】【明】大力故輪迴諸趣中
0759c05: 若有諸智者聞法得覺悟
0759c06: 離文字＝開【宋】字開分別入三解脫門
0759c07: 得證真實理清淨之殊勝
0759c08: 上上最清淨即往＝住【三】往＝住【宋】【元】【明】往住於密嚴
0759c09: 能遍俱胝剎隨宜而應現
0759c10: 天主如是生永脫諸險趣
0759c11: 是名為丈夫亦名為智者
0759c12: 亦名天中天佛子眾圍繞
0759c13: 天主應當知胎藏身虛偽
0759c14: 非從自性生非從癡愛業
0759c15: 以皆因相有了達滅無餘
0759c16: 亦離於分別及以於文字
0759c17: 能如斯觀者即往密嚴場
0759c18: 若諸修定人住定攀緣境
0759c19: 即便為聲色誑惑生取著
0759c20: 不能得堅固亦名散動心
0759c21: 以斯邪定縛流轉生三界
0759c22: 若有勝瑜祇善住三摩地
0759c23: 遠離能所取寂然心不生
0759c24: 是名真實修無相觀行者
0759c25: 欲生密嚴土常應如是觀
0759c26: 大乘密嚴經自作境界品第四
0759c27: 爾時金剛藏菩薩摩訶薩
0759c28: 復告螺髻梵天主應當知
0759c29: 八種九種心常與無明轉
0760a01: 能生諸世間皆心心法現
0760a02: 由彼流轉故諸識與諸根
0760a03: 無明所變異本心堅不動
0760a04: 世間及根境皆從十二支
0760a05: 能生及所生剎那而滅壞＝壞滅【三】滅壞＝壞滅【宋】【元】【明】滅壞壞滅
0760a06: 梵世至非想亦從於因緣
0760a07: 唯有天中天能離作所作
0760a08: 有情及無情動與不動法
0760a09: 皆如於瓶等滅壞以為性
0760a10: 天主應當知諸識甚微細
0760a11: 遷流而速疾是佛之境界
0760a12: 諸仙及外道假稱是牟尼
0760a13: 以言互相縛而貪種種色
0760a14: 於此生滅識悉皆不能知
0760a15: 假使一千歲思唯四吠陀
0760a16: 行施得梵天還當有退落
0760a17: 或四月苦行祠祭所獲果
0760a18: 或修異類壇事火所＝如【明】所如求福
0760a19: 或修三趣法宰羊以祈禱
0760a20: 得果還有退梵王何不悟
0760a21: 三德果繫屬不堅如芭蕉
0760a22: 唯以智解脫得生密嚴土
0760a23: 定者證斯境方能往＝住【明】往住彼宮
0760a24: 是故大梵天應當善修習
0760a25: 密嚴中之人無生死眷屬
0760a26: 一切有情識不斷亦不壞
0760a27: 諸業無染著亦無染熏習
0760a28: 如蓮不著水猶空不染塵
0760a29: 日月無雲翳瑜伽者亦爾
0760b01: 速修是觀行如來所攝持
0760b02: 沐之淨戒流飲以智慧液
0760b03: 由修勝＝淨【三】勝＝淨【宋】【元】【明】勝淨戒智生死得解脫
0760b04: 天主應當知有情蘊處界
0760b05: 眾法所合成悉皆無所有
0760b06: 眼色等因＝為【三】因＝為【宋】【元】【明】因為緣而得生於識
0760b07: 猶火因薪熾識起亦復然
0760b08: 境轉隨妄心猶鐵逐磁石
0760b09: 如乾城陽焰愚渴之所取
0760b10: 中無能造物但隨心變異
0760b11: 復如乾城人往來皆不實
0760b12: 眾生身亦爾進止＝心【宋】【元】止心悉非真
0760b13: 亦如夢中見寤後即非有
0760b14: 妄見蘊等法＝法等【明】等法法等覺已本寂然
0760b15: 四大微塵眾＝聚【三】眾＝聚【宋】【元】【明】眾聚離心無所得
0760b16: 世間可特＝持【三】特＝持【宋】【元】【明】特持物執非四大＝非【三】大＝非【宋】【元】【明】大非成
0760b17: 譬如風疾緣或現＝惑亂【三】或現＝惑亂【宋】【元】【明】或現惑亂見諸境
0760b18: 起屍無作者世間法亦然
0760b19: 汝等諸佛子應當善觀察
0760b20: 世間諸動植猶如水聚沫
0760b21: 瓶衣等妄想＝妄想等【三】等妄想＝妄想等【宋】【元】【明】等妄想妄想等不實如陽焰
0760b22: 苦樂等諸受方之水上泡
0760b23: 眾行如芭蕉中無有堅實
0760b24: 是識如幻事虛偽悉非真
0760b25: 於彼三界中動與不動法
0760b26: 皆同於夢境迷心之所現
0760b27: 亦如幻化事及乾闥婆城
0760b28: 但誑於愚夫初無有真實
0760b29: 佛子覺此法其心無所畏
0760c01: 慧火焚諸患即生密嚴國
0760c02: 世間皆無相相為所繫縛
0760c03: 無相為吉祥相及＝乃【三】及＝乃【宋】【元】【明】及乃心境界
0760c04: 心境界非真真為慧境界
0760c05: 遠離於眾相慈悲之所行
0760c06: 無相遍一切三界皆清淨
0760c07: 色聲＝聲色【三】色聲＝聲色【宋】【元】【明】色聲聲色等眾相名為三界法
0760c08: 一切諸根境有情之縛因
0760c09: 由慧得解脫安樂而自在
0760c10: 時寶髻菩薩坐殊妙之座
0760c11: 向於金剛藏而作如是言
0760c12: 遍諸俱胝剎尊者為上首
0760c13: 成就最妙智了達所知法
0760c14: 於無量悉檀皆已得明見
0760c15: 今在修行眾能淨於彼疑
0760c16: 覺察有情身一切之本起
0760c17: 以妙音演暢窮劫不能盡
0760c18: 應當為眾會說離諸逆順
0760c19: 似非似等因及以真實法
0760c20: 令此諸智者心淨無有疑
0760c21: 捨於諸蘊因不久得解脫
0760c22: 蘊因法非法生此身後身
0760c23: 智則能脫苦受＝愛【三】受＝愛【宋】【元】【明】受愛則為堅縛
0760c24: 有情心所起由色及以明
0760c25: 作意等眾緣馳散於諸境
0760c26: 迅疾其＝甚【三】其＝甚【宋】【元】【明】其甚奔電難可得覺知
0760c27: 無明及愛業以之而濁亂
0760c28: 諸法意先導意速意殊勝
0760c29: 法與意相應皆以意為性
0761a01: 譬如摩尼寶顯現於眾彩
0761a02: 如是之妙義佛子何不說
0761a03: 如眾色摩尼隨色而顯現
0761a04: 仁者瑜祇中照耀亦如是
0761a05: 具足如來像恒住自在宮
0761a06: 佛子眾圍繞隨宜應為說
0761a07: 爾時金剛藏菩薩摩訶薩
0761a08: 於法自在者復告大眾言
0761a09: 密嚴微妙土是最勝寂靜
0761a10: 亦是大涅槃解脫淨法界
0761a11: 亦是妙智境及以大神通
0761a12: 修諸觀行者所依之妙剎
0761a13: 不斷亦不境＝壞【三】境＝壞【宋】【元】【明】境壞常住無變易
0761a14: 水亦不能濡風亦不能燥
0761a15: 非如瓶等體勤勇成而壞
0761a16: 非似不似因二種所成立
0761a17: 立宗及諸分皆是不定法
0761a18: 以宗及以因各執差別故
0761a19: 密嚴微妙剎體是轉依識
0761a20: 超＝起【宋】超起於分別心非妄情境界
0761a21: 如來密嚴剎無終亦無始
0761a22: 非微塵自性非由於樂欲
0761a23: 非大自在作非無明愛業
0761a24: 但由無功用妙智之所生
0761a25: 出欲色無色超無想暗網
0761a26: 密嚴微妙土＝上【宋】【元】土上是阿若悉檀
0761a27: 非諸因明者所量之境界
0761a28: 非由於勝性自在與聲論
0761a29: 及吠陀等宗之所能開顯
0761b01: 乃至資糧位智慧不能了
0761b02: 唯是於如來及十地智境
0761b03: 仁者今諦聽愚夫迷世間
0761b04: 為業及非業我今演此義
0761b05: 令修勝定者獲得於安樂
0761b06: 內外一切物所見唯自心
0761b07: 有情心二性能取及所取
0761b08: 心體有二門即心見眾物
0761b09: 凡夫性迷惑於自不能了
0761b10: 如瓶現色相無體唯自心
0761b11: 羸定及諸仙於此義惑亂
0761b12: 捨於真實理而行分別路
0761b13: 是心有二性如鏡像月影
0761b14: 如目＝月【三】目＝月【宋】【元】【明】目月而有翳妄見於毛輪
0761b15: 空中無毛輪應＝亦【三】應＝亦【宋】【元】【明】應亦無珠瓔珞
0761b16: 但從病翳眼若斯而顯現
0761b17: 虛妄計著者不覺恒執取
0761b18: 廣現諸嚴飾種種梵等相
0761b19: 一切諸有情及與瓶衣等
0761b20: 內外種種事皆悉從心起
0761b21: 此密嚴妙定非餘之所有
0761b22: 若有修行者生於眾福地
0761b23: 或生欲自在或於色界天
0761b24: 乃至無相宮色究竟天處
0761b25: 空識無所有非想非非想
0761b26: 種種諸宮殿漸次除貪欲
0761b27: 不久得生彼密嚴觀行宮
0761b28: 眾佛子圍繞自在而遊戲
0761b29: 汝應修此定如何著親屬
0761c01: 親屬常繫縛輪迴＝輪轉【三】輪迴＝輪轉【宋】【元】【明】輪迴輪轉生死因
0761c02: 男女意惑亂精血共和合
0761c03: 如蟲生自＝臭【三】自＝臭【宋】【元】【明】自臭泥此中生亦爾
0761c04: 九月或十月彼＝肢【三】彼＝肢【宋】【元】【明】彼肢體漸增長
0761c05: 時至出胎已譬如蟲蠕動
0761c06: 從此而長大乃正心了知
0761c07: 我觀諸有情生生悉如此
0761c08: 父母無有數妻子亦復然
0761c09: 於諸世間中無處不周遍
0761c10: 譬如彼石女夢已忽生子
0761c11: 生已方歡樂＝歡喜【三】歡樂＝歡喜【宋】【元】【明】歡樂歡喜尋又見其亡
0761c12: 悲哀不自勝忽然從睡覺
0761c13: 不見有其子初生及後終
0761c14: 又夢遊山川城邑與園苑
0761c15: 一切諸境界世間共受用
0761c16: 彼此互相見馳鶩＝騁騁【宋】【元】，馳騁【明】馳鶩＝騁騁【宋】【元】，＝馳騁【明】馳鶩騁騁馳騁而往來
0761c17: 運轉與屈伸無量之境界
0761c18: 及從於睡覺一切皆非有
0761c19: 亦如多欲者夢見於女人
0761c20: 顏貌甚端嚴服玩皆珍綺＝琦【宋】【元】，奇【明】綺＝琦【宋】【元】，＝奇【明】綺琦奇
0761c21: 種種恣歡樂覺已悉皆無
0761c22: 一切諸世間當知亦如是
0761c23: 王＝正【三】王＝正【宋】【元】【明】王正位及營從父母等宗姻
0761c24: 但誑於愚夫體性皆非實
0761c25: 汝於三摩地何故不勤修
0761c26: 無量諸聲聞獨覺及菩薩
0761c27: 住山間樹下寂靜修禪處
0761c28: 摩羅耶乳海頻陀婆＝媻【明】＊婆媻利師
0761c29: 摩醯因陀羅雞羅雪山等
0762a01: 或止圓生樹或住嬌微那
0762a02: 處須彌半腹或憩如意樹
0762a03: 絆住劍摩羅於中而宴默
0762a04: 或食贍部果及飲甘露味
0762a05: 具足諸神通而常修此觀
0762a06: 過去未來世坐於蓮華臺
0762a07: 結加住等引如是常觀察
0762a08: 善攝諸根故不散一切境
0762a09: 如以鉤制象住定亦復然
0762a10: 世間若出世一切諸餘定
0762a11: 佛定淨無垢貪愛皆遣除
0762a12: 遍愛無色定無想等禪中
0762a13: 見彼日月形蓮花與深險
0762a14: 如空火＝大【三】火＝大【宋】【元】【明】火大眾色耶定非究竟
0762a15: 拂除如是相得淨無分別
0762a16: 則見俱胝剎諸佛住等引
0762a17: 同時共舒手以水灌其頂
0762a18: 即入於佛地示現眾色形
0762a19: 既得種種身則具薩婆媻若
0762a20: 力通及自在正定陀羅尼
0762a21: 如是等功德莫不皆成就
0762a22: 分析於諸色乃至觀極微
0762a23: 自性無所有如於兔角
0762a24: 無分無分別＝者【三】別＝者【宋】【元】【明】別者蘊有蘊亦然
0762a25: 同於幻所作一切皆如是
0762a26: 此中無業果亦無作業人
0762a27: 無能作世間設有作＝非【三】＊作＝非【宋】＊【元】＊【明】＊作非能作
0762a28: 能作待於作何名能作人
0762a29: 此言成過患說作非者清淨
0762b01: 我者成諸境地輪依水輪
0762b02: 及有情世間次第而安布
0762b03: 諸趣各差別彼此互往來
0762b04: 於事起諸根而能取＝趣【三】取＝趣【宋】【元】【明】取趣於境
0762b05: 此等非由我皆是於分別
0762b06: 展轉而變異同於乳酪酥
0762b07: 如是生住滅計業與非業
0762b08: 定者常觀此如乾城與夢
0762b09: 無始來戲論熏習於有情
0762b10: 種種之過咎而生分別業
0762b11: 諸根猶如幻境界同於夢
0762b12: 能作所作業定者能遠離
0762b13: 惡覺微劣者迷惑生妄計
0762b14: 分別於能作一切諸世間
0762b15: 或謂摩尼珠金銀等眾礦
0762b16: 鳥獸色差別刺端銛以利
0762b17: 此等皆不同應知無作者
0762b18: 世間相差別皆從分別生
0762b19: 非勝性微塵無因自然等
0762b20: 惡覺者妄計不知其體性
0762b21: 為業為非業如是起分別
0762b22: 如毒在於乳隨變與相應
0762b23: 一切處分別諸法亦如是
0762b24: 是性亦不生是性亦不滅
0762b25: 惑者不能了種種異分別
0762b26: 世間唯積集定者乃能觀
0762b27: 汝等應勤修無思業非業
0762b28: 有情互來往如日月超迴＝照【三】超迴＝照【宋】【元】【明】超迴照
0762b29: 在空無所依隨風而運轉
0762c01: 業性甚微隱密嚴者能見
0762c02: 修諸勝觀行不為甚＝其【三】甚＝其【宋】【元】【明】甚其所羇
0762c03: 如火燎長焚須臾作灰燼
0762c04: 智火焚業薪當知亦如是
0762c05: 又如燈破闇一念盡無餘
0762c06: 諸業習暗冥無始之熏聚
0762c07: 牟尼智燈起剎那頓皆滅
0762c08: 大乘密嚴經辯觀行品第五
0762c09: 爾時金剛藏菩薩摩訶薩
0762c10: 復告於大眾諸仁應諦聽
0762c11: 譬如空閑＝間【明】閑間地欲造立宮室
0762c12: 匠人資土木然後方得成
0762c13: 諦觀諸物中二皆無舍宅＝一一皆無舍【三】二皆無舍宅＝一一皆無舍【宋】【元】【明】二皆無舍宅一一皆無舍
0762c14: 亦如於眾指和合以成拳
0762c15: 離指而推求拳體不可得
0762c16: 軍師及車乘城邑與園林
0762c17: 雲物須山川瓶衣等諸相
0762c18: 皆是假和合智者了如夢
0762c19: 如是身舍宅諸界所集成
0762c20: 蘊積猶＝如【三】猶＝如【宋】【元】【明】猶如崇山攲＝欹【宋】【元】，【明】攲＝欹【宋】【元】，＝【明】攲欹危如朽屋
0762c21: 不生亦不滅非自亦非他
0762c22: 如乾闥婆媻城如雲亦如影
0762c23: 復如熱時焰亦如觀繪事
0762c24: 相自於妄現性淨離有無
0762c25: 亦如盲與跛相假而得行
0762c26: 自性無能持凡愚身亦爾
0762c27: 分析至極微空名無實物
0762c28: 極微不可得諸法亦如是
0762c29: 瑜伽淨慧者作是思惟時
0763a01: 便於色聲等遠離於覺念
0763a02: 一切意息已泰然得解脫
0763a03: 不愛於有情＝諸有【三】有情＝諸有【宋】【元】【明】有情諸有常樂於等持
0763a04: 設有諸天仙姝麗女人等
0763a05: 而來供養者如觀夢無染
0763a06: 身雖住於此外道不能見
0763a07: 持明與梵天亦不其頂
0763a08: 當生摩尼宮自在而遊戲
0763a09: 與諸明妃眾離欲常歡娛
0763a10: 此之觀行法薩埵之境界
0763a11: 仁應速修習發於勇猛心
0763a12: 當生光明宮利益於三有
0763a13: 則斷貪欲分及離瞋恚癡
0763a14: 能詣大密嚴寂靜殊勝處
0763a15: 彼無死境界亦非＝無【三】非＝無【宋】【元】【明】非無識所行
0763a16: 遠離於諸相非分別所得
0763a17: 為此＝此為【三】為此＝此為【宋】【元】【明】為此此為微妙處瑜伽者相應
0763a18: 是故修觀行希求於彼土
0763a19: 既勝於貪恚無我亦無人
0763a20: 勝定汝應修勿生於三毒
0763a21: 若執於境界則有二覺生＝王【三】生＝王【宋】【元】【明】生王
0763a22: 猶如美女人曼臉而縝＝鬒【三】縝＝鬒【宋】【元】【明】縝鬒髮
0763a23: 多欲者見已愛著而思惟
0763a24: 迷惑生染覺專想無餘念
0763a25: 行來及坐起飲食與眠睡＝睡眠【三】眠睡＝睡眠【宋】【元】【明】眠睡睡眠
0763a26: 彼女之容姿常現於心想
0763a27: 如此之惡慧皆由妄境生
0763a28: 溺在境淤泥是故不應著
0763a29: 或如諸世間邪慧妄分別
0763b01: 於牛及山羊設婆媻與麋鹿
0763b02: 見彼有角故執之以為實
0763b03: 而於彪兔等便生無角解
0763b04: 若非見牛角於兔寧執無
0763b05: 世間亦復然妄見有所得
0763b06: 後求體非實便言法定無
0763b07: 未捨分別來常生是邪覺
0763b08: 仁應審觀察心行諸境界＝時【三】界＝時【宋】【元】【明】界時
0763b09: 皆如妄所得＝計【三】得＝計【宋】【元】【明】得計角與無＝角【三】無＝角【宋】【元】【明】無角角等
0763b10: 若諸修行者能作如是觀
0763b11: 隨其所意樂或作轉輪王
0763b12: 昇空而往還具有大威力
0763b13: 或生日月殿及諸星宿宮
0763b14: 四王忉利天焰摩及兜率
0763b15: 化樂與＝及【明】與及他化摩尼寶殿中
0763b16: 色界梵眾身并十梵天處
0763b17: 無煩及無熱善見與善現
0763b18: 阿迦尼吒宮自在而＝能【三】而＝能【宋】【元】【明】而能遊戲
0763b19: 空識無所有非想非非想
0763b20: 住彼漸除欲乃至＝生【三】至＝生【宋】【元】【明】至生諸佛剎
0763b21: 常遊微妙定解脫之境界
0763b22: 譬如因破瓶而乃成於瓦
0763b23: 壞性剎那現於常見無常
0763b24: 種子生於芽芽生種已壞
0763b25: 又如彼陶匠以泥而作瓶
0763b26: 泥若是奢摩瓶亦如其色
0763b27: 或時彼匠者兼用雜色泥
0763b28: 比至燒已成各隨其泥色
0763b29: 從箭竹生從角生於
0763c01: 穢蠅與敗蜜各得生於蟲
0763c02: 當知世間果似因不似因
0763c03: 皆因變壞故乃得生於果
0763c04: 眾塵成所作體性不變壞
0763c05: 皆是世愚夫而生妄分別
0763c06: 能作我內我勝我不可得
0763c07: 亦無於意我亦無積集因
0763c08: 及以親生因不從識緣有
0763c09: 智者之境界善巧力所生
0763c10: 拔除煩惱刺降魔并眷屬
0763c11: 世間貪愛盡如蜜能消瘦
0763c12: 諸仙由有貪流轉生諸趣
0763c13: 多時所熏習譬如瞋恚蛇
0763c14: 煩惱火燒然流轉險惡趣
0763c15: 離貪即解脫常＝當【三】常＝當【宋】【元】【明】常當勤修觀行
0763c16: 大乘密嚴經趣入阿賴耶品第六
0763c17: 爾時金剛藏菩薩摩訶薩
0763c18: 復告諸大眾仁＝二【元】【明】仁二等應當知
0763c19: 我昔蒙佛力加持得妙定
0763c20: 明見俱胝剎修行世定者
0763c21: 諸佛與佛子清淨所住處
0763c22: 於中唯密嚴安樂最第一
0763c23: 諸佛坐蓮花有如殊妙殿
0763c24: 我等＝尋【三】等＝尋【宋】【元】【明】等尋從定起一心以瞻仰
0763c25: 自見住密嚴佛子眾圍繞
0763c26: 復見解脫藏住在於宮中
0763c27: 身量如指節色相甚明朗
0763c28: 如空淨滿月如阿恒思花
0763c29: 我即心自念是誰難思事
0764a01: 即便見已身在於彼腹內
0764a02: 亦於中普見一切諸世間
0764a03: 蓮花藏佛子以佛神力故
0764a04: 亦皆如是見咸歎不思議
0764a05: 天中天作已即攝威神力
0764a06: 大眾悉如故＝是【三】故＝是【宋】【元】【明】故是希有妙難思
0764a07: 瑜祇種種色是佛之境界
0764a08: 諸仁應當知佛昔為菩薩
0764a09: 從彼歡喜地得至於離垢
0764a10: 發光及焰慧難勝與現前
0764a11: 遠行及不動善慧法雲地
0764a12: 獲得陀羅尼生無盡句義
0764a13: 首楞嚴等定及以意成身
0764a14: 細性與輕性大性及意樂
0764a15: 尊貴欲壽等獲斯八自在
0764a16: 如應而顯現遊戲於密嚴
0764a17: 名稱妙光明功德皆成就
0764a18: 轉復得清淨現成等正覺
0764a19: 化為佛菩薩種種妙色像
0764a20: 自然遍一切而轉妙法輪
0764a21: 速令諸眾生以智斷諸惑
0764a22: 利樂諸趣已還住密嚴中
0764a23: 或有諸大士見佛現身色＝色身【三】身色＝色身【宋】【元】【明】身色色身
0764a24: 莊嚴吉祥相光明自然發
0764a25: 熾盛如化聚住於蓮花宮
0764a26: 與諸觀行人嬉遊安樂定
0764a27: 三摩地自在處所最殊勝
0764a28: 或見於大樹緊那羅王身
0764a29: 現於百千億種種之變化
0764b01: 光明皎如月遍照諸國王＝土【三】王＝土【宋】【元】【明】王土
0764b02: 或見兜率天無量諸佛子
0764b03: 身如帝青色功德相莊嚴
0764b04: 首飾摩尼冠坐於殊勝殿
0764b05: 光明普照耀一切智通達
0764b06: 或見於普賢具有大威力
0764b07: 得於一切智四無礙辯才
0764b08: 身相現光明獨勝無倫匹
0764b09: 住於＝如【三】於＝如【宋】【元】【明】於如滿月殿密嚴之定海
0764b10: 遍現＝見【明】現見眾色像賢聖所稱歎
0764b11: 無量諸天眾及乾闥婆媻等
0764b12: 明仙及國王眷屬眾圍繞
0764b13: 或見最勝子并諸觀行師
0764b14: 寂靜而住禪儼如在睡眠＝眠睡【三】睡眠＝眠睡【宋】【元】【明】睡眠眠睡
0764b15: 遠離於沈怠順行諸佛教
0764b16: 勤苦而清羸示同於外道
0764b17: 六欲及梵天有頂至贍部
0764b18: 於中而現化多種之光明
0764b19: 神通調御者赫奕而熾盛
0764b20: 或見為導師降胎并＝示【三】并＝示【宋】【元】【明】并示誕育
0764b21: 出家修靜慮乃至般涅槃
0764b22: 佛智不思議一切皆圓滿
0764b23: 得自在無畏人天等歸依
0764b24: 仁者應當知諸佛之體性
0764b25: 智慧最無比唯佛所能知
0764b26: 如釋迦已獲人中勝師子
0764b27: 汝等咸當得生信勿＝弗【明】勿弗懷疑
0764b28: 信即為佛體必當得解脫
0764b29: 或為彼天主＝或作轉輪王【三】或為彼天主＝或作轉輪王【宋】【元】【明】或為彼天主或作轉輪王及以諸粟散
0764c01: 乃至生梵宮而作轉輪王＝而為彼天主【三】而作轉輪王＝而為彼天主【宋】【元】【明】而作轉輪王而為彼天主
0764c02: 轉生蓮花藏在彼佛會中
0764c03: 蓮花而化生獲大精進力
0764c04: 由此降魔眾及欲熏習因
0764c05: 志意無怯弱證成一道法
0764c06: 紹繼於佛事得王諸國土
0764c07: 若欲得作佛當淨佛性道
0764c08: 種姓＝性【三】姓＝性【宋】【元】【明】姓性既淨已諸佛即授記
0764c09: 瑜祇轉覺悟不久當成佛
0764c10: 一切修行者而為作依怙
0764c11: 譬如彼大＝天【三】大＝天【宋】【元】【明】大天地亦為眾所依
0764c12: 如於妙行者能療一切病
0764c13: 覺者亦如是能除虛妄疾
0764c14: 得無分別心支解不傾動
0764c15: 內外之境界了達皆唯識
0764c16: 能遠離於我亦離於我所
0764c17: 無＝所【三】無＝所【宋】【元】【明】無所能害所害及以於害具
0764c18: 一切悉皆是意識之境界
0764c19: 皆依阿賴耶如是妄分別
0764c20: 如珠合日光相感而生火
0764c21: 此火非珠出亦非從日生
0764c22: 心意識亦爾根境意和合
0764c23: 能生於諸心如海起波浪
0764c24: 此性非陽焰亦非於夢幻
0764c25: 非同如是等迷惑之所取
0764c26: 非同龜＝【三】＝【宋】【元】【明】毛及與於兔角
0764c27: 又如雷電合震發而生火
0764c28: 此火為從水為從雷電生
0764c29: 竟＝意【三】竟＝意【宋】【元】【明】竟意無有定知此火＝大【三】火＝大【宋】【元】【明】火大從生處
0765a01: 如火為從水造作於瓶等
0765a02: 欲等諸心法與心而共生
0765a03: 和合無定性當知亦如是
0765a04: 心境不思議密嚴者知見
0765a05: 有情之藏護無始妙俱生
0765a06: 如涅槃虛空擇滅無為性
0765a07: 遠離於三世清淨常圓滿
0765a08: 如月有虧盈顯現諸國土
0765a09: 循＝修【宋】循修環體是一其性無增減
0765a10: 愚夫所分別見月有增減
0765a11: 往來於四洲而實無盈缺
0765a12: 如是之藏識普現有情界
0765a13: 其體無增減圓潔常光明
0765a14: 愚夫妄＝忘【宋】妄忘分別恒於賴耶識
0765a15: 計著有增減應知亦如是
0765a16: 若有於此識能正而了知
0765a17: 即便得無漏轉依位差別
0765a18: 如是差別法得者甚為難
0765a19: 藏識亦如是與七識俱轉
0765a20: 熏習以相應體性而無染
0765a21: 猶如河中木＝水【三】木＝水【宋】【元】【明】木水隨水以漂流
0765a22: 而木＝水【元】【明】木水與於流體相各差別
0765a23: 藏識亦如是諸識習氣俱
0765a24: 而恒性清淨不為其所業
0765a25: 清淨與雜染皆依阿賴耶
0765a26: 聖者現法樂等引之境界
0765a27: 人天等諸趣一切佛剎土
0765a28: 如是染淨法如來藏為因
0765a29: 由彼悟成佛為諸乘種性
0765b01: 一切諸眾生有具於威力
0765b02: 自在諸功德殊勝諸吉祥
0765b03: 乃至險惡處上中下差別
0765b04: 賴耶恒住中遍為作依止
0765b05: 悉是諸有情無始時來果
0765b06: 以諸業習氣而能自增長
0765b07: 亦復而增長所餘之七識
0765b08: 由是之＝諸【三】之＝諸【宋】【元】【明】之諸愚夫執以為內我
0765b09: 能作所依我輪迴於生死
0765b10: 意識在身中迅疾如風轉
0765b11: 業風所吹動遍住於諸根
0765b12: 常與七識俱流轉如波浪
0765b13: 微塵與勝性自在及時方
0765b14: 悉是淨賴耶於中妄分別
0765b15: 賴耶由業力及愛以為因
0765b16: 成就諸世間種種之品類
0765b17: 愚夫恒不了執之為作者
0765b18: 此識之體相微細甚難知
0765b19: 未見於真實心迷不能覺
0765b20: 常於根境意而生於愛著
0765b21: 金剛藏復言無畏諸佛子
0765b22: 如是賴耶體云何不見聞
0765b23: 眾身之所依性淨恒無染
0765b24: 具足三十二佛相及輪王
0765b25: 遍於三界中而現種種色
0765b26: 猶如淨空月眾星所環繞
0765b27: 藏識與諸識住身亦如是
0765b28: 亦如欲天主天女眾圍繞
0765b29: 顯於寶宮殿藏識亦如是
0765c01: 如江海諸神水中而自在
0765c02: 藏識處於世當知亦如是
0765c03: 如龍依水天如百川歸海
0765c04: 如樹王依地現心亦如是
0765c05: 如日在宮殿旋繞妙高山
0765c06: 諸天皆敬禮佛地心亦爾
0765c07: 十種諸地中修行一切行
0765c08: 在於菩薩身顯現於大海＝法【三】海＝法【宋】【元】【明】海法
0765c09: 遍利與安樂如來常稱讚
0765c10: 地地皆清淨故號為佛子
0765c11: 在於菩薩身是即名菩薩
0765c12: 佛與諸菩薩皆是賴耶名
0765c13: 佛及最勝子已授當授記
0765c14: 廣大阿賴耶當成等正覺
0765c15: 即此賴耶體密嚴者能見
0765c16: 由最勝瑜伽＝祇【三】伽＝祇【宋】【元】【明】伽祇妙定相應故
0765c17: 諸佛與緣覺聲聞及外道
0765c18: 證理無畏人所觀皆此識
0765c19: 種種諸識境皆從心所變
0765c20: 瓶衣等眾物如是性皆無
0765c21: 悉依阿賴耶所見皆迷惑
0765c22: 謂以諸熏習妄生能所取
0765c23: 體非如幻化非陽焰毛輪
0765c24: 非生非不生空性空遠離
0765c25: 有無皆無性長短等亦然
0765c26: 智者觀幻事此皆唯幻術
0765c27: 未曾有一物與幻而同起
0765c28: 有情所分別如幻而可見
0765c29: 陽焰毛輪相二俱不可得
0766a01: 離一亦無二無過世當世
0766a02: 此皆識變異無幻無幻名
0766a03: 諸性無所得是幻幻所作
0766a04: 世間有迷惑其心不自在
0766a05: 妄說有能幻幻成種種物
0766a06: 動搖及往來雖見＝現【三】見＝現【宋】【元】【明】見現皆非實
0766a07: 如鐵因磁石所向而轉移
0766a08: 藏識亦如是隨於分別種
0766a09: 一切諸世間無處不周遍
0766a10: 如日摩尼寶無思及分別
0766a11: 此識遍諸處＝趣【明】處趣見之謂流轉
0766a12: 不死亦不生本非流轉法
0766a13: 如夢見生死覺悟即解脫
0766a14: 佛子若轉依即名解脫者
0766a15: 此即是諸佛最勝之教理
0766a16: 審量一切法如稱如明鏡
0766a17: 照曜如明燈試驗如金石
0766a18: 正道之標相遠離於斷滅
0766a19: 修習勝定者皆由清淨因
0766a20: 令離諸雜染轉依而顯現
0766a21: 大乘密嚴經卷中
