0780a01: 
0780a02: No. 686 [No. 685]
0780a03: 佛說報恩奉盆經亦云報像功德經
0780a04: 
0780a05: 闕譯附東晉錄＝失譯附西晉錄【宋】【宮】，失譯人名附東晉錄【元】【明】闕譯附東晉錄＝失譯附西晉錄【宋】【宮】，＝失譯人名附東晉錄【元】【明】闕譯附東晉錄失譯附西晉錄失譯人名附東晉錄
0780a06: 聞如是。一時佛在舍衛國祇樹給孤獨園。大
0780a07: 目揵連始得六通。欲度父母報乳哺之恩。即
0780a08: 以道眼觀視世界。見〔其〕－【三】【宮】〔其〕－【宋】【元】【明】【宮】其亡母生餓鬼中。不
0780a09: 見飲食皮骨相連柱。目連悲哀即盛飯往
0780a10: 餉其母。母得飯。便以左手障飯右手摶搏食。
0780a11: 食未入口化成火炭遂不得食。目連馳還白
0780a12: 佛。具陳如此。佛告目連。汝母罪根深結。非
0780a13: 汝一人力所奈何。當須眾僧威神之力。乃得
0780a14: 解脫。吾今當說救濟之法。令一切難皆離憂
0780a15: 苦。
0780a16: 佛告目連。七月十五日當為七世父母在厄
0780a17: 難中者。具飯五果＝【宋】【元】果汲灌＝甕【明】甕器。香油庭＝鋌【三】【宮】庭＝鋌【宋】【元】【明】【宮】庭鋌
0780a18: 燭床榻臥＝臥眾【三】【宮】榻臥＝臥眾【宋】【元】【明】【宮】榻臥臥眾具。盡世甘美以供養眾僧。當此
0780a19: 之日。一切聖眾或在山間禪定。或得四道果。
0780a20: 或樹下經行。或得六通飛行。教化聲聞緣覺。
0780a21: 菩薩大人權示比丘在大眾中。皆共同心受
0780a22: 和羅＋（飯）【元】【明】羅羅飯。具清淨戒聖眾之道其德汪洋。其
0780a23: 有供養此等之眾。七世父母五種親屬。得出
0780a24: 三塗應時解脫衣食自然。佛眾僧。當為施
0780a25: 主家七世父母。行禪定意然後食此供。目連
0780a26: 比丘及一切眾歡喜奉行。
0780a27: 佛說報恩奉盆經
