0009a21: 
0009a22: 
0009a23: 菩薩瓔珞經卷第二〔一名現在報〕－【三】【宮】＊〔一名現在報〕－【宋】【元】【明】【宮】＊一名現在報
0009a24: 
0009a25: 姚秦涼州沙門竺佛念譯
0009a26: 龍王浴太子品第四
0009a27: 佛復告族姓子。菩薩于時前昇金机。顏色安
0009a28: 詳＝庠【三】詳＝庠【宋】【元】【明】詳庠顏貌容豫。諸天在上散華燒香。作天伎＝妓【三】【宮】伎＝妓【宋】【元】【明】【宮】伎妓
0009a29: 樂娛樂菩薩。世人在下左右侍衛。異口同音
0009b01: 聲震天地。八十億乾＝揵【宋】，犍【元】乾＝揵【宋】，＝犍【元】乾揵犍沓和＝【三】【宮】和＝【宋】【元】【明】【宮】和子。搥＝椎【三】【宮】搥＝椎【宋】【元】【明】【宮】搥椎鍾磬歌
0009b02: 娛樂菩薩。時有＋（龍王名）【三】【宮】有＋（龍王名）【宋】【元】【明】【宮】有有龍王名摩那斯龍王。文驎龍王。伊
0009b03: 羅龍王。阿耨達龍王等八十四億。皆來雲
0009b04: 集。時諸龍王便以此偈。而讚頌曰。
0009b05: 今日離世垢降生閻浮利
0009b06: 隨俗處母胎願浴除世塵
0009b07: 昔於無數劫積功造眾業
0009b08: 誓願今已果願聽沐聖體
0009b09: 八十四億＝萬【三】【宮】億＝萬【宋】【元】【明】【宮】億萬垓龍從十方來
0009b10: 各欲供養尊奉瓶＝執【三】【宮】瓶＝執【宋】【元】【明】【宮】瓶執貢香湯
0009b11: 尊本無數劫苦行＝行苦【宮】苦行行苦為眾生
0009b12: 巍巍德無邊垂愍願聽之
0009b13: 渴仰世雄久疲厭生死苦
0009b14: 今得賢明如日照虛空
0009b15: 尊本發弘誓欲度未度者
0009b16: 最勝已解脫當復脫未解
0009b17: 過去恒沙佛及當來現在
0009b18: 功勳不可量尊今已具足
0009b19: 設從劫至劫宣暢人中尊
0009b20: 豈以螢火光敢與佛日競
0009b21: 虛空可究竟須彌可稱量
0009b22: 海水可竭盡尊德無邊涯＝崖【宋】【元】＊，岸【宮】涯＝崖【宋】【元】＊，＝岸【宮】涯崖岸
0009b23: 比方日月光摩尼明月珠
0009b24: 雖照外闇冥未能除無明
0009b25: 今日無等倫一毛之光明
0009b26: 普照天世間除垢婬怒癡
0009b27: 過去六如來盡生閻浮提
0009b28: 盡受我等供香湯浴尊形
0009b29: 今復遭天師億劫乃出現
0009c01: 今各頂禮足唯願時沐浴
0009c02: 諸天世人民咸欲聽正法
0009c03: 敷演深法本當禮三界尊
0009c04: 爾時世尊。直視東方顏色和悅。與諸龍王而
0009c05: 說斯偈。
0009c06: 吾今以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已降形踔步閻浮利
0009c07: 拔濟苦惱類四等無邊涯＝崖【宋】【元】【宮】＊涯崖
0009c08: 金體有明證眾相如日光
0009c09: 當覺未覺者今成佛不久
0009c10: 觀生無數世受形非一類
0009c11: 雖有上中下未有如是像
0009c12: 快哉牢固誓執意不虧損
0009c13: 所現應果報本淨如虛空
0009c14: 世有三堅法身命財寶貨
0009c15: 此猶非究竟終始可恃怙
0009c16: 吾今捨此三法身＝如處【三】法身＝如處【宋】【元】【明】法身如處空無形
0009c17: 無盡無生命自然成道根
0009c18: 世寶多嶮＝險【三】【宮】嶮＝險【宋】【元】【明】【宮】嶮險危如幻不久停
0009c19: 今獲七寶財無形＝盡【三】【宮】形＝盡【宋】【元】【明】【宮】形盡不可窮
0009c20: 眾生心意識三垢所覆蓋
0009c21: 今已獲三明初中竟通達
0009c22: 普為世天人當轉不死法
0009c23: 法輪覆＝震【三】【宮】覆＝震【宋】【元】【明】【宮】覆震大千仁慈心普潤
0009c24: 受生有四縛不離三世患
0009c25: 今得四誠諦無縛不復染
0009c26: 慧觀苦聖諦無智寤＝悟【三】【宮】下同寤＝悟【宋】【元】【明】【宮】下同寤悟其智
0009c27: 淨性如無垢受證永澹泊
0009c28: 本習興更樂染著愛無盡
0009c29: 彼塵我心受纏結遂滋甚
0010a01: 吾今觀本淨樂想苦想滅
0010a02: 澹然無憂喜永與生死別
0010a03: 過去有三行生癡愛本原＝源【元】【明】下同原源
0010a04: 已盡亦不處無有塵垢心
0010a05: 現在六十四牽致冥室聚＝叢【三】【宮】聚＝叢【宋】【元】【明】【宮】聚叢
0010a06: 永捨不與俱獲六十四明
0010a07: 未來無數塵覆蔽於人心
0010a08: 法雲布三界潤澤諸不及
0010a09: 淨教口柔軟言聲如哀鸞
0010a10: 斯由行無欺說法無缺漏
0010a11: 眾生懷陰蓋調戲無慚愧
0010a12: 今始得慚愧壞滅貢高心
0010a13: 佛所出現世降伏諸邪眾
0010a14: 昇座師子吼演說本行緣
0010a15: 過去諸佛記及未來現在
0010a16: 五濁衰微世有佛名能仁
0010a17: 今我自觀察志性殊於常
0010a18: 名號既不虛父稱為悉達
0010a19: 故在於眾中平視無所畏
0010a20: 得淨總持慧為度不肖人
0010a21: 不見諸法本起滅無處所
0010a22: 亦復無成敗寂然應慧觀
0010a23: 普分別諸法悉無窠窟處
0010a24: 澹然無歸趣＝跡【三】趣＝跡【宋】【元】【明】趣跡斯乃應律行
0010a25: 不以見無見無求無所守
0010a26: 我人寂寞定＝空【元】【明】定空無相＝想【宋】【宮】相想願亦然
0010a27: 夫欲飲無厭甘露微妙味
0010a28: 妄想＝是想【宋】【宮】，亡相【元】【明】妄想＝是想【宋】【宮】，＝亡相【元】【明】妄想是想亡相除諸著斯應菩薩慧
0010a29: 無人無壽命成就諸佛藏
0010b01: 摧碎貢高心不興自大意
0010b02: 上智不著數不計有常想
0010b03: 眾生興染心＝污【三】【宮】心＝污【宋】【元】【明】【宮】心污照令知淨慧
0010b04: 賢聖若干品眾生根不同
0010b05: 以慧觀未來盡無若干道
0010b06: 佛法有深要其慧無邊涯崖
0010b07: 唯空無染＝所【三】【宮】染＝所【宋】【元】【明】【宮】染所著是謂法界淨
0010b08: 一生經百生乃至無數劫
0010b09: 我今永以＝亡【三】【宮】以＝亡【宋】【元】【明】【宮】以亡捨背＝首【三】，皆【宮】背＝首【宋】【元】【明】，＝皆【宮】背首皆而前取證
0010b10: 設我於中間計壽著法性
0010b11: 恒沙諸佛過不履空無慧
0010b12: 恒自降伏心分別文字法
0010b13: 是故自覺寤建立大弘誓
0010b14: 昔吾初發意志求緣覺乘
0010b15: 閑淨＝靜【三】【宮】淨＝靜【宋】【元】【明】【宮】淨靜無人處四十四億劫
0010b16: 無佛法聖眾其間七十劫
0010b17: 後遇大通慧演暢大乘
0010b18: 初聞未曾有聖慧無量覺
0010b19: 慈悲護四等爾乃微信解
0010b20: 自從是已來興建功德業
0010b21: 供養無數佛復經十九劫
0010b22: 後為大國王飛輪皇帝王
0010b23: 七寶前導從千子才藝具
0010b24: 供養清淨人勤修梵行者
0010b25: 九十七億無著解脫心
0010b26: 及施國貧窮孤匱＝遺【元】【明】匱遺無所歸
0010b27: 庫藏出珍寶周濟令無乏
0010b28: 復於無數劫＝世【三】【宮】劫＝世【宋】【元】【明】【宮】劫世躬自修淨行
0010b29: 捨位授太子出家衣法服
0010c01: 忍辱性仁和燕居寂無念
0010c02: 漸漸心疲惓猶人溺於淵
0010c03: 善根漸漸微如果熟自落
0010c04: 往來生死苦受報無數變
0010c05: 意扃＝局【元】【明】【宮】扃局無大誓趣欲免身患
0010c06: 意業被想風猶豫不究竟
0010c07: 如是在生死輪轉不能出
0010c08: 復經六十劫值遇寶瓔佛
0010c09: 權化＝心【三】【宮】化＝心【宋】【元】【明】【宮】化心濟渡人一乘無二道
0010c10: 不聞小節名空慧盡漏人
0010c11: 敷演道一相甚深純淑行
0010c12: 始從彼發意弘誓心難沮
0010c13: 從彼至今日七億阿僧祇
0010c14: 將護順＝慎護【宋】，順護【宮】護順＝慎護【宋】，＝順護【宮】護順慎護順護正法今乃自覺寤
0010c15: 佛復告族姓子。爾時菩薩與諸眾生。天龍
0010c16: 鬼神八部之眾。及諸十方神通菩薩。歎說此
0010c17: 偈。受深妙義。即於座上。八十四垓＝【三】【宮】垓＝【宋】【元】【明】【宮】垓。人皆
0010c18: 發無上正真道意。復有無數眾生逮得法忍。
0010c19: 佛復告族姓子。若有眾生。聞此一偈諷誦讀
0010c20: 持＝說【三】【宮】持＝說【宋】【元】【明】【宮】持說。為人解說分別其義。不為眾魔＋（邪部）【三】【宮】魔＋（邪部）【宋】【元】【明】【宮】魔魔邪部之所得
0010c21: 便。何以故。斯等眾生。皆由過去眾行具足。曾
0010c22: 更供養無央數佛。誓願純淑各各發願。若我
0010c23: 後生。要從一生補處菩薩聞說正法。即於
0010c24: 彼佛坦＝【三】【宮】坦＝【宋】【元】【明】【宮】坦然大寤。逮得無生無起滅法。云何
0010c25: 族姓子。若有一人便說斯言。吾乃知＝以【三】【宮】知＝以【宋】【元】【明】【宮】知以無形
0010c26: 之法。以形教授。虛空之相以實教授。此人
0010c27: 興建斯意。寧能不乎。時有無畏大護菩薩。過
0010c28: 此三千大千世界。有佛土名曰賢豪。佛名普
0010c29: 賢。無畏大護菩薩。從彼剎來。逮得總持立
0011a01: 不退轉。即從坐起。偏露右肩長跪叉手。前
0011a02: 白佛言。世尊。無形之法以形教授。虛空無相
0011a03: 以相＝想【宮】相想教授。甚難甚難終不可逮。所以者何。
0011a04: 虛空無形無能染污。況當欲使有形質乎。此
0011a05: 事不然。佛告無畏大護菩薩。族姓子。斯猶
0011a06: 可獲。欲從一生補處菩薩聞此法＝偈【三】【宮】法＝偈【宋】【元】【明】【宮】法偈者。終不
0011a07: 可得。何以故。諸法無數。豈當以無數中行有
0011a08: 數法乎。無緣對法有緣對乎。虛空之法有形
0011a09: 質乎。此事不然。但為如來世尊大慈廣布＝普【三】【宮】布＝普【宋】【元】【明】【宮】布普。
0011a10: 開化眾生令立牢固。敷演道教分別諸法。無
0011a11: 言無說。世多愚惑興是非心。斯是漏法是非
0011a12: 漏法。是緣對法非緣對法。是可護持是非護
0011a13: 持。是法有我是法無我。是世俗法是泥洹法。
0011a14: 是法染著是非染著。是法有數是法無數。是
0011a15: 法斷滅是非斷滅。是法滓濁是非滓濁。復自
0011a16: 相誡＝戒【三】【宮】誡＝戒【宋】【元】【明】【宮】誡戒。各說是言。習是捨是。學是置是。學
0011a17: 法非學法。此聲聞〔法〕－【三】【宮】＊〔法〕－【宋】【元】【明】【宮】＊法。辟支佛法。非聲聞法。
0011a18: 〔非〕－【三】【宮】〔非〕－【宋】【元】【明】【宮】非辟支佛法。是菩薩法非菩薩法。不以此
0011a19: 觀成最正覺。何以故。有相著觀非第一空
0011a20: 觀。無求無相＝想【三】【宮】＊相＝想【宋】【元】【明】【宮】＊相想亦無知見。乃成空觀。夫觀諸
0011a21: 法無我無壽。不見剎土。分別境界無依無所
0011a22: 依。是為法觀。空無所有。如是觀者。諸法亦
0011a23: 寂。道果亦寂。受證亦寂。假使菩薩空觀如是。
0011a24: 於諸悕望便無顛倒。祐利眾生而發大哀。興
0011a25: 建＝其【三】，有【宮】建＝其【宋】【元】【明】，＝有【宮】建其有佛法。雖度眾生無眾生想。空觀菩薩豈見
0011a26: 度者。此事不然。若有菩薩摩訶薩。得此空觀
0011a27: 者。便獲具足十無我法。云何為十。於是無
0011a28: 畏。菩薩摩訶薩。若族姓子族姓女。於佛法
0011a29: 眾不見淨穢。亦復不起彼此之念。此是法身
0011b01: 此思欲身。前知過去後察未來。斯皆清淨而
0011b02: 無我想。是謂菩薩空觀無我。復次無畏。菩
0011b03: 薩摩訶薩。法服齊整執持應器。觀見當來過
0011b04: 去現在。諸佛世尊入城教化。不見豪貴及下
0011b05: 劣者。於中不起吾我二見。是謂菩薩空觀無
0011b06: 我。復次無畏。菩薩摩訶薩玄。見無數佛剎
0011b07: 嚴淨國土坦然平正。不說今日佛土穢惡。執
0011b08: 意清淨無若干想。念念一定識不流馳。是謂
0011b09: 菩薩空觀無我。復次無畏。菩薩摩訶薩。眾
0011b10: 生染著。猗＝倚【元】【明】下同猗倚身解空。菩薩空慧三世無猗。
0011b11: 是謂菩薩空觀無我。復次無畏。菩薩摩訶
0011b12: 薩。諸佛世尊教化若干。本無清淨亦不有
0011b13: 異。是謂菩薩空觀無我。佛告無畏。菩薩摩
0011b14: 訶薩。若族姓子女行度無極無盡法藏。眾寶
0011b15: 華鬘以自嚴飾。如是無盡亦不見盡。於中成
0011b16: 就盡不盡者。是謂菩薩空觀無我。復次無畏。
0011b17: 菩薩摩訶薩。當觀諸佛色像無量。入於本際
0011b18: 寂然之法。分別義趣解色本無。普入法界化
0011b19: 導眾生。不見色像化眾生者。是謂菩薩空觀
0011b20: 無我。復次無畏。菩薩摩訶薩。得佛聖慧深
0011b21: 奧之藏。四事無畏。離八縛著得八解脫。雨
0011b22: 法潤澤亦無老死。為師子吼志如金剛。離彼
0011b23: 此中亦無染著。是謂菩薩空觀無我。復次無
0011b24: 畏。菩薩摩訶薩。漸當親近習宿命通。觀察
0011b25: 無數阿僧祇劫。某國某佛諸佛世尊。雖現泥
0011b26: 洹不取滅度。淨眾生跡不懷＝壞【三】，聽【宮】懷＝壞【宋】【元】【明】，＝聽【宮】懷壞聽懈怠。不以劫數
0011b27: 厭患眾生。亦復不以泥洹快樂欲取滅度。心
0011b28: 如虛空不可沾＝點【元】【明】沾點污。是謂菩薩空觀無我。復
0011b29: 次無畏。菩薩摩訶薩。以無邊涯崖智拔濟眾
0011c01: 生。正使極遠在恒沙表。一一沙者盡為恒沙
0011c02: 如是計算周而復始。如是遍滿八方上下。亦
0011c03: 遊虛空無量境界。要濟眾生不令墮落。不
0011c04: 自稱歎通慧果報。是謂菩薩摩訶薩十無我
0011c05: 法。一生補處胎分盡者。乃應是行爾時座上
0011c06: 色欲天子。十九眾即得頂忍。復有無數諸
0011c07: 天世人。逮得空觀盡信之行。諸閱叉龍鬼。信
0011c08: 向三尊受三自歸。佛復告族姓子。爾時菩薩
0011c09: 在金机上。國王居士天龍鬼神十方菩薩。各
0011c10: 各興敬欲浴菩薩。時有菩薩名曰月精。〔於〕－【宋】【宮】於
0011c11: 眾菩薩最為上首。攝持威儀法服安詳。即從
0011c12: 座起長跪叉手。以偈讚曰。
0011c13: 尊今無礙形不染三界塵
0011c14: 洗以八解湯世水安可堪
0011c15: 心垢盡清明＝清淨【三】，消明【宮】清明＝清淨【宋】【元】【明】，＝消明【宮】清明清淨消明內外無障礙
0011c16: 江海河泉源斯浴非久淨
0011c17: 昔在璃池禪頭龍宮時
0011c18: 專意發大乘要滅愛欲魔
0011c19: 今已果本願三界無等倫
0011c20: 願昇無畏座何為現洗浴
0011c21: 生天六十二那術劫數中
0011c22: 天伎五樂至福響自然報
0011c23: 法身眾智具＝智具足【三】【宮】眾智具＝智具足【宋】【元】【明】【宮】眾智具智具足演說無礙道
0011c24: 周訖託生此迦惟＝維【三】【宮】惟＝維【宋】【元】【明】【宮】惟維羅衛城
0011c25: 現世有三災滅以三明報
0011c26: 三慧通三達三要今具足
0011c27: 三等觀三世不染三界有
0011c28: 三分法身具當禮三界尊
0011c29: 諸來會眾生諸天須倫鬼
0012a01: 咸各懷踊躍敬承興供養
0012a02: 前後衛清妙行至璃＝流離【宮】璃流離園
0012a03: 右攀蓮華枝降神生閻浮
0012a04: 當生墮地時淨如紫磨金
0012a05: 天地六反動神感諸天至
0012a06: 地獄諸考＝拷【元】【明】考拷掠一時皆休息
0012a07: 清淨無瑕穢如華不著水
0012a08: 十方諸佛剎如來等正覺
0012a09: 各各於其國宣告四部眾
0012a10: 今日忍世界世雄降出現
0012a11: 垂愍諸眾生永在三塗者
0012a12: 當轉正法輪鹿野清明＝淨【元】【明】明淨園
0012a13: 為久飢虛者潤以甘露法
0012a14: 八＝入【明】八入道尊獨寤究盡十二緣
0012a15: 無盡江海寶＝濱【宮】寶濱充飽一切人
0012a16: 設從劫至劫佛佛歎其德
0012a17: 猶尚不能宣況我螢火光
0012a18: 昔在無畏剎不眴佛土中
0012a19: 初觀無言法未得無生慧
0012a20: 誓生言教中敷演無窮法
0012a21: 今日期＝斯【宋】期斯已至願轉尊法輪
0012a22: 是時菩薩心意澹然。默然熟視亦無言說。內
0012a23: 自思惟。如我今日為人說法。講論清淨不退
0012a24: 轉地。不懷吾我之性。諸法自然生者亦爾。隨
0012a25: 人根源＝原【宮】源原而為說法。法性自爾無有變易。何況
0012a26: 眾生有受法者。眾生本淨不見染污。建立智
0012a27: 慧發弘誓心。尋究眾生皆悉清淨。本淨自然。
0012a28: 無我自然。無形自然。人物自然。云何本淨自
0012a29: 然。從久遠已來流轉生死。發意求道乃至泥
0012b01: 洹。本自清淨。斯乃名曰本淨自然。云何無我
0012b02: 自然。本有今無。今有本無。亦不言我我本生
0012b03: 有。亦復不言有從我生。我不自知無我有。不
0012b04: 自知有＝無【三】【宮】有＝無【宋】【元】【明】【宮】有無有。斯乃名曰無我自然。云何無形
0012b05: 自然。無形者。識也神也壽也。此三句義常存
0012b06: 不變。在空為空。在形為形。在有為有。在相＝想【元】【明】【宮】＊相想
0012b07: 為相想。在無相想為無相想。無形之識空性自
0012b08: 然。斯乃名曰無形自然。云何人物自然。尋究
0012b09: 人物不見窠窟。意識幻化不達本源。愚惑相
0012b10: 承言父言母。國財妻子漸生眾想。（染想）＋染著【宮】染著染想染著三
0012b11: 有。我今已捨永不與處。以此自然明達空慧。
0012b12: 空慧自然諸法亦爾。諸法自然逮正覺者。亦
0012b13: 復自然。一切諸法但假名號。因號有名亦復
0012b14: 自然。論說自然便為論說。無起滅法。斯則名
0012b15: 曰人物自然。吾今若說空寂之法。眾生不信
0012b16: 倍生疑網。設我復說形質之法。不盡根原。況
0012b17: 當滅度。宜且寂靜賢聖默然。是時有天子名
0012b18: 寶瓔＋（珞）【宋】【宮】瓔瓔珞。通達聖心同佛性行。六道清徹曉了一
0012b19: 相。永離八法不處塵勞。堪轉法輪頒宣佛教。
0012b20: 四諦聖慧霍然除垢。具足五分如來法身。逮
0012b21: 六無礙神通道果。形神俱遊無所觸礙。得七
0012b22: 覺意而自瓔珞。八道具足。諸法不共。得四
0012b23: 無畏。力如金剛不可沮壞。以知菩薩賢聖默
0012b24: 然。不與眾生敷演法教。時天子寶瓔即從座
0012b25: 起。偏露右肩。叉手前白佛言。世尊。我今不
0012b26: 以佛眼法眼慧眼天眼觀眾生類。應賢聖法
0012b27: 律。我今乃以肉眼。觀見十方恒沙剎土。應受
0012b28: 證者。修禪定者。或在一住至十住者。復見善
0012b29: 男子臨欲成佛。得不退轉一生補處往詣道
0012c01: 場莊嚴佛樹者。此等之類。應從一生補處菩
0012c02: 薩聞平等法諸法無二。志願于道皆悉成就。
0012c03: 是時寶瓔天子。慇懃勸請乃至三四。復以此
0012c04: 偈。而讚頌曰。
0012c05: 金顏尊無比面像百葉華
0012c06: 墮地自稱號聲踰梵天音
0012c07: 建立智慧淵說法不有無
0012c08: 眾生有常想寂然不起二
0012c09: 光曜照十方闇冥悉見＝具【宮】見具明
0012c10: 人中尊難有今故重自歸
0012c11: 苦行無數世慈悲難有雙
0012c12: 功勳已具足今我重自歸
0012c13: 正使歎尊足跟膝髀腰
0012c14: 皮毛七處平平立左右亭＝停【三】【宮】亭＝停【宋】【元】【明】【宮】亭停
0012c15: 手臂指纖細掌文合縵理
0012c16: 無畏廣長舌千葉蓮花文
0012c17: 含齒方四十色如白雪珂
0012c18: 當其說法時脣像珠火明
0012c19: 八聲非男女亦非雌雄音
0012c20: 感動十方界聽聞無厭足
0012c21: 耳方雙部璫如空明月珠
0012c22: 眼視白黑分上下而俱眴
0012c23: 頭髮色紺青肉髻毛右旋
0012c24: 相好無邊涯崖熟視如金山
0012c25: 眾德瓔珞身亦如眾花敷
0012c26: 消滅眾塵埃獨步三界尊
0012c27: 斯等眾生類普從十方集
0012c28: 欲聽尊正法無上至道要
0012c29: 天人龍鬼神渴仰思聞法
0013a01: 願愍一切故速為轉法轉＝輪【三】【宮】轉＝輪【宋】【元】【明】【宮】轉輪
0013a02: 爾時十方世界大梵天王。八十四億識乾天
0013a03: 王最為第一。即從座起偏露右臂。長跪叉手
0013a04: 在於佛前。以（此）＋偈【三】【宮】（此）＋偈【宋】【元】【明】【宮】偈此偈歎佛而作頌曰。
0013a05: 無著捨眾穢漏盡無欲污
0013a06: 行一應尊教遊意空無慧
0013a07: 本在兜術天說法如駛流
0013a08: 云何今寂然不開慧明華
0013a09: 尊光照幽冥蠲除三世闇
0013a10: 十力無沾＝點【元】【明】下同沾點污唯願時演法
0013a11: 今日十方界諸尊菩薩集
0013a12: 咸欲悉聽聞未曾所轉法
0013a13: 意淨行無漏亦如星中月
0013a14: 已過佛相＝想【宋】【宮】＊相想願唯願時說法
0013a15: 眾生今沒溺流轉生死海
0013a16: 願以平等舡＝船【三】【宮】舡＝船【宋】【元】【明】【宮】舡船救彼沒溺者
0013a17: 奇光甚巍巍覆蔽日月精
0013a18: 抑遏熱惱患清淨無眾瑕
0013a19: 尊本造誓願勇猛無虧損
0013a20: 慈悲平等意說法無增減
0013a21: 戒具以禪寂神足力無畏
0013a22: 空相＝想【三】【宮】相＝想【宋】【元】【明】【宮】相想無畏法正受遊疆界
0013a23: 本＝大【宮】本大行六度法不懷憂慼心
0013a24: 卑意禮恭敬供奉師尊長
0013a25: 故使尊肉髻無敢熟視者
0013a26: 何況欲施心觀如來項
0013a27: 十力＝方【明】力方哀出世降步度群萌
0013a28: 眾人咸渴仰惟＝唯【宮】惟唯垂轉法輪
0013a29: 爾時識乾梵天王。以此偈讚已。起遶〔佛〕－【三】【宮】〔佛〕－【宋】【元】【明】【宮】佛三
0013b01: 匝還復本座。是時釋提洹＝桓【三】【宮】＊洹＝桓【宋】【元】【明】【宮】＊洹桓因。即從座起。偏
0013b02: 露右臂整衣服。長跪叉手三自稱號。我是天
0013b03: 帝釋名曰拘翼。在菩薩前而歎頌曰。
0013b04: 不語應寂然不教行自具
0013b05: 不習應無際自然應無為
0013b06: 本行無相想施今獲空無果
0013b07: 當禮虛空神寂然無言
0013b08: 在世先覺寤安隱危厄人
0013b09: 導示正見＝本【宋】見本路盲冥受正行
0013b10: 眾生迷惑久欲聞甘露法
0013b11: 願開無盡藏潤及天世人
0013b12: 行慈修德本善權無增減
0013b13: 演布無為教充足一切人
0013b14: 生世尊難遇正法亦難值
0013b15: 欲遭賢聖會亦復不可得
0013b16: 過去諸如來於此成正覺
0013b17: 願尊時屈神貪此世榮為
0013b18: 尊本樂閑淨＝靜【三】【宮】淨＝靜【宋】【元】【明】【宮】淨靜思惟無為道
0013b19: 已果本誓願何為處憒
0013b20: 閻浮五鼎沸劇於湯火熾
0013b21: 唯願速出家離世貪欲縛
0013b22: 念我過去世諸佛成等覺
0013b23: 即詣樹王下朝坐暮成道
0013b24: 尊今如有疑方欲樂生死
0013b25: 恩愛如朽城此樂何可貪
0013b26: 世有生死患唯道永寂然
0013b27: 恩愛如過電幻化不真正
0013b28: 世間盡闇冥五蔽使覆蓋
0013b29: 唯願開慧明普照令得眼
0013c01: 變化形無數應適前眾生
0013c02: 隨其本行願各充禪力行
0013c03: 如今何為靜不轉上法輪
0013c04: 唯願時敷演使渴得＝飢渴【三】【宮】渴得＝飢渴【宋】【元】【明】【宮】渴得飢渴飽滿
0013c05: 憶本所造福蓋＝善【宮】蓋善亦微少耳
0013c06: 由致天王位所領無疆畔
0013c07: 供奉諸過去如來等正覺
0013c08: 四佛一補處是尊非＝悲【元】【明】非悲將來
0013c09: 無數億那術沈翳生死久
0013c10: 願執弘誓輿運濟至彼岸
0013c11: 今唯勸請說甘露無厭法
0013c12: 八解無所著無污無染塵
0013c13: 尊今＝本【三】【宮】今＝本【宋】【元】【明】【宮】今本或入定不度應度國
0013c14: 願先化此類執心不動者
0013c15: 虛空性無染平等坦＝【三】【宮】坦＝【宋】【元】【明】【宮】坦然壹
0013c16: 無趣不見得唯願無有疑
0013c17: 深妙無極藏非劣所守掌
0013c18: 今遇天世師願開使布現
0013c19: 尊本發願度同日不易時
0013c20: 如今何為默自濟不度餘
0013c21: 是時釋提洹桓因。說此偈讚佛已。遶佛三匝
0013c22: 還復本座。爾時魔王名曰怒害。將諸魔眾即
0013c23: 從座起。頭面禮足前白佛言。〔唯願〕－【三】【宮】〔唯願〕－【宋】【元】【明】【宮】唯願世尊。久
0013c24: 抱狐疑不獲真道。今欲聞說無比法輪。唯見
0013c25: 垂愍演暢正教。我等久處不入法律。雖各有
0013c26: 心慕及＝乃【宮】及乃空慧。猶未遭遇大化訓典。爾時魔
0013c27: 王即於佛前。以偈頌曰。
0013c28: 於億百千劫無著時乃出
0013c29: 如華離塵水心淨超於彼
0014a01: 劫數無有窮經歷積苦行
0014a02: 不捨四弘誓金剛不可沮
0014a03: 口演八無礙充滿天世間
0014a04: 受者永充足無復老死患
0014a05: 一生至百生名號諸種姓
0014a06: 悉知諸根原化以無比慧
0014a07: 十住還＝逮【三】【宮】還＝逮【宋】【元】【明】【宮】還逮本際退成猶復進
0014a08: 最勝度此難時演勿有疑
0014a09: 去佛恒沙數盡遊＝由【三】【宮】遊＝由【宋】【元】【明】【宮】遊由此苑間＝園【三】【宮】間＝園【宋】【元】【明】【宮】間園
0014a10: 轉無上法輪度人無有量
0014a11: 正使當來世諸佛成道果
0014a12: 皆當於此處當轉尊法輪
0014a13: 曾聞如來藏如來祕要慧
0014a14: 名曰普嚴土菩薩瓔珞經
0014a15: 今日正是時難遇不可值
0014a16: 拔濟諸苦厄從是布道慧
0014a17: 或有眾生類厭患處身苦
0014a18: 欲聞微妙法蠲除四大法
0014a19: 復有入道撿知生滅無常
0014a20: 欲聞空無道悉知無所有
0014a21: 復有處巖穴自守無他想
0014a22: 計身非久器不興想著念
0014a23: 雖復念道根未聞不得寤
0014a24: 唯願尊降神令＝念【三】【宮】令＝念【宋】【元】【明】【宮】令念彼無疑滯
0014a25: 眼如青蓮華徹視＝【三】【宮】視＝【宋】【元】【明】【宮】視無有礙
0014a26: 觀察三世苦塵曀染污者
0014a27: 尊本所經歷供奉諸世尊
0014a28: 謙卑下下人今獲無形結＝髻【元】【明】結髻
0014a29: 於相不著相不假眾好色
0014b01: 是故眾賢聖無能見其頂
0014b02: 眉間清淨光普照無數土
0014b03: 見光除熱惱如夏遇重蔭
0014b04: 尊一師子吼降伏諸異道
0014b05: 摧碎邪見林如明＝月【宮】明月永除闇
0014b06: 說言言不妄志趣必成辦
0014b07: 說法法真諦至道道根原
0014b08: 億＝憶【三】【宮】億＝憶【宋】【元】【明】【宮】億憶尊昔在此十二小中劫
0014b09: 展轉共相係＝繼【三】【宮】係＝繼【宋】【元】【明】【宮】係繼不斷轉輪種
0014b10: 追師求高明釆＝採【三】【宮】釆＝採【宋】【元】【明】【宮】釆採取若干慧
0014b11: 莊嚴體無極無形不可名
0014b12: 無信立以信根力不虧損
0014b13: 無畏離彼此唯願時演說
0014b14: 三界尊無極正法御一切
0014b15: 非法壞成道永除吾我想
0014b16: 諸人貪著身玩＝翫【三】【宮】玩＝翫【宋】【元】【明】【宮】玩翫習不能離
0014b17: 世苦所纏絡何由有出期
0014b18: 慧明照世間拔斷貪愛心
0014b19: 自度復濟彼人中甚難有
0014b20: 惠施無吾我已超三界表
0014b21: 一時一意念平等無男女
0014b22: 眾生懷倒見不達空無慧
0014b23: 發意著五欲計有身實用
0014b24: 以是墮五趣不非常證
0014b25: 佛現出世間滅彼有無想
0014b26: 入禪不著貪永除世榮飾
0014b27: 觀此無常形非有非無者
0014b28: 大慈濟眾生廣＝曠【三】【宮】廣＝曠【宋】【元】【明】【宮】廣曠大無邊涯
0014b29: 宿願今已果速起復坐為
0014c01: 觀此熾然人流轉不自覺
0014c02: 如何尊靜默＝然【三】【宮】默＝然【宋】【元】【明】【宮】默然無言無所說
0014c03: 世垢有五難不佛法眾
0014c04: 體信中國生父母為五事
0014c05: 光明＝相【三】明＝相【宋】【元】【明】明相色無色不見形質像
0014c06: 將入滅盡定乃寂無音響
0014c07: 大眾遠方集迦留乾沓
0014c08: 聽尊演無厭廣長舌無為
0014c09: 有法不思議化不自覺化
0014c10: 欲令知本末此亦未曾有
0014c11: 菩薩不退轉且未獲其法
0014c12: 況復向道門而欲知本要
0014c13: 尊今觀四輩志趣若干種
0014c14: 幸＝速【宮】幸速為敷演法各各＝令【三】【宮】各＝令【宋】【元】【明】【宮】各令蒙得度
0014c15: 眾生染三有欲求去離縛
0014c16: 常想非常想悉照向滅盡
0014c17: 魔鬼＝眾【三】【宮】鬼＝眾【宋】【元】【明】【宮】鬼眾有億千皆從十方來
0014c18: 得信不起忍行地不退轉
0014c19: 復有億千眾意趣隨我等
0014c20: 斯等族姓子必至堅固地
0014c21: 復有無數人行地不著有
0014c22: 悉求空無相想進趣向道場
0014c23: 羅漢意自鄙隨類入其俗
0014c24: 所說苦不淺終無一切智
0014c25: 亦是菩薩印印彼成道果
0014c26: 稟受大乘行本無無若干
0014c27: 尊本初發心修習四意止
0014c28: 行地無高下唯道從慧通
0014c29: 正使無央數恒沙諸劫數
0015a01: 苦行不邪念如今悉果願
0015a02: 將來諸恒沙方欲成佛者
0015a03: 不捨彼此願必至如今覺
0015a04: 如來大慈愍捨命不為己
0015a05: 施等無高下故成六度慧
0015a06: 去來今現在生滅本無窮
0015a07: 生者生自生＝空【宮】生空莫知本根原
0015a08: 十行離人身五行為法王＝主【宮】王主
0015a09: 思惟滅本原慈愍演大法
0015a10: 或復於異時經行坐臥念
0015a11: 斯由得總持四辯無疆界
0015a12: 菩薩愍一切不計有常想
0015a13: 念世處非常安隱永至安
0015a14: 神力四無畏覺道八等行
0015a15: 如來十八法尊今已具足
0015a16: 眾生自生念無獲不可獲
0015a17: 遂自墮深淵不向解脫門
0015a18: 是時怒害魔王。說此偈已。繞佛三匝還復本
0015a19: 位。爾時忉利諸天。將諸天眾往至佛所。頭
0015a20: 面禮足在一面立。斯須之頃。前白佛言。我等
0015a21: 於世尊。宿有福業遭值聖顏。降神閻浮利＝剎【明】利剎
0015a22: 內。敷演法輪。王三千世界。復以華香拘勿＝物【明】，味【宮】勿＝物【明】，＝味【宮】勿物味
0015a23: 頭〔華〕－【三】【宮】〔華〕－【宋】【元】【明】【宮】華分＝芬【明】分芬陀利華須乾提華。散如來上。爾時
0015a24: 諸天復以此偈。而讚頌曰。
0015a25: 世雄今降步王此閻浮提＝庭【三】【宮】提＝庭【宋】【元】【明】【宮】提庭
0015a26: 既生八不閑眾生所居處
0015a27: 永＝求【三】【宮】永＝求【宋】【元】【明】【宮】永求離不染著內不生思想
0015a28: 無息寂然滅願具演說法
0015a29: 尊德不思議功勳不可記
0015b01: 眾相瓔珞身如月在星明
0015b02: 行盡不造本端坐於道場
0015b03: 亦自無心識豈當染世著
0015b04: 已過眾行本德充滿＝滅【三】【宮】滿＝滅【宋】【元】【明】【宮】滿滅諸情
0015b05: 音響＝嚮【宋】【元】【宮】響嚮過於梵自歸天中天
0015b06: 本造由四魔魔＝塵【宮】魔塵欲離生死
0015b07: 八等不染污自歸無等倫
0015b08: 尊今趣一法泥洹不起滅
0015b09: 滅意意不生不見果報證
0015b10: 尊本修二行止滅不起觀
0015b11: 行盡不見盡世雄最第一
0015b12: 如來三法本空無相無願
0015b13: 進趣泥洹道無利無所染
0015b14: 立願甚堅固積行＝行積【三】【宮】積行＝行積【宋】【元】【明】【宮】積行行積無所違
0015b15: 不念無著行亦不處三有
0015b16: 神足有四業隨緣住其壽
0015b17: 行過無邊涯慈仁最第一
0015b18: 既生處五濁合會無是非
0015b19: 真人無染行＝污【三】【宮】行＝污【宋】【元】【明】【宮】行污行權入眾生
0015b20: 平等行五根信慧精進力
0015b21: 不染去倒見清淨為第一
0015b22: 尊德過天世永不著八法
0015b23: 定意不錯亂是故禮最勝
0015b24: 當尊下降神震動三千世
0015b25: 覺久寐眾生離此三世患
0015b26: 爾時忉利諸天。說此偈讚佛已。繞佛三匝還
0015b27: 復本座。爾時菩薩內自思惟。今此眾會皆悉
0015b28: 普會＝集【三】【宮】會＝集【宋】【元】【明】【宮】會集十方世界。六通聖智一生補處四等具
0015b29: 足。皆悉雲集。欲得聞法不退轉地。今我寧可
0015c01: 執無畏法眾行德本。瓔珞其身。如諸過佛所
0015c02: 行法則。即於座上。入自然無性三昧。分別定
0015c03: 意觀佛所行。菩薩瓔珞有八萬品。其德殊特
0015c04: 無以為喻。菩薩摩訶薩得此纓絡＝瓔珞【三】【宮】纓絡＝瓔珞【宋】【元】【明】【宮】纓絡瓔珞法門者。便
0015c05: 能一意進趣道場。未入道跡眾生。能令得至
0015c06: 彼岸。爾時世尊出廣長舌相。光明普照三千
0015c07: 大千世界。告四部眾。比丘比丘尼優婆塞優
0015c08: 婆夷天龍鬼神。諦聽諦聽善思念之。吾當與
0015c09: 汝演說菩薩無相瓔珞。若善男子善女人。得
0015c10: 此瓔珞莊嚴身者。便能進趣無所罣礙。卷第二終【明】卷第二終【明】
0015c11: 菩薩瓔珞經卷第三首【明】卷第三首【明】法門品第五
0015c12: 爾時世尊。告族姓子族姓女。吾今當說菩薩
0015c13: 瓔珞八萬法門。云何八萬。於是族姓子。或有
0015c14: 瓔珞名曰盡信。如來得此法門者。令地獄眾
0015c15: 生受苦惱者。使＝便【元】使便無眾患。復有等慈瓔珞。菩
0015c16: 薩得此瓔珞者。令彼受畜生形者永無傷害。
0015c17: 復有無忘＝妄【三】【宮】忘＝妄【宋】【元】【明】【宮】忘妄瓔珞。菩薩得此瓔珞者。使餓鬼
0015c18: 之類永無飢渴之想。復有清淨瓔珞。菩薩得
0015c19: 此瓔珞者。令迷惑眾生知其道徑。復有徹聽
0015c20: 瓔珞。菩薩得此瓔珞者。使無聞眾生悉聞正＝政【宋】【宮】正政
0015c21: 教。復有自寤＝悟【三】【宮】下同寤＝悟【宋】【元】【明】【宮】下同寤悟瓔珞。菩薩得此瓔珞者。使愚
0015c22: 癡眾生心不邪亂。復有撿意瓔珞菩薩得此
0015c23: 瓔珞者。教誨眾生行十善行。復有直信瓔珞。
0015c24: 菩薩得此瓔珞者。使邪見眾生安處正見。復
0015c25: 有弘誓瓔珞。菩薩得此瓔珞者。不以劫數為
0015c26: 遠。復有超越瓔珞。菩薩得此瓔珞者。使懈怠
0015c27: 眾生奉持正律。復有無恚瓔珞。菩薩得此瓔
0015c28: 珞者。令恚害眾生修行忍辱。復有勇猛瓔珞。
0015c29: 菩薩得此瓔珞者。使慢惰眾生精進不廢。復
0016a01: 有一意瓔珞。菩薩得此瓔珞者。使亂意眾生
0016a02: 禪定不虧。復有熾然瓔珞。菩薩得此瓔珞者。
0016a03: 使愚癡眾生。成就智慧。復有堅＝牢【三】【宮】堅＝牢【宋】【元】【明】【宮】堅牢固瓔珞。菩
0016a04: 薩得此瓔珞者。未履道者。令立＝之【宮】立之道。復
0016a05: 有多聞瓔珞。菩薩得此瓔珞者。使少智眾生。
0016a06: 強記不忘。復有威儀瓔珞。菩薩得此瓔珞者。
0016a07: 使無慚愧眾生令知慚愧。復有惡露瓔珞。菩
0016a08: 薩得此瓔珞者。使著欲眾生令知不淨。復有
0016a09: 快樂瓔珞。菩薩得此瓔珞者。使瞋恚眾生永
0016a10: 斷無餘。復有普曜瓔珞。菩薩得此瓔珞者。悉
0016a11: 逮慧明永除闇冥。復有遍普瓔珞。菩薩得此
0016a12: 瓔珞者。使等分眾生不起狐疑。復有形色變
0016a13: 化瓔珞。菩薩得此瓔珞者。見無量形色之
0016a14: 變。皆發無上正真道意。是謂族姓子。斯等
0016a15: 瓔珞至八萬法門。菩薩不可窮盡。吾今略說
0016a16: 不悉其事。若有眾生從劫至劫。至百千劫。欲
0016a17: 盡菩薩瓔珞行者。此則不然。時有菩薩名曰
0016a18: 無形。立不退轉。即從座起。偏露右肩長跪叉
0016a19: 手。前白佛言。甚奇甚特未曾所聞。如來變
0016a20: 化不可窮盡。乃能演說瓔珞妙法。諸有菩薩
0016a21: 摩訶薩。執持諷誦瓔珞名者。皆是諸佛之所
0016a22: 擁護。若有善男子善女人。遭遇如來說法瓔
0016a23: 珞便為值遇如來法藏。
0016a24: 爾時世尊重告四部＋（之）【三】【宮】部＋（之）【宋】【元】【明】【宮】部部之眾。若有善男子善女人。
0016a25: 一心一意受持諷誦。便得十無礙功德。云何
0016a26: 為十。得虛空藏威儀深入。所聞強記不失辯
0016a27: 才。觀了諸念如幻如化遊心解脫亦不計常。
0016a28: 恒離八法不處憒。聞輒歡悅心無二見。解
0016a29: 空無相亦不著相。復能深入寂滅定意。神足
0016b01: 無礙得捷疾智。知法自生不見起滅。是謂善
0016b02: 男子善女人。便能具足十無礙功德。爾時舍
0016b03: 利弗即從座起。偏露右臂。叉手前白佛言。唯
0016b04: 然世尊。諸法無形不可見。無形之法。非是
0016b05: 羅漢辟支所及。云何世尊。言善男子善女人。
0016b06: 執持諷誦十無礙功德。便成道果入泥洹門。
0016b07: 無礙泥洹豈異法乎。泥洹無為無礙無著。如
0016b08: 來現在逮等正覺。云何以無礙功德。而說泥
0016b09: 洹。若使眾生得十無礙功德。便為已得泥洹。
0016b10: 若使眾生已得泥洹者。則為泥洹非泥洹也。
0016b11: 云何世尊。言得十無礙功德便是泥洹。佛告
0016b12: 舍利弗。如汝所問。皆佛威神非汝境界。云何
0016b13: 舍利弗。泥洹色耶。對曰非也＝耶【三】【宮】＊也＝耶【宋】【元】【明】【宮】＊也耶。云何舍利弗。
0016b14: 泥洹無色耶。對曰非也耶。云何舍利弗。泥洹
0016b15: 色無色耶。對曰非也。云何舍利弗。泥洹非
0016b16: 色非不色耶。對曰非也。云何舍利弗。無礙諸
0016b17: 法。是常非常有起有滅耶。對曰非也世尊。佛
0016b18: 告舍利弗。若使無礙諸法乃至泥洹。非色非
0016b19: 無色。亦非色亦非無色。亦無生滅斷著＝著斷【三】【宮】斷著＝著斷【宋】【元】【明】【宮】斷著著斷。無
0016b20: 形不可見。云何復言泥洹名乎。舍利弗白佛
0016b21: 言。世尊。泥洹無名。非眼識境界所能見也。
0016b22: 佛言。如是如是。舍利弗。如汝所言。非眼識
0016b23: 境界所能見也。云何舍利弗。識有形乎。對
0016b24: 曰。隨其形相。佛告舍利弗。如汝所言。隨其
0016b25: 形相。則有識〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者。云何復言非眼識境界耶。
0016b26: 舍利弗白佛言。隨有＝其【宮】有其形相是有為識。隨無
0016b27: 形相是無為識。無礙泥洹。非有為相非有為
0016b28: 識。非無為相非無為識。云何舍利弗。無礙泥
0016b29: 洹非有為相非有為識。非無為相非無為識。
0016c01: 有為有識無為無識。泥洹非此非彼。更異識
0016c02: 乎。舍利弗白佛言。非也世尊。佛告舍利弗。
0016c03: 泥洹非此非彼。亦非異識。相則非相。云何
0016c04: 泥洹別立名耶。假使泥洹別立名號。隨其形
0016c05: 相則有識生。若使泥洹不別立名號。隨無為
0016c06: 相便有無為識。云何說言泥洹。不有為相不
0016c07: 有為識。不無為相不無為識。亦不異識。復
0016c08: 非別立名號。如今云何稱泥洹乎。舍利弗白
0016c09: 佛言。世尊。泥洹泥洹。佛言。云何泥洹泥洹。
0016c10: 舍利弗言。如泥洹盡。佛言。云何如泥洹盡。
0016c11: 舍利弗言。如盡無盡。佛言。善哉善哉。舍利
0016c12: 弗。如汝所言。本說無礙泥洹。非有為相非有
0016c13: 為識。非無為相非無為識。亦非異識。相則
0016c14: 無相不別立名。云何復言無礙泥洹如盡無
0016c15: 盡。時舍利弗白佛言。世尊。非我境界說無
0016c16: 礙泥洹。但無礙泥洹無盡非無盡。佛告舍利
0016c17: 弗。吾今與汝引喻。智者以譬喻自解。猶如
0016c18: 士夫仰射虛空。於空求空。復向人說。吾昔
0016c19: 遊空自陷于＝乎【三】【宮】于＝乎【宋】【元】【明】【宮】于乎淵。今得空便射而報讎。何其
0016c20: 快哉果我所願。云何舍利弗。斯人志趣為審
0016c21: 然不乎。舍利弗白佛言。世尊。彼射虛空欲
0016c22: 報其怨審然不虛。云何舍利弗。於空射空箭
0016c23: 著空耶。對曰不著。
0016c24: 佛言。云何於空報怨。舍利弗言。虛空無相
0016c25: 不見有報無報。佛言。如是如是。如汝所言
0016c26: 虛空無報。佛告舍利弗。無礙泥洹亦復如是。
0016c27: 在有為相隨有為識。在無為相隨無為識。不
0016c28: 在此相不在彼相。亦非有識亦非無＝非【三】【宮】無＝非【宋】【元】【明】【宮】無非識。是
0016c29: 謂無礙泥洹非有識非無識也。時有五百比
0017a01: 丘。聞此虛空無盡之法。即從座起收攝衣
0017a02: 涉道而去。何以故。斯等比丘。於空求空欲
0017a03: 報空怨。計心染著謂空有空。正使將來恒沙
0017a04: 諸佛立前說法。斯等比丘。於空染空終不解
0017a05: 脫。爾時座上凡夫立信。學無學人未能盡苦
0017a06: 至無為界。時舍利弗承佛威神。告四部眾。云
0017a07: 何諸賢。汝等審解此深＝染【三】【宮】深＝染【宋】【元】【明】【宮】深染法乎。對曰唯然。賢
0017a08: 者舍利弗。永斷塵勞所作已辦。舍利弗言。云
0017a09: 何盡塵勞耶。對曰。眾智不雜。非造非不造
0017a10: 故。〔故〕－【三】【宮】〔故〕－【宋】【元】【明】【宮】故盡塵勞。舍利弗言。善哉善哉。族姓子。
0017a11: 塵勞之疇＝儔【三】【宮】疇＝儔【宋】【元】【明】【宮】疇儔是眾生本。於眾生中成無上道。於
0017a12: 如來福田淨一切智。舍利弗言。淨亦無淨。云
0017a13: 何於福田淨一切智。對曰。未得道果。於一切
0017a14: 智未淨其跡。又問。舍利弗。菩薩淨一切智凡
0017a15: 有幾品。舍利弗言。菩薩淨一切智。不為世
0017a16: 法所拘。又問。云何不為世法所拘。舍利弗
0017a17: 言。諸法無著不懷倒見。又問。菩薩瓔珞云
0017a18: 何成就。答曰。不失佛道至竟成就。不失菩
0017a19: 薩瓔珞。是謂族姓子斯由本行不失善願。又
0017a20: 問。云何舍利弗。菩薩摩訶薩云何憑善知識。
0017a21: 成就菩薩眾行瓔珞。答曰。於一切眾生不惜
0017a22: 身命。是謂菩薩摩訶薩〔善〕－【宋】【宮】善知識。又問。用何
0017a23: 等智成就眾行瓔珞。答曰。不斷佛種更不造
0017a24: 新。又問。云何於諸如來。承事供養莊嚴佛
0017a25: 土。答曰。不以劫數為期。是謂莊嚴佛土。又
0017a26: 問。云何於如來所。賢聖默然不起眾想。答
0017a27: 曰。寧失身命不缺於戒。又問。云何分別八
0017a28: 百根門。答曰。持心連續不失守意出入息念。
0017a29: 又問。云何具足六堅之法。答曰。不實之身
0017b01: 不實之命。易實身命。又問。云何具足無盡
0017b02: 藏。答曰。已得菩薩無礙瓔珞。便能具足七財
0017b03: 無盡。又問。云何於世少欲知足。答曰。於諸
0017b04: 眾智不相違背。是謂少欲。又問。云何遊心
0017b05: 閑居不染三有。答曰。不願求於三界。又問。
0017b06: 云何用智＝知【宮】智知覺三世（智）＋患【宮】患智患。答曰。盡苦元＝無【三】【宮】元＝無【宋】【元】【明】【宮】元無本不
0017b07: 生塵勞。又問。云何於三痛法無有想念。答
0017b08: 曰。不見苦樂無苦無樂。又問。云何菩薩受
0017b09: 無所受。答曰。分別五陰色痛想行識。又問。
0017b10: 云何菩薩深入法本。答曰。捨外六入內不造
0017b11: 六塵。又問。云何以度度也。答曰。分別諸道
0017b12: 不染道果。云何菩薩捨慳惠施不起想著。答
0017b13: 曰。於一切眾生心無三礙。又問。云何菩薩
0017b14: 守戒不缺。答曰。從初發意乃至成佛。不捨
0017b15: 道心柔順法忍。又問。云何修忍不起恚怒。答
0017b16: 曰。伏心攝意計空無形。又問。云何菩薩用
0017b17: 心精進不起懈怠。答曰。分別思惟如救火然。
0017b18: 又問。云何菩薩禪意不虧。遊至十方心意不
0017b19: 錯。答曰。意＝慈【三】意＝慈【宋】【元】【明】意慈等無二不失智慧。又問。云何慧
0017b20: 眼普照無礙。答曰。一切諸法不見形相。又
0017b21: 問。云何菩薩入慈等定。攝取眾生不見有度。
0017b22: 答曰。觀了眾生心意識本。云何菩薩愍念悲
0017b23: 泣諸不度者。答曰。不起法想見有高下。又
0017b24: 問。云何菩薩喜心不絕入無量定。答曰。行本
0017b25: 自然不見生滅。又問。云何菩薩行三三昧至
0017b26: 泥洹門。答曰。不捨如來八道徑路。
0017b27: 爾時舍利弗以無數方便。與諸會者。說微妙
0017b28: 法無礙瓔珞。時一千二百比丘。信心堅固立
0017b29: 不退轉。復有無數天人。皆發無上正真道意。
0017c01: 時有菩薩名無頂相。即從座起。前白佛言。甚
0017c02: 奇甚特。未曾所聞。如賢者舍利弗說智慧界。
0017c03: 非有非無。不見愛憎喜怒諸法之相。如我觀
0017c04: 見十方世界諸佛世尊敷演道教。或說有教
0017c05: 漸至無為。或說無教亦至無為。或說身苦
0017c06: 令知厭患。或除識想＝相【三】【宮】想＝相【宋】【元】【明】【宮】想相知離本際。云何菩薩
0017c07: 普入諸法。一一分別不起增減＝滅【元】【明】減滅。今聞如來
0017c08: 身相之法。有為自爾行不改易。無為無形不
0017c09: 可測度。今欲聞如來瓔珞之本。唯願解說。有
0017c10: 為色身有幾瓔珞而自嚴飾。無為色身有幾
0017c11: 瓔珞而自嚴飾。有為無色身有幾瓔珞而自
0017c12: 嚴飾。無為無色身有幾瓔珞而自嚴飾。爾時
0017c13: 世尊告無頂相菩薩曰。善哉善哉。族姓子。乃
0017c14: 能於如來前為師子吼。今當為汝一一分別。
0017c15: 諦聽諦聽善思念之。菩薩摩訶薩從初發意
0017c16: 乃至成佛。恒當具足撿身口意。莊嚴六度了
0017c17: 色本無。不見色本。於色莊嚴六瓔珞法。逮
0017c18: 得如來深藏瓔珞。云何為六。於是善男子善
0017c19: 女人。若眼見色。知彼起色。眾生＋（有）【三】【宮】生＋（有）【宋】【元】【明】【宮】生生有婬怒癡。應
0017c20: 進便進。應退便退。眼非彼色色非即眼。念
0017c21: 除彼色不起眼想。是謂一法清淨瓔珞。復次
0017c22: 族姓子。色性自然識亦自然。彼色我識不興
0017c23: 塵勞。速解彼縛不染我有。是謂二法清淨瓔
0017c24: 珞。復次族姓子。諸善根本。於色無形分別
0017c25: 思惟。根本清淨色亦清淨。是謂三法清淨瓔
0017c26: 珞。復次族姓子。著色染欲。非色有欲色性
0017c27: 本無。況復婬欲。是謂四法清淨瓔珞。復次
0017c28: 族姓子。計色有常非眼境界。意識分別便起
0017c29: 猶豫。計常無常乃至無我。色性虛寂永無起
0018a01: 滅。是謂五法清淨瓔珞。復次族姓子。色是外
0018a02: 入。眼識往＝住【宋】【宮】，生【元】【明】往＝住【宋】【宮】，＝生【元】【明】往住生受。有色有為有色無為。有為色
0018a03: 識便敗道根。無為色識果報成就。思惟分別
0018a04: 有無相者。是謂六法清淨瓔珞。復次族姓子。
0018a05: 自攝色識復有六事云何為六。於是族姓子。
0018a06: 識相＝想【三】【宮】相＝想【宋】【元】【明】【宮】相想無形流馳萬端。前有外塵便生塵勞。善
0018a07: 則善識惡則惡識。惡識無善善識無惡。菩薩
0018a08: 攝意不起善惡識者。是謂一法清淨瓔珞。復
0018a09: 次族姓子。眼識觀空悉無所有。便生空＝色【三】【宮】空＝色【宋】【元】【明】【宮】空色想＝相【宋】【宮】想相
0018a10: 無善惡報。不見今生後復受報。於中攝意不
0018a11: 起顛倒想者。是謂二法清淨瓔珞。復次族姓
0018a12: 子。識別無我。或時有見根門不淨而計有淨。
0018a13: 或復有念根門有淨而計不淨。於中攝意不
0018a14: 起二想者。是謂三法清淨瓔珞。復次族姓子。
0018a15: 識見彼恚有善不善。善謂常善。不善亦爾。於
0018a16: 中攝意具足忍辱者。是謂四法清淨瓔珞。復
0018a17: 次族姓子。識知眾生有趣善者不趣善者。有
0018a18: 堅住行地不堅住行地。於中攝意心不退轉
0018a19: 者。是謂五法清淨瓔珞。復次族姓子。識觀前
0018a20: 色有道有俗。見道不知是道。見俗不知是俗。
0018a21: 於中攝意善分別道俗者。是謂六法清淨瓔
0018a22: 珞。耳識趣＝起【三】【宮】趣＝起【宋】【元】【明】【宮】趣起想。復有六事。云何為六。於是
0018a23: 族姓子。若耳聞聲十八變動。或聞風聲樹木
0018a24: 山崩。或時鳥獸音樂之聲。聲有善惡可記不
0018a25: 可記。於中攝意耳識不錯者。是謂一法清淨
0018a26: 瓔珞。復次族姓子。有時眾生。便得世俗通徹
0018a27: 之聽。或百踰＝由【三】【宮】＊踰＝由【宋】【元】【明】【宮】＊踰由旬二百踰由旬。復至無數諸佛
0018a28: 國土。猶如猛雄＝雄猛【元】【明】猛雄雄猛世尊進趣道場欲成等正覺。
0018a29: 爾時天地六返＝反【三】【宮】返＝反【宋】【元】【明】【宮】返反震動。分別音響悉歸虛空。於
0018b01: 中攝意不起想著者。是謂二法清淨瓔珞。復
0018b02: 次族姓子。耳識聞聲本無所有。便生眾想
0018b03: 起若干念。於中攝意無邪念者。是謂三法清
0018b04: 淨瓔珞。復次族姓子。耳通清淨。知彼受形
0018b05: 有清有濁。見濁不起塵勞。見清不生道心。於
0018b06: 中攝意不起彼我者。是謂四法清淨瓔珞。復
0018b07: 次族姓子。或時耳識聞他方異剎演說。五分
0018b08: 法身現處母胎。不染塵欲。復現出家心不改
0018b09: 變。在樹王下成等正覺。於中攝意分別道俗
0018b10: 者。是謂五法清淨瓔珞。復次族姓子。耳識
0018b11: 聽察十方國土諸佛世尊轉虛空法輪。彈指
0018b12: 之頃。拔濟無量眾生之類。不自稱說吾有所
0018b13: 度。於中攝意不計化眾生者。是謂六〔法〕－【宮】法清
0018b14: 淨瓔珞。佛復告無頂相菩薩曰。依彼耳識。當
0018b15: 修行六法。云何為六。於是族姓子。行權方便
0018b16: 記本所造＝告【宋】【宮】造告。修習瓔珞不越次敘。是謂一法
0018b17: 清淨瓔珞。復次族姓子。猗＝倚【元】【明】＊猗倚行無我不計身
0018b18: 本。是謂二法清淨瓔珞。復次族姓子。具足六
0018b19: 法不毀戒性。是謂三法清淨瓔珞。復次族姓
0018b20: 子。耳識玄鑒通達無礙。不捨弘誓大慈之心。
0018b21: 是謂四法清淨瓔珞。復次族姓子。耳識了知
0018b22: 進趣行步。斯法善道斯法惡道。斯法有為斯
0018b23: 法無為。於中分別耳識不錯者。是謂五法清
0018b24: 淨瓔珞。復次族姓子。耳識分別諸佛世界。聽
0018b25: 聞殊特深妙之法。一一承事諸佛世尊。是謂
0018b26: 六法清淨瓔珞。復有六法當念修行。云何為
0018b27: 六。如來世尊。色身清淨非愛欲身。身放眾
0018b28: 香。普遍十方無量世界。一一香氣。皆演無量
0018b29: 瓔珞法門。不猗倚眾生有眾生想。於中成就
0018c01: 具足鼻識。是謂一法清淨瓔珞。復次族姓子。
0018c02: 如來世尊無量香界。以戒德香。普周十方恒
0018c03: 沙剎土。於中攝取無量眾生。是謂二法清淨
0018c04: 瓔珞。復次族姓子。復以鼻識察彼香界。應從
0018c05: 三道斷諸縛著。不失鼻識應行之本。是謂三
0018c06: 法清淨瓔珞。復次族姓子。因彼鼻通演出無
0018c07: 量審諦之教。鼻識清淨眾行具足。是謂四法
0018c08: 清淨瓔珞。復次族姓子。鼻識有三。〔界〕－【三】【宮】〔界〕－【宋】【元】【明】【宮】界外入
0018c09: 內識。嗅善惡香。分別八道十六聖。是謂五
0018c10: 法清淨瓔珞。復次族姓子。鼻識嗅香一念一
0018c11: 意。知彼眾生心。所念法。一一演暢無量法門。
0018c12: 是謂六法清淨瓔珞。佛復告無頂相菩薩曰。
0018c13: 復當具足六法。佛相無相不可護持。莊嚴成
0018c14: 道以自莊飾。云何為六。於是族姓子。坐佛樹
0018c15: 下修習一相。觀見眾生所行不在＝差【元】【明】在差。從兜術天
0018c16: 降神母胎。雖現俗變不失賢聖。如來禁戒德
0018c17: 香普遍無量世界。是謂一法清淨瓔珞。復次
0018c18: 族姓子修鼻識相。普知十方諸佛世界。知所
0018c19: 趣生受形不同。復以神足而教化之。是謂二
0018c20: 法清淨瓔珞。復次族姓子。鼻識分別相相無
0018c21: 厭。復觀十方無量世界。悉見一生補處菩薩。
0018c22: 香氣遍滿十方世界。於中攝意而不分散。是
0018c23: 謂三法清淨瓔珞。復次族姓子。初坐佛樹內
0018c24: 自思惟。今吾成佛必然不疑。以何證驗。令天
0018c25: 龍鬼神乃至十方諸佛世尊知我今坐佛樹
0018c26: 下。即放諸毛孔一一眾香。令十方界悉來宿
0018c27: 衛擁護菩薩。至成作佛。是謂四法清淨瓔珞。
0018c28: 復次族姓子。於樹王下已成等覺。眾相具足。
0018c29: 一夜之中成三明慧。初夜自念過去恒沙諸
0019a01: 佛世尊在此成道。先布何法云何教化。如是
0019a02: 思惟。復至中夜。古昔諸佛在此成道。皆說無
0019a03: 量諸度無極。我今亦應如諸佛法。便入眾香
0019a04: 無形定意。復從定起。復更思惟。古昔諸佛
0019a05: 雖於此處成佛。先度何人云何說法。爾時便
0019a06: 聞十方世界一切眾香。各有斯音＝香【宋】【宮】音香度應度者。
0019a07: 復於彼處一一思惟。乃至後夜＋（時）【三】【宮】夜＋（時）【宋】【元】【明】【宮】夜夜時。如是不退
0019a08: 不闕香界。是謂五法清淨瓔珞。復次族姓子。
0019a09: 已獲鼻相內自思惟。世香無常種生死法。以
0019a10: 何方便求道德之香。便自入定。分別慧定五
0019a11: 分法身。以識往別。戒香攝身。定香攝意。慧
0019a12: 香攝亂。解慧攝倒見。度知攝無明是謂如來
0019a13: 五分法香瓔珞其身。是謂六法清淨瓔珞。
0019a14: 佛復告無頂相菩薩曰。如來舌相眾相中妙。
0019a15: 演布言教不漏四過。本所造願說法教化。口
0019a16: 教清淨不失舌識。是謂一法清淨瓔珞。復次
0019a17: 族姓子。本修清淨守護三行。知彼眾生神識
0019a18: 所趣。輒便說法不失次緒。舌識清淨。是謂二
0019a19: 法清淨瓔珞。復次族姓子。雖口說法有教有
0019a20: 響。言從識發外輒受化。復採彼語而為說法。
0019a21: 於中自目攝舌識清淨。是謂三法清淨瓔珞。復
0019a22: 次族姓子。舌有眾相相相不同。一一化識說
0019a23: 法無窮。不失四辯舌識清淨。乃至無量恒沙
0019a24: 剎土。言從語用無不受信。是謂四法清淨瓔
0019a25: 珞。復次族姓子。或時有人聞彼說法。或善或
0019a26: 不善。或說邪見。或說正見。復能反詰尋究
0019a27: 義趣。於中具足不失舌識。是謂五法清淨瓔
0019a28: 珞。復次族姓子。過去諸佛所說言教。有行有
0019a29: 智有趣。當來諸佛。有行有智有趣。現在諸
0019b01: 佛。有行有智有趣。云何過去諸佛。有行有智
0019b02: 有趣。於是族姓子。過去如來無所著等正覺。
0019b03: 身滅相滅色滅。云何身滅。過去如來身不常
0019b04: 住。色身變易非一非二。生生自滅。雖復＝後【三】【宮】復＝後【宋】【元】【明】【宮】復後久
0019b05: 久滅盡。猶有身名不滅。此有為身不入無為
0019b06: 境。如來身者。五分法性。常定不變有佛無
0019b07: 佛。是謂身滅非五分身滅。所謂相滅者。有
0019b08: 相有色有相無色。云何有相有色有相無色。
0019b09: 眼識境界外六入本。是謂有相有色也。有相
0019b10: 無色者。諸有為法無為法。定法無定法。非眼
0019b11: 識境界也。是謂有相無色也。所謂色滅者。色
0019b12: 有三品。有形色無形色增大色。云何有形色。
0019b13: 口所吐教。心識造行隨前染著。是謂有形色
0019b14: 也。云何無形色。如今說言。有善有惡知後
0019b15: 有報。必然不疑。今處現在。造過去未來行。
0019b16: 非今眼識所見。是謂無形色。云何增大色。色
0019b17: 有不盡非色有盡。有色亦盡無色亦盡。是謂
0019b18: 增大色。如是族姓子。便＝復【三】【宮】便＝復【宋】【元】【明】【宮】便復具六法清淨瓔珞。
0019b19: 爾時無頂相菩薩。前白佛言。云何舌識言教。
0019b20: 演出無量本慧定意。舌識非識亦非平等。一
0019b21: 切音響耳識境界。外諸色像眼識境界。眾香
0019b22: 好醜鼻識境界。口所說言＝言說【三】【宮】說言＝言說【宋】【元】【明】【宮】說言言說有聲而無形。主知
0019b23: 外法而不自知。云何舌識受耳識相。佛告無
0019b24: 頂相菩薩曰。云何族姓子。聲從耳出。為從
0019b25: 外來。答曰外識不從內識。又問。口出言教
0019b26: 或大或小。由口耳識聞。不由口耳識聞。答
0019b27: 曰。或由口聞或不由口聞。又問。云何由口
0019b28: 聞。不由口聞。答曰。口出音響。此則由口聞。
0019b29: 地水火風山河石壁。此不由口聞。又問。口出
0019c01: 音響得稱為識。地水火風可＝何【三】【宮】可＝何【宋】【元】【明】【宮】可何無識乎。答曰。
0019c02: 地水火風非口識也＝耶【宮】＊也耶。（答曰非也）＋又問【宮】又問答曰非也又問。云何成就口識。
0019c03: 答曰。四大也耶。又問。口非四大今言四大耶。
0019c04: 答曰。有識四大不言無識四大。又問。云何言
0019c05: 有識四大。不言無識四大。答曰。有識四大。
0019c06: 口識是也。無識四大。地水火風也。又問。有
0019c07: 識四大。豈非地水火風乎。對曰然。又問無
0019c08: 識四大何者是耶。答曰。地離水則無識。水離
0019c09: 火則無識。火離風則無識。風離空則無識。空
0019c10: 離識則無識。是謂四大無識。又問。有識四大
0019c11: 所出音響。地耶水耶火耶風耶空耶識耶。答
0019c12: 曰普聚。又問。除四大識為所在。答曰。識無
0019c13: 所猗。又問。地水火風同聲同響。不說識乎。
0019c14: 答曰。識獨無侶故無識也。又問。識獨得稱識
0019c15: 耶。答曰。識獨非識。又問。識獨非識。云何依
0019c16: 地水火風耶。有為耶無為耶。答曰如是。又
0019c17: 問。識離死胎復有處耶。答曰有。又問。何者
0019c18: 盡苦本。答曰。無盡識是也。時無頂相菩薩。
0019c19: 復問。大成就識。識成就大。答曰。大成就識。
0019c20: 又問。識所猗耶。答曰諸＝識【明】諸識大。又問。地水火
0019c21: 風空。離地水火風空。識為所在。答曰。識無
0019c22: 所在。又問滅盡耶。答曰非也＝耶【三】【宮】＊也＝耶【宋】【元】【明】【宮】＊也耶。又問非滅耶。
0019c23: 答曰非也。又問。識非趣非不趣。此法非泥
0019c24: 洹乎。答曰非也。又問。識泥洹有異乎。答曰
0019c25: 不異。又問。（泥洹復）＋有【三】【宮】（泥洹復）＋有【宋】【元】【明】【宮】有泥洹復有泥洹四大＋（耶）【三】大＋（耶）【宋】【元】【明】大大耶。答曰。無泥洹四
0019c26: 大也。又問。有泥洹識耶。答曰。有泥洹識。又
0019c27: 問。地水火風識。及泥洹識。有何差別。答曰。
0019c28: 地水火風識轉。泥洹識不轉。是謂差別。又
0019c29: 問。地水火風離識。泥洹離識。有何差別。答
0020a01: 曰。四大離識。不離過去當來現在。泥洹離
0020a02: 識。永離過去當來現在。又問。離四大識離泥
0020a03: 洹識。此識未在四大。未在泥洹。復有異乎。
0020a04: 答曰非也。又問。四大離識。泥洹離識。不異
0020a05: 乎。答曰不異。又問識處泥洹成無為法。識處
0020a06: 四大成有為法。不別耶。答曰不別。又問。若
0020a07: 使不別。云何此有為識此無為識。有何異。答
0020a08: 曰。有為識成就四大。無為識不成就四大。是
0020a09: 故有異。爾時無頂相菩薩。前白佛言。世尊。
0020a10: 離四大識離泥洹識。亦不一亦不二。何以故。
0020a11: 識在四大。便有過去當來現在。識在泥洹。
0020a12: 便無過去當來現在也。此識彼識復有異耶。
0020a13: 答曰不異。又問。何以故。說此四大識此泥
0020a14: 洹識。答曰。假號。非誠＝成【三】【宮】誠＝成【宋】【元】【明】【宮】誠成諦教。時無頂相菩
0020a15: 薩。內自思惟。我今所問四大離識。有果報
0020a16: 行。今以無果報行報我。將無我問非耶。報
0020a17: 我非乎。爾時世尊知彼無頂相菩薩心中所
0020a18: 念。便告無頂相菩薩曰。有為四大識。非無為
0020a19: 四大識。無為四大識。非有為四大識。云何
0020a20: 四大識非此非彼乎。答曰非也耶。又問。非四
0020a21: 大識＋（非此非彼乎答曰非也又問非四大識）十五字【三】【宮】識＋（非此非彼乎答曰非也又問非四大識）十五字【宋】【元】【明】【宮】識識非此非彼乎答曰非也又問非四大識非泥洹識＋（耶）【三】識＋（耶）【宋】【元】【明】識識耶非無識耶。答曰。識滅識不
0020a22: 滅。云何識滅。答曰非現在。云何識不滅。答
0020a23: 曰現在。又問。識有滅耶。答曰現在。又問。無
0020a24: 為法復現在耶。答曰不也。又問。有為法復
0020a25: 現在耶。答曰不也。又問。有為無為相非現非
0020a26: 無現。為何所依。答曰。依無所依。又問。善哉
0020a27: 識有依耶。答曰識無＋（有無）【三】【宮】無＋（有無）【宋】【元】【明】【宮】無無有無依。又問。云何識〔無〕－【三】【宮】〔無〕－【宋】【元】【明】【宮】無有
0020a28: 依有界耶。答曰。有三界。身界法界空界。是
0020a29: 謂三界。時無頂相菩薩前白佛言。有染污識
0020b01: 無染污識。云何無染污識。而成染污識。佛告
0020b02: 無頂相菩薩曰。染污識動為無染污識。無染
0020b03: 污識不為染污識。何以故。識性常住亦不變
0020b04: 易。無生滅著斷。以是故。動識為住識。住識
0020b05: 不為動識。
0020b06: 爾時世尊復告無頂相菩薩。吾今成佛三界
0020b07: 特尊。眾相具足。四無所畏十八不共法。眾德
0020b08: 普備。今得住識未得動識。時無頂相菩薩前
0020b09: 白佛言。世尊。云何住識不得動識。佛言。所
0020b10: 謂動識有為法界。所謂住識無為法界。非無
0020b11: 為識成有為識。以是故。動識成住識。非住
0020b12: 識成動識。是時世尊說此語時。無頂相菩薩
0020b13: 及百千天人。皆發無上立住識行。無數眾生
0020b14: 皆發無上正真道意。時無頂相菩薩即於佛
0020b15: 前。而作頌曰。
0020b16: 眾相具足成如來身不著三界
0020b17: 如空無我已除心垢神通自在
0020b18: 由逮動識不逮住識法界虛空
0020b19: 亦不變易如來久如當逮住識
0020b20: 過去如來數如恒沙為得住識
0020b21: 悉動識乎我今有疑不達法界
0020b22: 唯願垂愍令無妄想眾生志趣
0020b23: 性行不同聞說妙空不究根原
0020b24: 虛空無相行一平等云何住識
0020b25: 乃謂清淨如今時至宜為演暢
0020b26: 本際通慧甚奇難有四輩無畏
0020b27: 咸欲聞知住識動識分別其性
0020b28: 過佛常爾法界平等當來諸聖
0020b29: 法性亦然如今眾生入寂不亂
0020c01: 復從何識而獲定意今此定意＝意定【宋】【宮】定意意定
0020c02: 永寂無響為是住識為是動識
0020c03: 願一一說法界根本永除疑結
0020c04: 不懷猶豫
0020c05: 爾時世尊。復以此偈。報無頂相菩薩曰。
0020c06: 過去諸如來神智無有窮
0020c07: 雖身取滅度住識不變易
0020c08: 動識有二品有住不住識
0020c09: 設入無為境不見二名號
0020c10: 如來無所著安明山不動
0020c11: 行過無與等愍度下劣者
0020c12: 國界諸村落眾祐所經過
0020c13: 非識不由此為疑動住識
0020c14: 設從無數劫難計諸如來
0020c15: 欲算如來識動住不動＝轉【三】【宮】動＝轉【宋】【元】【明】【宮】動轉住
0020c16: 佛慧無邊崖＝涯【明】崖涯識周無量法
0020c17: 身相弘誓備無相不可見
0020c18: 當我初生時天地豁＝霍【三】【宮】豁＝霍【宋】【元】【明】【宮】豁霍然明
0020c19: 執心弘誓牢無形無為識
0020c20: 二足人中尊如象離鉤
0020c21: 自然音樂伎充滿虛空中
0020c22: 無數諸天人各自修禮敬
0020c23: 各以若干頌歌歎如來德
0020c24: 以逮等正覺目視無厭足
0020c25: 轉無上法輪演說無比法
0020c26: 一切眾生類宗奉尊聖教
0020c27: 不計去來今世雄如師子
0020c28: 積功無數劫不失總持行
0020c29: 四等無所畏潤益一切人
0021a01: 道果自莊嚴不計壽吾我
0021a02: 無相＝想【三】【宮】相＝想【宋】【元】【明】【宮】相想應正覺如空覆＝虛空【三】，虛復【宮】空覆＝虛空【宋】【元】【明】，＝虛復【宮】空覆虛空虛復無礙
0021a03: 今日得五眼未住不處住
0021a04: 懷來無顛倒無住不見識
0021a05: 如來奇特慧印以無相法
0021a06: 行盡無所缺無財非世榮
0021a07: 一行意一念菩薩觀無亂
0021a08: 動識眾識妙住識非第一
0021a09: 思惟過去佛及以方當來
0021a10: 如我今現在不由住證成
0021a11: 如來三達智無偶亦無伴
0021a12: 行過不可滅不見識所在
0021a13: 爾時世尊。復重告菩薩曰。無身身識。身無身
0021a14: 識。此法有六。云何為六。若有善男子善女
0021a15: 人。身入十六受外塵垢。身識一一分別。乃
0021a16: 至淨地。是謂一法清淨瓔珞。以無身之識。以
0021a17: 起身識。於中分別悉由更樂。是謂二法清淨
0021a18: 瓔珞。吾昔有願。修其身相有行百五。乃謂
0021a19: 身相復有百五乃成身相。是謂三法清淨瓔
0021a20: 珞。過去久遠。眾生已滅。於彼受身。有為無
0021a21: 為。有行無行。若好若醜。有苦有樂。一一識
0021a22: 別法界非法界。此法界身識。此非法界身識。
0021a23: 是謂四法清淨瓔珞。身識造色。復有十事。真
0021a24: 身化體亦無端緒。知彼身識趣無所趣。是謂
0021a25: 五法清淨瓔珞。了身識本歲日不同。本身今
0021a26: 身變易不住知本受形今亦變易。便能於中
0021a27: 不失身識。是謂六法清淨瓔珞。復次族姓子。
0021a28: 復有六事。云何為六。身行清淨不為眾惡。口
0021a29: 亦清淨不說邪業。意修清淨不造眾塵。是謂
0021b01: 一法清淨瓔珞。過身已滅有善有罪＝惡【三】【宮】罪＝惡【宋】【元】【明】【宮】罪惡。善身
0021b02: 善福分別善識。惡身惡業分別惡識。一一思
0021b03: 惟善惡身識。是謂二法清淨瓔珞。六身相法
0021b04: 離善離惡。復能起念不捨身識。又時眾生。計
0021b05: 身清淨有清淨識。計身不清淨有不清淨識。
0021b06: 於中分別（清）＋淨【三】【宮】（清）＋淨【宋】【元】【明】【宮】淨清淨身識。不淨身識。是謂三法清
0021b07: 淨瓔珞。憶本所造有為身無為身。過去未來
0021b08: 現在身。悉能分別不失身識。是謂四法清淨
0021b09: 瓔珞。心所念法非一非二。強記不忘知識所
0021b10: 起。是謂五法清淨瓔珞。無形識身。復有五
0021b11: 事。云何為五。有染著身無染著身。有形身
0021b12: 無形身。有識身無識身。有俗身有道身。有
0021b13: 一身有非一身。於中悉皆分別。是謂六法清
0021b14: 淨瓔珞。佛告無頂相菩薩。復有六事。云何為
0021b15: 六。無盡法身有盡法身。分別有無法識清淨。
0021b16: 是謂一法清淨瓔珞。無為法性行無增減。知
0021b17: 法有善知法無善。知有生法知有滅法。曉了
0021b18: 法識不失法性。是謂二法清淨瓔珞〔諸本…法〕夾註－【宮】諸本小第＝皆少【三】小第＝皆少【宋】【元】【明】小第皆少三法。
0021b19: 有常住身無常住身。法不常住知不常住。諸
0021b20: 法常住亦知常住。思惟諸法住識無住識。是
0021b21: 謂四法清淨瓔珞。諸法寂然諸法色亦復寂
0021b22: 然。有為非識知有為識。無為非識知無為識。
0021b23: 思惟不失法界。是謂五法清淨瓔珞。法身無
0021b24: 數無形不可見。非眼界所攝。從初發意不起
0021b25: 二想。分別諸法不失法身。是謂六法清淨瓔
0021b26: 珞。
0021b27: 菩薩瓔珞經卷第二＝三【明】二三
