0297b01: 
0297b02: 佛說寶雨經卷第四
0297b03: 
0297b04: 唐天竺三藏達摩流支譯
0297b05: 「復次，善男子！菩薩成就十種法，得如於水。何
0297b06: 等為十？一者、隨順善法；二者、常能生長一切
0297b07: 白＝曰【元】白曰法；三者、歡喜淨信、悅樂滋潤；四者、令一切
0297b08: 煩惱相續朽敗；五者、自性澄清、無濁、潔淨；六
0297b09: 者、息滅一切煩惱燒然；七者、捨離一切諸欲
0297b10: 愛渴；八者、甚深難度；九者、於等、不等地＝他【宋】【宮】地他方充
0297b11: 滿；十者、息滅一切諸煩惱塵＋（善男子）【三】【宮】塵＋（善男子）【宋】【元】【明】【宮】塵塵善男子。「云何菩薩隨順
0297b12: 善法？譬如大水，若行、若流、若出，皆能隨順滋
0297b13: 潤草木。菩薩如是，於諸善法隨順修行、隨順
0297b14: 流布、隨順出離。是名菩薩隨順善法。「云何菩
0297b15: 薩能生一切白善之法？善男子！譬如水性能
0297b16: 生一切草木叢林；生已，增長。菩薩如是，以三
0297b17: 摩地水能生一切菩提分法；生已，增長，乃至
0297b18: 能成薩筏若樹，以得一切佛果智樹。所有種
0297b19: 種諸白善法，令諸有情之所受用。是名菩薩
0297b20: 能生一切諸白善法。「云何菩薩得歡喜淨信、
0297b21: 悅樂滋潤？善男子！譬如於水自性流潤，及能
0297b22: 令他一切滋潤。菩薩如是，常懷淨信、歡喜悅
0297b23: 樂、自性滋潤，及能令他一切有情歡喜淨信、悅
0297b24: 樂滋潤。云何歡喜？謂常怖＝希【三】【宮】下同悕怖＝希【宋】【元】【明】【宮】下同悕希求出世間法。云
0297b25: 何淨信？謂能歸依於佛、法、僧。云何悅樂？謂
0297b26: 彼所有清淨之心而常悅樂。是名菩薩歡喜
0297b27: 淨信悅樂滋潤。「云何菩薩令一切煩惱相續根
0297b28: 栽皆悉朽敗？善男子！譬如於水能令一切若
0297b29: 樹、若草其根腐敗。菩薩如是，以修行所依三
0297c01: 摩地水，能令一切煩惱根栽相續腐敗。既腐
0297c02: 敗已，煩惱相續體不可得，煩惱臭穢無有餘
0297c03: 習。是名菩薩令一切煩惱相續根栽皆悉腐
0297c04: 敗。「云何菩薩自性澄清、無濁、潔淨？善男子！猶
0297c05: 如於水自性澄清、無濁、潔淨。云何自性澄清？
0297c06: 謂能遠離纏及隨眠。云何無濁？謂能遠離貪、
0297c07: 瞋、癡故。云何潔淨？能令諸根得潔淨故。是名
0297c08: 菩薩自性澄清、無濁、潔淨。「云何菩薩息滅一
0297c09: 切煩惱燒然？善男子！猶如水性於有情熱惱
0297c10: 及熱時、熱處悉令息滅。菩薩如是，能以法水
0297c11: 息滅有情諸煩惱熱。是名菩薩息滅一切煩
0297c12: 惱燒然。「云何菩薩捨離一切諸欲愛渴？善男
0297c13: 子！猶如有情為渴所逼，若得於水即便止渴。
0297c14: 菩薩如是，一切有情為彼欲境渴所逼故，生諸
0297c15: 苦惱。菩薩即為雨大法雨，有情由此離境界
0297c16: 渴。是名菩薩捨離一切諸愛欲渴。「云何菩薩
0297c17: 甚深難度？善男子！如大深水甚為難度。菩薩
0297c18: 如是，成就般若圓滿甚深，不為諸魔一切外
0297c19: 道之所能度。是名菩薩甚深難度。「云何菩薩
0297c20: 於等不等地方充滿？善男子！如水瀑＝暴【明】＊瀑暴流於
0297c21: 等、不等諸地方所皆悉遍滿。菩薩如是，法水
0297c22: 瀑暴流於等、不等諸有情界遍能充滿。由菩
0297c23: 薩哀愍諸有情故，發起瀑暴流廣大法水，而不
0297c24: 逼迫諸有情界，不同於水。是名菩薩於等、不
0297c25: 等地方充滿。「云何菩薩息滅一切諸煩惱塵？
0297c26: 善男子！譬如於水能令一切堅硬＝【宮】＊硬地方普皆
0297c27: 柔軟，及諸塵坌皆能止息。菩薩如是，以般若
0297c28: 所依三摩地水，令諸有情堅硬染心悉皆柔
0297c29: 軟，及能息滅煩惱塵坌。是名菩薩息滅一切
0298a01: 諸煩惱塵。「善男子！菩薩成就此十種法，等之
0298a02: 於水。
0298a03: 「復次，善男子！菩薩成就十種法，等之於火。何
0298a04: 等為十！一者、能燒諸煩惱聚；二者、能成熟佛
0298a05: 法；三者、能乾諸煩惱泥；四者、如大火聚；五者、
0298a06: 如火光明；六者、能令驚怖；七者、能令安隱；八
0298a07: 者、能令一切有情共得；九者、能令供養；十者、
0298a08: 得不輕欺。「云何能燒諸煩惱聚？善男子！譬如
0298a09: 大火能燒一切草木、叢林諸穢惡聚。菩薩如
0298a10: 是，以智慧火能燒一切纏及隨眠、貪、瞋、癡等
0298a11: 煩惱惡聚。是名菩薩能燒一切諸煩惱聚。「云
0298a12: 何菩薩能成熟佛法？善男子！譬如火性成熟
0298a13: 一切種種飲食、諸藥等物。菩薩如是，以內證
0298a14: 般若成熟佛法而不退失。是名菩薩成熟佛
0298a15: 法。「云何菩薩能乾諸煩惱泥？善男子！譬如大
0298a16: 火能乾於泥。菩薩如是，悉能乾竭諸煩惱泥。
0298a17: 是名菩薩能乾一切諸煩惱泥。「云何菩薩如
0298a18: 大火聚？善男子！譬如有人為極＝極為【三】【宮】為極＝極為【宋】【元】【明】【宮】為極極為寒苦之所逼
0298a19: 迫，然大火聚，得離寒苦。菩薩如是，若諸有
0298a20: 情為煩惱寒苦之所逼迫，以般若火令得銷
0298a21: 滅。是名菩薩如大火聚。「云何菩薩如火光明？
0298a22: 善男子！譬如有人於雪山頂、＝泯【三】【宮】＝泯【宋】【元】【明】【宮】泯陀羅山頂然
0298a23: 大火聚，赫奕熾盛，光耀周遍一踰繕那或二
0298a24: 踰繕那或三踰繕那。菩薩如是，以智慧明光
0298a25: 耀周遍百踰繕那或千踰繕那或百千踰繕
0298a26: 那，乃至無量阿僧企耶諸世界中一切有情，
0298a27: 皆蒙智光明耀周遍。有情遇此智光明故，破
0298a28: 壞一切無明黑闇。是名菩薩如火光明。「云何
0298a29: 菩薩能令驚怖？善男子！譬如獸王及諸惡獸，
0298b01: 見大火聚即生怖畏，既驚怖已捨離於此，遠
0298b02: 至他方。一切魔王及諸魔眾亦復如是，若見
0298b03: 菩薩心生怖畏，由彼自念威光下劣，捨離菩
0298b04: 薩遠至餘處，尚不欲聞菩薩之名，何況近見！
0298b05: 是名菩薩能令驚怖。「云何菩薩能令安隱？善
0298b06: 男子！譬如有人在於曠野，飢渴困乏，險難艱
0298b07: 辛，迷失方所，見大火聚即往趣之，或遇村落
0298b08: 或牧牛處，彼人見已，遠離一切所有怖畏心
0298b09: 得安隱。有情亦爾！在於生死曠野、險難，飢渴
0298b10: 困乏，迷失正路，見菩薩已，遠離一切煩惱驚
0298b11: 怖，心得安隱。是名菩薩能令安隱。「云何菩薩
0298b12: 能令一切有情共得？善男子！譬如火聚溫煖
0298b13: 勢力，一切有情之所共得，若王王等及旃荼＝茶【宋】【元】【宮】荼茶
0298b14: 羅子皆共得之。菩薩亦爾！所有恩力一切有
0298b15: 情若王、王等及旃荼＝茶【宮】荼茶羅子皆共得之。是名
0298b16: 菩薩能令一切有情共得。「云何菩薩能令供
0298b17: 養？善男子！譬如火聚能令人間城邑、聚落事
0298b18: 火婆羅門、剎帝利等之所供養。菩薩亦爾！應
0298b19: 為世間天、人、阿素洛等，猶如佛想而皆供養。
0298b20: 是名菩薩能令供養。「云何菩薩得不輕欺？善
0298b21: 男子！如微小火不可輕欺，以性〔能〕－【宮】能燒故。菩薩
0298b22: 亦爾！住解行位，初學大乘，雖未能有廣大威
0298b23: 力，一切世間天、人、阿素洛等終不輕慢。何以
0298b24: 故？世間天、龍、藥叉、健達縛、阿素洛等，了知菩
0298b25: 薩不久坐於菩提道場，當成阿耨多羅三藐
0298b26: 三菩提。是名菩薩得不輕欺。「善男子！菩薩成
0298b27: 就此十種法，得如於火。
0298b28: 「復次，善男子！菩薩成就十種法，等如於風。何
0298b29: 等為十？一者、等於風行無有處所；二者、等風所
0298c01: 行究竟不盡；三者、能得摧破有情我慢山；
0298c02: 四者、能得起於大法雲雨；五者、能得除滅一
0298c03: 切有情煩惑熱惱；六者、能普施與一切有情等
0298c04: 流淨法，出息入息活命善巧；七者、能持無量
0298c05: 大法雲雨；八者、能得安立最勝大法，一切宮
0298c06: 殿種種莊嚴；九者、能於眾會決定演說種種
0298c07: 妙法，猶如風吹諸劫波樹，適意之花如雨而
0298c08: 下；十者、於阿僧祇劫積集無量清淨法輪及
0298c09: 三摩地解脫總持，於彼大海蘇迷盧山、輪圍
0298c10: 山等之所圍遶眾會之處，若有眾生堪應調
0298c11: 伏可成熟者，發智風輪，轉滅所依，一切無餘。
0298c12: 「善男子！云何等於風行無有處所？善男子！譬
0298c13: 如風行，於一切處，無有住著，亦無處所，無所
0298c14: 依止，亦無色相，能作自事，謂令一切宮室、蘇
0298c15: 迷盧山及諸海等有所動搖，皆得成辦，能令
0298c16: 他見。菩薩亦復如是，行一切處得無所著。何
0298c17: 者是一切處？謂蘊、界、處。一切法中，蘊謂色蘊、
0298c18: 受蘊、想蘊、行蘊、識蘊；界謂眼界、色界、眼識界，
0298c19: 耳界、聲界、耳識界，鼻界、香界、鼻識界，舌界、味
0298c20: 界、舌識界，身界、觸界、身識界，意界、法界、意識
0298c21: 界；處謂眼處、色處，耳處、聲處，鼻處、香處，舌處、味
0298c22: 處，身處、觸處，意處、法處。菩薩又於世、出世法＝間【三】【宮】法＝間【宋】【元】【明】【宮】法間，
0298c23: 一切天、人富貴熾盛、轉輪聖王、釋、梵、護世、大
0298c24: 自在天及聲聞、緣覺、諸地菩薩乃至一切智
0298c25: 中，於此諸處得無所著。又能遠離非有、非無、
0298c26: 非一性、非異性、非真實性、非虛妄性等，無量
0298c27: 分別之所分別，以無有所緣故，然菩薩所行
0298c28: 解脫無礙。復能示現普遍十方無量無邊諸
0298c29: 世界中，現作釋、梵、護世等身，為欲饒益一切
0299a01: 有情，行一切處，經於多劫終不可見，由離邊
0299a02: 際故，以法性身遠離分別、所分別故。善男子！
0299a03: 是名菩薩等於風行無有處所。「善男子！云何
0299a04: 菩薩等風所行究竟不盡？善男子！如風順行
0299a05: 無量世界，能吹諸物，速疾迴轉，各有所作。菩
0299a06: 薩亦爾！如風觸物，速疾行於一切方所，究竟
0299a07: 不盡。謂能行於一切如來道場眾會，及諸菩
0299a08: 薩道場眾會，又於一切世間所有宮室之中，
0299a09: 普遍安立，宣暢演說，周遍觀察世俗、勝義無
0299a10: 量諸法。是名菩薩等風所行究竟不盡。「善男
0299a11: 子！云何菩薩能得摧破一切有情我慢山？
0299a12: 善男子！譬如風吹能令曼陀羅山林低屈、
0299a13: 摧折、墮落。菩薩亦爾！如彼風吹能令有情我
0299a14: 慢、憍醉、縱逸林摧折、墮落。何者名為我慢
0299a15: 山？謂諸有情恃己所有色力等相，受用自
0299a16: 在，長壽無病，能得活命，工巧多聞，聰明智慧，
0299a17: 有勝眷屬，言辭＝詞【三】【宮】＊辭＝詞【宋】【元】【明】【宮】＊辭詞辯了，令眾樂聞，由是憍醉自
0299a18: 讚己已能。菩薩為欲摧破有情我慢山故，能
0299a19: 示現色力之相、受用等事，最勝自在過於彼
0299a20: 人，為說正法，摧破有情我慢高山，悉能安置
0299a21: 清淨善處。是名菩薩能得摧破我慢山。「善
0299a22: 男子！云何菩薩能得起於大法雲雨？善男子！
0299a23: 譬如風力周遍四方，發起大雲；其雲如輪有
0299a24: 種種色，雷音遠震如海中聲，美妙明朗，甚深
0299a25: 柔軟；又出種種音樂歌聲能令悅意，電光為
0299a26: 鬘，莊嚴晃耀燿，晝夜恒常而雨大雨；又雨種種
0299a27: 諸寶之雨，流＝注【三】【宮】＝注【宋】【元】【明】【宮】注周遍，彌覆百千俱胝那庾多
0299a28: 界，令諸有情歡喜悅樂；又令世間一切草木、
0299a29: 叢林、苗稼皆得生長。菩薩亦爾！以大悲為
0299b01: 風，發起十方無邊世界，種種身相以之為雲，
0299b02: 所出光明晃耀殊勝，色相顯現，如彼電鬘光
0299b03: 飾嚴淨，為諸有情之所愛樂，出大音聲說真
0299b04: 實法，猶如雷震美聲深遠，言辭詞差別有六萬
0299b05: 種，以此音聲為盡虛空、周遍法界一切有情
0299b06: 雨大法雨，覆護一切世界有情在於惡趣及
0299b07: 諸無暇、受苦之者，皆令離苦。復能加持此諸
0299b08: 有情，安置一切嚴淨世界，然＝普【三】【宮】然＝普【宋】【元】【明】【宮】然普皆令得最勝喜
0299b09: 悅，生安樂心富貴熾盛，令得種種相好圓光，
0299b10: 其光清淨分明晃耀。又於一切諸法會中，以
0299b11: 法雨水灌人、天頂，令得最勝歡喜悅樂，成就
0299b12: 圓滿一切世間，及出世間諸白淨法，皆令生
0299b13: 長，如彼雲雨，能令藥草叢林苗稼皆得生長。
0299b14: 是名菩薩能廣發起大法雲雨。「善男子！云何
0299b15: 菩薩能得除滅一切有情煩惑熱惱？善男子！
0299b16: 如風吹擊諸雲藏時，周遍流注清淨香雨，能
0299b17: 作清涼，除滅有情一切熱惱。菩薩亦爾！大悲
0299b18: 為風，以正法為水、清淨戒香及不空願香饒
0299b19: 益有情，謂親近菩薩同居之時，若聞說法、若
0299b20: 見、若觸皆蒙獲益，是名菩薩不空願香。以此
0299b21: 無上和合香水，能令惡趣一切有情貪、瞋、癡
0299b22: 等邪見惡行、貧窮困苦、於其＝諸【三】【宮】其＝諸【宋】【元】【明】【宮】其諸境界所愛乖離、
0299b23: 非愛和合、起非法貪、能生眾病如是熱惱皆
0299b24: 得銷滅，又能置於無憂惱地。是名菩薩能得
0299b25: 銷滅一切世間煩惱炎熱＋（善男子）【元】【明】熱熱善男子。「云何菩薩能普施
0299b26: 與一切有情等流淨法，出息入息活命善巧？
0299b27: 善男子！如因風力有出入息，能令一切有情
0299b28: 活命。菩薩亦爾！如彼風力能施一切白淨之
0299b29: 法，能與種種富貴滿足，能令有情各得歡
0299c01: 喜。
0299c02: 「復次，善男子！譬如風力廣能安立一切世界
0299c03: 種種莊嚴，謂風能持金剛輪等、七寶洲海＝渚【元】【明】海渚、
0299c04: 輪圍山、大輪圍山、四大洲渚、蘇迷盧山、大
0299c05: 蘇迷盧山及餘＝除【三】餘＝除【宋】【元】【明】餘除寶山、香山、雪山、帝釋宮殿、
0299c06: 贍部洲等，及小千、中千、大千世界。菩薩亦爾！
0299c07: 大悲為風，謂能施與周遍十方一切有情諸
0299c08: 福德聚，悉令生＝增【三】【宮】生＝增【宋】【元】【明】【宮】生增長、安立、成就。如因風力成就
0299c09: 雪山，菩薩施與世間福田，應知亦爾！如風成
0299c10: 就四大洲渚、蘇迷盧山等，菩薩成就聲聞，應
0299c11: 知亦爾！如風能持小千世界，菩薩能成辟支
0299c12: 佛果，應知亦爾！如風成立中千世界，如是＝長【宮】是長
0299c13: 成立菩薩乘果，當知亦爾！如風成立大千世
0299c14: 界，菩薩如是成如來身百福之相，出過一切
0299c15: 世間、一切世界＝世間【宮】世界世間，甚深清淨，究竟圓滿，遍虛空
0299c16: 界，聞佛名稱，一切供養，於一切時安立三摩
0299c17: 呬多，常住現前，應知亦爾！如風能成諸大海
0299c18: 水，菩薩〔能〕－【三】【宮】〔能〕－【宋】【元】【明】【宮】能成三摩地海，應知亦爾！如風成
0299c19: 立小、中、大洲及諸山等，菩薩成就諸陀羅尼，
0299c20: 以方便成熟諸弟子眾及一切有情，應知亦
0299c21: 爾！如風成立帝釋宮殿，菩薩能成＝令【元】【明】成令清淨佛剎、
0299c22: 功德莊嚴，應知亦爾！如風能成劫波樹林，菩
0299c23: 薩成就諸地波羅蜜多及三摩地、神通自在、
0299c24: 諸陀羅尼、三明智光、現正等覺力及無畏、不
0299c25: 共、大悲，於一切法最勝自在，應知亦爾！「善男
0299c26: 子！何者名為諸佛．世尊百福之相？善男子！譬
0299c27: 如十方一一方面如阿僧企耶殑伽河沙世
0299c28: 界，其中所有一切有情一一成就十三千大
0299c29: 千世界中所有輪王福德之聚。彼諸有情成
0300a01: 就如是福德之聚總為一聚，成一大轉輪王
0300a02: 福德之量。於其東方過前所說世界數量，復
0300a03: 有世界數量如前，其世界中所有眾生一
0300a04: 一成就如前所說一大輪王福德之量。如是
0300a05: 次第，南西北方、四維上下亦復如是，乃至
0300a06: 盡彼虛空界中一切世界所有眾生，一一成
0300a07: 就如前所說一大輪王福德之量。善男子！假
0300a08: 使十方一一方面如阿僧企耶殑伽河沙世
0300a09: 界，其中所有一切有情一一成就十三千大
0300a10: 千世界中所有帝釋福德之聚。彼諸有情所
0300a11: 成如是帝釋福德之聚，以此福聚合成一大
0300a12: 帝釋福德之量。於其東方過前所說世界數
0300a13: 量，復有世界數量如前，其世界中所有眾生
0300a14: 一一成就如前所說一大＝天【元】【明】大天帝釋福德之量。如
0300a15: 是次第南西北方、四維上下亦復如是，乃至
0300a16: 盡彼虛空界中一切世界所有眾生，一一成
0300a17: 就如前所說福德之量。善男子！譬如十方一
0300a18: 一方面如阿僧企耶殑伽河沙世界，其中所
0300a19: 有一切有情，一一成就十三千大千世界中
0300a20: 所有梵王福德之聚。彼諸有情所成如是梵
0300a21: 王福德之量總為一聚，以是福聚合成一
0300a22: 大梵王福德之量。於其東方過前所說世界
0300a23: 數量，復有世界數量如前，其世界中所有眾
0300a24: 生一一成就如前所說一大梵王福德之量，
0300a25: 如是次第南西北方、四維上下亦復如是，乃
0300a26: 至盡彼虛空界中所有眾生，一一成就如前
0300a27: 所說一大梵王福德之量。善男子！以如是算
0300a28: 數世界所有眾生成就聲聞及辟支佛，證得
0300a29: 十地大智光明法雲灌頂，成十自在諸大菩
0300b01: 薩福聚之量，亦復如是。「善男子！總以如是十
0300b02: 方三世盡虛空際一切世界所有眾生微塵數
0300b03: 等，以彼如是一切種類若干有情福德之聚，
0300b04: 如是積數滿於百倍，成就如來一毛孔中福
0300b05: 德之聚＝量【三】【宮】聚＝量【宋】【元】【明】【宮】聚量。以彼如來一切毛孔福德之聚，如是
0300b06: 積數滿十阿僧企耶百千倍數，成就八十隨
0300b07: 好之中一隨好福德之量。以彼一切隨好福
0300b08: 德，如是積數滿十不可說不可說倍，成就如
0300b09: 來二十九相，如是積數滿十不可說不可說俱
0300b10: 胝倍，成就如來眉間白毫之相。其白毫相光
0300b11: 明嚴淨，過於圓滿清淨月＝日【三】【宮】月＝日【宋】【元】【明】【宮】月日輪其量千倍。如是
0300b12: 積數滿十不可說不可說千俱胝倍，成就如
0300b13: 來無觀頂相，其無觀頂相烏瑟膩沙之所莊
0300b14: 嚴，出過世間所有積數滿十不可說不可說
0300b15: 俱胝那庾多數百千倍，成就如來梵音聲相。
0300b16: 其佛所出梵音聲〔相〕－【三】〔相〕－【宋】【元】【明】相有六萬分，任運自在能
0300b17: 種種說，詞韻和雅，一切世間無不等聞，復
0300b18: 令眾生歡喜滿足。善男子！是名諸佛百福之
0300b19: 相。「善男子！如來以是無盡福智資糧普遍之
0300b20: 所莊嚴，令一切有情而得受用。善男子！若於
0300b21: 十方遍於法界盡虛空性諸世界中所有眾
0300b22: 生，悉住第十法雲之地，皆得種種殊勝三業
0300b23: 之所莊嚴，於十自在中能得自在，以贍部洲
0300b24: 金而為諸器，種種諸寶之所莊嚴，量如虛空，
0300b25: 其數等於殑伽河沙。以此寶器盛取如來一
0300b26: 毛孔中福德之聚，於一剎那盛取而去，盡未
0300b27: 來際盛而復往，如來一毛孔中福德之聚不
0300b28: 增不減。善男子！一切如來百福體相不可思
0300b29: 議。「何者諸地有十二種？一、未發菩提心地；二、
0300c01: 極喜地；三、離垢地；四、發光地；五、焰慧地；六、極
0300c02: 難勝地；七、現前地；八、遠行地；九、不動地；十、善
0300c03: 慧地；十一、法雲地；十二、普光明佛地。何者是
0300c04: 初、未發菩提心地？謂此菩薩出過一切愚夫
0300c05: 所行滅壞之法，勝於一切三界人、天、釋、梵、護
0300c06: 世、聲聞、緣覺，超過一切世間〔所〕－【三】【宮】〔所〕－【宋】【元】【明】【宮】所得殊勝，三業
0300c07: 種種莊嚴之所莊嚴，圓光晃耀十方無邊一
0300c08: 切世界，由精進力一剎那中，於阿僧企耶諸
0300c09: 世界中，來而復往無有障礙；於一切世界四
0300c10: 大洲中，普現蓮花為大光明，寶網莊嚴以承
0300c11: 其足；於千世界中，莊嚴寶座＝寶床【宮】寶座寶床無量無邊，精
0300c12: 勤修行毘舍那，善能了知一切諸法；於所
0300c13: 緣境無有障礙，意所喜樂能現十種廣大瑞
0300c14: 相，乃至示現阿僧企耶極大瑞相，得不退轉
0300c15: 來往諸方而無障礙，放不思議大光明網，而
0300c16: 能莊嚴無量佛剎，善巧神變；於不可說諸世
0300c17: 界中，示現能作無量無邊世界之主，似佛影
0300c18: 身，為主自在，承受灌頂，為大施主；能於＝以【三】於＝以【宋】【元】【明】於以一
0300c19: 切世、出世間雨於無量法寶光明，作大祠會曾，
0300c20: 如雲普遍周匝施與＝興【明】與興，終無限礙廣大莊嚴，能
0300c21: 令見者之所愛樂，隨順一切世間有情意樂
0300c22: 滿足；又能震動阿僧企耶一切世界；往返遊
0300c23: 行，哀愍無邊諸惡趣等一切有情；復能供養
0300c24: 無邊諸佛，於一切法門悉能受持；又於阿僧
0300c25: 企耶諸三摩地、總持解脫、神通智明常能遊
0300c26: 戲，愛＝受【三】【宮】愛＝受【宋】【元】【明】【宮】愛受樂無邊諸法苑樂，無所悕望；於無邊數
0300c27: 俱胝大劫，得無功用，離分別喜及增上光明，
0300c28: 經於無量俱胝那庾多百千蓮花數劫，入於
0300c29: 大乘種種修習利他之行，攝取出離福智資
0301a01: 糧，由昔行因有無量種，今得增長百千數倍，
0301a02: 以此增上最極增上信解法性，於無間時得
0301a03: 初地位。此是菩薩未發證性菩提心地。善男
0301a04: 子！譬如轉輪聖王已得超過人中色相，而未
0301a05: 能得過於諸天淨妙色相。菩薩如是，已得超
0301a06: 過一切世間聲聞、辟支佛地，未得勝義菩薩
0301a07: 之地。
0301a08: 「復次，普光明佛地者，證離中、邊，無復餘垢，於
0301a09: 一切法而得自在，一剎那中普遍觀察一切
0301a10: 有情，獲得一切義利之相。
0301a11: 「復次，云何名為諸三摩地？謂諸菩薩證三摩
0301a12: 地有其十種：一、涌出寶三摩地；二、善住三摩
0301a13: 地；三、不動三摩地；四、不退三摩地；五、寶積三
0301a14: 摩地；六、日光＝月光【宮】日光月光三摩地；七、一切義成三摩地；
0301a15: 八、智炬三摩地；九、現在佛前住三摩地；十、健
0301a16: 行三摩地。是諸菩薩證三摩地無量無邊，以
0301a17: 如是等而為上首。
0301a18: 「復次，菩薩陀羅尼有十二種：一、灌頂陀羅尼；
0301a19: 二、有智者陀羅尼；三、音聲清淨陀羅尼；四、無
0301a20: 盡篋＝意【元】【明】篋意陀羅尼；五、無邊旋陀羅尼；六、海印陀羅
0301a21: 尼；七、辯陀羅尼；八、蓮花莊嚴陀羅尼；九、入
0301a22: 無著門陀羅尼；十、決定入無礙解陀羅尼；十
0301a23: 一、諸佛莊嚴神變陀羅尼；十二、成就佛身無
0301a24: 邊色相出現於世陀羅尼。是諸菩薩證陀羅
0301a25: 尼無量無邊，以如是等而為上首。「云何菩薩
0301a26: 六種神通？一、天眼智通；二、天耳智通；三、他心
0301a27: 智通；四、宿住隨念智通；五、神境智通；六、漏盡
0301a28: 智通。「云何菩薩十種自在？一、命自在，由此壽
0301a29: 命經於無量阿僧企耶能持令住；二、心自在，
0301b01: 由心自在調伏方便，入不可說諸三摩地，能
0301b02: 得自在；三、財自在，由此示現一切世間莊嚴
0301b03: 妙飾；四、業自在，能隨諸業及於異熟而示現
0301b04: 之；五、生自在，能於一切世界示現受生；六、勝
0301b05: 解自在，謂能示現諸佛身相，於諸世界充滿
0301b06: 令見；七、願自在，謂隨於彼非時、非剎能現等
0301b07: 覺；八、神通自在，於一切世界示現無邊種種
0301b08: 神變；九、法自在，謂能於彼離中、邊法門明了
0301b09: 顯現；十、智自在，謂於一剎那中遍能了知三
0301b10: 世如來十力、無畏、無礙解脫、佛不共法、諸相
0301b11: 隨好；復能示現無上等覺；又於一剎那中能
0301b12: 遍了知三世諸佛一切剎土極微塵數；又能
0301b13: 示現起一切智現正等覺，成就種種，具足最
0301b14: 勝。此是菩薩十種自在。「云何菩薩十力？一、意
0301b15: 樂力；二、增上意樂力；三、加行力；四、般若力；五、
0301b16: 願力；六、修行力；七、乘力；八、神通力；九、菩提
0301b17: 力；十、能轉法輪力。「云何菩薩四無所畏？一、聞
0301b18: 陀羅尼受持讀誦，演說其義，得無所畏；二、由
0301b19: 證無我，不惱亂他及不現惡相，俱生無過，守
0301b20: 護威儀，三業清淨，得無所畏；三、以般若而為
0301b21: 方便，善能通達所受持法，常不忘失，又能示
0301b22: 現不為放逸，令諸有情出離清淨無有障礙，
0301b23: 〔得〕－【宮】得無所畏；四、不於餘乘而求出離，終不忘失
0301b24: 一切智心，能得圓滿種種自在，方便利益一
0301b25: 切有情，得無所畏。是名菩薩四無所畏。「云何
0301b26: 菩薩十八不共法？一、諸菩薩行施不隨他教；
0301b27: 二、持戒不隨他教；三、修忍不隨他教；四、精進
0301b28: 不隨他教；五、靜慮不隨他教；六、般若不隨他
0301b29: 教；七、行於攝事，能攝一切有情；八、能〔解〕－【三】【宮】〔解〕－【宋】【元】【明】【宮】解迴
0301c01: 向；九、方便善巧，為主自在，令一切有情有所
0301c02: 修行，復能示現於最上乘而得出離；十、不退
0301c03: 大乘；十一、善能示現於生死涅槃而得安樂，
0301c04: 言音善巧，能隨世俗文同義異；十二、智為前
0301c05: 導，雖現前起種種受生而無所作，離諸過失；
0301c06: 十三、具足十善身、語、意業；十四、為攝諸有情
0301c07: 恒不捨離，常能忍受一切苦蘊；十五、能為示
0301c08: 現一切世間之所愛樂；十六、雖於眾多苦惱
0301c09: 愚夫＝過失【宋】【宮】愚夫過失及聲聞中住，而不忘失一切智心，如
0301c10: 寶＝實【三】【宮】寶＝實【宋】【元】【明】【宮】寶實堅固，清淨莊嚴；十七、若受一切法王位時，
0301c11: 以繒及水繫灌其頂；十八、能不捨離諸佛正
0301c12: 法，示現悕求。是名菩薩十八不共之法。
0301c13: 佛說寶雨經卷第四
