0683c12: 
0683c13: 
0683c14: 〔深密…五〕八字－【聖】深密解脫經卷第五
0683c15: 
0683c16: 元魏天竺三藏菩提流支譯
0683c17: （深密解脫經）＋聖【聖】＊聖深密解脫經聖者觀世自在菩薩問品＋（第十）【明】品品第十之二＝餘【三】【宮】，二卷五【聖】二＝餘【宋】【元】【明】【宮】，＝二卷五【聖】二餘二卷五
0683c18: 聖者觀世自在菩薩白佛言。世尊。世尊何故
0683c19: 諸菩薩。心不多樂諸波羅蜜果報。而多樂諸
0683c20: 波羅蜜行。佛言。觀世自在。有五種法。何等為
0683c21: 五。所謂樂於增上歡喜樂故。攝取自利利他
0683c22: 故。樂未來世樂報恩故。不染諸法故。不失彼
0683c23: 法故。應知。觀世自在菩薩白佛言。世尊。世尊
0683c24: 此諸波羅蜜各有幾種勝妙之力。佛言。觀世
0683c25: 自在。此諸波羅蜜各有四種妙力。應知。何等
0683c26: 為四。一＝所【聖】【聖乙】一所謂菩薩修行諸波羅蜜。遠離慳嫉＝疾【明】嫉疾
0683c27: 心。遠離破戒心。遠離瞋心。遠離懈怠心。遠離
0683c28: 散亂心。遠離諸見心故。能成就阿耨多羅三
0683c29: 藐＝【聖】【聖乙】＊藐＝【聖】【聖乙】＊藐三菩提諸功德故。現身攝取自身他身故。
0684a01: 於未來世能得廣大無盡愛果報故。
0684a02: 觀世自在菩薩白佛言。世尊。世尊此諸波羅
0684a03: 蜜何等為因。何等為果。何等為力。佛言。觀
0684a04: 世自在。大悲為因。愛樂攝取眾生為果。能滿
0684a05: 足菩提為力。應知。
0684a06: 觀世自在菩薩白佛言。世尊。世尊若諸菩薩
0684a07: 一切資財隨心所用不可窮盡。菩薩復有大
0684a08: 悲愍心。何故世間貧窮眾生受種種苦。佛言。
0684a09: 觀世自在。此諸眾生自業罪過。菩薩大悲。常
0684a10: 欲與諸一切眾生無盡富樂。常懷憐愍堅固
0684a11: 不〔動〕－【聖】【聖乙】動。觀世自在。若諸眾生無自罪障。世間
0684a12: 無有貧窮眾生。觀世自在。譬如一切諸餓鬼
0684a13: 等為渴逼惱。往見一切諸河大海悉皆乾竭。
0684a14: 此非諸河大海過咎。是諸餓鬼自罪業報。諸
0684a15: 菩薩等施諸眾生一切資財。如彼大海無有
0684a16: 過咎。而諸眾生受貧窮苦。如彼餓鬼自作惡
0684a17: 業有如是報。非菩薩過。觀世自在菩薩白佛
0684a18: 言。世尊。世尊菩薩何等波羅蜜。取諸法無體
0684a19: 相。佛言。觀世自在。般若波羅蜜取諸法無＋（自）【三】【宮】【聖】【聖乙】無＋（自）【宋】【元】【明】【宮】【聖】【聖乙】無無自
0684a20: 體〔相〕－【聖】【聖乙】相。觀世自在言。世尊。若菩薩般若波羅
0684a21: 蜜。取諸法無體相者。世尊。何故般若波羅
0684a22: 蜜。不取諸法有體相。佛言。觀世自在。我說
0684a23: 取無體相。無體相者。汝當莫著言語。何以故。
0684a24: 無體相法離諸一切名字言語。內身證法不
0684a25: 可以名字章句說。我依名字說言般若。取諸
0684a26: 法無體相。
0684a27: 觀世自在菩薩白佛言。世尊。如世尊說諸波
0684a28: 羅蜜隨近波羅蜜大波羅蜜。世尊。何者是波
0684a29: 羅蜜。何者是近波羅蜜。何者〔是〕－【三】【宮】〔是〕－【宋】【元】【明】【宮】是大波羅蜜。
0684b01: 佛言。觀世自在。菩薩從無量劫＋（來）【三】【宮】劫＋（來）【宋】【元】【明】【宮】劫劫來修行布施等
0684b02: 諸波羅蜜。畢竟能得一切善法。而彼菩薩具
0684b03: 煩惱性現行於心。而彼煩惱不能染菩薩。而
0684b04: 菩薩能降伏煩惱。謂信行地於軟＝濡【聖】【聖乙】軟濡中信心而
0684b05: 修諸行。是名波羅蜜。觀世自在。復有無量劫
0684b06: 時。畢竟修行增上善法心行煩惱。面彼菩薩
0684b07: 能伏煩惱。煩惱不能降伏菩薩。謂未入初地。
0684b08: 應知。觀世自在。是名近波羅蜜。復次觀世自
0684b09: 在。菩薩於無量劫畢竟修行上上善法。彼菩
0684b10: 薩一切煩惱不行於心。所謂初地至八地第
0684b11: 十地。觀世自在。是名大波羅蜜。應知。
0684b12: 觀世自在菩薩白佛言。世尊。世尊此諸地中
0684b13: 有幾種使煩惱。佛言。觀世自在。有三種使煩
0684b14: 惱。何等為三。所謂害伴使煩惱。薄使煩惱。微
0684b15: 細使煩惱。觀世自在。何者害伴使煩惱。謂從
0684b16: 初地乃至第五地不俱生煩惱。俱生煩惱伴。
0684b17: 彼菩薩害伴使煩惱不行於心。是故我說害
0684b18: 伴使煩惱。觀世自在。何者是薄使煩惱。謂六
0684b19: 地七地中。微細無明使煩惱。菩薩修行薄＝縛【聖】【聖乙】薄縛
0684b20: 彼無明煩惱。是名薄使煩惱。觀世自在。何者
0684b21: （是）＋微【三】【宮】（是）＋微【宋】【元】【明】【宮】微是微細極微細煩惱。謂八地上上地。一切無明
0684b22: 使煩惱不行於心。唯＝惟【三】【宮】唯＝惟【宋】【元】【明】【宮】唯惟有一切境界微細障。觀
0684b23: 世自在。是名三種使煩惱應知。
0684b24: 觀世自在菩薩白佛言。世尊。世尊說菩薩斷
0684b25: 一切過得斷諸使。世尊。菩薩斷幾種過名斷
0684b26: 諸使。佛言。觀世自在。菩薩斷三種過能斷諸
0684b27: 使。何等為三。所謂皮膚及骨。觀世自在。初斷
0684b28: 皮障離第一過。次斷膚障離第二過。次斷骨
0684b29: 障離第三過。我說一切使盡。是名佛地。應知。
0684c01: 觀世自在菩薩白佛言。世尊。世尊幾阿僧祇
0684c02: 劫斷彼諸過。佛言。觀世自在。三大阿僧祇劫。
0684c03: 無量時。無量月。無量半月。無量夜。無量晝
0684c04: 日。無量念。無量剎那。無量無多。無量羅婆
0684c05: 劫。斷彼諸過。應知。
0684c06: 觀世自在菩薩白佛言。世尊。此諸地中諸菩
0684c07: 薩（（煩惱…應知））十八字＝（（有何等煩惱相何等功德而我應知願為我說））十八字【三】【宮】【聖】【聖乙】（（煩惱…應知））十八字＝（（有何等煩惱相何等功德而我應知願為我說））十八字【宋】【元】【明】【宮】【聖】【聖乙】煩惱有何等相。有何功德。願為我說。而
0684c08: 我應知有何等煩惱相何等功德而我應知願為我說。佛言。觀世自在。無有染相生諸煩惱。
0684c09: （有）＋無【三】【宮】【聖乙】（有）＋無【宋】【元】【明】【宮】【聖乙】無有無量功德生諸煩惱。應知。何以故。菩薩於
0684c10: 初地中自性。證於一切法界。善能覺知一切
0684c11: 法界。是故菩薩如實能知。生諸煩惱非為不
0684c12: 知。是故於自身中無有染相。以不能生諸苦
0684c13: 過故。無有諸過。為眾生界斷因果故。菩薩無
0684c14: 量功德是煩惱生＝生諸煩惱【三】【宮】【聖】【聖乙】是煩惱生＝生諸煩惱【宋】【元】【明】【宮】【聖】【聖乙】是煩惱生生諸煩惱。觀世自在菩薩（白佛）＋言【宮】【聖】言白佛言。希有
0684c15: 世尊。是大菩提能大利益。以諸菩薩生諸煩
0684c16: 惱。降伏一切聲聞緣覺一切善根。何況諸餘
0684c17: 無量功德。觀世自在菩薩白佛言。世尊。如世
0684c18: 尊說。聲聞乘大乘是為一乘。世尊。何意作如
0684c19: 是說。佛言。觀世自在。我聲聞乘中說種種法。
0684c20: 所謂五陰。內六入。外六入。如是等我說彼法
0684c21: 界一味。而彼聲聞不能覺知。是故我說有種
0684c22: 種乘。觀世自在。如有眾生聞說如是分別執
0684c23: 著。彼人不知一乘之體。取種種乘而證彼法。
0684c24: 異異而取迭共諍論。我意如是。應知。爾時
0684c25: 世尊而說偈言。
0684c26: 種種諸法相我依一理說
0684c27: 生於下劣解我說名二乘
0684c28: 如聞聲分別而不知彼義
0684c29: 故諸乘相違憍慢眾生諍
0685a01: 知諸地妙相及諸願生處
0685a02: 此勝相對治我說是大乘
0685a03: 爾時觀世自在菩薩白佛言。世尊。深密解脫
0685a04: 修多羅中。此法門者名為何等。云何奉持。佛
0685a05: 告觀世自在菩薩言。觀世自在。此修多羅名
0685a06: 地波羅蜜了義法門。汝今應當如是受持。說
0685a07: 此地波羅蜜了義經時。七萬五千菩薩得大
0685a08: 乘光明三昧。
0685a09: 聖深密解脫經聖者文殊師利法王子菩薩問品第十一
0685a10: 爾時（聖道）＋文殊【三】【宮】（聖道）＋文殊【宋】【元】【明】【宮】文殊聖道文殊師利法王子菩薩摩訶薩。依如來
0685a11: 所作住持業差別白佛言。世尊。世尊如來法
0685a12: 身有何等相。佛告文殊師利。如實修行十地
0685a13: 波羅蜜。轉身成就得妙法身。是名諸佛如來
0685a14: 法身相應知。文殊師利。彼佛法身有二種相
0685a15: 不可思議。何等為二。所謂法身離諸戲論。離
0685a16: 諸一切有為行相。而諸眾生執著戲論有為
0685a17: 行相。文殊師利白佛言。世尊。聲聞緣覺轉身
0685a18: 所得。為是法身。為非法身。佛告文殊師利。非
0685a19: 法身也。文殊師利白佛言。世尊。若非法身是
0685a20: 何等身。佛言。文殊師利。名解脫身。非法身
0685a21: 也。依解脫身聲聞緣覺。諸佛如來其身平等。
0685a22: 而佛法身差別殊勝。法身勝者。勝彼一切聲
0685a23: 聞緣覺。無量無邊阿僧祇功德。奇特殊勝不
0685a24: 可為譬〔為〕－【聖】【聖乙】為分別顛倒對治。彼人說如來生＋（如經）【三】【宮】【聖】【聖乙】生＋（如經）【宋】【元】【明】【宮】【聖】【聖乙】生生如經。
0685a25: 文殊師利白佛言。世尊。諸佛生世有何等相。
0685a26: 佛告文殊師利。化身生相隨世界相。一切種
0685a27: 一切功德莊嚴住持相相應。是即＝即是【元】【明】是即即是化身生世
0685a28: 間相應知文殊師利。而佛如來法身不生。文
0685a29: 殊師利白佛言。世尊。我云何知化身所作現
0685b01: 方便相。佛告文殊師利。一切佛國土三千大
0685b02: 千世界中。大勢力家及福田家。一時退入胎
0685b03: 住胎出胎。生已增長受五欲樂。而行大捨出
0685b04: 家苦行。證菩提轉法輪入涅槃。文殊師利是
0685b05: 應化身所作方便示現應知。
0685b06: 文殊師利白佛言。世尊。世尊依如來法身住
0685b07: 持力。幾種語為眾生說法。如來說法依可化
0685b08: 眾生。未熟者令熟。已熟者令得解脫佛言。文
0685b09: 殊師利。如來有三〔種〕－【三】【宮】【聖】【聖乙】〔種〕－【宋】【元】【明】【宮】【聖】【聖乙】種語。何等為三。謂說修多
0685b10: 羅。毘尼。摩得勒伽。文殊師利。是為三種。應
0685b11: 知。文殊師利言。世尊。何等修多羅。何等毘尼。
0685b12: 何等摩得勒伽。佛言。文殊師利我所說少事
0685b13: 法。是名修多羅。少事法者。謂四種事。九種
0685b14: 事。二十九種事。文殊師利。所言四種事者。謂
0685b15: 聞事。歸依事。學事。菩提事。是名四種事。文
0685b16: 殊師利。所言九種事者。謂施設事。眾生向受
0685b17: 用事。向生事。向生住事。向染淨事。向種種事。
0685b18: 能說事。可說事。眷屬事。是名九種事。文殊師
0685b19: 利。所言二十九事者。謂依煩惱對染諸行事。
0685b20: 隨順事。何者是隨順事。謂隨順彼人相未來
0685b21: 世生因事故。依法相未來行因事。依淨分觀
0685b22: 事。即彼處修行事。令心住事。現身受樂法行
0685b23: 事。過一切苦觀行事。即如實知彼事。彼事有
0685b24: 三種。依顛倒住持故。依眾生相外觀邪行住
0685b25: 持相故。內心無憍慢住持故。修行住事。現證
0685b26: 事。修行事。作向堅固事。（向）＋觀【三】【宮】（向）＋觀【宋】【元】【明】【宮】觀向觀彼九種事。觀察
0685b27: 遠離不遠離方便事。向散亂事。不散亂。不失
0685b28: 事。修行無障礙事。修行利益事。向堅固事。
0685b29: 向彼實證事。具足得涅槃事。如來善說毘＝比【聖】【聖乙】＊毘比尼
0685c01: 法。世間正見出諸外道一切勝事。不修行彼
0685c02: 法退＝是【宋】【宮】退是事。何以故。文殊師利。若於如來善說
0685c03: 毘比尼法中不能修行。令善法退非邪見過。文
0685c04: 殊師利言。世尊。何者是毘尼相。文殊師利。
0685c05: 毘尼相者。我為聲聞及諸菩薩說波羅提木
0685c06: 叉。及波羅提木叉相應法。是名毘比尼事。文
0685c07: 殊師利言。世尊。菩薩有幾種法攝波羅提木
0685c08: 叉。佛言。文殊師利。菩薩有七種法攝波羅提
0685c09: 木叉。何等為七。所謂菩薩知說受持法。知說
0685c10: 波羅夷事。知說過事。知說過事體。知說無過
0685c11: 事體。知說起過事。知說受持法失事。文殊師
0685c12: 利。是名菩薩七種法攝波羅提木叉。應知。
0685c13: 文殊師利言。世尊。何者是摩得勒伽。文殊師
0685c14: 利。我所說十一種相。示現了義經。是名摩得
0685c15: 勒伽。文殊師利言。世尊。何等是摩得勒伽十
0685c16: 一種相。佛言。文殊師利所謂世諦相。第一義
0685c17: 諦相。觀菩提分法相。彼法相自體相。彼法果
0685c18: 相。受彼法說相。彼法障相。彼法隨順相。彼法
0685c19: 過失相。彼法利益相。
0685c20: 文殊師利言。世尊。何者是世諦相。文殊師利。
0685c21: 世諦相者有三種。何等為三。說人相。說分別
0685c22: 體相。觀諸法思惟作種種業相應知。文殊師
0685c23: 利言。世尊。何者第一義諦相。文殊師利第一
0685c24: 義諦相有七種。如〔前〕－【三】【宮】【聖】【聖乙】〔前〕－【宋】【元】【明】【宮】【聖】【聖乙】前七種真如中〔所〕－【三】【宮】【聖】【聖乙】〔所〕－【宋】【元】【明】【宮】【聖】【聖乙】所說〔一者…知〕二百三十五字－【三】【宮】【聖】【聖乙】〔一者…知〕二百三十五字－【宋】【元】【明】【宮】【聖】【聖乙】一
0685c25: 者所謂無始有為行相第一義諦。二者相第
0685c26: 一義諦。所謂我空法空。三者唯識第一義諦。
0685c27: 知有為行唯是心識。四者執著第一義諦。所
0685c28: 謂我說苦諦。五者邪行第一義諦所謂我說
0685c29: 集諦。六者清淨第一義諦。所謂我說滅諦。七
0686a01: 者正修行第一義諦。所謂我說道諦。文殊師
0686a02: 利。行相第一義諦。執著第一義諦。邪行第一
0686a03: 義諦。此三第一義諦。一切眾生平等無差別。
0686a04: 文殊師利。相第一義諦。唯識第一義諦。此二
0686a05: 第一義諦。一切法平等無差別。文殊師利。清
0686a06: 淨第一義諦。聲聞緣覺菩薩阿耨多羅三藐
0686a07: 三菩提平等無差別。文殊師利。正修行第一
0686a08: 義諦。如聞妙法差別觀奢摩他毘婆舍耶。攝
0686a09: 取般若波羅蜜。平等無差別。應知。文殊師利
0686a10: 言。世尊。何者是觀菩提分法相。文殊師利。觀
0686a11: 菩提分法相者。所謂觀一切種事。應知。文殊
0686a12: 師利言。世尊。何者是彼法相。文殊師利。彼
0686a13: 法相者如八種觀中。應知。文殊師利言。世尊。
0686a14: 何等八種觀。文殊師利。所謂依實諦。住諦。過
0686a15: 失。功德。通相。形相。相應相。廣略說相。文殊
0686a16: 師利。實諦相者。所謂真如。住諦相者。所謂
0686a17: 人相。分別＋（相）【三】【宮】別＋（相）【宋】【元】【明】【宮】別別相差別體一向＝句【明】向句答相。隨問分別答
0686a18: 相。置答相。密＝蜜【明】密蜜事示現相。過失相者。所謂
0686a19: 我說諸法染過。功德相者。所謂我說一切淨
0686a20: 法無量利益相。通相者。有六種。應知。何等六
0686a21: 種。謂真實義通。得通。說〔通〕－【聖】【聖乙】通。離二邊通。不可
0686a22: 思議通。意通。形相者。所謂三世三有為相四
0686a23: 種因緣。相應相者。有四種。應知。何等〔為〕－【聖】【聖乙】為四。
0686a24: 謂相待相應。〔能作〕－【聖】能作所作相應。生相應。法體
0686a25: 相應。相待相應者。謂何等因何等緣。能生有
0686a26: 為行名字等用。是名相待相應。能作所作相
0686a27: 應者。何等因何等緣。能得法。能生法。能生法
0686a28: 已能成辦業。是名能作所作相應。生相應者。
0686a29: 謂何等因何等緣。知法說法示法。能成能正
0686b01: 覺知。是名生相應。法體相應者。略說有二種。
0686b02: 何等為二。謂一者淨。二者不淨。文殊師利。淨
0686b03: 有五種相。不淨有七種相。文殊師利。何者淨
0686b04: 五種相。一者彼現前見相。二者依彼現前見
0686b05: 相。三者自相譬喻相。四者成就相。五者說清
0686b06: 淨阿含相。文殊師利。何者是彼現前見相。謂
0686b07: 一切有為行無常。一切有為行苦。一切法無
0686b08: 我。世間現前見法。如是等是名彼現前見相。
0686b09: 應知。文殊師利。何者是依彼現前見相。所謂
0686b10: 一切諸有為行一相故。不失未來善不善業。
0686b11: 依彼法現見故。依種種〔業〕－【聖】【聖乙】業見種種眾生現
0686b12: 見故。依善不善業。受苦受樂現見故。於現見
0686b13: 法中譬喻。如是等彼依止現見相。應知。
0686b14: 文殊師利。自相譬喻相者。所謂內外一切世
0686b15: 間現見譬喻因緣。如是等名為自相因緣譬
0686b16: 喻。應知。如是依彼現見相。依止彼現見相譬
0686b17: 喻相。一向成就彼事。名為成就相。應知。文殊
0686b18: 師利。何者是說清淨阿含相。所謂一切智人
0686b19: 說彼寂靜涅槃之相。如是等名清淨阿含相。
0686b20: 應知。文殊師利。汝應如是深觀察五種清淨
0686b21: 相。深觀察已知清淨。知清淨已修行應知＝如是修行【三】【宮】【聖】【聖乙】修行應知＝如是修行【宋】【元】【明】【宮】【聖】【聖乙】修行。應知如是修行。
0686b22: 文殊師利白佛言。世尊。有幾種法。知一切智
0686b23: 人相。佛言。文殊師利。有五種法。知一切智人
0686b24: 相。何等為五。有人出世。於諸一切天人世間
0686b25: 名一切智。有人畢竟成就三十二大人之相。得
0686b26: 十力法。能斷一切眾生疑。具四無畏。降伏一
0686b27: 切諸魔怨敵。說法更無能作礙難。於說法中
0686b28: 善說八聖菩提道分。現證成就四沙門果。文
0686b29: 殊師利。如是依生依相。斷疑降伏無人能難。
0686c01: 現見沙門五種法現前。是名一切智人相。應
0686c02: 知。文殊師利。此依生成相應。現見相應。量相
0686c03: 應。比智相應。聖人說法相應。知五種相。是名
0686c04: 清淨相。應知。文殊師利。何者是七種不清淨
0686c05: 相。所謂彼相似見相。彼不相似見相。有一切
0686c06: 相似見相。一切不相似見相。自譬喻異相。不
0686c07: 成相。說法不清淨阿含相。文殊師利。何者是
0686c08: 有一切相似見相。謂一切法依意識〔知同相〕－【聖】【聖乙】知同相。
0686c09: 如是等名為一切法相似同見相。文殊師利。
0686c10: 何者是一切法不相似見相。謂法相體相。業
0686c11: 法因果異相。一一相。異相。畢竟彼彼相待異
0686c12: 相。如是等是名一切不相似不同見相。文殊
0686c13: 師利。何者是自譬喻異相。謂彼相似見相譬
0686c14: 喻中。有一切不相似不同相。為成彼事一向
0686c15: 不成。是故我說彼不成相。文殊師利。自〔譬喻中〕－【三】【宮】〔譬喻中〕－【宋】【元】【明】【宮】譬
0686c16: 喻中彼不相似見相＋（譬喻中）【三】【宮】相＋（譬喻中）【宋】【元】【明】【宮】相相譬喻中。有一切相似同相。為成
0686c17: 彼事一向不成。是故我說不成相。若不成相
0686c18: 者。彼法不清淨。若法不清淨者不應修行。是
0686c19: 故我說不清淨阿含相。以自性不清淨。應知。
0686c20: 文殊師利。何者是法體。所謂如來出世及不
0686c21: 出世。法住法體法界是名法＋（界）【三】【宮】【聖】【聖乙】法＋（界）【宋】【元】【明】【宮】【聖】【聖乙】法法界體。相應知。
0686c22: 文殊師利言。世尊。何者是略廣相。文殊師利。
0686c23: 所謂略說一句。彼一句上上句差別無量句。
0686c24: 乃至說應至處。是名略說。應知。
0686c25: 文殊師利言。世尊。何者是得相。文殊師利。
0686c26: 謂取諸法見觀菩提分＋（別）【聖】【聖乙】分分別法。我說菩提分法四
0686c27: 念處等。是名彼法自體相。共世間出世間遠
0686c28: 離染相。彼法果起世間出世間功德。是名彼
0686c29: 得相。文殊師利。即〔彼〕－【聖】彼法依解脫智受用。應
0687a01: 知。廣為人說示現。是名彼法隨順示現相。文
0687a02: 殊師利。即彼修行菩提分法。離道相違染法。
0687a03: 是名向障法。應知。文殊師利。為彼法多生增
0687a04: 長。是名隨順彼法相。文殊師利。障諸法是名
0687a05: 過相。文殊師利。隨順彼法功德。是名利益相。
0687a06: 應知。
0687a07: 爾時文殊師利菩薩白佛言。世尊。惟＝唯【聖】【聖乙】惟唯願世尊
0687a08: 為諸菩薩更重略說修多羅毘比尼摩得勒伽
0687a09: 義。不共一切外道二乘陀羅尼相。諸佛如來
0687a10: 說甚深法。諸菩薩得甚深意。得已能入一切
0687a11: 佛法。佛告文殊師利。汝今諦聽。我當為汝略
0687a12: 說陀羅尼義。諸菩薩等聞我法已能得我意。
0687a13: 得我意已入於我法。文殊師利。何者略說陀羅＝羅陀【元】陀
0687a14: 羅羅陀尼義。所謂我說一切染法。一切淨法。破一
0687a15: 切法不覺相。無作相。無分別相。無我相。如
0687a16: 是如是法。我說不覺無作無分別無我相。以
0687a17: 一切無覺無我相。是故染法。非先是染後時
0687a18: 得淨。諸淨法者。亦非先淨後得名染。愚癡凡
0687a19: 夫依虛妄染。身執著我法。計自體相。依因邪
0687a20: 見而言有我。所謂我能見能＝我【三】【聖】【聖乙】能＝我【宋】【元】【明】【聖】【聖乙】能我聞能嗅能＝得【三】【宮】【聖】【聖乙】能＝得【宋】【元】【明】【宮】【聖】【聖乙】能得味
0687a21: 能觸。我能知我能食我染我淨。生如是等諸
0687a22: 邪見行。若人如是如實能知離煩惱身。彼人
0687a23: 能得離諸煩惱斷諸戲論。畢竟清淨得無為
0687a24: 身。無有一切諸有為行。文殊師利。是名略說
0687a25: 陀羅尼義。應知。爾時世尊而說偈言。
0687a26: 諸法本無染後時不清淨
0687a27: 染及於清淨是諸法無我
0687a28: 染身見有我生於我所相＝想【三】【宮】，有【聖】【聖乙】相＝想【宋】【元】【明】【宮】，＝有【聖】【聖乙】相想有
0687a29: 我染及清淨我見及以食＝養【三】【宮】食＝養【宋】【元】【明】【宮】食養
0687b01: 若能如是知彼人離煩惱
0687b02: 能得無染身是故名無為
0687b03: 文殊師利菩薩白佛言。世尊。世尊如來心生
0687b04: 有何等相。願為我說。佛告文殊師利。〔文殊師利〕－【三】【宮】〔文殊師利〕－【宋】【元】【明】【宮】文殊
0687b05: 師利如來非心意〔意〕－【三】【宮】【聖】【聖乙】〔意〕－【宋】【元】【明】【宮】【聖】【聖乙】意識得名。而無諸行心＝兒【聖】【聖乙】心兒
0687b06: 生得名。依應化身說名為生。文殊師利言。世
0687b07: 尊。若法身離於諸行。云何離作心行而能生
0687b08: 心。佛言。文殊師利。依本方便般若修行自然
0687b09: 而生。文殊師利。譬如睡眠無心覺起而能覺
0687b10: 起。文殊師利。如入滅盡定而無起心。依本作
0687b11: 心自然而起。文殊師利。如眠＝睡【三】【宮】【聖】【聖乙】眠＝睡【宋】【元】【明】【宮】【聖】【聖乙】眠睡滅定二無起心
0687b12: 依本而起。如是如來心生依本。般若方便修
0687b13: 行成就。應知。
0687b14: 文殊師利菩薩白佛言。世尊。世尊說如來應
0687b15: 化所作化身。為是有心。為是無心。佛言。文殊
0687b16: 師利。得言有心。得言無心。何以故。以自心不
0687b17: 得自在〔故〕－【聖】【聖乙】故言無心。假＝彼【聖】【聖乙】假彼他力故言有心。文殊
0687b18: 師利白佛言。世尊。如世尊說。如來行處。如
0687b19: 來境界。此二種法有何差別。佛言。文殊師
0687b20: 利。言如來行處者。一切諸佛功德平等不可
0687b21: 思議。無量功德莊嚴清淨佛之國土。是名諸
0687b22: 佛如來行處。文殊師利。言如來境界者有五
0687b23: 種。何等為五。所謂眾生界。世界。法界。可化
0687b24: 眾生界。方便界。文殊師利。如來行處。如來境
0687b25: 界。如是差別。應知。
0687b26: 文殊師利菩薩白佛言。世尊。世尊如來得大
0687b27: 菩提。轉大法輪。入大涅槃。此三種相云何差
0687b28: 別。應＝我【三】【宮】【聖】【聖乙】應＝我【宋】【元】【明】【宮】【聖】【聖乙】應我云何知。佛告文殊師利言。文殊師利。
0687b29: 無有二相。不證菩提。非不證菩提。不轉法輪。
0687c01: 非不轉法輪。非入大涅槃。非不入大涅槃。文
0687c02: 殊師利言。世尊。我解世尊所說之義。何以故。
0687c03: 如來法身本來常清淨故。應化身示現故。文
0687c04: 殊師利言。世尊。眾生見彼應化之身。聞應化
0687c05: 身。解＝觸【三】【宮】【聖乙】解＝觸【宋】【元】【明】【宮】【聖乙】解觸應化身。供養讚歎應化之身。得諸功德
0687c06: 於何身得。佛言。文殊師利。以能正念如來身
0687c07: 故。以應化身依如來法身住持力得。〔文殊…於〕三百七十六字－【聖乙】〔文殊…於〕三百七十六字－【聖乙】文殊師
0687c08: 利白佛言。世尊。世尊等無心無作無行。何義
0687c09: 故。如來法身為諸眾生出大光明。及出無量
0687c10: 應化鏡像。而諸聲聞辟支佛等解脫之身無
0687c11: 如是相。佛言。文殊師利。等無心無作。譬如日
0687c12: 月摩尼珠等。為諸眾生出大光明及種種物。
0687c13: 而水琉璃頗梨＝頗【宋】【元】【宮】，玻【明】頗梨＝頗【宋】【元】【宮】，＝玻【明】頗梨頗玻珠等無心無作。不出一切光
0687c14: 明等物。何以故。依大眾生住持力故。依諸眾
0687c15: 生增上業故。文殊師利。譬如善巧練＝鍊【三】【宮】練＝鍊【宋】【元】【明】【宮】練鍊治珠
0687c16: 寶能出影像。餘不善者不出光明。文殊師利。
0687c17: 諸佛如來亦復如是。依無量法正觀修行方
0687c18: 便般若。作諸善業集諸善根。依佛法身方便
0687c19: 智慧出諸光明。及出無量應化色像。聲聞緣
0687c20: 覺解脫之身。不能修集＝修習【三】【宮】修集＝修習【宋】【元】【明】【宮】修集修習一切善根故不能出。
0687c21: 文殊師利菩薩白佛言。世尊。世尊說依諸佛
0687c22: 菩薩住持力故。一切眾生成就世間功德之
0687c23: 身。所謂生於剎利婆羅門大長者家。欲界色
0687c24: 界無色界。一切處。一切身。一切功德果報成
0687c25: 就皆依諸佛及諸菩薩住持力得。世尊。何意
0687c26: 作如是說。佛言。文殊師利。如來住持之力及
0687c27: 菩薩力。隨說何等道。何等修行。若有人能依
0687c28: 於彼道如實修行。彼人一切生處一切身。一
0687c29: 切世間果報成就。文殊師利。若人不能信於
0688a01: 彼道。又復不能如實修行。謗我法諍＝爭【聖】【聖乙】諍爭我法。
0688a02: 而於我身生惡瞋心。彼人命終一切生處。常
0688a03: 得一切下劣惡身。受惡果報＝執【聖】報執。文殊師利。依
0688a04: 於此義汝今應知。非但成就上妙勝身及勝
0688a05: 果報。依佛如來住持力。得下劣惡身及惡果
0688a06: 報。亦依如來住持力得。
0688a07: 文殊師利白佛言。世尊。世尊不淨國土中。何
0688a08: 法易得何法難得。世尊。淨佛國土中。何法易
0688a09: 得何法難得。佛告文殊師利言。文殊師利。不
0688a10: 淨國土中有八事易得二事難得。何等為八。
0688a11: 所謂外道易得。受苦眾生易得。生下姓家勢
0688a12: 力敗壞易得。惡行眾生易得。破戒眾生易得。
0688a13: 入惡道眾生易得。發下品心小乘眾生易得。
0688a14: 發菩提心菩薩狹＝陝【三】【宮】，梜【聖】【聖乙】狹＝陝【宋】【元】【明】【宮】，＝梜【聖】【聖乙】狹陝梜劣心易得。
0688a15: 文殊師利。何者二事難得。高心修行菩薩難
0688a16: 得。諸佛如來出世難得。文殊師利。淨佛國土
0688a17: 中八事難得。二事易得。應如是知。爾時文殊
0688a18: 師利法王子菩薩白佛言。世尊。此深密解脫
0688a19: 修多羅中。此法門當名何等。云何奉持。佛告
0688a20: 文殊師利法王子菩薩言。文殊師利。此法門
0688a21: 名說諸佛如來住持力了義經。文殊師利。如
0688a22: 來所說了義修多羅其義如是。汝當奉持。說
0688a23: 此如來住持力了義經時。七萬五千菩薩得
0688a24: 滿足法身。文殊師利法王子菩薩摩訶薩。及
0688a25: 諸一切天人阿修羅大眾。歡喜奉行此下聖本別寫有光明皇后願文及天平勝寶七歲九月三日從七位上守大學直講上毛野君立麻呂正大德元興寺沙門勝叡大德沙門了行大德沙門尊應業了沙門法隆五十四字奧書。
0688a26: 深密解脫經卷第五
