0391b05: 
0391b06: 〔合部〕－【三】【宮】〔合部〕－【宋】【元】【明】【宮】合部金光明經卷第七
0391b07: 
0391b08: 隋大興善寺沙門釋寶貴合
0391b09: 北涼三藏曇無讖譯
0391b10: 善集品第十七
0391b11: 於是如來復為地神說往＋（昔）【三】【宮】往＋（昔）【宋】【元】【明】【宮】往往昔因緣而作偈言。
0391b12: 我昔曾為轉輪聖王捨四大地
0391b13: 及以大海又於是時以四天下
0391b14: 滿中＝其【宮】中其珍寶奉上諸佛凡所布施
0391b15: 皆捨所重不見可愛而不捨者
0391b16: 於過去世無數劫中求正法故
0391b17: 常捨身命又過去世不可議劫
0391b18: 有佛世尊名曰寶勝其佛世尊
0391b19: 般涅槃後時有聖王名曰善集
0391b20: 於四天下而得自在治正之勢
0391b21: 盡大海際其王有城名水音尊
0391b22: 於其城中止住治化夜睡夢中
0391b23: 聞佛功德及見比丘名曰寶冥＝寶窴【宋】【宮】下同寶冥寶窴
0391b24: 善能宣暢如來正法所謂金光
0391b25: 微妙經典明如日中悉能遍照
0391b26: 是轉輪王夢是事已即尋覺悟＝寤【宋】【元】【宮】悟寤
0391b27: 心喜遍身即出宮殿至僧坊所
0391b28: 供養恭敬諸大聖眾問諸大德
0391b29: 是大眾中頗有比丘名曰寶冥
0391c01: 成就一切諸功德不爾時寶冥
0391c02: 在一窟中安坐不動思惟正念
0391c03: 讀誦如是金光明經時有比丘
0391c04: 即將是王至其所止到寶冥所
0391c05: 時此寶冥故在窟中形貌殊特
0391c06: 威德熾然即示王言是窟中者
0391c07: 即是所問寶冥比丘能持甚深
0391c08: 諸佛所行名金光明諸經之王
0391c09: 時善集王即尋禮敬寶冥比丘
0391c10: 作如是言面如滿月威德照＝昭【元】【明】【宮】照昭然
0391c11: 唯願為我敷演宣暢是金光明
0391c12: 諸經之王時寶冥尊即受王請
0391c13: 許為宣說是金光明三千大千
0391c14: 世界諸天知當說法悉生歡喜
0391c15: 於淨微妙鮮潔之處種種珍寶
0391c16: 廁填其地上妙香水持用灑之
0391c17: 散諸好華遍滿其處王於是時
0391c18: 自敷法座懸繒幡蓋寶飾挍絡＝挍珞【宋】，交珞【元】【明】【宮】挍絡＝挍珞【宋】，＝交珞【元】【明】【宮】挍絡挍珞交珞
0391c19: 種種微妙殊特末香悉以奉散
0391c20: 大法高座一切諸天龍及鬼神
0391c21: 摩羅伽緊那羅等即雨天上
0391c22: 曼陀羅華遍散法座滿其處所
0391c23: 不可思議百千萬億那由他等
0391c24: 無量諸天一時俱來集說法所
0391c25: 是時寶冥尋從窟出諸天即時
0391c26: 以娑羅華供養奉散寶冥比丘
0391c27: 是時寶冥淨洗身體著淨妙衣
0391c28: 至法座所合掌敬禮是法高座
0391c29: 一切天王及諸天人雨曼陀羅
0392a01: 大曼陀華＋（摩訶曼殊‧眾寶妙華）二句八字【三】【宮】大曼陀華＋（摩訶曼殊‧眾寶妙華）二句八字【宋】【元】【明】【宮】大曼陀華＝羅【宮】【聖】華羅無量百千種種伎樂
0392a02: 於虛空中不鼓自鳴寶冥比丘
0392a03: 能說法者尋上高座結加＝跏【明】【聖】加跏趺坐
0392a04: 即念十方不可思議無量千億
0392a05: 諸佛世尊於諸眾生興大悲心
0392a06: 及善集王所得王領盡一日月
0392a07: 所照之處時說法者即尋為王
0392a08: 敷暢宣說是妙經典
0392a09: 是時大王為聞法故於比丘前
0392a10: 合掌而立聞於正法讚言善哉
0392a11: 其心悲悼涕淚交流尋復踊悅
0392a12: 心意熙＝嬉【三】【宮】【聖】熙＝嬉【宋】【元】【明】【宮】【聖】熙嬉怡為欲供養此經典故
0392a13: 爾時即捉如意珠玉＝王【三】【宮】玉＝王【宋】【元】【明】【宮】玉王為諸眾生
0392a14: 發大誓願願於今日此閻浮提
0392a15: 悉雨無量種種珍異琦七寶
0392a16: 及妙瓔珞以是因緣悉令無量
0392a17: 一切眾生皆受快樂即於爾時
0392a18: 尋雨七寶及諸寶飾天冠耳璫
0392a19: 種種瓔珞甘饌寶座悉皆充滿
0392a20: 遍四天下時善集王即持如是
0392a21: 滿四天下無量七寶於寶勝佛
0392a22: 遺法之中以用布施供養三寶
0392a23: 爾時為王說法比丘於今現在
0392a24: 阿佛是時善集王聽受法者
0392a25: 今則我身釋迦文是＝佛【聖】是佛我於爾時
0392a26: 捨此大地滿四天下珍寶布施
0392a27: 得聞如是金光明經聞是經已
0392a28: 一稱善哉以此善根業因緣故
0392a29: 身得金色百福莊嚴常為無量
0392b01: 百千萬億眾生等類之所樂見
0392b02: 既得見已無有厭足過去九十
0392b03: 九億千劫常得作於轉輪聖王
0392b04: 亦於無量百千劫中常得王領
0392b05: 諸小國王＝土【宮】王土不可思議劫中常作
0392b06: 釋提桓因及淨梵王復得值遇
0392b07: 十力世尊其數無量不可稱計
0392b08: 所得功德無量無邊皆由聞經
0392b09: 及稱善哉如我所願成就菩提
0392b10: 正法之身我今已得
0392b11: 金光明經鬼神品第十八
0392b12: 北涼三藏曇無讖譯
0392b13: 佛告功德天。若有善男子善女人。欲以不
0392b14: 可思議妙供養具。供養過去未來現在諸佛
0392b15: 世尊。及欲得知三世諸佛甚深行處。是人應
0392b16: 當畢＝必【元】【明】畢必定至心。隨有是經流布之處。若城邑村
0392b17: 落舍宅空處。正念不亂至心聽是微妙經典。
0392b18: 爾時世尊欲重宣此義。而說偈言。
0392b19: 若欲供養一切諸佛欲知三世
0392b20: 諸佛行處應當＝當應【聖】應當當應往彼城邑聚落
0392b21: 有是經處至心聽受是妙經典
0392b22: 不可思議功德大海無量無邊
0392b23: 能令一切眾生解脫度無量苦
0392b24: 諸有大海是經甚深初中後善
0392b25: 不可得說譬喻為比假使恒河＝沙【元】【明】河沙
0392b26: 大地微塵大海諸水一切諸山
0392b27: 如是等物不得為喻若人是經
0392b28: 即入法性如深法性安住其中
0392b29: 即於是典金光明中而得見我
0392c01: 釋迦牟尼不可思議阿僧祇劫
0392c02: 生天人中常受快樂以能信解
0392c03: 聽是經故如是無量不可思議
0392c04: 功德福聚悉已得之隨所至處
0392c05: 若百由旬滿中盛火應從中過
0392c06: 若至聚落阿蘭若處到法會所
0392c07: 至心聽受聽是經故惡夢蠱道
0392c08: 五星諸宿變異災禍一切惡事
0392c09: 消滅無餘於說法處蓮華座上
0392c10: 說是經典書寫讀誦是說法者
0392c11: 若下法座爾時大眾猶見座處
0392c12: 故有說者或佛世尊或見佛像
0392c13: 菩薩色像普賢菩薩文殊師利
0392c14: 彌勒大士及諸形色見如是等
0392c15: 種種事已尋復滅盡如前無異
0392c16: 成就如是諸功德已而為諸佛
0392c17: 之所讚嘆威德相貌無量無邊
0392c18: 有大名稱能怨家他方賊盜
0392c19: 能令退散勇捍＝悍【元】【明】捍悍多力能破強敵
0392c20: 惡夢惱心無量惡業如是惡事
0392c21: 皆悉寂滅若入軍陣常能勝他
0392c22: 名聞流布遍閻浮提亦能摧伏
0392c23: 一切怨敵遠離諸惡修集諸善
0392c24: 入陣得勝心常歡喜大梵天王
0392c25: 三十三天護世四王金剛密＝蜜【聖】下同密蜜
0392c26: 鬼神諸王散脂大將禪那英鬼
0392c27: 及緊那羅阿耨達龍娑竭羅王
0392c28: 阿修羅王迦樓羅王大辯天神
0392c29: 及大功德＝功德天【元】【明】大功德功德天如是上首諸天神等
0393a01: 常當供養是聽法者生不思議
0393a02: 法塔之想眾生見者恭敬歡喜
0393a03: 諸天王等亦各思惟而相謂言
0393a04: 今＝令【三】【宮】今＝令【宋】【元】【明】【宮】今令是眾生無量威德皆悉成就
0393a05: 若能來至是法會所如是之人
0393a06: 成上善根若有聽是甚深經典
0393a07: 故嚴出往法會之處心生不可
0393a08: 思議正信供養恭敬無上法塔
0393a09: 如是大悲利益眾生即是無量
0393a10: 深法寶器能入甚深無上法性
0393a11: 由以淨心聽是經典如是之人
0393a12: 悉以供養過去無量百千諸佛
0393a13: 以是善根無量因緣應當聽受
0393a14: 是金光明如是眾生常為無量
0393a15: 諸天神王之所愛護大辯功德
0393a16: 護世四王無量鬼神及諸力士
0393a17: 晝夜精勤擁護四方釋提桓因
0393a18: 及日月天閻摩羅王風水諸神
0393a19: 違＝韋【元】【明】違韋馱天神及毘紐天大辯天神
0393a20: 及自在天火神等神大力勇猛
0393a21: 常護世間晝夜不離大力鬼神＝王【明】神王
0393a22: 那羅延等摩醯首羅二十八部
0393a23: 諸鬼神等散脂為首百千鬼神
0393a24: 神足大力擁護是等令不怖畏
0393a25: 金剛密大鬼神王及其眷屬
0393a26: 五百徒黨一切皆是大菩薩等
0393a27: 亦悉擁護聽是法者摩尼跋＝拔【宋】【宮】＊跋拔陀
0393a28: 大鬼神王富那跋拔陀及金毘羅
0393a29: 阿羅婆帝賓頭盧伽黃頭大神
0393b01: 一一諸神各有五百眷屬鬼神
0393b02: 亦常擁護聽是經者質多斯那
0393b03: 阿修羅王及乾闥婆那羅羅闍
0393b04: 祁那沙婆摩尼乾陀及尼乾陀
0393b05: 主雨大＝天【宮】大天神大飲食神摩呵伽吒
0393b06: 金色髮神半祁鬼神及半支羅
0393b07: 車羅婆有大威德婆那利神
0393b08: 曇摩跋拔羅摩竭婆羅針髮鬼神
0393b09: 繡利密多勒那翅奢摩呵波那
0393b10: 及軍陀遮劍摩舍帝復有大神
0393b11: 奢羅蜜帝醯摩跋拔陀薩多琦＋（多醯波醯‧阿伽跋羅‧支羅摩伽‧央崛摩羅）四句十六字【三】【宮】薩多琦＋（多醯波醯‧阿伽跋羅‧支羅摩伽‧央崛摩羅）四句十六字【宋】【元】【明】【宮】薩多琦黎
0393b12: 如是等神皆有無量神足大力
0393b13: 常勤擁護聽受如是微妙典者
0393b14: 阿耨達王娑伽羅王目真王
0393b15: 伊羅王＝羅【宮】王羅難陀龍王跋難陀王
0393b16: 有如是等百千龍王以大神力
0393b17: 常來擁護聽是經者晝夜不離
0393b18: 波利羅阿修羅王毘摩質多
0393b19: 及以茂脂睒摩梨子波呵＝阿【三】【聖】，訶【宮】呵＝阿【宋】【元】【明】【聖】，＝訶【宮】呵阿訶黎子
0393b20: 佉羅騫陀及以揵陀＝違陀【聖】揵陀違陀是等皆是
0393b21: 阿修羅王有大神力常來擁護
0393b22: 聽是經者晝夜不離呵＝阿【宋】，訶利【元】【明】【宮】呵黎＝阿【宋】，＝訶利【元】【明】【宮】呵黎阿訶利帝南
0393b23: 鬼子母等及五百神常來擁護
0393b24: 聽是經者若睡若寤旃陀旃陀利
0393b25: 大鬼神女等鳩羅鳩羅檀提噉人精氣
0393b26: 如是等神皆有大力＝大有力【聖】有大力大有力常勤擁護
0393b27: 十方世界受持經者大辯天等
0393b28: 無量天女功德天等各與眷屬
0393b29: 地神堅牢種殖＝植【三】【宮】殖＝植【宋】【元】【明】【宮】殖植園林果實大神
0393c01: 如是諸神心生歡喜悉來擁護
0393c02: 愛樂親近是經典者於諸眾生
0393c03: 增命色力功德威貌＝猛【聖】貌猛莊嚴倍常
0393c04: 五星諸宿變異災怪皆悉能滅
0393c05: 無有遺餘夜臥惡夢寤則憂悴
0393c06: 如是惡事皆悉消滅地神大力
0393c07: 勢力＝分【三】【宮】【聖】力＝分【宋】【元】【明】【宮】【聖】力分甚深是經力故能變其味
0393c08: 如是大地至金剛際厚十六萬
0393c09: 八千由旬其中氣味無不遍有
0393c10: 悉令勇＝踊【宋】【宮】，涌【元】【明】勇＝踊【宋】【宮】，＝涌【元】【明】勇踊涌出潤益眾生是經力故
0393c11: 能令地味悉出地上厚百由旬
0393c12: 亦令諸天大得精味＝進【三】味＝進【宋】【元】【明】味進充益身力
0393c13: 歡喜快樂閻浮提內所有諸神
0393c14: 心生歡喜受樂無量是經力故
0393c15: 諸天歡喜百穀果實皆悉滋茂
0393c16: 園苑叢林其華開敷香氣馝＝馥【宮】，秘【聖】馝＝馥【宮】，＝秘【聖】馝馥秘
0393c17: 充溢彌滿百草樹木生長端直
0393c18: 其體柔軟無有邪戾閻浮提內
0393c19: 所有龍女其數無量不可思議
0393c20: 心生歡喜踊躍無量在在處處
0393c21: 莊嚴華池於其池中生種種華
0393c22: 優羅華波頭摩華拘物頭華
0393c23: 分陀利華於自宮殿除諸雲霧
0393c24: 令虛空中無有塵翳諸方清澈＝徹【元】【明】【聖】澈徹
0393c25: 淨潔明了日王赫炎放千光明
0393c26: 歡喜踊躍照諸闇蔽閻浮檀金
0393c27: 以為宮殿止住其中威德無量
0393c28: 日之天子及以月天聞是經故
0393c29: 精氣充實是日天子出閻浮提
0394a01: 心生歡喜放於無量光明明網
0394a02: 遍照諸方即於出時放大網光＝光明【宮】網光光明
0394a03: 開敷種種諸池蓮華閻浮提內
0394a04: 無量果實隨時成熟飽諸眾生
0394a05: 是時日月所照殊勝星宿正行
0394a06: 不失度數風雨隨時豐實＝寶【明】實寶熾盛
0394a07: 多饒財寶無所乏少是金光明
0394a08: 微妙經典隨所流布講誦之處
0394a09: 其國土境即得增益如上所說
0394a10: 無量功德
0394a11: 金光明經授記品第十九
0394a12: 北涼三藏曇無讖譯
0394a13: 爾時如來。將欲為是信相菩薩及其二子銀
0394a14: 相銀光。授阿耨多羅三藐三菩提記。是時即
0394a15: 有十千天子。威德熾王而為上首。俱從忉利
0394a16: 來至佛所。頂禮佛足坐一面。
0394a17: 爾時佛告信相菩薩。汝於來世過無量無邊
0394a18: 百千萬億不可稱計那由他劫。金照世界當
0394a19: 成阿耨多羅三藐三菩提。號金寶蓋山王如
0394a20: 來應供正遍知明行足善逝世間解無上士調
0394a21: 御丈夫天人師佛世尊。乃至是佛般涅槃後。
0394a22: 正法像法皆滅盡已。長子銀相。當於是界次
0394a23: 補佛處。世界爾時轉名淨幢。佛名閻浮檀金
0394a24: 幢光照明如來應〔供〕－【聖】＊供正遍知明行足善逝世
0394a25: 間解無上士調御丈夫天人師佛世尊。乃至
0394a26: 是佛般涅槃後。正法像法悉滅盡已。次子銀
0394a27: 光。復於是後次補佛處。世界名字如本不異。
0394a28: 佛號曰金光照如來應供正遍知明行足善
0394a29: 逝世間解無上士調御丈夫天人師佛世尊。
0394b01: 是十千天子。聞三大士得受記。復聞如是
0394b02: 金光明經。聞已歡喜生慇重心。心無垢累如
0394b03: 淨琉璃。清淨無礙猶如虛空。爾時如來知是
0394b04: 十千天子善根成熟。即便與授菩提道記。汝
0394b05: 等天子於當來世。過阿僧祇百千萬億那由
0394b06: 他劫。於是世界當成阿耨多羅三藐三菩提。
0394b07: 同共一家一姓一名。號曰青目優羅華香
0394b08: 山如來應供正遍知明行足善逝世間解無上
0394b09: 士調御丈夫天人師佛世尊。如是次第出現
0394b10: 於世凡一萬佛。
0394b11: 爾時道場菩提樹神名等增益。白佛言。世尊。
0394b12: 是十千天子。於忉利宮為聽法故故來集此。
0394b13: 云何如來便與授記。世尊。我未曾聞是諸天
0394b14: 子修行具足六波羅蜜。亦未曾聞捨於手足
0394b15: 頭目髓腦。所愛妻子財寶穀帛。金銀琉璃車
0394b16: 碼真珠珊瑚珂貝璧玉。甘饌飲食衣服
0394b17: 床臥病瘦醫藥。象馬車乘殿堂屋宅。園林泉
0394b18: 池奴婢僕使。如餘無量百千菩薩。以種種資
0394b19: 生供養之具。恭敬供養過去無量百千萬億
0394b20: 那由他等諸佛世尊。如是菩薩於未來世。亦
0394b21: 捨無量所重之物。頭目髓腦所愛妻子。財寶
0394b22: 穀帛乃至僕使。次第修行成就具足六波羅
0394b23: 蜜。成就是已備修苦行。動經無量無邊劫數。
0394b24: 然後方得授＝受【三】【宮】【聖】＊授＝受【宋】【元】【明】【宮】【聖】＊授受菩提記。世尊。是天子等何因何
0394b25: 緣。修行何等勝妙善根。從彼天來暫得聞法。
0394b26: 便得授記。唯願世尊。為我解說斷我疑網。
0394b27: 爾時佛告樹神善女天。皆有因緣有妙善根
0394b28: 已隨相修。何以故。以是天子於所住處捨五
0394b29: 欲樂。故來聽是金光明經。既聞法已於是經
0394c01: 中淨心慇重如說修行。復得聞此三大菩薩
0394c02: 授受於記。亦以過去本昔發心誓願因緣。是
0394c03: 故我今皆與授記。於未來世當成阿耨多羅
0394c04: 三藐三菩提。
0394c05: 金光明經除病品第二十
0394c06: 北涼三藏曇無讖譯
0394c07: 佛告道場菩提樹神善女天。諦聽諦聽善持
0394c08: 憶念。我當為汝演說往昔誓願因緣。過去無
0394c09: 量不可思議阿僧祇劫。爾時有佛出現於世。
0394c10: 名曰寶勝如來應供正遍知明行足善逝世間
0394c11: 解無上士調御丈夫天人師佛世尊。善女天。
0394c12: 爾時是佛般涅槃後。正法滅已於像法中。有
0394c13: 王名曰天自在光。修行正法如法治世。人民
0394c14: 和順孝養父母。是王國中有一長者。名曰持
0394c15: 水。善知醫方救諸病苦。方便巧知四大增損。
0394c16: 善女天。爾時持水大長者家中後生一子。名
0394c17: 曰流水。體貌殊勝端正第一。形色微妙威德
0394c18: 具足。受性聰敏善解諸論。種種伎＝技【元】【明】伎技藝書疏算
0394c19: 計。無不通達。是時國內天降疫病。有無量百
0394c20: 千諸眾生等皆無免者。為諸苦惱之所逼切。
0394c21: 善女天。爾時流水長者子。見是無量百千眾
0394c22: 生受諸苦惱故。為是眾生生大悲心。作是思
0394c23: 惟。如是無量百千眾生受諸苦惱。我父長者
0394c24: 雖善〔解〕－【三】【宮】〔解〕－【宋】【元】【明】【宮】解醫方能救諸苦方便巧知四大增損。
0394c25: 年已衰邁老耄枯悴。皮緩面皺羸瘦戰掉。行
0394c26: 來往反要因机＝几【元】【明】机几杖。困頓疲乏不能至彼城邑
0394c27: 聚落。而是無量百千眾生。復遇重病無能救
0394c28: 者。我今當至大醫父所。諮問治病醫方祕法。
0394c29: 諮稟知已。當往城邑聚落村舍。治諸眾生種
0395a01: 種重病。悉令得脫無量諸苦。時長者子。思惟
0395a02: 是已即至父所。頭面著地為父作禮。叉手
0395a03: 住。以四大增損而問於父。即說偈言。
0395a04: 云何當知四大諸根衰損代謝
0395a05: 而得諸病云何當知飲食時節
0395a06: 若食食已身火不滅云何當知
0395a07: 治風及熱水過肺病及以等分
0395a08: 何時動風何時動熱何時動水
0395a09: 以害眾生時父長者即以偈頌
0395a10: 解說醫方而答其子三月是夏
0395a11: 三月是秋三月是冬三月是春
0395a12: 是十二月三三而說從如是數
0395a13: 一歲四時若二二說足滿六時
0395a14: 三三本攝二二現時隨是時節
0395a15: 消息飲食是能益身醫方所說
0395a16: 隨時歲中諸根四大代謝增損
0395a17: 令身得病有善醫師＝方【聖】師方隨順四時
0395a18: 三月將養調和六大＝四大【三】【宮】六大＝四大【宋】【元】【明】【宮】六大四大隨病飲食
0395a19: 及以湯藥多風病者夏則發動
0395a20: 其熱病者秋則發動等分病者
0395a21: 冬則發動其肺病者春則增劇
0395a22: 有風病者夏則應服肥膩酢
0395a23: 及以熱食有熱病者秋服冷甜
0395a24: 等分冬服甜酢肥膩肺病春服
0395a25: 肥膩辛熱飽食然後則發肺病
0395a26: 於食消時則發熱病食消已後
0395a27: 則發風病如是四大隨三時發
0395a28: 風病羸損補以蘇＝酥【宮】＊蘇酥膩熱病下藥
0395a29: 服呵梨勒等病應服三種妙藥
0395b01: 所謂甜辛及以蘇酥膩肺病應服
0395b02: 隨時吐藥若風熱病肺病等分
0395b03: 違時而發應當任師籌量隨病
0395b04: 飲食湯藥
0395b05: 善女天。爾時流水長者子。問其父醫四大增
0395b06: 損。因是得了一切醫方。時長者子。知醫方已
0395b07: 遍至國內。城邑聚落在在處處。隨有眾生病
0395b08: 苦者所。軟言慰喻作如是言。我是醫師。我是
0395b09: 醫師。善知方藥今當為汝療治救濟悉令除
0395b10: 愈。善女天。爾時眾生。聞長者子軟語慰喻。許
0395b11: 為治病心生歡喜踊躍無量。時有百千無量
0395b12: 眾生遇極重病。得＝直【元】【明】得直聞是言心歡喜故。種種所
0395b13: 患即得除差。平復如本氣力充實。善女天。復
0395b14: 有無量百千眾生。病苦深重難除差者。即共
0395b15: 來至長者子所。時長者子即以妙藥授之令
0395b16: 服。服已除差亦得平復。善女天。是長者子。於
0395b17: 是國內治諸眾生。所有病苦悉得除差。
0395b18: 金光明經流水長者子品第二十一
0395b19: 〔北涼曇無讖譯〕－【三】【宮】〔北涼曇無讖譯〕－【宋】【元】【明】【宮】北涼曇無讖譯
0395b20: 佛告樹神。爾時流水長者子。於天自在光王
0395b21: 國內。治一切眾生無量苦患已。令其身體平
0395b22: 復如本受諸快樂。以病除故多設福業。修行
0395b23: 布施尊重恭敬。是長者子作如是言。善哉長
0395b24: 者。能大增長福德之事。能益眾生無量壽命。
0395b25: 汝今真是大醫之王。善治眾生無量重病。必
0395b26: 是菩薩善解方藥。善女天。時長者子有妻名
0395b27: 曰水空龍藏。而生二子。一名水空。二名水藏。
0395b28: 時長者子將是二子。次第遊行城邑聚落。最
0395b29: 後到一大空澤中。多有＝見諸【元】【明】多有見諸虎狼狗＝狐【元】【明】狗狐犬鳥獸多食
0395c01: 肉血。悉皆一向馳奔而去。時長者子作是念
0395c02: 言。是諸禽獸何因緣故一向馳走。我當隨後
0395c03: 逐而觀之。時長者子。遂便隨逐見有一池。其
0395c04: 水枯涸於其池中多有諸魚。時長者子。見是
0395c05: 魚已生大悲心。時有樹神示現半身。作如是
0395c06: 言。善哉善哉。大善男子。此魚可愍汝可與水。
0395c07: 是故號汝名為流水。復有二緣。名為流水。一
0395c08: 能流水。二能與水。汝今應當隨名定實。時長
0395c09: 者子。問樹神言。此魚頭數為有幾所。樹神答
0395c10: 言。其數具足足滿＝滿足【聖】足滿滿足十千。善女天。爾時流水
0395c11: 聞是數已。倍復增益生大悲心。善女天。時此
0395c12: 空池為日所曝唯少水在。是十千魚將入死
0395c13: 門四向婉＝宛【元】【明】婉宛轉。見是長者。心生恃賴。隨是長
0395c14: 者所至方面。隨逐瞻視目未曾捨。是時長者
0395c15: 馳趣四方推求索水了不能得。便四顧望見
0395c16: 有大樹。尋取枝葉還到池上與作陰＝蔭【三】【宮】，落【聖】陰＝蔭【宋】【元】【明】【宮】，＝落【聖】陰蔭落涼。作陰
0395c17: 涼已復更推求。是池中水本從何來。取＝即【宮】取即出四
0395c18: 向周遍求索莫知水處。復更疾走遠＝還【宮】遠還至餘處。
0395c19: 見一大河名曰水生。爾時復有諸餘惡人。為
0395c20: 捕此魚故於上流懸嶮之處。決棄其水不令下
0395c21: 過。然其決處懸嶮難補。計當修治經九十日。
0395c22: 百千人功猶不能成。況我一身。時長者子。速
0395c23: 疾還反＝返【三】【宮】反＝返【宋】【元】【明】【宮】反返至大王所。頭面禮拜坐一面。合掌
0395c24: 向王說其因緣。作如是言。我為大王國土人
0395c25: 民治種種病。漸漸遊行至彼空澤。見有一池
0395c26: 其水枯涸。有十千魚為日所曝。今日困厄將
0395c27: 死不久惟＝唯【三】【宮】【聖】惟＝唯【宋】【元】【明】【宮】【聖】惟唯願大王。借二十大象令得負水濟
0395c28: 彼魚命。如我與諸病人壽命。爾時大王。即
0395c29: 大臣速疾供給。爾時大臣奉王告。語是長
0396a01: 者。善哉大士。汝今自可至象中。隨意選取
0396a02: 利益眾生令得快樂。是時流水及其二子。將
0396a03: 二十大象。從治城人借索皮囊。疾至彼河上
0396a04: 流決處。盛水象負馳疾奔還至空澤池。從象
0396a05: 背上下其囊水。寫＝瀉【三】寫＝瀉【宋】【元】【明】寫瀉置池中水遂彌滿還復如
0396a06: 本。時長者子。於池四邊彷徉而行。是魚爾時
0396a07: 亦復隨逐循岸而行。時長者子復作是念。是
0396a08: 魚何緣隨我而行。是魚必為飢火所惱。復欲
0396a09: 從我求索飲食。我今當與。善女天。爾時流水
0396a10: 長者子告其子言。汝取＝聚【聖】取聚一象最大力者。速至
0396a11: 家中啟父長者。家中所有可食之物。乃至父
0396a12: 母飲噉之分及以妻子奴婢之分。一切聚集
0396a13: 悉載象上急速來還。爾時二子如父教。乘
0396a14: 最大象往至家中。白其祖父說如上事。爾時
0396a15: 二子。收取家中可食之物載象背上。疾還父
0396a16: 所至空澤池。時長者子見其子還。心生歡喜
0396a17: 踊躍無量。從子邊取飲食之物。散著池中與
0396a18: 魚食已。即自思惟。我今已能與此魚食令其
0396a19: 飽滿。未來之世當施法食。復更思惟。曾聞過
0396a20: 去空閑之處有一比丘。讀誦大乘方等經典。其
0396a21: 經中說。若有眾生臨命終時。得聞寶勝如來
0396a22: 名號即生天上。我今當為是十千魚。解說甚
0396a23: 深十二因緣。亦當稱說寶勝佛名。時閻浮提
0396a24: 中有二種人。一者深信大乘方等。二者毀呰
0396a25: 不生信樂。時長者子。作是思惟。我今當入池
0396a26: 水之中。為是諸魚說深妙法。思惟是已即便
0396a27: 入水作如是言。南無過去寶勝如來應供正
0396a28: 遍知明行足善逝世間解無上士調御丈夫天
0396a29: 人師佛世尊。寶勝如來本往昔時行菩薩道
0396b01: 作是誓願。若有眾生於十方界臨命終時聞
0396b02: 我名者。當令是輩即命終已。尋得上生三十
0396b03: 三天。爾時流水復為是魚解說如是甚深妙
0396b04: 法。所謂無明緣行。行緣識。識緣名色。名色緣
0396b05: 六入。六入緣觸。觸緣受。受緣愛。愛緣取。取
0396b06: 緣有。有緣生。生緣老死憂悲苦聚＝苦惱【元】【明】苦聚苦惱。善女天。
0396b07: 爾時流水長者子及其二子。說是法已即共
0396b08: 還家。是長者子。復於後時賓客聚會醉酒而
0396b09: 臥。爾時其地卒大震動。時十千魚同日命終。
0396b10: 即＝既【元】【明】即既命終已生忉利天。既生天已作是思惟。我
0396b11: 等以何善業因緣。得生於此忉利天中。復相
0396b12: 謂言。我等先於閻浮提內。墮畜生中受於魚
0396b13: 身。流水長者子。與我等水及以飲食。復為我
0396b14: 等解說甚深十二因緣。并稱寶勝如來名號。
0396b15: 以是因緣令我等輩得生此天。是故我等今
0396b16: 當往至長者子所報恩供養。爾時十千天子。
0396b17: 從忉利天下閻浮提。至流水長者子大醫王
0396b18: 家。時長者子。在樓屋上露臥眠睡。是十千天
0396b19: 子以十千真珠天妙瓔珞置其頭邊。復以十
0396b20: 千置其足邊。復以十千置右邊。復以十千
0396b21: 置左邊。雨曼陀羅華摩訶曼陀羅華。積至
0396b22: 于膝。種種天樂出妙音聲。閻浮提中有睡眠
0396b23: 者皆悉覺寤。流水長者子亦從睡寤。是十千
0396b24: 天子於上空中飛騰遊行。於天自在光王國
0396b25: 內。處處皆雨天妙蓮華。是諸天子復至本處
0396b26: 空澤池所復雨天華。便從此沒還忉利宮。隨
0396b27: 意自在受天五欲。時閻浮提過是夜已。天自
0396b28: 在光王問諸大臣。昨夜何緣示現如是淨妙
0396b29: 瑞相有大光明。大臣答言。大王當知。忉利諸
0396c01: 天於流水長者子家。雨四十千真珠瓔珞及
0396c02: 不可計曼陀羅華。王即告臣卿。可往至彼長
0396c03: 者家。善言誘喻喚令使來。大臣受即至其
0396c04: 家。宣王教令喚是長者。是時長者即至王所。
0396c05: 王問長者。何緣示現如是瑞相。長者子言。我
0396c06: 必定知是十千魚其命已終。時大王言。今可
0396c07: 遣人審實是事。爾時流水尋遣其子至彼池
0396c08: 所。看是諸魚死活定實。爾時其子聞是語已
0396c09: 向於彼池。既至池已見其池中。多有摩訶曼
0396c10: 陀羅華積聚成。其中諸魚悉皆命終。見已
0396c11: 即還白其父言。彼諸魚等悉已命終。爾時流
0396c12: 水知是事已復往王所。作如是言。是十千魚
0396c13: 悉皆命終。王聞是已心生歡喜。
0396c14: 爾時世尊告道場菩提樹神。善女天。欲知爾
0396c15: 時流水長者子。今我身是。長子水空今羅
0396c16: 羅是。次子水藏今阿難是。時十千魚者今十
0396c17: 千天子是。是故我今為其授＝受【聖】授受阿耨多羅三藐
0396c18: 三菩提記。爾時樹神現半身者今汝身是。
0396c19: 〔合部〕－【三】【宮】【聖】〔合部〕－【宋】【元】【明】【宮】【聖】合部金光明經卷第七
