0640c03: 
0640c04: 
0640c05: No. 673 [No. 674]
0640c06: （佛說）＋大【明】＊大佛說大乘同性經卷上〔亦名…經〕－【三】【宮】〔亦名…經〕－【宋】【元】【明】【宮】亦名一切佛行入智毘盧遮那藏說經
0640c07: 
0640c08: 周宇文氏天竺＝周宇文氏【宋】【宮】＊，宇文周【元】【明】＊周宇文氏天竺＝周宇文氏【宋】【宮】＊，＝宇文周【元】【明】＊周宇文氏天竺周宇文氏宇文周三藏闍那耶舍（共僧安）＋譯【三】【宮】＊（共僧安）＋譯【宋】【元】【明】【宮】＊譯共僧安譯
0640c09: 如是我聞。一時婆伽婆。住在大摩羅耶精妙
0640c10: 山頂摩訶園林華池沼邊大持神所居止處
0640c11: 人不能行最得道者所居之處。共大比丘千
0640c12: 二百五十人俱。一切皆是摩訶聲聞所作已
0640c13: 辦。已過一切凡夫之地。其名曰尊者阿若憍
0640c14: 陳如。尊者阿說示。尊者摩訶迦葉。尊者舍利
0640c15: 弗。尊者摩訶目揵連。與如是等諸大聲聞。復
0640c16: 有菩薩摩訶薩眾。皆大菩薩悉得一切菩薩
0640c17: 三昧陀羅尼行。一切已住諸菩薩地。其名曰
0640c18: 聖者彌勒菩薩摩訶薩。大意菩薩摩訶薩。益
0640c19: 意菩薩摩訶薩。堅意菩薩摩訶薩。定意菩薩
0640c20: 摩訶薩。無盡意菩薩摩訶薩。無邊意菩薩摩
0640c21: 訶薩。海意菩薩摩訶薩。正定意菩薩摩訶薩。
0640c22: 淨意菩薩摩訶薩。智意菩薩摩訶薩。如是等
0640c23: 一切各各佛剎已得受記。為阿耨多羅三藐
0640c24: 三菩提轉法輪故。復有最上最勝天龍夜叉
0640c25: 揵＝乾【三】【宮】＊揵＝乾【宋】【元】【明】【宮】＊揵乾闥婆阿修羅迦樓羅緊那羅摩羅伽。并
0640c26: 持神及非人等。種種形容天冠衣服。執持
0640c27: 器杖＝仗【三】【宮】＊杖＝仗【宋】【元】【明】【宮】＊杖仗并諸幢蓋。及諸鬼神仙人眾等。皆來集
0640c28: 坐為欲聽法。
0640c29: 爾時世尊。眾如大海前後圍繞。有所說法初
0641a01: 中後善。其義深遠其語巧妙。具足廣說清淨
0641a02: 梵行。爾時楞伽大城之中。有羅剎王名毘毘
0641a03: 沙那。治化於彼。時毘毘沙那楞伽王。聞佛今
0641a04: 住大摩羅耶精妙山頂摩訶園林華池沼邊大
0641a05: 持神所居之處人不能行最得道處。與千
0641a06: 二百五十比丘現說梵行。時毘毘沙那楞伽
0641a07: 王。即生念言。如來名字世間希有如優曇華。
0641a08: 於無數時乃一得聞。何況值佛。我於是中無
0641a09: 量無數時不得聞法。猶如盲龜遇浮木孔。是
0641a10: 中諸佛及以佛法。入佛境界證佛道者。如是
0641a11: 之事倍復最難。我若齎持多諸珍寶。及真珠
0641a12: 貫無量香華。末香塗香華冠衣服寶幢幡蓋。
0641a13: 并及繒束音樂歌讚。與我眷屬往詣佛所。到
0641a14: 佛所已以此種種供養之具。供養如來欲問
0641a15: 正法報我一生。
0641a16: 時毘毘沙那楞伽王。普皆宣告諸羅剎眾。汝
0641a17: 等可共同心和合。捉持豐足勝妙金銀摩尼
0641a18: 寶珠珂玉琉璃珊瑚馬瑙真珠瓔珞并赤真珠
0641a19: 種種精妙無量香華。作諸音樂及以歌讚。須
0641a20: 向佛所。如來法王三界最勝。無上福聚具足
0641a21: 眾相。一切知見無上福田。我等向彼持此供
0641a22: 具以用供養。所以者何。於無數時值佛出世
0641a23: 得見佛難。離八難難。聞三寶難。作＝出【宮】作出此念已。
0641a24: 爾時毘毘沙那楞伽王。於其眾中說偈告言。
0641a25: 無量無數時佛乃現世間
0641a26: 欲離於八難復經無量世
0641a27: 百千億劫中希逢於世尊
0641a28: 譬如優曇華無數時乃出
0641a29: 地獄與畜生最苦餓鬼道
0641b01: 往來於六趣展轉如車輪
0641b02: 令此眾生類離諸八難厄
0641b03: 利益眾生故故出世間燈
0641b04: 智日光所照能破無明盲
0641b05: 相隨至彼處供養無上尊
0641b06: 教天人世中供養獲大果
0641b07: 爾時毘毘沙那楞伽王說此偈已。佛神力〔故〕－【宮】故
0641b08: 於虛空中。放百千億那由他大光明網。遍照
0641b09: 楞伽大城。照已毘毘沙那及一切羅剎眾。皆
0641b10: 悉踊躍。爾時彼大光明焰中。演出甚深法相
0641b11: 之偈。
0641b12: 諸法本寂空無我眾生初中後叵得
0641b13: 譬如虛幻夢泡焰霧電水沫旋火輪
0641b14: 世諦緣法悉非真無明愛根世間現
0641b15: 真觀無愛及無明諸法如空淨叵說
0641b16: 爾時毘毘沙那楞伽王。聞彼光明網中演出
0641b17: 如是法相偈已。即得甚深無我法忍。彼羅剎
0641b18: 眾中或得忍者。或有發於菩提心者。或有發
0641b19: 順忍者。有實見者。時毘毘沙那楞伽王。於佛
0641b20: 法中明了無疑。既著菩提堅鉀＝甲【三】【宮】鉀＝甲【宋】【元】【明】【宮】鉀甲鎧已。復發此
0641b21: 願而說偈言。
0641b22: 天人及與阿修羅一切梵王上天眾
0641b23: 如此無上最妙法彼等未曾得覺見
0641b24: 我應未來得斯法具足一切無礙智
0641b25: 此世界中成佛道度脫無量億眾生
0641b26: 演說諸佛微妙法最勝無漏八聖道
0641b27: 令我所作無邊智三十二相莊嚴身
0641b28: 若有精勤行善行及佛功德行滿足
0641b29: 利益眾生脫怖畏持諸功德滅有塵
0641c01: 面如日月淨光明於三界中得作佛
0641c02: 爾時毘毘沙那楞伽王。於阿耨多羅三藐三
0641c03: 菩提得不退轉。即隨其意。應念出生種種精
0641c04: 妙華香塗香末香華冠衣服寶幢幡蓋摩尼繒
0641c05: 束真珠瓔珞。作諸伎樂擊掌歌讚妙聲遍滿。
0641c06: 讚歎如來功德相好。持如是等諸供養具。與
0641c07: 其眷屬於虛空中。如鵝王行來向佛所。至佛
0641c08: 所已從空而下。時毘毘沙那楞伽王。與眷屬
0641c09: 俱向佛合掌。接世尊足頂禮百遍。禮拜訖已
0641c10: 遶佛三匝乃至千匝。時毘毘沙那楞伽王。即
0641c11: 於佛所五體投地如斫樹倒。復說此言。南無
0641c12: 無量功德莊嚴最上法身師子丈夫三界最勝
0641c13: 世尊釋迦牟尼至真等正覺。出此語已即起
0641c14: 合掌。於世尊前說偈讚歎。
0641c15: 昔世億生轉精＝專精【三】【宮】轉精＝專精【宋】【元】【明】【宮】轉精專精事難行苦行求菩＝苦【明】菩苦提
0641c16: 布施飲食及衣乘億數七珍與乞者
0641c17: 不思議劫無悔捨國聚落及臣民
0641c18: 王宮莊嚴寶豐滿億劫難捨皆能捨
0641c19: 昔名王子須大拏於山林中施妻子
0641c20: 前捨自身救產虎割其身肉濟窮鴿
0641c21: 挑眼施盲婆羅門於彼生中無怨恨
0641c22: 施頭為求菩提因心於索者常歡喜
0641c23: 為護戒品長清淨不犯聖行順無為
0641c24: 不斷生命盜他物常順梵行世無
0641c25: 離於飲酒不妄語護諸眾生如己身
0641c26: 昔不兩舌諸惡言＝口【明】言口亦無瞋恚說綺語
0641c27: 世尊離邪常調順於前眾生無惱觸
0641c28: 功德如意離邪見供養三寶無壞心
0641c29: 出家無垢除五欲依順佛戒解脫行
0642a01: 前行忍辱受諸苦誹謗毀訾及困責
0642a02: 往昔所受諸苦痛為眾生故無恨心
0642a03: 若在佛邊起殺惱於彼慈心視如子
0642a04: 佛生於世常修忍解脫億數苦眾生
0642a05: 如來往昔求道時作大仙人名曰忍
0642a06: 彼所生中被割截忍痛於王無害心
0642a07: 為彼國王及夫人演說白法令歡喜
0642a08: 不思億劫常精進懈怠邪意狹劣除
0642a09: 昔諸苦行皆能忍廣大精進覺菩提
0642a10: 經行不睡亦無乏尊重供養無量佛
0642a11: 眾生所須常隨順熏修成佛無上法
0642a12: 昔行禪定為伏心已善四禪無色定
0642a13: 三昧念五神通力往昔行滿無漏禪
0642a14: 如來智慧滿無漏知法如幻悉虛假
0642a15: 無我眾生命及人煩惱網纏因業轉
0642a16: 欲界不淨四種惑眾生煩惱界本淨
0642a17: 既知實淨眾生本得具六種波羅蜜
0642a18: 誰能說此智方便勤求無盡佛福聚
0642a19: 發勝三業向如來來世得佛我頂禮
0642a20: 爾時毘毘沙那楞伽王說此偈已。復以無量
0642a21: 種種最妙及以香華末香塗香華冠衣服寶幢
0642a22: 幡蓋。音樂歌詠讚歎如來。尊重恭敬具足承
0642a23: 事。供養於佛并諸聲聞大菩薩眾。彼羅剎眾
0642a24: 亦復如是。如法發起供養如來稱可佛意。爾
0642a25: 時毘毘沙那楞伽王。供養訖已白佛言。世尊。
0642a26: 我今有疑。欲問如來至真等正覺。唯願世尊。
0642a27: 為我開解。說此語已。佛告楞伽王言。楞伽王。
0642a28: 吾常開汝問佛所疑。隨汝意樂。當為解說令
0642a29: 心歡喜。時楞伽王得開許已。白佛言。世尊。眾
0642b01: 生〔眾生〕－【三】【宮】＊〔眾生〕－【宋】【元】【明】【宮】＊眾生者〔世尊〕－【明】世尊。以何義故名為眾生。佛
0642b02: 言。楞伽王。眾生眾生者。眾緣和合名曰眾
0642b03: 生。所謂地水火風空識名色六入因緣生。又
0642b04: 眾生者。猶如束竹緣業故報緣業得＝行【宋】得行果。我人
0642b05: 眾生壽命畜養眾數。知者見者作者觸者受
0642b06: 者。是名眾生。毘毘沙那楞伽王言。世尊。彼眾
0642b07: 生者。以何為本依何而住以何為因。佛言。楞
0642b08: 伽王。此眾生者。無明為本依愛而住以業為
0642b09: 因。毘毘沙那楞伽王言。世尊。業有幾種。佛
0642b10: 言。業有三種。何等為三。身口意業。復有三
0642b11: 相。淨不淨非淨非不淨。時毘毘沙那楞伽王。
0642b12: 復白佛言。世尊。云何眾生捨此壽命受彼壽
0642b13: 命。捨此故身受彼新身。佛言。楞伽王。眾生捨
0642b14: 此身已。業風力吹移識將去。自所造業而受
0642b15: 其果。若善及不善非善非不善。眾生如此造
0642b16: 業行者。即於彼處而受新身。或受卵生。或受
0642b17: 濕生。或受胎生。或受化生。皆是一切業風所
0642b18: 造。而業亦不自知所＝而【三】【宮】所＝而【宋】【元】【明】【宮】所而造各自受報。楞伽王。
0642b19: 眾生如是捨此身命受彼新身。楞伽王言。世
0642b20: 尊。眾生捨此身命未受彼身。於其中間識停
0642b21: 何處。佛言。楞伽王。於汝意云何。田中種子至
0642b22: 生牙＝芽【三】【宮】下同牙＝芽【宋】【元】【明】【宮】下同牙芽時。為當子先滅已然後牙生。為當其牙
0642b23: 先生然後子滅。為當唯＝惟【三】【宮】唯＝惟【宋】【元】【明】【宮】唯惟子滅時其牙即生。毘
0642b24: 毘沙那王言。不也世尊。佛言。楞伽王。是義云
0642b25: 何。楞伽王言。世尊。其子若滅其牙即生。非先
0642b26: 子滅然後牙生。非先生牙然後子滅。佛言。如
0642b27: 是楞伽王。非（前）＋識【三】【宮】（前）＋識【宋】【元】【明】【宮】識前識先滅後識方生。楞伽王。亦
0642b28: 非先生前＝後【三】【宮】＊前＝後【宋】【元】【明】【宮】＊前後識後＝前【三】【宮】＊後＝前【宋】【元】【明】【宮】＊後前識力＝方【宮】力方滅。楞伽王。唯後前識
0642b29: 滅前後識即生。楞伽王。如步屈蟲先安頭足次
0642c01: 後足隨。其形屈伸間無斷絕。如是如是。楞伽
0642c02: 王。此之神識。見前有中生處了已。識即令移
0642c03: 託就於彼。間無斷絕。毘毘沙那楞伽王言。世
0642c04: 尊。若如是者無中陰耶。佛言。楞伽王。一種眾
0642c05: 生卵生是也。捨此身已入於卵中。而是神識
0642c06: 業風所捉。停住卵中昏鈍不覺。及至覆成識
0642c07: 方覺了。當知彼卵已為熟也。何以故。卵生眾
0642c08: 生法如是故。未成熟時不覺不了。所以者何。
0642c09: 為業力故。楞伽王。復有眾生福力純厚。得於
0642c10: 轉輪王家作子。而彼在胎不為胎污。亦不與
0642c11: 胎不淨共住亦不污染。楞伽王。其轉輪王所
0642c12: 生子者多受化生。設受胎者。初入胎中結子
0642c13: 已成。及生出後破膜出身。楞伽王。是因緣故
0642c14: 說有中陰。時毘毘沙那楞伽王言。世尊。眾生
0642c15: 神識為當幾大＝入【明】大入為作何色。佛言。楞＝輪【明】楞輪伽王。眾
0642c16: 生神識無邊大。無色無相不可見。無礙無形
0642c17: 無定處不可說。毘毘沙那言。世尊。識相如此
0642c18: 無有邊大。無色無相不可見。無礙無形無定
0642c19: 處不可說者。豈非斷絕。佛言。楞伽王。吾今問
0642c20: 汝隨汝意答。當為汝說。楞伽王。譬如大王在
0642c21: 宮殿中或高樓上。婇＝采【宋】【元】【宮】婇采女圍遶安樂坐時。著種
0642c22: 種衣及諸瓔珞。時大園林阿輸歌樹。種種雜
0642c23: 華莊嚴精麗。其園在處有細軟風或大駃＝駛【三】【宮】＊駃＝駛【宋】【元】【明】【宮】＊駃駛風。
0642c24: 吹彼園林阿輸歌樹。眾華香氣至王所者。王
0642c25: 聞之不。毘毘沙那白言。世尊。我聞此香。佛
0642c26: 言。楞伽王。汝聞此香分別知不。王言。世尊。
0642c27: 我能得知。佛言。楞伽王。此華香氣王言知者。
0642c28: 見大小耶定作何色。楞伽王言。不也世尊。何
0642c29: 以故。此香氣相無色無現無礙無相無定處
0643a01: 不可說。是故不見大小形色。佛言。楞伽王。於
0643a02: 意云何。若不見彼香氣大小非斷絕相耶。毘
0643a03: 毘沙那言。不也世尊。何以故。若此眾香是斷
0643a04: 相者。無人得聞。佛言。如是如是。楞伽王。識
0643a05: 相亦爾。應如是見。楞伽王。若識斷相則無生
0643a06: 死而可得知。如是楞伽王識相清淨。唯是無
0643a07: 明貪愛習氣業等。諸客煩惱之所覆障。楞伽
0643a08: 王。譬如清淨虛空之界。唯有四種客塵污染。
0643a09: 何等為四。所謂雲塵霧。楞伽王。識相如是
0643a10: 本清淨故。無邊不可捉無有色染。唯是諸客
0643a11: 煩惱之所覆染。所以者何。楞伽王。若正觀時
0643a12: 不得眾生。無我無眾生。無壽命無畜養。無人
0643a13: 無眾〔生〕－【三】【宮】〔生〕－【宋】【元】【明】【宮】生數。無知者無見者。無覺者無受者。
0643a14: 無聽者乃至無色受想行識等。楞伽王。若正
0643a15: 觀時無有分別而可得者。楞伽王。諸法和合
0643a16: 無有實相。汝雖得是眾生實相。亦莫捨此生
0643a17: 有曠野。云何名得眾生實相。所謂得彼大智
0643a18: 同性。爾時世尊而說偈言。
0643a19: 眾生業力自迴轉不得八聖最上道
0643a20: 若離諸業證無漏行無上行利眾生
0643a21: 時毘毘沙那言。世尊。有無量恒河沙等眾生。
0643a22: 於此三界稠林有海。到彼岸者復欲到者。有
0643a23: 證聲聞法者。有證緣覺法者。亦有若干已證
0643a24: 無上大智同性者。於未來世亦有無量無邊
0643a25: 不可數阿僧祇過是數恒河沙等眾生。乘此
0643a26: 三乘各各別乘得入涅槃。而眾生界無增無
0643a27: 減。如是世尊。我知如是心生厭惓。佛言。楞伽
0643a28: 王。汝莫於此生厭惓想。所以者何。諸眾生界
0643a29: 前後不可盡故。虛空界法界亦爾。是故楞伽
0643b01: 王。諸眾生界不可言說。以是得知不增不減。
0643b02: 如是三界稠林有為海中。已得度者當欲度
0643b03: 者。而眾生界亦不＝無【三】【宮】不＝無【宋】【元】【明】【宮】不無增減。楞伽王。譬如虛空
0643b04: 界不增不減。無前無後亦無中間。是故虛空
0643b05: 不可得知。遍一切處無礙無憂＝形【三】【宮】憂＝形【宋】【元】【明】【宮】憂形無作無想＝相【三】【宮】想＝相【宋】【元】【明】【宮】想相。
0643b06: 如是如是。楞伽王。非眾生界有初中後求之
0643b07: 可得。楞伽王。唯有已得聖法同性。是名盡於
0643b08: 眾生界耳。而有為道不盡不滅＝減【三】滅＝減【宋】【元】【明】滅減。楞伽王。亦
0643b09: 不離彼有解脫道。何以故。是眾生界法如此
0643b10: 故。是故無初無中無後。
0643b11: 毘毘沙那復問佛言。世尊。眾生有為行海相
0643b12: 貌何似。佛言。楞伽王。眾生有為行海猶如大
0643b13: 海。復問佛言。世尊。諸佛之法復似何等。佛
0643b14: 言。楞伽王。諸佛之法猶如船舶。復問佛言。世
0643b15: 尊。出家比丘受具戒法復似何等。佛言楞伽
0643b16: 王。出家比丘受具戒法。似治生人乘於船舶。
0643b17: 復問佛言。世尊。如世尊說。依佛戒法具足奉
0643b18: 行。無毀破者復似何等。佛言。持戒精進受＝愛【三】受＝愛【宋】【元】【明】受愛
0643b19: 法知足。似治生人乘堅牢船＝舶【三】【宮】船＝舶【宋】【元】【明】【宮】船舶成就具足。楞伽
0643b20: 王。有能如佛所說戒法不破不犯具足行者。
0643b21: 亦復如是。復問佛言。世尊。善知識者復似何
0643b22: 等。佛言。楞伽王。善知識者猶如船師。復問佛
0643b23: 言。世尊。勤行八聖道復似何等。佛言。楞伽
0643b24: 王。勤行八聖道者。似正疾風吹於船舶。毘毘
0643b25: 沙那復問佛言。世尊。禪定三昧及諸神通復
0643b26: 似何等。佛言。楞伽王。神通三昧猶如寶國。毘
0643b27: 毘沙那復問佛言。世尊。七菩提分復似何等。
0643b28: 佛言。楞伽王。七菩提分猶如七種寶性。復問
0643b29: 佛言。世尊。得七菩提分證大乘同性者復似
0643c01: 何等。佛言。楞伽王。得七菩提分證大乘同性
0643c02: 者。譬如值得七種寶性巨富貨賄稱意滿足。
0643c03: 善哉善出家者。於我法中證於無礙無上佛
0643c04: 果。爾時世尊復說偈言。
0643c05: 觀察諸有苦自苦眾生苦
0643c06: 亦捨諸有縛我法中出家
0643c07: 即名為佛子眾中最大德
0643c08: 勤苦如法行當得為世尊
0643c09: 爾時毘毘沙那復問佛言。世尊。若有眾生於
0643c10: 佛法中。得出家已不能持戒。或有犯戒或有
0643c11: 破戒犯欲行者。或有脫於法服捨戒還俗。世
0643c12: 尊。如是癡人譬如何等。佛言。楞伽王。若有眾
0643c13: 生於我法中。得出家已受於戒法作諸毀犯。
0643c14: 是癡人輩多墮惡道。如治生人在大海中船
0643c15: 舶破壞沒命於水。毘毘沙那言。世尊。若有破
0643c16: 戒犯戒犯欲行者。復說我行精進梵行。復有
0643c17: 捐棄法服捨戒還俗。彼一種人命終亡已。或
0643c18: 生好處彼似何等。佛言。如治生人於大海中
0643c19: 船舶破壞沒溺水中。或有得船板者。或有得
0643c20: 死屍者。或有自力浮者。楞伽王。是治生人得
0643c21: 船板者。因風力吹得至洲島。捉死屍者海波
0643c22: 所推漸到彼岸。何以故。大海之法不宿死屍。
0643c23: 若其自力能浮得度＝渡【三】【宮】度＝渡【宋】【元】【明】【宮】度渡隨意所至。此是海神慈
0643c24: 悲濟彼。如是如是。楞伽王。若我法中得出家
0643c25: 者。不能依戒如法護持。若捨戒法著於俗服
0643c26: 得生善處者。或因我邊得正信者。或復內淨
0643c27: 或雖破戒恒有慈行或有精進。是故楞伽王。
0643c28: 雖是破戒及還俗者。還因我法得生善處。爾
0643c29: 時世尊而說偈言。
0644a01: 往昔已作多罪業無邊千億世生中
0644a02: 發露懺悔更不造滅無增長故清淨
0644a03: 時毘毘沙那復問佛言。世尊。凡有幾種助菩
0644a04: 提法。佛言。楞伽王。有三十七品助菩提法。何
0644a05: 者名為三十七品。所謂四念處四正勤四如意
0644a06: 足五根五力七覺分及八聖道。楞伽王。是名
0644a07: 三十七〔品〕－【三】【宮】〔品〕－【宋】【元】【明】【宮】品助菩提法。復問佛言。世尊。解脫
0644a08: 門者為有幾許。佛言。楞伽王。有三解脫門何
0644a09: 者為三。所謂空無相無願。復問佛言。世尊。須
0644a10: 念何法。佛言。念厭滅入涅槃。復問佛言。世
0644a11: 尊。諸對治法凡有幾許。佛言。楞伽王。總而言
0644a12: 之三種對治。何者為三。謂貪欲心者不淨觀。
0644a13: 瞋恚心者慈悲觀。愚癡心者因緣觀。是名三
0644a14: 種對治之法。復問佛言。世尊。幾許巧能應須
0644a15: 念持。佛言。楞伽王。須念持者巧知陰巧知界
0644a16: 巧知入巧知方便。復問佛言。世尊。須作何觀。
0644a17: 佛言。楞伽王。須觀甚深十二因緣及四聖諦
0644a18: 因果證等。爾時毘毘沙那楞伽王。復更圍遶
0644a19: 世尊三匝。以諸雜色七寶之華散於佛上。散
0644a20: 已右膝著地合掌向佛。驚＝敬【三】【宮】驚＝敬【宋】【元】【明】【宮】驚敬歎如來而說偈
0644a21: 言。
0644a22: 云何菩薩諸聖行生精進意利世間
0644a23: 施戒忍辱及精進發最上意為菩提
0644a24: 求彼無漏智慧時攝化多億諸眾生
0644a25: 眾寶莊嚴無濁垢＝垢濁【三】【宮】濁垢＝垢濁【宋】【元】【明】【宮】濁垢垢濁精妙剎中得成佛
0644a26: 爾時世尊告毘毘沙那楞伽王言。善哉善哉。
0644a27: 楞伽王。汝能諮問如來此事。諦聽諦聽善思
0644a28: 念之。當為解說。楞伽王。菩薩摩訶薩常須行
0644a29: 六波羅蜜。於一切眾生邊不生惡心。楞伽王。
0644b01: 菩薩行如是法時不減不少。於諸佛法常得
0644b02: 增長。亦不染著世間之法。攝受教化無量眾
0644b03: 生。亦能清淨如來剎土。復能具得大智＝乘【三】【宮】智＝乘【宋】【元】【明】【宮】智乘同
0644b04: 性。於佛法中無障無礙。爾時毘毘沙那楞伽
0644b05: 王白佛言。世尊。云何修行。云何得住阿耨多
0644b06: 羅三藐三菩提。佛言。放捨憍慢貢高嫉。常
0644b07: 行四種清淨梵行。歡喜普為一切眾生恒行
0644b08: 正真。須捨殺盜妄言綺語兩舌惡口飲酒婬
0644b09: ＝泆【三】＝泆【宋】【元】【明】泆。莫使暫忘菩提之心。意樂勤行六波羅
0644b10: 蜜。所作恒為安樂眾生。於有為中心常寂靜。
0644b11: 欲度有海多諸怖畏。汝當正觀三界眾生令
0644b12: 得度脫。
0644b13: 復次楞伽王。汝若欲求菩提之者須如是知。
0644b14: 言菩提者。但有名字言語謂菩提耳。何以故。
0644b15: 楞伽王。無有是菩提。無根是菩提。無住是菩
0644b16: 提。無垢是菩提。無塵是菩提。無我是菩提。不
0644b17: 可捉是菩提。無色是菩提。無形是菩提。無此
0644b18: 是菩提。無彼是菩提。無憂是菩提。無惱是菩
0644b19: 提。無著是菩提。無染是菩提。無邊是菩提。
0644b20: 無為＝偽【明】為偽是菩提。無濁是菩提。已過一切根是菩
0644b21: 提。除一切憶想念是菩提。已過一切有行是
0644b22: 菩提。無底是菩提。難知是菩提。甚深是菩提。
0644b23: 無字是菩提。無相是菩提。寂靜是菩提。清淨
0644b24: 是菩提。無上是菩提。無譬喻是菩提。無求是
0644b25: 菩提。無斷是菩提。不壞是菩提。無破是菩提。
0644b26: 無思惟是菩提。無物是菩提。無為是菩提。無
0644b27: 見是菩提。無害是菩提。無明是菩提。無流注
0644b28: 是菩提。常住是菩提。虛空是菩提。無等等是
0644b29: 菩提。不可說是菩提。楞伽王。欲求菩提者。若
0644c01: 不求法是求菩提。何以故。楞伽王。若無有著。
0644c02: 得證阿耨多羅三藐三菩提。又無我相眾生
0644c03: 相命相人相畜養相眾數相作相受相知相見
0644c04: 相。乃可得證阿耨多羅三藐三菩提。若不得
0644c05: 世諦相者。不執著法。不執著陰界。乃至不執
0644c06: 著諸佛菩薩。乃可得證阿耨多羅三藐三菩
0644c07: 提。何以故。楞伽王。無所執著即是菩提。若不
0644c08: 執著物。若不執著常。若不執著斷者。於未來
0644c09: 世證成菩提。所以者何。楞伽王。一切諸法後
0644c10: 際滅故。
0644c11: 時毘毘沙那楞伽王復白佛言。世尊。云何得
0644c12: 知一切世諦法耶。佛言。楞伽王。知一切世諦
0644c13: 法如幻如化如夢如焰如水中月如乾闥婆
0644c14: 城。一切世諦法應如是知如是覺如是觀。爾
0644c15: 時毘毘沙那楞伽王。即得菩薩三昧名無等
0644c16: 等法光明智相。得陀羅尼名一切巧音。得如
0644c17: 是等無量無邊諸三昧陀羅尼已。時毘毘沙
0644c18: 那楞伽王即白佛言。世尊。我今得此三昧陀
0644c19: 羅尼已。覺知一切世諦之法。佛言。楞伽王。云
0644c20: 何覺知。毘毘沙那言。世尊。一切世諦之法。如
0644c21: 夢如幻如響聲等。如山水駃駛如水中月。如風
0644c22: 吹空華。如秋雲起。如珠光明。如燈焰火＝火焰【三】【宮】焰火＝火焰【宋】【元】【明】【宮】焰火火焰。如
0644c23: 華上露。如揵乾闥婆城。如水上泡。如虹如焰。
0644c24: 世尊。我已覺知世諦諸法現皆無常。爾時世
0644c25: 尊。即放＝於【元】放於頂上百千億那由他種種妙色光明。
0644c26: 所謂青黃赤白紅紫頗梨＝玻【元】頗梨玻及金等色。普照無
0644c27: 量無邊阿僧祇諸佛剎土。既遍照已還入頂
0644c28: 上。爾時尊者大目犍＝揵【宮】下同犍揵連。即從座起偏袒右肩
0644c29: 右膝著地。合掌向佛。說偈問言。
0645a01: 佛上妙德非無因開放清淨光明網
0645a02: 今意精妙覺發誰放百光網願佛說
0645a03: 佛告目犍連言。汝見此毘毘沙那楞伽王。在
0645a04: 於我前合掌正立。以此廣大供養之具。用供
0645a05: 養我及聲聞眾諸菩薩眾。因此功德發阿耨
0645a06: 多羅三藐三菩提心不。目犍連言。世尊我見。
0645a07: 世尊我見。佛言。目犍連。是毘毘沙那楞伽王。
0645a08: 從我已去乃至當欲供養承事百千億那由他
0645a09: 諸佛。過是已後彼身功德本力具足。（今）＋有【三】【宮】（今）＋有【宋】【元】【明】【宮】有今有世界
0645a10: 名蓮華城。彼有世尊號蓮華功德相震聲威
0645a11: 王如來阿羅呵三藐三佛陀。現在彼住遊行
0645a12: 說法。彼佛如來壽命無量。世界清淨。此毘毘
0645a13: 沙那楞伽王化生彼剎。生彼中已。即得菩薩
0645a14: 歡喜之地。如是乃至得菩薩十地。過無量劫
0645a15: 數已。於後生此娑婆世界當得成佛。號曰善
0645a16: 妙震聲金威善淨光明現功德寶蓋莊嚴頂相
0645a17: 毘盧遮那王如來應供正遍知明行足善逝世
0645a18: 間解無上士調御丈夫天人師佛世尊。是最後
0645a19: 生彼世界者名電寶冠。除諸山阜坑坎崖土
0645a20: 石糞穢。無有女身及惡道等。而彼佛剎清淨
0645a21: 勝彼現在阿彌陀如來佛剎。諸菩薩眾充滿
0645a22: 彼國。劫名善觀明。彼佛如來壽命無量。目犍
0645a23: 連。是故如來至真等正覺微笑。時毘毘沙那
0645a24: 楞伽王。得受阿耨多羅三藐三菩提記時。以
0645a25: 為法故。歡喜踊躍遍體戰慄。飛上虛空高七
0645a26: 多羅樹。於虛空中說此偈言。
0645a27: 一切諸法空如夢清淨非有同虛空
0645a28: 我及無我悉皆無我知如化如電光
0645a29: 眾生有中自生滅諦求一法不可得
0645b01: 初中後等無所有畜養眾生命亦然
0645b02: 眾生隨業得果報有中展轉不休息
0645b03: 若行如此菩提行得知諸法體皆空
0645b04: 爾時毘毘沙那楞伽王。說是偈已從空中下。
0645b05: 遶佛三匝。遶三匝已蒙佛威神坐一面。時
0645b06: 海眾中或有天龍阿修羅等證法得果者。或
0645b07: 有夜叉羅剎發菩提心者。或有緊那羅摩
0645b08: 羅伽於諸佛法得無疑者。或有迦樓羅乾闥
0645b09: 婆及神等得陀羅尼證法得果。於一切法得
0645b10: 不退轉者。即時大地震動自然光明遍滿佛
0645b11: 剎。乃至大小鐵圍山間普皆明照。一切惡道
0645b12: 諸苦悉除。上虛空中雨諸天華。響擊天鼓叫
0645b13: 嘯等聲。并諸衣服空中舒卷自然顯現。如是
0645b14: 種種不思議事。時毘毘沙那楞伽王。觀其自
0645b15: 眾如是告言。汝等一切相與和合來向世尊。
0645b16: 生恭敬心發於阿耨多羅三藐三菩提心。時
0645b17: 彼無量百千羅剎相與和合。向佛合掌白言。
0645b18: 世尊。我等聚集相與和合。從今已去歸依於
0645b19: 佛及以法僧發菩提心。世尊。我等從今已去
0645b20: 行大乘行如來證知。世尊。我等於未來世在
0645b21: 此娑婆剎中得成正覺。定斷惡業為無上尊。
0645b22: 為一切眾生作利益故。佛言。善哉善哉。汝等
0645b23: 若能發菩提心者。汝等當行四種善法。凡善
0645b24: 行者。行此四法得不忘彼菩提之心。何等為
0645b25: 四。一者所有願行不違不失。二者於諸眾生
0645b26: 常行慈心。三者一日三時供養三寶晝夜不
0645b27: 絕。四者不願聲聞辟支佛果。此為汝等四法
0645b28: 具足不忘失彼菩提之心。
0645b29: 爾時海龍王從坐而起。偏袒右肩右膝著地。
0645c01: 向佛合掌白佛＝言【三】【宮】佛＝言【宋】【元】【明】【宮】佛言。世尊。毘毘沙那楞伽王。往
0645c02: 昔造何善根。乃能如是廣供養具供養於佛
0645c03: 及無數聲聞菩薩眾等。供養訖已發菩提心。
0645c04: 發菩提心已證不退轉。得受阿耨多羅三藐
0645c05: 三菩提記。作是語已。佛告海龍王言。龍王。往
0645c06: 昔過無量阿僧祇劫數時。彼有佛號大悲所
0645c07: 生智相幢如來至真等正覺應供正遍知明行
0645c08: 足善逝世間解無上士調御丈夫天人師佛世
0645c09: 尊。而彼如來亦還生此娑婆世界五濁世中。
0645c10: 而彼如來至真等正覺。於眾生中演說分別
0645c11: 三乘之法。龍王。時彼如來亦還住此摩羅耶
0645c12: 山頂上。與五百比丘大聲聞眾無量天龍及
0645c13: 非人等。眾中說法。龍王。時有羅剎童子名毘
0645c14: 毘沙歌。亦還住此楞伽大城。形貌雄猛大腷＝腹【三】【宮】腷＝腹【宋】【元】【明】【宮】腷腹
0645c15: 巨力。其性＝硬【三】，【宮】＝硬【宋】【元】【明】，＝【宮】硬惡面目鄙醜。唯食肉血口牙可
0645c16: 畏。龍王。時彼毘毘沙歌羅剎童子。聞佛世尊
0645c17: 住摩羅耶＝邪【宮】下同耶邪山頂上。即作是念。我不欲此沙門
0645c18: 及比丘眾在摩羅耶山頂上居住。何以故。若
0645c19: 彼沙門住在摩羅耶山頂上者。我不能攝大
0645c20: 海雜類。亦無眾生可殺害者。我今住此則恒
0645c21: 饑餓。龍王。時彼毘毘沙歌羅剎童子。即告其
0645c22: 眾諸羅剎言。汝等有大力者宜可速來著堅
0645c23: 牢甲。各執刀杵＝仗【宋】【宮】，杖【元】【明】杵＝仗【宋】【宮】，＝杖【元】【明】杵仗杖槌弩斧戟弓箭鉾楯＝盾【元】【明】楯盾并金
0645c24: 剛杵輪槊＝【三】，【宮】槊＝【宋】【元】【明】，＝【宮】槊等。嚴持如是種種器杖仗。何以
0645c25: 故。我今應當驅彼沙門及沙門眾去我境界
0645c26: 令其捨離我所住處。龍王。時毘毘沙歌羅剎
0645c27: 童子。帶好堅甲及羅剎眾。各持種種別色器
0645c28: 杖仗。飛行虛空向彼大悲所生智相幢如來。往
0645c29: 至彼已住在虛空。與其徒眾語世尊言。去去
0646a01: 沙門。我不用汝住此山頂。莫復令我殺汝沙
0646a02: 門及汝眾等。龍王。爾時大悲所生智相幢如
0646a03: 來。即現神通現神通已。時毘毘沙歌羅剎童
0646a04: 子及其徒眾。各見自身被五繫縛。又見十方
0646a05: 鐵網羅布。欲走無路＝從【宮】路從＝【元】【明】然定住。龍王。時
0646a06: 毘毘沙歌羅剎童子及羅剎眾。心驚惶怖即
0646a07: 生是念。我等今者欲何處去。求歸命誰向誰
0646a08: 求救誰脫我等〔難〕－【三】【宮】〔難〕－【宋】【元】【明】【宮】難。龍王。爾時彼佛眾中有
0646a09: 神王。名正定深滿功德威。與彼毘毘沙歌羅
0646a10: 剎童子宿作善友。在彼世尊眾中集坐。龍王。
0646a11: 爾時正定深滿功德威持神王。語毘毘沙歌
0646a12: 羅剎童子言。善友。諸佛世尊教化人天。所得
0646a13: 無量諸功德法三界獨尊。眾生中寶有大悲
0646a14: 行。汝善友及羅剎眾。此可歸依及以法僧。汝
0646a15: 等歸依三寶發菩提心。一切繫縛即得解脫。
0646a16: 說是語已。龍王。爾時正定深滿功德威持
0646a17: 神王。教化力故及佛神力。即時毘毘沙歌羅
0646a18: 剎童子及羅剎眾。俱共合掌出如是言。南無
0646a19: 無邊功德莊嚴身者。南無最上大悲覺者。我
0646a20: 等與汝今日已去。歸依於佛及以法僧。我等
0646a21: 恒行歸依三寶。發阿耨多羅三藐三菩提心。
0646a22: 龍王。時毘毘沙歌羅剎童子及一切羅剎眾。
0646a23: 出此言已。一切繫縛即得解脫。從虛空來向大
0646a24: 悲所生智相幢王如來。至彼世尊三匝圍遶。
0646a25: 時毘毘沙歌羅剎童子及羅剎眾。一切俱時頂
0646a26: 禮佛足。於彼如來乞求懺悔。乞懺悔已各還
0646a27: 本處。龍王。於汝意云何。汝今當知。是時世中
0646a28: 毘毘沙歌羅剎童子者豈異人乎。今毘毘沙那
0646a29: 楞伽王是也。時彼世中羅剎眾者更非別眾
0646b01: 今毘毘沙那楞伽王羅剎眾者是也。龍王。於
0646b02: 汝意云何。時彼世中正定深滿功德威持
0646b03: 神王者亦非別人。即是海妙深持自在智通菩
0646b04: 薩摩訶薩是也。作是語已。此三千大千世界
0646b05: 即時震動。猶如船舶＝舶船【宮】船舶舶船在大海中隨波動搖。眾
0646b06: 生類中無見驚怖及以害者。唯得一切安隱
0646b07: 快樂。一切眾生持十善行。時此娑婆佛剎。除
0646b08: 去高山須彌大海國土聚落山林海島黑山龕
0646b09: 窟稠林園池河泉陂澤丘陵坑坎崖隴石壁沙
0646b10: 鹵棘刺。泥糞臭穢可惡（悉）＋除【三】【宮】（悉）＋除【宋】【元】【明】【宮】除悉除。閻浮檀金大光普
0646b11: 照此三千大千世界。所有一切大小鐵圍山
0646b12: 中一切諸闇一切光明。及以日月所不照處
0646b13: 彼明遍照隱蔽日月。況餘光明一切諸影是
0646b14: 時不現。滅除一切地獄畜生餓鬼等苦。即時
0646b15: 此娑婆世界諸天人等。若有苦惱一切皆得
0646b16: 安隱受樂。若有眾生飢者得食。渴者得飲。裸
0646b17: 者得衣。貧者得寶。盲者見色。聾者聞聲。啞者
0646b18: 能語。六根殘缺悉得具足。閉在牢獄普皆解
0646b19: 脫。
0646b20: 大佛說大乘同性經卷上
