0307b01: 
0307b02: 
0307b03: 
0307b04: 涅槃經會疏條目卷下
0307b05: 
0307b06: 迦葉品第二十四之一　會疏第三十一　單疏第
0307b07: 十三初紙已巳下
0307b08: 第五折攝涅槃用之下
0307b09: 此品大科諸師異解
0307b10: 此品與前品略有五異
0307b11: 破以佛性三世非三世分應法兩身
0307b12: 今品斷善生善二文一人兩人異解并今解兩取
0307b13: 舊云生善有接無明識義故成佛今家委破此義
0307b14: 善星權者義舊云實者
0307b15: 迦葉問善星為惡人不救所以
0307b16: 三子譬一代教機玄一（十六）籤一本（五十二）玄私一本（三十七）料簡今文往見
0307b17: 三田三器三病人三馬三受施人譬
0307b18: 佛為菩薩及闡提功用無差
0307b19: 答善星記惡人問下引善星無信無慧無定往事
0307b20: 文廣
0307b21: 善星權者上文
0307b22: 佛此品時共迦葉往善星所善星即墮獄
0307b23: 善星無毫髮善故為闡提
0307b24: 記善星墮獄為壞彼徒惡心
0307c01: 善星二十年間在佛左右
0307c02: 闡提斷善之相
0307c03: 殺螘子得殺罪殺闡提無罪
0307c04: 目連記後事有相違佛不爾
0307c05: 闡提斷善付破數人解
0307c06: 闡提斷善有二一有善可斷二無善可斷
0307c07: 理外有信等五根闡提斷之
0307c08: 殺闡提無罪等與施食相違會疏十五同二十九
0307c09: 闡提雖有未來善障未來故言斷三世善
0307c10: 闡提不斷佛性善義
0307c11: 如世間眾生我性付三解
0307c12: 上云佛性非三世攝下云佛性未來相違會通
0307c13: 佛非三世攝而云未來義
0307c14: 闡提雖有孝慈善皆是邪惡無記
0307c15: 一切悉無決定性故有轉根
0307c16: 佛聽善星出家有二意
0307c17: 佛以知根力明知生善斷善機
0307c18: 得人身具足正信如爪上土墮三途信邪見如十
0307c19: 方地土
0307c20: 明說教不定故斷善下
0307c21: 迦葉廣舉末代諍論難不決定說
0307c22: 佛為不定說所以有五義
0307c23: 於一名說無量名等三章具應有六句
0307c24: 涅槃一名具含眾名
0308a01: 一義說無量名引帝釋諸名付與前不同
0308a02: 帝釋諸名翻名
0308a03: 無量義說無量名舉佛諸名
0308a04: 具足八智三解付八忍八智法比數論異解
0308a05: 重釋一義說無量名舉五陰
0308a06: 為眾生故廣中說略略中說廣第一義說世諦世
0308a07: 諦說第一義相
0308a08: 為五種眾生不說五事是為人
0308a09: 利鈍廣略
0308a10: 正答執諍論下有二十一條
0308a11: 初明涅槃不涅槃諍論
0308a12: 說佛涅槃有五所以一為諸仙　二為力士　三為純陀　四為須　五為
0308a13: 世王
0308a14: 佛為力士現通吹大石
0308a15: 提婆闍王惡逆之相
0308a16: 提婆失通墮天不死餘勢故
0308a17: 說如來不涅槃所以
0308a18: 二釋有我無我諍論付數人薩婆多純明無我論
0308a19: 人曇無德明假我
0308a20: 真諦破招提用我無我破兩病義
0308a21: 佛有時說有我釋尊因位善見王緣
0308a22: 佛有時說無我
0308a23: 終不離陰文二解
0308a24: 三釋中陰有無諍論
0308b01: 極善極惡無中有
0308b02: 佛為帝釋別開脩羅脩羅鬼道但五不六
0308b03: 四明退無退諍論付數家論家異解
0308b04: 退緣有五事
0308b05: 羅漢以外緣生煩惱退失而實無退
0308b06: 瞿坻羅漢六反退失第七自害
0308b07: 五明佛身有為無為諍薩婆多有為　僧祇無為　成論兩說
0308b08: 六明十二因緣有為無為諍付薩婆多執有為僧
0308b09: 祇說無為
0308b10: 七明心常無常諍付薩婆多無常僧祇成論相續
0308b11: 常
0308b12: 八明五欲障道不障道諍付薩婆多障道僧祇不
0308b13: 障成論兩向
0308b14: 九明世第一在欲界通三界諍付薩婆多等異執
0308b15: 十明施通三業不通三業諍付成論意地毗曇薩
0308b16: 婆多三業
0308b17: 十一明有三無為無三無為諍付成論三無為同
0308b18: 體是計無數人計異體
0308b19: 十二明造色有無諍付毗曇定有成論則無
0308b20: 十三明無作色有無諍付成論曇無德無作非色
0308b21: 僧祇總云無作
0308b22: 十四明心數有無諍付薩婆多異體一時起僧祇
0308b23: 說無心數提婆成論前後起
0308b24: 十五明五有六有諍付餘部多五道犢子部說六
0308c01: 道釋論同之大論（三十五紙）
0308c02: 脩羅或天攝或鬼攝
0308c03: 一有二有乃至二十五有等
0308c04: 十六明五戒八戒具受不具受諍付薩婆多具受
0308c05: 乃得成論不具亦得
0308c06: 無分一分二分多分滿分優婆塞
0308c07: 十七明犯重失不失諍付四卷毗曇失捨餘部多
0308c08: 言不失
0308c09: 十八明一乘三乘諍付諸部無此諍大乘所談故
0308c10: 三乘同歸一乘為非付料簡大論云聲聞成佛不
0308c11: 成佛非論義者所知
0308c12: 十九明佛性離眾生即眾生諍付諸部無之近代
0308c13: 所計即離
0308c14: 二十明犯四重人有佛性無佛性諍付開善冶城
0308c15: 異解
0308c16: 二十一明有十方佛無十方佛諍付薩婆多明無
0308c17: 僧祇明有成論一世界無多世界有
0308c18: 世無二佛國無二主
0308c19: 迦葉品之二　會疏第三十二　單疏第十三二十紙已巳
0308c20: 下
0308c21: 三答結問下
0308c22: 種種諍訟佛境界非二乘所知
0308c23: 生疑心者壞無量煩惱付疑是解津復是惑本十
0308c24: 使中疑非解津
0309a01: 煩惱如須彌山二解
0309a02: 簡疑執相有六番問答
0309a03: 明斷善根人相下
0309a04: 斷滅見言無布施業有六復次
0309a05: 起斷善見者多在閻浮三洲
0309a06: 言無父母有六復次
0309a07: 行善生三惡行惡生天人皆由臨終一念
0309a08: 言無因果有三復次
0309a09: 言無聖人有九復次
0309a10: 闡提斷善根所以
0309a11: 斷善人還生善時節有二時入地獄時出地獄時是約利鈍
0309a12: 中根應在中生
0309a13: 闡提斷現善不斷過未故還生善
0309a14: 迦葉問佛性三世非三世并可斷不可斷
0309a15: 佛性有六一常　二真　三實　四善　五淨　六可見
0309a16: 佛有四種答一定答　二分別答　三隨問答　四置答
0309a17: 重釋分別答舉佛性六事後身七事
0309a18: 佛性三世非三世義
0309a19: 如來後身九住八住五住等佛性不同
0309a20: 佛性五事六事等隨位不同所以異解
0309a21: 置答有二一置而不答　二反質答之復二種一遮止　二莫著
0309a22: 明因佛性生善下
0309a23: 約因果五陰明佛性三世非三世
0309a24: 因果佛性付五味譬
0309b01: 明佛性中道義下
0309b02: 佛性非內非外
0309b03: 妙樂明中道佛性遍一切處義
0309b04: 雙非者復應雙是
0309b05: 破非情無佛性義
0309b06: 說佛性非內非外中道有多義
0309b07: 佛性非有非無中道義
0309b08: 佛性亦有亦無付種子中亦有果亦無果譬
0309b09: 約乳酪譬廣破執見
0309b10: 約鹽鹹譬破執見
0309b11: 約諸法廣明中道下
0309b12: 隨自意等三語
0309b13: 隨自意語引五百比丘各說身因
0309b14: 隨他意語引長者稱幻等
0309b15: 隨自他意語
0309b16: 約今教明三語相止私三本（十一）
0309b17: 十住雖知自成佛不知他成佛故名小見
0309b18: 廣略隨自意語
0309b19: 七種隨自意語　一因語　二果語　三因果語　四喻語　五不應說語　六世流
0309b20: 布語　七如意語
0309b21: 有無隨自意語付如來佛性有二一果德是有　二煩惱是無舉
0309b22: 二十二雙法例
0309b23: 一切眾生悉有佛性說後身菩薩尚不解況二乘
0309b24: 餘菩薩
0309c01: 佛昔與彌勒論世諦身子等不知付此說處二解
0309c02: 玄私三本（二十八）
0309c03: 佛說世諦聲聞不解二解
0309c04: 闡提善人相對佛性有無四句分別付舊釋今解
0309c05: 恒河七種眾生
0309c06: 此涅槃河有七種眾生
0309c07: 合第一常沒付惡法住有六惡果有三
0309c08: 合第二暫出還沒付有四善事得惡果
0309c09: 信不具足戒不具足多義
0309c10: 威儀戒從戒戒求戒捨戒名義
0309c11: 聞不具足
0309c12: 施不具足慧不具足
0309c13: 十二部中信六部不信六部二解
0309c14: 暫出還沒人提婆瞿伽離等
0309c15: 三合得住人付此位今品與師子吼品不同會疏第三
0309c16: 十二三紙
0309c17: 得住人舍利弗目連等
0309c18: 得住義
0309c19: 如坻彌魚補注七二紙
0309c20: 涅槃河中四人得涅槃生死河中唯第七佛一人
0309c21: 得涅槃相違料簡單疏十三（三十五紙）
0309c22: 迦葉品之三　會疏第三十三　單疏十四初紙已巳下
0309c23: 辨行法下
0309c24: 不淨觀念處觀因緣觀煖法觀
0310a01: 雜心三度門地持五度門
0310a02: 迦葉料簡煖法名義
0310a03: 色界發煖法觀付三義
0310a04: 佛弟子緣諦觀修欣猒外道但約地
0310a05: 煖法名義體相
0310a06: 煖法有為而能發無漏義
0310a07: 煖法報得色五陰付數論二解
0310a08: 得煖法人七十三種付三解
0310a09: 通三界為七十三人二解
0310a10: 合第四觀四方人下
0310a11: 頂法至第十六心五人名觀四方
0310a12: 實論頂法但行陰云五未免陰故
0310a13: 師子吼四方譬四果今譬四諦
0310a14: 見惑如四十里水餘在者如一毛滴
0310a15: 斷三結名須陀洹一我見　二非因見因　三疑網
0310a16: 須陀洹夢八十八頭蛇死
0310a17: 三結惑中是重又攝諸惑
0310a18: 恐眾生退失故佛方便說三結
0310a19: 須陀洹觀四諦得四事
0310a20: 須陀洹者修習無漏義
0310a21: 有順流逆流從逆名須陀洹
0310a22: 須陀洹名實通佛從初初果得此名
0310a23: 須陀洹亦名菩薩亦名覺
0310a24: 須陀洹受生利鈍三根不同止私六本初
0310b01: 魚有四事譬須陀洹四事
0310b02: 首羅長者聞魔王說五諦等不信
0310b03: 得初果故名須陀洹義
0310b04: 二果不名須陀洹所以
0310b05: 十六行有共不共付三解
0310b06: 無漏十六行二種一向果二得果數論異解
0310b07: 須陀洹緣四諦阿那含緣一諦
0310b08: 合第五觀己巳行下
0310b09: 斯陀含果攝那含向并斯陀含向付斯陀含向不
0310b10: 攝初果所以
0310b11: 合第六行已巳復住下
0310b12: 二種那含并五種六種七種那含
0310b13: 今經文但明九般不言身證及轉世三義
0310b14: 現般極利根
0310b15: 上行般二利根或受二身鈍根或受四身
0310b16: 上行般行別相
0310b17: 中般涅槃付有四種心付二解
0310b18: 受身般不行般
0310b19: 上流般初約色界　次約色無色委分別
0310b20: 從初禪至尼吒滅等非上流攝
0310b21: 熏禪得名數論二解
0310b22: 中般者不現般有三所以一羸劣　二乏眾緣　三喜作世務
0310b23: 欲界有中般色界無中般所以
0310b24: 上界亦有初入等義
0310c01: 中般有上中下三種
0310c02: 合第七到彼岸付喻龜水陸空行
0310c03: 七種眾生不離涅槃佛性水
0310c04: 七法佛性合七種人總合別合
0310c05: 世間有七種果一方便果　二報恩果　三親近果　四餘殘果　五平等果　六果報果
0310c06: 　七遠離果各有近遠二因
0310c07: 世間有生因了因涅槃唯了因無生因付涅槃亦
0310c08: 義為生因而實是了
0310c09: 沙門那沙門果義
0310c10: 結羅漢支佛付支佛因攝第五第六
0310c11: 結菩薩佛付菩薩屬果義
0310c12: 明沒出兩人
0310c13: 七人皆不修身戒等文他解文解
0310c14: 七種人或一人具七或七人各一
0310c15: 邪說謗三寶相
0310c16: 佛性者不名一法十法百法等文
0310c17: 眾生佛性如空義
0310c18: 不云佛性有云佛性常所以
0310c19: 佛性空非內外無罣礙
0310c20: 非如來非涅槃非佛性
0310c21: 墻壁瓦石無情非佛性文付此說為末代權機者
0310c22: 實世間相常
0310c23: 涅槃等對非涅槃等空無對故但名無付是互
0310c24: 顯義
0311a01: 迦葉以四大有例難空應有佛不答之所以
0311a02: 涅槃有十五句故有空無之故無
0311a03: 破外道諸執下
0311a04: 破空是光明破空是住處
0311a05: 破空是次第破空在三處破空是作法
0311a06: 破空在無礙處雙破兩執
0311a07: 重破空住處并例破五大
0311a08: 明習解除惑無爭之用下
0311a09: 佛不與世間諍
0311a10: 菩薩具十法不與世諍
0311a11: 世智說有佛亦說有說無亦然
0311a12: 凡夫色無常如來色常義
0311a13: 智者觀三漏相并不能觀人
0311a14: 業報相對重四句
0311a15: 明觀漏并因果報輕重等相
0311a16: 明凡夫果無常佛果常所以
0311a17: 明菩薩等解除惑下
0311a18: 欲漏有漏無明漏相付與上德王品三漏不同會疏
0311a19: 第二十
0311a20: 無明為諸惑本付不善思惟亦諸惑本與無明互
0311a21: 為因果
0311a22: 無明漏與諸漏不同
0311a23: 觀漏因相并一身起多種煩惱所以
0311a24: 觀漏果報相
0311b01: 三苦三無常文二解
0311b02: 料簡無漏果報有無
0311b03: 因中說果果中說因
0311b04: 無漏實無果
0311b05: 無煩惱果相
0311b06: 迦葉品之四　會疏第三十四　單疏十四二十五紙已巳下
0311b07: 從惡煩惱生惡果因果俱惡
0311b08: 雪山有毒草藥王草譬
0311b09: 藥王譬淨梵行并眾生有此行所以眾生有二一煩
0311b10: 惱果是煩惱因　二煩惱果非煩惱因
0311b11: 觀五陰下付不觀色識兩陰所以并行陰過重故
0311b12: 開二
0311b13: 觀受體受因受果
0311b14: 一切善惡皆是受時是故先當觀受
0311b15: 觸因緣付識想無明為觸等
0311b16: 觸有三種一無明觸　二明觸　三非明無明觸二解
0311b17: 觀愛有二一雜食　二無食
0311b18: 觀想下付非想陰行中想倒
0311b19: 觀想體付想有三一小　二大　三無量
0311b20: 滅想受二心解脫付數論二解
0311b21: 佛說有二或時因眾生說聞者解法　或時因法說眾生聞者解說眾生
0311b22: 雖說想受二滅攝一切可斷
0311b23: 觀想因想果相
0311b24: 凡夫有二想一世流布想　二著想聖人唯有世流布想
0311c01: 觀欲體欲因欲果相
0311c02: 觀業體業因相
0311c03: 業有二一生業　二受業
0311c04: 業有身口意三身口二業名業名業果亦名期業意唯名業不名果亦名正業
0311c05: 受想觸欲是煩惱付數論二解
0311c06: 煩惱作生業不作受業付二釋
0311c07: 觀業果付果有四一黑黑果報　二白白果報　三雜雜果報　四不白不黑果報
0311c08: 無漏果唯果非報
0311c09: 無漏業不名白所以
0311c10: 十不善有三上受地獄　中受畜生　下受餓鬼
0311c11: 人十善有四下生北州　中生東州　上生西州　上上生南州付閻浮果
0311c12: 劣今約修善為上上
0311c13: 觀十二因緣下付十地為三道今長有為四
0311c14: 煩惱業苦有相對展轉生四句
0311c15: 經本不同
0311c16: 十二句次第相生
0311c17: 五道皆苦付天上樂壞與地獄苦同
0311c18: 觀三界皆苦
0311c19: 觀苦因即愛無明是二求身求財又二內外
0311c20: 觀苦果報即取
0311c21: 苦因大小乘不同小乘業煩惱為苦因　大乘愛有無明為苦因
0311c22: 愛無明各有內外二義
0311c23: 愛與取逆順互為因緣
0311c24: 歎經下歎教行佛三明是歎三寶
0312a01: 涅槃經一切法之寶藏攝一切付二十五譬
0312a02: 四教斷惑相付圓教同時斷
0312a03: 歎行下付道品十想為菩薩行二義
0312a04: 三十七道品位付諸師異解
0312a05: 三十七品為淨梵行之宗
0312a06: 有漏法顛倒故不為淨梵行
0312a07: 世第一有漏非倒而一心故不為梵行
0312a08: 眾生五識不無淨梵行
0312a09: 五識非倒付異解
0312a10: 三十七品其體九性
0312a11: 道品因緣能知九義
0312a12: 迦葉問九義佛讚歎為他問
0312a13: 初善欲為菩提根本
0312a14: 苦愛為本病宿食為本等
0312a15: 生因善欲為本了因不放逸為本
0312a16: 二釋明觸有多釋
0312a17: 道定前說淨根戒二釋
0312a18: 三釋攝受四釋增五釋念六釋導七釋勝
0312a19: 八釋實九釋畢竟
0312a20: 約法約人釋九法
0312a21: 就譬明九法文二解
0312a22: 根因增三種不同
0312a23: 明十想觀下
0312a24: 大品十想與今文有兩異
0312b01: 十想前六中後三成初三正觀義
0312b02: 離解脫想與滅想異三解
0312b03: 初無常想二先麤次細
0312b04: 色有十時差別會疏十三止私五本（十七）
0312b05: 二苦想付無常故苦數論二解
0312b06: 三無我想四猒離食想付四食
0312b07: 食不淨想亦實亦
0312b08: 比丘淨乞食相
0312b09: 五世間不可樂想
0312b10: 六死想
0312b11: 眾生壽命復速堅疾天
0312b12: 一息一眴四百生滅付成論云一念六十生滅會
0312b13: 釋之二解
0312b14: 總歎六想付七想
0312b15: 略標後四想
0312b16: 迦葉以偈讚佛下
0312b17: 發心畢竟二不別如是二心先心難
0312b18: 初發心為人天師勝出聲聞及緣覺
0312b19: 佛名大悲牛
0312b20: 一切眾生受異苦悉是如來一人苦
0312b21: 唯有諸佛能讚佛除佛無能讚歎者
0312b22: 師子吼品明大慈此品明大悲義單疏第十四（三十九紙）
0312b23: 憍陳如品第二十五之一　會疏第三十五　單疏
0312b24: 第十五初丁已巳下
0312c01: 此品對憍陳如四悉義
0312c02: 迦葉滅度阿難文殊未來故告陳如
0312c03: 此經翻譯盡未盡并此品正說流通等諸師異解
0312c04: 前品攝惡用此品攝邪用
0312c05: 此品大分二一正觀二破邪四悉義
0312c06: 色是無常因滅是色獲得常色等有十五科
0312c07: 常無常觀約五陰明之有四義一化道始終　二隨物所宜　三結
0312c08: 一經首末　四諸法始終
0312c09: 獲得常色付諸師異解今家破佛無色義
0312c10: 今經文約別義破無常色得常色圓義即無常色
0312c11: 是常色
0312c12: 明外道謀議下文廣
0312c13: 諸外道指佛言狂人
0312c14: 諸外道往阿闍世王所求與佛捔力
0312c15: 列外道神通
0312c16: 阿闍世王與諸外道來至佛所
0312c17: 第一破闍提首那下
0312c18: 難涅槃常法義有多難
0312c19: 佛通釋下
0312c20: 二十五諦與百論有同有異單疏十五（五六紙）會疏無文
0312c21: 佛無二語雖說二語為了一語
0312c22: 首那歸伏出家得羅漢
0312c23: 苦諦亦二亦一道亦然付二解
0312c24: 苦諦凡夫是二聖人是一道亦然
0313a01: 得羅漢果付權者實者異解并得正見位異解
0313a02: 第二破婆私吒下
0313a03: 以四無難涅槃常義
0313a04: 佛答非三無同互無
0313a05: 三藥治三病付譬不淨等治貪瞋癡
0313a06: 病中無藥藥中無病付無漏中有惑無惑異解
0313a07: 婆私吒歸伏得羅漢即時入滅佛命陳如令供養
0313a08: 色是無常解脫色常付二解
0313a09: 外道指佛稱瞿曇與佛弟子稱瞿曇其意不同會疏
0313a10: 十三十二又當卷三十六
0313a11: 善來羅漢即具三衣自得羅漢須授衣
0313a12: 第三破先尼下付前卷有先尼同名異體
0313a13: 先尼問有我無我三問佛不答默然三義
0313a14: 外道立我有三義一立我是　二立我是一　三立我是作者
0313a15: 破云我一切處此下單疏異會疏釋
0313a16: 破云我是一亦破云一人一我
0313a17: 燈炷譬外道佛不同
0313a18: 破云我是作者
0313a19: 破餘義下一破見　二破受　三破知
0313a20: 有我無我論議有五番
0313a21: 歡喜丸方
0313a22: 先尼歸伏得羅漢果
0313a23: 第四破梵志姓迦葉氏下
0313a24: 論身異命異等義有五番
0313b01: 梵志歸伏經五日已巳得羅漢
0313b02: 第五破富那下
0313b03: 破六十二見付六十二見二解
0313b04: 破不許約如來作二十計
0313b05: 富那歸伏說譬得羅漢
0313b06: 佛性與眾生先後有無
0313b07: 憍陳如品之二　會疏第三十六　單疏十五十八紙已巳
0313b08: 下
0313b09: 第六破清淨下
0313b10: 眾生起六十二見所以
0313b11: 清淨梵志歸伏十五日後得羅漢
0313b12: 無明愛名故取有名新三解
0313b13: 第七破犢子梵志下
0313b14: 梵志問善不善法佛答之
0313b15: 問佛法修行四眾佛具答
0313b16: 在家得三果
0313b17: 諸經多明五百弟子是數方之言
0313b18: 外道歸佛求出家四月試之不必一種
0313b19: 犢子出家後滿十五日得初果詣佛聞法修習得
0313b20: 羅漢入滅
0313b21: 第八破納衣下付諸師分文不同
0313b22: 數人身先煩惱後論人煩惱先身後
0313b23: 難身與煩惱先後一時義立諸法自性義難因緣生
0313b24: 佛答破自性義
0313c01: 答煩惱與身先後一時難下
0313c02: 身及煩惱俱無前後而要因煩惱有身
0313c03: 今經文約對治說因煩惱有身實無先後妙樂私
0313c04: 一時因果文諸師異解
0313c05: 外道佛法因緣不同
0313c06: 破五大性難
0313c07: 不破第八難二解
0313c08: 納衣歸伏出家得羅漢
0313c09: 五時破立次第不同
0313c10: 破十仙經文多含攝無常乃至圓常
0313c11: 第九弘廣下
0313c12: 弘廣歸伏并發顯本
0313c13: 十仙權者實者異解
0313c14: 第十破須下
0313c15: 破須章消文他解今解
0313c16: 佛大慈非但當時破執亦破未來邪
0313c17: 阿難為六萬四千億魔所嬈魔變為佛像說種種
0313c18: 法現通
0313c19: 阿難聞魔說惑亂所以
0313c20: 七方便數論二解
0313c21: 阿難受魔亂二義并河西五義
0313c22: 五百羅漢不堪給使但阿難一人堪給使
0313c23: 阿難三願佛許之
0313c24: 阿難事佛二十年具八不思議
0314a01: 阿難具八不思議故稱多聞藏
0314a02: 阿難具足八法能持十二部經過去七佛侍者皆
0314a03: 然
0314a04: 今歎阿難德所以軍疏無之
0314a05: 諸菩薩有重任不堪付囑阿難堪囑累
0314a06: 長壽品云聲聞不堪付囑今付阿難三義
0314a07: 阿難佛從弟而經又直云吾弟欲論近
0314a08: 弘廣菩薩當能流布三解
0314a09: 佛命文殊為阿難并魔說陀羅尼
0314a10: 今同新金光明第十地知阿難十地菩薩
0314a11: 十地肉身有虎狼等畏
0314a12: 非文字此下圓澄私明禪家得意非疏文
0314a13: 遣文殊所以非疏文
0314a14: 持者斷五事表示非疏文
0314a15: 文殊奉命說魔王發心文殊共阿難來佛所
0314a16: 文不譯而有五義付總持名義
0314a17: 兼化須下
0314a18: 命阿難令勸須并須受阿難勸往緣
0314a19: 須陀羅二翻一好賢二善賢
0314a20: 雖得五通未捨慢心付數論二解
0314a21: 須跋愛習未盡二解并煩惱習義亦二解
0314a22: 須來問業行義
0314a23: 佛答難邪說責邪師
0314a24: 邪說雖說過去業不說現在業故為邪說
0314b01: 明過去業現在因緣正義
0314b02: 論得解脫義
0314b03: 欲調伏身先當調心
0314b04: 外道多作六行觀今須作八觀
0314b05: 佛弟子八行觀并須八觀無無我止私六本九料簡今文
0314b06: 破須非想謂涅槃
0314b07: 頭藍弗退非想作飛貍身
0314b08: 須歸伏下
0314b09: 若觀實想或作相能斷一切諸有
0314b10: 實相從境實想從智
0314b11: 無想之想名為實想想字或作相
0314b12: 實想義并實想異名
0314b13: 一第一義空依三智觀得三種菩提
0314b14: 三乘同觀第一義空等文弘三中（四十四）引此章安釋為被接之證止私
0314b15: 三本（三十六）云疏都無決所引文者不審
0314b16: 一生實相二生法界弘三中四十四引此文為被接止私三本三十六玄私三
0314b17: 本二十九往見
0314b18: 大眾得益并須得羅漢
0314b19: 應有正付囑文來未盡
0314b20: 涅槃後分更有三品北本有四品半
0314b21: 圓澄早謙回向
0314b22: 
0314b23: 涅槃經會疏條目終
0314c01: 
0314c02: 
0314c03: 
0314c04: 
0314c05: 
0314c06: 
0314c08: 譯
0314c09: 憍陳如品之末
0314c10: 須出家得羅漢
0314c11: 須請住世佛不許須入滅
0314c12: 大眾悲歎佛止悲歎
0314c13: 佛歎須宿世願勸大眾供養彼
0314c14: 須荼毗時現十八變
0314c15: 遺教品第一
0314c16: 佛勸大眾示諸遺誡
0314c17: 一失人身難可追復
0314c18: 此生空過後悔無追
0314c19: 阿難悲泣悶絕阿泥樓豆勸令作四問
0314c20: 佛歎四問答之
0314c21: 初答教化惡性車匿方
0314c22: 佛說十二因緣教化難陀緣
0314c23: 戒是汝大師是答第二問
0314c24: 佛滅後依四念處住是答第三問
0315a01: 一切經初當安如是我聞等是答第四問
0315a02: 佛滅後檀越所施佛物應造佛像調供具餘事用
0315a03: 者盜罪
0315a04: 佛在世滅後二人供養功德齊等
0315a05: 供養生身如來與供養全身半身乃至芥子計舍
0315a06: 利功德正等
0315a07: 供養舍利即供養三寶
0315a08: 茶毗佛當依輪王茶毗方法
0315a09: 茶毗方法
0315a10: 起佛塔已巳復當起支佛羅漢輪王三塔
0315a11: 佛塔外起三塔所以
0315a12: 應於拘尸城外茶毗佛所以
0315a13: 當於城內四衢道中起塔
0315a14: 佛塔十三層支佛十一層羅漢四層輪王無層
0315a15: 佛滅後舍利平等分布
0315a16: 帝釋請半身舍利佛不許與一牙
0315a17: 大眾悲歎佛明三寶常住止歎
0315a18: 佛顯胸臆令大眾見金色身復昇空二十四反
0315a19: 佛勸大眾并遇佛光者三塗苦等悉解脫
0315a20: 應盡還源品第二
0315a21: 告大眾我今時至舉身疼痛
0315a22: 佛入九次第定出定勸大眾
0315a23: 佛入超禪二十七反說法三反
0315a24: 阿難并大眾不覺知佛入涅槃不
0315b01: 佛右臥頭北面西等
0315b02: 佛於中夜入第四禪涅槃
0315b03: 雙樹東西一合南北一合覆如來
0315b04: 樹變白如白
0315b05: 山海大地悉作苦哉音并諸天供養
0315b06: 阿難悶絕樓豆以冷水灑令起慰喻
0315b07: 大眾悲歎種種相
0315b08: 梵王下以偈述悲歎
0315b09: 帝釋下以偈述悲歎
0315b10: 樓豆以偈述非歎
0315b11: 阿難以偈述悲歎
0315b12: 人天大眾悲歎供養
0315b13: 
0315b14: 
0315b15: 
0315b16: 涅槃後分卷下
0315b17: 機感茶毗品第三
0315b18: 拘尸城人民作金棺等入棺
0315b19: 拘尸城力士擎佛棺都不能勝
0315b20: 佛棺自舉出入拘尸城四門七至茶毗所從西入從
0315b21: 東出右繞從南入從北出左繞從西入如是七
0315b22: 諸天大眾悲歎供養
0315b23: 欲天大眾各以香木至茶毗所
0315b24: 色無色諸天持香華來
0315c01: 恒河岸一旃檀隨佛滅枯此樹亦送此
0315c02: 此地三世諸佛茶毗處
0315c03: 大眾隨從佛棺經七日無思食者
0315c04: 從棺出佛灌洗并非泣供養
0315c05: 大眾以香燭投香樓悉消不燒
0315c06: 迦葉起定來茶毗所
0315c07: 惡比丘喜佛涅槃
0315c08: 迦葉往城內乞得供養具
0315c09: 為迦葉等金棺自開佛體顯出
0315c10: 迦葉并弟子以偈述悲歎
0315c11: 佛出二足千輻輪相示迦葉等
0315c12: 迦葉并弟子以偈禮佛二足
0315c13: 諸力士投火香樓悉殄滅
0315c14: 佛自從胸出火七日方盡
0315c15: 四天王海神等以香水消火火轉盛
0315c16: 樓豆彈四天海神四天等懺悔
0315c17: 聖軀廓潤品第四
0315c18: 帝釋取一牙還天上起塔
0315c19: 二捷疾鬼隱身盜取一雙佛牙
0315c20: 大眾持刀杖欲取舍利
0315c21: 開佛棺兜羅白不燒大眾以偈讚
0315c22: 樓豆取不燒白及細分大眾令起塔供養
0315c23: 城內人造八金八師子座向茶毗所莊嚴相委悉也
0315c24: 大悲力故碎成末舍利唯留四牙取此舍利盛八
0316a01: 金一一斛即有八斛
0316a02: 城內人嚴兵具護舍利
0316a03: 如來眷屬釋種佛神力故三七日不知涅槃
0316a04: 過三七日釋種來
0316a05: 釋種請一分舍利大眾不許
0316a06: 阿闍世見種種惡夢知佛涅槃來拘尸城請一分
0316a07: 舍利大眾不許
0316a08: 毗離王等六國王悉來集
0316a09: 七國王各請舍利大眾不許
0316a10: 七國王欲興兵取舍利拘尸城人民亦整兵欲合
0316a11: 戰
0316a12: 姓煙婆羅門高聲唱息八軍諍當分作八分
0316a13: 姓煙請盛舍利瓶大眾許
0316a14: 必波延那婆羅門請炭大眾許
0316a15: 舍利為八分與拘尸城力士并七國王各起塔供
0316a16: 養弘一上二十六　止私一本七　統紀四十三
0316a17: 閻浮中有十塔八舍利塔第九瓶塔第十炭塔
0316a18: 
0316a19: 後分涅槃經條目終
