0335a01: 序
0335a02: 居士而荷擔法任者。于迦文之世有淨
0335a03: 名。於達磨之世有楊衒之。於馬祖之世
0335a04: 有龐蘊。宋元以來。名卿哲匠。或奕葉相
0335a05: 承。或拳踢互應。語載傳燈僧史。昭昭然
0335a06: 不可誣也。其卓然而傑出者。如何密菴
0335a07: 付法田素菴。素菴付法緇流。衣缽相繼
0335a08: 七葉而愈光蓋佛祖之所重者在法。法
0335a09: 之所在。雖總持尼凌行婆俞道婆輩。舉
0335a10: 足以顯揚提唱為千古偉人。至今存其
0335a11: 語言。如金鎖玄關。得其蘊者謂之真參
0335a12: 實悟稍一疑滯。則銀山鐵壁聳之。面目
0335a13: 前矣。此無依道人之所以承先啟後獨
0335a14: 擅美於今日也。道人為世名儒。腹笥百
0335a15: 城。風範一世牙軸之嚴。整子裔之誦傳
0335a16: 鄴架王庫。殆不是過及其棄公車而圖
0335a17: 佛乘。若將以天假之年為法門作于城
0335a18: 者備美之地必言到而行隨之富有日
0335a19: 新孳孳不倦宜其法源壽域岌嶪汪洋
0335a20: 矣。道人多著述。辯博典故。則有鑑燦芳
0335a21: 摹諸書。宣揚教海則有法華金剛諸註。
0335b01: 游泳藝林。則有孔孟周易諸解。流演宗
0335b02: 乘。則有指南醒世諸刻。莫不珠燦玉輝。
0335b03: 洞徹源底。至于無依一錄。則道人之現
0335b04: 居士身而闡揚少室不傳之祕者。故其
0335b05: 為語去華存實去囂存樸不然博雅。如
0335b06: 道人豈不能剪削雕刻為趙華葉龍以
0335b07: 衒燿人耳目如近代之宗匠云哉道人
0335b08: 蓋深悉大法之不在形言。不過聊為指
0335b09: 注以廣化同流耳。于是更念授受之不
0335b10: 可自我而斬然也。垂絲擲釣。乃有衝浪
0335b11: 如錦鱗然者。故慨然以千鈞之任付之。
0335b12: 道人可謂不負佛祖與本師而為傳燈。
0335b13: 會中人矣行見燈光剎影亙世無窮又
0335b14: 豈特密菴之七葉而已。
0335b15: 時
0335b16: 大清康熙歲次丁未七月既望南村嗣
0335b17: 祖沙門僧鑑拜撰
0335b18: 
0335b19: 
0335b20: 
0335b21: 
0335c01: 無依道人錄
0335c02: 武原無依道人徐昌治覲周甫著
0335c03: 南村釣雪氏僧鑑刪定嗣法比丘超悟錄
0335c04: 付法始末
0335c05: 此道人自敘其入道之由。與付法之所源起也。道
0335c06: 人為老參鉅儒。文集而外有語錄。語錄得法後之
0335c07: 所著述也。故敘道人錄者。始之以付法之顛末。而
0335c08: 偈與頌次之。敘與誌又次之。書與記又次之。故凡
0335c09: 語句之無關於佛乘者。概不與錄。而道人汲汲為
0335c10: 法之心。于是乎純一不雜。即為道人之後者。亦可
0335c11: 知所取法矣。僧鑑題
0335c12: 余自少至壯。日以佞佛禮僧為第一義。而未嫺于法。
0335c13: 迨戊辰。隨僧濟公謁密雲老人。命名通昌。時老人王
0335c14: 化金粟。法道初闢。予雖聞提撕。茫茫不知落處。閱己已
0335c15: 巳已庚午。老人出山。石車禪師嗣之。此年余始齋僧施
0335c16: 茶。石師時過余。荷其策勵。一啟口皆鉗鎚雖不能洞
0335c17: 曉。然心未嘗不殷殷嚮往也。相與閱春秋。如同一
0335c18: 日。石師順世。法堂席虛。戊寅秋。因率諸檀護公請本
0335c19: 師費隱老人繼席。冬杪。即有查姓偷葬粟山頂一
0335c20: 事鄰近百人。眾共擊逐。遂遷怒寺僧。鳴官逞費老
0335c21: 人曰。堂頭事也。與眾何預。單身對簿。適大雨。余冒濕。
0335c22: 拉同袍。挈庠友。代白署篆魏公祖。魏躬迎本師入賓
0335c23: 館有加禮焉。狀牌立銷。次聞府間有行。余入禾謁當
0335c24: 事。一一冰釋。叢林鞏而法幢振。此實始基之。己已卯。密
0335c25: 老人以天童事故出山。抵白下。予致書寧波馬總臺
0335c26: 為之婉達諸當道語載致馬書中事既調攝。老人擬
0335c27: 歸天童。路經禾于余隨本師往迎。蒙入金粟山。聚談
0336a01: 數日。受命輯闢邪集一帙。老人蓋深知昌之衷曲素
0336a02: 直。故以此書委托如此。庚辰。冊務浩繁。本山飯僧田。
0336a03: 暨寺基約百畝。余集收字圖七甲代為免役。壬午大
0336a04: 荒。余手捧缽盂。募糧募金。殫厥心力。所獲既豐。稍稍
0336a05: 活眾。癸未。猶未稔也。勸緣如之。甲申。助買南房數間。
0336a06: 助買園地二畝。年齋僧二次。乙酉迄丁亥。本師赴天
0336a07: 童。請百師處首座寮。為弋人所慕。戊子。有不利老人
0336a08: 者。浪傳金粟為天童下院。老人不平。不遠千里。親詣
0336a09: 金粟。徹底澄清。余于氣勝者。調以禮義。勝者浹以道。
0336a10: 彼此矛盾便休。余力議嘗住不可一日無主。遂率眾
0336a11: 檀護。合愛憎共筮之韋天。得百癡禪師繼席焉。本師
0336a12: 因有不遇明公威德重。幾乎梵宇草芊芊之贈。嗣寧
0336a13: 波歉收。天童窘食。四方餉饋。皆余一人遍叩鎮官護
0336a14: 送開船。搜搶雖至。毫末不動。此蓋明明天助。非人力
0336a15: 也。又有達人作用不尋常。手眼高明見大方之贈。庚
0336a16: 寅。余壽老人于福嚴。相訂同遊雲間。約略五燈正續
0336a17: 蓋五燈一書。自紹定至今。四百餘祀。纂修無人。僧史
0336a18: 闕略。老人遠溯迦文。以至己巳身。輯彙成書顏曰嚴統。
0336a19: 命百癡兄董其事。而予與同門李公士材。實始終之
0336a20: 復苦刻資莫繼。其續燈五卷。二百二十餘葉。余獨力
0336a21: 刻成。辛卯秋。一友以乃公曾售田金粟。拉知戚與百
0336a22: 師議贖。余曰。君之父產不可棄獨。不為百師地乎。此
0336a23: 田百師祖業也。亦當相體。權宜者。內取六畝。退作加
0336a24: 價。畢竟虧損常住。于心弗安。余將附近金粟田六畝
0336a25: 補之。事雖名為常住。實所以安百師也。後百師以他
0336a26: 客行諜。拂衣出山。違予初心。故田亦不補。百師出山
0336a27: 後。法道凌夷。而此山遂成郵遞裨販所矣。壬辰暮春。
0336b01: 費本師過余。集米百石。余送至徑山。盤桓七日。古今
0336b02: 機緣。頗多商確。因嚴統未竣。又助刻正本百葉。及著
0336b03: 徑山志序。老人喜而賜杖。且銘諸杖曰。覿體現前。描
0336b04: 畫不得。妙運超方。了無群惑。指點人間。疏通正脈。又
0336b05: 書贈曰。立地頂天一丈夫。儒宗釋典旨相符。年來體
0336b06: 道深深喜。宜把瞿曇擔子扶。余婉笑辭曰。高天厚地
0336b07: 之恩。敢同木石。竊念閉門造車。出門合轍。謬許肩荷。
0336b08: 幸脫羅籠。老人欣然曰。不惟其名。惟其實。便是竿頭
0336b09: 更進處。遂贈一號。號無依道人。嗣後益蒙垂注。辭之
0336b10: 不得。至丙申春仲於虞山。維摩室中受付囑焉。
0336b11: 偈頌
0336b12: 余晚年入道。宜綮自修。遇古人之善言懿行。有合
0336b13: 於本分中者。時為拈頌以自寫所得。雖不敢名為
0336b14: 了手亦不甘自蒙蔽以少昧其生平。故自得法以
0336b15: 至今日。即茹齋盟佛。分置家業與諸兒輩。存此已
0336b16: 往之年。以報佛恩。宣法化。更不復預人間事矣。偈
0336b17: 與頌雖不文。姑存以正諸同志者。
0336b18: 脫家
0336b19: 斷情須鐵漢。勘破爐中雪。欲了何時了。一決罔不決。
0336b20: 釣雪鑒曰。截鐵斬釘。手親眼辦。非大了當人。不能
0336b21: 作此語。他日續傳燈而集著作。只此偈可當之。
0336b22: 分家示五兒
0336b23: 初祖一花開五葉。予家內外喜同轍。庭前各衍舊風
0336b24: 雲。笑傲乾坤展大業。
0336b25: 百癡元曰。西來大意人人有。誰家灶內火無煙。
0336b26: 參學
0336b27: 了知佛法無多子。切莫依稀辨朱紫。說到無言可說
0336c01: 處。當天明月非關指。
0336c02: 百癡元曰。悟真言的。大有過人處。
0336c03: 護法
0336c04: 法周沙界賴人傳。遍地紅爐熾火然。更藉添薪蓮社
0336c05: 侶。人人出手護真禪。
0336c06: 釣雪鑑曰。不惟自護。且教人護。佛法從此不衰矣。
0336c07: 本師輯五燈頌以記之
0336c08: 不分東土與西天。法脈相承那用參。有正有旁須驗
0336c09: 過。當前一指是司南。
0336c10: 天王傑出又天皇南嶽青原各續芳撥轉雲礽當日
0336c11: 謬於今正派凜如霜
0336c12: 薪傳燈續信奇哉明眼應須契本來瞿老非前今豈
0336c13: 後任人衍法任人開
0336c14: 五峰金粟出天童缽缽相承奕葉隆透得室中無味
0336c15: 話曹溪未到路先通
0336c16: 費老人曰大有衲僧氣概。
0336c17: 和普明禪師牧牛圖頌
0336c18: 未牧
0336c19: 頭角未露一聲哮自在縱橫去路遙黑白始分牝牡
0336c20: 相生來柔順長靈苗
0336c21: 初調
0336c22: 順性今朝也受穿何煩童子又加鞭繩頭在手隨時
0336c23: 轉到處風光不用牽
0336c24: 受制
0336c25: 踏著溪山便騁馳朝行暮宿緊相隨休貪水草東西
0336c26: 路奔走能生兩足疲
0336c27: 回首
0337a01: 捩穿鼻孔始回頭不是天生稟性柔早晚加鞭還策
0337a02: 勵煙雲客路莫停留
0337a03: 馴伏
0337a04: 不分內外與中邊束縛無拘意灑然信步行來皆坦
0337a05: 道騰騰任運漫勞牷
0337a06: 無礙
0337a07: 萬別千差性本如超群惟此總無拘一身負荷皆全
0337a08: 力本分何曾有欠餘
0337a09: 任運
0337a10: 息肩還得臥雲中渴飲饑餐處處同物我盡捐知解
0337a11: 淨本無南北與西東
0337a12: 獨照
0337a13: 法外無心心亦閒不留轍跡在人間揚眉瞥爾開雙
0337a14: 眼炤徹銀山鐵壁關
0337a15: 雙泯
0337a16: 隔墻清聽絕無蹤形影孤寒照碧空但見皇封成一
0337a17: 片稼苗不犯草叢叢
0337a18: 釣雪鑑曰提唱本分顯露日久功深一此不
0337a19: 懈覲翁其真牧牛者與梁山普明大有知音矣。
0337a20: 閱世有感
0337a21: 人世難逃受苦煎那從火裏蔚青蓮瞥然充溢天池
0337a22: 水遍界光華享大年
0337a23: 次韻示諸禪客
0337a24: 滿眼祥光礙膺絕塵勞堪嘆沒休歇三三兩兩氣吞
0337a25: 吳各吐珠璣如落葉
0337a26: 贈金粟百禪師即次前韻
0337a27: 煆煉紅爐火不絕一丹到手群情歇等閒拈出好風
0337b01: 光抹殺西來駕一葉
0337b02: 除夕
0337b03: 世途擾擾竟何之欲了弗了了亦癡箇事不隨華歲
0337b04: 去剎那千載阿誰知
0337b05: 歲朝
0337b06: 萬古恆嘗一旦新物華搬運舊時春韶光雖向人情
0337b07: 換不識何人契本真
0337b08: 元旦步沈菁莪韻
0337b09: 紛紛慶賀古今然孰溯清流返濁泉獨有達人明本
0337b10: 質歲華不改永堯年
0337b11: 四威儀
0337b12: 山中行八十氣盈盈略彴分明都歷過後架洗腳別
0337b13: 有因
0337b14: 山中住面壁意專注階前立雪安心時風吹壒歸
0337b15: 何處
0337b16: 山中坐瑞草敷猊座法輪轉展樹下垂一指拈花真
0337b17: 笑破
0337b18: 山中臥雞足何時寤袈裟守護百千年覆去翻來獨
0337b19: 唱和
0337b20: 釣雪鑑曰四威儀頌石屋高峰錄中有之蓋林下
0337b21: 人工夫無處不在故作此以驗其底蘊也覲翁年
0337b22: 甫九十而不衰更能于日用中檢點若此且其為
0337b23: 語儼然本色老衲湔滌文人習氣殆盡非工夫純
0337b24: 粹者詎易臻此。
0337b25: 胡宣子詰祝仲基本分內有偈無偈話草答
0337b26: 偈到忘言思慮絕不通一線怎休歇試看曉日麗中
0337b27: 天光明何處不漏洩
0337c01: 又
0337c02: 有無不爭好與醜本分豈人所拘守單刀直取顏良
0337c03: 頭百萬軍威都了手
0337c04: 望日遲明
0337c05: 光射帳中非是月禪機達旦轉超越參得心空及第
0337c06: 歸何如不第且休歇
0337c07: 無依道人昌傳南嶽正宗三十五世費隱容老和
0337c08: 尚法自丙申以來參透自己巳無悟無迷為法求人
0337c09: 如饑如渴肩擔十年靡刻弛遇緣一旦始欣傳徹
0337c10: 見綠野上人諱超悟誠信端愨寸步罔越謹守既
0337c11: 有餘恢拓無不足遂以拂子一握囑以表信偈云。
0337c12: 佛祖淵源流脈長燈燈續焰法輪揚探籌從不分緇
0337c13: 素甘露重開轉澤梁
0337c14: 又勉勵一首
0337c15: 遍野郊園有腳春綠雲靜靄任天真身膺法道無餘
0337c16: 事力挽頹風是至人
0337c17: 
0337c18: 
0337c19: 和吳萬為誦百和尚出山韻
0337c20: 去來何用毒相攻室內操戈總是空曳屨飄然擎日
0337c21: 月達人何處不潛蹤
0337c22: 堪笑時人眼不開妄仇龍象攪獅臺佛家自有安身
0337c23: 法枉伴浮棺去復來
0337c24: 粟山延藏百餘年經到俄聽有訕傳共爾一身為去
0337c25: 住情狂端不識真禪是日予適請藏經至
0337c26: 雲跡深藏匝竹菴祥光紫氣遶澄潭宗風動地無高
0337c27: 下瓢笠隨身有指南百師時憩錫梵勝菴
0338a01: 孤雲兄繼百和尚住持金粟作偈相招次韻答
0338a02: 意
0338a03: 忭舞清規高百丈驚聞洒掃舊苔痕風光到處皆流
0338a04: 映莫使孤輪旦復昏
0338a05: 答蔡子榖送木老法叔入院偈
0338a06: 金粟堂中老國師陽春賡唱正其時當年同調今非
0338a07: 昔早不推心漫怨遲附原偈
0338a08: 大唐國裏無禪師花發優曇古佛時孤掌何如雙拍板秦溪擊楫勿遲遲。
0338a09: 
0338a10: 頌本師費老人
0338a11: 道脈千秋仗仔肩。光輝遍界我翁宣。蓋天蓋地奇男
0338a12: 子。亙古亙今大聖賢。不誇神駿支林重。已巳占蓬門竺
0338a13: 國先。從此相承師範遠。英英繡虎解忘筌。
0338a14: 除夕次韻
0338a15: 一年光景去如梭。隔歲銅催又若何。斗柄光從五夜
0338a16: 轉。書雲節又四旬過。含元殿裏笙簧沸。野老村中爆
0338a17: 竹多。獨有至人回造化。此時也唱太平歌。
0338a18: 輓破顏和尚
0338a19: 振鐸吾鄉十載餘。婆心一片更誰如。三秋猿哭秦峰
0338a20: 冷。一夜鴟鳴法席虛。腳下仍多獅象侶。寰中剩有水
0338a21: 雲居。依然此日瞻遺範。腸斷魂銷孰念余。
0338a22: 輓百癡和尚
0338a23: 等閒擲去杖成龍。嘆息斯人不再逢。佛法我慚張運
0338a24: 使。文章君是悅雲峰。方欣念載知交舊。詎意孤龕雲
0338a25: 霧封。剩對西風揮老淚。昏衢光燭與誰共。
0338a26: 立夏日登凌霄峰
0338a27: 踏遍松杉路側崎。諸峰頂上摘芳蘺。靈禽力弱蹤難
0338b01: 到。道叟情狂策縱隨。洗硯池中弔蘇子。碁盤石際探
0338b02: 芝眉。凌霄登盡空雙眼。匝地宗風歷攬奇。
0338b03: 金粟百癡禪師曰詞端旨確骨古調清當與師川
0338b04: 大年輩並垂不朽。
0338b05: 月影
0338b06: 午夜流光光映身。當頭照見人非人。階前雲度添長
0338b07: 蔭。臺上花移舞短紳。來去依稀漂白浪。晦明彷彿露
0338b08: 清神。柳梢描出娑婆像。斜望西樓焦兔真。
0338b09: 步潛夫李年兄梅花韻
0338b10: 消息單傳雪嶺神。繁華刊落露清真。馨香一段含生
0338b11: 意。冰骨千秋顯出塵。月夜欹斜疑碧漢。壟頭疏放笑
0338b12: 征人。自從瞿老親拈後。在在分明總是春。
0338b13: 步子建王年翁晴泛韻
0338b14: 碧水韶光劈面開。滄溟西泛一葦來。吳山勝境翻新
0338b15: 象。春洞桃花麗舊苔。寂歷禪心推拾得。逍遙千古頌
0338b16: 浮杯。吮毫難寫坡堤意。策杖還誇曼五臺。
0338b17: 
0338b18: 
0338b19: 拈頌
0338b20: 釣雪鑑曰拈與頌唐宋諸大老舉有之張無盡托
0338b21: 缽頌蘇長公上佛印頌計國夫人念經頌張拙秀
0338b22: 才悟道頌大略不事雕飾直寫本色心印心法印
0338b23: 法也他如圓悟之碧岩萬松之評唱言深意晦隱
0338b24: 索深鉤使淺近人莫由窺其邊際無怪乎有少林
0338b25: 提唱諸公從而義理之也覲翁學佛而能以平易
0338b26: 之詞指示後學心法雙彰語默路絕真可與唐宋
0338b27: 諸君子握手矣。
0338c01: 打牛即是打車即是公案。
0338c02: 頌云把柄都在手縱橫得自由纖俱淨盡何處覓
0338c03: 車牛。
0338c04: 趙州勘破臺山婆子公案。
0338c05: 頌云婆勘阿師不在驀直州勘婆子不在臺山各勘
0338c06: 本來面何曾別問津。
0338c07: 牽牛向谿東放不免食他國王水草向谿西放
0338c08: 不免食他國王水草不如隨分納些些公案。
0338c09: 拈云本分一著一生受用不盡唯隨分而納方免非
0338c10: 分而營。
0338c11: 自從胡亂後三十年不曾少鹽醬公案。
0338c12: 拈云將謂有本可據調羹尚少滋味在。
0338c13: 如人上樹口銜樹枝手不扳枝足不踏樹樹下
0338c14: 有人問西來意不對則違他所問若對又喪身
0338c15: 失命公案。
0338c16: 頌云句下無生忍臨機藉指南西來恁麼意開口告
0338c17: 人難。
0338c18: 有句無句如藤倚樹樹倒藤枯句歸何處公案。
0338c19: 頌云擬議卻從言下起倚墻傍壁轉轉生直得有無
0338c20: 雙遣葛藤斬盡馬前相撲一倒便休休休含元殿裏
0338c21: 覓長安作麼。
0338c22: 今晚一覺睡來日是新年公案。
0338c23: 著云曙色未分人盡望及乎天曉也尋常。
0338c24: 果悟則一一不著問人而自明公案。
0338c25: 拈云千峰勢至嶽邊萬派聲歸海上是他家裏人方
0338c26: 諳這般說話且道那箇是家裏人良久云又來問我
0338c27: 那。
0339a01: 僧問慧力昌禪師云佛力法力即不問如何是
0339a02: 慧力昌云踏倒人我山扶起菩提樹玉林別云
0339a03: 喫官酒臥官街當處死當處埋木老人拈云高
0339a04: 高山頂立還他慧力昌深深海底行須是我報
0339a05: 恩法兄始得但一人入佛而不能入魔一人入
0339a06: 魔而不能入佛老僧則不然山月如銀牽老興
0339a07: 閒行不覺過溪西。
0339a08: 頌云識透上頭關鐵鞭都打碎呵呵呵人我不容立
0339a09: 菩提何處栽魔佛亙古判優曇火裏開。
0339a10: 圜悟老人答大慧有句無句公案。
0339a11: 頌云描不成兮畫不就黑白分明絕體究相隨來也
0339a12: 話更奇飛鳥歸巢各依舊。
0339a13: 禪如大海將缽盂盛得些子公案。
0339a14: 西江漫誇一口吸缽盂如何難測海不會箇中吞吐
0339a15: 意忖度短長真可慨。
0339a16: 寫懷
0339a17: 無手人打無舌人無舌人連忙道箇不必概觀僧俗
0339a18: 兮暴殄真不必世趨如是兮冷眼亦不必
0339a19: 別古
0339a20: 泥佛宜慶水蕩漾波光彼岸砥
0339a21: 金佛宜度爐赤心片片印森羅
0339a22: 木佛宜度火爍破乾坤炤今古
0339a23: 覲周目趙州三不度予謂三宜度蓋古人委身飼虎懸崖畢命與夫析骨還父析肉還母俱以大休
0339a24: 歇顯大神通則三佛之度正三佛之妙用云。
0339a25: 靜觀二首
0339a26: 未生前事未生了未來後事未來了現在十方雲去
0339a27: 去有何不了待人了
0339b01: 世緣日日增百歲不能了識得無干涉自心先了了
0339b02: 步韻贈禪堂雲菴姪
0339b03: 物換時移不記年逆順從無兩樣天水平石出非無
0339b04: 會雨驟龍翔別有緣羨侄番新品古宿節承訪舊話
0339b05: 真禪垂手鬧市如山靜樹下閒行何不然
0339b06: 和韻贈蓮社心源法師
0339b07: 我昔親承瑞燭來蓮花三度火裏開自慚無德當靈
0339b08: 應何意蓮社燦錦臺佛室輝煌呈彩色禪燈炫耀啟
0339b09: 聖胎彌陀處處勤指引為報西方淨土階
0339b10: 毒蛇世尊惡毒蛇阿難俱答顧來初問
0339b11: 兩兩提撕情未瞥福堂追繹太分別不思本分真空
0339b12: 體勤求儆語怎休歇
0339b13: 乾矢橛
0339b14: 矢橛何曾值半文將來擬議有何情佛法無多原平
0339b15: 等濁自濁兮清自清
0339b16: 庭前柏樹子
0339b17: 眸迎柏子最分曉覿面相呈真湊巧佛本無前亦無
0339b18: 後囫圇吞棗知者少
0339b19: 和顧來初立夏送春韻
0339b20: 歲序如梭去不留夏景初賁春未收冷暖雖向人情
0339b21: 換衰旺豈因代謝愁密密生意隨時轉隱隱禪心始
0339b22: 復周盡知梅蕊消息好誰道荷畔吐香稠
0339b23: 代漚天法兄募米偈
0339b24: 道高何慮生不辰休嘆禪和篾束朿身杖駕瓢囊光日
0339b25: 月法弘遠近震天人塵塵歡喜開生面缽缽頻添賴
0339b26: 巨仁莫謂一漚酬有限化躋光天遍屆春
0339b27: 顧來初求不二門答云
0339b28: 不二無門徑尋求亦無途自心能了悟復何一與多
0339c01: 齋單
0339c02: 覲周日語云人無壽夭祿盡則亡現前所見如乙未
0339c03: 年王玄冶賈惺常賀仲嘿吳聖水及大侄伯玄同時
0339c04: 相繼而歿此諸君子年尚可延食正饒裕而一時奪
0339c05: 則奪之昔凝觀寺僧法慶開皇三年造夾紵釋迦立
0339c06: 像高丈六功未畢慶遂卒其日有寶昌寺僧大智死
0339c07: 經三日而甦白寺僧云於閻羅王前見法慶甚有憂
0339c08: 色少頃見像來王前王遽走下階合掌禮拜此像像
0339c09: 謂王曰法慶造我功未畢柰何令死王顧問一人曰
0339c10: 法慶合死未答曰命未合終而食料已巳盡王曰可給
0339c11: 荷葉俾終其福業大智甫說令於凝觀寺看之須臾
0339c12: 之間遂見法慶甦活果甦後喜餐荷葉以為佳隹味及
0339c13: 噉餘食終不得下像成之後數年乃亡如是莫大功
0339c14: 德料盡則死轉給則生可見多食不如少食濃食不
0339c15: 如淡食也予自丙子除暮侍立父側父云我睹此分
0339c16: 歲品物件件欲得而啖之竟若不容我啖者予聞而
0339c17: 刺剌心二十年如一日今於八月十五日靜室落成禮
0339c18: 誦法華尊經梁皇寶懺告申茹素隨著四弗箴曰弗
0339c19: 旨弗肥弗營弗暴庶幾哉弗求多便弗少弗求濃便
0339c20: 弗淡無弗可以自勉無弗可以勉人正是紅燈焰焰
0339c21: 空熒擾急急回頭早是遲。
0339c22: 日泞耕叟吳憲跋
0339c23: 閱覲周居士此文勝閱雲棲戒殺七則因憶韓晉公滉有吏司冥錄一日對滉云凡人食料具有記籍二
0339c24: 品以上日支五品以上旬支六品至九品季支平常人歲支滉詰以我明日所食幾何吏曰但不可洩漏
0339c25: 食品已巳定遂密寫御前食糕腹脹黃昏啜橘皮湯二盞啟看一一不謬數之前定如此今人不能戒殺為
0339c26: 口腹故然滋味於我至輕性命於彼甚重識得祿盡則亡四字尚敢再窮水陸恣殺業乎
0339c27: 馬冏伯云昔萬羊丞相李德裕食至止少百羊遂戒殺偶人饋百烝羊雖堅辭竟數滿不祿。
0340a01: 勸勉內人并悼亡
0340a02: 苦海無邊佛為度彼岸登兮孽不墮意中了了斷諸
0340a03: 緣有何功德不負荷
0340a04: 錦繡世界一時收逍遙路上別有秋大地山河包不
0340a05: 盡個事承當永不休
0340a06: 一生行履汝週旋笑談因果在目前登時撒手分別
0340a07: 去留下福田事事全
0340a08: 內助去矣我形單好比麻油樹上攤願汝會得祖師
0340a09: 意隻亦陶然免涕潸
