0152b01: 大乘中觀釋論卷第十四
0152b02: 安慧菩薩造
0152b03: 譯經三藏朝散大夫試鴻臚卿光梵大師賜紫沙門臣　惟淨等　奉　詔譯
0152b04: 觀因果品第二十之餘
0152b05: 復次頌言。
0152b06: 因生果已巳滅而復何有滅
0152b07: 又若因住果離果何有住
0152b08: 釋曰此義云何若果滅已巳不與因合
0152b09: 若法生已巳而不重生如是果法若已
0152b10: 生者不與因合未生亦不合亦無生
0152b11: 已巳重生道理而此果體無所依故何
0152b12: 能生果若法未生即因果二體俱無
0152b13: 相續若同時因果此已遮遣何能生
0152b14: 果又未生之法此即是無今此所說
0152b15: 亦復遮遣眼識等緣此中亦無已巳見
0152b16: 之法因能生果且如眼根與眼識為
0152b17: 因若見色已巳即眼識不生謂已見色
0152b18: 故眼識若生相違無用若未見色眼
0152b19: 識不生即墮過失耳等諸識亦復如
0152b20: 是如應所說作是觀察前所說果此
0152b21: 止餘義。
0152b22: 後復遮遣故下頌言。
0152b23: 無彼過去因與過去果合
0152c01: 亦無未生果與已生因合
0152c02: 釋曰所言合者此說有生謂以過去
0152c03: 因果二法俱無體故無未生因與過
0152c04: 去果和合有生因果二法性差別故
0152c05: 若過去若未生二俱無體時分差別
0152c06: 無有和合。
0152c07: 復次頌言。
0152c08: 亦無未生因與已巳生果合
0152c09: 已己生即不見有和合可得
0152c10: 釋曰此亦遮遣因果二法同時而有
0152c11: 時分差別故若有體無體此中如是
0152c12: 審伺察時因果二法而悉無有和合
0152c13: 可得。
0152c14: 復次頌言。
0152c15: 若法無和合因何能生果
0152c16: 若法有和合因何能生果
0152c17: 釋曰此無有生亦無和合能生法
0152c18: 若不生時如是和合皆為計若以
0152c19: 二法和合同生此即相違。
0152c20: 復次頌言。
0152c21: 因果若是空云何能生果
0152c22: 因果若不空云何能生果
0152c23: 釋曰體性空故如餘物體又復因離
0153a01: 果故。
0153a02: 復次頌言。
0153a03: 不空即不生不空即不滅
0153a04: 以得不空故不生亦不滅
0153a05: 釋曰若自體空自果亦然若謂自體
0153a06: 有所生者或無自性又復云何果法
0153a07: 不生若果有自體因亦不生若法自
0153a08: 體定有性者是即不從因緣所生若
0153a09: 法不生即云何滅謂以自性離所作
0153a10: 故非此所說欲令因果有生有滅前
0153a11: 說亦然生法自體若有所得此即不
0153a12: 生增上所作。
0153a13: 如後頌言。
0153a14: 空即云何生空亦云何滅
0153a15: 以空故不生以空故不滅
0153a16: 釋曰若先自體所得皆空體即不有
0153a17: 如石女之子無所生故若無自體法
0153a18: 即不生法既不生云何有滅。
0153a19: 此中有問如先所說因果二法為一
0153a20: 性邪為異性邪或共有邪。
0153a21: 故頌荅言。
0153a22: 因果若一性即無法可生
0153a23: 因果若異性亦無法可生
0153b01: 釋曰何所以邪若因果二法一處有
0153b02: 者即能生所生同見生滅如父子有
0153b03: 異非一體可見是故遮遣一性異性
0153b04: 若因若果能生所生等此中如是如
0153b05: 有因言因果若異性因即同非因若
0153b06: 果異體即比量無因此即止其非因
0153b07: 因有異故果亦遮遣。
0153b08: 復次頌言。
0153b09: 果自體若有因即何能生
0153b10: 果自體若無因亦何能生
0153b11: 釋曰若有若無非果體可有若無所
0153b12: 有亦非有因能生於果此即亦無見
0153b13: 因可有又若因為能生者即因自體
0153b14: 亦復不能生於果法此即因無和合
0153b15: 因若不能生云何當得果若彼如是
0153b16: 因不能生此中果法亦無所得以果
0153b17: 無體故。
0153b18: 復有人言亦非因果一向有成但以因
0153b19: 緣和合所成。
0153b20: 故頌遣言。
0153b21: 亦非因緣成亦非自體有
0153b22: 又非和合生此何能生果
0153b23: 釋曰若此因果和合假立法體如是
0153c01: 決定亦無力用能生此說云何自體
0153c02: 生果是中亦非和合所作故無和合
0153c03: 所成有果是故都無果生道理應知
0153c04: 諸法不從因緣和合生果此亦不離
0153c05: 因緣所成。
0153c06: 復次數論師言當知諸法若有物體
0153c07: 即有和合謂以自類無別異故譬如
0153c08: 自體。
0153c09: 故頌遣言。
0153c10: 若因緣和合所作得成者
0153c11: 果若無集因即因緣不合
0153c12: 釋曰果體不有即無所生是故應知
0153c13: 諸法不有云何是中有所成邪。
0153c14: 觀成壞品第二十一
0153c15: 復次數論師言勝義諦中應知有時
0153c16: 為成壞因此非不有如兔角等若有
0153c17: 成壞證成我義。
0153c18: 論者言汝說不成法中亦無成壞可
0153c19: 得所言成壞二法者為互相有體共
0153c20: 成壞邪為各離邪若離若共俱無成
0153c21: 壞若離若共無成壞者非汝語中而
0153c22: 可信解此如前說。
0153c23: 故頌遣言。
0154a01: 離成無有壞離壞亦無成
0154a02: 共成無有壞共壞亦無成
0154a03: 釋曰亦無有成此說畢竟如離於生
0154a04: 亦無死法因有生故而即有死成壞
0154a05: 亦然若不因壞而即無成若不因成
0154a06: 亦即無壞此中如是汝言成壞皆是
0154a07: 虛說成壞二法互相違故亦非一處
0154a08: 藂雜有生若法未生而有死者此墮
0154a09: 過失。
0154a10: 復次頌言。
0154a11: 壞法亦如成無共離道理
0154a12: 成法亦如壞無共離道理
0154a13: 釋曰今此所說是義應知。
0154a14: 復次頌言。
0154a15: 離壞若有成云何當可得
0154a16: 法體無常無處而不有
0154a17: 釋曰此說義者無所有故何所以邪
0154a18: 謂自體無常故譬如無常自體。
0154a19: 復次頌言。
0154a20: 若離成有壞云何當可得
0154a21: 亦如生與死非同時而有
0154a22: 釋曰若法未生即無壞體可得和
0154a23: 合以生死等互相違故是故應知
0154b01: 審觀察時如下頌言。
0154b02: 若二互共成彼二互無有
0154b03: 成壞二無故云何有成就
0154b04: 釋曰彼無所有二種別異無所成故
0154b05: 即汝此中因義不成謂以諸法自性
0154b06: 壞故亦無成壞二法同生以其壞法
0154b07: 自所得因先無有體為所依故成法
0154b08: 無體其義亦然。
0154b09: 復有人言若如此說無成法者豈非
0154b10: 自體無間相續有所得邪。
0154b11: 論者言此何說邪若彼壞法決定破
0154b12: 散先無自體即無相續成即不有故
0154b13: 知不盡亦無有壞盡與不盡亦復無
0154b14: 壞此義如是應知諸法無成亦然盡
0154b15: 無壞故先無體成法即不有亦非先
0154b16: 無法體後有成壞謂此二法俱無物
0154b17: 體是故無盡亦無有壞無法成壞故
0154b18: 無有一體互相違故如別義者。
0154b19: 復次頌言。
0154b20: 盡即無有成不盡亦無成
0154b21: 盡即無有壞不盡亦無壞
0154b22: 釋曰非語表中能成是義謂二法中
0154b23: 若無有成成即無體是故壞法亦無
0154c01: 所有。
0154c02: 復次數論師言若法先無其體或破
0154c03: 散無體者然諸物相因有體故因若
0154c04: 有體果即亦有若先無體及破散無
0154c05: 體者是即都無此中如是極難成立
0154c06: 云何可說能法所法若因若果而有
0154c07: 所得豈無過邪。
0154c08: 論者言如是應知一切法中先無有
0154c09: 成因即無體亦無有果若破散無體
0154c10: 或於果時有因性者先亦無體故諸
0154c11: 法同時破散無體又或果體若未成
0154c12: 熟或因無先體又復諸法分位壞時
0154c13: 此即皆是破散無體設使同時又先
0154c14: 分位已巳離後分位不成如是應知因
0154c15: 離自體畢竟無成無別分位故如分
0154c16: 位自體此中因壞此即不有若先法
0154c17: 破散無體或復離已巳有其物體如是
0154c18: 分位而可合者此所不見非道理故。
0154c19: 復有人言如是諸法皆有成壞有法
0154c20: 體故此若無者即彼諸法應悉無體
0154c21: 如兔角鉤。
0154c22: 論者言成壞法中離成無壞離壞
0154c23: 無成。
0155a01: 今此應問所言成壞者為體空故有
0155a02: 為體不空故有或共有邪。
0155a03: 故頌荅言。
0155a04: 彼成壞二法非空故可有
0155a05: 又成壞二法非不空可有
0155a06: 釋曰此即不有自性空故如空花等
0155a07: 若不見成成即無體云何有壞無自
0155a08: 體時成即不生是故亦無壞法可有
0155a09: 自性本無別異法體。
0155a10: 此中復問成壞二法為一性有為異
0155a11: 性有或共有邪。
0155a12: 故頌荅言。
0155a13: 此成壞二法非一性可有
0155a14: 此成壞二法亦非異性有
0155a15: 釋曰譬如貪與離貪成壞亦然二
0155a16: 非和合若一物體同所依止即無別
0155a17: 異若或自體有決定性即一切法乃
0155a18: 說為常諸法亦非自體有法與異法
0155a19: 合若成壞二法或有所見彼非可見
0155a20: 分量而有云何此中有可見道理若
0155a21: 見諸法有成壞者當知皆是愚癡所
0155a22: 見若於勝義諦中見成壞者決定非
0155a23: 彼勝義諦有以彼勝義諦中無所有
0155b01: 故有見皆是愚者妄見如是所說此
0155b02: 云何知謂有體無體非和合故此若
0155b03: 有彼體無體者即彼體及無體二皆
0155b04: 有性。
0155b05: 故頌遣言。
0155b06: 有體不生體無體不生體
0155b07: 體不生無體有無體不生
0155b08: 釋曰因果二法不同生故若同生者
0155b09: 即能生所生彼不成故又法無分位
0155b10: 故即無有體可說生滅以無物故體
0155b11: 無體二有與不有此復云何若法有
0155b12: 生者為自體生邪為佗體生邪或共
0155b13: 生邪。
0155b14: 故頌遣言。
0155b15: 法不從自生云何從佗生
0155b16: 自佗既不生如所生亦然
0155b17: 釋曰如前廣說此義應知今此觀
0155b18: 察云何有生亦無所生此說畢竟
0155b19: 次復云何若法有生墮斷常見此
0155b20: 中云何諸法自體若常無常有即
0155b21: 是常非壞滅性此著常見無即無常
0155b22: 是壞滅性此著斷見。
0155b23: 復有人言我說諸法悉有所得然亦
0155c01: 不著彼斷常見此說究竟云何我此
0155c02: 所說究竟云何不著斷常二見如有
0155c03: 頌言。
0155c04: 滅已巳不復生因即墮於斷
0155c05: 若生滅相續故因果有體
0155c06: 釋曰如汝所說中有分位還成斷過
0155c07: 次復云何。
0155c08: 故下頌言。
0155c09: 若法住自體無法有分位
0155c10: 至涅盤時斷即諸法斷滅
0155c11: 釋曰謂法自性離所作故亦無因果
0155c12: 生滅可有不墮於常此復云何如阿
0155c13: 羅漢入涅槃時化火焚身汝謂燒已巳
0155c14: 相續斷滅此即不遮若謂無體無斷
0155c15: 常見比亦不然。
0155c16: 復次頌言。
0155c17: 死有若已巳滅取初有不然
0155c18: 死有若未滅取初有不然
0155c19: 釋曰言死有者謂生有謝滅故名生
0155c20: 死此中亦無死有滅已初有即如何
0155c21: 以故墮無因故或言有者此非道理
0155c22: 是中云何滅時能有。
0155c23: 復次頌言。
0156a01: 若初有滅時而死有生者
0156a02: 滅時是一有生時是異有
0156a03: 釋曰此即滅時少分已滅少分未滅
0156a04: 生時亦然少分已生少分未生若滅
0156a05: 法如是即生法亦然由如是故乃墮
0156a06: 二有。
0156a07: 復次頌言。
0156a08: 亦無法滅時與生時和合
0156a09: 是即同所依此滅彼蘊生
0156a10: 釋曰若死有滅時不與生有和合所
0156a11: 言滅者無故名滅謂死有初有二不
0156a12: 和合故若此有者如是即應蘊有所
0156a13: 依由如是故此即有生若或別異生
0156a14: 時中無有生是故當知此中悉無二
0156a15: 有可得。
0156a16: 復次頌言。
0156a17: 如是此三時有相續不然
0156a18: 若無彼三時云何有相續
0156a19: 有相續若無云何有成壞
0156a20: 若無彼成壞法云何可成
0156a21: 大乘中觀釋論卷第十四
0156a22: 甲辰歲高麗國大藏都監奉
0156a23: 彫造
