0052a14: 
0052a15: 入菩薩行論廣解卷二
0052a16: 
0052a17: 戊二、發二菩提心已，學菩薩行之法。分二：
0052a18: 己一、受持菩提心之法；己二、學波羅蜜多行之法。初中分
0052a19: 二：
0052a20: 庚一、加行支分，先修頂禮、供養、皈依，次由四力完備之門
0052a21: 懺除罪障違緣；庚二、先修隨喜眾善等積集資糧，順緣次正受持
0052a22: 菩提心。初中分二：
0052a23: 辛一、釋論文；辛二、出品名。初中分四：
0052a24: 壬一、供養；壬二、頂禮；壬三、皈依；壬四、懺悔。初中分二：
0052a25: 癸一、供養所為；癸二、正修供養。今初：
0052a26: 為應受持如是妙寶心，於諸如來正法菩薩心，
0052a27: 殊勝三寶清淨無垢染，功德大海勝妙供品陳。
0053a01: 應供品豐盈，意樂加行恭敬，善修供養。何故供養？為應受
0053a02: 持出生一切有情妙善資糧之妙寶心故。於何境供養？於諸如
0053a03: 來，及諸聖者正士所說之法寶，自性清淨及忽然離垢之大乘滅道
0053a04: 諦聖觀自在妙吉祥等佛子，諸功德大海也。
0053a05: 癸二、正修供養。分三：
0053a06: 子一、無主執持物供；子二、自身供；子三、心力變現供。初
0053a07: 中分三：
0053a08: 丑一、供物；丑二、如何供養；丑三、供無主物之因。今初：
0053a09: 盡其所有妙花？嘉果，盡其所有良藥百味俱，
0053a10: 盡其所有希世諸珍奇，盡其所有悅意妙香水，
0053a11: 如是乃至妙寶七金山，園林寂靜景物宜人地，
0053a12: 嘉樹奇花絢爛色莊嚴，繁柯美實茂密枝葉垂，
0053a13: 天龍世間俱生和合香，如意寶樹七珍飾林苑，
0053a14: 自然香稻不由耕稼生，種種莊嚴堪為供養具，
0053a15: 明湖清沼灼灼發芙蕖，鳧雁和鳴妙音極哀雅。
0053a16: 世間無主攝持之花如蓮花等，盡其所有訶黎勤等果，所有冰
0053a17: 片等藥類，盡世間所有金銀等寶，湖海等所有悅意淨水，金等八
0053a18: 寶山，如是園林方境寂靜適悅之處，樹林自放眾花以為莊嚴，果
0053a19: 樹果熟纍纍下垂，天龍等世間俱生和合轉變出生上妙薰塗等香，
0053a20: 隨欲出生之如意樹，及眾寶所成之樹，如意大海浴池，以蓮花為
0053a21: 莊嚴，其中鳧雁和鳴，哀雅悅耳，不勞耕種自然出生之香稻，以及
0053a22: 別餘堪供三寶之諸莊嚴俱，悉以奉獻。或有不知論義者，於論文
0053a23: 次第別作餘解也。
0053a24: 丑二、如何供養：
0053a25: 遍虛空界廣博無邊際，所有一切無主執持物，
0053a26: 慧心攝取善巧而獻陳，殊勝士夫能仁諸佛子，
0053a27: 清淨功德生處大悲心，願祈愍念於我垂納受。
0054a01: 遍虛空界廣博無邊所有一切無主攝持之物，我悉以慧心攝
0054a02: 取，於供養境，諸能仁殊勝士夫及諸佛子，恭敬善為奉獻。諸功
0054a03: 德生處正士，悉皆具大悲心，願悲愍憶念，受我此供。
0054a04: 丑三、供無主物之因：
0054a05: 今我福德不具極困貧，別餘供具資財悉非有，
0054a06: 依怙惟為他義作慇勤，饒益我故神力祈受享。
0054a07: 或問何故唯以心力出生為供，應真以彼彼悅意實物為供也。
0054a08: 我先未積廣大福德，所欲受用不能具足，極為貧乏，別餘自能主
0054a09: 宰之供養資財，我毫無所有，依怙深心一向專為利他，於此等無
0054a10: 主攝持之物，為利益我故，願以神力納受也。
0054a11: 子二、自身供：
0054a12: 我於一切諸佛佛子前，盡我身心無餘志誠獻。
0054a13: 祈諸殊勝勇識咸攝受，至心願為諸尊作臣民。
0054a14: 我由諸尊咸作攝持故，饒益有情不怖生死輪。
0054a15: 往昔眾罪清淨得超脫，別餘罪垢此後不再生。
0054a16: 我有應供獻之身，應以為獻，我於自身能自主宰，以多方便，
0054a17: 捨我所心，於諸佛佛子前，永久奉獻，願諸殊勝勇識，普垂納受。
0054a18: 信心恭敬，願為臣民，依教而行。自供養已，凡有所作，我悉為諸
0054a19: 尊之所攝持，依憑救護，一切怖畏，悉皆遠離，不怖生死，離諸怖
0054a20: 畏，利益有情。自於昔時無義所積諸罪，悉皆清淨超越，別餘諸
0054a21: 罪，自今以後，寧捨生命，誓不再造。
0054a22: 子三、心力變現供。分二：
0054a23: 丑一、有上供；丑二、無上供。初中分十二：
0054a24: 寅一、浴具；寅二、天衣；寅三、莊嚴；寅四、塗抹；寅五、花鬘；
0054a25: 寅六、薰香；寅七、餚饌；寅八、燈明；寅九、無量宮；寅十、傘蓋；寅
0054a26: 十一、音樂；寅十二、供品恒時不斷之加持。初中分三：
0054a27: 卯一、浴室；卯二、獻浴；卯三、拭身。今初：
0055a01: 浴殿香薰旃檀氣芬馥，水晶佈地晃耀色晶瑩，
0055a02: 眾寶軒楹輝煌悅人意，珍珠華蓋垂履燦光明。
0055a03: 獻浴之浴室，以旃檀等灑之，氣極芬馥，水晶為地，朗徹光
0055a04: 瑩。梁楝楹柱，悉皆拂拭，寶光輝耀，悅可人意，上垂珍珠為飾之
0055a05: 華蓋，光輝燦然，以為莊嚴，於此室中而請供浴也。
0055a06: 卯二、獻浴：
0055a07: 於諸如來及諸如來子，奉獻眾多充盈妙寶瓶，
0055a08: 善盛悅意妙香甘露水，妙歌天樂無量浴具陳。
0055a09: 於諸佛菩薩，以眾多金等寶瓶滿盛妙香和合之悅意香水及
0055a10: 眾妙花，以眾多美妙歌樂而請浴也。
0055a11: 卯三、拭身：
0055a12: 無比天衣清潔離垢染，妙香沾灑塗拭如來身。
0055a13: 次於諸聖之身，以無比柔軟清潔之衣，遍沾妙香，而為塗拭。
0055a14: 寅二、天衣：
0055a15: 次復於諸聖身敬奉獻，芬馥天衣妙色善染成，
0055a16: 並及種種輕柔妙天衣。
0055a17: 塗拭之後，於諸聖前，以妙色染成之天衣極其芬馥，敬為奉
0055a18: 獻。若用在家服飾者，則以種種形式色彩之細軟妙衣而為奉獻。
0055a19: 寅三、莊嚴：
0055a20: 百千種類殊勝莊嚴等，奉獻莊嚴大行普賢王，
0055a21: 聖妙吉祥觀世音自在。
0055a22: 耳環等百千等殊勝莊嚴，等者等取環釧等。以之奉獻聖普
0055a23: 賢王、不敗文殊、觀世音自在等，以為莊嚴。
0055a24: 寅四、塗抹：
0055a25: 香氣芬騰遍滿三千界，以諸妙香塗抹如來身，
0055a26: 如煉純金磨瑩露光彩，威光赫奕瞻仰諸能仁。
0055a27: 以遍滿三千界內香氣芬騰之妙香，如冶純金善為煉磨，塗抹
0056a01: 一切能仁自在之身，光明煥發，威光赫然也。
0056a02: 寅五、花鬘：
0056a03: 於諸能仁自在勝供境，曼陀羅花妙蓮優羅，
0056a04: 種種端嚴美妙悅人意，芬芳妙花環鬘作供陳。
0056a05: 應於殊勝供境能仁自在前而為供養。以何供養？謂以悅意
0056a06: 曼陀羅，妙蓮優羅等，芬芳散佈，取善為貫串之花餯而為供養
0056a07: 也。
0056a08: 寅六、薰香：
0056a09: 次復奉獻奪意殊妙香，遍滿虛空湧聚妙香雲。
0056a10: 次以沉檀等奪意妙香，遍滿十方，妙香雲聚，而為供養。
0056a11: 寅七、餚饌：
0056a12: 餚饌羹湯善調具百味，種種天廚妙善悉進呈。
0056a13: 殊勝甘美之餚饌，及殊勝羹湯等，具種種色香味之飲食天
0056a14: 饌，於諸佛、佛子而為供養。
0056a15: 寅八、燈明：
0056a16: 次復奉獻眾寶燈明炬，金色蓮花環鬘次第陳。
0056a17: 金蓮花盞，絡繹排列，成為環鬘。其中安置光明熾然寶炬，
0056a18: 以為供養。
0056a19: 寅九、無量宮：
0056a20: 淨地無塵妙香善塗瑩，悅意雜花遍佈極芳馨，
0056a21: 無量宮殿妙香聞贊詠，珍寶莊嚴垂覆色晶瑩，
0056a22: 遍滿虛空無量莊嚴具，悉皆奉獻大悲自性身。
0056a23: 淨地善為掃除，塗以妙香，散灑眾花，芳香悅竟。無量宮內，
0056a24: 諸天女等，歌揚贊詠，韻音悅耳，珍珠眾寶，流蘇垂復，以為莊嚴，
0056a25: 光明無量，嚴飾上空，以為虛空莊嚴，光明無量，嚴飾上空，以為
0056a26: 虛空莊嚴。此皆以奉獻具足大悲自性者也。
0056a27: 寅十、傘蓋：
0057a01: 眾寶莊嚴傘蓋純金柄，輪圍種種莊嚴可眾心，
0057a02: 妙相端嚴見者咸愛樂，常時擎持奉上諸能仁。
0057a03: 眾寶所成嚴麗傘蓋，以金為柄，於其輪圍，以眾寶所成悅意
0057a04: 嚴飾之具，而為莊嚴。妙相端嚴，見者愛念，張之常時奉獻諸能
0057a05: 仁自在者也。
0057a06: 寅十一、音樂：
0057a07: 復以別餘供雲聚，並諸悅耳和雅音，
0057a08: 解除有情諸苦痛，如雲普覆處處聞。
0057a09: 除前已供養之外，復有別餘供雲聚，蘇鼓等樂器及悅耳韻
0057a10: 音，有情略一經耳，便能解除苦痛，適意饜心，如雲普覆，隨處出
0057a11: 生也。
0057a12: 寅十二、供品恒時不斷之加持：
0057a13: 於諸正法勝妙寶，塔寺伽藍妙相嚴，
0057a14: 普雨眾寶妙花雨，恒時不斷願降霖。
0057a15: 十二部經及滅道諦攝一切法寶，意之所依具舍利藏之諸塔
0057a16: 廟，繪造等像前，悉以寶花等供養，盡輪迴際恒時不斷，如雨降霖
0057a17: 也。
0057a18: 丑二、無上供：
0057a19: 云何文殊師利等，於諸如來修供養？
0057a20: 如來依怙佛子前，我今供養亦如是。
0057a21: 如文殊、普賢等已得自在之菩薩，變現凡所納受之供物，遍
0057a22: 滿虛空，供養諸佛。我亦如是供於天人依怙之諸如來及諸佛子
0057a23: 也。
0057a24: 壬二、頂禮。分二：
0057a25: 癸一、語贊；癸二、身禮。今初：
0057a26: 我於一切功德海，普以韻音支分海，
0057a27: 讚揚悅耳妙音雲，一切如來定普聞。
0058a01: 於諸悲智等功德大海，我以讚揚無邊功德之韻音支分大海
0058a02: 而為贊詠。韻音語也。支分其音也。海言其多也。想一一身出
0058a03: 無量首，一一首出無量舌，而為讚歎。又於諸聖眾，我雖未作讚
0058a04: 揚妙音時，亦定有無量妙音雲，隨時隨處出生想。
0058a05: 癸二、身禮。分三：
0058a06: 子一、禮三寶；子二、禮發菩提心所依；子三、禮和尚、阿闍黎
0058a07: 等。今初：
0058a08: 三世如來一切佛，並諸妙法賢聖僧，
0058a09: 盡其所有剎塵身，我今恭敬而頂禮。
0058a10: 三世過去未來一切佛，教證等法，及諸賢聖菩薩僧前，我化
0058a11: 量等佛剎微塵數身，恭敬頂禮。
0058a12: 子二、禮發菩提心所依：
0058a13: 於諸菩提心所依，及諸塔廟我頂禮。
0058a14: 菩提心所依者，謂發心之因大乘經典及為發心緣之補特伽
0058a15: 羅，及於彼發心之處所，並佛像塔寺等，我皆頂禮。
0058a16: 子三、禮和尚、阿闍黎等：
0058a17: 於諸和尚阿闍黎，持淨戒者我頂禮。
0058a18: 說別解脫戒先後圓滿之和尚，及依誰授戒之阿闍黎，及致力
0058a19: 解脫道而荷擔殊勝淨戒者，我皆頂禮。
0058a20: 壬三、皈依：
0058a21: 乃至未證菩提間，於諸如來我皈依。
0058a22: 於諸正法菩薩僧，我今皈依亦如是。
0058a23: 皈依之義，謂心念口言，許為救度怖畏痛苦之所依也。此中
0058a24: 分因皈依及果皈依，初謂以已成就之三寶為救度怖畏所依，次謂
0058a25: 以自相續所證佛及法寶為救度怖畏所依。依何皈依之因，了知
0058a26: 皈依境之功德及殊勝承許皈依，不皈依餘，此四者是皈依之法
0058a27: 也。皈依諸學處如上師所作《波羅蜜道次第廣論》所說應知，此
0059a01: 中不錄。破許道諦非勝義皈依之邪說，總釋皈依之類別，及世俗
0059a02: 勝義皈依之差別等，如大乘傳承上論師，廣解釋竟應知。此中所
0059a03: 說，是以他相續已成就之大乘三寶，及自相續當出生之三寶為所
0059a04: 緣境，從今時起，乃至無上菩提果位，於菩提樹下現證法身中間，
0059a05: 一切時中，皈依諸佛，於大乘法寶及諸賢聖菩薩僧亦如是皈依。
0059a06: 皈依已成就之佛為開示聖道之導師，皈依自相續所證之法寶為
0059a07: 正皈依，皈依已成就之大乘聖人，為修皈依之助伴也。
0059a08: 壬四、由四力完備之門懺除罪障：
0059a09: 總科分者，謂從初即應勵力不染罪，雖勵力而由放逸或煩惱
0059a10: 重等故，仍犯罪行，不可漠然置之，於大悲導師所說諸補治方便，
0059a11: 應當勵力。又墮之補治，應依上下諸部之戒，別別所說而作。罪
0059a12: 之補治，應由四力之門而作。《佛說四法經》云：「彌勒菩薩摩訶
0059a13: 薩，若具四法，雖造積罪障，亦能壓服。四法云何？謂摧壞遍行
0059a14: 力，對治遍行力，遮止罪行力，及依止力也。」造積之業定應受報
0059a15: 者，以彼尚能壓服，況不定業？此中初力，謂於已作不善業，再再
0059a16: 追悔。欲生此力，於不善業生三種果之理，應當善修。生第二
0059a17: 力，如《集學論》所說，依甚深經修空性，依念誦，依佛菩薩像，依
0059a18: 供養，依持名等。第三力者，以後謹慎防護不善業。第四力者，
0059a19: 修菩提心等。本論廣明初力。此中又於造罪之時分、因緣、加
0059a20: 行、境、分齊等，應當憶念。
0059a21: 別別之義有四，謂癸一、摧壞遍行力；癸二、依止力；癸三、對
0059a22: 治遍行力；癸四、遮止罪業力也。初中分四：
0059a23: 子一、觀察如何造罪之理而悔；子二、怖畏帶罪而死，而修追
0059a24: 悔皈依；子三、廣細思維無義造罪之理而修追悔；子四、思維懼罪
0059a25: 之相。初中復分四：
0059a26: 丑一、顯明了知懺悔之境；丑二、由時因種類等門，總懺所造
0059a27: 罪；丑三、懺於殊勝境所造有力之罪；丑四、思維不樂之果，追悔
0059a28: 求懺。今初：
0060a01: 普於十方善安住，圓滿正覺諸菩薩，
0060a02: 具足大悲諸聖前，合掌志心而啟請。
0060a03: 一切諸方安住圓滿大覺菩薩具大悲者前，追悔先所作罪，合
0060a04: 掌啟請而求懺悔也。
0060a05: 丑二、由時因種類等門，總懺所造罪：
0060a06: 從於無始生死來，或於今生或他世，
0060a07: 無知自作諸罪愆，或復教他令作罪，
0060a08: 愚癡擾亂所勝故，或見他作而隨喜，
0060a09: 所作罪愆悉觀見，依怙尊前志心懺。
0060a10: 從無始流轉生死以來，生生世世，現世餘生，我由昧於業力
0060a11: 異熟故，自作教他造一切罪，或由昧於業果之愚癡惑亂，於他作
0060a12: 罪自心隨喜，所有一切罪愆，我應見罪追悔。如是思維，於諸依
0060a13: 怙前，志心懺悔，無有覆藏。
0060a14: 丑三、懺於殊勝境所造有力之罪：
0060a15: 我於殊勝三寶前，父母師長諸尊重，
0060a16: 由煩惱門諸所作，身語意之一切罪，
0060a17: 我由愚迷於三寶父母或師長等餘福田境，因於煩惱三毒之
0060a18: 門，依身語意等生罪之門，所作一切損害，當善懺悔。
0060a19: 丑四、思維不樂之果，追悔求懺：
0060a20: 眾多過患集我身，極惡重罪難倖免，
0060a21: 盡其所有諸罪愆，諸導師前求懺悔。
0060a22: 我為罪人，具眾罪失，為能與地獄等果之因，凡我所作一切
0060a23: 斷命等罪，能生極大痛苦，極惡難容者，悉皆憶念懺悔。
0060a24: 子二、怖畏帶罪而死，而修追悔皈依：
0060a25: 我今罪垢未淨治，或遇災橫先時死，
0060a26: 故欲解脫諸罪愆，定須速疾求皈救。
0060a27: 死王倏忽難保信，已作未作不相待，
0061a01: 有病無病悉齊等，命如朝露何可賴！
0061a02: 此罪若不立即懺悔，我罪未淨，與罪共存，死主先來，死已當
0061a03: 生惡趣，懇祈速疾救護於我，以何方便，定令解脫此罪。若罪未
0061a04: 淨前，未必便死，何須速為救護耶？死王倏爾即來，雖剎那頃，亦
0061a05: 不可保信。罪已作淨治，或復未作，不相待也。不問所作之事已
0061a06: 竟未竟，補特伽羅有病無病，悉可於壽算未終之前，倏爾而死，生
0061a07: 命可幾時不死，亦難保信。以不可保信故，有罪應速淨治也。
0061a08: 子三、廣細思維無義造罪之理而修追悔。分四：
0061a09: 丑一、追悔不知親眷身財等不可保信，為彼造罪；丑二、死時
0061a10: 僅成憶念境之喻；丑三、追悔現見如是不可保信，仍為彼等造罪；
0061a11: 丑四、追悔不悟自身不定何時當死而造罪。今初：
0061a12: 悉當棄捨終離散，我於此理昧無知，
0061a13: 分別親及非親故，造作種種諸罪業。
0061a14: 所謂非親畢竟無，所謂親愛亦非有，
0061a15: 乃至我身性尚空，如是別餘何所有。
0061a16: 眷屬資財及俱生之軀體，悉當捨離，獨往他世。悔我不知此
0061a17: 理，於親守護，非親摧害，因之造種種罪。諸非親者，轉瞬成空；
0061a18: 諸親眷等，亦復如是。乃至我尚空無，故不應為彼等故而造諸
0061a19: 罪。如是親眷資財等莫不皆空，纖毫不可保信。為彼等故而起
0061a20: 貪瞋造罪，應追悔也。
0061a21: 丑二、死時僅成憶念境之喻：
0061a22: 宛如夢境之所經，景物班班曾親歷，
0061a23: 彼彼皆成憶念境，逝者如斯不可見。
0061a24: 譬如夢中，略受微樂，醒時僅成憶念之境。如是先時受用一
0061a25: 切逸樂之法，死時彼彼悉皆僅成憶念之境。以此之故，惟應再再
0061a26: 擯息諸務，專力於佛法。一切過去之法，彼彼悉不可見，僅有憶
0061a27: 念之境而已。
0062a01: 丑三、追悔如是現見不可保信，仍為彼等造罪：
0062a02: 或復即於清醒時，眾多怨親悉亡逝，
0062a03: 為彼所造眾罪業，極重難忍現在前。
0062a04: 復次或即於此清醒之時，曾經親見眾多怨親悉皆亡逝，而為
0062a05: 彼等所造罪業難堪苦果，當前現在。如云「他人不能代受苦，何
0062a06: 苦為他造罪業」也。此追悔為他造罪，應再再思維也。
0062a07: 丑四、追悔不悟己身不定何時當死而造罪。分二：
0062a08: 寅一、總；寅二、別。今初：
0062a09: 空言年命倏爾盡，無常之理未證知，
0062a10: 愚癡貪慾瞋恚力，作諸眾罪難數計。
0062a11: 如是我空言死無定期，須臾倏忽，實未證知，由愚癡欲貪瞋
0062a12: 恚造種種罪，由斯諸罪當墮惡趣，故應思維決定必死，死無定期
0062a13: ，死時除佛法外餘悉無益，且思維惡趣過患，再再修習追悔已作之
0062a14: 罪。
0062a15: 寅二、別。分四：
0062a16: 卯一、怖畏生命惟滅無增，決定必死，恐帶罪而死；卯二、罪
0062a17: 若未淨，現生亦須受苦；卯三、生大怖畏之故；卯四、後時苦逼之
0062a18: 理。今初：
0062a19: 無間晝夜如逝水，年命消竭不暫留。
0062a20: 空乞延年何可得，人生安得長不朽！
0062a21: 行住臥三，一切時中，日夜剎那不停，此生壽命恒時損滅，絕
0062a22: 無增益，如是豈不可推知我決定死？知必死也。且何時死亦不
0062a23: 決定，故於淨罪應須勵力。消竭者，言日夜時時消竭也。
0062a24: 卯二、罪若未淨，現生即須受苦。分三：
0062a25: 辰一、罪若未淨，命斷之苦，親友等不能救；辰二、懼未作福；
0062a26: 辰三、憂悔逼惱。今初：
0062a27: 當我輾轉困床褥，縱多親友相環守，
0063a01: 畢竟臨終命斷時，死苦唯吾一人受。
0063a02: 墮落死王使者手，親知何補友何能。
0063a03: 若未作福，死時我臥床上，縱多親友，悲戀環繞，斷命時之
0063a04: 苦，唯我獨自受之，彼等不但不能為除怖畏，為可怖獰惡死王使
0063a05: 者所執，雖有親知友善何益何補？唯有佛法，能為救護也。
0063a06: 辰二、懼未作福：
0063a07: 時唯福業堪依怙，奈余片善亦未修。
0063a08: 其時唯皈依護戒等福德，堪為依怙，奈余今亦未曾修積，言
0063a09: 悔未作善也。
0063a10: 辰三、憂悔逼惱：
0063a11: 哀余昔時由放逸，如斯怖畏非所謀，
0063a12: 乃為無常現生事，造作眾多諸罪垢。
0063a13: 於皈救處哀呼依怙，悔我昔時由放逸故，於有如是惡趣怖
0063a14: 畏，未思未見，為無常親怨現生之事，恒造眾罪。
0063a15: 卯三、生大怖畏之故：
0063a16: 罪人斷肢赴刑場，牽引之時猶慞惶，
0063a17: 況人吻燥眼根壞，宿業轉變見異物。
0063a18: 死王使者面猙獰，形象現前來攫捕，
0063a19: 極大怖畏痛苦纏，衰損難堪何待言。
0063a20: 或有罪人，為斷肢體，被人牽引，赴於刑場，其時猶復設惶恐
0063a21: 懼，況人唇吻乾燥，面色憔悴，眼根失壞，由先業異熟所變，顯現
0063a22: 異相，見與己異類之死王使者，狀極可畏，來相攫捕，極可怖畏，
0063a23: 垂死病苦所纏，其苦惱衰損，生大怖畏，更何待言。故應追悔也。
0063a24: 卯四、後時苦逼之理：
0063a25: 哀呼誰能為救護，令我脫此大怖畏！
0063a26: 瞠目倉皇睛肉露，四方狂顧求皈救。
0063a27: 若見四顧無可歸，嗒然自失心頹喪，
0064a01: 若時無處可皈投，我於爾時當奈何。
0064a02: 生地獄已，見諸獄卒之時，起極大怖畏，哀呼誰人善能救我
0064a03: 脫此怖畏，張目露睛，倉皇四顧，尋求皈救。如是尋求，仍見四方
0064a04: 無皈救處，嗒然失望，故應自今即皈依三寶也。故於彼地獄中，
0064a05: 若無救護可脫此怖，其時任我如何，亦絕無脫離之道，故於脫離
0064a06: 怖畏之因，從今時起即應勵力也。
0064a07: 癸二、依止力。分三：
0064a08: 子一、從今時起依止皈依三寶；子二、依止具足願力菩薩；子
0064a09: 三、皈依之後如教修行。今初：
0064a10: 是故有情依怙尊，為護眾生勤精進，
0064a11: 大力能除諸怖畏，即於現前應皈依。
0064a12: 佛心證入微妙法，能除生死諸恐怖，
0064a13: 菩提薩埵賢聖僧，正應皈依亦如是。
0064a14: 生惡趣時，欲求救護，已不得可。佛為有情依怙，為救護一
0064a15: 切有情常勤精進，希有神力能脫怖畏，故有大力能除諸怖，故應
0064a16: 從今迅即皈依。又依佛心所證之法，能除生死怖畏，是為法寶。
0064a17: 並及獲得聖位之菩薩僧，亦應如是正作皈依，認為修道之伴侶。
0064a18: 子二、依止具足願力菩薩：
0064a19: 眾怖所逼極驚惶，我今皈命普賢王，
0064a20: 復於文殊妙吉祥，自以此身為供獻。
0064a21: 大悲心行無動轉，觀音自在依怙前，
0064a22: 疾痛哀號聲慘切，懇求於我施救護。
0064a23: 聖者虛空藏菩薩，地藏菩薩諸聖眾，
0064a24: 一切大悲依怙前，志心呼籲求皈救。
0064a25: 死王使者最獰惡，見之恐怖四散逃，
0064a26: 誰具威德能如是，持金剛手我皈依。
0064a27: 我為懼惡趣諸怖畏故，稱念具大願力普賢菩薩，奉獻我身，
0065a01: 懇祈救我脫諸怖畏。又於妙吉祥前，不由他勸，以清淨心，自以
0065a02: 我身，而為供獻。任運恒常作利他事，大悲心行，無有動亂，觀音
0065a03: 依怙之前，亦慘切哀呼，而求救援。云何哀呼？謂懇祈於我罪人
0065a04: 而施救護也。如是於菩薩聖者虛空藏及地藏等諸聖眾者，謂彌
0065a05: 勒除蓋障等，一切大悲依怙之前，求覓皈救。志心呼言，願乞救
0065a06: 護。金剛手者，死王使者守護地獄瞋有情者，見之即四散逃竄，
0065a07: 故皈依金剛手。
0065a08: 子三、皈依之後如教修行：
0065a09: 昔違諸尊教敕言，今見現前大怖畏，
0065a10: 即今皈投諸聖前，願乞速除諸恐怖。
0065a11: 我昔違越諸尊教言，而作諸惡，未作諸善，今見無邊生死惡
0065a12: 趣，極大怖畏，皈依諸聖，於取捨處，依教修行，願乞速疾為除怖
0065a13: 畏也。
0065a14: 癸三、對治遍行力。分二：
0065a15: 子一、應勵力淨罪之因；子二、應速勵力。初中分二：
0065a16: 丑一、以病喻明應速淨罪；丑二、以險地喻明應淨罪。初中
0065a17: 分三：
0065a18: 寅一、法喻安立；寅二、三毒之病，過患特大，故療彼之藥珍
0065a19: 貴；寅三、應依聖教妙藥修行。今初：
0065a20: 尋常病惱之所怖，猶當謹畏奉醫言，
0065a21: 況復欲貪諸過患，百千重病常相逼。
0065a22: 風膽等擾動尋常之病，恐由彼致死，尚須依醫言治病之法而
0065a23: 行，況無始以來所患貪慾等三毒重病，為百千眾罪之源，常相逼
0065a24: 惱，應依止對治力，遵佛醫王教示，以除其病，更何待言，應致力
0065a25: 罪垢之對治也。
0065a26: 寅二、三毒之病，過患重大，療彼之藥珍貴：
0065a27: 即其一端亦已勝，盡陷閻浮所有人，
0066a01: 若求他藥療諸病，遍訪十方終不得。
0066a02: 如於菩薩起瞋心等，即其一端，已較盡陷南閻浮提之人於地
0066a03: 獄中，災禍尤大。療彼之藥修對治道之法等，除佛經外，別餘梵
0066a04: 天等處，諸方遍求終不可得，以不可得故珍貴也。
0066a05: 寅三、應依聖教妙藥修行：
0066a06: 惟大醫王一切智，聖教拔苦盡無餘，
0066a07: 若不依教而修行，是大愚癡可訶處。
0066a08: 除煩惱病之藥，即是能拔煩惱諸苦一切智之聖教，不依彼修
0066a09: 行，惟思輪迴無盡及惡趣之因，是極愚癡應訶譴處，故應志心於
0066a10: 佛皈依，如佛所教而修行也。
0066a11: 丑二、以險地喻明應淨罪：
0066a12: 若遇尋常小坑坎，猶須謹畏毋輕翫，
0066a13: 況臨長劫生死淵，一墮千尋何可忽。
0066a14: 尋常丘陵坑坎稍微險處，從彼顛墮，不過損傷肢節，懼顛墮
0066a15: 故，猶須謹畏而住，況長居極險之地，從彼一墮千尋，如三萬二千
0066a16: 由旬等，應須謹慎，更何待言，故應勵力依止煩惱對治法也。
0066a17: 子二、應速勵力。分二：
0066a18: 丑一、從今即應勵力依止罪之對治；丑二、更無理由可不怖
0066a19: 苦故於修道不應懈怠。今初：
0066a20: 謂爾許時可不死，坦然安住不應理，
0066a21: 我身決定歸壞滅，死亡無時旦夕爾。
0066a22: 若作是思維，雖應勵力對治，且待來月來年者，從今即須勵
0066a23: 力。不應謂惟爾許時不死，不勵力修對治，坦然安坐懈怠而住。
0066a24: 幾時不死不可保信，我死亡壞滅之時，多分旦夕即至，決定無疑，
0066a25: 不應懈怠，應即時奮力也。《迦膩迦書》云：「謂此事應明日作，即
0066a26: 時不作非善哉，何時汝當歸空無，決於明日定無疑。」
0066a27: 丑二、更無理由可不怖苦故於修道不應懈怠：
0067a01: 誰能於我施無畏，決定於死得解脫，
0067a02: 若無決能解救者，云何坦然安樂住。
0067a03: 若謂懼死無益，不應恐怖，現前見聞所及，他人悉皆死亡，死
0067a04: 後有墮落惡趣恐怖，而言不應怖死懼罪，是何正士施汝無畏？既
0067a05: 絕無人施汝，而於對治不勵力修，於罪及死云何決定能得解脫？
0067a06: 既不解脫，死已我決歸空無，何故不勤修對治？不應由懈怠故坦
0067a07: 然安住，當勵力修道也。
0067a08: 癸四、遮止罪業力。分三、
0067a09: 子一、追悔先罪防護未來；子二、懺先所作；子三、啟請導師
0067a10: 誓願遮止罪業。初中分二：
0067a11: 丑一、斷無義罪；丑二、日夜勤修脫罪之道。初中分二：
0067a12: 寅一、受用等不可保信不應貪著；寅二、於親眷不應貪著。
0067a13: 今初：
0067a14: 昔所受用皆壞滅，所存於我今何有，
0067a15: 而我於彼起貪著，違越上師教示言。
0067a16: 往昔輪迴生死所受用者，悉皆不可保信，壞滅之後，有何心
0067a17: 要餘留，我今復可受用？毫無餘留，故悔我不應為彼無義之事現
0067a18: 行貪著，違上師教造作諸罪也。
0067a19: 寅二、於親眷不應貪著：
0067a20: 今我身命尚存時，乃至親友皆遠離，
0067a21: 獨行煢煢迷所往，從於不善眾苦生。
0067a22: 我今無用之身尚生存時，及如是捨諸親友，獨行煢煢，不知
0067a23: 何往，無有自在，爾時親及非親，悉皆能奈汝何？毫無補益，故不
0067a24: 應貪著也。
0067a25: 丑二、日夜勤修脫罪之道：
0067a26: 任何親友及非親，誰能定令脫彼苦，
0067a27: 我心夙夜常不寧，恒念此理無暫捨。
0068a01: 從殺生等不善業，生地獄等苦，故我應日夜常思善不善業果
0068a02: 之理，惟求如何定能解脫彼苦也。若於業果捨置不念未得決定
0068a03: 者，是即於佛所喜愛之法中，未得決定，咸應於此致力也。或有
0068a04: 自稱於空性已得決定，而於業果不加顧慮者，顯見其為顛倒解，
0068a05: 於空依緣起義未得決定也。
0068a06: 子二、懺先所作。分二：
0068a07: 丑一、所懺之事；丑二、懺悔之法。今初：
0068a08: 我由無知愚昧故，造作眾多自性罪，
0068a09: 及彼俱有諸罪業，凡其所作一切罪。
0068a10: 我為昧於業果，愚癡所蒙，有無戒體之補特伽羅，隨其所作
0068a11: 罪類，自性罪或惟遮罪，如是所有一切罪中，任何所作不善之事。
0068a12: 丑二、懺悔之法：
0068a13: 今對依怙聖目前，合掌思維諸苦怖，
0068a14: 數數皈命恭敬禮，一切諸罪皆懺悔。
0068a15: 於佛菩薩，現前觀見如對目前，合掌思維，以怖苦心，再再頂
0068a16: 禮，於彼諸罪，悉皆懺悔。
0068a17: 子三、啟請導師誓願遮止罪業：
0068a18: 懇祈一切大導師，許我發露懺諸罪，
0068a19: 此是不善不應為，從今我誓不再造。
0068a20: 以此之故，於諸導師之前，自承所作之罪，謂此所作之罪，是
0068a21: 不善事，自今以後，寧捨生命，決不再作，應斷其等流，而為防護
0068a22: 也。
0068a23: 一切經論所說淨罪之門甚多，而完全圓滿之對治者，即以此
0068a24: 四力完全圓滿之懺悔法作懺悔是也。定受之罪，亦可依此清淨
0068a25: ，是《分別熾然論》及《八千頌大疏》所說也。我等於業果之分別既
0068a26: 未善巧，雖略有所知，又不能如理取捨，日日多門造罪，故應常修
0068a27: 四力懺悔之道，特應於淨治發菩提心之障，勵力觀修。
0069a01: 結頌云：若為欲貪嫉妒驕慢心，罪力壓伏勝心無由生，依身
0069a02: 語意倒誤諸所行，悉皆志心依怙尊前悔。
0069a03: 辛二、出品名：
0069a04: 入菩薩行論廣解佛子津梁釋懺悔品第二竟。
