0527b01: 
0527b02: （（大智…七））十九字＝（（大智度論卷第六十七釋第四十五品下））十六字【宋】【宮】【元】，（（大智度論卷第六十七釋聞持品第四十五之下））十九字【明】，（（大智度經論釋第四十四品下六十七））十五字【聖】，〔大智…七〕十九字－【聖乙】大智度論釋歎信行品第四十五
0527b03: 之餘卷六十七大智度論卷第六十七釋第四十五品下大智度論卷第六十七釋聞持品第四十五之下大智度經論釋第四十四品下六十七
0527b04: 
0527b05: 〔聖者…譯〕十七字－【聖】【聖乙】【石】＊聖者龍樹造
0527b06: 後秦龜茲國三藏鳩摩羅什譯
0527b07: 不分卷及品【石】，〔經〕－【宋】【宮】【聖乙】＊〔【經】〕－【宋】【宮】【聖乙】＊，不分卷及品【石】【經】須菩提白佛言：「希有！世尊！諸菩薩摩
0527b08: 訶薩大功德成就，所謂為一切眾生行般若
0527b09: 波羅蜜，欲得阿耨多羅三藐三菩提。世尊！云
0527b10: 何諸菩薩摩訶薩具足修行般若波羅蜜？」佛
0527b11: 告須菩提：「若菩薩摩訶薩行般若波羅蜜時，
0527b12: 不見色增相，〔亦〕－【三】【宮】【聖】〔亦〕－【宋】【元】【明】【宮】【聖】亦不見色減＝咸【聖乙】減咸相；不見受、想、行、
0527b13: 識增相，亦不見減＝滅【聖】＊，咸【聖乙】＊減＝滅【聖】＊，＝咸【聖乙】＊減滅咸相；乃至一切種智不見
0527b14: 增相，亦不見減滅咸相。菩薩摩訶薩，是時，具足
0527b15: 般若波羅蜜。「復次，須菩提！菩薩摩訶薩行般
0527b16: 若波羅蜜時，不見是法、是非法，不見是過去
0527b17: 法、是未來現在法，不見是善法、不善法、有記
0527b18: 法、無記法，不見是有為法、（是）＋無【聖】無是無為法，不見欲
0527b19: 界、色界、無色界，不見檀波羅蜜、尸羅波羅蜜、
0527b20: 羼提波羅蜜、毘梨耶波羅蜜、禪波羅蜜、般若波
0527b21: 羅蜜，乃至不見一切種智。「如是，菩薩摩訶
0527b22: 薩具足修行般若波羅蜜。「何以故？諸法無相
0527b23: 故，諸法空、欺誑、不＝無【三】【宮】【聖】不＝無【宋】【元】【明】【宮】【聖】不無堅固，無覺者、無壽＋（命）【元】【明】壽壽命者
0527b24: 〔故〕－【三】【宮】〔故〕－【宋】【元】【明】【宮】故。」須菩提言：「〔世尊〕－【聖】世尊！世尊所說不可思議！」佛
0527b25: 告須菩提：「色不可思議故，所〔說〕－【聖】說不可思議；
0527b26: 受、想、行、識不可思議故，所說不可思議。「六波
0527b27: 羅蜜不可思議故，所說不可思議；乃至一切
0527b28: 種智不可思議故，所說不可思議。「須菩提！
0527b29: 若菩薩摩訶薩，行般若波羅蜜時，知色是不
0527c01: 可思議，受、想、行、識是不可思議；乃至知一切
0527c02: 種智是不可思議，〔是〕－【三】【宮】＊〔是〕－【宋】【元】【明】【宮】＊是菩薩則不能〔具足…深〕十七字－【聖】〔具足般若波羅蜜〕七字－【聖】具足般
0527c03: 若波羅蜜。」〔須菩提白佛言世尊是深〕十字－【聖】須菩提白佛言：「世尊！是深般若
0527c04: 波羅蜜，誰當信解者？」佛言：「若有菩薩摩訶薩，
0527c05: 久行六波羅蜜，種善根，多觀＝親【宮】【聖】【聖乙】觀＝親【宮】【聖】【聖乙】【麗-CB】【CB】親觀親近供養諸佛，
0527c06: 與善知識相隨，是菩薩能信解深般若波羅
0527c07: 蜜。」須菩提白佛言：「世尊！云何菩薩摩訶薩
0527c08: 久行六波羅蜜，種善根，多親近供養諸佛，
0527c09: 與善知識相隨？」佛言：「若菩薩摩訶薩不分別
0527c10: 色，不分別色相，不分別色性；不分別受、想、
0527c11: 行、識，不分別識相，不分別識性。眼、耳、鼻、舌、身、
0527c12: 意，色、聲、香、味、觸、法，眼界乃至意識界，亦如是。
0527c13: 不分別欲界、色界、無色界，不分別三界相、性。
0527c14: 「不分別檀波羅蜜乃至般若波羅蜜、內空乃至
0527c15: 無法有法空、四念處乃至八聖道分、佛十力乃
0527c16: 至十八不共法，不分別十八不共法相、性；不
0527c17: 分別道種智、相、性；不分別一切種智，不分
0527c18: 別一切種智相，不分別一切種智性。「何以
0527c19: 故？須菩提！色不可思議，受、想、行、識不可思
0527c20: 議，乃至一切種智不可思議。如是，須菩提！
0527c21: 是名菩薩摩訶薩久行六波羅蜜，種善根，多親
0527c22: 近供養諸佛，與善知識相隨。」須菩提白佛言：
0527c23: 「世尊！色甚深故，般若波羅蜜甚深；受、想、行、識
0527c24: 甚深，乃至一切種智甚深故，般若波羅蜜甚
0527c25: 深。「世尊！是般若波羅蜜（大）＋珍【聖】珍大珍寶聚，有須陀洹
0527c26: 果寶故，有斯陀含果、阿那含果、阿羅漢果、辟
0527c27: 支佛道、阿耨多羅三藐三菩提寶故；〔有〕－【三】【宮】【石】，有＝四【聖乙】〔有〕－【宋】【元】【明】【宮】【石】，有＝四【聖乙】有四四禪、
0527c28: 四無量心、四無色定、五神通，四念處乃至八聖
0527c29: 道分，佛十力、四無所畏、四無礙智、大慈大悲、十
0528a01: 八不共法，一切智、一切種智寶故。「世尊！是
0528a02: 般若波羅蜜是清淨聚，色清淨故般若波羅
0528a03: 蜜清淨聚，受、想、行、識清淨，乃至一切種智清
0528a04: 淨故，般若波羅蜜清淨聚。」
0528a05: 〔論〕－【宋】【宮】【聖乙】＊〔【論】〕－【宋】【宮】【聖乙】＊【論】釋曰：「是菩薩大功德成就」者，如先說，自
0528a06: 行亦教他人。復次，多功德者，眾生非親里＝熏【聖乙】里熏，
0528a07: 又無所明註曰貪南藏作食貪食利，而為是眾生勤苦，行般若波
0528a08: 羅蜜，得阿耨多羅三藐三菩提，是名菩薩摩
0528a09: 訶薩有大恩分，故名大功德。修般若波羅
0528a10: 蜜相，如先品中種種因緣說；今問修般若
0528a11: 具足相。佛言：如修般若具足相亦如是。所
0528a12: 以者何？若菩薩不見色等諸法增、減＝咸【聖】【聖乙】＊減咸，如
0528a13: 是＋（悉）【元】【明】【聖】【聖乙】【石】是是悉名「具足」。是菩薩雖得十地，坐道場，爾
0528a14: 時修般若波羅蜜具足；如夢、如幻，不增不
0528a15: 減咸，以畢竟空故說。復次，若菩薩於一切
0528a16: 法，不分別是法、是非法，悉皆＝皆悉【聖】悉皆皆悉是法；如大海
0528a17: 水，百川萬流，皆合＝令【聖乙】合令一味，爾時修般若波羅
0528a18: 蜜具足。復次，若菩薩入法空中，不見法有
0528a19: 三世，善、不善等，不見六波羅蜜，乃至一切種
0528a20: 智，爾時修般若波羅蜜具足。何以故？「諸法無
0528a21: 相」是實相；若分別諸法，皆是邪＝耶【聖】邪耶〔見〕－【宋】【宮】見相。用
0528a22: 十八＝六【宋】【宮】【聖】八六空故，名「諸法空」。諸法和合因緣生，以
0528a23: 為有，諸緣離則破壞，故「虛誑」。一切有為法中，
0528a24: 無常無實（無）＋故【聖】故無故，是名「不堅固」。無受苦樂者＝有【聖】者有，
0528a25: 眾生空故，「無覺者」，不覺苦樂。「無壽命者」，「壽」
0528a26: 名命根。有人言：是命根有我相，是故壽命
0528a27: 為我。眾生空中，已種種因緣破＋（壞）【聖】破破壞，是故無
0528a28: 行法者，無受法者。（法者）＋若【聖】若法者若觀諸法空，眾生空、法
0528a29: 空，如是則具足修般若波羅蜜。須菩提是時
0528b01: 驚喜，不能自安，所說般若波羅蜜不可思
0528b02: 議。佛言：色等諸法不可思議故不可思議。所
0528b03: 以者何？因果相似故。復次，若菩薩知色等法
0528b04: 亦不可思議，若住是不可思議中，則不具
0528b05: 足般若波羅蜜，取不可思議相故。是故說：「若
0528b06: 菩薩知色等法不可思議〔相故〕－【聖乙】相故，則不具足
0528b07: 般若波羅蜜。」爾時，須菩提於般若中不得
0528b08: 依止處，如沒大海，是故白佛：「是深般若不
0528b09: 可思議，（亦）＋不【宋】【宮】，〔不可思議〕－【聖乙】〔不可思議〕－【聖乙】，（亦）＋不【宋】【宮】不可思議亦不可思議〔亦〕－【宋】【宮】亦不可思議故，誰當信
0528b10: 解者？」若但不可思議，猶＝由【聖乙】猶由不可信，何況不可
0528b11: 思議復不可思議！佛答：「若菩薩久行六波羅
0528b12: 蜜，久種善根，久供養親近諸佛，久與善知
0528b13: 識相隨；（以）＋是【聖】是以是因緣故，信心牢固，能信受深般
0528b14: 若波羅蜜。」餘品中說「有新發意者，亦能信
0528b15: 深般若波羅蜜」；今佛說「久＝大【聖】久大發意故能信」。是
0528b16: 以須菩提問：「云何是〔久〕－【聖】久發意者？」佛言：若菩
0528b17: 薩摩訶薩了了知般若波羅蜜相，不分別一
0528b18: 切法，所謂「不分別〔色〕－【聖】色」，四大、若四大造色。「不
0528b19: 分別色相」者，不分別色是可見、聲是可聞；
0528b20: 是色若好若醜、若短若長＝若長若梪【聖】【聖乙】【石】若短若長若長若梪、若常若無常、若苦
0528b21: 若樂等。「不分別色性」者，不見色常法，所
0528b22: 謂地，堅性等。復次，色實性名法性，畢竟空
0528b23: 故；是菩薩不分別法性，法性不壞相故。
0528b24: 乃至一切種智亦如是。問曰：地是堅相，何以言＝言以【聖】以
0528b25: 言言以「性」？答曰：是相，積習成性；譬如人瞋，日習
0528b26: 不已，則成惡性。或性相異，如見知火，
0528b27: 是火相，而非火〔也〕－【聖乙】【石】也。或相性不異，如熱是火
0528b28: 相，亦是火性。此中佛說因緣：色等諸法不可
0528b29: 思議。不可思議即是畢竟空，諸法實相常清
0528c01: 淨。須菩提言：菩薩雖日月年歲不久，能如
0528c02: 是行，是名「久」。須菩提聞般若波羅蜜，更得＝涅【聖乙】得涅
0528c03: 深利益，故白佛言：「世尊！般若波羅蜜甚深，
0528c04: 色等甚深故。」色等甚深相，如先說。「世尊！般
0528c05: 若波羅蜜是珍寶聚」；「珍寶＋（聚）【明】寶寶聚」者，所謂須陀洹果，
0528c06: 能滅三結惡毒故；乃至阿耨多羅三藐三菩
0528c07: 提，能滅一切煩惱及習，能滿一切願。是諸果，
0528c08: 依諸禪乃至一切種智，因果合說，是名「珍寶
0528c09: 聚」。「是般若波羅蜜清淨聚，色等諸法清淨故」。
0528c10: 色等法中正行不邪＝取【聖】，耶【聖乙】邪＝取【聖】，＝耶【聖乙】邪取耶，名為「清淨」，無諸過患；
0528c11: 乃至畢竟空亦不著，不可思議亦不著，是故
0528c12: 名「清淨聚」。爾時，須菩提應作是念：「是般若
0528c13: 波羅蜜，是珍寶聚，能滿一切眾生願，所謂
0528c14: 今世樂、〔後世樂〕－【三】【宮】〔後世樂〕－【宋】【元】【明】【宮】後世樂、涅槃樂、阿耨多羅三藐三菩
0528c15: 提樂。愚癡之人，而復欲破壞是般若波羅蜜
0528c16: 清淨聚；如如意寶珠無有瑕穢，如虛〔空〕－【聖】空
0528c17: 無有塵垢，般若波羅蜜，畢竟清淨聚，而人自
0528c18: 起邪＝耶【聖】【聖乙】邪耶見因緣，欲作留難破壞。譬如人眼
0528c19: 翳，見妙珍寶，謂為不淨。」作是念已，
0528c20: 【經】須菩提（白佛）＋言【聖】言白佛言：「世尊！甚可怪！說是（深）＋般若【聖】般若深般若波
0528c21: 羅蜜時，多有留難！」佛言：「如是！如是！須菩提！
0528c22: 是甚深般若波羅蜜，多有留難。「以是事故，
0528c23: 善男子、善女人，若欲書是般若波羅蜜時，應
0528c24: 當疾書；若讀誦、思惟、說、正憶念、修行時，亦應
0528c25: 疾修行！「何以故？是甚深般若波羅蜜，若書
0528c26: 時，讀、誦、思惟、說、正憶念、修行時，不欲令諸難
0528c27: 起故。「善男子、善女人，若能一月書成，當應勤
0528c28: 書，若二月、三月、四月、五月、六月、七月，若一歲
0528c29: 書成，亦當＋（應）【聖乙】【石】當當應勤書；讀、誦、思惟、說、正憶念、修行，
0529a01: 若一月得成就，乃至一歲得成就，應當勤成
0529a02: 就。何以故？須菩提！是珍寶中，多有難起故。」須
0529a03: 菩提言：「世尊！是甚深般若波羅蜜中，惡魔喜
0529a04: 作留難故，不得令書，不得令讀誦、思惟、說、正
0529a05: 憶念、修行。」佛告須菩提：「惡魔雖欲留難是深
0529a06: 般若波羅蜜，令不得書、讀、誦、思惟、說、正憶念、修
0529a07: 行，亦不能破壞是菩薩摩訶薩書般若波羅
0529a08: 蜜乃至修行。」爾時，舍利弗白佛言：「世尊！誰力
0529a09: 故，令惡魔不能留難菩薩摩訶薩，書深般若波
0529a10: 羅蜜乃至修行？」佛言：「是佛力故，惡魔不能
0529a11: 留難菩薩摩訶薩，書深般若波羅蜜乃至修
0529a12: 行。「舍利弗！亦是十方世界＝國土【聖】【聖乙】【石】＊世界國土現在諸佛力故，
0529a13: 是諸佛擁護念是菩薩故，令魔不能留難菩
0529a14: 薩摩訶薩，令不書成般若波羅蜜乃至修行。
0529a15: 「何以故？十方世界國土中，現在無量無邊阿僧
0529a16: 祇諸佛，擁護念是菩薩，書深般若波羅蜜乃
0529a17: 至修行；法應爾＝念【聖】【石】爾念，無能作留難！「舍利弗！善男
0529a18: 子、善女人應當作是念：『我書是深般若波羅
0529a19: 蜜乃至修行，皆是十方諸佛力！』」舍利弗言：
0529a20: 「世尊！若有善男子、善女人書是深般若波羅
0529a21: 蜜乃至修行，皆是佛力故，當知是人是諸
0529a22: 佛所護！」佛言：「如是！如是！舍利弗！當知若
0529a23: 有善男子、善女人書是深般若波羅蜜乃
0529a24: 至修行，皆是佛力故，當知亦是＝是人亦【聖】【聖乙】【石】亦是是人亦諸佛所護。」
0529a25: 舍利弗言：「世尊！十方現在無量無邊阿僧祇
0529a26: 諸佛皆識，皆以佛眼見是善男子、善女人書
0529a27: 深般若波羅蜜乃至修行時。」佛言：「如是！如是！
0529a28: 舍利弗！十方現在無量無邊阿僧祇諸佛皆
0529a29: 識，皆以佛眼見是善男子、善女人書深般若
0529b01: 波羅蜜乃至修行時。」「舍利弗！是中求菩薩道
0529b02: 善男子、善女人，〔若〕－【聖乙】若書是深般若波羅蜜，受
0529b03: 持、讀、誦、正憶念、如說修行，當知是人近阿耨
0529b04: 多羅三藐三菩提不久。「舍利弗！善男子、善女
0529b05: 人，書是深般若波羅蜜，受持、讀、誦乃至正憶
0529b06: 念，是人於深般若波羅蜜，多信解相，亦供養、
0529b07: 恭敬、尊重、讚歎是深般若波羅蜜，華香、瓔珞＝纓絡【宮】瓔珞纓絡
0529b08: 乃至幡蓋供養。「舍利弗！諸佛皆識，皆以佛
0529b09: 眼見是善男子、善女人。「〔是善男子善女人〕－【聖】是善男子、善女人供
0529b10: 養功德，當得大利益、大果報。「舍利弗！是善
0529b11: 男子、善女人以是供養功德因緣故，終不墮
0529b12: 惡道中，乃至阿鞞跋致地，終不遠離諸佛。
0529b13: 「舍利弗！是善男子、善女人，〔以是〕－【宋】【宮】，〔以〕－【聖乙】【石】以是是善根因緣故，
0529b14: 乃至阿耨多羅三藐三菩提，終不遠離六波
0529b15: 羅蜜，終不遠離內空乃至無法有法空，終不
0529b16: 遠離四念處乃至八聖道分，終不遠離佛十
0529b17: 力乃至阿耨多羅三藐三菩提。」
0529b18: 【論】釋曰：「留難」者，魔事等壞般若波羅蜜因
0529b19: 緣。佛可須菩提所說：「若善男子、善女人，欲
0529b20: 書是般若波羅蜜，當疾疾＝病【聖】疾病書；乃至正憶念，
0529b21: 如說行時，疾修行。」所以疾者，是有為法不
0529b22: 可信，多有留難起。是般若波羅蜜，部黨經
0529b23: 卷，有多有少，有上、中、下——光讚、放光、道行。有
0529b24: 書寫者，〔書〕－【聖乙】書有遲疾，有一心勤書者，有懈
0529b25: 墮＝隋【三】【宮】墮＝隋【宋】【元】【明】【宮】墮隋不精勤＝進【聖乙】勤進者；人身無常，有為法不可信。
0529b26: 釋迦文佛出惡世故，多有留難，是故說：「若
0529b27: 可一月書竟，當勤書成，莫有中廢＝疑【宮】，癈【聖乙】廢＝疑【宮】，＝癈【聖乙】廢疑癈，畏有
0529b28: 留難故；乃至一歲。如書，乃至修行亦如是。」
0529b29: 隨人根利鈍，得有遲疾。此中佛更說因緣：
0529c01: 「世間以珍寶故，多有賊出；般若即是大珍
0529c02: 寶故，多有留難。」「留〔難〕－【聖】難」者，雖有疾病、飢餓等，
0529c03: 但以魔事大故，說言魔事。若魔、若魔民、惡鬼，
0529c04: 作惡因緣，入〔人〕－【宮】人〔身〕－【聖】身中，嬈（身）＋亂【聖】亂身亂人〔身〕－【三】【宮】＊〔身〕－【宋】【元】【明】【宮】＊身心，破
0529c05: 書般若；或令＝合【聖】令合書人疲厭，或令國土事起，或
0529c06: 書人不得供養，如是等。讀誦時，師徒不和
0529c07: 合。大眾中說＋（法）【聖】說說法時：「或有人來說法師過罪。」或
0529c08: 言：「不能如說行，何足聽＝聖【聖】聽聖受？」或言：「雖能持
0529c09: 戒，而復鈍根，不解深義，聽其所說，了無所
0529c10: 益！」或說：「般若波羅蜜空無所有，滅＝咸【聖乙】滅咸一切法，
0529c11: 無可行處。譬如裸人，自言我著天衣。」如是
0529c12: 等留難，令不得說。「不正憶念」者，魔作好身，
0529c13: 若善知識身，或作所敬信沙門形，為說般
0529c14: 若波羅蜜空無所有，雖有罪福名而無道
0529c15: 理；或說般若波羅蜜空，可即取涅槃；如是
0529c16: 等，破修佛道正憶念事。新發意菩薩聞是
0529c17: 事，心大驚怖：「我等生死身，魔是欲界主，威勢
0529c18: 甚大，我等云何行般若波羅蜜，得無上道？」
0529c19: 是故佛說：「惡魔雖欲留難，亦不能破壞。」何
0529c20: 以故？大＋（因緣常）【三】【宮】【石】大＋（因緣常）【宋】【元】【明】【宮】【石】大大因緣常能破小故。如離欲人常勝貪欲
0529c21: 者，慈悲人常勝瞋恚者，智人常勝無智者。
0529c22: 般若波羅蜜，是真智慧，其力甚大，魔事虛誑；
0529c23: 是菩薩雖未得具足般若波羅蜜，得其氣
0529c24: 分故，魔不能壞。是事因緣故，舍利弗白佛：
0529c25: 「誰＝護【聖乙】誰護力故魔不能破？」佛答：「佛力故。」如惡人中
0529c26: 魔為大，善人中佛為大；縛人中魔為大，解
0529c27: 人中佛為大；留難人中魔為大，通達人中佛
0529c28: 為大。初說「佛力」者，釋迦文佛；後說「十方現在
0529c29: 佛」，是餘佛：阿阿彌陀等。如惡＝思【聖】惡思賊餘惡相
0530a01: 助，諸佛法亦如是，常為一切眾生故，有發
0530a02: 意＝心【聖乙】【石】意心者便為作護。所以者何？般若波羅蜜，是
0530a03: 十方諸佛母，人欲沮＝【聖】＊，【聖乙】沮壞，不得＝可【聖乙】【石】得可不護。應當
0530a04: 知其有書、讀，乃至正憶念者，皆是十方佛力，
0530a05: 是諸留難力大故。舍利弗言：「若有書持乃至
0530a06: 修行，皆是諸佛所護。」佛可其言。舍利弗復
0530a07: 說：「世尊！書持等善男子、善女人，十方現在諸
0530a08: 佛，皆以佛眼見知念耶？」佛可言：「如是！先惡
0530a09: 魔來〔欲〕－【三】【宮】〔欲〕－【宋】【元】【明】【宮】欲破壞，佛及十方諸佛守護，不令
0530a10: 沮壞。」今〔以〕－【聖乙】以佛眼見是善男子、善女人，知
0530a11: 是人功德難＋（得）【聖乙】【石】難難得有，未破魔網，而能行是般若
0530a12: 波羅蜜大事；是故十方佛以佛眼見知念是
0530a13: 人。問曰：為以天眼見？以佛眼見？若以天
0530a14: 眼見，云何此中說佛眼？若以佛眼〔見〕－【三】【宮】〔見〕－【宋】【元】【明】【宮】見，眾
0530a15: 生虛誑，云何以佛眼見？答曰：天眼有二種：
0530a16: 一者、佛眼所攝，二者、不攝。佛眼所不攝者，
0530a17: （不）＋見【聖乙】見不見現在眾生，有限有量；佛眼所攝者，見三
0530a18: 世眾生，無限無量。法眼入佛眼中，但見諸
0530a19: 法，不見眾生；慧眼入佛眼中，不見法，但
0530a20: 〔見〕－【聖】見畢竟空。問曰：佛眼所攝天眼，為實為虛
0530a21: 妄？若虛妄，佛不應以虛妄見！若實者，眾生
0530a22: 空，現在眾生尚不實，何況未來、過去？答曰：佛
0530a23: 眼所攝皆是實。眾生於涅槃是虛妄，非於
0530a24: 世界所見是虛妄；若人於眾生取定相故，
0530a25: 說言虛妄，非為世諦故說虛妄。以是故，佛
0530a26: 眼所攝天眼，見眾生。問曰：若爾者，何以不
0530a27: 以佛眼所攝慧眼見眾生？答曰：慧眼無相
0530a28: 利故，慧眼常以空、無相、無作共相應，不中
0530a29: 觀眾生。何以故？五眾和合，假名眾生。譬如
0530b01: 小兒，可以小杖＝枚【聖】＊杖枚鞭之，不可與大杖枚；此中
0530b02: 讚菩薩行般若波羅蜜，為世諦故說，非第
0530b03: 一義諦。問曰：未來世未有，念知尚難，何況眼
0530b04: 見？答曰：如過去法，雖滅無所有，而心〔心〕－【三】【宮】【聖】〔心〕－【宋】【元】【明】【宮】【聖】心
0530b05: 數法中念力故，能憶過去事，盡其宿命；聖
0530b06: 人亦如是，有聖智力，雖未起而能知能見。
0530b07: 復次，是般若中，三世無分別，未來、過去、現在
0530b08: 不異。若見現在，過去、未來亦應見；若不
0530b09: 見過去、未來，亦應不＝不應【三】【宮】【聖】【聖乙】【石】應不＝不應【宋】【元】【明】【宮】【聖】【聖乙】【石】應不不應見現在。問曰：北方
0530b10: 末法眾生，漏結未盡，是罪惡人，佛何以故見
0530b11: 知念？答曰：佛大悲相，愛＝受【聖】愛受徹骨髓，是菩薩能
0530b12: 發無上道心，為眾生故；佛觀是法末後熾
0530b13: 盛，我涅槃後，是人佐助佛法故，是以念＝命【明】念命知。
0530b14: 復次，北方末＝未【聖】末未後人，生於邊地惡世，三毒熾盛，
0530b15: 刀兵＝丘【聖】兵丘劫中，賢聖希少；是人自不知諸罪福
0530b16: 業因緣，但從人聞，（般）＋若【聖】若般若讀經＝經讀【聖】讀經經讀，便能信樂供養，
0530b17: 疾近無上道不久，是事為難！若佛在世，作
0530b18: 阿鞞跋致，信行般若波羅蜜，不足為難。
0530b19: 如是等種種無量因緣故，佛應見念知。是
0530b20: 人信解相大，故能供養般若波羅蜜。供養具
0530b21: 華香等，如先說。是供養故＝故供養【聖】【石】供養故故供養得大果報，如毀
0530b22: 呰＝訾【聖】＊呰訾者受大苦惱。大果報者，如須陀洹，終
0530b23: 不＝有【聖】不有墮三惡道。是菩薩一心信解，供養般若
0530b24: 波羅蜜，亦如是愛念諸佛故，常行念佛三
0530b25: 昧故，終不離諸佛；乃至到阿鞞跋致地，教
0530b26: 化眾生，離諸佛無咎。如小兒不離其母，
0530b27: 恐墮諸難故。常深愛念＝今【聖】念今善法故，乃至阿
0530b28: 耨多羅三藐三菩提，終不離六波羅蜜等。
0530b29: 得如是等今世、後世大果報。卷第六十七終【石】，報＋（大智度經論卷六十七）【石】卷第六十七終【石】，報＋（大智度經論卷六十七）【石】
0530c01: 卷第六十八首【石】，（大智度經論卷六十八覺魔品）＋經【石】卷第六十八首【石】，（大智度經論卷六十八覺魔品）＋經【石】【經】「舍利弗！是深般若波羅蜜，佛般涅槃後，
0530c02: 當至南方〔國土〕－【三】【宮】【聖】【聖乙】【石】〔國土〕－【宋】【元】【明】【宮】【聖】【聖乙】【石】國土，是中比丘、比丘尼，優婆塞、優
0530c03: 婆夷，當書是深般若波羅蜜，當受＝愛【聖】受愛持、讀、誦、
0530c04: 思惟、說、正憶念、修行。以是善根因緣故，終不
0530c05: 墮惡道中，受天上人中（之）＋樂【聖乙】【石】樂之樂；增益六波羅蜜，
0530c06: 供養、恭敬、尊重、讚歎諸佛；漸以聲聞、辟支佛、
0530c07: 佛乘而得涅槃。「舍利弗！是深般若波羅蜜，從
0530c08: 南方當轉至西方所在處，是中比丘、比丘尼，
0530c09: 優婆塞、優婆夷，當書是深般若波羅蜜，當
0530c10: 受持、讀、誦、思惟、說、正憶念、修行。以是善根因
0530c11: 緣故，終不墮惡道中，受天上人中樂；增益
0530c12: 六波羅蜜，供養、恭敬、尊重、讚歎諸佛；漸以
0530c13: 聲聞、辟支佛、佛乘而得涅槃。「舍利弗！是深般
0530c14: 若波羅蜜，從西方當轉至北方所在處，是中
0530c15: 比丘、比丘尼，優婆塞、優婆夷，當書是深般若
0530c16: 波羅蜜，當受持、讀、誦、思惟、說、正憶念、修行。
0530c17: 以是善根因緣故，終不墮惡道中，受天上人
0530c18: 中樂；增益六波羅蜜，供養、恭敬、尊重、讚歎諸
0530c19: 佛；漸以聲聞、辟支佛、佛乘而得涅槃。「舍利弗！
0530c20: 是深般若波羅蜜，是時北方當作佛事。何以
0530c21: 故？舍利弗！我法盛時，（（無有…子））十四字＝（（易服如漫陀子））六字【聖】〔無有滅相〕四字－【聖】無〔有〕－【宮】有滅相。「（（舍利弗我已念是善男子））十字＝（（易服如漫陀子））六字【聖】舍利弗！
0530c22: 我已念是善男子易服如漫陀子、善女人，受〔持〕－【三】【宮】〔持〕－【宋】【元】【明】【宮】持是深般若波
0530c23: 羅蜜，乃至修行；亦念是善男子、善女人，能書
0530c24: 是（深）＋般若【元】【明】般若深般若波羅蜜，恭敬供養＝供養恭敬【聖乙】恭敬供養供養恭敬，尊重讚歎，華香
0530c25: 乃至幡蓋。「舍利弗！是善男子、善女人，以是善
0530c26: 根因緣故，終不墮惡道中，受天上人中樂；
0530c27: 增益六波羅蜜，供養、恭敬、尊重、讚歎諸佛；漸
0530c28: 以聲聞、辟支佛、佛乘而得涅槃。「何以故？舍利
0530c29: 弗！我以佛眼見是人，我亦稱譽、讚歎；十方
0531a01: 世界國土中，無量無邊阿僧祇諸佛，亦以佛眼見
0531a02: 是＝者【聖】是者人，亦稱譽、讚歎。」舍利弗白佛言：「世尊！是
0531a03: 深般若波羅蜜，後時當在北方廣行耶？」佛言：
0531a04: 「如是！〔如是〕－【聖】如是！舍利弗！是深般若波羅蜜，後時
0531a05: 在北方當廣行。「舍利弗！後時於北方，是善男
0531a06: 子、善女人若聞是深般若波羅蜜，若書、受持＝持受【三】【宮】受持＝持受【宋】【元】【明】【宮】受
0531a07: 持持受、讀、誦、思惟、說、正憶念、如說修行，當知是善
0531a08: 男子、善女人，久發大乘心，多供養諸佛，種〔諸〕－【三】【宮】【聖乙】〔諸〕－【宋】【元】【明】【宮】【聖乙】諸
0531a09: 善根，久與善知識相隨。」舍利弗白佛言：「世
0531a10: 尊！後時北方，當有幾所善男子、善女人求佛
0531a11: 道，書深般若波羅蜜，乃至如說修行？」佛告舍
0531a12: 利弗：「後時北方，雖多有求佛道善男子、善女
0531a13: 人，少有〔善男子善女人〕－【三】【宮】【聖】〔善男子善女人〕－【宋】【元】【明】【宮】【聖】善男子、善女人聞是深般若波羅蜜，
0531a14: 不沒、（不厭）＋不【聖乙】【石】不不厭不驚、不怖、不畏。「何以故？是人多親近
0531a15: 供養諸佛，多諮問諸佛，是人必能具足般若
0531a16: 波羅蜜、禪波羅蜜、毘梨耶波羅蜜、羼提波羅蜜、
0531a17: 尸羅波羅蜜、檀波羅蜜；具足四念處，乃至
0531a18: 具足十八不共法。「舍利弗！是善男子、善女人，
0531a19: 善根純厚＝淳熟【元】【明】【聖】【聖乙】【石】純厚淳熟故，能多利益眾生，為阿耨多羅
0531a20: 三藐三菩提。「何以故？我今為是善男子、善
0531a21: 女人說應薩婆若法；過去諸佛亦為是善男
0531a22: 子、善女人說應薩婆若法。以是因緣故，是
0531a23: 人後生時，續得阿耨多羅三藐三菩提心，
0531a24: 亦為他人說阿耨多羅三藐三菩提法。「是善
0531a25: 男子、善女人皆一心和合，魔、若魔民不能沮＝【聖】【聖乙】沮
0531a26: 壞阿耨多羅三藐三菩提心，何況惡行人毀
0531a27: 呰訾行深般若波羅蜜者能壞其阿耨多羅三
0531a28: 藐三菩提心！「舍利弗！是求菩薩道諸善男子、
0531a29: 善女人聞是深般若波羅蜜，大得＝得大【聖】大得得大法喜、法
0531b01: 樂，亦立多人於善根，為阿耨多羅〔三藐〕－【明】三藐三菩
0531b02: 提。」
0531b03: 【論】釋曰：「是深般若波羅蜜，佛滅度後，當至
0531b04: 南方國土」者。佛出東方，於中說般若波羅
0531b05: 蜜，破魔及魔民、外道，度無量眾生，然後於
0531b06: 拘夷那竭雙樹下滅度。後般若波羅蜜，從東
0531b07: 方至南方。如日月、五星、二十八宿，常從東
0531b08: 方至南方，從南方至西方，從西方至北
0531b09: 方，圍繞須彌山。又如供養常法右繞，（應）＋遍【三】【宮】【聖】【聖乙】（應）＋遍【宋】【元】【明】【宮】【聖】【聖乙】遍應遍
0531b10: 度閻浮提人，以是因緣故，從東方至南
0531b11: 方，從南方至西方。如佛無著心故，不定一
0531b12: 處；般若波羅蜜亦如是，不定住一處。從西
0531b13: 方至北方，二〔方〕－【聖】方眾生，好供養、書、讀＝讚【聖乙】讀讚，乃至修
0531b14: 行，華香乃至幡蓋，受大果報，如經中說。後
0531b15: 展轉至北方。此中供養所得果報，如上〔所〕－【三】【宮】【聖】〔所〕－【宋】【元】【明】【宮】【聖】所
0531b16: 說。「舍利弗！是般若波羅蜜，北方當作佛事。」
0531b17: 是中說因緣：佛在時能斷眾（生）＋疑【聖】【聖乙】【石】疑生疑，佛法興盛，
0531b18: 不畏法滅；佛滅後，過五百歲，正法漸滅，是
0531b19: 時佛事轉難。是時利根者，讀、誦、正憶念，亦華
0531b20: 香供養；鈍根者，書寫、華香等供養。是二種
0531b21: 人，久久皆當得度，是故說「當作佛事」。佛言：
0531b22: 「是善男子、善女人，我及十方諸佛，皆以佛眼
0531b23: 見，念、知、讚歎。」舍利弗白佛言：「是深般若，在
0531b24: 北方廣行耶？」廣行者，於閻浮提北方廣大
0531b25: 故。又北方地有雪山，雪山冷〔故〕－【聖】故，藥草能殺
0531b26: 諸毒，所食米穀，三毒不能大發。三毒不能
0531b27: 大發故，眾生柔軟＝濡【宋】【宮】【聖】【聖乙】軟濡，信等五根皆得勢力。
0531b28: 如是等因緣，北方多行般若波羅蜜。是人聞
0531b29: 是深般若波羅蜜，書、持乃至正＝止【宮】正止憶念、如說
0531c01: （修）＋行【聖】行修行，當知是人久發大乘意、多供養佛、種
0531c02: 善根、與善知識相隨，是故能於惡世書、持、
0531c03: 信受，乃至如說修行。舍利弗問：「北方有幾許
0531c04: 人，聞是〔深〕－【聖乙】【石】深般若波羅蜜，能書、讀、誦，乃至如
0531c05: 說修行？」佛答：「是深般若〔波羅蜜〕－【三】【宮】〔波羅蜜〕－【宋】【元】【明】【宮】波羅蜜，難知難行，
0531c06: 雖多有人發無上道心，得名菩薩，少有
0531c07: 人聞是般若波羅蜜，心通達，不驚、不沒。」心
0531c08: 通達，不驚、不怖相，佛此中自說：「是人多親
0531c09: 近諸佛」：「親近諸佛」者，於無量世常見諸佛，
0531c10: 恭敬供養。「問難」者，直問其事，疑心不解，重種
0531c11: 種問，名為難；是人世世從諸佛問難般若
0531c12: 波羅蜜事。是人功德果報雖未成，當知是
0531c13: 人具足六波羅蜜、三十七品，乃至十八不共
0531c14: 法具足。是福德淳熟＝厚【聖】淳熟厚故，多利益眾生，所謂
0531c15: 檀波羅蜜、尸羅波羅蜜因緣故，生於富貴家，
0531c16: 自行布施，教人布施。羼提波羅蜜、禪波羅蜜
0531c17: 因緣故，令無量眾生出家、受戒，發阿耨多羅
0531c18: 三藐三菩提心。此中佛說因緣：「是人從我
0531c19: 及過去諸佛，聞應薩婆＝波【聖】婆波若大乘法，是故後
0531c20: 生不失是心；是人亦教化他人，說如是事。」
0531c21: 如然一燈，展轉皆然＝燃【聖】【聖乙】【石】然燃。是人諸煩惱薄，無慳
0531c22: 貪、嫉、瞋恚故，不相讒謗＝諦【聖】讒謗諦，常一心和合；是
0531c23: 故魔若魔民，不能沮壞。若人少有錯故，魔
0531c24: 得其便，如人有瘡＝創【聖】【聖乙】瘡創受毒。魔是欲界主＝王【元】【明】主王，尚
0531c25: 不能沮壞，何況惡行人！或有人惡行而非
0531c26: 惡，如未離欲聖人；以是故說惡行人毀
0531c27: 呰訾般若波羅蜜，〔即〕－【三】【宮】【聖】〔即〕－【宋】【元】【明】【宮】【聖】即毀壞菩薩。復次，諸善男
0531c28: 子、善女人無量世來＝求【聖乙】來求愛佛法，深著實法，信
0531c29: 力、慧力多故，聞深般若波羅蜜，得大慈〔大〕－【三】【宮】【聖】【聖乙】〔大〕－【宋】【元】【明】【宮】【聖】【聖乙】大
0532a01: 悲心故，隨眾生力，令入深般若波羅蜜、若
0532a02: 令得般若因緣——所謂布施、持戒等諸善根。
0532a03: 「為阿耨多羅三藐三菩提故」者，是善男子、善
0532a04: 女人求無上道故，教他令住＝生【明】住生諸善根福德＋（此是經文）【宮】福
0532a05: 德福德此是經文。
0532a06: 【經】「是善男子、善女人，於我前立誓願：『我行菩
0532a07: 薩道時，當度無數百千萬億眾生，令發阿耨
0532a08: 多羅三藐三菩提心，示、教、利、喜，乃至阿鞞跋
0532a09: 致地受記。』我知其心，〔我〕－【三】【宮】〔我〕－【宋】【元】【明】【宮】我亦隨喜。「是善男子、
0532a10: 善女人，亦於過去諸佛前立誓願：『我行菩薩
0532a11: 道時，當度無數百千萬億眾生，令發阿耨多
0532a12: 羅三藐三菩提心；示、教、利、喜，乃至阿鞞跋致
0532a13: 地受記。』諸過去佛，亦知其心而隨喜。「舍利弗！
0532a14: 是諸善男子、善女人，所為心大，所受色、聲、香、
0532a15: 味、觸、法亦大，亦能大施＝地【聖】大施地；能大施已，種大善
0532a16: 根；種大善根已，得大果報。為攝眾生故受
0532a17: 〔身〕－【宮】【聖】身，能於眾生中捨內外所有物。以是善根因
0532a18: 緣〔故〕－【三】【宮】【聖】〔故〕－【宋】【元】【明】【宮】【聖】故，發願欲生他方世界國土現在諸佛說深
0532a19: 般若波羅蜜處＝家【聖】處家，於諸佛前聞是深般若波羅
0532a20: 蜜已，亦於彼示、教、利、喜百千萬億眾生，令
0532a21: 發阿耨多羅三藐三菩提心。」舍利弗白佛言：
0532a22: 「希有！世尊！佛於過去、未來、現在法，無法不知，
0532a23: 無法知＝如【三】【宮】【聖】【聖乙】【石】知＝如【宋】【元】【明】【宮】【聖】【聖乙】【石】知如相不知，眾生之行無事不知！今佛
0532a24: 悉知過去諸佛及菩薩、聲聞，亦知今現在十
0532a25: 方諸佛世界國土菩薩及聲聞，亦知未來諸佛及
0532a26: 菩薩、聲聞。」「世尊！未來世有善男子、善女人
0532a27: 勤求六波羅蜜，受持、讀、誦乃至修行有得有
0532a28: 不得？」佛告舍利弗：「若善男子、善女人一心精
0532a29: 進勤求，當得應六波羅蜜諸經。」
0532b01: 舍利弗白佛言：「善男子、善女人如是勤行＋（者）【三】【聖】【聖乙】【石】行＋（者）【宋】【元】【明】【聖】【聖乙】【石】行行者，
0532b02: 當＝者【宮】當者得〔是應〕－【聖】是應六波羅蜜深經＋（耶）【元】【明】經經耶？」佛語舍利弗：「是
0532b03: 善男子、善女人得〔是〕－【聖乙】是應六波羅蜜深經。「何以
0532b04: 故？善男子、善女人為阿耨多羅三藐三菩提
0532b05: 故，與眾生說法，示、教、利、喜，令住六波羅蜜〔中〕－【宋】【宮】【聖乙】中。
0532b06: 「以是因緣故，是善男子、善女人後身轉生易
0532b07: 得應六波羅蜜深經；得已，如六波羅蜜所說
0532b08: 修行，精勤不息，乃至淨佛世界國土，成就眾生，得
0532b09: 阿耨多羅三藐三菩提。」
0532b10: 【論】釋曰：佛說：「善男子、善女人，於〔我〕－【石】我前及過
0532b11: 去諸佛前，立誓願：『我行菩薩道，（時）＋當【聖】當時當令無
0532b12: 量百千萬億眾生，發無上道意；示、教、利、喜，令
0532b13: 得阿鞞跋致記。』我及過去佛，知是善男子
0532b14: 心大，能有所作，故隨喜。」善男子、善女人，聞
0532b15: 佛知其心，則生歡喜，自念過去作誓願事，
0532b16: 倍加精進。「大心」者，一切眾生心皆樂緣六塵：
0532b17: 有人行雜福德，所謂作福時心生疑悔；是
0532b18: 福德果報，雖得富貴，不能好用，亦不能
0532b19: 與他；罪業因緣故，諸根闇鈍，不擇＝釋【聖乙】擇釋好醜。
0532b20: 是善男子未得道時，清淨福德故，得上妙
0532b21: 五欲，〔亦〕－【三】【宮】【聖】【聖乙】【石】〔亦〕－【宋】【元】【明】【宮】【聖】【聖乙】【石】亦能盡意用＋（亦）【三】【宮】【聖】【聖乙】【石】用＋（亦）【宋】【元】【明】【宮】【聖】【聖乙】【石】用用亦，能隨意施與，或施窮
0532b22: 乏，或種於福田。若得善知識，聞佛法，著欲
0532b23: 心息，憐愍眾生，為阿耨多羅三藐三菩提
0532b24: 故，內外所有布施，無所愛惜＝愛情【聖】愛惜愛情；若持戒，遍行
0532b25: 十善道，具戒律儀，以慈悲心共行；餘善法
0532b26: 亦如是，皆以深心自行，及引導＝道【聖】【聖乙】導道他人令
0532b27: 行善道。是福德因緣故，不求世樂，天王、人
0532b28: 王、富貴處；聞有現在佛處，願往生彼。是菩
0532b29: 薩知諸法實相故不樂生；若為眾生，生十
0532c01: 方佛前，聞深般若波羅蜜；聞已，於彼開＝間【宮】開間化
0532c02: 無量百千眾生，發無上道心。舍利弗無一切
0532c03: 智，聞說三世菩薩願行事，發希有心，白
0532c04: 佛言：「世尊！佛於三世中無法不知；從如、
0532c05: 法性、實際無不知者；諸眾生心所行業、果報、
0532c06: 因緣，無事不知；從十方現在諸佛及過去、
0532c07: 未來世佛及世界弟子及所行事，皆悉遍知。
0532c08: 佛一切智＝知【聖】智知，其力甚大，不可思議！」舍利弗意謂：
0532c09: 「同是出家人，俱求般若波羅蜜，何以故有得、
0532c10: 有不得者？」佛答：「若是菩薩常一心求六波
0532c11: 羅蜜，不惜身命，是人內有好心，外諸佛菩
0532c12: 薩及諸天所護助故。」舍利弗意：「雖復精進，
0532c13: 佛不在世，魔力復大，是菩薩云何得是般若
0532c14: 波羅蜜深經？」是故更問：「得是應六波羅蜜
0532c15: 深經？」佛言：「得。」此中說得因緣，所謂「善男子、善
0532c16: 女人為無上道故，為眾生說法，示、教、利、喜，
0532c17: 令住六波羅蜜，開佛道。是業果報故，轉身
0532c18: 易得應六波羅蜜深經。」「若得，能疾受持，乃
0532c19: 至如所說修＝彼【聖】修彼行，精進不捨，世世常不離。
0532c20: 用六波羅蜜果報故，淨佛世界國土，成就眾
0532c21: 生，乃至無上道。」若惜法，則常生邊地無
0532c22: 佛法處。次頁[02]不分卷【石】，處＋（品四十四竟）夾註【聖乙】次頁[02]不分卷【石】，處＋（品四十四竟）夾註【聖乙】
0532c23: 大智度論卷第六十七＋（釋第四十五品下）夾註【宋】，七＋（釋第四十五品之下）夾註【元】，七＋（釋第四十五品下）夾註【宮】，七＋（釋第四十四品了）夾註【聖】七七釋第四十五品下七釋第四十五品之下七釋第四十五品下七釋第四十四品了
