0066a19: 
0066a20: 
0066a21: （（大智…二））十八字＝（（大智度論卷第二，釋初品中總說如是我聞））十七字【三】【宮】但聞字下宋本宮本有之二二字，（（大智度論總釋如是我聞品第三，二））十四字【聖】，（（大智度經論卷第二，釋如是我聞品第二））十六字【石】（（大智…二））十八字＝（（大智度論卷第二，釋初品中總說如是我聞））十七字【元】【明】，＝（（大智度論卷第二，釋初品中總說如是我聞之二））十七字【宋】【宮】，＝（（大智度論總釋如是我聞品第三，二））十四字【聖】，＝（（大智度經論卷第二，釋如是我聞品第二））十六字【石】大智度初品總說如是我聞釋論
0066a22: 第三卷第二大智度論卷第二，釋初品中總說如是我聞大智度論卷第二，釋初品中總說如是我聞之二大智度論總釋如是我聞品第三，二大智度經論卷第二，釋如是我聞品第二
0066a23: 
0066a24: 〔龍樹…譯〕二十一字－【聖】【石】＊龍樹菩薩造
0066a25: 後秦龜茲國三藏法師鳩摩羅什
0066a26: 奉　詔譯
0066a27: 「如是我聞：〔一時〕－【三】【宮】〔一時〕－【宋】【元】【明】【宮】一時」今當總說。問曰：若諸佛一
0066a28: 切智人，自然無師，不隨他教，不受他法，不
0066a29: 用＝隨【聖】【石】用隨他道，不從他聞＝諮受【石】聞諮受而說法，何以言「如是
0066b01: 我聞」？答曰：如汝所言，佛一切智人，自然無
0066b02: 師，不應從他聞法而說。佛法非但佛口說
0066b03: 者是，一切世間＝世界【聖】＊，世界中【石】＊世間＝世界【聖】＊，＝世界中【石】＊世間世界世界中真實善語，微妙好語，皆出＝入【聖】【石】出入
0066b04: 佛法〔中〕－【宋】【宮】中。如佛毘尼＝泥【聖】【石】尼泥中說：「何者是佛法？佛法
0066b05: 有五種〔人〕－【聖】【石】人說：一者、佛自口說，二者、佛弟子
0066b06: 說，三者、仙人說，四者、諸天說，五者、化人說。」復
0066b07: 次，如《釋提桓因得道經》，佛告憍尸＝私【聖】【石】尸私迦：「世間世界世界中
0066b08: 真實善語微妙好語＝實好語微妙語【聖】【石】真實善語、微妙好語實好語微妙語，皆出我法〔中〕－【三】【宮】〔中〕－【宋】【元】【明】【宮】中。」如讚佛
0066b09: 偈中說：
0066b10: 「諸世＝世諸【聖】【石】諸世世諸善語，皆出佛法，善說無失，
0066b11: 無過佛語＝於佛【聖】【石】佛語於佛。餘處雖＝如【宮】雖如有，善無過＝失【聖】【石】過失語，
0066b12: 一切皆是，佛法之餘。諸外道中，
0066b13: 設有好語，如虫＝蟲【元】【明】虫蟲食木，偶得成字。
0066b14: 初中下法自共相破＝外道法中【聖】，外道法中言有善語【石】初中下法自共相破＝外道法中【聖】，＝外道法中言有善語【石】初中下法，自共相破，外道法中外道法中言有善語如鐵出金，
0066b15: 誰當信者？如伊蘭中，牛頭栴檀；
0066b16: 如苦種中，甘善＝生甘【元】【明】【聖】【石】甘善生甘美果。設能信者＝此【三】【宮】【聖】【石】者＝此【宋】【元】【明】【宮】【聖】【石】者此，
0066b17: 是人則信，外經書中，自出好語。
0066b18: 諸好實語＝語寶【宋】【宮】【聖】【石】＊實語語寶，皆從佛出，如栴檀香＝舍【宮】香舍，
0066b19: 出摩梨山，除摩梨山，無出栴檀。
0066b20: 如是除佛，無出實語語寶。」
0066b21: 復次，「如是我聞」，是阿難等佛大（諸）＋弟子【聖】【石】弟子諸弟子〔輩〕－【聖】【石】輩說，
0066b22: 入佛法相故，名為佛法。如佛般涅槃時，於
0066b23: 俱夷那竭國薩羅雙樹間，北首（而）＋臥【聖】【石】臥而臥，將入涅
0066b24: 槃。爾時，阿難親屬愛未除，未離欲故，心沒
0066b25: 憂海，不能自出。爾時，長老阿泥盧豆＝阿尼盧豆【三】【宮】，阿那律【聖】【石】阿泥盧豆＝阿尼盧豆【宋】【元】【明】【宮】，＝阿那律【聖】【石】阿泥盧豆阿尼盧豆阿那律語阿
0066b26: 難：「汝＋（是）【聖】【石】汝汝是守佛法藏人＝者【聖】【石】人者，不應如凡人自沒憂
0066b27: 海！一切有為法＋（皆）【聖】【石】法法皆，是無常相，汝莫＝何以【聖】【石】莫何以愁憂！又佛
0066b28: 手付汝法，汝今愁悶，失所受＝愛【宋】【宮】受愛事。汝當問佛：
0066b29: 佛〔般〕－【三】【宮】【聖】〔般〕－【宋】【元】【明】【宮】【聖】般涅槃後，我曹云何行道？誰當作師？惡
0066c01: 口車匿，云何共住？佛經初＋（首）【三】【宮】【聖】【石】初＋（首）【宋】【元】【明】【宮】【聖】【石】初初首作何等語？如是
0066c02: 種種未來事，應問佛。」阿難聞是事，悶心小
0066c03: 醒，得念道力助，於佛末後臥床邊，以此事
0066c04: 問〔佛〕－【三】【宮】〔佛〕－【宋】【元】【明】【宮】佛。佛告阿難：「若今現前，若我過去後＝得【宮】後得，
0066c05: 自依止，法依止，不餘依止＝依止餘【聖】【石】＊餘依止依止餘。云何比丘自依止、
0066c06: 法依止、不餘依止依止餘？於＝如【宮】於如是比丘內觀＝觀內【三】，觀由【宮】內觀＝觀內【宋】【元】【明】，＝觀由【宮】內觀觀內觀由身，
0066c07: 常當＝念【三】【宮】【聖】【石】當＝念【宋】【元】【明】【宮】【聖】【石】當念一心智慧，勤修精進，（以）＋除【石】除以除世間貪憂＝貪愛【三】【宮】，憂貪【聖】【石】貪憂＝貪愛【宋】【元】【明】【宮】，＝憂貪【聖】【石】貪憂貪愛憂貪；
0066c08: 外身、內外身觀，亦如是；受、心、法念處，亦復如
0066c09: 是。是名比丘自依止、法依止、不餘依止依止餘。從
0066c10: 今日，解脫戒經即是大師；如解脫戒經＋（所）【聖】【石】經經所說
0066c11: 身業、口業，應如是行。車匿比丘，我涅槃後，如
0066c12: 梵＋（天）【元】【明】梵梵天法治；若心濡伏＝復【宋】【聖】【石】，愎【宮】伏＝復【宋】【聖】【石】，＝愎【宮】伏復愎者，應教《刪＝那【元】【明】【聖】【石】刪那陀迦旃延
0066c13: 〔經〕－【宮】經》，即可得道。〔復次〕－【三】【宮】〔復次〕－【宋】【元】【明】【宮】復次，（是）＋我【聖】【石】我是我三阿僧祇劫所集
0066c14: 法寶藏，是藏＋（中）【聖】【石】藏藏中〔初應作是說〕－【聖】【石】初應作是說：『如是我聞：一
0066c15: 時，佛在某方某國〔土〕－【石】土、某處〔樹〕－【三】【宮】【聖】【石】〔樹〕－【宋】【元】【明】【宮】【聖】【石】樹林中＋（是我法門初應如是說）【聖】【石】中中是我法門初應如是說。』何以
0066c16: 故？過去諸佛經初＝經法初首【聖】【石】經初經法初首皆稱是語，未來諸佛〔經初〕－【聖】【石】經
0067a01: 初亦稱是語，現在諸佛末後般涅槃時亦教
0067a02: 稱是語。今我般涅槃後，經初亦應稱『如是
0067a03: 我聞：一時』。」是故當知是佛所教，非佛自言「如
0067a04: 是我聞」。佛一切智人、自然無師故，不應言「我
0067a05: 聞」。若佛自說「如是我聞」，有所不知者，可有
0067a06: 此難。阿難問佛，佛教是語，是弟子所言「如
0067a07: 是我聞」，（我）＋無【三】【宮】（我）＋無【宋】【元】【明】【宮】無我無有咎。復次，欲令佛法久住世間
0067a08: 故，長老摩訶迦葉等諸阿羅漢問阿難：「佛初
0067a09: 何處說法？說何等法？」阿難答：「如是我聞：一時，
0067a10: 佛在波羅捺國仙人鹿林中，（佛）＋為【聖】【石】為佛為五比丘說
0067a11: 是苦聖諦。我本不從他聞，法中正憶念得眼、
0067a12: 智、明、覺＋（初轉法輪經）【聖】【石】覺覺初轉法輪經。」是經，是中應＝中【聖】【石】是中應中廣說＋（此義具）【聖】【石】說說此義具。如《集法經》中
0067a13: 〔廣〕－【三】【宮】【聖】【石】〔廣〕－【宋】【元】【明】【宮】【聖】【石】廣說：佛入涅槃時，地六種動，諸河反流；疾
0067a14: 風暴發，黑雲四起，惡雷掣電，雹雨驟墮，處處
0067a15: 星流；師子惡＋（戰）【聖】惡惡戰獸哮吼喚呼；諸天、世人皆大號
0067a16: 咷。諸天＝大【聖】天大、人等皆發是言：「佛取涅槃，一何疾
0067a17: 哉！世間眼滅！」當是時間＝聞【石】間聞，一切草木、藥樹、華
0067a18: 葉＝華【聖】，【石】葉＝華【聖】，＝【石】葉華一時剖裂；諸須彌山王盡皆傾搖，海水波
0067a19: 揚，地大震動，山崖＝【聖】【石】崖崩落；諸樹摧折，四面煙起，
0067a20: 甚大可畏。陂池江河盡皆嬈＝擾【元】【明】，繞【宮】嬈＝擾【元】【明】，＝繞【宮】嬈擾繞濁；彗星晝出。
0067a21: 諸人啼哭，諸天憂愁，諸天女等郁伊哽＝鯁【聖】哽鯁咽，涕
0067a22: 淚交流。諸學人等默然不樂；諸無學人念
0067a23: 有為諸法一切無常；如是天、人、夜叉、羅剎、犍
0067a24: 闥＝陀【聖】闥陀婆、甄陀羅、摩羅伽及諸龍等，皆大憂愁。
0067a25: 諸阿羅漢＋（已過）【聖】【石】漢漢已過度老病死海，心念言：
0067a26: 「已渡凡夫＝人【三】【宮】夫＝人【宋】【元】【明】【宮】夫人恩愛河，老病死券已裂破；
0067a27: 見身篋中四大蛇，今入無餘滅涅槃！」
0067a28: 諸大阿羅漢各各隨意，於諸山林流＝【石】流泉谿谷，
0067a29: 處處捨身而般涅槃；更有諸阿羅漢於虛
0067b01: 空中飛騰而去，譬如鴈王現種種神力，令
0067b02: 眾人心信清淨，然後般涅槃。六欲天＋（王）【聖】【石】天天王乃至遍
0067b03: 淨天等，見諸阿羅漢皆＝者【聖】皆者取滅度，各心念言：
0067b04: 「佛日既沒，種種禪定解脫智慧弟子光＝先【三】【宮】光＝先【宋】【元】【明】【宮】光先亦滅＋（度）【三】【宮】滅＋（度）【宋】【元】【明】【宮】滅滅度。
0067b05: 是諸眾生〔有〕－【聖】【石】有種種婬怒癡病，是法藥師輩今
0067b06: 疾滅度，誰當治者？無量智慧大海中生弟子
0067b07: 蓮華，今已乾枯；法樹摧折，法雲散滅；〔大智〕－【聖】【石】大智象
0067b08: 王既逝，象子亦隨去；法商人過去，從誰求法
0067b09: 寶？」如偈說：
0067b10: 「佛已永寂入涅槃，諸滅結眾亦過去；
0067b11: 世界如是空無智，癡冥遂＝道【元】【明】遂道增智燈＝鐙【聖】＊燈鐙滅！」
0067b12: 爾時，諸天禮摩訶迦葉足，說偈言：
0067b13: 「耆年欲恚慢已除，其形譬如紫金柱，
0067b14: 上下端嚴妙無比，目明＝明目【聖】【石】目明明目清淨如蓮華！」
0067b15: 如是讚已，白〔大〕－【聖】大迦葉言：「大德迦葉！仁者知
0067b16: 不？（佛）＋法【三】【宮】【聖】【石】（佛）＋法【宋】【元】【明】【宮】【聖】【石】法佛法船＝般【石】船般欲破，法城欲頹，法海欲竭，法幢
0067b17: 欲倒，法燈鐙欲滅；說法人欲去，行道人漸少，
0067b18: 惡人力轉盛，當以大慈建立佛法！」
0067b19: 爾時，大迦葉心如大海，澄靜不動，良久而答：
0067b20: 「汝等善說！實如所言，世間不久，無智盲冥。」
0067b21: 於是大迦葉默然受請。爾時，諸天禮大迦葉
0067b22: 足，忽然不現，各自還去。是時，大迦葉（如是）＋思惟【聖】【石】思惟如是思惟：
0067b23: 「我今云何使是三阿僧祇劫難得佛法而得
0067b24: 久住？」如是思惟竟，「我知是法可使久住，應
0067b25: 當結集修路、阿毘曇、毘尼＝泥【聖】【石】＊尼泥，作三法藏。如
0067b26: 是佛法可得久住，未來世人可得受行。所
0067b27: 以者何？佛世世勤苦慈愍眾生故，學得是
0067b28: 法，為人演說；我曹亦應承用佛教，宣揚開
0067b29: 化。」是時，大迦葉作是語竟，住＝往【明】住往須彌〔山〕－【聖】【石】山頂，
0067c01: 撾銅揵稚＝揵椎【三】，揵槌【聖】【石】揵稚＝揵椎【宋】【元】【明】，＝揵槌【聖】【石】揵稚揵椎揵槌，說此偈言：
0067c02: 「佛諸弟子！若念於佛，當報佛恩，
0067c03: 莫入涅槃！」
0067c04: 是揵稚＝極【聖】，槌【石】稚＝極【聖】，＝槌【石】稚極槌音、大迦葉語聲，遍至三千大千世界，
0067c05: 皆悉聞知；諸有弟子得神＋（通）【聖】【石】神神通力者，皆來集會
0067c06: 大迦葉所。爾時，大迦葉告諸會者：「佛法欲滅，
0067c07: 佛從三阿僧祇劫種種勤苦，慈愍眾生，學＝覺【聖】學覺
0067c08: 得是法。佛般涅槃已，諸弟子知法、持法、誦法
0067c09: 者，皆亦隨佛滅度；法今欲滅，未來眾生甚可
0067c10: 憐愍，失智慧眼，愚癡盲冥；佛大慈悲愍傷
0067c11: 眾生，我曹應當承用佛教，須待結集經藏
0067c12: 竟，隨意滅度。」諸來眾會，皆受教住。爾時，大
0067c13: 迦葉選得千人，除善＝去【元】【明】，〔善〕－【宮】善去阿難，盡皆阿羅漢，得
0067c14: 六神通，得共解脫，無礙解脫；悉得三明，禪
0067c15: 定自在，能逆順行諸三昧，皆悉無礙。誦讀三
0067c16: 藏，知內外經書，諸外道家十八種大經，盡亦
0067c17: 讀知；皆能論議，降伏異學。問曰：是時，有如
0067c18: 是等無數阿羅漢，何以〔故〕－【三】【宮】【聖】【石】〔故〕－【宋】【元】【明】【宮】【聖】【石】故正＝止【三】【宮】正＝止【宋】【元】【明】【宮】正止選取千人，
0067c19: 不多取耶？答曰：頻婆娑羅＝頻浮婆羅【宮】，洴沙【聖】，洴娑【石】頻婆娑羅＝頻浮婆羅【宮】，＝洴沙【聖】，＝洴娑【石】頻婆娑羅頻浮婆羅洴沙洴娑王得道，八萬四
0067c20: 千官屬亦各得道。是時＋（洴沙）【聖】【石】時時洴沙，王教宮中，常設
0067c21: 飯食，供養千人＋（是時初度迦葉兄）【聖】【石】人人是時初度迦葉兄；阿闍貰＝世【三】【宮】貰＝世【宋】【元】【明】【宮】貰世王不斷是法。爾
0067c22: 時，大迦葉思惟言：「若我等常乞食者，當有外
0067c23: 道強來難問，廢闕法事；今王舍城常設飯
0067c24: 食供給千人，是中可住結集經藏。」以是故，
0067c25: 選〔取〕－【聖】取千人，不得多取＝取多【聖】【石】多取取多。是時，大迦葉與千
0068a01: 人俱，到王舍城耆闍崛山中；告語阿闍世
0068a02: 王：「給我等食，日日送來，今我〔曹〕－【三】【宮】【聖】【石】〔曹〕－【宋】【元】【明】【宮】【聖】【石】曹等＋（欲）【聖】【石】等等欲結集
0068a03: 經藏，不得他行。」是中夏安居三月，初十五日
0068a04: 說戒時，集和合僧。大迦葉入禪定，以天眼
0068a05: 觀，今是眾中，誰有煩惱未盡應逐出者！唯
0068a06: 有阿難一人不盡，餘九百九十九人諸漏
0068a07: 已盡清淨無垢。大迦葉從禪定起，眾中手
0068a08: 牽阿難出，言：「今清淨眾中結集經藏。汝結
0068a09: 未盡，不應住此！」是時，阿難慚恥悲泣，而自
0068a10: 念言：「我二十五年隨侍世尊：供給左右，未
0068a11: 曾得如是苦惱；佛實大德，慈悲含忍。」念已，白
0068a12: 大迦葉言：「我能有力，久可得道；但諸佛法，
0068a13: 阿羅漢者不得供給左右使令；以是故，我
0068a14: 留殘結不盡斷耳。」大迦葉言：「汝更有罪！佛
0068a15: 意不欲聽女人出家，（以）＋汝【明】，汝＋（何以）【聖】【石】汝以汝汝何以慇懃勸請，〔佛〕－【聖】【石】佛聽＋（使）【聖】【石】聽聽使
0068a16: 為道；以是故，佛之正法五百歲而衰微——是汝＝汝應【聖】【石】＊是
0068a17: 汝汝應突吉羅罪＋（讖悔）【聖】【石】＊罪罪讖悔！」阿難言：「我憐愍瞿曇彌；又三
0068a18: 世諸佛法皆有四部眾，我釋迦文佛云何＝豈可【聖】【石】云何豈可獨
0068a19: 無＋（耶）【聖】【石】無無耶？」大迦葉復言：「佛欲（般）＋涅【聖】【石】涅般涅槃時，近俱夷那
0068a20: 竭城，脊＝背【元】【明】脊背痛，四疊漚多羅僧敷臥，語汝言：
0068a21: 『我須水。』汝不供給——〔是汝突吉羅罪〕－【聖】【石】是汝突吉羅罪！」阿難答
0068a22: 言：「是時，五百乘車，截流而渡，令水渾濁，以
0068a23: 是故不取。」大迦葉復言：「正使水濁，佛有大
0068a24: 神力，能令大海濁水清淨。汝何以＋（故）【三】【宮】以＋（故）【宋】【元】【明】【宮】以以故不與？
0068a25: 〔是汝…悔〕十二字－【宮】〔是汝之罪汝〕－【宮】是汝之罪，汝＋（人）【石】汝汝人〔去作…人〕十八字－【石】〔去作突吉羅懺悔〕七字－【石】【宮】去作突吉羅懺悔！」〔大迦葉復言佛問汝若有人〕十一字－【石】大迦葉
0068a26: 復言：「佛問汝：若有人四神足好修，可住壽
0068a27: 一劫，若減一劫；佛四神足好修，欲住壽一劫，
0068a28: 若減一劫。汝默然不答。問汝至三，汝故默
0068a29: 然。汝若答佛：佛四神足好修，應住一劫，若
0068b01: 減一劫。由汝故，令佛世尊早入涅槃——是＝應【聖】【石】是應汝
0068b02: 突吉羅罪罪讖悔！」阿難言：「魔蔽我心，是故無言；我
0068b03: 非惡心而不答佛。」大迦葉復言：「汝與佛疊
0068b04: 僧伽梨衣，以足蹈上——是汝＋（之罪應）【聖】【石】汝汝之罪應突吉羅罪罪讖悔。」阿
0068b05: 難言：「爾時，有大風起，無人助我捉衣，時風
0068b06: 吹來墮我腳下，非不恭敬，故蹈佛衣。」大迦
0068b07: 葉〔復〕－【聖】【石】復言：「佛陰藏相，般涅槃後以示女人，是
0068b08: 何可恥？是汝汝應突吉羅罪罪讖悔！」阿難言：「爾時，我思
0068b09: 惟：『若諸女人見佛陰藏相者，便自羞恥女
0068b10: 〔人〕－【聖】【石】人形，欲得男子身，修行佛相，種福德＝諸善【聖】【石】福德諸善根。』
0068b11: 以是故，我示女人不＝我以示之非【聖】【石】我示女人，不我以示之非為無恥而故破戒。」
0068b12: 大迦葉言：「汝有六種突吉羅罪＋（今）【聖】【石】罪罪今，盡應僧中
0068b13: 悔＝海【聖】悔海過！」阿難言：「諾！隨長老大迦葉及僧所教！」
0068b14: 是時，阿難長跪合手，偏袒右肩，脫革屣＝履【聖】屣履，六
0068b15: 種突吉羅罪懺悔。大迦葉於僧中，手牽阿
0068b16: 難出，語阿難言：「斷汝漏盡，然後來入；殘結
0068b17: 未盡，汝勿來也！」如是語竟，便自閉門。爾時，
0068b18: 諸阿羅漢（論）＋議【聖】【石】議論議〔言〕－【聖】【石】言：「誰能結集毘尼泥法藏者？」
0068b19: 長老阿泥盧豆＝阿那律【聖】【石】阿泥盧豆阿那律言：「舍利弗是第二佛＝師【聖】【石】佛師，有好
0068b20: 弟子，字憍梵波提＝提【明】，波題【聖】【石】波提＝提【明】，＝波題【聖】【石】波提提波題〔秦言牛〕－【三】【宮】【聖】【石】〔秦言牛〕－【宋】【元】【明】【宮】【聖】【石】秦言牛，柔軟＝渜【聖】【石】＊軟渜和雅，常處
0068b21: 閑居，住心＝止【宮】心止寂燕＝宴【宮】，〔燕〕－【聖】燕宴，能知毘尼泥法藏；今在天
0068b22: 上尸利沙樹＝林【聖】【石】＊樹林園中住，遣使請來。」大迦葉語
0068b23: 下坐比丘：「汝次應僧使。」下坐比丘言：「僧有
0068b24: 何使？」大迦葉言：「僧使汝至天上尸利沙樹林
0068b25: 園中＋（華豐美）【聖】【石】中中華豐美，憍＝橋【聖】【石】＊憍橋梵波提＝提【明】【宮】下同，波題【聖】【石】下同波提＝提【明】【宮】下同，＝波題【聖】【石】下同波提提波題阿羅漢住處。」是比丘歡喜
0068b26: 踊躍受僧命，白大迦葉言：「我到憍橋梵
0068b27: 波提阿羅漢所，陳說何事？」大迦葉言：「到已，
0068b28: 語憍橋梵提：大迦葉等漏盡阿羅漢，皆會
0068b29: 閻浮提。僧有大法事，汝可疾來！」是下坐比
0068c01: 丘頭面禮僧，右繞三匝；如金翅鳥，飛騰虛
0068c02: 空，往到憍橋梵波提所，頭面作禮，語憍橋梵
0068c03: 波提言：「軟渜善大德！少欲知足，常在禪定！大
0068c04: 迦葉問訊有語＝言【聖】【石】語言：今僧有大法事，可疾下來＝來下【聖】【石】下
0068c05: 來來下，觀眾寶聚。」是時，憍橋梵波提心〔覺生〕－【三】【宮】，覺＝即【聖】【石】〔覺生〕－【宋】【元】【明】【宮】，覺＝即【聖】【石】覺生即生疑，
0068c06: 語是比丘言：「僧將無諍事喚我〔來〕－【三】【宮】【聖】【石】〔來〕－【宋】【元】【明】【宮】【聖】【石】來耶？
0068c07: 無有破僧者不？佛日滅度耶？」是比丘言：「實
0068c08: 如所言，大師佛已滅度。」憍橋梵波提言：「佛滅
0068c09: 度大＝太【三】【宮】大＝太【宋】【元】【明】【宮】大太疾，世間眼滅！能逐佛轉法〔輪〕－【聖】【石】輪將，〔我〕－【聖】【石】我
0068c10: 和上＝和尚【明】＊和上和尚舍利弗今在何所？」答曰：「先入涅槃。」憍橋
0068c11: 梵波提言：「大師法將，各自別離，當可奈＝奈之【聖】【石】可奈奈之何！
0068c12: 摩訶目伽連今在何所？」是比丘言：「是亦滅度。」
0068c13: 憍橋梵波提言：「佛法欲散，大人過去，眾生可
0068c14: 愍＝憐【聖】【石】愍憐。」問＋（言）【聖】【石】問問言：「長老阿難今何所作？」是比丘言：「長
0068c15: 老阿難，佛滅度後，憂愁、啼哭、迷悶＋（倒錯）【聖】【石】悶悶倒錯，不能自
0068c16: 喻。」憍橋梵波提言：「阿難懊惱＝【聖】【石】惱，由有愛結，別
0068c17: 離生苦。羅羅復云何？」答言：「羅羅得阿
0068c18: 羅漢故，無憂無愁，但觀諸法無常相。」憍橋梵
0068c19: 波提言：「難斷愛已斷＋（是以）【三】【宮】【聖】【石】斷＋（是以）【宋】【元】【明】【宮】【聖】【石】斷斷是以，無憂愁。」憍橋梵波提言：
0068c20: 「我失離欲大師，於是尸＝失【聖】【石】尸失利沙樹林園中住，
0068c21: 亦何所為？我和上和尚、大師皆已滅度，我今不
0068c22: 能復下＋（至）【聖】【石】下下至閻浮提，住此般涅槃。」說是言已，
0069a01: 入禪定中，踊在虛空，身放光明，又出水火，
0069a02: 手摩日月，現種種神變；自心出火燒身，身
0069a03: 中出水四道，流下。至大迦葉所。水中有聲，
0069a04: 說此偈言：
0069a05: 「憍橋梵提＝題【聖】【石】提題稽首禮，妙眾第一大德僧，
0069a06: 聞佛滅度我隨去，如大象去象子隨！」
0069a07: 爾時，下坐比丘持衣還僧。是時中間，阿
0069a08: 難思惟諸法，求盡殘漏；其夜坐禪經行，慇
0069a09: 懃求道。是阿難智慧多，定力少，是故不即
0069a10: 得道；定智等者，乃可速得。後夜欲過，疲極
0069a11: 偃息，臥就枕，頭未至枕，廓然得悟；如電
0069a12: 光出，闇者見道。阿難如是入金剛定，破一
0069a13: 切諸煩惱山；得三明、六神通＝通神【宮】神通通神、共＋（八）【聖】【石】共共八解脫，作大
0069a14: 力阿羅漢。即夜到僧堂門，敲＝撓【宮】【聖】【石】＊敲撓門而喚。大迦
0069a15: 葉問言：「敲撓門者誰？」答言：「我是阿難。」大迦葉
0069a16: 言：「汝何以來？」阿難言：「我今夜得盡諸漏。」大
0069a17: 迦葉言：「不與汝開門，汝從門鑰＝籥【三】【宮】＊鑰＝籥【宋】【元】【明】【宮】＊鑰籥孔中來！」
0069a18: 阿難答言：「可爾！」即以神力從門鑰籥孔中
0069a19: 入，禮拜僧足懺悔，「大迦葉莫復見責！」大迦
0069a20: 葉手摩阿難頭言：「我故為汝，使汝得道；汝
0069a21: 無嫌恨，我亦如是，以汝自證。譬如手畫虛
0069a22: 空，無所染著；阿羅漢心亦如是，一切法中得
0069a23: 無所著。復汝本坐。」是時，（眾）＋僧【聖】【石】＊僧眾僧〔復〕－【聖】【石】復議言：「憍橋梵
0069a24: 波提已取滅度，更有誰能結集法＝經【三】【宮】【聖】【石】法＝經【宋】【元】【明】【宮】【聖】【石】法經藏？」長
0069a25: 老阿泥盧＝那律【聖】【石】泥盧那律豆言：「是長老阿難，於佛弟子＋（中）【聖】【石】弟子弟子中，常
0069a26: 侍近佛，聞經能持，佛常歎譽；是阿難能結
0069a27: 集經藏。」是時，長老大迦葉摩阿難頭言：「佛囑
0069a28: 累汝，令持法藏，汝應報佛恩！佛在何處
0069a29: 最初說法？佛諸大弟子能守護法藏者，皆以
0069b01: 滅度，唯＝惟【聖】，忖【石】唯＝惟【聖】，＝忖【石】唯惟忖汝一人在。汝今應隨佛心，憐愍眾
0069b02: 生故，集佛法藏。」是時，阿難禮僧已，坐師子
0069b03: 床＝座【三】【宮】床＝座【宋】【元】【明】【宮】床座。時大迦葉說此偈言：
0069b04: 「佛聖師子王，阿難是佛子，
0069b05: 師子座處坐，觀眾無有佛。
0069b06: 如是大德眾，無佛失威神，
0069b07: 如空＝夜【元】【明】【聖】【石】空夜無月時，有宿而不嚴＝虛空不明淨【元】【明】【聖】【石】有宿而不嚴虛空不明淨。
0069b08: 汝大智人說，汝佛子當演，
0069b09: 何處佛初說，今汝當布現＝見【聖】現見！」
0069b10: 是時，長老阿難一心合手＝掌【三】【宮】手＝掌【宋】【元】【明】【宮】手掌，向佛涅槃方如
0069b11: 是說〔言〕－【三】【宮】【聖】【石】〔言〕－【宋】【元】【明】【宮】【聖】【石】言：
0069b12: 「佛初說法時，爾時我不見，
0069b13: 如是展轉聞：佛在波羅柰，
0069b14: 佛為五比丘，初開甘露門，
0069b15: 說四真諦法：苦集滅＝習盡【聖】，集盡【石】集滅＝習盡【聖】，＝集盡【石】集滅習盡集盡道諦。
0069b16: 阿若憍陳如，最初得見道；
0069b17: 八萬諸天眾，皆亦入道！」
0069b18: 是千阿羅漢聞是語已，上昇虛空高七多
0069b19: 羅樹。皆言：「〔咄〕－【三】【宮】【聖】〔咄〕－【宋】【元】【明】【宮】【聖】咄！無常力大，如我等眼見佛說
0069b20: 法，今乃言我聞！」便說偈言：
0069b21: 「我見佛身相，猶如＝此【宮】如此紫金山，
0069b22: 妙相眾德滅，唯有名獨存。
0069b23: 是故當方便，求出於三界，
0069b24: 勤集諸善根＝法【聖】【石】根法，涅槃最為＝安【聖】【石】為安樂！」
0069b25: 爾時，長老阿泥盧豆說（此）＋偈【三】【宮】【聖】【石】（此）＋偈【宋】【元】【明】【宮】【聖】【石】偈此偈言：
0069b26: 「咄世間無常！如水月芭蕉，
0069b27: 功德滿三界，無常風所壞！」
0069b28: 爾時，大迦葉復說此偈：
0069b29: 「無常力甚大，愚智貧富貴，
0069c01: 得道及未得，一切無能免＝勉【聖】【石】免勉！
0069c02: 非巧言妙寶，非欺誑力諍，
0069c03: 如火燒萬物，無常相法爾。」
0069c04: 大迦葉語阿難：「從《轉法輪經》至《大般涅槃》，
0069c05: 集作四阿含：增一阿含，中阿含，長阿含，相應
0069c06: 阿含。是名修＝姤【石】＊姤路法藏。」諸阿羅漢更問：「誰
0069c07: 能明了集毘尼泥法藏？」皆言：「長老憂婆離＝憂波利【三】【宮】，憂婆梨【聖】，憂婆利【石】＊憂婆離＝憂波利【宋】【元】【明】【宮】，＝憂婆梨【聖】，＝憂婆利【石】＊憂婆離憂波利憂婆梨憂婆利，於
0069c08: 五百阿羅漢中持律第一，我等今請。」即請言：
0069c09: 「起，就師子座處坐！〔說〕－【元】【明】說：佛在何處初說毘
0069c10: 尼泥結戒？」憂婆離受僧眾僧教，師子座處坐，說：
0069c11: 「如是我聞，一時佛在毘舍離。爾時，須提＝鄰【三】【宮】，【聖】【石】提＝鄰【宋】【元】【明】【宮】，＝【聖】【石】提鄰那
0069c12: 迦蘭陀長者子初作婬欲，以是因緣故，結
0069c13: 初大罪。二百五十戒義＝議【聖】義議作三部，七法、八法、比
0069c14: 丘尼毘尼泥、增一、憂婆＝波【三】【宮】＊婆＝波【宋】【元】【明】【宮】＊婆波利問、雜部、善部；如是
0069c15: 等八十＝千【宋】【宮】十千部，作毘尼泥藏。」諸阿羅漢復更＝等復【三】【宮】，等復更【聖】復更＝等復【宋】【元】【明】【宮】，＝等復更【聖】復更等復等復更思惟：
0069c16: 「誰能明了集阿毘曇藏？」念言：「長老阿難，於五
0069c17: 百阿羅漢中＋（誦持）【聖】【石】中中誦持，解修姤路〔義〕－【聖】【石】義第一，我等今
0069c18: 請。」即請言：「〔起就師子座處坐〕－【聖】【石】起，就師子座處坐！佛在何處
0069c19: 初說阿毘曇？」（長老）＋阿【聖】【石】阿長老阿難受僧教，〔師子座處坐〕－【聖】【石】師子座處坐，
0069c20: 說：「如是我聞，一時佛在舍婆提＝衛【聖】【石】婆提衛城。爾時，佛
0069c21: 告諸比丘：諸有五怖、五罪、五怨、不除不滅，
0069c22: 是因緣故，此生中身、心受無量苦；〔復〕－【聖】【石】復後世墮
0069c23: 惡道中。諸有無此五怖、五罪、五怨，是因緣故，
0069c24: 〔於〕－【三】【宮】〔於〕－【宋】【元】【明】【宮】於今生種種身、心受樂；後世生天上樂處。
0069c25: 何等五怖應遠？一者殺＋（生）【三】【宮】【聖】【石】殺＋（生）【宋】【元】【明】【宮】【聖】【石】殺殺生，二者盜，三者邪婬，四
0069c26: 者妄語，五者飲酒。」如是等名＋（為）【三】【宮】名＋（為）【宋】【元】【明】【宮】名名為阿毘曇〔藏三法藏〕－【宋】【聖】【石】〔藏〕－【宋】【聖】【石】藏。〔三法藏〕－【宋】【聖】【石】三
0070a01: 法藏集＝作【宋】【宮】，集＋（法）【聖】【石】集作集法竟，諸天、鬼神、諸龍、天女，種種供養，
0070a02: 雨天華香、幡＝幢【三】【宮】幡＝幢【宋】【元】【明】【宮】幡幢蓋、天衣，供養法故。於是說
0070a03: 偈：
0070a04: 「憐愍世界＝世間【聖】【石】世界世間故，集結三藏法＝法藏【三】【宮】，法竟【聖】，藏竟【石】藏法＝法藏【宋】【元】【明】【宮】，＝法竟【聖】，＝藏竟【石】藏法法藏法竟藏竟；
0070a05: 十力一切智，說智無明燈！」
0070a06: 問曰：八犍度阿毘曇、六分阿毘曇等，從何處
0070a07: 出？答曰：佛在世時，法無違錯；佛滅度後，初
0070a08: 集法時，亦如佛在＝佛說【宮】佛在佛說。（佛）＋後【三】【聖】【石】（佛）＋後【宋】【元】【明】【聖】【石】後佛後百年，阿輸迦王作
0070a09: 般闍＝遮【聖】【石】闍遮于＝於【明】于於瑟大會，諸大法師論議異故，有別
0070a10: 部名字。從是以來，展轉至姓＝性【宮】姓性迦旃延婆
0070a11: 羅門道人，智慧利根，盡讀三藏內外經書，欲
0070a12: 解佛語＝法【三】【宮】語＝法【宋】【元】【明】【宮】語法故，作《發智經八犍＝乾【三】【宮】＊犍＝乾【宋】【元】【明】【宮】＊犍乾度》，初品是世
0070a13: 間第一法。後諸弟子〔等〕－【三】【宮】〔等〕－【宋】【元】【明】【宮】等，為後人不能盡解
0070a14: 《八犍乾度》故，作鞞婆娑。有人言：六分阿毘曇
0070a15: 中，〔第三分八品之名〕－【元】【明】【宮】第三分八品之名〈分別世處〔分〕－【宮】分〉（（此是…分））十二字＝（（此之一））三字【宋】【聖】，〔此是…分〕十二字－【宮】【石】此是《樓炭經》作
0070a16: 六分中第三分此之一，是目犍＝揵【三】犍＝揵【宋】【元】【明】犍揵連作；六分中，初分八品，四品
0070a17: 是婆須蜜菩薩作，四品是罽賓阿羅漢作；餘
0070a18: 五分＝五分是【三】【宮】，四分是【聖】【石】五分＝五分是【宋】【元】【明】【宮】，＝四分是【聖】【石】五分五分是四分是諸論議師所作。有人言：佛在時，舍利弗
0070a19: 解佛語故作阿毘曇；後犢子道人等讀誦，乃
0070a20: 至今名為《舍利弗阿毘曇》。摩訶迦旃延，佛在
0070a21: 時，解佛語作勒（（…藏））六字＝（（三篋藏也））四字【宋】【宮】，（（勒秦言篋藏也））七字【元】【聖】，（（勒此言篋藏也））七字【明】，（（篋藏也））三字【石】勒秦言篋藏三篋藏也勒秦言篋藏也勒此言篋藏也篋藏也，乃至今行於
0070a22: 南天竺＋（諸論議師）【三】天竺＋（諸論議師）【宋】【元】【明】天竺天竺諸論議師。皆是廣解佛語故。如說五戒＋（五戒）【三】【宮】戒＋（五戒）【宋】【元】【明】【宮】戒戒五戒：幾
0070a23: 有色，幾無色？幾可見，幾不可見？幾有對，幾無
0070a24: 對？幾有漏，幾無漏？幾有為，幾無為？幾有報，幾
0070a25: 無報？幾〔有〕－【三】【宮】【聖】〔有〕－【宋】【元】【明】【宮】【聖】有善，幾不善？〔幾有記〕－【聖】【石】幾有記，幾無記？〔如是…次〕十字－【三】【宮】【聖】【石】〔如是…次〕八字－【宋】【元】【明】【宮】【聖】【石】如
0070a26: 是等是名阿毘曇。〔復次〕－【宋】【元】【明】【宮】【聖】【石】復次，七使：欲染使，瞋恚
0070a27: 使，有愛使，憍慢使，無明使，見使，疑使。是七使。
0070a28: 幾欲界繫，幾色界繫，幾無色界繫？幾見諦斷，
0070a29: 幾思惟斷？幾見苦＝若【石】苦若斷，幾見集＝習【聖】【石】＊集習斷，幾見盡斷，
0070b01: 幾見道斷？幾遍使，幾不遍使？十智：法智，比智，
0070b02: 世智，他心智，苦智，集習智，滅智，道智，盡智，無生
0070b03: 智。是十智幾有漏，幾無漏？幾有為，幾無為？
0070b04: 幾有漏緣，幾無漏緣？幾有為緣，幾無為緣？幾
0070b05: 欲界緣，幾色界緣，幾無色界緣？幾不繫緣？幾
0070b06: 無礙道中修，幾解脫道中修？四果：得時、幾得、
0070b07: 幾失？如是等分別一切法，亦名阿毘曇。〔為阿毘曇〕－【宮】，〔為阿毘曇三種一者〕－【聖】【石】〔為阿毘曇三種一者〕－【聖】【石】，〔為阿毘曇〕－【宮】為
0070b08: 阿毘曇三種：一者三種一者、阿毘曇〔身〕－【聖】，身＝八犍度【石】身八犍度及義，略說三
0070b09: 十二萬言；二者、六分，略說三十六＝二【三】【宮】【聖】【石】六＝二【宋】【元】【明】【宮】【聖】【石】六二萬言；三
0070b10: 者、〔勒〕－【宮】勒，略說三十二萬言。（（勒…非））十一字＝（（是為））二字【三】【宮】（（勒…非））十一字＝（（是為））二字【宋】【元】【明】【宮】勒廣比諸事
0070b11: 以類相從，非是為阿毘曇＋（也）【聖】【石】曇曇也。略說「如是我聞〔一時〕－【三】【宮】〔一時〕－【宋】【元】【明】【宮】一
0070b12: 時」〔總〕－【聖】總義竟。
0070b13: 〔大智度〕－【三】，〔大智…四〕十三字－【宮】【聖】【石】〔大智度初品中婆伽婆釋論第四〕十三字－【宮】【聖】【石】，〔大智度〕－【宋】【元】【明】大智度（釋）＋初【元】【明】初釋初品中婆伽婆〔釋論〕－【元】，〔釋論第四〕－【明】〔釋論第四〕－【明】，〔釋論〕－【元】釋論第四第四初品中婆伽婆釋論第四
0070b14: 〔經婆…婆〕十六字－【宋】【宮】，（（經婆…言））二十三字＝（（頗伽婆住王舍城今當說云何名頗伽婆天竺語頗伽秦言））二十三字【聖】，經＋（曰）【石】〔經婆…婆〕十六字－【宋】【宮】，（（經婆…言））二十三字＝（（頗伽婆住王舍城今當說云何名頗伽婆天竺語頗伽秦言））二十三字【聖】，經＋（曰）【石】【經】婆伽〔婆〕－【石】婆。【論】〔今當說〕－【元】【明】今當說。〔釋曰〕－【石】釋曰：云何名
0070b15: 「婆伽婆」？婆伽婆者＝天竺語【元】【明】【石】「婆伽婆」者天竺語，「婆＝頗【石】婆頗伽」（秦）＋言【元】【明】【石】言秦言「德」，「婆」言「有」，
0070b16: 是名有德。復次，「婆＝頗【聖】【石】＊婆頗伽」名「分別」，「婆」名「巧」，巧分別語法總相別相＝總相別相巧分別語法是【聖】【石】巧分別諸語法總相別相＝總相別相巧分別語法是【聖】【石】巧
0070b17: 分別諸法總相別相總相別相巧分別語法是，故名「婆頗伽婆」。復次，
0070b18: 「婆頗伽」名「〔名〕－【聖】【石】名聲」，「婆」名「有」，是名＝言【聖】【石】名言「有名聲」，無
0070b19: 有得名聲如佛者。轉輪聖王、釋、梵、護世者，
0070b20: 無有及佛，何況諸餘凡庶！所以者何？轉輪
0070b21: 聖王與結相應，佛已離結；轉輪聖王沒在
0070b22: 生、老、病、死泥中，佛已得渡＝度【三】【宮】渡＝度【宋】【元】【明】【宮】渡度；轉輪聖王為恩
0070b23: 愛奴僕，佛已永離；轉輪聖王處在世間曠野
0070b24: 災＝惱【聖】【石】災惱患，佛已得＝永【石】得永離；轉輪聖王處在無明闇
0070b25: 中，佛處第一明中；轉輪聖王若極多領四天
0070b26: 下，佛領無量諸世界＝國土【聖】【石】＊世界國土；轉輪聖王財自在，佛
0070b27: 心自在；轉輪聖王貪求天樂，佛〔乃〕－【宮】乃至有頂
0070b28: 樂亦不貪著；轉輪聖王從他求樂，佛內心
0070b29: 自樂。以是因緣，佛勝轉輪聖王。諸餘釋、梵、
0070c01: 護世者，亦復如是，但於轉輪聖王小勝。復
0070c02: 次，「婆＝頗【宮】婆頗伽」名「破」，「婆」名「能」，是〔人〕－【宮】人能破婬怒癡
0070c03: 故，稱為「婆頗伽婆」。問曰：如阿羅漢、辟支佛，亦
0070c04: 破婬怒癡，與佛何異？答曰：阿羅漢、〔辟〕－【聖】辟支佛
0070c05: 雖破三毒，氣分不＝不了了【聖】【石】氣分不不了了盡；譬如香在器中，香
0070c06: 雖出＝去【三】【宮】，出＋（去）【聖】【石】出＝去【宋】【元】【明】【宮】，出＋（去）【聖】【石】出去出去，餘氣故在；又＝有【石】又有如草木薪火燒煙出，炭
0070c07: 灰不盡，火力薄故。佛三毒永盡無餘；譬如
0070c08: 劫盡火燒須彌山，一切地都盡，無煙無炭。
0070c09: 如舍利弗瞋恚氣殘＝餘習【元】【明】【聖】【石】＊氣殘餘習，難陀婬欲氣殘餘習，必＝畢【元】【明】【聖】【石】＊必畢
0070c10: 陵伽婆磋＝蹉【三】【宮】磋＝蹉【宋】【元】【明】【宮】磋蹉慢氣殘餘習；譬如人被鎖初＝璅初得【聖】【石】鎖，初璅初得脫時
0070c11: 行猶不便。時佛從禪起經行，羅羅從佛
0070c12: 經行，佛問羅羅「何以羸瘦＝瘦羸【聖】羸瘦瘦羸？」羅羅說偈
0070c13: 答佛：
0070c14: 「若人食油則得力，若食酥＝蘇【宋】【元】【聖】酥蘇者得好色，
0070c15: 食麻滓＝澤【聖】滓澤菜無色力，大德世尊自當知！」
0070c16: 佛問羅羅：「是眾中〔誰為〕－【聖】【石】誰為上座＋（為誰）【聖】【石】座座為誰？」羅羅答：
0070c17: 「和上和尚舍利弗。」佛言：「舍利弗食不淨食。」爾時，
0070c18: 舍利弗〔轉〕－【聖】【石】轉聞是語＝言【聖】【石】語言，即時吐食，自作誓言：
0071a01: 「從今日不復受人請。」是時，波斯匿王、長者
0071a02: 須達多等，來詣舍利弗所，語舍利弗：「佛不
0071a03: 以無事而受人請；大德舍利弗復不受請，
0071a04: 我等白衣云何當得大信清淨？」舍利弗言：「我
0071a05: 大師佛＋（說）【聖】【石】佛佛說言：〔舍利弗食〕－【聖】【石】舍利弗食不淨食＋（不應食）【聖】【石】食食不應食，今不得受
0071a06: 人請。」於是波斯匿＋（王）【聖】匿匿王等至佛所，白佛言：「佛
0071a07: 不常受人請，舍利弗復不受請，我等云何
0071a08: 心得大信？願佛舍利弗還受人請！」佛言：
0071a09: 「此人心堅，不可移轉。」佛爾時，引＝說【聖】引說本生因緣：
0071a10: 「昔有一國王〔為〕－【聖】【石】為毒蛇所囓，王時欲死，呼
0071a11: 諸＝請【聖】諸請良醫令治蛇毒。時諸醫言：『還令蛇嗽＝【三】【宮】＊嗽＝【宋】【元】【明】【宮】＊嗽，
0071a12: 毒氣乃盡。』是時諸醫各設術，所囓王蛇
0071a13: 即來王所。諸醫積薪燃火，蛇還嗽汝
0071a14: 毒，若不爾者，當入此火！毒蛇思惟：『我既吐
0071a15: 毒，云何還嗽？此事劇死！』思惟心定＝定心【三】【宮】心定＝定心【宋】【元】【明】【宮】心定定心，即時入
0071a16: 火。爾時，毒蛇，舍利弗是。世世心堅，不可動
0071a17: 也。」復次，長老必畢陵伽婆蹉常患眼痛，是人
0071a18: 乞食，常渡恒水，到恒水邊彈指言：「小婢住
0071a19: 莫流！」水即兩斷，得過乞食。是恒神到佛所
0071a20: 白佛：「佛弟子必畢陵伽婆蹉，常＝當【元】【明】常當罵我言小
0071a21: 婢住莫流〔水〕－【三】【宮】【聖】【石】〔水〕－【宋】【元】【明】【宮】【聖】【石】水！」佛告＝言【明】告言：「必畢陵伽婆蹉懺謝＝謝懺【聖】懺謝謝懺
0071a22: 恒神！」必畢陵伽婆蹉即時合＝又【聖】【石】＊合又手語恒神言：
0071a23: 「小婢莫瞋！今懺謝汝！」是時，大眾笑之＝言【宮】之言：「云何
0071a24: 懺謝而復罵耶？」佛語恒神：「汝見畢＝必【宮】畢＝必【宮】【麗-CB】【CB】必畢必陵伽婆
0071a25: 蹉合又手懺謝不？懺謝無慢而有此言，當
0071a26: 知非惡。此人五百世來，常生婆羅門家，常
0071a27: 自憍貴，輕賤餘人，本來所習，口言而已，心無
0071a28: 憍也。」如是諸阿羅漢雖斷結使，猶有殘＝餘【元】【明】，習【聖】【石】＊殘＝餘【元】【明】，＝習【聖】【石】＊殘餘習
0071a29: 氣。如諸佛世尊，〔若〕－【宮】若人以刀割一臂，若人
0071b01: 以栴檀香泥一臂，如左右眼，心無憎愛，是
0071b02: 以永無殘習氣。栴＝旃【三】【宮】栴＝旃【宋】【元】【明】【宮】栴旃闍婆羅門女木＝帶【三】【宮】【聖】【石】木＝帶【宋】【元】【明】【宮】【聖】【石】木帶杅＝盂【元】【明】杅盂謗佛，
0071b03: 於大眾中言：「汝使我有娠＝身【三】【宮】【聖】【石】娠＝身【宋】【元】【明】【宮】【聖】【石】娠身，何以不憂？與
0071b04: 我衣食，為爾無羞，誑惑餘人！」是時，五百婆
0071b05: 羅門師等，皆舉手唱言：「是！〔是〕－【石】是！我曹知此事。」
0071b06: 是時，佛無異色，亦無慚色。此事即時彰露，地
0071b07: 為大動，諸天供養，散眾名華，讚歎佛德，佛
0071b08: 無喜色。復次，佛食馬麥，亦無憂慼＝戚【聖】慼戚；天王
0071b09: 獻食，百味具足，不以為悅，一心無二。如是
0071b10: 等種種飲食、衣被＝服【三】【宮】被＝服【宋】【元】【明】【宮】被服、臥具，讚呵、輕敬等種種事
0071b11: 中，心無異也＝若干【聖】【石】無異也若干。譬如真金，燒鍛打磨，都無增
0071b12: 損。以是故，阿羅漢雖斷結得道，猶有殘習
0071b13: 氣，不得稱婆伽婆。問曰：婆伽婆正＝止【三】【宮】正＝止【宋】【元】【明】【宮】正止有此
0071b14: 一名，更有餘名？答曰：佛功德無量，名號亦
0071b15: 無量；此名取其大者，以人多識故。復有
0071b16: 〔異名〕－【三】【宮】〔異名〕－【宋】【元】【明】【宮】異名，名「多陀阿伽陀」〔等〕－【三】【宮】〔等〕－【宋】【元】【明】【宮】等。云何名「多陀阿伽
0071b17: 陀」？如法相解；如法相說；如諸佛安隱道
0071b18: 來，佛〔亦〕－【宋】【宮】【聖】【石】亦如是來，更不去＋（至）【元】【明】去去至後有中，是故名
0071b19: 「多陀阿伽陀」。復＝云何【聖】【石】復云何名「阿羅呵」。〔云何名〕－【聖】【石】云何名「阿羅
0071b20: 〔呵阿羅〕－【聖】【石】〔呵〕－【聖】【石】呵」？〔阿羅〕－【聖】【石】「阿羅」名「賊」，「呵」名「殺」——是名「殺賊」。如〔偈〕－【聖】【石】偈
0071b21: 說：
0071b22: 「佛以忍為＝辱【聖】為辱鎧，精進為剛甲＝鋼鉀【三】【宮】，堅甲【聖】【石】剛甲＝鋼鉀【宋】【元】【明】【宮】，＝堅甲【聖】【石】剛甲鋼鉀堅甲，
0071b23: 持戒為大馬，禪定為良弓，
0071b24: 智慧為好箭；外破魔王軍，
0071b25: 內滅煩惱賊，是名阿羅呵。」
0071b26: 復次，「阿」名「不」，「羅呵」名「生」——是名「不生」。佛心種
0071b27: 子，後世田中不生無明糠＝皮【聖】【石】糠皮脫故。復次，「阿羅
0071b28: 呵」名「應受供養」。佛諸結使除盡，得一切智慧
0071b29: 故，應受一切天地＝天人等【聖】【石】天地天人等眾生供養；以是故，佛名
0071c01: 「阿羅呵」。復＝云何【聖】【石】復云何名「三藐三佛陀」。〔云何名三藐三佛陀〕－【聖】【石】云何名「三藐三
0071c02: 佛陀」？「三藐」名「正」，「三」名「遍」，佛名「知」——是名＝言【三】【宮】名＝言【宋】【元】【明】【宮】名言正
0071c03: 遍知一切法。問曰：云何正遍知？答曰：
0071c04: 知苦如苦相，知集習如集習相，
0071c05: 知滅＝盡【聖】【石】＊滅盡如滅盡相，知道如道相。
0071c06: 是名「三藐三佛陀」。復次，知一切諸法實＝寶【聖】，寶實【石】實＝寶【聖】，＝寶實【石】實寶寶實不
0071c07: 壞相，不增不減。云何名不壞相？心行處滅，言
0071c08: 語道〔斷〕－【宮】【聖】斷，過諸法如涅槃相不動。以是故，
0071c09: 名「三藐三佛陀」。復次，一切十方諸世界國土名
0071c10: 號，六道所攝眾生名號；眾生先世因緣，未來
0071c11: 世生處；一切十方眾生心相，諸結使，諸善根，
0071c12: 諸出要；如是等一切諸法悉知，是名＋（正遍知是為）【聖】【石】名名正遍知是為「三藐
0071c13: 三佛陀」。〔復名〕－【聖】【石】復名「鞞侈＋（除夜反）夾註【宮】侈侈除夜反遮羅那三般＝婆【聖】【石】般婆那」，秦言
0071c14: 明行〔具〕－【三】【宮】＊〔具〕－【宋】【元】【明】【宮】＊具足。云何名「明行具足」？宿命、天眼、漏
0071c15: 盡，名為三明。問曰：神通、明有何等異？答曰：
0071c16: 直知過去宿命事，是名通；知過去因緣行
0071c17: 業，是名明。直知死此生彼，是名＋（天眼）【聖】【石】名名天眼通；知行
0071c18: 因緣，際會不失，是名明。直盡結使，不知更
0071c19: 生不生，是名＋（漏盡）【聖】【石】名名漏盡通；若知漏盡，更不復生，是名
0071c20: 明＝眼【聖】明眼。是三明，大阿羅漢、大辟支佛所得。問曰：
0071c21: 若爾者，與佛有何等異？答曰：彼雖得三明，
0071c22: 明不滿足，佛悉滿足，是為異。問曰：云何不
0071c23: 滿＋（足）【三】【宮】＊滿＋（足）【宋】【元】【明】【宮】＊滿滿足？云何滿滿足？答曰：諸阿羅漢、辟支佛宿命
0071c24: 智，知自身及他人，亦不能遍；有阿羅漢知
0071c25: 一世，或二世、三世，十＋（世）【聖】十十世、百、千、萬劫，乃至八萬劫，
0072a01: 過是以往＝憶念【聖】【石】過是以往憶念不能復知＝遍知以【聖】【石】復知遍知以，是故不滿。天眼明
0072a02: 未來世亦如是。佛一念中生、住、滅時，諸結使
0072a03: 分，生時〔如是住時〕－【宮】如是，住時如是，滅時如是。苦法忍、
0072a04: 苦法智中所斷結使悉覺了。知如是結使解
0072a05: 脫，得爾所有為法解脫，得爾所無為法解脫，
0072a06: 乃至道比忍見諦道十五心中。諸聲聞、辟支
0072a07: 佛所不＋（能）【聖】【石】不不能覺知，時少＋（速）【聖】【石】少少速疾故。如是知過去眾
0072a08: 生、因緣、漏盡，未來、現在亦如是。〔是故名佛明行具足〕－【三】【宮】〔是故名佛明行具足〕－【宋】【元】【明】【宮】是故名佛＝佛名【聖】【石】名佛佛名
0072a09: 「明行具足」。行名身＋（業）【三】【宮】身＋（業）【宋】【元】【明】【宮】身身業口業，唯佛身、口業具足；
0072a10: 餘皆有失，是＋（故）【三】【宮】【聖】【石】是＋（故）【宋】【元】【明】【宮】【聖】【石】是是故名明行具足。〔復名〕－【宮】【聖】【石】＊復名「修伽陀」：
0072a11: 「修」秦言「好」，「伽陀」或言「去」，或言「說」——是名「好去」、
0072a12: 「好說」。好去者，〔於〕－【聖】【石】於種種諸深三摩＝昧【聖】摩昧提，無量＋（等）【聖】【石】量量等
0072a13: 諸大智慧中去，如〔偈〕－【聖】【石】偈說：
0072a14: 「佛一切智為大車，八正道行入涅槃。」
0072a15: 是名好去。好說者，如諸法實相說，不著法
0072a16: 愛〔說〕－【聖】【石】說。觀弟子智慧力，是人正使一切方便
0072a17: 神〔通〕－【宋】【宮】【聖】【石】通智力化之，亦無如之何。是人可度是
0072a18: 疾、是遲，是人應是處度；是人應說布施，或＋（應）【聖】【石】或或應
0072a19: 說（持）＋戒【元】【明】戒持戒，或說涅槃。是人應說五眾＝陰【聖】【石】眾陰、十二因緣、
0072a20: 四諦等諸法＋（則）【元】【明】【聖】【石】法法則能入道。如是等種種知弟子
0072a21: 智力而為說法，是名好說。復名「路迦憊＝德【聖】＊憊德」：
0072a22: 「路迦」秦言「世」，「憊德」名「知」——是名知世間。問曰：
0072a23: 云何知世間乃至及如十八字增上寺麗本缺今依忍徵師校正本補之，〔世間〕－【聖】【石】＊世間世間乃至及如十八字增上寺麗本缺今依忍徵師校正本補之？答曰：知二種世間，一＋（者）【聖】【石】一一者眾生，
0072a24: 二＋（知）【聖】【石】二二知非眾生。及如實相知世間、世間因、〔知〕－【三】【宮】〔知〕－【宋】【元】【明】【宮】知世
0072a25: 間滅＝盡知【聖】【石】滅盡知、出世間道。復〔次〕－【聖】【石】次，知世間，非〔如〕－【聖】【石】如世俗
0072a26: 知，亦非外道知；知世間無常故苦，苦故無
0072a27: 我。復次，〔知〕－【聖】【石】＊知世間〔相〕－【三】【宮】，相＋（所謂）【聖】【石】〔相〕－【宋】【元】【明】【宮】，相＋（所謂）【聖】【石】相相所謂，非有常非無常，非有
0072a28: 邊非無邊，非去非不去，如是相亦不著，
0072a29: 清淨、〔常〕－【聖】【石】常不壞相如虛空——是名知世間。復名
0072b01: 「阿耨多羅」，秦言「無上＋（問曰）【元】【明】【聖】【石】上上問曰」。云何無上＋（答曰）【元】【明】【聖】【石】上上答曰？涅槃法無
0072b02: 上。佛自知是涅槃不從他聞，亦將導眾生
0072b03: 令至涅槃。如諸法中涅槃無上，眾生中佛
0072b04: 亦無上。復次，持戒、禪定、智慧，教化眾生，一切
0072b05: 無有與等者，何況能過＋（上）【聖】【石】過過上？故言無上。復次，「阿」
0072b06: 名「無」，「耨多羅」名「（上）＋答【元】【明】答上答」。一切外道法，可答可破，
0072b07: 非實〔非〕－【三】【宮】【聖】【石】〔非〕－【宋】【元】【明】【宮】【聖】【石】非清淨故；佛法不可答、不可破，出
0072b08: 一切語言道＋（故）【聖】【石】道道故，亦實清淨故，以是故名無答。
0072b09: 復名＝次【聖】名次「富樓沙曇藐婆羅提」：「富樓沙」秦言「丈
0072b10: 夫」，「曇藐」言「可化」，「婆羅提」（秦）＋言【三】【宮】（秦）＋言【宋】【元】【明】【宮】言秦言「調御師」——是名「可
0072b11: 化丈夫調御師」。佛以大慈〔大悲〕－【三】【宮】〔大悲〕－【宋】【元】【明】【宮】大悲大智故，有
0072b12: 時軟＝渜【聖】軟渜美語，有時苦切語，有時雜語，以此調
0072b13: 御令不失道。如偈說＝說偈【聖】【石】偈說說偈：
0072b14: 「佛法為車弟子馬，實法寶主佛調御，
0072b15: 若馬出道失正轍，如是當治令調伏。
0072b16: 若小不調輕法治，好善成立為上道＝首【宋】【宮】【聖】道首，
0072b17: 若不可治便棄捨，以是調御為無上。」
0072b18: 復次，調御〔師〕－【宋】【宮】【聖】【石】師有五種：初父母兄姊親里＝理【聖】里理；中
0072b19: 官法；下師〔法〕－【宮】法，今世三種法治；後世閻羅王治；
0072b20: 佛以今世樂、後世樂及涅槃〔樂〕－【聖】【石】樂利益，故名
0072b21: 師。上＝是【聖】【石】上是四種法治人不久畢＝必【聖】【石】畢必壞，不能常實
0072b22: 成就；佛成＝治【聖】【石】成治人以三種道，常隨道不失。如
0072b23: 火自相不捨乃至滅，佛令人得善法亦如
0072b24: 是，至死不捨。以是故，佛名可化丈夫調御
0072b25: 師。問曰：女人，佛亦化令得道，何以獨言丈
0072b26: 夫？答曰：（（男尊…故））十五字＝（（男女中男大女屬故男能辨大事））十三字【聖】【石】男尊女卑故，女從男故，男為事業
0072b27: 主故男女中男大女屬故男能辨大事。復次，女人有五礙：不得作轉輪王、釋
0072b28: 天王、魔天王、梵天王、佛，（佛）＋以【三】【宮】，（三界法王）＋以【聖】【石】（佛）＋以【宋】【元】【明】【宮】，（三界法王）＋以【聖】【石】以佛以三界法王以是故不說。復次，
0072b29: 若〔言〕－【聖】【石】言佛為女人調御師，為不尊重。若說
0072c01: 丈夫，一切都攝。譬如王來，不應獨來，必有
0072c02: 侍從。如是說丈夫，二根、無根及女盡攝，以
0072c03: 是〔故說丈夫用是〕－【聖】【石】〔故說丈夫〕－【聖】【石】故說丈夫。〔用是〕－【聖】【石】用是因緣故，佛名可化丈
0072c04: 夫調御師。復名「舍多提婆魔舍喃」：「舍多」
0072c05: 秦言「教師」，「提婆」言「天」，「魔舍喃」言「人」——是名
0072c06: 「天人教師」。云何名天人教師？佛示導是應作、
0072c07: 是不應作，是善、是不善，是人隨教行，不捨
0072c08: 道法，得煩惱解脫報——是名天人師。問曰：佛
0072c09: 能度龍、鬼、神等墮餘道中生者，何以獨言
0072c10: 天人師？答曰＋（雖）【聖】【石】曰曰雖：度餘道中生者少，度天、人中
0072c11: 〔生〕－【聖】【石】生者多。如白色人，雖有黑黶＝魘【宋】，【元】，黯【宮】，點【聖】【石】黶＝魘【宋】，＝【元】，＝黯【宮】，＝點【聖】【石】黶魘黯點子，不名黑
0072c12: 人，黑少故。復次，人中結使薄，厭心易得；天
0072c13: 中＋（利）【聖】【石】中中利智慧〔利〕－【聖】【石】利。以是〔故〕－【聖】【石】故，二處＝事【聖】【石】處事易得道，餘道
0072c14: 中不爾。復次，言天則攝一切天；言人則＋（盡）【聖】【石】則則盡攝
0072c15: 〔一切〕－【聖】【石】一切地上生者。何以故？天上則天大，地上
0072c16: 則人大。是故說，天則天上盡攝，說人則地上
0072c17: 盡攝。復次，人中得受戒律儀，見諦道、思惟道
0072c18: 及諸道果。或有人言：餘道中不得。或有人
0072c19: 言：多少得。天、人中易得多得，〔以〕－【聖】【石】以是故，佛
0072c20: 為天人師。復次，人中（（行樂…多））九字＝（（多樂因天中多樂果））八字【聖】，多樂因天中多樂果【石】（（行樂…多））九字＝（（多樂因天中多樂果））八字【聖】，＝多樂因天中多樂果【石】行樂因多，天中樂報
0073a01: 多多樂因天中多樂果多樂因天中多樂果；善法是樂因，樂是善法報＝果【聖】【石】＊報果。餘道中〔善〕－【三】【宮】【聖】〔善〕－【宋】【元】【明】【宮】【聖】善
0073a02: 因報果少，以是故，佛為天人師。復名「佛陀」
0073a03: 夾註作本文【三】【宮】【聖】＊（秦言知者）夾註＝（秦言知者）本文【宋】【元】【明】【宮】【聖】＊秦言「知者」秦言知者。知何等法？知過去、未來、現在，眾生數、
0073a04: 非眾生數＋（法）【聖】數數法，有常、無常等一切諸法。菩提樹下
0073a05: 了了覺知，故名為佛陀。問曰：餘人亦知一
0073a06: 切諸法，如摩醯首羅天，秦言「大自在」八臂，三眼，
0073a07: 騎白牛。如韋紐天秦言「遍悶＝聞【元】【明】悶聞」，四臂，捉貝持輪，
0073a08: 騎金翅鳥。如鳩摩羅天，秦言「童子」是天擎雞持
0073a09: 鈴，捉赤幡，騎孔雀，皆〔是〕－【聖】【石】是諸天大將。如是
0073a10: 等諸天，各各言大，皆稱一切智。有人作弟
0073a11: 子，學其經書。亦受其法，言是一切智。答曰：
0073a12: 此不應一切智。何以故？瞋恚、憍慢心著故。
0073a13: 如偈說＝說偈言【聖】，說偈【石】偈說＝說偈言【聖】，＝說偈【石】偈說說偈言說偈：
0073a14: 「若彩畫像及泥像，聞經中天及讚天，
0073a15: 如是四種諸天等，各各手執諸兵杖＝仗【三】【宮】杖＝仗【宋】【元】【明】【宮】杖仗。
0073a16: 若力不如畏怖他，若心不善恐怖他，
0073a17: 此天定必若怖他，若少力故畏怖＝於【三】【宮】怖＝於【宋】【元】【明】【宮】怖於他。
0073a18: 是天一切常怖畏，不能除諸衰苦。
0073a19: 有人奉事恭敬者，現世不免＝勉【聖】【石】免勉沒憂海。
0073a20: 有人不敬不供養，現世不妨受富＝福【三】【宮】富＝福【宋】【元】【明】【宮】富福樂。
0073a21: 當知虛誑無實事，是故智人不屬天。
0073a22: 若世間中諸眾生，業因緣故如循環，
0073a23: 福德緣＝因【聖】【石】緣因故生天上，雜業因緣故＝生【元】【明】【聖】【石】故生人中，
0073a24: 世間行業屬因緣，是故智者不依天！」
0073a25: 復次，是三天，愛之〔則〕－【聖】【石】則欲令得一切＝如【聖】【石】一切如願，惡
0073a26: 之則欲令七世滅。佛＋（法則）【石】佛佛法則不爾＝然【石】爾然。菩薩時，若怨
0073a27: 家（惡）＋賊【石】賊惡賊來欲殺，尚自以身肉、頭目、髓腦而供
0073a28: 養之，何況得佛＋（佛）【三】【宮】佛＋（佛）【宋】【元】【明】【宮】佛佛佛？不惜身時，以是故，獨佛
0073a29: 應當受佛名號＝字【三】【宮】【聖】號＝字【宋】【元】【明】【宮】【聖】號字；應當歸命佛，以佛為師，
0073b01: 不應事天。復次，佛有二事：一者、大功德神
0073b02: 通力；二者、第一淨＝善【聖】【石】淨善心，諸結使滅。諸天雖有
0073b03: 福〔德〕－【聖】【石】德神力，諸結使不滅（（故心…少））十四字＝（（無靜善心故無大力））八字【聖】【石】故，心不清淨，心
0073b04: 不清淨故，神力亦少無靜善心故無大力。聲聞、辟支佛雖結使滅，
0073b05: 心＋（善）【明】，（善）＋心【聖】【石】心心善善心清淨，福德薄故力勢少。佛二法滿足，故
0073b06: 〔稱〕－【三】【宮】〔稱〕－【宋】【元】【明】【宮】稱勝一切人；餘人不＝非【聖】【石】不非勝一切人。婆伽婆
0073b07: 名有德，先已說。復名＝次【聖】【石】名次「阿婆＝娑【三】＊婆＝娑【宋】＊【元】＊【明】＊婆娑磨＝摩【明】磨摩」秦言無等；復
0073b08: 名「阿婆娑摩〔婆摩〕－【宮】婆摩」秦言無等等；復名「路迦那他」
0073b09: 秦言世尊；復名「波羅伽」秦言度彼岸；復名「婆檀陀」秦言大德；
0073b10: 復名「尸梨伽那」秦言厚德；如是等無量名號。父
0073b11: 母名字悉達陀秦言成利，得道時，知一切諸法
0073b12: 〔故〕－【三】【宮】〔故〕－【宋】【元】【明】【宮】故，是名為佛。應受諸天世人供養＝食【元】【明】養食。如是
0073b13: 〔等〕－【宮】，等得＝得是【石】，德是【聖】等得＝得是【石】，＝德是【聖】，〔等〕－【宮】等得得是德是得名大德、厚德。如是種種，隨德立名。問
0073b14: 曰：汝愛剎利種，淨〔飯〕－【聖】飯王子，字悉達多＝悉達陀【三】【宮】，悉達他【聖】【石】悉達多＝悉達陀【宋】【元】【明】【宮】，＝悉達他【聖】【石】悉達多悉達陀悉達他，以是故＝以是故汝【三】【宮】，故【聖】【石】以是故＝以是故汝【宋】【元】【明】【宮】，＝故【聖】【石】以
0073b15: 是故以是故汝故而大稱讚言一切智＋（人）【聖】【石】智智人，一切智人，無也！
0073b16: 答曰：不爾！汝惡邪故瞋佛，作妄語。實有
0073b17: 一切智人。何以故？佛一切眾生中，身色顏貌，
0073b18: 端正＝政【聖】正政無比，相、德、明具，勝一切人。小＝凡【聖】【石】小凡人見
0073b19: 佛身相，亦知是一切智人，何況大人？如《放牛
0073b20: 譬喻經》中說：摩伽陀國王頻婆娑羅，請佛三
0073b21: 月，及五百弟子。王須新乳酪酥＝蘇【宋】【元】【宮】【聖】＊酥蘇供養佛及
0073b22: 比丘僧。〔語〕－【聖】【石】語諸放牛人，來近處住。日日送
0073b23: 新乳酪酥蘇。竟三月。王憐愍此放牛人，語言：
0073b24: 「汝往見佛，還出放牛。」諸放牛人往＝住【聖】往住詣佛所，
0073b25: 於道中自共論言：「我等＝曹【聖】【石】等曹聞人說佛是一切
0073b26: 智人，我等是下劣小人，何能＝云何【聖】【石】何能云何別知實有一
0073b27: 切智〔人〕－【聖】【石】人！諸婆羅門喜好＝好喜【三】【宮】，喜【聖】【石】喜好＝好喜【宋】【元】【明】【宮】，＝喜【聖】【石】喜好好喜喜酥蘇酪故＝常【三】【宮】故＝常【宋】【元】【明】【宮】故常，常來
0073b28: 往＝住【石】往住諸放牛人所作親厚，放牛人〔由是〕－【聖】【石】由是聞
0073b29: 婆羅門種種＝【聖】種種經書名字。故言四違＝韋【三】【宮】違＝韋【宋】【元】【明】【宮】違韋陀＝大【聖】【石】陀大經
0073c01: 中治病法，戰＝爭【聖】【石】戰爭法，星宿法，祠天法，歌舞、論議
0073c02: 難問法，〔如〕－【三】【宮】〔如〕－【宋】【元】【明】【宮】如是等六十四種世間伎＝技【元】【明】伎技藝，淨飯
0073c03: 王子廣學多聞，若知此事不足為難。其從
0073c04: 生已來不放牛，我等以放牛祕法問之。若
0073c05: 能解者，實是一切智人。」作是論已，前入竹
0073c06: 園。見佛光明照於＝竹【石】於竹林間。進前覓佛，見〔坐〕－【聖】【石】坐
0073c07: 樹下＋（坐）【石】下下坐，狀似金山，如酥蘇投火，其炎＝焰煥【明】其炎焰煥大明，有
0073c08: 似融＝鎔【三】【宮】融＝鎔【宋】【元】【明】【宮】融鎔金，散竹林間上，〔紫〕－【宋】【宮】【聖】【石】紫金光色，視之無
0073c09: 厭，心〔大〕－【聖】大歡喜，自相謂言：
0073c10: 「今此釋師子，一切智有無，
0073c11: 見之無不喜，此事亦已足。
0073c12: 光明第一照，顏貌甚貴重，
0073c13: 身相威德備，與佛名相稱。
0073c14: 相相皆＝已【聖】【石】皆已分明，威神亦滿足，
0073c15: 福德自纏＝縺【宋】【宮】纏縺絡，見者無不愛；
0073c16: 圓光身處中，觀者無厭足！
0073c17: 若有一切智，必有＝得【聖】【石】有得是功德。
0073c18: 一切諸彩畫，寶飾莊嚴像，
0073c19: 欲比此妙身，不可以為喻！
0073c20: 能滿諸觀者，令得第一樂，
0074a01: 見之發淨信，必是一切智！」
0074a02: 如是思惟已，禮佛而坐；問佛言：「放牛人有
0074a03: 幾法成就，能令牛群番息＝蕃息【三】【宮】＊，孜茂【聖】＊，牧茂【石】＊番息＝蕃息【宋】【元】【明】【宮】＊，＝孜茂【聖】＊，＝牧茂【石】＊番息蕃息孜茂牧茂？有幾法不成
0074a04: 就，令牛群不增，不得安隱？」佛答言：「有十一
0074a05: 法，放牛人能令牛群番息蕃息孜茂牧茂。何等十一？「知色，
0074a06: 知相，知刮刷，知覆瘡＝創【聖】＊瘡創，知作煙，知好道，知
0074a07: 牛所宜處，知好度＝淚【聖】度淚濟，知安隱處，知留乳，
0074a08: 知養牛主。「若＝谷【聖】若谷放牛人知此十一＝十二【宮】十一十二法，能令
0074a09: 牛群番息蕃息孜茂牧茂。比丘亦如是，知十一法能增長
0074a10: 善法。「云何知色？知黑、白、雜色。比丘亦如是，
0074a11: 知一切色皆是四大，四大造。「云何知相？〔知〕－【三】【宮】〔知〕－【宋】【元】【明】【宮】知
0074a12: 牛吉＝告【聖】＊吉告不吉告相，與他群合，因相則識。比丘
0074a13: 亦如是，見善業相，知是智人；見惡業相，
0074a14: 知是愚人。「云何刮刷？為＝若【宮】【聖】【石】為若諸虫＝蟲【元】【明】下同虫蟲飲血，則增
0074a15: 長諸瘡創；刮刷則＋（住）【宮】則則住除害＋（則悅澤）【三】【宮】害＋（則悅澤）【宋】【元】【明】【宮】害害則悅澤。比丘亦如是，惡邪
0074a16: 覺觀虫飲善根血，增長心瘡創；除則安隱。「云
0074a17: 何覆瘡創？〔若〕－【三】【宮】〔若〕－【宋】【元】【明】【宮】若衣若草葉以防蚊虻＝【三】【宮】【聖】＊虻＝【宋】【元】【明】【宮】【聖】＊虻惡刺。比
0074a18: 丘亦如是，念＝以【三】【宮】念＝以【宋】【元】【明】【宮】念以正〔觀〕－【宮】觀法，覆六情瘡創，不令
0074a19: 煩惱貪欲、瞋恚惡虫刺蕀所傷。「云何知作煙？
0074a20: 除諸蚊虻，牛遙＝這【聖】遙這見煙，則來趣向屋舍。比
0074a21: 丘亦如是＝爾【聖】【石】如是爾，〔如〕－【三】【宮】〔如〕－【宋】【元】【明】【宮】如所聞而說，除諸結使蚊虻，
0074a22: 以說法煙，引＝弘【石】引弘眾生入於無我實相空舍中。
0074a23: 「云何知道？知牛＝中【聖】【石】牛中所行來去好惡道。比丘亦
0074a24: 如是，知八聖道能至涅槃，離斷常惡道。「云
0074a25: 何知牛所宜處？能令牛番＝蕃【三】【宮】番＝蕃【宋】【元】【明】【宮】番蕃息少病。比丘亦
0074a26: 如是，說佛法時，得清淨法喜，諸善根增盛。
0074a27: 「云何知＋（度）【三】【宮】知＋（度）【宋】【元】【明】【宮】知知度濟？知易入易度＝渡【三】【宮】【聖】度＝渡【宋】【元】【明】【宮】【聖】度渡，無波浪惡虫處。
0074a28: 比丘亦如是，能至多聞比丘所問法；說法
0074a29: 者知前人＝入【石】人入心利鈍、煩惱輕重，令入＝人【三】【宮】入＝人【宋】【元】【明】【宮】入人好＝將【宮】好將濟，安
0074b01: 隱得度。「云何知安隱處？知所住處無虎、狼、
0074b02: 師子、惡虫、毒獸。比丘亦如是，〔知〕－【宮】知四念處，安
0074b03: 隱，無煩惱、惡魔、毒獸；比丘入此，則安隱無患。
0074b04: 「云何留乳？犢母愛念犢子故與乳；以留殘
0074b05: 乳，故犢母歡喜，則犢子＝續有【三】【宮】，犢有【聖】【石】犢子＝續有【宋】【元】【明】【宮】，＝犢有【聖】【石】犢子續有犢有不竭，牛主及放牛
0074b06: 人，日日有益。比丘亦如是，居士白衣給施
0074b07: 衣食，當知節量，不令罄＝都【宮】罄都竭，則檀越歡喜，
0074b08: 信心不絕，受者無乏。「云何知養牛主？諸＝護【三】【宮】諸＝護【宋】【元】【明】【宮】諸護大
0074b09: 特＝犢【宋】，明註曰犢南藏作牸特犢明註曰犢南藏作牸牛能守牛群故，應養護，不令羸瘦，飲
0074b10: 以麻油，飾以瓔珞，標以鐵角，摩刷、讚譽稱＝稱差【三】【宮】，稱美【聖】【石】讚譽稱＝稱差【宋】【元】【明】【宮】，＝稱美【聖】【石】讚譽稱稱差稱美
0074b11: 等。比丘亦如是，眾僧中有威德大人，護益
0074b12: 佛法，摧伏外道，能令八眾，〔得〕－【聖】【石】得種諸善根；
0074b13: 隨其所宜，恭敬供養等。」放牛人聞此語已，
0074b14: 如是思惟：「我等＋（放牛人）【三】【宮】等＋（放牛人）【宋】【元】【明】【宮】等等放牛人〔所知不過三四事〕－【聖】【石】所知不過三四事，放牛
0074b15: 師輩遠不過五六事，今聞此說，歎未曾有！
0074b16: 若知此事，餘亦皆爾，實是一切智人，無復
0074b17: 疑也。」是經，此中應廣說。以是故，知有一切
0074b18: 智人。問曰：世間不應有一切智人，何以故？
0074b19: 〔無〕－【聖】【石】無見一切智人者＋（尚不可得況一切智人）【聖】【石】者者尚不可得況一切智人。答曰：不爾！不見有
0074b20: 二種，不可以不見故便言無＋（也）【聖】【石】無無也。〔一者〕－【宋】【宮】一者、事實
0074b21: 有，以因緣覆故不見。譬如人姓族＝姓族之【石】，種旅之【聖】姓族＝姓族之【石】，＝種旅之【聖】姓族姓族之種旅之初，及雪
0074b22: 山斤兩，恒〔河〕－【宋】【宮】【聖】，河＝水【元】【明】【石】河水邊沙數，有而不可知。二者、實
0074b23: 無，〔無〕－【三】【宮】【聖】〔無〕－【宋】【元】【明】【宮】【聖】無故不見。譬如第二頭、第三手，無因緣
0074b24: 覆而不＋（可）【三】【宮】不＋（可）【宋】【元】【明】【宮】不不可見。如是一切智人，因緣覆故汝不
0074b25: 見＋（不知）【聖】【石】＊見見不知，非無一切智人。何等是覆因緣？未得四
0074b26: 信、心著惡邪——汝以是因緣覆故，不見見不知一
0074b27: 切智人。問曰：所知處無量故，無一切智人。
0074b28: 諸法無量無邊，多人和合，尚不能知，何況一
0074b29: 人＋（能知）【聖】【石】人人能知？以是故，無一切智人！答曰：如諸法無
0074c01: 量，智慧〔亦〕－【聖】【石】亦無量無數無邊；如函＝伯【聖】【石】＊函伯大蓋亦大，
0074c02: 函伯小蓋亦小。問曰：佛自說佛法，不說餘
0074c03: 經。若藥方、星宿、算經世典，如是等法；若〔是〕－【聖】【石】是
0074c04: 一切智人，何以不說？以是故，知非一切智
0074c05: 人。答曰：雖知一切法，用故說，不用故不
0074c06: 說＋（亦）【聖】【石】說說亦；有人問故說，不問故不說。復次，一切
0074c07: 法＋（已）【聖】【石】法法已略說有三種：一者、有為法，二者、無為法，
0074c08: 三者、不可說法——此＋（三）【三】【宮】【聖】【石】此＋（三）【宋】【元】【明】【宮】【聖】【石】此此三已攝一切法。問曰：十四
0074c09: 難不答故，知非一切智人。何等十四難＋（者）【聖】【石】難難者？世
0074c10: 界及我常；世界及我無常；世界及我亦有常
0074c11: 亦無常；世界及我亦非有常亦非無常；世界
0074c12: 及我有邊、無邊；亦有邊亦無邊；亦非有邊亦
0074c13: 非無邊；死後有神去後世；無神去後世；亦
0074c14: 有神去亦無神去；〔死〕－【聖】【石】死後亦非有神去；亦
0074c15: 非無神去後世；是身是神；身異神異。若佛
0074c16: 一切智人，此十四難何以不答？答曰：此事
0074c17: 無實＝實無【聖】【石】無實實無故不答。諸法有常，無此理；〔諸法〕－【聖】【石】諸法斷，
0074c18: 亦無此理；以是故，佛不答。譬如人問搆牛
0074c19: 角得幾升＝斗【三】【宮】【聖】【石】升＝斗【宋】【元】【明】【宮】【聖】【石】升斗乳，是為非問，不應答。復次，世
0074c20: 界無窮，如車輪無初無後＋（答）【三】後＋（答）【宋】【元】【明】後後答。復次，答此無
0074c21: 利有失，墮惡邪中。佛知十四難，常覆四諦
0074c22: 諸法實相。如渡＝度【三】【宮】＊渡＝度【宋】【元】【明】【宮】＊渡度處有惡虫〔水〕－【三】【宮】【聖】【石】〔水〕－【宋】【元】【明】【宮】【聖】【石】水，不應將人
0075a01: 渡度；安隱無患處，可示人令渡度。復次，有人
0075a02: 言：是事非一切智人不能解，以人不能
0075a03: 知，故佛不答。
0075a04: 復次，若人無＋（有）【聖】【石】無無有言有，有言無，是名非一切智
0075a05: 人；一切智人有言有，無言無。佛有不言無，
0075a06: 無不言有。但說諸法實相，云何不名一切
0075a07: 智人？譬如日不作高下，亦不作平地，等一
0075a08: 而照。佛亦如是，非令＝非【三】【宮】，不【聖】，不令【石】非令＝非【宋】【元】【明】【宮】，＝不【聖】，＝不令【石】非令非不不令有作無，非令無＝非無【三】【宮】，〔非令無〕－【聖】，非【石】非令無＝非無【宋】【元】【明】【宮】，〔非令無〕－【聖】，＝非【石】非令無非無非
0075a09: 作有，常說實智慧光照諸法。如一道人問佛
0075a10: 言：「大德！十二因緣佛作耶？他＋（人）【聖】【石】他他人作耶？」佛＋（答）【聖】【石】佛佛答言：「我
0075a11: 不作十二因緣，餘人亦不作。有佛無佛，生
0075a12: 因緣老死，是法常定住。」佛能說是生因＝因生【宮】生因因生緣
0075a13: 老死，乃至無明因緣諸行＋（而不作）【聖】【石】行行而不作。復次，十四難中若
0075a14: 答有過罪。若＝如【聖】【石】若如人問：「石女、黃門兒，長短好醜
0075a15: 何類？」此不應答，以無兒故。復次，此十四難，
0075a16: 〔是〕－【三】【宮】〔是〕－【宋】【元】【明】【宮】是邪見非〔真〕－【三】【宮】〔真〕－【宋】【元】【明】【宮】真實＋（見）【聖】【石】實實見，佛常以真實＝實直見【聖】，真實見【石】真實＝實直見【聖】，＝真實見【石】真實實直見真實見，以是故，
0075a17: 置不答。復次，置不答，是為答。有四種答：一、
0075a18: 決了＝定【三】【宮】【聖】【石】了＝定【宋】【元】【明】【宮】【聖】【石】了定答，如＋（說）【聖】【石】如如說佛第一涅槃安隱；二、解義答；三、
0075a19: 反問答；四、置答。此中佛以置答。汝言無一
0075a20: 切智人，有是言而無義＝議【聖】義議，是大妄語。實有
0075a21: 一切智人，何以故？得十力〔故〕－【三】【宮】【聖】【石】〔故〕－【宋】【元】【明】【宮】【聖】【石】故：知＋（是）【聖】【石】知知是處非處
0075a22: 故，知因緣業報故，知諸禪定解脫故，知眾
0075a23: 生根善惡故，知種種欲解故，知種種世間＝世間種種【聖】【石】種種世間世間種種
0075a24: 無量性＝姓【宮】性姓故，知一切至＝住【三】【宮】至＝住【宋】【元】【明】【宮】至住處道故，先世＝宿世【聖】，知宿世【石】先世＝宿世【聖】，＝知宿世【石】先世宿世知宿世行處
0075a25: 憶念知故，天眼分明＝分了【聖】分明分了得故，知一切漏盡故；
0075a26: 淨不淨分明＝分別【三】【宮】【聖】分明＝分別【宋】【元】【明】【宮】【聖】分明分別知故，說一切世界中上法故，
0075a27: 得甘露味故，得中道故，知一切法若有為、
0075a28: 若無為實相故，永離三界欲故。如是種種
0075a29: 因緣故，佛為一切智人。問曰：有一切智人＋（是）【聖】【石】人人是，
0075b01: 何等人〔是〕－【石】是？答曰：是第＝等【宮】第等一大人，三界尊，名曰
0075b02: 佛。如讚佛偈說：
0075b03: 「頂生轉輪王，如＝若【三】【宮】如＝若【宋】【元】【明】【宮】如若日月燈明；
0075b04: 釋迦貴種族＝貴族種【三】【宮】，種貴族【聖】【石】貴種族＝貴族種【宋】【元】【明】【宮】，＝種貴族【聖】【石】貴種族貴族種種貴族，淨飯王太子。
0075b05: 生時動三千，須彌山海水；
0075b06: 為破老病死，哀愍故生世。
0075b07: 生時行七步∞光明滿十方【聖】【石】生時行七步光明滿十方，光明滿十方；
0075b08: 四觀＝顧【聖】，願【石】觀＝顧【聖】，＝願【石】觀顧願發大音，我生胎分盡。
0075b09: 成佛說妙法，大音振法鼓；
0075b10: 以此覺眾生，世間無明＝愚癡盲冥【聖】【石】世間無明愚癡盲冥睡。
0075b11: 如是等種種，希有事已現＝出【三】【宮】現＝出【宋】【元】【明】【宮】現出；
0075b12: 諸天及世人，見之皆歡喜！
0075b13: 佛相莊嚴身，大＝丈【宮】大丈光滿月面；
0075b14: 一切諸男女，視之無厭足！
0075b15: 生身乳餔力，勝萬億香象；
0075b16: 神足力無上，智慧力無量。
0075b17: 佛身大＝杖【聖】【石】大杖光明，照曜佛身表＝衣【聖】【石】表衣；
0075b18: 佛在光明中，如月在光裏。
0075b19: 種種惡毀佛，佛亦無惡想；
0075b20: 種種稱譽佛，佛亦無想。
0075b21: 大慈視一切，怨親等無異；
0075b22: 一切有識類，咸皆知此事。
0075b23: 忍辱慈悲力，故能勝一切；
0075b24: 為度眾生故，世世受勤苦。
0075b25: 其心常一定，為眾作利益。
0075b26: 智慧力有十，無畏力有四，
0075b27: 不共有十八，無量功德藏。
0075b28: 如是等無數，希有功德力，
0075b29: 如師子無畏，破諸外道法，
0075c01: 轉無上梵輪，度脫諸三界。」
0075c02: 是名為「婆伽婆」。「婆伽婆」義無量，若廣說則
0075c03: 廢＝發【聖】廢發餘事，以是故略＋（不具足）【聖】【石】略略不具足說。
0075c04: 大智度論卷第二
