0906c23: 
0907a01: 
0907a02: 佛母般若波羅蜜多圓集要義釋
0907a03: 論卷第三
0907a04: 
0907a05: 三寶尊菩薩造
0907a06: 大域龍菩薩造本論
0907a07: 西天譯經三藏朝奉大夫試光
0907a08: 祿卿傳法大師賜紫沙門臣
0907a09: 施護等奉　詔譯
0907a10: 所言四種清淨者。一自性清淨。二離垢清淨。
0907a11: 三所緣清淨。四平等清淨。初自性清淨者。即
0907a12: 是無差別無二之智。行相云何自性者。謂本
0907a13: 性不虛假。即真我性。於自性中有如是相。如
0907a14: 摩尼寶映現和合。如佛所言一切眾生即如
0907a15: 來藏。彼一切法與善逝等而無自性。此如是
0907a16: 說即自性清淨。二離垢清淨者離垢者。即離
0907a17: 諸垢染。清淨之義。已如前釋。行相云何。謂所
0907a18: 行對治諸有。觀力隨生相應無二之智。此所
0907a19: 作已所有世尊增上意樂事等。即彼實際真如
0907a20: 法界。此如是說。即離垢清淨。三所緣清淨者。
0907a21: 所緣者。謂即所有普盡般若波羅蜜多義等
0907a22: 一切所緣境界作用。又彼所得性或所成性。
0907a23: 亦是所緣。於是所緣中而得清淨。清淨之義
0907a24: 已如前釋。此如是說。即所緣清淨。四平等清
0907a25: 淨者。平等者。齊等無差義。即是平等微妙清
0907a26: 淨法界大法光明。彼平等性乃名＝多【元】【明】名多平等。於是
0907a27: 平等中而得清淨。清淨之義已如前釋。此如
0907a28: 是說。即平等清淨。如是總說四種清淨。即圓
0907a29: 成自性。是故說此般若波羅蜜多諸有行相。
0907b01: 如是言義此如是等和合作已。離虛假法。所
0907b02: 以頌言。般若波羅蜜。此中云何。謂即所有般
0907b03: 若波羅蜜多諸有所說言義。自性謂佛世尊
0907b04: 一切如是。當知皆依三種相說。非離依他等
0907b05: 自性別有所成義。此中所說行相云何。謂若
0907b06: 幻喻等見邊說已。即是說彼依他起性。而無
0907b07: 別異。若依他起性說者。即是幻喻等見邊。何
0907b08: 以故。無復有法故。如是餘處亦然應知。復次
0907b09: 此中若說止門所有行相。即是說彼遍計之
0907b10: 性而無別異。若遍計性說者。即是所說止門。
0907b11: 何以故。此法無故。間圓成實性中。云何可有
0907b12: 彼言說門。以彼法中無有性故。如是隨其所
0907b13: 生分位。即彼如是所說分位而亦無實。所以
0907b14: 頌言。
0907b15: 十分別散亂對治如次說
0907b16: 此三種知已若即若離說
0907b17: 此言十分別散亂對治如次說等者。謂即所
0907b18: 有十種分別散亂。今此次第說彼對治。即相
0907b19: 違對治及能所對治。所言三種者。謂遍計依
0907b20: 他圓成實性。如是三種如其次第知已者。謂
0907b21: 了知已所言。若即若離說者。謂般若波羅蜜
0907b22: 多教中。有即有離故。此中總意。若如是了知
0907b23: 已。彼遍計依他等所有諸事相。或即或離。彼
0907b24: 一一相如其所說。顯明開示。問此中云何若
0907b25: 即若離說遍計等。所以頌言。
0907b26: 如初語圓成依他及遍計
0907b27: 無相分別色彼散亂止遣
0907b28: 此言如初語等者。如者指法。謂此如是八千
0907b29: 頌般若教中最初語言。如彼經云。須菩提。隨
0907c01: 汝樂說諸菩薩摩訶薩般若波羅蜜多。應當
0907c02: 發起如菩薩摩訶薩般若波羅蜜多出生等。此
0907c03: 如是語。即最初語。此語依彼圓成依他遍計
0907c04: 三性而說。如所說相即圓成性等自色相非
0907c05: 無。若於如是自色相中。起色無相分別散亂
0907c06: 者。世尊於此皆悉止遣。問復次此義云何了
0907c07: 知。答如彼最初語中依三種義說。所有彼語
0907c08: 今於此中略指其義。如彼經云。如菩薩摩訶
0907c09: 薩般若波羅蜜多出生等。出者即出離義。又
0907c10: 出生義。或得無上道義。以要言之。或為種種
0907c11: 義界。此如是說。由此出生一切義故。此中復
0907c12: 能出生稱讚等事。謂佛菩薩等所有稱讚。彼
0907c13: 稱讚相如前已說。又如經言。須菩提。隨汝樂
0907c14: 說諸菩薩摩訶薩般若波羅蜜多。應當發起
0907c15: 諸境界事。所言樂說者。謂得樂說慧及得樂
0907c16: 說光明。故名樂說。此如是等一段經文。即依
0907c17: 他起性所說事相。若如彼經從須菩提乃至
0907c18: 出生等全段經文。其中若有說彼實義。即是
0907c19: 依彼遍計性說。又如經言。如菩薩摩訶薩般
0907c20: 若波羅蜜多出生等。此一段經文。即圓成實
0907c21: 性所說事相。此中總意由此因故。依三種義
0907c22: 宣說般若波羅蜜多。是故所說有即有離。復
0907c23: 次頌言。
0907c24: 彼佛亦菩提不見說者等
0907c25: 至了畢此知止遣遍計性
0907c26: 此言彼者。謂即彼因。此中云何。謂諸愚者於
0907c27: 般若波羅蜜多教中。取著句義執實。能知所
0907c28: 知起諸遍計故此止遣。問何法能止邪＝耶【三】＊邪＝耶【宋】＊【元】＊【明】＊邪耶。答止
0907c29: 法應知。問何人是說者。頌自答言。彼佛亦菩
0908a01: 提不見說者等。此中云何。謂如所應安立句
0908a02: 義。能覺了者即是佛故。菩提者。謂離煩惱所
0908a03: 知二障之智。等即等攝菩薩聲聞。所言說者。
0908a04: 即是佛等。謂若有於蘊等自性中。顛倒遍計
0908a05: 者。佛為說彼止遣法故。此中如是即有彼說
0908a06: 者。頌言不見者。如理應知。問而彼所說何等
0908a07: 是其分限。頌自答言至了畢。謂此般若波羅
0908a08: 蜜多教中。自初至末而悉周畢。是為分限。頌
0908a09: 言止遣遍計性者。謂此所說佛及菩提不見
0908a10: 等義。皆是止遣有相分別遍計性故。問云何
0908a11: 此中但止遍計性。不止圓成邪。頌自通言。
0908a12: 自性空彼色俱相何所有
0908a13: 此別異語中了知已彼止
0908a14: 此言自性等者。自性者。即本性義。空彼色者。
0908a15: 謂色自性空。若彼智相見有色故。即有所取。
0908a16: 如是一切計色有實彼為對礙。於俱相中而
0908a17: 有增相。還成分別。所分別相其云何有所以。
0908a18: 頌言。俱相何所有。俱相者。即二俱相。謂色自
0908a19: 性於勝義諦中無所取分位。譬如人角。其義
0908a20: 應知。是故但止遍計不止圓成。何以故。勝義
0908a21: 諦中非有性故。頌言。此別異語中了知已彼
0908a22: 止者。此者。因義。了知者。解了義。謂由於彼
0908a23: 別異語中。善了知已。即能遠離。所言彼止者。
0908a24: 止謂止遣。謂即止彼所有遍計。此如是等當
0908a25: 知。皆是止遣俱相分別散亂後。當止遣毀謗
0908a26: 分別散亂。如彼頌言。
0908a27: 此不空故空如是語所說
0908a28: 諸毀謗分別一切說皆止
0908a29: 所言此不空故空等者。謂佛世尊於般若波
0908b01: 羅蜜多本母中。宣說如是不空故空。所言如
0908b02: 是語所說者。謂即說此如是語故。所說云何。
0908b03: 所謂不空故空。空性離故。所言諸毀謗分別
0908b04: 者。若有於此不空故空中。取空自性者。是即
0908b05: 毀謗分別。今悉止遣。所言一切說皆止者。一
0908b06: 切者。謂一切處一切種類。說謂言說。謂佛世
0908b07: 尊不但此中止遣遍計分別。於一切處執空
0908b08: 之言。皆悉止遣。復次頌言。
0908b09: 如幻亦然佛彼如夢亦然
0908b10: 如是如次知智語邊決定
0908b11: 此言如幻亦然佛彼如夢亦然等者。當知此說
0908b12: 亦是止遣毀謗分別。如幻者。以幻喻法故。名
0908b13: 如幻何者如幻。謂即佛故。亦然者。相續說義。
0908b14: 如夢亦然者。謂即彼佛亦復如夢。此中若有
0908b15: 說佛之言。當知皆是說無二智。而彼自性與
0908b16: 異生等相續有故。但為無明幻等之所覆故。
0908b17: 而諸愚者乃於自相隱而不現。頌言如是如
0908b18: 次知智語邊決定者。謂如是所說如其次第
0908b19: 如理而知。知謂了知。問何人能知。頌答言智。
0908b20: 智即智者。問何等是語邊決定。答所謂一切
0908b21: 法如幻。問此中止遣毀謗分別。如是知已。後
0908b22: 復云何有所開示。所以頌言。
0908b23: 諸同等所作此說佛如幻
0908b24: 幻喻等言等此說依他性
0908b25: 此言諸同等所作此說佛如幻等者。同所作
0908b26: 者。謂同其幻。此中意者。若一切處無二智中
0908b27: 無所生者。彼諸同等所作說不相應。何所以
0908b28: 邪。以諸幻等皆有性故。此中如是佛亦有性。
0908b29: 是故頌言。說佛如幻。頌言。幻喻等言等此說
0908c01: 依他性者。上言等者等攝夢等。復言等者。即
0908c02: 是因義。說謂言說。若說幻喻等言即是說彼
0908c03: 依他起性。此依他性佛所說故。依他者謂依
0908c04: 屬於他故。名依他。此依他者。即無明自體。此
0908c05: 等分位有所依止。即此如幻說。佛亦然。是故
0908c06: 應知非一切種一切無性。以自性清淨故。彼
0908c07: 等幻喻佛等所說。一切皆然。如是等說若有
0908c08: 毀謗分別者。彼非如來藏一切眾生非無二
0908c09: 智。何以故。於一切有中毀謗分別故。由如是
0908c10: 故。於所成義而悉不成。亦不和合。問若勝義
0908c11: 諦中無二之智。即是如來者。云何此中說異
0908c12: 生智邪。為破此疑。所以頌言。
0908c13: 若諸異生智彼自性清淨
0908c14: 故說彼佛言菩薩亦如佛
0908c15: 此言若諸異生智彼自性清淨者。即諸異生
0908c16: 本性清淨體即自性清淨之智。所云說彼佛
0908c17: 言者。謂說彼佛如實無二智故。此說異生智。
0908c18: 亦復同等。問若以所行相中如是說者。其復
0908c19: 何如。頌自答言。菩薩亦如佛以無二智所生
0908c20: 如是義故。是故菩薩亦即如佛。由此因故。佛
0908c21: 及菩薩說無別異。問若異生若諸佛於如實
0908c22: 智中有所生者。云何前言無所得邪。頌自通
0908c23: 言。
0908c24: 自性自色覆彼無明因作
0908c25: 如幻別異現果如夢棄捨
0908c26: 此言自性自色覆彼無明因作者。謂諸異生
0908c27: 和合自識自性無二。由彼無明為因所作起
0908c28: 我我所。我謂自性。我所謂自色。以自色覆故。
0908c29: 別異所現故。起二相。是相無二亦無有實。此
0909a01: 復何如。頌言。如幻。於是如幻無自性中。取實
0909a02: 物性。而彼所取與無二智而為對礙。問若此
0909a03: 無二智自性與異生智。自性平等說者。何故
0909a04: 異生識中無所出現。答以能取所取顛倒之
0909a05: 性所隱覆故。然如來識中於一切時。常所出
0909a06: 現以清淨性故。問若諸異生清淨性中而無
0909a07: 有果。真實出現者。即一切時無明堅著。其復
0909a08: 云何。是故頌文破此疑言。果如夢棄捨。棄捨
0909a09: 者。即不取著義。此中意者。所有自性清淨智
0909a10: 中非無果性。但為無明所隱覆故。如聞思等
0909a11: 慧和合所作。其所得果而無實義。此中亦然。
0909a12: 如夢中果覺無實義。無相可表。雖和合而作。
0909a13: 似有所得得已棄捨。此說決定是為正理。復
0909a14: 次頌言。
0909a15: 無二別異說果等定毀謗
0909a16: 毀謗諸分別彼毀謗此說
0909a17: 此言無二別異說等者。謂諸愚夫於無二智
0909a18: 中。別異所現起顛倒見。著於二種境界之相。
0909a19: 頌言果等定毀謗者。果等者。謂於果等境界
0909a20: 真如相中。決定毀謗。今此止遣。頌言毀謗諸
0909a21: 分別等者。謂毀謗故起諸分別。而彼毀謗諸
0909a22: 分別等今悉止遣。頌言此說者。為止遣故。今
0909a23: 此說言不空故空為令棄捨彼虛假說。應知
0909a24: 此中色即是空。復次此中一性分別有所起
0909a25: 現。此復云何。謂般若波羅蜜多本母中說。若
0909a26: 色空即非色。作此如是和合所說。為令止遣。
0909a27: 一性分別決定語義。所以頌言。
0909a28: 色空非和合彼互相違礙
0909a29: 無色無空名色相自和合
0909b01: 此言色空非和合者。謂色與空不和合故。不
0909b02: 和合者。不相應義。問何故不和合。頌自答言。
0909b03: 彼互相違礙。謂色空二互相害故。相違行相
0909b04: 此中云何。頌言無色無空名。謂若無色即無
0909b05: 空。以無自性故。譬如虛空蓮華。其義應知。
0909b06: 頌言名者。即印可義。印可此說無自性故。頌
0909b07: 言色相自和合者。謂青黃赤白眾色之相。而
0909b08: 自和合。此中總意彼有自性及無自性。應知
0909b09: 二種決定相違。復次頌言。
0909b10: 此一性分別對治種種性
0909b11: 空不異彼色彼空何所有
0909b12: 所言此一性分別等者。此者。因義。由是因故。
0909b13: 謂即表示對治止遣一性分別。是故此般若
0909b14: 波羅蜜多教中所說。若色空即非色。此中如
0909b15: 是為令＝今【明】令今止遣一性分別故。所以頌言。空不異
0909b16: 彼色彼空何所有。如上頌言。對治種種性者。
0909b17: 謂即止遣種種性中有所分別。是故此般若
0909b18: 波羅蜜多本母中。作如是說。所謂空不異色。
0909b19: 此如是語云何所作。以空礙色故。問何所止
0909b20: 邪耶。答止遣種種性分別。此復何因。所謂彼
0909b21: 空不異色蘊之相。色何所有。是故此說色即
0909b22: 是空。離空無有少色可得。以無所有故。如是
0909b23: 所說悉為止遣種種性分別散亂。問此復何
0909b24: 因離空無色。所以頌言。
0909b25: 此無實所現彼無明所起
0909b26: 此無實能表彼說無明故
0909b27: 所言此無實所現等者。無實者。謂無所有。此
0909b28: 所出現而為對礙。頌言彼無明所起者。謂所
0909b29: 有色彼色自性有所執著。無明所起。執著者。
0909c01: 蓋障義。若於如是不實所現中。取著有性者。
0909c02: 是為蓋障。是故此中增上意說。空不異色。問
0909c03: 所有諸異生自性清淨智。云何彼中說無明
0909c04: 言。是故頌文破此疑言。此無實能表彼說無
0909c05: 明故。無實者。謂不實句義。表即表了。能謂
0909c06: 力能。為無實故。非所能表。此中總意說無明
0909c07: 故非勝義諦。復次頌言。
0909c08: 此如是說色般若波羅蜜
0909c09: 無二二如是二分別對治
0909c10: 所言此如是說色般若波羅蜜等者。謂此般
0909c11: 若波羅蜜多所說色義。即自性清淨智。而能
0909c12: 遣除能取所取隱覆性故。般若中所說者。即
0909c13: 慧力故。問若無明相分別起現。彼以何對治。
0909c14: 頌自答言。無二二如是二分別對治。此中意
0909c15: 者。若彼如是二有所現。即以勝義相中無二
0909c16: 自性清淨之智。而為對治。即對治彼有性無
0909c17: 性二分別相。復由聞思修慧和合對治。如是
0909c18: 對治彼二相已。此如是義是即真實如理對
0909c19: 治。如曠野中見其陽焰妄生水想。其義應知。
0909c20: 此中如是如來最上真實了知故。於般若波
0909c21: 羅蜜多本母中。如實而說。復次當知。此般若
0909c22: 波羅蜜多中所說十種分別散亂。皆以無分
0909c23: 別智而為對治。問若如是者。何故總攝但說
0909c24: 二種分別對治。豈非過失邪耶答此亦無過。謂
0909c25: 即如是於此二中。而能隱攝。亦能止遣餘諸
0909c26: 分別。是故此意總攝二種。又問。若此二種已
0909c27: 能隱攝餘分別者。何故世尊復說多種分別
0909c28: 散亂邪耶。答此中意者。但為眾生意差別故。
0909c29: 義自和合。且止斯論。
0910a01: 佛母般若波羅蜜多圓集要義釋論卷第三
