0078b10: 
0078b11: 
0078b12: 
0078b13: 大方廣佛新華嚴經合論卷第十一
0078b14: 唐于闐國三藏沙門實叉難陀譯經
0078b15: 唐太原方山長者李通玄造論
0078b16: 唐福州開元寺沙門志寧釐經合論
0078b17: 世主妙嚴品第一之四
0078b18: 【論】第一此已巳上四十七眾若別列十普賢眾即五
0078b19: 十七眾諸大眾海皆是大眾圍遶分從此初段中
0078b20: 有三十行經分為三段一初有七行半經總列菩
0078b21: 薩之數及陳同號普賢菩薩之名二從海月光大
0078b22: 明菩薩已巳下至十佛世界微塵數於此一段文中
0078b23: 有七行半經陳異名菩薩眾并都結已巳上諸菩薩
0078b24: 數三從此諸菩薩已巳下至成就無量功德於中有
0078c01: 十五行半經陳大眾本修行之因及歎大眾之德
0078c02: 從初段中七行半經列同號普賢之內義分為三
0078c03: 一釋菩薩名下之義二釋菩薩同號之意三舉眾
0078c04: 所為因緣。一釋菩薩名者略釋普賢菩薩一號
0078c05: 餘可准之行與理齊利生皆號之為普知根利
0078c06: 俗稱之為賢菩之言覺薩言眾生善覺眾生號名
0078c07: 菩薩廣云摩訶菩提薩埵也摩訶云大梵言摩訶
0078c08: 薩此云大覺眾生謂常於生死海覺悟無盡眾生
0078c09: 故已巳下九箇同號為普者普賢菩薩通號也明一
0078c10: 一菩薩皆有此十種德行約德為名故為表德行
0078c11: 圓滿始終具十一一菩薩隨行之號無盡故為行
0078c12: 無盡行故但以其名下之義即彰自行餘准知之
0078c13: 總以十波羅蜜為體。二釋同號之意者明此十
0078c14: 普之義是一人之普一一菩薩具十普也一切菩
0078c15: 薩總然下名別者明一一普賢能別故方知普
0078c16: 義得成也總是十方諸佛同行之行更無故新如
0078c17: 大王路發跡登之者即是無奈不行之何一念隨
0078c18: 喜少分見性智慧現前總是不離佛正覺根本智
0078c19: 故不離普賢行故如普賢行一念中少分善心總
0078c20: 是向法流者故如下經云聞如來名號及所說法
0078c21: 門聞而不信猶能畢竟至於金剛智地何況信修
0078c22: 者也。三舉眾所為因緣者明佛出興世所現依
0078c23: 正二報大集普賢菩薩眾海意為令眾生見果生
0078c24: 信修行故此是舉果勸修生信分如來是十方諸
0079a01: 佛正覺根本智之果十普賢等是十方諸佛差別
0079a02: 行果舉此二法中因果報得令眾生信樂修行趣
0079a03: 入故如三轉法輪中一示相八相成道是二勸修
0079a04: 以觀果知因勸人天等修學三證同云我與汝等
0079a05: 同如是三乘一乘等證今此一乘中將此佛乘根
0079a06: 本智果普賢法界行果勸令大心眾生生信修
0079a07: 行此乃即是五位中十一地普賢等覺位門十方
0079a08: 諸佛成佛竟亦行之不息如初發菩提心者行之
0079a09: 不息今將此位以為信門若不如是以何為信入
0079a10: 故佛果後普賢行純是利他初發心已巳後普賢行
0079a11: 是自利利他行故今此初眾并佛所為如是舉果
0079a12: 勸修令生信樂修行趣入故今之經大意為若此
0079a13: 也將舊果勸初心向下海月光大明菩薩諸神天
0079a14: 眾即明信已巳入證十住十地修行進趣漸漸增修
0079a15: 因果也明立隨位當分之因果令後學者見其體
0079a16: 樣信樂無疑趣入隨位各異故若不如是滯在一
0079a17: 法智無增勝故已巳上一段且是初見佛成道見佛
0079a18: 果五位菩薩集眾示現入法入即同佛所知與佛
0079a19: 齊見若信他佛然初心菩薩未能然也未是自信
0079a20: 自心自身是佛大智境界是佛法身是堪行普賢
0079a21: 行者從第二會光明覺品已巳後一切處金色世界
0079a22: 寶色世界即明自心法性是金色白淨無染名為
0079a23: 所居世界不動智佛即是自心於無性理中無分
0079a24: 別之智本來無動上首菩薩文殊師利明是自心
0079b01: 無性之中善能簡擇妙分別慧覺首菩薩即是自
0079b02: 心如是真信之首目首菩薩即是自心明見可信
0079b03: 之心心境俱佛如海門國法普見自他俱佛故至
0079b04: 文廣釋方明是身作佛是心作佛心外見佛不名
0079b05: 信心已巳上大眾圍遶分中釋同號眾竟。
0079b06: 第二釋海月光等異名眾其意如何此七行半經
0079b09: 異名為表初發心住前同號意況如前段已巳釋竟
0079b10: 此一段異名意趣為明以彼普賢行入俗利生隨
0079b11: 其行異名亦還異為明以普別方名為普其眾
0079b12: 意為明入俗利生教化眾生還令眾生得自身之
0079b13: 法是故寄位在十住初心以明用彰十住初心一
0079b14: 下頓乘古法不移古跡故無異舊道如大王路新
0079b15: 舊同行以此以舊古法入俗利生開悟迷流還令
0079b16: 學古以是義故還將佛果位內普賢異名之眾寄
0079b17: 位成十住初心為彰後悟不移舊跡故又明前如
0079b18: 來成正覺佛果及普賢行果古今諸佛所乘常道
0079b19: 是明所信之門此入俗利生異名之眾即明所化
0079b20: 眾生入道初心還同自法不移古跡故後有發心
0079b21: 之士一一自心以定慧力照之可見不可以情信
0079b22: 者堪為自非久種善根應當聞而不惑設使三乘
0079b23: 根種六通菩薩尚自懷疑凡流之中一乘之性處
0079b24: 凡流而信入如下經自有明文為三乘種性劣解
0079c01: 佛隨根性且說此娑婆為穢土是五濁故淨土在
0079c02: 他方或言此方是穢向上第四禪已巳上別有菩薩
0079c03: 淨土或說佛果在僧祇之後方成未說淨穢含容
0079c04: 塵含法界凡聖同居各無妨礙等教執權成實難
0079c05: 信此法界一乘之門為學假詮假教假觀破麤現
0079c06: 行無明繫著故行一分麤波羅蜜門得三種意生
0079c07: 身見諸佛國土有自有他有淨有穢忻彼厭此兼
0079c08: 修淨行修諸假真如觀及空觀等得一分神通報
0079c09: 勝諸天神通亦勝忻厭心勝更亦不生惡國穢土
0079c10: 為本願力有佛成道處暫來還去如說三乘教中
0079c11: 多有此事未迴心者常當如是學權教者為根下
0079c12: 劣故不聞此教聞亦不信如經下文自具說故如
0079c13: 維摩經法華經為破彼故方始一分略說猶未具
0079c14: 論是故學教者慎勿偏習一門諸部經文總各深
0079c15: 思意趣大有一生學道為聞慧不妙不廣返謗真
0079c16: 宗廣說云云且略而陳爾已巳上陳異名菩薩眾意
0079c17: 趣竟。二釋菩薩名者此十箇菩薩名一箇是隨
0079c18: 十住位中一箇波羅蜜之通稱一一中具十為隨
0079c19: 行成名故此十箇菩薩所行十箇波羅蜜各是五
0079c20: 位中菩薩通行又隨五位行中十住具十十行具
0079c21: 十十迴向具十十地具十十一地具十通為百數
0079c22: 此明一波羅蜜中有十十中有百又十住中一一
0079c23: 住中具十十住中具百五位總然通為五百箇波
0079c24: 羅蜜門隨其行位名目感果各別通位總是此十
0080a01: 箇菩薩之名號是也何故號曰海月光大明菩薩
0080a02: 摩訶薩以法行無邊大悲廣利如海所有蒙益總
0080a03: 令見性清涼號名月光既得清涼之後智無不照
0080a04: 號曰大明一切世界大覺眾生故名摩訶菩提薩
0080a05: 埵摩訶云大菩提此云覺也薩埵此云眾生為不
0080a06: 捨眾生生死故廣云摩訶菩提薩埵也略云菩薩
0080a07: 梵云摩訶此云大覺道眾生為自覺道不捨生死
0080a08: 大覺悟眾生故又眾生生死是菩薩菩提故明法
0080a09: 界一真無異相故此是檀波羅蜜為主餘九菩薩
0080a10: 名號為伴明以法界行大施門廣濟如海利他得
0080a11: 益為月光除煩惱熱得清涼故以此名號即是所
0080a12: 行之行即此十箇菩薩之號是十住位中初發心
0080a14: 內菩薩本所事佛下名號之為月十住位中十箇
0080a15: 佛下名悉同號之為月倣此法也次戒波羅蜜中
0080a16: 菩薩號雲音海光無垢藏菩薩摩訶薩者明性戒
0080a17: 大悲音雨法音故號雲音性戒無染猶如大海不
0080a18: 宿死屍故明法界無性以為戒體無法不淨如海
0080a19: 廣大故光者明性戒之體心境俱真名之為光又
0080a20: 以淨智常當照俗名之為光無垢者法性無染也
0080a22: 別俱真無垢淨故故號雲音海光無垢藏故菩薩
0080a23: 如前次忍波羅蜜中菩薩號功德寶髻智生者明
0080a24: 法忍莊嚴其身故號名功德寶髻寶髻者首上之
0080b01: 飾明菩薩發心忍為上首故寶嚴其頂也智生者
0080b02: 以能忍故是智生也菩薩如前明忍為華鬘義故
0080b03: 次精進波羅蜜中菩薩號功德自在王大光者明
0080b04: 勤行饒益眾生招多功德所行萬行無不益他故
0080b05: 自在如王大光者普照也以常於生死海中以智
0080b06: 光明益生無倦故令開曉故號大光菩薩如前
0080b07: 次禪波羅蜜中號善勇猛蓮華髻菩薩者明法勇
0080b08: 為禪體從凡夫地起信心已巳入證之初明一念無
0080b09: 思頓超諸想真智冥會故云勇猛也智能達俗處
0080b10: 世無染故號蓮華也髻者明此位菩薩表法中以
0080b11: 蓮華冠頂明禪體處世即真不染寂亂故次般若
0080b12: 波羅蜜中號普智雲日幢菩薩者明第六智慧如
0080b13: 雲雨法雨故慧光破暗名之為日摧邪顯正號之
0080b14: 為幢次方便波羅蜜中號大精進金剛菩薩者
0080b15: 明第七住第七行第七迴向第七地五位中凡是
0080b17: 便如下十地中第七地菩薩舉喻云譬如一國純
0080b18: 淨一國純穢於此淨穢事難可了知如善財童子
0080b19: 於第七住中見休捨優婆夷此云滿願為明此第
0080b20: 七住位成就深厚大悲滿一切眾生願故又告善
0080b21: 財言我有八萬四千那由他同行眷屬常居此園
0080b22: 如是之意明每住位中第七方便波羅蜜成大悲
0080b23: 位言八萬四千那由他同行眷屬者八萬四千一
0080b24: 切諸塵勞門我皆同行常以生死為園林故如此
0080c01: 菩薩即明是十住位中初發心住一住中十箇波
0080c02: 羅蜜中第七波羅蜜故非是第七住中第七波羅
0080c03: 蜜故十住之中有十箇第七方便波羅蜜當一一
0080c04: 住中各各以方便圓其悲智萬行故餘波羅蜜亦
0080c05: 同於十住中一一具十十行十迴向十地十一地
0080c06: 總然各有十故此十箇菩薩名號且圓初發心住
0080c07: 上第一住內十波羅蜜中第七方便門故且圓一
0080c08: 住中悲智主伴十波羅蜜故明大悲堅固處生死
0080c09: 而無疲倦名大精進壞他堅垢號曰金剛處俗同
0080c10: 纏無虧中道號之曰者明處智悲中際如佛
0080c11: 放受生光在輪者表智悲中際廣意在下文方
0080c12: 明菩薩如前此是十住位中初發心住內第七方
0080c13: 便波羅蜜且明一住中十波羅蜜主伴也治地住
0080c14: 修行住如是十住各自具十波羅蜜主伴圓融一
0080c15: 住具十十住具百五位例然通有五百乃至無盡
0080c16: 次明第八願波羅蜜中菩薩名號名香光幢者
0080c17: 大願弘芳號之為香智能隨願依根破惑故名為
0080c18: 光入邪破障故號為幢如第八智住中多作外道
0080c19: 邪師與邪同行破邪師道如八住中毗目多羅仙
0080c20: 等是善財第八住中善知識也明智淨方能破邪
0080c21: 故次第九力波羅蜜中菩薩名號大明德深美音
0080c22: 菩薩者明力波羅蜜為大法師位善說法故故名
0080c23: 大明德深美音也菩薩如前釋次第十智波羅蜜
0080c24: 中菩薩名大福光智生菩薩者明此是智波羅蜜
0081a01: 故此上十菩薩名明初發心住中以十波羅蜜用
0081a02: 治初發心住中染淨成法身悲智門故計此修治
0081a03: 法合一法今說諸波羅蜜各各修行不同明於一
0081a04: 法上以十法修治慣習增明以成一故其法不離
0081a05: 舊行也時亦不移舊時也故時無性故三世無去
0081a06: 來故但於一法上具十箇波羅蜜行門體用但於
0081a07: 一法上修行生熟處分一住二住但於一法上會
0081a08: 悲智願行生熟智者淺深不同隨不同處分其地
0081a09: 位差別故非是法異故以總別同異成壞六相義
0081a10: 圓通可知。三都結眾數者經云如是等而為上
0081a11: 首有十佛世界微塵數者是。
0081a12: 第三歎德者從此諸菩薩已巳下十五行半經是也
0081a13: 經自具文不煩更釋。
0081a14: 如是已巳上大眾之海總是普賢行滿常住世間安
0081a15: 立法則成就菩薩十住十行十迴向十地等位次
0081a16: 第令諸眾生開示悟入常為世間一切依護如上
0081a17: 歎德中具明已巳下獲益中亦具明如獲益中總是
0081a18: 作利生方便入法次第入則同佛所知與後學者
0081a19: 作見道之樣迷即是凡悟即同佛知見皆是本來
0081a20: 舊達是影響眾也已巳下神天亦同是此例皆是
0081a21: 助佛揚化顯德令佛法化流行久住世間眾生獲
0081a22: 益故。
0081a23: 【經】復有佛世界微塵數執金剛神所謂妙色那羅延
0081a24: 執金剛神日輪速疾幢執金剛神須彌華光執金剛
0081b01: 神清淨雲音執金剛神諸根美妙執金剛神可愛樂
0081b02: 光明執金剛神大樹雷音執金剛神師子王光明執
0081b03: 金剛神密勝目執金剛神蓮華光摩尼髻執金剛
0081b04: 神如是等而為上首有佛世界微塵數皆於往昔無
0081b05: 量劫中恒發大願願常親近供養諸佛隨願所行已巳
0081b06: 得圓滿到於彼岸積集無邊清淨福業於諸三昧所
0081b07: 行之境悉已巳明達獲神通力隨如來住入不思議解
0081b08: 脫境界處於眾會威光特達隨諸眾生所應現身而
0081b10: 住之處常勤守護。
0081b11: 【論】第二復有佛世界微塵數執金剛神此一段有
0081b12: 十三行半經二百二十六言於中義意分之為四一舉眾
0081b13: 數二寄位表法三釋名配行四列數并歎神德一
0081b14: 舉眾數者初行是明神眾是道以性齊諸佛智同
0081b15: 真理隨普賢行處世護持稱之為神護持正法故
0081b16: 二隨行表法者為表十住位內第二治地住門主
0081b17: 戒波羅蜜明戒為防護義故以法身為戒體稱真
0081b18: 不壞號曰金剛前海月光大明菩薩為十住中初
0081b19: 發心住於中意義如前段文已巳釋此一眾有十神
0081b20: 明第二治地住法門主戒為防護義故號為執金
0081b22: 神三釋名配行者此之一眾神以戒波羅蜜為體
0081b23: 十箇神名即是隨戒體上十箇波羅蜜名一箇神
0081b24: 是一行第一妙色那羅延執金剛神主戒波羅蜜
0081c01: 中檀波羅蜜門以性戒成檀感招妙色法空破惑
0081c02: 故號那羅延是不壞義此位明以持性戒故得不
0081c04: 幢執金剛神主性戒中戒波羅蜜為戒光無缺名
0081c05: 號日輪見者應真名為速疾自他惑盡名之為幢
0081c06: 心無異念名之為執性不可破號曰金剛稱真自
0081c07: 在名之為神以智為神故三須彌華光執金剛神
0081c08: 主戒波羅蜜中忍波羅蜜為法忍高勝號曰須彌
0081c09: 以忍嚴行人見皆悅號之為華觀之破慢號之為
0081c10: 光忍心無失名之為執法性為忍猶如金剛智無
0081c11: 思而知萬有號之為神四清淨雲音執金剛神主
0081c12: 戒波羅蜜中精進波羅蜜履俗恒真名為清淨演
0081c13: 法無懈潤澤含識號曰雲音聞法破惑號之金剛
0081c14: 智不為而知萬有稱之名神五諸根美妙執金剛
0081c15: 神主戒波羅蜜中禪波羅蜜為禪無思六根隨智
0081c16: 而用故名諸根美妙也用而恒寂名之為執無思
0081c17: 可破號曰金剛又無思之智能破自他惑故號金
0081c18: 剛寂然智不動正慧隨用號之為神六可愛樂光
0081c19: 明執金剛神主慧能破闇故七大樹雷音主第七
0081c20: 大悲門樹是覆蔭義明方便波羅蜜門覆蔭眾生
0081c21: 故八師子王光明者主願波羅蜜起無功用智自
0081c23: 主力波羅蜜法力自在潛流同事或作外道邪師
0081c24: 同事破所繫故此位是大法師位凡第九波羅蜜
0082a01: 入五位中五百箇波羅蜜門皆第九為法師位
0082a02: 十住第九為法王子住如善財童子善知識十住
0082a03: 中第九住法師位中作勝熱婆羅門示入外道五
0082a04: 熱炙身上刀山入火聚等此名密勝目密潛同
0082a05: 事設教破愚故名密智目知根故名勝目十蓮
0082a06: 華光摩尼髻執金剛神者主戒波羅蜜中智波羅
0082a07: 蜜如善財童子第十灌頂住中善知識作童女名
0082a08: 曰慈行得真不證處俗無汙名曰蓮華大智知根
0082a09: 名之為光位昇灌頂名曰摩尼髻摩尼者此云離
0082a10: 垢寶也此是第二治地住中十住十波羅蜜主伴
0082a11: 十住主伴萬行號曰十箇執金剛神名皆以行位
0082a12: 立名之故明十住中一住具十十住具百五位皆
0082a13: 然一一次第以名義配當法合如然第四有佛剎
0082a14: 已巳下七行經列數歎德二門如文可知。
0082a15: 【經】復有佛世界微塵數身眾神所謂華髻莊嚴身眾
0082a16: 神光照十方身眾神海音調伏身眾神淨華嚴髻身
0082a17: 眾神無量威儀身眾神最上光嚴身眾神淨光香雲
0082a18: 身眾神守護攝持身眾神普現攝取身眾神不動光
0082a19: 明身眾神如是等而為上首有佛世界微塵數皆於
0082a20: 往昔成就大願供養承事一切諸佛。
0082a21: 【論】第三是十住中修行住於中有六行半經一百一十
0082a22: 三言義分為四一列數二寄位表法三釋名配行四
0082a23: 重結其數并歎神德一列數者如上初行是二寄
0082a24: 位表法者此十箇身眾神寄位表十住中忍波羅
0082b01: 蜜以法忍成就於生死中利生自在號曰為神下
0082b02: 文歎德中成就大願供養承事一切諸佛明於往
0082b03: 昔以調忍心承事一切眾生令其成佛為諸佛眾
0082b04: 生體無有二故已巳成諸佛何須藉其供養以無量
0082b05: 身無量眾供養承事於一切時中供養一切眾生
0082b06: 令其成佛是調忍義是身眾義三釋名配行者此
0082b07: 十箇神是忍波羅蜜中十波羅蜜故明一一行
0082b08: 一切行故第一所謂華髻莊嚴身眾神者主忍波
0082b09: 羅蜜中檀波羅蜜門明忍辱為華髻報得以嚴其
0082b10: 頂上之飾故身眾者為忍位中行檀明以眾多身
0082b11: 雲眾多嚴具周法界承事供養廣利眾生故神
0082b12: 者智隨忍行自在故號之為神此十波羅蜜以忍
0082b13: 為體二光照十方身眾神者主忍波羅蜜中戒波
0082b14: 羅蜜此位中以法忍為戒體明忍戒圓明見者歡
0082b15: 喜法忍戒光號之為光照十方身眾神如前釋三
0082b16: 海音調伏身眾神者主忍波羅蜜中忍波羅蜜故
0082b17: 明海音者聞諸善惡毀讚音聲廣多猶如海潮之
0082b18: 音不生憂喜是調伏義是為能忍也又以自聲如
0082b19: 海潮音知時教化眾生令無失時故四淨華嚴髻
0082b20: 身眾神者主忍波羅蜜中精進波羅蜜以法忍進
0082b21: 名之為淨也進行可觀名之為華因行招果用嚴
0082b22: 頂髻明精進是長道之首故故以華嚴頂飾五無
0082b23: 量威儀身眾神主忍波羅蜜中禪波羅蜜稱根現
0082b24: 法名為無量動止常寂名為威儀明行住坐臥不
0082c01: 離定體名曰威儀六最上光嚴身眾神主智慧照
0082c02: 曜自他故明以定慧光明照燭心境以嚴法身七
0082c03: 淨光香雲身眾神明第七大悲方便染淨不拘名
0082c04: 為淨光慈悲含覆出言成法悅可眾心號曰香雲
0082c05: 明法雨潤眾生故即明雨戒定慧解脫解脫知見
0082c06: 五分法身之香也八守護攝持身眾神明智隨大
0082c07: 願攝持一切眾生故八住八地但五位第八位中
0082c08: 明無功之智功成即得十方諸佛手灌其頂是諸
0082c09: 佛攝持義故九普現攝取身眾神明第九力波羅
0082c10: 蜜法力自在法王之位普現諸教九十六種邪流
0082c11: 及一切眾生悉同行故名普現攝取也即勝熱婆
0082c12: 羅門等是十不動光明身眾神明第十智波羅蜜
0082c13: 名不動光明亦為灌頂位名不動光也且明此忍
0082c14: 位中十波羅蜜之一終四結數歎德如文可知已巳
0082c15: 上十波羅蜜以忍為體此明善惡毀讚得不動智
0082c16: 也。
0082c17: 【經】復有佛世界微塵數足行神所謂寶印手足行神
0082c18: 蓮華光足行神清淨華髻足行神攝諸善見足行神
0082c19: 妙寶星幢足行神樂吐妙音足行神栴檀樹光足行
0082c20: 神蓮華光明足行神微妙光明足行神積集妙華足
0082c21: 行神如是等而為上首有佛世界微塵數皆於過去
0082c22: 無量劫中親近如來隨逐不捨。
0082c23: 【論】第四段中有六行半經一百一十一言義分為四一舉
0082c24: 眾數二寄位表法三釋名配行四結數歎德一舉
0083a01: 眾數者如初一行都列數是二寄位表法者此十
0083a02: 箇足行神表十住位中生貴住主精進波羅蜜如
0083a03: 下歎德中無量劫中親近如來隨逐不捨是精進
0083a04: 義為明以法性真如為行之體以此法行用嚴法
0083a05: 身足行者表精勤義以眾行滿足故名足行神神
0083a06: 者是隨行之智三釋名配行者一寶印手足行神
0083a07: 主精進波羅蜜中檀波羅蜜門明以法寶之智印
0083a08: 行精勤之行引接眾生故手為引取之義二蓮華
0083a09: 光足行神者明生貴住中精進波羅蜜中戒波羅
0083a10: 蜜常居生死之海猶如蓮華無所染故見者發心
0083a11: 名之為光足行是精進修行無疲勞義智自在故
0083a12: 號之為神三清淨華髻足行神主精進波羅蜜中
0083a13: 忍波羅蜜法忍無垢名為清淨也忍招依果華嚴
0083a14: 頂飾為忍為華鬘義故四攝諸善見足行神主精
0083a15: 進波羅蜜中精進波羅蜜攝諸見者是精進義為
0083a16: 常攝諸根不令起見即無見不善五妙寶星幢足
0083a17: 行神主禪波羅蜜門以妙理為禪故名為妙寶寶
0083a18: 者道也隨行知惑故名星幢為萬行為星不離禪
0083a19: 體皆有光照隨根破惑知根了了名之為星此位
0083a20: 以精進行為禪體以禪能現智智能知法還以善
0083a21: 知法故名星也幢為定也六樂吐妙音足行神主
0083a22: 慧波羅蜜樂吐妙音者謂以精進為慧體故常樂
0083a23: 為人說法故七栴檀樹光足行神者主第七方便
0083a24: 波羅蜜成大悲行故以香樹為名表慈悲覆蔭義
0083b01: 故光者照燭眾生義八蓮華光明足行神主智隨
0083b02: 大願隨所利生無所染故九微妙光足行神主力
0083b03: 波羅蜜法王之位以微妙法光化眾生故十積集
0083b04: 妙華足行神主智波羅蜜以智積集諸教猶貫華
0083b05: 結鬘不令散失教化眾生已巳上十波羅蜜皆以精
0083b06: 進波羅蜜以為體位位內自有同別義思之可見
0083b07: 不可作一准之四結數歎德如文可知。
0083b08: 【經】復有佛世界微塵數道場神所謂淨莊嚴幢道場
0083b09: 神須彌寶光道場神雷音幢相道場神雨華妙眼道
0083b10: 場神華纓光髻道場神雨寶莊嚴道場神勇猛香眼
0083b11: 道場神金剛彩雲道場神蓮華光明道場神妙光照
0083b12: 曜道場神如是等而為上首有佛世界微塵數皆於
0083b13: 過去值無量佛成就願力廣興供養。
0083b14: 【論】第五段有六行半經一百一十三言義分為四一舉眾
0083b15: 數二寄位表法三釋名配法四結數歎德一舉眾
0083b16: 數者如上初行是二寄位表法者此之一位表具
0083b17: 足方便住中十波羅蜜以禪波羅蜜為體以道場
0083b18: 是除蘊穢義明禪能治蘊義故如世間場也為明
0083b19: 禪定淨六七識之取染顯般若能開妙慧簡擇理
0083b20: 智體之本實故以禪波羅蜜以為場體般若波羅
0083b21: 蜜以為人功以普賢萬行為運至法界普光明
0083b22: 智殿為大都居以一切種種智為大藏此中十箇
0083b23: 神一神為一波羅蜜為自益益之人行樣三釋名
0083b24: 配法者一淨莊嚴幢道場神主具足方便住禪波
0083c01: 羅蜜中檀波羅蜜門故以法性定體為檀名為淨
0083c02: 也以無虧定體萬行為莊嚴幢也幢名定體不動
0083c03: 義以法性無性為所乘名之為道以無性之禪定
0083c04: 能治所依之蘊名之為場神者是無依無性之中
0083c05: 大智也以不思不為無形無質等周法界而知萬
0083c06: 有者稱之為神二須彌寶光道場神以須彌是高
0083c07: 顯義寶光是無垢義以戒光照俗見者發心故以
0083c08: 禪定為戒出過情識是須彌義以定能無妄是無
0083c09: 垢義以定能發慧寶光義三雷音幢相道場神主
0083c10: 禪波羅蜜中忍波羅蜜明毀譽之音如雷法忍不
0083c11: 動名幢相道場神如前釋十波羅蜜隨五位中各
0083c12: 各自具道場儀故四雨華妙眼道場神主禪波羅
0083c13: 蜜中精進波羅蜜明法身為定體依定體起萬行
0083c14: 精進名為雨華是精進義定能起慧故稱妙眼以
0083c15: 其法眼行華利生無懈是精進故五華纓光髻道
0083c16: 場神主禪波羅蜜中禪波羅蜜以法界自體無動
0083c17: 靜上而起行禪化諸亂意名為華纓以定能發慧
0083c18: 故名之為光以行招果用嚴其頂以此為名又此
0083c19: 十波羅蜜皆為頂法何以然者謂以十住初心一
0083c20: 一度門至佛果故無初中後故以從佛果起勝進
0083c21: 故六雨寶莊嚴道場神主慧波羅蜜慧能雨法寶
0083c22: 故七勇猛香眼道場神主方便波羅蜜此位是慈
0083c23: 悲位故常處生死名為勇猛慈眼視眾生名為香
0083c24: 眼以戒定慧解脫解脫知見五分法身之香而視
0084a01: 眾生拔苦與樂故名香眼八金剛彩雲道場神明
0084a02: 第八願波羅蜜以為願雲覆眾生故以此位是無
0084a03: 功用智能破邪流號曰金剛彩雲明能同異道故
0084a04: 九蓮華光明道場神主力波羅蜜是法王之位處
0084a05: 世如蓮華說法為光明故十妙光照曜道場神主
0084a06: 智波羅蜜以大智知根名為妙光知根破惑故名
0084a07: 照耀已巳上十波羅蜜皆禪波羅蜜為體四結數歎
0084a08: 德如文可知。
0084a09: 【經】復有佛世界微塵數主城神所謂寶光曜主城
0084a10: 神妙嚴宮殿主城神清淨喜寶主城神離憂清淨主
0084a11: 城神華燈眼主城神幢明現主城神盛福光明
0084a12: 主城神清淨光明主城神香髻莊嚴主城神妙寶光
0084a13: 明主城神如是等而為上首有佛世界微塵數皆於
0084a14: 無量不思議劫嚴淨如來所居宮殿。
0084a15: 【論】第六正心住主般若波羅蜜為體十箇主城神
0084a16: 為此般若波羅蜜中十波羅蜜於中有六行半經
0084a17: 一百一十三言義分為四一舉眾數二寄位表法三釋名
0084a18: 配行四結數歎德一舉眾數者如初行是二寄位
0084a19: 表法者寄此神眾表正心住空觀成就明善守心
0084a20: 城名正心住如善財童子十住之中第六善知識
0084a21: 海幢比丘是也其在經行道側念止端居寂默出
0084a22: 入息盡膝出阿修羅中出天身頂上出諸佛等
0084a23: 以廣大身雲周法界教化眾生又如十住位中
0084a24: 正心住位經云此菩薩聞十種法心定不動即明
0084b01: 正心住善守護心城故以主城神寄表正心之住
0084b02: 也三釋名配行者所謂寶光曜主城神主般若
0084b03: 波羅蜜中檀波羅蜜明以無性妙慧廣施含生故
0084b04: 號寶光曜如其山以至空相盡處故明以
0084b05: 法空慧至相盡處故以無相妙慧廣施眾生名為
0084b06: 照曜主者空慧自在名之為主城者空有自在不
0084b07: 與涅槃生死合散故名之為城又以法慧施人不
0084b08: 與情慾之漏合故名之為城二妙嚴宮殿主城神
0084b09: 明以慧利含生以為戒體以妙慧為宮治人為殿
0084b10: 萬行為嚴又以菩薩正慧為妙嚴大慈大悲為宮
0084b11: 殿心無思慮為主城無相妙慧任理智而知名之
0084b12: 為神此以慧利為主以戒為防護義防護一切眾
0084b13: 生為城三清淨喜寶主城神主慧波羅蜜中忍波
0084b14: 羅蜜明以法空慧而成忍故故名清淨喜以忍即
0084b15: 喜故以法喜即名為寶故明能忍為寶也自此下
0084b16: 四眾神准上排位配之經文廣大不可一一釋之
0084b17: 略知法則然爾如主道場神主城神主地神等總
0084b18: 是女神為明慈悲故而實體中非男非女但隨事
0084b19: 示現。
0084b20: 【經】復有佛世界微塵數主地神所謂普德淨華主地
0084b21: 神堅福莊嚴主地神妙華嚴樹主地神普散眾寶主
0084b22: 地神淨目觀時主地神妙色勝眼主地神香毛發光
0084b23: 主地神悅意音聲主地神妙華旋髻主地神金剛嚴
0084b24: 體主地神如是等而為上首有佛世界微塵數皆於
0084c01: 往昔發深重願願常親近諸佛如來同修福業。
0084c02: 【論】第七主地神有七行經一百一十七言主第七不退住方便
0084c03: 波羅蜜中十波羅蜜故各以十箇神名配之此以
0084c04: 法身為地體能生萬行以理智慈悲為神性無所
0084c05: 退動故大悲如地養萬有故。
0084c06: 【經】復有無量主山神所謂寶開華主山神華林妙
0084c07: 髻主山神高幢普照主山神離塵淨髻主山神光照
0084c08: 十方主山神大力光明主山神威光普勝主山神微
0084c09: 密光輪主山神普眼現見主山神金剛密眼主山神
0084c10: 如是等而為上首其數無量皆於諸法得清淨眼。
0084c11: 【論】第八主山神有六行經九十八言是童真住行願波羅蜜
0084c12: 中十波羅蜜山者不動義高勝義神者智體應真
0084c13: 自在明第八住第八行第八迴向第八地總無功
0084c14: 之智不動如山故以山神表之其中十箇神即是
0084c15: 此位中十波羅蜜行亦名智能出世高勝如山。
0084c16: 【經】復有不可思議數主林神所謂布華如雲主林神
0084c18: 神垂布藏主林神清淨光明主林神可意雷音主
0084c20: 主林神如是等而為上首不思議數皆有無量可愛
0084c21: 光明。
0084c22: 【論】第九主林神有六行經一百一言是法王子住主力波羅
0084c23: 蜜明說法如林廣多覆蔭故是法師位也。
0084c24: 【經】復有無量主藥神所謂吉祥主藥神栴檀林主藥
0085a01: 神清淨光明主藥神名稱普聞主藥神毛孔光明主
0085a02: 藥神普治清淨主藥神大發吼聲主藥神蔽日光幢
0085a03: 主藥神明見十方主藥神益氣明目主藥神如是等
0085a04: 而為上首其數無量性皆離垢仁慈祐物。
0085a05: 【論】第十主藥神有五行半經九十五言明灌頂住主智波羅
0085a06: 蜜於中十箇神主智波羅蜜中十波羅蜜明智能
0085a07: 知根與法藥故第四歎德如文可知。
0085a08: 已巳上從海月光大明菩薩至此主藥神表如來五
0085a09: 位眾中十住之智門百波羅蜜竟十行之眾如下
0085a10: 須知如此一部之典一切施設總是法門終不唐
0085a11: 設一事一字總是五位之中信修悟入之法則故
0085a12: 入法方便門戶此明佛果五位入法益生覆育之
0085a13: 樣式故入之者創與智合名之為神亦以覆育眾
0085a14: 生故為神祐物也以修行自在處如天亦以化利
0085a15: 諸天故於十方三界示受天報亦以迴向門同修
0085a16: 羅身入諸鬼趣亦表自在如王。
0085a17: 
0085a18: 大方廣佛新華嚴經合論卷第十一
0085a19: 
0085a20: 音切
0085a21: 幢直岡切。以瞻切。髻計音。攝書涉切。栴之連切。檀徒干切。纓於盈
0085a22: 切。曜以笑切。旋似專切。擢直角切。榦古案切。舒商居切。芽五佳切。
0085a23: 迥戶頂切。吼呼口切。蔽必祕切。純常倫切。擇池革切。繫古詣切。濟
0085a24: 子計切。倣分兩切。屍式之切。鬘麥班切。倦巨眷切。亂郎段切。摧昨回
0085b01: 切。昨奚切。融以戎切。纏直連切。虧去危切。軌居委切。缺苦穴切。
0085b02: 潛昨鹽切。灌古玩切。藉慈夜切。陀音。譽芋庶切。
