0578b01: 浮石禪師語錄卷二
0578b02: 嗣法門人行浚等編
0578b03: 蘇州府吳江報恩禪寺語錄
0578b04: 元旦上堂昨日舊年今朝新歲凍筍抽尖寒香遠遞
0578b05: 秖因不變舊時顏正合人間添一歲處處兒騎竹馬
0578b06: 家家門換桃符鄉村野老放酣歌林下道人靜無語
0578b07: 所以天不言四時行地不言萬物生聖人不言垂衣
0578b08: 拱手萬國來王衲子不言坐斷溪山包羅風月且正
0578b09: 恁麼時如何是裕國祐民一句驀拈拄杖云杖頭撥
0578b10: 轉無為化闔國謳歌樂太平。
0578b11: 上堂有句無句朝為田舍郎如藤倚樹暮登天子堂
0578b12: 樹倒藤枯將相本無種句歸何處男兒獨自強向此
0578b13: 四句中見得徹去便知向上宗乘具超方眼目千聖
0578b14: 羅籠無處萬法繫綴無由直下坐斷塵情意想不落
0578b15: 見聞覺知自然機用雙行十虛通透其或未然不免
0578b16: 向他語言上卜度機境上摶量業識茫茫無本可據
0578b17: 何則不見道言無展事語不投機承言者喪滯句者
0578b18: 迷且道二俱不涉又作麼生了取平常心是道四威
0578b19: 儀內坦堂堂。
0578b20: 結夏上堂僧問承師有言無禪可參無法可聽未審
0578b21: 今日結制又作麼生師云事不重科進云恁麼則掀
0578b22: 倒禪床去也師云還有轉身處麼僧喝師云也是泥
0578b23: 中洗塊問天地未判朕兆未分未審向什麼處結制
0578b24: 師打云正合其宜進云何得錦上添花師又打云為
0578b25: 要闍黎著眼進云黃金自有黃金價誰肯和沙賣與
0578b26: 人師云也須驗過問古人云盡大地都是覓作佛的
0578b27: 要尋個無心道人了不可得未審如何是無心道人
0578b28: 師云問從何來進云莫謂無心云是道無心猶隔一
0578b29: 重關師云過得也未乃云三春已過九夏方臨了則
0578b30: 便了何用勞神只要九十日內莫動一步十二時中
0578c01: 莫生一念一念不生安居平等性智一步不動遊戲
0578c02: 圓覺伽藍如斯履踐自然箇箇常光現前各各壁立
0578c03: 萬仞不與諸塵作對不與千聖同途是以廣額屠兒
0578c04: 日宰千羊放下屠刀便云我是千佛一數雲門大師
0578c05: 見釋迦老子便要一棒打殺與狗子喫貴圖天下太
0578c06: 平二俱不受則且置如何是衲僧正眼良久云纔逢
0578c07: 立夏後是處綠陰多。
0578c08: 復舉僧問睦州高揖釋迦不拜彌勒事如何州云昨
0578c09: 日有人問趕出了也僧云恐某甲不實那州云拄杖
0578c10: 不在笤帚柄聊與三十師云不是師子定然逐塊若
0578c11: 是報恩待他道昨日有人問趕出了也便合掌進前
0578c12: 云高揖彌勒不拜釋迦又如何待擬開口拂袖便出
0578c13: 非但笤帚柄短縱使拄杖子長也打不著還有為睦
0578c14: 州出氣者麼縱然出得也是同坑無異土。
0578c15: 上堂時逢五月芒種時節東家插秧西家刈麥賓頭
0578c16: 盧尊者剔起眉毛達磨大師剛言不識佛法世法打
0578c17: 成一片檀那遠供亦可消得眾中還有恁麼人麼有
0578c18: 則出來道看若無山僧自道去也漠漠水田飛白鷺
0578c19: 陰陰夏木囀黃鸝。
0578c20: 西堂白嶠請上堂六月熱五穀結大有之年驗在今
0578c21: 日將謂世俗之談未具衲僧眼目所以道言無展事
0578c22: 語不投機承言者喪滯句者迷報恩到者裡不敢望
0578c23: 空啟告節外生枝是故世尊說法四十九年談經三
0578c24: 百餘會末後乃云始從鹿野苑終至跋提河于此二
0578c25: 中間未嘗說一字達磨大師見梁武帝帝問朕自即
0578c26: 位以來造塔度僧有何功德磨云著相外求非真功
0578c27: 德如何是真功德磨云淨智妙圓體自空寂如是功
0578c28: 德不以世求又問如何是聖諦第一義磨云廓然無
0578c29: 聖帝云對朕者誰磨云不識有般漢聞恁麼舉強作
0578c30: 主宰總不恁麼大棒打不回頭千般羅籠不住大似
0579a01: 十字街頭石敢當秪成得箇頑漢若真丈夫眼裏有
0579a02: 觔皮下有血一年十二月一月三十日一日十二時
0579a03: 時時如是日日如是月月如是年年如是單單只守
0579a04: 箇閒閒地饑來喫飯困來打眠寒則向火熱則乘涼
0579a05: 上無諸聖可慕下無眾生可度人與非人性相平等
0579a06: 忽然撞著明眼道流輕輕拶著直得山頭浪起海底
0579a07: 塵生且道據箇甚麼道理便乃如是舉拂云會麼自
0579a08: 從踏著生前路便向威音那畔行。
0579a09: 上堂僧問昨日迅雷鳴涼風到處生我師登寶座賓
0579a10: 主歷然分如何是賓中賓師云此去西天十萬程如
0579a11: 何是賓中主師云龍袖拂開全體現如何是主中賓
0579a12: 師云象王行處絕狐蹤如何是主中主師云歸家盡
0579a13: 是兒孫事祖父從來不出門進云賓主已巳蒙師指示
0579a14: 向上宗乘事若何師云日午打三更進云恁麼則出
0579a15: 群須是英靈漢敵勝還他師子兒師云如何是敵勝
0579a16: 處僧便喝師便打僧禮退師云更與一頓乃拈拄杖
0579a17: 云一回拈出一回新一度用來一度快你有拄杖子
0579a18: 我與你拄杖子你無拄杖子我奪卻你拄杖子芭蕉
0579a19: 老漢但能繼富不能周貧致使後代兒孫節目上更
0579a20: 生節目報恩則不然有也不與無也不奪驀拈杖云
0579a21: 吽一種平懷有誰能及。
0579a22: 解夏上堂休夏九旬功圓三月以杖敲空云打開方
0579a23: 便門俱從者裏出乍見陰疏嫩柳俄聞蟬噪秋條節
0579a24: 令推遷陰陽反覆無生曲調不越宮商智體如如離
0579a25: 聲絕色從來未嘗覆蓋今日豈有遮攔秪要一念不
0579a26: 落情塵頓證自家境界如龍得水似虎靠山有佛處
0579a27: 羅籠不住無佛處呼喚不回正當恁麼時作麼生即
0579a28: 是打開布袋無餘事秪要勤看水牯牛。
0579a29: 香山濟長老至上堂昨夜燈花爆今朝喜鵲噪將謂
0579a30: 有客來恰是門人到到後事如何慇懃為解丁香結
0579b01: 放出枝頭自在香。
0579b02: 回山上堂春去秋來事若何寒江釣興偏多不將
0579b03: 香餌輕相誘要獲竿頭稱意魚既不將香餌稱意魚
0579b04: 作麼生獲鶴有九皋方展翼馬無千里謾追風。
0579b05: 開爐上堂年年小春月望日復開爐近水不近山柴
0579b06: 炭兩俱無那容諸衲子僵臥起為甦只要當下了觸
0579b07: 處自溫和溫以自利和以利他自利故上無攀仰下
0579b08: 絕己已躬利他故上合十方諸佛同一道力下合六道
0579b09: 眾生同一悲仰自利利他則且置即今作麼生了任
0579b10: 從滄海變終不與君通。
0579b11: 上堂僧問三條椽下則不問七尺單前事若何師云
0579b12: 急須領話進云恁麼則掀倒禪床去也師云腳跟痛
0579b13: 與一頓乃云三世諸佛說不到處歷代祖師提不起
0579b14: 處一大藏教詮註不及處無大得大一段光彩盡在
0579b15: 山僧拄杖頭上把住則四聖六凡莫辨放行則狸奴
0579b16: 白牯瞻依且道不把住不放行又作麼生山河天眼
0579b17: 裏世界法身中。
0579b18: 接待寺上堂僧問如何是奪人不奪境師云丹青描
0579b19: 不出進云如何是奪境不奪人師云千聖覓無蹤進
0579b20: 云如何是人境俱奪師云胭脂落漢家胡女無顏色
0579b21: 進云如何是人境俱不奪師云龍袖拂開全體現象
0579b22: 王行處絕狐蹤進云今古應無墮分明絕覆藏師云
0579b23: 切莫詐明頭乃云未到接待早已巳令人疑著既到接
0579b24: 待果然門開八字殿閣精嚴諸上善人咸集於此一
0579b25: 箇箇文殊普賢一箇箇釋迦彌勒晝開香積飯似雪
0579b26: 山夜滿參堂十方雲水山河大地發歡喜心蠢動含
0579b27: 靈咸霑厚德一切無漏勝善俱從這裏流出有佛處
0579b28: 敲枷打鎖無佛處痛下針錐且總不恁麼時又作麼
0579b29: 生了達天高群象正海闊百川朝。
0579b30: 費英仲送法衣請上堂千梭織就萬縷合成不假苦
0579c01: 工焉成世用有為之法尚爾無為之道亦然故云以
0579c02: 思無思之妙反思靈燄之無窮思入無思性相平等
0579c03: 所以三世諸佛也恁麼歷代祖師也恁麼天下老和
0579c04: 尚莫不恁麼惟有山僧不恁麼且道恁麼不恁麼還
0579c05: 有優劣也無提起衣云大庾嶺頭藏不得如今也要
0579c06: 大家知。
0579c07: 禪智寺上堂未有常行而不住昨日在報恩未有常
0579c08: 住而不行今朝來禪智報恩禪智雖有殊行住從來
0579c09: 沒兩箇既沒兩箇行時即是住時目下不離報恩住
0579c10: 時即是行時向已巳早來禪智行無所行住無所住行
0579c11: 住兩忘報禪不二所以云動若行雲止猶谷神既無
0579c12: 心於彼此寧有象於去來正當恁麼時一句作麼生
0579c13: 道域中日月縱橫掛一亙晴空萬古閒。
0579c14: 上堂僧問隨處作主遇緣即宗不落棒喝語默請師
0579c15: 直截指示師云高著眼進云若然則超今越古師云
0579c16: 拈卻今古又作麼生僧喝師便打問止持作犯即不
0579c17: 問本元心地事如何師云腦後著眼進云恁麼則鳳
0579c18: 羽沖霄漢神龍便解飛師云更須進步始得問坐斷
0579c19: 須彌頂掀翻海底天木人擎日月未透衲僧關如何
0579c20: 方得透關師云竹溪水秀進云龍得水時添意氣虎
0579c21: 逢山勢長威獰師云料掉沒交涉乃云臘月天寒霜
0579c22: 花滿目袖手當胸了無思筭無思筭誠思筭衲僧分
0579c23: 上渾無事冷坐蒲團著眼看大眾既然無事看個什
0579c24: 麼擲下杖云切莫瞌睡。
0579c25: 上堂靈光不昧萬古徽猷智鑑洞明十虛普應所以
0579c26: 遇緣即赴隨處立宗有時向孤峰頂上嘯月披雲有
0579c27: 時向十字街頭拋沙撒土卷舒在我縱奪臨機把住
0579c28: 則乾坤黯黑放行則日月爭光正當恁麼時把住是
0579c29: 放行是良久云是處是慈氏無門無善財。
0579c30: 上堂最初機末後句亙古亙今覆天載地了即便了
0580a01: 會終難會恁麼說話已巳悟者聞之如水投水似空合
0580a02: 空未悟者聞之如熱見重裘寒遇絺綌且道不落迷
0580a03: 悟又作麼生以拂打圓相云到頭霜夜月任運落前
0580a04: 溪。
0580a05: 上堂饑者易為食渴者易為飲不饑不渴者飲食自
0580a06: 無心大眾且道誰是不饑不渴者拈杖云上大人丘
0580a07: 乙己已尒小生可知禮也。
0580a08: 歸院上堂大道只在目前要且目前難睹欲識大道
0580a09: 真體不離聲色言語豎拂云大眾看看誌公和尚來
0580a10: 也即今在山僧拂子頭上橫說豎說汝等諸人還聞
0580a11: 麼若道聞且道他說箇什麼若道不聞汝等諸人豈
0580a12: 無耳耶向這裏轉得身吐得氣許汝少分相應其或
0580a13: 未能山僧未免聊通一線前月十七去今月十三回
0580a14: 當此何時候臘梅滿樹開喝一喝擲拂子下座。
0580a15: 歲旦上堂元正啟祚萬物咸新年新月新日新時新
0580a16: 纖洪長短莫不皆新拈杖云且道者條拄杖子還有
0580a17: 新舊也無諸方盡道本無新舊也是布袋裡老鴉山
0580a18: 僧即不然閑時倚壁渾如舊拈出當陽宛似新喝一
0580a19: 喝下座。
0580a20: 解制上堂制有結有解法無古無今有無之義雖殊
0580a21: 水月空花俱幻天下東西十三省南北有兩京中間
0580a22: 一條大官路盡在諸人腳下行踏著踏不著置之不
0580a23: 論前程忽有人問從甚處來切莫道報恩來因甚如
0580a24: 此不將平實對秪要使他疑。
0580a25: 佛誕結制上堂瞿曇為眾不尋常纔出娘胎便舉揚
0580a26: 千古相傳無別事鄉村四月正農忙眾中如有為眾
0580a27: 竭力者不妨出眾互相激揚以啟後昆豈不為妙如
0580a28: 或未能且聽山僧新令今日報恩結制開出三條新
0580a29: 例第一肚饑須向齋堂裏飯第二內逼須向東廁
0580a30: 頭屙屎更有一條不說破也要諸仁各自知復舉芙
0580b01: 蓉太毓禪師因行食到龐居士前士擬接師乃縮手
0580b02: 云生心受供淨名早訶去此一機居士還甘否士云
0580b03: 當時善現豈不作家毓云豈干他事士云食到口邊
0580b04: 被人奪卻毓便下食士云不消一句師云太毓因行
0580b05: 掉臂用力不多居士相孔著楔甚得其便二俱作家
0580b06: 置之勿論只如末後道不消一句且道是那一句良
0580b07: 久云信心檀越一餐齋薄供應消四兩福。
0580b08: 普淨庵上堂二十年來離此菴秪因箇事詰諸山而
0580b09: 今老大歸何得灑水成冰大伏天大眾見即見覓還
0580b10: 難捕風捉影莫追攀無孔鐵錘當面擲金剛寶劍逼
0580b11: 人寒猿抱子歸青嶂外鳥銜花落碧巖前分明披露
0580b12: 者消息秪為時人不解參正當恁麼時歸家穩坐則
0580b13: 且置為物興慈又若何良久云會麼陣雲橫海上拔
0580b14: 劍攪龍門。
0580b15: 上堂僧問二十年來喜復旋眉毛鼻孔尚依然錦衣
0580b16: 故里人爭望盡道吾師得正傳一句正傳則不問即
0580b17: 今相見事如何師云戶外秦峰秀進云恁麼則猿抱
0580b18: 子歸青嶂外鳥銜花落碧巖前師云是什麼意旨進
0580b19: 云自是不歸歸便得五湖煙景有誰爭師云大有人
0580b20: 未肯在乃云饑者食渴者飲不饑不渴者請進雲水
0580b21: 堂上單好安寢不安寢普淨檀林飯似山飽上加餐
0580b22: 終作疹不作疹惟有通方過量人非但吸盡東海水
0580b23: 猶把秦山一口吞且道東海水作麼生吸秦駐山作
0580b24: 麼生吞大眾還會麼鶴飛千丈雪龍起一潭冰。
0580b25: 上堂施主一粒米大如須彌山若人不了道披毛戴
0580b26: 角還卓拄杖云薰風自南來殿角生微涼。
0580b27: 馬鳴菴上堂本是無形咸曰神靈本是無聲咸曰馬
0580b28: 鳴風來則草偃水到則渠成不假半點安排寧許絲
0580b29: 毫湊泊伶俐漢領在言前薦於機外便知長安自鬧
0580b30: 我國晏然脫或未能山僧未免為現前四眾別開一
0580c01: 路豎拂云大眾看看三教聖人盡在山僧拂子頭上
0580c02: 牽枝引蔓說妙談玄言有千殊理無二致仲尼云吾
0580c03: 道一以貫之老子曰聖人抱一為天下式瞿曇曰惟
0580c04: 此一事實餘二則非真三教聖人雖則把手共行同
0580c05: 鼻出氣在我衲僧分上又且不然何故二由一有一
0580c06: 亦莫守日午打三更面南看北斗喝一喝。
0580c07: 範維那請上堂僧問不屬陰陽界無形本寂寥今日
0580c08: 和尚高陞寶座所為何事師云秪為你者瞎漢進云
0580c09: 相識滿天下知心能幾人師云不打自招進云將相
0580c10: 本無種男兒當自強師云痴人說夢進云蒼天蒼天
0580c11: 師云叫屈作麼乃云客棹泛秋波芙蓉兩岸敷眾公
0580c12: 能了達何異老頭陀便知佛佛授手無別授祖祖相
0580c13: 傳無別傳無授無傳明底事了無奇特惑人間蒸砂
0580c14: 不成飯掘地難覓天鈍鳥逆風飛蝦跳不出斗所以
0580c15: 雲門大師云扇子跳上三十三天築著帝釋鼻孔
0580c16: 東海鯉魚打一棒雨似盆傾斯皆直下發明世尊拈
0580c17: 花之的旨豈逞奇特哉既然無授無傳箇事阿誰了
0580c18: 得豎拂云會麼報恩堂上曾分付除卻知音更有誰
0580c19: 擊拂子下座。
0580c20: 松陵護法留住報恩寺請上堂居士問棒頭落處點
0580c21: 鐵成金喝下知歸轉凡成聖更有出一頭地的人來
0580c22: 如何接待師良久進云如斯荅話已沐深恩格外之
0580c23: 機更求垂示師云頂門更著錐士禮拜乃云迷則一
0580c24: 切迷悟則一切悟迷時迷悟底悟時悟迷底迷悟悟
0580c25: 迷水中鹹味色裏膠青所以當時黃山谷一日訪晦
0580c26: 堂求示時值月落金莖香飄丹桂晦堂曰聞木樨香
0580c27: 乎谷曰聞堂曰吾無隱乎爾黃山谷即便打失鼻孔
0580c28: 今日松陵護法得得造山設供請山僧上堂為留久
0580c29: 住眾居士若向晦堂提攜處了得不枉耑意而來如
0580c30: 或未會山僧更為通箇消息只知開口易不覺舌頭
0581a01: 長。
0581a02: 歸院上堂至道無難唯嫌揀擇但莫憎愛洞然明白
0581a03: 吳江城裏諸信士趁水和泥庉村鎮上眾檀那設供
0581a04: 羅齋只為報恩堂上石佛一味清清淡淡朴朴實實
0581a05: 毀之不嗔譽之不喜八風吹不動端坐若須彌大眾
0581a06: 且道作何行業得到這般田地還會麼三條椽下忘
0581a07: 寒暑七尺單前著意參。
0581a08: 孝子行淑為父從心請對靈陞座青靄靄碧叢叢根
0581a09: 盤沙界葉覆乾坤中心樹子無多子十界眾生隱現
0581a10: 中劃然諦信其中旨汝生之號不虛稱歸家穩坐切
0581a11: 勿問程生也在其中死也在其中迷也在其中悟也
0581a12: 在其中凡也在其中聖也在其中其中本自恒清淨
0581a13: 眚眼看來便不同故永嘉云大千沙界海中漚一切
0581a14: 聖賢如電拂正恁麼時還識中心樹子麼若也識得
0581a15: 入魔入佛原無二人間天上總清涼其或未然山僧
0581a16: 今日為汝點破豎拂云還會麼天上有星皆拱北人
0581a17: 間無水不朝東。
0581a18: 沈孝則居士請上堂禪智回山已巳八旬雲堂法鼓未
0581a19: 經聞今朝打著鼕鼕響不是英靈孰善聞不見香嚴
0581a20: 老人云一擊忘所知更不假修持動容揚古路不墮
0581a21: 悄然機處處無蹤跡聲色外威儀諸方達道者咸言
0581a22: 上上機達道即不問如何是上上機喝一喝云須知
0581a23: 鼓響鐘鳴後一一旋歸眾妙門。
0581a24: 上堂十月應小春籬邊菊尚新若將時境會塵夢幾
0581a25: 能醒眾中還有不作境會者麼良久云三界無別法
0581a26: 唯是一心作豎拂云者箇是法喚甚麼作心擊拂云
0581a27: 者箇是心喚甚麼作法如是則住法無心住心無法
0581a28: 心法不住是名大覺所以道萬法是心光諸緣唯性
0581a29: 曉本無迷悟人只要今日了若能了得自然頭頭顯
0581a30: 露物物全彰一道孤光貫通今古咸令一切有情有
0581b01: 求皆遂無願不從正當恁麼時作麼生道紅蓼汀邊
0581b02: 棲鷺穩白楊堤畔臥雲深。
0581b03: 開爐上堂報恩堂上復開爐銅銕金銀一火鎔等閒
0581b04: 伸出分金手倒用橫拈事莫窮大眾如何是莫窮之
0581b05: 旨還會麼指鹿為馬喚鐘作甕。
0581b06: 上堂箇事明明絕覆藏錯肩行李扣諸方昔年看去
0581b07: 多奇特今日觀來甚坦然所以道三十年前山不是
0581b08: 山水不是水僧不是僧俗不是俗三十年後山即是
0581b09: 山水即是水僧即是僧俗即是俗箇中有箇漢出來
0581b10: 問今昔融和作麼生見報恩向他道動容揚古路不
0581b11: 墮悄然機又問不涉今昔又作麼生見喝一喝云鶴
0581b12: 飛千丈雪龍起一潭冰。
0581b13: 臘八上堂煉得身形似鶴形柴然枯坐悟明星人誰
0581b14: 不似瞿曇老只欠依他樣子行所以道奇哉眾生皆
0581b15: 有如來智慧德相良由妄想執著不能證得可見言
0581b16: 中有響句裏無私且道除卻妄想執著作麼生證得
0581b17: 智慧德相豎拂云會麼太平原是將軍致那許將軍
0581b18: 見太平。
0581b19: 新正解制上堂纔拴意馬不多時頃刻隆冬又過之
0581b20: 耳畔只聞鑼鼓鬧聲聲敲入鬢成絲大眾還有不隨
0581b21: 聲色轉變者麼喚甚麼作聲色既不喚作聲色畢竟
0581b22: 喚作甚麼等閒識得東風面萬紫千紅總是春到恁
0581b23: 麼地可謂知歸報恩門下未肯點首在何也欲窮千
0581b24: 里目更上一層樓。
0581b25: 高郵萬居士祈壽請上堂德布人間世仁敷天地間
0581b26: 欲明無量壽須透祖師關大眾且道如何是祖師關
0581b27: 擊拂云水向石邊流出冷風從花裏過來香。
0581b28: 上堂舉五祖演和尚云夫為禪客須是出陣大將軍
0581b29: 相似你拈得一片雲門餬餅來我者裏與你半座須
0581b30: 彌山若拈不出焉敢稱禪客師云五祖恁麼說話雖
0581c01: 是激發後昆急於進道大似倚富欺貧壓良為賤何
0581c02: 則人人有血樹樹有皮那箇男兒不丈夫定要拈他
0581c03: 雲門的餬餅敢問大眾如何是你自家的餬餅良久
0581c04: 云信手拈來無不是秪因擬議隔千山。
0581c05: 臘八結制上堂雪山放參報恩結制兩彩一賽終始
0581c06: 不二且道如何是一賽之旨張郎衫袖大李老帽簷
0581c07: 高舉世尊在雪山睹明星話畢乃云世尊可謂以己巳
0581c08: 推人理無二致檢點將來不無望空啟告捏目生花
0581c09: 驀豎拂云且道者箇是智慧德相耶妄想執著耶現
0581c10: 前大眾試定當看。
0581c11: 師六旬壽誕洪衍上座請上堂春日融和景色新嫩
0581c12: 紅嬌綠鳥添聲老僧不用安排力六十年來任變更
0581c13: 以拂子擊香几下座。
0581c14: 脫粘禪人請上堂僧問奮佛祖爪牙三尺龜毛剛似
0581c15: 銕剖人天肺腑一條拄杖利如錐者段家風還是師
0581c16: 翁處得來還是本分中流出師良久云汝剖析看進
0581c17: 云掬水月在手弄花香滿衣師云也是湊泊來進云
0581c18: 越嶺抽條吳地秀天童果熟報恩香師云猶帶累老
0581c19: 僧乃舉雲門因僧問如何是諸佛出身處門云東山
0581c20: 水上行圓悟云薰風自南來殿閣生微涼妙喜聞之
0581c21: 豁然大悟南石云雲門圓悟恁麼提持正是鄭州出
0581c22: 曹門妙喜恁麼悟去真州望長蘆南石見處也要諸
0581c23: 人共知諸佛出身處更不假思惟早晨喫白粥如今
0581c24: 肚又饑師云山僧早年亦從此悟入有頌云薰風自
0581c25: 南來殿閣生微涼我今看破處也只是尋常且道與
0581c26: 南石見處是同是別若道是同三十棒若道是別亦
0581c27: 三十棒為甚如此要將未歸意說與欲行人。
0581c28: 解制上堂百日安居限已巳圓四威儀外別無禪春風
0581c29: 三月河堤上楊柳依依盡帶煙且出門一句如何道
0581c30: 良久云但有路可上更高人也行。
0582a01: 上堂莫訝山僧結制遲懶將三限縛同居但教脫體
0582a02: 無依去便是孤光絕待時故經云以湛旋其虛妄滅
0582a03: 生伏還元覺得明元覺無生滅性為因地心然後圓
0582a04: 成果地修證修證則且置如何是元明覺豎拂云千
0582a05: 山勢到嶽邊止萬派聲歸海上消。
0582a06: 元旦上堂祝聖拈香畢師云茲歲維新輪行甲午四
0582a07: 方交泰萬彙昭蘇非厭故以趨新第無往而不復如
0582a08: 旋火輪無有休息正恁麼時且道是誰使令不見道
0582a09: 萬法是心光諸緣惟性曉本無迷悟人只要今日了
0582a10: 了與不了則且置如何是新年頭底佛法千門萬戶
0582a11: 曈曈日總把新桃換舊符。
0582a12: 新正八日上堂東篩鑼西擊鼓節拍成令村歌社舞
0582a13: 此是新年頭底佛法如何是舊年尾底佛法還委悉
0582a14: 麼霜風剪得樹頭光遠近樓臺俱露脊只將此旨報
0582a15: 檀那檀那所願皆如意擊拂子下座。
0582a16: 上堂冷坐孤村經九冬較前面壁意還濃尋常落草
0582a17: 求知己巳贏得人間斷臂翁昔日陸亙大夫問南泉云
0582a18: 肇法師也奇怪解道天地與我同根萬物與我一體
0582a19: 南泉指庭前牡丹花云大夫時人見此一株花如夢
0582a20: 相似大眾此便是尋常落草邊事還知南泉指處麼
0582a21: 若也知得趁此人天眾前吐露消息老僧為汝證明
0582a22: 其或未能且看老僧舊有一頌纔見花顏識肇顏花
0582a23: 顏怎比肇顏鮮肇顏不在花顏上萬紫千紅盡失顏
0582a24: 蔡居士請上堂數載頻徵三日聾橫開地面使人通
0582a25: 多時不見相酬者將謂今朝有蔡公所以傾蓋如故
0582a26: 白頭似新兩鏡相炤不隔纖塵豎拂云還隔著者箇
0582a27: 麼喝一喝云春色滿園關不住一枝紅杏出墻來。
0582a28: 上堂春風蕩蕩春雨霏霏桃英雖未綻梅玉已巳飄香
0582a29: 頭頭吐露真機為甚時人不薦良久云為視尋常景
0582a30: 偏教蹉過多。
0582b01: 師誕上堂六十餘年一剎那剎那之內事堪呵為僧
0582b02: 不作離塵行無奈多生熟習魔故經云一者刳其正
0582b03: 性二者除其助因三者違其現業欲愛乾枯根境不
0582b04: 偶現前殘質不復續生震威一喝云當時黃面老子
0582b05: 下得者一喝則不見有我人眾生喚甚麼作現前殘
0582b06: 質果到恁麼田地如來禪許汝少分相應祖師禪猶
0582b07: 未夢見在且道如何是祖師禪還會麼動容揚古路
0582b08: 不墮悄然機。
0582b09: 解制上堂擦褲摩裙又一番可曾於此透重關頂門
0582b10: 有眼如還合解制虛消信施難何也不見道施主一
0582b11: 粒米大如須彌山若人不了道披毛戴角還了則且
0582b12: 置將何為道左右顧視云還委悉麼春天不問路雨
0582b13: 過便行程。
0582b14: 佛誕上堂舉世尊初生時一手指天一手指地周行
0582b15: 七步目顧四方云天上天下惟我獨尊雲門云我當
0582b16: 時若見一棒打殺與狗子喫貴圖天下太平師云世
0582b17: 尊創業垂統道化萬方那慮後人之顛覆雲門鳳曆
0582b18: 新頒肅清宇宙輒翻上祖之遺規雖則光先裕後有
0582b19: 祖有孫簡點將來不無自累畢竟如何得恰好去遂
0582b20: 頌曰天然習氣最難忘纔出頭時燄熾張將謂無人
0582b21: 能抗拒誰知後代有韶陽。
0582b22: 上堂水旱連年供米稀法堂鐘鼓面生灰掃盡客塵
0582b23: 頻打盹世間出世總無知庭前桃李還仍舊人老精
0582b24: 神異昔時有可見兮無可見不遷移內恰遷移天然
0582b25: 一種難思法千聖從來獨自知且道如何是獨自知
0582b26: 底事會麼鶯囀上林花滿地客遊三月草侵天下座
0582b27: 中元上堂喜逢自恣日處處建蘭盆孝哉目犍連遺
0582b28: 規使後遵自孝令人孝度親度眾親彼此忘岐見親
0582b29: 疏一坦平建會諸仁者功勛豈易論大眾還有不假
0582b30: 追修親自生天者麼良久云拽杖寧虛往因過覓此
0582c01: 人卓拄杖下座。
0582c02: 居士送法衣法被至上堂十載良緣住報恩一山清
0582c03: 澹可超群僧堂未及容千指佛殿無能乞四鄰荒田
0582c04: 數頃勤耕種為供林間抱道僧錦上鋪花早已巳見雪
0582c05: 中送炭晚纔逢我今年耄知休去遺與當來接上根
0582c06: 大眾且道上根作麼生接喝一喝下座。
0582c07: 
0582c08: 
0582c09: 
0582c10: 浮石禪師語錄卷二終
