0863b10: 
0863b11: 法界聖凡水陸大齋普利道場性相通論卷第九
0863b12: 
0863b13: 淨業行人　咫觀　鄭應房
0863b14: 像式并讚
0863b15: 第一席從第一席至第十一席。皆頂有圓光。金多而彩少。
0863b16: 式　中畫一大佛。用淡金為身。淡彩為衣。淡銀為頂
0863b17: 光。身中身外。顯現無量佛身佛剎。胸前特現一佛。
0863b18: 稍大。坐千葉蓮花。一一葉中。有佛一尊。
0863b19: 讚曰。
0863b20: 浩浩乎慧海全無邊。煌煌乎智炬全無煙。蕭蕭寥
0863b21: 寥乎。笛無孔而琴無絃。層層密密乎。似與一切剎
0863b22: 塵塵剎。融通念劫回轉而周旋。又無柰其無頭無
0863b23: 尾無情無性。無色無空無正無偏。喚作十身靈相
0863b24: 也徒然。不是凡人不是仙。
0863c01: 第二席
0863c02: 式　分三層。第一經軸。第二律軸。第三論軸。　經十
0863c03: 二部。分列。中加一部。上題大方廣佛華嚴經。律分
0863c04: 大小兩乘。論分宗論釋論。旁加雜藏。如儀等。及
0863c05: 西天東土聖賢撰述。
0863c06: 讚曰。
0863c07: 豈有身乎而陪上席法筵健將君為第一
0863c08: 佛佛之師聖聖之母癡人無慧索之空有
0863c09: 第三席
0863c10: 式　分三層。上菩薩。中辟支。下羅漢。旁加一切在家
0863c11: 有道之像。男女老少不拘。以表勝義僧也如龐李諸家。
0863c12: 讚曰。
0863c13: 天衣瓔珞富貴聰明貪喫小果稍欠精神
0863c14: 中間有人如麟一角別有僧焉勝義超卓
0863c15: 第四席
0863c16: 式　形狀各別。有送經取經。譯經校經。誦經講經者。
0863c17: 有苦行者。有運通者。有行法者。有救苦者。或指月
0863c18: 形。或入山形。或行。或繞塔。或坐禪。或持。或禮
0863c19: 拜懺悔。或念佛往生。
0863c20: 讚曰。
0863c21: 八部佐天六卿治世苦矣凡流聖哉開士
0863c22: 星羅碁布泠然寶心依真而住無有古今
0863c23: 第五席
0863c24: 式　分兩層。上有池水蓮花。一佛二菩薩。坐花臺上。
0864a01: 有九人跪花中聽法。天樂靈禽圍繞。下有十方眾
0864a02: 生臨終之相。先列四眾。後及異類。一一頂上。有一
0864a03: 線光。光中蓮花。花中一人。跪而合掌。頂有圓光。向
0864a04: 西往生。西有一佛二菩薩立像。殷勤接引。佛眉間
0864a05: 光。五轉之後。分百千萬。一一光中。皆攝取往生之
0864a06: 眾。不可悉數。
0864a07: 讚曰。
0864a08: 九蓮花裏一童真一一童真共一因
0864a09: 聞說真靈無二路不煩仙訣度長春
0864a10: 第六席
0864a11: 式　依華嚴世主。種種各別而畫之　點綴生動。布
0864a12: 景確切。為佳。此席像多。宜細心描寫。
0864a13: 讚曰。
0864a14: 尊天富貴大神聰明寶威靈耀罄寫生平
0864a15: 求其來處了不可得遇著善財作善知識
0864a16: 第七席
0864a17: 式　畫種種仙人形像。頂上皆有佛圓光。以入佛境
0864a18: 界故也。
0864a19: 讚曰。
0864a20: 回心一脈前妄勿貪泠泠進全現家山
0864a21: 百億日月但一塵寰極目無邊何處仙班
0864a22: 一一世界作我珮環來歆法供鏡影飛涵
0864a23: 第八席
0864a24: 式　此雖歷代儒宗。然須有神韻。莫作腐儒形。腐儒
0864b01: 是下堂人類所收。非此席也。頂上有金色圓相。
0864b02: 充實而有之光輝也。
0864b03: 讚曰。
0864b04: 誰知其樂空歎賢哉執理與事兩墮輪回
0864b05: 輪回二字不須提起深入法界欲無言矣
0864b06: 第九席
0864b07: 式　諸大明王。皆忿怒形。極可怖畏或佩人頭數珠。或四頭八臂。青
0864b08: 身赤髮等。亦有善女天。或文或武。皆極解脫。有威光。各
0864b09: 分部局。眷屬圍繞。
0864b10: 讚曰。
0864b11: 忿怒吉祥英雄叱吒慈悲圓滿天女變化
0864b12: 一佛巍巍天上天下回轉從心剛柔八卦
0864b13: 第十席
0864b14: 式　或甲冑。或衣冠。或平或奇。有男有女。或天仙神
0864b15: 韻。或鬼神威嚴。一一具多眷屬。
0864b16: 讚曰。
0864b17: 隱身環衛眷屬孔多分途變化鏡影不
0864b18: 金城湯池佛國無魔立功何處自性彌陀
0864b19: 第十一席
0864b20: 式　人王宰官。比丘學士。各有經營圖度之意。人王
0864b21: 梁代衣冠。宰官學士。宋代衣冠。王一二。官三四。比
0864b22: 丘十餘人。各有眷屬。
0864b23: 讚曰。
0864b24: 佳哉法會即今凝然英華吐露飛過九天
0864c01: 香雲寶雨齊赴法筵蓮華欲語化鳥無冤
0864c02: 第十二席自此以下。頂上無光。金少彩多。身非金色。衣中略帶金耳。
0864c03: 式　三界天中。空極淡。色極清。欲極華。唯欲界有男
0864c04: 女君臣文武。色皆禪定。空若魂靈。隱約白衣而坐
0864c05: 也。色天白色如銀。面目顯露。
0864c06: 讚曰。
0864c07: 天邊人語不隔絲毫依依一堂精神更超
0864c08: 化工化工天然不淆幾人錯過囈語刀刀
0864c09: 第十三席
0864c10: 式　無量仙形。有男女老少師徒之象。或旁襯龜鹿
0864c11: 白靈芝。有丹烹煉。運氣。吸日月光華。書符持
0864c12: 劍。鳴嗚琴賦詩。杖桂葫蘆。身棲岩石。種種形。
0864c13: 讚曰。
0864c14: 雲中君耶山上人耶執此妄影號真耶
0864c15: 與佛齊稱乃轉輪耶不凡不聖實之賓耶
0864c16: 第十四席
0864c17: 式　夜叉。龍。樂神。神。疑神。金翅鳥。鳩槃茶。羅剎勝八
0864c18: 部。天修羅分開。劣八部。亦入鬼道。或兼入旁生道。烏龍等。頂上畫本相
0864c19: 影子。疑神有二角。夜叉飛。羅剎猛。鳩槃茶醜。樂有
0864c20: 器。
0864c21: 讚曰。
0864c22: 龍鳥疑神樂部音樂作羅剎鳩槃茶
0864c23: 夜叉更卓犖主臣男女眾一一威神略
0864c24: 神威滿太空此事可斟酌
0865a01: 第十五席
0865a02: 式　有初感輪至者。有升空欲動者。有空中降下。環
0865a03: 衛森嚴。各畏服者。有正在空中飛者。輪相前導
0865a04: 王。儀仗次之。餘寶悉備。
0865a05: 讚曰。
0865a06: 飛行人主曾莫予違十善調暢靈馭芳徽
0865a07: 重重國土多少心機一齊轉動候佛指揮
0865a08: 第十六席
0865a09: 式左　雖亦人形。然神色間。如有感通之象。又非神通
0865a10: 變化也。精華未吐。神彩欲飛。斯為得之。
0865a11: 讚曰。
0865a12: 身面言說一機抽六蝸角生生誰為家國
0865a13: 可憐蟲子飛其神脈一念入微光中蒙福
0865a14: 第十七席
0865a15: 式　修羅男醜女美。王帶雄猛形。莊束武多文少。間
0865a16: 有現本相三頭六臂者。間有儼然現作天人者。女
0865a17: 皆天身像。
0865a18: 讚曰。
0865a19: 忍心一發勝境圓開不入天品為挾風雷
0865a20: 水自不動山自轉回鏡影空花閱境知歸
0865a21: 第十八席
0865a22: 式　雖作人形。聰慧中少正直之氣象。以習氣未能
0865a23: 一時化盡故也。然其中間。有一二正直氣象者。以
0865a24: 良馬見鞭影故也。
0865b01: 讚曰。
0865b02: 幻中無孽即是道人靈因具足勿犯風塵
0865b03: 風火不常通力非真真存妄盡別有精神
0865b04: 第十九席
0865b05: 式　人天形中。清雄濁劣不一。而面目衣裳。多含青
0865b06: 色以表來路。足矣。不可畫作鬼。
0865b07: 讚曰。
0865b08: 劣於品苦於身陰風颯颯欺我性真
0865b09: 真常不受欺果錯由於因速疾變化去
0865b10: 同作光明輪
0865b11: 第二十席
0865b12: 式　入天形像。衣兼雜色而紅多。面目亦然。其神明
0865b13: 猶少靈機也。
0865b14: 讚曰。
0865b15: 釋迦大龍王前身狗而白今作天人師
0865b16: 威靈涵佛國蛤也而天能也而淵
0865b17: 變化不變化筆墨是雲煙
0865b18: 第二十一席
0865b19: 式　人天形像。衣及面容。黑多白少。以表來路甚苦。
0865b20: 以傷害初除。痛習未遠故也。然中亦有卓犖不
0865b21: 者。如兜率天人。新出阿鼻。即超凡入聖。教百億人
0865b22: 天。證十地金輪位也。
0865b23: 讚曰。
0865b24: 玲瓏地獄如璃瓶一一芥子全是真靈
0865c01: 一朝破空飛出同入遮那戶庭
0865c02: 我聞古昔阿鼻眾生生天證道教化眾生
0865c03: 齊得金輪位即今點點飛動猶如星
0865c04: 第二十二席
0865c05: 式　人天形像。面目依稀。衣裳淡白。神情飄動。似無
0865c06: 所依。似有所依。
0865c07: 讚曰。
0865c08: 何堪輪轉未涉死生乘緣入會鏡影鐘聲
0865c09: 光音破惑打落無明時哉時哉昏散同清
0865c10: 第二十三席
0865c11: 式　雜然文武鬼神。亦兼男女貴賤。旌旗環珮。符印
0865c12: 僕馬。精神麤妙各別。而皆現快利之相。
0865c13: 讚曰。
0865c14: 點綴空星幢來往不見其身令人可想
0865c15: 此中妙機非伸非縮當官而行何曾離局
0865c16: 第二十四席
0865c17: 式　煙雲中。似有騎龍跨。乘輿步空。飛行凝立之
0865c18: 相。皆眷屬圍繞。面目依稀。以聞法受熏。未可預定
0865c19: 其報之優劣也。嗚呼。金鎔於爐。誰為其模。
0865c20: 讚曰。
0865c21: 縱橫普遍偶露一星撥開塵點法界空靈
0865c22: 孰親孰佛眼垂青請君直往安樂門庭
0865c23: 第二十五席
0865c24: 式　多畫正面。多畫全身。常依法會。身心善良。漸露
0866a01: 圓滿光明之象。
0866a02: 讚曰。
0866a03: 綺交脈注非生非佛一片靈機佳哉
0866a04: 中有黠者點睛飛空助我經綸救此蒙
0866a05: 牌式
0866a06: 第一席十牌○十身靈相法報化一切佛十牌皆然
0866a07: 第二席十牌○十微妙過現未一切法同上
0866a08: 第三席十牌○十方雲集種種乘一切僧同上
0866a09: 第四席十牌○十宗諸祖師僧大善知識同上
0866a10: 第五席十牌○十方往生淨域諸上善人同上
0866a11: 第六席十牌○十剎塵蓮花藏妙嚴世主同上
0866a12: 第七席十牌○十方入佛境界寄位仙人同上
0866a13: 第八席十牌○十方入佛境界一切儒宗同上
0866a14: 第九席十牌○十大明王十方示現女天同上
0866a15: 第十席十牌○十剎飛身重重護法諸神同上
0866a16: 第十一席十牌○水陸本宗歷代諸善知識同上
0866a17: 以上。上堂竟。
0866a18: 以下。下堂列位。
0866a19: 第十二席十牌○十方無量一切天上真靈十牌皆然
0866a20: 第十三席十牌○十方無量諸仙列派真靈同上
0866a21: 第十四席十牌○十方無量勝劣八部真靈同上
0866a22: 第十五席十牌○十方無量四種輪王真靈同上
0866a23: 第十六席十牌○十方無量一切人類真靈同上
0866a24: 第十七席十牌○十方無量阿修羅部真靈同上
0866b01: 第十八席十牌○十方無量別別成就精靈同上
0866b02: 第十九席十牌○十方無量得脫鬼趣之靈同上
0866b03: 第二十席十牌○十方無量得脫旁在之靈同上
0866b04: 第二十一席十牌○十方無量得脫泥犁之靈同上
0866b05: 第二十二席十牌○十方無量死生中有之靈同上
0866b06: 第二十三席十牌○此一道場十方有職諸神同上
0866b07: 第二十四席十牌○此一道場正度列位真靈同上
0866b08: 第二十五席十牌○此一道場部位一切真靈同上
0866b09: 唯二十四席二十五席。每牌居中大字外。可詳開
0866b10: 正陪人名而小字書之。總別同異成壞。能全現於
0866b11: 一毛端也。寶王剎開。法輪大轉。亦生平之快事矣。
0866b12: 
0866b13: 附水陸道場附申文疏式
0866b14: 水陸內壇法事沙門謹疏。三寶龍天一切真靈座下。
0866b15: 伏以道場無礙。眾願環興。既集所長必除其患。稱性
0866b16: 而周法界。從心而作功勛。既有感而能通。故據情以
0866b17: 上達。今有道場隨喜善信。下列人名及所求心願仗三寶力。冀
0866b18: 得如願。云云。某等既受來詞。理合疏。上塵慧鑒。真
0866b19: 慈朗耀。燭昏衢。法位常安。永孚眾志。合十方大悲
0866b20: 神聖之力。救眾生心中苦惱之緣。所缺皆圓。所黏皆
0866b21: 脫。生者蒙福。故者超登。萬苦長離。一真圓現。所有下
0866b22: 情。伏惟周密護持。以滿道場全量。謹疏。
0866b23: 年月日具疏水陸道場法事沙門　押
0866b24: 檀　　越　押
0866c01: 籤上寫水陸道場佛法僧寶
0866c02: 
0866c03: 水陸道場各家附行口意旨式
0866c04: 水陸道場。秉教奉行法事沙門。伏以從心現業。即一
0866c05: 即三。破妄顯真。誰升誰降。為眾迷之不悟。故諸佛乃
0866c06: 降臨。慧啟無遮。光照有赫。接引之緣將熟。變化之用
0866c07: 彌多。篤奉真言。恪遵儀軌。普施斛食。全濟含靈。今有
0866c08: 下列人名心願仗佛恩靈。使彼超度。悉皆如願。云云。某等既
0866c09: 受來詞。理合如法。據情上達。伏願生存蒙福。亡故超
0866c10: 升。眾苦全離。一真圓現。彌陀心鏡不隔絲毫。極樂蓮
0866c11: 花全通消息。
0866c12: 年月日具
0866c13: 籤上寫水陸道場燄口意旨
0866c14: 
0866c15: 法界聖凡水陸大齋普利道場性相通論第卷九終
