0800a13: 
0800a14: 法界聖凡水陸勝會修齋儀軌卷第三
0800a15: 
0800a16: 宋四明東湖沙門　志盤　謹撰
0800a17: 明古杭雲棲後學　袾祩宏　重訂
0800a18: 行下堂召請法事本日早告赦。晚召請。告赦須用五更。勿見明相。
0800a19: 門首設香華幢旛燭籠淨道之屬。眾動鐃鈸。法師施主上香。表白唱言。
0800a20: 至心歸命禮。十方法界諸佛法僧。眾和。
0800a21: 常住三寶。
0800a22: 法師施主同時作禮表白振鈴然香白言。
0800a23: 謂之香。則萬法之都名。舉其體。則三德之全分。若燒
0800a24: 一塵。具足眾氣。不離當處。周十方。自非有能熏之
0800b01: 功。何繇見所顯之理。今則欲憑勝用。為達真誠。布香
0800b02: 雲無盡之光。集法界在凡之眾。一聞號召。毋或遲回。
0800b03: 宜各飭其有徒。咸如約而來會。
0800b04: 我佛如來有然香達信真言。謹當宣誦。
0800b05: 唵什伐栗多末　阿囉句吒　蘇破囉尼
0800b06: 　毗迦知　虎
0800b07: 誦三畢。動鐃鈸。法師想香雲海。承佛威力。至法界六道生之前。悉令覺知。咸發喜心。願趨法
0800b08: 會。表白振鈴洒淨白言。
0800b09: 諦觀此水。必有其源。從自心阿耨達池。流通不已巳。入
0800b10: 本性薩婆若海。深廣無涯。至於注寶器以盈盈。誦真
0800b11: 言而馺馺。清斯几席。潔彼根塵。自非三智常會所宗。
0800b12: 何繇一時能具此用。
0800b13: 我佛如來有洒淨真言。謹當宣誦。
0800b14: 唵什伐囉　賒咩耶　癹　悉哩摩呬　娑訶
0800b15: 誦三畢。動鈸。表白持水散洒四方上下。及淨道上。并散華於淨道。法師想水至處。嚴淨廣博。即
0800b16: 成結界。及想淨道如光明雲。樓閣千萬。重累其上。表白振鈴述召請偈。
0800b17: 歸命三尊無有上四依賢聖大乘師
0800b18: 創興水陸大齋儀起教流通諸大士
0800b19: 今我投誠崇勝法廣開普度大壇場
0800b20: 洪恩曠蕩不思議六道四生咸受賜
0800b21: 表白宣召請文。
0800b22: 伏以聖凡靡間。謂三諦之理本如。情智乍分。故十界
0800b23: 之事或異。水殊冰而共溼。胡非漢而俱人。要知不失
0800b24: 所宗。則能常得其體。至若根塵對起。物我交傾。所造
0800c01: 之習弗同。受報之果隨別。以稟質或妍或醜。故嬰苦
0800c02: 有重有輕。栖栖乎水陸空行。續續乎死生中陰。如斯
0800c03: 不了。畢竟何歸。性　釋尊乘可度之機。誕彰明教。至
0800c04: 梁武營無遮之供。庸闡真修。豈唯寓悲敬於兩田。抑
0800c05: 亦聚怨親於一席。仁風振蕩。惠澤周流。冀成普濟之
0800c06: 深緣。用發等熏之上利。今則特開嘉會。寅奉慈容。既
0800c07: 畢集於三乘。復廣延於八部。端臨午日。虔事清齋。幸
0800c08: 垂恩於九域之區。俾蒙益於生之類。載營淨食。克
0800c09: 就良宵。導之以中觀之功。出生無盡。加之以真言之
0800c10: 法。微妙難思。事理相融。一多互攝。以此不住相施。顯
0800c11: 茲無所作心。召天人脩羅之倫。及鬼畜泥犁之黨。具
0800c12: 以色香美味。飫茲饑餒腸。去熱惱而獲清涼。離怖
0800c13: 畏而得安樂。惟願佛光照燭。法力提攜。纔聞召請之
0800c14: 言。即攝威儀而至表白唱言。
0800c15: 一心奉請。十方法界。四空四禪。六欲諸天。日月星天。
0800c16: 天曹聖眾。并諸眷屬。
0800c17: 無色界。非想非非想處天等。四空天眾。
0800c18: 色界。色究竟天。善現天等。四禪十八梵天眾。
0800c19: 欲界。他化自在天。樂變化天等。六欲天眾。
0800c20: 日天子。月天子。北極紫微大帝。南極太微大帝。
0800c21: 北斗七元星君。南斗六司星君。九曜星君。
0800c22: 三台華。二十八宿。十二宮辰太歲星君。
0800c23: 國主元命。生靈所屬。施家各人本命星君。
0800c24: 天曹府君。主陰陽賞罰。註記生死諸大天官。
0801a01: 天府北極四聖真君。漢天師正一靈應真君。
0801a02: 天地水府三官。天府功德司判官。行空捷疾使者。
0801a03: 惟願不迷本性。承佛威光。今夕今時。來趨法會
0801a04: 大眾和香華請。動鐃鈸。下去並例此。
0801a05: 法師想天道聖賢無央數眾從空而來。住淨道上樓閣之中。表白唱言。
0801a06: 一心奉請。十方法界。五嶽四瀆。地載遊空福德諸神。
0801a07: 係祀靈廟。并諸眷屬。
0801a08: 東嶽天齊仁聖帝。五嶽聖帝。五嶽佐命真君。
0801a09: 水府扶桑大帝。四大海王。四瀆源公。水府諸神。
0801a10: 五方龍王。四海九江五湖七澤諸龍王眾。
0801a11: 五方土君。十二分野神君。太歲已巳下諸土神君眾。
0801a12: 雷霆風雨。火部熒惑。行瘟行病。監生行藥諸神眾。
0801a13: 百穀華果。藥草園林。旱蝗災荒所主諸神眾。
0801a14: 守護名山道場。城邑舍宅。舟車橋道所主諸神眾。
0801a15: 諸郡城隍列廟。縣邑山川係祀神祠諸侯王眾。
0801a16: 施家所屬當境神祠。住居六神。家庭香火諸神眾。
0801a17: 中界功德司判官。監齋使者。地行捷疾使者。
0801a18: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0801a19: 法師想福德諸神無央數眾從空而來。住淨道上樓閣之中。表白唱言。
0801a20: 一心奉請。十於法界。帝王后妃。文武官僚。儒宗賢哲。
0801a21: 仙道隱逸。并諸眷屬。
0801a22: 四聖輪王。三皇上聖。五帝三王歷代聖君。
0801a23: 十方諸國歷代帝王。正后元妃。帝子王孫。
0801a24: 至聖文宣王。十哲士子思孟子歷代儒宗。
0801b01: 夔稷契。伊傅周召。致君澤民歷代賢臣。
0801b02: 王公宰輔。諸侯九卿。百僚文武。歷代名臣。
0801b03: 起教婆羅門仙。十洲三島。洞天福地諸神仙眾。
0801b04: 老子尹令。列子莊子。立言教歷代仙聖。
0801b05: 巢父許子。伯夷叔齊。不事王候。歷代隱士。
0801b06: 未得道果僧尼。未登仙品諸道流女冠眾。
0801b07: 文武官僚。夫人命婦。節婦烈女。歷代女流。
0801b08: 惟願不迷本性。承佛威光。今夕今時。來趨法會
0801b09: 法師想帝王官僚。儒宗仙道。及出家四眾無央數眾。從空而來。住淨道上樓閣之中。表白唱言。
0801b10: 一心奉請。十方法界。農民工商。醫卜雜流。貴賤男女
0801b11: 十類人倫。并諸眷屬。
0801b12: 成劫以來。光音諸天。下為人種。諸男女眾。
0801b13: 四大洲。八中洲。五百小洲。歷代貴賤男女。
0801b14: 東彝西戎。南蠻北狄。諸國歷代貴賤男女。
0801b15: 農工技術。醫藥卜筮。行商坐賈諸男女眾。
0801b16: 師巫左道。遊手末作。奉公吏卒諸男女眾。
0801b17: 倡優鬻色。奴婢乞丐。鰥寡孤獨諸男女眾。
0801b18: 忠孝仁義。智信禮節。務善人倫諸男女眾。
0801b19: 不忠不孝。姦貪暴逆。行惡人倫諸男女眾。
0801b20: 頑愚庸很。微柔勞文。明達十類諸人倫眾。
0801b21: 施家上世祖宗親眷。歷劫怨讎。至此得解脫眾。
0801b22: 惟願不迷本性。承佛威光。今夕今時。來趨法會
0801b23: 法師想諸男女無央數眾。及施家祖宗親眷。歷代怨讎。從四方來。住淨道上樓閣之中。
0801b24: 表白唱言。
0801c01: 一心奉請。十方法界。四類受生。五趣所攝。山間海底
0801c02: 阿脩羅眾。并諸眷屬。
0801c03: 執持世界。與天爭權。化生天趣諸阿脩羅。
0801c04: 天中降德。居鄰日月。胎生人趣諸阿脩羅。
0801c05: 鬼道護法。乘通入空。卵生鬼趣諸阿脩羅。
0801c06: 旦遊空。暮歸水宿。溼生旁生趣諸阿脩羅。
0801c07: 須彌山北。入海二萬一千由旬。羅阿脩羅眾。
0801c08: 須彌山北。入海四萬二千由旬。勇健阿脩羅眾。
0801c09: 須彌山北。入海八萬四千由旬。華鬘阿脩羅眾。
0801c10: 須彌山北。入海十六萬八千由旬。毗摩質多阿脩
0801c11: 羅眾。
0801c12: 眾相山中。依地而住。最劣一種阿脩羅眾。
0801c13: 妙高山中。常所住處。空穴寶城阿脩羅眾。
0801c14: 惟願不迷本性。承佛威光。今夕今時。來趨法會
0801c15: 法師想諸阿脩羅無央數眾從四方來。住淨道上樓閣之中。表白唱言。
0801c16: 一心奉請。十方法界口鬼王。三品九類諸餓鬼眾。
0801c17: 橫死孤魂。并諸眷屬。
0801c18: 起教口鬼王。所領百千那由他恒河沙諸鬼眾。
0801c19: 飛行夜叉。地行羅剎。及夜叉羅剎女諸鬼眾。
0801c20: 食香食水。食吐食血。三十六種諸餓鬼眾。
0801c21: 閻浮地下五百由旬。閻羅所領諸餓鬼眾。
0801c22: 鐵圍山間。不日月。酬償宿罪諸餓鬼眾。
0801c23: 多財。上品勢力。中品得失。下品得棄。者餓鬼眾。
0801c24: 少財。上品大癭。中品臭毛。下品針毛。諸餓鬼眾。
0802a01: 無財。上品臭口。中品針咽。下品炬口。諸餓鬼眾。
0802a02: 空中海邊。山谷塚墓。草木糞穢諸餓鬼眾。
0802a03: 三十六傷。橫死夭亡。孤魂滯魄諸餓鬼眾。
0802a04: 惟願不迷本性。承佛威光。今夕今時。來趨法會
0802a05: 法師想諸餓鬼無央數眾。或從四方而來。或從地下而至。住一面。表白唱言。
0802a06: 一心奉請。十方法界閻摩羅王。十王王妹。十八小王。
0802a07: 諸司主吏。并諸眷屬。
0802a08: 地府閻摩羅王。秦廣大王。初江大王。
0802a09: 地府宋帝大王。五官大王。變成大王。
0802a10: 泰山大王。平等大王。都市大王。轉輪大王。
0802a11: 王妹神女。善惡二簿童子。諸女吏眾。
0802a12: 當時同誓。助治地獄。十八臣佐諸小王眾。
0802a13: 地府洪伽噤王。三十七位諸鬼王眾。
0802a14: 鐵圍山間惡毒鬼王。三十四位諸鬼王眾。
0802a15: 主執文籍業鏡火珠。勘問對驗諸司判官。
0802a16: 地府五道大神。無常大鬼。追亡魂使者。
0802a17: 地府功德司判官。捷疾使者。牛頭阿旁百萬獄卒。
0802a18: 惟願不迷本性。承佛威光。今夕今時。來趨法會
0802a19: 法師想地府諸王官吏無央數眾。從地下來。住一面。表白唱言。
0802a20: 一心奉請。十方法界八熱八寒諸大地獄。諸獨孤獄。
0802a21: 一切受苦囚徒。并諸眷屬。
0802a22: 正住贍部洲下。等活無間八熱地獄受苦囚徒。
0802a23: 八熱四門。十六遊增。一百二十八獄受苦囚徒。
0802a24: 邊住鏡圍山底。頞浮陀等八寒地獄受苦囚徒。
0802b01: 十方阿鼻地獄。十八地獄。三十六獄。一百八獄受
0802b02: 苦囚徒。
0802b03: 鐵銅柱。樹刀山。河熱沙。諸大地獄受苦囚
0802b04: 徒。
0802b05: 火箭飛刀。舌鋸牙啗眼剉首。諸大地獄受苦囚
0802b06: 徒。
0802b07: 空中水間。山谷嚝野。諸獨孤獄受苦囚徒。
0802b08: 泰山城隍。當境祠廟。者陰獄中受苦囚徒。
0802b09: 七趣之中。方離中陰。將入地獄。諸幽冥眾。
0802b10: 諸地獄中。已巳經釋放。未得受生。諸幽冥眾。
0802b11: 惟願不迷本性。承佛威光。今夕今時。來趨法會
0802b12: 法師想諸地獄囚徒無央數眾。先承降赦。已巳得自便今聞召命。即皆來至。住一面。表白唱言。
0802b13: 一心奉請。十方法界。正住鐵圍山間。邊住五趣中。
0802b14: 鱗甲羽毛十類旁生。并諸眷屬。
0802b15: 金翅鳥王。師子象王。摩竭大魚。諸福德旁生眾。
0802b16: 神龍寶龜。鳳凰麒鱗。珍禽奇獸。諸祥瑞旁生眾。
0802b17: 鸚鵡白。燕烏鳶。鴈鵝鴨。諸飛禽眾。
0802b18: 牛馬羊鹿。虎狼豬犬。猴兔貓鼠。諸走獸眾。
0802b19: 蛟蜃鼉。蟲魚蝦。螺貝蚌蛤。諸水族眾。
0802b20: 蚊蚋蚤蝨。蠅蛆蟻。蜉蝣蛣。諸微類眾。
0802b21: 蚖蛇蝮蠍。蜂鴆毒。蜈蚣壁鏡。諸毒類眾。
0802b22: 鱗甲羽毛。有足無足。四足多足。諸旁生眾。
0802b23: 梟咎狐毒。蛔食服應。休循十類。諸旁生眾。
0802b24: 正住鐵圍山間。大海洲渚。邊住五趣中旁生眾。
0802c01: 惟願不迷本性。承佛威光。今夕今時。來趨法會
0802c02: 法師想諸旁生無央數眾從四方來。皆復人形。住一面。表白唱言。
0802c03: 一心奉請。十方法界。諸趣往來。七七日內。七返受生
0802c04: 中陰趣眾。并諸眷屬。
0802c05: 諸天類中。報盡還來。受中陰身一切眾生。
0802c06: 諸仙類中。報盡還來。受中陰身一切眾生。
0802c07: 諸人類中。報盡還來。受中陰身一切眾生。
0802c08: 諸福德神。報盡還來。受中陰身一切眾生。
0802c09: 諸阿脩羅。報盡還來。受中陰身一切眾生。
0802c10: 諸餓鬼中。報盡還來。受中陰身一切眾生。
0802c11: 諸旁生中。報盡還來。受中陰身一切眾生。
0802c12: 諸地獄中。報盡還來。受中陰身一切眾生。
0802c13: 泥城中。罪福二相。巧風所吹。中陰眾生。
0802c14: 四洲諸趣。往來受生。一十七種中陰眾生。
0802c15: 惟願不迷本性。承佛威光。今夕今時。來趨法會
0802c16: 法師想七趣中陰一切眾生無央數眾。形如七歲小兒。從四方來。住一面。表白唱言。
0802c17: 上來召請下堂聖凡十位神靈無央數眾
0802c18: 或幽或顯各不相知非仗密言安能畢集
0802c19: 我佛如來有召請真言。謹當宣誦。
0802c20: 唵什伐囉　俱胝　阿揭吒　尾揭吒　薩訶
0802c21: 誦三畢。動鈸。法師想上來召請十位神靈。無央數眾。自餓鬼。地獄。旁生。中陰。四趣眾生雖各來集。
0802c22: 卻住一面。未敢擅登淨道。今聞真言召請。承法力故。盡復人形。上升淨道。住樓閣中。表白唱言。
0802c23: 願因祕密　來集道場　施主虔誠　至心作禮。
0802c24: 施主作禮　城隍當境諸神。雖於前福德神中通請。而施家尚欲備見所屬城邑及住居諸神奉供名號。
0803a01: 故今隨筵設位以專請之。表白唱言。
0803a02: 一心奉請。杭州府城隍列廟。九縣鄉坊係祀靈祠諸
0803a03: 侯王眾。并諸眷屬。
0803a04: 當府城隍。錢塘縣并八縣城隍諸廟神眾。
0803a05: 杭州府主城隍之神以下隨所住居更換。不必依此。
0803a06: 兩院陶士師。城邑靈壇社令。旗纛廟旗纛將軍
0803a07: 諸神眾。
0803a08: 故吳越國主錢武肅王之神。嗣王位諸神眾。
0803a09: 諸寺觀諸官衙十城門土地諸神。諸巷五通祠堂
0803a10: 神眾。
0803a11: 鎮海樓伍公之神。施公之神。吳山十廟神眾。
0803a12: 鹽橋三位蔣侯相公。三聖巷劉李二王各廟神眾。
0803a13: 西湖岳武穆王于忠肅公。四賢祠。天澤廟。一切神
0803a14: 眾。
0803a15: 助聖廟褚公之神。同仁祠孫胡許三公。覺苑寺三
0803a16: 忠祠。合城一切神眾。
0803a17: 錢塘江主潮神。晉龍舖廟。葛相公廟。江干一切神
0803a18: 眾。
0803a19: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0803a20: 若別州府。隨宜改換。
0803a21: 法師想城隍諸廟神眾從四方來。住一面。表白唱言。
0803a22: 一心奉請。本寺所屬當境神祠。伽藍住居六神。山門
0803a23: 奉事香火諸神神。并諸眷屬。
0803a24: 本境梵村土地三夫人合廟神眾。
0803b01: 近境清芳亭廟。朱橋廟。陳百二十五相公廟一切
0803b02: 神眾。當境五道大神。半天牧野神官。諸部五通神
0803b03: 眾。
0803b04: 一十八位護教伽藍。本寺華光之神。周宣靈王之
0803b05: 神。關王之神。
0803b06: 本寺主山神以主隨換。不必依此。
0803b07: 住居中霤土地明王。門丞戶尉。東司命。監齋使
0803b08: 者神眾。
0803b09: 住居方隅太歲。二十四道諸土神眾。中庭力士。屋
0803b10: 上廣漢。主泉神。主單神。主園林神。主後廁神。一
0803b11: 切神眾。
0803b12: 本寺普同搭。大墳小墓。守護塋域諸神眾。
0803b13: 惟願不迷本性。承佛威光。今夕今時。來趨法會
0803b14: 若別寺院。及在家。隨宜改換。
0803b15: 法師想當境諸廟神眾。及住居神眾。從四方來。住一面。表白唱言。
0803b16: 上來召請城隍列廟當境神祠住居香火
0803b17: 或幽或顯各不相知非仗密言安能畢集
0803b18: 我佛如來有召請真言。謹當宣誦。
0803b19: 唵什伐囉　俱胝　阿揭吒　尾揭吒　薩訶
0803b20: 三畢。動鈸。法師想所召城隍當境諸神。住居諸神。普皆雲集。住淨道上寶樓閣中。表白唱言。
0803b21: 願因祕密來集道場施主虔誠至心作禮
0803b22: 施主作禮。表白召請施家上世受薦亡位唱言。
0803b23: 一心奉請。施家上世祖宗亡靈。師友親眷諸位神儀。
0803b24: 并諸眷屬。
0803c01: 始祖高祖曾祖
0803c02: 祖考先考伯考
0803c03: 叔考先兄亡弟
0803c04: 師友受教師席。同學朋友。及恩主義父之類
0803c05: 外親諸姑姊妹。母舅妻家之類
0803c06: 諸母所生母。乳母。義母之類
0803c07: 惟願不迷本性。承佛威光。今夕今時。來趨法會
0803c08: 法師想施家上世祖親從四方來。住一面。若出家人。當依彼請本寺先靈。表白唱言。
0803c09: 一心奉請。本山上世祖宗亡靈。師友親眷諸位神儀
0803c10: 并諸眷屬。
0803c11: 開山和尚大師出家人用。在家不必依此
0803c12: 重建山門以來。先亡後化一切僧行等眾
0803c13: 開山自古至今。先亡後化一切僧行等眾
0803c14: 本山大眾。各各生身父母六親等眾
0803c15: 本師某處某和尚
0803c16: 本師府和尚
0803c17: 惟願不迷本性。承佛威光。今夕今時。來趨法會
0803c18: 表白唱言。
0803c19: 一心奉請。受薦某人神儀。
0803c20: 惟願不迷本性。承佛威光。今夕今時。來趨法會
0803c21: 法師想所請亡魂。隨所生處。即得覺知。從空而來。卻住一面。表白唱言。
0803c22: 上來召請諸位亡靈非仗密言安能畢集
0803c23: 我佛如來有召請真言。謹當宣誦。
0803c24: 唵什伐囉　俱胝　阿揭吒　尾揭吒　薩訶
0804a01: 誦三畢。動鈸。法師想諸位先亡悉皆畢集。上升淨道。住寶閣中。表白唱言。
0804a02: 願因祕密來集道場施主虔誠至心作禮
0804a03: 施主作禮。前鬼趣中已巳總召橫死孤魂。今更分類請之者。使知孤魂之情狀也。表白唱言。
0804a04: 為善最樂。當自重於微軀。得年甚高。庶必全於定命。
0804a05: 其有任心暴虐。資性頑愚。以繇險道之數行。遂使禍
0804a06: 機之竊發。色身雖壞。世壽未終。地府莫收。天曹弗錄。
0804a07: 斯為不得其死。畢竟將何所歸。舉其徒則實蕃。歷以
0804a08: 歲而且久。遊魂無託。常雜處於人寰。同氣相求。必攝
0804a09: 屬於鬼趣。欲回正念。宜悔前因。用今宵普濟之功。作
0804a10: 爾輩轉生之計。凡居橫夭。極有多端。將悉意於提持。
0804a11: 請細論其情狀表白唱言。
0804a12: 一心奉請。十方法界。諸國君臣。后妃封君。橫死孤魂。
0804a13: 并諸眷屬。
0804a14: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0804a15: 眾和香華請。動鈸。下去例此。表白白言。
0804a16: 九重昏德。四海離心。遂使雄。競謀不軌。既莫延於
0804a17: 大歷。遽見奪於他人。國破兮家亡。身殂兮祀絕。若夫
0804a18: 位尊上相。千官儼鵷鷺之行。權重元戎。萬騎肅貔貅
0804a19: 之陣。百城宣化。一邑字民。豈唯委質於本朝。亦欲揚
0804a20: 名於後世。然以為臣不易。處己無良。事上罔忠。遂陳
0804a21: 尸於兩觀。行師失律。竟梟首於三軍。要功絕漠以無
0804a22: 歸。將命穹廬而不返。為逐客而投身瘴地。從王事而
0804a23: 遇寇畏途。被刺剌於姦兇之人。遭讒於倖之口。飲鴆
0804a24: 令其立斃。賜劍使之自裁。至若正后元妃。才人采釆女。
0804b01: 色衰兮愛弛。福過兮災生。至廢死於掖庭。或幽囚於
0804b02: 永巷。封君命婦。庶妾諸姬。爭妍取憐。恃恩妒寵。穢起
0804b03: 閨帷之內。變生衽席之間。忽驚挑李之容。竟委蒿萊
0804b04: 之地。如斯情狀。深可悲傷。今則有信心。敬修齋事。
0804b05: 盡行攝召。無或遐遺。宜舉眾以偕來。冀聞法而得度。
0804b06: 法師想所召孤魂無央數眾。從四方來。住一面。表白唱言。
0804b07: 一心召請。十方法界。士農工商。一切人倫。橫死孤魂。
0804b08: 并諸眷屬。
0804b09: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0804b10: 皓首書生。窮經不遇。黃冠羽客。尚道無成。治方脈以
0804b11: 名家。習蓍龜而為業。當廛列肆。力田務農。眾技精麤。
0804b12: 百工小大。吏卒奉公之輩。倡優鬻色之徒。莫不酣酒
0804b13: 腐腸。貪財喪命。語言相觸而見毆。博弈交爭而致傷。
0804b14: 行藥加害於人。持刀自刎其首。受饑寒而感疾不起。
0804b15: 染瘟疫而得證難明。霍亂兮迷神。癲兮失志。怨家
0804b16: 會遇而急取。獄鬼蒼黃而誤收。自經於溝瀆之中。被
0804b17: 壓乎巖牆之下。旅宿郵亭兮。魘驚氣絕。舟行海道兮。
0804b18: 賊劫亡。起居卒遇於蛇侵。飲食忽遭於蠱毒。天雷
0804b19: 之擊。所以昭其惡。野火之焚。豈曰無其因。修德者尚
0804b20: 爾逢殃。作過者宜其見罰。雖吾生之自取。亦宿對之
0804b21: 相尋。容易此身。輕陵一死。如斯情狀。深可悲憐。今則
0804b22: 有信心。敬修齋事。盡行攝召。無使遐遺。宜舉眾以
0804b23: 偕來。冀聞法而得度。
0804b24: 法師想所召孤魂無央數眾。從四方來。卻住一面。表白唱言。
0804c01: 一心奉請。十方法界。諸國軍民。戰陣殺傷。橫死孤魂。
0804c02: 并諸眷屬。
0804c03: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0804c04: 將者死官。兵為凶器。有國者常備而不用。在下者盜
0804c05: 弄則加誅。所以文武相維。是曰威德兼濟。至於貪求
0804c06: 土地。好立事功。如白起之阬降。四十萬同擠坎。若
0804c07: 李陵之轉戰。五千餘盡沒風塵。嗟逝魄之何歸。諒冤
0804c08: 情之莫告。迨今未已巳。此類尤多。洪惟
0804c09: 大朝。統有天下。或渡馬淮浙之間。或引弓江海之曲。
0804c10: 毀除公宇。焚蕩民廬。郡邑多有空荒。生靈悉罹荼毒。
0804c11: 堡營破散。宗社覆亡。殺人盈城。流血為沼。東征沒溺。
0804c12: 北戍流離。令逼威驅。形枯命殞。山林避難。因惜財而
0804c13: 首領相分。草嘯。因負氣而干于戈相伐。興工造艦。
0804c14: 餓死客亡。納料助軍。追徵怖死。豺狼狠競嚙。烏鵲爭喧。
0804c15: 春風蔓草之青。僅藏枯骨。夜月寒沙之白。獨照驚魂。
0804c16: 既寞寞以無歸。只暗暗而對哭。雖是業同之報。寧無
0804c17: 濫及之冤。至若大帥之統制邊方。眾校之各分部曲。
0804c18: 且耕且守。以勇以謀。在營違令。而遽爾遭刑。出戍失
0804c19: 期。而終焉被戮。如斯黨類。深可悲傷。今則有信心。
0804c20: 敬修齋事。盡行攝召。無使遐遺。宜舉眾以偕來。冀聞
0804c21: 法而得度。
0804c22: 法師想所召孤魂無央數眾。從四方來。住一面。表白唱言。
0804c23: 一心奉請。十方法界。諸國人民。遭罹刑獄。橫死孤魂。
0804c24: 并諸眷屬。
0805a01: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0805a02: 執憲全臺。詳刑列郡。當宣仁化。用贊丕朝。至於大開
0805a03: 請託之門。特興羅織之獄。事可疑而不之察。情宜恕
0805a04: 而弗之思。惟好惡之是行。於冕枉而何顧。若乃為政
0805a05: 不德。聽訟非人。故此簡書。委諸吏輩。視賄賂之多寡。
0805a06: 為生殺之重輕。既悉徇於心私。終莫逃於物論。至於
0805a07: 濫加苦勘。極詆深文。氣絕於鞭捶之間。命殞於狴牢
0805a08: 之內。禁錮終身兮。亡於營寨。徒流遠地兮。沒於道途。
0805a09: 斷頭之苦何言。剮肉之慘尤甚。有過得實者。固宜見
0805a10: 罰。無罪就死者。豈不成怨。非獨地府有辨對之時。當
0805a11: 知人世多酬償之日。如斯情狀。深可悲傷。今則有
0805a12: 信心。敬修齋事。盡行攝召。無使遐遺。宜舉眾以偕來。
0805a13: 冀聞法而得度。
0805a14: 法師想所召孤魂無央數眾。從四方來。住一面。表白唱言。
0805a15: 一心奉請。十方法界。諸國人民。詛怨讎。橫死孤魂。
0805a16: 并諸眷屬。
0805a17: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0805a18: 泛觀薄俗。最多惡人。不善攝心。故常縱口。是以臨逢
0805a19: 事變。歷涉世情。稍受窟冤。便興詛。其或田山之貿
0805a20: 易未正。資財之負欠不還。被盜失物而妄有猜疑。交
0805a21: 訴連詞而濫相累及。實犯過而好為文飾。因遭謗而
0805a22: 莫能辨明。不孝父母。則每致憾辭。弗育妻孥。則遂招
0805a23: 恨語。莫不呼天籲地。惹鬼牽神。肆一日之怨言。結千
0805a24: 生之仇對。於是天曹地府。各有註記之官。泰嶽城隍。
0805b01: 尤多司察之吏。人既亡。則互相執取。罪未判。則次第
0805b02: 干連。遂使自他。俱成夭折。如斯黨類。深可悲傷。今則
0805b03: 有信心。敬修齋事。盡行攝召。無使遐遺。宜舉眾以
0805b04: 偕來。冀聞法而得度。
0805b05: 法師想所召孤魂。無央數眾。從四方來。住一面。表白唱言。
0805b06: 一心奉請。十方法界。諸國人民。沒溺波濤。橫死孤魂。
0805b07: 并諸眷屬。
0805b08: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0805b09: 江河淮濟。溪澤陂湖。凡此大川。皆為至險。必有乘舟
0805b10: 之利。以免行路之難。故茲民旅之往來。及以官期之
0805b11: 經歷。大風起而滔天洶涌。片帆傾而逐浪漂流。至如
0805b12: 海國行商。蠻轉貨。晝逢寇。亂飛矢石以交攻。夜
0805b13: 入狂瀾。坐見軸轤之平沒。或命未絕而舉棄於水。或
0805b14: 鬼為附而自投於淵。俱成陷溺於波濤。是謂夭傷於
0805b15: 軀命。爾乃居連洲島。業擅漁鹽。逐臭營家。沿流撒撤網。
0805b16: 船師弗謹。遽失柁於驚湍。火伴難逃。盡沈身於巨浸。
0805b17: 死屍不宿。何繇葬之以棺。逝魄無歸。誰為祭之以禮。
0805b18: 如斯族類。深可悲傷。今則有信心。敬修齋事。盡行
0805b19: 攝召。無使遐遺。宜舉眾以偕來。冀聞法而得度。
0805b20: 法師想所召孤魂無央數眾。從四方來。卻住一面。表白唱言。
0805b21: 一心奉請。十方法界。江海之內。專行劫盜。橫死孤魂。
0805b22: 并諸眷屬。
0805b23: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0805b24: 居江海之濱。為舟楫之事。行商失利。捕網無魚。本領
0805c01: 全虧。貪婪愈盛。相呼同伴。其結姦謀。遠涉重溟。去為
0805c02: 劫盜。駕巨船而逾十。聚凶黨以盈千。雖專在於奪財。
0805c03: 實兼行於害物。發矢石兮雨下。震金鼓兮雷鳴。刀在
0805c04: 手兮。入市之屠。墨塗面兮。出林之獸。交攻旅舶。殺掠
0805c05: 靡有孑遺。卒遇官軍。拒戰略無少憚。乃至縱橫洲島。
0805c06: 焚蕩屋盧。既驅逐其牛羊。復竊取其子女。此輩固安
0805c07: 於積惡。彼天必為之禍淫。或碎身於正之時。或束
0805c08: 手於見擒之日。夜囚官獄。一勘而款已巳成。曉付市曹。
0805c09: 半餉而身遽殞。雖乍分於首從。終同至於滅亡。生為
0805c10: 暴逆不法之人。死作強梁無知之鬼。如斯族類。深可
0805c11: 悲傷。今則有信心。敬修齋事。盡行攝召。無使遐遺。
0805c12: 宜舉眾以偕來。冀聞法而得度。
0805c13: 法師想所召孤魂無央數眾。從四方來。住一面。表白唱言。
0805c14: 一心奉請。十方法界。邪鬼妖精。侵害善人。橫死孤魂。
0805c15: 并諸眷屬。
0805c16: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0805c17: 生非正人。死為妖物。以能略知世間諸事。是故得名
0805c18: 鬼報五通。依叢木以遨遊。據高樓而宴處。狎彼之婦
0805c19: 以悅己巳。竊他之財以媚人。以欲自益於邪徒。故復濫
0805c20: 傷於善類。其有世傳香火。號曰家堂。曾不間於歲時。
0805c21: 每妄興於災禍。欺愚民而求飲食。大肆貪饕。奉淫祀
0805c22: 以殺牛羊。祇增怨累。二俱有過。萬不相饒。故此盲迷。
0805c23: 皆從淪墜。至若山魈水怪。大魅狐精。弊帚破鐺。古盆
0805c24: 折杵。化丈夫而通處女。結孕懷春。變美婦而惑少年。
0806a01: 感情致病。既深入於不正之氣。終夭亡於未盡之年。
0806a02: 反與其徒。共為此業。如斯情狀。深可悲憐。今則有
0806a03: 信心。敬修齋事。盡行攝召。無使遐遺。宜舉眾以偕來。
0806a04: 冀聞法而得度。
0806a05: 法師想所召孤魂無央數眾。從四方來。住一面。表白唱言。
0806a06: 一心奉請。十方法界。諸國人民。瘵勞傳染。橫死孤魂。
0806a07: 并諸眷屬。
0806a08: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0806a09: 為學無良。用心不正。天魔得便。飛精密附於人身。癘
0806a10: 鬼成形。捨報多參於蛔類。有化為蝴蝶者。或狀若蜈
0806a11: 蚣然。惟此禍根。長居肺系。竟令危脆之體。終嬰瘵勞
0806a12: 之痾。氣喘聲嘶。喀血不能止息。面萎骨立。乏力難以
0806a13: 支撐。半坐半眠。乍寒乍熱。精神困憊。歲月淹延。藥之
0806a14: 弗瘳。命則隨減。既繇斯疾而喪己巳。復以此業而害人。
0806a15: 遠及千里。則曰飛屍。近一門。是為傳疰。或衣衾之
0806a16: 交染。或夫婦之纏連。於彼死處則出諸蟲。當人臥時
0806a17: 而入眾竅。始於得病之日。終于殞命之年。與鬼為儔。
0806a18: 同怨共處。如斯族類。深可悲傷。今則有信心。敬修
0806a19: 齋事。盡行攝召。無使遐遺。宜舉眾以偕來。冀聞法而
0806a20: 得度。
0806a21: 法師想所召孤魂無央數眾。從四方來。住一面。表白唱言。
0806a22: 一心奉請。十方法界。諸國人民。虎噬傷亡。橫死孤魂。
0806a23: 并諸眷屬。
0806a24: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0806b01: 資性強梁。靡順常人之節。感形麤獷。遂居猛虎之。
0806b02: 是以出沒山林。傷殘羊豕。以茲為食。尚爾成怨。況於
0806b03: 險隘之路途。害彼往來之民旅。其為可憾。至此何言。
0806b04: 爰自近年。甚聞諸處。雖當憒鬧。亦復縱橫。負薪陟嶺。
0806b05: 而忽焉在前。束擔就道。而卒然相遇。既遭嚌齧。竟作
0806b06: 傷亡。不省仇讎。反為佐助。濫侵善類。大肆凶威。一經
0806b07: 毒齒之饞涎。頓失平時之正見。於斯族黨。深可悲憐。
0806b08: 今則有信心。敬修齋事。盡行攝召。無使遐遺。宜舉
0806b09: 眾以偕來。冀聞法而得度。
0806b10: 法師想所召孤魂無央數眾。從四方來。住一面。表白唱言。
0806b11: 一心奉請。十方法界。諸國人民。產亡乳絕。橫死孤魂。
0806b12: 并諸眷屬。
0806b13: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0806b14: 靖觀世道之無知。罔念人身之難得。競趨薄俗。咸失
0806b15: 本慈。念治家未裕。則每以為憂。故得子稍多。則棄而
0806b16: 不舉。既出離於胎獄。復淹沒於水盆。若女若男。方生
0806b17: 方死。處閨帷而行屠殺。因妻妾以結怨讎。惟茲滅絕
0806b18: 於人倫。是即乖違於天理。至於頭足倒產。母子俱亡。
0806b19: 若此大怨。無非惡對。或命夭於總角之際。或乳絕於
0806b20: 襁負之中。於孩提未必有愆。繇宿業故招此報。如斯
0806b21: 情狀。深可悲憐。今則有信心。敬修齋事。盡行攝召。
0806b22: 無使遐遺。宜舉眾以偕來。冀聞法而得度。
0806b23: 法師想所召孤魂無央數眾。從四方來。住一面。表白唱言。
0806b24: 一心奉請。十方法界。佃漁殺害一切生靈。橫死孤魂。
0806c01: 并諸眷屬。
0806c02: 惟願不迷本性。承佛威光。今夕今時。來趨法會。
0806c03: 體天道之好生。去人心之喜殺。未論得福。且免遺殃。
0806c04: 何惡俗之無良。縱癡情而故犯。是以網魚蝦於大澤。
0806c05: 逐麋鹿於深山。烹羊取羔。屠牛作炙。炰膾鯉。腊雞
0806c06: 蒸豚。每痛割其脂膏。用飫資於口腹。以繇市井索者
0806c07: 常眾。故令漁獵求之益多。當其體解刀砧。魂驚湯火。
0806c08: 既遭極苦。遂結深怨。至於為蜜掇蜂。因珠破蚌。挾彈
0806c09: 墮林間之。彎弓落雲外之鵰。只知欺物命之微。終
0806c10: 莫慮仇家之對。爾乃踐路旁之遊蟻。飲水內之末蟲。
0806c11: 此雖出於誤心。當亦招於來報。若夫聚蠅之投身酒
0806c12: 器。飛蛾之撲翅燈缸。固委命之在他。實設機之自我。
0806c13: 若云尚道。亦足傷慈。其有種類之各起侵陵。小大之
0806c14: 遞相吞啖。一朝一夕。萬死萬生。以彼此加害不休。故
0806c15: 次第責報無已巳。如斯情狀。深可悲憐。今則有信心。
0806c16: 敬修齋事。盡行攝召。無使遐遺。宜舉眾以偕來。冀聞
0806c17: 法而得度。
0806c18: 法師想所召孤魂無央數眾。從四方來。住一面。表白唱言。
0806c19: 上來召請諸類孤魂。非仗密言。安能畢集。
0806c20: 我佛如來有召請真言。謹當宣誦。
0806c21: 唵什伐囉　俱胝　阿揭吒　尾揭吒　薩訶
0806c22: 誦三畢。動鈸。法師想上來召請諸類孤魂。承法力故。皆具端正儀相。上升淨道。住樓閣中。
0806c23: 願因祕密來集道場施主虔誠至心作禮
0806c24: 施主作禮。法師觀地獄囚徒業障者。雖蒙召請。未能脫離。有異方便。可使畢至。表白振鈴。為開地獄。
0807a01: 白言。
0807a02: 三寶垂恩。九天肆赦。凡茲有召。無或不來。維地府之
0807a03: 拘囚。以罪根之深固。此界他界之隔異。正住邊住之
0807a04: 分殊。鐵釘釘體。則體皆瘡。石磨磨身。則全身俱碎。
0807a05: 烈火洞而赫赤。烊銅灌口以淋漓。以受苦正爾昏
0807a06: 迷。故聞命莫之領曉。斯繇自業之為障。且非主者之
0807a07: 不慈。至若泰嶽諸司。城隍列廟。冥觀此處。實蕃有徒。
0807a08: 或仇對之相干。及事情之未決。皆能阻滯。莫遂進趨。
0807a09: 豈唯上失於佛懷。將必有孤於檀度。今則敬宣偈。
0807a10: 大闡威神。牢關一擊而開。罪輩奔而出。無論貴賤。
0807a11: 罔間怨親。冀齊到於道場。俾咸沾於法供。
0807a12: 我今奉宣華嚴會中覺林菩薩所說破地獄偈。及為
0807a13: 持誦破地獄真言。能使一切地獄受苦囚徒。永脫
0807a14: 幽區。轉生善道。
0807a15: 若人欲了知三世一切佛
0807a16: 應觀法界性一切唯心造大眾同誦偈七。更多尤勝。
0807a17: 唵佉羅帝耶　娑訶大眾同誦三七。更多尤勝。
0807a18: 法師想十方地獄鐵城門戶一振而開。其中一切苦具悉皆隱沒。一切囚徒聳聞音。咸識本心。共相告
0807a19: 報。來趨法會。念求解脫。表白振鈴為開道路。白言。
0807a20: 互古逮今。際天極地。已巳悉行於號召。曾不棄於玄微。
0807a21: 故凡居有性之倫。盡優入無遮之會。至於具造十惡。
0807a22: 久處三塗。雖令自便於此時。猶或未通於前路。跌足
0807a23: 於嶮之地。縻身於幽闇之鄉。若此多艱。何能善達。
0807a24: 載憑祕密之力。示現光明之幢。將徹照於昏衢。冀無
0807b01: 失措。俾安行於直道。幸遂知歸。惟爾英靈。悟茲方便。
0807b02: 我佛如來有開道路真言。謹當宣誦。
0807b03: 唵　那弭　皤伽縛底　慕賀野慕賀野
0807b04: 　惹孽慕賀　莎訶
0807b05: 誦三畢。動鐃鈸。法師想三塗之內。無數眾生。惡業所障。迷失道路者。承此法力故。即得坦平大
0807b06: 道。來至法會。表白振鈴為離怖畏。白言。
0807b07: 六凡類多。極顯冥而俱至。三尊威重。諒畏愛之兼懷。
0807b08: 非憑方便慰悅眾心。恐或逡巡卻郤退一面。乃宣祕語。
0807b09: 以破前機。冀頓忘驚怖之情。俾咸獲安詳而住。
0807b10: 我佛如來有離怖畏真言。謹當宣誦。
0807b11: 唵　怛你也他　伐帝陀　陀囉枳俱盧度盧
0807b12: 銘　娑訶
0807b13: 誦三畢。動鈸。法師想三塗之內無數眾生。雖到法會。惡業為障。內心畏怯。今承力。即得身心安
0807b14: 泰。無如畏恐。表白振鈴為開咽喉。白言。
0807b15: 彼醜其形。斯名曰鬼。頭若山峰之聳。咽如針孔之微。
0807b16: 悵水漿之莫通。諒饑餒之惟甚。三塗雖異。眾類良多。
0807b17: 以因行之或同。故果報之相似。用宣祕密。大破慳貪。
0807b18: 冀飲之甘和。必喉吭之寬暢。
0807b19: 我佛如來有開咽喉真言。謹當宣誦。
0807b20: 唵　吉利　鳩摩唎　咻咻　叉叉
0807b21: 娑訶
0807b22: 誦三畢。動鈸。法師想三塗之內無數眾生。以宿業故。咽喉微細。飲食不通。今承力。即得寬大。無
0807b23: 所塞礙。表白振鈴。為六道生解釋怨結。白言。
0807b24: 諸法本空。寧有我人之相。此心無黨。何分恩怨之情。
0807c01: 繇不了外境之非他。故妄認此身之為自。於是更相
0807c02: 你汝。各立封疆。因意向之稍違。及言辭之靡順。悻然
0807c03: 變色。遽行非理之瞋。忽爾生憎。遂起無根之謗。其有
0807c04: 恃長上而欺孤寡。處豪貴而虐卑微。侵鄰翁之地以
0807c05: 廣新居。奪市人之財以實私帑。妄肆鞭笞之酷。濫加
0807c06: 獄訟之冤。怙勢陵人。謾心背義。甘血肉而資口腹。罔
0807c07: 念傷生。興詛而干鬼神。豈逃論對。於是互相責報。
0807c08: 無有已巳時。皆緣釁起於一朝。遂使禍連於多劫。今則
0807c09: 三尊畢會。六趣咸臻。將同稟於真修。必先祛於宿憾。
0807c10: 忍心一發。辱境何存。念仇讎本我親姻。視男女皆吾
0807c11: 父母。永銷結恨。各起深歡。袂屬裙聯。直趣菩提之路。
0807c12: 心開意解。咸登解脫之場。母自失於良時。當進求於
0807c13: 勝益。
0807c14: 我佛如來有解怨結真言。謹當宣誦。
0807c15: 唵　三多羅　佉多　娑訶誦三。或大眾同誦。多更勝。
0807c16: 法師想六道生。無始世來。常積怨結。今聞法。咸起歡心。一時消釋。轉相親愛。表白振鈴請赴浴室。
0807c17: 白言。
0807c18: 六趣之居不同。無非濁惡。三塗之報最醜。悉是腥臊。
0807c19: 若云即事以為言。未免於心而有礙。須親澡浴。冀得
0807c20: 輕涼法水初沾。見全身之光潔。慈風一拂。俾當念以
0807c21: 開明。毋故遲回。宜當趨進。
0807c22: 大眾奉迎淨道至浴室前安設。表白獻浴白言。
0807c23: 湢室宏開。盡十方而洞達。溫泉滿注。極四海以周流。
0807c24: 咨爾靈。紛然同入。湛定水而一沐。芬戒香以三熏。
0808a01: 盡忘業累之相關。豈存煩惑。更無色相之迭見。唯是
0808a02: 真如。匪徒事於空談。要當期於妙悟。
0808a03: 我佛如來有沐浴真言謹當宣誦。
0808a04: 唵　底沙底沙　僧伽　娑訶
0808a05: 誦三畢。法眾動鐃鈸歌讚。表白至浴室洒淨。法師想此浴室寬廣嚴淨。自然光明。六道生無央數
0808a06: 眾。聞前法。音皆入中浴。承法力故。不相妨礙。身意快然。得大安樂。表白振鈴述偈讚云。
0808a07: 六道四生俱法界若幽若顯數難量
0808a08: 殊名異號本稱奇相劣形皆幻質
0808a09: 倏往倏來同過隙方生方滅等浮漚
0808a10: 皆從一念失元明遂使有身隨妄報
0808a11: 此日檀那興普度佛天高會肅清齋
0808a12: 仰憑慈力為提持攝取生無不至
0808a13: 欲使歸依回正道先須澡浴淨諸塵
0808a14: 外塵既淨內心融始可前趨承法供
0808a15: 浴畢。表白。振鈴施六道衣服。於浴室前焚化冥衣。無則已巳之。白言。
0808a16: 入室而悟水因。既宣明於妙觸。澡身而去塵穢。載謹
0808a17: 肅於外儀。繇親承佛力之加。俾悉反人形之舊。同然
0808a18: 一相。會彼千差。將親近於尊容。必莊嚴於盛服。宣之
0808a19: 以真言祕密。照之以妙觀幽微。發起淨緣。資成等施。
0808a20: 天衣自然被體。不待意求。法藥普與熏心。何論念感。
0808a21: 以我志蘊利人之願。故他修有益己巳之功。即類而推。
0808a22: 無事不可。
0808a23: 我佛如來有治衣真言。謹當宣誦。
0808a24: 唵　暮伽　並身切縛塞窒　主嚕主嚕
0808b01: 莎縛訶
0808b02: 誦三畢。動鐃鈸。法師想六道生無央數眾。承法力故。同作人形。顏貌端正。自然衣服莊嚴其身。
0808b03: 威儀濟濟。欣懌無量。表白振鈴召入。白言。
0808b04: 不洗塵。不洗體。既妙悟於圓通。必振衣。必彈冠。復善
0808b05: 修其容止。斯可預無遮之會。是為登大覺之門。宿學
0808b06: 深者。於茲煥發性靈。自障重者。至此頓忘業習。願承
0808b07: 師教。當於今夕而知歸。甚適我懷。應以此身而得度。
0808b08: 幸聞善誘。宜即歡趨。
0808b09: 大眾動鈸。奉迎淨道至道場外當中安設。及番華之屬。仍先列一牌於淨道外。牌上刻字云。六道以下一
0808b10: 切生。并受薦神眾。次第立於此。參禮三寶。
0808b11: 
0808b12: 法界聖凡水陸勝會修齋儀軌卷第三
