0303a01: 
0303a02: 
0303a03: 大方廣佛華嚴經海印道場十重行願常禮懺儀
0303a04: 卷第三十一
0303a05: 
0303a06: 唐　蘭山雲巖慈恩寺護法國師一行沙門慧覺依經錄
0303a07: 宋　蒼山載光寺沙門普瑞補註
0303a08: 明　欽忠義忠藎四川布政佛弟子木增訂正
0303a09: 雞山寂光寺沙門讀徹參閱
0303a10: 天台習教觀沙門正止治定
0303a11: 第三十一晌
0303a12: 次十迴向位中十善知識會
0303a13: 一切恭敬敬禮無盡三寶。
0303a14: 是諸眾等人各胡跪。嚴持香華。如法供養。願此香華
0303a15: 雲。遍滿十方界。百萬億眾寶垣墻。周圍繞。一切寶
0303a16: 樹。行列莊嚴。一切寶華樹。雨眾妙華。布散其地。一切
0303a17: 寶香樹。香氣氤氳。普熏十方。一切寶華鬘樹。雨大寶
0303a18: 鬘。處處垂下。一切摩尼寶王樹。雨大摩尼。布充滿。
0303a19: 一切寶衣樹。雨處處色衣。隨其所應。周敷布。一切
0303a20: 音樂樹。風動成音。其音美妙。過於天樂。一切莊嚴具
0303a21: 樹。各雨珍玩奇妙之物。處處分布。百萬樓閣閻浮檀
0303a22: 金。以覆其上。百萬宮殿毗盧遮那摩尼寶。間錯莊嚴。
0303a23: 其宮殿中。復有無量寶蓮華座周回布列。以如是等
0303a24: 諸供養具。常作供養。帝網重重。諸佛菩薩賢聖海眾。
0303b01: 受此供養雲。以為光明臺。廣於無邊界。無量無盡。願
0303b02: 作佛事。
0303b03: 供養已巳。一切恭敬。
0303b04: 次奉施寶錯
0303b05: 寶珠自性廣大海七寶山等最殊勝
0303b06: 出興如斯供養雲諸佛等處我奉獻
0303b07: 唵薩末怛達遏怛囉得捺布銘遏薩摩囉悉
0303b08: 癹囉捺薩麻英吽
0303b09: 寶錯經云。有一總持。名無量種。皆能成就具大功
0303b10: 能。總持曰。
0303b11: 唵悉麻囉悉麻囉眉麻捺悉葛囉麻曷令斡吽
0303b12: 次結不空摩尼印
0303b13: 唵啞麼遏布麻禰巴能麻末呤怛達遏怛眉浪
0303b14: 雞薩慢怛不囉薩囉吽
0303b15: 梵音讚佛
0303b16: 佛身不思議國土悉在中於其一切處
0303b17: 導世宣真法佛於圓滿音闡明真實性
0303b18: 隨其解差別現無盡法門一切剎土中
0303b19: 見佛坐道場佛身如影現生滅不可得
0303b20: 直言讚佛
0303b21: 三世諸如來聲聞大弟子悉不能知佛
0303b22: 舉足下足事去來現在世一切諸緣覺
0303b23: 亦不知如來舉足下足事況復諸凡夫
0303b24: 結使所纏縛縳無明覆心識而能知導師
0303c01: 正覺無礙智超過語言道其量不可測
0303c02: 孰有能知見譬如明月光無能測邊際
0303c03: 佛神通亦爾莫見其終盡一一諸方便
0303c04: 念念所變化盡於無量劫思惟不能了
0303c05: 思惟一切智不可思議法一一方便門
0303c06: 邊際不可得若有於此法而興廣大願
0303c07: 彼於此境界知見不為難勇猛勤習念
0303c08: 思惟大海法其心無障礙入此方便門
0303c09: 心意已巳調伏志願亦寬廣當獲大菩提
0303c10: 最勝之境界
0303c11: 南無大方廣佛華嚴經中華藏世界海十身無礙本
0303c12: 尊毗盧遮那佛
0303c13: 南無大慈大悲五百誓願五濁救苦釋迦牟尼佛
0303c14: 南無東方滿月世界十二上願五濁救苦藥師琉璃
0303c15: 光王佛
0303c16: 南無西方極樂世界四十八願五濁救苦阿彌陀佛
0303c17: 南無十方三世盡空界微塵剎土中大方廣佛華
0303c18: 嚴經圓滿教海
0303c19: 南無大方廣佛華嚴經中主於行願真理普賢菩薩
0303c20: 摩訶薩
0303c21: 南無大方廣佛華嚴經中主於信解證智文殊師利
0303c22: 菩薩摩訶薩
0303c23: 南無大慈大悲五濁救苦千手千眼觀世音菩薩摩
0303c24: 訶薩
0304a01: 南無大願弘深五濁救苦出無佛世安慰人心常住
0304a02: 琰魔羅界地藏王菩薩摩訶薩
0304a03: 南無十方三世盡空界微塵剎土中十信菩薩十
0304a04: 住菩薩十行菩薩十迴向菩薩十地菩薩等覺菩
0304a05: 薩法界剎海微塵數菩薩一切海眾
0304a06: 南無大方廣佛華嚴經末會中修證五相處五十五
0304a07: 聖者
0304a08: 南無大方廣佛華嚴經末會中圓器上根百城求法
0304a09: 一生之內菩薩行圓為末世頓門修證軌範善財
0304a10: 菩薩摩訶薩
0304a11: 南無十方三世盡空界微塵剎土中法身色身形
0304a12: 相舍利寶塔寺宇一切佛事又於法藏及講法處
0304a13: 菩薩賢聖一切海眾
0304a14: 南無大願摜甲求生淨土末濁夏國護持正法護法
0304a15: 國師
0304a16: 至心皈命禮大方廣佛華嚴經華藏世界海本尊毗
0304a17: 盧遮那佛
0304a18: 十方盡歸命滅罪增淨信願生華藏海
0304a19: 極樂淨土中
0304a20: 第一鬻香長者了知一切香解脫法門
0304a21: 經云爾時善財童子至殷勤瞻仰辭退而去。
0304a22: 願共諸眾生往生華藏海極樂淨土中
0304a23: 南無南方廣大國土中得善別知一切諸香亦得調
0304a24: 和香法解脫門鬻香優婆羅華長者
0304b01: 十方盡歸命滅罪增淨信願生華藏海
0304b02: 極樂淨土中
0304b03: 第二婆施羅船師大悲幢行解脫法門
0304b04: 經云爾時善財童子至心無厭足辭退而去。
0304b05: 願共諸眾生往生華藏海極樂淨土中
0304b06: 南無南方樓閣大城之中得大悲幢行解脫門婆施
0304b07: 羅船師
0304b08: 十方盡歸命滅罪增淨信願生華藏海
0304b09: 極樂淨土中
0304b10: 第三無上勝長者至一切處解脫法門
0304b11: 經云爾時善財童子至殷勤瞻仰辭退而去。
0304b12: 願共諸眾生往生華藏海極樂淨土中
0304b13: 南無南方可樂城中得至一切處修菩薩行解脫門
0304b14: 無上勝長者
0304b15: 十方盡歸命滅罪增淨信願生華藏海
0304b16: 極樂淨土中
0304b17: 第四師子頻申比丘尼成就一切智解脫法門
0304b18: 經云爾時善財童子至殷勤瞻仰辭退而去。
0304b19: 願共諸眾生往生華藏海極樂淨土中
0304b20: 南無南方輸那國迦陵迦林城中得一切智解脫門
0304b21: 師子頻申比丘尼
0304b22: 十方盡歸命滅罪增淨信願生華藏海
0304b23: 極樂淨土中
0304b24: 第五婆須蜜女離貪欲際解脫法門
0304c02: 願共諸眾生往生華藏海極樂淨土中
0304c03: 次婆須蜜女發心處佛
0304c04: 南無過去世妙門王城高行如來
0304c05: 次婆須蜜女
0304c06: 南無南方至險難國土寶莊嚴城中得離貪欲際解
0304c07: 脫門婆須蜜女
0304c08: 十方盡歸命滅罪增淨信願生華藏海
0304c09: 極樂淨土中
0304c10: 第六瑟胝羅居士得不般涅槃際解脫法門
0304c11: 經云爾時善財童子至殷勤瞻仰辭退而去。
0304c12: 願共諸眾生往生華藏海極樂淨土中
0304c13: 次瑟胝羅居士定中所見佛
0304c14: 南無迦葉佛南無拘那含牟尼佛
0304c15: 南無拘留孫佛南無尸棄佛
0304c16: 南無毗婆尸佛南無提舍佛
0304c17: 南無弗沙佛南無無上勝佛
0304c18: 南無無上蓮華佛南無如是等一切諸佛
0304c19: 南無百佛南無千佛
0304c20: 南無百千佛南無億佛
0304c21: 南無百億佛南無千億佛
0304c22: 南無百千億佛南無阿庾多億佛
0304c23: 南無那由他億佛
0304c24: 南無乃至不可說不可說世界微塵數諸佛
0305a01: 南無彌勒佛南無毗盧遮那佛
0305a02: 南無如是等十方三世一切諸佛聲聞緣覺諸菩薩
0305a03: 一切海眾
0305a04: 次瑟胝羅居士
0305a05: 南無南方善度城中得菩薩不般涅槃際解脫門
0305a06: 瑟胝羅居士
0305a07: 十方盡歸命滅罪增淨信願生華藏海
0305a08: 極樂淨土中
0305a09: 第七觀自在菩薩大悲行解脫法門
0305a10: 經云爾時善財童子至能知能說彼功德行。
0305a11: 願共諸眾生往生華藏海極樂淨土中
0305a12: 南無南方補怛洛迦山得菩薩大悲行解脫法門觀
0305a13: 自在菩薩
0305a14: 十方盡歸命滅罪增淨信願生華藏海
0305a15: 極樂淨土中
0305a16: 第八正趣菩薩普門速疾行解脫法門
0305a17: 經云爾時東方有一菩薩至殷勤瞻仰辭退而去。
0305a18: 願共諸眾生往生華藏海極樂淨土中
0305a19: 次正趣菩薩得法門處佛
0305a20: 南無東方妙藏世界內普勝生佛
0305a21: 南無不可說不可說佛剎微塵數一切諸佛
0305a22: 南無如是等諸佛道場一切海眾
0305a23: 次正趣菩薩
0305a24: 南無東方妙藏世界輪圍山頂從空中來以足按地
0305b01: 得菩薩普門速疾行解脫門正趣菩薩
0305b02: 十方盡歸命滅罪增淨信願生華藏海
0305b03: 極樂淨土中
0305b04: 第九大天神雲網解脫法門
0305b05: 經云爾時善財童子至繞無數辭退而去。
0305b06: 願共諸眾生往生華藏海極樂淨土中
0305b07: 南無南方墮羅底城中得雲網解脫法門大天神
0305b08: 十方盡歸命滅罪增淨信願生華藏海
0305b09: 極樂淨土中
0305b10: 第十安住地神不可壞知慧藏解脫法門
0305b11: 經云爾時善財童子至殷勤瞻仰辭退而去。
0305b12: 願共諸眾生往生華藏海極樂淨土中
0305b13: 次安住地神得法門處佛
0305b14: 南無過去莊嚴劫月幢世界妙眼佛
0305b15: 南無至賢劫中不可說一切諸佛
0305b16: 次安住地神
0305b17: 南無此閻浮提摩竭提國菩提場中得菩薩不可壞
0305b18: 智慧藏解脫門安住地神
0305b19: 南無圓器上根百城求法一生之內菩薩行圓為末
0305b20: 世頓門修證軌範善財菩薩
0305b21: 十方盡歸命滅罪增淨信願生華藏海
0305b22: 極樂淨土中
0305b23: 次壞菩薩心懺悔
0305b24: 惟願帝網無盡佛法僧寶毗盧遮那如來。普賢文殊
0305c01: 海會聖眾。世出世神。慈悲本願放大光明。照於法會。
0305c02: 證盟護念。哀愍攝受。願我及一切眾生海。自從無始
0305c03: 直至今時。帝網重重。破壞菩薩心。一切罪業。發露懺
0305c04: 悔。
0305c05: 華手經云。若復有人。為欲破壞菩薩心故。而作障礙。
0305c06: 當說是人得幾許罪。何以故。若已巳壞亂。當壞亂者。聞
0305c07: 是事已巳。便自改悔。佛告舍利弗。若人障礙壞菩薩心。
0305c08: 得無量罪。如人欲壞無價寶珠。是人則失無量財利。
0305c09: 如是舍利弗。若人壞亂菩薩心者。則為毀滅無量法
0305c10: 寶。舍利弗。如種藥樹。有人翦伐。不令增長。是人則壞
0305c11: 無量眾生療治病事。令多眾生。為病所困。如是舍利
0305c12: 弗。若人欲壞是菩薩心。大安樂心。滅除無量眾生苦
0305c13: 患。大智樂心。當知是人則令無量無數眾生。為諸貪
0305c14: 欲恚癡憍慢。慳嫉諂曲。無慚無愧。諸煩惱病之所侵
0305c15: 害。亦令無量阿僧祇眾。失於涅槃安隱住處。舍利弗。
0305c16: 若人毀壞阿耨達池。殺大龍王。當知是人則為壞失
0305c17: 二足四足渴乏眾生八功德水。如是舍利弗。若人壞
0305c18: 亂菩薩心者。則為破壞能除無量眾生渴愛八聖道
0305c19: 水。舍利弗。譬如有人壞日宮殿。是人則為滅四天下
0305c20: 眾生光明。如是舍利弗。若人壞亂菩薩心者。當知是
0305c21: 人則為毀滅十方世界一切眾生大法光明。舍利弗。
0305c22: 如人破壞一切寶性。當知是人則壞無量眾生珍寶。
0305c23: 如是舍利弗。若人壞亂菩薩心者。當知是人則壞無
0305c24: 量阿僧祇眾法寶之分。亦為毀滅如是等經。令不聞
0306a01: 見。舍利弗。如是寶性。出無量寶。給足眾生。如是舍利
0306a02: 弗。諸菩薩心。是法寶性。從此法寶。生諸佛法不可思
0306a03: 議神通智力。是故舍利弗。當知破壞菩薩心者。則得
0306a04: 無量無邊深罪。舍利弗。如人惡心出佛身血。若復有
0306a05: 人。破戒不信。毀壞捨離是菩薩心。其罪正等。舍利弗。
0306a06: 置是惡心出佛身血。我說具足五無間罪。若人毀壞
0306a07: 菩薩心者。其罪過此。所以者何。起五逆罪。尚不能壞
0306a08: 一佛之法。若人毀壞菩薩心者。則為斷滅一切佛法。
0306a09: 舍利弗。譬如殺牛。則為已巳壞乳酪酥等。如是舍利弗。
0306a10: 若人破壞菩薩心者。則為斷滅一切佛慧。是故舍利
0306a11: 弗。若人破戒不信。呵罵毀呰。壞菩薩心。當知此罪過
0306a12: 於五逆。舍利弗。置五逆罪。令四天下滿中阿羅漢。若
0306a13: 有一人。皆奪其命。汝意云何。是人得罪。寧為多不。舍
0306a14: 利弗言甚多世尊。佛言。我今告汝。若人毀呰壞亂菩
0306a15: 薩。令其信受。捨離是心。失佛智慧。比前罪者。百分千
0306a16: 分百千萬分。尚不及一。乃至譬喻亦不能及。所以者
0306a17: 何。雖奪爾所阿羅漢命。不能障礙諸佛十力四無所
0306a18: 畏。四無礙智。十八不共法。大慈大悲。佛不行。不障
0306a19: 如來象王迴觀。師子奮迅。無見頂相。不障如來吹百
0306a20: 千種具足法唄。亦不妨轉無上法輪。不障聖主自在
0306a21: 神力。亦不障礙能知眾生諸根利鈍。種種欲樂。差別
0306a22: 智慧。舍利弗。若菩薩發阿耨多羅三藐三菩提心。得
0306a23: 成大乘堅誓莊嚴。若有人來壞亂此心。令其退捨。是
0306a24: 人則障佛十種力。乃至眾生種種欲智。舍利弗。置四
0306b01: 天下。若滿三千大千世界諸阿羅漢。譬如竹葦稻
0306b02: 藂林。若有一人。皆奪其命。汝意云何。是人得罪。寧為
0306b03: 多不。甚多世尊。舍利弗。若復有人懷恚輕慢。破戒不
0306b04: 信。毀壞散亂是菩薩心。此人得罪唯佛能知。所以者
0306b05: 何。此人壞亂菩薩深心。則為毀滅一切佛法。斷諸佛
0306b06: 種。所以者何。若無菩薩最初心者。云何當有如是佛
0306b07: 慧。佛自在力。出於世間。是故舍利弗。此無上心。大心
0306b08: 深心。諸菩薩心。若在比丘。比丘尼。優婆塞。優婆夷。天
0306b09: 龍夜叉。揵闥婆。阿修羅。迦留羅。緊陀羅。摩羅伽。人
0306b10: 非人所。一切世間。皆應禮敬。所以者何。有此心者。當
0306b11: 知即是未來世尊。罪報懺悔。
0306b12: 又經云。舍利弗。若人毀發大乘心者。當知是人不能
0306b13: 自利。亦不利他。斯則不名修行道者。舍利弗。是愚癡
0306b14: 人。行於邪道。為失自利。亦失利他。以此因緣故。是人
0306b15: 當得八衰惱法。何謂為八。失所愛重親友家屬。國土
0306b16: 喪亂。財產日耗。災火焚燒。縣官所侵。諸根毀壞。死入
0306b17: 地獄。獄卒拷掠。是名為八。復次有八大不安法。何謂
0306b18: 為八。謂生地獄餓鬼畜生。是大不安。若得人身。常生
0306b19: 邊地。不識善惡。無佛無法。無聖眾處。是大不安。設得
0306b20: 人身生於中國。聾盲瘖。癃殘百疾。是亦名為大不
0306b21: 安法。雖生中國具足人身。常為衰弊。心懷諂曲。偽
0306b22: 姦詭。是亦名為大不安法。若生中國具足人身。受外
0306b23: 道教。好於邪論邪見惡行。成就不淨身口意業。諸佛
0306b24: 賢聖。尚不能救。是亦名為大不安法。若生中國具足
0306c01: 人身。佛得道夜。即便命終。不值佛法。是亦名為大不
0306c02: 安法。是為輕毀求佛道者八不安法。舍利弗。當知是
0306c03: 人。若生地獄。必墮阿鼻大地獄中。得大身形。多受眾
0306c04: 苦。續起重罪。若墮畜生。為惡蟲獸。恒苦飢渴。侵奪他
0306c05: 命。殘食肌肉。以自濟活。隨所生處。續增罪業。若為水
0306c06: 性。作摩伽魚。蟄民伽羅。失收摩羅。及陀羅等。人所
0306c07: 網釣。生被刀割。備受眾苦。求死不得。若復陸生。或為
0306c08: 駝驢牛羊犬。若作駝牛。為人穿鼻。身常負重。加諸
0306c09: 杖痛。呻大呼。無有救者。中路疲乏。不能前進。命未
0306c10: 盡間。生被割剝。殘食其肉。猶罵言。多食喜臥。大折
0306c11: 損我。舍利弗。汝且觀是罪業因緣。如我所知。若廣說
0306c12: 者。從劫至劫猶不能盡。舍利弗。取要言之。若人毀壞
0306c13: 菩薩心者。若離八難。無有是處。所以者何。是人續起
0306c14: 眾罪業故。當知汝等得脫此難。為自救濟。
0306c15: 我等為無明所覆。不識壞菩薩心罪因。今遇道場。方
0306c16: 能覺悟。歸命毗盧遮那如來。及一切賢聖海眾。燒香
0306c17: 散華。發露懺悔。不敢覆藏。由此因緣。我及法界眾生
0306c18: 海。壞菩薩心一切罪業。悉皆清淨。
0306c19: 次懺悔滅罪印
0306c20: 唵薩末二合巴引巴眉悉普怛曷捺末日囉也莎
0306c21: 曷應誦三遍
0306c22: 百劫積集罪一念盡盪除如火焚枯草
0306c23: 滅盡無有餘
0306c24: 我昔所造諸惡業皆由無始貪瞋癡
0307a01: 從身語意之所生一切我今皆懺悔
0307a02: 懺悔已巳至心歸命禮本尊毗盧遮那佛。
0307a03: ○白眾等聽說經中無常偈
0307a04: 自從無始劫生死數恒沙聚骨富羅山
0307a05: 積血如大海譬如路傍樹暫息非久停
0307a06: 車馬及妻兒不久皆如是譬如宿鳥
0307a07: 夜聚旦還飛死去別親知乖離亦如是
0307a08: 惟有佛菩薩是真歸仗處依經我略說
0307a09: 知者應諦思
0307a10: 
0307a11: 華嚴經禮懺儀卷第三十一
