0343a01: 大方廣佛華嚴經海印道場十重行願常禮懺儀
0343a02: 卷第四十
0343a03: 唐　蘭山雲嚴慈恩寺護法國師行沙門慧覺依經錄
0343a04: 宋　蒼山載光寺沙門普瑞補註
0343a05: 明　欽忠義忠藎四川布政佛弟子木增訂正
0343a06: 雞山寂光寺沙門讀徹參閱
0343a07: 天台習教觀沙門正止治定
0343a08: 第四十晌
0343a09: 次顯因廣大攝末歸本普賢菩薩會
0343a10: 一切恭敬敬禮無盡三寶。
0343a11: 是諸眾等人各胡跪。嚴持香華。如法供養。願此供海
0343a12: 雲。滿十方界。阿僧祇寶衣列。阿僧祇寶帳設。阿僧
0343a13: 祇寶座。阿僧祇寶繒。以敷座上。阿僧祇閻浮檀金童
0343a14: 女像。阿僧祇雜寶諸形像。阿僧祇妙寶菩菩像。處處
0343a15: 充。阿僧祇眾鳥。出和雅音。阿僧祇寶優羅華。阿
0343a16: 僧祗寶波頭摩華。阿僧祇寶拘物頭華。阿僧祇寶芬
0343a17: 陀利華。以為莊嚴。阿僧祇寶樹。次第行列。阿僧祇摩
0343a18: 尼寶。放大光明。如是等無量阿僧祇諸莊嚴具。以為
0343a19: 莊嚴。如是等諸供養具。常作供養。帝網重重。諸佛菩
0343a20: 薩賢聖海眾。受此供養雲。以為光明臺。廣於無邊界
0343a21: 無量無盡。願作佛事。
0343a22: 供養已巳。一切恭敬。
0343a23: 次奉施寶錯
0343a24: 寶珠自性廣大海七寶山等最殊勝
0343b01: 出興如斯供養雲諸佛等處我奉獻
0343b02: 唵薩末怛達遏怛囉得捺布銘遏薩摩囉悉
0343b03: 癹囉捺薩麻英吽
0343b04: 寶錯經云。有一總持名無量種。皆能成就具大功
0343b05: 能。總持曰。
0343b06: 唵悉麻囉悉麻囉眉麻捺悉葛囉麻曷令斡吽
0343b07: 次大慧施
0343b08: 唵捺麻緊薩末二合怛達引遏怛啞斡浪雞三末
0343b09: 重囉三末重囉吽
0343b10: 梵音讚佛
0343b11: 佛身放光明滿於十方隨應而示現
0343b12: 色相非一種一一微塵內光明悉充滿
0343b13: 普見十方土種種各差別法界諸剎土
0343b14: 周行無所礙一切眾會中常轉妙法輪
0343b15: 直言讚佛
0343b16: 佛身普放大光明身相無邊極清淨
0343b17: 如雲充滿一切土處處稱揚佛功德
0343b18: 一微塵中多剎海處所各別悉嚴淨
0343b19: 如是無量入一中一一區分無雜越
0343b20: 佛剎極微塵數等如是微塵諸國土
0343b21: 皆亦能令一念中一一微塵中悉現
0343b22: 如來一一毛孔中一切剎塵諸佛座
0343b23: 菩薩眾會共圍繞演說普賢之勝行
0343b24: 一毛孔中悉明見不思議數無量佛
0343c01: 一切毛孔皆如是普禮一切世間燈
0343c02: 於一微塵毛孔中不可說剎次第入
0343c03: 毛孔能受彼諸剎諸剎不能毛孔
0343c04: 如來安坐菩提座一毛示現多剎海
0343c05: 一一毛現悉亦然如是普周於法界
0343c06: 如於此會見物座一切座中悉如是
0343c07: 佛身無去亦無來所有國土皆明現
0343c08: 一切剎土微塵數常見身雲悉充滿
0343c09: 普為眾生放大光各雨法雨稱其心
0343c10: 一一塵中無量身佛現種種莊嚴剎
0343c11: 一念沒生普令見獲無礙意莊嚴者
0343c12: 一微塵中能悉有不可說言蓮華界
0343c13: 一一蓮華世界中賢首如來不可說
0343c14: 一毛孔內難思剎等為塵數種種處
0343c15: 一一皆有照尊在眾會中宣妙法
0343c16: 一切剎土入我身所住諸佛亦復然
0343c17: 汝應觀我諸毛孔我今示汝佛境界
0343c18: 南無大方廣佛華嚴經中華藏世界海十身無礙本
0343c19: 尊毗盧遮那佛
0343c20: 南無大慈大悲五百誓願五濁救苦釋迦牟尼佛
0343c21: 南無東方滿月世界十二上願五濁救苦藥師琉璃
0343c22: 光王佛
0343c23: 南無西方極樂世界四十八願五濁救苦阿彌陀佛
0343c24: 南無十方三世盡空界微塵剎土中大方廣佛華
0344a01: 嚴經圓滿教海
0344a02: 南無大方廣佛華嚴經中主於行願真理普賢菩薩
0344a03: 摩訶薩
0344a04: 南無大方廣佛華嚴經中主於信解證智文殊師利
0344a05: 菩薩摩訶薩
0344a06: 南無大慈大悲五濁救苦千手千眼觀世音菩薩摩
0344a07: 訶薩
0344a08: 南無大願弘深五濁救苦出無佛世安慰人心常住
0344a09: 琰魔羅界地藏王菩薩摩訶薩
0344a10: 南無十方三世盡空界微塵剎土中十信菩薩十
0344a11: 住菩薩十行菩薩十迴向菩薩十地菩薩等覺菩
0344a12: 薩法界剎海微塵數菩薩一切海眾
0344a13: 南無大方廣佛華嚴經末會中修證五相處五十五
0344a14: 聖者
0344a15: 南無大方廣佛華嚴經末會中圓器上根百城求法
0344a16: 一生之內菩薩行圓為末世頓門修證軌範善財
0344a17: 菩薩摩訶薩
0344a18: 南無十方三世盡空界微塵剎土中法身色身形
0344a19: 相舍利寶塔寺宇一切佛事又於法藏及講法處
0344a20: 菩薩賢聖一切海眾
0344a21: 南無大願摜甲求生淨土末濁夏國護持正法護法
0344a22: 國師
0344a23: 至心歸命禮大方廣佛華嚴經華藏世界海本尊毗
0344a24: 盧遮那佛
0344b01: 十方盡歸命滅罪增淨信願生華藏海
0344b02: 極樂淨土中
0344b03: 第五會顯因廣大相解脫法門
0344b04: 經云爾時善財童子至一切如來遊戲神通。
0344b05: 願共諸眾生往生華藏海極樂淨土中
0344b06: 南無此金剛藏菩提場內毗盧遮那如來師子座前
0344b07: 一切坐寶蓮華座普賢菩薩摩訶薩
0344b08: 南無如於此毗盧遮那如來所南西北方四維上下
0344b09: 一切世界諸如來所一切普賢菩薩摩訶薩
0344b10: 南無如十方一切世界一切佛剎一一塵中皆有法
0344b11: 界諸佛眾會一一佛所一切普賢菩薩摩訶薩
0344b12: 南無普賢一一毛孔念念中出一切佛剎微塵數清
0344b13: 淨佛剎雲
0344b14: 南無普賢一一毛孔念念中出一切佛剎微塵數一
0344b15: 切正覺身雲
0344b16: 南無普賢一一毛孔念念中出一切佛剎微塵數一
0344b17: 切菩薩身雲
0344b18: 南無重觀普賢一一身分一一毛孔中悉有三千界
0344b19: 諸佛出世道場一切海眾
0344b20: 南無如是普賢一一毛孔中有如是等世界皆亦如
0344b21: 是諸佛出世道場一切海眾
0344b22: 十方盡歸命滅罪增淨信願生華藏海
0344b23: 極樂淨土中
0344b24: 經云善財童子見普賢菩薩至解脫自在悉皆同等。
0344c01: 願共諸眾生願生華藏海極樂淨土中
0344c02: 南無此金剛藏菩提場中毗盧遮那如來師子座前
0344c03: 坐一切寶蓮華座普賢菩薩摩訶薩
0344c04: 南無如此娑婆十方所有世界一一座中一切世界
0344c05: 一切佛所一切普賢菩薩摩訶薩
0344c06: 南無普賢如實思惟一切法力智慧眼力故得此究
0344c07: 竟三世平等清淨法身
0344c08: 南無普賢助道法力諸善根力大志樂力修功德力
0344c09: 故得此清淨無上法身
0344c10: 南無普賢菩薩身相好肢節一一毛孔中皆有不可
0344c11: 說不可說佛剎海一一剎海皆有諸佛出興於世
0344c12: 大菩薩眾一切所共圍繞
0344c13: 南無普賢於一一世界中出一切佛剎海微塵數一
0344c14: 切佛化身雲
0344c15: 南無圓器上根百城求法一生之內菩薩行圓為末
0344c16: 世頓門修證軌範善財菩薩摩訶薩
0344c17: 南無今此娑婆三千世界外毗盧遮那佛處普賢面
0344c18: 前一切善財菩薩摩訶薩
0344c19: 南無如是等不可說佛剎微塵數剎海中一切世界
0344c20: 一切佛所普賢面前一切善財菩薩摩訶薩
0344c21: 十方盡歸命滅罪增淨信願生華藏海
0344c22: 極樂淨土中
0344c23: 次不悟一實境界懺悔
0344c24: 惟願帝網無盡佛法僧寶毗盧遮那如來。普賢文殊
0345a01: 海會聖眾。世出世神慈悲本願。放大光明。炤於法會。
0345a02: 證盟護念。哀愍攝受。願我及一切眾生海。自從無始
0345a03: 直至今時。無明覆。不悟一實境界。發露懺悔。
0345a04: 占察善惡業報經云。爾時會中有菩薩。名堅淨信。從
0345a05: 座而起整衣服。偏袒右肩。合掌白佛言。我今於此眾
0345a06: 中。欲有所問諮請世尊願垂聽許。佛言。善男子。隨汝
0345a07: 所問便可說之。堅淨信菩薩言。如佛先說。若我去世
0345a08: 正法滅後。像法向盡及入末世。如是之時。眾生福薄。
0345a09: 多諸衰惱。國土數亂。災害頻起。種種厄難。怖懼逼嬈。
0345a10: 我諸弟子。失其善念。唯長貪嗔嫉妒我慢說有相似。
0345a11: 行善法者。但求世間利養名稱。以之為主。不能專心
0345a12: 修出要法。爾時眾生。世災亂。心常怯弱。憂畏己巳身
0345a13: 及諸親屬。不得衣服。充養軀命。以如是等眾多障礙
0345a14: 因緣故。於佛法中鈍根少。信得道者極少。乃至漸漸
0345a15: 於三乘中信心成就者。亦復甚。所有修學世間禪
0345a16: 定。發諸通業。自知宿命者。次轉無有。如是於後入末
0345a17: 法中。經久得道。獲信禪定通業等。一切全無我。今為
0345a18: 此未來惡世像法向盡。及末法中。有微少善根者。請
0345a19: 問。如來設何方便。開化示導。令生信心。得除衰惱。以
0345a20: 彼眾生。遭值惡時。多障礙故。退其善心。於世間出世
0345a21: 間因果法中。數起疑惑。不能堅心專求善法。如是眾
0345a22: 生。可愍可救。世尊大慈一切種智。願興方便。而曉諭
0345a23: 之。令離疑網。除諸障礙。信得增長。隨於何乘。速獲不
0345a24: 退。佛告堅淨信言。善哉善哉。快問斯事。深適我意今
0345b01: 此眾中有菩薩摩訶薩。名曰地藏。汝應以此事。而請
0345b02: 問之。彼當為汝建立方便。開示演說。誠汝所願時堅
0345b03: 淨信菩薩。復白佛言。如來世尊。無上大智。何意不說。
0345b04: 乃欲令彼地藏菩薩。而演說之。佛告堅淨信。汝莫生
0345b05: 高下想。此善男子。發心已巳來。過無量無邊不可思議
0345b06: 阿僧祇劫。久已巳能度薩婆若海。功德滿足。但依本願
0345b07: 自在力故。權巧化現。影應十方。雖復普遊一切剎士。
0345b08: 常起功業。而於五濁惡世。化益偏厚。亦依本願力所
0345b09: 熏習故。及因眾生。應受化業故也。彼從十一劫來。莊
0345b10: 嚴此世界。成熟眾生。是故在斯會中。身相端嚴威德
0345b11: 殊勝。唯除如來無能過者。又於此世界。所有化業。惟
0345b12: 除吉。觀世音等諸大菩薩。皆不能及。以是菩薩本
0345b13: 誓願力。速滿眾生一切所求。能滅眾生一切重罪。除
0345b14: 諸障礙。現得安隱。又是菩薩。名為善安慰說者。所謂
0345b15: 巧演深法。能善開導初學發意。求大乘者。令不怯弱。
0345b16: 以如是等因緣。於此世界。眾生渴仰。受化得度。是故
0345b17: 我今。令彼說之。爾時堅淨信菩薩。既解佛意已巳。尋即
0345b18: 勸請地藏菩薩摩訶薩言。善哉救世真士。善哉大智
0345b19: 開士。如我所問。惡世眾生。以何方便。而化導之。使離
0345b20: 諸障。得堅固信。如來今者。為欲令汝說是方便。宜當
0345b21: 知時。哀愍為說。爾時地藏菩薩摩訶薩。語堅淨信菩
0345b22: 薩摩訶薩言。善男子諦聽。當為汝說。若佛滅後惡世
0345b23: 之中。有諸比丘。比丘尼。優婆塞。優婆夷。於世間出世
0345b24: 間因果法。未得決定信。不能修學無常想。苦想。無我
0345c01: 想。不淨想。成就現前。不能勤觀四聖諦法。及十二因
0345c02: 緣法。亦不勤觀真如實際無生無滅等法。以不勤觀
0345c03: 如是法故。不能畢竟不作十惡根本過罪。於三寶功
0345c04: 德。種種境界。不能專信。於三乘中。皆無定向。如是等
0345c05: 人。若有種種諸障礙事。增長憂慮。或疑或悔。於一切
0345c06: 處心不明了。多求多惱眾事牽纏。所作不定。思想繞
0345c07: 亂。廢修道業。不悟此法。今皆懺悔。
0345c08: 善男子。若未來世諸眾生等。欲求度脫生老病死。始
0345c09: 學發心。修習禪定無相智慧者。應當先觀宿世所作
0345c10: 惡業多少。及以輕重。若惡業多厚者。不得即學禪定
0345c11: 智慧。應當先修懺悔之法。所以者何。此人宿習惡心
0345c12: 猛利故。於今現在。必多造惡。毀犯重禁。以犯重禁故。
0345c13: 若不懺悔。令其清淨。而修禪定智慧者。則多有障礙。
0345c14: 不能獲。或失心錯亂。或外邪所惱。或納受邪法。增
0345c15: 長惡見。是故當先修懺悔法。
0345c16: 一切眾生六根之聚。皆從如來藏自性清淨心一實
0345c17: 境界而起。依一實境界。以之為本。所謂依一實境界
0345c18: 故。有彼無明。不了一法界。謬念思惟。現妄境界。分別
0345c19: 取著。集業因緣。生眼耳鼻舌身意等六根。以依內六
0345c20: 根故。對外色聲香味觸法等六塵。起眼耳鼻舌身意
0345c21: 等六識。以依六識故。色聲香味觸法中。起違想順想
0345c22: 非違非順等想。生十八種受。不悟此法。今皆懺悔。
0345c23: 爾時堅淨信菩薩摩訶薩。問地藏菩薩摩訶薩言。云
0345c24: 何開示求向大乘者。進趣方便。地藏菩薩摩訶薩言。
0346a01: 善男子。若有眾生。欲向大乘者。應當先知最初所行
0346a02: 根本之業。其最初所行根本業者。所謂依止一實境
0346a03: 界。以修信解因修信解力增長故。速疾得入菩薩種
0346a04: 性。所言一實境界者。謂眾生心體。從本以來。不生不
0346a05: 滅。自性清淨。無障無礙。猶如空。離分別故。平等普
0346a06: 。無所不至。圓滿十方。究竟一相。無二無別。不變不
0346a07: 異。無增無減。不悟此法。今皆懺悔。
0346a08: 以一切眾生心。一切聲聞辟支佛心。一切菩薩心。一
0346a09: 切諸佛心。皆同不生不滅無染寂靜真如相故。所以
0346a10: 者何。一切有心起分別者。猶如幻化。無有真實。所謂
0346a11: 識受想行憶念緣慮覺知等法。種種心數。非青非黃。
0346a12: 非赤非白。亦非雜色。無有長短方圓大小。乃至盡於
0346a13: 十方空。一切世界。求心形狀。無一區分。而可得者。
0346a14: 但以眾生無明癡闇熏習因緣。現妄境界。令生念著。
0346a15: 所謂此心不能自知。妄自謂有起覺知想。計我我所。
0346a16: 而實無有覺知之想。以此妄心畢竟無體。不可見故。
0346a17: 不悟此法。今皆懺悔。
0346a18: 若無覺知能分別者。則無十方三世一切境界差別
0346a19: 之相。以一切法。皆不能自有。但依妄心分別故有。所
0346a20: 謂一切境界。各各不自念為有知此為自知彼為他
0346a21: 是故一切法。不能自有。則無別異。惟依妄心。不知不
0346a22: 了內自無故。謂有前外所知境界。妄生種種法想。謂
0346a23: 有謂無。謂彼謂此。謂是謂非。謂好謂惡。乃至妄生無
0346a24: 量無邊法想。當如是知一切諸法。皆從妄想生。依妄
0346b01: 心為本。不悟此法。今皆懺悔。
0346b02: 然此妄心無自相故。亦依境界而有。所謂緣念覺知
0346b03: 前境界故。說名為心。又此妄心與前境界。雖俱相依
0346b04: 起。無先後而此妄心能為一切境界源主。所以者何。
0346b05: 謂依妄心不了法界一相故。說心有無明依無明力
0346b06: 因故。現妄境界。亦依無明滅故。一切境界滅非。依一
0346b07: 切境界。自不了故。說境界有。無明亦非。依境界故。生
0346b08: 於無明。以一切諸佛。於一切境界。不生無明故。又復
0346b09: 不依境界滅故。無明心滅。以一切境界。從本以來。體
0346b10: 性自滅。未曾有故。因如此義。是故但說一切諸法。依
0346b11: 心為本。當知一切諸法。悉名為心。以義體不異。為心
0346b12: 所攝故。不悟此法。今皆懺悔。
0346b13: 又一切諸法。從心所起。與心作相和合。而有共生共
0346b14: 滅。同無有住。以一切境界。但隨心所緣。念念相續故。
0346b15: 而得住持。暫時為有。不悟此法。今皆懺悔。
0346b16: 如是所說心義者。有二種相。何等為二。一者心內相。
0346b17: 二者心外相。心內相者。復有二種。云何為二。一者真。
0346b18: 二者妄。所言真者。謂心體本相。如如不異。清淨圓滿。
0346b19: 無障無礙。微密難見。以一切處。常恒不壞。建立生
0346b20: 長一切法故。所言妄者。謂起念分別。覺知緣慮。憶想
0346b21: 等事。雖復相續。能生一切種種境界。而內偽。無有
0346b22: 真實。不可見故。所言心外相者。謂一切諸法。種種境
0346b23: 界等。隨有所念境界現前故。知有內心。及內心差別。
0346b24: 如是當知。內妄相者。為因為體。外妄相者。為果為用。
0346c01: 依如此等義。是故我說一切諸法。悉名為心。不悟此
0346c02: 法。今皆懺悔。
0346c03: 又復當知心外相者。如夢所見種種境界。惟心想作
0346c04: 無實外事一切境界。悉亦如是。以皆依無明夢識所
0346c05: 見妄想作故。復次應知內心念念不住故。所見所緣
0346c06: 一切境界亦隨心。念念不住。所謂心生故。種種法生
0346c07: 心滅故種種法滅。是生滅相。但有名字。實不可得。不
0346c08: 悟此法。今皆懺悔。
0346c09: 以心不往。至於境界。境界亦不來至於心。如鏡中像。
0346c10: 無來無去。是故一切法求生滅定相。了不可得。所謂
0346c11: 一切法。畢竟無體。本來常空。實不生滅故。如是一切
0346c12: 法。實不生滅者。則無一切境界差別之相。寂靜一味。
0346c13: 名為真如。第一義諦。自性清淨心。彼自性清淨心。湛
0346c14: 然圓滿。以無分別相故。無分別相者。於一切處。無所
0346c15: 不在。無所不在者。以能依持。建立一切法故。不悟此
0346c16: 法。今皆懺悔。
0346c17: 復次彼心名如來藏所。謂具足無量無邊不可思議
0346c18: 無漏清淨功德之業。以諸佛法身。從無始本際來。無
0346c19: 障無礙。自在不滅。一切化現種種功業。恒常熾然。未
0346c20: 曾休息。所謂一切世界。皆示作業種種化益故。以
0346c21: 一佛身。即是一切諸佛身。一切諸佛身即是一佛身。
0346c22: 所有作業。亦皆共一。所謂無分別相。不念彼此。平等
0346c23: 無二。以依一法性。而有作業同。自然化體。無別異故。
0346c24: 如是諸佛法身。一切處。圓滿不動故。隨諸眾生。死
0347a01: 此生彼。恒為作依。譬如空。悉能容受一切色像種
0347a02: 種形類。以一切色。像種種形類。皆依空。而有建立
0347a03: 生長。住空中。為空處所攝。以空為體。無有能
0347a04: 出。空界分者。當知色像之中空之界。不可毀滅。
0347a05: 色像壞時。還歸空。而空本界。無增無減。不動不
0347a06: 變。諸佛法身亦復如是。悉能容受一切眾生種種果
0347a07: 報。以一切眾生種種果報。皆依諸佛法身。而有建立
0347a08: 生長。住法身中。為法身處所攝。以法身為體。無有能
0347a09: 出。法身界分者。當知一切眾生身中。諸佛法身。亦不
0347a10: 可毀滅。若煩惱斷壞時。還歸法身。而法身本界。無增
0347a11: 無減。不動不變。但從無始世來。與無明心。俱癡闇因
0347a12: 緣。熏習力故。現妄境界。以依妄境界。熏習因緣故。起
0347a13: 妄相應。心計我我所。造集諸業。受生死苦。說彼法身。
0347a14: 名為眾生。不悟此法。今皆懺悔。
0347a15: 若如是眾生中。法身熏習。而有力者。煩惱漸薄。能厭
0347a16: 世間。求涅槃道。信歸一實。修六波羅蜜等一切菩提
0347a17: 分法。名為菩薩。若如是菩薩中。修行一切善法。滿足
0347a18: 究竟。得離無明睡者。轉名為佛。當知如是眾生菩薩
0347a19: 佛等。但依世間。假名言說故。而有差別。而法身之體。
0347a20: 畢竟平等。無有異相。善男子。是名略說一實境界義。
0347a21: 若欲依一實境界。修信解者。應當學習二種觀道。何
0347a22: 等為二。一者唯心識觀。二者真如實觀。學唯心識觀
0347a23: 者。所謂於一切時一切處。隨身口意所有作業悉當
0347a24: 觀察。知惟是心。乃至一切境界。若心住念。皆當察知。
0347b01: 勿令使心無記攀緣不自覺知。於念念間。悉應觀察。
0347b02: 隨心有所緣。念還當使心隨逐。彼念令心自知。知己巳
0347b03: 內心自生想念。非一切境界。有念有分別也。所謂內
0347b04: 心自生長短好惡是非得失衰利有無等見。無量諸
0347b05: 想。而一切境界。未曾有想。起於分別。當知一切境界。
0347b06: 自無分別想故。即自非長非短非好非惡乃至非有
0347b07: 非無離一切相。如是觀察一切法。唯心想生。若使離
0347b08: 心。則無一法一相。而能自見有差別也。應如是守
0347b09: 記內心知唯妄念。無實境界。勿令休廢。是名修學。唯
0347b10: 心識觀。若心無記。不知自心念者。即謂有前境界。不
0347b11: 名唯心識觀。不悟此法。今皆懺悔。
0347b12: 又守記內心者。則知貪想瞋想及愚癡邪見想。知善
0347b13: 知不善。知無記。知心勞。慮種種諸苦。若於坐時隨心
0347b14: 所緣。念念觀知。唯心生滅。譬如水流。燈無暫時住。
0347b15: 從是當得色寂三昧。得此三昧已巳。次應學習信奢摩
0347b16: 他觀心。及信毗婆舍那觀心。習信奢摩他觀心者。思
0347b17: 惟內心。不可見相。圓滿不動。無來無去。本性不生不
0347b18: 滅。離分別故。習信毗婆舍那觀心者。想見內外色。隨
0347b19: 心生。隨心滅。乃至習想見佛色身亦復如是。隨心生
0347b20: 隨心滅。如幻如化。如水中月。如鏡中像。非心不離心。
0347b21: 非來非不來。非去非不去。非生非不生。非作非不作。
0347b22: 善男子。若能習信此二觀心者。速得趣會一乘之道。
0347b23: 當知如是唯心識觀。名為最上智慧之門。所謂能令
0347b24: 其心猛利長信解力。疾入空義。得發無上大菩提心
0347c01: 故。不悟此法。今皆懺悔。
0347c02: 若學習真如實觀者。思惟心性。無生無滅。不住見聞。
0347c03: 覺知永離一切分別之想。漸漸能過空處識處。無少
0347c04: 處非想非非想處等定境界相。得相似空三昧。得相
0347c05: 似空三昧時。識想受行麤分別相。不現在前。從此修
0347c06: 學。為善知識。大慈悲者。守護長養。是故離諸障礙。勤
0347c07: 修不廢。展轉能入心寂三昧。得是三昧已巳。即復能入
0347c08: 一行三昧。入是一行三昧已巳。見佛無數。發深廣行。心
0347c09: 住堅信位。所謂於奢摩他毗婆舍那。二種觀道。決定
0347c10: 信解。能決定向。隨所修學世間諸禪三昧之業。無所
0347c11: 怯畏。不樂二乘。以依能習。向二觀心。最妙巧便。眾智
0347c12: 所依。行根本故。復次修學如上信解者。人有二種。何
0347c13: 等為二。一者利根。二者鈍根。其利根者。先已巳能知一
0347c14: 切外諸境界。唯心所作。誑不實。如夢如幻等。決定
0347c15: 無有疑慮。陰輕微。散亂心少。如是等人。即應學習。
0347c16: 真如實觀。其鈍根者。先未能知一切外諸境界。悉唯
0347c17: 是心誑不實故。染著情厚。障數起。心難調伏。應
0347c18: 當先學。唯心識觀。若人雖學。如是信解。而善根業薄。
0347c19: 未能進趣。諸惡煩惱。不得漸伏。其心疑怯。畏墮三惡
0347c20: 道。生八難處。畏不常值佛菩薩等。不得供養。聽受正
0347c21: 法。畏菩提行。難可成就。有如此疑怖。及種種障礙等
0347c22: 者。應於一切時一切處。常勤誦念。我之名字。若得一
0347c23: 心善根增長。其意猛利。當觀我法身。及一切諸佛法
0347c24: 身。與己巳自身。體性平等。無二無別。不生不滅。常樂我
0348a01: 淨。功德圓滿。是可歸依。又復觀察己巳身心相無常苦
0348a02: 無我不淨。如幻如化。是可厭離。若能修學如是觀者。
0348a03: 速得增長淨信之心。所有諸障。漸漸損減。不悟此法。
0348a04: 今皆懺悔。
0348a05: 復次若人欲生他方現在淨國者。應當隨彼世界佛
0348a06: 之名字。專意誦念。一心不亂。如上觀察者。決定得生
0348a07: 彼佛淨國。善根增長。速獲不退。當知如上一心。繫念
0348a08: 思惟諸佛平等法身。一切善根中。其業最勝。所謂勤
0348a09: 修習者。漸漸能向一行三昧。若到一行三昧者。則成
0348a10: 廣大微妙行心。名得相似無生法忍。不悟此法。今皆
0348a11: 懺悔。
0348a12: 我等為無明所覆。不悟一實境界。今遇道場。方始覺
0348a13: 知。歸命毗盧遮那如來及一切賢聖海眾。燒香散華。
0348a14: 一心不悟種種業報。發露懺悔。不敢覆藏。由此因緣。
0348a15: 我及法界眾生海。不悟一實境界。一切業報。願皆清
0348a16: 淨。
0348a17: 次懺悔滅罪印
0348a18: 唵薩末二合巴引巴眉悉普怛曷捺末日囉也莎
0348a19: 曷應誦三
0348a20: 百劫積集罪一念悉盪除如火焚枯草
0348a21: 滅盡無有餘
0348a22: 我昔所造諸惡業皆由無始貪嗔癡
0348a23: 從身語意之所生一切我今皆懺悔
0348a24: 懺悔已巳。至心歸命禮本尊毗盧遮那佛。
0348b01: ○白眾等聽說經中無常偈
0348b02: 莫道年年相保守功德各自早修持
0348b03: 此會眾徒分散後豈知誰死復誰生
0348b04: 一朝入土成塵聚家中寂寂不聞聲
0348b05: 縱使靈安哭處何由可得見真形
0348b06: 
0348b07: 大方廣佛華嚴經海印道場十重行願常禮懺儀
0348b08: 卷第四十
