0555c01: 
0555c02: No. 1482-A
0555c03:  重梓佛母准提焚修悉地懺悔玄文序
0555c04: 
0555c05: 准提菩薩。以威神之德。濟渡迷。洪宣心。於是慧
0555c06: 根鈍質。得無畏定力。降伏魔怨。直見本來。豈止方便
0555c07: 一門現大神通。俾其獲福已巳哉。然而獲福正自無量。
0555c08: 余先襄毅公。自幼奉持。心不退轉。以是從布衣擢高
0555c09: 第。土木之變扈駕北狩。出百死間。關萬里。自後深沐
0555c10: 恩眷。服繡衣。秉威鉞。削平亂。鎮撫華夷。雖藎誠失
0555c11: 自性生。然每于艱險處。顯佑庇。簪纓累葉。歷有祥
0555c12: 徵。先君蘭齋公虔持一生。梓有准提儀軌。鑄施准提
0555c13: 寶鏡一百八座。仕至極品。墮水不濡。遇辟易。予亦
0555c14: 遵奉受持罔懈。早試思賦青雲。父命應襲。謬叨天錫
0555c15: 文廕金吾。甲申人日。夢山石崩飛。潛身無地。聞空中
0555c16: 語曰。但持我。爾難可免。三月十九日。闖賊陷京。余
0555c17: 率家丁巷戰。銛予刺胸。依不受損。徒步奔南。屢遇暴
0555c18: 不能害。已巳而拜屯田戎。副監寧南軍。渡洞庭湖。颶
0555c19: 風起。舟幾覆。不入死。自念身微福薄。菩薩慈悲種種
0555c20: 相協。遂發願。普同有情。登彼極樂。後張公完真。陳公
0555c21: 天章。相繼總制淅閩。賴菩薩能仁。啟從幕下。克全
0555c22: 萬萬生命。兩公交章功。予題授漳之別駕。託以撫循。
0555c23: 迨壬辰。瓜代甫離。三日而漳受圍。不及難。由是觀之。
0555c24: 持功德。豈淺鮮哉。先余入閩。謁隱空和尚于廣濟
0556a01: 寺也。見准提焚修悉地寶懺并繪護法諸真。得未曾
0556a02: 有。詢其事最奇。國初時。有夏道人者。業織。每夜心怖
0556a03: 遇老僧授懺云。持之可無怖。能解說。一日織次。抒
0556a04: 落地。還在手。如是者再。忽現諸壇將。拜而問之。告曰。
0556a05: 汝心誠。大聖命我護。乃懸鏡懇禱。迓繪工。次第從鏡
0556a06: 中圖像。此懺法所自始也。後道人坐脫。肉身供養福
0556a07: 州。余往瞻禮。得請其懺文并圖像歸。亦異數云。夫情
0556a08: 緣未斷。舉動生愆。欲證菩提。先除舊業。故知求福即
0556a09: 是愆端。能悔方膺福報。本覺顯照。具有神通。炎火
0556a10: 變於青蓮。苦海易於甘露。是准提菩薩與護法諸真。
0556a11: 皆其自心現相獲福。寧有量乎。爰授剞劂。流傳天下。
0556a12: 願持懺者。直下承當而已巳。壬辰季夏三教弟子項
0556a13: 謙。法名弘慈。盥手焚香敬序。
0556a14: 五月初十日准提菩薩聖誕
0556a15: 
0556a16: 
0556a17: 
0556a18: 
0556a19: No. 1482-B
0556a20:  佛母准提焚修悉地儀文寶懺序
0556a21: 
0556a22: 埽道人默閱大藏中。准提經有三譯。一名佛說七
0556a23: 俱胝佛母心大准提陀羅尼經。唐武周沙門地婆訶
0556a24: 羅譯。約一千六百餘字。一名佛說七俱胝佛母准提
0556b01: 妙明陀羅尼經。并念誦觀行等法。唐天竺三藏金剛
0556b02: 智譯。視地婆訶羅所譯。其字。約多六倍。一名七俱胝
0556b03: 佛母所說准提陀羅尼經。唐特進試鴻臚卿大興善
0556b04: 寺三藏沙門大廣智不空奉詔譯。視金剛智所譯。字
0556b05: 約相等。其經文。語。篇章長短。既大懸絕。句字差別。
0556b06: 復難會通。藏本。又有七俱胝佛母心大准提。與三
0556b07: 譯所載。音字俱異。又世本。有番准提。字句更異。並
0556b08: 可莊嚴轉閱。存而不論者也。至於布像。結契。梵書筆
0556b09: 畫。三譯及世本。無一印合。約略現相執持。以不空譯
0556b10: 為正。若根本身契。以地婆金剛二譯為正。而梵字梵
0556b11: 音。傳舛錯。諸本授梓流傳。異同不可究詰。其最先
0556b12: 入藏頒行者。無如宋道法師。顯密圓通。成佛心要
0556b13: 集。上下二卷。先言顯脩。後言密脩。謂顯脩者。參禪。以
0556b14: 至見性成佛。密脩者。但能致心專誦陀羅尼真言。依
0556b15: 秘密之法。加持身心。便得速成佛道。所求皆遂。又說
0556b16: 七持。三密。法甚詳。三密者。身密結印。口密誦。意密
0556b17: 作觀也。又謂准提。為大總持法。獨部別行。能含攝
0556b18: 佛部諸。蓮華部諸菩薩。金剛部諸神。寶部諸
0556b19: 天。羯磨部諸鬼神。五部中。部各為五。二十五部。
0556b20: 一切諸。無不攝者。諸。不攝准提。如大海能攝百
0556b21: 川。百川不攝大海。即其中。六字妙明真言。是觀世音
0556b22: 微妙本心。與准提。次第相須。有七十七俱胝佛。一時
0556b23: 現前。同聲宣說。依經梵本。有十萬偈。龍樹菩薩。勘成
0556b24: 持明儀軌。為震旦所宗。自餘諸。先須持戒。方得誦
0556c01: 習。此。不論染淨。惟當專持。俾中下根器。易於獲益
0556c02: 是名王。誠不思議導迷方便也。明萬曆間。有淨居
0556c03: 潔大師。輯顯密要言。一卷。天啟間。古虔青蓮居士謝
0556c04: 于教。編輯准提淨業。三卷。序謂所編。即顯密圓通之
0556c05: 旨。而首及布字法。先持誦。而後觀行。又以多字難觀。
0556c06: 且以一字攝之。一字者。梵書淨法界真言字。曲為
0556c07: 初幾。一多無礙。此編之功在准提者不小也。准提刻
0556c08: 本行世者。不可勝記。士大夫受持徵驗者。亦不可勝
0556c09: 記。如淨業所載給諫賀少龍久持此。一夕夢童子
0556c10: 送九華衣。遂得生天。部郎袁了凡先生黃。艱於科第。
0556c11: 自記云。先求鄉舉。立願滿三千善。次求進賢。立願滿
0556c12: 一萬善。究竟取效准提。以見靈驗。則知非立志行善。
0556c13: 省身改過。習行方便之人。不得謂佛菩薩有語也。
0556c14: 即如吾里中。項氏一門。從准提持明得力。自襄毅公
0556c15: 忠始。公當土木北狩。出百死。而成大勳。平亂。而膺
0556c16: 世蔭。以至大金吾蘭齋公俊卿。凌風波。而飭鑾衛。捍
0556c17: 邊彊。而登極品。嗣牧公謙。值滄桑陵谷之變遷。攖
0556c18: 闖賊巷戰之險難。既渡湖颶。而職屯戎。因去金吾。而
0556c19: 晉別駕。輯寧撫循。全活無算。瓜期解綬。危城不嬰。良
0556c20: 以忠孝世篤。文行性成。故自襄毅。金吾。以至閩漳別
0556c21: 駕。代能受持准提。穀自天。澹災集福。此明效大驗。
0556c22: 在目前無疑義者。蘭齋公。畢生虔持。梓有准提儀軌。
0556c23: 鑄施准提寶鏡。而牧公。克世其業。會有天授。從入閩
0556c24: 時。得此准提焚修悉地寶懺儀文。及諸法像神圖。於
0557a01: 廣濟寺隱空和尚。隱公。傳自明初夏道人。感老僧授
0557a02: 懺文。天神授鏡像。後真人坐脫。肉身供養福州。此尤
0557a03: 不思議大因緣。而牧公為之虔摹繡梓。偕入藏冊流
0557a04: 通。具見濟世利生。箕裘世讚之大願力矣。而埽道人
0557a05: 之得瞻禮敘讚此刻。自信於准提。曾非小小因緣。自
0557a06: 庚戌年二十一歲。為雪嶠禪師。結千指庵。於經山。遇
0557a07: 貝林法師。在殿後山菴中。能以竹筆。匾樣如篦刷者。
0557a08: 慣作梵書。因乞書准提。覿面縱橫成字。傳本特真。
0557a09: 并授二合彈舌梵音。時從雲大師。授記散持。已巳閱
0557a10: 三載。始解二合彈舌之義。歸而勒梵書於石。存三塔
0557a11: 大乘堂中。受持六載。歲至丙辰六月。遂有梁生之奇
0557a12: 驗。時居北門菩薩橋椿樹頭。大樓中。暑臥簟上。忽樓
0557a13: 三間齊圮。巨梁。巨棟。巨磚。巨瓦。堆垛傾。反藉三大
0557a14: 梁。架立遮護。其梁皆去身不寸。瓦礫著身。輕如紙樸。
0557a15: 余時惟高聲持。久之得出。如夢中事。無纖毫剝膚
0557a16: 之災。則余二十七歲時事也。適是冬憨山國師。東遊
0557a17: 至徑山。茶毗紫柏尊者。入塔於寂照菴後。余亟走皈
0557a18: 依。得示梁生偈語。因更字焉。聞子將。嚴印持。顏生生。
0557a19: 諸道友。聞余持明得力。萬死一生。偕設大供。於武林
0557a20: 淨慈宗鏡堂。延請憨師。說受持准提法。憨師上堂。痛
0557a21: 切授記。復入室。示以根本身契。與刻傳手印。堅固
0557a22: 別。更示以九聖梵字觀門。令攝入之一字。又示以
0557a23: 唵字梵音。作吼聲。如饑虎吞物。動搖山嶽。氣盡乃已巳。
0557a24: 之一字。閉口彈舌。作鼻音。如壯士怒咄。去聲。非
0557b01: 平聲也。又云但辦一片肯切心。不淨處。即得淨。不得
0557b02: 間斷一日。即千日難補。十齋日。即准提齋日。亦不得
0557b03: 間斷一日。非千日可補。在家居士。五欲濃厚。惟此一
0557b04: 門。最易得力。此憨師親口授記。今肉身。現在曹溪。進
0557b05: 香者。咸稱七祖也。當日受持士庶。合四十餘人。到底
0557b06: 歷今四十餘年。不間一日。如法受持者。獨埽道人一
0557b07: 人。曾於里中宣公橋。俗名油罈最深者。昏夜宴歸。船
0557b08: 傍墮水。許久。濡衣而出。於大江燕子磯。俗名野雞頭
0557b09: 最險者。失風觸石。船破幾沉。竟得沮袽而免。又於德
0557b10: 州北御河駛流中。盜擁入舟。拔刀相向。連退數武。復
0557b11: 擁出舟。推墮河心。忽到彼岸。水僅濡足。盜去還舟。急
0557b12: 湍百尺。有童永雋。汩沒無影。爾時惟知持。不知其
0557b13: 他。陷險如夷。不遑殫述。即如乙酉兵燹。東塔西。有藥
0557b14: 山園。奉供准提栴檀像。於龍樹檀。一時山房。焚劫靡
0557b15: 遺。獨像之一出一還。若有神焉司之。今尚供研山知
0557b16: 津閣也。又如丁元公淨伊禪師。為居士時。曾為余依
0557b17: 不空譯。寫准提像於藥山園中。開光之日。忽有骨董
0557b18: 家。以准提真言梵書舊紅牙軸。梵書古罏。銅香盒。
0557b19: 來助裝演供養者。並感召中不思議事。是日中秋。雪
0557b20: 嶠大師。開堂東塔。過觀。歎云。好一片梵法界。遂成
0557b21: 二律。和者累百。元公。精禪理。兼工圖篆。工楷法。因久
0557b22: 寓此園。為余備集准提法門。種種顛末。手書成帙。積
0557b23: 且寸許。題云。正入不思議法門品。又云。若能證此
0557b24: 秘密法門時。便於日用一切境界中。悉以不思議應。
0557c01: 不戒自戒。不施自施。如是乃至不智慧自智慧。不萬
0557c02: 行自萬行。不三心自三心。故為成就不思議法門。不
0557c03: 歷劫位。現身成佛也。淨伊禪師述義如此。余且什襲
0557c04: 藏之。而余疇昔所序刻准提。亦既數數矣。一為吳門
0557c05: 聖恩寺沙門弘壁。作准提懺願儀梵本。一為同藉
0557c06: 瑞安林太史任先增志。作准提集說序。一為蜀綿劉
0557c07: 信淨宇烈。准提緣。亦名淨因集。苕上閔學憲弘復度。
0557c08: 所梓序。一為同藉會稽張太史受菴星。所分輯准提
0557c09: 掌果。宣城梅中翰生生士生。所梓序。一為素華旭大
0557c10: 師。作准提持法序。一為四明周臺。所輯簡易持誦
0557c11: 法。箬菴問禪師所定。馮總鎮子淵源淮。所梓序。一為
0557c12: 中原周中丞元亮亮工。弟亮節。作准提經三譯兼行
0557c13: 序。大抵諸刻。皆原本於顯密圓通。而加意損益之。其
0557c14: 謂以淨而靈。以信而入。佛法皆然。不獨准提。若夫令
0557c15: 人橫出三界。疾趨菩提。自利利他。確有赫驗。則無如
0557c16: 准提者。真所謂異方便也。或以持准提者。曲遂希望
0557c17: 之心為嫌。則念佛希望往生。參禪希望悟道。圓宗密
0557c18: 教。機用皆同。觀音鈔云。雖念念求。而無能求所求之
0557c19: 相。則如觀法。布輪月於一心。安明珠於眾體。即是吾
0557c20: 夫子。洗心退藏於密。齋戒以神明其德之義。又非可
0557c21: 以諸別成就相。同論也。埽道人於戊辰歲。受職都
0557c22: 門。蘭齋項翁。往還綦密。相與揚確所梓准提儀軌。茲
0557c23: 復得與嗣君牧公。矜式玄文。實出希有。更涓茲仲春
0557c24: 六日。就項氏本支薙染。為同塵開士者。啟建懺壇於
0558a01: 賢谿之太平菴。更為創舉殊勝道場。一時多緇白詞
0558a02: 家。各作准提三目十八臂頌。如是准提妙果。一經一
0558a03: 緯。一始一終。而五大部陀羅尼之總持斯在。襄毅公
0558a04: 之堂構式靈。貽謀燕翼者斯在。埽道人特為吐露生
0558a05: 平夙因勝事。以表准提神通。勸請觀誦。聊當受持諸
0558a06: 同志。一部法門鼓吹云爾。
0558a07: 順治丁酉仲春朔日國子司業前戊辰二甲進士紫
0558a08: 霄飛仙裔孫曹溪憨祖受持弟子福徵道一居士
0558a09: 埽菴譚貞默槃談撰。時年六十八歲。
0558a10: 
0558a11: 
0558a12: 
0558a13: 
0558a14: No. 1482-C
0558a15:  佛母準提脩懺儀序
0558a16: 
0558a17: 觀夫天下人物。莫不有此靈心。在法界中。以各因所
0558a18: 引所感故。有種種差別以交錯。成此凡聖之文。而佛
0558a19: 聖之設教利生。亦各因其所近。以導引之。感激之。使
0558a20: 彼各自原其始返其終。而不失其性情之正。然此更
0558a21: 有世法出世法之方便。至如諸佛菩薩。充滿剎塵。獨
0558a22: 有觀音。與準提之救世。最為靈應。而法界中。亦無一
0558a23: 人不知有觀音與準提者。正以準提。即觀音之普門
0558a24: 示現也。不見其。先以觀音妙明王真言冠其首。以
0558b01: 準提真言成其終。此乃法界秘密藏中之三昧
0558b02: 王。能出生諸佛菩薩之智德莊嚴。以故稱之為佛母。
0558b03: 以準此凡聖之情。提此遮那之性。為主中主之鏡印
0558b04: 也。惟此菩薩有必救之心。以故群靈有必求之信。使
0558b05: 此無感應。則盡法界無有肯信受也。持與念佛全
0558b06: 同。惟參禪則稍異。以信為主。禪以疑為端。信極則
0558b07: 無疑而直入。疑極則必信而頓通。在持與念佛。決
0558b08: 不許疑。稍疑則如輪刀上陣。而志不勇猛。必自取敗
0558b09: 也。而參禪雖曰疑情。而先必深信有教外別傳之旨。
0558b10: 但不知古人言句之異。而猛欲發明之為疑也。非謂
0558b11: 疑此或有或無。不可必也。若如此疑。則又是信之極。
0558b12: 求之切也。又何始終之不同哉。此中有二義。一利於
0558b13: 童蒙。以其心無雜慮。但恐彼無求心。能有求心。則推
0558b14: 開秘藏。光燦天然矣。二忌於聰明。以其心多散亂。不
0558b15: 能專銳一心。如能一心。則全收法界。體露真常矣。以
0558b16: 故聖學以顏曾之愚魯。獨得心傳。而游夏之文華。難
0558b17: 於入室。況持此。獨以收攝身意口之放心於三相
0558b18: 應處。退藏於密而默識貫通。於參贊位育也。誰謂佛
0558b19: 教不與聖學相表裏哉。然則儒宗自有克己巳慎獨足
0558b20: 矣。何必更持佛乎。曰。從來諸儒專以世教為事。而
0558b21: 未肯於身心性命中求透露。至遇生死危難。水火刀
0558b22: 兵中。得大神通解脫之機用者。幾人哉。正以彼志不
0558b23: 在生死性命。是故借此力。以引導之。如有別傳。大
0558b24: 藥能療萬病。亦必有藥引。始能道達於五臟六腑。十
0558c01: 二經絡而通乎。風寒暑濕。表裏實。使無此引。則閉
0558c02: 塞而不能自達也。以故準提。稱為佛母。如母能救子。
0558c03: 子能求母。則兩得之矣。如子不專心求母。則母徒有
0558c04: 倚門而悲耳。天下群情各有志願之所到。即是藥引
0558c05: 之所到至。於病延年。脫胎換骨。與起死迴生。超凡
0558c06: 越聖。又在引之淺深與志之勇怯也。又若蒙者陷於
0558c07: 無憤無求。或為五欲所引。聰者陷於偷心傍瞥。或為
0558c08: 異端所迷。即有求而非關性命。即有持而不專久常。
0558c09: 不求正法。而能證真。決無是也。惟久持此。最能啟
0558c10: 蒙攝聰。速應危險之求。神化魔冤之業。此非所謂秘
0558c11: 密金剛王哉。嘉禾項牧公居士。素承家學淵源。忠孝
0558c12: 名世。獨於準提得其法。常較梓其修禮法儀。而譚
0558c13: 埽翁詳為序其顛末。深得顯密圓通之旨也。今吾燈
0558c14: 侍者。是其嫡侄。因得讀吾充智證傳。大有感激於宗
0558c15: 門綱要。而參禮於予。敘從前親石頭。余集翁之機緣。
0558c16: 且請序此法儀。以表揚其感引道交之旨。予以設壇
0558c17: 修懺。須眾人之力。而有時若要直捷易精。只須持
0558c18: 此一而無間。則亦不負上承下仰之法。可速得成
0558c19: 就此王三昧也。因是曲為之闡發云。
0558c20: 寓龍淵浪杖人道盛題
0558c21: 
0558c22: 
0558c23: 
0558c24: 
0559a01: 
0559a02: No. 1482
0559a03: 大准提菩薩焚修悉地懺悔玄文
0559a04: 
0559a05: 
0559a06: 淨口真言
0559a07: 唵修唎修唎摩訶修唎修修唎娑婆訶
0559a08: 淨身真言
0559a09: 唵哆唎哆唎咄侈唎咄咄哆唎娑婆訶
0559a10: 淨手真言
0559a11: 唵住佉羅耶娑婆訶以上俱念三遍
0559a12: 入壇三禮先敷具。胡跪拈香。起立執爐。想云
0559a13: 志心信禮。准提大菩薩住玅月輪三摩地。面圓如滿
0559a14: 月。身分十八臂。現慈悲。坐蓮臺。持寶器。體掛珠瓔珞。
0559a15: 胸藏題卍字。八大菩薩恒遶護。開大總持門。諸緣皆
0559a16: 濟度。願同歸玅真。如正覺路想已。長跪作梵唱云。
0559a17: 大慈大悲憫眾生大喜大捨濟含識
0559a18: 相好光明以自嚴眾等志心歸命禮
0559a19: 一心奉請。南無常住十方佛南無常住十方法
0559a20: 南無常住十方僧每位長跪執爐。三請一叩首。下倣此。
0559a21: 南無七俱胝佛母尊那九界菩薩
0559a22: 南無無相法界菩薩南無佛頂大輪菩薩
0559a23: 南無不動尊王菩薩南無聖觀自在菩薩
0559a24: 南無不空菩薩南無聖金剛手菩薩
0559b01: 南無伊迦惹吒菩薩南無囉曩契菩薩
0559b02: 南無戲縵歌舞菩薩南無香花燈塗菩薩
0559b03: 南無鈴菩薩
0559b04: 南無甘露軍吒利菩薩
0559b05: 南無烏樞瑟摩菩薩南無聖降三世菩薩
0559b06: 南無准提會上諸尊菩薩摩訶薩
0559b07: 南無祖師龍樹菩薩南無北辰玅見菩薩
0559b08: 南無內部大威杜將主菩薩
0559b09: 南無聖孫那哩將主菩薩
0559b10: 南無頂行將主菩薩
0559b11: 南無聖軍吒唎將主菩薩
0559b12: 南無聖矜羯囉將主菩薩
0559b13: 南無聖吒將主菩薩
0559b14: 南無阿梨智母將主菩薩
0559b15: 南無乾闥婆王將主菩薩
0559b16: 南無灌頂部主菩薩南無穢跡金剛菩薩
0559b17: 南無明蛇使者菩薩
0559b18: 南無護法諸天一切聖聚請已白云
0559b19: 弟子某甲。持誦七俱胝佛母尊那菩薩大准提陀羅
0559b20: 尼。祈求悉地。惟願十方三寶諸大菩薩無量聖眾。加
0559b21: 持護念。願得隨意。所求悉地圓滿白已巳讚云。
0559b22: 佛身充滿於法界普現一切生前
0559b23: 隨緣赴感靡不週而常處此菩提座
0559b24: 志心歸命。禮大慈大悲本尊教主七十七俱胝正等
0559c01: 覺一拜後同。
0559c02: 菩薩面圓如滿月黃金白色相端嚴
0559c03: 我今頂禮誓歸依願尊顏常供養
0559c04: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0559c05: 菩薩摩訶薩。
0559c06: 菩薩面具三目相四大海水等澄清
0559c07: 我今頂禮誓歸依願得五種眼清淨
0559c08: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0559c09: 菩薩摩訶薩。
0559c10: 菩薩耳鐺寶嚴飾種種殊勝巧莊嚴
0559c11: 我今頂禮誓歸依願得耳通聞玅法
0559c12: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0559c13: 菩薩摩訶薩。
0559c14: 菩薩胸藏題卍字玅圓月相現光明
0559c15: 我今頂禮誓歸依願得心通聞了悟
0559c16: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0559c17: 菩薩摩訶薩。
0559c18: 菩薩花冠嚴頂上冠中化現五如來
0559c19: 我今頂禮誓歸依願得慈尊親灌頂
0559c20: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0559c21: 菩薩摩訶薩。
0559c22: 菩薩天衣逾潔白六銖掛體勝莊嚴
0559c23: 我今頂禮誓歸依願得善哉解脫服
0559c24: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560a01: 菩薩摩訶薩。
0560a02: 菩薩身掛珠瓔珞臂指環釧寶莊嚴
0560a03: 我今頂禮誓歸依願具如來四八相
0560a04: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560a05: 菩薩摩訶薩。
0560a06: 菩薩端坐蓮華座巍巍不動若金山
0560a07: 我今頂禮誓歸依願當來坐菩提座
0560a08: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560a09: 菩薩摩訶薩。
0560a10: 菩薩遍身諸支分常放無量大光明
0560a11: 我今頂禮誓歸依願得慧光來護念
0560a12: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560a13: 菩薩摩訶薩。
0560a14: 菩薩手作說法印表示善說一切法
0560a15: 我今頂禮誓歸依願得諸法悉通達
0560a16: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560a17: 菩薩摩訶薩。
0560a18: 菩薩手持玅寶幢表示世間為最勝
0560a19: 我今頂禮誓歸依願我能建大法幢
0560a20: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560a21: 菩薩摩訶薩。
0560a22: 菩薩作無畏印提險難諸眾生
0560a23: 我今頂禮誓歸依願我速離諸恐怖
0560a24: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560b01: 菩薩摩訶薩。
0560b02: 菩薩手持玅蓮花表示六根常清淨
0560b03: 我今頂禮誓歸依願我離垢如蓮華
0560b04: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560b05: 菩薩摩訶薩。
0560b06: 菩薩手持智慧能斷煩惱諸結縛縳
0560b07: 我今頂禮誓歸依願我貪嗔癡能斷
0560b08: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560b09: 菩薩摩訶薩。
0560b10: 菩薩手持灌澡瓶流出甘露潤眾生
0560b11: 我今頂禮誓歸依願我常蒙佛灌頂
0560b12: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560b13: 菩薩摩訶薩。
0560b14: 菩薩手持玅寶鬘種種嚴飾最殊勝
0560b15: 我今頂禮誓歸依願我得繫玅法繒
0560b16: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560b17: 菩薩摩訶薩。
0560b18: 菩薩手持金剛善能引入於一切
0560b19: 我今頂禮誓歸依願我得入相應法
0560b20: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560b21: 菩薩摩訶薩。
0560b22: 菩薩手持天妙表示菩提果圓成
0560b23: 我今頂禮誓歸依願我廣修諸善果
0560b24: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560c01: 菩薩摩訶薩。
0560c02: 菩薩手持八輻輪威光照耀於三界
0560c03: 我今頂禮誓歸依願我常轉大法輪
0560c04: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560c05: 菩薩摩訶薩。
0560c06: 菩薩手持大鉞斧能破堅固不善法
0560c07: 我今頂禮誓歸依願我擊碎人我山
0560c08: 志心歸命。禮大慈大悲本尊教主七俱胝佛母尊那
0560c09: 菩薩摩訶薩。
0560c10: 菩薩手持大法螺一音清震三千界
0560c11: 我今頂禮誓歸依願我能說一切法
0560c12: 志心歸命禮此下照前拜念大慈大悲本尊教主等云。
0560c13: 菩薩手持金剛善能召於一切
0560c14: 我今頂禮誓歸依願我成就召法
0560c15: 志心歸命禮照前拜念。
0560c16: 菩薩手持如意瓶流出寶藏及經典
0560c17: 我今頂禮誓歸依願我受用常如意
0560c18: 志心歸命禮照前拜念。
0560c19: 菩薩手持金剛杵天龍八部咸歸仰
0560c20: 我今頂禮誓歸依願我調伏難調者
0560c21: 志心歸命禮照前拜念。
0560c22: 菩薩手持般若經中含甚深微玅義
0560c23: 我今頂禮誓歸依願我無師自然覺
0560c24: 志心歸命禮照前拜念。
0561a01: 菩薩手持摩尼珠光明圓潔無瑕翳
0561a02: 我今頂禮誓歸依願我心地活潑潑
0561a03: 志心歸命禮照前拜念。
0561a04: 佛母尊那大菩薩現十八臂坐壇中
0561a05: 八大菩薩護八方弟子一心歸命禮
0561a06: 志心歸命禮照前拜念。
0561a07: 已巳上諸位隨偈解相禮時作觀。惟首尊總具相好。百七十七俱胝數佛同時顯現。受我敬禮。末尊應觀一
0561a08: 身十八臂。有八菩薩。圍遶八方。餘隨偈作觀。重在手持何物。
0561a09: 志心歸命。禮大慈大悲本尊教主無相法界菩薩摩
0561a10: 訶薩先唱偈。然後頂禮。餘倣此。
0561a11: 無相法界大菩薩三十二相遍莊嚴
0561a12: 分身塵剎化眾生弟子一心歸命禮
0561a13: 志心歸命。禮大慈大悲本尊教主佛頂大輪菩薩摩
0561a14: 訶薩。
0561a15: 佛頂大輪大菩薩三頭六臂現威神
0561a16: 嚴持器仗伏邪魔弟子一心歸命禮
0561a17: 志心歸命。禮大慈大悲本尊教主不動尊王菩薩摩
0561a18: 訶薩。
0561a19: 不動尊王大菩薩毗盧遮那佛化身
0561a20: 手持劍護輪壇弟子一心歸命禮
0561a21: 志心歸命。禮大慈大悲本尊教主聖觀自在菩薩摩
0561a22: 訶薩。
0561a23: 聖觀自在大菩薩蓮華部主最勝王
0561a24: 尋聲救苦大慈悲弟子一心歸命禮
0561b01: 志心歸命。禮大慈大悲本尊教主不空菩薩摩
0561b02: 訶薩。
0561b03: 不空大菩薩鼻噓火頂龍王
0561b04: 觀音菩薩所化身弟子一心歸命禮
0561b05: 志心歸命。禮大慈大悲本尊教主聖金剛手菩薩摩
0561b06: 訶薩。
0561b07: 聖金剛手大菩薩大力忿怒持明王
0561b08: 善能調伏諸惡魔弟子一心歸命禮
0561b09: 志心歸命。禮大慈大悲本尊教主伊迦惹吒菩薩摩
0561b10: 訶薩。
0561b11: 伊迦惹吒大菩薩身大青色象皮衣
0561b12: 不違本誓護准提弟子一心歸命禮
0561b13: 志心歸命。禮大慈大悲本尊教主囉曩契菩薩摩
0561b14: 訶薩。
0561b15: 囉曩契大菩薩現大威力役龍神
0561b16: 復能除毒救眾生弟子一心歸命禮
0561b17: 志心歸命。禮大慈大悲本尊教主戲縵歌舞菩薩摩
0561b18: 訶薩。
0561b19: 戲縵歌舞大菩薩行罡步斗鎮九洲
0561b20: 蕩除惡業驅邪魔弟子一心歸命禮
0561b21: 志心歸命。禮大慈大悲本尊教主香花燈塗菩薩摩
0561b22: 訶薩。
0561b23: 香花燈塗大菩薩馥郁照曜於四方
0561b24: 諸邪聞見斂歛威容弟子一心歸命禮
0561c01: 志心歸命。禮大慈大悲本尊教主鈴菩薩摩
0561c02: 訶薩。
0561c03: 鈴大菩薩手持法器鎮北方
0561c04: 群魔惡鬼悉潛藏弟子一心歸命禮
0561c05: 志心歸命。禮大慈大悲本尊教主甘露軍吒唎菩薩
0561c06: 摩訶薩。
0561c07: 甘露軍吒唎大菩薩加持法水淨壇場
0561c08: 辟除魔障護行人弟子一心歸命禮
0561c09: 志心歸命。禮大慈大悲本尊教主烏樞瑟摩菩薩摩
0561c10: 訶薩。
0561c11: 烏樞瑟摩大菩薩消除穢惡辟群魔
0561c12: 淨不淨處悉現身弟子一心歸命禮
0561c13: 志心歸命。禮大慈大悲本尊教主聖降三世菩薩摩
0561c14: 訶薩。
0561c15: 聖降三世大菩薩大力忿怒持明王
0561c16: 善能調伏諸惡魔弟子一心歸命禮
0561c17: 志心歸命。禮大慈大悲我等祖師龍樹菩薩摩訶薩。
0561c18: 祖師龍樹大菩薩開持明藏示眾生
0561c19: 得聞玅法感祖恩弟子一心歸命禮
0561c20: 志心歸命。禮大慈大悲護法北辰玅見菩薩摩訶薩。
0561c21: 北辰玅見大菩薩身現五住金剛神
0561c22: 手持寶劍伏妖魔弟子一心歸命禮
0561c23: 志心歸命。禮大慈大悲內部大威杜將主菩薩摩訶
0561c24: 薩。
0562a01: 大威將主杜菩薩內壇教主護准提
0562a02: 飛騰九地顯神通弟子一心歸命禮
0562a03: 志心歸命。禮大慈大悲內部將主聖孫那哩菩薩摩
0562a04: 訶薩。
0562a05: 聖孫那哩大菩薩三頭六臂現金光
0562a06: 慈悲普濟大乾坤弟子一心歸命禮
0562a07: 志心歸命。禮大慈大悲頂行將主菩薩摩訶薩。
0562a08: 頂行將主大菩薩統領諸真護准提
0562a09: 手持寶杵伏妖魔弟子一心歸命禮
0562a10: 志心歸命。禮大慈大悲本尊教主聖軍吒唎將主菩
0562a11: 薩摩訶薩。
0562a12: 聖軍吒唎大菩薩外壇護法廣威靈
0562a13: 手持戟杵鎮壇場弟子一心歸命禮
0562a14: 志心歸命。禮大慈大悲聖矜羯囉菩薩摩訶薩。
0562a15: 聖矜羯囉大菩薩手持玅度眾生
0562a16: 尋聲接引大慈悲弟子一心歸命禮
0562a17: 志心歸命。禮大慈大悲聖叱迦菩薩摩訶薩。
0562a18: 聖叱迦大菩薩忿怒玅相震八方
0562a19: 赤心火百邪驚弟子一心歸命禮
0562a21: 阿梨智母大菩薩五百神靈屬降生
0562a22: 愛子真童隨聖身弟子一心歸命禮
0562a23: 志心歸命。禮大慈大悲乾闥婆王菩薩摩訶薩。
0562a24: 乾闥婆王大菩薩降魔見性現金身
0562b01: 豹冠龍劍象巍蛾弟子一心歸命禮
0562b02: 志心歸命。禮大慈大悲灌頂部主菩薩摩訶薩。
0562b03: 灌頂部主大菩薩廣施甘露潤眾生
0562b04: 十方善信悉沾霖弟子一心歸命禮
0562b05: 志心歸命。禮大慈大悲穢跡金剛菩薩摩訶薩。
0562b06: 穢跡金剛大菩薩縱橫變化伏邪魔
0562b07: 地水火風悉現形弟子一心歸命禮
0562b08: 志心歸命。禮大慈大悲明蛇使者菩薩摩訶薩。
0562b09: 明蛇使者大菩薩天醫內院顯威靈
0562b10: 消除病救眾生弟子一心歸命禮
0562b11: 志心歸命。禮大慈大悲護法諸天一切聖眾。
0562b12: 護法諸天諸聖眾十方圍遶護輪壇
0562b13: 不忘自部獻印明助我闡揚准提法
0562b14: 稽首歸依蘇悉地跪念頭面頂禮七俱胝
0562b15: 我今稱讚大准提惟願慈悲垂加護
0562b16: 曩謨薩哆喃三藐三菩俱胝喃怛致陀唵折唎主
0562b17: 唎准提娑賀或一或三或七遍。伺出壇。在觀堂。持百八遍
0562b18: 願佛慈悲求懺悔。
0562b19: 志心懺悔
0562b20: 弟子某甲。自從無始曠大劫來。至於今日。迷無我覺。
0562b21: 計有我人。我計既興。常緣我所。根塵浩遶。識蔭奔波。
0562b23: 翻作六師。偷法王財。共邊見賊。賊既熾盛。破涅槃城。
0562b24: 殘害法身。焚燒慧命。如是等罪。數越塵沙。從迷至迷。
0562c01: 莫測終始。今始覺悟。深愧自慚。曉夜驚惶。身心戰慄。
0562c02: 永斷迷覺。貪愛我人。投涅槃城。歸安樂國。以無我覺。
0562c03: 降伏六師。收法王財。納三堅藏。資給慧命。增益法身。
0562c04: 燃法性燈。常照無盡。行願事理。塵界不違。三寶三乘
0562c05: 誓當弘護。迷覺之罪隨懺消除。願從今日。乃至菩提。
0562c06: 念念堅固。念念精進。身心自在。辯說無礙。於一念中。
0562c07: 具一切智。須知諸法畢竟空寂。而常度脫一切眾生。
0562c08: 同證涅槃。不以涅槃為證。
0562c09: 大輪明王滅罪真言
0562c10: 南無悉地哩野地尾迦喃薩哩呾哆孽哆喃唵微
0562c11: 囉枳微囉枳摩訶斫羯囉曰惹曰唧哩薩埵薩埵娑
0562c12: 囉底娑囉底怛囉異怛囉異尾哆摩三般左怛
0562c13: 囉摩尼悉多孽哩野怛焰娑婆訶
0562c14: 懺悔已巳。志心歸命。禮常住三寶。
0562c15: 志心發願
0562c16: 願我所修行一切諸善果禮念歸懺力
0562c17: 回施諸有情出離三界苦速證於菩提
0562c18: 回向我所求助成勝悉地
0562c19: 發願回向已巳。志心歸命。禮常住三寶。
0562c20: 歸依諸如來四句一拜五智十身佛
0562c21: 願共諸眾生同入金剛界
0562c22: 歸依最上乘瑜伽秘密教
0562c23: 願共諸眾生同入金剛界
0562c24: 歸依不退轉大悲菩薩僧
0563a01: 願共諸眾生同入金剛界
0563a02: 歸依三寶已巳所有諸功德
0563a03: 回施諸有情共成無上道
0563a04: 上來頂禮大准提菩薩焚修悉地懺悔玄文。功德圓
0563a05: 滿。無限良因。散沾沙界。和南聖眾。
0563a06: 行者入觀誦持時。先當了知諸佛眾生與我此心同一圓明。窮橫。現前一念。具足無減。無二無別。而
0563a07: 恒安住。甚深境界。慈念有情。以三密相應。而作悉地然持中所示觀雖多。無越梵字聲。總相別相。又復
0563a08: 遠離能觀所觀。能持所持。一事一理。皆是不思議秘密理境。如是行持。何愁佛果不圓。罪障不滅。悉地不
0563a09: 成耶。
0563a10: 
0563a11: 順治壬辰季夏佛弟子項謙法名弘慈從閩中三
0563a12: 山虔摹薰沐重鐫
