0847a01: 禪宗頌古珠通集卷第二十一　　赤七
0847a02: 僧錄司右闡教兼靈谷禪寺住持淨戒重校
0847a03: 祖師機緣六祖下第十四世至二十一世
0847a04: 靳州五祖山法演禪師嗣白雲端初謁浮山
0847a05: 遠和尚遠一日語師曰吾老矣恐虛度子光
0847a06: 陰可往依白雲此老雖後生吾未識面但見
0847a07: 其頌臨濟三頓棒話有過人處必能了子大
0847a08: 事師潛然禮至白雲遂舉僧問南泉摩尼
0847a09: 珠話請問雲叱之師領悟獻投機偈曰山前
0847a10: 一片閑田地叉手叮嚀問祖翁幾度賣來還
0847a11: 自買為憐松竹引清風雲特印可。頌曰。
0847a12: 山前田地賣還買松竹清風痛自憐堪笑夢
0847a13: 中誇富貴覺來那直半分錢遯菴演忍死叮
0847a14: 嚀見白雲一盃鴆酒十分斟若教不飲空歸
0847a15: 去田地無由被陸沉竹屋簡二卒風暴雨忽
0847a16: 迷蹤撞入浮山網子中縱得白雲提得出依
0847a17: 然只是賣柴翁五祖演云老僧遊方十
0847a18: 餘年數十人善知識將謂了當及到浮山
0847a19: 圓鑑會下更開口不得末後又到白雲因咬
0847a20: 破一箇銕餕直是百味具足且道子一
0847a21: 句作麼生道花發雞冠媚早秋何人能染紫
0847a22: 頭有時風動頻相倚似向階前不休。頌曰。
0847a23: 白雲銕餕衲僧難下口忽然咬得破大作
0847a24: 師子吼月菴果五祖演在白雲端會中作磨
0847b01: 頭一日端下來曰磨頭你還知一件事麼師
0847b02: 曰不知曰近有數禪客自廬山來問他皆有
0847b03: 悟入處教伊說亦說得有來由舉因緣向伊
0847b04: 亦得教下語亦下得端良久謂師曰磨頭
0847b05: 只是未在你道如何師聞之心下不安得七
0847b06: 日七夜不成腸肚正中心下乃自思惟曰既
0847b07: 悟了說亦說得亦明得如何未在忽然
0847b08: 中夜方會得從前寶惜一時放下遂白端端
0847b09: 起來手舞足蹈佛眼遠云某甲侍先師舉此
0847b10: 因緣謂某甲云學須是一時放下方得安
0847b11: 樂大眾還見得不。乃頌曰。放得下好脫
0847b12: 洒放不下牛拽杷堪笑諸方老古錐打鼓說
0847b13: 禪無尾無尾不驚怕可訝毘盧
0847b14: 頂上行不言亦自傳天下好大哥
0847b15: 五祖演因僧問一大藏教是箇切未審切
0847b16: 箇什麼字師曰囉娘。頌曰。唇上必并班豹
0847b17: 剝舌頭當的帝都丁且道是什麼字自古上
0847b18: 賢猶不識造次流豈可石菴玿一大藏
0847b19: 教是切東山切得囉娘胸中憤氣盤不
0847b20: 得忽作虹霓萬丈長即菴覺倒腹傾與麼
0847b21: 來華言梵語幾曾該言前句後知端的陸地
0847b22: 蓮花朵朵開別山智大藏教父為切囉
0847b23: 娘義最深幽孔門弟子無人識碧眼胡僧暗
0847b24: 點頭遯菴演五祖演因僧問如何是佛師曰
0847c01: 口是禍門。頌曰。的的當陽句明明箭後路著
0847c02: 靴人喫肉赤人兔徑山杲口是禍門電
0847c03: 掣雷奔娑竭出海震動坤山珪如何是
0847c04: 佛口是禍門一錢不直賣与買人雪堂行兵
0847c05: 行詭道賊是家親無功受祿有理難伸或菴
0847c06: 體坑坑坎坎嶮嶮巇巇一言易出駟馬難追
0847c07: 虛堂愚五祖演因僧問如何是佛師曰肥從
0847c08: 口入又曰露胸跣足。頌曰。老去眉似雪霜
0847c09: 元來習氣尚難忘少年無限傷心事一度思
0847c10: 量一斷佛鑑懃牙根爛嚼真彌勒腹裏橫
0847c11: 吞老釋迦大地虛空皆得飽這回不到負檀
0847c12: 家心聞賁五祖演因僧問如何是臨濟下事
0847c13: 師曰五逆聞雷。頌曰。從前五逆怕聞雷不似
0847c14: 大蟲看水磨孤頂上要同行十字街頭還
0847c15: 共坐鼓山珪五逆聞雷曾顏回一粒豆子
0847c16: 爆出冷徑山杲者僧苦下打爺拳霹靂聲
0847c17: 中宇宙昏驚起無金翅鳥擘開滄海取龍
0847c18: 吞東山空五逆聞雷露出屍骸人間天上無
0847c19: 處堪埋朴翁銛五逆聞雷慊慊然尋常爭敢
0847c20: 與人宣自從六十輕酬後濟北驢名不浪傳
0847c21: 虛堂愚五祖演示眾曰釋迦彌勒猶是他奴
0847c22: 且道他是阿誰。頌曰。老年輕節臘樂事甚悠
0847c23: 悠不及兒童日都來不愁南堂興他弓莫
0847c24: 挽他馬莫騎他非莫管他事莫知無門開釋
0848a01: 迦彌勒是他奴今古禪流知也無酒好不須
0848a02: 懸望子醋酸何必掛葫蘆野牛平五祖演問
0848a03: 僧曰倩女離魂那箇是真底有云王宙欲娶倩娘為妻倩父
0848a04: 母不許倩遂臥病在家王宙將欲遠行月下見倩來同舟而去三年後遂生一子倩遂歸
0848a05: 父母家纔到門家中有一倩娘出來相見兩人遂合成一身。頌曰。
0848a06: 二女合為一媳婦機輪截斷難回互從來
0848a07: 返絕蹤由行人莫問來時路普融藏主只是
0848a08: 舊時行履處等閒舉便譊訛夜來一陣狂
0848a09: 風起吹落桃花知幾多慈受深兩女合為一
0848a10: 媳婦古寺基前幢子彷彿上有羅尼多
0848a11: 少行人驚怖正堂辯縱使百千所作業
0848a12: 不忘因緣會遇時果報還自受或菴體宵
0848a13: 愛月上危樓幾處笙歌幾處愁歌管未闌愁
0848a14: 未歇忽然天曉一時休且菴仁憶惜春風上
0848a15: 苑行爛窺紅紫厭平生如今再到曾行處寂
0848a16: 寂無人草自生萬菴柔南枝向暖北枝寒何
0848a17: 事春風作兩般憑仗高樓莫吹笛大家留取
0848a18: 倚闌看雪菴瑾雲月是同溪山各異萬福萬
0848a19: 福是一是二無門開行弔先桃茢喪章後紙
0848a20: 錢老胡門下客寧可入黃泉虛堂愚五祖演
0848a21: 垂語曰路逢達道人不將語默對且道將甚
0848a22: 麼對。頌曰。來說是非者便是是非人誠哉是
0848a23: 言也弄物不知名月林觀路逢達道人不將
0848a24: 語默對攔腮劈面拳直下會便會無門開五
0848b01: 祖演一日持錫遶廊臼莫有牛人問命麼
0848b02: 眾皆無語自曰孫今日開鋪更無一人垂
0848b03: 顧可憐三尺龍鬚喚作尋常破布。頌曰。無端
0848b04: 平地起干戈爭似牛人更多滿目慚惶無
0848b05: 處低頭依舊入蘿高峰妙五祖演曰譬
0848b06: 如水牯牛過櫺頭角四蹄都過了因甚麼
0848b07: 尾巴過不得。頌曰。牛過櫺錯為安名大唐
0848b08: 國裏不見一人月林觀龜本真靈物都緣不
0848b09: 自知一朝親脫直透九天飛如菴用等閒
0848b10: 放出這牛兒頭角分舉似誰若向尾巴尖
0848b11: 上會新羅鷂子過多時高妙五祖演謝監
0848b12: 上堂曰人之性命事一須是○欲得成此
0848b13: ○先防於○若是真○人○○。頌曰。一二
0848b14: 三四五六圈心肝粉碎髑髏寒若將方木投
0848b15: 圓竅醜婦爭教得少年高妙五祖演舉昔
0848b16: 日有秀才著無鬼論一日鬼現身云道無
0848b17: 我秀才無語師曰當時只舉手作鵓鳩觜
0848b18: 云谷孤故。頌曰。說有道無徒費力現身無語
0848b19: 強分只消一箇鵓鳩觜百千妖掃除
0848b20: 此山應五祖鵓鳩啼當機直下提隔山尋蟻
0848b21: 跡能有幾人知石田薰五祖演因僧問如何
0848b22: 是為人一句師曰門前石塔子。頌曰。門前石
0848b23: 塔子八白與九紫方道既分免被巡官使
0848b24: 雪堂行五祖演每遇僧來請益秖曰無這閑
0848c01: 工夫。頌曰。彼此且無相負累行人無不失
0848c02: 錐雖然不瞎眾生眼也好拳頭劈口槌龍門
0848c03: 遠開口便見膽工夫傲東魯昔於豆子山也
0848c04: 打瓦南岩勝五祖演凡見僧來便曰屈
0848c05: 屈僧曰屈作甚麼師曰如今不屈更待何時。
0848c06: 頌曰。力不柰何按牛頭喫草若無錦文
0848c07: 難以論嘉藻龍門遠銕價難窮誰知屈味
0848c08: 濃法幢光祖域正董在胸中南岩勝五祖演
0848c09: 問僧離四大五蘊那箇是清淨法身。頌
0848c10: 曰。堂堂白日上刀梯任是崑崙眼亦迷多謝
0848c11: 門前按山子春來秋去泄天機雪堂行五祖
0848c12: 演展手問僧曰因何喚作手。頌曰。何故喚作
0848c13: 手衲僧難開口擬議自瞞頇可憐太蒙斗佛
0848c14: 眼遠先祖滔滔無固必後人悱悱有雌雄巨
0848c15: 靈手無多子分破華山千萬重南岩勝隆
0848c16: 興府兜率從禪師嗣真淨文室中設三語
0848c17: 以驗學者一曰撥草瞻風秖圖見性即今上
0848c18: 人性在甚麼處二曰識得自性方脫生死眼
0848c19: 光落地時作麼生脫三曰脫得生死便知去
0848c20: 處四大分離向甚麼處去。頌曰。陰森夏木杜
0848c21: 鳴日破浮空宇宙清莫對曾參問曾從
0848c22: 教孝子諱爺名張無三人間鬼使符來取
0848c23: 天上花冠色正萎好箇轉身時子莫教閻
0848c24: 老等閒知鼓合東村李大妻西風曠野淚沾
0849a01: 衣碧蘆紅蓼江南岸作張三坐釣磯驢放
0849a02: 三千馬放八百透過重未為英傑月林觀
0849a03: 一念普觀無量無量事即如今如今覷
0849a04: 破這一念覷破如今覷底人無門開東京法
0849a05: 雲佛照杲禪師嗣真淨文師以力深到語
0849a06: 不入時每示眾常舉老僧寧八年文帳在
0849a07: 鳳翔府供申當年崩了華山四十里壓倒八
0849a08: 十村人家汝後生茄子瓠子幾時知得或
0849a09: 問曰寶華王座上因甚麼一向世諦師曰癡
0849a10: 人佛性豈有二種邪。頌曰。隔水何人歌竹枝
0849a11: 動人情思極幽微夜深轉入單于調月朗風
0849a12: 高者稀虛堂愚六祖下第十五世　臨濟宗
0849a13: 成都府昭覺寺克勤圓悟佛果禪師嗣五祖
0849a14: 演先住東京天寧師凡垂問學者擬議則一
0849a15: 拳。頌曰。力當胸一拳幾箇眉墮落更欲
0849a16: 如何若何普化空中木鐸瞎堂遠圓悟因僧
0849a17: 問西天以蠟人為驗此土以何為驗師曰生
0849a18: 銕鑄就崑崙兒。頌曰。生銕鑄就崑崙兒頭輕
0849a19: 重肚皮大明眼衲僧薩普吒九十日中看
0849a20: 不破看不破笑倒嵩山破墮晦叟光舒州
0849a21: 太平慧懃佛鑑禪師嗣五祖演僧問如何是
0849a22: 佛師曰喫飯咬砂。頌曰。喫飯咬沙隱落
0849a23: 第三牙春風纔過後拄杖亦開花慈受深舒
0849a24: 州龍門清遠佛眼禪師嗣五祖演嘗請益五
0849b01: 祖凡有所問演即曰我不如自會得好
0849b02: 或曰我不會我不如師愈疑遂咨於元
0849b03: 禮首座禮以手引師耳繞圍爐數匝行且語
0849b04: 曰自會得好師曰有冀開發乃爾相戲耶
0849b05: 禮曰他後悟去方知今日曲折耳。頌曰。我
0849b06: 不會不如達磨當門兩齒滿堂無限
0849b07: 白蘋風不自秋江起雪堂行二我不會
0849b08: 不如堪笑千花生碓觜善財謾到百城
0849b09: 游何曾自家底我不會不如旃檀
0849b10: 林裏香風起漁歌一曲過瀟湘攪動滄溟聲
0849b11: 未已獃堂定龍門示眾曰千說萬說不若親
0849b12: 見一縱不說亦自分王子寶刀喻眾盲
0849b13: 摸象喻禪學中隔江招手事望州亭相見事
0849b14: 深山巖崖處事此皆親而見之不在說也。
0849b15: 頌曰。寧辨人間是與非生來淈眼如眉不
0849b16: 因說當年事萬古千秋那得知虛堂愚
0849b17: 金陵俞道婆市油餈為業瑯琊起和尚起
0849b18: 以臨濟無位真人話示之一日聞丐者唱蓮
0849b19: 花樂云不因柳毅傳書信何緣得到洞湖
0849b20: 忽大悟以餈盤投地夫曰顛邪婆掌曰非
0849b21: 汝境界見瑯琊琊望之知其造詣問那箇
0849b22: 是無位真人婆應聲曰有一無位人六臂三
0849b23: 頭努力瞋一擘華山分兩路萬年流水不知
0849b24: 春琊印可之凡有僧至則曰兒兒僧擬議即
0849c01: 掩門佛燈珣和尚勘之婆如前所問珣曰
0849c02: 爺在甚處婆轉身拜露柱珣即倒曰將謂
0849c03: 有多少奇特便出婆蹶起曰兒兒來惜則
0849c04: 箇珣竟不顧安首座至婆問甚處來曰德山
0849c05: 婆曰德山泰乃老婆兒子曰婆是甚人兒子
0849c06: 婆曰被上座一問直得立地放尿。頌曰。柳毅
0849c07: 傳書只自知得便是落便親夫愛子都
0849c08: 拋痛惜深憐乞養兒笑翁堪驀劄相逢銕
0849c09: 面皮渾家喪盡喚孩兒翻身獅子施牙爪猶
0849c10: 落渠儂二機咦且道渠是阿誰塗毒
0849c11: 臨安府徑山宗杲大慧普覺禪師嗣圓悟師
0849c12: 至天寧一日聞悟陞堂舉僧問雲門如何是
0849c13: 諸佛出身處門曰東山水上行若是天寧即
0849c14: 不然忽有人問如何是諸佛出身處只向他
0849c15: 道薰風自南來殿閣生微涼師於言下忽然
0849c16: 前後際斷。頌曰。萬德不自有十身何處藏薰
0849c17: 風生殿閣化日正舒長石林鞏諸佛東山水
0849c18: 上行閒中無事日偏長薰風拂拂來無已巳無
0849c19: 意涼人人自涼葛廬覃大慧因僧問心佛俱
0849c20: 忘時如何師曰賣扇老婆手遮日。頌曰。賣扇
0849c21: 老婆手遮日一種風流出當家說與途中未
0849c22: 歸客何須向外喫波楂月坡大慧後來
0849c23: 留古雲門菴學者雲集久之入閩結茅於長
0849c24: 樂洋嶼室中舉竹篦子問學者喚作竹篦則
0850a01: 觸不喚作竹篦則背不得下語不得無語從
0850a02: 之得法者十有三人。頌曰。雲門舉起竹篦凡
0850a03: 聖潛蹤匿跡金剛門外生嗔木馬廄中面赤
0850a04: 尼無二雲門舉起竹篦纔涉思惟蹉過
0850a05: 只這背觸量老人已巳是話墮徑山有箇竹
0850a06: 篦直下別無道理佛殿屋三間穿過衲僧
0850a07: 眼耳福州清涼坦三尺筠蛇口帶腥曾吞英
0850a08: 特十三人塵蒙四壁籠燈黑老尾焦黃眼正
0850a09: 瞋竹屋簡平江丘紹隆禪師嗣圓悟初
0850a10: 死心心問你是甚麼僧師曰行僧心曰你
0850a11: 是何處村僧行甚馬師曰廣南蠻道
0850a12: 甚麼何不高聲道心曰有些衲僧氣息遂
0850a13: 留過夏。頌曰。客裏謾牢落天涯多故人好懷
0850a14: 無處寫舊話得重論殘雪未消石梅英先破
0850a15: 春徘徊殊有約來此續芳塵虛堂愚后何
0850a16: 期語笑新秋風松客邊身闌不話平生
0850a17: 事到老相逢是別人寶葉源安吉州道場
0850a18: 辯正堂禪師嗣龍門遠室中問學者蚯蚓
0850a19: 為甚麼化為百合。頌曰。客舍并州已巳十霜歸
0850a20: 心日夜憶咸陽無端更渡桑乾水憶并州
0850a21: 是故鄉圓極岑潭州大溈善果月菴禪師
0850a22: 嗣開福寧上堂奚仲造車一百輻拈兩頭
0850a23: 除軸以拄杖打圓相曰且莫錯認定盤星
0850a24: 卓一下下座。頌曰。海神知貴不知價留與人
0850b01: 間光照夜碧眼胡僧笑點頭誰知用處無縫
0850b02: 月林觀機輪轉處達者猶迷四維上下南
0850b03: 北東西無門開州天童曇華應菴禪師嗣
0850b04: 立隆示眾曰力道不得底句不在天台
0850b05: 定在南岳。頌曰。相罵饒汝接觜相唾饒汝潑
0850b06: 水驀然摸蛇頭拍手囉囉哩哩肯堂充
0850b07: 婆去後無消息病者憧憧日扣門百草自知
0850b08: 無識者叢叢垂泣在籬根虛堂愚應菴示眾
0850b09: 曰如世良馬見鞭影而行時佛照光和尚出
0850b10: 眾云見鞭影者非良馬師休去。頌曰。疾過
0850b11: 風第二頭不堪惆悵只堪愁一聲振鬣長鳴
0850b12: 後萬馬皆瘖一戰北澗簡州育王德
0850b13: 光佛照禪師號拙菴嗣大慧宋孝宗召對師
0850b14: 舉靈雲頌直至千今更不疑奏曰那裏是他
0850b15: 不疑處帝曰空手牽銕牛。頌曰。万機之暇探
0850b16: 禪宗中路寧堪憩六龍空手牽牛過天紫
0850b17: 宸深在妙高峰圭堂居士佛照因孝宗宣
0850b18: 問釋迦佛入山六年所成何事師對曰將謂
0850b19: 陛下。頌曰。六年勤苦竟何如為問君王
0850b20: 記得無直下雖知難抵諱到頭終不受塗糊
0850b21: 北簡二借婆衫子拜婆年監本起挑不上
0850b22: 禪抉起玉龍轟霹靂星猶在九重天問處
0850b23: 天左旋荅處地右轉太平無象眼頭寬雪山
0850b24: 高映黃金殿覺圓明大根大器大熏修瞥轉
0850c01: 機輪向上頭万億斯年惟一佛雪山元不隔
0850c02: 龍樓石巖璉臨安府淨慈北禪師嗣
0850c03: 佛照師示眾目前機摩竭令無法量一印
0850c04: 印定。頌曰。當陽印定發光輝一對鴛鴦各自
0850c05: 飛無法量曾不昧令行摩竭目前機物初
0850c06: 觀行摩竭令顯全機無法量未是奇方象
0850c07: 森羅都印定此中能有幾人知仲方倫北
0850c08: 因四僧來師云一人宗通病在內一人說
0850c09: 通病在外一人宗說俱通病在見聞一人觸
0850c10: 事不會東倒西擂且道誰是不會底。頌曰。午
0850c11: 危坐絕逢杵臼徐開隔竹聲一碗釅茶
0850c12: 魔辟易勛不戰屈人兵物初觀剛道宗通
0850c13: 與說通俱通還昧古靈蹤誰知東倒又西擂
0850c14: 當堂作主翁仲方倫中全主主全
0850c15: 四相同朝舊主人切忌自家分彼此使他容
0850c16: 易別親淨覺曇臨安府淨慈水菴師一
0850c17: 禪師嗣佛智裕室中問僧曰西天鬍子因甚
0850c18: 無鬚。頌曰。癡人面前不可說夢鬍子無惺
0850c19: 惺懵懂無門開牧童失破簑衣流落年深
0850c20: 見者稀拈來搭在籬頭上引得烏鴉遶飛
0850c21: 獃堂定臨安府淨慈彥充肯堂禪師嗣卍
0850c22: 菴顏示眾曰觀方知彼去去者不至方草鞋
0850c23: 跟忽斷全身在帝鄉。頌曰。孰謂觀方不在方
0850c24: 纔開臭口便乖張行人要長安路不覺全
0851a01: 身在帝鄉掩室開慶元府天童密菴咸傑
0851a02: 禪師嗣應菴應菴問如何是正法眼師遽荅
0851a03: 曰破沙盆庵頷之。頌曰。五陵公子少年時得
0851a04: 意春風躍馬蹄不惜黃金為彈子海棠花下
0851a05: 打黃鸝雙杉元法眼拈來早自謾無端錯對
0851a06: 破沙盆而今遍界難遮掩殃害藂林累子孫掩
0851a07: 室開直甚破沙盆掀翻海岳昏頂門真箇瞎
0851a08: 千古累兒孫虛堂愚白玉琢成泥彈子黃金
0851a09: 鑄就銕崑崙千年滯貨無人買未免如今累
0851a10: 子孫大歇謙常州華藏伊菴有權禪師嗣
0851a11: 無菴全夜坐達旦行粥者至忌展僧
0851a12: 以手觸之師感悟為偈曰黑漆把釣竿
0851a13: 古帆高掛下驚湍蘆花影裏弄明月引得盲
0851a14: 龜上釣舡。頌曰。雲深江絕引帆孤可惜僧
0851a15: 拽轉渠方信圓彈指事元來此語不傳虛
0851a16: 圭堂居士鎮江府焦山普濟禪寺或庵師
0851a17: 體禪師嗣此菴元因信齋葛知府問曰夫妻
0851a18: 二人相打通兒子作證且道證父即是證母
0851a19: 即是師曰小出大遇乃。頌曰。八臂那吒三隻
0851a20: 眼雙槌擂鼓轉舡頭巨鼇一吸滄溟竭宇宙
0851a21: 風清四百州生死自憐同室因何中路隔
0851a22: 山一朝忽得親兒證趯方知覆難雪
0851a23: 堂行臨安府靈隱松源崇岳禪師嗣密菴
0851a24: 垂語曰大力量人因甚不起。頌曰。沒量
0851b01: 大人不起眼瞎耳聾撒溺撒屎求生不
0851b02: 生求死不死苦哉佛耶韓信臨朝底朴翁
0851b03: 銛翻香水海低頭俯視四禪天一箇
0851b04: 渾身無處請續一句無門開力難起為
0851b05: 君宣神駿何勞更鞭一躍洞天三十六到
0851b06: 時凡骨便成仙虛堂愚松源垂語曰開口不
0851b07: 在舌頭上。頌曰。開口不在舌頭上咬斷牙
0851b08: 供死狀莫教吞了大還丹命根難斷空惆悵
0851b09: 朴翁銛含糊一世無分曉開口何嘗在舌頭
0851b10: 萬古業風吹不又隨月色過羅浮虛堂愚
0851b11: 松源垂語曰眼衲僧因甚跟下紅線
0851b12: 不斷。頌曰。大丈夫漢紅線不斷直饒親見松
0851b13: 源敢保錯來批判朴翁銛跟不斷紅線
0851b14: 棹臂坤自在行塞壑填溝無處歸來依
0851b15: 舊兩眉橫虛堂愚松源示眾曰眼衲僧因甚
0851b16: 打失鼻孔有賊無贓。○頌曰。殺人一萬三
0851b17: 千獨弄單提機不全萬頃滄波月夜一聲
0851b18: 短笛釣魚舡諾菴慶元路育王物初觀
0851b19: 禪師嗣北師示眾云過去如是如是見在
0851b20: 如是如是未來如是如是幸自可憐生無端
0851b21: 黃面老漢拈花金色頭陀微笑漏泄真機一
0851b22: 人傳虛萬人傳實雖然古人得親用親說到
0851b23: 行到豈是末流刻楮畫花彫蚶鏤蛤瞎學者
0851b24: 眼起拂子云無二無二分無別無斷故舉
0851c01: 頭鷂子過新羅。頌曰。兜羅綿手舉花枝金色
0851c02: 頭陀展眉末法師僧能委息只今那得異
0851c03: 當時仲方倫拈花付法慶人天西竺真紹
0851c04: 的傳綿密到今無間斷一枝深秀鄮峰顛淨
0851c05: 覺曇慶元府天童天目文禮禪師嗣松源
0851c06: 因虎維那次師問汝名什麼曰智虎師退
0851c07: 身作怕勢虎擬議師便歸方丈。頌曰。白浪堆
0851c08: 中下一錦鱗紅尾尚悠悠漁翁不計竿頭
0851c09: 事笑入花万頃秋石林鞏臨安府徑山
0851c10: 佛智晦機禪師嗣物初師在仰山示眾云
0851c11: 雲門道箇普字盡大地人不柰他何殊不知
0851c12: 他已巳四稜塌地當時若與震威一喝待渠
0851c13: 發徐徐打箇問訊道莫觸忤好非圖救取
0851c14: 此老亦能振起雲門綱宗。頌曰。山河大地非
0851c15: 同別蟻子蛾蛘沒等差不用干戈更相待本
0851c16: 來成現絕安排仲方倫正法眼問韶石普字
0851c17: 最親切三乘五教文毫端上該攝驪龍打
0851c18: 失夜明珠金剛腦後抽生銕隱餘僧來請
0851c19: 問正法眼韶石單提普字不露毫芒威凜凜掃清寰宇絕戈矛淨覺曇
0851c20: 臨安府靈隱荊叟　玨禪師嗣癡鈍癡鈍室
0851c21: 中舉如何是佛師曰爛冬仍。頌曰。如何是
0851c22: 佛爛冬咬冰霜透齒牙根蒂雖然無窖
0851c23: 子一年一度一開花如何是佛爛冬銕
0851c24: 額銅頭沒柰何万里鴻溝歸漢後八千人恨
0852a01: 一聲歌獨木林金陵集慶龍翔廣智隱
0852a02: 訢禪師嗣晦機師在中天竺室中云著
0852a03: 頂上一十方世界瓦冰消汝諸人向
0852a04: 甚處與山僧相見。頌曰。佛祖頂上一不
0852a05: 僧祇大修卷娘生三寸舌片帆高掛
0852a06: 海門秋仲方倫廣智滿室示眾云身心一如
0852a07: 身外無餘大海水在鼻孔裏須彌山在
0852a08: 額角上一如底心在甚麼處。頌曰。心不知心
0852a09: 方合道色前不物始歸宗屋頭日照茶碧
0852a10: 山脊風高葉紅仲方倫蒲室廣智因僧
0852a11: 次師曰鍾鳴鼓響為汝發機露柱燈籠為汝
0852a12: 作證因甚來這裏人處分僧無語師云老
0852a13: 僧罪過。頌曰。鼓響鍾鳴為發機燈籠露柱
0852a14: 掀眉若無舉鼎山力千里烏騅不易騎仲
0852a15: 方倫壺中別有天莫認洞中仙本來成現事
0852a16: 鵠白與烏玄淨覺曇蒲室廣智室中舉百丈
0852a17: 野狐話對者多不契自云百丈野狐野狐百
0852a18: 丈埋向一坑伏惟尚享。頌曰。浩浩叢林話野
0852a19: 狐落他昧處便偏枯禹門一躍成龍去誰復
0852a20: 當機問有無仲方倫百丈當時少見機兒孫
0852a21: 多是針錐一坑埋渾閑事代功高更
0852a22: 是誰淨覺曇臨安府徑山石溪心月佛海
0852a23: 禪師嗣掩室開僧問如何是佛師曰矮子看
0852a24: 戲。頌曰。巍巍文六紫金容百戲中有變通
0852b01: 矮子看來眉卓銕鎚無孔舞春風葛廬覃
0852b02: 演梵善世利國崇教大禪師淨覺曇和尚嗣
0852b03: 廣智師在天界示眾舉長慶云似今日老
0852b04: 胡有望保福云似今日老胡絕望師云老
0852b05: 胡有望亦須吐老胡絕望也且罷休畢竟
0852b06: 今日事作麼生良久云有暇與諸人拈出。
0852b07: 頌曰。平展機籌不用誇抑揚元當行家曹
0852b08: 溪波浪如相似安得兒孫若稻麻中峰戒
0852b09: 徑山虛堂智愚禪師嗣運菴岩垂語曰己巳眼
0852b10: 未底因甚麼將虛空作布畫地為牢
0852b11: 因甚透者箇不過入海筭沙底因甚向針鋒
0852b12: 頭上翹足。頌曰。縫虛空筭盡沙針頭畫地
0852b13: 是生涯改頭換面無人見幾度春風吹落花
0852b14: 閑極雲把虛空作單地牢畫出透還難
0852b15: 針鋒頭上翹雙足猶對春風話寒葛廬覃
0852b16: 未詳承嗣一十一人　機緣一十八則
0852b17: 樓子和尚因從街市過經酒樓下偶整襪帶
0852b18: 少住聞樓上人唱曲云既無心我便休聊
0852b19: 聞忽然大悟從此號樓子○出長慶巘禪師
0852b20: 注楞嚴經說文。頌曰。唱歌樓上語風流既
0852b21: 無心我也休打奴奴心裏事平生恩愛冷
0852b22: 啾啾慈受深偶聞清唱發高樓若無心我
0852b23: 也休直下狂心能頓歇從茲演若不迷頭本
0852b24: 覺一既無心我也休此身無喜亦無憂飢
0852c01: 來喫飯困來睡花落從教逐水流寶明
0852c02: 若無心我也休鴛鴦帳裏頭家童為問
0852c03: 深深意笑指紗月正秋寶華鑑因過花街
0852c04: 賣酒樓忽聞語唱惹離愁利刀剪紅線
0852c05: 若無心我也休堂仁杜順和尚法身
0852c06: 頌懷州牛喫禾益州馬腹脹天下醫人灸
0852c07: 左膊上。頌曰。古德法身頌語熱沸若
0852c08: 學唱巴歌須是自伶俐大溈智一雨一陰風
0852c09: 未和春從不快裏消磨桃花暗已隨流水空
0852c10: 使劉郎惆悵多心聞賁也好也堪悲耳朵
0852c11: 元來兩片皮松源岳月氏國王聞罽國祇
0852c12: 夜多尊者有大名稱與臣彼國禮見問
0852c13: 法王至彼修敬已巳畢乃請開演者曰大王來
0852c14: 時好道今去亦如來時王乃歎伏。頌曰。至簡
0852c15: 至易最尊最貴還千聖頂頭世出世間
0852c16: 不思議彈指圓成八万門一超直入如來地
0852c17: 圓悟勤西天有一外道索馬鳴祖師論義集
0852c18: 國王大臣并及四眾俱會論場馬鳴云汝義
0852c19: 以何為宗外道云有言說我皆能破馬鳴
0852c20: 乃指國王云當今國土康寧大王長壽請汝
0852c21: 破之外道屈伏。頌曰。六師不正起干戈自謂
0852c22: 無能柰我何九十六宗令結舌不消一曲太
0852c23: 平歌本覺一昔有老宿一夏並不為師僧說
0852c24: 話有僧自歎曰我只與麼空過一夏不敢望
0853a01: 和尚說佛法得聞正因兩字也得老宿聊聞
0853a02: 曰闍莫速若論正因一字也無道了乃
0853a03: 扣齒曰適來無端與麼道壁有老宿聞得
0853a04: 乃曰好一釜菱被兩顆鼠糞污。頌曰。一夏
0853a05: 調和一釜傳巖猶未許爭衡莫言污了無
0853a06: 人見壁禪翁隻眼明正覺逸長夏無別趣
0853a07: 調和羹一釜滋味頗馨香剛地成點污口是
0853a08: 禍之門舌是斬身斧陪三斤銕只因看錮
0853a09: 慈受深泠泠寒溜潓秋壑纔會滄溟便汎
0853a10: 舟見說許由曾洗耳可憐巢父更鞭牛虛堂
0853a11: 愚潭州茶陵郁山主不曾行因廬山有
0853a12: 化士至論及宗門中事教令看僧問法燈百
0853a13: 尺竿頭如何進步法燈曰噁凡三年一日乘
0853a14: 度橋一橋板而墮忽然大悟遂有頌曰
0853a15: 我有神珠一顆久被諸塵封今朝塵盡光
0853a16: 生照見山河萬朵因此更不遊方。頌曰。百尺
0853a17: 竿頭曾進步溪橋一沒山河從茲不出茶
0853a18: 川上吟嘯無非邏哩囉白雲端進步竿頭
0853a19: 斷橋太虛凸處水天凹古今喫知多少不
0853a20: 似闍這一交北簡失溪橋兩眼枯錯
0853a21: 將魚目作珠直饒塵光生也照破山河
0853a22: 夢見無無範拾得珠笑口開謂言塵
0853a23: 轉塵埃若無直下承當分孤負兒一來
0853a24: 介石朋百尺竿頭話最親一交橋絕纖塵
0853b01: 死中得活珠離蚌甘作前馬後人無門開
0853b02: 溪橋子失處百尺竿頭進步時頂踵一
0853b03: 時都換了依然只是郁闍石溪月一成
0853b04: 狼藉茶川路轉迂將泥彈子認作夜明珠
0853b05: 葛廬覃昔二庵主旬日後相見上庵主曰
0853b06: 許多時在什麼處下庵主曰在庵裏造箇無
0853b07: 縫塔上庵主曰某甲也要造一箇就兄借樣
0853b08: 子得麼下庵主曰何不早道恰被借去了。頌
0853b09: 曰。無縫塔子樣兩手不起被人借將去至
0853b10: 今尋未已尋未已巳天上人間知幾幾月菴果
0853b11: 恰好被人借去了莫言舍不通容團無
0853b12: 縫難安只抹雲一兩重石林鞏
0853b13: 昔有古德一日不赴堂侍者請赴堂德曰我
0853b14: 今日在莊上喫油飽者曰和尚不曾出入
0853b15: 德曰汝去問莊主者方出門忽見莊主歸謝
0853b16: 和尚到莊喫油或作鵝湖孚和尚○或作南泉。頌曰。近
0853b17: 在口皮邊遠過河沙國世間多少人不得油
0853b18: 喫鼓山珪和尚不赴堂莊主謝臨屈一字
0853b19: 入公門九牛車不出徑山杲江南江北勿同
0853b20: 倫疑了還疑笑殺人誰信一盤油煠底古今
0853b21: 塞斷是非門雪堂行熱盪口成痕跡冷
0853b22: 令人便動脾何似且拈安一處家常茶飯但
0853b23: 隨時照堂一背眾喫油對人誇好手潦倒
0853b24: 不識羞抵死揚家醜應菴華喫了油不赴
0853c01: 齋莊師特特謝師來千山萬水俱尋破
0853c02: 芒鞋眼未開無著古德何曾動口皮喫
0853c03: 油飽幾人知而今冷地思量暗寫愁
0853c04: 寄與誰肯堂充古德因僧問年窮時
0853c05: 如何德曰東村王老夜燒錢。頌曰。目前無異
0853c06: 路信手斫方圓眉毛橫眼上鼻孔大頭懸空
0853c07: 叟印年窮王老夜燒錢斷送難逢下水舡懵
0853c08: 底不知身到岸隨他寒暑謾推遷遯庵演問
0853c09: 來荅去有來源一句全該遍大千歲年窮
0853c10: 窮底事東村王老夜燒錢翁敬春風陌上
0853c11: 郎得錢隨手使貨物忽相當撞恰子雪
0853c12: 巖欽古德因僧問生死以何為舟航德曰
0853c13: 年不燒錢。頌曰。年不燒錢鼠被蛇穿
0853c14: 直饒玄會得對面隔西天曹源生古德因
0853c15: 僧問年窮時如何德曰家家盡看野狐
0853c16: 兒。頌曰。家家盡看野狐兒銕笛橫拈撩吹
0853c17: 吹罷不知何處去夕陽已巳掛柳梢西松源岳
0853c18: 家家盡看野狐兒見者雖多識者稀百千
0853c19: 妖俱掃跡春風已巳到萬年枝晦叟光古德
0853c20: 問僧曰何不看經曰不識字德曰何不問人
0853c21: 僧展手曰是什麼字德無對。頌曰。袖中寶
0853c22: 磨星斗肘後靈符照八方撥轉目前捩子
0853c23: 從教天下竟茫茫誰菴演鶴立蛇行勢不
0853c24: 五天梵字鬼神愁孔門弟子無人識碧眼胡
0854a01: 僧笑點頭殺六岩輝宋太宗皇帝因夢神
0854a02: 人勸發菩提心次日問臣菩提心作麼生
0854a03: 發臣無對。雪竇代云實為古今罕聞
0854a04: 別峰印代荅云王言如其出如綸。頌曰。菩
0854a05: 提妙心作麼發曰應万機元不差回首瞥然
0854a06: 輕覷大千沙界是皇家松源岳萬里謳歌
0854a07: 聖化成條風磈雨樂樵耕不因嵩岳三呼後
0854a08: 無象誰知真太平雙杉元菩提心發不為難
0854a09: 只在君王一念閒聖聖相傳皆一揆綿綿國
0854a10: 祚泰山安辛菴儔太宗問僧近離甚處曰
0854a11: 臥雲菴帝曰臥雲深處不朝天因甚到此僧
0854a12: 無對。雪竇代云難逃至化。頌曰。試問臥雲
0854a13: 深處客不知何以荅昇平蕩然至化難逃避
0854a14: 萬里堯天一點雲北太宗因僧朝見
0854a15: 奏云陛下還記得麼帝曰甚處相見曰靈山
0854a16: 一別直至如今帝曰以何為驗僧無語。雪
0854a17: 竇代云貧道得得而來。頌曰。靈山一別二千
0854a18: 年聖世重逢豈偶然細掬清泉揩老眼撥開
0854a19: 雲霧見青天石溪月太宗一日擎起問
0854a20: 丞相王隨曰既是大嶺頭提不起為甚麼
0854a21: 在寡人手裏隨無對慈圓代云陛下有
0854a22: 力。頌曰。大地歸掌握間盂擎起有何難
0854a23: 箇中消息憑誰委秋水秋雲秋夜寒雲衲慶
0854a24: 錢塘鎮使在界上為鎮將凡見僧便問若相
0854b01: 契即留止宿一日因二僧至遂問近離甚處
0854b02: 曰江西馬大師處使曰馬大師有什麼方便
0854b03: 曰道即心是佛便被揖出又有二僧到亦如
0854b04: 前問僧曰非心非佛又被揖出。頌曰。是是非
0854b05: 非俱請出巍巍萬仞如壁立平生心膽向人
0854b06: 傾相識還如不相識無際派碧油幢下立功
0854b07: 勛韜雙全獨見君一自赤心來報國邊頭
0854b08: 刁斗不曾聞虛堂愚昔有一婆供養一菴
0854b09: 主經二十餘年令一二八女子送飯給侍
0854b10: 一日令女子抱定云正當與麼時如何庵主
0854b11: 曰枯木倚寒巖三春無暖氣女歸舉似婆婆
0854b12: 曰我二十年只供養得箇俗漢遂出放火
0854b13: 燒菴。頌曰。不見人斑見虎斑筭來莫願見
0854b14: 人斑虎斑見後通回避唯見人斑避最難或
0854b15: 菴體壁迸開雲片片黑山輥出月團團就
0854b16: 中暗相陵處天外出頭誰看虛堂愚貧
0854b17: 人常富富者不欺貧莫信直中直須防人
0854b18: 不仁閑極雲二十年來不具眼茆菴燒是
0854b19: 徒為三春暖氣無多子真安之言亦可師橫
0854b20: 川珙
0854b21: 青蓮瞬視金色微師承茲密著少林華
0854b22: 敷神光印受世係由是彰雖枝派之有殊
0854b23: 分然機用之無二致或縱而破古人之幽
0854b24: 鍵或捭闔而發後學之靈樞大用現前纖塵
0854c01: 不立四句獨超於言外万法俱泯於聲先玉
0854c02: 振禪宗珠聯祖城流通雖遠選擇未純識者
0854c03: 尚譏於後乎錢塘魯庵會公孤標俗積
0854c04: 行熏心遐扣祖機深染法味采機緣而補前
0854c05: 綴頌古而入新刊通集後先洞照今古用
0854c06: 心亦閎矣謹遣清侶躬索後題慚窺管而見
0854c07: 微聊濡毫而塞請延。祐戊午季夏徑山希陵
0854c08: 題
0854c09: 宗門中有一千七伯則公案名之今古又曰
0854c10: 長物言之則污人唇齒置之則避無門句
0854c11: 句王轉珠字字冰銷瓦歷代宗匠頌之
0854c12: 未免畫蛇添足寶鑑師編緝於前魯菴公增
0854c13: 於後贓證分不勞再勘中間一處訛
0854c14: 具眼衲僧必能辨白。靈隱淳朋拜書
0854c15: 
0854c16: 禪宗頌古珠通集卷第二十一
0854c17: 永樂二年甲申夏五月命工補刊謹識
