0059a01: 
0059a02: 金光明經文句卷第三＝中【知】第三中
0059a03: 
0059a04: 〔隋…錄〕十三字－【知】隋天台智者大師說
0059a05: 門人灌頂錄＝記【甲】錄記
0059a06: 釋懺悔品
0059a07: 前頁[03]不分卷【乙】前頁[03]不分卷【乙】諸大乘經多〔分〕－【甲】【知】分散明懺悔。此經專以懺悔
0059a08: 當品。今〔先〕－【甲】，〔先釋〕－【知】〔先釋〕－【知】，〔先〕－【甲】先釋釋名。懺者首也。悔者伏也。如世
0059a09: 人得罪於王。伏順從不敢違逆。不逆為伏
0059a10: 順從為首。行人亦爾。伏三寶足下正順道理。
0059a11: 不敢作非。故名懺悔。又懺名白法悔名黑法。
0059a12: 黑法須悔而勿作。白法須企而尚之。取捨合
0059a13: 論故言懺悔。又懺名修來悔名改往。（改）＋往【甲】往改往日
0059a14: 所作惡不善法鄙而惡之。故名為悔。往日所
0059a15: 棄一切善法今日已去誓願勤修故名為懺。
0059a16: 棄往求來故名懺悔。又懺名披陳眾失發露
0059a17: 過咎不敢隱諱。悔名斷相續心厭＝猶【甲】【知】厭猶悔捨離。
0059a18: 能作所作合棄故言懺悔。又懺者名慚悔者
0059a19: 名愧。慚則慚天愧則愧人。人見其顯天見其
0059a20: 冥。冥細顯。細皆惡故言懺悔。又人是
0059a21: 賢人天是聖人。不逮賢聖之流。是故懺悔。
0059a22: 又賢聖俱是人天。是第一義天。第一義天是
0059a23: 理。賢聖是事。不逮事理俱皆懺悔。又慚三乘
0059a24: 之聖天愧三乘之賢＝聖【甲】【知】賢聖人。不逮此天人＝人天【甲】【知】天人人天故名
0059a25: 慚愧。慚愧〔名〕－【甲】【知】名懺悔。又三乘賢聖皆是人。第
0059a26: 一義理為天。約此人天慚愧故名懺悔。又
0059a27: 三乘賢聖尚非菩薩之賢。況菩薩之聖。今
0059a28: 慚〔愧〕－【甲】【知】愧三十心之賢十地之聖。故名慚愧懺悔＝慚懺愧悔【甲】慚愧懺
0059a29: 悔慚懺愧悔。總此賢聖皆是人。第一義理名為天。約
0059b01: 此人天論慚愧。〔故〕－【甲】＊【知】故名懺悔。又三十心＋（中）【甲】心心中去自
0059b02: 判聖人。十信是賢人。約此賢聖論慚愧懺
0059b03: 悔。總此賢聖皆名人。第一義理名為天。約此
0059b04: 人天論慚愧懺悔。合十番釋名也。次明懺悔
0059b05: 處者。大經闍王偈云。言及語皆歸第一
0059b06: 義。是故我今日歸依於世尊。又梵行品云。我
0059b07: 昔與汝等不見四真諦。是故久流轉生死大
0059b08: 苦海。若能＋（懺悔）【甲】能能懺悔見四諦。則得斷生死。生死既盡
0059b09: 已。則不受諸有。法華云。行處近處住忍辱地。
0059b10: 亦不行不分別。又云。寶處在近。汝可前進。即
0059b11: 滅化城即至寶所。此經＋（文）【甲】【知】經經文云。我當為是作歸
0059b12: 依處。歸依處者。即甚深無量法性也。法性
0059b13: 秖＝只【甲】下同【知】秖只是諦理。諦理秖是妙境。諸佛所師寂滅真
0059b14: 如祕密之藏。十方眾聖安住其中。若得其本
0059b15: 本立〔則〕－【甲】則道生。不得其處則平地顛墜。如盲
0059b16: 人入棘林。動轉罣礙。為是義故須識懺悔處
0059b17: 也。故普賢觀云。端坐念實相。眾罪如霜露。
0059b18: 慧日能消除。我心自空罪福無主。是名大懺
0059b19: 悔。是名莊嚴懺悔。是名無罪相懺悔。無罪
0059b20: 相者。此約空為處也。莊嚴懺悔者。約俗諦
0059b21: 為處也。大＋（莊嚴）【甲】【知】大大莊嚴懺悔者。約中道為處也。若三種
0059b22: 差別〔者〕－【甲】＊者。此是歷別論處爾＝耳【甲】＊【知】爾耳。即一而三即三
0059b23: 而一者。〔此〕－【甲】【知】此圓妙懺悔也。諸大菩薩修學佛
0059b24: 法而懺悔也。若識此法而懺悔者。最妙最上
0059b25: 懺悔處也。大經云。譬如有人在大海浴。當知
0059b26: 是人已用一切諸河之水。大品云。譬如負債＝責【甲】＊【知】債責
0059b27: 人依投於王。債責主反更供養。何敢就其覓
0059b28: 物。書云。如牆頭草非其莖葉能高能長所依
0059b29: 得處也。行人若依法性為懺悔處者。高出一
0059c01: 切諸處所也。行人若識此意。先當求覓法性
0059c02: 道理為懺悔處也。次〔明〕－【甲】【知】明懺悔法者。法為二
0059c03: 種。一正法。二助法。正法者。即是觀法性之慧
0059c04: 也。法性常故是觀亦常。法性樂我淨故觀慧
0059c05: 亦爾。法性不可思議。至深至妙〔無上〕－【甲】無上無等
0059c06: 等者。觀慧亦爾。境智相冥無二之法。如如
0059c07: 不異者。境如智智如境。故言如如不異也。
0059c08: （故）＋經【甲】【知】經故經言。說智及智處。皆名為般若。〔說智及智處〕－【甲】【知】說智及智
0059c09: 處。皆名為實相。說如不說不說如說。說不
0059c10: 說無二無別。以此觀慧歷一切法亦復如是。
0059c11: 故云毘盧遮那遍一切處。若行若住若明若
0059c12: 闇皆得不離見佛世尊。六根所對＝引【甲】，別【知】對＝引【甲】，＝別【知】對引別無非佛法。
0059c13: 耆婆攬草無非藥者。普能愈病。釋摩男所執。
0059c14: 一切砂＝沙【甲】砂沙礫皆變為寶。阿那律空器悉滿甘露。
0059c15: 若（能）＋如【甲】如能如是者。所觀之罪非復是罪。罪即實相。
0059c16: 所觀之福福即非福。福即實相。純是實相。
0059c17: 是名大懺悔也。助道懺悔者。若純用正懺亦
0059c18: 不須助。若正道闇昧不明了者。修助以助之。
0059c19: 所謂灰汁澡＝藻【甲】【知】澡藻豆皂莢木＝【甲】【知】以助清水爾耳。略
0059c20: 言勤用身口意而為助也。身謂旋禮。口謂讀
0059c21: 誦。心謂策觀。而助開門。如順流順風助之以
0059c22: 篙棹去則疾也。如是略論正助也。四＝次【甲】【知】四次明懺
0059c23: 悔位者。若作一種解者謂。鄙濁凡夫應＝夜【知】下同應夜須
0059c24: 懺悔。離垢清淨〔者〕－【甲】【知】者何用懺悔。此不如是故＝此如【甲】【知】是故此如
0059c25: 新本業障滅品中說。人從父母稟身。十月懷
0059c26: 抱三年鞠養。撫念惟惟始能升＝昇【甲】下同【知】升昇頭戴髮。教方
0059c27: 教數始解作人。那＝故【甲】【知】那故忽違恩背義而行殺逆。天
0059c28: 雖大＝廣【甲】【知】大廣不覆此人。地雖（亦）＋厚【甲】【知】厚亦厚不載＝戴【甲】載戴此人。此人命
0059c29: 終直入地獄。如是逆罪應須懺悔滅除業障。
0060a01: 佛為人天師。師嚴道尊。凡有所說若有違
0060a02: 犯罪莫大焉。初篇後聚那可違負。爾則欺佛
0060a03: 負心。復負〔三〕－【甲】【知】三師〔七〕－【甲】【知】七僧。此則佛海死屍華園
0060a04: 爛肉。此四重人應須懺悔滅除業障。多瞋墮
0060a05: 蛇＝【甲】蛇虺。多欲墮鳩鴿。多癡墮蝨蟻。多慢墮飛
0060a06: 鳥。多諂墮修羅。外慳墮餓鬼。餓鬼常飢渴。
0060a07: 畜生相殘害。修羅多怖畏。是四惡道聞名尚
0060a08: 不可。況復當之。應須懺悔滅除業障。人中八
0060a09: 苦一苦尚不可忍。況八苦交橫。應當懺悔滅
0060a10: 除業障。天上有五衰地獄等苦＝苦等【甲】等苦苦等。色界天不
0060a11: 得速入定。〔求不得〕－【甲】求不得苦。無色〔界〕－【甲】界天有四心苦。
0060a12: 三界籠樊生死窟宅。應須懺悔滅除業障。若
0060a13: 出家人雖欲修道為五（住）＋煩【甲】煩住煩惱所障。心不得停
0060a14: 心。為四顛倒所惑。不得入〔四〕－【甲】四念處。亦須懺
0060a15: 悔除滅＝滅除【甲】除滅滅除業障。念處治彼四倒。二惡不勤斷二
0060a16: 善不勤生。不得入如意足。煖法不發。亦須懺
0060a17: 悔。五根不生。喜有退墮。根生未有力。雖有
0060a18: 力未真如。是四善根中應須懺悔滅除業
0060a19: 障。苦忍明發雖＝雖發【甲】【知】發雖雖發不墮三途。欲界七生次第應
0060a20: 受。一生尚苦。何況七生。雖斷欲界五下分六
0060a21: 品。餘三品在。亦應懺悔。雖斷五下八品盡餘
0060a22: 一品在。（亦須懺悔）＋雖【甲】【知】雖亦須懺悔雖斷色盡餘無色分在。亦須懺悔。
0060a23: 雖入有餘涅槃猶〔有〕－【甲】【知】有果身在。身子風熱畢陵
0060a24: 〔伽〕－【甲】【知】伽眼痛。欲棄有餘入無餘。亦須懺悔。雖斷
0060a25: 三界正使盡習氣尚存。亦須懺悔。支佛亦爾。
0060a26: 〔亦〕－【甲】亦須懺悔。若乾慧地未得理水霑心。故言
0060a27: 乾慧。性地未能見理。八人見地猶有愛惑。薄
0060a28: 地神通未能還生欲界。離欲地猶有上界惑。
0060b01: 已辦地不能除習。辟支佛地但作神通。不能
0060b02: 達文字。菩薩地未窮至極。如是等位皆須懺
0060b03: 悔滅除業障。十信但信未能稱理。十住但入
0060b04: 偏理。十行但事未能入中。十迴向但修中未
0060b05: 能證中。十地雖證中地地皆有障。未窮於學
0060b06: 不得無學。應須懺悔滅除業障。又十信雖三
0060b07: 智圓修。但是方便陀羅尼。十住已去乃至等
0060b08: 覺已來。秖如十四日月。非十五日月。匡郭＝【甲】郭
0060b09: 未圓光未頓足。闇未頓盡＝遣【甲】【知】盡遣。應須懺悔滅除
0060b10: 業障。齊此已來當知懺悔位長其義極廣。云
0060b11: 何而言止齊凡夫。是故五十校計經。齊至
0060b12: 等覺皆令懺悔。即其義也。若人得聞如此懺
0060b13: 悔功德不少。故文云。非於一佛＋（二佛）【甲】【知】佛佛二佛五佛十佛
0060b14: 修諸功德聞是懺悔。乃於無量百千佛所修
0060b15: 諸功德。聞是懺悔。語其華報。在在處處。常為
0060b16: 國王輔相大臣之所恭敬。語其果報。常為十
0060b17: 方諸佛互相恭敬。直聞此懺〔悔〕－【甲】【知】悔。尚＝當【甲】【知】尚當得如此
0060b18: 功德。況復如法修行。已聞懺悔義。此法從經
0060b19: 出。此經從佛說。是故當報恩歸命禮諸佛
0060b20: 云云。懺悔品依字訓釋。懺者鑑也。披＝被【甲】【知】披被陳發
0060b21: 舒己之三業。不敢隱諱令他委鑑＋（三業）【甲】【知】＊鑑＋（三業）【甲】【知】＊鑑鑑三業。顏恧＝頑惡【甲】顏恧頑惡而
0060b22: 口蹙。心摧而意伏。身被鑑故〔而〕－【甲】【知】而顏恧。口被
0060b23: 鑑故而脣蹙。心被鑑故而意伏。故懺名鑑也。
0060b24: 悔者廢也。內懷鄙恥悔造眾＋（罪）【知】眾眾罪非＝罪【甲】非罪。悔身＝色【甲】【知】身色故
0060b25: 則三廢。悔口＝聲【甲】【知】口聲故則四廢。悔心故則十廢。故
0060b26: 悔名廢也。又（依）＋法【甲】【知】法依法門釋者。懺悔名慚愧。慚愧
0060b27: 是白法。又自不作惡。不教他〔作〕－【知】作惡。如是等
0060b28: 種種說。懺悔有三。一作法。二取相。三無
0060c01: 生＋（生）【知】生生生。此三種通大小＝小大【甲】【知】大小小大。小乘作法者。如毘尼中
0060c02: 發露與學二十僧〔行〕－【甲】【知】行摩那埵。或半月作法。
0060c03: 或對首作法。或責心但令作法成就。不障僧
0060c04: 事即清淨也。阿含中亦作相懺。犯欲人作毒
0060c05: 蛇口〔想〕－【甲】【知】想。此觀成時婬＋（欲）【甲】【知】婬婬欲罪〔即〕－【甲】【知】即滅。亦有觀空
0060c06: 懺。秖是真空。大乘中亦有作法。或八百日。
0060c07: 〔虛〕－【甲】【知】虛空藏塗廁是也。或九十日。般舟是也。或
0060c08: 四十九日。大悲懺是也。或二十一日。法華是
0060c09: 也。或七日。方等是也。灰湯澡豆淨身。辛酒禁
0060c10: 口慚愧勤心。旋誦各有遍數等。皆作法懺＋（悔）【甲】＊【知】懺懺悔攝
0060c11: 也。取相懺者。如方等求〔十二〕－【甲】【知】十二夢〔王〕－【甲】【知】王菩薩戒
0060c12: 見華＋（見）【甲】【知】華華見光摩頂虛空藏中唱聲印臂相起罪滅。
0060c13: 雖不正明作法。兼得事用也。無生懺懺悔者。如
0060c14: 普賢觀云。端坐念實相。如日照霜露。觀空緣
0060c15: 理無相最上。雖不正作事（取）＋相【甲】【知】相取相。兼上兩懺也。
0060c16: 作法懺成＝悔【甲】，滅【知】成＝悔【甲】，＝滅【知】成悔滅違無作罪〔滅〕－【知】滅。而性罪不除。如犯
0060c17: 殺生。作法懺成違無作罪去。而償命猶在。
0060c18: 即其義也。取相懺能滅性罪。性罪去違無作
0060c19: 〔罪〕－【甲】【知】罪亦去。如伐〔樹〕－【甲】【知】樹枝葉萎。根本未去續生如
0060c20: 故也。觀無生懺能滅無明。如覆大地。根枝
0060c21: 葉等悉盡無餘。又作法（懺）＋滅【甲】【知】滅懺滅違戒上罪。取相
0060c22: 滅犯定上罪。無生滅〔犯〕－【甲】【知】犯慧上罪。又作法滅
0060c23: 三惡道報障。取相滅人道報障。無生滅三界
0060c24: 有漏報障。又作法滅三惡道業障。取相滅人
0060c25: 道業障。無生滅三界有漏業障。又作法滅怖
0060c26: 畏憂＝重【甲】【知】憂重愁之煩惱。亦是破＝皮【甲】破皮煩惱。取相滅四住
0060c27: 之煩惱。無生滅無明之煩惱。又三種懺共除
0060c28: 報障。取相除業障。無生除煩惱障。又作法
0061a01: 懺如服薑桂。差病而已不能肥身。譬罪滅不
0061a02: 能生善。取相懺如服五石。病差身充＝死【甲】充死。不能
0061a03: 得道＝通【甲】【知】＊道通。無生懺如服五芝。病除身飛升仙＝佛【知】仙佛得
0061a04: 道通。如是等種種分別行者須知。今文＝又【甲】【知】文又具有
0061a05: 大乘三懺。著淨潔衣專聽是經。又七日七夜
0061a06: 朝暮淨心等即作法也。於其坐處得見彌勒
0061a07: 文殊普賢。即取相也。五陰舍宅觀悉空寂。本
0061a08: 無有生亦無和合。即無生也。三意宛然。故
0061a09: 能滅諸惡蕩五＝三【乙】【知】五三障。顯經力用也。從此品下
0061a10: 明經力用。今品正明夜夢晝說懺悔斷惡拔苦＝拔苦斷惡【甲】【知】斷惡拔
0061a11: 苦拔苦斷惡。下品正明昔歎發誓生善與樂。旁＝傍【甲】【知】旁傍正互
0061a12: 舉。此品文為二。初夢中見聞＝所聞見【甲】【知】見聞所聞見。二＋（從）【甲】【知】二二從覺已說見
0061a13: 聞。夢又二。一夢見金鼓。二夢擊＋（金）【甲】【知】擊擊金鼓聲。見鼓
0061a14: 又三。一正見鼓。二見鼓光。三見＋（鼓）【甲】【知】見見鼓光中佛。夢
0061a15: 者是入如夢三昧也。〔又〕－【知】又入觀如夢出觀如覺。
0061a16: 入觀心靜能觀法性。法性即金鼓。金鼓體圓
0061a17: 空鳴＝明【甲】【知】＊鳴明。圓即法身。空即般若。鳴明即解脫。姝＝珠【甲】姝珠
0061a18: 者勝義深義。大者＝義【甲】【知】者義廣義無量義。如上文遊
0061a19: 於無量甚深法性意爾＝耳【甲】【知】爾耳。姝大略敘鼓體。委＝具【甲】委具
0061a20: 論應言圓姝大空姝大鳴明姝大。鼓體備三種。
0061a21: 三種皆甚深無量。此即夢中所法身。觀一
0061a22: 而見三佛也。從其明溥＝普【甲】【知】溥普照下是第二見鼓光
0061a23: 也。光是智慧。契此法性克＝剋【甲】【知】克剋成大果。智與體
0061a24: 冥。體圓姝大光〔圓〕－【甲】【知】圓亦姝大。體空姝大光空
0061a25: 亦姝大。體鳴既＝既明【甲】【知】鳴既既明姝大光鳴亦＝亦明【甲】【知】鳴亦亦明姝大。何者。此
0061a26: 身與諸佛同體同意故也。即此＝此即【甲】【乙】【知】即此此即夢中所報
0061a27: 身佛一佛而三也。從復於光中（得）＋見【甲】【知】見得見十方佛下
0061a28: 是第三見光中諸佛也。光從鼓出遍照十方。
0061a29: 用從體起應周法界。與機緣同事也。璃座
0061b01: 者所安之理也。佛坐其上智稱法性也。〔大〕－【甲】＊【知】大
0061b02: 眾圍繞者所應之機也。此即＝是【甲】【知】即是夢中所應佛
0061b03: 即一而論三也。（此即夢中所者見應佛也）＋【甲】【知】此即夢中所者見應佛也此三佛即是三身三德種
0061b04: 種三法門從此設教名金光明也。從見有一
0061b05: 人下是〔第二〕－【甲】【知】第二夢見擊鼓。文為三。一見擊鼓。
0061b06: 二出大音聲。三聲所詮辯。鼓是法身擊是機
0061b07: 智。婆羅門是淨行。似是真。真之人以
0061b08: 似解之淨智和會法身。甘露相應滅苦生樂。
0061b09: 鼓是法身。枹＝於【甲】，捋【知】枹＝於【甲】，＝捋【知】枹於捋鼓合是報身。擊出是應身。
0061b10: 聲所詮辯是法界大用起教利益眾生。從時
0061b11: 信相菩薩下是第二覺已說見聞。文為四。
0061b12: 一往佛所。二與緣俱。三伸敬。四述夢。夢者入
0061b13: 法門為夜夢。出法門如過夜至旦。又三十心
0061b14: 惑障未遣故〔如〕－【甲】【知】如夢。登地斷惑如過夜至旦。
0061b15: 觀解者。觀行位中所觀三身如夢。分真位中
0061b16: 所觀三身如旦。出王舍城者表出因位也。往
0061b17: 耆闍〔崛〕－【甲】【知】崛山者表向果地也。伸敬有三。〔頂〕－【甲】【知】頂禮
0061b18: 是身敬。瞻仰是意敬。說夢是口敬。頂＝身【甲】【知】頂身禮者。
0061b19: 菩薩居因（位）＋信【甲】信位信首為貴。諸佛在果慈悲＝化【甲】【知】悲化為賤。
0061b20: 以貴敬賤也。從以其夢中下是第四述夢也。
0061b21: 此下總有一百六十二行偈。分為二。初四行
0061b22: 半總明夢。後一百五十七行半別明夢。總又
0061b23: 為二。初三行半明見金鼓。後一行明見＝聞【甲】【知】見聞擊
0061b24: 鼓。見鼓又三。初一行見鼓形狀。次一行見
0061b25: 鼓光明。次一行半見光中諸佛。即長行中三
0061b26: 身意入觀所觀之境也。次一行見擊鼓者。自
0061b27: 其觀智之機扣擊法身之境也。出大音聲＝鼓音中【甲】【知】出大音聲鼓音中
0061b28: 者。已如上說。自其境智（智和）＋合【甲】，（境智和）＋合【知】合智和合境智和合能多利益也。
0061b29: 從是大金鼓下一百五十七行半偈別明＝說【甲】【知】明說夢
0061c01: 事。文為二。初從是大金鼓下至悉能滅除
0061c02: 有二十一行三句。明金鼓有滅惡生善之力。
0061c03: 二從一切諸苦無依無歸＝無歸無依【甲】【知】無依無歸無歸無依下一百三十五行
0061c04: 三句正明教詔懺悔之法。就能滅惡〔生善〕－【甲】【知】生善文
0061c05: 為六。一有三行。滅世間因果之苦。二有三
0061c06: 行。生出世〔間〕－【甲】【知】間因果之樂。三有四行。能令眾
0061c07: 生自行化他俱備。四有四行。能滅眾生報障。
0061c08: 又發宿命通。五有四行。能令眾生得諸法
0061c09: 門。〔先少得後多得云云〕－【乙】先少＝小【甲】＊少＝小【甲】＊少小得後多得云云。六有三行三句。能
0061c10: 破眾生八難流轉＋（先少得後多得云云）【乙】轉轉先少得後多得云云。釋此六義皆從三塗＝途【甲】【知】塗途。
0061c11: 漸＋（漸）【甲】漸漸漸至人天二乘菩薩等。一一皆有破惡生善
0061c12: 之力。從一切諸苦無依無歸下有一百三十
0061c13: 五行三句。是第二〔明〕－【知】明教〔詔〕－【甲】【知】詔懺悔之法。文為
0061c14: 五。一從一切諸苦下有十九行一句。教自
0061c15: 說過罪＝罪過【甲】【知】過罪罪過懺悔。二從我＋（今）【甲】我我今當供養下有三十五
0061c16: 行＋（偈）【甲】【知】行行偈。明供養諸佛自行化他修懺悔。三從諸
0061c17: 佛世尊我所依止＝正【甲】止正下有二十一行。明稱歎＝嘆稱【知】＊稱歎嘆稱
0061c18: 修懺悔。四從我以善業諸因緣故下有五十
0061c19: 一行半＋（偈）【甲】【知】半半偈。明發願修懺悔。五從若有敬禮稱
0061c20: 歎嘆稱十力＝方【知】力方下有九行。結成懺悔。生起五意者。
0061c21: 但眾生邪倒障理不識法性。愚癡障解不識
0061c22: 因果。惡業障行不識善法。聖人慈悲因大士
0061c23: 之夢。示其懺悔示其道理。示其因果示其善
0061c24: 行。故論自懺荷佛恩深故伸供養。供養不
0062a01: 洩＝泄【甲】【知】洩泄其誠故歌詠稱歎。〔供養〕－【甲】供養＋（嘆）【知】養養嘆是行須願指歸。
0062a02: 行願既圓結成讚美也。自懺文為三。初一行
0062a03: 一句明法身是依憑之所。次兩行請佛覆護。
0062a04: 次十六行正明懺悔。夫法身具三德。即是一
0062a05: 體三寶。法性＝體【甲】【知】性體是法寶。寂而常照是佛寶。遍
0062a06: 一切處是僧寶。自凡夫二乘雖不知。亦不出
0062a07: 法性。總而言之。一切菩薩何嘗不以此為歸
0062a08: 依。依此則本立而道生也。內本雖立外無佛
0062a09: 加不得成就。若蒙擁＝應【甲】【知】擁應護斷惡生善。辦在斯
0062a10: 須＝頌【甲】須頌。如萌芽得雨扶＝狀【甲】扶狀＝蔬【知】蔬豐。是故請佛也。內
0062a11: 外因緣既備＝滿【甲】【知】備滿正須懺悔也。正懺文為二。初三
0062a12: 句總明懺悔。後十五行一句別明懺悔。總懺
0062a13: 者總懺三障也。本者煩惱是二障本也。惡者
0062a14: 報障也。不善者業障也。三障障三身三佛三
0062a15: 寶。三障若轉諸三法門悉明。故總懺也。別
0062a16: 懺者別懺三障也。文為三。初一行一句懺煩
0062a17: 惱障。次一行懺報障。次十三行懺業障。諸
0062a18: 十力前者＝去【甲】【知】者去。正懺煩惱障也。獨頭無明癡倒
0062a19: 殊甚。不識法身佛也。法身佛遍一切處。癡
0062a20: 闇不知。公於佛前＋（而）【甲】【知】前前而造〔作〕－【甲】【知】作眾罪。如牛羊不識
0062a21: 天子。如鳥雀不識檠＝敬【甲】檠敬像。於前造過。愚癡不
0062a22: 識法身亦復如是。父母恩者。方便是父智度
0062a23: 是母。此二法門能生法身。而不識者。是不
0062a24: 知報佛也。不解善法者。善法是助道之行。
0062a25: 能資智顯理。而不解者是不識應佛。三佛皆
0062a26: 不能知。豈非無明過患。此別懺煩惱障也。
0062a27: 自恃＝特【甲】恃特種姓＝性【知】姓性下別懺報障也。略言有三〔種〕－【甲】【知】種。
0062a28: 一以姓傲他。二以財忽物。三以〔壯〕－【甲】【知】壯年陵彼。
0062a29: 雖報有此三不應自恣。若縱恣者此報成障
0062b01: 事也。今更約法〔門〕－【甲】【知】門解。出家人以慧為姓＝性【甲】【知】姓性。
0062b02: 定為財戒為年。染此三法自尊卑他者。是名
0062b03: 染法非求法也。法華云。汝年少＝小【甲】少小壯我年衰
0062b04: 邁者。凡人以五陰盛為壯。二＝三【甲】【知】二三乘通教以空
0062b05: 出有為壯。別教菩薩以法眼過慧眼為壯。著
0062b06: 此諸法者。悉是恃強陵弱成報障也。悉須懺
0062b07: 悔。從心念不善下十三行別懺業障。文為十
0062b08: 二。初一行懺由心口造惡業。〔亦是…惡也〕十六字－【乙】亦是教他作
0062b09: 惡也。從身口意是自作惡也。二一行懺內外
0062b10: 因緣造惡業。三一行懺五欲因緣造惡業。四
0062b11: 一行信受邪師造惡業。五一行隨順惡主造
0062b12: 惡業。六一行愛心所使造惡業。七二行為衣
0062b13: 食女色造惡業。八一行於佛世敬田造惡業。
0062b14: 九一行於無佛世敬田造惡業。十兩句於正
0062b15: 法造惡業。十一一行於恩田造惡業。十二一
0062b16: 行半總一切處造惡業＋（亦是教他作惡也從身口意是自作惡也）【乙】業業亦是教他作惡也從身口意是自作惡也。造業因緣甚多。不可
0062b17: 具列故總而懺之。若欲細釋從人道為始。二
0062b18: 乘通別菩薩等行一一作之例應可解。故五十
0062b19: 校計經云。上至等覺皆須懺悔。即其義也。卷之三終【乙】卷之三終【乙】
0062b20: 卷之四首【乙】卷之四首【乙】從我今供養下三十五行明供養諸佛。所
0062b21: 以供養者。我本癡盲蒙示懺悔。此恩深重
0062b22: 故興供養＋（供養）【甲】養養供養。文為二。初一行明財供養。後
0062b23: 三十四行明法供養＋（法供養）【甲】養養法供養。法供養為二。初八
0062b24: 行半明化他〔法〕－【甲】【知】＊法供養。隨順如來慈悲法門。
0062b25: 濟＝者【甲】濟者利含識。是為化他修法供養。後二十五
0062b26: 行半明自行法供養。隨順如來智慧法門。
0062b27: 修十地功德。是〔為〕－【甲】【知】為自行〔修〕－【甲】【知】修法供養。諸供養
0062b28: 中〔法供養〕－【甲】法供養最為第一。財供法供事理自他皆
0062b29: 悉具足也。化他法供養文為二。初四行化
0062c01: 他令其修行。後四行〔半〕－【知】半化他令修懺悔。初
0062c02: 修行者。我自行＝自我得【甲】我自行自我得十地為法供養。今復化人
0062c03: 令法供養。譬如一燈然百千燈。瞑者皆明明
0062c04: 終不盡。其意有四。初明化始以大悲拔苦。
0062c05: 次勸真因十地之行。次勸真果菩提大覺。次
0062c06: 勸精進督使速成。夫眾生等故性欲亦等。善
0062c07: 巧度一眾多亦然。不計劬＝功【甲】劬功勞積行累德。功
0062c08: 成大覺。即智德滿。盡一切苦即斷德滿。文
0062c09: 自明顯不俟多釋。觀心者。調一念心。使〔真〕－【甲】【知】真
0062c10: 明發任運成真果。調一切心數亦復如是。弟
0062c11: 子眾塵勞隨意之所轉。即此義也。〔次四行半〕－【知】次四行
0062c12: 半化他令修懺者。我蒙佛教懺。還＝遂【甲】【知】還遂以懺教
0062c13: 他。〔重〕－【甲】【知】重重然無盡燈。化化不絕也。文為三意。
0062c14: 初欲為說懺。次正為說懺。三說懺已＋（釋）【甲】【知】已已釋。千劫
0062c15: 者。假多以顯懺力大爾耳。譬如惡人造罪山
0062c16: 積能拔於王＝王於【甲】【知】於王王於難。尚分半國＝國半【甲】半國國半償。豈復問其前
0062c17: 愆＝【甲】【知】愆。說＝設【甲】【知】說設千劫造逆。雖復厚重能拔法性之王。
0062c18: 從如來藏中顯成法身者。大覺朗然超升自
0062c19: 在。寧復＝後【甲】復後為五無間業之所縛邪。從我當安
0062c20: 止下二十五行半自修法供養。文為二。初五
0062c21: 行自修行。後二十行半自修懺。前自懺竟。
0062c22: 今＝令【甲】＊今令〔那〕－【甲】【知】那復重＋（懺)）【甲】【知】重重懺)。譬如金師。從初習學＝業【甲】【知】學業至于＝平【甲】，乎【知】于＝平【甲】，＝乎【知】于平乎
0062c23: 皓首。互燒互打器成方息。修行譬智燒。修
0062c24: 懺譬斷打。智斷極乃止。重說無咎。前是自行
0063a01: 門。今是法供養門為異也。自修行又〔為〕－【甲】【知】為三。
0063a02: 初一句標章。我當安止是也。次修因。十地是
0063a03: 也。次成果菩提＝佛【甲】【知】菩提佛是也。珍寶者。十地因可貴。
0063a04: 諸地即是珍寶也。足者。十地是果家之基
0063a05: 本。故言足。又十度是十地之足。於餘功
0063a06: 德非為不修。隨力隨分正以檀為初地之足。
0063a07: 檀足若滿得入初地。乃至智度〔足〕－【甲】【知】足滿得入十
0063a08: 地。故十度為十地足也。果中有總明＝論【甲】【知】明論果
0063a09: 滿別明果滿。在文可知。功德光明者。是果上
0063a10: 二種＝種種【甲】，上【知】二種＝種種【甲】，＝上【知】二種種種上莊嚴也。令眾生度海者。即果上轉法
0063a11: 輪也。從諸佛世尊下二十行半明自修懺。文
0063a12: 為二。初一行請佛。後十九行半明懺。文＝懺【甲】【知】文懺
0063a13: 為五。初四行半懺報障。次一行〔半〕－【甲】半懺煩惱
0063a14: 障。次六行懺業障。次兩行明迴向。次五行
0063a15: 半懺善惡兩難。就報障文又二。初二＝兩【甲】【知】＊二兩行半
0063a16: 出報障相。次二行請除滅。百劫者受報之時
0063a17: 也。時中受身。身即是報。報有所作。作即是
0063a18: 障。貧窮困苦是依報不圓。亦是報障也。愁
0063a19: 熱驚懼者。由貧窮外偪＝逼【甲】【知】偪逼故＋（驚懼內苦也）【甲】故故驚懼內苦也驚懼內焦皆報
0063a20: 障也。所作眾惡者＝百劫作惡者【甲】【知】所作眾惡者百劫作惡者。即〔想〕－【甲】【知】想行陰苦也。貧窮困
0063a21: 〔苦〕－【甲】苦者。即色陰苦也。愁熱驚懼心常怯劣者。
0063a22: 即識陰苦也。〔暫〕－【甲】【知】暫無歡樂者。即受陰苦也。
0063a23: 此皆報障意爾耳。〔次〕－【甲】【知】＊次煩惱障〔文〕－【甲】【知】文為二。初兩句
0063a24: 出相。次一行乞清淨。次業障文為三。初二
0063a25: 行論三世造業。次二行橫明現起十惡。〔次〕－【知】次
0063a26: 二行＝三兩行【甲】【知】二行三兩行求懺過去業。今正受者名為報障。未
0063a27: 受者繫屬行人。若修善道能為障礙。問過現
0063a28: 須懺。未來未有。云何言懺。答數家呼為未來
0063a29: 有。論家呼為當有。大經云。遮未來故名之
0063b01: 為殺。現在念念滅何所可殺。秖遮斷未來名＋（之）【甲】【知】名名之
0063b02: 為殺爾耳。經論悉以＝已【甲】【知】以已未來為有。故須懺也。今
0063b03: 更舉現事例之。如在家人晝＝盡【甲】【知】晝盡度生方起無量
0063b04: 惡念。事雖未有次第必更。忽然發心捨家修
0063b05: 道。前所念事併與緣差。未來之業亦應如此。
0063b06: 雖非現有時到必然。今若懺悔索＝素【甲】索素然清淨。
0063b07: 橫開現世三業為十惡可解。遠離者惡斷也。
0063b08: 修行者善生也。十住者初心因位也。逮十力
0063b09: 者後果滿也。次〔明〕－【甲】明迴向者。眾生頑〔故〕－【甲】＊【知】〔故〕－【甲】＊【知】故愛著
0063b10: 〔於〕－【甲】＊【知】於有不能升出。今令懺此罪故云＝改之【甲】【知】故云改之迴向。他以
0063b11: 〔若〕－【甲】【知】若此國〔土〕－【甲】土及餘世界為隨喜之文。今意不
0063b12: 爾。此土他方凡所作善。皆施眾生共向佛
0063b13: 果＝道【甲】【知】果道。如聲入角則能遠聞。方便力大與虛空
0063b14: 等。又結文云。（悉）＋是【甲】是悉是迴向不得作隨喜。釋隨喜
0063b15: 在下文〔也〕－【甲】也。釋八＝兩【知】八兩難者。此是善惡中論八難。
0063b16: 非佛前佛後之八難。文為二。初四行指惡為
0063b17: 難。次一行半指惡遮善為難。或指善遮道為
0063b18: 難。初四句＝一行【甲】【知】四句一行是報障難。諸有者二十五有。
0063b19: 報得之身造作眾惡。豈非報障＝難【甲】【知】障難。生死險難
0063b20: 有二解。若取其因即是業障。若取其果即是
0063b21: 報障。種種淫欲即煩惱障。心輕躁者復是報
0063b22: 障。輕躁是覺觀。覺觀屬報法＝法報【甲】報法法報。如羅漢斷煩
0063b23: 惱盡。出觀猶有覺觀散心。當知輕躁是報障
0063b24: 非煩惱也。更舉世人學問迴轉易轍不成＋（不成）【甲】成成不成
0063b25: 業障＝行【甲】【知】障行皆由＝猶【甲】【知】由猶輕躁之過。豈非障邪近惡友難
0063b26: 者。惡友能污染人三業。此屬業障。如移於
0063b27: 屠邊。如孟母於哭＝器【甲】【知】哭器貨。朱赤墨黑。即其義
0063b28: 也。三毒是煩惱障也。遇無難難下此有二義＝有兩義【甲】【知】此有二
0063b29: 義有兩義。一若不修善。障難不興。〔若〕－【甲】若欲修善。惡
0063c01: 障＝難【甲】【知】障難即起。善非是障。惡來遮善。名善為難。此
0063c02: 義易知。常人皆作此解〔也〕－【甲】【知】也。二者諸＝只【甲】【知】諸只善是
0063c03: 難。善能障道。豈非難邪。此義今當說。遇＝過【知】遇過
0063c04: 無難難者。自謂無惡不肯修善。如二乘入空
0063c05: 生滅度想生安隱想不復進求菩提。即其義
0063c06: 也。修功德難者。多作有為求可意果。如一比
0063c07: 丘專行福德不修禁戒。墮白象中。七寶絡＝珞【知】絡珞
0063c08: 身金盂承糞。又〔如〕－【乙】如妙莊嚴〔王〕－【甲】【知】王本事等。豈非
0063c09: 修功德難。值好時難者。如劫初時在單越
0063c10: 時一向受樂都不修道。豈非值好時難。值佛
0063c11: 亦＝出世【甲】，在世【知】亦＝出世【甲】，＝在世【知】亦出世在世難者。如旃遮婆羅門女善星調達等。皆
0063c12: 是值佛而難。例此應云。聞＝值【甲】【知】聞值法起謗值僧起
0063c13: 破皆是難也。若讀作難易之難者。此是惡來
0063c14: 遮善之義。使善難成也。若讀作障難之難者。
0063c15: 此是善自是難。能障於道。又依經文云。如
0063c16: 是諸難今悉懺悔。當知經作障難之難義也。
0063c17: 從諸佛世尊我所依止下二十一行偈是第三
0063c18: 稱歎。若＝者【乙】若者論次第。前財法供養是身意。身意
0063c19: 未洩＝泄【甲】【知】洩泄未備＝滿【甲】【知】備滿。今更口歎。若作法門者。前是
0063c20: 供養法門。今是念佛三昧法門。文為三。初
0063c21: 一行標章歎。次＝二【甲】，十二【知】次＝二【甲】，＝十二【知】次二十二十九行正歎。三一行結歎。
0063c22: 標諸佛者。橫則十方則＝即【甲】【知】則即三世。事即報應
0063c23: 理即法＋（法）【甲】法法法身。言略而＝為【甲】【知】而為意廣。標章之巧妙也。
0063c24: 我〔所〕－【甲】所依止者。依止法性一體三佛也。佛海
0064a01: 者。四眼入佛眼。十智入如實智。〔皆〕－【知】皆失本名
0064a02: 字但名佛眼佛智。如物投石蜜如流會海。無
0064a03: 不甘者。法性三佛攝一切法。故名佛海也。
0064a04: 就正歎為二兩。初十六行＝五行半【甲】【知】六行五行半寄言歎。後三行＋（半）【甲】行行半絕
0064a05: 言歎。寄言又二。初一行略歎略況。次十五＝四【甲】【知】五四
0064a06: 行廣歎廣況。略歎者。諸相好中略歎金色。
0064a07: 釋論以即時鐵比即時金。〔即時〕－【甲】即時金比海金。
0064a08: 海金比龍金。龍金比閻浮洲金。閻浮洲金
0064a09: 比＝此【甲】＊比此四天王金。如是轉轉＝傳傳【甲】【乙】轉轉傳傳比此第六天金。第六
0064a10: 天金比佛身金色。第六天金如鐵。又佛金光
0064a11: 徹照壁障無影。佛入城時放光照地。一女人
0064a12: 低頭禮拜。金釵墮地。唯見晃晃。不知何者
0064a13: 是地何者是釵。佛過後光歇方見金釵爾耳。
0064a14: 然金色身是眾相所依處。〔唯〕－【甲】【知】唯舉金色。故知
0064a15: 是總歎眾相好也。金有四義。堅不可毀譬常。
0064a16: 得之者富譬樂。〔體〕－【甲】【知】體無瑕穢譬淨。色妙晃曜
0064a17: 譬我。諸德之中四德為總。猶如須彌者。須彌
0064a18: 為四寶所成。況佛身具足四德。故知總況也。
0064a19: 〔廣歎廣況…廣歎又四〕二十四字－【甲】【知】廣歎廣況文為二。初十二行半廣歎。次二
0064a20: 行半廣況。廣歎又四。從其色無上下二行廣
0064a21: 歎金色無上。無上者我德也。從善淨無垢下
0064a22: 三行廣歎佛色無垢。無垢者（即）＋淨【甲】【知】淨即淨德也。從功
0064a23: 德巍巍下三行半廣歎佛色安住。安住者常
0064a24: 德也。從三有之＝亦【知】之亦中下四行廣歎佛色能除苦
0064a25: 毒。即樂德也。從如大海水下二行半廣況文為二初二行廣況二半行合喻＝水下者常德也促三有之中下廣況也【甲】，廣況也【知】二行半廣況文為二初二行廣況二半行合喻＝水下者常德也促三有之中下廣況也【甲】，＝廣況也【知】二行半廣況。
0064a26: 文為二。初二行廣況。二半行合喻水下者常德也促三有之中下廣況也廣況也。佛功德海
0064a27: 思所不能知言所不能盡。心行處滅言語道
0064a28: 斷。即此＝其【甲】【知】此其義也。海水難知況常德也。地塵難
0064a29: 知。〔況〕－【甲】＊【知】況淨德也。山斤難知況我德也。空邊難
0064b01: 知。況樂德也。諸佛亦爾下合喻也。〔從〕－【知】從一切
0064b02: 有心下三行絕言歎也。文為二初一行半正絕言歎＝一行半牒【甲】文為二。初一行半
0064b03: 正絕言歎一行半牒。二一行半牒〔譬帖合〕－【甲】【知】譬帖合。一切有心
0064b04: 不能得知。即是絕思。思既〔已〕－【甲】【知】已絕口何所宣。
0064b05: 即絕言也。更牒譬＝喻【甲】【知】譬喻帖合。在文可見。從相好
0064b06: 莊嚴下一行總結。相者結一切相。好者結一
0064b07: 切好。莊嚴者一一相一一好中皆具眾德以
0064b08: 為莊嚴也。從我以善業諸因緣故下有五十
0064b09: 一行半偈。是第四發願行若無願。如牛無御。
0064b10: （即）＋不【甲】【知】不即不能有所至。如畫無膠如坏未火如水中月。
0064b11: 故以願持行。亦是懺悔退轉之罪也。文為
0064b12: 二。初有四十七行半明發願。次四行約願隨
0064b13: 喜。〔初〕－【甲】【知】初願又二。初九行自發願。次三十八行
0064b14: 半為他發願。自〔願〕－【知】願又二。初四行願果滿＝極【甲】【知】滿極。次
0064b15: 五行願因圓。果〔滿〕－【甲】滿願又四。初一行成佛道
0064b16: 是願意輪滿。次一行說法是願口輪滿。次一
0064b17: 行摧魔是願身輪滿。次一行住壽久＝見【甲】【知】久見益是願
0064b18: 慈悲滿。因〔圓〕－【甲】【知】圓願又四。初＝前【甲】初前一行具六度願有
0064b19: 為功德圓。次一行願無為功德圓。次二＝一【甲】【知】二一行
0064b20: 宿命念佛圓。次一＝兩【甲】【知】一兩行值佛圓。為他發願文＝願【甲】【知】發願文願
0064b21: 為二。前八行半願作藥樹王身大悲拔苦。後
0064b22: 三十行願作寶珠王身大慈與樂。拔苦又為＝文又【甲】【知】又為文又
0064b23: 四。初一行總拔眾苦。次一行拔根不具苦。次
0064b24: 兩行拔病苦。次四行半拔王難苦。與樂又＝文【甲】【知】又文為
0064b25: 三。初十六行半與世間果樂。次九行半與出
0064b26: 世＋（間）【甲】【知】世世間因樂。後四行結成。上〔文〕－【甲】【知】文大悲拔苦根不
0064b27: 具者令具。今大慈與樂。視聽聰明暢悅快樂。
0064b28: 諸根語同與拔小異也。從願諸眾生常得供
0064b29: 養下九行半與出世因樂。文為二。初三行半
0064c01: 令修行外緣具。次六行令修行內因具。外緣
0064c02: 又二。初＝行【甲】【知】初行二行值三寶。二〔一行半〕－【甲】【知】一行半離八難。人
0064c03: 緣不同。或值佛難不除。或難除不值佛。今
0064c04: 願其亦除亦值。內因又二。一〔半行〕－【甲】【知】半行生尊貴
0064c05: 家。二〔五行半〕－【甲】【知】五行半多饒財寶。人因不同。或多財
0064c06: 而卑賤。或尊貴而貧窮。因不具足。今令其
0064c07: 亦貴亦富。女有五礙。願其無五礙苦。從若我
0064c08: 現在下四行結成自他誓願也。前二兩行結自。
0064c09: 後二兩行結他。從若此閻浮下四行約願隨喜。
0064c10: 隨喜者慶他修善也。亦是懺悔疾之罪也。
0064c11: 文為二。初二兩行隨喜於他。後二兩行隨喜於
0064c12: 自。從若有敬禮下有九行偈。〔是〕－【甲】【知】是第五結成。
0064c13: 文為三。初二兩行結成斷惡。故言超六十劫
0064c14: 罪。次四行半結成生善。故言國王大臣之所
0064c15: 恭敬。次二兩行半結＋（其）【甲】【知】結結其值佛多。雖不別說善知
0064c16: 識佛。自兼之。
0064c17: 〔釋〕－【甲】【知】釋讚歎品
0064c18: 讚歎凡有四意。一從能讚人。二從生善。三從
0064c19: 滅＝對【甲】【知】滅對惡。四從所讚＝歎【甲】【知】讚歎人。〔一〕－【甲】【知】一從能讚人者。前
0064c20: 品明信相思疑佛壽。四尊盡降其室。一心信
0064c21: 解。夜夢金鼓出聲。旦向耆山說夢。今品佛述
0064c22: 其昔為龍尊面讚法王。願我當來夜夢晝說。
0064c23: 說斯人〔之〕－【甲】之本事故言讚歎品。〔二〕－【甲】【知】二從生善得
0064c24: 名者。夫善不孤運。生必託緣。緣中勝者無
0065a01: 過於佛。龍尊讚佛能生妙善。從生善緣得名。
0065a02: 故言讚歎品。〔三〕－【甲】【知】三從滅惡得名者。罪之尤者無
0065a03: 過毀佛。若翻滅斯罪應須讚歎。讚歎治於毀
0065a04: 訾。從能治得名故言讚歎〔品四〕－【甲】品。四從所讚人
0065a05: 得名者。即是去來現在三世諸佛。諸佛極尊
0065a06: 甚深。無量稱揚顯說。故名讚歎品。若欲分
0065a07: 別。述得＝德【知】得德名為讚。褒喻名為歎。亦更互分別
0065a08: 爾耳。釋論第三十云。美其功德名為讚。讚之
0065a09: 不足又稱揚之名為歎也。此品有恭敬是身
0065a10: 業。尊重是意業。讚歎是口業。口業不發身意
0065a11: 不暢。〔為暢〕－【甲】為暢身意音聲為佛事。故稱揚顯說。
0065a12: 褒美如來真實功德。故言讚歎品〔也〕－【甲】【知】＊也。結此
0065a13: 四義。都是四悉檀＝且【甲】檀且因緣（故）＋立【甲】立故立此品名。故言讚
0065a14: 歎品也。此品雖從四悉檀立名。正是生善
0065a15: 之用。文為二。一長行。二偈頌。而對告地神
0065a16: 者。主此大地。菩薩行行皆寄其上＋（上上）【知】上上上上。壽命長久＝久長【甲】長
0065a17: 久久長見去來今事。證義事強。如＋（佛）【甲】如如佛瑞應云。積功
0065a18: 累德誰為證。佛時指地。是知我。今說往昔金
0065a19: 龍尊事。所以對告地神也。又對善女〔天〕－【甲】【知】天者。
0065a20: 男天陽表權。女天陰表實。〔實〕－【甲】實智能生眾善。
0065a21: 善生故宜對善女。證往故宜對堅＝【甲】堅牢云云。今
0065a22: 論生善之用。故對告善女＋（也）【甲】【知】女女也。金龍尊者。此
0065a23: 王往昔修金光明法門。依法性理故言金。能
0065a24: 以智慧讚三世（諸）＋佛【甲】佛諸佛。辯如雲〔雨〕－【甲】雨故言龍。能為
0065a25: 眾生作大利益。為物所仰故言尊。從行得名
0065a26: 故言金龍尊也。總＝偈【甲】【知】總偈有六十二行半〔偈文〕－【甲】【知】偈文為
0065a27: 三。一＝初【甲】【知】一初三十五＝三【甲】【知】五三行讚〔三世〕－【甲】【知】三世佛。二＝次【甲】【知】二次二十五＝七【甲】【知】五七行
0065a28: 半發〔來世〕－【甲】【知】來世願。三＝後【甲】【知】三後二行結會二世事。就讚佛
0065b01: 文為五＝四【甲】【知】五四。初一行半總讚。次二十三行別讚。
0065b02: 次三行遍類讚。次五行半絕言讚。〔次二行迴向〕－【甲】【知】次二行
0065b03: 迴向。總讚者。〔總〕－【甲】【知】總三世橫總十方。世方＝界【甲】方界是
0065b04: 總是＝事【甲】【乙】【知】是事。微妙寂滅是總理。總理是總法身。總
0065b05: 事是總報應二身。總讚三身。亦是總讚三德
0065b06: 三寶等種種三法門。如是諸佛總皆清淨。清
0065b07: 淨者。即〔是〕－【甲】【知】是總讚之辭也。非但清淨亦常樂
0065b08: 我云云。從色中上色下二十三行是歷相別讚。
0065b09: 其文間出分為六意。初六行半讚七大相海。
0065b10: 亦讚髮紺之好。次二行讚兩小相海。次兩句
0065b11: 遍讚大相海。次十三行又讚四大相海。次兩
0065b12: 句讚一小相海。次兩句讚手足柔軟。復是一
0065b13: 大相海＝海相【甲】相海海相。所以然者。大相小相更相間填共
0065b14: 嚴佛身。龍尊巧智如法相解。如法相讚故大
0065b15: 相小相相間而讚爾耳。夫相好本莊嚴佛身。佛
0065b16: 身多種。父母生身。尊特身。法性身。身既不同
0065b17: 相好亦異。相體＝相【甲】【知】體相不同相用亦異。相用不同相
0065b18: 業亦異。三身異者。如林微尼園舉手攀樹。化
0065b19: 右生。天地大動阿夷＝姨【甲】【知】夷姨甚驚。披＝疊【甲】【知】疊而相。
0065b20: 相相炳明決定成佛。悲不能聲。此是生身佛
0065b21: 相也。如釋論說。尊特身佛巍巍堂堂。譬如
0065b22: 須彌映臨大海。所有大相小相亦巍巍堂堂。
0065b23: 不同常身常光常＋（光）【甲】常常光相。此即尊特佛身相也。法
0065b24: 性身佛者非是凡夫二乘下地之所能見。唯
0065b25: 應度者亦令得見。此即無身之身無相之相。
0065b26: 一切智為頭。第一義諦髻＝髮【甲】髻髮。八萬四千法門
0065b27: 髮。大悲眼中道白毫。無漏鼻十八空舌。四十
0065b28: 不共齒。〔四〕－【甲】【知】四弘誓肩三三昧腰。如來藏腹。權
0065c01: 實智手定慧足。如是＝此【甲】【知】是此等相莊嚴法〔性〕－【甲】性身佛
0065c02: 也。種相業者。如釋論修百福德成於一相。
0065c03: 三千二百福德。成三十二相。此即生身佛種
0065c04: 相義也。若以空慧導諸相業。一一業悉與空
0065c05: 相應。諸相應中空相應最為第一。此是尊特
0065c06: 身佛種相義也。若以實相慧導成諸業。一一
0065c07: 業無非實相法界。此是法性身佛種相義。三
0065c08: 身三種相三種相業不得縱橫並別。若一異
0065c09: 者則不清淨非微妙寂滅。以不縱橫（不）＋並【甲】【知】並不並別。
0065c10: 故是絕言。言歎所不及也＋（云云）【甲】【知】也也云云。今經正讚＝歎【甲】讚歎尊特
0065c11: 身相。上兼法性下攝生身。處中而明實讚者
0065c12: 之巧云云。一一相皆明其用。如足下安平相。
0065c13: 一切魔邪無能傾動者。一切有〔無〕－【甲】無無能動者。
0065c14: 一切邊無能動者。如頂肉髻相。法不禮人亦
0065c15: 不禮聖。亦不禮分中。別有所出云云。從去來
0065c16: 諸佛下是第三遍類讚。諸佛法身平等一心
0065c17: 一慧應化亦然。特舉一佛一相以為讚端。遍
0065c18: 類諸佛亦復如是。文殊問般若云。念一佛功
0065c19: 德與十方諸佛等。即其義也。身口清淨者有
0065c20: 二解。一云。所讚者三業清淨。我今悉禮。二
0065c21: 云。能讚者清淨。以好華香是身淨。奉獻是
0065c22: 意淨。歌詠是口淨云云。從設以百舌下是第四
0065c23: 絕言讚。初三行半是絕言讚。次二行是絕心
0065c24: 讚。〔而〕－【甲】而有三番者。或應擬三身絕言也。一人
0065c25: 百頭頭有百口。口有百舌。住壽千劫讚生身
0065c26: 佛相好〔功德〕－【甲】【知】功德不能得盡。一人千頭頭有千口。
0065c27: 口有千舌。住壽萬劫讚尊特身佛相好功德
0065c28: 不能得盡。大地及天毛滴＝渧【甲】【知】滴渧其水。一切有心
0066a01: 不能知法性身佛相好功德。是故絕言絕心
0066a02: 歎＋（也）【甲】【知】歎歎也。從（（我今…下））十五字＝（（從今我已體下有））七字【甲】【知】我今下兩行總迴向也。從如是人王
0066a03: 下從今我已體下有二十五＝七【甲】【知】五七行半。是第二廣發來願。文為二。
0066a04: （初兩行總發願次二十五行半別發願別發願又二）＋初【甲】【知】初初兩行總發願次二十五行半別發願別發願又二初一＝兩【甲】一兩行佛述。後二十四行半是龍尊發＝別【甲】【知】發別願。
0066a05: 文為五〔別〕－【甲】【知】別。初五行夜夢晝說願。次兩行為他
0066a06: 取淨土願。次兩行半同求記願。次三行下
0066a07: 化願。次十二行上求願。其間細釋可尋。問諸
0066a08: 願皆剋。此中何不與＝為【甲】與為記。答法伴未來。來在
0066a09: 不久云云。從信相當知下兩行是第三結會古
0066a10: 今。如文。不分卷【甲】【乙】【知】不分卷【甲】【乙】【知】
0066a11: 金光明經文句卷第三
