0458c11: 
0458c12: 
0458c13: 
0458c14: 俱舍頌疏記　論本第十五
0458c15: 富春沙門　遁麟　述
0458c16: 離根本罪者如殺生正斷命時是根本罪言加行者
0458c17: 如欲殺生從床而起至殺生所為殺生方便命未斷
0458c18: 前是加行也後起者即命斷後或或食贊述其美
0458c19: 根本之後是謂後起然今受戒並望此三罪處發心
0458c20: 也太法師取禮僧足等加行說重後起此釋恐非以
0458c21: 發戒後方說重等如何後起為發戒處故取殺等加
0458c22: 行根本後起為勝以戒能防此三位故言二類者章
0458c23: 中約情非情為二類或於二中有二種一情非情二
0458c24: 性罪遮罪言有情及有情處者有情六界之總名所
0459a01: 依是即內蘊處界所止即是外器草木及財食等此
0459a02: 等皆是現在假聚非過未等又婆娑云別解脫戒唯
0459a03: 於現在有情數蘊處界得不於過未墮法數故解云離散
0459a04: 故墮非法情數中此皆約少現在聚假立有情也定前定後無此戒者以此
0459a06: 但從根本業道以定中唯有根本業道故非從於前
0459a07: 後近分而得不在定位無此律儀故解云定中意業唯有根本之也。
0459a08: 別解脫戒加行後起皆容有者如受大戒加行中即
0459a09: 勤戒等根本可知後起者即第三羯磨之時後戒
0459a10: 也更有多釋恐煩不敘尚不從彼加行後起況從遮
0459a11: 罪者舉重況輕從性加行尚不發戒況遮罪也又別
0459a12: 解脫律儀教制遮故從遮罪處發得遮戒定道律儀
0459a13: 無教制遮故無遮戒由此不從遮罪處發從恒時者
0459a14: 正理云謂從過去現在未來蘊處界得如與此戒為
0459a15: 俱有心亦於彼處發解云以心緣三世故戒與心為俱有故亦通三世也論主
0459a17: 第二第四非現在故所以不彈此即論主正婆娑文
0459a18: 舊云此中且據第一第三理實四句皆加處字第二
0459a19: 句應言從去來根本業道處第四句應言從去來加
0459a20: 行後起遮罪處也正理救云於業道處置業道等聲
0459a21: 故前四句義亦無失由如是理亦通防護過現業道
0459a22: 等非唯防未來以業道等聲說彼依處故若異此者
0459a23: 則應但說防護未來律儀但能防未來罪令不起故
0459a24: 非防過現已巳滅已巳生律儀於彼無妨用故。
0459b02: 亦攝尼七支同故不說勤等。從四支者謂勤近
0459b03: 事近住等雖五八十戒不同皆是身三語一四根本
0459b04: 業道名律儀支因不定者因有二相一謂無貪無嗔
0459b05: 無癡三因名因二謂上中下心若就無貪無嗔等約
0459b06: 人明戒則無一住律儀者不從三因發律儀者必俱
0459b07: 起故今頌中云因不定者是上中下因以此三心不
0459b08: 俱起故從一切支得不律儀者婆娑云如是說者律
0459b09: 儀難得故漸受漸得不律儀易得故頓得受言屠羊
0459b10: 者謂為活命要期盡壽恒欲害羊名為屠羊餘典刑
0459b12: 至親雖非現羊然未來容有作羊理故亦發惡戒若
0459b13: 爾聖人未來不為羊如何觀彼現在亦發戒云云多
0459b15: 意樂我當不害一切有情有邪思惟意樂我當
0459b16: 普害一切有情事雖主羊惡心寬遍是故容有觀未
0459b17: 來羊於現聖親亦發惡戒非觀來世聖乃至親於現
0459b18: 羊身不發惡戒魁膾魁者師也膾切肉也主殺人者
0459b19: 置弶上子耶反下渠亮反爾雅云兔置謂之置郭璞云置遮取
0459b20: 兔也韻集云施於道上曰弶今田家施弶以取鳥
0459b21: 獸者其形似弓典刑者廣雅云典主也刑者罪也易
0459b22: 曰刑法也井為刑法也春秋元命苞曰刑從刀從井
0459b24: 人有畏慎以全身命也故字從刀從井。
0459c02: 表由受者謂自誓乃至施衣食等此由受者不簡輕
0459c03: 重及未作業要期誓受即發無表。
0459c05: 文更有忻下捨謂樂居家乃至樂為外道弟子二對
0459c06: 有解之人者謂中國人對中國人邊方人對邊方人
0459c07: 各相領解方成捨戒若中邊人互相對則不成捨陳
0459c08: 捨辭者准律但言我捨佛捨法等即成捨戒亦更不
0459c09: 見別有辭句也違受表者受持言持捨時言不持故
0459c10: 違也由命終者正理云謂眾同分增上勢力得律儀
0459c11: 故夜盡者正理云謂明相出時非犯一邊一切律儀
0459c12: 皆遍捨者有兩釋一云邊罪是非邊罪之餘非犯餘
0459c13: 邊罪令非邊罪有斷尸羅二云餘罪者是不犯之餘
0459c14: 非犯餘罪令不犯者有斷尸羅疏舉喻云如犯僧殘
0459c15: 同名犯戒一則失戒一則不失戒理相違故波羅夷
0459c16: 此云他勝若准律疏釋云夷名極惡有部云犯重不捨戒
0459c17: 言非苾謂非勝義苾者經部云此言
0459c18: 者何謂於世尊了義所說以別義釋成不了義又與
0459c19: 多煩惱者為犯重因緣從此經部方引律文明四苾
0459c20: 又云大師此中立如是喻如多羅樹若被斷頭不
0459c21: 能生長廣大諸苾等犯重亦然從此有部方引經
0459c22: 說四沙門證正理救云豈斷一多羅樹頭即餘不能
0459c23: 生長廣大喻法非等言准陀者此云稚小昔云純陀是也經部云
0459c24: 相似沙門名沙門者喻云如被燒材假鸚鵡涸池
0460a01: 敗種火輪死人正理有救繁不具引。
0460a03: 故言少分世第一法及增上忍無命終捨故定入聖
0460a04: 故又解唯取四善根順決擇分非餘四分定中順決
0460a05: 擇分也然今章中似同後解若異生命終捨者雖聖
0460a06: 亦捨燸等善根由易地捨非由命終若當地死還生
0460a07: 當地即便不捨故云異生明捨定戒由上三緣者此
0460a08: 論略故但三緣若准正理退分定更加離染總論捨
0460a09: 色界善法有四緣一由易地二由退失三由命終四
0460a10: 由離染若五事論說有二捨謂易地及退者略也無
0460a11: 色唯無律儀與色界異者若論四蘊捨與色界同所
0460a12: 以定道戒與別解脫戒捨不同者得緣異故捨亦不
0460a13: 同三緣捨無漏者練根時亦即得果以練根時捨鈍
0460a14: 得利以異類故得果外別說練根成三緣不同正理。
0460a16: 若依婆娑開為二緣一得別解脫戒二得靜慮戒餘
0460a17: 二緣同總論有四緣捨惡戒也此不言得無漏戒捨
0460a18: 者無容此人得無漏故諸得無漏戒必先得定戒爾
0460a19: 時已巳捨惡律儀故故但言靜慮戒時捨也此與捨別
0460a20: 解脫不同者別解脫無得惡戒捨謂受不律儀先捨
0460a21: 戒故不入作法捨中善法易捨不待惡戒生前時即
0460a22: 便捨故惡戒難捨至善戒生時方捨也雖或有時起
0460a23: 不作思乃至病終難愈者此解無作法捨必至戒生
0460b01: 耶答斷欲不善根時要有修惠加行道時有定共戒
0460b02: 與彼惡戒相違此時已巳捨惡戒不至斷不善根故無
0460b04: 夜盡位捨律儀時為得不律儀為名處中者有說得
0460b05: 不律儀惡阿世耶非永捨故如停勢銕赤滅青生有
0460b06: 餘師說若不更作無緣令彼得不律儀以不律儀依
0460b07: 表發故正理取前師為正以惡意樂非永斷故俱舍取後為正論皆言得戒時捨不律儀故也。
0460b09: 時敬禮制多及讚歎等今作是念後更不為彼惡阿
0460b10: 世耶從茲便息由彼捨本意樂故或復別作勢用
0460b11: 增強與先現行相違事業本意樂息無表便斷婆娑
0460b12: 名意樂息雜心名希望止名異義同也。
0460b13: 淨信煩惱所引無表者淨信引善無表如期心百日
0460b14: 禮佛等今期限過無表便捨煩惱所引謂要期爾所
0460b15: 時殺打禽獸等今過期限故無表亦捨正理喻云如
0460b16: 所放箭及陶家輪三由作業意斷者正理云謂雖不
0460b17: 捨根本受心然更不為所受作業唯除忘念而不作
0460b18: 者以此無表期加行生絕加行時無表便捨四由事
0460b19: 物斷捨者正理云本由彼事引無表生彼事壞時無
0460b20: 表便斷。
0460b22: 言少分亦離染捨如憂根等非色善法等者等取惡作惡作與憂
0460b23: 根相應故言一由斷善根者然加行善加行時捨亦名斷
0460b24: 善捨也。
0460c02: 此云無根設縱有根形畢竟無其勢用並名扇。半擇
0460c03: 迦者此云樂欲樂他於己巳為非法故或云染汙由樂他人
0460c04: 於己巳為過能染汙他故准此二種名體各別雜集亦
0460c05: 同故彼第八云如扇迦及半擇迦不堪親近又准
0460c06: 經律五種黃門謂生揵等故有釋云梵云半釋迦此云
0460c07: 黃門是五之總名也扇半擇迦此云生黃門生便成故梵云留拏半擇
0460c08: 迦此云揵黃門生後揵成故梵云伊梨沙拏半擇迦此云黃門謂因方能男也
0460c09: 梵云半擇迦此云變黃門謂生後反成梵云叉半擇迦此云半月黃門
0460c10: 謂半月能男半月不能也又雜集云半擇迦有五種或准此五種
0460c11: 皆名半擇迦半擇迦既是總名扇半擇乃是其一
0460c12: 與此論乖如何會釋有云若無男勢復不樂他於己巳
0460c13: 為過即名扇搋雖無男勢若樂他人於己巳為過名半
0460c14: 擇迦雜集論據與他人而為過邊五種總名半擇迦
0460c15: 故瑜伽云是除去等若不被他於己巳為過唯扇迦
0460c16: 若有被他於己巳為過名半擇迦准上會釋此論據其
0460c17: 類別但標二名不妨餘文有其五種亦不相違律儀
0460c19: 等論云復以何緣知扇等非律儀依由經律中
0460c20: 有誠證故謂契經說佛告大名諸有在家白衣男子
0460c21: 男根成就歸依佛法僧乃至名曰鄔波素迦既言男
0460c22: 根成就故知簡扇等毗奈耶中亦作是說汝應除
0460c23: 此色類人故知律儀彼類非有言煩惱增上及無
0460c24: 堪能者若爾何故無不律儀謂於惡戒心亦不定故
0461a01: 又若是處有善律儀則惡律儀於彼亦有由此二種
0461a02: 相翻立故准此無善戒亦無惡戒也扇等身如鹵田者世間
0461a03: 現見諸鹵田不能滋生嘉苗穢草謂海際多有諸鹹鹵田嘉苗穢
0461a04: 草俱不能生嘉苗喻善戒穢草喻惡戒也問律儀唯在人天兩趣者何故
0461a05: 經說有卵生龍半月八日每從宮出來至人間求受
0461a06: 八支近住齋戒答此得妙行非得律儀是故律儀唯
0461a07: 人天有言受八齋戒者謂勸進彼言理實得處中妙行也於無想天唯得成
0461a08: 就者謂靜慮戒隨心而轉無想無心故不現起有前
0461a09: 後得故成過未餘天皆通成就現行無色無靜慮戒
0461a10: 者謂無色故現在無戒有漏繫定故生上不成下過
0461a11: 未戒不同無漏如前已巳辨。梵王及無想唯是異生者
0461a12: 梵王僻見故無想天處是外道修聖人於彼如見深
0461a13: 坑不樂入故。
0461a15: 眾苦。
0461a17: 造非福業於真實義愚故造福業及不動業若已巳見
0461a18: 諦者不愚因果相屬故不造非福業不愚真實義故
0461a19: 不造福不動業先異生時福及不動力漸次離染如
0461a20: 次得生欲色無色聖人不造感生引異熟業亦造善不善不動滿業欲界有
0461a21: 天等業由別緣力轉人等受者謂散地無定力任持
0461a22: 故可轉易如或有業感外財官位內身形量顏色身
0461a23: 力及受樂等滿業於天等四趣中此業應熟由別緣
0461a24: 力所引故於人天等四趣中此業便熟唯除地獄以
0461b01: 無可愛異熟果故又解亦攝地獄以非愛果通五趣
0461b02: 故。
0461b04: 若第四禪已巳上無其樂受唯有捨受故又雜心云問
0461b05: 下地何故無不苦不樂受耶答有說下地麤而彼受
0461b06: 細故下地不寂靜而彼受寂靜故應知亦感彼資
0461b07: 者准此總感五蘊然從強說故但受聲說故正理云
0461b09: 所感異熟皆似於受得受名故所以者何彼皆如受
0461b10: 為身損益及平等故如水火等於樹枝等為損為益
0461b11: 為等義成由中定業招中異熟者謂彼定所招唯自
0461b12: 地果故故知唯能招非二受若異此者此中間定應
0461b13: 無異熟即違不善善有漏定是異熟因或應無業以
0461b14: 無苦果樂果然定中既有意思不可無業故知定有
0461b15: 順非二業言順樂受業色者謂是善業能感當生受
0461b16: 樂色果名順樂受業色非謂指業為色餘心心所等
0461b17: 皆准此釋。於人天眼等五根色香味觸者此以感人
0461b18: 天處樂果謂除聲處以聲非異熟故除也章中但約
0461b19: 人天不論惡趣今具辨之惡趣四處謂色香味觸以
0461b20: 惡趣五根非樂果故故唯四處今詳惡趣應除地獄
0461b21: 以地獄中無異熟樂故言苦受及相應異熟者即四
0461b22: 相等相應法並是異熟也順不苦不樂於人天中有
0461b23: 四類謂命根同分得生住老無常惡趣二類異熟謂
0461b24: 得及生老住無常第二節云能感人天命根等四者
0461c01: 等取同分得四相也惡趣二類謂得及四相以命根
0461c02: 同分惡業招故非樂受果故除之順苦受業色謂感
0461c03: 人天色香味觸者以人天五根非苦果故除之色香
0461c04: 味觸容是苦果故故言四處惡趣九處謂眼等五根色等四境也
0461c05: 言及相應異熟者謂餘想等准婆娑文總有三節疏
0461c06: 中但言廣說中更有一節文者誤也第三節應言順
0461c07: 樂受業心心所此業能感樂受及相應異熟順苦受
0461c08: 業心不想應行此業能感惡趣四類異熟謂命根同
0461c09: 分得四相人天二類異熟謂得及四相順不苦不樂
0461c10: 受業色此業感人天九處除聲處也惡趣四處謂色香味觸上來皆
0461c11: 是展轉將三受對色心及不相應三類之法互歷成三節之文也意取第二節文為
0461c12: 證者以第二節文不苦不樂受是心心所體是捨受
0461c13: 詳知下地有捨受也雖有順捨受色心及不相應行
0461c14: 亦是不苦不樂然即體非捨受故非證也言利益樂
0461c15: 受者總有三釋此初釋也利益即資助義故約利益
0461c16: 以釋順義因益樂果故立順名如順浴散謂豆麵等散也以
0461c17: 順浴故名順浴散此亦應然次二釋可知自性順受
0461c18: 者如契經說受樂受時如實了知受於樂受乃至廣
0461c19: 說解云謂受樂受已巳如實了知我已巳受樂實知時在
0461c20: 現在已巳受樂受在過去今言現在者於過去說現在
0461c21: 聲也順樂受觸乃至廣說者謂略不言苦受及捨受
0461c22: 觸故言廣說所緣順受者如經說眼見色已巳唯受於
0461c23: 色不受色貪乃至廣說言順現受業乃至廣說者謂
0461c24: 有順生順後不定受等即是受體現前不違者謂自
0462a01: 體若自違便不得現前故雖業與受乃至名為順樂
0462a02: 受等者總結答也等取餘之二受。
0462a04: 等及餘現身受善惡業果等第三生後受者謂第四
0462a05: 生第五生已巳去皆是順後受攝隨初熟位名順現等
0462a06: 者謂經部義釋伏難詞順現既亦受生後如何但名
0462a07: 順現不名順生順後耶故釋云隨初熟位名順現等
0462a08: 以順現果在初熟故從初得名順生亦爾彼意云勿
0462a09: 強力業異熟果少故順現業要感生後毗婆娑師不
0462a10: 許此義以或有果近非勝或有相違譬如外種經三
0462a11: 半月葵便結實要經六月麥方結實言不定受異熟
0462a12: 者業果不定或於三世時不定者謂不定於現在及
0462a13: 第二生第三生等受故即時不定雖果及時皆容不
0462a14: 定今此總名不定業故并前成四業言以時離異熟
0462a15: 無別性者時無別體依法而立故無別性順現等三
0462a16: 不定第一句是者謂第一句三世時定果不定也第
0462a17: 四不定中定者謂是第四類時不定而業果定故名
0462a18: 不定中定不定中不定者即於時不定果又不定故
0462a19: 名不定中不定不定中不定者即是第四句二俱不
0462a20: 定是此等皆於順現順生順後及順不定業各分出
0462a21: 定不定故成八種尋上可知准婆娑譬喻師說一切
0462a22: 業皆可轉故乃至無間業亦可轉若受者定於現法
0462a23: 非餘故名順現法受業順生順後所說亦爾阿毗達
0462a24: 磨論師說者諸順現法受業決定於順現受故名順
0462b01: 現受順生順後所說亦爾。
0462b03: 一是時不定也不更對果中明定不定故但四業又
0462b04: 正理破八業云如必無有異熟不定時分定業非離
0462b05: 異熟別有時體如何定非異熟耶地獄善業除順現
0462b06: 受者容有造善業出向人天等中受果報故有生後
0462b07: 受於地獄中無愛果故故無現受設令地藏菩薩變
0462b08: 成華池此亦暫時故不論也容造餘三者雖不退性
0462b09: 第二生不來生此然是異生未得永離後還下生故
0462b10: 有順後若造現業現身即受故亦無妨其不定業或
0462b11: 此生受或後生受或全不受故餘三業皆容造也聖
0462b12: 人造餘二者以聖人不退性無下生理但遮生後二
0462b13: 業現身既在此故容受現果其不定業或現身受或
0462b14: 都不受故亦容造而亦不造欲界有頂生後二業者
0462b15: 謂離欲聖人是不還果退不造欲界生後二業有頂
0462b16: 退聖果是羅漢果退不造有頂二業退果不命終者
0462b17: 譬如壯士雖蹶不仆必於當生還證本果慚愧增故
0462b18: 如後當辨。
0462b20: 羅奢佉胎外五位者一嬰孩二童子三少年四盛
0462b21: 年五老年并中有位總有十一位皆順現受攝者此
0462b22: 約定業若不定業亦容餘身受故正理云若十一種
0462b23: 不定業或此身十一位受或餘身十一位受類同分
0462b24: 一者正理云謂人等類非趣非生以約趣生中有生
0462c01: 有同分異故解云但約人畜類同名同不約四生同名同以中有唯化生故又中有非趣攝
0462c02: 故不可言趣同也問何故中有唯造順現不造餘業答一解
0462c03: 亦能造餘此中但欲明十一種業是順現受故不說
0462c04: 餘也二解中有之中唯求此生有身不求餘身故唯
0462c05: 造順現法業不造生後此約定業說之耳又色界中有既有
0462c06: 善心故知亦造順現受業然無諸位略而不論言不
0462c07: 說有順中有業者前明四五業等但言順現生等不
0462c08: 言有順中有業故此釋云不說等。
0462c10: 除此已巳外餘皆非定業也。
0462c12: 王崇敬三寶將欲遊方觀禮聖跡乃命母弟攝知留
0462c13: 事其弟受命竊自割勢防未萌也封之金函持以上
0462c14: 王王曰斯何謂也對曰迴駕之日乃可開發即付執
0462c15: 事隨軍掌護王之還也果有搆過者曰王命監國婬
0462c16: 亂中宮王聞震怒欲置嚴刑弟曰不敢逃責願開金
0462c17: 函王函發而觀之乃斷勢也曰斯何異物欲何發明
0462c18: 對曰王昔遊方命知留事懼有讒過割勢自明今果
0462c19: 有徵願垂照覽王深驚異情覺彌隆出入後庭無所
0462c20: 禁礙王弟於後行遇一夫擁五百牛將欲事刑腐見
0462c21: 而憶念引類增懷我今形虧豈非宿業即以財寶贖
0462c22: 此群牛以慈善力男根漸具以形具故遂不入宮王
0462c23: 而問之乃陳始末及離染位所修善業者謂未離
0462c24: 染時善惡俱造離染之後唯修善業不造惡業也若
0463a01: 於此地乃至必無永離染義者若有此業由業力故
0463a02: 必定無有永離染義若蹔離染於理無違後退容還
0463a03: 生於此地然非果位不能生故。
0463a05: 契經言汝等若能以少施物如法供養佛上首僧則
0463a06: 於僧田獲得周遍清淨施福此上五種名功德田者
0463a09: 根寂靜特異於常世出世間定不定福無能勝伏映
0463a10: 奪彼者故說此五名功德田又論云若從餘定餘果
0463a11: 出時由前所修定非殊勝修所斷惑未畢竟盡故彼
0463a12: 相續非勝福田言若行損益其業即受者若損得非
0463a13: 愛即受果益得可愛即受果。
0463a15: 故中間地無尋上諸地無尋伺故無五識也。
0463a18: 惡業故當來感不平等異熟身心依此異熟故令心
0463a19: 狂傷害支節能令心狂者如人為虎狼之所傷害遂
0463a20: 令心狂大種乖違者謂由身內風勢淡界互相違及
0463a21: 大種乖違故致心狂婆私吒等者婆娑一百二十六
0463a22: 云如契經說婆私瑟搋婆羅門女喪六子故心發狂
0463a23: 亂露形馳走見世尊已巳還得本心問前言心受非不
0463a24: 善業果今說心狂是異熟果豈不相違答不說心即
0463b01: 是異熟謂由前藥等六種惡因感不平等大種令
0463b02: 心狂亂即異熟果故不相違五趣皆容有狂者論云
0463b03: 謂欲天心尚有狂者況人惡趣得離心狂地獄恒狂
0463b04: 者謂諸地獄恒為種種異類苦具傷害末摩猛利難
0463b05: 忍苦受所逼尚不自識況了是非故地獄中怨心傷
0463b06: 歎猖狂馳叫世傳有文無異熟生由得聖者若有異
0463b07: 熟心即不得聖今既得聖明非異熟無異熟生者謂
0463b08: 若有定業必應先受後方得聖若非定業由得聖故
0463b09: 能令無果故章略言由得聖故不活畏與死畏何別
0463b10: 解云不活恐乏資生不能存活死畏謂能見他變壞
0463b11: 怖死故不同評家云二乘人有小怖但無大怖。
0463b13: 目之異名正理亦云實曲是見故契經言實曲者何
0463b14: 謂諸惡見諂是彼類故得諂名從此所生身語意曲
0463b15: 為因故果受因名是故世尊說彼為曲依嗔生三業
0463b16: 名穢者論云嗔穢類故又正理云嗔名穢者謂嗔現
0463b17: 前如熱銕丸隨所投處便能燒害自他身心諸煩惱
0463b18: 中為過最重故薄伽梵重立穢名是諸穢中之極穢
0463b19: 故從嗔所生身語意業穢為因故果受因名是故世
0463b20: 尊說彼為穢依貪生業名濁者論云貪濁類故又正
0463b21: 理云貪名濁者謂貪現前染著所緣是染性故從彼
0463b22: 生等准前應釋。
0463b23: 
0463b24: 俱舍頌疏記
