0522b12: 
0522b13: 
0522b14: 
0522b15: 
0522b16: 俱舍頌疏　論本第三十
0522b17: 從此第三置答益物分。先難後答。犢子部難。若補特
0522b18: 伽羅。即諸薀者。世尊何不記命者即身。論主答云。觀
0522b19: 能問者阿世耶故阿世耶此云意樂。謂由問者執一實我。名
0522b20: 為命者。依此問佛。命者與身。為一為異。故佛答。以我
0522b21: 無體。一異不成。如不可答龜毛硬。本無龜毛。答何
0522b22: 硬。命者本無。答何一異。觀問者意。故佛不答。古昔
0522b23: 諸師。已巳解此詰。昔有大德。名曰龍軍。三明六通。具八
0522b24: 解脫。于時一畢陀王。至大德所。作如是說。我今來
0522c01: 意。欲請所疑。然諸沙門。性好多語。尊能直答。我當請
0522c02: 問。大德受請。王即問言。命者與身。為一為異。大德答
0522c03: 言。此不應記。王言。豈不先有要耶。今何異言。不答所
0522c05: 答。我當發問。王便受教。大德問言。大王宮中。諸菴羅
0522c06: 樹。所生果味。為醋為甘。王言。宮中本無此樹。大德復
0522c07: 責。先無要耶。今何異言。不答所問。王言。宮中此樹既
0522c09: 言與身一異。又犢子問。佛何不說命者都無。答亦觀
0522c10: 問者阿世耶故。問者謂薀曰果相續。名為命者。依此
0522c11: 發問。世尊答。命者都無。彼墮邪見。謂無因果。故佛不
0522c12: 說。又問。佛何不說假名命者。答觀彼問者。未能得了
0522c13: 緣起理故。非受真空正法器故。故不為說假有命者。
0522c14: 理必應爾。如世尊告阿難陀言。有姓筏蹉此云犢子。出家
0522c15: 外道。來至我所。作是問言。我於世間。為有我非有我。
0522c16: 佛不為記。所以者何。若記為有。違法真理。實無我故。
0522c17: 若記為無。增彼愚惑。彼便謂我先有今無。對有我愚。
0522c18: 此無我愚。為過更甚。若執有我。則墮常邊。若執無我。
0522c19: 便墮斷邊。執我是常。為我修福。執我斷滅。便謂身無。
0522c20: 更何修福。此二輕重。如經說言。寧起我見。如須彌山。
0522c21: 不起斷見。如芥子許。上來依論。略此問答。
0522c22: 從此舉頌。正明置答益物分。於中有二。一經部師中。
0522c23: 鳩魔邏多頌。第二論主頌。頌則是初。頌曰。
0522c24: 觀為見所傷及壞諸善業故佛說正法
0523a02: 撥俗我為無便壞善業果
0523a03: 釋曰。觀為見所傷者。標不說有我也。及壞諸善業者。
0523a04: 標不說我無也。故佛說正法。如牝虎子者。舉喻釋
0523a05: 成也。如虎銜子。太急則傷。太緩則墮。執真我為有。則
0523a06: 為見牙傷者。釋初句也。執我之見。猶如其牙。必傷於
0523a07: 人。合前太急喻也。撥俗我為無。便壞善業子者。釋第
0523a08: 二句也。因果相續。世為假我。撥此為無。便壞善業。如
0523a09: 子生勝果故。合前大緩喻也。
0523a10: 從此第二復說頌言。
0523a11: 由實命者無佛不言一異恐撥無假我
0523a12: 亦不說都無謂薀相續中有業果命者
0523a13: 若說無命者彼撥此為無不說諸薀中
0523a14: 有假名命者由觀發問者無力解真空
0523a15: 如是觀筏蹉意樂差別故彼問有無我
0523a16: 佛不答有無
0523a18: 撥無假我。亦不說都無者。標不說無實命者所以也。
0523a19: 謂薀相續中。至彼撥此為無者。釋前標也。謂薀相續
0523a20: 由業引果。於此業果假立命者。若聞佛說無實命者
0523a21: 問者不解。便撥假命。亦以為無。便墮斷見。故佛不說。
0523a22: 不說諸薀中。至無力解真空者。明不說假命所以也。
0523a23: 假名命者。真空之理。發問者愚。非受法器。故佛不說。
0523a24: 如是觀筏蹉。至佛不答有無者。結成置記也。筏蹉意
0523b01: 樂。我有是常。我無謂斷。佛觀此意。故不為答。說有違
0523b02: 理。說無斷善。置記之答。於斯盡焉。
0523b03: 次破數論。教論難言。決定有我。事用必待事用者故。
0523b04: 謂如識等能了等用。必待有我。以為所依。識等方能
0523b05: 有了等用。能了之者。即是我也。如天授行。必待天授。
0523b06: 天授是我。行即事用。故知事用。必待於我。論主釋通
0523b07: 云。天授能行。無別行者。即此天授。運之動轉。從此至
0523b08: 彼。相續生時。說名為行。離天授外。無別有行。然此行
0523b09: 時。前念為因。引發後果。因是行者。無別我也。如天授
0523b10: 能行。識能了亦爾。如天授身。能為識因。世間亦謂。天
0523b11: 授能了。然諸聖者。為順世間。亦說天授是能了者。又
0523b12: 解。或識於境。相續生時。前識為因。引後識起。說前因
0523b13: 識。名能了者。亦無有失。世間於因。說作者故。如說鍾
0523b15: 聲。即說鍾。名為能鳴。亦是於因說作者故。故知識
0523b16: 因。名能了者。離識之外。無別有我名能了者也。又解。
0523b17: 或如燈能行。識能了亦爾。燈焰相續。說名燈行。無別
0523b18: 行也。即識於境。相續生時。說名能了。離識之外。無能
0523b19: 了者也。數論又難。若後識生。從識非我。何緣後識。不
0523b20: 恒似前。及三性心。不定生耶。若有實我。此即無妨。謂
0523b21: 我自在。能令於識不恒相似及不定生。理無妨矣。論
0523b22: 主通云。識由異相。令後異前。謂諸有為。自性法爾。微
0523b23: 細相續。由異相力。後必異前。非由我也。若不爾者。應
0523b24: 無出定以入定時。相續相似。既有出定。故知後念必
0523c01: 異前也。又諸心生。必有定次。更無雜亂。如二十心中
0523c02: 相生者也。亦有少分行相等心。方能相生。種性別故。
0523c03: 如女心無間起莊嚴身心。或起染污心。或起夫心或
0523c04: 子心。此心起時。必熏成種。後從此諸相續。轉變差別。
0523c05: 還生女心。如是女心。後能生起。嚴污心等。異嚴污等。
0523c06: 即不能生。故知女心生嚴污等。若是男心。即不能生
0523c07: 嚴污心等。種性別故。女心無間。雖皆容起嚴污等心。
0523c08: 就嚴污等。若先數起。於數起中。若明了者。就明了中。
0523c09: 若近起者。女心無間。便先引起。由如是心修力強故。
0523c10: 數論又難。若有修力最強盛者。寧不恒時生於自果。
0523c11: 論主答云。由此心有住異相故。故不恒時生於自果。
0523c12: 此住異相。於別修心相續生中。最隨順故。
0523c13: 從此論主推讓世尊。即當第四因相不測分。論云。諸
0523c14: 心品類。次第相生。因緣方隅。我已巳略說。委悉了達。唯
0523c15: 在世尊。一切法中。智自在故。故有頌言。
0523c16: 於一孔輪一切種因相非餘智境界
0523c17: 唯一切智知
0523c18: 釋曰。孔輪有青黃等。一切別。此一切種。由何因感。
0523c19: 如是因相。非餘境界。唯佛能知。色差別因。尚為難了。
0523c20: 況心心所。諸無色法。因緣差別。豈易了知。
0523c21: 從此第五業生先後分。先難後明。次破勝論。勝論難
0523c22: 云。若實無我。業已巳滅壞。云何復能生未來果。論主答
0523c23: 云。不從壞業未來果生。業雖已巳壞。種子仍在。但從業
0523c24: 種。相續轉變。差別功能。生未來果。猶世間果從種生
0524a01: 然果不從已巳壞種起。亦非從種無間即生。但從種子。
0524a02: 相續轉變。差別功能。果方得生。謂種生牙。牙生於莖。莖
0524a03: 生於葉。葉生於花。花為最後。方引果生。勝論又難。若
0524a04: 爾何言從種生果。論主答云。刻實果唯花功能。由先
0524a05: 種子。展轉為因。引起花中生果功能。約展轉因。說種
0524a06: 生果。故此花中。生果功能。由先種子展轉引故。所生
0524a07: 果相。而似種也。今業生果。亦如外種。由業為先熏成
0524a08: 種子。相續轉變。差別果生。勝論問云。何名相續轉變
0524a09: 差別。論主答云。由業為先。於色心中。熏成種子。即此
0524a10: 種子。中無間斷。名為相續。即此相續。後後剎那。異前
0524a11: 前生。故名轉變。即此轉變。有勝功能。最後生果。勝餘
0524a12: 轉變。故名差別。因此問答。便明先果。即當第五分也
0524a13: 如命終時。於識心中。雖帶眾多。感當來果。所有種子。
0524a14: 然此業種。略有三種。能先引果。一者極重。譬如負債
0524a15: 強者先牽。二者近作。如臨終時。逢善惡友。所起善惡。
0524a16: 便先引果。三者數作。謂一生來。其數作業。能先引果。
0524a17: 故經部師有此頌曰。
0524a18: 業極重近起數習先所作前前前後熟
0524a19: 輪轉於生死
0524a20: 釋曰。一業極重。前感異熟。二業近起。前感異熟。三業
0524a21: 數作。前感異熟。若業輕等。便感後熟。由此業力。輪轉
0524a22: 生死。
0524a23: 從此第六業報難知分。此是論主。推讓世尊。業所熏
0524a24: 種。相續轉變。至彼彼位。彼彼果生。唯佛證知。非餘境
0524b01: 界。故經部師有是頌曰。
0524b02: 此業此薰習至此時與果一切種定理
0524b03: 離佛無能知
0524b04: 釋曰。業起人時。必熏成種。此業此種。至於此時。能與
0524b05: 其果。此種定理。唯佛能知。已巳上六分。正宗已巳訖。
0524b06: 從此流通。於中有三。一讚道勸捨。二讚道不。三略
0524b07: 顯勸學。今則是初。頌曰。
0524b08: 已巳善說此淨因道謂佛至言真法性
0524b09: 應捨闇盲諸外執惡見所為求慧眼
0524b10: 釋曰。已巳善說此淨因道者。標讚道也。涅槃名淨。此無
0524b11: 我道。能證涅槃。名淨因道。我執已巳破。無我理成。名為
0524b12: 善說。謂佛至言真法性者。釋前標也。無我之教。是佛
0524b13: 至言。無我之理。是真法性。教之與理。俱涅槃因。淨因
0524b14: 道矣。應捨闇盲諸外執。惡見所為求慧眼者。勸捨也
0524b15: 外道執見。名為惡見。無智慧眼。稱之闇盲。背還滅道。
0524b16: 為流轉因。捨亦佳矣。
0524b17: 從此第二讚道不。頌曰。
0524b18: 此涅槃宮一廣道千聖所遊無我性
0524b19: 諸佛日言光所照雖開昧眼不能
0524b20: 釋曰。無我理性。趣涅槃宮。此一廣道。為千聖遊。無我
0524b21: 正教。諸佛日言。其教破闇。猶如赫日。依教顯理。名光
0524b22: 所照。道之功也。外道惡眼。名昧眼。無我之日。安能
0524b23: 乎。
0524b24: 從此第三略顯勸學者。頌曰。
0524c01: 於此方隅已巳略說為開智者慧毒門
0524c02: 庶各隨己已力堪能遍悟所知成勝業
0524c03: 釋曰。無我方隅。我已巳略說。為開智者慧毒之門如身
0524c05: 門。諸有智人。能深悟入。名慧毒門。此慧毒門。普勸人
0524c06: 修。庶各隨己已力。三乘力能。遍悟所知。必成勝果。其功
0524c07: 既爾。安不習哉。
0524c08: 俱舍頌疏　論本第三十終
