1001c14: 
1001c15: 
1001c16: 四分律＋（藏）【三】【宮】＊【聖乙】律＋（藏）【宋】【元】【明】【宮】＊【聖乙】律律藏卷第五十九第四分〔之十〕－【三】【宮】〔之十〕－【宋】【元】【明】【宮】之十
1001c17: 
1001c18: 姚秦罽賓三藏佛陀耶舍
1001c19: 共竺佛念等譯
1001c20: 〔毘尼增一之三〕－【聖乙】毘尼增一之三＝一六之三【宋】【元】，一法之三【明】，文六之三【宮】一之三＝一六之三【宋】【元】，＝一法之三【明】，＝文六之三【宮】一之三一六之三一法之三文六之三
1001c21: 爾時世尊在波羅＝柰【三】【宮】＝柰【宋】【元】【明】【宮】柰。世尊知而故問阿難。
1001c22: 我於穀貴時。慈愍諸比丘故。放捨四事。內
1001c23: 宿內煮自煮自取食。今諸比丘故食耶。阿難
1001c24: 白佛言。故食。佛言阿難。不應食若食如法
1001c25: 治。佛告阿難。我以穀貴時。愍諸比丘故聽
1001c26: 此法。朝受小食。從彼持來若胡桃等及水
1001c27: 中可食物。如是等故食耶。阿難答言爾。佛
1001c28: 言。不應食若食如法治。有四法作呵責羯
1001c29: 磨。非法非毘尼羯磨不成不得處所。何等
1002a01: 四。無根破戒破見破威儀破正命＝見【聖乙】命見。是為四
1002a02: 法。有四法作呵責羯磨。如法如毘尼羯磨
1002a03: 成就得處所即反上句是有四大賊。何等四。或
1002a04: 有大賊。生如是意。若得百人千人破某甲
1002a05: 城邑。於異時得百人千人。破彼城邑。如是
1002a06: 惡比丘作是念。我何處當得百人眾千人
1002a07: 眾。於某甲城邑遊行。彼於異時。得百人若
1002a08: 千人遊行彼城邑。是為第一大賊。復次有大
1002a09: 賊。非淨行自言是淨行。是為第二大賊。復
1002a10: 次有＝言以【聖乙】有言以大賊。以口腹故。不真實非己有。於
1002a11: 大眾中故作妄語。自稱得上人法。是為第
1002a12: 三大賊。復有大賊。以僧華葉蓏。以自活
1002a13: 命。是為第四大賊。有四信法。若比丘於城
1002a14: 廓村落。作多不淨行非沙門法。是中應隨
1002a15: 順教授居士令信。彼比丘語此比丘言。汝
1002a16: 於某甲城邑村落。多作不淨行非沙門法。汝
1002a17: 當還教化彼居士令信。若汝不能隨順教
1002a18: 化居士令信者。汝不得在此住。若能隨順
1002a19: 教化居士者。聽汝在此住。若復不能隨順
1002a20: 教化居士令信者。諸比丘不與汝同羯磨
1002a21: 說戒自恣共住同一坐。於小食大食上不以
1002a22: 次坐。亦無迎逆執手禮拜問訊若汝能隨順
1002a23: 教化彼居士令信者。當與汝同羯磨乃至
1002a24: 禮拜問訊。是為四信法。若居士居士兒亦如
1002a25: 是。有四非聖法。不見言見。不聞言聞。不
1002a26: 觸言觸。不知言知。是為四非聖法。有四
1002a27: 聖法即反上句是有四非聖法見言不見。聞言
1002a28: 不聞。觸言不觸。知言不知。是為四非聖
1002a29: 法。有四聖法即反上句是有四語捨戒。捨佛捨
1002b01: 法捨僧捨和尚＝和上【宋】【元】【宮】【聖乙】下同和尚和上。是為四語捨戒。如是捨
1002b02: 佛法僧為首。乃至非沙門釋子。四四為句
1002b03: 亦如是。以四利義故。如來出世。為諸比
1002b04: 丘制戒。攝取於僧乃至正法久住。四四為
1002b05: 句亦如是。有四利義故。如來出世。為諸
1002b06: 比丘制呵責羯磨。攝取於僧乃至正法久
1002b07: 住四四為句亦如是乃至七滅諍亦如是。
1002b08: 爾時世尊在王舍城。告諸比＝此【明】比此丘。有五法不
1002b09: 應授人大戒。若無戒無定無慧無解脫
1002b10: 慧無見解脫慧。有是五法。不應授人大
1002b11: 戒。復有五法。應授人大戒即反上句是復有五
1002b12: 法。不應授人大戒。自無戒無定無慧無
1002b13: 解脫慧無見解脫慧。亦不能教人令住戒
1002b14: 定慧乃至見解脫慧。有是五法。不應授人
1002b15: 大戒。有五法應授人大〔戒〕－【聖乙】戒即反上句是復有
1002b16: 五法。不應授人大戒。不信無慚無愧懈怠
1002b17: 多忘＝妄【三】【宮】【聖乙】忘＝妄【宋】【元】【明】【宮】【聖乙】忘妄。有如是五法。不應授人大戒。有五
1002b18: 法應授人大戒即反上句是復有五法。不應授
1002b19: 人大戒。不知增戒增心增慧學不知白不
1002b20: 知羯磨。有是五法。不應授人大戒。有五
1002b21: 法應授人大戒即反上句是復有五法。不應授
1002b22: 人大戒。不知威儀戒。不知增淨行。不知
1002b23: 波羅提木叉戒。不知白。不知羯磨。有是五
1002b24: 法。不應授人大戒。有五法應授人大戒
1002b25: 即反上句是復有五法。不應授人大戒。不知犯。
1002b26: 不知犯〔已〕－【聖乙】已懺悔。不知犯已懺悔清淨。不知
1002b27: 白。不知羯磨。有是五法。不應授人大戒。
1002b28: 有五法應授人大戒即反上句是復有五法。不
1002b29: 應授人大戒。不知有難法。不知無難法。不
1002c01: 知白。不知羯磨。不滿十歲。有是五法。不
1002c02: 應授人大戒。有五法應授人大戒即反上句是
1002c03: 復有五法。不應授人大戒。不能教人增戒
1002c04: 學增心學增慧學。不能作瞻病人。亦不能
1002c05: 與瞻病人。若差若乃至死。若不滿十歲。有
1002c06: 是五法。不應授人大戒。有五法應授人
1002c07: 大戒即反上句是復有五法。不應授人大戒。不
1002c08: 能教弟子增威儀戒增淨行增波羅提木叉
1002c09: 戒。若弟子有惡見不能方便教令捨惡見
1002c10: 住善見。若不滿十歲。有是五法。不應授
1002c11: 人大戒。有五法應授人大戒即反上句是復有
1002c12: 五法。不應授人大戒。不知犯不知不犯
1002c13: 不知輕不知重不廣誦二部毘尼。有是
1002c14: 五法。不應授人大戒。有五法應授人大
1002c15: 戒即反上句是〔復〕－【聖乙】復有五法。不應授人大戒。不
1002c16: 具持波羅提木叉戒。不多聞。不能教弟子
1002c17: 毘尼阿毘曇。不滿十歲。有是五法。不應
1002c18: 授人大戒。有五法應授人大戒即反上句是復
1002c19: 有五法。不應授人大戒。不具持波羅提木
1002c20: 叉戒。不能教弟子毘尼阿毘曇。若弟子有
1002c21: 惡見不能教令捨惡見住善見。有是五
1002c22: 法。不應授人大戒。有五法應授人大戒
1002c23: 即反上句是復有五法。不應授人大戒。不能教
1002c24: 弟子毘尼阿毘曇。若弟子有惡見不能教
1002c25: 令捨惡見住善見。若弟子不樂所住處不
1002c26: 能移至樂處。若弟子有疑悔心生不能
1002c27: 如佛法開解。有是五法。不應授人大戒。
1002c28: 有五法應授人大戒即反上句是復有五法。不
1002c29: 應授人大戒。不能教弟子毘尼阿毘曇。若
1003a01: 弟子有惡見不能教捨惡見令住善見。
1003a02: 若不樂所住處不能移至樂處。若不滿
1003a03: 十歲。有是五法。不應授人大戒。有五法
1003a04: 應授人大戒即反上句是復有五法。不應授人
1003a05: 大戒。不知波羅提木叉戒。亦不能說。不
1003a06: 知布薩。不知布薩羯磨。不滿十歲。有是
1003a07: 五法。不應授人大戒。有五法。應授人大
1003a08: 戒即反上句是復有五法。不應授人大戒。不善
1003a09: 知犯。不善知犯懺悔。不善入定。不善出
1003a10: 定。不滿十歲。有是五法。不應授人大戒。
1003a11: 有五法應授人大戒即反上句是復有五法。不
1003a12: 應授人大戒不知犯。不知不犯不知輕
1003a13: 不知重。不滿十歲。有是五法。不應授人
1003a14: 大戒。有五法應授人大戒即反上句是復有五
1003a15: 法。不應授人大戒。不具持波羅提木叉戒。
1003a16: 不多聞。不能教弟子增戒學。不能瞻病。
1003a17: 不能與瞻病人若差乃至死。不廣誦二部
1003a18: 毘尼。有是五法不應授人大戒。有五法
1003a19: 應授人大戒即反上句是復有五法。不應授人
1003a20: 大戒。不具持波羅提木叉戒。不多聞。不能
1003a21: 教弟子增戒學。若弟子有惡見。不能教弟
1003a22: 子捨惡見令住善見。不善誦毘尼。有是
1003a23: 五法。不應授人大戒。有五法應授人大
1003a24: 戒即反上句是復有五法。不應授人大戒。不具
1003a25: 持波羅提木叉〔戒〕－【三】【宮】〔戒〕－【宋】【元】【明】【宮】戒。不多聞。不能教弟子
1003a26: 增戒學。若弟子不樂所住處不能移至樂
1003a27: 處。不堅住毘尼。有是五法。不應授人大
1003a28: 戒。有五法應授人大戒即反上句是復有五
1003a29: 法。不應授人大戒。不具持二百五十戒。
1003b01: 不多聞。不能教弟子增戒學。弟子有疑不
1003b02: 能如佛法解〔釋〕－【三】【宮】〔釋〕－【宋】【元】【明】【宮】釋。不能決斷諍事。有是五
1003b03: 法。不應授人大戒。有五法應授人大戒
1003b04: 即反上句是如是增心〔學〕－【三】【宮】【聖乙】＊〔學〕－【宋】【元】【明】【宮】【聖乙】＊學。增慧學。增威儀＝儀威【聖乙】威儀儀威學。增
1003b05: 淨行學。增波羅提木叉學如是五五為句如上若比丘調
1003b06: 順無畏堪能語言。自有此事亦能教弟子。
1003b07: 如是人應授人大戒。應與他依止。應畜
1003b08: 沙彌。應授＝受【三】【宮】【聖乙】授＝受【宋】【元】【明】【宮】【聖乙】授受差教授比丘尼。若已差應教授。
1003b09: 有五種人不得受大戒。自言犯邊罪犯比
1003b10: 丘尼若賊心受戒破內外道黃門。有是五
1003b11: 法。是人不應受大戒。復有五種人。不應
1003b12: 受大戒。殺父殺母殺阿羅漢破僧惡心
1003b13: 出佛身血。有是五法。不應受大戒。有五種
1003b14: 黃門。生黃門形殘黃門黃門變黃門半月
1003b15: 黃門。是為五種黃門。有五種病人。不應受
1003b16: 大戒。癩若癰疽白癩乾枯癲＝顛【聖乙】癲顛狂。如是五種
1003b17: 病人。不應受大戒。有五種清淨無難。應
1003b18: 受大戒。是丈夫不負債非奴年滿二十父
1003b19: 母聽。如是五清淨無難。應受大戒。有五法
1003b20: 與人依止。若言能若言可若言是若言善
1003b21: 自修行若言不放逸。是為五種與依止法。
1003b22: 有五種與人依止法。若言善哉若言好若
1003b23: 言起若言去若言與依止。是為五種與依
1003b24: 止。有五法不應無依止而住。無戒無定
1003b25: 無慧無解脫慧無見解脫慧。有是五法。不
1003b26: 應無依止而住。有五法應無依止而住
1003b27: 即反上句是復有五法。不應無依止而住。若無
1003b28: 戒又不能自勤修學戒。無定無慧無解
1003b29: 脫慧無見解脫慧。又不能自勤修戒＝脩【聖乙】勤修戒脩定慧
1003c01: 解脫慧見解脫慧。有是五法。不應無依止
1003c02: 而住。有五法應無依止而住即反上句是復有
1003c03: 五法。不應無依止而住。不具持二百五十
1003c04: 戒。不多聞。不能自學毘尼阿毘曇。若惡見
1003c05: 心生不能開解習善見。有是五法。不應
1003c06: 無依止而住。有五法應無依止而住即反
1003c07: 上句是復有五法。不應無依止而住。不具
1003c08: 持二百五十戒。不多聞。不能學毘尼阿毘
1003c09: 曇。不滿五歲。有是五法。不應無依止而
1003c10: 住。有五法應無依止而住即反上句是復有五
1003c11: 法。不應無依止而住。不能自學毘尼阿
1003c12: 毘曇。惡見生不能捨住善見。若不樂所住
1003c13: 處不能移至樂處有疑悔心生不能如
1003c14: 法開解。有是五法。不應無依止而住。有
1003c15: 五法得無依止而住即反上句是復有五法。不
1003c16: 應無依止而住。不能自勤修增戒增心增
1003c17: 慧學。有病不能自將養。亦不能令他為己
1003c18: 瞻病。年不滿五歲。有是五法不應無依
1003c19: 止而住。有五法得無依止而住即反上句是復
1003c20: 有五法。不應無依止而住。不能自勤修
1003c21: 威儀戒。不能增淨行增波羅提木叉戒。有
1003c22: 惡見不能捨而住善見。年不滿五歲。有
1003c23: 是五法。不應無依止而住。有五法得無
1003c24: 依止而住即反上句是復有五法。不應無依
1003c25: 止而住。不知諍不知諍起不知諍滅不
1003c26: 知向滅諍年不滿五歲。有是五法。不應
1003c27: 無依〔止〕－【聖乙】止而住。有五法得無依止而住即反
1003c28: 上句是復有乃至上句是五十六字聖乙本重復復有乃至上句是五十六字聖乙本重復復有五法。不應無依止而住。不知
1003c29: 犯不知懺悔。不善入定不善出定。年不
1004a01: 滿五歲。有是五法。不應無依止而住。有
1004a02: 五法得無依止而住即反上句是復有五法。不
1004a03: 應無依止而住。不知犯不知不犯不知
1004a04: 輕不知重不廣誦二部毘尼。有是五法不
1004a05: 應無依止而住。有五法得無依止而住。
1004a06: 即反上句是復有五法失依止。若驅出若去若休
1004a07: 道若休不與依止若至戒場上。有是五法
1004a08: 失依止。復有五法失依止。若死若去若休
1004a09: 道若休不與依止若五歲若過五歲。有是
1004a10: 五法失依止。復有五法失依止。若死若去。
1004a11: 若休道若休不與依止若見本和尚。有是
1004a12: 五法失依止。復有五法失依止。若死若去
1004a13: 若休道若休不與依止若和尚阿闍梨命過。
1004a14: 有是五法失依止。復有五法失依止。若死
1004a15: 若去若休道若休不與依止若和尚阿闍梨
1004a16: 休道。有是五法失依止。復有五法失依
1004a17: 止。若死若去若休道若休不與依止若還
1004a18: 隨本和尚。有是五法失依止。有五法驅
1004a19: 遣弟子。若和尚語弟子言。今驅汝去。汝不
1004a20: 應入我房。汝不應復營勞我。莫復至我
1004a21: 所。不共＋（汝）【三】【宮】＊共＋（汝）【宋】【元】【明】【宮】＊共共汝語。是為和尚五法驅遣弟子。阿闍
1004a22: 梨有五法驅遣弟子。語言。今驅汝去。汝勿
1004a23: 復入我房。不應復營勞我。不應依止我
1004a24: 住。不共共汝語。是為阿闍梨〔五〕－【宮】五法（驅）＋遣【三】【宮】（驅）＋遣【宋】【元】【明】【宮】遣驅遣弟子。弟
1004a25: 子有五法。為和尚阿闍梨驅遣。無慚無愧
1004a26: 不可教呵非威儀不恭敬。弟子有是五
1004a27: 法。為和尚阿闍梨所驅遣。復有五法。無慚
1004a28: 無愧不可教呵親惡知識數往婬女家。有
1004a29: 是五法。為和尚阿闍梨所遣如是往婦＝婬【三】婦＝婬【宋】【元】【明】婦婬女家。大童女家。
1004b01: 黃門〔家〕－【聖乙】＊〔家〕－【聖乙】＊家。若比丘尼間。若式叉摩那間。若沙彌尼間。捕龜人間。如是等足上四事。五五為句。如婬女句。
1004b02: 有五種與欲。一言與＋（汝）【三】【宮】與＋（汝）【宋】【元】【明】【宮】與與汝欲二為我故說欲三
1004b03: 現身相四口語五現身相口語。是為五種
1004b04: 與欲。有五種失欲。若受欲比丘死若休道
1004b05: 若至外道若往別部僧中若至戒場上明
1004b06: 〔相〕－【聖】相出。有是五種失與欲。有五種與清淨
1004b07: 與自恣亦如是若失亦如是如來出世。見諸比丘有過
1004b08: 失故。以五種利義。制護臥具法。不令風
1004b09: 飄雨漬日曝塵坌不令鳥污。是為五。和
1004b10: 尚有五非法。弟子應懺悔而去。應語和尚
1004b11: 言。我如法和尚不知。我不如法亦不知。
1004b12: 若我犯戒捨不教呵。若犯亦不知。若犯而
1004b13: 懺悔亦不知。和尚有如是五法。弟子應懺
1004b14: 悔而去。毘尼有五事答。一序二制三重制
1004b15: 四修多羅五隨順修多羅。是為五。（復）＋有【三】【宮】＊（復）＋有【宋】【元】【明】【宮】＊有復有五法
1004b16: 名為持律。知犯知不犯知輕知重廣誦二
1004b17: 部戒。是為五。復有五法。知犯知不犯知
1004b18: 輕知重廣誦毘尼。是為五。復有五法。知
1004b19: 犯知不犯知輕知重住毗尼而不動。是
1004b20: 為五。復有五法。知犯知不犯知輕知重
1004b21: 諍事起善能除滅。是為五。有五種持律。誦
1004b22: 戒序四事十三事二不定廣誦三十事。是初
1004b23: 持律。若誦戒序四事十三事二不定三十事
1004b24: 廣誦九十事。是第二持律。若廣誦戒毘尼。
1004b25: 是第三持律。若廣誦二部戒毘尼。是為第四
1004b26: 持律。若都誦毘尼。是第五持律。是中春秋冬
1004b27: 應依上四種持律。若不依住突吉羅。夏安
1004b28: 居應依第五持律。若不依住者波逸提。持
1004b29: 律人有五功德。戒品堅牢。善勝諸冤＝怨【三】【宮】【聖乙】冤＝怨【宋】【元】【明】【宮】【聖乙】冤怨。於眾
1004c01: 中決斷無畏。若有疑悔能開解。善持毘尼
1004c02: 令正法久住。是為五。有五種賊心。黑闇心
1004c03: 邪心曲戾心不善心常有盜他物心。是為
1004c04: 五。復有五種賊。決定取恐怯取寄物取見
1004c05: 便＋（便）【聖乙】便便便取倚託取。是為五。復有五種。與罪人
1004c06: 同業。若教授人作賊。若復為賊先看知
1004c07: 財＝賊【三】【宮】財＝賊【宋】【元】【明】【宮】財賊物處所還示處。若為賊守物。若為賊
1004c08: 邏道。是為五。復有五種犯。波羅夷僧伽婆
1004c09: 尸沙波逸提波羅提提舍尼突吉羅。是為五。
1004c10: 亦名五種制戒。亦名五犯聚。若不知不見
1004c11: 五犯者。我說此人愚癡。波羅夷僧伽婆尸沙
1004c12: 波逸提波羅提提舍尼突吉羅。是為五種犯
1004c13: 五種制戒亦如是。五犯聚亦如是。若不知
1004c14: 不見五犯波羅夷僧伽婆尸沙波逸提波羅
1004c15: 提提舍尼突吉羅者。僧應與作呵責羯磨五
1004c16: 種制戒亦如是。五犯聚亦如是。復有五種
1004c17: 犯。或有犯自心念懺悔。或有犯小罪從他
1004c18: 懺悔。或有犯中罪亦從他懺悔。或有犯重
1004c19: 罪從他懺悔。或有罪不可懺悔。有五法。僧
1004c20: 應與作呵責羯磨。破戒破見破威儀若毀佛
1004c21: 及法。是為五。復有五法。破戒破見破威儀
1004c22: 毀佛及僧。是為五。復有五。破戒破見破威
1004c23: 儀毀法及僧。是為五法。應與作呵責羯磨。
1004c24: 如是擯羯磨遮不至白衣家羯磨若舉羯磨
1004c25: 亦如是。有五法。作呵責羯磨。非法非毘
1004c26: 尼羯磨不成不得處所。何等五。不作舉
1004c27: 不作憶念不作自言非法別眾。是為五。
1004c28: 復有五法。若不犯犯不可懺若犯已懺非法
1004c29: 別眾。是為五法。羯磨不成不得處所。復有
1005a01: 五如法。羯磨成就得處所即反上句是被呵責
1005a02: 羯磨人。有五事不應作如呵責揵度中說被舉人
1005a03: 有五法不應為解。若罵謗比丘。方便為比
1005a04: 丘作損減無利＋（益）【聖乙】利利益作無住處。若在界內界
1005a05: 外受善比丘禮拜供養。（若）＋在【三】【宮】（若）＋在【宋】【元】【明】【宮】在若在無比丘處住。
1005a06: 有是五法。不應為解舉羯磨。復有五法。應
1005a07: 為解舉羯磨即反上句是若比丘被不見罪舉羯
1005a08: 磨者。應以五事自觀察。若我不見罪。諸
1005a09: 比丘不共我羯磨說戒自恣同一房宿。不共
1005a10: 同一坐小食大食上。不隨大小次第。不執
1005a11: 手禮拜恭敬問訊。是為被不見罪舉羯磨者
1005a12: 以此五事自觀察。被不懺悔羯磨惡見不捨
1005a13: 舉羯磨亦如是為他作不見罪舉羯磨者。亦
1005a14: 應以此五事自觀察。不懺悔不捨惡見舉羯
1005a15: 磨亦如是比丘有五法。僧不應為作遮不至
1005a16: 白衣家羯磨。不孝父母不敬沙門婆羅門
1005a17: 不善受語。有是五法。不應為作遮不至白
1005a18: 衣家羯磨。有五法。應為作遮不至白衣家羯
1005a19: 磨即反上句是復有五法。應與作遮不至白衣
1005a20: 家羯磨喜罵謗白衣方便為白衣〔家〕－【三】【宮】【聖乙】〔家〕－【宋】【元】【明】【宮】【聖乙】家作損
1005a21: 減無利益。作無住＝作【聖乙】住作處亂白衣。是為五
1005a22: 法。復有五法。在白衣前毀佛法僧罵白
1005a23: 衣作下業若調誑白衣。是為五法。比丘有
1005a24: 五法。令白衣不信如上亂白衣句比丘復有五法。
1005a25: 令白衣不信如上調誑白衣句白衣有五法。僧不
1005a26: 應與作覆。若不孝父母不敬沙門婆
1005a27: 羅門不（敬）＋事【三】【宮】（敬）＋事【宋】【元】【明】【宮】事敬事比丘。是為五。白衣有五法。僧
1005a28: 應與作覆即反上句是有五法。僧應與作覆
1005a29: 。罵謗比丘為比丘作損減作無利益
1005b01: 作無住處亂比丘。是為五。復有五法。
1005b02: 於比丘前毀佛法僧以無根不淨行謗比
1005b03: 丘犯比丘尼。是為五。有＝以【三】【宮】【聖乙】有＝以【宋】【元】【明】【宮】【聖乙】有以五事毀訾＝呰【三】【宮】下同訾＝呰【宋】【元】【明】【宮】下同訾呰。得
1005b04: 波逸提罪。不以義故不以法故不以毘尼
1005b05: 故不以教授故不以親故。有是五事毀訾
1005b06: 得波逸提。復有＋（五法）【三】【宮】有＋（五法）【宋】【元】【明】【宮】有有五法毀訾不得波逸提即反上句是
1005b07: 若比丘僧。不差以五事。向未受大戒人。說
1005b08: 他犯者。得波逸提。若說名字若種姓若相
1005b09: 若衣若房舍。是為五事。有五處行婬犯波
1005b10: 羅夷。婦人童女二根黃門男子。是為五。有
1005b11: 五種盜。犯波羅夷。若自取若指示取若遣使
1005b12: 取若重物若移本處。是為五。復有五事。若
1005b13: 非己有想＝相【聖乙】想相不暫取不親厚取若重物移本
1005b14: 處。是為五。復有五。是他有作他想若重物
1005b15: 若作盜心若移本處。是為五。死人有五不
1005b16: 好。一不淨二臭三有恐畏四令人恐畏惡鬼
1005b17: 得便五惡獸＝狩【聖乙】＊獸狩非人所住處。是為五。犯戒人
1005b18: 有五過失。有身口意業不淨。如彼死屍不
1005b19: 淨。我說此人亦如是。或有身口意業不淨
1005b20: 惡聲流布。如彼死屍臭氣從出。我說此人
1005b21: 亦復如是。彼有身口意業不淨。諸善比丘畏
1005b22: 避。如彼死屍令人恐怖。我說此人亦復如
1005b23: 是。有身口意業不淨。令諸善比丘見之生
1005b24: 惡心言。我云何乃見如是惡人。如人見死
1005b25: 屍生恐畏令惡鬼得便。我說此人亦復如
1005b26: 是。有身口意業不淨者。與不善人共住。如
1005b27: 彼死屍處惡獸狩非人共住。我說此人亦復如
1005b28: 是。是為犯戒人五事過失如彼死屍。不忍
1005b29: 辱人有五過失。一凶惡不忍二後生悔恨
1005c01: 三多人不愛四惡聲流布五死墮惡道。是為
1005c02: 五。能忍辱人有五功德即反上句是向火有五過
1005c03: 失。一令人無顏色二無力三令人眼闇四
1005c04: 令人多＝多人【三】【宮】人多＝多人【宋】【元】【明】【宮】人多多人鬧集五多說俗事。是為五。常
1005c05: 往反白衣家比丘有五過失。一不囑比丘
1005c06: 便入村。二在有欲意男女中坐。三獨坐。四
1005c07: 在屏處覆處坐。五無有知男子與女人說法
1005c08: 過五六語。是為五。復有五。一數見女人。二
1005c09: 既相見相附近。三轉＋（近轉）【聖乙】轉轉近轉親厚。四已親厚生欲意。
1005c10: 五已有欲意或犯死罪＝死至【宮】【聖乙】犯死罪死至若次死罪＝苦【宮】【聖乙】罪苦。是為
1005c11: 五。散亂心眠＝睡【聖乙】眠睡有五過失。若見惡夢。諸天
1005c12: 不祐護。心不思法。不繫意在明。失不淨。
1005c13: 是為五。不散亂心眠有五功德即反上句是飲酒
1005c14: 有五過失。無顏色。體無力眼闇現瞋相。
1005c15: 失財物。是為五。復有五〔事〕－【聖乙】事。生病＋（事）【聖乙】病病事益諍。
1005c16: 惡名流布。智慧轉少。死墮惡道。是為五。破
1005c17: 戒有五過失。自害。為智者所呵。有惡名流
1005c18: 布。臨終時生悔恨。死墮惡道。是為五。持戒
1005c19: 有五功德即反上句是復有五事。先所未得物
1005c20: 不能得。既得不護。若隨所在眾若剎利眾
1005c21: 婆羅門眾若居士眾若比丘眾於中有愧恥。
1005c22: 無數由旬內沙門婆羅門稱說其惡。破戒惡
1005c23: 人死墮惡道。是為五。持戒有五功德即反上句
1005c24: 是不嚼楊枝有五過失。口氣臭。不善別
1005c25: 味。熱＝陰【三】【宮】【聖乙】＝陰【宋】【元】【明】【宮】【聖乙】陰不消。不引食。眼不明。是為五。
1005c26: 嚼楊枝有五事好即反上句是食粥（有）＋五【三】【宮】（有）＋五【宋】【元】【明】【宮】五有五事好。除
1005c27: 飢。解渴。消宿食。大小便通利。除風。是為
1005c28: 五。經行有五事好。堪遠行。能思惟。少病。
1005c29: 消食飲。得定久住。有復有五種食。飯＝餅【三】，飲【宮】飯＝餅【宋】【元】【明】，＝飲【宮】飯餅飲乾飯＝餅【宮】飯餅
1006a01: 肉魚。有五種鹽。青鹽黑鹽毘荼＝茶【明】荼茶鹽嵐婆鹽
1006a02: 支都毘鹽。是為五。復有五種鹽。土鹽灰鹽赤
1006a03: 鹽石鹽海鹽。是為五。佉闍尼食有五事不應
1006a04: 食。若非時若不淨若不與若不受若不作餘
1006a05: 食法。是為五。有五事應＝得【元】應得食即反上句是有五種
1006a06: 受食。身〔與〕－【聖乙】與身受。衣與衣受。曲肘與曲肘受。
1006a07: 器與器受。有時因緣置地取＝受【三】取＝受【宋】【元】【明】取受。是為五。復
1006a08: 有五。身與身受。或身與物受。或物與身受。
1006a09: 或物與物受。或遙擲與得墮手中。是為五。
1006a10: 有五種淨。火淨刀淨若瘡＝創【聖乙】瘡創淨若鳥淨若不
1006a11: 任種淨。是為五。復有五。若剝少皮若都剝
1006a12: 若腐爛若破若瘀＝癈【聖乙】瘀癈。是為五。有五種脂。羆＝熊【三】羆＝熊【宋】【元】【明】羆熊
1006a13: 脂＝胎【聖乙】＊脂胎魚脂胎驢脂脂失首摩羅脂。是為五。有
1006a14: 五種皮不應用。師子皮虎皮豹皮獺＝狙【三】【宮】獺＝狙【宋】【元】【明】【宮】獺狙皮
1006a15: 皮。是為五。復有五種皮。人皮毒蟲皮狗皮
1006a16: 錦文蟲皮野狐皮。是為五。有五種皮〔不〕－【宮】【聖乙】不應
1006a17: 畜。象＝鳥【聖乙】象鳥皮馬皮駝皮牛皮驢皮。是為五。復有
1006a18: 五。羖羊皮白羊皮鹿皮熊皮伊師皮。是為
1006a19: 五。（復）＋有【宮】【聖乙】有復有五種肉不應食。象肉馬肉人肉狗
1006a20: 肉毒蟲獸狩肉。是為五。復有五。師子肉虎肉
1006a21: 豹肉熊肉羆肉。是為五。有五種說戒。或說
1006a22: 序已。應白僧言。餘者如僧常聞。〔若已〕－【聖乙】若已說
1006a23: 戒序說四波羅夷竟。應白僧言。餘者如僧
1006a24: 常聞。說序說四波羅夷說十三僧殘已。應
1006a25: 白僧言。餘者如僧常聞。說序四波羅夷僧
1006a26: 殘二不定已。應白僧言。餘者如僧常聞。若
1006a27: 廣說。是為五。復有五。若說序四波羅夷竟。
1006a28: 應白僧言。餘者如僧常聞。若說序四波羅
1006a29: 夷僧殘竟。應白僧言。餘者如僧常聞。若說
1006b01: 序四波羅夷僧殘二不定竟。應白僧言。餘
1006b02: 者如僧常聞。說序四波羅夷僧殘二不定三
1006b03: 十尼薩耆波逸提竟。應白僧言。餘者如僧
1006b04: 常聞。若廣說。是為五。復有五。說序四波羅
1006b05: 夷僧殘竟。應白僧言。餘者如僧常聞。如是
1006b06: 一一增＝僧【三】【宮】增＝僧【宋】【元】【明】【宮】增僧乃至波逸提若廣說。是為五。有五
1006b07: 法。不應差為分粥人。若已差不應分如上房舍
1006b08: 犍＝楗【三】犍＝楗【宋】【元】【明】犍楗度中說以五事因緣。受功德衣得畜。長衣
1006b09: 離衣宿別眾食展轉食不囑入村。有此五事
1006b10: 因緣。受功德衣。受功德衣。已得五事即反上句
1006b11: 是有五事因緣留僧伽梨。若有恐怖若疑
1006b12: 有恐怖。若雨若疑當雨。若經營作僧伽梨。
1006b13: 若浣若染。若深藏舉。是為五事因緣留僧
1006b14: 伽梨。以五事因緣留雨衣。若受界外請食。
1006b15: 若＝者【明】若者渡水。若病。若飽食已。若經營作雨衣。若
1006b16: 浣若染若深藏舉。以此五事因緣留雨衣。
1006b17: 夏安居竟。應作五事。自恣。應解界。應還
1006b18: 結界。受功德衣。應分臥具。是為五。比丘
1006b19: 有五法。不應與作親厚。若諍。若多作
1006b20: 業。若與眾中勝比丘共諍。若遊行不
1006b21: 止。〔止〕－【三】【宮】〔止〕－【宋】【元】【明】【宮】止不為人說法言示人善惡。是為五。
1006b22: 有五法應與作親厚（即）＋反【三】【宮】＊（即）＋反【宋】【元】【明】【宮】＊反即反上句是有五法應差
1006b23: 教授比丘尼。若具持波羅提木叉戒。多聞善
1006b24: 巧語言。〔慈心〕－【三】【宮】【聖乙】〔慈心〕－【宋】【元】【明】【宮】【聖乙】慈心辯說了了令聽者得解。不為
1006b25: 佛出家而犯重罪。二十臘若過二十。是為
1006b26: 五。有五法令正法疾滅。何等五。有比丘。
1006b27: 不諦受誦。忘＝妄【明】【宮】忘妄誤。文不具足以教餘人。文
1006b28: 既不具其義有闕。是為第一疾滅正法。復
1006b29: 次有比丘。為僧中勝人上座。若一國所宗。
1006c01: 而多不持戒。但修諸不善法。放捨戒行。不
1006c02: 勤精進。未得而得。未入而入。未證而證。後
1006c03: 生年少比丘。倣習其行。亦多破戒修不善
1006c04: 法。放捨戒行亦不勤精進。未得而得未入
1006c05: 而入未證而證。是為第二疾滅正法。復次
1006c06: 有比丘。多聞持法持律持摩夷。不以所
1006c07: 誦＝謂【聖乙】誦謂教餘比丘比丘尼優婆塞優婆私便命
1006c08: 終。彼既命終令法斷滅。是為第三疾滅正
1006c09: 法。復次有比丘。難可教授不受善言不
1006c10: 能忍辱。餘善比丘即捨置。是為第四疾滅
1006c11: 正法。復次有比丘。諍共相罵詈。彼此
1006c12: 諍言口如刀劍互求長短。是為第五疾滅
1006c13: 正法。復有五法令正法久住反即反上句是比丘有
1006c14: 五法。不應將作伴行。大＝太【三】【宮】＊大＝太【宋】【元】【明】【宮】＊大太在前行。
1006c15: 大太在後。喜抄斷人語次。不別善惡語。善
1006c16: 語不讚稱美惡言＝語【三】【宮】言＝語【宋】【元】【明】【宮】言語。如法得利不以時為
1006c17: 彼受。有是五法。不應將作伴行。有五法
1006c18: 應將作伴行反即反上句是比丘有五法。而自損
1006c19: 減。有犯為有智者所呵得罪無量。染污於
1006c20: 人不令清淨。為彼作犯不作無犯。若受彼
1006c21: 自言不如自言法治。不知言說遠近損減。
1006c22: 是為五。復有五法。不自損減反即反上句是復有
1006c23: 五法。自損減。不解所可言。亦不善憶識。
1006c24: 彼語應難不難。若彼難來不能解。不具持
1006c25: 波羅提木叉戒。是為五。復有五法。不自損
1006c26: 減反上句是復有五法自損減。瞋恚不放捨。
1006c27: 增益他語。受不善語。離善語。是為五。復有
1006c28: 五不自損減反上句是病人有五法難瞻視。
1006c29: 有五法易瞻視。有五法應受病人衣如上衣
1007a01: 揵度中說比丘有五法。生人疑惑乃至。阿羅漢。
1007a02: 何等五。若比丘數往婬女家婦人家大童女
1007a03: 家黃門家比丘尼家是為五。比丘有五法。
1007a04: 為白衣所不。（見）＋【三】【宮】（見）＋【宋】【元】【明】【宮】見親白衣。瞋白衣。強
1007a05: 至白衣家。喜與白衣竊語。喜乞求。是為五
1007a06: 白衣所不見。有五法。白衣見反上句是。
1007a07: 爾時世尊在王舍城。時優波離。從坐起偏
1007a08: 露右肩右膝著地合掌白佛言。年少比丘。
1007a09: 在上座比丘前懺悔。有幾法。佛告優波離。
1007a10: 有五法。偏露右肩脫革屣禮足右膝著地
1007a11: 合掌。應說罪名種性作如是語。我某甲比
1007a12: 丘。犯如是如是罪。從長老懺悔。上座應
1007a13: 答言。自責汝心生厭離。彼人答言爾。年少
1007a14: 比丘。在上座前懺悔。應以是五法。優婆離
1007a15: 復問。年少客比丘。禮上座舊比丘。應以幾
1007a16: 法。佛告言。年少客比丘。應以五法禮上座
1007a17: 舊比丘。應偏露右肩脫革屣右膝著地捉
1007a18: 上座兩足言。大德我和南。是為五法。年少
1007a19: 舊比丘。禮客上座比丘亦如是。有五種人
1007a20: 不應禮。自言犯邊罪犯比丘尼賊心受戒
1007a21: 破二道黃門。是為五。復有五法。殺父殺母
1007a22: 殺阿羅漢破僧惡心出佛身血。是為五。比
1007a23: 丘復有五種威儀不應禮。若大便若小便若
1007a24: 露身若剃髮時若說法時。是為五。復有五。
1007a25: 若嚼楊枝若洗口若食若飲若食。是為
1007a26: 五。上座若次座。有五法。於諍比丘無利
1007a27: 益。不具持二百五十戒。不多聞。不廣誦二
1007a28: 部戒不能問答。不能如法教呵及作滅
1007a29: 擯令得歡喜。不善能滅諍事。是為五。
1007b01: 復有五法。上座若次座。於諍比丘有利
1007b02: 益反上句是有五法。名為大賊。長壽作大罪不
1007b03: 被繫縛。何等五。若住無定處有好伴。若
1007b04: 多刀杖。若大富多有財寶。彼作是念。若有
1007b05: 捉我者。當多與財寶。若有大人親友。若
1007b06: 依止王若大臣。彼作是念。若有捉我者。王
1007b07: 及大臣當佐助我。若於遠處作賊而還。是
1007b08: 為五。如是破戒比丘有五法。長壽多作眾
1007b09: 罪。不速為他所舉。若住無定處。有伴黨。
1007b10: 若多聞。若聞能憶持。有如是多聞。初中下
1007b11: 言悉善。有文有義具說淨行。於如是法中
1007b12: 能憶持。而不能善心思惟深入正見。若能
1007b13: 得衣服飲食臥具醫藥。彼作是念。若有舉
1007b14: 我者。我當多與物。若有大人為親厚。若
1007b15: 上座若次座。彼作是念。若有舉我者。上座
1007b16: 次座當佐助我。若在空野中住。來至大
1007b17: 家求覓利養。是為五法。破戒比丘長壽多
1007b18: 作眾罪不速為他所舉。有五非法。遮說
1007b19: 戒。遮無根波羅夷僧伽婆尸沙波逸提波羅
1007b20: 提提舍尼突吉羅。是為五有五如法。遮說
1007b21: 戒反上句是有五非法捉籌。若不解斷事受
1007b22: 籌。若無同意受籌。若無善比丘受籌。若
1007b23: 非法若別眾受籌。是為五。有五如法受籌
1007b24: 反上句是有五非法默然。有五如法默然。有五
1007b25: 法和合如上雜揵度中說有五法捨棄如拘睒彌揵度中說。
1007b26: 爾時佛告優波離。汝等莫數數舉他比丘
1007b27: 罪。何以故。舉他比丘者。身威儀不清淨。而
1007b28: 舉他罪。即生彼語。長老。先自令身清淨。優
1007b29: 波＝婆【三】【宮】波＝婆【宋】【元】【明】【宮】波婆離。比丘若身威儀清淨。而舉他罪。不生
1007c01: 彼語。若言不清淨命不清淨亦如是。復次優
1007c02: 波離。若寡聞不知修多羅。而舉他罪。即生
1007c03: 彼語。問言長老。此事云何。此有何義。便不
1007c04: 能分別答彼問。即生彼語。長老。先誦修多
1007c05: 羅。然後當知。優波離。若比丘多聞誦修多
1007c06: 羅。便不生彼語。復次優波離。比丘寡聞不
1007c07: 誦毘尼。而舉彼罪。生彼問言。長老此＝比【明】此比何
1007c08: 所說。因何而起。若不能說所起處。復生彼
1007c09: 語言。長老。且先自誦習毘尼。優波離。若比
1007c10: 丘多聞誦習毘尼。而舉彼罪。不生彼問。優
1007c11: 波離。若比丘有是五法。應以時如法舉彼
1007c12: 罪。時優波離。信樂歡喜受持。
1007c13: 爾時世尊。在迦陵伽國羅林中。時長老波
1007c14: 摩那。詣世尊所頭面禮足坐一面。白世
1007c15: 尊言。大德。以何因緣。如來滅後正法疾滅。
1007c16: 而不久住。復以何因緣。正法不滅而得久
1007c17: 住。佛告＋（求）【聖乙】告告求波摩那言。如來滅後比丘不敬佛
1007c18: 法僧及戒定。以是因緣正法疾滅而不久
1007c19: 住。（求）＋波【聖乙】波求波摩那。如來滅後。若比丘敬佛法僧及
1007c20: 戒定。以是故正法不滅。而得久住。
1007c21: 爾時世尊。在金毘羅國王園中。時長老金毘
1007c22: 羅詣世尊所頭面禮足坐一面。白世尊
1007c23: 言。以何因緣。如來滅後正法疾滅。而不久
1007c24: 住亦如上問答不異爾時有異比丘。往佛所頭面禮
1007c25: 足坐一面白佛言。大德。以何因緣正法
1007c26: 疾滅而不久住。佛告比丘。若比丘在法律
1007c27: 中出家。不至心為人說法。亦不至心聽法
1007c28: 憶持。設復堅持。不能思惟義趣。彼不知
1007c29: 義。不能如法修行。不能自利亦不利人。
1008a01: 佛告比丘。有是因緣令法疾滅而不久住。
1008a02: 大德。復以＝次【三】【宮】以＝次【宋】【元】【明】【宮】以次何因緣令法久住而不疾滅
1008a03: 反上句＝答【三】【宮】句＝答【宋】【元】【明】【宮】句答即是時有異比丘。往世尊所頭面禮
1008a04: 足坐一面。善哉大德。為我略說法。我當
1008a05: 獨在靜處勤修精進〔而〕－【聖乙】而不放逸。佛告比丘。
1008a06: 汝若知世法不能出離。若知有受＝愛【三】【宮】＊受＝愛【宋】【元】【明】【宮】＊受愛不能
1008a07: 越度。若知有欲不得無欲。若知有結不
1008a08: 得無結。若知親近生死不得無親近。汝比
1008a09: 丘決定應知。此非法非毘尼非佛所教。若
1008a10: 比丘汝知此法是出離非世法。是越度非
1008a11: 受愛法。是離欲非有欲。是無結非有結。是不
1008a12: 近生死非親近。汝比丘應決定知此法。是
1008a13: 法是毘尼是佛所教。時彼比丘。聞世尊略說
1008a14: 教授。即獨在靜處勤行精進。而不放逸。初
1008a15: 夜後夜警＝景【聖乙】警景意思惟。一心修習道品＝弘【宮】品弘之法。所
1008a16: 為信樂出家行道。未久現世得證成阿羅
1008a17: 漢。我生已盡梵。行已立所作已辦＝辯【聖乙】辦辯不復還
1008a18: 此。彼比丘自知得阿羅漢。佛說如是法。諸
1008a19: 比丘聞。信樂歡喜受持。爾時有異比丘。往
1008a20: 世尊所頭面禮足坐一面白佛言。善哉
1008a21: 大德。為我略說法。我當獨在靜處勤修精
1008a22: 進而不放逸。佛告比丘。若汝知有法。令多
1008a23: 欲不令少欲。令無厭不知足。令難護不
1008a24: 易護。令難養不易養。令愚癡無智慧。比
1008a25: 丘汝應知如是法。非法非毘尼非佛所
1008a26: 教。若比丘知有法。令少欲不多欲。令知
1008a27: 足不無厭。令易護不難護。令易養不難
1008a28: 養。令有智慧不愚癡。比丘汝應決定知是
1008a29: 法是毘尼是佛所教。時彼比丘。聞佛略說
1008b01: 已。即獨在靜處思惟。如上所說此下聖乙本有光明皇后願文。
1008b02: 四分律律藏卷第五十九＝五十【聖乙】五十九＋（第四分第十卷）【宋】【元】九九第四分第十卷五十
