0412b17: 
0412b18: 
0412b19: 摩訶僧祇律卷第二十三
0412b20: 
0412b21: 東晉天竺三藏佛陀跋陀羅
0412b22: 共法顯譯
0412b23: 〔明〕－【三】【宮】，〔明雜…一〕八字－【聖】〔明雜誦跋渠法之一〕八字－【聖】，〔明〕－【宋】【元】【明】【宮】明雜誦跋渠法之一＝第九【宋】【元】【宮】，第九之一【明】之一＝第九【宋】【元】【宮】，＝第九之一【明】之一第九第九之一雜誦跋渠法之一
0412b24: 世尊成道五年比丘僧悉清淨。自是已後漸
0412b25: 漸為非。世尊隨事為制戒。立說波羅提木叉。
0412b26: 四種具足法。自具足。善來具足。十眾具足。五
0412b27: 眾具足自具足者。世尊在菩提樹下。最後心
0412b28: 廓然大悟。自覺妙證〔善具足〕－【三】〔善具足〕－【宋】【元】【明】善具足。如線＝綖【三】【宮】【聖】線＝綖【宋】【元】【明】【宮】【聖】線綖經中廣
0412b29: 說。是名自具足。善來具足者。佛住王舍城迦
0412c01: 蘭陀竹園。佛告諸比丘。如來處處度人。比
0412c02: 丘比丘尼優婆塞優婆夷。汝等亦當＝做【聖】做如來
0412c03: 廣行度人。爾時諸比丘聞世尊教已遊行諸
0412c04: 國。見有信善男子求出家者。諸比丘亦＝效【三】【宮】，【聖】＝效【宋】【元】【明】【宮】，＝【聖】效如
0412c05: 來喚善來比丘。度人出家。威儀進止。左右顧
0412c06: 視。著衣持。皆不如法。為世人所譏。作是
0412c07: 言。世尊所度善來比丘威儀進止。左右顧視
0412c08: 著衣持。皆悉如法。諸比丘所度。亦名善來
0412c09: 威儀進止。左右顧視。著衣持。皆不如法。爾
0412c10: 時尊者舍利弗聞是語已。在閑靜處＝靖處【聖】下同靜處靖處加＝跏【三】【宮】【聖】加＝跏【宋】【元】【明】【宮】【聖】加跏趺
0412c11: 而坐＝坐而【聖】而坐坐而作是思惟。俱是＋（名）【聖】是是名善來。何故世尊所度
0412c12: 善來比丘。皆悉如法。諸比丘所度善來比丘。
0412c13: 皆不如法。云何令諸比丘度人善受＝來【宮】受來具足。皆
0412c14: 悉如法。共一戒一竟。一住一食一學一說。舍
0412c15: 利弗晡時從禪覺已往詣佛所。頭面禮足。
0412c16: 坐＝住【三】【宮】坐＝住【宋】【元】【明】【宮】坐住一面。白佛言。世尊。我向靜處＝靖處【宮】，【聖】下同靜處靖處作是思惟。
0412c17: 俱名善來。何故世尊所度皆悉如法。諸比丘
0412c18: 所度皆不如法。云何使諸比丘度人善受具
0412c19: 足。皆悉如法。共一戒一竟。一住一食一學一
0412c20: 說。唯＝惟【元】【明】唯惟願世尊具為解說。佛告舍利弗。如來
0412c21: 所度阿若憍陳如〔等〕－【三】【宮】〔等〕－【宋】【元】【明】【宮】等五人。善來出家善受具
0412c22: 足。共一戒一竟一住一食一學一說。次度滿
0412c23: 慈子等三十人。次度波羅奈城善勝子。次度
0412c24: 優樓頻螺迦葉五百人。次度那提迦葉三百
0412c25: 人。次度伽耶迦葉二百人。次度優波斯那等
0412c26: 二百五十人。次度汝大目連各二百五十人。次
0412c27: 度摩訶迦葉闡陀迦留陀夷優波離次度釋種
0412c28: 子五百人。次度跋度＝渠摩【三】【宮】，摩【聖】度＝渠摩【宋】【元】【明】【宮】，＝摩【聖】度渠摩摩帝五百人。次度群賊五
0412c29: 百人。次度長者子善來。〔如〕－【三】【宮】〔如〕－【宋】【元】【明】【宮】如是等如來所度善
0413a01: 來比丘出家善受具足。共一戒一竟。一住一
0413a02: 食一學一說。舍利弗。諸比丘所可度人。亦名
0413a03: 善來出家善受具足。乃至共一說。是名善〔來〕－【三】【宮】【聖】〔來〕－【宋】【元】【明】【宮】【聖】來
0413a04: 受具足十眾受具足者。佛告舍利弗。從今日
0413a05: 制受具足法十眾和合一白三羯磨無遮法。是
0413a06: 名善受具足。欲受具足人。初入僧中。一一頭
0413a07: 面禮僧足已先求和上＝和尚【宮】＊和上和尚偏袒右肩。胡跪接＝執【宮】接執
0413a08: 足。作是言。我從尊＝僧【宮】尊僧乞求和上和尚。尊為我作和上＝和尚【三】【宮】＊和上＝和尚【宋】【元】【明】【宮】＊和
0413a09: 上和尚。與我受具足如是至三。和上和尚應語發喜
0413a10: 心。答言〔我〕－【聖】我頂戴持。和上和尚先已與求衣與
0413a11: 求眾。與求戒師。與求空靜處。教師推與眾僧。
0413a12: 羯磨乃至能十九字宮本聖本作夾註（羯磨…能）十九字本文＝（羯磨師應問誰與某甲空靜處作教師答言我能）十九字夾註【宮】【聖】羯磨師應問。誰與某甲空靜處。作教師。答
0413a13: 言。我能羯磨師應問誰與某甲空靜處作教師答言我能。羯磨師應作是說。大德僧聽。某甲從
0413a14: 某甲（乞）＋受【聖】＊受乞受具足。若僧時到僧某甲和上某甲。某
0413a15: 甲能空靜處。作教師。諸大德聽。某甲和上和尚
0413a16: 某甲。某甲能空靜處。作教師。僧忍默然故。是
0413a17: 事如是持。教師應將離眾不近不遠。教有二
0413a18: （種若…沙門）四百六十字∞（聾之…度出）四百二十五字【聖】 cf. P. 419A（種若…沙門）四百六十字∞（聾之…度出）四百二十五字【聖】 cf. P. 419A種。若略若廣。云何略。今〔僧中〕－【聖】僧中當問。汝有者
0413a19: 言有。無者言無。云何廣。如後僧中一一說。教
0413a20: 師來入僧中。白〔言〕－【三】【宮】〔言〕－【宋】【元】【明】【宮】言。某甲問已訖。自說清淨
0413a21: 無遮法。羯磨師應作是說。大德僧聽。某甲從
0413a22: 某甲。受乞受具足。某甲已空靜處教問訖。若僧
0413a23: 時到僧某甲和上某甲。某甲聽入僧中。諸大
0413a24: 德聽。某甲和上和尚某甲。〔某甲〕－【三】【宮】＊〔某甲〕－【宋】【元】【明】【宮】＊某甲聽入僧中。僧忍
0413a25: 默然故。是事如是持。〔欲〕－【宮】欲受戒人應入僧中。
0413a26: 一一頭面禮僧足已。在戒師前。胡跪合掌。授
0413a27: 與衣。教受作是言。此是我多羅。應量受
0413a28: 用。乞食器今受持。如是三說。此是僧伽梨。此
0413a29: 是多羅僧。此是安陀會。此是我三衣此三
0413b01: 衣不離＝難【宮】離難宿受持。如是三說。羯磨師應作是
0413b02: 說。大德僧聽。某甲從某甲。受具足。某甲已＝以【聖】已以
0413b03: 空靜處教問訖。若僧時到僧某甲和上和尚某甲。
0413b04: 某甲欲從僧乞受具足。諸大德聽。某甲和
0413b05: 上和尚某甲。某甲欲從僧乞受具足。僧忍默然
0413b06: 故。是事如是持。戒師應教乞作是言。大德僧
0413b07: 聽。我某甲從和上和尚某甲。受具足。阿闍梨
0413b08: 某甲已空靜處教問訖。我某甲和上和尚某甲。
0413b09: （我）＋今【三】【宮】（我）＋今【宋】【元】【明】【宮】今我今從僧乞受具足。唯願僧與我受具足。哀愍
0413b10: 我故。如是至三。羯磨師應作是說。大德僧聽。
0413b11: 某甲從某甲受乞受具足。某甲已空靜處教問訖。
0413b12: 已從僧中乞受具足。若僧時到僧某甲和上和尚
0413b13: 某甲。某甲欲於僧中問遮法。諸大德聽。某甲
0413b14: 和上和尚某甲。某甲欲於僧中問遮法。僧忍默然
0413b15: 故。是事如是持善男子聽。今是至誠時。是實
0413b16: 語時。於諸天世間天魔諸梵沙門婆羅門諸
0413b17: 天世人阿修羅。若不實者。便於中欺誑。亦復
0413b18: 於如來應供正遍知聲聞眾中欺誑。此是大
0413b19: 罪。今僧中問汝有者言有。無者言無。父母聽
0413b20: 不求和上和尚。未三衣具不。是男子不年滿二
0413b21: 十不。非是非人不。非是不能男不。汝字何等。
0413b22: 若＝答【三】【宮】【聖】若＝答【宋】【元】【明】【宮】【聖】若答言字某和上和尚字誰。答言字某。不壞比丘
0413b23: 尼淨行不。非賊盜住不。非越濟人不。非自出
0413b24: 家不。不殺父母不。不殺阿羅漢不。不破僧不。
0413b25: 不惡＝怨【聖】惡怨心出佛身血不。佛久已＝已久【聖】久已已久般泥洹故依舊＝焦【宮】舊焦文汝本曾受
0413b26: 具足不。答＝若【三】【宮】【聖】答＝若【宋】【元】【明】【宮】【聖】答若言曾受不犯四事不。若言犯應
0413b27: 語去。不得受具足。若言不犯。次問十三事。
0413b28: 一一事中有犯不。若言犯受具足訖。此罪
0413b29: 能如法作不。答言能。本捨戒不。答言捨汝
0413c01: 非奴不。非養兒不。不負人債不。非王臣不。不
0413c02: 陰謀王家不。〔汝黃…不〕十四字－【三】【宮】【聖】〔汝黃…不〕十四字－【宋】【元】【明】【宮】【聖】汝黃門不。汝非二根不。汝是
0413c03: 丈夫不。汝無如是諸病癬疥。黃爛癩病癰痤
0413c04: 痔病不禁黃病瘧病。欬＝謦【三】【宮】欬＝謦【宋】【元】【明】【宮】欬謦嗽＝欬【宮】嗽欬消盡。癲＝顛【三】【宮】癲＝顛【宋】【元】【明】【宮】癲顛狂熱
0413c05: 病。風腫水腫腹腫。如是種種更有餘病著身
0413c06: 不。答言無。羯磨師應作是說。大德僧聽。某甲
0413c07: 從某甲。受乞受具足。某甲已空靜處教問訖。某
0413c08: 甲已從僧中乞受具足父母已聽。已求和上和尚
0413c09: 三衣。具是男子。年滿二十。自說清淨無遮
0413c10: 法。若僧時到。僧今與某甲受具足和上和尚某甲
0413c11: 如是白白三羯磨。乃至僧忍默然故。是事如
0413c12: 是持。佛住舍衛城。廣說如上。爾時有無歲比
0413c13: 丘。著好新淨染衣。往世尊所禮拜問訊。是比
0413c14: 丘後於餘時著垢膩破衣。往世尊所。禮拜問
0413c15: 訊。佛知而故問。比丘汝先著好新淨染衣來
0413c16: 到我所今所著衣何故破壞乃爾。白言此故是
0413c17: 先衣但歲久破壞。佛言。汝不能補治耶＝那【宋】【元】【宮】＊耶那。白
0413c18: 佛言。能治。但無物可補。佛言。汝不能巷中拾
0413c19: 故弊衣淨浣染補耶那。白言。世尊。糞掃衣不
0413c20: 淨我甚惡之。不能受持。佛語比丘止止。莫作
0413c21: 是語。糞掃衣少事易得應淨。無諸過隨順沙
0413c22: 門法服。依是出家。爾時世尊往眾多比丘所。
0413c23: 敷尼師壇＝檀【聖】＊壇檀坐。為諸比丘具說上事。佛告諸比
0413c24: 丘。如來應供正遍知欲饒益故。於聲聞眾中
0413c25: 正說制初依。若堪忍直信善男子。與受具足。
0413c26: 不堪忍者。不應與受。佛住迦維羅衛尼拘律＝類【三】【宮】律＝類【宋】【元】【明】【宮】律類
0413c27: 樹釋氏精舍。如來應供正遍知五事利益故。
0413c28: 五日一行諸比丘房。何等五。我聲聞弟子中
0413c29: 不好有為事不。不樂說無益語不。不樂著睡
0414a01: 眠不。為看病比丘故。為信心善男子。見如來
0414a02: 威儀庠序。發歡喜心故。以是五事。行諸比丘
0414a03: 房。見一比丘病痿黃羸瘦。佛知而故問。比丘
0414a04: 汝氣力調和不。白〔佛〕－【三】【宮】〔佛〕－【宋】【元】【明】【宮】佛言。世尊。我患飢氣力
0414a05: 不足。佛語比丘。汝不能乞食耶。白言。世尊。
0414a06: 是拘薩羅國但乞人殘食不乞非殘。是殘食
0414a07: 不淨。我不能噉。是故羸瘦。佛語比丘。止止。
0414a08: 莫作是語。乞殘食少事易得。應淨無諸過＋（隨順沙門法）【三】【宮】過＋（隨順沙門法）【宋】【元】【明】【宮】過過隨順沙門法。
0414a09: 依是出家。爾時世尊往眾多比丘所。敷尼師
0414a10: 壇檀坐。為諸比丘具說上事。佛告諸比丘。從
0414a11: 今日如來應供正遍知欲饒益故。於聲聞眾
0414a12: 中正說制第二依。若堪忍直信善男子。與受
0414a13: 具足。不堪忍者。不應與受。佛住舍衛城。廣說
0414a14: 如上。如來應供正遍知五日一行諸比丘房。
0414a15: 見一比丘坐樹下。作是語。沙門出家修梵行
0414a16: 在樹下苦＝菩【聖】苦菩。晝則風吹日炙。夜則蚊虻所螫。
0414a17: 我不堪。佛語比丘。止止。莫作是語。樹下坐少
0414a18: 事易得。應淨無諸過。隨順沙門法依是出家。
0414a19: 爾時世尊往眾多比丘所。敷尼師壇檀坐。為諸
0414a20: 比丘具說上事。佛告諸比丘。從今日如來應
0414a21: 供正遍知欲饒益故。於聲聞眾中正說制第
0414a22: 三依。若堪忍直心＝信【三】【宮】心＝信【宋】【元】【明】【宮】心信善男子。與受具足。不堪
0414a23: 忍者。不應與受。佛住迦維羅衛尼拘律＝類【三】【宮】【聖】律＝類【宋】【元】【明】【宮】【聖】律類樹釋
0414a24: 氏精舍。如來應供正遍知五日一行諸比丘
0414a25: 房。見一病比丘羸瘦痿黃。佛知而故問。比丘
0414a26: 氣力調和不。答言。世尊。我病苦氣力不和＝調【三】【宮】【聖】和＝調【宋】【元】【明】【宮】【聖】和調。
0414a27: 佛問比丘汝不能服隨病藥隨病食耶那。白言
0414a28: 世尊。我無藥直復無施者。是故病苦。佛問比
0414a29: 丘。汝不能服陳棄藥耶。白言。世尊。是陳棄藥
0414b01: 不淨。我不能服。佛語＝告【三】【宮】＊語＝告【宋】【元】【明】【宮】＊語告比丘。止止莫作是語。
0414b02: 陳棄藥少事易得。應淨無諸過。隨順沙門法。
0414b03: 依是出家。爾時世尊往眾多比丘所。敷尼師
0414b04: 壇＝樹【聖】壇樹坐。為諸比丘具說上事。佛告諸比丘。從
0414b05: 今日如來應供正遍知欲饒益故。於聲聞眾
0414b06: 中正說制〔第〕－【三】【宮】【聖】〔第〕－【宋】【元】【明】【宮】【聖】第四依。若堪忍直心善男子。與受
0414b07: 具足。不堪忍者。不應與受。佛住舍衛城。廣說
0414b08: 如上。爾時都夷聚落有年少婆羅門。求諸比
0414b09: 丘出家受具足已。然後受四依糞掃衣少事
0414b10: 易得。應淨無諸過。隨順沙門法。依是出家。受
0414b11: 具足。是中盡壽能堪忍不。答言。不能忍。問
0414b12: 言。汝何故出家。答言。我見沙門釋子著好細
0414b13: 輕＝軟【三】【宮】輕＝軟【宋】【元】【明】【宮】輕軟衣。我貪著此衣。是故出家。諸比丘言。何
0414b14: 有一切比丘出家皆得此好衣。復授＝受【明】＊授受第二依
0414b15: 乞殘食少事易得。應淨無諸過。隨順沙門法。
0414b16: 依是出家。受具足。是中盡壽能堪忍不。答言。
0414b17: 我不堪忍。問言。汝何故出家。答言。我見沙門
0414b18: 釋子食白粳米飯。種種餅肉飲＝飯【宮】飲飯食。我貪此好
0414b19: 食。是故出家。諸比丘言。何有一切比丘出家
0414b20: 皆得此好食。復受第三依樹下坐少事易得。
0414b21: 應淨無諸過。隨順沙門法。依是出家。受具足。
0414b22: 是中盡壽能堪忍不。答言。不堪忍。諸比丘言。
0414b23: 汝何故出家。答言。我見沙門釋子坐大房舍
0414b24: 重樓閣舍。我貪住此舍。是故出家。諸比丘言。
0414b25: 何處一切出家比丘＝比丘出家【三】【宮】出家比丘＝比丘出家【宋】【元】【明】【宮】出家比丘比丘出家皆得此好舍。復受第四
0414b26: 依陳棄藥少事易得。應淨無諸過。隨順沙門
0414b27: 法。依是出家。受具足。是中盡壽能堪忍不。答
0414b28: 言。不堪忍。問言。汝何故出家。答言。我見沙
0414b29: 門釋子服酥＝蘇【聖】酥蘇油蜜石蜜及餘種種藥。我貪服
0414c01: 此藥。是故出家。諸比丘言。何有＝處【三】【宮】有＝處【宋】【元】【明】【宮】有處一切比丘出
0414c02: 家皆得此好藥。諸比丘以是因緣。往白世尊。
0414c03: 佛言。汝云何先〔與〕－【聖】與受＝授【三】【宮】＊受＝授【宋】【元】【明】【宮】＊受授具足。後授四依。從今
0414c04: 日後不得先受授具足後授四依。當先授四依。
0414c05: 能堪忍者與受＝授【明】＊受授具足。若言不堪。不應與受授
0414c06: 〔具足〕－【三】【宮】〔具足〕－【宋】【元】【明】【宮】具足。若先授受具足。後授＝受【三】【宮】授＝受【宋】【元】【明】【宮】授受四依者。得名受
0414c07: 具足一切僧。得越比＝毘【三】【宮】＊比＝毘【宋】【元】【明】【宮】＊比毘尼罪。授四依時。應先
0414c08: 作求聽羯磨。大德僧聽。某甲從某甲受具足。
0414c09: 某甲已空靜處教問訖已。於僧中乞受具足。
0414c10: 父母已聽已。求和上和尚三衣具。是男子年滿
0414c11: 二十。自說清淨無遮法。若僧時到僧某甲和
0414c12: 上和尚。某甲欲於僧中說四依。諸大德僧聽。某甲
0414c13: 和上和尚某甲欲於僧中說四依。僧忍默然故。是
0414c14: 事如是持。善男子聽。此是如來應供正遍知
0414c15: 欲饒益故。於聲聞眾中正說制四依。若堪忍
0414c16: 直信善男子。與受具足。不堪忍者。不應與受
0414c17: 〔依〕－【三】【宮】〔依〕－【宋】【元】【明】【宮】依。糞掃衣少事易得。應淨無諸過。隨順沙
0414c18: 門法。依是出家受具足。得作比丘。是中盡
0414c19: 壽能堪忍持糞掃衣不。答言能。若長得欽婆
0414c20: 羅衣疊＝【三】【宮】疊＝【宋】【元】【明】【宮】疊衣。芻＝茤【聖】芻茤摩衣。拘舍耶衣。舍那衣麻衣。
0414c21: 丘＝軀【三】【宮】【聖】丘＝軀【宋】【元】【明】【宮】【聖】丘軀牟提衣。〔依〕－【三】【宮】〔依〕－【宋】【元】【明】【宮】依乞殘食少事易得。應淨無諸
0414c22: 過。隨順沙門法。依是出家受具足。得作比丘。
0414c23: 是中盡壽能堪忍乞食不。答言能。若長得月
0414c24: 八日十四日十五日。說戒食籌食請食。依樹
0414c25: 下坐少事易得。應淨無諸過。隨順沙門法。依
0414c26: 是出家受具足。得作比丘。是中盡壽能堪忍。
0414c27: 樹下坐不。答言能。若長得大＝太【元】大太舍重樓閣舍門
0414c28: 舍窟舍。依陳棄藥少事易得。應淨無諸過。隨
0414c29: 順沙門法。依是出家。受具足。得作比丘。是中
0415a01: 盡壽能堪忍服陳棄藥不。答言能。若長得酥
0415a02: 油蜜石蜜生酥及脂。依此四聖種。當隨順學。
0415a03: 羯磨師應作是說。大德僧聽。某甲從某甲受
0415a04: 具足。某甲已空靜處教問訖。某甲已從僧中
0415a05: 〔乞〕－【三】【宮】〔乞〕－【宋】【元】【明】【宮】乞受具足。父母已聽。已求和上和尚三衣具。
0415a06: 是男子年滿二十。自說清淨無遮法。已堪忍
0415a07: 四依。若僧時倒。僧今與某甲受具足。和上＝和尚【明】和上和尚
0415a08: 某甲白如是。大德僧聽。某甲從某甲。受具足。
0415a09: 某甲已空靜處教問訖。〔某甲〕－【三】【宮】【聖】〔某甲〕－【宋】【元】【明】【宮】【聖】某甲已從僧中乞受
0415a10: 具足。父母已聽已求和上和尚三衣具〔足〕－【三】【宮】〔足〕－【宋】【元】【明】【宮】足。是
0415a11: 男子年滿二十。自說清淨無遮法。已堪忍四
0415a12: 依。僧今與某甲受具足。和上和尚某甲。諸大德
0415a13: 忍僧與某甲受具足。和上和尚某甲忍者僧默然。
0415a14: 若不忍便說。是第一羯磨。成就不三字宋元明三本俱作夾註（成就不）三字本文＝（成就不）三字夾註【宋】【元】【明】成就不成就不第二第三
0415a15: 亦如是說。僧已忍〔與〕－【三】【宮】〔與〕－【宋】【元】【明】【宮】與某甲受具足竟。和上和尚
0415a16: 某甲僧忍默然故。是事如是持。善男子汝已
0415a17: 受具足。善受具足一白三羯磨無遮法眾僧
0415a18: 和合非不和合。十眾十眾已上。汝今當敬重
0415a19: 於佛。敬重於法敬重於比丘（眾）＋僧【三】【宮】（眾）＋僧【宋】【元】【明】【宮】僧眾僧。敬重和上和尚。
0415a20: 敬重阿闍梨。汝已遭遇莫復失。人身難得。佛
0415a21: 世難值。聞法亦難。眾僧和合意願成就。難頂
0415a22: 禮釋〔師〕－【三】【宮】〔師〕－【宋】【元】【明】【宮】師子及諸聲聞眾。已得具足。如無憂華
0415a23: 離於塵水。當依傍＝倚【三】【宮】傍＝倚【宋】【元】【明】【宮】傍倚修習泥洹善法。已得〔受〕－【三】【宮】〔受〕－【宋】【元】【明】【宮】受
0415a24: 具足。此戒序法四波羅夷。十三僧伽婆尸沙。
0415a25: 二不定法。三十尼薩耆波夜提。九十二純波
0415a26: 夜提。四波羅提提舍尼。眾學〔法〕－【三】【宮】〔法〕－【宋】【元】【明】【宮】法七滅諍法。
0415a27: 隨順法。我今略說教誡＝戒教【三】【宮】教誡＝戒教【宋】【元】【明】【宮】教誡戒教汝如是。後和上和尚阿
0415a28: 闍梨當廣為汝說。是名十眾〔受戒〕－【三】【宮】〔受戒〕－【宋】【元】【明】【宮】受戒五眾受具
0415a29: 足者。佛住王舍城尸陀林中。時城中有居士。
0415b01: 名曰虔。宗室豪強財產無量。聞如來出現
0415b02: 於世。在尸陀林中。歡喜踊躍。欲請佛及僧施
0415b03: 設飯食。莊嚴室內灑掃塗地時。舍衛城中有
0415b04: 居士。名阿那邠坻＝阿難邠坻【宮】【聖】＊阿那邠坻阿難邠坻。素＝索【宮】素索與虔特＝時【三】特＝時【宋】【元】【明】特時相親友。
0415b05: 來到其家。見其務莊嚴灑掃即問言。居士。
0415b06: 何故務欲嫁女娶婦。請婆羅門。請王大臣
0415b07: 耶。答言。我不嫁女娶婦請婆羅門王及大臣
0415b08: 也。汝不聞。白淨王子出家成佛。號曰如來應
0415b09: 供正遍知。出現〔於〕－【三】【宮】＊〔於〕－【宋】【元】【明】【宮】＊於世間耶。今在尸陀林中。
0415b10: 我今灑掃嚴飾。正欲請佛及僧。是故務。邠
0415b11: 坻聞已。心大欣悅。即便問言。我欲禮覲可得
0415b12: 見不。答言。可見。佛者普潤見無不益。宜知是
0415b13: 時。聞是語已。敬心內發企遲明相。佛照其心。
0415b14: 夜放光明。普耀城內邠坻見明。謂是天曉即
0415b15: 便起行。門自然開。適＝這【聖】適這向城門。城門復開。出
0415b16: 門已有一天祠。近於道側。欲先禮敬。然後
0415b17: 詣佛迴向祠門。于時天地還闇。彼即恐怖進
0415b18: 退。迷惑＝或【聖】惑或。莫知所向。時空中有天。語邠坻言。
0415b19: 今正是時。但行莫怖。即說偈言。
0415b20: 牛馬車百乘皆七寶莊嚴
0415b21: 盡持用布施計彼之功德
0415b22: 比汝行一步十六不及一
0415b23: 雪山百龍象亦以七寶嚴
0415b24: 持用行布施功德之福報
0415b25: 比汝行一步十六不及一
0415b26: 百好天玉女七寶瓔珞身
0415b27: 持用行布施計彼之福報
0415b28: 比汝行一步十六不及一
0415b29: 爾時阿那邠坻阿難邠坻聞此偈已。倍生敬信。尋詣佛
0415c01: 所。頭面禮足。住一面。佛為說法。示教利
0415c02: 喜。白佛言。世尊。我欲還舍衛城起立精舍。請
0415c03: 佛及僧。唯願世尊哀受我請。〔復〕－【三】【宮】〔復〕－【宋】【元】【明】【宮】復願世尊遣一
0415c04: 比丘鑑理＝監臨【宮】鑑理監臨處分。如比毘羅經中廣說。乃至佛
0415c05: 告舍利弗目連。汝等往彼觀地形勢。隨僧住
0415c06: 便料理處分。安置房舍。舍利弗目連受教。即
0415c07: 往至彼。時居士邠坻以十八億金買＝圖【三】買＝圖【宋】【元】【明】買圖地。十八
0415c08: 億金作僧房舍。十八億金供養眾僧。合五十
0415c09: 四億金。是居士方欲更興供養故。遣富樓那
0415c10: 入海採寶。佛威神護念故。四大天王帝釋。及
0415c11: 梵天王衛護此人。往還七反。大獲珍寶。不遭
0415c12: 留難。富樓那白邠坻言。唯願居士聽我出家。
0415c13: 居士即許。將至佛所。頭面禮足。住一面。白
0415c14: 佛言。此人欲出家。唯願世尊哀愍度脫。佛即
0415c15: 度之。既出家已。白佛言。世尊。唯願為我略說
0415c16: 教誡＝戒【三】【宮】＊誡＝戒【宋】【元】【明】【宮】＊誡戒。我欲到輸那國土。如說修行。佛即為
0415c17: 隨順教誡戒。如綖＝線【宮】綖線經中廣說。富樓那受教誡＝戒【三】【宮】【聖】誡＝戒【宋】【元】【明】【宮】【聖】誡戒
0415c18: 已。到輸那國。彼國中有一長者。名曰闥婆。為
0415c19: 立栴檀房。此中應廣說億耳因緣。乃至求請
0415c20: 出家。富樓那度令出家。作沙彌。乃至七年眾
0415c21: 僧難得。不得受具足。七年已闥婆作栴檀房
0415c22: 成。莊挍嚴飾。廣請眾僧施設供養。以房施富
0415c23: 樓那。爾時眾僧通持律十人。富樓那因僧集
0415c24: 故。與億耳受具足。受具足已。即白和上和尚言。
0415c25: 我欲到舍衛禮覲世尊。唯願聽許。答言。隨意。
0415c26: 汝持我名問訊世尊。并乞五願。億耳受教。便
0415c27: 行到佛所。頭面禮足。住一面＝一面住【三】【宮】住一面＝一面住【宋】【元】【明】【宮】住一面一面住。佛語阿難。
0415c28: 為客比丘敷床褥＝蓐【聖】褥蓐。若語阿難敷床褥者。當知
0415c29: 與世尊同房宿。若語尊者陀驃摩羅子者。當
0416a01: 知隨次與房。如來初夜為諸聲聞說法。中夜
0416a02: 還房圓光常明。佛問比丘。汝誦經不。答言誦。
0416a03: 誦何等經。誦八跋祇＝耆【三】【宮】【聖】祇＝耆【宋】【元】【明】【宮】【聖】祇耆經。佛言。汝可誦之。即
0416a04: 細聲誦已。問〔於〕－【聖】於句義。一一能答。佛言。善哉。
0416a05: 比丘。汝所誦者文字句義。如我先說。爾時世
0416a06: 尊即說偈言。
0416a07: 聖人不樂惡惡人不樂聖
0416a08: 若見世間過發心趣泥洹
0416a09: 佛言。善哉。我弟子中捷疾解悟億耳第一。億
0416a10: 耳即起頭面禮佛足。持和上名。從佛乞五
0416a11: 願。如來聞是語已晨起往眾多比丘所。敷尼
0416a12: 師壇檀坐。佛告諸比丘。富樓那在輸那〔邊〕－【三】【宮】〔邊〕－【宋】【元】【明】【宮】邊國。
0416a13: 遣億耳來。從我乞五願。從今日後聽輸那邊
0416a14: 國五願。何等五。一者輸那邊地淨潔。自喜聽
0416a15: 日日澡洗。此間半月二＝一【元】二一者輸那邊地多礓＝【三】【宮】礓＝【宋】【元】【明】【宮】礓
0416a16: 石土塊。及諸刺＝剌【元】【明】刺剌木聽著兩重革屣＝蓰【聖】屣蓰。此間一
0416a17: 重。三者輸那邊地少諸敷具多諸皮韋聽彼
0416a18: 皮韋作敷具。此間不聽四者輸那邊地少衣
0416a19: 物多死人衣。聽彼著死人衣。此間亦聽。五者
0416a20: 輸那邊地少於比丘聽彼五眾受具足。此間
0416a21: 十眾自受具足善來受具足。十眾白三羯磨。
0416a22: 受具足。輸那邊地五眾白三羯磨。受具足。是
0416a23: 名四種受具足。復次佛住舍衛城。廣說如上。
0416a24: 爾時尊者優波離有二沙彌。一名陀婆伽＝迦【三】【宮】＊伽＝迦【宋】【元】【明】【宮】＊伽迦。二
0416a25: 名婆羅伽迦。此二沙彌小小長養年滿二十。欲
0416a26: 受具足作是念。若當先與一受者後者必有
0416a27: 恨心。得同一和上和尚一眾一戒師＝一戒師一眾【三】【宮】一眾一戒師＝一戒師一眾【宋】【元】【明】【宮】一眾一戒師一戒師一眾。一時並受
0416a28: 具足不。優波離作是念已。往至佛所。頭面禮
0416a29: 足坐一面。具以上事。白佛言。世尊得共一
0416b01: 和上和尚一戒師一眾。得並受具足不佛言得。如
0416b02: 是二人三人亦得並受。不得眾受是名受具
0416b03: 足。一人二＝兩【三】【宮】【聖】二＝兩【宋】【元】【明】【宮】【聖】二兩和上和尚三和上和尚眾多和上和尚不名受
0416b04: 具足。無羯磨師不名受具足。二人三人共一
0416b05: 羯磨師。別和上和尚共一眾並受。不名受具足。
0416b06: 二人羯磨二人三人羯磨三人別。和上共一眾
0416b07: 並受。不名受具足。復有不名受具足。和上
0416b08: 〔在〕－【聖】在十人數不名受具足。以欲受具足人足十
0416b09: 人數。以比丘尼足十人數。〔以〕－【宮】以與欲人足十人
0416b10: 數者。不名受具足。若不稱和上和尚名字。不稱
0416b11: 受具足人名字。不稱僧名字。不名受具足。若
0416b12: 和上和尚說羯磨。受具足人說羯磨比丘尼說羯
0416b13: 磨皆不名受具足。若和上和尚在空中。受戒人在
0416b14: 空中。僧在空中。一切在空中。皆不名受具足。
0416b15: 若半在地半在空中。不名受具足。若隔障不
0416b16: 名受具足。半在覆處中間隔障不名受具足。
0416b17: 半覆半露地申手不相及不名受具足一切露
0416b18: 處坐身＝伸【三】【宮】身＝伸【宋】【元】【明】【宮】身伸手不相及一切覆＝復【元】覆復處〔不得〕－【三】【宮】〔不得〕－【宋】【元】【明】【宮】不得離見聞
0416b19: 處。〔離〕－【三】【宮】〔離〕－【宋】【元】【明】【宮】離者不名受具足。復次不名受具足者。
0416b20: 若眠若癡若狂若心亂。若苦病＝痛【三】【宮】【聖】病＝痛【宋】【元】【明】【宮】【聖】病痛所纏不名受
0416b21: 具足。復次不名受具足者。若受具足人不語。
0416b22: 若心念若大喚。不名受具足。復次不名受具
0416b23: 足者。若遣書〔遣〕－【三】【宮】〔遣〕－【宋】【元】【明】【宮】遣印舉手作相不名受具足。
0416b24: 〔人〕－【聖】人不現前不問前人。不欲非法不和合眾。不
0416b25: 成就白。不成就羯磨。不成就。若一一不成就。
0416b26: 不名受具足。復次不名受具足者。壞比丘尼
0416b27: 淨行。賊盜住越濟人。五逆六種。不男太少＝小【三】【宮】少＝小【宋】【元】【明】【宮】少小
0416b28: 太老＝大【聖】老大。截手截。截手截耳。截＝割【宋】【元】【宮】截割鼻〔復〕－【三】【宮】〔復〕－【宋】【元】【明】【宮】復截
0416b29: 耳鼻。若盲若聾。若盲聾若。若躄＝癖【宋】【宮】【聖】＊躄癖若躄癖。
0416c01: 若鞭瘢印瘢。若拔筋剋＝刻【三】【宮】＊剋＝刻【宋】【元】【明】【宮】＊剋刻筋曲脊。王臣負債。
0416c02: 病外道兒。奴身不具。陋色壞比丘尼淨行者。
0416c03: 佛住毘舍離。爾時奄＝菴【三】【宮】＊奄＝菴【宋】【元】【明】【宮】＊奄菴婆羅離車童子壞法豫
0416c04: 比丘尼弟子梵行。時法豫比丘尼。往世尊所。
0416c05: 頭面禮足住一面。白佛言。世尊。離車童子
0416c06: 壞我弟子梵行。作是語已。禮佛而去。佛語阿
0416c07: 難。汝取我僧伽梨來。入毘舍離城。阿難即取
0416c08: 僧伽梨〔來〕－【三】【宮】〔來〕－【宋】【元】【明】【宮】來。授與世尊。如來應供正遍知從成
0416c09: 佛已＝以【三】【宮】已＝以【宋】【元】【明】【宮】已以來。未曾食後入城邑聚落。爾時世尊與
0416c10: 阿難共入毘舍離城。時五百離車集在論議
0416c11: 堂上。欲論餘事。遙見世尊來。展轉自相謂言。
0416c12: 如來有何事故。食後入城。故當有以時梨車＝離車【三】【宮】【聖】下同梨車＝離車【宋】【元】【明】【宮】【聖】下同梨車離車
0416c13: 等。即起與佛敷座往迎世尊。＝胡【三】【宮】【聖】＝胡跪【宋】【元】【明】【宮】【聖】胡跪合掌。白
0416c14: 佛言。善來世尊。唯願世尊。坐此座上。爾時世
0416c15: 尊敷尼師壇檀坐。諸梨車頭面禮佛足。坐一
0416c16: 面。佛語梨車。汝等眷屬宜應防護。如我弟子
0416c17: 比丘尼。亦應防護。設人侵犯。若欲不欲壞梵
0416c18: 行者。如我法中盡壽不共語。不共住。不共食。
0416c19: 梨車白佛舍。如世尊法中壞梵行者。不共語。
0416c20: 不共住。不共食。我俗法中亦復如是。盡壽
0416c21: 不共語。不共住。不共食。爾時世尊為諸梨
0416c22: 車隨順說法。發歡喜心已而＝去【聖】而去去。去不久。
0416c23: 法豫比丘尼尋至梨車所。作是語＝言【三】【宮】語＝言【宋】【元】【明】【宮】語言。諸居士
0416c24: 奄菴婆羅。梨車童子壞我弟子梵行。此是不善
0416c25: 非是順法。諸梨車聞已。自相謂言。世尊向所
0416c26: 說正為此耳。即大慚愧。語比丘尼言。欲使我
0416c27: 等作何等治。比丘尼言。當易其姓唱非梨車
0416c28: 迴門西向。破其食。壞＝毀【三】【宮】壞＝毀【宋】【元】【明】【宮】壞毀其屋檐＝枯【聖】＊檐枯。周匝一肘。
0416c29: 答言。受教。即唱非梨車迴門西向。乃至毀其
0417a01: 屋檐枯。爾時世尊往眾多＝多眾【聖】眾多多眾比丘所。敷尼師壇
0417a02: 坐。以是上事。具為諸比丘說。破尼淨行者。若
0417a03: 阿羅漢尼阿那含尼。若初中後一切皆名壞
0417a04: 尼淨行。若斯陀含尼須陀洹尼凡夫持戒尼。
0417a05: 初若＝若初【三】【宮】初若＝若初【宋】【元】【明】【宮】初若若初受樂者。是名壞尼淨行。中後不名壞。
0417a06: 爾時有摩訶羅。本俗人時壞比丘尼淨行。心
0417a07: 生疑惑。即白佛言。世尊。我本俗人時。壞比丘
0417a08: 尼淨行。佛告諸比丘。是摩呵羅自言。壞比丘
0417a09: 尼淨行驅出。諸比丘即驅出。若壞比丘尼淨
0417a10: 行。不應與出家。若已出家者應驅出。若度出
0417a11: 家受具足。越比尼罪。是名壞比丘尼淨行
0417a12: （若）＋盜【聖】盜若盜住者。
0417a13: 佛住舍衛城。廣說如上。爾時有檀越。就精舍
0417a14: 中飯僧。時有一人。黑色大腹來在上座處坐。
0417a15: 須臾僧上座來問。汝幾臘。答言。坐處食飯＝飲【明】【宮】＊【聖】飯飲
0417a16: 一種用。苦問歲為上座。威德嚴肅。言咄。汝下
0417a17: 去。復坐第二上座處。須臾第二上座來問。汝
0417a18: 幾歲。答言。坐處食飯飲一種用。苦＝若【明】苦若問為如是
0417a19: 展轉。乃至沙彌中沙彌推排。問言。誰是汝＋（師）【三】【宮】汝＋（師）【宋】【元】【明】【宮】汝汝師和
0417a20: 上。誰是汝〔師〕－【三】【宮】〔師〕－【宋】【元】【明】【宮】師沙彌有幾戒。沙彌應數有幾。
0417a21: 初名何等。一者乃至如是數五十二字宋元明宮四本俱作夾註（一者…如是數）五十二字本文＝（一者一切眾生皆仰食二二名色三三痛想四四聖諦五五陰六六入七七覺意八八正道九九眾生居十十一切入沙彌法應如是數）五十二字夾註【宋】【元】【明】【宮】一者一切眾生皆仰食。二二名色。
0417a22: 三三痛〔想〕－【三】【宮】〔想〕－【宋】【元】【明】【宮】想。四四聖諦。五五陰。六六入。七七
0417a23: 覺意。八八正道＝直行【三】【宮】正道＝直行【宋】【元】【明】【宮】正道直行。九九眾生居。十十一切入
0417a24: 沙彌法。應如是數一者一切眾生皆仰食二二名色三三痛想四四聖諦五五陰六六入七七覺意八八正道九九眾生居十十一切入沙彌法應如是數。答言。我是難陀優波難陀
0417a25: 上眾弟子。諸比丘以是因緣。往白世尊。佛言。
0417a26: 非難陀優波難陀上眾弟子。此是自出家人。
0417a27: 若如是人比＋（丘）【三】【宮】比＋（丘）【宋】【元】【明】【宮】比比丘未曾入布薩自恣中。後有好心
0417a28: 得與出家受具足。若曾入布薩自恣中者。是
0417a29: 名盜住。不聽出家受具足。若王子若大臣子
0417b01: 避難故。自著袈裟。未經布薩自恣者。得與出
0417b02: 家。若曾經＝逕【聖】經逕布薩自恣者。不聽出家。若沙彌
0417b03: 作是念。說戒時論說何等。即先入上座床下
0417b04: 盜聽。若沙彌聰明。若覺知初中後語者。後不
0417b05: 得受具足。若闇鈍若眠。若意緣餘念。不記初
0417b06: 中後語者。後得受具足。若盜住不應與出家。
0417b07: 若已出家者。應驅出。若度出家受具足者。得
0417b08: 越比尼罪。是名盜住。越濟者。佛住舍衛城。
0417b09: 廣說如上。爾時有人。食前著沙門標幟。手捉
0417b10: 黑入聚落乞食。食後著外道標幟＝試【聖】幟試。手捉＝執【三】【宮】捉＝執【宋】【元】【明】【宮】捉執
0417b11: 木。復逐人入林中池水園觀處乞食。為世
0417b12: 人所嫌＝譏【三】【宮】，謙【聖】嫌＝譏【宋】【元】【明】【宮】，＝謙【聖】嫌譏謙。云何沙門釋子入聚落中。從我家乞
0417b13: 食。今來入林。復不得脫。復有人言。汝不知
0417b14: 耶那。此沙門諂曲為衣食故。兼兩入。諸比丘
0417b15: 以是因緣。往白世尊。佛言。此名越濟人捨沙
0417b16: 門標幟＝樹試【聖】＊標幟樹試。執外道標幟樹試。捨外道標幟樹試復執沙
0417b17: 門標幟樹試。如是越濟人不應與出家。若與出家
0417b18: 者。應驅出。若度出家受具足者。得越比尼
0417b19: 罪。是名越濟人五無間者。佛住舍衛城廣說
0417b20: 如上。爾時都夷婆羅門。是舍利弗舊〔善〕－【三】【宮】＊〔善〕－【宋】【元】【明】【宮】＊善知
0417b21: 識。來至舍利弗所作是言。尊者。與我出家。舍
0417b22: 利弗答言。此是好事。汝婆羅門常與沙門〔相〕－【三】【宮】【聖】〔相〕－【宋】【元】【明】【宮】【聖】相
0417b23: 反。何處得信心。從誰聞法。發歡喜心。世尊邊
0417b24: 耶。諸比丘邊耶。婆羅門言我亦無信心。復無
0417b25: 歡喜。亦不從他聞。但我殺母欲除此罪。是故
0417b26: 出家。舍利弗言。待我問世尊還。舍利弗以是
0417b27: 因緣。往白世尊。佛言。此人殺母作無間罪。腐
0417b28: 敗爛種。於正法中不生聖法。不應與出家。復
0417b29: 次佛住舍衛城。廣說如上。都夷婆羅門是阿
0417c01: 難舊善知識。往＝詣【三】【宮】【聖】往＝詣【宋】【元】【明】【宮】【聖】往詣阿難所作是言。尊者。我欲
0417c02: 出家。阿難言。此是好事。乃至佛語告阿難。此
0417c03: 人殺父作無間罪。腐敗壞爛＝爛壞【三】【宮】【聖】壞爛＝爛壞【宋】【元】【明】【宮】【聖】壞爛爛壞。於正法中不能
0417c04: 生道根栽。正使七佛一時出世。為其說法。於
0417c05: 正法中終不生善。喻如多羅樹頭斷則不生。
0417c06: 不青亦不中種。是五無間罪亦復如是。於正
0417c07: 法中不生聖種。若作五無間罪者。不應與出
0417c08: 家。已與出家者。應驅出。若度出家受具足。越
0417c09: 比尼罪。餘三無間亦如是。是名五無間罪。六
0417c10: 〔種〕－【三】【宮】〔種〕－【宋】【元】【明】【宮】種不能男者。佛住舍衛城。廣說如上。爾時
0417c11: 諸比丘夜房中眠。有人來摸索摸索髀腹復＝髀次【三】【宮】髀腹復＝髀次【宋】【元】【明】【宮】髀腹。
0417c12: 復＋（次）【聖】復復次髀次至非處。比丘欲捉取。便走出去。復到餘
0417c13: 處。堂上溫室處處如是。明日諸比丘共聚一
0417c14: 處。自相謂言。諸長老。昨夜眠時有人來。處處
0417c15: 摸索。乃至非處。正欲捉取。即便走去。復有比
0417c16: 丘言。我亦如是。乃至眾多亦復如是。有一比
0417c17: 丘作是念。我今夜要當伺捕捉取。是比丘至
0417c18: 暮。先眠伺之。諸比丘眠已。復來摸索如前。即
0417c19: 〔便〕－【聖】便捉得。作是語。諸長老。使持燈來。來已問
0417c20: 言。汝是誰。答言。我是王女。復問云何是女。答
0417c21: 言。我是兩種非男非女。復問。汝何故出家。答
0417c22: 言。我聞沙門無婦。我來欲為作婦。諸比丘以
0417c23: 是因緣。往白世尊。佛言。是不能男。〔不能男〕－【三】【宮】〔不能男〕－【宋】【元】【明】【宮】不能男
0417c24: 者有六種。何等六。一者生。二者捺破三者。割
0417c25: 四者因他。五者。六者半月生者。從生不
0417c26: 能男。是名生。捺破者妻妾生兒。共相嫉。小
0417c27: 時捺破。是名捺破。不能男割〔去〕－【三】【宮】〔去〕－【宋】【元】【明】【宮】去者。若王（若）＋大臣【三】【宮】（若）＋大臣【宋】【元】【明】【宮】大
0417c28: 臣若大臣取人割男根。以備門閤＝閣【宮】【聖】閤閣。是名割不能
0417c29: 男。因他者。因前人觸故。身生起。是名因他
0418a01: 不能男。＝姤【聖】姤者。見他行婬事。然後身生起。是
0418a02: 名不能男。半月者。半月能男半月不能男。
0418a03: 是名半月不能男。是中生不能男。捺破不能
0418a04: 男。割不能男。此三種不能男＋（者）【三】【宮】男＋（者）【宋】【元】【明】【宮】男男者。不應與出
0418a05: 家。若已出家者。應驅出。因他起不能男。不
0418a06: 能男。半月不能男。是三種不能男。不應與出
0418a07: 家。若已出家者。不應驅出。後若婬起者。應驅
0418a08: 出。是六種不能男。不應與出家。若度出家受
0418a09: 具足者。越比尼罪。是名六種不能男大少＝太小【三】【宮】，太少【聖】大少＝太小【宋】【元】【明】【宮】，＝太少【聖】大少太小太少
0418a10: 者。佛住舍衛城廣說如上。爾時諸比丘度小
0418a11: 兒出家。臥起須人扶持＝侍【聖】持侍。出入尿不淨污僧
0418a12: 臥褥。眠起啼喚。為世人＋（所）【三】【宮】人＋（所）【宋】【元】【明】【宮】人人所譏嫌。云何沙門釋
0418a13: 子度小兒出家。未知宜＝儀【三】【宮】宜＝儀【宋】【元】【明】【宮】宜儀法語言好惡此壞敗
0418a14: 人何道之有。復有人言。汝知不＝不知【三】【宮】【聖】知不＝不知【宋】【元】【明】【宮】【聖】知不不知耶那是沙門
0418a15: 無兒。養他小兒作己生想。以自娛樂。復有人
0418a16: 言。是諸沙門唯不度二種人。一者死人。二者
0418a17: 前人不樂出家。若不度者。眾不增長。是故多
0418a18: 度。諸比丘以是因緣。往白世尊。佛言。喚＝呼【三】【宮】＊喚＝呼【宋】【元】【明】【宮】＊喚呼是
0418a19: 比丘來。來已佛具問上事。汝實爾不。答言。實
0418a20: 爾。佛言。從今日後太少＝小【三】【宮】＊少＝小【宋】【元】【明】【宮】＊少小不應與出家。太少小
0418a21: 者。若減七歲若滿七歲。不知好惡。皆不應與
0418a22: 出家。若滿七歲解知好惡。應與出家。若小兒
0418a23: 先已出家。不應驅出。若度出家者。越毘尼罪。
0418a24: 是名太少小。太老者。佛住舍衛城廣說如上。
0418a25: 爾時諸比丘度八十九十人出家。頭白背僂＝【三】【宮】＊僂＝【宋】【元】【明】【宮】＊僂
0418a26: 脊屈隱現。諸根不禁。或小便時大便漏出。進
0418a27: 止須人。不能自起。若於房中溫室中。洗
0418a28: 處經行處。短氣連欶＝嗽【宮】欶嗽洟＝涕【三】【宮】洟＝涕【宋】【元】【明】【宮】洟涕唾流迸湔＝涎【三】，【宮】，羡【聖】迸湔＝涎【宋】【元】【明】，＝【宮】，＝羡【聖】迸湔涎羡。污僧淨
0418a29: 地。為世人所譏。云何沙門釋子度此老翁＝公【三】【宮】＊翁＝公【宋】【元】【明】【宮】＊翁公頭
0418b01: 白背僂欬嗽＝【宮】嗽振動＝振尻【三】【宮】，振疣臥【聖】振動＝振尻【宋】【元】【明】【宮】，＝振疣臥【聖】振動振尻振疣臥。起止＝臥起【三】【宮】起止＝臥起【宋】【元】【明】【宮】起止臥起須人。出家之人
0418b02: 宜應康健。坐禪誦經修習諸業。此壞敗人何
0418b03: 道之有。復有人言。汝不知耶那沙門釋子出家
0418b04: 無父。養此老翁公當作父想。復有人言。此諸
0418b05: 沙門唯二種人不度。一者死人。二者不欲出
0418b06: 家。若不度者。眾不增長。諸比丘以是因緣。往
0418b07: 白世尊。佛言。喚＝呼【三】【宮】【聖】＊喚＝呼【宋】【元】【明】【宮】【聖】＊喚呼是比丘來。來已佛具問上
0418b08: 事。汝實爾不答言。實爾。佛言。從今日後太老
0418b09: 不應與出家。太老者過七十。若減七十。不堪
0418b10: 造事。臥起須人。是人不聽〔出家〕－【三】【宮】〔出家〕－【宋】【元】【明】【宮】出家。若過七十
0418b11: 能有所作。是亦不聽。年滿七十康健能修習
0418b12: 諸業。聽與出家。若太老不應與出家。若已出
0418b13: 家者。不應驅出。若度出家受具足者。越比尼
0418b14: 罪。是名太老。截手者。佛住舍衛城。廣說如
0418b15: 上。爾時有比丘。度截手人出家。為世人所譏。
0418b16: 云何沙門釋子度犯王法截手人出家。出家
0418b17: 之人應身體完具。此壞敗人有何道法＝何道之有【三】【宮】＊有何道法＝何道之有【宋】【元】【明】【宮】＊有何道法何道之有。諸比
0418b18: 丘以是因緣。往白世尊。佛言。喚呼是比丘來。
0418b19: 〔來已〕－【三】【宮】〔來已〕－【宋】【元】【明】【宮】來已佛問比丘。汝實爾不。答言。實爾。佛言。
0418b20: 從今日後截手人。不應與出家。截手者。若截
0418b21: 手若截腕＝【聖】＊腕。若截小指若大指。不應與出家。
0418b22: 若已出家不應驅出。若度出家受具足者。越
0418b23: 比尼罪。是名截手。截者。佛住舍衛城。廣
0418b24: 說如上。爾時有比丘。度截人出家。為世人
0418b25: 所譏乃至佛言從今日後截人。不應與出
0418b26: 家。截者。若截若截腕若小指若大指。
0418b27: 不應與出家。若已出家者。不應驅出。乃至得
0418b28: 越比尼罪。是名截。截手者。佛住舍衛
0418b29: 城。廣說如上。爾時比丘度截手人出家。為
0418c01: 世人所譏。云何沙門釋子度犯王法截手
0418c02: 人。一事不具尚不得出家。況復兩事。此壞敗
0418c03: 人何道之有。諸比丘以是因緣。往白世尊。
0418c04: 佛＝言【宮】佛言言。喚呼是比丘來。來已佛問比丘。汝實爾
0418c05: 不。答言。實爾。佛言。從今日後截手人不應
0418c06: 與出家。截手者。若截右手左。若截左手
0418c07: 右。若截左手左。若截右手右。不應與
0418c08: 出家。若已出家者。不應驅出。若與出家受具
0418c09: 足者。越比尼罪。是名截手。截耳者。佛住
0418c10: 舍衛城。廣說如上。爾時有比丘。度截耳人出
0418c11: 家。為世人所譏。云何沙門釋子度犯王法截
0418c12: 耳人。乃至佛言。從今日後。截耳人不應與出
0418c13: 家。截耳者若截耳若截耳輪。若先穿耳決能
0418c14: 令還合者。得與出家截耳人不應與出家。若
0418c15: 已出家者。不應驅出。若度出家受具足者。越
0418c16: 比尼罪。是名截耳。截鼻者。佛住舍衛城＝王舍城【三】【宮】舍衛城＝王舍城【宋】【元】【明】【宮】舍衛城王舍城。廣
0418c17: 說如上。爾時諸比丘度截鼻人出家。為世人
0418c18: 所嫌＝譏【三】【宮】【聖】嫌＝譏【宋】【元】【明】【宮】【聖】嫌譏。云何沙門釋子度犯王法截鼻人出家。
0418c19: 此壞敗人有何道法＝之有【聖】道法之有。諸比丘以是因緣。往
0418c20: 白世尊。乃至佛言。從今日後。截鼻人不應與
0418c21: 出家。截鼻者若截鼻若決＝缺【三】【宮】決＝缺【宋】【元】【明】【宮】決缺鼻。不應與出家。
0418c22: 乃至是名截鼻。截耳鼻者。佛住舍衛城。廣說
0418c23: 如上。爾時比丘度截耳鼻人出家。為世人所
0418c24: 譏。云何沙門釋子度截耳鼻人出家。截一尚
0418c25: 不得出家。況復截兩。此壞敗人何道之有。諸
0418c26: 比丘以是因緣。往白世尊。乃至佛言。從今日
0418c27: 後。截耳鼻人不應與出家。乃至是名截耳鼻。
0418c28: 盲者。佛住舍衛城。廣說如上。爾時有比丘度
0418c29: 盲人出家。牽臂將行。為世人所譏。云何沙門
0419a01: 釋子度盲人出家。不能自行。捉手＝捉杖【宮】【聖】捉手捉杖牽之。出
0419a02: 家之人宜＝應【三】【宮】【聖】＊宜＝應【宋】【元】【明】【宮】【聖】＊宜應當諸根具足。此壞敗人何道之有。
0419a03: 諸比丘以是因緣。往白世尊。佛言。喚呼是比
0419a04: 丘來。來已佛問比丘。汝實爾不。答言。實爾。
0419a05: 佛言。從今日後。盲人不應與出家。盲者眼一
0419a06: 切不見色。若見手掌文者。若雀目不得與出
0419a07: 家。若已出家不應驅出。若與出家受具足者。
0419a08: 越比尼罪。是名盲。聾者。佛住舍衛城。廣說
0419a09: 如上。爾時比丘度聾人出家。為世人所譏。云
0419a10: 何沙門釋子度聾人出家不聞善惡語言。何
0419a11: 能聽法。此壞敗人何道之有。諸比丘以是因
0419a12: 緣。往白世尊。乃至佛言。從今日後。聾人不應
0419a13: 與出家。聾者不聞一切聲。若聞高聲者。得與
0419a14: 出家。乃至是名聾。盲聾者。佛住舍衛城。廣說
0419a15: 如上。爾時有比丘度盲聾〔之〕－【三】【宮】＊〔之〕－【宋】【元】【明】【宮】＊之人出家。為世人
0419a16: 所譏。云何沙門釋子度盲（聾之…度出）四百二十五字∞（種若…沙門）四百六十字【聖】 cf. P. 413A.（聾之…度出）四百二十五字∞（種若…沙門）四百六十字【聖】 cf. P. 413A.聾之人出家。不
0419a17: 能見聞。出家之人宜應當諸根具足。盲〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者尚
0419a18: 不得。況復盲聾。此壞敗人何道之有。諸比丘
0419a19: 以是因緣往白世尊。乃至佛言。從今日後盲
0419a20: 聾人不應與＝與應【宋】【元】【宮】應與與應出家。乃至是名盲。聾者。佛
0419a21: 住舍衛城。廣說如上。爾時比丘度人出家。
0419a22: 手作相語。為世人所譏。云何沙門釋子度
0419a23: 人出家。不能語言。而作手相〔語〕－【三】【宮】〔語〕－【宋】【元】【明】【宮】語。此壞敗人
0419a24: 何道之有。諸比丘以是因緣。往白世尊。乃至
0419a25: 佛言。從今日後人不應與出家。者不能
0419a26: 語用。手示＝現【三】【宮】示＝現【宋】【元】【明】【宮】示現語。相不應與出家。若已出家者。
0419a27: 不應驅出。乃至是名。躄＝癖【宮】下同躄癖者。佛住舍衛城。
0419a28: 廣說如上。爾時比丘度躄人出家。為世人所
0419a29: 譏。云何沙門釋子度躄不能行〔人〕－【宮】人出家。此壞
0419b01: 敗人何道之有。諸比丘以是因緣。往白世尊。
0419b02: 乃至佛言。從今日後躄人不應與出家。躄者
0419b03: 兩手捉屐曳尻而行。不應與出家。若已出家
0419b04: 不應驅出。乃至是名躄。躄者。佛住舍衛城。
0419b05: 廣說如上。爾時諸比丘度躄人出家。乃至
0419b06: 與出家受具足者。越比尼罪。是名躄。鞭
0419b07: 瘢者。佛住舍衛城。廣說如上。爾時比丘度鞭
0419b08: 瘢人出家。為世人所譏。云何沙門釋子度犯
0419b09: 王法鞭瘢人出家。出家之人應當身體完淨。
0419b10: 此壞敗人何道之有。諸比丘以是因緣。往白
0419b11: 世尊。佛言。喚呼是比丘來。來已佛問＋（比丘）【三】【宮】【聖】問＋（比丘）【宋】【元】【明】【宮】【聖】問問比丘。汝實爾
0419b12: 不。答言。實爾。佛言從今日後鞭瘢人不應。
0419b13: 度＝與【三】【宮】度＝與【宋】【元】【明】【宮】度與出家鞭瘢者。若凸若凹。若能治瘢還平
0419b14: 復。與肉＝彼【三】，皮【宮】肉＝彼【宋】【元】【明】，＝皮【宮】肉彼皮膚不異者。得與出家。鞭瘢人不
0419b15: 應與出家。若已出家者不應驅出。若與出家
0419b16: 受具足者。越比尼罪。是名鞭瘢。印瘢者。佛
0419b17: 住舍衛城。廣說如上。爾時比丘度印瘢人出
0419b18: 家。為世人所譏。云何沙門釋子度犯王法印
0419b19: 瘢人出家。出家之人宜應當完淨。此壞敗人何
0419b20: 道之有。諸比丘以是因緣。往白世尊。乃至佛
0419b21: 言。從今日後印瘢人不應與出家。印瘢者。破
0419b22: 肉以孔雀膽銅青等畫＝晝【聖】畫晝作字作種種鳥獸像。
0419b23: 不應與出家。若已出家者。不應驅出。若與出
0419b24: 家受具足者。越比尼罪。是名印瘢。剋刻筋者。
0419b25: 佛住舍衛城。廣說如上。爾時有比丘。度剋刻筋
0419b26: 人出家。曳而行。為世人所譏。云何沙門釋
0419b27: 子度剋刻筋人出家。曳而行。出家之人應＋（當）【三】【宮】【聖】應＋（當）【宋】【元】【明】【宮】【聖】應應當
0419b28: 身體完具。此壞敗人何道之有。諸比丘以是
0419b29: 因緣。往白世尊。乃至佛言。從今日後剋刻筋
0419c01: 人不應與出家。剋刻筋者剋刻。踵筋。不應與
0419c02: 出家。乃至越比尼罪。是名剋刻筋。拔筋者。
0419c03: 佛住舍衛城。廣說如上。爾時比丘度拔筋人
0419c04: 出家。為世人所譏。云何沙門釋子度拔筋人
0419c05: 出家。（若）＋出家【三】【宮】（若）＋出家【宋】【元】【明】【宮】出家若出家之人應當身體禮完具。諸比丘以是
0419c06: 因緣。往白世尊。乃至佛言。從今日後拔筋人
0419c07: 不應與出家。拔筋者。從跟抽至項＝膇【三】【宮】＊,椎【聖】＊＝膇【宋】【元】【明】【宮】＊，＝椎【聖】＊膇椎。從
0419c08: 項抽至跟。不應與出家。乃至越比尼
0419c09: 罪。是名拔筋。傴脊者。佛住舍衛城廣說如上。
0419c10: 爾時比丘度曲脊侏＝囑【聖】＊侏囑儒人出家。為世人所譏。
0419c11: 云何沙門釋子。度王家戲弄曲脊人出家。出
0419c12: 家之人應當身體調直。此壞敗人何道之有。
0419c13: 諸比丘以是因緣。往白世尊。乃至佛言。從今
0419c14: 日後曲脊人不應與出家。曲脊者不正直也。
0419c15: 侏囑儒者。或上長下短。或上短下長。一切最
0419c16: 短者。是不應與出家。乃至越比尼罪。是名
0419c17: 侏囑儒。
0419c18: 〔摩訶〕－【聖】摩訶僧祇律卷第二十三
