0310c01: 
0310c02: 摩訶僧祇律卷第十＝十一【元】【明】十十一
0310c03: 
0310c04: 東晉天竺三藏佛陀跋陀羅
0310c05: 共法顯譯
0310c06: 〔明三…二〕十二字－【三】【宮】【聖】〔明三…三二〕十二字－【宋】【元】【明】【宮】【聖】明三十尼薩耆波夜提法之三二
0310c07: 佛住王舍城迦蘭陀竹園。廣說如上。爾時周
0310c08: 羅聚落主。到世尊所。頭面禮足住一面。白
0310c09: 佛言。世尊。前日眾多大臣婆羅門居士長者。
0310c10: 集王殿上。作如是論。有言沙門釋子應畜金
0310c11: 銀。有言不應畜。何者實語法語。隨順法於現
0310c12: 法中不逆論。佛言。沙門釋子不應畜金銀。若
0310c13: 有人言應畜金銀。是誹謗我非實非法非隨
0310c14: 順。於現法中是為＝為是【聖】是為為是逆論。何以故。若得畜金
0310c15: 銀者。亦應得畜五欲。何等五。一者眼分別色
0310c16: 愛＝受【聖】愛受染著。乃至身受〔觸愛〕－【聖】觸愛染著。當知是非沙
0310c17: 門釋種法。聚落主言。甚奇世尊。未曾有〔也〕－【宮】也
0310c18: 世尊。如世尊說。沙門釋子不〔應〕－【三】【宮】〔應〕－【宋】【元】【明】【宮】應畜金銀。若
0310c19: 畜金銀者。非沙門法非釋種法。是故我今歸
0310c20: 依佛歸依法歸依僧。我是佛優婆塞離殺生。
0310c21: 世尊當證知。如是三說。〔乃至不飲酒〕－【宮】乃至不飲酒。我先
0310c22: 時有是念＝金【聖】念金。沙門釋子不應畜金銀。若畜者無
0310c23: 異受五欲人。爾時世尊即為聚落主。隨順說
0310c24: 法示教利喜。如染淨易為受色。即於坐上
0310c25: 見四聖諦。見四聖諦已白佛言。世尊。俗人多
0310c26: 務當還請辭。佛言。宜知是時。起＝頂【宮】起頂禮佛足右
0310c27: 遶而去。去不久佛往眾多比丘所。敷尼師檀＝尼師壇【三】【宮】下同尼師檀＝尼師壇【宋】【元】【明】【宮】下同尼師檀尼師壇
0310c28: 坐已。語諸比丘。向周羅聚落主來〔到〕－【宮】到我所。
0310c29: 如上廣說。乃至右遶而去。佛告諸比丘。汝等
0311a01: 當如＝知【聖】＊如＝知【聖】＊如知是學。不得畜金銀。我無有方便得畜金
0311a02: 銀。
0311a03: 復次佛住舍衛城。廣說如上。世尊以五事利
0311a04: 益故。五日一行諸比丘房。見難陀優波難陀＝憂波難陀【聖】下同優波難陀憂波難陀
0311a05: 住處。時難陀優波難陀。數錢手〔上〕－【三】【宮】【聖】〔上〕－【宋】【元】【明】【宮】【聖】上著土。往
0311a06: 詣世尊頭面禮足住一面。佛知而故問。手
0311a07: 上何以＋（故）【三】【宮】以＋（故）【宋】【元】【明】【宮】以以故著土。答言世尊。我數錢故手上有
0311a08: 土。佛語難陀。汝等云何手自＝自手【三】【宮】手自＝自手【宋】【元】【明】【宮】手自自手捉＝提【宮】捉提生色似色
0311a09: 從今日不聽手自持生色似色。
0311a10: 復次佛住毘舍離大林重閣精舍。廣說如上。
0311a11: 時優陀夷＝憂陀夷【聖】下同優陀夷憂陀夷。時到著入聚落衣持。至一泥
0311a12: 師家。其家始作節會訖。其婦出迎作禮問言。
0311a13: 尊者。昨日何以不來。若來者當得好飲食。答
0311a14: 言。昨＝今【聖】昨今日今＝昨【聖】今昨日復何在耶。若有好食便可持
0311a15: 來。白言。好食已盡。今與尊者錢。可於店上易
0311a16: 好食。答言。世尊制戒。不聽我自手捉錢。汝可
0311a17: 以錢繫我衣角。即如其言繫錢而去。至市肆
0311a18: 上語言。長壽與我餅來。答言。尊者示我錢來。
0311a19: 優陀夷言。但與我餅。我不動此處。當與汝錢。
0311a20: 白言。〔尊者〕－【三】【宮】〔尊者〕－【宋】【元】【明】【宮】尊者持＝錢【三】【宮】【聖】＝錢【宋】【元】【明】【宮】【聖】錢來。即與盛滿種種餅食。
0311a21: 與已語言與我錢來。答言。汝自衣角頭解取。
0311a22: 肆上人欲調弄故不與解。語言。汝自解與我。
0311a23: 答言。佛不聽我捉生色似色。汝自解取。解取
0311a24: 已即呵責言。云何沙門釋子。以少方便謂此
0311a25: 為淨。我等亦不常以手捉。及著口中。我亦
0311a26: 〔不〕－【聖】不繫衣角頭及囊器中。此〔失〕－【宮】失沙門法。何道
0311a27: 之有。時優陀夷。持餅到自房中。喚餘比丘共
0311a28: 食。諸比丘即問。此餅甚好為何處得。此非家
0311a29: 中作餅。答言。諸長老此中少利多過。諸比丘
0311b01: 問言。何故＝以【明】故以〔多過〕－【宮】多過。答言。我如是如是因緣是
0311b02: 故多過。諸比丘以是事具白世尊。佛言呼優
0311b03: 陀夷來。〔來已〕－【三】【宮】〔來已〕－【宋】【元】【明】【宮】來已。佛問優陀夷。汝實爾不。答言。
0311b04: 實爾世尊。佛言。此是惡事。從今日〔後〕－【三】【宮】〔後〕－【宋】【元】【明】【宮】後衣＋（不）【宮】衣衣不繫
0311b05: 亦不聽。
0311b06: 復次佛住迦維羅衛城廣說如上。世尊以五
0311b07: 事利益故。五日一行諸比丘房。見一比丘痿＝瘀【聖】痿瘀
0311b08: 黃羸瘦。佛知而故問。比丘忍〔苦〕－【三】【宮】〔苦〕－【宋】【元】【明】【宮】苦不安隱住
0311b09: 不。答言。世尊。我不安隱疾病苦惱。佛語比丘。
0311b10: 汝不能索隨病食隨病藥耶。答言。我聞世尊
0311b11: 制戒。不得自手捉生色似色。復無人與我。是
0311b12: 故受苦惱。佛言。從今日後。聽病人得使淨人
0311b13: 畜莫貪著。佛告諸比丘。依止迦維羅衛〔城〕－【宮】城比
0311b14: 丘。皆悉令集以十利故與諸比丘制戒。乃至
0311b15: 已聞者當重聞。若比丘自手捉生色似色。若
0311b16: 使人捉舉。貪著者尼薩耆波夜提。比丘者如
0311b17: 上說。自手者＋（身）【元】者者身若身若身分若身相續。身者一
0311b18: 切身。身分者若手若若肘若膝。身相續者。
0311b19: 若繫僧伽梨＝黎【三】【宮】梨＝黎【宋】【元】【明】【宮】梨黎。多羅僧。安陀會。覆瘡衣。僧
0311b20: 祇枝＝支【三】【宮】枝＝支【宋】【元】【明】【宮】枝支。雨浴衣。若小鍵＝鎡【三】【宮】【聖】＝鎡【宋】【元】【明】【宮】【聖】鎡銅盂＝【三】【宮】盂＝【宋】【元】【明】【宮】盂中。如
0311b21: 是比＝此【元】【明】，比是＝皆【聖】比是＝皆【聖】，比＝此【元】【明】比是皆此是名身相續。生色者是金〔也〕－【三】【宮】〔也〕－【宋】【元】【明】【宮】也。似色者
0311b22: 是銀。生色似色者。錢等市用物。捉者若自捉
0311b23: 若語人捉。舉者若自舉若教＝使【三】【宮】教＝使【宋】【元】【明】【宮】教使人舉。貪著者作
0311b24: 是念。我當用此物得五欲。謂色聲香味觸等。
0311b25: 是名貪著。不貪著者。如清淨持戒比丘。自擔
0311b26: 糧食糒＝【三】【宮】糒＝【宋】【元】【明】【宮】糒米等。時作是念。我無有方便欲
0311b27: 食此食＝物【三】【宮】食＝物【宋】【元】【明】【宮】食物。但於此不淨物中生清淨物〔想〕－【三】【宮】【聖】〔想〕－【宋】【元】【明】【宮】【聖】想。我
0311b28: 當受用尼薩耆波夜提。尼薩耆波夜提者。是
0311b29: 金銀錢應僧中捨。波夜提罪應悔過。若不捨
0311c01: 而悔得越比尼＝毘尼【三】【宮】下同比尼＝毘尼【宋】【元】【明】【宮】下同比尼毘尼罪。此金銀若錢。若作不作。
0311c02: 若多若少。若純＝經【聖】純經若雜。若成器不成器等。僧中
0311c03: 捨已不得還。彼比丘僧亦不得＝銀【宮】得銀分。若多〔者〕－【宮】者
0311c04: 應著無盡物中。於此無盡〔物〕－【聖】＊物中。若生息利得
0311c05: 作房舍。中衣不得食用。比丘凡得錢及安居
0311c06: 訖。得衣直時不得自手取。當使淨人知。若無
0311c07: 淨人指示邊地語言。是中知著地已。自得
0311c08: 用草葉塼瓦等物。遙擲覆上待＝將【聖】待將淨人來令
0311c09: 知。〔若淨人來知〕－【聖】若淨人來知已持去。若不可信者。教使在
0311c10: 前行使＝便【三】使＝便【宋】【元】【明】使便知置一處。若可信淨人者從意使知
0311c11: 置〔一〕－【聖】一處。若比丘知佛事僧事。多有金銀錢＝錢銀【聖】銀錢錢銀
0311c12: 當舉時。若是生地教淨人使＝使淨人【三】【宮】淨人使＝使淨人【宋】【元】【明】【宮】淨人使使淨人知。若是覆處死
0311c13: 土。若自掘。若使年少＝少年【明】年少少年比丘掘。若淨人不可
0311c14: 信者。裹眼三旋。然後使知地。知地已。使知內
0311c15: 錢坑＝補【聖】坑補中。猶復裹眼使去。若錢墮坑岸上者得
0311c16: 捉塼瓦擲錢使入坑中。得自填坑。後欲取時。
0311c17: 若是生地使淨人知。若是死地得自掘。抒土＝處【宮】土處
0311c18: 到錢。淨人不可信者。復裹眼三旋。將來取之。
0311c19: 若＝襆【三】【宮】【聖】下同＝襆【宋】【元】【明】【宮】【聖】下同襆裹中有金銀錢。在橛上不得自捉。當使
0311c20: 淨人知。若淨人小不及者。得抱舉使知。取抱
0311c21: 時應作是言。我舉淨人。我舉淨人。得下物已。
0311c22: 當使解。若不知解者得捉。淨人手教使解。解
0311c23: 已教知數。若不知數者。得捉淨人手數。數已
0311c24: 餘者。還教＝都【聖】教都著囊中。若不〔知〕－【元】【明】知著〔囊中〕－【宮】囊中者得捉
0312a01: 淨人手教著囊中著囊中已。教淨人繫若不
0312a02: 知繫者。使淨人手捉囊底。比丘得自繫。繫已
0312a03: 還置橛上。若淨人短不及者。得抱舉。若檻＝函【三】【宮】檻＝函【宋】【元】【明】【宮】檻函
0312a04: 匱箱篋＝簏【宮】篋簏等在架上。橛上取時舉時覆時。亦復
0312a05: 如上。若行道時淨人檐金銀。淨人若小得手
0312a06: 牽去。若渡水時得抱渡＝度【聖】渡度。應作是言我渡淨人。
0312a07: 我渡淨人。若比丘將淨人行。若淨人小不能
0312a08: 上船。得抱上。應作是言。我舉淨人。我舉淨人。
0312a09: 下船時亦如是。是比丘若＝著【聖】若著道行＝行道【元】【明】道行行道食息時。若
0312a10: 河若井。若池上食。食已淨人忘囊去。有長老
0312a11: 比丘。在後看諸人不忘物耶。見有遺物。作是
0312a12: 念。此必是比丘許。即便持去行及伴已問伴
0312a13: 言。是誰許。有人言。此是淨人囊。即速放地。
0312a14: 淨人爾時應即取去。不得字名。若比丘行道
0312a15: 共淨＝商【宮】淨商人一處宿。夜發＋（發）【聖】發發發去時。淨人捉比丘。
0312a16: 比丘捉淨人。到地了見〔是〕－【聖】。是淨人。即
0312a17: 應放地。淨人應取不得字名。若比丘多有金
0312a18: 銀錢失去。若疑在床間。欲求覓故。出床時。越
0312a19: 比尼罪。若得尼薩耆。若比丘多有錢物。疑在
0312a20: 氈褥中。欲求故出氈時越比尼罪。得已尼薩
0312a21: 耆。若比丘多有錢物。疑在地。欲求故掃地時。
0312a22: 越比尼罪若得尼薩耆。若比丘多有錢物。疑
0312a23: 在糞掃中。欲求故出糞〔掃〕－【聖】掃時。越比尼罪。得＋（者）【三】【宮】得＋（者）【宋】【元】【明】【宮】得得者
0312a24: 尼薩耆。若病比丘有人與藥直錢病故得著
0312a25: 敷褥底。眼闇求時。手摩觸在不無罪。若檀越
0312a26: 新作金銀床机＝几【元】【明】＊机几。信心故欲令比丘最初受用。
0312a27: 比丘言。我出家人法不得用。檀越復言。尊者。
0312a28: 為我故頗有開通。得受用不。比丘應語言。厚
0312a29: 敷一〔一〕－【三】【宮】〔一〕－【宋】【元】【明】【宮】一人自重坐具者得坐。比丘坐已不得
0312b01: 動床。亦不得讚歎。若檀越新作金銀承足＝受【聖】足受
0312b02: 机几。信心故欲令比丘最初受用。比丘言。我
0312b03: 出家人法不得受用。復言。尊者。為我故可得
0312b04: 方便開通受用不。應語〔言〕－【宮】言。机几上若著樹葉
0312b05: 若覆上者得安。安已不得動足。亦不
0312b06: 得讚歎。有檀越作金銀盤＝槃【聖】＊盤槃。信心故欲令比丘
0312b07: 最初受用。比丘言。我出家人〔法〕－【聖】法不得（受）＋用【明】用受用。
0312b08: 復言。尊者。為我故。頗有方便開通得受用不。
0312b09: 應語。若草葉若覆〔盤〕－【聖】盤上者得。不得手捉。
0312b10: 應指示著地。若檀越新作金銀器。信心故。欲
0312b11: 令比丘最初受用。比丘言。我出家人法不得
0312b12: 受用。復言。尊者。為我故。頗有方便開通得受
0312b13: 用不。應語。汝當淨洗置盤槃上持食來。來時
0312b14: 應舒＝諸【元】舒諸手指器。應作是言。受受。如是三〔說〕－【宮】說。名
0312b15: 為受受。已在器中食不得觸器四邊。若四月
0312b16: 八日及＝乃【聖】及乃大會供養時。金銀塔菩薩像。及幢幡
0312b17: 蓋供養具。一切有金銀塗者。比丘不得自手
0312b18: 捉。使淨人捉。若倒地者。當捉無金銀處。若遍
0312b19: 有金銀塗者。當以衣物〔花〕－【三】【宮】〔花〕－【宋】【元】【明】【宮】花等裹手捉。若無物
0312b20: 裹手。若像上隨有未＝香【宮】未香塗處得捉。若金銀香爐
0312b21: 燈盛＝【三】【宮】盛＝【宋】【元】【明】【宮】盛拂柄。如是比一切有金銀。若塗者不得
0312b22: 捉。及浴金銀菩薩形像。不得自洗。當使淨人。
0312b23: 若大會時有金銀像。使淨人持出。比丘得佐
0312b24: 不得捉。有金銀處。比丘不得先捉後放。若比
0312b25: 丘隨國土。若有銅錢。若具子錢若＝其子若【宮】若〔具子錢若〕－【三】【聖】〔具子錢若〕－【宋】【元】【明】【聖】具子錢若其子若鐵錢。若
0312b26: 胡膠錢竹籌〔錢〕－【三】【宮】【聖】〔錢〕－【宋】【元】【明】【宮】【聖】錢皮錢。如是一切隨國土中所
0312b27: 用。比丘不得捉。或有國土所用。相不成就捉
0312b28: 者。越比尼罪。國土不用相成就捉者。越比尼
0312b29: 罪。國土所用相成就捉者。尼薩耆波夜提。國
0312c01: 土所不用相不成就。作銅鐵捉無罪。是故
0312c02: 說。
0312c03: 佛住舍衛城。廣說如上。時六群比丘在市中。
0312c04: 買酥＝蘇【聖】下同酥蘇油蜜石蜜。乳酪魚肉。種種買食。為世
0312c05: 人所嫌。云何沙門釋子不能乞食。到諸市中
0312c06: 買食而食。失沙門法。何道之有。諸比丘以是
0312c07: 因緣。往白世尊。佛言。呼六群比丘來。來已佛
0312c08: 問六群比丘。汝實市中種種買食。為世人所
0312c09: 嫌耶。答言。實爾世尊。佛言。此是惡事。正應
0312c10: 為世人所嫌。汝常不聞我讚歎少欲呵責多
0312c11: 欲耶。此非法非律。不如佛教。不可以是長養
0312c12: 善法。佛告諸比丘。依止舍衛城比丘。皆悉令
0312c13: 集以十利故。為諸比丘制戒。乃至已聞者當
0312c14: 重聞。若比丘種種買賣＝賣買【元】【明】買賣賣買。尼薩耆波夜提。比
0312c15: 丘者如上說種種者。若自問價＝賈【聖】下同價賈。若使人問
0312c16: 價。若自上價。若使人上〔價〕－【宮】＊價。若自下價。若使
0312c17: 人下價。問價者。此物直幾許。答言。爾許與
0312c18: 汝。爾許＝所【三】【宮】＊許＝所【宋】【元】【明】【宮】＊許所取不作不淨問故。越比尼罪。得者
0312c19: 尼薩耆。使人問者。語言汝往問彼物索幾許。
0312c20: 若言索爾許所者。汝便與爾所作不淨〔語〕－【宮】語。遣
0312c21: 人問故。越比尼罪。得者尼薩耆。上價者。此價
0312c22: 直幾〔許〕－【宮】許。答言。〔爾許與汝〕－【宮】爾許與汝。爾許所欲取。故諍
0312c23: 上價作＝是【宮】作是不淨語〔故〕－【宮】故。越比尼罪。得者尼薩耆。
0312c24: 使人上者。語前人言。汝往上爾許所。爾所＝許【聖】所許得
0312c25: 者。取是〔名〕－【三】【宮】〔名〕－【宋】【元】【明】【宮】名不淨。〔遣使〕－【三】【宮】〔遣使〕－【宋】【元】【明】【宮】遣使語越比尼罪。得者尼
0312c26: 薩耆。下者此價直幾。答言＝曰【明】言曰一千。我與汝八
0312c27: 百。若言九百。語言。我與汝七百。如是至十。
0312c28: 下求他物不淨語故。越比丘罪。得者尼薩耆。
0312c29: 使人下者。亦如是。若以時物還買時。物買夜
0313a01: 分。物買＝置【聖】買置七日。物買終身。物買隨身。物買重
0313a02: 物。買不淨物。買淨不淨物。語時犯越比尼罪。
0313a03: 得者尼薩耆。如是夜分七日。終身隨身物。
0313a04: 重物＋（不淨物）【三】【宮】物＋（不淨物）【宋】【元】【明】【宮】物物不淨物淨不淨物。各〔各〕－【聖】各作問＝間【聖】問間。亦如是。尼薩
0313a05: 耆波夜提者。如上說。肆上衣先已有定價。比
0313a06: 丘持價＝直【三】【宮】價＝直【宋】【元】【明】【宮】價直來。買衣置地時。應語物主言。此直
0313a07: 知是衣。若不語默然。持去者。犯越比尼罪。買
0313a08: 傘蓋箱革屣扇篋甘蔗。魚脯酥酪油蜜種種
0313a09: 亦如是。有國土市買有常法齎直來著物邊。
0313a10: 賣物主搖頭。當知相與比丘亦應語言。此直
0313a11: 知是〔物〕－【三】【宮】〔物〕－【宋】【元】【明】【宮】物。前人若解不解。要應作是語。若不
0313a12: 作是語。默然持物去者。犯越比尼罪。若估客
0313a13: 賣物應直五十而索百錢。比丘言。我以五十。
0313a14: 如是如是求者。不名為下。若比丘知前人欲
0313a15: 買物。不得抄市。應問言。汝止未若言未我方＝云我【聖】我
0313a16: 方云我堅價。比丘爾時不得中間抄買。買者。犯越
0313a17: 比尼罪。若言〔我〕－【三】【宮】〔我〕－【宋】【元】【明】【宮】我休。當語物主言。我以此價
0313a18: 知＝如【三】【宮】知＝如【宋】【元】【明】【宮】知如是物。若比丘共展轉貿易衣時。不得
0313a19: 中間抄。抄者。犯越毘尼罪。若前人放已取
0313a20: 者無罪。若眾僧中賣物。得上價。取無罪。若
0313a21: 和尚＝和上【聖】下同和尚和上阿闍梨＝黎【明】下同梨黎欲取者不得抄。若比丘還共
0313a22: 比丘。市買博易作不淨語。買者無罪。一切
0313a23: 九十六種出家人邊。作＋（淨）【三】【宮】作＋（淨）【宋】【元】【明】【宮】作作淨不淨語。買者無罪＝買【聖】罪買。
0313a24: 若比丘見〔人〕－【三】【宮】〔人〕－【宋】【元】【明】【宮】人賣時。作是念。此好至某
0313a25: 方。當得利。買時犯越比尼＝毘尼【三】【宮】【聖】下同比尼＝毘尼【宋】【元】【明】【宮】【聖】下同比尼毘尼罪。若作是念。
0313a26: 我有是物無有淨人。此是淨物。得買去無
0313a27: 罪。到某方＝土【聖】方土或和尚阿闍梨所須。或自為病。
0313a28: 或作功德。買＝賣【聖】買賣去本不為利。臨時得貴價賣
0313a29: 無罪。如是一切物。若比丘糴穀時。作是念。
0313b01: 此後當貴糴時。犯越毘尼罪。糶時尼薩耆。
0313b02: 若作是念。恐某時穀貴。我今糴此穀。我當依＝得依【聖】當
0313b03: 依得依是得誦經坐禪行道。到時穀大貴。若食長。
0313b04: 若與和尚阿闍梨。若作功德。餘者糶得利無
0313b05: 罪。若比丘儲藥草時作是念。此後〔當〕－【三】【宮】〔當〕－【宋】【元】【明】【宮】當貴買
0313b06: 時。〔犯〕－【聖】犯越比尼罪。後賣者（得）＋尼【三】【宮】（得）＋尼【宋】【元】【明】【宮】尼得尼薩耆。若比丘買
0313b07: 藥〔草〕－【三】【宮】〔草〕－【宋】【元】【明】【宮】草時。作是念。為後病時。藥草貴難得故。
0313b08: 買後若不病。或服殘＝死【宮】殘死賣得利者無罪＝死買【宋】【元】【宮】無罪死買。若營
0313b09: 事比丘。雇＝陶【三】【宮】，窯【聖】＝陶【宋】【元】【明】【宮】，＝窯【聖】陶窯師木師。作＋（作）【三】【宮】【聖】作＋（作）【宋】【元】【明】【宮】【聖】作作作不淨語。犯越比尼
0313b10: 罪。若泥師畫師。一切作師。亦如是。若僦＝就【聖】僦就賃
0313b11: 車馬牛驢駝人船等。亦如是。若比丘為僧作
0313b12: 直月行。市買酥油糴米豆麥糒＝【三】【宮】糒＝【宋】【元】【明】【宮】糒。求一切
0313b13: 物時。作不淨語者。犯越比尼罪。若自為買酥
0313b14: 油等〔物〕－【三】【宮】〔物〕－【宋】【元】【明】【宮】物。一切作不＝不作【三】【宮】作不＝不作【宋】【元】【明】【宮】作不不作淨語〔越比尼罪〕－【三】【宮】〔越比尼罪〕－【宋】【元】【明】【宮】越比尼罪。得者犯
0313b15: 尼薩耆。若比丘市買時。得訶嫌說實前人物。
0313b16: 此好此惡。若〔若〕－【聖】若細。斗＝升【聖】＊斗＝升【聖】＊斗升秤＝稱【宋】【元】【宮】【聖】秤稱大小香臭等無
0313b17: 罪。若前人言。當與滿量平斗。應當語言。以此
0313b18: 價知是。若乞食比丘。有長糒＝麩【三】【宮】糒＝麩【宋】【元】【明】【宮】糒麩。持到肆上。
0313b19: 買酥油乳酪時。作不淨語。〔越比尼罪〕－【宮】越比尼罪。得者
0313b20: 尼薩耆波夜提。比丘不得至人＝開【聖】開處店肆上
0313b21: 市買。得到邊＋（傍）【三】【宮】邊＋（傍）【宋】【元】【明】【宮】邊邊傍少人肆上。言以此價＝買【三】【宮】＊價＝買【宋】【元】【明】【宮】＊價買知是。如
0313b22: 是一切盡皆應言知。若乞食比丘有殘。雇
0313b23: 治革屣。作不淨語。犯越比尼罪。若前與後
0313b24: 治。若前治後與無罪。若比丘以中殘食。
0313b25: 雇人〔使〕－【聖】使治經行處。作不淨語。犯越比尼罪。
0313b26: 應語知是若先與食後使作。若先使作後與
0313b27: 食無罪。有檀越為比丘故。與店上錢語言。若
0313b28: 某比丘日日來有所索。從意與彼比丘。後來
0313b29: 索時作淨不淨語無罪。是比丘所索物店上
0313c01: 無即與比丘錢餘處買。比丘往至餘處。求物
0313c02: 時作不淨語。得者尼薩耆波夜提。若比丘店
0313c03: 肆上。不淨語分別價買。淨語取淨語分別價。
0313c04: 不淨語取不淨語分別價。不淨語取淨語分
0313c05: 別價。淨語取不淨語分別價。淨語取者。問前
0313c06: 人。此物賣＝買【三】【聖】，〔賣〕－【宮】賣＝買【宋】【元】【明】【聖】，〔賣〕－【宮】賣買索幾許。我欲知此物。淨語分別
0313c07: 價不淨語取者。知是〔物〕－【三】【宮】〔物〕－【宋】【元】【明】【宮】物分別（（賣索…是））八字＝（（價我欲））三字【三】【宮】，賣＝實【聖】（（賣索幾許我與如是））八字＝（（價我欲））三字【宋】【元】【明】【宮】，賣＝實【聖】賣索幾許。我
0313c08: 與如是價我欲實索幾許我與如是買。不淨語分別價不淨語取者。如是
0313c09: 分別賣＝實【三】【宮】賣＝實【宋】【元】【明】【宮】賣實索幾〔許〕－【三】【宮】〔許〕－【宋】【元】【明】【宮】許。我如是買＝價【三】【宮】買＝價【宋】【元】【明】【宮】買價。淨語分別價淨
0313c10: 語取者。如是價知如是知取。不淨〔語〕－【三】【宮】〔語〕－【宋】【元】【明】【宮】語分別
0313c11: 〔價〕－【三】【宮】＊〔價〕－【宋】【元】【明】【宮】＊價淨語取者。〔犯〕－【三】〔犯〕－【宋】【元】【明】犯越毘尼罪。淨語分別價不
0313c12: 淨語取者。犯越比尼罪。不淨語分別價不淨
0313c13: 語取者。尼薩耆波夜提。淨語分別價淨語取
0313c14: 者無罪。是故說。
0313c15: 佛住毘舍離大林重閣精舍。廣說如上。時難
0313c16: 陀優波難陀從王家買金。使王家金銀師。作
0313c17: 瓔珞嚴飾之具。作成已瑩治發光。盛著箱
0313c18: 中菁＝青疊【三】【宮】，菁疊【聖】菁＝青疊【宋】【元】【明】【宮】，＝菁疊【聖】菁青疊菁疊蓮花覆上。與沙彌先教言。我將汝到
0313c19: 貴勝家。若語汝。開時汝但開現一角頭。即將
0313c20: 至貴〔勝〕－【三】【宮】＊〔勝〕－【宋】【元】【明】【宮】＊勝家。貴勝家婦女見來頭面禮足。
0313c21: 住＝坐【元】【明】住坐一面即問言。此箱中是何等。答言。用問
0313c22: 此為非汝所問以不示故復＝須【宮】復須更慇懃。語沙彌
0314a01: 言。出示與看。沙彌即示＝是【元】【明】示是一角。菁＝青【三】，著【宮】【聖】菁＝青【宋】【元】【明】，＝著【宮】【聖】菁青著助發色。日
0314a02: 光照金晃昱耀目。問言。尊者。此是誰許。答
0314a03: 言。用問此為。有金有作者。即是其主。復問。金
0314a04: 價直幾作功用幾。即如實答。金直爾許所功夫
0314a05: 爾所。即言大＝太【三】【宮】大＝太【宋】【元】【明】【宮】大太貴汝云何嫌貴。我與汝爾許所
0314a06: 直。汝能作不。中有直信者。作是言。誠如師
0314a07: 教。作亦甚難。非可卒＝平【宮】卒平得。中有婦人。或自有
0314a08: 財。或父母財。或姑嫜＝章【聖】嫜章財。或伯叔財。或夫婿
0314a09: 財。或家中密取財持買瓔珞。時人不復肆上
0314a10: 買金。亦不雇金銀師作。時諸肆上人及金〔銀〕－【三】【宮】〔銀〕－【宋】【元】【明】【宮】銀
0314a11: 師。皆嫌言。云何沙門釋子奪人息利。諸比丘
0314a12: 即以是事。往白世尊。佛言。喚＝呼【三】【宮】喚＝呼【宋】【元】【明】【宮】喚呼難陀優波難
0314a13: 陀來。來已佛問難陀優波難陀。汝實從王家
0314a14: 買金使金師作不。答言實爾。世尊。佛言。優波
0314a15: 難陀。此是惡事。汝常不聞。我無數方便呵責
0314a16: 多欲。讚歎少欲。此非法非律。不如佛教。不可
0314a17: 以是長養善法。佛告諸比丘。依止毘舍離比
0314a18: 丘盡集。以十利故。與諸比丘制戒。乃至已聞
0314a19: 者當重聞。若比丘種種販賣生色似色。尼薩
0314a20: 耆波夜提。比丘者。如上說。生色者金。似色者
0314a21: 銀。若以金買金金買銀金買金銀。若以銀買
0314a22: 銀銀買金銀買金銀。若以金銀買金金銀買
0314a23: 銀金銀買金銀。以不作金買不作金。以不作
0314a24: 金買作金。以不作金買作不作金。以不作金
0314a25: 買作〔金〕－【宮】＊金不作金。及作不作金。以作金〔買作金〕－【宮】買作
0314a26: 金四句。作金不作金四句。作金不作金及作
0314a27: 不作金四句。皆如上。若以不作金買不作銀。
0314a28: 以不作金買作銀。以不作金買作不作銀。以
0314a29: 不作金買作銀不作銀。及作不作銀作金四
0314b01: 句。作不作金四句。作金不作金及作不作金
0314b02: 四句。亦如上。若以不作金買不作金銀＝銅【聖】銀銅。以
0314b03: 不作金買作金銀。以不作金買作不作金銀。
0314b04: 以不作金買作不作。及作不作金銀。餘作金
0314b05: 門作不作金門作金不作金。及作不作金門
0314b06: 四句。亦如上＝是【宮】上是。銀門十二四句。金銀合作門
0314b07: 十二四句。廣說如上。是故說第二跋渠竟。
0314b08: 佛住舍衛城。廣說如上。時有瓦師字法豫。有
0314b09: 比丘到時＝時到【三】＊【宮】到時＝時到【宋】＊【元】＊【明】＊【宮】到時時到。著入聚落衣。往到其家。法豫見
0314b10: 已。頭面禮足。住一面。比丘言。我須即作
0314b11: 持與。不大不小。適得其中燒熟滑澤。即持
0314b12: 還到祇洹。諸比丘問。長老何處得此。不大
0314b13: 不小。適得其＝某【聖】其某中燒熟滑澤。答言。瓦師法豫＝像【聖】豫像
0314b14: 施我。諸比丘問已。復往索盡得。如是眾多。法
0314b15: 豫作是念。諸比丘多有須。我不如請眾僧
0314b16: 與眾僧者。〔是〕－【宮】是良福田。果報無量。即往至
0314b17: 祇洹精舍上座前。頭面禮足。＝胡【三】【宮】【聖】＝胡跪【宋】【元】【明】【宮】【聖】胡跪合掌。白
0314b18: 言。我瓦師法豫。請大德眾僧施。須者來取。
0314b19: 時比丘或取一。或〔取〕－【三】【宮】〔取〕－【宋】【元】【明】【宮】取二三四。乃至十。法豫作
0314b20: 不供。時尊者舍利弗時到著入聚落衣。持
0314b21: 入舍衛城。次行乞食往到其家。〔其家〕－【三】【宮】〔其家〕－【宋】【元】【明】【宮】其家婦人信
0314b22: 心歡喜。淨洗銅器盛食出到＝倒【三】【宮】到＝倒【宋】【元】【明】【宮】到倒。著中。其婦
0314b23: 先識尊者舍利弗。頭面禮足。住一面。尊者
0314b24: 舍利弗問言。家中生業何似。答言。家中生業
0314b25: 不舉。問言何＋（以）【三】【宮】何＋（以）【宋】【元】【明】【宮】何何以故。答言。我家夫主請僧與。
0314b26: 諸比丘或取一二。乃至十。作不供家業不
0314b27: 辦。何以故。我家仰是瓦作生活。大小飲食衣
0314b28: 服供王賦稅＝調【宮】稅調。阿闍梨是我家供養尊重故。說
0314b29: 是語耳。時舍利弗廣為說法。生＝王【元】生王歡喜心已而
0314c01: 去。時尊者舍利弗以是因緣。往白世尊。佛言。
0314c02: 呼是比丘來。即呼來已。佛問比丘。汝實爾不。
0314c03: 答言。實爾世尊。佛語〔諸〕－【三】【宮】〔諸〕－【宋】【元】【明】【宮】諸比丘。施主不知籌
0314c04: 量受者應籌量。佛言。從今日比丘長聽一
0314c05: 日畜。
0314c06: 復次佛住毘舍離大林重閣精舍。廣說如上。
0314c07: 毘舍離人年年請僧食。食已施。時比丘不
0314c08: 受用此。為世尊聽。我長正＝止【三】【宮】正＝止【宋】【元】【明】【宮】正止得一日畜。
0314c09: 未得受用。便成不淨。時施主言。我當從世尊
0314c10: 乞是願。施主到世尊所。頭面禮足。住一面
0314c11: 白佛言。〔世尊〕－【三】【宮】〔世尊〕－【宋】【元】【明】【宮】世尊。我等年年請僧食。食已施。
0314c12: 諸比丘不受作是言。我用此為未得受用。
0314c13: 便成不淨。善哉世尊。頗有因緣得開通。令施
0314c14: 者得功德。受＋（受）【三】【宮】受＋（受）【宋】【元】【明】【宮】受受受者得利不。佛言。聽先一日更
0314c15: 〔與〕－【三】【宮】【聖】〔與〕－【宋】【元】【明】【宮】【聖】與九日。時諸比丘畜滿十日。持往至世
0314c16: 尊所。白言。此滿十日。今當云何。佛言＝語【三】【宮】【聖】言＝語【宋】【元】【明】【宮】【聖】言語。
0314c17: 〔諸〕－【三】【宮】〔諸〕－【宋】【元】【明】【宮】諸比丘。此應知識比丘邊作淨。若十日裏
0314c18: 捨故受新。十日一易。佛告諸比丘。依止毘舍
0314c19: 離比丘。皆悉令集。〔以〕－【宮】以十利故。為諸比丘制
0314c20: 戒。乃至已聞者當重聞。若比丘長得畜十
0314c21: 日。若過者。尼薩耆波夜＝衣【聖】夜衣提。比丘者。如上說。
0314c22: 十日者。得畜齊十日。長者。受持外也。
0314c23: 者。一參婆＝劍【聖】＊劍。二烏迦斯魔劍。三優迦吒耶
0314c24: 劍。四多祇耶劍。五鐵。六緻葉尼。七畢
0314c25: 荔偷。上中下。過非隨。上者
0314c26: 摩竭提國一阿羅＝難【宮】＊羅難米作飯及受羹菜。〔一阿…升〕十字－【宮】一阿
0314c27: 羅者可此間斗＝【三】斗＝【宋】【元】【明】斗六升。中者半阿羅＝難【宋】【元】【宮】羅難〔米〕－【三】【宮】〔米〕－【宋】【元】【明】【宮】米〔作飯〕－【三】【宮】【聖】〔作飯〕－【宋】【元】【明】【宮】【聖】作
0314c28: 飯及受羹菜。下者一他米作飯及受羹菜。
0314c29: 三分飯一分羹菜。過者煮＝煮者【聖】者煮煮者一阿羅難米飯。
0315a01: 并羹菜不滿。是名過。非者。不受一他
0315a02: 米飯并羹菜。是名非。隨者。隨中所用
0315a03: 器。此中上中下畜過十日。尼薩耆波
0315a04: 夜提。餘者不犯。尼薩耆波夜提者。是應僧
0315a05: 中捨波夜提罪。應悔過。若不捨而悔。得越比
0315a06: 尼罪。波夜提者。如上說。若比丘月生一日得
0315a07: 十畜不作淨。過十日。一切尼薩耆波夜提。
0315a08: 乃至不曉受持不曉作淨。當教如是受持。如
0315a09: 是作淨。皆如第一長衣戒中說。此中但以
0315a10: 為異＝畢【元】異畢。是故說。
0315a11: 佛住舍衛城。廣說如上。時舍衛城中瓦師法
0315a12: 豫。請僧施。諸比丘為好故。持故來易新
0315a13: 〔〕－【三】【宮】〔〕－【宋】【元】【明】【宮】〔者〕－【聖】者。如是眾多遂不相供。爾時尊者舍利
0315a14: 弗到時。著入聚落衣持入城。次行乞食到
0315a15: 法豫門前住。法豫婦與尊者舍利弗舊〔是〕－【三】【宮】〔是〕－【宋】【元】【明】【宮】是相
0315a16: 識。信心歡喜。乃至言。尊者我家夫主請僧與
0315a17: 。諸比丘為好故。持故來易新者。我家中
0315a18: 積聚故成聚如山。我俗人家新尚不用。
0315a19: 何況故者。尊者我家＋（中）【三】【宮】家＋（中）【宋】【元】【明】【宮】家家中仰瓦作生活。乃至舍利
0315a20: 弗為隨順說法。發歡喜心已。禮足而退。舍利
0315a21: 弗還到精舍。以是因緣。具白世尊。佛言。呼此
0315a22: 比丘來。來已佛問比丘。汝實爾不。答言。實
0315a23: 爾。世尊。佛言。從今日＝以【宋】【元】【宮】，已【明】日＝以【宋】【元】【宮】，＝已【明】日以已後不聽〔比丘〕－【三】【宮】〔比丘〕－【宋】【元】【明】【宮】比丘索。
0315a24: 復次佛住舍衛城。廣說如上。北方有六十比
0315a25: 丘來欲禮拜世尊於道中被賊失。無入
0315a26: 祇洹精舍。爾時諸梵行者各各與。得已
0315a27: 往到世尊所。頭面禮足。住一面。佛知而故
0315a28: 問。諸比丘。汝從何處來。答言。北方來。佛問
0315a29: 比丘。道路安隱不。答言。不安隱。道路被賊失
0315b01: 。無入祇洹諸梵行者各各與我。佛問
0315b02: 諸比丘。道中無有聚落城邑〔耶〕－【三】【宮】〔耶〕－【宋】【元】【明】【宮】耶。答言有。問
0315b03: 言。何故不乞。答言我聞世尊制戒不聽乞。
0315b04: 復無施者。佛言。善哉善哉。比丘。汝等信心出
0315b05: 家。〔法〕－【三】【宮】〔法〕－【宋】【元】【明】【宮】法正應爾。乃至失命不故犯戒。從今日
0315b06: 聽失時乞。
0315b07: 復次佛住舍衛城。廣說如上時北方六十失
0315b08: 比丘來〔到祇桓〕－【三】【宮】〔到祇桓〕－【宋】【元】【明】【宮】到祇桓。尊者難陀優波難陀語言。
0315b09: 長老。世尊聽失得乞何故不乞。答言。諸梵
0315b10: 行人＝者【三】【宮】人＝者【宋】【元】【明】【宮】人者已與我。復言汝若不乞所應得者。便
0315b11: 失此利答言我已得失以不失無在。難陀
0315b12: 言。我當為汝乞。答言。汝自當知。乃至優婆塞
0315b13: 言。尊者欲作瓦肆〔耶〕－【三】【宮】【聖】〔耶〕－【宋】【元】【明】【宮】【聖】耶。如乞衣中廣說。諸比
0315b14: 丘聞已往白世尊。佛言呼難陀優波難陀來。
0315b15: 來已佛問。難陀優波難陀汝實爾不答言。實
0315b16: 爾。世尊。佛言何故乞耶答言我為失比丘
0315b17: 乞。佛言。呼失比丘來。來已佛問比丘。〔汝〕－【三】【宮】〔汝〕－【宋】【元】【明】【宮】汝
0315b18: 使難陀優波難陀乞耶。答言。不也＝邪【聖】也邪世尊。
0315b19: 佛言何因緣乞。答言如是如是。佛語諸比丘。
0315b20: 是難陀優波難陀不應乞者便乞。應乞者不
0315b21: 乞。佛語難陀優波難陀。此是惡事汝常不聞
0315b22: 我以無數方便。讚歎少欲毀呰多欲。此非法
0315b23: 非律。不如佛教。不可以是長養善法。佛告諸
0315b24: 比丘。依止舍衛城者盡集。以十利故。與諸比
0315b25: 丘制戒。乃至已聞者當重聞。若比丘所用
0315b26: 減五綴＝輟【宮】下同綴輟。更乞新為好故。尼薩耆波夜提。
0315b27: 是應僧中捨。比丘眾中最＝取【三】【宮】最＝取【宋】【元】【明】【宮】最取下。應與＝語【明】與語應
0315b28: 如是教。汝比丘受是。乃至破是事法爾。比
0315b29: 丘者。如上說。減五綴者。若有一綴量減五。是
0315c01: 名減。若有二綴乃至有五綴量減五。是〔名〕－【宮】名減
0315c02: 滿。五綴者。已有五綴量。亦滿是名滿。若四三
0315c03: 二一綴。若無綴量滿五。是名滿。五綴量者。破
0315c04: 處綴間相去足一大指。者如上說。新者。初
0315c05: 成。更求者。若乞若勸化。為好故者。嫌太大
0315c06: 太小太重太輕若。我有檀越有泥有（子）＋手【明】【宮】手子手
0315c07: 力。當更作好。是比丘應持是新。眾僧中
0315c08: 捨眾僧中選下應與。是比丘應如是教。汝
0315c09: 長老受此。乃至破不得故。打破。波夜提。悔
0315c10: 過。是新應眾僧中捨。波夜提罪。應悔過。若
0315c11: 不捨而悔。犯越比尼罪。波夜提者。如上說。是
0315c12: 比丘〔〕－【三】【聖】〔〕－【宋】【元】【明】【聖】減五綴為好故。更求新者。尼薩耆。是
0315c13: 比丘應請持＝特【聖】持特律知羯磨者。乃至五法成就。僧
0315c14: 當羯磨作行人。何等五。不愛不瞋不怖不
0315c15: 癡與不與知。是名五。羯磨人應作是說。大德
0315c16: 僧聽。某甲比丘五法成就。若僧時到。僧差某
0315c17: 甲比丘作行人。如是白。大德僧聽。某甲比
0315c18: 丘五法成就。僧今差某甲比丘。作行人＝大【元】人大。
0315c19: 諸大德忍。某甲比丘作行人。忍者僧默然。
0315c20: 若不忍便＝使【聖】便使說僧已〔忍〕－【三】【宮】〔忍〕－【宋】【元】【明】【宮】忍。使某甲比丘作行
0315c21: 人竟。僧忍默然故。是事如是持。作羯磨訖＝說【元】【明】訖說。
0315c22: 應僧中唱。大德僧所受持。一切持來。若不
0315c23: 唱者。犯越毘尼罪。諸比丘應各各齎己所受
0315c24: 持來。若有比丘捨先所受。更受下持
0315c25: 來者。得越比尼罪。羯磨人應當語此比丘。捨
0315c26: 此偏袒右肩。右膝著地言。我某甲比丘
0315c27: 減五綴。為好故。更求新。我今僧中捨。律
0315c28: 師應問。汝受用未。若言受用。應語言。此中用
0315c29: 不淨。得無量越比尼罪。應懺悔應言。長
0316a01: 老。我某甲減五綴。更乞新已。僧中捨。此
0316a02: 中犯波夜提。受用不淨。犯無量越比尼罪。
0316a03: 一切悔過。問汝見罪不。答言見。謹慎莫復犯。
0316a04: 答言。頂戴持。行人應持此與僧上座。上
0316a05: 座若取應持上座與第二上座。如是次第。
0316a06: 乃至無歲比丘。若都無人取者。應還本主。若
0316a07: 是大貴者＝志【聖】者志。應賣取十直＝真【聖】直真。九直入僧
0316a08: 淨。一還本主。應語言。汝持此。乃至破
0316a09: 是持綴。比丘（應）＋入【三】【宮】（應）＋入【宋】【元】【明】【宮】入應入聚落。乞食食已。應解綴。
0316a10: 若灰若土。淨洗洗時不得〔持〕－【三】【宮】〔持〕－【宋】【元】【明】【宮】持堅物。刺孔中令
0316a11: 破。當以鳥翮刺中。洗時。不得以沙灰洗。令
0316a12: 脫色。當用無沙巨摩根汁葉汁。花汁果＝草【三】【宮】果＝草【宋】【元】【明】【宮】果草汁
0316a13: 洗。洗時不得臨坑＋（上）【三】【宮】坑＋（上）【宋】【元】【明】【宮】坑坑上岸上危〔險〕－【聖】險處。不得熟果
0316a14: 樹下。若石上塼上。當平地洗。若地泥污。若
0316a15: 糞掃。若無坐處。當僂＝膢【三】【宮】【聖】僂＝膢【宋】【元】【明】【宮】【聖】僂膢身去地一磔＝【聖】磔手。洗已
0316a16: 曬令燥。還持〔繩〕－【聖】繩綴〔綴〕－【元】【明】【宮】綴〔已〕－【宮】已。舉著一處。不得
0316a17: 著臨坑岸上危嶮處。熟鞞〔醯〕－【三】【宮】〔醯〕－【宋】【元】【明】【宮】醯勒果樹下。椰＝耶【三】【宮】，邪【聖】椰＝耶【宋】【元】【明】【宮】，＝邪【聖】椰耶邪
0316a18: 子樹下。石上塼上行來處。開戶處。若著囊
0316a19: 中。若安置壁上龕＝堪【聖】龕堪中。以物遮口。若有事
0316a20: 不得。好洗者當以根汁葉汁等。塗拭事訖
0316a21: 當洗。明日洗已持入聚落乞食。設綴難用
0316a22: 一日乃了。要當洗淨＝淨洗【三】【宮】洗淨＝淨洗【宋】【元】【明】【宮】洗淨淨洗。若故打破。得波夜提
0316a23: 罪。若和上＝和尚【三】【宮】＊和上＝和尚【宋】【元】【明】【宮】＊和上和尚阿闍梨知識作是念。此賢善比
0316a24: 丘。以洗故。妨坐禪受經誦經。若打破若藏
0316a25: 去。不見已更乞無罪。無乞得一應受持。
0316a26: 若乞得兩一。應受持。一應入眾僧淨
0316a27: 。如是乃至得十。一自受持。九應入
0316a28: 眾僧淨。若比丘無。求得一。直者是
0316a29: 名有。若乞得兩直。一直入眾僧淨。
0316b01: 如是乃至十直九直。應入眾僧淨。是
0316b02: 故說。
0316b03: 佛住舍衛城祇洹精舍。廣說如上。世尊〔以〕－【聖】以五
0316b04: 事利益故。五日一歷諸比丘房。見難陀優波
0316b05: 難陀住處。滿瓶酥油蜜石蜜。流出根藥莖藥
0316b06: 葉藥花藥果藥。佛知而故問。諸比丘此誰住
0316b07: 處。有此滿瓶酥油蜜等。處處溢流如是。諸比
0316b08: 丘答＝言【聖】答言言。世尊此是難陀優波難陀住處。爾時
0316b09: 世尊言。待來當問。
0316b10: 復次佛住毘舍離大林重閣精舍。廣說如上。
0316b11: 世尊到時時到著衣持。共眾多比丘。入毘舍離
0316b12: 〔大〕－【三】【宮】〔大〕－【宋】【元】【明】【宮】大城。見優波＝婆【聖】波婆難陀持滿蜜出城。見已知
0316b13: 而故問。此中何等。答言。世尊。是蜜。復問
0316b14: 欲作何等。答言。難陀病須。佛言。太多。答言。
0316b15: 竟日須服。佛言。云何畜藥竟日服耶。從今日
0316b16: 不得畜藥竟日服。
0316b17: 復次佛住迦維羅衛尼拘律樹釋氏精舍。世
0316b18: 尊以五事利益故。五日一行諸比丘房。何等
0316b19: 五。一者我聲聞弟子不著有為〔事〕－【宮】事〔不〕－【三】【宮】＊〔不〕－【宋】【元】【明】【宮】＊不。二者
0316b20: 不著世俗戲論不。三者不著睡眠妨行道不。
0316b21: 四者為看病比丘不。五者為年少比丘新出
0316b22: 家。見如來威儀。起歡喜心。是為五事如來五
0316b23: 日。觀歷諸房。見一病比丘顏色痿＝瘀【聖】痿瘀黃羸瘦。
0316b24: 佛知而故問。比丘汝調和不。答言。世尊。我病
0316b25: 苦不調和。佛言比丘。汝不能索隨病食及隨
0316b26: 病藥治耶。答言世尊制戒畜藥。時服不得久
0316b27: 停＝亭【聖】＊停亭。是故我苦。佛告諸比丘。從今日聽病比
0316b28: 丘停藥一日。爾時佛問難陀汝舍衛時多畜
0316b29: 酥＝藥【聖】酥藥油蜜石蜜耶。答言。實爾。世尊。佛言。汝云
0316c01: 何多欲無厭種種呵責〔已〕－【三】，〔已自…畜〕九字－【宮】〔已自今已後不聽多畜〕九字－【宮】，〔已〕－【宋】【元】【明】已。自今已＝以【聖】已以後不聽＝得【三】聽＝得【宋】【元】【明】聽得
0316c02: 多畜自今已後不聽多畜。
0316c03: 復次佛住波羅奈仙人鹿野苑廣說如上。時
0316c04: 有六十病比丘。有一醫師出家為道。療治諸
0316c05: 病比丘。是醫比丘來問訊世尊。頭面禮足。
0316c06: 住一面。佛知而故問。醫師比丘。諸病比丘
0316c07: 調和＝和調【三】【宮】調和＝和調【宋】【元】【明】【宮】調和和調不答言。世尊諸病比丘安隱。但我疲＝病【聖】＊疲病
0316c08: 苦。佛言。何故疲病苦。答言。世尊。波羅奈城去
0316c09: 此半由旬。為求所須。日日往返＝反【三】【宮】【聖】返＝反【宋】【元】【明】【宮】【聖】返反。以是疲苦。
0316c10: 〔又〕－【宮】又世尊。聽病比丘停亭藥一日。病＝疲【聖】病疲疾已過。
0316c11: 佛問醫師。比丘欲使畜藥幾日得安隱耶。答
0316c12: 言。世尊。藥勢相接七日可知。佛言。從今日聽
0316c13: 先一日。更與六日七日畜。
0316c14: 佛告〔諸〕－【三】【宮】〔諸〕－【宋】【元】【明】【宮】諸比丘。依止波羅奈住者盡集。〔以〕－【宮】【聖】以十
0316c15: 利故。為諸比丘制戒。乃至已聞者當重聞。若
0316c16: 病比丘所應服藥。酥油蜜石蜜生酥脂。如是
0316c17: 病比丘聽畜七日服。若過七日殘不捨而服
0316c18: 者。尼薩耆波夜提。〔比丘者如上說〕－【聖】比丘者。如上說。病＋（病）【宮】病病病應服
0316c19: 藥者。酥油蜜石蜜生酥〔脂〕－【三】【宮】〔脂〕－【宋】【元】【明】【宮】脂。如上盜戒中說。
0316c20: 病者。有四百四病。風病有百一。火病＋（病）【聖】病病病有百
0316c21: 一。水病有百一。雜病有百一。若風病者。當用
0316c22: 油脂治。熱病者當用酥治。水病者。當用蜜治。
0316c23: 雜病者當盡用上三種藥治。七日者數極。齊＝有【聖】齊有
0316c24: 七日畜者。自受七日服。過七日〔服者〕－【聖】服者。尼薩
0316c25: 耆波夜提。尼薩耆波夜提者。是藥應眾僧中
0316c26: 捨。波夜提悔過。若不捨而悔。得越比尼罪。波
0316c27: 夜提者。如上說。若比丘一日得十種藥酥油
0316c28: 蜜石蜜生酥五種脂。一切服不作淨。過七日。
0316c29: 一切尼薩耆。若比丘一日得十種藥。半作淨
0317a01: 半不作淨。是中作淨者。應法不作淨者。過七
0317a02: 日。尼薩耆。若比丘一日得十種藥。如前長衣
0317a03: 戒中廣說。但此中以藥七日為異。乃至不記
0317a04: 識作記識想。此不言作。然燈油塗足油塗身
0317a05: 油。不記識不作淨。過七日。尼薩耆。不如法作
0317a06: 淨者。若無心意〔人〕－【三】【宮】【聖】〔人〕－【宋】【元】【明】【宮】【聖】人邊。作淨過七日。尼薩耆。
0317a07: 應比丘比丘尼。式叉摩尼。沙彌沙彌尼。俗人
0317a08: 畜生邊作淨。畜藥利。畜藥利相污畜藥利。不
0317a09: 畜藥利相污。不畜藥利畜藥利。不相污不畜
0317a10: 藥利。不畜藥利不相污。俗人藥利污比丘藥
0317a11: 利。比丘藥利污俗人藥利。俗人藥利污俗人
0317a12: 藥利。比丘藥利污比丘藥利。客比丘利污舊
0317a13: 比丘利。舊比丘利污客比丘利。客比丘利污
0317a14: 客比丘利。舊比丘利污舊比丘利。僧利污比
0317a15: 丘利。比丘利污僧利。僧利污僧利。比丘利污
0317a16: 比丘利。有食間非受間。有受間非食間。有食
0317a17: 間有受間。有非食間非受間。石蜜瓶＝【三】【宮】瓶＝【宋】【元】【明】【宮】瓶然燈酪
0317a18: 坑＝【三】【宮】【聖】坑＝【宋】【元】【明】【宮】【聖】坑脂畜藥利畜藥利相污者。若比丘食前得
0317a19: 石蜜雜食。殘不作淨食。後更得石蜜復＝後【宮】復後不作
0317a20: 淨而取畜者。是名畜藥利。畜藥利相污畜藥
0317a21: 利。不畜藥利相污者。是比丘食前得石蜜雜食
0317a22: 噉。不作淨食。後更得石蜜作淨而受畜。是名
0317a23: 畜藥利不畜藥利相污。不畜藥利畜藥利不相
0317a24: 污者。若比丘食前得石蜜。不雜食作淨食。後
0317a25: 更得餘石蜜不作淨而受。是名不畜藥利畜藥
0317a26: 利不相污。不畜藥利不畜藥利不相污者。若
0317a27: 比丘食前得石蜜不雜食。即作淨食。後更得
0317a28: 石蜜作淨而受。是名不畜藥利不畜藥利不相
0317a29: 污。云何俗人利污比丘利。時有優婆塞。來禮
0317b01: 比丘足。比丘有第七日石蜜。語優婆塞言。汝
0317b02: 欲飲石蜜漿不。答言。欲飲。時優婆塞即持此
0317b03: 石＝名【元】石名蜜去。禮餘比丘足。即語〔餘〕－【三】【宮】【聖】〔餘〕－【宋】【元】【明】【宮】【聖】餘比丘言。尊者。
0317b04: 欲飲〔石〕－【三】【宮】〔石〕－【宋】【元】【明】【宮】石蜜漿不。答言。欲飲。是比丘即日得
0317b05: 石蜜。不作淨而取。是名俗人利污比丘利。云
0317b06: 何比丘利污俗人利。有一優婆塞。持石蜜來
0317b07: 過禮比丘足。比丘有第七日石蜜。語優婆塞
0317b08: 言。欲飲石蜜漿不。答言。欲飲。即取合瓶中而
0317b09: 去。更有優婆塞。持石蜜來。於道中〔相〕－【三】【宮】【聖】〔相〕－【宋】【元】【明】【宮】【聖】相逢。先
0317b10: 優婆塞問後優婆塞言。汝欲那去。答言。我欲
0317b11: 持此石蜜與某甲。比丘即語言。汝可過持此
0317b12: 石蜜去。亦與某甲。比丘即受持去。是名比丘
0317b13: 利污俗人利。云何俗人利污俗人利。〔正以…異〕六字－【宮】正以二
0317b14: 俱為異。云何比丘利污比丘利。比丘有第七
0317b15: 日石蜜。語比丘言。欲飲石蜜漿不。答言。欲
0317b16: 飲。是比丘即日得石蜜。不作淨而受。是名比
0317b17: 丘利污比丘利。云何客比丘利污舊比丘利。
0317b18: 客比丘有第七日石蜜。語舊比丘言。汝欲飲
0317b19: 石蜜漿不。答言。欲飲。舊比丘即日得石蜜。不
0317b20: 作淨而受。是名客比丘利污舊比丘利。云何
0317b21: 舊比丘利污客比丘利。有客比丘來。舊比丘
0317b22: 有第七日石蜜。語客比丘言。欲飲石蜜漿不。
0317b23: 答言。欲飲。此客比丘即日受石蜜。不作淨而
0317b24: 取。是名舊比丘利污客比丘利。云何客比丘
0317b25: 利污客比丘利。有二客比丘眾來。一眾中有
0317b26: 第七日石蜜。客比丘語第二眾比丘言。欲飲
0317b27: 石蜜漿不。答言。欲飲。此一＝二【宮】一二眾客比丘即日得
0317b28: 石蜜。不作淨而受。是名客比丘利污客比丘
0317b29: 利。云何舊比丘利污舊比丘利。舊比丘有第
0317c01: 七日石蜜。語一舊比丘言。欲飲石蜜漿不。答
0317c02: 言。欲飲。此舊比丘即日受石蜜。不作淨而受。
0317c03: 是名舊比丘利污舊比丘利。云何僧利污比
0317c04: 丘利。僧有第七日石蜜。分作分是比丘。即日
0317c05: 得石蜜。不作淨而受。是名僧利污比丘利。云
0317c06: 何比丘利污僧利。比丘有第七日石蜜。即持
0317c07: 施僧僧即日得石蜜。不作淨而取。是名比丘
0317c08: 利污僧利。云何僧利污僧利。僧有第七日石
0317c09: 蜜。〔持與彼僧彼〕－【宮】持與彼僧。彼僧即日得石蜜。不作淨而
0317c10: 受者。是名僧利污僧利。云何比丘利污比丘
0317c11: 利。比丘有第七日石蜜。語比丘言。汝欲飲石
0317c12: 蜜漿不。答言。須是比丘即日得石蜜。不作淨
0317c13: 而受＝取【三】【宮】受＝取【宋】【元】【明】【宮】受取者。是名比丘利污比丘利。云何有食間
0317c14: 非受間。若比丘七日噉石蜜。〔而并受〕－【三】【宮】〔而并受〕－【宋】【元】【明】【宮】而并受八日復
0317c15: 食者。以不作間得越毘尼罪。當作一日間。是
0317c16: 名食間非受間。云何受間非食間。若比丘＋（七日）【三】【宮】丘＋（七日）【宋】【元】【明】【宮】丘丘七日受
0317c17: 石蜜〔七日〕－【三】【宮】〔七日〕－【宋】【元】【明】【宮】七日〔不食〕－【宮】不食。八日更受＝食【明】受食石蜜。無間受。
0317c18: 得越＝起【聖】越起毘尼罪。當作一日間。是名受間非食
0317c19: 間。云何受間食間。若比丘七日受石蜜食。
0317c20: 已＝以【三】【宮】已＝以【宋】【元】【明】【宮】已以八日更受更食。得二越比尼罪。云何非受
0317c21: 間非食間。若比丘多誦經胸痛吐血。藥師言。
0317c22: 此病當長服石蜜。食前得食石蜜。食後水淨
0317c23: 已得食。是〔名〕－【三】【宮】〔名〕－【宋】【元】【明】【宮】名非受間非食間。云何石蜜瓶如
0317c24: 武羅國。欲受具足人。在戒場上受具足已。布
0317c25: 施僧石蜜。各〔一〕－【宮】一瓶。諸比丘。信心喜作功德。
0317c26: 即持石蜜〔瓶〕－【三】【宮】〔瓶〕－【宋】【元】【明】【宮】瓶施僧上座。上座有信心言僧者
0317c27: 是良福田。即復施僧。諸比丘有第七日石蜜。
0317c28: 即取此石蜜。是名相污。若比丘食上。大得甘
0317c29: 蔗＝【聖】蔗。食殘笮＝迮【宮】笮迮作漿＝汁【三】【宮】漿＝汁【宋】【元】【明】【宮】漿汁得夜分受。若飲不盡。得
0318a01: 煎作石蜜七日受。石蜜不盡燒作灰。終身受。
0318a02: 若有事不得壓＝笮【三】【宮】，碑【聖】壓＝笮【宋】【元】【明】【宮】，＝碑【聖】壓笮碑。即中前應以水作淨。當作是
0318a03: 言。此中有淨物生。我當受。若食上多得果食
0318a04: 不盡。得笮作漿＋（作）【三】【宮】漿＋（作）【宋】【元】【明】【宮】漿漿作夜分受。若有事不得笮。即
0318a05: 時應當作是言。此中淨物生我當受。若時過
0318a06: 不應作。然燈者。若篤信女人施眾僧食。并作
0318a07: 餅盛＝益【宮】盛益然燈施僧。僧不應合明受。當使淨人
0318a08: 取。若無淨人者。當語使放地。滅燈已然後
0318a09: 受。若女人信心故。不欲滅。慇懃故得受。受
0318a10: 已持刀去膩。然後得食。是名然燈。酪瓶者。食
0318a11: 時得多酪食不盡。得即煎＝動【聖】煎動作生酥七日受。若
0318a12: 〔生酥〕－【聖】生酥長〔得〕－【三】【宮】〔得〕－【宋】【元】【明】【宮】得煎作熟酥七日受。若比丘乞食
0318a13: 時多得酥。〔若是〕－【三】【宮】〔若是〕－【宋】【元】【明】【宮】若是少知識比丘。即以細緻＝疊【三】【宮】＊＝疊【宋】【元】【明】【宮】＊疊
0318a14: 淨漉取酥。得七日受。若有事緣不得中前作。
0318a15: 當作是言。此中淨物生。我當作七日藥受。若
0318a16: 誤＝設【三】，悟【宮】【聖】誤＝設【宋】【元】【明】，＝悟【宮】【聖】誤設悟忘不受。不作淨時過。是名不淨。若乞食
0318a17: 時得多油如上酥中說。若食上得多＝多得【聖】得多多得胡麻食
0318a18: 殘不盡得。即笮作油七日受。若事緣不得作。
0318a19: 如上酥中說。是名酪瓶。脂者。僧中行魚脂熊
0318a20: 脂。羆脂脂。失修摩羅脂。少知識比丘得持
0318a21: 細緻疊漉取。得七日受。若事緣不得作。如
0318a22: 上酥中說。若眾僧中分油時。或欲持作淨油。
0318a23: 或作七日油。或作然燈油。或作塗足油。或作
0318a24: 塗身油。若分不足還斂著一處者。一切不淨。
0318a25: 若淨油還著淨油。一處洗盛令淨與淨人。如
0318a26: 是七日油還著七日〔油〕－【宮】油。一處洗盛令淨與淨
0318a27: 人。如是然燈油塗足油得已應受。若比丘欲
0318a28: 服灰飲油者灰＝灰者【三】【宮】者灰＝灰者【宋】【元】【明】【宮】者。灰灰者是終身藥。油是七日藥。不
0318a29: 得先服灰後服油。當先服油洗手澡口＝口澡手【三】【宮】手澡口＝口澡手【宋】【元】【明】【宮】手澡口口澡手令淨
0318b01: 已。然後服灰。若比丘下分有病者。應先服酥。
0318b02: 酥者七日藥。澡手洗口令淨。然後乃食。若比
0318b03: 丘上分有病者。欲〔令〕－【三】【宮】〔令〕－【宋】【元】【明】【宮】令食上服酥者。酥是七日
0318b04: 藥。食竟洗口澡手令淨。然後服酥＝藥【三】【宮】【聖】酥＝藥【宋】【元】【明】【宮】【聖】酥藥。若比丘
0318b05: 服＝飲【三】【宮】服＝飲【宋】【元】【明】【宮】服飲油訖。有殘油欲作然燈油。若塗足油。和
0318b06: 上和尚阿闍梨來。見已嫌多。若更飲者。得越比尼
0318b07: 罪。若比丘食石＝口【元】石口蜜欲飲夜分漿者。當〔先〕－【三】【宮】〔先〕－【宋】【元】【明】【宮】先洗
0318b08: 口令淨然後飲漿。若飲漿已欲食石蜜。亦如
0318b09: 是。若比丘欲煮石蜜。當使淨人煮。若比丘自
0318b10: 受酥。如＋（以）【三】【宮】如＋（以）【宋】【元】【明】【宮】如如以酥觸酥酥觸油。酥觸蜜酥觸石蜜。
0318b11: 酥觸生酥酥觸脂。如是油蜜石蜜生酥。乃至
0318b12: 脂觸酥脂。觸油脂觸蜜脂。觸〔生酥脂觸〕－【三】【宮】〔生酥脂觸〕－【宋】【元】【明】【宮】生酥脂。觸石
0318b13: 蜜脂觸脂。亦復如是。時食夜分七日。終身共
0318b14: 雜者。得時服。夜分七日終身共雜者。得夜分
0318b15: 服。七日終身共合者。得七日服。若少知識比
0318b16: 丘乞食時。〔得〕－【三】＊【宮】〔得〕－【宋】＊【元】＊【明】＊【宮】得赤鹽紫鹽等。應淨洗〔鹽〕－【聖】鹽終身
0318b17: 受。若得胡椒蓽＝柲【宮】蓽柲＝【宋】【宮】，苃【元】【明】＝【宋】【宮】，＝苃【元】【明】苃。〔亦〕－【三】〔亦〕－【宋】【元】【明】亦復如是。若少知識
0318b18: 比丘乞食時。得黑石蜜。得白石蜜淨洗除食
0318b19: 氣。作七日藥受。是故說。
0318b20: 摩訶僧祇律卷第十＝十一【元】【明】十十一
