0521b09: 
0521b10: 
0521b11: 卷首聖本斷缺摩訶僧祇律卷第三十七
0521b12: 
0521b13: 東晉天竺三藏佛陀跋陀羅
0521b14: 共法顯譯
0521b15: 〔明十…餘〕八字－【宋】【宮】【聖】，明十九僧殘法之餘＝比丘尼毘尼之二【元】【明】明十九僧殘法之餘＝比丘尼毘尼之二【元】【明】，－【宋】【宮】【聖】明十九僧殘法之餘比丘尼毘尼之二
0521b16: 佛住＝往【宮】住往王舍城。爾時世尊制戒。不聽漏心男子
0521b17: 邊取衣飲食疾病湯藥。時樹提比丘尼不
0521b18: 取長者施衣。時偷蘭難陀比丘尼語樹提言。
0521b19: 何不取此男子施。男子漏心不漏心何預人
0521b20: 事。但使汝無漏心取已隨因緣用。諸比丘尼
0521b21: 諫是比丘尼。莫作是語。男子漏心不漏心何
0521b22: 預人事。但使汝無漏心可取此施隨因緣用。
0521b23: 如是二諫三諫不止。諸比丘尼以是事語大愛
0521b24: 道。大愛道即以是事往白世尊。佛言。喚＝呼【三】【宮】＊喚＝呼【宋】【元】【明】【宮】＊喚呼比
0521b25: 丘尼來。來已佛問。汝實爾不。答言實爾。佛
0521b26: 言。此是惡事。汝云何勸彼。取漏心人施。此非
0521b27: 法非律不如佛教。不可以是長養善法。佛語
0521b28: 大愛道。依止王舍城住比丘尼皆悉令集。乃
0521b29: 至已聞者當重聞。若比丘尼語比丘尼作是
0521c01: 語。可取此男子施。漏心不漏心何預汝事。但
0521c02: 汝莫漏心。可取施已隨因緣用。諸比丘尼＝已【明】尼已應
0521c03: 諫是比丘尼。莫作是語。應取是施。男子漏心
0521c04: 不漏心何預人事。但使汝無漏心可取。施已
0521c05: 隨因緣用。如是應第二第三＝二【宋】【元】三二諫。捨是事好。
0521c06: 若不捨者。是法〔初罪〕－【宮】初罪僧伽婆尸沙。作是語比
0521c07: 丘尼者。如偷蘭難陀比丘尼。取施者。如樹
0521c08: 提比丘尼。諸比丘尼諫是比丘尼令捨是事。
0521c09: 如＝若【三】【宮】如＝若【宋】【元】【明】【宮】如若不捨者是法乃至三諫。僧伽婆尸沙。是故
0521c10: 世尊說。佛住王舍城。破僧相助如比丘中廣
0521c11: 說。是故世尊說。若比丘尼欲破和合僧。故
0521c12: 〔勤方便〕－【聖】勤方便執持破僧事＋（故）【三】【宮】事＋（故）【宋】【元】【明】【宮】事事故共諍。諸比丘尼應語
0521c13: 是比丘尼。阿梨耶。莫破和合僧。勤方便執持
0521c14: 破僧事共諍。當與僧同事。何以故。僧和合
0521c15: 歡喜不諍。共一學如水乳合。如法說安樂住。
0521c16: 是比丘尼。諸比丘尼諫時。堅持不捨者。應第
0521c17: 二第三諫。捨者善。若不捨者是法乃至三諫。
0521c18: 僧伽婆尸沙。諸比丘尼同意相助。若一若二
0521c19: 若眾多同語同見。欲破和合僧。是比丘尼。諸
0521c20: 比丘尼諫時＝持【元】【明】時持。是同意比丘尼言。阿梨耶。莫
0521c21: 說是比丘尼好惡〔事〕－【聖】事。何以故。是法語比丘
0521c22: 尼。律語比丘尼。〔是比丘尼〕－【宮】是比丘尼所說。皆是我等
0521c23: 〔心〕－【宮】心所欲。是比丘尼所見欲忍可事。我等亦欲
0521c24: 忍可。是比丘尼知說非不知說。諸比丘尼應
0521c25: 諫是同意比丘尼。阿梨耶。莫作是語。法語比
0521c26: 丘尼律語比丘尼。何以故。此非法語比丘尼
0521c27: 律語比丘尼。阿梨耶。莫助破僧事。當樂〔助〕－【宮】助
0521c28: 和合僧。何以故。僧和＝故【宋】【元】和故合歡喜不諍。共一學
0521c29: 如水乳合。如法說安樂住。是比丘尼諸比丘
0522a01: 尼＋（諸比丘尼）【宮】尼尼諸比丘尼諫時。〔若〕－【三】【宮】〔若〕－【宋】【元】【明】【宮】若堅持不捨者。應第二第三諫。捨
0522a02: 是事善。若不捨是法乃至三諫。僧伽娑＝婆【三】【宮】娑＝婆【宋】【元】【明】【宮】娑婆尸沙。
0522a03: 佛住舍衛城。爾時偷蘭難陀比丘尼有諍
0522a04: 事。僧如法比尼＝毘尼【三】【宮】下同，比丘尼【聖】比尼＝毘尼【宋】【元】【明】【宮】下同，＝比丘尼【聖】比尼毘尼比丘尼。與作羯磨。羯磨竟瞋恚〔以〕－【三】【宮】〔以〕－【宋】【元】【明】【宮】以
0522a05: 非理謗僧。而作是言。阿梨耶僧。隨愛隨瞋隨
0522a06: 怖隨癡。僧依愛依瞋依怖依癡。是故呵責此
0522a07: 非法斷事。是比丘尼。諸比丘尼諫言。阿梨耶。
0522a08: 莫作非理謗僧。僧不隨愛不隨瞋不隨怖不
0522a09: 隨癡。僧不依愛瞋怖癡非法斷事。如是第二
0522a10: 第三諫不止。諸比丘尼以是因緣語大愛道。
0522a11: 大愛道以是事往白世尊。佛言。汝去應屏處
0522a12: 三諫多人中三諫僧中三諫。令捨此事。屏處
0522a13: 諫者。屏處應問。汝實瞋恚非理謗僧。僧隨愛
0522a14: 隨瞋隨怖隨癡。僧依愛依瞋依怖依癡耶。答
0522a15: 言實爾。屏處應諫言。汝莫瞋恚非理謗僧。僧
0522a16: 不隨愛隨瞋隨怖隨癡。僧不依愛瞋怖癡非
0522a17: 理斷事。我今慈心諫汝。欲饒益故。一諫已過
0522a18: 二諫在。捨是事不。答言不捨。如是第二第三
0522a19: 諫。多人中亦如是。僧中應作求聽羯磨。阿梨
0522a20: 耶僧聽。偷蘭難陀比丘尼瞋恚非理謗僧。隨
0522a21: 愛隨瞋隨怖隨癡。僧依愛瞋怖癡。已屏處三
0522a22: 諫〔已〕－【三】【宮】【聖】＊〔已〕－【宋】【元】【明】【宮】【聖】＊已多人中三諫。令捨此事而不捨。若僧
0522a23: 時到。僧今亦應三諫。僧中應問。汝實瞋恚非
0522a24: 理謗僧隨愛隨瞋隨怖隨癡乃至非法斷事。
0522a25: 已屏處三諫多人中三諫而不捨耶。答言實
0522a26: 爾。僧中應諫言。汝莫瞋恚非理謗僧。僧不隨
0522a27: 愛不隨瞋不隨怖不隨癡。乃至非理斷事。僧
0522a28: 今慈心諫汝。欲饒益故。當取僧語。一諫已過
0522a29: 二諫在。捨是事不。答言不捨。第二第三諫猶
0522b01: 故不捨。諸比丘尼以是因緣往白世尊。佛言。
0522b02: 喚呼是比丘尼來。來已〔佛〕－【宮】佛具問上事。汝實爾
0522b03: 不。答言實爾。佛語偷蘭難陀。此是惡事。汝常
0522b04: 不聞我無量方便呵責佷戾稱歎軟語耶。汝
0522b05: 云何佷戾。此非法非律非如佛教。不可以是
0522b06: 長養善法。佛告大愛道。依止舍衛城住比丘
0522b07: 尼皆悉令集。乃至已聞者當重聞。若比丘尼
0522b08: 瞋恚非理謗僧作是言。僧隨愛隨瞋隨怖隨
0522b09: 癡。僧依愛瞋怖癡。是故呵責。是比丘尼。諸
0522b10: 比丘尼應諫作是言。阿梨耶。莫作是語。僧隨
0522b11: 愛隨瞋隨怖隨癡僧依〔愛〕－【宮】愛瞋怖癡。何以故。僧
0522b12: 不隨愛瞋怖癡。汝莫瞋恚非理謗僧。是比丘
0522b13: 尼。諸比丘尼諫時。堅持不捨者。應第二第三
0522b14: 諫。捨是事善＝好【宮】善好。若不捨是法乃至三諫。僧伽
0522b15: 婆尸沙。比丘尼者如偷蘭難陀〔比丘尼〕－【三】【宮】＊〔比丘尼〕－【宋】【元】【明】【宮】＊比丘尼。瞋
0522b16: 恚非理謗僧。屏處三諫不捨者。諫諫越比尼
0522b17: 罪。多人中亦爾。僧中初諫時亦越比尼罪。諫
0522b18: 竟偷蘭遮。第二初諫時亦越比尼〔罪〕－【三】【宮】〔罪〕－【宋】【元】【明】【宮】罪。諫竟
0522b19: 偷蘭遮。第三初諫〔時〕－【三】【宮】〔時〕－【宋】【元】【明】【宮】時偷蘭遮。諫竟僧伽婆尸
0522b20: 沙。成僧伽婆尸沙已。屏處多人中僧中。一切
0522b21: 越比尼罪偷蘭遮。除八謗僧偷蘭遮。餘一切
0522b22: 〔合〕－【聖】＊合成一僧伽婆尸沙罪治＝治罪【三】【宮】罪治＝治罪【宋】【元】【明】【宮】罪治治罪。若中間止者。隨
0522b23: 止處治罪。是故世尊說。
0522b24: 佛住拘睒彌。闡陀母比丘尼。諸比丘尼共法
0522b25: 中。如法〔如〕－【三】【宮】〔如〕－【宋】【元】【明】【宮】如比尼教。當學莫犯自身作不可
0522b26: 共語。如闡陀戾語中廣說。乃至若比丘尼
0522b27: 自用戾語。諸比丘尼共法中。如法如律教。便
0522b28: 自用意作是言。汝莫語我若好若惡。我亦不
0522b29: 語汝若好若惡。諸比丘尼應諫彼比丘尼言。
0522c01: 阿梨耶。諸比丘尼共法中如法如律教汝莫
0522c02: 自用。諸比丘尼教汝。汝當信受。汝亦應如
0522c03: 法如律教諸比丘尼。何以故。如來弟子中展
0522c04: 轉相教＋（展轉相教）【宮】教教展轉相教展轉相諫。共罪中出故。善法得增
0522c05: 長故。是比丘尼。諸比丘尼諫時。堅持不捨
0522c06: 者。應第二第三諫。捨是事善。若不捨是法
0522c07: 乃至三諫。僧伽婆尸沙。如比丘戒中廣說。是
0522c08: 故說。
0522c09: 佛住舍衛城。爾時有二比丘尼。一名真檀。是
0522c10: 釋家女。二名多羅。身習近住。口習近住。身
0522c11: 口習近住。迭＝送【明】＊迭送相覆過。身習近者。共床眠共
0522c12: 床坐同器食。〔迭〕－【宮】迭互著衣共出共入。口習近＋（住）【三】【宮】＊近＋（住）【宋】【元】【明】【宮】＊近近住
0522c13: 者。染污心語迭送相覆罪。此犯彼覆彼犯此
0522c14: 覆。身口習近近住者。二事俱。比丘尼諫言。阿梨
0522c15: 耶。莫身習近住口習近住。莫身口習近住。莫
0522c16: 迭送相覆過。何以故。不生善法。一諫二諫三
0522c17: 諫不止。諸比丘尼語大愛道。大愛道即以是
0522c18: 因緣往白世尊。佛言。呼是比丘尼來。來已
0522c19: 〔佛〕－【三】【宮】＊〔佛〕－【宋】【元】【明】【宮】＊佛問言。汝實爾不。答言實爾。佛言。此是惡
0522c20: 事。汝云何身口習近住迭送相覆過。此非法非
0522c21: 律非＝不【三】【宮】非＝不【宋】【元】【明】【宮】非不如佛教。不可以是長養善法。佛告大愛
0522c22: 道。依止舍衛城住比丘尼皆悉令集。乃至已
0522c23: 聞者當重聞。若二比丘尼習近住迭送相覆過。
0522c24: 諸比丘尼應諫是比丘尼言。阿梨耶。莫習近
0522c25: 〔住〕－【宮】住迭送相覆過＝罪【三】【宮】過＝罪【宋】【元】【明】【宮】過罪。習近住不生善法。是比丘
0522c26: 尼。〔諸比丘尼〕－【三】【宮】〔諸比丘尼〕－【宋】【元】【明】【宮】諸比丘尼諫時。堅持不捨。應第二第三
0522c27: 諫。捨是事善。若不捨是法乃至三諫。僧伽婆
0522c28: 尸沙。佛住舍衛城。爾時世尊制戒。不聽習
0522c29: 近住。時真檀釋家女。多羅比丘尼。各自別
0523a01: 住。偷蘭難陀比丘尼言。阿梨耶。但習近
0523a02: 住互相藏過莫相遠住。不妨生善法。餘人亦
0523a03: 有如是相近住。僧不能遮。輕易汝故共相禁
0523a04: 制耳。諸比丘尼諫是比丘尼阿梨耶。莫作是
0523a05: 語。但習近＋（共）【三】【宮】近＋（共）【宋】【元】【明】【宮】近近共住互相藏過莫相遠住不妨生長
0523a06: 善法。乃至輕易汝故共相禁制。如是一諫不
0523a07: 止。二諫三諫不止。諸比丘尼語大愛道。大愛
0523a08: 道即以是事往白世尊。佛言。是真檀釋家女
0523a09: 多羅比丘尼相遠住。偷蘭難陀比丘尼勸
0523a10: 令習近共住不妨生善法者。當屏處三諫多
0523a11: 人中三諫僧中三諫令捨此事。屏處諫者。應
0523a12: 作是言。偷蘭難陀。汝實語真檀比丘尼多
0523a13: 羅比丘尼言。但習近住互相藏過莫相遠住
0523a14: 不妨生善法。餘人亦有如是相近住者。僧不
0523a15: 能遮。輕易汝故共相禁制耶。答言實爾。應諫
0523a16: 言。汝莫作是語。相習近住互相藏過莫相遠
0523a17: 住。不妨生善法。餘人亦有如是相習近住者。
0523a18: 僧不能遮。輕易汝故共相禁制。我今慈心饒
0523a19: 益故諫汝。一諫已過二諫在。汝捨不。答言
0523a20: 不捨。如是第二第三。多人中亦如是諫。若不
0523a21: 捨〔者〕－【宮】者。僧中應作求聽羯磨。唱言。阿梨耶僧
0523a22: 聽。偷蘭難陀比丘〔尼〕－【宋】【元】【宮】尼。勸真檀釋家女多
0523a23: 羅比丘尼。相習近住互相藏過不妨生善法。
0523a24: 已屏處三諫多人中三諫不止。若僧時到。僧
0523a25: 今亦應三諫令捨此事。僧中應問偷蘭難陀。
0523a26: 汝實勸相習近住。乃至僧今慈心諫汝。欲利
0523a27: 益故。一諫已過二諫在。汝捨不。答言不捨。第
0523a28: 二第三諫故不捨。諸比丘尼以是因緣往白
0523a29: 世尊。佛言。喚呼是比丘尼來。來已佛問言。汝
0523b01: 實爾不。答言實爾。佛言。此是惡事。乃至佛
0523b02: 告大愛道。依止舍衛城〔住〕－【三】【宮】＊〔住〕－【宋】【元】【明】【宮】＊住比丘尼皆悉令集。
0523b03: 乃至已聞者當重聞。若比丘尼見相遠住。便
0523b04: 勸作是言。當習近住迭＝互【三】【宮】迭＝互【宋】【元】【明】【宮】迭互相藏過莫相離住不
0523b05: 妨生長善法。餘人亦有如是相〔習〕－【宮】習近住者。僧
0523b06: 不能遮。輕易汝故相禁制耳。諸比丘尼應諫
0523b07: 是比丘尼言。阿梨耶。某甲〔某甲〕－【三】【宮】〔某甲〕－【宋】【元】【明】【宮】某甲相遠住。莫
0523b08: 勸習近住遞＝迭【宋】【元】【宮】【聖】，送【明】遞＝迭【宋】【元】【宮】【聖】，＝送【明】遞迭送相覆過習近住不妨生善法。莫
0523b09: 作是語。餘人亦有習近住僧不能遮輕易汝
0523b10: 故相禁制耳。是比丘尼。諸比丘尼諫時。堅持
0523b11: 不捨。應第二第三諫。捨者善。若不捨者。是法
0523b12: 乃至三諫。僧伽婆尸沙。相遠住者。如真檀釋
0523b13: 家女多羅比丘尼。勸者。如偷蘭難陀比丘
0523b14: 尼。習近住者。身相習近口相習近身口相習
0523b15: 近覆者。身口過。此身口過彼覆藏彼身口過
0523b16: 此覆藏是比丘尼者。如偷蘭難陀比丘尼。諸
0523b17: 比丘尼者。僧多人一人。三諫者屏處三諫多
0523b18: 人中三諫僧中三諫。屏處諫者。屏處應問。汝
0523b19: 實勸某甲某甲比丘尼莫相遠離住。乃至答
0523b20: 言。實爾。屏處應諫作是語莫爾。阿梨耶。某甲
0523b21: 某甲相遠住。作是教言相習近住。乃至一諫
0523b22: 不止。二諫三諫不止。多人中亦爾。僧中三諫
0523b23: 不止。是法乃至三諫不捨＝止【三】【宮】捨＝止【宋】【元】【明】【宮】捨止。僧伽婆尸沙。僧
0523b24: 伽婆尸沙者如上說。若比丘尼屏處三諫。諫
0523b25: 諫越比尼罪。多人中三諫。諫諫越比尼罪。僧
0523b26: 中初諫越比尼罪。諫竟偷蘭遮。第二初諫越
0523b27: 比尼罪諫竟偷蘭遮。第三初諫偷蘭遮。諫
0523b28: 竟僧伽婆尸沙。（合）＋成【三】【宮】（合）＋成【宋】【元】【明】【宮】成合成僧伽婆尸沙已屏處多
0523b29: 人中僧中。一切越比尼罪偷蘭遮合成一僧
0523c01: 伽婆尸沙罪治。若中間止。隨止處治罪。是故
0523c02: 說。
0523c03: 佛住迦維羅衛尼拘律＝類【三】【宮】律＝類【宋】【元】【明】【宮】律類樹釋氏精舍。時釋種
0523c04: 女母子出家。母在外道中出家。語女言。我今＝今我【三】【宮】我今＝今我【宋】【元】【明】【宮】我
0523c05: 今今我母子如何生離。汝可來此共住。其女白言。
0523c06: 我不得無故而來。當待有所因而來。於是女
0523c07: 還與比丘尼共瞋言。我今捨佛捨法捨僧。
0523c08: 捨說捨共住共食捨經論。我非比丘尼非釋
0523c09: 種。諸外道亦有勝法修梵行處。〔我〕－【宮】我用是沙門
0523c10: 尼釋種為。我當於彼而修梵行。諸比丘尼諫
0523c11: 是比丘尼言。阿梨耶。莫捨佛捨法捨僧。乃至
0523c12: 莫捨釋種。捨佛者不善。乃至捨釋種者不善。
0523c13: 一諫不止。二諫〔乃〕－【宮】乃至三諫亦不止。諸比丘尼
0523c14: 語大愛道。大愛道即以是事具白世尊。佛言。
0523c15: 汝去先屏處三諫多人中三諫僧中三諫令捨
0523c16: 此事。屏處諫者。屏處應問言。汝實瞋恚言
0523c17: 我捨戒我捨佛。乃至用沙門尼釋種為。當於
0523c18: 餘勝處修梵行耶。答言實爾。屏處應諫。汝
0523c19: 莫捨戒捨佛。捨法捨僧。乃至捨沙門尼釋種。
0523c20: 捨佛者不善。乃至捨沙門尼釋種不善。我今
0523c21: 慈心。欲利益〔汝〕－【三】【宮】〔汝〕－【宋】【元】【明】【宮】汝故諫汝。一諫已過二諫在。
0523c22: 捨是事不。答言不捨。第二第三亦如是。多人
0523c23: 中三諫亦爾。若不捨者。僧中應作求聽羯磨。
0523c24: 問如屏處中說。猶故不止。諸比丘尼以是因
0523c25: 緣往白世尊。佛言。呼〔比丘尼〕－【宮】比丘尼來。來已〔佛〕－【三】【宮】〔佛〕－【宋】【元】【明】【宮】佛
0523c26: 具問上事。汝實爾不。答言實爾。佛言。此是惡
0523c27: 事乃至非法非律不如佛教。不可以是長養
0523c28: 善法。佛告大愛道。依止迦維羅衛住比丘尼
0523c29: 皆悉令集。乃至已聞者當重聞。若比丘尼瞋
0524a01: 恚欲捨戒作是言。我捨佛捨法捨僧。捨說捨
0524a02: 共住〔捨〕－【三】【宮】〔捨〕－【宋】【元】【明】【宮】捨共食捨經論。捨沙門尼釋種＝種釋【宮】釋種種釋。用是
0524a03: 沙門尼釋種為。餘更有勝處。我於彼中修梵
0524a04: 行。諸比丘尼應諫是比丘尼言。阿梨耶。莫瞋
0524a05: 恚捨戒作是言。我捨佛乃至捨沙門尼釋種。
0524a06: 捨佛者不善諸比丘尼如是諫時。故堅持不
0524a07: 捨應第二第三諫。捨是事好。若不捨是法乃
0524a08: 至三諫。僧伽婆尸沙。比丘尼者。如釋種女
0524a09: 欲捨戒捨佛乃至捨沙門尼。諸比丘尼者。若
0524a10: 僧多人及一人。三諫者。屏處三諫多人中三
0524a11: 諫僧中三諫捨者善。〔若〕－【三】【宮】＊〔若〕－【宋】【元】【明】【宮】＊若不捨者是法乃至三
0524a12: 諫。僧伽婆尸沙。僧伽婆尸沙者如上說。屏
0524a13: 處諫時捨者善。若不捨者諫諫越比尼罪。多
0524a14: 人中亦爾。僧中初諫越比尼。諫竟偷蘭遮。
0524a15: 第二初諫亦越比尼。諫竟偷蘭遮。第三初
0524a16: 諫偷蘭遮。諫竟僧伽婆尸沙。僧伽婆尸沙
0524a17: 罪起已屏處多人中僧中成一重罪。作僧伽
0524a18: 婆尸沙治。若中間止隨止處治。是故世尊說。
0524a19: 阿梨耶僧聽已說十九僧伽婆尸沙法。十二
0524a20: 是初罪。七乃至三諫。若比丘尼犯一一罪。半
0524a21: 月二部眾中行摩那埵。次到阿浮呵那。二十
0524a22: 僧＝眾【三】【宮】僧＝眾【宋】【元】【明】【宮】僧眾二部眾＝僧【三】【宮】眾＝僧【宋】【元】【明】【宮】眾僧中應出罪稱可眾人意。二十人
0524a23: 中若少一人。此比丘尼不名出罪。諸比丘
0524a24: 比丘尼應呵責。是名時。是中清淨不。第二第
0524a25: 三亦問。是中清淨不。是中清淨默然故。是事
0524a26: 如是持。
0524a27: 使行二無根相言獨行宿
0524a28: 不聽犯罪女渡＝度【三】【宮】渡＝度【宋】【元】【明】【宮】渡度河并自捨
0524a29: 受漏心人施勸彼令取施
0524b01: 十二是初罪破僧并相助
0524b02: 瞋恚而謗僧戾語習近住
0524b03: 勸住瞋還戒第二篇說竟＝十九僧殘竟【宮】第二篇說竟十九僧殘竟
0524b04: （比丘尼）＋三【元】【明】三比丘尼三十事初
0524b05: 十日離衣宿非時捉金銀
0524b06: 賣買并乞衣聽乞得取二
0524b07: 辦衣二居士王臣次第十
0524b08: 如比丘中廣說初跋渠竟。
0524b09: 佛住舍衛城。爾時偷蘭難陀比丘尼在聚＝長【宮】聚長落
0524b10: 中住。為僧勸化索床褥。語＝誰【宮】語誰婦人言。優婆
0524b11: 夷。汝當施僧床褥枕拘執。時婦人信心歡
0524b12: 喜。即與床褥枕拘執直。得已持作衣飲食
0524b13: 湯藥。時比丘尼次行乞食到其家。諸婦人問
0524b14: 言。阿梨耶。我與偷蘭難陀比丘尼床褥拘＝新【宮】拘新
0524b15: 執枕直。為作未。比丘尼言。那得作。但自買衣
0524b16: 飲食湯藥。諸比丘尼聞已語大愛道。大愛
0524b17: 道即以是事往白世尊。佛言。喚呼偷蘭難陀比
0524b18: 丘尼來。來已佛問言。汝實索床褥拘執而
0524b19: 作餘用耶。答言實爾。佛言。此是惡事。汝常不
0524b20: 聞我無量方便毀訾＝呰【三】【宮】訾＝呰【宋】【元】【明】【宮】訾呰多欲稱歎少欲。汝云何
0524b21: 作惡不善法。此非法非律非如佛教。不可以
0524b22: 是長養善法。從今日後。不聽為床褥乞轉＝而【三】【宮】轉＝而【宋】【元】【明】【宮】轉而
0524b23: 作餘用。佛告大愛道瞿曇彌。依止舍衛城比
0524b24: 丘尼皆悉令集。乃至已聞者當重聞。若比丘
0524b25: 尼為床褥乞。而自作衣飲食疾病湯藥者。
0524b26: 尼薩耆波夜提。比丘尼者如上說。床褥枕拘
0524b27: 執。如上比丘中廣說。乞者。勸化求索。後自
0524b28: 用作衣飲食湯藥者。尼薩耆波夜提。尼薩
0524b29: 耆波夜提者。此物應僧中捨。波夜提悔過。不
0524c01: 捨而悔越比尼罪。波夜提者如比丘中廣說。
0524c02: 若比丘尼為床褥乞。而自用作衣飲食湯
0524c03: 藥時。尼薩耆波夜提。若為此索不得作彼用。
0524c04: 若為床索作褥。為褥索作枕。為枕索作拘執。
0524c05: 越比尼罪。若勸化乞多得床褥枕直。當一一
0524c06: 示人記識。此是床直。此是褥直。此是枕直。
0524c07: 此是拘執直。若不爾者。一一越比尼罪。得
0524c08: 貸用治房舍及釜鑊如法〔貸〕－【聖】貸用。若比丘＋（尼）【明】丘丘尼為
0524c09: 床褥乞。而餘用者越比尼罪得如法貸用。〔是故說〕－【聖】＊是
0524c10: 故說。
0524c11: 佛住舍衛城。爾時偷蘭難陀比丘尼著（褥）＋垢【宮】垢褥垢膩
0524c12: 穿穴弊衣〔而〕－【宮】而行乞食。婦人見已語言。阿梨
0524c13: 耶。我施衣直知衣。復有人言。我施直知。
0524c14: 得已但作飲食用盡＝言【宮】盡言。不作衣。有比丘尼
0524c15: 乞食。婦人問言。偷蘭難陀我先與衣直作
0524c16: 未。報言。但作飲食。那得作衣。比丘尼聞已
0524c17: 語大愛道。大愛道以是因緣往白世尊。佛言。
0524c18: 喚呼〔是〕－【三】【宮】〔是〕－【宋】【元】【明】【宮】是比丘尼來。來已佛問言。汝實爾不。
0524c19: 答言實爾。世尊。佛言。此是惡事。汝不聞我無
0524c20: 量方便讚〔歎〕－【三】【宮】〔歎〕－【宋】【元】【明】【宮】歎少欲毀呰多欲耶。汝云何得衣
0524c21: 直。而作餘用。從今日後不聽。佛語大愛道。
0524c22: 依止舍衛城住比丘尼皆悉令集乃至已聞者
0524c23: 當重聞。若比丘尼人為作是與。而作彼用者。
0524c24: 尼薩耆波夜提。比丘尼者如上說為是與者。
0524c25: 為衣〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為直與作餘用者。作飲食湯藥。尼薩
0524c26: 耆波夜提。此物僧中捨波夜提悔過。若比丘
0524c27: 尼人與衣直直酥＝蘇【宋】【宮】【聖】＊酥蘇油直直衣直。應知衣
0524c28: 直。應知酥蘇直。應知酥蘇油直。應知油。若作
0524c29: 異用者尼薩耆波夜提。若檀越言隨意用無
0525a01: 罪。若無所適為隨作無罪。若比丘人與衣直
0525a02: 直酥蘇直油直衣直。應作衣乃至酥蘇直知
0525a03: 酥蘇。若作異用者越比尼罪。若隨意用者無
0525a04: 罪。無所適為者無罪。是故世尊說。
0525a05: 佛住舍衛城。爾時偷蘭難陀比丘尼勸化作
0525a06: 食。語婦人言。優婆夷。我欲與僧作食諸優婆
0525a07: 夷信心歡喜與食直。作是言阿梨耶。至作食
0525a08: 日語我我當來行食。比丘尼得已自作食及
0525a09: 買衣。餘殘作食。至其日自來行食。見已
0525a10: 問言。阿梨耶我前與食直多。何故食乃爾。
0525a11: 諸比丘尼言。何處得好食。但自作衣食噉。
0525a12: 諸比丘尼聞已語大愛道。大愛道即以上事
0525a13: 往白世尊。佛言。喚呼是比丘尼來。來已佛
0525a14: 問言。汝實爾不。答言實爾。佛言。此是惡事。
0525a15: 乃至佛告大愛道瞿曇彌。依止舍衛城住比
0525a16: 丘尼皆悉令＝今【宮】令今集。乃至已聞者當重聞。若比
0525a17: 丘尼為食乞。作衣飲食湯藥受用者。尼薩
0525a18: 耆波夜提。比丘尼者如上說。為食者為僧作
0525a19: 食。乞者勸化求索。異用者衣自飲食。尼薩
0525a20: 耆波夜提。尼薩耆波夜提者如上說。若比丘
0525a21: 尼為僧索作食。而＝為【宮】而為自買衣飲食者。尼薩
0525a22: 耆波夜提。隨本〔所〕－【三】【宮】〔所〕－【宋】【元】【明】【宮】所欲作應用作〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者。若迴前
0525a23: 食作後食。迴後食作前食者。越比尼罪。若迴
0525a24: 食直作床褥。若春夏冬＋（若）【三】【宮】冬＋（若）【宋】【元】【明】【宮】冬冬若衣分若食分隨〔先〕－【宮】先
0525a25: 所向應用。而不稱施主本心與。越比尼罪。若
0525a26: 比丘尼為僧勸化得食應盡作。若有長飲食
0525a27: 酥蘇油。應示檀越。檀越若持去者當默然。若
0525a28: 言我與阿梨耶。應言與僧。復言我以自與僧
0525a29: 竟。此與阿梨耶。如是取者無罪。是故說。
0525b01: 佛住舍衛城。爾時有客比丘尼來。次第應得
0525b02: 房。先住下坐比丘尼言。阿梨耶。待我移。乃
0525b03: 至明日問言。移竟未。答言。我移未竟。客
0525b04: 比丘尼言。汝欲持是居瓦肆去耶。用爾許
0525b05: 為。諸比丘尼聞已語大愛道。大愛道往白
0525b06: 世尊。佛言。呼是比丘尼來。來已佛問言。汝
0525b07: 實爾不。答言實爾。佛言。汝云何畜長。從今
0525b08: 日後。不聽畜長。佛告大愛道瞿曇彌。依止
0525b09: 舍衛城＋（住）【三】【宮】城＋（住）【宋】【元】【明】【宮】城城住比丘尼皆悉令集。乃至已聞者當重
0525b10: 聞。若比丘尼畜長尼薩耆波夜提。比丘尼
0525b11: 〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者如上說。畜長〔〕－【三】【宮】〔〕－【宋】【元】【明】【宮】者。名嵩婆烏婆嵩
0525b12: 婆憂鳩吒夜＝【聖】＊婆耆夜。如是鐵瓦等。
0525b13: 是名。有名上中下過減隨。畜者
0525b14: 尼薩耆波夜提。比丘尼得畜十六枚。一受
0525b15: 持。三作淨施。四過。四減。四隨。若過
0525b16: 畜者尼薩耆波夜提。尼薩耆夜提者如上說。
0525b17: 比丘尼畜長有齊限。比丘多畜淨施用無
0525b18: 罪。是故世尊說。
0525b19: 佛住舍衛城如上廣說。乃至語言。汝欲居衣
0525b20: 肆店＝店肆【三】【宮】，肆【聖】肆店＝店肆【宋】【元】【明】【宮】，＝肆【聖】肆店店肆肆耶。諸比丘尼聞已語大愛道。大愛道
0525b21: 〔即〕－【三】【宮】〔即〕－【宋】【元】【明】【宮】即以是事往白世尊。佛言。喚呼是。比丘尼來。
0525b22: 來已佛問言。汝實爾不。答言實爾。佛言。汝
0525b23: 云何畜長衣。從今日後。不聽畜長衣。佛告大
0525b24: 愛道瞿曇彌。依止舍衛城住比丘尼皆悉令
0525b25: 集。乃至已聞者當重聞。若比丘尼畜長衣尼
0525b26: 薩耆波夜提。比丘尼者如上說。衣者。欽婆羅
0525b27: 衣衣憍奢＝舍【聖】奢舍耶衣芻摩衣舍那衣麻衣驅牟
0525b28: 提衣。畜者。過限畜尼薩耆波夜提。尼薩耆波
0525b29: 夜提者如上說。比丘尼聽畜二十衣。五衣受
0525c01: 持。十五衣淨施已受用。若過是畜尼薩耆波
0525c02: 夜提。比丘無限齊淨施受用無罪。是故世尊
0525c03: 說。
0525c04: 佛住舍衛城。爾時偷蘭難陀比丘尼僧伽梨
0525c05: 破。不浣染補治。擲棄牆下作是言。若欲取者
0525c06: 便取。時樹提比丘尼著破衣。餘比丘尼言。阿
0525c07: 梨耶。可〔取〕－【三】【宮】〔取〕－【宋】【元】【明】【宮】取持此衣浣染補治受用。即取補治
0525c08: 浣染而著。偷蘭難陀比丘尼言。還我衣來。語
0525c09: 諸比丘尼言。異事試看。是衣物都不得放地
0525c10: 須臾捨去。汝屋中得滿未。即奪取僧伽梨。諸
0525c11: 比丘尼語大愛道。大愛道即以是事往白世
0525c12: 尊。佛言。呼是比丘尼來。來已佛問言。汝實
0525c13: 爾不。答言實爾世尊。佛言。此是惡事。乃至佛
0525c14: 告大愛道瞿曇彌。依止舍衛城住比丘尼皆
0525c15: 悉令集。乃至已聞者當重聞。若比丘尼於住
0525c16: 止處。棄故僧伽梨唱言。有欲取者取。後還奪
0525c17: 者尼薩耆波夜提。比丘尼者如上說。住處者
0525c18: 精舍內。棄者放捨在地。人取已後還奪者尼
0525c19: 薩耆波夜提。尼薩耆波夜提者如上說。若比
0525c20: 丘尼棄物已。有人取用不得還奪。若無人取
0525c21: 後須用而取者無罪。若比丘精舍內。棄衣
0525c22: 革屣及餘小小物。人取已後還奪＋（取）【三】【宮】奪＋（取）【宋】【元】【明】【宮】奪奪取者越比尼
0525c23: 罪。若無人取後還取者無罪。是故世尊說。
0525c24: 佛住舍衛城爾時有比丘尼。有垢污僧迦＝伽【三】【宮】迦＝伽【宋】【元】【明】【宮】迦伽梨。
0525c25: 擿已於日中曬。風起吹去。諸比丘尼語大愛
0525c26: 道。大愛道即以是事往白世尊。佛言。呼是比
0525c27: 丘尼來。來已佛問言。汝實爾不。答言實爾
0525c28: 世尊。佛言。汝云何擿故僧伽梨已。不自縫不
0525c29: 使人縫。從今日＝已【三】【宮】＊日＝已【宋】【元】【明】【宮】＊日已後。不聽擿衣浣。復次爾時
0526a01: 有釋種女摩羅女。本是樂人。浣僧伽梨僧伽
0526a02: 梨厚重難浣。語大愛道。大愛道往白世尊。佛
0526a03: 言。從今日後。聽至五六日。佛告大愛道瞿曇
0526a04: 彌。依止舍衛城〔住〕－【宮】住比丘尼皆悉令集。乃至已
0526a05: 聞者當重聞。若比丘尼故僧伽梨若自擿若
0526a06: 使人擿。過五六日不自縫不使人縫。除病尼
0526a07: 薩耆波夜提。比丘尼者如上說。故僧伽梨者。
0526a08: 欲浣若自擿若使人擿五六日者。限齊六日。
0526a09: 不還自縫不使人縫尼薩耆波夜提。尼薩耆
0526a10: 波夜提者如上說。若比丘尼浣故僧伽梨。若
0526a11: 輕〔而〕－【三】【宮】＊〔而〕－【宋】【元】【明】【宮】＊而薄者不聽擿。若厚而重者聽擿擿已
0526a12: 當浣浣已應舒置箔＝薄【三】【宮】箔＝薄【宋】【元】【明】【宮】箔薄上。若席上以石鎮四角。
0526a13: 乾竟當喚呼共行〔弟子〕－【三】【宮】〔弟子〕－【宋】【元】【明】【宮】弟子依止弟子。同和上＝和尚【明】下同和上和尚阿
0526a14: 闍梨諸知識比丘尼速疾共成。若老病無人
0526a15: 佐者無罪。是故世尊說。
0526a16: 佛住舍衛城。爾時學戒尼語偷蘭難陀言。阿
0526a17: 梨耶。與我受具足。偷蘭難陀言。汝與我衣當
0526a18: 與汝受具足。即便與衣。後不與受具足。學戒
0526a19: 尼言。與我受具足。如是經久。諸比丘尼語大
0526a20: 愛道。大愛道即以是事往白世尊。佛言。喚呼
0526a21: 是比丘尼來。來已佛問言。汝實爾不。答言實
0526a22: 爾。佛言。此是惡事。乃至佛告大愛道。依止舍
0526a23: 衛城住比丘尼皆悉令集。乃至已聞者當重
0526a24: 聞。若比丘尼語式叉摩尼言。汝與我衣當與
0526a25: 汝受具足。取衣已不與受具足者尼薩耆波
0526a26: 夜提。比丘尼者如上說。式叉摩尼者。受學戒。
0526a27: 衣者七種衣如上說。復有衣名僧伽梨乃至
0526a28: 雨〔浴〕－【宮】浴衣。許受具足者。後自不與受。不使人
0526a29: 受。尼薩耆波夜提。尼薩耆波夜提者如上說。
0526b01: 若比丘尼取式叉摩尼衣。許與受具足。後應
0526b02: 與受。若老病無力不能受者。應語餘人。汝取
0526b03: 是衣與受具足。若前人不欲受還索衣者當
0526b04: 還。若比丘許沙彌。不與受具足＝者【宮】具足＋（者）【三】足＋（者）【宋】【元】【明】足足者者越比尼罪。
0526b05: 〔是故世尊說〕－【三】【宮】【聖】〔是故世尊說〕－【宋】【元】【明】【宮】【聖】是故世尊說。
0526b06: 佛住毘舍離。爾時有北方商人。持貴價好欽
0526b07: 婆羅而行賣之。人問此索幾許。答言百千。時
0526b08: 國王王子大臣及餘大商人主皆嫌貴不買。
0526b09: 在店上愁憂而坐。人問言。汝何故而有愁＝憂【三】【宮】愁＝憂【宋】【元】【明】【宮】愁憂
0526b10: 色。答言。我賣＝買【三】【宮】賣＝買【宋】【元】【明】【宮】賣買此欽婆羅。大有價＝買【聖】＊價買直輸稅亦
0526b11: 多。而今賣不可售。是以不樂。人言。汝欲令售
0526b12: 不。答言欲令售。即語。汝可持詣跋陀羅沙門
0526b13: 尼所。彼當買之。即持往問人言。何者是比丘
0526b14: 尼精舍。人示處已。問言。何者是跋陀羅比丘
0526b15: 尼房。人示處已。問言。何者是跋陀羅〔跋陀羅〕－【聖】跋陀
0526b16: 羅比丘尼。答言。何故問耶。答言。欲買是欽婆
0526b17: 羅不。問言。索幾許。答言百千。亦不與高下。
0526b18: 即語弟子言。汝去語婆＝娑【三】【宮】婆＝娑【宋】【元】【明】【宮】婆娑路醯肆上。取百千與
0526b19: 之。有人問言。汝賣欽婆羅售未。答言已售。問
0526b20: 言誰取。答言沙門尼跋陀羅。其人即嫌言。出
0526b21: 家＋（之）【聖】家家之人有此愛好之欲。諸比丘尼聞已語大愛
0526b22: 道。大愛道即以是事往白世尊。佛言。喚呼是
0526b23: 比丘尼來。來已佛問。汝實爾不。答言實爾。佛
0526b24: 告比丘尼。汝不為後世人作軌則耶。從今日已
0526b25: 後。不聽出四羯利沙槃買重衣＝物【聖】衣物。佛告大愛
0526b26: 道瞿曇彌。依止比＝毘【三】【宮】＊比＝毘【宋】【元】【明】【宮】＊比毘舍離城住比丘尼皆悉令
0526b27: 集。乃至已聞者當重聞。若比丘尼過四羯利
0526b28: 沙槃市重衣尼薩耆波夜提。比丘尼者如上
0526b29: 說。四羯利沙槃者四四十九＝六【三】【宮】【聖】＊九＝六【宋】【元】【明】【宮】【聖】＊九六故錢。重衣者
0526c01: 欽婆羅衣。市者知取也。若過十九六故錢取者
0526c02: 尼薩耆波夜提。尼薩耆波夜提者如上說。若
0526c03: 比丘尼不得過十九六故錢市重衣若不乞自
0526c04: 與雖貴價買無罪。比丘尼有限比丘無限。雖貴
0526c05: 價買知取受用無罪。是故世尊說。
0526c06: 佛住毘舍離。爾時南方有商人。持細鵝相紋＝文【三】【宮】＊紋＝文【宋】【元】【明】【宮】＊紋文
0526c07: 來有人問言。此衣索幾許。答言百千。以
0526c08: 價買貴故王家不買。及諸大臣諸商人主都無
0526c09: 買者。以不售故於店肆上愁憂而坐。有人問
0526c10: 言。汝何故憂色。答言。我貴買此衣輸稅亦多。
0526c11: 而今賣不〔可〕－【三】【宮】〔可〕－【宋】【元】【明】【宮】可售。問言。汝欲令售不。答言。欲
0526c12: 令售。語言汝可持詣跋陀羅沙門尼所。當與
0526c13: 汝買。即往問人。何者是比丘尼住處。知已入
0526c14: 問。何者是跋陀羅沙門尼房。人即示處。到已
0526c15: 言。和＝娑【聖】和娑南阿梨耶。是跋陀羅不。答言是何以
0526c16: 問答言。我有此鵝相紋文能買不。問言。汝
0526c17: 索幾許。答言。我索百千。比丘尼亦不求減。即
0526c18: 語弟子言。汝往白婆＝娑【元】【明】【聖】婆娑路醯店上。取百千與。
0526c19: 有人問言。汝得售耶。答言已售。問言誰取。答
0526c20: 言。跋陀羅沙門尼〔取〕－【三】【宮】〔取〕－【宋】【元】【明】【宮】取。有人嫌言。出家之人
0526c21: 何乃愛好如是。比丘尼聞已語大愛道。乃至
0526c22: 佛語跋陀羅比丘尼。汝不為後世人作軌＝法【三】【宮】軌＝法【宋】【元】【明】【宮】軌法則
0526c23: 耶。從今日後。不聽過兩羯利沙槃半市細輕
0526c24: 衣。佛告大愛道瞿曇彌。依止舍衛城住比丘
0526c25: 尼皆悉令集。乃至已聞者當重聞。若比丘尼。
0526c26: 過兩羯利沙槃半市細輕衣者。尼薩耆波夜
0526c27: 提。比丘尼者如上說。兩羯利沙槃半者〔四〕－【三】【宮】〔四〕－【宋】【元】【明】【宮】四十
0526c28: 六故＝古【三】【宮】故＝古【宋】【元】【明】【宮】故古錢。市者知取。若過者尼薩耆波夜提。尼
0526c29: 薩耆波夜提者如上說。若比丘尼市細輕衣
0527a01: 者。應以兩羯利沙槃半知取不得過。若不乞
0527a02: 自與。設得貴價買細衣受用無罪。比丘貴價市
0527a03: 衣受用無罪。
0527a04: 床褥乞自用衣直異用
0527a05: 為眾減自用畜并畜衣
0527a06: 棄衣後還取擿衣受具足
0527a07: 重衣及細輕第二跋渠竟
0527a08: 佛住舍衛城。爾時有載薪人駕車於店肆前
0527a09: 過。商人問言。此賣索幾許。答言。一羯利沙
0527a10: 槃。商人語言。汝載此薪詣我家寫之。還過此
0527a11: 當與汝價買。賣薪人即乘車經比丘尼精舍前
0527a12: 過時。偷蘭難陀比丘尼問言。長壽。汝薪有主
0527a13: 買未。答言已有得幾。答言一羯利沙槃。即
0527a14: 語言我與汝兩羯利沙槃主貪利故即以與
0527a15: 之。其人下薪已還經店〔肆〕－【三】【宮】〔肆〕－【宋】【元】【明】【宮】肆前過。商人語言。
0527a16: 汝持直去。答言。我已賣與餘人。問言。賣得幾
0527a17: 許。〔答〕－【三】【宮】〔答〕－【宋】【元】【明】【宮】答言。得兩羯利沙槃。問言誰取。答言。偷
0527a18: 蘭難陀比丘尼。商人嫌呵言。此沙門尼何能＝乃【三】【宮】能＝乃【宋】【元】【明】【宮】能乃
0527a19: 饒錢如是。比丘尼聞已語大愛道。大愛道即
0527a20: 以此＝是【三】【宮】此＝是【宋】【元】【明】【宮】此是事往白世尊。佛言。喚呼〔是〕－【三】【宮】〔是〕－【宋】【元】【明】【宮】是比丘尼來。
0527a21: 來已問言。汝實知他買已而益價＝買【三】【宮】，賈【聖】價＝買【宋】【元】【明】【宮】，＝賈【聖】價買賈取耶。答言
0527a22: 實爾佛言。此是惡事。汝云何知他市得而抄
0527a23: 買耶。此非法非律非＝不【三】【宮】非＝不【宋】【元】【明】【宮】非不如佛教。不可以是長養
0527a24: 善法。佛告大愛道瞿曇彌。依止舍衛城住比
0527a25: 丘尼皆悉令集乃至已聞者當重聞。若比丘
0527a26: 尼知他市得而抄買者尼薩耆波夜提。比丘
0527a27: 尼者如上說。知者若自知若從他聞。市得者
0527a28: 如店上商人。若比丘尼欲市物。知他已市不
0527a29: 得橫抄。應待前人不取＝得【三】【宮】取＝得【宋】【元】【明】【宮】取得得取。亦應問前人。
0527b01: 汝故取不。若言故欲取。為欲堅之＋（耳）【三】【宮】之＋（耳）【宋】【元】【明】【宮】之之耳。此不應
0527b02: 取。若言不復取。取者無罪。若比丘尼買衣
0527b03: 還自相抄者越比尼罪。若僧中上價取者。除
0527b04: 和上阿闍梨無罪。若比丘市物抄截他市者
0527b05: 越比尼罪。是故說。
0527b06: 長減五綴七日瞋奪衣
0527b07: 賣金并乞縷緻織及急施＝放【聖】施放
0527b08: 抄市迴僧物第三跋渠竟
0527b09: 從比丘尼取衣及浣染。淳黑三分白憍舍＝奢【三】【宮】舍＝奢【宋】【元】【明】【宮】舍奢耶。
0527b10: 六年尼師檀＝壇【三】【宮】檀＝壇【宋】【元】【明】【宮】檀壇。三由旬擘羊毛。雨浴衣。阿練
0527b11: 若處。此十一事應出不說。更有十一事。應內
0527b12: 旃跋渠殘從＝促【三】【宮】從＝促【宋】【元】【明】【宮】從促初跋渠。初跋渠中出。取比丘尼
0527b13: 衣。捉金銀補出。浣故衣以賣買補。後＝又【聖】，〔後跋渠中〕－【宮】〔後跋渠中〕－【宮】，後＝又【聖】後跋渠
0527b14: 中又跋渠中出。雨浴衣以賣金補＝捉【宮】補捉出。阿練若處以抄市
0527b15: 補處一跋渠二跋渠數不減尼薩耆者。世尊
0527b16: 說比丘尼三十事竟。
0527b17: 〔明一〕－【宋】【宮】【聖】，明一＝比丘尼【元】【明】明一比丘尼百四十一波夜提法之一＝初【三】【宮】【聖】法之一＝初【宋】【元】【明】【宮】【聖】法之一初
0527b18: 妄語及種類兩舌更發起
0527b19: 脫＝斷【三】【宮】脫＝斷【宋】【元】【明】【宮】脫斷命說句＝向說【三】【宮】說句＝向說【宋】【元】【明】【宮】說句向說法自稱過人法
0527b20: 未足說罪與＝興【宮】與興遮輕呵戒
0527b21: 初跋渠〔說〕－【三】【宮】〔說〕－【宋】【元】【明】【宮】說竟斫＝破【三】【宮】斫＝破【宋】【元】【明】【宮】斫破種異語惱
0527b22: 嫌責＝情【宮】責情露地敷覆＝露【三】【宮】覆＝露【宋】【元】【明】【宮】覆露處強牽出
0527b23: 先敷尖床虫水＝出【三】【宮】水＝出【宋】【元】【明】【宮】水出澆草泥
0527b24: 疑悔使不樂第二跋渠竟
0527b25: 一食及處處與衣不捨用
0527b26: 不作殘食勸不受非時食
0527b27: 停食兩三藏物別眾食
0527b28: 第三跋渠竟
0527b29: 然火過三宿與欲後瞋恚
0527c01: 入聚落遣還障道見不捨
0527c02: 沙彌三壞色取寶恐怖他
0527c03: 第四跋渠竟
0527c04: 飲虫水外道婬處坐屏處
0527c05: 觀軍過三宿牙旗及相打
0527c06: 掌刀水中戲第五跋渠竟
0527c07: 指相指＝相指示【三】【宮】指相指＝相指示【宋】【元】【明】【宮】指相指相指示賊伴掘地四月請
0527c08: 不從學飲酒輕他默然聽
0527c09: 斷事不攝耳第六跋渠竟
0527c10: 離同食王宮針筒過八指
0527c11: 兜羅及坐具覆瘡效如來
0527c12: 僧殘謗迴向第七跋渠竟
0527c13: 同比丘戒中廣說。
0527c14: 佛住毘舍離。爾時跋陀羅伽〔毘〕－【三】【宮】〔毘〕－【宋】【元】【明】【宮】毘比丘尼。不語
0527c15: 依止弟子。輒著僧伽梨入聚落。有比丘尼呼
0527c16: 言。某甲乞食去來。答言。阿梨耶。待我取僧伽
0527c17: 梨。即求衣不見正見師衣作是念。師必著我
0527c18: 衣去。即生念。師可得著我衣。我不得著師
0527c19: 衣語言汝去。我不〔得〕－【三】【宮】〔得〕－【宋】【元】【明】【宮】得去。何故耶。〔答〕－【三】【宮】＊〔答〕－【宋】【元】【明】【宮】＊答言。我
0527c20: 無衣。即語著汝師衣來。答言。我所尊重不
0527c21: 敢著。汝自去一日失食。諸比丘尼語大愛道。
0527c22: 大愛道即以是事往白世尊。佛言。喚呼是比丘
0527c23: 尼來。來已佛問言。汝實爾不。答言實爾世
0527c24: 尊。佛言。此是惡事。汝云何不語著他衣。從今
0527c25: 已後不聽。佛告大愛道。依止比毘舍離〔住〕－【宮】住比
0527c26: 丘尼皆悉令集。乃至已聞者當重聞。若比丘
0527c27: 尼不語主而著他衣。波夜提。比丘尼者如上
0527c28: 說。不聽不語他而著弟子僧伽梨。若欲著時
0527c29: 應語。我著汝衣。汝若行者可著我僧伽梨。如
0528a01: 是一切衣。若欲浣衣染衣縫衣。有事緣著
0528a02: 弟子衣者。當語言。汝住當與汝持食來。若
0528a03: 比丘＝比尼【三】，比丘尼【宮】比丘＝比尼【宋】【元】【明】，＝比丘尼【宮】比丘比尼比丘尼著＝者【宮】著者他衣。不語者越比尼罪。是故世尊
0528a04: 說。
0528a05: 〔摩訶〕－【聖】摩訶僧祇律卷第三十七此下聖本有光明皇后願文
