0326a01: 
0326a02: 
0326a03: 
0326a04: 
0326a05: 
0326a06: 
0326a07: 大佛頂如來密因修證了義諸菩薩萬行首楞嚴經
0326a08: 卷第七文句
0326a09: 唐天竺沙門般剌密諦　譯經
0326a10: 明菩薩沙彌古吳智旭　文句
0326a11: 二明誦治習二初結前二正明。今初。
0326a12: 阿難汝問攝心我今先說入三摩地修學妙門求菩
0326a13: 薩道要先持此四種律儀皎如霜自不能生一切
0326a14: 枝葉心三口四生必無因阿難如是四事若不遺失
0326a15: 心尚不緣色香味觸一切魔事云何發生。
0326a16: 此正結明欲攝其心必須持戒也一切枝葉者指
0326a17: 餘一切微細戒法如十善中之口四意三沙彌戒
0326a18: 中之後六條比丘戒中之餘二百四十六條乃至
0326a19: 菩薩戒之後六重及四十八輕等以此根本四種
0326a20: 心戒攝之罄無不盡故云心三口四生必無因也
0326a21: 一切魔事必托六塵而發心既不緣色香味觸則
0326a22: 天魔無所施其術矣所以三無漏學必以戒為本
0326a23: 也。二正明二初略示應持二廣顯儀軌。初中
0326a24: 二初略勸誦持顯益二略示道場方法。初又二
0326b01: 初勸持二顯益。今初。
0326b02: 若有宿習不能滅除汝教是人一心誦我佛頂光明
0326b03: 摩訶薩怛多般怛羅無上神斯是如來無見頂相
0326b04: 無為心佛從頂發輝坐寶蓮華所說心。
0326b05: 夫木叉戒力固能防禦外魔至若宿習偏強必須
0326b06: 神冥滌也摩訶薩怛多般怛羅此云大白傘
0326b07: 體無對待曰大相絕塵染曰白用覆一切曰傘
0326b09: 三皆覆物即大佛頂三德祕藏之異名耳五會神
0326b10: 乃是密詮此妙心者故名心亦名心。二
0326b11: 顯益。
0326b12: 且汝宿世與摩登伽歷劫因緣恩愛習氣非是一生
0326b13: 及與一劫我一宣揚愛心永脫先證那含乃至於今成阿羅漢
0326b14: 彼尚婬女無心修行神力冥資速證無學云何猶言何況
0326b15: 汝等在會聲聞本欲求最上乘而決定成佛者譬如以
0326b16: 塵揚於順風有何艱險。
0326b17: 幽溪云登伽習厚比丘習薄登伽下賤聲聞尊貴
0326b18: 登伽無心修行汝等求最上乘登伽是邪定聚汝
0326b19: 等決定成佛是正定聚吳興云塵譬宿習風如神
0326b20: 。二略示道場方法二初方便二正修。今初。
0326b21: 若有末世欲坐道場先持比丘清淨禁戒要當選擇
0326b22: 戒清淨者第一沙門以為其師若其不遇真清淨僧
0326b23: 汝戒律儀必不成就戒成已巳後著新淨衣然香閒居
0326b24: 誦此心佛所說神一百八。
0326c01: 沙門此云勤息第一沙門如律中所謂滿足十夏
0326c02: 具足十德者是也不惟師必第一沙門亦且僧必
0326c03: 真實清淨故知三師七證或是邊地五人斷斷不
0326c04: 可不選擇也幽溪云今文方便準止觀二十五種
0326c05: 方便亦復大同先持比丘清淨禁戒即持戒清淨
0326c06: 著新淨衣即衣食具足閒居即閒居靜處及息緣
0326c07: 務第一沙門為師即近善知識前文心尚不緣色
0326c08: 香味觸即訶五欲後文心滅貪婬三七不寐等即
0326c09: 棄五端坐安居必調五事坐禪之時必行五法
0326c10: 也真際云誦百八表滅百八煩惱。二正修。
0326c11: 然後結界建立道場求於十方現住國土無上如來
0326c12: 放大悲光來灌其頂阿難如是末世清淨比丘若比
0326c13: 丘尼白衣檀越心滅貪婬持佛淨戒於道場中發菩
0326c14: 薩願出入澡浴六時行道如是不寐經三七日我自
0326c15: 現身至其前摩頂安慰令其開悟。
0326c16: 結界即指下文壇法準諸密部將欲修行擇日立
0326c17: 壇修行既畢即須滅壇相不得留至明相出時
0326c18: 方圓丈六為八角壇既不言高築幾許應同密
0326c19: 部畫地為之修此三昧通於四眾白衣檀越即指
0326c20: 清信士女然入壇之法必須各自為類萬無僧俗
0326c21: 交參男女混雜之理或優婆塞可許隨比丘眾優
0326c22: 婆夷可許隨比丘尼仍須退列末位斷斷不可充
0326c23: 十僧數以下文云十比丘故佛自現身摩頂正應
0326c24: 行人所求故非魔事然須但念唯心不得心外取
0327a01: 境。二廣顯儀軌二初正示道場軌則二重宣佛
0327a02: 頂神。初中二初請問二示答。今初。
0327a03: 阿難白佛言世尊我蒙如來無上悲誨心已巳開悟自
0327a04: 知依此耳根圓通修證無學之道可成若夫末法修行必須建立
0327a05: 道場未審云何結界合佛世尊清淨軌則。
0327a06: 二示答二初別示二總結。初中二初明壇法二
0327a07: 明修法。初又二初立壇方法二供養方法。今
0327a08: 初。
0327a09: 佛告阿難若末世人願立道場先取雪山大力白牛
0327a10: 食其山中肥膩香草此牛唯飲雪山清水其糞微細
0327a11: 可取其糞和合旃檀以泥其地若非雪山其牛臭穢
0327a12: 不堪塗地別於平原穿去地皮五尺以下取其黃土
0327a13: 和上旃檀沉水蘇合薰陸鬱金白膠青木零陵甘松
0327a14: 及雞舌香以此十種細羅為粉合土成泥以塗場地
0327a15: 方圓丈六為八角壇。
0327a16: 此之壇法有事有理事相則如文可知理致則法
0327a17: 有所表若不知其所表法門則事相徒施何以觸
0327a18: 境成於妙觀然從來諸疏各申其說雖亦各有所
0327a19: 見而與經文前後宗旨未甚符合今不暇辯姑以
0327a20: 私意別為一釋俟高明者之自擇焉雪山者表法
0327a21: 性理也大力白牛者表本覺智也山中肥膩香草
0327a22: 及清水表性體中本具緣因諸功德也其糞微細
0327a23: 表性具三因所起妙修也旃檀表性具無作妙戒
0327a24: 也泥地表真因也若非雪山其牛臭穢不堪塗地
0327b01: 者表生滅為本修因不能圓成果地修證也平原
0327b02: 者表平常六受用根也穿地五尺以下表破五陰
0327b03: 也黃土者表六根門頭中道佛性也和上旃檀等
0327b04: 者表具足受持十種戒法所謂不缺戒不破戒不
0327b05: 穿戒不雜戒隨道戒無著戒智所讚戒自在戒隨
0327b06: 定戒具足戒也十種細羅為粉者表十種戒互攝
0327b07: 互融非有方隅次第也合上成泥者表戒乘俱修
0327b08: 也以塗場地者表因地心也方圓文六等者表八
0327b09: 正道攝於八邪也八角則方而復圓圓而復方表
0327b10: 事理不二權實同歸也上根之人但不隨分別
0327b11: 三種相續三緣斷故三因不生狂性自歇歇即菩
0327b12: 提喻如以白牛糞和旃檀也倘未能直下歇狂須
0327b13: 知修行二決定義就六根門頭破五陰渾濁得元
0327b14: 明覺無生滅性為因地心以戒互嚴方成妙因喻
0327b15: 如黃土和十香也。二供養方法又二初壇中供
0327b16: 物二壇外莊嚴。今初。
0327b17: 壇心置一金銀銅木所造蓮華華中安中先盛
0327b18: 八月露水水中隨安所有華葉取八圓鏡各安其方
0327b19: 圍繞華鏡外建立十六蓮華十六香爐間華鋪設
0327b20: 莊嚴香爐純燒沉水無令見火取白牛乳置十六器
0327b21: 乳為煎餅并諸砂糖油餅乳糜蘇合蜜薑純酥純蜜
0327b22: 於蓮華外各各十六圍繞華外以奉諸佛及大菩薩
0327b23: 每以食時若在中夜取密半升用酥三合壇前別安
0327b24: 一小火爐以兜樓婆香煎取香水沐浴其炭然令猛
0327c01: 熾投是酥密於炎爐內燒令盡亨佛菩薩。
0327c02: 金銀銅木者意令隨力為之不必拘執然總表一
0327c03: 實之理也蓮華表因果同時言所造者正表理非
0327c04: 因果能成一切諸因果也名應器以表事理相
0327c05: 應八月露水表中道妙定也隨安華葉表中道妙
0327c06: 慧也取八圓鏡各安其方者表眾生本有大定智
0327c07: 光依八正道而得安住也圍繞華者表妙智恒
0327c08: 依妙理也鏡外建立蓮華香爐者表從性所起慧
0327c09: 華戒香各須十六者即表自行八正化他八正也
0327c10: 間華鋪設莊嚴者表戒慧互為莊嚴也香爐純燒
0327c11: 沉水無令見火者表持於無相妙戒也白牛乳為
0327c12: 煎餅并諸砂糖等者表稱性所起禪悅法味亦是
0327c13: 八正道味各各十六者表一一正道中各具自行
0327c14: 化他二種八正也以奉諸佛及大菩薩者表以己巳
0327c15: 所證禪悅正道之味仰契果德也食時中夜皆表
0327c16: 依於中道也蜜為華之精酥為乳之精皆是味中
0327c17: 上味表於圓通妙理也半升中數三合成數表中
0327c18: 道必具三德也壇前別安一小火爐表妙觀察智
0327c19: 相應心品二十五圓通境必皆別藉此以為能觀
0327c20: 也兜樓婆香或云即白茅香煎水浴炭表正助二
0327c21: 行皆具足也投是酥蜜等者表以妙理投妙智中
0327c22: 俾其直下入流亡所圓超五濁上合諸佛菩薩所
0327c23: 證性體也。二壇外莊嚴。
0327c24: 令其四外懸幡華於壇室中四壁敷設十方如來
0328a01: 及諸菩薩所有形像應於當陽張盧舍那釋迦彌勒
0328a02: 阿彌陀諸大變化觀音形像并金剛藏安其左右
0328a03: 帝釋梵王烏芻瑟摩并藍地迦諸軍茶利與毗俱
0328a04: 四天王等頻那夜迦張於門側左右安置又取八鏡
0328a05: 覆懸空與壇場中所安之鏡方面相對使其形影
0328a06: 重重相涉。
0328a07: 懸幡華等者總表具諸助行幡表五悔法門華
0328a08: 表六度萬行也十方如來以表極果諸菩薩像以
0328a09: 表真因盧舍那是報身智慧釋迦是應身慈悲彌
0328a10: 勒是當來教主阿此云無動東方佛名表不動
0328a11: 智彌陀此云無量壽亦云無量光西方佛名表無
0328a12: 緣慈諸大變化觀音形像如前文所明眾首臂目
0328a13: 等此是顯教圓通真主金剛藏乃是密教圓通真
0328a14: 主安其左右表顯密互嚴也帝釋是忉利主梵王
0328a15: 是初禪主烏芻瑟摩即火頭金剛藍地迦即青面
0328a16: 金剛軍茶利亦金剛名毗俱胝即今三目持鬟髻
0328a17: 者四天王即東方持國南方增長西方廣目北方
0328a18: 多聞頻那即頭使者夜迦即象鼻使者此等外
0328a19: 護俱表摧邪顯正力用也八鏡懸空表諸佛果位
0328a20: 大定智光無依無住與壇中鏡方面相對使其形
0328a21: 影重重相涉者表生佛互融感應道交不可思議
0328a22: 也空中八鏡照於壇鏡則是果徹因源壇中八
0328a23: 鏡照於空鏡則是因該果海若向此處著眼便知
0328a24: 心佛眾生三無差別妙理便能悟入事事無礙法
0328b01: 界矣。
0328b02: 原此一經妙旨不外十乘觀法前三卷半經顯譚
0328b03: 不思議境也五會神密詮不思議境也此之壇
0328b04: 法表示不思議境也空鏡壇鏡照而常寂故稱妙
0328b05: 湛種種莊嚴依正相稱故號總持壇地空體性
0328b06: 寂滅故名不動又鏡妙湛故莊嚴地空皆妙湛也
0328b07: 莊嚴總持故鏡及地空皆總持也地空不動故鏡
0328b08: 及莊嚴皆不動也妙湛故言白總持故言傘不
0328b09: 動故言大又妙湛白故總持不動皆白也總持如
0328b10: 故妙湛不動皆如也不動大故妙湛總持皆
0328b11: 大也又大白傘三義一體故妙湛也一體三義
0328b12: 故總持也三一一三不可思議故不動也故曰顯
0328b13: 譚密詮及與表示其為不思議境一也專心發願
0328b14: 等是真正發菩提心誦坐禪是安心止觀徵心
0328b15: 辨見等是破法不作聖心名善境界等是識通
0328b16: 塞三漸次等是道品調適律儀持等是對治助
0328b17: 開五十五位等是知位次當處禪那覺悟無惑是
0328b18: 能安忍中中流入乃至圓滿菩提歸無所得是離
0328b19: 法愛又即此壇法具表十乘壇體可表不思議境
0328b20: 蓮華可表真菩提心中安水水中安華可表善
0328b21: 巧安心止觀八鏡安壇八方可以表破法華爐
0328b22: 間飾毋令見火可以表識通塞八味各十六器可
0328b23: 表道品調適香水浴炭可表對治助開佛菩薩像
0328b24: 可表位次門側左右諸護法像可表安忍空八
0328c01: 鏡可以表離法愛攝此十乘妙理總成一不思議
0328c02: 境良以乘乘互攝故也。二明修法三初正示行
0328c03: 法二簡其不成三明其獲益。初中二初三七行
0328c04: 道二懺後正修。今初。
0328c05: 於初七中至誠頂禮十方如來諸大菩薩阿羅漢號
0328c06: 恒於六時誦圍壇至心行道一時常行一百八
0328c07: 第二七中一向專心發菩薩願心無間斷我毗奈耶
0328c08: 先有願教第三七中於十二時一向持佛般怛羅
0328c09: 至第七日十方如來一時出現鏡光交處承佛摩頂。
0328c10: 一時常行一百八者言遶壇一百八匝表成百
0328c11: 八三昧有云誦百八者非也若誦全則事決
0328c12: 不能若別指跢姪他以下為心則理決不可觀
0328c13: 後文云是人心昏未能誦憶或帶身上或書宅中
0328c14: 倘獨指數句為心何至心昏不能誦憶又設使
0328c15: 獨此數句為心者經中何無一言及之故知後
0328c16: 人臆見穿鑿深可痛也毗奈耶先有願教應指梵
0328c17: 網經中十大願等一向持佛般怛羅則是心心
0328c18: 靡間密成不思議熏故第七日能於鏡光交處承
0328c19: 佛靡頂也此鏡光交處正是顯示因該果徹生佛
0328c20: 平等之處倘不能即事達理何由能使十方如來
0328c21: 一時出現願修行者用圓頓妙解歷一切事儀勿
0328c22: 徒為無益苦行可矣。二懺後正修。
0328c23: 即於道場修三摩地能令如是末世修學身心明淨
0328c24: 猶如璃。
0329a01: 三七既畢壇儀應輟場地仍存故即於此修三昧
0329a02: 也此三摩地別則獨指耳根圓通通則亦可隨修
0329a03: 一種須知前來戒律壇儀二種助行秪為助此正
0329a04: 修若正修旨趣未明則助行皆為設可不慎哉。
0329a05: 二簡其不成。
0329a06: 阿難若此比丘本受戒師及同會中十比丘等其中
0329a07: 有一不清淨者如是道場多不成就。
0329a08: 十比丘者且約極多不過十人言之准餘行法設
0329a09: 無同志寧可獨行不必強足十人致令不得清淨
0329a10: 也此中簡非共有二事一受戒不如法二同行不
0329a11: 如法嗚鳴呼末世比丘有名無義欲求成就其可得
0329a12: 乎終日譚圓曾不知比丘戒為何事前文所云
0329a13: 非出家具戒比丘為小乘道疑誤眾生墮無間獄
0329a14: 此之謂也哀哉。三明其獲益。
0329a15: 從三七後端坐安居經一百日有利根者不起於座
0329a16: 得須陀洹縱其身心聖果未成決定自知成佛不謬。
0329a17: 前云三七不寐即是制令常行今云端坐百日即
0329a18: 是制令常坐也須陀洹者見道之位此通二義一
0329a19: 者約圓見道即是初發心住此為最利二者以藏
0329a20: 對圓即是初信心位猶如阿難圓悟藏性頓獲法
0329a21: 身此亦可稱利也縱其身心等者近成五品圓解
0329a22: 分明所謂具縛凡夫能知如來祕密之藏是故決
0329a23: 定自知成佛不謬也。二總結。
0329a24: 汝問道場建立如是。
0329b01: 二重宣佛頂神三初阿難述請二如來正說三
0329b02: 護法述願。今初。
0329b03: 阿難頂禮佛足而白佛言自我出家恃佛憍愛求多
0329b04: 聞故未證無為遭彼梵天邪術所禁心雖明了力不
0329b05: 自由賴遇文殊令我解脫雖蒙如來佛頂神冥獲
0329b06: 其力尚未親聞惟願大慈重為宣說悲救此會諸修
0329b07: 行輩末及當來在輪迴者承佛密音身意解脫於時
0329b08: 會中一切大眾普皆作禮佇聞如來祕密章句。
0329b09: 二如來正說二初現化佛說二述功德勸持。
0329b10: 初中二初現化表法二正說神。今初。
0329b11: 爾時世尊從肉髻中涌百寶光光中涌出千葉寶蓮
0329b12: 有化如來坐寶華中頂放十道百寶光明一一光明
0329b13: 皆示現十恒河沙金剛密擎山持杵空界
0329b14: 大眾仰觀畏愛兼抱求佛哀祐一心聽佛無見頂相
0329b15: 放光如來宣說神。
0329b16: 內髻即無見頂相所謂大佛頂也百寶光者表百
0329b17: 界智光也千葉寶蓮表千如因果也有化如來坐
0329b18: 寶華中表此千如因果即是諸佛所證又化如來
0329b19: 即表眾生本有佛性頂法之中各具十界界界各
0329b20: 具百法也一一光明等者表法法中本有智光皆
0329b21: 如金剛不可沮壞皆能摧破十界恒沙煩惱皆能
0329b22: 顯示十界恒沙德用也具威折故大眾咸畏具慈
0329b23: 攝故大眾咸愛。二正說神。
0329b24: 南無薩怛他蘇伽多耶阿囉訶帝三藐三菩陀寫一
0329c01: 薩怛他佛陀俱知瑟尼釤二南無薩婆勃陀勃地薩
0329c02: 跢弊三毗迦切南無薩多南三藐三菩陀俱知南四娑
0329c03: 舍囉婆迦僧伽喃五南無盧雞阿羅漢跢喃六南無
0329c04: 蘇盧多波那喃七南無娑羯唎陀伽彌喃八南無盧
0329c05: 雞三藐伽跢喃九三藐伽波囉底波多那喃十南無
0329c06: 提婆離瑟十一南無悉陀耶毗地耶陀囉離瑟十二
0329c07: 舍波奴揭囉訶娑訶娑囉摩他喃十三南無囉訶摩
0329c08: 泥十四南無因陀囉耶十五南無婆伽婆帝十六嚧陀囉耶
0329c09: 十七烏摩般帝十八娑醯夜耶十九南無婆伽婆帝二十那囉
0329c10: 野拏耶二十一槃遮摩訶三慕陀囉二十二南無悉羯唎
0329c11: 多耶二十三南無婆伽婆帝二十四摩訶迦囉耶二十五地
0329c12: 唎般剌刺那伽囉二十六毗陀囉波拏迦囉耶二十七阿地
0329c13: 目帝二十八尸摩舍那泥婆悉泥二十九摩怛唎伽拏三十
0329c14: 南無悉羯唎多耶三十一南無婆伽婆帝三十二多他伽
0329c15: 跢俱囉耶三十三南無般頭摩俱囉耶三十四南無闍
0329c16: 囉俱囉耶三十五南無摩尼俱囉那三十六南無伽闍俱
0329c17: 囉耶三十七南無婆伽婆帝三十八帝唎茶輸囉西那三十
0329c18: 九波囉訶囉拏囉闍耶四十跢他伽多耶四十一南無婆
0329c19: 伽婆帝四十二南無阿彌多婆耶四十三跢他伽多耶四十
0329c20: 四阿囉訶帝四十五三藐三菩陀耶四十六南無婆伽婆
0329c21: 帝四十七阿芻耶四十八跢他伽多耶四十九阿囉訶帝
0329c22: 五十三藐三菩陀耶五十一南無婆伽婆帝五十二沙闍
0329c23: 耶俱嚧吠柱唎耶五十三般囉婆囉闍耶五十四跢他伽
0329c24: 多耶五十五南無婆伽婆帝五十六三補師毖多五十七薩
0330a01: 憐捺囉剌刺闍耶五十八跢他伽多耶五十九阿囉訶帝六十
0330a02: 三藐三菩陀耶六十一南無婆伽婆帝六十二舍雞野母
0330a03: 那曳六十三跢他伽多耶六十四阿囉訶帝六十五三藐三
0330a04: 菩陀耶六十六南無婆伽婆帝六十七剌刺怛那雞都囉闍
0330a05: 耶六十八跢他伽多耶六十九阿囉訶帝七十三藐三菩陀
0330a06: 耶七十一帝瓢南無薩羯唎多七十二翳曇婆伽婆多七十
0330a07: 三薩怛他伽都瑟尼釤七十四薩怛多般怛七十五南
0330a08: 無阿婆囉視七十六般囉帝揚岐囉七十七薩囉婆部
0330a09: 多揭囉訶七十八尼羯囉訶揭迦囉訶尼七十九囉毖
0330a10: 地耶叱陀你八十阿迦囉密唎柱八十一般唎怛囉耶儜
0330a11: 揭唎八十二薩囉婆槃陀那目叉尼八十三薩囉婆突瑟
0330a12: 吒八十四突悉乏般那你伐囉尼八十五赭都囉失帝南
0330a13: 八十六羯囉訶娑訶薩囉若闍八十七毗多崩娑那羯唎
0330a14: 八十八阿瑟吒舍帝南八十九那叉剎怛囉若闍九十波
0330a15: 囉薩陀那羯唎九十一阿瑟吒南九十二摩訶揭囉訶若
0330a16: 闍九十三毗多崩薩那羯唎九十四薩婆舍都嚧你婆囉
0330a17: 若闍九十五呼藍突悉乏難遮那舍尼九十六毖沙舍悉
0330a18: 怛囉九十七阿吉尼烏陀迦囉若闍九十八阿般囉視多
0330a19: 具囉九十九摩訶般囉戰持一百摩訶疊多一百一摩訶帝
0330a20: 闍二摩訶稅多闍婆囉三摩訶囉槃陀囉婆悉你
0330a21: 四阿唎耶多囉五毗唎俱知六誓婆毗闍耶七闍
0330a22: 囉摩禮底八毗舍嚧多九勃騰罔迦十闍囉制喝
0330a23: 那阿遮十一摩囉制婆般囉質多十二闍囉擅持十三毗
0330a24: 舍囉遮十四扇多舍提婆補視多十五蘇摩嚧波十六摩
0330b01: 訶稅多十七阿唎耶多囉十八摩訶婆囉阿般囉十九闍
0330b02: 囉商羯囉制婆二十闍囉俱摩唎二十一俱藍陀唎二十
0330b03: 二闍囉喝薩多遮二十三毗地耶乾遮那摩唎迦二十
0330b04: 四啒蘇母婆羯囉跢那二十五嚧遮那俱唎耶二十六
0330b05: 夜囉菟瑟尼釤二十七毗折婆摩尼遮二十八闍囉
0330b06: 迦那迦波囉婆二十九嚧闍那闍囉頓稚遮三十稅多
0330b07: 遮迦摩囉三十一剎奢尸波囉婆三十二翳帝夷帝三十三
0330b08: 母陀囉羯拏三十四沙囉懺三十五掘梵都三十六印兔
0330b09: 那麼麼寫三十七誦者至此句稱弟子某受持烏三十八唎瑟揭拏三十
0330b10: 九般剌舍悉多四十薩怛他伽都瑟尼釤四十一虎四十
0330b11: 二都嚧雍四十三瞻婆那四十四虎四十五都嚧雍四十六
0330b12: 悉婆那四十七虎四十八都嚧雍四十九波羅瑟地耶
0330b13: 三般叉拏羯囉五十虎五十一都嚧雍五十二薩婆藥叉
0330b14: 喝囉剎娑五十三揭囉訶若闍五十四毗騰崩薩那羯囉
0330b15: 五十五虎五十六都嚧雍五十七者都囉尸底南五十八揭
0330b16: 囉訶娑訶薩囉南五十九毗騰崩薩那囉六十虎六十一
0330b17: 都嚧雍六十二囉叉六十三婆伽梵六十四薩怛他伽都瑟
0330b18: 尼釤六十五波囉點闍吉唎六十六摩訶娑訶薩囉六十七
0330b19: 勃樹娑訶薩囉室唎娑六十八俱知娑訶薩泥帝六十
0330b20: 九阿弊提視婆唎多七十吒吒甖迦七十一摩訶闍嚧
0330b21: 陀囉七十二帝唎菩婆那七十三曼茶囉七十四烏七十五
0330b22: 莎悉帝薄婆都七十六麼麼七十七印兔那麼麼寫七十八至
0330b23: 此句準前稱名若俗人稱弟子某甲囉闍婆夜七十九主囉夜八十阿祇
0330b24: 尼婆夜八十一烏陀迦婆夜八十二毗沙婆夜八十三舍薩
0330c01: 多囉婆夜八十四婆囉斫羯婆夜八十五突瑟叉婆夜
0330c02: 八十六阿舍你婆夜八十七阿迦囉密唎柱婆夜八十八陀
0330c03: 囉尼部彌波伽波陀婆夜八十九烏囉迦婆多婆夜
0330c04: 九十剌闍檀茶婆夜九十一那伽婆夜九十二毗條怛婆夜
0330c05: 九十三蘇波囉拏婆夜九十四藥叉揭囉訶九十五囉叉私
0330c06: 揭囉訶九十六畢唎多揭囉訶九十七毗舍遮揭囉訶九十
0330c07: 八部多揭囉訶九十九鳩槃茶揭囉訶二百補丹那揭囉
0330c08: 訶一迦吒補丹那揭囉訶二悉乾度揭囉訶三阿播
0330c09: 悉摩囉揭囉訶四烏檀摩陀揭囉訶五車夜揭囉訶
0330c10: 六醯唎婆帝揭囉訶七社多訶唎南八揭婆訶唎南
0330c11: 九嚧地囉訶唎南十忙娑訶唎南十一謎陀訶唎南十二
0330c12: 摩闍訶唎南十三闍多訶唎女十四視比多訶唎南十五毗
0330c13: 多訶唎南十六婆多訶唎南十七阿輸遮訶唎女十八質多
0330c14: 訶唎女十九帝釤薩釤二十薩婆揭囉訶南二十一毗陀
0330c15: 耶闍瞋陀夜彌二十二雞囉夜彌二十三波唎囉者迦
0330c16: 訖唎擔二十四毗陀耶闍瞋陀夜彌二十五雞囉夜彌二十
0330c17: 六茶演尼訖唎擔二十七毗陀耶闍瞋陀夜彌二十八雞
0330c18: 囉夜彌二十九摩訶般輸般怛夜三十嚧陀囉訖唎擔三十
0330c19: 一毗陀耶闍瞋陀夜彌三十二雞囉夜彌三十三那囉夜
0330c20: 拏訖唎擔三十四毗陀耶闍瞋陀夜彌三十五雞囉夜彌
0330c21: 三十六怛埵伽嚧茶西訖唎擔三十七毗陀耶闍瞋陀夜
0330c22: 彌三十八雞囉夜彌三十九摩訶迦囉摩怛唎伽拏訖唎
0330c23: 擔四十毗陀耶闍瞋陀夜彌四十一雞囉夜彌四十二迦波
0330c24: 唎迦訖唎擔四十三毗陀耶闍瞋陀夜彌四十四雞囉夜
0331a01: 彌四十五闍耶羯囉摩度羯囉四十六薩婆囉他娑達那
0331a02: 訖唎擔四十七毗陀耶闍瞋陀夜彌四十八雞囉夜彌四十
0331a03: 九赭咄囉婆耆你訖唎擔五十毗陀耶闍瞋陀夜彌五十
0331a04: 一雞囉夜彌五十二毗唎羊訖唎知五十三難陀雞沙囉
0331a05: 伽拏般帝五十四索醯夜訖唎擔五十五毗陀耶闍瞋陀
0331a06: 夜彌五十六雞囉夜彌五十七那揭那舍囉婆拏訖唎擔
0331a07: 五十八毗陀耶闍瞋陀夜彌五十九雞囉夜彌六十阿羅漢
0331a08: 訖唎擔毗陀耶闍瞋陀夜彌六十一雞囉夜彌六十二毗
0331a09: 多囉伽訖唎擔六十三毗陀耶闍瞋陀夜彌六十四雞囉
0331a10: 夜彌闍囉波你六十五具醯夜具醯夜六十六迦地般
0331a11: 帝訖唎擔六十七毗陀耶闍瞋陀夜彌六十八雞囉夜彌
0331a12: 六十九囉叉罔七十婆伽梵七十一印兔那麼麼寫七十二至此依
0331a13: 前稱弟子名婆伽梵七十三薩怛多般怛囉七十四南無粹都
0331a14: 帝七十五阿悉多那囉剌刺迦七十六波囉婆悉普吒七十七
0331a15: 毗迦薩怛多帝唎七十八什佛囉什佛囉七十九陀囉
0331a16: 陀囉八十頻陀囉頻陀囉瞋陀瞋陀八十一虎八十二虎
0331a17: 八十三泮吒八十四泮吒泮吒泮吒泮吒八十五娑訶八十
0331a18: 六醯醯泮八十七阿牟迦耶泮八十八阿波囉提訶多泮
0331a19: 八十九婆囉波囉陀泮九十阿素囉毗陀囉波迦泮九十一
0331a20: 薩婆提弊泮九十二薩婆那伽弊泮九十三薩婆藥叉
0331a21: 弊泮九十四薩婆乾闥婆弊泮九十五薩婆補丹那弊泮
0331a22: 九十六迦吒補丹那弊泮九十七薩婆突狼枳帝弊泮九十
0331a23: 八薩婆突澀比訖瑟帝弊泮九十九薩婆什婆弊
0331a24: 泮三百薩婆阿播悉摩弊泮三百一薩婆舍囉婆拏弊
0331b01: 泮二薩婆地帝雞弊泮三薩婆怛摩陀繼弊泮四薩
0331b02: 婆毗陀耶囉誓遮弊泮五闍夜羯囉摩度羯囉六
0331b03: 薩婆囉他娑陀雞弊泮七毗地夜遮唎弊泮八者都
0331b04: 囉縛耆你弊泮九闍囉俱摩唎十毗陀夜囉誓弊
0331b05: 泮十一摩訶波囉丁羊叉耆唎弊泮十二闍囉商羯囉
0331b06: 夜十三波囉丈耆囉闍耶泮十四摩訶迦囉夜十五摩訶末
0331b07: 怛唎迦拏十六南無娑羯唎多夜泮十七毖瑟拏婢曳泮
0331b08: 十八勃囉訶牟尼曳泮十九阿耆尼曳泮二十摩訶羯唎曳
0331b09: 泮二十一羯囉檀持曳泮二十二蔑怛唎曳泮二十三嘮怛
0331b10: 唎曳泮二十四遮文茶曳泮二十五羯邏囉怛唎曳泮二十
0331b11: 六迦般唎曳泮二十七阿地目質多迦尸摩舍那二十八
0331b12: 婆私你曳泮二十九演吉質三十薩埵婆寫三十一麼麼印
0331b13: 兔那麼麼寫三十二至此依前稱弟子名突瑟吒質多三十三阿末
0331b14: 怛唎質多三十四烏闍訶囉三十五伽婆訶囉三十六嚧地
0331b15: 囉訶囉三十七婆娑訶囉三十八摩闍訶囉三十九闍多訶
0331b16: 囉四十視毖多訶囉四十一略夜訶囉四十二乾陀訶囉
0331b17: 四十三布史波訶囉四十四頗囉訶囉四十五婆寫訶囉四十
0331b18: 六般波質多四十七突瑟吒質多四十八嘮陀囉質多四十
0331b19: 九藥叉揭囉訶五十囉剎娑揭囉訶五十一閉多揭囉
0331b20: 訶五十二毗舍遮揭囉訶五十三部多揭囉訶五十四鳩槃
0331b21: 茶揭囉訶五十五悉乾陀揭囉訶五十六烏怛摩陀揭囉
0331b22: 訶五十七車夜揭囉訶五十八阿播薩摩囉揭囉訶五十九
0331b23: 宅袪革茶耆尼揭囉訶六十唎佛帝揭囉訶六十一闍彌
0331b24: 迦揭囉訶六十二舍俱尼揭囉訶六十三姥陀囉難地迦
0331c01: 揭囉訶六十四阿藍婆揭囉訶六十五乾陀波尼揭囉訶
0331c02: 六十六什佛囉堙迦醯迦六十七墜帝藥迦六十八怛帝
0331c03: 藥迦六十九者突託迦七十昵提什伐囉毖釤摩什伐囉
0331c04: 七十一薄底迦七十二鼻底迦七十三室瑟密迦七十四娑
0331c05: 你般帝迦七十五薩婆什伐囉七十六室嚧吉帝七十七末
0331c06: 陀達嚧制七十八阿綺嚧鉗七十九目佉嚧鉗八十羯
0331c07: 唎突嚧鉗八十一揭囉訶揭藍八十二羯拏輸藍八十三憚
0331c08: 多輸藍八十四迄唎夜輸藍八十五末麼輸藍八十六唎
0331c09: 室婆輸藍八十七毖栗瑟吒輸藍八十八烏陀囉輸藍八十
0331c10: 九羯知輸藍九十悉帝輸藍九十一鄔嚧輸藍九十二常
0331c11: 迦輸藍九十三喝悉多輸藍九十四陀輸藍九十五娑房
0331c12: 盎伽般囉丈伽輸藍九十六部多毖跢茶九十七茶耆你
0331c13: 什婆囉九十八陀突嚧迦建咄嚧吉知婆路多毗九十九
0331c14: 薩般嚧訶凌伽四百輸沙怛囉娑那羯囉四百一毗沙喻
0331c15: 迦二阿耆尼烏陀迦三末囉囉建跢囉四阿迦囉
0331c16: 密唎咄怛斂歛部迦五地栗剌吒六毖唎瑟質迦七薩
0331c17: 婆那俱囉八肆引伽弊揭囉唎藥叉怛囉芻九末囉
0331c18: 視吠帝釤娑釤十悉怛多怛囉十一摩訶闍嚧
0331c19: 瑟尼釤十二摩訶般賴丈耆藍十三夜波突陀舍喻闍那
0331c20: 十四辮怛拏十五毗陀耶槃曇迦嚧彌十六帝殊槃曇迦
0331c21: 嚧彌十七般囉毗陀槃曇迦嚧彌十八哆姪他十九唵二十阿
0331c22: 那二十一毗舍提二十二囉闍囉陀二十三槃陀
0331c23: 槃陀你二十四闍囉謗尼泮二十五虎都嚧甕泮二十
0331c24: 六娑婆訶四百二十七。
0332a01: 此一心凡有五會共四百二十七句二千六百
0332a02: 二十字即是密詮大佛頂法與前顯說力用是均
0332a04: 自有眾生應以密說而得歎喜生善滅惡入理者
0332a05: 所以若顯若密皆是四悉因緣故說也或云顯說
0332a06: 生慧密說生定一往語耳片言之下狂心頓歇顯
0332a07: 說何不生於定持是者金剛藏王菩薩精心
0332a08: 陰速發彼神識密說何不生於慧當知顯密皆
0332a09: 不思議也孤山曰諸經神例皆不翻自古人師
0332a10: 多有異說天台會之不出四悉一云者鬼神王
0332a11: 名稱其王名部落敬主不敢為非此世界義也二
0332a12: 云者如軍中密號唱號相應無所訶問不相應
0332a14: 無識者如微賤人奔逃異國訛稱王子因以公主
0332a15: 妻之多瞋難事有一明人從其國來公主往訴其
0332a16: 人語曰若當瞋時應說偈云無親往他國欺誑一
0332a17: 切人麤食是常食何勞復作瞋說是偈時默然瞋
0332a18: 歇即對治義也四云者諸佛密語惟聖乃知如
0332a19: 王索仙陀婆一名而具四實謂鹽水器馬也下
0332a20: 莫曉惟智臣解之亦如是秪一法語有諸力
0332a21: 病愈罪除生善合道即第一義也具此四義故存
0332a22: 本音五不翻中即祕密故不翻於四例中即翻字
0332a23: 不翻音。五不翻者一祕密不翻即是諸二多
0332a24: 含不翻如比丘三義婆伽梵六義等三此方所無
0332b01: 故不翻如閻浮樹等四順古不翻如阿耨多羅三
0332b02: 藐三菩提等自古存梵音故五生善不翻如般若
0332b03: 尊重智慧輕薄故四例者一翻字不翻音即諸
0332b04: 語二翻音不翻字如卍字是西字此方呼如萬音
0332b05: 非西音也三音字俱翻即諸經文四音字俱不翻
0332b06: 即是梵筴。二述功德勸持二初顯果上自行化
0332b07: 他功德二明因人滅惡生善功德。初中三初總
0332b08: 明二別顯三總結。今初。
0332b09: 阿難是佛頂光聚悉怛多般怛羅祕密伽陀微妙章
0332b10: 句出生十方一切諸佛。
0332b11: 出生一切佛猶所云一路涅槃門正見顯密惟一
0332b12: 理也。二別顯。
0332b13: 十方如來因此心得成無上正知覺十方如來
0332b14: 執此心降伏諸魔制諸外道十方如來乘此心
0332b15: 坐寶蓮華應微塵國十方如來含此心於微塵國
0332b16: 轉大法輪十方如來持此心能於十方摩頂授記
0332b17: 自果未成亦於十方蒙佛授記十方如來依此心
0332b18: 能於十方拔濟苦所謂地獄餓鬼畜生盲聾瘖
0332b19: 怨憎會苦愛別離苦求不得苦五陰熾盛大小諸橫
0332b20: 同時解脫賊難兵難王難獄難風火水難飢渴貧窮
0332b21: 應念消散十方如來隨此心能於十方事善知識
0332b22: 四威儀中供養如意恒沙如來會中推為大法王子
0332b23: 十方如來行此心能於十方攝受親因令諸小乘
0332b24: 聞祕密藏不生驚怖十方如來誦此心成無上覺
0332c01: 坐菩提樹入大涅槃十方如來傳此心於滅度後
0332c02: 付佛法事究竟住持嚴淨戒律悉得清淨。
0332c03: 心即心義以此五會章句乃是密詮心要故
0332c04: 也幽溪云古人稱此謂之十種心此說非也須
0332c05: 知事雖有十心惟一種但此一心而有三義體無
0332c06: 對待曰大即如來藏妙明心元如實空不空義相
0332c07: 絕塵染曰白即如來藏本妙圓心如實空義用覆
0332c08: 一切曰傘即如來藏元明心妙如實不空義若
0332c09: 約義往釋應云十方如來因如來藏心如實空
0332c10: 義得成實智菩提無上正知覺因如來藏心
0332c11: 如實不空義得成方便菩提無上正知覺因如
0332c12: 來藏心如實空不空義得成真性菩提無上正
0332c13: 知覺知屬果對果說因所謂不生不滅為本
0332c14: 修因如來密因也十方如來執此心如實空義
0332c15: 降伏界內凡聖同居土分段四魔制諸見思四見
0332c16: 外道執此心如實不空義降伏界外方便有餘
0332c17: 土變易四魔制諸塵沙四見外道執此心如實
0332c18: 空不空義降伏實報無障礙土變易四魔制諸無
0332c19: 明四見外道降魔制外必執實杵今此心喻如
0332c20: 金剛王故言執也十方如來乘此心如實空
0332c21: 義坐寶蓮華應凡聖同居微塵國土乘此心如
0332c22: 實不空義坐寶蓮華應方便有餘微塵國土乘此
0332c23: 心如實空不空義坐寶蓮華應實報無障礙微
0332c24: 塵國土自有所乘以此度人如乘大車故言乘也
0333a01: 十方如來含此心如實空義於凡聖同居微塵
0333a02: 國轉四種四諦法輪含此心如實不空義於方
0333a03: 便有餘微塵國轉三種四諦法輪含此心如實
0333a04: 空不空義於實報莊嚴微塵國轉二種四諦法輪
0333a05: 說法是吐對吐言含所說如所行也十方如來持
0333a06: 此心如實空義能於十方摩頂授實智菩提之
0333a07: 記持此心如實不空義能於十方摩頂授方便
0333a08: 菩提之記持此心如實空不空義能於十方摩
0333a09: 頂授真性菩提之記自既受持不忘亦能持此以
0333a10: 授人也十方如來依此心如實空義能於十方
0333a11: 拔濟凡聖同居分段生死八難之苦依此心如
0333a12: 實不空義能於十方拔濟方便有餘變易生死八
0333a13: 難之苦依此心如實空不空義能於十方拔濟
0333a14: 實報莊嚴變易生死八難之苦猶如拯溺必依舟
0333a15: 航自既依止三德祕藏能為一切作大歸依處也
0333a16: 十方如來隨此心如實空義能於十方凡聖同
0333a17: 居土事善知識四威儀中財法二施供養如意隨
0333a18: 此心如實不空義能於十方方便有餘土事善
0333a19: 知識乃至供養如意隨此心如實空不空義能
0333a20: 於十方實報莊嚴土事善知識乃至供養如意由
0333a21: 能隨順三德祕藏即是隨順一切知識也十方如
0333a23: 小乘聞般若德祕密藏不生驚怖行此心如實
0333a24: 不空義能於十方攝受親因令諸小乘聞解脫德
0333b01: 祕密藏不生驚怖行此心如實空不空義能於
0333b02: 十方攝受親因令諸小乘聞法身德祕密藏不生
0333b03: 驚怖為實施權開權顯實自行化他具足方便故
0333b04: 曰行也十方如來誦此心如實空義成無上覺
0333b05: 坐菩提樹入圓淨涅槃誦此心如實不空義成
0333b06: 無上覺坐菩提樹入方便淨涅槃誦此心如實
0333b07: 空不空義成無上覺坐菩提樹入性淨涅槃誦者
0333b08: 從也不忘失也始終示現不離祕藏故也十方如
0333b09: 來傳此心如實空義於滅度後付佛般若德法
0333b10: 事究竟住持嚴淨真諦戒律悉得清淨傳此心
0333b11: 如實不空義於滅度後付佛解脫德法事究竟住
0333b12: 持嚴淨俗諦戒律悉得清淨傳此心如實空不
0333b13: 空義於滅度後付佛法身德法事究竟住持嚴淨
0333b14: 中諦戒律悉得清淨以心印心更無別法故曰傳
0333b15: 也此中雖錄幽溪文義不無增損藏性三義非三藏故三總結。
0333b16: 若我說是佛頂光聚般怛羅從旦至暮音聲相聯
0333b17: 字句中間亦不重疊經恒沙劫終不能盡亦說此
0333b18: 名如來頂。
0333b19: 心性妙理不可窮盡所以密詮功德亦稱性而不
0333b20: 可盡也亦說此名如來頂者即是大佛頂三德
0333b21: 祕藏故。二明因人滅惡生善功德三初略明二
0333b22: 廣顯三結勸。初中二初明不持之失二明能持
0333b23: 之得。今初。
0333b24: 汝等有學未盡輪迴發心至誠取阿羅漢不持此
0333c01: 而坐道場令其身心遠諸魔事無有是處。
0333c02: 二明能持之得。
0333c03: 阿難若諸世界隨所國土所有眾生隨國所生樺皮
0333c04: 貝葉紙素白氈書寫此貯於香囊是人心昏未能
0333c05: 誦憶或帶身上或書宅中當知是人盡其生年一切
0333c06: 諸毒所不能害。
0333c07: 此必全書五會神不可單書六字名也。二
0333c08: 廣顯二初總標二別示。今初。
0333c09: 阿難我今為汝更說此救護世間得大無畏成就
0333c10: 眾生出世間智。
0333c11: 二別示八初能滅諸難二菩薩加持三不墮惡道
0333c12: 四同佛功德五能淨業障六能消夙業七能滿眾
0333c13: 願八能護國界。今初。
0333c14: 若我滅後末世眾生有能自誦若教他誦當知如是
0333c15: 誦持眾生火不能燒水不能溺大毒小毒所不能害
0333c16: 如是乃至天龍鬼神精祇魔魅所有惡皆不能著
0333c17: 心得正受一切詛厭蠱毒藥金毒銀毒草木蟲蛇
0333c18: 萬物毒氣入此人口成甘露味一切惡星并諸鬼神
0333c19: 心毒人於如是人不能起惡頻那夜迦諸惡鬼王
0333c20: 并其眷屬皆領深恩常加守護。
0333c21: 此既是密詮三德祕藏則誦持者固已巳全具祕
0333c22: 藏威神何難不滅何毒不消以彼諸難諸毒亦全
0333c23: 攬祕藏為體不應以祕藏而毒祕藏故也皆領深
0333c24: 恩者溫陵所謂誦利彼故。二菩薩加持。
0334a01: 阿難當知是常有八萬四千那由他恒河沙俱胝
0334a02: 金剛藏王菩薩種族一一皆有諸金剛眾而為眷屬
0334a03: 晝夜隨侍設有眾生於散亂心非三摩地心憶口持
0334a04: 是金剛王常隨從彼諸善男子何況決定菩提心者
0334a05: 此諸金剛菩薩藏王精心陰速發彼神識是人應時
0334a06: 心能記憶八萬四千恒河沙劫周了知得無疑惑。
0334a07: 菩薩精心與行人精心元非二體今以決定菩提
0334a08: 心持此神則與金剛藏王心精通當處湛然
0334a09: 故此菩薩能於同體心性之中陰默迅速開發彼
0334a10: 神識也。三不墮惡道。
0334a11: 從第一劫乃至後身生生不生藥叉羅剎及富單那
0334a12: 迦吒富單那鳩槃荼毗舍遮等并諸餓鬼有形無形
0334a13: 有想無想如是惡處是善男子若讀若誦若書若寫
0334a14: 若帶若藏諸色供養劫劫不生貧窮下賤不可樂處。
0334a15: 第一劫指今發心持之初時也後身者指於最
0334a16: 後成佛之一身也。四同佛功德。
0334a17: 此諸眾生縱其自身不作福業十方如來所有功德
0334a18: 悉與此人由是得於恒河沙阿僧祇不可說不可說
0334a19: 劫常與諸佛同生一處無量功德如惡叉聚同處熏
0334a20: 修永無分散是故能令破戒之人戒根清淨未得戒
0334a21: 者令其得戒未精進者令得精進無智慧者令得智
0334a22: 慧不清淨者速得清淨不持齋戒自成齋戒。
0334a23: 十方如來所修功德本欲普施一切眾生由眾生
0334a24: 不達同體法性所以不能領受今持此則知諸
0334b01: 佛是眾生心內諸佛眾生是諸佛心內眾生故得
0334b02: 三無差別如惡叉聚同處熏修也。五能淨業障。
0334b03: 阿難是善男子持此時設犯禁戒於未受持此之時
0334b04: 今持之後誓不復犯則從前眾破戒罪無問輕重一時銷
0334b05: 滅縱令往時曾經飲酒食噉五辛種種不淨今持咒後一切諸
0334b06: 佛菩薩金剛天仙鬼神不將為過設著不淨破弊衣
0334b07: 服一行一住悉同清淨縱不作壇不入道場亦不行
0334b08: 道誦持此還同入壇行道功德無有異也若造五
0334b09: 逆無間重罪及諸比丘比丘尼四棄八棄誦此已巳
0334b10: 如是重業猶如猛風吹散沙聚悉皆滅除更無毫髮。
0334b11: 問曰經云設犯禁戒於未受時持之後眾破戒
0334b12: 罪無問輕重一時銷滅今末世行人於戒設有毀
0334b13: 犯為須先作法懺後持此方能滅罪為是不須
0334b14: 作法但一心持即能滅罪悟無生耶又或理觀
0334b15: 未明但持事亦能滅罪或須解行並進然後能
0334b16: 滅罪障悟無生耶答曰經云持之後眾罪悉滅
0334b17: 者不惟為顯神威力正以此即是密詮心性
0334b18: 故名之為心倘覆罪而不作法既非直心直言
0334b19: 那與神體合其不能速除罪障明矣至於誠心
0334b20: 發露後不更造專持此誓無癈缺無論解與不
0334b21: 解皆有大益解則堪與阿難並驅不解亦堪與登
0334b22: 伽同列或有不作法而但持者須知更為三例
0334b23: 一者本無清淨師僧可向作法故止向像前發露
0334b24: 此與作法同功二者有可向作法處而懷愧不懺
0334c01: 但能永斷相續此則稍稍滅罪決不能悟無生三
0334c02: 者雖知持仍犯前愆則厥罪不滅但有遠益而
0334c03: 已巳。六能除夙業。
0334c04: 阿難若有眾生從無量無數劫來所有一切輕重罪
0334c05: 障從前世來未及懺悔若能讀誦書寫此身上帶
0334c06: 持若安住處莊宅園館如是積業猶湯銷雪不久皆
0334c07: 得悟無生忍。
0334c08: 七能滿眾願。
0334c09: 復次阿難若有女人未生男女欲求孕者若能至心
0334c10: 憶念斯或能身上帶此悉怛多般怛羅者便生福
0334c11: 德智慧男女求長命者即得長命欲求果報速圓滿
0334c12: 者速得圓滿身命色力亦復如是命終之後隨願往
0334c13: 生十方國土必定不生邊地下賤何況雜形。
0334c14: 八能護國界。
0334c15: 阿難若諸國土州縣聚落饑荒疫癘或復刀兵賊難
0334c16: 諍兼餘一切厄難之地寫此神安城四門并諸
0334c17: 支提或脫闍上令其國土所有眾生奉迎斯禮拜
0334c18: 恭敬一心供養令其人民各各身佩或各各安所居
0334c19: 宅地一切災厄悉皆銷滅阿難在在處處國土眾生
0334c20: 隨有此天龍歡喜風雨順時五穀豐殷兆庶安樂
0334c21: 亦復能鎮一切惡星隨方變怪災障不起人無橫夭
0334c22: 杻械枷鎖不著其身晝夜安眠常無惡夢阿難是娑
0334c23: 婆界有八萬四千災變惡星二十八大惡星而為上
0334c24: 首復有八大惡星以為其主作種種形出現世時能
0335a01: 生眾生種種災異有此地悉皆銷滅十二由旬成
0335a02: 結界地諸惡災祥永不能入。
0335a03: 支提此云可供養處脫闍此翻為幢二十八大惡
0335a04: 星不必即指二十八宿大集經中明言二十八宿
0335a05: 皆是菩薩示現為護世間不應名為惡星也。三
0335a06: 結勸。
0335a07: 是故如來宣示此於未來世保護初學諸修行者
0335a08: 入三摩地身心泰然得大安隱更無一切諸魔鬼神
0335a09: 及無始來冤橫宿殃舊業陳債來相惱害汝及眾中
0335a10: 諸有學人及未來世諸修行者依我壇場如法持戒
0335a11: 所受戒主逢清淨僧於此心不生疑悔是善男子
0335a12: 於此父母所生之身不得心通十方如來便為妄語。
0335a13: 欲求感應須具四法一須依我壇場二須如法持
0335a14: 戒三須師僧清淨四須不生疑悔四法有缺而謂
0335a15: 如來妄語其可乎哉。三護法述願二初八部眾
0335a16: 二菩薩眾。今初。
0335a17: 說是語已巳會中無量百千金剛一時佛前合掌頂禮
0335a18: 而白佛言如佛所說我當誠心保護如是修菩提者
0335a19: 爾時梵王并天帝釋四天大王亦於佛前同時頂禮
0335a20: 而白佛言審有如是修學善人我當盡心至誠保護
0335a21: 令其一生所作如願復有無量藥叉大將諸羅剎王
0335a22: 富單那王鳩槃荼王毗舍遮王頻那夜迦諸大鬼王
0335a23: 及諸鬼帥亦於佛前合掌頂禮而白佛言我亦誓願
0335a24: 護持是人令菩提心速得圓滿復有無量日月天子
0335b01: 風師雨師雲師雷師并電伯等年歲巡官諸星眷屬
0335b02: 亦於會中頂禮佛足而白佛言我亦保護是修行人
0335b03: 安立道場得無所畏復有無量山神海神一切土神
0335b04: 水陸空行萬物精祇并風神王無色界天於如來前
0335b05: 同時稽首而白佛言我亦保護是修行人得成菩提
0335b06: 永無魔事。
0335b07: 八部外護不出二世間主金剛梵釋四王鬼帥等
0335b08: 即是眾生世間日月天子乃至風神王等即是器
0335b09: 世間主無色界天亦屬眾生世間但權教中尚無
0335b10: 聽法之事況能護法今是圓極法門故能令彼稱
0335b11: 性發願也。二菩薩眾。
0335b12: 爾時八萬四千那由他恒河沙俱胝金剛藏王菩薩
0335b13: 在大會中即從座起頂禮佛足而白佛言世尊如我
0335b14: 等輩所修功業久成菩提不取涅槃常隨此救護
0335b15: 末世修三摩提正修行者世尊如是修心求正定人
0335b16: 若在道場及餘經行乃至散心遊戲聚落我等徒眾
0335b17: 常當隨從待衛此人縱令魔王大自在天求其方便
0335b18: 終不可得諸小鬼神去此善人十由旬外除彼發心
0335b19: 樂修禪者世尊如是惡魔若魔眷屬欲來侵擾是善
0335b20: 人者我以寶杵殞碎其首猶如微塵恒令此人所作
0335b21: 如願。
0335b22: 此為內護即是正覺世間主也久成菩提則三覺
0335b23: 已巳圓更無餘惑不取涅槃則同流九界不復更滅
0335b24: 諸大菩薩果後行因大悲大願類皆若此寶杵殞
0335c01: 碎魔首者摧邪顯正法應爾故或慈或威如父母
0335c02: 故一折一攝皆拔苦故性惡法門善巧用故從第
0335c03: 四卷請入華屋至此是第二大科示不生滅為本
0335c04: 修因妙三觀門竟。三明正助行所成伏斷圓三
0335c05: 德位三初申請二讚許三正說。今初。
0335c06: 阿難即從座起頂禮佛足而白佛言我輩愚鈍好為
0335c07: 多聞於諸漏心未求出離蒙佛慈誨得正熏修身心
0335c08: 快然獲大饒益世尊如是修證佛三摩提未到涅槃
0335c09: 云何名為乾慧之地四十四心至何漸次得修行目
0335c10: 詣何方所名入地中云何名為等覺菩薩作是語已巳
0335c11: 五體投地大眾一心佇佛慈音瞪瞢瞻仰。
0335c12: 修證佛三摩提者從始至終皆以佛知佛見而為
0335c13: 修行所謂名字佛三摩提乃至究竟佛三摩提也
0335c14: 涅槃者究竟圓極之果乾慧者最初觀行之因四
0335c15: 十四心即指信住行向及四加行至何漸次得修
0335c16: 行目問在四十四心之後答在乾慧地前正顯此
0335c17: 三漸次乃是始終能歷之行不局初心也餘可知。
0335c18: 二讚許。
0335c19: 爾時世尊讚阿難言善哉善哉汝等乃能普為大眾
0335c20: 及諸末世一切眾生修三摩提求大乘者從於凡夫
0335c21: 終大涅槃懸示無上正修行路汝今諦聽當為汝說
0335c22: 阿難大眾合掌刳心默然受教。
0335c24: 明理絕名相二明因妄立真。今初。
0336a01: 佛言阿難當知妙性圓明離諸名相本來無有世界
0336a02: 眾生。
0336a03: 妙性者第一義諦之體法身德也圓明者照窮法
0336a04: 界之相般若德也離諸名相者不可以一切名而
0336a05: 名目之不可以一切相而表示之無障無礙之用
0336a06: 解脫德也本來無有世界者即是十界依正當體
0336a07: 元不可得既無同居方便實報三土之相則寂
0336a08: 光之相亦復不可得也本來無有眾生者即是十
0336a09: 界假名當體元不可得既無九法界之名則佛
0336a10: 界之名亦復不可得也然此妙性正是直指現前
0336a11: 介爾心性本自如斯非指最初以為本來而謂在
0336a12: 昔元無於今妄有也現前一念介爾之心本自
0336a13: 不可思議法爾恒然故稱妙性本自豎窮橫了
0336a14: 了常知故稱圓明本自具足十界依正諸法而十
0336a15: 界依正諸法均不可以名狀此心故稱離諸名相
0336a16: 本來無有世界眾生也倘不能直下薦取歸諸空
0336a17: 劫以前則迷頭認影辜負圓音甚矣又復應知約
0336a18: 於心法點示三德既爾約諸佛法及眾生法點示
0336a19: 三德無不皆然以一一佛法一一眾生法無不皆
0336a20: 是妙性圓明無不皆自離諸名相故也思之思之。
0336a21: 二明因妄立真。
0336a22: 因妄有生因生有滅生滅名妄滅妄名真是稱如來
0336a23: 無上菩提及大涅槃二轉依號。
0336a24: 因妄有生非謂實有所生意顯秪因迷妄所以非
0336b01: 生妄謂有生耳由其非生妄見有生所以非滅妄
0336b02: 見有滅是故生滅二俱名妄了知二妄俱不可得
0336b03: 性本寂滅強名為真是稱如來無上菩提及大涅
0336b04: 槃二種轉依之名號也眾生迷此現前一念之
0336b05: 性著相計名是謂轉菩提依煩惱轉涅槃依生死
0336b06: 如水成如來達此現前一念之性妙性圓明離
0336b07: 諸名相是謂轉煩惱依菩提轉生死依涅槃如
0336b08: 成水但轉其名元無實性故云二轉依號也無轉
0336b09: 而論轉則有名字轉乃至究竟轉之不同初開圓
0336b10: 解知一切法本不生滅為名字轉乾慧地為觀行
0336b11: 轉十信位為相似轉十住行向四種加行十地等
0336b12: 覺為分證轉妙覺極果為究竟轉九界眾生轉菩
0336b13: 提依煩惱轉涅槃依生死則有十二類生差別佛
0336b14: 界眾生轉煩惱依菩提轉生死依涅槃則有五十
0336b15: 七位不同菩提是能照之三智涅槃是所照之三
0336b16: 德又菩提屬智即般若德涅槃屬斷即解脫德煩
0336b17: 惱即菩提生死即涅槃轉無可轉當體法界即法
0336b18: 身德始終皆是三德祕藏不縱不橫不可思議故
0336b19: 曰總明三德也。二別示迷悟二初明迷真起妄
0336b20: 成十二類生顛倒法二明滅妄名真立六十聖位
0336b21: 轉依號。初中二初敘意總明二約相別示。今
0336b22: 初。
0336b23: 阿難汝今欲修真三摩地直詣如來大涅槃者先當
0336b24: 識此眾生世界二種顛倒之因顛倒不生斯則如來
0336c01: 真三摩地。
0336c02: 真三摩地即是大佛頂首楞嚴王三昧全性起修
0336c03: 全修在性故言真也直詣如來大涅槃者直心正
0336c04: 念真如始從名字乃至究竟全以佛覺用為己巳心
0336c05: 中間永無諸委曲相也眾生二字約惑業邊即是
0336c06: 十界假名對菩提言世界二字約果報邊即是十
0336c07: 界五陰實法所謂十二類生對涅槃言乃指眾生
0336c08: 世間非單指器世間也以舉正報必能該依報故
0336c09: 夫離眾生無十二類離十二類別無眾生而皆
0336c10: 在迷情顛倒之中離菩提智無涅槃理離涅槃理
0336c11: 無菩提智而總由妙悟不生之體顛倒理即不
0336c12: 生眾生於無生中妄見有生達此不生道理便成
0336c13: 名字不生便是名字真三摩地乃至究竟不生斯
0336c14: 則究竟真三摩地也。二約相別示二初明眾生
0336c15: 顛倒二明世界顛倒。今初。
0336c16: 阿難云何名為眾生顛倒阿難由性明心性明圓故
0336c17: 因明發性性妄見生從畢竟無成究竟有此有所有
0336c18: 非因所因住所住相了無根本本此無住建立世界
0336c19: 及諸眾生迷本圓明是生妄妄性無體非有所依
0336c20: 將欲復真欲真已巳非真真如性非真求復宛成非相
0336c21: 非生非住非心非法展轉發生生力發明熏以成業
0336c22: 同業相感因有感業相滅相生由是故有眾生顛
0336c23: 倒。
0336c24: 此具明九界眾生顛倒因也若約第一義諦離名
0337a01: 絕相則十界俱非十界若約隨緣染淨假名假相
0337a03: 生惟佛妙合本理可名不顛倒眾生耳文有三節
0337a04: 初從由性明心至及諸眾生是總明九界顛倒之
0337a05: 因猶初卷中所謂一切眾生從無始來種種顛倒
0337a06: 等也二從迷本圓明至宛成非相是別明三乘魔
0337a07: 外顛倒之因猶初卷中所謂諸修行人不能得成
0337a08: 無上菩提等也三從非生非住至故有眾生顛倒
0337a09: 是結明九界顛倒之相猶初卷中所謂皆由不知
0337a10: 二種根本等也初中由性明心二句即四卷中所
0337a11: 謂性覺必明也因明發性一句即所謂妄為明覺
0337a12: 也性妄見生一句即所謂因明立所所既妄立生
0337a13: 汝妄能也從畢竟無二句即所謂無同異中熾然
0337a14: 成異也非因所因一句即所謂迷本無因也言秪
0337a15: 由本性真明之心其性本明圓故然但有性德未
0337a16: 有修德故因而明發於性性中之妄見忽生遂從
0337a17: 畢竟無中妄成究竟有相然而此有所有當體
0337a18: 妄如空中華如夢中物實非因於所因即今住所
0337a19: 住相亦復了無根本不過本此無住建立世界及
0337a20: 諸眾生耳此明眾生顛倒而兼及世界者正顯世
0337a21: 界與眾生秪因一迷更無二法故也次文意謂迷
0337a22: 於本性圓明之體是生妄是故妄性本無自體
0337a23: 亦非更有所依彼權乘菩薩及二乘人將欲捨妄
0337a24: 復真欲真已巳非真真如性矣況魔外等以非真而
0337b01: 求復不宛然益成非相乎第三意顯生住心法本
0337b02: 無自性由諸眾生及三乘魔外等於此非生非住
0337b03: 非心非法而妄見有生有住有心有法從此妄
0337b04: 展轉發生生力發明熏以成業同業相感有滅有
0337b05: 生而九界眾生顛倒從此非有妄成有矣夫非生
0337b06: 而妄見有生乃至非法而妄見有法此即是惑也
0337b07: 生力發明即由惑以起業也同業相感即由業以
0337b08: 招報也若於無生無住無心無法性中妄見有同
0337b09: 居三界生住心法是見思惑熏成有漏善惡不動
0337b10: 諸業感於同居分段滅生若於無生無住無心無
0337b11: 法性中妄見有方便三界生住心法是塵沙惑熏
0337b12: 成無漏真之業感於方便變易滅生若於無生
0337b13: 無住無心無法性中妄見有實報三界生住心法
0337b14: 是無明感熏成亦漏亦無漏業感於實報變易滅
0337b15: 生又不知同居方便實報三土生住心法當體即
0337b16: 空是見思惑不知三土生住心法種種假名是塵
0337b17: 沙惑不知三土生住心法全體中道是無明惑乃
0337b18: 至由惑起業由業招報故有九界眾生顛倒相也。
0337b19: 二明世界顛倒二初約因標名二約果釋相。
0337b20: 今初。
0337b21: 阿難云何名為世界顛倒是有所有分段妄生因此
0337b22: 界立非因所因無住所住遷流不住因此世成三世
0337b23: 四方和合相涉變化眾生成十二類是故世界因動
0337b24: 有聲因聲有色因色有香因香有觸因觸有味因味
0337c01: 知法六亂妄想成業性故十二區分由此輪轉是故
0337c02: 世間聲香味觸窮十二變為一旋復乘此輪轉顛倒
0337c03: 相故是有世界卵生胎生濕生化生有色無色有想
0337c04: 無想若非有色若非無色若非有想若非無想。
0337c05: 此即牒上眾生顛倒之因而為世界顛倒之相也
0337c06: 上云此有所有非因所因住所住相了無根本今
0337c07: 牒上此有所有一句而成界牒上非因所因三句
0337c08: 而成世言是妄有所有則分段之形妄生因此而
0337c09: 四方之界遂立然此妄有既非因於所因則便無
0337c10: 住所住故復遷流不住因此而三世之相遂成即
0337c11: 此三世與彼四方和合互相涉入因此變化眾生
0337c12: 成十二類是故一念無明不覺而心動動即有聲
0337c13: 有聲即有色香觸味法等六塵頓具亂想紛然惑
0337c14: 為業根業為報本報復起惑如惡叉聚永不相離
0337c15: 矣然遠論動源過在無始近而論之只是當念一
0337c16: 念不生六妄自息惑業苦三如華滅空故曰顛倒
0337c17: 不生斯則如來真三摩地也色聲香味觸法互為
0337c18: 緣起互具互生舉聲為首必具六塵舉色舉香無
0337c19: 不咸爾約塵對根名為十二區分窮盡十二類之
0337c20: 變態為業性之一旋復是故十二類生類類互具
0337c21: 類類互生乃至等覺以下一分微細無明未斷則
0337c22: 於十二類中各各尚有一分生因未盡故此十二
0337c23: 類生世界顛倒之相敵體與大涅槃相翻正所謂
0337c24: 迷時轉涅槃依生死則有地獄分段生死乃至菩
0338a01: 薩變易生死悟時轉生死依涅槃則有名字涅槃
0338a02: 乃至究竟涅槃是故下文十二類生之相一往雖
0338a03: 似但約欲界仍須約事約理兼約界內界外以申
0338a04: 明之乃與後文重重單複十二方盡妙覺成無上
0338a05: 道之旨合也。二約果釋相二初別明二總結。
0338a06: 初別明十二初卵生相至十二非無想相。今初。
0338a07: 阿難由因世界妄輪迴動顛倒故和合氣成八萬
0338a08: 四千飛沉亂想如是故有卵羯邏藍流轉國土魚鳥
0338a09: 龜蛇其類充塞。
0338a10: 世界者指五陰實法也妄者惑也動者業也氣
0338a11: 及飛沉報也卵惟想生故云妄惑為業報之本
0338a12: 故號輪迴想多掉舉故稱為動業必由感故言顛
0338a13: 倒卵以氣交如雄鳴上風雌鳴下風之類故云和
0338a14: 合氣成各由八萬四千煩惱感變故云八萬四千
0338a15: 飛沉亂想羯邏藍此云凝滑即是卵受生初位
0338a16: 鳥為飛類魚及龜蛇皆是沉類充塞者豎窮橫
0338a17: 也約義申明者見思妄塵沙妄無明妄即
0338a18: 是分段變易二輪迴本惡動善動有漏動無漏動
0338a19: 二邊動皆是顛倒業相人畜男女氣分色無色界
0338a20: 禪定氣分方便涅槃氣分出假神通氣分中道佛
0338a21: 性氣分散亂為飛昏昧為沉觀慧為飛靜定為沉
0338a22: 空觀為飛體真止為沉假觀為飛方便隨緣止為
0338a23: 沉中觀為飛息二邊分別止為沉見思卵塵沙
0338a24: 卵無明卵以要言之九界皆名卵生惟佛破
0338b01: 無明定慧平等不飛不沉永滅妄想緣氣習影
0338b02: 寂然不動不顛不倒真實常住非卵生也又佛永
0338b03: 斷微細卵生生因而能示現九界卵生又卵生顛
0338b04: 倒本自不生達此不生之理從名字斷至究竟斷
0338b05: 故有五十五位真菩提路也又九界眾生不知諸
0338b06: 法體是妄誤為真實是故不能神通自在轉變
0338b07: 由心不能動於法界不能和合自心所現十界氣
0338b08: 分示現十界種種飛沉惟佛徹證妄之性善巧
0338b09: 輪迴變動法界以九界為佛界以佛界為九界和
0338b10: 合九界中佛界氣分示現佛界飛沉和合佛界中
0338b11: 九界氣分示現九界飛沉是故惟佛如來名為究
0338b12: 竟卵生眾生是究竟魚究竟鳥究竟龜蛇一究竟
0338b13: 一切究竟則是顯出卵生實性方成佛道蓋妄
0338b14: 輪迴是般若實性動顛倒是解脫實性氣及飛沉
0338b15: 是法身實性又妄及動氣及飛沉皆即中故名
0338b16: 為妙性皆即色故名為圓明皆即假故離諸名相
0338b17: 如此顯出實性則有名字顯出乃至究竟顯出成
0338b18: 妙覺也下皆准知不復具說。二胎生相。
0338b19: 由因世界雜染輪迴欲顛倒故和合滋成八萬四千
0338b20: 橫亂想如是故有胎遏蒲曇流轉國土人畜龍仙
0338b21: 其類充塞。
0338b22: 胎因情有惑名雜染綢繆愛戀業名為欲精血雜
0338b23: 和報名為滋遏蒲曇此云皰形二七日位胎卵漸
0338b24: 分之相也人仙是豎畜龍是橫約義者見思雜染
0338c01: 塵沙無明雜染男女欲愛味禪欲愛偏真欲愛神
0338c02: 通欲愛但中欲愛精血為滋十支為滋無漏法味
0338c03: 為滋出假法味為滋中道法味為滋性中三德為
0338c04: 橫修中三德為豎因中三德為豎果下三德為橫
0338c05: 此是所斷也如外無智智外無如以為雜染法喜
0338c06: 之妻以為欲愛三諦法味為滋六而常即為橫即
0338c07: 而常六為豎此是所顯也。三濕生相。
0338c08: 由因世界執著輪迴趣顛倒故和合煖成八萬四千
0338c09: 翻覆亂想如是故有濕相蔽尸流轉國土含蠢蠕動
0338c10: 其類充塞。
0338c11: 濕以合感感名執著附勢趨炎業名為趣火水相
0338c12: 成報名為煖所趨無定名為翻覆蔽尸此云軟肉
0338c13: 濕生之初相也約義者見思執著塵沙無明執著
0338c14: 趣有趣空趣邊趣中同居煖相方便煖相實報煖
0338c15: 相有所翻向必有所覆背見思潤生塵沙無明潤
0338c16: 生潤名濕相此是所斷也究盡諸法實相方可執
0338c17: 著隨舉一法一切法趣是趣不過一切諸法中悉
0338c18: 有安樂性善巧觀察猶如鑽火欲然其木便有真
0338c19: 諦煖相俗諦煖相中諦煖相十界俱即為翻十界
0338c20: 俱非為覆心心流入薩婆若海與佛如來法流水
0338c21: 接名為濕相此是所顯也。四化生相。
0338c22: 由因世界變易輪迴假顛倒故和合觸成八萬四千
0338c23: 新故亂想如是故有化相羯南流轉國土轉蛻飛行
0338c24: 其類充塞。
0339a01: 無而忽有革貌易形皆名為化化以離應惑名變
0339a02: 易反覆不實業名為假隨其所遇報名為觸新是
0339a03: 所趨故是所脫羯南此云硬肉化生之初相也約
0339a04: 義者見思變易塵沙無明變易因成假相續假相
0339a05: 待假同居諸觸方便諸觸實報諸觸界內界外傳
0339a06: 傳為新傳傳為故業化願化意生化此是所斷也
0339a07: 不變隨緣名為變易一假一切假三諦皆假大般
0339a08: 涅槃八自在觸惟心所現為新因心成體為故乃
0339a09: 至無記化化此是所顯也。五有色相。
0339a10: 由因世界留礙輪迴障顛倒故和合著成八萬四千
0339a11: 精耀亂想如是故有色相羯南流轉國土休咎精明
0339a12: 其類充塞。
0339a13: 妄想堅執惑名留礙質滯不通業名為障精明顯
0339a14: 耀報名為著上則日月星辰為祥為孽下則蚌珠
0339a15: 螢火為瑞為妖皆名有色也約義者見思留礙塵
0339a16: 沙無明留礙有漏障偏空障二邊障幻色顯著涅
0339a17: 槃顯著神通顯著有漏色無漏色如幻色此是所
0339a18: 斷也性相常住名為留礙遮障惡道遮障有漏遮
0339a19: 障二邊名之為障真諦顯著俗諦顯著中諦顯著
0339a20: 名之為著乃至真善妙色此是所顯也。六無色
0339a21: 相。
0339a22: 由因世界銷散輪迴惑顛倒故和合暗成八萬四千
0339a23: 陰隱亂想如是故有無色羯南流轉國土空散銷沉
0339a24: 其類充塞。
0339b01: 厭有著空滅身歸無惑名銷散迷漏無聞不達空
0339b02: 理業名為惑依晦昧空報名為暗難可見聞故名
0339b03: 陰隱相是頑鈍仍名羯南空散銷沉不專指於無
0339b04: 色四天大凡川谷幽險黑暗諸處所有空神等
0339b05: 皆其類也約義者銷散形色銷散涅槃銷散二諦
0339b06: 迷惑真空迷惑妙有迷惑中道頑空暗偏空暗但
0339b07: 中不具諸法暗此是所斷也銷散見思銷散塵沙
0339b08: 無明猶如幻師能惑一切引誘諸子置秘密藏我
0339b09: 亦不久自入其中此祕密藏義之如暗亦名第一
0339b10: 義空即是所顯也。七有想相。
0339b11: 由因世界罔象輪迴影顛倒故和合憶成八萬四千
0339b12: 潛結亂想如是故有想有羯南流轉國土神鬼精靈
0339b13: 其類充塞。
0339b14: 似有若無惑名罔象蹈附影業名為影幽潛之
0339b15: 中妄結狀貌並因同分妄憶想之所構成報名
0339b16: 為憶無有實色但有想相而已巳約義者見思罔象
0339b17: 塵沙無明罔象有漏業影無漏業影二邊業影同
0339b18: 居憶想方便憶想實報憶想此是所斷也得理之
0339b19: 智名為罔象法界諸法一切如影正知海從心
0339b20: 想生名之為憶此是所顯也。八無想相。
0339b21: 由因世界愚鈍輪迴癡顛倒故和合頑成八萬四千
0339b22: 枯槁亂想如是故有無想羯南流轉國土精神化為
0339b23: 土木金石其類充塞。
0339b24: 不了諦理惑名愚鈍固守頑礙業名為癡無知質
0339c01: 礙報名為頑雖云枯槁仍是亂想以其心外無法
0339c02: 法法唯心故也約義者見思愚鈍塵沙無明愚鈍
0339c03: 有漏癡偏空癡二邊癡分段頑變易頑無有三諦
0339c04: 法流所潤故名枯槁此是所斷也於一切法不分
0339c05: 別名為愚鈍無所取捨名癡三諦之理常凝不變
0339c07: 九非有色相。
0339c08: 由因世界相待輪迴偽顛倒故和合染成八萬四千
0339c09: 因依亂想如是故有非有色相成色羯南流轉國土
0339c10: 諸水母等以蝦為目其類充塞。
0339c11: 巧偽假托惑名相待無有真實業名為偽所取羶
0339c12: 穢報名為染彼此異質相為因依如水母等以水
0339c13: 沫為體以蝦為目本非有色待物成色不能自用
0339c14: 待物有用又水母因蝦而得行眾蝦依水母而得
0339c15: 食故云因依亂想也約義者根塵相待空有相待
0339c16: 中邊相待有為如幻故偽無為不實故偽界內染
0339c17: 界外染等此是所斷也理函智蓋名相待法無自
0339c18: 他等實性名偽法身和功德猶如水銀和真金故
0339c19: 名為染此是所顯也。十非無色相。
0339c20: 由因世界相引輪迴性顛倒故和合成八萬四千
0339c21: 呼召亂想由是故有非無色相無色羯南流轉國土
0339c22: 詛厭生其類充塞。
0339c23: 互相引發惑名相引習以成種業名為性音聲呼
0339c24: 召報名為本非無色今詛令無色而密召用之
0340a01: 也約義者見思相引塵沙無明相引惡性善性有
0340a02: 漏性無漏性世間出世間等此是所斷也三
0340a04: 所顯也。十一非有想相。
0340a05: 由因世界合妄輪迴罔顛倒故和合異成八萬四千
0340a06: 迴互亂想如是故有非有想相成想羯南流轉國土
0340a07: 彼蒲盧等異質相成其類充塞。
0340a08: 二妄相合感名合妄性情假業名為罔彼此不
0340a09: 同報名為異本異而迴互令同故名迴互亂想蒲
0340a10: 盧桑蟲也細腰諸蜂不能自育取而之不久成
0340a11: 蜂本來非有蜂想而今忽成蜂想也約義者見思
0340a12: 妄塵沙無明妄有為法是罔無為法亦是罔界內
0340a13: 異質界外異質此是所斷也此見及緣元是菩提
0340a14: 妙淨明體故名合妄見與見緣并所想相如空
0340a15: 華故名為罔十法界性融成一性名和合異九界
0340a16: 眾生皆稱弟子名為迴互此是所顯也。十二非
0340a17: 無想相。
0340a18: 由因世界怨害輪迴殺顛倒故和合怪成八萬四千
0340a19: 食父母想如是故有非無想相無想羯南流轉國土
0340a20: 如土梟等附塊為兒及破鏡鳥以毒樹果抱為其子
0340a21: 子成父母皆遭其食其類充塞。
0340a22: 懷怨謀害惑名怨害斷彼軀命業名為殺磣毒變
0340a23: 常報名為怪塊果為兒非無子想子食父母出於
0340a24: 意想之外也約義者見思怨害塵沙無明怨害事
0340b01: 殺理殺同居中怪食真諦父空智母方便中怪食
0340b02: 俗諦父道智母實報中怪食中諦父種智母此是
0340b03: 所斷也無明父害貪愛母護生須是殺殺盡始
0340b04: 安居怨害為法界一切法趣怨害是趣不過此是
0340b05: 所顯也。二總結。
0340b06: 是名眾生十二種類。
0340b07: 
0340b08: 大佛頂如來密因修證了義諸菩薩萬行首楞嚴經
0340b09: 卷第七文句
