0240a02: 嗣法門人戒恒編
0240a03: 偈
0240a04: 送天申禪師之金粟
0240a05: 玄風搖寶鐸危露滴金盤玉兔天中皓今
0240a06: 宵誰共看去去踏斷溪山泬佛祖機關都
0240a07: 漏泄針鋒影裡騎大鵬等閒挨落天邊月
0240a08: 九九奇峰盡點頭千僧井魚跳上闕大藏
0240a09: 靈官一夜書趙州一轉更親切教外別傳
0240a10: 舉知音楖栗橫拈驀頭楔
0240a11: 送韻峰禪師之閩
0240a12: 西風颯颯白雲飛塞雁蹁向南歸扶笻
0240a13: 高舉難留住空憶金山泉石輝與我同條
0240a14: 不共轍作家好手抽釘楔龍象奔騰氣昂
0240a15: 昂踢倒三山秋水月大地寒光一片明達
0240b01: 磨眼睛已巳漏洩南山鱉鼻好驚人咬殺大
0240b02: 蟲非關舌
0240b03: 與竹菴西堂
0240b04: 本色道人堅守操研心肯綮不放過終日
0240b05: 如愚鐵脊禪佛祖機關曾明破入室勘驗
0240b06: 每投機從上相承心印心臨濟兒孫貴直
0240b07: 截全提大用掃狐疑寬時私通車馬窄時
0240b08: 官不容針等閒到處莫狼籍珍重牙爪貴
0240b09: 深密
0240b10: 送徒弘讚行
0240b11: 山僧送汝去方若到叢林聽舉揚學道
0240b12: 先須忘我慢見人有禮莫輕狂逐隊觀山
0240b13: 并翫水空過老來頭霜不明大事枉行
0240b14: 將何憑據敵閻王一人所在也須到切
0240b15: 莫匆匆忽過德嶠挾複上法堂再振威
0241a01: 儀見祐老詞鋒何等氣超古人行有
0241a02: 好樣彼既丈夫爾丈夫不學鷦鷯小樹呼
0241a03: 佛祖機關急打破後生可畏作良模
0241a04: 示翠山侍者
0241a05: 望湖山兮青且翠對清溪兮湛且碧漪漪
0241a06: 紋兮可瞻之蕩蕩澄兮可飲汲侍余數載
0241a07: 意勤勤古策風高無等匹三喚三呼露肝
0241a08: 腸步步親隨相輔弼出入左右不離原五
0241a09: 葉千燈望汝續
0241a10: 示耕月副寺
0241a11: 不是心不是佛硬似綿團軟似骨本無向
0241a12: 背絕囊藏問來不識是何物珍重汝今仔
0241a13: 細看學直須具眼目縱然辨得甚分明
0241a14: 盲依舊入空谷直勘破莫放過透脫威
0241a15: 音那畔前臭鶻汗衫都卸赤灑灑光剝
0241b01: 剝頂撼動黃金鐸佛法不從被顢頇操
0241b02: 手堅持細敲磕不是一番寒徹骨爭得梅
0241b03: 花香撲鼻
0241b04: 示天錫禪人
0241b05: 祖師心地印衲僧正法眼顯煥露真機到
0241b06: 即不須點識得最綿密睡時失口起來
0241b07: 摸鼻不坐佛祖窠穿靴水上立騎馬上
0241b08: 須彌俊鷂趁不及仔細眼看燈籠入鐵
0241b09: 壁會得其中意大事已了畢不枉南方請
0241b10: 我來相扶法道汝力禪向上要英靈
0241b11: 如鷹見兔便生擒良繇可驚人可畏氣
0241b12: 超努力行
0241b13: 示顯吾王居士
0241b14: 在家必達出家必達文殊堂裡萬菩薩朝
0241b15: 夕同眠同起時動靜施為常省察臨機日
0242a01: 用痛加錐生死魔軍必鎚殺魔軍殺盡心
0242a02: 坦然風標獨立澄光彩堂堂一物沒親
0242a03: 趙州東壁掛葫蘆夜來伸手忽摸出格
0242a04: 男兒是丈夫顯吾居士一門善須效龐公
0242a05: 證道乎
0242a06: 示心光禪人
0242a07: 心光智水溶溶光前絕後異目超宗
0242a08: 把住也猛虎當路踞放行也翻身活似龍
0242a09: 從前伎倆都掀空拳平地達綱宗
0242a10: 示洞玄知藏
0242a11: 以字不成八字不是豁開頂全彰心印
0242a12: 古神光圓明鏡智脫根塵能所不立
0242a13: 萬仞軒昂消聲削跡撥轉一機孤明歷歷
0242a14: 無言處演言絕路處明禪流出大藏教漸
0242a15: 通義頓圓衲僧正法眼本不涉廉纖百千
0242b01: 妙義都翻佛法明明在汝邊
0242b02: 示罡風侍者
0242b03: 鹽官索扇子頭角甚分明鳥窠吹布毛直
0242b04: 下便領旨發明向上機千聖豈可擬骨格
0242b05: 磊落兮操道為聖卓榮軒昂兮身佩祖印
0242b06: 機用現前兮衲僧巴鼻後生可畏兮為法
0242b07: 壯志大辨若訥兮縱橫來去透脫玄關兮
0242b08: 根源有據騰踏當前個駿駒赤梢鯉魚鼓
0242b09: 溟水
0242b10: 示悟本西堂
0242b11: 山不在高有仙則名水不在深有龍則靈
0242b12: 屋不在有賢則興承當此事須是其人
0242b13: 臨濟兒孫肆喝雷霆聯芳挺秀奕葉相承
0242b14: 超兮俊兮箭鋒相拄縱兮奪兮殺活臨時
0242b15: 朦辨色涇渭分明岐路逢人莫亂舉必
0243a01: 須珍重密潛形
0243a02: 送慈吉後堂之盤山住靜
0243a03: 神京東北有名山多有高人隱此間寶積
0243a04: 道風千古震搖鈴普化也非凡秀水環山
0243a05: 清供足蒼松偃徑白雲閒林泉盤多嘉
0243a06: 四季鮮花好景觀爾去居時休貪樂佛
0243a07: 法時時細敲磕牙深藏莫露鋒作家相
0243a08: 見同啐啄吹毛用了急須磨切忌莫留元
0243a09: 字身佩無文寶印彰等閒莫亂認初學
0243a10: 大梅隱山三十年為衣荷葉尋常又不
0243a11: 見趙州住院二十年一個破床三隻守
0243a12: 分安貧養聖胎不賚書去告檀越汝看古
0243a13: 人恁麼行至今道風播天下
0243a14: 與耕月首座
0243a15: 金鵬不展翅展則雲天萬里去巨鯤不變
0243b01: 化變則滄海波濤起展變本無有劣優壯
0243b02: 志摩霄騰漢外汝覲山僧十有年相從輔
0243b03: 弼苦心堅勘問孤峰雪不白解言玉出崑
0243b04: 崗前機括相投從此契千觔擔子脫汝肩
0243b05: 珍重臨機莫造次要辨諸方五味禪從上
0243b06: 宗乘無語句當陽拋出金剛圈塞破虛空
0243b07: 佛祖口殺活全提閫外權摩醯正眼親端
0243b08: 的明明滅向瞎驢邊
0243b09: 示澄寰何太監
0243b10: 向上一路千聖不傳要親自到得兔忘筌
0243b11: 機不離位語不出纏行也禪坐也禪話頭
0243b12: 精采絕廉纖追到青天轟霹靂冷荳爆
0243b13: 見根源裂破娘生鐵面孔透脫臨濟要三
0243b14: 玄若會己巳躬端的處再來海會喫拳
0243b15: 送慧高禪師住鴈宕山
0244a01: 秋月明秋水清白雲片片襯君行兔角杖
0244a02: 頭開正眼毛拂子示英靈君不見昔有
0244a03: 南山白額虎今出通玄英邵武等閒踢出
0244a04: 三驢縱橫踏斷千江水驚起鯉魚飛上
0244a05: 天觸發帝釋傾盆雨詎諾尊者攢眉愁坐
0244a06: 看龍湫噴峰頭天然佳隹景剪刀石來名
0244a07: 地隱高流一片閒閒古寺址好建法幢立
0244a08: 宗旨翻三玄四主賓烏藤敲出虛空髓
0244a09: 生擒活捉玉麒麟妙用臨機須好手
0244a10: 送爾復後堂旋南閉關
0244a11: 海會相送意自恬金臺聚首已巳經年法門
0244a12: 須為藩障龍象叢中首領賢氣宇昂昂
0244a13: 自超卓洪機敏寥廓此時別去正秋
0244a14: 暑退炎威三伏縮玉燕翩翩歸北塞天
0244a15: 鵝翼翼度南郭法戰諸方老古錐三玄戈
0244b01: 甲展韜程途倦暫休心歸閉禪關資
0244b02: 養學且將水牯加飽喂頭角養成穿海嶽
0244b03: 無鬚關一線通萬里雲天飛勁鶚
0244b04: 贈佛頭菴位中禪德出關
0244b05: 挂錫金峰下韜光志堅養成頭角峻氣
0244b06: 宇漲山川佛頭直坐斷露布絕廉纖若透
0244b07: 機前句須明法身邊識得者般事打開鐵
0244b08: 壁禪放出無毛鷂展翮摩青天出關寄藤
0244b09: 溪乞我示贈言後生真可畏他日繼燈傳
0244b10: 送尼待者遊五臺
0244b11: 鹽官索問犀牛扇頭角分明全體露此時
0244b12: 宜用足清道上須當勤保護途行不必
0244b13: 問臺婆目前直去是平路俯仰峰巒月半
0244b14: 腰六月山深積雪凍清石是文殊床現
0244b15: 出娑羅花樹香常放兜羅光五色雲中示
0245a01: 現跨獅王化作老僧問文喜玻璃盞子拈
0245a02: 舉揚金剛窟兮銀世界火洞然常不壞
0245a03: 遊觀勝蹟古今存妙德臺山恒捏怪若到
0245a04: 其間具眼看任他魔佛俱捉敗不見文喜
0245a05: 打文殊今古作家誰比賽
0245a06: 送遯機法侄住青林
0245a07: 湛湛銀盤秋水清金風吹發桂香林山巒
0245a08: 瑞靄增輝色地傑靈光有主人白雲離谷
0245a09: 來途接黃葉為錢襯爾程好將斧隨身
0245a10: 去開闢芳振祖庭豹入青林深遯跡攫
0245a11: 雲啟戶驚雷鳴操卓凌霄超眾象豈學鷦
0245a12: 鷯小樹停溟壑大光玄化度超宗異目指
0245a13: 鑑顧探竿影草驗諸方吾侄英偉瞌睡虎
0245a14: 祖道騰騰耀古今雪峰一獨流布
0245a15: 御製書賜賦謝
0245b01: 龍腹深藏二酉書憐愚昧贈盈車學能
0245b02: 濟世為師表悟到無文笑蠹魚萬卷本來
0245b03: 原具足一塵不立自空虛焚香捧讀猶懷
0245b04: 璧欲報涓埃愧未如
0245b05: 愍忠寺開堂
0245b06: 辭闕承恩到愍忠橫拈白棒闡宗風十方
0245b07: 龍象如雲集夾道旛幢映日紅但向此間
0245b08: 求妙悟更從何處演真空好將大地為爐
0245b09: 凡聖同歸化域中
0245b10: 萬善殿開堂時有白鴉常飛來殿上
0245b11: 傍有鳥相隨皆呼為瑞鳥今古希
0245b12: 有之事賦此誌之
0245b13: 世罕傳聞有白鴉時清赤羽亦無瑕詔予
0245b14: 禁苑揚宗旨何處靈禽現瑞華風暖呼
0245b15: 來玉殿雪寒尋食啄梅花豈同鶖鷺落荒
0246a01: 浦素質超足可嘉
0246a02: 和行壁薛侍郎韻
0246a03: 大道原無隱樨香共子聞紅爐三尺雪青
0246a04: 嶂萬重雲法印空諸相禪機不落文心恬
0246a05: 境亦靜一念斷紛紜
0246a06: 登乾元山
0246a07: 勝地近城郭清幽出塵登猶輕世界仰
0246a08: 可摘星辰散巒秀湖平一鏡新曉鐘
0246a09: 開萬戶誰是夢回人
0246a10: 再本師和尚
0246a11: 病骨難忘針拶處不辭險道扣柴門已巳知
0246a12: 長慶家風別自是楊岐正尊喝似雷轟
0246a13: 山嶽震機猶電掣地天昏棒頭意旨親蒙
0246a14: 領受乳爺娘方是恩
0246a15: 輓大雲得戒和尚
0246b01: 法海慈航普運悲來末世整威儀堅持
0246b02: 戒品如冰雪不動心源若鏡池金錫罷拈
0246b03: 空掛壁鐵盂不應竟生絲化緣已巳畢歸直
0246b04: 際草木無情也垂
0246b05: 贈息齋金太傅
0246b06: 天拄地棟梁材復乘雲上九垓青史
0246b07: 留題猶羨羡矣黃麻曾賜亦奇哉雖居高閣
0246b08: 緣心淨看破浮雲道眼開理調羹扶聖
0246b09: 化清明昭著總元裁
0246b10: 荅秋潭李孝廉
0246b11: 道在當人動用中無為無念即真宗玄機
0246b12: 啐啄疾如鷂白棒縱橫活似龍一滴曹源
0246b13: 流海宇三玄濟起家風相投針芥知音
0246b14: 者竭力維持爾躬
0246b15: 寄禮部天陳居士
0247a01: 身致雲霄豈等閒來海會扣玄關知音
0247a02: 原不在弦上立願還期出世間選佛選官
0247a03: 何足道越凡越聖亦非艱高風令我長相
0247a04: 憶皎月當空如晤顏
0247a05: 贈海子總理振宇陳太監
0247a06: 文華星斗蘸湖光海宇扶風理總綱信道
0247a07: 歸心輔法社施仁清政立朝堂門前綠柳
0247a08: 鶯長囀戶外甘棠花正香般若靈苗培植
0247a09: 已巳且看時至自芬芳
0247a10: 荅易齋馮侍郎韻
0247a11: 相逢不是先年一念回頭越昔賢萬事
0247a12: 只如風過樹此心猶似月當天碧桃燦
0247a13: 凝霞彩紅杏流陰帶露妍鐵壁銀山俱透
0247a14: 過放開兩眼閱三千
0247a15: 送元復嚴孝廉之富春
0247b01: 匣裡寒光射斗星苧袍林下道風清了無
0247b02: 佛法與君說剪得山雲贈子行秋桂飄香
0247b03: 迎驛路晚風歸雁落春城投機千古難忘
0247b04: 意弗忍區區折柳亭
0247b05: 贈際甫劉邑侯
0247b06: 昔日鷲峰記來如今示現履金琴堂
0247b07: 鳳舞仁風洽柱國龍綸濟世才麥秀兩岐
0247b08: 甘雨潤禾登九穗享春臺須知更有通天
0247b09: 竅直驚上九垓
0247b10: 贈漢陽知縣睿生曲居士
0247b11: 傳得文星之楚西清風滿道動旌旗霜飛
0247b12: 六月嚴威凜折獄片言詞裴榻高懸
0247b13: 遺古蹟潘花再插續芳世人相贈金唯
0247b14: 最山野囊空只贈詩
0247b15: 題樸菴何孝廉嶼淵亭
0248a01: 箕踞溪山擇木陰還同君子淡其心流觴
0248a02: 曲水添人興坐月催詩助客吟石留雲
0248a03: 千種態蒼林啼鳥百般音怡然樂道眼空
0248a04: 世海印高懸韜跡深
0248a05: 送潛初趙秀才赴試
0248a06: 春日雷鳴魚戴角冰河解凍躍天垓詞鋒
0248a07: 秀麗輝龍目筆陣縱橫起蟄雷玉斧隨身
0248a08: 游法海金授手占文魁莫忘雪嶺密遺
0248a09: 事唱新章酒一
0248a10: 慰一生應通政還鄉事親
0248a11: 德政忠心錫彩綸能寵位秩榮紳掛冠
0248a12: 林下全名節退食山中得侍親別業門
0248a13: 容膝隱驅耕農里樂清貧聲光匝地干牛
0248a14: 斗素志無能越比倫
0248a15: 贈鑾儀衛春雨雷居士
0248b01: 春風吹玉樹夏雨滴花心山色和拂泉
0248b02: 聲雜鳥吟聚譚三月暮共坐五更深不負
0248b03: 靈峰囑垂光護法林
0248b04: 禮笑巖祖塔
0248b05: 祖雖已巳去剩浮圖落落聲光洽帝都三尺
0248b06: 毒蛇藏洞穴一靈妙性寰區風吹薝蔔
0248b07: 香天地月遶窀樓照法軀界兒孫從此
0248b08: 出人人瞻禮德何孤
0248b09: 禮德韶國師塔
0248b10: 道九重天瞻之在目前幻軀潛馬鬣窣
0248b11: 堵點牛眠亂石憑雲護殘碑被土湮瞻依
0248b12: 增慟感祖道是誰傳
0248b13: 贈別山禪師
0248b14: 負笈曾聞少室昔人已巳去更安心本無
0248b15: 世念居巖谷得晤天顏住禁林提唱宗乘
0249a01: 施法雨弘揚教義動雷音我因詔對非緣
0249a02: 小又遇高禪意轉深
0249a03: 送印心堂主之天童
0249a04: 上林花柳正芳菲賚詔南行出帝畿指日
0249a05: 到山奉聖諭乘風策馬逐雲飛松陰夾徑
0249a06: 寒侵山色連天翠滴衣因有其人揚祖
0249a07: 道恩垂泉石盡生輝
0249a08: 寄林瑞菴匡練禪師
0249a09: 我住中君住山子承父業自耕剛潛
0249a10: 不發繇基矢起止須防趙老關千朵奇峰
0249a11: 月冷一溪碧水照人寒瑞雲望斷空勞
0249a12: 眼祇見銀蟾去復還
0249a13: 示化南首座
0249a14: 一句投機似印空翻身劍閣活如龍操持
0249a15: 臨濟玄戈甲滅汾陽異目宗鐵橛齒且
0249b01: 藏鋒骨格超意氣雄解道觀音買餬餅
0249b02: 伸手原來縮手中
0249b03: 示印心書記
0249b04: 萬機削處截斷眾奔流擊節冥符合臨
0249b05: 機啐啄投心融吞眾象氣格諸儔拈起
0249b06: 吹毛劍縱橫得自繇
0249b07: 送吼林徒行
0249b08: 行之人非等閒要明大事志須堅跨門
0249b09: 要辨主賓句退步擬議喫痛拳莫作籬邊
0249b10: 兔守穴直騰漢外鶴天靈雲已巳見桃花
0249b11: 後他日吾宗爾傳
0249b12: 腰包頂笠走諸方撥草瞻風見法王頂具
0249b13: 神機千聖眼心通旨趣五宗綱家離糟甕
0249b14: 遊獅窟書報寺焚付井塘學道如斯不退
0249b15: 屈管教相續祖燈光
0250a01: 耳根圓通
0250a02: 文殊具眼選圓通較量諸根證不同惟有
0250a03: 耳聞通實相元非身觸豈明宗當陽領喝
0250a04: 開心印把斷關津絕聖彼土法輪種種
0250a05: 別此方教體在聆功
0250a06: 露地白牛
0250a07: 本然清淨絕纖塵界堂堂白牯身兩角
0250a08: 觸翻滄海月四蹄踏破碧郊春靈明歷
0250a09: 原無相妙性超方沒比倫異號彰名隨別
0250a10: 類風流意氣樂天真
0250a11: 大佛頂相
0250a12: 無相髻珠如日耀巍巍坐斷槃因無邊
0250a13: 菩薩莫能有念凡夫未見真大地含容
0250a14: 載不起虛空充塞難倫三祇修證功圓
0250a15: 滿頂放毫光剎塵
0250b01: 七處徵心
0250b02: 佛審阿難七處心窮諸玄辨已巳相呈不容
0250b03: 妙體存知解豈落樞機妄影真掣破重重
0250b04: 秘密網顯揚歷歷本來人經行誰動誰能
0250b05: 靜內外中間絕點塵
0250b06: 八還辨見
0250b07: 佛問阿難何所見八還見處本非真指出
0250b08: 緣塵已破妄莫將魚目當珠珍都盧剎海
0250b09: 歸毛孔廓落乾坤露法身根境識三虛捏
0250b10: 怪圓明妙性絕親
0250b11: 因事有感
0250b12: 道不行時覲者稀似兒喂飯哭相違千軍
0250b13: 易得秦為礫一將難求漢用機堪笑捕魚
0250b14: 驚雪浪何如拋釣隱巖扉故園留得梧桐
0250b15: 樹自有丹山彩鳳歸
0251a01: 行自警
0251a02: 海嶽崩枯火然任從銷殞志彌堅黃金
0251a03: 難買光陰住白髮偏催歲月遷選勝觀山
0251a04: 非我意超方涉水覲高賢必須徹見娘生
0251a05: 面步步清風透碧天
0251a06: 過南海禮觀音
0251a07: 大海無風浪湃天慈航高駕普陀顛婆心
0251a08: 到處開幽繫手眼通身破愛纏楊柳水灑
0251a09: 滋九界洛伽光放照三千此方的旨從聞
0251a10: 得頓入三摩契本然
0251a11: 題百鳥朝鳳冠花
0251a12: 天生一朵貴為王羅列英朝上方常聽
0251a13: 前風力頻呼籬外雨聲狂偏知曉露
0251a14: 通身潤猶喜秋紅滿髻粧既有羽儀全盛
0251a15: 德五更何不報天光
0251b01: 海會方丈前有文官樹枝久枯
0251b02: 丙申夏予進院至秋花復盛開咸謂
0251b03: 瑞應賦之
0251b04: 覺苑文官樹枯靈根頓發葉扶蘇枝頭
0251b05: 半露梓童眼底全彰古佛軀海會堂前
0251b06: 呈瑞氣皇都市上獻良圖秋來萬卉皆零
0251b07: 落獨羨羡奇花燦爛敷
0251b08: 住錦山時見一斷竹插於盆內枝葉
0251b09: 復生以為異事賦此
0251b10: 寶地長竿萃奇無根斷節插生枝色翻
0251b11: 錦水擬龍化翠擁苕川引鳳棲千古虛心
0251b12: 堪羨羡爾一林堅節可欽伊蒼森挺立培三
0251b13: 徑奕葉流芳無盡時
0251b14: 知夢
0251b15: 如驢覷井井中金夢搆醒來空手尋槐國
0252a01: 已巳知長日月黃梁頓覺棄書琴春花蜂採
0252a02: 愁風落秋樹蟬鳴避露侵正眼揭開觀世
0252a03: 界三千剎海冷沉沉
0252a04: 露地白牛牧人放
0252a05: 界難藏白牯身分明頭角露天真非收
0252a06: 非放隨他意微束微拘亦巡不犯人家
0252a07: 閒水草何妨國土逐風塵牧童垂手休相
0252a08: 脫蓑衣臥月明
0252a09: 龍吟枯骨異響難聞
0252a10: 金骷髏明月曬誰知個裡有龍吟若將
0252a11: 耳聽成虛妄返復眼聞會異音無無聞
0252a12: 淨離名離相最靈靈瞿曇敲問生何
0252a13: 處絕後再甦越古今
0252a14: 木馬嘶風何人道聽
0252a15: 無韁木馬出籠紗萬里平郊看晚霞大耳
0252b01: 聞聲能辨別玄沙敲鐵驗知他風吹石臼
0252b02: 團團月雨打銀燈朵朵花一切韻音皆妙
0252b03: 唱何人會聽解歸家
0252b04: 夜明簾外古鏡徒輝
0252b05: 山月邀松簾外歸徒勞古鏡挂柴扉圓明
0252b06: 湛寂清幽室暗閉除蒙脫垢衣水底有天
0252b07: 銀世界潭中無物玉輪飛忽來捲起見天
0252b08: 下始信風光自發輝
0252b09: 沒底船子無漏堅固
0252b10: 沒底船子不漏針斷篙無手足人放行
0252b11: 把住觀風景舞棹停橈問主賓死水棲時
0252b12: 空世界古帆高挂見天心從來不載他人
0252b13: 物空去空來一葉輕
0252b14: 向道莫去歸去背父
0252b15: 從來曠未曾迷切莫貪求遶外馳向道
0253a01: 逃時已巳背父歸來面目自慚兒古今共住
0253a02: 忘家舍晝夜不眠讀典詩日月循環無定
0253a03: 無心逐物豈遷移
0253a04: 青山白雲無根住
0253a05: 白雲隱隱在林岑無去無來住古今體應
0253a06: 風悉應浮沉碧落散難尋海納湍
0253a07: 虛月影山含不動淨雲深若有思惟皆妄
0253a08: 念非心合道是禪心
0253a09: 靈苗瑞草野父愁耘
0253a10: 混沌未分先有性無陰陽地發靈苗不從
0253a11: 雨露春風長詎涉秋冬霜雪凋奚須野父
0253a12: 愁耘秀閒放耕牛荒草郊定水滋原深得
0253a13: 力枝枝出月高標
0253a14: 宗鏡錄華嚴十種無礙一理事無礙
0253a15: 妙理含虛法界中剎竿頭上播真風珠光
0253b01: 交網毘盧頂智劍摧魔人我空翠竹森然
0253b02: 明祖意青山廓徹露心宗融通根境原非
0253b03: 二離求真枉用功
0253b04: 二成壞無礙
0253b05: 洞然海嶽已相摧武帝開池得世界
0253b06: 堅牢返成壞天人得相復還衰心隨萬境
0253b07: 從他變性徹三空法眼開國土流離今古
0253b08: 有循環鞏固又零頹
0253b09: 三廣狹無礙
0253b10: 小中現大從心應大隱小時方寸盈一念
0253b11: 廓開通實相三身圓滿證宗乘滄溟吞納
0253b12: 百川注世界撮來粒米輕妙性虛空平等
0253b13: 法聖凡體共證無生
0253b14: 四一多無礙
0253b15: 一性圓明體周十方世界一毛收心融
0254a01: 妙理攝多種道契玄機截眾流鼷鼠能降
0254a02: 狂醉象鮒魚吞巨洋舟揭開正眼觀塵
0254a03: 剎收放縱橫得自繇
0254a04: 五相即無礙
0254a05: 萬象森羅現性中世間種悉相同星辰
0254a06: 日月從明暗大地山河觸處通清淨本然
0254a07: 誰起滅靈瑩覺破自心空目前色法普賢
0254a08: 境百草頭顛即是宗
0254a09: 六微細無礙
0254a10: 微塵分析入真空極目凌虛意莫窮水盡
0254a11: 鯨吞石現出珠穿蟻度密思通藕絲牽象
0254a12: 承渠力芥子藏山孔竅中一點靈光今古
0254a13: 耀頭頭道契總圓融
0254a14: 七隱顯無礙
0254a15: 隨機應現度迷津或現羅剎菩薩身脫卸
0254b01: 珍衣披垢服橫拖布袋入寰塵雲籠明月
0254b02: 光圓滿雪覆青山頂露新順逆皆從方便
0254b03: 接入垂手總歸真
0254b04: 八重現無礙
0254b05: 香海浮幢華藏界一花一葉一如來大圓
0254b06: 鏡智涵諸象隨現剎塵坐寶臺竹色入簾
0254b07: 風美影月光歸室地無埃頭頭妙用皆真
0254b08: 體物物全彰契本懷
0254b09: 九主伴無礙
0254b10: 千丈盧身蓮眼紺廣含妙義不思談普賢
0254b11: 菩薩為高子妙德比丘作次男龍騰江海
0254b12: 雲從翼虎嘯山林風出巖舉目明三誰主
0254b13: 伴法身充滿作指南
0254b14: 十三世無礙
0254b15: 目前物物斬光新古騰騰非昔今當體
0255a01: 廓開天地靜靈機透脫空沉春花燦爛
0255a02: 秋凋落日月循環宇宙明大道本來無更
0255a03: 變隨他去就不遷心
0255a04: 過采石磯吊李太白
0255a05: 滄茫舟泛錦帆飛風信經時過釣磯憶昔
0255a06: 先生捉月處至今名邈尚流輝當時浪說
0255a07: 騎鯨去到此猶言乘醉歸欲識渠儂真面
0255a08: 目蹟遺江漢有神扉
0255a09: 漳州開元寺優曇花
0255a10: 漳水無端繫客槎閒中相對有曇花清香
0255a11: 匝地蜂難近綠葉邀風秋易賒昔日已巳開
0255a12: 天竺國而今猶綻法王家靈枝自是超凡
0255a13: 品豈與芳麗華
0255a14: 
0255a15: 明覺聰禪師語錄卷第十六
0255b01: 音釋
0255b02: 鷦茲消切音焦鷦鷯小鳥也。都故切音妒木中蟲也。穗徐醉切音
0255b03: 遂禾成秀也。弢他刀切音叨弓衣也。鼷胡切音奚小鼠也。沌徒本
0255b04: 切音囤混沌元氣未分也。
