0253a01: 天台四教儀集註卷第十　　　　　稼十
0253a02: 南天竺沙門　　蒙潤　　集
0253a03: 次從八信至十信斷界內外塵沙惑盡假觀
0253a04: 現前見俗諦理開法眼成道種智行四百由
0253a05: 旬與別教八九十住及行向位齊行不退也。
0253a06: 雖約位斷證格量似齊圓別即離不可一
0253a07: 混又此六根明下根出假功逾十向此是
0253a08: 相似圓融三諦不同次第出假之位又五
0253a09: 品明中根出假五品之初為上根亦約觀
0253a10: 行論坐道度眾生等又輔行五上云以
0253b01: 初住為真出假位。
0253b02: 次入初住斷一品無明證一分三德謂解脫
0253b03: 般若法身此之三德不縱不橫如世伊三點
0253b04: 若天主三目現身百界八相成道廣濟群生。
0253b05: 此明斷惑證理全體起用三德次第本法
0253b06: 身般若解脫今順初住緣了正三心開發
0253b07: 而為次也言不縱不橫者異乎別教非縱
0253b08: 即橫也釋籤六二十云雖一點在上不同點
0253b09: 水之縱三德亦爾雖法身本有不同別教
0253b10: 為惑所覆雖二點在下不同烈火之橫三
0254a01: 德亦爾以釋籤中作雖字者設妙宗引作以字者正二德修成
0254a02: 不同別人理體具足而不相收如妙宗云
0254a03: 三雖性具緣了是修二雖是修非適今有
0254a04: 二若非修三法則橫二若非性三法則縱
0254a05: 三點三目出大經哀歎品西方有新舊二
0254a06: 伊舊伊如橫川走火點水之縱新伊如此
0254a07: 方草書下字細相貫不縱不橫摩醯首
0254a08: 羅有三目八臂八相者華嚴云或見入胎
0254a09: 等皆云或者一一相中皆有八相故文。
0254a10: 華嚴經云初發心時便成正覺所有慧身不
0254b01: 由他悟清淨妙法身湛然應一切解曰初發
0254b02: 心者初住名也便成正覺者成八相佛也是
0254b03: 分證果即此教真因謂成妙覺謬之甚矣若
0254b04: 如是者二住已去諸位徒施若言重說者佛
0254b05: 有煩重之咎雖有位位各攝諸位之言又云
0254b06: 發心究竟二不別須知攝之所由細識不二
0254b07: 之旨龍女便成正覺諸聲聞人受當來成佛
0254b08: 記皆是此位成佛之相慧身即般若德了
0254b09: 因性開發妙法身即法身德正因性開發應
0254b10: 一切即解脫德即緣因性開發如此三身發
0255a01: 得本有故言不由他悟中觀現前開佛眼成
0255a02: 一切種智行五百由旬到寶所初居實報無
0255a03: 障閡土念不退位。
0255a04: 此下引經釋出就斥他謬雖云各攝諸位
0255a05: 須知攝之所由者由理具故雖云發心究
0255a06: 竟不別細識不二之旨者旨在於即即具
0255a07: 之理雖爾淺深之事位那不分即故初後
0255a08: 不二六故初後不濫位位各攝諸位者如
0255a09: 大品初阿後茶中四十字初阿字門具四
0255a10: 十二字後茶字門亦然又如華嚴一地具
0255b01: 諸地功德大經云發心究竟二不別如是
0255b02: 二心前心難發心即初住究竟即妙覺龍
0255b03: 女成佛文從權說以證圓經成佛速疾若
0255b04: 實行不疾權行徒施權實義等理不徒然
0255b05: 如妙樂八卅五云云諸聲聞授國名號與物
0255b06: 結緣文發得本有者妙宗上卄二云今初住
0255b07: 所發三法皆性具故發則俱發從智證法
0255b08: 從法起應即非一時三身頓得故非前後
0255b09: 不縱不橫復見於此從始圓修一心三觀
0255b10: 今圓三智一心中得即以此智證得法身
0256a01: 智性即色三一體融名妙色身此身湛寂
0256a02: 如鑒無情形對像生山毫靡間名應一切
0256a03: 三身三德體離縱橫文中觀現前者既三
0256a04: 因開發應三智圓明王眼洞照今但云佛
0256a05: 眼種智者中必雙照三智具足四眼入佛
0256a06: 眼同名為佛眼輔行三上卄五云如河入海
0256a07: 失本河名何以故肉天二眼有漏因緣慧
0256a08: 法二眼習氣未盡故捨本位入佛眼中文。
0256a09: 次從二住至十住各斷一品無明增一分中
0256a10: 道與別教十地齊次入初行斷一品無明與
0256b01: 別教等覺齊次入二行與別教妙覺齊從三
0256b02: 行已巳去別教之人尚不知名字何伏斷以
0256b03: 別教但破十二品無明故故以我家之真因
0256b04: 為汝家之極果只緣教彌權位彌高教彌實
0256b05: 位彌下譬如邊方未靜借職則高定爵論勳
0256b06: 其位實下故權教雖稱妙覺但是實教中第
0256b07: 二行也次從三行已巳去至十地各斷一品無
0256b08: 明增一分中道即斷四十品惑也更破一品
0256b09: 無明入等覺位此是一生補處。
0256b10: 次從二住等者妙玄五五云即是十番進
0257a01: 發無漏同見中道佛性第一義理以不住
0257a02: 法從淺至深住佛三德及一切佛法故名
0257a03: 十住位文次入初行等者妙玄五五云即
0257a04: 是從十住後實相真明不可思議更十番
0257a05: 智斷破十品無明一行一切行念念進趣
0257a06: 流入平等法界海諸波羅蜜任運生長自
0257a07: 行化他功德與虛空等故名十行位也文
0257a08: 我家真因等者妙玄五十二云若十地十品
0257a09: 破無明圓家十住亦十品破無明設開十
0257a10: 地為三十品秖是圓家十住三十品齊若
0257b01: 與而為論圓家不開十住合取三十心為
0257b02: 三十品與別家十地三十品等者則十地
0257b03: 與圓家十回向齊若奪而為論別家佛地
0257b04: 與圓家初行齊與而為論別家佛地與圓
0257b05: 家初地齊故知別教權說判佛則高望實
0257b06: 為言其佛猶下譬如邊方未靜授官則高
0257b07: 定爵論勳置官則下別教權說雖高而觕
0257b08: 圓家實說雖低而妙以我之因為汝之果
0257b09: 文爵者封也爵有五等謂公侯伯子男勳
0257b10: 者功也十向者妙玄五六云即是十行之
0258a01: 後無功用道不可思議真明念念開發一
0258a02: 切法界願行事理自然和融回入平等法
0258a03: 界海更證十番智斷破十品無明故名回
0258a04: 向也十地位者即是無漏真明入無功用
0258a05: 道猶如大地能生一切佛法荷負法界眾
0258a06: 生普入三世佛地又證十番智斷破十品
0258a07: 無明故名十地位也文等覺者妙玄五六
0258a08: 云觀達無始無明源底邊際智滿畢竟清
0258a09: 淨斷最後窮源微細無明登中道山頂與
0258a10: 無明父母別是名有所斷者名有上士也
0258b01: 文等覺位中正習俱斷如今文云更破一
0258b02: 品無明并上妙玄文斷正也淨名二四
0258b03: 云無復餘習者圓教始從初住終至法雲
0258b04: 圓斷諸見猶有習在等覺入重玄門千萬
0258b05: 億重修凡事見理分明習氣微薄事等
0258b06: 微煙文此斷習也又淨名五卅五云住等
0258b07: 覺地餘有一品反習氣在文。
0258b08: 進破一品微細無明入妙覺位永別無明父
0258b09: 母究竟登涅槃山頂諸法不生般若不生不
0258b10: 生不生名大涅槃以虛空為座成清淨法身
0259a01: 居常寂光土即圓教佛相也。
0259a02: 觀經三云究竟佛者道窮妙覺位極於
0259a03: 茶故唯佛與佛乃能究盡諸法實相邊際
0259a04: 智滿種覺頓圓無上士者名無所斷無上
0259a05: 士者更無過者文妙宗上二十三云今此極
0259a06: 位乃究竟具諸位功德故引法華唯我釋
0259a07: 迦與一切佛乃能究盡諸法之權實相之
0259a08: 實達無明底到諸法邊名邊際智不思議
0259a09: 權智也今已巳究竟故名為滿於種種法證
0259a10: 本圓覺不思議實智也此覺極滿名為頓
0259b01: 圓復用第七無上士號顯智斷極有惑可
0259b02: 斷名有上士等覺位也無惑可斷名無上
0259b03: 士即是妙覺斷德究竟名大涅槃云云無明
0259b04: 父母者楞伽經云弒無明父斷貪愛母文
0259b05: 涅槃山頂喻更無過上也諸法是境般若
0259b06: 是智境智寂滅名大涅槃以虛空為座者
0259b07: 義彰法身體也成清淨法身者指修即
0259b08: 性增勝而說也若論教主亦名尊特亦名
0259b09: 勝應妙玄七十三云或言道以虛空為座
0259b10: 一成一切成毗盧遮那一切處舍那釋
0260a01: 迦成亦一切處三佛具足無有減三
0260a02: 佛相即無有一異法華八方一一方各四
0260a03: 百萬億那由他國土安置釋迦悉是遮那
0260a04: 普賢觀經云釋迦牟尼名毗盧遮那此即
0260a05: 圓佛果成相也文文句一八云隱前三相
0260a06: 唯示不可思議如虛空相即圓佛自覺覺
0260a07: 他文妙樂一廿四云若隱前三相從勝而說
0260a08: 非謂太虛名為圓佛文光明記一八云此
0260a09: 教所說世間相常故一切法無非中道雖
0260a10: 與別人同見尊特彼兼別修此皆性具故
0260b01: 龍女云微妙淨法身具相三十二欲彰全
0260b02: 性是故從勝特名法身文常寂光土者觀
0260b03: 經六云常即法身寂即解脫光即般若
0260b04: 是三點不縱橫並別名秘密藏諸佛如來
0260b05: 所遊居處真常究竟極為淨土文。
0260b06: 然圓教位次若不以六即判之則多濫上聖
0260b07: 故須六即判位。
0260b08: 六即位者義蘊佛經名出智者如貧女寶
0260b09: 藏力士額珠等在諸文所明或顯法門高
0260b10: 深或明修觀位次今文備明圓位之後後
0261a01: 明六即欲越上慢自屈之過輔行一下卅三
0261a02: 云此六即義起自一家深符圓旨永無眾
0261a03: 過暗禪者多增上慢文字者推功上人並
0261a04: 由不曉六而復即文輔行一上十六云即者
0261a05: 廣雅云合也若依此釋仍似二物相合名
0261a06: 即其理猶今以義求體不二故故名為
0261a07: 即文妙宗上十三云六種即名皆是事理體
0261a08: 不二義文。
0261a09: 謂一切眾生皆有佛性有佛無佛性相常住
0261a10: 又云一色一香無非中道等言總是理即。
0261b01: 金錍云言佛性者佛是果人言一切眾生
0261b02: 皆有果人之性文觀經二云斯理灼然
0261b03: 世間常住有佛不能益無佛不能損得之
0261b04: 不為高失之不為下故言眾生即是佛理
0261b05: 佛也文妙宗上十五云世間常住者即十法
0261b06: 界三十世間一一皆住真如法位法位常
0261b07: 故世間亦常文今云性相者十如中舉初
0261b08: 二也性以據內自分不改相以據外攬而
0261b09: 可別色香等者輔行一上二十云此色香等
0261b10: 世人咸謂以為無情然亦共許色香中道
0262a01: 無情佛性惑耳驚心文六塵中趣舉二種
0262a02: 圓觀諸法無非中道故經云處第四明唯
0262a03: 色唯聲唯香等義如觀經二又涅槃經
0262a04: 云一切皆眾生如佛如貧女舍寶眾物具
0262a05: 存力士額珠圓明頓在如來藏經舉十喻
0262a06: 幣帛褁黃金土模內像暗室盆井中七
0262a07: 寶本自有之非適今也淨名云一切眾生
0262a08: 皆如也寶篋云佛界眾生界一界無別界
0262a09: 文理即者妙宗上十三云良由眾生性具染
0262a10: 惡不可變異其性圓明名之為佛性染性
0262b01: 惡全體起作修染修惡更無別體全修是
0262b02: 性故得迷事無非理佛即以此理起惑造
0262b03: 業輪回生死而全不知事全是理長用
0262b04: 理長不知不由不知便非理佛以全是
0262b05: 故名理即佛以不知故非後五即然理即
0262b06: 佛貶之極也以其全乏解行證即但有理
0262b07: 性自即也又理即佛非於事外指理為
0262b08: 佛言三障理全是佛又復應知不名障
0262b09: 即佛而名理即佛者欲彰後五有修德是
0262b10: 此之一位唯理性是也又障即佛其名猶
0263a01: 通以後五人皆了三障即是佛故文。
0263a02: 次從善知識及從經卷聞見此言為名字即。
0263a03: 止觀一卄二云理雖即是日用不知以未聞
0263a04: 三諦全不識佛法如牛羊眼不解方隅或
0263a05: 從知識或從經卷聞上所說一實菩提於
0263a06: 名字中通達解了知一切法皆是佛法是
0263a07: 為名字即文妙宗上十六云名字即佛者修
0263a08: 德之始聞前理性能詮名也然有收簡收
0263a09: 則耳歷法音不間明昧異全不聞俱在此
0263a10: 位簡則未得圓聞齊別內凡尚屬理即以
0263b01: 七方便未解妙名豈知即佛文。
0263b02: 依教修行為觀行即五品位。
0263b03: 止觀一卄三云若但聞名口說如蟲食木偶
0263b04: 得成字是蟲不知是字非字必須心觀明
0263b05: 了理慧相應所行如所言所言如所行是
0263b06: 名觀行文妙宗上十七云始自圓聞觀佛妙
0263b07: 境至識次位勤行五海若未發品此等行
0263b08: 人皆名字故知名字其位甚長境觀相
0263b09: 資塵念靡間方能得入觀行位也文。
0263b10: 相似解發為相似即十信。
0264a01: 止觀一卄三云以其逾觀逾明逾止逾寂如
0264a02: 勤射的名相似觀慧文觀經二云相
0264a03: 似者二物相類如似金若比瓠猶火
0264a04: 先暖涉海初平文妙宗上二十云約四喻明
0264a05: 相似行人本覺寂照及雙相似而發成相
0264a06: 似位三種之覺此覺真若若比金
0264a07: 比瓠此之二物喻始本如將至火先覺
0264a08: 暖氣行欲近海預平相此之二事喻於
0264a09: 相似近乎分真前二約法論似後二約位
0264a10: 論似文。
0264b01: 分破分見為分證即從初住至等覺。
0264b02: 止觀一卄三云因相似觀力入銅輪位初破
0264b03: 無明見佛性開寶藏顯真如名發心住乃
0264b04: 至等覺無明微薄智慧轉著若人應以佛
0264b05: 身得度者即八相成道應以九法界身得
0264b06: 度者以普門示現文妙宗上二十云雖得相
0264b07: 尚緣修今則親證於真修分破無
0264b08: 明起信論中稱隨分覺寂照雙融本覺真
0264b09: 佛分分而顯從所顯說名為分真從能顯
0264b10: 言名為分證四十一位皆受此名文。
0265a01: 智斷圓滿為究竟即妙覺位。
0265a02: 如前引觀經釋妙覺義。
0265a03: 約修行位次從淺至深故名為六約所顯理
0265a04: 體位位不二故名為即是故深識六字不生
0265a05: 上慢委明即字不生自屈可歸可依思之擇
0265a06: 之略明圓教位竟。
0265a07: 約修行位次等者止觀大意一云即故初
0265a08: 後俱是六故初後不濫理同故即事異故
0265a09: 六文六種即名既皆是事理體不二義是
0265a10: 故六即皆具事理兩種三千故理同故即
0265b01: 理造也事異故六事造也如義書云修善
0265b02: 修惡事造三千六也理即迷逆是修惡名字已巳去順性是修善性
0265b03: 善性惡理造三千即也但即不妨六六處常
0265b04: 即故得六而復即也。
0265b05: 然依上四教修行時各有方便正修謂二十
0265b06: 五方便十乘觀法若教教各明其文稍煩義
0265b07: 意雖異名數不別故今總明可以意知。
0265b08: 然前明四教釋經方軌正為開解若依解
0265b09: 立行必須各明方便正修故所列方便則
0265b10: 通四教但十乘且就圓論立行以圓為
0266a01: 正也不明四種三昧常坐常行半行半坐非行非坐及十
0266a02: 境者陰煩病業魔禪見慢乘薩錄大本綱要非止觀
0266a03: 意故不委也妙玄明入體之門四教四門
0266a04: 門門十乘若止觀十境境境十乘惟明圓
0266a05: 行義例云若無十境乘則無體若無十法
0266a06: 名壞驢車文以陰等十為所觀境以不思
0266a07: 議境等為能觀觀故。
0266a08: 言二十五方便者束為五科一具五緣二訶
0266a09: 五欲三棄五四調五事五行五法。
0266a10: 止觀四初方便名善巧善巧修行以微少
0266b01: 善根能令無量行成解發入菩薩位文止
0266b02: 觀四初云圓教以假名五品觀行等位去
0266b03: 真猶遙名遠方便六根清淨相似真名
0266b04: 近方便約內外凡位今就五品之前假名位中
0266b05: 復論遠近二十五法為遠方便十種境界
0266b06: 為近方便橫該羅十觀具足成觀行位
0266b07: 能發真似名近方便文輔行四上初具釋
0266b08: 又二十五法為通方便通四三昧故方等
0266b09: 夢王法華六時五悔為別方便四三昧中
0266b10: 別於一種三昧所用故束為五科者止觀
0267a01: 四初云夫道不孤運弘之在人人弘勝法
0267a02: 假緣進道所以須具五緣緣力既具當割
0267a03: 諸嗜欲嗜欲外屏當內淨其心其心若寂
0267a04: 當調試五事五事調已行於五法必至所
0267a05: 在乃至三科出大論一種出禪經具五緣一
0267a06: 是諸禪師立文調五事止觀云譬如陶師若欲
0267a07: 得先擇良處具緣息餘際務訶欲治身內疾
0267a08: 棄調於泥輪調五車作而不廢行五法得此譬
0267a09: 意五如指掌若欲造修當尋止觀云云。
0267a10: 初明五緣者。
0267b01: 禪經云四緣雖具足開導由良師故用五
0267b02: 法為入道梯凳一則妨事文輔行四上二
0267b03: 云大小兩乘以戒為本是故先明內禁雖
0267b04: 嚴必資衣食進修定慧須藉空閑處雖空
0267b05: 閑假絕緣務四緣雖具開導由師文止觀
0267b06: 大意四云一衣食具足離希望緣故二持
0267b07: 戒清淨離惡道因故三閑居靜處離憒
0267b08: 事故四息諸緣務棄猥雜業故五須善知
0267b09: 識有諮疑地故文。
0267b10: 一持戒清淨如經中說依因此戒得生諸禪
0268a01: 定及滅苦智慧是故比丘應持淨戒有在家
0268a02: 出家大小乘不同。
0268a03: 法界次第上十二云戒以防止為義文戒
0268a04: 上初云梵音尸羅大論云秦言性善亦云
0268a05: 清涼以其能止破戒熱惱從能得名亦名
0268a06: 波羅提木譯言保解脫又名淨命亦言
0268a07: 成就威儀文如經中說者遺教經也輔行
0268a08: 四上五云引證道定復以律儀而為根本
0268a09: 文在家戒者五戒八戒於五更加不坐高
0268a10: 廣床不花鬘衣不觀歌舞故名八
0268b01: 戒出家戒者比丘比丘尼沙彌沙彌尼式
0268b02: 摩那此云學法女小乘沙彌十戒比丘二百
0268b03: 五十戒頌曰四重夷十三殘二不定三十
0268b04: 九十提四提尼尼一百眾學吉七滅諍
0268b05: 論二百五十戒若論五篇者夷四波羅夷盜殺妄
0268b06: 殘十三僧殘提三十尼薩九十波逸提共百二十尼四提舍尼吉突吉
0268b07: 羅即一百眾學若論六聚更加偷蘭遮若云七聚
0268b08: 開吉羅為惡作惡說結罪齊五報齊六因果雜攝齊七蘭有
0268b09: 三品不入正篇不定七滅諍篇聚不攝亦吉羅報齊六者以六聚受報數與
0268b10: 等活等上六獄數相齊因果雜攝齊七者以惡作惡說是吉聚之因并前五聚之
0269a01: 果故為七聚如翻譯名義大乘即梵網綱十重四十八輕
0269a02: 凡有心者皆得受之更有大論十戒大經
0269a03: 十戒及五支戒通大小乘具如妙玄三未釋
0269a04: 籤四廿四止觀四三輔行四上六。
0269a05: 二衣食具足。
0269a06: 止觀四十五云衣以蔽形遮醜陋食以支命
0269a07: 填飢瘡身安道隆道隆則本立形命及道
0269a08: 此衣食此雖小緣能辦大事裸餒不安
0269a09: 道法焉在故須衣食具足也。
0269a10: 衣有三一者如雪山大士隨所得衣蔽形即
0269b01: 足不游人間堪忍力成故二者如迦葉等集
0269b02: 糞掃衣及但三衣不畜餘長三者多寒國土
0269b03: 如來亦許三衣之外畜百一眾。
0269b04: 具雪山大士絕形深澗不涉人間結草為
0269b05: 席披鹿皮衣無受持說淨等事堪忍力成
0269b06: 不須溫厚不遊人間無煩支助此上人也
0269b07: 十二頭但畜三衣不多不少出聚入山
0269b08: 披服齊整故立三衣此中士也多寒國土
0269b09: 百一助身要當說淨趣足供事無得多
0269b10: 求多求辛苦守護又苦妨亂自行復擾檀
0270a01: 越少有所得即便知足下士也文輔行四
0270a02: 上十九云十二頭陀等者此云抖擻一蘭若
0270a03: 二常乞食三糞掃衣四一坐食五節量食
0270a04: 六中後不飲漿七塚間八下坐九露坐
0270a05: 十常坐十一次第乞十二三衣今文以十
0270a06: 二頭中糞掃三衣合為中士言三衣者
0270a07: 但三衣也出聚落則著僧伽黎加二衣上
0270a08: 入大眾則著多羅僧加五條上入山林
0270a09: 則唯著安陀會為慚愧故為多寒故許其
0270a10: 重著皆威儀整肅長物善根故云披服齊
0270b01: 整下根者此土多寒根性又薄大聖一許
0270b02: 三品通開故三衣外畜百一及許畜長但三衣為上畜百一為中畜長
0270b03: 為下故云通開此依律說與今少異今取雪山為上品故若畜百一記
0270b04: 憶而已有云加法薩婆多云百一之物各得畜一百一之外皆是
0270b05: 長物言記憶者於百一物心中但自記憶一種謂是我物有云加法者加法受持如
0270b06: 六物圖若畜長說淨則加法受持百一之外若畜長物
0270b07: 定須說淨詞云大德一心念此是某甲長衣未作淨為淨故施與大德糞掃
0270b08: 衣者南山云世人所棄無復堪用義同糞
0270b09: 掃體是賤物離自貪著不為王賊所貪常
0270b10: 得資身長道文三衣者一僧伽黎此云雜
0271a01: 碎衣條相多故從用則名入王宮聚落衣
0271a02: 二多羅僧名中價衣從用名入眾衣三
0271a03: 安陀會名下衣從用名院內行道雜作衣
0271a04: 若云袈裟此云不正色染亦名壞色即戒
0271a05: 本中三種染壞皆如法也一者青色二者
0271a06: 黑色三者木蘭色如六物圖若據律文以
0271a07: 糞掃衣及但三衣為上百一為中餘長為
0271a08: 下今文以雪山大士披鹿皮衣為上故以
0271a09: 糞掃衣但三衣為中畜百一及畜餘長為
0271a10: 下上云不畜餘長應更云不畜百一下畜
0271b01: 百一眾具亦應更云畜餘長也。
0271b02: 食亦有三一者上根大士深山絕世菜根草果
0271b03: 隨得資身二常乞食三檀越送食僧中淨食。
0271b04: 止觀四十六云一深山絕去遠人民但資
0271b05: 甘果水一菜一果而已巳或餌松以續
0271b06: 精氣如雪山甘香藕等如是食者上士也
0271b07: 二阿蘭若處頭陀抖擻分衛自資七佛皆
0271b08: 明乞食法方等般舟法華皆云乞食也路
0271b09: 逕若遠分衛勢妨若近人物相喧不遠不
0271b10: 近乞食便易是中士也三既不能絕餌
0272a01: 松不能頭陀乞食外護檀越送食供養
0272a02: 亦可得受又僧中如法潔淨食亦可得受
0272a03: 下士也文輔行四下初云分衛者此云乞
0272a04: 食十住婆娑云乞食有十利云云僧中淨食
0272a05: 仍為下根豈可安坐房中私營別味文。
0272a06: 三閑居靜處不作眾事名閑無憒處名靜
0272a07: 處有三例衣食可知。
0272a08: 止觀四十七云若深山遠谷途路艱險永絕
0272a09: 人蹤誰相惱亂恣意禪觀是處最勝二頭
0272a10: 陀抖擻極近三里交亦覺煩惱是
0272b01: 處為次三蘭若伽藍閑靜之寺獨處一房
0272b02: 不干事物正諦思惟是處為下文。
0272b03: 四息諸緣務息生活息人事息工巧技術等。
0272b04: 止觀四十八云緣務妨禪由來甚矣蘭若比
0272b05: 丘去喧就靜云何營造緣務壞蘭若行非
0272b06: 所應也緣務有四一生活二人事三技能
0272b07: 四學問一生活緣務者經紀生方觸途紛
0272b08: 紏得一失一喪道亂心二人事者慶吊俯
0272b09: 仰低昂造聘此彼來來不絕三技能
0272b10: 者醫方卜筮泥木彩畫書術等是也
0273a01: 四學問者讀誦經論問荅勝負等是也領
0273a02: 持記憶心勞志倦言論復水濁珠昏何
0273a03: 暇更得修止觀耶此事尚捨前三務文
0273a04: 今云等者等於學問也。
0273a05: 五近善知識有三一外護善知識二同行善
0273a06: 知識三教授善知識。
0273a07: 止觀四十九云大外護者不揀白黑但能營
0273a08: 理所須如母養兒如虎子調和得所舊
0273a09: 行道人乃能為耳是名外護二同行者更
0273a10: 相發不眠不散日有其新切瑳琢磨同
0273b01: 心齊志如乘一舡互相敬重如視世尊是
0273b02: 名同行三教授者內外方便通塞妨障皆
0273b03: 能了善巧說法示教利喜轉破人心於
0273b04: 諸方便自能了可得獨行妨難未諳不
0273b05: 宜捨也文教授者輔行四下六云宜傳聖
0273b06: 言名之為教訓誨於我名之為授文通名
0273b07: 善知識者法華云聞名為知見形為識
0273b08: 是人益我善提之道名善知識文。
0273b09: 第二訶五欲一訶色謂男女形貌端嚴修自
0273b10: 高眉脣皓齒及世間寶物玄黃朱紫種種
0274a01: 妙色等。
0274a02: 止觀四二十云五塵非欲而其中有味能生
0274a03: 行人須欲之心故言五欲常能牽人入諸
0274a04: 魔境雖具前緣攝心難立是故須訶乃至
0274a05: 此五過患者色如熱金丸執之則燒聲如
0274a06: 塗毒鼓聞之必死香如憋龍氣嗅之則病
0274a07: 味如沸蜜湯舌則爛如蜜塗刀之則傷
0274a08: 觸如臥師子近之則囓上代名僧詩云遠
0274a09: 之易為士近之難為情香味頹高志聲色
0274a10: 喪軀齡文五中皆有依正二報。
0274b01: 二訶聲謂竹環珮之聲及男女歌詠聲等。
0274b02: 竹者曰絃竹曰管具有八音金石
0274b03: 竹匏土革木環佩者在指者為環佩謂佩
0274b04: 帶並是飾女身者歌詠者止觀四卄一云即
0274b05: 是嬌媚妖詞聲染語文輔行四下十二引
0274b06: 提波延那僊人聞舍脂語失通五百僊人
0274b07: 在雪山中住聞甄迦羅女歌聲失諸禪定云云。
0274b08: 三訶香謂男女身香及世間飲食香等。
0274b09: 輔行四下十三云人謂香少過今則不然
0274b10: 開結使門杜真正路百年持戒能一時壞文。
0275a01: 四訶味謂種種飲食肴膳味等。
0275a02: 輔行四下十二云以味故當受洋銅灌口
0275a03: 以味故墮不淨中文。
0275a04: 五訶觸謂男女身分柔耎細滑寒時體溫熱
0275a05: 時體及諸好觸等。
0275a06: 輔行四下十三云觸欲者生死之本繫縛之
0275a07: 緣何以故餘欲於四根各得其分惟此觸
0275a08: 欲滿身受生處廣故多生染此難
0275a09: 捨若墮地獄還以身觸受苦萬端此觸名
0275a10: 為大黑暗處文。
0275b01: 第三棄五謂貪欲瞋恚睡眠掉悔疑。
0275b02: 止觀四廿二云通稱者覆纏綿心神昏
0275b03: 暗定慧不發故名為前訶五欲乃是五
0275b04: 根對現在五塵發五識今棄五即是五
0275b05: 識轉入意地追緣過去逆慮未來五塵等
0275b06: 法為心內大障乃至貪欲起追念昔時
0275b07: 觕弊五欲思想計較心性悴感忘失正念
0275b08: 等嗔恚者追想是人惱我惱我親稱喚
0275b09: 我怨三棄五盍謂貪欲恨心熱氣觕忿怒
0275b10: 相續等睡眠者心神昏昏為睡六識染
0276a01: 著氣觕相續為眠眠名增心數法烏暗沉
0276a02: 塞密來覆人難可防衛等掉悔疑以甚掉
0276a03: 故起前攝今覺觀等起緣諸法乍
0276a04: 緣貪欲又想嗔恚蓋者追想是念不停卓
0276a05: 卓無住乍起乍伏種種紛紜身無趣遊行
0276a06: 口無益談笑是名為掉掉而無悔則不成
0276a07: 以其掉故心地思惟謹慎不節云何乃
0276a08: 作無益之事實為可心中憂悔懊繞
0276a09: 心則成悔疑者此非見諦障理之疑
0276a10: 乃是障定疑也疑有三種一疑自者謂我
0276b01: 身底下必非道器是故疑身二疑師者此
0276b02: 人身口不稱我懷何必能有深禪好慧師
0276b03: 而事之將不我三疑法者所受之法何
0276b04: 必中理三疑猶豫常在懷抱禪定不發設
0276b05: 發永失此是疑之相也若貪欲重當
0276b06: 用不淨觀棄之若嗔恚多當念慈心滅
0276b07: 除恚火若睡多者當勤精進勵身心
0276b08: 若掉散者應用數息若三疑在懷當作是
0276b09: 念我身即是大富盲兒具足無上法身財
0276b10: 寶煩惱所翳道眼未開要當修治終不放
0277a01: 捨又無量來習因何定豈可自疑失時
0277a02: 失利若疑師者我今無智上聖大人皆求
0277a03: 其法不取其人若疑法者我法眼未開未
0277a04: 別是非憑信而已巳佛法如海唯信能入文。
0277a05: 第四調五事謂調心不沉不浮調身不緩不
0277a06: 急調息不不滑調眠不節不恣調食不飢
0277a07: 不飽。
0277a08: 止觀四卄九云土水不調不任為器五事
0277a09: 不善不得入禪眠食兩事就定外調之三
0277a10: 事就入出住調之調食者增病增眠增煩
0277b01: 惱等食則不應食也安身愈疾之物是所
0277b02: 應食略而言之不飢不飽是食調相調眠
0277b03: 者眠是眼食不可苦節增於心數損失工
0277b04: 夫復不可恣上訶中一向除棄為正入
0277b05: 定障故此中在散心時從容四大故各有
0277b06: 其意略而言之不節不恣是眠調相三事
0277b07: 合調者三事相依不得相離初入定時調
0277b08: 身令不寬不急調息令不不滑調心令
0277b09: 不沉不浮調觕入細住禪中隨不調處覺
0277b10: 當檢校調使安隱若出定從細至觕備如
0278a01: 次第禪門也文輔行四下廿三云故禪門中
0278a02: 調身云夫坐者須先安處使久無妨若半
0278a03: 跏以左壓右牽來近身使與左右齊若
0278a04: 欲全跏更右以壓左寬衣帶周正身勿
0278a05: 令坐時更有脫落手以左壓右重累相當
0278a06: 置右上亦令近身當心安置動支節
0278a07: 七八許度如按摩法勿曲勿聳正頭直頊
0278a08: 令鼻對臍不偏邪不低昂身如石無得
0278a09: 騷動無寬急過是身調相調息者身既調
0278a10: 已次開口吐中氣自恣而出使身中百
0278b01: 處皆悉隨氣出次閉口鼻中納清氣如
0278b02: 是至三若息已調一度亦足次閉口唇齒
0278b03: 纔相拄舌向上齶閉眼纔令斷外光次簡
0278b04: 息風氣息若調者則易入定次調心者一
0278b05: 者調亂令不越逸二者調心令沉浮得所
0278b06: 若心沉時繫念鼻端若心浮時安心向下云云。
0278b07: 第五行五法一欲欲離世間一切妄想顛倒
0278b08: 欲得一切諸禪定智慧門故二精進堅持禁
0278b09: 戒棄於五初中後夜勤行精進故三念念
0278b10: 世間欺誑可輕可賤禪定智慧可重可貴四
0279a01: 巧慧籌量世間樂禪定智慧樂得失輕重等
0279a02: 五一心念慧分明明見世間可患可惡善識
0279a03: 禪定智慧功德可尊可貴。
0279a04: 止觀四卅一云上二十法雖備若無樂欲希
0279a05: 慕身心苦念想方便一心志者止觀
0279a06: 無由現前若能欣習無厭曉夜匪懈念念
0279a07: 相續善得其意一心無異此人能進前路
0279a08: 一心譬舡柁巧慧如點頭三種如篙若
0279a09: 少一事則不安隱文。
0279a10: 此二十五法為四教前方便故應須具足若
0279b01: 無此方便者世間禪定尚不可得豈出世
0279b02: 妙理乎然前明教既漸頓不同方便亦異依
0279b03: 何教修行臨時審量耳。
0279b04: 止觀四末云此二十五法通為一切禪慧
0279b05: 方便諸觀不同故方便亦轉譬如曲弄既
0279b06: 別調絃亦別文。
0279b07: 次明十乘觀法亦四教名同義異今且明圓
0279b08: 教餘教例此。
0279b09: 大本十乘雖通四教但十法名同偏圓義
0279b10: 異今揀偏明圓故云且明圓教輔行五上
0280a01: 卄六云觀法非十對根有殊雖復根殊但是
0280a02: 一不思議觀觀不思議境乃至離愛不離
0280a03: 境故又次位下三雖非觀法並由觀力相
0280a04: 從名觀故名十觀又備此十令觀可成故
0280a05: 名成觀亦名成乘前之四法用無前後通
0280a06: 塞等三成就前四次位等三以判前七文
0280a07: 輔行七下廿七云故知前七正明車體及以
0280a08: 具度後三只是乘之所涉若無所涉運義
0280a09: 不成是故十法通名乘也文。
0280a10: 一觀不思議境謂觀一念心具足無三千
0280b01: 性相百界千如即此之境即空即假即中更
0280b02: 不前後廣大圓滿橫豎自在故法華經云其
0280b03: 車高廣上根正觀此境。
0280b04: 此初乘觀忘能所故從境受名又為九乘
0280b05: 本稱本修九方堪入位謂觀一念心等者
0280b06: 即現前陰妄一剎那心稱性而觀具三千
0280b07: 法不唯三科揀境明一念心正當於此揀
0280b08: 思議心取不思議心也故妙樂一云揀境
0280b09: 及心光句記一云須去思議取不思議方
0280b10: 名揀心文即達陰境成不思議境也既云
0281a01: 三千性相復云百界千如者以三千法約
0281a02: 百界千如歷三世間而論也即此之境等
0281a03: 者即境為觀即空假中境觀不二三一互
0281a04: 融更不前後亦不一時不縱不橫絕思絕
0281a05: 議此境周故廣大無法不備故圓滿橫
0281a06: 周十界徹三諦橫相即故云自在法
0281a07: 華車體其在是歟其車高廣文句五卄七云
0281a08: 假名車有高廣相譬如來知見深遠橫周
0281a09: 法界之邊際徹三諦之源底文上根等
0281a10: 者義例云上根之人即於境種而生於果
0281b01: 為中下根復論九乘大意云又此十法雖
0281b02: 俱圓常圓人復有三根不等上根惟一法
0281b03: 中根二或七下根方具十文然此不思議
0281b04: 境在止觀中具明三境一性德境觀一念
0281b05: 心具三千法二修德境推本具心離四性
0281b06: 計三化他境解離四性無妨四說即性
0281b07: 德而為修德如輔行云其實但推本具理
0281b08: 心文當修德時而有化他之解非即說法
0281b09: 也如輔行云初心依理生解與起教後心不
0281b10: 同文雖分三境只在一心用觀推求正在
0282a01: 修德末代行者離四句外無修觀處今
0282a02: 文云具足無等即性德也即空假中即
0282a03: 性而修也如義書第二義云心具三千是假此
0282a04: 之三千假觀非法性自生無明他生自他共離而
0282a05: 造故空觀約此空假遮照不偏名為中道文
0282a06: 又輔行釋修德云不得而得三諦宛然文
0282a07: 不得者空觀遮情也而得者假觀照性也
0282a08: 遮照不偏中道在焉今明化他境者修
0282a09: 德離四性時而有無妨四說之解即化他也。
0282a10: 二真正發菩提心謂依妙境發無作四弘誓
0282b01: 願憫己已憫他上求下化故經云又於其上張
0282b02: 設幰。
0282b03: 輔行五中十四問應先起誓後觀妙境何故
0282b04: 境後方云發心荅境前非不發心具如五
0282b05: 中意今發重為成觀故須緣理益他文
0282b06: 大意五云觀境不悟須加發心此人無始
0282b07: 已起弘誓今由觀境不契於理重須發誓
0282b08: 於靜心中思惟彼我鯁痛自他無量來
0282b09: 沉生死縱發小志迷菩提心我今雖知
0282b10: 行猶未備故重發誓言等文張設幰者
0283a01: 文句五廿七云譬四無量眾德之中慈悲最
0283a02: 高普覆一切也。
0283a03: 三善巧安心止觀謂體前妙理常恒寂然名
0283a04: 為定寂而常照名為慧故經云安置枕車內枕。
0283a05: 輔行五中十七云善以法性自安其心故云
0283a06: 安心文大意六云安心者先總次別所言
0283a07: 總者以法界為所安以寂照為能安若知
0283a08: 煩惱及以生死本性清淨名之為寂本性
0283a09: 如空名之為照此煩惱生死復名法界即
0283a10: 此法界體用互顯體是所安之法界用是
0283b01: 能安之寂照所言別者雖復安之彌暗彌
0283b02: 散良由無始習性不同故今順性逐而安
0283b03: 之謂宜聽宜思宜寂宜照隨樂隨治隨第
0283b04: 一義何以故有因寂照而善根增長有不
0283b05: 增長有因寂照煩惑破壞或有不破見理
0283b06: 亦然或聞思而回轉或聞思相資未可卒
0283b07: 具細尋方曉文今文明總安心故云常
0283b08: 恒等也安置枕者文句五廿七云若車內
0283b09: 枕者休息身首譬一行三昧息一切智一
0283b10: 切行也即赤光譬無分別法也妙樂六
0284a01: 廿四云智首行身三昧如枕所息得理法理
0284a02: 而然赤光等者無他法間名無分別以光
0284a03: 譬智故云智光朱正紫間故以赤表無雜
0284a04: 之光南山注經音云西方無木枕皆以赤
0284a05: 皮內綿毛用倚臥也赤而且光文輔行
0284a06: 七下廿七云若車內枕休息眾行即安心也。
0284a07: 四破法謂以三觀破三惑三觀一心無惑
0284a08: 不破故經云其疾如風。
0284a09: 大意七云眾教諸門大各有四乃至八萬
0284a10: 四千不同莫不並以無生為首今且從初
0284b01: 於無生門破諸惑復以無生度入餘門
0284b02: 縱橫俱破令識體文輔行七上六云今
0284b03: 一心具三破次第之三故云一心三觀破
0284b04: 通塞三觀一心能破橫者彼橫三觀離
0284b05: 三人並在初心故三不合一今以三只
0284b06: 是一破彼分張之三故云三觀一心破橫
0284b07: 通塞應知一心三觀與三觀一心言互理
0284b08: 同為破橫翻對而說文八正道中行速
0284b09: 疾到薩婆若故其疾如風。
0284b10: 五識通塞謂苦集十二因緣六蔽塵沙無明
0285a01: 為塞道滅滅因緣智六度一心三觀為通若
0285a02: 通須護有塞須破於通起塞能破如所破節
0285a03: 節檢校名識通塞經云安置枕車外枕。
0285a04: 大意七云雖知生死煩惱為塞菩提涅槃
0285a05: 為通復應須識於通起塞此塞須破於塞
0285a06: 得通此通須護如將為賊此賊豈存若賊
0285a07: 為將此將豈破節節檢校無令生著故
0285a08: 名塞破塞存通非唯一轍有心皆爾念念
0285a09: 常須檢校通塞文安置丹枕者文句五廿十
0285a10: 云車若駕運隨所到處須此支昂譬即動
0285b01: 而靜即靜而動文妙樂六廿四云枕云支
0285b02: 昂者即車外枕車住須支支之恐昂故云
0285b03: 支昂支持也昂舉也譬動靜相即者車行
0285b04: 枕閑即動而靜車息枕用即靜而動用時常靜閑時
0285b05: 常動實體與用亦復如是自因之果法性
0285b06: 無動所以如風不移寂然而到萬行無作
0285b07: 眾智莫觀此則三德俱不二也以三即一
0285b08: 故使爾耳文輔行七下廿七云若車外枕或
0285b09: 動或靜動靜秪是通塞義也文。
0285b10: 六道品調適謂無作道品一一調停隨宜而
0286a01: 入經云有大白牛等已上五中根。
0286a02: 大意七云約門破於理又昧應須七科
0286a03: 次第調試若不爾者此之道品為誰施設
0286a04: 以破門雖觀陰境陰上未分念處名故
0286a05: 有牛車運轉調停故用此門檢校銓擇
0286a06: 文實相為車體道品為前導故喻白牛白
0286a07: 牛等者等於經中膚色充潔形體姝好有
0286a08: 大筋力行步平正文也大意以中根至七
0286a09: 乘今至第六者以正助分中下也。
0286a10: 七對治助開謂若正道多障圓理不開須修
0286b01: 事助謂五停心及六度等經云又多僕從此下為下根。
0286b02: 大意八云七助道對治者涅槃云眾生煩
0286b03: 惱非一種佛說無量對治門夫不信有對
0286b04: 治之人當知此人未曉正行若識己巳身正
0286b05: 行未辦良由事惡助於理惡共蔽理善令
0286b06: 不現前事惡若去理善易明故先修事度
0286b07: 以治事惡事惡傾已巳理善可生文。
0286b08: 八知位次謂修行之人免增上慢故。
0286b09: 大意八云下根障重非唯正助不明生
0286b10: 上慢謂己巳均佛未得謂得未證謂證須知
0287a01: 次位使未紫不濫若未證得而謂證得非
0287a02: 唯失位墮泥犁故小乘經中四禪比丘
0287a03: 謂為四果大乘經中魔與菩薩授致記
0287a04: 若生取著必用涅槃尚夫人天何關至道
0287a05: 故大小經論咸明次位文於此知位次中
0287a06: 彌修五悔。
0287a07: 九能安忍謂於逆順安然不動進五品而
0287a08: 入六根。
0287a09: 大意九云圓頓行人初入外凡外招名利
0287a10: 內動宿障宿障縱薄名利彌至為眾圍繞
0287b01: 廢自行因茲破敗豈能進道外人視之
0287b02: 猶謂大聖如抱蝎表似內虛唯當自勉
0287b03: 不為所動得入內凡名為似位文謂於逆
0287b04: 順等者逆是煩惱業定見慢等從內來破
0287b05: 者當以內三術治之謂空假中也順則名
0287b06: 譽羅利養毛繩眷屬集妨內侵枝
0287b07: 葉外盡從外來破者當以外三術去之一
0287b08: 莫受莫二縮德露玼三一舉萬里如止觀七卅二。
0287b09: 十無法愛謂莫著十信相似之道須入初住
0287b10: 真實之理經云乘是寶乘游於四方游四十位直
0288a01: 至道妙覺位。
0288a02: 大意九云若專住似位名為法愛已得相
0288a03: 似六根互用已巳破兩惑永無墜苦愛此似
0288a04: 位名為頂墮若修離愛進入銅輪名為十
0288a05: 住分身百界一多相即身土既爾己巳他亦
0288a06: 然十身利生四土攝物文。
0288a07: 謹案台教廣本抄錄五時八教略知如此。
0288a08: 此結所錄五時八教天台判釋儀式也。
0288a09: 若要委明之者請看法華玄義十卷委判十
0288a10: 方三世諸佛說法儀式。
0288b01: 所判聖教一期施化之相也。
0288b02: 猶如明鏡及淨名玄義中四卷全判教相。
0288b03: 妙樂一十七云淨名前玄總有十卷因為晉
0288b04: 王著淨名別製略玄乃離前玄分為三
0288b05: 部別立題目謂四教六卷四悉兩卷三觀
0288b06: 兩卷後人合六為四今云淨名玄義中四
0288b07: 卷是也。
0288b08: 自從此下略明諸家判教儀式耳。
0288b09: 今依大本玄義抄錄綱要彼文今師判教
0288b10: 之後備敘諸家今略去而不明也如是則
0289a01: 顯上一書判釋儀式在今天台然所判是
0289a02: 如來說法儀式能判是大師判教儀式兩
0289a03: 種不分而分須善識焉。
0289a04: 
0289a05: 天台四教儀集註卷第十
