0131a01: 天台四教儀集註卷第六　　　　　稼六
0131a02: 南天竺沙門　　蒙潤　　集
0131a03: 
0131a04: 
0131a05: 
0131a06: 
0131a07: 
0131a08: 
0131a09: 
0131a10: 先親後冤者從易至難順心成觀若玄
0131b01: 第六觀方與上親下樂第七上親中樂中
0131b02: 親下樂者一者次第脩觀未暇與故二者
0131b03: 順七周次第每一番用觀先與上樂中下
0131b04: 非要故在後時與雖前後境境皆三使冤
0131b05: 親平等以破嗔障輔行開為九周者一順
0131b06: 從親至冤次第與樂不待六七緣前親
0131b07: 又復前境為得不得為破障且爾運心
0131b08: 其實前人實未得樂故玄上云問自身
0131b09: 有樂可施於他忽若自身無樂將何施與
0131b10: 荅自身若無樂可施即運心將餘諸天菩
0132a01: 薩等樂而惠施之願彼冤親平等眾生得
0132a02: 受如是等樂故又涅槃云雖欲苦實
0132a03: 未苦皆是虛言雖欲與樂實未得樂此
0132a04: 是假說又行者用觀當念冤如過去父
0132a05: 母等方能冤親平等與樂廣如玄上云云。
0132a06: 三多散眾生數息觀。
0132a07: 攀緣思慮與定相違故名多散息有四相
0132a08: 止觀八十七云有聲曰風守之則散結滯曰
0132a09: 氣守之則結出入不盡曰喘守之則勞不
0132a10: 聲不滯出入俱盡曰息守之則定文數者
0132b01: 從一至十不多不少令心不散禪門第五
0132b02: 二有四師一師數出息不急不脹身則輕
0132b03: 利易入三昧二師數入息隨息內斂歛三師
0132b04: 出入無在但取所便而數四師依四時用
0132b05: 數經家正依第三師又不許出入俱數恐
0132b06: 生病故梵語阿那波那此云遣來入息遣去
0132b07: 出息即是三世諸佛入道初門通於三乘四
0132b08: 教又用息明六妙門謂數隨止觀還淨攝
0132b09: 心在息從一至十名之為數細心依息知
0132b10: 入知出故名為隨息心靜慮名之為止分
0133a01: 別推名之為觀轉心返照名之為還心
0133a02: 無所依妄波不起名之為淨如法界次第上今是
0133a03: 小乘助道但名數息。
0133a04: 四愚癡眾生因緣觀。
0133a05: 迷倒不了撥無因果故曰愚癡須知我
0133a06: 及計斷常并執性實三皆迷倒因緣者法
0133a07: 界次第中十七云展轉感果為因互相由藉
0133a08: 為緣文如無明為因能與行支為緣乃至
0133a09: 生支為因能與老死為緣四教義二十八云
0133a10: 十二因緣有三種不同一者三世十二因
0133b01: 緣過去二支因現在五支果現在三支因未來二支果二者二世十
0133b02: 二因緣現在有十未來有二三者一念十二因緣此約
0133b03: 現在隨一念心起即具十二因緣三世破斷常二世破
0133b04: 我一念破性實也文輔行七上末云三世
0133b05: 破斷常者三世相續故不斷三世迭謝故
0133b06: 不常又過去破常未來破斷現在雙破斷
0133b07: 常二世破我者現未二世具十二因緣於
0133b08: 父生愛於母生嗔名為無明父遺體時謂
0133b09: 是己巳有名之為行從識支去至老死支與
0133b10: 二世同文輔行八上十一云言一念者非謂
0134a01: 極促一剎那時謂善惡業成名為一念異
0134a02: 於三世二世連縛等相故名一念皆是無
0134a03: 常故無性實文如妙玄二十六禪門三九然
0134a04: 此三種因緣破愚癡者我在內大集及禪
0134a05: 經說若毗曇大經乃以界方便破我此
0134a06: 皆隨機樂也若束十二為三道輪轉相
0134a07: 生者俱舍云三煩惱二業七事亦名果雖有
0134a08: 十二而二三為性三謂或業事二謂因果果及因由中可
0134a09: 比二後際果前際因中間廣說可比知也比俱舍義若婆沙前
0134a10: 際果後際因乃全義補注十二引論具釋又云從惑生惑
0134b01: 業從業生於事從事事惑生有支理惟此
0134b02: 十二因緣通名有支道理惟若此也此名束十二輪為三道以能通義與輪轉義同
0134b03: 廣如輔行三下十四釋。
0134b04: 
0134b05: 
0134b06: 
0134b07: 
0134b08: 
0134b09: 
0134b10: 
0135a01: 
0135a02: 
0135a03: 
0135a04: 
0135a05: 
0135a06: 
0135a07: 
0135a08: 
0135a09: 
0135a10: 
0135b01: 輔行引俱舍云能作及俱有同類與相應
0135b02: 行并異熟許因唯六種今且依大論
0135b03: 出六因相以大論是一家承用名字稍同
0135b04: 故且依之乃至云復次心心數法從四緣
0135b05: 生無想滅定從三緣生除於緣緣諸餘心
0135b06: 數不相應行及色從二緣生除次第緣及
0135b07: 緣緣餘有為法劣故無有從於一緣生者
0135b08: 報生心心數法從五因生除於因無漏
0135b09: 心心數法從三因生謂相應共及無障
0135b10: 淨名記云十二秪是四六而已故知但是
0136a01: 離合說也且如無明秪是行家之能通也
0136a02: 即同類因行必四相即俱有也行中五部
0136a03: 亦同類也見歷四諦思歷一諦無明行中心心數法
0136a04: 共行共感所作必同行有必招識等異熟此行
0136a05: 必有行五部之惑若四緣中論云增上即能作因緣
0136a06: 五因性比六因說可知輔行八上十一云大論問佛說
0136a07: 因緣甚為難解云何令於癡人觀耶荅非如牛馬等
0136a08: 禪門但云明利根分別籌量不得正慧邪心
0136a09: 取理名為愚癡文北因緣觀與支佛何異
0136a10: 今是助道破障論三世支佛正觀破惑
0136b01: 必須逆順兩緣百千萬世因緣等。
0136b02: 五多障眾生念佛觀。
0136b03: 止觀云睡障念處乃云逼迫障禪門第四
0136b04: 明三種障念三身治彼通大乘今且明小乘助道障即
0136b05: 惡業三種者一昏沉暗塞障昏睡無記念應身
0136b06: 三十二相治二惡念思惟障欲作五逆十惡等事念
0136b07: 報身力無畏等治三境界逼迫障身忽卒痛或見
0136b08: 無手足火焚水渴等也念法身空寂無為治文今明
0136b09: 小乘助道據四教義云破境界逼迫障合
0136b10: 念真空法身若以身對教如輔行一下七
0137a01: 云前之三教各念一身謂生應報圓念法
0137a02: 身諸身具足文。
0137a03: 二別相念處如前四念處是。
0137a04: 妙玄四二十三云五障既除觀慧諦當能觀
0137a05: 四諦而正以苦諦為初門作四念處觀破
0137a06: 四顛倒文玄上二十云別謂各別身受心
0137a07: 法不同故相謂行相觀此四法作不淨等
0137a08: 行相故言念觀者然觀體非念觀是其慧
0137a09: 推求觀察知不淨等故乃至處謂處所謂身
0137a10: 受心法是念所緣住止之處故文於五陰
0137b01: 境脩四念處為破四倒合五為四受則六
0137b02: 根對六塵義兼內外故獨為一想行一
0137b03: 向居內故合為一又此念處別名屬慧
0137b04: 通亦有定輔行三下十一云四境上心故名
0137b05: 為定文。
0137b06: 三總相念處一觀身不淨受心法皆不淨乃
0137b07: 至觀法無我身受心亦無我中間例知已巳上三科
0137b08: 名外凡亦名資位。
0137b09: 此有四句四念處一云一境別觀別正是
0137b10: 別相念處二境別觀總三境總觀別此二
0138a01: 是總相之方便四境觀俱總是總相念處
0138a02: 文初則一藥對一倒中間二句觀心漸熟
0138a03: 或別於一境總用四觀或別用一觀總觀
0138a04: 四境第四境觀純熟舉一俱得也若玄
0138a05: 俱舍前三皆別相攝第四句方是總
0138a06: 相位今依妙玄四念處初句是別後三皆
0138a07: 總今此正當境總觀別謂別用一觀總觀
0138a08: 四境又上停心破障四念處惟觀苦諦至
0138a09: 內凡位方觀四諦妙玄四三十三云七賢位
0138a10: 人明識四諦此約說心行理外名外凡
0138b01: 資者從喻也欲越三有此為資。
0138b02: 二明內凡者有四謂煖頂忍世第一此四位為內凡
0138b03: 亦名加行位又名四善根位。
0138b04: 漸見法性心遊理內身居有漏聖道未生
0138b05: 故名內凡以定資慧加功用行故名加行
0138b06: 聖道根本亦曰善根煖從喻妙玄四二十四
0138b07: 云以別總念處觀緣四諦境能發似解伏
0138b08: 煩惱惑得佛法氣分如鑽燧先煙春陽煖
0138b09: 發以慧鑽境發相似即喻煖此喻慧行又
0138b10: 如春夏積集花草自有煖生以四諦慧習
0139a01: 眾善法善法熏積慧得起故名煖也此喻
0139a02: 行行頂妙玄四二十四云似轉增得四如意
0139a03: 定十六諦觀轉更分明在煖之上如登山
0139a04: 頂觀矚四方悉皆明了故名頂法文忍妙
0139a05: 玄四二十四云亦是似增長五種善法增
0139a06: 進成根於四諦中堪忍樂欲文亦忍可義
0139a07: 世第一釋籤四五云此是有漏故名世間
0139a08: 於中最勝故云第一文此四位觀行者俱
0139a09: 舍頌云從此生煖法從總相後生煖善根具觀四聖
0139a10: 諦脩十六行觀四諦為所緣十六行為能緣釋籤謂煖入諦十六行
0139b01: 相有入字字恐誤或約上二界四諦体同通云八耳其實只觀欲界四諦此位
0139b02: 有三品次生頂亦然用觀同前亦有三品下中忍同頂
0139b03: 下忍遍觀八諦中忍縮觀明減緣行今皆云同頂者下忍雖上下遍觀不出四諦中
0139b04: 忍雖咸緣行約初觀說上惟觀欲苦一行一剎那此上
0139b05: 忍合有一行二剎那心言一剎那此揀滿說世第一亦然上忍位中
0139b06: 有二剎那一剎那餘一剎那在名上忍滿即入世第一今一剎那引入無漏故云
0139b07: 亦然也。
0139b08: 
0139b09: 
0139b10: 
0140a01: 
0140a02: 
0140a03: 
0140a04: 
0140a05: 中忍減緣行者若遍觀八諦脩三十二行
0140a06: 名下忍位若初依欲界苦脩四行次例觀
0140a07: 上二界苦亦四行又觀欲集四行次上二
0140a08: 界集四行乃至上二界道下不用最後乘
0140a09: 之一行名為一周一行也復從前觀從
0140a10: 後至第四番上二界道諦下道之一
0140b01: 行到此能緣之行既無所緣之諦亦此
0140b02: 道行與道緣同名亦與緣同故云緣
0140b03: 必行據初一行行未必緣據後三行第五番
0140b04: 欲界道諦下乘行乃至最初欲界苦下
0140b05: 空行總有三十一周緣行皆名中忍
0140b06: 唯留一行并所緣苦境入上忍位此位所留一行
0140b07: 隨行者所如釋籤第四云云是則上四下三七緣與初
0140b08: 行同名行與緣同故釋籤四四云七周
0140b09: 緣二十四周行。
0140b10: 
0141a01: 
0141a02: 
0141a03: 
0141a04: 
0141a05: 
0141a06: 十六行義如輔行三下十七及玄上具釋
0141a07: 文上二界合一四諦者同一定地故以欲
0141a08: 界現前比上而觀故玄五義備釋云云此
0141a09: 則伏三界四諦下惑至發真時故上二界
0141a10: 同名比法忍智等又十六行只是觀門涅
0141b01: 槃名十六諦者取諦審觀察義故又此
0141b02: 滅緣行妙玄三八合作八番者以行從緣
0141b03: 但約八諦為八周也四教義一十二云中忍
0141b04: 作十番縮觀者約後七諦以行從緣為七
0141b05: 周開欲界苦下所減三行為三周總為十
0141b06: 番妙玄八八云三番縮觀進成上忍者以
0141b07: 三界不出四諦亦以行從緣減後三諦故
0141b08: 曰二番諸文詳不同赴機異耳四善
0141b09: 根勝利者俱舍頌云煖必至涅槃頂終不
0141b10: 斷善釋籤四云忍位是進煖位是退頂位是進退兩際猶如山頂文四教義二
0142a01: 云煖頂退者何云性地荅此人雖造惡墮地獄一入受罪不復重入有性地善根故
0142a02: 能得聖果文且必至涅槃與終不斷善有何異耶煖雖造惡入獄終不久留後必
0142a03: 生人天證涅槃果若到頂位雖退入惡必不起大邪見斷善根故但有明昧淺深之
0142a04: 殊其善根一也忍不墮惡道四教義二（十二）云下中二忍雖起煩惱惡業
0142a05: 而不受三途猶受人天百千萬生若上忍成但有人天七生業在第一入
0142a06: 離生此一剎那即入見道故同見道離四趣生問前中忍中玄
0142a07: 文云但作二心觀於一行釋籤何云彼四
0142a08: 心同一行一緣耶荅中忍二心似於忍智
0142a09: 二心也以由忍智二心雖在世第一後心
0142a10: 發真而得今中忍位有此似故云如似
0142b01: 約一行說但有二心故云但作二心觀於
0142b02: 一行若釋籤云四心者緣行各二故云彼
0142b03: 四心同一行一緣也釋籤四引論明脩煖
0142b04: 法從欲界至無所有八地各九品并一具
0142b05: 縛總七十三人是則煖法通於三界涅槃
0142b06: 經何云如是煖法是色界法非欲界有文
0142b07: 須知能脩之人通於三界所發煖法依色
0142b08: 界定發也釋籤引評家云盡是色界法住
0142b09: 定地法文涅槃作三義釋云一多用定
0142b10: 發煖法觀從多為言二據中間三界皆能
0143a01: 發於煖法而色界居中故言色有三據處
0143a02: 為語色發煖法易欲界則難文。
0143a03: 上來內凡外凡總名凡位亦名七方便位。
0143a04: 以此七位為入聖道之方便諸文或云五
0143a05: 方便者停心破障故不論總別念處但
0143a06: 合為一文。
0143a07: 次明聖位亦分三一見道初果二脩道二三果三
0143a08: 無學道四果。
0143a09: 四教義云通名聖者聖以正為義捨凡性
0143a10: 入正性初果見理破惑名見道二三果去
0143b01: 重慮緣真名脩道四果惑盡名曰無學文
0143b02: 句八四云研真斷惑名為學真窮惑盡名
0143b03: 曰無學文然初果位從世第一後心苦忍
0143b04: 真明或云苦忍明發即欲界苦諦下若法忍也明發即苦法智也謂真智明發
0143b05: 也於八諦下發八忍八智總十六心有門
0143b06: 以十五心名見道為初果向十六心是脩
0143b07: 道初果攝玄空門以十六心名見道為
0143b08: 初果二果去方屬脩道宗計不同不須和
0143b09: 會經家雖多用有門高麗師欲令易且
0143b10: 空門註見道是初果也八忍八智者俱
0144a01: 舍頌云前十五見道見未曾見故世第一
0144a02: 無間即緣欲界苦生無漏法忍忍次生法
0144a03: 智次緣餘界苦生類忍類智緣集滅道諦
0144a04: 各生二亦然。
0144a05: 
0144a06: 
0144a07: 
0144a08: 
0144a09: 
0144a10: 
0144b01: 七聖位對三道四果及向次第超越住果勝
0144b02: 進委如妙玄四教義明今圖示之。
0144b03: 
0144b04: 
0144b05: 
0144b06: 
0144b07: 
0144b08: 
0144b09: 
0144b10: 
0145a01: 一須陀洹此翻預流此位斷三界八十八使
0145a02: 見惑見真諦故名為見道又名聖位。
0145a03: 預流者預入聖道法流金剛云入流或翻
0145a04: 逆流逆生死流也玄下八名抵債不受
0145a05: 三途業債故斷三界八十八使者何故婆
0145a06: 沙論云二十八使見道斷餘六十使修道
0145a07: 斷耶先達云有二種根性若等觀四諦者
0145a08: 見道斷八十八使若不等觀四諦者見道
0145a09: 中唯斷三界苦諦下二十八使餘三諦下
0145a10: 見隨修道斷乃是鈍根。
0145b01: 二斯陀含此云一來此位斷欲界九品思中
0145b02: 斷前六品盡後三品猶在故更一來。
0145b03: 此果斷欲界九品思惑前之六品於初果
0145b04: 之後此果之前須論家家今先明欲惑潤
0145b05: 七番生死次通示超次根性後別釋家家
0145b06: 之義惑有細故分九品無漏智力故經
0145b07: 七生所以須七生者如輔行引成論云於
0145b08: 七世中無漏智熟如服酥法七日病消如
0145b09: 歌羅邏七日一變如親族法限至七代如
0145b10: 七步蛇四大力故行至七步蛇毒力故不
0146a01: 至八步惑力至七道力非八婆沙云應云
0146a02: 十四何故云七荅中有本有數不出七故
0146a03: 但云七乃至若總論生應云七人七天十四
0146a04: 中有合二十八生且依前說不出七故故
0146a05: 但云七。
0146a06: 
0146a07: 
0146a08: 
0146a09: 
0146a10: 
0146b01: 
0146b02: 
0146b03: 
0146b04: 
0146b05: 
0146b06: 
0146b07: 
0146b08: 
0146b09: 
0146b10: 
0147a01: 任斷者此人非全無觀行但不及次斷勤
0147a02: 加功行耳次斷者雖異任斷乃對超斷越
0147a03: 次得名本斷超者輔行六上十云本得非
0147a04: 想定即是已斷下八地思至十六心應名
0147a05: 阿羅漢向但名阿那含者以凡地時有漏
0147a06: 智弱但名那含若本斷九品今名三向若
0147a07: 七八品得名二果斷六品等名二果向斷
0147a08: 五四等但名初果文須抑退者意令此人
0147a09: 此生必定起無漏聖道故文出俱舍小超者止
0147a10: 觀六九云若凡地未得禪十六心滿超能
0147b01: 兼除欲惑諸品或三兩品輔行云應云三四或恐文誤或
0147b02: 婆沙不同即是家家一種子等即是小超文及
0147b03: 前文云超斷至五品名家家乃至八品名
0147b04: 一種子文輔行六上釋云今文中言超斷者
0147b05: 只是下文小超之人此定止觀超斷屬小超也本在凡
0147b06: 地未得色定或脩欲定欲惑未斷此人至
0147b07: 十六心超斷五品名為家家此之五品同
0147b08: 四品故此文別釋小超中斷五品惑論家家者一種人也不可據此之文通
0147b09: 定小超之人皆未得色定如止觀云若凡地未得禪若已巳得禪豈止三向小超人
0147b10: 其類非一隨其本斷品之多少而得名為家家
0148a01: 種子及以無學向果等名此文通釋小超超果不定止
0148a02: 觀文明小超人至一種子義猶未故此點云隨其本斷等也隨其小超本位斷
0148a03: 惑品數多少則斷五品名家家多則乃至極果則知小超不可惟局三果向也故止
0148a04: 觀云十六心復即有一念超果至那含或超至羅漢問小超若超至
0148a05: 四果者上觀何故但云若凡地未得禪超
0148a06: 能兼除欲惑諸品荅此據小超中未得色
0148a07: 定者而言故云若凡地未得禪超能兼除
0148a08: 欲惑諸品若之為言乃不定之辭也諸
0148a09: 品之言豈惟八品故下即云一種子等問
0148a10: 或謂小超只至三向乃判輔行隨其本斷
0148b01: 品之多少謂雙點超次而得名為家家種
0148b02: 子乃別點小超及以無學向果等名乃別
0148b03: 點次斷如此可乎荅止觀雖超次對辯輔
0148b04: 行唯指小超如云今文中言超斷者即是
0148b05: 下文小超之人乃至云此之五品同四品
0148b06: 故隨其本斷品之多少等乃釋小超一連
0148b07: 之文豈可分擘對當耶問止觀超次對辯
0148b08: 何故小超只至一種子耶荅小超一種子
0148b09: 已前與次斷異若三果後與次斷同故止
0148b10: 觀不論也問或謂十六心後一念超果至
0149a01: 那含屬本斷超超至羅漢屬大超者且小
0149a02: 超何不預耶荅本斷超人豈止那含若大
0149a03: 超人凡地聞唱善來即證羅漢何得云十
0149a04: 六心後問小超既至羅漢與大超何別荅
0149a05: 以小超凡地修觀伏於見思至十六心超
0149a06: 果不定若大超人凡地一呼善來直超四
0149a07: 果與小超自不侔矣次釋家家之義家家
0149a08: 者受生處不一也人中三洲張王不同天
0149a09: 上六欲宮殿等別故論天家家人家家不
0149a10: 等家家平等家家輔行六上六云家家者
0149b01: 有二不同謂天及人天謂欲天三二家生
0149b02: 而證圓寂此天家家人謂人處或三二家或三
0149b03: 二洲而證圓寂此人家家已巳上皆平等家家也若天三生
0149b04: 天三人二若天二生天二人一天不等家家人
0149b05: 生三二反此可知人不等家家故天家家先於
0149b06: 人中得見道已巳若超若次進斷三四後於
0149b07: 天中三二處生人中反此天家家者於最
0149b08: 後生天中餘殘結斷名得圓寂人中家家
0149b09: 此可知然輔行云三二生而證圓寂即四果也此是家家種性不可作
0149b10: 尋常斷九品惑得三果釋也俱舍頌云斷欲三四品三
0150a01: 二生家家此二句正頌家家斷三品則四生復三生在論三生家家若
0150a02: 斷四品則五生後二生在論二生家家斷五至二向斷至五品名二
0150a03: 果向斷六一來果斷七或八品一生名一間
0150a04: 斷至七品或八品猶有一生間隔此命終者此則第三向此據不命
0150a05: 終者而向三果斷九不還果已上論頌正頌加行
0150a06: 次斷備乎九種根性輔行問何緣無斷一
0150a07: 品二品及斷五品名家家耶荅加行次人
0150a08: 斷二必三斷五必六必無不斷大品惑盡
0150a09: 而命終者輔行云此次斷義與令文同
0150a10: 指俱舍加行次斷與止觀所引婆沙小超
0150b01: 是同問次斷之人必斷大品惑盡何故斷
0150b02: 四不至五六又斷八品何不至九荅斷初
0150b03: 大品已既有餘力故更進斷第四也不至
0150b04: 九者以有得果越界二義故六唯得果無
0150b05: 越界義是故斷五必至於六二三品中全
0150b06: 無二義斷二必三於理無疑問還有斷一
0150b07: 二品論五四生家家否荅既斷二必三豈
0150b08: 惟一耶問還有斷六品論一生家家否荅
0150b09: 家家者受生處不一既唯一生則不論也
0150b10: 問斷五至二向還可於此論功齊四品論
0151a01: 家家否荅加行次人既斷五必六不同小
0151a02: 超也三緣具足方論家家俱舍云即預流
0151a03: 者進斷修惑若三緣具轉名家家一斷惑
0151a04: 緣斷欲修惑三四品故此揀異任斷二成根緣
0151a05: 得能治彼三四成無漏根故此揀異本斷超三受
0151a06: 生緣更受欲有三二生故此揀異大超頌中但
0151a07: 說初後緣者斷欲三四品即斷或緣三二生家家即受生緣論中
0151a08: 既云預流果後進斷修惑即是治彼三四
0151a09: 成無漏根義已成故不具說三緣一
0151a10: 非家家之義若斷七八亦具三緣轉名一
0151b01: 間此約次斷若小超人既論家家三緣必
0151b02: 具輔行六上若超若次進斷三四文得非
0151b03: 小超亦至三四品耶彼釋家家三二處生
0151b04: 故以五品功齊四品而總言耳非謂小超
0151b05: 至四品也又復小超至五品而不至六者
0151b06: 由得果義故止觀六引婆沙云次斷五品
0151b07: 名斯陀含向超斷五品名家家次斷六品
0151b08: 名斯陀含果超斷六品名一來次斷七
0151b09: 品八品名阿那含向超斷八品名一種子
0151b10: 文問次斷五品名二向超斷五品名家家
0152a01: 人斯陀含與一來那含向與一種子其
0152a02: 義無別何分超次荅由命終不命終經生
0152a03: 不經生異也次斷五品名二向者此人
0152a04: 既不命終向二果也超斷五品名家家者
0152a05: 此既命終雖斷五品功齊四品以論家家
0152a06: 下二例說故三緣具足得受一間正取命
0152a07: 終一生間隔三緣不具不受一間之名但
0152a08: 名阿那含向正取不經生者向三果也然
0152a09: 教門方便論家家者為令聖者畏經生故
0152a10: 速得證果若任斷人既經生惑故不說
0152b01: 也。
0152b02: 三阿那含此云不來此位斷欲殘思盡進斷
0152b03: 上八地思。
0152b04: 此果斷欲界下三品思盡進斷上八地思
0152b05: 取證四果而般涅槃此云滅度就此釋般那含
0152b06: 此名從乃是般涅槃之阿那含也舊對
0152b07: 家家稱為般般義無所又此且論有餘
0152b08: 涅槃俱舍論云般涅槃者謂有餘依有餘
0152b09: 師說亦無餘依此不應理彼應捨壽無自
0152b10: 在故止觀六五云次斷初禪初品至非想
0153a01: 第八品凡七十一品悉名阿羅漢向六種
0153a02: 那含位在其中此是任斷根性輔行六上六引大
0153a03: 論七種一中般二生般三有行般四無行
0153a04: 般五上流般色界六現般欲界七無色般俱舍
0153a05: 七種前五如大論第六取無色般輔行脫一
0153a06: 無字乃云但取色般并五為六第七方立現般荊溪謂俱
0153a07: 舍不立現般指七種中第六不立耳非謂
0153a08: 論文不明現般據二論六種一立一不立
0153a09: 對釋止觀六種那含故有此言但諸文種
0153a10: 數多少今俱舍三界七種圖示然後對
0153b01: 揀頌云此中生有行無行般涅槃上流若
0153b02: 雜修能色究竟超半超遍沒餘能有
0153b03: 頂餘字指不雜修有頂非非想處行無色有四住此般涅
0153b04: 槃輔行六上玄具釋論頌七種先色次無色後欲般今圖順三界次第色善善
0153b05: 善無無無廣福無無少光無少大梵梵究竟現見熱煩想果生雲淨量淨音量光
0153b06: 梵輔眾。
0153b07: 
0153b08: 
0153b09: 
0153b10: 
0154a01: 
0154a02: 
0154a03: 
0154a04: 
0154a05: 
0154a06: 大論七種名同俱舍列次小異知下圖示俱舍
0154a07: 論云行無色者差別有四謂在欲界離色
0154a08: 界貪從此命終生於無色此并前五成六
0154a09: 不還復有不行色無色界即住於此現般
0154a10: 涅槃并前六為七全超謂在欲界於四禪
0154b01: 中已雜修遇緣退失從梵眾沒生色究
0154b02: 竟中間盡越故名全超半超梵眾沒已巳中
0154b03: 間漸受十四天處或超一二乃至十三後
0154b04: 乃方生色究竟天皆名半超非全超故通
0154b05: 受半名沒全不能超名為沒色界
0154b06: 沒即十六天大梵是天主我慢無想是外
0154b07: 道所居聖者不生此二天也俱舍復有九
0154b08: 種即於色般合五為三有行無行皆生般
0154b09: 攝即開三為九頌云行色界有九謂三各
0154b10: 分三業惑根有殊致成三九別。
0155a01: 
0155a02: 
0155a03: 
0155a04: 
0155a05: 
0155a06: 
0155a07: 
0155a08: 
0155a09: 
0155a10: 
0155b01: 諸文或云五種獨指色般或云八種三界
0155b02: 七中加不定般補注十四初引婆沙三界般中遍有不定進老示不
0155b03: 定相乃約期心欲界便般涅槃或謂能克生上界而取證也或期生上界忽發宿
0155b04: 習欲界即證色無色說可知雜心論七種妙玄所用於
0155b05: 色界五初開中為三速非速經久并後四成七
0155b06: 毘曇有一萬二千九百六十種般如釋籤
0155b07: 第五具示色界中般者初離欲界生色界
0155b08: 時厭苦心切即在中有而般涅槃故屬色
0155b09: 攝若至色界上生餘天雖有中有不得論
0155b10: 般為無宿習厭苦力故如玄下無色不立中
0156a01: 般者指鈔十八云經云無色眾生無有中
0156a02: 陰者毘曇法中說除四空餘一切處定有
0156a03: 中陰以無色界無處所故文俱舍明隨於
0156a04: 何處得無色定於命終時即生無色圖中
0156a05: 引五差者謂下中上上勝上極輔行六上三
0156a06: 玄下十三委釋行相由此五禪生五淨居
0156a07: 又樂論議者恐就下界修觀時說非生淨
0156a08: 居有論議也以二禪上無語言故文。
0156a09: 四阿羅漢此云無學又云無生又云殺賊又
0156a10: 云應供此位斷見思俱盡子縛已巳斷果縛猶
0156b01: 在名有餘涅槃若身滅智名無餘涅槃又
0156b02: 名孤調解脫明聲聞位竟。
0156b03: 此位斷上八地七十二品思俱盡四智已
0156b04: 圓我生已盡梵行已巳立所作已辦不受後有無法可學名無學
0156b05: 果亦名究竟如玄下阿羅漢者文句一云或
0156b06: 言無翻含三義故淨名十引智論釋云
0156b07: 一殺賊從破惡以得名二不生從怖魔以
0156b08: 受稱三應供因乞士以成德文因果對釋多含
0156b09: 不翻乃經家正意以三義翻之乃順古耳
0156b10: 若釋比丘因名乞士等對舉果名欲顯
0157a01: 大比丘之階位也如法華文句及觀經又前標聲
0157a02: 聞通凡聖位若阿羅漢局第四果此位修
0157a03: 三昧一名金剛二名重空三名電光上二名如
0157a04: 妙玄第四電光如止觀第九電光義通初果金剛通前五種羅漢重空別在不動羅
0157a05: 漢所修此果別號二種三種六種九種及果
0157a06: 性退不退義今歷示之先明二種。
0157a07: 
0157a08: 
0157a09: 
0157a10: 
0157b01: 初時不時從緣得名次慧俱約觀立號三
0157b02: 壞不壞依境受稱也或正理論以時不
0157b03: 時敵對慧俱若妙玄四廿六及四教義二
0157b04: 十六信行法行各二不得滅盡定者但是慧
0157b05: 解脫得滅盡定者名俱解脫舊云敵對乃
0157b06: 從正從多各對則旁正兼舉以信行亦有
0157b07: 帶事兼修法行亦有緣空直入若壞法不
0157b08: 壞法與慧俱同舊約五義揀判慧俱一約
0157b09: 性共慧人修性念處俱人修共念處四教義
0157b10: 二約正助慧人正道斷結俱人兼修助道
0158a01: 光明句中四教義二三約事理直緣真理名慧解脫
0158a02: 帶事兼修名俱脫事者一帶根本四禪
0158a03: 俱人亦依世禪修六行觀故二帶無漏禪
0158a04: 慧人但至觀禪俱人具修觀練熏修止觀第九
0158a05: 婆沙亦有少分慧脫全分慧脫此有三根至無四禪下根也能修一禪至四禪中根
0158a06: 也能修無漏禪至九想十想上根也俱人能修一二三禪下根具四禪中根修觀練
0158a07: 熏修上根也妙樂二云四禪一切羅漢並得次觀等四俱解脫人方乃具足三
0158a08: 得滅盡定如妙玄四廿六已巳上三事俱人兼得也
0158a09: 四約神變慧人十四變化俱人十八變文句
0158a10: 二一五約三明八解俱人則具慧人則無若
0158b01: 輔行云通通於六明唯局三天眼宿命漏盡三也諸
0158b02: 羅漢皆能得之文此有闕具之義婆沙云
0158b03: 若有一明二明名慧解脫文知俱人三
0158b04: 明具足次明三種。
0158b05: 
0158b06: 
0158b07: 
0158b08: 
0158b09: 慧俱略如上無疑者三藏教法四韋陀典
0158b10: 天文地理一切通達故曰無疑四教義二
0159a01: 云問不應別說無疑九種羅漢無此名目
0159a02: 荅此出智度論明欲結集法藏集千羅漢
0159a03: 皆得共解脫無疑解脫也文既是大論開
0159a04: 出在佛世時俱人所攝佛世且明自行入
0159a05: 道是故諸文只云慧俱六種九種皆無此名若集論明六種
0159a06: 中有無疑法者與不動法名異義一非今無疑釋籤五十九云得滅
0159a07: 定但名俱解脫人以未修緣念處終非
0159a08: 無疑解脫也文故知無疑乃俱人中勝者
0159a09: 耳小大言之慧俱並小無疑乃名大阿羅
0159a10: 漢妙樂一三十一引中阿含舍利弗問五百
0159b01: 比丘幾三明幾俱解脫幾慧解脫佛言九
0159b02: 十人三明九十三俱解脫餘但慧解脫荊
0159b03: 溪云三明者即無疑解脫文須知三明是
0159b04: 俱人得取其勝者復云無疑也後明六種
0159b05: 附揀七種及列九種然後約六種明果性
0159b06: 退否。
0159b07: 
0159b08: 
0159b09: 
0159b10: 天台四教儀集註卷第六
