0070a01: 〔錄文三〕
0070a02: 
0070a03: （前殘）
0070a04: 經云：「有持戒修福者」
0070a05: 尸羅得清淨，無量劫來因。
0070a06: 妄想如怨賊，貪愛若參辰。
0070a07: 在欲而無欲，居塵不染塵。
0070a09: 
0070a10: □…□
0070a11: □…□，大聖□□□。
0070a12: □…□，定入法王家。
0070a13: 
0070a14: 經云：「離一切諸相，即名諸佛」
0070a15: 如能發心者，應當遠二邊。
0070a16: 涅槃無有相，菩薩離能詮。
0070a17: 無乘及乘者，人法兩俱捐。
0070a18: 欲達無生忍，應當絕大源。
0070a19: 
0070a20: 經云：「如是」至「第一波羅蜜」
0070a21: 波羅稱彼岸，於中十種名。
0070a22: 高卑緣妄識，次第為迷情。
0070a23: 燄裏尋求水，琴中覓響聲。
0070a24: 真如何得失，今乃號圓成。
0070a25: 
0070a26: 經云：「如我昔為歌利王」至「應生嗔恨」
0071a01: 暴虐誰無道，時稱歌離王。
0071a02: 逢軍出遊獵，仙人橫被傷。
0071a03: 已經五百歲，前後極時長。
0071a04: 乘斯忍辱力，今乃證真常。
0071a05: 
0071a06: 經云：「不應住色生心，不應住色布施」
0071a07: 菩薩行深智，何曾不帶悲。
0071a08: 投身飼餓虎，割肉濟鷹饑。
0071a09: 精勤三大劫，曾無一念疲。
0071a10: 如能行此行，皆作四生師。
0071a11: 
0071a12: 經云：「真語，不異語」
0071a14: 了心知是幻，迷情見有無。
0071a15: 真言言不妄，實語語非虛。
0071a16: 始終無變易，性相本來如。
0071a17: 
0071a18: 經云：「如來所得法無實無虛」
0071a19: 證空便為實，執無乃成虛。
0071a20: 非真亦非假，誰有復誰無。
0071a22: 常依般若觀，凝寂契真如。
0071a23: 
0071a24: 經云：「初日分」至「其福勝彼」
0072a01: 眾生與人我，蘊上執虛名。
0072a02: 如龜毛不實，似兔角無形。
0072a03: 捨身緣妄識，施命為愚情。
0072a04: 未離人無我，何以證圓成。
0072a05: 
0072a06: 經云：「如來為發大乘、最上乘者」
0072a07: 所作皆依性，修成功德林。
0072a08: 終無趣寂滅，唯□□□□。
0072a10: 利□…□
0072a11: （下殘）
0072a12: 
0072a13: 〔錄文完〕
