0006c01: 
0006c02: 
0006c03: 大唐西域求法高僧傳卷下（此卷十五人）夾註＋并【宋】【元】，〔并重歸南海傳〕－【明】（并重歸南海傳）夾註＝（此卷十五人并重歸南海傳）夾註【宋】【元】，－【明】并重歸南海傳此卷十五人并重歸南海傳
0006c04: 
0006c05: （唐）＋三【明】三唐三藏法師義淨＋（奉詔）【明】淨淨奉詔撰
0006c06: 道琳法師者。荊州江陵人也。梵名尸羅頗
0006c07: 唐云戒光宋元二本俱作本文，唐＝此【明】＊（唐云戒光）夾註＝（唐云戒光）本文【宋】【元】，唐＝此【明】＊唐云戒光唐云戒光此云戒光弱冠之年披緇離俗。成人之歲訪友尋真。
0006c08: 搜律藏而戒珠瑩啟。禪門而定水清。稟性虛
0006c09: 潔雅操廉貞。濯青溪以恬志漱玉泉而養靈。
0006c10: 既常坐不臥一食全誠。後復慨大教東流時
0006c11: 經多載。定門鮮＝先【三】鮮＝先【宋】【元】【明】鮮先入律典頗虧＝窺【三】虧＝窺【宋】【元】【明】虧窺。遂欲尋流討
0006c12: 源遠遊西國。乃杖錫遐逝鼓舶南溟。越銅柱
0006c13: 而屆郎迦。歷訶陵而經裸國。所在國王禮待
0006c14: 極致殷厚。經乎數載到東印度耽摩立底國。
0006c15: 住經三年學梵語。於是捨戒重受。學習一切
0006c16: 有部。律非唯學兼定慧。蓋亦情耽藏。後乃
0006c17: 觀化中天頂禮金剛御座菩提聖儀。復至那
0006c18: 爛陀寺。搜覽大乘經論。注＝漬【三】【宮】注＝漬【宋】【元】【明】【宮】注漬情俱舍。經於數
0006c19: 年。至於鷲嶺杖林山園鵠樹。備盡翹仰並展
0006c20: 精誠。乃遊南天竺國搜訪玄謨。向西印度於
0006c21: 羅荼＝茶【三】【宮】＊荼＝茶【宋】【元】【明】【宮】＊荼茶國住經年稔。更立靈壇重稟明。嘗
0006c22: 試論之曰。夫明者梵云毘睇陀羅必〔丁澤反〕－【明】丁澤
0006c23: 反家。毘睇譯為明。陀羅是持。必家是藏。
0006c24: 應云持明藏。然相承云此藏。梵本有十
0006c25: 萬頌。唐譯可成三百卷。現今求覓多失少全。
0006c26: 而大聖沒後阿離野那伽曷樹那。即龍樹菩
0006c27: 薩。特精斯要。時彼弟子厥號難陀。聰明博識
0006c28: 漬意斯典。在西印度經十二年。專心持遂
0006c29: 便感應。每至食時食從空下。〔又〕－【宮】又誦求如
0007a01: 意瓶。不久便獲。乃於瓶中得經歡喜。不以
0007a02: 結其瓶遂去。於是難陀法師恐明＝明【三】，恐明【宮】明＝明【宋】【元】【明】，＝恐明【宮】明明恐明散失。遂
0007a03: 便撮集可十二千頌。成一家之言。每於一頌
0007a04: 之內。離合印之文。雖復言同字同實乃義
0007a05: 別用別。自非口相傳授而實解悟無因。後陳
0007a06: 那論師見其製作功＝巧【三】【宮】功＝巧【宋】【元】【明】【宮】功巧殊人智思極情端。撫經
0007a07: 歎曰。嚮使此賢致意因明者。我復何顏之有
0007a08: 乎。是知智士識己之度量。愚者闇他之淺深
0007a09: 矣斯之藏東夏未流。所以道琳意存＝非【元】存非斯妙。
0007a10: 故藏云。升天乘龍役使百神。利生之道唯
0007a11: 是親。淨於那爛陀。亦屢入壇場希心此要。
0007a12: 而為功不並就。遂泯斯懷為廣異聽。粗題綱
0007a13: 目云爾。道琳遂從西境轉向北天。觀化羯濕
0007a14: 彌羅。便入烏長那國。詢訪定門搜求般若。次
0007a15: 往迦畢試國禮烏率膩沙佛頂骨也自爾之後不委
0007a16: 何託。淨迴至南海羯荼茶國。有北方胡至云。
0007a17: 有兩僧胡國逢見。說其狀跡應是其人。與智
0007a18: 弘相隨擬歸故國。聞為途賊斯擁還乃覆向
0007a19: 北天。年應五十餘矣。
0007a20: 曇光律師者荊州江陵人也。既其出俗遠適
0007a21: 京師。即誠律師之室灑善談論有文情。學兼
0007a22: 內外戒行清謹。南遊溟望禮。西天承已至
0007a23: 訶利羅國在東天之東。年在盛壯不委何
0007a24: 之中訪＝方【三】【宮】訪＝方【宋】【元】【明】【宮】訪方寂無消息。應是擯落江山耳。
0007a25: 訶利羅國僧。說有一唐僧。年餘五十。得王
0007a26: 敬重秉權一寺。多齎經像好行楚撻。即於此
0007a27: 國遇疾〔而〕－【宮】而瘞他鄉矣。
0007a28: 慧命（禪）＋師【三】【宮】（禪）＋師【宋】【元】【明】【宮】師禪師者荊州江陵人也。戒行通有懷節
0007a29: 操。學兼內外逸志雲表。仰祥河而牒＝標【元】【明】牒標想。念
0007b01: 竹苑以＝而【三】以＝而【宋】【元】【明】以而翹心。汎舶〔而〕－【三】【宮】〔而〕－【宋】【元】【明】【宮】而行至占波遭風。而屢
0007b02: 遘艱苦。適馬援之銅柱。息上景而歸唐。
0007b03: 玄逵律師者。潤州江寧人也。俗姓胡。令族高
0007b04: 宗。兼文兼史＝武【三】史＝武【宋】【元】【明】史武。尚仁貴義。敬法敬僧。枝葉蟬
0007b05: 聯。嘉聲靡墜。律師則童子出家長而欽德。及
0007b06: 其進具卓爾不群。遍閑律部偏務禪寂。戒行
0007b07: 嚴峻誠罕＝空【宮】罕空其流。聽諸大經頗究玄義。博翫文
0007b08: 什草尤精。空有三衣袒。髆為飾。不披覆膊
0007b09: 衣角搭肩。入寺徒跣行途著屢＝履【三】【宮】屢＝履【宋】【元】【明】【宮】屢履。縱使時人見
0007b10: 笑高節曾不間然。不臥長坐。詎安眠之席。
0007b11: 杜多乞食。寧過酒肆之門。善人皆愛草鞋巧
0007b12: 知。皮亦＝赤【三】【宮】亦＝赤【宋】【元】【明】【宮】亦赤無過鑒＝監【三】【宮】鑒＝監【宋】【元】【明】【宮】鑒監者。足不履地能閑露。是
0007b13: 儀嗟乎。此子闇與理諧。激揚清波。恥汩汨泥＝沒【宋】【宮】泥沒
0007b14: 而從俗。獨醒在旦。豈共醉而居昏。繞＝纔【三】【宮】繞＝纔【宋】【元】【明】【宮】繞纔於丹
0007b15: 陽＝楊【三】【宮】陽＝楊【宋】【元】【明】【宮】陽楊一而＝面【三】【宮】而＝面【宋】【元】【明】【宮】而面遂即同契。南上昆季留連愴矣。三
0007b16: 荊之析友于攀絕。傷哉八翼之離。以為傳法
0007b17: 在懷無抑高節。行至廣州遂染＝沈【宮】染沈風疾。以斯
0007b18: 嬰帶弗遂遠懷。於足悵恨而歸返錫吳楚。年
0007b19: 二十五六。後僧哲師至西國云。其人已亡有
0007b20: 疚＝疾【三】【宮】疚＝疾【宋】【元】【明】【宮】疚疾于懷。嗟乎不幸。勝途多難驗非虛矣。實
0007b21: 冀還以法資空有藍之望。復欲旋歸遺鍔。
0007b22: 徒懷隴＝龍【宋】【宮】隴龍樹之心。乃歎曰。淑人斯去。誰當繼＝復當【宋】【宮】當繼復當
0007b23: 來。不幸短命。嗚呼哀哉。九仞希岳。一簣便
0007b24: 摧。秀而不實。嗚呼哀哉。解乎易得。行也難
0007b25: 求。嗟爾幼年。業德俱修。傳燈念往。嬰痼情
0007b26: 收。慨乎壯志。哀哉去留庶傳爾之令節。秉輝
0007b27: 曜于＝於【宋】【宮】于於長秋。于時逵師言離廣府還望柱＝桂【三】【宮】柱＝桂【宋】【元】【明】【宮】柱桂林。
0007b28: 去留愴然自述贈懷云爾　〔五言〕－【三】【宮】〔五言〕－【宋】【元】【明】【宮】五言。
0007b29: 標心之梵宇。運想入仙洲。嬰痼乖同好。沈情
0007c01: 阻若抽。葉落乍難聚。情離不可收。何日乘杯
0007c02: 至。詳觀演法流。
0007c03: 淨以咸亨元年在西京尋聽。于時與并部處
0007c04: 一法師。萊州弘褘論師。更有二三＝三二【三】【宮】二三＝三二【宋】【元】【明】【宮】二三三二諸德。同
0007c05: 契鷲標心覺樹。然而一公屬母親之年老。
0007c06: 遂懷戀於并川。褘師遇玄瞻於江寧。乃敦情
0007c07: 於安養。玄逵既到廣府復阻先心。唯與晉州
0007c08: 小僧善行同去。神州故友索爾分飛。印度新
0007c09: 知冥焉未會。此時躑躅難以為懷。戲擬四愁
0007c10: 聊題兩絕而已　五言。
0007c11: 我行之數萬。愁緒百重思。那教六尺影。獨步
0007c12: 五天陲　五言重自解憂曰。
0007c13: 上將可凌＝陵【三】【宮】凌＝陵【宋】【元】【明】【宮】凌陵師。疋士志難移。如論惜短命。何
0007c14: 得滿長祇。
0007c15: 于時咸亨三年坐夏楊府。初秋忽遇龔州使
0007c16: 君馮孝詮。〔隨〕－【三】【宮】〔隨〕－【宋】【元】【明】【宮】隨至廣府。與波斯舶主期會南
0007c17: 行。復蒙使君命往崗州。重為檀主及弟孝誕
0007c18: 使君孝軫使君郡君寧氏郡君彭氏等。合門
0007c19: 眷屬。咸見資贈。爭抽上賄各捨奇。庶無乏
0007c20: 於海途。恐有勞於險地＝阻【宋】【宮】地阻。篤如親之惠＝慧【宋】【宮】惠慧。順給
0007c21: 孤之心。共作歸依同緣勝境。所以〔得〕－【宮】得成禮
0007c22: 謁者。蓋馮家之力也。又嶺南法俗。共鯁去留
0007c23: 之心。北土英儒。俱懷生別之恨。至十一月。遂
0007c24: 乃面翼軫背番禺。指鹿園而遐想。望而
0007c25: 太息。于時廣莫初。向朱方而百丈雙挂＝桂【三】【宮】挂＝桂【宋】【元】【明】【宮】挂桂。
0007c26: 離箕創節。棄玄朔而五兩單飛。長截洪溟。似
0007c27: 山之濤橫海。斜通巨壑。如雲之浪滔天。未隔
0007c28: 兩旬果之佛逝。經停六月漸學聲明。王贈支
0007c29: 持送〔往〕－【三】【宮】〔往〕－【宋】【元】【明】【宮】往末羅瑜國今改為室利佛逝〔也〕－【明】【宮】也復停兩月轉向
0008a01: 羯荼茶。至十二月舉帆還乘王舶漸向東天矣。
0008a02: 從羯荼茶北行十日餘至裸人＝入【宮】人入國向東望岸可
0008a03: 一二里許。但見＝椰【三】【宮】＊＝椰【宋】【元】【明】【宮】＊椰子樹檳榔林森然可愛。彼
0008a04: 見舶至爭乘小艇有盈百數。皆將子芭蕉
0008a05: 及＝藤【三】【宮】＝藤【宋】【元】【明】【宮】藤竹器來求市易。其所愛者但唯鐵焉大
0008a06: 如兩指。得子或五或十。丈夫悉皆露體。婦
0008a07: 女以片葉遮形。商人戲授其衣。即便搖手不
0008a08: 用。傳聞斯國當蜀川西南界矣。此國既不出
0008a09: 鐵亦寡金銀。但食椰子藷根無多稻穀。是以
0008a10: 盧呵＝阿【明】＊呵阿最為珍貴此國名鐵為盧呵阿其人容色不黑量等
0008a11: 中形。巧織團藤箱。餘處莫能及。若不共交易
0008a12: 便放毒箭。一中之者無復再生。從茲更半月
0008a13: 許望西北行。遂達耽摩立底國。即東印度之
0008a14: 南界也。去莫訶菩提及那爛陀可六十餘驛。
0008a15: 於此創與大乘〔燈〕－【宮】燈師相見。留住一載。學梵語
0008a16: 習聲〔聞〕－【三】【宮】〔聞〕－【宋】【元】【明】【宮】聞論。遂與燈師同行取正西路。商人數
0008a17: 百詣中天矣。去莫訶菩提有十日在。過大山
0008a18: 澤路險難通。要藉多人必無孤進。于時淨染
0008a19: 時患身體疲羸。求趁商旅因＝徒旋困【三】【宮】旅因＝徒旋困【宋】【元】【明】【宮】旅因徒旋困不〔能〕－【宋】【宮】能建＝及【三】【宮】建＝及【宋】【元】【明】【宮】建及。雖
0008a20: 可勵己求進五里終須百息。其時有那爛陀
0008a21: 寺二十許僧。并燈上人並皆前去。唯餘單己
0008a22: 孤步險隘。日晚晡時山賊便至。援弓大喚來
0008a23: 見相陵。先撮上衣次抽下服。空有絛帶亦並
0008a24: 奪將。當是〔時〕－【宮】時也。實謂長辭人代。無諧禮謁
0008a25: 之心。體散鋒端。不遂本求之望。又彼國相傳。
0008a26: 若得白色之人殺充天＝大【宋】天大祭。既思此說更軫于
0008a27: 懷。乃入泥坑遍塗形體。以葉遮蔽扶杖徐行。
0008a28: 日云暮矣營處尚遠。至夜兩更方及徒侶。聞
0008a29: 燈上人村外長叫。既其相見令＝念【三】令＝念【宋】【元】【明】令念授一衣。池內
0008b01: 洗身方入村矣。從此＋（北）【三】此＋（北）【宋】【元】【明】此此北行數日。先到那爛陀敬
0008b02: 根本塔。次上耆闍崛見＝疊【三】【宮】＝疊【宋】【元】【明】【宮】疊衣處。後往大覺寺
0008b03: 禮真容像。山東道俗所贈紽絹。持作如來等
0008b04: 量袈裟。親奉披服。濮州玄律師附羅蓋數萬
0008b05: 為持奉上曹州安道禪師寄拜禮菩提像亦為
0008b06: 禮訖。于時五體布地一想虔誠。先為東夏四
0008b07: 恩。普及法界含識。願龍華初＝總【三】【宮】初＝總【宋】【元】【明】【宮】初總會遇慈氏尊。
0008b08: 並契真宗獲無生智。次乃遍禮聖跡過方丈。
0008b09: 而屆拘尸。所在欽誠。入鹿園而跨嶺。住那
0008b10: 爛陀寺十載求經。方始旋踵言歸還耽摩立
0008b11: 底。未至之間遭大劫賊。僅免剚＝【三】，事【宮】剚＝【宋】【元】【明】，＝事【宮】剚事刃之禍。得
0008b12: 存朝夕之命。於此升舶過羯荼茶國。所將梵本
0008b13: 三藏五十萬餘頌。唐譯可成千卷。＝擁【三】＝擁【宋】【元】【明】擁居佛逝
0008b14: 矣。
0008b15: 善行師者。晉州人也。少辭桑梓訪道東山。長
0008b16: 習律儀寄情明。溫恭儉素利物是心。則淨
0008b17: 之門人也。隨至室利佛逝有懷中土。既染＝沈【三】【宮】染＝沈【宋】【元】【明】【宮】染沈痼
0008b18: 疾返棹而歸。年四＝三【三】【宮】四＝三【宋】【元】【明】【宮】四三十許。
0008b19: 靈運師者。襄陽人也。梵名般若提婆。志懷耿
0008b20: 介情存出俗。追尋聖跡與僧哲同遊戲＝越【三】【宮】戲＝越【宋】【元】【明】【宮】戲越南溟
0008b21: 達西國。極閑梵語利物存＝在【三】【宮】存＝在【宋】【元】【明】【宮】存在懷。所在至處君王
0008b22: 禮敬。遂於那爛陀畫慈氏真容菩提樹像。一
0008b23: 同尺量妙簡工人。齎以歸唐＝國【三】【宮】唐＝國【宋】【元】【明】【宮】唐國廣興佛事。翻
0008b24: 譯聖教實有堪能矣。
0008b25: 僧哲禪師者。澧州人也。幼敦高節早託玄門。
0008b26: 而解悟之機。實有灌瓶之妙。談論之銳。固當
0008b27: 重席之美。沈深律苑控總禪畦。中百兩門久
0008b28: 提綱目。莊劉二籍亟盡樞關。思慕聖蹤泛舶
0008b29: 西域。既至西土適化隨緣。巡禮略周歸東印
0008c01: 度到三摩呾吒國。國王名曷羅社跋乇＝吒【三】【宮】乇＝吒【宋】【元】【明】【宮】乇吒。其
0008c02: 王既深敬三寶為大鄔波索迦。深誠徹信光
0008c03: 絕前後。每於日日造拓模泥像十萬軀。讀大
0008c04: 般若十萬頌。用鮮華十萬尋＝朵【三】【宮】尋＝朵【宋】【元】【明】【宮】尋朵親自供養所呈
0008c05: 薦設積與人齊。整駕將行觀音先發。旛旗鼓
0008c06: 樂漲日彌空。佛像僧徒並〔居〕－【宮】居前引。王乃後
0008c07: 從。於王城內僧尼有四千許人。皆受王供養。
0008c08: 每於晨朝令使入寺合掌房前急行疾問。大
0008c09: 王奉問法師等宿夜得安和不。僧答曰。願大
0008c10: 王無病長壽國祚安寧。使返報已方論國事。
0008c11: 五天所有聰明大德廣慧才人博學十八部輕
0008c12: 通解五明大論者。並集茲國矣。良以其王仁
0008c13: 聲普洎駿骨遐收之所致也。其僧哲住此王
0008c14: 寺。尤蒙別禮。存情梵本頗有日新矣。來時不
0008c15: 與相見。承聞尚在年可四十許。僧哲弟子玄
0008c16: 遊者。高麗國人也。隨師於師子國出家。因住
0008c17: 彼矣。
0008c18: 〔右五十人〕－【明】右五十人。
0008c19: 智弘律師者。洛陽人也。即聘西域大使＝太史【三】【宮】大使＝太史【宋】【元】【明】【宮】大使太史王玄
0008c20: 策之姪也。年纔弱歲早狎虛。志蔑輕肥情懷＝懷情【三】【宮】情懷＝懷情【宋】【元】【明】【宮】情
0008c21: 懷懷情棲遁。遂往少林山和＝松【三】【宮】和＝松【宋】【元】【明】【宮】和松服餌。樂誦經典頗
0008c22: 工文筆。既而悟朝市之諠譁。尚法門之澄寂。
0008c23: 遂背八水而去三吳。捨素禔而擐緇服。事瑳
0008c24: 禪師為師稟承思慧＝恩惠【宋】【宮】思慧恩惠而未經多載即玄
0008c25: 關。復往蘄州忍禪師處重修定。而芳根雖
0008c26: 植崇條未聳。遂濟湘川跨衡嶺。入桂林而託
0008c27: 想。遁幽泉以息心。頗經年載。仗寂禪師為依
0008c28: 止。山＝斯【宮】山斯水之秀麗。翫林薄之清虛。揮翰寫
0008c29: 衷掣＝製【三】【宮】掣＝製【宋】【元】【明】【宮】掣製幽泉山。賦申遠遊之懷＝壞【宋】【元】【宮】懷壞。既覽三吳之
0009a01: 法匠。頗盡芳筵。歷九江之勝友。幾閑妙理。然
0009a02: 而宿植善根匪由人獎。出日＝自【三】【宮】日＝自【宋】【元】【明】【宮】日自中府欲觀禮西
0009a03: 天。幸遇無行禪師與之同契。至合浦升舶長
0009a04: 泛＝汎【三】＊泛＝汎【宋】＊【元】＊【明】＊泛汎滄溟。風便不通漂居上景。覆向交州住經
0009a05: 一夏。既至冬末復往海濱神灣。隨舶南遊到
0009a06: 室利佛逝國。自餘經歷具在行禪師傳內。到
0009a07: 大覺寺住經二載。瞻仰尊容傾誠勵想。諷誦
0009a08: 梵本月故日新。閑聲論能梵書。學律儀習對
0009a09: 法。既解俱舍復善因明。於那爛陀寺〔則〕－【宮】則披覽
0009a10: 大乘。在信者道場。乃專功小教。復就名德重
0009a11: 洗律儀。懇懇＝志【三】【宮】懇＝志【宋】【元】【明】【宮】懇志懃懃無忘寸影。習德光律師所
0009a12: 製律經。隨聽隨譯實有功夫。善護浮囊無虧
0009a13: 片檢。常坐不臥知足清廉。奉上謙下久而彌
0009a14: 敬。至於王城鷲嶺僊苑鹿林祇＝低【宮】祇低樹天階菴園
0009a15: 山穴。備申翹想東＝並【三】【宮】東＝並【宋】【元】【明】【宮】東並契幽心。每掇衣之餘。
0009a16: 常懷供益之念。於那爛陀寺則上普設在
0009a17: 王舍城中乃器供常住。在中印度近有八年。
0009a18: 後向北天羯濕彌羅。擬之鄉國矣。聞與琳
0009a19: 公為伴。不知今在何所。然而翻譯之功其人
0009a20: 已就矣。
0009a21: 無行禪師者。荊州江陵人也。梵名般若提婆
0009a22: 唐云慧天性虛融稟質溫雅。意存仁德志重
0009a23: 霞。而竹馬之年。投足石渠之署。暨乎弱冠。有
0009a24: 懷金馬之門。頗已漁獵百氏流睇三經。州望
0009a25: 推奇鄉曲排俊。于時則絢彩霞開。鏡三江而
0009a26: 挺秀。芳思泉湧。灌七澤而流津。然宿因感會
0009a27: 今果現前。希慕法門有窺玄苑＝化【三】【宮】苑＝化【宋】【元】【明】【宮】苑化。幸遇五人之
0009a28: 度。爰居等界＝戒【三】界＝戒【宋】【元】【明】界戒道場。既而創染諦＝譯【三】諦＝譯【宋】【元】【明】諦譯門初霑法
0009a29: 侶。事大福田寺慧英法師為鄔波馱耶唐云親教師和
0009b01: 上＝尚【明】上尚者訛也斯乃吉藏法師之上足。可謂蟬聯碩德。
0009b02: 固乃世不乏賢。於是標心般若棲志禪居。屏
0009b03: 棄人間往來山水。每因談玄講肆擊闡微言。
0009b04: 雖年在後生〔而〕－【三】【宮】〔而〕－【宋】【元】【明】【宮】而望逾先進。及乎受具同壇乃
0009b05: 二十餘人。誦戒契心再辰便了。咸稱上首餘
0009b06: 莫能加。次隱幽巖誦法華妙典。不盈一月七
0009b07: 軸言終。乃歎曰。夫尋筌者意在得魚。求言者
0009b08: 本希趣理。宜可訪名匠鏡心神啟定門斷煩
0009b09: 惑。遂乃杖錫九江移步三越。遊衡岳處金陵。
0009b10: 逸想嵩華長吟少室。濯足八水舉袂三川。求
0009b11: 善知識即其志也。或定門而北上。獵智者
0009b12: 禪匠之精微。麾戒巘而東歸。究道宣律師之
0009b13: 淳粹。聽新舊經論。討古今儀則。洋洋焉波瀾。
0009b14: 萬頃嶷嶷也。崖岸千尋。與智弘為伴。東風汎
0009b15: 舶一月到室利佛逝國。國王厚禮特異常倫。
0009b16: 布金華散金粟。四事供養。五對呈心。見從大
0009b17: 唐天子處來倍加欽上。後乘王舶經十五日
0009b18: 達末羅瑜洲。又十五日到羯荼茶國。至冬末轉
0009b19: 舶西行。經三十日到那伽亶那。從此泛汎
0009b20: 海二日到師子洲。觀禮佛牙。從師子州復東
0009b21: 北泛汎舶一月到訶利羅國。此國乃是東天
0009b22: 之東界也。即贍部州之地也。停在＝住【三】【宮】在＝住【宋】【元】【明】【宮】在住一年。漸
0009b23: 之東印度。恒與智弘相隨。此去那爛陀途有
0009b24: 百驛。既停息已便之大覺。蒙國＋（家）【三】國＋（家）【宋】【元】【明】國國家安置入寺
0009b25: 俱為主人。西國主人稍難得也。若其得主則
0009b26: 眾事皆同如也。為客但食而已。禪師後向那
0009b27: 爛陀。聽瑜伽習中觀。研味俱舍探求律典復
0009b28: 往羝羅荼寺。去斯兩驛。彼有法匠善解因明。
0009b29: 屢在芳筵習陳那法稱之作＋（者）【三】【宮】作＋（者）【宋】【元】【明】【宮】作作者。莫不漸入玄關
0009c01: 頗開幽鍵。每唯杖錫乞食全軀。少欲自居情
0009c02: 超物外。曾因閑隙譯出阿笈摩經。述如來涅
0009c03: 槃之事。略為三卷。已附歸唐。是一切有部律
0009c04: 中所出。論其進不乃與會寧所譯同矣。行禪
0009c05: 師＋（說）【三】【宮】師＋（說）【宋】【元】【明】【宮】師師說既言欲居西國。復道有意神州。疑＝擬【三】【宮】疑＝擬【宋】【元】【明】【宮】疑擬取北
0009c06: 天歸乎故里。淨來日從那爛陀相送。東行六
0009c07: 驛各懷生別之恨。俱希重會之心業也。茫茫
0009c08: 流泗交袂矣。春秋五十六。又禪師稟性好尚＝上【三】【宮】＊尚＝上【宋】【元】【明】【宮】＊尚上
0009c09: 欽禮。每以覺樹初綠＝菉【三】【宮】綠＝菉【宋】【元】【明】【宮】綠菉。觀洗沐於龍池。竹苑新
0009c10: 黃。奉折華於鷲嶺此二時者＝也【三】【宮】者＝也【宋】【元】【明】【宮】者也春中也。皆是大節會。無問＝間【三】【宮】問＝間【宋】【元】【明】【宮】問間遠＝連【宮】遠連近。道俗咸觀。洗
0009c11: 菩提樹也。又鷲山此時有（黃）＋華【三】【宮】（黃）＋華【宋】【元】【明】【宮】華黃華大如手許。實同金色。人皆折以＝情【宋】【元】以情上呈。當此之時。彌覆山野名春女華也＝耳【三】【宮】也＝耳【宋】【元】【明】【宮】也耳
0009c12: 曾於一時與行禪師同遊鷲嶺。瞻奉既訖遐眺
0009c13: 鄉關無任殷憂。淨乃聊述所懷云爾　雜言＋（詩曰）【三】言＋（詩曰）【宋】【元】【明】言言詩曰。
0009c14: 觀化祇山頂。流睇古王城。萬載池猶潔。千年
0009c15: 苑尚清。影堅路。摧殘廣。七寶仙臺
0009c16: 亡舊。四彩天華絕雨聲聲。華遠。自恨生何
0009c17: 晚。既傷火宅眩中門。還嗟寶渚迷長。步陟
0009c18: 平郊望。心遊七海上。擾擾三界溺邪津。渾渾
0009c19: 萬品亡真匠。唯有能仁獨圓悟。廓塵靜浪開
0009c20: 玄路。創逢飢命棄身城。更為求人崩意樹施也
0009c21: 持囊畢＝異【宮】畢異契戒珠淨戒也被甲要心忍衣固忍也三
0009c22: 祇不倦陵二車。一足忘勞超九數勤也定瀲江
0009c23: 清沐久結定也智＝劍【三】，歛【宮】＝劍【宋】【元】【明】，＝歛【宮】劍歛霜凝斬新霧慧也無邊大劫
0009c24: 無不修。六時愍生遵＝改心遵【宮】愍生遵改心遵六度。度有流化功＋（德）【三】功＋（德）【宋】【元】【明】功功德收。
0009c25: 金河示滅歸常住。林權唱演功周。聖徒往＝佳【宋】【元】往佳
0009c26: （昔）＋傳【三】（昔）＋傳【宋】【元】【明】傳昔傳餘響。龍宮祕典海中探。石室真言山處
0009c27: 仰。流教在茲辰。傳芳代有人。沙河雪嶺迷朝
0009c28: 徑。巨海鴻崖亂夜津。入萬死。求一生。投針偶
0009c29: 穴＝伉【宋】【宮】穴伉非同喻。束＝速【三】【宮】束＝速【宋】【元】【明】【宮】束速馬懸車豈等程。不徇今身樂。
0010a01: 無祈後代榮。誓捨危軀追勝義。咸希畢契傳
0010a02: 燈情。勞歌勿復陳。延眺旦周巡東。睇女巒留
0010a03: 二。西馳鹿苑去三輪。北睨舍城池尚在。南
0010a04: 睎尊嶺穴＝寔【宋】【宮】穴寔猶尊＝存【三】，遵【宮】尊＝存【宋】【元】【明】，＝遵【宮】尊存遵。五秀。百池分。粲粲鮮華
0010a05: 明四曜。輝輝道樹鏡三春。揚錫指山阿。步
0010a06: 上祇陀。既如來疊衣石。復觀天授迸餘
0010a07: 峨。佇靈鎮凝思遍生河。金華逸掌儀前奉芳
0010a08: 蓋。陵虛殿後過。旋繞經行砌。目想如神契。
0010a09: 斯＝向【宮】斯向少福潤＝【元】潤津梁＝生津【三】【宮】津梁＝生津【宋】【元】【明】【宮】津梁生津。共＝於【宮】共於會龍華捨塵翳。
0010a10: （（在西…作））十字∞（（一三五七九言））【三】，宋元明三本俱在乃至作十字作夾註，同一三五七九言作本文（（在西…作））十字∞（（一三五七九言））【宋】【元】【明】，宋元明三本俱在乃至作十字作夾註，同一三五七九言作本文在西國王舍城懷＝懷王舍城【三】【宮】王舍城懷＝懷王舍城【宋】【元】【明】【宮】王舍城懷懷王舍城舊之作（（在西…作））十字∞（（一三五七九言））【三】，宋元明三本俱在乃至作十字作夾註，同一三五七九言作本文（（在西…作））十字∞（（一三五七九言））【宋】【元】【明】，宋元明三本俱在乃至作十字作夾註，同一三五七九言作本文一三五七九〔言〕－【宮】言。
0010a11: 遊愁赤縣遠丹思抽。鷲嶺寒風駛。龍河激水
0010a12: 流。既喜朝聞日復日。不覺頹年秋更秋。已畢
0010a13: 祇＝耆【三】祇＝耆【宋】【元】【明】祇耆山本願誠難遇終望。持經振錫往神州。
0010a14: 法振禪師者。荊州人也。景行高尚唯福是修。
0010a15: 濯足禪波棲心戒海。法侶欽肅為導為歸。諷
0010a16: 誦律經居山居水。而思禮聖有意西遄。遂
0010a17: 共同州＝炯【宋】州炯僧乘悟禪師梁州乘如律師。學窮內
0010a18: 外智思深。其德不孤結契由＝遊【三】【宮】由＝遊【宋】【元】【明】【宮】由遊踐。於是
0010a19: 二友出三江。整帆上景之前。鼓浪訶陵之北。
0010a20: 巡歷諸島漸至羯荼茶。未久之間法振遇疾而
0010a21: 殞。年可三十五六。既而一人斯委彼二情疑。
0010a22: 遂附舶東歸。有望交阯。覆至瞻波即＝弗【三】【宮】即＝弗【宋】【元】【明】【宮】即弗林邑國也乘
0010a23: 悟又卒。瞻波人至傳說如此。而未的委。獨有
0010a24: 乘如言歸故里。雖不結實仍嘉令＝合【宋】【宮】令合秀爾。獨何
0010a25: 為三無一就＋（耳）【三】就＋（耳）【宋】【元】【明】就就耳。
0010a26: 大津＝律【宋】【宮】津律師者＝法師【三】【宮】師者＝法師【宋】【元】【明】【宮】師者法師。澧州人也。幼染法門長敦節儉。
0010a27: 有懷省欲以乞食為務。希禮聖跡啟望王城。
0010a28: 每歎曰。釋迦悲父既其不遇。天宮慈氏宜勗
0010a29: 我心。自非覺樹之真容謁祥河之勝躅。豈
0010b01: 能收情六境。致想三祇者哉。遂以永淳二年
0010b02: 振錫南海。爰初結旅頗有多人。及其角立唯
0010b03: 斯一進。乃齎經像與唐使相逐。汎舶月餘達
0010b04: 尸利佛逝洲。停斯多載。解崑崙語頗習梵書
0010b05: 潔行齊心更受圓具。淨於此見。遂遣歸唐望
0010b06: 請天恩。於西方造寺。既利益之弘廣。乃輕
0010b07: 命而復滄溟。遂以天授二＝三【三】【宮】二＝三【宋】【元】【明】【宮】二三年五月十五日附
0010b08: 舶而向長安矣。今附〔新〕－【宮】新譯雜經論十卷。南海
0010b09: 寄歸內〔法〕－【三】【宮】〔法〕－【宋】【元】【明】【宮】法傳四卷。西域求法高僧＋（傳）【三】【宮】僧＋（傳）【宋】【元】【明】【宮】僧僧傳兩卷。
0010b10: 讚曰。嘉爾幼年。慕法情堅。既＝度【宋】虔＝度【宋】虔度誠於東夏。
0010b11: 復請益於西天。重指神州。為物淹流傳十法
0010b12: 之弘法。竟千秋而不秋。
0010b13: 〔右總五十六人〕－【明】右總五十六人。
0010b14: 又重歸南海傳有師資四人
0010b15: 苾芻貞固律師者。梵名娑羅笈多譯為貞固即鄭地
0010b16: 滎＝榮【元】【明】滎榮川人也。俗姓孟。粵以驅烏之歲。早蘊慈
0010b17: 門。總角之秋。棲心慧苑。年甫十四遂丁荼蓼。
0010b18: 眷流俗之難保。知法門之可尚。爰興正念企
0010b19: 步勝場。遂於氾水等慈寺遠法師處。申侍席
0010b20: 之業。意存教網便誦大經。經三兩歲師遂淪
0010b21: 化。後往＝後【元】往後相州林慮諸寺尋師訪道。欲致想禪
0010b22: 扃。自念教檢未窺難辯＝辨【宋】【元】【宮】辯辨真偽。即往東魏聽覽
0010b23: 唯識。復往安州大猷禪師處習學方等。數旬
0010b24: 未隔即妙相現前。復往荊州歷諸山寺＝水【三】寺＝水【宋】【元】【明】寺水。求善
0010b25: 知識希覓未聞。復往襄州遇善導禪師受彌
0010b26: 陀勝行。當爾之時。交望棄索訶之穢土。即欲
0010b27: 趣安養之芳林。覆思獨善傷大士行。唯識所
0010b28: 變何非淨方。遂往峴山恢覺寺澄禪師處。創
0010b29: 蒙半字之訓漸通完器之言。禪師則沈研律
0010c01: 典。荷世尊五德之重寄。轢經論。當末代四
0010c02: 依之住持。定波深。濯＝灌【三】【宮】濯＝灌【宋】【元】【明】【宮】濯灌八解而流派。慧
0010c03: 岳峻。聳六度而疏巖＝巇【三】【宮】巖＝巇【宋】【元】【明】【宮】巖巇。五塵無雜。九惱非驚。
0010c04: 外跨四流內澄三定。法俗欽望推為導首。特
0010c05: 蒙綸旨召入神都。在魏國東寺。居多聞之數。
0010c06: 固師年餘二十。即於禪師足下而進圓具。纔
0010c07: 經一載總涉律綱。覆向安州秀律師處三載。
0010c08: 端心讀宣律師文抄。可謂問絕鄔波離。貫五
0010c09: 篇之表裏。受諧毘舍女。洞七聚之幽關。律云。
0010c10: 五歲得遊方。未至歲而早契。十年離依止。不
0010c11: 屆年而預＝務【宋】【宮】預務合。其秀律師即蜀郡興律師之上
0010c12: 足。既進圓具仍居蜀川。於和尚上處學律四
0010c13: 載。後往長安宣律師處。為依止〔之〕－【宋】【宮】，之＝有【元】【明】之有客。投心
0010c14: 乳器。若飲鵝之善識精。竭智水瓶。等歡喜
0010c15: 之妙持先後經十六年不離函丈。研＝幽【三】【宮】研＝幽【宋】【元】【明】【宮】研幽窮諸部
0010c16: 淘＝濤【宋】【元】【宮】淘濤鍊數家。將首＝守【三】【宮】首＝守【宋】【元】【明】【宮】首守律師疏以為宗本。然後去
0010c17: 三陽＝楊【三】【宮】陽＝楊【宋】【元】【明】【宮】陽楊之八水。復向黃州報所生地。次往安
0010c18: 州大興律教。諸王刺史咸共遵承。故律云若
0010c19: 有律師處與我身不殊。居十力寺。年七十餘。
0010c20: 方始寂化。戒行清素耳目詳知。嗟乎代有其
0010c21: 人棟梁佛日。蟬聯靡絕繼踵相承。實謂漢
0010c22: 珠＝珍【三】【宮】珠＝珍【宋】【元】【明】【宮】珠珍荊玉。雖別川而俱媚。桂枝蘭葉。縱異＝易【三】【宮】異＝易【宋】【元】【明】【宮】異易節
0010c23: 而同芳。固師既得律典斯通。更披經論。又復
0010c24: 誦法華維摩向一千遍。心心常續念念恒持。
0010c25: 三業相驅四儀無廢。覆往襄州在和上＝尚【明】上尚處。
0010c26: 重聽蘇呾羅披尋對法藏。頗通〔蘊〕－【宮】蘊處薄撿衣
0010c27: 珠。化城是息終期寶渚。遂乃濯足襄水顧步
0010c28: 廬山。仰上德之清塵。住東林而散志。有意欲
0010c29: 向師子洲頂禮佛牙觀諸聖。以垂拱之歲
0011a01: 移錫桂林適化遊方。漸之清遠峽谷。同緣赴
0011a02: 感。後屆番禺廣府。法徒請開律典。時屬大唐
0011a03: 聖主天下普置三師。欲令佛日再明法舟長
0011a04: 汎。既而威儀者律也。固亦眾所欽情＝請【三】【宮】情＝請【宋】【元】【明】【宮】情請。三藏
0011a05: 道場講毘柰耶教。經乎九夏。爰竟七篇。善教
0011a06: 法徒汎誘時俗。于時制旨寺恭闍梨。每於講
0011a07: 席親自提獎。可謂恂恂善誘弘濟忘倦。闍梨
0011a08: 則童真出家高行貞節。年餘七十。而恒敬五
0011a09: 篇。有福之人可逢上智。實乃禪池淼漫引法
0011a10: 海而通波。思嶺崔嵬聳＝【三】【宮】聳＝【宋】【元】【明】【宮】聳慧嶽而騰峭。深明
0011a11: 幻本巧悟心源。雖閑諸法體空。而利物之用
0011a12: 盛＝咸【元】【明】盛咸集構有為之福業。作無上之津梁。而屢寫
0011a13: 藏經常營眾食。實亦眾所知識應物感＝咸【宮】感咸生。
0011a14: 勸悟諸人共敦律教。固師既法侶言散還向
0011a15: 峽山。冀託松林之下。用畢幽棲之志。蒙謙寺
0011a16: 主〔等〕－【宮】等特見賓迎寺主。乃道冠生知體含仁恕。
0011a17: 供承四海靡倦三朝。屈己申他卑辭是務。固
0011a18: 師意欲息想山門。有懷營構傾廊通直道脫
0011a19: 階正邪基。曲製＝制【宋】【宮】製制山池。希流八解之清潤。傍
0011a20: 開壇界。冀闡七聚之芳規。復欲於戒壇後面
0011a21: 造一禪龕立方等道場修法華三昧。功雖未
0011a22: 就而情已決然。布薩軌儀已紹綱目。又每歎
0011a23: 曰。前不遭釋父。後未遇慈尊。末代時中如何
0011a24: 起行。既沈吟於空有之際。復躑躅於多師之
0011a25: 門矣。淨於佛逝江口升＝昇【宋】【元】升昇舶附書憑信廣州。見
0011a26: 求墨紙抄寫梵經。并雇手直。于時商人風便
0011a27: 舉帆高張。遂被載來求住無路。是知業能裝
0011a28: 飾非人所圖。遂以永昌元年七月二十日達
0011a29: 于廣府。與諸法俗重得相見。于時在制旨寺
0011b01: 處眾嗟曰。本行西國有望流通。迴住海南經
0011b02: 本尚闕。所將三藏五十餘萬頌＝言【三】【宮】頌＝言【宋】【元】【明】【宮】頌言。並在佛逝
0011b03: 終＝國事【三】【宮】終＝國事【宋】【元】【明】【宮】終國事須覆往。既而年餘五十。重越滄＝流【三】【宮】滄＝流【宋】【元】【明】【宮】滄流波。隙駟
0011b04: 不留身城難保。朝露溘至何所囑焉。經典既
0011b05: 是要門。誰能共往收取。隨譯隨受須得其人。
0011b06: 眾僉告曰。去斯不遠有僧貞固。久探律教早
0011b07: 蘊精誠。儻得其人斯為善伴。亦既纔聞此告
0011b08: 雅合求心。於是裁封山扃薄陳行李。固
0011b09: 乃啟封暫觀。即有同行之念。譬乎聊＝遼【三】【宮】聊＝遼【宋】【元】【明】【宮】聊遼城一發
0011b10: 下三將之雄心。雪山小偈牽大隱之深志。遂
0011b11: 乃喜辭幽歡去松林。攘臂石門＝箭【宮】門箭之前。褰
0011b12: 衣制旨之內。始傾一蓋合襟情於撫塵。既投
0011b13: 五體。契虛懷於曩日。雖則平生未面而實冥
0011b14: 符宿心。共在良宵頗論行事。固乃答曰。道欲
0011b15: 合不介而自親。時將至求抑而不可。謹即共
0011b16: 弘三藏助燭千燈者歟。於是重往峽山。與謙
0011b17: 寺主等言別。寺主乃照機而作。曾不留連。見
0011b18: 述所懷咸助隨喜。己闕無念他濟是心。並為
0011b19: 資裝令無少乏。及廣府法俗悉贈資糧。即以
0011b20: 其年十一月一日附商舶去番禺。望占波而
0011b21: 陵帆。指佛逝以長驅。作含生之梯橙＝【三】【宮】橙＝【宋】【元】【明】【宮】橙。為欲
0011b22: 海之舟艫。慶＝愛【宋】【宮】慶愛有懷於從＝促【元】【明】從促志。庶無廢於長途。
0011b23: 固師年四十矣。讚曰。
0011b24: 智者植業。稟自先因。童年潔想。唯福是親。情
0011b25: 求勝己。意仗明仁。非馨香於事利。固寶＝實【三】【宮】寶＝實【宋】【元】【明】【宮】寶實愛
0011b26: 於賢珍其一受持妙典＝冊【三】【宮】典＝冊【宋】【元】【明】【宮】典冊。貞明固意。大善敦心。小
0011b27: 瑕興畏。有懷脫屣。無望榮貴。若住之毛尾
0011b28: 弗虧。等遊蜂之色香靡費其二孤辭滎＝榮【三】【宮】滎＝榮【宋】【元】【明】【宮】滎榮澤。隻
0011b29: 步漢陰哲人務本。律教是尋。既知網領。更進
0011c01: 幽深。致遠懷於覺樹。遂仗＝杖【明】仗杖藜於桂林其三怡
0011c02: 神峽谷。匠物廣川。既而追舊聞於東夏。復欲
0011c03: 請新教以南遄。希揚布＝敷揚【宋】【宮】，布揚【元】【明】揚布＝敷揚【宋】【宮】，＝布揚【元】【明】揚布敷揚布揚於未布。冀流傳＝傳芳【宋】【宮】，傳流【元】【明】流傳＝傳芳【宋】【宮】，＝傳流【元】【明】流傳傳芳傳流於
0011c04: 未傳。慶斯人之壯志。能為物而身捐其四為我
0011c05: 良伴。其＝共【宮】其共屆金洲。能堅＝持【三】【宮】堅＝持【宋】【元】【明】【宮】堅持梵行。善友之由。船車
0011c06: 遞濟。手足相求。儻得契傳燈之一望。亦是不
0011c07: 慚生於百秋其五既至佛逝宿心是契。得聽未
0011c08: 聞之法。還觀不之例。隨譯隨受。詳檢通滯。
0011c09: 新見新知。巧明開制。博識多智。每勵朝聞之
0011c10: 心。恭儉勤懷。無憂夕死之計。恐眾多而事撓。
0011c11: 且逐靜而兼濟。縱一焰之隨風。庶十登＝千燈【三】【宮】十登＝千燈【宋】【元】【明】【宮】十登千燈而罔
0011c12: 翳其六。又貞固弟子一人。俗姓孟。名懷業。梵號
0011c13: 僧伽提婆。祖父本是北人。因官遂居嶺外。家
0011c14: 屬權停廣府。慕法遣奉師門。雖可年在弱冠。
0011c15: 而實志逾強＝弘【元】【明】強弘。仕見師主。懷弘法之念。即有
0011c16: 隨行之心。割愛抽悲。投命溟潡。至佛逝國。解
0011c17: 骨崙語。頗學梵書。誦俱舍論偈。雖事憑於一
0011c18: 獵。冀有望於千途。儻策＝能【三】【宮】策＝能【宋】【元】【明】【宮】策能勤於熟思。希比
0011c19: 於生芻。且為侍者現供翻譯。年十七＝七十【三】十七＝七十【宋】【元】【明】十七七十耳。
0011c20: 苾芻道宏者。梵名佛陀提婆唐云覺天汴州雍丘
0011c21: 人也。俗姓靳。其父早因商侶移步南遊。遠歷
0011c22: 三江遐登五嶺。遂過韶部後屆峽山。巖谷
0011c23: 之清虛。翫川源之澄寂。逢善知識披緇釋素。
0011c24: 于時道宏其年尚小。任業風而萍轉。隨父師
0011c25: 而遊涉。入桂林以翹想。步幽泉而疊息。父名
0011c26: 大感禪師。遂於寂禪師處學祕心關。頗經年
0011c27: 載薄知要義。還之峽谷。道宏隨父亦復出家。
0011c28: 年滿二十此焉進具。往來廣府出入山門。雖
0011c29: 可年望未高。而頗懷節概。既聞淨至走赴莊
0012a01: 嚴。詢訪所居云停制旨。一申禮事。即有契於
0012a02: 行心。再想生津。實無論於性命。聞說滔天之
0012a03: 浪。蔑若小池。觀橫海之鯨。意同。尋即
0012a04: 重之清遠言別山庭。與貞固師同歸府下。於
0012a05: 是乎畢志南海共赴金洲＝州【三】【宮】洲＝州【宋】【元】【明】【宮】洲州。擬寫三藏德被千
0012a06: 秋。識悟聰敏性溫柔。頗功＝攻【三】【宮】功＝攻【宋】【元】【明】【宮】功攻草復翫莊
0012a07: 周。體齊物之篇虛誕。知指馬之說悠悠＝攸攸【宋】【宮】悠悠攸攸。不
0012a08: 憑河而徒涉。能臨懼而善籌。雖功未廁於移
0012a09: 照。終有慶於英猷。英猷何陳求法輕身。不計
0012a10: 樂而為樂。不將親而作親。欲希等生靈於己
0012a11: 體。豈若芻狗而行仁。既至佛逝敦心律藏。
0012a12: 隨譯隨寫傳燈是望。重瑩戒珠極所欽尚。求
0012a13: 寂滅之圓成。棄迷＝生【宮】迷生津之重障。畢我大業由斯
0012a14: 小匠。慶爾拔擢於有流。庶福資於無量。年二
0012a15: 十二＝三【三】【宮】二＝三【宋】【元】【明】【宮】二三矣。
0012a16: 苾芻法朗者。梵名達摩＝磨【三】摩＝磨【宋】【元】【明】摩磨提＝【宋】【元】提婆唐云法天襄州襄
0012a17: 陽人也。住靈集寺。俗姓安實。乃家傳禮義門
0012a18: 襲冠纓。童年出家欽修是務。遂離桑梓遊涉
0012a19: 嶺南。淨至番禺＝隅【宋】【元】【宮】＊禺隅報知行李。雖復學悟非遠而
0012a20: 實希尚情深。意＋（存）【宋】【宮】意意存喜相隨同越滄海。未經＝經餘【三】【宮】未經＝經餘【宋】【元】【明】【宮】未經經餘一
0012a21: 月屆乎佛逝。亦既至此業行是修。曉夜端心。
0012a22: 習因明之祕冊＝典【三】冊＝典【宋】【元】【明】冊典。晨昏勵想。聽俱舍之幽宗。
0012a23: 既而一簣已傾。庶罔隤於九仞。三藏虔念。擬
0012a24: 剋成乎五篇。弗憚劬勞性有聰識。復能志託
0012a25: 弘益抄寫忘疲。乞食自濟但有三衣。袒膊塗
0012a26: 跣遵＝尊【三】【宮】遵＝尊【宋】【元】【明】【宮】遵尊修上儀。雖未成於角立。終有慕於囊
0012a27: 錐。凡百徒侶咸希自樂。爾獨標心利生是恪。
0012a28: 恪勤何始專思至理。若能弘廣願於悲生。冀
0012a29: 大明於慈氏。年二十四矣。
0012b01: 其僧貞固等四人。既而附舶俱至佛逝。學經
0012b02: 三載梵漢漸通。法朗須＝頃【三】【宮】須＝頃【宋】【元】【明】【宮】須頃往訶陵國。在彼經夏
0012b03: 遇疾而卒。懷業戀居佛逝不返番禺隅。唯有貞
0012b04: 固道宏相隨。俱還廣府。各並淹留且住更待
0012b05: 後追。貞固遂於三藏道場敷揚律教。未終三
0012b06: 載染患身亡。道宏獨在嶺南。爾來絕消息。
0012b07: 雖每顧問音信不通。嗟乎四子俱汎滄波＝海【三】【宮】波＝海【宋】【元】【明】【宮】波海。
0012b08: 竭力盡誠思然法炬。誰知業有長短各阻去
0012b09: 留。每一念來傷歎無及＝極【三】【宮】及＝極【宋】【元】【明】【宮】及極。是知麟喻難就危命
0012b10: 易虧。所有福田共相資濟。龍華初會俱出塵
0012b11: 勞耳。
0012b12: 大唐西域求法高僧傳卷下
