0685b02: 大宗地玄文本論卷第十二
0685b03: 
0685b04: 馬鳴菩薩造
0685b05: 真諦三藏譯
0685b06: 不分卷【明】不分卷【明】一種功德純純無雜大圓滿地道路大決
0685b07: 擇分第二十三
0685b08: 如是已說摩訶尸梵諾母原主天王大決擇
0685b09: 分。次當說一種功德純純無雜大圓滿地道
0685b10: 路大決擇分。其相云何。偈曰。
0685b11: 功德道路中有二千五百
0685b12: 五十法門海五十一位中
0685b13: 一一皆各各具五十位故
0685b14: 亦一一位中有性相本末
0685b15: 一萬二百數修多羅中說
0685b16: 總一萬二千七百五十數
0685b17: 取彼總本數如法應觀察
0685b18: 以如是數量為道路分界
0685b19: 論曰。就一種功德純純無雜大圓滿地道路
0685b20: 分中。總有二千五百五十法門大海。甚深甚
0685b21: 深廣大廣大。如偈功德道路中有二千五百
0685b22: 五十法門海故。以何義故數如是。成應可了。
0685b23: 知所謂五十一〔種〕－【明】種位（之）＋中【明】中之中。一一各各具五十故。
0685b24: 此義云何。所謂五十＝第一【明】五十第一信心五十念＝分【明】念分心。乃至
0685b25: 五十如來地＝心【明】地心各差別故。如偈五十一位中一
0685b26: 一皆各各具五十位故。故亦一一位位各各具
0685b27: 足性相本末之四法故。一萬二百數成立而
0685b28: 已。如是四事＝此中【明】四事此中云何差別。謂如其次第不可思
0685b29: 議說故。明了現覺說故。能生長因說故。所生
0685c01: 長果說故。如偈亦一一位中有性相本末一
0685c02: 萬二百數故。若爾此方說文＝又【明】文又云何通耶。謂金
0685c03: 剛等地一行三昧修多羅中。作如是說。無雜
0685c04: 無亂一一同同非惡非患吉祥地地軌則門
0685c05: 中。總有一萬二千七百五十法門。彼修多羅
0685c06: 中如是說者。總別總故。如偈修多羅中說總
0685c07: 一萬二千七百五十數取彼總本數如法應觀
0685c08: 察故。今此道路以之為量有別法門。唯以此
0685c09: 數為其極量無別法門。如偈以如是數量為
0685c10: 道路分界故。
0685c11: 一種功德摩訶本地明白離惡品藏大決
0685c12: 擇分第二十四
0685c13: 如是已說一種功德純純無雜大圓滿地道路
0685c14: 大決擇分。次當說一種功德摩訶本地明白
0685c15: 離惡品藏大決擇分。其相云何。偈曰＋（此品偈及下文第二十五分前梵本元闕）夾註【明】曰曰此品偈及下文第二十五分前梵本元闕。
0685c16: 〔本地…到〕三百六十一字－【明】〔本地…到〕三百六十一字－【明】本地品藏中有一億三萬
0685c17: 七千五百數廣大法門海
0685c18: 前說諸位中一一皆各各
0685c19: 攝別五十位法門如是廣
0685c20: 性相本末四例此廣通達
0685c21: 論曰。就一種功德摩訶本地明白離惡品藏
0685c22: 中。總有一億三萬七千五百數廣大法門海。
0685c23: 甚深甚深周遍周遍。如偈本地品藏中有一
0685c24: 億三萬七千五百數廣大法門海故。以何義
0685c25: 故數如是成。如前所說一切位中。一一各各
0685c26: 攝差別轉五十位故。法門之海如是廣大。如
0685c27: 偈前說諸位中一一皆各各攝別五十位法門
0685c28: 如是廣故。性相本末四種事中。以例配當。更
0685c29: 復增數轉勝廣大。應審思擇如偈性相本末
0686a01: 四例此廣通達故。
0686a02: 大宗地玄文本論卷第十二
