0476c15: 
0476c16: 
0476c17: 辟支佛因緣論卷下
0476c18: 
0476c19: 失譯人名今附秦錄
0476c20: 王舍城大長者悟辟支佛緣
0476c21: 波羅國王月出悟辟支佛緣
0476c22: 拘舍彌國王大帝悟辟支佛緣
0476c23: 拘舍彌國王悟辟支佛緣
0476c24: 波羅國王親軍悟辟支佛緣
0476c25: 轉輪聖王最小子悟辟支佛緣
0476c26: 不分卷【三】【宮】不分卷【宋】【元】【明】【宮】王舍城大長者悟辟支佛緣＋（第四）【元】【明】緣緣第四
0476c27: 譬如稠林中欲挽大樹出
0476c28: 枝柯相妨礙求出將無由
0476c29: 在家如稠林眾務如枝柯
0477a01: 雖欲求出要＝家【三】【宮】要＝家【宋】【元】【明】【宮】要家縛著永無因
0477a02: 靜處於林野觀境修其心
0477a03: 解脫眾緣務離諸所親愛
0477a04: 修於獨一＝一獨【三】【宮】獨一＝一獨【宋】【元】【明】【宮】獨一一獨行如犀角無二
0477a05: 先師相傳授我得聞斯事
0477a06: 昔有辟支佛。於過去五佛所恒修諸善。為優
0477a07: 婆塞樂著家事。雖諸佛不求出家。然其專
0477a08: 心持在家戒。無有毀犯。善根漸增。於迦葉
0477a09: 佛所出家學道。樂修頭陀六物具足。厭惡於
0477a10: 欲。於彼命終得生天宮。從天壽盡。生王舍
0477a11: 城大長者家。此長者家財富無量倉庫盈溢。
0477a12: 以漸長大遂至盛年。父命終後從＝縱【三】【宮】從＝縱【宋】【元】【明】【宮】從縱意快樂。
0477a13: 如毘沙門子那羅究伏羅。在己家中樂諸緣
0477a14: 務。生育男女各三十人。庫藏僕從其數甚眾。
0477a15: 男女婚娶其事眾多。但營目前忘所修法。為
0477a16: 緣務所縛。不捨家業於僕從所聞諸親戚多
0477a17: 有死喪。女＝汝【三】【宮】女＝汝【宋】【元】【明】【宮】女汝某甲舍既遭喪禍又失業焉＝鞍馬【三】【宮】業焉＝鞍馬【宋】【元】【明】【宮】業。焉鞍馬廣
0477a18: 聞如是喪失之聲。愁毒懊惱。如似百箭一時
0477a19: 入心。亦聞美善可愛之語。家之估客大獲珍
0477a20: 寶。安隱還歸。其子某甲產生男兒。又聞已
0477a21: 女生於福＝禍【宮】福禍子。復生歡喜。聞向衰利。憂喜交
0477a22: 集。猶如作伎所旋之輪。與一親友至園苑中。
0477a23: 適行遊觀到一林間。見有一人斫於大樹。枝
0477a24: 柯條葉繁美茂盛。使多象挽不能令出。斫一
0477a25: 小樹無諸枝柯。一人獨挽都無滯礙。即挽出
0477a26: 林。見斯事已。即自思惟而作是言。我於今
0477a27: 者得見因緣。即說偈言。
0477a28: 我見伐大樹枝葉極繁多
0477a29: 稠林相鉤掛＝挂【三】【宮】掛＝挂【宋】【元】【明】【宮】掛挂無由可得出
0477b01: 世間亦如是男女諸眷屬
0477b02: 愛憎繫縛心於生死稠林
0477b03: 不可得解脫小樹無枝柯
0477b04: 稠林不能礙觀彼覺悟我
0477b05: 斷絕於親愛於生死稠林
0477b06: 自然得解脫
0477b07: 即於彼處得辟支佛道。時彼親友即語之言。
0477b08: 日已向暮可共還家。答親友言。汝自歸家。我
0477b09: 向家因今以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已斷竟。親友問言汝云何斷。答
0477b10: 言。我昔由愛故著居家。今我已斷如此愛業。
0477b11: 人所愛著＝者【三】【宮】著＝者【宋】【元】【明】【宮】著者妻子眷屬。小子稚孫恩愛憍恣。若
0477b12: 見父時。弄聲不了。疾走攀緣。戀著＝眷【三】【宮】著＝眷【宋】【元】【明】【宮】著眷此事故
0477b13: 生愛著。我於妻子及以眷屬。如此之事愛心
0477b14: 永息。我本在家營理眾務。或出或入。或言
0477b15: 與彼。或言取此。或言應作。或言不應作。如
0477b16: 此之事我今已斷。已捨欲樂。獲解脫樂。伐愛
0477b17: 樹根。閉諸趣門。滅大闇障。我於赤子反似
0477b18: 怨家等無有異。今我如是。云何而當復還家
0477b19: 耶。時其親友即還家中語其男女。男女大小
0477b20: 聞其不來。悉往就看。眷屬既至。但見其父。
0477b21: 沙門法服飛昇虛空。男女白言。今以何事厭
0477b22: 惡眷屬。處虛空中。即說上偈。以答男女。
0477b23: 既說偈已。即時飛至雪山之中。與諸辟支佛。
0477b24: 共集會已。還來到本得道園中。捨身涅槃。時
0477b25: 其眷屬為造塔廟。時人因名為多子塔。凡諸
0477b26: 智人善根成熟。以少因緣便得開悟。
0477b27: 波羅＝柰【三】【宮】下同＝柰【宋】【元】【明】【宮】下同柰國王月出悟辟支佛緣＋（第五）【元】【明】緣緣第五
0477b28: 妻子親友財生死中過患
0477b29: 處林寂解脫猶如犀一角
0477c01: 從善逝所聞傳至於我師
0477c02: 我復從師聞今當演說之
0477c03: 昔有辟支佛。於迦葉佛所。萬二＝一【宮】二一千歲修行梵
0477c04: 行。恒修忍辱慈悲眾生。乃至微戒不曾毀犯。
0477c05: 命終生天。彼天命終。下生人間波羅國
0477c06: 國王之家。月出時生因名月出。以漸長大立
0477c07: 為太子。其父王崩紹繼＝繼紹【三】【宮】紹繼＝繼紹【宋】【元】【明】【宮】紹繼繼紹王位。以宿善力作
0477c08: 正法王治國。遣輔相子典領小國以女妻之。
0477c09: 此輔相子勇力絕倫。多有眷屬。自恃憍豪越
0477c10: 逸過度。時國王子。以輔相子是姊妹夫。極
0477c11: 成親昵。因其私屏閑＝開【三】【宮】閑＝開【宋】【元】【明】【宮】閑開宴之處。陰遘＝搆【三】【宮】遘＝搆【宋】【元】【明】【宮】遘搆讒計語
0477c12: 王子言。爾之叔父兄弟眷屬其數甚多。而世
0477c13: 人多用婦語。爾之父王一旦傾覆。爾之諸母
0477c14: 或生讒諂。自用其子以此推之汝父王位必
0477c15: 不至汝。曼王未覺宜早圖之。夫王位者天下
0477c16: 之尊。極樂之處與天無異。一切世人無不信
0477c17: 伏。若為國主以法治國。命終之後必得生天。
0477c18: 譬如美肉眾皆嗜之。王位亦爾。無不貪者。即
0477c19: 說偈言。
0477c20: 譬如水未至宜務＝預【三】【宮】務＝預【宋】【元】【明】【宮】務預造橋梁
0477c21: 瀑流若卒至＝到【三】【宮】至＝到【宋】【元】【明】【宮】至到不得有所為
0477c22: 王位亦如是宜應先圖之
0477c23: 擒獲在汝手爾乃可自安
0477c24: 兄弟更相嫉後求甚不易
0477c25: 王子思惟言如此親友者
0477c26: 將欲陷墜我如灰覆熾火
0477c27: 現在既無樂來世獲大苦
0477c28: 爾時王子具以上事。往白父王。王聞子語。顰
0477c29: 蹙怒眼目如赤銅。王當是時。語使言。曼其
0478a01: 未泄＝洩【三】【宮】泄＝洩【宋】【元】【明】【宮】泄洩。急追將來。時王子聞輔相子來。即便
0478a02: 出迎。既相見已。尋時遇患。使還白王言。王
0478a03: 子病極成痿＝委【三】【宮】痿＝委【宋】【元】【明】【宮】痿委篤。王聞是事即自出看。既
0478a04: 其子所患困篤。命在危惙。四大苦痛。見此
0478a05: 事已。便自思惟。此王位者。甚為大惡。然彼輔
0478a06: 相〔父〕－【三】〔父〕－【宋】【元】【明】父子。陰教我子。悖逆天＝反【三】【宮】天＝反【宋】【元】【明】【宮】天反常。欲為不軌。而
0478a07: 我王位非彼能得。我子今者。患苦垂命。一切
0478a08: 世人皆生貪嫉。以此而言。當知王位惡鄙弊
0478a09: 處。何故鄙弊。以王位故捨其善行。為王位故
0478a10: 害父及祖。為親厚者。作大過惡。捨於慚愧
0478a11: 能使憍逸。為少樂故不畏後世。即說偈言。
0478a12: 如蛾投熾火貪國盲亦爾
0478a13: 深著於得失作以及不作
0478a14: 沒國事淤泥不得寂定處
0478a15: 作是思惟時身行極清淨
0478a16: 逮得厭惡心即獲辟支佛
0478a17: 復有師云。此王見兒患已。即便還宮。有一
0478a18: 國親厚之王。為賊所逼。即遣使來求索援
0478a19: 助。此王聞已。尋將兵眾往救彼王。既到彼
0478a20: 國連兵交刃。極相殺害。乃至婦人胎中。小兒
0478a21: 剝＝刳【三】【宮】剝＝刳【宋】【元】【明】【宮】剝刳而殺之。王見斯事。深於王位生於厭惡。
0478a22: 即說偈言。
0478a23: 貪國微小樂沒溺欲泥中
0478a24: 欲忿既增長戰生是非
0478a25: 以貪財利故互共相殺害
0478a26: 不求勝解脫盡滅於王位
0478a27: 如大熾火中飛蛾投而死
0478a28: 怪哉生死中所作事顛倒
0478a29: 極作＝樂【明】作樂劬勞業返＝反【三】【宮】返＝反【宋】【元】【明】【宮】返反獲其苦殃
0478b01: 如彼高山巔＝巖【三】【宮】巔＝巖【宋】【元】【明】【宮】巔巖崖傍有蜜蜂
0478b02: 愚人貪少味不覺墮墜苦
0478b03: 如是自思惟即得辟支佛
0478b04: 即告子言。汝能不用惡人之言。無勃＝悖【三】【宮】勃＝悖【宋】【元】【明】【宮】勃悖逆意。
0478b05: 汝若治國必以正法。我今以國付囑於汝。吾
0478b06: 將欲去。子及輔相一切眷屬。聞王此語。悉皆
0478b07: 懊惱涕泣流淚。合掌白王。不審大王。欲何處
0478b08: 去。爾時父王踊身虛空。在日出山上。說如上
0478b09: 偈。著沙門服。作十八種變。國人見者無不歡
0478b10: 喜。譬如調馬若見鞭影即便調順。智人亦爾。
0478b11: 見他受苦心即調順。
0478b12: 拘舍彌國王大帝悟辟支佛緣＋（第六）【元】【明】緣緣第六
0478b13: 父母及妻子穀帛財寶等
0478b14: 智者深觀察暫過如客舍
0478b15: 棄捨於愛欲獨行如犀角
0478b16: 我昔從諸師傳授聞此事
0478b17: 昔有曾於迦葉佛所作比丘。智慧聰敏柔和
0478b18: 忍辱。於日日中。常觀諸法真實體性。所謂
0478b19: 觀陰苦空無常無我。猶如芭蕉熱時之炎。如
0478b20: 幻如夢如水泡沫。能善觀察自修其心。命終
0478b21: 生天。於天壽盡下生拘舍彌城。為國王子。名
0478b22: 曰大帝。其父王崩。承嗣先業紹繼王位。如
0478b23: 劫初諸王。善修戒行正法治國。爾時城中有
0478b24: 大長者。財富無量。與大帝王。少為親舊。極相
0478b25: 厚昵。彼大長者身嬰重病＝疾【三】【宮】病＝疾【宋】【元】【明】【宮】病疾。王聞其疾躬自
0478b26: 往問。見長者病形容萎＝委【宮】萎委悴。王心不樂低頭
0478b27: 愁慘。時彼長者以七寶盛滿中金。用奉獻
0478b28: 王。王言長者。汝今疾苦極困篤耶。長者對
0478b29: 曰。願王顧視聽我所說。
0478c01: 我家大巨富猶如毘沙門
0478c02: 愛語及財寶多集親友眾
0478c03: 妻子與眷屬僮僕諸走使
0478c04: 我皆恣所欲待遇極豐厚
0478c05: 今我死時至無一為我伴
0478c06: 王即慰勞言此語極真實
0478c07: 汝子與諸親財寶眾庫藏
0478c08: 及我勇健力象馬車步兵
0478c09: 雖有如是等無能救拔者
0478c10: 我等諸親友見汝遇苦患
0478c11: 但有慰喻言憂愁流涕淚
0478c12: 及汝命將絕無能救＝投【宮】救投濟者
0478c13: 唯當自持＝恃【三】【宮】持＝恃【宋】【元】【明】【宮】持恃汝由來所作善
0478c14: 王諦觀其病心如得禪者
0478c15: 深悟諸苦患眾生決定有
0478c16: 一切有生類必為病所趣
0478c17: 病常惱患人無有哀愍心＝者【三】【宮】心＝者【宋】【元】【明】【宮】心者
0478c18: 一切世間人決定入死道
0478c19: 都不生厭畏言此我妻子
0478c20: 彼是我親屬此是我財賄
0478c21: 彼親厚於我我親友於彼
0478c22: 意為癡所病橫作如是想
0478c23: 火＝大【三】【宮】火＝大【宋】【元】【明】【宮】火大災患在＝於【明】在於前愚盲而不
0478c24: 上來諸所親無能拔＝我【元】【明】拔我濟者
0478c25: 於此正思惟即獲辟支佛
0478c26: 王之所親內外眷屬。見王得道絕棄世事。為
0478c27: 愛別離火之所燒燃。生大惱熱。時辟支佛身
0478c28: 昇虛空。作十八種變。說如上偈。
0478c29: 復有說云。此王為王子時。入園苑中。見諸盲
0479a01: 者更互相捉。聞王子出。謂有飲食。在於道側。
0479a02: 不見道路。墮大深坑。有即死者。有頭破者。手
0479a03: 折者。身體碎壞。爾時王子見是眾苦。厭患
0479a04: 思惟。而作是言。此覺悟我。如是盲人亦曾富
0479a05: 貴。由縱逸故今得是苦。我於今者是事已。
0479a06: 宜好撿行。不應放逸。即說偈言。
0479a07: 譬火＝如【明】火如燒金鬘而用為首飾
0479a08: 金鬘雖珍妙熾火終成害
0479a09: 王位亦如是當慎莫放逸
0479a10: 此盲覺悟我不宜自寬縱
0479a11: 因此王位故身起大憍慢
0479a12: 威迫國人民皆令生苦惱
0479a13: 後自受苦時苦劇百千＝十【宮】千十倍
0479a14: 目＝因【三】目＝因【宋】【元】【明】目因他受苦云何能自安
0479a15: 此即是我師示我眾苦患
0479a16: 作此思惟時即獲辟支佛
0479a17: 爾時王子。大賜盲者錢財珍寶。沙門法服身
0479a18: 昇虛空。現諸神變。語諸親言。而我今者。不以
0479a19: 瞋恚怖畏憂愁故。不嫌汝等故。我捨親愛國
0479a20: 土人民。都無怨親錢財＝財錢【三】【宮】錢財＝財錢【宋】【元】【明】【宮】錢財財錢寶物。如上說偈。
0479a21: 〔拘舍…緣〕－【明】拘舍彌國王悟辟支佛緣
0479a22: 戲笑眾樂具棄捨如涕唾
0479a23: 忍樂於出離斷滅於諸苦
0479a24: 能盡貪愛癡其心得解脫
0479a25: 由得解脫故獨一如犀角
0479a26: 曾從先師所得聞如是事
0479a27: 昔有辟支佛。於過去佛所修諸善根。於最後
0479a28: 身生拘舍彌國。為拘舍彌王。其國土內有大
0479a29: 災變。大旱惡風五星倒錯。王（即）＋召【三】【宮】（即）＋召【宋】【元】【明】【宮】召即召太史占相之
0479b01: 徒。說偈問言。
0479b02: 何緣有是災大旱不降雨
0479b03: 虛空無雲翳觀日無威光
0479b04: 食肉諸惡鳥烏鷲及梟
0479b05: 翔虛空中見者生恐怖
0479b06: 咸言如是災是誰之所作
0479b07: 能使諸妖異怪變乃如是
0479b08: 爾時太史即答王言。隨我所知今當為說。如
0479b09: 我意者。一切國民必有逼迫苦惱之事。王復
0479b10: 問言。當以何方禳此災患。太史白言。王若欲
0479b11: 令國安隱者。當隨我語。即說偈言。
0479b12: 王若能退位脫服與餘人
0479b13: 具足滿六月微服而行乞
0479b14: 災患自消除王當如滿月
0479b15: 王隨彼語。即捨其位。微服行國。漸漸經歷。行
0479b16: 到婆翅多城。到彼城已。有異國王興軍來伐。
0479b17: 婆翅多王為國樂故。興兵往拒。兩陣交戰二
0479b18: 王俱死。婆翅多城諸王子等。競共諍＝爭【三】【宮】諍＝爭【宋】【元】【明】【宮】諍爭國。復
0479b19: 大戰。毘羅仙王見是事已。唱言怪哉。即說
0479b20: 偈言。
0479b21: 王位雖尊豪其樂甚輕微
0479b22: 云何為是故具受諸苦毒
0479b23: 競心生戰樂著隨眾惡＝心【宮】惡心
0479b24: 如蠅貪食蜜著蜜無不喪
0479b25: 人亦復如是為貪小樂故
0479b26: 戰自傷害王位可鄙賤
0479b27: 多集諸苦惱患害用＝欲【三】【宮】用＝欲【宋】【元】【明】【宮】用欲至滅
0479b28: 如飲雜毒漿毒消身敗喪
0479b29: 為一己身故多有所傷害
0479c01: 愚貪王者樂樂少苦甚多
0479c02: 我從今永止更不求此樂
0479c03: 而此國事務憂怖充其中
0479c04: 榮樂須臾頃憂患苦延長
0479c05: 譬如妙金屋火焚炎熾然
0479c06: 智者畏燒害不應入其中
0479c07: 作是思惟時即悟辟支佛
0479c08: 以神通力故鬚髮自然落
0479c09: 即作沙門形踊身昇虛空
0479c10: 尋於虛空中即說如上偈
0479c11: 即飛至雪山〔中〕－【三】【宮】〔中〕－【宋】【元】【明】【宮】中諸辟支佛所。時彼辟支佛問
0479c12: 言。以何因緣得悟道果。具說上偈答之。
0479c13: 波羅國王親軍悟辟支佛緣＋（第七）【元】【明】緣緣第七
0479c14: 世間戲笑樂及愛我我所
0479c15: 悉皆放棄捨心意得解脫
0479c16: 諸根悉寂定獨行如犀角
0479c17: 我昔從先師傳聞如此事
0479c18: 過去波羅城王名曰親軍。有二夫人。心甚
0479c19: 愛悅。樂著欲事。恒為放逸。耽荒如醉。亦如香
0479c20: 山逸象。香流出時入摩梨山自縱＝從【宮】縱從欲事。時
0479c21: 二夫人更相嫉。各相伺便。其一夫人便以
0479c22: 毒藥與其親信。親信齎藥與彼夫人。夫人得
0479c23: 藥狂悶而臥。甚大苦毒尋便命終。第二夫人
0479c24: 見其命終。詐現懊惱。自頊＝散【三】，剃【宮】頊＝散【宋】【元】【明】，＝剃【宮】頊散剃其髮。搥＝椎【三】【宮】搥＝椎【宋】【元】【明】【宮】搥椎胸而哭。
0479c25: 舉宮哀慼。王聞其死生大苦惱＝懊【三】【宮】惱＝懊【宋】【元】【明】【宮】惱懊。夫人左右所
0479c26: 有直人。所著瓔珞嚴身之具。悉皆挽絕＝勢【三】【宮】絕＝勢【宋】【元】【明】【宮】絕勢。以
0479c27: 土坌身。憂毒入心。如彼群鵠為鷹所逐。如金
0479c28: 翅鳥驚諸龍女。宮中婇＝采【三】【宮】婇＝采【宋】【元】【明】【宮】婇采女為死所驚。亦復如
0479c29: 是。爾時宮中。譬如塚間。又如黑塵掩蔽光明。
0480a01: 諸宮人等為憂所弊＝蔽【三】【宮】弊＝蔽【宋】【元】【明】【宮】弊蔽。亦復如是。王聞宮人如
0480a02: 是憂苦。心中驚動。天冠瓔珞著身服飾。皆棄
0480a03: 于地。入到喪邊。見諸婇＝采【宋】【元】【宮】婇采女。哀苦理極。王見
0480a04: 是已生大愁惱。而自思惟。即說偈言。
0480a05: 譬如盛暑日能炙好花萎
0480a06: 死日消人形面色變青黑
0480a07: 脣齒塵垢穢眼陷鼻角戾
0480a08: 歌舞妙容儀矗直如木石
0480a09: 先者能令我愛著極樂處
0480a10: 云何卒今日能生我怖畏
0480a11: 可惡生死患不淨極臭穢
0480a12: 如夢虛不實亦如芭＝巴【宮】芭巴蕉心
0480a13: 無有堅實相如幻泡焰沫
0480a14: 暫現如水波智者＝慧【宋】【元】【宮】，厭【明】者＝慧【宋】【元】【宮】，＝厭【明】者慧厭所厭惡＝患【三】【宮】惡＝患【宋】【元】【明】【宮】惡患
0480a15: 不知觀察者橫生樂著想
0480a16: 於此不淨中橫生於身想
0480a17: 迷悶而守著猶如睡眠者
0480a18: 如是思惟未久之間。燒夫人屍喪事已竟。第
0480a19: 二夫人為藏已過。食好飲食詐自懊惱。言欲
0480a20: 斷食。現作哀慘。然恐其過彰露發覺。心中愁
0480a21: 結。以愁結故。飲食不消。即成大病。王見病已
0480a22: 倍增懊惱。即生厭惡。如此皆是生死過患。即
0480a23: 說偈言。
0480a24: 如女能生愛生累極眾多
0480a25: 人中無不爾因愛生於樂
0480a26: 還復生大惡愛為苦根本
0480a27: 見愛合會時必知是無常
0480a28: 我所愛樂者端政＝正【三】【宮】政＝正【宋】【元】【明】【宮】政正與盛年
0480a29: 一旦死來集以是故當知
0480b01: 云何有是樂誰有智慧人
0480b02: 恩愛合會時而當生喜樂
0480b03: 畏老病死患是故我永離
0480b04: 作此思惟時即得辟支佛
0480b05: 即著王者衣服瓔珞。飛昇虛空。於虛空中說
0480b06: 如上偈。變成沙門。飛到雪山中諸辟支佛所。
0480b07: 轉輪聖王最小子悟辟支佛緣＋（第八）【元】【明】緣緣第八
0480b08: 過去無量劫時。有一轉輪聖王。千子具足。
0480b09: 其最小子見父乘金輪寶七寶具足。四兵翼
0480b10: 從鼓蓋容飾悉皆具備。其最小子即問母言。
0480b11: 我當何時得是蓋等種種容飾。母即答言。汝
0480b12: 至骨朽亦不得是。兒即問＝門【明】問門言。何以不得。汝
0480b13: 有九百九十九大兄。應得紹位。計其次第。都
0480b14: 不至汝。兒即思惟。我既不得如是容飾。生必
0480b15: 有死形骨腐敗。以是種種思惟生死過患。即
0480b16: 時覺悟得辟支佛。身昇虛空作十八變。母即
0480b17: 復請願莫遠去。園苑中住受我供養。時辟支
0480b18: 佛受諸母請。即住後園。日日供養經歷多
0480b19: 時。時辟支佛厭是有身。即便棄捨而入涅
0480b20: 槃。諸母戀念。大積香薪以燒其身。收其舍利
0480b21: 盛著寶瓶。即於後園為起大塔。時轉輪王
0480b22: 遊四城＝域【三】【宮】城＝域【宋】【元】【明】【宮】城域還。到後園中見有大塔。怪而問之。
0480b23: 時守園者即白王言。是王最小之子。得辟支
0480b24: 佛。於此涅槃。諸母於此為其起塔。時轉輪
0480b25: 王即召其母。而問之言。我子云何死而起此
0480b26: 塔。時其母等具以上事而白於王。王責其母。
0480b27: 我兒欲得何不語我。今雖涅槃。以王容飾置
0480b28: 於塔上。由是因緣。無量劫中。恒為轉輪聖王。
0480b29: 食自然福至今不盡。若處生死。應二千五百
0480c01: 世為轉輪聖王。由成佛故。得二千五百寶蓋。
0480c02: 阿闍世王上佛五百寶蓋。毘舍離律車子上
0480c03: 佛五百寶蓋。海龍王上佛五百寶蓋。阿須羅
0480c04: 王亦上佛五百寶蓋。天帝釋亦上佛五百寶
0480c05: 蓋。爾時世尊唯不受一蓋。何以故。為將來
0480c06: 弟子若乏衣食供養。以此福力當使人天自
0480c07: 然供給。以是因緣當知。賢聖福田深廣無
0480c08: 量。
0480c09: 辟支佛因緣論〔卷下〕－【三】【宮】〔卷下〕－【宋】【元】【明】【宮】卷下
