0101b12: 
0101b13: 
0101b14: 大乘集菩薩學論卷第九
0101b15: 
0101b16: 明本譯號作宋西天三藏朝散大夫試鴻臚少卿宣梵大師日稱等奉詔譯二十四字及造號如前卷明本譯號作宋西天三藏朝散大夫試鴻臚少卿宣梵大師日稱等奉詔譯二十四字及造號如前卷西天譯經三藏朝散大夫
0101b17: 試鴻臚少卿宣梵大師賜紫
0101b18: 沙門臣日稱等奉　詔譯
0101b19: 護身品第六之二
0101b20: 如是行乞食者。於所施食起三種念住。謂愍
0101b21: 身中所集諸蟲。成就利益一切眾生。攝受正
0101b22: 法。又如來教諸所作事悉具正念。最初以
0101b23: 真言聲為作守護。應先於此Trisamayarja.Trisamayarja.底哩三昧耶王
0101b24: 所說明曼拏羅利益。今當說。
0101b25: Nama sarvabuddhabodhisattvn o viraji viraji mahcakraviraji,sata sata srata srata trapi trapi vidhamani,sabhajani,sabhajani,taramati,siddha agre tra svh.Nama sarvabuddhabodhisattvn o viraji viraji mahcakraviraji,sata sata srata srata trapi trapi vidhamani,sabhajani,sabhajani,taramati,siddha agre tra svh.那謨薩哩二合沒引提薩埵引喃引盎引
0101b26: 尾囉惹尾囉惹摩訶引哩二合薩多娑引囉
0101b27: 底娑引羅＝囉【明】羅囉底怛囉二合以怛囉二合以尾馱末底三
0101b28: 畔蒲合＝半【明】合半切惹多囉末底悉馱引屹哩二合怛二合
0101b29: 薩二合引賀
0101c01: 誦此得入一切曼拏羅。或此如來心念八千
0101c02: 遍。云何一切。謂世出世間最上曼拏羅。悉能
0101c03: 得入。又真言曰。
0101c04: 梵文 p. 238 (A) 參照梵文 p. 238 (A) 參照那莫＝謨【明】莫謨悉底哩三＝二【明】＊三＝二【明】＊三二合野提尾二合歌引喃引怛佗引
0101c05: 多引喃引薩哩二合怛囉二合引囉二合底喝多引
0101c06: 引底二合達哩摩二合多引末陵那引阿三摩三
0101c07: 摩三滿多都引難上＋（聲）【明】上上聲怛多引引底二合舍引
0101c08: 薩喝囉喝囉三摩二合囉三摩二合囉拏尾多
0101c09: 囉引沒馱達哩摩二合底薩囉薩囉薩摩末羅
0101c10: 引喝娑喝娑怛囉二合野怛囉二合野那摩賀引
0101c11: 囉洛叉抳入〔切身〕－【明】＊切身羅入切身羅那娑引
0101c12: 哩薩二合引賀引
0101c13: 應知此一切如來身最為尊重。無有過上此
0101c14: 初行之者。於佛眾生無量修作時。諸魔等起
0101c15: 諸弊惡。應以如是最上守護。謂或以擊掌若
0101c16: 灰若白芥子若淨水等。隨意見已而作結界。
0101c17: 又若諸疾病者。真言加持藥水令服。或林野
0101c18: 中。以酤蘇摩華於佛塔廟形像正法經典供
0101c19: 養安布。觀緣佛菩薩等。心樂利益一切眾生。
0101c20: 是大疾病必為藥叉等所持。說為解脫。又應
0101c21: 先念修Bhadracarividhi. cf. Bhadracaripraidhnarja.普賢行法式次第。於此儀軌乃見邊
0101c22: 極。謂此底哩三昧耶者。設不澡沐盥漱及不
0101c23: 清淨。或食魚肉皆無過失。然作是印契者。皆
0101c24: 不得食。不違本願故。亦不於他同床敷具。亦
0101c25: 不跳躑。於此信解行學無所傾動。亦勿疑惑。
0101c26: 若先破戒此亦成就。有智無智決定皆成。復
0101c27: 如彼說。若菩提心堅固得專注意。應離此疑
0101c28: 惑畢竟成就。
0101c29: 論曰。菩提心堅固者。定說利益諸異生等。令
0102a01: 心無退隨未入地者。作如是說。欲得持初日
0102a02: 光入大暗處。為作照明。若復希求成就。如何
0102a03: 名福者。樂此成就。遣除怠墮＝惰【明】墮惰心故。然入
0102a04: 聖地積集無量福聚。超諸惡道不為廣大沈
0102a05: 溺。先說得是過失者。或無真言而念誦。不
0102a06: 知增減文字。此無過咎。設若增減。差忘次第。
0102a07: 皆無有失。何況信菩提心棄捨自利。所作籌
0102a08: 量伺察而轉。決定得諸佛及菩薩等。獲斯
0102a09: 成就。或以此執金剛真言。作守護者。真言
0102a10: 曰。
0102a11: 梵文 p. 238 (B) 參照梵文 p. 238 (B) 參照那莫悉底哩三合野體尾二合歌引喃引怛陀引多
0102a12: 引喃引薩哩二合惹囉二合達囉引引贊拏贊
0102a13: 拏末羅末羅捺囉二合捺囉二合扇引多那扇
0102a14: 引多那頗羅頗羅囉囉摩引囉拏摩引囉
0102a15: 拏惹囉二合捺羅寫薩普二合引吒半音羅多尸珂
0102a16: 囉三滿多惹哩二合抳入切身羅入切身羅
0102a17: 那謨窣堵二合阿兀嚕二合引囉二合舍引薩那引喃
0102a18: 引囉拏囉拏虎羅虎羅頗羅薩癹二合引吒半音祖
0102a19: 嚕二合引彌薩二合引訶引
0102a20: 誦此於剎那頃諸作障者。頻那夜迦悉皆馳
0102a21: 散。諸天龍等皆以飲食衣服臥具承事供養。
0102a22: 乃至加持淨水。或隨意所見而作守護。又一
0102a23: 切所作誦此不動尊明王心真言曰。
0102a24: 梵文 p. 238 (C) 參照梵文 p. 238 (C) 參照那莫三滿多引惹囉二合引引怛囉二合引吒阿
0102a25: 謨引佉贊拏摩訶引嚕瑟引拏薩普二合引吒引野
0102a26: 吽引怛囉二合吒半音＋（下同）【明】音音下同賀引切身引唵引末朗捺禰諦
0102a27: 儒二祖切引摩引薩二合引賀
0102a28: 若初食時。誦此真言至一七遍。次當飲食。彼
0102a29: 諸藥王佛菩薩眾。隨所念中消諸毒類。真言
0102b01: 曰。
0102b02: 梵文 p. 238 (D) 參照梵文 p. 238 (D) 參照怛切身佗引伊隸蜜＝密【明】蜜密諦底隸蜜諦伊底蜜
0102b03: 諦努弭努引梨引曳怛哩計二合怛哩葛二合囉抳
0102b04: 摩摩哩弭二合摩哩摩二合囉抳葛悉彌二合引哩葛悉
0102b05: 彌二合引囉目訖底二合阿佉阿佉那佉伊
0102b06: 伊梨曳阿珂引以引曳阿播引伊曳尾底悉尾
0102b07: 二合多敦抳阿那引努囉叱薩二合賀
0102b08: 復次若聞此明者。於七年中不為蛇螫毒不
0102b09: 著身。設為所螫蛇。則頭破七分如蘭香梢。若
0102b10: 持此明者。乃至盡其形壽。不為蛇螫毒不著
0102b11: 身。此真言句蛇前勿念。所以者何。蛇趣命終
0102b12: 故。真言曰。
0102b13: 梵文 p. 238 (E) 參照梵文 p. 238 (E) 參照怛切身＋（下同）【明】身身下同佗引伊羅引唧羅引佐酤引酤引酤引
0102b14: 引酤引妮底酤嚕拏引酤嚕妮底布引拏
0102b15: 引布引妮底補嚕拏引補嚕妮底普吒囉呬普
0102b16: 吒綻陟澗切拏囉呬那引囉呬那引吒綻拏
0102b17: 辣呬薩哩波二合辣呬薩哩波二合吒綻拏辣呬遏
0102b18: 砌攃尾始試引底試引多多喝羅哩喝羅
0102b19: 哩亶妮亶妮怛尼轄切怛多引抳多引抳末羅
0102b20: 末羅薩普二合吒半音薩普二合吒〔半音〕－【明】半音癹吒半音癹吒半音薩
0102b21: 二合引訶引伊底呬羃叉蕪昝仁奘切引吾廉引尾
0102b22: 切身引焰羅畢多引烏捺引喝哩二合多引焰引薩哩
0102b23: 二合普多三摩引弭薩哩二合怛佗引阿那
0102b24: 佗引普耽薩爹阿尾梨引耽阿尾哩也二合
0102b25: 薩耽二合伊捺尾沙摩尾釤婆捺多引
0102b26: 璨能瑟吒囉三＝二【明】三二合引粲＝璨【明】＊粲璨阿仡二合
0102b27: 粲璨惹藍粲璨薩耽二合蓬粲璨酤吒
0102b28: 也二合粲璨普銘粲璨扇引鼎粲璨薩
0102b29: 二合引訶引
0102c01: 復次。若為賊侵害。當誦摩利支。真言曰。
0102c02: 梵文 p. 238 (F) 參照梵文 p. 238 (F) 參照怛切身佗引阿哩歌二合摩枲摩哩歌二合摩枲那
0102c03: 摩枲頞多哩馱二合引那摩枲體弭羅叉烏怛波
0102c04: 二合體弭囉叉＝又【明】叉又惹那都引弭囉叉囉引惹都引弭
0102c05: 又＝叉【明】又叉租引囉都引弭叉星賀都引弭叉咩
0102c06: 引渴囉二合都引弭叉那引都引弭叉薩哩
0102c07: 波二合都引弭叉薩哩＝縳【明】縳二合都引弭叉叉
0102c08: 切身引薩哩二合婆曳毘藥切身薩哩舞二合引波捺
0102c09: 囉二合侮引波薩哩吾二合播引野引細毘藥切身薩
0102c10: 二合引訶引唵引底底薩哩二合訥瑟吒
0102c11: 二合引喃引屹二合汀滿馱引弭薩二合引訶引那
0102c12: 謨引囉怛那二合夜引野那謨引摩引哩引載禰多
0102c13: 引潩摩引哩引嗟引禰多引野引紇哩二合捺琰
0102c14: 摩引哩多二合曳奢引弭怛切身佗引多
0102c15: 捺引囉引隸囉引訶目契薩哩二合訥
0102c16: 瑟吒二合引喃引滿馱目龕薩二合引訶引
0102c17: 由念此明出生無量大德威光。復次五十七
0102c18: 字屬Vidydharapiaka.Vidydharapiaka.持明藏。於諸怖畏守護饒益。真言曰。
0102c19: Tadyath ae bae nae kunae ake hake harake urumati rurumati turu hili mili sarvajodupadagga namo sabbasammasabuddha me mantapad svh.Tadyath ae bae nae kunae ake hake harake urumati rurumati turu hili mili sarvajodupadagga namo sabbasammasabuddha me mantapad svh.怛切身佗引遏胝末胝那胝酤那胝吒枳囉
0102c20: 枳囉枳烏嚕末底嚕嚕末底嚕呬弭
0102c21: 薩哩二合倪也切身努波捺那謨引薩哩二合
0102c22: 三摩三沒馱引悉殿都彌滿怛囉二合捺引
0102c23: 薩二合引訶引
0102c24: 論曰。此護身者。以湯藥衣服等為眾生利益。
0102c25: 先如是作。謂已所樂著受用之具。起染污罪。
0102c26: 由是菩薩於諸眾生一切當捨。又若不希他
0102c27: 物。已所資具時不樂著則唯飲食起染污罪。
0102c28: 雖不念飲食。於眾生事。或不愛樂。謂於飲食
0102c29: 作他物想。無染污罪。然唯自利是罪滿足。於
0103a01: 別解脫得波羅夷罪。又說此所受用彼一眾
0103a02: 生為主。此一眾生為主。如是護身皆為過失。
0103a03: 非如奴僕常於一主營務役使。自所有物即
0103a04: 彼所有。然法集經云。菩薩譬若僮僕應代。一
0103a05: 切眾生隨何所作。
0103a06: 論曰。非說於一主者。彼為利他。設若僮僕
0103a07: 為病惱等。主乃未言而或先飯。得無咎耶。菩
0103a08: 薩如是修作所有親近不知是事。若心能了
0103a09: 知此清淨理行廣大捨。然於是理勿應疑惑
0103a10: 一切當捨故。如前佛說唯備喉急。此護身者。
0103a11: 為利眾生。當如是說覺了斯義。如理開示使
0103a12: 無忘失。
0103a13: Bhogapuyarak saptama pariccheda.Bhogapuyarak saptama pariccheda.護受用福品第七＋（之一）【明】七七之一
0103a14: 論曰。如是護身應知已釋。護受用者次當今
0103a15: 說。復次起善修作。是中以智觀察。此諸學處
0103a16: 護受用事。斯不為難。最上授所問經說。此
0103a17: 學處者。於平等見善所修作。善修作者。極遠
0103a18: 諦觀棄諸受用。
0103a19: 論曰。此奢摩他容於後時。然於是理了如所
0103a20: 說得此成就。所謂節去受用。而於是事真實
0103a21: 成就。自然於餘廣多受用。損而能捨餘無他
0103a22: 事。又如最上授所問經云。妻子奴僕作業使
0103a23: 人。是正所受用。若自若他。聞菩提分斷斯所
0103a24: 作。能捨不捨餘無他事。於利益眾生極能稱
0103a25: 量。及菩薩所極善稱量。斷斯所作。能捨不捨
0103a26: 餘無他事。此獲成就。於此疑者。菩薩別解脫。
0103a27: 亦作是說。
0103a28: 復次舍利子。若出家菩薩求菩提分。應知說
0103a29: 施。云何名施。謂若色施乃至法施。為法施者。
0103b01: 舍利子。若在家菩薩以殑伽沙數佛剎七寶
0103b02: 滿中持用布施如來應供正等正覺。舍利子。
0103b03: 若出家菩薩以一四句偈。如說修行乃至為
0103b04: 他人說。其福勝彼。又舍利子。豈諸如來於出
0103b05: 家者。說無財施。以要言之。舍利子。若有所
0103b06: 得墮滿中及所餘物。應分彼食與同梵行。
0103b07: 彼復來求若衣若。如佛所說有長三衣。隨
0103b08: 所應捨。又若闕少是三衣者及為依止住淨
0103b09: 梵行。此不應捨。所以者何。畢竟如來不說施
0103b10: 此三衣故。舍利子。菩薩以彼三衣施乞者時。
0103b11: 然於師尊無闕親近。又舍利子。出家菩薩唯
0103b12: 應為法而親近故。彼所求者。當知攝受。唯
0103b13: 一眾生未及利益多眾生聚。是故菩薩於眾
0103b14: 生所深心修作。若減失大利斷滅善事。如是
0103b15: 說為剎那遠離廣大善分。如是乃至棄捨或
0103b16: 不棄捨。又如海意經云。大乘者斷多財利乃
0103b17: 至我決定說。菩薩如是成辦。由何趣入。廣
0103b18: 如最上授所問經說。
0103b19: 論曰。若說為他修作當捨己事。如維摩詰所
0103b20: 說經云。問曰。維摩詰生死有畏當何所依。答
0103b21: 曰。文殊師利。菩薩生死畏中當依如來功德
0103b22: 之力。問曰。欲依如來功德之力者當依何住。
0103b23: 答曰。欲依如來功德之力者當依一切眾生
0103b24: 而住。又問曰。欲依一切眾生住者復何所住。
0103b25: 答曰。應住解脫一切眾生故。又如法集經云。
0103b26: 商主菩薩白言。世尊。若菩薩樂欲菩提。最先
0103b27: 一切眾生。不為己事乃至世尊。是名法集。
0103b28: 論曰。捨此即成自利。問何故減失利益眾生。
0103b29: 謂懷怖懼不為眾生自任重負。由減失故不
0103c01: 觀利他。唯於世間修自利行。復何差別。謂若
0103c02: 菩薩不棄己德而成他善。或怖惡道自受苦
0103c03: 惱。此為二種。謂若是苦。我或當受。故不應
0103c04: 捨。如經所說。獲大罪報。如寶積經云。佛言。
0103c05: 迦葉波。有四種法。說名相似菩薩。謂自利
0103c06: 求安而不濟度苦惱眾生等。又最上授所問
0103c07: 經彼說次第。若云先無我執。則是菩薩學處。
0103c08: 亦如法集經云。具壽須菩提語無所發菩薩
0103c09: 言。善男子。菩薩當云何住。答曰。若為眾生
0103c10: 不捨正行。問曰。云何為諸眾生不離正行。答
0103c11: 曰。謂不捨大慈大悲。須菩提言。云何菩薩大
0103c12: 慈。答曰。若以身命及諸善本。當施一切眾生
0103c13: 而不求報。又問。云何菩薩大悲。答曰。若菩薩
0103c14: 樂欲菩提。最先一切眾生而不自取證。彼經
0103c15: 復說。此一切菩薩學處。以大悲為本。世尊畢
0103c16: 竟令彼不斷利他。是菩薩義。故定非究竟。是
0103c17: 中我當觀大福海施大義利。匪定一向違害
0103c18: 生滅。又決定寂靜神變經說。彼昔有王。見一
0103c19: 比丘於千歲中入滅盡定。以是緣故。有諸比
0103c20: 丘讀誦經典求菩薩行。尊重法欲受信施食。
0103c21: 發如是心。我為求法以此善根為法捨施。百
0103c22: 錢迦羅努貝底執著妙樂等事。如前次第。說
0103c23: 無過失。或俱說為護受用福。
0103c24: 論曰。復次廣樂自利果報守護清淨。如那羅
0103c25: 延所問經云。守護戒者。非國王因。非天趣
0103c26: 因。非爍迦羅因。非受用因。非富樂因。非形色
0103c27: 因。非顯色因。非美譽因。乃至守護戒者。無
0103c28: 地獄恐怖。如是無畜生琰魔羅界恐怖。以要
0103c29: 言之。守護戒者。唯除住佛眼者。乃至守護戒
0104a01: 者。利樂一切眾生。相應義故。彼戒蘊菩薩如
0104a02: 是行相。得具足十種無減失法。何等為十。所
0104a03: 謂得轉輪聖王而無減失。求佛菩提亦無雜
0104a04: 亂。得爍迦羅亦無減失。願諸佛得無障難。
0104a05: 如是為梵天王亦無減失。聽聞妙法得無退
0104a06: 墮。乃至如其所聞讀誦經法。具菩薩行皆無
0104a07: 減失。於諸善法不斷辯才。求深禪定亦無減
0104a08: 失。乃至如是住戒蘊菩薩摩訶薩。常為一切
0104a09: 之所禮敬。謂天龍夜叉＝又【明】叉又乾闥婆等供養恭敬
0104a10: 歌詠讚歎。亦為諸龍王阿修羅王等而常尊
0104a11: 重。剎利婆羅門長者居士等之所親近。及諸
0104a12: 智者而常讚仰。為佛嗟諮。若天若人。一切眾
0104a13: 生之所憐愍。乃至不行四種之行。唯除化度
0104a14: 眾生。何等為四。所謂不行無相之行字明本闕行。亦復
0104a15: 不行空諸佛剎。又亦不行生邪見家及墮諸
0104a16: 惡趣。
0104a17: 論曰。如前所捨彼煩惱力及憍慢等。守護福
0104a18: 報。亦復布施。然於是福自不希報。此欲守護
0104a19: 唯為利他。後不生悔。如最上授所問經云。若
0104a20: 布施已。是心設不生悔而逐彼後者。憂不憂
0104a21: 等皆名追悔。減滅福報令罪增長。若不發露
0104a22: 於佛覆藏。而翻彼善說為罪性。復次於彼罪
0104a23: 惱行懺除者。由此無罪而獲福喜。
0104a24: 論曰。利益眾生者。不以財利之心而為發露。
0104a25: 如寶雲經說。譬如藥王而自讚己德。不為過
0104a26: 失。復說欲守護福者。於名聞利養菩薩常當
0104a27: 遠離高舉。以清淨法捨愚癡暗。
0104a28: 大乘集菩薩學論卷第九
