0517b07: 
0517b08: 
0517b09: No. 1660
0517b10: 菩提資糧論卷第一
0517b11: 
0517b12: 聖者龍樹本　比丘自在釋
0517b13: 大隋南印度＝隋天竺【三】【宮】＊大隋南印度＝隋天竺【宋】【元】【明】【宮】＊大隋南印度隋天竺三藏達磨＝摩【三】【宮】＊磨＝摩【宋】【元】【明】【宮】＊磨摩笈多譯
0517b14: 今於諸佛所合掌而頂敬
0517b15: 我當如教說佛菩提資糧
0517b16: 佛者。於一切所應知中得覺。此為佛義。如
0517b17: 所應知而知故。又於無智睡眠中覺故。覺者。
0517b18: 〔覺〕－【三】【宮】〔覺〕－【宋】【元】【明】【宮】覺寤為義。以離無智睡故。又諸釋梵等不
0517b19: 覺此覺。唯是名聲普遍三界者。所能覺故。一
0517b20: 切諸佛乃覺此覺。以一切種遍智唯佛所知。
0517b21: 非諸聲聞獨覺菩薩。以不共法具足故。諸者。
0517b22: 無闕故。謂過去未來現在等。頂者上分故。合
0517b23: 掌者。攝手故敬者。向禮故。我說者。自分別
0517b24: 故。如教者。彼彼經中種種已說。今亦如彼
0517b25: 教說故。佛者。離無智故。菩提者。一切智智
0517b26: 故。資糧者。能滿菩提法故。譬如世間瓶盈釜
0517b27: 盈等。盈是滿義。如是以滿菩提法。為菩提
0517b28: 資糧。又以持為義。譬如世間共行日攝於熱
0517b29: 月攝於冷。攝是持義。如是以持菩提法。為
0517c01: 菩提資糧。言資糧者即是持義。又以長養為
0517c02: 義。譬如世間有能滿千或百或十。或唯自滿
0517c03: 或難自滿。菩提資糧亦復如是。以長養菩提
0517c04: 為義。又以因為義。如舍城車等因中說言舍
0517c05: 資糧城資糧車資糧。如是於生菩提因緣法
0517c06: 中。說名菩提資糧。又以眾分具足為義。譬
0517c07: 如祭祀分中杓火等具足名為祭祀。非不具
0517c08: 足。亦如身分頭手足等具足得名為身。非不
0517c09: 具足。施分亦如是。施者施物。受者迴向。此等
0517c10: 具足名施資糧。非不具足。戒等資糧亦如是。
0517c11: 是故眾分具足義。是資糧義。如是我說菩提
0517c12: 資糧。是能滿者。持者。長養者。菩提因者。菩
0517c13: 提分具足者。皆其義也。
0517c14: 何能說無闕菩提諸資糧
0517c15: 唯獨有諸佛別得無邊覺
0517c16: 何能者。何力也。若聲聞若菩薩少分覺知無
0517c17: 力能故。若欲說諸菩提資糧無闕無餘。唯是
0517c18: 諸佛別得無邊覺者。言無邊覺。謂非少分覺
0517c19: 故。以佛世尊於無邊應知義中覺知無礙。是
0517c20: 故佛名無邊覺者。又於欲樂及自疲苦斷常
0517c21: 有無等邊見中。覺而不著。以所覺無邊。是＝見【三】是＝見【宋】【元】【明】是見
0517c22: 故佛名無邊覺者。問何故資糧唯佛能說。餘
0517c23: 人不能答。
0517c24: 佛體無邊德覺資糧為根
0517c25: 是故覺資糧亦無有邊際
0517c26: 佛體者。即佛身也。以彼佛體具足無邊功德
0517c27: 故。說佛體無邊德。功德者。謂可稱讚義。若
0517c28: 可稱讚則名功德。又是數數作義。譬如數數
0517c29: 誦習經書。彼則說名作功德者。又是牢固義。
0518a01: 譬如作繩。或合二為功。或合三為功。又是增
0518a02: 長義。譬如息利。或增二為功。或增三為功。又
0518a03: 是依止義。譬如諸物各以依止為功。如是佛
0518a04: 體為戒定等無邊差別功德依止故。說佛體
0518a05: 有無邊功德。覺資糧為根者。彼菩提資糧。
0518a06: 與佛體無邊功德為根本故。根者建立義。菩
0518a07: 提者智也。根即資糧。以彼資糧能建立一
0518a08: 切智智。是故資糧為佛體根本。良由佛體有
0518a09: 無邊功德。須以無邊功德成彼佛體。是故資
0518a10: 糧亦無邊際。
0518a11: 當說彼少分敬禮佛菩薩
0518a12: 是諸菩薩等次佛應供養
0518a13: 彼諸資糧無邊而智有邊。是以說彼資糧不
0518a14: 能無＝無能【三】能無＝無能【宋】【元】【明】能無無能闕。故言當說彼少分敬禮佛菩薩問應
0518a15: 禮佛。以一切眾生中最勝故。何義此中亦禮
0518a16: 菩薩。答是諸菩薩等次佛應供養故。諸菩薩
0518a17: 等從初發心乃至覺場皆應供養。菩薩有七
0518a18: 種。一初發心。二正修行。三得無生忍。四灌
0518a19: 頂。五一生所繫。六最後生。七詣覺場。此等菩
0518a20: 薩於諸佛後次應供養。以身口意及外物等
0518a21: 而供養之。初發心者未得地。正修行者乃至
0518a22: 七地。得無生忍者住第八地。灌頂者住第十
0518a23: 地。一生所繫者方入兜率陀。最後生者兜率
0518a24: 陀處住＝往【明】住往。詣覺場者欲受用一切智智。於七
0518a25: 種菩薩中。初發心菩薩一切眾生皆應禮敬。
0518a26: 何況餘者。何以故。深心寬大故。如來教量
0518a27: 故。初發心菩薩發菩提心時。於十方分無減
0518a28: 諸佛土無減諸眾生無減。以慈遍滿發菩提
0518a29: 心。若未度眾生我當度之。未解脫者我當解
0518b01: 脫。未穌息者我當蘇息。未寂滅者我當寂滅。
0518b02: 應聲聞者我當令入聲聞乘中。應獨覺者我
0518b03: 當令入獨覺乘中。應大乘者我當令入大乘
0518b04: 之中。欲令眾生悉得寂滅。非為寂滅少分眾
0518b05: 生。以是深心寬大故。一切眾生皆應禮敬。何
0518b06: 者為如來教量。如世尊說迦葉。譬如新月便
0518b07: 應作禮。非為滿月。如是迦葉。若信我者。應
0518b08: 當禮敬諸菩薩等。非為如來。何以故。從於菩
0518b09: 薩出如來故。又聲聞乘中亦說。
0518b10: 於彼知法者若老若年少
0518b11: 應供養恭敬如梵志事火
0518b12: 以是故。諸菩薩等。次於佛後皆應供養。如偈
0518b13: 說。
0518b14: 紹持佛種者勝餘少分行
0518b15: 是故諸菩薩次佛後供養
0518b16: 慈與虛空等普遍諸眾生
0518b17: 是故最勝子次佛後供養
0518b18: 於諸眾生類大悲猶如子
0518b19: 是故此佛子次佛後供養
0518b20: 悲心利眾生無二似虛空
0518b21: 是故無畏者次佛後供養
0518b22: 一切時如父增長諸眾生
0518b23: 是故諸菩薩次佛後供養
0518b24: 猶如地水火眾生常受用
0518b25: 是故施樂者次佛後供養
0518b26: 唯為利眾生捨離自樂因
0518b27: 是故彼一切次佛後供養
0518b28: 佛及佛之餘皆從初心出
0518b29: 是故諸菩薩次佛後供養
0518c01: 問尊者已正說資糧教緣起。今應說資糧體。
0518c02: 答。
0518c03: 既為菩薩母亦為諸佛母
0518c04: 般若波羅蜜是覺初資糧
0518c05: 以般若波羅蜜是諸菩薩母故。為菩提初資
0518c06: 糧。何以故。以最勝故。如諸身根中眼根最
0518c07: 勝。諸身分中頭為最勝。諸波羅蜜中般若波
0518c08: 羅蜜最勝亦如是。以般若波羅蜜最勝故。為
0518c09: 初資糧。又前行故。如諸法中信為前行。諸
0518c10: 波羅蜜中般若波羅蜜前行亦如是。以彼陀
0518c11: 那若不迴向菩提。則非陀那波羅蜜。如是尸
0518c12: 羅等不迴向菩提亦非尸羅等波羅蜜。迴向
0518c13: 菩提即是般若。由般若前行故能迴向。以是
0518c14: 前行故。諸波羅蜜中般若波羅蜜。為菩提初
0518c15: 資糧。又是諸波羅蜜。三輪淨因體故。以般
0518c16: 若波羅蜜為諸波羅蜜三輪淨因體。是故般
0518c17: 若波羅蜜。為菩提初資糧。三輪淨者。菩薩
0518c18: 於般若波羅蜜中行布施時。不念自身。以離
0518c19: 取自身故。不念受者差別。以斷一切處分別
0518c20: 故。不念施果。以諸法不來不出相故。如是
0518c21: 菩薩得三輪淨施。如淨施淨戒等亦如是。以
0518c22: 此般若波羅蜜是彼諸波羅蜜三輪淨因體
0518c23: 故。般若波羅蜜為菩提初資糧。又大果故。般
0518c24: 若波羅蜜大果勝諸波羅蜜。如經說。
0518c25: 菩提心福德及以攝受法
0518c26: 於空若信解價勝十六分
0518c27: 鞞羅摩經中大果因緣。此中應說。以是大果
0518c28: 故。般若波羅蜜為菩提初資糧。
0518c29: 問何故般若波羅蜜。得為菩薩母。
0519a01: 答以能生故。方便所攝般若生諸菩薩。令求
0519a02: 無上菩提。不求聲聞獨覺。以是生佛體因故。
0519a03: 般若波羅蜜為菩薩母。又置於五波羅蜜中
0519a04: 故。如言冥囉膩波低也。冥為性。囉膩
0519a05: 波低為誦。即此性相是為摩多摩多翻為母於字聲論中摩多字從
0519a06: 冥囉膩波低語中出冥是摩多體性囉＝邏【三】＊囉＝邏【宋】＊【元】＊【明】＊囉邏膩波低是誦摩多義囉膩波低正翻為置故以置為母義。
0519a07: 譬如母生子。時或置床敷。或置地上。般若
0519a08: 波羅蜜亦如是。生彼求菩提菩薩時。置於施
0519a09: 等五波羅蜜中。以能置求菩提菩薩故。說般
0519a10: 若波羅蜜為菩薩母。又以量故。如言茫摩泥
0519a11: 也。茫為性摩泥為誦。即此性相是為摩多
0519a12: 於字聲論中摩多字又從茫摩泥語中出茫亦是體性摩泥是誦其義摩泥正翻為量故以量為母義。譬如
0519a13: 母生子已隨時籌量。如是我子以此食故身
0519a14: 增。以此故損減。菩薩亦如是。以般若波羅
0519a15: 蜜自量其身。我應如是布施。我應如是持戒
0519a16: 等。以是自量因緣故。說般若波羅蜜為菩薩
0519a17: 母。又以斟量故。譬如量物有邏薩他。有
0519a18: 阿宅迦。有突嚧挐＝拏【三】【宮】挐＝拏【宋】【元】【明】【宮】挐拏。有佉梨底等如此間合升斗斛之類斟
0519a19: 量諸菩薩亦如是。此初發心。此修行。此得
0519a20: 忍等。以斟量因緣故。說般若波羅蜜為菩薩
0519a21: 母。又以修多羅中誦故。所謂於諸經中作母
0519a22: 名誦。彼等經中有名稱遍諸佛國菩薩。名毘
0519a23: 摩羅吉利帝。說伽他言舊云維摩詰者不正。
0519a24: 般若波羅蜜菩薩仁者母
0519a25: 善方便為父慈悲以為女
0519a26: 復有餘經。亦如是誦。以修多羅量故說。般若
0519a27: 波羅蜜為菩薩母。
0519a28: 問何故般若波羅蜜。亦為諸佛母。
0519a29: 答以出生及顯示無障礙智故。過去未來現
0519b01: 在諸佛。由般若波羅蜜阿含故。煩惱已盡當
0519b02: 盡今盡以是出生故。般若波羅蜜為諸佛母。
0519b03: 顯示無障礙智者。以過去未來現在諸佛世
0519b04: 尊顯示無障礙智皆般若波羅蜜中顯。以是
0519b05: 顯示無障礙智故。諸佛亦＝示【宮】亦示以般若波羅蜜為
0519b06: 母此中有輸盧迦。
0519b07: 由大悲相應般若波羅蜜
0519b08: 於無為險＝際【三】【宮】險＝際【宋】【元】【明】【宮】險際岸佛子能超過
0519b09: 得到無等覺利攝諸眾生
0519b10: 智度為母故大人能如是
0519b11: 由得智度故乃得成佛體
0519b12: 故為諸佛母勝仙之所說
0519b13: 何故此名般若波羅蜜。以不與聲聞獨覺共
0519b14: 故。名般若波羅蜜。於上更無所應知故。名般
0519b15: 若波羅蜜。此智到一切彼岸故。名般若波羅
0519b16: 蜜。此般若波羅蜜餘無能勝故。名般若波羅
0519b17: 蜜。三世平等故。名般若波羅蜜。虛空無邊
0519b18: 平等故。名般若波羅蜜。如是等勝因緣。如
0519b19: 般若波羅蜜經中說。故名般若波羅蜜。
0519b20: 問已略說菩提初資糧。第二資糧今應說。
0519b21: 施戒忍進定及此五之餘
0519b22: 皆由智度故波羅蜜所攝
0519b23: 此中陀那波羅蜜。為第二菩提資糧。以般若
0519b24: 前行故。菩薩為菩提而行布施。是故施為第
0519b25: 二資糧。於中生他身意樂。因名布施。非為
0519b26: 作苦。彼有二種。謂財施法施。財施亦有二種。
0519b27: 謂共識不共識。共識亦有二種。謂內及外。
0519b28: 若施自身支節。若全身施。是為內施。若施男
0519b29: 女妻妾及二足四足等。是為外施。不共識亦
0519c01: 有二種。謂可食不可食。此有多種若施身
0519c02: 內受用飲食等物。是為可食。若施身外受
0519c03: 用香鬘所攝金銀珍寶衣服土田財物園池遊
0519c04: 戲處等。是為不可食。然可受用法施。亦有
0519c05: 二種。謂世間出世間。若因法施。於流轉中
0519c06: 舊云生死者非正翻名今改為流轉也已後諸云流轉者皆是此義出生可愛身根境
0519c07: 界。是為世間。若因法施果報。越度流轉。是為
0519c08: 出世間。彼財施法施各有二種謂有著無著。
0519c09: 若為自身。若為資生。若為勝果。悕望相續
0519c10: 以財法施。是為有著。若為利益安樂一切眾
0519c11: 生。若為無障礙智。是為無著。其餘更有無
0519c12: 畏施等。亦隨順入財施中。彼二種施果及餘
0519c13: 氣謂津液也具如大乘經說。此中當略說偈。
0519c14: 飲食及被服隨須皆布施
0519c15: 亦施花鬘燈末香與音樂
0519c16: 或施諸美味藥物及猗＝倚【三】猗＝倚【宋】【元】【明】猗倚枕
0519c17: 養病之所須并醫人給侍
0519c18: 男女與妻妾奴婢及倉庫
0519c19: 莊飾諸婇女隨須皆布施
0519c20: 所有諸寶物種種莊嚴具
0519c21: 象馬車乘等妙物盡施之
0519c22: 園林修道處池井集會堂
0519c23: 土田并雜物客舍等皆施
0519c24: 若二足四足若復一洲渚
0519c25: 村落與國都及王境悉施
0519c26: 施所玩好物利樂悕須者
0519c27: 為諸眾生依怖者施無畏
0519c28: 施其所難捨手足眼耳鼻
0519c29: 亦施心與頭舉身悉能捨
0520a01: 修行布施時常於受者所
0520a02: 應生福田想亦如善眷屬
0520a03: 布施諸果報具足善聚集
0520a04: 迴向為自他成佛及淨土
0520a05: 菩薩所行施正迴向佛體
0520a06: 此菩薩陀那得名波羅蜜
0520a07: 若彼若此岸亦無能說者
0520a08: 施果到於彼說為施彼岸
0520a09: 今說施主差別。
0520a10: 不貪於愛果悲故三輪淨
0520a11: 正覺說彼施是為求菩提
0520a12: 我已作此事正作當亦作
0520a13: 若作如是捨傭賃非布施
0520a14: 貪增施果故隨須即能捨
0520a15: 說為息利人智念非施主
0520a16: 不貪增益果唯以悲心施
0520a17: 此名真施主餘皆是商販
0520a18: 如大雲遍雨諸處等心施
0520a19: 此名大施主餘皆是少分
0520a20: 施及施果報哀愍與須者
0520a21: 施主於眾人猶如其父母
0520a22: 不念所施物受者及施者
0520a23: 而常樂布施此名為施主
0520a24: 若不分別佛菩提與菩薩
0520a25: 而為菩提施彼當速成佛
0520a26: 問已解釋陀那波羅蜜。今應說尸羅波羅蜜。
0520a27: 答波羅蜜義如前解釋。尸羅義今當說。以尸
0520a28: 羅故說為尸羅。言尸羅者謂習近也。此是體
0520a29: 相。又本性義。如世間有樂戒苦戒等。又清涼
0520b01: 義。為不悔因離心熱憂惱故。又安隱義。能
0520b02: 為他世樂因故。又安靜義。能建立止觀故。
0520b03: 又寂滅義。得涅槃樂因故。又端嚴義。以能莊
0520b04: 飾故。又淨潔義。能洗惡戒垢故。又頭首義。能
0520b05: 為入眾無怯弱因故。又讚歎義。能生名稱故。
0520b06: 此戒是身口意善行所轉生。於中遠離殺生
0520b07: 不與取欲邪行等。是三種身戒。遠離妄語破
0520b08: 壞語惡語雜戲語等。是四種口戒。遠離貪
0520b09: 瞋邪見等。是三種意戒。如是等＝知【宋】等知身口意善
0520b10: 行所轉生十種戒。與貪瞋癡所生十種惡行
0520b11: 為對治。彼十種惡行下中上常習近故。墮於
0520b12: 地獄畜生閻摩世等。如前數十種善行戒。若
0520b13: 不與覺分相應。下中上常習近故。隨福上上
0520b14: 差別。當得天人差別。若與覺分相應十種
0520b15: 善行。戒上上常習近多作。故當得聲聞地及
0520b16: 菩薩地中轉勝差別。又此菩薩戒聚。有六十
0520b17: 五種無盡。如無盡意經中說當知。又略說有
0520b18: 二種戒。謂平等種蒔戒。不平等種蒔戒。平
0520b19: 等種蒔戒者。以此善身口意積聚故。於生生
0520b20: 中種蒔。若界若富樂。若聲聞獨覺。若相報
0520b21: 若淨土若成熟眾生。若正遍覺等。彼皆說名
0520b22: 平等種蒔戒。與此相違。名不平等種蒔戒。復
0520b23: 有二種戒謂有作戒無作戒。若於有作中有
0520b24: 所作者。名有作戒。與此相違名無作戒。復有
0520b25: 九種戒。謂凡夫戒。外道五通戒。人戒。欲界天
0520b26: 子戒。色界天子戒無色界天子戒。諸＝謂【三】【宮】諸＝謂【宋】【元】【明】【宮】諸謂學無學
0520b27: 聲聞戒。獨覺戒。菩薩戒。凡夫戒者。入生處故
0520b28: 盡。外道五通戒者。神通退故盡。人戒者。十善
0520b29: 業道盡故盡。欲界天子戒者。福盡故盡。色界
0520c01: 天子戒者。禪那盡故盡。無色界天子戒者。三
0520c02: 摩帝盡故盡。諸學無學聲聞戒者。究竟涅
0520c03: 槃故盡。獨覺戒者。闕大悲故盡。菩薩戒者。
0520c04: 則無有盡。以此戒能顯明諸戒故。種子相續
0520c05: 無盡故。菩薩相續無盡故。如來戒無盡故。以
0520c06: 此因緣。菩薩戒者說名無盡。諸菩薩戒。迴向
0520c07: 菩提故。說名戒波羅蜜。此中有輸盧迦＋（偈）【三】【宮】迦＋（偈）【宋】【元】【明】【宮】迦迦偈。
0520c08: 猶如父愛功力子亦如自身愛壽命
0520c09: 出離有愛戒亦爾大心健者之所愛
0520c10: 此戒牟尼習近已解脫於欲離有愛
0520c11: 似烏凡人所棄捨智者常當愛此戒
0520c12: 此戒利益於自他令身端嚴離憂乏
0520c13: 此世他世勝莊嚴是戒智者當所愛
0520c14: 此戒不由於他力非不可得非乞求
0520c15: 皆因自力而得之是故上人愛此戒
0520c16: 財物國境并土地自身肌肉及以頭
0520c17: 皆能捨之不捨戒為欲淨彼勝菩提
0520c18: 假使從天墜於地設令自地昇於天
0520c19: 為滿離垢無染地應當決定不移動
0520c20: 若已滿足戒方便此時即得第二地
0520c21: 既得離垢清淨地是時成就心所欲
0520c22: 若復天人修羅世及畜生中可化者
0520c23: 善＝若【宮】善若知教化方便已隨念往彼利益之
0520c24: 或以布施攝眾生或以愛語入其意
0520c25: 或復與其安隱利或與同事助其力
0520c26: 或在人中為其主或居天眾而自在
0520c27: 彼彼方便引導之悉當安置於白法
0520c28: 具足實戒神通故便能乾竭於大海
0520c29: 世間盡時火增盛於剎那頃悉能滅
0521a01: 觀於世間種種惱惱而生病由離親
0521a02: 智者有戒通方便為世親依示勝道
0521a03: 問已解釋尸羅波羅蜜。今應說羼提波羅蜜。
0521a04: 答此中羼提者。若身若心受諸苦樂。其志堪
0521a05: 忍不高不下心無染濁。此名略說羼提。若自
0521a06: 在說。則施設為三。謂身住持。心住持。法住
0521a07: 持。於中身住持忍者。謂身所遭苦。若外有心
0521a08: 無心不愛之觸。所生身苦堪忍不計。此名身
0521a09: 住持忍外所生者。謂以食因緣故起怖瞋癡。
0521a10: 及蚊虻蛇虎師子熊等二足四足多足。諸有
0521a11: 心物無量因緣逼惱於身。或復來乞手足耳
0521a12: 鼻頭目支節。而割截之。於此惡事心無悶亂
0521a13: 亦無動異。此名身住持忍。又暴風盛日寒熱
0521a14: 雨雹擊觸因緣。諸無心物來逼惱時。遍身苦
0521a15: 切而能安受。此亦名忍。又內身所起界動因
0521a16: 緣故。風黃痰＝淡飲【宮】痰淡飲及起所生四百四病極為身
0521a17: 苦。於逼惱時能忍不計。亦名身住持忍。於
0521a18: 中心住持忍者。若有罵詈瞋嫌呵責毀謗挫
0521a19: 辱欺誑等不愛語道。來逼惱時。其心不動亦
0521a20: 無濁亂。此名心住持忍。又八種世法所觸。謂
0521a21: 得利失利好名惡名譏譽苦樂中。心無高下
0521a22: 不動如山。是名心住持忍。又斷順眠瞋故。
0521a23: 無殺害心。無結恨心。無諍心。無訴訟心。自
0521a24: 護護他。於眾生中慈心相應。與悲共行起歡
0521a25: 喜意恒作捨心。此等亦名心住持忍。於中法
0521a26: 住持忍者。於內於外如實觀察故。外者。謂
0521a27: 罵詈殺害等。罵詈者。聲字和合同時不散。以
0521a28: 剎那故。字空故。聲如響故。不可說次第相應
0521a29: 義。此中無有罵詈。但諸餘凡夫虛妄分別而
0521b01: 生瞋怒。若字與聲自性義中知不可得。心則
0521b02: 隨順不相違背。平等忍受。此名法住持忍。
0521b03: 又於殺害者所。當作是念。身非害者。身若
0521b04: 無心。則如草木壁影等故。心亦非害者。以
0521b05: 心非色。無所觸礙故。於第一義中無殺害者。
0521b06: 作是觀時。不見殺害。堪能忍之。此名法住持
0521b07: 忍。內者。謂觀內法時。作如是念。色如聚沫從
0521b08: 緣而起。無動作故。不自生故。空故。離我我所
0521b09: 故。受如泡。想如陽焰。行如芭蕉。識如幻。從
0521b10: 緣而起。無動作故。不自生故。剎那生滅故。空
0521b11: 故。離我我所故。於中色非我。色非我所。如是
0521b12: 受想行識。識非我識非我所。此等諸法從緣
0521b13: 而生。若從緣生則自性無生。若自性無生則
0521b14: 無能害者。如是觀時。若內若外諸法自性皆
0521b15: 不可得。此名法住持忍。若於身心法中。作自
0521b16: 性觀時。即是順無生忍。此名略說羼提波羅
0521b17: 蜜。如修多羅中具說。此中有聖者頌。
0521b18: 怨親及中人悲念常平等
0521b19: 瞋因尚無有何得瞋眾生
0521b20: 善修習常慈眾生同己體
0521b21: 平等無有二云何怒眾生
0521b22: 心常捨離瞋多生於愛喜
0521b23: 健者既無礙云何與世違
0521b24: 於諸眾生所常求作利祐
0521b25: 云何無＝起【三】無＝起【宋】【元】【明】無起瞋恚得加眾生惡
0521b26: 世間八法觸其心不動搖
0521b27: 譬如口吹山應知彼得忍
0521b28: 深心離諸垢礙事不能污
0521b29: 如泥泥虛空應知彼得忍
0521c01: 於身無所愛於命不亦貪
0521c02: 諸怨悉不能動其相續志
0521c03: 於非可愛聲安心猶如響
0521c04: 諸言亦如化忍心便在手
0521c05: 不於五眾中取我及命相
0521c06: 身亦非我所應知彼得忍
0521c07: 若不見於我及我所自性
0521c08: 便得無生忍佛子最安隱
0521c09: 菩提資糧論卷第一
