0115b01: 
0115b02: 大乘集菩薩學論卷第十四
0115b03: 
0115b04: 西天譯經三藏朝散大夫
0115b05: 試鴻臚少卿宣梵大師賜紫
0115b06: 沙門臣日稱等奉　詔譯
0115b07: 說阿蘭若品第十一之餘＝二【明】餘二
0115b08: 寶積經云。復次阿蘭若行若諸異生未得果
0115b09: 者。見虎狼至勿生驚怖。當發是心。我本詣此
0115b10: 阿蘭若處。已捨身命不應驚畏。為起慈心遠
0115b11: 離過失使無怖懼。又若虎狼斷我命根噉我
0115b12: 身肉應起是心。我得善利以不堅身而當獲
0115b13: 堅固。若復不能令噉我肉。豈彼虎狼得樂觸
0115b14: 耶。以要言之。復次阿蘭若行。有非人來。若美
0115b15: 若醜。不應愛樂。亦勿損害。若有往昔見佛諸
0115b16: 天來此阿蘭若比丘所起諸問難時。彼比丘
0115b17: 如力所能。隨所學法為諸天說。又若有深問
0115b18: 難時。阿蘭若比丘。或未能答而不生恭敬者。
0115b19: 應語彼言。我今未得無學。若我當勤佛教。時
0115b20: 聞法已盡能通解答一切問。我今唯能得聞
0115b21: 是法。乃至總略。若住阿蘭若處藥草樹林。尚
0115b22: 不取著。云何為生何等為滅。如是觀察。是身
0115b23: 無我無主宰無作者無受者。誰生誰滅。畢竟
0115b24: 無有生滅之者。是身亦復如是。譬若草木牆
0115b25: 壁瓦礫無我無主宰無作者無受者因緣和合
0115b26: 故即生。因緣離散故即滅。復次於勝義中無
0115b27: 有一法是生是滅彼經又說。復次阿蘭若行。
0115b28: 應發是心。然我至此阿蘭若處獨無伴侶。若
0115b29: 我所起善作惡作。爾時此有天龍藥叉＝又【明】＊叉又佛世
0115c01: 尊等。知我深心俱為我證。又若住此阿蘭若
0115c02: 中以心不善自在游＝遊【明】游遊逸。又若至此極遠之處。
0115c03: 獨無伴侶無親近者。無我無取。應如實覺。欲
0115c04: 尋恚尋害尋及餘不善法尋。悉如實覺。若我
0115c05: 於此不異其眾樂處有情憒中者即為欺誑
0115c06: 天龍藥叉又諸佛世尊。若如所作天龍藥叉又
0115c07: 不為呵厭。諸佛世尊悉皆歡喜。
0115c08: Cittaparikarma dvdaa pariccheda.Cittaparikarma dvdaa pariccheda.治心品第十二＋（之一）【明】二二之一禪定波羅蜜多附
0115c09: 論曰。於此阿蘭若修是禪定。如梵. Bhagavat.般若經云
0115c10: 修此禪定波羅蜜多者。得心不散亂利諸眾
0115c11: 生。所以者何。起世間定彼尚亦然。乃至心散
0115c12: 亂者皆不可得。況復阿耨多羅三藐三菩提。
0115c13: 是故得心不散亂。乃至成證阿耨多羅三藐
0115c14: 三菩提果。彼經又說。復次須菩提。初發心菩
0115c15: 薩摩訶薩修禪定波羅蜜多行時。於一切相
0115c16: 智相應作意則善入禪定。若眼見色不取其
0115c17: 相。亦不執取隨形妙好。若於眼根不修制止。
0115c18: 則依邪妄損惱於餘惡不善心隨其流轉。護
0115c19: 眼根者。制此令盡。如是耳所聞聲鼻所嗅香
0115c20: 舌所了味身所著觸意所知法。皆不取相亦
0115c21: 不執取隨形妙好。若於意根不修制止。則於
0115c22: 餘惡不善非法之心隨其流轉。護意根者。制
0115c23: 此令盡則行住坐臥語默時處。悉不捨離三
0115c24: 摩呬多。得彼手足不生動搖口無雜言亦無
0115c25: 戲笑諸根不亂。若身若心俱無妄失三業寂
0115c26: 靜。於顯密中如律儀道。乃至喜足易養易滿。
0115c27: 善入行處遠離憒。於得不得無有高下等
0115c28: 無差別。如是苦樂毀譽若讚不讚若夭若壽
0115c29: 亦無高下等無差別。若冤若親心常湛然。是
0116a01: 聖非聖其聲無雜。於樂不樂猶如一相無高
0116a02: 無下。等無差別超諸違順。所以者何。於自相
0116a03: 空如不真實。則見諸法無生無滅。乃至廣說。
0116a04: 論曰。喜樂修習者遠諸懈退。而常作意者息
0116a05: 除高舉。於此二種是所對治。護國經偈云。
0116a06: 無量俱胝劫所有佛出世
0116a07: 由是大仙＝僊【明】仙僊尊剎那獲勝益
0116a08: 遠離於放逸解脫諸染欲
0116a09: 此有為虛妄如幻夢所見
0116a10: 乖離非久住諸愛亦不常
0116a11: 如奮力營求諸波羅蜜地
0116a12: 乃至悟菩提精進無疑惑
0116a13: Lalita-vistara.Lalita-vistara.大戲樂經廣說偈云。
0116a14: 老病死苦如火焰然三有熾盛
0116a15: 無適無莫未離輪轉常處愚瞑
0116a16: 譬若狂蜂處罃器內三界無常
0116a17: 如戲劇者及秋空雲旋生旋滅
0116a18: 人命遷壞過於山水輕捷迅速
0116a19: 如電＝雷【明】電雷飛空虛天界城遍三惡道
0116a20: 無明橫起愛有所生被轉五趣
0116a21: 如陶家輪常樂美色及妙音響
0116a22: 清淨香味細滑觸樂貪著此者
0116a23: 如被囚縶如鹿寄網如猴被縛
0116a24: 常懷怖懼作冤家想此欲樂者
0116a25: 極多憂惱如鋒銳刀亦如毒藥
0116a26: 智者遠離如棄糞瓶愚懵念著
0116a27: 為怖畏因及為苦本愛有所纏
0116a28: 疾趣＝起【明】趣起衰老常樂欲者怖無歸捄
0116a29: 昔有聖人了知此欲怖如猛火
0116b01: 如大淤泥如持蜜刀如避空劍
0116b02: 又諸智者了知此欲如糞穢瓶
0116b03: 如毒蛇首如木耦驢如塗人血
0116b04: 如死狗頭如惡冤家又諸聖智
0116b05: 了知此欲譬水中月如山谷響
0116b06: 如鏡中像如戲劇人如夢所見
0116b07: 又此欲樂智者了悟如幻如焰
0116b08: 如水泡沫剎那而住遍計所起
0116b09: 虛妄不實但謂盛年任＝住【明】任住持色相
0116b10: 意樂此者實愚夫行及老病至
0116b11: 壞苦所吞退失光澤如竭河流
0116b12: 財力豐饒庫藏盈積愛樂此者
0116b13: 實愚夫行或至匱財後疾耗滅
0116b14: 遠離於人如空園林
0116b15: 譬如花果樹愛樂人悕取
0116b16: 貧窶衰老時厭棄如鴝鵅
0116b17: 豐財壯色者樂生和悅意＝利悅心【明】和悅意利悅心
0116b18: 貧窶衰老時厭棄如死屍
0116b19: 又此衰老相年邁極過朽
0116b20: 譬如雷電火焚餘枯槁樹
0116b21: 此衰老可畏亦猶朽故宅
0116b22: 是故牟尼尊說速求出離
0116b23: 又若娑＝婆【明】娑婆羅林為藤蔓所縛
0116b24: 如男女眷屬枯乾速衰朽
0116b25: 又若溺泥夫頓乏於勇健
0116b26: 此老相亦然趨捷無快利
0116b27: 老變形容醜威雄勢力衰
0116b28: 長別妙樂尋趣死無光澤
0116b29: 此百種病惱固非安隱樂
0116c01: 是相於世間熾然如猛獸
0116c02: 觀若老苦病是世間苦惱
0116c03: 俱捨妙樂尋說速求出要
0116c04: 又如霜與雪奪草木滋茂
0116c05: 病苦於世間壞命根色力
0116c06: 倉庫多崇積追求極邊際
0116c07: 常如疾病人好起瞋恚事
0116c08: 及冤害讎對炎熱如空日
0116c09: 及至死滅時財命俱散壞
0116c10: 譬川流不返如葉墮樹
0116c11: 亦如河中梗漂沈不自在
0116c12: 隨業果難停獨去無伴侶
0116c13: 此死滅之法又若磨竭魚
0116c14: 吞噉無量眾如金翅食龍
0116c15: 及獸王搏象若猛火焰然
0116c16: 焚燒諸草木
0116c17: 又Rjvavdaka-stra.Rjvavdaka-stra.教示勝軍大王經說。佛言。大王。譬若四
0116c18: 方有四山來。堅固精實周普連匝。狀一合成
0116c19: 無有缺漏。亦無間隙。是中空界地際一切動
0116c20: 植悉歸磨滅。誰有踊躑而可逃避。及以勢力
0116c21: 禁藥術財物等事而令退轉。佛言。大王。世
0116c22: 有四種大怖畏事亦復如是。誰有踊躑而可
0116c23: 逃避。及以勢力禁藥術財物等事而能退
0116c24: 轉。何等為四。謂衰老病死。佛言。大王。一者
0116c25: 衰勢來時摧逼興盛。二者老相現時摧逼少
0116c26: 壯。三者病苦集時摧逼調適。四者死滅侵時
0116c27: 摧逼壽命。此復云何。佛言。大王。亦如師子為
0116c28: 眾獸王。色相勇健皆悉具足。爪牙剛利入鹿
0116c29: 群中。搏取其鹿隨應所欲。然鹿踊躑入猛獸
0117a01: 口無能為也。佛言。大王。死箭射人亦復如是。
0117a02: 縱使剛強無能逃越。無歸無救亦無投寄。節
0117a03: 節支解血肉枯竭。飢渴熱惱。張口大息手足
0117a04: 紛亂。於追求事悉無堪能。涎涕流溢便利不
0117a05: 淨。塗污支體餘命漸滅。中有現前隨業緣起。
0117a06: 焰魔使者甚可怖畏。趣黑夜分於出入息最
0117a07: 後而盡。唯己獨行更無伴侶。奄背此生倏往
0117a08: 佗世。奔大險道入大黑暗。涉大曠野趣大稠
0117a09: 林。泛大溟海業風飄墮。所向冥寞曾無標記。
0117a10: 餘無歸捄餘無投寄。佛言。大王。唯法與法是
0117a11: 歸是捄。是所投寄。佛言。大王。此善法者。如
0117a12: 寒者得火。如熱者遇涼。渴者飲清冷水。飢者
0117a13: 食珍美饌。疾病者遇良醫藥。怖畏者得強力
0117a14: 伴。是為歸捄。佛言。大王。此諸善法。有大勢
0117a15: 力亦復如是。無歸捄者為作歸捄。無投竄者
0117a16: 為作投竄。大王。是故應知。有現無常者現滅
0117a17: 盡者。法爾如是。唯死怖畏。佛言。大王。王恃
0117a18: 所為悉非善法。所以者何。大王。然此身者從
0117a19: 昔已來縱加守護及加瑩飾上妙飲膳恣情飽
0117a20: 滿。及命終時未免飢渴逼惱而死。如是身者
0117a21: 雖以種種可愛奇文侈服上妙細。行住坐
0117a22: 臥隨意嚴飾。及命終時穢惡不淨要當流出。
0117a23: 大王。又此身者雖以澡沐塗香粖香熏香妙
0117a24: 花無量嚴飾。及命終時不久臭穢。又此身者
0117a25: 后妃婇女眷屬圍繞。種種妓樂歌舞嬉戲。及
0117a26: 諸僮僕悅意快然。及命終時未免怖畏及諸
0117a27: 苦惱。佛言。大王。至若此身雖處宮殿臺榭樓
0117a28: 閣戶牖軒檻。彩繪嚴飾。種種花香及與燈明。
0117a29: 屏幛幃幔床座茵褥。燒眾名香散諸妙花。寶
0117b01: 瓶香鑪處處行列。及妙珠寶錦綺雜飾玩好
0117b02: 之具。及命終時至塚墓間。骨肉毛髮膿血臭
0117b03: 穢。屍臥地上都不覺知。佛言。大王。又此身
0117b04: 者而常乘御象馬車乘。擊鼓吹貝作大音樂。
0117b05: 張妙幰蓋執持扇拂。無量勇健象兵馬兵車
0117b06: 兵步兵導從前後。百千官屬城邑人民叉手
0117b07: 恭敬。不久要當屍臥車上。眾人荷挽出大城
0117b08: 門。父母妻妾兄弟姊妹奴婢僕從作業使人
0117b09: 心纏憂惱。頭髮被亂舉手拍頭悲咽哀慟咸
0117b10: 歎苦哉。於我無捄無親無主。城邑人民銜悲
0117b11: 瞻戀。至塚壙間。或復為諸烏鳶鵰鷲狐狼野
0117b12: 干之所食噉。乃至餘骨積薪所焚。或於地。
0117b13: 風雨曝露末為微塵散擲餘方。佛言。大王。此
0117b14: 身幻化終歸壞滅。一切諸行悉是無常。乃至
0117b15: 廣說。
0117b16: 論曰。此貪瞋癡等一聚煩惱。至若對治脩習。
0117b17: 因是遠離。故寶雲經說。對治貪者。於起貪緣
0117b18: 悉能遠離。云何名對治貪及起貪緣對治。貪
0117b19: 者若善了知。於起貪緣修不淨觀。云何名不
0117b20: 淨觀。謂若於身髮毛爪齒皮膚血肉筋脈骨
0117b21: 髓肪膏腦膜汗淚涕唾咽喉心肺肝膽脾腎生
0117b22: 臟熟臟屎尿濃汁。菩薩於如是物而起觀察。
0117b23: 則愚癡小兒顛狂不善。知是物已猶尚不起貪
0117b24: 愛之心。況諸智者。是為菩薩修不淨觀。又如
0117b25: 梵. Bhagavat.般若經云復＝法後【明】云。復法後次善現。菩薩摩訶薩修般若
0117b26: 波羅蜜多行時。然於此身如實了知。善現。譬
0117b27: 若解牛之師及師弟子斷牛命已復用利刀析
0117b28: 為四分。若坐若立如實觀察。善現。菩薩摩訶
0117b29: 薩修般若波羅蜜多行時。亦復如是。然於此
0117c01: 身地界水界火界風界如實觀察。乃至善現。
0117c02: 又若耕夫或諸長者。滿治場中有種種穀。所
0117c03: 謂菽麥稻梁脂麻芥子等。有明目人分別視
0117c04: 之。如實了知彼種種穀。此是菽麥。此是稻梁。
0117c05: 此是脂麻芥子等。善現。菩薩摩訶薩修般若
0117c06: 波羅蜜多行時。亦復如是。然於此身從頂至
0117c07: 足髮毛爪齒種種不淨之所充滿。而菩薩如
0117c08: 實觀察是身。唯有髮毛爪齒頭目脂髓肝膽
0117c09: 脾腎生臟熟臟眵不淨等。乃至若詣塚間
0117c10: 觀種種相。謂所棄屍於塚壙間或經一日二
0117c11: 日乃至五日。身體脹青瘀臭惡皮穿肉潰
0117c12: 膿血交流。見是事已。我與此身亦復如是。
0117c13: 然此身者法爾如是。本性如是。如是法性曾
0117c14: 未解脫。復次善現。菩薩摩訶薩修般若波羅
0117c15: 蜜多行時。而於外身修隨所觀。乃至觀所棄
0117c16: 屍。於塚壙間或經一日二日乃至七日。為諸
0117c17: 鳥獸烏鳶鵰鷲狐狼野干之所食噉。及餘種種
0117c18: 螻蟻咂食。見是事已。我與此身亦復如是。然
0117c19: 此身者法爾如是。本性如是。如是法性曾未
0117c20: 解脫。以要言之。又若觀所棄屍。於塚壙間蛆
0117c21: 蟲咂食。不淨臭穢。我與此身亦復如是。餘如
0117c22: 上說。乃至復次向悽慘道。觀所棄屍。肉銷骨
0117c23: 現筋纏血污。我與此身亦復如是。餘如上說。
0117c24: 復次向悽慘道。觀所棄屍。血肉都盡身骨相
0117c25: 現。餘筋尚纏。我與此身亦復如是。餘如前說。
0117c26: 復次向悽慘道。觀所棄屍。唯有眾骨散擲
0117c27: 異方。所謂頭骨足骨腰骨背骨頸骨臂骨等。
0117c28: 我與此身亦復如是。餘如前說。乃至復次善
0117c29: 現。菩薩摩訶薩修般若波羅蜜多行時。向悽
0118a01: 慘道觀所棄屍。唯有骨在風飄雨漬白若珂
0118a02: 貝。我與此身亦復如是。餘如上說。復次善現。
0118a03: 菩薩摩訶薩修般若波羅蜜多行時。向悽慘
0118a04: 道。觀所棄屍。唯有骨在。經＝歷【明】歷多年變異青
0118a05: 色。如泥處地碎末為塵。我與此身亦復如是。
0118a06: 然此身者法爾如是。本性如是。如是法性曾
0118a07: 無解脫。
0118a08: 論曰。以不淨觀對治貪者。則修慈觀對治瞋
0118a09: 恚。此乃平等。若不樂觀眾生者。此或於一飲
0118a10: 食發生愛樂則於他妙樂悕求稱讚。無不愛
0118a11: 樂。慈者度貪欲因緣不著染愛。是義有三種。
0118a12: 無盡意經云。謂初發心菩薩修眾生緣慈。已
0118a13: 習行菩薩修法緣慈。得無生法忍菩薩修無
0118a14: 緣慈。
0118a15: 大乘集菩薩學論卷第十四
