0756b15: 
0756b16: No. 1676
0756b17: 廣大發願頌
0756b18: 
0756b19: 龍樹菩薩造
0756b20: （宋）＋西天【明】西天宋西天〔譯經〕－【明】譯經三藏朝奉大夫試光
0756b21: 祿卿傳法大師〔賜紫臣〕－【明】賜紫臣施護等
0756b22: 奉　詔譯
0756b23: 所有一切眾生類過未現在世無盡
0756b24: 而諸佛剎廣無邊彼無邊剎塵充滿
0756b25: 又一一塵為一剎廣大佛剎如塵等
0756b26: 一一剎中正覺尊如塵無量我普禮
0756b27: 彼塵倍聚諸佛剎剎中佛佛我稱讚
0756b28: 我常供養以一心經如塵數廣大劫
0756b29: 頂禮諸佛及法眾我於三寶常歸命
0756c01: 我悉持以諸妙華及眾寶聚常普施
0756c02: 若我已起一切罪我今普盡而懺悔
0756c03: 若我未生一切罪我一切時常遠離
0756c04: 所有一切勝福事我於一切常隨喜
0756c05: 此福迴向於有情及佛無上菩提果
0756c06: 如佛正法中所說願力堅固復真實
0756c07: 我常供養諸世尊願我最後得成佛
0756c08: 願我生生具深智常如妙吉祥菩薩
0756c09: 悲心息苦救世間願如觀自在菩薩
0756c10: 賢善愛眼視眾生願與普賢尊無異
0756c11: 慈意善觀諸情品願我常如慈氏尊
0756c12: 布施願如虛空庫持戒願如神通慧
0756c13: 忍辱精進二度門願我悉如常精進
0756c14: 定力能攝諸散亂願我得如金剛手
0756c15: 善說十地諸法門說智願如金剛藏
0756c16: 於佛世尊善請問願我得如除蓋障
0756c17: 深心智慧具堅固願我常如堅固慧
0756c18: 神通無礙善方便願我得如無垢稱
0756c19: 善護眾生諸善根勤勇願如常勇猛
0756c20: 善說波羅蜜等法願我得如無盡意
0756c21: 具足無量妙音聲願與妙音尊無異
0756c22: 近善知識心無懈願我生生如善財
0756c23: 虛空無喻法能宣願我得如虛空藏
0756c24: 地能長養諸世間普利願如地藏尊
0756c25: 息除貧苦利眾生願與寶藏神無異
0756c26: 語出無盡妙法寶願我得如曇無竭
0756c27: 智慧堅利復常勤願與常啼尊無異
0756c28: 此等最上諸佛子最勝功德聚無邊
0756c29: 名稱廣大復無盡願我名稱亦如是
0757a01: 我此讚佛功德聚最上勝善極廣大
0757a02: 普願世間諸有情住彼最勝功德聚
0757a03: 廣大發願頌
