0396a07: 
0396a08: 佛法金湯編卷第七
0396a09: 
0396a10: 會稽沙門　心泰　編
0396a11: 天台沙門　真清　閱
0396a12: 唐
0396a13: 都長安。起高祖戊寅。盡哀帝丙寅。二十一主。二百
0396a14: 八十九年。
0396a15: 高祖
0396a16: 帝諱淵。字叔德。李姓。隴西成紀人。祖虎。追諡謚景皇帝。
0396a17: 父。諡謚仁公。生高祖於長安。武德元年帝於朱門
0396a18: 南衢建道場設無遮大會。又命僧道各六十九人於
0396a19: 太極殿七日行道設千僧齋。三年造靈仙．會昌．勝業．
0396a21: 義興寺。為太祖元皇帝造旃檀像三軀以薦冥福。四
0396a22: 年太史令傅奕上疏毀教。法琳法師對詔論之。奕議
0396a23: 遂辨正論并舊唐史。
0396a24: 太宗
0396b01: 帝諱世民。高祖次子。貞觀元年正月詔在京德行沙
0396b02: 門並各於當寺行道七日。齋供所須有司准給。二年
0396b03: 詔。略曰。神道設教慈悲為先。玄化潛通亭育資始。朕
0396b04: 恭膺大寶。撫愛黎元。矜愍之心觸類而長。是用旁求
0396b05: 冥貺幽贊明靈。所冀九功惟敘五福。斯應宜為普天
0396b06: 億兆仰祈加祐。可於京城及天下諸州寺觀僧道等
0396b07: 七日七夜轉經行道辨正錄。是年三月詔曰。自隋創義
0396b08: 志存拯溺。壯征東伐所向平殄。凡所傷殪難可勝紀。
0396b09: 手所誅剪將近一千。切以如來聖教深尚仁慈。禁戒
0396b10: 之科殺害為重。爰命有司。京城諸寺皆為建齋行道
0396b11: 七日七夜。竭誠禮懺。冀三途之難因期解脫。萬劫之
0396b12: 苦藉此弘濟。滅冤障之心。趣菩提之路舊唐史。三年閏
0396b13: 十二月詔曰。有隋失道。九服沸騰。朕親總元戎。致茲
0396b14: 明罰。切恐九泉之下尚淪鼎鑊。八難之間永纏炭。
0396b15: 所以樹立福田濟其營魄。可於建義以來交兵之處
0396b16: 為義士囚徒殞身戎陣者各建寺剎。招延勝侶。望法
0396b17: 所震變炎火於青蓮。清梵所聞易苦海於甘露。所
0396b18: 司量定處所並立寺宇。具為事條以聞。稱朕矜哀之
0396b19: 意舊唐史。是年玄奘法師詣闕陳表往西域取未至經。
0396b20: 帝不許。私遁而去。五年帝以慶善宮為慈德寺。於昭
0396b21: 陵立瑤臺寺。七年禁堰寨取魚者。并斷屠殺。度僧
0396b22: 尼三千人辨正錄。九年十一月詔曰。三乘結轍濟度為
0396b23: 先。八正歸依慈悲為主。流智慧之海膏澤群生。剪煩
0396b24: 惱之林津梁品物。任真體道。理至仁。妙果勝因。事
0396c01: 符積善。朕欽若金輪。恭膺寶命。至德之訓無遠不思。
0396c02: 大聖之規無幽不察。欲使人免纏家臻仁壽。比緣
0396c03: 喪亂僧徒減少。華臺寶塔窺戶無人。紺髮青蓮櫛風
0396c04: 沐雨兩。眷言凋毀。良用憮然。其天下諸州有寺之處。宜
0396c06: 為隋文帝所重。給月俸供之。至是帝愈敬之。常引入
0396c07: 宮事之如佛。十五年五月帝幸弘福寺。召沙門道懿
0396c08: 五人賜坐言寺。專為追崇穆太后。言發涕零。自製
0396c09: 文。令回向罷。謂懿曰。頃以老子是朕先宗。故令道
0396c10: 在前。卿等應有所恨。懿曰。陛下尊祖宗。降成式。懿等
0396c11: 荷恩。詎敢有恨。帝曰。佛道大小。釋老尊卑。朕已巳久知。
0396c12: 豈以一時在上為勝耶。故先老子者。以別親之序。
0396c13: 非不留心於佛也。自有國以來。未立道觀。所在
0396c14: 戰場皆建佛寺。至於太原舊第亦以奉佛。朕存心如
0396c16: 祖信大師赴闕。使者四返。信堅臥不起。就賜珍繒以
0396c17: 遂其志釋監。十八年曰。如來滅度以末代澆浮付囑
0396c18: 國王大臣護持佛法。遺教經者是佛涅槃所說。戒
0396c19: 弟子甚為詳要。末俗緇素不知崇奉。永懷聖教用思
0396c20: 弘闡。宜令有司多寫經本。付京官刺剌史各一卷。若見
0396c21: 僧尼業行與經不同者。公私勸勉必使遵行舊唐史。十
0396c22: 九年正月玄奘還長安。留守房玄齡表聞。二月奘見
0396c23: 帝於儀鸞殿。帝曰師去何不相報。奘曰去時表三上
0396c24: 不蒙許可。乃私行。帝曰。師能委命求法。惠利蒼生。
0397a02: 部。乞就嵩山少林寺宣譯。帝曰。朕頃為穆太后弘
0397a03: 福寺。可就彼翻譯。房玄齡監護。資所須一出天
0397a04: 府玄奘傳。二十二年六月帝幸坊州玉華宮。召奘至。帝
0397a05: 曰。比日所譯何經。奘曰近譯瑜珈師地論。帝之謂
0397a06: 侍臣曰。佛教廣大。猶瞻天瞰海莫極高深。九流典籍
0397a07: 如汀瀠方溟渤耳。世言三教齊致者。此妄談也。因
0397a08: 有司寫新譯經論。頒賜十道總管。御製三藏聖教序
0397a09: 以冠其首。賜奘百金磨衲寶刀。問奘曰。法門之益
0397a11: 教序略曰。聞二儀有像。顯覆載以含生。四時無形。
0397a12: 潛寒暑以化物。是以窺天鑒地。庸愚皆識其端。明陰
0397a13: 洞陽。賢罕窮其數。故知像顯可徵。雖愚不惑。形潛
0397a14: 莫。在智猶述。況乎佛道崇。乘幽控寂。弘濟萬品。
0397a15: 典御十方。大之則彌於宇宙。細之則攝於毫釐。玅道
0397a16: 凝玄。遵之莫知其際。法流湛寂。挹之莫測其源。然則
0397a17: 大教之興基乎西土。騰漢庭而皎夢。照東域而流慈。
0397a18: 於是徵言廣被。拯含類於三途。遺訓遐宣。導群生於
0397a19: 十地。有玄奘法師者。幼懷貞敏。早悟三空。長契神情。
0397a20: 先包四忍。翹心淨土。往遊西域十有七年。詢求正教
0397a21: 凡六百五十七部。譯布中夏。聖教缺而復全。蒼生罪
0397a22: 而還福。方冀茲經流施。將日月以無窮。斯福遐敷。與
0397a23: 乾坤而永大。
0397a24: 高宗
0397b01: 帝諱治。字為善。太宗第九子。永徽元年詔天宮慧威
0397b02: 禪師補四大師朝散大夫。五年特旨度沙彌窺基為
0397b03: 大僧基。尉遲敬德猶子。慈恩是也。顯慶元年五月天下僧尼有
0397b04: 犯國法者以僧律治之。不得與民同科。三年六月帝
0397b05: 西明寺成。出繡像長旛安奉西明。帝曰。佛道二教
0397b06: 同歸一善。釋宗為於無為。道門德於不德。師等學道
0397b07: 古今。業宗空有。可共談名理以相啟沃。沙門慧立．道
0397b08: 士張惠元七人於百福殿共論名理。帝悅。補立為西
0397b09: 明寺都維那釋監。四年十月制以玉華宮為寺。追崇先
0397b10: 帝。詔奘法師居之。麟德元年二月奘法師卒。帝哭之
0397b11: 慟。罷朝五日。顧左右曰。國寶永失。可謂痛心。准如
0397b12: 來故事。斂歛以金棺銀槨。塔於水之東原。乾封二年
0397b13: 十月道宣律師卒。有詔傷悼。天下寺圖形塑像以
0397b15: 揚正教。非智無以廣其文。崇闡微言。非賢莫能定其
0397b16: 旨。真如聖教者諸法之玄宗。眾經之軌躅也。綜括
0397b17: 宏遠。奧旨遐深。極空有之精微。體生滅之機要。詞茂
0397b18: 道曠。尋之者不究其源。文顯義幽。履之者莫測其際。
0397b19: 故知聖慈所被。無善不臻無惡不剪。開法網之綱紀。
0397b20: 弘六度之正教。拯群有之塗炭。啟三藏之秘扃。伏惟
0397b21: 皇帝陛下垂拱而治。八荒斂歛衽而朝萬國。石室歸貝
0397b22: 葉之文。金匱流萬說之偈。遂使阿耨達水通神甸之
0397b23: 八川。耆闍崛山接嵩華之翠嶺。豈謂重昏之夜燭慧
0397b24: 矩之光。火宅之朝降法雨兩之澤。於是百川異流同會
0397c01: 於海。萬區分義總成乎實。玄奘法師者。遠涉恒河。頻
0397c02: 登雪嶺。問道往還十有七載。以貞觀十九年二月六
0397c03: 日於弘福寺。譯六百五十七部。御製眾經序。理含
0397c04: 金石之聲。文抱風雲之潤。治以輕塵足岳墜露添
0397c05: 流。略舉大綱以為斯記。
0397c06: 武后
0397c07: 后諱。并州文水人。高宗后。垂拱三年。天竺沙門地
0397c08: 婆訶羅此云日照在長安譯密嚴等經。后製序。載初元年
0397c09: 沙門法朗等九人重譯大雲經。並封縣公。賜紫袈
0397c11: 未。遣使往于闐國迎實叉難陀。至是至東都大
0397c12: 空寺。與菩提流志重譯成八十卷。后製序。萬歲通天
0397c13: 元年遣使賜六祖能禪師水晶磨衲衣白香茶。
0397c14: 韶州守臣安撫山門。聖曆二年稽古略云長安元年法藏
0397c15: 法師於佛授記寺講新譯華嚴。至華藏世界品。講堂
0397c16: 及地皆為震動。即日引對長生殿宣敷玄義。后茫然
0397c17: 未決。藏指殿隅金獅子為譬。后豁然領解。封師為賢
0397c18: 首菩薩戒師。集其說曰金獅子章。學者尊稱為賢首
0397c19: 教云高僧傳并舊唐史。
0397c20: 中宗
0397c21: 帝諱顯。高宗第七子。母曰則天。神龍元年降御札召
0397c22: 六祖入京。其辭曰。朕延安．秀二師宮中供養。二師云。
0397c23: 南方能禪師密受忍大師衣法。可召至問法。今遣內
0397c24: 侍薛簡馳詔迎請。願師慈念速赴上京。師表辭以疾。
0398a01: 簡還闕以奏。又遣使賜袈裟瓶以諭主上向慕之
0398a02: 意傳。詔義淨三藏於內道場譯孔等經。御製聖教
0398a03: 序以冠經首。二年造聖善寺成。命上庸公。慧範加
0398a04: 銀青光祿大夫。充寺主。沙門萬歲加朝散大夫。封縣
0398a06: 詔天下試童行經義。挑通無滯者度之試經度僧始此。唐史。
0398a07: 景龍二年高安令崔思亮往泗洲迎僧伽大師至
0398a08: 京居薦福寺。帝及百僚皆稱弟子。睿宗問萬回禪師
0398a09: 曰僧伽何人。曰觀音化身也統紀。
0398a10: 睿宗
0398a11: 帝諱旦。高宗第八子。景雲元年大赦天下。賜百官封
0398a12: 爵。普度僧道萬數唐史。二年三月三日僧伽示寂。就
0398a13: 薦福寺塑像建塔。俄臭穢滿城。詔許歸泗即異香郁
0398a14: 然。遂奉全身還普光王寺建塔本傳。十月詔萬回禪師
0398a16: 得。回曰穴堂前地可得也。回飲水畢湛然而逝。贈司
0398a17: 徒虢國公。圖形集賢院本傳。帝復於北苑甘露亭
0398a18: 菩提流志同法藏．塵外等譯大寶積經。宰相張說．右
0398a19: 丞盧藏用．士賀知章．中書侍郎陸象先．尚書郭元
0398a20: 振．侍中魏知古潤文監護。先天元年菩提流志等進
0398a21: 新譯寶積經百二十卷。御製聖教序統紀。
0398a22: 玄宗
0398a23: 帝諱隆基。睿宗第三子。開元元年以殿材建安
0398a24: 國寺彌勒佛殿。二年帝問左街僧錄神光法師曰。佛
0398b01: 於眾生有何恩德。致捨君親棄妻子而師事之。神光
0398b02: 曰。佛於眾生。恩過天地。明逾日月。德重父母。義過君
0398b03: 臣。帝曰。天地日月具造化之功。父母君臣具生成之
0398b04: 德。何以言佛並過此乎。神光曰。天只能不能載。地
0398b05: 只能載不能。日則照晝不照夜。月則夜朗而晝昏。
0398b06: 父只能生不能養。母只能養不能生。君有道則臣忠。
0398b07: 君無道則臣。以此而推。德則不全。且佛於眾生德
0398b08: 則不爾。論則四生普覆。論載則六道俱承。論明則
0398b09: 照耀十方。論朗則光輝三有。論慈則提拔苦海。論悲
0398b10: 則度脫幽明。論聖則眾聖中王。論神則六通自在。所
0398b11: 以存亡普救貴賤皆。惟願陛下留心敬仰。帝悅曰。
0398b12: 佛恩如此。非師莫宣。朕當生生敬仰唐史。三年詔一行
0398b13: 禪師入見。訪以安國撫民之道及出世法要。又問
0398b14: 國祚何如。行曰鑾輿有萬里之行。社稷終吉。尋以金
0398b15: 合進之。帝一日發視之。乃當歸少許。祿山之亂。帝幸
0398b16: 蜀至萬里橋。未幾果歸。乃悟其讖。昭宗初封吉王。唐
0398b17: 之社稷至昭宗遂滅。故云終吉一行傳。四年無畏三藏
0398b18: 至京。於西明。後因旱。帝遣高力士召畏祈雨。畏曰
0398b19: 今旱數當然也。若苦召龍。致雨必暴。帝強之曰。人苦
0398b20: 暑病。雖風雷亦足快意。畏乃盛水一。以小刀攪之。
0398b21: 以梵言。須臾有物如龍。其大如指。矯首水面。復潛
0398b22: 底。頃之有白氣自而升直上數尺。畏謂力士曰
0398b23: 亟去。雨至矣。既而大風震電驟雨如傾。樹為之拔。第
0398b24: 八年帝御花樓。召法師道氤．道士尹謙對辨四十
0398c01: 餘反。尹謙義負。有旨編其所論入藏。號曰開元佛道
0398c02: 論衡高僧傳并唐史。十九年。御註金剛經。頒行天下經目。廿六
0398c03: 年。詔天下州郡各建一大寺。以紀年為額。皆號開元
0398c04: 唐史。天寶五年詔不空三藏入內立壇。為帝灌頂。夏旱
0398c05: 復令禱雨。大。賜紫袈裟。絹二百疋。是年制天下度
0398c06: 僧尼。並令祠部給牒。十二年西蕃入安西。召不空
0398c07: 入內誦仁皇護國密語。帝親秉爐。有神介冑而至。帝
0398c08: 問曰此何神也。空曰北方毗沙門天王長子也。空誦
0398c09: 密語遣之。四月二十日西奏報。二月十一日城東
0398c10: 北三十里許雲霧間神兵長偉。城北門樓有光明。空
0398c11: 中鼓角聲震天地。西蕃畏懼卷甲遁去。帝覽奏因
0398c12: 諸道城樓置天王像不空傳。
0398c13: 肅宗
0398c14: 帝諱亨。玄宗第三子。即位於靈武。改元至德。時難
0398c15: 方盛。或勸帝宜憑佛祐。乃詔沙門百人入宮行道。朝
0398c16: 夕諷唄。至德二載詔令元皎於鳳翔開元寺建藥師
0398c17: 道場。忽法會中生李樹四十九莖。皎等表賀。答曰。
0398c18: 瑞李滋繁。國興之兆。生處伽藍之內。亦知覺樹之榮。
0398c19: 感此殊祥。與師同慶。乾元元年帝於禁中立內道場。
0398c20: 講誦讚唄。尋五岳各建一寺。選高行沙門主之。二
0398c21: 年詔天下諸州各置放生池。昇州刺剌史顏真卿撰
0398c22: 。上元元年中使往韶州曹溪迎六祖衣入內
0398c23: 瞻禮。二年詔南陽慧忠禪師赴京。詔曰。朕聞調御上
0398c24: 乘久安中土。大雄付囑實在朕躬。良緣斯在勿以為
0399a01: 勞。仗錫而來京師非遠。齋心已巳久速副朕懷。師赴京。
0399a02: 安置千福寺。待以師禮。帝問師在曹溪得何法。忠曰
0399a03: 陛下還見空中一片雲否。帝曰見。忠曰。釘釘著。懸掛
0399a04: 著。帝一日齋沐致十問於師。師答之稱旨。帝由是凝
0399a05: 心玄理舊唐史．傳。
0399a06: 代宗
0399a07: 帝諱豫。肅宗長子。廣德元年十一月吐蕃陷京師。帝
0399a08: 在幸陰五臺。文殊出現以秘語授帝。及郭子儀克復
0399a09: 京師駕還長安。詔修五臺文殊殿。鑄銅為瓦。塗以黃
0399a10: 金釋監。二年詔內道場三百僧講誦仁王般若。永泰元
0399a11: 年詔天下有司毋得捶辱僧尼。五月送六祖衣歸
0399a13: 七月作盂蘭盆會於禁中。設高祖太宗以下七聖位
0399a14: 祗薦冥福。歲以為常。三年詔不空就於大興善寺立
0399a15: 壇。命近臣諸將令師灌頂。署大廣智三藏。又詔徑山
0399a16: 法欽禪師入見。待以師禮。及乞歸山。賜號國一。四年
0399a17: 於大明宮建道場。感佛怫光現。宰相裴冕表賀。五年加
0399a18: 不空開府儀同三司肅國公。九年帝夢建康牛首山
0399a19: 辟支佛來見。太子詹事古侁即山中建七級浮圖。
0399a21: 法。兩街選僧應之。沙門崇慧表請挫之。帝帥百僚
0399a22: 臨觀。華履刃而上。招慧登之。慧躡而昇。往復無傷。乃
0399a23: 命薪烈火聚於庭。慧入以呼華。華慚汗。不敢正視。帝
0399a24: 大悅。賜慧號護國三藏舊史．稽古略．論衡。
0399b01: 德宗
0399b02: 帝諱适。代宗長子。建中元年沙門圓照進新定四分
0399b03: 律。賜紫衣。充內供奉檢校鴻臚卿。食邑三百戶
0399b04: 統紀。貞元二年詔律師道澄入宮為妃嬪內侍授三歸
0399b05: 戒。賜號大圓律師。四年詔迎鳳翔法門寺佛指骨入
0399b06: 禁中供養。傳至諸寺瞻禮。十五年四月帝誕節。有
0399b07: 司儀輦迎教授和尚澄觀入內殿。闡揚華嚴宗旨。
0399b08: 觀升座曰。大哉真界。萬法資始。包空有而絕相。入言
0399b09: 象而無。妙有不有。真空不空。我佛得之。妙踐真覺。
0399b10: 廓淨塵習。寂寥於萬化之域。動用於一之中。融身
0399b11: 剎以相含。流聲光而遐燭。我皇得之云云。帝顧謂群
0399b12: 臣曰。朕之師。言雅而簡。詞典而富。能以聖法清朕
0399b13: 心。乃以清賜為國師之號清涼本傳。
0399b14: 順宗
0399b15: 帝諱誦。德宗長子。在東宮時問佛光如滿禪師曰。佛
0399b16: 從何方來。滅向何方去。既言常住世。佛今在何處。滿
0399b17: 曰。佛從無為來。滅向無為去。法身等空。常在無心
0399b18: 處。又問。佛向王宮生。滅向雙林滅。住世四十九。又言
0399b19: 無法說。滿曰。佛本無為。迷情妄分別。法身等空。
0399b20: 未曾有生滅云云。帝大悅。永貞元年問清涼國師
0399b21: 至道心法。師答曰。至道本乎其心。心法本乎無住。心
0399b22: 靈知不昧。性相寂然云云。又問尸利禪師。大地
0399b23: 眾生如何得見性成佛去。尸利曰。佛性如水中月。可
0399b24: 見不可取。帝悟其意傳。
0399c01: 憲宗
0399c02: 帝諱純。順宗長子。元和元年十月詔天下有道行僧
0399c03: 赴京闡化。二年二月沙門端甫錄左街僧事。靈
0399c04: 錄右街僧事。詔信州湖大義禪師入麟德殿。設齋
0399c05: 召諸大德論道。帝臨聽論議。有法師問何謂四諦。義
0399c06: 曰聖上一帝。三諦何在。又問如何是禪。義以指點空。
0399c07: 法師無對。帝曰。法師講無窮經論。只這一點尚不奈
0399c08: 何。帝問義曰。何者是佛性。義曰不離陛下所問。帝默
0399c09: 契。由是益重禪宗。四年五月有司別鑄金印加清
0399c10: 涼國師。號僧統國師。主教門事釋監。八年賜諡謚江西馬
0399c11: 祖曰大寂。塔曰大莊巖。九年諡謚百丈懷海曰大智。
0399c13: 未有稱號聞於上。詔諡謚大鑑禪師。塔曰靈照。十四
0399c14: 年遣中使杜英奇迎鳳翔法雲寺護國真身塔內釋
0399c15: 迦文佛指骨入內。帝御安福門迎拜。留禁中供奉三
0399c16: 日。五色光現。百僚稱賀。歷送諸寺而威儀音樂旌旛
0399c17: 偉盛殊特。刑部侍郎韓愈上表極諫。帝大怒。貶潮州
0399c18: 刺剌史舊史并傳。
0399c19: 穆宗
0399c20: 帝諱恒。憲宗第三子。長慶元年三月盧龍節度使劉
0399c21: 總舉幽燕二十餘郡歸朝乞度為僧。詔賜僧衣。號大
0399c23: 詔起汾州無業禪師赴闕。至宣詔畢稽首曰
0399c24: 願師起赴。師笑曰貧道何德。累煩人主。汝可先行。吾
0400a01: 即往矣。遂沐浴端坐而逝。迴奏其事。帝嘉嘆。賜諡謚
0400a02: 大達國師傳。製南山宣律師讚曰。代有覺人。為如
0400a03: 來使。龍鬼歸降。天人奉事。聲飛五天。辭驚萬里。金烏
0400a04: 西沉。佛日東舉。稽首皈依。肇律宗主。
0400a05: 敬宗
0400a06: 帝諱湛。穆宗長子。寶曆元年兩街建方等戒壇。左
0400a07: 街安國寺。右街興福寺。以中護軍劉規充左右街功
0400a08: 德使。擇戒行者為大德。令試童子經得度統紀。
0400a09: 文宗
0400a10: 帝諱昂。穆宗次子。太和元年十月誕節。詔秘書監白
0400a11: 居易．安國寺引駕大師義林．上清宮道士楊弘元於
0400a13: 薩現像于蛤中。詔太乙山惟政禪師問之。政曰。物無
0400a14: 應。此廣陛下信心耳。經云。應以此身得度者。即
0400a15: 現此身而為說法。帝曰。大士已巳現。未聞說法。政曰。陛
0400a16: 下此為常耶非常耶。信耶非信耶。帝曰。希有之事
0400a17: 焉得不信。政曰。已巳說法竟。帝大悅。即詔天下寺院皆
0400a18: 立觀音聖像釋監。開成三年三月。澄觀卒。帝以祖聖宗
0400a19: 仰。特輟朝三日。重臣縞素。奉全身塔於終南山。
0400a20: 宣宗
0400a22: 宦者仇士良潛令髮為僧。乃周游天下。見鹽官安
0400a23: 禪師。安與帝曰。時至矣。無滯泥蟠。囑以佛法。武宗崩。
0400a24: 左神軍中尉楊公諷宰臣百官迎立之。即位改元。
0400b01: 大中閏三月詔曰。會昌季年。併省寺宇。雖云異方之
0400b02: 教。有資為理之源。中國之人久行其道。釐革過當。事
0400b03: 體乖謬。其靈山聖境。應會昌五年所廢寺宇。諸宿舊
0400b04: 僧可仍舊修復住持唐史。二年。上都．東都．荊．揚．汴．益
0400b05: 等州建寺立方等戒壇。為僧尼再度者重受戒法。五
0400b06: 臺山建五寺。各度僧五十人。三年。沙門靈晏為左
0400b07: 右街僧錄。四年。杭州鹽官安禪師所居院賜名齊
0400b09: 北之名。師曰。禪門本無南北。至弘忍大師有二弟子。
0400b10: 一慧能居嶺南。一神秀在北揚化。得法雖一。而開導
0400b11: 發悟有頓漸之異。故曰南頓北漸。帝曰何名戒定慧。
0400b12: 師曰。防非止惡名戒。六根涉境心不隨緣名定。心境
0400b13: 俱空照覽無惑名慧。何名方便。師曰。隱實覆相。權巧
0400b14: 之門也。何為佛心。師曰。佛者言覺。心者佛之別名。有
0400b15: 人念佛如何。師曰。中下之根。不能頓曉。佛開觀門。令
0400b16: 念佛生於極樂。是日弘辯奏對。漏下七刻。帝悅。賜號
0400b17: 圓智禪師舊史．五。
0400b18: 懿宗
0400b19: 帝諱漼。宣宗長子。咸通三年四月。兩街四寺各建
0400b20: 戒壇度僧。杭州大慈山寰中卒。僖宗賜諡謚性空大師。
0400b21: 塔曰定慧。仍為贊曰。履踐真實。心悟無際。南泉趙州。
0400b22: 激揚酬對。居乏寒泉。虎跑以濟。惟德斯馨。風清日麗。
0400b23: 六年十二月三日。德山宣鑒坐化。諡謚見性禪師。八
0400b24: 年四月十日。臨際義玄端坐說偈而逝。諡謚慧照禪
0400c01: 師。塔曰澄靈。十年三月洞山良价入寂。諡謚悟本禪
0400c02: 師。塔曰慧覺。十一年。賜終南山道宣律師澄照之號。
0400c03: 十二年五月。帝幸安國寺。賜知玄沉檀寶座。高二丈
0400c04: 餘。十四年三月。造浮圖寶帳綵旛花。兩街往鳳
0400c05: 翔迎佛骨。四月八日至京。帝御安福門。迎拜入內瞻
0400c06: 禮。群臣有諫者至。言憲宗迎佛骨尋即晏駕。帝曰。朕
0400c07: 生得之。死無所恨。帝每於禁中設講席。自唱經旨。手
0400c08: 錄梵文而為贊唄舊史．稽古略．虎跑寺記。
0400c09: 僖宗
0400c10: 帝諱儇。懿宗第五子。廣明元年。以黃巢入幸成都。
0400c11: 詔知玄法師赴行在談論。賜號悟達國師。留宮久之。
0400c12: 辭歸九隴高僧傳。又賜諡謚永嘉玄覺曰無相大師。塔號
0400c13: 淨光。
0400c14: 昭宗
0400c15: 帝諱曄。懿宗第七子。龍紀元年誕節。兩街僧道入
0400c16: 內殿講論。乾寧三年。於羅什法師譯經處重建草
0400c17: 堂寺。四年。諡謚趙州從諗曰真際大師統紀。
0400c18: 
0400c19: 佛法金湯編卷第七天台釋如惺重校
