0226b01: 
0226b02: 
0226b03: 
0226b04: 
0226b05: 
0226b06: 
0226b07: 釋氏蒙求標題
0226b08: 
0226b09: 卷上
0226b10: 摩騰入漢　僧會來吳慧則石甕　寶意銅壺
0226b11: 僧稠被謗　慧思遭誣法喜畫馬　保志畫烏
0226b12: 僧瑜雙桐　邵碩隻履慧滿息火　植相唾水
0226b13: 敬脫誓筆　賈逸贈紙明度呼鴿　僧安喚雉
0226b14: 北山二聖　西竺七賢法聰入定　慧寬坐禪
0226b15: 明瓚轉石　羅竭蹍泉僧祐集萬　法建誦千
0226b16: 史宗埭　抔度負圈乘師髭出　礪公齒全
0226b17: 光寵兩途　能秀二祖信行泣牛　曇猷扣虎
0226b18: 慧持龍門　竺潛蓬戶抱玉出雲　涉公致雨
0226b19: 曇遵泣師　摩化母陀勒乞油　道冏採乳
0226b20: 僧達白髮　覺明赤髭寶瓊法主　神迥論師
0226b21: 靈潤觀燒　智凱誓池明恭食鹿　道豐噉羆
0226b22: 僧實重瞳　法秀連眉慧遷白玉　辨相紫芝
0226b23: 智藏踞座　道安登輦法開才華　曇延機辯
0226b24: 道整出塵　智稱入善南陽雉鳩　法朗猴犬
0226c01: 道融少誦　知玄幼吟辨公下　僧範雁臨
0226c02: 普瞚矌耳　靜靄割心慧果掘錢　慧義取金
0226c03: 元曉難　智詵可畏普明見形　慧出臂
0226c04: 孝龍八達　法周十智慧超學士　安玄都尉
0226c05: 智文落　法雲華墜慧成擲　道生取匙
0226c06: 惟儼大笑　曇憑雄聲僧慧二傑　明琰三英
0226c07: 法通多力　道開健行普化挾木　香公掘坑
0226c08: 曇始足白　羅叉眼青僧洪鑄像　士行燒經
0226c09: 生融上首　觀肇第一智順持戒　道房授律
0226c10: 道超□□　明徹□□道英臥冰　慧滿坐雪
0226c11: 藏母吞星　玄親夢月慧隆松寒　朗公霜潔
0226c12: 道常執志　亡名秉節僧可臂斷　法願齒折
0226c13: 淵度興西　基進北東彌天辨鼎　法安獲鐘
0226c14: 超達伏艸　難陀變筇法願律虎　慧榮義龍
0226c15: 法進施體　僧富劃
0226c16: 卷下
0226c17: 琳祜會郊　可育面壁法開善醫　曇遷妙易
0226c18: 僧淵架橋　隱擲錫甯師食荷　僧喜噉石
0226c19: 智巖能軍　慧璡健敵世高化蟒　明琛變蛇
0226c20: 法持白竹　道愻靈華童進飲酒　無著啜茶
0226c21: 慧布論義　法汰破邪德素少達　慧稜幼悟
0226c22: 僧慧渡河　安靜登墓遂端生蓮　耆域治樹
0226c23: 淨度遊獵　玄風張捕僧璨三國　道一九州
0226c24: 真表蝦　檀特獮猴智潤博瞻　曇影風流
0227a01: 僧朗知盜　法通被囚道生領徒　慧遠結社
0227a02: 主公向驢　永師指馬僧達□　世瑜受
0227a03: 法曠去妖　慧安防禍道光義虎　恭明智囊
0227a04: 靈坦心印　玄暢目光道傑頭大　溫行眉長
0227a05: 祗難異術　曇鸞仙方岑公養鼠　道判放羊
0227a06: 寶瓊龍瑞　慧哲象王明瞻直身　曇顯翹足
0227a07: 法蘭辨　慧要刻木靈藏布衣　法雲錦服
0227a08: 慧約青牛　曇弘金鹿諦親書鎮　倫母神幡
0227a09: 智炫出國　童壽入關無竭過嶺　法和登山
0227a10: 諦乘荷葉　相渡波瀾善伏誡神　慧嵬問鬼
0227a11: 曇籥四飛　法橋百里慧受青龍　道洪白雉
0227a12: 慧安古杖　僧靈水漫提指客　處寂候賓
0227a13: 慧韶撤被　法嚮裂巾圖澄洗腸　佛調現身
0227a14: 玄尚入魏　帛遠□□慧休吟雲　道林放
0227a15: 法相滑稽　僧淵言謔崇慧登梯　通達入鑊
0227a16: 琳佛鬚生　翼像淚落東興尚廣　西化可知
0227a17: 元本無標題。今為檢尋者準餘蒙求之例標之。元本蠹滅者檢本傳補之。為分元本文。細書之也。
0227a18: 元本文字有疑誤者於各條之終註之。又元本以異本校者註本文傍。今悉準校訂疑誤註各條終。
0227a19: 此書二百一十有四句。用韻三十有二也。今為便檢尋標於格上。又有韻者。於句下註其反切也。
0227a20: 
0227a21: 釋氏蒙求標題畢
0227a22: 
0227a23: 
0227a24: 
0227b01: 
0227b02: 
0227b03: 
0227b04: 
0227b05: No. 1623
0227b06: 釋氏蒙求并序　上冊
0227b07: 
0227b08: 霅水　講學沙門　靈操　撰
0227b09: 余固覽慧皎澄照通慧高僧傳三本總八十卷。披
0227b10: 其文其事。今古之異聖賢之跡。非周公之才董
0227b11: 狐之筆無以能為也。然而義旨縱橫卷軸繁廣。覽
0227b12: 之者無強記而有忘。是故集其事類討其異常。以
0227b13: 偶對為文聲律為韻。題曰釋氏蒙求焉。後進童孺
0227b14: 誦而明其文究其理。思繼古賢之蹤為五教之端
0227b15: 者也。時己已酉四月望日序。
0227b16: 虞摩騰入漢　僧會來吳
0227b17: 攝摩騰。本中天竺人。化彼諸國廣有靈應。初與竺法
0227b18: 蘭將入漢土。遂感明皇帝夜夢金人飛空而至。明旦
0227b19: 大集臣以占所夢。通人傅毅曰。臣聞西域有神其
0227b20: 名曰佛。陛下所夢將必是乎。聞之大悅。即遣郎中蔡
0227b21: 愔博士秦景等使往天竺尋訪佛法。愔等行至中途
0227b22: 果見騰蘭二僧經像而來乃同迴洛陽。明帝深加
0227b23: 禮接。東土大興教法自騰為始。
0227b24: 康僧會。康居國人也。以赤烏十年達于建鄴設像行
0227c01: 教。時吳國初見沙門疑為矯異。有司奏曰。有胡人入
0227c02: 境自稱沙門。容服非常事應檢察。國主孫權召會詰
0227c03: 問有何靈應。會曰。如來遷跡忽踰千載。遺骨舍利神
0227c04: 曜無方。昔阿育王起塔乃八萬四千。塔寺之興以表
0227c05: 遺化也。權曰。若得舍利當為起塔。如其妄國有常
0227c06: 刑。會乃請期七日。至二七日無驗。權曰此欺誑耳。欲
0227c07: 加其罪。會更請七日。權又特聽。至第七日忽聞銅瓶
0227c08: 鏗然有聲。會往視之果得舍利乃呈權。舉朝集騰
0227c09: 光五色。權執瓶瀉于銅盤。舍利衝盤盤即破碎。乃以
0227c10: 火鍜之置鐵砧以擊之。砧俱陷舍利無損。權肅
0227c11: 然驚起揚聲嗟伏。由此興于塔寺。
0227c12: 慧則石甕　寶意銅壺
0227c13: 慧則。為性奇逸善於言辯。晉永嘉年中天下疫病。則
0227c14: 乃晝夜祈誠願天神降藥以愈萬民。一日出寺見兩
0227c15: 石形如甕疑是異物。取之果有神水在內。與天下病
0227c16: 者飲之皆愈。
0227c17: 寶意者。天竺人。胡云阿那摩抵。來于此土樹下安禪
0227c18: 講說經論又善神。為宋世祖禮重施以銅唾壺。高
0227c19: 二尺許常在前。忽有盜去。意乃取坐席一領空卷
0227c20: 上。經三夕還見壺在於席上。
0227c21: 僧稠被謗　慧思遭誣
0227c22: 僧稠者。情度淳直孝信知名。徵為大學博士。後乃出
0227c23: 家大習禪觀。住鄴西龍山雲門寺。齊文宣帝詔請入
0227c24: 京供養欽重非常。後人以事讒稠以倨傲無禮者。帝
0228a01: 大怒自來欲殺稠。稠即冥知之謂眾曰。明日有大客
0228a02: 至。多作供設。至夜半先備牛輿獨往谷口。去寺二十
0228a03: 餘里獨立道側。至明。帝果然忽至。見稠怪問其故。稠
0228a04: 曰恐身血不淨穢污伽藍。在此候爾。帝下馬拜伏悔
0228a05: 過。謂尚書令楊遵彥曰。如此真人何可謗毀。乃躬負
0228a06: 稠歸寺。稠磬折不受。帝曰弟子負師遍天下未足謝
0228a07: 過。
0228a08: 慧思。幼乃慈和頓悟禪寂。陳光大年中至南嶽值一
0228a09: 林泉之所。謂眾曰吾前身曾居於此。依言掘之果獲
0228a10: 房殿基僧用器皿。時有異道懷嫉者密告陳主誣
0228a11: 思掘破衡山。陳主使至山撿察。見兩虎咆憤居思
0228a12: 之側。驚懼而退。後乃更進又阻毒蜂。不久誣思之者
0228a13: 暴死。陳主乃迎歸京師舉朝禮供。
0228a14: 法喜畫馬　保誌畫烏
0228a15: 法喜。南海人。形容醜陋神異莫測。居于嶺表。耆老相
0228a16: 傳童幼時見。喜年可三百歲矣。在陳時馬靜為廣州
0228a17: 刺剌史。方上任喜直上廳以手指畫地作馬頭以示。靜
0228a18: 多武略乃臨郡也。每出行部將甲士數萬多為威猛。
0228a19: 人以奏於陳帝。即遣臨汝候來。觀其形勢曰必有逆
0228a20: 狀。遂擒而斬之。馬頭之讖踰月乃應。
0228a21: 保誌。初止道林寺修習教法。長擎一錫杖杖頭掛照
0228a22: 天剪刀。行化於時大有靈異。齊大尉司馬殷齊之隨
0228a23: 陳顯達鎮江州辭誌。誌將紙畫一烏在樹上語曰急
0228a24: 時可登此。後顯達逆節。留齊之鎮州。及敗。齊之入廬
0228b01: 山。追騎將及。齊之見一樹上一烏。烏竟不去。追騎謂
0228b02: 是無人。因而獲免。其烏與樹如誌所畫之狀。
0228b03: 紙僧瑜雙桐　邵碩隻履
0228b04: 僧瑜幼入釋門。誓欲焚身。以宋孝建中集薪為龕。請
0228b05: 僧設齋辭別而入火中。經三日。瑜房內忽生雙桐樹。
0228b06: 根枝豐茂。翠非常。遂成連理。道俗異之。號為雙桐
0228b07: 沙門。
0228b08: 邵碩者。始康之人。出入不擇晝夜。俗姓邵。入道之後
0228b09: 自稱碩公。言謔於人皆有符讖。後卒於岷山寺。臨亡
0228b10: 語道人法進云。可露骸於道路。急繫履著。既而依
0228b11: 之出屍置寺。後經三日忽然不見。俄而有人從縣
0228b12: 來。遇進云。昨見碩公在市中一著履。語云。小子無
0228b13: 宜適。失我履一隻。進驚曰。與碩繫急。右繫寬不
0228b14: 好。所以致失也。此中云字當作曰。遇進。疑當作過進
0228b15: 慧滿息火　植相真唾水數軌切
0228b16: 慧滿。博通經律。多著文疏。在鄜城行化。時寓居魏
0228b17: 兵曹家別院講羯磨法。所居艸堂忽為火燒。風焰俱
0228b18: 盛。滿乃索水噀之。隨便息焉。
0228b19: 植相。節行清苦人皆仰之。寓于巴西興揚教法。行至
0228b20: 弘農水側。見垂釣化勸止之。不從其言。即唾水中。忽
0228b21: 有大蛇擎頭來趣。釣者驚而悔過。便投相出家。
0228b22: 敬脫誓筆誓。疑當作擔　賈逸贈紙
0228b23: 敬脫。深通經義大有儀範。時共目之為僧中之傑。隋
0228b24: 帝召入內講說經。賜大竹扇三尺餘。令執用。出
0228c01: 入宮中帝或目送之。曰誠為僧傑矣。常學習時每自
0228c02: 負擔。以母置於一頭。筆及經書又置一頭。若食時留
0228c03: 母樹下入人村乞食。其筆管大於臂。長三尺。人有乞書
0228c04: 者置大紙。但書一字耳。更欲求大。隨筆而成。曾無修
0228c05: 飾鋒彩神異。觀者不厭。
0228c06: 賈逸。未詳何人。隋仁壽初來於安陸。凡言語皆有靈
0228c07: 應。後人諸處一日俱見。方悟分身也。時方等寺慧暠
0228c08: 法師。逸見而贈暠紙五十幅。曰法師由此得解耳。暠
0228c09: 後因官事被禁獄中責問。而答紙盡。事畢獲免。果應
0228c10: 其語。
0228c11: 明度呼鴿　僧安喚雉
0228c12: 明度。長誦經為務。居于并州石壁寺。時有鴿巢于屋
0228c13: 簷乳養二鶵。度每以粥飯就巢哺之。謂曰。承我經力
0228c14: 速得生長。鴿忽飛。墜地俱殞。踰旬日。夢二小兒曰。兒
0228c15: 等是二鴿。承上人經力生人間。寺東十里某家為兒。
0228c16: 度乃往此家尋問。果生二子。度入視呼曰鴿兒。一
0228c17: 時迴頭應諾。歲餘能言。生長。元本中傍註云。一本作人身。可也
0228c18: 僧安。不知何人。齊文宣時在王屋山聚徒講涅槃經。
0228c19: 始發題有雌雉來座前伏聽。僧若食時出外飲啄。講
0228c20: 三畢。眾咸怪不至。安曰。雉今生人道。不須怪也。武
0228c21: 平中領徒至越。忽憶往年雌雉應生在此。經至一家
0228c22: 遙喚雌雉。一女走出如舊相識。其家驚怪。引安入設
0228c23: 食。安曰何故名雌雉耶。答曰。見初生時髮如雉尾。既
0228c24: 如是。女故。便名雌雉也。安即為述本緣。
0229a01: 先北山二聖　西竺七賢
0229a02: 魏法度．法紹。游學北土綜習三藏。靈跡異事世皆見
0229a03: 聞。時居于山栖霞寺。故世號曰北山二聖。
0229a04: 晉有西竺七僧。普通儒釋。辯論適時。故孫綽撰道賢
0229a05: 論云。此西竺七。比竹林七賢。以法護匹山巨源。法
0229a06: 祖比康。竺潛比劉伯倫。于法蘭比阮嗣宗。竺法乘
0229a07: 比王濬沖。于道比阮咸。支遁比向子期。凡此七賢
0229a08: 匹於七僧。皆察其氣較道量德。著其論文盛傳于
0229a09: 時。
0229a10: 法聰入定　慧寬坐禪
0229a11: 法聰。八歲出家。卓然神操以禪定為道。初至襄陽傘
0229a12: 山建習定之室。梁晉安王來襄雍間。聞聰名因造
0229a13: 禪室。乃見猛火熾然。良久忽變為水。經停水滅室現。
0229a14: 以事相詢乃知入水火定也。居近白馬泉。聰於泉內
0229a15: 取白龜就掌謂王曰。此是雄龍。又取五色鯉就手中。
0229a16: 復曰此是雌龍。王及部從歎駭以聞高祖。
0229a17: 慧寬。姓楊氏。父母本崇道法不信釋宗。乃生一女名
0229a18: 曰信相。後又生一男名慧寬。與信相好樂幽寂。年
0229a19: 登五歲與信相於靜處坐禪。二親怪問。答曰。佛來為
0229a20: 說般若聖智界入等法門。乃共論其佛法。父是異
0229a21: 道不解其言。附口錄得二百餘紙。時龍懷寺會禪師
0229a22: 聞而往現。父示其文。會披而歎曰此語並合佛理。因
0229a23: 與出家大揚法教。其為蜀王所重。時人號聖尼。
0229a24: 故為立寺亦號聖尼。
0229b01: 明瓚轉石　羅竭蹍泉
0229b02: 明瓚。遊至嵩山棲息時久。盛行禪法而情性默然。後
0229b03: 有刺剌史奉祭嶽。先修道路直上巖頂。忽中夜風雷
0229b04: 而一落其下緣山磴。道為大石所欄。乃以牛十
0229b05: 頭縻絆而挽之。又以千餘人鼓噪以推之。力竭石愈
0229b06: 固。瓚曰。奚用如許多人力。我與去之。眾大笑。瓚遂履
0229b07: 石而動忽轉盤而下。聲如雷震。刺剌史道俗歎曰斯大
0229b08: 聖人也。笑。本傳作驚
0229b09: 訶羅竭。誦二百萬言。後入婁至山石室中坐禪。此室
0229b10: 去水既遠。信士欲開。竭曰不假相勞。乃出定以左
0229b11: 蹍室西石壁。口陷沒投足出。泉已巳從中涌出。其味
0229b12: 香潔。飲者受樂。
0229b13: 僧祐集萬　法建誦千
0229b14: 僧祐。少入釋門。專精律藏大遵儀則。居于建鄴講演
0229b15: 律宗。常有學徒一萬餘人傳持教法。
0229b16: 法建。入道以來常勤誦習。居止益州五層寺侍。武陵
0229b17: 王弟規守益州。魏遣將軍尉遲迴來伐規。規降。城中
0229b18: 僧道皆被拘禁。至夜忽有光明。迴乃尋光所在。見諸
0229b19: 僧皆睡。唯建端坐誦經光從口出。迴乃問建誦何經
0229b20: 也。答曰貧道誦華嚴經下帙。迴曰何不從頭誦之。答
0229b21: 誦到此爾。迴曰法師誦得幾許。答曰。貧道發心欲誦
0229b22: 一藏。今始誦得一千卷爾。迴驚嗟不信。欲試。請誦一
0229b23: 遍。莫有勞乎。建曰誦經常事。乃設座請誦經。七日七
0229b24: 夜聲不暫息焉。
0229c01: 史宗埭　杯渡負圈
0229c02: 史宗。不知何來。常著麻衣。世號麻衣道人。在廣陵白
0229c03: 土埭埭謳唱自樂。或幽或顯無定其蹤。時有商人
0229c04: 海行於孤洲上。遇一沙門寄書於宗。書在船中商欲
0229c05: 看。書著船不脫。及至白土埭。書自飛起就宗掌中。陶
0229c06: 淵明雜傳云。白土埭有二異法師。宗為其一也。
0229c07: 杯渡者不知姓名。常乘木杯渡水。莫測其神。帶索藍
0229c08: 縷殆不蔽身。言語無定。或加冰洗浴。或著木履登山。
0229c09: 唯負一蘆圈子別無餘物。行向廣陵。遇村舍一家持
0229c10: 八關齋。先不相識。直往而坐。置圈子於庭中。其家見
0229c11: 渡容陋劣不生重敬。欲移圈子舉而不起。乃招十人
0229c12: 舉之亦乃不起。復觀其中見四小兒並長數寸形容
0229c13: 端嚴。其家即大驚駭焉。
0229c14: 乘師髭出　礪公齒全
0229c15: 元魏世乘禪師者。不知上字。生而自陳前生之事。父
0229c16: 母恐其出家逼以納室。執志無改。入京師被命作閹
0229c17: 官。奏乞入山毀形修道。賚一部華嚴經晝夜誦念。
0229c18: 踰月髭鬚復出。
0229c19: 法礪。生時牙齒全具堅白璨然。迄于終老中無毀落。
0229c20: 入道以來深窮大教。名聞四海。道俗仰之。果有異於
0229c21: 常矣。
0229c22: 虞光兩途　能秀二祖
0229c23: 魏鄴下勒那三藏訓於慧光。光領徒傳其教法在於
0229c24: 道南。菩提三藏訓於道。領徒傳其教法在於道
0230a01: 北。故鄴下有南北兩途大稱於時。復有四宗五宗之
0230a02: 說從此而起。
0230a03: 慧能居于雙曹溪。神秀栖于江陵當陽山。同傳達
0230a04: 磨之法。盛行于天下。並德行相高。於是教興南北。以
0230a05: 能為南宗。以秀為北宗。二宗之稱自茲為盛矣。
0230a06: 信行泣牛　曇猷扣虎
0230a07: 信行。纔生之後便樂經像。似知空門之道。乃令出家。
0230a08: 時年四歲。於路見牛車沒泥牽引不停。乃悲泣無已巳。
0230a09: 人問其故。曰憫其疲苦如是。
0230a10: 曇猷。以修學禪道隱于上剡之石城山。後移赤城山
0230a11: 石室坐禪。常有虎數十頭蹲在猷前。猷誦經次。中有
0230a12: 一虎困睡。猷乃以竹如意扣虎頭曰何不聽經。於是
0230a13: 俱聽。須臾有蛇競出。大數十圍。共來聽法而去。
0230a14: 慧持龍門　竺潛蓬戶
0230a15: 慧持。即慧遠之弟也。性格清雋解行俱高。亦事道安
0230a16: 為師。與遠共止廬山。領徒三千餘人。持居其首。時豫
0230a17: 章太守范甯請持講法華．毗曇。于時學者競集。王殉
0230a18: 與范甯書云。遠公持公孰愈。范甯答曰誠為賢兄賢
0230a19: 弟也。持後屆于蜀都大揚教法。時有沙門慧巖．僧恭
0230a20: 者皆先在蜀。俱有才名。一時之英傑也。及持至。皆望
0230a21: 風推服。其有升持堂入持室者。號為登龍門焉。
0230a22: 竺潛。字法深。大有才器。晉哀帝頻請入內講演。時簡
0230a23: 文作相。與潛交知。時詣簡文所。遇沛國劉。嘲曰
0230a24: 道人何以游朱門。潛曰君自其朱門。貧道見為蓬
0230b01: 戶耳。還剡之仰山遂隱其跡。于時支遁遣使求買仰
0230b02: 山之側沃州小嶺。潛答曰。欲來給。豈聞巢由買山
0230b03: 而隱遁歟。疑當作恢字
0230b04: 抱玉出雲　涉公致雨
0230b05: 抱玉。行業高奇。人事罕接。謂來事如目擊焉。每夕獨
0230b06: 處一室。常有鄰僧見玉口中出雲色彩五般。人皆往
0230b07: 視。每夕如是。
0230b08: 涉公。西竺人也。不食五。日行五百里。以苻堅建元
0230b09: 中來長安。于時天旱。堅請龍。俄而致雨。凡大旱。請
0230b10: 必致雨。涉卒。經年不雨。堅祈之不致。謂大臣朱彤曰。
0230b11: 涉公若在。朕豈燋心於雲漢若是哉。此道人者其大
0230b12: 聖乎。
0230b13: 曇遵泣師　摩化母
0230b14: 曇遵。解行高深。誦經論備曉。事保光為師。初在齊州
0230b15: 講演。聞師保光終後。不覺大慟。從擲身於地。口中
0230b16: 血流。其孝義若是。乃游化齊楚晉魏。遇丞相王肱知
0230b17: 見。遂舉為國統。
0230b18: 求那摩。此云功德鎧。大有道行慧解過人。本居剎
0230b19: 利。有母常食野肉。令跋摩辨之。摩啟母曰。有命之類
0230b20: 莫不貪生。害彼之命非仁矣。母怒曰。設令得罪。吾當
0230b21: 代汝。摩他日油設澆其指。謂母曰代兒忍痛。母曰
0230b22: 痛在汝身吾何能代。摩曰。眼前之苦尚不能代。況三
0230b23: 途耶。母即禮拜悔過。終身不殺。因茲信重於摩。
0230b24: 陀勒乞油　道冏採乳橤生切音汝
0230c01: 犍陀勒者。西域人。來至洛陽。人莫能識。一日謂眾曰。
0230c02: 洛東有盤鴟山。有古寺基存焉。眾則不信。乃往掘之
0230c03: 深方見石基。乃共立寺而居。寺去洛城一百餘里。勒
0230c04: 朝朝至洛諸寺赴中。暮則乞油一歸寺燭燈。以此
0230c05: 為常。有人健行者欲隨勒觀其遲疾。奔走不及。勒令
0230c06: 執衣角。唯聞勵風之響。不覺須臾而至彼寺。
0230c07: 道冏。事道懿為師。懿病。遣同寺四人至河南霍山採
0230c08: 鐘乳入穴。數跨木渡水。三人溺死。炬火又滅。到無濟
0230c09: 理。冏乃唯誦法華經。忽見一光如螢火。追之不及。照
0230c10: 穴分明。遂得出穴。
0230c11: 支僧達白髮　覺明赤髭
0230c12: 偽魏僧達。學通內外時盡稱揚。性剛物。被擯居于
0230c13: 長沙。達少而髮白。故世皆號為白頭達。
0230c14: 佛陀耶舍。此云覺明。幼在釋門誦大小乘經數百萬
0230c15: 言。兼解義理。羅什事之為師。大曉毗婆沙論。少有赤
0230c16: 髭。時號曰赤髭毗婆沙。覺明。本傳作覺名
0230c17: 寶瓊法主　神迥論師
0230c18: 寶瓊。纔生之後便入空門。年雖少小大通經論。始從
0230c19: 光宅寺雲法師習學。後移聽南仙法師講。仙深加
0230c20: 賞歎。年登五歲舉為法主。與仙師更相敷演。及長。身
0230c21: 長八尺背皮龍文。口三十九齒。異常之相不一。
0230c22: 神迥。幼齡雋敏神異非常。深窮內外。凡撰疏文銘論
0230c23: 共四十餘卷。故四海英賢為之諺曰。大論師釋迦。迥
0230c24: 法界多羅一時領。
0231a01: 靈潤觀燒　智凱誓池
0231a02: 靈潤。節橾孤真博通典教。因與同學數游山。復觀野
0231a03: 燒燒火。四合眾並走避。唯潤安行如常。火雖逼身。顧
0231a04: 下語諸同學曰。心外無火。火實自心。謂火自逃。無由
0231a05: 免火。及火至潤身忽然散滅。
0231a06: 智凱。姓。父早亡。六歲聽吉藏法師講法華火宅品。
0231a07: 夜告母曰。經明火宅者。只我身爾。是我火宅我應燒。
0231a08: 人既其不燒。明知無我。終夜達曉詣藏出家。身相黑
0231a09: 色。時號為烏凱。年十三便講經論。不親席。不受信
0231a10: 施齋度日。佛殿之後忽涌開一池。凱便誓曰。只飲
0231a11: 此池中水以過此生。
0231a12: 明恭食鹿　道豐噉羆
0231a13: 明恭。昔在俗時為隋高祖下騎。與伴一人膂力相
0231a14: 似。時皆猜忌。帝欲除之作餅兩裹。一餅內生鹿角一
0231a15: 具。一餅內鹽五升。俱賜食之並盡。食鹽者腹裂而死。
0231a16: 恭食鹿角全無所妨。因乃悟而出家。住會善寺。與
0231a17: 超化寺爭地。彼多召無賴者百餘人來奪會善秋苗。
0231a18: 眾咸憂愁。恭曰勿愁。乃取一大石可三十人得轉。恭
0231a19: 獨拈之。遠擲如小土塊。彼徒一時奔走。音豹。即豹字省也。又音
0231a20: 勺。獸豹文也○伴一人者。本傳作三人。傳文疑誤歟
0231a21: 道豐。世稱得道之流也。為齊高祖仰重。帝命酒及一
0231a22: 蒸羆置於殿上。豐上殿賜食之。聊無辭讓。極意飽
0231a23: 噉。帝大笑歸。謂弟子曰。除頭物。及撤。見向者
0231a24: 帝賜蒸肫宛然而在。都無噉嚼之處。弟子大驚怪也。
0231b01: 置於殿上之置字疑寫倒當作帝命置酒及一蒸羆於殿上
0231b02: 僧實重瞳　法秀連眉
0231b03: 僧實。生而目有重瞳。光明外射。口繞黑子欹若斗形。
0231b04: 腋懷鳳卵。七處俱平。人皆異之。果於釋教入明理性。
0231b05: 周太祖文帝詔實曰。師目有重瞳。偏同虞舜。背隆傴
0231b06: 僂。分若周公。可謂世寶矣。
0231b07: 曇摩蜜多。此云法秀。西竺人。來於漢土。年登七歲。大
0231b08: 有節操善解眾經。生而連眉。相狀奇異。故此方人號
0231b09: 之為連眉禪師。來於。準本傳疑當作來游歟
0231b10: 慧遷白玉　辨相紫芝
0231b11: 慧遷。講說才能振名天下。送舍利。於海州安和寺
0231b12: 起塔掘地之際。忽感一白玉闊一尺餘。光彩明皎。人
0231b13: 皆異之。
0231b14: 辨相。幼習經論兼曉儒宗。送舍利。於吳州大禹寺
0231b15: 忽騰光五色。建塔之所獲紫芝枝。長三尺餘。光色殊
0231b16: 異。吳州。本傳作越州。又三尺餘作二尺三寸
0231b17: 銑智藏踞座　道安登輦
0231b18: 智藏。少而神氣。長乃曉釋宗。武帝重之。頻請入內講
0231b19: 演。昇御座。臣議曰。御座唯天子所昇。沙門不可
0231b20: 霑預。藏聞之。勃然作色。上正殿。踞法座曰。貧道昔為
0231b21: 吳中俗官。尚不慚御榻。況復乃祖定光金輪釋子耶。
0231b22: 檀越若殺貧道即殺。不慮無受生之處。帝乃罷。依
0231b23: 前昇座。
0231b24: 道安。性行高明而形貌陋黑。時人語曰漆道人。驚四
0231c01: 鄰。秦苻堅深加禮重。堅與諸小國書云。晉氏伐吳。利
0231c02: 在二陸。今朕破漢南。獲士一人有半爾。僕射權翼曰。
0231c03: 未審誰耶。堅曰。安法師一人。習齒半人。後堅出遊
0231c04: 東苑。命安法師升輦同載。權翼諫曰。臣聞天子法駕
0231c05: 侍中陪乘。安師毀形。不可參廁。堅勃然作色曰。安師
0231c06: 道冥至境。德為時尊。朕舉天下之重未足以易之。非
0231c07: 卿輩舉之榮。是朕之顯也。仍權翼扶法師登輦。
0231c08: 法開才華　曇延機辯
0231c09: 于法開。以義解才能知名天下。與謝安．王文度等為
0231c10: 文學之友。故孫綽目之曰。深通內外。才華瞻逸。其在
0231c11: 開公乎。晉哀帝累請講唱。
0231c12: 曇延。身長九尺五寸。手垂過膝。大曉三藏。機辯非常。
0231c13: 為周大祖禮重。後入秦境。時陳有使周弘正者。深窮
0231c14: 釋教兼曉儒宗。機辯過人游說三國。以周建德中
0231c15: 命入秦。秦王見其機辯。朝堂大臣無敢對者。境內
0231c16: 能言之士不限道俗與弘正對論。時刺剌史中山公宇
0231c17: 文氏上表奏延入京。秦王乃大集賢能觀其辯論。延
0231c18: 直上座。秦主問曰。何不禮三寶。延曰自力兼微不假
0231c19: 聖賢加助。遂與弘正論議三教。正被延數問不通。機
0231c20: 辯不捷。便乃下座揚聲歎伏。禮拜為師。旦夕親近。目
0231c21: 之曰曇延菩薩。
0231c22: 道整出塵　智稱入善
0231c23: 道整。在俗姓趙名正。字文業。偽秦位至武威大守。性
0231c24: 好譏諫。苻堅末年。堅寵鮮卑。正見堅及鮮卑。便乃歌
0232a01: 曰。昔聞孟津河。千里作一曲。此水本自清。是誰攪令
0232a02: 濁。堅動容曰是朕也。又曰。北園有一棗。布葉垂重蔭。
0232a03: 外雖饒棘刺剌。內實懷赤心。堅曰非趙文業耶。正因而
0232a04: 忽悟釋教。便乃出塵改名道整。與曇摩大三藏游於
0232a05: 襄陽大傳教法。譏諫。疑當作規諫。
0232a06: 智稱。俗姓裴。幼乃性好弓馬。十七便為武官。後北討
0232a07: 獫狁。每至交兵心懷慈憫。因乃歎曰。害人自濟。非仁
0232a08: 之志矣。便解甲投師出家。從南宗法師學習。大曉
0232a09: 解經。其名遠振。後集學徒一萬餘人。
0232a10: 南陽雉鳩　法朗猴犬
0232a11: 有僧不出姓名。來于州。日食二雉鳩。僧俗盡皆嫌
0232a12: 惡。每饌羞之。次有貧士求乞。其僧乃分其二足與之
0232a13: 共食。僧食訖。命水盥洗嗽。忽見向者雉鳩從口飛出。
0232a14: 一則能行。一則匍匐在地。貧士大驚。不覺亦出二雉
0232a15: 鳩。足生全。道俗異之。號為南陽雉鳩和尚。
0232a16: 法朗。入道後居于鄂州。飲噉同俗。時共非之。常養一
0232a17: 猴一犬。其狀偉大。與朗行坐相隨。若至食時。猴與犬
0232a18: 將木盂來受食。與朗同食。食訖。猴戴木盂於頂。騎犬
0232a19: 背上與俱行。朗若誦念。猴犬伏聽。朗聲發如雷。唇吻
0232a20: 不動。其神怪莫測。
0232a21: 侵道融少誦　知玄幼吟
0232a22: 道融。年十二便勤學習。師令先讀外書。乃往村借論
0232a23: 語。至暮方歸其書。竟不借。歸室。師問其故。答曰彼已巳
0232a24: 誦畢。師更借本覆之。不遺一字。眾乃大驚而異之。後
0232b01: 果深窮三藏天下振名。天下振名。疑當作振名天下
0232b02: 知玄。字後覺。姓陳。祖父皆仕。玄雖在襁褓中。見佛僧
0232b03: 長含喜色。年及五歲。祖父見其聰敏。因見花開令玄
0232b04: 詠之。不數步間偶成詩曰。花開滿樹紅。花落萬枝空。
0232b05: 唯餘一朵在。明日定隨風。祖父驚歎曰。吾望此子入
0232b06: 仕榮家。今見其志定入空門矣。不踰年果求出家。備
0232b07: 曉經論大有殊異。時共傳揚。
0232b08: 辨公下　僧範雁臨
0232b09: 晉僧辨。受業於遷．暢二師。深窮經義。有大聲相。時新
0232b10: 亭劉紹請讀經教。其聲清雅。遂感飛下喈前伏
0232b11: 聽。卷終而去。
0232b12: 齊鄞東僧範。幼學儒宗。後曉釋教。時膠州刺剌史杜弼
0232b13: 請於顯義寺講演。忽有雁飛臨法座伏聽。講終而
0232b14: 去。後又感來座前伏聽。靈異至多。
0232b15: 普曠刵耳　靜靄割心
0232b16: 普曠。勤苦為懷。多栖林野。後住樊州自靜。夜宿寒林。
0232b17: 有人索其首者。曠乃引刀將斷。乞者止之。乃從索耳。
0232b18: 曠乃便刵與。隋高祖時釋氏大興。黃巾生謗。曠乃爭
0232b19: 論。立理既平。又刵一耳。後兩耳俱無。
0232b20: 靜靄。學道以來遁於太一山。梁武帝知靄名。下詔以
0232b21: 車轝從衡到山迎靄。欲位以上卿。靄乃不就。謂弟子
0232b22: 曰。吾見大法淪廢。吾無益於教。欲捨身命以答佛恩。
0232b23: 眾皆不許。學者慕戀。乃更撰三寶集二十卷示與學
0232b24: 徒。帝又下詔勸請。欲自到山。靄潛往巖頂磐石之上。
0232c01: 自割身肉段段布於石上。引腸掛松枝。自餘筋肉手
0232c02: 足頭面臠折盡皆分散。唯見骨及心藏。乃割心捧之
0232c03: 而卒。學徒驚駭。轝。音豫。舁土器也。今文恐寫誤。疑當作輦輿之字。又從衡疑當作從衛
0232c04: 慧果掘錢　慧義取金
0232c05: 慧果。習誦為務。忽於圊廁見一鬼致禮於果曰。昔為
0232c06: 僧。作維那。多不如法。墮在噉鬼中。知法師高明。願
0232c07: 為度脫。有錢三千埋在樹根下。可為福因。果遂告
0232c08: 眾。因共掘之。得錢三千。為鬼作善。踰日復見。鬼曰已巳
0232c09: 得脫苦矣。
0232c10: 慧義。久學佛乘。深通大義。為宋帝禮重。時冀州有法
0232c11: 稱道人。臨終語弟子普嚴曰。嵩靈神曰。江東有將軍
0232c12: 劉。應受天命。吾以三十二璧鎮金一鉼為信。人以其
0232c13: 事聞帝。帝詔義謂曰。非常之事也。朕欲取之。亦須非
0232c14: 常之人。然可致自。非法師親行恐無獲此。義遂行至
0232c15: 嵩山。尋覓未得。乃燒香祝之。至七日。夜夢一長鬚老
0232c16: 翁拄杖將義往璧處。指示曰在此石下。及明旦。周行
0232c17: 山下至一處。似夢中所見之處。即於廟所石下果獲
0232c18: 璧大小三十二枝。鎮金一鉼。此事書於宋史矣。
0232c19: 未元曉難敵　智詵可畏
0232c20: 元曉。新羅人。居于彼土。以解行云高明。居民無不禮
0232c21: 重。深洞佛乘廣撰文疏。或勇擊義團。或雄布文陳。彼
0232c22: 國謂之曰。雖有萬人莫能敵曉。後入中華。大揚道譽。
0232c23: 智詵。字慧成。少而明悟。大有節操。而多有嚴忌。深明
0232c24: 律乘。侍蜀王秀請詣法聚寺集徒講演。有僧道。為
0233a01: 人兇獫剛猛非常。遙見詵乃走避。人曰。公從來不畏
0233a02: 一人。何故畏見詵律師耶。曰。此人佛法中王。那得
0233a03: 不畏。人曰。以公勇。可不敵一律師耶。曰。縱力敵
0233a04: 千人。遙見詵公。百脈已巳沈四支不舉。何敵之乎。時共
0233a05: 語曰詵律師真可畏也。
0233a06: 寘普明見形　慧出臂
0233a07: 普明。栖于天台山。習定為務。初建禪室狹小。欲毀而
0233a08: 廣之。共頂禪師商議。頂勸勿改。時有括州刺剌史周孝
0233a09: 節遙聞。施杉木浮海送來。于時明在赤城。頂亦在彼。
0233a10: 頂忽見明身形長十丈餘高。杉松之上翼徒亦眾。孝
0233a11: 節方來。與頂同見。驚歎其神。
0233a12: 慧侃。遊心教典深造其源。住棲霞寺。時來楊都訪偲
0233a13: 法師。偲素知神異無方。因請侃見神力。曰。法師
0233a14: 許。復何難。即從中出臂長二十餘丈。解齊熙寺
0233a15: 佛殿上額將歸室中。侃謂偲曰。世人無遠識。見多驚
0233a16: 駭。所以不現爾。法師高明。敢如是。二十餘丈。本傳作數十丈也
0233a17: 孝龍八達　法周十智
0233a18: 晉支孝龍。曉悟經兼精外典。與阮瞻之徒並為知
0233a19: 己已。時以龍達悟非常。呼為八達。時諺嘲於龍曰。大晉
0233a20: 龍興。天下為家。沙門何不全髮膚。去袈裟。釋胡服。被
0233a21: 綾羅。龍曰。抱一以逍遙。唯寂以致誠。剪髮毀容改服
0233a22: 變形。彼謂我辱。我棄彼榮。故無心於貴而愈貴。無心
0233a23: 於足而愈足矣。
0233a24: 法周。大有文名。亦解本業。住曲池靜覺寺。其寺林本
0233b01: 繁池曲清澄。多於佳致。周乃狎十人解行相應者。
0233b02: 同於此習學儒釋。賦風月。時即號之為曲池十智。
0233b03: 未慧超學士　安玄都尉
0233b04: 慧超。幼投智藏出家。聽習經論明解煥然。與生徒有
0233b05: 異。武帝聞而異之。為壽光學士。
0233b06: 安玄者。初優婆塞。後乃為僧。博綜三教無不明解。漢
0233b07: 靈之末游于洛陽。以功為騎都尉。漸通漢言。能宣
0233b08: 典教。與沙門講演義理。世所謂都尉者也。
0233b09: 寘智文落　法雲華墜
0233b10: 智文。母懷之時。夢一梵僧把松枝曰。爾後生男以為
0233b11: 麈尾。當大揚我教。及文生後。雋異不。乃令入道。備
0233b12: 曉律藏日夕講說。乃夢二龍泛海而來。及在東安寺
0233b13: 開講。麈尾纔振不覺兩箇山俱落。學徒驚怪。以詢
0233b14: 建初瓊法師。瓊曰。斯吉之先兆。有二龍傳公講法。文
0233b15: 有學徒甚多。唯道志．法成二人繼其師道。
0233b16: 法雲。母吳氏。初生雲時。忽見雲氣滿室光色瑩徹。因
0233b17: 名法雲。出家之後不更易之。時梁武欽重同若誌公。
0233b18: 誌亦重於雲。號為大林法師。雲長講次。時有天華散
0233b19: 墜。舉眾咸見。歎異非常。
0233b20: 支慧成擲　道生取匙
0233b21: 慧成。即智詵之字也。為炫法師之弟。時蜀王秀於法
0233b22: 聚寺為詵設大會。詵忽捉問炫師曰。此處護淨否。
0233b23: 炫曰。初還未檢校。承道不護淨。詵擲而起曰。寧噉
0233b24: 屠兒食。此洋銅何得噉也。時會中僧徒五千餘人。一
0233c01: 時盡散。其詵公持律嚴忌如此。
0233c02: 竺道生。即竺法汰之弟子也。初栖止廬山。講演經教
0233c03: 慧解傳名。宋太祖文帝請入京師禮重。為設大齋一
0233c04: 萬餘人。帝亦赴會。眾咸疑日未下食饌。帝曰始可
0233c05: 中爾。生曰。白日麗天。天言始中。何得非中。生遂取匙
0233c06: 索食便齋。於是大眾從之。其持衷若此。持衷。疑當作折衷
0233c07: 庚惟儼大笑　曇憑雄聲
0233c08: 惟儼。幼栖止朗州藥山修習禪觀。一夜月明上彼山
0233c09: 頂大笑一聲。聲應澧陽九十餘里。夜澧陽東人家長
0233c10: 幼皆聞此大笑聲。盡驚怪。明旦展轉尋問推檢。直至
0233c11: 藥山。徒侶各曰。和尚昨夜月明之時。上於山頂大笑。
0233c12: 此必是歟。
0233c13: 曇憑。善於唱導。其聲雄大無以比方。一聲發時。便象
0233c14: 馬悲鳴。行途駐步矣。
0233c15: 僧慧二傑　明琰三英明。疑當作智。本傳亦爾
0233c16: 僧慧。少有雋才。大撰義疏。而辨說縱橫。長講三藏教
0233c17: 典。與玄暢法師同時振譽。世號黑衣二傑。
0233c18: 智琰。在家朝宰。棄榮求寂。興揚教法。琰常與陳臨海
0233c19: 國王弟道安法師及知三藏法師結交游處。世以
0233c20: 其三僧道行慧解相敵。故號三英。傳名四海。
0233c21: 法通多力　道開健行
0233c22: 法通。少入空門。極弱。隨風偃仆。同侶輕之。通垂淚
0233c23: 即觀音像前發願曰。通聞菩薩聖鑒。乞垂念誘。免斯
0233c24: 輕侮。因乃誦持不息。一日歸覲老母。假寐母家。庭中
0234a01: 樹下忽見通睡。口中涎沫流出將有三升。母驚呼。覺
0234a02: 問曰何事如此。通曰。夢有人遣三驢筋與通。噉姑
0234a03: 一驢。聞呼覺。從是有大力人。謂是聖。時南山有一
0234a04: 大石臼。重石百餘斤。通去負歸京都法海寺後。復見
0234a05: 牛車。通倒曳走。于時天下壯士歎通天力士也。姑一驢。疑
0234a06: 當作茹一驢。或又姑一驢者姑且之義歟
0234a07: 單道開。長隱山林。誦經四十餘萬言。在山中唯食
0234a08: 實。後服細石子。時有阜陵太守遣馬迎開。開辭乃步
0234a09: 行三百餘里一日早至。又以石虎建武中從西平來
0234a10: 至南安。路有七百餘里。開一日行至。度一童子為沙
0234a11: 彌。年十四。亦傳師教法。兼能遠行。與開相繼。
0234a12: 普化挾木　香公堀坑
0234a13: 普化。不知何許人。千變萬化略無常度。時居真定府。
0234a14: 一日忽擎挾棺木巡街告曰。化明日死去。人皆莫測。
0234a15: 相率隨送。出城東門。揚聲告曰。今日葬不合青烏。經
0234a16: 二日出城南門。亦隨之。又曰明日方吉。至明旦。化乃
0234a17: 自坐于干郊野如入定者。乃已巳卒。
0234a18: 香闍梨。梁初至益州青城山飛赴寺。時俗每至三月
0234a19: 三日夕將酒肉游山取藥。香勸之不斷。後年三月又
0234a20: 如前至。時俗坐已巳。香令人於座穿坑方丈餘。莫測其
0234a21: 意。香謂曰。檀越常自飲噉。未嘗與香。今日為眾。須一
0234a22: 頓。人爭奉肴酒。隨得隨盡。若填巨壑。識者怪之。至
0234a23: 曰。我大醉飽。扶我就坑。及至坑所。張口大吐。雞肉自
0234a24: 口出即能飛。羊肉自口出即能走。乃至魚鴨盡
0234b01: 皆生活。眾大驚走。誓斷酒肉。山上永絕殺生之人。
0234b02: 青曇始足白　羅叉眼青
0234b03: 曇始。入道之後大有外跡。游化關中。始足白於面。跣
0234b04: 涉泥水未嘗沾污。天下咸呼白足和尚。時赫連勃勃
0234b05: 斬戮關中。始後遇害。連遭數刃盡不能傷。於是隱遁
0234b06: 山林。後拓燾入關中。有博陵崔浩猜忌佛法。乃信
0234b07: 天師謙之。燾與浩遂於偽魏大平七年盡滅佛法。
0234b08: 軍兵燒掠寺院。僧尼罷道。有竄者追捕得必梟斬。始
0234b09: 聞下山。杖錫宮門。有司奏曰。有一道人足白於面。今
0234b10: 到宮門。燾令斬之。不傷。遂以奏燾。燾大怒。自以所佩
0234b11: 斫之數下。俱無傷損。時北園養虎。以始餧虎。虎皆
0234b12: 潛伏不近。試以天師近之。虎大吼而來。燾知佛法殊
0234b13: 勝乃退。上殿禮悔。後興佛法。入關中之上。一有再字。減佛法。一作滅佛教
0234b14: 卑摩羅叉。此云無垢眼。羅什禮為師。偏以律藏。精究
0234b15: 戒之興。叉為始。道場慧觀新括宗旨記所判內禁輕
0234b16: 重。大行京師。僧尼書寫。于時長安紙價增長。復行天
0234b17: 下。叉為人眼青。時皆呼為青眼律師。
0234b18: 僧洪鑄像　士行燒經
0234b19: 僧洪。住于京師。造丈六金像。鎔鑄告畢未及開摸。時
0234b20: 晉末銅禁大嚴。犯者皆死。洪被囚禁于相府。心唯念
0234b21: 佛。夜夢願鑄像來以手摩洪頂曰。無憂。明當免。及旦
0234b22: 果聞欲行刑戮。府參軍監殺而牛奔車壞。因更日。
0234b23: 須臾有令免罪。
0234b24: 朱士行。出家之後。專務經論義解洞明。後入流沙至
0234c01: 于闐國。遂獲禁本大乘經九十章。遣弟子將歸洛陽。
0234c02: 之時于闐諸僧學小乘不曉大乘。遂白國王曰。漢
0234c03: 地沙門欲以婆羅門書惑亂正法。王為地主。若不禁
0234c04: 之聾盲漢地。王之咎也。王即不許經入漢。士行深
0234c05: 懷痛心。乃求燒大乘經為證。王即許之。於是積薪殿
0234c06: 前以火焚經。士行誓曰。若大法應漢地。經當不燃。乃
0234c07: 投經火中。火即俱滅不損一字。遂得將歸洛陽。此燒
0234c08: 經事即漢末也。明帝時騰．蘭與道法較勝燒經。與此
0234c09: 不同矣。
0234c10: 質生融上首　觀肇第一
0234c11: 宋道生．道融。皆通儒釋義理縱橫。復有慧觀．僧肇。亦
0234c12: 窮內外辨論難敵。故當代英賢稱曰。通情則生融上
0234c13: 首。精難則觀肇第一。其譽廣傳。
0234c14: 智順持戒　道房授律
0234c15: 智順。入道之後居于鍾山退賢寺。幼乃專持戒法嚴
0234c16: 忌非常。集徒稱唱長有千餘人。後臥病至甚。弟子曇
0234c17: 和見師絕食日久。潛以蜜和少許米以進順。順食
0234c18: 而吐之。索水洗。語弟子曇和曰。汝速出山門。不得
0234c19: 還此。非我弟子。其秉戒如此。山門傳中作雲門
0234c20: 道房。性行清貞。少精律藏。勤苦講誘。學者多至。盡令
0234c21: 改惡。中有不改者。房為悲泣。授其律典。後終年至
0234c22: 一百二十歲。人皆歎之。
0234c23: 道超□□　明徹□□
0234c24: 道超。姓少以勤篤居習學。內外塵埃。蟲聲聒耳。塵土
0235a01: 埋膝而無忤耶。超答。時聞虫聲。足代簫管。塵土雖防。
0235a02: 我未暇掃。其剛學若是。
0235a03: 明徹。六歲出家。教立志守操勤苦知名。與同學數僧
0235a04: 師舊本朽壞。忽風雨吹屋欹倒。無物支持。數僧皆走。
0235a05: 徹居其屋學業如故。人或問之。屋崩何不避耶。徹答
0235a06: 曰。寸陰難廢爾。已巳上蠹滅。纔殘此一百一十九字。今私依殘文并本傳。取意私補之云
0235a07: 道超塵埋　明徹梁絕
0235a08: 道超。姓陸。吳郡之人也。少以勤篤知名。超處獨房。屏絕賓伴居習學。內外塵埃滿室。蟋蟀鳴壁。中書郎張率謂曰。蟲聲聒耳。塵土埋膝。安能對此而無忤耶。超答。時聞
0235a09: 虫聲。足代簫管。塵土雖。我未末暇掃。其剛學若是
0235a10: 明徹。六歲出家學教。立志守操勤苦知名。與同學數僧住師舊房。其房本朽杇壞。忽風雨吹屋欹倒。無物支持。數
0235a11: 僧皆走。徹居其屋學業如故。或問之。屋崩何不避之耶。徹答曰。寸陰難癈爾
0235a12: 道英臥　慧滿坐雪
0235a13: 道英。習禪為業。神異累陳。因行至龍臺澤池側。令弟
0235a14: 子持衣。脫衣入水。經于六宿而出。告曰。雖在水中唯
0235a15: 獘土坌我爾。後又屬嚴冬雪厚壯。乃曰如此平地
0235a16: 可不得眠。遂脫衣臥于雪。三宿乃起曰。幾被火炙
0235a17: 殺。
0235a18: 慧滿。初來相州遇那禪師。禪師授與禪法。因而大悟。
0235a19: 唯著一衣復蓄二針。夏便通捨。冬則乞補。別無生計。
0235a20: 後於洛州南會善寺側宿於墓中。遇雪深三尺。乃
0235a21: 入寺見曇曠法師。曠怪問何來。滿曰法友來耶。曠遣
0235a22: 尋坐處四邊。雪擁其身可積五六尺。法友來。未詳
0235a23: 月藏母吞星　玄親夢月
0235a24: 智藏。姓顧。祖父皆仕於梁。父早亡。其母居于吳中。
0235b01: 出繞吳城一匝。忽見密雲四布而中天開朗。眾星墜
0235b02: 地。乃取一而吞之。因而有娠。及生藏。聰敏非常。出家
0235b03: 興教。
0235b04: 知玄。姓陳。眉州人。祖父皆仕。母魏氏因夢月入于懷
0235b05: 乃有孕。生於玄。幼便聰慧深悟釋宗。乃求入道。後三
0235b06: 藏俱曉。化行岷蜀。蜀人歸信。不忍呼名。唯呼為陳菩
0235b07: 薩焉。
0235b08: 屑慧隆松寒　朗公霜潔
0235b09: 慧隆。幼學佛乘深解義理。宋明帝請隆於湘宮寺講
0235b10: 說。學徒一千餘人。宋代名流多為交結。而節操容貌
0235b11: 有若寒松。故汝南周顒目之曰。隆法師蕭散森。若
0235b12: 霜下之松竹。一千餘人。傳作八百餘人
0235b13: 慧朗。廣學內外。擅名梁代。而肥貌潔白宛若雪霜。故
0235b14: 時語云霜潔白朗。
0235b15: 道常執志　亡名秉節
0235b16: 道常。與道標同學。大有才器。三藏備明。時秦主姚興
0235b17: 見此二人。神氣雋朗有經國之量。乃令尚書令姚顯
0235b18: 逼此二人罷道助振王業。又作詔與常．標楞云。卿等皎
0235b19: 然之操實在可嘉。但君臨四海。治急須才。欲令奪卿
0235b20: 法服。助翼贊時世。苟心存道味。寧繫白黑。望察此懷。
0235b21: 不以守志為辭也。常等各有答云云。興又致書於什．
0235b22: 。二師求免此二人罷道。常等被逼無已巳。執志不遑。
0235b23: 乃投身巖谷而卒。道常。傳作道恒。投身作遁身
0235b24: 亡名。世襲衣冠。棄榮求道。性好吟嘯。偏賞丘林。名滿
0235c01: 天下。梁元帝加禮重。帝見名器宇非常。有經濟之才。
0235c02: 帝與朝省議之。欲以爵祿榮之。乃辭而不就。愈秉其
0235c03: 節。帝謂之此高節道人也。乃作絕學箴文行於世矣。
0235c04: 僧可臂斷　法願齒折
0235c05: 僧可。以禪為務。初達磨以楞伽法始傳于可。可於林
0235c06: 野之間習學。遭賊斫斷其臂。不令人知亦不覺痛苦。
0235c07: 後有法林者。亦遭賊斫臂。號叫通夕。可為治裹。乞食
0235c08: 供林。林可手臂不便怒之。可曰。我亦無臂。師何怪
0235c09: 怒。於是世人方覺可禪師臂斷。
0235c10: 法願。深學習儒釋。獨步江西。人以道行之聲聞于宋
0235c11: 孝武帝。帝一日忽問願何故作菜食。願曰。貧道受戒
0235c12: 以來。一齋度日食菜飯。帝強逼以肉食。願執志不迴。
0235c13: 被逼無已巳。遂折兩齒而免。
0235c14: 東淵度興西　基進化東
0235c15: 宋僧淵與曇度。俱曉教乘。義解相繼。其道興于江西。
0235c16: 人稱為寶。
0235c17: 慧基．超進。行解相高。內外洞達。俱在江東大興佛法。
0235c18: 人民遵化重之若神。
0235c19: 冬彌天辨鼎　法安獲鐘
0235c20: 道安。晉習鑿齒初訪於安。安問曰子何人也。齒曰四
0235c21: 海習鑿齒。已巳問安曰法師何名。安曰彌天釋道安。因
0235c22: 此時皆呼為彌天。時秦王苻堅於藍田獲大鼎。容三
0235c23: 十七斛。邊有篆文。朝庭莫有識者。以示於安。安曰此
0235c24: 古篆書。云魯襄公所鑄。又於市得一銅斛。其形正圓。
0236a02: 同黃鐘容半合。邊有篆文。堅又問安。安曰此王莽自
0236a03: 言出自帝舜。龍集戊辰改正即位。以同律量。布之四
0236a04: 方。欲小大器均。令天下取平。堅大賞之。三學士
0236a05: 有疑事皆師問於安法師。昴當作昂也。昴星名。日卯。昂者升也。日卬也
0236a06: 法安。慧遠之弟子也。精專經律。特持守戒行。於新陽
0236a07: 縣寄居。此縣多虎。安為息人民建寺。後欲畫像。須得
0236a08: 銅青。困不能得。夜夢神人指安前曰。此下有銅鐘。
0236a09: 旦即掘之果獲二口。因以成像。復一口助遠師鑄像。
0236a10: 一口武昌太守借看留之。
0236a11: 超達伏草　難陀變筇
0236a12: 魏超達。多於學問。大有知見。時魏武帝禁圖讖尤急。
0236a13: 有人誣達有之。乃禁達。榮陽獄令崔浩檢勘。達以實
0236a14: 告浩。浩即大怒。以車輪繫頭。嚴防衛之。自知無路。專
0236a15: 念觀音。至夜忽不覺車輪所守者。皆大困睡。而獄門
0236a16: 忽開。達因走出。及曉追騎四出。達伏草中。騎不蹋草。
0236a17: 達在草中並無傷損。而得免禍。
0236a18: 難陀。西域人。詭異不倫。恭慢無定。入于蜀境。將三少
0236a19: 尼同行。或大醉狂歌。或聚眾說法。蜀境戍將深惡。捉
0236a20: 陀苦責。陀曰。此三尼者妙於歌舞。戍將乃悅。遂夜留
0236a21: 宿置酒同飲。乃假衣衫與三尼。又施粉黛列坐同歡。
0236a22: 嬌態笑調世施其容。飲欲半酣。陀曰可請三尼舞乎。
0236a23: 尼乃遂舞皆妙絕。陀曰婦人風邪。乃取戍將刀斫
0236a24: 三尼頭落。血流數丈。戍將大驚。左右縛之。陀曰無草
0236b01: 草也。看三尼乃筇杖也。血即向者所飲酒也。世施其容。疑當
0236b02: 作世絕其容。酉陽雜俎組載此事云。三尼及坐。含調笑。逸態絕世
0236b03: 法願律虎　慧榮義龍
0236b04: 法願。即隋朝人。非與前宋時法願同。願大明律藏。東
0236b05: 夏盛傳而義解洞曉。詞辨高高憉惇難敵。時號為律
0236b06: 虎焉。
0236b07: 慧榮。陳時住禹穴莊嚴寺。講說縱橫三藏奧達。世稱
0236b08: 義龍。時智者顗禪師說法。榮故來設問。數開徵引難
0236b09: 問泉流。顗師解答鋒起事理煥然。榮自矜舞扇。扇便
0236b10: 墮地。顗謂榮曰。禪定之力不可難也。當時大眾嘲榮
0236b11: 曰。從來義龍今成伏鹿。扇既墮地何以遮羞。榮大慚
0236b12: 而退。
0236b13: 法進施體　僧富劃胸
0236b14: 法進。以習誦為業。屬宋代饑荒國蓄稍竭。進屢屢求
0236b15: 乞以救饑餓。後無處可求。乃淨浴取刀及鹽至餓人
0236b16: 所聚之處。次第授與法言。掛衣著樹投身餓者前曰。
0236b17: 施汝共食。眾雖餓困猶義不忍。進即自割肉拄鹽與
0236b18: 噉之。皮都盡。語餓者。若國王來。可以我骸骨奉之。果
0236b19: 不踰時宋帝聞而來看。君民號泣。乃施麥三百斛以
0236b20: 救餓者。為業下。一有時字。若國王。上有曰字
0236b21: 僧富。高陽人。少在俗將。家貧。常勤學業。採薪為燭以
0236b22: 照讀書。後與習齒同詣道安講。席因而大悟。為僧
0236b23: 之後潛形野外。時村中有劫得一小兒。欲取心肝
0236b24: 解神。富於路遇劫。具問其事。因脫衣以易小兒。劫
0236c01: 不許。富曰大人五臟可用否。劫曰亦好。富曰。會須一
0236c02: 死。死濟於人。雖死猶生。即取劫刀劃胸至臍。劫大
0236c03: 驚。即送小兒還其家。路人見富如此。以針縫其腸。用
0236c04: 藥封。久後得差也。
0236c05: 
0236c06: 釋氏蒙求
