0066a00: No. 26
0066a00: 蔣伯仙造像記
0066a01: 大魏孝昌三年歲次乙未九月＝辛【史】辛酉朔十日
0066a02: 庚午。司州東郡東燕人蔣伯＝仙【史】仙。敬造彌勒石像
0066a03: 一區。清寧天宮。一時俱就。瞻仰嘆曰。
0066a04: 夫真覺無言。非演說無以詮其旨。應＝雖【史】雖隨感。非
0066a05: 真容無以標其見。故捨苦＝罔【史】罔若歸心於真應。脩
0066a06: 善莫若精崇於經像。寔以半偈獲投身之感。剋
0066a07: 朝皆成道無疑。如斯微漸。由建解脫於此岸之
0066a08: 下。會無為於彼岸之上。況乃洪＝遘【史】遘＝顯【史】顯於大千。麗
0066a09: 造鮮於涌塔。茲速出生死於煩惚＝惱【史】惱惚之＝淵【史】淵。駿入常
0066a10: 樂於我淨之境。自非人通四果。行齊十地。誰能
0066a11: 捨此家珍。崇此奇造也。故佛弟子蔣伯仙。可謂
0066a12: 望挺台岳之標。智通解行之首。結＝願【史】願崇福。咸脩
0066a13: 來善。庶令道齊塵沙。惠充一切。竭己　良粢。造
0066a14: 石像一區。光夫一丈。起子之年。功成　乙未之
0066a15: 末。志力欣齊。應成等日。但基廣＝營【史】營高。徐而弗促。
0066a16: 尒乃功妙奚方。羨同梵巧。神匠演思。資奇□□
0066a17: 冥感。鏤玉錭文。鐫真顏於妙相。明如璃。光□
0066a18: 景月。准辰定而置華宇。臨萇湖而□□原。□□
0066a19: 紫微勢本洍長其尊容□□□□□□□□□
0066a20: 宮殿葦曄。若寶塔□□□□□□□□□□□
0066a21: 見閻浮祇洹。聖造重顯於今日。觀其□□□□
0066a22: 二義之堅。越於五春之茂。僉矚斯妙。□□□□
0066a23: 述＝敷【史】敷愚思於營素。勒扶於□石。敬＝圖【史】圖□□□□。
0066a24: 靡惙不能適照。景遘聊述万一。　　其詞曰。
0066a25: 妙哉正覺。應化迦毗。降魔鹿菀。万＝蠢【史】蠢咸歸。廣濟
0066a26: 度訖。雙林漸暉。眾生咸嘆。幽惠＝【史】。嗚吁慈父。
0066a27: 有類何往。等為懷情。鐫石圖像。不有尊儀。＝孰【史】孰
0066a28: 遵孰仰。其一尊＝顏【史】顏奇特。鏤玉錭文。明淨璃。灼□
0066a29: 炳分。如月無霄。如日無雲。王宮載生。耆闍□
0066a30: 欣。其二宮像葦曄。卜要而安。臨湖＝據【史】據原。清信＝競【史】競歡。
0066a31: 罕遇覆載。妙齊祇洹。緣茲善被。万蠢同歡。
0066a32: 像出梨山。　凡用功三千日。
