0219a00: No. 81
0219a00: 雷暉嫗造釋迦像記
0219a00: 之一　碑陽
0219a01: 大周保定五年歲次乙酉五月
0219a02: 壬午朔五日丙戌。
0219a03: 雷暉嫗者。三門護軍王□之孫。
0219a04: 功曹張郎之女也。父祖相承。閞＝關【史】關閞
0219a05: 中豪族。歷代酋＝望【史】望。軀雖受女身。
0219a06: 志性真明。殊懷丈夫之＝操【史】操。五德
0219a07: 六藏。體會而能標女儀婦道。動成
0219a08: 於物軌。年在初笄。從禮而□□
0219a09: 門□字□□。本是□州河東郡
0219a10: 蒲縣人也。朗令哲。譏會無
0219a11: 方。覽練眾經。內外斯朗。於神龜
0219a12: 年中。跨滻河□□□觀矚跛□
0219a13: 關閞隴優遊西□□氏慕德因□
0219a14: 為親繾綣。一生事同魚□□□
0219a15: 永熙之季。海內□遶魏□□□
0219a16: 英豪岳□□□□方欲＝掃【史】掃定宇
0219a17: 宙。廣募賢良猛騎。時忠勇奮發。□
0219a18: □□應命。即除龍驤將軍。□□
0219b00: 之二　碑側
0219b01: □□□□□□□□□□□□□□□□□□有壹子。字令業。長成□□□有乂＝父【史】父乂風。文經武略。庶
0219b02: □□□□□□□□□□年中。寑＝寢【史】寢寑疾而終。凡在親知。愛其父子仁義□□。莫不留戀。嫗＝愍【史】愍之□息
0219b03: □□□□□□□塗三。三者。天地初開。伏羲之＝舊【史】舊名。往古來今。聖賢之所都邑。皆無凶咎。遂
0219b04: □□父子同埒。精靈莫二。其墳上高十尺。下至黃泉。棺槨相重。儭幣自周。蒔柏卅餘□。并諸□□
0219b05: 有□春冬□變。又仰憑　三寶。有濟度之能。敬造釋加石像前後兩堪。并諸聖之像。□□□□□
0219b06: □。等同斯福。法界含生。□登正道。物之堅固者。莫過金石。署碑於墓。永存．．．
