0129a00: No. 50
0129a00: 陳神姜等造像記
0129a00: 之一　碑陽
0129a01: 菩薩主　　迦葉
0129a02: 多寶像主　菩薩主
0129a03: 　　　　　當陽像主
0129a04: 
0129a05: 
0129a06: 
0129a07: 　　　　　　　　　　　　　　　　　　都像主
0129a08: 
0129a09: 
0129a10: 　　　　　　　　　　　　　　　　　　供養主陳神姜
0129a11: 
0129a12: 
0129a13: 
0129a14: 　　　　　菩薩主
0129a15: 釋迦像主　阿難主　　　林由
0129a16: 菩薩主　　開□明主萬□□□□金剛主
0129b01: 至道虛凝。妙絕常
0129b02: 境。為欲化物。＝誕【史】誕應
0129b03: 王宮。化盡有緣。終
0129b04: 歸大寂。自真＝儀【史】儀隱
0129b05: 影。倉生＝懷【史】懷感。然佛
0129b06: 弟子合邑人等。共
0129b07: 相率化。於大統十
0129b08: 三年。＝歲【史】歲次丁卯。九
0129b09: 月八日。仰為　皇
0129b10: 帝陛下。法界＝含【史】含生。
0129b11: 敬造石像一區。素
0129b12: ＝飾【史】飾端華。真容等就。
0129b13: ＝願【史】願以茲因。國祚遐
0129b14: ＝延【史】延。八表寧泰。存亡
0129b15: 同益。有形離苦。龍
0129b16: 華三會。願登上首。
0129c00: 之二　碑陰
0129c01: 菩薩主　□□　堪主　堪主　堪主　□□
0129c02: 迦葉主
0129c03: 
0129c04: 
0129c05: 
0129c06: 
0129c07: 
0129c08: 
0129c09: 　　　　彌勒像主
0129c10: 
0129c11: 
0129c12: 
0129c13: 
0129c14: 
0129c15: 
0129c16: 
0129c17: 阿難主
0129c18: □□□　堪主　堪主　□□　堪主　堪主
0129d01: 邑師尼普達維那李舍　邑子杜龍姬邑子李伏姜邑子景小□
0129d02: 比丘尼惠首維那郭賜姜邑子楊俄容邑子王女神邑子□□□
0129d03: 比丘尼惠暈維那郭豊光邑子楊愛姿邑子田阿端邑子□□□
0129d04: 比丘尼普勝邑子向阿容邑子劉阿真邑子暢桃枝邑子□□□
0129d05: 邑主陳神姜邑子王□敷邑子馮歡姿邑子司馬玉端邑子□□□
0129d06: 維那馮媚女邑子王照明邑子趙子女邑子常恭敬邑子曹□□
0129d07: 維那郭女林邑子郭屬女邑子郭樂女邑子樂光好邑子牛□□
0129d08: 維那陳□□□子王火暫邑子郭小女邑子邵照鏡邑子曲□□
0129d09: 維那冀俄□邑子牛俄綾邑子賀勝好邑子張容女邑子杜□□
0129d10: 維那尹易綾邑子王妙羅邑子郭阿賤邑子王照貴邑子陳□□
0129d11: 維那張善貴邑子張容堂邑子晁午女邑子蘇敬好邑子杜□□
0129d12: 維那郭留容邑子王摩女邑子殷貴女邑子陳曇如邑子劉阿華
0129d13: 維那裴小女邑子李雙妃邑子張要勝邑子王羅東邑子任　□
0129d14: 維那劉惡女邑子杵貴英邑子孫女足邑子陳阿匡邑子楊迴□
0129d15: 維那馬曇花邑子薛容親邑子張清貴邑子王舍王邑子曹□□
0129d16: 維那魏先姬邑子張□先邑子張阿那邑子馬神敬邑子陳□□
0129d17: 維那樂迴容邑子張普榮邑子賀金勝邑子杜阿□
0129d18: 維那張三妤邑子呂□姿邑子樂光俄邑子秦俄朱
0130a00: 之三　碑側
0130a01: 堪主　堪主　堪主　堪主　堪主　堪主
0130a02: 
0130a03: 
0130a04: 
0130a05: 
0130a06: 
0130a07: 
0130a08: 
0130a09: 
0130a10: 
0130a11: 
0130a12: 
0130a13: 
0130a14: 堪主　堪主　堪主　堪主　堪主　堪主
0130b01: 比丘尼僧□
0130b02: 比丘尼智□
0130b03: 比丘尼智藏
0130b04: 比丘尼智深
0130b05: 比丘尼靜璨
0130b06: 比丘尼曇貴
0130b07: 比丘尼玉
0130b08: 邑子杜曇敬
0130b09: 邑子杜阿法
0130b10: 邑子杜轉好
0130b11: 邑子郭清貴
0130b12: 邑子傅阿要
0130b13: 邑子張樂容
0130b14: 邑子張扶容
0130c00: 之四　碑側
0130c01: 堪主　堪主　堪主　堪主　堪主　堪主　扶像主裴小女
0130c02: 
0130c03: 
0130c04: 
0130c05: 
0130c06: 
0130c07: 
0130c08: 
0130c09: 
0130c10: 
0130c11: 
0130c12: 
0130c13: 
0130c14: 
0130c15: 
0130c16: 堪主　堪主　堪主　堪主　堪主　堪主　扶像主杜元智
0130d01: 維那邵姜　　邑子郭先光　　邑子鄭真珠
0130d02: 維那鄭錦綾　　邑子景元姿　　邑子杜樂堂
0130d03: 維那李阿明　　邑子王金光　　邑子蔡女足
0130d04: 維那郭織女　　邑子李惠廣　　邑子朱外女
0130d05: 邑子荊小女　　邑子李明暈　　邑子陳匡媚
0130d06: 邑子王女王　　邑子呂阿敬　　邑子古雍容
0130d07: 邑子祁小女　　邑子魏阿綠　　邑子李阿樂
0130d08: 邑子呂阿真　　邑子郭豊綾　　邑子李明勝
0130d09: 邑子薛明姜　　邑子殷神好　　邑子郭華容
0130d10: 邑子杜蓮華　　邑子陰歸姬　　邑子諸葛歡姬
0130d11: 邑子郭姬　　邑子杜伏姜　　邑子鄭祭買
0130d12: 邑子司馬亂姜　邑子公孫始王　邑子馮新堂
0130d13: 邑子張阿雙　　邑子楊女子
0130d14: 邑子張胡女　　邑子任楊買
0130d15: 邑子陶女兒　　邑子薛妙姜
0130d16: 邑子鄭惡女　　邑子牛棌
