0227a00: No. 84
0227a00: 宋買廿二人等造天宮石像記
0227a01: □□□靜滿。＝旨【史】旨道圓明。言像＝所【史】所未臻。文字不能述。如□□
0227a02: □。闢之者＝既【史】既難。法海波＝爛【史】爛。遊之者勿易。是大都邑主宋買
0227a03: 廿二人等。可謂知周道濟之功。圓應遍知之。宗尚＝莊【史】莊老
0227a04: 之談。景暮神仙之術。強攬博聞。＝辨【史】辨說無＝礙【史】礙。宣陽金口。深識
0227a05: 法相。乃祖乃父。積德於無窮。維子維孫。脩道於祇劫。故能
0227a06: 知四毒之分＝段【史】段。五蔭之＝美【史】美知。遂寄財於三寶。託＝果【史】果於娑羅。
0227a07: 磬＝竭【史】竭家珍。敬造天宮石像各一區。其天宮也。左＝臨【史】臨淥水。早
0227a08: 有公路。＝澗【史】澗之＝低【史】低迴。右觀＝舊【史】舊都。快有京華之＝勢【史】勢。前囑風嶺。＝據【史】據
0227a09: 在曹＝操【史】操之故。從背望山。伊洛之南地。私乃正是四奧之
0227a10: 華壤。中＝墟【史】墟之靜土。唯非舍利神＝變【史】變之園。實是須達＝布【史】布金之
0227a11: 地。其像也。乃運玉石於荊山。採浮磬於淮逋。鐫勒彫文。並
0227a12: 龍鱗而翠＝璨【史】璨。鏤狀圓形。等金錦而＝競【史】競炎。＝雙【史】雙林見光。未殊於
0227a13: 此妙。＝剋【史】剋檀成剬。有愧於＝今【史】今容。既如天上降來。又似地中勇
0227a14: 出。其中万相＝莊【史】莊＝嚴【史】嚴。五色鮮妙。珠紫爭光。清黃吐艷。跂看之
0227a15: 徒。樂善妄歸。觀狀難同。＝尋【史】尋刑叵遍。自非高見大士。十力世
0227a16: 雄。熟能建私功＝業【史】業者＝哉【史】哉。緣茲摩訶善根。仰發洪願。三寶常
0227a17: 存。法輪永固。王祚剋隆。七世先＝靈【史】靈。託生妙樂。見在＝眷【史】眷屬。值
0227a18: 佛聞法。四生之＝類【史】類。等成正覺。
0227a19: □齊天統三年歲次丁亥四月辛丑朔八日戊申建立
0227b01: 邑中正宋買
0227b02: 邑中正趙繼＝叔【史】叔
0227c01: 大都邑主宋買
0227c02: 都邑主趙崇仙
0227c03: 都唯＝那【史】那宋繼叔
0227c04: 唯那宋仕昂
0227c05: 唯那宋元嵩
0227c06: 維那趙文紹
0227c07: 邑子梁文略
0227c08: 邑子劉早生
0227c09: 邑子宋＝惡【史】惡虫
0227c10: 邑子宋少仁
0227c11: 邑子吉佰仁
0227c12: 邑子宋奉先
0227c13: 邑子傅伏奴
0227c14: 邑子宋＝榮【史】榮和
0227c15: 邑子宋子＝儒【史】儒
0227c16: 邑子賈＝漫【史】漫黑
0227c17: 邑子李茢
0227c18: 邑子傅桃棒
0227c19: 邑子宋道顒
0227c20: 邑子杜元則
0227c21: 邑子董慎
