0138a00: No. 53
0138a00: 杜英等十四人造像記
0138a00: 之一　碑陰
0138a01: 　　　　　　高王經一卷
0138a02: 佛說觀世音經一卷。讀訟千遍。彼苦難。拔除生死難。觀世
0138a03: 音菩薩。南佛佛□□緣張相因。萇樂我緣。佛說男摩
0138a04: 訶波若是大神□□□□摩訶□□是大神。男摩訶波若
0138a05: 是大明。南摩訶般若是等〃。靜光悲媚佛。法□佛
0138a06: 師子吼神足遊王佛。□耳彌益王佛。法護佛。神金□。師子遊戲
0138a07: 佛。藥師留璃光佛。普□□德山王佛。□治攻德寶王佛。
0138a08: 六佛名。東方寶光□□妙尊音王□。□方樹根花王佛。西
0138a09: 方皂王神通豔花王佛。北方月壁清　佛。上方無數□□寶
0138a10: 勝佛。下方善治月音王佛。釋迦牟尼佛。彌勒佛。中央一切眾
0138a11: 生。俱在法戒中者。行動於地上及以虛空里。慧□於一切。寧
0138a12: 可安休思。晝夜脩其□□有□此□□□□□害。
0137a00: 之二　碑陽
0137a01: 大魏武定八年歲次庚午二月辛巳朔八日造訖。
0137a02: 夫大覺秉不惻之智。非感莫應其形。真如蘊無窮
0137a03: 之說。非聖＝孰【史】孰宣其旨。故投藥隨機。崎嶇濟物。哀彼
0137a04: 沈淪繫珠之言。是以都邑主杜文雍。都維那杜英
0137a05: 。都忠正杜容徽十四人等。上為　皇帝陛下。諸
0137a06: 邑七世父母。一切有形。敬造石像一區。堪室華離。
0137a07: 靈容澄湛。表彰往聖。合生等福。　乃頌曰
0137a08: 真仙捨逝。譬彼虛空。蒼生靡託。雕鐫遺容。捐金弗
0137a09: 愛。致敬顒顒。　躬懷曠濟。解喻金剛。中孝仁厚。攝
0137a10: 弱摧彊。示人寶□。万代留嚮。　邕〃此邑。濟〃仁
0137a11: 林。英裂比肩。禮讓為心。逢茲善政。競抽家金。懃
0137a12: 建立。悀躍難任。論其罕返。類芥投針。
0139a00: 之三　碑側
0139a01: 邑子杜莫道　邑子杜□興
0139a02: 邑子杜慶遵都唯那杜英
0139a03: 邑子杜敬蘭邑忠正杜零徽
0139a04: □像杜潤敬　邑子杜清雀
0139a05: 忠正杜遺國都邑主杜文雍　　　　　子
0139a06: 邑子杜思賢　維那杜慶賓
0139a07: 邑子杜興國　邑子杜始和邑子杜子遊
0139b01: 像主杜堤杜懷珍杜貴宗杜＝叔【史】叔慶杜洪
0139b02: 　　　　　　　　　　　　　　杜喭保
0139b03: 　　　　　　　　　　　　　　杜伯周
0139b04: 　　　　　　　　　　　　　　杜令和
0139b05: 　　　　　　　　　　　　　　邵令賢
0139b06: 　　　　　　　　　　　　　　杜崇禮
0139b07: 　　　　　　　　　　　　　　十人等
0139b08: 上為七世所生父母合門大小因緣眷屬一心侍佛時
