0211a00: No. 77
0211a00: 嚴壽等重修故塔記
0211a01: 夫四葙無常。三有□邃□
0211a02: 故須＝彌【史】彌至高。為劫火焰熾。□
0211a03: 海淵深。為七日乾竭。況閻
0211a04: 浮形像。理在難固。竊見□
0211a05: 城南面有故塔一＝區【史】區。基□
0211a06: 損壞。窗戶崩＝缺【史】缺。塼石分□
0211a07: 而信心哲人嚴桃校歎□
0211a08: 圖之狼藉。□靈塔之＝敗【史】敗□
0211a09: 故率宗眷援及四有。鄉□
0211a10: 異人。同心共脩此善樂。□
0211a11: 聖容內外俱就。藉茲微□
0211a12: 上為　皇帝。下及含氣□
0211a13: 見眷屬。一時成佛。
0211a14: 維大齊河清二年歲次癸未正月□寅
0211a15: 八日癸未建　北堪主□持節□．．．
0211a16: 軍右金紫光祿大都督假建□．．．
0211a17: 威將軍員外奉朝請正都．．．寇．．．
0211a18: 南新安二縣令鞏虎頭．．．邑主
0211a19: 將軍員外奉朝請騎兵．．．娜．．．
0211a20: 嚴壽都光明主輔國將軍．．．
0211a21: 城羅柵防境都督韓察□．．．
0211a22: 東堪主成洪義脩故主假□陰郡．．．
0211a23: 承伯齋主成嵩義光明主郭□□忠．．．
0211a24: 光明主楊元明比丘法融比丘□□比丘．．．
0211a25: 唯那楊延壽唯那楊元璨比丘僧暉邑子嚴．．．
0211a26: 邑子嚴龍潤邑子董始敬邑子□光國邑．．．
0211a27: □尚邑子孫元顯邑子嚴文崇邑子嚴．．．
0211a28: 尚邑子嚴元通邑子嚴子熾邑．．．
0211a29: □□□邑子侯□□邑子．．．
0211a30: 邑子韋遵貴邑子韓光邑．．．
0211a31: 邑子嚴慶邑子李晟維．．．
0211a32: 邑子嚴長貴邑子董定城邑子．．．
0211a33: 　比丘尼道勝比丘尼惠超比丘尼．．．
0211a34: 　塔主楊洪暉清信陳敬始□□．．．
0211a35: 　　令清信侯娥寂清信閻向令．．．
0211a36: 　　　洪妃清信陳外嬰清．．．
0211a37: 　　　清信馬妙姜
