0431b01: 
0431b02: 
0431b03: 
0431b04: 
0431b05: 
0431b06: No. 971
0431b07: 明僧克勤書
0431b08: 
0431b09: 九月一日瓦官教寺住持克勤載拜致書于
0431b10: 延曆堂上座主大和尚侍者夫道盛于得人而衰于
0431b11: 失人事成于有為而敗于無為此古今之確論也自
0431b12: 吾佛之教入中國中國之人莫不論者宗論經者宗
0431b13: 教而各有其師及我天台生陳隋之朝以一大藏教
0431b14: 序以五時列為八教開闡大塗為一宗正傳使海內
0431b15: 外咸被佛之聲教於戲盛乎唐之大曆間至興道尊
0431b16: 者為十傳時日本傳教大師由之得道手錄一宗
0431b17: 論疏以歸此日本傳教之始也唐末五代兵起中原
0431b18: 大小部文悉于災列祖名剎多移于他宗雖江南
0431b19: 數郡賴錢鏐而不改如金陵瓦官亦非我宗所有一
0431b20: 家所傳殆將蔑然矣及鏐之子忠懿王遣使東求教
0431b21: 藏而高麗觀師奉以入朝至宋有天下君聖臣賢天
0431b22: 亦篤生法智尊者補續殘簡搜訪遣墜載申載明蔚
0431b23: 然由之中興焉日本有法橋上士諱源信聞其有道
0431b24: 列疑難二十七條以寂照往問之尊者隨問而答若
0431c01: 星日粲麗不審尚及存其手澤不南渡寧宗之朝俊
0431c02: 法師先於日本傳瑜伽密教入中國謁北于抗
0431c03: 靈山亦盡通其旨是皆一代偉人也勤觀先佛之教
0431c04: 初由天台而傳至日本考之唐宋之君與日本往來
0431c05: 修好密若父子之國得非吾徒訪道專篤中國之君
0431c06: 見其人之忠信喜其國之禮義因以重其好焉不然
0431c07: 何海東之國非一皆不如日本之親且厚也是則天
0431c08: 台之徒非獨廣佛之教利及有情亦有以助王之化
0431c09: 澤被生民也嚮蒙古僭僣入華夏滅宋自立日本怒胡
0431c10: 人有犬豕之行即與之為仇自是學教之徒絕跡于
0431c11: 中國矣獨其參禪而來舶交海中前後相望勤疑以
0431c12: 為一國之人何今昔之有間通塞之不同也今我
0431c13: 大明皇帝神聖威武群胡而出境復前宋之故土
0431c14: 中原既平邊境亦靖時則游神內典思欲振之故於
0431c15: 今春正月望日詔天下三宗碩德一千餘員建普度
0431c16: 會于京之蔣山寺　帝自齋戒一月禁天下屠殺亦
0431c17: 加之自率文武百官詣壇設拜又制樂章命樂師
0431c18: 奏以獻佛眾見瑞光燭天夜雨五色之物狀如珠璣
0431c19: 時帝大悅天界白菴禪師以吾宗耆宿數召對經論
0431c20: 稱旨迺復瓦官為天台教寺眾則推勤主之蓋前兩
0431c21: 年皇帝凡三命使者日本關西親王皆自納之于時
0431c22: 以祖來入朝稱賀　帝召天寧禪師住持祖闡瓦官
0431c23: 教寺住持克勤命曰朕三遣使于日本者意在見其
0431c24: 持明天皇今關西之來非朕本意以其關禁非僧不
0432a01: 通故欲命汝二人密以朕意往告之曰中國更主建
0432a02: 號大明改元洪武鄉以詔來故悉阻於關西今密次
0432a03: 我二人告王知之大國之民數我疆王宜禁之商
0432a04: 賣不通王宜通之與之循唐宋故事修好如初又命
0432a05: 曰朕聞其君臣上下咸知奉佛敬僧非汝僧不足以
0432a06: 取信彼有禪教僧欲訪道中國悉使之來無禁惟汝
0432a07: 二人往哉無忽即賜之三衣與十八淨物之切於用
0432a08: 者又恐至而言語不通選關東禪僧之在中國者得
0432a09: 東山長老椿庭壽公中竺藏主權中巽公以其參方
0432a10: 有行命貳以行勤謂通國使命佛所戒也使無補于
0432a11: 佛之教而欲犯佛之戒勤雖死弗為也今　皇帝既
0432a12: 以我為可信而遣之則是我持不妄戒也勸人禁寇
0432a13: 不盜戒也修兩國之好使商賈交通民安其生兵不
0432a14: 加境不殺戒也持佛之戒而為帝者使則是為佛之
0432a15: 使也故承之之日勤以此而不辭況聞天台之山國
0432a16: 之首剎為其首者必國族大姓勤恃以為同宗之人
0432a17: 苟肯為我濟事則是天台宗人能濟兩國之事兩國
0432a18: 之君必有以待吾宗矣勤又以此而不辭列祖疏記
0432a19: 于五代已巳雖觀師來自高麗亦多所未備我往
0432a20: 而詢諸首剎主者得奉以歸國後之讀其書而有必
0432a21: 曰某書由某人得之某人而來此又興復教藏之功
0432a22: 不專于高麗觀師矣勤又以此而不辭學教之人久
0432a23: 而不通晚以我去而彼來則澄諸師之後有所繼
0432a24: 矣勤又以此而不辭故於五月二十日命舟四明三
0432b01: 日至五島五日而抵博多上無驚風下無骸浪苟余
0432b02: 心之不若是則佛祖神明寧肯使安固疾速之若是
0432b03: 哉及岸之日聞國命將出師收關西之地為一家自
0432b04: 謂吾事不加力而濟矣不意使之留抵聖福以衣貿
0432b05: 食而翹足待命者百餘日矣而猶窅然未報不知大
0432b06: 國之召臣又何所議而疑我而待我哉且親王遣一
0432b07: 祖來入中國尚即官給醬食陸備輿馬水具舟揖殆
0432b08: 至京師于會同三日一燕之南北進賀之使皆列
0432b09: 坐其下　皇帝親臨朝見而撫徠之曾無毫髮疑問
0432b10: 何則　帝謂祖來僧也而日本有前宋舊好待以腹
0432b11: 心故也關西之分王自分之中國之待祖來通為待
0432b12: 日本之使再勤固不欲望報如祖來而　皇帝命一
0432b13: 介之使尚欲通命于四方今以　大國之有節義
0432b14: 慕宋而仇胡又能奉佛敬僧故殊以我取信而來今
0432b15: 反不以信而以疑則是僧不如俗勤之數人不如一
0432b16: 祖來中國以禮而取日本之慢也我以復其命哉
0432b17: 聞　和尚道全而德備福厚而慧足而又國之大姓
0432b18: 主人宰輔多所信服伏望上以慮國家之安危下以
0432b19: 念宗教之盛衰以勤之意聞之
0432b20: 國王達之重臣然復引與之見使無負嚮之所陳非
0432b21: 徒勤得可信之名而　和尚亦有成美之稱矣勤故
0432b22: 曰道盛于得人而衰于失人事成于有為而敗于無
0432b23: 為蓋此謂也糜滯之久貲殆盡令以東山長老往
0432b24: 速其命勤雖生緣異處未獲交際然同安之心未
0432c01: 不親故敢進其說于左右幸無棄外為舊藏天台
0432c02: 聖像一軸乃前宋名匠之筆堂禪師所贊謹與書
0432c03: 同進疏記未全之目具次別椿悉望檢內待命海
0432c04: 瞻企極切不宜。
0432c05: 克勤　戴拜
0432c06: 天寧　祖闡　附拜
0432c07: 今將天台教典教亡數目開具于後。
0432c08: 南嶽
0432c09: 大乘止觀二卷宋咸平三年日本照師當入中國今後亡去不存
0432c10: 四十二字門二卷無諍行門二卷
0432c11: 三智觀門一卷下同次第禪要
0432c12: 釋論玄
0432c13: 天台
0432c14: 智度論疏二十卷彌勒成佛經疏五卷
0432c15: 觀心釋一切經義一卷
0432c16: 彌勒上生經疏一卷仁王般若經疏二卷
0432c17: 禪門章一卷下去皆同般若行法
0432c18: 雜觀行入道大旨
0432c19: 五方便門七方便義
0432c20: 七學人義一二三四身義
0432c21: 法門儀禪門要略
0432c22: 彌陀經義疏金剛般若經疏
0432c23: 章安
0432c24: 八教大意一卷南嶽記
0433a01: 真觀法師傳
0433a02: 荊溪
0433a03: 止觀搜要記十卷涅槃後分疏一卷下同
0433a04: 授菩薩戒文止觀文句
0433a05: 方等補闕儀
0433a06: 右具在前。
0433a07: 洪武五年九月　日　　瓦官　克勤　具
0433a08: 天台傳列祖
0433a09: 高祖龍樹尊者二祖北齊尊者
0433a10: 三祖南嶽尊者四祖天台智者大師
0433a11: 五祖章安尊者六祖法華尊者
0433a12: 七祖天宮尊者八祖左溪尊者
0433a13: 九祖荊溪尊者已巳上名九祖
0433a14: 十祖興道尊者日本傳教大師最澄得法師也
0433a15: 十一祖至行尊者十二祖正定尊者
0433a16: 十三祖妙說尊者十四祖高論尊者
0433a17: 十五祖淨光尊者十六祖寶雲尊者
0433a18: 十七祖法智尊者已巳上通為十七祖
0433a19: 南屏法師慈辨法師
0433a20: 車溪法師竹菴法師
0433a21: 北峰法師剡源法師
0433a22: 雲夢法師湛堂法師
0433a23: 我菴法師元璞法師此即克勤之嗣法師也
0433a24: 向高祖無畏論師以下至元璞法師通為二十七傳
0433b01: 竹菴以前旁出皆無傳惟北峰門下共十人中三二
0433b02: 派同傳中國而剡源特盛然宗旨規式如出一門也。
0433b03: 嗣祖比丘　克勤　謹具
0433b04: 本按洪武五年壬子當南朝　長慶帝文中元年
0433b05: 北朝　後圓融帝應安五年時青蓮院尊道親王
0433b06: 為天台座主也。
0433b07: 續文獻通考曰明洪武四年冬十月　日本國王
0433b08: 良懷遣其僧祖來朝進表箋貢馬方物并僧九人
0433b09: 來朝詔賜文綺答之。
0433b10: 閩書百四十六曰高帝即位之二年使行人楊載
0433b11: 諭其國王良懷賜之璽書云云良懷遣其臣僧祖
0433b12: 來奉表稱臣遣僧仲猷克勤第八人護送還國是
0433b13: 為洪武四年。
0433b14: 圖書編五十曰洪武二年倭山東并海郡縣又
0433b15: 淮安三年賜璽書諭其王良懷五年遣明州天
0433b16: 寧僧祖闡南京瓦棺寺僧無逸開諭之王遣使同
0433b17: 二僧入貢。
0433b18: 高皇帝御製文集明太祖朱宋元璋文集也曰我朝初復中土必
0433b19: 欲深交日本是有克勤仲猷二僧之行云云。
0433b20: 九靈山房集曰僧闡天寧寺祖闡奉使日本得清瀧石
0433b21: 硃求為銘銘曰懿茲研產東夷為有靈源知所歸
0433b22: 嗟彼世人胡不思。
0433b23: 夢觀集曰送勤無逸使日本富春釋如蘭編次。
0433b24: 大明建國如虞唐萬方玉帛朝明堂
0433c01: 五百僧中選僧使奉詔直往東扶桑
0433c02: 扶桑東去渺水百萬樓臺海中起
0433c03: 珊瑚珠樹赤松西玉嶂金峰碧雲裏
0433c04: 重城堅壁鐵不如衣冠禮樂傳中都
0433c05: 樓般謾說麤氏使不動蒼姬書
0433c06: 白河關高玉繩下天上靈梅移北野
0433c07: 八袞神師解豢龍十歲小兒知習馬
0433c08: 自從日姓開封疆履地不敢稱天王
0433c09: 一君四相贊吁咈本支百世同蕃昌
0433c10: 讀書不貴論王上下唯知尊佛化
0433c11: 尚想兵殘五李餘全奉台書復中夏
0433c12: 故人自是吾宗像北峰印燈垂六葉
0433c13: 此行豈誇專對才要播玄風翊王業
0433c14: 飄飄瓶錫辭九重大颿四月開南風
0433c15: 游龍雙迎浪花白天雞一東方紅
0433c16: 我白雲天萬里人生生為當若是
0433c17: 瓦官閣上望秋濤待汝歸來報天子
0433c18: 佛祖統紀曰。
0433c19: 南屏梵臻四明法嗣慈辨從諫東溪擇鄉
0433c20: 竹菴可觀北宗印日本傳教者俊一人
0433c21: 源覺先
0433c22: 續佛祖統紀曰。
0433c23: 雲夢允澤湛堂性澄我菴本無
