0312a01: 憨休和尚敲空遺響卷第十二
0312a02: 關中張恂稚恭編閱
0312a03: 益州記室繼堯校訂
0312a04: 詩
0312a05: 南塘漫興十二首
0312a06: 寂歷林居靜塵寰隔水涯橋通谿路斷石礙竹枝斜
0312a07: 密樹垂朱果長藤綴紫花已巳來鍾野趣吟興不妨賒
0312a08: 其二
0312a09: 曲水慳通棹柳遮青萬重掃苔供坐石招鶴待長松
0312a10: 闍迥雲間出亭依水際逢詶人多時跡來往一枝笻
0312a11: 其三
0312a12: 方沼明於鏡清光若可分故能安懶性兼亦占閒雲
0312a13: 月上鐘初動林深世不聞會心當有處風入木成紋
0312a14: 其四
0312a15: 四面環依水樓臺似鑿空偶來祗樹裏不出道場中
0312a16: 柳影魚遊慣經聲鳥和融塵跡庭外少深寂雨空濛
0312a17: 其五
0312a18: 幽曠多奇絕林間怪石蹲雲深穿樹杪地裂走松根
0312a19: 池淨秋如洗沙虛岸若存連宵陰雨積新水漲堤痕
0312a20: 其六
0312a21: 一勺能為趣翠環竹樹深行堤人倒影暗水柳垂陰
0312a22: 荇藻牽鳧浪林風度梵音都來空俗慮何處淨凡心
0312a23: 其七
0312a24: 顏額拈花閣開軒對水塘竹根寒石瘦梅藻凍雲香
0312a25: 蹊折橋橫港空明塔射光天然圖畫裏鐘鼓禮空王
0312a26: 其八
0312a27: 勝地偏幽僻亭依曲水迴翠雲籠樹合香露滴花開
0312a28: 空響風鳴葉鞋拖徑滑苔本無塵世擾擬應到蓬萊
0312a29: 其九
0312a30: 群木搖池影遊鱗亂若登花將亭榭密水欲岸沙崩
0312b01: 風落新松子龍蟠老樹藤隔溪人語響飛鷺起前汀
0312b02: 其十
0312b03: 水際蒼煙合行來路轉迷晴吹魚戲浪風掠燕銜泥
0312b04: 遠岸迎花笑高枝聽鳥啼逍遙忘倦屧拄杖日相攜
0312b05: 十一
0312b06: 樹色搖空翠花光曖路熏過橋方塔見隔水定鐘聞
0312b07: 月墮松間影天垂野外雲徘徊相顧步徑草綠微
0312b08: 十二
0312b09: 高木晴簷外空濛水氣騰藂汀鷗鷺密灑露竹枝升
0312b10: 梵韻連暉響花稠半客憑幽然蘿徑窈得片看飛麟
0312b11: 中
0312b12: 傲雪孤根淨有因膽瓶分得一枝春燈窗影瘦渾疑
0312b13: 畫竹榻香清暗襲人冷艷不隨煙篆裊淡情惟共道
0312b14: 心真一簾疏雨春光暮莫遣銜泥燕落塵
0312b15: 人日答朱留臣文學
0312b16: 人日春光好林塘更覺新冰鎔池上日樹裊雨中春
0312b17: 久困煙霞癖惟將木石親十年歸未得瀟灑隔風塵
0312b18: 微笑亭共戴宗摩文學
0312b19: 茅亭當靜立沙際狎鷗閒地仄皆因水林深若在山
0312b20: 雲浮春自寂翼倦鳥知還微笑名亭者可曾破此關
0312b21: 贈象屏丘明府署篆新蔡
0312b22: 藻鑑冰壺久著聲喜瞻署篆過新城花明巷陌春初
0312b23: 曉月映琴臺景倍清飛舄已巳知隆帝眷鳴絃應是洽
0312b24: 輿情佇看選績超三異定有徵書下玉京
0312b25: 寺中玉蘭
0312b26: 滿樹玲瓏擬玉堆清香時馥妙高臺須知有色超群
0312b27: 卉自是無塵絕點埃露重曉窗高衲臥月明幽砌羽
0312b28: 人來霓裳曲裏休爭勝笑逐東風爛熳開
0312b29: 送子勉宋山主都門赴選
0312b30: 三月江城雨尚寒長途楊柳簇征鞍山公啟事行須
0312c01: 速蕭寺離情話欲難千里暮雲催去雁一灣春水抱
0312c02: 回巒到時聲價當青選報捷先聞至梵壇
0312c03: 送朱雪沽明府喬遷滇南安寧太守
0312c04: 帝念昆明困劫灰羽書新報瘴煙開山從六詔千峰
0312c05: 迥水接三湘萬里來借冠南天權鎖鑰調羹北闕待
0312c06: 鹽梅此行莫惜風塵苦建節須當司馬才
0312c07: 坐一草亭
0312c08: 斷岸橋頭置草亭迴環竹樹倚空青日斜風靜無人
0312c09: 到坐對方塘一卷經
0312c10: 蔡志八詠有序
0312c11: 嘗閱郡邑諸志皆勒八景名人多倡和之以備采
0312c12: 風者知山川景物之勝新蔡亦有八詠閱志之暇
0312c13: 聊為效顰貽譏不恤。
0312c14: 關津晚渡
0312c15: 夾岸垂楊鎖暮天澄江一望水茫然鷗眠別浦閒沙
0312c16: 際鳥趁歸帆集樹邊晚色綠沉平野翠晴霞紅映遠
0312c17: 村煙耦耕沮溺今何在尚有行人問渡船
0312c18: 龍口新晴
0312c19: 雨歇長林爽氣清嵐光遠霽蘸新晴粘花未破紅猶
0312c20: 潤染草初勻緣尚輕霧捲南天高楚岫雲開北闕拱
0312c21: 神京更於何處堪登眺碧水橋頭夕月生
0312c22: 三汊波瀠
0312c23: 衝波逆折倒回流雙合龍津杳靄浮瀲灩水光晴盪
0312c24: 口空濛樹色影涵秋輕鷗數點鄰魚火奔馬千帆過
0312c25: 客舟應是詞源鍾豫汝長風破浪自悠悠
0312c26: 姜寨春耕
0312c27: 桑苞蠶事日紛紜布穀催春谷口聞井字分畦通舊
0312c28: 陌瓜藤蘸水漲斜曛長驅犍犢行耕雨暫歇犁鋤坐
0312c29: 綴文放牧歸來天色晚笛聲吹破一溪雲
0312c30: 九溝漁唱
0313a01: 九溝新水接天涯溪上漁人樂自嘉紅蓼岸邊晴曬
0313a02: 網白蘋洲畔釣橫車流雲半度纖歌遏澀浪微分短
0313a03: 櫂斜沽酒不辭青旆遠歸來和月臥蘆花
0313a04: 澗頭細雨
0313a05: 東望澗頭鳥不飛濛濛雨色掩朝暉青迷柳眼陰旋
0313a06: 合紅綻桃腮蕊漸肥麥壟纔沾上潤江城但覺冷
0313a07: 煙微何如蘇亢為霖去灑春疇處處霏
0313a08: 戚橋疏柳
0313a09: 依依柳色野橋虛沐雨梳風任自如繫馬條柔還掩
0313a10: 映藏烏影淡只蕭疏翠絲時纖鶯梭捷青眼頻窺燕
0313a11: 語餘遊子坐忘歸去晚幾回搔首更躊躇
0313a12: 勝井清流
0313a13: 古寺風高萬木蒼一泓澄澈有龍藏灘聲韻落含宮
0313a14: 徵樹色光生映晚陽不向禹門分錦浪潛通汝水入
0313a15: 淮長傳聞旱禱蘇農困願沛甘霖潤入荒
0313a16: 寺中桃花
0313a17: 不玄都麗來分梵苑春武陵持櫂者總是世情人
0313a18: 開落誰知幻品題自覺真堪嗟塵土客歲歲問迷津
0313a19: 寺中梅花
0313a20: 孤山真逸種誰植在禪房影瘦情元淡香清味更長
0313a21: 素心能傲雪冷艷獨欺霜自別林逋後何人看鶴翔
0313a22: 梧桐
0313a23: 聞道能棲鳳根培自有年取材枝尚古聽燢客偏憐
0313a24: 葉響沉秋雨陰森覆午天飆風驚忽至飛瀑下鳴泉
0313a25: 海棠
0313a26: 未放先成葉紅嬌襯緣陰昌州云有別工部獨無吟
0313a27: 簾拽風枝動階移月影沉從來仙品異金屋豈能禁
0313a28: 鶯
0313a29: 金色佳隹公子枝頭送好音掠郊穿樹密修羽落花深
0313a30: 到處唯求友他時卻在林上方風日靜塵世莫相侵
0313b01: 菊
0313b02: 色以黃為正餘皆未足倫此言聞古者嗜好自今人
0313b03: 秋老能離俗霜清不染塵唯教陶令賞醉裏獨知真
0313b04: 金粟禪林二十詠
0313b05: 拈花閣
0313b06: 拈花高閣勢崔嵬雲棟風窗次第開水色虛涵空世
0313b07: 界林光簇擁玉樓臺
0313b08: 宛在堂
0313b09: 竹護窗虛接野塘淨心宛在水中央長林只許高僧
0313b10: 臥滿地松陰月一床
0313b11: 水月菴
0313b12: 霜葉蕭疏點碧嵐平湖湛湛隱蘿龕那知大士棲真
0313b13: 處水月溪前話指南
0313b14: 此君亭
0313b15: 無肉何如有此君名流風韻昔時亭閒坐愛探詩
0313b16: 卷秀色拖煙欲墮雲
0313b17: 清陰厂
0313b18: 千章古木盡陰森赤日行天暑不侵有客逃禪成午
0313b19: 坐利名灰冷盡塵心
0313b20: 第五橋
0313b21: 塘邊野竹映寒空石架危橋接梵宮月上松門垂倒
0313b22: 影卻疑飲浪下長虹
0313b23: 水心亭
0313b24: 千樹垂絲兩岸莎水天涵碧點青螺輕舠不放遊人
0313b25: 醉酌向中亭賦綠荷
0313b26: 幽篁深處
0313b27: 雨徑香生淡若秋萬竿清灑最深幽彈琴坐對微風
0313b28: 起墮眼空青翠欲流
0313b29: 微笑亭
0313b30: 長堤楊柳接湖心一徑瀠迂幾許深微笑那堪亭子
0313c01: 上春風拄杖日來尋
0313c02: 荻溪橋
0313c03: 一溝新水護招提桐葉吹花湛碧溪蘆荻自深塵跡
0313c04: 少往來橋上漫扶藜
0313c05: 乾坤一草亭
0313c06: 露電光陰夢幻身綠雲紅雨不勝春一莖草上乾坤
0313c07: 別勘破當年舊主人
0313c08: 九曲水
0313c09: 竹樹深藏水一方山陰何必問流觴萍開蕩漾輕舟
0313c10: 去轉過林花見草堂
0313c11: 留帶橋
0313c12: 寶帶欣留信有因錦袍錯落稱閒身當年坡老風流
0313c13: 甚猶有題橋繼美人
0313c14: 曲水慈航
0313c15: 晴雲擘絮柳初柔桂楫銜杯樂聖遊九曲六橋花外
0313c16: 轉海山何必問瀛洲
0313c17: 石梁橋
0313c18: 堤當斷處有橋通一石長跨百尺虹見說天台峰頂
0313c19: 上飛泉六月灑寒空
0313c20: 雲公塔院
0313c21: 矮柏千株繞院青天龍長護塔中靈豐碑昭豎傳燈
0313c22: 永從此南塘是祖庭
0313c23: 迎暉橋
0313c24: 空翠微分曙色開高林日射影初來何年驚起潭龍
0313c25: 臥剩脊長橫在水隈
0313c26: 普同塔
0313c27: 寶塔凌霄聳梵宮層層搆結玉玲瓏中心未止藏龍
0313c28: 象想助交華豎筆峰
0313c29: 醒花草堂
0313c30: 綠陰深靜日初長醒眼花光映草堂偶啟竹窗聞鳥
0314a01: 語林風吹過煮茶香
0314a02: 通濟橋
0314a03: 小橋長駕碧溪頭今古行人濟未休試看道傍楊柳
0314a04: 樹長條折盡短條桑
0314a05: 寄關中諸大護法
0314a06: 迢遞青門憶舊遊別來今復見新秋香吹籬菊含朝
0314a07: 雨水落江天起暮鷗筆札久無鴻雁到津梁應繫故
0314a08: 山愁遙想法社獅猊座異日還當著聖流
0314a09: 寄董斗垣文學
0314a10: 萬木蕭蕭落莽蒼江城西望立斜陽飛鴻始覺關河
0314a11: 遠尺素寧辭道路長海內法幢還似昔天涯人世已巳
0314a12: 非常十年揮麈塵談心處杖屐相過記未忘
0314a13: 寄青門全孟元張子敏賈宗李孔門諸君子
0314a14: 千村木落曙煙寒恨別關河憶昔難故舊天涯真是
0314a15: 遠新知海內幾為歡鶯聲每到林間聽雁足還從嶺
0314a16: 外看午坐虛堂唯隱几夢魂由自在長安
0314a17: 寄義真禪友
0314a18: 十載秦川喜共尋歸來此日已巳秋深只緣風木思廬
0314a19: 墓敢向雲林惜寸心北地時看鴻雁字西方常憶美
0314a20: 人音晚風獨立溪橋上遙望關門恨夕吟
0314a21: 九日送鳧岳郭明府歸蜀
0314a22: 金英殘菊媚籬光蜀客歸心路渺茫曠別多年纔一
0314a23: 會離情此日正重陽霜沉江樹排秋岸水湛晴莎映
0314a24: 野塘歸到故園松菊在莫愁無酒醉花傍
0314a25: 寄虎堂法弟
0314a26: 天中汝穴桂昌昌濟北宗師大樹行臥去林泉聲望
0314a27: 重參來湖海道風長一籬菊綻憐秋晚片紙書成託
0314a28: 雁翔此日絲危垂祖道何時排闥起汾陽
0314a29: 壽汝寧恕雯熊太守
0314a30: 紫雲縹渺降仙真五馬堂開正小春雪映庭柯輝寶
0314b01: 樹冰清汝水淨埃塵鶴琴聲著衣冠美繻褲歌揚德
0314b02: 澤新更喜弧光台省近循良早已卜楓宸
0314b03: 雲松遠侄禪師自秦中來
0314b04: 冬寒愛日步林垌拄杖尋詩過草亭撲面霜花飛地
0314b05: 白打頭風葉落天青懷人每憶三生石遮眼唯憑一
0314b06: 卷經聞道故人千里至免將幽意託鴻冥
0314b07: 鐵筆行贈王同人文學
0314b08: 鮦陽近代有王生楷書精妙擅時名風流不減王內
0314b09: 史體勢更愈歐率更毫書工罷操鐵筆露灑星飛落
0314b10: 磐石錚錚風樹入秋聲恍如靜夜神鬼泣飛龍鳥跡
0314b11: 事杳茫周宣石鼓裂岐踢倒薤籀文今已巳矣蘭亭幕
0314b12: 底徒悲傷王生筆藝妙天下鐫我師銘永光大何如
0314b13: 盛貯篋笱中一日汝南高紙價岣嶁峰頭總不如鐵
0314b14: 心穿硯淬鋒初太平天子紀功績金券還當待爾書
0314b15: 壽毛天羽廣文
0314b16: 玉梅香噴五雲開此際欣逢嶽降來鵬翼早驚騰萬
0314b17: 里春風今喜育群才尊傳北海文章盛筵對南山壽
0314b18: 域培佇視上林迎鶴駕珊珊劍佩近三台
0314b19: 雷
0314b20: 節序嚴冬暮中宵忽震雷勢傾驚地坼聲發迸天開
0314b21: 雪霰風還勁江寒浪復摧天公知有意浮世漫相猜
0314b22: 壬戌戍元旦
0314b23: 烏啼漏盡曉寒催臘去春回曙色來雲隱雕甍金闕
0314b24: 迥經傳繡帙玉函關爐煙裊裊迎獅座淑氣蒸蒸拂
0314b25: 寶臺仰祝吾皇無量壽諸天鐘鼓震如雷
0314b26: 同諸禪人坐微笑亭
0314b27: 當年微笑說拈花此日名亭意頗賒座列諸賢推象
0314b28: 馬機詶一語定龍蛇看梅暖放窗前蕊煮雪香生鼎
0314b29: 內茶理策歸來池上望眠鷗兩兩聚汀沙
0314b30: 至官津即子路問津處
0314c01: 春日臨河一問津流凘皺碧水粼粼青欺岸柳將辭
0314c02: 雪綠轉商船欲礙蘋岐路已知無墮淚耦耕猶記說
0314c03: 前人轍環漫謂無機智聖道於今盡屬塵
0314c04: 送獻雲心一二禪人歸西安
0314c05: 春城花月影遲遲送子亭皋悵別離一帶曉煙村店
0314c06: 柳幾行歸雁旅人思關河目斷黃塵暗客路春深碧
0314c07: 草知歸到長安如有問南塘新水漲春池
0314c08: 渡洪河訪陳洪野真士
0314c09: 曲水抱城流舟橫古渡頭長空群雁過到岸一帆收
0314c10: 蟄起蛟龍窟翔迴鷗鷺洲欲尋仙子住遙望白雲浮
0314c11: 寄陳洪野
0314c12: 憶別西風歲幾更憐君又徙隔江城黃金有藥誰求
0314c13: 得白髮無情事可明雨後看山隨足健花前倚杖趁
0314c14: 春情應知四大虛調攝學得無生勝養生
0314c15: 送滄涵和尚歸風穴
0314c16: 何緣歸興遽匆匆去住關心彼此同兄弟鬢斑身俱
0314c17: 老師龕株守歲何窮奇峰矗矗荒煙外客路萋萋野
0314c18: 草中為憶白雲深密處宗壇遙望振家風
0314c19: 絕句
0314c20: 茅屋幾人家板橋仄徑斜秋林晴亦雨春塢暖多花
0314c21: 答任木菴明府山右解組先以詩見寄次韻
0314c22: 曾向林丘度歲華菜根滋味共吾家不誇元禮登龍
0314c23: 客豈羨張騫泛斗槎入社喜知今日是折腰幸悔昔
0314c24: 年差一尊詩酒青山在滿壑松陰待墨花木菴善書故云
0314c25: 壽新蔡于克大明府
0314c26: 十二瓊樓敞玉扉金英浥露菊初肥風清羽駕臨丹
0314c27: 鶴嶽降嵩靈下紫薇淮甸穗岐歌政美鮦陽化洽沐
0314c28: 春暉此時載道歡聲滿聽祝沙堤待漏歸
0314c29: 看梅
0314c30: 淡淡香風透竹門孤山清韻孰銷魂芒鞋不惜春光
0315a01: 遍踏到溪南第幾村
0315a02: 苦雪吟
0315a03: 正月中旬已巳動雷仲春日見雪飛來黃金凍折池邊
0315a04: 柳白玉摧殘閣外梅石砌都平迷鶴徑竹床常冷護
0315a05: 冰胎豐年不用多為瑞米貴柴荒處處哀
0315a06: 酬袁輝生文學原韻
0315a07: 佳景寧幽遯高人過結緣雪消梅影瘦春上柳枝妍
0315a08: 學就今時悟經元舊日傳心齋云坐久即此是逃禪
0315a09: 過野櫟
0315a10: 幽尋拄杖過田家二月山桃未放花隔水籬根聞吠
0315a11: 犬荒塘牛背有棲鴉千塍麥秀浮村緣一帶春晴趁
0315a12: 竹斜遙望炊煙出樹杪重重茅屋碧雲遮
0315a13: 天羽毛廣文見過
0315a14: 院深苔色靜風定鳥聲和只應野人住那堪高士過
0315a15: 關鐘停午課爇鼎煮松蘿相顧忘言笑冥心契若何
0315a16: 贈于克大明府
0315a17: 帝里賢書貴先推製錦來春雲籠月檻花霧靄琴臺
0315a18: 麥岐民無餒褲歌禁有開風煙百里靜瀟灑稱清才
0315a19: 送毛天羽歸大梁省親
0315a20: 送客當春候夭桃艷欲飛騎塵人去遠花埭鳥爭歸
0315a21: 一席青氈冷雙親白髮違何時旋馬首傾想落珠璣
0315a22: 酬劉叔子進士久雨原韻十首
0315a23: 積雨空林久三春花事稀秪看苔滿徑那更日關扉
0315a24: 疏磐沉煙濕寒雲逗竹飛柴荒兼米貴缽裏孰知饑
0315a25: 其二
0315a26: 兀坐清除寐中宵覺爽然挑燈明佛火續篆裊爐煙
0315a27: 雨咽鐘聲暗風狂水氣懸想當塵土客應著祖生鞭
0315a28: 其三
0315a29: 殢雲朝復夜春木雨疏疏破悶親茶碾評詩對草廬
0315a30: 欲籌經世策還讀古人書何處尋真隱予同卜此居
0315b01: 其四
0315b02: 水近寒生卑茅堂睡起遲青山終有待白髮應無私
0315b03: 梵筴雲常護匡床首自垂紙窗塵跡暗衡點日相貽
0315b04: 其五
0315b05: 松扉長掩綠禪坐漏深時已巳得安心法何須歎路岐
0315b06: 肆情歌自放脫穎事誰思鷲嶺拈花意參詢幾個知
0315b07: 其六
0315b08: 桐葉當檐靜枝間聽鳥鳴披衣還起坐拄杖一經行
0315b09: 石畔茶煙豁花邊露氣清隔墻入語亂總是不關情
0315b10: 其七
0315b11: 矮榻從雲度翻書任鳥窺徑迷煙草合牖起竹風隨
0315b12: 苔長經旬雨水深到石涯寒煨榾柮盡應得午炊遲
0315b13: 其八
0315b14: 深林春雨密蘚滑徑為讎水滿橫塘鷺雲迷過客舟
0315b15: 床頭林靄濕砌下水泉留還憶宜都石鞭能可一投
0315b16: 其九
0315b17: 池草芳春綠詩懷觸處生粘花交露重睡鴨襯雲輕
0315b18: 雕技年來廢幽思夢不成相過投句客應讓占時名
0315b19: 其十
0315b20: 三月連陰雨一龕晏坐時茅簷長響溜土灶悉停炊
0315b21: 泥滓笻難計香臺步少期何當慰寂寞壁上有題詩
0315b22: 耿再中園賞香元次劉叔子韻
0315b23: 香元植近草堂邊顆顆團圞映日鮮品貴由分金色
0315b24: 艷質沉還壓翠枝偏琴床日對成三友拄杖時過繫
0315b25: 百錢活後醉吟狂有興如椽書破薛濤箋
0315b26: 聞宋子勉除敘州府郡丞
0315b27: 故人三載歎離居帝簡今聞下玉除望裏飛塵來北
0315b28: 騎簷邊乾鵲噪南廬畫堂先慰親顏喜鄉井咸稱世
0315b29: 業如此日林泉消夙慮不將鴻雁託傳書
0315b30: 酬劉叔子見贈原韻
0315c01: 綵箋新寄到蓮宮露盥薔薇翫莫窮二酉瑤華飛翰
0315c02: 外九天珠唾落毫中南宮策射魁多選北海尊開酒
0315c03: 不空他日鳳池銜紫佩還將雨露潤同風
0315c04: 酬余洪基文學
0315c05: 任運隨瀟灑萍蹤處處緣觀心依樹下聽鳥到橋邊
0315c06: 詞客投新句心燈續舊傳菲躬如有偕好待靜安禪
0315c07: 送子勉宋郡丞之任敘州永寧衛
0315c08: 少年通籍徽前烈鯛水名家世閫鉞黃金綴赤錦
0315c09: 袍丰標玉立清如雪憶昔讀書萬卷樓綵筆端擬奪
0315c10: 科頭一朝金門趨獻策虎闈捷射占時流丈夫志氣
0315c11: 衝牛斗匡君有術寧為後咕嗶那能效老儒糟粕區
0315c12: 區徒自守竹符今剖去蠶叢翠聳巫山十二峰蜀道
0315c13: 連雲幾千里日駕高標迴六龍浪花噴雪如雷震兩
0315c14: 岸猿聲驚客鬢黃牛峽口挽千船灩澦波濤真可信
0315c15: 想當蜀中全盛時胡為劫運相遷移千村萬落無煙
0315c16: 火撫字昭蘇念孑遺我今送君汝水陽殷勤為折河
0315c17: 邊柳一聲驪歌隴上來相勸不必陽關酒人生謾說
0315c18: 行路難故鄉空望幾盤桓極目瞿塘煙棹遠日落空
0315c19: 山杜宇寒君到蘭州當自愛考績他年終有待魚素
0315c20: 常教寄南塘祇林緇白憑仰賴
0315c21: 又代
0315c22: 少年佐郡蜀江頭重地須當著俊流入境先登魚腹
0315c23: 渚籌邊應上錦官樓地開巫峽通三楚天限雄籓控
0315c24: 九州為計隼將到日峨嵋山月正清秋
0315c25: 謾興
0315c26: 雨苔生翠滿階除嫩草新蟬意莫如渴病已銷茶灶
0315c27: 火心王久遣倦魔書每看蟻子尋腥誤堪歎痴蠅逐
0315c28: 臭虛澗飲松餐能幾得只安魂夢在蝸廬
0315c29: 朔旦祝延
0315c30: 梵音高唱肅爐熏曙日晴開萬樹雲旛影乍臨猊座
0316a01: 暗磬聲初落下方聞三身佛號傳天竺萬壽歌揚祝
0316a02: 聖君廬嶽不須重問社如今四海喜同文
0316a03: 晚燒
0316a04: 燒入祗林映赤霞晴烘寶樹半雲遮蟬聲處處驚飛
0316a05: 葉草色萋萋帶落花駁地蒼苔蝸作篆橫塘白水鷺
0316a06: 為家涼秋不禁單衣褐獨立風前數暮鴉
0316a07: 南塘
0316a08: 滅跗青蛙岸有衣銜泥紫燕日爭飛亭遮楊柳遵沙
0316a09: 渚水汎桃花繞釣磯竹暗橋邊三徑杳月明林下一
0316a10: 僧歸忘機自是閒鷗鳥無那鐘聲出翠微
0316a11: 壽純哲和尚
0316a12: 聲光早著邁同儔百丈津梁據上流鯨釣今看垂激
0316a13: 水獅絃昔撫振中州遙瞻海上籌添屋應笑人間杖
0316a14: 刻鳩無位真人長浩劫火雲堆裏駕慈舟
0316a15: 送龍牙中巖和尚赴都門
0316a16: 剪雲將補破袈裟落葉堆堆覆結跏千里同風來楚
0316a17: 客一杯水渡自龍牙欲恢祖域清魔斧特詣都門叩
0316a18: 帝家盛世於今隆外護宗壇終復看拈花
0316a19: 酬縉紳劉木齋護法見過留詠
0316a20: 空林養拙戶常關古柏陰森盡日閒結課人來溫洛
0316a21: 社栽蓮客到白香山齋清古水聞高詠石瘦寒梅見
0316a22: 破顏攜手橋頭重話別紛紛倦翼鳥飛還
0316a23: 癸亥冬初解金粟院事口占志喜
0316a24: 纔欣無事到林丘一榻翛然萬慮休脫木棲鴉渾似
0316a25: 葉荒雲宿鷺靜如秋窗前雪褁梅爭放石外煙消竹
0316a26: 自幽從此萍蹤無定止暫將幽興寄溪頭
0316a27: 雪
0316a28: 如梅似絮亂空飄一色虛明望裏遙白占疏林先樹
0316a29: 見翠埋欹竹幾枝饒淺深莫辨溪邊路高下難分水
0316a30: 面縱使世間煩熱處自從經冷便魂銷
0316b01: 雪中寄懷劉木齋
0316b02: 飄飄瑞雪滿園林靜掩松門宿霧沉定缽香傳鐘鼓
0316b03: 暗虛簷梅拂草茅陰詩懷頓發高人句大地開明古
0316b04: 佛心訪戴無能重覓棹空將幽思付閒吟
0316b05: 雪中簡劉叔子
0316b06: 閉戶常終日堆堆雪滿林靜中無世慮淡處見禪心
0316b07: 蝶夢隨莊化雞談羨宋深吟懷思叔度悵望野雲沉
0316b08: 塔院新居三首
0316b09: 塔院欣初住方塘始結冰簷棲巡凍鳥雪片灑寒燈
0316b10: 永日誰相得干時我不能往來溪上路拄杖一枝藤
0316b11: 其二
0316b12: 安拙從吾志衡門興自嘉烹茶吟月色鄰笛落梅花
0316b13: 葉滿林間路鷗眠渚上沙從來疏懶性應得看流霞
0316b14: 其三
0316b15: 茅屋東林側柴門傍水開石邊幾個竹窗外數枝梅
0316b16: 客為看花至僧多禮塔來悠然逸興遠竟口一徘徊
0316b17: 虎堂和尚繼席金粟賦贈
0316b18: 祖擔重挑借息肩從來法社著英賢山頭躍鯉聞新
0316b19: 唱室內傳燈憶舊緣翠竹風敲聲愈古靈松雪老色
0316b20: 偏妍看將一勺南塘水為雨為霖潤大千
0316b21: 懷山居
0316b22: 老去心情只愛山何時歸去足清閒門常草掩塵緣
0316b23: 少石自苔封世絕攀折木隨風供爂底引泉倩筧到
0316b24: 廚間白雲嶺上誰收拾飛去飛來任往還
0316b25: 池上
0316b26: 池邊竹樹接香臺殿閣參差傍水開拄杖有時閒自
0316b27: 適看花聽鳥幾回來
0316b28: 留別于克大明府
0316b29: 四載南塘有勝緣棠陰借蔭得安禪心空妙諦王摩
0316b30: 詰道契真乘楊大年案牘豈知元貝葉宰官須信即
0316c01: 金仙暫虛前席遊西土異日重栽白社蓮
0316c02: 留別焦大生廣文
0316c03: 春城和煦靄氤氳敝褐支笻袂欲分璧水春晴延蔡
0316c04: 國嶽蓮曉發望秦雲千村夕照鴉翻陣萬里風高鶴
0316c05: 破群從此天涯魚信遠何時尊酒再論文
0316c06: 別李蔚文孝廉
0316c07: 倦鳥思林欲息飛短笻支草綠還微金含柳色迎官
0316c08: 路玉破梅香襲客衣水國天晴魚躍暖關門地迥雁
0316c09: 行稀臨河不用多傷別自是雲情得便歸
0316c10: 別金粟禪林
0316c11: 杖笠棲遲近四年逢場竿木只隨緣六橋花雨飄金
0316c12: 錫鍚一徑松濤洗翠煙塔院種成棲鶴樹池塘鑿就養
0316c13: 龍淵於今無愧林泉去更冀香幢起法筵
0316c14: 拜別雲老和尚塔
0316c15: 千斤祖擔誠非易拄杖橫肩獨自行雖續傳燈猶愧
0316c16: 子未能弘法尚慚生光分麈尾承先澤派衍滹沱冀
0316c17: 後莫此日塔前空拜別淒涼風木痛含情
0316c18: 別金粟大眾
0316c19: 一笠春風拄杖頭驪歌曉唱出林丘已巳看師友成新
0316c20: 席無那因緣續舊遊花發林間競蕊放雪消河畔解
0316c21: 冰流臨岐一語無多囑祖道垂危賴爾儔
0316c22: 耿天逸文學以詩祖餞即席酬韻
0316c23: 春日融和喜載陽玉華璀璨噴梅香乘風破浪鯤將
0316c24: 徙布字凌雲雁正翔紫茁蘭芽增地秀紅苞杏蕊見
0316c25: 天章何緣惠我驚人句敢惜珍藏念不忘
0316c26: 過汝寧留別廣慧純哲和尚
0316c27: 華河正憶放參鐘歸興長於詩興濃兩隻草鞋獰似
0316c28: 虎一條拄杖活如龍煩君壯志宗當振愧我殘年老
0316c29: 更慵此日淮康相話別春晴客路草茸茸
0316c30: 過汝州風穴留別滄涵和尚
0317a01: 祖道垂危正及秋全瞻砥柱屹中流障回汝海千波
0317a02: 靜坐斷雲峰萬壑幽柏釀泉聲鄰翠巘風敲竹韻入
0317a03: 高樓何時再詰風旛論共掃莓苔坐石頭
0317a04: 酬張自維處士
0317a05: 四載離關內重來更覺新露桃初放蕊官柳正知春
0317a06: 社享民扶醉田歌韻絕塵柴桑良有士尚憶虎溪人
0317a07: 春日過韋曲
0317a08: 雪盡郊原百草生春和處處有啼鶯柳遮翠陌煙初
0317a09: 合花落紅畬野破耕亂石到溪流水響長林放眼遠
0317a10: 山晴滄桑幾度非韋曲野老猶傳舊日名
0317a11: 過百塔寺紫谷和尚
0317a12: 石徑穿雲到翠微日高山寺未開扉閒中品物輸龍
0317a13: 象物外煙霞信衲衣塔隱靈松蘿欲放花銜深谷鳥
0317a14: 方歸山居道者忘塵慮獨坐蒲團久息機
0317a15: 圖撫臺過訪諱爾宸乙未鼎甲
0317a16: 蕭條門徑不堪憂車馬何緣肯一遊色映雕甍搖棨
0317a17: 戟香浮金韉駐驊騮久知姓字參龍榜已巳睹奎文壓
0317a18: 虎頭攬轡澄清天下望忘機未許狎輕鷗
0317a19: 楊子簡文學以詩見貽次韻答謝
0317a20: 松煙濤聲入夢流驚回明月到梁頭人懷短髮心同
0317a21: 素竹對長竿笻共遒展卷豈能齊上策看山還復步
0317a22: 平疇何緣寄我瓊瑤周快意如登謝眺樓
0317a23: 酬韓山公文學
0317a24: 得幽棲不買山鄰居近喜接禪關文章虎繡三川
0317a25: 外世業龍圖八水間醒眼談能忘物去醉心終是愛
0317a26: 雲還獅床待坐何時借四大空空只自閒
0317a27: 晝寢
0317a28: 花落禪房厚作茵老榆木枕就閒身簷前雀鬥驚回
0317a29: 夢階下蟻爭已巳聚塵斷壁走蝸文字古空林過兩石
0317a30: 苔新誰將伎倆隨莊蝶嗟彼蘧蘧負一春
0317b01: 紅木槿花
0317b02: 滿樹嫣然蜀錦堆群芳落盡蝶蜂來光含瑪瑙英初
0317b03: 結色孕燕支蕊乍開六月火雲燒不死一林香氣暑
0317b04: 還裁靜觀道者情元幻缽底松花得共陪
0317b05: 除夕壽張副戎
0317b06: 高牙風拂動長安臘盡春回朔氣寒雪噴玉梅開虎
0317b07: 帳桃迎金母餽螭盤稱觴士躋元戎府推轂鶯遷上
0317b08: 將壇獻歲明朝欣令節長庚光耀五雲端
0317b09: 白木槿花
0317b10: 皎皎枝頭冒暑開清香時拂妙高臺絕塵自是冰心
0317b11: 老傲熱還從雪嶺來天上銀河乘夜淨人間玉樹逐
0317b12: 鸞回幽芳未許他相並游戲蟾蜍莫浪猜
0317b13: 偶興
0317b14: 翠靄重重祗樹林山廚宿雨曉煙沉花光寒映墻頭
0317b15: 濕柳色風搖屋角深四野草萊宜祖意滿庭松柏靜
0317b16: 人心懶殘別有超方句未許時流造次吟
0317b17: 長安舊城
0317b18: 策蹇南來人古城綠雲金地菜花生柳舒官道青垂
0317b19: 影鳥搆危巢屋傍鳴蔬圃緋連開杏色柴門靜掩讀
0317b20: 書聲西方原隰消磨盡野老紛紜試耦耕
0317b21: 壽馬副戎
0317b22: 薰風拂拂火雲屯天大將軍此現身五百期昌名碩
0317b23: 士三千桃實獻真人威行邊塞烽煙靜澤及關河雨
0317b24: 露新暢好豐功榮八座登壇早已巳卜楓宸
0317b25: 過普濟菴贈徹宗上人
0317b26: 離城未十里南面是終南塔占雲松古花沉露朵酣
0317b27: 閑欹臨蘚石自掃啟香龕眾數酬人問前三與後三
0317b28: 圖制臺見過
0317b29: 庭際陰移樹影斜鑣鳴歷歷近山家光生畫戟朱纓
0317b30: 麗劍列星文柴氣賒虎雲屯圖甲士龍旗風動駐
0317c01: 雲騧山堂不盡談心曲鼓角聲催候晚衙
0317c02: 胡君儔文學以遊牛頭寺佳隹什見貽次韻三首
0317c03: 見說牛頭寺層岩最上頭田衣僧畎畝石瀨鷺汀洲
0317c04: 興至情都遣詩成景盡收何時策杖去日日共追遊
0317c05: 壁間韻
0317c06: 名山勝地足遊觀石磴縈紆上幾盤樹色一林春入
0317c07: 翠花光滿院露凝寒壁間題詠多詞客潭底潛龍少
0317c08: 釣竿遙望終南岩壑好又拖拄杖過層巒
0317c09: 少陵祠韻
0317c10: 詩學從來仰大成當年藻思動神京荒祠宿莽鴟頭
0317c11: 暗野店炊煙谷口橫海內文章人盛昔夔州詞賦氣
0317c12: 還生豪吟已巳逐空山盡騷客由含弔古情
0317c13: 布撫臺見過
0317c14: 金勒郊巡到上方朱纓簇簇禮空王伊周世業勳名
0317c15: 重夔契經綸撫字良午夜月明關塞靜中書風動墨
0317c16: 池香宸指日遷調鼎佇看鹽梅沛澤長
0317c17: 壽咸寧白友梅明府
0317c18: 氤氳紫氣接香臺道是吾公嶽降來仙使翩翩迎玉
0317c19: 珮梅英冉冉拂霞杯河陽續著花多種魏闕名高錦
0317c20: 讓裁此日關中欣介壽弧光早已巳近三台
0317c21: 酬華州郭茂遠文學寄懷原韻
0317c22: 雲峰遙望華山尖喜和新詩筆數拈每歎人龍懷馬
0317c23: 岌難裁別恨賦江淹心齋已巳見形神化面壁競聞世
0317c24: 口箝為語折中高尚士時清不用更求潛
0317c25: 送僧之峨嵋
0317c26: 見說峨嵋去幽懷憶昔時岩深千丈雪樹老萬年枝
0317c27: 有夢勞傾想無愁惜別離峰頭如到日為念爾題詩
0317c28: 葛制臺見過
0317c29: 雪霽空明映遠山旌旗閃爍到禪關風吹鼓角威聲
0317c30: 壯日射金田曙色閑問法竟能忘世相籌邊早已巳靖
0318a01: 驕頑賢臣不待王褒頌知在凌煙第一班
0318a02: 關中八景朝邑朱明府繪圖題詠勒石於長安費
0318a03: 宮之墨峒一時聞人韻士競相屬和偶客過子曰
0318a04: 師於宗門通文字禪可能為我一一詠乎遂應之
0318a05: 各賦一首。
0318a06: 太白積雪
0318a07: 山客積素凝清標夕陽西映光迢遙峨峨顥色絕氛
0318a08: 千古萬古摩雲霄猿鳥飛攀不敢度仙客碁蹤恐
0318a09: 亦誤變幻須臾煙霧橫瑤臺瓊室知何處
0318a10: 舉嶽仙掌
0318a11: 華嶽峰頭有奇異五指參差撐絕壁雪霽高懸掌跡
0318a12: 明攫霧拏雲搏白日傳聞巨靈擘此山東措王屋西
0318a13: 不還神功浩杳難可測層崖空望不可攀
0318a14: 咸陽古渡
0318a15: 碧葦紅蓼兩岸斜沿汀鳧雁圖平沙車馬黃塵來何
0318a16: 處渡頭競立心紛挐白波篙動羅紋捲水勢吞空客
0318a17: 路遠到岸爭聲語亂譁日腳明邊看策蹇
0318a18: 灞柳風雪
0318a19: 風弄柔條柳欲折狂花飛作江天雪三川秀色掩糢
0318a20: 糊灞水沆漭聲決決撲地成團吹作堆行看客騎共
0318a21: 徘徊忽然捲盡青山出紫燕翩翻掠徑來
0318a22: 曲江流飲
0318a23: 春水年年綠滿地遊人口日鬥花枝酣觴側側搖波
0318a24: 影翻手探囊索賦詩翠輦不來春已老陌上殘紅空
0318a25: 自好為囑封家十八姨殷勤點綴池邊草
0318a26: 雁塔展鐘
0318a27: 露下客衾寒氣重鐘聲何處驚殘夢隱隱城南半徹
0318a28: 天星沒銀河光欲動鄰雞聲亂隔垣啼曙色微茫日
0318a29: 漸曦款段欲騎出門去滿地炊煙竹院述
0318a30: 草堂煙霧
0318b01: 鐘磬訇訇度雲水塔尖隱隱露山麓炊煙散作霧滿
0318b02: 川樓閣微茫隔村屋板橋橫接竹問扉數疄紫芋黃
0318b03: 精肥十萬紅塵飛不到樹裏時見一僧歸
0318b04: 驪山晚照
0318b05: 殘日林光潑翠巘鴛瓦鱗鱗砌宮殿繡嶺春殘花事
0318b06: 稀溫湯香逼浮金韉麗姬烽火聞自周華清宮漏說
0318b07: 唐留遊人博醉橫山麓臥看紅紫眩峰頭
0318b08: 寄懷李雪岩參軍
0318b09: 蓬心無日不西州憶別經年又復秋鄉國幸同居錦
0318b10: 水詩懷喜共話林丘延平道在誰知己巳倚馬才雄自
0318b11: 少儔欲寄魚書清渭遠蒹葭極目思悠悠
0318b12: 喜晴
0318b13: 宿雨今方霽閒愁得暫寬苔荒多屐齒溜盡少風湍
0318b14: 村落斜陽裏岡巒夕照殘穀登完歲歉殊覺有餘安
0318b15: 百塔晚望南五臺
0318b16: 臨風倚杖立黃昏畏虎人家早閉門蔓草離披山下
0318b17: 寺炊煙歷亂水邊村峰敲磬落飄空度谷唱樵歸宿
0318b18: 霧屯遙望五臺天色暮瀑花濺石動雲根
0318b19: 樊川
0318b20: 青陽舒節候拄杖亦幽尋春色花包藥泉聲石漱琴
0318b21: 傍村連竹塢夾徑落槐陰意念樊川久沿溪不厭深
0318b22: 壽西安董太尊
0318b23: 金風初振絡緯啼申甫維靈又降西仙馭青來鸞作
0318b24: 使關門紫映氣為霓百城屏翰瞻寮寀五褲歡歌聽
0318b25: 庶黎此日九如申祝頌徵書乘傳有沙堤
0318b26: 酬陸伯彩文學遊牛頭寺原韻
0318b27: 牛頭岩寺古見說好林間松老龍鱗集雲深鶴夢閒
0318b28: 道心生寂歷塵世絕追攀往往投焛客將金欲買山
0318b29: 酬駱子昌胡源緒于飛遠諸文學賞牡丹原韻
0318b30: 五首
0318c01: 詞客名花兩會難新詩貽勝九還丹禪心已巳逐孤雲
0318c02: 靜色相空空孰解看
0318c03: 其二
0318c04: 天涯蹤跡遇為難見說群公詠牡丹何幸高吟叨一
0318c05: 和几前吮筆幾回看
0318c06: 其三
0318c07: 世事誰將較易難蕊珠不羨說金丹繁華過眼空塵
0318c08: 蹟好對花王秉燭看
0318c09: 其四
0318c10: 洛下品題見己巳難梵宮幽寂秀凝丹蝶蜂漫鬥穿翎
0318c11: 錦留待詩人取次看
0318c12: 其五
0318c13: 藐姑仙子並還難一捻腥紅似染丹盡日飛觴留客
0318c14: 醉香光猶隔霧中看
0318c15: 壽長安郭乾一明府
0318c16: 晴和晷運喜初陽嶽降春城此日良杏吐紅霞方
0318c17: 水蘭苞紫砌正吹香民謠已巳驗關中化帝齎還瞻魏
0318c18: 闕光方外久知容借座向妨介壽一稱觴
0318c19: 酬張益君文學
0318c20: 柴門一望煙橫雲樹蒼茫隔近城新竹乍看青玉
0318c21: 出榴花偏照碧窗明翰香忽起龍蛇潤藻句俄傳燕
0318c22: 雀驚欲就趨庭陪鯉對不堪懶性許誰爭
0318c23: 即景柬張稚恭
0318c24: 春去郊園蝶粉輕深林古寺尚寒生花英檻外飛無
0318c25: 影燕語梁間聽有聲霧倦千山朝旭靜村連萬樹晚
0318c26: 霞晴共將茗碗消凡福來往香臺不厭頻
0318c27: 雨霄望青華山
0318c28: 咫尺青華未可通上方臺殿碧雲籠樵歸山徑莓苔
0318c29: 滑鳥啄村園柿子紅澗底聲喧連日雨簷前鐸報一
0318c30: 天風明朝拄杖憑虛上萬井千畦眺眼中
0319a01: 從青華至翠微山靜陽真士菴
0319a02: 鳥道盤空上紆迴石磴斜探奇踰翠嶺乘興過青華
0319a03: 樹杪危峰墮雲根宿莽賒香清芝浥露澗響瀑飛花
0319a04: 薜荔巖多隱莓苔徑半遮林翻猿振嘯石迸竹抽芽
0319a05: 遠岫排為障細流匯作洼名山真可樂塵世寂無譁
0319a06: 髮素憐渠瘦心灰愛爾佳隹數椽堪偃息共此老煙霞
0319a07: 宿翠微山
0319a08: 暫借峰頭一宿眠身輕猶在史多天欲知現業無岐
0319a09: 徑已巳料前因有勝緣夜靜風來號古木山深雨過響
0319a10: 流泉幽情自是清人骨好待開池種白蓮
0319a11: 贈西安許糧臺陞雲南總窗
0319a12: 龍命分符出御墀奚囊琴鶴更清奇供需直駕蕭何
0319a13: 術強富寧誇劉晏儀勵節一壺冰玉映憲邦百度豸
0319a14: 輪樊新秋喜接新遷報願偕滇南寇一時
0319a15: 西安董太尊偕咸長兩邑侯過訪
0319a16: 山寺倏然到宰官蕭條門徑不生寒言中透脫機先
0319a17: 峻句裏藏鋒道覺寬色映翠蘿朝雨過聲傳嬌語暮
0319a18: 鶯歡宦情肯覓消閑地滿目雲松不厭看
0319a19: 玄都觀
0319a20: 當年形勝說玄都觀裏千桃樹已巳無不見星官占斗
0319a21: 極惟看村舍起田廬狐穿土穴藏高塚鶴去仙壇盡
0319a22: 宿鳥紫氣銷沉蹤跡杳長空夜夜月輪孤
0319a23: 壽總河王制臺
0319a24: 名稱四得壽居先弧矢重看此日懸寶瑟聲聞仙子
0319a25: 駐瑤華香度海桃鮮功超大禹齊前聖績懋平江裕
0319a26: 後賢咫尺三台咸屬望萬年歡奏樂鈞天
0319a27: 贈天童慰弘和尚
0319a28: 聲光赫奕仰天童崛起皋亭道獨雄三尺青萍全殺
0319a29: 活一條白棒打虛空山花映水生紅浪野鳥呼人下
0319a30: 翠叢應是祖翁家法在佇看寰海振宗風
0319b01: 楊子渡
0319b02: 萬里長江水扁舟渡去輕金山看有寺鐵甕擬無城
0319b03: 浪拍鼉聲震波翻日色明從來湖海志更欲釣鯤鯨
0319b04: 嘉興煙雨樓
0319b05: 鴛水湖邊煙雨樓高城日上涌江流憑欄俯瞰千門
0319b06: 曉觸目豪吟萬里秋方外乾坤輪野衲閒中日月讓
0319b07: 輕鷗蒹葭極盡滄波外應有羊裘在釣舟
0319b08: 
0319b09: 
0319b10: 憨休和尚敲空遺響卷第十二終
