0658b01: 華巖還初佛禪師語錄卷下
0658b02: 門人寂遐等編
0658b03: 機緣
0658b04: 師乃蜀省富順縣人父姓高母楊氏第四子于二十
0658b05: 五依師翁聖可和尚雉落師初參靈峰大師問如何
0658b06: 是觀自在峰坐定云自在觀音師云在甚麼處峰云
0658b07: 當面不識師便喝峰云臨濟四喝你者是那喝師又
0658b08: 喝峰云我三十年參方今日始見半個禪師又同眾
0658b09: 喫茶峰云山僧有一隻聖箭東邊要射西邊大將軍
0658b10: 師云折卻了也峰云你甚處見得師桌上一掌峰云
0658b11: 未在師云百拶碎傍有一僧云好隻聖箭射不著師
0658b12: 劈面便掌。
0658b13: 師參雲峰體宗和尚師問四大幻身將甚麼作主峰
0658b14: 卓拄杖一下師云謝和尚指示峰呵呵大笑師禮拜
0658b15: 旬日又問頭頭是法何一法著力峰便打師云學人
0658b16: 不用者一法峰云你道來看師便喝峰又打師禮拜
0658b17: 三十日普茶又問三十日到來將甚麼作把柄峰云
0658b18: 一碟黃兩碗茶師云恰好下口峰云恐脹壞汝肚
0658b19: 皮師云飽休。
0658b20: 師參昭覺丈和尚結制落堂師問盡大地是箇鐵饅
0658b21: 頭被者漢一拳打破覺云百拶碎始得師拂袖歸眾。
0658b22: 師參華巖師翁和尚一日入方丈問有佛處不可住
0658b23: 無佛處急走過如何是有佛處和尚便喝師禮拜尚
0658b24: 云你是會得拜會不得拜師云傍觀者親尚云你喚
0658b25: 甚麼作傍觀者師又拜尚云卻成兩個師拂袖便出
0658b26: 一日疑德山公案聞住火板畢和尚纔出方丈師迎
0658b27: 住云鐘未響鼓未鳴向甚麼處去尚劈面便掌師云
0658b28: 且喜和尚會末後句尚云不勞重拈出。
0658b29: 師翁和尚一日落堂問文殊是七佛之師因甚出女
0658b30: 子定不得師云話頭忘卻了又問罔明初地菩薩因
0658c01: 甚出女子定得師云猶有話頭在又問女子具甚麼
0658c02: 手眼得近佛座師遂作女人拜尚云我與你作揖又
0658c03: 作麼生師又作女人拜和尚便打從此機緣時時相
0658c04: 契以偈印云言下知端的宗通說亦通不懷人我見
0658c05: 定絕五家宗。
0658c06: 本師和尚舉世尊不說說迦葉不聞聞常示人參究
0658c07: 師入廚問僧云你作麼生參究僧展兩手云叫我參
0658c08: 個甚麼師云被我勘破傍有一僧豎拳云還勘得破
0658c09: 者個麼師云腳忙手亂作麼。
0658c10: 師入堂一僧云作麼生師云數珠僧云不必數師云
0658c11: 在我手裏僧云既在手裏數他作麼師云切莫空過
0658c12: 師見一雞與人相鬥其人打之師入堂問僧云參禪
0658c13: 人何不相救僧云豈不聞庵內人不知庵外事師云
0658c14: 一等死漢僧云只今是死是活師云你自定當看僧
0658c15: 云生死事盡在我手裏師云你將甚麼作生死僧擬
0658c16: 議師便打。
0658c17: 解制後僧問今年有多少人坐禪師云二十餘人進
0658c18: 云有幾人打破漆桶師云箇箇打破進云既是打破
0658c19: 見甚麼道理師拈紙示之進云有紙拈紙無紙拈箇
0658c20: 甚麼師云待你打破漆桶來向汝道。
0658c21: 一僧辭去師云鐵釘飯木楂羹是難吞吐故汝辭去
0658c22: 有二僧在傍皆擬議師云果然一僧云師也承當不
0658c23: 下師云賊過張弓。
0658c24: 梁居士問行則同行坐則同坐臥則同眠阿那個是
0658c25: 父母未生前本來面目師云你即今在甚麼處士云
0658c26: 在者裏師云者裏是甚麼士擬議師便打士一喝師
0658c27: 打云你再喝一喝看士便拜師又打士云清風與明
0658c28: 月師云不是遂徵云靈龜豫曉因甚不知其死士擬
0658c29: 議師便開示士禮退。
0658c30: 師入堂僧問金剛經上有四眼是那四眼師云一一
0659a01: 問將來進云如何是天眼師豎起拳進云如何是佛
0659a02: 眼師放下拳進云如何是法眼師便喝進云如何是
0659a03: 慧眼師云你向者一喝會得許你具一隻眼。
0659a04: 師入堂考工問一僧你讀儒書耶進云是師云吾無
0659a05: 隱乎爾你作麼生會僧拂袖歸眾師便打。
0659a06: 問一僧父母未生前如何是本來面目僧便喝師云
0659a07: 除了者一喝又作麼生僧擬議師便打。
0659a08: 又問一僧父母未生前如何是本來面目僧云頭頭
0659a09: 撞著師云父母未生前那裏是你開口處僧擬議師
0659a10: 便打。
0659a11: 入室
0659a12: 僧入師云你每日經樓上看經將那一句了你生死
0659a13: 僧彈指一下師云者箇是過去諸佛的那個是你的
0659a14: 僧云一刀兩斷師云將甚麼作刀僧豎起拳師云猶
0659a15: 做手腳在。
0659a16: 僧入師云生從何來死從何去僧云無來無去師云
0659a17: 我早上考工你在甚麼處僧默然師云你無言我無
0659a18: 語。
0659a19: 僧入師云你一向住山你將住山道一句來僧便喝
0659a20: 師云嚇殺老僧。
0659a21: 僧入師云不思善不思惡那個是省上座本來面目
0659a22: 僧便喝師云一喝如金剛王寶劍一喝如踞地獅子
0659a23: 一喝如探竿影草一喝不作一喝用你是那一喝僧
0659a24: 默然師云參去。
0659a25: 僧入師云我前日問汝西宗汝不會今日道看僧云
0659a26: 本來面目師云你將甚麼作本來面目僧云一嘴黑
0659a27: 鬍子師云燒了時如何僧無語。
0659a28: 僧入師云未開口時我便棒是賞是罰僧云是賞師
0659a29: 云老僧未拈棒時作麼生僧豎起拳師云燒了時又
0659a30: 作麼生僧以腳畫地作圓相師云腳忙手亂。
0659b01: 僧入師以拄杖卓一卓云會麼僧云不會師打云會
0659b02: 麼僧云不會師又打。
0659b03: 僧入師云今早打汝三棒你道是賞是罰僧云是賞
0659b04: 師云賞在甚處僧云在和尚師又打云再喫一頓。
0659b05: 僧入師云萬法歸一一歸何處僧云遊山翫水師云
0659b06: 虛費草鞋錢。
0659b07: 僧入師云你在老和尚處為侍者和尚向你說甚麼
0659b08: 僧云無法可說師云你即今說的僧擬議師云莫
0659b09: 道無法好。
0659b10: 僧入師云你遊遍諸方真實道一句看僧云無實處
0659b11: 師云空過一生僧拂袖便行師云果然空過。
0659b12: 僧入師云三界惟心萬法惟識因甚今日不知明日
0659b13: 事僧云不向和尚道師云不妨道看僧云若向和尚
0659b14: 道矢上加尖師云果然。
0659b15: 一沙彌入師云如何是孝順之子沙彌無語師代云
0659b16: 吾常于此切。
0659b17: 僧入師拈布毛吹一吹云會麼僧無語師云老僧吹
0659b18: 布毛是微處如何是你映微僧又無語師云參去。
0659b19: 僧入師云有句無句如藤倚樹樹倒藤枯句歸何處
0659b20: 僧云收放在此師云甚麼所在說收說放僧禮退。
0659b21: 僧入師云念佛的是誰僧云打三入室師云打三入
0659b22: 室與你甚麼相干僧便喝師云你者一喝是念佛底
0659b23: 是不念佛底僧云不會師云參去。
0659b24: 一僧入方丈作禮云做工夫不上路請和尚開示師
0659b25: 召云近前來僧便近前師云你參的是甚麼話頭僧
0659b26: 云父母未生前師云你問我向你道僧便退身問云
0659b27: 父母未生前如何是本來面目師招手云近前來僧
0659b28: 又近前師云誰敢駭汝僧云不會師云誰道汝不上
0659b29: 路。
0659b30: 師問居士你者一月在甚麼處住士云城中師云是
0659c01: 甚麼境界士豎起拳師云把火來燒卻士又豎起拳
0659c02: 云還燒得者箇麼師云送者亡士出去。
0659c03: 一僧號自圓師呼近前僧便作禮師以竹篦向地打
0659c04: 圓相云會麼僧云不會師云何不道自圓。
0659c05: 一僧辭去師云開春本堂和尚歸院你還來否僧云
0659c06: 來師云你有常住所繫放不下僧云大限臨頭有甚
0659c07: 所繫師云既然如是且住莫去僧云暫時未了師云
0659c08: 果然放不下。
0659c09: 拈古
0659c10: 昔有一老宿一夏不為師僧說話有一僧云一夏來
0659c11: 只恁空過不敢望和尚說佛法得聞正因兩字也得
0659c12: 老宿聞云闍黎莫誓速若論正因一字也無道了叩
0659c13: 齒云適來無端不合與麼道鄰房有老宿聞云好一
0659c14: 釜羹被一顆鼠糞污卻雪竇云誰家釜裏沒一兩顆。
0659c15: 拈云二老宿瞞天說價就地還錢者僧雖爾憨癡也
0659c16: 解捋虎鬚何也不入虎穴焉得虎子。
0659c17: 神仙僧密禪師與洞山同行次見白兔走過仙云俊
0659c18: 哉洞曰作麼生仙曰大似白衣拜相洞曰老老大大
0659c19: 作與麼說話仙曰你又作麼生洞曰積代簪纓暫時
0659c20: 落魄。拈云神仙亦非欠少大似拋磚引玉洞山也不
0659c21: 較多與人拔楔抽釘雖然如是殊不知遭人檢點檢
0659c22: 點個甚麼貪觀天上月失卻手中橈。
0659c23: 舉古
0659c24: 舉須菩提說法帝釋雨花尊者問云此花從天得耶
0659c25: 帝釋云弗也從地得耶帝釋云弗也從人得耶帝釋
0659c26: 云弗也從何得耶帝釋舉手尊者云如是如是。師云
0659c27: 尊者是肯他雨花耶是肯他舉手耶諸人點檢得出
0659c28: 許你諸人具眼其或未然猶隔津在。
0659c29: 頌古
0659c30: 睹星悟道。
0660a01: 六年冷坐雪山中寒艷雰雰逐滿空忽睹明星開正
0660a02: 眼無端玅用一腔紅。
0660a03: 女子出定。
0660a04: 兩兩三三父父子子看來好事不如無耳愚而能智
0660a05: 智而能愚一條拄杖兩人舁。
0660a06: 昔有一老宿不為師僧說話因緣。
0660a07: 尊宿也不說者僧也不疑任麼傍不肯俱是丈夫兒。
0660a08: 黃龍三關。
0660a09: 生緣佛手與驢腳把住玄關別一天若契其機掉背
0660a10: 去不如脅下便還拳。
0660a11: 靈雲見桃花悟道。
0660a12: 觸目明明是眼華其中不肯有玄沙眼無筋也舌無
0660a13: 骨總到而今不作家。
0660a14: 婆子燒菴。
0660a15: 正恁麼時生鐵鑄何妨逆境共相依老婆非是顯乖
0660a16: 俏把火燒菴圖地肥。
0660a17: 萬法歸一一歸何處。
0660a18: 大人機變猶如急箭直透九重不掛一線。
0660a19: 僧問石門年窮歲盡時如何門云東村王老夜
0660a20: 燒錢。
0660a21: 問甚分明答甚奇何嘗節外更生枝一生伎倆渾然
0660a22: 盡到處逢人痛著錐。
0660a23: 僧問洞山如何是衲僧孔竅山云十八女子不
0660a24: 繫裙。
0660a25: 明明一句通方語堪與時人共舉揚隨類現形俱漏
0660a26: 泄呼奴作主太郎當。
0660a27: 僧問溈山如何是百丈真山下禪床叉手而立
0660a28: 又問如何是和尚真山便坐。
0660a29: 二真不假丹青畫起倒分明說似伊的是從源親見
0660a30: 得神頭鬼面露家私。
0660b01: 神仙僧密禪師與洞山同行次見白兔走過因
0660b02: 緣。
0660b03: 玉兔能狡猾突出令人看猶被他換卻刺剌腦入膠盆。
0660b04: 疏山手中握木蛇僧問和尚手中是甚麼山提
0660b05: 起云曹家女。
0660b06: 平常捏怪沒遮攔見者聞者毛骨寒佛口蛇心咸莫
0660b07: 測活人抬在死人棺。
0660b08: 青原令石頭持書與南嶽讓和尚問不慕諸聖
0660b09: 因緣。
0660b10: 去去來來為甚忙草鞋足下路頭長雖然不動纖毫
0660b11: 也依舊遭他一斧傷。
0660b12: 又。
0660b13: 險處險兮平處平莫將知解妄疏親從來不借他人
0660b14: 力無輻高車任縱橫。
0660b15: 紫玉山道通禪師因于問如何是黑風吹其
0660b16: 船舫漂墮羅剎鬼國通云客作漢問與麼事作
0660b17: 什麼于失色通云即此便是黑風吹其船舫漂
0660b18: 墮羅剎鬼國于便作禮。
0660b19: 瞞天說價就地還錢等閒一喚萬法周圓兩眼瞠開
0660b20: 誰少欠惡因緣是好因緣。
0660b21: 布袋和尚。
0660b22: 布袋布袋是何三昧惑亂于人有甚自在不如放下
0660b23: 空手行一任優游無罣礙。
0660b24: 黃龍誨機問巖頭如何是祖師西來意頭云你
0660b25: 解救餈麼機云解頭云救餈去機又問玄泉泉
0660b26: 拈起皂角云會麼機云不會泉放下皂角作洗
0660b27: 勢機便作禮云原來佛法無別泉云你見甚麼
0660b28: 道理機云某甲問巖頭頭云你解救餈麼豈不
0660b29: 是解黏今日和尚拈皂角亦是解黏所以道無
0660b30: 別泉呵呵大笑機乃有省。
0660c01: 救餈皂角攪肚腸呵呵含笑絕商量東家中毒西家
0660c02: 發始信婆婆是小娘。
0660c03: 僧問趙州如何是佛州云庭前柏樹子。
0660c04: 果甚希奇老趙州隨機應變最難酬通身手眼通身
0660c05: 用馬子驢兒喚作牛。
0660c06: 我在葉縣備曾試之十首。
0660c07: 莫將此事當尋常惡罵捶打忍耐強幾番曲折成良
0660c08: 器始得春光化日長。
0660c09: 千磨百折最為良不是浮山誰敢當如水投水盈一
0660c10: 器方堪法社作金湯。
0660c11: 縱有許多不稱意翻然改換是良方大乘根器非容
0660c12: 易葉縣浮山一脈長。
0660c13: 巧梓方能裁曲直何嘗枉費一莖材只因繩墨有差
0660c14: 舛縱是靈樁也受災。
0660c15: 不憚春秋並暑寒秖圖打破者泥團一毫頭上翻觔
0660c16: 斗天自高兮地自寬。
0660c17: 死生二字日隄防叩彼明師益我長何必安排再巧
0660c18: 妙實心達本自承當。
0660c19: 纔乍相逢怒氣昂任憑惡水反安庠撼搖不動一株
0660c20: 樹堪與行人作蔭涼。
0660c21: 婆心不厭加鞭策直指男兒入眾流上古焉能如此
0660c22: 切千軍易得將難求。
0660c23: 專心慕道謾徘徊大山火輪赴善財樓閣門開見彌
0660c24: 勒一聲含笑嘆奇哉。
0660c25: 曹洞宗風賴阿誰遠公隻手可能為故教異苗翻茂
0660c26: 盛密固靈根總不遺。
0660c27: 白雲問公輔牛淳乎。
0660c28: 照用同時以叱之牛淳不懼逆風吹輕蹄踏破煙花
0660c29: 後直入眾群也大奇。
0660c30: 退思日用與理矛盾者極多。
0661a01: 工夫如似剝芭蕉芭蕉剝盡理自消到此不須求玄
0661a02: 玅頭頭法法具該超。
0661a03: 扣彼所長礪我所短。
0661a04: 立行丈夫志為法渾忘卑扣彼所長處輔我不足而
0661a05: 今古之模範天人之道師。
0661a06: 古人一日不作一日不食之戒。
0661a07: 前輩力行後作標不惟日長道根苗時人若效前賢
0661a08: 志千兩黃金也易消。
0661a09: 豫備則無患。
0661a10: 樞機于未發時刻謹隄防一朝伎倆盡漆桶忽放光。
0661a11: 城東老母不欲見佛。
0661a12: 與佛同生不認真隱跡藏蹤太不仁如斯苦解就陰
0661a13: 止倒轉鎗旗劈面陳。
0661a14: 摩訶祖師。
0661a15: 苦骨勞形怎放過摩訶二字口中歌歌來歌去無歌
0661a16: 也煮石烹砂滋味多。
0661a17: 金剛圈。
0661a18: 尋常道箇金剛圈方則方兮圓則圓要與揚岐同出
0661a19: 氣還當鼻孔自遼天。
0661a20: 栗棘蓬。
0661a21: 栗蓬無味使君參擬議思量便不安臨濟兒孫非捏
0661a22: 怪尋常茶飯幾人餐。
0661a23: 無位真人。
0661a24: 兩眼瞠開無少欠朝朝起倒共相隨聞聲見色誰能
0661a25: 會只許佳人獨自知。
0661a26: 臨濟四喝。
0661a27: 全提正令已施行不動干戈見太平四海聞名天下
0661a28: 治宗風大振鬼神欽。
0661a29: 惡聲震動大雄峰裂破魔宮透九重百獸聞之皆腦
0661a30: 裂千妖百怪盡藏蹤。
0661b01: 入門慣弄探頭竿亦任與麼徹骨寒若是玲瓏師子
0661b02: 子當機覿面不相瞞。
0661b03: 我王庫裏原無物狹路相逢豈放過一手抬兮一手
0661b04: 搦大家齊唱太平歌。
0661b05: 兩堂首座齊下喝。
0661b06: 老漢恁麼道短長兩堂首座錯承當雖然賓主明如
0661b07: 日莫認細姑作小娘。
0661b08: 二禪客。
0661b09: 問師佛法從何入喝下分明意路灰任麼也是蝦
0661b10: 跳何曾出得斗中來。
0661b11: 大顛擯首座。
0661b12: 顆顆明珠一百八機前不薦似乎瞎三三兩兩透重
0661b13: 關不怕石頭行路滑。
0661b14: 獅兒返擲復同行痛為深加不順情只教銀牆與鐵
0661b15: 壁私通車馬恁施乘。
0661b16: 雪覆千山因甚孤峰不白。
0661b17: 銀玉覆千山孤峰不點雪瞞頇天下人長處誰知得。
0661b18: 虎以肉為食因甚不食其子。
0661b19: 鼻孔遼天怒氣昂橫身獨露令人忙雖然以肉為佳
0661b20: 饌由愛兒孫個個長。
0661b21: 金翅噉龍因甚食佛不得。
0661b22: 飛騰鼓翅似雷轟吸盡龍孫毒氣沖因甚恁麼難食
0661b23: 佛慈心無盡意皈雄。
0661b24: 密啟其意。
0661b25: 父子相酬倡銀山鐵壁籬知他端的旨笑破口唇皮。
0661b26: 悟後亦如喪考妣。
0661b27: 綿綿與密密密密與綿綿如人常在室何愁家不全。
0661b28: 二郎關帕子岩作麼生轉。
0661b29: 要會與麼事須是恁麼人信手拈瓦礫可以當佳珍。
0661b30: 人人眼蓋乾坤因甚一塵便翳。
0661c01: 蓋覆乾坤日何妨塵入間誰知正法眼滅卻瞎驢邊。
0661c02: 馬祖令人送書與徑山道欽禪師書中作一圓
0661c03: 相欽師發緘於圓相中著一點卻封回忠國師
0661c04: 云欽師猶被馬師惑雪竇云徑山被惑且置若
0661c05: 將呈似國師別作個甚麼伎倆免被惑去有老
0661c06: 宿云當時坐卻便休亦有道但與劃破。
0661c07: 點畫分明文彩彰其中不肯有南陽顯師見處有何
0661c08: 別短任短兮長任長。
0661c09: 月裏嬋娥織錦緯週行運用繞須彌忘疲不別東西
0661c10: 面夜夜工成不下機。
0661c11: 只把磨磚當作鏡而今依樣畫葫蘆自家早被讓師
0661c12: 惑多少人曾免得無。
0661c13: 曹溪源流頌
0661c14: 南嶽讓禪師
0661c15: 勞形苦骨不辭直入金毛窟裏久久識破迷蹤咬人
0661c16: 不露牙齒
0661c17: 馬祖一禪師
0661c18: 人在家中坐禍從天上來雖非自家事不獨自家災
0661c19: 百丈海禪師
0661c20: 觸目何曾見甚過渾然平地起風波從斯百丈遭其
0661c21: 踏代代兒孫墮網羅
0661c22: 黃蘗運禪師
0661c23: 見色聞聲不是聲本無一物絕疏親雖然志過於師
0661c24: 也誘壞時人立主賓
0661c25: 臨濟玄禪師
0661c26: 群師隊裏賣風顛諸老遭他一串穿千古惡名心行
0661c27: 致而今滅卻瞎驢邊
0661c28: 興化獎禪師
0661c29: 學得口頭處處誇吾兄折倒沒些些縱然棒下分明
0661c30: 也美玉無瑕卻有瑕
0662a01: 南院顒禪師
0662a02: 如斯境界向誰誇驚起龍蛇露爪牙此老若無殺活
0662a03: 語定成勾賊破吾家
0662a04: 風穴沼禪師
0662a05: 問師佛法怎商量拄杖頻頻為舉揚兩眼瞠開天地
0662a06: 闊明然遍界不曾藏
0662a07: 首山念禪師
0662a08: 寥寥此道誰擔荷撒手歸家心子大不是銅頭鐵額
0662a09: 兒年代深遠識那箇
0662a10: 汾陽昭禪師
0662a11: 走過諸方未審詳師師有道我無長冤家撞著于狹
0662a12: 路詣實供通呈賊贓
0662a13: 石霜圓禪師
0662a14: 迅雷疾電敢輕酬拶著通身血汗流掩口大聲從此
0662a15: 露尋常見解不他求
0662a16: 揚岐會禪師
0662a17: 只知搊住他邊覓不解反身自己求缽裏投針契會
0662a18: 處驢兒馬子白知羞
0662a19: 白雲端禪師
0662a20: 問師受業舉前由掃盡煙塵事已休笑裏藏刀猛會
0662a21: 得腳跟不動上層樓
0662a22: 五祖演禪師
0662a23: 大道堂堂非玅玄等閒一拶自忘筌而今要得皮毛
0662a24: 異拽轉繩頭痛與鞭
0662a25: 圓悟勤禪師
0662a26: 侍師左右不辭勞贏得庭前柏樹高堪與人天標景
0662a27: 緻蹈其轍者悉英豪
0662a28: 虎丘隆禪師
0662a29: 眼中寬闊任添沙錯認拳頭也不差若是見他不的
0662a30: 當俾人事事亂如麻
0662b01: 應菴華禪師
0662b02: 半載依依明上來一朝結下驢年胎拈香幾度高聲
0662b03: 罵海底冤深何日灰
0662b04: 密菴傑禪師
0662b05: 密菴莫道扣師尋日用耳邊沒好言拶著通身俱是
0662b06: 眼承當解道破砂盆
0662b07: 破菴先禪師
0662b08: 覿體分明為點破何嘗會得箇中來翛然句裏鋒鋩
0662b09: 露刺剌殺傍觀眼豁開
0662b10: 無準範禪師
0662b11: 收威斂爪藏不住逢場作戲任徘徊奮身放出從前
0662b12: 醜百怪千妖正眼開
0662b13: 雪巖欽禪師
0662b14: 古人見處不欺心飽道如貧淺至深久久冰消瓦解
0662b15: 也放開捏聚芥投針
0662b16: 高峰玅禪師
0662b17: 己已事不明志不移三遭被打更生疑力行窮到無窮
0662b18: 處枕墜床頭始自知
0662b19: 中峰本禪師
0662b20: 平地生風設問奇婆心相為痛針錐半邊鼻孔饒親
0662b21: 見得便宜處失便宜
0662b22: 千巖長禪師
0662b23: 三載話頭未破疑朝朝剔起兩行眉聞聲倏裂娘生
0662b24: 面鼻孔依然向下垂
0662b25: 萬峰蔚禪師
0662b26: 豎起拳頭相見師平生伎倆盡陳施不因漁父相攜
0662b27: 引怎見波濤稱所思
0662b28: 寶藏持禪師
0662b29: 禍事相隨轉見多三玄三要起干戈如斯若以安邦
0662b30: 國大地無人享太和
0662c01: 東明旵禪師
0662c02: 得力在不肯方知是與非覓火和煙得擔泉帶月歸
0662c03: 海舟慈禪師
0662c04: 剛纔相見徹困為伊響言密答獅子奮威鋒刀解體
0662c05: 全無畏證得無生默契歸
0662c06: 寶峰瑄禪師
0662c07: 故問負薪一束柴因風吹火礙胸懷尋頭照境均皆
0662c08: 錯故被呵呵一笑埋
0662c09: 天奇瑞禪師
0662c10: 官不容針私通車馬出廣長舌如水瓶瀉賓主分明
0662c11: 古到今濟山棒喝遍東夏
0662c12: 胡聞聰禪師
0662c13: 絕學明明力未充幾回話墮致牢籠當時若是玲瓏
0662c14: 客不落他人圈圚中
0662c15: 笑巖寶禪師
0662c16: 格外提持話柄長匡扶祖道似銀墻雖然針劄不能
0662c17: 入十字縱橫全體彰
0662c18: 幻有傳禪師
0662c19: 是非未盡謾逞精神縱然親切難過關津不因踏斷
0662c20: 草鞋索怎到傾家徹底貧
0662c21: 密雲悟禪師
0662c22: 一二三四五面皮厚已巳久拂袖固知歸出盡世間醜
0662c23: 相逢莫道無賞罰徹骨為人打械杻
0662c24: 破山明禪師
0662c25: 破頭山中跌起兩眼見神見鬼風顛走遍天涯撞著
0662c26: 無情焦尾畢世吞吐狐涎行徑令人疑誹
0662c27: 雜偈
0662c28: 與雲石寂遐禪人
0662c29: 匡扶祖道勿疏荒繼爾一人分外長時節到來始放
0662c30: 出全提正令驗諸方
0663a01: 山居
0663a02: 老年厭世不求榮折腳鐺煨野菜根荷葉團團蓬一
0663a03: 閣如斯謾效古人行
0663a04: 獨處幽岩捨世榮惟餐無味木楂羹嚼來嚼去無思
0663a05: 算一飽百饑沒個行
0663a06: 山間林下且身棲但得心空事事宜渴飲饑餐隨度
0663a07: 日齁鼾之外別無為
0663a08: 尋牛
0663a09: 帕子巖前古徑迷二即關下步從追不知蹤跡何方
0663a10: 去仔細還尋到轉溪
0663a11: 見跡
0663a12: 踏遍溪山路未窮無分南北與西東還來次第尋將
0663a13: 去觸目溪邊忽見蹤
0663a14: 見牛
0663a15: 滿目青山綠水悠勞勞緊峭草鞋頭尾角堂堂全體
0663a16: 露原是家山個牯牛
0663a17: 貫鼻
0663a18: 烈性威獰不可鞭時時密護飽隨眠索頭順便攜存
0663a19: 手覿面相逢驀鼻穿
0663a20: 調馴
0663a21: 清水塘邊與眾群渾忘歲月絕功勳輕蹄不踐人苗
0663a22: 稼隨分耕犁不憚勤
0663a23: 歸家
0663a24: 橫吹竹笛落梅花得意童兒喜氣奢索自纏頭不用
0663a25: 撥斜跨牛背直歸家
0663a26: 存人
0663a27: 梧桐葉落盡皆秋露白草枯不飲牛繩索犁耙通解
0663a28: 釋空留狼籍在閻浮
0663a29: 雙忘
0663a30: 雙放雙收兩俱忘空拳赤手了無長簷前月露虛空
0663b01: 面照一竹爐柏子香
0663b02: 還原
0663b03: 堪笑從前捕跡忙尋枝摘葉總皆狂婆婆原是小姑
0663b04: 做虛費草鞋覓短長
0663b05: 垂手
0663b06: 冤家相對莫輕言七尺烏藤劈面還只教冰消瓦解
0663b07: 也自無一物在人間
0663b08: 四威儀
0663b09: 山中行舉步上崢嶸揚眉方四顧山河一掌平
0663b10: 山中住微把家私露提起一柄鋤鏟開往來路
0663b11: 山中坐光陰休虛過只教蒲團穿疑情都決破
0663b12: 山中臥石枕頭一個睡到日頭紅起來枕子墮
0663b13: 十無
0663b14: 無孔笛兒日詠玄歌萬象點首石人呵呵
0663b15: 無絃一琴鬼神也欽調無生曲使悟玄音
0663b16: 無底缽盂全然不漏貯乾屎橛不香不臭
0663b17: 無底個船日臥清淵眾生滿載直達岸邊
0663b18: 無底藍兒破之不堪山川俱載世界總函
0663b19: 無孔鐵錘也甚奇怪經過幾番通紅爐
0663b20: 無星秤子沒權沒衡更沒毫索正合天平
0663b21: 無鬚鎖鑰忌兩頭搖中間莫泄直向頂超
0663b22: 無縫塔中全不通風下既無底上亦無窮
0663b23: 無根樹子忽露些些枯枝老幹普覆天涯
0663b24: 總偈十無
0663b25: 方不方兮圓不圓無形示現也週全銀山鐵壁人難
0663b26: 近萬別千差總是權
0663b27: 達磨讚
0663b28: 者箇黑漢逞甚能幹不住西乾逍遙震旦罕遇知音
0663b29: 假蘆渡岸如斯拖泥帶水也是一場扯淡
0663b30: 觀音讚
0663c01: 坐寶蓮花無不示現百種千般浮於水面普濟貧窮
0663c02: 令人愛戀見者聞者滅惡遷善梵音潮音古今不變
0663c03: 雙桂師翁忌辰
0663c04: 師詣幀前拈香云堆堆疊疊何時復祖道寥寥去甚
0663c05: 遙雙桂忌辰無別供黃檀柏子一爐燒轉身便拜。
0663c06: 師詣真前云道及師翁忌辰誰知葉落歸根空留虛
0663c07: 名狼籍惑亂世人眼睛一年一度拈香祝惱怒阿家
0663c08: 恨轉深顧左右云且道是甚麼意祖禰未了殃及兒
0663c09: 孫。
0663c10: 次韻和尚石
0663c11: 今古長存羅漢僧口唇未動了殘經雷轟電掃全無
0663c12: 畏雨打風吹總不瞋確守寒巖消歲月堅披雲霧作
0663c13: 衣衾奇哉怪石天生就一任稱呼是甚人
0663c14: 次韻初生筍
0663c15: 養就衝天志時來處處通虎衣隨體著金甲褁中空
0663c16: 鳳尾連霄漢風影活蛇龍奇哉初生筍相似塔千重
0663c17: 與樞機實省禪人
0663c18: 勘得二郎關子破天王何處去安身棒頭一擊無思
0663c19: 算舉似諸方立主賓
0663c20: 與西臨通量禪人
0663c21: 因緣大事雖無說拄杖點頭怎放過珍重闍黎勿放
0663c22: 逸力行斯道驗禪和
0663c23: 與心傳正印禪人
0663c24: 觀汝能操向上志將來有益法門焉吾今苦口重相
0663c25: 囑鐵橛子兮勿變遷
0663c26: 與實慧明定禪人
0663c27: 參師學道莫辭勞囑汝江南尚志操蹋破艸鞋休歇
0663c28: 處方知酬價步登高
0663c29: 示可立正心禪人
0663c30: 佛法南方浩浩地惟吾此處總皆無親拈一柄龜毛
0664a01: 原書闕
0664a02: 
0664a03: 
0664a04: 
0664a05: 
0664a06: 
0664a07: 
0664a08: 
0664a09: 
0664a10: 
0664a11: 
0664a12: 
0664a13: 
0664a14: 
0664a15: 
0664a16: 
0664a17: 
0664a18: 
0664a19: 
0664a20: 
0664a21: 攛下火炬。
0664a22: 陶美請師為亡母坤鏡起龕四大相聚動作施為四
0664a23: 大分散不見其形且道亡僧坤鏡甚處去也顧左右
0664a24: 云拂物之時全體現歸家葉落響空聲　舉火正好
0664a25: 念佛修行誰知太速貪程而今山窮水盡火裏點鐵
0664a26: 成金。
0664a27: 智明請為亡師上生起龕生從何來死從何去以竹
0664a28: 篦子擊亡僧云若向者裏薦得亦任去來不消更為
0664a29: 饒舌其或未然且到火場中再與重說　舉火諸佛
0664a30: 歡喜日眾僧自恣時恰是好時節逍遙極樂基無來
0664b01: 亦無去蓮花九品堆雖然如是直須是向火裏翻身
0664b02: 過始得喝一喝攛下火炬。
0664b03: 為光明起龕光明光明暗裏知音相依拄杖捨杖便
0664b04: 行且道即今是行是住師以竹篦敲亡僧云到那裏
0664b05: 與你通信　舉火以火炬打圓相云者個皮袋終歸
0664b06: 敗壞且道還有不壞者麼喝一喝云吾今助汝丙丁
0664b07: 速證無生三昧。
0664b08: 臘八送眾骨入塔至塔云窣堵波打團圞多寶佛塔
0664b09: 湧其前莫道多寶無縫罅年年此日開品蓮一切聖
0664b10: 賢如電急青山綠水不變遷眾靈箇箇從今入是誰
0664b11: 在後是誰先乃以竹篦召傍僧將靈骨一齊入塔。
0664b12: 佛誕日送眾靈骨入塔師詣塔云諸佛護生日眾僧
0664b13: 白足時果然恰好時節證入無生相宜無生既是相
0664b14: 宜且道向甚麼處證入以竹篦打圓相云千葉蓮花
0664b15: 上千子一胞胎便入。
0664b16: 為自明起龕行則同行坐則同坐昨日殃今朝行
0664b17: 腳東去西來不離者個以竹篦打圓相云既有者箇
0664b18: 還須說破擊亡僧三下便行　舉火連日陰雨此時
0664b19: 爽晴自明撒手果甚精靈不是今生辦就莫非屢劫
0664b20: 修因喝一喝云從斯脫下娘生褲須向紅爐解轉身
0664b21: 咽江請為師大興起龕師云生從何來死從何去眼
0664b22: 裏放光鼻頭出氣一息不來靈歸何地拈竹篦向亡
0664b23: 僧面門畫一畫引龕便行　舉火者箇皮袋兩彩一
0664b24: 賽住隨動轉運奔自在山僧助汝一把火免教欠下
0664b25: 娘生債。
0664b26: 為非見起龕非見非見磨苦久戀今朝頓盡略較一
0664b27: 線要得端的火場裏面　舉火奇哉怪哉奇怪何來
0664b28: 三日兩人令我心哀默默無言語相餞一堆柴。
0664b29: 為廣耀起龕正好過歲瀟洒誰知撒手行忙塵勞一
0664b30: 時頓盡必定直往西方臭布衫子拋下送汝再煉火
0664c01: 場　舉火生來在東土去則往西方知他端的處火
0664c02: 內得清涼咄便火。
0664c03: 送靈骨入塔無縫塔子影團圞不消借樣也周全大
0664c04: 興自明從此入平分涌出一枝蓮將竹篦召傍僧投
0664c05: 靈骨入。
0664c06: 光祥等請為亡師起龕師云大哉祗慧精靈不昧撒
0664c07: 手懸岩如履平地亦任攸遊去來欠少末後之句且
0664c08: 作麼生以拄杖擊一擊便行　舉火頂門具眼通天
0664c09: 有路四大本空了無一物火來逼身作麼回護莫問
0664c10: 院主墮眉鬚看取丹霞燒木佛。
0664c11: 示眾大道從來不遠方長連床上看心腔一朝打破
0664c12: 泥團子瓦塊石頭盡放光。
0664c13: 無我雲慧請小參師云禪道佛法在老僧拄杖頭上
0664c14: 默示神通遂卓一卓云見麼東方入定南方起南方
0664c15: 入定西方起西方入定北方起北方入定中央起眼
0664c16: 根入定耳根起耳根入定鼻根起鼻根入定舌根起
0664c17: 舌根入定身根起身根入定意根起如斯八萬四千
0664c18: 毫毛孔竅俱是神通只如四大本空五蘊非有拄杖
0664c19: 子神通在甚麼處復卓一卓喝一喝云毘婆尸佛早
0664c20: 留心直至而今不得玅。
0664c21: 一僧舉世尊因緣問師雲門打煞丹霞火化意旨如
0664c22: 何師云不是一番寒徹骨怎得梅花撲鼻香進思母
0664c23: 難請小參師云陞無畏床說無為法且道無為法作
0664c24: 麼生說良久顧左右云還聞麼若聞者只教他倒退
0664c25: 三千里何故寒風細雨煨爐火土面灰頭說向誰。
0664c26: 僧問世尊不說說說個甚麼師云仰之彌高僧云迦
0664c27: 葉不聞聞聞箇甚麼師云鑽之彌堅僧云謝師答話
0664c28: 師云須力行始得。
0664c29: 元旦示眾師云新年新歲新陽迴拂面春風殿閣來
0664c30: 萬物方甦萌未突梅花依舊占先開。
0665a01: 僧問師受楊遇春齋將甚麼酬謝師喝云八識田中
0665a02: 定有收進云只如終日喫飯不曾咬著一粒米是恁
0665a03: 麼人師云自問自看。
0665a04: 光禎光祥光鑑請為亡師小參師詣靈前以竹篦打
0665a05: 圓相云世界恁麼寬眼裏與麼闊若是衲僧家不向
0665a06: 漆桶坐放開一線滿乾坤收來只如粟米大且道收
0665a07: 的是放的是若向者裡薦得祗慧亡者在老僧竹篦
0665a08: 頭上速證無生法忍了無滯礙亦任去來復以竹篦
0665a09: 劃一劃云金錢著火孝眷應哀。
0665a10: 與大冶性闊維那
0665a11: 大機能大用輥芥投針時打開布袋口放出師子兒
0665a12: 茶話師云早間說禪說道橫說豎說顛倒說即今還
0665a13: 在諸人眼裏耳裏麼若在不消重說偈言設若不在
0665a14: 甚處去也良久喝一喝。
0665a15: 與省諦實參維那
0665a16: 屢訪明師成大器三登九上莫辭勞吾今機下親叮
0665a17: 囑棒喝交馳定不饒。
0665a18: 與桂芳湛月悅眾
0665a19: 侍奉師尊左右傍朝參暮請有何妨工夫久久打成
0665a20: 片自有美名播遠方。
0665a21: 師見僧出乃作○此云會麼僧以腳抹卻師云門外
0665a22: 漢僧云也不得壓良為賤師云有甚麼過。
0665a23: 師喚一僧僧近前師展兩手云是甚麼僧云好個世
0665a24: 界師云你喚甚麼作世界僧無語師便打。
0665a25: 與咄省印悟書記
0665a26: 觀汝尋常不說說知音盡在不言中真參實悟此心
0665a27: 也確守毘尼久自通。
0665a28: 頌鴉子見人為甚麼飛去
0665a29: 前箭猶輕後箭深网然失卻自家珍如斯只到不疑
0665a30: 地軟舌何曾出口唇。
0665b01: 自贊與明夙念殊侍者
0665b02: 老僧半邊鼻孔珍之遠離憎愛不枉四歲半時要吾
0665b03: 帽子頂戴。
0665b04: 為明已巳舉火大限到來無本可據一息不還靈光何
0665b05: 去山僧不吝唇吻與汝通個消息拈火炬吹一吹云
0665b06: 還會麼四肢百骸亂飛灰烈火光中隨遊戲。
0665b07: 為壁隨起龕師拈竹篦擊亡僧龕云生生死死死死
0665b08: 生生與你說破直證無生復擊一下。
0665b09: 舉火撒手全不顧誰更有去來大眾齊相送助汝一
0665b10: 堆柴。
0665b11: 為祗慧入塔師至塔前云赤灑灑光爍爍眾等與汝
0665b12: 造直裰不問衫子幾斤多千古時人覷不破既覷不
0665b13: 破且道作麼生著師以竹篦指塔戶令入云自在常
0665b14: 安樂。
0665b15: 為光修入塔師塔前以手捧靈骨云老僧連日病起
0665b16: 也無薦拔法語此時寶塔門開請入其數可矣雖然
0665b17: 如是說話要吾吩咐與你遂高聲云入。
0665b18: 
0665b19: 
0665b20: 華巖還初佛禪師語錄卷之下終
0665b21: 
0665b22: 康熙戊辰仲夏吉旦　嘉郡楞嚴寺般若坊藏板
0665b23: 　　秀水夏竹鄰書
0665b24: 　　　陳馥林子美璋仝梓
