0766c01: 滇楚九臺山知空蘊禪師語錄卷下
0766c02: 法孫宗燈記錄
0766c03: 法語
0766c04: 示驀直正禪人
0766c05: 古云若無天地量爭得聖胚胎所以學道人先要大
0766c06: 其心量闊其胸襟居常孤迥迥峭巍巍一切聖凡因
0766c07: 果拘繫不得一切得失是非動移不得一切佛祖冤
0766c08: 親近傍不得然後縱其機用指迷導物如龍得水似
0766c09: 虎靠山方謂之當家種艸嫡骨兒孫可以紹隆聖種
0766c10: 開鑿人天不然則得失憂患交戰於中聖凡情量傾
0766c11: 奪於外無參究之實無師友之益歲久月深習成自
0766c12: 便不覺不知便為流俗阿師於理何益一夏來禪人
0766c13: 參隨老僧不去左右似見老僧行徑今日來別老僧
0766c14: 思無以贈只有一語切在記取還知麼驀直去。
0766c15: 示佛國味禪人
0766c16: 若要家國泰應須下苦工囓破鐵酸餡依然日出東
0766c17: 不見道欲知恁麼事須是恁麼人不是恁麼人爭得
0766c18: 恁麼事須知此事迥別不與常情合恁麼也不得不
0766c19: 恁麼也不得恁麼不恁麼總不得須解恁麼中不恁
0766c20: 麼不恁麼中卻恁麼如水上葫蘆捺著便轉方能少
0766c21: 契恁麼事所以學道人要決定志辦久遠心曉夕忘
0766c22: 疲不分晝夜鐵酸餡不破不休金剛圈不透不歇一
0766c23: 朝的一聲入手受用方知此說不誑不惑還知麼
0766c24: 別。
0766c25: 示遠山炤禪人
0766c26: 開眼也著動步也著開口也著舉意也著一年三百
0766c27: 日一日十二時無時不築著磕著分分明明無欠無
0766c28: 多便恁麼會無繩自縛何況莽莽蕩蕩寥寥廓廓伶
0766c29: 俐人休待說更問如何與若何一摑打教牙齒落。
0766c30: 示古梅甲禪人
0767a01: 達磨大師曰學道者多證道者少說理者多悟理者
0767a02: 少且道過在甚麼處莫是不肯真參實悟獨向義學
0767a03: 以資談柄麼咦莫錯會好若只任麼祖師西來只成
0767a04: 世諦流布既不如是畢竟如何是全提正令處隨類
0767a05: 現身時不見僧問五祖演和尚達磨面壁意旨如何
0767a06: 祖曰計較未成還會麼多少伶俐漢杜撰亂差排。
0767a07: 示杲菴覺禪人
0767a08: 上古之人不自滿於學無怠行說相符所以果熟香
0767a09: 飄古今欽羨而今世人豈是不及往古因甚十箇五
0767a10: 雙退縮將去雖然如是罕逢穿耳客多見刻舟人。
0767a11: 示緣起序禪人
0767a12: 嘗讀古人行腳未有一人不從捨身拚命而得此箇
0767a13: 三昧受用者所以云不是一番寒徹骨爭得梅花撲
0767a14: 鼻香雖然如是也是臨崖看滸眼。
0767a15: 示悉菴檀禪人
0767a16: 衲子家風不留朕蹟擲劍揮空星流電疾老僧不惜
0767a17: 眉毛處通檀禪人瞥不瞥馬祖一喝大雄峰百丈兩
0767a18: 耳聾三日急急如律令。
0767a19: 示知渠達禪人
0767a20: 參隨吾住處分知時吾有四物倩爾支持兔角杖子
0767a21: 步步隨之登山涉水全提賴伊破砂盆子零零離離
0767a22: 立地放下巨靈莫移龜毛榻子左之右之四稜踏地
0767a23: 萬象拱儀沒量枕子不高不低有時推出孰不驚疑。
0767a24: 示源禪人閉關
0767a25: 歇得諸緣下無心道自成高峰三十載鐵面絕人情
0767a26: 今日入關今日死此時出定此時生重翻舊案爾應
0767a27: 別獨創新條孰不驚放去收來都不礙撒開捻住任
0767a28: 縱橫見聞直下成休復聲色頭邊法眼明。
0767a29: 示宗鏡昭昭
0767a30: 此事迥別尊貴綿密不落言詮秪許沒量漢直下承
0767b01: 當撩起便行遇佛殺佛遇祖殺祖不顧危亡纔是吾
0767b02: 家種艸禪人勉旃。
0767b03: 示宗眼天機
0767b04: 欲烈無明網先須透祖關祖機如掣電眨眼蚤是遲
0767b05: 汝但回光返照看聞聞果勝奇聞到無聞地直下忘
0767b06: 所知動容揚古路方契祖師機。
0767b07: 示宗念澄澄
0767b08: 八識體圓明號曰如來藏了此別無多即是真如性
0767b09: 量等於虛空廓然大圓鏡六七全生滅五根無分別
0767b10: 不信但返聞聞中離分別生滅既元離廓爾唯寂滅
0767b11: 寂滅六七休脫體澄瑩徹瑩徹即無我大千同禪悅
0767b12: 一二三四五六七七六五四三二一識智智識常寂
0767b13: 光大圓鏡子黑似漆。
0767b14: 示宗孔應唯
0767b15: 道本無路嫡悟方親語言影響名相非真廓然廣大
0767b16: 不離此身會即當下豈用他尋佛祖直指唯是一心
0767b17: 虛靈寂妙亙古亙今元自解脫不受一塵悟亦無得
0767b18: 迷即漂淪仔細參詳不是別人孔禪知不日午三更。
0767b19: 示宗穎守朴
0767b20: 所謂佛法者不離日用現前若離日用現前何處更
0767b21: 有何法來如今你們把穿衣喫飯拈香擇火丟了要
0767b22: 去誦經禮佛蒲團上靜坐紙冊上記言記語謂之參
0767b23: 學任麼到驢年有何交涉善知識出世只指現前日
0767b24: 用這點子別更無他不見昔鳥窠禪師侍者要辭去
0767b25: 諸方學佛法去窠云若是要佛法我者裏亦有些子
0767b26: 者云便請窠拈起衣上布毛一吹者便領旨更不去
0767b27: 也汝試看這吹布毛是何意旨著力參參倘一期撞
0767b28: 倒方知一切現成始不負老僧之教誨也。
0767b29: 示宗參惺惺
0767b30: 佛說一切法為度一切心若無一切心何用一切法
0767c01: 無一切心時便是三賢十聖底行履處華嚴經中亦
0767c02: 只敷演無一切心底三昧境界心既無相亦空便是
0767c03: 光明遍照底佛體汝書此經能於拂紙磨墨之時措
0767c04: 手築著毘盧頂相便是參學事畢時。
0767c05: 示宗芳華嚴
0767c06: 是法平等無有高下聽著即聾覷著即瞎鎮海明珠
0767c07: 誰敢酬價撞著老僧不打即罵。
0767c08: 示宗燈永傳
0767c09: 凡聰敏者學道不患慧不充患定不足有慧無定謂
0767c10: 之狂有定無慧謂之癡如定慧均等了須是明大法
0767c11: 具正眼將從上諸祖垂示底死貓頭爛骨董一一蹋
0767c12: 教粉碎始得。
0767c13: 機緣
0767c14: 僧問古人道一切現成只是人不肯承當如何是承
0767c15: 當底事師曰喚你作貓兒狗子你還肯麼。
0767c16: 問如何是透法身句師曰牛踐馬蹋。
0767c17: 問性理之譚請為指示師曰上大人丘乙己巳曰畢竟
0767c18: 如何師曰可知禮也。
0767c19: 問四大五蘊誰將主之師曰無主曰恁麼則散滅去
0767c20: 也師曰你喚甚麼作四大五蘊。
0767c21: 問如何是禪師曰莫俗氣。
0767c22: 問如何是出格之句師曰一棒打教血流。
0767c23: 問觸不得背不得意旨如何師曰逢人但恁麼舉。
0767c24: 問古人道你有拄杖子與你拄杖子意旨如何師曰
0767c25: 披髮仗劍祭東風又問你無拄杖子奪你拄杖子
0767c26: 師曰百萬軍中斬顏良。
0767c27: 問如何是無位真人師起身曰你問甚麼。
0767c28: 問如何是三玄師曰墨潑烏雞當夜半如何是三要
0767c29: 師曰莫問人曰如何得明師曰日出也。
0767c30: 問如何是賓主句師揖曰請坐喫茶曰如何是句師
0768a01: 曰你聽我安排了也。
0768a02: 問十二時中如何用心師述偈示之曰雞鳴丑床前
0768a03: 鼠子驚跳走翻身摸著枕頭兒始信大悲有千手豎
0768a04: 脊梁鉗臭口生平事業定可不這回捉敗無明魁八
0768a05: 萬魔軍齊授首。
0768a06: 平旦寅燒香掃地是當人一上神通非小小斯時冷
0768a07: 暖向誰論瓶有米灶有薪家私檢點未全貧漫啟柴
0768a08: 門無別箇黎明化外有來賓。
0768a09: 日出卯稱時打貼自家好人是人非休要論他日免
0768a10: 始閻羅惱辦修行須及蚤生死事大莫草艸若然錯
0768a11: 過此光陰無位真人何處討。
0768a12: 食時辰糲飯黃虀足養身珍饈百味非余羨澹薄門
0768a13: 庭別樣新省出事惜衣珍隨緣弘道豈曾貧勿將口
0768a14: 體來博我君向瀟湘我向泰。
0768a15: 禺中已巳有甚閑工營雜事將此深心報佛恩了無餘
0768a16: 意從人肆開兩眼昂著鼻光陰寸寸莫虛棄堂堂大
0768a17: 道絕遮攔點時不到徒取次。
0768a18: 日南午浩浩塵中誰作主人廛托缽沿家乞酬施道
0768a19: 箇雲門普須仔細莫莽鹵倔僵風流自合古此時若
0768a20: 謂打三更百艸頭邊曬佛祖。
0768a21: 日昳未一日衣糧已巳自廢片心回向老空王始覺為
0768a22: 僧真箇貴師子吼元無畏炙背臺邊香百卉告報諸
0768a23: 人歸去來勸君莫觸當今諱。
0768a24: 晡時申投林疾疾鳥飛頻人不收心忙白首辜負靈
0768a25: 臺一點真分彼我妄疏親演若迷頭枉受辛肯來隨
0768a26: 我忘計較湖上看花別有春。
0768a27: 日入酉冷澹風光常自守了無元字腳賺人鐵鑄面
0768a28: 皮生口秘魔叉子胡狗幾曾看破者般醜於今擲
0768a29: 向糞堆頭一喝須彌顛倒走。
0768a30: 黃昏戊斂歛足跏趺無可述熒煌燈火佛前輝四壁啾
0768b01: 啾鳴蟋蟀元無二豈有一山河大地黑如漆正恁麼
0768b02: 時權一問情知你道箇不必。
0768b03: 人定亥清風明月付誰載譙樓坎坎兩三聲打破寂
0768b04: 寥絕對待落空花釋妄宰鱉山成道何堪采胸襟流
0768b05: 出蓋乾坤剎剎塵塵觀自在。
0768b06: 夜半子萬法生緣無底止未明一念未生前三界茫
0768b07: 茫從此起形誰興名誰擬看破分明無彼此夢想顛
0768b08: 倒皆遠離認著依前還不是。
0768b09: 贈偈
0768b10: 退菴陳居士宗人府經歷
0768b11: 世問獨有這些奇絕頂之人方始宜公幸不忘鷲嶺
0768b12: 記殷勤穩步莫遺時
0768b13: 少伯李居士鹿郡別駕
0768b14: 此事非從人處得擬尋言被自心惑滔滔義句不相
0768b15: 關親切應須退步直
0768b16: 健菴張居士
0768b17: 一貫澄明爍太虛山河大地盡如如登壇敏契仲尼
0768b18: 旨卻向維摩丈室居
0768b19: 護法靖宇馬公湖廣提督
0768b20: 雅量中和妙略彰奇動到處展心光慈威盡是無生
0768b21: 旨不異維摩大道場
0768b22: 護法明宇王公總鎮
0768b23: 威武家風逆順機滿腔慈濟若珠璣示身說法輔王
0768b24: 化一道圓光處處輝
0768b25: 襄于段居士
0768b26: 無縫石邊曾有約禪門關鍵亦無多但將無字頻頻
0768b27: 舉有朝勘破病維摩
0768b28: 水谷大師
0768b29: 昆明波翻鱗透網浮山樹老鶴來巢古庭一段風流
0768b30: 事幸得水公已巳伐庖
0768c01: 送知恒大師還雞足
0768c02: 送君歸去入雞山一路梅花盡逞顏華首峰高天竺
0768c03: 近曹溪源潔地頭閒揮弘梵剎人多仰克闊祖庭孰
0768c04: 不扳倘晤飲光煩至意馬龍河上水潺潺
0768c05: 示監院寰禪人二首
0768c06: 吾家有句難瞞汝空劫已巳前不涉言今日分明頻寫
0768c07: 贈任公會去有何玄
0768c08: 院事勞公已巳有年吾家種草要承前栽松古道為標
0768c09: 榜景致如斯不論禪
0768c10: 示位育通本禪人結制
0768c11: 雲水交參五十天生緣敵悟在機先焚香掃地無餘
0768c12: 事洗缽添瓶豈滯玄惜別橋頭鵑自苦思歸嶺畔鶴
0768c13: 翩躚隨時受用無多子志氣須教鐵石堅
0768c14: 送悉菴禪人江南請藏
0768c15: 吾家遠住在天邊此去江南路萬千三藏靈文山嶽
0768c16: 大五燈慧命一絲懸洞庭渺渺天連水黔國悠悠地
0768c17: 接滇將此身心奉塵剎教興無礙祖師禪
0768c18: 送宗燈禪人江南請藏
0768c19: 古人為法不辭勞未世修行喜枕高剖背藏經開正
0768c20: 眼捨身求偈裂吹毛裝師西涉情忘趾羅什東遊德
0768c21: 可褒遺訓遐宣真法藥持還萬里倩伊曹只須念念
0768c22: 無移志管取時時意氣滔將此深心奉塵剎自無邪
0768c23: 僻賺英豪松枝轉首吾垂望曇萼飛香遍九皋雞足
0768c24: 慶雲從此現吾門幢子接天高
0768c25: 示本堂大眾
0768c26: 蝦蟆拽磨上天台夜半泥牛渡海來六月火中三尺
0768c27: 雪石人搖扇點頭回
0768c28: 令即穿衣熱打扇渴時飲水饑餐飯眉分八字鼻頭
0768c29: 垂朝朝日出大東畔
0768c30: 一處玲瓏八面虛遍身無相亦無依箇中嫡透無巴
0769a01: 鼻戴角披毛大闡提
0769a02: 忤逆聞雷不喫驚從前喪卻郤滿腔心晴空掣電尋常
0769a03: 事赤手殺人不露聲
0769a04: 臨濟髑髏生鐵鑄橫身喫棒蒿枝拂更思一頓有人
0769a05: 否掣電之機誰敢出
0769a06: 上代古人出格機如今人當等閒顧添香洗缽過瓶
0769a07: 來驀直指歸真實處
0769a08: 禮佛看經業識忙從頭放下有何傷應知眉在眼睛
0769a09: 上識得通身是道場
0769a10: 三關總頌
0769a11: 上座生緣佛手驢腳灼破四天磨盤八角這箇古錐
0769a12: 笑中殺活
0769a13: 頌九帶二首
0769a14: 婆心浸演九帶禪佛祖髑髏一串穿伶俐衲僧羅不
0769a15: 住風流禪客步爭先靈山四十九年事少室二三六
0769a16: 代傳空劫以前絕朕兆一回提起一回鮮
0769a17: 九帶縱橫理事全協通綿密合方圓分明權實隨機
0769a18: 變互換主賓驗正偏日月重開正法眼乾坤老大孰
0769a19: 齊肩頭頭日用元非礙信手拈來任倒顛
0769a20: 擬顏子喟然章
0769a21: 仰之彌高裂破青霄一物也無神用昭昭
0769a22: 鑽之彌堅鐵壁銀山欲識一貫北斗南看
0769a23: 瞻之在前日出東邊夫子無隱木樨香妍
0769a24: 忽焉在後直下便透泥牛度海雷轟宇宙
0769a25: 十無頌
0769a26: 無為國
0769a27: 只這無為國方圓沒等則六門晝夜開一路非通塞
0769a28: 不涉春與秋齊張聲與色若非本分人欲入驢年得
0769a29: 無星秤
0769a30: 只這無星秤權來無少剩重輕定不差纖洪持較盡
0769b01: 格外展經綸掌中舒妙勝一擲兩頭平凡聖從茲罄
0769b02: 無根樹
0769b03: 只這無根樹扶疏難比喻常時自芬芳多劫披霜露
0769b04: 堪作大陰涼切忌識情妒沒量信施為何須用回互
0769b05: 無底缽
0769b06: 只這無底缽應用儘周闊托出最風流尋常空豁豁
0769b07: 家私誰不美滯貨應須脫擲向大街頭有誰能解奪
0769b08: 無底船
0769b09: 只這無底船悠悠濟百川煙波隨興轉風月載清眠
0769b10: 秋水滿天碧蘆花舞棹玄中流通無住兩岸久俱捐
0769b11: 無絃琴
0769b12: 只這無絃琴善彈不露音調高人罕識韻古致微深
0769b13: 點拂明非指操持豈有心不存玄妙解始作罷琴吟
0769b14: 無鬚鎖
0769b15: 只這無鬚鎖目前總包褁聖凡心鎖斷語默盡皆可
0769b16: 一竅透根源渠今正是我動容揚古路山花開朵朵
0769b17: 無孔笛
0769b18: 只這無孔笛切忌隨聲覓曲淡神情古風高律呂密
0769b19: 陽回天地春瞥轉千年曆脫體獲真聞耳中元寂歷
0769b20: 無孔鎚
0769b21: 只這無孔鎚收放正相隨殺活憑渠力縱橫信爾為
0769b22: 細看無稜縫擬思涉險危命根如未斷徒自乞憐悲
0769b23: 無縫塔
0769b24: 只這無縫塔日月環周匝雖然沒量寬恰與身相合
0769b25: 對面雲浮浮繞簷風颯颯逢入來借樣闌胸與一蹋
0769b26: 無底籃
0769b27: 只這無底籃提出倩誰擔斃鼻盛將活頑皮不用探
0769b28: 大開方便濟休作等閑談掛在蛟龍閣行人作指南
0769b29: 像讚
0769b30: 為慧上人題佛祖像讚
0769c01: 枝繁本茂源遠流長此圖儼然百世傳芳曰佛曰祖
0769c02: 覿面堂堂正法眼藏爐炭鑊湯妙峰水目大小廝當
0769c03: 遺斯影像卓豎空幢天台菴主赤手方將插草以供
0769c04: 報德你昌咄咄滅眼瞎驢隊隊高強欲讚成罵唾又
0769c05: 何妨慧雲大德好自收藏
0769c06: 僧奉觀音大士像乞讚師援筆書曰
0769c07: 大士真慈覿面無諱東村雞啼西鄰犬吠處處解脫
0769c08: 頭頭無畏悲滿十虛迥然絕對唯此普門真常不昧
0769c09: 露柱醒醒燈籠瞌睡一擊忘所知桃紅柳還翠二十
0769c10: 五圓通我師為上最咦禪不可須臾離瞻之仰之常
0769c11: 頂戴
0769c12: 野愚禪師真讚
0769c13: 唯吾師祖王者氣相佛祖門中出將入相臨濟德山
0769c14: 逢之不讓不涉門庭用超宗匠自覺肖孫寫真供養
0769c15: 蘊欲讚之出言成謗
0769c16: 開峰本師密老和尚
0769c17: 此老無狀走在紙上漏逗不少好與痛棒吐舌低聲
0769c18: 曰吁者是開峰密和尚的模樣獅象叢中出一頭龍
0769c19: 蛇陣上誰敢撞佛祖見而含羞天魔聞之膽喪穿人
0769c20: 鼻孔不用純倒嶽傾湫一條棒今日遇著滅眼之逆
0769c21: 兒明月清風為供養
0769c22: 丈雪和尚
0769c23: 以手指像曰這員老禿西川古佛昭覺重開圓悟再
0769c24: 出腦後見腮頂門無骨口似血盆牙如劍樹惡辣汪
0769c25: 洋臭煙蓬勃正好活埋姑存此幅
0769c26: 自贊
0769c27: 這箇粗漢描他作麼名喚學蘊一無所蘊道號知空
0769c28: 一無所空每每誑惑同流狂言不少說大海水深不
0769c29: 過膝道太虛空高不過頂不解機用指東說西惱人
0769c30: 念佛參禪笑人建德立功這般行逕輒顛輒風修長
0770a01: 老承你畫他來只好擲在火爐中
0770a02: 又凌雲寺請
0770a03: 咄這箇臭阿師無慚亦無愧板齒上生毛耳聃裏絕
0770a04: 對到處濫膺恭敬佛法全然不會無卓鎚之福有湧
0770a05: 泉之費終日袖手嘴都盧常時開眼打瞌睡人天隊
0770a06: 裏難容他勞諸大師錯相為拈椎豎拂的樣兒正是
0770a07: 今日登壇箇箇會看今朝何祥瑞中秋月更明重九
0770a08: 菊花媚
0770a09: 又昭昭禪人請
0770a10: 這箇村僧鬚髮不除煩惱不斷住九台山全無識見
0770a11: 說顛倒話放不妨箭為甚如此只因冷地嚙寒冰忽
0770a12: 然撞破娘生面從此惡發不近情招他怪罵不知厭
0770a13: 鼻竅露雙孔眉稜威一片任麼的行藏要做臨濟之
0770a14: 兒孫驢年鴨歲未夢見喝一喝云探竿引草金剛王
0770a15: 劍
0770a16: 又
0770a17: 這箇老禿不解修福懸著羊頭卻郤賣狗肉口面慈悲
0770a18: 心裏甚毒自不知羞猶嫌古佛顛三倒四無拘無束
0770a19: 老不歇心城市出入惑人供養瞎人眼目鬚髮不除
0770a20: 何異於俗身雖未死先墮地獄咄六六三十六笑者
0770a21: 笑兮哭者哭
0770a22: 又題行樂圖
0770a23: 几几騰騰坐九台恰如死了未曾埋山河大地咸知
0770a24: 己巳那事何曾夢見來
0770a25: 又
0770a26: 水邊林下漫逍遙廓落癡憨若野樵為愛青山開兩
0770a27: 眼松風颯颯耳邊饒畫來紙上成何狀海天空廓月
0770a28: 喬喬
0770a29: 忌晨拈香
0770a30: 臘月初九日開峰密老和尚忌晨懸真設供師以左
0770b01: 手拈香曰雲騰至雨以右手拈香曰露結為霜左右
0770b02: 兩手相叉曰吽吽豎拂子顧視云鞭起泥牛吼太虛
0770b03: 誰知甘露毒於砒一回舉著一回苦橫身北斗臥須
0770b04: 彌咦者老和尚當時承兩番惡札逼我太煞只今遺
0770b05: 恨難雪且道今日焚香把盞是報恩耶是雪恨耶爾
0770b06: 等諸人知麼眾嘿師良久云到此恩讎難辯別兩行
0770b07: 珠淚濕衣裙
0770b08: 又
0770b09: 僉云昨日臘月八日是釋迦世尊悟道之晨今日腊
0770b10: 月初九是本師上密下行大和尚涅盤之日不肖兒
0770b11: 無以陳獻唯有一缽粗米飯一盞白水羹一片枯柴
0770b12: 香為恭為敬聊表仁義之道惟師慈鑑可乎師生平
0770b13: 只以一條斷貫繩釣撼海鯤鯨用一枝折柱杖擒靠
0770b14: 山猛虎文殊引前普賢據後推三世如來於大光明
0770b15: 藏中扶歷代祖師於十字街頭今日卻郤在不肖之拂
0770b16: 子頭上放大光明照天照地不肖兒向紅爐烈焰中
0770b17: 著塊生煤汪洋海裏駕葉偏舟去也且道如何是大
0770b18: 洋海裏的事良久以拂子作搖擄勢云移舟諳水脈
0770b19: 舉掉別波瀾如何是烈焰中生煤喝一喝云伏惟
0770b20: 尚享轉身云適來觸犯尊顏伏惟珍重
0770b21: 寄開峰影堂
0770b22: 九臺遙望鴈回峰千里南雲咫尺中屈情未雪成遺
0770b23: 恨淚把香薪炬鼎中
0770b24: 回鴈峰高人盡仰南雲道脈遍中州惟兒不肖栖巖
0770b25: 寶計較未成已巳白頭
0770b26: 庚戌春於水目掃塔師舉坐具云塞處非障礙通處
0770b27: 沒虛空儼然舊面目明月與清風一回相見一回感
0770b28: 進前退後總不中恭惟。
0770b29: 得戒恩師上無下住大和尚窣堵之前不肖徒蘊聊
0770b30: 此一瓣爇向碧落大空亦任香雲舞鳳騰龍觸著鼻
0770c01: 孔萬象森羅齊立下風撾動堂前鼓誰識者鼕鼕。
0770c02: 為雞足悉檀方丈法潤禪師起棺師卓拄杖一下大
0770c03: 喝一喝以拄杖指棺曰華首峰前浩浩春今朝電急
0770c04: 落星辰請公直踏無生路驀直逍遙莫顧人以拄杖
0770c05: 擊棺一下云起。
0770c06: 雜著
0770c07: 擬寒山詩六首
0770c08: 如來有明誨智者敢毫昧若違毘奈耶管取人魔隊
0770c09: 外資清白談內留諸欲愛刻糞作栴檀圖將心力廢
0770c10: 達空執撥無弗覺目之睞殃禍暗裏臻細行亦何在
0770c11: 世風多偃蹇僉言都不礙常憶永嘉師不食钁頭菜
0770c12: 二
0770c13: 一宅六弟兄所司各不同門戶雖有別就裏卻相通
0770c14: 唯有最小弟媸媸而俠兇時時愛淫殺帶累阿家翁
0770c15: 我今識得汝慎勿妄忪忪若順我調伏即便以相容
0770c16: 去就不無理率爾合真空五八歸圓照不落有為功
0770c17: 三
0770c18: 博學謂之聞絕學謂之鄰若要切實會學解總非真
0770c19: 愚者滯言語聰者墮見聞破此一具關處處得相親
0770c20: 不見香嚴老智辯已巳過人溈山輕把住窘窘莫能伸
0770c21: 奮極都屏卻郤擊竹始通津自從破產後家私日日新
0770c22: 四
0770c23: 常思往哲言一一膏肓藥至道本非難卻因揀擇縛
0770c24: 進退擬思量動之便成瘧轉急復轉遲縱之而綽約
0770c25: 若要得相應一切都放卻離心意識參出凡聖路學
0770c26: 擘面揮一掌休道我發惡不見西國人穿耳復袒膊
0770c27: 五
0770c28: 胸中無冰炭箇是了事漢天地與同根虛空沒兩段
0770c29: 去住豁隨緣逍遙乎一貫息機歸寂然見聞二俱泮
0770c30: 處世若無世於物不生慢背後絕譏毀對面沒稱讚
0771a01: 跏趺坐石頭一則閒公案是時持缽回等閒不炊爨
0771a02: 六
0771a03: 三教端明正古今尊至聖治國與治心一一任游泳
0771a04: 異域道相通諸夏匪不敬慈仁燮大綱靜極而證性
0771a05: 去俗入芳筵尸祝天地命衣缽嗣真傳顏曾與思孟
0771a06: 德山臨濟儔冷澹骨俱硬開士古家風全提秉正令
0771a07: 六言
0771a08: 我為少室兒孫心印曹溪嫡旨來向人間混跡何勞
0771a09: 覓他終始
0771a10: 客寓不拘期限有緣隨處為家看他浮世茫昧何如
0771a11: 冷淡生涯
0771a12: 百歲如駒過隙何須定計求長適今那管明日一飽
0771a13: 橫眠草堂
0771a14: 天地自有真氣何勞妄想思惟梅花若非傲骨翠竹
0771a15: 蚤被霜摧
0771a16: 活潑之機日用莫能取捨將來形山藏其至寶阿誰
0771a17: 頓釋疑猜
0771a18: 面前無人等待此間幸有泉幽蒲團放之餘地一日
0771a19: 可當千秋
0771a20: 先天之理無形率性返觀自神瞬日揚眉示眾惱人
0771a21: 不顧家珍
0771a22: 我遊佛祖門逕豈從人世安排飯罷梯雲步石莓苔
0771a23: 踏破歸來
0771a24: 百草頭邊祖意太虛空裏無禪振威一喝聾耳吐舌
0771a25: 方驚廓然
0771a26: 題壁
0771a27: 來往此山裏已巳今三十年不知城市事只愛高枕眠
0771a28: 論道道非識云禪禪不參虛空原無縫昨夜乞予拳
0771a29: 臺山吟十首
0771a30: 馬龍河上路迢迢山也瀟瀟水也瀟瀟剎竿迥迥插
0771b01: 雲霄風旛飄飄那有塵囂松杉萬箇繞僧寮梵響如
0771b02: 潮鐘鼓嘹嘹靈機觸目日昭昭不用指標卻郤露指標
0771b03: 二
0771b04: 就水鄰郊闢小岑漁也相尋牧也相尋剎竿纔豎號
0771b05: 禪林竹木森森花草深深明明竺土大僊心覓箇知
0771b06: 音孰是知音隔江招手莫沉吟放任於今收在於今
0771b07: 三
0771b08: 東風昨夜破梅腮頓釋疑猜也甚奇哉端坐偶然遇
0771b09: 善財大笑幾回痛哭幾回歷劫茫茫今泰來寶藏豁
0771b10: 開目在懷開天南地北任徘徊岡道無鎚已巳露囊鎚
0771b11: 四
0771b12: 道人無事罣心頭太虛絕儔萬象同遊天地寥寥一
0771b13: 葉舟今亦悠悠古亦悠悠狂歌放達在林丘衣破無
0771b14: 羞絕粒無愁終日灑灑漫隨流不忮不求真箇自由
0771b15: 五
0771b16: 臺山深處藏藏拙緣箇時節正是時節山山水水皆
0771b17: 俊傑花也漏泄鳥也漏泄無端伸出廣長舌松風切
0771b18: 切松濤決決菴裏老僧潛自悅不因固拙爭成此拙
0771b19: 六
0771b20: 已巳生還如未生前大塊綿綿宇宙涓涓可惜放過許
0771b21: 多年說玅談玄管內窺天何如吟醉放高眠聲色冷
0771b22: 然不落言詮風流灑灑似神仙不住那邊豈在這邊
0771b23: 七
0771b24: 全聲全色入圓通一道真空萬聖皆同觀音大士舊
0771b25: 家風暮鼓韸韸只這鼕鼕本自圓成不涉功處處無
0771b26: 蹤妙辯難窮若還擬議隔千峰者裏失宗何處覓蹤
0771b27: 八
0771b28: 五蘊裂破絕封疆體用雙彰石女猖狂山門騎殿入
0771b29: 僧堂正好承當莫不承當掉頭驀直絕商量籬菊黃
0771b30: 黃嶺樹蒼蒼文殊普賢大道場橫也貞祥豎也貞祥
0771c01: 九
0771c02: 淨裸裸底沒可把脫體瀟灑才是瀟灑下無鎚地上
0771c03: 無瓦佛來也打魔來也打道者相逢口似啞知之尚
0771c04: 寡達之更寡金毛獅子吼大野風也權且雨也權且
0771c05: 十
0771c06: 離名離相露堂堂明也昭彰暗也昭彰萬象森羅日
0771c07: 舉揚煙水茫茫日月重光波斯上樹笑郎當寒宿列
0771c08: 張露結為霜廓寥寥宇宙洪荒不是道場孰是道場
0771c09: 臺山隱居歌
0771c10: 萬山深處山突兀簇簇峰如盤中粟九臺矗上青雲
0771c11: 端滿月臺開光昱昱門前水抱馬龍河峰頂雲朝獅
0771c12: 子窟往來踏破一蹊苔丁丁伐殘半林木長廊古殿
0771c13: 老頭陀晨鐘暮鼓傳空谷拈香擇火自分明種田博
0771c14: 飯家常穆渡河香象截流機露地白牛忘去住池塘
0771c15: 春草日芬芳谿嶺風光隨時育不待病僧頻啟口滿
0771c16: 耳滿眼先分付夏日林間暑氣微不用湯泉數數沐
0771c17: 得意熏風自南來暢我門前松與竹梨棗熟時正當
0771c18: 秋霜侵砌畔幾叢菊草色茫茫一片黃野鶴日來峰
0771c19: 頂宿嚴冬落葉好煨爐畏冷衣麻復依槲推倒庭際
0771c20: 雪獅兒誰和曹溪那一曲不須舞袖與登壇直捷機
0771c21: 關豈曾辱少林古致尚儼然庭前柏子猶馥郁擎叉
0771c22: 打地懶施為密用縱橫只一拂我也無道與人譚我
0771c23: 也無書倩人讀唯知日食夜安眠四序隨他自往復
0771c24: 　　　門人通檀等仝捐資敬刻
0771c25: 本師和尚語錄二卷附藏流通已巳結般若之緣早悟
0771c26: 　無生之旨祈老身康健福壽雲臻見聞展閱同登
0771c27: 　彼岸吉祥如意者　時
0771c28: 康熙二十九年菊月　　日之吉台山宗燈謹識
0771c29: 
0771c30: 知空禪師語錄卷下　板存嘉興府楞嚴寺流通
