0605a01: 寒松操禪師語錄卷第十二
0605a02: 嗣法門人德泰編錄
0605a03: 拈頌古七十九則
0605a04: 世尊初生一手指天一手指地周行七步目顧四
0605a05: 方云天上天下惟我獨尊雲門曰我當時若見一
0605a06: 棒打殺餧狗子喫貴圖天下太平。
0605a07: 彊中稱勝招焚六合之尤陣後興兵徒奮一椎之勇
0605a08: 若據青龍看來彼此不無其咎何故天下有道則禮
0605a09: 樂征伐自天子出。
0605a10: 自言自語自徘徊自動芳心自作媒不是自家親骨
0605a11: 肉誰將炭送雪中來。
0605a12: 開天闢揭地戶毘嵐園內煙塵鼓雲從龍風從虎赤
0605a13: 電光中霹靂舞韶陽吞吐幾人知風送清香播寰宇。
0605a14: 世尊於臘八夜睹明星忽然大悟歎曰奇哉一切
0605a15: 眾生具如來智慧德相但以妄想執著而不證得。
0605a16: 大小世尊開眼寐語。
0605a17: 無端六載葛藤牽跳出通身是蓋纏眼病空華休賣
0605a18: 弄誰人頂上沒青天。
0605a19: 世尊一日陞座大眾集定文殊白椎曰諦觀法王
0605a20: 法法王法如是世尊便下座。
0605a21: 文殊一椎不妨驚眾簡點將來也是泥裏洗土塊若
0605a22: 是青龍但只撫掌呵呵大笑看者世尊如何合煞。
0605a23: 幽谷瓊枝帶露開春含紅紫錦成堆誰知遇陣催花
0605a24: 雨褪落飛英滿翠苔。
0605a25: 世尊坐次見二人舁豬過問者箇是甚麼曰世尊
0605a26: 具一切智豬子也不識世尊曰也須問過。
0605a27: 珠穿九曲大覺可謂神功玉解連環青龍更資一路
0605a28: 倘遇二人打箇噴嚏舁豬便行又作麼生。
0605a29: 一微塵內開門戶自引賊來反破家井底懸帆風勢
0605a30: 惡夜乘明月出蘆花。
0605b01: 世尊因文殊至諸佛集處女子出定因緣。
0605b02: 今時盡謂文殊是大智所以無出無入罔明乃初地
0605b03: 故得有出有入如斯話會孤他先聖青龍見處也要
0605b04: 諸人共知出得也與三十棒出不得也與三十棒為
0605b05: 什麼自來一統乾坤那許分疆立界。
0605b06: 一棚傀儡紅線抽牽燈殘人醉月上闌干清音撥轉
0605b07: 西廊去露滴花梢夜正寒。
0605b08: 華山一睡岳陽三醉眠者而得酣酩者而反寐堪笑
0605b09: 堪悲誰同誰異名園一夜雨春風洗出青山如潑翠。
0605b10: 世尊在靈山會上拈花示眾云。
0605b11: 世尊拈花一盲引眾盲迦葉微笑相牽入火坑還有
0605b12: 免得此過者麼喝一喝云眼裏無筋一世貧。
0605b13: 賣狗懸羊已不仁那堪眼裏又添塵斯時若掩蒼顏
0605b14: 出免累兒孫誑後人。
0605b15: 世尊因七賢女遊屍陀林。
0605b16: 可笑七賢女逴得些子即便旋烝熱賣幸逢帝釋不
0605b17: 諳時宜放過若向青龍索此三般但云情知你
0605b18: 在鬼窟裏作活計。
0605b19: 三物從來離向背明明借問轉周遮不周遮憍尸迦
0605b20: 何不當初再獻花。
0605b21: 殃崛尊者因持缽到一長者家。
0605b22: 長者已是錯問世尊已是錯荅殃崛已是錯傳產婦
0605b23: 已是錯聞善權今日將錯就錯諸人不得錯會。
0605b24: 一點春山一點愁一絲春雨一聲鳩聲聲暗寫春情
0605b25: 甚誰識春情寄壟頭。
0605b26: 賓頭盧尊者因阿育王內宮齋三萬大阿羅漢。
0605b27: 二尊者若不是育王並須出國。
0605b28: 相逢便問家山路笑指家山路不遙回首暮雲歸未
0605b29: 合抬眸新月上林梢。
0605b30: 善慧大士一日披衲頂冠靸履朝見梁武帝帝國。
0605c01: 要識三教聖人體麼恁麼也不得不恁麼也不得恁
0605c02: 麼不恁麼總不得要識三教聖人用麼恁麼也得不
0605c03: 恁麼也得恁麼不恁麼總得直饒會得體用拄杖猶
0605c04: 未放過。
0605c05: 非禪非道亦非儒三不完全總是孤只道聚沙終作
0605c06: 塔那知捏土不成珠。
0605c07: 寶誌公垂語曰終日拈香擇火不知身是道場。
0605c08: 善權者裏終日拈香擇火不得喚作拈香擇火。
0605c09: 野老家風迥異常太平勳業總相忘皇風一片知何
0605c10: 處燕舞鶯啼日正長。
0605c11: 三祖信心銘曰至道無難惟嫌揀擇。
0605c12: 大小祖師祇會抱不哭孩兒打淨潔地上毬子既是
0605c13: 至道無難亦不礙揀擇。
0605c14: 春暖山自青谿晴水自綠菜花一片金麥浪千層碧
0605c15: 明不明擇不擇二水中分白鷺洲風光兩岸生涯別。
0605c16: 南陽忠國師一日喚侍者者應諾如是三喚三應
0605c17: 師云將謂吾孤負汝誰知汝孤負吾。
0605c18: 三喚三應缽盂安柄兩箇郎當一場氣悶是則是不
0605c19: 圖打草只要驚蛇。
0605c20: 子規枝上語聲聲暗把愁腸訴與人啼得血流無用
0605c21: 處不如滅口過殘春。
0605c22: 有婆子供養一菴主二十年常令二八女子給侍。
0605c23: 婆子者僧彼此不無長處若是佛法三生六十劫。
0605c24: 梅雪爭春未肯降騷人閣筆費評章梅須遜雪三分
0605c25: 白雪卻輸梅一段香。
0605c26: 青原思禪師參六祖問當何所務不落階級。
0605c27: 洗耳谿邊飲牛流上未是老成高蹈掃除朕蹟撥轉
0605c28: 機輪試看俊俏生涯當時纔見祖云落何階級便與
0605c29: 掀倒禪床豈不俊哉。
0605c30: 背手掀翻寶座平任從金殿五雲生巍巍頂相難攀
0606a01: 仰千嶂惟餘一月明。
0606a02: 馬祖一禪師因僧問為甚麼說即心即佛祖曰。
0606a03: 喚鐘作甕指鹿為馬大師固已不能逃其責若夫體
0606a04: 會大道直饒千佛出來亦無啟口處。
0606a05: 人間四月芳菲盡山寺桃花始盛開莫謂春歸無覓
0606a06: 處依然轉入此中來。
0606a07: 藥山儼禪師因僧問如何是道中至寶山云莫諂
0606a08: 曲僧云不諂曲時如何山云傾國不換。
0606a09: 貧而無諂富而無驕藥山老人聊亦可矣若是道中
0606a10: 至寶猶未得在何故未若貧而樂富而好禮者也。
0606a11: 門外百千竿綠竹庭前三兩樹梅花客來莫道貧無
0606a12: 待清淡門牆有幾家。
0606a13: 藥山久不陞座院主白云大眾久思法誨。
0606a14: 藥山不惜一詞足可觀光及被院主拶著未免話作
0606a15: 兩橛。
0606a16: 琉璃殿上金纔布瑪瑙階前玉又施明露秋光猶不
0606a17: 委暗藏春色幾人知。
0606a18: 藥山因化主到甘贄行者家甘問甚處來。
0606a19: 未成老幹之才先典從容之職化主其然也可惜藥
0606a20: 山不用疾燄過風負他來意不少待納金時好與連
0606a21: 棒打出且教愧殺者俗漢。
0606a22: 病源不識假儒醫賣藥人遭買藥迷不是山中重點
0606a23: 破幾從箇裏別端倪。
0606a24: 丹霞然禪師訪忠國師值睡次乃問侍者。
0606a25: 南陽正令全提未免傷鋒犯手侍者咬牙喫棒依然
0606a26: 禍出私門若是撞著英靈衲子管取直下棒折。
0606a27: 龍生龍鳳生鳳暗箭傷人心膽痛殺活直饒一時行
0606a28: 家聲難討千鈞重。
0606a29: 丹霞訪龐公門逢女子靈照洗菜次。
0606a30: 大小丹霞向女子手中失卻一隻眼龐老也是屋裏
0606b01: 販揚州青龍看來總是一隊賣私鹽漢拄杖子不在
0606b02: 且各與二十笤帚柄。
0606b03: 夜影透窗天上月蘆花飛起渡頭風漁歌一曲纔堪
0606b04: 聽又被風吹別調中。
0606b05: 大顛通禪師因韓文公過訪問和尚春秋多少。
0606b06: 首座扶頭大顛把尾雖然頭尾相稱早被文公勘破
0606b07: 時有僧問一般扣齒為何擯出有意氣時添意氣曰
0606b08: 首座分上又作麼生不風流處也風流。
0606b09: 一般機用顯家風疑殺昌黎箇老儂不是臨巖重返
0606b10: 擲爭教天下絕狐蹤。
0606b11: 百丈海禪師每上堂時有一老人隨眾聽法。
0606b12: 不落不昧獅入狐隊不昧不落狐入獅窟五百年前
0606b13: 終日長安道五百年後春風醉未歸前後俱坐斷一
0606b14: 聲鐵笛冷兩兩玉鸞飛。
0606b15: 由來祖位莫能留獨自酣酣臥古丘若把花枝半掩
0606b16: 面不令人見轉風流。
0606b17: 野老祭江神乞兒翻筋斗莫作兩般看等是揚家醜。
0606b18: 百丈因僧問如何是奇特事丈曰獨坐大雄峰僧
0606b19: 禮拜丈便打。
0606b20: 明鏡蒸食未為得所干將補履尤可堪嗟。
0606b21: 萬仞峰頭作者機縱橫殺活在臨時區區若解翻身
0606b22: 轉不負孃生兩道眉。
0606b23: 南泉願禪師因趙州問如何是道泉曰平常心。
0606b24: 南泉雖是嚼飯餧嬰孩諸人切忌作道理會。
0606b25: 崎嶇不涉玅無求春去秋來意更幽啼鳥一聲千籟
0606b26: 寂清風明月兩悠悠。
0606b27: 歸宗常禪師因李刺剌使問如何是祖師西來意宗
0606b28: 豎拳云會麼曰不會宗云措大拳頭也不會。
0606b29: 歸宗好箇拳頭無端傷筋露骨卻成鈍置待他道不
0606b30: 會便好驀頭一拳果是真措大必然別有生涯。
0606c01: 宗師誰謂無玄旨慣是為人窮到底細把瑤琴反復
0606c02: 彈奈何不入聾人耳。
0606c03: 章敬惲禪師因百丈遣僧來探候敬上堂次展坐
0606c04: 具禮拜起將敬一隻靸鞋以袖拂卻塵了倒覆向
0606c05: 下敬曰老僧罪過。
0606c06: 運籌帷幄費盡百丈機謀決勝千里不消章敬權巧
0606c07: 較量將來總被者僧勘破。
0606c08: 千里施謀意更深重圍掉臂機偏巧囑使覆鞋兮狼
0606c09: 心不少老僧罪過兮暗箭誰曉百丈師章敬老看來
0606c10: 卻似大蟲戴紙帽。
0606c11: 杉山堅禪師與歸宗南泉行路次逢一虎各從傍
0606c12: 過了泉問宗適來見虎似箇甚麼宗云似箇貓兒
0606c13: 宗問山山云似箇狗子宗又問泉泉云似箇大蟲。
0606c14: 字經三寫烏焉成馬。
0606c15: 杉山普願與歸宗道眼元來總不通一箇山君分幾
0606c16: 種至今描畫不成功。
0606c17: 雲巖晟禪師問僧汝爺在否曰在巖云年多少曰
0606c18: 八十巖云汝有爺不年八十還知否曰莫是恁麼
0606c19: 來者巖云猶是兒孫。
0606c20: 恁麼不恁麼總是兒孫邊事要識爺麼當堂不正坐
0606c21: 那赴兩頭機。
0606c22: 岳陽樓子洞庭槎皓魄懸輝照影斜簾外轉身全不
0606c23: 顧從來祖父不離家。
0606c24: 雲巖因僧問二十年在百丈為甚心燈不續巖云
0606c25: 頭上寶花冠曰意旨如何巖云大唐天子及冥王。
0606c26: 者僧與麼問是知有不是知有雲巖與麼荅是續心
0606c27: 燈不是續心燈具眼者辯看。
0606c28: 從來香爇御爐煙不易綸音向外傳堪笑遊人誇意
0606c29: 氣那知尊貴本天然。
0606c30: 龍潭信禪師未出家時居寺側天皇巷賣餅為業。
0607a01: 潦倒龍潭一釣便上。
0607a02: 煙飛石室去猶還謾道山中別有山回首即通僊子
0607a03: 逕拈來一粒便成丹。
0607a04: 三平忠禪師因到石鞏鞏曰看箭平撥開胸。
0607a05: 石鞏雖有穿楊之作依然習氣難忘三平縱得隱身
0607a06: 之術未免弄巧成拙。
0607a07: 高高一箭中紅心弦動春風笑展襟未識穿楊機用
0607a08: 別到來誰不費沉吟。
0607a09: 溈山祐禪師偕仰山摘茶次溈曰終日摘茶。
0607a10: 盡道節拍相應不知互揚家醜。
0607a11: 一莖兩莖斜三莖四莖曲盡愛舞煙霞那知翠筠溼。
0607a12: 黃檗運禪師捧缽至南泉位坐泉見問長老甚年
0607a13: 行道曰威音已前泉云猶是王老師兒孫檗歸位。
0607a14: 焦磚打著連底凍赤眼撞著火柴頭。
0607a15: 本無位次可安排說甚何年行道來賓不賓兮主不
0607a16: 主好將活捉一坑埋。
0607a17: 百丈正禪師示眾汝等為我開田我為汝等說大
0607a18: 義開田了眾請丈說大義丈展兩手示之。
0607a19: 展開兩手聊以塞白若作大義以酬眾何異空拳誑
0607a20: 小兒青龍亦開田了有人請說大義拈起钁頭便打
0607a21: 因甚如此重賞之下必有勇夫。
0607a22: 大義明明甚坦夷何須展手涉多岐白雲深處家山
0607a23: 好一曲清歌信步歸。
0607a24: 趙州諗禪師因臺山路上有一婆子。
0607a25: 趙州勘破婆子將謂將謂婆子勘破趙州元來元來
0607a26: 雖然盡被者僧勘破。
0607a27: 驀直去勘破了鱉鼻被蛇吞大蟲遭虎咬真懊惱腥
0607a28: 風毒氣遠侵人平地喫交猶不少。
0607a29: 趙州因僧問承聞和尚親見南泉是否州云鎮州
0607a30: 出大蘿蔔頭。
0607b01: 好箇大蘿蔔頭塞者僧口則得塞天下人口則難。
0607b02: 懵懂無知總不記得一鏃撩空萬機寢息別別衲僧
0607b03: 幾箇知端的。
0607b04: 趙州因僧問學人乍入叢林乞師指示州云喫粥
0607b05: 了也未曰喫粥了也州云洗缽去僧有省。
0607b06: 者僧悟則不無爭奈未曾咬著一粒米為甚麼從
0607b07: 門入者不是家珍。
0607b08: 夜深涼月篩寒水漁子紛紛來問津三汲浪高春夢
0607b09: 破江天一色露沉沉。
0607b10: 趙州問婆子那裏去曰偷趙州筍去州云遇著趙
0607b11: 州又作麼生婆便掌州休去。
0607b12: 偷天者情雖不善換日者心猶太狠狼只知彼彼無端
0607b13: 不顧傍觀者哂。
0607b14: 劍戟相逢詎偶然明來暗去各通權誰知就裏機猶
0607b15: 別退步從來卻占先。
0607b16: 趙州因僧問狗子還有佛性也無州云無。
0607b17: 一點水墨兩處成龍。
0607b18: 佛性有狗走抖擻口佛性無猴愁摟搜頭無無無有
0607b19: 有有堪憐錯亂滿寰區誰解移星並換斗。
0607b20: 趙州到一菴主處問有麼有麼主豎拳州云。
0607b21: 直饒收放隨宜縱奪可觀簡點將來猶未盡善因甚
0607b22: 如此貪觀天上月失卻手中橈。
0607b23: 撈蝦摝蟹放蝦生單把蟛蜞較重輕換卻幾多人眼
0607b24: 目到頭偏愛看橫行。
0607b25: 一竿拋兩岸收放任悠悠誰識龍門客從來不上鉤。
0607b26: 趙州因僧問萬法歸一一歸何處州云我在青州
0607b27: 做領布衫重七斤。
0607b28: 者箇話頭累我數年而今思量只是冷笑且道笑箇
0607b29: 甚麼茫茫宇宙人無數那箇男兒不丈夫。
0607b30: 等閒拈出上頭關無限行人著意攀祇道春從南苑
0607c01: 發那知梅在雪中蟠。
0607c02: 趙州因僧問如何是祖師西來意曰庭前柏樹子。
0607c03: 趙州雖則與麼為人不免被者僧勘破。
0607c04: 一語昂然不變常水中擇乳須鵝王堪憐野鳥無機
0607c05: 見空逐黃鸝過短牆。
0607c06: 唱盡黃金縷重吹紫玉簫曲終人不會風過綠波搖。
0607c07: 子湖蹤禪師一夜於僧堂前曰有賊有賊眾皆驚
0607c08: 動一僧被湖把住云維那捉得也捉得也曰不是
0607c09: 某甲湖云是即是只是汝不肯承當。
0607c10: 理契則神貧子獲衣中之寶性封則物壯士失額上
0607c11: 之珠子湖雖有機變其奈不逢蕭翼致成龍頭蛇尾
0607c12: 八十婆婆心不歇更深欲解愁腸結其如底事少知
0607c13: 音徒把心情託明月。
0607c14: 賠盡老精神筵前一令新那知村店酒難勸玉樓人。
0607c15: 普化見馬步使出喝道化亦喝道作相撲勢步使
0607c16: 令人打五棒化云似即似是則未是。
0607c17: 賣寶遇著瞎波斯。
0607c18: 山頭波海底月就身題目天然別孔仲尼溫伯雪傾
0607c19: 蓋相逢甚奇絕話到山空海月殘各將衣袖掩容還。
0607c20: 洞山价禪師與泰首座冬節喫果子次乃問。
0607c21: 洞山奪璧還趙首座玉本無瑕若作得失理會盡被
0607c22: 果子塞卻且道節目落在何處夜半烏雞帶雪飛泥
0607c23: 牛入海須彌倒。
0607c24: 一段真機見也不拈來掇去價難酬片雲歸嶺青山
0607c25: 露水面風生送遠舟。
0607c26: 日用頭頭收不得機酬劄下難合轍掇轉盤兒都漏
0607c27: 泄向誰說幾度秋光與明月。
0607c28: 僧問洞山如何是衲僧孔竅曰十八女兒不繫裙。
0607c29: 大凡出言吐氣須識那畔今時如湛盧似火聚近之
0607c30: 則然眉觸之則失命祇如洞山此語還是今時事那
0608a01: 畔事莫將支遁鶴當作右軍鵝。
0608a02: 巧畫蛾眉出繡帷臺前古鏡吐雲飛無言童子呵呵
0608a03: 笑贏得春光滿面歸。
0608a04: 一枝梅放壟頭春無限風光可玉人不識花開深夜
0608a05: 雪又隨春霧泛谿濱。
0608a06: 洞山上堂有一人在千人萬人中不背一人不向
0608a07: 一人且道此人具何面目雲居出曰某甲參堂去。
0608a08: 洞山要換卻天下人眼睛若非雲居也大難承當雖
0608a09: 然畢竟此人具何面目瞎。
0608a10: 朝來一撫沒弦琴不落宮商調更深除卻風前鍾子
0608a11: 耳高山流水幾知音。
0608a12: 洞山夜參不點燈有僧問話了卻退山合侍者點
0608a13: 燈乃召適來問話僧出來僧近前山云取三兩粉
0608a14: 與者上座僧拂袖而退後有省。
0608a15: 暗然燈明與粉不無格外鉗鎚未免污他男女呼則
0608a16: 進省則退固知身入帝鄉空惹一場懊惱。
0608a17: 碧岫峰頭借問人指山窮處未安身直饒過後知端
0608a18: 的怎似靈苗不犯春。
0608a19: 洞山因僧問蛇咬蝦蟆救即是不救即是山云救
0608a20: 即雙目不睹不救即形影不彰。
0608a21: 此則公案諸方批判者甚多錯會者不少或曰者僧
0608a22: 問處有賓有主洞山荅處有正有偏與麼商量總是
0608a23: 蝦蟆浸死水畢竟如何蛟龍爭肯宿澂潭。
0608a24: 畫堂寶鼎起青煙皓月沉沉古鏡圓夜靜木童歌白
0608a25: 雪聲聲唱出洞中天。
0608a26: 投子同禪師因僧問月未圓時如何子云吞卻三
0608a27: 箇四箇圓後如何子云吐卻七箇八箇。
0608a28: 者般荅話不無俊俏終是未得玲瓏有別善權月未
0608a29: 圓時如何一點瞞他不得圓後如何瞞他一點不得
0608a30: 沉沉禁殿漏聲遲煙鎖瑤臺影不移何處好風簾外
0608b01: 起三更紅日上梅枝。
0608b02: 夾山會禪師初住京口因僧問如何是法眼因緣。
0608b03: 一人傍敲正打一人顧後瞻前可謂有始有終徹頭
0608b04: 徹尾雖然一等是與麼問荅因甚肯後不肯前雪後
0608b05: 始知松柏操事難方見丈夫心。
0608b06: 對竹曉驚禪影瘦倚松暮覺老身閒風清雲白乾坤
0608b07: 闊剩有梅花照雪寒。
0608b08: 德山鑑禪師因飯遲拓缽至法堂前。
0608b09: 酌然者段淆訛有道一拶有道低頭有道密啟要且
0608b10: 摸索不著直得其迅如電其聲如雷其暗如箭自古
0608b11: 及今即便是透關底也須急著眼始得不然莫謂德
0608b12: 山只得三年活盡大地人亦只得三年活。
0608b13: 共把瑤琴月下彈渾家心事露多端更闌曲罷人歸
0608b14: 後靜夜江聲帶月寒。
0608b15: 仰山寂禪師問僧何處來曰幽州山云幽州米作
0608b16: 麼價曰某甲無端從他市上過踏折橋梁。
0608b17: 者僧祇知踏折橋梁要且不識米價若是善權即便
0608b18: 和聲打出終不使伊耽滯半途。
0608b19: 舉一明三拈頭知尾伶俐衲僧能有幾咦饒君踏得
0608b20: 草鞋穿未免通身是泥水。
0608b21: 法華舉禪師到福昌昌問回互不回互師云總不
0608b22: 與麼曰為甚已巳喫福昌棒師云一家有事百家忙
0608b23: 曰脫空謾語漢師云調琴澄太古琢句體全真。
0608b24: 堪笑馬扁三遇著可知道彼此脫空謾語帶累無位
0608b25: 真人撫掌大笑者裏還有回互也無鶴有九皋難翥
0608b26: 翼馬無千里謾追風。
0608b27: 兩山高出白雲中各展春光占上風回首晚來江外
0608b28: 望殘霞片片映波紅。
0608b29: 黃龍南禪師問隆慶子得座披衣向後如何施設
0608b30: 曰遇方即方遇圓即圓師云與麼說話猶帶唇齒
0608c01: 在曰隆慶即與麼和尚作麼生師云近前來為汝
0608c02: 說隆拊掌曰三十年用底今日捉敗。
0608c03: 黃龍用盡婆心不顧眉毛拖地隆慶雖稱種艸奈何
0608c04: 家醜外揚都來喫棒有分何故利刀割肉瘡猶合。
0608c05: 獅子教兒迷子訣翻身一擲虛空裂他家父子好機
0608c06: 關臨濟未是白拈賊。
0608c07: 寶峰文禪師參黃龍不契往見香林順順曰甚處
0608c08: 來師云黃龍曰黃龍近日有何言句師云近日州
0608c09: 府委請黃檗長老龍垂語曰鐘樓上念讚床腳下
0608c10: 種菜有人下得語契便往住持勝上座曰猛虎當
0608c11: 路坐龍遂令去住黃檗順不覺曰勝首座只下得
0608c12: 一語便得黃檗住佛法未夢見在師於言下大悟。
0608c13: 單刀疋馬直入重圍偷天換日別展機關一語喚回
0608c14: 鸚鵡夢九天奪得彩旂歸。
0608c15: 將金來博鋀證龜而成鱉啞子喫黃連有口難分雪
0608c16: 結結結轉身無地著羞慚露柱汪汪淚成血。
0608c17: 同安丕禪師問僧甚處來曰湖南師云還知同安
0608c18: 者裏風雲體道花檻璇璣麼曰知師云非公境界
0608c19: 僧便喝師云短販樵人徒誇書劍僧擬進語師云
0608c20: 劍甲未施賊身已巳露。
0608c21: 同安終日大開門戶誇驕賣富撞個負販徒也與他
0608c22: 交易一上只可待僧曰知便好和聲棒出不惟令彼
0608c23: 當下勦絕亦令諸方知我風雲體道。
0608c24: 春山春暖鷓鴣啼啼遍春山客路迷回首落花風埽
0608c25: 盡空隨流水過前溪。
0608c26: 疏山造塔因緣。
0608c27: 兩個老古錐同坑無異土被龜毛繩子縛作一團向
0608c28: 無陰陽地上埋殺了也有相救者麼也是臘月蓮花
0608c29: 二八嬌娥刺剌繡簾一條紅線兩人牽堪憐無限春心
0608c30: 事分付空山泣杜鵑。
0609a01: 睦州陳尊宿問武陵長老了即毛端吞巨海始知
0609a02: 大地一微塵長老作麼生陵云問阿誰州云問長
0609a03: 老陵云何不領話州云你不領話我不領話。
0609a04: 一卷一舒一擒一縱可謂照用兩全較量將來也是
0609a05: 普州人事。
0609a06: 閒駕扁舟浪裏遊江風江水共悠悠疏煙細柳斜陽
0609a07: 外一曲滄浪天地秋。
0609a08: 臨濟玄禪師問黃檗如何是佛法的的大意。
0609a09: 三人證龜成鱉賺他後人依模畫樣致使佛法大意
0609a10: 掃土盡矣。
0609a11: 翻身纔得探龍珠轉步猶來捋虎鬚不是從前多意
0609a12: 氣只因肘後佩靈符。
0609a13: 臨濟上堂我二十年在黃檗處三度問佛法。
0609a14: 與麼說話似乎未曾瞥地。
0609a15: 蕩盡家私貧徹骨熱腸百結剖無由一回觸著傷心
0609a16: 處不是愁人也著愁。
0609a17: 臨濟兩堂首座相見同時下喝。
0609a18: 大小臨濟卻被兩堂一狀領過。
0609a19: 雲霧深深閃電藏東西一爍露寒光自來處處無蹤
0609a20: 蹟何必人前較短長。
0609a21: 靈雲勤禪師因見桃花有省乃述偈。
0609a22: 謾道玄沙不肯靈雲更有一人不肯玄沙在。
0609a23: 花發山前春意深故人到此愈精神不因夜雨谿頭
0609a24: 過怎得東山一帶新。
0609a25: 一番雨過一番晴夜遞東風柳眼青春色滿園關不
0609a26: 住黃鶯連叫兩三聲。
0609a27: 香嚴閒禪師上堂若論此事如人上樹。
0609a28: 香嚴布縵天網不是遇箇無齒大蟲幾乎勞而無功
0609a29: 霜風凜凜不容攀一見佳人便解顏不是酒腸寬似
0609a30: 海怎知詩膽大如山。
0609b01: 光孝覺禪師到法眼舉柏樹子話承聞趙州有此
0609b02: 話是否覺曰先師無此語莫謗先師好。
0609b03: 一箇善問一箇善荅雖然問荅分明要且總未會得
0609b04: 柏樹子在。
0609b05: 好兒不食分家飯好女不穿嫁時衣返擲一身離舊
0609b06: 穴清風滿目見還稀。
0609b07: 雲居膺禪師命僧送褲與住菴道者者曰自有孃
0609b08: 生褲不受居命傳語孃未生時穿箇甚麼者無語。
0609b09: 無故人之致難以受綈袍之贈有徐孺之賢方堪下
0609b10: 陳蕃之榻欲得慎始慎終只消道箇不勞罣念。
0609b11: 秋滿東籬菊正芳何須五斗日忙忙黃花白髮巾中
0609b12: 滿誰識先生晚節香。
0609b13: 雲居一日擲癢和子問眾云會麼眾曰不會居云
0609b14: 趁雀兒也不會。
0609b15: 布網拋筌要且終日不獲一禽正眼看來卻較些子
0609b16: 黃土搓成金彈子天邊直打鳳凰兒控弦幾弄驚寰
0609b17: 宇野雀林間總不知。
0609b18: 曹山寂禪師辭洞山山云子向甚麼處去曰不變
0609b19: 易處去山云不變易豈有去耶曰去亦不變易。
0609b20: 甚處去路遙知馬力不變易事久見人心是則是
0609b21: 耐二大老猶欠一著在。
0609b22: 月明簾外影千竿鏡照臺前玉一團若謂清光無轉
0609b23: 就何如北斗面南看。
0609b24: 曹山因僧問如何是獅子山云眾獸近不得。
0609b25: 齊眉共躅未許承當異目超宗堪為種艸非曹山不
0609b26: 能發洞山之旨非此僧不能顯曹山之用直得亙古
0609b27: 今窮天地而不移空芥城消劫石而不易未審如何
0609b28: 辯的喝一喝師子咬人韓盧逐塊。
0609b29: 自是超群拔萃由來返擲非常玄關踏碎絕囊藏回
0609b30: 首全身瞻仰莫守寒巖孤滯千山臘盡回陽處處春
0609c01: 風遞遠香誰識花飛枝上。
0609c02: 曹山因僧問世閒何物最貴山云死貓頭最貴曰
0609c03: 因甚死貓頭卻貴山云無人著價。
0609c04: 曹山雖有撩天之價且無濟世之功有問世閒何物
0609c05: 最貴拄杖子最貴因甚拄杖子卻貴一棒一條痕。
0609c06: 鐵山當面勢崔嵬觸著從教滿面灰莫笑長年人不
0609c07: 問家無滯貨富何來。
0609c08: 曹山因僧問清銳孤貧乞師拯濟山云銳闍黎銳
0609c09: 應諾山云清原白家酒三盞猶道未沾脣。
0609c10: 者僧迷衣中之寶向外馳求曹山添醉後之杯反成
0609c11: 虛設若是遇著淵明必然別有風致。
0609c12: 大施寶藏接嘉賓滿座風光一片春不是侯門尊貴
0609c13: 客頻頻空興滿杯斟。
0609c14: 九峰虔禪師在石霜典侍司會霜遷化因緣。
0609c15: 首座祇見錐頭利侍者祇見鑿頭方二人喫棒有分
0609c16: 至若石霜意俱未會在。
0609c17: 南帆破浪來爪渚北棹衝濤渡甕城各逞風流歸去
0609c18: 後從教鷗鳥自疑情。
0609c19: 雪峰存禪師因僧禮拜乃打五棒僧云過在甚麼
0609c20: 處峰又打五棒喝出。
0609c21: 前是雪裏送炭後是錦上添花未審其中意作麼生
0609c22: 為憐三歲子不惜兩莖眉。
0609c23: 象骨不諳事牽驢飲澗水驢死不回頭又去按驢觜。
0609c24: 雪峰上堂要會此事猶如古鏡當臺胡來胡現漢
0609c25: 來漢現玄沙曰忽遇明鏡來時如何峰云胡漢俱
0609c26: 隱沙曰老漢腳根猶未點地在。
0609c27: 玄沙見甚麼便與麼道那是雪峰腳跟未點地處。
0609c28: 秋風清秋月曉兩兩相逢眼倍皎掉橫古渡調聲高
0609c29: 唱出蘆花音韻藐音韻藐甚堪誇鑿山透海遵神禹
0609c30: 鍊石補天羨女媧。
0610a01: 雪峰問德山從上宗乘學人還有分也無山棒曰
0610a02: 道甚麼峰云不會明日復請益。
0610a03: 德山道無固是憐兒不覺醜丹霞道有也只具得一
0610a04: 隻眼善權又不然我宗離背觸不立有無機直下超
0610a05: 凡聖烏雞雪上啼。
0610a06: 翠擁青山夾晝新一般蓬戶兩般春相知不在梨花
0610a07: 白縱是清茶也醉人。
0610a08: 雪峰示眾世界闊一丈古鏡闊一丈玄沙指火爐
0610a09: 曰闊多少峰云如古鏡闊曰老漢腳跟未點地在。
0610a10: 玄沙者漢慣得其便大似家富兒嬌正眼看來古佛
0610a11: 家風又豈止掃地而已。
0610a12: 將謂猴白更有猴黑展演跨灶神出鬼沒鏡闊火爐
0610a13: 大機圓應腳未點地大用直截好看新月上江皋莫
0610a14: 認波濤翻夜雪。
0610a15: 雪峰問僧甚處來曰浙中來至焚香禮拜。
0610a16: 船來陸來事絕安排不涉不隔語繫驢橛兩度棒出
0610a17: 知恩有日焚香悲鳴未必好心咄是何言歟。
0610a18: 關鎖重重客路岐徒將雙足刖天涯爭如獨巫空山
0610a19: 裏花落花開自有時。
0610a20: 雪峰問僧闍黎名甚麼曰玄機峰云日織多少曰
0610a21: 寸絲不挂峰云參堂去僧去三五步峰云袈裟落
0610a22: 地也僧回首峰便打。
0610a23: 文彩縱橫機梭不挂道無橫徑理當即行敢道雪峰
0610a24: 鼻孔落在玄機手裏若甄別得出許你天下橫行。
0610a25: 水洗水金博金離罣礙別疏親寶鏡當軒驗正邪玉
0610a26: 梭轉側看橫身斷機杼之錦兮誰能比列巨石之精
0610a27: 兮知幾人。
0610a28: 　　　弟子寂定寂盧備資敬刻
0610a29: 　方丈和尚語錄第十二卷普願凡為皆
0610a30: 　　　回向菩提有作則必獲如意等攜
0610a31: 　　　物類共悟無生
0610a32: 寒松操禪師語錄卷第十二
