0553a01: 敘
0553a02: 余乃楚之孝感世宦攻儒業生平專以文學為念貪
0553a03: 浮名幻利為樂竟不知鼻祖之門庭單傳之要玅余
0553a04: 任江南池州府推官一日私遊九華探閱藏經細覽
0553a05: 景德傳燈閱至分燈錄觀吾儒中從上諸大老大護
0553a06: 法者不過於裴公深領黃檗之痛棒有蘇東坡老先
0553a07: 生者往往與佛印酬酢後法嗣東林禪師雖是海內
0553a08: 名公爭奈鼻孔被人穿卻有黃庭堅先生選館太史
0553a09: 好作艷詞嘗謁圓通秀和尚日有慕道之心後法嗣
0553a10: 黃龍禪師雖是聰明之人難出頭陀之手有張無盡
0553a11: 先生乃閣下侍郎提刑兩浙嘗以佛道留心遍參天
0553a12: 下大善知識機鋒掣電後法嗣兜率悅禪師一語雜
0553a13: 著落在法海窟中一念萬年去也陸亙大夫法嗣南
0553a14: 泉和尚嘗向口角邊討鹽覓醬喫有麼奇特余雖露
0553a15: 布諸大老之醜未免今日又被長目禪師錐著痛處
0553a16: 要請作敘自露己之醜長目禪師者乃同條梓邦寶
0553a17: 郡鄧氏之子也年少薙髮傲骨名山經歷江海單瓢
0553a18: 隻杖泛吳楚過洞庭涉滇雲尋訪賢士至彌陽大隱
0553a19: 寺撞著冤家路頭恒秀大和尚奪下腰包隨侍一載
0553a20: 授手歸山至蒙自白雲山中坐靜三載又策杖河西
0553a21: 普應山圓明寺坐靜余奉命改補河西知日往謁之
0553a22: 見其師之嚴護尊其師之威德非彼國之師乎乃天
0553a23: 上人間荷賴之津梁矣余敬誠拜問師之何派師曰
0553a24: 吾西蜀破山之派幻翁之孫恒公之子余曰自古道
0553a25: 龍生龍子鳳生鳳兒余閱師坐靜鄉紳護法請上堂。
0553a26: 小參語錄詩歌少許如珠滾盤出於大方句句奪大
0553a27: 慧杲之體裁字字雜圓悟勤之骨髓料揀截中峰本
0553a28: 之舌頭棒喝劈洪覺範之正眼四大家攪成一團捷
0553a29: 徑為己已倘今之相季或久參衲子或初進晚學若睹
0553a30: 師之語錄縱有宗眼精明透徹古今者適難窺師之
0553b01: 涯岸縱有胸負五車者讀師之語錄未免如水中撈
0553b02: 月鏡裏簪花何能下手乎但師為人孤硬不與時人
0553b03: 同類草衣木食日持大悲聖號千遍舌湧香泉獨栖
0553b04: 圓明破寺做務無暇掀翻華藏世界觸著磕著盡用
0553b05: 本地家風一縱一奪挽回萬峰疊翠一殺一活競起
0553b06: 海上騰波余雖住在塵勞堆裏聲色窩窟動靜語默
0553b07: 安敢自欺無時不在無底缽盂裏嚼鐵釘飯酒肆淫
0553b08: 房內臥無畏床雖然如是黃面老子曾分半座今日
0553b09: 與師同一鼻孔兩處出氣。
0553b10: 楚孝感張象賁頓首謹撰
0553b11: 長目電禪師語錄目錄
0553b12: 卷上
0553b13: 上堂
0553b14: 卷下
0553b15: 示眾
0553b16: 小參
0553b17: 機緣
0553b18: 頌古
0553b19: 雜偈
0553b20: 佛事
0553b21: 行狀
0553b22: 
0553b23: 
0553b24: 
0553b25: 
0553b26: 
0553b27: 
0553b28: 
0553b29: 
0553b30: 
0553c01: 長目電禪師語錄卷之上
0553c02: 門人悟本編次
0553c03: 住彌陀寺
0553c04: 康熙辛亥春受蒙自縣個舊眾紳衿同諸耆舊請住
0553c05: 彌陀寺當日陞座拈香云此瓣香舉起輕似鴻毛放
0553c06: 下重如泰山信手拈來爇向爐中端為祝延
0553c07: 當今皇帝聖壽萬歲萬歲萬萬歲伏願
0553c08: 統億兆而歸皇仁政宇宙維新御彌劫而信佛旌崇
0553c09: 乾坤永久次拈香云此瓣香從袈裟世界得來拋向
0553c10: 娑婆國土至誠至禱爇向爐中端伸祝為
0553c11: 東宮皇后太子千秋滿朝文武諸大護法高增祿位
0553c12: 伏願　效伊周之佐忠禹舜之勤復拈香云此瓣香
0553c13: 共顏子而居陋巷樂道安貧契孟軻而弘戰國輸忠
0553c14: 信實爇向爐中供養　三世諸佛歷代古錐天下宗
0553c15: 匠伏願遊戲酒肆婬房裏度生行權不違正法變形
0553c16: 鑊湯爐炭中濟物那辭戴角披毛再瓣香臭如瘡腿
0553c17: 香似沉水欲取取之不得欲捨捨之未能幾番躊躇
0553c18: 置得忍氣吞聲拈來爇向爐中供養　現住彌陽大
0553c19: 隱堂上傳臨濟正宗第三十三世本師恒秀老人用
0553c20: 酬法乳之恩斂衣敷座雪濤和尚拍椎云法筵龍象
0553c21: 眾當觀第一義師云若論第一義山僧三十年前過
0553c22: 洞庭早被西北風吹向蘆華蕊裏去也眾人莫有透
0553c23: 網錦鱗麼不妨請出相見問銕牛過窗櫺頭蹄俱過
0553c24: 了置尾巴過不得意旨如何師拈拄杖橫膝云會麼
0553c25: 僧罔措師便打乃云五祖演使縵天網用武略文韜
0553c26: 任是沖霄鸞鳳出不得這格子光上座即不然盡十
0553c27: 方世界是個窗櫺盡十方世界是個鐵牛身子盡十
0553c28: 方世界是個鐵牛尾巴五臟六腑肝膽腸胃三百六
0553c29: 十骨節節節相通八萬四千毛竅竅竅出氣使這不
0553c30: 唧溜漢抱定個尾巴似餓狗嚼枯骨臨死不肯放手
0554a01: 祇如今日眾護法請山僧住者寺裏決不釘樁搖櫓
0554a02: 賓主相安焚掃不勞他力又與毗盧古佛像開光圓
0554a03: 滿功德以了住持之信念佈施齋僧增檀那之福果
0554a04: 若是祖師門下即不然故永嘉云著相布施生天福
0554a05: 猶如仰箭射虛空箭力盡勢還墜招得來生不如意
0554a06: 縱伊福慧莊嚴一生兩世不墜人身三生四生作麼
0554a07: 生支持不如修無漏因以實相無相不生不滅不增
0554a08: 不減為涅槃道不取不捨無依無倚無求無縛為解
0554a09: 脫門不然且回三毒為三聚淨戒坐斷善惡兩頭回
0554a10: 煩惱作菩提接物群迷冤親平等回六識作六神通
0554a11: 不辭向劍樹刀山中那論虎穴魔宮裏深弘大願不
0554a12: 惜己已身不顧己已命如鹿王菩薩似惜鴨禪者割耳道
0554a13: 士忍虻耆舊千百億劫中不求如意因果逢緣而義
0554a14: 脫何故不見道行直影端不須疑惑聲和響順豈獲
0554a15: 追尋雖然如是且道超宗一句作麼生道雞生鳳子
0554a16: 登九翔馬產龍駒追千里卓拄杖喝一喝下座。
0554a17: 上堂金鴨香銷錦繡幃笙歌叢裏醉扶歸少年一段
0554a18: 風流事祇許佳人獨自知這老古錐恁麼偈曰祇好
0554a19: 瞞得川巴子要且難哄當鄉人光上座即不然金鴨
0554a20: 香銷有甚幃笙歌叢裏是誰歸風流不向佳人泄空
0554a21: 腹熱腸頓九迴推倒圓悟老人卻是光上座推倒諸
0554a22: 人還有扶得起底麼一僧云某甲得師云圓悟老人
0554a23: 在那裏僧擬議師便打下座。
0554a24: 上堂智者不講經仁者不論道聖人多註解凡夫被
0554a25: 他覆三人兩隻靴兩人共頂帽石女產麒麟須瑞而
0554a26: 不玅自性天真佛猿啼并虎嘯好與三十棒高處要
0554a27: 鏟平低處要堆厚良久云曾到祝融峰海上紅輪跳
0554a28: 上堂眼若不睡諸夢自除心若不異萬法一如祖師
0554a29: 恁麼道祇知截人後尾要且不解攤頭光上座即不
0554a30: 然眼也要睡夢也要作心也要通法也要說不見道
0554b01: 有時鞭木馬向火裏騰輝今古有時抱石女入海底
0554b02: 渾身絕跡良久云心不負人面無慚色。
0554b03: 上堂寂光三昧遍河沙凡聖含靈共我家一念不生
0554b04: 全體現六根纔動被雲遮斷除煩惱重增病趣向真
0554b05: 如亦是邪隨分世緣無罣礙涅槃生死等空華張拙
0554b06: 秀才恁麼道美則美矣猶有俗氣在山僧即不然寂
0554b07: 光三昧統河沙凡聖含靈頭路差一念不生跨玉象
0554b08: 六根纔動斬龍蛇斷除煩惱窮算計趣向真如富者
0554b09: 奢莫道世緣無罣礙都城浪子戀脂花。
0554b10: 上堂山花開似錦澗水湛如藍一句明報身佛一句
0554b11: 透法身佛若人定當得出許你坐曹溪勝過六祖許
0554b12: 你歸西去超越達摩不然飲水也雖妨噎。
0554b13: 康熙癸丑歲通海縣諸山耆舊領眾紳士請住湧金
0554b14: 寺。
0554b15: 上堂至道莫測愈窮愈遠偶爾忘失擲在目前劈之
0554b16: 不碎捏之不團高低險危左右逢源推之不去瞻之
0554b17: 在前深溝野壑一概塞滿不與菩提共處豈礙煩惱
0554b18: 合煎婬房酒肆喜怒不遷屠兒魁膾義氣相連道無
0554b19: 名字孰能強安道無形狀描邈難傳不在三乘十二
0554b20: 分內豈在五教言詮攝歸方寸藏身始無蹤跡放之
0554b21: 不去縱橫體遍大千壁立萬仞佛祖難窺撲落丘陵
0554b22: 樵牧同歡蜉蝣出穴承誰恩力蝴蝶穿花晝夜相生
0554b23: 入山呼而則響退步二三覓之不見此玅道兮無根
0554b24: 無蒂能養萬物統森羅為己眷屬包八卦兮御星象
0554b25: 驅兩儀兮明知有物玄玄難極不可思不可議晃晃
0554b26: 然沒巴鼻湖南女子害相思江北郎君雙流涕師以
0554b27: 手拍膝云相識滿天下知心能有幾。
0554b28: 上堂不用尋真無真可尋不消遣妄無妄可遣嶺上
0554b29: 一團雲坡下一隊牛三個鷂子相打內中有個必勝
0554b30: 二人齊下浴池內中有個不濕不見道孟姜女節氣
0554c01: 哭倒長城究竟元來不出范郎妻呵呵。
0554c02: 上堂大通智勝佛十劫坐道場佛法不現前不得成
0554c03: 佛道師云既坐道場因甚麼不成佛道既成佛道為
0554c04: 甚麼佛法不現前大通智勝也是靈龜曳尾徒勞拂
0554c05: 跡僧問歸宗如何是佛歸云我向汝道汝還信否僧
0554c06: 云和尚誠言安敢不信歸云汝便是僧云如何保任
0554c07: 歸云一翳在目空花亂墜汝等諸人還識歸宗語麼
0554c08: 識歸宗語便識大通智熊佛落處不然光上座為伊
0554c09: 指出揮拂子云還見麼全心即佛全佛即心心佛不
0554c10: 二彼我無差離心佛相是名真坐道場離我我見是
0554c11: 名真成佛道已成佛竟為甚麼又道佛法不現前皆
0554c12: 為不能轉山河大地歸自己去不能轉自己歸山河
0554c13: 大地去所以佛法不現前不得成佛道有僧問明覺
0554c14: 云如何是諸佛之本源覺云千峰寒色者豈不是轉
0554c15: 山河大地歸自己去僧云向上還有事也無覺云雨
0554c16: 滴巖花者豈不是轉自己歸山河大地去驀拈拄杖
0554c17: 云這個是拄杖子將甚麼喚作山河大地良久云也
0554c18: 是一場漏逗。
0554c19: 上堂風濤松嶺四禪之下洪波運箭墜鋒鋩劫到想
0554c20: 天還壽命指月話月自設撈摝之殊途但盡凡情本
0554c21: 虛出沒驀舉拂子召眾云向這裏會得去始知玉浪
0554c22: 翻波不假輪王頂髻紅爐焰裏顯現百億神威雲收
0554c23: 霧捲風過群靈而體玅隨緣赴感應無所住是阿誰
0554c24: 獸鳴兔走大施門開解脫道漁父樵歌不忘付囑暗
0554c25: 傳機梅寒鬥雪全彰古佛肝膽華綻喬林獨露涅槃
0554c26: 玅心所以道見色原非色聞聲不是聲若作實義會
0554c27: 埋沒汝己靈說法如畫餅原為止兒啼目前繫驢杖
0554c28: 誰悟又誰迷殺活在臨時權衡立宗規若是本色匠
0554c29: 相逢不展眉德山有言一毛吞海海性無虧纖芥投
0554c30: 鋒鋒利不動學有學無惟我知之山僧如此舉揚且
0555a01: 道為人一句作麼生良久云鷺鷥飛入碧波中抖擻
0555a02: 一團銀繡線。
0555a03: 住河西縣圓明寺邑侯張公諱象賁請。
0555a04: 上堂卓拄杖云未入圓明處處攢花簇錦迦葉道場
0555a05: 已巳入圓明頭頭月白風清文殊境界已巳入未入信手
0555a06: 拈來著一分奉釋迦牟尼佛著一分奉多寶佛塔燃
0555a07: 燈佛即不與我授記可謂張公喫酒李公醉昨夜寒
0555a08: 山子道圓明寺裏二三十年塵生破釜草絕窮嚴晝
0555a09: 看牧童燒糞火夜聽青獐老猿啼窮廝炒餓廝煎如
0555a10: 何得個自由去不見道青蘿寅緣直上寒松之頂白
0555a11: 雲淡佇出沒太虛之中萬法本閒為人自鬧恁麼你
0555a12: 暫舉心塵勞先起如我按指海印發光以拂子擊禪
0555a13: 床云今到這裏傍通一線露布賢劫面門雖然如是
0555a14: 也要應時及節爭奈他一口吸盡西江水且向珊瑚
0555a15: 枝上拈一片無滋味香就爐供養　見任河西縣令
0555a16: 張公伏願　御白牛而出化城施祇園而登寶所豈
0555a17: 似山僧欲向三家村裏躲雨右廟廊下藏頭雖不是
0555a18: 嚴陵遯跡之所慶幸洗耳掛瓢之場總為明人不作
0555a19: 暗事貴圖現前緇白男人同一眼見同一耳聞若作
0555a20: 聲色會黧奴白牯塵沙劫無有出頭時節倘作佛法
0555a21: 商量擬將魚目以比明珠丹霞過慧林寒逼將木佛
0555a22: 焚燒院主道何得燒我木佛霞以杖撥灰云燒取舍
0555a23: 利主云木佛豈有舍利耶霞曰既無舍利再取幾尊
0555a24: 主眉鬚墜地師曰丹霞燒木佛以強凌弱院主眉鬚
0555a25: 墮地柔能克剛今日山僧入此寺也要燒取幾尊木
0555a26: 佛諸人向未寒朕兆以前開得一隻眼便能識得丹
0555a27: 霞燒木佛的事院主眉鬚墮落的緣因不然更聽一
0555a28: 頌父母未生前眉鬚早墮地因風吹動火暫借他人
0555a29: 力識心起我見無端遭霹靂條條在目兮爍爍沒巴
0555a30: 鼻。
0555b01: 上堂病除不須服藥氣滿徒勞食參究玅窮玄未勉
0555b02: 向好肉上挖瘡諷經禮懺可惜為甚重生遽障六祖
0555b03: 原不住曹溪達摩何曾西歸去卓拄杖良久云是何
0555b04: 心行。
0555b05: 上堂濁兮者是天清氣者是地陰陽調和鬼神寂息
0555b06: 截斷衲僧伎倆佛祖沒處出氣喝一喝云這個。
0555b07: 上堂三界不安猶如火宅盡大地是個胡餅何處著
0555b08: 三界既無三界火宅從甚得來驀拈拄杖云識取自
0555b09: 己兒孫休戀他家眷屬。
0555b10: 上堂有心是業種無心是道場雲光曾做牛涕泣兩
0555b11: 心傷明白不通理滯在個名相持戒不修行雲上更
0555b12: 加霜顧視左右云仔細。
0555b13: 師淨髮張天德胡應魁居士請　上堂昨日要晴卻
0555b14: 雨今朝要雨卻晴好事弄成煩惱年年淨髮求人不
0555b15: 如戴冠做個救苦天尊三牧本屬一源誰人論彼親
0555b16: 疏有女須當早嫁有男決定要婚莫待光陰錯過何
0555b17: 緣報國資恩所以雲門大師常向山門頭合掌佛殿
0555b18: 裏燒香禱祝咒願願黃梅石女生兒母子團圓少室
0555b19: 無角銕牛常甘水草雲門恁麼說話不管長安甚鬧
0555b20: 惟貴我國咸寧光上座則不然也要據斯相當今日
0555b21: 且向毗藍園裏合掌無憂樹下燒香禱祝咒願願摩
0555b22: 耶夫人謹守閨門寸步不移管取天下太平皇風永
0555b23: 扇倘有纖毫滲漏依舊日午打三更。
0555b24: 上堂揮拂子云源流不止問如何久住令人賤真照
0555b25: 無邊說似他勤來親也疏離相離名人不秉觸著磕
0555b26: 著吹毛用了急須磨抱得不哭孩兒有甚用處昨夜
0555b27: 楊岐三腳驢子報道溈山水牯牛喫盡國王水土有
0555b28: 犯人家苗稼六根纔動青山起舞一塵纔起大地全
0555b29: 收雪峰毬一擊百碎破砂盆從新扶起雲門扇子
0555b30: 跳上三十三天築著梵釋鼻孔須彌主人喝一聲如
0555c01: 今南瞻部洲有千七百善知識浸殺在鼻祖法海裏
0555c02: 還許相救麼娑竭龍王打一棒血似盆傾到如今只
0555c03: 得三根骨兩條筋七零八落且道眾中還有與雲門
0555c04: 出氣者麼卓拄杖云觀世音菩薩來也請進齋堂吃
0555c05: 茶去。
0555c06: 說戒上堂問面前銀山銕壁背後萬丈懸巖阿誰出
0555c07: 得頭也無師喚僧諾師云若不入虎穴爭得金豹子
0555c08: 乃云一法若有毗盧墜在凡夫萬法若無普賢失其
0555c09: 境界正當恁麼時且道非非想天幾人退位豎拂子
0555c10: 召眾云百億須彌爐百億華藏海盡在山僧拂子頭
0555c11: 上湧出諸大菩薩諸阿羅漢次第出興轉大法輪說
0555c12: 般若無邊際般若既無邊際十方世界亦無邊際十
0555c13: 方世界既無邊際諸人本命元辰亦無邊際本命元
0555c14: 辰既無邊際諸解脫門亦無邊際諸解脫門既無邊
0555c15: 際此無住心亦無邊際此無住心既無邊際山僧以
0555c16: 此無邊際境說此無邊際昔有僧持戒精嚴忽因夜
0555c17: 行踏著一物作聲謂是一蝦蟆腹子有子無數驚悔
0555c18: 不已正睡夢數百蝦蟆索命其僧深懷更怖至天曉
0555c19: 觀之乃一老茄耳其僧當下疑情頓息方知三界無
0555c20: 法解履踐修行這僧只知道三界無法不知頓破疑
0555c21: 情處要知有向上一竅在為頌出參差松柏籠煙薄
0555c22: 重疊峰巒月上遲夜聽寒江漁父笛順風吹過洞庭
0555c23: 西。
0555c24: 得戒師誕上堂心月孤圓恢豁人天正眼辣棒當軒
0555c25: 殺活佛祖靈機問靈機且擲如何是一印印空師云
0555c26: 露柱畫眉如何是一印印水師云泥牛火裏嚼寒冰
0555c27: 如何是一印印泥師云琉璃瓶子盛穢物問一口吸
0555c28: 盡西江水即不問如何是意到句不到師云矮子不
0555c29: 渡河如何是句到意不到師云長人不著靴如何是
0555c30: 意句俱到師云薰風自南來殿閣生微涼如何是意
0556a01: 句俱不到師云雪深迷了路黃昏馬不前士問古鏡
0556a02: 未磨時若何師云寒山逢拾得古鏡已磨時若何師
0556a03: 云國清寺裏少知音已磨未磨又作麼生師豎拂子
0556a04: 云會麼士拂袖便出師云好一面古鏡可惜照不著
0556a05: 乃云長空一月映千江處處圓通觀自在白雲深處
0556a06: 不朝天頭頭遊戲毗盧界進一步許嘉州大象一口
0556a07: 吸盡錦江水退一步那容陝府銕牛久住長安不進
0556a08: 不退使黃花翠竹常現般若之光青山綠水顯露古
0556a09: 佛心源破沙盆裏和羅飯不從香積世界得來急水
0556a10: 灘上打毬徒勞猢猻眨貶眼舉溈山睡次仰山問訊溈
0556a11: 以面向壁仰曰和尚因甚如此溈云我剛纔做一夢
0556a12: 子與我圓看仰取水一盆與溈洗面次香嚴到溈云
0556a13: 我剛纔做一夢寂子與我圓了子要與我圓看香乃
0556a14: 點茶一碗溈歎云二子見解過於鶖子師云溈山作
0556a15: 夢因風吹火二人圓夢用力不多肘後靈符須是溈
0556a16: 山始得今日我得戒璩山和尚降生與溈山作夢是
0556a17: 同是別若道是同截鶴豈能續鳧若道是別銀盆裏
0556a18: 長年盛雪雖然如是且道為人一句作麼生良久云
0556a19: 淨法身本無出沒大悲願力示現受生。
0556a20: 佛誕上堂問世尊未離兜率已降皇宮未出母胎度
0556a21: 人已畢意旨如何師曰牛圈裏是牛馬圈裏是馬進
0556a22: 云豈不隨類去耶師便打僧一喝乃云靈明假為佛
0556a23: 愚魯分優劣虛空不曾壞修行塗結業聲色如影響
0556a24: 覓地不可得以拂子驀召眾云昔雲門推倒世尊山
0556a25: 僧今又扶起且道扶起後如何更聽頌出爛額焦頭
0556a26: 糞裏寶相逢覿面沒邊表舒光腦後重現瑞處處神
0556a27: 通風偃草喝一喝下座。
0556a28: 秉拂上堂問獅子未出窟時如何師云風行草偃已
0556a29: 出窟時如何師云水到渠成已出未出時如何師云
0556a30: 逼塞虛空且道成佛後又作麼生有水皆涵月無山
0556b01: 不帶雲乃舉文殊普賢起佛見法見貶向二銕圍山
0556b02: 如今還許他委悉也無不見道太平原是將軍定不
0556b03: 許將軍見太平今日我圓明寺裏有個伶俐衲僧起
0556b04: 佛見法見山僧倒退三千里何故國清才子貴家富
0556b05: 小兒嬌。
0556b06: 三韓劉定邦余登科二檀護送法衣請。
0556b07: 上堂拈衣云者個法衣披起則嚬呻六種放下則萬
0556b08: 國咸寧胎卵離慾濕化滅想五濁劫盡三塗脫化既
0556b09: 然如斯且道施者受者後還有優劣也無良久云但
0556b10: 行好事莫問前程。
0556b11: 住臨安府寶覺禪院慧月禪人請。
0556b12: 上堂問靈雲未見桃花時如何師云價重娑婆見後
0556b13: 如何師云半文不直且如玄沙不肯他又作麼生師
0556b14: 云苦口是良藥問如何是龍潭境師云兩峰觀不足
0556b15: 秋月印潭寒如何是境中人師云石女熱腸傾不盡
0556b16: 木人愁聽五更鐘超宗一句作麼生師云塞破汝口
0556b17: 僧一喝師云病入膏肓漢難言醫者痾乃云一人在
0556b18: 孤峰頂上無出身之路朝打三千暮打八百一人在
0556b19: 十字街頭一無向背心不負人面無慚色不是釋迦
0556b20: 文本非維摩詰毗婆尸佛早留心棄卻珍寶織芥籬
0556b21: 蝦蟆吞大象時人笑不徹鯉魚上竹竿一日一千里
0556b22: 蝦跳不出斗無端遭點額金烏拍天飛玉兔坐明月
0556b23: 彈指圓成八萬門剎那滅卻僧祇劫復舉前百丈僧
0556b24: 問大修行人還落因果也無丈云不落因果墮五百
0556b25: 劫野狐身後百丈問大修行人還落因果也無丈云
0556b26: 不昧因果脫卻野狐身師云一墮一脫自招其禍全
0556b27: 體恁麼來全體如是住赤條條光爍爍山僧即不然
0556b28: 問大修行人還落因果也無向他道兵隨印轉將逐
0556b29: 符行喝一喝下座。
0556b30: 師誕上堂一靈塊我形骸天地受生而托質如水上
0556c01: 泡似草頭霜幻生幻滅有甚了期山僧在塵得智十
0556c02: 七八九俟後薙髮著著現前恰似冤家債主觸境遇
0556c03: 緣便是這個大矣哉巍巍乎眼光射入兜率宮中彈
0556c04: 開彌勒樓閣三十三天光光相接亦無窮盡闊矣哉
0556c05: 蕩蕩乎世界倘有缺陷處斯光圓滿成就亦無邊畔
0556c06: 有時歌舞聽鸝聲而起性有時放曠睹山色而舒心
0556c07: 冬季雪滿群山獼猿披古鏡而投青嶂秋天月明千
0556c08: 里丹鳳啣寶珠而趣向紫微盡從這裏付囑去不過
0556c09: 借他舌頭而發機奈何盡大地人不守本分這條窮
0556c10: 性命落在目前久矣卻被楊岐三腳驢子轉身退步
0556c11: 踏碎了也幸慶今生逢緣捏聚一團雖是他人之物
0556c12: 竊得自己受用畢竟為人一句作麼生以拂子打圓
0556c13: 相云義海不同性海喝一喝下座。
0556c14: 
0556c15: 
0556c16: 
0556c17: 
0556c18: 
0556c19: 
0556c20: 長目電禪師語錄卷之上終
