0307c01: 
0307c02: No. 954A
0307c03: 【原】麗本，【甲】長寬三年寫高山寺藏本，【乙】三十帖策子第五帖，【丙】黃檗版淨嚴等加筆本一字（佛）＋頂【三】【丙】（佛）＋頂【宋】【元】【明】【丙】頂佛頂輪王念誦儀軌
0307c04: 
0307c05: 〔開府儀同三司〕－【三】【甲】【乙】【丙】〔開府儀同三司〕－【宋】【元】【明】【甲】【乙】【丙】開府儀同三司（唐）＋特【明】【丙】特唐特進試鴻臚卿
0307c06: 〔肅國…智〕二十一字－【三】【甲】【乙】【丙】〔肅國…智〕二十一字－【宋】【元】【明】【甲】【乙】【丙】肅國公食邑三千戶賜紫贈司
0307c07: 空諡大鑒正號大廣智〔大興善寺〕－【明】【丙】大興善
0307c08: 寺三藏沙門＋（大廣智）【三】【甲】【乙】【丙】門＋（大廣智）【宋】【元】【明】【甲】【乙】【丙】門門大廣智不空奉　詔譯
0307c09: 我今依忉利天宮會釋迦牟尼如來所說無比
0307c10: 力超勝世間出世間真言上上一切佛頂主宰
0307c11: 一字頂輪王念誦儀則。修行者先當入此頂
0307c12: 輪王大曼荼羅。得阿闍梨灌頂印可。方受此
0307c13: 法。須善明解。然後於清淨處安本尊像。面西
0307c14: 稽首禮。受三歸捨身說罪受戒發菩提心隨
0307c15: 喜勸請發願迴向已。
0307c16: 〔應〕－【甲】應結佛部三昧耶印。以二手內相叉。雙並。
0307c17: 二大拇指。即成。是名一切如來心印真言
0307c18: 曰。
0307c19: 唵邇那邇入聲〔呼〕－【明】【丙】＊呼
0307c20: 次結蓮華部三昧耶印。准前佛部心印。屈左
0307c21: 大拇指入掌。右大指准前直即成。是名蓮
0307c22: 華部心印真言曰。
0307c23: 唵阿嚧力
0307c24: 次結金剛部＋（心）【甲】部部心三昧耶印。准前佛部心印。屈右
0307c25: 大指入掌。直左大拇指即成。是名金剛部
0307c26: 心印真言曰。
0307c27: 唵日囉二合地力二合
0307c28: 次結甲冑印。以二手內相叉。二中指各屈
0307c29: 上節如劍＝鉤【三】【丙】劍＝鉤【宋】【元】【明】【丙】劍鉤形。以二頭指各拄中指背。以印加
0308a01: 持額右肩左肩心喉五處一遍真言曰。
0308a02: 唵斫羯囉二合靺底＋（二合）夾註【三】【甲】【乙】【丙】底＋（二合）夾註【宋】【元】【明】【甲】【乙】【丙】底底二合囉二合弭多囉＝羅【宋】【元】囉羅
0308a03: 捺囉二合引囉＝囉二合引【明】二合引〔囉〕－【宋】【元】囉囉二合引捺囉二合引婆去＋（聲）【明】【丙】去去聲娑摩＝麼【明】摩麼二合＋（引）【三】【丙】＊合＋（引）【宋】【元】【明】【丙】＊合合引車盧
0308a04: 瑟尼＝吒【明】尼吒二合沙＝【丙】乞灑二合〔乞灑二合〕－【甲】【乙】，＝【丙】乞灑二合乞灑二合＋（引）夾註【三】【甲】【乙】【丙】＋（引）夾註【宋】【元】【明】【甲】【乙】【丙】引吽
0308a05: 發吒半音娑〔二合引〕－【明】＊二合引訶引
0308a06: 次結佛眼印。以二手合掌。屈二頭指各拄中
0308a07: 指背。並屈二大拇指入掌。以印真言加持五
0308a08: 處真言曰。
0308a09: 曩莫＝謨【明】莫謨三滿多沒馱引南引〔一〕－【三】【甲】〔一〕－【宋】【元】【明】【甲】一唵嚕嚕薩普二
0308a10: 合嚕入二合羅底瑟＝【宋】【元】【甲】【乙】，吒【明】＝【宋】【元】【甲】【乙】，＝吒【明】吒二合悉馱盧者寧薩
0308a11: 囉＝唎【三】，喇【甲】【乙】【丙】囉＝唎【宋】【元】【明】，＝喇【甲】【乙】【丙】囉唎喇他二合娑〔引〕－【三】【甲】【乙】【丙】〔引〕－【宋】【元】【明】【甲】【乙】【丙】引達泥＝尼【三】【甲】【乙】泥＝尼【宋】【元】【明】【甲】【乙】泥尼娑二合〔引〕－【甲】＊引訶＋（引）夾註【三】【乙】【丙】訶＋（引）夾註【宋】【元】【明】【乙】【丙】訶訶引
0308a12: 次結大海印。以二手內相叉。合＝仰【三】【甲】【乙】【丙】合＝仰【宋】【元】【明】【甲】【乙】【丙】合仰掌。擘開二
0308a13: 大指。以〔印〕－【明】印右旋三匝。想成大海水真言曰。
0308a14: 唵微摩嚧娜地娑二合引訶引
0308a15: 次於大海中想須彌盧山四寶所成。以二手
0308a16: 內相叉。急握〔作〕－【甲】【乙】作拳。合腕並。即成真言曰。
0308a17: 唵阿者羅吽＋（引）夾註【丙】吽吽引
0308a18: 次於須彌盧山上。想七寶樓閣。即結加持寶
0308a19: 樓閣印＝即【宋】【元】印即。以二手金剛合掌。左右＝手【乙】右手十指各交
0308a20: 初分即成真言曰。
0308a21: 曩謨＝莫【宋】【元】【甲】【乙】【丙】＊謨莫三滿多沒馱引南引唵薩他欠嗢娜
0308a22: 二合＝【宋】【元】，【明】【丙】二合＝【宋】【元】，＝【明】【丙】二合帝＝諦【明】帝諦薩頗二合囉＝囉二合【甲】二合囉囉二合呬引曩劍平
0308a23: 聲呼娑二合引訶〔引〕－【明】【甲】【乙】引
0308a24: 次結佛頂輪王印。二手內相叉作拳。二中
0308a25: 指屈上節如劍形。並二大指。屈二頭指捻
0308a26: 二大指頭上。即成。印五處加護真言曰。
0308a27: 曩謨莫三滿多沒馱引南＋（引）夾註【三】【丙】南＋（引）夾註【宋】【元】【明】【丙】南南引步嚕唵三＝二【丙】三二合
0308a28: 次結網橛印。准前根本印。屈二頭指上節。背
0308b01: 不相著。以二大拇指各壓上下。揮轉即成結
0308b02: 上下界真言曰。
0308b03: 曩謨莫三滿多沒馱引南引阿囉〔二合〕－【甲】＊二合底賀多
0308b04: 舍娑娜南唵微枳囉拏微特防二合娑尼迦比
0308b05: 羅貳＋（二合）【三】【甲】【乙】【丙】＋（二合）【宋】【元】【明】【甲】【乙】【丙】二合里尼怛囉二合娑耶日囉二合吠
0308b06: 薩帝呶＝奴【三】【甲】【丙】呶＝奴【宋】【元】【明】【甲】【丙】呶奴引囉特二合能上＋（聲）【明】【丙】＊上上聲瑟吒囉二＝三【三】【乙】【丙】二＝三【宋】【元】【明】【乙】【丙】二三合吃＝洛乞【三】【甲】，乞【丙】吃＝洛乞【宋】【元】【明】【甲】，＝乞【丙】
0308b07: 吃洛乞乞沙〔二合〕－【明】【丙】二合發＋（吒半音吽）【三】【丙】，發＝吽發吒【甲】【乙】發＋（吒半音吽）【宋】【元】【明】【丙】，發＝吽發吒【甲】【乙】發發吒半音吽吽發吒
0308b08: 次結牆印。准前根本印。屈二頭指兩節相逼。
0308b09: 平二大〔拇〕－【明】【丙】拇指。附二頭指。右旋三匝即成金
0308b10: 剛牆界真言曰。
0308b11: 噁〔引〕－【甲】引莫壑歸命同＝目【宋】【明】同目前
0308b12: 次結車輅印。二手內相叉仰掌。申二頭指令
0308b13: 甲側相拄。屈二大指各柱頭指根下。想於他
0308b14: 方世界。奉迎本尊真言曰。
0308b15: 唵嚕嚕吽
0308b16: 次結迎車輅印。准前車輅印。以二大指各撥
0308b17: 中指頭。向身三招真言曰。
0308b18: 曩謨＝莫【甲】【乙】【丙】謨莫悉底哩也四合地尾二合迦南呾他多
0308b19: 南唵日二合儗妍以反＝切【明】【丙】＊反切也二合羯哩沙二合
0308b20: 耶娑二合引訶＋（引）【宋】【元】【乙】【丙】訶訶引若奉乃至沙七字丙本作本文若奉乃至沙七字丙本作本文若奉送除羯哩沙二合耶＋（字）【三】【丙】，耶迦尾薩若耶丙本作本文耶＋（字）【宋】【元】【明】【丙】，耶迦尾薩若耶丙本作本文耶耶字迦＝加【三】【甲】【乙】【丙】迦＝加【宋】【元】【明】【甲】【乙】【丙】迦加尾薩若＝惹【三】【甲】【乙】若＝惹【宋】【元】【明】【甲】【乙】若惹耶
0308b21: 次結迎請印。准前根本印。屈〔右〕－【甲】，右＝又【乙】右又頭指於中
0308b22: 指後。向前三招真言曰。
0308b23: 曩＝娜【明】【丙】＊曩娜謨婆帝阿囉二合底賀瑟尼二合沙
0308b24: 耶翳呬翳呬婆＝識【明】識吻達麼囉惹囉二合底掣
0308b25: 奚反切南遏鉗巘＝喭【明】【丙】＊巘喭談補澀＝濕【三】【丙】＊澀＝濕【宋】【元】【明】【丙】＊澀濕奔補甘反切〔二合〕－【明】【丙】二合度奔上上聲
0308b26: 末半者滿遮避路吃＝乞【三】【丙】路吃＝乞【宋】【元】【明】【丙】路吃乞沙二合阿囉二合
0308b27: 底賀＝訶【三】【丙】賀＝訶【宋】【元】【明】【丙】賀訶多麼＝摩【甲】麼摩囉囉二合羯囉二合麼＝摩【三】【甲】【丙】麼＝摩【宋】【元】【明】【甲】【丙】麼摩耶娑
0308b28: 二合引訶引
0308c01: 次結一切辦事佛頂印。以二手內相叉。二
0308c02: 中指屈上節如劍形。諸供養物及浴水洗淨
0308c03: 土等並用此真言。加持＝左加【明】加持左加辟除去垢結界皆用
0308c04: 此真言。左旋辟除右旋結界真言曰。
0308c05: 曩謨莫三滿多沒馱南〔一〕－【三】【甲】〔一〕－【宋】【元】【明】【甲】一唵吒嚕唵三合滿馱
0308c06: 娑二合引訶〔引〕－【明】【甲】【乙】＊引
0308c07: 次重結前網橛印。一用結上方界。
0308c08: 次結阿娑莽倪〔倪枳反〕－【丙】倪枳反＝切【明】反切尼印。側二手左掩右。
0308c09: 二大指即成。右轉一匝即成密縫真言曰。
0308c10: 唵阿娑莽倪尼吽發＋（吒半音）【丙】，（吒）【甲】【乙】發發吒半音發吒
0308c11: 次結獻閼伽印。准前根本印。屈二頭指各附
0308c12: 中指。二大指。各附頭指根側真言曰。
0308c13: 曩娜謨莫三滿多沒馱南唵閼伽囉訶閼伽必哩
0308c14: 二合野囉二合底掣〔奚反〕－【明】【丙】奚反娜末鉗娑二合引訶
0308c15: 引
0309a01: 次重結根本印。
0309a02: 次結獻師子座印。准前根本〔印〕－【宋】【元】印。屈二頭指於
0309a03: 二大指甲側。真言曰。
0309a04: 唵阿者〔囉尾〕－【宋】【元】囉尾＝尼【明】尾尼囉耶娑二合引訶〔引〕－【乙】＊引
0309a05: 次結塗香印。准前根本印。屈右頭指＝指頭【宋】【元】頭指指頭倚於
0309a06: 左＝右【三】【甲】【乙】【丙】左＝右【宋】【元】【明】【甲】【乙】【丙】左右中指下節真言曰。
0309a07: 曩謨莫三滿多　沒馱南唵怛二合盧枳也
0309a08: 二合巘喭馱帝吽吽發發娑二合引訶＋（引）【三】【乙】【丙】訶＋（引）【宋】【元】【明】【乙】【丙】訶訶引
0309a09: 次結獻花印。准前塗香印。改左頭指。倚左中
0309a10: 指下節真言曰。
0309a11: 曩謨莫三滿多沒馱南引唵薩盧＝嚧【明】【丙】盧嚧迦補
0309a12: 波二合步多＝步【乙】多步耶吽吽發發＋（吒）【乙】發發吒娑〔二合〕－【甲】二合〔引〕－【明】【甲】【丙】引訶引
0309a13: 次結燒香印。准前根本印。屈二頭指各倚於
0309a14: 中指中＝下【三】【甲】【乙】【丙】中＝下【宋】【元】【明】【甲】【乙】【丙】中下節真言曰。
0309a15: 曩莫＝謨【明】＊莫謨三滿多沒馱南唵尾囉＝【明】【丙】＊跢＝哆【宋】【元】【乙】，多【明】【甲】【丙】跢＝哆【宋】【元】【乙】，＝多【明】【甲】【丙】跢哆多微
0309a16: 多度跛耶吽吽發發娑〔二合引〕－【甲】＊二合引訶〔引〕－【甲】＊【乙】引
0309a17: 次結獻食印。准前根本印。屈二頭指上＝二【三】上＝二【宋】【元】【明】上二節。
0309a18: 各附於大指側真言曰。
0309a19: 曩謨莫三滿多沒馱南唵薩盧迦麼
0309a20: 里＝哩【明】【丙】里哩必哩＝里【乙】哩里二合夜引（耶）＋吽【三】【乙】【丙】（耶）＋吽【宋】【元】【明】【乙】【丙】吽耶吽吽發發娑二合引訶
0309a21: 引次結獻燈明印。准前根本印。屈二頭指兩
0309a22: 節。令不相著。二大指各附於頭指上真言曰。
0309a23: 曩謨莫三滿多沒馱南唵薩盧迦珊捺囉＝羅【三】【甲】【丙】囉＝羅【宋】【元】【明】【甲】【丙】囉羅
0309a24: 二合捨那耶吽吽發發娑〔二合〕－【甲】＊二合＋（引）【三】【丙】＊【乙】合＋（引）【宋】【元】【明】【丙】＊【乙】合合引訶引
0309a25: 次結普供養加持印　二手虛心合掌上頂＝十指【三】【甲】【乙】【丙】上頂＝十指【宋】【元】【明】【甲】【乙】【丙】上頂十指
0309a26: 各兩節相交真言曰。
0309a27: 曩謨莫三滿多沒馱南冒地薩怛二合南唵
0309a28: 薩怛囉二合僧俱蘇弭多避枳惹＋（二合）【三】【甲】【乙】【丙】惹＋（二合）【宋】【元】【明】【甲】【乙】【丙】惹惹二合囉＝羅【宋】【元】囉羅始寧
0309a29: 曩謨薩二合諦＝帝【明】【丙】諦帝娑二合合引訶引
0309b01: 次結遍照佛頂印。二手內相叉。〔合〕－【三】【丙】〔合〕－【宋】【元】【明】【丙】合為拳。令
0309b02: 二中指節微起。真言曰。
0309b03: 曩謨莫三滿多沒馱南噁引莫＝唅【三】＝唅【宋】【元】【明】唅
0309b04: （次結…反）七十六字∞（次結…囉）八十三字【明】【丙】（次結…反）七十六字∞（次結…囉）八十三字【明】【丙】次結白傘蓋佛頂印。以二＋（手）【明】二二手大指。各捻＝捨【乙】捻捨二無
0309b05: 名〔指〕－【三】【甲】【乙】【丙】〔指〕－【宋】【元】【明】【甲】【乙】【丙】指甲上側。相合二頭指屈如蓋形。二中指
0309b06: 微屈相合。二小指各相合真言曰。
0309b07: 曩娜謨莫三滿多沒馱南阿囉二合底賀多舍
0309b08: 娑那＝娜【三】＊【甲】【乙】【丙】那＝娜【宋】＊【元】＊【明】＊【甲】【乙】【丙】那娜南唵麼＝摩【明】【丙】麼摩麼〔麼〕－【三】【丙】，麼＋（麼）【乙】〔麼〕－【宋】【元】【明】【丙】，麼＋（麼）【乙】麼麼麼吽匿翼反切
0309b09: 次結光聚佛頂印。准前白傘蓋印。坼開二頭
0309b10: 指即成真言曰。
0309b11: 曩娜謨莫三滿多沒馱南阿囉二合底賀多舍
0309b12: 娑娜南唵怛他都＝【明】【丙】＊都瑟尼二合娑＝沙【三】【甲】【乙】【丙】娑＝沙【宋】【元】【明】【甲】【乙】【丙】娑沙阿耶＝娜【三】【甲】【乙】【丙】耶＝娜【宋】【元】【明】【甲】【乙】【丙】耶娜
0309b13: 盧＝嚧【三】【丙】盧＝嚧【宋】【元】【明】【丙】盧嚧枳多慕＝莫【三】【甲】【丙】慕＝莫【宋】【元】【明】【甲】【丙】慕莫馱帝儒囉始吽入二合
0309b14: 入二合馱迦馱迦娜囉＝羅【明】囉羅娜囉微娜囉微娜
0309b15: 囉嗔那嗔那頻那頻那吽吽發發娑二合〔引〕－【明】引訶
0309b16: 引
0309b17: 次結高佛頂印。准前白傘蓋印。屈二頭指。各
0309b18: 拄中指中節背。真言曰。
0309b19: 曩娜謨莫三滿多沒馱南阿囉二合底賀多舍
0309b20: 娑娜南唵〔引〕－【三】【乙】【丙】〔引〕－【宋】【元】【明】【乙】【丙】引〔〕－【三】【甲】〔〕－【宋】【元】【明】【甲】〔〕－【乙】【丙】卑瑜＝渝【三】【甲】【乙】【丙】瑜＝渝【宋】【元】【明】【甲】【乙】【丙】瑜渝二合娜＋（二合）【三】【乙】【丙】＋（二合）【宋】【元】【明】【乙】【丙】二合
0309b21: 都瑟尼二合沙吽吽發發娑二合＋（引）【宋】【元】【丙】合合引訶引
0309b22: 次結勝佛頂印。准高佛頂印。移二頭指。向上
0309b23: 兩＝穬【三】【甲】【乙】【丙】＊＝穬【宋】【元】【明】【甲】【乙】【丙】＊穬麥許真言曰。
0309b24: 曩娜謨莫三滿多沒馱南阿囉二合底賀多舍
0309b25: 娑那娜南唵入二合羅＝【三】【丙】羅＝【宋】【元】【明】【丙】羅惹諭＝渝【三】【甲】【乙】【丙】諭＝渝【宋】【元】【明】【甲】【乙】【丙】諭渝瑟尼二合沙吽＋（吽）【明】【丙】吽吽吽
0309b26: 發＋（發）【三】【丙】發＋（發）【宋】【元】【明】【丙】發發發娑二合〔引〕－【明】引訶引
0309b27: 次結摧毀佛頂尾枳囉拏印。二手內相叉作拳。二
0309b28: 中指屈節。以右中指拄左中指面。令出半節
0309b29: 許真言曰。
0309c01: 曩娜謨莫三滿多沒馱南阿囉二合底賀多舍
0309c02: 娑娜南〔唵〕－【三】【丙】〔唵〕－【宋】【元】【明】【丙】唵尾枳囉拏度那度那犢＝牘【三】【丙】犢＝牘【宋】【元】【明】【丙】犢牘引
0309c03: 次結摧碎佛頂印。准前改左中指。拄右中指
0309c04: 面。亦出半節許真言曰。
0309c05: 曩謨莫三滿多沒馱南阿囉二合底賀多舍娑
0309c06: 那喃＝娜南【三】【丙】那喃＝娜南【宋】【元】【明】【丙】那喃娜南唵阿囉二合底賀都瑟尼二合沙耶薩
0309c07: 尾伽曩二合尾特望二合娑那迦囉耶怛嚧二
0309c08: 合吒耶娑二合訶＝賀【三】【甲】【乙】【丙】訶＝賀【宋】【元】【明】【甲】【乙】【丙】訶賀引
0309c09: 次結輪王佛頂心印。准前根本印。屈二頭指
0309c10: 各拄中指上節真言曰。
0309c11: 曩莫謨三滿多沒馱南阿囉二合底賀多舍
0309c12: 娑娜南唵怛他都瑟尼二合沙阿那娜
0309c13: 盧＝嚧【三】【丙】盧＝嚧【宋】【元】【明】【丙】盧嚧枳多沒馱尼斫羯羅＝囉【三】【乙】【丙】羅＝囉【宋】【元】【明】【乙】【丙】羅囉二合靺〔二合〕－【三】【甲】【乙】【丙】〔二合〕－【宋】【元】【明】【甲】【乙】【丙】二合底吽＋（入聲）夾註【明】【丙】吽吽入聲
0309c14: 〔入二合羅〕－【明】入二合羅＝【宋】【元】【丙】羅入二合羅＝【三】【丙】羅＝【宋】【元】【明】【丙】羅馱迦馱迦＋（馱迦）【三】【乙】迦＋（馱迦）【宋】【元】【明】【乙】迦迦馱迦度那微
0309c15: 度那怛囉二合娑耶麼囉逾瑳囉耶賀那賀那
0309c16: 伴惹伴惹暗惡屩龍二合企尼君吒哩尼阿
0310a01: 囉二合爾多薩怛羅＝囉【三】【乙】【丙】羅＝囉【宋】【元】【明】【乙】【丙】羅囉二合馱哩＝羅【甲】哩羅尼吽發娑
0310a02: 二合＋（引）【宋】【元】【乙】【丙】合合引訶＋（引）【三】【乙】【丙】訶＋（引）【宋】【元】【明】【乙】【丙】訶訶引
0310a03: 次結心中心印。准前根本印。屈二頭指各加
0310a04: 於二中指上節上真言曰。
0310a05: 曩莫謨三滿多沒馱＝多【明】馱多南阿囉二合底賀
0310a06: 多舍娑那南唵阿囉二合爾多特他＝地【三】【甲】【丙】他＝地【宋】【元】【明】【甲】【丙】他地翼反切
0310a07: （次結）＋普【甲】【丙】普次結普通諸佛頂印二手虛心〔金剛〕－【甲】金剛合掌。如花
0310a08: 在掌中。修行者若急＝【三】【甲】【乙】【丙】急＝【宋】【元】【明】【甲】【乙】【丙】急遽不能遍結諸佛頂印。
0310a09: 但結此印誦諸佛頂真言。
0310a10: 次結頂印。准前根本印。屈右頭指。於右
0310a11: 中指後。令＝合【三】【乙】令＝合【宋】【元】【明】【乙】令合不相著真言曰。
0310a12: 曩莫謨三滿多沒馱南阿囉三＝二【三】【乙】【丙】，〔三合〕－【甲】〔三合〕－【甲】，三＝二【宋】【元】【明】【乙】【丙】三合二合底賀多
0310a13: 舍娑那＝娜【宋】【元】那娜南唵斫羯羅＝囉【三】【乙】【丙】羅＝囉【宋】【元】【明】【乙】【丙】羅囉二合靺〔二合〕－【三】【丙】＊【甲】【乙】〔二合〕－【宋】【元】【明】【丙】＊【甲】【乙】二合底唵吽
0310a14: 次結頭印。准前根本印。開二頭指各直於
0310a15: 中指後。令＝合【乙】令合不相著微屈真言曰歸命同上。
0310a16: 唵斫羯囉二合靺二合底吽發娑二合〔引〕－【明】【丙】引訶
0310a17: 引
0310a18: 次又結根本印。
0310a19: 次結大三昧耶印。加護本尊二手內相叉。
0310a20: 二中指。屈二頭指中指後。如鉤相去一穬
0310a21: 麥許。二大指各附頭指根下。右旋三匝真言
0310a22: 曰。
0310a23: 唵商羯哩＝里【甲】哩里摩訶三昧延＝藍【宋】，鹽【元】【甲】【乙】，耶【明】【丙】延＝藍【宋】，＝鹽【元】【甲】【乙】，＝耶【明】【丙】延藍鹽耶娑二合＋（引）【宋】【元】【乙】【丙】合合引訶引
0310a24: 次誦一百八名〔讚〕－【三】【甲】【丙】〔讚〕－【宋】【元】【明】【甲】【丙】讚讚歎。
0310a25: 欲念誦。先以五支成本尊。或五相成本尊瑜
0310a26: 伽。或於三處頂＝項【明】【丙】頂項舌心也想一字頂輪。成本尊坐八＝金【宋】【元】八金
0310a27: 葉蓮華。於一一葉上想＋（相）【宋】【元】想想相〔七寶…想〕十字－【乙】七寶。唯當前蓮華
0310a28: 葉上想佛眼尊。次應持珠此依菩提道場所說經。
0310a29: 次持珠合掌捧珠。誦淨珠真言七遍真言曰。
0310b01: 唵阿娜步二合低尾惹曳＝若曳【宋】【元】，若也【明】【丙】惹曳＝若曳【宋】【元】，＝若也【明】【丙】惹曳若曳若也〔而奚反〕－【明】【甲】而奚反＝切【丙】反切悉地悉馱＝地【明】馱地囉
0310b02: 梯娑二合引訶＋（引）【三】訶＋（引）【宋】【元】【明】訶訶引
0310b03: 次結持珠印。二手各以大指。捻無名指甲上。
0310b04: 直二中指二小指。屈二頭指於中指後。令
0310b05: 不相著如毘盧遮那經半金剛杵印。
0310b06: 真言曰。
0310b07: 曩謨婆底蘇悉第＝帝【明】，弟【丙】第＝帝【明】，＝弟【丙】第帝弟　娑馱耶悉馱囉梯＝梯二合【宋】【元】【甲】【乙】【丙】，帝二合【明】梯＝梯二合【宋】【元】【甲】【乙】【丙】，＝帝二合【明】梯梯二合帝二合
0310b08: 娑二合引訶〔引〕－【宋】【元】引
0310b09: 次應淨其心如法而念誦
0310b10: 持珠令當心繫心於鼻端
0310b11: 字＝自【乙】字自句分明呼不緩亦不急
0310b12: 不頻伸＝呻【宋】【元】伸呻噦嗌咳嗽與唾涕
0310b13: 染等心相應及心緣苦受＝愛【宋】【元】受愛
0310b14: 如是等過患皆不得成就
0310b15: 當念誦時。身心不得疲怠。若勞倦＋（時）【明】【丙】倦倦時即應結五
0310b16: 供養印＝即【宋】【元】印即。誦讚歎獻閼伽念。誦畢持珠頂上。
0310b17: 次結前密縫印左轉一匝。即成解界。
0310b18: 次結奉送印。准前根本印。左頭指外擲。誦迎
0310b19: 請真言除翳＝噎【明】【丙】＊翳噎呬翳噎呬。加〔車〕－【乙】〔車〕－【乙】車車句。即
0310b20: 成奉送。
0310b21: 次應復結牆及網橛等印。加護處上下及所
0310b22: 成就物。
0310b23: 次結計里＝哩【明】【丙】＊里哩枳里哩印。以左大指壓＝押【明】【丙】＊壓押左小指甲
0310b24: 上。餘三指頭拆開。直如三股杵形。〔右〕－【三】〔右〕－【宋】【元】【明】右旋
0310b25: 轉三匝成結界真言曰。
0310b26: 唵枳里哩枳里哩日囉二合吽發＋（吒半音呼）【宋】【元】，（吒半音）【明】【丙】，（吒）【甲】【乙】發發吒半音呼發吒半音發吒
0310b27: 次結軍吒利印。二小指於掌中交。以二無名
0310b28: 指＋（壓）【丙】指指壓小指上。以二大指壓押二無名〔指〕－【三】〔指〕－【宋】【元】【明】指上。二
0310b29: 中指相合。屈二頭指於中指後令一麥許不
0310c01: 相著。右旋三匝即成結界真言曰。
0310c02: 曩謨囉怛曩＝那【明】【丙】曩那二合怛囉二合夜引也曩莫＝娜謨【明】＊，娜莫【丙】＊曩莫＝娜謨【明】＊，＝娜莫【丙】＊曩莫娜謨娜莫室戰
0310c03: 二合拏日囉二合跛拏曳摩訶藥乞叉二合細
0310c04: 曩跛多曳曩莫娜謨娜莫室戰〔二合〕－【丙】＊二合拏日囉二合句
0310c05: 路＝二合【三】【乙】【丙】路＝二合【宋】【元】【明】【乙】【丙】路二合馱耶唵虎嚕虎嚕底瑟吒二合底瑟吒二合
0310c06: 滿馱滿馱呵那呵那阿蜜＝密【甲】【丙】蜜密哩二合帝吽發娑
0310c07: 二合＋（引）【丙】合合引訶＋（引）【三】【丙】訶＋（引）【宋】【元】【明】【丙】訶訶引
0310c08: 從一字真言〔至於…叉〕十五字－【明】至於十五字
0310c09: 每＝無【丙】每無計於字數十＝一【宋】【元】【甲】【乙】【丙】十一字一洛叉
0310c10: 乃至於三＝三十【三】【甲】【乙】【丙】於三＝三十【宋】【元】【明】【甲】【乙】【丙】於三三十字應誦三洛叉
0310c11: 應作先事法三十字已上
0310c12: 應誦一萬遍
0310c13: 一字（佛）＋頂【三】【丙】（佛）＋頂【宋】【元】【明】【丙】頂佛頂輪王念誦儀軌〔一卷〕－【三】【丙】〔一卷〕－【宋】【元】【明】【丙】一甲本奧書曰長寬三年五月二十日於勸修寺西明院書了範口，丙本奧書云貞享三年七月二十三日以傳寫三十帖之本一挍歸正了，淨嚴四十八歲元祿十六年二月五日以淨嚴和上之本再挍了尊教卷
