0679c02: 
0679c03: 
0679c04: No. 1010
0679c05: 【原】黃檗版淨嚴等加筆本，【甲】三十帖策子，此經麗宋元明四本俱欠佛說出生無邊門陀羅尼儀〔軌〕－【甲】軌
0679c06: 
0679c07: 不空三藏譯
0679c08: 真言如經。
0679c09: 修行此出生無邊門總持
0679c10: 轉目三種業依三祕密門
0679c11: 所謂三金剛身印語真言
0679c12: 心住三摩＝麼【甲】＊摩麼地由入三平等
0679c13: 善＝眾【甲】善眾住瑜伽故自身同本尊
0679c14: 在凡成正覺斯法最深祕
0679c15: 大日經王說一生補處等
0679c16: 尚非其境界況餘劣慧人
0679c17: 如獲輪王珠祕持不妄說
0679c18: 是尊即羯摩＝磨【甲】摩磨波羅蜜菩薩
0679c19: 由住出生故示少＝妙【甲】少妙年女形
0679c20: 顯明大慈母諸〔佛〕－【甲】佛住是智
0679c21: 能普現色身處大菩提心
0679c22: 跏趺蓮臺上大印威儀等
0679c23: 同不空成就如來之相狀
0679c24: 定羽金剛拳當心持蓮華
0679c25: 置般若梵夾慧羽說法相
0679c26: 揚掌申五輪忍現羯磨
0679c27: 十字金剛輪首冠五如來
0679c28: 遍身草綠色復於身支分
0679c29: 安布八字門
0680a01: 此以下梵字甲本缺跛字住於心字成毫相
0680a02: 字置舌端惹字置於頭
0680a03: 碧色成頂相迦字置慧掌
0680a04: 緣色成羯摩＝磨【甲】摩磨十二緣＝綠【甲】緣綠行輪
0680a05: 馱黃置定掌成華般若夾
0680a06: 奢字安觀足乞叉置止足
0680a07: 五字皆皓素如雪乳鵝月
0680a08: 是字成輪相三摩麼耶密印
0680a09: 加持頂印是初後次第法
0680a10: 同諸部儀軌八十俱胝佛
0680a11: 圍遶是尊住復有八菩薩
0680a12: 安住於八方及以八藥叉
0680a13: 四攝八供養次第而布列
0680a14: 成祕曼荼羅誦持真言經
0680a15: 所成如本教修行諸儀則
0680a16: 結集決擇竟
0680a17: 出生無邊門陀羅尼儀軌
0680a18: 以下甲本欠以下甲本欠勝義無相隨形好故是則法身愚夫法聖人法無二無生無滅非業異熟陀羅
0680a19: 尼法要空無相無願隨入法界非奢摩他毘舍那一切法隨入真如一切法剎那無盡無壤無身本寂故
0680a20: 隨入一切法涅槃
0680a21: 元祿十六年正月二十九日以淨嚴上人
0680a22: 之本再校了　　　　　　　　　尊教
