0578b01: 
0578b02: No. 999
0578b03: 【原】麗本，rya-mah-shasra-pramardana()-mahyna stra. 梵註依東京帝大所藏梵本 No. 334 記佛說守護大千國土經卷上
0578b04: 
0578b05: （宋）＋西【明】＊西宋西天北印度烏填曩國（帝釋…臣）十五字＝（三藏傳法大師）六字【明】＊帝釋
0578b06: 宮寺傳法大師三藏沙門賜
0578b07: 紫臣三藏傳法大師施護奉　詔譯
0578b08: 如是我聞。一時世尊。住王舍城鷲山南面
0578b09: 佛境界大樹林中。與大苾芻眾千二百五十
0578b10: 人俱。其名曰尊者舍利弗尊者摩訶目乾連。
0578b11: 尊者摩訶迦葉尊者伽耶迦葉。尊者那提迦
0578b12: 葉尊者摩訶那提迦葉。尊者阿若憍陳如尊
0578b13: 者優樓頻螺迦葉。尊者摩訶迦旃延尊者跋
0578b14: 俱羅尊者婆藪槃豆尊者俱絺羅。尊者倪
0578b15: 舍尊者阿濕爾多。尊者須菩提尊者蘇婆
0578b16: 呼。尊者阿寧嚕馱尊者難提枳曩。尊者離跋
0578b17: 多尊者准提曩。如是等千二百五十大苾芻
0578b18: 眾俱。是時摩竭提國韋提希子阿闍世王。供
0578b19: 養恭敬尊重讚歎。以衣服臥具飲食湯藥珍
0578b20: 玩寶物。而供養佛及比丘僧。是時大地欻然
0578b21: 震動。大雲普覆起大惡風。雷聲震吼掣電霹
0578b22: 靂。降大雨雹周遍而。十方黑暗星宿隱蔽。
0578b23: 日月不現不能照曜。日無暖氣亦無光明。人
0578b24: 民惶怖。是時世尊以淨天眼。見毘耶離大城
0578b25: 王及臣民。有如是等災難競起。復次毘耶離
0578b26: 別有離車子等。或有內宮嬪妃婇女。為彼鬼
0578b27: 神之所惱害。諸王王子及諸老幼。奴婢僕從
0578b28: 并諸眷屬。皆為鬼神惱害惑亂。彼毘耶離大
0578b29: 城一切人民。若苾芻苾芻尼優婆塞優婆夷。
0578c01: 皆悉怕怖悶絕慞惶。身毛皆仰面號哭。而
0578c02: 作是言。
0578c03: 曩謨沒馱野。曩謨達摩野。曩謨僧伽野。一心
0578c04: 歸依乞求加護。或有婆羅門及諸長者。不信
0578c05: 三寶歸向梵天王者。或歸向天帝釋者。歸向
0578c06: 護世四王者。歸向摩醯首羅者。或寶賢 mnibhadra.寶賢mnibhadra.藥
0578c07: 叉大將滿賢 prabhadra.滿賢prabhadra.藥叉大將訶利帝母。日月星辰
0578c08: 山林藥草。江河陂池園苑塔廟。隨所樂著悉
0578c09: 皆歸敬。作如是言。我此災禍怖畏患難。誰為
0578c10: 救濟云何令我速得免離。爾時世尊愍諸眾
0578c11: 生。別現瑞相起變化行。以是行故令此三千
0578c12: 大千世界天人阿修羅。聞其音聲生恭敬心
0578c13: 皆來集會。是時索訶世界主梵天王。與梵天
0578c14: 天子眾俱。天帝釋與忉利天眾俱。四大天王
0578c15: 與四天王天眾俱。二十八大藥叉將與三十
0578c16: 二大力藥叉俱。訶利帝母并其子及眷屬俱。
0578c17: 於夜分時來詣佛所。訶利帝母以自威光。輝
0578c18: 赫晃耀照鷲山皆為一色。到世尊所頂禮
0578c19: 佛足。住一面異口同音。讚歎如來說伽他
0578c20: 曰。
0578c21: 端嚴金色相由＝猶【元】【明】由猶如淨滿月
0578c22: 富如毘沙門吉祥之寶藏
0578c23: 遊行如師子威德若大龍
0578c24: 巍巍真金聚閻浮檀之色
0578c25: 暗夜清淨月安住眾星中
0578c26: 於諸聲聞眾顯煥莊嚴相
0578c27: 歸命薄伽梵諸天人中尊
0578c28: 利益於人天住世垂救護
0578c29: 守護大千經過去佛已說
0579a01: 盡此輪圍山而結金剛界
0579a02: 稽首人中尊歸命無所畏
0579a03: 合掌恭敬禮牟尼大法王
0579a04: 是時世尊於一念頃默然而住。告四天大王
0579a05: 言。大王汝等現是色相形類差別。云何惱亂
0579a06: 我諸弟子。大王若復有人聞佛法僧。出現於
0579a07: 世心生歡喜。如是人等於佛法中。植菩提種
0579a08: 生值佛世。遇辟支佛及阿羅漢諸聲聞眾。於
0579a09: 佛法中植眾德本十善具足。命終之後當得
0579a10: 往生三十二天。一一天上為天王身受天快
0579a11: 樂。復生人中作轉輪王。統領四兵王四天下。
0579a12: 乃至大海皆為一境。得七寶具足得千子圍
0579a13: 遶。其王千子智慧明達。勇猛精進無諸怖畏。
0579a14: 妙色端正有大神力。迅疾如風威德自在能
0579a15: 伏怨敵。以是因緣獲得如是福德果報。貪著
0579a16: 愛欲娛樂自恣。汝等今者於如來前。起憍慢
0579a17: 心現如是相作如是事。於我弟子心生輕毀
0579a18: 恐怖惱害。
0579a19: 是時北方藥叉主毘沙門天王。即從座起偏
0579a20: 袒右肩。右膝著地合掌恭敬。而白佛言世尊。
0579a21: 我今住處有一大城及以聚落。園林花宮殿
0579a22: 樓閣。周匝欄楯金銀道。種種寶物而嚴飾
0579a23: 之。安以表剎四面懸鈴。妙真珠網羅覆其上。
0579a24: 燒眾名香晝夜氛馥。散諸雜花遍布其地。清
0579a25: 淨皎潔甚可愛樂。百千天女周匝圍遶。我處
0579a26: 於彼受五欲樂無有厭足。如迷醉人不能惺
0579a27: 悟。犯所行行違本所願。以是義故諸藥叉眾
0579a28: 周遍世界。十方馳走飲血啖肉。若男若女童
0579a29: 男童女。於如是人作諸執魅。及諸惡食食血
0579b01: 者。食肉者食胎者。食生者。食命者。或作畜生
0579b02: 及諸異類。或作師子常食有情。彼恒殺生食
0579b03: 啖其命。大德世尊我今於佛及四眾前。說彼
0579b04: 藥叉所現色相。種種形貌一一不同。此藥叉
0579b05: 眾皆有執魅。是故我常手持寶塔內安聖像。
0579b06: 彼執魅者藥叉眾中我名大王。是諸藥叉燒種
0579b07: 種香。燃種種燈散諸雜花。供養塔像及供養
0579b08: 我。世尊若藥叉眾作執魅者。令其眾生現如
0579b09: 是相。若常笑喜若常驚怖。若常啼泣若多語
0579b10: 言無有其度。若常狂亂若不睡眠。若身常疼
0579b11: 痛若仰視虛空。若樂觀星宿若常馳走。若晝
0579b12: 即不樂夜即歡喜。若常健羨此諸樂叉。有如
0579b13: 是等執魅之事。於諸世間無能制者。我有神
0579b14: 悉能調伏。惟願世尊聽我說之。即說曰。
0579b15: 唵引Siddhe susiddhe, sattve are, arai, vare, mahvare, jambhe, jaile, akhane, makhane, khakhane, kharadde, kharagi, hari pigale, timigile, timigilin, magale svh, siddhyantu mantrapad svastyantu mama saparivrasya sarvasattvnca vairavaasya mahrjasya nmnvalenaicarydhipatena ca svh.Siddhe susiddhe, sattve are, arai, vare, mahvare, jambhe, jaile, akhane, makhane, khakhane, kharadde, kharagi, hari pigale, timigile, timigilin, magale svh, siddhyantu mantrapad svastyantu mama saparivrasya sarvasattvnca vairavaasya mahrjasya nmnvalenaicarydhipatena ca svh.阿哩引阿囉抳引昝仁敢＝仁【宋】，七感【元】【明】仁敢＝仁【宋】，＝七感【元】【明】仁敢仁七感切陛引惹胝引
0579b16: 阿佉引麼佉引佉佉引佉囉江切疑疑罽切
0579b17: 賀引哩并并孕切引底銘名孕切擬＝囉【三】＝囉【宋】【元】【明】囉悉鈿
0579b18: 滿怛囉二合跛那娑二合引賀引娑二合
0579b19: 薩底也二合薩二合吠無每切引室囉二合摩拏寫麼
0579b20: 賀引囉惹寫曩麼引麼末音引引濕二合哩
0579b21: 也二合引地跛底曳二合曩娑二合引賀引
0579b22: 是時東方彥達主持國天王。從座而起偏袒
0579b23: 右肩。右膝著地合掌向佛。恭敬作禮而白佛
0579b24: 言。世尊我彥達眾執魅之者。其人現如是
0579b25: 等種種色相。若常歌舞若愛莊嚴。若無貪愛
0579b26: 若語言誠信。若乍瞋乍喜若復燋渴。若眼赤
0579b27: 如朱若復瘧病。若如中毒若閉目不開常在
0579b28: 睡眠。若常背視面不向入。如是人等為彥達
0579c01: 之所執魅。於諸世間無能制者。我有神
0579c02: 悉令調伏。惟願世尊聽我說之。即說曰。
0579c03: 唵引Akhe nakhe vikhane vandhe, vare capale vakhe vakhane akhine aie akhine, vahule bhage bhagadale, vae vaa varttin svh, mucyantu sarva sattvn ca sarva grahebhyo dhta rrasya mahrjasya nmnvalenaicarydhipatena ca svh.Akhe nakhe vikhane vandhe, vare capale vakhe vakhane akhine aie akhine, vahule bhage bhagadale, vae vaa varttin svh, mucyantu sarva sattvn ca sarva grahebhyo dhta rrasya mahrjasya nmnvalenaicarydhipatena ca svh.阿契引麼契引尾曩契引滿弟引引禰
0579c04: 引左跛引契引佉引阿契上＋（聲）【明】下同上上聲引賀
0579c05: 引婆彥那黎勢引無切哩底二合娑二合引
0579c06: 賀引母煎彥達哩二合仡囉呬引毘喻二合引
0579c07: 地哩二合多囉引瑟吒囉三＝二【明】＊三二合寫麼賀引囉引惹
0579c08: 寫曩引麼引黎乃引濕二合哩也二合引地跛
0579c09: 底曳二合引曩娑二合引賀
0579c10: 是時南方矩畔拏主增長天王。從座而起偏
0579c11: 袒右肩。右膝著地合掌向佛。恭敬作禮而白
0579c12: 佛言。世尊若我矩畔拏眾執魅之者。現如是
0579c13: 等種種色相。若多語若燋渴。若心迷亂目睛
0579c14: 瞢瞪若面赤色。若常臥於地若身常拘急。若
0579c15: 容貌醜惡若身體羸瘦。若長爪甲若長頭髮。
0579c16: 若身體腥臭若身坌垢穢。若常妄語若語言
0579c17: 狂亂。如是人等為矩畔拏之所執魅。於諸世
0579c18: 間無能制者。我有神悉令調伏。惟願世尊
0579c19: 聽我說之。即說曰。
0579c20: 唵引Khakhame, khalane kharale, khalame, khalme, kharalikhekarakhe, khaine, kharali karakhikaane, karae, kle, kmini vidhali vidhiye vidheye, yane mavate, ami, amini svh, amyantu mama saparivrasya sarva sattvn ca sarva graha sarva bhayopadravva virakasya mahrjasya nmnvalenaicarydhipatyena ca svh.Khakhame, khalane kharale, khalame, khalme, kharalikhekarakhe, khaine, kharali karakhikaane, karae, kle, kmini vidhali vidhiye vidheye, yane mavate, ami, amini svh, amyantu mama saparivrasya sarva sattvn ca sarva graha sarva bhayopadravva virakasya mahrjasya nmnvalenaicarydhipatyena ca svh.佉佉佉銘引佉銘引佉引銘佉囉黎
0579c21: 佉囉契迦囉黎引迦尸引迦嚕銘引迦囉智引
0579c22: 迦引黎迦引彌尾馱黎引閉上至引曳細引野
0580a01: 舍底三母引三彌舍緬銘引滿怛囉二合
0580a02: 跛那引娑二合引賀引薩薩怛二合引南引仡
0580a03: 囉二合虎婆喻引波捺囉二合引尾嚕茶迦寫
0580a04: 麼賀引囉惹寫曩麼引黎引乃引濕二合哩
0580a05: 也二合引地底曳二合引娑二合引賀〔引〕－【元】【明】引
0580a06: 是時西方龍主廣目天王。從座而起偏袒右
0580a07: 肩。右膝著地合掌向佛。恭敬作禮而白佛言。
0580a08: 世尊我諸龍等執魅之者。現如是等種種色
0580a09: 相。若常噦若喘息長噓。若身常冷若口
0580a10: 吐涎沫。若多睡眠若身體如蛇光滑堅硬。若
0580a11: 心勇猛不懼生死若能馳走無困乏時。若爪甲
0580a12: 長利若手其地令如窟穴。如是人等為諸龍
0580a13: 等之所執魅。於諸世間無能制者。我有神
0580a14: 悉令調伏。唯＝惟【明】唯惟願世尊聽我說之。即說曰。
0580a15: 唵引Kragame, kraka mai, krakae, karkrae, krakraame, krkrme, krrme, krkeke, krhkume, agale, nagale, samagale, kahume 2 aluke, kalamake, kalale, ire mire dhire, arugavati svh svastyantu mama saparivrasya sarva sattvn ca virpksasya mahrjasya nmnvalenaicarydhipatyena ca svh.Kragame, kraka mai, krakae, karkrae, krakraame, krkrme, krrme, krkeke, krhkume, agale, nagale, samagale, kahume 2 aluke, kalamake, kalale, ire mire dhire, arugavati svh svastyantu mama saparivrasya sarva sattvn ca virpksasya mahrjasya nmnvalenaicarydhipatyena ca svh.訖囉二合野細引訖囉二合迦曬引訖囉
0580a16: 二合迦曬引加沙曳骨嚕二合計計骨二合佉
0580a17: 銘骨嚕二合嚕引阿佉黎引娑麼娑佉黎引迦
0580a18: 護銘引阿魯計引迦魯計引伊哩引尸尾哩引伊
0580a19: 哩彌哩引地引哩引虞嚕底娑二合悉底也
0580a20: 三合窣二合尾嚕引膞引乞叉二合寫麼賀引囉
0580a21: 惹寫曩引麼引乃引濕二合哩也二合引地
0580a22: 底曳二合引曩娑二合引賀引
0580a23: 爾時世尊於一切諸天龍神藥叉眾中大師子
0580a24: 吼而作是言。我為一切世間調御丈夫天人
0580a25: 師。具足十力四無所畏。難調伏者使令調順。
0580a26: 我今轉大法輪。我獨一身降伏汝等大藥叉
0580a27: 將。一切軍眾悉令降伏。我今以大智力。為欲
0580a28: 擁護利益安樂一切眾生。如來於一切悉地
0580a29: 皆得成就。我有神名一切明。汝應聽受即
0580b01: 說曰。
0580b02: 唵引Asagi, khagavate valavate, valanirghoe, re ravare, vajragame, vajradhare, jambhe 2 dare viraje vighase, vargra prpte arae dharma yukte, dii vighue svh. svastyantu mama saparivrasya sarva sattvn ca tathgatasya nmnvalenaicarydhipatyena ca svh.Asagi, khagavate valavate, valanirghoe, re ravare, vajragame, vajradhare, jambhe 2 dare viraje vighase, vargra prpte arae dharma yukte, dii vighue svh. svastyantu mama saparivrasya sarva sattvn ca tathgatasya nmnvalenaicarydhipatyena ca svh.阿僧擬引康帝引末哩驅二合引
0580b03: 曬引戍引哩引戍引囉哩引日囉二合三銘引
0580b04: 日囉二合馱哩引薩擔二合鼻捺哩二合娑
0580b05: 哩引尾惹曳引尾伽細引囉引仡囉囉二合引
0580b06: 帝二合引阿囉抳引達麼欲訖帝二合引禰尸尾驅
0580b07: 瑟致二合引娑二合引薩底也三二合薩二合阿呬
0580b08: 半引薩薩怛二合引南引左怛他引多末黎
0580b09: 引曩乃引濕二合哩也二合引地底曳二合引曩
0580b10: 娑二合引賀引
0580b11: 是時四方諸大藥叉矩畔拏等。聞佛世尊說
0580b12: 是神。一時合掌恐懼失色。怖畏戰慄身體
0580b13: 四肢。不能自勝出大怖聲。其聲遠震十方聞
0580b14: 知。四大天王作是思惟如來三密守護大千
0580b15: 大明王神威德之力。廣大甚深不可思議。
0580b16: 彼諸藥叉矩畔拏眾諸鬼神等。聞佛所說皆
0580b17: 悉降伏。猶如大風吹散火焰無有遺餘。佛所
0580b18: 說法亦如利刀。諸毒害心悉令斷滅。佛言如
0580b19: 梵王。破彼俱尾囉長子。令彼長子不起異
0580b20: 心。若復有人為彼天龍及諸藥叉矩畔拏眾
0580b21: 諸鬼神等。惱害惑亂執魅之者。當用醍醐及
0580b22: 以芥子。以是神而加持之。擲入火中令火
0580b23: 出焰。又擲四方及以上下。或擲入水。是諸人
0580b24: 等速得安樂。若有不順此者。以酥芥子相
0580b25: 和燒之。皆令出焰亦得安樂。彼等藥叉為棒
0580b26: 所打。身體生瘡及有棒痕。彼藥叉等疼痛苦
0580b27: 惱。往aakavat.aakavat.阿拏迦底王城。到已其俱尾囉威德
0580b28: 神力。諸藥叉或不令入。不得飲食及其本
0580b29: 坐。種種怖畏眾會一處。出大音聲。離藥叉國
0580c01: 此守護大千甚深經典。若有藥叉及矩畔拏
0580c02: 諸鬼神等不隨順者。彼諸藥叉及鬼神等為
0580c03: 大忿怒。金剛明王手執金剛而破其頭。復以
0580c04: 利刀而截其舌。復以利刀劓其耳鼻。或復斬
0580c05: 截令身粉碎。或以刀輪而斷其首。或以鐵棒
0580c06: 恒常鞭撻。或以鐵橛而釘其心。或於口中常
0580c07: 出膿血。毀謗斯經獲如是報。常處輪迴出已
0580c08: 復入無有休息。諸有吉祥國土城邑不復共
0580c09: 會。時四方天王。東力持國南方增長西方廣
0580c10: 目北方毘沙門天王。被忍辱鎧各坐賢座住
0580c11: 於佛會。大梵天王以神通力化作寶殿。種種
0580c12: 妙寶以為莊嚴。其中復現金剛寶座佛坐其
0580c13: 上。彼大梵天王及諸梵王。合掌作禮住立佛
0580c14: 前。讚歎世尊作如是言。如真金幢金色晃耀。
0580c15: 目若蓮華清淨無垢。如娑羅王樹花開敷。如
0580c16: 淨滿月眾星圍遶。相好巍巍功德莊嚴。牟尼
0580c17: 法王為世間燈。天人稱讚能令安樂一切眾
0580c18: 生。皆到究竟涅槃彼岸。出生於佛及辟支佛
0580c19: 諸聲聞眾。天人神仙婆羅門等悉皆增長。是
0580c20: 時世尊告大梵天王及諸梵眾護世四王等。
0580c21: 而作是言如來為欲利益安樂一切有情故。
0580c22: 汝等聽受。若復有人聞此經典輕毀之者。譬
0580c23: 如有人動須彌山及四大海。乃至大地皆令
0580c24: 翻覆。其人又言日月星辰水火風等。我能繫
0580c25: 縛致於他方令彼處現。如是人等為自欺誑
0580c26: 無有是處。乃至起於種種異心輕毀之者。如
0580c27: 是人等皆為嫉。不為利益一切人天。即為
0580c28: 愛樂增長步多鬼神等眾。彼諸鬼神周遍遊
0580c29: 行。伺求人便食啖其肉。如是人等即為一切
0581a01: 魔王徒黨。步多鬼神而為眷屬。如是人等於
0581a02: 此神不生信敬。以是神威德力故。令彼
0581a03: 人等知其過惡。即於佛前志＝至【元】【明】＊志至心受持此守護
0581a04: 大千陀羅尼經懺悔之者。是諸人等即得遠
0581a05: 離種種謫罰。時會大眾頂禮佛足。各各瞻仰
0581a06: 金色之身。是時復有毘首劫摩天子。為四天
0581a07: 王造四大寶車。一一皆以七寶所成。謂金銀
0581a08: 璃真珠瑪瑙。及玻胝迦珊瑚等寶。種種間
0581a09: 錯而嚴飾之。護世四王坐其寶車。以天威力
0581a10: 悉變金色。乘空而行至步多國。香花寶物遍
0581a11: 覆其地而為供養。
0581a12: 是時護世四天王。六十大藥叉將言。汝
0581a13: 等今者持是神。以威力往詣四方。所
0581a14: 有一切藥叉羅剎步多鬼神。汝以索當繫
0581a15: 其頸將來至此。乃至十方一切國土。有此最
0581a16: 上甚深經典所在之處悉當守護。時梵天眾
0581a17: 及餘諸天。皆悉以此甚深經典神威力。降
0581a18: 伏一切藥叉羅剎步多鬼神。而為守護大千
0581a19: 國土。是時毘沙門天王大藥叉。即往四方巡
0581a20: 遊世界。諸大藥叉將。所有藥叉羅剎步多
0581a21: 鬼神。或住十方國土城邑或居巖窟。東方彥
0581a22: 達魅與二十八步多鬼神眾俱。南方矩畔
0581a23: 拏魅與二十八步多鬼神眾俱。西方龍魅與
0581a24: 二十八步多鬼神眾俱。北方藥叉魅與二十
0581a25: 八步多鬼神眾俱。如是等種種執魅。恒於世
0581a26: 間惱害眾生作諸魅事。汝等諸大藥叉將。以
0581a27: 此神威德力故而降伏之。以五索繫縛
0581a28: 其身牽來至此。時矩尾囉說是語已。復有矩
0581a29: 尾囉長子名sajaya.sajaya.散惹野大藥叉。常乘於人。統
0581b01: 領六十俱胝藥叉及步多鬼神眾俱。其第二
0581b02: 子名janaka.janaka.惹迦大藥叉將。統領六十俱胝藥叉
0581b03: 及步多鬼神眾俱。其第三子名曰大魅，mahgraha.大魅 mahgraha.大魅mahgraha.大藥
0581b04: 叉將。統領六十俱胝藥叉及步多鬼神眾俱。
0581b05: 其第四子名曰瓮腹，karaodara.瓮腹 karaodara.瓮腹karaodara.大藥叉將。統領六十俱
0581b06: 胝藥叉及步多鬼神眾俱。魔＝摩【明】＊魔摩醯首羅其天四
0581b07: 臂具大威力。亦復統領六十俱胝藥叉及步
0581b08: 多鬼神眾俱。如是矩尾囉長子散惹野大藥
0581b09: 叉將等。及魔摩醯首羅彥達眾。皆以此神
0581b10: 悉令調伏。十方所有藥叉羅剎步多鬼神亦
0581b11: 令降伏。以五索繫縛其身。牽來至此我令＝今【明】令今
0581b12: 破壞。佛言若復有人。於此神如法受持。當
0581b13: 想此大明王志至心念誦如是神能攝一切
0581b14: 諸大神等無有異。作忿怒聲起勇猛意誦
0581b15: 此神。彼藥叉眾步多鬼神。以是神威德
0581b16: 力故。皆為毘沙門天王鐵棒之所鞭撻。自縛
0581b17: 而來歸命懺悔。若諸魔王及諸魔眾藥叉羅
0581b18: 剎步多鬼神。於佛法中常作魔事起諸障難。
0581b19: 以是神威德力故。於一念頃皆悉自來歸
0581b20: 命懺悔。彼諸藥叉及羅剎娑步多鬼神。或居
0581b21: 大海或住諸河。或居舍宅或依門戶。或處空
0581b22: 室湫濼江湖。川澤陂池園苑林樹。或居曠野
0581b23: 或住村坊國邑聚落村巷四衢。或居天祀或
0581b24: 住王宮。或依乾枯娑羅之樹。或居道路或住
0581b25: 城隍。或居道界或處一方。或住四隅或不依
0581b26: 方所。有千萬億藥叉羅剎及諸步多鬼神等
0581b27: 眾。以是神威德力故皆悉調伏。復有諸大
0581b28: 彥達眾。或為歌舞或作唱＝倡【元】【明】唱倡妓。奏諸雅樂
0581b29: 琴瑟鼓吹出妙音聲。如是等大彥達眾。具
0581c01: 大威德有大光明色相圓滿。以是神威德
0581c02: 力故。皆悉調伏。天帝釋日月天子。地天水天
0581c03: 火天風天。bharadvja.bharadvja.頗羅墮天子護世四天。mtali.mtali.摩多里
0581c04: 天子眼赤天子，lohitka.眼赤天子 lohitka.眼赤天子lohitka.。雪山天子，himavanta.雪山天子 himavanta.雪山天子himavanta.旃檀，candana.旃檀 candana.旃檀candana.天子。商主，kmareh.商主 kmareh.商
0581c05: 主kmareh.天子maikaha.maikaha.麼抳建天子。世間敬天子mtali.mtali.麼怛
0581c06: citrasena.citrasena.唧怛囉二合枲曩天子。彥達王jinaradha.jinaradha.曩
0581c07: 哩沙二合天子。五髻，pacaikha.五髻 pacaikha.五髻pacaikha.天子。tumburu.tumburu.母嚕天子。山王天子，aila.山王天子 aila.山
0581c08: 王天子aila.asiputra(?)asiputra麼枲天子。vivmitra.vivmitra.尾濕二合彌怛嚕二合
0581c09: 天子yaodhara.yaodhara.耶殊陀羅天子。針耳，suc-mukha.針耳 suc-mukha.針耳suc-mukha.天子大口天子。
0581c10: 妙口，sumukha.妙口 sumukha.妙口sumukha.天子。如是等一切大威德天大力軍眾。
0581c11: 及天龍彥達阿蘇囉藥叉羅剎娑。或復瘧
0581c12: 病一日二日三日四日。若常熱病。恒常惱害
0581c13: 一切眾生。起毒害心行不饒益者。諸藥叉羅
0581c14: 剎。皆為神索之所繫縛牽之而來。一時
0581c15: 合掌住立佛前。讚歎世尊而作是言。
0581c16: 稽首丈夫無所畏稽首調御天人師
0581c17: 不可思議大法王是故我今歸命禮
0581c18: 佛說守護大千國土經卷上
