0067b20: 
0067b21: 
0067b22: No. 930
0067b23: 【原】麗本，【甲】大治元年寫仁和寺藏本，【乙】仁和寺藏古寫本，【丙】黃檗版淨嚴等加筆本無量壽如來＋（修）【三】【甲】【乙】【丙】＊來＋（修）【宋】【元】【明】【甲】【乙】【丙】＊來來修觀行供養儀軌
0067b24: 
0067b25: 〔開府…智〕三十三字－【宋】【元】，（開府…寺）三十七字＝（唐）一字【明】【丙】，〔開府儀同三司〕－【甲】【乙】（開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺）三十七字＝（唐）一字【明】【丙】，〔開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智〕三十三字－【宋】【元】，〔開府儀同三司〕－【甲】【乙】開府儀同三司特進試鴻臚卿〔肅國…智〕二十一字－【甲】【乙】肅國
0067b26: 公食邑三千戶賜紫贈司空諡大鑒
0067b27: 正號大廣智大興善寺唐大興善寺特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門＋（大廣智）【三】【甲】【乙】【丙】門＋（大廣智）【宋】【元】【明】【甲】【乙】【丙】門門大廣智
0067b28: 不空奉　詔譯
0067b29: 爾時金剛手菩薩。在毘盧遮那佛大集會中。
0067c01: 從座而起合掌恭敬。白佛言。世尊。我為當來
0067c02: 末法雜染世界惡業＝趣【三】【甲】【乙】【丙】業＝趣【宋】【元】【明】【甲】【乙】【丙】業趣眾生。說無量壽佛＝如來【三】【甲】【乙】【丙】佛＝如來【宋】【元】【明】【甲】【乙】【丙】佛如來陀
0067c03: 羅尼。修三密門證念佛三昧得生淨土入菩
0067c04: 薩正位。不以少福無慧方便得生彼剎。是故
0067c05: 依此教法正念修行。決定生於極樂世界上品
0067c06: 上生。獲得初地。若在家出家願生淨土者。應
0067c07: 先入曼茶＝荼【三】【甲】【乙】【丙】＊茶＝荼【宋】【元】【明】【甲】【乙】【丙】＊茶荼羅得灌頂已。然後從師受念誦儀
0067c08: 軌。或於勝地或隨所居。塗拭清淨＝淨室【三】【甲】【乙】【丙】清淨＝淨室【宋】【元】【明】【甲】【乙】【丙】清淨淨室建立方
0067c09: 壇。上張天蓋周匝懸幡。壇上＝上壇【三】壇上＝上壇【宋】【元】【明】壇上上壇分布八曼茶荼
0067c10: 羅。磨白檀香用塗聖位。於壇檀西面〔而〕－【三】【乙】【丙】〔而〕－【宋】【元】【明】【乙】【丙】【麗-CB】【CB】而安無量
0067c11: 壽＋（如來）【甲】【乙】【丙】壽壽如來像。持誦者於壇東坐。面西對像〔而坐〕－【三】【甲】【乙】【丙】〔而坐〕－【宋】【元】【明】【甲】【乙】【丙】而坐。或
0067c12: 敷茅薦或坐卑＝痺【三】【甲】【乙】【丙】卑＝痺【宋】【元】【明】【甲】【乙】【丙】卑痺小床。每日三時散種種華
0067c13: 〔燒種種香〕－【三】【甲】【乙】【丙】〔燒種種香〕－【宋】【元】【明】【甲】【乙】【丙】燒種種香置二闕伽。或用盆＝螺【三】【甲】【乙】【丙】盆＝螺【宋】【元】【明】【甲】【乙】【丙】盆螺盃及＋（寶）【三】【甲】【乙】【丙】及＋（寶）【宋】【元】【明】【甲】【乙】【丙】及及寶金銀
0067c14: 銅＋（器）【三】【甲】【乙】【丙】銅＋（器）【宋】【元】【明】【甲】【乙】【丙】銅銅器石瓷瓦等〔器〕－【三】【甲】【乙】【丙】〔器〕－【宋】【元】【明】【甲】【乙】【丙】器未經用者。盛滿＝滿盛【三】【甲】【乙】【丙】盛滿＝滿盛【宋】【元】【明】【甲】【乙】【丙】盛滿滿盛香水置於
0067c15: 壇上。〔於壇〕－【乙】於壇四角安四賢瓶。燒香燈明塗香飲
0067c16: 食隨力所辦。一一加持慇重供養。行人＝者【三】【甲】【乙】【丙】＊人＝者【宋】【元】【明】【甲】【乙】【丙】＊人者每
0067c17: 日澡浴〔著新…浴〕十三字－【三】〔著新…浴〕十四三字－【宋】【元】【明】著新淨衣。或用真言加持以為澡浴。
0067c18: 即思惟觀察。一切有情本性清淨。為諸客塵
0067c19: 之所覆蔽。不悟真理。〔迷失…苦〕十二字－【三】【甲】【乙】【丙】〔迷失…苦〕十二字－【宋】【元】【明】【甲】【乙】【丙】迷失菩提。淪溺生死。
0067c20: 受無量苦。是故說此三密加持。（能）＋令【三】【甲】【乙】【丙】（能）＋令【宋】【元】【明】【甲】【乙】【丙】令能令自他皆得
0067c21: 清淨。即〔以〕－【三】【甲】【乙】〔以〕－【宋】【元】【明】【甲】【乙】以二手蓮花合掌。誦淨三業真言三
0067c22: 遍。真言曰。
0067c23: 唵引＋（一）【三】【甲】【丙】，〔引〕－【乙】引＋（一）【宋】【元】【明】【甲】【丙】，〔引〕－【乙】引引一娑＝婆【宋】【元】娑婆二合婆＋（去引）夾註【宋】【元】【甲】【乙】，（去聲引）夾註【明】【丙】婆婆去引婆去聲引詩聿反馱引〔一〕－【三】，一＝二【丙】〔一〕－【宋】【元】【明】，一＝二【丙】一二薩達
0067c24: 磨＝麼【三】【丙】磨＝麼【宋】【元】【明】【丙】磨麼入＋（聲）【明】【丙】入入聲引二＝三【丙】二三娑二合婆去＋（引）【宋】【元】【甲】【乙】，（聲引）【明】【丙】去去引去聲引戍＝秫【三】【甲】【乙】【丙】戍＝秫【宋】【元】【明】【甲】【乙】【丙】戍秫〔引〕－【三】【甲】【乙】〔引〕－【宋】【元】【明】【甲】【乙】引准上度唅＝憾【三】，憾三【甲】【乙】，憾四【丙】唅＝憾【宋】【元】【明】，＝憾三【甲】【乙】，＝憾四【丙】唅憾憾三憾四
0068a01: 由此真言加持故。即成清淨內心澡浴。每入
0068a02: 道場時。對本尊前端身正立。蓮花合掌閉目
0068a03: 〔運〕－【三】〔運〕－【宋】【元】【明】運心。想在極樂世界。〔對〕－【三】〔對〕－【宋】【元】【明】對無量壽如來并諸
0068a04: 菩薩眷屬。則以（自）＋身【三】【甲】【乙】【丙】（自）＋身【宋】【元】【明】【甲】【乙】【丙】身自身五體投地。想於一一佛菩
0068a05: 薩前恭敬作禮。即誦普禮真言曰。
0068a06: 唵引＋（一）【三】【丙】＊，〔引〕－【甲】【乙】＊引＋（一）【宋】【元】【明】【丙】＊，〔引〕－【甲】【乙】＊引引一薩怛他引＝去【宋】【元】，去聲【明】【丙】，去引【甲】【乙】引＝去【宋】【元】，＝去聲【明】【丙】，＝去引【甲】【乙】引去去聲去引跢＝孽多【三】，多【甲】【乙】跢＝孽多【宋】【元】【明】，＝多【甲】【乙】跢孽多多一＝二【三】【丙】＊一＝二【宋】【元】【明】【丙】＊一二播引那滿娜＋（上）夾註【宋】【元】，（上聲）夾註【明】【丙】，娜＝那【甲】【乙】娜娜上娜上聲那曩
0068a07: 上＋（引）【宋】【元】【甲】【乙】，（聲引）【明】【丙】上上引上聲引迦嚕＋（引）夾註【三】【甲】【乙】【丙】嚕＋（引）夾註【宋】【元】【明】【甲】【乙】【丙】嚕嚕引弭二＝三【三】【丙】＊二＝三【宋】【元】【明】【丙】＊二三
0068a08: 即右膝著地合掌當心。虔誠發露懺悔無始
0068a09: 已＝以【三】【丙】已＝以【宋】【元】【明】【丙】已以來一切罪障。則隨喜諸佛菩薩聲聞緣覺
0068a10: 一切有情所修福業。又觀十方世界所有如
0068a11: 來成等〔正〕－【三】【丙】〔正〕－【宋】【元】【明】【丙】正覺者。請轉法輪。所有如來現涅槃
0068a12: 者。請久住世不〔般〕－【乙】般涅槃。又發願言。我所積
0068a13: 集＋（善根）【三】【甲】【乙】【丙】集＋（善根）【宋】【元】【明】【甲】【乙】【丙】集集善根。禮佛懺悔隨喜勸請。〔無量善根〕－【三】【甲】【乙】【丙】〔無量善根〕－【宋】【元】【明】【甲】【乙】【丙】無量善根以此福
0068a14: 聚迴施一切有情。願皆得生極樂世界。見佛
0068a15: 聞法速證無上正等菩提。然後結跏趺坐或半
0068a16: 加＝跏【三】【甲】【乙】【丙】加＝跏【宋】【元】【明】【甲】【乙】【丙】加跏坐。右押於左。以香塗手。先結佛部三昧
0068a17: 耶印。〔以〕－【三】【甲】【乙】【丙】〔以〕－【宋】【元】【明】【甲】【乙】【丙】以二手虛心合掌。開二頭指微屈。各
0068a18: 附中指上節。又開二大指。各捻二頭指下第
0068a19: 一文。結印成已。想無量壽如來三十二相八
0068a20: 十種好了了分明。即誦佛部三昧耶真言曰。
0068a21: 唵引引一怛他引＝去【宋】【元】，〔引〕－【明】，（去）＋引【甲】【乙】【丙】引去去引〔引〕－【甲】【乙】引一納婆二合引耶裟＝娑【甲】【乙】裟娑
0068a22: 二合＋（引）【三】【甲】【丙】合＋（引）【宋】【元】【明】【甲】【丙】合合引賀引＋（二）【三】【甲】【乙】【丙】引＋（二）【宋】【元】【明】【甲】【乙】【丙】引引二
0068a23: 誦三遍或七遍。安印頂上（便）＋散【三】【甲】【乙】【丙】（便）＋散【宋】【元】【明】【甲】【乙】【丙】散便散。由結此印及誦
0068a24: 真言。警＝驚【甲】＊警驚覺佛部一切諸佛＝聖眾【三】【甲】【乙】【丙】諸佛＝聖眾【宋】【元】【明】【甲】【乙】【丙】諸佛聖眾。皆來〔集會〕－【三】【甲】【乙】【丙】〔集會〕－【宋】【元】【明】【甲】【乙】【丙】集會加持
0068a25: 護念修真言者。速令獲得身業清淨。罪障消＝銷【三】【丙】消＝銷【宋】【元】【明】【丙】消銷
0068a26: 滅福慧增長。
0068a27: 次結蓮花部三昧耶印。二手虛心合掌。二大
0068a28: 指二小指各頭相捻＝著【三】【甲】【乙】【丙】捻＝著【宋】【元】【明】【甲】【乙】【丙】捻著。餘六指微屈。如開敷蓮
0068a29: 花＋（葉）【三】【甲】【乙】【丙】花＋（葉）【宋】【元】【明】【甲】【乙】【丙】花花葉形。即成。結此印已。想觀自在菩薩相好
0068b01: 端嚴。并無量俱胝蓮花族聖眾＋（眷屬）【甲】【乙】眾眾眷屬圍遶。即誦蓮
0068b02: 花部三昧耶真言曰。
0068b03: 唵引引一跛那＝娜【三】【甲】【乙】【丙】那＝娜【宋】【元】【明】【甲】【乙】【丙】那娜謨二合引一納婆二＝一【宋】【元】二一合引耶娑二
0068b04: 合＋（引）【三】【甲】【乙】【丙】＊合＋（引）【宋】【元】【明】【甲】【乙】【丙】＊合合引賀引二三
0068b05: 誦三遍或七遍。加持安印於頂右便散。由結
0068b06: 此印及誦真言。警驚覺觀自在菩薩及蓮花部
0068b07: 聖眾。皆來加持行者。獲得語業清淨。言音威
0068b08: 肅。令人樂聞〔得〕－【三】【丙】〔得〕－【宋】【元】【明】【丙】得無礙辯＝辨【甲】【乙】辯辨才說法自在。
0068b09: 次結金剛部三昧耶印。二手左覆右仰。令背
0068b10: 相著。以右大指叉左小指。以左大指叉右小
0068b11: 指。中間六指縛＝博【三】【甲】【乙】【丙】＊縛＝博【宋】【元】【明】【甲】【乙】【丙】＊縛博著手腕。如三股杵形。即成。
0068b12: 結印當心。想金剛藏菩薩相好威光。并無量
0068b13: 執金剛眷屬圍遶。即＋（說）【甲】即即說誦金剛部三昧耶真言
0068b14: 曰。
0068b15: 唵引引一日嚧二合引一二納婆二合引耶娑二合＋（引）【三】【甲】【丙】合＋（引）【宋】【元】【明】【甲】【丙】合合引
0068b16: 賀引二三
0068b17: 誦三遍或七遍。加持安印於頂左便散。由結
0068b18: 此印及誦真言。警驚覺金剛藏菩薩并金剛部
0068b19: 聖眾。皆來加持行者。獲得意業清淨證菩提
0068b20: 心。三昧現前速得解脫。
0068b21: 次結被甲護身印。二小指二無名指。右壓＝押【三】【甲】【乙】【丙】壓＝押【宋】【元】【明】【甲】【乙】【丙】壓押左
0068b22: 內相叉。二中指直頭相拄＝跓【甲】【乙】＊拄跓。二頭指屈如鉤
0068b23: 形。附中指背勿令相著。二大指並捻（無）＋名【三】【甲】【乙】【丙】（無）＋名【宋】【元】【明】【甲】【乙】【丙】名無名
0068b24: 指。即成。結印當心誦真言。印身五處各誦一
0068b25: 遍。先印額。次＋（印）【甲】＊次次印右肩。次次印左肩。印心及喉。是
0068b26: 為五處。即起大〔慈〕－【三】【丙】〔慈〕－【宋】【元】【明】【丙】慈〔悲〕－【甲】【乙】悲心遍緣一切有情。願
0068b27: 皆被大慈悲莊嚴甲冑。速令離諸障難。證得
0068b28: 世間出世間〔上上〕－【三】【甲】【乙】【丙】〔上上〕－【宋】【元】【明】【甲】【乙】【丙】上上殊勝成就。如是觀已。即成
0068b29: 被金剛甲。一切諸魔不敢障難。護身真言曰。
0068c01: 唵引引一日囉二合引＋（一）【甲】【乙】引引一儗二合一＝二【三】【丙】，引【甲】【乙】一＝二【宋】【元】【明】【丙】，＝引【甲】【乙】一二引囉二合捻万反引＝敘揖反【宋】【元】，敘揖切【明】，奴反引【甲】【乙】，奴楫切【丙】万反引＝敘揖反【宋】【元】，＝敘揖切【明】，＝奴反引【甲】【乙】，＝奴楫切【丙】万反引敘揖反敘揖切奴反引奴楫切跛
0068c02: 跢二合合引野娑二合＋（引）【三】【丙】合＋（引）【宋】【元】【明】【丙】合合引賀引二三
0068c03: 由結此印誦真言。慈心愍念力故。一切天魔
0068c04: 及（成）＋諸【乙】諸成諸障者。悉見行人者威光赫奕由＝猶【宋】【元】【丙】由猶如日輪。
0068c05: 各起慈心不能障礙。及以惡人無能得便。煩
0068c06: 惱業＝諸【元】【明】業諸障身不染著。亦護＝離【甲】，脫【乙】【丙】護＝離【甲】，＝脫【乙】【丙】護離脫當來諸惡趣苦＋（等）【甲】苦苦等。疾
0068c07: 證（於）＋無【甲】【乙】無於無上＋（正等）【三】【甲】【乙】【丙】上＋（正等）【宋】【元】【明】【甲】【乙】【丙】上上正等菩提。次結地界金剛橛印。先以右
0068c08: 中指入左頭中指間。右名指入左名小指間。
0068c09: 皆頭外出。以左中指繳＝皦【三】繳＝皦【宋】【元】【明】繳皦右中指背。〔入右…背〕十五字－【三】〔入右…背〕十五字－【宋】【元】【明】入右頭
0068c10: 中指間。以左名指繳右名指背。入右名小指
0068c11: 間。二小指二頭指各頭相拄跓。二大指下相
0068c12: 捻。即成。結此印已。想印如金剛杵形。以二大
0068c13: 指向地觸之。誦真言一遍一印於地。如是至
0068c14: 三。即成堅固金剛之座。下方＝地界【三】【甲】【乙】【丙】下方＝地界【宋】【元】【明】【甲】【乙】【丙】下方地界真言曰。
0068c15: 唵引＋（一）【三】，〔引〕－【甲】，引＝一【乙】引＋（一）【宋】【元】【明】，〔引〕－【甲】，引＝一【乙】引引一一＝枳【三】＊＝枳【宋】＊【元】＊【明】＊枳里＝哩【甲】＊里＝哩【甲】＊里哩枳里一＝二【三】【乙】【丙】，〔一〕－【甲】一＝二【宋】【元】【明】【乙】【丙】，〔一〕－【甲】一二日囉二合舍日哩二合
0068c16: 二＝三【三】【丙】，〔二〕－【甲】【乙】二＝三【宋】【元】【明】【丙】，〔二〕－【甲】【乙】二三步引囉滿馱＋（二合）夾註【乙】馱馱二合滿馱三＝四【三】【丙】三＝四【宋】【元】【明】【丙】三四吽＋（引）夾註【三】【乙】【丙】吽＋（引）夾註【宋】【元】【明】【乙】【丙】吽吽引發吒四＝吒字半音呼五【三】【丙】，吒字半音呼四【乙】四＝吒字半音呼五【宋】【元】【明】【丙】，＝吒字半音呼四【乙】四吒字半音呼五吒字半音呼四
0069a01: 由結此印〔及誦〕－【三】【甲】【乙】〔及誦〕－【宋】【元】【明】【甲】【乙】及誦真言加持〔力故〕－【三】【甲】【乙】【丙】〔力故〕－【宋】【元】【明】【甲】【乙】【丙】力故。下至金〔剛〕－【三】〔剛〕－【宋】【元】【明】剛
0069a02: 輪際。成金剛不壞之界。大力諸魔不能搖
0069a03: 動。少施功力大獲成就。地中所有其惡穢＝穢惡【三】【甲】【乙】【丙】惡穢＝穢惡【宋】【元】【明】【甲】【乙】【丙】惡穢穢惡
0069a04: 物。由加持力故悉＋（得）【甲】悉悉得皆清淨。其界隨心大小
0069a05: 即成。
0069a06: 次結金剛牆印。准前地界印。開掌＝磔【丙】＊磔二大
0069a07: 指。如牆形即成。想從印流出熾焰。以印右旋
0069a08: 遶身三轉。稱前地界。即成金剛堅固之城。牆
0069a09: 界真言曰。
0069a10: 唵引＋（一）【三】【丙】，〔引〕－【甲】，引＝一【乙】引＋（一）【宋】【元】【明】【丙】，〔引〕－【甲】，引＝一【乙】引引一一薩囉薩囉一＝二【三】【乙】【丙】一＝二【宋】【元】【明】【乙】【丙】一二日囉二合＋（引）【乙】合合引囉二合二＝引【三】【甲】【乙】【丙】二＝引【宋】【元】【明】【甲】【乙】【丙】二引迦＋（引）夾註【三】【甲】【乙】【丙】迦＋（引）夾註【宋】【元】【明】【甲】【乙】【丙】迦迦引
0069a11: 囉＋（三）夾註【三】【乙】【丙】，（二）夾註【甲】囉＋（三）夾註【宋】【元】【明】【乙】【丙】，（二）夾註【甲】囉囉三囉二吽〔引〕－【乙】引發吒半音三＝吒字半音呼四【三】【乙】【丙】，三【甲】半音三＝吒字半音呼四【宋】【元】【明】【乙】【丙】，＝三【甲】半音三吒字半音呼四三
0069a12: 由結此印誦真言及觀行力故。隨心大小。成
0069a13: 金剛光焰方隅牆界。諸魔惡人虎狼師子。及
0069a14: 諸毒虫不能輔＝附【三】【乙】【丙】輔＝附【宋】【元】【明】【乙】【丙】輔附近。
0069a15: 次結大虛空藏菩薩印。二手合掌。二中指右
0069a16: 押左外相叉。縛博著手背。二頭指相蹙如寶
0069a17: 形。即成。想從印流出無量諸供養具衣服飲
0069a18: 食宮殿樓閣等。如瑜伽廣說。即誦大虛空藏
0069a19: 〔菩薩〕－【三】【甲】【乙】【丙】〔菩薩〕－【宋】【元】【明】【甲】【乙】【丙】菩薩真言曰。
0069a20: 唵引引一曩三去＋（聲）【明】【丙】＊去去聲婆＋（去）夾註【宋】【元】，（去聲）夾註【明】【丙】婆婆去婆去聲一二日囉二合斛
0069a21: 〔引二〕－【乙】引二三
0069a22: 修行者縱使觀念力微。由此印及真言加持
0069a23: 力故。諸供養物皆成真實。一如極樂世界＋（之）【甲】【乙】【丙】界界之
0069a24: 中行廣大供養者。次想壇中有紇哩二合〔入〕－【三】，入引＝引入【丙】入引＝引入【丙】，〔入〕－【宋】【元】【明】入引引入引字。
0069a25: 放大光明如紅頗梨＝玻【明】【丙】頗梨玻色。遍照十方世界。其中
0069a26: 有情遇斯光＋（明）【丙】光光明者。無＋（有）【三】【甲】【乙】【丙】無＋（有）【宋】【元】【明】【甲】【乙】【丙】無無有不〔皆〕－【三】【甲】【乙】【丙】〔皆〕－【宋】【元】【明】【甲】【乙】【丙】皆得罪障消滅。
0069a27: 次結如來拳印。以左手四指握拳。直大指。
0069a28: 以右手作金剛拳。握左大指〔甲〕－【三】〔甲〕－【宋】【元】【明】甲。即成。以此
0069a29: 拳印〔印〕－【三】〔印〕－【宋】【元】【明】印地。〔誦〕－【三】【甲】【乙】〔誦〕－【宋】【元】【明】【甲】【乙】誦真言加持七遍。變其世界。如
0069b01: 來拳真言曰。
0069b02: 唵引引一步〔引入〕－【三】，引入＝引一【乙】〔引入〕－【宋】【元】【明】，引入＝引一【乙】引入引一欠一＝平聲二【三】【丙】，二【乙】一＝平聲二【宋】【元】【明】【丙】，＝二【乙】一平聲二二
0069b03: 由結此印及〔誦〕－【三】【甲】【乙】〔誦〕－【宋】【元】【明】【甲】【乙】誦真言加持威力故。即變此三
0069b04: 千大千世界。成極樂剎土。七寶為地。水鳥
0069b05: 樹林皆演法音。無量莊嚴如經所說。即誦伽
0069b06: 他＝陀【明】【甲】【乙】【丙】他陀曰。
0069b07: 以我功德力如來加持力
0069b08: 及以法界力願成安樂剎
0069b09: 行者由數習此定。現生每於定中。見極樂世
0069b10: 界無量壽如來在大菩薩眾會。聞說無量契
0069b11: 經。臨命終時心不散亂＝動【三】【甲】【乙】【丙】亂＝動【宋】【元】【明】【甲】【乙】【丙】亂動。三昧現前。剎那迅
0069b12: 速則生彼土。蓮花化生證菩薩位。
0069b13: 次結寶車輅印。（以）＋二【三】【甲】【乙】【丙】（以）＋二【宋】【元】【明】【甲】【乙】【丙】二以二手仰相叉。右押左。以二
0069b14: 頭指側相拄＝跓【三】【甲】【乙】拄＝跓【宋】【元】【明】【甲】【乙】拄跓。二大指捻二（大）＋頭【三】（大）＋頭【宋】【元】【明】頭大頭指下第一文。
0069b15: 即成。送車輅真言曰。
0069b16: 唵引＋（一）【三】【丙】，〔引〕－【甲】，引＝一【乙】引＋（一）【宋】【元】【明】【丙】，〔引〕－【甲】，引＝一【乙】引引一一嚕＋（轉舌呼下同）夾註【三】【丙】嚕＋（轉舌呼下同）夾註【宋】【元】【明】【丙】嚕嚕轉舌呼下同嚕吽引＋（二）【三】【丙】，（二）＋引【乙】引＋（二）【宋】【元】【明】【丙】，（二）＋引【乙】引引二二引
0069b17: 〔由〕－【三】【甲】【乙】〔由〕－【宋】【元】【明】【甲】【乙】由結此印。想成七寶莊嚴車輅。往彼極樂世
0069b18: 界。請無量壽如來并諸菩薩眷屬乘此車輅。
0069b19: 不散此印。以＝便以此【三】【丙】，便以【甲】【乙】以＝便以此【宋】【元】【明】【丙】，＝便以【甲】【乙】以便以此便以二大指向身。撥二中指頭。便
0069b20: 誦（請）＋車【三】【甲】【乙】【丙】（請）＋車【宋】【元】【明】【甲】【乙】【丙】車請車輅真言曰。
0069b21: 曩＝娜【三】【乙】【丙】，娜引喃【甲】曩＝娜【宋】【元】【明】【乙】【丙】，＝娜引喃【甲】曩娜娜引喃莫〔入〕－【三】【甲】【乙】【丙】〔入〕－【宋】【元】【明】【甲】【乙】【丙】入悉底哩耶四合〔一〕－【三】【甲】【乙】【丙】〔一〕－【宋】【元】【明】【甲】【乙】【丙】一地尾二合迦＋（引）夾註【三】【甲】【乙】【丙】迦＋（引）夾註【宋】【元】【明】【甲】【乙】【丙】迦迦引南引二＝一【宋】【元】【丙】，〔引〕－【明】，引一【甲】【乙】引二＝一【宋】【元】【丙】，〔引〕－【明】，＝引一【甲】【乙】引二一二引一
0069b22: 怛他引＝去【宋】【元】，去聲【明】【丙】，去引【甲】【乙】引＝去【宋】【元】，＝去聲【明】【丙】，＝去引【甲】【乙】引去去聲去引＝孽【明】【丙】孽跢引南引三＝二引【甲】【乙】引三＝二【三】【丙】三＝二【宋】【元】【明】【丙】三二二引唵〔引〕－【三】【乙】〔引〕－【宋】【元】【明】【乙】引日朗＝【乙】朗二合引
0069b23: 儗〔妍以反〕－【明】妍以反孃＋（上引三）夾註【宋】【元】【乙】，（上聲引三）夾註【明】，（上引二）【甲】孃孃上引三孃上聲引三孃上引二迦囉灑二合耶＝野【乙】耶野娑二合合引賀引＋（四）【三】【乙】【丙】，（三）【甲】引＋（四）【宋】【元】【明】【乙】【丙】，（三）【甲】引引四引三
0069b24: 則＝即【甲】【乙】＊則即想車輅來至（此）＋道【甲】【乙】道此道場住虛空中＋（則結迎請聖眾印）七字【三】【乙】中＋（則結迎請聖眾印）七字【宋】【元】【明】【乙】中中則結迎請聖眾印。
0069b25: 次結迎請聖眾印。二手右押左內相叉。作拳。
0069b26: 令＝合【乙】令合掌相著。左大指屈入掌。右大指曲如鉤。
0069b27: （則）＋向【甲】【乙】向則向身招之。即誦迎請真言曰。
0069b28: 唵引引一阿去＋（引）【宋】【元】【甲】【乙】，（聲引）【明】【丙】去去引去聲引嚧引力迦半音＝迦半音呼二【宋】【元】，半音二【明】【丙】半音＝迦半音呼二【宋】【元】，＝半音二【明】【丙】半音迦半音呼二半音二＝曀【元】【明】【甲】曀醯＋（去引）夾註【宋】【元】【甲】【乙】，（去聲引）夾註【明】【丙】醯醯去引醯去聲引呬娑二
0069b29: 合＋（引）【三】【甲】【丙】合＋（引）【宋】【元】【明】【甲】【丙】合合引賀引＋（三）【三】【丙】引＋（三）【宋】【元】【明】【丙】引引三
0069c01: 由結此印〔誦真言〕－【三】【甲】【乙】【丙】〔誦真言〕－【宋】【元】【明】【甲】【乙】【丙】誦真言奉請故。無量壽如來不捨
0069c02: 悲願。赴此三摩地所成淨土道場。并無量俱
0069c03: 胝大菩薩眾。受修行者供養速令得上上成就＝證明功德【三】【甲】【乙】【丙】速令得上上成就＝證明功德【宋】【元】【明】【甲】【乙】【丙】速令得上上成
0069c04: 就證明功德。
0069c05: 次結馬頭觀自在菩薩印。作辟除結界二手
0069c06: 合掌。二頭指二〔無〕－【三】【丙】〔無〕－【宋】【元】【明】【丙】無名指屈入掌。各自＝甲【甲】【乙】自甲相背。
0069c07: 並二大指微屈。勿著頭指。即成。誦馬頭明王
0069c08: 真言曰。
0069c09: 唵引引一阿蜜栗＝二【三】【甲】【乙】【丙】栗＝二【宋】【元】【明】【甲】【乙】【丙】栗二二合姤＝引【三】【丙】姤＝引【宋】【元】【明】【丙】姤引納婆二合吽〔引〕－【三】〔引〕－【宋】【元】【明】引發吒＋（半音呼吒字）夾註【宋】【元】，（半音）夾註【明】【丙】，（半音呼）【乙】吒吒半音呼吒字吒半音吒半音呼
0069c10: 娑二合合引賀引＋（二）【三】引＋（二）【宋】【元】【明】引引二
0070a01: 誦三遍。即以印左轉三匝。辟除一切諸魔皆
0070a02: 自退散。（便）＋以【三】【乙】（便）＋以【宋】【元】【明】【乙】以便以印〔右〕－【三】〔右〕－【宋】【元】【明】右旋＝轉【乙】旋轉三匝。即成堅固大界。
0070a03: 次結金剛網印。准前地界印。以二大指。捻二
0070a04: 頭指下第一文。即成。誦真言三遍。隨誦以印
0070a05: 於頂上右旋＋（轉）【三】【甲】【乙】【丙】旋＋（轉）【宋】【元】【明】【甲】【乙】【丙】旋旋轉便散。（誦）＋網【甲】【乙】網誦網界真言曰。
0070a06: 唵引引一尾娑普二合囉捺囉二合乞灑二合＋（二）【三】【丙】合＋（二）【宋】【元】【明】【丙】合合二日
0070a07: 囉二合半惹＋（自反）夾註【宋】【元】【甲】【乙】，（自切）夾註【明】【丙】惹惹自反惹自切囉＋（三）夾註【三】【丙】，（二合）夾註【乙】囉＋（三）夾註【宋】【元】【明】【丙】，（二合）夾註【乙】囉囉三囉二合吽引發吒半音＝吒字半音呼四【宋】【元】，半音四【明】【丙】，〔半音〕－【甲】【乙】半音＝吒字半音呼四【宋】【元】，＝半音四【明】【丙】，〔半音〕－【甲】【乙】半音吒字半音呼四半音四
0070a08: 由結此印〔及誦〕－【三】【甲】【乙】【丙】〔及誦〕－【宋】【元】【明】【甲】【乙】【丙】及誦真言加持力故。即於上方。覆
0070a09: 以金剛堅固之網。乃至他化自在諸天不能
0070a10: 〔違越而生〕－【三】【甲】【乙】【丙】〔違越而生〕－【宋】【元】【明】【甲】【乙】【丙】違越而生障難。行者身心安樂。三摩地易得
0070a11: 成就。
0070a12: 次結金剛火院界印。以左手掌掩右手背。令
0070a13: 相著磔二大指即成。想從印流出無量光
0070a14: 焰。〔火〕－【三】【丙】＊，【甲】【乙】〔火〕－【宋】【元】【明】【丙】＊，【甲】【乙】火以印右旋三匝。則即於金剛牆外。便有
0070a15: 火焰圍遶。即成堅固清淨火院大界＝大界大院【宋】【元】，火界火院【明】【丙】，大界火院【甲】【乙】火院大界＝大界大院【宋】【元】，＝火界火院【明】【丙】，＝大界火院【甲】【乙】火院大界大界大院火界火院大界火院。〔火院〕－【三】【乙】【丙】，火院＝結印【甲】〔火院〕－【宋】【元】【明】【乙】【丙】，火院＝結印【甲】火院結印
0070a16: 真言曰。
0070a17: 唵引引一阿三去去聲莽＋（上）夾註【宋】【元】【甲】【乙】，（上聲）夾註【明】【丙】莽莽上莽上聲儗〔妍以反〕－【三】【甲】【乙】【丙】〔妍以反〕－【宋】【元】【明】【甲】【乙】【丙】妍以反＝寧【三】【甲】【乙】【丙】＝寧【宋】【元】【明】【甲】【乙】【丙】寧吽引發吒半音＝吒字半音呼二【宋】【元】，半音二【明】【丙】，〔半音〕－【甲】半音＝吒字半音呼二【宋】【元】，＝半音二【明】【丙】，〔半音〕－【甲】半音吒字半音呼二半音二
0070a18: 〔次結〕－【三】〔次結〕－【宋】【元】【明】次〔結〕－【甲】【乙】【丙】結獻閼伽香水〔印〕－【三】【甲】【乙】【丙】〔印〕－【宋】【元】【明】【甲】【乙】【丙】印。以二手捧閼伽器。當
0070a19: 額奉獻。誦真言三遍。想浴聖眾雙足。閼伽真
0070a20: 言曰。
0070a21: 曩＝娜【三】【甲】【乙】【丙】＊曩＝娜【宋】【元】【明】【甲】【乙】【丙】＊曩娜莫〔入〕－【三】【甲】【乙】【丙】〔入〕－【宋】【元】【明】【甲】【乙】【丙】入三＋（去）夾註【宋】【元】【甲】【乙】＊，（去聲）夾註【明】【丙】＊三三去三去聲滿多沒馱＋（引）夾註【三】【甲】【丙】馱＋（引）夾註【宋】【元】【明】【甲】【丙】馱馱引喃〔引〕－【甲】【乙】引一曩三三去三去聲
0070a22: 摩＝麼上引【宋】【元】【甲】，麼上聲引【明】【丙】，摩上引【乙】摩＝麼上引【宋】【元】【甲】，＝麼上聲引【明】【丙】，＝摩上引【乙】摩麼上引麼上聲引摩上引糝＋（上）夾註【宋】【元】，（上聲）夾註【明】【丙】糝糝上糝上聲麼＝摩【三】【甲】【乙】【丙】麼＝摩【宋】【元】【明】【甲】【乙】【丙】麼摩娑二合合引賀引＋（三）【三】，（二）【丙】引＋（三）【宋】【元】【明】，（二）【丙】引引三引二
0070a23: 由獻閼伽香水供養。令修行者三業清淨。洗
0070a24: 除一切煩惱罪垢。從勝解行地。至十地及如
0070a25: 來地。當證如是地波羅蜜時。得一切如來甘露法水∞授與【三】【甲】【乙】甘露法水∞受授與【宋】【元】【明】【甲】【乙】甘
0070a26: 露法水受與甘露法水∞授與【三】【甲】【乙】，受＝授【宮】甘露法水∞受授與【宋】【元】【明】【甲】【乙】，受＝授【宮】受與甘露法水授與灌頂。
0070a27: 次結（蓮）＋花【乙】【丙】花蓮花座印。准前蓮花部三昧耶印。稍屈指
0070a28: 令圓滿即是。結此印已。想從印流出無量金
0070a29: 剛蓮華。遍此極樂世界中。無量壽如來及諸
0070b01: 大菩薩一切聖眾。各皆得此金剛〔蓮花為座〕－【三】〔蓮花為座〕－【宋】【元】【明】蓮花為座。
0070b02: 〔蓮花座〕－【甲】【乙】蓮花座真言曰。
0070b03: 唵引引一迦麼＝摩上【宋】【元】，麼上聲【明】，麼上【甲】【乙】，摩上聲【丙】麼＝摩上【宋】【元】，＝麼上聲【明】，＝麼上【甲】【乙】，＝摩上聲【丙】麼摩上麼上聲麼上摩上聲娑二＝一【明】【丙】二一合合引賀引＋（二）【三】【丙】，（一）【甲】引＋（二）【宋】【元】【明】【丙】，（一）【甲】引引二引一
0070b04: 由結蓮花座印誦真言加持。行者獲得十地
0070b05: 滿足當得金剛之座。三業堅固猶若＝如【三】【甲】【乙】【丙】若＝如【宋】【元】【明】【甲】【乙】【丙】若如金剛。次
0070b06: 結廣大不空摩尼＋（普）【三】【甲】【乙】【丙】尼＋（普）【宋】【元】【明】【甲】【乙】【丙】尼尼普供養印。二手金剛合掌。二
0070b07: 頭指（捻）＋蹙【三】【甲】【乙】【丙】（捻）＋蹙【宋】【元】【明】【甲】【乙】【丙】蹙捻蹙如寶形。〔並〕－【三】〔並〕－【宋】【元】【明】並二大指即〔成〕－【三】，成＋（即印）【甲】，（即）【乙】〔成〕－【宋】【元】【明】，成＋（即印）【甲】，＋（即）【乙】成成即印成即。誦廣大
0070b08: 不空摩＝麼【甲】摩麼尼供養陀羅尼曰。
0070b09: 唵引引一阿＋（上）夾註【宋】【元】【甲】【乙】，（上聲）夾註【明】【丙】阿阿上阿上聲謨引伽去去聲布＋（引）夾註【三】【丙】布＋（引）夾註【宋】【元】【明】【丙】布布引惹自反＝切【明】【丙】＊反切一＝引二【三】【丙】，引一【甲】【乙】一＝引二【宋】【元】【明】【丙】，＝引一【甲】【乙】一引二引一麼抳＋（尼貞反）夾註【宋】【元】，（尼貞切）夾註【明】【丙】，（尼整反）【甲】【乙】抳抳尼貞反抳尼貞切抳尼整反＝跛【三】【甲】【乙】【丙】＝跛【宋】【元】【明】【甲】【乙】【丙】跛
0070b10: 納麼二合日＝隸【乙】隸二合〔二〕－【三】，二＝引【丙】〔二〕－【宋】【元】【明】，二＝引【丙】二引怛他去去聲蘗＝孽【三】【丙】＊蘗＝孽【宋】【元】【明】【丙】＊孽哆＝多【三】【甲】【乙】，多引【丙】哆＝多【宋】【元】【明】【甲】【乙】，＝多引【丙】哆多多引尾路
0070b11: 引帝三三去去聲滿多〔上〕－【三】【甲】【乙】〔上〕－【宋】【元】【明】【甲】【乙】上囉二合薩囉吽引四
0070b12: 此廣大不空摩尼供養陀羅尼。纔誦三遍。即＝則【三】【甲】【乙】【丙】＊即＝則【宋】【元】【明】【甲】【乙】【丙】＊即則
0070b13: 成於無量壽如來集會乃＋（無邊）【三】【甲】【乙】【丙】及乃＋（無邊）【宋】【元】【明】【甲】【乙】【丙】及及無邊微塵剎＋（土）【三】【甲】【乙】【丙】剎＋（土）【宋】【元】【明】【甲】【乙】【丙】剎剎土中。雨無
0070b14: 量廣大供養。所謂種種塗香雲海。種種華鬘
0070b15: 雲海。種種燒香雲海。種種天妙飲食雲海。
0070b16: 種種天妙衣服雲海。種種摩尼燈燭光明＝光明燈燭【三】【甲】【乙】【丙】燈燭光明＝光明燈燭【宋】【元】【明】【甲】【乙】【丙】燈燭光明光明燈燭雲
0070b17: 海。種種幢幡寶帳寶蓋雲海。種種天妙音樂
0070b18: 雲海。普於諸佛菩薩眾會。成真實廣大供養。
0070b19: 〔皆〕－【三】【甲】【乙】【丙】〔皆〕－【宋】【元】【明】【甲】【乙】【丙】皆由結印誦此真言＝陀羅尼【三】【甲】【乙】【丙】真言＝陀羅尼【宋】【元】【明】【甲】【乙】【丙】真言陀羅尼供養故。獲得無量福
0070b20: 聚。猶如虛空無有邊際。世世常生一切如來
0070b21: 大集會中。蓮花化生得五神通。分身百億。能
0070b22: 於雜染世界。拔濟受苦眾生。皆＋（作）【宋】【元】【甲】【乙】，（得）【明】【丙】皆皆作皆得安隱＝樂【三】【甲】【乙】【丙】隱＝樂【宋】【元】【明】【甲】【乙】【丙】隱樂利益。
0070b23: 即於現世受無量果報。當來得生淨土。次應
0070b24: 澄心定意專注（住一境）＋一【甲】一住一境一緣。觀無量壽如來。了了分
0070b25: 明如對目前。具諸相好。并無量眷屬及彼剎
0070b26: 土。念念忻＝欣【三】【甲】【乙】【丙】忻＝欣【宋】【元】【明】【甲】【乙】【丙】忻欣慕。現前獲得三昧成就。虔誠一
0070b27: 心願生彼國。心不異緣念念相續。即誦無量
0070b28: 壽如來讚歎三遍。讚曰。
0070b29: 曩謨引弭跢＋（引）夾註【三】【甲】【乙】【丙】＊跢＋（引）夾註【宋】【元】【明】【甲】【乙】【丙】＊跢跢引婆去去聲引野〔一〕－【三】【甲】【乙】【丙】〔一〕－【宋】【元】【明】【甲】【乙】【丙】一曩謨引弭跢跢引（婆）＋庾【乙】庾婆庾
0070c01: 曬〔引二〕－【甲】引二＝一【三】【丙】二＝一【宋】【元】【明】【丙】二一曩謨引〔曩麼引〕－【甲】【丙】曩麼＝謨【三】麼＝謨【宋】【元】【明】麼謨〔引〕－【乙】引進底野＝哩【三】野＝哩【宋】【元】【明】野哩二合麌＋（上）夾註【宋】【元】，（上聲）夾註【明】【丙】麌麌上麌上聲
0070c02: 拏＋（上）夾註【宋】【元】【甲】，（上聲）夾註【明】【丙】，（上引）夾註【乙】拏拏上拏上聲拏上引迦囉＋（引）夾註【三】【甲】【丙】，囉＝羅引【乙】囉＋（引）夾註【宋】【元】【明】【甲】【丙】，囉＝羅引【乙】囉囉引羅引答麼二合寧＝【三】，【甲】【乙】＊寧＝【宋】【元】【明】，【甲】【乙】＊寧引三＝二【三】【甲】【乙】【丙】三＝二【宋】【元】【明】【甲】【乙】【丙】三二曩謨引弭跢跢引婆＋（去引）夾註【宋】【元】【甲】【乙】，（去聲引）夾註【明】【丙】婆婆去引婆去聲引
0070c03: 野爾＋（慈以反）夾註【宋】【元】，（慈以切）夾註【明】【丙】，（慈以引）【甲】，（若以反）【乙】爾爾慈以反爾慈以切爾慈以引爾若以反曩＋（上引）夾註【宋】【元】【甲】【乙】，（上聲引）夾註【明】【丙】曩曩上引曩上聲引野
0070c04: 〔婬〕－【三】〔婬〕－【宋】【元】【明】婬二合＝去引【乙】二合＋（引）【三】【甲】【丙】合＋（引）【宋】【元】【明】【甲】【丙】合合引去引夜引＝弭【三】【甲】【乙】【丙】＝弭【宋】【元】【明】【甲】【乙】【丙】弭多＝哆【甲】多哆＋（引）夾註【三】【甲】【乙】【丙】＋（引）夾註【宋】【元】【明】【甲】【乙】【丙】引弩鼻聲＝呼鼻【宋】【元】，鼻聲呼【甲】【乙】鼻聲＝呼鼻【宋】【元】，＝鼻聲呼【甲】【乙】鼻聲呼鼻鼻聲呼劍婆＝跛【三】【甲】【乙】【丙】婆＝跛【宋】【元】【明】【甲】【乙】【丙】婆跛野
0070c05: 引＋（四）【三】【甲】【乙】【丙】引＋（四）【宋】【元】【明】【甲】【乙】【丙】引引四素佉＋（去引）【甲】【乙】佉佉去引縛＝【三】【甲】【乙】【丙】縛＝【宋】【元】【明】【甲】【乙】【丙】縛底孕二合〔引〕－【乙】引迦曩迦尾唧怛囉＝羅【乙】＊囉羅二
0071a01: 合迦引曩喃＝南【三】【甲】【丙】喃＝南【宋】【元】【明】【甲】【丙】喃南引六＝五【三】【甲】【乙】【丙】六＝五【宋】【元】【明】【甲】【乙】【丙】六五麼＋（上）夾註【宋】【元】【甲】【乙】，（上聲）夾註【明】【丙】麼麼上麼上聲弩＋（鼻聲引）夾註【三】【甲】【丙】，（鼻聲呼）【乙】弩＋（鼻聲引）夾註【宋】【元】【明】【甲】【丙】，（鼻聲呼）【乙】弩弩鼻聲引弩鼻聲呼囉引素孽多〔素〕－【三】〔素〕－【宋】【元】【明】素
0071a02: 帶引囉羅稜去去聲訖哩二合＋（引）【乙】合合引耽引七＝六【三】【甲】【乙】【丙】七＝六【宋】【元】【明】【甲】【乙】【丙】七六哆＝多【三】【甲】【乙】【丙】哆＝多【宋】【元】【明】【甲】【乙】【丙】哆多＋（引）夾註【甲】【乙】【丙】引室囉
0071a03: 二合夜引答囉二＝三【三】【甲】二＝三【宋】【元】【明】【甲】二三合體＋（頂以反）夾註【宋】【元】，（頂以切）夾註【明】【丙】，（町以反）【甲】【乙】體體頂以反體頂以切體町以反多麌拏＝弩上【宋】【元】，弩上聲【明】，拏上【甲】【乙】，拏上聲【丙】拏＝弩上【宋】【元】，＝弩上聲【明】，＝拏上【甲】【乙】，＝拏上聲【丙】拏弩上弩上聲拏上拏上聲寫地＋（引）夾註【三】【甲】【乙】【丙】地＋（引）夾註【宋】【元】【明】【甲】【乙】【丙】地地引麼
0071a04: 上＋（聲）【明】【丙】＊上上聲多都各反切八＝引七【三】【乙】【丙】，七【甲】八＝引七【宋】【元】【明】【乙】【丙】，＝七【甲】八引七七囉二合夜引弭擔引麼護麌拏＝弩【三】拏＝弩【宋】【元】【明】拏弩
0071a05: 上上聲囉怛曩＝囉【三】曩＝囉【宋】【元】【明】曩囉二合散左琰引九＝八【宋】【甲】【乙】【丙】，〔九〕－【元】【明】九八
0071a06: 修行者每日三時。常誦此讚歎＝讚【三】【甲】，讚歎【乙】歎＝讚【宋】【元】【明】【甲】，＝讚歎【乙】歎讚讚歎佛功德。警＝驚【甲】【乙】警驚
0071a07: 覺無量壽如來。不捨悲願。以無量光明照觸
0071a08: 行者。業障重罪悉皆消滅。身心安樂澄寂悅
0071a09: 意。久坐念誦不生疲惓。心得清淨疾證三昧。
0071a10: 即入觀自在菩薩三摩地。閉目澄心。觀自身
0071a11: 中圓滿潔白。猶如淨月仰在心中。於淨月上。
0071a12: 想日＝紇【甲】【乙】日紇哩二合合引字放大光明。其字變成八葉蓮
0071a13: 花。於蓮花＋（臺）【三】【甲】【乙】【丙】花＋（臺）【宋】【元】【明】【甲】【乙】【丙】花花臺上〔有〕－【三】〔有〕－【宋】【元】【明】有觀自在菩薩。相好分明。左
0071a14: 手持蓮花。右手作開敷＝華【三】【甲】【乙】【丙】敷＝華【宋】【元】【明】【甲】【乙】【丙】敷華葉勢。〔是菩薩〕－【乙】是菩薩＝【甲】菩薩作是
0071a15: 思惟。一切有情身中。具有此覺悟蓮花。清淨
0071a16: 法界不染煩惱。於〔其〕－【三】【甲】【乙】〔其〕－【宋】【元】【明】【甲】【乙】其蓮花八葉上。各有如來
0071a17: 入定結跏＝加【宋】【元】跏加趺坐。面向觀自在菩薩。項佩圓
0071a18: 光。身＋（中）【三】身＋（中）【宋】【元】【明】身身中如金色光明晃耀＝曜【三】【甲】【乙】【丙】耀＝曜【宋】【元】【明】【甲】【乙】【丙】耀曜。即想此八葉蓮花。
0071a19: 漸舒漸大量等＝同【三】【甲】【乙】【丙】等＝同【宋】【元】【明】【甲】【乙】【丙】等同虛空。即作是思惟。以此覺花
0071a20: 照觸如來海會。願成廣大供養。〔若〕－【三】【甲】【乙】〔若〕－【宋】【元】【明】【甲】【乙】若心不移此
0071a21: 定。則於無邊有情深起悲愍。以此覺花蒙照
0071a22: 觸者。於苦煩惱悉皆解脫。等同觀自在菩薩。
0071a23: 即想蓮花漸漸收斂量等己身。即結觀自在
0071a24: 菩薩印。加持四處。所謂心額喉頂。其印以
0071a25: 〔二〕－【三】〔二〕－【宋】【元】【明】二手外相叉。二頭指相柱＝拄【三】【丙】柱＝拄【宋】【元】【明】【丙】柱拄如蓮花葉。二大
0071a26: 指並即成。〔即〕－【三】【乙】【丙】〔即〕－【宋】【元】【明】【乙】【丙】即誦觀自在菩薩真言曰。
0071a27: 唵引引一日囉二合達＋（轉舌）夾註【三】【乙】【丙】達＋（轉舌）夾註【宋】【元】【明】【乙】【丙】達達轉舌磨＝摩【甲】磨摩紇哩二合〔入〕－【三】，入引＝引入【丙】入引＝引入【丙】，〔入〕－【宋】【元】【明】入引引入引
0071a28: 由結此印及〔誦〕－【三】【甲】【乙】【丙】〔誦〕－【宋】【元】【明】【甲】【乙】【丙】誦真言加持＋（心額喉頂）【三】【甲】【乙】【丙】持＋（心額喉頂）【宋】【元】【明】【甲】【乙】【丙】持持心額喉頂故。即自身＋（等）【三】【甲】【乙】【丙】身＋（等）【宋】【元】【明】【甲】【乙】【丙】身身等同觀
0071a29: 自在菩薩。〔等無有異〕－【三】【甲】【乙】【丙】〔等無有異〕－【宋】【元】【明】【甲】【乙】【丙】等無有異。
0071b01: 次結無量壽如來根本印。二手外相叉。作拳
0071b02: 二中指頭相跓＝拄【三】【丙】，柱【甲】跓＝拄【宋】【元】【明】【丙】，＝柱【甲】跓拄柱。如蓮華葉形。結成印＝此契【宋】【元】【乙】，此印【明】【丙】，成契【甲】成印＝此契【宋】【元】【乙】，＝此印【明】【丙】，＝成契【甲】成印此契此印成契已。
0071b03: 誦無量壽如來陀羅尼七遍。以印於頂上散。
0071b04: 〔無量壽如來根本〕－【三】【甲】【乙】【丙】〔無量壽如來根本〕－【宋】【元】【明】【甲】【乙】【丙】無量壽如來根本陀羅尼曰。
0071b05: 曩謨引囉怛曩二合〔怛囉二合〕－【三】〔怛囉二合〕－【宋】【元】【明】怛囉二合夜引耶一曩娜莫
0071b06: 〔入〕－【三】【甲】【乙】【丙】〔入〕－【宋】【元】【明】【甲】【乙】【丙】入阿去＝引【三】【丙】，去引【甲】【乙】去＝引【宋】【元】【明】【丙】，＝去引【甲】【乙】去引去引哩野二合＋（引）【三】【乙】【丙】合＋（引）【宋】【元】【明】【乙】【丙】合合引弭跢跢引婆＋（去引）夾註【宋】【元】【甲】【乙】，（去聲引）夾註【明】【丙】婆婆去引婆去聲引耶二怛他引＝去【宋】【元】【甲】，去聲【明】【丙】，去引【乙】引＝去【宋】【元】【甲】，＝去聲【明】【丙】，＝去引【乙】引去去聲去引蘗孽
0071b07: 跢引夜〔引〕－【三】【甲】【丙】＊〔引〕－【宋】【元】【明】【甲】【丙】＊引囉賀引＝曷二合【三】【甲】【乙】【丙】賀引＝曷二合【宋】【元】【明】【甲】【乙】【丙】賀引曷二合帝引三去＋（聲）【明】，〔去〕－【甲】去去聲藐三去去聲沒馱
0071b08: 〔引〕－【三】〔引〕－【宋】【元】【明】引耶三怛也〔二合〕－【三】〔二合〕－【宋】【元】【明】二合他〔引〕－【三】【甲】，引四＝四引【乙】引四＝四引【乙】，〔引〕－【宋】【元】【明】【甲】引四四引四唵引阿蜜二合
0071b09: 帝五阿蜜二合＝姤【甲】【乙】姤引納婆二合吠微閉反＋（引）【宋】【元】【乙】，反＝切引【明】【丙】反反引切引六阿蜜
0071b10: 二合多三去去聲婆＋（上）夾註【宋】【元】【甲】【乙】，（上聲）夾註【明】【丙】婆婆上婆上聲吠（准上）＋七【三】【甲】【乙】【丙】（准上）＋七【宋】【元】【明】【甲】【乙】【丙】七准上七阿〔上〕－【三】【甲】【乙】【丙】＊〔上〕－【宋】【元】【明】【甲】【乙】【丙】＊上蜜二合多孽陛
0071b11: 八阿上蜜二合多悉第九阿蜜二合多帝際
0071b12: 自曳反切十阿蜜二合＋（十一）【三】合＋（十一）【宋】【元】【明】合合十一多尾訖磷＋（羅反）【丙】磷磷羅反二合＋（引）【三】【丙】，（羅簡反引）【甲】，（下羅簡反引）【乙】合＋（引）【宋】【元】【明】【丙】，（羅簡反引）【甲】，（下羅簡反引）【乙】合合引合羅簡反引合下羅簡反引帝（上）＋十【甲】【乙】十上十一二
0071b13: 〔阿蜜…二〕十九字－【三】〔阿蜜…二〕十九字－【宋】【元】【明】阿蜜二合多尾訖磷二合＋（引）【甲】，（准前引）【乙】【丙】合合引合准前引多引弭寧引十二
0071b14: 阿上蜜二合多曩吉＋（引）夾註【三】【甲】【乙】【丙】吉＋（引）夾註【宋】【元】【明】【甲】【乙】【丙】吉吉引底＋（丁以反）夾註【宋】【元】【乙】，（丁以切）夾註【明】【丙】底底丁以反底丁以切迦十三阿
0071b15: 蜜＝密【乙】蜜密二合多＝嬾【乙】嬾
0071b16: 縛博〔引〕－【乙】引囉他二合娑（去）＋引【宋】【元】【甲】【乙】，（去聲）＋引【明】【丙】引去引去聲引馱寧十五薩縛博引〔羯〕－【三】〔羯〕－【宋】【元】【明】羯
0071b17: 磨＝麼【甲】磨麼訖禮二合〔引〕－【甲】引捨乞灑二合孕迦＝【三】【甲】【乙】【丙】＝【宋】【元】【明】【甲】【乙】【丙】娑縛博二合＋（引）【三】【乙】【丙】合＋（引）【宋】【元】【明】【乙】【丙】合合引
0071b18: 賀引＋（十六）【三】【甲】【丙】，〔引〕－【乙】引＋（十六）【宋】【元】【明】【甲】【丙】，〔引〕－【乙】引引十六
0071b19: 此無量壽如來陀羅尼。纔誦一遍。即＝則【甲】【乙】【丙】即則滅身中
0071b20: 十惡四重五無間罪。一切業障悉皆消滅。若
0071b21: 苾芻苾芻尼犯根本罪。誦七遍已。即時還得
0071b22: 戒品清淨。誦滿一萬遍。獲得不廢忘菩提心
0071b23: 三摩地。菩提心顯現身中。皎潔圓明猶如淨
0071b24: 月＋（輪）【三】【甲】【乙】【丙】月＋（輪）【宋】【元】【明】【甲】【乙】【丙】月月輪。臨命終時。見無量壽如來與無量俱胝菩
0071b25: 薩眾。圍遶來迎行者安慰身心即＝安慰行者則【三】【丙】，即安慰行者則【甲】【乙】行者安慰身心即＝安慰行者則【宋】【元】【明】【丙】，＝即安慰行者則【甲】【乙】行者。安慰身心即安慰行者則即安慰行者則生極樂世
0071b26: 界上品上生。證菩薩位。即取蓮子念珠。安於
0071b27: 手中。二手捧珠合掌。〔如〕－【三】〔如〕－【宋】【元】【明】如未敷蓮華形。以千＝手【甲】千手
0071b28: 轉念珠真言加持七遍。真言曰。
0071b29: 唵引＋（一）【三】【丙】，〔引〕－【甲】【乙】引＋（一）【宋】【元】【明】【丙】，〔引〕－【甲】【乙】引引一縛日囉二合獄呬耶二合惹自反切引跛三去＋（聲）【明】【丙】，〔去〕－【乙】去去聲
0071c01: 麼曳引吽引＋（二）【三】【丙】引＋（二）【宋】【元】【明】【丙】引引二
0071c02: 加持已。即捧珠頂戴心發是願。願一切有情
0071c03: 所求世間出世間殊勝大願。速得成就。則以二手∞當心【三】【甲】【乙】【丙】以二手∞當心【宋】【元】【明】【甲】【乙】【丙】以
0071c04: 二手當心以二手∞當心【三】【甲】【乙】【丙】以二手∞當心【宋】【元】【明】【甲】【乙】【丙】當心以二手。各聚五指如未敷蓮華。左手持
0071c05: 珠。以右手大指名指移珠。誦陀羅尼一遍。與
0071c06: 娑二合賀〔引〕－【三】【丙】〔引〕－【宋】【元】【明】【丙】引字聲。齊移一珠。念誦聲不緩
0072a01: 不急不高不下。不應＝應不【三】不應＝應不【宋】【元】【明】不應應不出聲。稱呼真言字令一
0072a02: 一分明。心觀此三摩地所成淨土。及前所請
0072a03: 來無量壽佛。相好圓滿在於壇中。如是觀行
0072a04: 了了分明。專注念誦不令間斷。遠離散動。一
0072a05: 坐念誦或百或千。若不滿〔一〕－【甲】【乙】一百八遍。則不
0072a06: 充＝宛【甲】【乙】充宛析＝祈【三】【甲】【乙】【丙】析＝祈【宋】【元】【明】【甲】【乙】【丙】析祈願遍數。無量壽如來加持故。則身心
0072a07: 清淨。乃〔至〕－【乙】至開目閉目。常見無量壽如來。即則
0072a08: 於定中聞說甚深妙法。於一一字一一句。悟
0072a09: 無量三摩地門無量陀羅尼門無量解脫門。
0072a10: 此〔身〕－【三】〔身〕－【宋】【元】【明】身等同觀自在菩薩。速能＝得【甲】【乙】【丙】能得至於彼國。念
0072a11: 誦數畢。捧珠頂戴（即）＋發【乙】發即發是願言。願一切有情。
0072a12: 得生極樂世界。見佛聞法。速證無上＋（正等）【三】【甲】【乙】【丙】上＋（正等）【宋】【元】【明】【甲】【乙】【丙】上上正等菩提。
0072a13: 次結定印＋（以二手外相叉二頭指背相著從中節已上直二大指捻二頭指即成）二十八字【三】【甲】【乙】【丙】印＋（以二手外相叉二頭指背相著從中節已上直二大指捻二頭指即成）二十八字【宋】【元】【明】【甲】【乙】【丙】印印以二手外相叉二頭指背相著從中節已上直二大指捻二頭指即成。即則觀身中菩提心。皎潔圓明猶
0072a14: 如滿月。復作〔是〕－【三】【甲】【乙】【丙】〔是〕－【宋】【元】【明】【甲】【乙】【丙】是思惟。菩提心體離一切物。
0072a15: 無＝離【三】【乙】【丙】無＝離【宋】【元】【明】【乙】【丙】無離蘊界處及離能取所取。法無我故一相＝切【明】相切
0072a16: 平等。心本不生自性空〔自性空〕－【三】【甲】【乙】【丙】〔自性空〕－【宋】【元】【明】【甲】【乙】【丙】自性空故。即於圓滿
0072a17: 清淨月輪上。想〔有〕－【三】【甲】【乙】【丙】〔有〕－【宋】【元】【明】【甲】【乙】【丙】有紇哩二合＋（入引）【三】【甲】【乙】【丙】合＋（入引）【宋】【元】【明】【甲】【乙】【丙】合合入引字門。從字流出
0072a18: 無量光明。於一一光明道＝遍【三】道＝遍【宋】【元】【明】道遍。觀成極樂世界。
0072a19: 聖眾圍遶無量壽佛如觀經所說＝廣如無量壽經所說【三】【甲】【乙】【丙】，宋元明甲乙丙六本俱作本文（如觀經所說）夾註＝（廣如無量壽經所說）本文【宋】【元】【明】【甲】【乙】【丙】如觀經所說廣如無量壽經所說。
0072a20: 如是念誦修習三摩地已。欲出道場。即＝則【三】【丙】即＝則【宋】【元】【明】【丙】即則結本
0072a21: 尊印。誦〔根〕－【三】【乙】，〔根本〕－【甲】〔根本〕－【甲】，〔根〕－【宋】【元】【明】【乙】根本本陀羅尼七遍。以印頂上散。即
0072a22: 誦讚歎〔真言讚歎真言已〕－【三】【甲】【乙】【丙】〔真言讚歎真言已〕－【宋】【元】【明】【甲】【乙】【丙】真言。讚歎真言已。次結普供養印。
0072a23: 誦廣大不空摩尼供養陀羅尼。又獻閼伽。心
0072a24: 中所有祈願啟白聖眾。唯＝惟【三】【丙】唯＝惟【宋】【元】【明】【丙】唯惟願聖者不越本誓
0072a25: 成就我願。如是念誦供養發願已。即結前火
0072a26: 院印。左轉一匝解前所結界。復結寶車輅
0072a27: 印＋（誦前請車輅真言）【三】【甲】【乙】【丙】印＋（誦前請車輅真言）【宋】【元】【明】【甲】【乙】【丙】印印誦前請車輅真言。以二大指向外。撥二中指頭。〔誦本真言〕－【三】【甲】【乙】【丙】〔誦本真言〕－【宋】【元】【明】【甲】【乙】【丙】誦本真言
0072a28: 奉＝奏【宋】【元】奉奏送聖眾＋（於真言句中除迦囉灑二合野句加蹉蹉句即成奉送）二十三字【三】【甲】【乙】【丙】，上記中字二字甲乙本俱作，蹉乙本作瑳眾＋（於真言句中除迦囉灑二合野句加蹉蹉句即成奉送）二十三字【宋】【元】【明】【丙】，＋（於真言句中除迦囉灑二合野句加蹉蹉句即成奉送）二十三字【甲】，＋（於真言句中除迦囉灑二合野句加瑳瑳句即成奉送）二十三字【乙】眾眾於真言句中除迦囉灑二合野句加蹉蹉句即成奉送眾於真言句中除迦囉灑二合野句加蹉蹉句即成奉送眾於真言句中除迦囉灑二合野句加瑳瑳句即成奉送。次結三部三昧耶印。各誦〔真言〕－【三】【甲】【乙】〔真言〕－【宋】【元】【明】【甲】【乙】真言
0072a29: 三遍。然後結被甲護身印。印身〔五〕－【乙】五處。即則對
0072b01: 本尊前。虔誠發願禮佛。任出道場隨意經行。
0072b02: 常〔應〕－【三】【甲】【乙】〔應〕－【宋】【元】【明】【甲】【乙】應讀誦無量壽經。勿＝心【三】【甲】【乙】【丙】勿＝心【宋】【元】【明】【甲】【乙】【丙】勿心懷上慢＝增上【三】【甲】【乙】【丙】上慢＝增上【宋】【元】【明】【甲】【乙】【丙】上慢增上意樂精懃
0072b03: 念誦。印佛印塔樂行壇＝檀【三】【甲】【乙】【丙】壇＝檀【宋】【元】【明】【甲】【乙】【丙】壇檀施。修持禁戒忍辱精
0072b04: 進禪定智慧。所修善品皆悉迴向。共諸眾生
0072b05: 同生淨土上品上生。證歡喜地獲得無上菩
0072b06: 提記＋（此法通一切蓮華部）八字【三】【甲】【乙】【丙】＋（此法通一切蓮華部）八字【宋】【元】【明】【甲】【乙】【丙】此法通一切蓮華部。
0072b07: 無量壽如來心真言＋（曰）【三】【甲】【乙】【丙】言＋（曰）【宋】【元】【明】【甲】【乙】【丙】言言曰。
0072b08: 〔唵引…說〕四十五字－【三】【甲】【乙】【丙】〔唵引…說〕四十七五字－【宋】【元】【明】【甲】【乙】【丙】唵引路計濕二合囉囉惹訖哩二合入引
0072b09: 此真言誦一遍。敵誦阿彌陀經一遍不可說
0072b10: 遍祕故勝故。破重障難不能具說。
0072b11: 唵＋（引一）夾註【三】【丙】，（引）【乙】唵＋（引一）夾註【宋】【元】【明】【丙】，（引）【乙】唵唵引一唵引阿蜜二合多＋（二）夾註【丙】多多二帝＝際【三】【甲】【乙】【丙】＝際【宋】【元】【明】【甲】【乙】【丙】際賀囉＋（三）夾註【丙】囉囉三吽＋（引二）夾註【三】，（引）夾註【甲】【乙】，（引四）夾註【丙】吽＋（引二）夾註【宋】【元】【明】，（引）夾註【甲】【乙】，（引四）夾註【丙】吽吽引二吽引吽引四
0072b12: 〔此法…法〕十六字－【三】【甲】【乙】【丙】〔此法…法〕十六字－【宋】【元】【明】【甲】【乙】【丙】此法通一切蓮華部　無量壽如來念誦法。
0072b13: 〔誦十…界〕二十二字－【丙】誦十萬遍滿。得見阿彌陀如來。命終決定得
0072b14: 生極樂世界。
0072b15: 〔無量…〕七十五字－【三】【甲】【乙】【丙】〔無量…〕七十五字－【宋】【元】【明】【甲】【乙】【丙】無量壽如來發願陀羅尼
0072b16: 迦哩迦噌沙迦哩多也魯計一摩以針
0072b17: 多二尾母唧旦都魯迦三麼麼左素左哩帝
0072b18: 曩四薩縛怛縛二合跛囉麼素契曩五素佉縛
0072b19: 底孕二合囉二合演
0072b20: 無量壽如來來修觀行供養儀軌＝念誦法一卷【乙】供養儀軌＋（一卷）【甲】，甲本奧書曰大治元年五月二日於教王院書寫了，大治口年仲夏初五日於喜多院移點了，比挍已了，執筆釋禪惠，乙本奧書曰寬治六年八月九日快禪阿闍梨受了，丙本奧書曰貞享三丙寅秋七月十九日點校和高別三本了淨嚴四十八載元祿十六年二月一日以淨嚴和上之本再挍了尊教軌軌一卷甲本奧書曰大治元年五月二日於教王院書寫了，大治口年仲夏初五日於喜多院移點了，比挍已了，執筆釋禪惠，乙本奧書曰寬治六年八月九日快禪阿闍梨受了，丙本奧書曰貞享三丙寅秋七月十九日點校和高別三本了淨嚴四十八載元祿十六年二月一日以淨嚴和上之本再挍了尊教念誦法一卷
