0337b15: 
0337b16: 
0337b17: No. 963
0337b18: 【原】明本，此經麗宋元三本欠佛說熾盛光大威德消災吉祥陀
0337b19: 羅尼經序
0337b20: 
0337b21: 越溪沙門性澄述
0337b22: 夫能仁之為教也。所契者道。所體者神。統法
0337b23: 界而有為。窮三世而不息。無乎不在。故天為
0337b24: 覆。地為載。日月星辰為照臨。群生品物為吉
0337b25: 凶消長。感而遂通。故凶可以避。吉可以趨。
0337b26: 天地日月星辰萬物。各可以使其至於當者。
0337b27: 皆斯經之宗用也。其消禳災難。導致禎祥。方
0337b28: 軌壇儀。要制期限。粲然靡所不載。足以上福
0337b29: 邦家。下祐民庶。即近而達遠。即事而顯真。誠
0337c01: 博要之道歟。爰自不空傳譯。歷代寶之。依法
0337c02: 誦持。眾機蒙益。可無訓釋以裨流通。維昔雲
0337c03: 間鑑師。雖嘗疏解繁略未馴輒不自揆。採摭
0337c04: 山家諸祖格言。刪補治定。庶或少補于將來。
0337c05: 時至治二年。龍集壬戌。奉詔赴都。乘驛淮河。
0337c06: 中秋日敘。
0337c07: 
0337c08: 
0337c09: 佛說熾盛光大威德消災吉祥陀
0337c10: 羅尼經
0337c11: 
0337c12: 唐特進試鴻臚卿三藏沙門
0337c13: 大廣智不空奉　詔譯
0337c14: 爾時釋迦牟尼佛在淨居天宮。告諸宿曜遊
0337c15: 空天眾九執大天。及二十八宿十二宮神一
0337c16: 切聖眾。我今說過去娑羅王如來所說。熾盛
0337c17: 光大威德陀羅尼除災難法。若有國王及諸
0337c18: 大臣所居之處及諸國界。或被五星陵逼。羅
0337c19: 彗孛妖星。照臨所屬本命宮宿及諸星位。
0337c20: 或臨帝座於國於家及分野處。陵逼之時。或
0337c21: 退或進作諸障難者。但於清淨處置立道場。
0337c22: 念此陀羅尼一百八遍或一千遍。若一日二
0337c23: 日三日乃至七日。依法修飾壇場。至心受持
0337c24: 讀誦。一切災難皆悉消滅不能為害。若太白
0337c25: 火星入於南斗。於國於家及分野處作諸障
0337c26: 難者。於一忿怒像前。畫彼設都嚕形。厲聲念
0337c27: 此陀羅尼加持。其災即除移於不順王命悖
0337c28: 逆人身上。受者即說陀羅尼曰。
0337c29: 曩謨三滿跢一沒馱喃上聲二阿囉二合底丁逸切三
0338a01: 賀哆舍四娑上聲娜喃上聲五怛姪他六唵引七佉
0338a02: 佉八佉呬上聲佉呬九吽吽短呼十入二合囉十一
0338a03: 入囉十二囉二合入二合十三囉入
0338a04: 十四底瑟二合十五底瑟二合十六瑟致二合哩十七
0338a05: 瑟致二合哩十八薩普二合吒十九薩普二合吒二
0338a06: 十扇底迦二十一室哩二合曳二十二娑二合賀二十三
0338a07: 此陀羅尼。一切如來同共宣說。若有苾芻苾
0338a08: 芻尼族姓男族姓女。受持讀誦此陀羅尼者。
0338a09: 能成就八萬種吉祥事。能除滅八萬種不吉
0338a10: 祥事。若有國王大臣及諸眷屬一切庶民。或
0338a11: 被五星羅計都彗孛妖怪惡星。陵逼帝座
0338a12: 於國於家及分野處。所屬宮宿。災難競起。或
0338a13: 鎮星陵逼。或進或退。及宿世冤家欲相謀害。
0338a14: 諸惡橫事口舌厭禱詛。以為災難者。令諸
0338a15: 眾生依法受持。一切災難悉皆消滅不能為
0338a16: 害。變災為福皆得吉祥。我今說此陀羅尼不
0338a17: 可思議功德無比。祕密受持勿妄宣傳。爾時
0338a18: 如來告諸四眾。若有國界不安災難並起。請
0338a19: 清淨眾如法建立道場。安置佛像結界護持。
0338a20: 香華燈燭隨分供養。令諸有情獲福無量。其
0338a21: 災即除。爾時如來說是陀羅尼經已。時曼殊
0338a22: 室利菩薩摩訶薩。及諸聲聞四眾遊空大天。
0338a23: 及諸星辰一切聖眾。咸依佛頂禮奉持各
0338a24: 還本宮。及天龍八部一切大眾。聞佛所說皆
0338a25: 大歡喜信受奉行。
0338a26: 佛說熾盛光大威德消災吉祥陀羅尼經
