0341c01: 
0341c02: 
0341c03: 嘉泰普燈錄卷第九
0341c04: 
0341c05: 平江府報恩光孝禪寺臣僧　正受　編
0341c06: 青原第十三世雲門七世
0341c07: 投子證悟脩顒禪師法嗣
0341c08: 鄧州香嚴海印智月禪師不知何許人也。久參證悟。
0341c09: 深達法源。自京師出居之薦福。紹聖三年。移香嚴。
0341c10: 　上堂曰。判府吏部。此日命山僧開堂祝　聖。紹續
0341c11: 祖燈。只如祖燈作麼生續。不見古者道。六街鍾鼓響
0341c12: 。即處鋪金世界中。池長芰荷庭長。更將何法
0341c13: 演真宗。恁麼說話。也是事不獲已巳。有旁不肯底出來。
0341c14: 把山僧拽下禪床。痛打一頓。許伊是箇本分衲僧。若
0341c15: 未有這箇作家手。切不得草草匆匆。勘得跟下
0341c16: 不實頭沒去處。卻須倒喫薦福手中钁柄。莫言不道。
0341c17: 　僧問。法雷已巳震。選佛場開。不昧宗乘。請師直指。曰。
0341c18: 三月三日時。千華萬華拆。云。普天匝地承恩力。覺苑
0341c19: 仙葩一夜開。曰。切忌隨他去。
0341c20: 金山智覺法慧禪師法嗣
0341c21: 常州報恩寶月覺然禪師越之嵊縣鄭氏子。　上堂
0341c22: 曰。學者無事空言。須求妙悟。去妙悟而事空言。其猶
0341c23: 逐臭耳。然雖如是。罕逢穿耳客。多遇刻舟人。紹興六
0341c24: 年五月旦。誡其徒曰。世緣易染。道業難辦。汝等勉之。
0342a01: 語卒而逝。
0342a02: 長蘆淨照崇信禪師法嗣
0342a03: 東京慧林慈受懷深禪師壽春六安人。族夏氏。生而
0342a04: 祥光現舍。文殊行堅禪師遙見。疑火也。詰且知師始
0342a05: 生。堅歎曰。非凡兒。往訪之。師見堅輒笑。母張氏許出
0342a06: 家。十四割愛冠祝髮。後四年。訪道方外。崇寧初。往嘉
0342a07: 禾。依淨照於資聖。照舉良遂見麻谷因緣問曰。如何
0342a08: 是良遂知處。師即洞明。照徙長蘆。命首眾。政和初。儀
0342a09: 真守吏部季公釜。以城南資福邀師。屨滿戶外。蔣山
0342a10: 佛鑑懃禪師渡江行化見之。茶退。師引巡寮。至千人
0342a11: 街坊。鑑問。既是千人街坊。為甚麼只有一人。師曰。多
0342a12: 不如少實。鑑曰。恁麼那。師然。偶　朝廷以資福
0342a13: 為神霄宮。因棄往蔣山。留西庵。陳請益。鑑曰。資福知
0342a14: 是般事便休。曰。某實未穩。望和尚不外。鑑舉倩女離
0342a15: 魂話反覆窮之。大豁疑礙。呈偈曰。只是舊時行李處。
0342a16: 等閑舉著便殽訛。夜來一陣狂風起。吹落桃華知幾
0342a17: 多。鑑拊几曰。這底豈不是活祖師意。未幾。被　旨居
0342a18: 焦山。閱四稔。　詔住慧林。靖康改元。歸不聽。秋再
0342a19: 辭。乃　允。徑之天台石橋。尋徙靈巖。久之。　補蔣
0342a20: 山。未數月。退居洞庭之包山。復應王氏請。為圓覺第
0342a21: 一祖。　上堂曰。不是境。亦非心。喚作佛時也陸沉。箇
0342a22: 中本自無級。切忌無級處尋。總不尋。過猶深。打
0342a23: 破雲門飯袋子。方知赤土是黃金。　上堂。古者道。忍。
0342a24: 忍。三世如來從此盡。饒。饒。萬禍千殃從此消。默。默。無
0342b01: 上菩提從此得。師曰。會得此三種語了。好箇不快活
0342b02: 漢。山僧只是得人一牛。還人一馬。潑水相唾。插觜廝
0342b03: 罵。卓拄杖曰。平出。平出。　上堂。雲自何山起。風從甚
0342b04: 生。好箇入頭處。官路少人行。　上堂。昔有人獲一
0342b05: 塊鐵。鑄作一座方響。人聞之。便生逸樂之情。謂之樂
0342b06: 器。後將方響打作一口磬。人聞之。便生善。此後。因人
0342b07: 從軍。將磬鑄成一口。人見之。便生驚怖。更後時。
0342b08: 又將鑄成一尊佛。人見之。便生歸向。諸仁者。大都
0342b09: 只是一塊鐵。因甚麼起得許多驚喜善惡之念。試思
0342b10: 之。　僧問。甚麼人不被無常吞。曰。只恐他無下口處。
0342b11: 云。恁麼則一念通玄箭。三尸鬼失也。曰。汝有一念。
0342b12: 定被他吞了。云。無一念時如何。曰。捉著闍梨。　問。知
0342b13: 有道不得時如何。曰。啞子喫蜜。云。道得不知有時如
0342b14: 何。曰。鸚鵡喚人。僧禮拜。師叱曰。這傳語漢。　問。如何
0342b15: 是佛。曰。面黃不是真金貼。云。如何是佛向上事。曰。一
0342b16: 箭一蓮華。僧作禮。師彈指三下。紹興二年四月望。為
0342b17: 眾小參。僧問末後句。師良久曰。後五日看。至二十日。
0342b18: 果示微疾。竟爾告終。壽五十六。臘三十六。火浴戒體。
0342b19: 光分五色。獲設利者無數。竹石草木。煙所及處。累累
0342b20: 如綴珠。穴土為坑。隨钁亦有之。分靈骨塔于包山之
0342b21: 顯慶．思溪之圓覺。
0342b22: 平江府光孝證悟如禪師建寧魏氏子。　開堂日。
0342b23: 僧問。如何是蘇臺境。曰。山橫師子秀。水接太湖清。云。
0342b24: 如何是境中人。曰。衣冠皇宋後。禮樂大周前。師凡見
0342c01: 僧。必問曰。近日如何。僧擬對。即拊其背曰。不可思議。
0342c02: 及將示寂。眾集。復曰。不可思議。乃合掌而終。
0342c03: 紹興府天衣如哲禪師族里未詳。自退席。寓平江之
0342c04: 萬壽。飲啖無擇。人多侮之。有以瑞岩喚主人公語問
0342c05: 者。師答以偈曰。瑞巖長喚主人公。突出須彌最上峰。
0342c06: 大地掀翻無覓處。笙歌一曲樓中。一日。曰。吾行矣。
0342c07: 令拂拭所乘輿。乃書偈告眾曰。道在用處。用在死
0342c08: 處。時人只管貪歡樂。不肯學無為。敘平昔參問。勉眾
0342c09: 進修已巳。忽起拳曰。諸人且道這箇落在甚麼處。眾
0342c10: 無對。師揮案一下。曰。一齊分付與秋風。遂入輿中端
0342c11: 坐而逝。實紹興庚辰八月二十三日也。火葬日。闔郡
0342c12: 捧香薪。送者擁道。師蛻身搖動。咸謂其復生。
0342c13: 婺州智者法銓禪師上堂曰。要扣玄關。須是有節
0342c14: 操。極慷慨。斬得釘。截得鐵。硬剝剝地漢始得。若是隈
0342c15: 刀避箭碌碌之徒。看即有分。以拂子擊禪床。下座。
0342c16: 臨安府徑山妙空智訥禪師僧問。牛頭未見四祖
0342c17: 時是何。曰。坐久成勞。云。見後如何。曰。不妨我東行西
0342c18: 行。
0342c19: 保寧覺印子英禪師法嗣
0342c20: 臨安府鹽官廣福惟尚禪師自幼南詢至泗州。依覺
0342c21: 印於普照。一日。請方丈。問云。南泉斬兒。意旨如何。
0342c22: 曰。須是南泉始得。印即以前語詰之。師不能對。至僧
0342c23: 堂。忽大悟。曰。古人道。從今日去。更不疑天下老和尚
0342c24: 舌頭。信有之矣。述偈呈印曰。須是南泉第一機。不知
0343a01: 不覺驀頭錐。覿面若無青白眼。還如守空池。舉
0343a02: 未絕。印拳曰。正當恁麼時作麼生。師掀倒禪床。印
0343a03: 遂喝。師曰。賊過後張弓。便出。住廣福日。室中問僧。提
0343a04: 起來作麼會。又曰。且道是箇甚麼。要人提起餘語未見。
0343a05: 慶元府雪竇法寧禪師衢之西安人。族社氏。父母禱
0343a06: 金華聖者。一夕。夢梵僧入家。乃生。弱冠祝髮。志慕游
0343a07: 歷。因閱趙州語。默契心源。及見覺印。言其所得。印特
0343a08: 稱之。後八坐道場。　上堂曰。百川異流。以海為極。森
0343a09: 羅萬象。以空為極。四聖六凡。以佛為極。明眼衲僧。以
0343a10: 拄杖子為極。且道拄杖子以何為極。有人道得。山僧
0343a11: 兩手分付。儻或未然。不知閑倚禪床畔。留與兒孫指
0343a12: 路頭。
0343a13: 甘露德顒禪師法嗣
0343a14: 楊州光孝亢禪師僧問。如何是和尚家風。曰。七顛
0343a15: 八倒。云。忽遇客來。如何祗待。曰。生鐵蒺劈口。
0343a16: 法雲佛國惟白禪師法嗣
0343a17: 東京慧林月印惠海禪師初住湯泉上堂曰。黃金地上。
0343a18: 具眼者未肯安居。荊棘林中。本分底留伊不得。只如
0343a19: 去此二途。作麼生是衲僧行履處。良久。曰。舉頭煙靄
0343a20: 裏。依約見家山。　上堂。顧大眾。拍禪床一下。曰。聊
0343a21: 表不空。便下座。　僧問。師唱誰家曲。宗風嗣阿誰。曰。
0343a22: 黃金地上玉樓臺。云。如何是祖師西來意。曰。三月洛
0343a23: 陽人戴華。
0343a24: 楊州建隆原禪師姑蘇洞庭人。族夏氏。初得法於甘
0343b01: 露顒禪師。後機契於佛國。以步武高妙。侍國入　禁
0343b02: 中陞座。問答稱　旨。賜金襴伽梨。自京回蔣山。值佛
0343b03: 鑑上堂。師出問。如何是蔣山境。鑑抗聲曰。你次第問
0343b04: 我境中人耶。師便禮拜歸眾。鑑大喜。端明蔡公襄請
0343b05: 開法建隆。後住洞庭翠峰。　上堂。拈拄杖曰。買帽相
0343b06: 頭。依模樣。從他野老自顰眉。誌公不是閑和尚。卓
0343b07: 拄杖。下座。　上堂。舉。僧問鏡清。明教新年。佛法有無。
0343b08: 師曰。新年景物漸舒蘇。佛法徒勞論有無。得失是非
0343b09: 都喪。波斯鼻孔自來麤。　僧問。大覺世尊昔於波
0343b10: 羅奈國轉四諦法輪。建隆今日開堂。未審轉那箇法
0343b11: 輪。曰。千江同一月。萬戶盡逢春。云。法輪轉處。達者皆
0343b12: 知。旃檀爇時。香風匝地。曰。寒山拊掌。拾得呵呵。
0343b13: 開先心印智珣禪師法嗣
0343b14: 廬山開先宗禪師上堂曰。一不做。二不休。捩轉鼻
0343b15: 孔。捺下雲頭。禾山解打鹽官鼓。僧繇不寫戴嵩牛。廬
0343b16: 陵米。投子油。雪峰依舊輥雙毬。夜來風送衡陽信。寒
0343b17: 鴈一聲霜月幽。
0343b18: 元豐惠圓清滿禪師法嗣
0343b19: 福州雪峰圓覺宗演禪師恩州人也。　上堂曰。道箇
0343b20: 直下便會。早是枝生節外。更若舉古明今。笑殺德山
0343b21: 臨濟。驀拈拄杖。召眾曰。且道德山臨濟有甚麼長處。
0343b22: 卓一卓。喝一喝。曰。曾經大海休誇水。除須彌不是
0343b23: 山。　上堂。遣迷求悟。不知迷是悟之鉗鎚。愛聖憎凡。
0343b24: 不知凡是聖之爐。只如聖凡雙泯。迷悟俱忘一句
0343c01: 作麼生道。半夜彩霞籠玉像。天明峰頂五雲遮。　僧
0343c02: 問。不慕諸聖。不重己巳靈時如何。曰。款出囚口。云。便恁
0343c03: 麼會去時如何。曰。換手推。　問。如何是大善知識
0343c04: 心。曰。十字街頭片瓦子。　辭眾日。僧問。如何是臨岐
0343c05: 一句。曰。有馬騎馬。無馬步行。云。途中事作麼生。曰。賤
0343c06: 避貴。
0343c07: 雪竇道榮禪師法嗣
0343c08: 福州雪峰大智禪師僧問。如何是祖師西來意。師
0343c09: 銜拂柄示之。僧云。此是香嚴底。和尚又作麼生。師便
0343c10: 喝。僧大笑。師叱曰。這野狐精。
0343c11: 夾山自齡禪師法嗣
0343c12: 潭州石霜法聰禪師僧問。如何是君王。曰。四塞
0343c13: 輸降款。梯山入貢來。云。如何是諸侯。曰。瞻之仰之。
0343c14: 云。如何是百官。曰。四海煙塵淨。六合一家昌。云。如
0343c15: 何是和尚。曰。理長即就。
0343c16: 育王真戒曇振禪師法嗣
0343c17: 慶元府岳林真禪師上堂曰。古人道。初秋夏末。合
0343c18: 有責情三十棒。岳林則不然。靈山會上。世尊拈華。迦
0343c19: 葉微笑。正當恁麼時。好與三十棒。何故。如此太平時
0343c20: 節。強起干戈。教人吹大法螺。擊大法。舉步則金蓮
0343c21: 蹀。端居則寶座巍。梵王引之於前。香華繚繞。帝
0343c22: 釋隨之於後。龍象駢羅。致令後代兒孫遞相倣。三
0343c23: 三兩兩。皆言出格風標。劫劫波波。未肯歸家穩坐。
0343c24: 脣搖舌。宛如鐘磬笙竿。奮臂點。何啻稻麻竹葦。更
0344a01: 逞游山翫水。撥草瞻風。人前說得石點頭。天上飛來
0344a02: 華撲地。也好與三十棒。且道坐夏賞勞。如何酬獎。良
0344a03: 久。曰。萬寶功成何厚薄。千鈞價重自低昂。
0344a04: 招提廣燈惟湛禪師法嗣
0344a05: 嘉興府華亭觀音禪師遺其名僧問。如何是佛。曰。半
0344a06: 夜烏龜火裏行。云。意作麼生。曰。空無背面。僧禮拜。
0344a07: 師便打。
0344a08: 青原第十三世洞山九世
0344a09: 丹霞子淳禪師法嗣
0344a10: 真州長蘆真歇清了禪師左綿安昌人。族雍氏。襁褓
0344a11: 入寺見佛。喜動眉睫。咸異之。年十一。依聖果清俊。歷
0344a12: 七稔。試法華得度。往成都大慈習經論。領大意。出蜀
0344a13: 至沔漢。扣丹霞。入室次。霞問。如何是空劫時自己巳。師
0344a14: 擬對。霞曰。你在。且去。一日。登盂峰。豁契悟。徑歸
0344a15: 見霞。方侍立次。霞掌曰。將謂你知有。師欣然拜之。翌
0344a16: 日。霞上堂曰。日照孤峰翠。月臨溪水塞。祖師玄妙訣。
0344a17: 莫向寸心安。便下座。師直前云。今日陞座更瞞某不
0344a18: 得也。霞曰。你試舉我今日陞座看。師良久。霞曰。將謂
0344a19: 你瞥地。師便出。後游五臺。之京師。浮汴抵長蘆。謁祖
0344a20: 照禪師。一語契投。命為侍者。踰年分座。宣和三年。照
0344a21: 稱疾退院。四年秋。經制陳公璋請師繼席。衲子憧憧。
0344a22: 堂盈千七百眾。建炎末。自儀真游四明之補怛洛迦
0344a23: 山。又之丹丘天峰。受閩中象骨請。紹興初。　住育
0344a24: 王。從溫之龍翔。禪其律居。移徑山及崇先新寺。　上
0344b01: 堂曰。我於先師一堂下。伎倆俱盡。箇開口處不可
0344b02: 得。如今還有恁麼快活不徹底漢麼。若無。銜鐵負鞍。
0344b03: 各自著便。　上堂。鹽決定鹹。醋決定酸。大家知有這
0344b04: 滋味。因甚麼喚作割茅刈草底人。還知他家未穩
0344b05: 處麼。不行尊貴路。爭踏上頭關。　上堂。久默斯要。不
0344b06: 務速說。釋迦老子待要款曲賣弄。爭奈未出母胎已巳
0344b07: 被人破。且道破箇甚麼。瞞雪峰不得。　上堂。上
0344b08: 孤峰頂。過獨木橋。驀直恁麼行。猶是時人高低
0344b09: 處。若見得徹。不出戶。身十方。未入門。常在屋裏。其
0344b10: 或未然。涼般取一轉柴。　上堂。天曉濃霜白。依然
0344b11: 境未分。出門無所辨。華鳥寂無聞。正恁麼時。作麼生
0344b12: 是不墮位。要須擊起冰河焰。莫使凝然凍不回。
0344b13: 　上堂。道得第一句。不被拄杖子瞞。識得拄杖子。猶是
0344b14: 途路中事。作麼生是到地頭一句。　上堂。處處覓不
0344b15: 得。只有一處不覓自得。且道是那箇一處。良久。曰。賊
0344b16: 身已巳露。　上堂。口邊白醭去。始得入門。通身紅爛去。
0344b17: 方知有門裏事。更須知有不出門底。復曰。喚甚麼作
0344b18: 門。僧問。三世諸佛向火裏轉大法輪。還端的也無。
0344b19: 師大笑曰。我疑著。云。和尚為甚麼疑著。曰。野華
0344b20: 香滿路。幽鳥不知春。　問。不落風彩。還許轉身也無。
0344b21: 曰。石人行處不同功。云。向上事作麼生。曰。妙在一漚
0344b22: 前。豈容千聖眼。僧禮拜。師曰。即恐不恁麼。　問。不求
0344b23: 諸聖。不重己巳靈時如何。曰。古鏡臺前荒草秀。云。便恁
0344b24: 麼去時如何。曰。金烏銜片玉。二十一年九月壬子。
0344c01: 　慈寧皇太后幸寺。　命開堂。垂箔聽法。　賜金襴．銀
0344c02: 帛等。月末示疾。十月旦。　太后遣中使宣醫候問。從
0344c03: 容而別。即加趺而逝。龕留七日。　太后降香錫金以
0344c04: 侑齋祭。塔全身于院西桃挑華塢。壽六十四。臘四十五。
0344c05: 二十三年秋。　諡謚曰悟空。塔名淨照。
0344c06: 慶元府天童宏智正覺禪師隰之隰川人。族李氏。母
0344c07: 夢五臺一僧解環與。環其右臂。乃孕。遂齋戒。及生。師
0344c08: 右臂特起若環狀。七歲。日誦千言。祖寂。父宗道久參
0344c09: 佛陀遜禪師。遜嘗指師謂其父曰。此子道韻勝甚。非
0344c10: 塵埃中人。苟出家。必為法器。十一得度於淨明本宗。
0344c11: 十四具戒。逾三年。渡河之洛。坐夏少室。秋至香山。謁
0344c12: 枯木成禪師。染指法味。即造丹霞。霞問。如何是空劫
0344c13: 已巳前自己巳。云。井底蝦蟆吞月。三更不借夜明簾。曰。
0344c14: 未在。更道。師擬議。霞打一拂子曰。又道不借。師於言
0344c15: 下釋然。作禮。霞曰。何不道取一句。云。某今日失錢遭
0344c16: 罪。霞曰。未暇打得你。且去時年二十三。霞領大洪。師掌牋
0344c17: 記。宣和三年。命首眾。得法者已巳數人。四年。過圓通時。
0344c18: 真歇初住長蘆。遣僧邀至。眾出迎。見其衣穿弊。且
0344c19: 易之。真歇俾侍者易以新履。師曰。吾為鞋來耶。眾
0344c20: 聞心服。懇求說法。居第一座。六年。出住泗之普照。次
0344c21: 補太平．圓通．能仁及長蘆．天童。而天童屋廬湫隘。師
0344c22: 至。創闢一新。衲子爭集萬指餘。　上堂曰。黃閤簾垂。
0344c23: 難傳家信。紫羅帳合。暗撒真珠。正恁麼時。視聽有所
0344c24: 不到。言詮有所不及。如何通得箇消息去。夢回夜色
0345a01: 依稀曉。笑指家風爛熳春。　上堂。心不能緣。口不能
0345a02: 議。直須退步荷擔。切忌當頭觸諱。風月寒清古渡頭。
0345a03: 夜船撥轉璃地。　上堂。空劫有真宗。聲前問己巳躬。
0345a04: 赤窮新活計。清白舊家風。的的三乘外。寥寥一印中。
0345a05: 來行異類。萬派自朝東。　上堂。句裏明宗則易。宗
0345a06: 中辨白則難。良久。曰。還會麼。凍雞未報家林曉。隱隱
0345a07: 行人過雪山。　上堂。今日是釋迦老子降誕之辰。長
0345a08: 蘆不解說禪。與諸人盡箇樣子。只如在摩耶胎時作
0345a09: 麼生。以拂子此相曰。只如以清淨水浴金色身
0345a10: 時又作麼生。復此相曰。只如周行七步。目顧四
0345a11: 方。指天指地。成道說法。神通變化。智慧辯才。四十九
0345a12: 年。三百餘會。說青道黃。指東畫西。入般涅槃時又作
0345a13: 麼生。乃盡此⊕相。復曰。若是具眼衲僧。必也相許。其
0345a14: 或未然。一一歷過始得。　僧問。如何是向去底人。曰。
0345a15: 白雲投壑盡。青嶂倚空高。云。如何是來底人。曰。滿
0345a16: 頭白髮離岩谷。半夜穿雲入市。云。如何是不來去
0345a17: 底人。曰。石女喚回三界夢。木人坐斷六門機。　問。一
0345a18: 絲不著時如何。曰。合同船子並頭行。云。其中事作麼
0345a19: 生。曰。快刀快斧斫不入。　問。布袋頭開時如何。曰。一
0345a20: 任填溝塞壑。　問。清之理。畢竟無身時如何。曰。文
0345a21: 彩未痕初。消息難傳際。云。一步密移千聖外。通身放
0345a22: 下劫壺空。曰。誕生就父時。合體無遺照。云。理既如是。
0345a23: 事又作麼生。曰。歷歷纔回通化事。十方機應又何妨。
0345a24: 云。恁麼則塵塵皆現本來身去也。曰。透一切色。超一
0345b01: 切心。云。如理如事又作麼生。曰。路逢死莫打殺。無
0345b02: 底籃子盛將歸。云。入市能長嘯。歸家著短衫。曰。木人
0345b03: 嶺上歌。石女溪邊舞。師住持以來。受無貪而施無厭。
0345b04: 歲艱食。竭己巳有及贍眾之餘。賴全活者數萬。日常過
0345b05: 午不食。紹興丁丑九月。謁郡僚及檀度。次謁越師趙
0345b06: 公令。與之別。十月七日還山。翌日辰巳間。沐浴更
0345b07: 衣。端坐告眾。顧侍僧索筆作書遺育王大慧禪師。請
0345b08: 主後事。仍書偈曰。夢幻空華。六十七年。白鳥煙沒。秋
0345b09: 水天連。擲筆而逝。龕留七日。顏貌如生。爪髮漸長。奉
0345b10: 全軀塔于東谷。僧臘五十有三。其生前所遺髮齒設
0345b11: 利綴之如珠。或髮貫其中。至今以誠心求者必得。戊
0345b12: 寅春。　諡謚宏智。塔妙光。
0345b13: 隨州大洪慧照慶預禪師上堂曰。進一步。踐他國
0345b14: 王水草。退一步。踏他祖父田園。不進不退。正在死水
0345b15: 中。還有出身之路也無。蕭騷晚籟松釵短。游漾春風
0345b16: 柳線長。　上堂。舉。船子囑夾山云。直須藏身處無蹤
0345b17: 跡。無蹤跡處莫藏身。吾在藥山三十年。只明此事。今
0345b18: 時人為甚麼造次。丹山無彩鳳。寶殿不留冠。有時
0345b19: 憨。有時癡。非我途中爭得知。
0345b20: 處州治平湡禪師上堂曰。優游實際妙明家。轉步
0345b21: 移身指落霞。無限白雲猶不見。夜乘明月出蘆華。
0345b22: 焦山枯木法成禪師法嗣
0345b23: 太平州吉祥法宣禪師上堂曰。離四句。絕百非。德
0345b24: 山棒猶鈍。臨濟喝還遲。七佛已巳前消息子。相逢何待
0345c01: 更揚眉。諸仁者。若作無事商量。正落闡提群隊。若作
0345c02: 佛法領解。又是特地新條。而今直須撥開向上一竅。
0345c03: 坐斷千聖舌頭。運出自己巳家珍。始有衲僧巴鼻。儻不
0345c04: 如是。滿口嚼冰霜。逢人向誰說。　僧問。如何是祖師
0345c05: 西來意。曰。久旱無甘雨。田中稻穗枯。云。意旨如何。曰。
0345c06: 今年米價貴。容易莫嫌麤。
0345c07: 台州天封子歸禪師上堂。以拄杖卓一下。召大眾
0345c08: 曰。八萬四千法門。八字打開了也。見得麼。金鳳夜棲
0345c09: 無影樹。峰巒纔露海雲遮。　上堂。天封一語。時時直
0345c10: 與。莫挂襟。切須記取。
0345c11: 台州護國守昌禪師上堂。拈拄杖卓曰。三十六旬
0345c12: 之開始。七十二候之起元。萬拜迎和氣之時。東帝布
0345c13: 生成之令。直得天垂瑞彩。地雍貞祥。微微細雨洗寒
0345c14: 空。淡淡春光籠野色。可謂應時納祐。慶無不宜。盡大
0345c15: 地人皆添一歲。敢問諸人。且道那一人年多少。良久。
0345c16: 曰。千歲老兒顏似玉。萬年童子如。
0345c17: 鄧州丹霞普月禪師初住汝州寶應。次遷丹霞。　上
0345c18: 堂曰。威音已巳前。誰當辨的。然燈而後。孰是知音。直饒
0345c19: 那畔承當。未免打作兩橛。縱向這邊行履。也應未得
0345c20: 十全。良由杜口毗耶。已巳是天機漏洩。任使掩室摩竭。
0345c21: 終須縫罅離披。休云體露真常。直是純清絕點。說甚
0345c22: 皮膚脫落。自然獨運孤明。雖然似此新鮮。未稱衲僧
0345c23: 意氣。直得五眼齊開。三元洞啟。從此竿頭絲線自然
0345c24: 不犯波瀾。須明轉位回機。方解入垂手。所以道。任
0346a01: 使板齒生毛。莫教眼睛顧著。認著則空花繚亂。言之
0346a02: 則語路參差。既然如是。敢問諸人。不犯鋒一句又
0346a03: 且如何道得。良久。曰。半夜烏龜眼豁開。萬象曉來都
0346a04: 一色。
0346a05: 東京妙慧尼淨智大師慧光。宣和三年春。　住妙
0346a06: 慧。　上堂。舉趙州勘婆話。乃曰。趙州舌頭連天。老婆
0346a07: 眉光覆地。分明勘破歸來。無限平人瞌瞎。
0346a08: 石門元易禪師法嗣
0346a09: 吉州青原齊禪師長樂人。族陳氏。年二十八。辭父兄。
0346a10: 從雲蓋智禪師出家。執事首座寮。座一日秉拂罷。師
0346a11: 前曰。某竊聞首座所說。莫曉其義。伏望慈悲指示。座
0346a12: 諄諄誘之。使究無著說這箇法。踰兩日。有省。以偈呈
0346a13: 曰。說法無如這箇親。十方剎海一微塵。若能於此明
0346a14: 真理。大地何曾見一人。座駭然。因語智得度。扣諸
0346a15: 方。後至石門。深蒙器可。出住青原僅十二年。示寂日。
0346a16: 說偈遺眾曰。昨夜三更過急灘。灘頭雲霧黑漫漫。一
0346a18: 紹興府天衣法禪師上堂曰。幽室寒燈不假挑。
0346a19: 空明月徹雲霄。要知日用常無間。烈焰光中發異
0346a21: 得即為下筆。眾無對。師召侍者曰。與老僧牢扶梯子。
0346a22: 遂點之。
0346a23: 遂寧府香山尼佛通大師遺其名因誦蓮經有省。往見
0346a24: 石門。乃曰。成都喫不得也。遂寧喫不得也。門拈拄杖
0346b01: 打出。通忽悟曰。榮者自榮。謝者自謝。秋露春風。好不
0346b02: 著便。門拂袖歸方丈。尼亦不顧而出。由此道俗景從。
0346b03: 得法者眾。
0346b04: 淨因自覺禪師法嗣
0346b05: 東京華嚴真懿慧蘭禪師上堂曰。達磨大士九年
0346b06: 面壁。未開口已巳前。不妨令人疑著。被神光座主一
0346b07: 。手忙亂。便道。吾本來茲土。傳法救迷情。一華開
0346b08: 五葉。結果自然成。當時若有箇漢。腦後有照破古今
0346b09: 底眼目。手中有截斷空底鉗鎚。纔見道。便與驀
0346b10: 搊住。一華五葉且拈放一邊。作麼生是傳底法。待
0346b11: 伊開口。便與掀倒禪床。直饒達磨全機。也倒退三千
0346b12: 里。免見千古之下。負累兒孫。慧嚴今日。豈可徒然。非
0346b13: 唯重整頹綱。且要為諸人雪屈。遂拈拄杖橫按。召大
0346b14: 眾曰。達磨大師向甚麼去也。擲拄杖。下座。　中秋雨
0346b15: 下。上堂。家家啟戶待嬋娟。豈謂風雲翳碧天。以手打
0346b16: 一圓相。曰。賴得箇中消息在。團團不動照三千。　上
0346b17: 堂。拈拄杖曰。靈山會上。喚作拈華。少室峰前。名為得
0346b18: 髓。從上古德只可傍觀。末代宗師盡皆拱手。華嚴今
0346b19: 日不可逐浪隨波。擬向萬仞峰前點出普天春色。會
0346b20: 麼。髑髏無喜識。枯木有龍吟。
0346b21: 天寧禧誧禪師法嗣
0346b22: 西京熊耳慈禪師上堂曰。般若無知。應緣而照。山
0346b23: 僧今日撒屎撒尿。這邊放。那邊屙。東山西嶺笑呵呵。
0346b24: 幸然一片清涼地。剛被熊峰染汙他。染汙他。莫瞅瞅。
0346c01: 泥牛木馬盡呵叱。過犯彌天且莫論。再得清明又何
0346c02: 日。還會麼。來年更有新條在。惱亂春風卒未休。
0346c03: 寶峰闡提惟照禪師法嗣
0346c04: 江州圓通青谷真際德止禪師金紫徐公閩中之季
0346c05: 子也。世居歷陽。師雙瞳紺碧。神光射人。十歲未知書。
0346c06: 多喜睡。其父目為然子。暨成童。強記過人。學文有
0346c07: 奇語。弱冠夢異僧授四句偈。已巳而有以南安岩主像
0346c08: 遺之者。即傍所載明偈。自是持念不忘。後五年。隨
0346c09: 金紫將漕西洛。一夕忽大悟。連作數偈。一曰。不因言
0346c10: 句不因人。不因物色不因聲。夜半吹燈方就枕。忽然
0346c11: 這裏已巳天明。時闡提主招提寺。已巳與往來。一日詣寺。
0346c12: 提望見。拊掌笑曰。曹洞之宗。賴子振矣。師嘯歌自若。
0346c13: 眾莫測之。乃力求出家。父弗許。欲以官授之。曰。某方
0346c14: 將脫世網。不著三界。豈復刺剌頭於利名中耶。請移授
0346c15: 從兄。遂祝髮受具。未數載。名振京師。宣和三年春。
0346c16: 徽宗皇帝特　賜號真際。俾居圓通。　上堂曰。山僧
0346c17: 二十年前。兩目雙盲。了無所。唯是聞人說道。青天
0346c18: 之上有大日輪。照三千大千世界。無有不之處。籌
0346c19: 萬端。終不能見。二十年後。眼光漸開。又值天色連
0346c20: 陰。濃雲亂湧。四方觀察。上下推窮。見雲行時。便於行
0346c21: 處作計較。見雲住時。便於住處立箇窠臼。正如是問。
0346c22: 忽遇著箇多知漢問道。莫是要見日輪麼。何不向高
0346c23: 山頂上去。山僧徵他道。那裏是高山頂上。他道。紅
0346c24: 塵不到處是。諸仁者。好箇端的消息。還會麼。長連床
0347a01: 上佛陀耶。　上堂。昨夜黃面瞿曇將三千大千世界
0347a02: 來。一口吞盡。如人飲湯水。蹤跡不留。應時消散。當爾
0347a03: 時。諸大菩薩．聲聞羅漢及與一切眾生。盡皆不覺不
0347a04: 知。唯有文殊．普賢瞥然見。雖然得見。渺渺茫茫。恰
0347a05: 似向大洋海裏頭出頭沒相似。諸人且道是甚麼消
0347a06: 息。若也檢點得破。許他頂門上具一雙眼。紹興乙亥
0347a07: 夏某月五日。有異讖。次日泊然示寂。闍維。煙氣所及。
0347a08: 悉成設利。塔司空山。又分窆疊石原。壽五十六。臘三
0347a09: 十二。其偈頌流行者。幾數百篇。
0347a10: 台州真如道會禪師上堂曰。空劫中事。自肯承當。
0347a11: 日用全彰。有何滲漏。正好歸家穩坐。任他雪覆青山。
0347a12: 不留元字挂懷。誰顧波翻水面。且道正不立玄。偏不
0347a13: 附物一句如何舉似。機絲不挂梭頭事。文彩縱橫意
0347a14: 自殊。
0347a15: 興國軍智通大死翁景深禪師台之仙居人。族王氏。
0347a16: 自幼不。年十八。依廣度院德芝披削。始謁淨慈象
0347a17: 禪師。一日。曰。思而知。慮而解。皆鬼家活計。興不自遏。
0347a18: 聞寶峰名尊當世。往求入室。峰曰。直須斷起滅念。向
0347a19: 空劫已巳前掃除玄路。不涉正偏。盡今時。全身放下。
0347a20: 放盡還放。方有自由分。師聞。頓領厥旨。峰擊告眾
0347a21: 曰。深得闡提大死之道。後學宜依之。因號大死翁。建
0347a22: 炎改元。開法智通。　上堂曰。來不入門。去不出戶。來
0347a23: 去無痕。如何提唱。直得古路苔封。羊絕。蒼梧月
0347a24: 。丹鳳不棲。所以道。藏身處沒蹤跡。沒蹤跡處莫藏
0347b01: 身。若能如是。去住無依。了無向背。還委悉麼。而今分
0347b02: 散如雲。我相忘觸處玄。　上堂。火裏靈苗秀。無
0347b03: 根界生。諸人如體悉。千里共途行。若也未然。放出
0347b04: 連天荊棘。直教大地崢嶸。　僧問。如何是大死翁道。
0347b05: 曰。不落正偏圓。云。如何是大死翁德。曰。深山藏不得。
0347b06: 獨露有乖。　問。如何是正中偏。曰。黑面老婆披白
0347b07: 練。云。如何是偏中正。曰。白頭翁子著皂衫。云。如何是
0347b08: 正中來。曰。屎裏翻筋斗。云。如何是兼中至。曰。雪刃籠
0347b09: 身不自復。云。如何是兼中到。曰。崑崙夜裏行。云。向上
0347b10: 還有事也無。曰。捉得烏龜喚作。云。乞師再垂方便。
0347b11: 曰。入山逢虎臥。出谷鬼來牽。云。何得干戈相待。曰。三
0347b12: 兩。一斤麻。紹興初。歸住寶藏岩。以事民其服。至壬
0347b13: 申二月示微恙。乃曰。世緣盡矣。三月十三。留兄滋家
0347b14: 寫遺書。別道舊里。為眾小參。仍說偈曰。不用剃頭。
0347b15: 何須澡浴。一堆紅焰。千足萬足。雖然如是。且道向上
0347b16: 還有事也無。遂斂目而逝。世壽六十有三。坐夏四十
0347b17: 有五。
0347b18: 衡州華藥智朋禪師四明人。族黃氏。未冠為僧。依寶
0347b19: 峰有年。無省。因為眾持。峰自題其像曰。雨洗淡紅
0347b20: 桃嫩。風搖淺碧柳絲輕。白雲影裏怪石露。流水光
0347b21: 中古木清。噫。是何人。師即禮辭。持以還浙。至南徐
0347b22: 焦山展挂次。枯木成禪師見之。歎曰。今日方知此老
0347b23: 親見先師來。師聞即契悟有本小異。遂曰。元來恁麼地。成
0347b24: 曰。汝作麼生會。師曰。春生夏長。秋收冬藏。成曰。直須
0347c01: 保任。師應喏。紹興初。出住華藥。次遷清涼。　上堂曰。
0347c02: 海風吹夢。嶺猿啼月。敢問諸人。是何時節。恁麼會得。
0347c03: 無影樹下任遨遊。其或未然。三條椽下。直須打徹。後
0347c04: 退居四明之瑞岩。建康帥再以清涼挽之。明守亦勉
0347c05: 其行。師不從。作偈送使者曰。相煩專使入煙霞。冷
0347c06: 無湯不點茶。寄語甬東賢太守。難教枯木再生華。未
0347c07: 幾。終於端岩。
0347c08: 衢州烏巨癡憨如懿禪師上堂曰。至道休存佛祖
0347c09: 言。更須放下莫論禪。未彰文彩全提妙。暗裏明徹
0347c10: 底圓。
0347c11: 大洪智禪師法嗣
0347c12: 紹興府天章樞禪師上堂。召大眾曰。春將至。歲已巳
0347c13: 暮。思量古往今來。只是箇般調度。凝眸昔日家風。下
0347c14: 足舊將岐路。勸君休莫鹵。眨上眉毛須薦取。東村
0347c15: 王老笑呵呵。此道今人棄如土。
0347c16: 大洪淨嚴守遂禪師法嗣
0347c17: 隨州大洪慶顯禪師僧問。須菩提岩中宴坐。帝釋
0347c18: 雨華。和尚新據洪峰。有何祥瑞。曰。鐵牛耕破扶桑國。
0347c19: 迸出金烏照海門。云。未審是何宗旨。曰。熨斗煎茶銚
0347c20: 不同。
0347c21: 嘉泰普燈錄卷第九
0347c22: 
0347c23: 音釋
0347c24: 　誧音普　嵊音盛　釜音父　蘇切
0348a01: 　蹀徒篋切　沔音緬　憧音衝　侑禹救切
0348a02: 　隰音習　湫在九切　音艮　武切
0348a03: 　甬音乏音勇耳劄
