0904c04: 
0904c05: 
0904c06: 法華玄義釋籤卷第十三
0904c07: 
0904c08: 天台沙門湛然述
0904c09: 不分卷【甲】不分卷【甲】次明神通中。標列釋。前諸文中並立來
0904c10: 意一門但寄在文前明之。今則別列。言次
0904c11: 第者次前文來故云次第。即來意異名也。
0904c12: 於中為三。初舉前生後。次略示後文之相。
0904c13: 三上辨下正明次前有此文來。初文二。初
0904c14: 舉前。次若正論下生後。次示後文相中二。
0904c15: 初列。次普門下釋。釋中二。初引普門證。次
0904c16: 遊於下釋經意。初明普門品但有二文兼得
0904c17: 三意者。經文先問次答。問中具三答文但二。
0904c18: 問云觀世音菩薩云何遊此娑婆世界問身
0904c19: 也。云何而為眾生說法問口也。方便之力
0904c20: 其事云何問意也。答中句句但舉身口以
0904c21: 兼於意。應以聲聞身答身也。而為說法答
0904c22: 口也。既有身口必兼於意。或將應以兩字
0904c23: 即是意也。善達機緣故云應以。次文又二。
0904c24: 初約身口表意。次又化下從多少以論。初
0904c25: 又二。謂法譬。譬又三。謂譬合結。次文又為
0904c26: 三。先正論多少。次引證。三正辨多用身口。
0904c27: 一切聖教〔但〕－【甲】但多有此二相故也。又為四。先
0904c28: 釋二身二鼓。次此是下明身口所由。三若
0904c29: 示＝爾【甲】示爾下明所兼之意。四亦是下舉二行以釋
0905a01: 二身二鼓。初文中言藥樹王身者則示可畏
0905a02: 破惡之形。如大經第二十九菩薩品云譬如
0905a03: 藥樹名曰樹王。於諸藥中最為殊勝能滅
0905a04: 諸病。樹不作念若取枝葉及皮身等。雖不
0905a05: 作念能愈諸病。涅槃亦爾云云。如意珠王
0905a06: 身者。示為可愛生善之形。如大品第十云
0905a07: 如摩尼珠所在住處一切非人不得其＝以【甲】其以便。其
0905a08: 珠著身暗中得明熱時得涼寒時得溫。若
0905a09: 在水中隨物現色。毒鼓者。大經云譬如有
0905a10: 人以諸毒藥用塗大鼓。於大眾中擊令出
0905a11: 聲聞者皆死。此譬說於破惡法也。如止觀
0905a12: 第五記。天鼓者如忉利天所有妙鼓隨天心
0905a13: 念出種種聲。此譬說於〔生〕－【甲】生善法也。次意
0905a14: 者。雖現身口皆由意慈。第三意〔者〕－【甲】者。身
0905a15: 口相則知意業。今且引大經。〔經〕－【甲】經從說邊
0905a16: 故名為語。今文略語以證於意。謂隨自意
0905a17: 等語必待意故也。隨自如珠如天。隨他如
0905a18: 藥如毒。二行對上亦應可見。次正明次
0905a19: 第中二。先法說次譬況。先舉小譬。次小尚
0905a20: 下以小況大。謂妙感應也。鳱鵲鳴者。鳱鵲
0905a21: 小鵲也。西京雜記云乾鵲鳴者則行人至。亦
0905a22: 可作。今時書本多作乾字。次名數中四。
0905a23: 列數。釋名。次第。虛實。後二寄名數中辨耳。
0905a24: 初如文。釋名中雖三文不同義意不別。地
0905a25: 持云神謂難測知者。易云陰陽不測謂之
0905a26: 神非佛教意＋（也）【甲】意意也。神通不同者具如文列。凡夫
0905a27: 外道及四教也。三教如文。略釋六通如止
0905a28: 觀第七記。彼文並是發宿習通也。復有生
0905a29: 得通知鬼畜等。有報得通。如諸天等。有脩
0905b01: 得通如諸聲聞及諸外道三藏菩薩通教出
0905b02: 假等。修得又四。若三藏二乘以無漏心依
0905b03: 根本禪。若諸外道以有漏心依根本禪。通
0905b04: 教二乘同通菩薩亦以無漏依根本禪。別
0905b05: 教菩薩初依根本用無漏心。次依界外恆
0905b06: 沙三昧。後依實相發得妙通。圓教初住初
0905b07: 心雖別發得義同。又約六即。六根清淨相似
0905b08: 發得。初住已上分真發得。妙覺一位究竟發
0905b09: 得。今此文中即分真發。既從圓位已後起
0905b10: 應現通故知正是發得通也。故大經二十二
0905b11: 云通有二種。一內二外。外謂與外道共。內
0905b12: 復有二。一者二乘。二者菩薩。菩薩修行大
0905b13: 般涅槃所得神通不與小共。故知即是別
0905b14: 圓菩薩如上＝發【甲】如上發得通也。前言十四變化者。初
0905b15: 禪二。謂初禪初禪化。初禪欲界化。二禪三三
0905b16: 禪四四禪五。準初禪說可以意得。具如法
0905b17: 界次第委釋。圓教文相稍廣者。用今經意
0905b18: 以餘文助釋。於中又二。先廣釋。次〔料〕－【甲】料簡。
0905b19: 初文中二。先出不同。次然下申今經以六
0905b20: 根為通之意。餘經不明者今經最廣。故知
0905b21: 應用六根為通。於中二。先明意。次今云
0905b22: 下釋。初文中云然經明鼻通最委悉者。一切
0905b23: 諸經不明鼻通非究竟說。豈有諸根並得
0905b24: 神通而鼻舌獨無。唯有今經六根清淨於
0905b25: 中鼻根文最委悉。若華嚴明十種六根亦是
0905b26: 六根皆有神通。但彼經在果謂初住已去。
0905b27: 當知住前亦有似發。華嚴又明十種神變
0905b28: 即十通也。一眾生身。二佛剎。三供養。四音
0905b29: 聲。五行願。六調伏。七成就。八菩提。九說法。
0905c01: 十住持。次釋中二。先明所依。次文云下出
0905c02: 通相。初言無記化化如止觀第一記。次釋
0905c03: 通相中二。先且約眼根略釋。次見有下判
0905c04: 真似。初文三。初略引此經。次借毘曇自爾
0905c05: 之言。彼論在小此中在大。自爾名同意義各
0905c06: 別。自爾秖是自然之異名耳。言毘＝略【甲】毘略曇云六
0905c07: 入殊勝者。皆有通用故云殊勝。自爾之名
0905c08: 通於大小。且引證大。然小乘中於一切法
0905c09: 立因緣已皆云自爾。如青葉紅華非染使
0905c10: 然故云自爾。通亦如是但是得禪自爾有
0905c11: 通雖是作意即是諸禪自爾力也。小乘尚爾
0905c12: 何況大乘。故今借小以證於大。三引央＝殃【甲】央殃掘
0905c13: 具如止觀第七記及第七文。次判真似中。
0905c14: 借華嚴意對辨之也。言內外身通者此是
0905c15: 真如鏡淨任運能照。以能照外現十界像
0905c16: 故外像現內也。有此二用故分內外。論其
0905c17: 實體內外不二。次料簡中言三根增減者。
0905c18: 此引大論四十文云鼻舌身三〔者〕－【甲】者。但引彼
0905c19: 論云有增減。若對六根與今不同。意云
0905c20: 論文許有增減。何妨今經眼鼻身三數劣餘
0905c21: 三。是故引論以例今經。故云若例此義。餘
0905c22: 如疏說。於中三。先例不同。次引正法華證
0905c23: 等。三復引今經證互〔用〕－【甲】用。次明妙中二。
0905c24: 先判。次開。初判中二。先通敘變化所作不
0905c25: 同。次正釋。初文三。初立。次引證。三若應同
0905c26: 正報下各辨不同。次正釋中二。先正。次依。
0905c27: 依正各二。先教。次味。初先正報約教中二。先
0905c28: 釋。次如是下結。初文秖是十界不同。而四趣
0905c29: 合人天合。二乘〔合〕－【甲】合菩薩離尋意可見。黑髮
0906a01: 纏身者餓鬼狀出大論。盥者古煖反。洗也澡
0906a02: 也滌也。通論諸洗皆名為盥。若別論者洗手
0906a03: 曰盥洗足曰洗。洗＋（者）【甲】洗洗者音銑。洗頭曰沐。洗身
0906a04: 曰浴。規圓矩＝短【甲】矩短方。次若得下約五味中二。
0906a05: 先四味。次今經又三。先總判是妙。次別示
0906a06: 妙相。三總示妙相。初如文。次文中。云地淨
0906a07: 表理妙者。理者境也。地既能持能生為諸法
0906a08: 本故表理妙。光表智者。光處二眉之間故
0906a09: 可表於中道智妙。三昧表行者。首楞嚴定正
0906a10: 當妙行。風表乘者。風行於空而實非空不
0906a11: 異於空。乘乘實相乘非實相而不異實
0906a12: 相。地動表神通者。地本不動而能現動。實
0906a13: 體非通而依實現通。次應同依報中二。先
0906a14: 重判所屬兩意不同。次今且下正釋。初文者。
0906a15: 論其正報尚乃亦可生佛相攝。但眾生唯理
0906a16: 諸佛事成故一切眾生悉皆攝在佛境界中。
0906a17: 況所依土本是諸佛所化之境。如世王土土
0906a18: 必屬王。而萬姓所居各謂自得。其實王為
0906a19: 萬姓以治國萬姓歸王而立家。是故以慈
0906a20: 以忠更互相攝。彼此相望而從王義強。今
0906a21: 為分於機應義異前從機說故云且從。況
0906a22: 諸佛寂理神無方所。所依寂境號常寂光。是
0906a23: 故砂石七珍隨生所感。若依此意復由生
0906a24: 造。是故從之以立土為機。次正釋中為二。
0906a25: 初釋初意。次若作下第二意。初文為三。初
0906a26: 引大論總列。次若戒下釋所以。三淨穢下
0906a27: 結歸。初文二。初列。次皆由下結示。次文者。
0906a28: 然乘戒四句文在大經具如止觀第二記淨
0906a29: 名疏初委釋。今且從略直對聲聞菩薩而
0906b01: 為緩急之乘。直對淨土穢土而為緩急之
0906b02: 戒者。為以大概攝諸土遍故也。於一
0906b03: 一土若欲委明應隨諸教及三品戒各各
0906b04: 對之為上中下具如止觀第四卷中。所言
0906b05: 乘亦緩亦急者。初開三後顯一即初緩後急
0906b06: 也。亦是中間具有諸乘。緩急四句依大經
0906b07: 第六。大無量壽經呼安樂為安養。大論二
0906b08: 十八云有佛土說一乘純菩薩也。有佛土
0906b09: 雜如彌陀也。多菩薩僧少聲聞僧。若大論
0906b10: 中明安養國非三界者。秖是非此娑婆三
0906b11: 界耳。若就彼土具有三界。故無量壽經阿
0906b12: 難白佛。彼安養界既無須彌。忉利諸天依
0906b13: 何而住。佛反質云此土夜摩乃至色界依何
0906b14: 而住。阿難默領。反質意者此夜摩等既許依
0906b15: 空。何妨彼土四王已上依空而住。具明土
0906b16: 相復有多種共別不同。如無動界雖是淨
0906b17: 土猶＝由【甲】猶由有男女及須彌等。此同居淨土既其
0906b18: 不同。同居穢土亦應不等。委明四土橫豎
0906b19: 等相具如淨名佛國品疏。此中大略示其綱
0906b20: 紀以明神通現土不同。若＋（若）【甲】若若若細分別乘戒緩
0906b21: 急。應分三觀一觀三品。九品理觀細對三
0906b22: 品事戒緩急。以驗諸土聲聞菩薩若純若雜。
0906b23: 廣尋經論以求其異。知大小乘所被不同。
0906b24: 則不起此座而觀法界。次明國土應第二
0906b25: 意中二。先標意以兩屬故故安若作之言。
0906b26: 次佛以＝已【甲】以已下正釋中二。先釋。次判。初釋中二。
0906b27: 釋。結。初中自六。四趣人天四教如文。一一
0906b28: 〔文〕－【甲】文中皆言或淨或穢者。教由乘種。土籍戒
0906b29: 淨故。戒有緩急使土有淨穢故也。既分
0906c01: 菩薩四人不同應言上上品乃至下下品乘。
0906c02: 聲聞既分兩教二乘緩急亦四品不同。一一
0906c03: 皆言與無記禪合者。無記是理。慈悲是事。
0906c04: 事熏於理至理皆＝能【甲】皆能用故云合也。若圓教脩
0906c05: 無緣慈初心即合但用有廣狹耳。如是下
0906c06: 結。次今將下判也。通約依正者。前正報文
0906c07: 約教之中直列而已。未判妙故＋（於）【甲】故故於今合判。
0906c08: 於中又二初約教。次約五味。初約教又二
0906c09: 約教判者。別教即約教道也。次約無記化
0906c10: 化判者約證道也。又二。先正判。次引經。初
0906c11: 文者。無記如鏡眾機如形發應如像。像關
0906c12: 形對非鏡端醜但以〔形〕－【甲】形端醜判妙耳。
0906c13: 故不以多少廣狹判也。言淨穢者。如鏡
0906c14: 任運現像有通有別。通像如土別像如形。
0906c15: 通別皆有淨穢＋（淨穢）【甲】穢穢淨穢皆有妙。是故山河為通
0906c16: 所照。人面為別所照。故有通照端醜別照端
0906c17: 醜。合譬可知。次引經。次約五味中三。初正
0906c18: 約五味。次又諸經下重約妙難易轉判。
0906c19: 三唯以一大事下約能所判妙。難轉謂
0906c20: 二乘易轉謂菩薩。三能所中即所能妙。次
0906c21: 又諸下開。如文。然此中神通之名通於深
0906c22: 淺。故前判教中四俱神通但有妙耳。若
0906c23: 準下眷屬妙中初乃別判。以地前住前為
0906c24: 神通已上名應。後料簡中亦通取之。如妙
0906c25: 音是神通來等。今文通者以神通感應果上
0906c26: 之變用耳。故與應色相例判之則俱
0906c27: 妙則俱妙。思之可見。次說法妙中二。標。釋。
0906c28: 釋中二。先明來意。次正釋。初文為三。初約
0906c29: 說不說明來意。為其機熟者說云因緣。次
0907a01: 神通後明為來意也。前雖通敘二輪三輪
0907a02: 傍正。正意但在身輪。故神通預表當說法之
0907a03: 先兆。所以現瑞表於十妙前相。若據行說
0907a04: 則十妙之中說法為說。若從教言之則十妙
0907a05: 俱教。故序中所表表當說十妙。故前為二
0907a06: 身今為二鼓。若滅惡生善通於偏圓。而二
0907a07: 身二鼓無不咸妙。三演說下正明說意。次
0907a08: 正說中。先列章。次解釋。釋中先略標釋名
0907a09: 意。次正釋名。於中先出達磨多羅釋。達
0907a10: 磨多羅者。此云法尚是阿羅漢。佛滅度後
0907a11: 八百年中於婆沙中取三百偈。以為一部
0907a12: 名雜阿毘曇。〔又撰增一集三十卷〕－【甲】又撰增一集三十卷此義依
0907a13: 彼。此中章門（故）＋初【甲】初故初一至五增數列之。第一一
0907a14: 法第二二法乃至第五五法。初云體一者同
0907a15: 是名句等也。諸經皆然故為一體。相二者有
0907a16: 於長行偈頌二種相故。制名三者。十二部中
0907a17: 所制之名不出三義。初言從字句者。此之
0907a18: 三部長行二頌秖是字句耳。次言寄事得顯
0907a19: 者。謂所記是車＝事【甲】車事所說是事結戒因事託事
0907a20: 為喻。本生事本事事未曾有事相最易知。論
0907a21: 義者假往復事。三從所表表理深故。定名
0907a22: 四者。從喻從體從體事從事也。授記無問
0907a23: 自說論義體事合目者。如授記經記是當體
0907a24: 所記是事。無問自說說是當體所說是事。論
0907a25: 義往復名為當體所論是事。不同二偈但
0907a26: 是二種偈相而已。以無孤起重頌事故。其
0907a27: 中所說各別有事不得名為孤起等事。差
0907a28: 別有五者。一＋（九）【甲】一一九者九種脩多羅如文。從通總
0907a29: 至二偈。言二偈亦在九中攝也。又如分別
0907b01: 至脩多羅去但是敷置說理之＝之理【甲】理之之理教屬脩多
0907b02: 羅。不同二部故對二部得此藏名。彼云
0907b03: 別教非今家別。即指大乘為別小乘為通。
0907b04: 二者偈陀四中。初言阿婆等偈者。且準
0907b05: 俱舍明十六重後數。前十五重者。初從十
0907b06: 十增之至第十六重名矜羯羅。初謂一十
0907b07: 百千萬億兆京該＝垓【甲】該垓梓欀構諫正載此即前十
0907b08: 五重也。第十六矜羯羅。第十七矜羯羅矜羯
0907b09: 羅為大矜羯羅。第十八頻跋羅。第十九＝九十【甲】十九九十頻
0907b10: 跋羅頻跋羅為大頻跋羅。第二十阿婆。第
0907b11: 二十一阿婆阿婆為大阿婆。此第六
0907b12: 經所列〔即〕－【甲】即第十六第十八第二十也。言除
0907b13: 脩多羅者除長行也。第三意中復除重頌
0907b14: 孤起方名為偈。第四意者於孤起中。復除
0907b15: 十部相方名偈經。從通總來漸漸向狹。若
0907b16: 前明脩多羅則寬狹不定。祇夜（（二先標…頌意））十四字＝（（有三初頌意中二先標次若頌下釋））十四字【甲】二。先標。次
0907b17: 頌意下釋。釋有三。初頌意有三初頌意中二先標次若頌下釋。釋取所念法相
0907b18: 方名祇夜中偈意。次若頌下釋餘部意。次
0907b19: 頌事中亦簡餘九部中事外方是祇夜中
0907b20: 事。三頌言中亦簡九部之言直說之言方是
0907b21: 祇夜之言。二偈同是偈頌。雖開為兩同是
0907b22: 偈中差別耳。授記有二。於中先釋名。次正
0907b23: 釋大小二別。四者無問自說二。五方廣第六
0907b24: 相識＝攝【甲】識攝應有多義文但列四。料簡全闕。次大
0907b25: 師正標〔釋〕－【甲】釋。先直標十二名。即別名也。此標
0907b26: 法名全依大論三十七文論文甚廣。次部者
0907b27: 即通名也。新譯名十二分教恐濫部帙＝紩【甲】帙紩故
0907b28: 也。經名亦通。於中三。先略釋。次斥論師。三
0907b29: 舉世經義以釋出世也。次釋＝標【甲】釋標十二部別名
0907c01: 義者。言出三藏外者。即簡小門三藏＋（教）【甲】藏藏教已
0907c02: 盡取衍門為脩多羅。彼釋大品故作此說。
0907c03: 況復今文釋法華耶。若如第一卷通途釋
0907c04: 者則不然。下去皆須在大。然文中。釋義皆
0907c05: 通大小意在大也。授記中雖言二乘人天
0907c06: 故知亦大。又復通釋放光收光等以表記
0907c07: 也。言入等者。入記畜生。髀入記鬼。臍
0907c08: 入記入。胸入記天。口入記二乘。眉間入記
0907c09: 菩薩。頂入記佛。脩羅既從鬼畜二道開出。
0907c10: 今且略言從鬼故記＝寄【甲】記寄髀臍中間入也。自說
0907c11: 部中先舉自說無我所等者且舉小耳。次即
0907c12: 云又＝又云【甲】云又又云如般若方等正明大也。從乃至已下
0907c13: 去明通攝之相乃兼婆羅門事何但小乘
0907c14: 耶。毘尼亦小一切通大況事毘尼本通於大。
0907c15: 譬中亦然。先舉阿含次通一切。言億耳者
0907c16: 生時耳上自然有環評＝平【甲】評平堪一億金錢。二十
0907c17: 億耳者亦耳有環堪二十億。故中阿含二十
0907c18: 九云。佛在給孤。二十億耳亦遊舍衛在暗
0907c19: 林中。初夜後夜學習不眠。精勤正住脩習道
0907c20: 品。於是億耳安住＝坐【甲】住坐思惟作是念言。佛弟子
0907c21: 中精勤我最第一不得解脫。我家大富不
0907c22: 如還家布施脩福。佛知彼心令比丘呼
0907c23: 來。至已禮佛坐一面。佛言汝實如向所
0907c24: 念耶。答實爾。佛言我今問汝隨汝意解。汝
0907c25: 在家時彈琴調絃琴隨歌音歌隨琴音耶。
0907c26: 答如是。佛又言絃若緩若急有樂音＝意【甲】音意耶。答
0907c27: 曰不也。調和有耶。答曰有也。佛言。極大精進
0907c28: 令心掉散。極不精進令心懈怠故當觀察
0907c29: 時與非時。二十億耳聞佛教已於閒＝閑【甲】閒閑靜處。
0908a01: 精勤修習得阿羅漢果。大論三十三廣明。次
0908a02: 釋本事中云已說＝記【甲】說記者。本謂謝在於往故
0908a03: 云已說。一目等梵音輕重耳。言更有者大
0908a04: 小部中復有此等本時之事耳。言為說三因
0908a05: 緣者。如大論三十三釋因目多伽云如淨
0908a06: 飯王強令五百釋種出家堪得道者。將至
0908a07: 舍婆提城。所以者何未離欲故。若近親里恐
0908a08: 其破戒。令身子等親教化之。初夜後夜專
0908a09: 精不寐是故得道。得道已佛還將至本國。
0908a10: 一切諸佛還本國時與大會諸天俱。至迦
0908a11: 毘羅婆仙人林中。去迦毘羅婆城五十里。是
0908a12: 諸釋種所遊戲園。此諸釋種。比丘以精進
0908a13: 故以夜為長。從林入城乞食覺道路長。佛
0908a14: 知其心。有師子。來禮佛足在一面住。佛
0908a15: 以三因緣故說偈云。不寐夜長。疲極道長。
0908a16: 愚生死長。莫知正道。佛告諸比丘。汝本在
0908a17: 家時放逸多睡。今精進故覺夜為長。本在
0908a18: 家時駕乘遊戲。今著衣持步行疲極故
0908a19: 路為長。此師子鞞婆尸佛時作婆羅門師。
0908a20: 見佛說法來至佛所。爾時大眾以聽法故
0908a21: 無共語者。即生惡念發惡罵言。此諸禿輩
0908a22: 畜生何異。不別好人不知言語。以是業
0908a23: 故從彼佛時乃至今日九十一劫常墮畜生。
0908a24: 此人爾時即應得道。以愚癡故自作如是
0908a25: 長久生死。今於佛所心清淨故當得解脫。
0908a26: 如是等經名因目多伽。次本生中云攫肉
0908a27: 貿猴子者。大論三十三釋本生經中。昔有
0908a28: 菩薩曾為師子在林中住。與一獼猴共
0908a29: 為親友。獼猴以子寄於師子。時有鷲鳥飢
0908b01: 行求食。值師子睡取猴子去住於樹上。師
0908b02: 子覺已求覓猴子。見鷲持＝將【甲】持將去在於樹上。而
0908b03: 告之言。我受獼猴寄託二子護之不謹。
0908b04: 令汝得去辜負言信請從汝索。我為獸中
0908b05: 王汝為鳥中王。貴勢同等宜以相還。鷲言
0908b06: 汝不知時。吾今飢乏何論同異。師子知其
0908b07: 叵得。因以利爪自攫其肉以貿猴子。於
0908b08: 疫病世為赤目大魚者。出過去因果經。經
0908b09: 文廣明。疏中略辨。救於泫溺者。大論云。菩
0908b10: 薩昔為飛鳥。救諸泫溺諸商人等。乃至溺
0908b11: 水。而心不退。泫字乎＝骨【甲】骨反混流也。又救泫
0908b12: 溺者。如大論斥三藏中云。於大海中自
0908b13: 刺。而令諸商人依之至岸等。毘佛略略字。
0908b14: 大論云來夜反次分大小中二。初大小相望
0908b15: 以論通別。次為緣下明通別意。初又三。初
0908b16: 小九望大三。對十二。為通別。次有人言下。
0908b17: 大九望小三。對十二為通別。三有經〔言〕－【甲】言
0908b18: 下。大一望小十一。對十二為通別。初文中
0908b19: 三。初略標三九別。次釋十二通小。三又涅
0908b20: 槃下。明十二大小共。初〔如文〕－【甲】如文。次文又五。初
0908b21: 明通小。言大空經者。阿含經中。有大空
0908b22: 經。經中廣明是老死。誰老死。為人法二空。
0908b23: 如止觀第六記。次故涅槃下。證通小意。三
0908b24: 大品下。舉大品況。四有經下。若通小故大
0908b25: 小俱十二。五但是下。釋三別＝別三【甲】三別別三在於大。則十
0908b26: 二唯大。次故涅槃下。十二通大者。大經既
0908b27: 云先雖得聞十二部者。並指鹿苑。故知鹿
0908b28: 苑。亦有十二。如次文。魔雖＝既【甲】雖既不能說頓十
0908b29: 二部。故知亦能說權十二部也。亦為二乘。
0908c01: 說小十二部。三大品下舉況。魔說尚具十
0908c02: 二。況小乘耶。四引一經據信者情不偏於
0908c03: 九。則大小俱十二。按此下。結＝經【甲】結經言若信六部
0908c04: 通大小乘。不信六部互不相通者。河西云。脩
0908c05: 多羅。祇夜。和伽羅。優陀那。伊帝目＝曰【甲】目曰多伽。優
0908c06: 波＝婆【甲】波婆提舍。此六顯現是故易信。餘六深隱是
0908c07: 故不信。復有人云。但信六部不信六部。不
0908c08: 論深淺今謂不然。將大小俱十二望大小
0908c09: 各九。各九是別各十二是通。各九之中緣喻
0908c10: 事三局在於小。廣問記三局在於大。餘之六
0908c11: 部通於大小。此以通難別故云既信六部
0908c12: 通於大小。不信餘六三唯在小三唯在大。
0908c13: 故云不信六部互不相通。此六若許通於大
0908c14: 小則成大小俱有十二。五正釋三九別中
0908c15: 三。初先斥通義。次正立別。三何者下釋小
0908c16: 無三。〔三〕－【甲】三明十二大小共可知。次大九望
0908c17: 小三中二。先明大別在九。次通語下明大
0908c18: 通十二。三明一與十一中二。先別立十一。
0908c19: 次若言下亦通具十二。言十二＝一【甲】二一部者。大經。
0908c20: 十四云。又有說者。名十一部。菩薩純說大
0908c21: 乘方等。第十九云復有十一部經。除毘佛
0908c22: 略亦無如是甚深之義。次明通別意者。如
0908c23: 上所說一往赴機據理應以通說為正。故
0908c24: 第一卷中明一十六番十二部也。通別之意
0908c25: 意在於斯。三明對緣者。以前大小對何等
0908c26: 緣若通若別。若不辨對徒施法音。於中為
0908c27: 四。初辨法名有無。次次約十下正明對緣
0908c28: 之相。三前以＋（以）【甲】以以以下明所依。四雖復下明攝法。
0908c29: 初文中二。先立生熟兩機。次若眾生下明機
0909a01: 生則無十二部名。於中又四。初正明不立
0909a02: 其名。次故天竺下引例。三故地持下引證。四
0909a03: 若深下汎明出沒初如文。次引例中三。一
0909a04: 西方。次此方。三引權行大士。法身菩薩示
0909a05: 為世王。雖內善眾典必依立不濫其
0909a06: 蹤。次引證言即其義者。謂不濫用十二部
0909a07: 名也。四出沒中用則必得教意不然。所言
0909a08: 深觀＝視【甲】觀視行者雖暫用其名而心恆達法相故
0909a09: 也。次正明對緣中二。先通立大小兩機。次
0909a10: 今總下通列顯祕等教。於中先列兩種四
0909a11: 教。次一者下釋兩四教。初言四緣者。兩種
0909a12: 四教所被不出四緣。四緣秖是藏等四教。人
0909a13: 不見者。妄＝望【甲】妄望於顯祕等四而生穿鑿使聞
0909a14: 者失途。具如第一卷中明之。次釋中二。先
0909a15: 釋密等四教。又二。先明去取。祕在大聖赴
0909a16: 機今且置而不說。若欲說之秖是口密。赴
0909a17: 四機緣令其彼彼互不相知即是其意。顯
0909a18: 祕雖異教不出四是故不論。今且釋其三
0909a19: 謂頓漸不定。所言共者三顯一祕。次正釋中
0909a20: 言對四名漸者。由頓後開漸漸涉三昧故
0909a21: 教成四。具如第一卷及喻疑中辨。若不深
0909a22: 見一家門戶如何能辨此漸等四。復更下文
0909a23: 明藏等四。彼此兩文更無差別。但漸中合明
0909a24: 增減不定同座異聞。同名為漸對機分四
0909a25: 耳。頓二亦然。但指華嚴故云兩界。不定但
0909a26: 於頓漸二途稟益不等。是故名為頓漸不
0909a27: 定。次二者下明藏等四。且置頓與不定。令
0909a28: 識漸中四相分明。復須除祕故云顯露。秖
0909a29: 是重分別前漸中所用四法之相故云更
0909b01: 明。此四中圓何曾異於頓中圓極。復與法華
0909b02: 圓義宛同。而尚＝上【甲】尚上不及法花開顯。妄生比
0909b03: 決一何苦哉。又藏等四中所言對界與頓
0909b04: 等中文意少別。何者彼頓等中通束於教。以
0909b05: 藏為聲聞通為緣覺。別為菩薩圓為佛
0909b06: 界故使爾也。今藏等中離人為界。故藏三
0909b07: 通四。通真含中以為佛界故爾。此以兩教
0909b08: 佛界有教無人故置不說。別對二者亦可
0909b09: 存於佛界。亦可旦置佛果但以初地而
0909b10: 為佛界耳。三明所依中以依法性故。故
0909b11: 能於彼雜類之身。說於如是不思議法。然
0909b12: 又立此頓漸顯祕次第。必須八相佛形而說。
0909b13: 言海渧研山者。如華嚴龍宮誦出象負西
0909b14: 來此下本也。大本十三＋（千）【甲】三三千世界微塵數品。故
0909b15: 知不可以海水毛端渧數知其偈限。不可
0909b16: 以研須彌為墨書其文字。故知西來象負
0909b17: 偈數能幾。四明攝法中縱於雜類身中所
0909b18: 說以十二部收亦無不罄盡。四明所詮
0909b19: 者。既以能詮教被所取機。機緣不同教亦
0909b20: 碩異。若不以所詮為教體。與邪經外論亦
0909b21: 復何殊。故以所詮定之知教〔有〕－【甲】有所離＝雜【甲】離雜所
0909b22: 至功能有歸。所詮者何。所謂諸諦。於中二。
0909b23: 先敘意。次若說下正明詮相。初文者。四教
0909b24: 本中有四種意。一約四諦。二約三諦。三約
0909b25: 二諦。四約一諦。一一意中皆具三義。一明
0909b26: 所詮理。二明能詮教。三明所出經論。今此
0909b27: 略用初之二意。能所合辨。從所標名。故云
0909b28: 詮意。不廣分別。故但云意耳。於正明相中。
0909b29: 先明人天。次明出世。初文中。云人天教永
0909c01: 不詮真。但詮思議之俗者。但是俗而非諦。
0909c02: 望出世法。屬俗諦攝。故云思議俗耳。次出
0909c03: 世中先漸次頓。而先明漸者。隨便說之。應
0909c04: 無他意。初言若為漸者。以人天教非五時
0909c05: 次第。故以三藏而為漸初。初但說於無常
0909c06: 苦等。故云正詮思議之俗。雖通涅槃。涅槃
0909c07: 是小乘法性。若初詮法性恐增邪倒。不能
0909c08: 破於常等僻。故俗正真傍。無常少寬即正
0909c09: 示真理。則無常幻化。悉皆為傍。是故次云
0909c10: 真正俗傍。既獲小果正欲令其入真中道。
0909c11: 傍以菩薩不思議真。兼帶而說。故云真正俗
0909c12: 傍。言中後者。此兼方等般若兩意。故方等
0909c13: 中所得小果。多因正詮思議之真。至般若
0909c14: 中即不思議之傍正也。乃至去即法華開權
0909c15: 顯實。真俗不二。故曰雙詮。若說頓教者。華
0909c16: 嚴頓部。正在圓真。兼申別俗。故云真正俗
0909c17: 傍。不定教者。或傍或正或俗或真。次約漸中
0909c18: 四教者。言漸四者。意旨如前。問。漸初亦是
0909c19: 三藏。四教之初亦是三藏。何故前云初正詮
0909c20: 思議之俗傍詮思議之真。此中何故云正
0909c21: 詮思議之真傍詮思議之俗。答。前文為成
0909c22: 漸教之初不分菩薩與二乘之別故。前文
0909c23: 明二乘初心但云俗正真傍。後既約教分
0909c24: 之。故開三藏以為二段。以理而言。二處菩
0909c25: 薩俱是俗正真傍。二處二乘俱是真正俗傍。
0909c26: 以菩薩乘同於二乘初心故也。彼此通詮是
0909c27: 故不異。若約別教等者。初心即是信住二
0909c28: 位。中心即是行向二位。後心即指初地已上。
0909c29: 五明妙中有五。初列五名。五中初理次
0910a01: 言與第三所詮何別。答。初言理者唯約所
0910a02: 詮。次云言者唯約能詮。此二並是跨節明
0910a03: 義是故但立一音一理。雖云妙義已當
0910a04: 開。第三所詮即當分義。一一教下自明所
0910a05: 詮仍判妙。以此異故與前二別。言五
0910a06: 門者。即約淨名中旃延五義謂苦義空義
0910a07: 無常義無我義寂滅義。疏云。約理名五義。
0910a08: 以智緣理名為五行。約定明五門禪。此五
0910a09: 為眾行之旨歸。故四教四門各明五義。今文
0910a10: 通說且云五門。由迦旃延為諸比丘敷演
0910a11: 三藏四門五義。為維摩詰通五義訶。故云
0910a12: 諸法畢竟不生不滅是無常義。故知諸法生
0910a13: 滅但是無常非無常義。四句推此生本無生
0910a14: 滅亦非滅方得名為無常之義。五受陰洞達
0910a15: 空無所起是苦義。諸法畢竟無所有是空
0910a16: 義。於我無我而不二是無我義。法本不生今
0910a17: 則無滅是寂滅義。餘例初句思之可知。問
0910a18: 淨名彈斥既斥四枯應顯四榮。何故結句
0910a19: 皆歸四枯言是無常等義耶。答訶有漸頓。
0910a20: 漸如旃延頓如空生。應如涅槃二鳥雙遊
0910a21: 不得相離。是故今說真無常義不離於常。
0910a22: 故云不生不滅是無常義。又若委論者。若說
0910a23: 生滅唯得結歸無常義邊。若說不生不滅
0910a24: 則結歸不定。若結歸無常即屬四枯。結歸
0910a25: 於常即屬四榮。結歸非常非無常即屬非
0910a26: 枯非榮。下之四句準此可知。若以教判。枯
0910a27: 屬藏通。榮屬別教。雙非屬圓。以〔衍〕－【甲】衍門中
0910a28: 不生不滅義通故也。故今教教皆云五門意
0910a29: 在於此。問餘文何不明五門義獨在此中。
0910b01: 答餘門通用有何不可。此明能詮及以所詮。
0910b02: 互有妙故須用之。何者。淨名以通訶藏
0910b03: 意在別圓。故且用於能詮妙所詮。以訶
0910b04: 旃延能所俱。意在結歸非常非無常能所
0910b05: 俱妙。一俗隨三真轉意亦如是。真秖有二。
0910b06: 別真猶帶教道。是故開之。四眾經中為二。
0910b07: 先。次本。中又三。初五味。次判。三又云
0910b08: 昔下開。此開且寄此中明之。於中又四。法
0910b09: 譬合證。初法中言如此兩意等者相待絕待
0910b10: 也。初句云毀呰聲聞即正直捨方便相待意
0910b11: 也。從又云已去開方便門絕待意也。譬合如
0910b12: 文。第四引證中言論云等者。大論文證也。
0910b13: 言祕密者。非八教中之祕密。但是前所未
0910b14: 說為祕開已無外為密。次復有下本門。言
0910b15: 在後者指第七卷。次就此經中。初標。次釋。
0910b16: 三結。四開。釋中言因緣妙者。發心為因聞
0910b17: 法華經為緣。又以結戒為因緣者。以實
0910b18: 相心離十惱亂即其意也。未曾有妙者。獨
0910b19: 放眉間光表於中道餘經雖放未曾獨放
0910b20: 二眉間光。皆兼足頂及面門等。故使所表各
0910b21: 各不同。三變土田者。土田梵云佛剎。物＝總【甲】物總所
0910b22: 生處名為土田。即佛生處所也。亦是一切諸
0910b23: 法之所生處。三變表三智破三惑。餘並如
0910b24: 文。四開者。前雖因便義立於開此正當遍
0910b25: 開之相。此中言理廣者。其實通於十二部。
0910b26: 以廣經是理事隨於理。理若開竟事無不
0910b27: 開。若列當文十二部已是開判＋（已）【甲】判判已竟。更重明
0910b28: 者但向引文直＝且【甲】直且示十二相。故以此十二對
0910b29: 法華前諸教以論待絕。故即向所列是待絕＝絕待【甲】待
0910c01: 絕絕待十二部也。然前五意雖在判妙中列
0910c02: 之。前二意明佛本意更無異途。第三意即
0910c03: 是約四教判。第四意即是約五味判。至第
0910c04: 五意方是正開判今經是妙。第六欠觀心者。
0910c05: 應用觀心十二部經。別有小卷流行者是。
0910c06: 此說法五章中初釋名義通於大小。故至
0910c07: 第二方以九三一與十一。約於通別。而辨
0910c08: 大小。故前之二章。但是能詮。將此能詮＋（對）【甲】詮詮對於
0910c09: 所被故有對緣。由緣不同故所詮異。所以
0910c10: 第四。更明所詮。能被所被能詮所詮。從始
0910c11: 至終一期教顯。欲明所說所化妙。復欲
0910c12: 開此諸非。故須第五判開共立。方始
0910c13: 顯於所說之法。終訖具於待絕二妙。又復
0910c14: 此中雖辨所被所詮正意並是以所顯能。
0910c15: 所被既純知能被妙。所詮既即讖＝識【甲】讖識能詮融。
0910c16: 是故前來悉皆屬教。如教而觀故辨觀心。
0910c17: 一切教中凡諸十二一心中具無俟他求。是
0910c18: 故須明觀心十二。
0910c19: ○次明眷屬妙中列章解釋。於中又五。初
0910c20: 總明次第。次譬如下。略釋眷屬名義。三行
0910c21: 者下。寄例以釋眷屬義也。四他土下。明眷
0910c22: 屬之由對他土辨異。五昔教下對辨妙。
0910c23: 又初意是總明次第。後四意是別明次第。一
0910c24: 一莫不因說而生故次說後。而明眷屬。初
0910c25: 文者次第秖是來意異名。說即指前說法妙
0910c26: 也。次意者。先義。次名。如來如父母。所說如
0910c27: 遺體。受者如攬＝覽【甲】攬覽此。成身如眷屬。名中宿
0910c28: 緣相關。如性親愛。今日受道名為臣屬。所
0910c29: 受如說能為＝謂【甲】為謂眷屬。次例中意者戒定慧如
0911a01: 說弟子為眷屬。由中意者為二。先正明由。
0911a02: 此土由說也。次故二萬下引證。既云教無
0911a03: 上道及覆講法華故並從說。自大通已後
0911a04: 種種調熟令入一乘。故身子下重證眷屬
0911a05: 也。言今日乃知真是佛子者。小乘中以菩
0911a06: 薩為似子聲聞為真子。大乘中以菩薩為
0911a07: 真子聲聞為似子。故身子於昔自謂為真。
0911a08: 今日乃知聲聞為似。蒙佛開示方名真子。
0911a09: 次妙者亦名今昔相對。昔指鹿苑三藏三
0911a10: 乘對權今日法華為妙。言昔教五人者。一
0911a11: 頞鞞。二跋提。三俱利太子。四釋摩男。五十力
0911a12: 迦葉。具如疏釋。今又為二。初正明對辨。次
0911a13: 從聞下別明所生。又四。初總明三慧生。次
0911a14: 從佛＋（口）【甲】佛佛口下別明三慧生。三三慧下〔總〕－【甲】總結。思脩
0911a15: 並因於聞故具列之。四故次下結。次文言
0911a16: 法化為思者受化故思。脩故得分。正明眷
0911a17: 屬中。標列釋。釋中初釋理性中三。初明理
0911a18: 同。次引證。三結歸。次業生下釋餘四眷屬。
0911a19: 又二。初通約四教結緣成熟＝就【甲】＊熟就。次別約四教
0911a20: 釋四眷屬。初文又四。初明結緣不同。次若
0911a21: 信下受道不同。三結緣下明成熟就不同。四
0911a22: 雖復下結成眷屬。初又二。先立二類。次釋
0911a23: 二類。初文云飲他毒藥失本心者。忘＝忌【甲】忘忌本
0911a24: 所受故曰失心。從本化來迷真之後起無
0911a25: 明惑如飲毒藥。背大化為失心。不失者下
0911a26: 釋兩意。初人大通佛所已結緣竟。中間成熟
0911a27: 成頓眷屬。次人久迷生死復須更結。即大
0911a28: 通之後也。次別約四教明四眷屬中即為
0911a29: 四文。初三藏中二。初釋三。次辨無四。初明
0911b01: 三眷屬為三。初明業中為五。初今三藏下
0911b02: 明垂三藏。次往日下敘昔施化。三緣未
0911b03: 下明今日相遇。四明受道不同。五若不下
0911b04: 明此佛一段眷屬義絕。初三如文。言甘露
0911b05: 初降者。初轉四諦法輪也。即以教法名為
0911b06: 甘露。初稟道益名為服嘗。如大象捍群者。
0911b07: 諸佛菩薩示入生死。示與眾生共證解脫。
0911b08: 五佛子者四果及支佛。且約示輔三藏佛
0911b09: 生為眷屬者。若權若實俱云業生教門且
0911b10: 爾。言緣絕者。且約三藏一期而說。教中既
0911b11: 不說有生處故昔教中不復論生。跨節論
0911b12: 之生生不息。次願生中其文簡略。大意如
0911b13: 前業生中說。言願眷屬者。如論云內諸眷
0911b14: 屬並由宿願。又如帝釋發心若太子於最
0911b15: 後身成佛之時願為馬載太子出城。亦如
0911b16: 大拏太子見阿周陀。阿周陀發願若太子成
0911b17: 佛願為神通弟子。即目連是。餘皆例此。具
0911b18: 在佛本行集。於中為三。初正明眷屬。次明
0911b19: 受道不同。三眷屬義絕意同業生＝生業【甲】業生生業。皆言傳
0911b20: 付後佛者。如彌勒云。釋迦文佛種種訶責
0911b21: 無奈汝何。教植來緣今得值我。此例可
0911b22: 知。次神通〔者〕－【甲】者為二。先正釋。次料簡願通不
0911b23: 同。初文為二。初正明三藏通生。次三藏下
0911b24: 明以大乘意說有生。初文三。先正明眷
0911b25: 屬。次或為下受益不同。三殘惑下亦明緣絕。
0911b26: 次以大乘意說神通眷屬界外有生。次料
0911b27: 簡中云願通云何異者。由向釋云或以願
0911b28: 力或以通力。既於通中而兼云願。願之與
0911b29: 通有何同異。約自下答。又為三。初略答自
0911c01: 力及教不同。次約本處有身無身。三約大小
0911c02: 二教重辨。初文脩得報得總明自報力也。
0911c03: 約教名誓願者。大乘教門所說名此神通以
0911c04: 為誓願。誓願來者。昔稟佛教起於＝大【甲】於大誓願。
0911c05: 佛昔亦以大誓願攝。故世世相值為熟為
0911c06: 脫。今佛生此誓牽而來故云約教。言通有
0911c07: 誓扶等者。若三藏教習不牽生。若正使盡
0911c08: 無復生處。況三藏教因則正習俱在果則正
0911c09: 習俱斷。故依通教及大乘實說得有來生。
0911c10: 次明通教三眷屬中為二。初正明眷屬。次
0911c11: 對辨應生。初言橫從他土來者。或在娑婆
0911c12: 之外俱有來義。娑婆內來此不須疑。故淨
0911c13: 名云。從餘四天下來在會座。諸大乘經皆
0911c14: 云從十方來。次明別教四眷屬者。前之兩
0911c15: 教教無應身故不論應。圓教亦然故先明
0911c16: 教。言如前者。如前別教。次問答料簡中具
0911c17: 簡二教應身。有二問答。初問如文。答中自
0911c18: 三。列釋釋熟他中為六。初明能應。次若得
0911c19: 下明〔於〕－【甲】於所化辨能化功。三如華嚴下引證
0911c20: 能化。既云非生死者。即應生也。四復次下。
0911c21: 釋疑。五通結意。六約今經以判妙。初如
0911c22: 文。次文者。所化入真。還同能化。三引證中
0911c23: 二。先通引。次摩耶下。別引人類。四釋疑中
0911c24: 四。先通釋。次何者下舉例釋。三調達下。別
0911c25: 引人類釋。四故＝放【甲】故放華嚴下。以所得法門驗
0911c26: 釋。初如文。仇亦怨也。法身如龍象＝像【甲】象像。若作
0911c27: 魔王。非二乘所堪。言調達是賓伽羅菩薩
0911c28: 等者。故大經云。若提婆達多實是惡人。墮
0911c29: 阿鼻者。無有是處。今經授其當作佛記。品
0912a01: 後又云。若有男子女人。聞是品者。淨心信
0912a02: 敬。不生疑惑。不墮三惡。生十方佛前。豈
0912a03: 五逆人。有此聞品妙功德耶。餘並如文。六
0912a04: 顯昔今妙中。云諸餘經典非不明此等
0912a05: 者。非不明此內外眷屬。未若今經開權顯
0912a06: 實。二自熟中。即本二門意也。本門二文。下
0912a07: 土此土。具如經文＋（中）【甲】文文中可見。言法身菩薩或
0912a08: 從生身進道等者。如他方大士。或從釋迦
0912a09: 生身佛邊聞法進道。或從法身者。如大論
0912a10: 云。法身佛為法＋（性）【甲】法法性身菩薩說法。此約界外。
0912a11: 得作此說。大論八十七問云。生身菩薩。貪
0912a12: 惜未除割截則難。若無生忍菩薩。猶如化
0912a13: 人割截無痛。有何恩＝思【甲】恩思分。答雖得無生行
0912a14: 亦為難。何以得知。得無生已。應受寂滅
0912a15: 無量快樂。能捨此樂入生死中受於種種
0912a16: 下賤之身。生身菩薩著此法身故希望心施
0912a17: 非清淨施。是故不及無生忍者。是故無生
0912a18: 忍菩薩方名大恩。故知生身法身仍須進
0912a19: 道。為進道故聽法利物。具如分別功德
0912a20: 品。無生忍去是法身菩薩。自此已前至八世
0912a21: 界是生身菩薩。大論三十七廣明諸佛眷屬
0912a22: 不同。三本緣中二。先略〔明〕－【甲】明。次若別下更以
0912a23: 通別兩釋以簡本緣。所言別者〔四〕－【甲】四土對四
0912a24: 類。若通說者可知。言未斷惑者未斷無明。
0912a25: 次問中〔言〕－【甲】言娑羅林等者。大經云。如來至彼
0912a26: 俱尸城中〔欲〕－【甲】欲入涅槃。師子吼菩薩問。如來
0912a27: 何故離六大城俱尸城。現我為迫逐諸外
0912a28: 道故不住六城。我昔＋（曾）【甲】昔昔曾於餘處未名師子
0912a29: 吼。今於此處娑羅林中大師子吼答文者。
0912b01: 從他方起通來非神通生此。是法身發得
0912b02: 神通名神通起應從他方來非起應生
0912b03: 此。言〔大〕－【甲】大誓願者。昔結圓種今以圓熟。故
0912b04: 云大誓相關。是大事不思議業相召不同結
0912b05: 業牽生之類。或有未破見思藉妙音力而
0912b06: 得來者。非大誓業亦是＝者【甲】是者結業眷屬妙也。
0912b07: 〔此〕－【甲】此則自是一途。若準前意並以法身為四
0912b08: 眷屬方答前問。故下結云願通來者亦能應
0912b09: 來。不言業者。業濫實業故也。下方聞聲者。
0912b10: 涌＝踊【甲】涌踊出中云。爾時下方菩薩聞釋迦牟尼所
0912b11: 說音聲從下發來。妙音見光者。妙音中云。
0912b12: 爾時一切淨光莊嚴國中有一菩薩名曰妙
0912b13: 音。久已植眾德本得諸三昧。釋迦牟尼佛
0912b14: 光照其身即白淨華宿王智佛言。我往娑
0912b15: 婆世界等。三判妙中二。先判次開。初判
0912b16: 為二。先約教次約味。初教中二。先正約四
0912b17: 教次責偏部以顯妙。初文二先三。次一
0912b18: 妙。三中何但所化成亦乃能化非妙何
0912b19: 者。以機故致使化主現為身乃至菩
0912b20: 薩現眷屬而成熟就之。且從判故皆屬
0912b21: 。次此經妙者直引此經當教當部二義俱
0912b22: 成故便引之文中自列三妙。次文準義初文
0912b23: 應云結緣妙。次一切下釋前結緣方屬成
0912b24: 熟就。後文內外中間兼得業願通三。言其於
0912b25: 五欲無所復堪者。以閹人譬助顯此意。以
0912b26: 色敗故五根亦敗。以心敗故是故二乘菩提
0912b27: 種斷。次譬如下譬向三文。元始謂結緣要
0912b28: 終謂得度。餘教豈無此事。但教中不說故
0912b29: 判為。次責偏中不破華嚴圓教但判部
0912c01: 權。而弘教者不曉故破其經師。於中初責。
0912c02: 次故知下判妙。初言如閹本根者如止觀
0912c03: 第六記。次判中二。先略判。次所謂下歷諸
0912c04: 妙獨顯。五味可知。四明法門中三。先分別。
0912c05: 次判。三開。初分別中三。初列經文。次若爾
0912c06: 〔下〕－【甲】下徵起。三若三藏下歷教分別。教教通用而
0912c07: 義各異。若〔善〕－【甲】善四教化主各從四種權實智
0912c08: 生。四教物機聞法生善。各發弘誓誓境不
0912c09: 同。故令四人慈悲各異。初念善心究竟果
0912c10: 舍。當分自別各不雜亂。己心塵勞隨四智
0912c11: 轉。四四諦異故道品不同。各開三脫四佛
0912c12: 正覺。若得此意此義自顯無俟委論。至別
0912c13: 教中別引無量義十住寶性等意。若通上
0912c14: 下亦應可見。寶性論云。等者以大乘信為
0912c15: 初生子。此子即以實智般若為所懷母。用
0912c16: 首楞嚴以為胎藏。既出生已必假大悲將
0912c17: 護信心為所養母。至於初地方得分名如
0912c18: 實子也。闕父＝文【甲】父文者即以般若實智兼之。言
0912c19: 四種障菩薩能治者。亦可通於三教菩薩。
0912c20: 首楞之名雖即在大義可通用。此定本在別
0912c21: 圓教中。南嶽隨自意等文亦以義通。通於通
0912c22: 教。唯三藏中無此名耳。然須分於能治相
0912c23: 異。言無量法門至皆能生佛子者。生佛之
0912c24: 子名生佛子。又佛即是子。佛從法生故佛
0912c25: 是子。跨節則諸教法門皆從圓生。當分則各
0912c26: 各自有無量法門生當教佛果。次圓教中
0912c27: 言自行三諦者。即權而實故云三一。化他
0912c28: 三諦者。即實而權故云一三。不分而分且
0912c29: 作此說。絓者結絲也。非此中意。亦挂也。謂
0913a01: 但挂諸經也。淮南子云飛鳥不動不絓網
0913a02: 羅。楚辭云。心絓而不解今皆開之。故云皆
0913a03: 悉決了。餘文可見。次觀心眷屬中二。先列次
0913a04: 釋。釋中二。先釋。次明事下〔寄此文後總明〕－【甲】寄此文後總明
0913a05: 功能。初文三。先釋。次判。三＋（從）【甲】三三從又決下開。初文
0913a06: 自六。前二文中二。釋結。釋二如文。次約教
0913a07: 者。亦如止觀記兼引楞伽經。此中前後合七
0913a08: 眷屬。此之七名各有通別。別在於七通名
0913a09: 眷屬者。七皆於佛性自親愛莫不臣順。然
0913a10: 別名中。前一從理。次四從事。次一從法。次
0913a11: 一從行。於所從中。通局不等。初一名理俱
0913a12: 通。後六名局義通。是故後六隨事別受名
0913a13: 故。何者。業生名義亦通上下。事唯局凡。所
0913a14: 言通者。從有漏業乃至不可思議業故。業
0913a15: 是縛義界內界外諸相並縛。願生名通後二。
0913a16: 義復通前。業通兼願。正是業繫復由願牽。
0913a17: 是故從勝。依願立名。事亦局凡。通非無
0913a18: 願亦從勝立名亦通後。事局小聖及以大
0913a19: 賢不通於凡。次應生名局義通小聖及以
0913a20: 大賢。或有應來通得名應。事局大聖不
0913a21: 通小賢。次法門者。名義〔乃通〕－【甲】乃通通於四教能
0913a22: 化所化若師若弟若境若智。事局出世不
0913a23: 通於迷。次觀心者名之與義通世出世。前
0913a24: 二愛見唯世間故。然法門及以業願通應莫
0913a25: 不觀心。但為隨事得名既殊。故以觀心
0913a26: 別置科目。又淨名所答正從理觀。然亦未
0913a27: 得觀心名者。以對事立稱觀道不專。故
0913a28: 立觀＝視【甲】觀視心。唯對一境。如是等義雖復分別。
0913a29: 未判未開。前諸文中。雖逐近略述。未若
0913b01: 文後總判總開。故正釋後。復立一門。法門及
0913b02: 觀。在後＋（復）【甲】後後復更自別開判。不分卷【甲】不分卷【甲】
0913b03: 法華玄義釋籤卷第十三
