0559a01: 諸佛世尊如來菩薩尊者神僧名經卷第十
0559a02: 八　　　　　　　　　　　　　　亭八
0559a03: 南無和檀轉法輪無見法志菩薩南無阿伽
0559a04: 摩提菩薩南無大智光明菩薩南無日王大
0559a05: 雲身菩薩南無如意光明菩薩南無智稱圓
0559a06: 滿菩薩南無法金剛寶惠脩業菩薩南無山
0559a07: 勇華嚴顯示音王菩薩南無善法首俱菩薩
0559a08: 南無法印藏珠相菩薩南無蓮華面大意聲
0559a09: 王菩薩南無寶華齊藏菩薩南無天中菩薩
0559a10: 南無金胎長壽王果意調伏菩薩南無靜眼
0559b01: 電炎菩薩南無寶日慧行菩薩南無世間妙
0559b02: 高王菩薩南無憍日兜羅菩薩南無日幢蓮
0559b03: 手菩薩南無大菩薩南無普淨得炎菩薩南
0559b04: 無大辯莊嚴王菩薩南無普緣觀菩薩南無
0559b05: 清淨辯才菩薩南無無量勝思菩薩南無
0559b06: 一切冠菩薩南無石摩王菩薩南無高菩
0559b07: 薩南無山相繫音菩薩南無閉塞一切聲菩
0559b08: 薩南無施無憂菩薩南無自大定緣菩薩南
0559b09: 無人德龍施菩薩南無盡慧大通王菩薩南
0559b10: 無吉祥生菩薩南無善菩薩南無法自在王
0560a01: 菩薩南無普勇無邊慈菩薩南無如來牙菩
0560a02: 薩南無不動自在菩薩南無阿離念彌菩薩
0560a03: 南無解脫眾生心菩薩南無金剛歌菩薩南
0560a04: 無婆羅王德菩薩南無護國大菩薩南無大
0560a05: 雲持法金剛寶菩薩南無須彌光覺菩薩南
0560a06: 無世淨天冠光德菩薩南無金剛遊步菩薩
0560a07: 南無諸音分勝菩薩南無威力眾菩薩南無
0560a08: 一切寶手虛空德菩薩南無普賢勝威德菩
0560a09: 薩南無普寶華幢常現菩薩南無蓮華功德
0560a10: 菩薩南無涅羅師利菩薩南無四義大菩薩
0560b01: 南無薩和摩利菩提燄菩薩南無青蓮華眼
0560b02: 菩薩南無魔界香音觀月難稱事意菩薩南
0560b03: 無那師利菩薩南無普照月菩薩南無月
0560b04: 光童子龍王髻菩薩南無無動步勇健菩薩
0560b05: 南無山勇天冠明首菩薩南無羅鄰那竭菩
0560b06: 薩南無大雲寶德菩薩南無歡喜力菩薩南
0560b07: 無羅鄰師利雲摩竭菩薩南無蓮華功德菩
0560b08: 薩南無佛藏天冠千幅菩薩南無軷陀師利
0560b09: 菩薩南無光明吉祥菩薩南無地自在菩薩
0560b10: 南無一切無礙音常起菩薩南無法界眼照
0561a01: 覺菩薩南無無極香音不住菩薩南無雲音
0561a02: 海藏菩薩南無金剛香菩薩南無勝上德光
0561a03: 王菩薩南無金剛禪定眼光明菩薩南無大
0561a04: 雲龍王菩薩南無頂生王菩薩南無天明
0561a05: 法炬燈菩薩南無地輪音菩薩南無大明菩
0561a06: 薩南無大慧菩薩南無善自在菩薩南無幢
0561a07: 旛寂靜音菩薩南無最勝神通王菩薩南無
0561a08: 大悲方便雲雷音菩薩南無華幢福德音菩
0561a09: 薩南無優羅菩薩南無蓮華首藏王菩薩
0561a10: 南無大雲得志無量脩菩薩南無璃光菩
0561b01: 薩南無功德珊瑚上菩薩南無蓮華德藏寶
0561b02: 金剛菩薩南無伊彌自在光菩薩南無妙言
0561b03: 音菩薩南無虛空自在藏菩薩南無毗羅摩
0561b04: 菩薩南無普照法界菩薩南無智慧冠菩薩
0561b05: 南無雄施普告音菩薩南無利益神通華菩
0561b06: 薩南無超出一切世間冠菩薩南無開光樂
0561b07: 喜生菩薩南無海震音菩薩南無藥叉善等
0561b08: 觀菩薩南無妙稱大淨辯首咸菩薩南無金
0561b09: 剛菩薩南無智得蓮華嚴菩薩南無大雲
0561b10: 無量價嚴王菩薩南無天冠無害心菩薩南
0562a01: 無鬱多羅菩薩南無妙音無礙藏菩薩南無
0562a02: 迷留燈菩薩南無無量觀出一切世菩薩南
0562a03: 無無邊照智王菩薩南無分別虛空意菩薩
0562a04: 南無檀那師利道場音菩薩南無善稱勝寶
0562a05: 光菩薩南無離垢幢菩薩南無菩提勝主王
0562a06: 菩薩南無周旋佛地無毀冠菩薩南無喜王
0562a07: 淨紫金菩薩南無空慧天王光菩薩南無蓮
0562a08: 華具足世間光菩薩南無普照十方冠菩薩
0562a09: 南無地音眾主王菩薩南無安住陀羅尼菩
0562a10: 薩南無大雲破翳德增音菩薩南無獨覺無
0562b01: 緣觀菩薩南無世尊化主王菩薩南無成就
0562b02: 摩尼珠菩薩南無金剛大意盛明燈菩薩南
0562b03: 無普意石山音菩薩南無妙華寂主王菩薩
0562b04: 南無寶手蓮華幢菩薩南無善明普化寶仙
0562b05: 仁菩薩南無華德虛空聲菩薩南無妙幢大
0562b06: 地音菩薩南無德幢摩訶須菩薩南無無邊
0562b07: 寶意暢音聲菩薩南無佛吉德光王菩薩南
0562b08: 無普香佛勝藏菩薩南無山蜜蓮華胎菩薩
0562b09: 南無栴檀勝藏緊迦羅菩薩南無華目無餘
0562b10: 幢菩薩南無勝上威光王菩薩南無優羅
0563a01: 華自性光菩薩南無大德金光炎菩薩南無
0563a02: 寶華法香菩薩南無德勝吉祥光菩薩南
0563a03: 無如意光明勇猛心菩薩南無無上大悲心
0563a04: 菩薩南無慧林高炬王菩薩南無善德金剛
0563a05: 軍菩薩南無大辯化王無量幢菩薩南無大
0563a06: 藥須彌幢菩薩南無善銜墮海尊菩薩南無
0563a07: 覺發和輪調菩薩南無法界音聲世淨藏菩
0563a08: 薩南無持地蓮華勝菩薩南無大燈法出生
0563a09: 菩薩南無普燄蓮華藏菩薩南無賢守淨王
0563a10: 自在光菩薩南無福德須彌上菩薩南無網
0563b01: 明勇健軍菩薩南無寶德清涼幢菩薩南無
0563b02: 法界音聲無性光菩薩南無雜藏月名稱菩
0563b03: 薩南無大車平等慈菩薩南無日王菩薩南
0563b04: 無世吉祥菩薩南無山自在王菩薩南無妙
0563b05: 音無礙藏深意聲菩薩南無無邊照智王菩
0563b06: 薩南無照明菩薩南無大海聲菩薩南無
0563b07: 無限意菩薩南無難量珠相燄妙意殊菩薩
0563b08: 南無虛空自在藏菩薩南無淨天菩薩南無
0563b09: 福德光菩薩南無摧一切魔菩薩南無宿王
0563b10: 光照藏最後身菩薩南無童真無髻王菩薩
0564a01: 南無智吉祥菩薩南無甘露光菩薩南無普
0564a02: 思議菩薩南無金剛舞供養菩薩南無妙眼
0564a03: 慈菩薩南無一切佛藏冠菩薩南無月王菩
0564a04: 薩南無功德林菩薩南無象自在王菩薩南
0564a05: 無超欲無虛菩薩南無寂滅行菩薩南無
0564a06: 常啼大速行菩薩南無大寶幢菩薩南無不
0564a07: 畏行菩薩南無栴檀德菩薩南無希生功德
0564a08: 處菩薩南無無量脩菩薩南無速行三寶慈
0564a09: 菩薩南無一切莊嚴淨德藏菩薩南無龍明
0564a10: 菩薩南無滿一切意樂菩薩南無離塵菩薩
0564b01: 南無金剛智光明眼藏菩薩南無大雲璃
0564b02: 光菩薩南無普吉祥威力菩薩南無無邊光
0564b03: 明菩薩南無一切勝菩薩南無無邊慧菩薩
0564b04: 南無解一切眾生語難菩薩南無淨寶光明
0564b05: 威德王菩薩南無無邊照智王菩薩南無分
0564b06: 別金光明菩薩南無決定王尊菩薩南無毗
0564b07: 盧遮那差別藏菩薩南無光英菩薩南無十
0564b08: 百光明火熾然菩薩南無金剛智光明耳藏
0564b09: 菩薩南無摩訶濕廢多菩薩南無說三世一
0564b10: 切名字音髻菩薩南無如來藏菩薩南無光
0565a01: 明燄菩薩南無陀羅尼善根成住菩薩南無
0565a02: 無礙清淨智德藏菩薩南無金剛太平等菩
0565a03: 薩南無了別一切句義大辯尊菩薩南無開
0565a04: 敷神通德童子菩薩南無隱身菩薩南無毗
0565a05: 盧遮那願光明菩薩南無金剛智光明鼻藏
0565a06: 菩薩南無甘露軍茶利菩薩南無出一切如
0565a07: 來法輪聲髻菩薩南無堅牢惠菩薩南無吉
0565a08: 祥藏菩薩南無金剛智光明慧藏菩薩南無
0565a09: 名稱面威無礙覺菩薩南無金剛光明鉤菩
0565a10: 薩南無持一切如來師子座冠菩薩南無如
0565b01: 來遊戲諸王網髻功德淨藏菩薩南無金剛
0565b02: 根本波羅蜜菩薩南無十方燈明菩薩南
0565b03: 無光明照高貴德王菩薩南無善德百千
0565b04: 菩薩南無普照法界虛空冠菩薩南無破惡
0565b05: 道光明菩薩南無善作功德寶華光明菩薩
0565b06: 南無金剛善哉菩薩南無金剛智光明心藏
0565b07: 菩薩南無不憍慢稱尊菩薩南無無邊智聚
0565b08: 思惟莊嚴菩薩南無除眾憂冥菩薩南無多
0565b09: 離垢莫能當光菩薩南無顯赫孕恩施菩薩
0565b10: 南無住世間如師子行金剛藥叉菩薩南
0566a01: 無金剛智光明身藏菩薩南無諸告意月佉
0566a02: 菩薩南無驚怖一切魔宮吼聲菩薩南無寶
0566a03: 德智威菩薩南無無分別離分別聲菩薩南
0566a04: 無超山頂濡天菩薩南無功德光照王菩薩
0566a05: 南無無性光菩薩南無一切莊嚴淨德藏菩
0566a06: 薩南無無量光菩薩南無大速行住持菩薩
0566a07: 南無雜綵冠菩薩南無師子神通無垢稱菩
0566a08: 薩南無普照光菩薩南無寂靜自在王菩薩
0566a09: 南無離垢光菩薩南無普滅一切闇燈明菩
0566a10: 薩南無三歸慈菩薩南無佛法丈夫月菩薩
0566b01: 南無受用身菩薩南無金剛智光明智藏菩
0566b02: 薩南無勝諸分菩薩南無持妙自在光菩薩
0566b03: 南無福德幢菩薩南無金剛智光明舌藏菩
0566b04: 薩南無無礙音菩薩南無思惟虛空意菩薩
0566b05: 南無等樂趣佛菩薩南無優羅華尊妙尊
0566b06: 菩薩南無持山巖菩薩南無樂行大名稱菩
0566b07: 薩南無無怯行菩薩南無制持諸根高炬王
0566b08: 菩薩南無無邊惠菩薩南無行吉月光燄菩
0566b09: 薩南無童子住菩薩南無頂中光明無礙幢
0566b10: 菩薩南無持祠身菩薩南無曩鼻普光幢菩
0567a01: 薩南無輪稠菩薩南無持行如地華莊嚴
0567a02: 菩薩南無蠲慢意菩薩南無金剛光明索菩
0567a03: 薩南無擇戰菩薩南無日龍吉祥梵相燄
0567a04: 菩薩南無除諸蓋菩薩南無寶炬光明勝菩
0567a05: 薩南無蓮華淨菩薩南無虛空平等智光相
0567a06: 菩薩南無一切善根寶聚菩薩南無蓮首光
0567a07: 炎月菩薩南無眾香手菩薩南無大魔不勝
0567a08: 一切聲菩薩南無最上蓮華吉祥菩薩南無
0567a09: 疾辯然燈首菩薩南無摩尼髻菩薩南無普
0567a10: 幢增長雲光明菩薩南無淨臂無礙光明菩
0567b01: 薩南無欲顯蓮華月菩薩南無山相擊菩薩
0567b02: 南無無邊觀行摩留天菩薩南無曼殊師利
0567b03: 童子菩薩南無善臂高精進菩薩南無住持
0567b04: 色菩薩南無無邊光曜那羅延菩薩南無大
0567b05: 雲一切施安菩薩南無賢首金剛步菩薩南
0567b06: 無勝成就菩薩南無地持天吉光明意菩薩
0567b07: 南無大雲滿雨心王菩薩南無大士羅那德
0567b08: 菩薩南無金剛志菩薩南無日藏喜授彌留
0567b09: 王菩薩南無普照諸趣燈明菩薩南無勝願
0567b10: 曇無竭菩薩南無無礙見菩薩南無聲聞無
0568a01: 畏盧舍那菩薩南無金剛法界自性菩薩南
0568a02: 無人德常精進菩薩南無須彌頂菩薩南無
0568a03: 識機德首無邊觀菩薩南無蓮華具足行劫
0568a04: 菩薩南無大力妙聲吼菩薩南無護賢劫菩
0568a05: 薩南無普常憶無邊步菩薩南無如來法
0568a06: 雲香髻菩薩南無龍德寶輪菩薩南無勝上
0568a07: 月王菩薩南無彼滿月光明菩薩南無須彌
0568a08: 頂王菩薩南無無量化身菩薩南無清淨聲
0568a09: 光菩薩南無淨意月幢菩薩南無無礙轉法
0568a10: 輪菩薩南無須彌山聲菩薩南無功德無量
0568b01: 菩薩南無金剛得堅菩薩南無奮迅電光菩
0568b02: 薩南無頂髻德光王菩薩南無電光莊嚴菩
0568b03: 薩南無一切吉利菩薩南無善根雷聲菩薩
0568b04: 南無大將才首菩薩南無破諸魔菩薩
0568b05: 南無離名世親菩薩南無一切出生菩薩南
0568b06: 無善超淨光菩薩南無心如虛空菩薩南無
0568b07: 德首無明障菩薩南無那摩提菩薩南無
0568b08: 無量示現菩薩南無妙德藏菩薩南無寶月
0568b09: 金剛意菩薩南無法鼓響聲心勇猛菩薩南
0568b10: 無普吉祥菩薩南無山樂說菩薩南無明
0569a01: 月如來藏菩薩南無寶頂藥王增上意菩薩
0569a02: 南無功德光王菩薩南無師子慧菩薩南無
0569a03: 法熾虛空藏菩薩南無地上響聲無垢上菩
0569a04: 薩南無大莊嚴光菩薩南無功德慧菩薩南
0569a05: 無寶授蓮華勝菩薩南無善月燄光無比慧
0569a06: 菩薩南無淨無垢胎菩薩南無精進慧菩薩
0569a07: 南無滿月蓮華手菩薩南無藥上菩薩南無
0569a08: 雨聲菩薩南無相應辯菩薩南無諸方冠
0569a09: 菩薩南無無量意菩薩南無神授不捨軛菩
0569a10: 薩南無持土大燈無障礙菩薩南無法界
0569b01: 音菩薩南無勇猛德菩薩南無勝眼步三界
0569b02: 菩薩南無聖藏普華菩薩南無無盡意菩薩
0569b03: 南無無色莊嚴菩薩南無不著行菩薩南無
0569b04: 離闇斷諸蓋菩薩南無實語應聲菩薩南無
0569b05: 如理慧菩薩南無妙高山王菩薩南無最勝
0569b06: 意菩薩南無地藏入功德菩薩南無目首普
0569b07: 觀深說者菩薩南無諸功德身菩薩南無佛
0569b08: 地慧菩薩南無廣德常悲泣菩薩南無普眼
0569b09: 大山那迦達菩薩南無雲山吼聲菩薩南無
0569b10: 高天菩薩南無妙鼓聲菩薩南無堅勝難量
0570a01: 菩薩南無功德月菩薩南無歡喜高王菩薩
0570a02: 南無普賢月勝菩薩南無大雲日藏菩薩南
0570a03: 無如來齊光照耀菩薩南無日光千相菩薩
0570a04: 南無慧王菩薩南無羅網光菩薩南無種性
0570a05: 智光菩薩南無離染覺菩薩南無大雲雷燈
0570a06: 菩薩南無不動華步菩薩南無無邊功德菩
0570a07: 薩南無諸根常定不亂菩薩南無持意增念
0570a08: 菩薩南無淨天菩薩南無無高下菩薩南無
0570a09: 鉤鎖善安離取捨菩薩南無斷諸嚴王菩薩
0570a10: 南無淨勝善意菩薩南無月光普現菩薩南
0570b01: 無虛空無礙智藏菩薩南無善明彌勒菩薩
0570b02: 南無慧明菩薩南無彌樓燈菩薩南無光藏
0570b03: 等心無斷辯菩薩南無山住持菩薩南無
0570b04: 阿差耶末菩薩南無善利智眼菩薩南無金
0570b05: 剛波羅蜜多菩薩南無德寶智月菩薩南無
0570b06: 普光菩薩南無星宿幢菩薩南無思益多羅
0570b07: 菩薩南無隨智行菩薩南無蓮華莊嚴菩薩
0570b08: 南無那羅延天菩薩南無善教詔意菩薩南
0570b09: 無三曼陀陀羅菩薩南無無減進意菩薩
0570b10: 南無龍勝蓮華意菩薩南無寶幢堅固慧菩
0571a01: 薩南無金華光明德菩薩南無寶眼普光明
0571a02: 菩薩南無一塵解脫月菩薩南無妙身清淨
0571a03: 慧菩薩南無寶藏光炎月菩薩南無總持常
0571a04: 加行菩薩南無善思甚深境菩薩南無法眼
0571a05: 慈不聲菩薩南無一行放光月菩薩南無法
0571a06: 光增上慧菩薩南無寶手同名菩薩南無光
0571a07: 明常照手菩薩南無金莊嚴光明菩薩南無
0571a08: 迦葉自在天菩薩南無勝天大威力菩薩南
0571a09: 無寶瓶大勢至菩薩南無曼陀羅婆沓菩薩
0571a10: 南無無障礙受記菩薩南無住持世間手菩
0571b01: 薩南無常微笑寂根菩薩南無法雲王滿足
0571b02: 菩薩南無首俱具諸辯菩薩南無大光明網
0571b03: 藏菩薩南無普寶燄妙光菩薩南無海月光
0571b04: 大明菩薩南無普覺意聲菩薩南無普智
0571b05: 雲日幢菩薩南無督通捨諸蓋菩薩南無妙
0571b06: 德虛空音菩薩南無智海上菩薩南無聞月
0571b07: 作光明菩薩南無優羅華寶眼菩薩南無
0571b08: 天冠照藏菩薩南無照法聲菩薩南無明
0571b09: 慧寶仙仁菩薩南無五頂輪王菩薩南無華
0571b10: 德菩薩南無勇友無量慈菩薩南無因坁達
0572a01: 菩薩南無定藏金剛鬘菩薩南無一切法界
0572a02: 普音菩薩南無金剛舞光明菩薩南無離垢
0572a03: 稱菩薩南無持進勝思惟菩薩南無因陀羅
0572a04: 網菩薩南無金髻菩薩南無法利菩薩南無
0572a05: 明燄成菩薩南無無礙慧菩薩南無信慧那
0572a06: 羅延菩薩南無平等心轉法輪菩薩南無勝
0572a07: 惠金剛燈菩薩南無寶功德菩薩南無信進
0572a08: 金剛華菩薩南無若干瓔珞莊嚴菩薩南無
0572a09: 曠意菩薩南無神通幢菩薩南無無邊法菩
0572a10: 薩南無法力摩訶須菩薩南無眾生善根香
0572b01: 音菩薩南無嚴本普威儀菩薩南無無能測
0572b02: 菩薩南無勇步無憂首菩薩南無眾生功德
0572b03: 香音菩薩南無入度龍主髻菩薩南無愛眼
0572b04: 見菩薩南無勝藏光燄幢菩薩南無金剛善
0572b05: 哉光明菩薩南無幢勝金剛塗菩薩南無善
0572b06: 觀眼菩薩南無善筭菩提幢菩薩南無金剛
0572b07: 甘露光明菩薩南無普賢勝威德菩薩南無
0572b08: 青蓮華眼菩薩南無金剛大辯菩薩南無寂
0572b09: 慧菩薩南無智惠普照明藏菩薩南無須彌
0572b10: 勝藏菩薩南無波頭摩眼菩薩南無金剛光
0573a01: 明鎖菩薩南無不思議惠菩薩南無盡滅菩
0573a02: 薩南無觀無底度境界菩薩南無吼聲月藏
0573a03: 菩薩南無魔不降伏菩薩南無無著無畏積
0573a04: 菩薩南無一切義藏菩薩南無聲大地菩
0573a05: 薩南無難有菩薩南無金剛手祕密主菩薩
0573a06: 南無文殊師利菩薩南無所視無底菩薩南
0573a07: 無普照菩薩南無壞虛厭意見菩薩南無閉
0573a08: 塞諸蓋菩薩南無慧嚴寶淨菩薩南無有說
0573a09: 菩薩南無不誑一切眾生菩薩南無饒益廣
0573a10: 意菩薩南無所起即海菩薩南無不退菩薩
0573b01: 南無功德王影像菩薩南無淨雲廣慧菩薩
0573b02: 南無法首炤藏菩薩南無選戰菩薩南無於
0573b03: 諸音響最妙菩薩南無廣意覺意菩薩南無
0573b04: 父師善見菩薩南無不住菩薩南無金剛寶
0573b05: 菩薩南無德藏慧燈菩薩南無金剛禪定眼
0573b06: 光明菩薩南無一切願海摩尼髻菩薩南無
0573b07: 大雲龍王菩薩南無自在光菩薩南無如
0573b08: 來法雲香髻菩薩南無金剛薩埵菩薩南無
0573b09: 虛空眼菩薩南無寶相等觀菩薩南無十百
0573b10: 光明火熾然菩薩南無一切化佛光明髻菩
0574a01: 薩南無世尊無能勝菩薩南無暢音聲菩薩
0574a02: 南無梵音響如雷雨菩薩南無大莊嚴光菩
0574a03: 薩南無金剛護菩薩南無變化普光菩薩南
0574a04: 無金剛遊步勝諸分菩薩南無種種樂說莊
0574a05: 嚴藏菩薩南無法界眼照覺菩薩南無離攀
0574a06: 緣菩薩南無師子步過無懼菩薩南無棄諸
0574a07: 惡趣菩薩南無那伽慧菩薩南無說意現前
0574a08: 菩薩南無德嚴妙臂道場音菩薩南無一切
0574a09: 莊嚴淨德藏菩薩南無護國普明覺菩薩南
0574a10: 無入志性菩薩南無一切行深智王菩薩南
0574b01: 無無尊為尊菩薩南無金剛踊菩薩南無達
0574b02: 慧和檀菩薩南無希生達意離塵光菩薩南
0574b03: 無無邊光明法雲地菩薩南無普象世間慧
0574b04: 菩薩南無思無礙菩薩南無決眾生性誼度
0574b05: 菩薩南無智積菩薩南無手菩薩南無觀
0574b06: 世音菩薩南無不可思議菩薩南無妙月菩
0574b07: 薩南無波頭摩勝菩薩南無法日菩薩南無
0574b08: 寶蓋山菩薩南無金剛慧菩薩南無一切常
0574b09: 現神通菩薩南無無礙虛空智藏菩薩南無
0574b10: 不動華步菩薩南無智日菩薩南無波頭摩
0575a01: 眼菩薩南無法眼菩薩南無大光明菩薩南
0575a02: 無智光慧菩薩南無一切香燄光幢菩薩南
0575a03: 無一切須彌德藏菩薩南無法自在慧菩薩
0575a04: 南無普見菩薩南無無邊照世菩薩南無持
0575a05: 世菩薩南無智慧輪菩薩南無金剛智菩薩
0575a06: 南無一切慧雲心王菩薩南無無量光明燄
0575a07: 藏菩薩南無一切善慧菩薩南無最上菩薩
0575a08: 南無普光明相菩薩南無無比菩薩南無性
0575a09: 莊嚴菩薩南無金剛燄菩薩南無一切波頭
0575a10: 摩幢菩薩南無無量因陀羅德菩薩南無不
0575b01: 取諸法菩薩南無佛日菩薩南無不空奮迅
0575b02: 菩薩南無法慧菩薩南無最勝幢菩薩南無
0575b03: 金剛踊菩薩南無一切月光光明菩薩南無
0575b04: 清淨光明莊嚴菩薩南無斷諸惡道菩薩南
0575b05: 無寶頂菩薩南無無邊功德菩薩南無智擇
0575b06: 菩薩南無大勢至菩薩南無虛空藏菩薩南
0575b07: 無一切斷諸嚴王菩薩南無無量因陀羅網
0575b08: 菩薩南無發行成就菩薩南無寶藏菩薩南
0575b09: 無波頭摩眼菩薩南無勝意菩薩南無善導
0575b10: 師菩薩南無金剛意菩薩南無一切拔陀波
0576a01: 羅菩薩南無無量功德王慧菩薩南無住一
0576a02: 切有菩薩南無德藏菩薩南無不疲倦意菩
0576a03: 薩南無勝愿菩薩南無寂靜心菩薩南無光
0576a04: 明意菩薩南無一切清淨聲光菩薩南無無
0576a05: 量天山菩薩南無天吉菩薩南無住持寂靜
0576a06: 菩薩南無地藏菩薩南無寶天菩薩南無寶
0576a07: 髻菩薩南無廣德菩薩南無三界尊菩薩南
0576a08: 無無邊見菩薩南無一切法樂莊嚴菩薩南
0576a09: 無無量無邊觀行菩薩南無樂說無滯菩薩
0576a10: 南無寶掌菩薩南無海天菩薩南無海慧菩
0576b01: 薩南無勝護菩薩南無自在天菩薩南無摩
0576b02: 尼髻菩薩南無一切清淨三輪菩薩南無一
0576b03: 切大海深王菩薩南無陀羅尼自在王菩薩
0576b04: 南無施相菩薩南無無量無邊心勇猛菩薩
0576b05: 南無優波羅眼菩薩南無一切智慧普照明
0576b06: 藏菩薩南無不可思議救惡趣菩薩南無普
0576b07: 寶髻華幢菩薩南無燈明菩薩南無淨王菩
0576b08: 薩南無賢首菩薩南無無量意菩薩南無燄
0576b09: 熾妙菩薩南無無量功德海意菩薩南無普
0576b10: 音功德海幢菩薩南無勝藏菩薩南無無量
0577a01: 無邊精進首菩薩南無文殊師利菩薩南無
0577a02: 一切海德菩薩南無寶嚴淨意菩薩南無帝
0577a03: 釋王德菩薩南無大香象菩薩南無功德自
0577a04: 在王菩薩南無大光菩薩南無雷音菩薩南
0577a05: 無喜王菩薩南無進寂菩薩南無無損志菩
0577a06: 薩南無善淨意菩薩南無妙相嚴淨王意菩
0577a07: 薩南無大光明網照藏菩薩南無上意菩薩
0577a08: 南無無量無邊師子吼菩薩南無曇摩師利
0577a09: 菩薩南無無量能滅一切怖意菩薩南無普
0577a10: 德最勝燈光照菩薩南無普智光照如來境
0577b01: 菩薩南無離憂菩薩南無善明菩薩南無上
0577b02: 慧菩薩南無無垢藏菩薩南無妙勝藏菩薩
0577b03: 南無寶印手菩薩南無不空見菩薩南無破
0577b04: 諸魔勝意生菩薩南無大意菩薩南無無量
0577b05: 無邊師子志菩薩南無毗盧遮那菩薩南無
0577b06: 無量不誑一切眾生菩薩南無大勇猛力善
0577b07: 奮迅菩薩南無一切聲性菩薩南無宮殿聲
0577b08: 菩薩南無普賢菩薩南無普明菩薩南無普
0577b09: 慧菩薩南無無垢上菩薩南無捷疾辯菩薩
0577b10: 南無一切慧上精進菩薩南無無攀緣轉法
0578a01: 輪菩薩南無造化菩薩南無無量無邊離垢
0578a02: 藏菩薩南無普光明月菩薩南無不動行步
0578a03: 菩薩南無一切天讚菩薩南無離法境界得
0578a04: 大勢菩薩。
0578a05: 
0578a06: 
0578a07: 
0578a08: 諸佛世尊如來菩薩尊者神僧名經卷第十
0578a09: 八
