0619a02: 十一　　　　　　　　　　　　　鴈一
0619a03: 弘法門之曲即普天樂
0619a04: 如來應供一切三藐三佛陀正知明行皆
0619a05: 滿足智慧中善逝世間解及無上士調御文
0619a06: 夫天人師佛陀世尊天上人間無等慈悲
0619a07: 慶太平之曲即叨叨令
0619a08: 南無大金仙一切世間解法師子二足尊南
0619a09: 無自在變化王恒入三摩地真實降諸根救
0619a10: 度世間師勇猛大清淨智圓滿吉祥相無怨
0619b01: 無戲論南無無等三有師能斷諸結縛無垢
0619b02: 王佛世尊一切法自在無畏功德海一切法
0619b03: 自在無畏功德海南無善逝德成就祕密最
0619b04: 勝大丈夫十力降魔軍
0619b05: 勝妙明具莊嚴之曲即鴈兒落帶過得勝令
0619b06: 至敬頂禮如來利益諸有情無我無二執最
0619b07: 上意清淨甘蔗王種吉祥大牟尼佛陀希有
0619b08: 不思議精進至敬頂禮六佛法莊嚴無業無
0619b09: 怖調御明一切義成就能除怨尊師大梵行
0619b10: 南無最上佛燈南無調伏心清淨第一六神
0620a01: 通能消滅諸有情
0620a02: 勝妙明之曲即鴈兒落
0620a03: 至敬頂禮世尊佛如來尊佛無量如來佛一
0620a04: 切世尊佛南無佛世尊如來尊佛如來尊佛
0620a05: 一切世尊佛
0620a06: 具莊嚴之曲即得勝令
0620a07: 至敬頂禮世尊如來佛佛世尊如來尊佛南
0620a08: 無佛如來世尊佛世尊如來佛佛如來世尊
0620a09: 佛一切世尊如來佛世尊如來佛南無佛世
0620a10: 尊佛
0620b01: 隆福祚之曲即上小樓
0620b02: 南無世尊如來佛世尊一切佛如來佛世尊
0620b03: 南無世尊如來佛世尊如來佛世尊世尊佛
0620b04: 如來佛如來佛世尊世尊如來佛世尊佛世
0620b05: 尊佛如來佛世尊如來佛世尊佛世尊佛如
0620b06: 來佛世尊佛如來如來佛世尊
0620b07: 慶太平之曲即叨叨令
0620b08: 佛世尊如來佛世尊如來佛世尊佛如來佛
0620b09: 如來世尊佛如來佛世尊佛世尊佛如來如
0620b10: 來佛世尊佛如來佛世尊佛如來佛佛世尊
0621a01: 佛如來如來世尊佛如來世尊佛如來佛世
0621a02: 尊佛如來佛世尊如來佛世尊如來佛世尊
0621a03: 如來佛世尊如來世尊佛如來佛如來佛世
0621a04: 尊世尊佛世尊佛如來
0621a05: 弘法門之曲即普天樂
0621a06: 佛如來佛菩薩佛世尊如來佛菩薩如來世
0621a07: 尊佛世尊佛菩薩如來如來世尊佛菩薩世
0621a08: 尊世尊如來佛菩薩佛菩薩世尊菩薩佛世
0621a09: 尊如來菩薩佛世尊如來菩薩世尊佛菩薩
0621a10: 世尊如來佛菩薩佛世尊如來佛菩薩如來
0621b01: 世尊菩薩佛如來菩薩世尊如來佛如來菩
0621b02: 薩
0621b03: 普法界之曲即四季蓮華樂
0621b04: 發善念平登大覺寶塗中和觀音菩薩十方
0621b05: 諸佛菩薩發善念如來境上早相逢和南無
0621b06: 釋迦牟尼佛南無釋迦牟尼佛試說著佛道
0621b07: 弘深并廣大和觀音菩薩十方諸佛菩薩唵
0621b08: 道一聲與佛共會華藏樂圓融和南無釋迦
0621b09: 牟尼佛南無釋迦牟尼佛至心念佛禮如來
0621b10: 和觀音菩薩十方諸佛菩薩作善果修善因
0622a01: 作善果修善因消除業解釋冤弘發著慈悲
0622a02: 和南無釋迦牟尼佛南無釋迦牟尼佛修善
0622a03: 的早成諸佛慧和觀音菩薩十方諸佛菩薩
0622a04: 便得到那西方便得到那西方永逍遙永逍
0622a05: 遙的自在天宮佛國龍宮海藏極樂世界坐
0622a06: 箸蓮臺和南無釋迦牟尼佛南無釋迦牟尼
0622a07: 佛那清高富貴有家財和觀音菩薩十方諸
0622a08: 佛菩薩也則是前生生也則是前生生多積
0622a09: 善方便好生修來和南無釋迦牟尼佛南無
0622a10: 釋迦牟尼佛又生來的貌美十分有容有德
0622b01: 有才人欽愛和觀音菩薩十方諸佛菩薩可
0622b02: 便是那宿生可便是那宿生結下得佛會上
0622b03: 的因緣種下得勝妙果的種子生生不絕不
0622b04: 增不減不壞不滅妙的根荄和南無釋迦牟
0622b05: 尼佛南無釋迦牟尼佛○為善由來忠孝先
0622b06: 和觀音菩薩十方諸佛菩薩事君王奉父母
0622b07: 如天和南無釋迦牟尼佛南無釋迦牟尼
0622b08: 佛這兩件事行得無偏和觀音菩薩十方
0622b09: 諸佛菩薩可便是臣子每可便是臣子每它
0622b10: 做的盡忠孝功名流芳史藉光煇萬古永遠
0623a01: 相傳和南無釋迦牟尼佛南無釋迦牟尼佛
0623a02: 為甚麼瓏瓏瓏為甚麼綰著金章跨
0623a03: 著駿馬錦鞍韉和觀音菩薩十方諸佛菩薩
0623a04: 住的是錦片片的樓臺住的是錦片片的樓
0623a05: 臺香馥馥的飲食金晃晃的衣裳圍畫閣
0623a06: 蘭堂桂四面上下襲錦鋪氈和南無釋迦
0623a07: 牟尼佛南無釋迦牟尼佛噯說因果這好處
0623a08: 要得知那起因聽咱說著都則是過過去去
0623a09: 過過去去修行來有和觀音菩薩十方諸佛
0623a10: 菩薩噯漸次修謹戒律誠誠心心謹戒律誠
0623b01: 誠心心皈皈依依歡歡喜喜頂頂禮禮往生
0623b02: 今世身田福果都則作那佛的因緣和南無
0623b03: 釋迦牟尼佛南無釋迦牟尼佛○生來醜陋
0623b04: 得人輕和觀音菩薩十方諸佛菩薩為甚麼
0623b05: 蠢蚩蚩的心腸為甚麼蠢蚩蚩的心腸草木
0623b06: 般形和南無釋迦牟尼佛南無釋迦牟尼佛
0623b07: 呆答答的不才悄寂寂的貧窮誰人愀問和
0623b08: 觀音菩薩十方諸佛菩薩這的是宿生生的
0623b09: 因緣這的是宿生生的因緣過業兒繞繞縛
0623b10: 縛誤了前程和南無釋迦牟尼佛南無釋迦
0624a01: 牟尼佛噯枉著浪淘淘風颯颯抗紅塵走
0624a02: 俗狀戴月披星一彈指度了一世和觀音菩
0624a03: 薩十方諸佛菩薩噯又幾曾朗融融光煇煇
0624a04: 香芬芬氣馥馥虔誠心發善念晨燒點佛
0624a05: 香燈和南無釋迦牟尼佛南無釋迦牟尼佛
0624a06: 那時間則會紐紐捏捏慳慳貪貪筭人長瞞
0624a07: 人短巴巴結結無明無夜使盡機關計和觀
0624a08: 音菩薩十方諸佛菩薩受報的凄凄受
0624a09: 報的凄凄窮窮苦苦這滋味好難忍惶
0624a10: 惶恐恐悔恨不早修行和南無釋迦牟尼
0624b01: 佛南無釋迦牟尼佛○今生積福早須修和
0624b02: 觀音菩薩十方諸佛菩薩實實的不虛妄無
0624b03: 誑說有來由和南無釋迦牟尼佛南無釋迦
0624b04: 牟尼佛噯說世世的因究劫劫的果佛也曾
0624b05: 離著家舍著愛拚著身發著誓受冷冷寂寂
0624b06: 寂寂碌碌波波獨坐在山林裏和觀音菩薩
0624b07: 十方諸佛菩薩可則見四季裏可則見四季
0624b08: 裏蒼蒼雲黯黯石巖畔鳥啼聲泉滴響走
0624b09: 豺狼行兔鹿絕人蹤同草木儘教那撲撲遫
0624b10: 遫遊遊揚揚吒吒嘖嘖一雙兒烏鵲上巢頭
0625a01: 和南無釋迦牟尼佛南無釋迦牟尼佛似這
0625a02: 般辦道呵想誰能情甘甘意寒天暑月
0625a03: 當辛苦和觀音菩薩十方諸佛菩薩雪山中
0625a04: 獨自頂著天坐著地任蘆芽穿著膝清清幽
0625a05: 幽驀忽地過了幾春秋和南無釋迦牟尼佛
0625a06: 南無釋迦牟尼佛因此上脫輪證圓融出
0625a07: 有壞德巍巍功浩浩超萬有菩提成正覺和
0625a08: 觀音菩薩十方諸佛菩薩噯具十號明行足
0625a09: 正知善調御天人師薄伽梵寂寂如如平
0625a10: 平等等不動本際世界法皆周和南無釋迦
0625b01: 牟尼佛南無釋迦牟尼佛○也不說風花雪
0625b02: 月與陰晴和觀音菩薩無量諸佛菩薩也不
0625b03: 說寒來暑往歲時更和南無釋迦牟尼佛南
0625b04: 無釋迦牟尼佛也不說上古前唐與後漢和
0625b05: 觀音菩薩無量諸佛菩薩噯好修行只說善
0625b06: 惡因果使人聽和南無釋迦牟尼佛南無釋
0625b07: 迦牟尼佛太平時節好風光和觀音菩薩無
0625b08: 量諸佛菩薩在世的男女每在世的男女每
0625b09: 辦誠意向佛前頂禮好燒香和南無釋迦牟
0625b10: 尼佛南無釋迦牟尼佛除宿債新冤諸業障
0626a01: 和觀音菩薩無量諸佛菩薩倚賴著佛神通
0626a02: 倚賴著佛神通浩茫茫浩茫茫的苦海無邊
0626a03: 無岸有波有浪普濟普渡作著慈航和南無
0626a04: 釋迦牟尼佛南無釋迦牟尼佛急修行莫待
0626a05: 老來忙和觀音菩薩無量諸佛菩薩敬頂禮
0626a06: 高巍巍敬頂禮高巍巍尊上上師子法中王
0626a07: 和南無釋迦牟尼佛南無釋迦牟尼佛皈依
0626a08: 佛法誓願大慈大悲大智大仁行方便和觀
0626a09: 音菩薩無量諸佛菩薩可便見成佛因可便
0626a10: 見成佛因踏著綵的蓮華手捻著綠
0626b01: 裊裊的楊柳逍遙自在無牽無掛受佛接引
0626b02: 往著西方和南無釋迦牟尼佛南無釋迦牟
0626b03: 尼佛○好向靈山種福田和觀音菩薩無量
0626b04: 諸佛菩薩讚如來稱佛號是良緣和南無釋
0626b05: 迦牟尼佛南無釋迦牟尼佛死後的那莊田
0626b06: 將不去和觀音菩薩無量諸佛菩薩則惟有
0626b07: 破萬劫則惟有破萬劫超萬有出三界十方
0626b08: 河沙世界一聲佛號可是盤纏和南無釋迦
0626b09: 牟尼佛南無釋迦牟尼佛勸恁那來來來勸
0626b10: 恁那休休休莫把光陰則枉自閑裏虛度和
0627a01: 觀音菩薩無量諸佛菩薩苦念佛急早早的
0627a02: 修行苦念佛急早早的修行謹守守的戒律
0627a03: 嚴淨淨的毘尼神光忽或前或後或左或
0627a04: 右擁著龍天和南無釋迦牟尼佛南無釋迦
0627a05: 牟尼佛噯從來佛法廣大曠古今只獨尊須
0627a06: 彌山上則見得浩浩蕩蕩浩浩蕩蕩高超無
0627a07: 等和觀音菩薩無量諸佛菩薩噯大也囉度
0627a08: 歷劫俱俱胝胝度歷劫俱俱胝胝僧僧祇祇
0627a09: 巍巍浩浩渾渾渺渺出凡超聖功高德重無
0627a10: 與比那廣無邊和南無釋迦牟尼佛南無釋
0627b01: 迦牟尼佛○今生受福是前因和觀音菩薩
0627b02: 無量諸佛菩薩莫忘劬勞勞的生身莫忘
0627b03: 劬勞勞的生身父母的恩和南無釋迦牟
0627b04: 尼佛南無釋迦牟尼佛痛切切的懷情怏
0627b05: 怏的乳哺受了辛苦和觀音菩薩無量諸佛
0627b06: 菩薩好盡著至誠誠的心腸好盡著至誠誠
0627b07: 的心腸渾家兒孝孝順順報答恩勤和南無
0627b08: 釋迦牟尼佛南無釋迦牟尼佛噯孝順的感
0627b09: 蒼蒼洞屬屬神扶持人敬仰更猶有那青史
0627b10: 裏書著名姓和觀音菩薩無量諸佛菩薩噯
0628a01: 可不見笑嬉嬉哭啼啼佯癡癡戲耍耍斑斕
0628a02: 衣老萊子上堂行孝事雙親和南無釋迦牟
0628a03: 尼佛南無釋迦牟尼佛又不見得那痛痛煞
0628a04: 煞恓恓惶惶孟宗在竹下哭寒寒冷冷王祥
0628a05: 在那嚴上臥和觀音菩薩無量諸佛菩薩
0628a06: 因此上光光輝輝因此上光光輝輝榮榮顯
0628a07: 顯全家享著富貴明明白白上天鑒格報其
0628a08: 身和南無釋迦牟尼佛南無釋迦牟尼佛○
0628a09: 人生為惡報無差和觀音菩薩無量諸佛菩
0628a10: 薩暗暗的那地獄待冤對受波查和南無釋
0628b01: 迦牟尼佛南無釋迦牟尼佛噯晃耀耀的刀
0628b02: 刺剌勒勒的棒牛頭每牽著前壓著後揪著頭
0628b03: 鐐著口啞啞喝喝喝喝冷冷凄凄先送入
0628b04: 寒獄和觀音菩薩無量諸佛菩薩又遞入
0628b05: 無明夜又遞入無明夜黑沉沉上無
0628b06: 天下無地鑊湯業火燒鐵鋸解石碓舂諸
0628b07: 地獄又到痛痛楚楚婆婆羅羅十八重的
0628b08: 阿鼻地獄裏再擔枷和南無釋迦牟尼佛南
0628b09: 無釋迦牟尼佛看這般受苦呵想那時心懸
0628b10: 懸淚滴滴思量再出人間世和觀音菩薩無
0629a01: 量諸佛菩薩那其間守門的是鐵蛇與鐵狗
0629a02: 沒人憐沒人閔艱艱難難空承望千年鐵
0629a03: 有開花和南無釋迦牟尼佛南無釋迦牟尼
0629a04: 佛勸恁那世上人早修行多積善意孜孜心
0629a05: 念念可今生種下來生福和觀音菩薩無量
0629a06: 諸佛菩薩噯莫待那時已巳去心已巳灰年已巳老
0629a07: 志已巳衰力已巳憊疾疾忙忙荒荒促促可自悔
0629a08: 時無及空嗟和南無釋迦牟尼佛南無釋
0629a09: 迦牟尼佛○且不說發心供養那因由和觀
0629a10: 音菩薩十方諸佛菩薩且不說祗洹精舍曰
0629b01: 清修和南無釋迦牟尼佛南無釋迦牟尼佛
0629b02: 也不說五百比丘因果事和觀音菩薩十方
0629b03: 諸佛菩薩噯且則說如來當日出那四門遊
0629b04: 和南無釋迦牟尼佛南無釋迦牟尼佛世間
0629b05: 無比好園林和觀音菩薩十方諸佛菩薩則
0629b06: 見那蓊鬱鬱則見那蓊鬱鬱的草葉扶
0629b07: 異鳥上和音和南無釋迦牟尼佛南無釋迦
0629b08: 牟尼佛列七寶珍珠間瓔珞和觀音菩薩十
0629b09: 方諸佛菩薩遊翫賞出東門遊翫賞出東門
0629b10: 妙嚴嚴妙嚴嚴的城郭香車寶馬前迎後導
0630a01: 威神烜赫著幽尋和南無釋迦牟尼佛南
0630a02: 無釋迦牟尼佛形纍纍遇得老疲人和觀音
0630a03: 菩薩十方諸佛菩薩見他那蕭蕭見他那
0630a04: 蕭蕭膚黑黑難扶傴僂的身和南無釋迦
0630a05: 牟尼佛南無釋迦牟尼佛猛然見得那老為
0630a06: 問馭者心腸顫栗生悲愍和觀音菩薩十方
0630a07: 諸佛菩薩因此上便回車因此上便回車入
0630a08: 著那深杳杳的王宮坐著那高巍巍的寶座
0630a09: 靜思默想可自知道阿私陀仙受記誠真和
0630a10: 南無釋迦牟尼佛南無釋迦牟尼佛○再出
0630b01: 戲遊妙園和觀音菩薩十方諸佛菩薩駕
0630b02: 香車馭寶馬出南門和南無釋迦牟尼佛南
0630b03: 無釋迦牟尼佛觀矚的那遊嬉猶未了和觀
0630b04: 音菩薩十方諸佛菩薩又則見病人每又則
0630b05: 見病人每連骸困苦宛轉呻吟萎黃少色喘
0630b06: 氣微弱眾惱纏身和南無釋迦牟尼佛南無
0630b07: 釋迦牟尼佛這壁廂咨咨咨那壁廂詢詢詢
0630b08: 將這因緣可問著那的馭者和觀音菩薩十
0630b09: 方諸佛菩薩聽得那出劫劫的真言聽得那
0630b10: 出劫劫的真言度世世的實語明皎皎的良
0631a01: 因那老病的筋力已巳盡無依無訴獨受悲辛
0631a02: 和南無釋迦牟尼佛南無釋迦牟尼佛噯看
0631a03: 十方世界里那一切諸眾生這條路上免不
0631a04: 得繞繞縛縛繞繞縛縛四山兒苦和觀音菩
0631a05: 薩十方諸佛菩薩噯因此上急回盻翩翩揚
0631a06: 揚急回盻翩翩揚揚飛飛騰騰轔轔轣轣滑
0631a07: 滑轆轆歸了香車轉了寶馬厭離愛欲念慈
0631a08: 尊和南無釋迦牟尼佛南無釋迦牟尼佛○
0631a09: 園林幾處好風光和觀音菩薩十方諸佛菩
0631a10: 薩可則見晃晃輝輝的莊嚴則見晃晃輝輝
0631b01: 的莊嚴齊整旛幢和南無釋迦牟尼佛南無
0631b02: 釋迦牟尼佛金粲粲的樓臺寶簇簇的香街
0631b03: 繁華富貴和觀音菩薩十方諸佛菩薩只聽
0631b04: 得韻嬌嬌的絃歌只聽得韻嬌嬌的絃歌婇
0631b05: 女每媚媚環珮玎璫和南無釋迦牟尼
0631b06: 佛南無釋迦牟尼佛噯自這里翠紛紛紅的
0631b07: 的散香花擁車馬出西門外再縱目遊戲歡
0631b08: 樂和觀音菩薩十方諸佛菩薩噯則見那死
0631b09: 人尸飄飄風凄凄日黯黯離親朋別鄉曲
0631b10: 悲啼相送淚沾裳和南無釋迦牟尼佛南無
0632a01: 釋迦牟尼佛那其間聽得惻惻歔歔欷
0632a02: 欷惱情懷增憂悶沉沉鬱鬱回思人世間難
0632a03: 逃這苦和觀音菩薩十方諸佛菩薩因此上
0632a04: 思思量量因此上思思量量心心念念望西
0632a05: 門急駕煩煩惱惱想前生劫塵無量和南
0632a06: 無釋迦牟尼佛南無釋迦牟尼佛○城闤好
0632a07: 景正宜人和觀音菩薩十方諸佛菩薩命馭
0632a08: 者再整駕重攬轡出北門和南無釋迦牟尼
0632a09: 佛南無釋迦牟尼佛噯紅的花綠藹藹
0632a10: 的侍從的捧著爐擎著蓋吹著螺拍著板
0632b01: 香簇簇整整整整莊莊嚴嚴恍若在蓮臺上
0632b02: 和觀音菩薩十方諸佛菩薩可則見那比丘
0632b03: 可則見那比丘志堅堅心潔潔剃著頭翦著
0632b04: 髭穿著衲袒著肩擎著舒著眉看著地兀
0632b05: 的是整整肅肅威威儀儀不前不後脫塵凡
0632b06: 真不似餘人和南無釋迦牟尼佛南無釋迦
0632b07: 牟尼佛向前行問來因是箇知來來識去
0632b08: 去超凡入聖真神異和觀音菩薩十方諸佛
0632b09: 菩薩因想著這般捨著身學著道堅著心持
0632b10: 著戒飢飢寒寒受著辛苦打著勞勤和南無
0633a01: 釋迦牟尼佛南無釋迦牟尼佛從此後契真
0633a02: 如離凡塵出歷劫體融融心妙妙真箇是高
0633a03: 超無與等和觀音菩薩十方諸佛菩薩噯普
0633a04: 世界弘誓願濟沉迷度群品化無方德無量
0633a05: 去去來來自自在在不生不滅隨現法王身
0633a06: 和南無釋迦牟尼佛南無釋迦牟尼佛○也
0633a07: 不論世間得失短和長和觀音菩薩無量諸
0633a08: 佛菩薩也不論家饒金玉富田莊和南無釋
0633a09: 迦牟尼佛南無釋迦牟尼佛也不論滄海桑
0633a10: 田多歷劫和觀音菩薩無量諸佛菩薩噯發
0633b01: 善心只有一箇念佛是梯航和南無釋迦牟
0633b02: 尼佛南無釋迦牟尼佛世間善惡由人和
0633b03: 觀音菩薩無量諸佛菩薩為善的有善因為
0633b04: 惡的有惡因善得福惡招殃這果報有分和
0633b05: 南無釋迦牟尼佛南無釋迦牟尼佛修善果
0633b06: 由來須念佛和觀音菩薩無量諸佛菩薩也
0633b07: 只要發真心也只要發真心不退轉不退轉
0633b08: 的堅固朝朝暮暮一行一住一坐一臥積福
0633b09: 修因和南無釋迦牟尼佛南無釋迦牟尼佛
0633b10: 閑時正好禮慈尊和觀音菩薩無量諸佛
0634a01: 菩薩每日裏心專專每日裏心專專齋潔潔
0634a02: 的供養至誠慇懃和南無釋迦牟尼佛南無
0634a03: 釋迦牟尼佛又還須謹戒律持齋看經至心
0634a04: 頂禮多稱讚和觀音菩薩無量諸佛菩薩莫
0634a05: 只自閑逍遙莫只自閑逍遙迷戀著那虛恍
0634a06: 恍的繁華貪著那沉的快樂冥頑不省
0634a07: 造冤造業造殃造禍墮著沉淪和南無釋迦
0634a08: 牟尼佛南無釋迦牟尼佛○行善由來合上
0634a09: 天和觀音菩薩無量諸佛菩薩前世修今世
0634a10: 受是良緣和南無釋迦牟尼佛南無釋迦牟
0634b01: 尼佛這因果實實的不虛傳和觀音菩薩無
0634b02: 量諸佛菩薩在世裏好為人在世裏好為人
0634b03: 常行的是忠君孝親敬兄事長夫和妻順取
0634b04: 友親賢和南無釋迦牟尼佛南無釋迦牟尼
0634b05: 佛也只要欽欽欽也只要欽欽欽律己巳修身
0634b06: 循蹈矩無偏和觀音菩薩無量諸佛菩
0634b07: 薩要知道報答的是君親要知道報答的是
0634b08: 君親敬重的是三寶懼怕的是神明修齋布
0634b09: 施濟危救急廣行方便作那福田和南無釋
0634b10: 迦牟尼佛南無釋迦牟尼佛噯行的善須著
0635a01: 力修的因要發心人間天上報應的好好惡
0635a02: 惡好好惡惡顯然明白和觀音菩薩無量諸
0635a03: 佛菩薩噯那發心都則是虔虔恭恭都則是
0635a04: 虔虔恭恭勤勤拳拳齋齋潔潔早早晚晚叩
0635a05: 天叩地拈香供佛求福求果便得成全和南
0635a06: 無釋迦牟尼佛南無釋迦牟尼佛○生前作
0635a07: 善感神明和觀音菩薩無量諸佛菩薩為甚
0635a08: 麼晃耀耀的風光為甚麼晃耀耀的風光有
0635a09: 那前程和南無釋迦牟尼佛南無釋迦牟尼
0635a10: 佛是趲積的善因與修下的功緣自然報應
0635b01: 和觀音菩薩無量諸佛菩薩只見得福穰穰
0635b02: 的增加只見得福穰穰的增加今生世順順
0635b03: 快快命運光亨和南無釋迦牟尼佛南無釋
0635b04: 迦牟尼佛噯休只道名彰彰行卓卓顯門閭
0635b05: 榮祖考光前振後真箇是發達超騰和觀音
0635b06: 菩薩無量諸佛菩薩噯為這般慶綿綿善昭
0635b07: 昭身光輝世顯煥富兒孫延壽考榮華富貴
0635b08: 更來臻和南無釋迦牟尼佛南無釋迦牟尼
0635b09: 佛感人天從此護護佑佑扶扶持持證菩提
0635b10: 躋覺道離出暗明心見洗滌諸煩障和
0636a01: 觀音菩薩無量諸佛菩薩因此上飄飄揚揚
0636a02: 因此上飄飄揚揚平平穩穩上天堂登極樂
0636a03: 生生世世永逍遙解脫沉和南無釋迦牟
0636a04: 尼佛南無釋迦牟尼佛○從來為惡事難欺
0636a05: 和觀音菩薩無量諸佛菩薩真箇是不虛誑
0636a06: 有天理有神祇和南無釋迦牟尼佛南無釋
0636a07: 迦牟尼佛噯狠毒毒的心酷酷的行那其
0636a08: 間欺著天昧著地藏著機設著計汩碌碌險
0636a09: 險險險奸奸巧巧用盡那平生志和觀音菩
0636a10: 薩無量諸佛菩薩等待得受禍殃等待得受
0636b01: 禍殃戰兢兢愁恐恐只似那魚吞蠶作繭
0636b02: 苦爊煎被纏繞筭從頭沒解手凡的是鬱鬱
0636b03: 結結沉沉迷迷煩煩惱惱悔當初不早自尋
0636b04: 思和南無釋迦牟尼佛南無釋迦牟尼佛看
0636b05: 起來這等呵想平生奔波波計較較那曾發
0636b06: 著慈悲念和觀音菩薩無量諸佛菩薩到如
0636b07: 今獨自受著磨喫著苦殃兒孫累祖考迍迍
0636b08: 遭遭時乖運蹇樂極生悲和南無釋迦牟尼
0636b09: 佛南無釋迦牟尼佛因此上無出期墮途
0636b10: 入地獄魂悽悽魄黯黯端的是命盡冤家到
0637a01: 和觀音菩薩無量諸佛菩薩噯似這等受果
0637a02: 報有天堂有地獄惡罹殃善蒙福好好歹歹
0637a03: 明明白白天理報應真箇是無私和南無釋
0637a04: 迦牟尼佛南無釋迦牟尼佛○論佛道要知
0637a05: 覺路坦平平和觀音菩薩十方諸佛菩薩論
0637a06: 佛果要知作福是前程和南無釋迦牟尼佛
0637a07: 南無釋迦牟尼佛論佛法地獄天堂真可驗
0637a08: 和觀音菩薩十方諸佛菩薩噯發善心只有
0637a09: 檀佛求懺是良因和南無釋迦牟尼佛南無
0637a10: 釋迦牟尼佛世人所作惑癡迷和觀音菩薩
0637b01: 十方諸佛菩薩造罪業似丘山造罪業似丘
0637b02: 山滯生死墮沉那到得須彌和南無釋迦
0637b03: 牟尼佛南無釋迦牟尼佛發善念急須求懺
0637b04: 悔和觀音菩薩十方諸佛菩薩急懺悔禮如
0637b05: 來急懺悔禮如來志誠誠志誠誠的頂禮今
0637b06: 生曩劫未來過去諸根宿業悉願脫離和南
0637b07: 無釋迦牟尼佛南無釋迦牟尼佛要得知善
0637b08: 惡間毫釐和觀音菩薩十方諸佛菩薩也只
0637b09: 在一心心也只在一心心發誓願懺悔便得
0637b10: 菩提和南無釋迦牟尼佛南無釋迦牟尼佛
0638a01: 似這般能向善回心辦道修福修因十分好
0638a02: 和觀音菩薩十方諸佛菩薩便成得箇好人
0638a03: 便成得箇好人一似那清潔潔的壺又如
0638a04: 那明皎皎的寶鑑圓融朗徹無瑕無玷無塵
0638a05: 無垢可是光輝和南無釋迦牟尼佛南無釋
0638a06: 迦牟尼佛○為善昭昭福有餘和觀音菩薩
0638a07: 十方諸佛菩薩謹綱常守王法是良圖和南
0638a08: 無釋迦牟尼佛南無釋迦牟尼佛這便是為
0638a09: 人的好模和觀音菩薩十方諸佛菩薩在
0638a10: 世裏做好人在世裏做好人不犯法能安分
0638b01: 守己避凶趍吉愛身惜命可是無虞和南無
0638b02: 釋迦牟尼佛南無釋迦牟尼佛似這等天昭
0638b03: 昭似這等天昭昭默佑扶持災危厄難永消
0638b04: 除和觀音菩薩十方諸佛菩薩有那等頑狠
0638b05: 狠的惡人有那等頑狠狠的惡人兇險險的
0638b06: 性子奸狡狡的心腸欺公壞法積惡造罪逆
0638b07: 天悖理必殺必誅和南無釋迦牟尼佛南無
0638b08: 釋迦牟尼佛噯看這等也只是殺可殺刑可
0638b09: 刑安民除暴使那箇賞賞罰罰賞賞罰罰無
0638b10: 偏無頗和觀音菩薩十方諸佛菩薩噯便如
0639a01: 佛也有箇地獄天堂也有箇地獄天堂幽幽
0639a02: 明明凶凶吉吉禍禍福福賞善罰惡判生判
0639a03: 死那箇果報端的不虛和南無釋迦牟尼佛
0639a04: 南無釋迦牟尼佛○世人事佛禮虔恭和觀
0639a05: 音菩薩十方諸佛菩薩則見那浩巍巍的金
0639a06: 身則見那浩巍巍的金身自在圓融和南無
0639a07: 釋迦牟尼佛南無釋迦牟尼佛炫燿燿的摩
0639a08: 尼光焰焰的紫金十分勝妙和觀音菩薩十
0639a09: 方諸佛菩薩也則見妙如如的端嚴也則見
0639a10: 妙如如的端嚴心性兒智智慧慧具足神通
0639b01: 和南無釋迦牟尼佛南無釋迦牟尼佛噯因
0639b02: 此上妙奇奇變化化啟群迷燭諸闇消災度
0639b03: 厄普世界功德無量和觀音菩薩十方諸佛
0639b04: 菩薩噯要得知前生生宿因因超塵塵歷劫
0639b05: 劫脫輪迴離生滅人天供養普尊崇和南無
0639b06: 釋迦牟尼佛南無釋迦牟尼佛那世人須要
0639b07: 頂頂禮禮志志誠誠堅著心守著戒齋齋潔
0639b08: 潔千回萬稱讚如來號和觀音菩薩十方
0639b09: 諸佛菩薩這便是修福修因這便是修福修
0639b10: 因勤勤仰慈恩成佛果融融朗朗長矚
0640a01: 寶月在虛空和南無釋迦牟尼佛南無釋迦
0640a02: 牟尼佛○世人宿業苦縈纏和觀音菩薩十
0640a03: 方諸佛菩薩也只為生諸障墮邪見積煩愆
0640a04: 和南無釋迦牟尼佛南無釋迦牟尼佛噯那
0640a05: 浩浩的塵這巍巍的劫那一箇不迷不顛
0640a06: 倒不貪嗔不嫉煩惱惱苦苦苦苦癡癡迷
0640a07: 迷誰得到須彌頂和觀音菩薩十方諸佛菩
0640a08: 薩則見他染愛河則見他染愛河黑沉沉
0640a09: 杳杳只如那鏡蒙塵雲掩月迷空花等夢幻
0640a10: 起攀緣生妄想入有壞斷斷續續輪輪
0640b01: 生生滅滅幾時能得路到西天和南無釋迦
0640b02: 牟尼佛南無釋迦牟尼佛似這般要發心向
0640b03: 如來志堅堅誠懇懇從前懺悔求開悟和觀
0640b04: 音菩薩十方諸佛菩薩頓漸修便須潔身心
0640b05: 持禁戒去六根斷五欲通通明明悉究竟清
0640b06: 淨顯因緣和南無釋迦牟尼佛南無釋迦牟
0640b07: 尼佛這便得達上乘斷無明滅諸幻性融融
0640b08: 心了了臻妙覺永歸依佛道和觀音菩薩十
0640b09: 方諸佛菩薩噯這便似大圓鏡去蒙見光
0640b10: 耀體圓明悉清淨皎皎輝輝無遮無礙寶蓮
0641a01: 一朵萬頃濯清漣和南無釋迦牟尼佛南無
0641a02: 釋迦牟尼佛○敬頂禮十方無量佛慈尊和
0641a03: 觀音菩薩無量諸佛菩薩顯示我無邊不二
0641a04: 持門和南無釋迦牟尼佛南無釋迦牟尼
0641a05: 佛則見那功德高深無與等和觀音菩薩無
0641a06: 量諸佛菩薩噯仗佛靈拔濟一切煩惱度群
0641a07: 倫和南無釋迦牟尼佛南無釋迦牟尼佛天
0641a08: 人慶會最難逢和觀音菩薩無量諸佛菩薩
0641a09: 則見那男女每則見那男女每作善果修善
0641a10: 因稽首來同和南無釋迦牟尼佛南無釋
0641b01: 迦牟尼佛一箇箇虔心來獻供和觀音菩薩
0641b02: 無量諸佛菩薩兀的是早晚間兀的是早晚
0641b03: 間至誠誠至誠誠的禮拜稱揚佛號修齋持
0641b04: 戒敬敬謹謹稽首歸崇和南無釋迦牟尼佛
0641b05: 南無釋迦牟尼佛日匆匆功行了無窮和觀
0641b06: 音菩薩無量諸佛菩薩也則見意拳拳則見
0641b07: 那意拳拳心切切無間春夏與秋冬和南無
0641b08: 釋迦牟尼佛南無釋迦牟尼佛直待斷了一
0641b09: 切慾愛根塵纏繞及諸煩惱障和觀音菩薩
0641b10: 無量諸佛菩薩可便是那修行可便是那修
0642a01: 行纔顯出清淨淨的妙心顯出那勇猛猛的
0642a02: 精力無退無轉不遷不變無阻無礙早證因
0642a03: 功和南無釋迦牟尼佛南無釋迦牟尼佛○
0642a04: 太平時節好修行和觀音菩薩無量諸佛菩
0642a05: 薩發善心修善果是良因和南無釋迦牟尼
0642a06: 佛南無釋迦牟尼佛恁地行去何必問前程
0642a07: 和觀音菩薩無量諸佛菩薩則見那佛世尊
0642a08: 則見那佛世尊莊嚴功德無量無邊最勝最
0642a09: 妙不可稱說放大光明和南無釋迦牟尼佛
0642a10: 南無釋迦牟尼佛顯神通虛空空顯神通穹
0642b01: 窿窿滅惡摧魔普利一切諸眾生和觀音菩
0642b02: 薩無量諸佛菩薩擁出那光粲粲的祥雲擁
0642b03: 出那光粲粲的祥雲香馥馥的瑞靄圓朗朗
0642b04: 的天花回旋掩映或翔或舞一上一下可是
0642b05: 嘉禎和南無釋迦牟尼佛南無釋迦牟尼佛
0642b06: 噯修行的發勇猛仗威靈滅無明精專戒行
0642b07: 纔能勾清清淨淨清清淨淨顯出真性和觀
0642b08: 音菩薩無量諸佛菩薩噯好也囉便似那木
0642b09: 在中流便似那木在中流左不觸岸右不觸
0642b10: 石人不能取鬼不能遮洄流不住直流入海
0643a01: 無有變更和南無釋迦牟尼佛南無釋迦牟
0643a02: 尼佛○今生學道莫偷閑和觀音菩薩無量
0643a03: 諸佛菩薩要滅煩惱惱的塵緣要滅煩
0643a04: 惱惱的塵緣受些艱難和南無釋迦牟尼佛
0643a05: 南無釋迦牟尼佛清冷冷的間麤剌剌的
0643a06: 淡飯這般度日和觀音菩薩無量諸佛菩薩
0643a07: 更要去紛紛的塵勞更要去紛紛的塵
0643a08: 勞把著心懼懼怕怕如上高灘和南無釋迦
0643a09: 牟尼佛南無釋迦牟尼佛噯這等呵精勤勤
0643a10: 清潔潔日夜間修省著譬如那鏡磨去垢膩
0643b01: 復明淨和觀音菩薩無量諸佛菩薩噯又如
0643b02: 人持炬火光芒芒紅閃閃色燄燄入中心
0643b03: 裏愚癡滅復還真和南無釋迦牟尼佛
0643b04: 南無釋迦牟尼佛那其間具足福德智慧圓
0643b05: 圓融融出世間超萬有無生無滅即得如來
0643b06: 至真無上道和觀音菩薩無量諸佛菩薩似
0643b07: 這等高高巍巍似這等高高巍巍浩浩渺渺
0643b08: 廣神通大功德無邊無量盡是那修來善因
0643b09: 和南無釋迦牟尼佛南無釋迦牟尼佛○今
0643b10: 生作善結來緣和觀音菩薩無量諸佛菩薩
0644a01: 忠君王孝父母敬三寶最為先和南無釋迦
0644a02: 牟尼佛南無釋迦牟尼佛噯高崒崒的天深
0644a03: 厚厚的地有神明鑒著前察著後看著左視
0644a04: 著右顯赫赫猛猛猛猛暗暗明明怎敢去做
0644a05: 非理和觀音菩薩無量諸佛菩薩更要戒殺
0644a06: 盜婬更要戒殺盜婬不妄言不綺語不兩舌
0644a07: 不惡口不嫉不瞋癡不貪恚不不毀
0644a08: 讟則見那心心意意光光明明透裏透外出
0644a09: 浮塵無掛亦無牽和南無釋迦牟尼佛南無
0644a10: 釋迦牟尼佛似這般戒行呵感神明動天地
0644b01: 貫金石眼前便得菩提果和觀音菩薩無量
0644b02: 諸佛菩薩普勸那世間人急修行快作善謹
0644b03: 持齋嚴守戒精精專專早登般若免受波煎
0644b04: 和南無釋迦牟尼佛南無釋迦牟尼佛儘今
0644b05: 世與今生勤讚揚常懺悔來生生後世世受
0644b06: 果報榮華兼富貴和觀音菩薩無量諸佛菩
0644b07: 薩噯那時節又遇著好風光太平世修佛緣
0644b08: 作善果顯顯揚揚自自在在還種下那再世
0644b09: 的福田和南無釋迦牟尼佛南無釋迦牟尼
0644b10: 佛
0645a01: 
0645a02: 
0645a03: 諸佛世尊如來菩薩尊者神僧名經卷第二
0645a04: 十一
