0633b01: 二徵三示過失此標動異有四過失。論問有何過失。
0633b02: 演相所言過失其相云何。論荅至那相。
0633b03: 演曰三示過相文中有四一難有生二難不生三難有
0633b04: 四難不滅此難生也若汝小乘執身業色聚色生故名
0633b05: 有生者不應為長時運動何以然者違佛說言那滅
0633b06: 故佛說諸法生已巳便滅汝說生已巳而即不滅故違佛說。
0633b07: 論若言不生便應無動。演曰二難不生若言表業不
0633b08: 從生起名不生者便應無動以不生故如無
0633b09: 法滅者應與餘等。演曰三難有滅若言
0633b10: 業已巳生後滅名有滅者應不名動以有滅故如餘貪等。
0633b11: 論若言不滅便越行相。演曰四難不滅文有二節初以
0633b12: 理破後指事破此理破也夫言行者此滅彼生是行步
0633b13: 相今汝若言業雖生已巳而不滅者便越行步生滅相故。
0634a01: 論又處至分明可得。演曰後指事破。論是故
0634a02: 當得。演曰後結非。論如是等類
0634a03: 蘊作業。演曰三結之。論復次一切至那滅。
0634a04: 演曰七那生滅門文分為二一廣依理教成那滅二
0634a05: 以果比因令同念滅初文有三一樹自正義二破外邪宗
0634a06: 二結邪正初中有四一摽二徵三釋四結此對他宗
0634a07: 摽諸色法皆那滅對他宗中復有三別正量部計
0634a08: 色初生名生生已巳未死名為住死名為滅
0634a09: 器亦尒初名生壞名滅中間名住此等並無
0634a10: 滅義二上座計心等迅速於現那分生滅時色
0634a11: 性鈍現在分三謂生住滅三有宗等計現法滅時有滅
0634a12: 因方滅顯異此等云那滅。論何以故。演曰二徵何
0634a13: 意不同諸宗言那滅。論諸行纔生至現可得故。
0634a14: 演曰二一舉事釋成二破邪顯正此初也如外
0634b01: 鈴光聲諸行纔生即滅不待於因明餘亦尒有為
0634b02: 義無異故應立量云除燈光等諸餘色蘊纔生即滅是
0634b03: 有為故如燈光等。論又不應謂至其相異故。演曰二
0634b04: 破邪顯正文有二破一相異非因破二住無因理破此破
0634b05: 有宗相非因也有宗計云如箭射空去因人發還墜
0634b06: 於人人若不射墜何得有一人得為去墜
0634b07: 因能生之因能為滅因其理亦尒又立量云滅定
0634b08: 有為攝故猶如生相又以其量責大乘云汝宗滅相
0634b09: 非有為許無因故猶若虛空與初量中作有法自相相
0634b10: 違過云汝所立滅應非是滅有為攝故如生等相與次
0634b11: 量中作不定過云為如虛空許無因故滅相應非有為
0634b12: 為無因故滅相非定是無為耶又生滅
0634b13: 何故云一如彼水火苦樂等異因不一故應立量云生
0635a01: 二相因不應一二相異故如水火等若尒此因有不定
0635a02: 且如眼識緣色之時同時受等而與同時心等為因亦
0635a03: 與自變相分為因豈非二法共一因耶古有釋云可應
0635a04: 更以比量破之汝有因滅應非是滅不異生因之所生
0635a05: 故猶若尒論云其相異故此言何故今應云
0635a06: 生滅二相因不應一體性相違相復異故如水火等受
0635a07: 所變相與彼心王非相違故故非不定。論又法生已巳至
0635a08: 不可得故。演曰二住無因理破若法生已巳而有別因
0635a09: 令法停住可須滅因而令彼滅住法別因既不可得法
0635a10: 必自滅何假滅因而方滅耶。論是故當知至那義
0635a11: 成。演曰四結成正義。論若謂火等至不應道理。
0635a12: 演曰二破外邪宗文有三段一破計火為薪滅因二破
0635a13: 滅相為法滅因三正破彼二滅功能破火中文分為二一
0635a14: 正破他非二釋外伏難初文有三一計非二外徵所
0635b01: 以三顯非理意此初也。論何以故。演曰二外徵所以。
0635b02: 論由破火等至現可得故。演曰三顯非理意火若不
0635b03: 滅唯滅容火與薪而為滅因薪火當時既俱生
0635b04: 滅何得以火為薪滅因。論唯能為彼至說有作用。
0635b05: 演曰二釋外伏難外伏難云世間現見火於所燒而有
0635b06: 作用既非滅因云何得言燒作用耶故今釋云但是
0635b07: 薪變炭生因名為作用非火滅薪為作用因問若
0635b08: 火而非滅因者火所依薪為亦名薪為從本名名為
0635b09: 薪耶薪者薪既已巳為火之所變而乃異本何
0635b10: 名薪既不是薪何得說言火與諸行俱生俱滅若從
0635b11: 名則此所燒實非是薪如何而言唯能為彼變異生
0635b12: 緣若言初火但與後念為變異緣若尒初火應不燒薪
0635b13: 荅此中外人約世共知火能燒薪為滅之因論主還以共
0636a01: 所知火而以能釋世人皆知別於餘處將火燒薪今者論
0636a02: 主薪但與彼薪為變異因世人共知薪有火有
0636a03: 則是火與薪俱生也薪無火無得知火與薪俱滅也又
0636a04: 世共知薪由火故有炭變異若約大乘火等諸法纔生
0636a05: 即滅無將此火能燒彼物但由外火為緣引起自心所
0636a06: 燒變異之相不得言初念火為緣故與彼變異為生緣
0636a07: 也。論又謂壞滅至不應道理。演曰二破滅相為法滅
0636a08: 因文一牒計非二外徵所以三論主正破此
0636a09: 也小宗計云我有滅性為法滅因斯有何各故
0636a10: 不應理也。論何以故。演曰二外返徵非理所以。論
0636a11: 與彼俱生不應理故。演曰三論主正破文復分三一俱
0636a12: 生非理破二自性無能破三非為助緣破初中有二一
0636a13: 二滅俱生破二生滅同時破此初也若說滅相是色滅
0636a14: 因不理何以故以彼滅相與色壞滅俱時生故此
0636b01: 如火滅與薪俱滅彼說同時不為因故。論若彼生
0636b02: 至斷壞過失。演曰二生滅同時破若色生時即有滅
0636b03: 相故說滅相為彼色法壞滅因者若尒便成相續生死
0636b04: 斷壞過失。論又唯自性至不應道理。演曰二自性
0636b05: 無能為二初非後顯無體此非云又若
0636b06: 汝云如火滅時滅之自性能作滅因非是助緣說為
0636b07: 者不應道理。論若言別有至不應道理。演曰後顯無
0636b08: 體文分為二初後破若汝執言別有滅相為法滅因
0636b09: 不應道理何以故離所相外不可得故。論若謂火等
0636b10: 至方演曰三非為助緣破文分為二先後破
0636b11: 此彼云火望薪滅雖非自性能為助伴薪方滅
0636b12: 論於燈電等至不應道理。演曰後破分二一舉事非二破
0636b13: 例救此初也若言火助薪方滅者即應心等永皆不滅
0637a01: 無火助故猶若虛空於心等中火助之緣既不可得故執
0637a02: 火助理不應也。論若謂生彼至不應道理。演曰二破
0637a03: 例救云如生諸法功能各別明滅諸法因亦一
0637a04: 同徵心等諸法滅無火助例彼色滅亦無助
0637a05: 今破生諸法法外差別功能叵得滅差別能例
0637a06: 亦應尒故執別有理不應也。論若謂二種至有滅功能。
0637a07: 演曰三正破彼二滅功能文分為二先後破此先也
0637a08: 言二種者助滅正滅一處所者一薪處也助正二滅皆於
0637a09: 薪處功能。論即應二種至不應道理。演曰後破
0637a10: 文二初例俱有後例俱無以火例滅應正滅因同
0637a11: 如滅以滅例火應成助因同一處故如火後例俱無返
0637a12: 前應悉既於二分俱有俱無故所執因各為一者理不
0637a13: 應也。論如是等類至盡當了知。演曰三結正邪文
0637a14: 中有四初一結正後三結邪。論又一切行至皆那滅。
0637b01: 演曰二以果比因令同念滅心果有二一心二色心從
0637b02: 念念皆滅色從心起亦謂那量云所生色法定
0637b03: 滅從心生故如心心所。論復次所造至無異相耶。演曰
0637b04: 八獨非獨相門文分三一問二荅三結之此對小乘
0637b05: 起斯問也小乘經部覺天計云離心之外無別心所體
0637b06: 即是四大外無別所造體即四大四大外無名為
0637b07: 相四大外有名非獨相故今問云色與大種為有異
0637b08: 為同經部無異相耶。論謂有異相至可得故。演曰二
0637b09: 荅之中文分為四一標二徵三略釋四廣成此初三也。論
0637b10: 此中異相至所造色故。演曰四廣成文分為二一者順
0637b11: 成二者返釋初中有二先釋後結釋中有三一色根取異
0637b12: 二運轉不同三變異不異此根取異大種而為身根所取
0637b13: 造色為彼眼等根得既為根等所行有別明大造
0638a01: 而相有異。論又可運轉至而可運轉。演曰二運轉不
0638a02: 同思可知矣。論又變異至其相有異。演曰三變異不
0638a03: 異文可知矣。論若於異相至定有異相。演曰二返釋
0638a04: 中具釋及結釋中質意大造異相而執為一四大異相
0638a05: 應亦執一若執為一應名一大不名為四四既有殊不
0638a06: 執一大造異相亦應不一。論如是等類至獨非獨相。
0638a07: 演曰三結之。論復次諸色至是所行性。演曰九
0638a08: 根性所行門文分為二初問後荅此初也。論謂五是
0638a09: 根性六是所行性。演曰後荅之中文分為二先辯後
0638a10: 結辯中文二先略標舉後廣分別此初也。論問至
0638a11: 是根所行耶。演曰後廣分別文又分二先徵後辯此
0638a12: 徵起也。論荅至一分事故。演曰後釋文二初標指
0638a13: 列後依次釋此初也不壞等者等境現前作意正
0638a14: 起言依處等摽列六種所行之性如下具釋。論問
0638b01: 至不壞耶。演曰後依次釋文分三一辯根壞不
0638b02: 辯境現前三明起作意初中有二一辯五根二辯意
0638b03: 初文有二先徵後釋此初也。論荅至當知不壞。演
0638b04: 曰後釋中文分為二先辯二緣後辯四緣初中有二謂
0638b05: 壞不壞。論又略由四緣至所益故。演曰後辯四
0638b06: 緣文中復二先標後釋釋中有四一辯外緣文中有
0638b07: 二初由受等謂遇非情攝壞眼等如矚荷花以炎
0638b08: 光如次於眼而為益後或他等謂遇有情於根
0638b09: 益如遇醫者不善及善於所治根故有益。論二由
0638b10: 內緣至底等故。演曰二辯內緣亦具益如因貪
0638b11: 等耽著酒色令根有得諸等至輕安滋潤根有其
0638b12: 益。論三由業緣至醜陋等故。演曰三辯業緣文亦
0638b13: 有二謂益及思之可知。論四由自體至差別故。
0639a01: 演曰四明自體亦具益自體謂異熟長養二種五
0639a02: 根二種五根有優劣自相差別益可知。論問由
0639a03: 幾因緣意根壞耶。演曰二辯意根文分為二初問後
0639a04: 荅此初也。論荅至強施方便。演曰後荅文二初摽後
0639a05: 釋釋中有四文顯可知。論云何色等至名為現前。
0639a06: 演曰二辯境現前文分為二先辯後結辯中有二一境
0639a07: 界現前二六所行性初文有二先問後荅此初也。論
0639a08: 謂色於眼至乃名現前。演曰後荅之中文分三一明
0639a09: 肉眼二明天眼三明慧眼肉眼文二一辯離知二辯合知
0639a10: 初文又二一眼二耳眼中復二一辯非是二重分別初中
0639a11: 有二一辯四非二明四是。論又於一眼至亦名現前。演
0639a12: 曰後重分別如鵂鶹等雖於闇處亦能見也。論聲於
0639a13: 耳根至皆名現前。演曰二耳離二非外亦必現前。論
0639a14: 香味觸三至所行境界。演曰二辯合知義推可悉。
0639b01: 論若諸天眼至不可行處。演曰二明天眼如文可知。
0639b02: 論若聖慧眼至皆是所行。演曰三明慧眼義思可悉。
0639b03: 論問至差別耶。演曰二六所行性文分為二先問後荅
0639b04: 此初也。論荅至所攝色。演曰後荅之中文分為六一
0639b05: 依處行性二相所行性三方所行性四時所行性五明了
0639b06: 行性六全分行性初世間中有二一有情是罪福依二
0639b07: 器世間是處所依諸有情等所依處故謂此二色是眼
0639b08: 境界名曰所行。論第二所行性至多種應知。演曰二
0639b09: 相所行性文分三初摽次列後隨摽釋釋中有三於
0639b10: 五塵中色聲二種各具三相香味觸三皆無作用作用
0639b11: 而據業性以立三非業性故闕作用餘思可知。論第
0639b12: 三所行性至差別應知。演曰三方所行性前云方故
0639b13: 即十方也。論第四所行至差別應知。演曰四時所行
0640a01: 性前云時故三世時也。論第五所行至差別應知。
0640a02: 演曰五明了行性前云明了不明了故謂取實境名為
0640a03: 明了取非實境名不明了。論第六所行住至差別應知。
0640a04: 演曰六全分行性前云全事一分事故隨緣何境取
0640a05: 名全少取名分。論如是等類至差別應知。演曰後
0640a06: 結之也。論云何名為至引發心法。演曰三明起作意
0640a07: 文中有二初問後荅。論如是等類至色蘊所行相。
0640a08: 演曰後結也。論復次至非異處耶。演曰十相雜
0640a09: 住門文分為二初問後荅此初也。論當言如水至相
0640a10: 雜住。演曰後荅文二釋及結也色界大種細而如水欲
0640a11: 界大種而類沙水沙二種非異處也若尒應得名為
0640a12: 相雜不離色荅相雜不離而依同地始終為論上色依
0640a13: 下而是蹔時非相雜等。
0640a14: 論卷第五十五論如是已巳思至建立相。演曰第一明
0640b01: 蘊善巧文分三初辯六門已巳如前說次依名色分別
0640b02: 五蘊文分為二先依色辯亦如前明後依名釋文中有
0640b03: 二初結前標後後依標正釋此初也。論如本地分至今
0640b04: 先顯示。演曰後依摽正釋文分為二一別明四蘊二通
0640b05: 彰三性初文有二一偏彰識蘊二通明餘蘊初中有五一
0640b06: 會釋一心二辯緣現境三辯心染因四彰心所五心法
0640b07: 俱起初文有二先標後會此標舉也。論如世尊言至
0640b08: 當往善趣。演曰後會之中文分為二先引說經後正
0640b09: 會釋此引會經有二文也。論如是等類至及發身業。
0640b10: 演曰後正會釋轉猶起也依彼現起所攝相續多那
0640b11: 心據一期事名一心此即通會前之二經言又依下但
0640b12: 會初一言說言也。論問有分別心至不同耶。演曰二
0640b13: 辯緣現境文分為二初問後荅此初也分別意識無分
0641a01: 別心謂眼等識。論荅至依資養故。演曰後荅之中
0641a02: 具標徵釋釋由三因同緣現境一明了者由與五同緣
0641a03: 現境以五為門意得明了二作意者作意本欲取彼
0641a04: 五塵境界故與五識同時取之三二依者眼根末那名
0641a05: 二依也由眼為門意得明了故眼望意亦名資養資養
0641a06: 義有故須同緣同緣之心雖是現量望五任運說名分
0641a07: 別非比解心名分別也。論問染心生時至隨眠故。
0641a08: 演曰三辯染心因文分為二先問後荅此初也。論荅
0641a09: 至非自性故。演曰後荅文二初荅所徵後重分別初
0641a10: 文有二先標後釋此先標舉略荅所徵。論若彼自
0641a11: 性至自性清淨。演曰後釋非以自性為染之所因也
0641a12: 先理次證經既說心自性清淨明非性染若自性染何
0641a13: 名性淨性淨之言顯非性染不約無漏名自性淨。論
0641a14: 問諸煩纏至當言相應。演曰二重分別有二問荅
0641b01: 此初也。論問至說名隨眠。演曰第二問荅先問後
0641b02: 荅此初也。論荅至應如是觀。演曰後荅文三一略示
0641b03: 隨眠二顯由成苦三指所說處。論復有三種至煩
0641b04: 染。演曰四彰心所文分為二初明三後彰二
0641b05: 縛初中有二先標列後約界辯此標列中有三。
0641b06: 論初二染至通三界繫。演曰後約界辯釋業中
0641b07: 不善受中憂苦唯欲所繫煩染寬故通三界。論
0641b08: 問何等名為心煩縛。演曰後彰二縛文分為二初
0641b09: 明心縛後明業縛初中有二先問後荅此先問也。論
0641b10: 荅一切隨眠。演曰後荅可知。論問何等名業縛。演
0641b11: 曰後明業縛文亦為二先問後荅此先問也。論荅至名
0641b12: 為業縛。演曰後荅之中文分為二先示業縛後明開合
0641b13: 初中有四一樂著業如樂營從退現法等。論又於三
0642a01: 處至於得聖道。演曰二障礙業文中有二初摽後列
0642a02: 列中有三三乘發起名出離心資加行名得喜樂脫分
0642a03: 容有而得定故能得聖道三乘聖道欲界惡業皆能障
0642a04: 之名為業縛。論又順異熟至名業縛。演曰三異熟業謂招
0642a05: 難處異熟果業亦名業縛。論又邪至亦名業縛。演曰四
0642a06: 邪願業謂諸外道祈生天樂集染行因名為邪業。
0642a07: 論如是四種至合為四。演曰二明開合開之為六合
0642a08: 之為四第二業中開為三故。論問諸識生時至心法俱
0642a09: 起。演曰五心法俱起文分為二初辯其名後彰性業初
0642a10: 中有二一列遍行二非遍行初中復二先問後列此初也。
0642a11: 論荅五至五思。演曰後列名也。論問至心法俱起。
0642a12: 演曰後列非遍行先問後列此先問也。論荅不遍行
0642a13: 至慧。演曰後列名中有多種心者心所法中除五遍行
0642a14: 餘非遍行故云多種。論作意云何至和合乖離。演
0642b01: 曰後彰性業文分為二初明體性後明業用初中復二
0642b02: 先釋遍行後明別境釋遍行中文分為五一明作意先
0642b03: 徵後釋能引發者心未起時警之令起起已巳引發令趣
0642b04: 於境名引心等二觸體者謂根境識三和合生時復能
0642b05: 攝受餘心所等令同一境為觸性也三受體者謂由觸
0642b06: 故能領順違俱非境相名受體性四想體性言施設者
0642b07: 謂要安立境分齊也假合取者取境像也隨覺想者
0642b08: 謂人天善能言說分別想也隨眠想者如嬰孩等不
0642b09: 能善解語言分別猶若隨眠想不顯了名曰隨眠五思
0642b10: 可悉受等皆依觸法而起故此後三皆謂三和三和之
0642b11: 言目於觸也。論欲云何至不如理觀察。演曰後明別
0642b12: 境文易可悉。論復次作意至語業為業。演曰後
0642b13: 明業用文分為二一辯遍行二明別境辯遍行中愛生
0643a01: 待者受生起時必藉於愛名所待業。論欲為何業
0643a02: 至考察為業。演曰二明別境文曲分二先明業用後
0643a03: 彰境別此初也。論問至境事生耶。演曰後彰境別
0643a04: 文分為二先問後荅此初也。論荅至於前三境。演
0643a05: 曰後荅境別四境五心當可悉後二雖同多分別故。
0643a06: 論問諸名所攝至定耶。演曰第二通明餘蘊文分
0643a07: 為四一辯三心二彰和合三釋別名四明相對初中有二
0643a08: 先問後荅此初問云諸名所攝心相所餘蘊法應法有五心
0643a09: 中前三心耶。論荅至當言即彼類。演曰後荅之中心
0643a10: 所隨心具三心矣問名攝相應四蘊已巳盡更何有蘊言
0643a11: 所餘耶荅與心相應所餘法者謂受想行是識蘊餘
0643a12: 名所餘也問五心不同何但三也荅本地分說率尒等三
0643a13: 定唯無記諸識自性亦唯無記無記之心不同善染假相
0643a14: 應成故疑心所得同心王有三心不若染淨等心王必
0643b01: 由心所而成心所定有無疑不問故亦不釋。論問如經
0643b02: 言至無差別耶。演曰二彰和合相文分為二先問後荅
0643b03: 此先依經而起問云心王心所體相實異云何經說和合
0643b04: 似一無差別耶。論荅至應不圓滿。演曰後荅所徵
0643b05: 王所雖異要多和合於境受用方圓滿故若不尒者隨
0643b06: 緣一事皆不圓滿。論問至差別名耶。演曰三釋別
0643b07: 名文分為二先問後荅此初也。論荅至無量差別。
0643b08: 演曰後荅文二初摽列後依摽釋此初也。論問至
0643b09: 則不如是。演曰後依標釋文分為四一辯所緣二辯相
0643b10: 應三明有行四釋有依此辯所緣如文可悉。論問何
0643b11: 故名相應。演曰二辯相應文分為二先徵後釋此徵
0643b12: 起也。論荅至所作等故。演曰後釋有四一明事等
0643b13: 事謂體事等謂齊等王所各一非二受等二明處等處
0644a01: 謂處所王所同依一根處也三明時等時謂那同一念
0644a02: 起四明作等作謂作業善惡等業而悉等同以具四
0644a03: 義名曰相應事非等等不名俱有一一揀略如唯識。
0644a04: 論問何故名有行。演曰三明有行文亦為二先問後
0644a05: 荅此先問也。論荅至行相轉故。演曰後荅有行心
0644a06: 王心所同於一境了別領納取像等行種種異故名無
0644a07: 量種。論問何故名有所依。演曰四釋有依文二准
0644a08: 前此先問也。論荅至差別轉故。演曰後荅文二先
0644a09: 辯所依後釋伏難此初也同時王所緣慮義等名為
0644a10: 種類依多根起名託眾依如五識身依五色根六七八
0644a11: 識名曰眾依。論雖有為法至為此量故。演曰後釋
0644a12: 伏難外伏難云心心所法依託他故名有所依色法
0644a13: 亦尒應名有依故今荅云雖諸色心無無依者然非此
0644a14: 中所說依義此中依者謂心心法有彼色根為所依故。
