0227a02: 十八
0227a03: 普法界之曲即四季蓮華樂四首
0227a04: 從來是山高不礙白雲飛。和觀音菩薩十方
0227a05: 諸佛菩薩。從來是盡情為餞免生疑。和南
0227a06: 無釋迦牟尼佛南無釋迦牟尼佛。從來是
0227a07: 無滅無生無所著。和觀音菩薩十方諸佛菩
0227a08: 薩。噯那其間即心即佛休論是和非。和南
0227a09: 無釋迦牟尼佛南無釋迦牟尼佛。誰知別
0227a10: 是一壺天。和觀音菩薩十方諸佛菩薩。要
0227b01: 不露那鋒鋩要不露那鋒鋩斂著藏著身
0227b02: 爐冶辨金堅。和南無釋迦牟尼佛南無釋迦
0227b03: 牟尼佛。把無鼻針使無縫線。和觀音菩薩
0227b04: 十方諸佛菩薩。便只似弄潮人便只似弄
0227b05: 潮人渺茫茫渺茫茫的波浪直須勇猛隨流
0227b06: 進步身無滴水始悟機緣。和南無釋迦牟尼
0227b07: 佛南無釋迦牟尼佛。想潭底臥安然。
0227b08: 和觀音菩薩十方諸佛菩薩。只見得草茸
0227b09: 茸只見得草茸茸煙冪冪海門波捲雲連。和
0227b10: 南無釋迦牟尼佛南無釋迦牟尼佛。那其
0228a01: 間妙高頂七日徘徊步步相隨無處覓。和觀
0228a02: 音菩薩十方諸佛菩薩。見得菩薩每
0228a03: 見得菩薩每坐著那香噴噴的紅蓮乘著那
0228a04: 高巍巍的白象智悲圓滿功成行願顯因果
0228a05: 海功德重宣。和南無釋迦牟尼佛南無釋迦
0228a06: 牟尼佛。
0228a07: 劫外靈枝不帶春。和觀音菩薩十方諸佛菩
0228a08: 薩。撲驪珠敲鳳髓脫凡塵。和南無釋迦牟
0228a09: 尼佛南無釋迦牟尼佛。有誰肯那耘田向
0228a10: 日輪。和觀音菩薩十方諸佛菩薩。那時節
0228b01: 見虛空那時節見虛空何有相貌自性返觀
0228b02: 本源清淨見性成佛世界無垠。和南無釋迦
0228b03: 牟尼佛南無釋迦牟尼佛。這邊道密密密
0228b04: 那邊道深深深覺體圓明畢竟是了無凝滯。
0228b05: 和觀音菩薩十方諸佛菩薩。只見得一片
0228b06: 片的楊花只見得一片片的楊花飛翩翩的
0228b07: 烏鵲渺泛泛的漁舟悠悠颺颺一來一一
0228b08: 上一下蕩漾逡巡。和南無釋迦牟尼佛南無
0228b09: 釋迦牟尼佛。噯既坐斷千路又穿碧落
0228b10: 天揚眉瞬目只見得神光萬里神光萬里都
0229a01: 歸一照。和觀音菩薩十方諸佛菩薩。噯那
0229a02: 其間直須是草偃風行直須是草偃風行朝
0229a03: 看東南暮看西北龍門透出雷轟電掣興雲
0229a04: 布雨山河大地膏澤惟均。和南無釋迦牟尼
0229a05: 佛南無釋迦牟尼佛。
0229a06: 平川走兔放蒼鷹。和觀音菩薩十方諸佛菩
0229a07: 薩。只見那一搦便啗雙睛只見那一搦便
0229a08: 啗雙睛斤兩難明。和南無釋迦牟尼佛南無
0229a09: 釋迦牟尼佛。誰能學入叢林幻身一似微
0229a10: 塵終須具眼。和觀音菩薩十方諸佛菩薩。
0229b01: 便祗似石人夜裏拋梭便祗似石人夜裏拋
0229b02: 梭教木人登機自織畢竟難成。和南無釋迦
0229b03: 牟尼佛南無釋迦牟尼佛。噯那時節兔角
0229b04: 生龜毛落木馬嘶石牛吼有時意到直須打
0229b05: 破虛空界。和觀音菩薩十方諸佛菩薩。噯
0229b06: 那其間一堵牆百堵調千日柴一日燒兩頭
0229b07: 搖千金擔縱橫誰道墮深坑。和南無釋迦牟
0229b08: 尼佛南無釋迦牟尼佛。到如今謾說泥牛
0229b09: 入水折草量天逞新奇迷解悟惺惺是夢休
0229b10: 論向上機直須領取。和觀音菩薩十方諸佛
0230a01: 菩薩。只見得落二落三只見得落二落三
0230a02: 病源轉見定盤星鉤頭意便須細認人無消
0230a03: 息過滄溟。和南無釋迦牟尼佛南無釋迦牟
0230a04: 尼佛。
0230a05: 藏身無更無藏。和觀音菩薩十方諸佛菩
0230a06: 薩。透玄關穿凡聖橫鐵柱擁金剛。和南無
0230a07: 釋迦牟尼佛南無釋迦牟尼佛。噯雨後萬
0230a08: 山青花開千朵秀那其間日遲遲風細細水
0230a09: 潺潺雲冪冪想江南鷓鴣啼處萬象分明此
0230a10: 處了無干涉。和觀音菩薩十方諸佛菩薩。
0230b01: 只見得那眾生只見得那眾生迷自迷悟自
0230b02: 悟又從它生自生死自死損法財滅功德擇
0230b03: 是非較優劣只見得千魔萬難幻影隨遷隙
0230b04: 陰易邁空閑寂寞身世俱忘。和南無釋迦牟
0230b05: 尼佛南無釋迦牟尼佛。入虎穴透淵源那
0230b06: 其間發大機顯大用電光石火寧堪比。和觀
0230b07: 音菩薩十方諸佛菩薩。隨機處淺深水無
0230b08: 痕塵不動線無頭針無孔雕蚶鏤蛤渾身是
0230b09: 鐵直下承當。和南無釋迦牟尼佛南無釋迦
0230b10: 牟尼佛。那時節直須要轉法輪張慧炬活
0231a01: 潑潑明朗朗洗滌那根塵諸業識。和觀音菩
0231a02: 薩十方諸佛菩薩。噯實學究真源破生
0231a03: 死斷煩惱證菩提出三界明心見性離塵去
0231a04: 障豁然開悟功德廣難量。和南無釋迦牟尼
0231a05: 佛南無釋迦牟尼佛。
0231a06: 又普法界之曲即四季蓮華樂四首
0231a07: 也休論新年佛法播真風。和觀音菩薩無量
0231a08: 諸佛菩薩。也休論佛魔俱掃一時空。和南
0231a09: 無釋迦牟尼佛南無釋迦牟尼佛。也休論
0231a10: 上下四維無等匹。和觀音菩薩無量諸佛菩
0231b01: 薩。噯且只看那箇紅白花開顯化工。和南
0231b02: 無釋迦牟尼佛南無釋迦牟尼佛。燈前蝴
0231b03: 蝶夢猶迷。和觀音菩薩無量諸佛菩薩。則
0231b04: 見得十二時則見得十二時那七顛與八倒
0231b05: 又孰是孰非。和南無釋迦牟尼佛南無釋迦
0231b06: 牟尼佛。看淡淡春光籠野色。和觀音菩薩
0231b07: 無量諸佛菩薩。直似那黃金黃直似那黃
0231b08: 金黃光煇煇光煇煇的白玉紫燕雙飛黃鶯
0231b09: 對語春光無限都付與誰。和南無釋迦牟尼
0231b10: 佛南無釋迦牟尼佛。任從它兔走與烏飛。
0232a01: 觀音菩薩無量諸佛菩薩。則見得煙冪
0232a02: 冪則見得日遲遲桃華笑山青水綠相宜。和
0232a03: 南無釋迦牟尼佛南無釋迦牟尼佛。只看
0232a04: 那浪華生冰消魚躍當鋒妙得空王印。和觀
0232a05: 音菩薩無量諸佛菩薩。又則見鷓鴣啼又
0232a06: 則見鷓鴣啼布著那滃密密的慈雲開著那
0232a07: 馥芬芬的甘露普天春色浩浩蕩蕩開青
0232a08: 眼花吐芳姿。和南無釋迦牟尼佛南無釋迦
0232a09: 牟尼佛。
0232a10: 碧落孤蟾水底圓。和觀音菩薩無量諸佛菩
0232b01: 薩。闌處春似海水連天。和南無釋迦牟
0232b02: 尼佛南無釋迦牟尼佛。普照著那三千及
0232b03: 大千。和觀音菩薩無量諸佛菩薩。道時節
0232b04: 那因緣道時節那因緣佛法道理是同是別
0232b05: 包天括地去來新舊不易不遷。和南無釋迦
0232b06: 牟尼佛南無釋迦牟尼佛。先打著春牛頭
0232b07: 後打著春牛尾驚起虛空春風昨夜入門來。
0232b08: 和觀音菩薩無量諸佛菩薩。怎麼道那蒲
0232b09: 團與禪板怎麼道這盂與匙前月月只
0232b10: 空過後月月又成虛直須勇猛別立生涯莫
0233a01: 恁瞌睡展轉棄捐。和南無釋迦牟尼佛南無
0233a02: 釋迦牟尼佛。噯看碧草含芳潔幽華帶
0233a03: 春容恒河沙界則見得錦雲騰擁錦雲騰擁
0233a04: 第一義天。和觀音菩薩無量諸佛菩薩。噯
0233a05: 那其間怎悟得即心是佛怎悟得即佛惟心
0233a06: 夢夢寐寐見見聞聞孜孜念念不捨不忘情
0233a07: 消想竭直須是要努力向前。和南無釋迦牟
0233a08: 尼佛南無釋迦牟尼佛。
0233a09: 薰風初度陰涼。和觀音菩薩無量諸佛菩
0233a10: 薩。我則見打破那大散關我則見脫那
0233b01: 娘生去住難忘。和南無釋迦牟尼佛南無
0233b02: 釋迦牟尼佛。那合掌的燈籠這攢眉的露
0233b03: 柱知音難得。和觀音菩薩無量諸佛菩薩。
0233b04: 又則見散霏霏的梅雨又則見散霏霏的梅
0233b05: 雨老古錐龍蟠象轉顯露非常。和南無釋迦
0233b06: 牟尼佛南無釋迦牟尼佛。噯休論那吹毛
0233b07: 生鐵橛木札羹塗毒鼓未解翻身切忌那
0233b08: 渾侖吞棗。和觀音菩薩無量諸佛菩薩。噯
0233b09: 又看它卷秋風翻夜雨有清涼無熱惱是活
0233b10: 計有誰知獨行任運要承當。和南無釋迦牟
0234a01: 尼佛南無釋迦牟尼佛。那其間見得秋蟬
0234a02: 噪谷葉落歸根知不知實不實觸處全真急
0234a03: 回頭看取那天真佛。和觀音菩薩無量諸佛
0234a04: 菩薩。要知那明月清風要知那明月清風
0234a05: 逍遙自在炊黍米菜羹箇中滋味問北禪
0234a06: 且請先嘗。和南無釋迦牟尼佛南無釋迦牟
0234a07: 尼佛。
0234a08: 雲門一曲調何清。和觀音菩薩無量諸佛菩
0234a09: 薩。滿江山飄瑞雪梅正吐芳馨。和南無
0234a10: 釋迦牟尼佛南無釋迦牟尼佛。噯三日的
0234b01: 一風五日的一雨看起來那天地那日月那
0234b02: 寒暑那山河廣大大古今有情無情都
0234b03: 承著那恩力。和觀音菩薩無量諸佛菩薩。
0234b04: 則見得世界中則見得世界中天無門地無
0234b05: 壁那兩手扶著水過膝跳金圈吞栗棘氈
0234b06: 拍板無孔笛直須要寒灰發燄片雪不留現
0234b07: 成受用真箇是任運縱撗。和南無釋迦牟尼
0234b08: 佛南無釋迦牟尼佛。想年窮歲盡時那其
0234b09: 間閑者閑忙者忙莫嫌冷淡無滋味。和觀音
0234b10: 菩薩無量諸佛菩薩。那時節直下喚古鏡
0235a01: 作火爐喚火爐作古鏡不妨熏炙絞乾情浪
0235a02: 洗盡見塵。和南無釋迦牟尼佛南無釋迦牟
0235a03: 尼佛。又須要知那箇寒風激水成冰杲日
0235a04: 照冰成水道九九佛法長多少。和觀音菩薩
0235a05: 無量諸佛菩薩。噯那黃鍾纔起時陽未復
0235a06: 陰已巳消金師子玉麒麟掣斷金繩擺脫鐵鎖
0235a07: 千年活計無滅亦無生。和南無釋迦牟尼佛
0235a08: 南無釋迦牟尼佛。
0235a09: 又普法界之曲即四季蓮華樂四首
0235a10: 試問道金烏出海照山河。和觀音菩薩十方
0235b01: 諸佛菩薩。試問道閻浮下幾回過。和南
0235b02: 無釋迦牟尼佛南無釋迦牟尼佛。試問道
0235b03: 截斷眾流山在路。和觀音菩薩十方諸佛菩
0235b04: 薩。噯那其間分明照燭隔岸越山多。和南
0235b05: 無釋迦牟尼佛南無釋迦牟尼佛。雲騰碧
0235b06: 漢鳳猶飛。和觀音菩薩十方諸佛菩薩。只
0235b07: 見那平旦且時只見那平旦時出滄海上扶桑
0235b08: 大地總光輝。和南無釋迦牟尼佛南無釋迦
0235b09: 牟尼佛。看西落東生千古是。和觀音菩薩
0235b10: 十方諸佛菩薩。只見得片雲開只見得片
0236a01: 雲開皎團團皎團團的光彩四天朗徹八方
0236a02: 洞燭話頭捩轉直透玄機。和南無釋迦牟尼
0236a03: 佛南無釋迦牟尼佛。任教它戴角混塵泥。
0236a04: 和觀音菩薩十方諸佛菩薩。只見得經入
0236a05: 藏只見得經入藏禪歸海衲僧拂衲還歸。和
0236a06: 南無釋迦牟尼佛南無釋迦牟尼佛。那其
0236a07: 間垂綸去意在深潭不顧波濤深淺別。和觀
0236a08: 音菩薩十方諸佛菩薩。直須是到長安直
0236a09: 須是到長安聽著那啾啾的笙歌對著那
0236a10: 光朗朗的明月家家玩賞一塵不動山河何大
0236b01: 地光境熹微。和南無釋迦牟尼佛南無釋迦
0236b02: 牟尼佛。
0236b03: 塗毒從來要任緣。和觀音菩薩十方諸佛菩
0236b04: 薩。描不成畫晝不就意難宣。和南無釋迦牟
0236b05: 尼佛南無釋迦牟尼佛。它年的那衣有
0236b06: 誰傳。和觀音菩薩十方諸佛菩薩。只見得
0236b07: 峻頭只見得峻頭披雲一笑無邊無迎
0236b08: 雪巢鷺倚光吞萬象心月孤圓。和南無釋迦
0236b09: 牟尼佛南無釋迦牟尼佛。那邊道光非照
0236b10: 這邊道境非存光境俱忘畢竟是復為何物。
0237a01: 和觀音菩薩十方諸佛菩薩顯只見得一片
0237a02: 片的落華只見得一片片的落華碧潺潺的
0237a03: 流水深窈窈的江村春光萬里分明靈利冰
0237a04: 輪未滿吞吐完全。和南無釋迦牟尼佛南無
0237a05: 釋迦牟尼佛。噯看木馬潭中過見金烏半
0237a06: 夜紅清波澄澈只見得雷奔電掣一挨一拶
0237a07: 騰今耀古。和觀音菩薩十方諸佛菩薩。噯
0237a08: 那其間直須是獨露乾坤直須是獨露乾坤
0237a09: 清淨無雲一輪高掛光含萬象普天地虛
0237a10: 明絕待十分顯露皎潔清妍。和南無釋迦牟
0237b01: 尼佛南無釋迦牟尼佛。
0237b02: 蚌含明月兔懷胎。和觀音菩薩十方諸佛菩
0237b03: 薩。只見得粲皎皎的清光只見得粲皎皎
0237b04: 的清光夜魄徘徊。和南無釋迦牟尼佛南無
0237b05: 釋迦牟尼佛。炒炒的日中靜悄悄夜間
0237b06: 光陰都過。和觀音菩薩十方諸佛菩薩。又
0237b07: 見得擲地響的金聲又見得擲地響的金聲
0237b08: 那其間不須四顧踏破芒鞋。和南無釋迦牟
0237b09: 尼佛南無釋迦牟尼佛。噯那時節崖為伴
0237b10: 泉為匹月流煇潭布影清風颯颯不見那紅
0238a01: 塵世路。和觀音菩薩十方諸佛菩薩。噯那
0238a02: 其間察秋毫分曲直辨端倪窮事理任縱橫
0238a03: 施妙用玄關金鎖直須開。和南無釋迦牟尼
0238a04: 佛南無釋迦牟尼佛。想其中即是放行把
0238a05: 住匿耀舒光水中尋天上覓未來現在畢竟
0238a06: 那其間喚作甚麼。和觀音菩薩十方諸佛菩
0238a07: 薩。只見得萬象森羅只見得萬象森羅靈
0238a08: 光無外耳聞聲眼見色煇煇朗朗須彌山頂
0238a09: 碧崔嵬。和南無釋迦牟尼佛南無釋迦牟尼
0238a10: 佛。
0238b01: 鈴鳴旛動總非風。和觀音菩薩十方諸佛菩
0238b02: 薩。鈴不鳴旛不動悟心印契真空。和南無
0238b03: 釋迦牟尼佛南無釋迦牟尼佛。噯雨從何
0238b04: 處來蝦跳不出斗那其間一不是二不成風
0238b05: 不來不動直須是龍門萬仞進退相將畢
0238b06: 竟誰遭點額。和觀音菩薩十方諸佛菩薩。
0238b07: 似片雲點太清似片雲點太清兔吞光龍蛻
0238b08: 骨直見得分未分點未點金梭拋玉機動雲
0238b09: 為霖水到海只見得金雞啄卵飛出鳳凰白
0238b10: 雲萬里有無截斷失靈蹤。和南無釋迦牟
0239a01: 尼佛南無釋迦牟尼佛。任卷舒得自由那
0239a02: 其間從來去無拘束到底無心非有意。和觀
0239a03: 音菩薩十方諸佛菩薩。便只是此中風蕭
0239a04: 蕭葉飄飄水茫茫雲片片江千獨立三行兩
0239a05: 陣天外飛鴻。和南無釋迦牟尼佛南無釋迦
0239a06: 牟尼佛。直須是要見得雲何來風何起自
0239a07: 甚山從甚澗盡著力施為不離塔。和觀音菩
0239a08: 薩十方諸佛菩薩。噯那時節須認得雨何
0239a09: 來風何色石磊磊玉落落歷歷分明曹谿路
0239a10: 上成就甚麼松柏歲寒中。和南無釋迦牟尼
0239b01: 佛南無釋迦牟尼佛。
0239b02: 又普法界之曲即四季蓮華樂四首
0239b03: 且未說九年面壁待當機。和觀音菩薩無量
0239b04: 諸佛菩薩。且未說萬重青碧月生煇。和南
0239b05: 無釋迦牟尼佛南無釋迦牟尼佛。且未說
0239b06: 鼓也無皮笛無孔。和觀音菩薩無量諸佛菩
0239b07: 薩。噯那其間宮商一曲劫外許同吹。和南
0239b08: 無釋迦牟尼佛南無釋迦牟尼佛。思量誰
0239b09: 是雪中人。和觀音菩薩無量諸佛菩薩。直
0239b10: 須是心地安直須是心地安張意氣超調
0240a01: 何處不尖新。和南無釋迦牟尼佛南無釋迦
0240a02: 牟尼佛。道菩薩龍王行雨潤。和觀音菩薩
0240a03: 無量諸佛菩薩。只見得數重雲只見得數
0240a04: 重雲滴淋淋滴淋淋的秋雨連宵徹曙不落
0240a05: 別處終歸大海波浪無垠。和南無釋迦牟尼
0240a06: 佛南無釋迦牟尼佛。到覓心無處始全身。
0240a07: 和觀音菩薩無量諸佛菩薩。只聽得案山
0240a08: 雷只聽得案山雷主山雨看看便是初春。和
0240a09: 南無釋迦牟尼佛南無釋迦牟尼佛。那時
0240a10: 節真箇是輕心慢心欲冀真乘徒勞苦。和觀
0240b01: 音菩薩無量諸佛菩薩。便似大地中
0240b02: 便似大地中放著那渺茫茫的蘆華覆著那
0240b03: 浩漫漫的白雪光煇朗徹無邊際冰壺寶月
0240b04: 不動纖塵。和南無釋迦牟尼佛南無釋迦牟
0240b05: 尼佛。
0240b06: 雲海茫茫涉道難。和觀音菩薩無量諸佛菩
0240b07: 薩。百年間光陰迅幾人閑。和南無釋迦牟
0240b08: 尼佛南無釋迦牟尼佛。且任它那紅日上
0240b09: 闌干。和觀音菩薩無量諸佛菩薩。莫教它
0240b10: 落半途莫教它落半途一場七日不逢
0241a01: 靈少室這邊綠水那處青山。和南無釋迦
0241a02: 牟尼佛南無釋迦牟尼佛。且休言和其光
0241a03: 且休言同其塵全主全賓誰道是將無作有。
0241a04: 和觀音菩薩無量諸佛菩薩。只見得廣蕩
0241a05: 蕩的乾坤只見得廣蕩蕩的乾坤渺漫漫的
0241a06: 滄海來滾滾的波濤分明支派不犯涓滴百
0241a07: 川雖異莫辨來端。和南無釋迦牟尼佛南無
0241a08: 釋迦牟尼佛。噯須彌山堪走馬金剛際許
0241a09: 翻身覿體全彰直須是窮源徹底且莫道那
0241a10: 海鹹河淡。和觀音菩薩無量諸佛菩薩。噯
0241b01: 那其間真便似瓦礫生煇真便似瓦礫生煇
0241b02: 畢竟後來真金失色直須透徹隨言定旨水
0241b03: 清月現滂沱四海不觸波瀾。和南無釋迦牟
0241b04: 尼佛南無釋迦牟尼佛。
0241b05: 百川依舊勢朝天。和觀音菩薩無量諸佛菩
0241b06: 薩。只見得滴溜溜的曹谿只見得滴溜溜
0241b07: 的曹谿一派寒泉。和南無釋迦牟尼佛南無
0241b08: 釋迦牟尼佛。響潺潺的水聲湛澄澄的波
0241b09: 影直教見底。和觀音菩薩無量諸佛菩薩。
0241b10: 只見得一口吸盡西江只見得一口吸盡西
0242a01: 江那其間更無涓滴今古誰肩。和南無釋迦
0242a02: 牟尼佛南無釋迦牟尼佛。噯直須是空藏
0242a03: 空鏡照鏡內含虛外明瑩有無動靜畢竟是
0242a04: 漚生漚滅。和觀音菩薩無量諸佛菩薩。噯
0242a05: 那其間也無麤也無細亦無行亦無坐亦無
0242a06: 語亦無默空含萬象總昭然。和南無釋迦牟
0242a07: 尼佛南無釋迦牟尼佛。直須教見得箇中
0242a08: 消息合掌擎拳釋迦欽梵王引過去現在要
0242a09: 知向後去如何施設。和觀音菩薩無量諸佛
0242a10: 菩薩。那時節錦上鋪華那時節錦上鋪華
0242b01: 龍宮海藏無邊際無限量逍遙自在雲收天
0242b02: 界淨娟娟。和南無釋迦牟尼佛南無釋迦牟
0242b03: 尼佛。
0242b04: 天然無相出塵衣。和觀音菩薩無量諸佛菩
0242b05: 薩。試問道這箇是碼是璃。和南無
0242b06: 釋迦牟尼佛南無釋迦牟尼佛。噯江陵暗
0242b07: 點頭白雲千萬里那其間路傍蒿庭際柏拈
0242b08: 不來提不起畢竟是石牛橫路宛爾高低要
0242b09: 識定光金地。和觀音菩薩無量諸佛菩薩。
0242b10: 只見得那其間只見得那其間耳不聞眼不
0243a01: 見須諦聽妄是真真是妄喜即嗔嗔即喜語
0243a02: 時默默時語便似黃金在鍊來鍊去真
0243a03: 金體淨山河大地盡是光煇。和南無釋迦牟
0243a04: 尼佛南無釋迦牟尼佛。笑凡夫起妄塵誰
0243a05: 解得聖即凡凡即聖萬行總持無一行。和觀
0243a06: 音菩薩無量諸佛菩薩。那其間要知佛作
0243a07: 魔魔作佛亦無淨亦無垢到頭兩事直須拈
0243a08: 不露真機。和南無釋迦牟尼佛南無釋迦
0243a09: 牟尼佛。那時節要認取無去來無染著無
0243a10: 涅槃無生死看二際坦然平等道。和觀音菩
0243b01: 薩無量諸佛菩薩。噯直須是真如在無可
0243b02: 離無可著水即波波即水寂寂寥寥青天月
0243b03: 上了無障礙不見故山歸。和南無釋迦牟尼
0243b04: 佛南無釋迦牟尼佛。
0243b05: 又普法界之曲即四季蓮華樂四首
0243b06: 且未說栴檀林裏栴檀。和觀音菩薩十方
0243b07: 諸佛菩薩。且未說離聲離色最為難。和南
0243b08: 無釋迦牟尼佛南無釋迦牟尼佛。且未說
0243b09: 一顆明珠無處覓。和觀音菩薩十方諸佛菩
0243b10: 薩。噯那其間如來藏裏收得許多般。和南
0244a01: 無釋迦牟尼佛南無釋迦牟尼佛。碧波深
0244a02: 處釣魚翁。和觀音菩薩十方諸佛菩薩。只
0244a03: 見得坐江頭只見得坐江頭垂香餌把長竿
0244a04: 心力總皆窮。和南無釋迦牟尼佛南無釋迦
0244a05: 牟尼佛。看一陣清風遙相送。和觀音菩薩
0244a06: 十方諸佛菩薩。只見得水晶宮只見得水
0244a07: 晶宮朗熒熒朗熒熒的寶藏璃世界硨磲
0244a08: 碼十方照徹八面玲瓏。和南無釋迦牟尼
0244a09: 佛南無釋迦牟尼佛。想離婁行處浪滔空。
0244a10: 和觀音菩薩十方諸佛菩薩。又見得晃融
0244b01: 融又見得晃融融煇粲粲是誰驚起驪龍。和
0244b02: 南無釋迦牟尼佛南無釋迦牟尼佛。那其
0244b03: 間便取得一顆摩尼燦爛光明彰妙體。和觀
0244b04: 音菩薩十方諸佛菩薩。且休道本皆空且
0244b05: 休道本皆空聽著那響鼕鼕的鼓聲看著那
0244b06: 翠嵬嵬的山色分明顯現是聲是相直須脫
0244b07: 離始悟圓融。和南無釋迦牟尼佛南無釋迦
0244b08: 牟尼佛。
0244b09: 百八循環意甚明。和觀音菩薩十方諸佛菩
0244b10: 薩。問歲年數不盡數珠呈。和南無釋迦牟
0245a01: 尼佛南無釋迦牟尼佛。手中拈的都是念
0245a02: 觀音。和觀音菩薩十方諸佛菩薩。只見得
0245a03: 那其間只見得那其間繞三振錫曹谿
0245a04: 松風江月無邊無岸千古佳聲。和南無釋迦
0245a05: 牟尼佛南無釋迦牟尼佛。這邊道奮大用
0245a06: 那邊道發大機平坦險巇畢竟不妨奇特。和
0245a07: 觀音菩薩十方諸佛菩薩。又見得剌剌
0245a08: 的笊籬又見得剌剌的笊籬光碌碌的木
0245a09: 杓明朗朗的燈籠有漏無漏有見無見直須
0245a10: 勘破月兔同行。和南無釋迦牟尼佛南無釋
0245b01: 迦牟尼佛。噯千尋竿翻筋斗大海波擲釣
0245b02: 鉤直須透徹向上去頭頭顯露施工巧匠不
0245b03: 見斤斧。和觀音菩薩十方諸佛菩薩。噯那
0245b04: 其間只見得浪靜風恬只見得浪靜風恬截
0245b05: 水停輪微言一露頓令省覺悟空好語分明
0245b06: 舉似眼中著屑腦後添釘。和南無釋迦牟尼
0245b07: 佛南無釋迦牟尼佛。
0245b08: 華開華落豈相關。和觀音菩薩十方諸佛菩
0245b09: 薩。我只見淅零零的風吹我只見淅零零
0245b10: 的風吹滿地斕斑。和南無釋迦牟尼佛南無
0246a01: 釋迦牟尼佛。風隨雲去無心雲逐風來自
0246a02: 由了無拘束。和觀音菩薩十方諸佛菩薩。
0246a03: 只見得朗融融的孤光只見得朗融融的孤
0246a04: 光明月兒清煇萬里照徹人間。和南無釋迦
0246a05: 牟尼佛南無釋迦牟尼佛。噯那時節盡虛
0246a06: 空法界無邊際無畔岸四方八面只見那
0246a07: 纖塵不動。和觀音菩薩十方諸佛菩薩。噯
0246a08: 直須教脫沈淪離黑暗免輪回無染著究真
0246a09: 源明本性春風處處總皆閑。和南無釋迦牟
0246a10: 尼佛南無釋迦牟尼佛。那其間莫道羊羹
0246b01: 雖美眾口難調昨日晴今日雨不須彈指試
0246b02: 問曹谿上成得甚事。和觀音菩薩十方諸佛
0246b03: 菩薩。直須待山雪半消直須待山雪半消
0246b04: 鐵牛放出普賢嗔文殊笑佛身充滿休論綠
0246b05: 水與青山。和南無釋迦牟尼佛南無釋迦牟
0246b06: 尼佛。
0246b07: 妙高山頂最為奇。和觀音菩薩十方諸佛菩
0246b08: 薩。涉道難向火易休帶水莫拖泥。和南無
0246b09: 釋迦牟尼佛南無釋迦牟尼佛。噯雨過識
0246b10: 山青雲開知月白直須知水為冰雨為雪佛
0247a01: 即心心即佛那其間別相見莫泄真機畢
0247a02: 竟將無作有。和觀音菩薩十方諸佛菩薩。
0247a03: 看日影透間看日影透間最分明無障
0247a04: 礙要須知日就就日出扶桑耀宇宙從
0247a05: 東升向西沒直見得光陰駒隙荏苒無停鐵
0247a06: 蛇橫路光煇不見一語當機。和南無釋迦牟
0247a07: 尼佛南無釋迦牟尼佛。看諸佛顯神通真
0247a08: 箇是包虛空含萬象擬心湊泊終難會。和觀
0247a09: 音菩薩十方諸佛菩薩。那其間直須透得
0247a10: 脫用得快不傷鋒不犯手莫閑弓矢星明月
0247b01: 朗足可瞻依。和南無釋迦牟尼佛南無釋迦
0247b02: 牟尼佛。須知道那其間會靈山正法眼經
0247b03: 入藏禪歸海惟有那普願超物外。和觀音菩
0247b04: 薩十方諸佛菩薩。噯那時節直須是絕牢
0247b05: 籠出巢臼天上雲水底月影現千波卷舒無
0247b06: 礙滄溟深處釣得錦鱗歸。和南無釋迦牟尼
0247b07: 佛南無釋迦牟尼佛。
0247b08: 又普法界之曲即四季蓮華樂四首
0247b09: 且休論轟轟洪韻震東西。和觀音菩薩無量
0247b10: 諸佛菩薩。且休論兜羅綿手舉華時。和南
0248a01: 無釋迦牟尼佛南無釋迦牟尼佛。且休論
0248a02: 無限白雲藏不得。和觀音菩薩無量諸佛菩
0248a03: 薩。噯也休論那箇世尊迦葉不相知。和南
0248a04: 無釋迦牟尼佛南無釋迦牟尼佛。飲光當
0248a05: 日笑無言。和觀音菩薩無量諸佛菩薩。我
0248a06: 則見迦葉尊我則見迦葉尊看拈華微笑
0248a07: 似透著機關。和南無釋迦牟尼佛南無釋迦
0248a08: 牟尼佛。正多謝春風開爛熳。和觀音菩薩
0248a09: 無量諸佛菩薩。則見得那梵志則見得那
0248a10: 梵志手擎著手擎著那華枝一時放下悟無
0248b01: 生忍根塵識界淨掃無邊。和南無釋迦牟尼
0248b02: 佛南無釋迦牟尼佛。望牛頭頂鎖雲煙。
0248b03: 和觀音菩薩無量諸佛菩薩。又則見碧桃
0248b04: 華又則見碧桃華領悟處窮盡萬法根源。和
0248b05: 南無釋迦牟尼佛南無釋迦牟尼佛。看銜
0248b06: 華鳥不來萬象頓息山河豈礙青霄路。和觀
0248b07: 音菩薩無量諸佛菩薩。只見那華似錦則
0248b08: 見得水如藍開著那簇簇的牡飄著那
0248b09: 馥芬芬的菡萏正去偏來明投暗合從緣得
0248b10: 入悟道玄。和南無釋迦牟尼佛南無釋迦
0249a01: 牟尼佛。
0249a02: 二月桃華處處新。和觀音菩薩無量諸佛菩
0249a03: 薩。是世界非世界悟來因。和南無釋迦牟
0249a04: 尼佛南無釋迦牟尼佛。望蓬島月初生無
0249a05: 點塵。和觀音菩薩無量諸佛菩薩。聽得那
0249a06: 鷓鴣啼聽得那鷓鴣啼撫掌呵呵快騎駿馬
0249a07: 東西南北腰纏十萬自在一身。和南無釋迦
0249a08: 牟尼佛南無釋迦牟尼佛。那華開滿紅
0249a09: 這華落萬枝空是一是二優曇現處仰天人。
0249a10: 和觀音菩薩無量諸佛菩薩。我則見千葉
0249b01: 葉的蓮池我則見千葉葉的蓮池渺漫漫的
0249b02: 白浪瑩徹徹的澄波東高三丈西闊八寸一
0249b03: 聲啼鳥平地青雲。和南無釋迦牟尼佛南無
0249b04: 釋迦牟尼佛。噯看檻外差差碧望池中柄
0249b05: 柄香人天合掌則見得來不礙來不礙
0249b06: 無色無聲。和觀音菩薩無量諸佛菩薩。噯
0249b07: 那其間只聽得野老謳歌只聽得野老謳歌
0249b08: 乾坤一色界清香華開五葉雲生片片雨
0249b09: 點霏霏都只是那結果善根。和南無釋迦牟
0249b10: 尼佛南無釋迦牟尼佛。
0250a01: 璃殿裏隱寒燈。和觀音菩薩無量諸佛菩
0250a02: 薩。則見那燄爍爍的紅光則見那燄爍爍
0250a03: 的紅光朗耀太清。和南無釋迦牟尼佛南無
0250a04: 釋迦牟尼佛。浩巍巍的十方光灼灼的一
0250a05: 輪四生照。和觀音菩薩無量諸佛菩薩。
0250a06: 又則見像佛佛的羅光又則見像佛佛的羅
0250a07: 光頃刻裏透七透八照破無明。和南無釋迦
0250a08: 牟尼佛南無釋迦牟尼佛。噯見得那彩
0250a09: 鳳舞丹霄那鐵蛇橫古路萬仞崖頭解放身
0250a10: 惺惺依舊。和觀音菩薩無量諸佛菩薩。噯
0250b01: 只看它那水流元在海那月落不離天顯眾
0250b02: 生周十界莊嚴萬德妙難名。和南無釋迦牟
0250b03: 尼佛南無釋迦牟尼佛。那其間見得圓修
0250b04: 六度涉二乘局因緣標獨覺善根深密緣
0250b05: 空染淨時聖凡情盡。和觀音菩薩無量諸佛
0250b06: 菩薩。又見得無量無邊又見得無量無邊
0250b07: 明明了了耀古今徹內外互融互攝朗煇煇
0250b08: 不滅不生。和南無釋迦牟尼佛南無釋迦牟
0250b09: 尼佛。
0250b10: 箇中消息幾人知。和觀音菩薩無量諸佛菩
0251a01: 薩。道著那一即六六即一有深機。和南無
0251a02: 釋迦牟尼佛南無釋迦牟尼佛。噯虛空無
0251a03: 影像足下野雲生看現時疾如風猛如虎沒
0251a04: 蹤由露牙爪那其間拈頭作尾拈尾作頭更
0251a05: 吸盡西江水。和觀音菩薩無量諸佛菩薩。
0251a06: 則見得虛空中則見得虛空中奮神威動山
0251a07: 嶽霎時間興著雲布著雨不出頭不戴角來
0251a08: 無蹤去無影顯靈通變變化化看即不無爭
0251a09: 即不得端的是那應物無虧。和南無釋迦牟
0251a10: 尼佛南無釋迦牟尼佛。那時節月又白風
0251b01: 又清對著境更無心當陽第一機難測。和觀
0251b02: 音菩薩無量諸佛菩薩。休道它那時搖著
0251b03: 頭擺著尾披著毛戴著角眼中見慣量水打
0251b04: 碓度體裁衣。和南無釋迦牟尼佛南無釋迦
0251b05: 牟尼佛。也休問那其間上是天下是地南
0251b06: 作西東作北任江水無情鴈無意。和觀音菩
0251b07: 薩無量諸佛菩薩。噯只見得那聲色鴉鳴
0251b08: 鴉鵲鳴鵲水流濕火就燥十方世界法身清
0251b09: 淨通霄有路遠舉更高飛。和南無釋迦牟尼
0251b10: 佛南無釋迦牟尼佛。
0252a01: 
0252a02: 諸佛世尊如來菩薩尊者名稱歌曲卷第二
0252a03: 十八
