0167a01: 閱藏知津卷第四十二
0167a02: 北天目沙門釋智旭彙輯
0167a03: 雜藏　此方撰述第二之一
0167a04: 慈悲道場懺法十卷　南茂北公
0167a05: 梁誌公寶唱等集
0167a06: 歸依三寶第一。斷疑第二。懺悔第三。發菩
0167a07: 提心第四。發願第五。發迴向心第六。顯果
0167a08: 報第七。出地獄第八。解怨釋結第九。自慶
0167a09: 第十。警緣三寶第十一。懺主謝大眾第十二。
0167a10: 總發大願第十三。奉為天道禮佛第十四。
0167a11: 奉為諸仙禮佛第十五。奉為梵王等禮佛第十
0167a12: 六。奉為阿脩羅道一切善神禮佛第十七。奉
0167a13: 為龍王禮佛第十八。奉為魔王禮佛第十九。
0167a14: 奉為國王人道禮佛第二十。奉為諸王王子禮
0167a15: 佛第二十一。奉為父母禮佛第二十二。奉為
0167a16: 過去父母禮佛第二十三。奉為師長禮佛第二
0167a17: 十四。為十方比丘比丘尼禮佛第二十五。為
0167a18: 十方過去比丘比丘尼禮佛第二十六。為阿鼻
0167a19: 地獄禮佛第二十七。為灰河鐵丸等地獄禮佛
0167a20: 第二十八。為飲銅炭坑等地獄禮佛第二十九。
0167a21: 為刀兵銅釜等地獄禮佛第三十。為火城刀
0167a22: 山等地獄禮佛第三十一。為餓鬼道禮佛第三
0167a23: 十二。為畜生道禮佛第三十三。為六道發願
0167a24: 禮佛第三十四。警念無常第三十五。為執勞
0167a25: 運力禮佛第三十六。發迴向第三十七。菩薩
0167a26: 迴向法第三十八。發願第三十九，凡八段。囑
0167a27: 累第四十。
0167b01: 方等三昧行法一卷　前有遵式序　南起北刑
0167b02: 隋智者大師說　門人灌頂記
0167b03: 方等秘法具六緣第一：一法緣，二善知識，三前方
0167b04: 便，四辦衣，五行法，六供養。識遮障第二：一洗浴
0167b05: 調適，二飲食調適，三行道調適，四坐禪調適。禁
0167b06: 法第三：一七日要心，及誦咒，二請師受戒，及發露，
0167b07: 三見善惡業相，及十法王子等，不得向人說。內
0167b08: 律要訣第四：一明五篇戒滅不滅相，二明十惡十
0167b09: 善業滅不滅相。修行第五。受戒第六。不說。
0167b10: 法華三昧懺儀一卷　南實北輔
0167b11: 瓦官寺沙門釋智顗，輒采法華普賢觀經，及
0167b12: 諸大乘經意，撰此法門，流行後代。
0167b13: 勸修第一。方便第二。正入道場方法第三。
0167b14: 正修行方法第四。一嚴淨道場，二淨身，三三業供
0167b15: 養，四奉請三寶，五讚歎三寶，六禮佛，七懺悔，八行
0167b16: 道旋遶，九誦法華經，十思惟一實境界。略明修
0167b17: 證相第五。
0167b18: 法華三昧行事運想補助儀二紙半即附懺儀後此方撰述
0167b19: 唐國清沙門湛然撰
0167b20: 撰香華禮拜等偈，以便運想，及逆順十心略懺文
0167b21: 等。
0167b22: 金光明懺法補助儀一卷　仝上
0167b23: 宋天台東掖山沙門遵式集
0167b24: 緣起第一。按文開章以定銓次第二。別明禮
0167b25: 請灑散二法第三。略明能請及所求離過第四。
0167b26: 總示事理觀慧所依第五。補助正修十科事
0167b27: 儀第六：一嚴淨道場、二清淨三業、三香華供養、四
0167c01: 召請誦咒、五讚歎述意、六稱名散灑、七禮敬三寶、
0167c02: 八修行五悔、九旋遶自歸、十唱誦金光明典。
0167c03: 金光明最勝懺儀五紙半　仝上
0167c04: 宋四明沙門知禮集
0167c05: 大段與前儀同，而觀慧文略。
0167c06: 往生淨土懺願儀十二紙　仝上
0167c07: 沙門遵式，輒采釆大本無量壽經，及稱讚淨土
0167c08: 等諸大乘經，集此方法，流布諸後，普結淨緣。
0167c09: 一嚴淨道場。二明方便法。三明正修意。四燒香散
0167c10: 華。五禮請法。六讚歎法。七禮佛法。八懺願法。九旋
0167c11: 誦法。十坐禪法。
0167c12: 請觀世音菩薩消伏毒害陀羅尼三昧儀十四紙　仝上
0167c13: 東山沙門遵式，始於天台國清集，於四明大
0167c14: 雷山蘭若再治。
0167c15: 敘緣起第一。明正意第二，一莊嚴道場，二作禮，
0167c16: 三燒香散華，四繫念數息，五召請，六具楊枝淨水，
0167c17: 七誦三咒，八披陳懺悔，九禮拜旋遶，十誦經。
0167c18: 千手千眼大悲心咒行法十五紙餘　仝上
0167c19: 宋四明沙門知禮集
0167c20: 一嚴道場。二淨三業。三結界。四修供養。五請三寶
0167c21: 諸天。六讚歎申誠。七作禮。八發願持咒。九懺悔。十
0167c22: 修觀行。
0167c23: 熾盛光道場念誦儀十三紙半　前有靈鑑序　仝上
0167c24: 宋天竺寺沙門遵式撰
0167c25: 第一設壇場供養。第二示方法。第三揀眾清
0167c26: 淨。第四誦咒法。第五三業供養禮請陳意自
0167c27: 為七：一供養、二奉請、三讚歎、四作法持咒、五禮拜、
0168a01: 六懺悔、七行道旋遶。第六釋疑。第七誡勸檀
0168a02: 越。
0168a03: 觀自在菩薩如意輪咒課法十紙半　仝上
0168a04: 宋霅川沙門仁岳撰
0168a05: 一法式。二觀想。三禮讚。四持誦。五懺願。
0168a06: 六證驗。七釋疑。
0168a07: 禮法華經儀式一紙餘　仝上
0168a08: 宋四明沙門知禮集
0168a09: 釋迦如來涅槃禮讚文六紙餘　仝上沙門仁岳撰
0168a10: 集諸經禮懺悔文二卷北作四卷　南功北桓
0168a11: 唐西崇福寺釋智昇撰
0168a12: 上卷共有六段，下卷約求生西方，明六時禮法。
0168a13: 天台智者大師齋忌禮懺文六紙餘　南實北起
0168a14: 宋天竺寺遵式述
0168a15: 往生淨土決疑行願二門九紙　南實北輔
0168a16: 宋耆山沙門遵式撰
0168a17: 第一決疑門：一疑師，二疑法，三疑自，今並決之。
0168a18: 第二行願門：一禮懺門即世稱小淨土懺，二十念門，三繫
0168a19: 緣門，四眾福門。
0168a20: 淨土境觀要門六紙餘　南刑北起
0168a21: 元虎谿沙門懷則述
0168a22: 深明約心觀佛，境觀不二法門。
0168a23: 蓮宗寶鑑七卷　素
0168a24: 元廬山東林寺善法堂主優曇普度集
0168a25: 念佛正因第一，凡十四章。念佛正教第二，凡十
0168a26: 九章。念佛正宗第三，凡八章。念佛正派第四，
0168a27: 凡二十二章。念佛正信第五，凡六章。念佛正
0168b01: 行第六，凡十四章。念佛正願第七，凡七章。念
0168b02: 佛往生正訣第八，凡十二章。念佛正報第九，凡
0168b03: 五章。念佛正論第十，凡二十五章。附楚山示
0168b04: 眾念佛警語，曉山勸修淨業箴。
0168b05: 阿彌陀經不思議神力傳一紙餘　貞
0168b06: 附隋錄未詳作者
0168b07: 南嶽思大禪師立誓願文一卷　起
0168b08: 天台智者大師禪門口訣一卷僅九紙半　南起北約
0168b09: 天台智者大師別傳一卷　南翦北起
0168b10: 門人灌頂撰
0168b11: 天台八教大意一卷　南翦北翰撰者同上
0168b12: 前佛後佛，自行化他，究其旨歸，咸宗一妙佛之知
0168b13: 見，但機緣差品，應物現形，為實施權，故分乎八。頓、
0168b14: 漸、秘密、不定、化之儀式，譬如藥方，藏、通、別、圓所化
0168b15: 之法，譬如藥味。
0168b16: 國清百錄四卷　南起北弊纂人同上
0168b17: 卷第一二。立制法第一。敬禮法第二。乃至王重請
0168b18: 書第五十。卷第三四。王謝義疏書第五十一。乃至
0168b19: 論放生書第一百。後有戒應題，有嚴序，及新添
0168b20: 智者大禪師年譜事跡。
0168b21: 永嘉集一卷　前有魏靜序　起
0168b22: 唐慎水沙門玄覺述
0168b23: 舊分十門：慕道志儀第一。戒憍奢意第二。淨修三
0168b24: 業第三。奢摩他頌第四。毘婆舍那頌第五。優畢叉
0168b25: 頌第六。三乘漸次第七。事理不二第八。勸友人書
0168b26: 第九。發願文第十。幽谿法師新定十門：皈敬三
0168b27: 寶第一。發弘誓願第二。親近師友第三。衣食警戒
0168c01: 第四。淨修三業第五。三乘漸次第六。事理不二第
0168c02: 七。簡示偏圓第八。正修止觀第九。觀心十門第十。
0168c03: 幽谿有註二冊，可作四卷，尚未入藏，甚妙。南北兩藏皆無禪宗二字，流通作禪宗永嘉集。幽谿作永
0168c04: 嘉禪宗集。
0168c05: 金剛錍一卷　前有淨岳科序　南翦北起
0168c06: 唐荊谿尊者述
0168c07: 序曰：圓伊金錍，以抉四眼無明之膜，令一切處，悉
0168c08: 見遮那佛性之指，偏權疑碎，加之以剛，假夢寄客，
0168c09: 立以賓主，觀者恕之。
0168c10: 始終心要一卷　仝上述者同上
0168c11: 十不二門九紙　仝上述者同上
0168c12: 一色心。二內外。三修性。四因果。五染淨。六依正。七
0168c13: 自他。八三業。九權實。十受潤。即釋籤中結釋十妙
0168c14: 文也。以是妙觀大體，故後人錄出別行。
0168c15: 十不二門指要鈔二卷　前有遵式序　仝上
0168c16: 宋四明沙門知禮述
0168c17: 敘曰：十不二門者，本出釋籤，豈須鈔解，但斯宗講
0168c18: 者，或示或註，著述云云，而事理未明，解行無託，荊
0168c19: 谿妙解，翻隱於時，天台圓宗，罔益於物，爰因講次，
0168c20: 對彼釋之，命為指要鈔焉。蓋指介爾之心，為事理
0168c21: 解行之要也。
0168c22: 修懺要旨九紙　仝上述者同上
0168c23: 初通敘四行，二正明法華，三結歸止觀。
0168c24: 法智遺編觀心二百問一卷　仝上
0168c25: 法孫繼忠集
0168c26: 四明沙門，謹用為法之心，問義於浙陽講主昭上
0168c27: 人。
0169a01: 天台傳佛心印記八紙　南刑北起
0169a02: 元傳天台宗教興教大師懷則述
0169a03: 深明性具圓宗，直指人心，見性成佛，不同餘宗緣
0169a04: 理斷九。
0169a05: 天台四教儀一卷　南翦北會
0169a06: 宋高麗沙門諦觀錄
0169a07: 本宗八教大意，而詳於名相，略於前三教之十乘。
0169a08: 天台四教儀集註十卷　稼
0169a09: 元南天竺沙門蒙潤集
0169a10: 宗鏡錄百卷　南阿至孰北策至谿
0169a11: 宋永明寺智覺禪師延壽述
0169a12: 景德傳燈錄三十卷　南桓公輔北合濟弱
0169a13: 宋景德東吳沙門道原纂
0169a14: 先敘七佛并偈。始自摩訶迦葉，終於南岳第九
0169a15: 世，青原第十一世，共祖師一千七百十二人，內九
0169a16: 百五十四人，有語見錄，餘七百五十八人，但存名
0169a17: 字，盡二十六卷。寶誌、善慧、南岳、天台、僧伽、萬迴、
0169a18: 豐干、寒山、拾得、布袋，十人，及諸方雜舉徵拈代別
0169a19: 語一卷。南陽大寂，乃至法眼等十二人廣語一
0169a20: 卷。讚、頌、偈、詩，一卷。銘、記、箴、歌，一卷。
0169a21: 續傳燈錄三十六卷　南合濟弱扶北
0169a22: 不出編錄人名　彙目義門云靈谷寺沙門居
0169a23: 頂編
0169a24: 始自汾陽昭，終至天童禮，及諾庵肇，共三千一百
0169a25: 一十八人，內一千二百零三人，有語見錄。一千九
0169a26: 百零七人，但存名字。
0169a27: 傳法正宗記十卷　南綺北回
0169b01: 宋明教禪師契嵩編修
0169b02: 前有上皇帝書，及許收入藏中書，劄子，并題跋等，
0169b03: 始祖釋迦如來表一卷。迦葉至六祖傳，共五
0169b04: 卷。正宗分家列傳一千三百零四人，共二卷。
0169b05: 旁出略傳二百五人，宗證略傳十一，共一卷。定
0169b06: 祖圖一卷。
0169b07: 傳法正宗論二卷　南回北綺撰者同上
0169b08: 共有四篇，廣明達磨大師，的有師承，以破唐沙門
0169b09: 神機之妄譏毀，兼破付法藏因緣傳。
0169b10: 宗門統要續集二十卷北作二十一卷　前有徑山希陵序耿延禧序
0169b11: 　南漢惠北扶傾綺
0169b12: 宋建康沙門宗永集
0169b13: 元保寧寺沙門清茂續集
0169b14: 釋迦文佛。西竺應化聖賢。二十八祖。東土
0169b15: 六祖。四祖旁出，凡八世。五祖旁出，凡三世。
0169b16: 六祖下旁出，凡二世。應化聖賢。未詳嗣法。
0169b17: 亡名古宿。南嶽下凡十一世，共二百四十八人。
0169b18: 五百五十三則機緣。青原下凡十世，共二百六
0169b19: 十四人，五百五十四則機緣。續南嶽下至十八
0169b20: 世，共二百一十二則機緣。續青原下至十四世。
0169b21: 共四十七則機緣。
0169b22: 禪宗正脈二十卷　勸賞
0169b23: 明弘治真如寺沙門如巹集
0169b24: 於五宗機緣中，取其顯明簡直者集出，使人易曉。
0169b25: 禪宗頌古聯珠通集二十一卷　前有張掄序　南雞田赤北
0169b26: 宋光孝寺沙門法應集　元沙門普會續集
0169b27: 　明中天竺住山沙門淨戒重校
0169c01: 初集機緣三百二十五則，作頌宗師一百二十二
0169c02: 人，頌有二千一百首，續加機緣四百九十三則，作
0169c03: 頌宗師四百二十六人，頌有三千零五十首。
0169c04: 六祖大師法寶壇經一卷　前有明教嵩讚　南密北扶
0169c05: 嗣祖比丘宗寶編靈谷住持淨戒重校
0169c06: 韶州韋刺剌史，請師於大梵寺說法，師先說得法行
0169c07: 由，次說摩訶般若波羅密義，并無相頌。次答實
0169c08: 無功德之疑，次答願生西方之問要人淨心則生淨土，不是說無
0169c09: 西方也。次示定慧一體不二。次示一行三昧。
0169c10: 次示心不住法，道即流通，心若住法，名為自縛。
0169c11: 次示教無頓漸，人有利鈍。次示坐禪元不著心，
0169c12: 亦不著淨，亦不是不動。次示坐禪實義。次傳
0169c13: 自性五分法身香，授無相懺悔，發四弘誓願，授無
0169c14: 相三歸依戒，又說一體三身，及頌。
0169c15: 古尊宿語錄四十八卷　中有阿育王山住持大觀序　南密勿多士北
0169c16: 賾藏主搜採　靈谷寺住持淨戒重校
0169c17: 南嶽讓。馬祖一。百丈海。黃蘗運。臨濟玄。
0169c18: 興化獎。睦州蹤。南院顒。風穴沼。首山
0169c19: 念。石門聰。汾陽昭。唐明嵩。慈明圓。南
0169c20: 泉願。子湖神力蹤。趙州諗。雲門偃。楊岐
0169c21: 會。道吾真。白雲端。佛照光。北澗簡。物
0169c22: 初觀。晦機熙。笑隱訢。仲方倫。覺源曇有宋
0169c23: 濂藏衣塔銘。五祖演。葉縣省。神鼎諲。翠岩芝。
0169c24: 法華舉。佛眼遠。大隋真。投子同。鼓山
0169c25: 晏。洞山初嗣雲門。智門祚嗣香林。雲峰悅嗣大愚。
0169c26: 雲庵文嗣黃龍南。瑯琊覺嗣汾陽。佛照禪師奏對
0169c27: 錄宋孝宗時嗣大慧杲。
0170a01: 黃蘗山斷際禪師傳心法要并宛陵錄一卷　素
0170a02: 唐河東裴休集并序
0170a03: 即古尊宿語錄中重出，而稍略。
0170a04: 萬善同歸集六卷　史
0170a05: 宋永明智覺禪師延壽述
0170a06: 明眾善所歸，皆宗實相。
0170a07: 唯心訣九紙餘　素作者同上
0170a08: 於中略標百二十種邪宗見解。
0170a09: 定慧相資歌四紙欠　素
0170a10: 警世二紙欠　素
0170a11: 宋永明智覺禪師延壽述
0170a12: 明覺禪師語錄六卷　南回北綺
0170a13: 明靈谷寺沙門淨戒重校
0170a14: 上堂，舉古，勘辨，拈古，偈頌，讚等共六卷。
0170a15: 圓悟佛果禪師語錄十七卷　有耿延禧序及張浚序　南扶傾北漢惠
0170a16: 學徒若平集淨戒重校
0170a17: 上堂語六卷。開示法語三卷。小參示眾四卷。
0170a18: 頌古一卷。拈古三卷。偈、頌、讚，一卷。
0170a19: 大慧普覺禪師語錄三十卷　說感武
0170a20: 宋乾道門人蘊聞集
0170a21: 中峰和尚廣錄三十卷　丁俊乂
0170a22: 元至治門人慈寂集
0170a23: 真心直說一卷　敦
0170a24: 元曹谿山老衲知訥述
0170a25: 凡十五章，明正信，異名，妙體，妙用，乃至所往以釋
0170a26: 疑問。後附誡初心學人文，又附皖山正凝禪師
0170a27: 示蒙山法語。東山崇藏主送子行腳法語。蒙
0170b01: 山示眾。蒙堂跋。
0170b02: 高麗國普照禪師修心訣一卷　敦
0170b03: 直指心性本來同佛，既悟心已，或習輕，則用自性
0170b04: 定慧門，或習重，則用隨相對治門，皆與先修後悟
0170b05: 者不同。
0170b06: 禪宗決疑集一卷　素
0170b07: 元西蜀智徹述
0170b08: 示提話頭工夫次第。
0170b09: 修大方廣佛華嚴法界觀門已巳乏單本
0170b10: 唐終南山釋杜順集
0170b11: 略有三重：真空第一，理事無礙第二，周遍含容第
0170b12: 三；三中，又各辨十門。
0170b13: 華嚴法界玄鏡一卷北作二卷　南青北百
0170b14: 唐清涼山大華嚴寺沙門澄觀述
0170b15: 即釋前法界觀門。
0170b16: 注華嚴法界觀門一卷　前後有裴休淨源二序　南青北跡
0170b17: 唐圭峰蘭若沙門宗密註
0170b18: 修華嚴奧旨妄盡還源觀十二紙　仝上
0170b19: 唐京大薦福寺沙門法藏述
0170b20: 一顯一體：謂自性清淨圓明體。二起二用：謂海印
0170b21: 森羅常住用，法界圓明自在用。三示三遍：謂一塵
0170b22: 普周法界遍，一塵出生無盡遍，一塵含容空有遍。
0170b23: 四行四德：謂隨緣妙用無方德，威儀住持有則德，
0170b24: 柔和質直攝生德，普代眾生受苦德。五入五止：謂
0170b25: 照法清虛離緣止，觀人寂怕絕欲止，性起繁興法
0170b26: 爾止，定光顯現無念止，事理玄通非相止。六起六
0170b27: 觀：謂攝境歸心真空觀，從心現境妙有觀，心境秘
0170c01: 密圓融觀，智身影現眾緣觀，多身入一鏡像觀，主
0170c02: 伴互現帝網觀。後有淨源序。
0170c03: 華嚴金師子章未有別行唐京大薦福寺沙門法藏述
0170c04: 因對武后問，借庭前金師子為喻，初明緣起，二辨
0170c05: 色空，三約三性，四顯無相，五說無生，六論五教，七
0170c06: 勒十玄，八括六相，九成菩提，十入涅槃，以顯華嚴
0170c07: 教觀。
0170c08: 金師子章雲間類解十三紙　南青北百
0170c09: 宋沙門淨源述
0170c10: 禪源諸詮集都序四卷　前有惟大等四序　敦
0170c11: 亦名禪那理行諸詮集，圭峰山沙門宗密述。今但
0170c12: 存序，大意先判三宗三教，然後會為一味，以息鬥
0170c13: 諍。意則美矣，惜其未盡善也。夫論宗意教意，則不
0170c14: 可有三。此圭公所知也。若論宗門教門，則非止局
0170c15: 三。此圭公所昧也。又彼云南嶽天台，依三諦之理，
0170c16: 修三止三觀。教意雖最圓妙，然其趨入門戶次第，
0170c17: 亦只是前之諸禪行相，此則似僅涉獵次第禪門，
0170c18: 及童蒙止觀二書，絕未睹見大乘止觀，摩訶止觀
0170c19: 者矣。今據大乘止觀，摩訶止觀，何嘗不頓同佛體，
0170c20: 迥異諸門乎。又彼云諸部般若千餘卷經，及中百
0170c21: 門論等，皆說破相教，智度論百餘卷，亦說此理。但
0170c22: 論主通達不執，故復將大小乘法相，潛同後一真
0170c23: 性宗。今問：智論，中論，皆龍樹所造也。何以一執一
0170c24: 不執乎。又龍樹尚能通達不執，潛通後宗。佛說般
0170c25: 若，豈反有執，止名破相乎。般若經云：菩薩欲具足
0170c26: 一切佛法者，當學般若。謂之唯說破相，可乎。又彼
0170c27: 云：心是名，知是體。譬如水是名，溼是體。尤為可笑。
0171a01: 夫說水，口固不溼，即說溼，口豈溼哉。說心，固不得
0171a02: 體，即說知，豈便得體哉。故古人云：知之一字，眾妙
0171a03: 之門。又云：知之一字，眾禍之門。而圭公乃於能詮
0171a04: 文字，妄分親疏，何耶？又彼云：法華且收二乘，至涅
0171a05: 槃經，方普收六道。尤為可笑。調達授記，不收地獄
0171a06: 乎。龍女成佛，不收畜生乎。妙莊悟道，不收邪見乎。
0171a07: 散心稱名，童子聚沙，不收人天乎。又彼云：破相止
0171a08: 說二諦，性宗則為三諦，是誠未究七種二諦五種
0171a09: 三諦之旨者也。嗚呼！淺矣。
0171a10: 原人論八紙半　南青北跡述者同上
0171a11: 斥迷執第一習儒道者。斥偏淺第二習佛不了義教者。直顯真
0171a12: 源第三佛了義實相教。會通本末第四會前所斥同一真源皆為正義。
0171a13: 華嚴原人論解四卷　茲
0171a14: 元長安大開元寺沙門圓覺述
0171a15: 即解前論，科一卷，解三卷。
0171a16: 註華嚴七字經題法界觀門三十頌二卷　史
0171a17: 元歸德法雲沙門琮湛集註
0171a18: 右註，解夷門山廣智大師本嵩所述經題觀門偈
0171a19: 頌，點示初機禪門眼目。
0171a20: 真唯識量出宗鏡錄
0171a21: 八識規矩補註二卷　敦
0171a22: 明魯庵沙門普泰註
0171a23: 六離合釋附補註後
0171a24: 陀羅尼雜集十卷　南封北卿
0171a25: 未詳撰者今附梁錄
0171a26: 第一卷：七佛所說神咒，并八菩薩所說神咒，合十
0171a27: 五首。第二卷：釋摩男，阿難比丘，普賢菩薩等，共
0171b01: 十八咒。卷第三：摩醯首羅天等，共咒十一首，文
0171b02: 殊說四弘誓，虛空藏說四淨土妙行，觀世音說四
0171b03: 攝法，救脫說四弘誓，跋陀和說八菩薩妙行，大勢
0171b04: 至說四誓利益眾生，心無疲倦，得大勢說四事擁
0171b05: 護作佛事者，堅勇說四菩薩妙行，并諸菩薩天龍，
0171b06: 各各說偈。卷第四：阿彌陀鼓音聲王陀羅尼等，
0171b07: 共咒二十一首。卷第五：除一切恐畏毒害伏惡
0171b08: 魔陀羅尼等，共咒二十七首。卷第六：除腫陀羅
0171b09: 尼等，共咒九首，五戒神名二十五，三歸神名有九，
0171b10: 護伽藍神名十八，燒香散華等咒，共二十二首。
0171b11: 卷第七：滅一切罪得一切所願陀羅尼等，共咒七
0171b12: 十九首。卷第八：六字大陀羅尼經等，共咒二十
0171b13: 二首。卷第九：阿吒婆拘上佛陀羅尼等，共咒十
0171b14: 首，歎佛三昧經一段。卷第十：定志慧見陀羅尼
0171b15: 等，共咒三十一首。
0171b16: 顯密圓通成佛心要集二卷　有陳覺序　南營北封
0171b17: 宋北遼金河寺沙門釋道集
0171b18: 開示修行一真大法界心，及持誦準提咒法，然與
0171b19: 準提三譯，及尊那經，並不全合。
0171b20: 密咒圓因往生集一卷　有賀宗壽序　南營北封
0171b21: 智廣慧真編集金剛幢譯定
0171b22: 集諸經神咒三十三段，華梵並書。
0171b23: 曇無德部四分律刪補隨機羯磨二卷北作四卷　南猶北存
0171b24: 唐沙門釋道宣撰
0171b25: 南海寄歸內法傳四卷　南功北尹
0171b26: 唐沙門釋義淨撰
0171b27: 凡四十章。
0171c01: 受用三水要行法
0171c02: 護命放生儀軌法
0171c03: 說罪要行法三法合卷　南功北桓
0171c04: 三法並義淨法師作
0171c05: 閱藏知津卷第四十二
0171c06: 　　　　比丘慈濟　時行　見明　慈音
0171c07: 　　　　　　明空　公遠
0171c08: 　　　　信士欽遴生　周爾玉　朱岐瑞
0171c09: 　　　　　　周述之共助銀四兩
