0627a01: 
0627a02: No. 1442
0627a03: 根本說一切有部毘奈耶卷第一
0627a04: 
0627a05: （唐）＋三藏【三】【宮】（唐）＋三藏【宋】【元】【明】【宮】三藏唐三藏法師義淨奉　制譯
0627a06: 毘奈耶序
0627a07: 稽首大悲尊能哀愍一切
0627a08: 面滿如初日目淨若青蓮
0627a09: 佛生調伏家弟子眾調伏
0627a10: 調伏除眾過敬禮法中尊
0627a11: 佛說三藏教毘奈耶為首
0627a12: 我於此教中略申其讚頌
0627a13: 如樹根為最條幹由是生
0627a14: 佛說律為本能生諸善法
0627a15: 譬如大堤防瀑＝暴【元】【明】瀑暴流不能越
0627a16: 戒法亦如是能遮於毀禁
0627a17: 諸佛證菩提獨覺身心靜
0627a18: 及以阿羅漢咸由律行成
0627a19: 三世諸賢聖遠離有為縛
0627a20: 皆以律為本能至安隱處
0627a21: 若此調伏教安住於世間
0627a22: 即是諸如來正法藏不滅
0627a23: 戒是能安立如來正法燈
0627a24: 離此即便無安隱涅槃路
0627a25: 佛遊於世間隨處說經法
0627a26: 律教不如是故知難值遇
0627a27: 如地載群生能長諸卉木
0627a28: 律教亦如是能生諸福智
0627a29: 佛說由律教能生眾功德
0627b01: 奉持得解脫毀破生惡趣
0627b02: 象馬若不調制之以鉤策
0627b03: 律教亦如是不調令善順
0627b04: 如城有隍塹能禦諸怨敵
0627b05: 律教亦如是能防於破戒
0627b06: 譬如大海水能漂於死屍
0627b07: 律教亦如是能除諸破戒
0627b08: 律是法中王諸佛之導首
0627b09: 苾芻喻商旅此為無價珍
0627b10: 破戒逾蛇毒律如阿伽陀
0627b11: 盛壯意難調以律為轡勒
0627b12: 律於善道處常與作橋梁
0627b13: 亦於惡趣海能與為船
0627b14: 若行於險路戒為善導者
0627b15: 若昇＝陛【宮】昇陛無畏城以戒為梯
0627b16: 大師最勝尊親說於律教
0627b17: 此二無差別咸應歸命禮
0627b18: 佛及聖弟子咸依律教住
0627b19: 於戒生恭敬故我歸命＝命歸【三】【宮】歸命＝命歸【宋】【元】【明】【宮】歸命命歸禮
0627b20: 我依律讚歎此說應尊重
0627b21: 於初首歸依吉祥事成就
0627b22: 毘奈耶大海涯際淼難知
0627b23: 差別相無窮豈我能詳悉
0627b24: 大師律教海甚深難可測
0627b25: 我今隨自能略讚於少分
0627b26: 世尊涅槃時普告諸大眾
0627b27: 汝於我滅後感應尊敬戒
0627b28: 故我申讚頌欲說毘奈耶
0627b29: 仁等應至心善聽調伏教
0627c01: 別解脫經難得聞經於無量俱胝劫
0627c02: 讀誦受持亦如是如說行者更難遇
0627c03: 諸佛出現於世樂演說微妙正法樂
0627c04: 僧伽一心同見樂和合俱修勇進樂
0627c05: 若見聖人則為樂并與共住亦為樂
0627c06: 若不見諸愚癡人是則名為常受樂
0627c07: 見具尸羅者為樂若見多聞亦名樂
0627c08: 見阿羅漢是真樂由於後有不生故
0627c09: 於河津處妙階樂以法降怨戰勝樂
0627c10: 證得正慧果生時能除我慢盡為樂
0627c11: 若有能為決定意善伏根欲具多聞
0627c12: 從少至老處林中寂靜閑居蘭若樂
0627c13: 合十指恭敬禮釋迦師子
0627c14: 別解脫調伏我說仁善聽
0627c15: 聽已當正行如大仙所說
0627c16: 於諸小罪中勇猛亦勤護
0627c17: 心馬難制止勇決恒相續
0627c18: 別解脫如銜有百針極利
0627c19: 若人違軌則聞教便能止
0627c20: 大士若良馬當出煩惱陣
0627c21: 若人無此銜亦不曾喜樂
0627c22: 彼沒煩惱陣迷＝速【三】【宮】迷＝速【宋】【元】【明】【宮】迷速轉於生死
0627c23: 總攝頌曰。
0627c24: 若作不淨行不與取斷人
0627c25: 妄說上人法斯皆不共住
0627c26: 不淨行學處第一〔之一〕－【宮】之一
0627c27: 別攝頌曰。
0627c28: 蘇陣那無犯苾芻在林中
0627c29: 弱腰及長根妙喜三皆犯
0628a01: 晝日房中睡閑林離欲人
0628a02: 善與昔因緣應知頌總攝
0628a03: 爾時薄伽梵。從初證覺於十二年中。諸聲聞
0628a04: 弟子無有過失。未生瘡。世尊為諸弟子。說
0628a05: 略別解脫戒經曰。
0628a06: 一切惡莫作一切善應修
0628a07: 遍調於自心是則諸佛教
0628a08: 護身為善哉能護語亦善
0628a09: 護意為善哉盡護最為善
0628a10: 苾芻護一切能解脫眾苦
0628a11: 善護於口言亦善護於意
0628a12: 身莫作諸惡常淨三種業
0628a13: 是則能隨順大仙所行道
0628a14: 至十三年。在佛栗氏國。時羯闌＝蘭【三】【宮】＊闌＝蘭【宋】【元】【明】【宮】＊闌蘭鐸迦村羯
0628a15: 闌蘭鐸迦子名蘇陣那。富有資財多諸僕使。金
0628a16: 銀珍寶穀麥盈溢。所貯貲＝資【三】【宮】貲＝資【宋】【元】【明】【宮】貲資貨如毘沙門天王。
0628a17: 於同類族娶女為妻。歡樂而住。彼於異時。於
0628a18: 佛法僧深生敬信。歸依三寶受五學處。所謂
0628a19: 殺生偷盜欲邪行虛誑語及飲諸酒。悉皆遠
0628a20: 離。由斯敬信日漸增廣。便以正信捨家趣非
0628a21: 家。剃除鬚髮而披＝被【三】【宮】＊披＝被【宋】【元】【明】【宮】＊披被法服。既出家已。與諸親屬
0628a22: 相雜而住。猶如昔日在家無異。爾時具壽蘇
0628a23: 陣那便自思念。豈容我於善說法律而為出
0628a24: 家。應證未證應得未得。與諸親族相雜而住。
0628a25: 我今宜應捨離親屬。執持衣遊行人間。作
0628a26: 是念已。便捨親屬行詣他方。逢世飢＝饑【明】飢饑饉乞食
0628a27: 難得。父母於子尚不相濟。況餘乞者＝人【三】【宮】者＝人【宋】【元】【明】【宮】者人。時蘇
0628a28: 陣那作是念已。今我親屬財食殷富。宜應就
0628a29: 彼羯闌蘭鐸迦村。勸於僧田廣設供養。若若
0628b01: 粥。或常施食。或請喚食。或八日十四日十五
0628b02: 日食。教諸親屬少興福業為饒益事。時蘇陣
0628b03: 那便捨他方。執持衣漸次遊行。遂至羯闌蘭
0628b04: 鐸迦村。去斯不遠在阿蘭若住小房中。時蘇
0628b05: 陣那詣親屬所。廣為諸人讚揚佛法僧寶。令＝今【元】【明】令今
0628b06: 於大眾設諸供養而作饒益。時蘇陣那在阿
0628b07: 蘭若修杜多行。但三衣糞掃衣。常乞食次第
0628b08: 乞。時諸親族於日日中。恒以上妙甘美飲食
0628b09: 施眾僧已。蘇陣那持衣入村中。以次而乞
0628b10: 到其本舍。既無所獲捨之而出。蘇陣那母有
0628b11: 事他行。時有老婢遙見蘇陣那憶識容顏。知
0628b12: 無所獲疾疾而去。老婢見已詣蘇陣那母處白
0628b13: 言。大家知不。長子蘇陣那久離鄉邑。今還故
0628b14: 居。乞求不獲疾疾而去。時蘇陣那母作如是
0628b15: 念。豈非我子有憶戀耶。情生不樂欲歸於俗。
0628b16: 不愛沙門被沙門所苦。羞慚厭捨沙門行耶。
0628b17: 作是念已遂便＝使【三】【宮】便＝使【宋】【元】【明】【宮】便使出村。屆蘇陣那所居之處告
0628b18: 曰。蘇陣那。汝有憶戀耶。情生不樂欲歸俗耶。
0628b19: 不愛沙門被沙門所苦。羞慚厭捨沙門行耶。
0628b20: 蘇陣那。我家中物及娉時財。汝且聽說。我自
0628b21: 所有金銀之物積為大聚。兩邊人坐互不相
0628b22: 見。又汝父財物官印金錢＝銀【宮】錢銀數有百千萬億。況
0628b23: 復諸餘雜類財貨。汝可還家隨情受樂任為
0628b24: 福施說是語已。時蘇陣那白母言。我無憶戀
0628b25: 情有不樂歸還故居。亦無不愛沙門被沙門
0628b26: 所苦羞慚厭捨。時蘇陣那母聞是語已。便自
0628b27: 思念非我所堪。令其返服應可別設餘計。時
0628b28: 母還舍告新婦曰爾若月。期時至可報我知。
0628b29: 新婦敬諾。後於異時月期既至。白言。大家我
0628c01: 今月期時至。欲何所作。姑曰。時過洗＝洒【宮】＊洗洒浴冠
0628c02: 眾花鬘。塗以名香著諸瓔珞。嚴身之具咸令
0628c03: 備盡。如蘇陣那昔在家日。情所樂事皆悉為
0628c04: 之。婦既聞已莊飾事周。還至姑所白言。大家
0628c05: 如蘇陣那昔所愛好我已為之。沐浴嚴身著
0628c06: 諸衣服。若有所作今是其時。時蘇陣那母遂
0628c07: 與新婦同車而去。詣蘇陣那所住之處。到已
0628c08: 下車足步而進。時蘇陣那在小房外遊步經
0628c09: 行。母既見已告曰。蘇陣那。如汝所云無有憶
0628c10: 戀。廣說如上。今汝新婦身淨宜留種子。無令
0628c11: 財物沒入於官。時蘇陣那先未制戒不見欲
0628c12: 過。少年婦情生染著。欲火燒心。告其母
0628c13: 曰。我豈合耶。母曰。為留種子法應如是。時蘇
0628c14: 陣那牽故二手。便向屏處脫去法服。遂即再
0628c15: 三行不淨行。時有有情至求勝行。有解脫性
0628c16: 趣向涅槃。棄背生死三界五趣無心樂著。以
0628c17: 最後身從勝妙天來託婦胎。若明慧女人有
0628c18: 五種別智。異於餘女。一知男子有欲心。二知
0628c19: 時節。三知從某人得娠。四知是男。五知是女。
0628c20: 若是男者依右住。若是女者居在左。時
0628c21: 彼婦人心生歡喜。白其姑曰。大家知不。我已
0628c22: 有娠。居在右。必定是男。光顯宗胄。其姑聞
0628c23: 已心大慶喜。作如是言。我於昔來情希善子
0628c24: 紹嗣家門。冀彼長成終懷報德。常修福慧利
0628c25: 益我等。姑知是事。便以新婦置在高樓隨時
0628c26: 供給。女醫調膳不令差舛。身具瓔珞。如天婇
0628c27: 女遊歡喜園進止威儀。常處床座足不履地。
0628c28: 目不惡色。耳不聽惡聲。寢食往來曾無違
0628c29: 忤。經九月已便生一子。顏貌端嚴人所愛樂。
0629a01: 額廣眉長鼻高脩直。頂圓若蓋色美如金。垂
0629a02: 手過膝眾皆敬仰。經三七＝十【元】【明】七十日歡會宗親。其姑
0629a03: 以兒告諸親曰。此子今者欲作何名。眾人議
0629a04: 曰。此兒因種子法而求得之。可名種子。其
0629a05: 姑即便授八養母。二供乳哺。二作褓持。二為
0629a06: 澡浴。二共歡戲。給以乳酪酥精石蜜。及餘上
0629a07: 妙甘美飲食而用資養。速便長大如蓮出池。
0629a08: 既漸童年學諸技＝伎【三】【宮】技＝伎【宋】【元】【明】【宮】技伎藝算數書印。取與質納皆
0629a09: 盡其妙。於八種術善能占相。所謂相寶相衣
0629a10: 相宅相木＝牛【三】【宮】木＝牛【宋】【元】【明】【宮】木牛相象相馬相男相女。彼於異時深
0629a11: 生正信。歸向三寶受五學處。同父信心念念
0629a12: 增長。遂捨家趣非家求出離行。於善說法律
0629a13: 剃除鬚髮而披被法服。獨處閑靜無放逸心。策
0629a14: 勤勇猛專念而住。淨修梵行。於現法中證悟
0629a15: 圓滿。破無明斷三界惑。成阿羅漢。三明
0629a16: 六通具八解脫得如實知。我生已盡。梵行已
0629a17: 立。所作已辦。不受後有。心無障礙如手撝空。
0629a18: 刀割香塗愛憎不起。觀金與土等無有異。於
0629a19: 諸名利無不棄捨。釋梵諸天悉皆恭敬。爾時
0629a20: 具壽種子。證阿羅漢受解脫樂。即說頌曰。
0629a21: 聖行已圓滿不墜於父財
0629a22: 我此最後身盡除諸過患
0629a23: 時蘇陣那作不淨行已。世尊於無量百千聲
0629a24: 聞苾芻大眾中。而為說法。所謂離貪瞋癡心
0629a25: 慧解脫。時蘇陣那亦在眾中聽佛說法。既聞
0629a26: 法已。心懷愁惱深生追悔。容伏面默爾無
0629a27: 言。即便歸房懷憂而住。後於異時有諸苾芻。
0629a28: 巡觀房宇次至蘇陣那所住之房。共為談話。
0629a29: 見蘇陣那懷愁而住。時諸苾芻謂蘇陣那曰。
0629b01: 汝於先時見有客至。逢迎歡笑先唱善來。為
0629b02: 持衣及諸資具。何故今時見我等來。心懷
0629b03: 愁惱伏面而住默然無語。汝蘇陣那為身病
0629b04: 耶＝也【三】【宮】耶＝也【宋】【元】【明】【宮】耶也為心痛乎。時蘇陣那告言。諸具壽。我非身
0629b05: 病而心有焦熱。問言。何故心有焦熱。時蘇陣
0629b06: 那具說其事。時諸苾芻聞其說已。不喜不嫌
0629b07: 從座而去還詣佛所。到已禮佛雙足在一面坐。
0629b08: 以此因緣具白世尊。世尊爾時告諸苾芻曰。
0629b09: 此穌陣那於有漏中。先作非法行不淨行。爾
0629b10: 時世尊以此因緣集苾芻眾。佛是知者見者。
0629b11: 知而問非知不問。時而問非時不問。有利而
0629b12: 問無利不問。破決隄防為除疑惑。有利而問。
0629b13: 告蘇陣那言。汝實作斯不端嚴事耶。白佛言。
0629b14: 實爾大德。佛告蘇陣那。汝非沙門非隨順行。
0629b15: 不清淨非威儀。非出家人之所應作。蘇陣那。
0629b16: 云何汝今於我所說。離貪瞋癡心慧解脫。微
0629b17: 妙法中而為出家。作斯非法可惡之事。癡人。
0629b18: 寧以男根置在猛害毒蛇口中。不安女根中。
0629b19: 世尊以種種方便。說厭污事呵責蘇陣那已。
0629b20: 告諸苾芻曰。由此因緣我觀十利。為聲聞弟
0629b21: 子於毘奈耶制其學處。云何為十。一攝取於
0629b22: 僧故。二令僧歡喜故。三令僧（安）＋樂【三】（安）＋樂【宋】【元】【明】樂安樂住故。四降
0629b23: 伏破戒故。五慚者得安故。六不信令信故。七
0629b24: 信者增長故。八斷現在有漏故。九斷未來有
0629b25: 漏故。十令梵行得久住故。顯揚正法廣利人
0629b26: 天。我今為諸聲聞弟子。於毘奈耶制其學處
0629b27: 應如是說。
0629b28: 若復苾芻與〔諸〕－【三】【宮】〔諸〕－【宋】【元】【明】【宮】諸苾芻。同得學處不捨學處。學
0629b29: 羸不自說。作不淨行兩交會法。此苾芻亦得
0629c01: 波羅市迦。不應共住。爾時世尊為諸苾芻制
0629c02: 斯學處已。在羯闌＝蘭【明】闌蘭鐸迦池竹林園中。于時有
0629c03: 一苾芻。去斯不遠在阿蘭若小室中住。於彼
0629c04: 林中有一雌獼猴貪飲食故至苾芻所。苾芻
0629c05: 每以殘食與之。便即共行不淨行。時有眾多
0629c06: 苾芻。巡遊觀看詣阿蘭若。至苾芻住處。便
0629c07: 共言談在一面坐。彼雌獼猴憶先惡事來至
0629c08: 其所。目視苾芻以身相就。苾芻見已羞見餘
0629c09: 人。即便遮。如是再三。時雌獼猴遂大瞋怒。
0629c10: 即以足爪爬苾芻。頭面及衣並皆破裂。便
0629c11: 向一邊鳴叫跳躑。時諸苾芻。見是事已即便
0629c12: 問曰。具壽。此野獼猴何故初來。先觀爾面復
0629c13: 以身就。汝見便遮。如是再三。瞋怒爬身
0629c14: 衣並破鳴叫跳躑時彼苾芻具以事白。諸苾
0629c15: 芻聞告言。具壽豈非世尊遮諸苾芻行不淨
0629c16: 行。彼便報曰。世尊制戒但制人趣不遮傍生＝旁生【明】下同傍
0629c17: 生旁生。時諸苾芻聞是語已。不嫌不喜捨之而去。
0629c18: 并與俱行往詣佛所。禮佛足已在一面坐。便
0629c19: 以上事具白世尊。世尊告曰。人趣尚制。況復
0629c20: 傍生。彼愚癡人犯波羅市迦。爾時世尊以此
0629c21: 因緣集苾芻眾。知而故問。苾芻汝實作是不
0629c22: 端嚴事罪惡法耶。白言實爾。世尊以種種呵
0629c23: 責廣說如前。爾時世尊告諸苾芻。前是創制
0629c24: 今是隨制。我今更於毘奈耶中。為諸苾芻制
0629c25: 其學處應如是說。
0629c26: 若復苾芻與諸苾芻。同得學處不捨學處。學
0629c27: 羸不自說。作不淨行兩交會法。乃至共傍
0629c28: 生。此苾芻亦得波羅市迦。不應共住。
0629c29: 若復苾芻者謂蘇陣那等。苾芻有五一名字
0630a01: 苾芻二自言苾芻。三乞求苾芻。四破煩惱苾
0630a02: 芻。五白四羯磨圓具苾芻。言名字苾芻者。如
0630a03: 人立字名作苾芻。或世共許或是苾芻種族。
0630a04: 因此喚為苾芻。是謂名字苾芻。云何自言苾
0630a05: 芻。若人實非苾芻。自言我是苾芻。或是賊
0630a06: 住＝主【三】【宮】住＝主【宋】【元】【明】【宮】住主自稱苾芻。是謂自言苾芻。云何乞求苾
0630a07: 芻。若諸俗人常為乞求以自活命。是名乞求
0630a08: 苾芻。云何破煩惱苾芻若人能斷諸漏煩惱
0630a09: 所有焦＝集【元】焦集熱。諸苦異熟未來生老死。能善了知
0630a10: 永除根本。如斷多羅樹頭證不生法。是名破
0630a11: 煩惱苾芻。
0630a12: 云何白四羯磨圓具苾芻。謂身無障難作法
0630a13: 圓滿。是不應呵。是名羯磨圓具苾芻。今此所
0630a14: 言苾芻義者。意取第五。言復者謂更有餘如
0630a15: 是流。類與諸苾芻者。謂共諸餘苾芻也。同得
0630a16: 學處者。若有先受圓具。已經百歲。所應學事。
0630a17: 與新受者等無有異。若新受圓具。所應學事。
0630a18: 與百歲圓具者事亦不殊。所謂尸羅學處持
0630a19: 犯軌儀咸皆相似而得。故名同得學處。
0630a20: 言不捨學處者。齊何名為不捨學〔處〕－【宮】處。謂對癲
0630a21: 狂心亂痛惱所纏聾癡人而捨學處。皆不
0630a22: 名為捨。若於獨靜處作獨靜想。或於獨靜處
0630a23: 作不獨靜想。或於不獨靜處作獨靜想。非捨
0630a24: 學處。若中方人對邊方人作中方語。捨不成
0630a25: 捨。若解成捨。若邊方人對中方人作邊方語。
0630a26: 若中方人對中方人作邊方語。捨不成捨。若
0630a27: 解成捨。若邊方人對邊方人作中方語。准上
0630a28: 應知。若對睡眠入定非人天等。變化傍生及
0630a29: 諸形像。或時亂。或不審告住本性人。皆不
0630b01: 成捨。言學羸不說者。應為四句。有捨學處非
0630b02: 學羸而說。有學羸而說非捨學處。有捨學處
0630b03: 學羸而說。有不捨學處非學羸而說。云何有
0630b04: 捨學處非學羸而說。如有苾芻。情懷顧戀
0630b05: 欲希還俗。於沙門道無愛樂心。為沙門所
0630b06: 苦羞慚厭背。詣苾芻所作如是言。具壽存念。
0630b07: 我某甲今捨學處。是名捨學處。或云我捨佛
0630b08: 陀達摩僧伽。或云我捨素呾羅毘奈耶摩里＝咥里【宋】【元】【宮】，咥哩【明】里＝咥里【宋】【元】【宮】，＝咥哩【明】
0630b09: 里咥里咥哩迦。或云我捨鄔波馱耶阿遮利耶。或云知
0630b10: 我是俗人。知我是求寂。扇侘半擇迦污苾芻
0630b11: 尼。殺父害母殺阿羅漢。破和合僧惡心出佛
0630b12: 身血。是外道是趣外道者。賊住別住不共住
0630b13: 人。乃至說云。我於仁等同法者同梵行者。非
0630b14: 是伴類。是名捨學處非學羸而說。云何有學
0630b15: 羸而說非捨學處。如有苾芻。情懷＝懷情【三】【宮】情懷＝懷情【宋】【元】【明】【宮】情懷懷情顧戀欲希
0630b16: 還俗。於沙門道無愛樂心。為沙門所苦羞慚
0630b17: 厭背。詣苾芻所作如是言。具壽知不。梵行難
0630b18: 立。靜處難居。獨一難住。難居林野受惡臥
0630b19: 具。我憶父母兄弟姊妹受業師主。我欲學諸
0630b20: 工巧及營農業。於我家族情希紹繼。若苾芻。
0630b21: 雖作如是種種追悔言辭＝詞【三】【宮】辭＝詞【宋】【元】【明】【宮】辭詞。然而不云我捨學
0630b22: 處。是名學羸而說非捨學處。云何學羸而說
0630b23: 亦捨學處。如有苾芻情懷顧戀廣說如前。乃
0630b24: 至作追悔言而云我捨學處。廣說如前。乃至
0630b25: 同梵行者非是伴類。是名學羸而說亦捨學
0630b26: 處。云何不捨學處非學羸而說。謂除前相。是
0630b27: 謂學羸不說。言作不淨行者。即是婬欲。言婬
0630b28: 欲者。謂兩相交會也。法者。此據非法。名之為
0630b29: 法。身業行非。名之為作。乃至共傍生者。謂獼
0630c01: 猴等。此者。謂指其人。苾芻者。謂得苾芻性。
0630c02: 云何苾芻性。謂受圓具。云何圓具謂白四羯
0630c03: 磨。於所作事。如法成就究竟滿足。其進受
0630c04: 人。以圓滿心希求具戒。要祈誓受情無恚恨。
0630c05: 以言表白語業彰顯。故名圓具。
0630c06: 波羅市迦者。是極重罪極可厭惡。〔是〕－【三】【宮】〔是〕－【宋】【元】【明】【宮】是可嫌棄
0630c07: 不可愛〔樂〕－【三】【宮】〔樂〕－【宋】【元】【明】【宮】樂。若苾芻亦纔犯時。即非沙門非釋
0630c08: 迦子。失苾芻性乖涅槃性。墮落崩倒被他所
0630c09: 勝不可救濟。如截多羅樹頭更不復生。不能
0630c10: 茂增長廣大。故名波羅市迦。
0630c11: 言不共住者謂此犯人不得與諸苾芻而作共
0630c12: 住。若褒灑陀若隨意事。若單白白二白四羯
0630c13: 磨。若眾有事應差十二種人。此罪＝非【宮】罪非差限。若
0630c14: 法若食不共受用。是應擯棄。由此名為不應
0630c15: 共住。此中犯相其事云何。
0630c16: 攝頌曰。
0630c17: 於三處行婬三瘡隔不隔
0630c18: 壞不壞死活半擇迦女男＝男女【三】【宮】女男＝男女【宋】【元】【明】【宮】女男男女
0630c19: 見他睡行婬或與酒藥等
0630c20: 被逼樂不樂犯不犯應知
0630c21: 若苾芻於其三處。作不淨行行婬欲法。得波
0630c22: 羅市迦。云何三處。謂以生支入大小便道及
0630c23: 口。纔入即得波羅市迦。若苾芻共三種人作
0630c24: 不淨行。得波羅市迦。云何為三。謂女男半擇
0630c25: 迦。若苾芻作行婬意。於活人女三瘡不壞於
0630c26: 彼行婬。以有隔入有隔。以有隔入無隔。以無
0630c27: 隔入有隔。以無隔入無隔。入時得波羅市迦。
0630c28: 若苾芻於活人女三瘡損壞於彼行婬。隔等
0630c29: 同前。入得窣吐羅底也。若於死人女三瘡不
0631a01: 壞。隔等同前。入得波羅市迦。
0631a02: 若苾芻於死人女三瘡損壞。隔等同前。入得
0631a03: 窣吐羅底也。如於人女。若活若死。得罪重輕
0631a04: 如是應知。於非人女傍生女。若活若死。於三
0631a05: 瘡門。有損無損有隔無隔。得罪輕重同前若
0631a06: 於人男非人男傍生男。若活若死。於二瘡門
0631a07: 有損無損及以隔等。得罪同前。若男半擇迦
0631a08: 非人傍生半擇迦。若活若死。於二瘡門有損
0631a09: 無損及以隔等。得罪同前。若苾芻於眠睡苾
0631a10: 芻行不淨行。若睡苾芻於初中後不覺知者無
0631a11: 犯。其行婬者得根本罪。若睡苾芻初知中後
0631a12: 不知者無犯。其行婬者得根本罪。若初中皆
0631a13: 知後不知者無犯。行婬者得根本罪。若初中
0631a14: 後皆知。而無心受樂者無犯。其行婬者得根
0631a15: 本罪。若初中後皆知有心受樂者。二俱得根
0631a16: 本罪。若苾芻初向眠睡苾芻處。有犯無犯既
0631a17: 爾。若向苾芻尼處。式叉摩拏求寂求寂女處。
0631a18: 得罪輕重如上應知。若苾芻尼式叉摩拏及
0631a19: 求寂女。向苾芻處及求寂處。各各有犯無犯
0631a20: 准前應說。若求寂向苾芻苾芻尼式叉摩拏
0631a21: 求寂求寂女處。有犯無犯亦如上說。若苾芻
0631a22: 以米酒花酒根皮等酒與苾芻。令熟醉著行
0631a23: 不淨行。而醉苾芻於初中後。有知不知受樂
0631a24: 不樂。得罪輕重有犯無犯。乃至餘眾與酒令
0631a25: 醉。如上睡眠廣說如醉既爾若以術及藥
0631a26: 令彼迷亂。於彼諸境行不淨行。乃至餘眾互
0631a27: 為。得罪有無如上若苾芻強逼他苾芻共行
0631a28: 不淨行。若被逼者初入之時作心受樂。二俱
0631a29: 滅擯。若入時不樂入已樂。二俱滅擯。若入
0631b01: 時不樂入已不樂出時樂。二俱滅擯。若被逼
0631b02: 者三時不樂無犯。逼他者滅擯。如逼苾芻若
0631b03: 逼苾芻尼。及下餘眾准事應知。若苾芻等互
0631b04: 相陵＝凌【三】【宮】陵＝凌【宋】【元】【明】【宮】陵凌逼。如前所說。爾時室羅伐城中有一長
0631b05: 者。於同類族娶女為妻。得意相親歡樂而住。
0631b06: 未久之間便生一子。腰脊軟弱猶如兔。經
0631b07: 三七日歡會宗親。其父以兒告諸親曰。此兒
0631b08: 今者欲作何名。眾人議曰。此兒腰軟應與
0631b09: 立字名為弱腰。即此童兒年漸長大。便於善
0631b10: 說法律而求出家。既出家已於所住聚落而
0631b11: 行乞食。攝護威儀諸根無亂。善防心意還詣
0631b12: 所居。飯＝飲【三】【宮】飯＝飲【宋】【元】【明】【宮】飯飲食訖收衣洗洒足。已入房中欲染
0631b13: 心發。便以生支內自口中而受欲樂。後於異
0631b14: 時有諸苾芻。因看房舍既入房已。見彼弱腰
0631b15: 作如是事情懷悒歎而問之曰。具壽。汝作何
0631b16: 事。報言。我受欲樂。苾芻報曰。豈非世尊制行
0631b17: 婬法。報言。具壽。佛遮於他。不制於自。時諸
0631b18: 苾芻聞是語已。不嫌不喜捨之而去。往詣佛
0631b19: 所如常威儀以事白佛。佛言。於他尚制。況復
0631b20: 自身。此之癡人犯波羅市迦。若苾芻作行欲
0631b21: 心為受樂意。起自生支內著口中。或以他根
0631b22: 入自口內。得根本罪。
0631b23: 時室羅伐城有長者子。其根極長。時人因此
0631b24: 名曰長根。於佛法中出家圓具。入自房中以
0631b25: 己生支。內大便道而取欲樂。時餘苾芻因行
0631b26: 房舍。見彼長根作如是事。問何所為。乃至報
0631b27: 曰。佛制他人於自何過。諸苾芻白佛。佛言。於
0631b28: 他尚制。況復自身。此之癡人犯波羅市迦。
0631b29: 佛在室羅伐城給孤獨園。時嗢逝尼城〔在西印度〕－【明】在西印度
0631c01: 有大商主。名曰難陀。大富多財受用豐足。所
0631c02: 有貲產如毘沙門（天）＋王【三】【宮】（天）＋王【宋】【元】【明】【宮】王天王。於同類族娶女為妻
0631c03: 歡樂而住。雖淹歲月竟無子息。為求子故於
0631c04: 諸天祠及諸神祇。處處求乞不隨所願。然世
0631c05: 有云。由乞求故便獲子者。此誠虛妄。斯若是
0631c06: 實人皆千子如轉輪王。然由三事方有子息。
0631c07: 一者父母交會。二者其母身淨應合有娠。三
0631c08: 者食香現前。時彼商主業緣合會。時有一天。
0631c09: 從勝妙天來託婦胎。若聰慧女人有五別智。
0631c10: 廣如上說。乃至娠在右。喜白其夫。遂置高
0631c11: 樓。隨時給侍如天婇女。月滿生子眾相具足。
0631c12: 其父以兒告諸親曰。此兒今＝令【明】今令者欲作何名。然
0631c13: 中國法。所誕子息若儀容端正人所樂觀者。
0631c14: 名孫陀羅難陀。時彼諸親共相議曰。今此孩
0631c15: 子儀容端正眾人樂觀。是商主難陀之子。應
0631c16: 與此兒名孫陀羅難陀。授八養母。速便長大
0631c17: 如蓮處池。學綜四明藝窮八術。其父爾時於
0631c18: 春夏冬為造三殿。并三苑園三種婇女。謂上
0631c19: 中下。昇＝陞【三】【宮】昇＝陞【宋】【元】【明】【宮】昇陞妙樓觀奏諸伎樂。是時難陀商主常
0631c20: 為計算。取與出納無時暫休。時孫陀羅難陀
0631c21: 白其父曰。何苦計算無暫閑時。難陀報曰。汝
0631c22: 豈鎮處高樓終日歡戲。而能辦家業耶。而我
0631c23: 必須知其家業。孫陀羅難陀聞父語已。即便
0631c24: 自念。父出此言欲警覺我。跪而請曰。若如是
0631c25: 者。我欲遊方經求產業。願垂見許。父曰。汝
0631c26: 今宜住。我有珍財。何勞遠覓。孫陀羅難陀報
0631c27: 曰。父雖有財我必須去。父便生念。我今應可
0631c28: 息彼求心。即持鎖鑰遍開七庫示以金銀。成
0631c29: 與未成悉皆充滿。告孫陀羅難陀曰。既有如
0632a01: 是財寶豐盈。汝宜端拱受諸欲樂。隨情持施
0632a02: 修造福田。欲遊他方此事應息。答曰。父以此
0632a03: 物告示於我。我若有子將何以示。父即生念
0632a04: 善哉此說。我亡之後須憂家業。我今現在漸
0632a05: 教其事。且令持貨試往他方。一則學作經求。
0632a06: 二則見我親識。遍觀方邑情無所迷。作是思
0632a07: 已命其妻曰。我身沒後。此孫陀羅難陀當憂
0632a08: 家業。具以前事而告知之。妻曰。此成善事可
0632a09: 隨意行。父報子曰汝所發心誠亦佳矣。我身
0632a10: 亡後汝知家務。以前所陳咸皆勸誘。令持財
0632a11: 貨馳逐他方。時商主難陀即便遣人搖鈴吹
0632a12: 貝。普告城邑所有居人及四方商客。今者商
0632a13: 主孫陀羅難陀。欲持貨物求利他方。仁等若
0632a14: 能相隨去者。關河津濟不輸稅直。所有行資
0632a15: 並當豫辦。時有五百商人。聞此告令各備財
0632a16: 貨佇待行期。時父難陀廣設賓會＝商客【三】【宮】賓會＝商客【宋】【元】【明】【宮】賓會商客普召行人。
0632a17: 既並食已而告之曰。諸君當知。此孫陀羅難
0632a18: 陀是我之子。我觀仁等心無別異。君等商人
0632a19: 欲詣他方求財利者。有其三患。所謂博奕及
0632a20: 以酒色。若見孫陀羅難陀染三惑者。應當遮
0632a21: 止。有利益處勸進修行。若諸君等遮惡勸善。
0632a22: 能隨教者斯曰善哉。若不用語仁等宜應易
0632a23: 所將物持貨言歸。并告孫陀羅難陀曰。汝是
0632a24: 我子。所餘商人與汝無別。彼有善言宜當見
0632a25: 用。子便敬諾。卜擇良辰即以車馬載負諸物。
0632a26: 與五百人共為伴侶。俱尋遠路到室羅伐城。
0632a27: 於一店中安置貨物。時室羅伐城有一婬女。
0632a28: 名曰賢首。以衒色為業。顏貌奇挺＝特【三】【宮】挺＝特【宋】【元】【明】【宮】挺特人所樂
0632a29: 見。若得五百金錢者方與同宿。時彼婬女聞
0632b01: 有商人遠自嗢逝尼城。彼有商主名曰難陀。
0632b02: 其子孫陀羅難陀。儀容端正人所樂觀。與五
0632b03: 百商人遠來至此。於我店上安其貨物停止＝上【明】止上
0632b04: 而住。即便生念。我若不能總奪彼財。不復自
0632b05: 名為賢首矣。便命使女＝女使【三】【宮】使女＝女使【宋】【元】【明】【宮】使女女使曰。於某肆上有一商
0632b06: 主。名孫陀羅難陀。多財巨富。汝持花鬘塗香
0632b07: 上服。至彼告言。商主此是大家賢首。遣我持
0632b08: 來聊伸微信。復告之曰。何意商主寄居店肆。
0632b09: 宜可暫來。女使即便持諸花鬘。詣商主所委
0632b10: 悉告知。時孫陀羅難陀聞已告使女曰。汝且
0632b11: 前行。我著香鬘隨後而去。時彼使女即前歸
0632b12: 家。報大家曰。令我先來彼當尋至。時彼賢首
0632b13: 聞使語已情生喜悅。即便掃灑庭宇布列名
0632b14: 花。以妙香薰＝熏【三】【宮】薰＝熏【宋】【元】【明】【宮】薰熏盛設床座。張施帷幔以待商人。
0632b15: 是時孫陀羅難陀。即便洗洒沐＝法【宋】，浴【元】【明】沐＝法【宋】，＝浴【元】【明】沐法浴著新＝雜【三】【宮】新＝雜【宋】【元】【明】【宮】新雜淨衣。具
0632b16: 以花纓而自嚴飾。車馬僕從詣賢首舍。是時
0632b17: 賢首遙見彼來。容貌威儀有乖常類。問使女
0632b18: 曰。此是商主孫陀羅難陀耶。使女答言＝曰【三】【宮】言＝曰【宋】【元】【明】【宮】言曰爾。
0632b19: 賢首喜悅即說頌曰。
0632b20: 不簡富將貧無論良與賤
0632b21: 但令美容貌便亂女人心
0632b22: 根本說一切有部毘奈耶卷第一
