0564c20: 
0564c21: 
0564c22: No. 1441
0564c23: 薩婆多部毘尼摩得勒伽卷第一
0564c24: 
0564c25: 宋元嘉年＝宋三藏法師【三】＊，〔宋…譯〕九字－【聖】＊〔宋…譯〕九字－【聖】＊，＝宋三藏法師僧伽跋摩譯【宋】＊【元】＊【明】＊宋元嘉年僧伽跋摩譯宋三藏法師僧伽跋摩譯
0564c26: 初毘尼眾事分　〔問波…戒〕五字－【三】【聖】〔問波…戒〕五字－【宋】【元】【明】【聖】問波羅夷戒
0564c27: 前頂禮世尊法王聖種生＝子【三】生＝子【宋】【元】【明】生子
0564c28: 降伏諸惡行善調諸弟子
0564c29: 毘尼為最勝我今說少分
0565a01: 如樹根為本枝葉依彼增
0565a02: 一切善法聚＝服【三】聚＝服【宋】【元】【明】聚服毘尼為根本
0565a03: 大覺之所說如堤塘防水
0565a04: 大駛流不壞如是毘尼堤
0565a05: 防諸惡戒水佛及諸菩薩
0565a06: 最為人中尊辟支佛清淨
0565a07: 牟尼諸弟子應供阿羅漢
0565a08: 亦說毘尼因以離諸有縛
0565a09: 今離及當離皆住毘尼中
0565a10: 離是無解脫是故精勤學
0565a11: 聖眾和合住＝僧【三】住＝僧【宋】【元】【明】住僧諸佛祕密藏
0565a12: 在世常不滅法燈照世間
0565a13: 離則不寂滅
0565a14: 問犯毘尼罪作無作耶。答犯罪。作無作色非
0565a15: 色耶。答是。色可＝不【三】可＝不【宋】【元】【明】可不見不可見耶。答或可見或
0565a16: 不可見。云何可見。謂身作。云何不可見。謂身
0565a17: 無作及口作無作有對無對耶。答若作是有
0565a18: 對無作是無對。有漏無漏耶。答有漏。有為無
0565a19: 為耶。答有為。世間法出世間法耶。答世間
0565a20: 法。陰攝不攝耶。答陰攝。界攝不攝耶。答界
0565a21: 攝。
0565a22: 問罪受不受耶。答不受此受如不離根受之也從受生非
0565a23: 受生耶。答從受生此受四受之受也四大造非四大造
0565a24: 耶。答四大造。從結生非結生耶。答從結生。
0565a25: 記無記耶。答或記或無記。云何記佛所結戒
0565a26: 故犯。云何無記佛所結戒不故犯。隱沒不隱
0565a27: 沒耶。答或隱沒或不隱沒。云何隱沒佛所結
0565a28: 戒故犯。云何不隱沒佛所結戒不故犯。如隱
0565a29: 沒不隱沒。穢污不穢污亦如是。染污不染污
0565b01: 耶。答染污。依家不〔依家〕－【聖】依家耶。答依家。
0565b02: 問罪有諍無諍耶。答有諍。有緣無緣耶。答無
0565b03: 緣。心非心耶。答非心。心數非心數耶。答非心
0565b04: 數。有報無報耶。答或有報或無報。云何有報
0565b05: 有記犯。云何無報無記犯。業非業耶。答是
0565b06: 業。內入外入耶。答外入。過去未來現在耶。
0565b07: 答或過去或未來或現在。云何過去。若犯罪
0565b08: 竟已懺悔是過去。云何未來。若未犯罪必當
0565b09: 犯是未來。云何現在。若犯罪不發露悔過是
0565b10: 現在。問罪為善不善無記耶。答或不善無記。
0565b11: 云何不善佛所結戒故犯。云何無記佛所結
0565b12: 戒不故犯。記無記前已說。為欲界色界無
0565b13: 色界攝耶。答欲界攝。為學無學非學非無學
0565b14: 耶。答非學非無學。見斷修斷無斷耶。答修斷。
0565b15: 為身為口為意罪耶。答或身或口。云何身。若
0565b16: 比丘故奪眾生命。偷盜。作婬摩觸。身故出
0565b17: 精。殺草木自手掘地。非時食飲酒等。此是身
0565b18: 罪。云何口罪。若比丘空無所有說過人法。
0565b19: 共女人惡語無淨人。為女說法等。是口罪。
0565b20: 無獨心犯罪。問頗有行此事犯罪即行此事
0565b21: 不犯耶。答或有犯或不犯。云何犯。如比丘
0565b22: 不受迦絺那衣。受畜長衣。別眾食處處食。
0565b23: 不白入聚落等。隨其事犯罪。云何不犯。若
0565b24: 比丘受迦絺那衣。隨意畜衣。別眾食處處
0565b25: 食。不白入聚落。隨其事不犯。是故即行此事
0565b26: 犯不犯。問頗有作此羯磨犯即作此羯磨不
0565b27: 犯耶。答有如比丘不見擯。惡邪不除擯。向
0565b28: 諸比丘。下意調伏隨順。諸比丘界外為出罪。
0565b29: 隨其事犯。云何不犯。如比丘作不見擯。惡
0565c01: 邪不除擯。是比丘向諸＝語【聖】諸語比丘。下意調伏隨
0565c02: 順。諸比丘界內為出罪不犯。是故行此羯磨
0565c03: 犯不犯。問頗有說羯磨犯。即說此羯磨不犯
0565c04: 耶。答有。云何說羯磨犯。如比丘不見擯。
0565c05: 惡邪不除擯。是比丘向諸比丘。下意調伏隨
0565c06: 順。諸比丘界外與出罪已。共食共住共宿。
0565c07: 諸比丘問是比丘言。〔汝〕－【三】〔汝〕－【宋】【元】【明】汝長老。是比丘不見
0565c08: 擯。惡邪不除擯。汝等莫與是比丘共食共住共宿＝宿共住【聖】住
0565c09: 共宿宿共住。彼答言。是長老比丘下意調伏隨順。
0565c10: 我等已界外與出罪。隨其事犯。云何不犯。
0565c11: 諸比丘擯不見擯。惡邪不除擯。比丘是比丘
0565c12: 向諸比丘。下意調伏隨順。諸比丘界內與出
0565c13: 罪已。共食共住共宿。諸比丘語是比丘言。此
0565c14: 長老比丘不見擯。如上說。諸比丘答言。此長
0565c15: 老比丘下意調伏隨順已與出罪。諸比丘問
0565c16: 言何處。答言。界內〔出〕－【三】〔出〕－【宋】【元】【明】出。界內出罪不犯。是故
0565c17: 即說此羯磨犯不犯。
0565c18: 問頗有說犯。說不說亦犯耶。答有。云何說犯
0565c19: 若比丘於五篇戒。一一犯已自說犯。是名說
0565c20: 犯。云何說不說犯。若比丘於五篇戒。一一犯
0565c21: 已。或說或不說亦故犯。是故說不說犯。
0565c22: 問頗有犯自說犯。他說犯耶。答有。云何自說
0565c23: 犯。若比丘於五篇戒中。若一一犯已向他說。
0565c24: 是名自＝曰【聖】自曰說犯。云何他說犯。如諸比丘信可
0565c25: 信優婆夷語。如法治比丘。是名他說犯。
0565c26: 問頗有憶犯不憶亦犯耶。答有。云何憶犯。若
0565c27: 比丘於五篇戒中。一一犯已或都憶或少憶。
0565c28: 是名憶犯。云何不憶犯。若比丘於五篇戒。一
0565c29: 一犯已都不憶或少不憶是名不憶犯。
0566a01: 問頗有現前犯不現前犯耶。答有。云何現前
0566a02: 犯。若現在前犯罪。云何不現前犯。謂現前不
0566a03: 犯罪。
0566a04: 問頗有犯惡邪見罪不共住。即以此事種種
0566a05: 不共住耶。答有。如不見擯惡邪不除＋（擯）【三】除＋（擯）【宋】【元】【明】除除擯。
0566a06: 問頗有作此羯磨不共住＝作【聖】住作。即作此羯磨種種
0566a07: 不共住耶。答有。如前說。
0566a08: 問頗有說羯磨不共住。即說此羯磨種種不
0566a09: 共住耶。答有。如上廣說。
0566a10: 問頗有自言不共住。自言種種不共住耶。答
0566a11: 有。此事應廣說。
0566a12: 問頗有犯事僧作羯磨。即以此事眾多比丘
0566a13: 若二若一得作羯磨耶。答有。云何比丘犯罪
0566a14: 僧作羯磨。若比丘尼僧與比丘作。不禮拜羯
0566a15: 磨不共語羯磨。不供養羯磨。是名僧作羯磨。
0566a16: 眾多二一比丘亦如是。
0566a17: 問頗有即以此事作苦切羯磨。即以此事作
0566a18: 驅出羯磨。即以此事作擯羯磨。折伏羯磨耶。
0566a19: 答有。義說得彼三句五句。如修多羅說。不成
0566a20: 作苦切異驅出異。擯異折伏異。餘三作句亦
0566a21: 如是。
0566a22: 問頗有犯此事。波羅夷。即犯此事。僧伽婆尸
0566a23: 沙耶。答有。若比丘尼摩觸身。波羅夷。比丘摩
0566a24: 觸僧伽婆尸沙。
0566a25: 問頗有犯是事。波羅夷。即犯此事。波夜提耶。
0566a26: 答有。比丘尼覆藏罪。波羅夷。比丘覆藏
0566a27: 罪。波夜提。
0566a28: 問頗有犯是事。得波羅夷。即犯此事。突吉羅
0566a29: 耶。答有。若比丘尼隨順擯比丘。得波羅夷。比
0566b01: 丘隨順擯比丘。突吉羅。
0566b02: 問頗有行＝作【聖】行作此事。犯僧伽婆尸沙。即行此事。
0566b03: 犯波夜提耶。答有。若比丘故出精。僧伽婆尸
0566b04: 沙。比丘尼故出精。波夜提。
0566b05: 問頗有行此事。犯僧伽婆尸沙。即行此事。犯
0566b06: 突吉羅耶。答有。若比丘尼勸比丘尼染污心。
0566b07: 男子邊受衣食等。僧伽婆尸沙。比丘勸犯突
0566b08: 吉羅。
0566b09: 問頗有行此事。犯波夜提。即行此事。犯波羅
0566b10: 提提舍尼耶。答有。若比丘尼索＝素【聖】索素美食。犯波
0566b11: 羅提提舍尼。比丘。犯波夜提。
0566b12: 問頗有行此事。犯波夜提。即行此事。犯突吉
0566b13: 羅耶。答有若＝若有【三】有若＝若有【宋】【元】【明】有。若若有比丘尼淨生草上大小便。波
0566b14: 夜提。比丘突吉羅。
0566b15: 問頗有行此事。污染＝染污【三】污染＝染污【宋】【元】【明】污染染污比丘尼。不得出家。不
0566b16: 得受具足戒。即行此事。污染比丘尼。得與
0566b17: 出家。得與受具足戒耶。答有。非梵行污染比
0566b18: 丘尼。此人不得與出家。不得與受具足戒。
0566b19: 身摩觸污染比丘尼者。此人得與出家。得與
0566b20: 受具足戒。
0566b21: 問賊住人不得與出家受具足戒。頗有行此
0566b22: 事。得與出家受具足戒耶。答有。若經二三
0566b23: 布薩羯磨者。此人不得與出家受具足戒。若
0566b24: 經一布薩或不經者。此人應〔與〕－【三】〔與〕－【宋】【元】【明】與出家受具足
0566b25: 戒。
0566b26: 問破僧人不得與出家受具足戒。頗有即行
0566b27: 此事。得與出家受具足戒耶。答有。非法想破
0566b28: 僧者。不得與出家受具足戒法想破僧者。得
0566b29: 與出家受具足戒。
0566c01: 問若人殺母不得與出家受具足戒。即行此
0566c02: 事。得與出家受具足戒耶。答有。若作母想殺
0566c03: 者。不得與出家受具足戒。若作餘想殺者。得
0566c04: 與出家受具足戒。如殺母殺父阿羅漢亦如
0566c05: 是。
0566c06: 優波離問佛言。世尊。有善心殺母不善無記
0566c07: 心殺母耶。佛語優波離。有善心殺母不善心
0566c08: 無記心殺母。云何善心殺母。若母重病莫令
0566c09: 久受苦惱故奪命。是名善心殺母。云何不善
0566c10: 心殺母。若為財物若為妻子故。故奪母命。是
0566c11: 名不善心殺母。云何無記心殺母。或斫樹斫
0566c12: 壁斫地而誤殺母。是名無記心殺母。
0566c13: 又復問佛言。善心殺母。得波羅夷得逆罪耶。
0566c14: 又復善心殺母。不犯波羅夷不得逆罪耶。佛
0566c15: 言有。云何善心殺母。得波羅夷。得逆罪。若母
0566c16: 重病如前說。是名善心殺母。得波羅夷。〔隨〕－【三】【聖】〔隨〕－【宋】【元】【明】【聖】隨
0566c17: 得逆罪。云何善心殺母。不得波羅夷。不得逆
0566c18: 罪。若母病使母服藥時。藥等因是命終。不犯
0566c19: 波羅夷。不得逆罪。
0566c20: 又復問佛言。不善心殺母。犯波羅夷。得逆
0566c21: 罪。不善心殺母。不得波羅夷不得逆罪耶。佛
0566c22: 言有。云何不善心殺母。得波羅夷。得逆罪。若
0566c23: 為財物等故如前說。云何不善心殺母。不得
0566c24: 波羅夷。不得逆罪。若殺他母羊母鹿母等。
0566c25: 是不善心殺母。不得波羅夷。不得逆罪。
0566c26: 又復問佛言。無記心殺母。犯波羅夷。得逆罪。
0566c27: 無記心殺母。不得波羅夷不得逆罪耶。佛言
0566c28: 有。云何無記心殺母。得波羅夷。得逆罪。先作
0566c29: 殺母方便眠後母死。得波羅夷。得逆罪。是
0567a01: 無記心殺母。得波羅夷。得逆罪。云何無記心
0567a02: 殺母。不得波羅夷。不得逆罪。若斫樹等如
0567a03: 前說。是無記心殺母。不得波羅夷。不得逆
0567a04: 罪。
0567a05: 又復問佛言。共住淨行比丘在界內不和合。
0567a06: 僧作羯磨成作羯磨不犯耶。佛言有。如來阿
0567a07: 羅呵＝漢【聖】呵漢三藐三佛馱。
0567a08: 又問。頗有比丘五種說波羅提木叉。一一說
0567a09: 波羅提木叉。作布薩成作布薩耶。答有。謂三
0567a10: 語布薩。
0567a11: 又問。如佛所說。白衣在僧中僧作布薩。說波
0567a12: 羅提木叉。成說波羅提木叉不犯戒耶。答有。
0567a13: 瓶沙王因緣此中應廣說。
0567a14: 問頗有善心犯戒。不善心犯戒。無記心犯戒
0567a15: 耶。答有。云何善心犯戒。如新出家比丘未知
0567a16: 戒相。自手淨地〔拔〕－【聖】拔生草。若經行處採花髻
0567a17: 鬘。此善心犯戒。云何不善心犯戒。佛所結
0567a18: 戒故犯。云何無記心犯戒。佛所結戒不故
0567a19: 犯。
0567a20: 問阿羅漢善心犯戒。不善無記心犯戒耶。答
0567a21: 有。若阿羅漢犯戒一切皆無記心犯。云何無
0567a22: 記心犯戒。若阿羅漢眠已有人舉著高床上。
0567a23: 或女人盜入房宿。與未受具戒人二夜宿已
0567a24: 後。復盜入宿。是名無記心犯戒。
0567a25: 問若破僧一切＝劫【三】切＝劫【宋】【元】【明】切劫皆一劫壽耶。若壽一劫皆悉
0567a26: 破僧耶。作四句。或破僧非一劫壽。或一劫
0567a27: 壽非破僧。或破僧亦一劫壽。或非破僧非一
0567a28: 劫壽。云何破僧非一劫壽。若法想破僧。云何
0567a29: 一劫壽非破僧。伊羅龍王。善建立龍王。摩
0567b01: 那斯龍王。今＝金【三】今＝金【宋】【元】【明】今金婆羅龍王。多羅龍王。提梨
0567b02: 龍王。迦羅龍王。難陀龍王。鏂＝漚【三】鏂＝漚【宋】【元】【明】鏂漚＝波【聖】波難陀龍
0567b03: 王。及梵富婆天。此一劫壽非破僧。云何一劫
0567b04: 壽亦破僧謂調達。云何非破僧亦非一劫壽。
0567b05: 除是句。問破僧不生一劫罪。或生一劫罪。
0567b06: 非破僧耶。答有。云何破僧不〔生〕－【聖】生一劫罪法
0567b07: 想。破僧是法想。破僧不生一劫罪。云何壽
0567b08: 一劫罪。非破僧。伊羅龍王等。除梵富樓天。云
0567b09: 何破僧亦生一劫罪。謂調達。云何非破僧不
0567b10: 生一劫罪。除是句。
0567b11: 問若破僧一切皆邪定耶。作四句。云何破僧
0567b12: 非邪定法想破僧。云何邪定非破僧。謂殺母
0567b13: 殺父阿羅漢。惡心出如來血。是邪定非破僧。
0567b14: 云何邪定亦破僧。謂調達。云何非邪定非破
0567b15: 僧。除是句。
0567b16: 問一切破僧明無明耶。作四句。云何〔非〕－【聖】非明
0567b17: 非無明法想破僧。云何無明非明非破僧。謂
0567b18: 六師等。云何破僧亦明亦無明。謂調達。云何
0567b19: 非破僧非明非無明。除是句。
0567b20: 又問佛言。世尊。唯比丘破僧非比丘尼式叉
0567b21: 摩那沙彌沙彌尼耶。佛語優波離。比丘破僧
0567b22: 非比丘尼。非式叉摩那。非沙彌沙彌尼。唯助
0567b23: 破僧耳。
0567b24: 問唯比丘尼破比丘尼。僧非比丘式叉摩那
0567b25: 等。如前說。
0567b26: 問破僧成就為罪成就耶。優波離。破僧成就
0567b27: 破僧者。成就罪。破僧犯何等罪。謂偷羅遮。
0567b28: 破僧已懺悔何等罪。謂僧伽婆尸沙。
0567b29: 問若一切受法皆不共住耶。作四句。云何受
0567c01: 法非不共住。謂若受五法是受法非不共住。
0567c02: 云何不共住非受法。若犯。一一波羅夷罪。不
0567c03: 受五法是非受法是不共住。云何受法亦不
0567c04: 共住。謂受五法。犯一一波羅夷罪。云何非受
0567c05: 法亦非不共住。除是句。
0567c06: 問若一切受法皆種種不共住耶。作四句。答
0567c07: 有。云何種種不共住非受法。謂不見擯惡邪
0567c08: 不除擯。
0567c09: 問頗有不共住。即一切種種不共住耶。作四
0567c10: 句。種種不共住非不共住。如惡邪不除。
0567c11: 〔問〕－【三】【聖】〔問〕－【宋】【元】【明】【聖】問頗有擯羯磨。即墮羯磨耶。答有。擯〔羯磨即〕－【聖】羯
0567c12: 磨即墮羯磨。云何羯磨。云何羯磨事。所起罪
0567c13: 是羯磨。懺悔是羯磨事。
0567c14: 云何迦絺那。云何受迦絺那。云何捨迦絺那。
0567c15: 謂衣是迦絺那。發起九種心。是受迦絺那。八
0567c16: 事是捨迦絺那。
0567c17: 問頗有取三錢犯波羅夷耶。答有。若迦梨仙
0567c18: 直十二錢。問頗有取十錢或取五錢犯波羅
0567c19: 夷耶。答有。若迦梨仙直四十錢。或直二十
0567c20: 錢。
0567c21: 問頗有減與犯減與不犯耶。答有。下＝若【明】下若白減與
0567c22: 犯波夜提。黑減不犯。
0567c23: 問頗有增益犯增益不犯耶。答增黑犯波夜
0567c24: 提。增白不犯。
0567c25: 問頗有等量犯等量不犯耶。答有佛衣等量
0567c26: 犯波夜提。身等量不犯。
0567c27: 問頗有不作犯作不犯耶。答有。得新衣不三
0567c28: 壞色犯波夜提。壞色不犯。
0567c29: 問頗有比丘入初禪時。犯偷羅遮。入已犯僧
0568a01: 伽婆尸沙耶。答有。若比丘語餘比丘言。與我
0568a02: 作房。作是語已。入初禪入已房成。犯僧伽婆
0568a03: 尸沙。入第二第三第四禪亦如是。或非比丘
0568a04: 時。犯比丘時淨。或比丘時犯非比丘時淨。云
0568a05: 何非比丘時犯比丘時淨。若比丘尼時犯不
0568a06: 共僧伽婆尸沙。彼轉根作比丘得淨。是非比
0568a07: 丘時。犯比丘時淨。云何比丘時犯非比丘時
0568a08: 淨。若比丘犯不共僧伽婆尸沙。彼轉根作比
0568a09: 丘尼得淨。
0568a10: 問頗有不知時犯知時淨。知時犯不知時淨
0568a11: 耶。答有。云何不知時犯知時淨。若比丘眠
0568a12: 熟有人舉著高床上。如前說。彼覺已如法除
0568a13: 滅。是名不知時犯知時淨。云何知時犯不知
0568a14: 時淨。若比丘犯僧伽婆尸沙。阿浮呵那時聞
0568a15: 白已睡眠。眠中羯磨竟。是名知時犯不知時
0568a16: 淨。
0568a17: 問頗有一方便中犯三波羅夷耶。答有。若比
0568a18: 丘語彼人言。汝知我說過人法。殺某人盜
0568a19: 某＋（人）【聖】某某人重物。是名一方便犯三波羅夷。
0568a20: 問頗有比丘尼一方便犯四波羅夷耶。答有。
0568a21: 如比丘尼共期。汝見我隨順擯比丘時。殺某
0568a22: 人＋（又）【宋】【元】人人又盜某重物。汝知我得羅漢。是名比丘尼一
0568a23: 方便犯四波羅夷。
0568a24: 問頗有比丘一坐處犯一切五篇戒耶。答有。
0568a25: 若比丘學家中自手受佉陀尼蒲闍尼。犯波
0568a26: 羅提提舍尼。偏刳食。犯突吉羅。無淨人為女
0568a27: 說法過五六語。犯波夜提。向女人說惡語。
0568a28: 犯僧伽婆尸沙。空無所有說過人法。犯波羅
0568a29: 夷。
0568b01: 問頗有比丘作一方便犯百千罪耶。答有。若
0568b02: 比丘瞋恚若沙若豆散擲諸比丘隨所著。犯
0568b03: 波夜提。
0568b04: 問頗有比丘盜取重物離本處不犯波羅夷
0568b05: 耶。答有。若取非人重物。
0568b06: 問頗有比丘亦未曾犯戒乃至突吉羅是非比
0568b07: 丘耶。答有。謂失根者。
0568b08: 問頗有比丘尼未曾犯戒乃至突吉羅是非比
0568b09: 丘尼耶。答有。謂失根者。
0568b10: 問頗有比丘獨在房中。犯四波羅夷耶。答有。
0568b11: 若比丘男根長自下部作婬。先作盜方便殺
0568b12: 生＝人【三】生＝人【宋】【元】【明】生人。方便妄語方便我是阿羅漢。
0568b13: 問頗有比丘在房中於彼失衣破安居耶。答
0568b14: 有。若比丘結坐已。未自恣衣著床上不受七
0568b15: 夜在空中明相出時。破安居失衣。
0568b16: 問頗有比丘殺比丘尼非母非阿羅漢。犯波
0568b17: 羅夷得逆罪耶。答有。若父出家受具足戒。轉
0568b18: 根作比丘尼。
0568b19: 問頗有比丘尼殺比丘非父非阿羅漢。得波
0568b20: 羅夷得逆罪耶。答有。母出家受具足戒。轉根
0568b21: 作比丘。
0568b22: 問頗有比丘作非梵行。犯波羅夷。作非梵行
0568b23: 不犯波羅夷耶。答有。若生女人女根不壞作
0568b24: 婬。犯波羅夷。若壞。不犯波羅夷。
0568b25: 問頗有盜犯波羅夷。盜不犯波羅夷耶。答有。
0568b26: 若取人重物。犯波羅夷。若取非人重物。不犯
0568b27: 波羅夷。
0568b28: 問頗有殺人犯波羅夷。殺人不犯波羅夷耶。
0568b29: 答有。是人作人想殺。犯波羅夷。若異想殺不
0568b30: 犯。欲殺非人而殺人。不犯波羅夷。
0568c01: 問頗有比丘說過人法。犯波羅夷。說過人法
0568c02: 不犯波羅夷耶。答有。若不異想說過人法。
0568c03: 犯波羅夷。若增上慢說。不犯波羅夷。
0568c04: 問頗有犯此事得波羅夷。即犯此事不犯波
0568c05: 羅夷耶。答有。若比丘尼摩觸身。犯波羅夷。
0568c06: 比丘摩觸。不犯波羅夷。比丘尼隨順擯比丘。
0568c07: 波羅夷。比丘隨順。不犯波羅夷。比丘尼覆藏
0568c08: 罪。波羅夷。比丘覆藏。不犯波羅夷。
0568c09: 問頗有犯此事。僧伽婆尸沙。即犯此事。不
0568c10: 犯僧伽婆尸沙耶。答有。若比丘故出精。犯
0568c11: 僧伽婆尸沙。比丘尼出精。不犯僧伽婆尸沙。
0568c12: 比丘摩觸身。僧伽婆尸沙。比丘尼不犯僧伽
0568c13: 婆尸沙。比丘〔尼染污…比丘〕十八字－【聖】尼染污心男子邊受食等。犯
0568c14: 僧伽婆尸沙。比丘不犯僧伽婆尸沙。
0568c15: 問頗有犯此事。得波夜提。即犯此事。不犯波
0568c16: 夜提耶。答有。若比丘覆藏罪。犯波夜提。比
0568c17: 丘尼不犯波夜提。若比丘不病索美食。犯波
0568c18: 夜提。比丘尼不犯波夜提。若比丘尼於淨生
0568c19: 草上大小便。犯波夜提。比丘不犯波夜提。
0568c20: 問頗有犯此事。犯波羅提提舍尼。而犯此事。
0568c21: 不犯波羅提提舍尼耶答有。若比丘尼索美
0568c22: 食。犯波羅提提舍尼。比丘不犯波羅提提舍
0568c23: 尼＋（罪）【三】尼＋（罪）【宋】【元】【明】尼尼罪。
0568c24: 問頗有行此事。犯突吉羅。即行此事。不犯突
0568c25: 吉羅耶。答有。比丘淨生草上大小便。犯突吉
0568c26: 羅。比丘尼不犯突吉羅。比丘尼齊下著衣。
0568c27: 〔犯〕－【三】〔犯〕－【宋】【元】【明】犯突吉羅。比丘不犯突吉羅。
0568c28: 問頗有比丘犯戒時淨淨時犯耶。答有。若
0568c29: 比丘於女人前說惡語轉根。是名犯時淨。
0569a01: 云何淨時犯。若比丘犯僧伽婆尸沙。阿浮呵
0569a02: 那時捨合掌覆頭。身不齊整畫地斷草。是淨
0569a03: 時犯。
0569a04: 問頗有捨異界得自然界耶。答有。捨羯磨界
0569a05: 得聚落界。
0569a06: 問頗有餘人語餘人。得波羅夷。餘人語餘人。
0569a07: 得僧伽婆尸沙耶。答有。若比丘作破僧方便
0569a08: 污他家。乃至三諫不捨得僧伽婆尸沙。
0569a09: 問頗有餘人語餘人得波夜提耶。答有若比
0569a10: 丘惡邪見乃至三諫不止。犯波夜提。
0569a11: 問頗有餘人語餘人。犯波羅提提舍尼耶。答
0569a12: 有。比丘尼為比丘索食。犯波羅提提舍尼。
0569a13: 問頗有餘人作語餘人。犯突吉羅耶。答有。
0569a14: 如佛所說。若比丘半月半月說波羅提木叉
0569a15: 時憶＝億【聖】憶億有罪不發露。得突吉羅。
0569a16: 問如佛所說無有比丘尼捨戒。更得出家受
0569a17: 具足戒。頗有比丘尼捨戒。更〔得〕－【三】〔得〕－【宋】【元】【明】得出家受具足
0569a18: 戒耶。答有。若比丘尼。捨戒已轉根作男子。更
0569a19: 與出家受具足戒。成出家得具足戒。
0569a20: 如佛所說。犯邊罪人不得與出家。不得與受
0569a21: 具足戒。頗有犯邊罪得與出家。得與受具足
0569a22: 戒。成出家得具足戒耶。答有。若比丘尼犯不
0569a23: 共波羅夷罪。彼捨戒轉根成男子。得與出家
0569a24: 受具足戒。成出家得具足戒。優波離問佛言。
0569a25: 世尊。有幾種羯磨。佛語優波離。有百一種羯
0569a26: 磨。又問。幾白羯磨。幾白二羯磨。幾白四羯
0569a27: 磨。答二十四白羯磨。四十七白二羯磨。三十
0569a28: 白四羯磨。又問。此百一羯磨。幾有欲幾無欲。
0569a29: 答除結界羯磨。餘者皆〔有〕－【聖】有與欲。
0569b01: 又問。幾羯磨攝一切羯磨耶。答三羯磨攝一
0569b02: 切羯磨。謂白羯磨白二白四羯磨。
0569b03: 又問。餘人不語亦不作身方便。而犯波羅夷
0569b04: 耶。答有。比丘尼見比丘尼犯罪覆藏不發
0569b05: 露。得波羅夷。
0569b06: 問頗有犯四篇戒不發露懺悔而得清淨耶。
0569b07: 答有。若比丘犯不共四篇戒。彼轉根作比丘
0569b08: 尼。〔即〕－【聖】即得清淨。
0569b09: 又問。頗有比丘尼犯五篇戒。不發露懺悔而
0569b10: 得清淨耶。答有。若比丘尼犯不共五篇戒。彼
0569b11: 轉根作比丘。即得清淨。
0569b12: 又問。頗有比丘殺人不犯波羅夷耶。答有。二
0569b13: 人共一處欲殺此人而殺彼人。
0569b14: 又問。頗有餘人作婬餘人。得波羅夷耶。答有。
0569b15: 若比丘尼見比丘尼作婬覆藏不發露。明相
0569b16: 出得波羅夷。
0569b17: 問頗有比丘行時犯五篇戒耶。答有。若比丘
0569b18: 到學家中自手受食。犯波羅提提舍尼。偏刳
0569b19: 食犯。突吉羅。無淨人為女說法過五六語。
0569b20: 犯波夜提。於女人前惡語。犯僧伽婆尸沙。
0569b21: 空無所有說過人法。犯波羅夷。
0569b22: 又問。若有人非律說律者何處求。戒相。答二
0569b23: 波羅提木叉中十七事。毘尼事中。增一中目
0569b24: 多伽。因緣中共不共。毘尼中結。戒中結。地中
0569b25: 空。行中轉。根中求。
0569b26: 問頗有不離一切趣趣所繫不。於勝法中出
0569b27: 家。復不盡漏而取無餘般涅槃耶。答有。謂化
0569b28: 人殺彼。得何罪。答偷羅遮。（（佛所…竟））九字＝（（毘尼眾事分竟））六字【明】佛所說毘尼眾
0569b29: 分事竟毘尼眾事分竟。
0569c01: 問四波羅夷初
0569c02: 佛住舍衛國祇樹給孤獨園。爾時優波離問
0569c03: 佛言。世尊。有比丘以術仙藥化作畜生。
0569c04: 已共作婬。得何罪。答若自知比丘想。我是比
0569c05: 丘作不可事者。犯波羅夷。若不自〔知〕－【三】〔知〕－【宋】【元】【明】知比丘
0569c06: 想。犯偷羅遮。又問。若比丘術仙藥。化作
0569c07: 畜生女已共〔作〕－【聖】作婬。犯何罪。答若自〔知〕－【聖】知比丘
0569c08: 想。犯波羅夷。若不自〔知〕－【三】【聖】＊〔知〕－【宋】【元】【明】【聖】＊知比丘想偷羅遮。二
0569c09: 比丘術仙藥化作畜生共作婬。得何罪。答
0569c10: 若自知比丘想犯波羅夷。不自知比丘想。
0569c11: 偷羅遮。非人女亦如是。云何非人女邊作
0569c12: 婬。犯波羅夷。謂舉身可捉畜生女亦如是。
0569c13: 若不可捉共作婬。若精出。犯僧伽婆尸沙。
0569c14: 不出犯偷羅遮。云何口中作婬。犯波羅夷。
0569c15: 答若過節犯波羅夷。不過偷羅遮。若中破
0569c16: 裂＝列【三】【聖】裂＝列【宋】【元】【明】【聖】裂列三瘡門不壞。犯波羅夷。若頭斷從咽喉
0569c17: 處入。偷羅遮。若精出。犯僧伽婆尸沙。
0569c18: 云何瘡門壞。答若瘡門周匝壞於彼作婬。
0569c19: 偷羅遮。精出僧伽婆尸沙。云何大便〔道〕－【聖】道作
0569c20: 婬。犯波羅夷耶＝罪【元】【明】耶罪。答為過皮至節。小便道亦
0569c21: 如是。不觸三瘡門邊入。偷羅遮。云何女人
0569c22: 瘡門壞。答若一切壞半壞入。偷羅遮。精出僧
0569c23: 伽婆尸沙。女人中截虫不噉不燒三瘡門不
0569c24: 壞入。犯波羅夷。若多虫噉若燒入。偷羅遮。
0569c25: 精出僧伽婆尸沙。生女亦如是。生女女根
0569c26: 半壞入。波羅夷。無毛熟母邊作婬入。偷
0569c27: 羅遮。精出僧伽婆尸沙。頗有比丘獨在房中。
0569c28: 犯波羅夷耶。答有。男根長自口及大便道作
0569c29: 婬。若蚊幮為拈＝枯【三】下同拈＝枯【宋】下同【元】下同【明】下同拈枯作婬。波羅夷。
0570a01: 問頗有比丘小便中作婬。不犯波羅夷耶。答
0570a02: （若）＋有【三】（若）＋有【宋】【元】【明】有若有。截已作婬或截女根已作婬。或俱截作
0570a03: 婬。偷羅遮。
0570a04: 問頗有比丘於小便道小便道入不犯耶。答
0570a05: 入小便器中。
0570a06: 問頗有比丘俱有拈作婬。不犯波羅夷耶。答
0570a07: 有。鼻中作婬。又以厚衣纏之。或以筒＝筩【三】筒＝筩【宋】【元】【明】筒筩盛作
0570a08: 婬。偷羅遮。精出僧伽婆尸沙。
0570a09: 問頗有比丘於女人邊作婬。不犯波羅夷耶。
0570a10: 答有。初作者於二根邊作婬。波羅夷。石女
0570a11: 邊作婬根小不入。偷羅遮。精出僧伽婆尸
0570a12: 沙。
0570a13: 云何受樂受樂有何義。答若身心得樂是受
0570a14: 樂義。本犯戒人作婬。得突吉羅問初波羅〔夷事〕－【聖】夷
0570a15: 事竟。
0570a16: 佛住王舍城。爾時尊者優波離問佛言。世尊。
0570a17: 若比丘自作二四十人數取分。云何如法云
0570a18: 何非法。答前者如法後者非法。得何罪。答若
0570a19: 事辦物滿五錢。波羅夷。不滿偷羅遮。自當二
0570a20: 八十人數亦如是。
0570a21: 問頗有比丘餘人作語移物著處處。犯波羅
0570a22: 夷耶。答有。謂移碁＝【聖】碁子著餘處。犯波羅夷。若
0570a23: 商客語比丘汝等不輸稅當度我輸稅物。若
0570a24: 比丘度稅物過稅處事滿。波羅夷。未過稅處。
0570a25: 偷羅遮。若使諸商人餘道去。彼諸商人不從
0570a26: 稅道去過稅處。偷羅遮。若比丘先不知餘比
0570a27: 丘。於鍼囊中盜著稅物過囊主不犯。著者事
0570a28: 滿。波羅夷。不滿偷羅遮。若比丘語無臘比
0570a29: 丘言。擔是物去。犯偷羅遮。過稅處。滿波羅
0570b01: 夷。無臘比丘不問突吉羅。空中度稅物從稅
0570b02: 處度。偷羅遮。餘處度不犯。若比丘持不可量
0570b03: 物度稅處。滿波羅夷。若自度己物過稅處滿。
0570b04: 波羅夷。若未受具＋（足）【聖】具具足戒時作方便。未受具戒
0570b05: 時取突吉羅。未受具戒＝足【三】戒＝足【宋】【元】【明】戒足時作方便。受具戒
0570b06: 時取突吉羅。未受具戒時作方便。受具戒已
0570b07: 取偷羅遮。九句亦如是廣說。若比丘取衣架
0570b08: 滿五錢。犯波羅夷。不滿偷羅遮。
0570b09: 頗有比丘偷金鬘。不犯波羅夷耶。答有。若
0570b10: 取天龍鬼神鬘。若比丘欲取衣架。合衣持去。
0570b11: 當數衣架。滿波羅夷。不滿偷羅遮。若衣離架
0570b12: 若滿波羅夷。不滿偷羅遮。若比丘使比丘為
0570b13: 餘人故取物。彼起盜心取。俱得波羅夷。若
0570b14: 比丘他不使盜而為他盜取。偷羅遮。若比丘
0570b15: 欲取劫貝衣。而取芻麻＝【聖】芻麻衣。偷羅遮。展轉取
0570b16: 亦如是。若比丘語比丘於七種衣中。使取一
0570b17: 一衣。彼起盜心而自取。波羅夷。示彼而取。偷
0570b18: 羅遮。疑心取。偷羅遮。如佛所說。若取五錢。
0570b19: 犯波羅夷。取何等五錢。犯波羅夷耶。答二
0570b20: 十錢。云何錢。謂迦呵那一迦梨仙直四迦
0570b21: 呵那。云何滿。謂相言諍。
0570b22: 問頗有比丘取物不離本處。而犯波羅夷耶。
0570b23: 答有。謂田宅等若比丘取樹上果。滿波羅
0570b24: 夷。不滿偷羅遮。若取瞿耶尼物得何罪。答
0570b25: 若用此間迦梨仙。滿波羅夷。不用此間迦梨
0570b26: 仙者。偷羅遮。問頗有比丘偷銅錢。犯波羅夷
0570b27: 耶。答有。若迦梨仙直二十銅錢。若有比丘
0570b28: 破倉取穀。當取＋（榖當取）【三】取＋（榖當取）【宋】【元】【明】取取榖當取初方便。若滿波羅夷。不滿
0570b29: 偷羅遮。若比丘取眾多物。波羅夷。
0570c01: 問頗有比丘取金像。不犯波羅夷耶答有。若
0570c02: 不直五錢。偷羅遮。金鬘亦如是。問頗有比丘
0570c03: 取水器。犯波羅夷耶。答有若直五錢。若比丘
0570c04: 取金金未壞相當數直。若滿波羅夷。不滿偷
0570c05: 羅遮。若比丘貸物言不貸故妄語。波夜提。
0570c06: 不還偷羅遮。若比丘受他寄索時言不受故
0570c07: 妄語。波夜提。物離本處。滿波羅夷。若主聽。
0570c08: 偷羅遮。若比丘取迦梨仙。若滿犯波羅夷。
0570c09: 不滿偷羅遮。若比丘取減五錢物。偷羅遮。
0570c10: 賊住＝往【三】【聖】住＝往【宋】【元】【明】【聖】住往偷盜。犯突吉羅。若經羯磨白二白四
0570c11: 羯磨者。犯本犯戒人偷盜。突吉羅。學戒人偷
0570c12: 盜。突吉羅。本不和合人偷盜。犯突吉羅。云何
0570c13: 離處若物在本處移著餘處。問頗有比丘。白
0570c14: 四羯磨受具足戒。四波羅夷中一一不犯而
0570c15: 非比丘耶。答生二根。問第二波羅夷事竟。
0570c16: 問若比丘術仙藥他作畜生而殺犯波羅
0570c17: 夷頗有比丘殺母。不犯波羅夷不得逆罪耶。
0570c18: 答有。欲殺餘人而殺母。犯偷羅遮。欲殺母。
0570c19: 而殺他。偷羅遮。二人沒水中欲殺此人而殺
0570c20: 彼人。犯偷羅遮。欲殺凡夫＝人【三】夫＝人【宋】【元】【明】夫人而殺阿羅漢。偷
0570c21: 羅遮。不得逆罪。欲殺阿羅漢而殺凡夫。偷羅
0570c22: 遮。欲殺阿羅漢而殺阿羅漢。犯波羅夷。得逆
0570c23: 罪。若比丘墮胎得波羅夷。問餘母人墮胎。餘
0570c24: 母人取飲。後生兒餘女人養殺何等母。得波
0570c25: 羅夷得逆罪耶。答墮胎者欲出家時。當問何
0570c26: 者（答）＋謂【三】（答）＋謂【宋】【元】【明】謂答謂養者。
0570c27: 問頗有比丘墮畜生胎。犯波羅夷耶。答有。謂
0570c28: 畜生懷人胎者。
0570c29: 問若比丘墮人胎。不犯波羅夷耶。答有。謂人
0571a01: 懷畜生胎者。若使人高處擲下入水火等。當
0571a02: 得安隱。彼即自擲入水火等死者。得波羅夷。
0571a03: 欲殺母而殺父。偷羅遮。不得逆罪。欲殺父而
0571a04: 殺母。得偷羅遮。（（第三…夷））五字＝（（問第三波羅夷事竟））八字【明】第三波羅夷問第三波羅夷事竟。
0571a05: 若比丘言。我於四沙門果退。波羅夷。我已得
0571a06: 復失不說沙門果。偷羅遮。若言得四沙門果
0571a07: 而失。犯波羅夷。若言我是學人意在工＝功【三】【聖】工＝功【宋】【元】【明】【聖】工功巧。
0571a08: 偷羅遮。若三沙門果中說一一果。犯波羅夷。
0571a09: 若言我無所有無貪欲瞋恚。犯波羅夷。於今
0571a10: 是最後生。犯波羅夷。如我相似餘人。問言。
0571a11: 有何相似。答言。得聖法。犯波羅夷。若比丘到
0571a12: 居士家言。誰語汝我是阿羅漢不實語故。偷
0571a13: 羅遮。比丘到居士家言。汝得大利。我出入汝
0571a14: 家。彼問言。長老。有何等利。答自說聖法。得
0571a15: 波羅夷。若比丘語施主。受用汝房者。是阿
0571a16: 羅漢。我非阿羅漢。犯偷羅遮。如是衣薦
0571a17: 蓆臥具等。偷羅遮。若比丘言。某處敷種種
0571a18: 臥具者。彼比丘是須陀洹。乃至阿羅漢。我
0571a19: 亦在彼波羅夷。若比丘言。我不墮地獄餓鬼
0571a20: 畜生。偷羅遮。若說四沙門果。犯波羅夷。若比
0571a21: 丘言我已離結使煩惱。波羅夷。比丘言於聲
0571a22: 聞所得我已得。波羅夷。我修五根。波羅夷。
0571a23: 五力七覺八道亦如是。我於初禪退。波羅夷。
0571a24: 乃至次第逆順修禪亦如是。某臥處起初禪
0571a25: 不與覺道支＝枝【宋】【元】支枝相應。偷羅遮。欲作經語而說聖
0571a26: 法。偷羅遮。我於施無所有。偷羅遮。我是佛。
0571a27: 偷羅遮。我是天人師。偷羅遮。我是毘婆尸佛
0571a28: 弟子。波羅夷。我得果波羅夷。於聾所說過人
0571a29: 法。偷羅遮。人所聾人所入定人所說。
0571b01: 偷羅遮。先犯戒人說過人法。突吉羅。學戒人
0571b02: 賊住本不和合人等。說過人法亦如是。我修
0571b03: 慈悲喜捨故妄語。波羅夷。手印標相。偷羅遮。
0571b04: （（說四…竟））六字＝（（說第四波羅夷事竟））八字【明】說四波羅夷竟說第四波羅夷事竟。
0571b05: 〔薩婆多部〕－【聖】薩婆多部毘尼摩得勒伽卷第一
