0866c01: 
0866c02: 根本說一切有部毘奈耶卷第四
0866c03: 十四
0866c04: 
0866c05: 三藏法師義淨奉　制譯
0866c06: 入王宮門學處第八十二〔之一〕－【宋】【元】【宮】【聖】【聖乙】之一
0866c07: 初總攝頌曰。
0866c08: 初首二難陀七日并善與
0866c09: 五人四希有勝鬘教大王
0866c10: 二城有盛衰＝表【聖乙】衰表月光於夜白
0866c11: 仙道出家已影勝問伽他＝陀【明】他陀
0866c12: 頂髻害父命當生無間中
0866c13: 受二佞臣言謗無兩羅漢
0866c14: 二臣收寶去塵沙遍滿城
0866c15: 大臣以女男各付於師主
0866c16: 紺顏隨師去仙道等因緣
0866c17: 善財造寺緣准陀論七福
0866c18: 壯士曠野手紺容證不還
0866c19: 無比打針人廣陳師子事
0866c20: 二人說善惡紺容皆被燒
0866c21: 曲脊供僧人入王宮為後
0866c22: 難陀鄔波難陀者。佛在室羅伐城逝多林給
0866c23: 孤獨園。爾時世尊告諸苾芻曰。汝等當於蘭＝闌【宋】【宮】【聖乙】蘭闌
0866c24: 若樹下。或空室中或山崖坎窟或草＝積【三】【宮】【聖乙】＝積【宋】【元】【明】【宮】【聖乙】積內。或
0866c25: 居露地或在屍林或餘林中。或住邊房受弊
0866c26: 臥具。向如是處簡息外緣。端心靜慮求斷煩
0866c27: 惱。勿為放逸後置憂悔。此即是我真實教誡。
0866c28: 如是世尊為諸苾芻說思惟事令棄憒。時
0866c29: 有苾芻得世俗通者。便往妙高山而修靜慮。
0867a01: 佛告諸苾芻。妙高山王者下從金輪與海水
0867a02: 齊。有八萬踰繕那。從水上高出亦復如是。其
0867a03: 形畟方四面。各有二千＝干【聖乙】千干踰繕那。人天樂觀相
0867a04: 狀端正。上有三十三天四寶所成。東面水精。
0867a05: 南面吠琉璃。西面白銀。北面黃金。於此山下
0867a06: 大海之中有龍王宮。亦四寶所成受用無闕。
0867a07: 有二龍王。名難陀鄔波難陀。而住於此。各有
0867a08: 八萬四千諸龍以為眷屬。此二龍王。假使金
0867a09: 翅鳥王不能損害所有飲食皆同諸天上妙供
0867a10: 養。時二龍王由貪愛故。各以其身遶山七匝。
0867a11: 舉首而住。俱作是念。此等受用皆悉是我福
0867a12: 業所招。以惱嫉心故每日三時吐其毒氣。齊
0867a13: 二百五十踰繕那內。所有鳥獸聞毒氣者。並
0867a14: 皆喪命。龍吐氣已遂便睡著。時諸苾芻修靜
0867a15: 慮者。由龍毒氣皮肉變色憔悴萎＝痿【三】【宮】＊萎＝痿【宋】【元】【明】【宮】＊萎痿黃。如世尊
0867a16: 說汝等苾芻欲求戒淨。可於半月為褒灑陀。
0867a17: 求除罪故為隨意事。時彼苾芻至長淨日皆來
0867a18: 集會。時舊住者怪而問曰。何故仁等顏狀異
0867a19: 常萎痿黃若此。其靜慮苾芻以緣具告。諸苾芻
0867a20: 曰。龍為惱害何不調伏。答曰此唯＝惟【三】【宮】＊唯＝惟【宋】【元】【明】【宮】＊唯惟世尊及大
0867a21: 聲聞方能制伏。非我所堪。時諸苾芻以緣白
0867a22: 佛。佛作是念。我諸弟子誰堪降彼二大龍王。
0867a23: 佛知大目乾連定能摧伏。便告大目乾連曰。
0867a24: 汝當觀察難陀鄔波難陀二大龍王。時大目
0867a25: 〔乾〕－【三】【宮】〔乾〕－【宋】【元】【明】【宮】乾連唯然受教。即作如是方便入定。從室羅
0867a26: 伐城沒於妙高山出。在龍身上經行。龍睡不
0867a27: 覺。復行頂上。亦不覺知。目連即入其腹振大
0867a28: 雷霆。睡仍不覺。爾時尊者便作是念。龍有二
0867a29: 緣方可降伏。云何為二。一者令其瞋怒。二者
0867b01: 發恐怖心。我若遣彼生瞋怒者。令贍部洲悉
0867b02: 皆震動。我今應可使其驚怖即化作龍身大彼
0867b03: 三倍。身遶二龍周圍七匝。舉首而住。龍覺身
0867b04: 重即便唾＝睡【宮】【聖乙】唾睡寤。見彼大身極生驚恐憂惶失計。
0867b05: 作如是念。所居之處今被欺奪。遂化作小身
0867b06: 棄宮逃竄。尊者大目連即復本形。遮彼龍前
0867b07: 整容而住。問曰汝二龍王欲何所作。答曰有大
0867b08: 德龍來至住處。欲害我命奪所居宮。有此難
0867b09: 緣逃向餘處。尊者報曰。我於向者到汝宮中＝若【元】，所【明】中＝若【元】，＝所【明】中若所
0867b10: 不見斯事。龍曰我等親見。尊者曰汝可還宮
0867b11: 示我形狀。龍曰大德豈復欲殺我耶。尊者曰
0867b12: 我共往看。誰敢相殺。宜可迴去示彼形容。龍
0867b13: 與尊者覆還住處。但空宮更無餘物。二龍
0867b14: 問曰。將非聖者見我憍暴現驚恐耶。尊者曰
0867b15: 或容如是。彼龍白言。聖者何緣來此。尊者曰
0867b16: 汝等當聽。汝於過去作鄙惡業。墮傍生中受
0867b17: 斯惡報。今時更復作猛毒心。殺害有情無悲
0867b18: 愍念。從斯沒已除＝墮【聖乙】除墮捺洛迦更無生處。彼二龍
0867b19: 王俱來禮足作如是語。欲令我等當作＝住【聖】【聖乙】作住何事。
0867b20: 尊者曰汝等今可歸依三寶受五學處。至盡
0867b21: 形壽不殺生乃至不飲酒。於妙高山有禽獸等
0867b22: 依止住者。施以無畏勿令驚恐彼（二）＋龍【三】，龍＝二【宮】（二）＋龍【宋】【元】【明】，龍＝二【宮】龍二龍二白言。我
0867b23: 等愚癡自無覺慧。幸蒙聖者拔濟苦津。自誓
0867b24: 要心謹依言教。從今已去乃至命存。歸依三
0867b25: 寶受五學處。於諸生類不令苦惱。愛＝憂【宋】【元】【宮】愛憂同己子
0867b26: 除瞋毒心。時大目連降二龍已欲還本處。彼
0867b27: 二龍王禮尊者足白言。大德。我墜迷津蒙恩
0867b28: 救濟。至世尊處幸持我語頂禮雙足。不審世
0867b29: 尊少病少惱。起居輕利氣力安不。復更白言。
0867c01: 唯願大師慈悲哀愍。苾芻苾芻尼等飯＝餅【聖乙】飯餅食訖。
0867c02: 凡說福頌伽他＝陀【三】【宮】＊他＝陀【宋】【元】【明】【宮】＊他陀之時。願稱我名以福垂濟。捨
0867c03: 此惡業生善趣中。目連告曰。當為汝白。時大
0867c04: 目連所為事訖。猶如壯士屈伸臂頃。於妙高
0867c05: 山沒逝多林出。詣世尊所禮雙足已。白言世
0867c06: 尊。我已降伏二難陀龍。令受三歸并五學處。
0867c07: 於妙高山所住有情皆起悲愍。彼二龍王附申
0867c08: 禮敬世尊足下。不審大師少病少惱。起居輕
0867c09: 利氣力安不。我以惡業墮傍生中受諸苦難。
0867c10: 唯願世尊慈悲救濟。具陳請意。世尊聞已讚
0867c11: 言。善哉善哉。彼二龍王能生厭離。即告諸苾
0867c12: 芻曰。從今已去我諸弟子苾芻苾芻尼等。每
0867c13: 食了時說鐸拏伽他陀。稱彼二龍王名字為
0867c14: 作願。令捨惡道生善趣中。當如是作。若不
0867c15: 依我教者得惡作罪。是二龍王從斯已後。每至
0867c16: 月八日十五日二十三日月盡日。夜復本形。
0867c17: 晝為人像。詣世尊所俱申禮敬受八支學＋（處）【三】【宮】【聖乙】學＋（處）【宋】【元】【明】【宮】【聖乙】學學處。又
0867c18: 每來時從妙高山至室羅伐〔城〕－【宮】【聖】【聖乙】城。於路左右布
0867c19: 列龍兵。彌滿虛空以為侍衛。後於異時龍作
0867c20: 長者形。來詣佛所聽受妙法。時勝光大王亦
0867c21: 於彼時來詣佛所。既至門外命左右曰。汝往
0867c22: 佛所觀有何人。時彼左右奉教而去。禮佛足
0867c23: 已見二長者。在世尊處聽佛說法。即還王所
0867c24: 白言。大王。有二長者在世尊處。王作是念。彼
0867c25: 二長者是我國人。見我來時敢不恭敬。時勝
0867c26: 光王欲至佛所。彼二龍王見國主來白世尊
0867c27: 曰。大德。既見國主＝王【三】主＝王【宋】【元】【明】主王合改常儀。我今為敬法
0867c28: 坐聽。為敬王起立。世尊告曰。諸佛世尊及阿
0867c29: 羅漢等咸皆敬法。以此因緣說三伽他陀曰。
0868a01: 若過去諸佛及以未來者
0868a02: 現在諸世尊能斷一切憂
0868a03: 皆共尊敬法言說及行住
0868a04: 常於一切時尊重於正法
0868a05: 是故求益者欲希富盛樂
0868a06: 應當尊敬法常思＝想【元】【明】思想諸佛教
0868a07: 彼二龍王聞佛語已。雖見王來不修敬事。王
0868a08: 既見已便作是念。此二長者是我國人。見我
0868a09: 來至不生敬重。便起瞋恨。至世尊所禮雙足
0868a10: 已在一面坐。佛知王意有瞋恚心。別作餘言
0868a11: 不為說法。時勝光王請世尊曰。唯願大師為
0868a12: 我說法。佛以此＝為【聖】【聖乙】此為緣說伽他陀曰。
0868a13: 若無清淨心而懷瞋恨意
0868a14: 不能解諸佛所說微妙法
0868a15: 降伏諍心及以不淨意
0868a16: 能除於忿害方解諸佛法
0868a17: 時勝光王聞伽他陀已作如是念。由二長者遂
0868a18: 令世尊不時為我演說法要。即從座起禮佛
0868a19: 而去。命左右曰。汝可伺彼佛邊長者辭佛去
0868a20: 時。待至門外俱斬其首。彼二龍王所有部從。
0868a21: 見王懷忿作是語已。悉皆驚愕怒而議曰。我
0868a22: 等有力能碎高山傾竭大海。王何勢力敢作
0868a23: 此言。即卒起重雲震降雷雹＝電【三】【宮】【聖乙】雹＝電【宋】【元】【明】【宮】【聖乙】雹電。於虛空中皆下
0868a24: 刀杖＝仗【三】【宮】【聖乙】杖＝仗【宋】【元】【明】【宮】【聖乙】杖仗。劍輪箭槊＝【三】【宮】＊槊＝【宋】【元】【明】【宮】＊槊未至地頃。爾時世尊。得無
0868a25: 忘念告大目連曰。汝應速疾念勝光王。及此
0868a26: 城中諸有情類。時大目連唯然受教即入慈
0868a27: 定。纔入定已遍虛空中皆雨天花。俱勿頭等
0868a28: 而墮于地。乃至勝光王入宮已來。天花遍落。
0868a29: 王怪奇異歎未曾有。遂告中宮妃后王子大
0868b01: 臣。及婆羅門諸士庶等。悉皆總集而下令曰。
0868b02: 我於向者從逝多林迄至宮中。天花灑落曾
0868b03: 所未見。不知此事是誰威力。時有近王說美
0868b04: 言者。白言此是大王如法化人不行枉酷。諸
0868b05: 天歡喜雨此妙花。王曰我常以法安＝字【宮】【聖】【聖乙】安字人。福力
0868b06: 應爾。宮內女人作如是語。我等貞居唯惟事國
0868b07: 主。於餘男子永絕邪心。天神鑒賞＝質【三】賞＝質【宋】【元】【明】賞質慶以祥
0868b08: 瑞。太子曰我於父母盡心孝養。靈祇感應致
0868b09: 此嘉祥。大臣曰王有教令我悉奉行助化國
0868b10: 人。致使天花下落。婆羅門曰我順四時恭祭
0868b11: 天地無虧淨行。致此鮮花。猛將曰國有強叛
0868b12: 我先出師＝帥【明】師帥為眾安撫。獲斯嘉應。國人曰我等
0868b13: 躬耕供王國稅無爽時節。神明共知表察恭
0868b14: 勤祥花普散。王聞眾議各述己能。便作是念。
0868b15: 此妙靈奇世所未見。不知是誰福力。我今宜
0868b16: 往請問世尊。如佛所言我當信受。
0868b17: 爾時勝光王即以天花盛滿衣裾。乘大象王
0868b18: 至給園外。足步而去。禮世尊已在一面坐。即
0868b19: 以上事具白世尊。佛言大王此之天花非大王
0868b20: 力。亦非內宮及王子臣庶威德所致。是大目
0868b21: 連威神之力。大王向使目連不為觀察不興
0868b22: 悲愍者。於須臾間室羅伐城王及百姓悉為
0868b23: 塵坌＝粉【三】【宮】【聖】【聖乙】＊坌＝粉【宋】【元】【明】【宮】【聖】【聖乙】＊坌粉。由彼慈悲甚深定力。遂致天花處處充
0868b24: 滿。是故王及臣庶。於大目連皆應供養。時勝
0868b25: 光王白言。世尊。以何因緣但由聖者目連。令
0868b26: 我己身及以宮內國城人等。不為塵坌粉得存
0868b27: 性命。此之恩力非是世尊非餘弟子。佛言大
0868b28: 王。非我之力。亦非諸餘聲聞弟子。但是目連。
0868b29: 王若疑者可以衣裾天花置地。王奉佛教棄
0868c01: 花於地。悉皆變成刀劍輪槊。王既見已便大
0868c02: 驚怖生怪愕心。白佛言。世尊。此之兵仗從何
0868c03: 所來。佛言大王。王豈不憶。前令左右於難陀
0868c04: 鄔波難陀二龍王處。以瞋毒心出暴惡語遣
0868c05: 斷其命。時彼龍王所有部屬。聞是語已皆發
0868c06: 瞋恚。便興密雲於虛空中雨諸刀劍及以箭
0868c07: 槊。時大目連見斯事已即入慈定。勿令王眾
0868c08: 并諸國人悉皆磨滅。遂變兵器咸作天花。令
0868c09: 眾安樂。王言世尊。我不曾見彼二龍王。何得
0868c10: 遣人欲斷其命。佛言王不憶者我令憶之。王
0868c11: 豈不憶向於我所有二長者見王不起王便發
0868c12: 怒諸侍從斷其命耶。王言我憶。佛言彼二
0868c13: 長者即是龍王。為聽法故化作人形。來至我
0868c14: 所。王曰由我肉眼不識神龍。既有罪愆。欲作
0868c15: 何事。佛言就二龍所。而為懺摩。王曰彼在妙
0868c16: 高山。我住摩揭＝竭【三】【宮】揭＝竭【宋】【元】【明】【宮】揭竭陀國。相去懸遠如何愧謝。
0868c17: 佛言彼二龍王每月八日及長淨日。為聽法
0868c18: 故必來我所。王亦須至。我當示彼龍王之身。
0868c19: 王可求＝收【三】【宮】【聖】【聖乙】求＝收【宋】【元】【明】【宮】【聖】【聖乙】求收謝。王曰我於彼龍求謝之時。禮其
0868c20: 足耶。佛言大王不應禮足。宜舒右手至彼龍
0868c21: 前告言。二龍王我出言。幸見容恕。彼二龍
0868c22: 王共相容忍。王曰謹奉佛教。當如是作。禮佛
0868c23: 足已還適本宮。後至長淨日。龍作人形來詣
0868c24: 佛所。王亦復至瞻仰世尊。佛為現相指示龍
0868c25: 王。時勝光王見佛現相。即從座起整理衣服。
0868c26: 往二龍所展其右手作如是語。幸二龍王見
0868c27: 相容恕。彼二答曰。善哉大王。共相容捨。
0868c28: 七日者。爾時勝光王作是念。由我語惱彼
0868c29: 龍兵。致使雲雷雨諸刀劍。由得聖者大目乾
0869a01: 連慈定力故。變作天花存活我等。我欲酬恩
0869a02: 聖者。請佛及僧。於七日中以申供養。即從座
0869a03: 起頂禮佛足白言。世尊。願佛及僧。於七日內
0869a04: 至我宅中哀受微供。爾時世尊見王請已默
0869a05: 然為受。王見受已禮佛而去。既出外已告大
0869a06: 臣曰。我緣聖者大目連故。請佛及僧於七日
0869a07: 中就舍而食。卿等宜應掃飾衢路莊嚴城郭。
0869a08: 辦上味食以待佛僧。大臣奉命悉皆備辦。從
0869a09: 王宮內至逝多林。於此中間寶幢幡蓋香〔花〕－【三】〔花〕－【宋】【元】【明】花
0869a10: 〔等〕－【宮】【聖乙】等遍滿。既嚴飾已。王令使者往白＝自【聖】【聖乙】白自。佛僧飲
0869a11: 食已辦。願佛眾知時。爾時世尊於日初分執
0869a12: 持衣。大眾隨從至王宅所詣其食處。於先
0869a13: 設座就之而坐。時勝光王見眾坐已。自持種
0869a14: 種清淨上妙飲食奉佛僧眾。既飯食已澡漱
0869a15: 復訖。佛為大王說施頌伽他＝陀【明】他陀。并演妙法還歸
0869a16: 本處。初日既然。乃至七日悉皆如是。聖眾食
0869a17: 已為王說法還歸本處。時勝光王。遂於後時
0869a18: 夜中失火燒殺大象。王令鳴鼓宣告國人曰。
0869a19: 從今已後不得夜中輒然燈火。若有違者罰
0869a20: 六十金錢。其無錢者長繫於獄。
0869a21: 時諸苾芻咸皆有疑。請世尊曰。大德難陀鄔
0869a22: 波難陀此二龍王。曾作何業墮傍生趣。又作
0869a23: 何業所居宮宅皆四寶成。受用飲食與諸天
0869a24: 同類。八萬四千諸龍以為眷屬。假使金翅鳥
0869a25: 王亦無傷損。佛告諸苾芻。此二龍王所作之
0869a26: 業。還以自身而受其報。無餘代＝伐【聖乙】代伐者。乃至廣
0869a27: 說。
0869a28: 假令經百劫所作業不亡
0869a29: 因緣會遇時果報還自受
0869b01: 汝等應聽。乃往古昔此賢劫中人壽二萬歲
0869b02: 時。有迦攝波如來出現于世。十號具足。爾時
0869b03: 婆羅斯城有王化世。名訖粟枳。國土豐樂
0869b04: 人民安隱。時有兄弟。二人俱為大臣。一名難
0869b05: 陀。二名鄔波難陀。彼二大臣以法非法助王
0869b06: 治國。臣有外甥。名曰無憂。於迦攝波佛教法
0869b07: 之中而為出家。厭捨塵俗精誠靡懈。未久之
0869b08: 間斷一切惑證阿羅漢果。每日三時向二舅
0869b09: 所。為其說法。作如是語。唯願二舅勿以非法
0869b10: 助王治國。由此因緣於未來世當受惡報。二
0869b11: 舅答曰。聖者治國之法。不能純以善事而化
0869b12: 於人。阿羅漢曰。若如是者來世資糧＝釋【聖】【聖乙】糧釋可應修
0869b13: 集。彼二〔舅〕－【聖】【聖乙】舅報曰。我於今時欲作何事。答曰
0869b14: 可為僧伽造立住處。報曰我當修造。即造大
0869b15: 寺施四方僧。四事無闕。所設供食及非時漿。
0869b16: 色香美味悉皆具足。國內苾芻同王太子無
0869b17: 所障礙。諸苾芻尼事同後宮無敢侵擾。彼二
0869b18: 大臣由以法及非法助王治國。有惡業故墮
0869b19: 傍生中。由造寺宇施四方僧。故所有居宅皆
0869b20: 四寶所成。由以上妙飲食供眾僧故。所受飲
0869b21: 食皆與天同味。由於苾芻苾芻尼等令無惱
0869b22: 害。得八萬四千諸龍以為眷屬。假使金翅鳥
0869b23: 王不為損害。汝諸苾芻若造惡業還招苦＝業【聖乙】苦業報。
0869b24: 所有善因當得善果。汝等當學。
0869b25: 善與者。室羅伐城有一長者。名曰善與。大富
0869b26: 多財豐足受用。所有資產與北方毘沙門天
0869b27: 王可為儔匹。仁惠無慳給養貧乏。因號善與。
0869b28: 時彼長者曾於一時來詣佛所。禮佛足已在
0869b29: 一面坐。聽說妙法從座而起白言。世尊唯願
0869c01: 慈悲。佛及僧眾明當就舍受我微供。世尊默
0869c02: 然而受。時彼長者見佛受已禮足而去。即於
0869c03: 其夜具辦種種上妙飲食。旦令使者往白時
0869c04: 至。爾時世尊著衣持。聖眾隨從至長者家
0869c05: 就座而坐。時彼長者眾坐已。自手斟酌種
0869c06: 種飲食。眾飽＝飲【三】【宮】飽＝飲【宋】【元】【明】【宮】飽飲食已澡漱復訖。長者夫婦即於
0869c07: 佛前頂禮佛足長跪而住。世尊觀彼夫婦根
0869c08: 性差別隨機說法。即於座上俱見真諦獲預流
0869c09: 果。乃至廣說歸依三寶受五學處。佛及聖眾
0869c10: 各還住處。時長者婦得果之日。即於其夜便
0869c11: 覺有娠。於時時中供佛僧眾。經九月已請佛
0869c12: 及僧就舍而食。佛為說法。夫婦二人得不還
0869c13: 果。即於是日其子誕生。顏貌希奇人所愛樂。
0869c14: 額廣眉長鼻高脩直。頂圓若蓋色美如金。垂
0869c15: 手過膝眾所稱歎。過三七日歡會宗親。其父
0869c16: 以兒告諸親曰。此兒今者當立何名。舉眾咸
0869c17: 云。此之孩子父母得果之日。來託母胎。及其
0869c18: 生時還得勝果。斯之運會世所未聞。如有神
0869c19: 通。理應嘉讚。應與此子名曰神通。長者養育
0869c20: 孩兒授八乳母。二供乳餔＝哺【宮】，鋪【聖乙】餔＝哺【宮】，＝鋪【聖乙】餔哺鋪二作褓持。二為洗
0869c21: 浴二共歡戲。供給乳養無有闕乏＝之【聖】【聖乙】乏之。廣說如
0869c22: 上。是時神通童子年既長大容貌希奇。於王
0869c23: 城下隨路而去。時有宮人。樓上遙見觀彼容
0869c24: 貌染意便生。即以花纓＝瓔【三】【宮】＊纓＝瓔【宋】【元】【明】【宮】＊纓瓔遙擲童子墮其頭上。
0869c25: 有監察人。見是事已便去白王。大王知不。神
0869c26: 通童子於王內人有邪欲想。從城下過。宮人
0869c27: 投以花纓。王聞是已不審思察。即生忿怒命
0869c28: 法官曰。此之童子與內交通。既犯常刑＝形【聖乙】刑形。當斷
0869c29: 其命。法官奉教執縛童子。往至屠所便斬其
0870a01: 首。城中人眾見此童子非法枉死。皆出大聲
0870a02: 作如是語。是非法王不審觀察。神通無過枉
0870a03: 被屠刑。王見諸人說其非理。便自思忖。是我
0870a04: 造次不審刑科。卿等諸人捨斯一過。爾時善
0870a05: 與長者。見兒死已作如是念。我有珍財辛苦
0870a06: 求覓。咸為神通擬隆家業。今既身死財何用
0870a07: 為。我今宜應以己珍財。於沙門婆羅門及貧
0870a08: 乏者悉皆施與。唯惟留金錢一文為衣食本。作
0870a09: 是念已。便於室羅伐城令人擊鼓宣告。諸君
0870a10: 當知。善與長者現有財貨。無遮總施。奴婢雜
0870a11: 畜並放＝施【三】【宮】放＝施【宋】【元】【明】【宮】放施隨緣。若有須者隨意來取。諸人聞已
0870a12: 遠近俱集。長者出物悉皆給施。並稱求心歎
0870a13: 未曾有。是時長者以一金錢買諸貨物。他日
0870a14: 轉賣常得四錢。每日日中以一金錢買諸香
0870a15: 物。磨作香泥塗拭佛殿。又以一錢日日僧中
0870a16: 巡次供養。又以一錢舍內居人用充衣食。餘
0870a17: 有一錢留以為本。善與長者既家產罄竭財食
0870a18: 貧無。諸來乞人隨時給濟。因此號為惡善
0870a19: 與。時惡長者往詣佛所。禮足已在一面坐。
0870a20: 佛告長者曰。汝之舍中常能施不。長者白言。
0870a21: 世尊我比＝此【明】比此家中雖於日日惠施飲食。然為貧
0870a22: 無不能精細。事多惡。佛告長者。凡所施物
0870a23: 若好若惡。此二皆當獲異熟果。長者若人施
0870a24: 時隨好隨惡。不以信心不生恭敬。不自手不
0870a25: 應時不清淨。如是之人得報之時。不能如彼
0870a26: 大富長者隨意受用。於其舍宅奴婢車乘。飲
0870a27: 食衣服床榻＝禢【聖】【聖乙】榻禢臥具。色聲香味觸。而心惜不
0870a28: 能受用。長者由不信等所行惠施。獲報如是。
0870a29: 長者又所施物若好若惡。以深信心極生恭
0870b01: 敬。自手應時以清淨物持惠前人。如是施者
0870b02: 得報之時。如大長者隨意受用。於其舍宅奴
0870b03: 婢車乘。飲食衣服床榻臥具。色聲香味觸。而
0870b04: 心廣愛樂多受用。由此因緣。長者應聽。乃往
0870b05: 古昔有勝貴族大婆羅門。名薜羅摩。常於婆
0870b06: 羅門處。以八萬四千大象服以金鞍。鈴鐸旗
0870b07: 幡悉以金作。於其象上覆蓋金網。持以惠施。
0870b08: 又以八萬四千馬。鞍轡裝＝莊【三】【宮】，壯【聖】，【聖乙】裝＝莊【宋】【元】【明】【宮】，＝壯【聖】，＝【聖乙】裝莊壯挍悉皆以金。又以
0870b09: 八萬四千車乘。各以四寶金銀琉璃頗梨所
0870b10: 成。金網幰蓋皆以師子虎豹文彩。皮褥上毯＝緂【三】【宮】【聖】【聖乙】毯＝緂【宋】【元】【明】【宮】【聖】【聖乙】毯緂
0870b11: 敷置其中。又以八萬四千諸妙樓觀。亦以四
0870b12: 寶所成。又以八萬四千床榻臥具。亦四寶成。
0870b13: 所有敷設簞席氈褥。皆是諸方珍奇上物。於
0870b14: 床兩頭安置丹枕。又以金八萬四千盛滿
0870b15: 銀粟。又以銀八萬四千盛滿金粟。又以八
0870b16: 萬四千雙上妙疊＝【三】【宮】下同疊＝【宋】【元】【明】【宮】下同疊衣。有其四種。謂加尸細
0870b17: 疊。芻摩細疊。紵麻細疊。孤呫薄迦細疊。又
0870b18: 以八萬四千牸牛。其角皆盛以金角。咸有犢
0870b19: 子俱以疊覆。又以八萬四千童子。皆用金銀
0870b20: 寶物而為瓔珞。如斯等物皆持惠施。諸婆羅
0870b21: 門。何況所餘上妙飲食種種衣服。長者當知。
0870b22: 彼大潮婆羅門。以如是等八萬四千奇妙之
0870b23: 物施婆羅門時。所獲福德。不如有人但以飲
0870b24: 食。供養外道離欲五通仙人其數滿百。此之
0870b25: 福德望前福德果報殊勝。復次長者如彼大
0870b26: 潮。以如是等八萬四千奇妙之物施婆羅門。
0870b27: 及施外道一百隱人。不如有人但以飲食。施
0870b28: 一贍部樹下未離欲染異生菩薩。此之福德
0870b29: 望前福德果報殊勝。復次長者如彼大潮。以
0870c01: 如是等八萬四千奇妙之物施婆羅門。及施
0870c02: 外道一百隱人。并施贍部樹下異生菩薩。不
0870c03: 如有人但以飲食施一預流向者。此之福德望
0870c04: 前福德果報殊勝。復次長者如彼大潮。以如
0870c05: 是等八萬四千奇妙之物施婆羅門。及施外
0870c06: 道一百隱人。并施贍部樹下異生菩薩及預
0870c07: 流向。不如有人但以飲食施一預流果者。此
0870c08: 之福德望前福德果報殊勝。如是廣說。一來
0870c09: 向一來果。不還向不還果。阿羅漢向。不如有
0870c10: 人但以飲食施一阿羅漢果。此之福德望前
0870c11: 福德果報殊勝梵本具有恐煩故略。
0870c12: 復次長者如彼大潮。以如是等勝妙樂具施
0870c13: 婆羅門。及一百隱人異生菩薩。并四向四果。
0870c14: 不如有人以妙園圃施四方僧。此之福德望
0870c15: 前福德果報殊勝。復次長者如彼大潮。以如
0870c16: 是等勝妙樂具施婆羅門。及一百隱人異生
0870c17: 菩薩。并四向四果。以妙園圃施四方僧。不如
0870c18: 有人於此園中。造立寺宇奉施僧伽。此之福
0870c19: 德望前福德果報殊勝。復次長者如彼大潮。
0870c20: 以如是等勝妙樂具施婆羅門。乃至園中造
0870c21: 立寺宇。不如有人於此寺中。施以床榻臥具
0870c22: 及諸座褥被枕之類。此之福德望前福德果
0870c23: 報殊勝。復次長者如彼大潮。以如是等勝妙
0870c24: 樂具施婆羅門。乃至於彼寺中。施以床榻臥
0870c25: 具及諸座褥被枕之類。不如有人於此寺中
0870c26: 施僧常食。此之福德望前福德果報殊勝。復
0870c27: 次長者如彼大潮。以如是等勝妙樂具施婆羅
0870c28: 門。乃至寺中施僧常食。不如有人盡形壽。歸
0870c29: 依佛陀。歸依達磨歸依僧伽。受持戒行。此之
0871a01: 福德望前福德果報殊勝。復次長者如彼大
0871a02: 潮。以如是等勝妙樂具施婆羅門。乃至歸依
0871a03: 三寶受持學處。不如有人於一切有情。於少
0871a04: 時間修習慈觀。此之福德望前福德果報殊
0871a05: 勝。復次長者如彼大潮。以如是等勝妙樂具
0871a06: 施婆羅門。乃至廣說於一切有情修習慈觀。
0871a07: 不如有人於暫時間＝聞【聖乙】間聞。了知諸行悉皆無常。悉
0871a08: 皆滅壞。是可厭患。修出離想。此之福德望前
0871a09: 福德。果報殊勝不可挍量。由是因緣長者當
0871a10: 知。常於諸行修無常等觀求出離行。是要法
0871a11: 門。速得解脫。如是應學。如是應修。勿為放
0871a12: 逸。爾時善與長者及諸大眾。聞佛說已頂禮
0871a13: 雙足。深心歡喜信受奉行從座而去。
0871a14: 爾時長者既至舍已。於其夜中然明燈讀佛
0871a15: 教。時王使者每於夜中巡歷人家。觀察明火
0871a16: 於長者室見有燈明。報言長者豈非大王聲鼓
0871a17: 宣令普告諸人。每於暗夜不秉燈明。若違教
0871a18: 者罰六十金錢。若無錢者終身繫獄。可不聞
0871a19: 耶。長者曰我久聞知。警夜人曰。若如是者何
0871a20: 故然燈。答曰我於夜中受＝愛【三】【宮】【聖乙】受＝愛【宋】【元】【明】【宮】【聖乙】受愛尋佛語。報曰縱讀
0871a21: 佛教豈免輸錢。可速將來。長者答曰。我今貧
0871a22: 悴何處求錢。報曰若爾可來永繫牢獄。答曰
0871a23: 我無別計。即可隨行。使者便將置於獄內。王
0871a24: 所造獄閣有三重。若品第尊高置於上閣。其
0871a25: 次之類安在中棚。卑賤庶人拘之下屋。時＝其【明】時其
0871a26: 惡善與長者既是勝流。居在上閣。時四天王。
0871a27: 知此長者地。無學精苦勤心。於初夜分來
0871a28: 詣其所。問言。長者處在獄中是不應事。長者
0871a29: 曰大仙為犯國刑。非我自欲。問曰違犯何事。
0871b01: 答曰夜明燈火被罰六十金錢。我既貧無身須
0871b02: 繫獄。四天王曰。長者。欲於何處安置金寶。我
0871b03: 等持來隨情受用。長者曰唯願大仙勿見憂
0871b04: 慮。王若知者或容見放。大仙有暇暫聽妙法。
0871b05: 時四天王頂禮求聽。長者哀愍為宣法要。四
0871b06: 天身光如四火聚。王遙見之便作是念。何人
0871b07: 獄中然大炬火。至中夜時＝次至半夜【三】【宮】，至中夜【聖】，次至中夜【聖乙】至中夜時＝次至半夜【宋】【元】【明】【宮】，＝至中夜【聖】，＝次至中夜【聖乙】至中夜時次至半夜至中夜次至中夜天帝釋來。所發光
0871b08: 明映四天眾。其有問答如彼四天。乃至求聽
0871b09: 妙法。至後夜時梵王來至。身光晃曜倍勝諸
0871b10: 天問答求聽。聞法歡喜俱還本宮。爾時大王。
0871b11: 於一夜中悉遙見此光明奇特。至天曉已問獄
0871b12: 官曰。誰於昨夜獄中然火。掌人白言。夜於獄
0871b13: 內無然明者。王令大臣親往檢察。獄中普問
0871b14: 無然火處。還白王曰無人然火。王曰第三閣＝問【聖】【聖乙】閣問
0871b15: 內囚禁何人。獄官答曰。有惡〔人〕－【三】【宮】【聖乙】〔人〕－【宋】【元】【明】【宮】【聖乙】人善與長者。
0871b16: 拘在上閣。王曰可喚將來。我自親問。使者喚
0871b17: 至。王問長者。前為然燈禁在牢獄。何故今者
0871b18: 還然火耶。長者答曰。我昨夜中不記然火。王
0871b19: 曰於初更時見四火聚。半夜有五。後夜有六。
0871b20: 何故長者妄語云無。長者即便具以四王帝釋
0871b21: 大梵。為來聽法身有光明。非燈燭也。王聞語
0871b22: 已。深生尊敬歎仰希奇。告言長者。仁有大力。
0871b23: 今＝令【聖乙】今令何願求。隨所欲者我當給施。長者答曰。
0871b24: 我今敢欲從王乞願。王曰隨意所須。長者曰
0871b25: 我願於夜尋讀佛經。唯願大王勿禁燈火。王
0871b26: 曰隨長者意夜秉燈明。乃至餘人亦皆隨意。
0871b27: 夜中然火為讀佛經。悉免其罪。于時惡善
0871b28: 與長者及以國人。蒙王放免皆大歡喜此下聖本有光明皇后願文。
0871b29: 根本說一切有部毘奈耶卷第四十四
