0340a09: 
0340a10: 
0340a11: 十誦律卷第四十七＝第四十六【宋】【元】【宮】，第五十【明】第四十七＝第四十六【宋】【元】【宮】，＝第五十【明】第四十七第四十六第五十〔第七誦之六〕－【三】【宮】〔第七誦之六〕－【宋】【元】【明】【宮】第七誦之六
0340a12: 
0340a13: 後秦北印度三藏弗若多羅共羅什譯
0340a14: 尼律第六＝第七誦之五【宋】【宮】，第七誦之五尼律不共之餘【元】【明】尼律第六＝第七誦之五【宋】【宮】，＝第七誦之五尼律不共之餘【元】【明】尼律第六第七誦之五第七誦之五尼律不共之餘
0340a15: 佛在俱舍彌國。爾時迦留羅提舍比丘命終。
0340a16: 有姊妹比丘尼七人。名偷蘭難陀＝偷羅難陀【宋】【宮】偷蘭難陀偷羅難陀尼。周那難
0340a17: 陀尼。提舍尼。憂波提舍＝優波提舍【三】【宮】憂波提舍＝優波提舍【宋】【元】【明】【宮】憂波提舍優波提舍尼。提舍域多＝成多【三】【宮】域多＝成多【宋】【元】【明】【宮】域多成多尼。提
0340a18: 舍婆羅那尼。提舍叉多尼。是諸比丘尼有大
0340a19: 勢力。集薪木材＝林木【宮】木材林木燒是比丘身。拾＝收【三】【宮】拾＝收【宋】【元】【明】【宮】拾收骨起塔。爾
0340a20: 時有一比丘。名迦陀。從和耆國遊行向維耶
0340a21: 離。道中見是塔。問是誰塔。答〔言〕－【三】【宮】〔言〕－【宋】【元】【明】【宮】言。迦留羅提
0340a22: 舍比丘塔。又言。此凡夫〔人〕－【三】【宮】〔人〕－【宋】【元】【明】【宮】人。何用起塔。即壞
0340a23: 是塔。敷繩床坐上。偷蘭難陀〔比丘〕－【三】【宮】〔比丘〕－【宋】【元】【明】【宮】比丘尼。聞迦
0340a24: 陀比丘破其兄塔敷床坐上。聞已瞋恚。語諸
0340a25: 妹言。各持鍼線來。縫是比丘著床。是僧坊＝房【三】【宮】坊＝房【宋】【元】【明】【宮】坊房
0340a26: 近道。時優波離＝憂波離【宋】【元】【宮】＊優波離憂波離過。聞如是事。即往語是比
0340a27: 丘言。汝在此中坐者。諸比丘尼正爾當來縫
0340a28: 汝著床。答言。若縫我著床者。我從此臭身得
0340a29: 脫。優波離憂波離言。汝雖脫臭身。諸比丘尼當得
0340b01: 大罪是比丘即入禪定。令身不現。優波離憂波離
0340b02: 即出去。諸比丘尼入。共相謂言。是比丘在不。
0340b03: 即看不見。手摸繩床看猶覺有暖。作是言。必
0340b04: 是本剃毛人優波離憂波離教使走去。是中有比丘
0340b05: 尼。少欲知足行頭陀。聞是事心不喜。種種因
0340b06: 緣呵責言。云何名比丘尼。有比丘住處外門
0340b07: 不問便入。種種因緣呵已向佛廣說。佛以是
0340b08: 事集二部僧。知而故問偷蘭難陀比丘尼。汝
0340b09: 實作是事不。答言。實作世尊。佛以種種因緣
0340b10: 呵責。云何名比丘尼。有比丘住處外門不問
0340b11: 便入。種種因緣呵已語諸比丘。以十利故。與
0340b12: 比丘尼結戒。從今是戒應如是說。若比丘尼
0340b13: 有比丘住處外門不問便入。波夜提＝波逸提【三】【宮】混用波夜提＝波逸提【宋】【元】【明】【宮】混用波夜提波逸提。波夜提
0340b14: 者。燒煮覆障。若不悔過能障礙道。是中犯者。
0340b15: 若比丘尼。有比丘住處外門不問便入。波夜
0340b16: 提。隨不問入。隨得〔爾所〕－【三】【宮】下同〔爾所〕－【宋】【元】【明】【宮】下同爾所波夜提〔一〕－【宋】【元】【宮】，（第）＋一【明】＊一第一百五十三事竟。
0340b17: 佛在舍衛國。爾時佛不在比丘尼僧前結同
0340b18: 戒。在比丘僧前結同戒已語諸比丘。汝等向
0340b19: 比丘尼僧說。佛即入房坐禪。諸比丘共相謂
0340b20: 言。佛結同戒。教我等向〔諸〕－【三】【宮】〔諸〕－【宋】【元】【明】【宮】諸比丘尼僧說。誰
0340b21: 能為諸比丘尼僧說。又念。長老跋提比丘。有
0340b22: 福德威力名聞流布。是長老跋提比丘。能往
0340b23: 詣王園精舍。為比丘尼僧說同戒。諸比丘即
0340b24: 往是比丘所言。佛為我等結同戒。語我等言。
0340b25: 汝等向比丘尼僧說。即入房坐禪。我等作是
0340b26: 思惟。誰能為比丘尼僧說同戒。又作是念。長
0340b27: 老跋提比丘。有福德威力名聞流布。必能為
0340b28: 說。汝能為王園精舍比丘尼僧說同戒不長
0340b29: 老跋提默然受之。諸比丘即頭面禮跋提足
0340c01: 右繞而去。是夜過已。跋提比丘著衣持。共
0340c02: 後行比丘。入舍衛城乞食。食後到王園比丘
0340c03: 尼精舍。諸比丘尼遙見長老跋提比丘來。即
0340c04: 起與敷床榻坐處。有辦水者。有辦草者。跋提
0340c05: 到已。洗就座坐已。令集比丘尼僧。集已語
0340c06: 言。諸善女。佛結同戒。我及汝等應共受持。是
0340c07: 中有長老善好比丘尼。皆言善好。偷蘭難
0340c08: 陀比丘尼喑嗌不受。是中有比丘尼。少欲知
0340c09: 足行頭陀。聞是事心不喜。種種因緣呵責
0340c10: 〔言〕－【三】【宮】＊〔言〕－【宋】【元】【明】【宮】＊言。云何名比丘尼。喑嗌向比丘。種種因緣
0340c11: 呵已向佛廣說。佛以是事集二部僧。知而故
0340c12: 問是比丘尼。汝實作是事不。答言。實作世尊。
0340c13: 佛以種種因緣呵責言。云何名比丘尼。喑嗌
0340c14: 向比丘。種種因緣呵已語諸比丘。以十利故。
0340c15: 與比丘尼結戒。從今是戒應如是說。若比丘
0340c16: 尼喑嗌向比丘〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者波夜提。波夜提者。燒煮覆
0340c17: 障。若不悔過能障礙道。是中犯者。若比丘尼
0340c18: 喑嗌向比丘波夜提。隨喑嗌向比丘。隨得爾
0340c19: 所波夜提一第一百五十四事竟。
0340c20: 佛在舍衛國。爾時迦羅比丘尼。本是外道。喜
0340c21: 諍瞋恚。共諸比丘尼諍惡口恐他。作是
0340c22: 言。某王是我相識是我檀越。某大臣將居
0340c23: 士。是我相識檀越。當用是力治汝。諸比丘尼
0340c24: 恐怖。是中有比丘尼。少欲知足行頭陀。聞是
0340c25: 事心不喜。種種因緣呵責言。云何名比丘尼。
0340c26: 共他諍惡口恐他。作是言。某王是我相識
0340c27: 是我檀越。某大臣將居士。是我相識檀越。
0340c28: 當用是力治汝。令諸比丘尼恐怖。種種因緣
0340c29: 呵〔責〕－【三】【宮】＊〔責〕－【宋】【元】【明】【宮】＊責已向佛廣說。佛以是事集二部僧。知而
0341a01: 故問汝實作是事不。答言。實作世尊。佛以種
0341a02: 種因緣訶責言。云何名比丘尼。共他諍惡
0341a03: 口恐他。作是言。某王與我相識是我檀越。某
0341a04: 大臣將居士。與我相識檀越。當用是力治
0341a05: 汝。令諸比丘尼恐怖。種種因緣呵已語諸比丘
0341a06: 丘。以十利故與比丘尼結戒。從今是戒應如
0341a07: 是說若比丘尼。共比丘尼諍惡口恐怖他
0341a08: 波夜提。波夜提者。燒煮覆障。若不悔過能障
0341a09: 礙道。是中犯者若比丘尼。共比丘尼諍惡
0341a10: 口。恐怖他言。某王是我知識。當以王力治汝。
0341a11: 波夜提。大臣力將力居士力治汝。皆波夜
0341a12: 提。隨作是語。隨得爾所波夜提一第一百五十五事竟。
0341a13: 佛在舍衛國爾時偷蘭難陀比丘尼。喜入出
0341a14: 他家。早起行詣諸家。中庭立大門中立。下
0341a15: 立。是中若有沙門婆羅門來。為乞食故來。偷
0341a16: 蘭難陀比丘尼語言。食未辦。若言主人不在。
0341a17: 如是從家至家。遮諸乞食人。諸乞食人不得
0341a18: 食故呵責言。是不吉弊女慳惜他家。故令我
0341a19: 等不得食。是中有比丘尼。少欲知足行頭陀。
0341a20: 聞是事心不喜。向佛廣說。佛以是事集二部
0341a21: 僧知而故問偷蘭難陀比丘尼。汝實作是事
0341a22: 不。答言。實作世尊。佛以種種因緣呵責言。云
0341a23: 何名比丘尼。護惜他家。種種因緣呵已語諸
0341a24: 比丘。以十利故。與比丘尼結戒。從今是戒
0341a25: 應如是說。若比丘尼護惜他家。波夜提。波夜
0341a26: 提者。燒煮覆障。若不悔過能障礙道。是中犯
0341a27: 者。〔若〕－【三】【宮】〔若〕－【宋】【元】【明】【宮】若比丘尼護惜白衣家波夜提。隨護惜隨
0341a28: 得爾所波夜提一第一百五十六事竟。
0341a29: 佛在迦維羅衛國。爾時摩訶男＝南【三】【宮】＊男＝南【宋】【元】【明】【宮】＊男南釋。請佛及二
0341b01: 部僧明日食。佛默然受。知佛默然受已。頭面
0341b02: 禮足右遶而去。還家通夜辦種種多美飲食＝飯食【三】【宮】飲食＝飯食【宋】【元】【明】【宮】飲食飯食。
0341b03: 早起敷坐處。遣使白佛時到。食具已辦唯聖
0341b04: 知時。佛與二部僧入已皆坐。知佛坐已。自手
0341b05: 行水。自與種種多美飲食。自恣滿足。爾時助
0341b06: 調達比丘尼。滿中飯以羹澆上。在前不噉
0341b07: 四向顧視。摩訶男南釋作是念。我當遍看誰
0341b08: 少誰不少。誰食誰不食。見助調達比丘尼滿
0341b09: 飯羹＝羹飯【三】【宮】飯羹＝羹飯【宋】【元】【明】【宮】飯羹羹飯在前不食。語言。善女。何故不食。答
0341b10: 言。我先已食。何故取飯。答言。汝便持去。摩
0341b11: 訶男南釋善好不嫌。諸居士隨摩訶男南釋者
0341b12: 作是言。摩訶男南釋。供給眾僧如事大家。諸
0341b13: 比丘尼現前呵辱。佛遙見比丘尼所作。聞諸
0341b14: 居士呵責。食後到僧坊中集二部僧。種種因
0341b15: 緣呵責助調達比丘尼。摩訶男南釋。供給眾僧
0341b16: 如事大家。云何現前毀辱。種種〔因緣〕－【三】【宮】〔因緣〕－【宋】【元】【明】【宮】因緣呵責
0341b17: 已語諸比丘。從今聽諸比丘尼數數食。何以
0341b18: 故。女人喜數數食故。以十利故。與比丘尼結
0341b19: 戒從今是戒應如是說。若比丘尼。受請都不
0341b20: 食者。波夜提。波夜提者。燒煮覆障。若不悔過
0341b21: 能障礙道。是中犯者。若比丘尼受請乃至不
0341b22: 食一口波夜提。隨受請不食。隨得爾所波
0341b23: 夜提一第一百五十七事竟。
0341b24: 佛在釋氏國。是中有比丘尼。名結髮。作法師
0341b25: 善能說法。見一年少比丘。無深智慧。即問難
0341b26: 阿毘曇事。是比丘不能隨順問答。是比丘尼
0341b27: 出。自貢高語諸比丘尼言。我今問一比丘阿
0341b28: 毘曇事。不能隨順答我。是中有比丘尼。少欲
0341b29: 知足行頭陀。聞是事心不喜。種種因緣呵責
0341c01: 言。云何名比丘尼。比丘不聽問經律阿毘曇
0341c02: 事〔便問〕－【三】【宮】＊〔便問〕－【宋】【元】【明】【宮】＊便問。種種因緣呵已向佛廣說。佛以是
0341c03: 事集二部僧。知而故問結髮比丘尼。汝實作
0341c04: 是事不。答言實作世尊。佛以種種因緣訶責
0341c05: 言云何名比丘尼比丘不聽問經律阿毘曇
0341c06: 事便問。種種因緣呵已語諸比丘。以十利
0341c07: 故。與比丘尼結戒。從今是戒應如是說。若比
0341c08: 丘尼。比丘不聽問經律阿毘曇事便問。波夜
0341c09: 提。波夜提者。燒煮覆障。若不悔過能障礙
0341c10: 道。是中犯者。若比丘尼。比丘不聽問難經
0341c11: 律阿毘曇中事。若以偈問。偈偈波夜提。若以
0341c12: 章問。章章波夜提。若別句問。句句波夜提
0341c13: 一第一百五十八事竟。
0341c14: 佛在王舍城。爾時助調達比丘尼。裸形露地
0341c15: 洗浴。諸居士見不喜。呵責言。諸比丘尼自言。
0341c16: 善好有功德裸形露地洗浴。如婬女是中有
0341c17: 比丘尼。少欲知足行頭陀。聞是事心不喜。向
0341c18: 佛廣說。佛以是事集二部僧。知而故問助調
0341c19: 達比丘尼。汝實作是事不。答言。實作世尊佛
0341c20: 以種種因緣呵責。云何名比丘尼。裸形露地
0341c21: 洗浴。種種因緣呵已語諸比丘。以十利故與
0341c22: 比丘尼結戒。從今是戒應如是說。若比丘尼
0341c23: 裸形露地洗浴。波夜提波夜提者燒煮覆障。
0341c24: 若不悔過能障礙道。是中犯者。若比丘尼裸
0341c25: 形露地洗浴波夜提。隨裸形露地洗浴。隨得
0341c26: 爾所波夜提一第一百五十九事竟。
0341c27: 佛在王舍城。爾時助調達比丘尼。著白衣嚴
0341c28: 身具諸居士呵責言。諸比丘尼自言善好有
0341c29: 〔功〕－【宋】【元】【宮】功德。著白衣嚴身具。如王夫人大臣婦。是
0342a01: 中有比丘尼。少欲知足行頭陀。聞是事心不
0342a02: 喜向佛廣說。佛以是事集二部僧。知而故問
0342a03: 助調達比丘尼。汝實作是事不。答言。實作世
0342a04: 尊。佛以種種因緣訶責言。云何名比丘尼。
0342a05: 著白衣嚴身具。種種因緣呵已語諸比丘。以
0342a06: 十利故。與比丘尼結戒。從今是戒應如是
0342a07: 說。若比丘尼。著白衣嚴身具。波夜提。波夜提
0342a08: 者。燒煮覆障。若不悔過能障礙道。是中犯者。
0342a09: 若比丘尼著白衣嚴身具波夜提。隨著隨得
0342a10: 爾所波夜提一第一百六十事竟。
0342a11: 佛在王舍城。爾時助調達比丘尼。故往觀聽
0342a12: 歌舞伎樂＝妓樂【元】【明】＊伎樂妓樂。看莊嚴伎兒＝妓兒【元】【明】＊伎兒妓兒。諸居士呵責言。諸
0342a13: 比丘尼自言。善好有功德。故往觀聽歌舞伎
0342a14: 樂妓樂莊嚴伎兒妓兒。如王夫人〔如〕－【三】【宮】〔如〕－【宋】【元】【明】【宮】如大臣婦。是中有
0342a15: 比丘尼。少欲知足行頭陀。聞是事心不喜。向
0342a16: 佛廣說。佛以是事集二部僧。知而故問是比
0342a17: 丘尼。汝實作是事不。答言。實作世尊佛以種
0342a18: 種因緣呵責言。云何名比丘尼。故往觀聽歌
0342a19: 舞伎樂妓樂莊嚴伎兒妓兒。種種因緣呵已語諸比
0342a20: 丘。以十利故。與比丘尼結戒。從今是戒應如
0342a21: 是說。若比丘尼。故往觀聽歌舞伎樂妓樂莊嚴
0342a22: 伎兒＝妓兒【明】伎兒妓兒。波夜提。波夜提者。燒煮覆障。若不
0342a23: 悔過能障礙道。是中犯者。若比丘尼。故往
0342a24: 觀聽歌舞伎樂妓樂莊嚴伎兒妓兒。得見者波逸提。
0342a25: 不得見者突吉羅。若從下至高得見波夜提。
0342a26: 不得見突吉羅。若從高至下得見波夜提。不
0342a27: 得見突吉羅。不犯者。不故往道由中過不犯
0342a28: 一第一百六十一事竟。
0342a29: 佛在舍衛國。爾時偷蘭難陀比丘尼。兩道中
0342b01: 間生癰。即喚白衣解看還繫。是中有比丘尼。
0342b02: 少欲知足行頭陀。聞是事心不喜。種種因緣
0342b03: 呵責言。云何名比丘尼。屏處有瘡。令白衣解
0342b04: 看還繫。種種因緣呵已向佛廣說。佛以是事
0342b05: 集二部僧。知而故問偷蘭難陀比丘尼。汝實
0342b06: 作是事不。答言。實作世尊。佛以種種因緣呵
0342b07: 責言。云何名比丘尼。屏處有瘡。使白衣解
0342b08: 看還繫。種種因緣呵已語諸比丘。以十利故。
0342b09: 與比丘尼結戒。從今是戒應如是說。若比丘
0342b10: 尼有瘡。使白衣解繫者波夜提。瘡〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者有三
0342b11: 種。一者癰瘡等自生。二者物傷。三者中風堅
0342b12: 癖。癖有三種冷癖熱癖風癖。若比丘尼。自能
0342b13: 繫不能解。應自繫令他解。若自能解不能繫應自解＝應自解不能繫【三】【宮】不能繫應自解＝應自解不能繫【宋】【元】【明】【宮】不能
0342b14: 繫應自解應自解不能繫令他繫。是中犯者。若比丘尼。令白
0342b15: 衣繫而不解。波夜提。若令解不繫波夜提。隨
0342b16: 令＝得【三】，〔令〕－【宮】令＝得【宋】【元】【明】，〔令〕－【宮】令得繫解。隨得爾所波夜提一第一百六十二事竟。
0342b17: 佛在舍衛國。爾時修闍陀比丘尼。年少端正。
0342b18: 與多羅長者兒〔共〕－【三】【宮】〔共〕－【宋】【元】【明】【宮】共相識共事。是比丘尼共
0342b19: 行坐起言語說俗事。是中有比丘尼。少欲知
0342b20: 足行頭陀。聞是事心不喜。種種因緣呵責言。
0342b21: 云何名比丘尼。共男子行說俗事。種種因緣
0342b22: 呵已。向佛廣說佛以是事集二部僧。知而故
0342b23: 問。修闍陀比丘尼。汝實作是事不。答言。實作
0342b24: 世尊。佛以種種因緣呵責。云何名比丘尼。與
0342b25: 男子共行說俗事。種種因緣呵已語諸比丘。
0342b26: 以十利故。與比丘尼結戒＝給戒【明】結戒給戒。從今是戒應如是
0342b27: 說。若比丘尼與男子共行說俗事。波夜提。波
0342b28: 夜提者。燒煮覆障。若不悔過能障礙道。是中
0342b29: 犯者。若比丘尼與男子共行說俗事。波夜提。
0342c01: 隨共行說俗事。隨〔得〕－【宮】＊得爾所波夜提一第一百六十三事竟。
0342c02: 佛在王舍城爾時助調達比丘尼。以好香揩
0342c03: 身復以塗香胡麻屑胡麻滓揩身。是中有比
0342c04: 丘尼。少欲知足行頭陀。聞是事心不喜。種種
0342c05: 因緣呵責言。云何名比丘尼。以香揩身。以塗
0342c06: 香胡麻屑胡麻滓揩身。種種因緣呵已。向佛
0342c07: 廣說。佛以是事集二部僧。知而故問。助調達
0342c08: 比丘尼。汝實作是事不。答言。實作世尊。佛以
0342c09: 種種因緣呵責。云何名比丘尼。以塗香胡麻
0342c10: 屑胡麻滓揩身。種種因緣呵已語諸比丘。以
0342c11: 十利故。與比丘尼結戒。從今是戒應如是說。
0342c12: 若比丘尼。以塗香胡麻屑胡麻滓揩身。波夜
0342c13: 提波夜提者。燒煮覆障。若不悔過能障礙道。
0342c14: 是中犯者。若比丘尼以香揩身波夜提。若以
0342c15: 塗香胡麻屑胡麻滓揩身。皆波夜提。隨用揩
0342c16: 身。隨得爾所波夜提一第一百六十四事竟。
0342c17: 佛在王舍城。爾時助調達比丘尼。不自以香
0342c18: 塗身。復不自＝使式叉摩尼沙彌尼以香塗身復【三】【宮】復不自＝使式叉摩尼沙彌尼以香塗身復【宋】【元】【明】【宮】復不自使式叉摩尼沙彌尼以香塗身復以香揩身。胡麻屑胡麻滓〔揩身…女〕十三字－【三】【宮】〔揩身…女〕十三字－【宋】【元】【明】【宮】揩
0342c19: 身。使式叉摩尼沙彌尼白衣女揩身。是中有
0342c20: 比丘尼。少欲知足行頭陀。聞是事心不喜。種
0342c21: 種因緣呵責言。云何名比丘尼。使式叉摩尼
0342c22: 沙彌尼以香塗身復以香揩身胡麻屑胡麻滓
0342c23: 揩身種種因緣呵已向佛廣說佛以是事集
0342c24: 二部僧。知而故問助調達比丘尼。汝實作是
0342c25: 事不。答言。實作世尊。佛以種種因緣呵責言。
0342c26: 云何名比丘尼。使式叉摩尼沙彌尼白衣女以
0342c27: 香塗身復以香揩身胡麻屑胡麻滓揩身。種
0342c28: 種因緣呵已語諸比丘。以十利故。與比丘尼
0342c29: 結戒。從今是戒應如是說。若比丘尼。使人以
0343a01: 香塗身復以香揩身胡麻屑胡麻滓揩身。波
0343a02: 夜提。波夜提者。燒煮覆障。若不悔過能障
0343a03: 礙道。是中犯者。若比丘尼。使人以香揩身波
0343a04: 夜提。若使人以香塗身波夜提。胡麻屑胡麻
0343a05: 滓揩身。皆波夜提。隨使人揩。隨得爾所波
0343a06: 夜提一第一百六十五事竟。
0343a07: 佛在舍衛國。爾時偷蘭難陀比丘尼。著頭光
0343a08: 在婬女門中立。諸婆羅門居士來欲近之。即
0343a09: 以蹴蹋。作是言。汝欲共我作婬欲耶。諸居
0343a10: 士呵責言。諸比丘尼自言。善好有功德。著頭
0343a11: 光在婬女門中立。見諸人來近以蹴蹋。是
0343a12: 中有比丘尼少欲知足行頭陀。聞是事心不
0343a13: 喜。向佛廣說。佛以是事集二部僧。知而故
0343a14: 問偷蘭難陀比丘尼。汝實作是事不。答言。實
0343a15: 作世尊。佛以種種因緣呵責言。云何名比丘
0343a16: 尼。著頭光在婬女門中立。種種呵已語諸比
0343a17: 丘以十利故。與比丘尼結戒。從今是戒應如
0343a18: 是說。若比丘尼著頭光波夜提。波夜提者。燒
0343a19: 煮覆障。若不悔過能障礙道。是中犯者。若比
0343a20: 丘尼著頭光波夜提。若作突吉羅。若治故光
0343a21: 突吉羅。若與他著突吉羅一第一百六十六事竟。
0343a22: 佛在王舍城。爾時助調達比丘尼。有大式叉
0343a23: 摩尼。年少端正可愛。欲受大戒。有弊惡人見
0343a24: 生貪著心作是念。比丘尼為王所守護。不得
0343a25: 強奪。諸比丘尼法。應從比丘受大戒。若是式
0343a26: 叉摩尼出受戒時。我當捉取將去。是式叉摩
0343a27: 尼出受大戒。是弊惡人強捉將去。是中有比
0343a28: 丘尼。少欲知足行頭陀。聞是事心不喜。種種
0343a29: 因緣呵責言。云何名比丘尼。不語僧坊中比
0343b01: 丘尼。出遠門去。種種因緣呵已。向佛廣說。佛
0343b02: 以是事集二部僧。種種因緣呵責言。云何名
0343b03: 比丘尼。不語僧坊中比丘尼。出遠門去。種種
0343b04: 呵已語諸比丘。以十利故與比丘尼結戒。從
0343b05: 今是戒應如是說。若比丘尼。不語餘比丘尼
0343b06: 出遠門去波夜提。波夜提者。燒煮覆障。若不
0343b07: 悔過能障礙道。是中犯者。若比丘尼。從比丘
0343b08: 尼僧坊中。不語餘比丘尼。出門遠＝遠門【三】【宮】門遠＝遠門【宋】【元】【明】【宮】門遠遠門去。波夜
0343b09: 提。隨〔不〕－【宮】不語出門。隨得爾所波夜提一第一百六十七事竟。
0343b10: 佛在王舍城。爾時助調達比丘尼。以刷刷頭。
0343b11: 諸居士呵責言。諸比丘尼自言。善好有功德。
0343b12: 以刷刷頭。如白衣女。是中有比丘尼。少欲知
0343b13: 足行頭陀。聞是事心不喜。向佛廣說。佛以是
0343b14: 事集二部僧。知而故問助調達比丘尼。汝實
0343b15: 作是事不。答言。實作世尊。佛以種種因緣呵
0343b16: 責言。云何名比丘尼。以刷刷頭。種種因緣
0343b17: 呵已語諸比丘。以十利故。與比丘尼結戒。從
0343b18: 今是戒應如是說。若比丘尼以刷刷頭。波夜
0343b19: 提。波夜提者。燒煮覆障。若不悔過能障礙道。
0343b20: 是中犯者。若比丘尼以刷刷頭波夜提。隨刷
0343b21: 〔刷〕－【三】【宮】〔刷〕－【宋】【元】【明】【宮】刷隨得爾所波夜提一第一百六十八事竟。
0343b22: 佛在王舍城。爾時助調達比丘尼。使他刷頭
0343b23: 諸居士〔呵責〕－【宮】呵責言。善女。汝等〔已〕－【三】【宮】〔已〕－【宋】【元】【明】【宮】已出家。何用刷
0343b24: 頭為。是中有比丘尼。少欲知足行頭陀。聞是
0343b25: 事心不喜。種種因緣呵責言。云何名比丘
0343b26: 尼。使他刷頭。種種〔因緣〕－【三】【宮】〔因緣〕－【宋】【元】【明】【宮】因緣呵已。向佛廣說。佛
0343b27: 以是事集二部僧。知而故問助調達比丘尼。
0343b28: 汝實作是事不。答言。實作世尊。佛以種種因
0343b29: 緣呵責言。云何名比丘尼。使他刷頭。種種因
0343c01: 緣呵已語諸比丘。以十利故。與比丘尼結
0343c02: 戒。從今是戒應如是說。若比丘尼使他刷頭
0343c03: 波夜提。波夜提者。燒煮覆障。若不悔過能障
0343c04: 礙道。是中犯者。若比丘尼使他刷頭波夜提。
0343c05: 隨使他刷頭。隨得爾所波夜提一第一百六十九事竟。
0343c06: 佛在王舍城。爾時助調達比丘尼。以梳梳頭。
0343c07: 是中有比丘尼。少欲知足行頭陀。聞是事心
0343c08: 不喜。向佛廣說。佛以是事集二部僧。知而故
0343c09: 問助調達比丘尼。汝實作是事不。答言。實作
0343c10: 世尊。佛以種種因緣呵責言。云何名比丘
0343c11: 尼。以梳梳頭。種種因緣呵已語諸比丘。以十
0343c12: 利故。與比丘尼結戒。從今是戒應如是說。若
0343c13: 比丘尼以梳梳頭波夜提。波夜提者。燒煮覆
0343c14: 障。若不悔過能障礙道。是中犯者。若比丘
0343c15: 尼以梳梳頭波夜提。隨梳隨得爾所波夜提
0343c16: 一第一百七十事竟。
0343c17: 佛在舍衛國。爾時助調達比丘尼。使他梳頭。
0343c18: 是中有比丘尼。少欲知足行頭陀。聞是事心
0343c19: 不喜。向佛廣說。佛以是事集二部僧。知而故
0343c20: 問助調達比丘尼。汝實作是事不。答言。實作
0343c21: 世尊。佛以種種因緣呵責言。云何名比丘
0343c22: 尼。使他梳頭。種種因緣呵已語諸比丘。以十
0343c23: 利故。與比丘尼結戒。從今是戒應如是說。若
0343c24: 比丘尼使他梳頭波夜提。波夜提者。燒煮覆
0343c25: 障。若不悔過能障礙道。是中犯者。若比丘
0343c26: 尼使他梳頭波夜提。隨使他梳頭。隨得爾所
0343c27: 波夜提一第一百七十一事竟。
0343c28: 佛在王舍城。爾時助調達比丘尼。編頭髮。諸
0343c29: 居士呵責言。汝比丘尼出家人。何故＝何用【三】【宮】何故＝何用【宋】【元】【明】【宮】何故何用編頭髮
0344a01: 〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為。是中有比丘尼。少欲知足行頭陀。聞是
0344a02: 事心不喜。向佛廣說。佛以是事集二部僧。知
0344a03: 而故問助調達比丘尼。汝實作是事不。答
0344a04: 言。實作世尊。佛以種種因緣呵責言。云何
0344a05: 名比丘尼。編頭髮。種種因緣呵已語諸比丘。
0344a06: 以十利故。與比丘尼結戒。從今是戒應如是
0344a07: 說。若比丘尼編頭髮波夜提。波夜提者。燒煮
0344a08: 覆障。若不悔過能障礙道。是中犯者。若比
0344a09: 丘尼編頭髮波夜提。隨編隨得爾所波夜提
0344a10: 一第一百七十二事竟。
0344a11: 佛在王舍城。爾時助調達比丘尼。使他編頭
0344a12: 髮。是中有比丘尼。少欲知足行頭陀。聞是事
0344a13: 心不喜。向佛廣說。佛以是事集二部僧。知而
0344a14: 故問助調達比丘尼。汝實作是事不。答言。實
0344a15: 作世尊。佛以種種因緣呵責言。云何名比丘
0344a16: 尼。使他編頭髮。種種因緣呵已語諸比丘。以
0344a17: 十利故。與比丘尼結戒。從今是戒應如是說。
0344a18: 若比丘尼使他編頭髮波夜提。波夜提者。燒
0344a19: 煮覆障。若不悔過能障礙道。是中犯者。若比
0344a20: 丘尼使他編頭髮波夜提。隨使他編頭髮。隨
0344a21: 得爾所波夜提一第一百七十三事竟。
0344a22: 佛在舍衛國。爾時王園比丘尼精舍門前。有
0344a23: 好草地。淨潔故多人眾集。是中多有弊惡人。
0344a24: 見諸比丘尼出入時。便形相說其過罪。共相
0344a25: 謂言。是睞＝【宋】【元】【宮】睞眼。是爛眼。是癭是黑是白。是好
0344a26: 是醜。是有威德。是無威德。諸比丘尼聞是事
0344a27: 心不喜。作是念諸人集此者。以是好草故。我
0344a28: 等何不壞是草耶。即大小便其上。草即乾死。
0344a29: 諸居士呵責言。不吉弊女。更無餘行處耶。淨
0344b01: 草中大小便。是中有比丘尼。少欲知足行頭
0344b02: 陀。聞是事心不喜。向佛廣說。佛以是事集二
0344b03: 部僧。知而故問諸比丘尼。汝實作是事不。答
0344b04: 言。實作世尊。佛以種種因緣訶責言。云何
0344b05: 名比丘尼。生草上大小便。種種因緣呵已語
0344b06: 諸比丘。以十利故。與比丘尼結戒。從今是戒
0344b07: 應如是說。若比丘尼生草上大小便波夜提。
0344b08: 波夜提者。燒煮覆障。若不悔過能障礙道。是
0344b09: 中犯者。若比丘尼生草上大小便波夜提。隨
0344b10: 生草上大小便。隨得爾所波夜提一第一百七十四事竟。
0344b11: 佛在舍衛國。爾時偷蘭難陀比丘尼。故出精。
0344b12: 是中有比丘尼。少欲知足行頭陀。聞是事心
0344b13: 不喜。種種因緣呵責言。云何名比丘尼。故出
0344b14: 精。種種因緣呵已。向佛廣說。佛以是事集二
0344b15: 部僧。知而故問偷蘭難陀比丘尼。汝實作是
0344b16: 事不。答言。實作世尊。佛以種種因緣呵責
0344b17: 言。云何名比丘尼。故出精。種種因緣呵已
0344b18: 語諸比丘。以十利故。與比丘尼結戒。從今是
0344b19: 戒應如是說。若比丘尼故出精波夜提。波夜
0344b20: 提者。燒煮覆障。若不悔過能障礙道。是中犯
0344b21: 者。若比丘尼故出精波夜提。隨故出精。隨
0344b22: 得爾所波夜提。
0344b23: 佛在舍衛國。爾時諸比丘尼夢中失精。覺已
0344b24: 作是念。佛結戒。不聽我等故出精。今夢中失
0344b25: 精。我當云何。是事白佛。佛以是事集二部
0344b26: 僧。種種因緣讚戒讚持戒。讚戒讚持戒已語
0344b27: 諸比丘＋（尼）【三】【宮】比丘＋（尼）【宋】【元】【明】【宮】比丘比丘尼。從今是戒應如是說。若比丘尼故出
0344b28: 精。除夢中波夜提一第一百七十五事竟。
0344b29: 佛在舍衛國。爾時迦留陀夷。與掘多比丘尼
0344c01: 相識知舊。共語共事。時迦留陀夷。二月遊行
0344c02: 他國。掘多比丘尼聞已心不喜。迦留陀夷二
0344c03: 月遊行。還到舍衛國。掘多比丘尼聞已。洗浴
0344c04: 莊嚴面目。香油塗髮著輕染衣。到迦留陀夷
0344c05: 所。頭面禮足在前而坐。時迦留陀夷。生染著
0344c06: 心諦視其面。比丘尼亦生染心。視比丘面。比
0344c07: 丘尼作是念。此視我面必生染著。我何不在
0344c08: 前起行。時迦留陀夷但著泥洹僧。共行來往
0344c09: 欲心動發。畏犯戒故。不敢相觸。諦相視面便
0344c10: 失不淨。離急熱已即還本坐。掘多比丘尼知
0344c11: 失不淨。語迦留陀夷。持是衣來。我當與浣。即
0344c12: 脫衣與。比丘尼持是衣。小一面綟＝捩【三】【宮】綟＝捩【宋】【元】【明】【宮】綟捩衣。取
0344c13: 汁分作二分。一分飲＋（之）【三】【宮】飲＋（之）【宋】【元】【明】【宮】飲飲之一分著女根中。即時有
0344c14: 福德人來受母胎。是比丘尼腹漸漸大。諸比
0344c15: 丘尼言。汝是犯婬欲人。驅出僧坊。是比丘尼
0344c16: 言。我不作婬。自說如上因緣。諸比丘尼不知
0344c17: 云何。以是事向佛廣說。佛以是事集二部僧。
0344c18: 知而故問是比丘尼。汝實作是事不。答言。實
0344c19: 作世尊。佛語諸比丘尼。汝等莫說是比丘尼
0344c20: 此事。以如是因緣故得娠。佛以種種因緣呵
0344c21: 責言。云何名比丘尼。飲精。種種因緣呵已
0344c22: 語諸比丘。以十利故。與比丘尼結戒。從今是
0344c23: 戒應如是說。若比丘尼飲精波夜提。波夜提
0344c24: 者。燒煮覆障。若不悔過能障礙道。是中犯者。
0344c25: 若比丘尼飲男子精波夜提。隨飲隨得爾所
0344c26: 波夜提一第一百七十六事竟。
0344c27: 佛在王舍城。爾時助調達比丘尼。男子洗處
0344c28: 浴。諸居士呵責言。諸比丘尼自言。善好有功
0344c29: 德。在男子洗處浴。如婬女。是中有比丘尼。少
0345a01: 欲知足行頭陀。聞是事心不喜。向佛廣說。佛
0345a02: 以是事集二部僧。知而故問助調達比丘尼。
0345a03: 汝實作是事不。答言。實作世尊。佛以種種因
0345a04: 緣呵責言。云何名比丘尼。在男子洗處浴。種
0345a05: 種因緣呵已語諸比丘。以十利故。與比丘尼
0345a06: 結戒。從今是戒應如是說。若比丘尼男子洗
0345a07: 處浴波夜提。波夜提者。燒煮覆障。若不悔
0345a08: 過能障礙道。是中犯者。若比丘尼男子洗處
0345a09: 浴波夜提。隨男子洗處浴隨得爾所波夜提
0345a10: 一第一百七十七事竟。
0345a11: 佛在王舍城。爾時助調達比丘尼。喜門中立。
0345a12: 諸居士呵責言。諸比丘尼自言。善好有功德。
0345a13: 在門中立。如婬女。是中有比丘尼。少欲知足
0345a14: 行頭陀聞是事心不喜。向佛廣說。佛以是事
0345a15: 集二部僧。知而故問助調達比丘尼。汝實作
0345a16: 是事不。答言。實作世尊。佛以種種因緣呵責
0345a17: 言。云何名比丘尼。喜門中立。種種＋（因緣）【三】【宮】種＋（因緣）【宋】【元】【明】【宮】種種因緣呵已語
0345a18: 諸比丘。以十利故。與比丘尼結戒。從今是戒
0345a19: 應如是說。若比丘尼在門中立波夜提。波夜
0345a20: 提者。燒煮覆障。若不悔過能障礙道。是中犯
0345a21: 者。若比丘尼在門中立波夜提。隨門中立。隨
0345a22: 得爾所波夜提一第一百七十八波夜提〔事具足〕－【三】【宮】〔事具足〕－【宋】【元】【明】【宮】事具足竟。
0345a23: 八波羅提提舍尼法
0345a24: 佛在釋氏國。爾時釋摩男南。請佛及二部僧明
0345a25: 日食。佛默然受。知佛默然受已。頭面禮佛足
0345a26: 右遶而去。還舍＝家【三】【宮】舍＝家【宋】【元】【明】【宮】舍家通夜辦種種多美飲食。煮藥
0345a27: 草乳汁。早起敷坐處。遣使白佛。食具已辦唯
0345a28: 聖知時。佛及二部僧。往入其舍就座而坐。釋
0345a29: 摩男南。見佛及二部僧坐已。自手行水。自下
0345b01: 飯與藥草乳汁澆上。爾時助調達比丘尼。盛
0345b02: 滿飯。以藥草乳汁澆上。著前不食四向顧
0345b03: 視。釋摩男南作是念。我當遍看。誰少誰不少。
0345b04: 誰食誰不食。見助調達比丘尼。置在前不
0345b05: 食。問言。何故不食。答言。汝有未煎乳不有
0345b06: 者當食。答言。是藥草乳汁美好可食。若有未
0345b07: 煎乳者。當以相與。又問。汝有酪生酥＝蘇【宋】【宮】＊酥蘇熟酥蘇
0345b08: 油魚肉脯者。我當得食。語言。藥草乳汁可並
0345b09: 食。若有酪生酥蘇熟酥蘇油魚肉脯。當以相與。
0345b10: 助調達比丘尼言。汝請佛及僧。汝若無力能
0345b11: 隨意與者。何故請佛及僧耶。若餘人請者。當
0345b12: 隨意與。是熟乳何處無有。釋摩男南善好。聞
0345b13: 是語不瞋餘隨從釋摩男南者瞋言。諸比丘尼
0345b14: 自言。善好有功德。是釋摩男南供給眾僧。如
0345b15: 事大家。云何現前呵辱。佛見助調達比丘尼
0345b16: 作是事。聞諸居士呵責。食後以是事集二部
0345b17: 僧。種種因緣呵責助調達比丘尼言。云何名
0345b18: 比丘尼。釋摩男南供給眾僧如事大家。云何現
0345b19: 前呵辱。種種因緣呵已語諸比丘。以十利故。
0345b20: 與比丘尼結戒。從今是戒應如是說。若比丘
0345b21: 尼無病。自為索乳。是比丘尼。應諸＝詣【三】【宮】諸＝詣【宋】【元】【明】【宮】諸詣比丘尼
0345b22: 前說是事作是言。諸善女。我墮可呵法。不隨
0345b23: 順道可悔過。我今悔過。是名初波羅提提舍
0345b24: 尼法。是中犯者。若比丘尼無病自為索乳得
0345b25: 者波羅提提舍尼。不得者突吉羅。為病者＝是【三】，〔者〕－【宮】者＝是【宋】【元】【明】，〔者〕－【宮】者是索
0345b26: 得者不犯。若從親里索。若先請。若不索自與。
0345b27: 不犯。一事竟酪生酥蘇熟酥蘇油魚肉脯亦如是。
0345b28: 是名〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為八波羅提提舍尼法不共戒都竟共戒如比丘〔戒〕－【三】【宮】〔戒〕－【宋】【元】【明】【宮】戒中廣說。
0345b29: 比丘尼八敬法
0345c01: 比丘尼。布薩日到寺中。隨意請一比丘。受教
0345c02: 誡法。比丘尼僧。要當自和合。僧差一比丘尼。
0345c03: 來受教誡。要須伴共來。〔來〕－【三】【宮】〔來〕－【宋】【元】【明】【宮】來到已。頭面禮教
0345c04: 誡比丘足問訊應如是語。比丘尼僧和合。頭
0345c05: 面禮和合比丘僧足。乞半月教誡法。所教
0345c06: 誡法。我當受持比丘應語比丘尼言。釋迦牟
0345c07: 尼佛多陀阿伽度阿羅呵三藐三佛陀知者見
0345c08: 者。為＝是【三】為＝是【宋】【元】【明】為是比丘尼說半月八敬法。何等八。（敬）＋一【明】一敬一者
0345c09: 百歲比丘尼。見新受具戒比丘。應一心謙敬
0345c10: 禮足。二者比丘尼。應從比丘僧乞受具戒。三
0345c11: 者〔若〕－【三】【宮】＊〔若〕－【宋】【元】【明】【宮】＊若比丘尼犯僧殘罪。應從二部僧乞半月
0345c12: 摩那埵法。四者無比丘住處。比丘尼不得安
0345c13: 居。五者比丘尼安居竟。應從二＝一【元】【明】二一部僧中自恣
0345c14: 求見聞疑罪。六者比丘尼。半月從〔比丘〕－【三】【宮】〔比丘〕－【宋】【元】【明】【宮】比丘（僧）＋受【三】【宮】（僧）＋受【宋】【元】【明】【宮】受僧受
0345c15: 八敬法。七者比丘尼語比丘言。聽我問修多
0345c16: 羅毘尼阿毘曇。（若）＋比丘【三】【宮】（若）＋比丘【宋】【元】【明】【宮】比丘若比丘聽者應問。若不聽者
0345c17: 不得〔問〕－【宮】問。八者比丘尼不得說比丘見聞疑罪。
0345c18: 是為八。一比丘尼受是八敬法。布薩時＝日【三】【宮】時＝日【宋】【元】【明】【宮】時日應白
0345c19: 比丘尼僧中說是八敬法。布薩竟至明日。是
0345c20: 先受八敬法比丘尼。應還來禮是教誡比丘
0345c21: 足。比丘尼僧和合。頭面禮和合比丘僧足比
0345c22: 丘尼僧和合布薩竟。
0345c23: 次說比丘法。僧和合說戒時。是教誡比丘尼
0345c24: 比丘。若聞說戒比丘言。僧今和合先作何事。
0345c25: 是受教誡比丘尼比丘。應至上座所偏袒右
0345c26: 肩胡跪合掌。比丘尼僧和合。頭面禮和合比
0345c27: 丘僧足。乞半月教誡法所教誡法。我當都
0345c28: 受。上座應語和合比丘尼僧。不須作教誡羯
0345c29: 磨。是比丘還語比丘尼。眾僧語汝和合比丘
0346a01: 尼僧教誡比丘尼羯磨佛已捨。凡教誡比丘
0346a02: 尼比丘。不得出界外。若出界外得突吉羅
0346a03: 〔罪〕－【三】【宮】〔罪〕－【宋】【元】【明】【宮】罪。
0346a04: 十誦尼律卷第四十七＝第四十六【宋】【元】【宮】，第五十【明】第四十七＝第四十六【宋】【元】【宮】，＝第五十【明】第四十七第四十六第五十
