0032a01: 
0032a02: 天竺國菩提達摩禪師論
0032a03: 整理者　方廣錩
0032a04: 
0032a05: 〔題解〕
0032a06: 《天竺國菩提達摩禪師論》，又名《達摩禪師論》，中國僧人假
0032a07: 託禪宗初祖菩提達摩所撰典籍，著者不詳，一卷。
0032a08: 在敦煌遺書中，至今已經發現兩種題名為《達摩禪師論》的
0032a09: 文獻。其一為日本橋本凝胤所藏，首殘尾存，尾題作「達摩禪師
0032a10: 論」，係唐高宗開耀元年（681）所書，後被收入關口真大《達摩大
0032a11: 師之研究》一書中。該文獻論述徐緩、唯淨、唯善等三種安樂法
0032a12: 門，主張禪師必須自守戒行。另一種為日本田中良昭於法國敦
0032a13: 煌特藏中發現的伯2039號。該號首尾完整，首題作「天竺國菩
0032a14: 提達摩禪師論」，尾題作「達摩禪師論」。論述禪門之法，先從「禪
0032a15: 定門」順序至「安心門」，共列舉了十五種禪門之法的名稱。接著
0032a16: 從「安心門」逆序至「禪定門」，逐一解釋這些禪門之法的意義。
0032a17: 從內容看，上述兩種《達摩禪師論》應是同名的不同文獻。這兩
0032a18: 種文獻均未為我國歷代經錄所著錄，亦未為歷代大藏經所收。
0032a19: 最近我們發現北京圖書館所藏敦煌遺書北新1254號（首殘
0032a20: 尾脫）與北新1255號（首脫尾殘）所抄均為禪文獻，紙質、字體完
0032a21: 全相同，本為同卷。後因紙縫粘接處脫落，遂成為兩件。綴接後
0032a22: 文字相連無間。所抄寫的第一個文獻首殘尾全，無尾題，故不知
0032a23: 名。第二個文獻首尾完整，首題作「禪策問答」，無尾題。第三個
0032a24: 文獻首尾完整，首題作「息諍論」，無尾題。最後還抄寫了一則禪
0032a25: 問答及若干禪詩。其後，經田中良昭先生鑒定，第一個闕名殘文
0033a01: 獻即《天竺國菩提達摩禪師論》的又一個抄本。
0033a02: 新1254號與新1255號本為一卷，依次所抄均為禪文獻，故
0033a03: 應屬傳入敦煌的宗密《禪藏》的組成部分。對研究早期禪宗及宗
0033a04: 密《禪藏》均有一定的價值。
0033a05: 與伯2039號相比，北圖本缺失首尾題及首部約三百餘字，
0033a06: 但在對諸種法門一一解釋之後，末尾多了一段總結性文字，稱這
0033a07: 些禪門之法均為往古大德禪師所作。最後並有一段關於大、小
0033a08: 乘禪區別的問答。共約多出六百餘字。從文獻形態看，這些多
0033a09: 出的文字顯然是後人增補的。因此，可以肯定地說，北圖本的產
0033a10: 生比伯2039號的時代要晚。從兩本共同的部分看，內容略有差
0033a11: 異，文字互有優劣，可資互校。
0033a12: 整理本綜合伯2039號及北新1254號，錄為全本。其中首
0033a13: 部北圖本缺失部分，以伯2039號為底本，無校本；其後兩本共同
0033a14: 部分，以北新1254號為底本，以伯2039號為甲本；最後北圖本
0033a15: 獨有部分以北圖本為底本，無校本。底、校本的換用情況，在校
0033a16: 記中隨文說明。
0033a17: 古代佛典在傳抄中增衍嬗變，甚為常見。有的在流傳中形
0033a18: 成異本，應分別整理，如本書整理發表的《天公經》、《佛母經》等；
0033a19: 有的雖然有差異，但不足以成為異本，可資互校。即使已經成為
0033a20: 異本，因其出於同源，亦可以相互參校。因此，對同一主題內容
0033a21: 的不同抄本，應整理為一本，還是分作異本，有時成為佛典整理
0033a22: 中的一個難點。對《天竺國菩提達摩禪師論》，本書擬先將北圖
0033a23: 本與伯2039號合校為一本，發表在第一輯；然後將上述兩號分
0033a24: 別整理，發表在第二輯。以此作為整理這一類佛典的一種嘗試，
0033a25: 敬請讀者批評。
0033a26: 北圖本曾於1995年3月8日在日本京都禪文化研究所集
0033a27: 體討論，此次整理吸收了討論會上的不少校訂意見，特別吸收了
0034a01: 西口芳男先生對本文獻的校訂意見與註釋，特此說明。並向田
0034a02: 中良昭、西口芳男及參加討論會的其他諸位先生表示感謝。
0034a03: 
0034a04: 〔錄文〕
0034a05: 
0034a07: 
0034a08: 禪門之法，如經論所說，乃有多義，非直一名。一名禪定門，
0034a10: 心門，亦名知心門，亦名了心門，亦名達心門，亦名徵心門，亦名
0034a11: 息心門，亦名定心門，亦名悟心門，亦名住心門，亦名安心門。
0034a13: 貌，一切境界悉知不從外來。迷是自心變作，知境界唯是自心作
0034a14: 此，觀自然漸合唯識觀智。唯識者，遮詮為義。遮卻雜染虛妄之
0034a16: 不淨，無為無染，無有自性，清淨湛然，常名唯識觀智。故言「亦
0034a17: 名安心門」。此出《唯識論》。
0035a02: 言「悟心門」者，由久看，心不起動，即自心體，即與道合。心
0038a05: 塵賊，不令得入。譬如關令守門，端坐專察，門中有人來去，悉須
0042a03: 死。大士發心，善惡俱斷，降伏自心，入無生正觀。《遺教經》云：「制
0042a05: 言「禪定解脫心門」者，禪定能絕念，定即無思。心無思念，體性
0042a06: 明淨，離諸結縛，名為解脫。《法華經》云：「禪定解脫等，不可思議
0042a08: 此大聖無相禪觀門，並是往古大德禪師所作，一依經論修學，非
0042a09: 是今時謬說。
0042a10: 問曰：禪有大小以不？
0043a03: 第四禪，即有所求，即有所見，即有所得。得生人天，得生非想非非
0043a04: 想天，受快樂，報盡還墮三塗。即聲聞觀法。若依大乘觀法，無求無
0043a05: 慾，無言無說，寂然無相；不生不滅，不來不去，無漏無為，湛然常住。
0043a06: 若依菩薩五門觀法，行時定、住時定、坐時定、臥時定、偃息時定、著
0043a07: 衣時定、喫食時定、語笑時定，一切時中，無有間念。若依小乘觀法，
0043a08: 身心俱動，即有出定，即有入定。若依菩薩觀法，無有出入，湛然一
0043a09: 相，無有變異，身雖動作，心常不動。《維摩經》云：「心常安住，無礙
0043a10: 解脫。」人身喻如何物？喻如車輪。人有十八識，車有十八輻。輪行
0043a11: 千里轉，車軸恒如故，鉤心常不動。若無鉤心，車即破壞，不能運載。
0043a12: 《頭陀經》云：「五陰以為車，無相以為牛，調御以為心，運載諸群生，
0043a16: 根。六塵者，色、聲、香、味、觸、法，名為六塵。六識者，眼識、耳識、
0043a17: 鼻識、舌識、身識、意識，名為六識。六根、六識、六塵各六，共為十
0043a19: 動，即流浪生死，不能運載法之財寶。《維摩經》云：「不著世間如蓮
0044a02: 雖在淤泥中生，不被泥之所污染。行人雖在五欲煩惱泥中坐，不被
0044a03: 煩惱所染。
0044a04: 偈贊云：「如蓮花，不著水，心清淨，超於彼。」彼者，彼岸。浮囊
0044a05: 者，心。守城者，不令賊入。賊者，六根是也。守護心，不令賊入。
0044a06: 
0044a07: 〔錄文完〕
