0380c01: 東山梅溪度禪師語錄卷第二
0380c02: 嗣法門人慶緒等編
0380c03: 上堂二
0380c04: 康熙壬子二月初一受威武守禦所美升趙護法暨
0380c05: 紳衿眾居士等請就關聖祠結制上堂師以杖指法
0380c06: 座云這個寶座隨處高登昔年陞於鎮西今日陞於
0380c07: 威武致使龍象交參人天圍繞雖然如是大眾還知
0380c08: 出處麼若知出處何妨攜手共陞如其未知山僧獨
0380c09: 坐去也拽拄杖遂陞拈香祝
0380c10: 聖畢次拈香云此瓣香自從說破不敢囊藏此是第
0380c11: 二回拈出爇向爐中供養傳臨濟正宗第三十二世
0380c12: 先師靈隱文老和尚用酬法乳之恩伏願燈傳不盡
0380c13: 綿綿續生度有緣處處逢斂歛衣敷座維那白椎竟師
0380c14: 云燭花光寶座香霧噴人天若是英靈客何妨信手
0380c15: 拈顧左右云有麼有麼問離四句絕百非意旨如何
0380c16: 師云遍界且無藏覓處進云恁麼則天上人間去也
0380c17: 師云分明一點座中圓問月到天心處風來水面時
0380c18: 一般清意味料得少人知和尚知不知師云不知進
0380c19: 云既是善知識如何不知師云若知則不是善知識
0380c20: 問達磨未到東土時如何師云處處白雲橫谷口進
0380c21: 云到後如何師云家家紅杏出墻頭問如何是大死
0380c22: 的人師云七花八裂進云如何是大活的人師云八
0380c23: 裂七花進云死活拈過一邊速道速道師驀頭一棒
0380c24: 云是死是活進云蒼天蒼天師云蒼天蒼天進云二
0380c25: 俱若是是何意旨師云一張沒絃琴對枝無孔笛問
0380c26: 昨夜鼓玄風鐵樹吐花紅玄風即不問花紅時如何
0380c27: 師云你的眼睛為甚被他換卻進云古人為何又道
0380c28: 見色明心師云莫謗他古人問學人以虛空為鼓和
0380c29: 尚如何下椎師以拄杖當頭一擊僧作聽勢師云切
0380c30: 忌承虛接響問如何是清淨法身師云山光水色進
0381a01: 云如何是無生法忍師云鳥語溪聲進云如何是本
0381a02: 地風光師云穿衣喫飯乃云春色平鋪法筵肇啟香
0381a03: 雲鶴雲并布花雨膏雨齊飛萬象揚眉森羅吐氣所
0381a04: 以道欲識佛性義當觀時節因緣正恁麼時時節因
0381a05: 緣且置作麼生是佛性義舉拂子云見麼見麼這裏
0381a06: 見得則山河國土草木昆蟲悉現清淨法身也擊香
0381a07: 案云聞麼聞麼這裏聞得則風動水流猿啼鶴唳悉
0381a08: 說無生法忍也按下拂子云會麼會麼這裏會得則
0381a09: 拈香撥火待客迎賓悉露本地風光也到這境界則
0381a10: 虛空為鼓鐵樹花開以至大活大死已到未到料得
0381a11: 少人知絕百非離四句的無不米釋可謂一明一切
0381a12: 明一透一切透召大眾云山僧恁麼漏逗眾中莫有
0381a13: 同見同聞同會者麼若有不妨同歌白雪共唱陽春
0381a14: 如無山僧自歌自唱去也以拂子擊香案一下復舉
0381a15: 圓通和尚開堂云圓通不開生藥舖單單只賣死貓
0381a16: 頭不知那個無思算喫著通身冷汗流師云圓通老
0381a17: 漢雖是家風迥別手眼超群檢點將來不免腥臊遍
0381a18: 地今日山僧也無生藥舖開亦無死貓頭賣舉拂子
0381a19: 云單憑這個放大寶光破諸幽暗要令十方三世九
0381a20: 類四生同開金剛正眼共契涅槃妙心雖然未審與
0381a21: 圓通是同是別雲向嶺頭拖雨去鳥從花裏帶香來
0381a22: 維那結椎云諦觀法王法法王法如是下座。
0381a23: 李越生護法請上堂問風吹柳絮毛毬走雨打梨花
0381a24: 蛺蝶飛時如何師云腳跟下好與三十棒問如何是
0381a25: 清寥寥曰的的的師云高著眼進云如何是孤迥迥
0381a26: 峭巍巍的師云高著眼進云恁麼則一箭兩垛去也
0381a27: 師云闍黎傍觀有分問和尚辨才如此未審昔日從
0381a28: 甚麼處來師云阿鼻地獄裏進云他日又向甚麼處
0381a29: 去師云阿鼻地獄裏進云既為人天師因甚來去不
0381a30: 離地獄師云此是山僧受用之所進云一切人還受
0381b01: 用得否師云得即得猶恐承當不下問如何是第一
0381b02: 玄師云明月與清風論道進云如何是第二玄師云
0381b03: 溪聲共山色談禪進云如何是第三玄師云木人與
0381b04: 石女來往進云如何是第一要師云饑則進食進云
0381b05: 如何是第二要師云寒則向火進云如何是第三要
0381b06: 師云困則睡覺進云三玄三要如斯指覿面一句若
0381b07: 為論師云還我三玄三要來即向汝道問古人道門
0381b08: 外春將半山房總不知可憐拄杖子暗裏自抽枝如
0381b09: 何是拄杖抽的枝師云雨洗淡紅桃萼嫩風搖淺碧
0381b10: 柳絲輕問如何是威武境師云一溪綠水淘明月幾
0381b11: 個青山鎖白雲進云如何是境中人師云手握敲風
0381b12: 杖身披無上衣進云無境無人時如何師便打問是
0381b13: 水皆涵月無山不帶雲秪如水竭山崩雲月歸於何
0381b14: 處師驀頭一棒云在這裏進云恁麼則山雲水月不
0381b15: 離和尚棒下師云知音不必重拈出問風從花裏香
0381b16: 來水向石邊流出是禪否師云眼裏著沙不得進云
0381b17: 泥牛吼月木馬嘶屬是道否師云耳裏著水不得問
0381b18: 與諸佛為侶者是甚麼人師云個裏人進云個裏還
0381b19: 許壁立萬仞否師云非但壁立萬仞從教萬仞壁立
0381b20: 乃云問似雲興答如瓶瀉且置阿那個是你諸人自
0381b21: 己巳眾無對師復云這一段事只要個中穩密自然左
0381b22: 右逢原適纔這僧問與諸佛為侶者是甚麼人山僧
0381b23: 向道個裏人諸昆仲且道此人具何手眼堪與諸佛
0381b24: 為侶倘若會得便會風吹柳絮雨打梨花清寥寥白
0381b25: 的的孤迥迥峭巍巍以至甚處來甚處去三玄三要
0381b26: 柱杖抽枝威武境境中人水乾月歸處山崩雲去時
0381b27: 風從花裏香來水向石邊流出泥牛吼月木馬嘶風
0381b28: 法法頭頭無不是你諸人自己已還委悉麼卓拄杖下
0381b29: 座。
0381b30: 譚繼芳請上堂歷歷和風生上苑悠悠鳥語囀喬林
0381c01: 欲知個裏真消息試聽風聲與鳥聲以杖擊法座云
0381c02: 還識此聲麼靈山拈花亦此聲少室安心亦此聲打
0381c03: 車打牛亦此聲踢倒淨瓶亦此聲以至捲簾搖扇擊
0381c04: 竹觀桃搖鈴舞笏輥毬張弓無非此聲還委悉麼頻
0381c05: 呼小玉原無事只要檀郎認得聲又以杖擊座一下
0381c06: 下座。
0381c07: 大悲菩薩誕日上堂問天下同此日大地曇花現花
0381c08: 現即不問同的事如何師云吸露千般草吟風一樣
0381c09: 松問大悲千隻手那隻是正手師云楊柳枝枝綠進
0381c10: 云大悲千隻眼那隻是正眼師云桃花朵朵紅進云
0381c11: 千手千眼蒙師示頌祝一句是如何師云兩班龍象
0381c12: 堂前立一瓣心香信手焚乃云山際花含露枝頭鳥
0381c13: 弄音良哉觀自在此日示全身垂一手八萬四千母
0381c14: 陀羅手俱備舒一目八萬四千清淨寶目皆然所以
0381c15: 無剎不現無處不真隨機應感利濟群生求饒益而
0381c16: 饒益大求福慧而福慧深大眾大悲方便之力理合
0381c17: 如是的當之處又且如何擊拂子云還聞麼便下座。
0381c18: 本師靈隱老大忌日拈香師拈起香云這老和尚生
0381c19: 平的把柄盡在不肖兒手裏今日要他上天堂也在
0381c20: 不肖兒要他下地獄也在不肖兒既然且道老和尚
0381c21: 的把柄在甚麼處遂插香云見麼。
0381c22: 朱世傑請上堂問昨日杲日麗天今朝瑞雪鋪地還
0381c23: 是神通耶妙用耶師云任爾卜度僧佇思師震威一
0381c24: 喝乃云昨日杲日麗天今朝瑞雪鋪地分明揭示無
0381c25: 私要且不容擬議還有不擬議者麼顧視左右下座。
0381c26: 孔自還楊嘉旺林自奇請上堂無明即佛性玉出頑
0381c27: 石之中煩惱即菩提蓮開淤泥之內大眾當知麵在
0381c28: 麥裏米在榖中會麼河裏失錢河裏摝。
0381c29: 李長庚請上堂問如何是佛師云破糞箕乃云這裏
0381c30: 撥得一線路去始知雲門乾屎橛些子不瞞洞山麻
0382a01: 三斤纖毫無隱到這裏則煙雲竹樹莫不皆心水鳥
0382a02: 山花無不是佛說甚麼三十二相八十種好不見道
0382a03: 溪聲盡是廣長舌山色無非清淨身。
0382a04: 上堂未上堂時誰當辯的既上堂後孰是知音良久
0382a05: 云不免舟橫緣水棹舉清波歌唐堯年唱清平樂何
0382a06: 故可惜連城璧徒勞獻楚君。
0382a07: 寶山皈一請上堂拈拄杖卓一下云木上座為汝諸
0382a08: 人轉大法輪了也還會麼倘若會得便會沒絃琴裏
0382a09: 落梅花無根樹上巢靈鵲木人撫掌石女烹茶如其
0382a10: 未會再煩木上座饒舌一上復卓拄杖一下。
0382a11: 定初監院請上堂一溪綠柳如煙幾樹梨花似雪誰
0382a12: 謂寂爾無聲晝夜熾然常說正恁麼時寂爾無聲的
0382a13: 拈過一邊熾然常說的如何話會依稀似曲纔堪聽
0382a14: 又被風吹別調中。
0382a15: 美升趙護法為母蔡宜人延生請上堂問趙護法重
0382a16: 重供養且道得個甚麼師云得個億劫長存的進云
0382a17: 若論這個人人本有師云也須山僧說破問深重之
0382a18: 恩莫過於母未審將何報答師卓杖云拈出無私一
0382a19: 句子從教何處不相酬進云如此則不獨報母深恩
0382a20: 四恩俱巴力盡師云幸得闍黎證明乃云今日乃美
0382a21: 升趙護法尊堂蔡宜人誕日來此選佛場中營齋供
0382a22: 眾敦請山僧陞座說法頌祝尊堂大壽山僧愧於舌
0382a23: 短無法可說豎拂子云只將這個對眾拈出你諸人
0382a24: 若向這裏著得一隻眼便知他尊堂的壽量大地莫
0382a25: 能比虛空莫能喻到這裏非但報現在慈親則過去
0382a26: 七代先靈無不報答還委悉麼這般壽量如能會是
0382a27: 則名為報母恩。
0382a28: 浴佛上堂指天指地是今朝天下同將惡水澆澆得
0382a29: 瞿曇無走處藏身芥裏自叨叨大眾且道他說個什
0382a30: 麼他道自從降蹟閻浮世水厄年年被一遭。
0382b01: 解制美升趙護法請上堂問如何是佛事周圓句師
0382b02: 云摘下金鐘玉板進云如何是途中行腳句師云煩
0382b03: 他竹杖芒鞋進云他日相逢又作麼生理會師云再
0382b04: 理舊詞連韻唱乃云拽斷黃金鎖鑰打翻白玉欄杆
0382b05: 放出一群獅子吼遍綠水青山震威一喝下座。
0382b06: 康熙壬子九月初一日住安籠華光寺休生監院請
0382b07: 傳戒上堂問如何是安籠境師云玉泉寺對海潮寺
0382b08: 天榜山連萬壽山進云如何是境中人師云晨敲清
0382b09: 磬暮擊疏鐘進云人境蒙師示清淨比丘如何不上
0382b10: 天堂師云道破了也進云破戒比丘如何不入地獄
0382b11: 師云道破了也乃云未到安籠扶笻頂笠涉水登山
0382b12: 如雲如鶴已巳到安籠拈椎豎拂說妙談玄如象如龍
0382b13: 雖然且道行腳與駐錫是同是別若道同又有行腳
0382b14: 駐錫之分若道別又有殊途一致之謂諸子還分疏
0382b15: 得麼若分疏得不惟登其戒品要且定慧雙融說甚
0382b16: 麼清淨比丘不上天堂破戒比丘不入地獄脫或未
0382b17: 能只得落草盤桓去也遂傳戒畢下座。
0382b18: 郭維政曾繼芳郭登芳沈代明請上堂問如何是不
0382b19: 二門師云四生同出入進云如何是一真界師云六
0382b20: 道共安居進云如何是自在心師云孤雲野鶴進云
0382b21: 如何是空花相師云暮雨朝煙乃云前日上堂轉法
0382b22: 輪今朝陞座法輪轉顛拈倒弄為諸人總要諸人開
0382b23: 正眼如是則丹崖翠嶂悉皆不二之門鬧市紅塵無
0382b24: 非一真之界說甚麼自在心空花相還委悉麼瘦藤
0382b25: 扶上孤峰頂那個遊人眼不寬。
0382b26: 周用明楊世文謝國芳曾遣意請上堂問如何是死
0382b27: 句師云石頭進云如何是活句師云石上生苔進云
0382b28: 死活且置如何是十無話師云從頭問將來進云如
0382b29: 何是無底船師云橫撐綠水順泊蘆花進云如何是
0382b30: 無底缽師云滿盛香飯濟人天進云如何是無底籃
0382c01: 師云攜從碧嶺去滿載山花來進云如何是無根樹
0382c02: 師云葉森森地進云如何是無孔鎚師云拈起則虛
0382c03: 空粉碎放下則大地平沉進云如何是無孔笛師云
0382c04: 吹來句句落梅花進云如何是無縫塔師云滿載黃
0382c05: 金骨彌封青蘚痕進云如何是無鬚鎖師云鎖斷要
0382c06: 津不容走作進云如何是無絃琴師云高山流水韻
0382c07: 悠悠師云如何是無星秤師云輕重瞞他不得進云
0382c08: 十無蒙指點如何是祖祖傳不盡的師云還我十無
0382c09: 話來即向汝道僧擬議師便打問如何是禪師云爐
0382c10: 內烹茶月落泉進云如何是戒師云松頭挂錫雲生
0382c11: 樹乃云梵鐘扣處高低應法鼓鳴時上下聞這裏若
0382c12: 能親透脫何須欲我話無生擊拂子云還聞麼若也
0382c13: 聞得始知死句也在裏許活句也在裏許甚至十無
0382c14: 禪戒總在裏許正恁麼時殊途一致的句作麼生道
0382c15: 千峰勢到嶽邊止萬派聲歸海上消。
0382c16: 臘八雷應富請上堂問嶺上梅花笑爐中香氣紛如
0382c17: 何是第一義師云未上堂時已巳道破進云明星朝北
0382c18: 拱綠冰向東流如何是如來成道句師云踏著秤鎚
0382c19: 是鐵團進云檀那傾心設供大眾恭敬圍繞和尚如
0382c20: 何指示師云兔角杖挑潭底月龜毛繩繫樹頭風乃
0382c21: 云一點明星照四維十方國土悉同窺慚他黃面瞿
0382c22: 曇老打失蒼蒼兩道眉大眾那裏是他打失處良久
0382c23: 云個中有話無人說付與金雞午夜啼。
0382c24: 康熙癸丑住雲南廣西府玉皇閣佛成道日陳壯猷
0382c25: 龍應秀芶國用王振乾張騰芳楊舜昌朱色艷呂岐
0382c26: 鳳等請上堂去歲今朝安籠說法今年此日瀘西上
0382c27: 堂可謂遇緣即宗隨處作主舉拂子云且道是安籠
0382c28: 的瀘西的於此緇素得出則他方此土無殊去歲今
0382c29: 年不別脫或未能聽取一頌一年一度慶斯辰雪壓
0382c30: 嶺香自紛以拂子向空點云會得明星高照處這
0383a01: 邊那畔復何分。
0383a02: 為母歸元尼三週上堂問前日上堂慶佛今日上堂
0383a03: 薦母且道前日的是今日的是師云一粒瓜子兩瓣
0383a04: 殼進云如此則忠孝全歸和尚師云又恁麼去也乃
0383a05: 云瞿曇為母升忉利羅卜尋娘詣獄門獨有梅溪分
0383a06: 外別華王座上薦慈親喝轟處地獄天堂打成一片
0383a07: 棒落處無明佛性坐斷兩頭雖然且道我母即今在
0383a08: 甚麼處遂拈香云也甚奇怪適纔拈一瓣返魂香引
0383a09: 得我舟在山僧拄杖頭上現三十二種妙相諸人見
0383a10: 麼擊香案云又道諸行無常是生滅法聞麼這裏見
0383a11: 得分明聞得的當則人人圓秋本體非在別處個個
0383a12: 無字真經不越其中天堂地獄匪差殊佛性無明豈
0383a13: 間隔正恁麼時當下解脫一句作麼生道卓拄杖云
0383a14: 喝似雷聲轟劈面棒如雨點擊當頭我慈是日承茲
0383a15: 力脫體風光任自由。
0383a16: 本師靈隱老人忌日拈香屏山似畫瀘水如藍無別
0383a17: 為供信手憑拈插香便拜。
0383a18: 住雲南蒙化府等覺寺師誕日了然僧綱請上堂問
0383a19: 法身等虛空本無生滅和尚如何有生帥云秪因生
0383a20: 滅不相干故現光明於此日進云現後如何師云青
0383a21: 山照舊綠水依然進云無山無水時如何師震威一
0383a22: 喝僧亦喝師云爾我俱喝賓主在甚麼處僧轉身打
0383a23: 一圓相師云腳跟下好與三十棒問如何是一體大
0383a24: 道師云庭前兩樹柏座上一瓶花問昔日世尊降誕
0383a25: 手指兩儀足行七步云天上天下惟我獨尊今朝和
0383a26: 尚生辰露何手眼師云拄杖七尺長月朗問和尚生
0383a27: 辰即不問且道受性者誰師云堂堂一個月朗進云
0383a28: 悟性者誰師云堂堂一個月朗乃豎拂子云自得先
0383a29: 師斷拂子魔宮虎穴恁麼舉只知隨處利群生不覺
0383a30: 今年四十矣秪見蒼松稽首白石和南溪撫伯牙之
0383b01: 琴山展僧繇之畫無生曲庭前鳥唱不老詞簾外風
0383b02: 宣雖然怎奈露柱未肯相許何故他道仁者無生無
0383b03: 滅非減非增同於金剛常住不朽如何還有這個在
0383b04: 時燈籠聞如是說向前驀豎一指曰且道是生滅耶
0383b05: 非生滅耶增減耶非增減耶試道看倘若道得許爾
0383b06: 啟如是口演如是義不然如人說食終不濟饑與論
0383b07: 至此忽被個傍不肯的一喝喝散惟見香騰寶篆蠟
0383b08: 吐優曇龍象繞法座之前鐘鼓震雲天之上正恁麼
0383b09: 時且不涉增減是非得失的句如何舉似雙塔如峰
0383b10: 排檻外清泉似帶遶門前。
0383b11: 本師靈隱老人忌日拈香師詣案拈香展禮竟召大
0383b12: 眾云年年此日爇栴檀歲歲今朝展布單引得燈籠
0383b13: 并露柱一齊撫掌笑喧天且道他笑個甚麼笑山僧
0383b14: 世相不忘。
0383b15: 佛誕灼然尼請上堂問龍象雲臻即不問世僧降誕
0383b16: 事如何師云特地始稱尊進云秪如雲門道我當時
0383b17: 若見一棒打殺與狗子喫貴圖天下太平還有過也
0383b18: 無師拈拄杖云這是甚麼所在容你覓過乃云庭前
0383b19: 蒼樹啼幽鳥郭外青山捲翠雲一枕薰風眠未已巳諸
0383b20: 僧請慶釋迦文雖然秪如這僧問當時雲門欲一棒
0383b21: 打殺與狗子喫貴國天下太平還有過也無山僧向
0383b22: 道這是甚麼所在容你覓過諸人還委悉麼若能委
0383b23: 悉則山僧未上堂時已巳慶了也烏用撾鼓椎鐘搖唇
0383b24: 鼓如而謂之慶耶如其未能帶累釋迦老子年年於
0383b25: 此日惡水驀頭淋。
0383b26: 康熙丙辰歲受雲州張太守洎檀越居士諸山禪德
0383b27: 請住玉閣禪院。
0383b28: 三門百雉連雲橫戶外千峰積翠擁門前諸人看取
0383b29: 腳跟下莫錯臨機一著先拽拄杖便進。
0383b30: 大殿馬牛憑我應仙佛任他成但得空諸相何須立
0383c01: 假名還有空得者麼如無不免將錯就錯展具便拜
0383c02: 方丈這個所在諸佛於此轉法輪列祖於此傳心印
0383c03: 山僧今日到來又作麼生施設棒似三春雨喝如五
0383c04: 夜雷卓拄杖喝一喝。
0383c05: 結制太守張護法設齋請上堂指法座云千華砌就
0383c06: 百寶堆成佛佛共坐祖祖咸陞今日現於一毫端上
0383c07: 還有與山僧同登者麼良久云舉頭天外看誰是我
0383c08: 般人卓拄杖遂陞拈香祝
0383c09: 聖畢再拈云這瓣香棒頭花劈喝下圓成昔年馥郁
0383c10: 黔山今日澄清昆水此是第三回拈出爇向爐中供
0383c11: 養傳臨濟正宗第三十二世先師靈隱文老和尚用
0383c12: 酬法乳之恩伏願直指佛祖根源永作人天眼目斂歛
0383c13: 衣敷座維那白椎竟師云若論第一義諦未陞座時
0383c14: 松聲竹籟已巳道了也更要畫蛇添足作麼於中倘有
0383c15: 未會者出眾相見問孤將入雲陽即不問忽遇百萬
0383c16: 雄兵到來如何抵敵師豎拄杖云單憑一柄吹毛劍
0383c17: 僧退後師云草賊大敗問如何是西來大意師云幾
0383c18: 片閒雲飛嶺上進云如何是涅槃妙心師云一輪杲
0383c19: 日挂天邊問如來成道二千餘年和尚成道多少年
0383c20: 也師云忘卻了問四大五蘊本自空寂主人公在甚
0383c21: 麼處安身立命師卓拄杖一下進云可謂不涉語言
0383c22: 最親切師云切忌錯下註腳問生從何來師云沒蹤
0383c23: 跡處進云死從何去師云沒蹤跡處進云蹤跡既無
0383c24: 甚處住腳師云沒蹤跡處問和尚婆心處處且道為
0383c25: 個甚麼師豎拂子云為要交代這個問選佛場開以
0383c26: 何垂示師云痛棒爇喝進云恁麼則祖道重興宗風
0383c27: 再振去也師云有勞讚頌乃云也大奇也大奇將謂
0383c28: 拂衣徑過豈知留錫於茲選佛場一期結就龍象眾
0383c29: 兩序整齊金鐘扣處靉靆香雲布座玉板鳴時繽紛
0383c30: 花雨飄墀可謂法不孤起仗境而立道無方所隨寓
0384a01: 即施驀豎拄杖云會麼這裏會得始知此個消息如
0384a02: 風之在竹月之在池不容話會秪許自知大覺仙厚
0384a03: 著面皮假一花而拈示老迦葉萬沒奈何破雙眉而
0384a04: 笑嬉是以冤流六十九遞序到山緇山緇無別有單
0384a05: 憑杖一枝魔宮倒挈虎穴顛提劈聖解於頃刻破凡
0384a06: 情於片時致令青山撫掌綠水揚眉泥牛踏月吼木
0384a07: 馬驟風嘶三世能仁憑斯契證歷代開士即此傳持
0384a08: 正恁麼時古今同化一句作麼生道歲歲梅花和雪
0384a09: 綻年年楊柳帶春垂結椎下座。
0384a10: 默契監院請開示上堂道人胡不耐清閒撥草瞻風
0384a11: 入市寰秪為祖庭多寂寞故呼明月守柴關山僧雖
0384a12: 則志耽泉石骨老松雲而於接物利生之心尚未冷
0384a13: 湫湫地是以策七尺笻量不盡之青山著一緉履涉
0384a14: 無窮之綠水或避風雨於樹下或挂蒲團於旅亭遵
0384a15: 先賢之直指慨此日之荒涼然道假人弘非人何以
0384a16: 揚化琴借指押無指豈能發音是知究竟在人而不
0384a17: 在法今承默契大德懇請陞堂說無生忍然而無生
0384a18: 法忍本自歷然毫無隱覆且又榴開庭際燕語簷前
0384a19: 枇杷園裏低垂梅子枝頭盡熟重重揭示一一敷陳
0384a20: 何待山僧搖唇鼓舌而後謂之佛法耶於此會得始
0384a21: 知佛法在一切處一切處即是佛法顧左右云山僧
0384a22: 與麼漏逗也是第一等不著便的若是靈利衲僧一
0384a23: 場好笑何故長安風月貫今昔那個男兒摸壁行卓
0384a24: 拄杖下座。
0384a25: 楊勳楊雲章楊淮葉勝祖請上堂前日上堂語言直
0384a26: 示今朝陞座棒喝交馳引得薰風生席梅雨飄簾當
0384a27: 窗樹色蒙蒙而映襲衲蓮香冉冉而來雖然未審諸
0384a28: 人正法眼明否若也明得始知妙道目前觀真宗耳
0384a29: 底透所以長慶七蒲坐破卻在捲簾處發明香巖五
0384a30: 載白巖而於擊竹時打徹是知從上先德不離見色
0384b01: 明心聞聲悟性召大眾云這般說話大似守株待兔
0384b02: 求劍刻舟何故有聲有色如斯會無色無聲愁殺人。
0384b03: 上堂舉老宿云結制得數日也水牯牛作麼生一老
0384b04: 宿云結制得數日也衣線事作麼生一老宿云作麼
0384b05: 生作麼生師云三負老宿恁麼作略也是烏焉成馬
0384b06: 大眾山僧結制得數日也不問水牯牛也不問衣線
0384b07: 事也不問作麼生只要諸人饑來飽餐困來熟睡召
0384b08: 大眾云還有這般漢麼若有出來打禾山鼓唱清平
0384b09: 樂如無莫將無事為無事往往事從無事生。
0384b10: 張聖質秀才請上堂山僧連日把堂陞單以杖頭而
0384b11: 接引惟有今朝不恁麼只教薦取吾無隱豎拂子云
0384b12: 會麼即今蘭膏焰炯柏子香清幾般花綻庭前一色
0384b13: 草青階下頭頭不別處處匪殊只要諸人盡底荷擔
0384b14: 勿留些子顧左右云還有荷擔者麼若有不負聖質
0384b15: 秀才生希有心梅溪長老出廣長舌如無未免葛藤
0384b16: 一上復舉黃山谷問黃龍禪師如何是吾無隱乎爾
0384b17: 龍云公問木犀花香麼谷云聞龍云吾無隱乎爾谷
0384b18: 乃大悟師召大眾云黃龍當時一言山谷便乃悟去
0384b19: 山僧今日與麼諸人因甚不會分明月在梅花上看
0384b20: 到梅花早已巳遲。
0384b21: 陳大廷請上堂為訪吾門最上乘幾回冒雨到雲城
0384b22: 今朝陞座無餘示仍指中庸一點誠從上諸儒莫不
0384b23: 以此一誠而入裴相國以此一誠而了心黃檗白居
0384b24: 易以此一誠而請益鳥窠韓昌黎以此一誠而參禮
0384b25: 大顛張無盡以此一誠而發明兜率從上諸儒既以
0384b26: 此誠而入道今日山僧亦以此誠而說法只此如是
0384b27: 之法奉為陳大廷并法筵清眾伏願正心誠意之旨
0384b28: 直下圓通了生脫死之方當陽透脫正與麼時薦取
0384b29: 一句作麼生道但得不欺於個裏自然在處合中庸。
0384b30: 上堂舉僧問雲門如何是超佛越祖之談門云胡餅
0384c01: 師云今日有問如何是超佛越祖之談便擊禪床云
0384c02: 諦聽大眾且道雲門的是山僧的是這裏定當得出
0384c03: 則雲門不先山僧不後倘或未能聽取頌出胡餅拈
0384c04: 時超佛祖禪床擊處震虛空秋來金菊含霜冷春到
0384c05: 桃花吸露紅。
0384c06: 戴居易秀才乞受三皈請上堂不負靈山記來幾
0384c07: 曾參禮法王臺而今欲返圓明本自性三皈為指開
0384c08: 何謂自心佛即此靈然獨耀亙古恒輝無差無別非
0384c09: 修非證者是何謂自心法既了本心之佛則逢緣不
0384c10: 惑觸境露機事事圓常頭頭如理者是何謂自心僧
0384c11: 既證自心之法則濟物應緣如水中月清清湛湛不
0384c12: 染一塵者是此乃自心之三寶也諸佛得此心故曰
0384c13: 能仁諸法詮此心故曰秘典眾生了此心故曰力生
0384c14: 而過去諸佛法僧自心三寶已巳證汝今翹勤合十向
0384c15: 我傾誠自心三寶現證倘能奉持此教誨示後人明
0384c16: 其此心自心三寶未來同證是知此心包太虛羅國
0384c17: 土可謂眾生即佛佛即眾生不曾差別一毫以此心
0384c18: 而悟佛何佛不悟以此心而詮法何法不詮以此心
0384c19: 而了僧何僧不了知此心不在內外中間則罪性本
0384c20: 自空寂知此心清虛靈妙活卓圓明則拈香撥火喫
0384c21: 飯穿衣一一無非佛事知此心在在不隔處處皆真
0384c22: 則西方即在目前以之雪罪而罪雪以之率道而道
0384c23: 成能如是則悟佛無佛可悟詮法無法可詮了僧無
0384c24: 僧可了拈拂子云山僧揭示如斯汝能透脫也未若
0384c25: 能透脫則汝未跨門時自性三皈已巳受山僧未上堂
0384c26: 時自性三皈已巳說倘或不爾未免頭上安頭遂唱三
0384c27: 皈下座。
0384c28: 披剃上堂圓頂當陽露雲衣直下披廓然三際斷何
0384c29: 處不光輝。
0384c30: 解制上堂四月十六結卻布袋口大家在裏許磨褌
0385a01: 嚓褲苦骨勞筋七月十六解開布袋口大家出外邊
0385a02: 擔囊負缽涉水登山雖然秪如不結不解之時你諸
0385a03: 人在甚處住腳若知住腳所在則三千世界總一道
0385a04: 場百億河山皆一佛剎有情無情是中出入真諦俗
0385a05: 諦此內交參何須九旬白足三月調心正眼觀來卻
0385a06: 是畫地為牢無繩自縛正當恁麼時本分說話且置
0385a07: 臨行慶賞一句作麼生道竹杖肩頭橫皎月芒鞋足
0385a08: 底踏秋雲。
0385a09: 師誕日眾居士請上堂去歲今朝等覺寺中雲水聚
0385a10: 今年此日玉閣堂前龍象臻梵鐘嚮天上人間法鼓
0385a11: 聞他方此界是則是怎奈山僧無所從來既無所來
0385a12: 即今在座說法的是誰於此倜儻分明不妨共飲曹
0385a13: 溪水同餐栗棘蓬如其未能髮從今日曰花是去年
0385a14: 紅。
0385a15: 本師靈隱老人忌日拈香雲州城畔玉閣堂前吾師
0385a16: 忌日一瓣香拈大眾先師老人來也風吹岸柳千尋
0385a17: 綠雨點庭桃一色紅。
0385a18: 
0385a19: 
0385a20: 
0385a21: 
0385a22: 
0385a23: 　　　三官殿嗣法門人海偉捐刻
0385a24: 　　本師和尚語錄第二卷附藏流通伏願長開般若
0385a25: 　　　之花永結真如之果
0385a26: 　　　康熙戊寅歲季夏月吉旦
0385a27: 　　　　　　　　　板藏嘉禾楞嚴經坊
0385a28: 
0385a29: 
0385a30: 東山梅溪度禪師語錄卷第二終
