0489c01: 敏樹禪師語錄卷第六
0489c02: 嗣法門人　道崇編　道領錄
0489c03: 開示
0489c04: 開示坐禪若論參看話頭做工夫不論久參煆煉初
0489c05: 機後學只要每日各人看話頭做工夫貴在綿綿密
0489c06: 密常無間斷不可今日如此說悟明日如此說不悟
0489c07: 但要為生死心切如救然眉之急必要尋箇無殃之
0489c08: 地方可以了生脫死頓超三界與他佛祖無二此是
0489c09: 有決定信心如人行路步步自然到家便得無窮受
0489c10: 用此是人人本有箇箇不無好風光也然而這一段
0489c11: 好風光時時不能透脫日日不能現前者何也祗為
0489c12: 無始劫來塵埋習染如水澆冰漸漸濃厚如繩結網
0489c13: 轉轉自纏如金在礦不得鎔淨因此教人向大爐
0489c14: 中煆煉猶如礦盡純金終不重礦必須做工夫參話
0489c15: 頭行也如此疑著住也如此疑著坐也如此疑著臥
0489c16: 也如此疑著若能如是用心管取剋日工夫自然純
0489c17: 熟道念自然現前話頭自然分明疑情自然發起昏
0489c18: 沉自然不來散亂自然不起始得工夫成片不見煩
0489c19: 惱魔生死魔攪擾便是純一無雜忽然觸著磕著打
0489c20: 破疑團一旦心花發明照十方剎萬緣自然頓絕一
0489c21: 悟徹底古人所謂大疑必有大悟小疑必有小悟不
0489c22: 疑不悟如此之說不可虛度光陰定要見箇下落討
0489c23: 箇分曉方纔知道自己已原有一段光明不假他力始
0489c24: 信古德偈云我有明珠一顆久被塵勞關鎖今朝塵
0489c25: 盡光生照破山河萬朵山僧恁麼說話未免借手行
0489c26: 拳何故但辦肯心決不相賺久立珍重。
0489c27: 敦源覃護法領眾入山請開示師豎拄杖云大眾會
0489c28: 麼此是我覃檀越不昧靈山囑付一段因緣所以現
0489c29: 宰官身常為大護法今日入山特請老僧舉宗門向
0489c30: 上一著欲令現前或僧或俗或男或女或聖或凡或
0490a01: 天或人或冤或親知有這件生死大事故爾教人參
0490a02: 禪學道看話頭做工夫深發疑情古德所謂大疑必
0490a03: 有大悟小疑必有小悟不疑不悟只要善用疑情若
0490a04: 疑情破了方明此是向上不在別處尋討就在當人
0490a05: 二六時中穿衣喫飯迎賓待客屙屎放尿種田掘地
0490a06: 處是你們了生脫死一段本地風光與他三世諸佛
0490a07: 歷代祖師無二無別故謂之真實受用只為你們信
0490a08: 之不及必假到大爐中煆煉一番始得礦盡純金
0490a09: 終不雜礦然而漸漸陶鎔時時熏習不被境物之所
0490a10: 流轉是你們當人放身捨命處好來喫老僧痛棒也
0490a11: 要知箇痛癢方纔是皮下有血性漢子如此日新日
0490a12: 益盡把從前胸中採的爛葛藤口上學的臭腐草耳
0490a13: 中聽的蝦蟆聲眼中觀的陳狗屎擲在他方然後始
0490a14: 知別是一番光景反觀前頭如棄涕唾覺得心中乾
0490a15: 乾淨淨灑灑落落無一絲毫隔礙故謂之本源天真
0490a16: 佛在老僧門下正好朝打三千暮打八百何故佛之
0490a17: 一字吾不喜聞只要你們步步踏著實地人人鼻孔
0490a18: 遼天如龍得水似虎靠山纔有這般境界現前不可
0490a19: 得少為足必要著實微細揣摩這箇正是第一看話
0490a20: 頭做工夫參禪的樣子何故忘本逐末扳枝摘葉反
0490a21: 道直截根源以為儱侗佛性顢頇真如自錯不可況
0490a22: 錯他人苦哉苦哉永嘉云欲得不招無間業莫謗如
0490a23: 來正法輪今日幸喜覃檀越不入渠箇群隊真是己巳
0490a24: 眼本正因師故邪特請老僧通箇消息只得向佛頭
0490a25: 上著糞人天眼裏撒沙打破一切人疑團箇箇來棒
0490a26: 頭喝下飽餐一頓做箇撒手到家人耶豈不痛快珍
0490a27: 重。
0490a28: 僧因病愈乞開示師云昔日觀音曾救苦今日老僧
0490a29: 為誰數藤床高上病人稀箇箇慎思著眼睹且道睹
0490a30: 箇甚麼若能於此會得甜瓜徹蒂甜其或不會苦瓠
0490b01: 連根苦百病從茲湯潑雪諸般亦是灰塵土而今埽
0490b02: 卻盡無餘正是當人成佛祖若也信得及叫一聲應
0490b03: 一聲聲聲韻出觀音門苟能向此契端的剎剎塵塵
0490b04: 現勝身喝一喝入方丈。
0490b05: 養壁禪人行腳請開示師云雪笠雲瓢為衲子之活
0490b06: 計芒鞋竹杖亦行腳之生涯趙州八十猶是老不歇
0490b07: 心婆子燒菴必要發明正眼苟不虛度方稱英俊高
0490b08: 賢如若錯過依舊認賊為子回頭無路只見雲山疊
0490b09: 疊舉目有門便知林麓依依不擇而此如蚓之并蛟
0490b10: 龍若揀於彼似山之出彩鳳彼此不分作箇癡呆模
0490b11: 樣恁麼著力猶如順水放舟花開果熟自然定有收
0490b12: 因月行當空正是投明須到打破關捩方知無我無
0490b13: 人疑情頓歇始信有佛有祖鏡裏空花何妨信手摘
0490b14: 出海底點燈不礙添薪撥燄恰好喫飯不管聖凡俱
0490b15: 敲會得如斯勿問正邪都打頂門豁開此是立命安
0490b16: 身腦後知非莫擬抽釘拔楔青天白日不使說神說
0490b17: 鬼綠水青山須要還了飯錢咄。
0490b18: 機緣
0490b19: 姜元恒居士喫茶次師云居士還茶錢也未云還也
0490b20: 師云作麼生還士擬議師云一文兩文黑三文四文
0490b21: 黃。
0490b22: 畢少宇居士問六門緊閉不知向何門而出師云拶
0490b23: 士云不會師云春色滿園關不住一枝紅杏出墻來。
0490b24: 僧問燈籠即露柱時若何師云覷著即瞎進云不覷
0490b25: 著時又作麼生師云當面蹉過。
0490b26: 靈峰參師問云主人何在師瞠著眼看進云看後何
0490b27: 如師云月籠丹桂遠星拱北辰高峰無語師云將謂
0490b28: 將謂原來原來。
0490b29: 僧問如何是蟠龍境師云雲歸碧嶂留煙壑進云如
0490b30: 何是蟠龍意師云雨歇丹丘醉日霞。
0490c01: 西竺法姪問諸方談禪說道不似我在荊棘林中打
0490c02: 坐師云十方俱坐斷正是出頭人進云某甲怎敢師
0490c03: 云切莫退縮進云恩大難酬師云請坐喫茶竺禮拜
0490c04: 寒光座主問世尊陞座文殊拍椎為復是神通妙用
0490c05: 為復是法爾如然師云打鼓弄琵琶還他一會家僧
0490c06: 禮拜師云只恐不是玉。
0490c07: 僧問適來和尚教參活句莫參死句如何是活句師
0490c08: 云雲在嶺頭閑不徹水流澗下太忙生僧拂袖歸位
0490c09: 師云月似彎弓少雨多風。
0490c10: 僧問七尺烏藤釣巨鰲未審透網金鱗作麼生釣師
0490c11: 云負命者上鉤進云不犯清波意自殊師云猶有龍
0490c12: 門在僧便喝師便打。
0490c13: 僧問靈雲見桃花悟道意作麼生師云富嫌千口少
0490c14: 進云玄沙為甚麼不肯師云貧恨一身多。
0490c15: 僧問獅子未出窟時如何師云高枕石頭眠進云獅
0490c16: 子已巳出窟時何如師云孰敢當陽。
0490c17: 僧問如何是法身佛師云百草頭上無邊春信手拈
0490c18: 來用得真進云如何是報身佛師云不是飛衣滾摺
0490c19: 看安知頂上髻螺旋進云如何是化身佛師云昨夜
0490c20: 乘龍天上去今朝跨鳳日邊來僧禮拜師便打。
0490c21: 文公旦文學拈一尾魚問云這箇還說得話麼師云
0490c22: 說得士云說箇甚麼話師云禹門三汲浪平地一聲
0490c23: 雷士踴躍而退。
0490c24: 僧問雪覆千山因甚孤峰不白師云別是一乾坤僧
0490c25: 無語師便打。
0490c26: 王心田居士問如何是萬法歸一師云人間寒暑不
0490c27: 能侵士云不會師云直下薦取。
0490c28: 僧問昔有一僧朝見宋帝主主問住在何處僧云住
0490c29: 在臥雲菴主云臥雲深處不朝天如何來見寡人僧
0490c30: 無語乞和尚答一句師云垂鉤四海只釣獰龍格外
0491a01: 玄機為尋知己已。
0491a02: 僧問如何是四時行百物生師云天左旋地右轉。
0491a03: 僧問若人識得心大地無寸土是甚麼境界師云即
0491a04: 今現有山河大地且道無寸土在甚麼處僧無語師
0491a05: 指云山河天眼裏世界法身中。
0491a06: 僧問如何是春師云日暖牛眠芳草地進云如何是
0491a07: 夏師云風和魚戲白蓮池進云如何是秋師云籬邊
0491a08: 菊燦金鋪地進云如何是冬師云屋角梅開玉滿枝
0491a09: 進云春夏秋冬蒙指示向上一著事如何師云千聖
0491a10: 齊立下風。
0491a11: 僧問學人一事三賢莫測十地難明和尚識也未師
0491a12: 云日長添一線進云大地無遷易何言有舊新師云
0491a13: 切莫釘樁搖櫓進云無新無舊時如何師云世尊不
0491a14: 出世老僧不涅槃。
0491a15: 法語
0491a16: 示中華天隱法嗣
0491a17: 達磨東來只為接上根利智以續佛祖慧命而傳至
0491a18: 於六代曹溪以下而門庭五煥昌隆派遠惟我天童
0491a19: 師翁以棒喝盛行而傳於吾師破山老人宗風遍大
0491a20: 地手眼迥不同所以老僧傳至於爾輩權衡佛祖正
0491a21: 印以印方來衲僧頂門具金剛眼者方可兩手分付
0491a22: 以續臨濟宗枝不惟佛恩祖恩都報畢也此囑。
0491a23: 示大岐圖徙後堂
0491a24: 修己已教人誠在於信信而能誠何愁不教然當世之
0491a25: 時先以誠實為本仁義為先方顯大道之信於時也
0491a26: 且古今修己巳教人者以多而不知自己已推誠為本苟
0491a27: 若知本則天下之人盡化為聖賢之輩也羡子早歲
0491a28: 來參觀爾動靜不群體格不凡深有衲僧氣概不畏
0491a29: 風霜險阻之中向此真操實履之地而情性昂然所
0491a30: 以諸方收拾不住詣老僧門下每常痛加惡辣鉗鎚
0491b01: 久經鍛鍜煉而心如鐵石志若堅剛不被塵緣境跡之
0491b02: 所惑則誠實之念果不爽也弁將家訓以傳於爾倘
0491b03: 後異日出世報佛祖深恩始知老僧一片實心為人
0491b04: 切也汝當善自護持囑囑。
0491b05: 示英哲禪人
0491b06: 學道參禪本無兩樣原是一個道理而人向此不會
0491b07: 故曰參是何人學是何物於此擊破關頭便得終身
0491b08: 受用今虎丘英哲禪人妙年大志氣骨不凡久歷大
0491b09: 爐中鎔煉始得礦盡金出不比瓶盤釵釧朝夕廢
0491b10: 寢忘餐灰頭土面不愛紛華只貴漆桶脫略八面玲
0491b11: 瓏與佛祖遞相傳持代彰法化以報師恩祖恩終不
0491b12: 被今時風味惑轉腳跟只欲盡力操持實履可為當
0491b13: 家種草也。
0491b14: 示皎月法孫
0491b15: 近來禪和子多愛偷安避懶那有道心支持料理為
0491b16: 法忘軀維持祖道二十年三十年不改初志如楊岐
0491b17: 祖翁侍慈明而終身不懈也是以千古稱之為法門
0491b18: 之模範也今吾孫皎月者心如藻鑑志若冰霜佐吾
0491b19: 徒大冶席中親操實履一肩擔荷勞其筋骨餓其肌
0491b20: 腑不畏餐松飲雪冒雨衝風調和大眾輔唱宗乘匡
0491b21: 揚祖令莫大利益謂上哲下賢而為實心學也至於
0491b22: 本分受用可向十二時中一一究研久久不退道心
0491b23: 便與文殊普賢同一智行同一受用切莫容易放過
0491b24: 任是庭前柏子月下瑤琴好境界好消息取之不得
0491b25: 捨之不得不可得中恁麼得也老僧特書數字以襄
0491b26: 汝志此示。
0491b27: 付偈
0491b28: 付大冶道況禪人
0491b29: 靈機一喝迅如雷慧劍單提遍九垓臨濟家風親看
0491b30: 破法幢隨建接方來
0491c01: 付香谷道傳禪人
0491c02: 一時把住瞎驢腳生按牛頭讓老僧此是拈花的的
0491c03: 意一燈相繼百千燈
0491c04: 付天如道高禪人
0491c05: 昔日瞿曇正法眼如今喚作破沙盆驢年擔子親擔
0491c06: 荷耀祖光宗啟後昆
0491c07: 付伯符道盛禪人
0491c08: 當年臨濟一枝箭百步穿揚疾如電付與操弓善者
0491c09: 持逢場射透寶王殿
0491c10: 付耳毒道泰禪人
0491c11: 獅子窟中獅子子當陽哮吼漫周遮雄威大展機輪
0491c12: 捷踞向峰頭露爪牙
0491c13: 付天吼道廓禪人
0491c14: 十載殷勤侍我容一條拄杖起吾宗雖然一句簾前
0491c15: 語萬古流通獅子峰
0491c16: 付禪木性亮禪人
0491c17: 依前撞入瞎驢胎驀地回頭正眼開惟有老僧分外
0491c18: 別相傳歸去舞三臺
0491c19: 付慧目道見禪人
0491c20: 祖師心印鐵牛機印轉之時得意歸珍重水邊林下
0491c21: 去他年舉步疾如飛
0491c22: 付天隱道崇禪人
0491c23: 五葉花開到處香東風遞出日偏長老僧囑在朱樓
0491c24: 面四海人聞盡善揚
0491c25: 付天湖正印禪人
0491c26: 曹溪脈脈振嘉猷正眼從茲觸處周坐斷聖凡雜別
0491c27: 路一毫端上現瓊樓
0491c28: 付穎秀真悟禪人
0491c29: 少室安心至此時全彰大用許誰知拈來拂子親相
0491c30: 到處弘揚第一機
0492a01: 付天近道徹禪人
0492a02: 當年墜石在黃梅了了分明不用猜珍重古人親切
0492a03: 處殷勤不負爾徒來
0492a04: 付天眼道悟禪人
0492a05: 紅爐點雪化無疑一句靈機下口時洞達其中關捩
0492a06: 子高提祖印任施為
0492a07: 付天語佛懷禪人
0492a08: 覺樹花開不計年香風時拂遍三千靈山一會儼然
0492a09: 在直下承當正法傳
0492a10: 付鹿苑道付禪人
0492a11: 三玄三要任分張囑付闍黎建法幢此去打開多寶
0492a12: 藏拈來處處更興揚
0492a13: 付槐鶯道俊禪人
0492a14: 不是冤家不聚頭相逢相見有來由如今拈出曹溪
0492a15: 旨付與垂機接上流
0492a16: 付湘雲道淵禪人
0492a17: 橫拈一枝無孔笛吹出陽春和得齊一曲昇平超世
0492a18: 外知音獨許有闍黎
0492a19: 付博達道隆禪人
0492a20: 堂前雙桂一枝昌蔭出千株不覆藏拄地撐天分付
0492a21: 汝年年花發遠傳香
0492a22: 付天文道振禪人
0492a23: 諸佛以心而印心慈雲以法而傳法涅盤心法本如
0492a24: 如了達空時無二法
0492a25: 付空谷道澄禪人
0492a26: 西天東土何人補濟北嘉聲傳亙古今日老僧付一
0492a27: 枝一花香遍乾坤普
0492a28: 付靜明道徹禪人
0492a29: 林下多年養聖胎幾經霜雪出塵埃而今相付黃梅
0492a30: 印撥轉人天正眼開
0492b01: 付天璧道住禪人
0492b02: 如來禪透祖師禪相遇老僧辨正偏直待頂門開慧
0492b03: 眼相傳祖道更綿綿
0492b04: 付圖南道翮禪人
0492b05: 藏裏摩尼光皎潔山河照破古人說山僧指出甚分
0492b06: 明剎剎塵塵俱照徹
0492b07: 付古符德慧禪人
0492b08: 和盤托出鐵饅頭喫著令人白汗流本分衲僧多意
0492b09: 氣超宗異目振徽猷
0492b10: 付六鰲道明禪人
0492b11: 禾山打鼓令人聞珍重當年超出群又得知音能側
0492b12: 耳七重關透海山雲
0492b13: 付鹿鳴海瀛禪人
0492b14: 從苗辨地不尋常萬別千差覿體彰若遇金剛真種
0492b15: 子應須潤澤令芬芳
0492b16: 付木耶照靜禪人
0492b17: 滹沱一脈付兒曹只要摩醯正眼高異日超宗明大
0492b18: 用方懸寶印鑑秋毫
0492b19: 付省眉道嚴禪人
0492b20: 祖翁田地起家門文契分明繼子孫忽地一朝聲振
0492b21: 處高提祖印化乾坤
0492b22: 付徙符道林禪人
0492b23: 天產靈苗劫外芳優曇現瑞普天香山僧拈出親相
0492b24: 授遞代流英祖道昌
0492b25: 付圖徙照現禪人
0492b26: 棒喝交參密密綿老僧心印印無偏有時遇著夔龍
0492b27: 日江北江南一任傳
0492b28: 付南溟澄證禪人
0492b29: 一枝黃檗傳心印世代淵流繼子孫異日光前齊裕
0492b30: 後相承處處報深恩
0492c01: 付經濟道恒禪人
0492c02: 經緯真操得自宜逢緣洪濟展綱維祖師命脈親擔
0492c03: 荷一任隨方化盛時
0492c04: 付六一道奇禪人
0492c05: 庭前柏子顯宗綱格外提撕為舉揚頓徹威音那畔
0492c06: 事千年古道任重光
0492c07: 付慈蔭道覺禪人
0492c08: 一條白棒立綱宗凡聖從教達本空唯有渠農全意
0492c09: 氣闡揚濟北古家風
0492c10: 付聖符道越禪人
0492c11: 雪峰常輥木毬寒爭似老僧眼界寬付囑闍黎為大
0492c12: 用流芳千古續心安
0492c13: 付擊竹道贊禪人
0492c14: 妙體圓明離諸行本來真性亦清淨今將此箇平常
0492c15: 心繼汝流傳佛祖命
0492c16: 付繼初印尚禪人
0492c17: 相傳嫩桂永流芳獨露靈根不覆藏但得天風吹動
0492c18: 處一枝能發久昌昌
0492c19: 付菉藜覺甫禪人
0492c20: 昌隆祖脈播宗風便是儂家法眼通付與兒曹為慧
0492c21: 命一枝天桂蓋乾中
0492c22: 付佛眼道興禪人
0492c23: 深山久住學疏狂道念如如此事彰拄杖一條擔荷
0492c24: 去家聲遠播永流芳
0492c25: 付聖圖道行禪人
0492c26: 了知萬法本無垠覿面相呈一句親背觸交馳殺活
0492c27: 令一條竹篦委當人
0492c28: 付缽悟道穎禪人
0492c29: 醍醐上味幾人知一滴纔沾更莫疑從此打開無盡
0492c30: 藏隨方應化在斯時
0493a01: 付天說道脈禪人
0493a02: 老當益壯壓乾坤幾度風塵入我門此去弘開臨濟
0493a03: 旨應須一棒一條痕
0493a04: 付天聽道靜禪人
0493a05: 萬壽堂中分造化等閑平地一聲雷沖開碧浪連天
0493a06: 湧奪得驪珠得意回
0493a07: 付湘穎覺奇禪人
0493a08: 聯芳千古為傳奇佛祖淵源奕奕輝今日老僧親付
0493a09: 囑人天從此盡歸依
0493a10: 付槐蔭道純禪人
0493a11: 蒲團坐破悟心空傑出叢林德可風堪與總持同一
0493a12: 輩清光高照玉樓中
0493a13: 付靜空性明禪人
0493a14: 多年守道在山中了無一法自融通非色非聲原不
0493a15: 二一輪光照古今同
0493a16: 付天信道淵禪人
0493a17: 弘揚祖道在當人悟徹心空傑出塵志略凜然堪惠
0493a18: 濟不妨隨處度迷津
0493a19: 付心持覺空禪人
0493a20: 從來佛法付賢良及第門中選佛場豈但龍天推出
0493a21: 喜一枝丹桂更榮昌
0493a22: 付赤松道領禪人
0493a23: 黃龍昔日有三關卻被闍黎笑破顏信手拈來成大
0493a24: 用宗風丕振利人天
0493a25: 付大賢道同禪人
0493a26: 衣缽傳來是正傳弘揚三要與三玄主賓料揀同真
0493a27: 智喝下承當有大賢
0493a28: 付南圖道宣禪人
0493a29: 龍泉出匣孰當鋒祖上門庭迥不同付與闍黎傳後
0493a30: 裔綿延千古播宗風
0493b01: 付天機道通禪人
0493b02: 高懸毒鼓在當軒擊動雷音遍大千眼裏聞聲方得
0493b03: 妙灼然契證祖師禪
0493b04: 付素微道義禪人
0493b05: 白棒一條振祖綱銅頭鐵額孰商量攸攸千古嘉聲
0493b06: 遠隨處弘揚法道光
0493b07: 付覺先道明譚居士
0493b08: 當年鄂國豈如公善識機宜佛祖風今日相傳山海
0493b09: 重高標迥出萬人中
0493b10: 付天存道勳李居士
0493b11: 八十老翁入大場誠然已巳是狀元郎今朝佛法來相
0493b12: 付不止題名雁塔香
0493b13: 付天暹道樂陳居士
0493b14: 陳操昔日與君同妙用全彰到處通棒喝交參臨濟
0493b15: 旨嘉聲千古立宗風
0493b16: 付天祿道福張居士
0493b17: 佛法傳來繼爾曹多生種就慧眼高一花五葉超今
0493b18: 古便是香山出俊豪
0493b19: 傳天瞿道傳禪人
0493b20: 汾陽示眾有三訣突出機輪如電掣信手拈來不詢
0493b21: 私特囑英靈任施設
0493b22: 
0493b23: 
0493b24: 　　　嗣法門人道脈敬刊
0493b25: 　　本師和尚語錄第六卷
0493b26: 　　康熙戊辰蒲月　貴陽黔靈山弘福寺識
0493b27: 
0493b28: 
0493b29: 
0493b30: 敏樹禪師語錄卷第六終
