0183b01: 大方廣佛華嚴經疏鈔會本第四之一　橫二
0183b02: 唐于闐國三藏沙門實叉難陀　譯
0183b03: 唐清涼山大華嚴寺沙門澄觀撰述
0183b04: 復次普光燄藏主火神得悉除一切世間暗
0183b05: 解脫門。
0183b06: 第六主火神長行十法有云準梵本此脫
0183b07: 第四一以進力現世除物無明以最初故
0183b08: 偏從火義。
0183b09: 普集光幢主火神得能息一切眾生諸惑漂
0183b10: 流熱惱苦解脫門。
0183b11: 二惑有二義一漂二惱善巧迴轉則能息
0183b12: 之。
0183b13: 大光照主火神得無動福力大悲藏解脫
0183b14: 門。
0183b15: 三稱性之福相惑不動與大悲合自利不
0184a01: 動俱能攝德無盡名藏。
0184a02: 眾妙宮殿主火神得觀如來神通力示現無
0184a03: 邊際解脫門此神名及法舊本無依今經補出頗與偈文相合。
0184a04: 四有云準梵本神名勝上光普照法門
0184a05: 名普能除煩惱塵謂劫海行滿故今能現
0184a06: 通滅惑偈云眾妙宮神同前列名眾妙即
0184a07: 勝上義耳然諸本多無或有本則具云眾
0184a08: 妙宮殿主火神得大慈悲廣蔭眾生解脫
0184a09: 門恐是傳寫脫漏耳。
0184a10: 無盡光髻主火神得光明照曜無邊虛空界
0184a11: 解脫門。
0184a12: 五光明照耀等者日光合空等空無際智
0184a13: 符實相稱實無邊雖曠劫修成全同本有
0184a14: 窮靈極數妙盡難思實為惑本即是正因
0184a15: 智照心源即是了因日光合空等者初舉喻也智符已下二合
0184b01: 以智合日以實相合空符者分而合也實相體上本有智光無始迷之今方朗悟即
0184b02: 我始會之非照今有故與實相分而合也實相無邊智亦無邊如空無際光亦無際
0184b03: 雖曠劫修成全同本有者以偈文會義也偈云億劫修成不可思求其邊際莫能知
0184b04: 義乃修成智無際耳何得分而合也故今答云雖則修成全同本有是以經云演法
0184b05: 實相令歡喜故結云窮靈極數即是修成妙盡難思即符本有亦猶始覺同本覺
0184b06: 無復始本之異為究竟覺窮靈極數之言即肇論劉遺民所難般若無知論語具云
0184b07: 但今談者所疑於高論之旨欲求聖心之異為謂窮靈極數妙盡符耶謂將心體
0184b08: 自然靈怕獨感耶若窮靈極數妙盡冥符則寂照之名故是定慧之體耳若心體自
0184b09: 然靈怕獨感則數之應固已巳幾乎息矣此公意云若窮靈極數妙盡冥符則修極
0184b10: 於無修窮靈為照妙盡為寂亦是我之定慧何用別立無知若心體自然靈怕獨感
0184b11: 則是體本無知固合無乎應用何以言般若無知對緣而照故結云疑者當以撫會
0184b12: 應機變之知不可謂之不有論主答云意謂妙符不可定慧為名靈怕獨感
0184b13: 不可稱數已巳息兩言雖異妙用常一我而乘在聖不殊也釋曰觀肇公答上句
0184b14: 云既冥符心體何可以定慧為名若以定慧為名則未符心體答下句意云靈怕獨
0184b15: 感與窮靈極數二義相合何得息於數之應故云兩言雖異在聖不殊也今總
0185a01: 不用彼難答本意借其問中一句謂窮其靈鑑極其數運妙無不則合心體難思
0185a02: 耳如空與日今申十義以辯難思一謂
0185a03: 日與空非即非離二非住非不住三而日
0185a04: 善作破闇良緣顯空之要四雖復滅闇顯
0185a05: 空空無損益五理實無損事以推之闇蔽
0185a06: 永除性乃無增空界所含萬像皆現六而
0185a07: 此虛空性雖清淨若無日光則有闇起七
0185a08: 非以虛空空故自能除闇闇若除者必假
0185a09: 日光八日若無空無光無照空若無日闇
0185a10: 不自除九然此闇性無來無去日之體相
0185a11: 亦不生不滅十但有日照空則乾坤洞曉
0185a12: 以智慧日照心性空亦有十義準喻思之
0185a13: 以智慧日照心性空下總以法合憑喻解法故云思非唯釋此一
0185a14: 文乃遠通眾經該羅前後。
0185a15: 種種燄眼主火神得種種福莊嚴寂靜光解
0185b01: 脫門。
0185b02: 六體寂發照名寂靜光以斯成福莊嚴身
0185b03: 相。
0185b04: 十方宮殿如須彌山主火神得能滅一切世
0185b05: 間諸趣熾然苦解脫門。
0185b06: 威光自在主火神得自在開悟一切世間解
0185b07: 脫門。
0185b08: 七八可知。
0185b09: 光照十方主火神得永破一切愚癡執著見
0185b10: 解脫門。
0185b11: 九分別法相永離不了愚癡悟法實性便
0185b12: 無執著之見。
0185b13: 雷音電光主火神得成就一切願力大震吼
0185b14: 解脫門。
0185b15: 十以行扶願故能現世作師子吼。
0186a01: 爾時普光燄藏主火神承佛威力普觀一切
0186a02: 主火神眾而說頌言。
0186a03: 頌加第四餘並可知。
0186a04: 汝觀如來精進力廣大億劫不思議為利眾
0186a05: 生現世間所有暗障皆令滅。
0186a06: 眾生愚癡起諸見煩惱如流及火然導師方
0186a07: 便悉滅除普集光幢於此悟。
0186a08: 福德如空無有盡求其邊際不可得此佛大
0186a09: 悲無動力光照悟入心生喜。
0186a10: 我觀如來之所行經於劫海無邊際如是示
0186a11: 現神通力眾妙宮神所了知。
0186a12: 億劫修成不可思求其邊際莫能知演法實
0186a13: 相令歡喜無盡光神所觀見。
0186a14: 十方所有廣大眾一切現前瞻仰佛寂靜光
0186a15: 明照世間此妙燄神所能了。
0186b01: 牟尼出現諸世間坐於一切宮殿中普雨無
0186b02: 邊廣大法此十方神之境界。
0186b03: 諸佛智慧最甚深於法自在現世間能悉闡
0186b04: 明真實理威光悟此心欣慶。
0186b05: 諸見愚癡為暗蓋眾生迷惑常流轉佛為開
0186b06: 闡妙法門此照方神能悟入。
0186b07: 願門廣大不思議力度修治已清淨如昔願
0186b08: 心皆出現此震音神之所了。
0186b09: 復次普興雲幢主水神得平等利益一切眾
0186b10: 生慈解脫門。
0186b11: 第七主水神長行十法一無緣大慈是曰
0186b12: 平等。
0186b13: 海潮雲音主水神得無邊法莊嚴解脫門。
0186b14: 二無邊行法莊嚴自他。
0186b15: 妙色輪髻主水神得觀所應化方便普攝解
0187a01: 脫門。
0187a02: 三寂然不動以觀機感而遂通以隨攝若
0187a03: 冬則積雪凝白夏則無處不流寂然不動以觀機者
0187a04: 此言即周易繫辭具云夫易無思也無為也寂然不動感而遂通天下之故今借此
0187a05: 言也。
0187a06: 善巧漩澓主水神得普演諸佛甚深境界解
0187a07: 脫門。
0187a08: 四妙音演佛深旨令悟妙法旋澓。
0187a09: 離垢香積主水神得普現清淨大光明解脫
0187a10: 門。
0187a11: 五身智二光遍覺開化大充法界清淨無
0187a12: 垢。
0187a13: 福橋光音主水神得清淨法界無相無性解
0187a14: 脫門。
0187a15: 六清淨法界性相俱絕德無不見則大用
0187b01: 不亡。
0187b02: 知足自在主水神得無盡大悲海解脫門。
0187b03: 七眾生不窮故大悲無盡滿而不溢有知
0187b04: 足義焉流止從緣斯為自在。
0187b05: 淨喜善音主水神得於菩薩眾會道場中為
0187b06: 大歡喜藏解脫門。
0187b07: 八處處見佛故大喜無窮喜從佛生即佛
0187b08: 名藏若聆泉流之響無不悅也。
0187b09: 普現威光主水神得以無礙廣大福德力普
0187b10: 出現解脫門。
0187b11: 九性相無礙之福故能普現神通若空色
0187b12: 相之流威光蕩瀁。
0187b13: 吼聲海主水神得觀察一切眾生發起如
0187b14: 虛空調伏方便解脫門。
0187b15: 十調生行廣如空無邊用靡暫停如空無
0188a01: 盡。
0188a02: 爾時普興雲幢主水神承佛威力普觀一切
0188a03: 主水神眾而說頌言。
0188a04: 清淨慈門剎塵數共生如來一妙相一一諸
0188a05: 相莫不然是故見者無厭足。
0188a06: 偈中第一偈前半辯一相因果次句例餘
0188a07: 後句辯益初言清淨者離過無緣故門如
0188a08: 塵數者隨宜利樂故以慈為因得妙相果
0188a09: 以相為因得無猒果然如來相有純有雜
0188a10: 此就純門若以雜門則隨一相一毛皆收
0188a11: 如來法界行盡亦相相皆爾純雜無礙因
0188a12: 果相融圓成非分成故佛一相一毛即同
0188a13: 法界無有分量今此神從一慈門入無盡
0188a14: 相耳此約十身之相前半辯一相因果等者文有二先消經
0188a15: 文辯十身相後引經論辯三身相今初言純雜無礙因果相融者然如來相亦具四
0188b01: 句一一因一相二一因一切相此皆純門三一切因一相四一切因一切相皆是雜
0188b02: 門正純恒雜雜而常純故云無礙由因相無礙果相亦無礙故得圓成非分成耳以
0188b03: 一切純雜無礙之行成一相故故此一相即同法界因果交徹因中有無之果
0188b04: 果中有難思之因若三十二相之因但說一相一
0188b05: 因如智度瑜伽等論涅槃大集等經至相
0188b06: 海品當引若三十二相下第二引經及論說三身相唯語化身而總指在
0188b07: 餘智論當三十二瑜伽當四十九槃二十九經云善男子若菩薩摩訶薩持戒不
0188b08: 動施心不移安住實語如須彌山以是業緣得足下平滿如奩底相若於父母所和
0188b09: 尚師長乃至畜生以如法財供養供給以是業緣得足下千輻輪相若菩薩不殺不
0188b10: 盜於父母師長常生歡喜以是業緣得成三相一者手指纖長二足跟修長三其身
0188b11: 方直若菩薩修四攝法攝取眾生以是業緣得網縵指如白鵝王若菩薩父母師長
0188b12: 若病苦時自手洗拭捉持案摩以是業緣得手足若菩薩持戒聞法惠施無厭
0188b13: 以是業緣得節踝滿身毛上靡若菩薩專心聽法演說正教以是業緣得鹿王
0188b14: 若菩薩於諸眾生不生害心飲食知足常樂惠施瞻病施藥以是業緣其身圓滿如
0188b15: 尼拘陀立手過膝頂有肉髻無見頂相若菩薩見怖畏者為作救護見裸露者施
0189a01: 與衣服以是業緣得陰藏相若菩薩親近智者遠離愚人善喜問答掃行路以是
0189a02: 業緣皮膚細滑身毛右旋若菩薩常以飲食衣服臥具醫藥香華燈明施人以是業
0189a03: 緣得身金色常光照耀若菩薩行施之時所珍之物能捨不不觀福田及非福田
0189a04: 以是業緣得七處滿相若菩薩布施之時心不生疑以是業緣得柔聲相若菩薩
0189a05: 如法求財以用布施以是業緣骨充滿師子上身臂肘纖若菩薩遠離兩舌惡
0189a06: 口恚心以是業緣得四十齒白淨齊密若菩薩於諸眾生修大慈悲以是業緣得二
0189a07: 牙相若菩薩常作是願有來求者隨意給與以是業緣得師子頰若菩薩隨諸眾生
0189a08: 所須之食悉皆與之以是業緣得味中上味若菩薩自修十善以化人以是業緣
0189a09: 得廣長舌若菩薩不訟彼短不謗正法以是業緣得梵音聲若菩薩見諸怨憎生於
0189a10: 喜心以是業緣得目紺色若菩薩不隱他德稱揚其善以是業緣得白毫相善男
0189a11: 子若菩提修習如是三十二相業因緣時則得不退菩薩之心。
0189a12: 世尊昔修行時普詣一切如來所種種修
0189a13: 治無懈倦如是方便雲音入。
0189a14: 佛於一切十方中寂然不動無來去應化眾
0189a15: 生悉令見此是髻輪之所知。
0189b01: 如來境界無邊量一切眾生不能了妙音演
0189b02: 說十方此善漩神所行處。
0189b03: 世尊光明無有盡充法界不思議說法教
0189b04: 化度眾生此淨香神所觀見。
0189b05: 第五偈初言無盡以顯光常次充法界以
0189b06: 辯光遍不思議者以顯光深非色現色非
0189b07: 青黃而青黃故其第三句是顯光用餘八
0189b08: 可知。
0189b09: 如來清淨等虛空無相無形十方而令眾
0189b10: 會靡不見此福光神善觀察。
0189b11: 佛昔修習大悲門其心廣等眾生是故如
0189b12: 雲現於世此解脫門知足了。
0189b13: 十方所有諸國土悉見如來坐於座朗然開
0189b14: 悟大菩提如是喜音之所入。
0189b15: 如來所行無罣礙十方一切剎處處示
0190a01: 現大神通普現威光已巳能悟。
0190a02: 修習無邊方便行等眾生界悉充滿神通妙
0190a03: 用靡暫停吼聲海斯能入。
0190a04: 復次出現寶光主海神得以等心施一切眾
0190a05: 生福德海眾寶莊嚴身解脫門。
0190a06: 第八主海神十法頌脫第三一為物供佛
0190a07: 是等施福得眾寶相以莊嚴身。
0190a08: 不可壞金剛幢主海神得巧方便守護一切
0190a09: 眾生善根解脫門。
0190a10: 二巧隨根欲說法護善使其長成。
0190a11: 不雜塵垢主海神得能竭一切眾生煩惱海
0190a12: 解脫門。
0190a13: 三謂演深廣法體煩惱空梵本偈云一切
0190a14: 世間眾導師法雲大雨不可測消竭無窮
0190a15: 諸苦海此離垢塵入法門若準此文乃竭
0190b01: 苦海。
0190b02: 恒住波浪主海神得令一切眾生離惡道解
0190b03: 脫門。
0190b04: 四若見佛境則惑亡苦息準現經文三是
0190b05: 煩惱四是於苦若依梵本前苦後惑既譯
0190b06: 人脫漏致使文義參差故古德云脫第四
0190b07: 頌結名既同故知脫第三恒住波浪者即
0190b08: 是普用水為宮殿。
0190b09: 吉祥寶月主海神得普滅大癡暗解脫門。
0190b10: 五以智滅癡。
0190b11: 妙華龍髻主海神得滅一切諸趣苦與安樂
0190b12: 解脫門。
0190b13: 六為行所遷一切皆苦菩提因起則生滅
0190b14: 苦亡便得涅槃寂滅安樂。
0190b15: 普持光味主海神得淨治一切眾生諸見愚
0191a01: 癡性解脫門。
0191a02: 七將智滅癡未免於見了癡見性癡見自
0191a03: 亡真妄等觀是佛境也。
0191a04: 寶燄華光主海神得出生一切寶種性菩提
0191a05: 心解脫門。
0191a06: 八一切眾生有佛種性圓明可貴具德稱
0191a07: 寶佛眼普觀佛智普示正因令顯如出金
0191a08: 藏大心若起如種生芽故云出生緣了二
0191a09: 因為能悟之妙道正因令顯如出金藏即涅槃經如貧女家中寶
0191a10: 藏之喻。
0191a11: 金剛妙髻主海神得不動心功德海解脫門。
0191a12: 九了如不取則心不搖動湛如停海萬德
0191a13: 攸歸故須彌可傾魔豈能嬈一念降魔如
0191a14: 本行集了如不取則心絕動搖者金剛經云不取於相如如不動須彌可傾
0191a15: 魔豈能嬈者即高僧傳中慧嵬禪師之事雲林修定有一惡鬼而現其前有身無首
0191b01: 令禪師懼公安然不懼而慰之言喜汝無頭痛之患次現無腹之鬼復云喜汝無五
0191b02: 臟之憂如是隨來隨遣竟不能惑魔又化為天女云天帝令我以備掃灑公曰我心
0191b03: 如地難可傾動無以革囊見試天女乃騰空而去讚曰大海可竭須彌可傾彼上人
0191b04: 者執志堅貞今用一句義意全同。
0191b05: 海潮雷音主海神得普入法界三昧門解脫
0191b06: 門。
0191b07: 十入法界定如法界遍。
0191b08: 爾時出現寶光主海神承佛威力普觀一切
0191b09: 主海神眾而說頌言。
0191b10: 偈文可知。
0191b11: 不可思議大劫海供養一切諸如來普以功
0191b12: 德施群生是故端嚴最無比。
0191b13: 一切世間皆出現眾生根欲靡不知普為弘
0191b14: 宣大法海此是堅幢所欣悟。
0191b15: 一切世間眾導師法雲大雨不可測消竭無
0192a01: 窮諸苦海此離垢塵入法門。
0192a02: 一切眾生煩惱覆流轉諸趣受眾苦為其開
0192a03: 示如來境普水宮神入此門。
0192a04: 佛於難思劫海中修行諸行無有盡永截眾
0192a05: 生癡惑網寶月於此能明入。
0192a06: 佛見眾生常恐怖流轉生死大海中示彼如
0192a07: 來無上道龍髻悟解生欣悅。
0192a08: 諸佛境界不思議法界虛空平等相能淨眾
0192a09: 生癡惑網如是持味能宣說。
0192a10: 佛眼清淨不思議一切境界悉該覽普示眾
0192a11: 生諸妙道此是華光心所悟。
0192a12: 魔軍廣大無央數一剎那中悉摧滅心無傾
0192a13: 動難測量金剛妙髻之方便。
0192a14: 普於十方演妙音其音法界靡不周此是如
0192a15: 來三昧境海潮音神所行處。
0192b01: 復次普發迅流主河神得普雨無邊法雨解
0192b02: 脫門。
0192b03: 第九主河神十法一行成雨法若霈然洪
0192b04: 滅惑生德若懸河迅流無所滯礙。
0192b05: 普潔泉澗主河神得普現一切眾生前令永
0192b06: 離煩惱解脫門。
0192b07: 二現身息惱若泉澗洗心。
0192b08: 離塵淨眼主河神得以大悲方便普滌一切
0192b09: 眾生諸惑塵垢解脫門。
0192b10: 三真實滌垢慈智相資若碧沼澄潭空色
0192b11: 交故名離塵淨眼。
0192b12: 十方吼主河神得恒出饒益眾生音解脫
0192b13: 門。
0192b14: 四圓音遍益若崩浪發響。
0192b15: 普救護眾生主河神得於一切含識中恒起
0193a01: 無惱害慈解脫門。
0193a02: 五拯救潭溺。
0193a03: 無熱淨光主河神得普示一切清善根解
0193a04: 脫門。
0193a05: 六善根無惑可謂清若阿耨達池永無
0193a06: 熱惱。
0193a07: 普生歡喜主河神得修行具足施令一切眾
0193a08: 生永離慳著解脫門。
0193a09: 七施門無量令彼無慳若蘊藻菱蓮普令
0193a10: 物喜。
0193a11: 廣德勝幢主河神得作一切歡喜福田解脫
0193a12: 門。
0193a13: 八行福契實故見無不欣若深湖廣陂是
0193a14: 為廣德。
0193a15: 光照普世主河神得能令一切眾生雜染者
0193b01: 清淨瞋毒者歡喜解脫門。
0193b02: 九方便慧力雜染皆淨慈彼怨害瞋反成
0193b03: 歡若萬頃波澄光天下。
0193b04: 海德光明主河神得能令一切眾生入解脫
0193b05: 海恒受具足樂解脫門。
0193b06: 十總萬善令會涅槃若彼百川咸會大
0193b07: 海由智海故名海德光明。
0193b08: 爾時普發迅流主河神承佛威力普觀一切
0193b09: 主河神眾而說頌言。
0193b10: 偈亦可知。
0193b11: 如來昔為眾生修治法海無邊行譬如霈
0193b12: 澤清炎暑普滅眾生煩惱熱。
0193b13: 佛昔難宣無量劫以願光明淨世間諸根熟
0193b14: 者令悟道此普潔神心所悟。
0193b15: 大悲方便等眾生悉現其前常化誘普使淨
0194a01: 治煩惱垢淨眼見此深歡悅。
0194a02: 佛演妙音普使聞眾生愛樂心歡喜悉使滌
0194a03: 除無量苦此吼神之解脫。
0194a04: 佛昔修習菩提行為利眾生無量劫是故光
0194a05: 明世間護神憶念生歡喜。
0194a06: 佛昔修行為眾生種種方便令成熟普淨福
0194a07: 海除眾苦無熱見此心欣慶。
0194a08: 施門廣大無窮盡一切眾生咸利益能令見
0194a09: 者無慳著此普喜神之所悟。
0194a10: 佛昔修行實方便成就無邊功德海能令見
0194a11: 者靡不欣此勝幢神心悟悅。
0194a12: 眾生有垢咸淨治一切怨害等生慈故得光
0194a13: 照滿虛空普世河神見歡喜。
0194a14: 佛是福田功德海能令一切離諸惡乃至成
0194a15: 就大菩提此海光神之解脫。
0194b01: 復次柔軟勝味主稼神得與一切眾生法滋
0194b02: 味令成就佛身解脫門。
0194b03: 第十主稼神十法一功德智慧二種法味
0194b04: 資成佛身。
0194b05: 時華淨光主稼神得能令一切眾生受廣大
0194b06: 喜樂解脫門。
0194b07: 二喜樂由於苦除。
0194b08: 色力勇健主稼神得以一切圓滿法門淨諸
0194b09: 境界解脫門。
0194b10: 三眾生為所淨之境。
0194b11: 增益精氣主稼神得見佛大悲無量神通變
0194b12: 化力解脫門。
0194b13: 四悲深故通廣。
0194b14: 普生根果主稼神得普現佛福田令下種無
0194b15: 失壞解脫門。
0195a01: 五下種佛田必至果無壞。
0195a02: 妙嚴環髻主稼神得普發眾生淨信華解脫
0195a03: 門。
0195a04: 六智敷物信獲果稱華。
0195a05: 潤澤淨華主稼神得大慈愍濟諸眾生令增
0195a06: 長福德海解脫門。
0195a07: 七慈眼視物故福聚無量慈則恬和怡悅
0195a08: 偈云勝道。
0195a09: 成就妙香主稼神得廣開示一切行法解脫
0195a10: 門。
0195a11: 八以行成佛故始成即宣。
0195a12: 見者愛樂主稼神得能令法界一切眾生捨
0195a13: 離懈怠憂惱等諸惡普清淨解脫門。
0195a14: 九懈於修習憂惱是生勤諸根眾惡清
0195a15: 淨。
0195b01: 離垢光明主稼神得觀察一切眾生善根隨
0195b02: 應說法令眾會歡喜滿足解脫門。
0195b03: 十隨根為說遂求故喜。
0195b04: 爾時柔軟勝味主稼神承佛威力普觀一切
0195b05: 主稼神眾而說頌言。
0195b06: 偈文可知。
0195b07: 如來無上功德海普現明燈照世間一切眾
0195b08: 生咸救護悉與安樂無遺者。
0195b09: 世尊功德無有邊眾生聞者不唐悉使離
0195b10: 苦常歡喜此是時華之所入。
0195b11: 善逝諸力皆圓滿功德莊嚴現世間一切眾
0195b12: 生悉調伏此法勇力能明證。
0195b13: 佛昔修治大悲海其心念念等世間是故神
0195b14: 通無有邊增益精氣能觀見。
0195b15: 佛世間常現前一切方便無空過悉淨眾
0196a01: 生諸惑惱此普生神之解脫。
0196a02: 佛是世間大智海放淨光明無不廣大信
0196a03: 解悉從生如是嚴髻能明入。
0196a04: 如來觀世起慈心為利眾生而出現示彼恬
0196a05: 怡最勝道此淨華神之解脫。
0196a06: 善逝所修清淨行菩提樹下具宣說如是教
0196a07: 化滿十方此妙香神能聽受。
0196a08: 佛於一切諸世間悉使離憂生大喜所有根
0196a09: 欲皆治淨可愛樂神斯悟入。
0196a10: 如來出現於世間普觀眾生心所樂種種方
0196a11: 便而成熟此淨光神解脫門。
0196a12: 復次吉祥主藥神得普觀一切眾生心而勤
0196a13: 攝取解脫門。
0196a14: 第十一主藥神十法十頌一順情則易攝
0196a15: 逆意則難調故普觀之。
0196b01: 栴檀林主藥神得以光明攝取眾生俾見者
0196b02: 無空過解脫門。
0196b03: 離塵光明主藥神得能以淨方便滅一切眾
0196b04: 生煩惱解脫門。
0196b05: 二三可知。
0196b06: 名稱普聞主藥神得能以大名稱增長無邊
0196b07: 善根海解脫門。
0196b08: 四始學者以名為實大士以名為佛事。
0196b09: 毛孔現光主藥神得大悲幢速赴一切病境
0196b10: 界解脫門。
0196b11: 五以慈善根力放月愛等光身心兩病纔
0196b12: 念便滅慈善根力者慈善根即槃第十五經云復次善男子菩薩四無量
0196b13: 心能為一切諸善根本下廣說慈心行施發起大願竟云善男子一切聲聞緣覺菩
0196b14: 薩諸佛如來所有善根慈為根本善男子菩薩摩訶薩修習慈心能生如是無量善
0196b15: 根謂不淨觀等皆從此生結云如是等法慈為根本善男子以是義故慈是真實非
0197a01: 虛妄也若有人問誰是一切諸善根本當言慈是以是義故實非虛妄善男子能為
0197a02: 善者名實思惟實思惟者即名為慈慈即如來慈即大乘大乘即慈慈即如來善男
0197a03: 子慈即菩提道菩提道即是如來如來即慈次廣說慈德是一切善法下廣說慈德
0197a04: 如提婆達多欲言如來令阿闍世王放護財醉象我即入慈定舉手示之即於指端
0197a05: 出五師子即便怖畏舉身投地敬禮我足善男子我時手指實無師子乃是修慈善
0197a06: 根力故令彼調伏廣說緣起皆悉結歸慈善根力放月愛等光即槃二十經爾時
0197a07: 世尊在雙間見可闍世王悶絕地爾時世尊為阿闍世王入月愛三昧入三昧
0197a08: 已放大光明其光清照王身王身疾愈鬱蒸除滅乃至王問耆婆何等名為月
0197a09: 愛三昧耆婆答言有六義似一譬如月光能令一切優羅華開敷鮮明月愛三昧
0197a10: 亦復如是能令眾生善心開敷是故名為月愛三昧二如月能令行路歡喜此三昧
0197a11: 能令修習槃道者歡喜三一日至十五日光色漸明此能令善根增長四十六至
0197a12: 三十日形色漸減此能令漸滅煩惱五能除鬱蒸此能除貪瞋惱熱六如月眾星中
0197a13: 王甘露一味人所愛樂月愛三昧亦復如是諸善中王甘露一味一切眾生之所愛
0197a14: 樂是故復名月愛三昧。
0197a15: 破暗清淨主藥神得療治一切盲冥眾生令
0197b01: 智眼清淨解脫門。
0197b02: 六迷理迷報二愚盲起惑造業備受眾
0197b03: 苦佛以正法金錍開其智眼令明三諦故
0197b04: 云清淨佛以正法金錍者即涅槃第八迦葉菩薩白佛言世尊佛性者云何
0197b05: 甚深難見難入佛言善男子如百盲人為治目故造詣良醫是時良醫即以金錍抉
0197b06: 其眼瞙以一指示問言見不盲人答言我猶未見復以二指三指示之乃言少見善
0197b07: 男子是大槃微妙經典如來未說亦復如是無量菩薩雖已巳具足諸波羅密乃至
0197b08: 十住猶未能得見於佛性如來既說即便少見是菩薩既得見已咸作是言甚奇世
0197b09: 尊我等流轉無量生死常為無我之所惑亂善男子如是菩薩位階十地尚不了了
0197b10: 知見佛性何聲聞緣覺之人能得見耶澤州釋云十地菩薩各修十度名為百人
0197b11: 槃為金錍經初一說名一指示中間重說名二指示經未復說名三指示下合中
0197b12: 未見佛性並如盲人延公云金錍喻教抉瞙者教能生解喻破無明即今意故名
0197b13: 正法金錍而言三指喻三僧祗乃至十地未了分明故言少見若澤州則槃為
0197b14: 錍三說為三指者若俱約教則錍指不殊若以槃為所詮者又不順喻寧取延公
0197b15: 然三僧祗為三指者亦順前示及與後示亦順十住少見之言今不取者遂令佛說
0198a01: 一時之中不具三指又以時喻指以未全同故自釋以三諦為三指指為旨趣義
0198a02: 甚分明一時橫觀皆觀三諦至十住亦證三諦第一指者即示俗諦言凡是有心
0198a03: 定當作佛皆有佛性二者示真諦為第二指云佛性者名第一義空三示中道為三
0198a04: 指經云佛性即是無上菩提中道種子故非有如虛空非無如兔角故知三諦喻於
0198a05: 三指。
0198a06: 普發吼聲主藥神得能演佛音說諸法差別
0198a07: 義解脫門。
0198a08: 蔽日光幢主藥神得能作一切眾生善知識
0198a09: 令見者咸生善根解脫門。
0198a10: 七八可知。
0198a11: 明見十方主藥神得清淨大悲藏能以方便
0198a12: 令生信解解脫門。
0198a13: 九無愛見之大悲生物德故名藏。
0198a14: 普發威光主藥神得方便令念佛滅一切眾
0198a15: 生病解脫門。
0198b01: 十世醫療治雖瘥還生永滅生德無先念
0198b02: 佛因病因光皆是方便謂佛有無邊相相
0198b03: 有無邊好好放無邊光光攝無邊眾言隨
0198b04: 念者佛德齊均隨緣隨樂趣稱一佛三昧
0198b05: 易成敬一心濃餘盡然矣況心凝覺路闇
0198b06: 蹈大方。
0198b07: 爾時吉祥主藥神承佛威力普觀一切主藥
0198b08: 神眾而說頌言。
0198b09: 頌可知。
0198b10: 如來智慧不思議悉知一切眾生心能以種
0198b11: 種方便力滅彼群迷無量苦。
0198b12: 大雄善巧難測量凡有所作無空過必使眾
0198b13: 生諸苦滅栴檀林神能悟此。
0198b14: 汝觀諸佛法如是昔勤修無量劫而於諸
0198b15: 有無所著此離塵光所入門。
0199a01: 佛百千劫難可遇若有得見及聞名必今獲
0199a02: 益無空過此普稱神之所了。
0199a03: 如來一一毛孔中悉放光明滅眾患世間煩
0199a04: 惱皆令盡此現光神所入門。
0199a05: 一切眾生癡所盲惑業眾苦無量別佛悉蠲
0199a06: 除開智照如是破暗能觀見。
0199a07: 如來一音無限量能開一切法門海眾生聽
0199a08: 者悉了知此是大音之解脫。
0199a09: 汝觀佛智難思議普現諸趣救群生能令見
0199a10: 者皆從化此蔽日幢深悟了。
0199a11: 如來大悲方便海為利世間而出現廣開正
0199a12: 道示眾生此見方神能了達。
0199a13: 如來普放大光明一切十方無不照令隨念
0199a14: 佛生功德此發威光解脫門。
0199a15: 復次布華如雲主林神得廣大無邊智海藏
0199b01: 解脫門。
0199b02: 第十二主林神十法十頌一佛德無邊皆
0199b03: 依智海含德流光所以名藏。
0199b04: 擢榦舒光主林神得廣大修治普清淨解脫
0199b05: 門。
0199b06: 二等眾生悲是為廣大一一離障名普清
0199b07: 淨。
0199b08: 生芽發耀主林神得增長種種淨信芽解脫
0199b09: 門。
0199b10: 三一切勝因皆為佛道各各心淨則種種
0199b11: 芽生。
0199b12: 吉祥淨葉主林神得一切清淨功德莊嚴聚
0199b13: 解脫門。
0199b14: 四一切功德莊嚴一毛一一皆然故佛為
0199b15: 德聚良以佛果攬因皆圓成非分成是故
0200a01: 一因生一切果一果收一切因皆圓融無
0200a02: 礙耳。
0200a03: 垂布燄藏主林神得普門清淨慧恒周覽法
0200a04: 界解脫門。
0200a05: 五智通萬法是曰普門客塵不生故曰清
0200a06: 淨悟如日照頓周法界功如拂鏡說智漸
0200a07: 明明是本明漸為圓漸悟如等者楞伽經中有四漸四頓今
0200a08: 唯用一彼經大慧白佛言世尊云何淨除自心現流為頓為漸答中先明四漸後說
0200a09: 四頓漸經云佛告大慧漸淨非頓一如菴羅果漸熟非頓如來漸除眾生自心現流
0200a10: 亦復如是漸淨非頓（此喻十信）二如陶家作器漸成非頓（此喻十住）三如大地漸生非頓（此喻十行）
0200a11: 四如習藝漸就非頓（此喻十向）上之四漸約於修行未證理故下之四頓約已證理一明
0200a12: 鏡頓現喻經云譬如明鏡頓現一切色像如來淨除一切眾生自心現流亦復如是
0200a13: 頓現無相無所有清淨法界（此喻初地至七地）二日月頓照喻云如日月輪頓照顯示一切
0200a14: 色像如來為離自心現流習氣過患眾生亦復如是頓為顯示不思議勝智境界（此喻
0200a15: 八地已巳上）三藏識頓知喻云譬如藏識頓分別知自心現流及身安立受用境界彼諸依
0200b01: 持佛亦復如是頓熟眾生所處境界以修行者安處於彼色究竟天（此喻報佛）四佛光頓
0200b02: 照喻云譬如法佛所作依佛光明照耀自覺聖趣亦復如是被於法相有性無性惡
0200b03: 見妄想照今除滅（此亦喻法報前喻報成此喻頓照）今唯取頓中一日光頓照喻雖舉鏡喻非是
0200b04: 明鏡頓照自取拂鏡之喻正同大通時時勤拂拭莫遣惹塵埃而復自融通又上四
0200b05: 漸四頓多依地位古今同為此釋亦順經文今釋通於橫則位位之中皆有頓義
0200b06: 然約橫論頓復有多義一頓悟漸修如見九層之臺則可頓見要須躡階而後得昇
0200b07: 今亦如是頓了心性即心即佛無法不具而須積功遍修萬行此約解悟二者頓修
0200b08: 漸悟即如磨鏡一時遍磨明淨有漸萬行頓修悟則漸勝此約證悟三頓修頓悟如
0200b09: 利劍斬千莖齊斬一時齊斷亦如染千一時齊染一時成色萬行齊修一時朗
0200b10: 悟四漸修漸悟猶如斬竹節節不同此非今用今言悟如日照即解悟證悟皆悉頓
0200b11: 也即頓修頓悟功如拂鏡亦非漸修是頓修漸悟義言明是本明漸為圓漸者此融
0200b12: 上二恐人謂拂鏡非頓明鏡本來淨何用拂塵埃故為會之此是六祖直顯本性破
0200b13: 其漸修今為頓經明其漸證隨斷漸明皆本明矣故云明是本明即無念體上自有
0200b14: 真知非別有知知心體也言漸為圓漸者即天台智者意彼有言云漸漸非圓漸圓
0200b15: 圓非漸圓謂漸家亦有圓漸圓家亦有圓漸漸家漸者如江出岷山始於濫觴漸家
0201a01: 圓者如大江千里圓家漸者如初入海雖則漸深一滴之水已過大江濫觴耶圓
0201a02: 家圓者如窮海無涯底故今云漸是圓家漸尚過漸家之圓漸家之漸。
0201a03: 妙莊嚴光主林神得普知一切眾生行海而
0201a04: 興布法雲解脫門。
0201a05: 六知遍趣行如應布法。
0201a06: 可意雷聲主林神得忍受一切不可意聲演
0201a07: 清淨音解脫門。
0201a08: 七了音聲性皆同佛音故無不可意能令
0201a09: 世間皆聞佛音方云清淨。
0201a10: 香光普主林神得十方普現昔所修治廣
0201a11: 大行境界解脫門。
0201a12: 八昔行稱周法界是廣大境神通普令物
0201a13: 見倣而行之如下喜目即其事也。
0201a14: 妙光曜主林神得以一切功德法饒益世
0201a15: 間解脫門。
0201b01: 九眾生諂自不修德寧有進賢之心今
0201b02: 福智益他則物我兼利偈云譣詖即諂
0201b03: 也眾生諂自不修德者詩云內有進賢之志而無譣詖之心蒼頡篇曰詖謂諂
0201b04: 也。
0201b05: 華果光味主林神得能令一切見佛出興常
0201b06: 敬念不忘莊嚴功德藏解脫門。
0201b07: 十敬念則佛興佛興則莊嚴德藏障重者
0201b08: 不念不見於佛豈無常哉故應見常見也。
0201b09: 
0201b10: 大方廣佛華嚴經疏鈔會本第四之一
0201b11: 音釋
0201b12: 礙古賣切礙牛代切礙也。迅迅音信疾也。離慳著離力
0201b13: 智切遠離也慳丘閑切也著直切黏著也。霈霈普蓋切霈也。誘以九
0201b14: 切導也。恬怡恬音甜安也怡盈之切和也。療力照切治也。蠲除
0201b15: 蠲音潔也。譣詖譣音險詖彼義切譣詖謂險不正也。如水切。
0202a01: 漩漩旬緣切房六切漩水回流也。藻子皓切水草也。菱閭平切芰
0202a02: 也。奩力兼切匣也。輻方六切。跟古痕切足踵也。縵莫半切。絻
0202a03: 亡運切。而切柔也。踝戶瓦切腿兩旁曰內外踝。丑切均也直
0202a04: 也。市切也。裸郎果切赤體也。肘陟切臂節也。頰古切面
0202a05: 旁也。陟涉切目旁毛也。嵬吾回五二切。毘亦切倒也。金錍
0202a06: 正作邊迷切金錍掠器。抉瞙抉扶一切挑也瞙水各切瞙。躡尼切登
0202a07: 也。濫觴濫盧瞰切觴尸羊切濫觴泛觴也。療力照切治也。瘥楚懈
0202a08: 切病瘉也。
0202b01: 大方廣佛華嚴經鈔會本第四之二　橫三
0202b02: 唐于闐國三藏沙門實叉難陀　譯
0202b03: 唐清涼山大華嚴寺沙門澄觀撰述
0202b04: 爾時布華如雲主林神承佛威力普觀一切
0202b05: 主林神眾而說頌言。
0202b06: 佛昔修習菩提行福德智慧悉成滿一切諸
0202b07: 力皆具足放大光明出世間。
0202b08: 悲門無量等眾生如來昔普淨治是故於
0202b09: 世能為益此擢榦神之所了。
0202b10: 若有眾生一見佛必使入於深信海普示一
0202b11: 切如來道此妙芽神之解脫。
0202b12: 一毛所集諸功德劫海宣揚不可盡諸佛方
0202b13: 便難思議淨葉能明此深義。
0202b14: 我念如來於昔供養剎塵無量佛一一佛
0202b15: 所智漸明此藏神之所了。
0203a01: 一切眾生諸行海世尊一念悉了知如是廣
0203a02: 大無礙智妙莊嚴神能悟入。
0203a03: 恒演如來寂妙音普生無等大歡喜隨其解
0203a04: 欲皆令悟此是雷音所行法。
0203a05: 如來示現大神通十方國土皆周佛昔修
0203a06: 行悉令見此普香光所入門。
0203a07: 眾生譣詖不修德迷惑沉流生死中為彼闡
0203a08: 明眾智道此妙光神之所見。
0203a09: 佛為業障諸眾生經於億劫時乃現其餘念
0203a10: 念常令見此味光神所觀察。
0203a11: 復次寶開華主山神得入大寂定光明解
0203a12: 脫門。
0203a13: 第十三主山神十法一寂而常照故光無
0203a14: 不闡。
0203a15: 華林妙髻主山神得修習慈善根成熟不可
0203b01: 思議數眾生解脫門。
0203b02: 二相光熟機皆慈善根力如涅槃廣明。
0203b03: 高幢普照主山神得觀察一切眾生心所樂
0203b04: 嚴淨諸根解脫門。
0203b05: 三修因嚴根本為順物故矚蓮目而欣樂
0203b06: 月面而歡心或見諸根一一皆周法界
0203b07: 喜益深矣。
0203b08: 離塵寶髻主山神得無邊劫海勤精進無厭
0203b09: 怠解脫門。
0203b10: 四如空不染故長劫無怠。
0203b11: 光照十方主山神得以無邊功德光普覺悟
0203b12: 解脫門。
0203b13: 五癡故長眠唯福智之能覺。
0203b14: 大力光明主山神得能自成熟復令眾生捨
0203b15: 離愚迷行解脫門。
0204a01: 威光普勝主山神得一切苦使無有餘解
0204a02: 脫門。
0204a03: 微密光輪主山神得演教法光明顯示一切
0204a04: 如來功德解脫門。
0204a05: 次三可知。
0204a06: 普眼現見主山神得令一切眾生乃至於夢
0204a07: 中增長善根解脫門。
0204a08: 九若睡若寤皆令聞法進行斯為佛業如
0204a09: 大瓔珞經說過去有佛凡欲說法令大眾
0204a10: 眠夢中說法令增善根覺得道果涅槃亦
0204a11: 云其人夢中見羅剎像等亦表萬法皆夢
0204a12: 大夢之夜必有大覺之明涅槃亦云其人夢中見羅剎像
0204a13: 即當第九如來性品迦葉菩薩白佛言世尊云何未菩提心者得菩提因佛告迦
0204a14: 葉若有聞是大涅槃經言我不用菩提心誹謗正法是人即於夢中見羅剎像心
0204a15: 中怖懼羅剎語言咄善男子汝今若不菩提心當斷汝命是人惶怖寤已即菩
0204b01: 提之心是人命終若在三趣及在人天續復憶念菩提之心當知是人是大菩薩摩
0204b02: 訶薩也。
0204b03: 金剛堅固眼主山神得出現無邊大義海解
0204b04: 脫門。
0204b05: 十稱性法門無邊大義一音能演是出現
0204b06: 也。
0204b07: 爾時開華地主山神承佛威力普觀一切
0204b08: 主山神眾而說頌言。
0204b09: 修勝行無有邊今獲神通亦無量法門廣
0204b10: 闢如塵數悉使眾生深悟喜。
0204b11: 眾相嚴身世間毛孔光明悉清淨大慈方
0204b12: 便示一切華林妙髻悟此門。
0204b13: 佛身普現無有邊十方世界皆充滿諸根嚴
0204b14: 淨見者喜此法高幢能悟入。
0204b15: 歷劫勤修無懈倦不染世法如虛空種種方
0205a01: 便化群生悟此法門名寶髻。
0205a02: 眾生盲暗入險道佛哀愍彼舒光照普使世
0205a03: 間從睡覺威光悟此心生喜。
0205a04: 昔在諸有廣修行供養剎塵無數佛令眾生
0205a05: 見發大願此地大力能明入。
0205a06: 見諸眾生流轉苦一切業障恒纏覆以智慧
0205a07: 光悉滅除此普勝神之解脫。
0205a08: 一一毛孔出妙音隨眾生心讚諸佛悉十
0205a09: 方無量劫此是光輪所入門。
0205a10: 佛十方普現前種種方便說妙法廣益眾
0205a11: 生諸行海此現見神之所悟。
0205a12: 法門如海無邊量一音為說悉令解一切劫
0205a13: 中演不窮入此方便金剛目。
0205a14: 復次普德淨華主地神得以慈悲心念念普
0205a15: 觀一切眾生解脫門。
0205b01: 第十四主地神十法一念念無間平等普
0205b02: 觀修慈護法故得金剛之體金剛即內照
0205b03: 之實也修慈護法故得金剛之體亦涅槃意彼第三問云云何得長壽金剛
0205b04: 不壞身故以長壽品答長壽問由不殺及施僧之食為因金剛身品答金剛不壞身
0205b05: 問因於護法故經初明金剛身義云爾時世尊復告迦葉善男子如來身者是常住
0205b06: 身不可壞身金剛之身非雜食身即是法身下迦葉難次如來廣答金剛身相後迦
0205b07: 葉徵因云唯然世尊如來法身金剛不壞而未能知所因云何佛告迦葉以能護持
0205b08: 正法因緣故得成就是金剛身迦葉我於昔護法因緣今得成就是金剛身常住
0205b09: 不壞善男子護持正法者不受五戒不修威儀應持刀弓箭守護持戒清淨
0205b10: 比丘此後廣說護法之相便引昔此拘尸城有歡喜增益如來末法之中覺德比
0205b11: 丘能師子吼為破戒比丘刀杖所逼時有國王名為有德與破戒比丘共戰時王被
0205b12: 鎗舉身周遍覺德讚王王聞法已即便命終生阿佛國為彼如來第一弟子覺德
0205b13: 比丘後壽終亦生彼國為第二弟子故知能護功高所護生公釋金剛身云長壽
0205b14: 之與金剛皆共談丈六但內外之異長壽為外應之跡金剛為內照之實實照體圓
0205b15: 故無方也然則長壽金剛並義通內外而金色示滅故以實照為常實則至妙之色
0206a01: 亦常不變矣然長壽對凡夫之夭促金剛對凡身之危脆故無長無短方為長壽非
0206a02: 實非虛始曰金剛而推其因由護法者護法令法久住獲法身矣今文中言修慈
0206a03: 護法者護法即涅槃文修慈即今偈意。
0206a04: 堅福莊嚴主地神得普現一切眾生福德力
0206a05: 解脫門。
0206a06: 二一毛福力頓現眾福。
0206a07: 妙華嚴樹主地神得普入諸法出生一切佛
0206a08: 剎莊嚴解脫門。
0206a09: 三證入無生不礙嚴剎。
0206a10: 普散眾寶主地神得修習種種諸三昧令眾
0206a11: 生除障垢解脫門。
0206a12: 四一向為他。
0206a13: 淨目觀時主地神得令一切眾生常遊戲快
0206a14: 樂解脫門。
0206a15: 五觀機出現名為遊戲。
0206b01: 金色妙眼主地神得示現一切清淨身調伏
0206b02: 眾生解脫門。
0206b03: 六現淨惑身方調物惑。
0206b04: 香毛發光主地神得了知一切佛功德海大
0206b05: 威力解脫門。
0206b06: 七內具德海現威力身如地含海潤發生
0206b07: 百百苗稼皆地香毛故。
0206b08: 寂音悅意主地神得普攝持一切眾生言音
0206b09: 海解脫門。
0206b10: 八長行一言盡攝無餘偈頌則一言普遍
0206b11: 無極。
0206b12: 妙華旋髻主地神得充滿佛剎離垢性解脫
0206b13: 門。
0206b14: 九焰雲普遍令物離垢為性。
0206b15: 金剛普持主地神得一切佛法輪所攝持普
0207a01: 出現解脫門。
0207a02: 十法能攝持心行如金剛之輪佛則不動
0207a03: 現世若須彌出海。
0207a04: 爾時普德淨華主地神承佛威力普觀一切
0207a05: 主地神眾而說頌言。
0207a06: 此下頌中亦有二句結法屬人可以意得。
0207a07: 如來昔念念中大慈悲門不可說如是修
0207a08: 行無有已故得堅牢不壞身。
0207a09: 三世眾生及菩薩所有一切眾福聚悉現如
0207a10: 來毛孔中福嚴見已生歡喜。
0207a11: 廣大寂靜三摩地不生不滅無來去嚴淨國
0207a12: 土示眾生此華神之解脫。
0207a13: 佛於昔修諸行為令眾生消重障普散眾
0207a14: 寶主地神見此解脫生歡喜。
0207a15: 如來境界無邊際念念普現於世間淨目觀
0207b01: 時主地神見佛所行心慶悅。
0207b02: 妙音無限不思議普為眾生滅煩惱金色眼
0207b03: 神能了悟見佛無邊勝功德。
0207b04: 一切色形皆化現十方法界悉充滿香毛發
0207b05: 光常見佛如是普化諸眾生。
0207b06: 妙音普於十方無量劫中為眾說悅意地
0207b07: 神心了達從佛得聞深敬喜。
0207b08: 佛毛孔出香燄雲隨眾生心世間一切見
0207b09: 者皆成熟此是華旋所觀處。
0207b10: 堅固難壞如金剛不可傾動踰須彌佛身如
0207b11: 是處世間普持得見生歡喜。
0207b12: 復次寶光曜主城神得方便利益眾生解
0207b13: 脫門。
0207b14: 第十五主城神十法有云脫第九法十頌
0207b15: 具足一光等方便成熟利益。
0208a01: 妙嚴宮殿主城神得知眾生根教化成熟解
0208a02: 脫門。
0208a03: 二應病與藥令得服行。
0208a04: 清淨喜寶主城神得常歡喜令一切眾生受
0208a05: 諸福德解脫門。
0208a06: 三護法法存則物受福德教理行果皆有
0208a07: 護也教理行果皆有護也者有毀謗教不惜身命折伏護持為護教也得旨契
0208a08: 理便為護理修行無即為護行此三若護正覺果圓即為護果。
0208a09: 離憂清淨主城神得救諸怖畏大悲藏解脫
0208a10: 門。
0208a11: 四悲救無盡名藏。
0208a12: 華燈燄眼主城神得普明了大智慧解脫門。
0208a13: 五了佛大智。
0208a14: 燄幢明現主城神得普方便示現解脫門。
0208a15: 六方便現身。
0208b01: 盛福威光主城神得普觀察一切眾生令修
0208b02: 廣大福德海解脫門。
0208b03: 七同修佛德。
0208b04: 淨光明身主城神得開悟一切愚暗眾生解
0208b05: 脫門。
0208b06: 八迷真俗理故云愚闇佛出開示令其悟
0208b07: 入本迷無始猶若生盲雖聞譬喻竟不識
0208b08: 乳唯佛出世方能曉之本迷無始等者即涅槃經然涅槃總
0208b09: 有二文一即二十八經明八喻後云善男子凡所引喻不必盡取或取少分或取多
0208b10: 分或復全取如言如來如滿月是名少分善男子譬如盲人初不見乳轉問他言
0208b11: 乳為何類彼人答言如水蜜貝水則濕相蜜則甜相貝則色相雖引三喻未得乳實
0208b12: 二者第十四經南本十三喻諸外道不識常樂我淨以四種喻謂貝稻米末雪鶴經
0208b13: 云如生盲人不識乳色便問他言乳色何似他人答言色如白貝盲人復問是乳色
0208b14: 者如貝聲耶答言不也復問貝色為何似耶答言如稻米末盲人復問乳色柔如
0208b15: 稻米末耶稻米末者復何所似答言如雪盲人復問言彼稻米末冷如雪耶雪復何
0209a01: 似答言猶如白鶴是生盲人雖聞如是四種譬喻竟不能識得乳真色釋曰貝可喻
0209a02: 常末可喻樂雪可喻淨鶴可喻我然經中前三各誤領解而鶴一種略無誤領應言
0209a03: 如鶴動耶然其四喻皆是眼境彼但身觸何能知耶非唯外道不知四德智眼未開
0209a04: 空欲暗證猶彼盲人觸四境也言唯佛出世方能曉之者示其出世常樂我淨開其
0209a05: 智眼了見分明。
0209a06: 香幢莊嚴主城神得觀如來自在力普遍世
0209a07: 間調伏眾生解脫門此神名及法舊本無依今經補出頗與偈文相
0209a08: 合。九準梵本云香幢莊嚴髻主城神得破
0209a09: 一切煩惱臭氣出生一切智性香氣解脫
0209a10: 門謂正使為臭物殘習為臭氣智性為香
0209a11: 體利物為香氣香氣若高山之出雲稱智
0209a12: 性而無盡臭氣若香風之卷霧等性空之
0209a13: 無邊煩惱則塵習雙亡智慧則自他兼利
0209a14: 有本亦具云香髻莊嚴主城神得開發眾
0209a15: 生清淨妙智解脫門亦恐傳寫之脫漏耳
0209b01: 義不異前偈云現夢中者夢是神遊亦見
0209b02: 聞之氣分也夢中尚調於覺悟如迦旃
0209b03: 延為弟子現夢境界等夢是神遊漢武故事昔漢武帝欲試
0209b04: 善圓夢者乃詐為夢云朕夢見殿上兩瓦化為鴛鴦飛空而去是何徵也圓夢者曰
0209b05: 宮中必有暴死之者帝曰戲之耳言未畢監司奏云宮人相殺帝曰朕實不夢而有
0209b06: 徵者何耶對曰夢是神遊陛下欲言即是夢也亦見聞之氣分者即智論五夢之中
0209b07: 見聞多故為夢也言五夢者一熱氣多故夢火二冷氣多夢水三風氣多夢飛空四
0209b08: 見聞多入夢五天神與並如下夢忍如迦旃延為弟子現夢者莊嚴論說迦旃延有
0209b09: 弟子為希羅王捨王位出家於山林中修道有一國王名阿槃地遊獵至山其王
0209b10: 安寢宮人詣比丘所比丘為其說法王覺謂誘我宮人遂鞭撻比丘比丘通苦心生
0209b11: 怨恨我不相犯非理見辱遂欲還家為王伐彼師勸不止便言且留一宿明當任去
0209b12: 即留一宿夜中迦旃延示之以夢夢見還國國人迎之立為王與大臣商議徵兵
0209b13: 伐怨而戰敗失道遂被彼擒將欲刑戮忽遇本師本師告言前苦相勸何為不從此
0209b14: 王夢中號訴師言大師救命又聲便覺悲涕白師不復還家是為迦旃延之善巧覺
0209b15: 化不得夢化便遂。
0210a01: 寶光目主城神得能以大光明破一切眾
0210a02: 生障礙山解脫門。
0210a03: 十二障五重疊如山非智光明莫之能
0210a04: 破。
0210a05: 爾時寶光曜主城神承佛威力普觀一切
0210a06: 王城神眾而說頌言。
0210a07: 導師如是不思議光明照於十方眾生現
0210a08: 前悉見佛教化成熟無央數。
0210a09: 諸眾生根各差別佛悉了知無有餘妙嚴宮
0210a10: 殿主城神入此法門心慶悅。
0210a11: 如來無量劫修行護持昔諸佛法意常承
0210a12: 奉生歡喜妙寶城神悟此門。
0210a13: 如來昔已巳能除遣一切眾生諸恐怖而恒於
0210a14: 彼起慈悲此離憂神心悟喜。
0210a15: 佛智廣大無有邊譬如虛空不可量華日城
0210b01: 神斯悟悅能學如來之妙慧。
0210b02: 如來色相等眾生隨其樂欲皆令見燄幢明
0210b03: 現心能悟習此方便生歡喜。
0210b04: 如來修眾福海清淨廣大無邊際福德幢
0210b05: 光於此門觀察了悟心欣慶。
0210b06: 眾生愚迷諸有中如世生盲卒無佛為利
0210b07: 益興於世清淨光神入此門。
0210b08: 如來自在無有邊如雲普於世間乃至現
0210b09: 夢令調伏此是香幢所觀見。
0210b10: 眾生癡暗如盲瞽種種障所纏覆佛光照
0210b11: 徹普令開如是寶之所入。
0210b12: 復次淨莊嚴幢道神得出現供養佛廣大
0210b13: 莊嚴具誓願力解脫門。
0210b14: 第十六道神十一法十一偈一出現字
0210b15: 兩用謂有佛出現即出現莊嚴具而為供
0211a01: 養佛昔如是神以大願倣之。
0211a02: 須彌寶光道神得現一切眾生前成就廣
0211a03: 大菩提行解脫門。
0211a04: 二對物成行令物倣之施為行先故偈偏
0211a05: 舉。
0211a06: 雷音幢相道神得隨一切眾生心所樂令
0211a07: 見佛於夢中為說法解脫門。
0211a08: 三夢覺皆化則時處俱遍。
0211a09: 雨華妙眼道神得能雨一切難捨眾寶莊
0211a10: 嚴具解脫門。
0211a11: 四外寶內眼重重難捨為物說行故云能
0211a12: 雨。
0211a13: 清淨燄形道神得能現妙莊嚴道廣化
0211a14: 眾生令成熟解脫門。
0211a15: 五清淨形神前列中無謂色相道俱
0211b01: 妙莊嚴並為熟物。
0211b02: 華纓垂髻道神得隨根說法令生正念解
0211b03: 脫門。
0211b04: 六疑境界者以唯心為正念疑法性者以
0211b05: 無得為正念實則無正無邪方稱曰正無
0211b06: 念不念是真念矣諸念不生正念方生耳
0211b07: 故隨根雨法斷疑生智。
0211b08: 雨寶莊嚴道神得能以辯才普雨無邊歡
0211b09: 喜法解脫門。
0211b10: 七辯才雨法稱根故喜。
0211b11: 勇猛香眼道神得廣稱讚諸佛功德解脫
0211b12: 門。
0211b13: 八深廣讚佛故名實雙美。
0211b14: 金剛彩雲道神得示現無邊色相莊嚴
0211b15: 道解脫門。
0212a01: 九王眷屬並如經初。
0212a02: 蓮華光明道神得菩提下寂然不動而
0212a03: 充十方解脫門。
0212a04: 十即前身遍十方而無來智入諸相了
0212a05: 法空寂也。
0212a06: 妙光照曜道神得顯示如來種種力解脫
0212a07: 門。
0212a08: 十一種種力者佛有無量力故因行亦然
0212a09: 皆嚴具顯示既示道之神故得道事
0212a10: 中解脫。
0212a11: 爾時淨莊嚴幢道神承佛威力普觀一切
0212a12: 道神眾而說頌言。
0212a13: 我念如來昔時於無量劫所修行諸佛出
0212a14: 興咸供養故獲如空大功德。
0212a15: 佛昔修行無盡施無量剎土微塵等須彌光
0212b01: 照菩提神憶念善逝心欣慶。
0212b02: 如來色相無有窮變化周流一切剎乃至夢
0212b03: 中常示現雷幢見此生歡喜。
0212b04: 昔行捨行無量劫能捨難捨眼如海如是捨
0212b05: 行為眾生此妙眼神能悟悅。
0212b06: 無邊色相寶燄雲現菩提世間燄形清
0212b07: 淨道神見佛自在生歡喜。
0212b08: 眾生行海無有邊佛普彌綸雨法雨隨其根
0212b09: 解除疑惑華纓悟此心歡喜。
0212b10: 無量法門差別義辯才大海皆能入雨寶嚴
0212b11: 具道神於心念念恒如是。
0212b12: 於不可說一切土盡世言辭稱讚佛故獲名
0212b13: 譽大功德此勇眼神能憶念。
0212b14: 種種色相無邊普現菩提王下金剛彩
0212b15: 雲悟此門恒觀道樹生歡喜。
0213a01: 十方邊際不可得佛坐道智亦然蓮華步
0213a02: 光淨信心入此解脫深生喜。
0213a03: 道一切出妙音讚佛難思清淨力及以成
0213a04: 就諸因行此妙光神能聽受。
0213a05: 復次寶印手足行神得普雨眾寶生廣大歡
0213a06: 喜解脫門。
0213a07: 蓮華光足行神得示現佛身坐一切光色蓮
0213a08: 華座令見者歡喜解脫門。
0213a09: 第十七足行神十法初二可知。
0213a10: 最勝華髻足行神得一一心念中建立一切
0213a11: 如來眾會道解脫門。
0213a12: 三內則念念安於理事外則處處建立道
0213a13: 。
0213a14: 攝諸善見足行神得舉足發步悉調伏無邊
0213a15: 眾生解脫門。
0213b01: 四舉足下足海印發輝諸有威儀無非佛
0213b02: 事。
0213b03: 妙寶星幢足行神得念念中化現種種蓮華
0213b04: 網光明普雨眾寶出妙音聲解脫門。
0213b05: 五以華以光雨寶雨法。
0213b06: 樂吐妙音足行神得出生無邊歡喜海解脫
0213b07: 門。
0213b08: 六眾生無邊是佛化境見佛聞法故生歡
0213b09: 喜。
0213b10: 栴檀光足行神得以香風普覺一切道
0213b11: 眾會解脫門。
0213b12: 七圓音警物等栴檀之香風暫一熏修覺
0213b13: 身心之調順餘三可知。
0213b14: 蓮華光明足行神得一切毛孔放光明演微
0213b15: 妙法音解脫門。
0214a01: 微妙光明足行神得其身出種種光明網
0214a02: 普照曜解脫門。
0214a03: 積集妙華足行神得開悟一切眾生令生善
0214a04: 根海解脫門。
0214a05: 爾時寶印手足行神承佛威力普觀一切足
0214a06: 行神眾而說頌言。
0214a07: 佛昔修行無量劫供養一切諸如來心恒慶
0214a08: 悅不疲厭喜門深大猶如海。
0214a09: 念念神通不可量化現蓮華種種香佛坐其
0214a10: 上普遊紅色光神皆見。
0214a11: 諸佛如來法如是廣大眾會十方普現神
0214a12: 通不可議最勝華神悉明矚。
0214a13: 十方國土一切處於中舉足若下足悉能成
0214a14: 就諸群生此善見神心悟喜。
0214a15: 如眾生數普現身此一一身充法界悉放淨
0214b01: 光雨眾寶如是解脫星幢入。
0214b02: 如來境界無邊際普雨法雨皆充滿眾會
0214b03: 佛生歡喜此妙音聲之所見。
0214b04: 佛音聲量等虛空一切音聲悉在中調伏眾
0214b05: 生靡不如是栴檀能聽受。
0214b06: 一切毛孔出化音闡揚三世諸佛名聞此音
0214b07: 者皆歡喜蓮華光神如是見。
0214b08: 佛身變現不思議步步色相猶如海隨眾生
0214b09: 心悉令見此妙光明之所得。
0214b10: 十方普現大神通一切眾生悉開悟眾妙華
0214b11: 神於此法見已心生大歡喜。
0214b12: 復次淨喜境界身眾神得憶佛昔誓願海
0214b13: 解脫門。
0214b14: 第十八身眾神十法一淨喜境界神者初
0214b15: 列處名華髻莊嚴或是名廣略舉其半或
0215a01: 梵音相類譯者之誤未勘梵本。
0215a02: 光照十方身眾神得光明普照無邊世界解
0215a03: 脫門。
0215a04: 海音調伏身眾神得大音普覺一切眾生令
0215a05: 歡喜調伏解脫門。
0215a06: 二三可知。
0215a07: 淨華嚴髻身眾神得身如虛空周住解脫
0215a08: 門。
0215a09: 四相即無相故如空遍住空非獨虛亦遍
0215a10: 於色住非分住一塵亦周如芥子空即不
0215a11: 可盡身與法性不可分故空非獨虛者意云非為無物處
0215a12: 是虛空出現品云譬如虛空遍至一切色非色處故住非分住一塵亦周者如來在
0215a13: 一塵中亦全法界之廣大身皆具在故舉芥子空證已巳如前引。
0215a14: 無量威儀身眾神得示一切眾生諸佛境界
0215a15: 解脫門。
0215b01: 五威儀施化無心頓現斯即佛境難以言
0215b02: 思。
0215b03: 最勝光嚴身眾神得令一切饑乏眾生色力
0215b04: 滿足解脫門。
0215b05: 六佛為良田出世難遇一興微供果獲五
0215b06: 常略言色力亦有常命安樂辯才此五皆
0215b07: 常方云滿足受報無盡故悉離貧窮果獲五常
0215b08: 者文具列即涅槃第二純陀施食處說下向施食中當廣明之受報無盡者亦
0215b09: 純陀事即三十一經師子吼菩薩白佛言世尊如佛先告純陀云汝今已得見於佛
0215b10: 性得大涅槃阿耨多羅三藐三菩提是義云何世尊如佛所說施畜生者得百倍報
0215b11: 乃至云施不退菩薩及最後身諸大菩薩如來世尊所得福報無量無邊不可稱計
0215b12: 不可思議純陀大士若受如是無量報者是報無盡何時當得阿耨多羅三藐三菩
0215b13: 提此下廣說施相下佛答意云如向難言純報無盡者謂世間報然業有多種不
0215b14: 必定受隨人所造愚智等殊今純陀大智將此施業唯為菩提及利眾生云何令受
0215b15: 人天之報不得菩提況所造業及受果報皆是垂跡若善若惡非現生後受是業報
0216a01: 下廣說業有定不定愚智輕重一切聖人為壞定業得輕報故不定之業無果報等
0216a02: 則報無盡者是約世間今為順悉離貧窮故引世間受報無盡耳非取彼經師子
0216a03: 吼菩薩之難意。
0216a04: 淨光香雲身眾神得除一切眾生煩惱垢解
0216a05: 脫門。
0216a06: 七齒光除垢表所說淨故。
0216a07: 守護攝持身眾神得轉一切眾生愚癡魔業
0216a08: 解脫門。
0216a09: 八有染於五塵無慈於六趣者愚癡魔業
0216a10: 也體五欲性虛己已兼亡彼業斯轉而名云
0216a11: 守護攝持者善守根門攝散持德則遠魔
0216a12: 矣然魔事惑不出三毒及慢魔惱眾生不
0216a13: 出三事謂上妙五欲及諸苦具為說邪法
0216a14: 則三毒是生三毒內著即為魔業今守護
0216a15: 覺察魔如之何即偈中解脫道也。
0216b01: 普現攝化身眾神得普於一切世主宮殿中
0216b02: 顯示莊嚴相解脫門。
0216b03: 九此有三意一身雖周於法界多示為王
0216b04: 攝御自在故二八相處於王宮俯接物故
0216b05: 三法界菩提下法王宮故。
0216b06: 不動光明身眾神得普攝一切眾生皆令生
0216b07: 清淨善根解脫門。
0216b08: 十迷於本空故有妄苦無漏本有是淨善
0216b09: 根。
0216b10: 爾時淨喜境界身眾神承佛威力普觀一切
0216b11: 身眾神眾而說頌言。
0216b12: 我憶須彌塵劫前有佛妙光出興世世尊於
0216b13: 彼如來所發心供養一切佛。
0216b14: 如來身放大光明其光法界靡不充眾生遇
0216b15: 者心調伏此照方神之所見。
0217a01: 如來聲震十方國一切言音悉圓滿普覺群
0217a02: 生無有餘調伏聞此心歡慶。
0217a03: 佛身清淨恒寂滅普現眾色無諸相如是
0217a04: 住於世間此淨華神之所入。
0217a05: 導師如是不思議隨眾生心悉令見或坐或
0217a06: 行或時住無量威儀所悟門。
0217a07: 佛百千劫難逢遇出興利益能自在令世悉
0217a08: 離貧窮苦最勝光嚴入斯處。
0217a09: 如來一一齒相間普放香燈光燄雲滅除一
0217a10: 切眾生惑離垢雲神如是見。
0217a11: 眾生染惑為重障隨逐魔徑常流轉如來開
0217a12: 示解脫道守護執持能悟入。
0217a13: 我觀如來自在力光布法界悉充滿處王宮
0217a14: 殿化眾生此普現神之境界。
0217a15: 眾生迷妄具眾苦佛在其中常救護皆令滅
0217b01: 惑生喜心不動光神所觀見。
0217b02: 復次妙色那羅延執金剛神得見如來示現
0217b03: 無邊色相身解脫門。
0217b04: 第十九執金剛神長行十法一見如來身
0217b05: 普現非別豈唯凡現之處即無邊相亦隨
0217b06: 一一色相皆無有邊。
0217b07: 日輪速疾幢執金剛神得佛身一一毛如日
0217b08: 輪現種種光明雲解脫門。
0217b09: 須彌華光執金剛神得化現無量身大神變
0217b10: 解脫門。
0217b11: 清淨雲音執金剛神得無邊隨類音解脫門。
0217b12: 二三四可知。
0217b13: 妙臂天主執金剛神得現為一切世間主開
0217b14: 悟眾生解脫門。
0217b15: 第五神初卷中名諸根美妙今但云妙臂
0218a01: 文義俱闕又加天主以現為世主故。
0218a02: 可愛樂光明執金剛神得普開示一切佛法
0218a03: 差別門咸盡無遺解脫門。
0218a04: 六法海深奧槃節差別巧說令現無有遺
0218a05: 餘。
0218a06: 大雷音執金剛神得以可愛樂莊嚴具攝
0218a07: 一切神解脫門。
0218a08: 七約神且說寶飾為嚴巧攝己已眾約佛方
0218a09: 便相好為嚴無不攝也。
0218a10: 師子王光明執金剛神得如來廣大福莊嚴
0218a11: 聚皆具足明了解脫門。
0218a12: 八因深故大福為能嚴果勝故德相皆明
0218a13: 足。
0218a14: 密燄吉祥目執金剛神得普觀察險惡眾生
0218a15: 心為現威嚴身解脫門。
0218b01: 九惡謂十惡險者惡之因也能陷自他及
0218b02: 險道故。
0218b03: 蓮華摩尼髻執金剛神得普雨一切菩薩莊
0218b04: 嚴具摩尼髻解脫門。
0218b05: 十若以現文則摩尼髻是所雨若以義取
0218b06: 此神名摩尼髻亦得髻是能雨一切菩薩
0218b07: 嚴具是所雨表菩薩智光圓滿故。
0218b08: 爾時妙色那羅延執金剛神承佛威力普觀
0218b09: 一切執金剛神眾而說頌言。
0218b10: 汝應觀法王法王法如是色相無有邊普現
0218b11: 於世間佛身一一毛光網不思議譬如淨日
0218b12: 輪普照十方國如來神通力法界悉周一
0218b13: 切眾生前示現無盡身如來說法音十方莫
0218b14: 不聞隨諸眾生類悉令心滿足眾見牟尼尊
0218b15: 處世宮殿中普為諸群生闡揚於大法法海
0219a01: 漩澓處一切差別義種種方便門演說無窮
0219a02: 盡。
0219a03: 偈中第六云漩澓者水之漩流洄澓之處
0219a04: 一甚深故二迴轉故三難渡故法海漩澓
0219a05: 亦然一唯佛能究故二真妄相循難窮初
0219a06: 後故三聞空謂空則沉於漩澓聞有謂有
0219a07: 等皆類此知故云一切差別義也真妄相循難窮
0219a08: 初後故者若言先妄後真真則有始若謂先真後妄妄由何生若妄依真起真亦非
0219a09: 真若妄體即真妄亦無始為破始起立無始言始既不存終從何立無終無始豈有
0219a10: 中間故中論云大聖之所說本際不可得生死無有始亦復無有終若無有始終中
0219a11: 當云何有是故於此中先後共亦無真妄兩亡方說真妄真妄交徹無定始終聞空
0219a12: 謂空則沉於漩澓者大分深義所謂空也以空為空雖深而沉矣餘三句亦然不取
0219a13: 空相則無所沉何以故空相不可得故若復見有空諸佛所不化故空即有故有等
0219a14: 亦然。
0219a15: 無邊大方便普應十方國遇佛淨光明悉見
0219b01: 如來身供養於諸佛億剎微塵數功德如
0219b02: 空一切所瞻仰神通力平等一切剎皆現安
0219b03: 坐妙道普現眾生前燄雲普照世種種光
0219b04: 圓滿法界無不及示佛所行處。
0219b05: 餘並可知。上來異生眾竟。
0219b06: 大方廣佛華嚴經鈔會本第四之二
0219b07: 音釋
0219b08: 莫侯切句兵也色用切矛屬。危脆脆此芮切物易斷也。鴛
0219b09: 鴦鴛於袁切鴦於良切。漩澓漩句緣切澓房六切漩澓回流也。瞽果五
0219b10: 切目但有眹也。明矚矚音燭視也。
