0178a20: 
0178a21: 大宗地玄文本論略註卷第二
0178a22: 
0178a23: 馬鳴菩薩　造
0178a24: 陳　真諦三藏　譯
0178b01: 清　楊文會　略註
0178b02: ○大海部藏道路大決擇分第七法門深廣。猶如大海。部即品類。
0178b03: 藏即含容。
0178b04: 如是已巳說獨一山王摩訶山王大決擇分。次當說大
0178b05: 海部藏道路大決擇分。其相云何。偈曰。
0178b06: 大海部藏中總有十種法謂五種非空
0178b07: 及五種無常
0178b08: 論曰。此大海部藏道路分中。建立幾法為部藏量。所
0178b09: 謂建立十種法體。以為大海部藏分故引經第十八。摩訶
0178b10: 衍地脩多羅中作如是說。俱俱海藏履道分中。唯有
0178b11: 十法。無有餘法。乃至廣說故。如偈大海部藏中。總有
0178b12: 十種法故。以何義故有十。應知五種非空。五種無常。
0178b13: 各差別故。如偈謂五種非空。及五種無常故五種功德皆名
0178b14: 非空者。防世人著空也。五種過患皆名無常者。防世人執常也。彼十種法。其名字相。
0178b15: 當如何耶。偈曰。
0178b16: 離礙及有實性火并今光兼深里出興
0178b17: 地藏大龍王如是五種名非空不共稱
0178b18: 起持變壞品與大力無名如是五種名
0178b19: 無常不共稱各有第一一以請氣力故
0178b20: 立門實本攝如法應觀察
0178b21: 論曰。云何名為五種非空決定住法。一者離礙非空
0178b22: 決定住法即空。如來藏。依此建立一切諸法俱非位。二者有實非空決定
0178b23: 住法即不空如來藏。依此建立一切諸法俱是位。三者性火非空決定住
0178b24: 法性具功能。觸著即燒。依此建立無餘究竟總持位。四者今光非空決定住
0178c01: 法現前覺照。念劫圓融。依此建立周圓滿廣大位。五者深里出興決定住
0178c02: 法破障騰空。甘霖普潤。依此建立無超次第漸轉位。是名為五。如偈離礙及
0178c03: 有實。性火并今光。兼深里出興。地藏大龍王故。如是
0178c04: 五名。五種非空決定住法。不共異轉差別名字。如偈
0178c05: 如是五種名。非空不共稱故。云何名為五種無常
0178c06: 假轉法。一者動起無常假轉法。二者止持無常
0178c07: 假轉法。三者易變無常假轉法。四者散壞無常
0178c08: 假轉法。五者大力無常假轉法。是名為五。如偈起
0178c09: 持變壞品。與大力無明故。如是五名。五種無常假
0178c10: 轉法。不共異轉差別名字。如偈如是五種名。無常不
0178c11: 共稱故。深里大力。如是二法。氣力立門。非取實體。應
0178c12: 審觀察五種非空。分配五位。深里出興。配屬漸轉。大力無明。為障道之本。非深里出興地藏大龍
0178c13: 王。莫能破之。故於十法後。特提此二。以為對治。二者均有氣力。但假轉法。不敵決定住法。故終為所破。而轉
0178c14: 染成淨也。如偈各有第一一。以請氣力故。立門實本攝。如
0178c15: 法應觀察故。如是已巳說建立名字不同門。次當說所
0178c16: 詮義理差別門。如是五種非空決定住法。各有幾數。
0178c17: 所謂各各有二種故。云何名為二種離礙。一者守身
0178c18: 離礙。二者變轉離礙。言守身離礙者。無障礙身常恒
0178c19: 決定不失壞故。言變轉離礙者。建立萬有令自在故。
0178c20: 是名為二守身者。安住不動也。變轉者。應機無滯也。云何名為二種有實。
0178c21: 一者守身有實。二者變轉有實。言守身有實者。常平
0178c22: 等身常恒決定不失壞故。言變轉有實者。建立差別
0178c23: 令安住故。是名為二。云何名為二種性火。一者守身
0178c24: 性火。二者變轉性火。言守身性火者。明德藏身常恒
0179a01: 決定不失壞故。言變轉性火者。塵累俱轉隨順成故。
0179a02: 是名為二。云何名為二種今光。一者守身今光。二者
0179a03: 變轉今光。言守身今光者。始炎炎身決定常恒不失
0179a04: 壞故。言變轉今光者。隨順流轉無所礙故。是名為二。
0179a05: 云何名為二種深里。一者守身深里。二者變轉深里。
0179a06: 言守身深里者。離絕中身常恒決定不失壞故。言變
0179a07: 轉深里者。諸無為中得自在故。是名為二。如前所說
0179a08: 五種無常業用差別。各各如何。所謂如次出生一切。
0179a09: 無量無邊大過患海皆無餘故。住持一切無量無邊
0179a10: 大過患海皆無餘故。變易一切無量無邊大功德海
0179a11: 皆無餘故。壞滅一切無量無邊大功德海皆無餘故。
0179a12: 覆障非德非患中身自在皆無餘故。如是五法自體
0179a13: 及品各各差別。應審觀察。如是已巳說所詮義理差別
0179a14: 門。次當說依位決定安立門。如前所說五十一種真
0179a15: 金剛位。幾處耶。偈曰。
0179a16: 如是五十一於五種處大聰明行者
0179a17: 能善決擇知
0179a18: 論曰。如前所說五十一位。離礙等五種處中。無所
0179a19: 不至。無所不通。以此義故。大金剛位有五應知從離礙等
0179a20: 五種非空。建立金剛五位。配釋如前。如偈如是五十一。於五種處故。
0179a21: 如是位地。利根能知。非鈍者境。所以者何。極甚深故。
0179a22: 極利了故。極祕密故此三句通讚一部論義。非利根莫能知也。如偈大聰
0179a23: 明行者。能善決擇知故。亦復處二故位亦二應知。是
0179a24: 故具集有十而已巳第三分在金剛道路說五位。此分在大海部藏說十位。即是處二位
0179b01: 亦二也。然今所說是變非身今說十位。是對治門中之變。金剛五位。是龜則方說
0179b02: 之身。別建立位。總幾數有。字身差別。其相云何。偈曰。
0179b03: 別建立位數總有十種焉漸次及盡餘
0179b04: 不動與俱滅一空一有位智智斷智地
0179b05: 相值兼撥立邊邊轉一會具足此十位
0179b06: 門界量圓滿
0179b07: 論曰。別建立位總有十種在對治門中有此十位。與根本五位各不相濫。故名
0179b08: 別建立位。云何為十。一者一向無超漸次位。二者究竟
0179b09: 盡不盡位。三者一切中際不動位。四者雙立諸法俱
0179b10: 滅位。五者若一空當一有位。六者能斷所斷悉智位。
0179b11: 七者熏力相對相值位。八者隨除障處立位位。九者
0179b12: 真妄得邊有無位。十者諸法一種一會位。是名為十。
0179b13: 如偈別建立位數。總有十種焉。漸次及盡餘。不動與
0179b14: 俱滅。一空一有位。智智斷智地。相值兼撥立。邊邊轉
0179b15: 一會故。隨有一別建立彼總。必當具足一切別位。方
0179b16: 得建立大總位耶問。必當具別。總得成故答。如偈具
0179b17: 足此十位。門界量圓滿故。如是十種別相之位。於
0179b18: 幾處上問下答。五處故金剛五位。所謂轉攝五種處中。各具
0179b19: 五十一金剛位。經過諸位。亦有十種別相位故。大總
0179b20: 相位。總有幾數。幾處耶。偈曰。
0179b21: 總位有三種謂上中下故唯五種處
0179b22: 非餘位應知
0179b23: 論曰。大性總地根本體位總有三種。云何為三。一者
0179b24: 趣高上上轉去位。二者自然安住中中位。三者向焉
0179c01: 下下轉去位。是名為三。如偈總位有三種。謂上中下
0179c02: 故故。如是三總。隨別有有。唯轉五。非所餘位。應審
0179c03: 觀察。如偈唯五種處。非餘位應知故。如是已巳說依
0179c04: 位決定安立門。次當說依位法數具闕門。如前所說
0179c05: 十種本法。守轉二種金剛位中為盡不盡。謂若守位
0179c06: 中。唯具德五。無所餘五。若轉位中。十法具足。無所闕
0179c07: 失。以此義故。總別二門有無亦了。前文所詮義理差別門中。五種非空。
0179c08: 各有守身轉變二相。具德五者。即五種非空也。所餘五者。即五種無常也。守位唯具德有之。轉位德患俱有。故
0179c09: 說具闕門如是已巳說依位法數具闕門。次當說德患對量
0179c10: 現宗門。其相云何。偈曰。
0179c11: 起性止及今變空壞并實力龍如次對
0179c12: 有似而取多
0179c13: 論曰。治障照覆。對量形相。如其次第五種無常。是障是覆。五種非空。
0179c14: 能治能照。動絕無常以。性火住法治之。止持無常以。今光住
0179c15: 法治之。易變無常以。離礙住法治之。散壞無常以。有實住
0179c16: 法治之。大力無常以。出興龍王治之。以之為量。如偈起性
0179c17: 止及今。變空壞并實。力龍如次對故。如是對量。一向
0179c18: 轉耶。俱量轉耶問。俱量應知答。如偈有似而取多故。
0179c19: 如是已巳說德患對量現宗門。次當說隨次別釋廣說
0179c20: 門。且離礙門。安布形相。現示云何。主伴治障。當如何
0179c21: 耶。偈曰。
0179c22: 離礙身體中有五十一位五十一位中
0179c23: 有三種總相三種總相中有十種別相
0179c24: 初五十一中一一皆各各具足十本數
0180a01: 最初主後伴次初主後伴如次應觀察
0180a02: 論曰。就離礙中。有五十一種金剛位。就此位中。有三
0180a03: 種根本總相位。就此總中。有十種分離別相位。如偈
0180a04: 離礙身體中。有五十一位。五十一位中。有三種總相。
0180a05: 三種總相中。有十種別相。故金剛諸位。一一位中。皆
0180a06: 具本數。如偈初五十一中。一一皆各各。具足十本數
0180a07: 故。主伴各二。云何二主。一者主主。二者伴主。云何二
0180a08: 伴。一者伴伴。二者主伴。言主主者。是離礙故。言伴主
0180a09: 者。第二轉故有實。言伴伴者。除五本法。餘眷屬故五本法之
0180a10: 眷屬。言主伴者。除其離礙。餘四法故有實。性火。今光。深里。如偈最
0180a11: 初主後伴。次初主後伴。如次應觀察故。三種總相。金
0180a12: 剛位中。云何安立。謂初信心以為其始。後陀地持
0180a13: 遇切。應是佛陀地以為其終。次第漸轉。是故建立趣高上上
0180a14: 轉去位。後陀地以為其始。第一信心以為其終。次
0180a15: 第漸轉。是故建立向焉下下轉去位下轉門。別本罕見。上下
0180a16: 二門。位位各各離邊中道決定安立。是故建立自然
0180a17: 安住中中位。以此義故。十種別相。唯有上下。不有中
0180a18: 焉。且依上門建立十位。形相云何。偈曰。
0180a19: 信五事已巳經至後後位故一事究竟故
0180a20: 一味中轉故治障一滅故治障不俱故
0180a21: 一智斷智故上下相照故本無今有故
0180a22: 治障自辨故無別一轉故如次應觀察
0180a23: 論曰。依趣高上上轉去門。見十別位形相如何。謂以
0180a24: 五種非空住法。對治五種假轉法。如其次第。無有
0180b01: 超過。漸漸轉故。建立一向無超漸次位。如偈信五事
0180b02: 已巳經。至後後位故故。以五事治五事。隨其所應一究
0180b03: 竟故。建立究竟盡不盡位。如偈一事究竟故故。以
0180b04: 五事治五事。不增不減不大不小。一味平等中道實
0180b05: 相故。建立一切中際不動位。如偈一味中轉故故。以
0180b06: 五事治五事。隨障滅時。其智慧體則便滅故。建立雙
0180b07: 立諸法俱滅位。如偈治障一滅故故。以五事治五事。
0180b08: 治起無障。障起無治。不能親近。不能俱行。不能及達
0180b09: 故。建立若一空當一有位。如偈治障不俱故故。以五
0180b10: 事治五事。治勝氣力變一切障為治眷屬。亦以勝力
0180b11: 斷眷屬故。建立能斷所斷悉智位。如偈以智斷智故
0180b12: 故。以五事治五事。隨其所應上位下位互相照達。隨
0180b13: 其所應斷除障故。建立熏力相對相值位。如偈上下
0180b14: 相照故故。以五事治五事。隨所斷障妄無本。安立
0180b15: 位地亦無本故。建立隨除障處立位位。如偈本無今
0180b16: 有故故。以五事治五事。治皆明淨。障皆闇冥。彼治斷
0180b17: 事悉已巳成辦。此障覆用悉已巳具足故。建立真妄得邊
0180b18: 有無位。如偈治障自辨故故。以五事治五事。治障二
0180b19: 法無二無別。一味平等。一體一性一業一用故。建立
0180b20: 諸法一種一會位。如偈無別一轉故故以上十位。皆是對治門中
0180b21: 之差別行相。依法修習。過患消除。功德顯現。是為入道之要門也。如是諸位。如偈釋
0180b22: 說。專心觀察。其理分明。本趣具現。如偈如次應觀察
0180b23: 故如偈釋說者。十門詳示。釋偈中之義也。專心觀察等。令人隨文見諦。解行雙圓也。是名為
0180b24: 依離礙門。安立諸位總別現示上上差別五門之中。專依離礙
0180c01: 門。以般若真空為主中主也。上上轉去。非般若不為功。故獨舉一門。次依下門建立十
0180c02: 門。形相云何。偈曰。
0180c03: 如前說十義隨應當如如壞得體歸空
0180c04: 漸次第轉故
0180c05: 論曰。依向焉下下轉去門。見十別位形相如何。謂如
0180c06: 前所說十種義中。隨其所應。順順如如。壞其得體。歸
0180c07: 空本存故此亦依離礙門。無智無得。即是歸空本存也。金剛經云。乃至無有少法可得。是名阿
0180c08: 耨多羅三藐三菩提。如偈如前說十義。隨應當如如。壞得體歸
0180c09: 空故。如是諸位。為一時轉。前後轉耶問。以前後轉。非
0180c10: 一時故答。如偈漸次第轉故故。於餘諸法。如是如是。
0180c11: 隨隨如如。說示造作。應審觀察。其別轉相。是本存故
0180c12: 歸空本存。是本主故主中主。皆悉各各如是二轉。一時前後
0180c13: 有二義故。云何為二。一者建立轉。前後定故。二者本
0180c14: 性轉。無前後故。是名為二。如前所說種種諸門。同名
0180c15: 異物。住思應觀。
0180c16: ○深里出興地藏大龍王大決擇分第八前分偈中有深
0180c17: 里出興地藏大龍王之句。故此文來。
0180c18: 如是已巳說大海部藏道路大決擇分。次當說深里出
0180c19: 興地藏大龍王大決擇分。其相云何。偈曰。
0180c20: 地藏龍王中總有二種義所謂德藏義
0180c21: 并及患藏義
0180c22: 論曰。就深里出興地藏大龍王體中。則有二義。云何
0180c23: 為二。一者功德本藏義。二者過患本藏義。言功德本
0180c24: 藏義者。此大龍王為四非空根本藏故言過患本藏
0181a01: 義者。此大龍王為四無常根本藏故。如偈地藏龍王
0181a02: 中。總有二種義。所謂德藏義。并及患藏義故前分說五種德
0181a03: 藏。五種患藏。此分單提地藏大龍王。為德患二藏之根本。屬漸轉位。令知入道要門。方有下手之處。向下二分
0181a04: 層層推廣。皆演此法。始知為超次第漸轉位。如大王路。人所共由也○此論初列金剛五位。以無超次第漸轉
0181a05: 位居首。後文詳演五位行相。先說漸轉位中對治法門。中間俱是俱非總持圓滿四位。共有十六分。復以漸轉
0181a06: 位中次第證道之相終焉。學者可以知所從事矣。華嚴四十二位。行布分明。梵網四十心地。舍那自說我已巳百
0181a07: 阿僧祇劫。修行心地。以之為因。初捨凡夫。成等正覺。起信諦觀。一切菩薩皆經三阿僧祇劫。無有超過之法。非
0181a08: 菩薩行滿。不能成佛。近世宗教二家。每斥三祇歷位為劣。高談一念頓超為勝。請洗心滌慮。觀於此論。具
0181a09: 二藏義。地藏龍王居住何處。其里幾量長短大小等
0181a10: 諸形相。當如何耶。偈曰。
0181a11: 處唵婆尸尼里五十一量長一千由旬
0181a12: 頭有婆多提則出四種水尾有舍伽必
0181a13: 則出四種風色如玻珠
0181a14: 論曰。今此偈中為明何義為欲現示舉事現理。開演
0181a15: 本法大海故。此大龍王居於何處。謂居唵婆尸尼中
0181a16: 故。如偈處唵婆尸尼故。出水入地去隔幾量。謂從水
0181a17: 底向地下入五十一由旬之量故。如偈里五十一量
0181a18: 故。彼大龍王身長幾量。一千由旬無增減故。如偈長
0181a19: 一千由旬故。彼大龍王。於其頭上有清白毫。名曰婆
0181a20: 多提。從此毫端出四種水。云何為四。一者中空水。其
0181a21: 出水塵。空以為內。有以為外。而出生故離礙。二者方等
0181a22: 水。其出水塵。四角量等。無差違故有實。三者常熱水。其
0181a23: 出水塵。於一切處。於一切時。常恒故性火。四者耀明
0181a24: 水。其出水塵。光明清白。常恒今故今光。是名為四。如偈
0181b01: 頭有婆多提。則出四種水故。亦彼龍王。於其尾末有
0181b02: 一毛吹歲切。名曰舍伽必。從此毛末出四種風。云何
0181b03: 為四。一者發塵風。此風起時。經多中間。發起無量無
0181b04: 邊塵故動起。二者持塵風。此風出時。止住諸塵令安住
0181b05: 故止持。三者變珍風。此風出時。經多中間。變諸金玉作
0181b06: 砂石故易變。四者壞珍風。此風出時。經多中間。壞滅金
0181b07: 玉作無有故散壞。是名為四。如偈尾有舍伽必。則出四
0181b08: 種風故。彼龍身色。譬如璃。無有定色。如偈色如玻
0181b09: 珠故起信論云。所言法者。謂眾生心。是心則攝一切世間出世間法。地藏大龍王者。喻眾生心
0181b10: 也。心之淨分。即在纏。真如。能出四種功德水。為出世間法。心之染分。即大力無明。能出四種過患風。為世間法。
0181b11: 處唵婆尸尼者。喻本性王無住本處。里五十一量者。
0181b12: 喻真金位定數量品。長一千由旬者。喻本性王具千
0181b13: 種德。頭有婆多提者。喻本性王於諸淨品有作方便。
0181b14: 則出四種水者。喻四非空。尾有舍伽必者。喻本性王
0181b15: 於諸染品有作業用。則出四種風者。喻四無常。色如
0181b16: 玻珠者。喻本性王染淨不攝。如其次第應審思擇。
0181b17: 復次住處大海水底。相去中間。喻五十一種金剛位
0181b18: 已巳具。出現至大海時。喻雜類趣。息海浪時。喻起善心
0181b19: 時。常起浪時。喻惡心興時。亦復住心應審觀察引經第十
0181b20: 九。本行上地一味平等妙法無邊業用具足大海寶
0181b21: 輪妙嚴王子脩多羅中作如是說。生四道法道品法。不
0181b22: 四道攝。離絕中心。生四輪法輪回法。不四輪攝。離絕中
0181b23: 心。而立名字說大力無明者。隨所生法建立名故。乃
0181b24: 至廣說故。
0181c01: ○深里出興地藏大龍王道路大決擇分第九有十
0181c02: 種功德。十種過患。以為道路。
0181c03: 如是已巳說深里出興地藏大龍王大決擇分。次當說
0181c04: 深里出興地藏大龍王道路大決擇分。其相云何。偈
0181c05: 曰。
0181c06: 龍王道路中總有二十法謂二本藏中
0181c07: 各有十法故
0181c08: 論曰。就深里出興地藏大龍王道路中。總有二十中
0181c09: 自在法。所以者何。功德過患二種藏中各有十故。如
0181c10: 偈龍王道路中。總有二十法。謂二本藏中。各有十法
0181c11: 故故。彼二十法。名字形相。當如何耶。偈曰。
0181c12: 功德本藏十常壞俱及非自他俱并非
0181c13: 無礙兼一全過患本藏十如一違無有
0181c14: 對利融上下如次應觀察如是二十法
0181c15: 一一皆各各圓滿廣大故與本存等量
0181c16: 論曰。就功德本藏之體中。則有十法。能攝一切無量
0181c17: 功德。云何為十。一者本體自性決定常住。不生不滅。
0181c18: 遠離流轉功德品。二者本體自性常恒移轉。是生是
0181c19: 滅。流轉俱行功德品第一門是不變義。第二門是隨緣義。二門合觀。即是如來藏不
0181c20: 變隨緣。隨緣不變之義。三者決定常住。常恒無常。一時俱轉。無
0181c21: 前後違功德品。四者出常無常二事不攝。自體本性
0181c22: 離脫亡行功德品。五者十種自自攝一切法無有所
0181c23: 餘。獨一無二一種一行功德品。六者無體無性。從因
0181c24: 緣起。亦有亦無。隨應變轉巧德品以上四門。顯示性德玄妙。非深入法
0182a01: 海者不能領會。七者無餘究竟。俱轉俱行。不相捨離功德品
0182a02: 總持位。八者非自非他。絕離有名。住於非非。自性決定
0182a03: 功德品俱非位。九者於一切法隨應無礙。自體自性法
0182a04: 爾道理。性造如是功德品圓滿位。十者五根一一根。五
0182a05: 塵一一塵。一切諸法亦復如是功德品俱是位。是名為
0182a06: 十上來十種功德。在對治門中開演。以漸轉位統攝一切也。如偈功德本藏十。常
0182a07: 壞俱及非。自他俱并非。無礙兼一全故。就過患本藏
0182a08: 之體中。亦有十法。能攝一切無量過患。云何為十。一
0182a09: 者於一切法隨順如如。如作逆事過患品。二者造作
0182a10: 諸法同一業用。一作逆事過患品。三者治道起時無
0182a11: 有定體。違作逆事過患品。四者染淨諸法皆無所有。
0182a12: 無作逆事過患品。五者一切諸法皆總有有。有作逆
0182a13: 事過患品。六者隨治同量如如現前。對作逆事過患
0182a14: 品。七者由治道力自類增益。利作逆事過患品。八者
0182a15: 由治道息發起自用。融作逆事過患品。九者待上轉
0182a16: 者方得起用。上作逆事過患品。十者以隱藏時方得
0182a17: 起用。下作逆事過患品。是名為十。如其次第。住思止
0182a18: 心。專心觀察。其理攸明過患專與功德作障礙。故名逆事。論中舉十種名相。一曰
0182a19: 如。二曰一。三曰違。四曰無。五曰有。六曰對。七曰利。八曰融。九曰上。十曰下。觀此十逆。則知障礙法無所不至。非
0182a20: 精修止觀之力。豈能顯發性具功德。而令過患轉逆為順。輔弼心王作無涯大用耶。如偈過患
0182a21: 本藏十。如一違無有。對利融上下。如次應觀察故。如
0182a22: 是二十法。與彼本方等無差別。是故有二十種本藏
0182a23: 無相違過。所以者何。其本藏中。如是道理自然常有。
0182a24: 不從本藏長建立故。何故處處皆存品字。如前所說
0182b01: 二十種法。各各有百眷屬類故。是故言品。例前應了。
0182b02: 如偈如是二十法。一一皆各各。圓滿廣大故。與本存
0182b03: 等量故。如是已巳說建立名字門。次當說所詮義理門。
0182b04: 且治及障。對量差別。當如何耶。偈曰。
0182b05: 如是二十法一一皆各各一德治諸過
0182b06: 諸過障一德無有定次第而數品類等
0182b07: 無失對量過如理應觀察如說本存法
0182b08: 說品類亦爾
0182b09: 論曰。如前所說二十種法。一一各各。一德治一切障。
0182b10: 一切障障一德。無別對量。如偈如是二十法。一一皆
0182b11: 各各。一德治諸過。諸過障一德。無有定次第故。若如
0182b12: 是說。今此門中對量軌則混成雜亂上問下答。雖無別對
0182b13: 量。而有總對量。是故無失。如偈而數品類等。無失對
0182b14: 量過。如理應觀察故。如本品爾。例前應了。如偈如說
0182b15: 本存法。說品類亦爾故。如是已巳說治障對量差別門。
0182b16: 次當說安立金剛位地門。其相云何。偈曰。
0182b17: 此本法門中亦有金剛位依位有三門
0182b18: 謂上中下門
0182b19: 論曰。就此本法門中。亦有五十一金剛位。如上所說
0182b20: 二十種法。依位安立。云何安立。謂諸位中皆具二十。
0182b21: 無有前後。一時轉故。然則此中有三種門。云何為三。
0182b22: 一者一向上轉門。二者下向下轉門。三者一向中轉
0182b23: 門。是名為三。如是三門。各各一一位中。具足俱轉。不
0182b24: 待初後際故。如說本法。品類亦爾。以此小門。廣大迴
0182c01: 持。應廣通達。如偈此本法門中。亦有金剛位。依位有
0182c02: 三門。謂上中下門故。
0182c03: ○大龍王重重廣海無盡大藏大決擇分第十
0182c04: 如是已巳說深里出興地藏大龍王道路大決擇分。次
0182c05: 當說大龍王重重廣海無盡大藏大決擇分。其相云
0182c06: 何。偈曰。
0182c07: 廣海大藏中總有三種重謂初中後重
0182c08: 初重有二十二億十方界量法門大海
0182c09: 二十種本藏各生一萬量各別百眷屬
0182c10: 各生一千故是故數圓滿住心應觀察
0182c11: 中後重倍此應廣通達故
0182c12: 論曰。就大龍王重重廣海無盡大藏之自家中。總有
0182c13: 三重。能攝諸位。云何為三。一者初。第一有重。二者中。
0182c14: 安住居重。三者後。建立轉重。是名為三。就第一重中。
0182c15: 則有二十二億十方世界之量種種勝妙法門大海。
0182c16: 此義云何。謂二十種本藏法中。一一各各出生一萬
0182c17: 法門大海。各各別別百眷屬中。一一各各出生一千
0182c18: 法門海故。以此義故。名字圓滿。義理具足。如其次第。
0182c19: 安住其心。定止其思。聰明觀察其數量理。及所詮意。
0182c20: 現了分明對治法門。非止觀不為功。故兩分重言之。如偈廣海大藏中。總
0182c21: 有三種重。謂初中後重。初重有二十二億十方界量
0182c22: 法門大海。二十種本藏。各生一萬量。各別百眷屬。各
0182c23: 生一千故。是故數圓滿。住心應觀察故。次二種重。如
0182c24: 其次第。倍前普布。應廣通達。如偈中後重倍此。應廣
0183a01: 通達故故自第七分說德患對治。至此治道功深。故說廣大數量。以見重重法海無有窮盡也。
0183a02: ○引經第二十。大摩尼寶藏陀羅尼修集脩多羅中作如是
0183a03: 說。龍龍地地大無盡海藏中。有多十方之量法門軌
0183a04: 則品類。最初名為轉大法輪。具足一海無極無盡引
0183a05: 導光明現照地地。本業本用出生增長軌則大海法
0183a06: 門。最後名為有性無性無我空理。大利益。廣光明。亦
0183a07: 離脫。亦合轉。具足具足無邊摩訶行種地本藏法雨
0183a08: 騰門。出興上味品類法門。唯取一界以為譬喻。非取
0183a09: 塵等。乃至廣說故舉最初法門最後法門。以該中間十方之量法門。唯取一界以為譬
0183a10: 喻非取塵等者。但以十方世界之數為法門數量。非以微塵之數為法門數量也
0183a11: 以上四分。說對治法。為入道之要門。學者既從前四分得其綱領。即須斷惑證真。以免說食數寶之
0183a12: 誚。故第七分說五種非空為能治。五種無常為所治。建立十種別相。令知對治之方。第八分專提地
0183a13: 藏大龍王。為四德四患之本。蓋大龍王藏於地內。名阿賴耶。剋其本體。即如來藏。故為德患之本。大
0183a14: 力無明。依此而起。出生四患。龍王本具四德之用。出地後。方能顯發。此為聖凡之關鍵也。第九分暢
0183a15: 演十德十患。令人修習止觀。轉凡成聖。第十分說無盡海藏。以開廓心鏡。破初學狹隘之見耳○深
0183a16: 觀論義。此四分應屬無超次第漸轉位。蓋對治門中所說五種非空決定住法。為金剛五位之本。而
0183a17: 五法中。以深里一法出生四法。深里者。漸轉。位也。
0183a18: ○無盡無窮塵塵數量道路大決擇分第十一
0183a19: 如是已巳說大龍王重重廣海無盡大藏大決擇分。次
0183a20: 當說無盡無窮塵塵數量道路大決擇分。其相云何。
0183a21: 偈曰。
0183a22: 塵塵道路中如前所說量亦有五十一
0183a23: 決定金剛位依此位立相則有十種重
0183a24: 以為道路量二因一果等
0183b01: 論曰。就此門中有幾數位。五十一種真金剛位。具足
0183b02: 圓滿無闕失故。如偈塵塵道路中。如前所說量。亦有
0183b03: 五十一。決定金剛位故。就此位中。則有十種變對法
0183b04: 門。能攝門量。云何為十。一者二因一果門。二者一因
0183b05: 一果門。三者少因多果門。四者因果一味門。五者無
0183b06: 因無果門。六者自然安住門。七者因果門。八者果因
0183b07: 門。九者言說門。十者言人門。是名為十。如是十門以
0183b08: 為門量。如偈依此位立相。則有十種重。以為道路量。
0183b09: 二因一果等故。自七分至十分。皆說對治法門。障空理顯。因果全彰。故此分中說十種因
0183b10: 果差別之相。雖末後二門。一名言說。一名言人。亦從前文因果而來也彼第一門形相
0183b11: 如何。偈曰。
0183b12: 以信心為初如次率自類取所餘位初
0183b13: 至於定心位則取如來地亦如其次第
0183b14: 不退心為初率同品自類取餘位第二
0183b15: 至於願心位亦取如來地修行位為初
0183b16: 如次率自類取餘位第三至於正心位
0183b17: 亦取如來地不退位為初如次率自類
0183b18: 取餘位第四至灌頂住位亦取如來地
0183b19: 離癡行為初如次率自類取餘位第五
0183b20: 至於無著行亦取如來地尊重行為初
0183b21: 如次率自類取餘位第六至於真實行
0183b22: 亦取如來地隨順觀眾生迴向以為初
0183b23: 如次率自類取所餘四位各數量契當
0183b24: 餘有如來地以同地為伴莊嚴一覺海
0183c01: 各因及果稱配釋廣觀察其理當分明
0183c02: 此偈四十二句。最難分配。以下文長行觀之。方能明了。前五句以信心為初。如次率自類。即是一信
0183c03: 心。二念心。三精進心。四慧心。五定心。名為率自類也。信心與發心住合修。念心與歡喜行合修。精進
0183c04: 心與救護一切眾生迴向合修。慧心與逆流歡喜地合修。即是取所餘位初也。定心與大極地合修。
0183c05: 即是至於定心位。則取如來地也。二亦如其次第。不退心為初六句。不退心與治地住合修。迴向心
0183c06: 與饒益行合修。護法心與不壞迴向合修。戒心與道流離垢地。合修。即是率同品自類。取餘位第二
0183c07: 也。願心與大極地合修。即是至於願心位。亦取如來地也。三修行位為初五句。修行住與無瞋恨行
0183c08: 合修。生貴住與等一切佛迴向合修。方便具足住與流照明地合修。即是如次率自類。取餘位第三
0183c09: 也。正心住與大極地合修。即是至於正心位。亦取如來地也。四不退位為初五句。不退住與無盡行
0183c10: 合修。童真住與至一切處迴向合修。法王子住與觀明燄地合修。即是如次率自類。取餘位第四也。
0183c11: 灌頂地與大極地合修。即是至灌頂住位。亦取如來地也。五離癡行為初五句。離癡亂行與無邊功
0183c12: 德藏迴向合修。善現行與度障難勝地合修。即是如次率自類。取餘位第五也。無著行與大極地合
0183c13: 修。即是至於無著行。亦取如來地也。六尊重行為初五句。尊重行與隨順平等善根迴向合修。善法
0183c14: 行與薄流現前地合修。即是如次率自類。取餘位第六也。真實行與大極地合修。即是至於真實行。
0183c15: 亦取如來地也。七隨順觀眾生迴向以為初五句。隨順等觀一切眾生迴向與過三有遠行地合修。
0183c16: 真如相迴向與變化生不動地合修。無縛解脫迴向與慧光妙善地合修。法界無量迴向與明行足
0183c17: 法雲地合修。即是如次率自類。取所餘四位。各數量契當也。以上七段。二位合修。以四十四位。配成
0183c18: 二十二位。前六段末皆取如來地。配成六位。共成二十八位。餘有如來地。無他位可配。即以同地為
0183c19: 伴。所謂圓融法界。自為主伴。以無量莊嚴。莊嚴一覺海如是二十九位。成就二因一果門。至於各因
0183c20: 及果稱。須觀下文長行五位名義。則二十四位名義。可以類推。故偈云。配釋廣觀察。其理當分明。若
0183c21: 位位次第配五十位。則成二千五百五十位。因果名稱。各各不同。思之可見。
0183c22: 論曰。今此門中為明何義。為欲現示五十一位皆為
0183c23: 同量。以二種因感得一果。廣三寶海無窮盡故。此義
0183c24: 云何。所謂信心及發心地之二種因。同一行相不相
0184a01: 捨離。俱行合轉住一所作。起無量具生無邊德。具足
0184a02: 莊嚴一大覺海。能生長因。名為最上第一出生增長
0184a03: 決定真實本藏原母。遠離繫縛。莊嚴無勝地種子海
0184a04: 會。所莊嚴果。名為具足真金剛。圓滿大慈悲。法身
0184a05: 空等無差別。最初地地無上極海。一盡大覺無二山
0184a06: 王。次念心地歡喜行地之二種法能長養因。具足莊
0184a07: 嚴一大覺海。因名為安樂常明。決定增長。無苦無妄。
0184a08: 自然照達一切法性。無所障礙種子海會。果名為常
0184a09: 樂總明大空界。甚深恒了無二山王。次精進心地
0184a10: 救護一切眾生迴向地之二種法能長養因。具足莊
0184a11: 嚴一大覺海。因名為發起殊勝大悲光水。遠離懈怠。
0184a12: 常度常行本地自性。具足通達種子海會。果名為慈
0184a13: 悲光明常恒達慧無二山王。次慧心地逆流歡喜地
0184a14: 之二種法能長養因。具足莊嚴一大覺海。因名為大
0184a15: 真金剛日月光明。自性離苦除斷闇品種子海會。果
0184a16: 名為極極重地無上一體。自然窮了無二山王。次定
0184a17: 心地大極地地之二種法能長養因。具足莊嚴一大
0184a18: 覺海。因名為決定安寂。遠離散亂。照曜無窮水水火
0184a19: 火種子海會。果名為寂圓滿地。明圓滿地。具足德藏
0184a20: 無二山王。如是諸佛皆悉各各作三大事。云何為三。
0184a21: 一者興化。二者說法。三者勝進。言興化者。出興一十
0184a22: 方世界之塵量變化身故。言說法者。宣說一十方世
0184a23: 界之塵量發心信地法門海故。言勝進者。向上上位
0184a24: 如次入故。是名為三。就變化中。亦皆各各有此三事。
0184b01: 應廣通達。如是如是隨隨如如。後後諸位例前應知。
0184b02: 如偈以信心為初。如次率自類。取所餘位初。至於定
0184b03: 心位。則取如來地故。長行五段因果名稱。即偈中初五句之演義也。以此類推。則二
0184b04: 十四位可以意會。能生長因。通名種子海會。所莊嚴果通名無二山王。可知此法。從初信位即證佛果。不待初
0184b05: 住也。所說如是諸佛。即此信等所成之佛。唯三大事漸增數量。下文一。十。百。千。萬。億。十億。百億。千億。萬億。以表
0184b06: 勝進之階差耳○他經言地前菩薩。一行中修一行。謂以當位行為本。兼修餘一行。即是此文二因一果之義。
0184b07: 初地至七地。一行中修一切行八地已巳去。一切行中修一切行。可與此論參觀如是已巳說二
0184b08: 因一果門。次當說一因一果門。其相云何。偈曰。
0184b09: 五十一種位各不待他力獨住自家中
0184b10: 感得一果故因及果名字如其次第加
0184b11: 種子大覺故配釋應了知次第同前說
0184b12: 增減不同耳
0184b13: 論曰。今此偈中為明何義。為欲現示因果二法。數量
0184b14: 契當莊嚴覺道。三寶之海轉廣大故。如偈五十一種
0184b15: 位。各不待他力。獨住自家中。感得一果故故。因及果
0184b16: 稱。於本名字。加種子大覺之稱故。如偈因及果名字。
0184b17: 如其次第加種子大覺故。配釋應了知故。次第轉相
0184b18: 與前所說。等無差別。唯增數量減敬量別各不同耳。
0184b19: 如偈次第同前說。增減不同耳故。如是諸佛。皆悉各
0184b20: 各作三大事。名同前說。義有不同。言興化者。出興十
0184b21: 十方世界之塵量變化身故。言說法者。宣說十十方
0184b22: 世界之塵量各各因位法門海故。言勝進者。向上上
0184b23: 位如次入故。就變化身中。亦有此三事。應廣通達。如
0184b24: 是已巳說一因一果門。次當說少因多果門。其相云何。
0184c01: 偈曰。
0184c02: 五十一位中一一皆各各感五十果位
0184c03: 名少因多果
0184c04: 論曰。今此門中為明何義。為欲現示唯一種因感五
0184c05: 十果。無礙自在無所闕失。三寶之海轉廣大故。如偈
0184c06: 五十一位中。一一皆各各。感五十果位。名少因多果
0184c07: 故。如是諸佛。皆悉各各作三大事。名如前說。義有不
0184c08: 同。言興化者。出興百十方世界之塵量變化身故。言
0184c09: 說法者。宣說百十方世界之塵量各各因位法門海
0184c10: 故。言勝進者。向上上位如次入故。就變化中。有此三
0184c11: 事。應廣通達。如是已巳說少因多果門。次當說因果一
0184c12: 味門。其相云何。偈曰。
0184c13: 五十一位中一一皆各各有五百果海
0184c14: 五百果海中一一皆各各有五百因海
0184c15: 如是平等故名因果一味
0184c16: 論曰。今此門中為明何義。為欲現示因果二法。數量
0184c17: 契當無有增減。三寶之海轉廣大故。如偈五十一位
0184c18: 中。一一皆各各。有五百果海。五百果海中。一一皆各
0184c19: 各。有五百因海。如是平等故。名因果一味故五十一位。各各
0184c20: 有五百果海。則成二萬五千五百果海。一一果海。各各有五百因海。則成一百二十七億五萬因海。即是一為
0184c21: 無量之義也。如是諸佛。所作三事。亦復同前。唯義異耳。所
0184c22: 謂千故。變化身相。亦復如是。如是已巳說因果一味門。
0184c23: 次當說無因無果門。其相云何。偈曰。
0184c24: 五十一位法非因亦非果生千因果法
0185a01: 名無因無果
0185a02: 論曰。今此門中為明何義。為欲現示五十一位。因而
0185a03: 不有果因。出生千因之大海。果而不有因果。出生千
0185a04: 果之大海。三寶之海轉廣大故。如偈五十一位法。非
0185a05: 因亦非果。生千因果法。名無因無果故因必有果。果必有因。盡人
0185a06: 而知也。忽說無果之因。出生千因。無因之果出生千果。則出人意外矣。因從無果生。果從無因生。故名無因無
0185a07: 果。豈通途教義所能攝哉。如是諸佛。所作三事。亦復同前。唯義異
0185a08: 耳。所謂萬故。如是已巳說無因無果門。次當說自然安
0185a09: 住門。其相云何。偈曰。
0185a10: 五十一位中一一皆各各經無量劫轉
0185a11: 不出自家故
0185a12: 論曰。今此門中為明何義。為欲現示位位皆各經無
0185a13: 量劫。以修行成道等事轉。無其分際。三寶之海轉廣
0185a14: 大故。如偈五十一位中。一一皆各各。經無量劫轉。不
0185a15: 出自家故故判教雖有頓漸。莫不捨劣而趣勝。今此文中。五十一位。皆經多劫而無分際。不
0185a16: 但果位無盡。即因位亦無盡矣。又云不出自家者。一一白白。不雜不亂。故名自然安住門也。如是
0185a17: 諸佛。所作三事。亦復同前。唯義異耳。所謂億故。如是
0185a18: 已巳說自然安住門。次當說因果門。其相云何。偈曰。
0185a19: 生五十一位生五十一位所生無盡故
0185a20: 名為因果門
0185a21: 論曰。今此門中為明何義。為欲現示能生能生無有
0185a22: 窮盡。所生所生無有窮盡。三寶之海轉廣大故。如偈
0185a23: 生五十一位。生五十一位。所生無盡故。名為因果門
0185a24: 故。如是諸佛。所作三事。亦復同前。唯義異耳。謂十億
0185b01: 故。如是已巳說因果門。次當說果因門。其相云何。偈曰。
0185b02: 此義例前了無別意趣耳唯有數量增
0185b03: 住心應觀察
0185b04: 論曰。今此門中為明何義。為欲現示五十一位亦因
0185b05: 亦果。各生無盡無盡因果大海法門。三寶之海轉廣
0185b06: 大故。如偈唯有數量增故。如是諸佛。所作三事。亦復
0185b07: 同前。唯義異耳。謂百億故。如是已巳說果因門。次當說
0185b08: 言說門。其相云何。偈曰。
0185b09: 一切三寶海皆悉起言說無有窮盡故
0185b10: 名為言說門
0185b11: 論曰。今此門中為明何義。為欲現示一切三寶。皆悉
0185b12: 各各宣說無盡僧海。無盡法海。無盡覺海。三寶之海
0185b13: 轉廣大故。如偈一切三寶海。皆悉起言說。無有窮盡
0185b14: 故。名為言說門故僧海。因也。法海。修因證果之路也。覺海。所得之果也。宣說因果之法。
0185b15: 名為言說門。如是諸三寶。所作三事。亦復同前。唯義異耳。
0185b16: 謂千億故。如是已巳說言說門。次當說言人門其相云
0185b17: 何。偈曰。
0185b18: 一切三寶說如說量作人無有窮盡故
0185b19: 名為言人門
0185b20: 論曰。今此偈中為明何義。為欲現示如前所說諸三
0185b21: 寶說。如所說量造作行者無有窮盡。三寶之海轉廣
0185b22: 大故。如偈一切三寶說。如說量作人。無有窮盡故。名
0185b23: 為言人門故以言說門覺悟有情。令得道果。輾轉相傳。無有窮盡。如是諸人成
0185b24: 道已巳訖。所作三事。亦復同前。唯義異耳。謂萬億故引經
0185c01: 第二十一。大明總持具足心地脩多羅中作如是說。譬喻
0185c02: 十方無際無本無始無終道行足履地地法藏中。有
0185c03: 十種殊勝。轉轉增長。倍倍具足。圓滿廣大法門海會。
0185c04: 乃至廣說故。
0185c05: 
0185c06: 大宗地玄文本論略註卷第二
