0193a01: 
0193a02: No. 650-A
0193a03:  觀普賢菩薩行法經續疏序
0193a04: 
0193a05: 天台沙門　處咸　述
0193a06: 茲經者昔吾祖智者禪師嘗約龍樹圓宗大蘇玅契
0193a07: 按辯宣通已巳成章疏大抵明一乘之淵蘊通萬行之
0193a08: 旨歸無何有唐季年例遭焚毀負笈之流馳將海外
0193a09: 遂不可得而見也末後孤山法師繼而有作但文理
0193a10: 太簡學者患之故我神照師又成義疏纔至最初境
0193a11: 界以逼緣停翰則後義篾聞處咸雖登東掖輪下有
0193a12: 年矣而學問無取因痛微言之將墜又惜前功之未
0193a13: 圓輒效章安續淨名之解南山繼僧史之作密求冥
0193a14: 助斐然續成析為二卷亦勉旃於吾道讀者無以竊
0193a15: 名罪我。
0193a16: 
0193a17: 
0193a18: 
0193a19: No. 650
0193a20: 觀普賢菩薩行法經義疏卷上
0193a21: 
0193a22: 東掖沙門　本如　述
0193a23: 門人　處咸　續解
0193a24: 大法融無說而說玅行忘離非修而修本有今
0193b01: 無前記一乘之果本無今有此開實相之因機應
0193b02: 聿興問答斯契定法界之事業闢普賢之圓門靡
0193b03: 間初心不專無相大矣哉欲於現身證法華三昧
0193b04: 獲旋陀羅尼令法種不斷者何莫由斯要道哉如
0193b05: 雖不敏志在斯經祖述圓宗輒成義疏庶酬夙願
0193b06: 敢謂當人者哉。
0193b07: 初釋題名須安五義所謂絕玅人法為名開權實
0193b08: 相為體一乘圓觀為宗玅處滅障為用醍醐為教
0193b09: 相既是法華結經是以五重皆玅故經云我今持
0193b10: 是觀普賢菩薩法者名也正念思惟一實境界者
0193b11: 體也不失無上菩提之心者宗也云何復當不斷
0193b12: 煩惱得淨諸根者用也此方等經是諸佛眼者教
0193b13: 相也五章之文粲然明矣五重玄旨約行次第有
0193b14: 始有終其唯聖人乎。
0193b15: 佛說觀普賢菩薩行法經
0193b16: 釋名有四初通別二翻釋名位三分字銷解四約
0193b17: 義會通通別者普賢行法則別同稱曰經則通立
0193b18: 此名者凡約三義初約教則從緣從說二約行則
0193b19: 能契所契三約理則以名從實故佛說二字即教
0193b20: 也觀字即行普賢菩薩義當是理問適云是名今
0193b21: 云是理何耶答名下之義乃理耳例如觀無量壽
0193b22: 經以所觀是理所以約此三義者通攝諸法彌會
0193b23: 經旨教不孤然行非邪錯理異偏小意在茲矣二
0193b24: 翻釋名位梵語邲輸陀摩訶菩提質帝薩埵邲
0193c01: 輸陀此云普賢摩訶等八字此云大道心成眾
0193c02: 生大論并今經名為吉等覺之位居眾伏頂伏
0193c03: 道周故名普斷道纔盡鄰終際極故名賢論又
0193c04: 引十四夜月如十五夜月斯之謂歟約普賢論人
0193c05: 法體用因果本廣如諸文云云三分字銷解佛
0193c06: 者覺也覺了諸法悉妙故說者悅也稱悅本懷及
0193c07: 與物情故揀異四人故云佛說佛有自佗勝劣法
0193c08: 有兼帶權實今標能說者言通而意別即指釋
0193c09: 迦牟尼從劣辨勝拂顯本尚非寂場之近況鹿
0193c10: 園乎教主既爾所說之法可知觀者觀也能觀三
0193c11: 觀謂空假中及因地之覺心是行門之總體則有
0193c12: 次第不次第之別次第之觀者瓔珞云從假入空
0193c13: 觀亦名二諦觀從空入假觀亦名平等觀二觀為
0193c14: 方便得入中道第一義諦觀心心寂滅自然流入
0193c15: 薩婆若海廣辨體相委如餘文云云一心三觀者
0193c16: 中論云因緣所生法即空即假即中又釋論云三
0193c17: 智實在一心中得秖一觀而三觀觀於三諦而一
0193c18: 諦故名一心三觀此觀微玅一三三一一觀一切
0193c19: 觀一切觀一觀非一非一切如此之觀何觀行而
0193c20: 不攝耶題中觀字旨在此矣故經云不住使海不
0193c21: 斷結使如是法相不生不沒端坐念實相等即其
0193c22: 義也又此能觀須亡性計故云非內外觀得是菩
0193c23: 提不即不離玅在其中普賢菩薩者乃所觀之境
0193c24: 也法界理藏不異而異說三種身白玉紫金應也
0194a01: 聲音無邊報也身如空法也異而不異即毗盧
0194a02: 遮那一切處以此為境何法而不融耶又復即
0194a03: 是行者心體心作心是故經云無有如外智能證
0194a04: 於如亦無智外如為智所入心心絕待方名無相
0194a05: 行法者進趣名行軌則名法今經是普賢法界之
0194a06: 軌則餘經廣有義門此乃別明一意耳經者訓法
0194a07: 訓常由乎聖人金口有翻無翻名含多義備法華
0194a08: 玄文四約義會通者觀即觀照軌普賢即真性軌
0194a09: 行法即資成軌首題既融經旨明矣亦可會通一
0194a10: 切三法云云故經文若聞首題名字功德不可限
0194a11: 量云云次辨體者體是主質一經之淵府眾義之
0194a12: 都會修宗之所趣起教之所本若眾星之環北辰
0194a13: 似萬流之朝東海古師指因即實相乃是宗而非
0194a14: 體近人失於簡顯使玅體難明今以開權實相一
0194a15: 實境界為經正體餘皆魔事若約身辨者取法身
0194a16: 一點之義如常所明又復體含三德謂禮底達禮
0194a17: 即君父至尊底乃畢竟窮深達則邊無外三一
0194a18: 互明非縱橫別一三簡取臣主自分矣欲令易
0194a19: 解總立首題以當其名別而言之普賢法身攝一
0194a20: 切法不縱不橫非因非果以當其體行法亦非縱
0194a21: 非橫而為圓因攝一切法以當其用經云是大法
0194a22: 印般涅槃海能生三種佛清淨身行者當體一心
0194a23: 及一切法離四謗絕百非方可名為玅得經體三
0194a24: 明宗者不異而異乃顯體之樞鍵修行之喉襟趣
0194b01: 果之綱紀例體亦三義所謂宗本宗要宗助即全
0194b02: 理起觀不一不異若金體而為眾器類天面而有
0194b03: 三目今強從要義即一乘心觀非體非用而因而
0194b04: 果以當其宗故經云汝今應當觀大乘因大乘因
0194b05: 者諸法實相應知題中觀之一字即三種般若圓
0194b06: 頓之宗致也四辨用者玅處滅障今經之力也如
0194b07: 貫鼓钁地若升見物例宗亦三義謂本用當用
0194b08: 自在用全理為用非一非多若鏡像之一體譬伊
0194b09: 字之三點今經意者惡因不除玅境斯昧故專明
0194b10: 懺悔不分而分非宗非體即三解脫而為用也故
0194b11: 經云此觀功德除諸障礙見上玅色將此勝用莊
0194b12: 嚴玅智智備體顯大果斯圓行法之功於是乎在
0194b13: 若了三脫則懺悔之義普賢行願剎那無外者即
0194b14: 初心可成矣五教相者是第五無上醍醐味部分
0194b15: 也四教明義是開顯圓即一教一切教一切教一
0194b16: 教非一非一切不可思議隨自意語是佛境界故
0194b17: 經云是諸佛眼出生一切諸如來種就部論玅須
0194b18: 該本門既是結經無佗途也五重觀心如玄文云
0194b19: 云。
0194b20: 劉宋罽賓三藏法師曇摩蜜多譯。
0194b21: 斯經即是宋世罽賓沙門曇摩蜜多此言法秀元
0194b22: 嘉甲子歲來遊建業於祇洹寺翻譯本如傳習有
0194b23: 年嗣續無狀庶展宣通之志仰酬佛祖之恩印施
0194b24: 此經萬卷天竺慈雲師經序詳矣炎宋慶曆壬午
0194c01: 年中秋始竭愚講訓繼日銷經隨語成疏因指見
0194c02: 月自資末學之明心得兔亡寧堪達觀之寓目
0194c03: 然識能詮是法身慧命即文字而超解脫何莫由
0194c04: 茲釋題竟。
0194c05: △次釋經文分為三初如是至諸障外事為序二
0194c06: 從佛告阿難諦聽下訖偈為正宗三說是偈已巳下
0194c07: 訖經為流通序凡有三謂次由述也三復通別諸
0194c08: 經同有次序是通由述各異乃別因通名則有
0194c09: 通序別名則有別序云云今經初五義即證信次
0194c10: 序也經云告諸比丘我當般涅槃即別序由藉也
0194c11: 但闕敘述耳。
0194c12: 如是我聞一時佛在毗舍離國大林精舍重閣講堂。
0194c13: 今解釋初通解次別解通解者如是即觀信之端
0194c14: 我聞即親承音旨時乃感應之時佛乃的示化主
0194c15: 講堂是聞經之處此等為獎成後世見聞歡喜
0194c16: 生善息疑道成故也次別解如是者佗經文如理
0194c17: 是不異無非此解即通今言玅中無相名如所說
0194c18: 純實曰是詳此傳此豈與佗同彌為可信故云如
0194c19: 是觀解者稱理離念名如心不見心名是故經云
0194c20: 心純是法與法相應是也我聞者隨俗說我和合
0194c21: 稱聞外不乖宜內不違實然三教並約根塵稱為
0194c22: 我聞圓人我即是聞色即真我故名為我離性無
0194c23: 聞離聞無性無性亦無故名為聞觀解者反觀聞
0194c24: 性心空我空聞亦空無聞無得自然流入薩婆若
0195a01: 海故云我心自空又云行者聞已巳心不驚怖一時
0195a02: 者中道感應之時也若長短假實今所不論此中
0195a03: 一時即是不可思議法性一時入一切時一切時
0195a04: 一時經云六十小劫謂如食頃觀解者境觀一如
0195a05: 能所俱泯名一豁爾玅契洞然如空名時經云觀
0195a06: 心無心法不住法又云應時即入菩薩正位佛者
0195a07: 梵語秦言覺者謂覺三世眾生世出世數非數常
0195a08: 無常等了了大悟故為佛三覺既圓十號具足所
0195a09: 言誠諦則所聞可信今約一切種智明法身義即
0195a10: 三之一永殊前說方彰此典能說教主觀解者以
0195a11: 無分別智頓了心法一相無相無相亦無故云思
0195a12: 法真寂義無諸分別相念佛大覺身是也在毗舍
0195a13: 離者說經方所玅依止處也舉處以勸信知說經
0195a14: 有方諸經亦多云在在即住也論解住義凡有四
0195a15: 意謂天梵聖佛若能住之人既殊則所住境界隨
0195a16: 別今言佛住即首楞嚴舉勝必攝諸劣也毗舍離
0195a17: 者此云廣博嚴淨國土寬平名廣博城隍侈美名
0195a18: 嚴淨法門者即釋迦法身本住常寂法界無邊名
0195a19: 廣博性善資莊無諸穢惡曰嚴淨而居人間廣
0195a20: 博之國雖假世諦之名實表所住境界也觀心者
0195a21: 觀此心性猶如空具二莊嚴無染無著畢竟清
0195a22: 淨故云常處涅槃城心淨即佛土淨非別有也大
0195a23: 林等者別示說經處也修幹繁枝曰大叢灌參猗
0195a24: 曰林潔白人居名精可以棲息名舍危簷再累號
0195b01: 重閣和解之所號講堂法門者第一義諦包含無
0195b02: 外名大萬德具足名林離倒乃精陰空即舍重閣
0195b03: 則重空三昧講堂即法界大都觀心例上可解云
0195b04: 云不出同聞眾經者略之耳經末十千天子諸大
0195b05: 菩薩即其人乎。
0195b06: △次別序者諸經不同或說已巳端默不動或無問
0195b07: 金口唱名或假惡逆宣於淨業或藉妖幻而談密
0195b08: 定此經唱涅槃令物攀慕以為序耳文分二初如
0195b09: 來告滅二大士起請。
0195b10: 告諸比丘後三月我當般涅槃。
0195b11: 初告諸比丘後三月者若用夏令則建子之月
0195b12: 既望告眾至二月十五日滿三月也月滿之日表
0195b13: 於中道圓明之法也常即無常無常即常我者大
0195b14: 覺果成已巳忘主宰今約破有法王具八自在隨俗
0195b15: 順宜故立斯稱也般涅槃者具云摩訶般涅槃那
0195b16: 此云大寂滅度然涅槃本離名詮非色空所及今
0195b17: 用之以告眾者以圓機成熟大悲方便舉扇動
0195b18: 樹而得見聞總舉三因三點稱大涅槃令當機悅
0195b19: 進破悟法華云應以滅度而得度者示現滅度即
0195b20: 其義也。
0195b21: △次大士起請復二初敘三聖敬儀二正發問。
0195b22: 尊者阿難即從座起整衣服叉手合掌繞佛三為
0195b23: 佛作禮胡跪合掌諦觀如來目不暫捨長老摩訶迦
0195b24: 葉彌勒菩薩摩訶薩亦從座起合掌作禮瞻仰尊顏。
0195c01: 敬儀者諸凡行人可敬重故名為尊者阿難陀此
0195c02: 云慶喜如來之從弟也以佛成道日生舉國欣慶
0195c03: 因而名焉從座起者亦猶此方儒禮弟子之對先
0195c04: 生請益請業故起以表常冥至理稱物施為不住
0195c05: 無悲之智常居有智之悲故曰座起整衣合掌彰
0195c06: 不二之玅解繞佛三表圓機之將發諦觀等者
0195c07: 聞佛唱滅內懷戀慕欲有陳請外茲瞻仰觀身實
0195c08: 相觀佛亦然釋迦牟尼名毗盧遮那吾今此身即
0195c09: 是法身故云諦也又諦觀者即無緣之玅慈叩大
0195c10: 聖而開物故云慈者不緣眾生亦不緣法緣於如
0195c12: 人之遠裔因而名焉彌勒此云慈氏以無緣慈攝
0195c13: 眾生故三聖儀同以表一道故云亦問告滅之時
0195c14: 眾聖無數何特三人起答阿難為佛侍者將結法
0195c15: 藏故迦葉受囑為滅後初祖故彌勒次補當成佛
0195c16: 故既所任甚重遂同聲啟發又三聖表三德阿難
0195c17: 般若迦葉解脫彌勒法身即三而一名大涅槃自
0195c18: 行化佗功歸於此豈徒然哉。
0195c19: △第二正發問。
0195c20: 時三大士異口同音而白佛言世尊如來滅後云何
0195c22: 境界云何不失無上菩提之心云何復當不斷煩惱
0195c23: 不離五欲得淨諸根滅除諸罪父母所生清淨常眼
0195c24: 不斷五欲而能得見諸障外事。
0196a01: 異口等者將開觀行玅門預示口儀融泯即一而
0196a02: 三故云異口即三而一故曰同音正問中從如來
0196a03: 滅後至一實境界請示發心修行即擬通問名體
0196a04: 宗三也方等經典即是問名也正念思惟問宗也
0196a05: 一實境界問體也方等者法華詮理之教非第三
0196a06: 時也四門入涼池曰方所契之理均曰等次別問
0196a07: 云何不失等者別問宗也佛果圓通說為無上功
0196a08: 歸能契故指初心念等增明乃名不失云何復當
0196a09: 下至諸障外事即擬別問用也不斷不離淨根滅
0196a10: 罪者即頓忘眾滯而玅契圓常大懺之用在此而
0196a11: 已巳清淨常眼者意該六根今且從初標眼為始耳
0196a12: 問五重玄義本是釋題今用判經從古未聞答題
0196a13: 總經別豈有異途佗經雖有但不若今經問答次
0196a14: 第耳若謂不可以判經又何得云品品之內咸具
0196a15: 體等句句之下皆結玅名問今經談行是法華三
0196a16: 昧宜約十乘判經五義非謂答五義十乘大略率
0196a17: 同但五義開解十乘立行解行少別若會之令同
0196a18: 不別而別十乘乃顯體之宗耳宗成破惑感經用也
0196a19: 惑破體顯經體也五義攝一切法十乘亦爾設用
0196a20: 十乘銷經有何不可但今文問答五義便耳。
0196a21: △第二正宗文分二初長行二偈頌長行又二初
0196a22: 略答二廣答略答中初誡許二正答許中初標昔
0196a23: 指今二許廣說略。
0196a24: 佛告阿難諦聽諦聽善思念之如來昔於耆闍崛山
0196b01: 及餘住處已巳廣分別一實之道今於此處為未來世
0196b03: 初誡者以耳根受道故佛法必先誡聽諦生聞慧
0196b04: 善生思慧念生修慧三慧若成器仰且完可受法
0196b05: 水得聞思修入三摩地斯之謂歟夫信行人因聞
0196b06: 故有慧因慧發無漏法行人因思惟得定因定發
0196b07: 無漏當知此土雖有二根強從信行故今誡聽也
0196b08: 耆闍崛山者許中標昔也即說法華經處及餘住
0196b09: 處即談圓經處故云一實今於下指今是廣嚴精
0196b10: 舍雖被當機正為來世大乘法是所依境普賢行
0196b11: 是能行行學此行者從生死海到涅槃岸然後廣
0196b12: 化眾生成就佛法如波求學般若欲從二邊正
0196b13: 入中道故又欲行大乘是通舉圓門欲學普賢是
0196b14: 別約今法略列二類以隨樂欲。
0196b15: △次許廣說略。
0196b17: 今為汝等當廣分別阿難普賢菩薩乃生東方淨玅
0196b18: 國土其國土相雜華經中已巳廣分別。
0196b19: 其憶念法是許陳其宗若見不見是略示其體除
0196b20: 罪數是略出其用大士問之以三義如來答之
0196b21: 以三義於理明矣說略中指東方者是法門主所
0196b22: 依土也普賢從自體寂光起應同居東者方之首
0196b23: 住者位之初菩薩從初發心住至於等覺常應法
0196b24: 界始終理一復示圓機始行依理生三種身初心
0196c01: 為難以茲表發託彼正報是今觀境廣明土相遂
0196c02: 指華嚴問當廣分別略而解說廣略如何答行人
0196c03: 悔罪使六根清淨義多則為廣普賢示現比華嚴
0196c04: 文少則為略雖云略說於此經中正當廣答。
0196c05: △二廣答中為二初泛示境觀二正示行相泛中
0196c06: 初出其人是答上不失菩提擬問宗也。
0196c09: 發大乘意者樂見普賢菩薩色身者樂見多寶佛塔
0196c10: 者樂見釋迦牟尼佛及分身諸佛者樂得六根清淨
0196c11: 者當學是觀此觀功德除諸障礙見上玅色不入三
0196c12: 昧但誦持故專心修習心心相次不離大乘一日至
0196c13: 三七日得見普賢有重障者七七日然後得見復有
0196c14: 重者一生得見復有重者二生得見復有重者三生
0196c15: 得見如是種種業報不同是故異說。
0196c16: 經標四眾八部者欲明能契之宗先示修宗之機
0196c17: 誦大乘者修宗之解也修行大乘者修宗之始也
0196c18: 發大乘意者修宗之趣也三事無虧玅宗斯立欲
0196c19: 見佛及菩薩得淨諸根莫不依智為本故結云當
0196c20: 學是觀此觀下三句是答上得淨諸根擬問用也
0196c21: 除諸障礙示用有生善之功見上玅色明用有破
0196c22: 惡之德不入三昧但誦持者用家因成行備也南
0196c23: 嶽雖云有相安樂行無相安樂行為緣立名非碩
0196c24: 異也今文雖特示誦經悔罪為悟入之門非謂全
0197a01: 無理觀故云專心修習現世當生日數不同者此
0197a02: 乃屬乎行人也業障有厚薄用心有靜散觀法
0197a03: 有明晦是故爾耳且約今經遠至三生若華嚴經
0197a04: 中更經劫數方可得見。
0197a05: △二正示行相從普賢身量下至一實境界是廣
0197a06: 答發心修行擬問體從爾時行者見是事已巳至了
0197a07: 了分明是廣答不失菩提擬問宗從既見十方佛
0197a08: 夢象頂上訖長行是廣答得淨諸根擬問用也三
0197a09: 德蜜藏眾生日用而不知聖人別作體等說之俾
0197a10: 法界眾生依體修宗悔過成用人密藏也大哉大
0197a11: 聖之善巧方便也如此初文又二初約聖境示體
0197a12: 二明玅行能顯初又二初神通入國二智力化象
0197a13: 神通入國約境示體也。
0197a14: 普賢菩薩身量無邊音聲無邊色像無邊欲來此國
0197a16: 即法之報理事廣博故曰無邊寂照圓融不謀而
0197a17: 應以機劣故聖人現劣隱實施權故云促身然亦
0197a18: 是障重之機所耳。
0197a19: △故智慧力下化象而顯體也。
0197a21: 生七邁華其象色鮮白白中上者玻雪山不得為
0197a22: 比象身長四百五十由旬高四百由旬於六牙端有
0197a23: 六浴池一一池中生十四蓮華與池正等其華開敷
0197b02: 屬有五百鳥鳧鴈鴛鴦皆是寶色生華葉間象鼻有
0197b03: 華其莖譬如赤真珠色其華金色含而未敷。
0197b04: 智慧者普賢所得之玅智法華本之圓宗法界
0197b05: 靈源是諸佛母化成白象者無而有即本無今
0197b06: 有具而變造故色鮮白者智體冥理也法身之體
0197b07: 本無黑惡能以慈力荷負一切故云白象長四百
0197b08: 五十由旬者究竟寶所唯佛一人所到滿五百故
0197b09: 今是等覺境界故減五十高四百者普賢居四位
0197b10: 之上故云高也其象六牙即六神通牙端有池即
0197b11: 八解脫八解是禪體六通是定用體用相即也池
0197b12: 中蓮華而有十四者表十四無畏以悅物也用從
0197b13: 體起如華從池出華中有女表無緣慈也通由慈
0197b14: 運如華擎女女執樂器以表四攝箜篌者明佛性
0197b15: 之教不一五百樂器示引物多端鳧鴈鴛鴦同事
0197b16: 攝機皆歸理本象鼻有華所照圓因無非緣玅赤
0197b17: 真珠者至實可尊也華未敷者圓因含果也當知
0197b18: 玅相雖眾只是一念無明法性因緣生法雖外觀
0197b19: 佗境即見內心玅空假中無內外異諸佛解脫當
0197b20: 於眾生心行中求答於實體而談眾相者以體具
0197b21: 諸法全性成修一一無生方彰體。
0197b22: △二見是下明玅行能顯文四初能顯圓宗二相
0197b23: 起表法三菩薩讚慰四結成境界。
0197b24: 見是事已巳復更懺悔至心諦觀思惟大乘心不休廢。
0197c01: 能顯者照如說如乃名為事體若未顯圓行不休
0197c02: 懺悔是行行諦觀是正道正助相資玅行彌著言
0197c03: 至心者徹到覺源玅臻實際也諦觀乃實心繫境
0197c04: 思惟即能所斯忘境觀相應無有間雜故云無有
0197c05: 休廢。
0197c06: △二表法者宗成體顯淨相斯起文分十二段初
0197c07: 見華敷下表行者修證二象鼻紅蓮下表普賢自
0197c08: 佗三行者見已巳下見相陳請。
0197c09: 見華即敷金色金光其蓮華臺是甄叔迦寶如梵摩
0197c10: 尼以為華鬘金剛寶珠以為華鬚見有化佛坐蓮華
0197c13: 出照象頂上化作金臺當象頭上有三化人一捉金
0197c14: 輪一持摩尼珠一執金剛杵舉杵擬象象即能行
0197c15: 不履地躡而遊離地七尺地有印文於印文中千
0197c17: 一化象亦有七支隨大象行舉足下足生七子象以
0197c18: 為眷屬隨從大象。
0197c19: 修證復四初華敷臺現表於事權顯於理實金色
0197c20: 光即法性寂照華臺可坐即所冥之理也甄叔迦
0197c21: 寶此云赤色寶梵摩尼此云淨無垢亦如意珠以
0197c22: 此為鬘表玅智交映金剛為須表圓因資本理境
0197c23: 將開也二佛坐蓮華等者即圓常始覺冥乎本覺
0197c24: 菩薩坐須即萬善緣因資嚴果理眉間即中道金
0198a01: 光彰於理慧入象鼻乃至金臺者示用理智淨
0198a02: 諸根顯種智為法界所依表智行成就也三三化
0198a03: 人者表三智居無漏頂杵表玅空輪彰出假珠示
0198a04: 中道舉杵擬象能行者導行趣理空慧為本不
0198a05: 履地者即四性計忘躡而遊者即無作行進離
0198a06: 地七尺是圓七覺能離生死地有印文者印二死
0198a07: 地無非實相百界開明千如斯顯故云千輻轂輞
0198a08: 皆悉具足四化象從行百界千法今經既開咸成
0198a09: 佛道即一一輞間生一蓮華一化象者即圓因成
0198a10: 果亦有七支即果明七淨所謂戒心見斷疑分別
0198a11: 行涅槃七淨通於下因故云亦有行同普賢故曰
0198a12: 隨行舉足下足生七千象者此從七支各有千輻
0198a13: 即表七淨各具千如因果不二故云隨從大象。
0198a14: △次自佗復四初光化鞍臺此表普賢自行稟教
0198a15: 破惑淨根也。
0198a16: 象鼻紅蓮華色上有化佛放眉間光其光金色如前
0198a19: 校具於鞍四面有七寶柱眾寶校飾以成寶臺臺中
0198a20: 有一七寶蓮華其蓮華鬚百寶共成其蓮華臺是大
0198a21: 摩尼。
0198a22: 佛放眉光者中光表智約真淨障指向同今成宗
0198a23: 顯體也七寶校具即七聖財也四面等者四弘願
0198a24: 深臺中蓮華乃依體成因百寶共成則百心助顯
0198b01: 故所成宗體非孤然矣。
0198b02: △二菩薩名貌。
0198b03: 有一菩薩結加趺坐名曰普賢身白玉色五十種光
0198b04: 光五十種色以為項光身諸毛孔流出金光其金光
0198b05: 端無量化佛諸化菩薩以為眷屬。
0198b06: 結加者表福智相資而生三種菩提也白玉色者
0198b07: 覺智冥理本性無染也五十種光表智慧成就五
0198b08: 十種色表斷德莊嚴以由菩薩歷於五位一一位
0198b09: 中皆明十大是故光色各五十也身毛孔光無量
0198b10: 化佛者化佗權實與自行不殊故云以為眷屬。
0198b11: △三聖應來儀見稱理起用也。
0198b13: 非作意故名為安詳玅應垂慈不謀而應名為徐
0198b14: 步雨大寶華者以自行因怡悅物情令生願樂故
0198b15: 至於行者前也。
0198b16: △四絃歌發奏。
0198b17: 其象開口於象牙上諸池玉女鼓樂絃歌其聲微玅
0198b18: 讚歎大乘一實之道。
0198b19: 其象開口表從實體以施教也玉女玅慈無二邊
0198b20: 相絃歌讚法義非偏小。
0198b21: △三行者見下見相陳請復為四初歡喜加行又
0198b22: 三初禮誦。
0198b23: 行者見已巳歡喜敬禮復更讀誦甚深經典禮十方
0198c01: 菩薩。
0198c02: 甚深典者佛智深徹如理之底故云法華經藏深
0198c03: 固幽遠唯佛能到也禮佛等者是歸仗處故十方
0198c04: 如來同一慈力多寶佛塔本誓證經釋迦是授道
0198c05: 之本師普賢乃三昧之法主諸大菩薩同行知識
0198c06: 是故悉禮求為加被誦經禮佛是法華三昧之真
0198c07: 規諸佛成道之基本非唯我天台大師所述儀式
0198c08: 勒那道安亦詳科範去聖寖久庸昏之徒見行此
0198c09: 行者謂之著相或謂之小乘非魔而何。
0198c10: △二發誓。
0198c11: 發是誓願若我宿福應見普賢願尊者吉示我色
0198c12: 身。
0198c13: 若我懇誠及有宿福今陳誓願願早見聖師得滅
0198c14: 罪障吉則十種六根具諸功德普賢則萬行斯
0198c15: 滿高亞聖位悉檀因緣且立二名而已巳問向云行
0198c16: 者見已巳今云示我色身其義如何答亡智親見
0198c17: 有明昧聖有勝劣化有廣略今願見者廣與勝耳。
0198c18: △三加行。
0198c19: 作是願已巳晝夜六時禮十方佛行懺悔法誦大乘經
0198c20: 讀大乘經思大乘義念大乘事恭敬供養持大乘者
0198c21: 視一切人猶如佛想於諸眾生如父母想。
0198c22: 讀誦思惟圓三慧也自既勤修復能敬養如佛想
0198c23: 者行不輕之行也以一切人具正因種當來作佛
0198c24: 宜應敬也父母想者想之至也我之穢軀輪轉久
0199a01: 矣一切眾生皆我父母今運慈心助破業感。
0199a02: △一菩薩現相以由向者六時觀願愈明身心益
0199a03: 勇故也色身玅相寂然不動感而遂通。
0199a04: 作是念已巳普賢菩薩即於眉間放大人相白毫光明
0199a05: 此光現時普賢菩薩身相端嚴如紫金山端正微玅
0199a06: 三十二相皆悉備有。
0199a07: 眉間光者從一道清淨而起今放斯光欲明斯道
0199a08: 大人相者大相海也現此者智光微玅能照理本
0199a09: 問前云白玉色此謂紫金何耶答前自行冥理如
0199a10: 玉之內瑩今應身赴物似金之外爍隨宜之別示
0199a11: 現何常。
0199a12: △三毛孔放光者種智既深無明盡故此智所照
0199a13: 理無不顯故論云有大智用皆能問示種種法義
0199a14: 是故得名一切種智。
0199a15: 身諸毛孔放大光明照其大象令作金色一切化象
0199a16: 亦作金色諸化菩薩亦作金色其金色光照于東方
0199a17: 無量世界皆同金色南西北方四維上下亦復如是。
0199a19: 普賢等無有異如是十方無量無邊滿中化象普賢
0199a20: 菩薩神通力故令持經者皆悉得見。
0199a21: 象作金色則境隨智轉光照十方見法界洞明也
0199a22: 一一方面下表化道同也故經云十方諸如來同
0199a23: 共一法身一智慧力無畏亦然故使持經之者見
0199a24: 十方土。
0199b01: △四請說法要。
0199b02: 是時行者見諸菩薩身心歡喜為其作禮白言大慈
0199b03: 大慈愍念我故為我說法。
0199b04: 如文。
0199b05: △三菩薩讚慰乃勸發之意也。
0199b06: 說是語時諸菩薩等異口同音各說清淨大乘經法
0199b07: 作諸偈頌讚歎行者。
0199b08: 同聲各說表一道無殊清淨一乘示詮體離染所
0199b09: 言大者有七謂法心解淨莊嚴時具足今經七大
0199b10: 純一無雜。
0199b11: △四結歸。
0199b12: 是名始觀普賢菩薩最初境界。
0199b13: 經言境界者論云從淨心地乃至菩薩究竟地證
0199b14: 何境界所謂真如而此證者無有境界以依轉識
0199b15: 說為境界用彼照此答體之意明矣。
0199b16: △爾時行者見是事已巳下是廣答上不失菩提擬
0199b17: 問宗也依體立宗文二初直示經宗二教修佛觀。
0199b18: 爾時行者見是事已巳心念大乘晝夜不捨於睡眠中
0199b19: 夢見普賢為其說法如覺無異安慰其心而作是言
0199b20: 汝所誦持忘失是句忘失是偈爾時行者聞普賢說
0199b21: 深解義趣憶持不忘日日如是其心漸利。
0199b22: 初又三初正明觀相二夢感人法三漸證總持正
0199b23: 明觀相言心念者用觀慧以照境也論云念想智
0199b24: 三皆一法界但異名耳無生玅境如上所明今乃
0199c01: 即心為觀名念大乘境觀無間即晝夜不捨是知
0199c02: 答上不失菩提其意彌明夢感者玅觀斯明理境
0199c03: 進顯入觀心靜能見法性故云於睡眠中夢見普
0199c04: 賢聞教助宗與出觀無殊故云如覺無異然初心
0199c05: 修觀趣理良難故假慈悲撫而慰之則可以於句
0199c06: 偈無忘失也能詮無失則所詮有得聖慈加被則
0199c07: 解義心利常觀理實寂照融明日日增道。
0199c08: △二普賢下教修佛觀以成宗要。
0199c09: 普賢菩薩教其憶念十方諸佛隨普賢教正心正意
0199c10: 漸以心眼見東方佛身黃金色端嚴微玅見一切佛
0199c11: 已巳復見一佛如是漸漸見東方一切諸佛心想利
0199c12: 故見十方一切諸佛見諸佛已巳心生歡喜而作是
0199c13: 言因大乘故得見大士因大士力故得見諸佛雖見
0199c14: 諸佛猶未了了閉目則見開目則失作是語已巳五體
0199c15: 投地禮十方佛禮諸佛已巳胡跪合掌而作是言諸
0199c16: 佛世尊十力無畏十八不共法大慈大悲三念處常
0199c17: 在世間色中上色我有何罪而不得見說是語已巳復
0199c18: 更懺悔懺悔清淨已巳普賢菩薩復更現前行住坐臥
0199c19: 不離其側乃至夢中常為說法此人覺已巳得法喜樂
0199c20: 如是晝夜經三七日然後方得旋陀羅尼得陀羅尼
0199c21: 故諸佛菩薩所說玅法憶持不失亦常夢見過去七
0199c22: 佛唯釋迦牟尼佛為其說法是諸世尊各各稱讚大
0199c23: 乘經典。
0199c24: 文六初正明境觀二漸見方佛三自陳得失四依
0200a01: 果進修五夢得益六佛讚大乘初文教其憶念者
0200a02: 念佛三昧乃是菩薩所尊重法大覺世尊之所讚
0200a03: 護能除眾罪其功莫大應知偏觀極樂與今普想
0200a04: 十方雖同圓宗是緣異然此約十方而境通橫
0200a05: 豎雖強從相起而義具三身雖觀佗佛必照心性
0200a06: 夫如是修觀者投足有在若約心性照乃即心作
0200a07: 心是心不知心心不見心惑計頓亡大覺斯朗十
0200a08: 方身土即心顯發無邊相好更無佗求二漸見者
0200a09: 正心意則順命成機智若亡時其情即遣心眼者
0200a10: 止觀也寂照心明梵容目擊見東方而後見者
0200a11: 從微至著以彰觀法自淺而階深感應道交不可
0200a12: 思議三佛觀未明故自陳得失因大乘者陳得也
0200a13: 即初讀誦成因藉因見果也雖見等者述失也由
0200a14: 昏煩尚翳故見佛未了入觀澄靜玅相斯現即是
0200a15: 閉見出觀涉事未全順性故云開失又順至真即
0200a16: 閉見起法愛是開失四依果進修而作是言等者
0200a17: 正舉果也十力者初是處非處二業三定四根五
0200a18: 欲六性七至處道八宿命九天眼十漏盡四無畏
0200a19: 者一一切智二漏盡三說障道四說盡苦道十八
0200a20: 不共法者初三無失四無畏想五無不定心六無
0200a21: 不知已巳捨七欲無減八精進無減九念無減十慧
0200a22: 無減十一解脫無減十二解脫知見無減十三四
0200a23: 五三業隨智慧行十六七八智慧知三世三念處
0200a24: 者聖人以八音訓物而聽者雖有違順之別且無
0200b01: 憂喜之相一者不一心聽法不以為憂二聽者一
0200b02: 心不以為喜三常行捨心佛有萬德經中略舉五
0200b03: 德而已巳解釋十力等廣如大論略如法界次第云
0200b04: 云色中上者以佛獲得常色已巳過下地法性常故
0200b05: 其色亦常向雖云見以無明之瞙未除法性常身
0200b06: 而不得見亦由計未亡故也是故加行四儀之中
0200b07: 感普賢也五夢益者聖人影響也同體大悲稱性
0200b08: 拔苦永永不滅故名為常玅教資神醍醐悅性故
0200b09: 名法喜故於三七獲旋總持總持華言也陀羅尼
0200b10: 梵語謂能持善能遮惡令善不失使惡不起即入
0200b11: 空之大慧也譬如農夫播植耘除草穢則嘉穀可
0200b12: 登六佛讚大乘功推大教故感能仁說之七佛讚
0200b13: 之夢者亦如夢三昧也豈同凡夫遊魂無記之謂
0200b14: 夢耶華嚴云夢中化事欲令眾生得正憶念七佛
0200b15: 唯釋迦說法者現稟教故從緣親故。
0200b16: △爾時行者下廣答上得淨諸根擬問用也用有
0200b17: 二種一者果後所起用二者因中滅惡用今經中
0200b18: 悔罪淨根正是因用如云智行是宗是用是也初
0200b19: 明露罪二別示淨根。
0200b20: 爾時行者復更懺悔禮十方佛禮十方佛已巳普賢
0200b21: 菩薩住其人前教說宿世一切業緣發露黑惡一切
0200b22: 罪事向諸世尊口自發露既發露已巳尋時即得諸佛
0200b23: 現前三昧得是三昧已巳見東方阿佛及玅喜國了
0200b24: 了分明如是十方各見諸佛上玅國土了了分明。
0200c01: 初又三初教示發露二獲證三昧三明見佛國初
0200c02: 露罪者業惑重積事須悔諸位迭論屢懺何咎
0200c03: 如金師燒打器成方止器成唯玅覺也普賢住其
0200c04: 人前等者正教發露也兩言一切者該內外麤
0200c05: 細惑累能成名緣所作曰事無明牽汙故云黑惡
0200c06: 不敢隱覆名為發露向世尊者若依勝境如有罪
0200c07: 首於王前則何憂不赦故知僻毒樹若不決伐
0200c08: 必見傷害特令悔罪為用明矣適因悔罪便證禪
0200c09: 那禪名諸佛現前三昧者如水清則珠露雲散則
0200c10: 月明故圓覺云以淨覺心取靜為行身心客塵從
0200c11: 此永滅便能內發寂靜輕安由寂靜故十方世界
0200c12: 諸如來心於中顯現各見中言阿者此翻不動
0200c13: 不為二邊所動故國號玅喜彼土大眾得中道法
0200c14: 喜故了了分明者見無障礙也上玅國土者指實
0200c15: 報也良由一念具玅依正故少選之間即近而遠
0200c16: 見彼身土。
0200c17: △二別示淨根既欲的懺義當從別文為三初略
0200c18: 示二廣示三結勸初又二初普賢教修二諸佛讚
0200c19: 勸。
0200c20: 既見十方佛已巳夢象頭上有一金剛人以金剛杵
0200c21: 擬六根擬六根已巳普賢菩薩為於行者說六根清淨
0200c22: 懺悔之法如是懺悔一日至七日以諸佛現前三昧
0200c23: 力故普賢菩薩說法莊嚴力故耳漸漸聞障外聲眼
0200c24: 漸漸見障外事鼻漸漸聞障外香廣說如玅法華經
0201a01: 得是六根清淨已巳身心歡勸喜無諸惡相心純是法與
0201a02: 法相應復更得百千萬億旋陀羅尼復更廣見百千
0201a03: 萬億無量諸佛。
0201a04: 初又三一金人表教二依教悔罪三得見諸佛初
0201a05: 文者懺悔雖在行者教詔專聽普賢金人者上文
0201a06: 擬象以通導此文擬人以淨根也人彰聖應杵表
0201a07: 教智用智盪障對機設教故曰擬文標六根別懺
0201a08: 之意愈明也依教悔罪故諸根障除順本性本空
0201a09: 而勤修悔法故云如是諸佛現前者定力也普賢
0201a10: 說法智力也二力斯兼六根故淨初云耳根者亦
0201a11: 趣舉也又順方土耳根受道故以觀增進而障漸
0201a12: 薄故根彌淨而塵彌融指玅法華經者即法師功
0201a13: 德品也如世之賊兵若將良兵強便可立摧於須
0201a14: 臾間也今自佗和合事理更資故六根重障剎那
0201a15: 可破忽都不體本一精明曷能使諸根互用事理
0201a16: 雙明耶諸根清淨故身心歡勸喜銷塵旋明故無諸
0201a17: 惡相境智絕待故心純是法是法亦亡即相應也
0201a18: 復更等者清淨自心既已巳深契如來藏慧由是發
0201a19: 生百千萬億者乃河沙法門旋空出假之智也得
0201a20: 俗諦總持故能廣見無量諸佛得持由乎真寂見
0201a21: 佛因於障除。
0201a22: △二是諸世尊下諸佛勸讚文二初佛讚人法二
0201a23: 機見身土。
0201a24: 是諸世尊各伸右手摩行者頭而作是言善哉善哉
0201b01: 行大乘者發大莊嚴心者念大乘者我等昔日發菩
0201b02: 提心時皆亦如汝慇懃不失我等先世行大乘故今
0201b03: 成清淨正智身汝今亦當勤修不懈此大乘典諸
0201b04: 佛寶藏十方三世諸佛眼目出生三世諸如來種持
0201b05: 此經者即持佛身即行佛事當知是人即是諸佛所
0201b06: 使諸佛世尊衣之所覆諸佛如來真實法子汝行大
0201b07: 乘不斷法種汝今諦觀東方諸佛。
0201b08: 初又三初舉果勸修二雙歎人法三重示境觀初
0201b09: 勸修者行人獲證功由玅教故感諸佛殷勤勸修
0201b10: 垂權智手摩實智頭欲使深悟權實之道也行大
0201b11: 乘即讀誦悔罪也發莊嚴心修萬行以助懺也念
0201b12: 大乘者增修圓觀也我昔勤三事今成正覺汝應
0201b13: 當不懈得至菩提二雙歎人法以法能執人人能
0201b14: 弘道法貴人尊所以讚也文雖舉人正意從法佛
0201b15: 寶藏者圓中具足河沙玅德曰藏圓空照了無所
0201b16: 不達曰眼目持此大乘是持三觀遂得三身從法
0201b17: 化生智冥實理是持佛身如智照如名行佛事覺
0201b18: 如說如名佛所使善修寂忍名為衣覆理從智生
0201b19: 名為法子汝行大乘是結歎功德順教行道則法
0201b20: 種不斷夫論種者性類不同若云不離五欲不斷
0201b21: 煩惱十二苦事等義當性種也三因出生如來及
0201b22: 不斷法種即屬類種中之緣了也亦可通明三種
0201b23: 能詮即報身種所詮即法身種起行即應身種故
0201b24: 下文云佛三種身從方等生能生三種佛清淨身
0201c01: 又出生者是佛種不斷者是法種但闕僧種下文
0201c02: 云具足沙門法式修六和敬是僧種也故經云發
0201c03: 菩提心令佛種不斷開示法藏令法種不斷持戒
0201c04: 具足令僧種不斷當知方等是諸佛之慧命菩提
0201c05: 之根本焉可不勤而習之為山始簣合抱初毫三
0201c06: 佛菩提莫不由茲而得之矣三示境觀良由觀能
0201c07: 顯佛佛能資觀能辨大事所以再明又勸讚通成
0201c08: 前後示境觀別為起後亦是帶境□□□□□□
0201c09: 觀者示玅觀也十方佛者標圓境也問題云觀因
0201c10: 文何照果答佗經觀果尚許照因今觀因照果因
0201c11: 果體同何須斯責。
0201c12: △二說是下機見身土如來知機示觀行者隨觀
0201c13: 而見文二初十方佛二令見三佛初又二初見
0201c14: 國土二佛身。
0201c15: 說是語時行者即見東方一切無量世界地平如掌
0201c16: 無諸阜丘陵荊棘璃為地黃金間廁十方世界
0201c17: 亦復如是見是地已巳即見寶樹寶樹高玅五千由旬
0201c18: 其樹常出黃金白銀七寶莊嚴樹下自然而有寶師
0201c19: 子座其師子座高二十由旬座上亦出百寶光明如
0201c20: 是諸樹及餘寶座一一寶座皆有百寶光明如是寶
0201c21: 座一一皆有自然五百白象象上皆有普賢菩薩。
0201c22: 初又四初地平二寶樹三座光四菩薩雖欲觀佛
0201c23: 必先所依依正次第必爾耳地平如掌者或如佛
0201c24: 掌有云海底有掌石甚平如掌即平等法界無荊
0202a01: 棘絕煩惱見愛也璃即覺源清淨間廁即眾德
0202a02: 資莊雖曰定中見相豈乖心觀法門故經云當平
0202a03: 心地則世界地一切皆平樹是眾木總名高玅乃
0202a04: 樹形珍麗表如來圓行出諸位之外金銀彰權實
0202a05: 二智七寶表無生七覺如斯玅行豈與佗同光座
0202a06: 難思非從意有故云自然無畏人坐名師子座中
0202a07: 道玅境出真俗外即高二十由旬本理百界稱常
0202a08: 寂照名百寶光明五百白象者即五佛性百界
0202a09: 融本來常淨也皆有普賢者即一實道而起用也。
0202a10: △二佛身二初反責二見佛座。
0202a11: 爾時行者禮諸普賢而作是言我有何罪但見寶地
0202a12: 寶樹及與寶座不見諸佛。
0202a13: 初文者向唯感土而未聖容必有罪障故須求
0202a14: 見言我有何罪者罪略有二一者理罪礙正知見
0202a15: 二者事罪續諸生死是二罪中各有無始無數罪
0202a16: 累今不見佛未知是何罪耶故以此自責而求見
0202a17: 也。
0202a18: △見佛座者智冥境也。
0202a19: 作是語已巳一一座上有一世尊端嚴微玅而坐寶座。
0202a20: 問上已巳四番觀佛今那云不見答見佛明昧節節
0202a21: 論之無咎問適云普賢坐座今云佛座豈有師弟
0202a22: 坐之理答普賢前坐以作問緣故佛現時普賢
0202a23: 即沒譬如帝王駕至而冢宰不可端然況二聖共
0202a24: 熟機緣隱顯難思非情所測。
0202b01: △二令見三佛。
0202b02: 見諸佛已巳心大歡喜復更誦習大乘經典大乘力故
0202b03: 空中有聲而讚歎言善哉善哉善男子汝行大乘功
0202b04: 德因緣能見諸佛今雖得見諸佛世尊而不能見釋
0202b05: 迦牟尼佛分身諸佛及多寶佛塔。
0202b06: 空聲者或釋迦或普賢垂將教喻也空聲表法見
0202b07: 色身無相功德也因緣者似位中之智斷也既
0202b08: 十方佛已巳續令別見三聖與上通明四佛者以分
0202b09: 身相關慈力普故餘如上說。
0202b10: △次聞空聲下第三見相分二初見相二交光初
0202b11: 又二初見釋迦二見分身。
0202b12: 聞空中聲已巳復勤誦習大乘經典以誦大乘方等經
0202b13: 故即於夢中見釋迦牟尼佛與諸大眾在耆闍崛山
0202b14: 說法華經演一實義覺已巳懺悔渴仰欲見合掌胡跪
0202b15: 向耆闍崛山而作是言如來世雄常在世間愍念我
0202b16: 故為我現聲作是語已巳見耆闍崛山七寶莊嚴無數
0202b17: 比丘聲聞大眾寶樹行列寶地平正。
0202b18: 初又二初夢感二寤見夢感者為覺時見佛之先
0202b19: 容在耆闍者即本所依之玅土也問前已巳夢見與
0202b20: 今何別答前則通為說法此乃別演法華前觀道
0202b21: 尚昧今禪那益明次寤見者因渴仰而得見也佛
0202b22: 稱世雄者無上丈夫久劫離雌弱故恒閔一切故
0202b23: 常在世間示尊特身處蓮華藏以難思法報未諧
0202b24: 洞照故對耆山騰辭請現因請而見文語聲聞者
0202c01: 且據從問權而論而必兼菩薩矣問法華事畢應
0202c02: 歸祕藏何故目矚猶見靈山答寂光為體法界成
0202c03: 機玅色湛然盡未來際以眾生之業火未滅劫盡
0202c04: 見燒若心地之佛慧坦平則佛土常淨若我天台
0202c05: 大師親行此法得見靈山洎大眾者正與經合信
0202c06: 不誣也。
0202c07: △次分身。
0202c08: 復敷玅寶師子之座釋迦牟尼佛放眉間光其光
0202c09: 照十方世界復過十方無量世界此光至處十方分
0202c10: 身釋迦牟尼佛一時雲集廣說如玅法華經一一分
0202c11: 身佛身紫金色身量無邊坐師子座百億無量諸大
0202c12: 菩薩以為眷屬一一菩薩行同普賢如此十方無量
0202c13: 諸佛菩薩眷屬亦復如是。
0202c14: 夫佛說經通被像正若以大士經首咨請是正被
0202c15: 像末故今所見指法華眉間光者如璃筒引
0202c16: 長一丈五尺中道智光無所不燭故云照感應
0202c17: 道交名一時多體一名雲集一一分身等者豈
0202c18: 唯諸佛身座同菩薩眷屬其行亦等問座高二
0202c19: 十由旬樹高五千由旬及談佛身則無量無邊何
0202c20: 身座之不稱耶答開麤顯玅即狹論乃如是也
0202c21: 如淨名方丈大覺毫端包含剎土尚不迫窄苟知
0202c22: 此矣何必以今身座為疑問玅經中分身諸佛各
0202c23: 帶一大菩薩以為侍者今何云無量菩薩為眷屬
0202c24: 答彼即無量中一今是一外所將又彼順開顯表
0203a01: 因歸一實今示玅用明普賢道同彼此皆悉檀因
0203a02: 緣多少不思議化。
0203a03: △二大眾下二佛交光。
0203a04: 大眾集已巳見釋迦牟尼佛舉身毛孔放金色光一一
0203a05: 光中有百億化佛諸分身佛放眉間白毫大人相光
0203a06: 其光流入釋迦牟尼佛頂見此相時分身諸佛一切
0203a07: 毛孔出金色光一一光中復有恒河沙微塵數化佛。
0203a08: 釋迦放光表從體起用重重而無盡分身毫相表
0203a09: 攝用而歸體一道無殊問上文令見三佛今不語
0203a10: 多寶者何答應用待時則下文當見文矣問前文
0203a11: 毛光現佛與今何別答向表普賢從因至果以明
0203a12: 化佗今就釋迦全真起用以示分身。
0203a13: △二從爾時普賢下第二廣示淨根前約利根略
0203a14: 明今約鈍根廣辨文五初光加得悟二定起見相
0203a15: 三教修六念四結示玅行五正明悔罪生起者將
0203a16: 廣陳悔法故先光加說必從人次明見相悔須治
0203a17: 道示修六念欲知其要更須結示罪根何在在根
0203a18: 塵也。
0203a19: 爾時普賢菩薩復放眉間大人相光入行者心既入
0203a20: 心已巳行者自憶過去無數百千佛所受持讀誦大乘
0203a21: 經典自見故身了了分明如宿命通等無有異豁然
0203a22: 大悟得旋陀羅尼百千萬億諸陀羅尼門。
0203a23: 初文放白毫入行者心心即中道中道之光入悔
0203a24: 過心故使憶過去之善明同目矚如宿命通者舉
0203b01: 似比真也似證益深遂悟總持問百千旋持上已巳
0203b02: 證竟今何重說答前文且約中根出假今恐別從
0203b03: 下根又旋持是通約證得百千是別指餘門。
0203b04: 從三昧起面見一切分身諸佛眾寶樹下坐師子座
0203b05: 復見璃地玅蓮華藂從下方空中湧出一一華間
0203b06: 有微塵數菩薩結加趺坐亦見普賢分身菩薩在彼
0203b07: 眾中讚說大乘。
0203b08: 次見相中言起者寂而常照也見分身者將宣悔
0203b09: 法集為證明玅蓮華藂即同體圓因顯如來勝行
0203b10: 寂光玅理是表空中全性成修故云涌出一一華
0203b11: 間者因同也塵數菩薩者行一也普賢分身如華
0203b12: 嚴所說讚說大乘點出化意也問此中定起與上
0203b13: 寤見如何答上文寤見猶在於定今從定起信是
0203b14: 出禪問今相與法華地涌如何同異答彼明所化
0203b15: 作顯本之由致今同行人示玅懺之前修。
0203b16: △教修六念。
0203b17: 時諸菩薩異口同音教於行者清淨六根或有說言
0203b18: 汝當念佛或有說言汝當念法或有說言汝當念僧
0203b19: 或有說言汝當念戒或有說言汝當念施或有說言
0203b20: 汝當念天。
0203b21: 異口同音者即共宣懺道或有說言者隨宜說授
0203b22: 念佛即圓照三身念法乃深窮實相念僧則事理
0203b23: 不二念戒則性德無非念捨則財法無著念天而
0203b24: 玅觀第一義六念安心則根塵易淨廣釋六念具
0203c01: 如上經云云又此六念念佛即能導法念法即是
0203c02: 境法念僧即行法次三可知三法既不縱不擴六
0203c03: 念亦不不別又復為成調伏諸根滿足六度使
0203c04: 一一度各具六念故大師云覺檀實諦即念佛念
0203c05: 檀法性即念法念智與檀合即念僧念檀能斷惡
0203c06: 即念戒念檀能捨一切法即念捨念檀生第一義
0203c07: 天即念天檀度既爾餘五例然問直明懺悔其理
0203c08: 已巳足又何意預示六念耶答六念是滅障之元由
0203c09: 開心之導首故大師云此六除生死諸障又龍樹
0203c10: 云能除種種煩惱煩惱亦無出於根塵也。
0203c11: △如此六法下結示也。
0203c12: 如此六法是菩提心生菩薩法。
0203c13: 是菩提心者六中已巳含上求下化即是無上道心
0203c14: 萬行由此六念而生故曰生菩薩法故論云善有
0203c15: 大福能度眾生即其意也。
0203c16: 
0203c17: 觀普賢菩薩行法經疏卷上
0203c18: 天台山沙門亮潤分會
