0851a01: 新集藏經音義隨函錄第七冊　纓
0851a02: 漢中沙門可洪撰　依河府方山延祚藏
0851a03: 大乘經音義第一之七此冊有十一帙
0851a04: 傷女慕貞潔男
0851a05: 才良知過
0851a06: 傷無字寶篋經等二十一經二十二卷同帙。
0851a07: 無字寶篋經一卷元魏天笁三藏菩提留支譯。
0851a08: 寶篋苦頰反箱類也緘也亦作。頂古詣反綰髮也正作髻也又古
0851a09: 活反結髮也非此呼。淳熟上市倫反亦作純淑。
0851a10: 大乘遍照光明藏旡字法門經一卷
0851a11: 大唐天笁三藏地婆訶羅譯。安穩烏本反。如音焰火光也。荷
0851a12: 擔上戶可反也。缺減上苦反下戶斬反。
0851a13: 大乘離文字普光明藏經一卷大唐
0851a14: 中天笁三藏地婆訶羅初譯。序言緒音序。筌其上七全反。
0851b01: 逗根上徒反。叡唐上余稅反聖也智也正作叡睿一形。御
0851b02: 音字。諒上力向反下朱玉反相連也。閔凶上眉殞反。遽違
0851b03: 上其去反。舟接集二音。月音呂。裝縹上側床反下疋
0851b04: 小反青黃白色雜也。法郎禾反正作蠡。部帙直一反正作帙。
0851b05: 經文寶洲音州〡渚也水中可止曰〡也。勉濟上眉辯反
0851b06: 強也勗也。法音。珠音計。
0851b07: 佛說孝女經一卷痛痒羊兩反。相
0851b08: 揩口皆反。有揲桑朗反正作二形。持捊音浮搥也亦
0851b09: 作抱棓二形。上音俱佛名。披揵上布何反下其焉反佛名也一
0851b10: 云波健。佛說孝母經一卷棰
0851b11: 上之水反擊也。禽狩守右反。孝羸力垂反。
0851b12: 孝母六英經一卷恂恂相倫反。從燧
0851b13: 音遂。撾上竹花反。從椎直追反。
0851b14: 佛說長者子制經一卷食上
0851c01: 割二音。高蘇老反。迦奴太反〡云加奈。歿故上莫骨反。
0851c02: 嬈我上奴了反。小音摩經意作磨莫果反小也。劇苦上其
0851c03: 反。動上而反。遮迦為月反轉輪王也。術
0851c04: 上都頭反。馬音寶名又音忽。
0851c05: 佛說菩薩逝經一卷高蘇老反。
0851c06: 加奈奴反。好縶音牒。蜚上一玄反下甫微反。
0851c07: 峪上苦反中古木余五二反前經作溪谷郭氏音路非也。裁淹上音才下於廉
0851c08: 反前經作纔掩。佛說逝童子經一卷
0851c09: 漠音莫。肅然上息六反。剝業上布角反。脆哉
0851c10: 此芮反。佛說無垢賢女經一卷
0851c11: 樓上補益蒲益二反婦人名也。懷妊而甚反懷子也。探察
0851c12: 上居六反盡也窮也。之郎管反。未孚芳無反化也。舒翅
0851c13: 上羊諸反下手智反鳥羽也。布翼羊力反。餟草上竹劣反止也
0851c14: 正作輟。竦立上息勇反。蛐蚓上丘玉反下羊忍羊刃二反正作蚯蚓。
0852a01: 不捶初立反行也正作二形又爭洽反。裸形上胡瓦反。捍
0852a02: 樓与字同也又音汗。身上莫反。達嚫叉覲反。倡
0852a03: 道上音唱導引也。佛說腹中女聽經一卷
0852a04: 肅肅音宿。相柱主反撐〡也。但音斤。鵂上赤
0852a05: 脂反下許求反。蚖五官反。蝦上戶家反下莫家反。懽喜
0852a06: 上火宮反。佛說轉女身經一卷
0852a07: 固鎧苦海反。苗稼上美反下古亞反上又徒的反。臭穢
0852a08: 上昌右反。手捲居轉反。藥上考反正作搗。舂米
0852a09: 上束容反。若五高反。袖毳上由反下尺稅反。紡疊上芳
0852a10: 反下正作。筋上正作音斤下丘堅反。
0852a11: 佛說德護長者經兩卷上卷
0852a12: 拘舍上瞿俱二音。般浮上蒲安反。刪闍上所反。
0852a13: 子上音又丁反。翅舍上尸智反。器皿上丘利反下眉丙反。
0852a14: 前上助反正作床。延音他。評章上乎病二音。
0852b01: 漏泄私列反又音曳。籧篨上巨魚反下直魚反。或嘯蘇
0852b02: 反。沮壞上自与反。蜘蛛上音知下音株。下卷
0852b03: 傘上乘旱反。踏寶上徒盍反踐也又他合反非。叡
0852b04: 余芮反。廡廊上音武下音郎。盧戶沒戶結二反。毗挃
0852b05: 知日反。邏莎上郎反下素禾反。
0852b06: 佛說月光童子經一卷嫉姤上自
0852b07: 疾二音下都故反。愁憒古內反。毒上於物反憂也。垂
0852b08: 下他定反許也川音作非也。俎敗上自与反正作沮。
0852b09: 上居隨反正作規。命上戶孝反。這半上音釋正作適。為
0852b10: 椓直全反。頑上居隨反正作。拱手上居勇反。頑
0852b11: 計上居隨反。特上徒頂反。神摸莫乎反。以索
0852b12: 乘各反盡也。奮發上方問反。旌旗上音精下音其。曀日
0852b13: 上伊計反。圍嬈而沼反周也正作遶繞二形。地徒塔反正作蹋。唱
0852b14: 喚或作喚同呼反川音作噭音。摧折上自反挫也川音作非。
0852c01: 皓汗上戶考反下戶岸反。滔天上他刀反。摷木上助交反
0852c02: 鳥窠也。山上西細二音雞宿之處。蟄鳥上直立反藏也又應和尚以鷙
0852c03: 字替之音至猛鳥也非義也。慴竄上之徒二反懼也伏也下七反。金
0852c04: 翅音施。怖巨季反心動也氣不定也正作悸痵。走上徒刀反。
0852c05: 遁藏上徒困反逃也避也。縱撗上子容反。隧上芳逢反下隨
0852c06: 醉反。蠅莫結反小也。毀悴自遂反。稽乘朗反。
0852c07: 之莫瓶反。推之上尺維反。貫綜祖宋反。肅
0852c08: 然上息六反正作肅。綪紺上七見反。赫弈上呼挌反下羊益反。
0852c09: 遏絕上烏割反。晃照上戶廣反。印成上伊進反。煌
0852c10: 煌音皇。俾傀上普米反下五米反傾側也正作倪經音義作脾倪也。
0852c11: 俄上普果反下五可反。厭鬼上於反亦作魘。魅鬼上眉
0852c12: 秘反。仰五郎反。痾言上烏雅反。癖行上卑益反跛也正作
0852c13: 躄。釵釧上初街反下尺反嚴具也。相棠宅耕反。人
0852c14: 音刑。笓芭上步夷反下步巴反。箏笛上側耕反下徒的反。魚
0853a01: 并列反正作鱉。上音元下音正作鼉。系竹上音
0853a02: 思正作絲有絃之樂器也又音覓細絲也。羅縠戶屋反。緹縵上他禮反
0853a03: 下莫半反。互相上乎故反。赤子累反。拘上音俱鳥
0853a04: 名也。羯鞞上居謁反下毗迷反。飛巨今反正作禽。海
0853a05: 力丁反。重戶果反正作裯。縱上七容反下余鍾反有威儀也閑也
0853a06: 正作傱容亦作瑽容。瘳除上音抽病差也。首罪上音默自伏非罪也。欲
0853a07: 免音免脫也去也。得免同上。坐上他內反。自揆巨癸
0853a08: 反。勉罪上音免脫也正單作免。採道上他含反正作探經音義作探
0853a09: 也。然上呼郭反。得上音代正作逮。刀居欠反正作。
0853a10: 旡限五根魚斤二反岸也正作垠圻二形經音義作垠也。琵琶上步
0853a11: 夷反下步巴反。申日兒本經一卷
0853a12: 申日下于月反大集經作申越此云首寂傳記作申本又作申日兜並非也。
0853a13: 掘坑上巨月反下苦庚反。駱動上長水藏作駱素刀反。僂者
0853a14: 上力主反。更炊上古硬反下尺維反。乳光佛經一卷
0853b01: 乳都弄反乳汁也正作湩也又竹用反。憋惡上毗世反下烏各反上又
0853b02: 普結并列二反非。搆取上古反。牸牛上疾寺反。殺
0853b03: 上丁禮反下所八反。折辱上之舌反挫也。所所八反正作殺。
0853b04: 裏上七焰反下力耳反。弊惡上蒲祭反。若儻他朗他浪二反
0853b05: 或也。踏上丁禮反下徒盍反〡踐也下又他合反非。蝡動上而反。
0853b06: 捫摸上莫奔莫本二反下門門胡二反。突徒骨反。牛麤
0853b07: 倉胡反〡也。更之領反。踏上丁禮反。倩鄉上青性反。
0853b08: 上丁禮反下力計反枑拒也佷也。謾上莫盤反欺也也。但
0853b09: 痤音坐罪也。佛說犢子經一卷
0853b10: 邠上彼巾反下直反。弊上毗祭反前經作憋惡。
0853b11: 伽耶山頂經一卷編上卑連反織也次也作
0853b12: 辮字呼。法鹿禾反貝也。鄣閡音礙。奮迅上方問反
0853b13: 下私俊反。大乘伽耶山頂經一卷
0853b14: 法螺洛禾反。分析先擊反。擇上古限反。
0853c01: 佛說象頭精舍經一卷
0853c02: 上音螺下音計。摩拭手食反。係念上音計連也。莁軡上戶
0853c03: 耕反下古案反。噁啊上音下音阿。
0853c04: 文殊師利問菩提經一卷浴
0853c05: 上子反。車匠疾亮反。斫治音持。
0853c06: 女佛說旡上依經等二十三經二十四卷同帙。
0853c07: 佛說旡上依經兩卷上卷
0853c08: 葉上子反下羊接反。繖上桑旱反古文作傘。荻林上徒的反。
0853c09: 口角反。稚小上直利反幼也。跌徒結反。
0853c10: 上疋江反下郎歎反。漚和上烏侯反。沾汙上音點又霑店二音。毀
0853c11: 呰音紫。髮上莫高反。下卷坑埳
0853c12: 苦感反陷也。斜戾上似嗟反下力計反。轂上古木反下文兩反。
0853c13: 直上容反。衣飴上於既反下字反下又与之反非。王
0853c14: 市反。鉤蘇果反。眼瞼居掩反眼外皮。眼睫子反。
0854a01: 旡腋羊益反〡縫也正作也經音義作腋以解字替之非也。廣上五
0854a02: 格反。輪都果反。委上於為反下徒何反委委德之也。悠
0854a03: 悠音由遠也遐也思也正作悠。洗濯直角直孝二反浣〡也。
0854a04: 佛說甚希有經一卷玄奘徂朗徂浪
0854a05: 二反大也。窣堵上蘇沒反塔也。都上徒反舍利別名。棗
0854a06: 葉上子反下羊接反。穬上古猛反青稞也。間上古莧反
0854a07: 下丘反。珠簾力閻反。波上烏古反又音鳥。殺曇上所
0854a08: 八反下徒南反數波殺曇亦云優波沙此譯為因。
0854a09: 佛說未曾有經一卷戶音酉。芬
0854a10: 子上音芥正作芥。上拖式支反〡設也正作施。柈上音盤露
0854a11: 〡也。酸來上蘇官反下子反。上古猛反。芬子上音
0854a12: 芥〡菜名。罝是上陟吏反委也釋也正作置。弗于逯下一音代
0854a13: 東洲名。栴檀上諸然反。欄楯食准反。挍飾上古孝反
0854a14: 下尸食反。樓櫓鹿古反。閣上古反。挍手力反裝〡也
0854b01: 正作。佛說定持經一卷
0854b02: 瑕疵上戶加反下疾移反。熒火上戶反虫名也正作螢。救
0854b03: 枯古反正作苦。令上子孔反又音窟。馳駛所里所吏二反疾也速也。
0854b04: 姓上昨木反正作。貴上五告反。塌寺上他盍反。自
0854b05: 音娛牛拘反〡樂也又吾故反錯也。為莘呼瓜反正作華花二形。
0854b06: 橫枉上戶孟反下於反。夷徒的反東夷北〡番人也。弊
0854b07: 上芳右反下必袂反正作覆蔽。喑啞上於今反下烏雅反。蛟龍上音交似
0854b08: 龍。鮫人上牛居反捕魚人也獵也正數漁三形也又音交。所胡
0854b09: 反煞〡〡也正作害二形。盲寘莫瓶反又之義反。床吐盍反。
0854b10: 柔慎音順。謙遜孫困反。順上音卑又音俾。諭
0854b11: 上羊朱反下染反。蚖五官反。毒螫呼各書亦二反。殞
0854b12: 歿上于愍反下莫勿反。揌持音。謗佛經一卷
0854b13: 面上音笑喜也。挑拔上吐條反下蒲八反。能音干
0854b14: 犯也也。多軼田結反。波直反天音底。由系胡計反。
0854c01: 唐五何反正作鵝。如來師子吼經一卷
0854c02: 電炎音。離上上力義反。斥法上疋麵反又尺夜昌右二反。
0854c03: 辯上祥慈反正作。一逕音經〡歷也又音徑非。
0854c04: 大方廣師子吼經一卷嚬申上毗
0854c05: 反舒展也。赫弈上呼格反下羊益反。暉音喚火光也正作煥。
0854c06: 分剖普口反。久植音食種也。
0854c07: 前世三轉經一卷便音笑。光
0854c08: 同上。迦翼羊力反法華經云伽耶迦葉。杖上卑連反正作鞭。
0854c09: 羊一反。姝好上尺朱反。手去堅反。子同上。
0854c10: 且待上七野反。創上音瘡下音盤。豆上子反。耕
0854c11: 種上古莖反。稻米上徒反。穬古猛反。且續上七
0854c12: 也反。齒不上尺耳反。不傴於禹反。扶拭尸力反。乳
0854c13: 哺音步口餧食也。向市時止反。空音。上音
0854c14: 正作。身上而甚反。蓏郎果反。身食音寺餧也
0855a01: 古文字也經音義作餧於位反。饐口上五恨反食〡飽也方言云秦晉之間食
0855a02: 饘謂之也郭璞云西呼欲絕食為也正作饐二形又於冀反非也經音義作餬
0855a03: 音胡饘音旃。妙法定業障經一卷
0855a04: 嬈上奴了而小二反。誹謗上非沸二音。屎尿上尸
0855a05: 旨反下奴反。瘖上於今反下烏雅反。金翅音施鳥羽也亦作翍
0855a06: 翨三形時俗之人皆与熾字同呼非也寡聞矣。
0855a07: 希有希有挍量功德經一卷
0855a08: 車葙息羊反正作箱。淳淨上市倫反清也朴也。
0855a09: 旡比經一卷繕那上市戰反。車箱
0855a10: 息羊反。鄔波上烏古反。間丘反孔也正作隙。
0855a11: 大乘百福相經一卷序筌其
0855a12: 上七全反。逗根上徒反。叡唐上余稅反聖也。御音宇。諒
0855a13: 上力向反下朱玉反相連也。夙遘音搆。閔凶上眉殞反。遽
0855a14: 違上奇去反。舟上音周西謂之東謂之舟下接集二音進木也
0855b01: 正作。裝縹疋小反。部帙直一反。經文
0855b02: 雨渧丁歷反又音帝。輪埵丁果反耳〡。鉤果反。
0855b03: 不撓女巧反。婆瑳七何反。王上彼休反。翡翠
0855b04: 上扶味反下七醉反。蹠俱上之釋反。多上步末反。虛茅音。
0855b05: 耳璫都郎反。矛上莫浮反下所卓反。弓尸旨反。鉞
0855b06: 斧上音越下音府。索上古犬反。耒上郎內反下子反。羖
0855b07: 羊上公五反。金椎直追反。佉丘迦反唐言螺。刃
0855b08: 上宅絳反。縵莫宮反。足跗音夫板名。上市
0855b09: 軟反下容反。眼睫音接。
0855b10: 大乘百福嚴相經一卷雨
0855b11: 丁歷反。芬馥上芳文反下扶福反。稀穊上許依反下居利反。紺
0855b12: 音焰。疵穢上疾斯反。〡居忻反。密緻丈利
0855b13: 反。傘上乘旱反。弓弧音胡弓也。箭矢尸旨反亦作。
0855b14: 金鉅音巨。天棒步講反杖也正作棓。麰上莫浮反。翠
0855c01: 鳥上七遂反。大五高反。頷頰上戶感反下古反。兩
0855c02: 髀步米卑弭二反股外也。足膚音夫正作附趺。鞔莫官反。
0855c03: 稱讚大乘功德經一卷遊適音釋。
0855c04: 劇苦上巨反。映徒活反。毀呰音紫。淩
0855c05: 莫結反。謗讟音讀。捶打上之水反下得冷反。卑進反。
0855c06: 鄙劣上悲美反。瘖上於今反下烏雅反。上卑典反
0855c07: 下他反正作匾。侳陋上昨禾反正作矬。等澍注樹二音。綜
0855c08: 攝上子宋反。寥廓上力條反。枯槁苦反。俱
0855c09: 竹反。大乘四法經一卷苾茤
0855c10: 上毗必反下測俱反。喪命上乘浪反。喪命同上。喪命同上。
0855c11: 菩薩修行四法經一卷序眾
0855c12: 夥音禍多也又戶買反。覆上芳目反下巨位反土籠子。
0855c13: 枕之審反。樞轄上尺朱反下戶瞎反。關鍵音件。行顗
0855c14: 牛豈反。徙於上斯此反。鶩音木。鵷鴻上於元反。
0856a01: 經文憒上古內反下女反。勤上楚責反。
0856a02: 所囋音讚讚歎稱美也又自贊自達二反非。
0856a03: 銀色女經一卷食揣徒官反正作團也又初委
0856a04: 反非也。不上布反。贖得上市玉反。地上以世反引
0856a05: 也。灌上子反下古反。
0856a06: 採華違王上佛授妙華經一卷
0856a07: 上居反。愕然上五各反驚〡也。愁倉歷反。
0856a08: 發篋苦頰反。莫安反。牧取上音目使也。當
0856a09: 殺音煞。不懅其據反。唯願諸經多作原同魚勸反放免也
0856a10: 今也原樂也又音元。
0856a11: 佛說阿闍世王受經一卷百
0856a12: 戶木反。激起上擊二音疾波也。涕淚上吐帝反下力遂反。哽
0856a13: 咽上古杏反下一結反。這見上音釋始也。然上火郭反〡
0856a14: 也目開也俗。
0856b01: 寶積三昧文殊師利菩薩問法身經一卷
0856b02: 得印因信反。痛痒羊兩反。禽獸守右反。薜荔
0856b03: 上蒲計反下力計反。悕望上許依反正作悕。
0856b04: 入法界體性經一卷磨瑩於定反。
0856b05: 提上蒲末反河名。珂玉上口何反螺貝也。
0856b06: 佛說正恭敬經一卷壘足上力本反重〡
0856b07: 也經音義作蹀音牒。踔足孝卓二反跳也經音義作白反半步也。足
0856b08: 上音弄。重循音旬。唾上吐帝反〡也正作洟又音提非。溫
0856b09: 乃短反。洛堂反正作狼。稟受上兵錦反正作稟。
0856b10: 佛說善恭敬經一卷十盧盍反。
0856b11: 踔褚挌反半步也謂闊而立也。褊隘上邊緬反。肩
0856b12: 音。捫拭上文粉反下尸力反。上都反下蒲角反。鉤
0856b13: 即累反正作噿嗺觜紫四形也。不音喜情也經意是喜二字也喜忻也
0856b14: 也又作嬉許記反好也。
0856c01: 慕佛說諫王經等二十九卷二十九卷同帙。
0856c02: 佛說諫王經一卷霸治上補嫁反下直之反。
0856c03: 枉上疋綿反下於反不正也鄙也上又音遍。泆上余林反下羊一反。
0856c04: 稟與上兵錦反。觸上古還反下古瓦反正作鰥寡也上。巾
0856c05: 爭草反〡也。上方武反下方勿反經音義云白与黑謂之
0856c06: 黑与青謂之疋章也斧謂之〃文畫為斧形也正作黼蔽字也字從繭竹几反。復
0856c07: 窴莫瓶反。心惚音。摶上布各反下七活反。掠治
0856c08: 上力讓反下直之反。狂攘如羊反也正作孃勷二形也上作劻音匡。哈
0856c09: 之上戶紺反哺也正作唅也又五合反非也。脣乾古寒反經作。
0856c10: 燋上乘旱乘告二反下即消反乾也。塞上計并列二反。拘
0856c11: 上九愚反下力員反手足屈病也下正作孿。急上居忻反。杷
0856c12: 空上步巴反。摸索上各反下正作。讒言上仕咸反。煒
0856c13: 燁上于鬼反下于反。目窴莫瓶反。旁圻巨衣牛斤二反。
0856c14: 藏匿女力反。苾芬上步結反下芳文反。栝鼻上古活反
0857a01: 塞也又或作音活祠也。珠璣音機。文繡音秀。華上戶
0857a02: 花反下丘月反。壂舍上徒見反大堂也。上音床下音塔。
0857a03: 上具俱反下數俱反。上音塔下音登。筵上於遠反下以
0857a04: 然反。幃帳上于反下知向反。柱音梁。倡伎上尺羊反。
0857a05: 翠毛上七遂反。寶羽上正作葆音保羽葆吹之聚翟毛為之似
0857a06: 纛也。畫上音丹下音話。蘭音順。椎心上直追反。吁
0857a07: 天上火乎反正作呼。郁嗟上於六反悲也正作噢。走狩音獸。
0857a08: 摑抴上古下以世反打掣。風疋遙反。隱隱真
0857a09: 真上或作於譁反車聲也盛也下作之人之忍二反〃〃喜也又經音
0857a10: 義作闐作同音田呂氏春秋云天子〃〃莫不戴也。酷治上苦沃反
0857a11: 虐也下持值二音。大方等修多羅王經一卷
0857a12: 婇女上倉改反擇正正作採亦作綵也所以採擇眾女填宮也書無此婇。娛
0857a13: 樂上牛俱反。覺已巳上音挍下音以。
0857a14: 如來示教勝軍王經一卷旡撓女巧
0857b01: 反。傘上乘旱反。燼似進反。拒上苦浪反下音巨。
0857b02: 佷戾上戶反。延涕上似延反正作涎也下音剃。喉乘朗
0857b03: 反。梗噎上古杏反正作哽。喘息上尺反。偃臥上於反。
0857b04: 針審反正作枕。琰魔上閻染反舊云閻羅。泛大上芳
0857b05: 梵反〡浮也。溟海上莫瓶反。火上乃管反。光上則登反。
0857b06: 屏障上蒲經反又音餅。惟上于反下烏角反從巾。
0857b07: 氍毹上其俱反下山茤反。綺悒普駕反。錦衾去今反〡被也。
0857b08: 梟上尺脂反下古堯反。乘馭魚據反。目上莫瓶反。辟
0857b09: 手上蒲益反除也。車上蘇郎反。崩慟同弄反。楂
0857b10: 掣上側加反下尺世反。雨漬前智反。上蒲紅反下蒲沒反。
0857b11: 佛為勝軍天子說王法經一卷
0857b12: 傜上余招反。黜上律反。形音六煞也。恤
0857b13: 上取蒸字上聲呼之救也助也下私律反。黔黎上巨廉反下力反。園圃
0857b14: 補布二音。乾燥蘇反。撩亂上力迢反取物也。涎唾上序
0857c01: 延反。溘然上苦合反奄也。奈曳以世反。揭多上其列反。
0857c02: 帝上呵割反。怛姪上多達反下徒結反。苫上式占反下迷計反。
0857c03: 澡漱所右反。涼燠烏告於六二反熱也。室燎力燒反。
0857c04: 爛潰胡對反。食上倉安反。悵上許偃反。
0857c05: 佛說殊室利藏中挍量數珠
0857c06: 功德經一卷殊上莫安反舊言文殊此云妙吉祥。
0857c07: 子上音患木名無〡也。八顆苦果反粒也。
0857c08: 佛說挍量數珠功德經一卷誦掐搯
0857c09: 口洽反。木音患。佉叉上去迦反。
0857c10: 佛說了本生死經一卷序文
0857c11: 讓上一入反。惑上倉南反。押賢上安甲反。侮聖
0857c12: 上文府反。姦慝上古顏反下他得反。恚鍼之林反。梟截
0857c13: 上古堯反正作。法音精〡節也正作旌。重霓五反。八
0857c14: 紘戶萌反際也。上余稅反。舉上才古反也略也字從
0858a01: 從角古文粗字也。綸音輪。淵乎上一玄反。雅邃雖醉
0858a02: 反。奧莫角反。探玄上他含反取也。哲上子
0858a03: 峻反。刈足上魚吠反。折中上之舌反下知仲反。童曚音蒙
0858a04: 又蒙孔反。穿鑿音昨。讜孤上得朗反直言也。經文
0858a05: 躇步上直魚反。苦懣莫本反愁悶也又音滿煩悶也。心惚
0858a06: 音。嘗啖徒濫反。箭芒音亡草端〡也鋒也。色猗
0858a07: 音倚又於奇反。噤上其禁反。衰上許容反。
0858a08: 緣起聖道經一卷玄奘徂朗反大也。沉
0858a09: 淪音輪沒也。舊其右反下古定反故道也。欻然上許勿反卒也。
0858a10: 城墎古霍反。波上烏古反白衣中受佛五戒男弟子名波索
0858a11: 迦舊云優婆塞。
0858a12: 佛說貝多樹下思惟十二因緣經一卷
0858a13: 極劇上渠力反中也致也下奇逆反增也艱也。痛痒羊兩反唐為
0858a14: 受。山塹七反坑也。得態他代反意〡也。
0858b01: 佛說龍施菩薩本起經一卷蠕
0858b02: 動上如反。蓏鹿果反。嬰〃烏耕反鳥聲也正作嬰。蜚
0858b03: 鳥上府反占飛。走狩音獸。悢〃力讓反。已巳〃音以上也。
0858b04: 涕零上音剃下音靈淚落也。泆上羊林反下羊一反。懈殆
0858b05: 徒海反。蛾五何反。上子反下所擳反。自投音頭
0858b06: 也置也又之未反。愕驚上五各反。艱淴上古閑反下所立反下又
0858b07: 烏沒反也。屢陳上良遇反數也。胎世　　　。
0858b08: 佛說龍施女經一卷浴上子反。危
0858b09: 脆此歲反。乃私妙反正作。
0858b10: 八吉祥經一卷揵闥上其焉反下他達反。緊
0858b11: 那上居忍反。摩侯二音此云大行神。
0858b12: 佛說八吉祥神經一卷缺減上苦
0858b13: 穴反下咸斬反。觸嬈奴了反弄也亦作嬲。上緣雪反。道
0858b14: 上音古又直中反。諭諂上羊朱反。上蒲末反。曰兜
0858c01: 上居妖反中于月反下都頭反亦越兜。因音。
0858c02: 佛說八陽神經一卷內噲音快
0858c03: 經意是快字稱心也喜也可也八佛名經作普入。毒螫呼各始石二反。詛
0858c04: 阻反。澡漱音瘦。臣億上音巨大也。懽喜上呼官反。蠱
0858c05: 道上公五反毒藥也前經作。將師所類所律二反。并力上卑
0858c06: 政反專也。曰兜菩薩內戒經作越兜八吉祥經作日兜。
0858c07: 八佛名經一卷鄣閡音礙。逯得
0858c08: 上音代及也又音錄。右序緣反正作旋。熊羆上于弓反下彼
0858c09: 皮反。豹上助皆反下補反。槃荼宅家人。芬馥上芳
0858c10: 文反下扶福反。佛說盂蘭盆經一卷
0858c11: 盂蘭盆此言倒懸。乳哺蒲故反含食餧字。往餉式亮
0858c12: 反奉物也。揣食上徒官反〡握也。燭上音〡燎也燭也又音。
0858c13: 汪洋上烏光反下余良反。
0858c14: 佛說報恩奉盆經一卷連柱知主
0859a01: 反。摶食上徒官反握也。燭与同音又持頂反。
0859a02: 浴像功德經一卷浮蓱音瓶水上浮〡草也正作
0859a03: 萍。惚上音。上莫安反此大壇。甘松似容反香
0859a04: 名。芎藭上去弓反下巨弓反。麝香上時夜時亦二反獸似齊
0859a05: 有香。佛說浴像功德經一卷
0859a06: 上古猛反。窣都上蘇骨反下音。計上子反。
0859a07: 竿古寒反。麩片上芳夫反皮也。沈水上直林反〡水
0859a08: 香也又音蜜。熏陸上許云反下力竹反。藿香上呼郭反。淨濾
0859a09: 力去反。瀝取上呂擊反。足踏徒盍反正作蹋。
0859a10: 稻經一卷稻上徒反下古旱反。生穗
0859a11: 音遂。潤漬疾賜反。駛流上所事反正作駛又快二音非也。
0859a12: 佛說轉有經一卷睡夢亦作寢同莫鳳反寐
0859a13: 中神遊也。黠慧上遐八反。豫余慮反安也樂也。
0859a14: 佛說文殊師利巡行經一卷毀呰
0859b01: 音紫。提上蒲末反。號上戶高反下苦屋反。
0859b02: 文殊尸利行經一卷折伏上之舌反。
0859b03: 步上祥魚反。孔戶反正作穴。特上頂反。相皂
0859b04: 莫孝反正作。煩惚音。毀訾音紫。一下尺玉反犯也也
0859b05: 亦作觕。佛說自誓三昧經一卷
0859b06: 精蘆力魚反舍也正作廬。珓露上古孝反或云交露或云絞露。顯
0859b07: 颺音羊。洋序上徐羊反。踔茅上作趒他吊反〡越也又
0859b08: 孝卓二反非。申羊朱反正作。今贈才鄧反相送也。專推
0859b09: 下作擢同文孝反進者也又尺佳他二反非也。積殖音食。翼從
0859b10: 上羊力反下才用反。研精上五堅反。結上而六反下音髻。薩披
0859b11: 上割反下彼依反。遠上七到反。捻耳上奴篋反。兆意上音
0859b12: 非。句睒上音俱下音陝。謳合上烏侯反。揵推上音下音搥。
0859b13: 草耨音辱。泥曰子月反亦作越。
0859b14: 如來獨證自誓二昧經一卷句潭
0859c01: 上音俱下徒南以審二反國名也又作瞫二同音審前經作句睒也。踔上他
0859c02: 吊反越也正作趒趠二形也。趍向上七俱反。專擢直孝反進木箄也
0859c03: 正作擢棹二形。露上疋連反又音遍非。薩披上割反下彼依反。
0859c04: 操遠上七到反。分乘讚反。揵搥上巨焉反下直追反。草
0859c05: 蓐音辱。灌佛像經一卷一臠
0859c06: 力反。斷期上徒管反絕也。僉然上七廉反咸也皆也。
0859c07: 摩訶頭經一卷繕作上時戰反補故就新。
0859c08: 洋銅上余良反。納上五反下或作奴合反香草也異物志云如
0859c09: 拼櫚子似檳榔可食也三月採其細破乾之味積苦荳是也。捼而上奴反。
0859c10: 紺黛音代。足之上將句反添也。
0859c11: 造立像福報經一卷憂填音田王名。
0859c12: 言諾奴各反應也又而者反。柔音軟。恢上土上苦反
0859c13: 下徒古反。旡於反。炎光上羊贍反。醜陋音漏。刻
0859c14: 畫上苦黑反下戶卦反。作佛形像經一卷
0860a01: 拘鹽上音俱下郎甘反前經作拘羅。琦物上巨反正作奇。薜
0860a02: 荔上步計反下力計反。
0860a03: 貞不空索神變真言經一部三十卷
0860a04: 　第一帙第一卷阿遇反。草
0860a05: 上而反。喜愉音逾也。魯荼上魚列反下宅加反。
0860a06: 跪上直羊反。斷愕上魚斤反下五各反。腹助下音勒正作肋。痔
0860a07: 痢上直里反下力至反。腫上都反。病上戶光反。
0860a08: 病上知例反赤白痢也又當反。瘡皰疋反又薄孝反經後作薄者反非。
0860a09: 痒瘨上音羊下音顛。蠱上於瑛反下公五反。鞭撻上卑
0860a10: 連反下他達反。能禳而羊反。即都浪反。芬馥上芳
0860a11: 文反下扶福反。身膚音夫正作膚。姝上尺朱反下以雪反。怕
0860a12: 怖上普嫁反。詛阻反。荼枳吉以反。上奴
0860a13: 了反正作嬈。溥示上音普廣也。若讜當朗反直言也經後作他朗反。
0860a14: 娜麼上那可反下摩可反。窒上下吉反下力計反上經作丁吉反。
0860b01: 嚲上魚者反下都我反。帝瓢毗藥反。音履。囉
0860b02: 窋丁律反。唎上烏可反下音利。索跢上蘇古反下都反。
0860b03: 囉拏上文發反中魯雅反下女加反。囉拏同上。嚲
0860b04: 詑上多可反下他可反。僧上斯孕反下呼可反。縒上娑可反
0860b05: 下莫半反。喇濕上盧達盧乞二反。弭嗢上尒反下烏沒反。詘
0860b06: 巽上俱反。娜曳上莫口反中乃可反下以世反。枳嘌上吉
0860b07: 以反下力日反。悌耶上音弟下以嗟反。播苫式占反。唎
0860b08: 上胡沒胡結二反。目佉去迦反去聲呼。訕洙上所諫反下莫反。
0860b09: 嚲上望發反。起上力角反下其乙反。拓囉上之夜反。
0860b10: 枲唎上星里反。上輸律反下反。翳曳呬上烏
0860b11: 計反中以世反下呼以反。勃上蒲沒反下亭夜反。囉牟廣反又
0860b12: 音母。翳吃居居禮二反說文平上二聲。注云取特牛合口作聲短
0860b13: 呼之短呼謂鼻中出氣喉中作聲也。口上子活反正作。他上寧吉反
0860b14: 下丁也反。旨上蒲滅反正作。縛祗上無各反下逸反。禰
0860c01: 上奴里反下逸反說文同上是也。灑牟含反。薩無吉
0860c02: 反下同。囉火反。縛名夜反。上烏古反下徒
0860c03: 反。縛羅可反。曝杖上蒲報反下亭樣反。亭
0860c04: 羊亮反。薩地丁也反正作他。詫詫魑賈反。摛矩反。
0860c05: 摛矩上知反下俱禹反。柘囉上之夜反下來雅反。拽腎饒
0860c06: 上移結反中時忍反下而照反下二二合。囉徙斯此反。并也反。
0860c07: 馹唎上而質反二合。郝呬上呵各反下希至反。怖上牛鳴音
0860c08: 如前說文下步末反。莎訶上乘邑反中無可反下呼箇反。呼
0860c09: 古餓反正作箇。馺皤上蘇合反下婆可反。拏上補門反
0860c10: 白蓮華也。魯上魚列反。溥獲上鋪古反。剛拳月
0860c11: 反。肢分上章移反。隱撩經後音略正作掠又音亮。溲麵上所
0860c12: 有反。捏彼上奴結反。溫蘸反正作蘸。謀叛音畔。畿
0860c13: 曰上巨衣反。八枚母迴反。上羊亮反下愚兩反。拋諸
0860c14: 上無遠反正作挽也經後作又音胞非。第二卷燼為
0861a01: 上逢反。掐珠上口洽反。燒焯之若反火氣也。臺榭音謝。
0861a02: 光鎣烏定反。透徹上他豆反。勿泄先結反。主嚕
0861a03: 音魯。白上苦禮反。檠覺上居影反正作警驚二形又音擎。
0861a04: 閼伽上烏割反下其迦反。瑟詫娜上所擳反中嫁反下乃可反。
0861a05: 徙唎上斯此反。數上俱勿反下詩古反。榻上助反
0861a06: 丁他盍反。上力反下牛鳴音說文如前。上所魚反又作
0861a07: 梳。罐索上古喚反。上無發反。企縛上丘弭丘智二
0861a08: 反。禰上徒反下奴禮反。上寧立反下名也反。痰飲
0861a09: 上徒甘反下於禁反。字上蒲沒反經後自切。拏上布門反花名。
0861a10: 膚體上方無反。澤上緣雪反好也。滌垢上徒的反。
0861a11: 上寧立反正。上寧吉反下音履。枳上吉以反
0861a12: 下寧頂反。眼眵尺支反。醫瞙上音下音莫。瞻眺他反。
0861a13: 溝壑上古反下呼各反。蝮蠍上芳目反下許羯反。悃御
0861a14: 上苦本反〡幅至誠也。絡膊上音洛下音。窋乞使上一丁聿反
0861b01: 下二二合呼。避詵所臻反捎帶去聲呼。觸音突。彊畔上居
0861b02: 羊反。詑囉上他可反。捶持上楚洽反正作。瓶上同
0861b03: 此正。第三卷名也反正作也。括量
0861b04: 上古活反撿也。幹者上古岸反。名也反。跢上多可反
0861b05: 下力丁反。散撦也反。也上尺之反撦字切。弶上其亮反
0861b06: 下牛主反。警發上居影反。唵上烏感反下勒達反。光
0861b07: 音。縛諵奴金反。步米反。鞋履上戶
0861b08: 皆反下無發反。步臡人反。係念上古詣反。頑嚚魚巾
0861b09: 反。猜慮上此才反。漬滋上慈智反浸也經後作資任反非也。能
0861b10: 子管反。上反下音履。拏上覲反正作
0861b11: 釁。各捻奴反。磔開上吒格反。指胛音甲。
0861b12: 第四卷音相怗著也。跢上多可反下力
0861b13: 計反正作二形土方藏作跢。倪上丁浪反下五反。急掘烏角
0861b14: 反。藺力進反二合。譟上蘇告反下名養反。憋上普
0861c01: 滅反怒也。掊卬上蒲講反。膊齊上補各反。步臡人反。
0861c02: 阿女日反。迦上始羊反。設咄上尸列反中都骨反
0861c03: 下力尹反亦云設都嚕此云。羯侘加嫁二反依字失志也。迦洛甘
0861c04: 反。不墜直類反。繚掊上力小反中并結反下蒲講反。
0861c05: 槊所卓反亦作搠。突嚕上徒骨反正作。姥娑上莫古反。
0861c06: 傘上桑旱反。龜卬上居追反下一進反。苾上毗結反
0861c07: 下亭夜反。牝抳上蒲忍反下尒反。鄔喇上烏古反下勒達反。
0861c08: 上父無反。白鷺音路鳥名。白尸各反。摸畫
0861c09: 上莫乎反。第五卷上音青也。蠶
0861c10: 絲上自南反。蓏郎火反。拋擲上普交反。拘縶
0861c11: 知立反。降澍注樹二音。輪轂古木反。輻上音福下
0861c12: 音。輪軗音轂。否觀上皮反塞也又方久反不也。端
0861c13: 音。若莫反正作瀎。建奴禮反。姶娑上烏合反。
0861c14: 踠轉上於遠反。湫泝上子由反下普丰反水涯也經後音畔非。偤
0862a01: 護上羊修反侍也。撚為上奴典反下于垂反。叩城上苦狗反〡頭
0862a02: 磕額。蝮蝎上芳目反下許羯反。黑黲倉感反。傭纖上
0862a03: 容反下思廉反。骨上先擊反。翦除上子淺反。地上巨
0862a04: 月反。填築上音田下音竹。馹上步末反下而質反。交撽古了
0862a05: 反也正作憿也又戶的反非。憋上都故反下普滅反。第六卷
0862a06: 瑕上戶加反下於計反。徒年反正作填。波上郎故反。
0862a07: 迦上郎鄧反。聹舍上寧枳反。柱上扶廢反。邙
0862a08: 上伊進反下奴達反。灘上烏可反下奴按反亦作攤羅。許今反弟
0862a09: 一卷注云取特牛合口作聲短呼之也言短呼者謂合口鼻中出氣喉中急作其聲。
0862a10: 步末反。成淑市六反。訊相上思進反。遞他兮反正
0862a11: 作。冗旱上苦浪反。牛上莫交力之二反。一古反打也正
0862a12: 作。第七卷重椽羊反脣也。木榓
0862a13: 音蜜。扇挻尸然反。瑟詑亞反正作詫。縒麼上乘可反
0862a14: 下忙火反。如前卷內具註。散上音節正作韱。
0862b01: 木上索郎反。構木上古豆反。鉺之上而志反正作餌鬻。仜
0862b02: 上公五反也。眼餌而志反。適懌上尸石反下羊益反。撓
0862b03: 攪上呼高反下古巧反。腴上羊朱反。膚狀上方無反。
0862b04: 鍋古禾反。治鏇上直之反下似反。瞬目上書閏反。瞼
0862b05: 上上居儼反眼外皮也。紫橿居良反。蠍螫上許謁反下尸亦反。
0862b06: 癬上黃堅反下普擊反正作癖也。痼癥上公悟反下陟陵反。
0862b07: 矛槊上莫侯反下所卓反。酤乳上古胡反。圈牛上其遠反。
0862b08: 孳生上子慈反。第八卷鉐上他侯反下市
0862b09: 亦反。淨簏力木反。禰上奴禮反。裔上丁故反下以
0862b10: 世反。擲躅直五反。皂莢上曹老反下兼反。盞筆
0862b11: 上側眼反。理愚禹反。枯所右反正作瘦。
0862b12: 第九卷畋飾上音電〡平也。僑履上魚驕反。
0862b13: 剛音。拆外上他各反。手同上。曲匑居雄
0862b14: 反謹敬。銀徒南反。枝上初洽反。泡花上芳梵反
0862c01: 浮也正作泛汎二形。窒上莫罪反下丁吉反。邏上郎反下而
0862c02: 占反。乞上力角反。秝上輸律反正作經自切。上寧
0862c03: 吉反下丁夜反。拏毗滅反。囉上魚反。腎饒上詩
0862c04: 振反經作諸振反雙聲也非是切。瓶并也反正作。拏上布
0862c05: 門反下女加反亦云分利此云白蓮華也。憺怕上徒敢反下普百反。精驗
0862c06: 下居奄反正作瞼。調勻羊巡反。聲暈音運。愉上羊
0862c07: 朱反。怡懌上羊之反下羊益反。明諜音牒調諒便利也。利
0862c08: 上疾反。數而春反。耿麗上古杏反下力計反。斜曲上序
0862c09: 嗟反。或嗢烏沒反。踏左上徒塔反又他合反非用。臀不上徒
0862c10: 門反。懠上戶感反下在計反。蹲踞上自尊反下居去反坐也。吼
0862c11: 謑許懈反又許嫁反。挫颲上子臥反下力竭反。呵黜律反。
0862c12: 上於琰反下公五反。塗上女容反。瓷瓮上才咨反
0862c13: 下烏貢反。第十卷那上亭匠反正作。
0862c14: 娜上莫反下那可反。迦郎登反去聲。路馹上蒲末反下而
0863a01: 質上正作跂二形。倪上丁浪反下五反。上瞿勿反。輸
0863a02: 聹乃頂反正作。給上楞邑反下北可反並經文自切。遜娜
0863a03: 上孫困反。矩上俱禹反中來可反下蒲弘反。弭上尒反
0863a04: 下其乞反。
0863a05: 潔第二帙第十一卷復
0863a06: 都浪反。濤涌上徒刀反。魯荼上魚列反下宅加反鳳凰神
0863a07: 名也。娜謨上乃可反下莫乎反。唎上阿可反下音利。弭嚲
0863a08: 多可反。皤耶上蒲可反。嚲詑他可反經自切。跢上魚
0863a09: 也反下多可反。枳諦上結以反。嚕抳上洛古反下尒反。怛
0863a10: 寧也反。麼上摩果反下上聲。步臡而反經作而反。
0863a11: 麼上呼我反。耄里上莫報反。馹而質反。
0863a12: 上力旨反下力可反。麼驕魚反。魚於反。腎
0863a13: 惹上詩振反下如遮反上經作諸振反。孃上蒲悶反下女兩反並經
0863a14: 文自切。嚲亭夜反。縊溫上於賜於計二反。矩嚧
0863b01: 上俱禹反下洛乎反。使拏女加反。藥其反。喇拏
0863b02: 上來達反。譟上蘇告反下名養反。佉上莫口反下丘也反。折
0863b03: 摩上之舌反。娜名夜反。枳嚲上吉以反。窒禰
0863b04: 上丁結反中力几反下奴禮反下二二合。窒唎音利二合。倪上魚禮反
0863b05: 下奴達反又音柰。稱上奴禮反下呵可反。窒力計反。恥
0863b06: 上尒反下丁反。唵烏寒反說又云喉中聲引呼。秝上輸
0863b07: 律反。野牟含反。上胡沒胡結二反二合。呬
0863b08: 上愚禹反下香至反。稱婆上奴禮反。枲上思里反下奴里反。
0863b09: 怖上牛鳴音下蒲末反。窣上蘇骨反。戰掉徒了反。戰
0863b10: 慄力日反。藏竄七反。拏上布門反下女加反此云
0863b11: 白蓮華也。紜雨上于文反。繽紛上疋反下芳文反。暈錯上于
0863b12: 問反。誥執上古到反。月音官。手馬反執也正作把。
0863b13: 偑身上蒲昧反又音風。謗讟音讀。阿鞞步米反。閼
0863b14: 伽上烏割反下其迦反。如水反。摽式上必招反下始食反。
0863c01: 水徒南反。燒焯之若反。二盞爭眼反。淨
0863c02: 上子反正作瀸。悚上息勇反下殊主反。燼滅上徐進反經後
0863c03: 音盡。右膊音正作髆也。上去隨反下去反。捕魚
0863c04: 上蒲故反。觸上宅耕反撞也觸也。躁卒上子告反下寸沒反。錫
0863c05: 鑞力盍反。室上丁結反正作窒。倪上莫朗反下魚反。
0863c06: 蕩倪上徒朗反。步臡而反。縒字上娑可反。雜
0863c07: 沓徒合反。臺榭音謝。皤字上蒲何反。掐搯持上口
0863c08: 洽反。唵上烏感反下牛鳴音說文合口聲引呼。魯上列反。
0863c09: 上子私反助也俗。阻反。擬抳上郎反
0863c10: 下尼氏反。俞伽上羊朱反下其迦反。壞上於小反。者偑步昧
0863c11: 反又音風非也。不愈余主反。膊臍上布各反下自西反。脛膝
0863c12: 上戶定反下辛七反。蠱上於琰反下公五反。於小反。旡
0863c13: 古悟反久病也。頂音信。第十二卷
0863c14: 裔上都故反下以世反。魯上列反。陣徒的反。
0864a01: 枲上思里反下尒反。大上以小反經後作。輿轝
0864a02: 上音余下音預。結駃史使二音又快二音非。月蝕市力反。溥
0864a03: 為上破古反。茅香上莫包反。畢力一反。畢哩
0864a04: 音里。藿香上呼郭反。蕶陵上力丁反。麝香上市夜市亦二
0864a05: 反。上奴困反中五反下五交反正捎。勿泄先結反。
0864a06: 拓囉上之夜反下洛雅反已巳下並同。詵者上所臻反。緊
0864a07: 上吉引反下疾反。面古罕反正作。膚色上方無反。明鎣
0864a08: 於定反。肢節上章移反。癘力世反。禳治上而羊反下直
0864a09: 之反。捏飾上奴結反下尸力反。痔病上直耳反。癖上戶
0864a10: 堅反下疋益反。痳上音林下音利。腕偑步昧反。掐搯珠
0864a11: 上口洽反。摸畫上莫乎反。柔音軟。鉐上他侯反下市尺反。
0864a12: 畋飾上徒見反。項口上戶講反胭也正作項也。僑里上巨反。
0864a13: 馺上蘇合反下無可反。把槊所卓反。詫迦上丑賈反。獨
0864a14: 股公五反亦作。香上音風正作楓。木榓音蜜。郭
0864b01: 上居隨反。開芳蕪反花也。蓏郎果反。冗旱上苦
0864b02: 浪反。服餌而志反。相扠街反。相步角反。蝗
0864b03: 上戶光反下正作蟲也上又音撗。散秏呼告。伸上音舉起
0864b04: 也。成淑市六反。佷戾上戶懇反下力計反。裹古火反字
0864b05: 從果。咎上去反下巨九反。過咎同上。警覺上居影反。係
0864b06: 念上古詣反。詳敘音敘次弟也。意指音旨正作栺也。占
0864b07: 楚責反。邸店上丁禮反下丁念反。評量上平病二音。
0864b08: 塢波上烏古反。刑音六。窮疾遂反。露
0864b09: 上戶瓦反全無衣。倨傲上居去反下五告反。第十三卷
0864b10: 牛鳴音如特牛聲合口引呼之。怖三同步末反下
0864b11: 一。迦上以反。苾上毗結反下亭夜反。鉞斧上音越下
0864b12: 音府。跪上直羊反。枯音瘦。伏上倉改反取也正作
0864b13: 採采二形。誕上五告反下徒坦反。名譴上直照反下去戰反上正作召。
0864b14: 長矩音短。池沜音判。幹葉上古岸反下羊接反。
0864c01: 伏上所律反。素無發反。香複作馥同音伏。嗢
0864c02: 嚲上烏沒反下丁可反。充上尺中反下音。菁上目官反
0864c03: 下子盈反。椽地上音卓擊也正作。氣馥音伏。湫沜上子
0864c04: 由反下普半反。期勀苦黑反。地上竹角反。請上苦
0864c05: 禮反。紫橿居羊反。木橛巨月反。米哆丁可反。杖
0864c06: 柱竹主反。拄上所拜反下竹主反。當偑步昧反。
0864c07: 第十四卷開晤音悟。特上徒頂反。
0864c08: 魯荼上牛列反下宅加反正作荼。周音章隔也。匱
0864c09: 法上巨位反。猢狼上戶反。蚖上五官反。蝮蠍上芳目反
0864c10: 下許羯反。諭愚上余遇反諫也。上古反下子括反。聾
0864c11: 音古。甲冑直右反。為慣古患反習也久諳也。牢
0864c12: 償音上也還也。諦瓢毗藥反。底曳以世反二合。勃
0864c13: 上步沒反。室邏郎反。曳上巨幽反下以世反。梅
0864c14: 窒上莫反中丁結反下力計反下二二合。怛寧也反。枳
0865a01: 嚲上吉以反下丁可反。弭秝上反下輸律反。縒上文
0865a02: 發反中娑可反下郎可反。縛上奴計反下無可反。理上莫報反。
0865a03: 上寧立反下名養反。倪上郎可反下魚禮反。上奴里反
0865a04: 下郎反。拽腎上以結反下詩振反。上尸主反。皤
0865a05: 上列反下步何反。名夜反。儷人上力計反。煜上音
0865a06: 育下音藥。而水反。陞入上尸陵反。傘上乘
0865a07: 旱反。福殖市力反。釵璫上初街反下得郎反。淹流上於廉反。
0865a08: 拔上子淺反。根杌五骨反。鍐字上無犯反。
0865a09: 如水反。曜爚上作熠羊立反下羊略反光明也。入可反。
0865a10: 入撦者反。者上尺之反。喇詑上郎達反下他可反。
0865a11: 入呼可反。曳呬上以世反下呼以反。怖上牛鳴音下音
0865a12: 。身上音巡正也身受心心各三種觀共十二箇並同。怕
0865a13: 懼上普駕反。第十五卷填築上音田下音竹。
0865a14: 欠賸二同實證反。曝上蒲報蒲卜二反下音俄。鎚
0865b01: 印上直追反。掊印上蒲講反。絡膊音。枲哆上悉里反
0865b02: 下丁可反。皤上乃禮反下蒲何反。平畋田電二音。剛其月
0865b03: 反。口捶洽反。汎華上芳梵反。瓷上才咨反下徒南反。
0865b04: 蘆菔上鹿胡反下蒲北反。鈐帶上其炎反。搪觸上徒郎反。
0865b05: 脣掾以反。楓香上音風木名。步臡人曳反。麼
0865b06: 洛干反。娜上寧吉反。螫音釋。踏者上徒
0865b07: 盍反踐也又他合反非。九觜子水反。枝上徒登反。搏
0865b08: 上於消反下持反緷也束也。撗行上胡盲反下胡郎反。剌拏上郎
0865b09: 達反下女加反。諦瓢毗藥反。挐上莫安反下加反。野
0865b10: 牟含反。呬上愚禹反下呼以反。枲跢丁可反。亭
0865b11: 樣羊亮反字切。牛鳴音。怖二同蒲末反上。
0865b12: 拏上來達反。琳上補破反下力今反。怖蒲未
0865b13: 反与字同也。播上無吉反。怖步末反。
0865b14: 并也反。第十六卷矩吒上俱禹反。怖
0865c01: 步末反。上北悶反。澀簸上所立反下補果反。
0865c02: 寧頂反。上殊律反真言借為輸律反下徒反。頭帽莫報反。
0865c03: 飲漱所右反。上力各反。治上所魚反下直之反。
0865c04: 上力冬反。泯努上民忍反下奴古反。澀邊兮反。巘
0865c05: 上言蹇反。比哩上毗必反下力耳反。器血明永反正作皿。上万
0865c06: 發反。哩上寧吉反下途界反。怖步末反。
0865c07: 二同步末反。大拇莫口反。指捻奴反。碟開上吒挌反。
0865c08: 指岐巨支反。毀呰音紫。恃怙上時止反下乎古反。四
0865c09: 掾以反。商仚丘智反正作企。威耿古幸反。醇白
0865c10: 上市倫反。動上而倫反。精居儼反。諜利上徒反也。
0865c11: 慵惰上蜀容反下徒果反。第十七卷量
0865c12: 上堂各反忖也。食音飯。儀上之領反又音。倣
0865c13: 上方反下戶孝反。混沌上本反下徒本反。愉喜上以朱反。歌
0865c14: 蒲邁反正作唄。女上作以招反好也又口莖五莖二反身長好漢
0866a01: 武夫人名〡娥也。丁聿余律反窒字切。唎上阿可反。姥
0866a02: 契上莫古反。訕末上山諫反。枲佃音電。釤生鑒反。
0866a03: 矩努上俱禹反下奴古反。翳上一計反下知賈反。上寧
0866a04: 吉反下丁也反。拏毗拽反。毗拽以列反。姥嚕上莫古反
0866a05: 下洛古反。嬈嚕同上誤也。奴乙反經自切本音奴太反。悉
0866a06: 悌音弟。腎饒上詩振反下而照反。第十八卷
0866a07: 姪力上亭一反二合。奢摩上尸遮反。怖蒲未反与同。笞
0866a08: 禁上之反。素莫反。魯上鞞米反。點
0866a09: 音信。堰臥上衣幰反。第十九卷苦棟
0866a10: 力見反。豐豊稔而審反。蘇音方木名。圄上魚與反。
0866a11: 跌唎上田結反。躑躅上持石反下持玉反。蘇搵烏困反。括
0866a12: 量上古活反。著上波各反。莖朵上戶耕反下都果反。
0866a13: 音。赤聳思勇反。口洽反。羹菜上古
0866a14: 盲反。撽蓮上澆了反繞也。白裙音群。援結上于元反
0866b01: 引也。梳綰上所魚反下烏披反。詵柘上所臻反下之夜反。膚體
0866b02: 上風無反皮〡也正作膚二形。哩上其反二合。女上廢反下
0866b03: 庶反。岌播上魚及反。色絛他刀反。踠轉上於遠反體屈
0866b04: 也。持上能邑反下以反從月二合。禰上乃禮反下米計反。
0866b05: 第二十卷澡罐音貫。子上宅耕反〡橘果名
0866b06: 也正作撜也又音棠車〡也非。上郎各反与同也。
0866b07: 上沙下反又力計反。捺上音論入聲呼之也。路吉反。功
0866b08: 績音積。劇苦上其反。邪忤音。苓陵上力下反。
0866b09: 藤枝上徒登反。撽樹上吉了反。聯綿上力延反。湫
0866b10: 潭上子由反下同南反。上楚責反。首蓿上莫六反下星
0866b11: 六反正作苜蓿也。龍奴孝反正作腦。摽上必招反下式志昌志二
0866b12: 又字體正作幟也上又疋招毗沼二反非也。
0866b13: 男第三帙第廿一卷蟲毒
0866b14: 上公五反正作蠱。形牛矩反。撚丸上年典反。摽試
0866c01: 二音。開上知格反。燒焯章若反。鎣嚴上烏定反。
0866c02: 身膚音夫。舋裂上音問。蠱毒上公五反。
0866c03: 得上丁浪反。沈水上直林反。上名夜反。囉上其
0866c04: 反。子穰如羊反。瑟詫賈反。姥娑上莫古反。
0866c05: 嚲上莫反下丁可反。皤囉上薄何反。掊印上蒲講反下因
0866c06: 進反。鎚卬上直追反。膊上羅各反下波各反。傘上桑
0866c07: 旱反。稟皤上兵錦反。陞證上尸陵反登也又作階同音[、廾、]。閼伽
0866c08: 上阿割反下其加反。耘除上為文反。郭上吉隨反正作規。
0866c09: 字上合牛鳴也合口喉中作聲呼。葉上都果反下閻接反。伏
0866c10: 突徒骨反。口又洽反。私詫嫁反。迦上
0866c11: 列反。履呵可反。銛鏺上息廉反下普末反。開芳無反。
0866c12: 紜雨上于文反。倨傲上居御反下五告反。很戾上痕懇反下力
0866c13: 計反。上胡感反。肢體上章移反。瞫知上尸稔反竊也与審
0866c14: 同。沜際上普半反涯也。第廿二卷勇
0867a01: 叡以芮反。他上莫結反。歎音道。猗適上衣
0867a02: 綺反下音釋。撽山上吉了反。枲上思里反下李反。努
0867a03: 上可反下奴古反。詖上丁故反下彼義反也。嚲詑上丁可反
0867a04: 下他可反。馹上蒲末反下而質反。拓上之夜互下力計反。翳
0867a05: 呬上烏計反下香至反。曳泗上弋世反下香至反正作曳呬也下又音四。
0867a06: 勃上蒲沒反下亭夜反。既抳紙反。枳上吉以反
0867a07: 下力旨反。呵可反。呬呬呼以反。縒囉上娑可反。姥嚕
0867a08: 上蒙古反下盧古反。塢娜上烏古反下乃可反。麼上莫果反下知
0867a09: 賈反。并也反。牟含反。曬上所賣反
0867a10: 下居例反。上牛鳴音下蒲末反。鼻与曬字同也。僑
0867a11: 理上巨反經借為反。徙上斯此反下奴里反。朵葉上丁
0867a12: 果反下以接反。繫縛上知立反正作縶。精上如春反。溥施
0867a13: 上破古反。疾上衣小反。苾在上毗結反。摶中上波各反。
0867a14: 指胛音甲。期勀肯得反。第廿三卷
0867b01: 改蘇紅反正作。大莫口反正作拇也。請上苦禮反。
0867b02: 步臡人世反。麼上莫果反下力西反亦作黎犁。灘
0867b03: 上烏可反下土案反。其反。苾亭夜反。
0867b04: 上音黎下牛鳴音。囉悌音弟。上力各反。上寧
0867b05: 吉反下力旨反。底上文發反又作。晃爚上黃廣反下羊若反。
0867b06: 呬上愚禹反下許至反。嚲上丁可反下他可反正作詑。
0867b07: 音論彈舌呼或云設都嚕。上寧立反下名也反。怖
0867b08: 蒲末反与字同也。第廿四卷非各反忖〡也。
0867b09: 絛襻上他刀反下普諫反。嬐然上魚撿反齊也。靖然上情
0867b10: 井反。怛上多達反下寧也反。播与字同知賈反又羊至反。
0867b11: 娜颺上奴可反下以良反。弭弶上尒反下其亮反。
0867b12: 第廿五卷酪音飯。四掾以反。一拋
0867b13: 音泡。芬音伏。賮耗上疾忍反下呼告反。黿鼉上魚
0867b14: 袁反下徒何反。鯨上巨京反下五高反。鯢魚上五反。鴈
0867c01: 上房無反。調勻余均反。調諜音牒。利上疾反。
0867c02: 式上居洧反下尸食反。瞋謑呼懈呼嫁二反怒也。挫颲上子臥反
0867c03: 下力竭反。訶黜丑律反。懠上含感反下在詣反。視
0867c04: 上所拜反。訶譴去戰反。躑躅上持石反下持玉反。蕓薹
0867c05: 上為文反下徒來反。麻上又作豍同邊反。瞙上烏計反下馬
0867c06: 各反。平畋田甸二音。木巨月反。驚覺上京影反。赤
0867c07: 聳思勇反。急咬五巧反又音交非。第二十六卷
0867c08: 裔上丁故反下以世反。猰苦結反不仁也。身慫息勇
0867c09: 反〡驚也。馥上螢頂反下扶福反。頑嚚魚巾也。
0867c10: 上含感反性也。歸捘正作投徒侯反又蘇禾反。儆上居
0867c11: 影反下楚責反。茅香上莫交反。藿香上火郭反。身膚
0867c12: 音夫皮也。病上盧反。癖上戶堅反下普益反。癥塊
0867c13: 上陟陵反下苦反。神瘧魚約反痁疾也。風瘧魚約反。痰
0867c14: 瘧上徒甘反下魚約反。瘧上戶光反下魚約反。之瘧魚約反。
0868a01: 癲上得年反下行間反狂病也。第廿七卷
0868a02: 洟沫上他帝反下莫反。戲謔香約反。瘨上丁田反。
0868a03: 謀叛步半反。安穩烏本反。苦楝力見反。木
0868a04: 榓莫必反。一吒挌反。香上戶反。嚕
0868a05: 荼上又作同魚列反下宅加反。佉上尸羊反下丘加反梵云佉唐
0868a06: 言螺。肢上音枝亦作肢。摧岸上自迴反下格反正作。
0868a07: 走上戶瓦反。倉窖古孝反。眩動上玄縣二音。曲
0868a08: 居雄反正作匑。跪上直羊反。去上巨月反。糖上音沙下
0868a09: 音唐。第二十八卷拂上伊入反下芳弗反。
0868a10: 上莫狗反下寧吉反。麼灆上莫果反下郎甘反。麼
0868a11: 也反。多上無發反。靉上音愛下音代。顯炫音縣明也。
0868a12: 密上兵媚反正作秘。拂於謹反。摩捫音門又莫
0868a13: 粉反。蘸之上反正作蘸。麵音胡。瓮上初洽反。
0868a14: 擘散上厄反經後作薄厄反非也。濾去上力去反。癖
0868b01: 上音賢正作。曲匑音弓。蝎螫上許謁反下尸益反上正作蠍。
0868b02: 第二十九卷鼻所賣反又力支反非。鼻曬
0868b03: 所賣反。臺榭音謝。白上子活反。猜慮上此才反。諭
0868b04: 計上余主反。第三十卷榆地上羊朱反。
0868b05: 水徒南反。口楚洽反。瀸灑上音正作又子廉反
0868b06: 非。慈而反。愉朗上欲朱反。蓏郎果反。
0868b07: 口上所右反正作漱。澀豍上所戢反下卑兮反。嬉戲上許之反遊也。
0868b08: 瞫自上音審竊視也又徒南反。
0868b09: 已巳上十一
0868b10: 字是三藏所撰並左為切右為韻仍經文逐處自有切。
0868b11: 不空索心王經等九經十一
0868b12: 卷同帙。
0868b13: 不空索心王經三卷寶思惟譯。
0868b14: 上卷南謨莫乎反。囉哆多反。阿弭尒
0868c01: 反。多上牛列反。怛跌田結反。喝多上呼割反。
0868c02: 牛鳴音口喉中作聲也。吒上普半反下知加知嫁二反二合。
0868c03: 揭路荼上巨列反下宅加反。若豦上而野反下尺去反。楨
0868c04: 法上孟反。白綖音線。交膊音。嗢上烏沒反。
0868c05: 泮吒上普半反。帝力計反。路枳吉以反。
0868c06: 上巨反下呼反。唎儜上力反下女耕反。像知孟反。
0868c07: 中卷初責反。畫掊步講反。畫
0868c08: 七反。瘡瘢音盤。撥聲上普末反。捏作上奴結反。
0868c09: 下卷踏多上徒盍反又他合反非。堀上其勿其
0868c10: 月二反穿也正作掘又音窟。籬柵責反。上牛舉反。
0868c11: 著淳市倫反。赦速來反。囉攘如羊如兩二反。
0868c12: 俱洛甘反。上手遮反下忙朗反。瑟嫁反又知加
0868c13: 反非。布所立反。囉上其列反。伽店上其迦反下丁
0868c14: 念反。拏上火反下女加反。哩上魚列反下力耳反。冗旱
0869a01: 上苦浪反。稼穡上音嫁下音色。畫繢戶內反。焱灼上扶
0869a02: 文反下之略反上正作焚。篋笥上苦反下司寺反。易上莫反。
0869a03: 甘蔗之夜反。避上徒刀反。上而羊反。魘魅
0869a04: 上於琰反。徵祥上陟陵反。蠱毒上公五反又音野。痔
0869a05: 上直里反下郎豆反。鬼上戶間反。
0869a06: 不空索羅經一卷李無譯三十六紙。
0869a07: 序波崙郎昆反。迺該上音乃古文。聖翮行草
0869a08: 反。嵐波上都含反。無音叨疑也譯經人名。瓊萼上巨
0869a09: 營反下五各反。拙言上之反。經文跢多反。
0869a10: 那麼上奴可反下莫果反。阿力脂反彈舌呼。攝皤上尸
0869a11: 反下步可反。怛姪上多達反下田結反。上呼古反下合吟反二合
0869a12: 牛鳴音喉中急作聲呼之前經作是也。泮吒上普半反下陟嫁反二合。
0869a13: 擿迦上知草反。鞞唎上步迷反下力至反唐言餓鬼。稅米上古
0869a14: 盲反稻穀水禾也正作。白音牒。白戶屋反。綬
0869b01: 帶上市右反。料理上力條反。適迦上尸隻反下合作佉伽二字也
0869b02: 商佉唐言螺。伐蹉千何反。旛上芳煩反。於上初洽反。
0869b03: 繪帛上戶外反下音白。上卑典反下他反。茤麻上測
0869b04: 俱反。憎慊戶兼反心不欲見也正作嫌又苦點反非。憎嫌同上此正。花
0869b05: 絛音叨。散扼烏草反正作搹。馬輅音路天子所乘車曰輅也。
0869b06: 狗音起。伴掘巨月巨屈二反穿也。作醮子笑反經文作
0869b07: 子了反非。禁諸上屈蔭反正作禁。溲麵上所有反。米
0869b08: 上古盲反。胸前上音凶臆也。蹉上步末反亦云伐蹉。句
0869b09: 郎紅反二合帶上聲呼。帝力底反。上魚反下力手反寶思
0869b10: 惟譯者作里。料理上力條反理也正作。瘺癩上音漏下音。
0869b11: 癲上行間反下丁年反。揭跢上巨列反。鳥上屋乎反
0869b12: 下呼狗反二合聲呼之諸譯本作唵烏感反。唎上許之反下力至反。作
0869b13: 捲音拳。曰呬枳反。枳上呼反下吉以反。咀咀
0869b14: 反。綽有上尺若反。上伊見反下呼反。
0869c01: 不空索神心經一卷大唐三藏玄奘譯。
0869c02: 布怛多割反。苾上毗吉反下測俱反香草名其有五德佛出家弟子
0869c03: 以此為名也亦云比丘。摩上都南反樹名也陏譯本作多摩羅。怡
0869c04: 上許之反下与之反。含音笑。劇苦上巨反。斷上牛斤反
0869c05: 下五各反。心音凶。脊音積。腋上許反下羊益反。
0869c06: 陰臗音寬。膝上步米反下新七反。胭項上於堅反下行講反。
0869c07: 肩膊音。痔病上直里反。痳病上力今反。癖
0869c08: 上力員反下必益反正作躄也又普擊反非。白癩郎太反亦作癘。疥癬
0869c09: 上古拜反下息淺反。皰瘡上普步二反。腫上於容反。疔
0869c10: 腫上的經反。癲上音顛下音閑。鬼魅音媚。禱上伊
0869c11: 琰反下都反。咀阻反。思惟音維念也後釋文作罹力知反憂也
0869c12: 此經無罹字也惟字正彼謬也亦謬。毀訾音紫。陵莫結反。
0869c13: 鄔波上烏古反。稼穡上音嫁下音色。吸上許急反下徒活反。
0869c14: 讎音酬。詛阻反。蠱道上公五反。欠呿上亦
0870a01: 作丘反下丘據反張口也頻伸也下又丘迦反義同。紛擾上芳文反下而沼反
0870a02: 心也。舒捲音拳伸也又音卷。不洩音曳漏也又私列反亦作
0870a03: 泄。慳力進反。嫉姤上自疾二音下都故反。怛絰上多達反
0870a04: 下田結反梵言怛經他唐言所謂謂入入初也亦作姪。他闇烏紗反後釋文作罨
0870a05: 烏感反陏譯本作唵吽經文作闇也。析洛上之熱反陏譯本作這囉。羯
0870a06: 邏上居謁反下郎反。屈路上居勿反隋譯本作句盧。絰上步
0870a07: 沒反下田結反隋譯本作佛著。柁婆上徒可反隋譯本作婆。緊上吉
0870a08: 引反隋作吉膩。枳利上吉以反陏譯本作吉唎又音紙非。短魯上俱禹反
0870a09: 正作矩隋譯本作句盧。析邏上之熱反。析邏同上。珊析
0870a10: 上乘安反下之熱反。瑿吒上伊反中知轄反下知加反隋譯作伊吒吒。
0870a11: 翳呬上伊計反下許至反。折洛上之熱反。喝洛上呵割反陏譯本
0870a12: 作呵囉又烏芥反非也。蓊迦上烏孔反隋譯本作唵迦。筏洛上扶發反。
0870a13: 什筏上市入反。琰摩上以染反。魯拏女加反。短
0870a14: 吠上具禹反正作矩下借音微廢反陏譯本作居鞞也梵言楚夏耳。沫洛
0870b01: 上莫反。弭履上尒反。窣魯上蘇骨反。薩捺奴割
0870b02: 反。闥洛上他達反。揭洛上巨列反隋譯本作伽羅。剌洛上郎
0870b03: 割反陏譯本作囉羅。邪上莫古反下羊嗟反陏譯本作沒夜。魍魎
0870b04: 上音下音兩。喝呼割反正作又烏芥反非也。捶打上之水反下得
0870b05: 泠反下又丁領反。屈忸上居勿反下女六反陏譯本作句。折洛上之熱反。
0870b06: 摩上乘合反。吒吒竹嫁反。詫詫嫁反。澍澍
0870b07: 音注。瑿泥邪上伊反下以嗟反鹿名也。短盧上俱禹反正作
0870b08: 矩隋譯本作句流。身佩步昧反。頸帶上吉郢反。首冠
0870b09: 古反。寶冠音官。闇頡上烏紺反下戶結反。闇邪上市
0870b10: 遮反下以嗟反上正作闍。唵暮上烏感反。罨沛上烏合反下普末反。
0870b11: 伽邪上巨迦反下以嗟反已下數邪同此呼。柁邪上徒可反。戇
0870b12: 莎上呼貢反下素禾反諸譯本作泮吒。誓山橛上都南反下巨
0870b13: 月反上正作擔也隋譯本云紫檀木羅集云佉羅亦亦朅地羅唐言紫橿木。
0870b14: 遺丁定反正作釘也又丁了反非也。蝎許羯反。嚼揩
0870c01: 上自雀反下苦皆反。擔山撅上都南反下巨月反。渧耳上丁歷反。
0870c02: 枉上文夫反下於反。妖崇相遂反正作祟。八牧莫反正作枚。
0870c03: 那矩俱禹反自前數處並作短唯此一處正也。瞿上羊亮反。
0870c04: 揭上都可反下巨列反。郎贊反。篩音師。
0870c05: 髻上郎禾反。米上古盲反。澡漱上音早下音瘦。
0870c06: 後序卷後釋文後序未詳作者然其頗有舛漏數矩字並無音釋矣。
0870c07: 格言上古客反至極也正作佫。偏罟音古。剿當上子了反。殲
0870c08: 宿殃上子廉反下於羊反。眾瘼音莫。諒有上力向反信也。
0870c09: 動捊音浮搥也捧也正作抱棓二形也此句少一字。警上居影反
0870c10: 戒也也。絲綸上息茲反丁力巡反。故膺於陵反親也。崛多
0870c11: 上巨屈反陏三藏名。古瓦反少也正作。渾肴上戶本反下戶
0870c12: 交反濁也雜也正混淆亦作溷也。莫先擊反明也正作二形文
0870c13: 之世之熱二反。玄奘自朗反秦晉壯大曰奘也又自浪反此字上聲去聲兩處
0870c14: 並同音藏諸師作子浪反呼者非也又作會朗反呼並非。鑑徒上古懺反。
0871a01: 不空索經一卷隋天笁三藏闍那崛多等譯。
0871a02: 闍那崛上市遮反下巨屈反梵言闍那崛山陏言志德。逋多上布
0871a03: 乎反。瞻葡上之廉反下步北反樹名也正作蔔智度論云黃花樹。摩
0871a04: 呼反梵言摩首羅此云大自在。愕疼上五各反下徒冬反。瘡
0871a05: 步反。羊癲音顛。咀阻反。期苦黑反。箭
0871a06: 尸旨反。五莘音新正作辛又所臻反非。多絰田結反。唵
0871a07: 吽上烏感反下音吼牛鳴音喉中作聲。這囉上之犯反又音隻。支唎
0871a08: 音利。迦力由反。迦音流。柘囉上之夜反。咻咻
0871a09: 音休又香主呼交二反。簸囉上布果反。舍力反。十唎
0871a10: 戶臥反正作唐譯本作什筏。十戶臥反。拏上音流下女加
0871a11: 反唐譯本作魯拏。頡履上戶結反。屣伽上所綺反下巨迦反。蹄
0871a12: 婆上徒反。散捺奴達反。比上音毗中所助反下奴故
0871a13: 反唐譯作毗瑟怒。擅那大上徒丹反下徒反唐言譯本作達捺。
0871a14: 拔囉上步末反。沒音路。叉上郎反唐譯本作洛叉。
0871b01: 烏簸音跛。婆揭音竭。鼻音娑。唎摹
0871b02: 上力至反下莫乎反。句奴故反唐譯本作屈忸。摹上都南反。
0871b03: 安徒反前後皆同此呼之。利哺音步。荼荼宅加
0871b04: 反此云作四荼〃〃〃唐譯本作四〃〃〃。吃唎上居乙反。多上伏謀反。
0871b05: 句音流。腎若上市忍反下而者反。嗛必上苦點反。素
0871b06: 姤都故反又古反非。灰呼迴反。或郎盍反。
0871b07: 音哲。白綖音線。紫橿音薑。古花反或作蓏
0871b08: 音。燈盞爭眼反。蒨根上七見反。這上之夜反。
0871b09: 千眼千觀世音菩薩羅
0871b10: 神經上下合卷沙門智通譯。娜麼上乃可反下莫果反。喝
0871b11: 囉上呵割反。怛姪徒結反。勃部皤上蒲沒反下蒲波反。囉
0871b12: 赦板反。突唎揭上徒骨反中力致反下其列反。近力丁
0871b13: 反說文。些摩上蘇反又寫耶反。祁上巨尸反下力支反。滿
0871b14: 鞠居六反。與膊音。姐囉上多達反。咭帝上居一反
0871c01: 正作吉又許吉苦八二反非也。上烏兮反下火反。相柱株主反。
0871c02: 枳啼上吉以反下丁計反又音提非呼。相跓株主反正作拄又直主反
0871c03: 非也。澡嗽蘇奏反。玄莫胡反。下卷
0871c04: 姥上莫古反。馺皤上蘇合反。指巨員反。裨麻
0871c05: 上邊反正作蓖二形也又卑脾二音非用。菁上母安反下子盈反。槐
0871c06: 香上胡反正作茴。涕上力計反下他計反。散舒音書
0871c07: 正作舒。帝力計反。鑠噓上書若反下鹿胡反正作嚧或
0871c08: 云設魯此云家。
0871c09: 觀世音菩薩如意摩羅經一
0871c10: 卷三藏寶思惟譯。那謨莫胡反。喝囉上呵割反。怛
0871c11: 蘘奴郎反或云喝囉怛曩或云喝囉怛那或云喝囉咀娜並同也又汝羊反。
0871c12: 上羊謝反下羊者反或云多羅夜也或云多羅夜耶或云哆囉夜哪。
0871c13: 哩上無發反下音里上又音末非呼。瑟嫁反正作侘。啜囉
0871c14: 上市反亦云。上火古反下去今反二合牛鳴音呼之一本作吽字
0872a01: 是也。戰掉徒了反。眼瞼居掩反。胡椒子消反。山
0872a02: 闈音韋。
0872a03: 觀世音菩薩秘密藏神經一卷三藏
0872a04: 實叉難譯。跪又作同胡故反一膝加地也又音帝蹋也非此呼。曷
0872a05: 囉上戶割反諸割皆作喝。怛娜奴可反。嗚吽牛鳴音前經作
0872a06: 。仆面上蒲北反。痰上徒甘反下於禁反。疥癩上古
0872a07: 拜反下郎大反。瘑痒上古禾反下以良反正作瘍也又祥癢二音非。蝮蝎
0872a08: 上芳玉反下許謁反。蜘蛛上竹馳反下竹朱反。胡菽子消反又尸六
0872a09: 反非用。篩音師。銅箸音。白暈音運。蠱
0872a10: 毒上公五反。道同上。開闢旁益反。
0872a11: 千手千眼觀世音菩薩廣大圓滿
0872a12: 大悲心經一卷三藏伽梵達摩譯。曷囉上何割反。夜
0872a13: 音耶帶上聲呼。爍上書斫反。薩跢多可反。薩
0872a14: 皤音婆上聲呼。上勒登反下反。謹直反。沙
0872b01: 咩也反羊鳴音。羯懞上居謁反下莫紅反。穆帝上莫
0872b02: 六反下力計反。囉所岑反。謹墀直反。烏測俱
0872b03: 反。婆馺合反。蛟龍上古肴反。謀叛音畔。撚
0872b04: 索上年典反。搒脾上布朗反下蒲皆反。所卓反。
0872b05: 力果反。捻作上奴反〡也。白暈音運。結
0872b06: 奴頂反耳垢也又音寧。疰汪懈二音。菟上土故反。
0872b07: 那屎尸旨反此云雄黃。擘裂上厄反分〡也作劈普益反。
0872b08: 蛔上戶反人腹中。咬心上五巧反。綟取上力結反。
0872b09: 千手千眼觀世音菩薩廣大圓滿
0872b10: 無礙大悲身姥羅經一卷三藏菩提流志譯。
0872b11: 姥上莫古反。喝囉上呼割反。三悖步沒反。枳帝
0872b12: 上吉以反。抳迦上尒反。郎達反正作喇也又音。恥
0872b13: 哆多可反。慕力日反。矩上俱禹反下知雅反。拏
0872b14: 曳上女加反下以世反。囉赦女板反正作。唎上徒骨反下力
0872c01: 至反。揭哆上巨列反下多反。毗郎可反。誕跢多反。
0872c02: 些摩上乘反又悉耶反。祁上巨尸反下力支反。毗力支
0872c03: 反。姥嚕郎古反。戰掉大了反。摩捫音門。為
0872c04: 上都老反。溲和上所有反。煙上奴短反。與膊音。
0872c05: 上烏兮反下呼反。跢姪田結反。荼上莫官反。誂語上徒
0872c06: 了反。眩惑上玄縣二音。觀掎於綺反正作猗倚二形猗覺七覺支中一
0872c07: 支也。毀訾音紫。八幅音福。八隔音革。插諸上楚洽反。
0872c08: 勿泄私列反。手杷比馬反。釵音叉。相跓知主
0872c09: 反。掬灰音。稗麻上卑反正作蓖。菁上莫官反
0872c10: 下子盈反。敢螫呼各尸隻二反。磔上知挌反張開也下殊主反。
0872c11: 鑠嚧上書斫反下魯乎反亦云設魯唐言家。吽吽上牛
0872c12: 鳴音喉中作聲急呼之下一普半反前經作泮是也。
0872c13: 才觀自在菩薩如意心羅
0872c14: 等十一經十四卷同帙。
0873a01: 觀自在菩薩如意心羅經一
0873a02: 卷義淨譯。猶如上余修反。南謨莫胡反。怛姪寧也反。
0873a03: 蹬上徒反下莫計反。嚕嚕音魯。瑟侘嫁反。
0873a04: 上市反下郎可反。痾羯上烏何反下居謁反。吽上牛鳴音
0873a05: 下普末反前帙兩本作泮。蹋徒盍反。剌郎達反。
0873a06: 多旱反。蠱毒上公五反。癭上於容反下於郢反。疥
0873a07: 癩上音界下剌二音。疽癬上七余反下息淺反。腹脹音悵。蝮
0873a08: 蝎上芳福反也下許謁反毒蟲也也正作蠍也又戶遏反雅曰蝎乘蠹也非
0873a09: 用。蜘上音知下音株。鄔波上烏古反受佛三五戒士女名鄔波索
0873a10: 迦鄔波斯迦唐言近事男女也舊云優波塞。勵上楚責反下力世反。
0873a11: 如意輪羅經一卷雞喇上吉反
0873a12: 下來達反。娜謨上那可反下莫胡反。哿古我反娜字韻。抳迦上
0873a13: 尒反。怛姪寧也反借音。囉旡老反。振跢多反。麼
0873a14: 抳上莫果反下女尒反。縛上旡可反下洛可反。柿
0873b01: 上二二合牛鳴音与吽字同呼下普末反前三譯一云吽兩本作泮。吽
0873b02: 二合牛鳴音前三本單作吽字也。地上蒲益反。蒸濟上之乘反厚也
0873b03: 眾也。疔瘡上的玲反下楚反。癲上丁田反下戶間反。風痒
0873b04: 以良羊兩二反。磔知格反。露枳雞以反亦云吉帝。摩曳
0873b05: 以世反。譟咩上蘇到反下養反。瑟知皆反字從來。鑠計
0873b06: 上書斫反。始扶癈反。詑上里一反下他我反。撓水上火高反
0873b07: 攪也。洗膊音。脾背上古狎反正作胛甲二形。捻二上奴反。
0873b08: 脾側上音甲。句音路。綽上二二合牛鳴音
0873b09: 下一處略反。并所右反口也。洗漱所右反。指胛音甲。
0873b10: 諦力計反。上二二合牛鳴音下普末反。微
0873b11: 莫朗反。灑上子反小灑也正作瀸也。日上蒲末反
0873b12: 經作字也。祇奴頂奴丁二反字從耳。惹魚列反。開鑰
0873b13: 上古還反下羊略反上又飯弁二音非用。驚覺上居影反。邏上蜜
0873b14: 二反下羅反。降訃芳付反至也。詑沷上他可反中烏毒反下
0873c01: 吠反。摩二合牟含反。儼袂上魚掩反下祭反。忙上莫
0873c02: 郎反下力旨反。各攢在官反。係藥上古詣反。〃疾
0873c03: 反。儗上起反下寧頂反。茅草上莫包反。攪令上交
0873c04: 巧反。蝕時上時力反。地上其月反。填築上徒年反下知
0873c05: 六反。平畋音旬。波上烏古反。婆呵可反。不逯
0873c06: 音代及也。古花反亦作。豆虎反。素音未。
0873c07: 簁上都老反下所所綺二反。瞼上上居掩反。咀阻
0873c08: 反正作詛。刑音六煞也。燒焯諸若反。婆女日反。
0873c09: 蓽撥上卑蜜反下北末反正作芰。白暈為問反。眵淚
0873c10: 上尸支反。赤膜音莫皮也。搵藥上烏困反。
0873c11: 佛說大孔雀王經三卷唐義淨譯。
0873c12: 上卷序文茫茫莫郎反。奠川上田練丁
0873c13: 定二反設也貯也。俯音巡。攸絕上羊修反。閟彩上兵媚反。
0873c14: 詎上渠呂反下慈夜反。闢圓上房益反。普該古才反。
0874a01: 漲曰上知亮反。悠悠音由。品云貴反。擅美上時戰反
0874a02: 自專也正作檀也。瓊篇上巨營反。並鶩音務馳也。淋遠
0874a03: 上力今反字從玉。駢蹤上瓶田反。至助責反。編甿上布
0874a04: 玄反下莫耕反田民也。上苦覓反。爰洎上為元反下其既反。邅
0874a05: 迴上知連反。俗蔽必袂反。羈絆上居反下補判反。巢燧
0874a06: 上助交反下隨醉反。軒上許反。旡垠魚斤五根二反岸也。諒
0874a07: 上力讓反下種玉反相連也。貂蟬上都聊反。摘芝上知革反
0874a08: 下章詩反。翱上五高反翔也飛而不動翅。縶影上知立反。幼
0874a09: 頂反。明晤音悟朗也。纔徒盍反踐也。咸
0874a10: 享許庚反通也年。掉丈孝反捐也。昇航戶郎反。
0874a11: 南溟音名。波濤徒刀反。聖躅直玉反不進也。屢
0874a12: 攀上遇反。濯纓上直角反。蹠詞上之石反。虹上戶
0874a13: 公反。曰上子宣二反正作。鏘鏘七羊反。濟濟子禮
0874a14: 反。煒煒為鬼反。煌煌戶光反。于闐音殿國名。
0874b01: 懷上之義反止也置也。璞王上普角反正作璞。繕寫上時戰反。
0874b02: 淳源上市倫反。枳上苦吼反正作扣。經文
0874b03: 摩嘍洛侯反。揭路荼上其列反下宅加反。嗢摩上烏
0874b04: 沒反。多刀各反。食涎序延反口液也。食洟他計反。
0874b05: 怚姪徒結反。柯里上古何反。盤雉他尒反。枳
0874b06: 上吉以反下奴里反。濫薜毗計反。喇灆上郎達反下郎甘反。琰
0874b07: 摩上羊陝反。愜當上苦頰反下丁浪反。綜尋上祖宋反。破
0874b08: 樵才焦反。赦彼上呵各反。喣沫上香句反吐沫也。摩
0874b09: 拖可反。多音路。迦諾那各反鬼神名。嗢拖上烏
0874b10: 沒反下徒我反。頞拖上阿割反下可反。上步米反下市反。
0874b11: 胘癬上戶堅反下普擊反正作癖也。癭病上於郢反。痰
0874b12: 上徒甘反下衣禁反。一峙持耳反。呬峙上香至反。痾滯
0874b13: 上何反下直世反。麗上烏兮反。羯麗上丁万正作也孔雀明王
0874b14: 經作帝。底里二字書人作一字而加其點也對勘孔雀明王經作底里底里
0874c01: 此經作羯麗。點米計反。一貞里反。吒睇上丁
0874c02: 里反下徒計反。頞颯蘇合反。婆上徒南反又上聲。麼
0874c03: 上莫火反。闍上者反下羅可反。上反。
0874c04: 肫徒反。勃里上蒲沒反。渧計上音帝。攲忙
0874c05: 上去反下莫郎反。黑巨反。苫上式占反。足
0874c06: 上洛戈反。毛緂他敢反。頡利上幻結反。栗上莫結反
0874c07: 下力日反。大上他反下以世反。寠魯上瞿矩反。一室知栗
0874c08: 反。苾窒上毗結反下知栗反。喃女咸反去聲。仳地上蒲脂反
0874c09: 下亭夜反。達上亭點反下力計反。捺他上乃達反。步羯丁禮
0874c10: 反孔雀明王經作步帝。頞卒子律反經作子反。甜上火甘反正作
0874c11: 蚶。甜摩同上。莎上蘇活反下力計反。脯律上布胡反正作
0874c12: 晡。晡二同上。姪上蒲末反下田結反。旃姪上諸然反。
0874c13: 唎媲上力致反下疋詣反正作媲。甜摩上火甘反。婆上都
0874c14: 含反。質栗力日反。羯死上居謁反。班洛干反。矩
0875a01: 上俱禹反下知止反。悉甸音甸。柂可反。就苛
0875a02: 下是莎呵二字也。香蕱沙交反。頻市時止反。師拏
0875a03: 加反。暮釤沙監反此二字是真言句也書人於拏字下小書恐呼為切故
0875a04: 出之。忽殊主反經作堅也。上呵割反下郎達反正作喇。
0875a05: 瑟上徒骨反。質室丁栗反孔雀明王經作唧怚。質窒同上。
0875a06: 伐丁格反。溺寠其矩反樹名亦云拘。拖我反。
0875a07: 箅魯上卑尒反。中卷斯上女黠反。朅
0875a08: 羅上去列反。窣姤上蘇骨反下丁故反下又音搆。揭沓上其
0875a09: 列反下徒合反。瑟侘嫁反。尸褰去反。陛瑟
0875a10: 上毗米反下知利反。羯上居謁反下洛干反。脯拏上布胡反
0875a11: 中力聿反下加反。脯闌同上從曰。彪力上彼反。迦
0875a12: 上烏兮反。未徒帝反。跋臘上蒲末反下盧盍反。沙磧七亦
0875a13: 反。姪上徒結反下力計反。闌喏而者反。喇上來割反
0875a14: 下疋計反古本作羅。以世反。上布胡反下音律。
0875b01: 陵上相魚反僧字切。企上始羊反下去知反此云螺亦云貝。惡祁
0875b02: 上安各反下巨尸反。婆庚余主反正作庚古本作婆牖。拏柂可反。
0875b03: 窒里上丁吉反。里上普活反古本作頗里。丁挌反。
0875b04: 鑠底上書斫反。迦上羅各反孔雀明王經作囉迦。黎
0875b05: 上布玄反下力反。雉上莫安反下持尒反。酸悉上蘇活反。寠
0875b06: 上其矩反下盧故反。曷上何割反下力各反。歙人上許及反。
0875b07: 緰繕上羊朱反下時戰反。剌上市專反正作入聲呼下來葛反。
0875b08: 鵂鶹上許求反下力求反。上呵割反下來可反。同上。
0875b09: 琰摩上羊陝反。樹丁禮反。占箄卑婢反。蚶
0875b10: 摩上火甘反。毛緂他敢反。弶伽上其亮反下其迦反。縛
0875b11: 測俱反。珠於賢反。瀋上昌審反。黑巨反又
0875b12: 音古本作瞿曇孔雀明王作驕荅。葛句上公曷反。下卷
0875b13: 頞上烏割反下來割反。未睇音。末拖徒可反。頞
0875b14: 音剌。頞喇同上正。達大甲反。部上疋
0875c01: 計反。宕瑟上堂浪反。窒上知栗反下力計反。怛姪亭也
0875c02: 反。姪上槃末反下田結反。甜摩上火甘反。蝦蟆上何加反
0875c03: 下莫加反水蟲名。姡邏上丁故反下來反孔雀明王經黎。昵揭
0875c04: 上日反下其列反。嗢祗上烏沒反中竹陵反下巨支反。琰摩上羊
0875c05: 染反舊云閻羅。上知草反下房月反。阿市時止反河名。盃
0875c06: 瑜上布反下由朱反。騷蜜上蘇刀反。呬上香至反下洛于反
0875c07: 亦名連河。朅地上丘竭反。蔑上莫結反下力日反。莫
0875c08: 伽巨迦反此云七星。前普末反亦云頗求此云張宿。後
0875c09: 同上此本翼宿。瑟侘迦反亦云逝瑟搋唐言心宿搋音。阿苾
0875c10: 毗結反此云牛宿。普上徒盍反正作蹋古經作副。蹋普同上此正。
0875c11: 憚姡上徒案反下丁故反。伐瑳千何反。
0875c12: 經後壇法文跗上上方無反。白杏行炚
0875c13: 反名。餅音飯。新盞爭限反。裙帔上巨君反
0875c14: 下披義反。白綖音線。落音。抽子音由名。
0876a01: 蔞上古花反下洛侯反。跪上孚故反又音帝非。捼綖上奴反。
0876a02: 米上古盲反。紫古猛反又乎猛反非。核下革反。
0876a03: 乘上索郎反下子老反。乾樵才焦反。薜上盧
0876a04: 盍反下蒲計反。
0876a05: 佛說孔雀王經兩卷梁僧伽婆羅譯。
0876a06: 上卷柯吒上古何反下陟加反。鄔斜上胡反下似嗟反
0876a07: 此云食。阿欻許勿反。己巳抳上居里反下尒反。盤歭持里
0876a08: 反。婪婢上郎含反下扷米反。波豕尸尒反。破才焦
0876a09: 反正作。嚙其上五結反。噴普悶反。脾脛上步米反
0876a10: 下刑定反。箕上居之反。凞利上許之反。榜上薄郎反。
0876a11: 縷上於主反下力主反金色孔雀經作烏樓孔雀王經作烏嚧孔雀明王經作
0876a12: 汙嚧並是也又玉篇音樓郭氏作力主反並非也。離上烏反。貞摞
0876a13: 力追力委二反。馝擔上蒲結蒲必一反。吼力右反。哿梨
0876a14: 上古我反。枳試上吉尒反下式志反。苟漏上古口反。拘訶上俱
0876b01: 鉤二音。贉婆上徒感反。凞狩上許之反下守右反。頭上徒
0876b02: 門反。桀社上奇列反。里座阻戈反經作俎戈反。摩祁音耆。
0876b03: 婆羈居反。多鱣知連反。蝤上自由反下莫侯反。
0876b04: 驎上力真反。吼噓呼介反經作呼分反。躓利上陟利反。
0876b05: 醰婢上徒感反下亡俾反已巳下同。俾卑婢反。冥婢上蘇走反。
0876b06: 同上正作叟二形。提戶圭反亦作。山玄
0876b07: 反。求嘍音摟。蜜渧音帝。贉婢上徒紺反。木枑
0876b08: 都以反。摩音酉。部上安諫反正作鷃孔雀明王經作頞步帝
0876b09: 是也又音昆。鷃哲上安諫反王經作頞窒。鷃上安
0876b10: 諫反中周反下丁紙反正作枑。鞠苟上居六反下古口反。侈
0876b11: 上昌尒反下以廉反。鞭上卑連反。鬼上於捻反夢也正作壓
0876b12: 也又於琰反亦通用又於反安也。縕摩上烏門於云二反。多羊贍
0876b13: 反音呼。頭柯上於力反下古何反。頭柯同上正作
0876b14: 字也又力酉反非王經作嗢獨迦是也。母芟所咸反。矢棄
0876c01: 上尸旨反下詰利反。剡埤上昨染反下步卑反王經作贍鞞上經音義作以
0876c02: 染反非也。上音扶下音卑埤字切。叩漏上苦狗反。毗
0876c03: 茤所咸反。頭藪上唐苟反下速走反。粽婆上三感反。巳
0876c04: 死上居里反王經作吉四上正作己巳也。脩上縛謀薄侯二反孔雀
0876c05: 王經作部薩。哿上以良下古我反孔雀王經作羊羯。跋智上蒲
0876c06: 未反。智同上王經作伐智字體似狀音大非。柯俾卑尒反。
0876c07: 莫飽反音呼。剡婆上時染反王經作贍跋。莎炎
0876c08: 上速反下音焰。漏翅吉支反下同此王經作六雞。婢糅女右
0876c09: 反。有丁禮反。翅上之六反下吉以反王經作祝計目計孔雀
0876c10: 明王經作鏃計郭氏作為反非也。莎訶上古斬反正作箴也義淨譯
0876c11: 者云莎訶是也應和尚未詳。鏃羅上子木反。毗紕疋比反。裘
0876c12: 樓上其尤反。盪屣上徒朗反下所寄反。上由主反。遏
0876c13: 祁上安割反下巨尸反。蘱上力遂反。阿恃時止反。傖
0876c14: 音上助庚反支字音。堀多上其勿反此云三護又音窟。哿
0877a01: 羅上古我反。羅同上也。婆哿同上。刎上文
0877a02: 粉反。頭此是上聲字借為半字呼之國名也王經作池。苨伽
0877a03: 上奴枳反下其迦反。抴羊結反。莎上婆末反。耶搔蘇刀
0877a04: 反。上居業反亦云唐翻迦濕羅王經作羯濕羅國名也。
0877a05: [、廾、、、]古何反。上居陵反。哿上蒲講反。最
0877a06: 翅上作呼可反下吉以反王經作呼計呼計是也上又子外反。翅
0877a07: 上蒲角反下計以反王經作僕計僕計上又步報步木二反。翅上香力反
0877a08: 下計以反王經作呬〃計〃。竿智上古安反。醰鞞上徒感反。
0877a09: 下卷償起上商兩反此云螺王經作商企。諾
0877a10: 上那各反下借音企。血膋力條反間脂也。滕香上徒登反
0877a11: 鬼神名。珂上口何反下古胡反。腓髀上扶非反下鞞米反。蘋
0877a12: 細上毗反。阿尸旨反。枳矢上吉以反下尸旨反。甘蒱
0877a13: 音蒲。多駃苦邁反孔雀王經作多器此古本略去字也。產嫗
0877a14: 衣遇反。人上許及反。賞起上式兩反。他菟奴侯反。
0877b01: 瑿持上於反。鐸翅上正作鉑鐏二同蒲反下借音吉以反王經作
0877b02: 薄計也上又徒各反非。吁離上于反。訶上素和反正作莎也。米
0877b03: 徙遏上都迤反中斯此反下呼葛反經自切。鉗弭上巨廉反下尒反。
0877b04: 蘊摩上於云反。潛底上所諫反正作王經作扇底。潭
0877b05: 陰上徒南反下於禁反字體正作痰也。車上古合反正作頷。
0877b06: 上苦嫁反下星七反。那姥莫古反。潛多上所諫反正作。
0877b07: 波所魚反開元樓藏作跦陟朱反經音義作跘平患反未詳何正。
0877b08: 上所咸反。鯨龍上巨京反。白鷺音路。旡芊作半
0877b09: 二同判反王經作阿經音義作咩同尒反彼亦也。瑿羅上烏反。
0877b10: 毗奴侯反。獨子上同木反。懽喜音歡。地上蒲
0877b11: 沒反。多勞洛告反慰〡也。藹帚上安反下昌尒反正作彖又之酉
0877b12: 反王經作頞齒。金翅音施。癭瘤上於郢反下力周力二反。
0877b13: 波跘平患反出經音義。羅提徒反經音義作湜是力反非也
0877b14: 王經作跋達彼略去羅字故也。剡浮上時染反王經作贍部。赴
0877c01: 上徒合反。脩欬烏介反。施釋遮反。汝作囓齧二同
0877c02: 五結反〡噬也如經如汝〡莎底比丘是也若經作也。移徙斯此反。毗
0877c03: 紐女久反。鼠書与反。膺疽上癰二同於容反癤也又
0877c04: 於陵反下七余反。蛷上其牛反下所愁反。蚰蚣上音由下音公。
0877c05: 蠣上音下丑介反正作蠆。點斂力琰反。父上扶武方武二
0877c06: 反下古賀反依字牲體數也謂包牲取下體前脛取臂臑後脛取略是一牲三體為一
0877c07: 吉取太胖取右胖天子九太牢包九諸侯七太牢包七大夫五太牢包五士三少牢
0877c08: 包三也臑奴到反。俾禮上卑尒反此云餓鬼。沙菟奴侯反。生
0877c09: 藤徒登反。尿上尸旨反下奴吊反。唾涕音剃。梵
0877c10: 喙許穢反。基栗上居之反下力日反亦云迦剌底迦也。糜梨
0877c11: 伽上美悲反下巨迦反梵云糜梨伽尸羅此言觜宿。折沙他上逝列反。
0877c12: 藹沙上烏反經音義作葛乙例一宮二反。名哿上得何反下古我反
0877c13: 上正作多。娑瞢莫弘反。羼底上初眼反。著丘反。
0877c14: 副上徒合反。斗音林。淡上徒甘反下於禁反。臃
0878a01: 癤上於容反下音節。搏聳上布各反下息勇反。枯焊上苦
0878a02: 乎反下戶罕反。所音除。燥土上乘早反。係縛上音計連
0878a03: 也。大金色孔雀王經一卷此經不合
0878a04: 錄而是正經或是錄人遺漏也今拾遺編入以將替月錄中有七里結界場法者彼是偽
0878a05: 經詐云羅什譯。熅摩上於云反。食莫顏反。地
0878a06: 上毗益反。佉軀烏侯反正作或云佉歐或云佉傴。咳痛上戶哀反
0878a07: 也正作頦二形。痛上許反。痛上市軟反。迄稚
0878a08: 上許反下直利反。伊緻音稚。毗郎塔反。婆枳吉以
0878a09: 反作枳非。輸上呼兮反下束朱反。輸同上。摩扴奴禮
0878a10: 反正作。暈夜上音暉又音運非也。脩姤上息由反下都故反。譠
0878a11: 豆上徒南反正作譚也或作澶徒岸反王經作甸都也又他丹知山二反非。
0878a12: 婆上尸遮反。羅上音叉正作杈。以世反。賜
0878a13: 上疋浮反下郎反正作也。二同上下又郎口反。浮亦同
0878a14: 上也。浮亦同上也梁譯本云赴漏赴漏赴漏赴漏唐譯本云普魯普魯普魯
0878b01: 普魯。撣兜上時戰反正作禪王經作善。遮惃卑反正作焜。
0878b02: 毗絺丑夷反。眉上音。難聿音事又余律反非也。
0878b03: 婆女利反。簸遮上布果反。桮婆上都合反正撘二
0878b04: 形唐譯本作婆後一單卷者作擔婆並是也郭迻作布迴反非也。羅
0878b05: 上正作闍垂靴反借音呼之也又字音銀非。訶奈宅家反正作荼也上方本
0878b06: 阿亦非也。何奈二並同上。吇質上云遇反下莫反訶字切也正
0878b07: 作吁也上又鄜州篇音子非也。漏上戶鉤反。漏同上又憂縛反
0878b08: 非也。迦音禮。樓音禮。嘻上許之反。薩
0878b09: 都果反。盧奴侯反。踔踦上卓反下居綺反。
0878b10: 孔雀王經一卷未詳撰者初有七里結界文者是也下方藏不
0878b11: 入此經以偽妄訛故耳右此經月錄云姚秦三藏鳩摩羅什譯洪詳此經乃是無知庸抄
0878b12: 諸經鬼神天龍八部佛菩薩羅漢諸天名亦略孔雀經及真言兼雜撰成一卷而妄引羅
0878b13: 什為譯主其經實不是梵本正翻亦不是佛所說也如經云東方檀殿軍頭廣百步口開谷山
0878b14: 十十五五合依吞此文有五行出廣弘明集笑道論又云東方薄鳩深山沙羅佉汝鬼項
0878c01: 著枷此文亦五行又云清脩菩薩入身求魔淨藏菩薩折求魔火光菩薩把火求魔月光菩
0878c02: 薩放光求魔持地菩薩掘土求魔云〃自此已巳前並是彼人襟道自此後是法花經序品
0878c03: 內八部龍神名也又從此後云南方定光佛北方七寶堂西方無量壽東方藥師璃光上有
0878c04: 八菩薩下有四天王云〃又云韋提希子阿闍世王山神王乃至仙人鬼大幻持王等皆當
0878c05: 擁護某甲之身云〃如上凡鄙言詞尚不出君子之口大覺聖人乎且如阿闍世王是人
0878c06: 王彼乃略來鬼神部內置之豈不謬乎撰錄者心太甚點撿不精但相丞傳行不察真偽
0878c07: 矣吁去聖遙遠將復呈誰若不委述繁詞何以顯其真贗也延祚寺藏不入此本但略彼經中
0878c08: 文字於冊內耳。合依吞上古荅反下音天中正作衣曾見別本云十〃五〃作合
0878c09: 衣吞亦有作合依天被改作依天字也。汝上音捉曾見別本云捉汝鬼項
0878c10: 枷也又尸由反。項枷上戶講反下音加。掘土巨月反。騫
0878c11: 上丘反下徒反。車邪音邪。黑闍音闍。作黑
0878c12: 闍同上。闍羅上羊廉反。闍羅同上。佉軀烏侯
0878c13: 反。翅蘭上尸智反。匈咳戶哀反。寬痛上苦官反。
0878c14: 上音下音緻經本內作緻也前後數並同。毗臘郎合反曾見与
0879a01: 此同本者作毗噶。婆枳吉以反。枳只下音大本作栗拏。醯
0879a02: 輸上呼反。度星上音主下音里大本作主魯。差吼上音茂或
0879a03: 作耄大本作母魯。闍羅上市耶反。多上奴禮反下音跛大
0879a04: 本作荅跛。上音下音逝大本作。錢上音下
0879a05: 音鈍大本作肫。羯闍上音竭下奴禮反。悕吒上音怖。
0879a06: 阿宅加反正作荼入戶江反非也。阿荼同上此正。柘
0879a07: 之夜反。此後是婆拘鬼不是孔雀部真言。三咩尒
0879a08: 反。咩吟力丁反經本作。尸利上音已巳下並同勘經本作
0879a09: 利。富上音兜經本作兜富。荼濘奴定反。究知加
0879a10: 反。徙斯此反。利上音希經本作唏利。牛尸旨
0879a11: 反。七枚上戶江反下莫反。
0879a12: 佛說大金色孔雀王經一卷失譯。
0879a13: 來螫呼各反。地上步益反。熅摩上於云反。佉軀
0879a14: 烏侯反正作。咳痛上戶哀反。胭喉上烏堅反。髀痛上步
0879b01: 米反。延稚上許反正作迄下直利反上。伊緻直利反。
0879b02: 輸上呼反。哆婆上都可反。譚音覃。帝
0879b03: 上徒南反下尸遮反上正作譚。救救羅羅上二同楚加反正作扠正
0879b04: 言扠羅扠羅也。呼婁上普浮反正作孚也。惃致上卑兮反正作
0879b05: 也王經中卷作遮箄底。擔婆上都甘反前卷作桮婆非。吼翅音施。
0879b06: 訶荼宅加反前一卷作何奈非。訶已巳道反。迦音禮。
0879b07: 婁同上。題嘻許之反。絺丑夷反。提
0879b08: 音呵前卷作訶。竇吒上徒反。可上在官反。
0879b09: 大金色孔雀王經一卷失譯。
0879b10: 堬上託侯反下蘇走反正作偷藪王經作吐蘇。德垢都反已巳
0879b11: 下同。知弭尒反。曇柄上蘇走反中徒南反下音病也前
0879b12: 卷作藪曇婆也又彼命反非。上都南反下音病。羅
0879b13: 都頭反。蝎羅上音竭反戶割反。尸德蒲拜反正作。羅
0879b14: 上音叉正作扠。扠羅同上。浮賜上疋浮反下音漏正作浮膢字也。浮
0879c01: 數上疋浮反下郎口反正作。浮數同上。浮數同上。浮
0879c02: 數同上。遮焜卑西反正作。遮上布果反。羅上正
0879c03: 作闍借音靴反前卷皆作闍羅。訶奈宅加反正作荼已巳下十並同。
0879c04: 柘之反。周郎口反正作也前兩卷一作周一作周婁是也。羅
0879c05: 亶多旱反。
0879c06: 佛說十二佛名神格量功德除
0879c07: 障滅罪經一卷闍那崛多譯。格量上古容反
0879c08: 度也量也。多姪田結反。阿企丘智反。帝上乘老反。
0879c09: 帝上步末反。阿喃女咸反。頞質上烏割反。佳眵上許
0879c10: 維反下尺支反上正作倠撰讚如來功德行呼字也。思上音膝中音田
0879c11: 正作佃說文作思音田下都故反。氤氳於真反下於云反元氣也亦香氣也。焚
0879c12: 疋遙反正作漂。
0879c13: 稱讚如來功德神經一卷唐義淨譯。
0879c14: 咀姪上多達反下田結反。騷鞞上乘刀反下毗反。哆上步
0880a01: 未反下多可反。毗吠下步末反十二佛名經作毗拔帝又扶廢反非。寠泥
0880a02: 上其禹反。多曷以義反正作易十二佛名經作底耶。羅計反。
0880a03: 唎音利。呬麗上許至反。呼尺世反正作掣。摩
0880a04: 俞羊朱反十二佛名經作摩逾。揭喇呬上音竭中羅割反下至反十
0880a05: 二佛名經作伽羅。卒帝上子律反。阿毗益反。箄
0880a06: 上丘反下卑兮反。曷囉上阿割反正作遏十二佛名經作阿羅。攲
0880a07: 上徒的反下丘反。
0880a08: 殊室利菩薩藏中一字王經
0880a09: 一卷唐義淨譯。烏含烏感二反。叱洛上尺日反下魯角反。呬
0880a10: 燄上許至反下羊瞻反叱洛呬燄四合呼之。婆鹽音閻。為粖音未。
0880a11: 焣上方問反下才句反正作糞聚。地菌巨殞反。之上奴
0880a12: 短反。渧耳上丁歷反又帝音非。旡蠱直中反正作蟲也又音古非也。
0880a13: 水上奴短反。桶柚上居律反下以流油秀二反。榠樝上莫
0880a14: 瓶反下爭加反。有娠音身孕也又之刃反妊也。蟲毒上音古正作蠱。
0880b01: 蠍許謁反。所蜇知列反亦作蛆。
0880b02: 大方廣菩薩藏經中文殊師利根
0880b03: 本一字羅經一卷大唐寶思惟譯。
0880b04: 鏃入上子木反。三顆苦果反。去核行草反。翅羽上尸
0880b05: 智反下于遇反。色綖音線。螺魚上郎禾反。
0880b06: 良羅集經一部十二卷唐阿地瞿多譯
0880b07: 上帙七卷。第一卷序文五笁
0880b08: 音竹。永徽音暉。琮等上自宗反。鄂公上五各反。屢值
0880b09: 上力遇反。邂逅上音解下音后。經文泮於上普半反
0880b10: 散也。手擿知草反。理上力條反正作料。相跓知主反。
0880b11: 捻中上奴反。揭都上巨列反。枳跢上吉以反下都可反。嗚
0880b12: 二合牛鳴音呼之諸單作吽字也。什皤縛何反。嗚二合
0880b13: 牛鳴音喉中作聲呼。泮〃普吒反。泮吒上音判下知嫁反泮字切。
0880b14: 攪去上古巧反。瓦下江反出說文。各楚洽反。向
0880c01: 齶五各反口上齗曰也。掐搯上口洽反。石上疋交反。娜
0880c02: 婆上那可反。二合借音吟反。跢姪上多反入聲下徒
0880c03: 結反。麼上尒吉反中莫火反下力反。咥上莫槃反
0880c04: 中徒結反下力反。毗勒甘反。白縶音牒正作。經匣
0880c05: 胡甲反盛鏡器。檀橛上音檀下其月反。嚕噰上鹿古反下於容反二合。
0880c06: 白暈音運。其烏計反。狐眉秘反。猒
0880c07: 音古正作蠱。哈取上呼合反吸也正作欱也又五合反非。曲七由反
0880c08: 屈處也膝後也。噀眼上蘇困反。步音路。苾上蒲結反下二
0880c09: 甑反二合。悼動上徒了反又音導非。釵股上街反下公五反。栟
0880c10: 繩上布耕反下實陵反拼振繩墨。紱出上力結反。佛山卓反。
0880c11: 第二卷單裙巨君反。脛胡定反。禮
0880c12: 音尊。挾兩上古洽胡頰二反。繡杭上修救反下汁審反。左
0880c13: 步米反。寶縚他刀反。過上莫反正作也又音末。右
0880c14: 跨苦瓦反〡也。縵其上莫安反。絡膊音。手拓
0881a01: 音託。陵宵音消。成捲音拳。米音粳。所犯音犯。
0881a02: 相柱知主反。騷咩上蘇刀反下尒反。著頭上除慮反正作
0881a03: 箸。汙音律。嗚栜上二二合牛鳴音下普末反。所
0881a04: 囓五結反。嗚栜同上。淼上火兮反下沼反。突
0881a05: 羯上徒骨反中居謁反下丁反。揭跢上其列反下丁反。
0881a06: 上吉以反。一計反。徙上斯此反下力支反上聲。盎雞
0881a07: 上烏浪反。摩撜登鄧反。未搓七何反。安陀音。毗
0881a08: 音留。左髀步米反。磔上張格反。瑟吒
0881a09: 上丁禮反下丑嫁反。喝囉上呵割反或云昌羅。波上布破反。
0881a10: 曳上力反下以世反。帝音禮。指岐巨支反。黃屑
0881a11: 先列反。日哩上無反下音里下二二合。怛音轉舌
0881a12: 呼。麼上莫火反下奴頂反。疙哩上魚乙反下音里二合。怛
0881a13: 洛敢反二合。或叛音畔奔他國也。上音青也。
0881a14: 擬備音防也。相上奴管反。第三卷
0881b01: 兩愊音福。襠上苦盍反下得郎反〡〡披衣也。花
0881b02: 音牒。飛颺音羊。毹上其俱反下山反。簸箕上布
0881b03: 破反下居其反。開上吒格反。筏攃上房月反下七割反。罨跛
0881b04: 上烏合反。窶拏上其禹反下加反。邲壤上毗必反下而兩反。剌
0881b05: 上郎達反下一禮反。羯力計反。音弟。勃
0881b06: 上蒲沒反下可反。浙羅上之舌反。遏羅上安割反下洛反。係
0881b07: 念上古詣反。徙弭上斯氏反下婢反。拽細上羊列反。咩
0881b08: 闚上婢反下去隨反。貞幹古案反亦作榦。寬大上苦官反。
0881b09: 羯郎干反正作。一磔知格反。烏瑳倉何反。芰
0881b10: 間上巨支反第二卷作岐是也又巨寄反非。具上戶官反正作完反。咥
0881b11: 哩上丁結反下力耳反。墜迦上直遂反。荼上莫官反下宅加反
0881b12: 〡〡羅唐言壇。第四卷刑音六。壹知皆
0881b13: 反。婆音犁。一知挌反。一磔同上。皤上步
0881b14: 何反下尸遮反。婆音休。上子紅子孔二反。仚利
0881c01: 上丘智反。豆音樓。若癲音顛。若音閑。瘡
0881c02: 步反。矛上莫浮反下所卓反。蝎許謁反正作蠍。等螫
0881c03: 尸隻呼各二反。風上音敢按風方云感風狀若癡人是也又郭迻作五感五
0881c04: 甘二反非也。皮上戶化反。淨音觀正作罐也又音尊非也。
0881c05: 罐口上古反。盡上呼括反正作豁。戰慄力日反。
0881c06: 踏上市軟反下徒盍反。咥嘿上丁結反下力耳反正作哩。闍奴里
0881c07: 反。口楚洽反。串纓上古患反。如音又知略反非也。
0881c08: 第五卷枳羝上古以反下丁反。囉挐奴雅反鼻
0881c09: 中出聲呼。馺馺乘合反。拘無上音狗下音氣並也正作枸音起藥
0881c10: 名。楮木上丑与反。上音因又烏反下呼反又悲心云伊亦
0881c11: 作。指芰巨支反正作歧。指同上又五反非也。抳
0881c12: 音壓也。絡搏上音洛下正作髆音。綠上力玉反下所加反正作
0881c13: 紗。其膊音。其搏同上。箭幹古旱反正作奇簳二形。
0881c14: 驃婢妙反經作毗也反。馳同上。唵疋反上聲。
0882a01: 哩上恨沒反下六耳反。瑟挐女加反二合。渥地上奴反
0882a02: 正作渥。似綜子宋反作二同子活反。拓地上他各反。唵岐
0882a03: 祇擊反。苾力甑反二合。唬上音毫二合牛鳴音同吽字呼。
0882a04: 深澹音談。孔音穴。叱叱羅上赤日反。跢
0882a05: 上蒲可反下丁可反。跢同上。沙蜱鼻反又步卑遙二反非。
0882a06: 躓頓上陟利反。第六卷咩古上尒反
0882a07: 二合。咧上去迦反下力世反。鶻嚕上戶骨反下洛古反。義
0882a08: 上莫郎反。枳瑳上吉以反下七反。迦上日反。匙皤上是支反
0882a09: 下薄何反。啅婆上音卓去聲。齲羅上丘禹反。去所立
0882a10: 反。剔上他歷反下古鄧反。穾瑟上徒骨反。瑟同上。
0882a11: 姪上田結反下力底反。阿嘻喜之反。挐黮上奴加反下徒
0882a12: 感反。目音契借音。力進反。悉泯莫忍反。跢
0882a13: 音囉誤也又郭氏作郎反。僧茤叉反。上郎故反
0882a14: 下古恒反。揭上其列矣下力進矣。竭洛干反。木
0882b01: 上如佳反。一吒挌反。擣上父發反〡舂米也也正作昧。所
0882b02: 五巧反〡齧也亦作。工渥奴反。上子紅子孔二
0882b03: 反正作。頞囉上烏割反。上倉公反下酸反。波啄音卓
0882b04: 亦作啅。毒上音古。目眩玄縣二音。第七卷
0882b05: 烏摳尺朱反。莫普駕反。色縚音叨。跮
0882b06: 胡定反正作又丑栗田結二反。覆劑在詣反。靴箄上許反
0882b07: 下必反。瓦桶他孔反。如櫡音。在上叉洽反。虎
0882b08: 嗚上音虎俗下二二合牛鳴音。齒上五巧反俗。
0882b09: 上烏計反下火反。卑迭田結反。羅詌而廉反。
0882b10: 揭音藍。力酉反。噓挐上許魚反下女加反。
0882b11: 力酉反又於力反。上莫郎反下普駕反。束上疋見反
0882b12: 正作片。〃牛鳴音与吽音。跛布蔭反經自切。卑
0882b13: 許伊反。執所角反搶也正作捎。室旃諸然反二合。草
0882b14: 篆直反束也正作二形。叉上郎得反。徙殿上思此反
0882c01: 下田反。末侘丑加反。上蒲沒反下丁反。操烈上七
0882c02: 到反下力哲反。撲上普木反下女加反上又音。姥嚕上莫古反
0882c03: 下洛古反。冶囉上羊者反。嘮上丑交反下反。上古
0882c04: 悟反下莫見反。疰音注。
0882c05: 知羅集經下帙五卷九經十
0882c06: 三卷同帙。
0882c07: 羅集經下五卷第八卷
0882c08: 烏摳赤朱反。莫怕普化反。嗚泮上二二合牛
0882c09: 鳴音下一疋吒反。疋吒知嫁反。泮之上普半反散也從〃。虎
0882c10: 上火古反下喉音反二合呼牛鳴音。唬同上牛鳴音諸經作吽。
0882c11: 泮〃普駕反。芰間上巨支反指〡也又奇寄反非。折
0882c12: 上蒲末反下市熱反前後皆作跋折囉。墎上居隨反下古霍反。米
0882c13: 上古音反。相跓知主反。在上他頂反正作也。把捲上北馬反
0882c14: 下巨員反。唵嗚吽上一烏感反下二二合牛鳴音。鬼疰注懈二音。
0883a01: 磔散上吒格反開也。人行間反正作莧。泔汁上古談反下針
0883a02: 入反。眼音古。閔子上失染反人名也正作閃睒二形如睒子經中具說
0883a03: 也。踏地上徒盍反又他合反非。皤耶上薄何反。力酉
0883a04: 反。噓拏上許居反下加反。揭上其列反下郎得反。
0883a05: 上力反。婆愉欲朱反。嚕上胡古反下盧古反。而五巧
0883a06: 反。其上莫反正作又音末。絞其上古巧反。脛形定
0883a07: 反。蘿蓄步北反蘿〡菜名正作蔔二形。
0883a08: 悒〃於及反。而拼布耕反振繩墨也。其上洽反。髲
0883a09: 上皮秘反下方伐反。躑跼上池石反下重王反花名也正作也誤。咩
0883a10: 古上婢反。迦洛甘反。上烏反下火反。瑳
0883a11: 上七何反。嘮上交反。唎拏上力反下女加反。姥上莫
0883a12: 古反下火古反。蘭力水反重〡也又音類。搓此上七何反。溲
0883a13: 麵上所有反。瘑瘡上古禾反。第九卷
0883a14: 北朋反正作崩。同上。相攪古巧反。遰
0883b01: 上底反又音弟。企羅上丘弭反。仚羅同上。力酉反。
0883b02: 噓挐上許魚反下女加反。青裸苦禾反名也正作稞。法
0883b03: 上所卓反。室洛干反。白茅莫交反。菁上莫安反
0883b04: 下子盈反。男上洛故反。白縶音牒。牛尿奴吊反。牛
0883b05: 屎同上又尸旨反誤也正作尿。蟠屈上步安反。刑定反。
0883b06: 上子公子孔二反正作。盎矩上烏浪反下俱禹反。鶻嚕
0883b07: 上胡骨反。藍淀音澱正作澱也。室音陵。匕上力
0883b08: 酉反中卑履反下楚革反。聿多上余律反。嚧柸布反。毗
0883b09: 媲疋詣反。多啅音卓。婆蠅羊陵反。殑伽上其陵反。
0883b10: 薄虱沙擳反正作。操上七告反。伐音禮。番
0883b11: 撜上芳煩反也下徒登反〡移也正作謄也又都反几〡也非。老
0883b12: 眉秘反拔也亦作魅秣二形。溜力反。掌拓音託。聳
0883b13: 上思勇反。火音焰。東羊忍羊刃二反辜也前行也。
0883b14: 第十卷粹都上雖遂反。瑟竹皆反又在
0883c01: 反非。稗上斯亞反下蒲拜反。衣襟音金。颯〃蘇合反不緊不
0883c02: 。上屏瓶政反廁也正作庰又并瓶餅三音非也。阿咥徒結反又許既
0883c03: 丑栗丁結二反。併儅上并政反下丁浪反。嗽口上又作漱同乘奏反又所
0883c04: 右反盪也。取上子活反。米上音庚正作粳二形。細篩
0883c05: 音師羅物。不上自宣反。所摶徒官反。搆取上古豆反。
0883c06: 為音。搦將上女宅反。娑咶呼漏反正作洉金光明經
0883c07: 作字是也又火快下刮二反。帝徙斯此反。阿乃頭反。
0883c08: 羅上娑莎二音並通四卷金光明經中作娑羅藏本金光明經作羅
0883c09: 勝王經作莎呵頗是其一呼也。擿開上吒革反。蘇上丘愚反正作
0883c10: 七佛經作字也川音音靳非也。憂稗卑尒反或作卑吉反或云憂
0883c11: 卑又或云憂畢此云捨涅槃經云憂畢叉者名曰平等亦名不諍又名不觀亦名不行
0883c12: 是名為捨是也又蒲拜反非。音屎梵云摩〡囉此言雄黃觀自在隨
0883c13: 心作摩屎。襞裂上普擊反正作劈又音壁。沛之上普反。
0883c14: 貰上音世木名。第十一卷腎穰上辰忍反
0884a01: 下如羊如兩二反。囉音息見鄜州篇。潛倍上山极反。執鎙
0884a02: 所卓反。綟力結反。皂布上曹早反正作早。幃繞
0884a03: 上于反。唵音誤也又口合烏洽二反。瞢伽上莫弘反。
0884a04: 上烏反。曳上以脂反正作夷下火西反。跢上丁可反下靈歌反
0884a05: 正作囉郭氏音邏。以世反。婆音婆上聲。淼羅
0884a06: 上小反。鼻賒手遮反。文荼宅加反。唏利上喜氣反。
0884a07: 上女日反下与世反。波上居例反。斯上亡忙二
0884a08: 音又音止。娑上莫郎反。夷驃毗妙反。半遜蘇困
0884a09: 反。遜半同上。蒿上巨反。胡息維反。銅
0884a10: 勺市斫反。油上居願反。蘿蔔步北反正作。
0884a11: 第十二卷礫礓上六亦反下九良反。椽直緣
0884a12: 反。一同上。鑿孔上在作反。尺幹古案反。三呷
0884a13: 呼甲反。齯唎上五反。劑院上在詣反。琰摩上羊染反。
0884a14: 銅檠巨敬反。上蒲口反下天口反正作上又浮餑二音俗通
0884b01: 呼。篳篥上卑蜜反下力日反上或作觱。笓笆上蒲反下蒲
0884b02: 巴反正作琵琶。擊筑音竹。銅鈸音跋。繚上力凋反。
0884b03: 燭上盧盍反。屈音支。二亭頂反。皂莢古挾
0884b04: 反。相串古患反〡穿也。一攫王縛反絡絲器也正作二形又九縛
0884b05: 反非。甲冑丈右反。襪兩上望發反。檀札側八反。乾
0884b06: 柿音士。餳糖上似盈反下徒郎反。鞘上五口反下所交反正
0884b07: 言蕱所巧反。鎚捧上直追反下蒲講反。八瓣蒲莧反。咥
0884b08: 上丁結反下力兮反。寶下江反。月上於反。偃月
0884b09: 同上。毗音樓。蟒上莫朗反王也。寶烏耕反。楞
0884b10: 屮丑列反。十一面觀音神經一卷
0884b11: 嗽口上蘇奏反。蠱毒上公戶反。杻械上酉反下胡戒反。
0884b12: 跪上乎故反。吉丁反新本作枳。伽上女利反下音迦。
0884b13: 上星遂反。多姪徒結反。藪荼上蘇走反下宅加反。
0884b14: 瘡步孝反。蠍螫上許謁反下始亦反。枯篋苦反坳
0884c01: 也。以串古患反。如音。上徒本反搵也經音
0884c02: 義以搵字替之。月蝕音食。水上奴管反溫也正作煖。咀
0884c03: 阻反。緋綖音線。絞著上古巧反也。
0884c04: 摩利支天經一卷其上阻革反負財也正
0884c05: 作債。多田結反。頞迦上安割反。
0884c06: 十一面神心經一卷竹箏私尹反。揭
0884c07: 路荼上其列反下宅加反。緊奴達反。邏上來今反下又
0884c08: 八反。怛姪徒結反。吽喉音反牛鳴音。地音履。壹
0884c09: 竹戒反說文。折上之舌反下力計反。呬上呼以反下力計反。香
0884c10: 莫反。娑睇徒計反。費上房尾反。枳上吉
0884c11: 以反。颯上蘇合反下扶破反。鬼上行山反。瘡上步
0884c12: 反。疸瘍上七余反下以良反。矛上莫侯反下山卓反。風
0884c13: 上音敢風方云感風狀若癡人又火甘五或二反癡也。樺皮上胡化反。一
0884c14: 吒格反正作磔也又音竭非用。油漬前智反。芬子古邁反正作芥二
0885a01: 形。一上才節反正作截。
0885a02: 七俱佛母准泥大明羅經一
0885a03: 卷娜麼上那可反下莫火反。颯哆上蘇合反下多反。怛
0885a04: 姪也反。火爓音焰。所搓七何反。鞭之上卑連反打也
0885a05: 亦作褊。勉離上明辯反脫也上也。龍魚袁反。咬
0885a06: 五巧反又音交非。窣堵上蘇骨反下丁古反。馺馺三合反。穩便
0885a07: 上烏本反。堀深上其勿其月二反穿也。瓷木上疾資反。
0885a08: 上魚列反。來反。上音祇中奴李反下牛鳴音上
0885a09: 入聲呼。車輅音路。寶鈿音殿。遏鉗上安割反下其炎反。
0885a10: 哦麼上也反下莫火反。綽袖上昌約反。綬帶上音受。
0885a11: 七俱佛母心大准提羅經
0885a12: 一卷坦姪上多達反正作怛下徒結反。折戾上之舌反下力
0885a13: 計反。准締音提又徒計反。芧草上莫交反。一撮子括反
0885a14: 取也。伽音經後除睡弟三句。羶帝上式連反。宄吒上居
0885b01: 右反又音反。
0885b02: 千轉羅觀世音菩薩
0885b03: 枳羝上吉以反下丁反。鑠筏上書斫反。迦上奴縊反。奴
0885b04: 縊音翳。綺拏女加反。者茤測俱反。未弩奴古反。
0885b05: 瑟絺丑脂反。怒跨上奴古反下苦瓦苫化二反。鹽醬
0885b06: 上羊廉反下于亮反。備上平秘反。插上叉洽反正作插。
0885b07: 米上古盲反。合插上古反下合反正作各。拘把上古口反
0885b08: 正作拘下丘里反正作。六字神
0885b09: 上反。白音。纑縷上洛胡反下力主反。
0885b10: 五首呬上香至反下奴里反。羯摩上居謁反。筏
0885b11: 喇拏上房月反中來達反下女加反。室音路。婆上烏可反
0885b12: 下可反。瓮上烏貢反經作唵。同上。屈上居勿反下盧
0885b13: 貢反。岐上祇以反。瓮烏貢反諸真言皆作唵字也。多力計反。
0885b14: 過觀自在菩薩隨心等十七經十
0885c01: 七卷同帙。
0885c02: 觀自在菩薩隨心一卷唐智通譯。
0885c03: 皤盧上蒲何反。枳上吉以反下音底。怛姪田結反。多
0885c04: 音犁。徙提上斯此反。姥嚕上莫古反下郎古反。那
0885c05: 音吽牛鳴音喉中作聲呼。烏二合如唵字呼之諸單作唵。
0885c06: 上烏反下呼反。欹上丘反下女買反。遮蜱卑兮反孔雀經作遮
0885c07: 箄又步支遙二反非也。奼丑雅反。錍磨上鞞卑二音。鶻
0885c08: 盧上戶骨反。難上烏可反。推直追反。辮線上毗
0885c09: 典反。如縚音叨。所蹋徒盍反。便上烏本反。脣跢
0885c10: 都可反正作嚲。天郎禾反。木音患。唎上毗結反
0885c11: 下力至反。溲大上所有反。搓五上七何反。色綖音線。挑
0885c12: 著上土條反抉取也。餧諸上於偽反。泮打上普半反。兩
0885c13: 膊音。有娠音身。完具上戶官反。五巧反。
0885c14: 之上諸陵反。若舁音余。木上五孟反。體嚧上戶
0886a01: 骨反正作鶻梵言鶻嚧者那唐言牛黃。五種錭徒東反正作銅。鶻嚧
0886a02: 上戶骨反前作體嚧者非。兩知格反。土塌音塔。虹婆
0886a03: 上紅絳二音。菁上莫官反下子盈反。麻古旱反。沌
0886a04: 粥上徒本反搵蘸也。脛戶定反。一巨月反又羊力反俗。
0886a05: 佛頂勝羅經一卷大唐朝散郎杜行奉制譯弟
0886a06: 一譯按目錄經題無尊字。行魚反。大趣七遇反正作大勢避廟諱故云
0886a07: 大趣。聖尊上尸政反正作世尊避廟諱故云聖尊。嬉戲上許之反。悼
0886a08: 上古壞反下徒到反。生界正言世界避廟諱故云生界也。咥上丁結反
0886a09: 下郎計反。翊可上羊力反。瑟吒丑加反。怛姪田結反又借音也
0886a10: 反。烏牟二合諸本單作唵字。多皤蒲果反。馺叵上乘
0886a11: 各反下普可反。蜜音栗。麼上莫果反下奴里反。
0886a12: 揭囉上巨列反。闍郎甘反。摩商注反。
0886a13: 逝上於小反。憧繖音散。蟲上音昆下音沖。兵指土彼
0886a14: 平反諸本作頭指。無閡音礙。救除正言救治避廟諱故云救除也。
0886b01: 阿呼亦云烏經呼此譯云奇哉。佛此云覺亦亦云如來。達
0886b02: 摩莫臥反此云注。僧伽巨加反此云眾。寶輅音路車也又天
0886b03: 子車曰〡。佛頂勝羅經一卷
0886b04: 大言中天笁三藏地婆訶羅譯弟二譯然此卷合是佛波利譯者。序文
0886b05: 彥琮自宗反。忽恍呼廣反。暨其上其冀反。罕
0886b06: 言十呼旱反。後號戶高反〡咷大也。鸇雀上之然反鷃風
0886b07: 鳥似鷂而小黃色曲喙能補雀亦云鵳春化為布鳥也雀亦化為魚蛤耳。僅
0886b08: 可上巨反。棎緣上音貪深取也。蔕芬上丑介都計二反下
0886b09: 古敗反正作芥芬。齟齬上音鋤下音魚齒不相值也又音助語。只庇
0886b10: 上支紙二音語詞也下必利反蔭也。延祺音其。恧神上女六反。鄣
0886b11: 田典反。暉煥音喚。鴻臚力魚反。庸材上余
0886b12: 封反常也。荏上而審反下而陝反。歎惋烏反。俾夫
0886b13: 上早尒反下音扶。無猜此才反。經文嬉戲
0886b14: 上許之反。戰慓力日反正作慄。驚悼音導。荒上都
0886c01: 南反。上乘割反下計反。唳上丁結反下力計反。馝失
0886c02: 上毗結反。瑟佳反下同此。拆佳上格反。怛姪田結反今
0886c03: 借音也反梵言怛姪他唐言所謂。嗚吽上音烏下音吼二合作唵字呼之諸
0886c04: 本單作唵。囉拏女加反。伽上巨迦反下丁禮反。婆上步
0886c05: 何反下步可反。詵者上所臻反去聲呼。麼蘇上莫果反。繕
0886c06: 那上時戰反。多上力日反。曬上所賣反下居例反此云大安
0886c07: 樂。啊訶上烏何反下乎割反。羅昵女日反。珊珠上乘安反。
0886c08: 未女日反。姪唳上田結反下力計反。哆那上多反。
0886c09: 提上書閏反。剌郎達反。頞地上烏割反。怛闥他達
0886c10: 反。仳上芳七反經自切下音薩上又音毗。馞地上薄沒反。
0886c11: 折上步末反下時設反梵云折唳唐言金剛。揭鞞上巨列反下毗
0886c12: 迷反。上巨迦反下丁禮反亦云底。夭逝上於小反。亂心上郎
0886c13: 喚反。颺上以招反下以良反。坌身上步悶反。拇指上莫口反。
0886c14: 記彼列反。大輸力旬反正作輪。怛唎音利。迦喃
0887a01: 女咸反。音菴諸真言中　此行從大輪字皆作唵烏感反　已巳下出經後文。
0887a02: 佛頂尊勝羅經一卷開元錄云大唐沙門
0887a03: 佛波利譯弟三譯此卷是下方延祚寺藏本。
0887a04: 右洪尋此經合是日照三藏再譯弟四譯者也按此經序云波利至永淳二年迴至西京共
0887a05: 順貞譯僧將梵本向五臺山於今不至垂拱三年定覺寺僧志靜見日照三藏遂就三藏
0887a06: 諮受神法師於是口宣梵音經二七日句句委授具足梵音一無差失仍更取舊翻梵本勘
0887a07: 挍所有脫錯悉皆改定其初注云後別翻者是也又云其翻經僧順貞見在住西明寺據
0887a08: 此序意是志靜見日照三藏時再譯弟四出者也開元錄云佛波利譯第三譯者謬也此序
0887a09: 既言波利將梵本向五臺山於今不是誰更取舊翻梵本勘挍亦不應言後別翻矣此亦
0887a10: 心錯會序意耳。序文裁抑於力反。行顗
0887a11: 魚反。軀上余宣反下丘愚反。懷上古還反。逗留上徒
0887a12: 反他意也緣由也。經文苾茤上毗必反下測俱反。
0887a13: 枳上郎故反下吉以反。尾戍商注反正作戍。滿哆上莫管反下多
0887a14: 可反。娑頗普破。底上魚也反。尾輸律反。
0887b01: 牟含反。阿余主反。羅柅女尒反。鄔瑟上烏古反梵云
0887b02: 鄔瑟抳灑唐言佛頂上言受持之人由如佛頂尊上一切之上勝尊元能過者也。濕
0887b03: 茗頂反。迦奴頂反又奴丁反。殺播上所八反下補臥反見別
0887b04: 真言作殺吒播。哩上戶沒反下力耳反。訥魚列反。
0887b05: 文發反正作襪也。晚發反上音挽下音翻此是襪字切也乃被書人移
0887b06: 晚字於當行內非也。轉舌咶下音呼舊闕轉字又作咶今添轉字改咶為
0887b07: 呼也又火戶刮二反並非。恒闥上多達反正作怛。惹野上自反。
0887b08: 日上無反中咨反下力計反下二二合。日上咨反
0887b09: 下郎敢反。上莫北反下徒反。捺上奴達反下力計反。
0887b10: 上莫朗反。窣堵上蘇骨反。
0887b11: 佛頂尊勝羅經一卷開元錄云大唐
0887b12: 沙門佛波利譯第弟三譯此卷是上方藏本。
0887b13: 右此經与方延祚寺藏本並依品錄勘經文紙數首尾文及序並同亦亦佛波利譯弟三出
0887b14: 者然其真言中使用文字句逗有異下方藏本真言五十四句此本真言五十二句所用文字
0887c01: 亦異未詳何正故兩本中文字並錄於冊內但諸藏中有者經施行以防不矣然此
0887c02: 本疑是日照三藏弄譯第四出者也准真言不同經文無異。序此序与下
0887c03: 方經序文並同。劬勞上具俱反。濟上取蒸字上聲呼今之度反正
0887c04: 作拯。裁上自來反製也下於力反按也。之項苦反正作。永
0887c05: 淳市倫反。軀上余宣反。此于反正作焉。逼
0887c06: 上音豆下方本作逗下亦作。經文苾茤上毗必反
0887c07: 下測俱反。蟒上莫朗反。上乎悟反。苻反上伏
0887c08: 無反中反下音翻筏字切。至上丁涅反下力反。吉羊嗟
0887c09: 反迦字切。丁奴里反。阿上格反字切。多捺
0887c10: 奴達反怚字韻。苻邏郎反。塞坡喇反經作波喇反非也。
0887c11: 音喝呼割反呵字音也。居刈魚吠反。縛上乘割反。
0887c12: 他哆上吐可反下多可反。擿歌上吒革反吒字切。麼麼
0887c13: 上二莫果反下息我反。殑伽上巨陵反下巨迦反。光燄音
0887c14: 又以染反。窣堵上蘇骨反。身上自宣反。一把北馬反。那
0888a01: 羊主反　其真言經中自有切。
0888a02: 佛說最勝佛羅淨除業障
0888a03: 經一卷開元錄云大唐中天笁三藏地婆訶羅於東都再譯第弟四譯。
0888a04: 右此經合是日照三藏先譯弟二出者也其彥琮序合此卷初安之何以明之杜与波利未
0888a05: 善唐梵言音故其經皆云佛在舍衛國兼具列菩薩名故知同時也其日照三藏譯
0888a06: 者云薄伽梵在室羅筏与唐奘淨二三藏所譯經合同耳。矬陋上昨禾反
0888a07: 下郎反。哀惋烏反。向時上尸亮反少時。遽盡上其
0888a08: 去反。纏裹音果。冤煩上於元反。卒躁上七沒反下子
0888a09: 告反。噉屎尸旨反。噉尿奴吊反。今音。咎
0888a10: 責上巨久反。投毗益反。血瘀於云反。如笮音迮
0888a11: 壓也。花音代。號咷上戶高反下徒刀反。尤最子外反。
0888a12: 語上而反。妊娠上而甚反下尸人反。乳哺音步。昊
0888a13: 天上戶老反。啼上丁計反俗。囉上卜未反俗。瑟
0888a14: 拆佉反。拆佉上丑格反下丘迦反。怚姪徒結反。烏含
0888b01: 反喉中聲呼。揭底上巨列反。婆皤蒲我反。曬雞上所
0888b02: 賣反下居列反。喝囉上呼割反。頞地上烏割反。上亭
0888b03: 吉反。勃地上步沒反。勃上步沒反。折上步
0888b04: 末反中市列反下力反。勃上步沒反下地耶反。殑伽上巨陵反
0888b05: 下巨迦反杜与波利譯者並云恒河沙由此證知杜与波利相次譯日照兩本並在
0888b06: 波利後譯也。眇小上小反。瘖上於今反下烏雅反。窣堵
0888b07: 上蘇骨反。入上尺專反。放赦音舍。稜伽上郎登反。
0888b08: 三上倉安反。羼提上初限反。不喎苦乖反。不斜序嗟
0888b09: 反正作斜。佛頂尊勝羅經一卷
0888b10: 大唐義淨三藏譯第弟五出。從音凶。琰魔上羊染反古經云閻
0888b11: 羅王。欲音終。咥哩上丁結反下力耳反。盧枳吉以反。
0888b12: 喇郎達反。颯縻上乘合反下莫火反。颯普末反。揭
0888b13: 底上巨列反。喝上巨約反下呼割反。婆上蘇火反。戍
0888b14: 上商律反下徒計反上又經文作高律反也。痾喝上烏何反下呼
0888c01: 割反。戍睇音第。沙上女利反下所詐反。溼弭上失入反
0888c02: 下尒反。珊珠上乘安反。侘娜上丑加反下奴可反下又經作下可反非。
0888c03: 那上多炭反。戴也上都代反。呾闥上多達反下他達反。
0888c04: 孤音致。鼻窣蘇骨反。弶伽上巨向反下巨迦反。訣
0888c05: 樂上苦邁反正作快也又音非。蹲踞上音存下音據。
0888c06: 種種雜經一卷跢姪上多可反下地夜反。
0888c07: 上丘反下女買反上正作。羶上尸然反下丁反。
0888c08: 叉上步反。鼻皤步跛反。瑟都皆反。塢矩
0888c09: 黎上烏古反中俱禹反下力反。迦丘反。迦徙斯此反。
0888c10: 跛力支反。伽上斯蠅反下巨也反。闍上步末反。
0888c11: 跌上田結反下力反。耶喉吟反牛鳴音合口喉中作聲呼之
0888c12: 也又許今反。初蝺丘禹反。鳥下音吼二合与唵字同呼。
0888c13: 上郎安反下奴也反。鑠尸可反。那姥莫古反。准
0888c14: 音弟。甕烏貢反諸真言作唵字也此字只一字為句。屈聾
0889a01: 上居勿反下郎紅反。囉吠伏廢反。訶丁禮反。驃上毗
0889a02: 妙反。勝幢印羅經一卷
0889a03: 大唐三藏玄奘譯。玄奘自朗自浪二反諸師作子朗反呼非也。情
0889a04: 類下力遂反。枳利上吉以反。徙利上斯此反。頞泥上烏
0889a05: 割反。拏上女加反下奴禮反。穾揭上徒骨反下音竭。
0889a06: 妙印幢羅經一卷大唐于闐三藏實叉
0889a07: 難譯。于闐徒見反國名也唐言地乳。備受上皮秘反
0889a08: 正作備。枳唎音利。徙唎上斯此反。柂囉上徒可反。
0889a09: 囉上步末反。那上初覲反經文作祛覲反。勃上步沒反
0889a10: 下力計反。加上吒革反吒字切。穾揭上徒骨反下巨列反。
0889a11: 無量門微密持經一卷吳支謙譯第弟一出。
0889a12: 猗行上於綺反。虞界上牛俱反菩薩名或作麌牛禺反。殆
0889a13: 棄上徒改反下詰利反。聞上徒愛反。懌音亦樂也。
0889a14: 為羹下是善美二字。知暑常預反書記也拜也正作署也又尸与反
0889b01: 非。錠光上定殿二音亦云燈光佛。浴上子老反洗也入所禁反非。
0889b02: 出生旡量門持經一卷東晉佛跋羅譯第五出。
0889b03: 強而上巨羊反。焱王上羊贍反亦作爛。
0889b04: 阿難目佉呵離經一卷宋求那跋
0889b05: 羅譯第弟六出。離上呼哥反經本作依目錄改作呵字。目
0889b06: 古何反合作巨伽反諸譯本並作目揵連此本作目恕連或梵言訛也。眇御
0889b07: 上笑反下市律反藝好也正作妙術也。眇句上笑反正妙。崖互
0889b08: 上五佳反下丁禮反正作涯底。提音和。眇法上笑反精好也。
0889b09: 泆羊一反。遺上巨位反下唯醉反上正作饋。財費苦沸反惠
0889b10: 與烏。為披音婆又疋皮反非也。不上許反。謣音于
0889b11: 借音和于反諸經云沓和是也。
0889b12: 無量門破魔羅經一卷宋沙門功德直
0889b13: 共玄暢譯第弟七出。阿奴帝反。阿仚起祇反經自切。鞞
0889b14: 上布火反下蒲詣反邊門經作鞞也應和尚經音作所反非。嘻
0889c01: 上許之反。闍上女日反。婆蒲餓反。迦力之反。
0889c02: 沙奴禮反正作別譯者一本作史一本作沙。頞扶上烏割反
0889c03: 下質反。質上他故反扶字切。上賀反。鞞上布
0889c04: 火反。上盧轄反。哆上多反下奴侯反。眵上姝支反
0889c05: 下常利反。羅女反破魔經作羅又一向出生經作囉膩又音夷非。劬
0889c06: 上具俱反下多計反一向出生經作瞿多。法式音識。俎壞上自
0889c07: 与反正作沮。緻栗上直利反中力日反下徒反。上大骨反。
0889c08: 柴音崖。
0889c09: 阿難目佉呵離鄰經一卷
0889c10: 元魏佛扇多譯第弟八出。首上軟二音。憂寘莫瓶反又支義
0889c11: 反非。疾音代。阿丘反正作欹也別譯者一本作阿仚莫仚一本作
0889c12: 阿仚摩仚一本作阿啟磨啟一本作阿谿磨谿並是此句也又居委居偽二反非也應和
0889c13: 尚作居毀反亦非也。默上莫北反下丘反。三莫官反。目
0889c14: 丘反廣如前注也。羅捭步迷反正作椑或作步卑反別譯者一
0890a01: 本作波羅鞞一本作百囉陛一本鞞一本作鞞並是也又布買反非也應和尚作
0890a02: 反亦非也。牌二音。離上索何反。離上步末反。
0890a03: 嘻羅上許之反。羅捭步迷反正作椑或作音牌。
0890a04: 上居起反正作紀又或作音別譯者一本作已巳一本作也。奴反。
0890a05: 披捭之子上一音婆上二音鞞上三与捭同音鞞下一音奚正作婆捭〃
0890a06: 兮也与別譯者勘定也此是先書者作婆捭〃兮後書者作披捭之子致使也。
0890a07: 法楷椑上布何反中羅合反下步迷反正作波摺捭別譯者一本作波羅鞞
0890a08: 一本作百囉陛一本作羅簸鞞是也中又音皆非。揭棧音羯。
0890a09: 絰提上徒結反。絰提同上也与別譯勘定。披
0890a10: 提上步何反或作拔步末反下丁反正作堤別譚者一本作婆底一本作跋帝一
0890a11: 本作薄帝並是也。頞遮上烏割反。提上所反正作刪。羞
0890a12: 絺上息由反下丑夷反。椑呵上步迷步卑步益三反並通呼也別譚本何毗
0890a13: 訶。目丘丘寄二反与別譯本勘定。提上步末反。羅
0890a14: 上底帝二音。上他丹反正作痑嘽殫三形別譯者一作湯米一本作蕩
0890b01: 咩是也又多安徒丹多二反並非也蕩他浪反。法楷上布何反下郎合反
0890b02: 正作波摺也別譯者一本作波立一本作波羅上又波乏反音。椑富上步
0890b03: 迷步卑二反。呂奴侯反。揭提上音竭下音異譯本作伽帝。
0890b04: 叱尺日反。佉戠音膩。刪提上所反。音逸。
0890b05: 挨親上自木反。饋遺上巨位反下唯醉反。這停上尸隻反。
0890b06: 摩上呼反。
0890b07: 舍利弗羅經一卷梁僧伽婆羅譯第弟九出。
0890b08: 阿苦禮反。盲疧音底又巨支反非也。鹿底上郎木反
0890b09: 旡量門經作陸底旡邊門經作泥嚕託多經音義作麂底上音机非也。羅
0890b10: 上古何反。婆奴禮反亦作禰。持下音時或作恃音市旡量門經
0890b11: 作昵闍。比摩上步夷反。己巳履上居里反。雉波上直尒反。
0890b12: 富郎盍反。娑莫官反。沙弭尒反。阿
0890b13: 奴侯反。拖徒可反旡量門經作又音。舸字上古
0890b14: 我反。屣字上所綺反。能沮自与反壞也止也旡量門經作俎音阻〃
0890c01: 豆禮器也非用。
0890c02: 一向出生菩薩經隋隨闍那崛多等譯第十出。
0890c03: 擇上古眼反。飢蜂芳逢反亦作螽。阿女買反。
0890c04: 阿仚丘智反。落步袂反。阿膻尸連反正作羶二
0890c05: 形旡邊門經作阿散應和尚依字作徒亶反非。膩轍直列反。婆
0890c06: 音盤。地音犁。膻地上尸連反又音但非。私音剃魏譯
0890c07: 本作羞絺旡邊門經作思體。囉上戶各反。上濕染反下
0890c08: 利反正作也旡邊門經作濕咩也。莫去智反正作企。薩扷步末
0890c09: 反。娑上丁反。題熙許之反。啅帝上丑卓反正作
0890c10: 踔二形旡邊門經作也。縱上七容反下羊封反正作容也。邏
0890c11: 字上郎反。柵字上初責反。勤上初責反。進
0890c12: 同上正作也漢書曰也使整不犯法也。
0890c13: 出生無邊門羅經一卷大唐沙門智嚴
0890c14: 譯弟十一出。麼拏上莫火反下女加反。咩上郎反下
0891a01: 反。翳黎上呼街反一力兮反上作醫止旡量門破魔經作嘻。舸
0891a02: 立上古我反下必反又步益反。娑力反。囉
0891a03: 音和。羅上呼反。遮力反。哆上莫反下多
0891a04: 可反。涅上奴結反下呼哥反。僧倪五反。縒咩上娑可反。
0891a05: 乘葛上索郎反下古遏反。屣拏上所綺反。姪上田
0891a06: 結反下力反。姪荼宅加反。楬上巨列反。閜那上阿可反。
0891a07: 撦上車者反下提耶反。目苦浪反。勃上步沒反
0891a08: 下徒何徒二反正作一句出生經作佛。遨上五高反。
0891a09: 接上戶圭反。毀呰音紫亦作訾訿。儲積上直佘反。字
0891a10: 上郎可反。戍上注反下力反。鞞嘮上步迷反下力交反諸真
0891a11: 言中口邊字多依本音轉舌呼之也又依字交反喧聲也非。孃上女羊汝
0891a12: 羊二反下音。窣耶上蘇沒反。
0891a13: 右從無量門徵密持經已巳下八經新舊十一譯闕本其見存八卷內所有文字訛誤處並將
0891a14: 同本別譯者相對勘取定善梵音楚夏者幸勿疑焉此處既然諸經亦耳。
0891b01: 新集藏經音義隨函錄第七冊　纓
0891b02: 
0891b03: 癸卯歲高麗國大藏都監奉
0891b04: 彫造
