1033b03: 
1033b04: 說無垢稱經贊＝疏【甲】贊疏卷第三本
1033b05: 
1033b06: 大慈恩寺沙門基撰
1033b07: 顯不思議方便善巧品第二
1033b08: 於中略以四門分別。一科品次第。二諸方便
1033b09: 攝。三釋品名。四出品體。科品次第者。身＝自【原】，自【甲】身＝自【原】，＝自【甲】身自
1033b10: 下有十一品。是第二正陳本宗分。一顯不思
1033b11: 議方便善巧品。二聲聞品。三菩薩品。四問疾
1033b12: 品。五不思議品。六觀有情品。七菩提分品。八
1033b13: 不二法門品。九香臺品。十菩薩行品。十一觀
1033b14: 如來品。菩薩地云。一切菩薩。當云何學。謂有
1033b15: 三種。一所學處。二如是學。三能修學者。瑜伽
1033b16: 十七地。攝論十殊勝。皆略為三。一境。二行。
1033b17: 三果。並同菩薩地。謂先要知所學之處。次應
1033b18: 依彼如是而學。然後方成能修學者。若不識
1033b19: 知苦樂善惡。凡聖真妄一切境界。不能發起
1033b20: 厭苦欣樂。修善斷惡。捨凡就聖。證真離妄種
1033b21: 種勝行。行既不修。果何以獲。故先知境。次修
1033b22: 妙行。後得果成。此經正宗。明大乘理。故從方
1033b23: 便。終至香臺＋（合）【甲】臺臺合。此九品。是菩薩境。次菩薩行
1033b24: 一品。是菩薩行。後觀如來一品。是菩薩果。菩
1033b25: 薩地中。所學處有五。一所化處。此觀有情品
1033b26: 是。一切眾生為所化故。二利行處。方便品。聲
1033b27: 聞品。菩薩品。問疾品是。利他行故。三真實義
1033b28: 處。菩提分品不二法門品是。盡所有性。如所
1033b29: 有情＝性【原】，性【甲】情＝性【原】，＝性【甲】情性性。等道理故。四威力處。不思議品是。神
1033c01: 通威力等故。五菩提處。香臺品是。明佛所有
1033c02: 殊勝德故。菩薩地云。最先應達所化機宜。方
1033c03: （應）＋名【原】，名＝應【甲】名應發起利他勝行。次知實義。可斷可修。於
1033c04: 威力門。修成自利。次於果位無上菩提。愛樂
1033c05: 希求。精勤修證。今此不然。九品境中。菩薩所
1033c06: 修。他利為首。故初五品明利他行。威力門中
1033c07: 通他利故。神通威力唯他利故。恐言他利有
1033c08: 實眾生。今破執真。顯皆非實。唯有情＝假【原】，〔情〕－【原】，情＝假【甲】情假假情。以
1033c09: 為所利。故次一品明所化處。他利既周。應修
1033c10: 自利。故次二品明真實義處。此二門中。修自
1033c11: 利。故從於果德愛樂希求。故次一品明菩提
1033c12: 處。他利五品中。初四品。明隱利他。後之一
1033c13: 品。明顯利他。四品隱利他中。初一品總
1033c14: 敘權。後三品別敘權。聲聞菩薩。別敘昔權。問
1033c15: 疾一品。別敘今權。此方便品。總敘權也。又初
1033c16: 九品。所學境中。分之為二。初八品。別明二
1033c17: 利＋（行）【甲】利利行。後香臺一品。總明二利行。別明二利中。
1033c18: 初至觀有情六品。明利他行。後菩提分不二
1033c19: 法門二品。明自利行。利他六品中。初五品。明
1033c20: 能利。後觀有情一品。明所利。能利五品中。初
1033c21: 四品。明密權能利。密為權。行利他故。後不
1033c22: 思議一品。明顯權能利。顯為權。利行＝行利【甲】利行行利他
1033c23: 故。密權四品中。初一品。總敘密權。後之三
1033c24: 品。別敘密權。聲聞菩薩。敘昔密權。問疾一
1033c25: 品。敘今密權。今此方便。總敘密權。故為首
1033c26: 唱。顯不思議方便善巧品。諸方便攝者。依菩
1033c27: 薩地第三＝四【原】，四【甲】三＝四【原】，＝四【甲】三四十五卷。菩薩方便善巧。有十二
1033c28: 種。依內修證一切佛法。有其六種。依外成熟
1033c29: 一切有情。亦有六種。依內修證有六種者。一於
1034a01: 有情。悲心俱行。顧戀不捨。二於諸行。如實通＝遍【甲】通遍
1034a02: 知。三於無上菩提妙智。深心欣樂。四顧〔戀〕－【甲】戀
1034a03: 有情不捨生死。五知諸行故輪轉生死而心不
1034a04: 染。六欣佛智故熾然精進。依外成熟有六種
1034a05: 者。一能令有情以少善根感無量果。謂勸有
1034a06: 情。捨微劣物。乃至最下唯二＝焦【甲】唯二焦團示＝等【甲】示等。施鄙
1034a07: 穢田。乃至蠢動傍生之類。迴求無上正等菩
1034a08: 提。此施善根。物田雖下。由迴向力。感無量果
1034a09: 二令有情以少功力引大善根。若信耶齋＝齊【甲】＊齋＝齊【甲】＊齋齊戒。
1034a10: 為說八支聖齋戒法。乃至為他宣示佛教。令
1034a11: 生淨信。彼但由此一念善信。尚能攝愛＝受【甲】愛受廣大
1034a12: 善根。況其相續。能以供具及勸。他以供具供。
1034a13: 養亦能遍＝隨【甲】遍隨喜十方一切諸供養事。常修六念。
1034a14: 音＝意【甲】音想歸禮十方一切佛法僧寶。願以自身。普
1034a15: 代受苦。有所違犯。想對諸佛。發露悔性＝往【甲】性往。如
1034a16: 是自作。亦觀他為。又得菩薩勝神通者。化作
1034a17: 種種諸變化事。往於十方佛僧所攝大福聚。
1034a18: 常修無量。亦勸他為。三於聖教憎背有情。除
1034a19: 其恚惱。四處中住者。令其趣入。五已趣入者。
1034a20: 令其成熟。六已成就＝熟【甲】就熟者。令得解脫。為欲成
1034a21: 辨＝辦【甲】辨辦後四種故。復修六種方便善巧。一隨順會
1034a22: 通。二共立要契。三異分意樂。四逼迫所生。五
1034a23: 施恩報恩。六究竟清淨。隨順會通。為通經義。
1034a24: 共立要契。勤行善事。後以資什。方施彼等。彼
1034a25: 若不能速疾修道。後時於彼皆不施與。唯為
1034a26: 利彼。非餘意樂。有不施等。若有家立＝主【甲】立主。應告
1034a27: 家屬。有不知恩犯戒者等。當斷常賜衣服等
1034a28: 物。或當搖＝捶【甲】搖捶打。由是彼怖所為治。便勤斷
1034a29: 惡。勤修諸善。彼雖不樂。強逼令修。若於有情
1034b01: 隨力施恩。彼希報德。勸令修善。受報恩者。語
1034b02: 言世事。非以相酬。要當知父母恩。乃至受持
1034b03: 淨戒。乃名大報我之恩德。若住第一地。生
1034b04: 史多天。令諸有情念其菩薩當得菩提。願在
1034b05: 所生。常得值遇。令諸有情起此樂故。乃至廣
1034b06: 說。是名六種方便善巧。今此即是後之六種。
1034b07: 依外成熟一切有情方便善巧。上下文中。隨
1034b08: 義皆有。不能繁引。又方便有四。一進趣〔方〕－【原】方
1034b09: 便。如七方便。二施為方便。即方便善巧波羅
1034b10: 密＝蜜【甲】＊密蜜多。三集成方便。諸法同體巧相集成。如
1034b11: 說真如具恒沙德智為門等攝一切法。故十
1034b12: 地云總同成別異壞等。四種＝權【甲】種權巧方便。實無此
1034b13: 事。應物施為。謂三業化等。此中即是第二第
1034b14: 四方便。又解有三。一接下方便。唯為下人。二
1034b15: 顯上方便。唯顯勝妙。三通彰方便。遍在上下。
1034b16: 此乃接下名方便也。現身疾等。因說法故。亦
1034b17: 可顯上。敘其德故。讚歎如來功德勝故。亦通
1034b18: 第三通彰方便。此意本是接下方便。為大居
1034b19: 士現身疾等。因緣＝說【原】，說【甲】緣＝說【原】，＝說【甲】緣說說妙法。令發心故。又有二
1034b20: 種。一迴向。二拔濟。此拔濟也。釋品名者。利
1034b21: 樂儀軌曰方。應時而濟曰便。順理益生為善。
1034b22: 智用殊妙為巧。然有方便。下位可知。今顯非
1034b23: 彼言境超下位之情。說名不思議。今明此事。
1034b24: 故復名顯。其不思議方便。乃為所顯。教為能
1034b25: 顯。舊經文闕。如初已陳。出品體者。用後得智
1034b26: 為體。諸教云。十度之中。後五皆以擇法為
1034b27: 性＋（同）【原】性性同。品下亦言。善於智度。通達方便。相以身
1034b28: 語。而為自體。為大居士現身有疾。是身方便。
1034b29: 因說妙法。勸彼發心。是語方便。下文自顯。故
1034c01: 不引之。發身語本＝等【原】本等。即是＝意【甲】是意方便。意相難彰。故
1034c02: 經不說。
1034c03: 經。爾時至名無垢稱。贊曰。此一品中。大文
1034c04: 有三。初標能為善方便者。次已曾供養下。談
1034c05: 其實德。後為欲成熟諸有情故。以善方便下。
1034c06: 彰其權。此即初也。於中有四。一住處。廣嚴
1034c07: 城。二行位。大菩薩。三種姓。離咕毘。四名字。
1034c08: 無垢稱。舊＝齊【甲】，舊【甲】舊＝齊【甲】，＝舊【甲】舊齊舊經少者。對尋可知。非宗義處。恐
1034c09: 厭繁文。更不對辨。
1034c10: 經。已曾供養至深殖善根。贊曰。下談實德。
1034c11: 有二十句。分之為二。初十八句。談內實德。後
1034c12: 之二句。諸佛咨嗟等談外實＝寶【甲】實寶德。舊經雖復前
1034c13: 後不同。句義同此。此中二德。一久值良緣德。
1034c14: 供養諸佛。二先修本行德。深殖善根。此二總
1034c15: 攝四親近行。
1034c16: 經。得妙辨才至遊戲神通。贊曰。此有四德。
1034c17: 一獲七種辨才德。二成三無生忍德。三得四
1034c18: 總持德。四縱任六通德。如文次第。理義可知。
1034c19: 七辨者。一捷辨。二退＝迅【甲】退迅辨。三應辨。四＋（無）【甲】四四無謬
1034c20: 辨。五無斷盡辨。六凡所演說豐義味辨。七一
1034c21: 切世間最上妙辨。三無生忍等。如前已說。若
1034c22: 准仁王經。有五忍位。一伏忍。在地前。二信
1034c23: 忍。初二三地。三順忍。四五六地。四無生忍。
1034c24: 七八九地。五寂滅忍。十地及佛地。彼約位。
1034c25: 今約成滿。不相違也。
1034c26: 經。護＝獲【甲】護獲無所畏至通達方便。贊曰。此有四德。
1034c27: 一能摧＝推【甲】摧推外道德。獲無畏故。二近佛十力德。
1034c28: 摧魔怨故。三內融真境德。深入法故。四巧濟
1034c29: 群生德。善於智度達方便故。智度者。第十智
1035a01: 波羅密蜜多。成就有情智。所以通達利益方
1035a02: 便。方便善巧波羅密蜜也。
1035a03: 經。大願成滿至諸根勝劣。贊曰。此有三德。
1035a04: 一欲解皆圓德。大願成滿故。菩薩地說。初發
1035a05: 心時。唯發一願。願得菩提。利樂一切。勝鬘一
1035a06: 願。攝受正法。唯識二願。求菩提願。利樂他
1035a07: 願。勝鬘三願。彌勒上生四弘正願。初地十願。
1035a08: 又復菩薩恒沙別願。有經說是金栗＝粟【甲】栗粟如來故
1035a09: 願皆漏。二善達機器德。善知意樂。意業也。及
1035a10: 行者。身語也。知其心願及其所行。善逗益故。
1035a11: 三善逗機宜德。知根勝劣。說五乘故。此第
1035a12: 三＝二【甲】三二德。舊名心趣。三業是所趣意。亦圓也。
1035a13: 經。智度成辦至決定修習。贊曰。此中二德。
1035a14: 一〔一〕－【甲】一導利無帶德。由智度＋（成）【甲】度度成說法成就＝熟【甲】成就熟故。二
1035a15: 所作無礙德。於一切大乘教理行果決定作
1035a16: 故。然諸菩薩。有四種修作。一決定修作。二委
1035a17: 悉修作。三恒常修作。四無罪修作。菩薩地中
1035a18: 第四十九說。具四修作故。得三十二相。今舉
1035a19: 一修。餘三影顯。亦皆具矣。舊經云決定大乘。
1035a20: 義意難解。
1035a21: 經。於所作業至入心慧海。贊曰。此有三德。
1035a22: 一三乘智先德。三業所作。由智前導。首思量
1035a23: 故。二果業圓滿德。住佛威儀故。若牛王行如
1035a24: 象王步＝口【甲】，步＝行【甲】步口等。三妙證深廣德。入心慧海故。心
1035a25: 謂真理。勝鬘經說自性清淨心。慧者菩提智。
1035a26: 此二深廣。猶如大海。善能證達。名之為入。舊
1035a27: 曰＝云【甲】曰云心大如海。便闕＝【甲】闕此義。
1035a28: 經。諸佛咨嗟至常所禮敬。贊曰。上十八句。
1035a29: 別歎內德。此之二句。別歎外德。外德有二。一
1035b01: 諸聖護讚德。諸佛咨嗟稱揚說故。欣其道遠。
1035b02: 所以咨嗟。讚其利弘。由斯稱說。二眾凡歸仰
1035b03: 德。釋梵護世常禮敬故。此中舉勝。且說佛歎。
1035b04: 諸菩薩等亦＝又【甲】亦又稱揚故。欲歎智者。眾聖識故。
1035b05: 舉釋梵等。類餘可知。
1035b06: 經。為欲成熟至居廣嚴城。贊曰。自下第三彰
1035b07: 其權。於中有二。初票＝標【甲】票標權意。後顯權事。此
1035b08: 初文也。成就者利樂義。故為有情。以智善巧。
1035b09: 居廣嚴城。機法相符。故發揚此。
1035b10: 經。具無盡財至暴嫉楚毒。贊曰。下顯權事。
1035b11: 文復有二。初顯昔權。未疾前之＝之前【甲】前之之前權故。後
1035b12: 其以方便現身有疾下。顯其今權。顯昔權中。
1035b13: 初別顯昔權。後是無垢稱以如是等不思議
1035b14: 下。總結昔權。別顯昔權中有三。初以有攝無
1035b15: 權。次雖為白衣下。同類益流權。後若在長者
1035b16: 下。為尊誘下權。初以自有六度妙行。攝他六
1035b17: 障無妙行者。次為同類。益彼時流。後為尊大。
1035b18: 廣誘卑下。此以三度攝無三者。一切無財名
1035b19: 貧窮。無所歸趣名無依。無父母等之類是也。
1035b20: 無勢可恃名無怙。受戒而破曰犯。不受為惡
1035b21: 名越。又破性戒名犯。破遮戒名越。暴者凶暴。
1035b22: 急性之流。＝嫉【甲】嫉者嫉。楚謂苦楚。捶打之類。
1035b23: 毒謂毒害。鴆毒之輩。如其次第。三度別攝。
1035b24: 經。以大精進至妄見惡慧。贊曰。懈怠者。心
1035b25: 無所進。懶墮者。身語無進＋（或）【甲】進進或。初善不進。後惡
1035b26: 唯增。靜慮者。色界四定。正念者。七種念等。
1035b27: 如前已說。親能引定。故此合說。解脫＋（者）【甲】脫脫者。八解
1035b28: 脫。（八解脫）＋以【甲】以八解脫以十門分別。一列名字。二顯行相。三出
1035b29: 體。四釋名。五所緣境。六凡聖得。七離障別。
1035c01: 八依身起。九二得巽＝異【甲】巽異。十有無漏。今辨初四
1035c02: 門。餘如章中說。列名者。依瑜伽第十二十五
1035c03: 七十三。攝事分第二。對法十三。顯揚第四第
1035c04: 二及第二十。菩薩藏經第四等說。一有色觀
1035c05: 諸色解脫。二內無色想觀外諸色解脫。三淨
1035c06: 解脫身作證具足住。四空無邊處解脫。五識
1035c07: 無邊處解脫。六無所有處解脫。七非想非非
1035c08: 想處解脫。八想受滅解脫身作＝作身【甲】，身作【甲】身作＝作身【甲】，＝身作【甲】身作作身證具足住
1035c09: 　顯行相者。俱舍第二十九說。內有色〔想〕－【甲】想觀外
1035c10: 色。名初解脫。內未伏除見者色想。觀外諸色。
1035c11: 以為不淨。名觀外色。今則不然。准對法文。初
1035c12: 修業者。身在欲界。已離欲界欲。未依無色定。
1035c13: 伏除見者色想。未離色界欲故。若久習業。已
1035c14: 離色欲見者色想。安立現前。而觀欲界一切
1035c15: 所有內外諸色。作光明想。由前三解脫。引發
1035c16: 勝處遍處等故。即觀勝處所攝少多等色。作
1035c17: 光明想。由除變化障故。作光明想。不除貪欲
1035c18: 故。不作淨想。瑜伽唯云未得無色定。未離色
1035c19: 界染。觀外諸色。是初解脫者。唯依初業說故。
1035c20: 第三＝二【原】，二【甲】三＝二【原】，＝二【甲】三二解脫。俱舍論說。內已伏除見者色想。
1035c21: 唯觀外境。而為不淨。名內無色想觀外諸色。
1035c22: 大乘不然。准對法云。初習業者。已依無色定。
1035c23: 伏除見者色想。久習業者。或見者無色想。安
1035c24: 立現前。而觀外色。作少多等想。不同於初觀
1035c25: 內外色皆作光明。未自在故。此唯觀彼已離
1035c26: 欲色。作少多等。名觀外色。已離除＝染【原】，染【甲】除＝染【原】，＝染【甲】除染染故。立以
1035c27: 外名。觀心漸勝。故稍略觀。故瑜伽云。又不思
1035c28: 惟彼相。但於外色。而作勝解。即觀少多不作
1035c29: 光明等。若於是處。已得離欲。悅＝說【原】，說【甲】悅＝說【原】，＝說【甲】悅說說彼為外。故
1036a01: 唯觀彼已離染色。名之為外。又由初解脫〔觀色不言外其內〕－【甲】觀
1036a02: 色不言外其內有色不言內。其所觀色。亦不
1036a03: 言外。通緣內外根塵等諸色。作光明想故。今
1036a04: 此第二內有色。有根等色故。其觀外色。唯觀
1036a05: 外塵。作少多等。不緣根等作少多等故。瑜伽
1036a06: 又云。無色〔界〕－【甲】界定不現在前者。此說觀外色。
1036a07: 不依無色定。無色定不能緣外色故。上二解
1036a08: 脫。初作光明想。後作少多等想。初後寬狹。兩
1036a09: 觀有殊。顯揚二十說。此二解脫。除變化障。為
1036a10: 於變化得自在故。變化既通四靜慮有故。初
1036a11: 二解脫。通依四靜慮。但在根本。非近分地。彼
1036a12: 欣趣修。都無通果。此容預修。有通果故。不同
1036a13: 俱舍初二靜慮。能除欲界。初靜慮中。顯色貪
1036a14: 故。作不淨觀。第三靜慮＝解脫【原】，解脫【甲】靜慮＝解脫【原】，＝解脫【甲】靜慮解脫解脫。俱舍論說。清淨相
1036a15: 轉作淨光鮮行相轉故。唯第四靜慮離八災
1036a16: 患。心證＝澄【甲】證澄淨故。餘地雖有相似解脫。而不建
1036a17: 立。非增上故。今者大乘。謂如有一已得捨念
1036a18: 圓滿淨白。以此為依。修淨請＝清淨【甲】淨請清淨聖行圓滿。於
1036a19: 內淨不淨諸色。已得展轉相待想。展轉相入
1036a20: 想。展轉一味想。是第三解脫行相。謂待諸淨
1036a21: 色。於餘色中。謂為不淨。非不相待。若唯見一
1036a22: 類。淨與不淨。二覺無故。是名初想。又於淨中
1036a23: 不淨性所隨入。於不淨中淨性所隨入。由於
1036a24: 薄皮所共謂為淨之中。現有三十六種不
1036a25: 淨物故。是第二想。如是展轉。總一切色。合為
1036a26: 一味清淨想解。是第三想。乃名成就。唯在
1036a27: 〔第〕－【甲】第四靜慮地。有捨念淨故。論說超遇＝過【甲】遇過諸苦
1036a28: 樂故。一切動亂已寂靜故。善磨瑩故。餘地不
1036a29: 然。故唯第四。此亦內無色想。而觀外色。由前
1036b01: 已說。故略不論。而立異稱。次四無色解脫。俱
1036b02: 舍論說。以四無色定名＝善【甲】名善為性。非無記。染非
1036b03: 解脫故。亦非散善。性微劣故。近分解脫道。亦
1036b04: 得解脫名。無間不然。所緣下故。彼要背下地
1036b05: 方名解脫故。多說根本者。近分非全故。今者
1036b06: 大乘。皆已離自地欲。依自根本地。重觀自境。
1036b07: 思惟勝解。令障更遠。引生勝德。謂如有一。於
1036b08: 彼空處已得離欲。即於虛空。思惟勝解。是名
1036b09: 空處解脫行相。於彼識處。已得離欲。即於是
1036b10: 識。思惟勝解。是名識處解脫行相。於無所有
1036b11: 處。已得離欲。於識無邊處。思惟勝解。是名無
1036b12: 所有處解脫行相。空識二名自地所緣行相
1036b13: 為稱。無所有處。以識無有。為自地名。故於識
1036b14: 處。思惟勝解。於有頂地。已得離染。更不於餘
1036b15: 而作勝解。乃至遍於想可生處。即於是處應
1036b16: 作勝解。無所有處。名想生處。今緣此無所有
1036b17: 心心所。名非想非非想。故遍於此思惟勝解。
1036b18: 至下當知。上說離染。依無學說。故瑜伽言。前
1036b19: 七解脫。於已解脫。而生勝解身證者得。若依
1036b20: 唯識。有二師說。一云伏初定已上染得滅定。
1036b21: 二云伏第四定已上染得滅定。無所有處已
1036b22: 下染可有伏義。令障轉遠。引生勝德。有頂一
1036b23: 地。定未能伏故。瑜伽第十一＝二【甲】一二。空識二解脫。
1036b24: 有說離自地染。言上之二地。無說離自地染。
1036b25: 字有學無學影略說故。雖＝唯【甲】，雖【甲】雖＝唯【甲】，＝雖【甲】雖唯雖在根本。亦非近
1036b26: 分。滅盡解脫。大小〔乘〕－【原】，〔乘〕－【甲】乘俱說。即滅盡定。而無
1036b27: 行相。棄想受故。然將入時。有二行相。謂依非
1036b28: 想非非想處想及無想＝相【甲】，想【甲】想＝相【甲】，＝想【甲】想相想界想。初修久熟。二入
1036b29: 別故出體性者。俱舍說論＝論說【甲】說論論說。前三無貪性。眷
1036c01: 屬五蘊性。次四無色定善為性。第八滅定性。
1036c02: 大乘之中。七十三卷。解五法中云。世間出世
1036c03: 間正智為體。有漏者。以分別中世間正智為
1036c04: 體。無漏者。即無分別智及後得智。唯慧為性。
1036c05: 緣色非色及真如境。離諸定障。引生勝德。非
1036c06: 餘能故。若相應體。初七以四蘊為性。眷屬五
1036c07: 蘊性故。對法云。若定若慧。及彼相應諸心心
1036c08: 所。無色界中。許有定道。無表色＋（故）【甲】色色故。第八解脫。
1036c09: 以二十二法厭心種子為體。即不相應行蘊
1036c10: 所攝。釋名者。初釋總名。後釋別名。總名者。
1036c11: 瑜伽云。前七解脫。於已解脫。而生勝解。七所
1036c12: 觀法。多分要伏。要斷彼地煩惱障染。方始修
1036c13: 作。名已解脫。既今觀已解脫境。為除定障起
1036c14: 神通功德。而生勝解。故名解脫。其身證者。於
1036c15: 有頂染定未能離。但除彼地所有定障。起無
1036c16: 諍等諸功德故。故成解脫。由此前言多分已
1036c17: 離。不爾多言便為無用。第八解脫。棄背想受。
1036c18: 故名解脫。前無間道。雖滅想受障。至滅盡定
1036c19: 位。方得解脫名。由入滅定時。暫棄背想受障。
1036c20: 所求今滿足故。立解脫名。非時方始解脫定
1036c21: 障。先已離故。亦解亦脫。八者。是（帶）＋數【原】，（數帶）＋數【甲】數帶數數帶數釋
1036c22: 也。次釋別名。初有色觀諸色解脫者。瑜伽
1036c23: 云。由二因緣。名為有色。謂生欲界得色界定
1036c24: 故。又於有光明而生勝解故。此觀欲界於勝
1036c25: 處所制步＝少【甲】步少多好惡劣勝等色。作光明想故。但
1036c26: 名有色觀諸色。不言內有色觀外色。其有
1036c27: 色非唯內故。諸所觀非唯外故。即外之色＝色之【甲】之色色之
1036c28: 觀及有色之觀外色。皆依主釋也。內無色想
1036c29: 觀外色者。由二因緣。名內無色想。一者謂已
1037a01: 證得無色等至。亦自了知。得此定故。先依空
1037a02: 處定。已離色界染故。顯揚云。內無色想者。依
1037a03: 無色定。意解思惟故。二者不思惟內光明想
1037a04: 故。名內無色。此言意顯已得空處內離色染。
1037a05: 又自內心。不作光明相。名內無色。此已離染
1037a06: 色。名之為外故。瑜伽云。若於是色＝處【甲】色處。已得離
1037a07: 欲。說彼為外。出於染故。即觀此色。作少多等
1037a08: 解。名觀外諸色故。瑜伽云。又不思惟彼想明
1037a09: 相。但於外色而作勝解。此說不作光明色觀。
1037a10: 但作少多好惡等解。初四勝處。有色無色。各
1037a11: 別觀色。若少若多。此總觀外少多好惡等故。
1037a12: 與勝處別。外諸色之觀及內無色之觀外色。
1037a13: 亦皆依主。內無色時。必須得空處等定。正觀
1037a14: 外色。作勝解時。唯依色定。不依無色。無色不
1037a15: 能觀於諸色少多等故。故瑜伽云。無色界定
1037a16: 不現在前。淨解脫身作證具足住者。瑜伽云。
1037a17: 已得捨念圓滿清白。以此為依。修習清白聖
1037a18: 行圓滿。名淨解脫。此說第四靜慮中。離尋伺
1037a19: 喜樂三地障故。捨念圓滿。清白名淨故。瑜伽
1037a20: 云。謂已超過諸苦樂故。一切亂動已寂靜故。
1037a21: 善摩＝磨【甲】摩磨瑩故。離淨不淨變化障故。名為解脫。
1037a22: 此亦內無色而觀外色。作淨不淨相待相入一
1037a23: 味淨想。由前已說內無色言。所以今略。既略
1037a24: 於內。故亦略於觀外色等。但言淨解脫。顯揚
1037a25: 論說。一向意解思惟淨妙者。隨轉理門。或依
1037a26: 彼觀成滿之時。展轉一味。唯觀淨想。故作是
1037a27: 說。身作證者。於此住中。一切賢聖。多所住故。
1037a28: 身者意身。作證者由於智斷得作證故。諸根
1037a29: 得境。唯身根親。今勝餘根故。獨得證名。〔故〕－【甲】故
1037b01: 此亦如是。前二解脫。意解思惟。尚遠故。與
1037b02: 其觀名。今此解脫。除障最勝。聖意親取。名身
1037b03: 作證。由此聖者多住於此。及第八解脫。此二
1037b04: 勝故。於二界中。各在邊故。世尊經中說。身作
1037b05: 證於色無色障斷無餘。證得轉依勝餘六故。
1037b06: 具足住者。第四靜慮根本圓滿。第八亦爾。九
1037b07: 次第定。得圓滿故。空無邊處解脫者。顯揚云。
1037b08: 虛空者。謂色對治所緣境界。空其色故＝極【甲】故極無邊
1037b09: 者。十方諸相不可分別。名空無邊。處者。謂彼
1037b10: 地中定等諸所依法能依行者。所緣虛空所
1037b11: 依之處。名為處也。欲色二界。相狀易知。彼界
1037b12: 難了。獨與處名。空無邊是境。處是能緣。空無
1037b13: 邊之處。依主釋也。下皆准知。識無邊處者。謂
1037b14: 緣無邊虛空之識。今緣此識。而為境界。十方
1037b15: 諸想不可知故。名識無邊。處即能緣。義如前
1037b16: 說。無所有處者。謂於識＋（處）【甲】識識處上境界。推求之時。
1037b17: 無少所得。除無所有。無別境界。由唯見此境
1037b18: 極寂靜故。無所有此細超前觀。以上境無少
1037b19: 所有少亦無故。餘義如前。非想非非想處者。
1037b20: 非想者。謂超過無所有想。無所有處。猶有
1037b21: 想故。非非想者。謂於無所有處上境界。推求
1037b22: 之時。唯得緣無所有極細心心所。由唯見此
1037b23: 極寂靜故。前無處有處。唯緣識處已上諸境
1037b24: 少分亦無。此有頂地。唯緣無所有處能緣心
1037b25: 心所。不同彼地有想故。名為非想。仍由有
1037b26: 唯無此極寂靜心在故。名非非想。非者無也。
1037b27: 非全無想故。餘義同前。想受滅解脫身作證
1037b28: 具足住者。由想受二強勝於餘之心行故。厭
1037b29: 患勞慮暫求止息。止息此時。要斷障得名為
1037c01: 解脫。為滅想受之解脫。依主釋也。上七解脫。
1037c02: 皆持業釋。謂有色觀諸色即解脫。解脫障故。
1037c03: 乃至非想非非想即解脫。亦可以別簡通得
1037c04: 依主釋。謂有色觀諸色之解脫。經等持者。九
1037c05: 等持。平等持心至境名等持。即定也。此有九
1037c06: 種。如前說。等至者。九等至。色四。無色四。及
1037c07: 滅蓋＝盡【原】，盡【甲】蓋＝盡【原】，＝盡【甲】蓋盡等至。由定前心折伏沈掉心不高下。名
1037c08: 等。所以今至途＝定【甲】途定中安和之位。故名等至。或
1037c09: 由定心折伏沈掉。至此平等安和之位。故名
1037c10: 等至。此中等持等至二法。攝一切盡。更舉勝
1037c11: 定。顯皆安住。故復說言靜慮念等。正決擇者
1037c12: 無漏慧也。妄見者。一切不正見。惡慧者。一切
1037c13: 邪推＝耶惟【甲】，邪推【甲】邪推＝耶惟【甲】，＝邪推【甲】邪推耶惟求。及不正知。如其次第。配後三度。唯
1037c14: 識等說六唯自利。今利他者。多分自利。迴即
1037c15: 利他。不相違也。
1037c16: 經。雖為白衣至常樂遠離。贊曰。自下第二同
1037c17: 類益流權。具有十八句。此中四句。一處俗持
1037c18: 真執＝軌【甲】執軌。二居家不染塵。三妻拏無愛情。四威＝戚【甲】威戚
1037c19: 里除尋意。菩薩性戒。通俗通持。出家威儀。俗
1037c20: 多缺犯。故今處俗真軌恒持。諸在家者。三界
1037c21: 所縛。彼雖居家。離三界染。三界者。謂欲界。
1037c22: 色界。無色界。欲所屬界。乃至無色所屬界。故
1037c23: 以為名。如胡椒飲。如金剛環。界中有欲。界唯
1037c24: 有色。界中無色故。名為欲界等。妻子化現。梵
1037c25: 行恒持。無愛染故。雖有眷屬。而無親里之尋。
1037c26: 離諸尋故。
1037c27: 經。雖服寶飾至為味至等＝等至為味【甲】為味至等等至為味。贊曰。此中二句。
1037c28: 一二嚴恒自飾。二兩食常為味。同俗外嚴。同
1037c29: 真內飾。所以雖資寶營。而以相好嚴身。濟＝齊【甲】濟齊
1038a01: 物受食。自利居禪。二利齊＝濟【甲】，齊【甲】齊＝濟【甲】，＝齊【甲】齊濟齊修。定散雙處。凡
1038a02: 食有四。謂段觸思識。靜慮等法。破壞有故。實
1038a03: 非食體。但取味證。故不名食。故佛地經云。廣
1038a04: 大法味喜樂所持。與出世法為食。不與世間
1038a05: 法為食。食者資長有漏識故。如別章說。
1038a06: 經。雖同樂著至意樂不壞。贊曰。此有二句。
1038a07: 一縱蕩利群生。二形邪＝耶【甲】＊邪耶心重法。博者六博。
1038a08: 樗蒱之流。奕者碁奕。象戲之屬。而於彼類。不
1038a09: 誑不欺。不誣不詐。方便調化。名熟有情。形雖
1038a10: 同於外道苦行稟彼軌儀。而亦修作內心。於
1038a11: 佛法意樂不壞。得不壞信故。
1038a12: 經。雖明一切至說法上首。贊曰。此有二句。
1038a13: 一明外寶重內。二處會為說首。佛之正法名
1038a14: 為內苑。而於此法樂。常寶贊＝賞【原】，賞【甲】贊＝賞【原】，＝賞【甲】贊賞賞翫好。或真如
1038a15: 理。名為內苑。初地以上。得法苑樂。故雖處鄉
1038a16: 邑眾會之中。證達即深。說為上首。舊云一切
1038a17: 見敬為供養中最者。由為說上首。所以一切
1038a18: 見敬。皆供養之中為第一也。
1038a19: 經。為隨世教至示有所習。贊曰。此有二句。
1038a20: 一順世現禮儀。二隨俗求財利。世間尊卑禮
1038a21: 儀忠孝示無與乖。舊云。執持正法。攝諸長
1038a22: 幼＝幻【甲】，幼【甲】幼＝幻【甲】，＝幼【甲】幼幻幼。正法者。世禮儀也。示習俗利。方便攝財。
1038a23: 濟諸貧乏＝之【甲】乏之。舊曰。一切治生諧偶獲利之時。
1038a24: 不生喜悅。大意同也。
1038a25: 經。為益含識至誘開童蒙。贊曰。此有四句。
1038a26: 一演＝誼【甲】演誼靜＋（咸）【甲】靜靜咸能益。二理斷功＝巧【甲】功巧能平。三法延＝莚【甲】延莚訓
1038a27: 大乘。四席＝帶【甲】席帶問教初學。市演衢靜。觸處濟生
1038a28: 也。西方斷事。委在平直之人。故為群生理諸
1038a29: 王家之務。恐有枉曲。以損生故。餘二可知。
1038b01: 經。入諸婬舍至遊諸伎樂＝業【甲】，樂【甲】樂＝業【甲】，＝樂【甲】樂業樂。贊曰。此有二句。
1038b02: 一處欲勸超染。二遊偶＝倡【甲】偶倡令念知。令彼正念正
1038b03: 知不因伎樂＝伎【甲】樂伎〔業〕－【原】業妄＝忘【甲】妄忘憶邪耶解故。舊云入諸
1038b04: 酒肆。能立其志。酒肆多有絃歌。立志令正知
1038b05: 念也。文雖有異。（意）＋意【甲】意意意會可知。
1038b06: 經。若在長者至斷其貪著。贊曰。自下第三。
1038b07: 為尊誘下權＋（有十一句初八人尊后三天尊此有三句年耆）十八字【原】，（有十一句初八人尊後三天尊此有二句年耆）十八字【甲】權權有十一句初八人尊后三天尊此有三句年耆權有十一句初八人尊後三天尊此有二句年耆。室富。眾望權高。稱為長者。故
1038b08: 說勝法勸厭欲塵。齒下家貧。懷＝壞【甲】懷壞道自逸。名
1038b09: 為居士。財食既多＋（無）【原】多不足故。能斷其貪著。
1038b10: 經。若在剎帝利至除其我慢。贊曰。此有二句。
1038b11: 西域好種。總有四類。一婆羅門。此云淨行。少
1038b12: 持戒行。以道自居。二剎帝利。此云官族。居位
1038b13: 自怡。化洽人庶。三吠舍。此云坐收。居賤貨＝貿【甲】貨貿
1038b14: 貴。以殉軀形。四戒＝戌【甲】戒戌達羅。此云耕＋（田）【原】耕耕田。墾農治
1038b15: 生。以供職貢。初二高勝。所以偏影＝彰【甲】影彰。官族理
1038b16: 務。人眾輕彼。多生瞋恚。故教忍辱。淨行持
1038b17: 道。自尊卑人。故除其慢。
1038b18: 經。若在＝至【甲】在至大臣至示以忠孝。贊曰。此有二句。
1038b19: 大臣曲濁。多枉無事＝辜【原】，辜【甲】事＝辜【原】，＝辜【甲】事辜辜。故教正法。王子憍奢。
1038b20: 鮮剋遊禮。故示忠孝。
1038b21: 經。若在內官至殊勝意樂。贊曰。官女內嬪。
1038b22: 意多婬逸。故能化正。內官者。掌內之官。西方
1038b23: 立此。以治後宮。如長秋監宮官之類也。庶人
1038b24: 修習三福業事。謂施戒修。名相似福。似出世
1038b25: 福。名相似福。殊勝意樂者。及上勝信解也。或
1038b26: 相似福之勝意樂。或福與意樂。二種各別。不
1038b27: 能修勝出世之福。唯修勝意。舊本無此殊＋（殊）【甲】殊殊殊勝
1038b28: 意樂。
1038b29: 經。若在梵天至利益安樂。贊曰。此有三句。
1038c01: 明在天尊。梵天居在初定。謂天下而獨尊。今
1038c02: 示諸靜慮差別。令知非獨尊故。又在四禪。各
1038c03: 能為主。未定差別。舊云誨以勝慧未＝示【甲】未示諸定
1038c04: 也。帝釋在天。多為常想。示諸自在一切無常。
1038c05: 護世四王。各領方域。令護一切平等利樂。
1038c06: 經。是無垢稱至饒益有情。贊曰。此即第二總
1038c07: 結昔權。此之善巧。皆方便慧。復名門者。此能
1038c08: 出生諸福慧故。
1038c09: 經。其以方便現身有疾。贊曰。此下第二。顯
1038c10: 其今權。於中復二。一現身權。身有疾故。二現
1038c11: 語權。語說法故。此身權也。問。欲現身權。方
1038c12: 便多種。何故今現其身疾也。答。現疾之意。略
1038c13: 有十種。一來問疾者因說＋（法）【甲】說說法化故。二希望世尊
1038c14: 令問疾故。三顯無始來身皆疾故。四明慈悲
1038c15: 心隨生疾故。五為識凡聖病之因故。六令有
1038c16: 疾者調伏心故。七令餘下位知非類故。八妙
1038c17: 詳高德方能對故。九因與對揚為大利故。十
1038c18: 顯如來身威德大故。如下經文。不繁具顯。
1038c19: 經。以其疾故至皆經因＝往問【甲】經因往問疾。贊曰。下顯語權。
1038c20: 於中有二。初明所化。後正明權。此初文也。諸
1038c21: 問疾者。皆所化故。
1038c22: 經。時無垢稱至廣為說法。贊曰。下正明權。
1038c23: 有二。初票＝標【甲】＊票標。後顯。此票標也。
1038c24: 經。言諸仁者至不可保信。贊曰。此顯語權。
1038c25: 有三。初教厭離。次勸欣求。下諸仁者於如
1038c26: 來＝是【甲】來是身應生厭離。於如來身應起欣樂等是。諸
1038c27: 修行門不過二故。後明利益。是無垢稱為諸
1038c28: 集會來問疾者如應說法下是。初文有五。教
1038c29: 生五種厭壞觀故。一觀＝歎【甲】＊觀歎生滅無常義。二為苦
1039a01: 所惱下。觀歎逼迫。是苦義。三是身如聚沫＝法【甲】，沫【甲】沫＝法【甲】，＝沫【甲】沫法下。
1039a02: 觀歎非實有。是空義。四是身無主下。歎不自
1039a03: 在。是無我義。五是身不淨下。歎其可污。是不
1039a04: 淨義。夫入觀法。初觀無常。無常故苦。苦故
1039a05: 空。空故無我。便入真諦。今加不淨。令深厭
1039a06: 故。此歎生滅無常者。無彼常有。常無相故。總
1039a07: 標無常。亦別顯生為無常之根本。故得無常
1039a08: 名。真如常有。神我常無。此有為身。本無今
1039a09: 有。有非常有。不同真如。本有還無。無非常
1039a10: 無。不同神我。無二常相。故言無常。餘三別
1039a11: 顯。無強者老＋（相壞強盛故無堅者病相壞堅狀故無力者）十七字【原】，（相壞…者）十七字【甲】老＋（相壞強盛故無堅者病相壞堅狀故無力者）十七字【原】，＋（相壞強盛故無堅者病相壞堅狀故無力者）十七字【甲】老老相壞強盛故無堅者病相壞堅狀故無力者老相壞強盛故無堅者病相壞堅狀故無力者死相。壞命力故。此上總顯一
1039a12: 期無常。朽故速疾。念念生滅。剎那百二十是
1039a13: 名呾剎那。咀剎那六十名臘縛。臘縛三十名
1039a14: 一牟呼粟＝栗【甲】＊粟栗多牟呼粟栗多十八名一時。時十
1039a15: 二名一日。三十日為一月。十二月為一年。如
1039a16: 是一生。乃為無量生滅切割＝剎那【原】切割。或無常者是總
1039a17: 句。此無常。無強盛之滅＝威【甲】滅威堅牢之勢剛＝網【甲】，剛【甲】剛＝網【甲】，＝剛【甲】剛網剛健之
1039a18: 力。衰朽還＝遷【甲】還遷故。念念迅速。誑惑人故。不可
1039a19: 保任信之為常住也。又欲界身無強。色界身
1039a20: 無堅。無色界身無力。皆是朽故迅速。不可保
1039a21: 信之法。
1039a22: 經。為苦所惱至變壞之法。贊曰。下觀歎逼迫。
1039a23: 文中有二。初釋苦相。後勸自＝勿【甲】自勿恃。此初文也。
1039a24: 苦乃八苦三苦之所惱故。八苦者。一生苦。此
1039a25: 有二種。一眾苦所逼故。二餘苦所依故。於母
1039a26: 胎中生熟藏間。具受種種極不淨物所逼迫
1039a27: 故。正出胎時。後＝復【甲】後受支體逼切大苦。自後復
1039a28: 有老病死等眾苦隨遂＝逐【原】，逐【甲】遂＝逐【原】，＝逐【甲】遂逐。二老苦。時分變壞苦
1039a29: 故。三病苦。大種變易苦故。四死苦。壽命變壞
1039b01: 苦故。五怨憎會苦。合會生苦故。六愛別離
1039b02: 苦＝若【甲】苦若。別離生苦故。七求不得苦。所希不果生
1039b03: 苦故。如有頌言。趣求諸欲人。常起於希望。
1039b04: 諸欲若不隨。惱壞如箭中。八略攝一切五取
1039b05: 蘊苦。重不安生苦故。為此八苦之所惱亂。
1039b06: 與煩惱病為所依器。多諸過患。一百五苦所
1039b07: 隨逐故。變壞之法。不久停故。無常故苦。生分
1039b08: 無常為緣故苦苦性可了知。滅分無常為緣
1039b09: 故壞苦性可了知。俱分無常為緣故行苦性
1039b10: 可了知。故以變壞。而釋苦義。
1039b11: 經。諸仁者至所不為怙。贊曰。勸其不恃（怗者恃）＋也【甲】也怗者恃也。
1039b12: 勿恃惡身而生惑業。諸有智人。名聽＝聰【原】，聰【甲】聽＝聰【原】，＝聰【甲】聽聰慧者。
1039b13: 所不恃故。俱恃皆是愚癡眾生。
1039b14: 經。是身如聚法＝沫【甲】＊法沫至徒＝從【甲】徒從顛倒起。贊曰。次下十
1039b15: 句。觀歎非實有。所執實法。五蘊為性。非實故
1039b16: 空。此中五句。身如聚法沫者。瑜伽八十四云。
1039b17: 速增滅故。水界生故。思飲食味水所生故。不
1039b18: 可揉捼故。非如泥團可令轉變造作餘物故。
1039b19: 此經言不可撮摩。撮摩者揉捼義。又實非聚。
1039b20: 似聚現故。乃能發起有情解故。如浮泡者。三
1039b21: 和合生。不久堅住。相似法故。內迷真境。次有
1039b22: 業緣。有煩惱潤。所生起故。又速謝起不堅住
1039b23: 故。言不久立。如陽炎者。動性故。無量種相
1039b24: 變異生故。令於所緣顛倒轉故。故從煩惱湯＝渴【甲】湯渴
1039b25: 愛所生。如春陽炎。遙看似水。諸熱渴〔惱〕－【甲】惱鹿。
1039b26: 多奔趣之。非水水想。名渴愛生。諸有為身。從
1039b27: 諸煩惱渴愛所生。亦復如是。如芭蕉者。中貞
1039b28: 本不堅實故。枝葉廣大速即壞故。如明眼人
1039b29: 持利刀入於林。取端直芭蕉柱。斷其根枝葉。
1039c01: 都無所獲。何況有實。如幻事者。譬如幻士。住
1039c02: 四衢道。幻作四種諸幻化事。都非實有。顛倒
1039c03: 起故。
1039c04: 經。是身如夢至念念不住。贊曰。下別五喻。
1039c05: 如夢。意說如夢所見。此境非真。虛妄見故。由
1039c06: 業感身。業為本質。身如影故。谷靜響聲。都
1039c07: 非實有。此聲屬本發處因緣。此身亦爾。屬本
1039c08: 因緣。非今別有。如雲如電。如文可知。然攝大
1039c09: 乘八喻依他。般若九喻。此中十喻。依他不實。
1039c10: 所以成空。依義異故。各據一門。不可和會。
1039c11: 經。是身無主至四大為家。贊曰。下第四觀歎
1039c12: 不自在。合有九句。初六句。正顯空故無我。後
1039c13: 三句。復顯無我故空。此初也。主者總名。次四
1039c14: 是別名。後一句總顯無我。主謂主宰。我之總
1039c15: 〔名〕－【甲】名故。地無常定主故以為喻。我是自在。緣
1039c16: 三世故。有情者。在過去世。至于今故。命者。
1039c17: 現壽可存活故。補特伽羅。此云數取趣。數數
1039c18: 流轉取五趣故。從今現在取未來故。此凡夫
1039c19: 外道計執三世總別之我。今舉四大虛空為
1039c20: 喻。期＝明【原】，明【甲】期＝明【原】，＝明【甲】期明明體皆無。總身以四大為家。假合所成。
1039c21: 由來不實。故無我也。我必常一。非假他故。蘊
1039c22: 界處法。非常一故。舊經五句。無此數取趣。仍
1039c23: 非次第。此四別我。與金剛般若天親論同。
1039c24: 經。是身為空至風力所轉。贊曰。下之三句。無
1039c25: 我故空。二行隨一。得入真故。以離我及我所
1039c26: 故空。無實知故無我。無我故空。更無有因能
1039c27: 作於身。但為風所動故。無我〔所〕－【甲】所無我所故空。
1039c28: 若是我所。必我作故。以彼空行空我我所故。
1039c29: 對法論言。蘊界處中。我我所非有。所以成空。
1040a01: 經。是身不淨至必歸磨滅。贊曰。下觀可厭
1040a02: 污。合有七句。此中有二。不淨有五。一種子不
1040a03: 淨。感＝惑【甲】感惑業所招。父母精血所共成故。二住所
1040a04: 不淨。於其母胎生熟藏間。所依位＝住【甲】位住故。三自
1040a05: 相不淨。三十六物所集成故。四共相不淨。九
1040a06: 孔常流清＝諸【甲】清諸穢惡故。五畢竟不淨。身壞以後成
1040a07: 糞成灰等故。故言不淨穢惡充滿。雖復種種
1040a08: 塗香洗浴。終必歸於不淨臭穢。是身虛危＝偽【甲】危偽。
1040a09: 誰非不淨。不淨之物。必是虛偽。歸磨滅故。
1040a10: 經。是身多患至之所逼迫。贊曰。此中二句。
1040a11: 多過患者。多病患故。四百四病者。一大不調。
1040a12: 一百一病生。四大不調。故有爾病。一大為本。
1040a13: 所起為百。此據總數。上多至百。下至一故。或
1040a14: 由十十惡業道因。感此四大所起果身。故各
1040a15: 成百。十十惡業道者。返其百福莊嚴身故。一
1040a16: 自作十惡。二教他作。三讚難＝歎【甲】難歎作。四慶慰作。
1040a17: 五少分作。六多分作。七全分作。八少時作。九
1040a18: 長時作。十盡形作十惡業道。故得果時。有此
1040a19: 四大。及四大所生。各一百病。合名四百四病。
1040a20: 如水墜＝隊【甲】＊墜隊級者。西方水井。如此古＝方【甲】古方人旁穿其
1040a21: 井。以為近道。近道名墜隊。級謂階道。以木為
1040a22: 蹬級。扱＝挹【原】，抱【原】，抱【甲】扱＝挹【原】，＝抱【原】，＝抱【甲】扱挹抱抱況＝以【原】，【甲】況＝以【原】，＝【甲】況以〔坑〕－【甲】坑入出。亭＝其【甲】亭其中取水。年深日久。
1040a23: 自致朽爛。身亦如是。或級謂級索。日久自朽。
1040a24: 身亦如是。舊云丘井。乃意難知。
1040a25: 經。是身無定至所共合成。贊曰。此有三句。
1040a26: 不定常主＝生【甲】主生。彼要常＝當【原】，當【甲】常＝當【原】，＝當【甲】常當死。煩惱如怨賊。四大如
1040a27: 毒蛇。遍體充滿。如腐草為積。名為空聚。蘊處
1040a28: 界聚身空無有實。其義亦爾。舊亦少異。智者
1040a29: 當知。
1040b01: 經。諸仁者至應起欣樂。贊曰。下次勸＝歡欣【甲】次勸歡欣求。於
1040b02: 中有三。初總票標勸。所以者何下。次示相勸。
1040b03: 諸仁者如來之身功德如是下。後結成勸。此
1040b04: 初文也。結前生後。標勸相故。
1040b05: 經。所以者何。贊曰。下示相勸。初徵後顯。此
1040b06: 徵詞也。有何所以。厭如是身。欣如來身。
1040b07: 經。如來身者至共所集成。贊曰。下顯示相有
1040b08: 三＝二【甲】三二。初示法身相。後示報化相。此初文也。諸
1040b09: 佛法身。真如＋（為體）【原】，（為體）【甲】如如為體如為體。恒沙萬德。性共集成。現隱難
1040b10: 知。但可總說。故言無量善法成也。
1040b11: 經。從修無量至智慧所生。贊曰。下顯報化二
1040b12: 身功德。金剛般若云。一切諸佛。從此經出。一
1040b13: 切如來。從此經生。法身顯故。報身實德。化體
1040b14: 化成。實假雖殊。因無別故。初總德因。後別德
1040b15: 因。此總德因也。恒沙萬德。福智攝故。佛身功
1040b16: 德。皆唯無漏。此下說因。亦皆無漏。
1040b17: 經。修無量至甲本冠註曰智經作知智見所生。贊曰。下顯別德因。
1040b18: 有十五句。此中一因。從五蘊生。一戒蘊。一切
1040b19: 無漏戒為性。二定蘊。一切無漏定為性。三慧
1040b20: 蘊。一切無漏緣有為慧為性。四解脫蘊。一切
1040b21: 無漏勝解數為性。五解脫智見蘊。緣一切無
1040b22: 為解脫無漏智為性。此五勝故。積聚多故。偏
1040b23: 立為蘊。小乘舊名五分法身。
1040b24: 經。從修慈悲至願力智生。贊曰。此有二句。
1040b25: 初四無量。佛為實觀。次十婆羅密蜜多。調伏
1040b26: 寂靜。皆唯淨戒。靜慮解脫等持等至。皆唯是
1040b27: 定。餘如自名。前已說故。
1040b28: 經。從修一切至修止觀生。贊曰。此有五句。
1040b29: 從修一切到彼岸生者。菩薩所修二利方＝萬【甲】方萬行。
1040c01: 皆令行者能到彼岸。皆名波羅蜜多。十六勝
1040c02: 故。偏得其名。今顯通義。故餘萬行。皆名到彼
1040c03: 岸。舊云方便。六通〔方便六通〕－【甲】方便六通之義。如威力
1040c04: 中已略分別。三明者。一宿命明。二生死智明。
1040c05: 三漏盡明。此即三通。除摧＝擁【甲】摧擁障故。妙用難測。
1040c06: 作用弘廣。立以通名。此除三際愚。照＋（達）【甲】照照達深〔遠〕－【甲】遠
1040c07: 故。復立為明。菩提分法。止觀定慧。並如前說。
1040c08: 經。從修十力至善法生。贊曰。此有四句。十
1040c09: 力無畏十八不共。並如前說。斷惡集善。聖道
1040c10: 能故。
1040c11: 經。從修諦實至清淨業生。贊曰。此有三句。
1040c12: 一諦實生。證實諦理。或行實行。或諦實語之
1040c13: 所生故。不放逸生。防惡修善之所起故。清淨
1040c14: 業生。廣運三樂＝業【甲】樂業所生起故。
1040c15: 經。諸仁者至發心求證。贊曰。下結成勸有
1040c16: 二。一勸證果。二歡修因。或初勸證佛法身。後
1040c17: 勸〔修〕－【甲】修報化因。此初文也。皆應發心求當果
1040c18: 證。或理不可生。但求證會。舊文唯一。無此二
1040c19: 殊。
1040c20: 經。汝等欲得至三菩提心。贊曰。此勸修因。
1040c21: 因即菩提心。或勸修報化因。報化因者。菩提
1040c22: 心是。欲得此身斷諸有情煩惱業病。乃＝及【甲】乃及斷四
1040c23: 大違損病者。當發無上正等覺心。正等覺心。
1040c24: 二利因故。得佛身者自利。斷他病者者利他。
1040c25: 經。是無垢稱至三菩提心。贊曰。此下第三明
1040c26: 利益。
1040c27: 甲本冠註曰經卷第三聲聞品
1040c28: 此下二品。別敘昔權。（昔）＋權【甲】權昔權有二。一權化聲聞。
1040c29: 二權化菩薩。權巧示疾。希問濟生。佛命聲聞。
1041a01: 令慰大士。彼皆詞＝辭【原】，【甲】詞退。昔屈高人。今＝令【甲】，今【甲】今＝令【甲】，＝今【甲】今令今辨彼事。
1041a02: 故名聲聞品。舊云第子品＝弟子【甲】第子品＝弟子【甲】，＝弟子品【CB】弟子品第子品弟子。形同佛相。偏得
1041a03: 其名。佛知聲聞識非彼〔子〕－【甲】子對。〔乃〕－【甲】乃顯彼高德。
1041a04: 所以命之。欲令二乘有取捨故。
1041a05: 經。時無垢稱至來問我癡＝疾【甲】癡疾。贊曰。此品有二。
1041a06: 初巧權心念希佛垂哀。後大聖悲慈＝慈悲【甲】悲慈慈悲別問令
1041a07: 往。此初文也。寢者眠。頓者因＝困【甲】因困。示臥危蔦＝篤【甲】蔦篤招
1041a08: 問疾故。
1041a09: 經。爾時世尊至哀愍彼故。贊曰。下大聖慈悲
1041a10: 別問令往。大文有三。初票標令問之意。次命
1041a11: 十德。皆詞不堪。後結類。聲聞皆辭＝詞【甲】＊辭詞不散＝敢【甲】散敢。此
1041a12: 初文也。十大聲聞。略為五對。內寂身心。外彰
1041a13: 詞理。偏濟貧苦。等現＝施【甲】現施慈悲。訓示初機。教成
1041a14: 先學。隨通御善。令悔息愆。讚說出家。規乞供
1041a15: 侍。彼隨對折。若便＝各使【甲】若便各使緘言。道跡既殊。權方遂
1041a16: 異。由此十聖詞屈。為五對以區分。
1041a17: 經。告舍利子至問安其疾。贊曰。下命十德。
1041a18: 皆詞不堪。文皆有二。一命。二詞。此命也。
1041a19: 經。舍利子至詣彼問疾。贊曰。下調＝詞【甲】調詞也。文各
1041a20: 有三。初總陳道屈。次別顯理窮。後結答由詞＝詞由【甲】由
1041a21: 詞詞由。卑躬請退。此初文也。鶖子雖寂身心。不能
1041a22: 亡形三界。除囂入靜。不能即寂而用。因斯被
1041a23: 屈。故答無堪。
1041a24: 經。所以者何。贊曰。下顯理窮。文皆有二。初
1041a25: 徵。後顯。此徵也。
1041a26: 經。憶念我者＝昔【甲】者昔至宴坐樹下。贊曰。下顯窮詞。
1041a27: 文皆有二。初陳已事。後顯他詞。此初文也。若
1041a28: 作晏烏間反默也。今為晏＝宴【甲】晏宴烏見反安也。入滅盡定。
1041a29: 以有漏六識起必勞慮。厭患彼故。今令不行。
1041b01: 已無漏＝染【甲】漏染七。故唯說六。就二乘者。入非想定
1041b02: 無漏心位。令心心所。漸細漸微。微微心時。所
1041b03: 熏成種。能令六識不行之用。即說此用為滅
1041b04: 盡定。依種子立。如別章說。或宴坐者。入無
1041b05: 想＝相【甲】想相定。安寂身心。非滅定也。
1041b06: 經。時無垢稱至而作是言。贊曰。下顯他詞。
1041b07: 文皆有二。初陳至軌。後正陳詞。此初文也。無
1041b08: 垢德望雖高。形隨凡俗。聲聞道居下位。＝【甲】，【甲】，體【甲】貌＝【甲】，＝【甲】，＝體【甲】貌體
1041b09: 像如來。故隨類以化群生。來儀稽首。羅什。詞
1041b10: 屈姚主。景染欲塵。入俗為長者之客。預僧作
1041b11: 沙彌之服。不能屈折高德下禮僧流。遂刪＝則【甲】刪則來
1041b12: 者之儀。略無稽首之說。准依梵本。皆悉有之。
1041b13: 經。唯舍利子至為宴坐也。贊曰。下正陳詞。
1041b14: 有三。初總非。次別非。後結非。此總非也。唯
1041b15: 者敬諾之詞。宴者安寂之義。二乘滅定。止息
1041b16: 勞慮之心。絕攀想於情田。安身形於林野。名
1041b17: 為宴坐。非大乘之寂定。故總非之。非全非。故
1041b18: 言不必。
1041b19: 經。夫宴坐者至是為宴坐。贊曰。下別非。有
1041b20: 六理。此初理非。夫宴坐者。總舉宴詞。瑜伽義
1041b21: 者＝旨【甲】者旨。應理義云。法門有四。一因緣。二唯識。三
1041b22: 無相。四真如。後三法門。理均＝易【原】均可解。因緣法
1041b23: 門。是最為難。已下偏依因緣門解。餘三易解。
1041b24: 故不多申。聲聞宴坐。不現顯三界之心＋（而不能亡有漏之身）【原】心。如
1041b25: 來滅定。有漏之身亦滅。所以捨無常色。獲得
1041b26: 常色。受想行識。亦復如是。其入寂定。名真宴
1041b27: 坐。佛教初學。但滅其心。身相不亡。非真寂
1041b28: 定。半許半非。故言不必。中百義旨。空理義
1041b29: 云。二乘不得色心相空。故隱身於林。滅＋（心於）【甲】滅滅心於定。
1041c01: 雖欲隱滅＝藏【原】，藏【甲】滅＝藏【原】，＝藏【甲】滅藏藏。返為顯現。大士知色心即空。未
1041c02: 必要＝惡【甲】要惡須安寂故。不於三界現身心。名為宴坐。
1041c03: 經。不起滅定至是為宴坐。贊曰。此第二非。
1041c04: 空理空＝義【甲】空義云。二乘局見。寂用兩分。故息用入
1041c05: 寂。名為宴坐。大士弘通。即寂起用。故能滅身
1041c06: 心於寂定。起妙用方＝於【原】，於【甲】方＝於【原】，＝於【甲】方於威儀。應理義云。二乘
1041c07: 入寂。加行智微。寂身心。無能動作。用而不
1041c08: 寂。寂而不用。菩薩入寂。方便智強。先擊本
1041c09: 識。而發威儀。起利生之妙用。後時六識。方入
1041c10: 滅定。外彰身語。乍類有心。內息攀緣。真既＝已【甲】既已
1041c11: 入滅。即寂而用。名真宴坐。
1041c12: 經。不捨一切至是為宴坐。贊曰。第三非理。
1041c13: 已下宴坐。非必滅定。空理義云。二乘不能即
1041c14: 淨為垢。故息垢入淨。而為宴坐。大士善惡濟
1041c15: 旨。故真俗一觀。應理義云。二乘位省＝劣【甲】省劣。智用
1041c16: 有殊。觀真智而現前。俗用便息。起俗智而為
1041c17: 用。真智不行。菩薩方便久修習用齊洽。故內
1041c18: 宴真境。外現異生之法。所證得相。真如理也。
1041c19: 異生法者。煩惱等也。第五地後。正智證真。後
1041c20: 智起俗。八地已＝以【甲】已以上。任運雙觀。故能內息攀
1041c21: 緣。外彰凡法。名真宴坐。舊云不捨道法。內所
1041c22: 證相。文別意同。
1041c23: 經。心不住內至是為宴坐。贊曰。第四非理。
1041c24: 空理義云。二乘之人。觀心性有。內住六根。外
1041c25: 攀六境。為息此故。入於寂定。菩薩知心性而
1041c26: 非有。〔而〕－【甲】＊而達根境＋（而）【甲】境境而皆空。而名息分別之心。
1041c27: 故不住內外。名真宴坐。應理義云。二乘觀境。
1041c28: 不過內外。內謂六根。外謂六境。此十二處。攝
1041c29: 一切法。緣此之心。能為厭患。至都盡位。名為
1042a01: 入定。故諸教云。作非想相而入滅定。菩薩入
1042a02: 寂。但觀無相真理而入。不緣內外。而成滅心。
1042a03: 名真宴坐。故諸教云。依無相界相而入滅定。
1042a04: 又云＝心【甲】云心住真空。止息攀慮。不遊內外。離安立
1042a05: 相。名真宴坐。
1042a06: 經。住三十七至是為宴坐。贊曰。第五非理。三
1042a07: 十七菩提分法者。證覺正因。故言分法。空理
1042a08: 義云。二乘不能即邪為正。故捨邪入正。名為
1042a09: 宴坐。菩薩即邪為正。故住覺分。不離見趣。名
1042a10: 真宴坐。應理義云。見趣者。薩迦耶見。邊執
1042a11: 見。見取。戒取。邪見。此五見意況名見趣。或
1042a12: 復五見所歸趣處。即外道等趣。二乘住覺分。
1042a13: 不能化諸外道之惡見趣。故名為離。菩薩內
1042a14: 住分法。外化群邪＝耶【甲】邪耶。名為不離。名真宴坐。舊
1042a15: 云。於諸見不動。而修行三十七品。此義便非。
1042a16: 何名真滅。
1042a17: 經。不捨生死至是為宴坐。贊曰。第六非理。
1042a18: 空理義云。二乘不能即縛為解。故斷縛已。而
1042a19: 捨生死。證涅槃已。而有所住。（菩薩能為故雖不捨生死而無煩惱雖入涅槃而無所住）二十二字＋應【甲】應菩薩能為故雖不捨生死而無煩惱雖入涅槃而無所住應理解云。菩
1042a20: 薩雖同凡夫不捨生死。由大智故。而亦不同。
1042a21: 故無煩惱。雖同二乘。證於涅槃。由大悲故。而
1042a22: 亦不同。故無所住。二乘不爾。若捨生死。即斷
1042a23: 煩惱。若證涅槃。而必住之。故說菩薩名真入
1042a24: 寂。舊云不斷煩惱而入涅槃。今言無煩惱。其
1042a25: 理甚乖。亦可言留惑故不斷煩惱。證無住處。
1042a26: 名入涅槃。
1042a27: 經。若能如是至佛所印可。贊曰。此結非也。
1042a28: 能有前德而宴坐者。契順正理。佛所印可。具
1042a29: 足行故。如無前事而入寂者。非佛印可。偏小
1042b01: 行＋（故）【甲】行行故。
1042b02: 經。時我世尊至詣彼問疾。贊曰。此中第三。
1042b03: 結答詞由。卑躬請退。
1042b04: 經。爾時世尊至問安其疾。贊曰。下文有二。
1042b05: 此初命也。梵云摩訶沒特伽羅。此云大採菽
1042b06: 氏。者菽＝菽者【甲】者菽菽者豆也。氏謂氏族。上古有仙。常食緣＝綠【原】，綠【甲】緣＝綠【原】，＝綠【甲】緣綠
1042b07: 豆。是彼苗裔。故名大採菽氏。此及舍利子摩
1042b08: 訶迦葉等。所有因由。並如彌勒上生經疏上
1042b09: 卷說。
1042b10: 經。時大目連至詣彼問疾。贊曰。下辭詞不堪。
1042b11: 文中有三。初總陳道屈。次別顯理窮。後結答
1042b12: 詞由。卑躬請退。此總陳道屈也。目連外彰詞
1042b13: 理。不能內契亡言。雖說我空。不能談法非有。
1042b14: 因斯被屈。故答不堪。
1042b15: 經。所以者何至演說法要。贊曰。下顯理窮。
1042b16: 文中有二。初徵後顯。顯中復二。初陳已事。後
1042b17: 顯他詞。此初文也。衢者道也。四方道＝通【甲】道通路。名
1042b18: 四衢道。舊云里巷。
1042b19: 經。時無垢稱至而作是言。贊曰。下顯他詞有
1042b20: 二。初陳其執＝軌【甲】執軌。後正陳詞。此初文也。
1042b21: 經。唯大目連至應如法說。贊曰。下正陳詞。
1042b22: 此文有四。初總非。二詰。三別非。四陳益。
1042b23: 八百居士發心等是。舊文唯三。無此＝此無【原】，此無【甲】無此＝此無【原】，＝此無【甲】無此此無此無詰。
1042b24: 不當應如尊所說者。意言如尊〔者〕－【甲】者說法道理
1042b25: 不當。當契也。言不契理。名為不當。空理義
1042b26: 云。法理本空。聲聞說有。故言不當。應理義
1042b27: 云。法無二我。性離言故＝說【甲】故說。彼說法有。仍非離
1042b28: 言。故云不當。夫說法者。如法說故。
1042b29: 經。時我問言至如法說耶。贊曰。此詰也。
1042c01: 經。彼即答言至前後際斷故。贊曰。下別非
1042c02: 也。於中有二。初顯二無我道理。後夫說法者
1042c03: 下。明說法道理。初中復二。初明無我。後結無
1042c04: 我。法相如是豈可說是。明無我中復二。初明
1042c05: 眾生無我。後明法無我。此明眾生無我也。三
1042c06: 世五蘊本無有我。無我計我。我增如垢。污本
1042c07: 性故。過去諸法。本無有情。執為有情。如塵坌
1042c08: 染。現在諸法。本無命者。執為命者。增生死
1042c09: 故。現壽存活。名為命者。執此實有。即是執有
1042c10: 實生死故。或彼執現有生有死。故有命者。今
1042c11: 離生死。故無命者。未來諸法。無數取趣。執有
1042c12: 現在。前際命根斷已。生於後際六道之中。斷
1042c13: 者空無之義。既都無前後實際。何得有實數
1042c14: 取趣耶。此四無我。同般若論。亦與勝鬘如來
1042c15: 藏章所說四同。空理義云。世俗諦有。可有四
1042c16: 種。勝義諦空。何得有四。故說勝義＋（不）【原】義。應說四
1042c17: 空。應理義云。世俗諦中。四亦無實。依勝義
1042c18: 諦。依他圓成。亦無實四。故依勝義。應說四
1042c19: 空。聲聞說法。非陳四有。今汎談諸法性離人
1042c20: 離法。故說四空。古人＝舊文【甲】古人舊文倒錯。取新准知。
1042c21: 經。法常寂然至無所緣故。贊曰。下說法空有
1042c22: 二十句。空理義云。依世俗諦。法性可有。依勝
1042c23: 義諦。法性皆空。然以破諸差別執故。所以別
1042c24: 顯。可以下句轉釋上句。俗有相故不寂。真無
1042c25: 相故寂然。此境空也。俗有所緣故貪著。真無
1042c26: 所緣故離貪。此能緣空也。應理義云。二十句
1042c27: 中。分之為二。初十句顯真如理離所執空。後
1042c28: 十句顯依他性離所執空。或二十句皆說真
1042c29: 如。真如寂然。滅十相故。真如離貪。無分別心
1043a01: 之所緣故。舊云法離於（相）＋相【甲】相相相者貪相。亦可無
1043a02: 妨。初離所緣相。後離能緣相。貪著＝者【原】，者【甲】著＝者【原】，＝者【甲】著者者執著。能
1043a03: 緣之心。以無境故。其心亦無。
1043a04: 經。法無文字至波浪思故。贊曰。空理義云。
1043a05: 俗有言語。故有文字。真言語斷。故無文字。俗
1043a06: 有思慮。如水波浪汎＝沈【甲】汎沈濫而起。故有譬說。真
1043a07: 離慮思。故無譬說。應理義云。真如言斷。故無
1043a08: 文字。真如離俗波浪思故。無譬說也。舊曰＝云【甲】曰云
1043a09: 法無言說離覺觀故。波浪思等。即覺觀故。
1043a10: 經。法遍一切至行動事故。贊曰。空理義云。
1043a11: 俗不如空。有性不遍。真理性空。故遍一切。俗
1043a12: 有行動屈申等事。故有顯色。亦有表相。亦有
1043a13: 形色。真無行動屈申等事。寧有顯相形色等
1043a14: 耶。應理義云。真如如空。性無罣礙。故遍一
1043a15: 切。亦無行動屈申等事。故無顯相形色等事。
1043a16: 相者表色。古＝舊【甲】＊古舊經二文皆少不同。初如虛空說
1043a17: 無形相能遍一切。後畢竟空言無戲論。戲論
1043a18: 即是顯相形色。畢竟空者。無行等故。
1043a19: 經。法無我所至離心識故。贊曰。空理義云。
1043a20: 俗執有我所。故法有我所。真中無執所。故法
1043a21: 無我所。俗有心識。法成所了。真無心識。法＝心【甲】法心
1043a22: 無所了。應理義云。真如非我。所以離我所。故
1043a23: 諸論云。無攝受真如。非我執等所依取故。真
1043a24: 如非所了。離心識境故。心識分別。故真非境。
1043a25: 或無能了。離心識故。
1043a26: 經。法無有比至不在緣故。贊曰。空理義云。
1043a27: 俗有待法有比。真無待故無比。俗中有緣故
1043a28: 屬因。因所得故。真中無緣故不屬因。因緣生
1043a29: 法。皆說空故。應理義云。真如妙無比。更無有
1043b01: 物可相待故。真如不屬因。非緣所得。非因生
1043b02: 故。名不在緣。
1043b03: 經。法同法界至無所隨故。贊曰。空理義云。
1043b04: 俗執法有。不同法界。真諦之中。一切等入真
1043b05: 法界故。並同法界。一切皆空。俗有所隨。不隨
1043b06: 於如。隨於有故。真諦無隨。不隨有故。並隨如
1043b07: 空。應理義云。下之十句。明依他起無所執空。
1043b08: 并以依他。攝歸真如。依他起性。法同法界。攝
1043b09: 相歸性。入法界故。不同所執分別妄有。古舊
1043b10: 云。入諸法故。法界法也。示隨於如。無如所執
1043b11: 而可隨故。
1043b12: 經。法住實際至不依六境故。贊曰。動者亂
1043b13: 動。真＝貞【甲】，真【甲】真＝貞【甲】，＝真【甲】真貞真實邊際。名為實際。無倒所緣義。空理
1043b14: 義云。俗有所動。不住實際。真無所＝故【甲】所故動。故住
1043b15: 實際。俗依六境。故法動搖。真如不依六。故無
1043b16: 動搖。動搖者可壞可毀＋（可亂）【甲】毀毀可亂可倒。應理義云。依
1043b17: 他住真際。隨於實際。竟不動故。古舊云諸邊
1043b18: 不動者。諸邊執見不能動故。依他亦無動搖。
1043b19: 隨於真如。不依六境故。
1043b20: 經。法無〔法〕－【甲】法去來至增減思故。贊曰。空理義
1043b21: 云。俗有所住。有去有來。真中無住。何去何
1043b22: 來。俗有增益之思。故不順空。執為有故。有損
1043b23: 減思故。不隨無相〔不〕－【甲】不應無願。撥為無故。真
1043b24: 中無增益故。順法空無損減故。隨無相。應無
1043b25: 願。應理義云。依他隨真。亦無去來。無所住
1043b26: 故。去者過去。來者未來。由無現住。便無去
1043b27: 來。若有所住。去來便＋（成有增益思故執所執有不順空有損減思故撥無）二十字【原】，（成有…無）二十字【甲】便＋（成有增益思故執所執有不順空有損減思故撥無）二十字【原】，＋（成有增益思故執所執有不順空有損減思故撥無）二十字【甲】便便成有增益思故執所執有不順空有損減思故撥無便成有增益思故執所執有不順空有損減思故撥無。依他。不隨無相應無
1043b28: 願。以隨真如。無增減思。故能順空。隨無相。
1043b29: 應無願。古舊云。法無增損。乍似別牒。准此新
1043c01: 文。乃釋上義。古舊法離好醜。新文所無。理外
1043c02: 加之。不知何也。
1043c03: 經。法無取捨至身意道故。贊曰。空理義云。
1043c04: 俗有生故可取。有滅故可捨。真無生滅。何取
1043c05: 何捨。道者通生之義。根與境為道。俗有六根。
1043c06: 為能執藏。故六境之法。成所執藏。真非六根
1043c07: 之所藏。故法無所執藏。超六根道故。應理義
1043c08: 云。依他隨真。無取無捨。離生滅故。亦無能執
1043c09: 藏。超過六根。非愛境故。非非所執＝非所【甲】，所執【甲】非所執＝非所【甲】，＝所執【甲】非所執非所所執藏。古舊云
1043c10: 法無生滅。初句可成。法無所歸。之＝歸【甲】之歸者所執
1043c11: 藏義。然不釋所由。
1043c12: 經。法無高下至畢竟斷故。贊曰。空理義
1043c13: 云。動轉者形待義。戲論有＝者【甲】有者虛妄分別。俗非
1043c14: 不動。法有高下。真無動轉。何高何下。俗中戲
1043c15: 論不斷故。是分別心之所行。真中戲論畢竟
1043c16: 皆斷。故離一切分別所行。應理義云。依他隨
1043c17: 真。無高無下。住不動故。亦離＝難【甲】離難一切分別所
1043c18: 行。分別戲論畢竟斷故。古舊云法離一切觀
1043c19: 行。此言分別所行。分別。觀行也。應理義中。
1043c20: 或二十句。皆說真如勝義諦法。不如分別心
1043c21: 之所執。亦不如彼所言說性＋（故）【甲】性性故。皆說無。非真
1043c22: 如體性亦成空。前＋（制）【甲】前前制且隨殊勝義說。不違理
1043c23: 也。此二十句。應為十對。一一權思。恐厭文
1043c24: 繁。故略而止。
1043c25: 經。唯大目連至豈可說乎。贊曰。此結無我。
1043c26: 空理義云。勝＋（義）【甲】勝勝義諦中。法性空如。是豈可如＝知【甲】如知言
1043c27: 說之者乎。應理義云。法體雖有。不如分別及
1043c28: 所言說之自性有。豈可說乎。
1043c29: 經。夫說法者〔主謂〕－【甲】主謂至增益損減。贊曰。下明
1044a01: 說法道理。於中復二。初汎談＝淡【甲】談淡說聽道理。後
1044a02: 尊者目連下。勸如法說。空理義云。真諦本空。
1044a03: 說聽為有。皆名增益。俗諦本有。若言無空。便
1044a04: 成損減。或總不稱真法自性。名為增損。應理
1044a05: 義云。法外分別及起言說。名為增益。如＝加【原】，加【甲】如＝加【原】，＝加【甲】如加加長
1044a06: 法故。成唯識云。能詮所詮。俱非自相。但依增
1044a07: 益。相似＝似相【甲】相似似相而轉。似謂增益。非實有相。諸法自
1044a08: 相假智及詮。俱非境故。言無法體。名為損減。
1044a09: 撥無體故。或增所執減無二性。舊云無說無
1044a10: 示無聞無得。俱不＝俱下【原】，但下【甲】俱不＝俱下【原】，＝但下【甲】俱不俱下但下正成。無此文故。
1044a11: 經。若於處是＝是處【甲】處是是處至諸＝無所【甲】諸無所了別。贊曰。此成正理。
1044a12: 若證法智。證會法體。無增無減。即一切法。都
1044a13: 不可說。古舊云無說無示。若聽者智。證會法
1044a14: 體。無增無減。亦不可聞。何所了別。言我了
1044a15: 耶。此中有疑。若法＝諸【原】，諸【甲】法＝諸【原】，＝諸【甲】法諸諸說者。及與聽者。皆有增
1044a16: 損。佛如何說。諸大菩薩云何聽耶。故釋顯之。
1044a17: 經。尊者目連至乃可說法。贊曰。下勸如法
1044a18: 說。初釋疑示說相。後勸應修。譬如能幻化之
1044a19: 士。夫為幻＝以【甲】，幻【甲】幻＝以【甲】，＝幻【甲】幻以幻。化者。宣說諸法。假人假名。為假
1044a20: 聽者。假說諸法。都無少實。但為喻。故離增
1044a21: 減。故佛說法。菩薩能聞。不知＝如【甲】知如分別所說自
1044a22: 性而起執故。
1044a23: 經。應善子＝了【甲】子了知至大悲現前。贊曰。下勸應修。
1044a24: 有八種事。此中有三。一知生根。二慧達諸法
1044a25: 無所罣礙。罣者障義。礙者拘義。三大悲現前。
1044a26: 經。識＝讚【甲】識讚說大乘至（乃）＋應【甲】應乃應說法。贊曰。此有五句。
1044a27: 四讚大乘＝非小【甲】乘非小。五念報佛恩。六自意樂淨。深信
1044a28: 勝解故。七法詞善巧。於法善巧。法無礙也。詞
1044a29: 善巧者。詞無礙也。或法詞者。說法之詞。辨才
1044b01: 無滯。八為三寶種能紹隆故。具此八種。乃應
1044b02: 說法。聲聞無此八種事故。不應說法。一一翻
1044b03: 之。義可知也。舊經有六。無意樂淨法詞善巧。
1044b04: 經。世尊至正等覺心。贊曰。第四陳益。當彼
1044b05: 詰時。徒眾獲益。
1044b06: 經。時我世尊至詣彼問疾。贊曰。此即第三。
1044b07: 結答詞由。卑躬請退。我時不報。故言默也。不
1044b08: 能識解此所說解＝義【甲】解義。名無辨也。
1044b09: 經。爾時世尊至問安其疾。贊曰。自下第三。
1044b10: 命大迦葉。文亦有二。初命。後辭詞。此初命也。
1044b11: 摩訶迦葉波。此云大飲光。上古有仙。身皮金
1044b12: 色。能飲日月之光。迦葉是彼之種。又大迦葉。
1044b13: 身亦金光＝色【甲】光色。飲弊＝蔽【甲】弊蔽日月。故名飲光。說此因緣。
1044b14: 如彌勒疏。
1044b15: 說無垢稱經疏卷第三本
1044b16: 
1044b17: 
1044b18: 說無垢稱經疏卷第三末
1044b19: 
1044b20: 經。大迦葉波至詣彼問疾。贊曰。下辭＝詞【甲】＊辭詞有三。
1044b21: 此總陳道屈也。迦葉偏濟貧苦。不能等施慈＋（悲）【甲】慈慈悲。
1044b22: 諸相猶存。不能事事無相。因斯被屈。故答不
1044b23: 堪。
1044b24: 經。所以者何至而循＝脩【甲】，循【甲】循＝脩【甲】，＝循【甲】循脩乞食。贊曰。下文第二
1044b25: 別顯理窮。初徵後顯。顯中復二。初陳已事。後
1044b26: 顯他詞。此徵及陳己事也。遊貧陋巷而順乞
1044b27: 者。貧苦不修。所以亦貧。恐當更貧。故勸之。
1044b28: 富既不然。故不從乞。富多盈溢。乞乃順已而
1044b29: 豐饒。貧事皆無。隨乞乖情而儉得。本以資身
1044c01: 利濟。不希益已繁握＝擴【甲】握擴。故遊貧巷。蓋＝益【甲】蓋益乃有由。
1044c02: 次第行乞。故名修也。
1044c03: 經。時無垢稱至而作是言。贊曰。下顯他詞有
1044c04: 二。初陳至軌。後正陳詞。此初文也。
1044c05: 經。唯大迦葉至從于貧乞。贊曰。初牒事非。
1044c06: 次陳正理。後〔總〕－【甲】總結勸之。此初文也。從貧
1044c07: 乞時。令當富樂。慈也。拔其貧苦。悲也。此唯
1044c08: 濟貧。捨於豪貴富豪＝家【甲】豪家。故言不普。
1044c09: 經。尊者迦葉至應次行乞。贊曰。下陳正理。
1044c10: 文復有二。一陳乞者。二陳施者。陳乞者中。文
1044c11: 復有三。初破六相。次防六根。後明證理修因。
1044c12: 初破六相者。一破偏行。二陳＝除【甲】陳除食想。三遣村
1044c13: 坊相。四壞城色＝邑【甲】色邑相。五趣佛家相。六破著相。
1044c14: 此破偏行也。唯從貧乞。貧當可富。不從富乞。
1044c15: 富當可貧。故住平等。應行乞食。舊經無六。唯
1044c16: 四。闕＝【甲】闕入城邑及趣佛家。
1044c17: 經。為不食故至應行乞食。贊曰。下除食相。
1044c18: 迦葉見有食相。唯以資身為濟貧。故次行乞。
1044c19: 今以三義而教行乞。非但為資身等。一為至
1044c20: 佛位。得菩提時。尚不須食故。而行乞食。資法
1044c21: 身也。二為壞昔來生死食執。而應乞食。破生
1044c22: 死也。故經說云。食段食時。如曠野子肉等。三
1044c23: 為受他施。令他檀度得修滿故。而行乞食。此
1044c24: 三因中。初自六度因＝圓【甲】因圓。次除生死縛。後他六
1044c25: 度滿。為此三義故行乞食。舊文第二為壞和
1044c26: 合相。除食執也。食是三塵和合＝食【甲】，合【甲】合＝食【甲】，＝合【甲】合食合相故。第三
1044c27: 為不受故應受彼食。今在空聚相文後。舊經
1044c28: 與新次第不同。脫無此中第三句。
1044c29: 經。以空聚相至入諸城邑。贊曰。此中有二。
1045a01: 一遣村坊相。二壞城邑相。入諸村坊聚落之
1045a02: 所。想如空聚。勿見村坊。由他＋（是）【甲】他他是見我思念三
1045a03: 寶。息惡務善。有十利益。故入城邑。利此眾
1045a04: 生。非為餘故。
1045a05: 經。趣佛家想至應受彼食。贊曰。（此）＋中【甲】中此中有二。一
1045a06: 佛家相＝想【甲】＊相想。二破著相。佛家者。佛法界入施主＝至【甲】主至
1045a07: 家。作入真理無相想無為之家想也。為破執著
1045a08: 故受彼食。為不受者。為不著也。又三輪淨。三
1045a09: 事體空。名為不受。能受＝食【甲】受食所受。皆名受故。上
1045a10: 破六相。下防六根。舊經錯此。於上已說。
1045a11: 經。所見＋（色）【甲】見見色至如智證。贊曰。下第二文。防塞六
1045a12: 根。此防五根。見色如盲。不見好惡。寧生愛
1045a13: 恚。聞聲如響。不是實聲。誰讚毀者。嗅香如
1045a14: 風。無所臧否。誰可增惡。所食味不分別其苦
1045a15: 酢甘辛。誰為可翫。誰為可棄。受諸觸境。如智
1045a16: 證理。不可談說。分別其相。誰為滑。故防五
1045a17: 根。令過不起。
1045a18: 經。知諸法如幻相至無有寂滅。贊曰。此防意
1045a19: 根。識達緣起。由此便成苦樂一味。知諸有為
1045a20: 如幻之相。都不是真。假因緣起。無自作用。不
1045a21: 〔從〕－【甲】從自生＝性【甲】生性故。無有自性。無他作用。不從他生。
1045a22: 無有他性。不從共生。無自他性。雖無此三。作
1045a23: 用因緣。而有功能。緣可得故。由此說無實熾
1045a24: 然生死。亦無＋（實）【甲】無無實寂滅涅槃。二皆一味。故俱平
1045a25: 等。何得意識種種分別。古＝舊【甲】＊古舊經云。本自不然。
1045a26: 元無生死。今即無滅。亦無涅槃。義意同也。
1045a27: 經。尊者迦葉至然得＝後【甲】得後可食。贊曰。自下第三。
1045a28: 明證理修因。於中有二。初明平等。後結可食。
1045a29: 此初文也。初中復二。初理均。二事均。八邪＝耶【甲】＊邪耶
1045b01: 者。外道凡夫所起邪耶見邪耶思惟邪耶語邪耶
1045b02: 業邪耶命邪耶念邪耶定邪耶精進。八解脫者。佛
1045b03: 法聖人所起。一有色觀諸色。二內無色觀外
1045b04: 色。三淨解脫身作證。四空處。五識處。六無所
1045b05: 有處。七非想非非想處。八滅盡解脫。此八解
1045b06: 脫。如前已說。不捨八耶者。隨順外道而亦起
1045b07: 之。為折伏故。入八解脫。正順真道。又邪耶正
1045b08: 理均。以邪耶平等諸法。入正平等法性。平等
1045b09: 法。性即真如也。此上並是應理之義。空理義
1045b10: 云。境本空故。所見色與盲＋（等）【原】，（等）【甲】盲盲等盲等。緣起非有。故如
1045b11: 幻相。諸法無二。生死涅槃。二俱平等。邪正不
1045b12: 殊。故以邪平等。能入正平等。此皆真諦。一切
1045b13: 無相。皆性空故。上明邪耶正理均。下明供養
1045b14: 事均。以一摶食。奉施十方佛及賢聖。以修心
1045b15: 因平等行故。此行雖少。得果無邊。
1045b16: 經。如是食者至爾乃可食。贊曰。此結可食。
1045b17: 不住染淨。不住定散。不住昇沈。名不住道。有
1045b18: 障名雜染。無漏名離染。無漏已圓故。非有雜
1045b19: 染。現起有漏故。非離雜染。舊云煩惱。非也。
1045b20: 外行利他事。非入靜定。常心不亂。非出靜定。
1045b21: 大智成滿。已得涅槃。非住生死。大悲已滿。常
1045b22: 利樂故。非住涅槃。得此不住。爾乃可食。此應
1045b23: 理義。空理義云。以真諦中無相可相。故非有
1045b24: 雜染。不棄世諦。利眾生事。非離雜染。乃至生
1045b25: 死涅槃二俱不住。住此真諦。不捨俗諦。爾乃
1045b26: 可食。
1045b27: 經。諸有施於尊者至不趣聲聞。贊曰。上陳乞
1045b28: 者。上陳施者。不著自體。不著果報。不著報
1045b29: 恩。名為施度。故無當來人天二乘小果菩薩
1045c01: 如來大果。不起邪見謗無因果不信心施。名
1045c02: 無損減＝滅【甲】，減【甲】減＝滅【甲】，＝減【甲】減滅不起虛妄執著我法。名無增益。趣佛
1045c03: 趣者。涅槃真如。由三事空。而行施時。趣此佛
1045c04: 趣。大般涅槃。真如佛性。不趣聲聞。
1045c05: 經。尊者迦葉至他所施食。贊曰。此下第三結
1045c06: 勸之也。依上所說。破六相。防六根。入平等
1045c07: 因。嚴敘大故。為不空食。可為福田。自他咸＝滅【甲】，咸【甲】咸＝滅【甲】，＝咸【甲】咸滅
1045c08: 利。若有六相。不防六根。不入平等。因行既
1045c09: 局＝屬【甲】局屬。乃為空食。非真福田。自他俱損。
1045c10: 經。時我世尊至深起敬心。贊曰。此第三大＝文【甲】大文。
1045c11: 結答詞由。卑身請退。有五。一明聞勝法乃得
1045c12: 未曾。二顯於菩薩敬心深起。三歎其智辨。四
1045c13: 顯已進益。五總結答。此初二文。
1045c14: 經。甚奇世尊至三菩提心。贊曰。此歎智辨
1045c15: 也。歎其居俗有家業之士乃能至此。若出家
1045c16: 人。不可驚歎。容豫進修。是已分故。誰有智
1045c17: 者。聞斯妙法。不發大心。
1045c18: 經。我從是來至詣彼問疾。贊曰。此顯已進
1045c19: 益。及總結答。
1045c20: 經。爾時世尊至問安其疾。贊曰。下第四段初
1045c21: 命問也。梵云摩訶蘇補底。此云大善現。應之
1045c22: 佛世。善能現生。或宿發大願。善能現前。了達
1045c23: 空義。或舍衛城中。有大長者。名曰拘＝物【甲】，拘【甲】拘＝物【甲】，＝拘【甲】拘物留。祈
1045c24: 天而得。初生現時。其室空寂。相師占之。名為
1045c25: 善現。現者生也。生時室中一切空寂。表其長
1045c26: 大善解空義。故名善現。
1045c27: 經。時大善現至詣彼問疾。贊曰。此總陳道
1045c28: 屈。善現雖事平等修行乞食。未證空法。理猶
1045c29: 未等。雖事無諍＝淨【甲】＊，諍【甲】＊諍＝淨【甲】＊，＝諍【甲】＊諍淨入里乞食。證理無諍淨。尚猶
1046a01: 未圓。所以被訶。故答不堪。
1046a02: 經。所以者何至次入其舍。贊曰。下別顯理
1046a03: 窮。初徵後顯。顯中有二。初陳已事。後顯他
1046a04: 詞。此徵及顯已事也。
1046a05: 經。時無垢稱至而謂我言。贊曰。下顯他詞有
1046a06: 二。初明至執＝軌【甲】執軌。後正陳詞。此初文也。
1046a07: 經。尊者善現至乃可取食。贊曰。下正陳詞。
1046a08: 於中有六。一陳等理。二顯自迷。三明他慰。四
1046a09: 彰已答。五述他教。六成利益。初＝即【甲】初即文復四。一
1046a10: 顯法佛平等。二顯縛解平等。三顯邪正平等。
1046a11: 四顯善惡平等。此初文也。食有四種。如前已
1046a12: 說。空理義云。此平等性。即勝義空。以食是因
1046a13: 緣之本故。寄食以為言。以食空理。入一切法
1046a14: 空。食為別法。餘為總法。二俱空故。以一切法
1046a15: 空理。入佛空理。離此空外。無別佛空。達解此
1046a16: 空。心無滯著。事平行等。及與無淨＝諍【甲】＊淨諍。乃可取
1046a17: 食。善現未證此空。心有滯著。不等有淨諍。如
1046a18: 何取食。應理義云。此平等性。即真如理。解食
1046a19: 真如。即諸法真如。解一切法真如。即佛真如。
1046a20: 從微至著。達解平等性。證理智生。心無執著。
1046a21: 為利益故。外行平等及與無淨諍。乃可取食。
1046a22: 不爾云何虛食＝空【原】，空【甲】食＝空【原】，＝空【甲】食空空所食。舊經以食與法二平等
1046a23: 性。展轉相等。而無佛平等性。闕理違文。
1046a24: 經。尊者善現至入一趣道。贊曰。此下第二縛
1046a25: 解平等。凡有九對。此中有二。一善不善相對。
1046a26: 二我無我見對。空理義云。心有分別。縛解為
1046a27: 二。證真諦故。心言分別縛解無二。皆理空故。
1046a28: 應理義云。不斷不善根示現現行有大利故。
1046a29: 如滿足王示現教等。實不令與俱。薩迦邪耶
1046b01: 見。此名偽身見。我見也。不壞我見者。示現起
1046b02: 故。求大菩提。度有情類。皆為我故。然入無我
1046b03: 一趣之道。無我之理。名為一趣。三乘行者。共
1046b04: 所歸故。道者能緣。即無我見＝是【甲】見是。不斷我見。證
1046b05: 無我見。入者悟義。舊云。不壞於身者。身見
1046b06: 也。隨一相者。無我見也。無我見中。更無二故。
1046b07: 經。不滅無明至及以解脫。贊曰。此中一對。
1046b08: 雜染得＝清【甲】得清淨。對無明發業因。有者三有。愛謂
1046b09: 愛取。有愛。正為潤生之緣。此為生死縛根本
1046b10: 故。順諸眾生。不捨生死。故云不滅。雖不滅無
1046b11: 明。而起無漏智明。雖不滅有愛。而起解脫。解
1046b12: 脫者。雖潤生緣。證無為理。勝解數也。所證真
1046b13: 理。名解脫故。即是涅槃。
1046b14: 經。能以無間至平等法性。贊曰。此中一對。
1046b15: 謂苦樂對。〔無間者〕－【甲】無間者無間地獄。舉一極苦之
1046b16: 處。解脫者。涅槃極樂之處。以極苦真如。入極
1046b17: 樂真如。體一味故。舊云以五逆相而得解脫。
1046b18: 應言五逆果之相。入解脫之相。即真如故。
1046b19: 經。無脫無縛至離異生法。贊曰。此有三對。
1046b20: 一解脫〔縛〕－【甲】縛對。無漏名脫。有漏名縛。證得涅
1046b21: 槃名無縛。不捨生死名＝苦【甲】，名【甲】名＝苦【甲】，＝名【甲】名苦名無脫。二證不證對。
1046b22: 實見諦名證。故言非不見。不見名不證。證理
1046b23: 之時。無見相故。三果非果對。聖名得果。順住
1046b24: 生死。不一向住果。故名非得果。非聖名異生。
1046b25: 已證真道。非異生故。常教化此。樂起煩惱。故
1046b26: 言非離異生法。得果異生。雖為一對。顯大悲
1046b27: 者。順生＝住【甲】生住〔死〕－【甲】死生死。（他）＋於【甲】於他於異生中。重言不＝非【甲】不非離。
1046b28: 經。非聖至乃可取食。贊曰。此中二對。一凡
1046b29: 聖對。大悲順凡。名為非聖。已證出世。名非不
1046c01: 聖。二證離對。證一切法故。名為成就。斷彼法
1046c02: 想分別執故。名之為離。上說因緣法。故為此
1046c03: 解。或此皆說遍計所執空無常等。或此但說
1046c04: 圓成實性真理平等。理亦無達＝遠【原】，違【甲】達＝遠【原】，＝違【甲】達遠違。
1046c05: 經。若尊者善現至乃可取食。贊曰。此下第三
1046c06: 邪正平等。空理義云。世俗諦中。邪正有二。捨
1046c07: 邪歸真。勝義諦中。邪正無二。何捨何歸。應理
1046c08: 義言。般若經云。以色見我。以聲尋我。彼履耶
1046c09: 斷。不見如來。同體三寶。不可見聞。不可供
1046c10: 事。舊經無僧。六師外道。佛得菩提勝方便緣。
1046c11: 汝若同佛。以之為師。彼由邪見。實墮惡趣。汝
1046c12: 愍彼故。亦墮惡趣。而行救濟。同如來者。乃可
1046c13: 取食。以大善現捨彼六師。不能隨學。不＋（能）【原】不愍眾
1046c14: 生隨墮惡趣。見有三寶。不證同體。故今何＝訶【甲】何訶
1046c15: 之。六師者。一滿迦葉波。迦葉波是性。滿是名
1046c16: 也。古舊云富蘭那迦葉。即斷見外道。亦＝又【甲】亦又云空
1046c17: 見外道。二末薩羯離瞿舍離子。末薩羯離＝難【甲】離難。
1046c18: 是其自名。瞿舍利＝離【甲】利離者。是其母名。末薩羯離
1046c19: 是瞿舍離之子。以母別之。古云末伽梨拘＝均【甲】，拘【甲】拘＝均【甲】，＝拘【甲】拘均賒
1046c20: 梨子。即＝則【甲】即則常見外道。三想吠多子。想是自名。
1046c21: 吠多是母名。彼兒曰子。如舍利子。古云刪＝剛【甲】，剛【甲】刪＝剛【甲】，＝剛【甲】刪剛
1046c22: 闍夜毘羅胝子。即苦行外道。彼說眾生所愛
1046c23: 生死。皆因著樂。善修苦行。便得解脫。四無勝
1046c24: 髮褐。無勝名也。垂髮被褐。故言髮褐。古云阿
1046c25: 耆多翅舍欽婆羅。即自然外道。說一切法皆
1046c26: 自然生。五犎迦衍那迦衍那是姓。犎者是形。
1046c27: 頂上有犎＝封【甲】有犎封猶如牛頭。故以為名。古傳云。迦
1046c28: 羅鳩馱迦旃延。此是事大自在天之者。說大
1046c29: 自在天能生諸法。大離繫親子。此尼乾子也。
1047a01: 執其本師修苦行。名為離繫。是彼所生。故名
1047a02: 親子。此是宿作因外道。說一切法皆是宿世
1047a03: 已作其因。今不作因。便吐故業。即得解脫。古
1047a04: 云尼犍陀若提子。此之六師。有說是佛捨國
1047a05: 出家。詢所投趣。教化於佛。行苦行師。故偏說
1047a06: 之。然頭藍子。教佛得悲＝非【甲】悲想定。阿藍迦藍。
1047a07: 教佛得無所有處定。此等教佛修樂行師。非
1047a08: 此所說。不全邪＝取【甲】邪取故。
1047a09: 經。若尊者至離於清淨。贊曰。此下第四善惡
1047a10: 平等。今有十一句。此中有三。空理義云。心有
1047a11: 拘滯。善惡有二。可有離惡務善差別。善惡不
1047a12: 二。何離何務。總意如此。更重釋者。此十一句
1047a13: 中。汝須菩提。若善惡平等。悟解空者。既無分
1047a14: 別諸見可斷。何不墮諸見趣。而不至中邊二
1047a15: 道。而今有斷諸見至於中耶＝邪【甲】耶邪。若無惡道可
1047a16: 厭。何不墮諸八難。而＝不【甲】而不得無難。若無雜染可
1047a17: 斷。何不同雜染而離＝隨【甲】離隨於淨。若無聖行可證。
1047a18: 何不同得無諍淨非清淨田。若無善惡之因。何
1047a19: 不施者墮諸惡道。若無邪正二師。何不共魔連
1047a20: 手。若無煩惱惱亂。何不以彼為伴。若無善惡
1047a21: 法別。何不煩惱性即尊者性。若無慈悲道異。
1047a22: 何不於有情起怨害想。若無三寶良田。何不
1047a23: 謗佛毀法不預僧數。若無生死涅槃差別。何
1047a24: 不畢竟無涅槃時。汝既不然。未證平等諸法
1047a25: 體空。云何虛食。若能如是。乃可取食。應理義
1047a26: 云。諸見趣者五見。為化斯類＋（此）【甲】類類此。故常墮中。不
1047a27: 同凡夫常斷邊執。不同二乘常至＝住【甲】至道中。舊
1047a28: 云。入諸邪見。不說見趣。不到彼岸。不說中
1047a29: 邊。中邊者。彼此岸義故。二入八無暇。處在八
1047b01: 難。教濟眾生。區區＝逼逼【甲】區區逼逼終日不得有暇。三順化
1047b02: 生死。同諸雜染。不住涅槃。同於清淨。
1047b03: 經。若諸有情至清淨福田。贊曰。此中一句無
1047b04: 諍有二。一理無諍。二事無諍。事無諍者。凡所
1047b05: 舉意。皆＝背【甲】皆背類觀彼勿同見我煩惱暫生。須菩提
1047b06: 得最第一。恒令眾生不起煩惱。理無諍者。無
1047b07: 想真如。由證理無諍。事方無諍。此二無諍。一
1047b08: 切有情及與尊者。若時皆得。仍俱不名清淨
1047b09: 田。不見實有福田性故。三輪淨故。菩薩能如
1047b10: 是。聲聞所不為。
1047b11: 經。諸有布施至作其伴侶。贊曰。此中三句。
1047b12: 一施食者。後得聖道。能墮惡趣。化苦眾生。非
1047b13: 田＝由【甲】，田【甲】田＝由【甲】，＝田【甲】田由田施故。而成大罪。墮＝墜【甲】墮墜惡道也。二其施食者。
1047b14: 而以尊者共魔連手。朝夕不離。能降伏之。舊
1047b15: 云。作諸勞侶。作諸生死劬勞伴侶。非出世友。
1047b16: 三行住坐臥。恒斷煩惱。曾不捨離。故為伴侶。
1047b17: 菩薩恒以分別而為煩惱。故當斷之。舊經無
1047b18: 此。
1047b19: 經。一切煩惱至起怨害想。贊曰。此中二句。
1047b20: 一煩惱自性即是真如。同尊者性。二＝一【甲】二如無異。
1047b21: 二於有情起怨害想者。怨者對也。自修妙行
1047b22: 利生為對。害者斷也殺也。斷諸眾生煩惱業
1047b23: 果生死流轉。恒建是想。如攝大乘說十難行。
1047b24: 謂諸菩薩。殺諸眾生生死流轉。眾生不與菩
1047b25: 薩強攝。〔取〕－【甲】取名不與取等。此亦如是。舊經云。
1047b26: 汝與眾魔及諸塵勞。等無有異者。法性無異。
1047b27: 經。謗千＝干【甲】千干諸佛至乃可取食。贊曰。此中二句。
1047b28: 一謗佛者。說色聲佛。非是真佛。說法身理。方
1047b29: 是如來＋（名為謗佛）【甲】來來名為謗佛。二乘等說色聲形相以為真佛。故今
1047c01: 謗之。〔名為謗佛二〕－【甲】名為謗佛二。毀諸法者。毀罵生死一
1047c02: 切惡法。又說真如名為真法。四諦理法。名非
1047c03: 真法。〔二乘〕－【甲】二乘說彼非真＋（名為毀法二乘）【甲】真真名為毀法二乘。說是究竟法故。〔名為毀法〕－【甲】名
1047c04: 為毀法。不預僧者。剃髮染衣乞食淨戒羯磨
1047c05: 等。同名為僧數。常處生死。隨類化生。不拘彼
1047c06: 相。名不預數。二畢竟無有般涅槃時。菩薩發
1047c07: 願度眾生盡。方入涅槃。以眾生界無盡期故。
1047c08: 菩薩畢竟不入涅槃。二乘身盡即永無矣。或
1047c09: 總為十句。此中二句。合為一故。若能具上諸
1047c10: 所說義。是大菩薩。乃可取食。真福田故。不爾
1047c11: 如何虛受人食。此說平等。皆是密語。如契經
1047c12: 言覽＝覺【甲】覽覺不堅為堅善住於顛倒等。頌意無別。然
1047c13: 上義門。依計所執。真如妙理。依他虛幻。唯識
1047c14: 無想。真如法門。二俱平等。故作此說。前解且
1047c15: 依因緣法門。故不違也。
1047c16: 經。時我世尊至欲出其舍。贊曰。自下第二顯
1047c17: 其自迷。譬如有人。在路而行。為極重暗之所
1047c18: 拘礙。迷失諸方。我時無知。覆我心故。不識此
1047c19: 是＋（詮）【甲】是是詮何之言。不知何答。便捨自。欲出其舍。
1047c20: 經。時無垢稱至取勿懼。贊曰。下第三明他
1047c21: 慰有二。初慰。後問。此慰也。
1047c22: 經。於意云何至寧有懼不。贊曰。此問彼也。
1047c23: 若佛化作化人來問。寧恐懼不。我又法身如
1047c24: 來所化。問斯何懼。
1047c25: 經。我言不也。贊曰。四彰已答。化人有問。我
1047c26: 曾不懼。
1047c27: 經。無垢稱言至性相亦示＝爾【甲】示爾。贊曰。五述他教。
1047c28: 於中有二。初勸勿懼。後示正理。初中復二。初
1047c29: 合前化相。後勸勿懼。此初文也。所詮諸法。皆
1048a01: 如幻化。本非真故。能說眾生及詮言說亦爾
1048a02: 非真。
1048a03: 經。諸有智者至亦無怖畏。贊曰。此勸勿懼。
1048a04: 文字如幻。智者不執以為真實。若聞文字。亦
1048a05: 無怖畏。汝既智者。何所怖哉。
1048a06: 經。所以者何至皆離相性。贊曰。下示正理有
1048a07: 三。初言離相性。次文字亦離。後結成諸法。此
1048a08: 初文也。徵何所以不懼文字。空理義云。勝義
1048a09: 性相皆體＝體皆【甲】皆體都空。言說妄起。故離空性。不稱
1048a10: 理故。何所懼乎＝歟【甲】乎歟。應理義云。勝義性相。體有
1048a11: 離言。假立名言。非稱法性。故諸言說。皆離性
1048a12: 相。既是虛假。何所怖也。
1048a13: 經。何以故至是別＝則【甲】別則解脫。贊曰。文字亦離也。
1048a14: 空理義云。不但所說法空無性。離文字名字語＝亦空故【甲】名字
1048a15: 語亦空故言亦離。應理義云。不但所詮無有諸法相
1048a16: 性離言。言亦離言。或此非唯言理離性。依之
1048a17: 文字亦離性相。於一能詮音聲之上。極略相
1048a18: 名字。中相名名。廣相名句。皆假施設。體都非
1048a19: 真。法既非法非非法。言亦非言非非言。言既
1048a20: 非言非非言。文亦非文非不文。遮定＝字【甲】定字文字。
1048a21: 故唯言非。一切法中。離言之事。即依他起。離
1048a22: 言之理。即是解脫涅槃真如。空理義云。一切
1048a23: 法及文字空。即是涅槃解脫體也。
1048a24: 經。解脫相者即一切法。贊曰。結成諸法也。
1048a25: 空理義云。解脫涅槃即一切法本空性故。應
1048a26: 理義云。一切法中離言之理即是解脫。解脫
1048a27: 即是諸法本體＝理【甲】體理。故名為即。舊經於此唯有言
1048a28: 說性離。不言法性於文字也。
1048a29: 經。世尊至得順法忍。贊曰。六成利益有二。
1048b01: 初得小果。二萬天子。遠塵離垢。得法眼淨。證
1048b02: 預流果。如論具釋。後得大位。五百天子。得順
1048b03: 法忍者。有言初地。得順正教法之忍故。有言
1048b04: 八地。舊經無之。法眼淨者。有言初地。此違論
1048b05: 文。遠塵離垢。說小果故。今正義解。無生法忍
1048b06: 得在初地。今得順彼忍。正在地前。善根忍位。
1048b07: 有漏位忍。順慧忍故。或＝成【甲】或成五忍中第三順忍。
1048b08: 四五六地順＝須【甲】順須為出世道故。
1048b09: 經。時我默然至詣彼問疾。贊曰。結答詞由卑
1048b10: 躬請退。吾既神氣頓喪。今者何敢＝敬【甲】，敢【甲】敢＝敬【甲】，＝敢【甲】敢敬敢對揚。
1048b11: 經。爾時世尊至問安其疾。贊曰。自下第五。
1048b12: 命滿慈子。初命。後詞。此初命也。滿者名也。
1048b13: 慈是母姓＝性【甲】＊，姓【甲】＊姓＝性【甲】＊，＝姓【甲】＊姓性。此滿尊者慈所生故。名之為子。
1048b14: 梵云梅呾利耶。此云慈。其母是婆羅門種。上
1048b15: 古有仙。每習慈行。因承彼後。以慈為姓性。母
1048b16: 之無子。所在求娠。後夢寶器盛滿珍玉置其
1048b17: 腹邊。欻然入腹。後向夫說。云必天與。為大＝天【甲】大天
1048b18: 寶器。果而有娠。便生此子。後相師占。因名為
1048b19: 滿。長大能誦毘伽羅論。慈行亦圓滿具足之
1048b20: 寶器故。後得出家。成阿羅漢。論議辨才最為
1048b21: 第一。故佛命之。
1048b22: 經。時滿慈子至詣彼問疾。贊曰。下辭詞有三。
1048b23: 此總陳道屈。滿慈說法。利諸新學。說小非大。
1048b24: 不識心機。既被昔訶。所以詞退。
1048b25: 經。所以者何至苾芻說法。贊曰。下顯理窮。
1048b26: 初徵。後顯。顯中復二。初陳己事。後顯他詞。
1048b27: 此徵及陳己事也。新學初機。由來智隔。故脫
1048b28: 小法。令漸隨之。
1048b29: 經。時無垢稱至而作是言。贊曰。下顯他詞有
1048c01: 二。初明至軌。後正陳詞。此初文也。
1048c02: 經。唯滿慈子至置於寶器。贊曰。下正陳詞有
1048c03: 二。初責彼不當。後令其進益。時無垢稱便以
1048c04: 如是勝三摩地下是。初中復二。初責不識今。
1048c05: 後責不識昔。尊者滿慈是諸苾芻皆於往昔
1048c06: 下是。初責不識今中。有三。初責不識心。次責
1048c07: 不識意樂。後贊＝責【甲】贊責不識根。三輪化中。第二記
1048c08: 心輪。已入法者。以他心智。先觀其心。後為化
1048c09: 說。觀心是總。十力智中。亦種種勝解智力。故
1048c10: 先責不識心。即為說法。前目連中。已言應知
1048c11: 根性差別讚說大乘故。言滿慈先自入定。觀
1048c12: 彼之心。彼心行大。猶如寶器。為說小乘。如置
1048c13: 穢食。
1048c14: 經。應先了知至賤水精＝珠【甲】珠。贊曰。此勸知意
1048c15: 樂。意樂信解大乘法故。大乘意樂。如璃寶。
1048c16: 小乘意樂。如水精珠。今將大機。謂是小器。故
1048c17: 以璃同水精也。前以小法投大心故。如以
1048c18: 穢食置於寶器。今以大心同於小心。故以
1048c19: 璃同水精珠＝喻【甲】珠喻。舊言心念。即意樂也。
1048c20: 經。尊者滿慈至根所受＝授法【甲】受授法。贊曰。下責不識根
1048c21: 有三。初責不識根。次顯責所以。後顯大小二
1048c22: 乘由來懸別。此初文也。勿者莫也。莫不觀根
1048c23: 而授小乘。小乘是彼少分根性所受之法。自
1048c24: 利非他。小行非大故。舊文稍殊。義亦無別。
1048c25: 經。彼自無瘡至莫爾＝示【甲】爾示小徑。贊曰。此顯責所
1048c26: 以。所以有二。一發小乘心。如瘡如疣。敗壞喪
1048c27: 名不濟他難。他無此意。授小乘故。彼無瘡勿
1048c28: 傷之也。二彼根利大。求行大乘之道。故莫示
1048c29: 以小乘之經。令其錯學。一損他。二誤他。由此
1049a01: 二共＝失【甲】共失。責不知根。
1049a02: 經。無以日光至同野干鳴。贊曰。此顯大小由
1049a03: 來懸別。此有四喻。古有二喻。大乘如日遍照
1049a04: 群生。小乘如螢自照不足。大乘法如海深廣
1049a05: 無邊。小根如牛跡塘淺小。大乘如山王巍
1049a06: 巍出。小根如芥子褊促＝偏從【甲】褊促偏從卑物＝幻【甲】物幻。大乘如師
1049a07: 子吼決定無畏。小乘如野干鳴為人驚怪。一
1049a08: 喻益大。二喻深廣。三喻高顯故。四喻無畏故。
1049a09: 為四也。或初及第四。喻大勝小。有大機者。勿＝自【甲】
1049a10: 勿自授小法。第二第三。喻大勝小。有小機者。勿
1049a11: 授大法。應契其機而授法也。
1049a12: 經。尊者滿慈至聲聞乘法。贊曰。下責不識昔
1049a13: 有二。初明所不識。後明能不識。此初文也。祈
1049a14: 有＝者【甲】有者求也。此新學者。往趣大乘心求大菩提。
1049a15: 未至不退位。中忘是意。如何今者示以小乘。
1049a16: 故上經言。勿以穢食置於寶器。
1049a17: 經。我觀聲聞至過於生盲。贊曰。下明能不
1049a18: 識。初明所有。後明所無。此明有也。聲聞智
1049a19: 淺。過於生盲。問曰。勝鬘經曰＝云【甲】曰云。凡夫如生盲。
1049a20: 不見眾色。聲聞如七日嬰兒。不見日輪。如何
1049a21: 今說聲聞過生盲也。若見諦理。凡夫不能。故
1049a22: 彼經說猶如生盲。聲聞分得。故彼說如七日
1049a23: 嬰兒不見日輪。今說聲聞不識根性。故過生
1049a24: 盲。聲聞於事不能了達。過生盲故。非諦理也。
1049a25: 經。無有大乘＋（至）【甲】乘乘至根之利鈍。贊曰。下明所無。大
1049a26: 乘之士。能有觀於根性妙智。故能分別前根
1049a27: 利鈍。聲聞無此觀根妙智。故不知根利之與
1049a28: 鈍。如舍利弗教二弟子。金師之子。教以白骨。
1049a29: 澣＝浣【甲】澣浣衣之子。教以數息。亦如觀於最下乞兒。
1049b01: 八萬劫前所修善根都不識故。舊文但有不
1049b02: 識之言。無大乘智。
1049b03: 經。時無垢稱至宿住著＝差【甲】著差別。贊曰。下令進益
1049b04: 有三。初令憶往事。次教發大心。後令得勝位。
1049b05: 初中復二。初總明憶。後別明憶。此初文也。三
1049b06: 摩地者。此云等持。即禪定也。以禪定者。顯是
1049b07: 神通。宿住智力。令諸苾芻隨憶住＝【甲】住劫。亦有
1049b08: 解云。宿世之中。雖通成壞空住四劫。空劫無
1049b09: 事。成壞乃是住之初後。唯有住劫。善惡事明。
1049b10: 故偏舉之。但名宿住。以攝成壞。今實義者。住
1049b11: 非住劫。住於往有＝昔【甲】有昔宿世之事。故名宿住。成
1049b12: 壞住劫。皆在其中。不須釋妨。舊云。時維摩詰
1049b13: 即入三昧。何不入。今始入也。示相今入。
1049b14: 〔二〕－【甲】二亦無妨難。
1049b15: 經。曾於過去至正等覺心。贊曰。下別明〔憶〕－【甲】憶
1049b16: 有四。一值良緣。五百佛所。二發大因。種諸善
1049b17: 根。三修大行。積習勝德。四希求大果。迴向菩
1049b18: 提。舊文但三。合第二第三為一故。
1049b19: 經。隨憶如是至彼大士足。贊曰。此第二文。
1049b20: 教發大心。說諸前事。今踵前心。故能發大。
1049b21: 〔心〕－【甲】心初入佛法。不解軌儀。創聞妙理。迴惶失
1049b22: 錯。故捨出家之正軌。而禮大士之卑足。
1049b23: 經。時無垢稱至不復退轉。贊曰。自下第三。
1049b24: 令得勝位。不退轉者。令至十住第七住中位
1049b25: 不退也。永更不退作二乘故。五戒優婆塞戒
1049b26: 經。舍利子。修大乘道。六十劫已。因施眼故。
1049b27: 退作二乘。所以法華經名化退菩提心聲聞
1049b28: 令至不退。故知至於第七住也。非信不退。久
1049b29: 已信故。亦非證行二種不退。名初學故。
1049c01: 經。時我世尊至為他說法。贊曰。下顯詞由卑
1049c02: 躬請退。於中有三。初彰智弱。次釋所由。後總
1049c03: 結之。此初文也。一切聲聞。不識根性。若不白
1049c04: 佛。不應說佛＝法【甲】佛法。錯逗根機。無利益故。
1049c05: 經。所以者何至如佛世尊。贊曰。此釋所由。
1049c06: 諸聲聞人。非常在定如佛世尊。故不能識諸
1049c07: 根勝劣。顯佛恒在定故能識根。識根要由他
1049c08: 心智故。他心智起。必由定故。
1049c09: 經。故我不任詣彼問疾。贊曰。此總結也。
1049c10: 經。爾時世尊至問安其疾。贊曰。自下第六命
1049c11: 大剪剃男。初命。後詞。此命也。摩訶大也。迦
1049c12: 多衍者。此云剪剃。婆羅門法。諱為剃剪。時＝將【原】，將【甲】時＝將【原】，＝將【甲】時將將
1049c13: 為不淨。以顯垢膩污淨行故。昔有多仙。久居
1049c14: 山野。髮鬢繁長。無人為剪。時有一仙。舊有二
1049c15: 子。俱未＝來看【甲】未來看父。大者恥污。不肯為剪。小者慈
1049c16: 孝。為父剪髮鬚。而乃為法仙剃子＝剃於髮【甲】乃為法仙剃之子＝剃於髮【甲】乃為法仙剃之剃於髮。多仙因
1049c17: 此還得剪剃。為剪剃＝剃剪【甲】剪剃剃剪者。諸仙護念。初大富
1049c18: 貴。後亦成仙。因以為姓。今是彼種。故言剪
1049c19: 剃。具足威神。簡餘小者。故立大名。那者男
1049c20: 聲。其父及身。俱是彼種。以男聲詮。簡別云
1049c21: 也。西方亦有取母姓故。如滿慈子母婆羅門
1049c22: 姓彌勒故。隨其父母好性便取。
1049c23: 經。迦多衍那至詣彼問疾。贊曰。下詞有三。
1049c24: 此總陳道屈。其隨佛後。說安立諦不契非安
1049c25: 立諦。便＋（初）【甲】便便初被彼訶。智辨既卑。故詞道屈。
1049c26: 經。所以＋（者）【原】，有【甲】以＋（者）【原】，＝有【甲】以有何至便入靜住。贊曰。下顯理窮。初
1049c27: 徵。後顯。顯中復二。初陳已事。後顯他詞。陳
1049c28: 已事中。初顯所隨。後顯他隨。此徵及顯所隨
1049c29: 也。便入靜住者。凡住有三。一聖住。謂三解脫
1050a01: 門及滅定。佛＋（多）【甲】佛佛多住空及滅定。二天住。謂四靜
1050a02: 慮。佛多住第四靜慮。三梵住。謂慈悲喜捨。佛
1050a03: 多住大悲。今言靜住。謂住空或滅定。依第四
1050a04: 定而住。故言靜住。
1050a05: 經。我即於後至寂滅義。贊曰。此顯能隨。能
1050a06: 隨佛後說妙法故。今說安立諦理之中。初四
1050a07: 苦諦理。後一滅諦理。欲令厭苦欣於滅故。決
1050a08: 擇者。決了簡擇。解釋之義。五蘊生滅。名無常
1050a09: 事。生滅之理。名無常義。義是義理。下皆准
1050a10: 知。蘊性逼迫。名為苦事。逼迫之理。名為苦
1050a11: 義。蘊非實有。名為空事。非實有理名為空義。
1050a12: 蘊中無我。名無我事。無我之理。名無義＝我【甲】義我義。
1050a13: 諸行寂無所顯之滅。名滅諦事。此寂滅理。名
1050a14: 寂滅義。此等五相。皆隨於心之所變作＝行【原】作行。名
1050a15: 為安立。勝鬘經說有作四諦也。
1050a16: 經。時無垢稱至而作是言。贊曰。下顯他詞有
1050a17: 二。初明至軌。後正陳詞。此初文也。
1050a18: 經。唯大尊者至說實相法。贊曰。下正陳詞有
1050a19: 三。初總非。次別非。後明益。此初文也。空理
1050a20: 義云。此五實義。本性皆無。性離言詮。非常非
1050a21: 無常。非苦非不苦。非空非不空。非我非無我。
1050a22: 非寂非不寂。為遮執常等故。說無常等。非真
1050a23: 勝〔義〕－【甲】義中有實無常等。故聖教言。諸佛或說
1050a24: 我。或時說無我。諸法實相中。無我無非我。今
1050a25: 者定說有無常義。故今訶以。以生滅心行說
1050a26: 實相法。應理義云。此五實義。性即真如。緣此
1050a27: 之心。無分別智。緣不生不滅真如為境。今以
1050a28: 緣生滅有作諦理。分別心行。說於實相真如
1050a29: 之法。甚不契當。故言無以。
1050b01: 經。所以者何至是無常義。贊曰。下別非之五
1050b02: 非為五此非無常。空理義云。俗諦有相。有過
1050b03: 去故。有已生已滅。有現在故。有今生今滅。有
1050b04: 未來也＝世【甲】也世故。有當生當滅。以解無常勝義無
1050b05: 相。一切都空。三世本無。何有生等。達解此
1050b06: 理。常見自己＝亡【甲】己亡。故是世俗無常勝義之真理
1050b07: 也。應理義云。諸佛畢竟勝義道理。真如之中。
1050b08: 本無三世。何處得有過去已生現在今生未
1050b09: 來當生過去已滅現在今滅未來當滅。故無
1050b10: 生等是真無常之勝義理。不同安立有生滅
1050b11: 理以為無常義。今以真如常理而為能詮〔詮〕－【甲】詮
1050b12: 生滅無常之所詮義。故云不生不滅是無常
1050b13: 義。真如體常。遮常執故。無常顯故。名無常家
1050b14: 義。涅槃經云。有苦有諦有實。苦謂苦事。諦謂
1050b15: 苦理。實謂真如。聲聞有苦諦。而無有實。不達
1050b16: 真如非安立故。唯達安立事與理故。由此真
1050b17: 如依詮所顯。為無常義。
1050b18: 經。洞達五蘊至是苦義。贊曰。空理義云。俗
1050b19: 諦有苦。以有相故。勝義無相。本性非有。遮執
1050b20: 樂故。說之為苦。故能洞達五蘊理空本無從
1050b21: 起是真苦義。應理義云。五蘊性空。即是真如。
1050b22: 遍計所執空之性故。性非空也。洞達此理。知
1050b23: 此本真。無所由起。依詮顯實。名苦之義。苦之
1050b24: 實故。
1050b25: 經。諸法究竟至是空義。贊曰。空理義云。世
1050b26: 俗諦有。勝義諦空。究竟道中。都無所有。此是
1050b27: 空義。空者無故。應理義云。諸法之中。究竟真
1050b28: 如。無如所執。諸法有故。因空所顯。說為空
1050b29: 義。
1050c01: 經。知我無我至無我義。贊曰。空理義云。知
1050c02: 勝義諦本相皆無。我無我體。由來不二。為遮
1050c03: 我倒。故說無我。是無我義。應理義云。知於真
1050c04: 如本離＝無【甲】離無言說分別之相。我與無我。由來不
1050c05: 二。為遮我故。因無我顯。名無我義。
1050c06: 經。無有自性至是寂滅義。贊曰。空理義云。
1050c07: 其一切法。勝義諦中。無自作用。故無自性。無
1050c08: 他作用。故無他性。因緣生法。皆說空故。由此
1050c09: 說無熾燃生死。生死既無。亦無涅槃。今時
1050c10: 〔無〕－【甲】無息滅。涅槃既無。故無寂靜之體。亦無煩
1050c11: 惱。畢竟寂靜所顯之滅既爾都無。究竟寂靜
1050c12: 之事故。聖教云。設有一法過涅槃者。我亦說
1050c13: 為如幻如化故。此空理是寂滅義。無〔有〕－【甲】有實涅
1050c14: 槃而＋（可）【甲】而得。由此中百論有破涅槃品。應理義
1050c15: 云。勝義諦中。有為諸法。不自生＝在【甲】生在故。無自實
1050c16: 性。不從他生故。無他實性。不從其＝共【原】，共【甲】其＝共【原】，＝共【甲】其共生故。無
1050c17: 二實性。雖無於此作用之緣。唯有功能緣可
1050c18: 得故。由此故無熾然生死。生死既無。亦無實
1050c19: 滅。真理本滅。非今始滅。亦無有實寂靜自體。
1050c20: 煩惱畢竟寂靜之位。能令行者究竟寂靜。此
1050c21: 方名為實＋（寂）【甲】實實寂滅義。名大涅槃。非如小乘假涅槃
1050c22: 也。
1050c23: 經。說是法時至心得解脫。贊曰。此明益也。
1050c24: 得阿羅漢。義如前釋。
1050c25: 經。時我世尊至詣彼問疾。贊曰。此顯〔結〕－【甲】結詞
1050c26: 由卑躬請退。
1050c27: 經。爾時世尊至問安其疾。贊曰。自下第七。
1050c28: 命大無滅。初命。後詞。此初命也。梵云阿泥律
1050c29: 陀。此云無滅。相傳釋云。八萬劫前。曾為供養
1051a01: 一辟支佛。所得善根。于今不滅。故名無滅。又
1051a02: 譬喻經云。毘婆尸佛入涅槃後。阿泥律陀。曾
1051a03: 入佛堂。以為劫賊。見燈將滅。遂抽一箭。挑燈
1051a04: 便＝使【甲】便使明。見佛威光。面色毛。念言他尚施物
1051a05: 求福。我云何盜。遂捨而去。以此善根。九十一
1051a06: 劫。常生善處。今得值我。得是天眼。所獲福
1051a07: 果。曾無滅盡。故言無滅。是佛當＝黨【甲】，堂【甲】當＝黨【甲】，＝堂【甲】當黨弟。又傳經
1051a08: 云。世尊父叔。總有四人。一名淨飯王。有二
1051a09: 子。大名薩縛曷剌他志＝悉【甲】志悉陀。此名一切義成。
1051a10: 即是佛也。二者難陀。二名斛飯王。亦有二子。
1051a11: 大名天授。即是提婆達多。小名阿難陀。三名
1051a12: 白飯王。亦有一＝二【原】，二【甲】一＝二【原】，＝二【甲】一二子。大名阿泥律陀。小名摩
1051a13: 訶。果＝男【甲】果男。四名甘露飯王。亦有二子。大名拔提。
1051a14: 小名提沙。此之八子。皆悉出家。彼阿泥律陀。
1051a15: 仙＝佛【甲】仙佛處聽法。坐下睡眠。如來呵責。咄咄何為
1051a16: 睡眠。螺蚌＝【甲】蚌之類。無滅慚愧。聞法悲淚。多日
1051a17: 不睡＝眠【甲】＊睡眠。遂便喪眼。後問耆婆。耆婆問其初患
1051a18: 因緣。彼便具報。耆婆答言。眠＝眼【甲】，眠【甲】眠＝眼【甲】，＝眠【甲】眠眼是眼食。多時
1051a19: 不睡眠。眼便餓死。求差甚難。遂修天眼。得見
1051a20: 大千。人得天眼。應成二眼。人眼雖無。天眼見
1051a21: 物。半見＝有【原】，有【甲】見＝有【原】，＝有【甲】見有半無。因有說言半頭天眼。今命之
1051a22: 也。
1051a23: 經。時大無滅至詣彼問疾。贊曰。下辭詞有三。
1051a24: 此總陳道屈。其得天眼。有漏無記。有相非真。
1051a25: 既被雙徵。便不能報。故初辭詞也。
1051a26: 經。所以者何至一處經行。贊曰。下顯理窮。
1051a27: 初徵。後顯。顯中復二。初陳已事。後顯他詞。
1051a28: 陳已事中。有三。初明已經行。次梵天來問。後
1051a29: 申其正答。此徵及明已經行也。西方地濕。所
1051b01: 食難消。疊塼為道。擬行消食。來而復往。如世
1051b02: 經物。故言經行。因此亦得說法誦經。諸學禪
1051b03: 者。亦修光明。及舉等相。
1051b04: 經。時有梵王至能見幾何。贊曰。下梵天來
1051b05: 問。天眼居禪。梵王皆得。見無滅之剋證。謂順
1051b06: 已而來詢。然地有上下。修有弱強＝強弱【甲】弱強強弱。故得天
1051b07: 眼能見幾何。舊文顛倒。
1051b08: 經。時我答言至阿摩洛。贊曰。此申其正
1051b09: 答。一佛所化三千大千。無滅聲聞。故唯見此。
1051b10: 西方味。眾色不同。阿摩洛。人多愛重。故
1051b11: 以為喻。顯見分明。
1051b12: 經。時無垢稱至而作是言。贊曰。下顯他詞有
1051b13: 二。初明至軌。後正陳詞。此初文也。
1051b14: 經。尊者無滅至為無行相。贊曰。下正陳詞有
1051b15: 五。初徵詰。二默然。三梵問。四彼答。五利益。
1051b16: 初徵復三。初總徵。次別〔徵〕－【甲】徵詰。後結難。此初
1051b17: 文也。為有行相者。空理義云。所得天眼。為是
1051b18: 體有差別行相。為是體無差別行相。初問世
1051b19: 諦。後問真諦。應理義云。為有虛妄分別之行
1051b20: 解相狀。為無虛妄分別之行解相狀。此中論
1051b21: 者。乍似猛＝孟【甲】猛浪。無心緣境而無行相。若無行
1051b22: 相。如何緣境。如唯識說。今問虛妄。故無有失。
1051b23: 經。若有行相至不應有見。贊曰。此別詰也。
1051b24: 空理義言＝云【甲】言云。若是體有之行相者。即與外道五
1051b25: 通無別。云何名內。等者相似無別之義。以執
1051b26: 為有世俗諦故。若體是無之行相者。即是無
1051b27: 為。無為真諦。性皆空故。如何有見。應理義
1051b28: 云。若有虛妄分別之行相者。即與外道五通
1051b29: 無別。彼從虛妄分別生故。三界心心所。皆虛
1051c01: 妄分別故。若無虛妄分別之行相者。即是無
1051c02: 為真如之類。不應有見。真如雖有。無行相故。
1051c03: 不能有見。觀其此問。〔且問〕－【甲】且問聲聞佛之天眼亦
1051c04: 應雙問。佛天眼通心心所故。非無行相。非是
1051c05: 虛妄分別心故。非有行相。不同前問。故無有
1051c06: 失。
1051c07: 經。云何尊者至能有見耶。贊曰。此結難也。
1051c08: 此理皆非。云何有見。
1051c09: 經。時＋（我）【甲】時時我世尊默無能對。贊曰。二默然也。詞理
1051c10: 無加。故默無對。
1051c11: 經。然彼諸梵至真大根＝天眼【甲】大根天眼者。贊曰。三梵問也。
1051c12: 孰＝熟【甲】孰熟者誰也。梵聞希法。便得未曾。屈已尊人。
1051c13: 便問世間誰得最勝真天眼者。
1051c14: 經。無垢稱言至及種種相。贊曰。四彼答也。
1051c15: 有佛釋迦。久修善本。得真天眼。空理義云。釋
1051c16: 迦真智。內契真空。不捨寂定。不是有為。外隨
1051c17: 世俗。見諸佛國。不是無為。名真天眼。不同外
1051c18: 道見於二相及種種相。二相者。總有空相。種
1051c19: 種相者。別有空相。應理義云。無滅天眼。用而
1051c20: 不寂。先入本定。後起天眼。天眼散心有漏無
1051c21: 記。名非真眼。唯見大千。如來天眼。無分別智。
1051c22: 正觀真如。不捨寂定。後得智中。起於無漏。善
1051c23: 性天眼。見諸佛國。廣盡十方。能無二相及種
1051c24: 種相。二者有行無行。總差別相共相之類。種
1051c25: 種相者。別差別相自相之類。此＋（無）【甲】此此無虛妄分別相
1051c26: 也。
1051c27: 經。時彼梵王至然不現。贊曰。五利益也。
1051c28: 聞希＝希聞【甲】聞希希聞妙法。便發勝心。聽問既周。然不現。
1051c29: 經。故我不任詣彼問疾。贊曰。結答詞由卑
1052a01: 躬請退。
1052a02: 經。爾時世尊至問安其疾。贊曰。自下第八。
1052a03: 命優婆離。初命。後辭詞。此命也。梵云優婆離。
1052a04: 此云近執。佛為太子。彼為近臣。執治故＝政【原】，政【甲】故＝政【原】，＝政【甲】故政事。
1052a05: 故云近執。即守庫藏之官僚也。諸釋出家。留
1052a06: 所著＝者【甲】，有【甲】著＝者【甲】，＝有【甲】著者有衣寶冠及象。而皆與之。後便思念。釋
1052a07: 子豪貴。尚捨出家。我何人也。而猶安住。以冠
1052a08: 挂樹。象繫樹間。願言取者我當奉施。往釋子
1052a09: 所。具述來情。釋子咸喜。便來白佛。請先度
1052a10: 之。為我上座。自捨慢心。我當敬事。佛便許
1052a11: 之。釋子致敬。禮拜波離。大地震＝振【甲】震振動。空聲遙
1052a12: 贊＝讚【甲】贊讚。是諸王子。我慢山崩。屈己先尊。今禮卑
1052a13: 足。為持律之上首故今命之。
1052a14: 經。時優婆離至詣彼問疾。贊曰。下辭詞有三。初
1052a15: 總陳道屈也。我依律行。教彼息愆。彼說證真。
1052a16: 罪種方滅。我謂由身語而得罪除。彼說會心
1052a17: 源而方垢盡。理既墮矣。詞亦負焉。故總詞也。
1052a18: 經。所以者何至不敢諸＝詣【甲】諸詣佛。贊曰。下顯理窮
1052a19: 有二。初陳己事。後顯他詞。己事有二。初陳二
1052a20: 人來請出罪。後說己為如法息除。初陳二人
1052a21: 來請出罪中。有三。初明至由。次明至軌。後請
1052a22: 出罪。此初文也。佛為法主。威德特尊。小事輕
1052a23: 塵。誠為不＝及未【甲】為不及未可。故懷＝壞【甲】＊，懷【甲】＊懷＝壞【甲】＊，＝懷【甲】＊懷壞愧。恥不敢詣佛。
1052a24: 經。來至我所至而謂我言。贊曰。此明至軌也。
1052a25: 經。唯優婆離至得免斯咎。贊曰。此請出罪。
1052a26: 微小罪中。生大怖畏。既違律行。誠以為恥。願
1052a27: 為解除。我心所憂。我心所悔。得免罪咎。既罪
1052a28: 可出。明非初篇。
1052a29: 經。我即為其至得請＝清【甲】請清所化＝犯【甲】化犯。贊曰。下說已為
1052b01: 如法息除。言如法者。如其律法。世尊輕事或
1052b02: 重制。重事或輕制。然出罪時。但是作法。道理
1052b03: 應爾。非是依業道滅罪彼＝根【甲】彼根之法。如其律法。
1052b04: 解說道理。令除憂悔。得清肅其所犯之過。
1052b05: 經。示現勸道＝導【甲】道導讚勵慶慰。贊曰。顯如＋（如）【甲】如如如法相。
1052b06: 一示現。二勸導。三讚勵。四慶慰。餘經說亦加
1052b07: 令離欲。瑜伽八十一云。令離欲者。訶責六種
1052b08: 黑品諸行。示其過患。令離愛染。即是所說。令
1052b09: 除憂悔。示現者。為令＝今【甲】令今受學白品行故。示其
1052b10: 四種真實道理。勸導者。謂已示現得信解者。
1052b11: 安置學處。令正受行。由已於彼得自在故。彼
1052b12: 便請言。我於今者。當何所作。唯願教悔＝誨【甲】悔。因
1052b13: 告之曰。汝等今者於如＋（是）【甲】如如是如是事。應作應學。
1052b14: 讚勵者。謂彼若於所知所行所得之中。心生
1052b15: 退屈。爾時稱讚。策勵其心。令於彼事堪有勢
1052b16: 力。慶慰者。謂若於法及隨法中。勇猛正行。即
1052b17: 應如實讚說慶悅。令其歡喜。更有一釋。並如
1052b18: 彼論。此中即是令離罪染。示其白品。勸其正
1052b19: 行。讚令勿退。慶其所作。令生歡喜。名如法
1052b20: 說。舊經闕此。
1052b21: 經。時無垢稱至而作是言。贊曰。下顯他詞有
1052b22: 二。初明至軌。後正陳詞。此初文也。
1052b23: 經。唯優婆離至勿擾其心。贊曰。陳詞有五。
1052b24: 初除＝陳【甲】除陳正理。二顯讚揚。三明已告。四彰罪滅。
1052b25: 五述發願。陳理復三。初總非。次顯正。後結
1052b26: 正。此初文也。空理義云。二人犯罪。由懷壞有
1052b27: 相。今請悔除。還教起有。以有加有。故名增
1052b28: 罪。當直除滅彼心憂悔。應說無相罪性本空。
1052b29: 為彼除之。勿以有罪亂其心也。擾者亂也。應
1052c01: 理義云。二人犯罪。罪為業道。當須證理體達
1052c02: 虛幻。方拔罪根。但依作法。用事而滅。口是心
1052c03: 非。滅而不滅。罪業更生。名為重增。當說真
1052c04: 理。令彼證之。當說俗幻。令其了達。名直除
1052c05: 滅。拔罪種子。勿以事相擾亂其心而現罪滅。
1052c06: 經。所以者何至不在兩同＝間【甲】同間。贊曰。下顯正中
1052c07: 有二。初明真理。令證罪根。後明俗事。令知罪
1052c08: 偽。唯優波離一切法性生滅不住下是。罪相
1052c09: 無實。易可息除。罪根種子本真。證之罪滅。罪
1052c10: 滅者。拔除煩惱惡業苦果諸種子也。斷種子
1052c11: 故。一滅不生。名＝若【甲】名若身語懺悔。但名制伏。益力
1052c12: 損能。非真滅罪。後還生故。初中復三。初陳正
1052c13: 理。次問令解。後明染淨之相。陳理有三。初明
1052c14: 罪性。次明罪依。後明罪體。此初文也。空理義
1052c15: 云。罪性者真空理。罪性若有。可住內根。由外
1052c16: 六境。成在兩間。罪性本空。都何所住。世俗諦
1052c17: 中。罪住六根。六塵為緣而起罪故。亦名在外。
1052c18: 內因外緣。可住兩間。六識等內。罪性既空。故
1052c19: 都無住。證罪性空。當有何罪。應理義云。罪性
1052c20: 者真如理。此理不依內根外境及住兩間。由
1052c21: 逆＝迷【甲】逆迷此理。展轉罪生。證達此理。罪當永盡。
1052c22: 經。如佛所說至有情清淨。贊曰。此明罪依有
1052c23: 二。初明假者依心而成。後明罪體依心方起。
1052c24: 罪必依心方得起＋（故）【原】，（故）【甲】起起故起故。此初文也。罪謂所作惡身
1052c25: 業。體即不善思之現種也。心為所依。思能依
1052c26: 故。可毀可厭。故名為罪。故初明罪依。令其了
1052c27: 達。後方明罪體。將明罪依。先引佛語。空理義
1052c28: 云。此引俗諦教。心謂六識。不說有八。心若實
1052c29: 有。有實罪者。即有情甲本冠註曰雜疑離或是剩字雜染。心性本空。罪者
1053a01: 非有。故有情淨。應理義云。成唯識說。心謂第
1053a02: 八識。有情謂五蘊假者。此依彼心。而假建立。
1053a03: 第八之心。若是有漏雜染所攝。能依假者。亦
1053a04: 是雜染。所依〔第〕－【甲】第八心若是無漏清淨所攝。能
1053a05: 依假者。亦是清淨。今此通依八識。建立假者
1053a06: 有情。心是本故。故罪及罪者。離心亦非有。
1053a07: 經。如是心者至不在兩間。贊曰。下明罪體依
1053a08: 心方起。空理義云。如是心者。勝義諦中。亦不
1053a09: 住內外。不在兩間。性本空故。能起罪體。由此
1053a10: 非真。應理義云。此八識心不同二乘所說六
1053a11: 識。六識（不）＋實【甲】實住在六根。亦不實在外及兩間。
1053a12: 唯依真如淨法界住。由此罪垢亦無住處。
1053a13: 經。如其心然至不出於如。贊曰。此明罪體。
1053a14: 空理義云。如其所依心本空寂。都無所住。能
1053a15: 依罪垢。勝義諦中。亦無自性。無所依止。罪垢
1053a16: 既爾。諸法亦然。誰為罪緣。誰為出者。以心罪
1053a17: 法三不出於如。如空無故。應理義云。如其本
1053a18: 心。不住內外。唯依真如。能依罪垢。亦復依
1053a19: 如。不依內外。如罪垢然。犯罪之緣。及出罪
1053a20: 者。一切諸法。亦不出如。不依內外。都無實
1053a21: 罪。一切皆是真如理故。由迷心故。諸過非起。
1053a22: 可毀可責。名之為罪。由心悟故。罪滅善生。可
1053a23: 讚可欣。名之為福。故說罪從心生還從心滅。
1053a24: 經。唯優婆離至曾有染不。贊曰。下問令解有
1053a25: 三。初問。次答。後顯令解。此問也。空理義云。
1053a26: 汝心本淨。性本空故。無染故淨。汝得阿羅漢
1053a27: 涅槃解脫時。此空性心。曾有染不。凡聖雖殊。
1053a28: 心實無別。故以為問。應理義云。成唯識中。解
1053a29: 心性淨。略有二義。一即真如法性之心。故勝
1053b01: 鬘經＝說【原】，說【甲】經＝說【原】，＝說【甲】經說說。自性清淨心。而有染污。難可了知。二
1053b02: 因緣心。瑜伽五十四說。依他性心。性非煩惱。
1053b03: 名本性淨。今＋（說）【原】，（說）【甲】今今說今說彼＝後【甲】彼後心非煩惱故。言本性淨。與
1053b04: 染相應。名為染心。非心體染名為染心。此心
1053b05: 非但未得解脫性本來淨。得解脫時。亦曾無
1053b06: 染。今但問彼得解脫時本性淨心曾有染不。
1053b07: 將〔顯〕－【甲】顯未解脫比＝此【原】比此解脫心性本淨。
1053b08: 經。我言不也。贊曰。此答也。得解脫時。心曾
1053b09: 不染。
1053b10: 經。無垢稱言至亦復如是。贊曰。此顯令解。
1053b11: 空理義云。得聖證真。知＝如【甲】知如心本空。所以不染。
1053b12: 故知有情心性本淨。曾無有染。亦復如是。心
1053b13: 空同故。應理義云。以凡因緣心。例聖因緣心。
1053b14: 本來不染。亦復如是。俱心性故。由此故知。惡
1053b15: 思是罪。如客暫有。染惱其心。證理智生。客罪
1053b16: 便滅。故心斷惑已。名離相應縛。此不復緣境。
1053b17: 名離所緣縛。由離二縛。名心解脫。證達理故。
1053b18: 故達心理。名為罪滅。
1053b19: 經。唯優波離至即性清淨。贊曰。下明染淨之
1053b20: 相。略有三翻。此初翻也。心有總分別。有別異
1053b21: 分別。即有煩惱。煩惱起故。罪業遂生。便招生
1053b22: 死。若無總分別及別異分別。即無煩惱。煩惱
1053b23: 無故。不起罪業。遂即清淨。便得涅槃。分別
1053b24: 者。總＋（明）【原】，（明）【甲】總總明總明分別。異分別者。種種計執。汝由此二。
1053b25: 生煩惱故。應＋（取）【原】，（取）【甲】應應取應取無分別便得清淨。
1053b26: 經。若有顛倒至即性清淨。贊曰。此第二翻。
1053b27: 顛倒者。執有真實常樂我淨。背真理故。名為
1053b28: 顛倒。或七顛倒。此四更加想心見三。於彼四
1053b29: 中。起妄想分別。名想倒。於此四中。忍可欲
1053c01: 樂。建立執著。名見倒＝側【甲】倒側。心倒者。謂即於彼所
1053c02: 執著中。貪等煩惱。此略有三。一愚癡為本。二
1053c03: 薩迦耶見邊見一分見取戒禁取及貪為自
1053c04: 性。三餘煩惱為等流。如瑜伽第八說。有此諸
1053c05: 倒。即有煩惱。無此倒者。即成清淨。汝既煩
1053c06: 惱。明有顛倒。
1053c07: 經。若有取我至即性清淨。贊曰。此第三翻。
1053c08: 取者執取。執我為本。雜染便生。若不取我。達
1053c09: 解無我。即性清淨。汝既雜染。明有取我。顯彼
1053c10: 二人有煩惱之所以也。上令知真罪垢自滅。
1053c11: 下明知俗罪易息除。如知賊緣易可除破。
1053c12: 經。唯優婆離至如電如雲。贊曰。下明俗事。
1053c13: 令知罪偽。略有四重。此第一重。說俗生滅。略
1053c14: 有四喻。如幻化電雲。皆非實有。皆悉不住。性
1053c15: 自虛偽。
1053c16: 經。一切法性至亦不暫住。贊曰。此第二重。
1053c17: 說俗迅速。無所願＝顧【甲】願顧待。不經念住。速即謝故。
1053c18: 經。一切法性至如健達婆＝縛【甲】，婆【甲】婆＝縛【甲】，＝婆【甲】婆縛婆城。贊曰。此第三
1053c19: 重。說俗體由虛妄所見。此有三喻。如夢所見。
1053c20: 思想起故。如陽焰者。渴愛生故。執為實水。如
1053c21: 健達縛城者。此云尋香城。西方散樂名曰尋
1053c22: 香。不作生業。唯尋食香。而便作樂。伺彼乞
1053c23: 求。此幻化城。樓櫓可愛。名尋香城。海中水
1053c24: 氣。日光所臨。遙見雉堞。亦似幻城。水激為
1053c25: 聲。微＝徵【甲】微徵同作樂。似彼尋香城。故亦名尋香城。
1053c26: 誑惑起故。今以為喻。
1053c27: 經。一切法性至如鏡中像。贊曰。此第四〔重〕－【甲】重
1053c28: 說俗心作。如水中月。水實無月。心妄謂有。不
1053c29: 知以水為緣。還見本月。一切世俗。皆心所作。
1054a01: 不知自心。謂有外境。鏡中之像。亦無實像。以
1054a02: 鏡為緣。還見本面。心之所取。亦復如是。不知
1054a03: 自心。謂離心有。鏡中之像。若實有者。見去何
1054a04: 不去。觀＝【甲】觀來所＝何【甲】所何不來。彼鏡既不真。諸俗皆如
1054a05: 是。
1054a06: 經。如是知者至名善調伏。贊曰。此結正也。
1054a07: 律者儀或＝戒【甲】或戒。證真如＝知【甲】，如【甲】如＝知【甲】，＝如【甲】如知如俗。善可軌故。調伏者。調
1054a08: 伏三業。息諸惡故。善知罪性。能依罪根。善識
1054a09: 罪相。易可顧＝傾【甲】顧傾拔。名善調伏。
1054a10: 經。時二苾芻至而不能說。贊曰。二顯讚揚。
1054a11: 初得未曾有。後正讚歎智慧辨才。是優婆離
1054a12: 所不能及。
1054a13: 經。我即告言至起居士想。贊曰。三明已告。
1054a14: 初總後別。此總告也。
1054a15: 經。所以者何至殊勝如是。贊曰。除佛無能制
1054a16: 伏大士智慧辨才。其慧及辨才如是。
1054a17: 經。時二苾芻至正等覺心。贊曰。四彰罪滅。
1054a18: 雖未證真。拔罪種子。初聞妙理。應悔息除。不
1054a19: 但罪〔滅〕－【甲】滅無。〔上〕－【甲】上覺心亦發。
1054a20: 經。便為作禮至殊勝慧辨。贊曰。五述發願。
1054a21: 新學苾芻。已曾犯罪。乍見慧辨。誰不虔恭。故
1054a22: 為作禮。
1054a23: 經。時我默然至詣彼問疾。贊曰。結答詞由卑
1054a24: 躬請退。不分卷【甲】不分卷【甲】
1054a25: 末題新加說無垢稱經疏卷第三末
