0130a01: 楞嚴正五卷科文
0130a02: 
0130a03: ○二證釋別有結元疑分二
0130a04: 一阿難別求結元三
0130a05: 一就喻索元阿難
0130a06: 二引人合喻二
0130a07: 一先與合定世尊
0130a08: 二詳開合文三
0130a09: 一遠敘妄纏從無
0130a10: 二願佛愍示惟願
0130a11: 三兼被未來亦令
0130a12: 三哀求指示作是
0130a13: 二如來證無他物三
0130a14: 一諸佛同證四
0130a15: 一愍眾摩頂三
0130a16: 一愍念現在爾時
0130a17: 二愍念未來亦為
0130a18: 三摩當機頂以聞
0130a19: 二動十方界即時
0130a20: 三感諸佛瑞三
0130a21: 一各放頂光微塵
0130a22: 二來灌佛頂其光
0130a23: 三大眾喜慶是諸
0130a24: 四聞諸佛言二
0130a25: 一標普聞同音於是
0130a26: 二述諸佛教言二
0130a27: 一告結無他物善哉
0130a28: 二告解無他物汝復
0130a29: 二如來解釋二
0130a30: 一阿難未悟而述問阿難
0130a31: 二如來詳釋以除疑二
0130a32: 一長行三
0130a33: 一直以標檢二
0130a34: 一標處一體佛告
0130a35: 二揀識妄識性
0130a36: 二重以釋成二
0130a37: 一重釋根塵同源阿難
0130a38: 二重釋縛脫無二是故
0130a39: 三總以結歸云何
0130a40: 二偈頌二
0130a41: 一標頌爾時
0130a42: 二偈愒文二
0130a43: 一祇夜頌前二
0130a44: 一頌直以標驗二
0130a45: 一超頌揀識妄二
0130a46: 一揀有為真性
0130a47: 二揀無為無為
0130a48: 二追頌標處一體二
0130a49: 一頌根塵同源二
0130a50: 一先以況顯言妄
0130a51: 二後以結定中間
0130a52: 二頌縛脫無二結解
0130a53: 二頌重以釋成二
0130a54: 一頌重釋根塵同源汝觀
0130a55: 二頌重釋縛脫無二迷晦
0130a56: 二伽陀開後二
0130a57: 一正以開後解結
0131a01: 二別彰五勝五
0131a02: 一體性精密陀那
0131a03: 二宗趨簡要自心
0131a04: 三名稱尊勝是名
0131a05: 四力用超越如幻
0131a06: 五教相究竟此阿
0131a07: 三大眾開悟於是
0131a08: 
0131a09: △二驗證以釋二疑竟
0131a10: 
0131a11: ○三綰巾以示倫次分三
0131a12: 一阿難敘請三
0131a13: 一敘已巳領阿難
0131a14: 二敘未明心猶
0131a15: 三請垂示惟垂
0131a16: 二如來巧示二
0131a17: 一巧立喻本二
0131a18: 一元依一巾即時
0131a19: 二綰成六結二
0131a20: 一歷問以顯次第於大
0131a21: 二故問以示結同佛告
0131a22: 二分答二問二
0131a23: 一答六解一忘二
0131a24: 一示從至同而遂成至異二
0131a25: 一就喻辨定四
0131a26: 一按定同異佛告
0131a27: 二強異為同於意
0131a28: 三阿難不許不也
0131a29: 四如來印定佛言
0131a30: 二以法合喻則汝
0131a31: 二示除至異而仍成至同二
0131a32: 一就喻辨定佛告
0131a33: 二以法合喻佛言
0131a34: 二答舒結倫次二
0131a35: 一結之倫次三
0131a36: 一順次成結由汝
0131a37: 二更以喻明如勞
0131a38: 三逆以合喻一切
0131a39: 二舒之倫次二
0131a40: 一阿難求解倫次阿難
0131a41: 二如來因問發明二
0131a42: 一先授舒之方法四
0131a43: 一就喻巧示三
0131a44: 一引悟二邊不解如來
0131a45: 二引悟中道方解佛告
0131a46: 三印定必用中道佛告
0131a47: 二明法精微阿難
0131a48: 三示說不謬二
0131a49: 一統知染淨因緣如來
0131a50: 二懸知極遠極細如是
0131a51: 四勸修必證是故
0131a52: 二後示舒之倫次三
0131a53: 一如來反問引悟阿難
0131a54: 二阿難悟喻次第不也
0131a55: 三如來乘悟合明三
0131a56: 一總與合定佛言
0131a57: 二別開合文三
0131a58: 一先除我執此根
0131a59: 二次除法執空性
0131a60: 三後除空執解脫
0131a61: 三出名顯證是名
0131a62: 三大眾悟明阿難
0131a63: 
0131a64: △三綰巾以示倫次竟
0132a01: 
0132a02: ○四冥授以選本根分三
0132a03: 一阿難請示本根三
0132a04: 一領前拜謝一時
0132a05: 二正請開示四
0132a06: 一自述迷悟以請雖復
0132a07: 二慶幸遭遇如來世尊
0132a08: 三反言不可無進若復
0132a09: 四正求垂示祕嚴惟垂
0132a10: 三請後拜懇作是
0132a11: 二佛敕諸聖各說三
0132a12: 一佛問諸聖二
0132a13: 一標所告之眾爾時
0132a14: 二述告敕之言二
0132a15: 一先按所成之果汝等
0132a16: 二後問入圓方便吾今
0132a17: 二眾說本因二
0132a18: 一眾聖略說四
0132a19: 一六塵圓通六
0132a20: 一陳那聲塵三
0132a21: 一作禮陳白憍陳
0132a22: 二陳白之言三
0132a23: 一敘悟聲教我在
0132a24: 二蒙印命名佛問
0132a25: 三音圓得證妙音
0132a26: 三結答圓通佛問
0132a27: 二優波色塵三
0132a28: 一作禮陳白優波
0132a29: 二陳白之言三
0132a30: 一敘悟色性我亦
0132a31: 二蒙印命名如來
0132a32: 三色圓得果塵色
0132a33: 三結答圓通佛問
0132a34: 三香嚴香塵三
0132a35: 一作禮陳白香嚴
0132a36: 二陳白之言三
0132a37: 一敘悟香塵三
0132a38: 一因觀有為我聞
0132a39: 二諍處聞香我時
0132a40: 三即香發明我觀
0132a41: 二蒙印命名如來
0132a42: 三香圓得果塵氣
0132a43: 三結答圓通佛問
0132a44: 四藥王味塵三
0132a45: 一作禮陳白藥王
0132a46: 二陳白之言三
0132a47: 一敘悟味塵三
0132a48: 一宿因嘗藥我無
0132a49: 二備達藥性如是
0132a50: 三即味開悟承事
0132a51: 二蒙印命名佛
0132a52: 三覺味得果因味
0132a53: 三結答圓通佛問
0132a54: 五跋陀觸塵三
0132a55: 一作禮陳白跋陀
0132a56: 二陳白之言三
0132a57: 一敘悟觸塵三
0133a01: 一宿因入室我等
0133a02: 二即觸發悟忽悟
0133a03: 三習留今證宿習
0133a04: 二蒙印命名彼佛
0133a05: 三觸明得果妙觸
0133a06: 三結答圓通佛問
0133a07: 六迦葉法塵三
0133a08: 一作禮陳白摩訶
0133a09: 二陳白之言三
0133a10: 一敘悟法塵三
0133a11: 一宿因感報我於
0133a12: 二兼同眷屬此紫
0133a13: 三觀法得果我觀
0133a14: 二蒙佛印可世尊
0133a15: 三法明滅漏妙法
0133a16: 三結答圓通佛問
0133a17: 二五根圓通五
0133a18: 一那律眼根三
0133a19: 一作禮陳白阿那
0133a20: 二陳白之言四
0133a21: 一因訶失目我初
0133a22: 二承示三昧世尊
0133a23: 三遂得心眼我不
0133a24: 四蒙佛印證如來
0133a25: 三結答圓通佛問
0133a26: 二周利鼻根三
0133a27: 一作禮陳白周利
0133a28: 二陳白之言四
0133a29: 一因闕誦持我闕
0133a30: 二奉教調息佛愍
0133a31: 三開悟得果其心
0133a32: 四蒙佛印證住佛
0133a33: 三結答圓通佛問
0133a34: 三憍梵舌根三
0133a35: 一作禮陳白憍梵
0133a36: 二陳白之言四
0133a37: 一口業招報我有
0133a38: 二奉教止觀如來
0133a39: 三超離得果應念
0133a40: 四蒙佛印證如來
0133a41: 四畢凌身根三
0133a42: 一作禮陳白畢陵
0133a43: 二陳白之言五
0133a44: 一聞談苦諦我初
0133a45: 二注思傷足乞食
0133a46: 三研窮身覺二
0133a47: 一敘述二覺我念
0133a48: 二研窮無二我又
0133a49: 四入空得果攝念
0133a50: 五蒙佛印證得親
0133a51: 三結答圓通佛問
0133a52: 五空生意根三
0133a53: 一作禮陳白須菩
0134a01: 二陳白之言三
0134a02: 一宿命知空二
0134a03: 一遠通宿命不忘我曠
0134a04: 二依正自他皆空初在
0134a05: 二承教證入二
0134a06: 一悟證自果蒙如
0134a07: 二同佛知見頓入
0134a08: 三蒙佛印證印成
0134a09: 三結答圓通佛問
0134a10: 三六識圓通○
0134a11: 四七大圓通○
0134a12: 二觀音廣陳○
0134a13: 三佛現瑞應○
0134a14: 三佛敕文殊揀選○
0134a15: 
0134a16: △二五根圓通竟
0134a17: 
0134a18: ○三六識圓通分六
0134a19: 一鶖子眼識三
0134a20: 一作禮陳白舍利
0134a21: 二陳白之言三
0134a22: 一眼識夙利我曠
0134a23: 二逢教增悟我於
0134a24: 三從佛高證從佛
0134a25: 三結答圓通佛問
0134a26: 二普賢耳識三
0134a27: 一作禮陳白普賢
0134a28: 二陳白之言三
0134a29: 一輔化垂範我已巳
0134a30: 二耳識鑒機世尊
0134a31: 三普護行人若於
0134a32: 三結答圓通佛問
0134a33: 三孫陀鼻識三
0134a34: 一作禮陳白孫陀
0134a35: 二陳白之言四
0134a36: 一出家心散我初
0134a37: 二奉教觀鼻世尊
0134a38: 三從鼻悟證二
0134a39: 一初見息煙而悟徹我初
0134a40: 二次化息光而證果心開
0134a41: 四蒙佛授記世尊
0134a42: 三結答圓通佛問
0134a43: 四滿慈舌識三
0134a44: 一作禮陳白富樓
0134a45: 二陳白之言三
0134a46: 一宿辨說法二
0134a47: 一久弘權實我曠
0134a48: 二廣衍微妙如是
0134a49: 二承教得果二
0134a50: 一承教音輪世尊
0134a51: 二輔化得果我於
0134a52: 三蒙佛印許世尊
0134a53: 三結答圓通佛問
0134a54: 五波離身識三
0134a55: 一作禮陳白優波
0134a56: 二陳白之言三
0134a57: 一親見成佛我親
0134a58: 二秉戒得果承佛
0134a59: 三蒙佛印證我是
0134a60: 三結答圓通佛問
0134a61: 六目連意識三
0134a62: 一作禮陳白大目
0134a63: 二陳白之言三
0134a64: 一遇教發心我初
0134a65: 二蒙度證通如來
0134a66: 三諸佛印許寧惟
0134a67: 三結答圓通佛問
0134a68: 
0134a69: △三六識圓通竟
0134a70: 
0134a71: ○四七大圓通分七
0135a01: 一烏芻火大三
0135a02: 一作禮陳白烏芻
0135a03: 二陳白之言三
0135a04: 一因欲得觀二
0135a05: 一宿生多欲我常
0135a06: 二遇佛授觀有佛
0135a07: 二觀成得名神光
0135a08: 三證果發心我以
0135a09: 三結答圓通佛問
0135a10: 二持地地大三
0135a11: 一作禮陳白持地
0135a12: 二陳白之言三
0135a13: 一積平地行二
0135a14: 一正敘平地之行三
0135a15: 一從古佛世我念
0135a16: 二出家平地我為
0135a17: 三經多佛世如是
0135a18: 二兼敘效力之行三
0135a19: 一豐時全捨或有
0135a20: 二饑年節取毗舍
0135a21: 三神力苦或有
0135a22: 二蒙平心教二
0135a23: 一因平地待佛時國
0135a24: 二領平心之教毗舍
0135a25: 三權實雙證二
0135a26: 一悟取權乘三
0135a27: 一悟內外地同我即
0135a28: 二於諸觸自在微塵
0135a29: 三悟無生證果我於
0135a30: 二迴證知見迴心
0135a31: 三結答圓通佛問
0135a32: 三月光水大三
0135a33: 一作禮陳白月光
0135a34: 二陳白之言三
0135a35: 一古佛授觀我憶
0135a36: 二依觀久修二
0135a37: 一習觀初後二
0135a38: 一初觀身中觀於
0135a39: 二後合界外見水
0135a40: 二觀成淺深二
0135a41: 一初成未得妄身二
0135a42: 一標身未忘我於
0135a43: 二即事以證三
0135a44: 一定中現水當為
0135a45: 二投物心痛二
0135a46: 一正敘痛由童稚
0135a47: 二無知起惑我自
0135a48: 三除去如初四
0135a49: 一童子具陳爾時
0135a50: 二教以除去我則
0135a51: 三復見依除童子
0135a52: 四出定無恙我後
0135a53: 二後方忘身合界逢無
0135a54: 三今證菩薩今於
0135a55: 三結答圓通佛問
0135a56: 四琉璃風大三
0135a57: 一作禮陳白琉璃
0135a58: 二陳白之言三
0135a59: 一古佛示觀三
0135a60: 一標遠劫佛名我憶
0135a61: 二示能觀本智開示
0135a62: 三示所觀風力觀此
0136a01: 二觀破動三
0136a02: 一歷觀動同我於
0136a03: 二了動妄我時
0136a04: 三閱世喻狂如是
0136a05: 三頓證徹悟三
0136a06: 一逢佛速證逢佛
0136a07: 二心開事佛爾時
0136a08: 三身心無礙身心
0136a09: 三結答圓通佛問
0136a10: 五空藏空大三
0136a11: 一作禮陳白空
0136a12: 二陳白之言三
0136a13: 一標同佛證我與
0136a14: 二詳明神力二
0136a15: 一空色無礙二
0136a16: 一會色歸空爾時
0136a17: 二融空即色又於
0136a18: 二依正無礙二
0136a19: 一攝剎入身諸幢
0136a20: 二分身入剎身能
0136a21: 三總由觀空此大
0136a22: 三結答圓通佛問
0136a23: 六彌勒識大三
0136a24: 一作禮陳白彌勒
0136a25: 二陳白之言三
0136a26: 一上古得定四
0136a27: 一上古佛世我憶
0136a28: 二出家求名我從
0136a29: 三教修唯識爾時
0136a30: 四久習忘名歷劫
0136a31: 二中古定成三
0136a32: 一確指佛世至然
0136a33: 二唯識極成我乃
0136a34: 三一切唯識二
0136a35: 一世界唯識乃至
0136a36: 二諸佛唯識世尊
0136a37: 三得補處記今得
0136a38: 三結答圓通佛問
0136a39: 七勢至根大三
0136a40: 一作禮陳白大勢
0136a41: 二陳白之言四
0136a42: 一古佛親授念佛我憶
0136a43: 二詳喻感應道交二
0136a44: 一先以二人為喻二
0136a45: 一單憶無益譬如
0136a46: 二雙憶不離二人
0136a47: 二後以母子合喻二
0136a48: 一合單憶無益十方
0136a49: 二合雙憶不離子若
0136a50: 三合喻顯示深益二
0136a51: 一必定見佛益若眾
0136a52: 二速得開心益三
0136a53: 一近佛故開去佛
0136a54: 二喻以香薰如染
0136a55: 三出三昧名此則
0136a56: 四述己巳自利利他我本
0136a57: 三結答圓通佛問
0136a58: 
0136a59: △一眾聖略說一大科竟
