0103a47: 
0103a48: 楞嚴正二卷科文
0103a49: 
0103a50: ○三顯見不滅分三
0103a51: 一會眾領悟更請二
0103a52: 一序述眾悟三
0103a53: 一得悟安樂爾時
0103a54: 二悔前迷執念無
0103a55: 三以喻狀喜今日
0103a56: 二通別兩請二
0103a57: 一會眾通請合掌
0103a58: 二匿王別請四
0103a59: 一教前邪惑時波
0103a60: 二教後仍疑我雖
0103a61: 三願聞不滅云何
0104a01: 四明眾心同今此
0104a02: 二如來徵顯不滅三
0104a03: 一顯身有變二
0104a04: 一略彰變滅三
0104a05: 一徵定心滅佛告
0104a06: 二徵定滅由三
0104a07: 一怪問預知佛言
0104a08: 二略舉變相世尊
0104a09: 三明知必滅殞忘
0104a10: 三印許其言佛言
0104a11: 二詳敘變滅三
0104a12: 一較量老少二
0104a13: 一故問令敘大王
0104a14: 二甚言不同世尊
0104a15: 二令詳敘變狀二
0104a16: 一如來引問佛言
0104a17: 二匿王具答二
0104a18: 一不覺漸至王言
0104a19: 二徵釋推知二
0104a20: 一粗推且限十年何以
0104a21: 二細推乃至剎那世尊
0104a22: 三乃總結必滅故知
0104a23: 二指見無變四
0104a24: 一徵定不知佛告
0104a25: 二許以指示佛告
0104a26: 三引敘觀河大王
0104a27: 四詳彰不變二
0104a28: 一先彰所見不變三
0104a29: 一躡前變滅佛言
0104a30: 二令較所見則汝
0104a31: 三直答不變王言
0104a32: 二次彰能見不變三
0104a33: 一躡前身變佛言
0104a34: 二令較能見則汝
0104a35: 三直答不變王言
0104a36: 三正申二性二
0104a37: 一詳與區分二
0104a38: 一因皺以分變與不變佛言
0104a39: 二因變以分滅與不滅變者
0104a40: 二責留斷見而猶
0104a41: 三王等極為喜慶王聞
0104a42: 
0104a43: △三顯見不滅竟
0104a44: 
0104a45: ○四顯見不失分二
0104a46: 一阿難因悟反疑前語阿難
0104a47: 二如來發明因倒說失二
0104a48: 一即臂倒無失為喻三
0104a49: 一定臂之倒相即時
0104a50: 二定臂之正相佛告
0104a51: 三明顛倒非失佛即
0104a52: 二以心倒無失合喻四
0104a53: 一據名略以合定則知
0104a54: 二徵顯身無正倒隨汝
0104a55: 三詳示正倒從心三
0104a56: 一標如來慈悲告眾佛興
0104a57: 二引昔教以明正相二
0104a58: 一示為尋常之教諸菩
0104a59: 二萬法唯心所現色心
0104a60: 三萬法常在心中汝身
0104a61: 三責遺認以明倒相三
0104a62: 一怪責遺真認妄云何
0104a63: 二詳彰認遺之相二
0105a01: 一法說二
0105a02: 一彰認妄之相四
0105a03: 一誤認器界晦昧
0105a04: 二誤認身根色雜
0105a05: 三誤認心性聚緣
0105a06: 四遂成顛倒一逮
0105a07: 二彰遺真之相不知
0105a08: 二喻說二
0105a09: 一喻遺真認妄譬如
0105a10: 二喻以妄為真目為
0105a11: 三深責迷倒之甚汝等
0105a12: 四結合前喻無失如我
0105a13: 
0105a14: △四顯見不失竟
0105a15: 
0105a16: ○五顯見無還分四
0105a17: 一阿難求決取捨四
0105a18: 一述聞法雖悟本心阿難
0105a19: 二明不捨悟法緣心而我
0105a20: 三明未敢認取本心徒獲
0105a21: 四願如來與決取捨願佛
0105a22: 二如來破顯二心二
0105a23: 一破緣心有還三
0105a24: 一先破所緣之法三
0105a25: 一法說佛告
0105a26: 二喻說二
0105a27: 一因法觀心喻如人
0105a28: 二執法忘心喻二
0105a29: 一正舉執忘若復
0105a30: 二雙出兩過二
0105a31: 一併法俱失過此人
0105a32: 二兼迷法相過豈惟
0105a33: 三結定汝亦
0105a34: 二正破能緣之心三
0105a35: 一正破緣聲之心二
0105a36: 一縱言離聲當有若以
0105a37: 二喻明離聲無性二
0105a38: 一舉喻二
0105a39: 一正以客喻譬如
0105a40: 二反以主顯而掌
0105a41: 二法合二
0105a42: 一先合主喻此亦
0105a43: 二後合客喻云何
0105a44: 二兼破緣色之心斯則
0105a45: 三廣至緣法之心如是
0105a46: 三結指此心有還則又
0105a47: 二顯本心無還二
0105a48: 一阿難求示無還阿難
0105a49: 二如來詳與顯示四
0105a50: 一指喻見精切真佛告
0105a51: 二許示無還之旨汝應
0105a52: 三備彰八相皆還三
0105a53: 一具列八相阿難
0105a54: 二各還本因二
0105a55: 一許還本因阿難
0105a56: 二徵起詳釋二
0105a57: 一釋成一相云何
0105a58: 二以類俱成暗還
0105a59: 三更明該盡則諸
0105a60: 四獨顯見性無還汝見
0105a61: 三承前判決取捨諸可
0105a62: 四結歎自迷淪溺則知
0105a63: 
0105a64: △五顯見無還竟
0105a65: 
0105a66: ○六顯見不雜分二
0105a67: 一阿難以物見混雜疑自性阿難
0106a01: 二如來以物見分明顯自性四
0106a02: 一先列能所二
0106a03: 一列能見之性二
0106a04: 一聖眾見三
0106a05: 一聲聞見佛告
0106a06: 二菩薩見諸菩
0106a07: 三如來見十方
0106a08: 二凡品見眾生
0106a09: 二列所見之物阿難
0106a10: 二就中揀擇二
0106a11: 一先令自擇汝應
0106a12: 二次與代擇今吾
0106a13: 三物見分明四
0106a14: 一正言物不是見阿難
0106a15: 二正言見不是物阿難
0106a16: 三反辨見不是物二
0106a17: 一辨定非物二
0106a18: 一先用轉難破其可見三
0106a19: 一是物必成可見若見
0106a20: 二可見必依同見若同
0106a21: 三難其當見不見吾不
0106a22: 二躡開兩途俱證非物二
0106a23: 一以可見證成若見
0106a24: 二以不見證成若不
0106a25: 二結成自性云何
0106a26: 四反辨物不是見二
0106a27: 一物混例成人混又則
0106a28: 二人分例成物分阿難
0106a29: 四責疑自性云何
0106a30: 
0106a31: △六顯見不雜竟
0106a32: 
0106a33: ○七顯見無礙分二
0106a34: 一阿難疑見不定而有礙三
0106a35: 一躡上疑端阿難
0106a36: 二雙舉兩見我與
0106a37: 三陳疑以請三
0106a38: 一怪問不定世尊
0106a39: 二擬度由礙為復
0106a40: 三總結疑請我今
0106a41: 二如來各出其由而教之二
0106a42: 一總示大略佛告
0106a43: 二詳與釋教二
0106a44: 一喻塵教忘二
0106a45: 一明不定由塵二
0106a46: 一示二皆無定三
0106a47: 一略舉一喻譬如
0106a48: 二開途兩問吾復
0106a49: 三兩義皆非若定
0106a50: 二示義性無在汝言
0106a51: 二教忘塵自阿難
0106a52: 二斥謬教轉二
0106a53: 一顯謬出由二
0106a54: 一以反難顯謬若如
0106a55: 二出成礙之由一切
0106a56: 二教以轉物二
0106a57: 一標轉物同佛若能
0106a58: 二明自在無礙二
0106a59: 一體自在身心
0106a60: 二用自在於一
0106a61: 
0106a62: △七顯見無礙竟
0106a63: 
0106a64: ○八顯見不分分二
0106a65: 一阿難執身見各体而疑見在前四
0107a01: 一領上義而定前相阿難
0107a02: 二標認見必遺身心見心
0107a03: 三懼隨於過失三
0107a04: 一約分別以定親而今
0107a05: 二明向背親之過若實
0107a06: 三引佛言反證其失何殊
0107a07: 四求如來開示惟
0107a08: 二如來約萬法一體而破無前相三
0107a09: 一直斥妄擬前相佛告
0107a10: 二辨定本無是非二
0107a11: 一以無是非發其疑四
0107a12: 一辨無是非二
0107a13: 一無是見三
0107a14: 一如來問二
0107a15: 一縱成決其可指若實
0107a16: 二教其對物指陳三
0107a17: 一在前皆可指陳且今
0107a18: 二躡之教其指見若必
0107a19: 三立格防其混濫二
0107a20: 一即物須不壞相阿難
0107a21: 二離物須顯自體汝可
0107a22: 二阿難答二
0107a23: 一即物無是見阿難
0107a24: 二離物無是見世尊
0107a25: 三佛印許佛言
0107a26: 二無非見三
0107a27: 一如來問三
0107a28: 一述言牒定其意佛復
0107a29: 二對物教明非見三
0107a30: 一撮略諸物今復
0107a31: 二重躡前文必無
0107a32: 三正教明見汝又
0107a33: 二阿難答三
0107a34: 一無非阿難
0107a35: 二徵釋何以
0107a36: 三總結我又
0107a37: 三佛印許佛言
0107a38: 二大眾惶悚於是
0107a39: 三佛慈安慰如來
0107a40: 四文殊代問三
0107a41: 一代問之意是時
0107a42: 二代問之儀在大
0107a43: 三代問之辭四
0107a44: 一標眾疑世尊
0107a45: 二述眾意世尊
0107a46: 三揀眾過非是
0107a47: 四求佛示惟願
0107a48: 二曉以無是非之故三
0107a49: 初一真無是非四
0107a50: 一舉諸聖正定佛告
0107a51: 二了妄無自體見與
0107a52: 三達妄即一真此見
0107a53: 四結無是無非云何
0107a54: 二於一真總喻二
0107a55: 一佛喻一真索是非文殊
0107a56: 二文殊直答無二相三
0108a01: 一領惟一相如是
0108a02: 二答無二相二
0108a03: 一無是相無是
0108a04: 二無非相然我
0108a05: 三結無二相於中
0108a06: 三總以法合喻佛言
0108a07: 三教以出是非法三
0108a08: 一曲顯真妄二相本是
0108a09: 二別舉真妄二喻二
0108a10: 一二月終墮是非如第
0108a11: 二一月方出是非文殊
0108a12: 三以法各合二喻二
0108a13: 一合二月墮是非是以
0108a14: 二合一月出是非由是
0108a15: 
0108a16: △八顯見不分竟
0108a17: 
0108a18: ○九顯見超情分二
0108a19: 一正遣情計二
0108a20: 一隨問別遣二
0108a21: 一非自然二
0108a22: 一阿難約常義而疑自然三
0108a23: 一領性常阿難
0108a24: 二躡之起疑二
0108a25: 一疑濫於外計與先
0108a26: 二疑違於自宗二
0108a27: 一舉昔宗世尊
0108a28: 二疑今違我今
0108a29: 三求佛開示與彼
0108a30: 二如來約隨緣義以破之二
0108a31: 一直斥其惑佛告
0108a32: 二詳破其非二
0108a33: 一牒索自然之體阿難
0108a34: 二即與甄明見性二
0108a35: 一標列詰問汝且
0108a36: 二詳與難破阿難
0108a37: 二非因緣二
0108a38: 一阿難翻自然而疑因緣阿難
0108a39: 二如來約不變以破之二
0108a40: 一躡問對現佛言
0108a41: 二別為破斥二
0108a42: 一破因二
0108a43: 一標列此見
0108a44: 二逐破阿難
0108a45: 二破緣二
0108a46: 一總列復次
0108a47: 二逐破阿難
0108a48: 二更與迭拂三
0108a49: 一拂已巳說者當知
0108a50: 二拂未說者非不
0108a51: 三情盡法真離一
0108a52: 二責其滯情二
0108a53: 一正責用情汝今
0108a54: 二喻明無益如以
0108a55: 
0108a56: △九顯見超情竟
0108a57: 
0108a58: ○十顯見離見分二
0108a59: 一阿難以今教而質昔宗二
0108a60: 一躡今教阿難
0108a61: 二質昔宗世尊
0108a62: 二如來深明其權實不同二
0108a63: 一明昔宗非第一義二
0108a64: 一直斷其非佛言
0109a01: 二明其不了二
0109a02: 一定世間義二
0109a03: 一如來雙徵阿難
0109a04: 二阿難雙答阿難
0109a05: 二正明不了三
0109a06: 一無明非是無見阿難
0109a07: 二雙以例成不見阿難
0109a08: 三結申正義雙見若復
0109a09: 二示今教為第一義三
0109a10: 一先定離緣是故
0109a11: 二例成離見四義
0109a12: 三責而勉之二
0109a13: 一責之見猶
0109a14: 二勉之汝等
0109a15: 
0109a16: △一帶妄示真竟
0109a17: 
0109a18: ○二剖妄出真分二
0109a19: 一請許懸應二
0109a20: 一阿難述請二
0109a21: 一述意二
0109a22: 一述未開阿難
0109a23: 二述迷悶而今
0109a24: 二哀請伏願
0109a25: 二佛慈許說二
0109a26: 一將示妙修爾時
0109a27: 二先開真智三
0109a28: 一明其未了告阿
0109a29: 二正許開示汝今
0109a30: 三兼被未來亦令
0109a31: 二分別開示二
0109a32: 一釋其迷悶三
0109a33: 一雙標二見二
0109a34: 一總出其過阿難
0109a35: 二別列其名云何
0109a36: 二各舉易例二
0109a37: 一別業妄見四
0109a38: 一先以徵起云何
0109a39: 二陳其所見阿難
0109a40: 三了無其實二
0109a41: 一審於二處於意
0109a42: 二難其即離二
0109a43: 一難即燈即見阿難
0109a44: 二難離燈離見復次
0109a45: 四詳示妄因五
0109a46: 一正指妄因是故
0109a47: 二見體無干影見
0109a48: 三誡人妄情終不
0109a49: 四喻明所以如第
0109a50: 五以法合顯此亦
0109a51: 二同分妄見三
0109a52: 一先以徵起云何
0109a53: 二陳其所見二
0109a54: 一總舉洲國二
0109a55: 一海中洲數阿難
0109a56: 二洲中國數二
0109a57: 一大洲國數正中
0109a58: 二小洲國數其餘
0109a59: 二別舉所見二
0109a60: 一兩國同洲阿難
0109a61: 二一國所見惟一
0109a62: 三了無其實但此
0109a63: 三進退合明二
0109a64: 一總標例法阿難
0110a01: 二依法取例二
0110a02: 一例明別業三
0110a03: 一舉能例法牒定眚妄四
0110a04: 一促舉前法阿難
0110a05: 二妄境似有矚燈
0110a06: 三妄體本無終彼
0110a07: 四真體非病然見
0110a08: 二就所例法進退合明二
0110a09: 一總成例意例汝
0110a10: 二詳應前文三
0110a11: 一合明妄境似有見與
0110a12: 二合明妄體本無元我
0110a13: 三合明真體非病本覺
0110a14: 三結見見即離釋迷悶二
0110a15: 一令取上義輪釋二
0110a16: 一用上顯離覺所
0110a17: 二輪釋前語此實
0110a18: 二令對目前會釋二
0110a19: 一通指是眚者釋妄見是故
0110a20: 二別指非眚者釋非見彼見
0110a21: 二例明同分三
0110a22: 一舉能例法進退合明三
0110a23: 一促舉前法阿難
0110a24: 二取例別業二
0110a25: 一逆以取例例彼
0110a26: 二順以釋成二
0110a27: 一迴文標同一病
0110a28: 二例出妄因彼見
0110a29: 三合明同本俱是
0110a30: 二就所例法進退合明二
0110a31: 一普例世間二
0110a32: 一器世間二
0110a33: 一從狹至廣例閣
0110a34: 二總標有漏諸有
0110a35: 二情世間及諸
0110a36: 二合明同妄二
0110a37: 一合明前六字同是
0110a38: 二合明前二字和合
0110a39: 三結離見即覺教取證二
0110a40: 一離見二
0110a41: 一離見緣若能
0110a42: 二正離見則復
0110a43: 二即覺二
0110a44: 一極證二果圓滿
0110a45: 二永斷輪迴清淨
0110a46: 二開其未開○
0110a47: 
0110a48: △一釋其迷悶竟
0110a49: 
0110a50: ○二開其未開分二
0110a51: 一牒前述意二
0110a52: 一牒已巳開阿難
0110a53: 二牒未開而猶
0110a54: 二逐意發明二
0110a55: 一破和合二
0110a56: 一總舉妄惑阿難
0110a57: 二別為破斥二
0111a01: 一破和二
0111a02: 一舉法標列則汝
0111a03: 二破一例餘二
0111a04: 一破一四
0111a05: 一不見和相若明
0111a06: 二不具和體二
0111a07: 一離即雙絕若非
0111a08: 二躡成破意必見
0111a09: 三不得和合見必
0111a10: 四不成和義雜失
0111a11: 二例餘彼暗
0111a12: 二破合二
0111a13: 一舉法標列復次
0111a14: 二破一例餘二
0111a15: 一破一三
0111a16: 一正破合明若明
0111a17: 二防破轉記若見
0111a18: 三躡歸正破既不
0111a19: 二例餘彼暗
0111a20: 二破俱非二
0111a21: 一承示轉惑阿難
0111a22: 二逐意發明二
0111a23: 一牒惑示問佛言
0111a24: 二別為破斥二
0111a25: 一破非和二
0111a26: 一總各標列此妙
0111a27: 二破一例餘二
0111a28: 一破一三
0111a29: 一定其有畔若非
0111a30: 二索其畔處汝且
0111a31: 三躡成破意阿難
0111a32: 二例餘彼暗
0111a33: 二破非合二
0111a34: 一總各標列又妙
0111a35: 二破一例餘二
0111a36: 一破一二
0111a37: 一明其乖角若井
0111a38: 二躡成破意見且
0111a39: 二例餘彼暗
0111a40: 
0111a41: △一剋就根性直指真心竟
0111a42: 
0111a43: ○二會通四科即性常住分二
0111a44: 一總為剖出二
0111a45: 一剖出但知法二
0111a46: 一舉法自相阿難
0111a47: 二剖相出性幻妄
0111a48: 二剖出似實有法二
0111a49: 一歷舉諸相如是
0111a50: 二剖相出性二
0111a51: 一觀相生滅全妄因緣
0111a52: 二論性即妄皆真二
0111a53: 一妄本是真殊不
0111a54: 二真本無妄性真
0111a55: 二別為剖出四
0111a56: 一五陰二
0111a57: 一總徵阿難
0111a58: 二別釋五
0111a59: 一色陰三
0112a01: 一舉喻合法二
0112a02: 一舉喻二
0112a03: 一依於本無阿難
0112a04: 二起成有相其人
0112a05: 二合法色陰
0112a06: 二就喻詳辨二
0112a07: 一標非二處阿難
0112a08: 二分文各破二
0112a09: 一非從空來二
0112a10: 一出必有入如是
0112a11: 二不成空體若有
0112a12: 三不成空義空若
0112a13: 二非從目出三
0112a14: 一出必有入若目
0112a15: 二約入以破二
0112a16: 一有見即此
0112a17: 二無見若無
0112a18: 三約出以破又見
0112a19: 三結妄歸真是故
0112a20: 二受陰三
0112a21: 一舉喻合法二
0112a22: 一舉喻二
0112a23: 一依於本無阿難
0112a24: 二起成有相其人
0112a25: 二合法受陰
0112a26: 二就喻詳辨二
0112a27: 一標非二處阿難
0112a28: 二分文各破二
0112a29: 一非從空來如是
0112a30: 二非從掌出三二
0112a31: 一約出破之若從
0112a32: 二約人破之又掌
0112a33: 三約出入破必有
0112a34: 三結妄歸真是故
0112a35: 三想陰三
0112a36: 一舉喻合法二
0112a37: 一舉喻阿難
0112a38: 二合法想陰
0112a39: 二就喻詳辨三
0112a40: 一標非二處阿難
0112a41: 二展轉推破如是
0112a42: 三比類發明想蹋
0112a43: 三結妄歸真是故
0112a44: 四行陰三
0112a45: 一舉喻合法二
0112a46: 一舉喻阿難
0112a47: 二合法行陰
0112a48: 二就喻詳辨二
0112a49: 一標非即離阿難
0112a50: 二分文各破二
0112a51: 一非即空水二
0112a52: 一非即空如是
0112a53: 二非即水二
0112a54: 一非即因水若因
0112a55: 二非即水性若即
0112a56: 二非離空水若離
0112a57: 三結妄歸真是故
0112a58: 五識陰三
0112a59: 一舉喻合法二
0112a60: 一舉喻阿難
0112a61: 二合法識陰
0112a62: 二就喻詳辨二
0112a63: 一標非來入阿難
0112a64: 二分文各破二
0112a65: 一非彼方來如是
0112a66: 二非此方來若此
0112a67: 三結妄歸真是故
0112a68: 二六入○
0112a69: 三十二處○
0112a70: 四十八界○
0112a71: 
0112a72: △一五陰竟
