0127a01: 諸經日誦目錄
0127a02: 卷上
0127a03: 經類
0127a04: 看經警文　啟經香讚　歸命本尊
0127a05: 開經偈
0127a06: 般若波羅蜜多心經
0127a07: 金剛般若波羅蜜經
0127a08: 佛說阿彌陀經在晚課
0127a09: 觀世音菩薩普門品
0127a10: 藥師經
0127a11: 消災經
0127a12: 生天經
0127a13: 解冤結經
0127a14: 盂蘭盆經
0127a15: 八十八佛名經在晚課
0127a16: 金光明經空品
0127a17: 卷中經類之餘
0127a18: 四十二章經
0127a19: 遺教經
0127a20: 八大人覺經
0127a21: 華嚴淨行品
0127a22: 梵行品
0127a23: 行願品
0127a24: 大彌陀經四十八願
0127b01: 咒類
0127b02: 受戒搭衣偈咒
0127b03: 展尼師壇偈咒
0127b04: 登殿塔咒
0127b05: 登道場咒
0127b06: 延壽咒
0127b07: 求智慧咒
0127b08: 消萬病咒
0127b09: 七佛滅罪咒
0127b10: 滅罪真言
0127b11: 護身咒
0127b12: 救苦咒
0127b13: 斷瘟咒
0127b14: 入廁咒
0127b15: 洗淨咒
0127b16: 去穢咒
0127b17: 洗手咒
0127b18: 淨身咒
0127b19: 下床咒
0127b20: 行步不傷蟲咒
0127b21: 摩利支天神咒
0127b22: 佛頂尊勝陀羅尼
0127b23: 尊勝佛母陀羅尼
0127b24: 功德天咒
0127c01: 十二因緣咒
0127c02: 華嚴補闕真言
0127c03: 穢跡金剛神咒
0127c04: 毘盧灌頂神咒
0127c05: 祈雨咒
0127c06: 雨寶陀羅尼心真言
0127c07: 執金剛菩薩延命陀羅尼
0127c08: 觀世音菩薩破惡業障消伏毒害陀羅尼咒
0127c09: 普庵神咒
0127c10: 二佛神咒
0127c11: 佛說小涅槃經
0127c12: 血盆經
0127c13: 壽生經
0127c14: 
0127c15: 
0127c16: 
0127c17: 卷下
0127c18: 朝課
0127c19: 歸命三寶起
0127c20: 楞嚴神咒
0127c21: 大悲心咒
0127c22: 如意寶輪王神咒
0127c23: 消災吉祥神咒
0127c24: 功德寶山神咒
0128a01: 佛母準提神咒
0128a02: 聖無量壽真言
0128a03: 藥師灌頂真言
0128a04: 觀音靈感真言
0128a05: 七佛滅罪真言
0128a06: 往生淨土神咒
0128a07: 善天女咒
0128a08: 誦經諷咒回向
0128a09: 念佛緣起
0128a10: 念佛祝厘讚
0128a11: 念佛回向偈
0128a12: 清晨普願偈
0128a13: 歸命本尊竟
0128a14: 晚課
0128a15: 歸命佛僧起
0128a16: 彌陀經
0128a17: 往生咒
0128a18: 八十八佛名經
0128a19: 蒙山施食
0128a20: 念佛緣起
0128a21: 淨土文
0128a22: 念佛讚
0128a23: 回向偈
0128a24: 警眾偈
0128b01: 歸命本尊竟
0128b02: 雜集
0128b03: 祝延萬壽儀
0128b04: 祈禱諸司
0128b05: 嚴淨儀
0128b06: 禮懺儀
0128b07: 齋佛儀
0128b08: 二時臨齋儀
0128b09: 誦藥師經畢回向
0128b10: 誦經略止偈
0128b11: 誦法華經畢回向
0128b12: 諷華嚴經儀式字母全
0128b13: 禮華嚴文
0128b14: 淨土文
0128b15: 西方願文
0128b16: 禮佛發願文
0128b17: 讚觀音文
0128b18: 禮觀音文
0128b19: 祈禱觀音文
0128b20: 在家誦經普回向
0128b21: 六根偈
0128b22: 法身偈
0128b23: 為臨終人念佛式靈前通用
0128b24: 念佛彌陀讚
0128c01: 西方淨土讚
0128c02: 晨朝功德讚
0128c03: 消災讚
0128c04: 藥師讚
0128c05: 佛寶讚
0128c06: 法寶讚
0128c07: 僧寶讚
0128c08: 釋迦讚
0128c09: 觀音讚
0128c10: 地藏讚
0128c11: 熾盛讚
0128c12: 十六觀門讚
0128c13: 送佛讚
0128c14: 溈山警策
0128c15: 
0128c16: 
0128c17: 
0128c18: 
0128c19: 
0128c20: 
0128c21: 
0128c22: 
0128c23: 
0128c24: 
0129a01: 諸經日誦集要上卷
0129a02: 看經警文
0129a03: 夫看經之法。後學須知當淨三業。若三業無
0129a04: 虧。則百福俱集。三業者。身口意也。端身正坐。
0129a05: 如對聖容。則身業淨也。口無雜言。斷諸嬉笑。
0129a06: 則口業淨也。意不散亂。屏息萬緣。則意業淨
0129a07: 也。內心既寂。外境俱捐。方契悟於真源。庶研
0129a08: 窮於法理。可謂水澄珠瑩。雲散月明。義海湧
0129a09: 於胸襟。智岳凝於耳目。輒莫容易。實非小緣。
0129a10: 心法雙忘。自他俱利。若能如是。真報佛恩。
0129a11: 啟經儀式
0129a12: 爐香乍爇法界蒙熏諸佛海會悉遙聞隨處
0129a13: 結祥雲誠意方慇諸佛現全身香雲蓋菩薩摩訶薩三稱
0129a14: 南無本師釋迦牟尼佛三稱畢舉開經偈。
0129a15: 無上甚深微妙法百千萬劫難遭遇
0129a16: 我今見聞得受持願解如來真實義
0129a17: 般若波羅蜜多心經
0129a18: 唐三藏法師玄奘奉　詔譯
0129a19: 觀自在菩薩。行深般若波羅蜜多。時照見五
0129a20: 蘊皆空。度一切苦厄。舍利子。色不異空。空不
0129a21: 異色。色即是空。空即是色。受想行識。亦復如
0129a22: 是。舍利子。是諸法空相。不生不滅。不垢不淨。
0129a23: 不增不減。是故空中。無色無受想行識。無眼
0129a24: 耳鼻舌身意。無色聲香味觸法。無眼界。乃至
0129b01: 無意識界。無無明。亦無無明盡。乃至無老死。
0129b02: 亦無老死盡。無苦集滅道。無智亦無得。以無
0129b03: 所得故。菩提薩埵。依般若波羅蜜多故。心無
0129b04: 罣礙無罣礙。故。無有恐怖。遠離顛倒夢想。究
0129b05: 竟涅槃。三世諸佛。依般若波羅蜜多。故得阿
0129b06: 耨多羅三藐三菩提。故知般若波羅蜜多。是
0129b07: 大神咒。是大明咒。是無上咒。是無等等咒。能
0129b08: 除一切苦。真實不虛。故說般若波羅蜜多咒
0129b09: 即說咒曰。
0129b10: 揭諦揭諦。波羅揭諦。波羅僧揭諦。菩提薩婆
0129b11: 訶
0129b12: 
0129b13: 
0129b14: 
0129b15: 
0129b16: 般若波羅蜜多心經終
0129b17: 
0129b18: 
0129b19: 
0129b20: 
0129b21: 
0129b22: 
0129b23: 
0129b24: 
0129c01: 金剛般若波羅蜜經
0129c02: 姚秦三藏法師鳩摩羅什奉詔譯
0129c03: 法會因由分第一
0129c04: 如是我聞。一時佛在舍衛國。祗樹給孤獨園
0129c05: 與大比丘眾。千二百五十人俱。爾時世尊。食
0129c06: 時著衣持缽。入舍衛大城。乞食於其城中。次
0129c07: 第乞已巳。還至本處。飯食訖收衣缽。洗足已巳。敷
0129c08: 座而坐。
0129c09: 善現起請分第二
0129c10: 時長老須菩提。在大眾中。即從座起。偏袒右
0129c11: 肩右膝著地。合掌恭敬。而白佛言。希有世尊。
0129c12: 如來善護念諸菩薩。善付囑諸菩薩。世尊。善
0129c13: 男子善女人。發阿耨多羅三藐三菩提心。云
0129c14: 何應住。云何降伏其心。佛言善哉善哉。須菩
0129c15: 提。如汝所說。如來善護念諸菩薩。善付囑諸
0129c16: 菩薩。汝今諦聽。當為汝說。善男子善女人。發
0129c17: 阿耨多羅三藐三菩提心。應如是住。如是降
0129c18: 伏其心。唯然世尊。願樂欲聞。
0129c19: 大乘正宗分第三
0129c20: 佛告須菩提。諸菩薩摩訶薩。應如是降伏其
0129c21: 心。所有一切眾生之類。若卵生。若胎生。若溼
0129c22: 生。若化生。若有色。若無色。若有想。若無想。若
0129c23: 非有想。若非無想。我皆令入無餘涅槃。而滅度
0129c24: 之。如是滅度。無量無數無邊眾生。實無眾生。
0130a01: 得滅度者。何以故。須菩提若菩薩有我相。人
0130a02: 相眾生相壽者相。即非菩薩。
0130a03: 妙行無住分第四
0130a04: 復次須菩提。菩薩於法。應無所住。行於布施。
0130a05: 所謂不住色布施。不住聲香味觸法布施。須
0130a06: 菩提。菩薩應如是布施。不住於相。何以故。若
0130a07: 菩薩不住相布施。其福德不可思量。須菩提。
0130a08: 於意云。何。東方虛空可思量不。不也世尊。須
0130a09: 菩提。南西北方四維上下。虛空可思量不。不
0130a10: 也世尊。須菩提。菩薩無住相。布施。福德亦復
0130a11: 如是。不可思量。須菩提。菩薩但應如所教住。
0130a12: 如理實見分第五
0130a13: 須菩提。於意云何。可以身相見如來不。不也
0130a14: 世尊。不可以身相得見如來。何以故。如來所
0130a15: 說身相。即非身相。佛告須菩提。凡所有相。皆
0130a16: 是虛妄。若見諸相非相。則見如來。
0130a17: 正信希有分第六
0130a18: 須菩提。白佛言世尊頗有眾生。得聞如是。言
0130a19: 說章句。生實信不。佛告須菩提。莫作是說。如
0130a20: 來滅後。後五百歲。有持戒修福者。於此章句。
0130a21: 能生信心。以此為實。當知是人。不於一佛。二
0130a22: 佛三四五佛。而種善根。已巳於無量千萬佛。所
0130a23: 種諸善根。聞是章句。乃至一念。生淨信者。須
0130a24: 菩提。如來悉知悉見。是諸眾生。得如是無量
0130b01: 福德。何以故。是諸眾生。無復我相。人相眾生
0130b02: 相壽者相。無法相亦無非法相。何以故。是諸
0130b03: 眾生。若心取相。則為著我人眾生壽者。若取
0130b04: 法相。即著我人眾生壽者。何以故。若取非法
0130b05: 相。即著我人眾生壽者。是故不應取法。不應
0130b06: 取非法。以是義故。如來常說。汝等比丘。知我
0130b07: 說法。如筏喻者。法尚應捨。何況非法。
0130b08: 無得無說分第七
0130b09: 須菩提。於意云何。如來得阿耨多羅三藐三
0130b10: 菩提耶。如來有所說法耶。須菩提言。如我解
0130b11: 佛所說義無有定法。名阿耨多羅三藐三菩
0130b12: 提。亦無有定法。如來可說何以故。如來所說
0130b13: 法。皆不可取。不可說。非法。非非法。所以者何。
0130b14: 一切賢聖。皆以無為法。而有差別。
0130b15: 依法出生分第八
0130b16: 須菩提。於意云何。若人滿三千大千世界。七
0130b17: 寶以用布施。是人所得福德寧為多不。須菩
0130b18: 提言。甚多世尊。何以故。是福德即非福德性。
0130b19: 是故如來說福德多。若復有人。於此經中。受
0130b20: 持乃至四句偈等。為他人說。其福勝彼何以
0130b21: 故。須菩提。一切諸佛。及諸佛阿耨多羅三藐
0130b22: 三菩提法。皆從此經出。須菩提。所謂佛法者。
0130b23: 即非佛法。
0130b24: 一相無相分第九
0130c01: 須菩提。於意云何。須阤洹能作是念。我得須
0130c02: 阤洹果不。須菩提言。不也世尊。何以故。須阤
0130c03: 洹名為入流。而無所入。不入色聲香味觸法。
0130c04: 是名須阤洹。須菩提。於意云何。斯阤含。能作
0130c05: 是念。我得斯阤含果不。須菩提言。不也世尊。
0130c06: 何以故。斯阤含名一往來。而實無往來。是名
0130c07: 斯阤含。須菩提。於意云何。阿那含。能作是念。
0130c08: 我得阿那含果不。須菩提言。不也世尊。何以
0130c09: 故。阿那含名為不來。而實無不來。是故名。阿
0130c10: 那含。須菩提。於意云何。阿羅漢。能作是念。我
0130c11: 得阿羅漢道不。須菩提言。不也世尊。何以故。
0130c12: 實無有法。名阿羅漢。世尊。若阿羅漢作是念
0130c13: 我得阿羅漢道。即為著我人眾生壽者。世尊
0130c14: 佛說我得無諍三昧。人中最為第一。是第一離欲
0130c15: 阿羅漢。世尊。我不作是念。我是離欲阿羅漢
0130c16: 世尊。我若作是念。我得阿羅漢道。世尊則不
0130c17: 說。須菩提。是樂阿蘭那行者。以須菩提。實無
0130c18: 所行。而名須菩提。是樂阿蘭那行。
0130c19: 莊嚴淨土分第十
0130c20: 佛告須菩提。於意云何。如來昔在然燈佛所。
0130c21: 於法有所得不。不也世尊。如來在然燈佛所。
0130c22: 於法實無所得。須菩提。於意云何。菩薩莊嚴
0130c23: 佛土不。不也世尊。何以故。莊嚴佛土者。即非
0130c24: 莊嚴。是名莊嚴。是故須菩提。諸菩薩摩訶薩。
0131a01: 應如是生清淨心。不應住色生心。不應住聲
0131a02: 香味觸法生心。應無所住。而生其心須菩提。
0131a03: 譬如有人身。如須彌山王。於意云何。是身為
0131a04: 大不。須菩提言。甚大世尊。何以故。佛說非身。
0131a05: 是名大身。
0131a06: 無為福勝分第十一
0131a07: 須菩提。如恒河中。所有沙數。如是沙等。恒河
0131a08: 於意云何。是諸恒河沙。寧為多不。須菩提言。
0131a09: 甚多世尊。但諸恒河。尚多無數。何況其沙。須
0131a10: 菩提。我今實言告汝。若有善男子善女人。以
0131a11: 七寶滿爾所恒河沙數三千大千世界。以用
0131a12: 布施。得福多不。須菩提言。甚多世尊。佛告須
0131a13: 菩提。若善男子善女人。於此經中。乃至受持
0131a14: 四句偈等。為他人說。而此福德。勝前福德。
0131a15: 尊重正教分第十二
0131a16: 復次須菩提。隨說是經。乃至四句偈等。當知
0131a17: 此處。一切世間。天人阿脩羅。皆應供養。如佛
0131a18: 塔廟。何況有人。盡能受持讀誦。須菩提。當知
0131a19: 是人。成就最上第一希有之法。若是經典所
0131a20: 在之處。即為有佛。若尊重弟子。
0131a21: 如法受持分第十三
0131a22: 爾時須菩提。白佛言世尊。當何名此經。我等
0131a23: 云何奉持。佛告須菩提。是經名為金剛般若
0131a24: 波羅蜜。以是名字。汝當奉持。所以者何。須菩
0131b01: 提。佛說般若波羅蜜。即非般若波羅蜜。是名
0131b02: 般若波羅蜜。須菩提。於意云何。如來有所說
0131b03: 法不。須菩提白佛言。世尊。如來無所說。須菩
0131b04: 提。於意云何。三千大千世界。所有微塵。是為
0131b05: 多不。須菩提言。甚多世尊。須菩提。諸微塵。如
0131b06: 來說非微塵。是名微塵。如來說世界。非世界。
0131b07: 是名世界。須菩提。於意云何。可以三十二相。
0131b08: 見如來不。不也世尊。不可以三十二相。得見
0131b09: 如來。何以故。如來說三十二相。即是非相。是
0131b10: 名三十二相。須菩提。若有善男子善女人。以
0131b11: 恒河沙等。身命。布施。若復有人。於此經中。乃
0131b12: 至受持四句偈等。為他人說。其福甚多。
0131b13: 離相寂滅分第十四
0131b14: 爾時須菩提。聞說是經。深解義趣。涕淚悲泣。
0131b15: 而白佛言。希有世尊。佛說如是。甚深經典。我
0131b16: 從昔來。所得慧眼。未曾得聞。如是之經。世尊
0131b17: 若復有人。得聞是經。信心清淨則生實相。當
0131b18: 知是人。成就第一希有功德。世尊。是實相者。
0131b19: 則是非相。是故如來。說名實相。世尊。我今得
0131b20: 聞如是經典。信解受持。不足為難。若當來世。
0131b21: 後五百歲。其有眾生。得聞是經。信解受持。是
0131b22: 人則為第一希有。何以故。此人無我相。無人
0131b23: 相。無眾生相。無壽者相。所以者何。我相即是
0131b24: 非相。人相眾生相壽者相。即是非相。何以故
0131c01: 離一切諸相。則名諸佛。佛告須菩提。如是如
0131c02: 是。若復有人得聞是經。不驚不怖不畏。當知
0131c03: 是人。甚為希有。何以故。須菩提。如來說第一
0131c04: 波羅蜜。即非第一波羅蜜。是名第一波羅蜜。
0131c05: 須菩提。忍辱波羅蜜。如來說非忍辱波羅蜜
0131c06: 是名忍辱波羅蜜何以故須菩提。如我昔為歌利王。割截身體
0131c07: 我於爾時無我相。無人相。無眾生相。無壽者
0131c08: 相。何以故。我於往昔節節支解時。若有我相。
0131c09: 人相眾生相壽者相。應生瞋恨。須菩提。又念
0131c10: 過去於五百世。作忍辱仙人。於爾所世。無我
0131c11: 相。無人相。無眾生相。無壽者相。是故須菩提。
0131c12: 菩薩應離一切相。發阿耨多羅三藐三菩提
0131c13: 心。不應住色生心。不應住聲香味觸法生心
0131c14: 應生無所住心。若心有住。則為非住。是故佛
0131c15: 說菩薩心。不應住色布施。須菩提。菩薩為利
0131c16: 益一切眾生故。應如是布施。如來說一切諸
0131c17: 相。即是非相。又說一切眾生。即非眾生。須菩
0131c18: 提如來是真語者。實語者。如語者。不誑語者。
0131c19: 不異語者。須菩提。如來所得法。此法無實無
0131c20: 虛須菩提。若菩薩心。住於法而行布施。如人
0131c21: 入闇。則無所見。若菩薩心。不住法而行布施
0131c22: 如人有目。日光明照見種種色。須菩提。當來
0131c23: 之世。若有善男子。善女人。能於此經。受持讀
0131c24: 誦。則為如來以佛智慧。悉知是人。悉見是人
0132a01: 皆得成就。無量無邊功德。
0132a02: 持經功德分第十五
0132a03: 須菩提。若有善男子。善女人。初日分以恒河
0132a04: 沙等身布施。中日分復以恒河沙等身布施。
0132a05: 後日分亦以恒河沙等身布施。如是無量百
0132a06: 千萬億劫。以身布施。若復有人聞此經典信
0132a07: 心不逆。其福勝彼。何況書寫。受持讀誦。為人
0132a08: 解說。須菩提。以要言之。是經有不可思議。不
0132a09: 可稱量無邊功德。如來為發大乘者說。為發
0132a10: 最上乘者說。若有人能受持讀誦。廣為人說。
0132a11: 如來悉知是人。悉見是人。皆得成就不可量。
0132a12: 不可稱。無有邊。不可思議功德。如是人等。則
0132a13: 為荷擔如來。阿耨多羅三藐三菩提。何以故。
0132a14: 須菩提。若樂小法者。著我見。人見。眾生見。壽
0132a15: 者見。則於此經。不能聽受讀誦。為人解說。須
0132a16: 菩提在在處處。若有此經。一切世間。天人阿
0132a17: 脩羅。所應供養。當知此處。則為是塔。皆應恭
0132a18: 敬。作禮圍繞。以諸華香。而散其處。
0132a19: 能淨業障分第十六
0132a20: 復次須菩提。善男子善女人。受持讀誦此經。
0132a21: 若為人輕賤。是人先世罪業。應墮惡道。以今
0132a22: 世人輕賤故。先世罪業。則為消滅。當得阿耨
0132a23: 多羅三藐三菩提須菩提。我念過去。無量阿
0132a24: 僧祗劫。於然燈佛前。得值八百四千萬億那
0132b01: 由他諸佛。悉皆供養。承事無空過者。若復有
0132b02: 人。於後末世。能受持讀誦此經。所得功德於
0132b03: 我所供養諸佛功德。百分不及一千萬億分。
0132b04: 乃至筭數。譬喻所不能及。須菩提。若善男子
0132b05: 善女人。於後末世。有受持讀誦此經。所得功
0132b06: 德。我若具說者。或有人聞。心則狂亂。狐疑不
0132b07: 信。須菩提。當知是經義。不可思議。果報亦不
0132b08: 可思議。
0132b09: 究竟無我分第十七
0132b10: 爾時須菩提。白佛言世尊。善男子善女人。發
0132b11: 阿耨多羅三藐三菩提心。云何應住。云何降
0132b12: 伏其心。佛告須菩提。善男子善女人。發阿耨
0132b13: 多羅三藐三菩提心者。當生如是心。我應滅
0132b14: 度一切眾生。滅度一切眾生已巳。而無有一眾
0132b15: 生實滅度者。何以故。須菩提。若菩薩有我相。
0132b16: 人相眾生相壽者相。則非菩薩。所以者何。須
0132b17: 菩提。實無有法。發阿耨多羅三藐三菩提心
0132b18: 者。須菩提。於意云何。如來於然燈佛所。有法
0132b19: 得阿耨多羅三藐三菩提不。不也世尊。如我
0132b20: 解佛所說義。佛於然燈佛所。無有法得阿耨
0132b21: 多羅三藐三菩提。佛言如是如是。須菩提。實
0132b22: 無有法。如來得阿耨多羅三藐三菩提。須菩
0132b23: 提。若有法。如來得阿耨多羅三藐三菩提者。
0132b24: 然燈佛則不與我授記。汝於來世當得作佛。
0132c01: 號釋迦牟尼。以實無有法。得阿耨多羅三藐
0132c02: 三菩提。是故然燈佛與我授記。作是言。汝於
0132c03: 來世當得作佛。號釋迦牟尼。何以故。如來者。
0132c04: 即諸法如義。若有人言。如來得阿耨多羅三
0132c05: 藐三菩提。須菩提。實無有法。佛得阿耨多羅
0132c06: 三藐三菩提須菩提。如來所得阿耨多羅三
0132c07: 藐三菩提。於是中。無實無虛。是故如來說一
0132c08: 切法。皆是佛法。須菩提。所言一切法者。即非
0132c09: 一切法。是故名一切法。須菩提。譬如人身長
0132c10: 大。須菩提言。世尊。如來說人身長大。則為非
0132c11: 大身。是名大身。須菩提。菩薩亦如是。若作是
0132c12: 言。我當滅度。無量眾生。則不名菩薩。何以故。
0132c13: 須菩提。實無有法。名為菩薩。是故佛說一切
0132c14: 法。無我無人無眾生無壽者。須菩提。若菩薩
0132c15: 作是言。我當莊嚴佛土。是不名菩薩。何以故。
0132c16: 如來說莊嚴佛土者。即非莊嚴。是名莊嚴。須
0132c17: 菩提。若菩薩通達無我法者。如來說名真是
0132c18: 菩薩。
0132c19: 一體同觀分第十八
0132c20: 須菩提。於意云何。如來有肉眼不。如是世尊。
0132c21: 如來有肉眼。須菩提。於意云何。如來有天眼
0132c22: 不。如是世尊。如來有天眼。須菩提。於意云何。
0132c23: 如來有慧眼不。如是世尊。如來有慧眼。須菩
0132c24: 提。於意云何。如來有法眼不。如是世尊。如來
0133a01: 有法眼。須菩提於意云何。如來有佛眼不。如
0133a02: 是世尊。如來有佛眼。須菩提。於意云何。如恒
0133a03: 河中。所有沙。佛說是沙不。如是世尊。如來說
0133a04: 是沙。須菩提。於意云何。如一恒河中。所有沙
0133a05: 數。如是沙等恒河。是諸恒河所有沙數佛世
0133a06: 界。如是寧為多不。甚多世尊。佛告須菩提。爾
0133a07: 所國土中。所有眾生。若干種心。如來悉知。何
0133a08: 以故。如來說諸心。皆為非心。是名為心。所以
0133a09: 者何。須菩提。過去心不可得。現在心不可得。
0133a10: 未來心不可得。
0133a11: 法界通化分第十九
0133a12: 須菩提。於意云何。若有人滿三千大千世界。
0133a13: 七寶以用布施。是人以是因緣得福多不。如
0133a14: 是世尊。此人以是因緣。得福甚多。須菩提。若
0133a15: 福德有實。如來不說得福德多。以福德無故。
0133a16: 如來說得福德多。
0133a17: 離色離相分第二十
0133a18: 須菩提。於意云何。佛可以具足色身見不。不
0133a19: 也世尊。如來不應以具足色身見。何以故。如
0133a20: 來說具足色身。即非具足色身。是名具足色
0133a21: 身。須菩提。於意云何。如來可以具足諸相見
0133a22: 不。不也世尊。如來不應以具足諸相見。何以
0133a23: 故。如來說諸相具足。即非具足。是名諸相具
0133a24: 足。
0133b01: 非說所說分第二十一
0133b02: 須菩提。汝勿謂如來作是念。我當有所說法。
0133b03: 莫作是念。何以故。若人言如來有所說法。即
0133b04: 為謗佛。不能解我所說故。須菩提。說法者。無
0133b05: 法可說。是名說法。爾時慧命須菩提。白佛言
0133b06: 世尊。頗有眾生。於未來世。聞說是法。生信心
0133b07: 不。佛言。須菩提。彼非眾生。非不眾生。何以故。
0133b08: 須菩提。眾生眾生者。如來說非眾生。是名眾
0133b09: 生。
0133b10: 無法可得分第二十二
0133b11: 須菩提。白佛言世尊。佛得阿耨多羅三藐三
0133b12: 菩提。為無所得耶。佛言。如是如是。須菩提。我
0133b13: 於阿耨多羅三藐三菩提。乃至無有少法可
0133b14: 得是名阿耨多羅三藐三菩提。
0133b15: 淨心行善分第二十三
0133b16: 復次須菩提。是法平等。無有高下。是名阿耨
0133b17: 多羅三藐三菩提。以無我無人無眾生無壽
0133b18: 者。修一切善法。則得阿耨多羅三藐三菩提。
0133b19: 須菩提。所言善法者。如來說即非善法。是名
0133b20: 善法。
0133b21: 福智無比分第二十四
0133b22: 須菩提。若三千大千世界中。所有諸須彌山
0133b23: 王。如是等。七寶聚。有人持用布施。若人以此
0133b24: 般若波羅蜜經。乃至四句偈等。受持讀誦。為
0133c01: 他人說。於前福德。百分不及一。百千萬億分。
0133c02: 乃至筭數。譬喻所不能及。
0133c03: 化無所化分第二十五
0133c04: 須菩提。於意云何。汝等勿謂如來作是念。我
0133c05: 當度眾生。須菩提。莫作是念。何以故。實無有
0133c06: 眾生如來度者。若有眾生如來度者。如來則
0133c07: 有我人眾生壽者。須菩提。如來說有我者。則
0133c08: 非有我而凡夫之人。以為有我。須菩提。凡夫
0133c09: 者。如來說。則非凡夫。是名凡夫。
0133c10: 法身非相分第二十六
0133c11: 須菩提。於意云何。可以三十二相觀如來不。
0133c12: 須菩提言。如是如是。以三十二相觀如來。佛
0133c13: 言須菩提。若以三十二相觀如來者。轉輪聖
0133c14: 王。則是如來。須菩提。白佛言世尊。如我解佛
0133c15: 所說義。不應以三十二相觀如來。爾時世尊
0133c16: 而說偈言。
0133c17: 若以色見我以音聲求我
0133c18: 是人行邪道不能見如來
0133c19: 無斷無滅分第二十七
0133c20: 須菩提。汝若作是念。如來不以具足相故。得
0133c21: 阿耨多羅三藐三菩提。須菩提。莫作是念。如
0133c22: 來不以具足相故。得阿耨多羅三藐三菩提。
0133c23: 須菩提。汝若作是念。發阿耨多羅三藐三菩
0133c24: 提心者。說諸法斷滅。莫作是念。何以故。發阿
0134a01: 耨多羅三藐三菩提心者。於法不說斷滅相。
0134a02: 不受不貪分第二十八
0134a03: 須菩提。若菩薩以滿恒河沙等世界。七寶持
0134a04: 用布施。若復有人。知一切法。無我得成於忍。
0134a05: 此菩薩勝前菩薩。所得功德。何以故。須菩提。
0134a06: 以諸菩薩。不受福德故。須菩提。白佛言世尊。
0134a07: 云何菩薩不受福德。須菩提。菩薩所作福德。
0134a08: 不應貪著。是故說不受福德。
0134a09: 威儀寂靜分第二十九
0134a10: 須菩提。若有人言。如來若來若去。若坐若臥。
0134a11: 是人不解我所說義。何以故。如來者。無所從
0134a12: 來。亦無所去。故名如來。
0134a13: 一合理相分第三十
0134a14: 須菩提。若善男子善女人。以三千大千世界。
0134a15: 碎為微塵。於意云何。是微塵眾。寧為多不。須菩提言。甚
0134a16: 多世尊。何以故。若是微塵眾。實有者。佛則不
0134a17: 說是微塵眾。所以者何。佛說微塵眾。則非微
0134a18: 塵眾。是名微塵眾。世尊。如來所說三千大千
0134a19: 世界。則非世界。是名世界。何以故。若世界實
0134a20: 有者。則是一合相。如來說一合相。則非一合
0134a21: 相。是名一合相。須菩提。一合相者。則是不可
0134a22: 說。但凡夫之人。貪著其事。
0134a23: 知見不生分第三十一
0134a24: 須菩提。若人言。佛說我見人見眾生見壽者
0134b01: 見須菩提。於意云何。是人解我所說義不。不
0134b02: 也世尊。是人不解如來所說義。何以故。世尊
0134b03: 說我見人見眾生見壽者見。即非我見人見
0134b04: 眾生見壽者見。是名我見人見眾生見壽者
0134b05: 見。須菩提。發阿耨多羅三藐三菩提心者。於
0134b06: 一切法。應如是知。如是見。如是信解。不生法
0134b07: 相。須菩提。所言法相者。如來說即非法相。是
0134b08: 名法相。
0134b09: 應化非真分第三十二
0134b10: 須菩提。若有人。以滿無量阿僧祗世界。七寶
0134b11: 持用布施。若有善男子善女人。發菩提心者。
0134b12: 持於此經。乃至四句偈等。受持讀誦。為人演
0134b13: 說。其福勝彼。云何為人演說。不取於相。如如
0134b14: 不動。何以故。
0134b15: 一切有為法如夢幻泡影
0134b16: 如露亦如電應作如是觀
0134b17: 佛說是經已巳。長老須菩提。及諸比丘比丘尼。
0134b18: 優婆塞優婆夷。一切世間。天人阿脩羅。聞佛
0134b19: 所說。皆大歡喜。信受奉行。
0134b20: 金剛般若波羅蜜多經終
0134b21: 般若無盡藏真言
0134b22: 納謨薄伽伐帝一缽唎若惹二波羅蜜多曳三
0134b23: 恒姪他四唵五紇唎上革地唎上剔室唎六
0134b24: 戍嚕樹魯知底七三蜜栗知底八佛弼社曳九莎
0134c01: 訶十
0134c02: 回向
0134c03: 稽首三界尊歸命十方佛我今發弘願
0134c04: 持此金剛經上報四重恩下濟三途苦
0134c05: 若有見聞者悉發菩提心盡此一報身
0134c06: 同生極樂國
0134c07: 
0134c08: 
0134c09: 妙法蓮華經觀世音菩薩普門品
0134c10: 爾時無盡意菩薩。即從座起。偏袒右肩。合掌
0134c11: 向佛。而作是言。世尊。觀世音菩薩。以何因緣。
0134c12: 名觀世音。佛告無盡意菩薩。善男子。若有無
0134c13: 量百千萬億眾生。受諸苦惱。聞是觀世音菩
0134c14: 薩。一心稱名觀世音菩薩。即時觀其音聲皆
0134c15: 得解脫。若有持是觀世音菩薩名者。設入大
0134c16: 火火不能燒。由是菩薩威神力故。若為大水
0134c17: 所漂。稱其名號。即得淺處。若有百千萬億眾
0134c18: 生。為求金銀琉璃車渠瑪瑙珊瑚琥珀真珠
0134c19: 等寶。入於大海。假使黑風。吹其船舫。飄墮羅
0134c20: 剎鬼國。其中若有乃至一人。稱觀世音菩薩
0134c21: 名者。是諸人等皆得解脫羅剎之難。以是因
0134c22: 緣名觀世音。若復有人臨當被害。稱觀世音
0134c23: 菩薩名者。彼所執刀杖尋段段壞。而得解脫。
0134c24: 若三千大千國土。滿中夜叉羅剎。欲來惱人。
0135a01: 聞其稱觀世音菩薩名者。是諸惡鬼尚不能
0135a02: 以惡眼視之。況復加害。設復有人。若有罪若
0135a03: 無罪。杻械枷鎖檢繫其身。稱觀世音菩薩名
0135a04: 者。皆悉斷壞即得解脫。若三千大千國土滿
0135a05: 中怨賊。有一商主將諸商人。齎持重寶經過
0135a06: 險路。其中一人作是唱言。諸善男子勿得恐
0135a07: 怖。汝等應當一心稱觀世音菩薩名號。是菩
0135a08: 薩能以無畏施於眾生。汝等若稱名者。於此
0135a09: 怨賊當得解脫。眾商人聞。俱發聲言南無觀
0135a10: 世音菩薩。稱其名故。即得解脫。無盡意觀世
0135a11: 音菩薩摩訶薩。威神之力。巍巍如是。若有眾
0135a12: 生。多於婬欲。常念恭敬觀世音菩薩。便得離
0135a13: 欲。若多瞋恚。常念恭敬觀世音菩薩。便得離
0135a14: 瞋。若多愚癡。常念恭敬觀世音菩薩。便得離
0135a15: 癡。無盡意觀世音菩薩。有如是等大威神力。
0135a16: 多所饒益。是故眾生常應心念。若有女人。設
0135a17: 欲求男。禮拜供養觀世音菩薩。便生福德智
0135a18: 慧之男。設欲求女。便生端正有相之女。宿植
0135a19: 德本。眾人愛敬。無盡意觀世音菩薩。有如是
0135a20: 力。若有眾生。恭敬禮拜觀世音菩薩。福不唐
0135a21: 捐。是故眾生。皆應受持觀世音菩薩名號無
0135a22: 盡意。若有人受持六十二億恒河沙菩薩名
0135a23: 字。復盡形供養飲食。衣服臥具醫藥。於汝意
0135a24: 云何。是善男子善女人。功德多不。無盡意言。
0135b01: 甚多。世尊。佛言若復有人。受持觀世音菩薩
0135b02: 名號。乃至一時禮拜供養。是二人福。正等無
0135b03: 異。於百千萬億劫。不可窮盡。無盡意。受持觀
0135b04: 世音菩薩名號。得如是無量無邊福德之利。
0135b05: 無盡意菩薩。白佛言。世尊。觀世音菩薩。云何
0135b06: 遊此娑婆世界。云何而為眾生說法。方便之
0135b07: 力。其事云何。佛告無盡意菩薩。善男子。若有
0135b08: 國土眾生。應以佛身得度者。觀世音菩薩即
0135b09: 現佛身而為說法。應以辟支佛身得度者。即
0135b10: 現辟支佛身而為說法。應以聲聞身得度者。
0135b11: 即現聲聞身而為說法。應以梵王身得度者。
0135b12: 即現梵王身而為說法。應以帝釋身得度者。
0135b13: 即現帝釋身而為說法。應以自在天身得度
0135b14: 者。即現自在天身而為說法。應以大自在天
0135b15: 身得度者。即現大自在天身而為說法。應以
0135b16: 天大將軍身得度者。即現天大將軍身而為
0135b17: 說法。應以毘沙門身得度者。即現毘沙門身
0135b18: 而為說法。應以小王身得度者。即現小王身
0135b19: 而為說法。應以長者身得度者。即現長者身
0135b20: 而為說法。應以居士身得度者。即現居士身
0135b21: 而為說法。應以宰官身得度者。即現宰官身
0135b22: 而為說法。應以婆羅門身得度者。即現婆羅
0135b23: 門身而為說法。應以比丘比丘尼。優婆塞優
0135b24: 婆夷。身得度者。即現比丘比丘尼。優婆塞優
0135c01: 婆夷。身而為說法。應以長者居士宰官婆羅
0135c02: 門婦女身得度者。即現婦女身而為說法。應
0135c03: 以童男童女身得度者。即現童男童女身而
0135c04: 為說法。應以天龍夜叉。乾闥婆。阿脩羅。迦樓
0135c05: 羅緊那羅摩羅伽。人非人等身得度者。即
0135c06: 皆現之而為說法。應以執金剛神得度者。即
0135c07: 現執金剛神而為說法。無盡意。是觀世音菩
0135c08: 薩。成就如是功德。以種種形遊諸國土。度脫
0135c09: 眾生。是故汝等。應當一心供養觀世音菩薩
0135c10: 是觀世音菩薩摩訶薩。於怖畏急難之中。能
0135c11: 施無畏。是故此娑婆世界。皆號之為施無畏
0135c12: 者。無盡意菩薩白佛言世尊。我今當供養觀
0135c13: 世音菩薩。即解頸眾寶珠瓔珞價直百千兩
0135c14: 金而以與之。作是言。仁者受此法施珍寶瓔
0135c15: 珞。時觀世音菩薩。不肯受之。無盡意。復白觀
0135c16: 世音菩薩言。仁者愍我等故受此瓔珞。爾時
0135c17: 佛告觀世音菩薩。當愍此無盡意菩薩。及四
0135c18: 眾天龍夜叉乾闥婆阿脩羅迦樓羅緊那羅
0135c19: 摩羅伽人非人等故。受是瓔珞。即時觀世
0135c20: 音菩薩。愍諸四眾。及於天龍人非人等受其
0135c21: 瓔珞。分作二分。一分奉釋迦牟尼佛。一分奉
0135c22: 多寶佛塔。無盡意觀世音菩薩。有如是自在
0135c23: 神力。遊於娑婆世界。爾時無盡意菩薩。以偈
0135c24: 問曰。
0136a01: 世尊妙相具我今重問彼佛子何因緣
0136a02: 名為觀世音具足妙相尊偈答無盡意
0136a03: 汝聽觀世行善應諸方所弘誓深如海
0136a04: 歷劫不思議侍多千億佛發大清淨願
0136a05: 我為汝略說聞名及見身心念不空過
0136a06: 能滅諸有苦假使興害意推落大火坑
0136a07: 念彼觀音力火坑變成池或漂流巨海
0136a08: 龍魚諸鬼難念彼觀音力波浪不能沒
0136a09: 或在須彌峰為人所推墮念彼觀音力
0136a10: 如日虛空住或彼惡人逐墮落金剛山
0136a11: 念彼觀音力不能損一毛或值怨賊遶
0136a12: 各執刀加害念彼觀音力咸即起慈心
0136a13: 或遭王難苦臨刑欲壽終念彼觀音力
0136a14: 刀尋段段壞或囚禁枷鎖手足被杻械
0136a15: 念彼觀音力釋然得解脫咒咀諸毒藥
0136a16: 所欲害身者念彼觀音力還著於本人
0136a17: 或遇惡羅剎毒龍諸鬼等念彼觀音力
0136a18: 時悉不敢害若惡獸圍遶利牙爪可怖
0136a19: 念彼觀音力疾走無邊方蚖蛇及蝮蝎
0136a20: 氣毒煙火然念彼觀音力尋聲自迴去
0136a21: 雲雷鼓掣電降雹澍大雨念彼觀音力
0136a22: 應時得消散眾生被困厄無量苦逼身
0136a23: 觀音妙智力能救世間苦具足神通力
0136a24: 廣修智方便十方諸國土無剎不現身
0136b01: 種種諸惡趣地獄鬼畜生生老病死苦
0136b02: 以漸悉令滅真觀清淨觀廣大智慧觀
0136b03: 悲觀及慈觀常願常瞻仰無垢清淨光
0136b04: 慧日破諸闇能伏災風火普明照世間
0136b05: 悲體戒雷震慈意妙大雲澍甘露法雨
0136b06: 滅除煩惱燄諍訟經官處怖畏軍陣中
0136b07: 念彼觀音力眾怨悉退散妙音觀世音
0136b08: 梵音海潮音勝彼世間音是故須常念
0136b09: 念念不生疑觀世音淨聖於苦惱死厄
0136b10: 能為作依怙具一切功德慈眼視眾生
0136b11: 福聚海無量是故應頂禮
0136b12: 爾時持地菩薩。即從座起前白佛言世尊。若
0136b13: 有眾生。聞是觀世音菩薩品自在之業。普門
0136b14: 示現神通力者。當知是人。功德不少。佛說是
0136b15: 普門品時眾中八萬四千眾生。皆發無等等
0136b16: 阿耨多羅三藐三菩提心。
0136b17: 妙法蓮華經觀世音菩薩普門品
0136b18: 真言曰。
0136b19: 唵哆唎哆唎咄哆唎咄咄哆唎莎訶
0136b20: 
0136b21: 
0136b22: 
0136b23: 
0136b24: 
0136c01: 藥師琉璃光如來本願功德經
0136c02: 唐三藏法師玄奘奉　詔譯
0136c03: 如是我聞。一時薄伽梵遊化諸國至廣嚴城。
0136c04: 住樂音樹下。與大苾芻眾八千人俱。菩薩摩
0136c05: 訶薩三萬六千。及國王大臣婆羅門居士。天
0136c06: 龍八部。人非人等。無量大眾。恭敬圍繞。而為
0136c07: 說法。爾時曼殊室利法王子。承佛威神。從座
0136c08: 而起。偏袒一肩右膝著地。向薄伽梵。曲躬合
0136c09: 掌白言世尊。惟願演說。如是相類諸佛名號
0136c10: 及本大願。殊勝功德。令諸聞者。業障消除為
0136c11: 欲利樂。像法轉時。諸有情故。
0136c12: 爾時世尊。讚曼殊室利童子言。善哉善哉。曼
0136c13: 殊室利。汝以大悲勸請。我說諸佛名號本願
0136c14: 功德。為拔業障所纏有情利益安樂。像法轉
0136c15: 時。諸有情故。汝今諦聽。極善思惟。當為汝說。
0136c16: 曼殊室利言。唯然願說。我等樂聞。
0136c17: 佛告曼殊室利。東方去此過十殑伽沙等佛
0136c18: 土。有世界名淨琉璃。佛號藥師琉璃光如來。
0136c19: 應正等覺。明行圓滿。善逝世間解。無上士調
0136c20: 御丈夫天人師。佛。薄伽梵。曼殊室利彼世尊。
0136c21: 藥師琉璃光如來本行菩薩道時發十二大
0136c22: 願。令諸有情。所求皆得。
0136c23: 第一大願。願我來世得阿耨多羅三藐三菩
0136c24: 提時。自身光明熾然照耀。無量無數無邊世
0137a01: 界。以三十二大丈夫相。八十隨形。莊嚴其身。
0137a02: 令一切有情。如我無異。
0137a03: 第二大願。願我來世。得菩提時。身如琉璃內
0137a04: 外明徹淨無瑕穢。光明廣大功德巍巍身善
0137a05: 安住。燄網莊嚴。過於日月幽冥眾生。悉蒙開
0137a06: 曉。隨意所趣。作諸事業。
0137a07: 第三大願。願我來世。得菩提時。以無量無邊
0137a08: 智慧方便。令諸有情。皆得無盡所受用物。莫
0137a09: 令眾生有所乏少。
0137a10: 第四大願。願我來世得菩提時。若諸有情行
0137a11: 邪道者。悉令安住菩提道中。若行聲聞獨覺
0137a12: 乘者。皆以大乘而安立之。
0137a13: 第五大願。願我來世得菩提時。若有無量無
0137a14: 邊有情。於我法中。修行梵行。一切皆令得不
0137a15: 缺戒。具三聚戒。設有毀犯。聞我名已巳。還得清
0137a16: 淨不墮惡趣。
0137a17: 第六大願。願我來世得菩提時。若諸有情。其
0137a18: 身下劣。諸根不具。醜陋頑愚。盲聾瘖啞攣躄
0137a19: 背僂。白癩顛狂。種種病苦。聞我名已巳。一切皆
0137a20: 得端正黠慧諸根完具。無諸疾苦。
0137a21: 第七大願。願我來世得菩提時。若諸有情。眾
0137a22: 病逼切。無救無歸。無醫無藥。無親無家。貧窮
0137a23: 多苦。我之名號。一經其耳。眾病悉除。身心安
0137a24: 樂。家屬資具。悉皆豐足。乃至證得無上菩提。
0137b01: 第八大願。願我來世得菩提時。若有女人。為
0137b02: 女百惡之所逼惱。極生厭離。願捨女身。聞我
0137b03: 名已巳。一切皆得轉女成男。具丈夫相。乃至證
0137b04: 得無上菩提。
0137b05: 第九大願。願我來世得菩提時。令諸有情。出
0137b06: 魔罥網。解脫一切外道纏縛。若墮種種惡見
0137b07: 稠林。皆當引攝置於正見。漸令修習諸菩薩
0137b08: 行。速證無上正等菩提。
0137b09: 第十大願。願我來世得菩提時。若諸有情。王
0137b10: 法所加。縛錄鞭撻。繫閉牢獄。或當刑戮。及餘
0137b11: 無量災難陵辱。悲愁煎逼。身心受苦。若聞我
0137b12: 名。以我福德威神力故。皆得解脫一切憂苦。
0137b13: 第十一大願。願我來世得菩提時。若諸有情
0137b14: 飢渴所惱。為求食故。造諸惡業。得聞我名專
0137b15: 念受持。我當先以上妙飲食。飽足其身。後以
0137b16: 法味。畢竟安樂。而建立之。
0137b17: 第十二大願。願我來世得菩提時。若諸有情。
0137b18: 貧無衣服。蚊虻寒熱。晝夜逼惱。若聞我名。專
0137b19: 念受持如其所好。即得種種上妙衣服。亦得
0137b20: 一切寶莊嚴具。華鬘塗香。鼓樂眾伎。隨心所
0137b21: 翫。皆令滿足曼殊室利。是為彼世尊。藥師琉
0137b22: 璃光如來。應正等覺。行菩薩道時。所發十二
0137b23: 微妙上願。
0137b24: 復次曼殊室利。彼世尊藥師琉璃光如來。行
0137c01: 菩薩道時。所發大願。及彼佛土。功德莊嚴。我
0137c02: 若一劫。若一劫餘。說不能盡。然彼國土。一向
0137c03: 清淨。無有女人。亦無惡趣。及苦音聲。琉璃為
0137c04: 地。金繩界道。城闕宮閣。軒窗羅網。皆七寶成。
0137c05: 亦如西方極樂世界。功德莊嚴。等無差別。於
0137c06: 其國中。有二菩薩摩訶薩。一名日光遍照。二
0137c07: 名月光遍照。是彼無量無數菩薩。眾之上首
0137c08: 次補佛處。悉能持彼世尊。藥師琉璃光如來。
0137c09: 正法寶藏。是故曼殊室利。諸有信心善男子。
0137c10: 善女人等。應當願生。彼佛世界。
0137c11: 爾時世尊。復告曼殊室利童子言。曼殊室利。
0137c12: 有諸眾生。不識善惡。惟懷貪吝。不知布施。及
0137c13: 施果報。愚癡無智。闕於信根。多聚財寶。勤加
0137c14: 守護。見乞者來。其心不喜。設不獲已巳。而行施
0137c15: 時。如割身肉。深生痛惜。復有無量慳貪有情。
0137c16: 積集資財。於其自身尚不受用。何況能與父
0137c17: 母妻子奴婢作使。及來乞者。彼諸有情。從此
0137c18: 命終。生餓鬼界。或旁生趣。由昔人間。曾得暫
0137c19: 聞。藥師琉璃光如來名故。今在惡趣。暫得憶
0137c20: 念。彼如來名。即於念時。從彼處沒。還生人中。
0137c21: 得宿命念。畏惡趣苦。不樂欲樂。好行惠施讚
0137c22: 歎施者。一切所有。悉無貪惜。漸次尚能以頭
0137c23: 目手足。血肉身分。施來求者。況餘財物。
0137c24: 復次曼殊室利。若諸有情。雖於如來。受諸學
0138a01: 處。而破尸羅。有雖不破尸羅。而破軌則。有於
0138a02: 尸羅軌則雖得不壞。然毀正見。有雖不毀正
0138a03: 見。而棄多聞。於佛所說。契經深義。不能解了。
0138a04: 有雖多聞。而增上慢。由增上慢。覆蔽心故。自
0138a05: 是非他。嫌謗正法。為魔伴黨。如是愚人。自行
0138a06: 邪見。復令無量俱胝有情。墮大險坑。此諸有
0138a07: 情。應於地獄旁生鬼趣。流轉無窮。若得聞此。
0138a08: 藥師琉璃光如來名號。便捨惡行。修諸善法。
0138a09: 不墮惡趣。設有不能捨諸惡行修行善法。墮
0138a10: 惡趣者。以彼如來本願威力。令其現。前暫聞
0138a11: 名號。從彼命終。還生人趣。得正見精進。善調
0138a12: 意樂。便能捨家趣於非家。如來法中。受持學
0138a13: 處。無有毀犯。正見多聞。解甚深義。離增上慢。
0138a14: 不謗正法。不為魔伴。漸次修行。諸菩薩行。速
0138a15: 得圓滿。
0138a16: 復次曼殊室利。若諸有情。慳貪嫉妒。自讚毀
0138a17: 他。當墮三惡趣中。無量千歲。受諸劇苦。受劇
0138a18: 苦已巳。從彼命終。來生人間。作牛馬駝驢。恒被
0138a19: 鞭撻。饑渴逼惱。又常負重。隨路而行。或得為
0138a20: 人。生居下賤。作人奴婢。受他驅役。恒不自在。
0138a21: 若昔人中。曾聞世尊。藥師琉璃光如來名號。
0138a22: 由此善因。今復憶念。至心歸依。以佛神。力。眾
0138a23: 苦解脫。諸根聰利。智慧多聞。恒求勝法。常遇
0138a24: 善友。永斷魔罥。破無明。竭煩惱河。解脫一
0138b01: 切。生老病死憂愁苦惱。
0138b02: 復次曼殊室利。若諸有情。好喜乖離更相鬥
0138b03: 訟惱亂自他。以身語意。造作增長。種種惡業。
0138b04: 展轉常為。不饒益事。互相謀害。告召山林。樹
0138b05: 塚等神。殺諸眾生。取其血肉。祭祀藥叉。羅剎
0138b06: 婆等。書怨人名。作其形像。以惡咒術。而咒詛
0138b07: 之。厭魅蠱道。咒起屍鬼。令斷彼命。及壞其身。
0138b08: 是諸有情。若得聞此。藥師琉璃光如來名號。
0138b09: 彼諸惡事。悉不能害。一切展轉。皆起慈心。利
0138b10: 益安樂。無損惱意。及嫌恨心。各各歡悅。於自
0138b11: 所受。生於喜足。不相侵陵。互為饒益。
0138b12: 復次曼殊室利。若有四眾苾芻苾芻尼。鄔波
0138b13: 索迦。鄔波斯迦。及餘淨信善男子善女人等。
0138b14: 有能受持。八分齊戒。或經一年。或復三月。受
0138b15: 持學處。以此善根。願生西方極樂世界。無量
0138b16: 壽佛。所聽聞正法。而未定者。若聞世尊藥師
0138b17: 琉璃光如來名號。臨命終時。有八大菩薩。其
0138b18: 名曰。文殊師利菩薩。觀世音菩薩。得大勢菩
0138b19: 薩。無盡意菩薩。寶檀華菩薩。藥王菩薩。藥上
0138b20: 菩薩。彌勒菩薩。是八大菩薩。乘空而來。示其
0138b21: 道路。即於彼界。種種雜色。眾寶華中。自然化
0138b22: 生。或有因此。生於天上。雖生天上。而本善根。
0138b23: 亦未窮盡。不復更生。諸餘惡趣。天上壽盡。還
0138b24: 生人間。或為輪王。統攝四洲。威德自在。安立
0138c01: 無量。百千有情。於十善道。或生剎帝利婆羅
0138c02: 門。居士大家。多饒財寶。倉庫盈溢。形相端正。
0138c03: 眷屬具足。聰明智慧。勇健威猛。如大力士。若
0138c04: 是女人。得聞世尊。藥師琉璃光如來名號。至
0138c05: 心受持。於後不復。更受女身。
0138c06: 復次曼殊室利。彼藥師琉璃光如來。得菩提
0138c07: 時。由本願力。觀諸有情。遇眾病苦。瘐癵乾消
0138c08: 黃熱等病。或被厭魅。蠱毒所中。或復短命。或
0138c09: 時橫死。欲令是等。病苦消除。所求願滿。時彼
0138c10: 世尊。入三摩地。名曰。除滅一切眾生苦惱。既
0138c11: 入定已巳。於肉髻中。出大光明。光中演說。大陀
0138c12: 羅尼曰。
0138c13: 南謨薄伽伐帝　鞞殺社窶嚕　薜琉璃缽
0138c14: 喇婆喝囉闍也　呾陀揭多邪　阿囉喝帝
0138c15: 　三藐三勃陀邪　怛姪陀　唵　鞞殺逝
0138c16: 　鞞殺逝　鞞殺社　三沒揭帝莎訶
0138c17: 爾時光中。說此咒已巳。大地震動。放大光明。一
0138c18: 切眾生。病苦皆除。受安隱樂。曼殊室利。若見
0138c19: 男子女人。有病苦者。應當一心。為彼病人。常
0138c20: 清淨澡漱。或食或藥。或無蟲水。咒一百八遍。
0138c21: 與彼服食。所有病苦。悉皆消滅。若有所求。至
0138c22: 心念誦。皆得如是。無病延年。命終之後生彼
0138c23: 世界。得不退轉。乃至菩提。是故曼殊室利。若
0138c24: 有男子女人於彼藥師琉璃光如來。至心慇
0139a01: 重。恭敬供養者。常持此咒。勿令廢忘。
0139a02: 復次曼殊室利。若有淨信。男子女人。得聞藥
0139a03: 師琉璃光如來。應正等覺。所有名號。聞已巳誦
0139a04: 持。晨嚼齒木。澡漱清淨。以諸香華。燒香塗香。
0139a05: 作眾伎樂。供養形像。於此經典。若自書。若教
0139a06: 人書。一心受持。聽聞其義。於彼法師。應修供
0139a07: 養。一切所有資身之具。悉皆施與。勿令乏少。
0139a08: 如是便蒙。諸佛護念。所求願滿。乃至菩提。
0139a09: 爾時曼殊室利童子白佛言。世尊。我當誓於
0139a10: 像法轉時。以種種方便。令諸淨信。善男子善
0139a11: 女人等。得聞世尊。藥師琉璃光如來名號。乃
0139a12: 至睡中。亦以佛名。覺悟其耳。世尊若於此經。
0139a13: 受持讀誦。或復為他。演說開示。若自書。若教
0139a14: 人書。恭敬尊重。以種種華香。塗香。粖香。燒香。
0139a15: 華鬘瓔珞。幡蓋伎樂。而為供養。以五色綵。作
0139a16: 囊盛之。掃灑淨處。敷設高座。而用安處。爾時
0139a17: 四大天王。與其眷屬。及餘無量。百千天眾。皆
0139a18: 詣其所。供養守護。世尊若此經寶。流行之處。
0139a19: 有能受持以彼世尊。藥師琉璃光如來。本願
0139a20: 功德及聞名號。當知是處。無復橫死。亦復不
0139a21: 為諸惡鬼神奪其精氣。設已巳奪者。還得如故。
0139a22: 身心安樂。佛告曼殊室利。如是如是。如汝所
0139a23: 說。曼殊室利。若有淨信善男子善女人等。欲
0139a24: 供養彼世尊。藥師琉璃光如來者。應先造立
0139b01: 彼佛形像。敷清淨座。而安處之。散種種華。燒
0139b02: 種種香。以種種幢幡。莊嚴其處。七日七夜。受
0139b03: 八分齋戒。食清淨食。澡浴香潔。著清淨衣。應
0139b04: 生無垢濁心。無怒害心。於一切有情。起利益
0139b05: 安樂。慈悲喜捨。平等之心。鼓樂歌讚。右遶佛
0139b06: 像。復應念彼。如來本願功德。讀誦此經思惟
0139b07: 其義。演說開示。隨所樂求。一切皆遂。求長壽。
0139b08: 得長壽。求富饒。得富饒。求官位。得官位。求男
0139b09: 女。得男女。若復有人忽得惡夢。見諸惡相。或
0139b10: 怪鳥來集。或於住處。百怪出現。此人若以眾
0139b11: 妙資具。恭敬供養。彼世尊藥師琉璃光如來
0139b12: 者。惡夢惡相。諸不吉祥。皆悉隱沒。不能為患。
0139b13: 或有水火。刀毒懸險。惡象師子。虎狼熊羆。毒
0139b14: 蛇惡蝎。蜈蚣蛐蜒。蚊虻等怖。若能至心。憶念
0139b15: 彼佛。恭敬供養。一切怖畏。皆得解脫。若他國
0139b16: 侵擾。盜賊反亂。憶念恭敬。彼如來者。亦皆解
0139b17: 脫。
0139b18: 復次曼殊室利。若有淨信。善男子善女人等。
0139b19: 乃至盡形不事餘天。唯當一心歸佛法僧。受
0139b20: 持禁戒。若五戒十戒。菩薩四百戒。苾芻二百
0139b21: 五十戒。苾芻尼五百戒。於所受中。或有毀犯。
0139b22: 怖墮惡趣。若能專念彼佛名號。恭敬供養者。
0139b23: 必定不受。三惡趣生。或有女人臨當產時。受
0139b24: 於極苦。若能至心。稱名禮讚恭敬供養。彼如
0139c01: 來者。眾苦皆除。所生之子。身分具足。形色端
0139c02: 正。見者歡喜。利根聰明。安隱少病。無有非人。
0139c03: 奪其精氣。
0139c04: 爾時世尊。告阿難言如我稱揚。彼世尊藥師
0139c05: 琉璃光如來。所有功德。此是諸佛甚深行處。
0139c06: 難可解了。汝為信不。阿難白言。大德世尊。我
0139c07: 於如來。所說契經。不生疑惑。所以者何。一切
0139c08: 如來。身語意業。無不清淨。世尊此日月輪可
0139c09: 令墮落。妙高山王。可使傾動。諸佛所言。無有
0139c10: 異也。世尊有諸眾生。信根不具。聞說諸佛。甚
0139c11: 深行處。作是思惟。云何但念藥師琉璃光如
0139c12: 來。一佛名號。便獲爾所功德勝利。由此不信。
0139c13: 返生誹謗。彼於長夜。失大利樂。墮諸惡趣。流
0139c14: 轉無窮。佛告阿難。是諸有情。若聞世尊藥師
0139c15: 琉璃光如來名號。至心受持。不生疑惑。墮惡
0139c16: 趣者。無有是處阿難。此是諸佛甚深所行。難
0139c17: 可信解。汝今能受。當知皆是如來威力。阿難
0139c18: 一切聲聞獨覺。及未登地。諸菩薩等。皆悉不
0139c19: 能如實信解。唯除一生。所繫菩薩阿難。人身
0139c20: 難得。於三寶中。信敬尊重。亦難可得。聞世尊
0139c21: 藥師琉璃光如來名號。復難於是阿難彼藥
0139c22: 師琉璃光如來。無量菩薩行。無量善巧方便。
0139c23: 無量廣大願。我若一劫。若一劫餘。而廣說者。
0139c24: 劫可速盡。彼佛行願。善巧方便。無有盡也。
0140a01: 爾時眾中。有一菩薩摩訶薩。名曰救脫。即從
0140a02: 座起。偏袒右肩。右膝著地。曲躬合掌。而白佛
0140a03: 言。大德世尊。像法轉時。有諸眾生。為種種患
0140a04: 之所困厄。長病羸瘦。不能飲食。喉唇乾燥。見
0140a05: 諸方暗。死相現前。父母親屬。朋友知識。啼泣
0140a06: 圍遶。然彼自身。臥在本處。見琰魔使。引其神
0140a07: 識。至於琰魔法王之前。然諸有情。有俱生神。
0140a08: 隨其所作。若罪若福。皆具書之。盡持授與琰
0140a09: 魔法王。爾時彼王。推問其人。計算所作。隨其
0140a10: 罪福。而處斷之。時彼病人。親屬知識。若能為
0140a11: 彼歸依世尊。藥師琉璃光如來。請諸眾僧。轉
0140a12: 讀此經。然七層之燈。懸五色續命神旛。或有
0140a13: 是處。彼識得還。如在夢中。明了自見。或經七
0140a14: 日。或二十一日。或三十五日。或四十九日。彼
0140a15: 識還時。如從夢覺。皆自憶。知善不善業。所得
0140a16: 果報。由自證見。業果報故。乃至命難。亦不造
0140a17: 作諸惡之業。是故淨信。善男子善女人等。皆
0140a18: 應受持。藥師琉璃光如來名號。隨力所能。恭
0140a19: 敬供養。爾時阿難。問救脫菩薩曰。善男子。應
0140a20: 云何恭敬供養。彼世尊藥師琉璃光如來。續
0140a21: 命幡燈。復云何造救脫菩薩言。大德若有病
0140a22: 人。欲脫病苦。當為其人。七日七夜。受持八分
0140a23: 齋戒。應以飲食。及餘資具。隨力所辦。供養苾
0140a24: 芻僧。晝夜六時。禮拜行道。供養彼世尊。藥師
0140b01: 琉璃光如來。讀誦此經四十九遍。然四十九
0140b02: 燈。造彼如來。形像七軀。一一像前。各置七燈。
0140b03: 一一燈量。大如車輪。乃至四十九日。光明不
0140b04: 絕。造五色綵幡。長四十九手。應放雜類。眾
0140b05: 生至四十九。可得過度危厄之難。不為諸橫
0140b06: 惡鬼所持。
0140b07: 復次阿難。若剎帝利。灌頂王等。災難起時。所
0140b08: 謂人眾疾疫難。他國侵逼難。自界叛逆難。星
0140b09: 宿變怪難。日月薄蝕難。非時風雨難。過時不
0140b10: 雨難。彼剎帝利。灌頂王等。爾時應於一切有
0140b11: 情起慈悲心。赦諸繫閉依前所說。供養之法。
0140b12: 供養彼世尊。藥師琉璃光如來。由此善根。及
0140b13: 彼如來。本願力故。令其國界。即得安隱。風雨
0140b14: 順時。穀稼成熟。一切有情。無病歡樂於其國
0140b15: 中。無有暴惡。藥叉等神。惱有情者。一切惡相。
0140b16: 皆即隱沒。而剎帝利。灌頂王等。壽命色力。無
0140b17: 病自在。皆得增益。阿難。若帝后妃主。儲君王
0140b18: 子。大臣輔相。中宮婇女。百官黎庶。為病所苦。
0140b19: 及餘厄難。亦應造立。五色神幡。然燈續明。放
0140b20: 諸生命。散雜色華。燒眾名香。病得除愈。眾難
0140b21: 解脫。爾時阿難。問救脫菩薩言。善男子。云何
0140b22: 已巳盡之命。而可增益。救脫菩薩言。大德汝豈
0140b23: 不聞如來。說有九橫死耶。是故勸造續命幡
0140b24: 燈修諸福德。以修福故。盡其壽命。不經苦患
0140c01: 阿難問言。九橫云何。救脫菩薩言。若諸有情
0140c02: 得病雖輕。然無醫藥。及看病者。設復遇醫。授
0140c03: 以非藥。實不應死。而便橫死。又信世間。邪魔
0140c04: 外道。妖孽之師。妄說禍福。便生恐動。心不自
0140c05: 正。卜問覓禍。殺種種眾生。解奏神明。呼諸魍
0140c06: 魎。請乞福祐。欲冀延年。終不能得。愚癡迷惑。
0140c07: 信邪倒見。遂令橫死。入於地獄。無有出期。是
0140c08: 名初橫。二者橫。被王法之所誅戮。三者畋獵
0140c09: 嬉戲耽婬媱嗜酒。放逸無度。橫為非人。奪其精
0140c10: 氣。四者橫為火焚。五者橫為水溺。六者橫為。
0140c11: 種種惡獸所噉。七者橫墮山崖。八者橫為毒
0140c12: 藥。厭禱咒咀。起屍鬼等。之所中害。九者飢渴
0140c13: 所困。不得飲食。而便橫死。是為如來。略說橫
0140c14: 死。有此九種。其餘復有。無量諸橫。難可具說。
0140c15: 復次阿難。彼琰魔王。主領世間。名籍之記若
0140c16: 諸有情。不孝五逆。破辱三寶。壞君臣法。毀於
0140c17: 信戒。琰魔法王。隨罪輕重。考而罰之。是故我
0140c18: 今勸諸有情。然燈造幡。放生修福。令度苦厄。
0140c19: 不遭眾難。爾時眾中。有十二藥叉大將。俱在
0140c20: 會坐。所謂。
0140c21: 宮毗羅大將伐折羅大將迷企羅大將
0140c22: 安底羅大將頞你羅大將珊底羅大將
0140c23: 因達羅大將波夷羅大將摩虎羅大將
0140c24: 真達羅大將招杜羅大將毗羯羅大將
0141a01: 此十二藥叉大將。一一各有七千藥叉。以為
0141a02: 眷屬。同時舉聲。白佛言世尊。我等今者。蒙佛
0141a03: 威力。得聞世尊。藥師琉璃光如來名號。不復
0141a04: 更有惡趣之怖。我等相率。皆同一心。乃至盡
0141a05: 形歸佛法僧。誓當荷負。一切有情。為作義利。
0141a06: 饒益安樂。隨於何等。村城國邑空閒林中。若
0141a07: 有流布此經。或復受持。藥師琉璃光如來名
0141a08: 號。恭敬供養者。我等眷屬。衛護是人。皆使解
0141a09: 脫。一切苦難。諸有願求。悉令滿足。或有疾厄。
0141a10: 求度脫者。亦應讀誦此經。以五色縷。結我名
0141a11: 字。得如願已巳。然後解結。
0141a12: 爾時世尊。讚諸藥叉大將言。善哉善哉。大藥
0141a13: 叉將汝等念報世尊。藥師琉璃光如來恩德
0141a14: 者。常應如是。利益安樂。一切有情。
0141a15: 爾時阿難。白佛言世尊。當何名此法門。我等
0141a16: 云何奉持。佛告阿難。此法門名說。藥師琉璃
0141a17: 光如來本願功德。亦名說十二神將饒益有
0141a18: 情。結願神咒。亦名拔除一切業障。應如是持。
0141a19: 時薄伽梵。說是語已巳。諸菩薩摩訶薩。及大聲
0141a20: 聞國王大臣。婆羅門居士。天龍藥叉。健達縛
0141a21: 阿素洛。揭路茶。緊捺洛。莫呼洛伽。人非人等。
0141a22: 一切大眾。聞佛所說。皆大歡喜。信受奉行。
0141a23: 藥師琉璃光如來本願功德經終
0141a24: 
0141b01: 佛說消災吉祥陀羅尼經
0141b02: 唐時進試鴻臚卿三藏沙門大廣智不空奉詔譯
0141b03: 爾時釋迦牟尼佛。在淨居天宮。告諸宿曜。遊
0141b04: 空天眾。九執大天。及二十八宿。十二宮神。一
0141b05: 切聖眾。我今說過去娑羅王。如來所說熾盛
0141b06: 光大威德陀羅尼。除災難法。若有國王。及諸
0141b07: 大臣所居之處。及諸國界。或被五星陵逼羅
0141b08: 彗孛妖星。照臨所屬本命宮宿及諸星位。
0141b09: 或臨帝座。於國於家及分野處。陵逼之時。或
0141b10: 退或入。作諸障難者。但於清淨處。置立道場。
0141b11: 念此陀羅尼。一百八遍或一千遍。若一日二
0141b12: 日三日乃至七日。依法修飭壇場。至心受持
0141b13: 讀誦。一切災難。悉皆消滅。不能為害。若太白
0141b14: 火星。入於南斗。於國於家。及分野處。作諸障
0141b15: 難者。於一忿怒像前。畫彼設睹嚕形。厲聲念
0141b16: 此陀羅尼加持。其災即除。移於不順王命。悖
0141b17: 逆人身上受者。即說陀羅尼曰。
0141b18: 曩謨三滿哆一沒馱喃上聲二阿缽囉二合底于逸
0141b19: 切三賀哆舍四娑上聲娜喃上聲五恒姪他六唵引七
0141b20: 佉佉八佉呬上聲佉呬九吽吽短呼十入二合囉
0141b21: 十一入囉十二一缽囉二合入二合十三缽囉入
0141b22: 十四底瑟奼二合十五底瑟奼二合十六瑟致二合哩十七
0141b23: 瑟致二合哩十八薩普二合吒十九薩普二合吒二十扇底
0141b24: 迦二十一室哩二合曳二十二娑二合賀二十三
0141c01: 爾時如來。告諸四眾。此陀羅尼。一切如來同
0141c02: 共宣說。若有苾芻苾芻尼。族姓男族姓女受
0141c03: 持讀誦此陀羅尼者。能成就八萬種吉祥事。
0141c04: 能除滅八萬種不吉祥事。若有國王大臣。及
0141c05: 諸眷屬。一切庶民。或被五星羅計都彗孛
0141c06: 妖怪惡星陵逼帝座。於國於家。及分野處。所
0141c07: 屬宮宿。災難競起。或鎮星侵陵。或進或退。及
0141c08: 宿世怨家。欲相謀害。諸惡橫事。口舌厭禱咒
0141c09: 詛。以為災難者。令諸眾生。依法受持。一切災
0141c10: 難。悉皆消滅。不能為害。變災為福。皆得吉祥。
0141c11: 我今說此陀羅尼。不可思議功德。無比祕密。
0141c12: 受持勿妄宣傳。爾時如來。告諸四眾。若有國
0141c13: 界不安。災難並起。請清淨眾。如法建立道場。
0141c14: 安置佛像。結界護持。香華燈燭。隨分供養。令
0141c15: 諸有情。獲福無量。其災即除。爾時如來說是
0141c16: 陀羅尼經已巳。時曼殊室利菩薩摩訶薩。及諸
0141c17: 聲聞四眾。遊空大天。及諸星辰。一切聖眾。咸
0141c18: 依佛敕。頂禮奉持。各還本宮。及天龍八部一
0141c19: 切大眾。聞佛所說。皆大歡喜。信受奉行。
0141c20: 佛說消災吉祥陀羅尼經終
0141c21: 生天十戒陀羅尼經
0141c22: 如是我聞。一時佛在。菴羅樹園與大比丘比
0141c23: 丘尼優婆塞優婆夷。及諸大菩薩。眾所知識。
0141c24: 俱在會坐說法。時有一天人從座而起。胡跪
0142a01: 合掌前白佛言世尊。我自死已巳來。得生三十
0142a02: 三天。鬼神下拜故身。自摩枯骨神言。此是我
0142a03: 故身。世尊問言。汝因何得生三十三天。天人
0142a04: 白佛言世尊。我自先身曾受佛教。恭敬三寶。
0142a05: 故盡形不殺生。盡形不偷盜。盡形不邪淫。盡
0142a06: 形不毀謗。盡形不欺誑。盡形不妄語。盡形不
0142a07: 飲酒食肉。盡形不貪嗔。盡形不邪見。是故得
0142a08: 生天上。爾時世尊。即說咒曰。南無薩怛哆
0142a09: 薩哆喃唵冒秩哩娑婆訶爾時佛告天人
0142a10: 所願自然。皆得快樂。如是無極十善之人。並
0142a11: 得生天。應以種種。香花供養故身。天人跪拜
0142a12: 作禮乘空而去。
0142a13: 生天十戒陀羅尼經終
0142a14: 佛說解百生冤結陀羅尼經
0142a15: 聞如是一時佛在毗耶離城。音樂樹下。與八
0142a16: 千比丘眾俱。時有一菩薩名曰。普光菩薩摩
0142a17: 訶薩。眾所知識。說往昔因緣。未來世中。末法
0142a18: 眾生。多讎罪苦。結冤讎已巳。世世皆須相遇。若
0142a19: 有善男子善女人。聞是陀羅尼。七日七夜。潔
0142a20: 淨齋戒。日日清朝。念此普光菩薩摩訶薩名
0142a21: 號。及念此陀羅尼一百八遍。七日滿足。盡得
0142a22: 消滅。冤家不相遇會。佛說是語時。四眾人名。
0142a23: 天龍八部。咸悉歡喜。受教奉行。
0142a24: 唵。齒臨。金吒金吒僧金吒。吾今為汝解金吒。
0142b01: 終不與汝結金吒。唵強中強。吉中吉。波羅會
0142b02: 裏有殊利。一切冤家離我身。摩訶般若波羅
0142b03: 蜜
0142b04: 佛說解百生冤結陀羅尼經終
0142b05: 佛說盂蘭盆經
0142b06: 西晉三藏法師竺法護譯
0142b07: 聞如是一時佛在舍衛國。祗樹給孤獨園。大
0142b08: 目犍連。始得六通欲度父母報乳哺之恩。即
0142b09: 以道眼。觀視世間。見其亡母。生餓鬼中。不見
0142b10: 飲食。皮骨連立。目連悲哀。即以缽盛飯。往餉
0142b11: 其母。母得缽飯。便以左手障缽。右手摶食。食
0142b12: 未入口。化成火炭。遂不得食。目連大叫。悲號
0142b13: 涕泣。馳還白佛。具陳如此。佛言汝母。罪根深
0142b14: 結。非汝一人。力所奈何。汝雖孝順。聲動天地。
0142b15: 天地神祗。邪魔外道。道士四天王神。亦不能
0142b16: 奈何。當須十方眾僧。威神之力。乃得解脫。吾
0142b17: 今當說。救濟之法。令一切難。皆離憂苦。佛告
0142b18: 目連。十方眾僧。七月十五日。僧自恣時。當為
0142b19: 七世父母。及現在父母。厄難中者。具飯百味。
0142b20: 五果。汲灌盆器。香油錠燭。床敷臥具。盡世甘
0142b21: 美以著盆中。供養十方大德眾僧。當此之日。
0142b22: 一切聖眾。或在山間禪定。或得四道果。或在
0142b23: 樹下經行。或六通自在。教化聲聞緣覺。或十
0142b24: 地菩薩大人。權現比丘。在大眾中。皆同一心。
0142c01: 受缽和羅飯。具清淨戒。聖眾之道。其德汪洋。
0142c02: 其有供養。此等自恣僧者。現在父母。六親眷
0142c03: 屬。得出三途之苦。應時解脫。衣食自然。若父
0142c04: 母現在者。福祿百年。若七世父母生天。自在
0142c05: 化生。入天華光。時佛敕十方眾僧。皆先為施
0142c06: 主家咒願。願七世父母。行禪定意。然後受食。
0142c07: 初受食時。先安在佛前。塔寺中佛前。眾僧咒
0142c08: 願。竟便自受食。時目連比丘。及大菩薩眾。皆
0142c09: 大歡喜。目連悲啼泣聲。釋然除滅。是時目連
0142c10: 母。即於是日。得脫一劫餓鬼之苦。目連復白
0142c11: 佛言。弟子所生母。得蒙三寶功德之力。眾生
0142c12: 威神之力故。若未來世一切佛弟子。亦應奉
0142c13: 盂蘭盆救度現在父母。乃至七世父母為可
0142c14: 爾否。佛言大善快問。我正欲說。汝今復問。善
0142c15: 男子。若比丘比丘尼。國王太子大臣宰相。三
0142c16: 公百官。萬民庶人。行慈孝者。皆應先為所生
0142c17: 現在父母。過去七世父母。於七月十五日。佛
0142c18: 歡喜日。僧自恣日。以百味飲食。安盂蘭盆中。
0142c19: 施十方自恣僧。願使現在父母。壽命百年。無
0142c20: 病無一切苦惱之患。乃至七世父母。離餓鬼
0142c21: 苦。生人天中。福樂無極。是佛弟子。修孝順者。
0142c22: 應念念中。常憶父母。乃至七世父母。年年七
0142c23: 月十五日。當以孝慈憶所生父母。為作盂蘭
0142c24: 盆。施佛及僧。以報父母。長養慈愛之恩。若一
0143a01: 切佛弟子。應當奉持。是法時目連比丘。四輩弟子。歡喜奉行盂蘭盆經終。
0143a02: 金光明經空品
0143a03: 無量餘經已巳廣說空是故此中
0143a04: 略而解說眾生根鈍尟於智慧
0143a05: 不能廣知無量空義故此尊經
0143a06: 略而說之異妙方便種種因緣
0143a07: 為鈍根故起大悲心為人演說
0143a08: 此妙經典如我所解知眾生意
0143a09: 是身虛偽猶如空聚六入村落
0143a10: 結賊所止一切自住各不相知
0143a11: 眼根受色耳分別聲鼻嗅諸香
0143a12: 舌嗜於味所有身根貪受諸觸
0143a13: 意根分別一切諸法六情諸根
0143a14: 各各自緣諸塵境界不行他緣
0143a15: 心如幻化馳騁六情而常妄想
0143a16: 分別諸法猶如世人馳走空聚
0143a17: 六賊所害愚不知避心常依止
0143a18: 六根境界各各自知所伺之處
0143a19: 隨行色聲香味觸法心處六情
0143a20: 如鳥投網其心在在常處諸根
0143a21: 隨逐諸塵無有暫捨身空虛偽
0143a22: 不可長養無有諍訟亦無正主
0143a23: 從諸因緣和合而有無有堅實
0143a24: 妄想故起業力機關假偽空聚
0143b01: 地水火風合集成立隨時增減
0143b02: 共相殘害猶如四蛇同處一篋
0143b03: 四大蚖蛇其性各異二上二下
0143b04: 諸方亦二如是蛇大悉滅無餘
0143b05: 地水二蛇其性沉下風火二蛇
0143b06: 性輕上升心識二性躁動不停
0143b07: 隨業受報人天諸趣隨所作業
0143b08: 而墮諸有水火風種散滅壞時
0143b09: 大小不淨盈流于外體生諸蟲
0143b10: 無可愛樂捐棄塚間如朽敗木
0143b11: 善女當觀諸法如是何處有人
0143b12: 及以眾生本性空寂無明故有
0143b13: 如是諸大一一不實本自不生
0143b14: 性無和合以是因緣我說諸大
0143b15: 從本不實和合而有無明體相
0143b16: 本自不有妄想因緣和合而有
0143b17: 無所有故假名無明是故我說
0143b18: 名曰無明行識名色六入觸受
0143b19: 愛取有生老死愁惱眾苦行業
0143b20: 不可思議生死無際輪轉不息
0143b21: 本無有生亦無和合不善思惟
0143b22: 心行所造我斷一切諸見纏等
0143b23: 以智慧刀裂煩惱網五陰舍宅
0143b24: 觀悉空寂證無上道微妙功德
0143c01: 開甘露門示甘露器入甘露城
0143c02: 處甘露室令諸眾生食甘露味
0143c03: 吹大法螺擊大法鼓然大法炬
0143c04: 雨勝法雨我今摧伏一切怨結
0143c05: 豎立第一微妙法幢度諸眾生
0143c06: 於生死海永斷三惡無量苦惱
0143c07: 煩惱熾然燒諸眾生無有救護
0143c08: 無所依止我以甘露清涼美味
0143c09: 充足是輩令離焦熱於無量劫
0143c10: 遵修諸行供養恭敬諸佛世尊
0143c11: 堅固修習菩提之道求於如來
0143c12: 真實法身捨諸所重肢節手足
0143c13: 頭目髓腦所愛妻子錢財珍寶
0143c14: 真珠瓔珞金銀琉璃種種異物
0143c15: 金光明經空品終
0143c16: 諸經日誦集要上卷終
