0765b02: ……
0765b03: …
0765b04: 編修
0765b05: 別明　聖代翻宣錄中之七
0765b06: 藏乘區別年代指明二之六
0765b07: 二年七月譯成經律集一十二卷
0765b08: 帝釋般若波羅蜜多心經一部一卷
0765b09: 大乘經藏祕密部收佛在王
0765b10: 舍城鷲山說此中所明佛
0765b11: 為帝釋說般若波羅蜜多甚
0766a01: 深之義非一非異亦非斷常
0766a02: 去來等相乃至五蘊六度十
0766a03: 八空等亦非一異斷常等相
0766a04: 義括塵沙性融真界後說神
0766a05: 般若心明是無上明攝諸
0766a06: 勝用然與諸法非即非離混
0766a07: 入諸法妙真常門攝一切
0766a08: 神通勝用
0766a09: 照般若波羅蜜多經一部一卷
0766a10: 大乘經藏祕密部收佛在他
0766a11: 化自在天宮為金剛手等說
0766a12: 諸菩薩清淨法門又說祕密
0766b01: 吽字義門攝一切法又說二
0766b02: 十五種祕密法門大明句
0766b03: 如是印破一切罪作諸吉
0766b04: 祥又說得聞此經一四句偈
0766b05: 聖賢衛護命終得生十方淨
0766b06: 土乃至獲諸勝妙功德此之
0766b07: 大旨者廣顯菩薩清淨法門
0766b08: 謂即微妙祕密吽字此字乃
0766b09: 入智用之門警悟一切瑜伽
0766b10: 行者令得祕密相應故也。
0766b11: 五十頌聖般若波羅蜜多經一
0767a01: 部一卷
0767a02: 大乘經藏收佛在王舍城鷲
0767a03: 山說佛語須菩提若諸異
0767a04: 生及聲聞緣覺受持此經者
0767a05: 速成正等覺以三乘法平等
0767a06: 一如乃至六度十八種空三
0767a07: 十七品菩提分等諸法無異
0767a08: 如是知者而速成就阿耨菩
0767a09: 提此之大旨者般若能生彼
0767a10: 一切法般若平等住一如故
0767a11: 諸法亦住平等一如如是知
0767a12: 者速得證悟故也。
0767b01: 四無所畏經一部一卷
0767b02: 大乘經藏收佛在舍衛國祇
0767b03: 樹給孤獨園說此中所明如
0767b04: 來成就四無所畏能轉法輪
0767b05: 乃為廣陳四無畏義又說曾
0767b06: 於八大眾中得無所畏。
0767b07: 大乘戒經一部一卷
0767b08: 大乘律藏收佛在舍衛國祇
0767b09: 樹給孤獨園說此中所明諸
0767b10: 苾芻等求解脫者寧捨身命
0767b11: 不壞律儀破毀者沈淪惡道
0768a01: 守護者當得見佛又毀戒者
0768a02: 如無目人對鑑亦然意令苾
0768a03: 芻奉持戒律出離輪迴斷諸
0768a04: 染因趣成佛果者也。
0768a05: 聖最勝陀羅尼經一部一卷
0768a06: 大乘經藏祕密部收佛在波
0768a07: 囉多國星左大城虞彌曩
0768a08: 精舍說此中所明有一苾芻
0768a09: 出星左城於其中路逢一大
0768a10: 人知是文殊因問所從文殊
0768a11: 具荅閻浮眾生當有種種風
0768a12: 廣等病及諸災沴為阿修羅
0768b01: 及惡鬼神之所嬈亂即為宣
0768b02: 說最勝大明祕密句若誦
0768b03: 一或復五災病悉除此
0768b04: 乃文殊菩薩悲愍惡世一切
0768b05: 眾生宣說此明令其持誦俾
0768b06: 得拔除諸苦者也。
0768b07: 聖六字增壽大明陀羅尼經一
0768b08: 部一卷
0768b09: 大乘經藏祕密部收佛在舍
0768b10: 衛國祇樹給孤獨園說此中
0768b11: 所明阿難有疾佛為宣說六
0769a01: 字大明使令受持消除疾苦
0769a02: 又復此明增益壽命而此
0769a03: 者有六威德大師同共宣說
0769a04: 又以言線繫患人手令
0769a05: 得安隱山可令動海可使竭
0769a06: 說此明故不虛妄也。
0769a07: 增慧陀羅尼經一部一卷
0769a08: 大乘經藏祕密部收析出別
0769a09: 譯此中所明大慧菩薩為童
0769a10: 子相菩薩宣說明句欲令世
0769a11: 閒諸愚癡者依法誦此陀羅
0769a12: 尼故於六月中即獲利儻
0769b01: 信發一念乃報起多門顯此
0769b02: 明有大功力。
0769b03: 諸佛經一部一卷
0769b04: 大乘經藏收佛在王舍城鷲
0769b05: 山說此中所明目連運通
0769b06: 色究竟天問彼天人何時
0769b07: 有佛出世成道有百天眾同
0769b08: 荅目連經百千劫佛出成道
0769b09: 目連離彼還至佛所請問前
0769b10: 事佛言彼天知見甚少荅汝
0769b11: 之言未可深信佛因廣談多
0770a01: 佛出世利生說法乃至彼一
0770a02: 一佛成正覺尊歷無數劫我
0770a03: 今成佛劫數甚多此之大旨
0770a04: 者因目連之現通舉事而
0770a05: 伸問還以白佛方決其意乃
0770a06: 顯如來了達三世悉無礙也。
0770a07: 大乘舍黎娑檐摩經一部一卷
0770a08: 大乘經藏收佛在王舍城鷲
0770a09: 山說此中所明佛語苾芻
0770a10: 若於十二緣生而能見了是
0770a11: 名見法以見法故即名見佛
0770a12: 舍利子聞不能解了因即
0770b01: 問慈氏菩薩慈氏初即略說
0770b02: 緣生名相及八正道後復廣
0770b03: 明緣生之義又說六界無我
0770b04: 等相若有能觀十二緣者名
0770b05: 為正觀是即正慧了三世法
0770b06: 悉無去來乃至當為授菩提記。
0770b07: 一切如來說佛頂輪王一百八
0770b08: 名讚一部一卷
0770b09: 聖多羅菩薩梵讚一部一卷並西方聖賢集收
0770b10: 上一十二部中天竺
0770b11: 梵本所出。
0771a01: 右經律集三藏沙門施護
0771a02: 譯法賢證梵義法天證梵
0771a03: 文沙門清沼惟淨筆受沙
0771a04: 門慧達智遜綴文沙門惠
0771a05: 溫守巒慧超守遵道文歸
0771a06: 省雲勝全永證義太僕少
0771a07: 卿張洎潤文殿頭高品楊
0771a08: 繼詮供奉官張美監譯是
0771a09: 月十日監使引三藏等詣
0771a10: 崇政殿捧所譯經具表
0771a11: 上進其詞曰臣施護等言
0771a12: 臣等今譯就帝釋般若波
0771b01: 羅蜜多心經等一十二部
0771b02: 一十二卷或宣般若或顯
0771b03: 持摽帝釋者秉智炬之
0771b04: 大天稱照者破有暗之
0771b05: 勝用談乎空理得空中之
0771b06: 不空示彼密因即密中之
0771b07: 深密自在天上讚六字神
0771b08: 功給孤園中演七支戒體
0771b09: 性異于根莖枝葉味分於
0771b10: 酥酪醍醐始自一音應乎
0771b11: 品類允屬
0772a01: 承平之運更崇化度之門
0772a02: 伏惟
0772a03: 應運統天睿文英武大聖
0772a04: 至明廣孝皇帝陛下德被
0772a05: 四天
0772a06: 行躋十地運洪慈而濟俗
0772a07: 敦眾善以保邦
0772a08: 歸依上乘
0772a09: 欽崇至教受
0772a10: 能仁之夙記啟像劫之勝
0772a11: 因廣譯祕文宏開覺路臣
0772a12: 等叨承
0772b01: 詔命獲奉宣揚敢憑最
0772b02: 上之緣永福
0772b03: 無疆之祚前件新譯經律
0772b04: 集謹繕寫
0772b05: 上進以
0772b06: 聞是日
0772b07: 命坐賜茶
0772b08: 親加撫慰錫賜如例
0772b09: 詔以經律集入藏頒行是
0772b10: 年五月
0772b11: 詔西面邊黎州階州泰
0773a01: 州廣州等四處有梵僧自
0773a02: 天竺來及中國僧游天竺
0773a03: 還者所梵經舍利功德
0773a04: 等先具奏
0773a05: 聞其梵經等仍封以進。
0773a06: 是年十月譯成經七卷
0773a07: 佛母寶德藏般若波羅蜜多經
0773a08: 一部三卷
0773a09: 大乘經藏收析出別譯有
0773a10: 三十三品上卷所明行無所
0773a11: 行是行最上又云菩薩由得
0773a12: 安隱之樂大乘之乘諸方
0773b01: 所又說常與無常我及無我
0773b02: 有為無為一切諸法皆悉住
0773b03: 於無相之行若以香華供養
0773b04: 佛塔或復營造不及書寫受
0773b05: 持功德又若有人供養舍利
0773b06: 不如供養般若供養般若者
0773b07: 速得解脫又化河沙佛剎眾
0773b08: 生證羅漢果不如持此般若
0773b09: 功德能成無上正等覺尊又
0773b10: 說聲聞功德布施持戒不如
0773b11: 菩薩福蘊少分若不信般若
0774a01: 或生誹謗是人少智墮阿鼻
0774a02: 獄又明果色清淨即一切智
0774a03: 清淨猶如虛空不斷不壞菩
0774a04: 薩發心聞此般若雖未授記
0774a05: 而亦非久得證菩提又明菩
0774a06: 薩魔事而不可數種種變化
0774a07: 起諸魔相中卷所明十方諸
0774a08: 佛從般若生三乘聖法皆般
0774a09: 若出一味法中離諸分別菩
0774a10: 薩智心捨法我見智起自然
0774a11: 獲佛功德如王不舉國政自
0774a12: 行善入智門其義如是又說
0774b01: 如度海或時破壞須依草
0774b02: 木得達彼岸人發信心依於
0774b03: 般若得越苦海成佛菩提又
0774b04: 明佛果菩提大智功德皆從
0774b05: 般若而得成就十方世界三
0774b06: 世佛法一切住如實無得無
0774b07: 分別菩薩若求如是法者應
0774b08: 當精進而行般若又若求清
0774b09: 淨行最上行乃至為法捨於
0774b10: 身命如須彌山名不退行又
0774b11: 色等五蘊甚深無相如是六
0775a01: 塵十二界空非空非實不可
0775a02: 得故穀種生果非有非無佛
0775a03: 果如幻離有無性而無所著
0775a04: 乃至得授佛菩提記又行解
0775a05: 脫門非求寂靜如鳥飛空非
0775a06: 住於空非住於地菩薩如是
0775a07: 無所住故方獲最上神通之
0775a08: 力又復菩薩或有執魔從自
0775a09: 心現作親友相言汝名佛菩
0775a10: 薩聞已巳心生忻悅為魔所著
0775a11: 故當觀察又智者依師疾得
0775a12: 無上乃至依彼善友速能成
0775b01: 就諸波羅蜜等下卷所明行
0775b02: 大智行施甘露法利益人天
0775b03: 平等無閒決定當證法王之
0775b04: 位又魔恐菩薩證法王位處
0775b05: 天常憂現相欲令生退懼心
0775b06: 大智菩薩雖是相心亦不
0775b07: 動又明若學戒法而不作相
0775b08: 知非二相名學佛法諸佛化
0775b09: 現所作皆無菩薩智行亦復
0775b10: 如是離諸取著如幻化等菩
0775b11: 薩了知般若生信清淨真實
0776a01: 是即奉行一切智等樹林華
0776a02: 果皆從地生地無增減三乘
0776a03: 人天安隱之法皆從般若之
0776a04: 所生故當知般若亦無增減
0776a05: 又明修四禪定當得菩提乃
0776a06: 至度脫眾生圓滿淨土離相
0776a07: 不二求佛菩提於諸眾生起
0776a08: 慈忍故令人聞言悉皆歡喜
0776a09: 等持戒高遠修成定行證佛
0776a10: 菩提離諸鄣礙猶如皎月出
0776a11: 於雲中又布施賑貧獲於富
0776a12: 樂明寶德藏中有妙藥若人
0776b01: 服之悉證道果等此之大旨
0776b02: 者談般若無著之本演涅槃
0776b03: 寂靜之源離色離心非空非
0776b04: 有圓融淨妙法性甚深實上
0776b05: 乘之真教者也。
0776b06: 大乘無量壽莊嚴經一部三卷
0776b07: 大乘經藏收佛在王舍城鷲
0776b08: 山說上卷所明佛集苾芻
0776b09: 說過去劫值燃燈佛乃至值
0776b10: 遇世自在王如來發菩提心
0776b11: 請說佛剎功德廣發大願等
0777a01: 中卷所明作法苾芻於昔
0777a02: 時對佛發願精進修習歷阿
0777a03: 僧祇為求菩提乃至成佛已巳
0777a04: 來於今十劫等下卷所明東
0777a05: 方世界河沙剎土菩薩聲聞
0777a06: 以妙香華供養極樂世界無
0777a07: 量壽佛彼佛因中發大願言
0777a08: 願我當來成佛之日人聞我
0777a09: 名頂禮稱讚皆生淨土即得
0777a10: 解脫等此之大旨者始自如
0777a11: 來談於因行遇燃燈佛得授
0777a12: 記別後復廣讚極樂藥國土勸
0777b01: 人求生欲使含識忻慕淨土
0777b02: 而趣證菩提者也。
0777b03: 薩多酥哩踰捺野經一部一卷
0777b04: 小乘經藏收佛在毗舍梨國
0777b05: 猴井樓閣精舍說此中所
0777b06: 明佛謂苾芻作如是言諸行
0777b07: 無常是生滅法如劫壞時七
0777b08: 日出現江海枯涸山石融銷
0777b09: 三千世界悉如燼豈有眾
0777b10: 生而得久住意令苾芻起厭
0777b11: 離心求脫三界趣證四果矣。
0778a01: 上三部中天竺梵本
0778a02: 所出。
0778a03: 右經三藏沙門法賢譯法
0778a04: 天證梵義施護證梵文沙
0778a05: 門清沼惟淨筆受沙門智
0778a06: 遜慧達綴文沙門惠溫守
0778a07: 巒慧超守遵道文歸省雲
0778a08: 勝全永證義右諫議大夫
0778a09: 張洎潤文殿頭高品楊繼
0778a10: 詮供奉官張美監譯是月
0778a11: 二日監使引三藏等詣
0778a12: 崇政殿捧所譯經具表
0778b01: 上進其詞曰臣法賢等言
0778b02: 臣等今譯就佛母寶德藏
0778b03: 般若波羅蜜多等經三部
0778b04: 七卷上二部說從報體峻
0778b05: 闢幽關皆十地等流具塵
0778b06: 沙功德之所入也趨其行
0778b07: 者造真如之實際下一經
0778b08: 演自化身曲開權徑唯四
0778b09: 果小聖滅分別煩惱之所
0778b10: 由也遵其道者得生空之
0778b11: 涅槃咸一雨之所霑逐三
0779a01: 根而受潤教傳華夏福被
0779a02: 人天伏惟
0779a03: 應運統天睿文英武大聖
0779a04: 至明廣孝皇帝陛下德邁
0779a05: 普香
0779a06: 道侔大梵
0779a07: 凝旒御極正
0779a08: 玉歷以承乾
0779a09: 端拱臨人應
0779a10: 金輪而撫運大闡無為之
0779a11: 理深探不二之門螺髻圓
0779a12: 音協
0779b01: 聖時而再震鷺池嘉會當
0779b02: 此日而中興臣等慶逢貫
0779b03: 月之辰式貢雨花之教庶
0779b04: 資景福永固
0779b05: 皇圖前件新譯經謹繕寫
0779b06: 上進以
0779b07: 聞是日
0779b08: 命坐賜茶
0779b09: 親加撫慰錫賜如例
0779b10: 詔以其經入藏頒行仍度
0779b11: 本院童行十有一人為僧
0780a01: 是年三月中天竺摩竭陀
0780a02: 國僧吉祥志獻梵經三夾
0780a03: 五月師子國僧佛護與甚
0780a04: 徒五人來朝獻梵經二十
0780a05: 夾七月中天竺僧佛護獻
0780a06: 梵經五夾四年十一月南
0780a07: 天竺僧惠吉祥獻梵經一
0780a08: 夾是月師子國僧覺喜獻
0780a09: 梵經六十二夾舍利佛骨
0780a10: 菩提印白畫像并白
0780a11: 書隨求真言輪及如意輪
0780a12: 壇儀等。
0780b01: 五年正月譯成經集七卷
0780b02: 金剛手菩薩降伏一切部多大
0780b03: 教王經一部三卷
0780b04: 大乘經藏祕密部收析出別
0780b05: 譯上卷所明降伏部多成就
0780b06: 之法八部多主成就處所及
0780b07: 部多女法行印相乃至持誦
0780b08: 此真言時須彌山動海水傾
0780b09: 搖等中卷所明降諸部多觀
0780b10: 想之法或想月輪中有吽字
0780b11: 或夜叉女成就印相等下卷
0781a01: 所明作曼拏羅法用次第彼
0781a02: 以白檀及牛黃末於樺皮上
0781a03: 夜叉像誦明加持部多即
0781a04: 現此之大旨者顯是明具
0781a05: 難思力起勝方便開悉地門
0781a06: 一切部多皆悉降伏。
0781a07: 上一部北天竺梵本所出。
0781a08: 一切如來烏瑟膩沙最勝持
0781a09: 經一部一卷
0781a10: 大乘經藏祕密部收佛在極
0781a11: 樂佛剎善法堂中說此中所
0781a12: 明無量壽佛為令有情離疾
0781b01: 病苦說此法門若能書寫持
0781b02: 誦供養脫一切病復能成就
0781b03: 一切事業。
0781b04: 最上大乘金剛大教寶王經一
0781b05: 部二卷
0781b06: 大乘經藏祕密部收佛在廣
0781b07: 嚴城菴羅樹園說上卷所明
0781b08: 佛放大光踰於日月阿難請
0781b09: 問此光因緣佛即為說時有
0781b10: 天子名印捺囉部帝欲聞深
0781b11: 法佛乃為其宣說四種最上
0782a01: 之法謂聲聞緣覺二乘方廣
0782a02: 大乘最上金剛大乘等聞者
0782a03: 必獲無生法忍下卷所明佛
0782a04: 金剛手菩薩觀彼天子發
0782a05: 誠諦心欲請菩薩宮中供養
0782a06: 時金剛手菩薩應機赴請因
0782a07: 為廣說大乘祕密甚深之法
0782a08: 欲令王等證無生忍復有沙
0782a09: 門婆羅門等及四印度王悉
0782a10: 集宮中隨喜聽法是時菩薩
0782a11: 於六年中王宮說法示教既
0782a12: 終隱身不現此之大旨者通
0782b01: 標四乘具包眾法攝祕密甚
0782b02: 深之義入瑜伽解脫之門二
0782b03: 諦融明三空互入祕密主應
0782b04: 機設法印度王證悟無生理
0782b05: 淵微教乘彰顯寔曰最上
0782b06: 大乘祕門相應法中深旨者也。
0782b07: 菩提心觀釋一部一卷西方聖賢集收
0782b08: 上三部中天竺梵本
0782b09: 所出。
0782b10: 右經集三藏沙門法天譯
0782b11: 法賢證梵義施護證梵文
0783a01: 沙門清沼惟淨筆受沙門
0783a02: 智遜綴文沙門惠溫仁徹
0783a03: 守貞從志慧達守遵道文
0783a04: 處圓雲勝證義翰林學士
0783a05: 中書舍人張洎潤文右內
0783a06: 率府副率張美殿頭高品
0783a07: 楊繼詮監譯是月十二日
0783a08: 監使引三藏等詣
0783a09: 崇政殿捧所譯經具表
0783a10: 上進其詞曰臣法天等言
0783a11: 臣等今譯就金剛手菩薩
0783a12: 降伏一切部多大教王等
0783b01: 經三部菩提心觀釋一部
0783b02: 共七卷其經也皆如來誠
0783b03: 諦之言利均蠢其釋也
0783b04: 唯菩薩集撰之義炳若丹
0783b05: 青智起四心秉摧邪之慧
0783b06: 刃名彰五日立破有之智
0783b07: 燈從大持門入不思議
0783b08: 境以觀發慧綜五部而攝
0783b09: 心得意忘言體三輪而泯
0783b10: 跡仰斯真教廣利有情恭惟
0783b11: 應運統天睿文英武大聖
0784a01: 至明廣孝皇帝陛下德契
0784a02: 穹旻
0784a03: 心冥大覺應千輪而御宇
0784a04: 嚴百福以垂裳
0784a05: 受密記於雙林三祇云滿
0784a06: 運大慈於沙界二利同修
0784a07: 宏敞玉華廣開金藏臣等
0784a08: 名法苑視秩清途唯期
0784a09: 翻衍之鴻因永贊長之
0784a10: 寶祚前件新譯經集謹繕寫
0784a11: 上進以
0784a12: 聞是日
0784b01: 命坐賜茶
0784b02: 親加撫慰錫賜如例
0784b03: 詔以經集入藏頒行。
0784b04: 是年四月譯成經七卷
0784b05: 護國尊者所問大乘經一部四卷
0784b06: 大乘經藏收佛在王舍城鷲
0784b07: 山說第一卷明佛集大眾
0784b08: 說起教因護國尊者請問世
0784b09: 尊以何等法為菩薩行能得
0784b10: 一切最上功德由是如來稱
0784b11: 歎善哉為說四法若能修習
0785a01: 具足清淨是名菩薩乃至重
0785a02: 復說偈明前行相等第二卷
0785a03: 明有四種法為菩薩縛次說
0785a04: 八種補特伽羅離菩提心不
0785a05: 得為說最上功德殊妙之法
0785a06: 復明淨光天子為太子福光
0785a07: 廣說法要令離塵境等第三
0785a08: 卷明淨光天子勸彼太子離
0785a09: 於染著令其出家時發光王
0785a10: 乃為太子造立宮殿諸娛樂
0785a11: 具誘引其心令生愛著俄聞
0785a12: 空天讚三寶德太子請問天
0785b01: 具宣揚第四卷明福光太子
0785b02: 聞三寶德歸佛出家志求菩
0785b03: 提佛為宣說菩薩行等時發
0785b04: 光王既失太子悲泣求訪因
0785b05: 詣佛所佛為說法其王即時
0785b06: 得不退轉阿耨菩提至於如
0785b07: 來入涅槃後茶毗起塔廣作
0785b08: 佛事其後讚經功德暫聞信
0785b09: 受勝僧祇劫行五波羅蜜等
0785b10: 此之大旨者談本行之因明
0785b11: 大乘之義暫聞讀誦果利難
0786a01: 量至信受持功能莫大實最
0786a02: 上甚深之教也。
0786a03: 上一部中天竺梵本所出。
0786a04: 金剛香菩薩大明成就儀軌經一
0786a05: 部三卷
0786a06: 大乘經藏祕密部收佛在
0786a07: 史多天說上卷所明大眾問
0786a08: 佛教起因由如來受請入三
0786a09: 摩地忽於眼中放大光明其
0786a10: 光照十方佛剎光照已巳
0786a11: 還佛前住如大火聚化忿怒
0786a12: 像現身光明於金剛手大菩
0786b01: 薩前說此大明及說息災增
0786b02: 益敬愛降伏等法中卷所明
0786b03: 降伏法用即金剛香成就大
0786b04: 明祕密印相獻香華等下卷
0786b05: 所明擇地結界觀想字輪能
0786b06: 調難調忿怒印相乃至金剛
0786b07: 速行大明等法。
0786b08: 上一部西天竺梵本所出。
0786b09: 右經三藏沙門施護譯法
0786b10: 賢證梵義法天證梵文沙
0786b11: 門清沼惟淨筆受沙門慧
0787a01: 達智遜綴文沙門惠溫仁
0787a02: 徹守貞從志守遵道文處
0787a03: 圓雲勝證義翰林學士中
0787a04: 書舍人張洎潤文右內率
0787a05: 府副率張美殿頭高品楊
0787a06: 繼詮監譯是月八日監使
0787a07: 引三藏等詣
0787a08: 崇政殿捧所譯經具表
0787a09: 上進其詞曰臣施護等言
0787a10: 臣等今譯就護國尊者所
0787a11: 問大乘經等二部七卷在
0787a12: 昔如來神化無方靈機莫
0787b01: 測現希有事說最上乘王
0787b02: 舍城中顯真如於言外
0787b03: 史天上明悉地於字輪由
0787b04: 尊者之發機自菩薩之開
0787b05: 化理當冥契行在圓修妙
0787b06: 德瑩然假要筌於般若靈
0787b07: 光煥若揚祕印於瑜伽將
0787b08: 闡斯文聿鍾
0787b09: 昌運伏惟
0787b10: 應運統天睿文英武大聖
0787b11: 至明廣孝皇帝陛下同風
0788a01: 三代比德九皇
0788a02: 道昭于二十八天
0788a03: 瑞顯于三十二相探微言
0788a04: 於鷲嶺洞究真源躡淨行
0788a05: 於龍華深窮實際臣等道
0788a06: 支鶴德謝安鵬譯梵從
0788a07: 華續佛乘於不朽瞻
0788a08: 天頌
0788a09: 聖祝堯曆於無疆前件新
0788a10: 譯經謹繕寫
0788a11: 上進以
0788a12: 聞是日
0788b01: 命坐賜茶
0788b02: 親加撫慰錫賜如例
0788b03: 詔以其經入藏頒行是年
0788b04: 梵學沙門智江致宗二人
0788b05: 詔充譯經筆受綴文沙門
0788b06: 慧達
0788b07: 詔授右街鑒義。
0788b08: 
0788b09: 大中祥符法寶錄卷第八
0788b10: 北柳村崔家門下李氏刀經二板。
