0343a01: 
0343a02: 大方廣佛華嚴經疏鈔序科文
0343a03: 
0343a04: 釋斯鈔序啟以三門三
0343a05: 初題目大方
0343a06: 次撰人清涼
0343a07: 後本文二
0343a08: 初教起源流二
0343a09: 初通明諸教四
0343a10: 一明如來說經至聖
0343a11: 二明菩薩造論大士
0343a12: 三縱奪遣妨二
0343a13: 初縱法本離言雖忘
0343a14: 後奪不礙言說而浩
0343a15: 四出示經意二
0343a16: 初舉例設教蓋欲
0343a17: 後因言悟入窮無
0343a18: 後別指當經二
0343a19: 初標指斯經
0343a20: 後嘆勝不可
0343a21: 後鈔興本末二
0343a22: 初依經製疏三
0343a23: 初晉譯先彰二
0343a24: 初旨趣玄微晉譯
0343a25: 後賢首得旨賢首
0343a26: 二唐翻後闡二
0343a27: 初新經罔唐翻
0343a28: 後刊定迷宗後哲
0343a29: 三疏成廣播二
0343a30: 初陳謙述不揆
0343a31: 後疏遠流通偶溢
0343a32: 後請集鈔文四
0343a33: 初學徒咨請四
0343a34: 初標眾講者
0343a35: 二陳詞咸叩
0343a36: 三按定大教
0343a37: 四謙承親承
0343a38: 二冀遠重宣二
0343a39: 初後垂範
0343a40: 後正請希
0343a41: 三法師承領三
0343a42: 初明製鈔意順斯
0343a43: 次引古釋成昔人
0343a44: 後出意製鈔今為
0343a45: 四述作體式三
0343a46: 初正顯然繁
0343a47: 次謙陳顯此
0343a48: 後出理意夫
0344a01: 
0344a02: 大方廣佛華嚴經疏科文卷第一
0344a03: 清山大華嚴寺沙門澄觀排定
0344a04: 
0344a05: 釋此華嚴經八十卷三十九品大文分二
0344a06: 初經前演義三
0344a07: 初經總題大方
0344a08: 二述人名號清涼
0344a09: 三正解疏文四
0344a10: 初總敘名意即是序亦名教二
0344a11: 初大分為四
0344a12: 初通敘法界以為佛法大宗隨疏
0344a13: 二別敘此經以申旨趣二剖
0344a14: 三慶遇由致激物發心是以
0344a15: 四略釋名題令知綱要四題
0344a16: 二細科為十
0344a17: ○初標舉宗體四
0344a18: 初約三大釋五
0344a19: 初句用大往復
0344a20: 二明體大二動
0344a21: 三明相大三含
0344a22: 四融拂上三四超
0344a23: 五結法所屬五其
0344a24: 二約本末釋五
0344a25: 初句從本起末第二
0344a26: 二攝末歸本次句
0344a27: 三本末無礙第三
0344a28: 四本末雙寂第四
0344a29: 五結通四義末句
0344a30: 三明法界類別三
0344a31: 初約三法界五
0344a32: 初句事法界第三
0344a33: 二次句理法界次句
0344a34: 三無障礙法界第二
0344a35: 四融拂上三第四
0344a36: 五結屬上三第五
0344a37: 二約四法界五
0344a38: 初句事法界二者
0344a39: 二次句含三法界動靜
0344a40: 三事事無礙法界含眾
0344a41: 四融拂上四超言
0344a42: 五結屬上四其唯
0344a43: 三約五法界四
0344a44: 初二句融四法界三
0345a01: 初往復動二字有為法界三者
0345a02: 二靜之一字無為法界靜無
0345a03: 三一源二字分二
0345a04: 初互奪雙亡非有為無為法界一源
0345a05: 二互融雙照亦有為無為法界若互
0345a06: 二第三句無障礙法界含眾
0345a07: 三第四句總融五法界超言
0345a08: 四第五句結屬五法界其唯
0345a09: 四總彰立意疏外問答第四
0345a10: ○二別歎能詮四
0345a11: 初總明能詮剖列
0345a12: 二別顯深廣窮理
0345a13: 三結歎深廣汪洋
0345a14: 四結法所屬其唯
0345a15: ○三教主難思四
0345a16: 初標果滿故我
0345a17: 二語因深乘願
0345a18: 三明體玄渴虛
0345a19: 四彰德備富有
0345a20: ○四說儀周普七
0345a21: 初所依定湛智
0345a22: 二能應身皎性
0345a23: 三說經之處不起
0345a24: 四說經之時無違
0345a25: 五所被眾盡宏
0345a26: 六說本經圓音
0345a27: 七敘說儀主伴
0345a28: ○五言該本末二
0345a29: 初理事相望論本末雖空
0345a30: 二諸教相望論本末若乃
0345a31: ○六旨趣玄微二
0345a32: 初理事無礙二
0345a33: 初示三大其為
0345a34: 二融真妄二
0345a35: 初正明雙融真妄
0345a36: 二不礙雙存事理
0345a37: 二事事無礙二
0345a38: 初明無礙所由理隨
0345a39: 二顯無礙之相十
0345a40: 初明諸法相即自在門故得
0345a41: 二廣狹自在無礙門廣大
0345a42: 三微細相容安立門炳然
0345a43: 四同時具足相應門具足
0345a44: 五一多相容不同門一多
0345a45: 六祕密隱顯俱成門隱顯
0345a46: 七因陀羅網境界門重重
0345a47: 八十世隔法異成門念念
0345a48: 九託事顯法生解門法門
0345a49: 十諸藏純雜具德門萬行
0345a50: ○七成益頓超二
0345a51: 初總顯高深二
0345a52: 初明廣遠若夫
0345a53: 二彰深妙深不
0345a54: 二正顯成益八
0345a55: 初見聞益見聞
0345a56: 二解行益解行
0345a57: 三頓證益師子
0345a58: 四超權益象王
0345a59: 五成智益啟明
0345a60: 六成位益寄位
0345a61: 七顯因成果益剖微
0345a62: 八成就行願益蓋眾
0345a63: ○八結歎宏遠二
0345a64: 初當相顯勝真可
0345a65: 二對他顯勝二
0345a66: 初法尋斯
0345a67: 二喻二
0346a01: 初智明映奪喻文有
0346a02: 二高勝難齊喻後須
0346a03: ○九感慶逢遇二
0346a04: 初弘闡元由是以
0346a05: 二正明感遇二
0346a06: 初對昔自慶願惟
0346a07: 二對今自慶逢
0346a08: ○十略釋名題三
0346a09: 初雙標二目題稱
0346a10: 二雙釋二目二
0346a11: 初解經題大以
0346a12: 二釋品目佛及
0346a13: 三雙結二目斯經
0346a14: 二歸敬請加○
0346a15: 三開章釋文○
0346a16: 四謙讚回向○
0346a17: 二正解經文○
0346a18: 
0346a19: ○二歸敬請加三
0346a20: 初八句正歸敬三寶二
0346a21: 初句總明歸命
0346a22: 二七句別顯三
0346a23: 一初歸依佛寶座剎
0346a24: 二歸依法寶三一
0346a25: 三歸依僧寶三一
0346a26: 二六句請威加護三
0346a27: 初請歸之意第二
0346a28: 二願加護相次願
0346a29: 三著述所為三俾
0346a30: 三二句迴施眾生回茲
0346a31: 
0346a32: ○三開章釋文二
0346a33: 初標列章門將釋
0346a34: 後依章別釋十
0346a35: 初教起因緣二
0346a36: 初生起大意三
0346a37: 初正釋三
0346a38: 初法初因
0346a39: 二喻次若
0346a40: 三合後今
0346a41: 二引證言故
0346a42: 三釋如言出
0346a43: 二開章別釋三
0346a44: 初雙標先因
0346a45: 次雙釋二
0346a46: 初釋因十義三
0346a47: 初標列因十
0346a48: 二別釋十
0346a49: ○初法應爾故四
0347a01: 初正釋言法
0347a02: 二引證故不
0347a03: 三結釋斯則
0347a04: 四解妨二
0347a05: 初正解但隨
0347a06: 二重通再難三
0347a07: 初法令尋
0347a08: 次喻如觀
0347a09: 後合二
0347a10: 初正法合而此
0347a11: 後釋成上義以一
0347a12: ○二酬宿因故五
0347a13: 初標章門二酬
0347a14: 二躡前起後何以
0347a15: 三標因深廣夫根
0347a16: 四釋成深廣深大
0347a17: 五開章別釋二
0347a18: 初標章宿因
0347a19: 二別釋二
0347a20: 初大願力一者
0347a21: 二昔行力二者
0347a22: ○三順機感故六
0347a23: 初標章三順
0347a24: 二躡前起後謂昔
0347a25: 三約喻顯相其猶
0347a26: 四引經證成故兜
0347a27: 五指略在廣廣顯
0347a28: 六揀定於機然此
0347a29: ○四為教本故三
0347a30: 初標章四為
0347a31: 二總彰大意二
0347a32: 初立理謂非
0347a33: 二正釋將欲
0347a34: 三開章別釋三
0347a35: 初為開漸本然亦
0347a36: 次為攝末本二
0347a37: 初標名二為
0347a38: 後義證如日
0347a39: 後雙證上二二
0347a40: 初引攝論無不
0347a41: 二引法華二
0347a42: 初正引經文法華
0347a43: 後結成本義斯則
0347a44: ○五顯果德故二
0347a45: 初總彰大意三
0347a46: 初法五顯
0347a47: 二喻不識
0347a48: 三合不知
0347a49: 二開章別釋二
0347a50: 初正釋然果
0347a51: 二融通三
0347a52: 初約用互在以明六句然依
0347a53: 二約體相相即以明四句又有
0347a54: 三雙結體用隨舉
0347a55: ○六彰地位故二
0347a56: 初彰大意二
0347a57: 初順明來意六意
0347a58: 二立理反成夫聖
0347a59: 二開章別釋三
0347a60: 初正釋二
0347a61: 初行布此亦
0348a01: 二圓融二
0348a02: 初正釋二
0348a03: 初一位即攝一切位二圓
0348a04: 二別明五位相攝一一
0348a05: 二引證三
0348a06: 初約當位自互相攝初地
0348a07: 二明五位互攝二云
0348a08: 三明以初攝後三初
0348a09: 二會融二
0348a10: 初辨定其相然此
0348a11: 二正明會融三
0348a12: 初一翻直明無礙相是
0348a13: 二二翻則互相成圓融
0348a14: 三三翻融通涉入無量
0348a15: 三引正故世
0348a16: ○七說勝行故二
0348a17: 初總舉大意七說
0348a18: 二開章別釋二
0348a19: 初以義別釋二
0348a20: 初頓成二
0348a21: 初正明行亦
0348a22: 二引證故十
0348a23: 二行布二
0348a24: 二指例會融此二
0348a25: ○八示真法故二
0348a26: 初總明八示
0348a27: 二正釋此亦
0348a28: ○九開因性故二
0348a29: 初總彰大意二
0348a30: 初躡前起後九開
0348a31: 二總相解釋三
0348a32: 初總明因義良以
0348a33: 二覆彼因義但相
0348a34: 三正明開義今令
0348a35: 二開章別釋二
0348a36: 初開釋亦有
0348a37: 二後引證二
0348a38: 初引自經如下
0348a39: 二引他經亦如
0348a40: ○十利今後故二
0348a41: 初躡前總辨十利
0348a42: 二開章別釋三
0348a43: 初就時辨益此亦
0348a44: 二約行辨益二
0348a45: 初令得見聞為堅種此益
0348a46: 二令起行證入二
0348a47: 初正釋二令
0348a48: 二釋成良以
0348a49: 三對前辨益二
0348a50: 初通收十益又此
0348a51: 二通申本義亦可
0348a52: 三結屬會釋因十
0348a53: 二釋緣十義○
0348a54: 後雙結教起
0348a55: 二藏教所攝○
0348a56: 三義理分齊○
0348a57: 四教所被機○
0348a58: 五教體淺深○
0348a59: 六宗趣通別○
0348a60: 七部類品會○
0348a61: 八傳譯感通○
0348a62: 九總釋名題○
0348a63: 十別解文義○
0348a64: 
0348a65: ○二釋緣十義二
0348a66: 初引例總明第二
0348a67: 二開章別釋二
0348a68: 初標列章門今有
0348a69: 二依章正釋十
0348a70: ○初依時文分四
0348a71: 初大意二
0348a72: 初佛顯實今初
0348a73: 二就德顯圓無
0348a74: 二開釋三
0348a75: 初標今以
0349a01: 二釋初唯
0349a02: 三結於前
0349a03: 三會融三
0349a04: 初正融會又此
0349a05: 二通妨難二
0349a06: 初難依此
0349a07: 二通亦隨
0349a08: 三顯勝能三
0349a09: 初對他顯勝若依
0349a10: 二會他顯勝而餘
0349a11: 三再通妨難或說
0349a12: 四出法之源廣如
0349a13: ○二依處四
0349a14: 初總彰大意三
0349a15: 初拂顯實第二
0349a16: 二融通顯圓剎
0349a17: 三依義建立然真
0349a18: 二敘昔順違二
0349a19: 初正敘然有
0349a20: 二決斷上之
0349a21: 三句數圓融三
0349a22: 初雙標然說
0349a23: 二雙釋二
0349a24: 初釋染淨二四句二
0349a25: 初本末相望四句初淨
0349a26: 後唯就一剎四句又或
0349a27: 後釋通局二四句二
0349a28: 初標次明
0349a29: 後釋二
0349a30: 初平漫四句謂或
0349a31: 後相攝四句又或
0349a32: 三以麤例細又以
0349a33: 四別明處異六
0349a34: 初標數若從
0349a35: 二別釋初此
0349a36: 三總結然上
0349a37: 四釋妨三
0349a38: 初總荅前問然說
0349a39: 二重通再難若約
0349a40: 三以一例餘一一
0349a41: 五隨難重釋二
0349a42: 初正顯同十餘
0349a43: 二釋通妨難然主
0349a44: 六總融十義三
0349a45: 初正顯十義融通又上
0349a46: 二對時顯處而隨
0349a47: 三通顯甚深此猶
0349a48: ○三依主文分五
0349a49: 初總彰大意第三
0349a50: 二假難徵起二
0349a51: 初問起今說
0349a52: 二徵難二
0349a53: 初難真應若言
0349a54: 二難一多若云
0349a55: 三總相會通二
0349a56: 初遮非故說
0349a57: 二顯正三
0349a58: 初總相顯示即是
0350a01: 二對難會融二
0350a02: 初雙標真應
0350a03: 二雙釋二
0350a04: 初釋真應二
0350a05: 初唯釋真應即虛
0350a06: 二正明真應兼顯一多常在
0350a07: 後釋一多二
0350a08: 初唯釋一多身不
0350a09: 後正釋一多兼該真應同時
0350a10: 三結成難思一切
0350a11: 四開章別釋三
0350a12: 初標章今先
0350a13: 二解釋二
0350a14: 初明十身二
0350a15: 初三世間十身言十
0350a16: 二佛身自有十身二就
0350a17: 二彰無礙二
0350a18: 初標數言無
0350a19: 二列釋十
0350a20: 初用周無礙一用
0350a21: 二相遍無礙二相
0350a22: 三寂用無礙二寂
0350a23: 四依起無礙四依
0350a24: 五真應無礙五真
0350a25: 六分緣無礙六分
0350a26: 七因果無礙七因
0350a27: 八依正無礙八依
0350a28: 九潛入無礙二
0350a29: 初標章九潛
0350a30: 二解釋二
0350a31: 初佛入眾生三
0350a32: 初正釋入眾
0350a33: 二引喻如如
0350a34: 三引證故出
0350a35: 二眾生入佛又亦
0350a36: 十圓通無礙二
0350a37: 初別明十圓
0350a38: 二總結同一
0350a39: 三總結周遍以此
0350a40: 五會通餘教三
0350a41: 初別會五文五
0350a42: 初會起信唯識是知
0350a43: 二會涅槃央掘或說
0350a44: 三會通梵網或說
0350a45: 四會他受用或說
0350a46: 五通會三身或分
0350a47: 二總非俱非
0350a48: 三揀濫設分
0350a49: ○四依三昧二
0350a50: 初立理正明二
0350a51: 初別顯第四
0350a52: 二結成故於
0350a53: 二指文略釋有不
0350a54: ○五依現相四
0350a55: 初總明大意第五
0350a56: 二顯相不同起教
0350a57: 三別明放光三
0350a58: 初總明故諸
0350a59: 二別顯然有
0350a60: 三明隨處放異隨處
0350a61: 四料揀同異其動
0350a62: ○六依說者二
0351a01: 初總顯來意二
0351a02: 初立理第六
0351a03: 二引證下文
0351a04: 二開章別釋三
0351a05: 初總明說人四
0351a06: 初明有三今此
0351a07: 二開為五開即
0351a08: 三開五為十更開
0351a09: 四開十為無量廣即
0351a10: 二指文顯說如僧
0351a11: 三說儀不同其能
0351a12: ○七依聽者二
0351a13: 初總明大意第七
0351a14: 二略指類別即下
0351a15: ○八依德本三
0351a16: 初標大意第八
0351a17: 二正顯示略有
0351a18: 三揀濫若感
0351a19: ○九依請者二
0351a20: 初舉無顯有第九
0351a21: 二別示請儀然有
0351a22: ○十依加者二
0351a23: 初總明大意二
0351a24: 初立理第十
0351a25: 二指陳心冥
0351a26: 二別釋所以四
0351a27: 初總彰有無然若
0351a28: 二出加所以二
0351a29: 初徵所以
0351a30: 二釋欲顯
0351a31: 三釋通妨難三
0351a32: 初徵難若爾
0351a33: 二釋難表徵
0351a34: 三遮難然施
0351a35: 四就類彰別二
0351a36: 初別顯加有
0351a37: 二指文普光
0351a38: 
0351a39: △二藏教所攝二
0351a40: 初明藏攝二
0351a41: 初明藏二
0351a42: 初總科第二
0351a43: 二別釋二
0351a44: 初釋三藏三
0351a45: 初總列三名言三
0351a46: 二別釋三藏三
0351a47: 初修多羅藏二
0351a48: 初辨名四
0351a49: 初會梵音初中
0351a50: 二敘古譯五
0351a51: 初標名古譯
0351a52: 二引證智論
0351a53: 三釋義契謂
0351a54: 四會六釋即契
0351a55: 五會傍正復云
0351a56: 三敘古破有云
0351a57: 四會順違三
0351a58: 初伸全縱今更
0351a59: 二彰半奪若兼
0352a01: 三出古意古德
0352a02: 二顯相三
0352a03: 初總舉包含二顯
0352a04: 二正會五義故雜
0352a05: 三以義貫通二
0352a06: 初總釋貫通三
0352a07: 初標義總上
0352a08: 二引證故佛
0352a09: 三釋所引論此或
0352a10: 二彰所貫攝二
0352a11: 初引論正釋二
0352a12: 初引論總標又世
0352a13: 二引論別釋依者
0352a14: 二例同指餘瑜伽
0352a15: 二毗柰耶藏二
0352a16: 初標科第二
0352a17: 二別釋二
0352a18: 初辨名二
0352a19: 初正釋前中
0352a20: 二辨異四
0352a21: 一名毗尼毗尼
0352a22: 二名尸羅或名
0352a23: 三名波羅提木叉亦名
0352a24: 四名性善及守信亦名
0352a25: 二顯相二
0352a26: 初指前總說後顯
0352a27: 二引證別說若別
0352a28: 三阿毗達磨藏二
0352a29: 初總標第三
0352a30: 二正釋三
0352a31: 初辨名二
0352a32: 初得名二
0352a33: 初釋法阿毗
0352a34: 二釋對二
0352a35: 初釋對義法既
0352a36: 二出對體其能
0352a37: 二釋名言對
0352a38: 二顯相二
0352a39: 初總標世親
0352a40: 二別釋對義
0352a41: 三異名亦名
0352a42: 三總顯所詮然比
0352a43: 二釋二藏四
0352a44: 初總標第二
0352a45: 二別釋即由
0352a46: 三引證故莊
0352a47: 四出其所以三
0352a48: 初正出為二所以此就
0352a49: 二出三乘三藏不同若約
0353a01: 三重成二藏之義又此
0353a02: 二明攝分二
0353a03: 初明彼攝此第二
0353a04: 二明此攝彼若約
0353a05: 二明教攝二
0353a06: 初總標第二
0353a07: 二別釋二
0353a08: 初明通相十二分教一者
0353a09: 二別明諸宗立教三
0353a10: 初標舉將說二者
0353a11: 二總顯深廣三
0353a12: 初標深廣夫教
0353a13: 二釋所以以無
0353a14: 三結難思極位
0353a15: 三開章別釋二
0353a16: 初標章門今乘
0353a17: 二依標釋四
0353a18: 初大意合離三
0353a19: 初雙標開合今初
0353a20: 二雙釋開合二
0353a21: 初釋不分之意三
0353a22: 初總標且不
0353a23: 二列釋一則
0353a24: 三總結以斯
0353a25: 二辨分教之意二
0353a26: 初五對前五義其分
0353a27: 後五顯過於前又王
0353a28: 三雙結開合以斯
0353a29: 二古今違順二
0353a30: 初敘此方二
0353a31: 初總列第二
0353a32: 二別釋五
0353a33: ○初立一音教二
0353a34: 初敘昔義一立
0353a35: 二辨順違上之
0353a36: ○二立二種教四
0353a37: 初曇無讖三藏二
0353a38: 初敘第二
0353a39: 二判斯則
0353a40: 二隋延法師二
0353a41: 初敘二隋
0353a42: 二判此雖
0353a43: 三唐初印法師二
0353a44: 初敘昔三
0353a45: 初總標三唐
0353a46: 二正立一屈
0353a47: 三揀異又此
0353a48: 二辨順違二
0353a49: 初順三
0353a50: 初總出立意此約
0353a51: 二遮破釋成二
0353a52: 初救總名然華
0353a53: 二救四異二
0353a54: 初通主異約釋
0353a55: 二通處異娑婆
0353a56: 三結成昔義略云
0353a57: 二違但於
0353a58: 四劉居士二
0353a59: 初敘四齊
0353a60: 二判二
0353a61: 初順然此
0353a62: 二違漸約
0353a63: ○三立三種教二
0353a64: 初總標第三
0353a65: 二別釋三
0353a66: 初南中諸師二
0353a67: 初敘昔二
0353a68: 初總明三
0353a69: 初正立一南
0353a70: 二辨立意由故
0354a01: 三出不定相謂別
0354a02: 二別明漸義二
0354a03: 初總標漸中
0354a04: 二別釋四
0354a05: 初分為二或但
0354a06: 二或為三二
0354a07: 初一師正立或分
0354a08: 二後二師指同二
0354a09: 初唐三藏指同初師此與
0354a10: 二真諦指同別立二
0354a11: 初指同初師真諦
0354a12: 二指異別立而時
0354a13: 三或為四二
0354a14: 初標或分
0354a15: 二顯即宋
0354a16: 四或為五二
0354a17: 初總標或開
0354a18: 二別釋二
0354a19: 初道場惠觀等同立五教一道
0354a20: 二劉居士亦立五教二者
0354a21: 二順違三
0354a22: 初總明順違上來
0354a23: 二別破違理二
0354a24: 初破道場五
0354a25: 初破初時唯有四
0354a26: 初小乘論破初明
0354a27: 二引小乘經破又阿
0354a28: 三引大乘論破又智
0354a29: 四結上三文皆顯
0354a30: 二破第二時唯空三
0354a31: 初破其說空二
0354a32: 初引制戒若云
0354a33: 二引論破又智
0354a34: 二破不明常住四
0354a35: 初返質破若云
0354a36: 二顯正破涅槃
0354a37: 三會義破是知
0354a38: 四縱奪破又般
0354a39: 三結立正義是知
0354a40: 三破第三時抑揚二
0354a41: 初雙標若云
0354a42: 二雙破二
0354a43: 初引淨名破淨名
0354a44: 二引般若破般若
0354a45: 四破第四時唯同歸若云
0354a46: 五破第五時唯常住五以
0354a47: 二破劉若以
0354a48: 三結成違順然上
0354a49: 二後魏光統律師二
0354a50: 初明承習二後
0354a51: 二顯立義二
0354a52: 初敘昔意明
0354a53: 二順違二
0354a54: 初出意此亦
0354a55: 二釋妨意明
0354a56: 三隋末唐初吉藏法師二
0354a57: 初敘三隋
0354a58: 二判此判
0354a59: ○四立四種教二
0354a60: 初總標第四
0355a01: 二別釋四
0355a02: 初光宅法師二
0355a03: 初敘昔三
0355a04: 初正立一梁
0355a05: 二出所以以臨
0355a06: 三結成是知
0355a07: 二順違四
0355a08: 初結辨順理此則
0355a09: 二明其有違若唯
0355a10: 三會通教旨顯違之由三
0355a11: 初明會不會之意是知
0355a12: 二明會二會三之意若約
0355a13: 三明取昔廢昔之意二
0355a14: 初明會三為一會取昔三二
0355a15: 初正明若開
0355a16: 二引證故彼
0355a17: 二明會於昔三歸今之一二
0355a18: 初會昔成今若廢
0355a19: 二彰今異昔若依
0355a20: 四結成昔義成四無失於文
0355a21: 二智者大師二
0355a22: 初敘昔二
0355a23: 初明師宗二陳
0355a24: 二辨立教二
0355a25: 初正立四教四
0355a26: 初藏教三
0355a27: 初立名立四
0355a28: 二所詮此教
0355a29: 三所被正教
0355a30: 二通教三
0355a31: 初正名三
0355a32: 初正立二者
0355a33: 二所詮此教
0355a34: 三所被正為
0355a35: 二引證大品
0355a36: 二解妨然教
0355a37: 三別教二
0355a38: 初正釋三
0355a39: 初立名三別
0355a40: 二所詮此教
0355a41: 三所被的化
0355a42: 二解妨不名
0355a43: 四圓教二
0355a44: 初正釋二
0355a45: 初釋義三
0355a46: 初立名四圓
0355a47: 二所詮此教
0355a48: 三所被但化
0355a49: 二引證華嚴
0355a50: 二結成別則
0355a51: 二通相料揀三
0355a52: 初明立教所因又此
0355a53: 二彰其所釋又此
0355a54: 三用四儀式又更
0355a55: 二順違二
0355a56: 初總名順違二
0355a57: 初明順此師
0356a01: 二辨違但三
0356a02: 二別為會釋三
0356a03: 初別釋藏教難四
0356a04: 初出三藏名之所據所以
0356a05: 二立三藏名之所以初對
0356a06: 三明後三不稱所以通教
0356a07: 四明不名小乘所以所以
0356a08: 二總通四教難故藏
0356a09: 三重通別圓會其去取但判
0356a10: 三元曉法師二
0356a11: 初正立二
0356a12: 初正立三唐
0356a13: 二解釋然三
0356a14: 二順違二
0356a15: 初出義本然此
0356a16: 二明順違自言
0356a17: 四淨法苑公二
0356a18: 初敘正立五
0356a19: 初總以標舉四賢
0356a20: 二引論為據論云
0356a21: 三正明所立言四
0356a22: 四別示其相初教
0356a23: 五結廣從略廣如
0356a24: 二判順違二
0356a25: 初別破二
0356a26: 初破初一然今
0356a27: 二破後三又依
0356a28: 二結非故其
0356a29: ○五立五教二
0356a30: 初標第五
0356a31: 二釋二
0356a32: 初波頗三藏二
0356a33: 初敘昔義一波
0356a34: 二辨順違此釋
0356a35: 二賢首大師二賢
0356a36: 二敘西域○
0356a37: 三立教開宗○
0356a38: 四總相會通○
0356a39: 
0356a40: ○二敘西域二
0356a41: 初正敘二
0356a42: 初總敘源由第二
0356a43: 二雙釋所以二
0356a44: 初戒賢五
0356a45: 初師資相承戒賢
0356a46: 二所憑經論依深
0356a47: 三正顯所立二
0356a48: 初總立三
0356a49: 二別謂佛
0356a50: 四彰了不了是故
0356a51: 五結成所憑此依
0356a52: 二智光五
0356a53: 初師資相承二智
0356a54: 二所憑經論依般
0356a55: 三正顯所立二
0356a56: 初總亦立
0356a57: 二別謂佛
0356a58: 四彰了不了又初
0356a59: 五結成所憑此三
0356a60: 二順違二
0356a61: 初總明順違三
0356a62: 初總非前立然此
0356a63: 二會釋二經深密
0356a64: 三結成和會得斯
0356a65: 二各別會釋三
0356a66: 初標列章門然欲
0356a67: 二廣會初二二
0356a68: 初雙標二義且初
0356a69: 二別顯二相二
0356a70: 初法相宗二
0356a71: 初標所宗如法
0356a72: 二引文成立二
0356a73: 初三乘為了一乘不了二
0356a74: 初引深密故深
0356a75: 二引勝鬘又勝
0356a76: 二明五性為了成前三乘五
0357a01: 初般若說有五性大般
0357a02: 二引深密經證有趣寂以成五性二
0357a03: 初指同前文深密
0357a04: 二證有趣寂又云
0357a05: 三引十輪明定有三乘以成五性又十
0357a06: 四引莊嚴瑜伽二論正明五性故楞
0357a07: 五引善戒地持立有二性成前無住善戒
0357a08: 二法性宗二
0357a09: 初標所宗若法
0357a10: 二引證成立十
0357a11: 初引法華雙立一乘一性二
0357a12: 初立一乘為實三乘為權法華
0357a13: 二立一性為實證成一乘以性
0357a14: 二引涅槃明其乘性相成涅槃
0357a15: 三重引法華明無趣寂二
0357a16: 初引教成立二
0357a17: 初引文三
0357a18: 初引法華又法
0357a19: 二引智度論智論
0357a20: 三引法華論二
0357a21: 初引論法華
0357a22: 二釋論既云
0357a23: 二總結入楞
0357a24: 後結成無定性如是
0357a25: 四引槃明無無性三
0357a26: 初引經正明涅槃
0357a27: 次破其不曉經意三
0357a28: 初引其所迷前
0357a29: 次釋經意此意
0357a30: 後引經結成經
0357a31: 後引論重成莊嚴
0357a32: 五引經釋論結成正義二
0357a33: 初釋般若深密經意是知
0357a34: 二通妨難諸論
0357a35: 六廣引諸經遮救定性二
0357a36: 初正牒破二
0357a37: 初牒救辭若謂
0357a38: 二以經重難四
0357a39: 初正難何以
0357a40: 二遮救二
0357a41: 初正遮其救誰敢
0357a42: 後引經論成如智
0357a43: 三又遮其救若不
0357a44: 四復重遮救若以
0357a45: 二結成前非明知
0357a46: 七引涅槃遮救無性二
0357a47: 初敘其救辭若謂
0357a48: 二辨其差當二
0357a49: 初正辨經意然涅
0357a50: 二結示正義是知
0357a51: 八引法華遮救趣寂二
0357a52: 初牒救若謂
0357a53: 後正破二
0357a54: 初總奪雙破二
0357a55: 初總奪化有無用之失權必
0357a56: 二縱其有化化翻成損又豈
0357a57: 後結成正義是知
0358a01: 九釋勝鬘會一乘方便四
0358a02: 初正引經文又勝
0358a03: 二釋成經意二
0358a04: 初正釋經意此意
0358a05: 後斥其謬解不曉
0358a06: 三更引餘文二
0358a07: 初正引又彼
0358a08: 後反質豈說
0358a09: 四復縱破之設有
0358a10: 十以法華結成破立二
0358a11: 初正法華經結成破立法華
0358a12: 後更引他經證成一義故百
0358a13: 三略會釋三
0358a14: 初總標上約
0358a15: 二以正會釋謂就
0358a16: 三總結令除執著是故
0358a17: 
0358a18: ○三立教開宗二
0358a19: 初標列章第三
0358a20: 二依章釋二
0358a21: 初以義分教三
0358a22: 初總辨源由今初
0358a23: 二正立五教二
0358a24: 初列名言五
0358a25: 二解釋五
0358a26: 初小乘教初即
0358a27: 二始教二
0358a28: 初正立二始
0358a29: 二釋名此既
0358a30: 三終教三
0358a31: 初正立三終
0358a32: 二立理釋名定性
0358a33: 三結前生後上二
0358a34: 四頓教三
0358a35: 初正立四頓
0358a36: 二釋名二
0358a37: 初約當法釋名二
0358a38: 初正釋不依
0358a39: 二引證如思
0358a40: 二約對他釋名不同
0358a41: 三解妨二
0358a42: 初通第一難頓詮
0358a43: 後通第二難天台
0358a44: 五圓教二
0359a01: 初正立五圓
0359a02: 二指經如此
0359a03: 三約其所詮以辨異二
0359a04: 初總標若約
0359a05: 二別釋五
0359a06: 初小乘教四
0359a07: 初約數法多少初小
0359a08: 二約空差別但說
0359a09: 三約所依根本但依
0359a10: 四約成有餘未盡
0359a11: 二始教三
0359a12: 初總二
0359a13: 初對後彰劣二始
0359a14: 二對前顯勝說有
0359a15: 二別九
0359a16: 初唯心真妄別說有
0359a17: 二一性五性別法爾
0359a18: 三真如隨緣凝然別既所
0359a19: 四三住空有即離別依他
0359a20: 五生佛不增不別既言
0359a21: 六二諦空有即離別二
0359a22: 初但明二諦別真俗
0359a23: 二兼明中道別非斷
0359a24: 七四相一時前後別同時
0359a25: 八能所斷證即離別根本
0359a26: 九佛身有為無為別既出
0359a27: 三結如是
0359a28: 三終教三
0359a29: 初總三終
0359a30: 次別九
0359a31: 初唯心真妄通真義所立
0359a32: 二一性兼一乘義一切
0359a33: 三真通隨緣義但是
0359a34: 四三性空有相即義依他
0359a35: 五生佛不增不減義一理
0359a36: 六二諦空有相即義二
0359a37: 初明二諦相即第一
0359a38: 後兼明中道雖空
0359a39: 七四相一時義四相
0359a40: 八能所斷證相即義二
0359a41: 初總明無斷之斷緣境
0359a42: 後別明內證之相照或
0359a43: 九佛身無為義世出
0359a44: 後結如是
0359a45: 四頓教四頓
0359a46: 五圓教五圓
0359a47: 二依教分宗二依
0359a48: 
0359a49: ○四總相會通二
0359a50: 初總標第四
0359a51: 二別釋二
0359a52: 初會通諸教三
0359a53: 初總標今初
0359a54: 二別釋五
0359a55: 初總為一教一或
0359a56: 二分為二教三
0359a57: 初會牟讖二種教二或
0359a58: 次會光宅四乘教二對
0359a59: 後會印公二種教三者
0359a60: 三分為三教三或
0359a61: 四分為四教二
0359a62: 初合三四為一教四或
0359a63: 二合二三為一教二約
0359a64: 五分為五教五或
0359a65: 三遮外難然取
0359a66: 二會化儀前後三
0359a67: 初總標列第二
0359a68: 二別釋十
0359a69: 初本末差別門三
0359a70: 初以正明初中
0359a71: 二出其相然有
0359a72: 三揀其濫然此
0359a73: 二依本起末門二
0359a74: 初正明二依
0359a75: 二揀濫約法
0359a76: 三攝末歸本門三攝
0359a77: 四本末無礙門二
0359a78: 初正明四本
0359a79: 二揀濫上之
0359a80: 五隨機不定門五隨
0360a01: 六顯密同時門三
0360a02: 初總牒六顯
0360a03: 次正顯若亙
0360a04: 後結同密顯
0360a05: 七一時頓演門七上
0360a06: 八寂寞無言門八從
0360a07: 九該通三際門九此
0360a08: 十重重無盡門十上
0360a09: 三詳定所宗後之
0360a10: 
0360a11: ▲三義理分齊二
0360a12: 初總彰大意三
0360a13: 初結前生後第三
0360a14: 二總顯深廣三
0360a15: 初法然此
0360a16: 二喻其猶
0360a17: 三合二
0360a18: 初正合前之
0360a19: 二解妨斯則
0360a20: 三結屬所攝三
0360a21: 初總顯深廣故此
0360a22: 二別釋深義一乘
0360a23: 三通釋妨難以別
0360a24: 二開章別釋二
0360a25: 初標列章門今顯
0360a26: 二依章別釋四
0360a27: 初所依體事三
0360a28: 初具列初中
0360a29: 二略釋教即
0360a30: 三結示餘可
0360a31: 二攝歸真實三
0360a32: 初標章第二
0360a33: 二正釋即真
0360a34: 三引證經云
0360a35: 三彰其無礙三
0360a36: 初總標第三
0360a37: 二別釋十
0360a38: 初理於事門三
0360a39: 初標門一理
0360a40: 二正釋謂無
0360a41: 三結成義故一
0360a42: 二事於理門二
0360a43: 初正明二事
0360a44: 二會前二
0360a45: 初會一性三
0360a46: 初明一性無性二事
0360a47: 二明成佛不成佛二
0360a48: 初正明由上理遍
0360a49: 二引證故出經云
0360a50: 三明無性即佛性二
0360a51: 初正明由上一性
0360a52: 二引證故出故涅
0360a53: 二會一乘又出
0360a54: 三依理成事門二
0360a55: 初總釋三依
0360a56: 二會前二
0360a57: 初會諸法通真心於中
0360a58: 二會真如能隨緣二明
0360a59: 四事能顯理門二
0360a60: 初正明二
0360a61: 初正釋四事
0360a62: 二釋成依他
0360a63: 二引證夜摩
0361a01: 五以理奪事門二
0361a02: 初正釋五以
0361a03: 二會前三
0361a04: 初正會故說
0361a05: 二引證二
0361a06: 初引當經出現
0361a07: 二引他經不增
0361a08: 三揀權非約
0361a09: 六事能隱理門二
0361a10: 初正釋六事
0361a11: 二引證故法
0361a12: 七真理即事門二
0361a13: 初正釋七真
0361a14: 二引證第七
0361a15: 八事法即理門二
0361a16: 初正釋八事
0361a17: 二會前五義五
0361a18: 初二諦空有上之
0361a19: 二重會唯心此亦
0361a20: 三會不斷常又由
0361a21: 四四相前後又由
0361a22: 五能所斷證亦令
0361a23: 九真理非事門九真
0361a24: 十事法非理門二
0361a25: 初正釋本門十事
0361a26: 二會無為義上七
0361a27: 三以總結二
0361a28: 初總標無礙同一緣起上之
0361a29: 二別束十門以成八字約理
0361a30: 四周含容二
0361a31: 初標舉章門第四
0361a32: 二依章別釋二
0361a33: 初正辨玄門三
0361a34: 初列名總顯今初
0361a35: 二指事別明二
0361a36: 初總辨所依今且
0361a37: 二別顯十門十
0361a38: 初同時具足相應門二
0361a39: 初正明二
0361a40: 初明當門中具如下
0361a41: 二明具餘九門亦具
0361a42: 二引證二
0361a43: 初引妙嚴品故下
0361a44: 二引華藏偈二
0361a45: 初正引經偈華藏
0361a46: 二舉細況麤一塵
0361a47: 二廣狹自在無門二
0361a48: 初正明廣狹三
0361a49: 初正明二即
0361a50: 二引證十定
0361a51: 三句數是故
0361a52: 二會通純雜然此
0361a53: 三一多相容不同門三
0361a54: 初正明二
0361a55: 初正釋三即
0361a56: 二句數舒攝
0361a57: 二引證下云
0361a58: 三料揀二
0361a59: 初明相入若一
0361a60: 二辨相攝互攝
0361a61: 四諸法相即自在門三
0362a01: 初正釋四比
0362a02: 二句數一多
0362a03: 三引證下云
0362a04: 五祕密隱顯俱成門四
0362a05: 初正釋其相五華
0362a06: 二句數指同全攝
0362a07: 三引文成證下云
0362a08: 四重以喻顯如八
0362a09: 六微細相容俱成門二
0362a10: 初正明六此
0362a11: 二引證下云
0362a12: 七因陀羅網境界門四
0362a13: 初正釋七此
0362a14: 二喻顯如天
0362a15: 三引證下云
0362a16: 四重喻亦如
0362a17: 八託事顯法生解門三
0362a18: 初正釋八見
0362a19: 二揀濫非是
0362a20: 三引證下云
0362a21: 九十世隔法異成門三
0362a22: 初正釋九即
0362a23: 二引證故晉
0362a24: 三揀濫時無
0362a25: 十主伴圓明具德門三
0362a26: 初正明十此
0362a27: 二引證下云
0362a28: 三重例是故
0362a29: 三結例成益二
0362a30: 初舉一例餘四
0362a31: 初以華例事二
0362a32: 初正例舉華
0362a33: 二類結如此
0362a34: 二以事例餘事法
0362a35: 三以所例能如教
0362a36: 四結成無盡若重
0362a37: 二結勸修益於此
0362a38: 二德用所因三
0362a39: 初問答總明四
0362a40: 初標舉章門第二
0362a41: 二假問徵起問有
0362a42: 三列數總答答因
0362a43: 四總相會通三
0362a44: 初總標功能中隨
0362a45: 二料揀差別十中前
0362a46: 三會通德用遮其異釋二
0362a47: 初別明二
0362a48: 初以互通釋非其兩別二
0362a49: 初標前之
0362a50: 二釋約佛
0362a51: 二會通染淨辨二雙融即用
0362a52: 二結成故相
0362a53: 二隨門別釋十
0362a54: 初唯心所現故初唯
0362a55: 二法無定性故三
0362a56: 初約大小釋二法
0362a57: 二引文證成舊經
0362a58: 三例釋餘法一非
0363a01: 三緣起相由故三
0363a02: 初總顯三
0363a03: 初總彰多義三緣
0363a04: 二標舉章門約就
0363a05: 三彰十所以謂緣
0363a06: 二別釋十
0363a07: 初諸緣各異義四
0363a08: 初正釋一諸
0363a09: 二反成若雜
0363a10: 三結示此則
0363a11: 四引證文云
0363a12: 二互相資義四
0363a13: 初正釋二互
0363a14: 二反成若此
0363a15: 三例餘此則
0363a16: 四引證下文
0363a17: 三俱存無義四
0363a18: 初正釋三俱
0363a19: 二句數二
0363a20: 初總明是故
0363a21: 二別釋一或
0363a22: 三引證文云
0363a23: 四結成此上
0363a24: 四異體相入義五
0363a25: 初總釋四異
0363a26: 二引證如論
0363a27: 三反成若各
0363a28: 四結成是故
0363a29: 五示相三
0363a30: 初以一望多二
0363a31: 初明一持多依二
0363a32: 初正明依持之義是故
0363a33: 二釋成亦通妨難由一
0363a34: 二例多持一依如一
0363a35: 二例多望一二
0363a36: 初結前如望
0363a37: 二生後多望
0363a38: 三結成句數俱存
0363a39: 五異體相即義四
0363a40: 初立理略明五異
0363a41: 二反顯前理若闕
0363a42: 三結成正義得此
0363a43: 四別示其相三
0363a44: 初以一望多二
0363a45: 初明一有體二
0363a46: 初正明是故
0363a47: 二釋成由一
0363a48: 二例多有體一多
0363a49: 二例多望一二
0364a01: 初結前如一
0364a02: 二生後多望
0364a03: 三結成句數俱存
0364a04: 六體用雙融義三
0364a05: 初立理略明六體
0364a06: 二開章別釋是故
0364a07: 三總結所屬此上
0364a08: 七同體相入義三
0364a09: 初別釋同體義七同
0364a10: 二雙釋即入所以又由
0364a11: 三正釋此門二
0364a12: 初明一望於多二
0364a13: 初明本一有力多一無力先明
0364a14: 二例多一有力本一無力一入
0364a15: 二例多望一餘義
0364a16: 八同體相即義二
0364a17: 初明以一望多二
0364a18: 初明本一有體二
0364a19: 初出其所以八同
0364a20: 二正釋斯義以多
0364a21: 二例多一有體如一
0364a22: 二例多一望本一餘義
0364a23: 九俱融無礙義二
0364a24: 初正釋本門九俱
0364a25: 二結前三門此上
0364a26: 十同異圓滿義三
0364a27: 初標名十同
0364a28: 二別釋謂以
0364a29: 三結屬引證二
0364a30: 初結屬此第
0364a31: 二引證故下
0364a32: 三總結上來
0364a33: 四法性融通故二
0364a34: 初總顯二
0364a35: 初揀非第四
0364a36: 二顯正二
0364a37: 初標舉今則
0364a38: 二示相四
0364a39: 初順明謂不
0364a40: 二反立若一
0364a41: 三結正今既
0364a42: 四引證華藏
0364a43: 二別明二
0364a44: 初結前生後斯即
0364a45: 二正顯別相二
0364a46: 初別明十
0364a47: 初同時具足相應義一既
0364a48: 二廣狹自在無義二事
0364a49: 三一多相容不同義三理
0364a50: 四諸法相即自在義四真
0364a51: 五祕密隱顯俱成義五由
0364a52: 六微細相容安立義六真
0364a53: 七因陀羅網境界義七此
0364a54: 八託事顯法生解義八即
0364a55: 九十世隔法異成義九以
0364a56: 十主伴圓明具德義十此
0364a57: 二融通故一
0364a58: 五如幻夢故二
0364a59: 初幻二
0364a60: 初喻二
0364a61: 初正釋五如
0364a62: 二引證經云
0364a63: 二合一切
0364a64: 二夢二
0364a65: 初喻明言如
0364a66: 二引證故論
0364a67: 六如影像故二
0364a68: 初正釋六
0364a69: 二引證下
0364a70: 七因無限故二
0364a71: 初正釋七
0364a72: 二引證無
0364a73: 八佛證窮故二
0364a74: 初正釋八
0364a75: 二引證故
0365a01: 九深定用故二
0365a02: 初正釋九
0365a03: 二引證賢
0365a04: 十神通解脫故二
0365a05: 初正釋十
0365a06: 二引證不
0365a07: 三總結所屬由上
0365a08: 
0365a09: △四教所被機二
0365a10: 初舉意總標二
0365a11: 初躡前起後第四
0365a12: 二約法揀定若明
0365a13: 二依門別釋二
0365a14: 初標二門通有
0365a15: 二別釋相二
0365a16: 初揀非器二
0365a17: 初三凡愚二
0365a18: 初別明前中
0365a19: 二總指上三
0365a20: 後二權小四狹
0365a21: 二彰所為二
0365a22: 初二別示二
0365a23: 初正為後五
0365a24: 二兼為二
0365a25: 初明所為二兼
0365a26: 二通外難約未
0365a27: 二三牒前三
0365a28: 初引為三引
0365a29: 二權為四引
0365a30: 三遠為四
0365a31: 初立理正明五遠
0365a32: 二引經證成故出
0365a33: 三會釋前文前三
0365a34: 四明惡是所為二
0365a35: 初正明為惡二
0365a36: 初引二經明其為惡又彼
0365a37: 二引二經明等有性又如
0365a38: 二況出圓融此皆
0365a39: 
0365a40: △五教體淺深三
0365a41: 初總標三
0365a42: 初標舉第五
0365a43: 二列數一音
0365a44: 三料揀四
0365a45: 初約體性十中
0365a46: 二大小乘又前
0365a47: 三一三乘前七
0365a48: 四同別教前八
0365a49: 二別釋淺深二
0365a50: 初合釋前三三
0365a51: 初雙標就前
0365a52: 二雙釋二
0365a53: 初小乘二
0365a54: 初徵小乘
0365a55: 二釋三
0365a56: 初語業為體二
0365a57: 初正顯其相一云
0365a58: 二揀法通妨其名
0365a59: 二名等為體二
0365a60: 初正明二
0365a61: 初正顯其相二云
0365a62: 二揀法通妨若俱
0365a63: 二引證三
0365a64: 初評家斷歸初義評家
0365a65: 次二論雙證二義雜心
0365a66: 後正理成第二義正理
0365a67: 三唯聲為體三者
0365a68: 二大乘二
0365a69: 初標大乘
0366a01: 二釋三
0366a02: 初唯取聲一云
0366a03: 二取名等二云
0366a04: 三則總取三云
0366a05: 三雙會二
0366a06: 初會去取差當二
0366a07: 初出意雙取以余
0366a08: 二會通前二五
0366a09: 初正明去取若就
0366a10: 二出於所以良以
0366a11: 三遮其妨難書雖
0366a12: 四會通前文前淨
0366a13: 五引證成立仁王
0366a14: 二會淺深同異然大
0366a15: 二別明後七七
0366a16: 初即第四通攝所詮體二
0366a17: 初牒名第四
0366a18: 後釋相三
0366a19: 初正辨所詮瑜伽
0366a20: 二出通詮所以此明
0366a21: 三通收能所又瑜
0366a22: 二即第五諸法顯義體三
0366a23: 初標舉第五
0366a24: 二引證二
0366a25: 初引淨名經淨名
0366a26: 後引楞伽經又十
0366a27: 三結釋三
0366a28: 初引例總收又香
0366a29: 二結成說聽既語
0366a30: 三出此經四
0366a31: 初事物說法華
0366a32: 二即事是法華香
0366a33: 三即事能說剎土
0366a34: 四引證成立下云
0366a35: 三即第六攝境唯心體二
0366a36: 初標義總顯二
0366a37: 初正釋第六
0366a38: 二引證唯識
0366a39: 二開章別釋二
0366a40: 初開章然有
0366a41: 二別釋二
0366a42: 初本影相對二
0366a43: 初標舉前中
0366a44: 二別明二
0366a45: 初別明四句四
0366a46: 初唯本無影一唯
0366a47: 二亦本亦影二
0366a48: 初正明俱有二
0366a49: 初各別成立二
0366a50: 初本質教二
0366a51: 初正明二亦
0366a52: 二引證故佛
0366a53: 二引像教三
0366a54: 初正明若問
0366a55: 二引證佛地
0366a56: 三釋妨此文
0367a01: 後引二十唯識證前二二
0367a02: 初正引論證故二
0367a03: 二指其師說護法
0367a04: 二聚集顯現二
0367a05: 初總明聚集之相然云
0367a06: 二別釋五心之相然西
0367a07: 三唯彰無本三唯
0367a08: 四非影非本四非
0367a09: 二通結所由此前
0367a10: 二聽說全收三
0367a11: 初標其句目第二
0367a12: 二別明句數二
0367a13: 初約同教一約
0367a14: 二約別教二
0367a15: 初總標二約
0367a16: 二別釋四
0367a17: 初果門攝法二
0367a18: 初正立一眾
0367a19: 二引證三
0367a20: 初引當經證故出
0367a21: 次引他論證又佛
0367a22: 後引當經況出攝聽二
0367a23: 初以一身頓現況於眾生又下
0367a24: 後以本其況於全身佛
0367a25: 二因門攝法三
0367a26: 初正立二佛
0367a27: 二引證故出
0367a28: 三解釋此明
0367a29: 三因果交徹二
0367a30: 初正辨交徹三由
0367a31: 二雙顯存相故眾
0367a32: 四兩相形奪二
0367a33: 初正立四由
0367a34: 二引證是以
0367a35: 二總結融通是故
0367a36: 四即第七會緣入實體二
0367a37: 初總明第七
0367a38: 二開釋二
0367a39: 初以本收末三
0367a40: 初正明亦有
0367a41: 二引證故攝
0367a42: 三釋妨彼宗
0367a43: 二會相顯性四
0367a44: 初正釋二會
0367a45: 二重辨如來
0367a46: 三引證仁王
0367a47: 四通局此經
0367a48: 五即第八理事無礙體第八
0367a49: 六即第九事事無礙體三
0367a50: 初雙標能所第九
0367a51: 二正示能詮文即
0367a52: 三類結所詮此且
0367a53: 七即第十海印炳現體第十
0367a54: 三結示兼正以上
0367a55: 
0367a56: △六宗趣通別二
0367a57: 初釋名標章第六
0367a58: 二開章別釋二
0367a59: 初通明三
0367a60: 初總標大意前中
0367a61: 二敘昔順違二
0367a62: 初敘昔二
0367a63: 初正立然隋
0367a64: 二異名又此
0367a65: 二順違二
0367a66: 初順理初二
0368a01: 二明違但收
0368a02: 三申今正三
0368a03: 初總標今總
0368a04: 二正明十
0368a05: 初我法俱有宗二
0368a06: 初各別成立第一
0368a07: 二辨其異名然此
0368a08: 二法有我無宗二
0368a09: 初正立宗旨二法
0368a10: 二顯教功能五
0368a11: 初顯其功能又於
0368a12: 二廣明所破三
0368a13: 初敘西域三
0368a14: 初束九十五為其十一宗然西
0368a15: 二束十一為四計二
0368a16: 初正明所計統收
0368a17: 二對因果明若計
0368a18: 三結諸計為二因雖多
0368a19: 二明此方二
0368a20: 初指同二因此方
0368a21: 二略出諸計二
0368a22: 初合引莊老二
0368a23: 初引文如此
0368a24: 二斷義若以
0368a25: 二別引周易二
0368a26: 初引文周易
0368a27: 二斷義太極
0368a28: 三雙結過然無
0368a29: 三舉正析邪三
0368a30: 初總明迷倒以不
0368a31: 二況出深旨安知
0368a32: 三揀濫顯邪言有
0368a33: 四指繁從略廣明
0368a34: 五結功起勝今但
0368a35: 三法無去來宗三法
0368a36: 四現通假實宗四現
0368a37: 五俗妄真實宗五俗
0368a38: 六諸法但名宗六諸
0368a39: 七三性空有宗七三
0368a40: 八真宗絕相宗八真
0368a41: 九空有無礙宗九空
0368a42: 十圓融具德宗十圓
0368a43: 三料揀二
0368a44: 初通相料揀十宗五
0368a45: 初通明淺深然此
0368a46: 二大小乘料揀前四
0368a47: 三權實料揀七即
0368a48: 四五教料揀又七
0368a49: 五二諦料揀又第
0368a50: 二會通妨難二
0368a51: 初明通局異二
0368a52: 初標然十
0369a01: 二釋教則
0369a02: 二明體式異入夫
0369a03: 二別顯即是此經宗二
0369a04: 初總標立意二
0369a05: 初正立第二
0369a06: 二解妨然楞
0369a07: 二開章別明二
0369a08: 初釋章略以
0369a09: 二別釋二
0369a10: 初序異十
0369a11: 初衍法師前中
0369a12: 二裕法師二裕
0369a13: 三緣起為宗三有
0369a14: 四唯識為宗四有
0369a15: 五敏印二師五敏
0369a16: 六惠遠法師六遠
0369a17: 七笈多三藏七笈
0369a18: 八海印為宗八有
0369a19: 九光統律師九光
0369a20: 十賢首大師二
0369a21: 初出意總立十賢
0369a22: 二為其解釋二
0369a23: 初出其互闕謂前
0369a24: 二彰立所由三
0369a25: 初總標故賢
0369a26: 二出光統之意由光
0369a27: 三出賢首所以二
0369a28: 初總明所以賢首
0369a29: 二出總別相以法
0369a30: 二申今義二
0369a31: 初總建立五
0369a32: 初總相標立二中
0369a33: 二顯其包含此則
0369a34: 三彰加所以而法
0369a35: 四釋通妨難淨名
0369a36: 五重顯異門若就
0369a37: 二別解釋二
0369a38: 初釋名今釋
0369a39: 二顯義三
0369a40: 初標二顯
0369a41: 二釋四
0369a42: 初別開法界以成因果四
0369a43: 初標章略明第一
0369a44: 二開章別釋於中
0369a45: 三通會宗趣而此
0369a46: 四結成因果一經
0369a47: 二會融因果以同法界四
0369a48: 初標第二
0369a49: 二釋法界
0369a50: 三會通六釋五對
0369a51: 四結示法界上五
0369a52: 三法界因果分明顯示四
0369a53: 初總標第三
0369a54: 二會釋亦有
0369a55: 三宗趣此上
0369a56: 四結成又上
0369a57: 四法界因果雙融俱離二
0369a58: 初標第四
0369a59: 二釋一由
0369a60: 三結四
0369a61: 初體用收之上之
0369a62: 二以宗中十一字收之又初
0369a63: 三總融四門既以
0369a64: 四會歸心觀故即
0369a65: 
0369a66: △七部類品會二
0369a67: 初總辨來意第七
0369a68: 二開章別釋二
0369a69: 初開章於中
0370a01: 二解釋四
0370a02: 初彰本部二
0370a03: 初總明初中
0370a04: 二別釋十
0370a05: 初略本經一略
0370a06: 二下本經二下
0370a07: 三中本經三中
0370a08: 四上本經四上
0370a09: 五普眼經五普
0370a10: 六同說經六同
0370a11: 七異說經七異
0370a12: 八主伴經八主
0370a13: 九眷屬經九眷
0370a14: 十圓滿經十圓
0370a15: 二顯品會二
0370a16: 初總明第二
0370a17: 二別辨二
0370a18: 初明會不同今經
0370a19: 二彰品不同今有
0370a20: 三明支類二
0370a21: 初標第三
0370a22: 二釋二
0370a23: 初顯之流於中
0370a24: 二明流類二
0370a25: 初正明二明
0370a26: 二支類或是
0370a27: 四辨論釋二
0370a28: 初總標第四
0370a29: 二別釋四
0370a30: 初龍樹菩薩一龍
0370a31: 二世親菩薩二世
0370a32: 三北齊劉謙之三北
0370a33: 四後魏僧靈辨四後
0370a34: 
0370a35: △八傳譯感通二
0370a36: 初標章第八
0370a37: 二別釋二
0370a38: 初明翻譯年代二
0370a39: 初略明前中
0370a40: 二別辨四
0370a41: 初覺賢三藏一晉
0370a42: 二日照三藏二大
0370a43: 三實叉難陀二證
0370a44: 四賢首大師二
0370a45: 初正敘所補四則
0370a46: 二指闕今續其第
0370a47: 二明傳通感應三
0370a48: 初正辨感應六
0370a49: 初翻譯二明
0370a50: 二造論論成
0370a51: 三書寫其書
0370a52: 四讀誦讀誦
0370a53: 五觀行觀行
0370a54: 六講說講說
0370a55: 二感應功能良以
0370a56: 三感慶逢遇宿生
0370a57: 
0370a58: △九總釋名題二
0370a59: 初總標章門第九
0370a60: 二依章別釋二
0370a61: 初經題三
0370a62: 初總標舉今初
0370a63: 二列章門一通
0370a64: 三依章釋十
0371a01: 初通顯得名二
0371a02: 初總舉諸經體式今初
0371a03: 二別明今經得名二
0371a04: 初標其異名今經
0371a05: 二彰今之稱三
0371a06: 初正釋今名依今
0371a07: 二揀前所說前三
0371a08: 三結成今義故今
0371a09: 二對辨開合二對
0371a10: 三具彰義類二
0371a11: 初總標三具
0371a12: 二別釋七
0371a13: 初大十義二
0371a14: 初標初明
0371a15: 二釋二
0371a16: 初正釋十義十
0371a17: 初體大一體
0371a18: 二相大二者
0371a19: 三用大三
0371a20: 初正釋三用
0371a21: 二引證涅槃
0371a22: 三釋妨良以
0371a23: 四果大四果
0371a24: 五因大五因
0371a25: 六智大六智
0371a26: 七教大七者
0371a27: 八義大八者
0371a28: 九境大九者
0371a29: 十業大十者
0371a30: 二結會他文如攝
0371a31: 二方十義二方
0371a32: 三廣十義二
0371a33: 初別釋廣字三廣
0371a34: 二合釋方廣二
0371a35: 初正釋十義若合
0371a36: 二結示本源此之
0371a37: 四佛十義三
0371a38: 初依於本經四解
0371a39: 二引佛地論又佛
0371a40: 三引真實論又真
0371a41: 五華十義二
0371a42: 初別釋十華五釋華
0371a43: 二總相料揀然華
0371a44: 六嚴十義三
0371a45: 初十總釋六釋
0371a46: 二十別釋又上
0371a47: 三十以八句互嚴二
0371a48: 初別約十義五對以顯互嚴更有
0371a49: 二收成四句以顯互嚴二
0371a50: 初標又上
0371a51: 二標二
0371a52: 初相資三
0372a01: 初雙標前初相
0372a02: 二明第三三
0372a03: 初正釋三理
0372a04: 二反成非真
0372a05: 三正成前義良以
0372a06: 三明第四四理
0372a07: 二相即相即
0372a08: 七經十義七釋
0372a09: 四別釋得名二
0372a10: 初得名第四
0372a11: 二釋名後釋
0372a12: 五展演無窮二
0372a13: 初展一為多十
0372a14: 初展法界為理智二門第五
0372a15: 二展理智成題目又理
0372a16: 三展題目為初會又展
0372a17: 四展初會成後八會又展
0372a18: 五展九會周十方又展
0372a19: 六展十方各為主伴又展
0372a20: 七展此主伴於塵剎乃至
0372a21: 八展此塵剎異類界異類
0372a22: 九展此異類界異類塵剎異類
0372a23: 十又展剎塵為無盡時會無盡
0372a24: 二舉題總攝皆不
0372a25: 六卷攝相盡第六
0372a26: 七展卷無礙第七
0372a27: 八以義圓收二
0372a28: 初以法攝二
0372a29: 初指不說總題第八
0372a30: 二重釋攝義或以
0372a31: 二以人攝二
0372a32: 初約人法或唯
0372a33: 二總收之又大
0372a34: 九攝在一心二
0372a35: 初指前總明第九
0372a36: 二約觀心釋心體
0372a37: 十泯同平等三
0372a38: 初法說第十
0372a39: 二喻明余曾
0372a40: 三合喻四
0372a41: 初取兩鏡及燈合之見夫
0372a42: 二取兩鏡及尊容以合又即
0372a43: 三雙融前二以成止觀皆取
0372a44: 四結例一切心境
0372a45: 二品稱四
0372a46: 初會其梵音第二
0372a47: 二正釋義理二
0372a48: 初釋世主世者
0372a49: 二釋妙嚴三
0372a50: 初三世間嚴妙謂
0372a51: 二出嚴所以眾生
0372a52: 三二嚴相成復由
0372a53: 三立名所以諸經
0372a54: 四會釋晉經舊云
0372a55: 
0372a56: △十別解文義二
0372a57: 初總釋經序三
0372a58: 初明題目第十
0372a59: 二造序人天冊
0372a60: 三釋序文六
0372a61: 初明佛日未興群生沉溺三
0372a62: 初明化法舛異二
0372a63: 初辨淳元之始蓋聞
0372a64: 二明三才已巳著龜龍
0372a65: 二明能所淺近雖萬
0372a66: 三明所迷淪由是
0373a01: 二辨如來出世德用難思四
0373a02: 初歡化生高深二
0373a03: 初總序教興及夫
0373a04: 二寄對顯勝慧日
0373a05: 二明時處長廣包括
0373a06: 三別歎如來勝德三
0373a07: 初歎體大其為
0373a08: 二歎相大其為
0373a09: 三歎用大二
0373a10: 初約化法為用念處
0373a11: 二約化體為用混太
0373a12: 四結德歸於如來無德
0373a13: 三自慶逢時聞斯聲教三
0373a14: 初遠蒙佛記朕曩
0373a15: 二彌荷大平加以
0373a16: 三萬國朝宗殊禎
0373a17: 四別彰此典旨趣玄微
0373a18: 初總歎大方
0373a19: 二別歎三
0373a20: 初約人歎二
0373a21: 初對劣顯勝有學
0373a22: 二當體顯勝最勝
0373a23: 二約法歎一句
0373a24: 三約處歎摩竭
0373a25: 五傳譯古今感慶逢遇二
0373a26: 初明前譯多闕緬惟
0373a27: 二明今譯多具六
0373a28: 初邀迎朕聞
0373a29: 二正譯以
0373a30: 三感徵遂得
0373a31: 四事畢以經
0373a32: 五讚益二
0373a33: 初明益教理添性
0373a34: 二辨益物機大乘
0373a35: 六慶遇二
0373a36: 初慶遇豈謂
0373a37: 二發願所冀
0373a38: 六總釋序意歎理自謙三
0373a39: 初製序本意一窺
0373a40: 二讚理離言雖則
0373a41: 三謙己巳以成轍申
0373a42: 二別解文義二
0373a43: 初總科判三
0373a44: 初標章第二
0373a45: 二列名一本
0373a46: 三解釋十
0373a47: 初本部三分科二
0373a48: 初正明序正初本
0373a49: 二別釋流通三
0373a50: 初敘昔說流通
0373a51: 二會昔義此上
0373a52: 三申今解四
0373a53: 初立取源由今依
0373a54: 二辨三之相所以
0373a55: 三例成前義非唯
0373a56: 四辨定流通三
0374a01: 初取其正義雖六
0374a02: 二辨前順違初之
0374a03: 三結歸正意故依
0374a04: 二問答相屬科二
0374a05: 初通敘昔說二問
0374a06: 二密示今意古德
0374a07: 三以文從義科二以
0374a08: 四前後攝疊科四前
0374a09: 五前後科二
0374a10: 初標數五前
0374a11: 二正釋三
0374a12: 初通釋前四一第
0374a13: 二別釋第五四
0374a14: 初正釋五取
0374a15: 二妨以不
0374a16: 三引證然有
0374a17: 四結成由斯
0374a18: 三通釋後五六取
0374a19: 六隨品長分科六隨
0374a20: 七隨其本會科七隨
0374a21: 八本末大位科八本
0374a22: 九本末收科九本
0374a23: 十主伴無盡科十主
0374a24: 二正釋經文附科第二卷
0374a25: 
0374a26: 大方廣佛華嚴經疏科文卷第一
