0344a01: 
0344a02: 
0344a03: No. 1317
0344a04: 續刊古尊宿語要目錄　龍華新寫
0344a05: 
0344a06: 天集　總八十七丈
0344a07: 臨濟序一丈二十九板藏古卷四汾陽昭六板藏古卷十
0344a08: 瑯琊覺三板藏古卷四十六慈明圓一十二板藏古卷十一
0344a09: 翠巖真六板黃龍南三板
0344a10: 死心新五板晦堂心三板
0344a11: 泐潭英二板兜率悅二板
0344a12: 草堂清四板靈源清三板
0344a13: 湛堂準五板長靈卓三板
0344a14: 地集　總八十七板
0344a15: 法眼益一板雲門偃一十一板藏古卷十五至十八
0344a16: 法昌遇五板雪竇顯四板
0344a17: 天衣懷四板曹山寂五板
0344a18: 投子青八板芙蓉楷六板
0344a19: 真歇了三板宏智覺九板
0344a20: 古巖璧八板天章楚一板
0344a21: 真淨文一十四板藏古卷四十二隱山璨四板
0344a22: 妙湛慧二板金粟智二板巳菴深附
0344a23: 日集　總八十七丈
0344a24: 楊岐會四板藏古卷十九白雲端一十八板
0344b01: 保寧勇一十三板五祖演一十二板藏古卷二十至廿二
0344b02: 南堂興一板佛眼遠七板藏古卷廿七至卅四
0344b03: 圓悟勤一十九板開福寧三板
0344b04: 佛性泰四板月菴果三板
0344b05: 復菴封三板
0344b06: 月集　總八十九丈
0344b07: 佛心才六板山堂洵九板
0344b08: 別珍九板雲蓋本六板
0344b09: 虎丘隆二板應菴華十八板
0344b10: 密菴傑五板松源岳九板
0344b11: 曹源生四板鐵鞭韶四板
0344b12: 破菴先六板笑菴悟二板晦翁明附
0344b13: 無示諶三板心聞賁四板
0344b14: 慈航朴二板
0344b15: 星集　總九十二丈
0344b16: 大慧杲七板晦菴光四板
0344b17: 此菴淨九板懶菴需一十五板
0344b18: 佛照光八板誰菴演四板
0344b19: 遯菴演七板竹原元四板
0344b20: 蒙菴岳三板石菴玿六板
0344b21: 退菴先六板混源密五板
0344b22: 空叟印四板木菴永五板
0344b23: 柏堂雅五板
0344b24: 辰集　總八十六丈
0344c01: 雪堂行一十板竹菴珪八板
0344c02: 晦菴光三板別印一十三板
0344c03: 退菴奇一十板東山空七板
0344c04: 廣鑒瑛九板水菴一三板
0344c05: 別雲一十六板或菴體七板
0344c06: 右天地日月星辰六策目錄畢
0344c07: 
0344c08: 
0344c09: 
0344c10: 
0344c11: 
0344c12: 
0344c13: 續古尊宿錄目錄濃州細目鄉臨滹山大仙寺所藏
0344c14: 享保七年。壬寅之秋。濃州北方邑。慈溪寺享宗和尚。輪住于妙心。與忠交承。忠預告慈溪。請借大仙
0344c15: 本。七月廿六日。享宗和尚。親持來附余矣。
0344c16: 天集　總八十七丈
0344c17: 臨濟慧照禪師語序一丈廿九丈　卷一摺題　古天一至廿九
0344c18: 汾陽昭禪師語六板　同　古天卅至卅五
0344c19: 琅琊覺和尚語三板　同　古天卅六至卅八
0344c20: 慈明圓禪師語十二板　同　古天卅九至五十
0344c21: 翠岩真六板黃龍南三板
0344c22: 死心新五板晦堂心三板
0344c23: 泐潭英二板兜率悅二板
0344c24: 草堂清和尚語四板　卷一摺題　古天七二至七五
0345a01: 靈源清三板湛堂準五板
0345a02: 長靈卓和尚語三板　卷一摺題　古天八四至八六
0345a03: 長靈終題續開古尊宿語要集第一
0345a04: 大仙本。草堂長靈摺題。有七十二八十四等。其脫翠岩等八家明矣。以八家紙數填之。則能合摺
0345a05: 題。
0345a06: 又長靈終。題續開第一。則此本亦天集。盡于長靈。全同心華本。次南泉已巳下別卷也。余下辯之。
0345a08: 南泉普願和尚語十二板　全卷摺題　南泉
0345a09: 投子和尚語十四板　同　投子
0345a10: 睦州和尚語十八板　同　睦州
0345a11: 趙州真際語上二十板　同　趙上
0345a12: 趙州真際語中十四板　同　趙中
0345a13: 趙州真際語下十一板　同　趙下
0345a14: 右總八十九丈　鼓山本撰第一卷。
0345a15: 首山念和尚語二十板　全卷摺題　首山
0345a16: 葉縣省禪師語二十一板　同　廣教
0345a17: 神鼎諲禪師語十六板　同　神鼎
0345a18: 承天嵩禪師語九板　同　承天
0345a19: 石門慈照鳳巖集十七板　同　石門
0345a20: 右總八十三丈　鼓山本撰第二卷　但本撰
0345a21: 首山前。有南院顒。而大仙本脫。
0345a22: 又大仙本。次第顛倒。今依鼓山本撰目錄正之。
0345a23: 其目錄。心華本天集首載今依雜華本移于正集首。
0345a24: 大仙本。以葉縣石門趙州總八十三丈加天集。以首
0345b01: 山神鼎臨濟承天南泉投子睦州百十九丈。題裱紙
0345b02: 為地集。蓋大仙本。元失地集。又天集中脫八家。
0345b03: 遂以鼓山本撰第一冊第二冊。填天地之闕而
0345b04: 已巳。摺題。亦異天集日集等。可知。
0345b05: 相國本。自法眼益到金粟智。十六家。為地集。大
0345b06: 仙本全脫。
0345b07: 大仙本。自南泉願到石門聰。總九家。相國本全
0345b08: 不收。九家皆在今刊古尊宿錄。固鼓山本撰者。
0345b09: 而非續錄。不可加於續古尊宿錄也。
0345b10: 日集　總八十七丈日月二集與相國本全同
0345b11: 首題續刊古尊宿語要第三集目錄　日。
0345b12: 楊岐會禪師語四板　卷一摺題　古日一至四
0345b13: 白雲端和尚語十八丈　同　古日五至廿二
0345b14: 保寧勇禪師語十三丈　同　古日廿三至卅五
0345b15: 五祖演禪師語十二丈　同　古日卅六至四七
0345b16: 南堂興和尚語一丈　同　古日四八
0345b17: 佛眼遠禪師語七丈　同　古日四九至五五
0345b18: 圜悟勤禪師語十九丈　同　古日五六至七四
0345b19: 開福寧和尚語三丈　同　古日七五至七七
0345b20: 佛性泰禪師語四丈　同　古日七八至八一
0345b21: 月菴果和尚語三丈　同　古日八二至八四
0345b22: 復菴封禪師語三丈　同　古日八五至八十七
0345b23: 月集　總八十九丈
0345b24: 首題續刊古尊宿語要第四集目錄　月
0345c01: 佛心才和尚語六板　卷一摺題　古月一至六
0345c02: 山堂洵禪師語九板　同　古月七至十五
0345c03: 別珍禪師語九板　同　古月十六至廿四
0345c04: 雲蓋本和尚語六板　同　古月廿五至三十
0345c05: 虎丘隆和尚語二板　同　古月卅一至卅二
0345c06: 應菴華和尚語十八板　同　古月卅三至五十
0345c07: 密菴傑和尚語五板　同　古月五一至五五
0345c08: 松源岳禪師語九板　同　古月五六至六四
0345c09: 曹源生禪師語四板　同　古月六五至六八
0345c10: 鐵鞭韶和尚語四板　同　古月六九至七二
0345c11: 破菴先禪師語六板　同　古月七三至七八
0345c12: 笑菴悟和尚語二板　同　古月七九至八十
0345c13: 無示諶和尚語三板　同　古月八一至八三
0345c14: 心聞賁和尚語四板　同　古月八四至八七
0345c15: 慈航朴和尚語二板　同　古月八八
0345c16: 星集　總九十二丈星辰二集依大仙本寫　興聖寺本闕
0345c17: 首賾藏主云云序
0345c18: 首題續刊古尊宿語要第五集目錄　星
0345c19: 大慧杲禪師語七板　卷一摺題　古星一至七
0345c20: 晦菴光狀元語四板　同　古星八至十一
0345c21: 此菴淨禪師語九板　同　古星十二至二十
0345c22: 懶菴需禪師語十五板　同　古星廿一至卅五
0345c23: 佛照光和尚語八板　同　古星卅六至四三
0345c24: 誰菴演禪師語四板　同　古星四四至四七
0346a01: 遯菴演和尚語七板　同　古星四八至五四
0346a02: 竹原元菴主語四板　同　古星五五至五八
0346a03: 蒙菴岳和尚語三板　同　古星五九至六一
0346a04: 石菴玿和尚語六板　同　古星六二至六七
0346a05: 退菴先和尚語六板　同　古星六八至七三
0346a06: 混源密和尚語五板　同　古星七四至七八
0346a07: 空叟印禪師語四板　同　古星七九至八二
0346a08: 木菴永和尚語五板　同　古星八三至八七
0346a09: 柏堂雅和尚語五板　同　古星八八至九二
0346a10: 後附南泉和尚名普願云云
0346a11: 辰集　總八十六丈
0346a12: 首序敬　晦室老人云云
0346a13: 首題續刊古尊宿語要第六集目錄　辰
0346a14: 雪堂行和尚語十板　卷一摺題　古辰一至十
0346a15: 竹菴珪和尚語八板　同　古辰十一至十八
0346a16: 晦菴光禪師語三板　同　古辰十九至廿一
0346a17: 別印禪師語十三板　同　古辰廿二至卅四
0346a18: 退菴奇禪師語十板　同　古辰卅五至四四
0346a19: 東山空和尚語七板　同　古辰四五至五一
0346a20: 廣鑒瑛和尚語九板　同　古辰五二至六十
0346a21: 水菴一禪師語三板　同　古辰六一至六三
0346a22: 別雲和尚語十六板　同　古辰六四至七九
0346a23: 或菴體禪師語七板　同　古辰八十至八六
0346a24: 尾題續開古尊宿語要集第六
0346b01: 右大仙之本盡于此。總五百八十四張。
0346b02: 相國寺心華院。舊藏續古尊宿錄。余訪芳渚和尚
0346b03: 於大光明寺。得之。渚寂後。繼席者亦亡。余語京北
0346b04: 興聖伯瑛和尚。以是事。瑛曰。余曾就芳渚借之。寫得
0346b05: 秘珍焉。余喜請之謄寫。其本闕星辰二集。余疑懶廢
0346b06: 矣。享保七年壬寅之冬。雜華院別源座元。贖獲古刊
0346b07: 正續古尊宿錄。而示余。其本每卷有心華所藏之印。
0346b08: 余為之慘然。其續錄闕星辰二集。乃知瑛之不寫。為
0346b09: 元本脫。非懶廢矣。余適借濃州大仙寺本。別源轉借
0346b10: 補寫星辰二集。余亦依心華本。完補大仙本地集全
0346b11: 天集半之逸者。余亦以謂其正錄雖皆北藏古尊宿
0346b12: 錄所收入。然是鼓山本撰。足見舊面。遂借雜華本畢
0346b13: 寫功矣。於是乎雜華龍華。各得古撰正續古尊宿錄。
0346b14: 豈不為奇哉。豈不為快哉。　　　　道忠　識。
0346b15: 
0346b16: 大仙本天地二集目錄顛倒
0346b17: 天集　百十一丈
0346b18: 草堂清四板汾陽昭六板瑯琊覺三板
0346b19: 慈明圓十二板長靈卓三板葉縣省廿一板
0346b20: 石門慈照十七板趙州上二十板趙州中十四板
0346b21: 趙州下十一枚
0346b22: 地集　百十九丈
0346b23: 首山念二十枚神鼎諲十六板臨濟照序一丈廿九板
0346b24: 承天嵩九板南泉願十二板投子十四板
0346c01: 睦州十八板
0346c02: 右
0346c03: 
0346c04: 龍華所藏　古宿錄　與鼓山舊撰本對挍者
0346c05: 睦州在第六首山在第八石門在第九
0346c06: 承天在第十南泉在第十二趙州在十三十四
0346c07: 葉縣在廿三神鼎在廿四投子在卅六
0346c08: 已巳上總九家在大仙續宿中。
0346c09: 龍華新寫　續古宿　天集全寫未得挍　大仙本脫此八家
0346c10: 翠巖真六板黃龍南三板死心新五板
0346c11: 晦堂心三板泐潭英二板兜率悅二板
0346c12: 靈源清三板湛堂準五板已巳上廿九板
0346c13: 俟得別本挍。
0346c14: 龍華新寫　續古宿　地集　寫與未寫並未挍
0346c15: 地集未寫者
0346c16: 雲門偃十一板雪竇顯四板曹山寂五板
0346c17: 真歇了三板宏智覺九板真淨文十四板
0346c18: 已巳上未寫者。四十六板　大仙本全脫地集。
0346c19: 後皆得心華本。挍於未挍。寫於未寫。完全無
0346c20: 所闕。
0346c21: 
0346c22: No. 1317-A
0346c23: 
0347a01: 以孝聞。及落髮受具。居於講肆。精究毗尼。博頤經
0347a02: 論。俄而歎曰。此濟世之醫方也。非教外別傳之旨。
0347a03: 即更衣游方。首參黃檗。次謁大愚。其機緣語句。載
0347a04: 于行錄。既受黃檗印可。尋抵河北。鎮州城東南隅。
0347a05: 臨滹沱河側。小院住持。其臨濟因地得名。時普化
0347a06: 先在彼。佯狂混眾。聖凡莫測。師至即佐之。師正旺
0347a07: 化。普化全身脫去。乃符仰山小釋迦之懸記也。適
0347a08: 丁兵革。師即棄去。太尉默君和。於城中捨宅為寺。
0347a09: 亦以臨濟為額。迎師居焉。後拂衣南邁。至河府。府
0347a10: 主王常侍。延以師禮。住未幾。即來大名府興化寺。
0347a11: 居于東堂。師無疾。忽一日攝衣據坐。與三聖問答
0347a12: 畢。寂然而逝。時唐咸通八年。丁亥孟陬月十日也。
0347a13: 門人以師全身。建塔于大名府西北隅。諡謚慧照
0347a14: 禪師。塔號澄靈。合掌稽首。記師大略。住鎮州保壽。
