0741a02: 參學門人弘歇等編
0741a03: 法語
0741a04: 示錢相國塞菴居士
0741a05: 這個事不是帶了習氣做的須用全身放倒
0741a06: 別立主人公若也朦朦朧朧如睡夢中欲求
0741a07: 其開豁混到驢年馬月未敢相許在何以故
0741a08: 祖師西來單傳直指傳佛心印不論禪定解
0741a09: 脫惟言見性成佛禪定解脫尚不許挂向唇
0741a10: 皮何習氣敢污祖師心印哉若真欲求道悟
0741a11: 自本心每日當以滌淨身心提個話頭僧問
0741a12: 趙州如何是祖師西來意州云前子
0741a13: 便向這裏去。
0741a14: 示錢元居士
0741a15: 學道人須打點胸次潔白外緣內緣盡付春
0741b01: 流澄澄湛湛提個話頭僧問雲門如何是佛
0741b02: 門云乾屎橛即將此恁麼提撕恁麼究如
0741b03: 護眼珠時時在念日日在疑功夫緊峭自有
0741b04: 陳爛葛藤妄想夾雜總之不必理會只管高
0741b05: 提本乃至迎送喫飯穿衣惟有一個乾屎
0741b06: 橛頓在眼前動靜之際但恁麼些精神
0741b07: 如失至寶畢竟要討個下落歲久月深生死
0741b08: 心不退自得力一火煮熟始為到家絕無
0741b09: 奇特原是舊時人乾屎橛化為無上覺王莫
0741b10: 生歡喜至囑至囑。
0741b11: 示廣原朱居士
0741b12: 以不動心降伏眾魔以無言言成就慧身
0741b13: 生死之由用諸妄想結業為苦愛水所滋貪
0741b14: 欲為本其中有不受區宇者佛亦柰何伊不
0741b15: 得且老病垂身當以自勉幻化匪堅豈能久
0742a01: 長若無聖諦第一義把住綱宗必也早成流
0742a02: 浪今日受用天龍鬼神籌運如是享如是自
0742a03: 在皆夙智所為靈獨步四大血軀一套套
0742a04: 出既以血軀同于父母父母血軀同于阿誰
0742a05: 宜審察有不謝之緣磨不吝之德也若以哭
0742a06: 泣欲使他人知者情也癡也落陰界而不返
0742a07: 病也慟乾坤一切草木無不知癡之謂也思
0742a08: 之。
0742a09: 示錢仲芳居士
0742a10: 道無一向隨意可以還源信力既充佛祖將
0742a11: 為下立惟恐棄光陰這個便為難事人身
0742a12: 何來總之黑雲中過日忽朝踏實地心眼
0742a13: 頓開始知徑山一片老婆舌頭領罵有分。
0742a14: 示錢去非居士
0742a15: 欲識本來面目先教放下熱烘烘這條肚腸
0742b01: 五欲三毒付之東洋大海冷煖不干懷富貴
0742b02: 非我有日用澹澹不求濃厚妻孥接應
0742b03: 如影如響送客迎如夢如幻妄想忽生劈
0742b04: 頭截斷放逸恣情是誰之過。
0742b05: 示錢不識居士
0742b06: 不用澄心而念靜不用厭凡而忻聖不用聰
0742b07: 明而賣世不用思量而得道不用將心而待
0742b08: 悟不以重古而輕今不以好樂而忘情不以
0742b09: 取長而乖短不用將心而心不用功夫而
0742b10: 妨道不思善惡而定性不以肉身而求法身
0742b11: 不以肉眼別有慧眼不以就高而卑下不以
0742b12: 逍遙而取性已巳上數語皆障本心非入道之
0742b13: 門也但要時刻究心所從來一道無遮無閉
0742b14: 之光明不遷不謝之智慧不相遠矣只在汝
0742b15: 之六根顯現朝夕不居陰界故傅大士云夜
0743a01: 夜抱佛眠朝朝還共起要知佛住處只遮語
0743a02: 聲是。
0743a03: 示四照居士
0743a04: 做功夫人不得力病在多知多解穿鑿公案
0743a05: 習氣膠之三毒五欲打脫不下所以不得洞
0743a06: 明佛性這事不是壁立千仞漢子終不能到
0743a07: 佛祖境界得入無礙辯才語言三昧既不得
0743a08: 入無礙辯才語言三昧將何利生接引多方
0743a09: 學者續祖慧命若真正為生死的人無雜用
0743a10: 心一個話頭如咬鐵丸相似定要嚼碎嚼不
0743a11: 碎命嚼寧將身心墮於地獄終不放捨話
0743a12: 頭具如是信力如是疑情日深歲久骨爛皮
0743a13: 穿七零八落瓦解消習氣不現相將近矣
0743a14: 差不多矣更加精進三七日中立地可待此
0743a15: 中少有一絲一忽放不下不能廓無聖直
0743b01: 得身似空尚有空窒礙當恁麼時大須
0743b02: 仔細愈精彩以勇猛力故忽坐斷如生
0743b03: 陷一般正眼迸開般若境界現前不見佛不
0743b04: 見身不見一切一錠墨黑娘生鼻孔都無是
0743b05: 處如大夢醒又如日輪當天融化雪霜影跡
0743b06: 都無光明普照法界物物頭頭初無差別不
0743b07: 作別色祖師云當初只謂茅長短燒了方知
0743b08: 地不平珍重。
0743b09: 示振侯居士
0743b10: 士大夫肯向法門親近善知識擇生死極
0743b11: 為難得不能真實履踐的究此事但說而
0743b12: 已巳此事深遠原不容易今末法眾生信心
0743b13: 不篤識見不廣五欲三毒如大火聚晝夜燒
0743b14: 然無時暫息我此宗門豈易入也生死大事
0743b15: 豈易了也直饒你是個古佛再來也須退步
0744a01: 有分何故我這裏不論聖凡只要還我個信
0744a02: 得及一信永信梵行清白因果分明千魔萬
0744a03: 難不變初心如是人者便是有智慧有力量
0744a04: 大人許可學道目前有一等惡眾生口說宗
0744a05: 門心為魔業觀其平日無所不作五戒不持
0744a06: 血肉亂嚼豈佛法中有此一吾謂此等惡
0744a07: 業魔外必有魔眷屬授記來魔印子上脫出
0744a08: 來不那得便敢如此放肆毒氣流行地獄
0744a09: 種子說罪福本空撥無因果如此魔民閻羅
0744a10: 王打你鬼骨有日在。
0744a11: 示葵石朱居士
0744a12: 人之性無性為性以萬物體之各得其情所
0744a13: 以云天何言哉春秋雨露了有章寒暑之
0744a14: 性豈曰無情人不覺其源俱為自生靈
0744a15: 之義莫不稟當仁空劫來無影響之家流通
0744b01: 草木山河大地上至忉利梵天中為人物下
0744b02: 至異類皆性也且生死之由從不信因果而
0744b03: 得生死若空花不有不無求其實體了不
0744b04: 可得是人若肯一念回心佛亦尚不見有何
0744b05: 生死天堂地獄之有哉。
0744b06: 示雲將居士
0744b07: 禪一門大須仔細要以精進解脫一切雜
0744b08: 務撇之腦後惟有話頭頓在胸次如生冤家
0744b09: 相似拋擲不下不論歲月以悟為期倘有靜
0744b10: 境界現前都莫理會只管提撕本本不
0744b11: 透疑情不斷終不放手直饒透過一物不立
0744b12: 尚有物在未是到家時節轉轉相憶念念不
0744b13: 離直到髑髏粉碎方有少分相應莫生歡喜
0744b14: 此時切須謹慎有奇特怪相惑汝禪定切勿
0744b15: 隨他買草行見人方知是佛是魔安邦
0745a01: 定國天下太平。
0745a02: 示中邑禪者
0745a03: 做功夫人話頭不親切汝等偷心不歇護惜
0745a04: 人情故使話頭打入妄覺不得清楚若是鐵
0745a05: 橛相似一切境緣自目遠離自不到惟有
0745a06: 一個生死念頭欲放之除之又不得逼塞
0745a07: 殺人這逼塞之物要在當人為生死心切纔
0745a08: 有這光景提起話頭渾身打做一個疑團
0745a09: 那時莫說無妄想從無始來妄想徹底搖動
0745a10: 話頭提得親切妄想更乎親切此時不必分
0745a11: 別只管夾草嚼劈頭截勇猛力勝一火煮熟
0745a12: 逼塞疑情一擊化為微塵佛亦不見。
0745a13: 示禪人
0745a14: 志同孤鶴遠響亂雲流夜宿石橋下曉行
0745a15: 黃葉秋古人云未上船舷好與三十拄杖若
0745b01: 這裏會得百城水一逗漏伸打眠衲
0745b02: 子本分未出母胎度人已巳畢思之。
0745b03: 示禪人
0745b04: 離親割愛入我法門所為何事莫是圖安閒
0745b05: 自在穿好衣裳這裏大有事在即此軟嫩嫩
0745b06: 風光清依依竹色覿面相逢你作麼生理會
0745b07: 鐘聲夜聞黃鳥畫啼不是別物諦思我父母
0745b08: 未生已巳前聲色未彰之際聲色即今能聞
0745b09: 所聞能見所見者復是何人善男子不須廣
0745b10: 學多聞只此隨緣去住不了話頭蘊於八識
0745b11: 田中倘夙有靈骨做到花暖春香地一聲
0745b12: 磕破髑髏也未可知。
0745b13: 示禪人
0745b14: 做功夫人提話頭達磨大師西來曾無此事
0745b15: 自六祖問南岳讓甚麼物恁麼來馬祖打牛
0746a01: 打車鎮州蘿蔔頭種種語句發明眾生心這
0746a02: 話頭不是別物即汝之性靈眾生居於黑暗
0746a03: 狂見異生生滅不定頭頭逐物迷己巳認魚
0746a04: 目為明珠浮花四大為堅固不朽之物如是
0746a05: 差異五欲愛水滋潤無明使習氣盛而生死
0746a06: 求作牛馬相無有了日這些相皆不離眾生
0746a07: 心別有塵相眾生相倒相癡眷屬相地獄相
0746a08: 夜相修羅相人相我相壽者相皆從一念
0746a09: 心迷妄生若干節目如病眼見空華青黃等
0746a10: 色空本無花病眼發生若欲病眼清明復還
0746a11: 無知無覺之性靈不去不來本常之五蘊今
0746a12: 將古人用過應驗藥頭服之僧問趙州如何
0746a13: 是祖師西來大意州云前子日用中
0746a14: 只將提撕不許你子上討滋味一心提
0746a15: 撕提撕到日上西山月沉東海猛地爆折親
0746b01: 見趙州和尚鼻孔便使身心輕快口若懸河
0746b02: 而不滯心如利刃而無傷乃是離相離名之
0746b03: 吹毛劍也大事已巳畢。
0746b04: 示偃風璞侍者
0746b05: 今時出世輕薄後生只管貪程不覺蹉路且
0746b06: 祖道不同外道要以真實悟盡底掀翻尚
0746b07: 未是衲僧本分事直饒絕後再甦方有幾分
0746b08: 與禪道相應更欲向孤峰絕人跡處炊折
0746b09: 鐺十年二十年人天相推出來應個時節
0746b10: 不是道人本心。
0746b11: 示孝廉孝若徐居士
0746b12: 人所不知者心也故曰百姓日用而不知以
0746b13: 情欲幽深秘之妙性天昏墜無覺嗟乎悲
0746b14: 哉情欲妙性相去幾何不知日日幽深之情
0746b15: 欲日日妙性天之佛道若欲離昏墜別尋
0747a01: 真覺妙性當昏墜離于何地令妙性真覺與
0747a02: 汝可得耶不知當體全真肉身即法身妄想
0747a03: 即妙覺向這裏擔荷得去何工夫可做何佛
0747a04: 道可成圓覺經云居一切時不起妄念於諸
0747a05: 妄心亦不息滅住妄想境不加了知於無了
0747a06: 知不辨真實其義深遠只在當人直下頓斷
0747a07: 便與先聖大道合轍矣故趙州和尚云佛之
0747a08: 一字吾不喜聞是的當語。
0747a09: 示隱聞李居士
0747a10: 雲生於空忽起忽滅生從何起滅向何處今
0747a11: 之人也同雲之無根去來無依流浪飄泊竟
0747a12: 不自知性靈無作無為無繫無縛在身也六
0747a13: 根無住在空也不染不污今之噉味舌用皆
0747a14: 識神分別耳聞眼見亦復如是一摶血肉中
0747a15: 不知識神從何而入為人隱聞當知以日用
0747b01: 所住心皆業也腥腥之味少進為貴知足之
0747b02: 念不可一日忘之。
0747b03: 示士材李居士
0747b04: 若欲了生脫死洞明大事因緣只要一箇堅
0747b05: 固不移動跟便有日子可待見佛祖鼻孔
0747b06: 大小這回方可衣喫飯抱兒弄孫逢作
0747b07: 戲苟或不是大明是大神是何道理
0747b08: 問取山前鄭八嫂。
0747b09: 示容思徐居士
0747b10: 行藏林下不以世間榮辱為念惟己巳事不明
0747b11: 切切在茲既能如是用心何妨日頭浩浩左
0747b12: 之右之莫不是祖師西來大意。
0747b13: 示孝廉序東徐居士
0747b14: 入般若法門非容易事要一副真實心提箇
0747b15: 話頭念茲在茲忘爾我相不一些閑雜識
0748a01: 心卜度只有生死大事不得逐日挨去十年
0748a02: 五載以悟為期勿生懈怠如救頭能如是
0748a03: 做去自坐地折爆地斷一聞千悟諸代祖
0748a04: 師無容身之地。
0748a05: 示卓菴禪人
0748a06: 住山人不必將心用壞了有本分事在所謂
0748a07: 急債寬做詩字文章海內多多未稱尊貴大
0748a08: 徹悟光揚祖者實為希有他悟的人轉身
0748a09: 吐氣別有一家風頗見前代已巳了事後說幾
0748a10: 句閒澹語字字印心不說別處如星月在天
0748a11: 俱發光明心地般若亦復如是朽記得昔年
0748a12: 西峰時雲摶如綿幽然可喜偶占晚來雨
0748a13: 過蒼巒靜一片白雲又進山復云斷花冷
0748a14: 千峰吼松落煙光集地香獅子巖中苦心事
0748a15: 如何分半到朝陽振衣亭下舊題目冷地思
0748b01: 量我是誰龍長成三抱半扶蘇夜月雪為
0748b02: 皮嘗思復住西峰奈山中難得卓錐之地所
0748b03: 以幾回念起幾回休今老矣視聽不聰身疲
0748b04: 力倦冷坐語風待天年而已巳不復遊山問水
0748b05: 也禪人既住西目菴中冷靜無事正可進向
0748b06: 前後事丟向他方世界倘得三年中改
0748b07: 頭換得好消息不辜此那時方來喫朽
0748b08: 拄杖思之勉之。
0748b09: 示慈菴禪人
0748b10: 此事不必向外尋討但辦一箇乾淨肚皮無
0748b11: 事不辦也做功夫人盡是說功夫者他會做
0748b12: 的人默默十二時中只有一箇不了的心肝
0748b13: 橫於胸次更無第二物也古人云那箇拖你
0748b14: 死屍來但向這裏看不須持念經求人不
0748b15: 如求己巳誠哉是言也假以腦後一搥打死了
0749a01: 你又作麼生者箇事要真真實實念茲在茲
0749a02: 言浪語一些來不得若肯放下眼前將自
0749a03: 己巳轉歸萬物了也古人云目前無法意在目
0749a04: 前不是目前法非耳目之所到好箇夾山說
0749a05: 得忒煞乾淨好與三十拄杖。
0749a06: 示瞿翼禪人
0749a07: 若欲舉揚宗教直待空落地纔有說話分
0749a08: 不然總是七家村閑神野鬼祭孤茶飯與
0749a09: 我宗門有何交涉近今末法衰替見得如是
0749a10: 總不如是人天見責護法嫌嗔謗大般若口
0749a11: 吐黑他時異日打你鬼骨有日在阿呵
0749a12: 呵聚眾五百六百不是好事正是吾宗敗壞
0749a13: 相心頭無一些見識口說得十分現成學語
0749a14: 之流可憐愍者這些地獄種子何時休歇直
0749a15: 待熱病打頭尚是不肯放下惡魔識見魔寐
0749b01: 人家種子猶在禿奴兒何苦得這碗飯隨分
0749b02: 有得喫何必要稱和尚登高座嚼蛆蟲亂嚼
0749b03: 出來刻向板上成得甚麼說話看伊俗人文
0749b04: 章有調法有轉句活句盡入文字三昧你者
0749b05: 些禿兵禿賊禿野狐精死入阿鼻無間剝皮
0749b06: 剔骨苦無量心酸難忍到此時你還上堂
0749b07: 得麼小罵謗人得麼一千七百則公案許
0749b08: 多差別機緣這些魔民道總之一箇道理只
0749b09: 管胡言亂一盲引眾盲牽入地獄眼前幾
0749b10: 許魔民遭惡鬼打殺禿兵你還怕麼從今後
0749b11: 發菩提心做箇好人莫待眼光落地做手
0749b12: 不辦。
0749b13: 請機緣
0749b14: 師見雲棲蓮大師問云如何得成佛作祖去
0749b15: 蓮云問道於盲師云道豈盲耶蓮云我盲師
0750a01: 打○相云總在這裏蓮指○相云盲師云見
0750a02: 婦不須重下淚還他原是個中人蓮云不是
0750a03: 個中人師云好蓮云好好師禮拜次日呈
0750a04: 偈蓮語偈云不解西方不學禪蓮云低聲
0750a05: 低聲偶來塵世只隨緣蓮云解也學也三間
0750a06: 茅屋傍溪住蓮云溪深路滑兩扇竹窗關月
0750a07: 眠蓮云春色滿園關不住碎盡衲衣那有結
0750a08: 蓮云爭似寸不掛養長頭髮欲成顛蓮云
0750a09: 成顛亦不惡自從會得吾師意蓮云胡餅裏
0750a10: 討汁白雪飄飄六月天蓮云夏行冬令寒暑
0750a11: 不正復囑云以頭陀行住雙髻山續祖慧命
0750a12: 師龍池幻和尚入門把住云佛不見身知
0750a13: 是佛且置如何是若實有知別無佛幻云有
0750a14: 了你沒了我師拓開禮拜幻云雪嶠不得老
0750a15: 僧道師拂袖出次年復幻一指問會麼
0750b01: 師云者個喚作甚麼幻微笑又次年穿草鞋
0750b02: 直上方丈幻云你草鞋猶未脫也師云何處
0750b03: 見草鞋來幻又微笑師即呈偈云數載龍池
0750b04: 三度登重重問話舌生草鞋分付虎狼去
0750b05: 雙髻峰頭一箇僧。
0750b06: 問答機緣
0750b07: 黃海岸居士到菴問云入泥入水來時如何
0750b08: 師云滑殺人士云久聞雪嶠及至到來不見
0750b09: 一點師云日頭大士云雪鎔後如何師云春
0750b10: 水滿溪流士云大師曾見甚麼人來師點胸
0750b11: 云雪老士禮拜。
0750b12: 一日茶次謂海岸云老人今年六十六復自
0750b13: 輪指云丙丁戊己巳庚良久云怪見得把人牽
0750b14: 來拽去原來水牯牛入命宮拖泥帶水東觸
0750b15: 西觸雖然且喜水足草足黃居士便問水足
0751a01: 草足時如何師云飽殺人進云水牯牛還瞌
0751a02: 睡也無師云撲秋江白月飛鷺鷥撞入蘆
0751a03: 花裏余居士進云恁麼則一色邊去也師云
0751a04: 蘆花變作黑飛鷺鷥不撞蘆花隊士禮拜
0751a05: 海岸請益師云此事大不容易常有禪和子
0751a06: 到問做工夫老人只教伊誦金剛經去士云
0751a07: 如何是金剛經當頭一句師畫○相示之士
0751a08: 於○相酬之師復畫○相作背拋勢士畫○
0751a09: 相呈之師以拳搥○相士便喝師呵呵大笑
0751a10: 云今自親見溈仰父子。
0751a11: 黃居士問雲門在睦州處悟得為甚嗣雪
0751a12: 峰師云知恩報恩復問元正啟祚萬物咸新
0751a13: 百戶千門燈然室內且道與少室一燈是同
0751a14: 是別師云只有長江水滔滔空自流士云流
0751a15: 到甚麼所在師云住住又問雪覆千山為甚
0751b01: 孤峰不白師云理合如是士云如何是夜半
0751b02: 正明天曉不露師云十八士云請師更道師
0751b03: 云一條舌。
0751b04: 師舉三日前得一夢室中火起老僧喝兩喝
0751b05: 火漸微自占曰般若如大火聚日來老僧
0751b06: 舉揚家醜莫非正應此夢余居士云早是大
0751b07: 地火發了也師云老僧甚麼處安身一僧進
0751b08: 云請師再下一語師云向居士鼻孔裏士云
0751b09: 打失鼻孔救取眉毛師頷之。
0751b10: 士問如何是函乾坤句師云撲不開如何
0751b11: 是截斷眾流句師云只少一點如何是隨波
0751b12: 逐浪句師云隨我來如何過得獨松關師云
0751b13: 莫作假雞啼。
0751b14: 僧問古人云父母未生已巳前如何是我本來
0751b15: 面目本來面目即且置如何是我父母師云
0752a01: 廁邊取。
0752a02: 僧求開示師云誦金剛經去進云這是某甲
0752a03: 打翻過來的師云打翻的僧一拳師
0752a04: 兩拳云你還得三個拳頭麼僧無語師喝
0752a05: 出復云來來僧回首師云你年多少僧云二
0752a06: 十四歲師云二十四歲前你在那裏僧擬議
0752a07: 師直打出。
0752a08: 僧問如何是金剛王寶劍師云不斬野狐精
0752a09: 云如何是踞地獅子師云眼如何是探竿影
0752a10: 草師云早知汝在途中如何是一喝不作一
0752a11: 喝用師云要你自死。
0752a12: 問雪覆孤峰時如何師云愁殺人問祖意教
0752a13: 意是同是別師云日月在天。
0752a14: 師捫虱次聞谷師向背後拍肩一下云和尚
0752a15: 慈悲些師云個個見血。
0752b01: 師過土橋看湛然師同眾茶次師舉鼓山公
0752b02: 案問湛云一枝聖箭途中折了也那裏是
0752b03: 他箭折處湛無語師笑拊湛背云折了也
0752b04: 有僧次師云此事如十字街頭把勢四面
0752b05: 有虎狼如何得條活路方免喪身失命僧云
0752b06: 捨他喫了罷師叱云不喫你者死屍便喝出。
0752b07: 僧問如何是生死大事師云汝今年多少僧
0752b08: 云三十九歲師云且如三十九歲前汝在何
0752b09: 處安身僧無語師云這個便是生死進云要
0752b10: 見在何處迷起師舉茶杯云這個喚作甚麼
0752b11: 僧云茶杯師云向這裏迷起。
0752b12: 聞谷師問大悲千手眼那一隻是正眼師云
0752b13: 露天石臼子進云意旨如何師云瞎。
0752b14: 博山道開次問近今佛法如何師云拄杖
0752b15: 長一丈進云清淨雪山還有狗子也無師云
0753a01: 不消得進云背後的師云兩個開擬議師
0753a02: 便打開奪拄杖師云佛法不是這個道理侍
0753a03: 者點茶來與這僧喫開放手而立師云多少
0753a04: 伎倆只消老僧一杯茶便消瓦解次日師
0753a05: 坐次開侍立師云作麼開云問話師云問即
0753a06: 饒你問切不可動舌頭開便問鑊湯爐炭
0753a07: 時如何師云正是老僧行履處進云風清月
0753a08: 白時如何師云其中事作麼生云人叢馬踏
0753a09: 時如何師云誰在途中云鶴立青松時如何
0753a10: 師云雪下來也云澗水潺潺即不問如何是
0753a11: 雙髻家風師云一堆土灶萬個峰頭問大師
0753a12: 承嗣何人師云遠山終日看雲裏鐵牛嘶云
0753a13: 如何是祖師西來意師云破二作三云意旨
0753a14: 如何師云常言俗語開禮拜。
0753a15: 唐祈遠居士問如何是禪力處師云泥
0753b01: 牛拽鐵磨如何是禪險難處師云看下
0753b02: 如何是禪受用處師云喫粥喫飯問破屋
0753b03: 將倒時主人如何料理師作勢古人云省
0753b04: 力處便是得力處兩手撐時莫不費力否師
0753b05: 云倒也倒也。
0753b06: 僧問如何是中主師云曾為浪子偏憐客
0753b07: 月下風前幾度吟如何是主中師云楖栗
0753b08: 橫肩不顧人直入千峰萬峰去如何是中
0753b09: 師云一片春雲飛出嶺至今縹緲不還山
0753b10: 如何是主中主師云眼裏瞳人雙赤生來
0753b11: 好醜任君看。
0753b12: 僧問如何是奪人不奪境師云古寺無門春
0753b13: 殿月鳴店五更霜如何是奪境不奪人
0753b14: 師云馬蹄踏碎中原石醉飲漁歌江上聲如
0753b15: 何是人境兩俱奪師云自從一去潘郎後花
0754a01: 木無香草不青如何是人境俱不奪師云長
0754a02: 將日月為天眼指出須彌作壽山。
0754a03: 僧問如何是第一玄師云蝦蟆吞大蟲頭動
0754a04: 尾巴顛如何是第二玄師云赤沙畫簸箕是
0754a05: 甚祖師意如何是第三玄師云悔殺當年句
0754a06: 魚上竹竿如何是第一要師云乞我一文
0754a07: 錢十字街頭討如何是第二要師云五更侵
0754a08: 早起終歲忙忙了如何是第三要師云月落
0754a09: 不成眠書聲秋閣曉。
0754a10: 僧問如何是雲門餅師云官巷口如何是趙
0754a11: 州茶師云不濕口如何是祖師西來意師云
0754a12: 六月火燒山意旨如何師云好下蘿蔔。
0754a13: 僧問如何是佛師云大珠和尚道的復云會
0754a14: 麼云不會師云三蝦蟆。
0754a15: 程季清居士問在家做工夫還成佛否師云
0754b01: 三木馬士云不會師云驢年去士禮拜。
0754b02: 師一日與五岳居士坐次士指傍僧云這坵
0754b03: 荒田怎麼好師云直待春到士云春到來時
0754b04: 如何師云把一齊出。
0754b05: 師浴次侍者面前經過師即跪浴鍋中問云
0754b06: 跪即不問如何是祖師西來意者云大師跪
0754b07: 起即道師起云道道云某甲跪大師有分師
0754b08: 呵呵大笑。
0754b09: 僧師以婆子燒菴話勘之僧無語乞大師
0754b10: 代下一語師云大似商人落夜僧禮拜。
0754b11: 僧指地上雪問云日出後如何師云一
0754b12: 。
0754b13: 僧問急水灘頭下一篙如何力師云你還
0754b14: 打濕也未僧無語師打出。
0754b15: 郭眉居士問如何是無地地主人師云不
0755a01: 居陰界云菩薩向地獄觀化一巡誰是同伴
0755a02: 師云眼中無珠下無指云盡三界是個圜
0755a03: 扉誰人出得師云三界外問將來士禮拜。
0755a04: 僧問路逢獅子時如何師即震威一喝僧無
0755a05: 語師打出。
0755a06: 俞彥直居士問祖祖相傳傳個甚麼師一
0755a07: 指云這個士云人人有這個何必要傳師云
0755a08: 你只認得指頭士禮拜。
0755a09: 蔡居士與師同過放生池師問云許多魚何
0755a10: 不放些去士云我這裏飛去底師打一扇云
0755a11: 還在這裏。
0755a12: 師一日問侍者云一切說得出到此為甚麼
0755a13: 說不出者云嗄師云不關口事。
0755a14: 僧問雲生月際時如何師云甚麼時節云
0755a15: 凋葉落時如何師云鳥不宿。
0755b01: 師問侍者如何是人云不逢師云不逢時
0755b02: 如何云落日照青山師云一禮拜。
0755b03: 僧問如何是休糧方師云兩粥一飯進云此
0755b04: 理如何師云不曾嚼一粒米進云若然一
0755b05: 切人皆相似也師云不墮諸數。
0755b06: 師坐次琮侍者過師召云弘琮琮回首師打
0755b07: ○相琮便喝師拂子琮拂袖出師搊住云
0755b08: 速道速道琮擬開口師打兩拂云且饒你去
0755b09: 孤崖茶次師將拂子案上一擊問云這一
0755b10: 擊五家宗是那一家崖擬議師便喝復云一
0755b11: 擊三千里果然人不知。
0755b12: 僧請益師云眼耳鼻舌六根何物也下一語
0755b13: 看僧不能答代云與我破骷髏僧云不會
0755b14: 代云捏出汁來眾人各相顧視師云如鴨聞
0755b15: 雷。
0756a01: 師方丈茶次云一人發真歸元十方空悉
0756a02: 皆消殞即今空現在如何消殞弘璐云大
0756a03: 師何得驀面瞞人師搖首璐云喚甚麼作
0756a04: 空師休去。
0756a05: 僧進方丈不禮拜云會得者個即禮拜師云
0756a06: 者個是甚麼僧佇思師直打出方丈。
0756a07: 伯玉透菴次公三居士茶次伯玉居士舉慧
0756a08: 持出定因緣師問云慧持入定數百年擊金
0756a09: 磬出定鄧隱峰倒立而化還是定不是定士
0756a10: 無語師呼伯玉居士士應諾師云我為你出
0756a11: 定了也透菴云大師自起自倒師云也難得
0756a12: 良久師問云也難得是什麼語菴云是縱語
0756a13: 師云未在菴云是什麼語師云活埋。
0756a14: 山齋茶次師問既是陳尊宿為甚身子只得
0756a15: 半截眾下語不契代云前人置得又云埋沒
0756b01: 他不得復舉夾山掘坑因緣鄧居士云賊後
0756b02: 張弓師云掃糞箕不在手居士云師云
0756b03: 好則好鬼窟中來的士云那裏得知師云
0756b04: 僧次問四大分離時向甚麼處去師曰棺
0756b05: 材裏去進云意旨如何云埋在泥裏僧禮拜
0756b06: 師喝出。
0756b07: 何相國方坦菴方孩未同進靜明寺師舉僧
0756b08: 問雲門大師如何是一切智通無障礙門云
0756b09: 掃地潑水相公來今日靜明這裏也不掃地
0756b10: 也不潑水相公來也請下一轉語公云荒田
0756b11: 不揀草師大笑公云這一笑是賞是罰師復
0756b12: 笑公無語。
0756b13: 
0756b14: 
0756b15: 雪嶠禪師語錄卷第四
0757a01: 音釋
0757a02: 覿杜歷切音狄見也。轍直列切音徹。巒盧官切音鑾登石巒以遠望。
0757a03: 蛆子余切音苴。簸烏果切音揚米去糠也。如乘切音仍玉。
