0482a09: 
0482a10: 
0482a11: 
0482a12: 
0482a13: 淨土五會念佛略法事儀讚末
0482a14: 
0482a15: 南岳沙門法照於上
0482a16: 都章敬寺淨土院述
0482a17: 不分卷【甲】不分卷【甲】菩薩子讚文
0482a18: 可怜生可怜生。菩薩子遊戲在西方宛轉花臺裹宛轉花
0482a19: 臺裹出門能忍辱花臺裹入戶莫懷瞋花臺裹但能修淨
0482a20: 土菩薩子證得紫金身宛轉花臺裹宛轉花臺裹眾生心眾生心。
0482a21: 無明泥底沈。何時得惺悟菩薩子證得百千金宛轉
0482a22: 花臺裹宛轉花臺裹眾生心眾生心。波浪壯難襟＝禁【甲】襟禁攀緣四天下菩薩子
0482a23: 何處不追尋宛轉花臺裹宛轉花臺裹何＝佛【甲】何佛指彌陀國轟轟樂。
0482a24: 無有一人過地獄底苦。恤恤眾生竄者多。奈
0482a25: 何天奈何天。眾生共佛無因緣。千言百語化
0482a26: 不得菩薩子定知將罪人黃泉宛轉花臺裹宛轉花臺裹彌陀造
0482a27: 大船。攪到苦海邊。船頭黯黯定欲沒菩薩子貴貴
0482a28: 度得念佛人宛轉花臺裹宛轉花臺裹池東池西百寶臺。光明
0482a29: 樓閣萬重開。暫向樓中觀補處菩薩子還來殿上
0482b01: 禮如來宛轉花臺裹宛轉花臺裹紅蓮華青蓮華。千葉蓮華臺
0482b02: 上生攝受彌陀佛攝受彌陀佛。
0482b03: 鹿兒讚文
0482b04: 昔有一賢士沙羅林恒日在山林沙羅林
0482b05: 百鳥同一宣沙羅林相看如兄弟
0482b06: 有一傍行人失墮流泉
0482b07: 手把無根樹口稱觀世音
0482b08: 鹿兒聞此語便即跳入水
0482b09: 語汝上鹿背將汝出彼岸
0482b10: 汝得出彼岸步步向鹿跪
0482b11: 無物報鹿恩與鹿作奴僕
0482b12: 鹿是草間虫不用作奴僕
0482b13: 飢時食百草渴即飲流泉
0482b14: 欲得報鹿恩莫道鹿在此
0482b15: 有一國王長患妃。夜夜見九色鹿。若不得九
0482b16: 色鹿。大命難可續。國王出集群臣。
0482b17: 誰知九色鹿有人知鹿處
0482b18: 分國賜千金鬧兒聞此語
0482b19: 叉手向王前臣知九色鹿
0482b20: 恒在流水邊啟王多將兵
0482b21: 此鹿甚輕便
0482b22: 國王將兵百萬眾。圍繞四山林。國王彎弓欲
0482b23: 射鹿。聽鹿說一言。國王是迦葉。鹿是如來。
0482b24: 身無人如鹿處。只是車大患人。昔日救汝
0482b25: 命。何期今日害鹿身。傳語黑頭虫世世難與
0482b26: 恩。普勸道場諸眾生。努力各發菩提心。
0482b27: 請觀〔世〕－【甲】世音讚文
0482b28: 迦摩那目佉　迦摩那母者　娜迦摩者那
0482b29: 　迦摩那荷悉哆迦摩那佉辨平聲引
0482c01: 禰迦摩那上聲迦摩娜上聲沙摩轉沙喝囉二合
0482c02: 摩娜訖差二合南無悉底＋（三請）夾註【甲】底底三請　觀世音菩薩南無
0482c03: 觀世音菩薩
0482c04: 道場樂讚文
0482c05: 大眾人人皆合掌道場樂碎身慚謝釋迦恩道場樂
0482c06: 能得慈悲巧方便道場樂指受西方快樂門道場樂
0482c07: 道場欲散人將別道場樂努力相勸斷貪瞋道場樂
0482c08: 貪瞋因緣障淨土道場樂不得解脫永沈淪道場樂
0482c09: 同行相親相策勵道場樂畢命為期到佛前道場樂
0482c10: 願此法輪相續轉道場樂道場眾等益長年道場樂
0482c11: 我等咸同受快樂道場樂見聞隨喜亦皆然道場樂
0482c12: 眾等＝生【甲】等生迴心生淨土道場樂手執香華往西方道場樂
0482c13: 往生樂願文願往生彌陀佛彌陀佛
0482c14: 得生淨土報師恩無量樂人能念佛佛還念彌陀佛彌陀佛
0482c15: 專心想佛佛知人無量樂一切迴心向安樂彌陀佛彌陀佛
0482c16: 即見真金功德身無量樂淨土莊嚴諸聖眾彌陀佛彌陀佛
0482c17: 籠籠常在行人前無量樂行者見已心歡喜彌陀佛彌陀佛
0482c18: 終時從佛坐金蓮無量樂一念乘臺到佛會彌陀佛彌陀佛
0482c19: 即證不退入三賢無量樂一一池中華盡滿彌陀佛彌陀佛
0482c20: 華華總是往生人無量樂寧合金華百千劫彌陀佛彌陀佛
0482c21: 不願地獄須臾間無量樂各留半坐乘華葉彌陀佛彌陀佛
0482c22: 待我閻浮同行人無量樂寄語娑婆修行者彌陀佛彌陀佛
0483a01: 念念精勤莫睡眠無量樂乘此因緣生淨土彌陀佛彌陀佛
0483a02: 畢命為期到佛前無量樂
0483a03: 小般舟三昧樂讚文
0483a04: 般舟三昧樂願往生三界六道苦難停無量樂
0483a05: 為度娑婆分化入願往生八相成佛度眾生無量樂
0483a06: 般舟三昧樂願往生三界六道苦難停無量樂
0483a07: 曠劫已來常沈沒願往生到處唯聞生死聲無量樂
0483a08: 般舟三昧樂願往生三界六道苦難停無量樂
0483a09: 釋迦牟尼真報土願往生碎身慚謝釋迦恩無量樂
0483a10: 般舟三昧樂願往生三界六道苦難停無量樂
0483a11: 口中橫骨語不得願往生總為前生無善因無量樂
0483a12: 般舟三昧樂願往生三界六道苦難停無量樂
0483a13: 被毛戴角畜生形願往生種種從他鞭打身無量樂
0483a14: 般舟三昧樂願往生三界六道苦難停無量樂
0483a15: 萬行俱迴皆得往願往生一一光明照十方無量樂
0483a16: 般舟三昧樂願往生三界六道苦難停無量樂
0483a17: 相好彌多八萬四願往生彌陀佛國亦無會無量樂
0483a18: 般舟三昧樂願往生三界六道苦難停無量樂
0483a19: 長病遠行不計日願往生念佛即道無功夫無量樂
0483a20: 般舟三昧樂願往生三界六道苦難停無量樂
0483a21: 三界無安如火宅願往生四衢露地絕塵埃無量樂
0483a22: 般舟三昧樂願往生三界六道苦難停無量樂
0483a23: 厭住死生居骨肉願往生何能五陰處胞胎無量樂
0483a24: 般舟三昧樂願往生三界六道苦難停無量樂
0483b01: 正值今生發道意願往生稀逢淨土法門開無量樂
0483b02: 般舟三昧樂願往生三界六道苦難停無量樂
0483b03: 願得西方安養國願往生彌陀聖眾要相無量樂
0483b04: 般舟三昧樂願往生三界六道苦難停無量樂
0483b05: 定散二門皆得往願往生精九品盡乘臺無量樂
0483b06: 般舟三昧樂願往生三界六道苦難停無量樂
0483b07: 到彼三明八解脫願往生長辭五濁見如來無量樂
0483b08: 般舟三昧樂願往生三界六道苦難停無量樂
0483b09: 彌陀願行廣無邊願往生悲濟群生普盡憐無量樂
0483b10: 般舟三昧樂＋（願往生）夾註【甲】樂樂願往生願往生三界六道苦難停＋（無量樂）夾註【甲】停停無量樂
0483b11: 總欲化令歸本國＋（願往生）夾註【甲】國國願往生眾生罪業共無緣＋（無量樂）夾註【甲】緣緣無量樂
0483b12: 相觀讚文憂曇花希現大眾用心聽彩憐
0483b13: 沈淪五欲境託陰入幽胎巧風吹氣滿希現
0483b14: 形假出身來彩憐憂曇華希現大眾用心聽彩憐
0483b15: 能令眷屬喜車康弄＝孩【甲】孩初教掌中立希現
0483b16: 慈母逐身迴彩憐憂曇華大眾用心聽彩憐
0483b17: 竹馬緣林巷聚落摧沙堆雙眉分柳葉希現
0483b18: 兩頰似桃華彩憐憂曇華大眾用心聽彩憐
0483b19: 年至經三五專事好榮華琴徹夜飲希現
0483b20: 翫是望朝霞憂曇華＋（希現）夾註【甲】＊華華希現大眾用心聽彩憐
0483b21: 盛色心驍踊傲慢造英雄逍遙龍馬上希現
0483b22: 徘徊琴酒中彩憐憂曇華華希現大眾用心聽彩憐
0483b23: 對坐看明月〔彩憐〕－【甲】彩憐獨坐度清風手把相如希現
0483b24: 不畏死生弓憂曇華華希現大眾用心聽＋（彩憐）夾註【甲】聽聽彩憐
0483b25: 拔劍平四海橫戈敵萬夫一朝床枕上希現
0483c01: 起坐聽人扶彩憐咄字前甲本有憂曇華希現大眾用心聽彩憐十二字咄嗟長歎息誰知老所侵
0483c02: 八十將衰邁希現萬事不堪住彩憐憂曇華華希現
0483c03: 大眾用心聽彩憐曾經霜露積慮被風雨侵
0483c04: 欲作西方業希現無過少壯心憂曇華希現
0483c05: 大眾用心聽彩憐世間住日少臥土積年多
0483c06: 髑髏離骨散希現肉斷筋還彩憐憂曇華希現
0483c07: 大眾用心聽彩憐支節皆顛倒成尖奮渦
0483c08: 計我凡夫骨希現堪成毘富羅希現＝彩憐【甲】希現彩憐憂曇華希現
0483c09: 大眾用心聽彩憐縱令勤遂善終是識昏沈
0483c10: 紅顏一罷希現白頭寧久吟彩憐
0483c11: 出家樂讚文
0483c12: 出家樂出家樂。無始起離諸著。今生值善割
0483c13: 親緣。頓捨情。斷眾惡斷眾惡發身心。依聖
0483c14: 學除於結使。下金刀落髮。披衣食寶藥。食寶
0483c15: 藥懷法喜加踊躍。誰其長夜睡重昏此日清
0483c16: 身。忻大覺忻大覺。出家安出家安。一切事不
0483c17: 相。年登二十。逢和尚敬受尸羅。遇淨壇遇
0483c18: 淨壇。修定慧證非難。悟若璃明內外。妙喻
0483c19: 蓮華。恣總看恣總看。稱釋子。法門寬出入。往
0483c20: 來無礙道。解脫道遙證涅槃。識＝證【甲】識證涅槃歸去
0483c21: 來。寶門開正見彌陀。昇寶坐菩薩散華。稱善
0483c22: 哉稱善哉。寶林看水鳥樹林。念五會哀婉慈
0483c23: 聲。讚法王讚法王。共命鳥對鴛鴦鸚鵡頻伽。
0483c24: 說妙法恒歎眾生。住苦方住苦方。歸去來。離
0483c25: 娑婆常住如來。聽妙法指受西方。是釋迦是
0483c26: 釋迦。歸去來。見彌陀今在西方。現說法運度
0483c27: 眾生。出愛河出愛河。歸去來。上金臺勢至觀
0484a01: 音。來引路百法明門。應自開應自開。
0484a02: 願往生讚文願往生彌陀佛彌陀佛
0484a03: 無常迅速莫安然無量樂水上色比非久住彌陀佛彌陀佛
0484a04: 緣生暫有忽還無無量樂假使百年如瞬頃彌陀佛彌陀佛
0484a05: 有生之者必無常無量樂壯色不停如雷滅彌陀佛彌陀佛
0484a06: 彌加念佛莫遊遊無量樂今日道場同法樂彌陀佛彌陀佛
0484a07: 從茲後會亦難期無量樂各各歎顏同發願彌陀佛彌陀佛
0484a08: 生生法會得相逢無量樂
0484a09: 般若讚文
0484a10: 昔有菩薩安心坐彌陀佛照見五蘊悉皆空彌陀佛彌陀佛
0484a11: 空無相中無價寶彌陀佛般若性海絕難思彌陀佛彌陀佛
0484a12: 故知妙身無罣礙彌陀佛是大神起人慈彌陀佛彌陀佛
0484a13: 真實不虛深須信彌陀佛揭帝揭帝斷狐疑彌陀佛彌陀佛
0484a14: 小道場樂讚文
0484a15: 如是我聞一時佛道場樂住在王舍靈鷲山道場樂
0484a16: 菩薩聲聞并八部道場樂地動天華非一般道場樂
0484a17: 此是諸佛生己相道場樂文殊為說宿因緣道場樂
0484a18: 毫光遍照咸生怪道場樂定說經名妙法蓮道場樂
0484a19: 大眾齊修淨土業道場樂手執香華往西方道場樂
0484a20: 大樂讚文
0484a21: 弟子發願時大樂願住五臺〔山〕－【甲】山大樂
0484b01: 文殊菩薩聞心地菩薩子普賢菩薩座華臺大樂
0484b02: 弟子發願時大樂願作華嚴經大樂
0484b03: 花嚴信處品大樂心王菩薩在中間大樂大樂
0484b04: 弟子發願時大樂願作涅槃經大樂
0484b05: 涅槃佛性＝悔【甲】性悔海菩薩子早證涅槃山大樂大樂
0484b06: 弟子發願時大樂願作藥師經大樂
0484b07: 藥師十二願菩薩子願願度眾生大樂大樂
0484b08: 弟子發願時大樂願作觀音經大樂
0484b09: 觀音勢至力大樂苦處在先登大樂大樂
0484b10: 弟子發願時大樂願作無量經大樂
0484b11: 經中十六觀菩薩子三昧自然成大樂大樂
0484b12: 弟子發願時大樂願作佛前燈大樂
0484b13: 照經并照像菩薩子得照師僧大樂大樂
0484b14: 弟子發願時大樂願作佛香燈菩薩子
0484b15: 燈香供養佛大樂度取有緣人大樂
0484b16: 弟子發願時大樂願作七寶池大樂
0484b17: 池中有賢聖菩薩子總是往生人大樂大樂
0484b18: 嘆阿彌陀佛讚文
0484b19: 巍巍阿彌陀顏容紫金形
0484b20: 身相三十二爪足下安平
0484b21: 姿好八十種光曜常照明
0484b22: 梵音超三千妙響哀鸞聲
0484b23: 巍巍阿彌陀國土甚清明
0484b24: 悉純黃金色無四惡女名
0484b25: 池水流相注寶樹五音聲
0484b26: 歌嘆無常苦聞者得無生
0484c01: 巍巍阿彌陀眾善王中美
0484c02: 國土妙安樂無不願往生
0484c03: 佛與菩薩眾飛俱往迎
0484c04: 忽然七寶池蓮華中長成
0484c05: 巍巍阿彌陀威德妙無侶
0484c06: 軀體真金色光曜十方土
0484c07: 其聞得遇永拔生死苦
0484c08: 我今稽首禮無上眾生文＝父？文
0484c09: 嘆觀世音菩薩
0484c10: 眾生被困厄無量苦逼身
0484c11: 觀音妙智力能救世間苦乃至
0484c12: 諍訟經官所怖畏軍陣中
0484c13: 念彼觀音力眾怨悉退散
0484c14: 妙音觀世音梵音海潮音
0484c15: 勝彼世間音是故須常念
0484c16: 念念勿生疑觀世音淨聖
0484c17: 於苦惱死厄能為作依怙
0484c18: 具一切功德慈眼視眾生
0484c19: 福聚海無量是故應頂禮
0484c20: 嘆大勢至菩薩
0484c21: 大勢至菩薩。神通大自在。與觀音等無差。觀
0484c22: 音勢至二大士。常侍彌陀佛左右。觀音頂戴
0484c23: 彌陀佛。勢至冠中有寶瓶。瓶內光明甚無量。
0484c24: 常放照曜苦眾生。慈悲喜捨常攝＝接【甲】攝接物。諸有所
0484c25: 作不唐捐。故我遙頂禮。
0484c26: 嘆大聖文殊師利菩薩
0484c27: 文殊師利。妙德法王之子。是七佛之祖師。號
0484c28: 龍種上尊王佛。雖得佛道轉于法輪入於涅
0484c29: 槃。而不捨於菩薩之道。教化眾生。無量功德
0485a01: 皆成就。無量佛土皆嚴淨。其見聞者無不蒙
0485a02: 益。諸有所作亦不唐捐。現在東北方金色世
0485a03: 界清涼山內。住首楞嚴三昧。與一萬菩薩同
0485a04: 會。利樂＝益【甲】樂益苦眾生。故我遙頂禮。
0485a05: 觀經十六觀讚依觀經各誦少多釋淨遐述
0485a06: 第一初觀日在西阿彌陀佛端身正坐去昏迷阿彌陀佛南無阿彌陀佛
0485a07: 見時欲沒如懸鼓阿彌陀佛令心堅故莫高低阿彌陀佛南無阿彌陀佛
0485a08: 第二觀水本澄清阿彌陀佛想水為理易成阿彌陀佛南無阿彌陀佛
0485a09: 令映作璃地阿彌陀佛分明還見寶幢擎阿彌陀佛南無阿彌陀佛
0485a10: 第三寶地間黃金阿彌陀佛六時花雨滿瓊林阿彌陀佛南無阿彌陀佛
0485a11: 分暉變作空中樂阿彌陀佛簫管能清道者心阿彌陀佛南無阿彌陀佛
0485a12: 第四寶樹七寶＝重【甲】寶重行阿彌陀佛布葉垂條異色光阿彌陀佛南無阿彌陀佛
0485a13: 花葉四時皆具足阿彌陀佛風來林下更飛香阿彌陀佛南無阿彌陀佛
0485a14: 第五當觀七寶池阿彌陀佛清冷八德不思議阿彌陀佛南無阿彌陀佛
0485a15: 渠流悉是金沙水阿彌陀佛水上花開無盡時阿彌陀佛南無阿彌陀佛
0485a16: 第六應觀眾寶樓阿彌陀佛珠軒玉砌碧雲秋阿彌陀佛南無阿彌陀佛
0485a17: 天樂奏時清夜響阿彌陀佛法音微妙勸勤修阿彌陀佛南無阿彌陀佛
0485a18: 第七專觀華座開阿彌陀佛檀金為葉玉為臺阿彌陀佛南無阿彌陀佛
0485a19: 寶幢上真珠網阿彌陀佛莊嚴只擬為如來阿彌陀佛南無阿彌陀佛
0485b01: 第八寶像色圓明阿彌陀佛萬法皆從心想生阿彌陀佛南無阿彌陀佛
0485b02: 若見其身華上坐阿彌陀佛甚深三昧自然成阿彌陀佛南無阿彌陀佛
0485b03: 第九彌陀法王身阿彌陀佛相好光明無等倫阿彌陀佛南無阿彌陀佛
0485b04: 念佛眾生皆攝取阿彌陀佛心常不捨有緣人阿彌陀佛南無阿彌陀佛
0485b05: 第十觀音補處尊阿彌陀佛身同佛相妙難論阿彌陀佛南無阿彌陀佛
0485b06: 頂戴如來心敬重阿彌陀佛慈光恒住大悲門阿彌陀佛南無阿彌陀佛
0485b07: 十一勢至大威雄阿彌陀佛補翼長時振六道阿彌陀佛南無阿彌陀佛
0485b08: 世界動搖應度者阿彌陀佛光明常照行中人阿彌陀佛南無阿彌陀佛
0485b09: 十二觀身自往生阿彌陀佛蓮華開合極分明阿彌陀佛南無阿彌陀佛
0485b10: 端坐湛然心不動阿彌陀佛臨終當見佛來迎阿彌陀佛南無阿彌陀佛
0485b11: 十三丈六紫金容阿彌陀佛真化由來不二縱阿彌陀佛南無阿彌陀佛
0485b12: 但使隨心觀了了阿彌陀佛法身妙相自顆顆阿彌陀佛南無阿彌陀佛
0485b13: 十四生人行業高阿彌陀佛上品三心＝身【甲】心身種姓豪阿彌陀佛南無阿彌陀佛
0485b14: 百法明門歡喜地阿彌陀佛金剛定力轉堅牢阿彌陀佛南無阿彌陀佛
0485b15: 十五生居九品中阿彌陀佛淨戒重修始業融阿彌陀佛南無阿彌陀佛
0485b16: 善友教令迴願往阿彌陀佛須臾不覺坐蓮宮阿彌陀佛南無阿彌陀佛
0485b17: 十六下生位最卑阿彌陀佛業障難消慧發遲阿彌陀佛南無阿彌陀佛
0485c01: 十念蓮胎雖住劫阿彌陀佛華開還得悟無生阿彌陀佛南無阿彌陀佛
0485c02: 阿彌陀經讚文
0485c03: 釋迦調御大慈尊阿彌陀佛救世先開淨土門南無阿彌陀佛南無阿彌陀佛
0485c04: 欲說莊嚴極樂國阿彌陀佛其時正在給孤園南無阿彌陀佛南無阿彌陀佛
0485c05: 法輪將興多聽徒阿彌陀佛無量諸天大眾俱南無阿彌陀佛南無阿彌陀佛
0485c06: 第一聲聞舍利子阿彌陀佛上乘菩薩是文殊南無阿彌陀佛南無阿彌陀佛
0485c07: 初告真宗當爾時阿彌陀佛西方過此十俱胝南無阿彌陀佛南無阿彌陀佛
0485c08: 世界莊嚴名極樂阿彌陀佛彌陀在彼不思議南無阿彌陀佛南無阿彌陀佛
0485c09: 其國眾生苦已除阿彌陀佛清閑勝妙樂無餘南無阿彌陀佛南無阿彌陀佛
0485c10: 晝夜修行超八難阿彌陀佛色相端嚴盡一如南無阿彌陀佛南無阿彌陀佛
0485c11: 七重行樹七重欄阿彌陀佛寶蓋垂空寶網＝懸【甲】懸南無阿彌陀佛南無阿彌陀佛
0485c12: 但是有緣皆得見阿彌陀佛慇懃學者用心觀南無阿彌陀佛南無阿彌陀佛
0485c13: 人至乘華坐寶林阿彌陀佛天來奏樂曲幽深南無阿彌陀佛南無阿彌陀佛
0485c14: 六度已能調六律阿彌陀佛八正還將和八音南無阿彌陀佛南無阿彌陀佛
0485c15: 寶池德水底砂＝沙【甲】砂沙新阿彌陀佛蓮開光色似車輪南無阿彌陀佛南無阿彌陀佛
0485c16: 菩薩端然華上坐阿彌陀佛看時總是往生人南無阿彌陀佛南無阿彌陀佛
0485c17: 彌陀淨土法王家阿彌陀佛願力莊嚴發道芽南無阿彌陀佛南無阿彌陀佛
0486a01: 碧玉樓中飛寶座阿彌陀佛黃金地上雨天華南無阿彌陀佛南無阿彌陀佛
0486a02: 收得天華衣盛阿彌陀佛六道＝通【甲】道通如意覺身輕南無阿彌陀佛南無阿彌陀佛
0486a03: 供養他方諸佛已阿彌陀佛還來本國飯經行南無阿彌陀佛南無阿彌陀佛
0486a04: 眾鳥和音應六時阿彌陀佛清音演法妙難思南無阿彌陀佛南無阿彌陀佛
0486a05: 五力五根并七覺阿彌陀佛甚深八聖入無為南無阿彌陀佛南無阿彌陀佛
0486a06: 眾等同時聽法音阿彌陀佛聞者皆生念佛心南無阿彌陀佛南無阿彌陀佛
0486a07: 化鳥本非三惡趣阿彌陀佛彌陀宣暢法流深南無阿彌陀佛南無阿彌陀佛
0486a08: 微風吹動寶林清阿彌陀佛響颺如天奏樂聲南無阿彌陀佛南無阿彌陀佛
0486a09: 一一更無宣別法阿彌陀佛處處唯聞念佛名南無阿彌陀佛南無阿彌陀佛
0486a10: 彌陀壽量實無邊阿彌陀佛國中人民亦同然南無阿彌陀佛南無阿彌陀佛
0486a11: 成道於今經十劫阿彌陀佛光照恒沙法界國南無阿彌陀佛南無阿彌陀佛
0486a12: 菩薩聲聞眾甚多阿彌陀佛為求解脫見彌陀南無阿彌陀佛南無阿彌陀佛
0486a13: 算數不能知限量阿彌陀佛餘方諸佛亦來過南無阿彌陀佛南無阿彌陀佛
0486a14: 傳聞淨剎甚清真阿彌陀佛盡是阿鞞跋致人南無阿彌陀佛南無阿彌陀佛
0486a15: 一生補處修三昧阿彌陀佛證得金剛最後身南無阿彌陀佛南無阿彌陀佛
0486a16: 善根福少理難生阿彌陀佛七日專須念佛名南無阿彌陀佛南無阿彌陀佛
0486a17: 若至臨終心不亂阿彌陀佛彌陀決定自相迎南無阿彌陀佛南無阿彌陀佛
0486b01: 十號彌陀酬昔因阿彌陀佛六方諸佛證誠真南無阿彌陀佛南無阿彌陀佛
0486b02: 舌相廣長無妄語阿彌陀佛如來護念信心人南無阿彌陀佛南無阿彌陀佛
0486b03: 世界無常難久留阿彌陀佛唯須發願早懃求南無阿彌陀佛南無阿彌陀佛
0486b04: 已生當生皆不退阿彌陀佛豈限今修與未修南無阿彌陀佛南無阿彌陀佛
0486b05: 諸佛同時讚釋迦阿彌陀佛能於五濁救娑婆南無阿彌陀佛南無阿彌陀佛
0486b06: 說此世間難信法阿彌陀佛咸令覺悟令彌陀南無阿彌陀佛南無阿彌陀佛
0486b07: 法藏敷陳義已圓阿彌陀佛阿難從此渲真詮南無阿彌陀佛南無阿彌陀佛
0486b08: 大眾俱欣皆頂戴阿彌陀佛如來囑盡廣流傳南無阿彌陀佛南無阿彌陀佛
0486b09: 新無量觀〔經〕－【甲】經讚法照述
0486b10: 釋迦住在靈鷲山阿彌陀佛為化娑婆出世間南無阿彌陀佛
0486b11: 菩薩聲聞無量眾阿彌陀佛初欲聞經意未閑南無阿彌陀佛
0486b12: 阿闍太子在王城阿彌陀佛收執徒囚在獄刑南無阿彌陀佛
0486b13: 韋提悲泣歸依佛阿彌陀佛永願不聞諸苦名南無阿彌陀佛
0486b14: 深心不樂閻浮界阿彌陀佛實為多諸鬼畜生南無阿彌陀佛
0486b15: 唯願慈尊為指授阿彌陀佛他方淨土誓經行南無阿彌陀佛
0486b16: 釋迦如來知彼念阿彌陀佛須臾沒見＝現【甲】見現至王宮南無阿彌陀佛
0486b17: 乃放眉間金色照阿彌陀佛韋提障盡真容南無阿彌陀佛
0486c01: 諸餘淨剎雖無量阿彌陀佛白佛唯生極樂中南無阿彌陀佛
0486c02: 願見彌陀疾授記阿彌陀佛剎那便具六神通南無阿彌陀佛
0486c03: 世尊微生歡喜阿彌陀佛口中常放五神光南無阿彌陀佛
0486c04: 其光遂照頻婆頂阿彌陀佛隨機證果亦何妨南無阿彌陀佛
0486c05: 佛告韋提汝知不阿彌陀佛彌陀去此亦非遙南無阿彌陀佛
0486c06: 但當勤修三福行阿彌陀佛臨終迎子上金橋南無阿彌陀佛
0486c07: 亦為未來諸大眾阿彌陀佛五濁凡夫至惡人南無阿彌陀佛
0486c08: 但使迴心生彼國阿彌陀佛能令淨業斷貪瞋南無阿彌陀佛
0486c09: 於是韋提更有疑阿彌陀佛如來今說汝應知南無阿彌陀佛
0486c10: 據眾凡夫實未得阿彌陀佛為承諸佛大慈悲南無阿彌陀佛
0486c11: 既聞說已生歡喜阿彌陀佛復為今時五苦人南無阿彌陀佛
0486c12: 云何當見彌陀界阿彌陀佛相好光明微妙身南無阿彌陀佛
0486c13: 世尊為說初觀日阿彌陀佛意令住想向西方南無阿彌陀佛
0486c14: 智者必須依此觀阿彌陀佛曠劫塵沙罪滅亡南無阿彌陀佛
0486c15: 罪滅身心必清淨阿彌陀佛次應想水易成南無阿彌陀佛
0486c16: 須臾便見璃地阿彌陀佛黃金界道以為繩南無阿彌陀佛
0486c17: 寶池澄澄千仞深阿彌陀佛月珠間錯是黃金南無阿彌陀佛
0487a01: 華雨紛紛隨處下阿彌陀佛能令道發真實心南無阿彌陀佛
0487a02: 瓊林寶樹七重行阿彌陀佛處處垂琳異色光南無阿彌陀佛
0487a03: 光中無數摩尼殿阿彌陀佛諸天童子散華香南無阿彌陀佛
0487a04: 極樂城中七寶池阿彌陀佛蓮開光色不思議南無阿彌陀佛
0487a05: 華間總是摩尼水阿彌陀佛唯歎娑婆去來者南無阿彌陀佛
0487a06: 瓊樓寶閣紫金光阿彌陀佛赫奕連輝照十方南無阿彌陀佛
0487a07: 白玉池邊聞妙法阿彌陀佛蓮光葉裏更飛香南無阿彌陀佛
0487a08: 彌陀無數寶城樓阿彌陀佛恒沙菩薩四邊遊南無阿彌陀佛
0487a09: 各各持華供養佛阿彌陀佛塵勞永斷更何憂南無阿彌陀佛
0487a10: 碧玉樓中華坐開阿彌陀佛黃金作葉寶為臺南無阿彌陀佛
0487a11: 摩尼幢上真珠網阿彌陀佛莊嚴至意為如來南無阿彌陀佛
0487a12: 寶像璃內外明阿彌陀佛六通如意覺身輕南無阿彌陀佛
0487a13: 心須子細懃觀想阿彌陀佛想成便即悟無生南無阿彌陀佛
0487a14: 彌陀光色廣無邊阿彌陀佛普照群生度有緣南無阿彌陀佛
0487a15: 但有傾心能念佛阿彌陀佛當來決定離人天南無阿彌陀佛
0487a16: 觀音補處不思議阿彌陀佛無邊世界現希有南無阿彌陀佛
0487a17: 但令念者皆生樂阿彌陀佛頂戴彌陀尊重時南無阿彌陀佛
0487b01: 勢至菩薩甚難量阿彌陀佛雄雄猛利廣無方南無阿彌陀佛
0487b02: 頂上寶瓶光顯照阿彌陀佛幽途永得離無常南無阿彌陀佛
0487b03: 觀身自見往生時阿彌陀佛蓮華寶座不經遲南無阿彌陀佛
0487b04: 水鳥樹林皆說法阿彌陀佛彌陀迎攝更無疑南無阿彌陀佛
0487b05: 如來神變不思議阿彌陀佛大小隨緣感赴機南無阿彌陀佛
0487b06: 眾等傾心勤念佛阿彌陀佛寶池華內證無為南無阿彌陀佛
0487b07: 行業精誠須轉高阿彌陀佛上品之人種姓高南無阿彌陀佛
0487b08: 百法門中歡喜地阿彌陀佛金剛妙定自堅牢南無阿彌陀佛
0487b09: 念佛之人須至誠阿彌陀佛彌陀決定自親迎南無阿彌陀佛
0487b10: 到彼華開蒙授記阿彌陀佛登時聞法悟無生南無阿彌陀佛
0487b11: 十惡五逆至愚人阿彌陀佛永劫沈輪在久塵南無阿彌陀佛
0487b12: 一念稱得彌陀號阿彌陀佛至彼還同法性身南無阿彌陀佛
0487b13: 世尊說已向耆山阿彌陀佛阿難聞教廣宣傳南無阿彌陀佛
0487b14: 大眾傾心皆頂戴阿彌陀佛還將此法利天人南無阿彌陀佛
0487b15: 新阿彌陀經讚十六偈
0487b16: 釋迦悲智廣無邊阿彌陀佛先開淨教利人天南無阿彌陀佛南無阿彌陀佛
0487b17: 菩薩聲聞無量眾阿彌陀佛其時聽在給孤園南無阿彌陀佛南無阿彌陀佛
0487c01: 初告聲聞舍利弗阿彌陀佛吾今欲說汝應聽南無阿彌陀佛南無阿彌陀佛
0487c02: 去此西方十萬億阿彌陀佛彌陀寶國紫金形南無阿彌陀佛南無阿彌陀佛
0487c03: 其國眾生極妙樂阿彌陀佛永劫不聞諸苦名南無阿彌陀佛南無阿彌陀佛
0487c04: 勸汝當勤稱彼佛阿彌陀佛須臾即至寶蓮城南無阿彌陀佛南無阿彌陀佛
0487c05: 瓊林寶樹七重欄阿彌陀佛眾等當須審諦觀南無阿彌陀佛南無阿彌陀佛
0487c06: 珠網層層千萬億阿彌陀佛能令見者得心安南無阿彌陀佛南無阿彌陀佛
0487c07: 彌陀淨剎不思議阿彌陀佛處處渠流七寶池南無阿彌陀佛南無阿彌陀佛
0487c08: 池中總是摩尼水阿彌陀佛晝夜華開無盡時南無阿彌陀佛南無阿彌陀佛
0487c09: 四岸璃碧玉成阿彌陀佛香風拂體覺身輕南無阿彌陀佛南無阿彌陀佛
0487c10: 寶閣樓臺千萬億阿彌陀佛無邊菩薩盡經行南無阿彌陀佛南無阿彌陀佛
0487c11: 心心稽首法王家阿彌陀佛專想彌陀散道引南無阿彌陀佛南無阿彌陀佛
0487c12: 碧玉樓中聞妙法阿彌陀佛黃金地上散天華南無阿彌陀佛南無阿彌陀佛
0487c13: 衣持華十萬億阿彌陀佛聖眾塵沙受供同南無阿彌陀佛南無阿彌陀佛
0487c14: 一念還歸極樂國阿彌陀佛永絕胞胎證六通南無阿彌陀佛南無阿彌陀佛
0487c15: 淨國彌陀寶鳥音阿彌陀佛聞者皆生念佛心南無阿彌陀佛南無阿彌陀佛
0487c16: 此鳥實非三惡趣阿彌陀佛為令宣演法幽深南無阿彌陀佛南無阿彌陀佛
0487c17: 香風動時寶林鳴阿彌陀佛處處唯聞念佛聲南無阿彌陀佛南無阿彌陀佛
0488a01: 聲中皆說無邊法阿彌陀佛能令聽者證無生南無阿彌陀佛南無阿彌陀佛
0488a02: 彌陀壽量豈能知阿彌陀佛國中人眾亦如斯南無阿彌陀佛南無阿彌陀佛
0488a03: 到彼皆同跋致位阿彌陀佛永超生死證無為南無阿彌陀佛南無阿彌陀佛
0488a04: 善根福少理難容阿彌陀佛七日須成淨土功南無阿彌陀佛南無阿彌陀佛
0488a05: 十念傾心於彼國阿彌陀佛剎那便即坐蓮宮南無阿彌陀佛南無阿彌陀佛
0488a06: 彌陀願力不思議阿彌陀佛莊嚴淨國甚奇希南無阿彌陀佛南無阿彌陀佛
0488a07: 六方諸佛同時讚阿彌陀佛意令諸子斷狐疑南無阿彌陀佛南無阿彌陀佛
0488a08: 人命無常如剎那阿彌陀佛永劫沈淪惡趣多南無阿彌陀佛南無阿彌陀佛
0488a09: 急急須專念彼佛阿彌陀佛共汝相將出愛河南無阿彌陀佛南無阿彌陀佛
0488a10: 諸佛同聲讚釋迦阿彌陀佛能於苦海度人多南無阿彌陀佛南無阿彌陀佛
0488a11: 一一總令專念佛阿彌陀佛生生當得見彌陀南無阿彌陀佛南無阿彌陀佛
0488a12: 如來說已阿難宣阿彌陀佛普化群生被有緣南無阿彌陀佛南無阿彌陀佛
0488a13: 眾生傾心須頂戴阿彌陀佛弘斯淨教廣流傳南無阿彌陀佛南無阿彌陀佛
0488a14: 歎散華供養讚
0488a15: 昔有仙人名善慧一時買得五莖蓮
0488a16: 持將供養定光佛因華果號釋迦尊
0488a17: 諸經皆說妙伽他散華供養福田多
0488a18: 但以一華散一佛因華盡得見彌陀
0488a19: 今時智者見經文但＝佛【甲】但佛說華為成佛因
0488a20: 便即散華供養佛仍將華度有緣人
0488b01: 紛紛正見散華時片片青蓮空裏飛
0488b02: 一一爭前將手捧人人收得盛歸
0488b03: 空中片片雨天華散著人人發道芽
0488b04: 但使勤勤華供養福田一一遍恒沙
0488b05: 飛華颯颯遍虛空翠葉翩翩滿界中
0488b06: 漸瀝如鳥和雲＝空【甲】雲空下繽紛送子入蓮宮
0488b07: 蓮華甚寬平華上群群菩薩行
0488b08: 時時散華供養佛往往宣揚五會聲
0488b09: 般般聖眾盛華人人歷供遍恒妙
0488b10: 一一食時還本國行行不離世界家
0488b11: 時時天雨萬般華處處皆能發道芽
0488b12: 一一持將奉諸佛朝朝恒在法王家
0488b13: 百寶鮮華墜墜飛空中讚嘆不思議
0488b14: 若有眾生能獻者當來決定證無為
0488b15: 金剛臺上說真宗西方菩薩盡皆同
0488b16: 散華供養無休息皆生華上具神通
0488b17: 氛氛香氣轉綿綿華去華來華更鮮
0488b18: 清旦常持獻他國食時還到世尊前
0488b19: 歎西方淨土五會妙音讚
0488b20: 第一會時除亂意第二高聲遍有緣
0488b21: 第三響颺能裏＝哀【甲】裏哀雅第四和鳥＝鳴【甲】鳥鳴真可憐
0488b22: 第五震動天魔散能令念者入深禪
0488b23: 五會聲中十種利為令學者用心堅
0488b24: 妙音五會摩尼寶能雨無邊聖法財
0488b25: 智者必須依此學臨終一念坐華臺
0488b26: 寄語現前諸大眾五會念佛利無窮
0488b27: 今日道場同行者相將定取坐華宮
0488b28: 五會聖教是真宗定捨娑婆出苦籠
0488b29: 眾等發心迴願往西方世界獲神通
0488c01: 寶林森森是翠林微風五會演清音
0488c02: 華雨六時隨處下見聞之者發真心
0488c03: 眾等今時生信心聽法彌陀五會者＝音【甲】者音
0488c04: 專求不忘稱名字迎將極樂坐華林
0488c05: 五會合響讚池城樓臺映雲青
0488c06: 璃七寶金繩果家家＝處處【甲】家家處處唯聞念佛聲
0488c07: 彌陀五會是舟船永劫常於苦海傳
0488c08: 但使聞聲皆解脫定超生死離人天
0488c09: 極樂五會讚
0488c10: 觀經妙讚定中成寶偈分明化有情
0488c11: 五會閻浮流布廣相期極樂悟無生
0488c12: 彌陀寶讚實堪傳恒為眾生作法船
0488c13: 五會佛聲聞解脫一時盡得坐金蓮
0488c14: 西方五會遍娑婆意在眾生念佛多
0488c15: 寶國華開千萬億聞名去者機恒沙
0488c16: 千般伎樂遠＝遶【甲】遠遶金臺百寶蓮華出水開
0488c17: 五會聲聲須急念臨終一一盡來迎
0488c18: 無邊化佛紫金身守護流傳五會人
0488c19: 念念彌陀心不退翩翩寶蓮坐自相＝親【甲】相親
0488c20: 歎五會妙音讚
0488c21: 彌陀五會響雄雄智者傳來五濁中
0488c22: 五苦聞聲皆得樂乘斯五會入蓮宮
0488c23: 智者慈悲傳五會意在將傳滅五燒
0488c24: 五燒既因五會滅皆承五會出塵勞
0488c25: 雄雄五會響清音隱隱雷聲寫妙音
0488c26: 聖眾相將同讚歎但是人聞皆發心
0488c27: 西方微妙五音＝會【甲】音會聲將來五濁救眾生
0488c28: 五趣聞名皆解脫五會引到寶蓮城
0488c29: 零零五會出衡山隱隱如今遍五天
0489a01: 五眾咸言皆利樂末法仍留五百年
0489a02: 彌陀五會貫人心哀婉慈聲屈曲深
0489a03: 無量壽經如此說寶水長留演妙音
0489a04: 五會響颺出雲霞清音寥亮遍恒沙
0489a05: 朝朝暮暮常能念世世生生在佛家
0489a06: 香風颯起觸人身唯將五會斷貪瞋
0489a07: 五音兼能淨五蘊聞名五劫離囂塵
0489a08: 西方鼓樂及絃歌琴瑟簫笛雜相和
0489a09: 一一唯宣五會法聲聲皆說六波羅
0489a10: 極樂莊嚴讚
0489a11: 彌陀願行廣無邊悲濟群生普盡憐
0489a12: 總欲化令歸本國眾生罪業共無緣
0489a13: 觀音菩薩大慈悲能於苦海現希有
0489a14: 紫金身相三十二頂戴彌陀尊重時
0489a15: 勢至菩薩甚難思紫金身相等無虧
0489a16: 頂上寶瓶光顯照普收念佛往生機
0489a17: 自慶往昔宿緣深得遇彌陀淨教音
0489a18: 執持名號無休息報盡臨終紫金身
0489a19: 我常自嘆苦精勤希聞無上法清真
0489a20: 須共無明賊戰誓當破滅取金真
0489a21: 一念凝神往寶城六通起意覺身輕
0489a22: 足踏千葉蓮華上明月摩尼樹下行
0489a23: 彌陀淨剎甚精微彼處娑婆人豈知
0489a24: 曠劫沈淪於苦海何年得遇往生時
0489a25: 極樂寶國無衰變碧玉樓臺天自然
0489a26: 摩尼明月璃水光明池臺真可憐
0489a27: 極樂寶界甚希有實為多生來不知
0489a28: 今日喜遇彌陀尊頓捨娑婆五濁時
0489a29: 彌陀寶界不思議唯歎娑婆去者希
0489b01: 阿鼻地獄人多往一墮何年更出時
0489b02: 歸去來歸去來閻浮五濁是塵埃
0489b03: 不如西方快樂處到彼華臺隨意開
0489b04: 一切恭敬。
0489b05: 至心歸命禮西方阿彌陀佛。
0489b06: 法藏因彌遠極樂果還深異珍參作地
0489b07: 眾寶間為林華開希有色波揚實相音
0489b08: 何當蒙授手一遂往生心願共諸眾生往生安樂國
0489b09: 至心歸命禮西方阿彌陀佛。
0489b10: 濁世難還入淨土願逾深金繩直界道
0489b11: 珠網縵垂林見色皆真色聞音悉法音
0489b12: 莫為西方遠唯須十念心願共諸眾生往生安樂國
0489b13: 至心歸命禮西方阿彌陀佛。
0489b14: 夜間嚴淨國垂起至誠因觀日心初定
0489b15: 想水念逾真林宣上品法蓮合下生人
0489b16: 既言同志友從餘洗客塵願共諸眾生往生安樂國
0489b17: 至心歸命禮西方阿彌陀佛。
0489b18: 放言周遠剎分化滿遙空華臺三品異
0489b19: 人天一類同尋樹流香水吹樂起清風
0489b20: 在茲心若淨誰見有西東願共諸眾生往生安樂國
0489b21: 至心歸命禮西方阿彌陀佛。
0489b22: 迴向漸為功西方路稍通寶幢承厚地
0489b23: 天香入遠風開華住浮水覆網細分空
0489b24: 願生何意切正為樂無窮願共諸眾生往生安樂國
0489b25: 至心歸命禮西方阿彌陀佛。
0489b26: 十劫道先成嚴界引群萌金沙徹水照
0489b27: 玉葉滿枝明鳥本珠中出人唯華上生
0489b28: 敢請西方聖早晚定相迎願共諸眾生往生安樂國
0489b29: 至心歸命禮西方阿彌陀佛。
0489c01: 欲選當生處西方最可歸間樹開重閣
0489c02: 滿道布鮮衣香飯隨心至寶殿逐身飛
0489c03: 有緣皆得往＝生【甲】往生只自去人稀願共諸眾生往生安樂國
0489c04: 至心歸命禮西方阿彌陀佛。
0489c05: 淨國無衰變一立古今然光臺千寶合
0489c06: 音樂八風宣池多說法鳥空滿散華天
0489c07: 得生不畏退隨意既開蓮願共諸眾生往生安樂國
0489c08: 至心歸命禮西方阿彌陀佛。
0489c09: 已成窮理聖真有遍空威在西時現小
0489c10: 小則暫隨機葉珠相映飾沙水共澄輝
0489c11: 欲得無生果彼土必須依願共諸眾生往生安樂國
0489c12: 至心歸命禮西方阿彌陀佛。
0489c13: 臺裏天人現光中侍者看懸空四寶閣
0489c14: 臨迴七重欄疑多邊地久德少上生難
0489c15: 且莫論餘願西望心已安願共諸眾生往生安樂國
0489c16: 至心歸命禮西方阿彌陀佛。
0489c17: 淨國本無憂無數化城樓四面懸鈴匝
0489c18: 六度散華周樹合香氣動水帶法聲流
0489c19: 未曾聞苦事誰復辨春秋願共諸眾生往生安樂國
0489c20: 藏鉤樂藏鉤樂。藏鉤本意解人愁得往。藏鉤
0489c21: 樂得往藏鉤樂。
0489c22: 阿難迦葉共平章文殊菩薩對商量
0489c23: 聲聞緣覺兩行坐如來與汝作用頭
0489c24: 金剛無礙取為籌無價寶珠將作鉤
0489c25: 持戒將為打鉤杖得見佛性即捻籌
0489c26: 藏鉤心意莫遊戲只恐六賊競來偷
0489c27: 強者直取波羅蜜弱者勤修重更修
0489c28: 黃昏一座至三更貪籌不定共於事
0489c29: 弱者都緣心未志強家不動證無生
0490a01: 世尊喚出阿難來高舉光明蠟臘燭臺
0490a02: 為言佛性等閑得臨臨入手被他將
0490a03: 大眾努力覺無上＝常【甲】上常無價寶珠心裏行
0490a04: 念念佛身如急箭如來平等度眾生
0490a05: 父母恩重讚文
0490a06: 累劫有因緣今來託母胎月餘生五胞
0490a07: 七七六情開漸重如山岳動起怕身災
0490a08: 羅衣都不掛秦鏡染塵埃懷胎向十月
0490a09: 產難欲將臨朝朝如重病日日自暢吟
0490a10: 惶怖難為計愁恨滿胸衿含渧喚親眷
0490a11: 惟恐死來侵月滿將臨逼生時實是難
0490a12: 五內如力割里競來看生在於草上
0490a13: 傍人道是兒母聞歡喜喚忘痛纏身
0490a14: 母身在濕處將兒迴就乾血乳充飢渴
0490a15: 羅衣障風寒吐甘無惜咽苦不嚬眉
0490a16: 但令子得飽慈母不辭飢紀年漸漸大
0490a17: 出即母心隨一朝男女病恨不母身當
0490a18: 愛別情難忍生離實苦腸兒行百里內
0490a19: 慈母一千強男大差征伐女長事他內
0490a20: 時逢冬歲節慈母唳霑衿每日思男女
0490a21: 逢日即問頻若得好消息修粲造福田
0490a22: 父母雖年老恩怜無斷時身年一百歲
0490a23: 長愁八十兒故知恩愛重今五＝命盡【甲】今五命盡識分離
0490a24: 黃泉由不捨作鬼亦憂之凡為男女者
0490a25: 供懃當莫移祖住由上說起得不作行
0490a26: 努力須行孝孝行立身名皇天將左＝佐【甲】左佐助
0490a27: 諸佛亦讚之心行於五逆皇天不祐之
0490a28: 勸修三福業淨土目前明普告諸人者
0490a29: 同行不同心得生極樂國華間聽法音
0490b01: 新華臺讚文
0490b02: 可怜生可怜生。菩薩子遊戲在西方。宛轉華
0490b03: 臺裏。宛轉華臺裏。
0490b04: 西方實妙樂天衣飯自然池中化生子
0490b05: 遊戲撥紅蓮紅蓮在寶池光色不思議
0490b06: 樹林常說法音樂每相隨相迎上寶殿
0490b07: 相喚下金橋遊戲諸樓閣到處法門開
0490b08: 七寶為宮殿璃馬腦臺專心能念佛
0490b09: 總得上華來白玉池邊過蓮華葉裏香
0490b10: 更聞念五會讚歎說西方極樂誰家子
0490b11: 蓮華葉裏生為由念佛故從此得來生
0490b12: 蓮華一叢赤復有一聚青裏有化生子
0490b13: 言語甚分明飛閣重重起聖眾弟相遇＝過【甲】遇過
0490b14: 池上寶蓮華新賢聖者多
0490b15: 往生心往生心。漸向法流。深沐浴如來功德
0490b16: 海。欣遊淨土。樂四天王夜魔天。天宮近與人
0490b17: 相連。共遊天上喚不得。定知。華裹入三禪。
0490b18: 菩提心菩提心。菩薩眾如林。國土動搖迎世
0490b19: 至。寶＋（華）【甲】寶寶華彌覆。觀見白蓮華赤蓮華。生在法王
0490b20: 家。飯食經行依寶處。池中寶岸底金砂＝沙【甲】砂沙。紅
0490b21: 蓮華青蓮華。千葉蓮華臺上生。攝授彌陀佛。
0490b22: 攝授彌陀佛。
0490b23: 述觀經九品往生讚文
0490b24: 上品上生行願強無邊化佛自迎將
0490b25: 寶殿金臺登初地衣盛華遍十方
0490b26: 上品中生義入微臨終聖眾喚西歸
0490b27: 五色雲中千佛引紫金臺座八音隨
0490b28: 上品下生慧性明端心迴心學無上
0490b29: 五百如來齊授手恒沙菩薩捧華迎
0490c01: 中品上生齋戒功即得三明及六通
0490c02: 紅蓮紫蓮＝雲【甲】蓮雲空引攝＝接【甲】攝接天樂迎魂入佛宮
0490c03: 中品中生熏戒香心清自王＝玉【甲】王玉毫光
0490c04: 一超便入無為會七日華開見法王
0490c05: 中品下生慈孝深善友令生厭離心
0490c06: 乘蓮託陰摩尼水華裹唯開解脫音
0490c07: 下品上生善種稀能知三寶是歸依
0490c08: 化佛來迎光滿室華臺更伴彩雲飛
0490c09: 下品中生黑業迷因稱佛號免泥梨
0490c10: 六劫華開方見佛一生補處果還齊
0490c11: 下品下生不善多唯將十念棄娑婆
0490c12: 雖住華間十二劫見佛心開一剎那
0490c13: 勸修行偈云
0490c14: 勸君修道莫生瞋法中無我亦無人
0490c15: 欲識西方求淨土會是塵中不染塵
0490c16: 依之修行盡得往生。
0490c17: 淨土五會念佛略法事儀讚末終＝一卷【甲】末終一卷
