0210c16: 
0210c17: 
0210c18: 隆興佛教編年通論卷第二十一
0210c19: 
0210c20: 隆興府石室沙門　祖琇　撰
0210c21: 唐
0210c22: 元和五年。帝問國師澄觀曰。華嚴所詮。何謂法界。奏
0210c23: 曰。法界者一切眾生之本體也。從本以來。靈明廓徹
0210c24: 廣大寂。唯一真境而已巳。無有形貌而森羅大千。無
0211a01: 有邊際而含容萬有。昭昭於心目之間而相不可。
0211a02: 晃晃於色塵之內而理不可分。非徹法之慧目。離念
0211a03: 之明智。不能見自心如此之靈通也。故世尊初成正
0211a04: 覺歎曰。奇哉。我今普見一切眾生。具有如來智慧德
0211a05: 相。但以妄想執而不能證得。於是稱法界性。說華
0211a06: 嚴經。全以真空簡情事理融攝周遍凝寂。帝天縱聖
0211a07: 明。一聽玄談廓然自得。於是敕有司備禮鑄印遷國
0211a08: 師。統冠天下緇徒。號僧統清涼國師。
0211a09: 是歲三月丙申。敕諫議孟簡．補闕蕭俛於醴泉寺監
0211a10: 護譯經潤文見舊史本紀。
0211a11: 論曰。譯經自漢歷晉南北朝十有六國而至于唐。
0211a12: 皆有梵僧自天竺來。及華人善竺音者。迭相翻譯。
0211a13: 迄開元間智昇錄經律論及聖賢撰集總五千四
0211a14: 十八卷。稍為定數。其後貞元間又別錄不空等新
0211a15: 譯二百餘卷。及是元和以後譯經遂廢。
0211a16: 本朝太平興國初有梵僧法賢．天息災．施護三人
0211a17: 自西竺來。雅善華音。　太宗夙承佛記。建譯場於
0211a18: 太平興國寺。悉取國庫所貯梵夾。令三梵僧擇未
0211a19: 經翻者。集兩街義學僧詳定譯之。并募童子五十
0211a20: 人令習梵字。獨惟淨者江南李主之子。敏悟絕人
0211a21: 遍曉竺文。久之亦能翻譯。　太宗御製新譯聖教
0211a22: 序。洎　真宗即位。初陳怒建議以為譯經費供億。
0211a23: 願罷之。　上以先朝留意。不許。至大中祥符間。凡
0211a24: 新譯經論五百餘卷。真宗御製繼聖教序。於是譯
0211b01: 眾乞如開元造錄。有旨命譯經潤文趙安仁．楊億
0211b02: 撰次為二十卷。尋內降　太宗所作釋氏文字令
0211b03: 編入錄。安仁等再表請御製釋教文章。　上賜法
0211b04: 音前集七卷。附　太宗文集之次。以冠東土聖賢
0211b05: 撰集之首。嗚呼。由　真宗以後。去世尊滅度。茫然
0211b06: 遠甚。經教固多翻譯。正不必有也。凡令學者雖有
0211b07: 如是千經萬論。日為榮利所牽。漫然未以之掛
0211b08: 眼。罔念先聖建立之艱難。惟此未始不涕下也。
0211b09: 時禪者無著入五臺山求見文殊大士。至金剛窟前
0211b10: 炷香作禮瞑坐。少頃聞有叱牛者。著遽開眸。見山翁
0211b11: 野異。牽牛臨溪而飲。著起揖。山翁曰爾來何為。
0211b12: 曰願見文殊大士。翁曰。大士未可見。汝飯未。著曰未
0211b13: 也。翁牽牛歸。著躡跡隨之。俄入一寺。翁呼均提。有童
0211b14: 子應聲出迎。翁縱牛引著升堂。堂宇皆金璧所成。翁
0211b15: 踞指命著坐。童子俄進玳瑁柸。貯物如酥酪。
0211b16: 揖與對飲。著納其味。頓覺心神卓朗。翁曰近自何來。
0211b17: 著曰南方。翁曰。南方佛法如何住持。著曰末代比丘
0211b18: 少奉戒律。翁曰多少眾。曰或三百或五百。著問。此間
0211b19: 佛法若何住持。翁曰龍混雜凡聖同居。曰眾幾何。
0211b20: 翁曰前三三後三三。遂談緒及暮夜。著欲留。翁不許。
0211b21: 著戀戀不即去。翁投袂起。叱童子引著出之。著不得
0211b22: 留。行未遠問童子。適何寺。童子曰般若寺也。著悽然
0211b23: 悟彼翁者即文殊也。不可再見。即稽首童子足下。願
0211b24: 丐一言為別。童子隱身而歌曰。面上無嗔供養具。口
0211c01: 裏無嗔吐妙香。心內無嗔是珍寶。無垢無染即真常。
0211c02: 著因駐錫五臺。往往頻與文殊會云。
0211c03: 本朝元豐間太尉呂公惠卿。字吉甫。學通內外。注
0211c05: 臺忽雲霧四合。暴風雷雨聲震林壑。從者驚悚潛伏。
0211c06: 斯須有物狀若蒼半出雲霧間。太尉駭甚。移時稍
0211c07: 霽。外望見一童子。體黑而被髮。以蒲自足纏至肩。袒
0211c08: 右膊。手執梵夾。問太尉曰。官人何見而震駭如此。太
0211c09: 尉曰夙有障緣遇茲惡境。童子曰。今皆滅矣。官人何
0211c10: 求而來。太尉曰願見大士。童子曰欲見菩薩何為。曰
0211c11: 覽華嚴大教。旨深意廣。欲望大士發啟解心。庶幾
0211c12: 箋釋流行世間。使幽夜頓獲光明。大心者即得開悟。
0211c13: 童子曰。諸佛妙意。善順事理。簡易明白。先德注意可
0211c14: 解。如十地一品。釋文不過數。今時枝蔓注近百卷。
0211c15: 而聖意逾遠。真所謂破碎大道也。太尉曰。童子若
0211c16: 此而敢呵前輩乎。童子笑曰。官人謬矣。此間一草一
0211c17: 木無非文殊境界。在汝日用觸事不迷。此真文殊耳。
0211c18: 曷以凡情亂干思慮。太尉悔前言之謬。即頓首下拜。
0211c19: 纔起之間童子現大士形。跨師子隱隱雲中不見。太
0211c20: 尉自爾惋恨心神恍惚。家人問故。答曰。吾欲竭誠悔
0211c21: 過。期再見衣蒲童子。即嚴具香火晨夕以之志於必
0211c22: 見而後已巳。久之忽見童子於香几上呵曰。胡為住相
0211c23: 貪著之甚耶。太尉曰正欲世人咸見大士示化之真
0211c24: 容耳。即命工圖之。頃刻不見。
0212a02: 輻湊。惲示眾曰。至理忘言。時人不悉。強習它事。以為
0212a03: 功能。不知自性元非境所。是箇微妙大解脫門。所有
0212a04: 鑑覺不染不礙。如是光明未曾休廢。曩劫至今固無
0212a05: 變易。猶如日輪遠近斯照。雖及眾色不與一切和合。
0212a06: 靈燭妙明非假鍛煉。為不了故取於物象。但如目
0212a07: 妄起空華。徒自疲勞枉經劫數。若能返照無第二人。
0212a08: 舉措施為無虧實相。
0212a09: 居士龐蘊。字道玄。衡陽人。世業儒。貞元初謁石頭和
0212a10: 尚。亡言妙契。一日石頭問。子自見吾以來。日用事作
0212a11: 麼生。對曰。若問日用事。即無開口處。乃呈一頌曰。日
0212a12: 用事無別。唯吾自偶諧。頭頭非取捨。處處勿張乖。朱
0212a13: 紫誰為號。丘山絕點埃。神通并妙用。運水及搬柴。石
0212a14: 頭然之。後參馬祖。問不與萬法為侶者是什麼人。祖
0212a15: 曰待汝一口汲盡西江水即向汝道。居士於言下大
0212a16: 悟。自爾玄機妙句竦動諸方。與丹霞最友善。一日訪
0212a17: 百靈和尚路次相遇。靈問。昔日石頭得意句。還曾舉
0212a18: 向人麼。士云曾舉來。靈云舉向阿誰來。士以手自指
0212a19: 云龐公。靈云直是妙德空生也讚歎居士不及。士
0212a20: 問。師得力句是誰知。靈便戴笠子而去。士云善為道
0212a21: 路。靈一去更不回首。又訪則川和尚。川云還記得初
0212a22: 見石頭時道理不。士云猶得阿師重舉在。川云情知
0212a23: 久參事慢。士云阿師老耄不啻龐公。川云二彼同時
0212a24: 又爭幾許。士云龐公鮮差勝阿師。川云不是勝我
0212b01: 只是欠箇頭。士云恰與師相似。川大笑而已巳。因摘
0212b02: 茶次。士云。法界不容身。師還見我否。川云不是老僧
0212b03: 答公話。士云有問有答蓋是尋常。川乃摘茶不聽。
0212b04: 士云莫適來容易借問。川亦不。士云這無禮儀
0212b05: 漢。待一一舉似明眼人在。川乃拋茶藍便歸方丈。
0212b06: 又訪松山和尚喫茶次。士舉起子云。人人盡有分。
0212b07: 因什麼道不得。山云。只為人人有分。所以道不得。士
0212b08: 云阿兄因什麼道得。山云不可無言也。士云灼然
0212b09: 灼然。山便喫茶。士云阿兄喫茶何不揖客。山云誰。士
0212b10: 云龐公。山云何須更揖。後丹霞聞之乃云。若不是松
0212b11: 山。幾被箇老翁作亂一上。士聞之乃令傳語丹霞云。
0212b12: 何不會取舉起子時。又訪齊峰和尚。峰云俗人頻
0212b13: 來僧舍討什麼。士回兩邊云。誰恁麼道。誰恁麼道。
0212b14: 峰乃咄之。士云卻郤在這裏。峰云莫是當陽道底麼。士
0212b15: 云背後底。峰回首云看看。士云草賊大敗。峰無語。又
0212b16: 訪石林和尚。林拂子云。不落丹霞機。試道一句。士
0212b17: 奪卻郤拂子乃起拳。林云正是丹霞機。士云與我不
0212b18: 落看。林云。丹霞患啞。龐公患聾。士云恰是又一日。林
0212b19: 云。有人借問。居士莫惜言句。士云便請。林云元來惜
0212b20: 言句。士云這箇問訊不覺落他便宜。林乃掩耳。士云
0212b21: 作家作家。一日丹霞訪居士。見女子靈照取菜次。霞
0212b22: 問居士在否。女子放下藍子斂歛手而立。又問居士在
0212b23: 否。女子便提藍子去。時居襄陽。靈照常隨製竹漉籬
0212b24: 售之以供朝夕。居士將終。命靈照視日。及中即報。靈
0212c01: 照遽報曰。日中矣。而有蝕也。居士出觀日次。靈照即
0212c02: 登父座合掌端坐而逝。居士笑曰我女鋒捷矣。於是
0212c03: 居士更延七日。襄州牧于公枉駕候問。居士談笑良
0212c04: 久。居士謂公曰。但願空諸所有。謹勿實諸所無。好
0212c05: 住世間。猶如影響。言訖枕公膝而逝。
0212c06: 七年。永州司馬柳宗元製南嶽彌陀和尚。其詞曰。
0212c07: 在代宗時有僧法照為國師。乃言其師南嶽大長老
0212c08: 有異德。天子南嚮而禮焉。度其道不可徵。乃名其居
0212c09: 曰般舟道場。用尊其位。公始居山西南岩石之下。人
0212c10: 遺之食則食。不遺則食土泥茹草木。其取衣類是。南
0212c11: 極海裔北極幽都來求厥道。或值之崖谷。羸形垢面
0212c12: 躬負薪蘇以為僕役。而媟之乃公也。凡化人。立中道
0212c13: 而教之權。俾得以疾至故示專念。書塗巷刻谿谷丕
0212c14: 勤誘掖以援于下。不求而道備。不言而物成。人皆負
0212c15: 布帛斬木石委之岩戶。不拒不營。祠宇既具。以洎于
0212c16: 德宗申詔褒立。是為彌陀寺。施之餘則施與餓疾者。
0212c17: 不尸其功。公始學成都唐公。次資川詵公。詵公學於
0212c18: 東山忍公。皆有道。至荊州進學玉泉真公。真公授公
0212c19: 以衡山俾為教魁。人從而化者以萬計。初法照居盧
0212c20: 山。由正定趣安樂國。見蒙惡衣侍佛者。佛告曰此衡
0212c22: 之訓。公為僧凡五十六年。其壽九十一。貞元十八年
0212c23: 七月十九日終于寺。葬于寺之南岡。刻石于寺大門
0212c24: 之右。銘曰。一氣回薄茫無窮　其上無初下無終
0213a01: 　離而為合蔽而通　始末或異今焉同　無混冥
0213a02: 道乃融　聖神無示教功　公之率眾峻以容
0213a03: 　公之立誠放其中　服庇草水蔽穹窿　仰攀俯取
0213a04: 食以充　形游無極交大雄　天子翹首師順風
0213a05: 　四方奔趨雲之從　經始尋尺成靈宮　始自蜀道
0213a06: 至臨洪　咨謀往復窮真宗　弟子傳教國師公
0213a07: 　化流萬億代所崇　奉公寓形于南岡　幼曰弘願
0213a08: 惟孝恭　立之茲石書玄蹤
0213a09: 是歲永州修淨土院成。司馬柳宗元為之記曰。中州
0213a10: 之西數萬里。有國曰身毒。釋迦牟尼如來示現之地。
0213a11: 彼佛言西方過十萬億佛土有世界曰極樂。佛號無
0213a12: 量壽如來。其國無有三毒八難。眾寶以為飾。其人無
0213a13: 有十纏九惱。群聖以為友。有能誠心大願歸心是土
0213a14: 者。苟念力具足則生彼國。然後出三界之外。其於佛
0213a15: 道無退轉者。其言無所欺也。晉時廬山山廬遠法師作念
0213a16: 佛三昧詠。大勸于時。其後天台顗大師著釋淨土十
0213a17: 疑論。宏宣其教。周密微妙。迷者咸賴焉。蓋其留異
0213a18: 而去者甚眾。永州龍興寺前史李承晊及僧法林
0213a20: 隅毀頓圖像崩墜。會巽上人居其宇下。始復理焉。上
0213a21: 人者修最上乘。解第一義。無體空析色之而造乎
0213a22: 真源。通假有借無之名而入於實相。境與智合。事與
0213a23: 理并。故雖往生之因亦相用不捨。誓葺茲宇以開後
0213a24: 學。有信士圖為佛像。法相甚具焉。今刺史馮公作大
0213b01: 門以表其位。余遂周延四阿。環以廓廡。繢二大士之
0213b02: 像。繒蓋幢幡以成就之。嗚呼。有能求無生之生者知
0213b03: 舟筏之存乎。是遂以天台十疑論書于墻宇。使觀者
0213b04: 起信焉。
0213b06: 棄講居衡岳寺。每覽所撰必一唱三歎。以為吾達解
0213b07: 如此而不遇賞音。偶一日有耆宿至。借著述而閱
0213b08: 之。乃曰。汝識至高。頗符佛意。今寡徒眾。蓋闕人緣耳。
0213b09: 佛猶不能度無緣。況初心者乎。可辦食布施飛走。卻郤
0213b10: 後二十年當自有眾。言訖恍然不見。遂如其教。鬻
0213b11: 衣單易米炊之散郊外。感群烏大集搏飯而去。祝
0213b12: 之曰。食吾飯者願為法侶。後二十年往鄴城開講。
0213b13: 座下有眾千餘人。果皆少年比丘。
0213b14: 是歲道樹禪師卒。師初參神秀禪師得旨。結茅于壽
0213b15: 州三峰山。有野人。服色素朴。言譚詭異。或時化現佛．
0213b17: 師之學徒常為驚怖。皆莫能測。如此凡十年方滅
0213b18: 不見。師告眾曰。野人作無限伎倆眩惑於人。只消老
0213b19: 僧不見不聞。伊伎倆有窮。吾不見不聞無盡。繇是遠
0213b20: 近聞之靡不欽服。所謂見不其怪自敗云。
0213b21: 九年正月。百丈懷海禪師示寂。春秋九十有五。師福
0213b22: 州長樂人。丱歲離塵。三學該鍊。屬馬祖闡化江西。師
0213b23: 傾心依附。與西堂智藏禪師同號入室。時馬祖之門
0213b24: 會學千百。二大士為角立焉。及祖化。師往新吳百
0213c01: 丈山。居未期月而玄學之徒四方輻湊。師雖臘高。凡
0213c02: 作息必與眾同均。謂一日不作則一日不食。僧問
0213c03: 如何是大乘頓悟法門。師曰。汝等先歇諸緣。休息萬
0213c04: 事。善與不善世出世間一切諸法莫記憶。莫緣念。放
0213c05: 捨身心令其自在。心如木石無有辨別。心無所行心
0213c06: 地若空。慧日自現如雲開日出相似。名為解脫人。對
0213c07: 一切境。心無靜亂不攝不散。一切聲色無有滯礙。是
0213c08: 非好醜是理非理。諸知見總盡不被繫縛。處心自在。
0213c09: 名初發心菩薩便登佛地。若垢淨心盡。不住繫縛不
0213c10: 住解脫。無一切有為無為縛脫。平等心量處於生死。
0213c11: 其心自在。畢竟不與幻塵勞蘊界生死諸入和合。
0213c12: 然無寄一切不拘。去留無礙。往來生死如門開相
0213c13: 似。若遇種種苦樂不稱意事心無退屈。不念名聞衣
0213c14: 食。不貪功德利益。不為世法之所滯。心雖親受苦樂
0213c15: 不干于于懷。鹿食接命補破禦寒。如愚如聾相似。
0213c16: 稍有親分於生死中。廣學知解求福求智於理無益。
0213c17: 即被解境風漂。卻郤歸生死海裏。佛是無求。人求之即
0213c18: 乖。理是無求。理求之即失。若取於無求。復同於有求。
0213c20: 五欲八風之所漂溺。即生死因斷。去住自由。僧問。如
0213c21: 今受戒。身心清淨。已巳具諸善。得解脫否。答曰。少分解
0213c22: 脫。未得心解脫。問云何是心解脫。答曰。不求佛。不求
0213c23: 知解。垢淨情盡。亦不守無求。為是不住盡處。亦不畏
0213c24: 地獄苦。不愛天堂樂。一切法不拘。始名為解脫無礙。
0214a01: 汝莫言有少分戒善將為便了。有河沙無漏戒定慧
0214a02: 門都未涉一毫在。努力猛作。莫待耳聾眼暗頭白面
0214a03: 皺老苦及身。眼中流淚心裏慞惶。未有去處。到恁麼
0214a04: 時。整理手不得也。縱有福智多聞都用不著。為緣
0214a05: 念諸境不知返照。復不見佛道。一生所有惡業悉現
0214a06: 於前變為好境。隨所見重處受生。都無自由分。龍畜
0214a07: 良賤亦總未定。問如何得自由。答曰。如今對五欲八
0214a08: 風情無取捨垢淨俱亡。如日月在空不緣而照。亦如
0214a09: 香象截流而過。更無疑滯。此人天堂地獄所不能攝
0214a10: 也。凡讀經看教皆須宛轉歸就自己巳。但是一切言教
0214a11: 只明如今覺性自己巳。俱不被一切有無諸法境轉。是
0214a12: 名導師。能照破一切有無境法。是名金剛。即有自由
0214a13: 獨立分。若不能恁麼。縱令誦得十二韋陀經。只成增
0214a14: 上慢。是謗佛。不是修行。讀經看教若准世間是好
0214a15: 善事。若向明眼人邊數。此是壅塞人。十地之人脫不
0214a16: 去。流入生死河。但不用求知解語言義句。離一切
0214a17: 有無諸法。透過三句外。自然與佛無差。既自是佛。何
0214a18: 患佛不解語。只恐不是佛。被一切有無諸法轉。不得
0214a19: 自由。是以理未立先有福智載去。如賤使貴。不如於
0214a20: 理先立。後有福智。臨時作得主。握土為金。變海水為
0214a21: 酥酪。破須彌山為微塵。於一義作無量義。於無量義
0214a22: 作一義。師每說法竟。大眾下堂。乃召之。大眾回首。師
0214a23: 云是什麼。諸方目為百丈下堂句。
0214a24: 師以禪宗肇自少室。至曹溪以來多居律寺。說法住
0214b01: 持未有規度。乃意別立禪居。凡具道眼有可尊之
0214b02: 德者號曰長老。既為化主即處於方丈。不立佛殿唯
0214b03: 樹法堂。表佛祖的傳。受當代為尊也。學眾無多少。無
0214b04: 高下。並入僧堂。依次安排。設長連施椸架掛搭
0214b05: 道具。臥必斜枕床唇。以其坐禪既久略偃息而已巳。除
0214b07: 大眾朝參夕聚。長老上堂陞座主事。徒眾鴈立側聆。
0214b08: 主賓問激揚宗要。齋粥二時隨眾均遍。行普請法
0214b09: 上下均力也。置十務寮舍。每用主領一人營眾事。令
0214b10: 各司其局。或有假號竊形混于清眾。并別置喧撓之
0214b11: 事。即維那撿舉。抽下本位掛搭擯令出院。或彼有所
0214b12: 犯即以柱杖杖之。集眾燒衣道具。遣逐由偏門而
0214b13: 出。以示辱焉。其大要如此。其後叢林日盛。當代宗
0214b14: 師從而廣之。今所謂禪苑清規者備矣。
0214b15: 論曰。孔子曰。齊一變至於魯。魯一變至於道。夫豈
0214b16: 唯儒。吾釋亦然。自大教東流至佛圖澄而盛。由澄
0214b17: 而得道安。由安而遠公出焉。教門紀綱於是乎粲
0214b18: 然大備。如宗門者。自曹溪之沒。道在天下。南嶽出
0214b19: 而振之。由南嶽而得馬祖。由馬祖而得百丈。當百
0214b20: 丈時天下禪學之盛。視曹溪而過之百倍。海即其
0214b21: 盛。為之規矩以閉邪。為之法度以御。遠叢林守之
0214b22: 四五百年有如一日。茲皆三變而後大成也。嗚呼。
0214b23: 微百丈。天下叢林曷有今日哉。
0214b24: 九年。河東柳子厚製南嶽大明律師。其詞曰。儒以
0214c01: 禮立。仁義無之則壞。佛以律持。定慧去之則喪。是以
0214c02: 離禮於仁義者不可與言儒。異律於定慧者不可與
0214c03: 言佛。達是道者惟大明師。師姓歐陽氏。號曰慧開。唐
0214c04: 開元二十一年始生。天寶十一載始為浮圖。大曆十
0214c05: 一年始登壇為大律師。貞元十五年十一月十日卒。
0214c06: 元和九年正月其弟子懷信．道嵩．尼無染等。命高道
0214c07: 僧靈嶼為行狀。列其行事願刊之茲。宗元今掇其
0214c08: 大者言曰。師先因宦。世家潭州為大族。勳烈爵位。今
0214c09: 不言大浮圖也。凡浮圖之道衰。其徒必小律而去經。
0214c10: 大明恐焉。於是從峻洎以究戒律。而大法以立。又
0214c11: 從秀洎昱以通經教。而奧義以修。由是二道出入隱
0214c12: 顯。後學以不惑來求以有得。廣德三年始立大明寺
0214c13: 于衡山。詔選居寺僧二十一人。師為之首。乾元三年
0214c14: 又命衡山立毗尼藏。詔講律僧七人。師應其數。凡其
0214c15: 衣服器用動有師法。言語行止皆為物軌。執巾匜奉
0214c16: 杖屨為侍者數百。剪髦髮被教戒為學者數萬。得眾
0214c17: 若獨居。尊若卑。晦而光。介而大。浩浩焉無以加也。其
0214c18: 塔在祝融峰西趾下。在塔東。詞曰。儒以禮行覺以
0214c19: 律興　一歸真源無大小乘　大明之律是定是慧
0214c20: 　丕窮經教為法出世　化人無量垂裕無際　詔
0214c21: 尊碩德威儀有繼　道大洲徽音勿替　祝融西
0214c22: 麓洞庭南裔　金石刻辭彌億千歲
0214c23: 子厚復題其陰曰。凡葬大浮圖無竁穴。其於用
0214c24: 不宜然。昔之公室禮得用以葬。其後子孫因宜不
0215a01: 去。遂銘德行用圖久於世。及秦刻山石號其功德亦
0215a02: 謂之。而其用遂行。然則雖浮圖亦宜也。凡葬大浮
0215a03: 圖。其徒廣則能為。晉宋尚法。故為者多法。梁尚
0215a04: 禪。故多禪法不周施。禪不大行而律存焉。故近世
0215a05: 多律。凡葬大浮圖未有比丘尼主事。今惟無
0215a06: 染實來涕淚以求。其志益堅又能言其師他德尤備。
0215a07: 故書之陰。而師凡主戒事二十二年。宰相齊公映．
0215a08: 李公必．趙公憬．尚書曹主．斐公胄．侍郎令狐公峘
0215a09: 或師或友。齊親執經受大義為弟子。又言師始為童
0215a10: 時。夢大人縞冠素寫來告曰。居南嶽大吾道者必爾
0215a11: 也。已巳而信然。將終夜有光明笙磬之聲。眾咸見聞。若
0215a12: 是類甚眾。以儒者所不道。而無染勤以為請。故末傳
0215a13: 焉。無染。韋氏女。世顯貴。今主衡山戒法。十年。南海經
0215a14: 略馬總以曹溪六祖未有諡謚。請于朝。天子賜諡謚曰大
0215a15: 鑑。總乃命河東柳宗元撰賜諡謚。其詞曰。扶風公廉
0215a16: 問嶺南三年以佛氏第六祖未有稱號疏聞於上。詺
0215a17: 諡謚大鑑禪師。塔曰靈照之塔。元和十年十月十三日
0215a18: 下尚書祠部符到都府。公命部吏洎州司功椽告于
0215a19: 其祠。幢鐘鼓增山盈谷。萬人咸會若聞鬼神。其時
0215a20: 學者千有餘人。欣踴奮勵如師復生。則又感悼涕慕
0215a21: 如師始亡。因言曰。自有生物則好奪相賊殺。喪其
0215a22: 本實。誖乖淫流。莫克返于初。孔子無大位。沒以餘言
0215a23: 持世。更楊墨黃老益雜。其術分裂。而吾浮圖說後出。
0215a24: 推離還源合。所謂生而靜者。梁氏好作有為。師達磨
0215b01: 譏之。空術益顯。六傳至大鑑。大鑒始以能勞苦服役
0215b02: 一聽其言。言希以究。師用感動遂受信器。遁隱南海。
0215b03: 上人無聞知又十六年。度其可行乃居曹溪為人師。
0215b04: 會學去來常數千人。其道以無為為有。以空洞為實。
0215b05: 以廣大不蕩為歸。其教人始以性善。終以性善。不假
0215b06: 耘耡。本其靜矣。中宗聞名。使幸臣再徹不能致取其
0215b07: 言以為心術。其說具在。今布天下。凡言禪皆本曹溪。
0215b08: 大鑑去世百有六年。凡治廣部而以名聞者以十數。
0215b09: 莫能揭其號。今乃始告天下。得大諡謚。豐佐吾道。其可
0215b10: 無辭。公始立朝以儒。重刺剌虔州都護安南。由海中大
0215b12: 鉞來蒞。南海屬國如林。不殺不怒而人畏。無噩允克
0215b13: 光于有仁。昭列大鑑莫如公宜。其徒之老。乃易石于
0215b14: 宇下。使來謁辭。其辭曰。達磨乾乾傳佛語心。六承其
0215b16: 陰。其道爰施在溪之曹。庬合猥附不夷其高。傳告咸
0215b17: 陳唯道之褒。生而性善在物而具。荒流奔軼乃萬其
0215b18: 趣。匪思愈亂匪覺滋誤。由師內鑑咸獲於素。不植乎
0215b19: 根不耘乎苗。中一外融有粹孔昭。在帝中宗聘言于
0215b20: 朝。陰翊王度俾人逍遙。越百有六祀。號諡謚不紀。由扶
0215b21: 風公告。今天書尚書既復大行。乃誄光于南土。其法
0215b22: 再起。厥徒萬億同悼齊喜。惟師教所被洎扶風公所
0215b23: 履。咸戴天子。天子休命嘉公德美。溢于海夷浮圖是
0215b24: 視。師以仁傳。公以仁理。謁辭圖堅。永胤不已巳。
0215c01: 本朝紹興二年。東坡居士過曹溪。題曰。釋迦以文教。
0215c02: 其譯于中國。必託於儒之能言者。然復傳遠。故大乘
0215c03: 諸經至。首楞嚴則委曲精盡勝妙獨出。以房融筆授
0215c04: 故也。柳子厚南遷始究佛法。作曹溪南嶽諸。妙絕
0215c05: 古今。而南華今無石刻。長老重辨師儒釋兼通道學
0215c06: 純備。以謂自唐至今頌述祖師者多矣。未有通亮典
0215c07: 則如子厚者。推本其言與孟軻氏合。其可不使學
0215c08: 者日見而誦之。乃具石請予書其文。
0215c09: 論曰。中庸曰。自誠明之謂性。自明誠之謂教。又曰。
0215c10: 天有四時。春夏秋冬雨風霜雪皆教也。地載神奇。
0215c11: 神奇流形品物露生無非教也。吾釋法華經云。諸
0215c12: 佛智慧甚深無量。六祖曰。理甚深也。又云。其智慧
0215c13: 門難解難入。六祖曰。教甚深也。然吾宗指示心法
0215c14: 必曰。山河大地色空明暗。凡諸物象皆性所現。見
0215c15: 性則觸物而真。觸物而真則物我會融而無物矣。
0215c16: 以無物故。縱目所見。縱口所談。無非教也。教則自
0215c17: 明而誠。性則自誠而明者。明與誠定與慧寂與
0215c18: 照之異名也。是以性理甚深而教門難入。入則謂
0215c19: 之教。見乃謂之性也。大哉。吾祖之言性教。殆與中
0215c20: 庸符合矣。故子厚著吾祖之。而東坡稱之。以謂
0215c21: 推本其言與孟軻氏合。於戲。子厚然不以儒佛
0215c22: 為異趣。抑妙乎性教者歟。賢哉。
0215c23: 
0215c24: 隆興佛教編年通論卷第二十一
