0701b10: 
0701b11: 
0701b12: 蓮修起信錄卷第五
0701b13: 
0701b14: 華陀大士籤方
0701b15: 爐中病煉金丹。九九功成火候難。龍虎調勻升降
0701b16: 合。院中新竹報平安。近來藥籠甚消閒。還把彌陀念
0701b17: 兩三。妙法回春人不信。空教珠淚落珊珊。吾華陀也。
0701b18: 吾奉佛來壇判方濟世。呵呵。因緣盛矣。吾今所判
0701b19: 內外丹方各四十八籤。合古彌陀四十八願。眾生一
0701b20: 念誠。自有感應。
0701b21: 內證籤方
0701b22: 第壹籤
0701b23: 桑皮貝母用三分半夏陳皮定要陳
0701b24: 桔梗二錢糖作引煎湯服下可回春
0701c01: 病愈念佛四萬八千滿圖壹張佛前焚化代念
0701c02: 亦可。
0701c03: 第貳籤
0701c04: 茯苓白朮共烏梅各用三錢若手推
0701c05: 借問此方何作引煨薑一片棗三枚
0701c06: 請觀音聖號壹千二百聲閤家代念亦可。
0701c07: 第參籤
0701c08: 一錢豆豉四分連香茹柴胡各二錢
0701c09: 誦大悲水煎服如方三服保平安
0701c10: 臨服時先請觀音聖號二十一遍。
0701c11: 第肆籤
0701c12: 延胡索共五加皮各用三錢病可移
0701c13: 臨服誠心宣聖號此方屢試有神奇
0701c14: 閤家念十萬佛二天完竣來壇焚圖有感。
0701c15: 第伍籤
0701c16: 青皮兩地與茵陳白芷連翹共苦參
0701c17: 每服四錢煎五滾燈心為引效如神
0701c18: 代念佛圖壹張
0701c19: 第陸籤
0701c20: 台烏半夏共沉香各用三分作滾湯
0701c21: 金橘三枚去核肉煎湯服下病安康
0701c22: 代持解劫壹伯零八遍楊枝水灑病軀。
0701c23: 第柒籤
0701c24: 金銀花酒一方良加上黃芩製大黃
0702a01: 戌刻無根水煎服虔喧聖號自安康
0702a02: 代放生命壹伯佛號三萬聲。
0702a03: 第捌籤
0702a04: 黨參白朮共黃遠志山萸搗若泥
0702a05: 腎一枚同煎服分為三次病稱奇
0702a06: 代誦大悲解劫各四十八遍。
0702a07: 第玖籤
0702a08: 川芎歸尾與紅花白芷秦芄共木瓜
0702a09: 每用二錢酒作引如方煎服自然瘥
0702a10: 第拾籤
0702a11: 芩澤瀉車前子煎服還加鼠矢
0702a12: 各用三錢薑一片一服何須再用此
0702a13: 諷觀音四伯捌拾遍。
0702a14: 第拾壹籤
0702a15: 三黃石膏丸一副白湯水送休恐佈
0702a16: 若待藥力性到時病勢霍然自安愈
0702a17: 放生百條持大悲二十一遍。
0702a18: 第拾貳籤
0702a19: 扁蓄車前共瞿麥山藥薏仁范志
0702a20: 各用三分研細末糖和服下可安宿
0702a21: 持滅罪真言三千遍放生五百命。
0702a22: 第拾參籤
0702a23: 蕎麵大黃鱉甲紅花歸尾元胡索
0702a24: 各用三分服五劑如方配就休妄錯
0702b01: 第拾肆籤
0702b02: 黑豆三錢棗五枚白前白芨與白薇
0702b03: 各用四分煎五滾服完六劑病能回
0702b04: 第拾伍籤
0702b05: 茯苓枳共焦查竹葉燈心泡作茶
0702b06: 分兩休多各錢半誠稱聖號病當瘥
0702b07: 第拾陸籤
0702b08: 榔草蔻小青皮鱉甲青蒿參草
0702b09: 各用五分薑棗引三枚煎服病能離
0702b10: 持往生壹百零八遍放生二千條。
0702b11: 第拾柒籤
0702b12: 桂枝川斷當歸杜仲三錢少白薇
0702b13: 七箇桑枝一盃酒如方十服病能推
0702b14: 每天請觀音聖號壹百零八遍。
0702b15: 第拾捌籤
0702b16: 防風荊芥共黃芩薄荷相兼赤茯苓
0702b17: 各用五分須竹茹服完三劑病能痊
0702b18: 代病人速向佛前懺悔壹百零八遍。
0702b19: 第拾玖籤
0702b20: 木香扁豆與山查白芷靈仙有木瓜
0702b21: 香附三錢作引服完能變體無瑕
0702b22: 每天發願持大悲二十一遍共四十天。
0702b23: 第貳拾籤
0702b24: 使君虱有烏梅各用三錢病可回
0702c01: 須用長流水煎服病人謹記怕春雷
0702c02: 第貳拾壹籤
0702c03: 杜仲靈仙虎骨膠白通草共嫩桑條
0702c04: 各用一錢加乳沒亦須速望業冤消
0702c05: 誦佛號十萬聲諷彌陀經貳百卷。
0702c06: 第貳拾貳籤
0702c07: 肺肝心各一具加上菖蒲和竹茹
0702c08: 各用八分煎得熱分為十次飲下肚
0702c09: 第貳拾參籤
0702c10: 蒼耳子共草河車薄荷荊芥骨髓
0702c11: 各用一錢煎五滾誠稱聖號可春回
0702c12: 第貳拾肆籤
0702c13: 白蘚皮共淨連翹藿梗蟬衣白菊牢
0702c14: 各配一錢加竹茹服完五劑病能消
0702c15: 第貳拾伍籤
0702c16: 參芩白朮一方全加上薏仁酸棗連
0702c17: 煎服須兼薑二片誠心常服可能痊
0702c18: 念佛懺悔早晚五串珠懺悔九遍。
0702c19: 第貳拾陸籤
0702c20: 薺苨相與子仁用辰砂染茯神
0702c21: 鱉甲青蒿各錢半奇功此用可能成
0702c22: 第貳拾柒籤
0702c23: 歡絡經年要用殘一杯苦酒共煎含
0702c24: 擇於寅時空心服疼痛將來換笑顏
0703a01: 第貳拾捌籤
0703a02: 青礞石共陳膽星每用四分加金銀
0703a03: 竹茹菖蒲同少許如方煎服病能輕
0703a04: 每天念佛千聲諷彌陀經三卷三月。
0703a05: 第貳拾玖籤
0703a06: 三稜莪朮共紅花各用五錢加木瓜
0703a07: 研末為丸水法妙每天一盞病除芽
0703a08: 第參拾籤
0703a09: 青皮草果共陳皮半夏一錢效稱奇
0703a10: 官桂木香水煎服多年古疾一朝離
0703a11: 每藥各用錢半
0703a12: 第參拾壹籤
0703a13: 枳實用三分陳皮子仁
0703a14: 煎湯各錢半誠服必通神
0703a15: 第參拾貳籤
0703a16: 腹皮枳共籐白朮元參薏苡仁
0703a17: 各用一錢薑作引服之得效望回春
0703a18: 誦佛五萬聲彌陀經四十八卷。
0703a19: 第參拾參籤
0703a20: 海南沉香用八分開水磨沖配完成
0703a21: 橘葉煎湯和服下病證難痊可止疼
0703a22: 業冤甚重速宜懺悔解釋多念佛號。
0703a23: 第參拾肆籤
0703a24: 製軍熟地各三錢白朮沙參貝母全
0703b01: 若遇吐紅諸勞氣二錢一服可除根
0703b02: 第參拾伍籤
0703b03: 荷梗辛夷綠升麻每用三錢最可誇
0703b04: 寄語求方諸善士此方服下即能瘥
0703b05: 第參拾陸籤
0703b06: 無底之舟用甚修木香一塊水東流
0703b07: 同煎服下能消動此疾經年可望收
0703b08: 速懺悔多生業障多放生靈。
0703b09: 第參拾柒籤
0703b10: 白芷防風蒼耳草各用二錢同國老
0703b11: 飴糖貝母各二錢證屬險候難全好
0703b12: 拂除俗事默佛蒲團。
0703b13: 第參拾捌籤
0703b14: 芝皮秦皮黑豆皮桑皮更用五加皮
0703b15: 薑皮各用五錢半得愈之時方見奇
0703b16: 每日發願持大悲二十一遍。
0703b17: 第參拾玖籤
0703b18: 黨參三錢要細紋蘇葉二錢共合成
0703b19: 煎服如薑汁和蜜誠捧服效如神
0703b20: 第肆拾籤
0703b21: 木瓜榔四分棗薑三箇完成
0703b22: 臨服加入瓜酒能無冤業纏身
0703b23: 佛號念四十八萬解劫壹千貳百遍放生命
0703b24: 五千條。
0703c01: 第肆拾壹籤
0703c02: 彌陀為丸放生為引
0703c03: 九九作成病離食傾
0703c04: 第肆拾貳籤
0703c05: 爐內香一撮案前淨水一杯
0703c06: 煎服須要誠敬此病難以全回
0703c07: 多生罪業速宜念佛消除。
0703c08: 第肆拾參籤
0703c09: 大香三根要三錢東流菩提水中連
0703c10: 常喧佛號來煎服業障深沉豈偶然
0703c11: 第肆拾肆籤
0703c12: 乩盤砂子要三錢臨服香一撮煎
0703c13: 加上菩提水煎服陰人休犯亦能痊
0703c14: 第肆拾伍籤
0703c15: 拜熱腐草用二錢七寸燈心十箇全
0703c16: 煎湯服下須忌口管教患者笑連連
0703c17: 第肆拾陸籤
0703c18: 荷梗葉邊用三錢荷蒂相同七寸連
0703c19: 生地麥冬二錢半寅時煎服病能痊
0703c20: 第肆拾柒籤
0703c21: 橘皮竹茹共丁香柿蒂如來惟最涼
0703c22: 每用二錢水煎服照方三服病稱祥
0703c23: 第肆拾捌籤
0703c24: 四物湯加遠志仁佩蘭鱉甲牡犡粉
0704a01: 各配二錢加肉桂照方服下莫勞神
0704a02: 宜趺坐調出入氣
0704a03: 罰籤方
0704a04: 求方來意不誠藥餌如何通神
0704a05: 罰出香油筋半道場供養佛燈
0704a06: 明天正心誠意再求今日不發。
0704a07: 外證籤方
0704a08: 外證凡來求方者。先在佛前。許願領佛圖一張
0704a09: 念佛四十八萬。少者。四萬八千。再次者。四千八
0704a10: 百聲。將佛圖圈滿上寫代一切恩冤情識。迴向
0704a11: 西方。此圖在佛前焚化。若果誠自有感應。
0704a12: 第壹籤
0704a13: 獨活共南星研末兩和勻
0704a14: 頭調敷好腫毒見此靈
0704a15: 第貳籤
0704a16: 甘石寒水石
0704a17: 研末敷三日麻油調。
0704a18: 第參籤
0704a19: 紅花與木瓜研末麝香加
0704a20: 醋蜜調和好外證遇此瘥
0704a21: 第肆籤
0704a22: 蒼耳果要鮮搗敷病可痊
0704a23: 第伍籤
0704a24: 馬鞭鮮草葉患人腫上貼
0704b01: 第陸籤
0704b02: 千人下泥頭同搗勻
0704b03: 患者敷一宿洗去病如擒
0704b04: 第柒籤
0704b05: 陳挂絡子香油共栽培
0704b06: 第捌籤
0704b07: 桃丹與石膏
0704b08: 油敷病可撓每用三錢。
0704b09: 第玖籤
0704b10: 黃連黃研末二錢足
0704b11: 水蜜調勻合同敷腫上肉
0704b12: 第拾籤
0704b13: 神前蠟臘燭油
0704b14: 敷之病可瘥晝夜一換。
0704b15: 第拾壹籤
0704b16: 紫甘蔗皮燒存性
0704b17: 油調勻可能病
0704b18: 第拾貳籤
0704b19: 黃連膏三錢敷之病可拈
0704b20: 第拾參籤
0704b21: 真君妙貼散三錢水蜜調
0704b22: 第拾肆籤
0704b23: 大楓肉五個麻油要一杯
0704b24: 同煎兩三滾敷之病可回
0704c01: 第拾伍籤
0704c02: 梨皮二三片腫消可立見
0704c03: 第拾陸籤
0704c04: 死鯽魚麝香搗敷病可良
0704c05: 第拾柒籤
0704c06: 蛋水粉漿調敷保安康
0704c07: 第拾捌籤
0704c08: 蜈蚣焙成全蠍兩三枚
0704c09: 研末水敷好腫消病可回
0704c10: 第拾玖籤
0704c11: 老松樹皮麤搗爛如泥敷
0704c12: 第貳拾籤
0704c13: 豆腐壹塊硫黃五分
0704c14: 同煎數滾敷上功成
0704c15: 第貳拾壹籤
0704c16: 黃參一錢十日搽膏藥之患可瘥
0704c17: 第貳拾貳籤
0704c18: 拜墊草燒麻油敷病回
0704c19: 第貳拾參籤
0704c20: 望月砂三錢
0704c21: 研末涼水調敷過取舊綢裹好。
0704c22: 第貳拾肆籤
0704c23: 線香十根研末涼水調敷腫毒
0704c24: 第貳拾伍籤
0705a01: 鹽滷與炒米搗敷病立起
0705a02: 第貳拾陸籤
0705a03: 麝香冰片研細末每用二分用手撮
0705a04: 第貳拾柒籤
0705a05: 沖和散五錢蜜敷病痊
0705a06: 第貳拾捌籤
0705a07: 上肉桂一錢研末用膏貼
0705a08: 第拾貳玖籤
0705a09: 艾各壹兩煎湯薰洗好
0705a10: 第參拾籤
0705a11: 蛇床共苦參煎湯洗住疼
0705a12: 第參拾壹籤
0705a13: 炮甲片二錢研末搽自全
0705a14: 第參拾貳籤
0705a15: 血竭與木瓜二錢研末加
0705a16: 瓜酒調敷好何患病不瘥
0705a17: 第參拾參籤
0705a18: 象皮具母末搽之可立奪
0705a19: 第參拾肆籤
0705a20: 松香與醋搗敷之病可好
0705a21: 第參拾伍籤
0705a22: 生大黃壹兩
0705a23: 研末敷腫上冷水調綢包好。
0705a24: 第參肆陸籤
0705b01: 乳香共末藥搽之疤可落
0705b02: 第參拾柒籤
0705b03: 銀硃用二錢醋調敷自痊
0705b04: 第參拾捌籤
0705b05: 真硃共琥珀研末能去毒
0705b06: 第參肆玖籤
0705b07: 浮小麥三錢
0705b08: 研末溫水敷放患處用皮紙上綢札。
0705b09: 第肆拾籤
0705b10: 蟾酥二錢研末菊花汁水調敷
0705b11: 第肆拾壹籤
0705b12: 萬靈丹一副服之病可除
0705b13: 第肆拾貳籤
0705b14: 琥珀丸七粒服之能愈疾
0705b15: 第肆拾參籤
0705b16: 牡糲研末瓜酒沖服
0705b17: 第肆拾肆籤
0705b18: 防風通聖丸三錢病可痊
0705b19: 第肆拾伍籤
0705b20: 嫩桑枝七個頭放三根
0705b21: 煎湯服三劑此病可除根
0705b22: 第肆拾陸籤
0705b23: 小粉漿二錢滴醋同調敷
0705b24: 第肆拾柒籤
0705c01: 冰片和死鯽魚腦搗敷如泥證可好
0705c02: 第肆拾捌籤
0705c03: 乩砂一撮香壹兩
0705c04: 醋蜜調敷效如影響
0705c05: 罰籤
0705c06: 求方要誠心不誠何能靈
0705c07: 大香罰斤半蠟臘燭共一斤
0705c08: 
0705c09: 蓮修起信錄卷第五
