0118a01: 大佛頂如來密因修證了義諸菩薩萬行首楞嚴經卷第五
0118a02: 
0118a03: 發心之餘文六
0118a04: 王言曰。此究成結解結根由。阿難白佛言世尊。如來雖說戒環曰。前第二義文云。不見所結。云何知解。故此牒之而請也。第二義門。今觀世間解結之人。若不知其所結
0118a05: 之元。我信是人。終不能解。世尊。我及會中有學聲聞。亦復如是。從無始際。與
0118a06: 智圓曰。同体無明。品數至多。又迷境不一。故曰諸。生滅去來。常在妄中。故曰俱。諸無明。俱滅俱生。雖得如是多聞善根。名為出家。惟則曰。世之瘧病。隔日而發。為其病根未除故爾。喻有學聲聞。通或雖破。而別惑病根未除也。猶隔日瘧。惟願大慈。哀愍
0118a07: 淪溺。今日身心云何是結。從何名解。亦令未來苦難眾生。得免輪迴。不落三
0118a08: 有。作是語已巳。普及大眾。五體投地。雨淚真鑑曰。翹者。如鳥張翌。而望哺之貌。翹誠。佇佛如來。無上開示。
0118a09: 〔初無明根本〕〔疏〕已巳說第二義門將明第一義諦圓明顯德故問解結因緣
0118a10: 而為此經發起所結之元即無明本根也此根本無明乃第一義諦中所
0118a11: 治之惑始無所始故謂之無始言俱滅俱生者以積迷不覺而為生住異
0118a12: 滅妄想所遷如聲聞善根名雖出家而根本之惑猶然未斷愈而還發故
0118a13: 為隔日之瘧是以殷求解結冀無上開示釋曰按起信生住異滅四相無
0118a14: 明以凡夫覺滅相聲聞覺異相乃至滿足方便位菩薩覺生相猶是未覺
0118a15: 以未能離念故是則阿難言俱生俱滅者以無明果相言之也佛以立知
0118a16: 見為本者以無明因相言之也知見謂增益損減諸邊等見即以此體為
0118a17: 無明性故五蘊論云邊見者障中道以出離為業即今經無明也今應總
0118a18: 釋無明體者謂無明者即是愚癡故俱舍以癡為無明故唯識以愚為無
0119a01: 明故又無明者即不了知等婆沙以不達不解不了知為無明故釋曰論
0119a02: 說無明者謂三界無知按成實云謂不知過去世等不知色等及無常等
0119a03: 故名為無明又無明者即是無智五蘊論以無知為無明故又無明者即
0119a04: 是見惑五蘊論又以慢疑見等為無明又成實以不明如實及邪分別為
0119a05: 無明或邪明故為無明又以能生煩惱因緣及邪念性皆是無明此皆見
0119a06: 惑所攝性也又無明者即第八識三無性論云無明者即阿黎耶識為諸
0119a07: 惑本而起三界業果故圓覺云身心等性皆是無明又師子吼經說諸取
0119a08: 皆以無明為本又無明者即是思惑三無性論云有漏即是無明有取即
0119a09: 是貪愛由過去煩惱已巳滅不可分別故總曰無明釋曰按論說取是漏家
0119a10: 果由因已巳謝去故名曰漏果來在現故名曰取則知無明之體以隨愚何
0119a11: 法即以此愚為無明故品數眾多不出三界業果之法矣。
0119a12: 爾時世尊。憐愍阿難。及諸會中。諸有學者。亦為真鑑曰。未來眾生。去聖愈遠。信解愈難。故普愍念之。為出世因者。修証有賴也。作將來眼者。信解不迷也。未來一切眾生。為出世因。作
0119a13: 將來眼。以閻浮檀紫金光手。戒環曰。先摩其頂者。表無上開示也。六震者。即動起踊吼震擊。表破六根妄結也。異口同告者。示諸佛脫生死。證菩提。皆由斯要也。俱生。即根本無明也。生死妙常同因六根者。知見立見。故輪生死。知見無見。即証妙常。如下文所明也。摩阿難頂。即時十方普佛世界。六種震動。微塵
0119a14: 如來。住世界者。按各有寶光。灌如來頂。是諸佛來灌如來。示同發明無上頂法。若第一卷。灌十方諸如來頂。又是佛灌諸如來。表極果所同。總見光相照射。圓滿無間也。各有寶光。從其頂出。其光同時。於彼世界。來祇陀林。灌如來
0119a15: 頂。是諸大眾。得未曾有。於是阿難。及諸大眾。俱聞十方微塵如來。異口同音。
0119a16: 告阿難言。善哉。阿難。真鑑曰。阿難疑若惟六根。則遠六塵。故佛告以根雖屬內。塵雖屬外。而流究源。仍惟一体。要見舉根即以攝塵。九流無不因此以為結縛之本。聖侶無不以由此以為解脫之源。豈有二物哉。然猶恐阿難復疑不言空識。故再檢識性。乃前塵妄相想。了無實体。既非結縛之本。又非解脫之源。故結解惟根。並不係于識也。識既無塵無。別体。以故諸佛同言結解。惟是六根。汝欲識知俱生無明。使汝輪轉生死結根。唯汝六根。更
0119a17: 無他物。汝復欲知無上菩提。令汝速證安樂解脫。寂靜妙常。亦汝六根。更非
0119a18: 他物。阿難。雖聞如是法音。心猶未明。稽首白佛。云何令我生死輪迴。安樂妙
0120a01: 常。同是六根。更非他物。佛告阿難。根塵同源。縛脫無二。識性妄。猶如空華。
0120a02: 阿難。又曰。由塵發知者。即由六塵而後發六根之知。因根有相者。即因六根而後有六塵之相。相見無性者。言根塵相離。俱生獨立之自性。故喻若交蘆。交蘆粗大。生必二莖交抱而立。單則撲地。又其体外實而內空也。由塵發知。因根有相。相見無性。同於交蘆。是故汝今仁岳曰。有以根境識三。釋此喻者。非也。不知往語巧妙。從寬至狹。上攝界義。故三。此攝處義。故二。下文又略其境。厚言其根。故言知見立知等。智圓曰。知見立知。是迷真知見。立緣塵等妄知見。故即無明。知見無見。是達真知見。無緣塵等妄知見。故即涅槃。故前文云。入佛知見也。佛知見外。更無別法。故不容他物。知見立知。即無明
0120a03: 本。知見無見斯即涅槃無漏真淨云何是中更容他物。
0120a04: 〔二解結根本〕〔疏〕爾時下答明問意摩阿難頂者顯無上開示也各放寶光
0120a05: 者表同破無明也言生死結根及安樂妙常唯汝六根者顯無二之體也
0120a06: 故寶積經論云明與無明無異無別為橫執謗邊顯示中道以無明即明
0120a07: 故非他物佛告下釋成無二根塵相因而有故曰同源縛脫皆由此起故
0120a08: 曰無二知見立知者示無明本始也知見無見者明解結之門也以靈知
0120a09: 性見本六用之菩提但不因此增益見知以滋無明結根非別有所謂菩
0120a10: 提涅槃矣體本真淨故中不容他此即釋成皆汝六根之旨也。〔釋曰〕前已巳
0120a11: 略釋無明之體今應更釋依人所斷寶性論云聲聞辟支及大力菩薩皆
0120a12: 不離無明住地所謂漏無漏二無明為緣而起三界意生之果又瓔珞云
0120a13: 妙覺地中所斷無明名不了一切法而起三界業果則知三乘與佛所有
0120a14: 無明皆依三界所斷也蓋無明感業非唯三乘乃至妙覺猶酬業果盡妙
0120a15: 覺位業果方空故仁王云三賢十聖住果報唯佛一人居淨土是則三乘
0120a16: 與佛無明雖有淺深粗細之不同皆以感果於三界為體也乃所謂生相
0120a17: 無明住相無明者即三界業果生滅之性由修斷位中分劑頭數而覺觀
0120a18: 之智有淺深漸次之異至妙覺位業果俱空生相乃盡是謂生相無明始
0121a01: 盡也若約諸位所斷有三十生故仁王云圓智無相三界王三十生盡等
0121a02: 大覺又仁王云一切眾生煩惱業果報不出三界諸佛應化亦不出三界
0121a03: 三界外無眾生佛何所化故佛說一切眾生三界業果報若盡者即名為
0121a04: 佛然經云知見立知即無明本者而知見亦不出三界法也。
0121a05: 爾時世尊。欲重。宣此義。而說袾宏曰。凡偈言。多体貼經文。經文云根塵同源。縛脫無二。識性妄。猶如空花。味上下語意總是發明有為本空。其妄真同妄之語以真尚不立。何于妄。極言妄之必空耳。言妄顯諸真。又承上文。言有皆幻。將無為則真乎。言妄祗為顯真。言真姑以對妄。妄真同妄耳。而別真別妄。所謂辦空華之濃淡。爭兔角之短長者也。故真與非真兩非。則能見所見安在。能見。根也。所見。塵也。中間。識也。若相若見。俱無實性。豈不若交蘆之互為依倚。而其中實空者哉。偈言。真性有為空。緣生故如幻。無為無起滅。不
0121a06: 實如空華。言妄顯智圓曰。諸真諸字。助語辭。作眾字解。者非也。諸真。妄真同二妄。猶非真非真。云何見所見。中間無實性。
0121a07: 是故若交蘆。結解同所因。聖凡無二路解即聖結即凡。汝觀交中性。空有二俱非。迷晦即無
0121a08: 明發明便解脫。仁岳曰。欲明解結。泛舉所因。所因者。六根也。解結因次第。戒環曰。解結下四句。躡前結解之義。起後圓通之文也。六解則根拔。一亡則湛圓。選得圓根。則入聖流。証聖果矣。六解一亦亡。根選擇圓通。入流成正覺。
0121a09: 〔二破執明中〕〔疏〕真性下破執以顯明法體者婆沙云有為無為俱通勝義
0121a10: 世俗諦攝小品云如來名無所住不住有為性不住無為性即離二邊義
0121a11: 也故淨名云有為無為二若離一切數心如空以清淨慧無所礙者是
0121a12: 為入不二法門然佛地論云大覺池中無邊功德有為無為二種所攝但
0121a13: 諸行者邊執未亡起有為無為之見故掌珍論釋此頌義有兩重比量皆
0121a14: 為破執謂論云有為無為二所知境愚夫不覺諦理妄執諸法自性差別
0121a15: 有為者謂眼等十一處今以真性立宗真義自體說名真性即勝義諦故
0121a16: 立為空非謂世俗諸緣生法皆無自性亦即是空亦皆無生。〔釋曰〕此即第
0121a17: 七比量也論又曰今當遣除朋黨毒執住處中慧無為者即空擇滅非
0121a18: 擇滅及真如性亦就真性故無有實為宗即此所立就真性故無實空
0122a01: 二宗皆許為不起故此二比量元無異品此審定言諸不起者皆無有實
0122a02: 非審定言諸無實者悉皆不起雖復勤勇所發不同品亦許為宗故此
0122a03: 無過。〔釋曰〕此即第二比量也言妄下頌真妄無二交中則離于二邊故曰
0122a04: 俱非以蘆喻者明執一則不立也迷晦發明頌縛脫無二淨明云生死涅
0122a05: 槃為二若見生死性則無生死無縛無脫是為入不二法門。
0122a06: 真鑑曰。陀那。云執持。即第八識受轉別名。深隱而非淺顯曰微。精妙而非粗浮曰細。習氣。即陀那所持種子。能引生諸趣根身器界。流轉無停。故如瀑流。真非真。頂上二句而言。恐迷者。言我若說為真。其奈帶持種子。若說為妄。其奈体即細識。二俱難言。故非時非機。則不開演。陀那微細識。習氣成暴流。真非真恐迷。我常不開演。戒環曰。自心下。頌解結入圓之要。一切諸法。惟心所現。而于中取著妄成根結。是自心取自心。非幻成幻法也。由妄取故。有幻非幻。若不妄取。非幻亦無。非幻尚無。幻法何有。幻法不立。則根塵頓淨。圓通現前矣。是名下。又結頌也。此之法門。于凈不著。于染不污。名妙蓮花。根境結惑。擬之則銷。名金剛王覺。即為無為。亡情絕解。名如幻正受。依此進修。一彈指間。可超無學。而入圓位也。阿毗達磨。云無比法。十方如來。出生死。速証寂常。莫不由斯。故曰十方薄伽梵。一路涅槃門。自心取自心。非幻成幻
0122a07: 法。不取無非幻。非幻尚不生。幻法云何立。是名妙蓮華不淨不污。金剛王寶覺。如幻三
0122a08: 摩提。彈指超無學。此阿毗達磨無比法。十方薄伽梵一路涅槃門。
0122a09: 〔四頌明惑本〕〔溫陵〕陀那下頌根結初起之由也陀那此翻執持執持種子
0122a10: 發起現行即第八黎耶含藏種子為習氣積生識浪為暴流湛由是分結
0122a11: 由是起也此識依真如合生滅雜乎真妄之間故曰真非真也若以為真
0122a12: 恐迷妄習而自誤以為非真恐迷自性而外求故權小教中皆不開演也
0122a13: 深密經曰阿陀那識甚微細一切種子成暴流我於凡愚不開演恐彼分
0122a14: 別執為我外道所執神我即此識也。〔疏〕今應總釋此識體者一雜集云阿
0122a15: 陀羅者謂令相續及持諸根佛性論云意即阿陀羅五蘊論云阿賴耶亦
0122a16: 名阿陀羅。〔釋曰〕按成業論云以能續後有及執持名阿陀羅能攝藏種子
0122a17: 名阿賴耶能酬業果名為按本異孰孰字。或是執字。異孰則知諸識皆隨義之名也暴流者即生滅
0122a18: 性從習所生而說有多種如金剛經三心不可得義淨本云心陀羅者說
0123a01: 名無持由無持故心遂流轉而陳譯以流轉為相續隋譯以相續為流注
0123a02: 故知暴流者即相續等義也由此識性全離取捨但是自心故譬為妙蓮
0123a03: 華者染淨無妨無所住著言金剛王覺者斷結摧邪究竟堅固此大定法
0123a04: 門非幻無以為譬故云如幻正受聖足所履其乘無二故云一路也。
0123a05: 子曰。由前偈云解結因次第六解一亦亡。故此疑之。於是阿難。及諸大眾。聞佛如來。無上王言曰。慈誨。指前偈言。慈誨指前偈。戒環曰。祇夜。重頌也。伽陀。此云諷頌。祇夜伽陀。雜糅真鑑曰。精者。其辭微妙。瑩者。其語明透。絕無纖塵曰清。盡其底源曰徹。心目開明者。謂心眼洞開。徹見根性。即如來藏。頓息馳求。無復狐疑矣。精瑩。妙理清徹。心
0123a06: 目開明。歎未曾有。阿難合掌頂禮白佛。我今聞佛戒環曰。無遮大悲。言其濟也。性淨妙常真實法句。則真妄兩忘。稱性之談也。沉垢微細。結惑也。涅槃僧。裡衣也。僧伽梨。大衣也。劫波羅。云時分。即夜摩天也。無遮大悲博濟。性淨妙常真實
0123a07: 法句。心猶未達六解一亡舒結倫次。惟垂大慈。再愍斯會。及與將來。施以法
0123a08: 音。洗滌沈垢。即時如來於師子座。整涅槃僧。斂歛僧伽。攬七寶几。引手於几。
0123a09: 取劫波羅天所奉華巾。於大眾前。綰成一結。示阿難言。此名何等。阿難大眾。
0123a10: 俱白佛言。此名為結。於是如來綰真鑑曰。疊華。西天之帛。價值無量。疊華巾。又成一結重。問阿難。此名何等。阿
0123a11: 難大眾。又白佛言。此亦名結。如是倫次。綰疊華巾。惟則曰。由阿難未達六解一亡。舒結倫次。故如來示一中成六結。令悟六解則一亡。示綰結之有次第。令悟舒結之有倫次也。總成六結。一一結成。皆取
0123a12: 手中所成之結。持問阿難。此名何等。阿難大眾。亦復如是。次第詶佛。此名為
0123a13: 結。佛告阿難。我初綰巾。汝名為結。此疊華巾。先實一條。第二第三。云何汝曹
0123a14: 復名為結。阿難白佛言。世尊。此寶疊華緝績成巾雖本一體。如我思惟如來
0123a15: 一綰。得一結名。若百綰成。終名百結。何況此巾。秪有六結。終不至七。亦不停
0123a16: 五。云何如來秪許初時。第二第三。不名為結。佛告阿難。此寶華巾。汝知此巾。
0123a17: 元止一條喻真體本空。我六綰時。名有六結。汝審觀察。巾體是真鑑曰。未結之先。一相不立。六相何有。所謂同也。既結之後。六相定別。一相奚存。所謂異也。又曰。此亦故問反激。令其自辦可否也。同真體無二。因結有異六用妄分。於意云何。初
0123a18: 綰結成。名為第一。如是乃至第六結生吾今欲將第六結名。成第一。不。不也。
0124a01: 世尊。六佶若存。斯第六名。終非第一。縱我歷生盡其明辯。如何令是六結亂
0124a02: 名。
0124a03: 〔五解結次第〕〔疏〕祇夜云應頌又云重頌即頌上長行也伽陀云諷誦亦云
0124a04: 略偈即孤起頌也二頌合明故曰雜糅糅米不純也涅槃僧裏衣僧伽黎
0124a05: 大衣劫波羅時分天也。〔吳興〕同謂一真之性理本無差譬巾之體也異謂
0124a06: 六根之情事用有別如巾之結也。〔疏〕巾譬真體無二結喻六用妄分故第
0124a07: 六名終非第一即如眼根之名不可作耳等矣若樂成一體莫非解除結
0124a08: 惑不生則同異圓泯故有下文解結之喻。
0124a09: 佛言如是。惟則曰。此謂六結若存。則倫次不容雜亂。下言六結若解。則一六俱亡。六結不同。循顧本因。一巾所造。令其雜亂。終不得成。則汝六根。亦
0124a10: 復如是。畢竟同中真性生畢竟異六根。王言曰。佛告二字。疑衍。佛告阿難。汝必按嫌字。與易坤卦嫌于無陽。嫌字同例。嫌此六結不成願樂一成復云
0124a11: 何得阿難言。此結若存。是非鋒當作蜂起。於中自生。此結非彼。彼結非此。如來今日。
0124a12: 仁岳曰。六根之精。元是一真之性。以隨緣故。在眼曰見精。在耳曰聽精等。此皆如第二月。所成故。若能隨根脫粘內伏。六既融一。一亦斯亡。如解結巳。巾亦無用。仁岳曰。六根之精。元是一真之性。以隨緣故。在眼曰見精。在耳曰聽精等。此皆如第二月。所成故。若能隨根脫粘內伏。六既融一。一亦斯亡。如解結已巳。巾亦無用。若總解除。結若不生。則無彼此。尚不名一六云何成。佛言。六解一亡。亦復如
0124a13: 是。由汝無始。心性狂亂。又曰。知見發妄。此屬能見之相。勞見發塵。即對所見之境。惟妄與勞。五住備矣。如勞目睛下。雙喻其義一切世間下。示塵勞之相。惟則曰。上心性狂亂等。示其根結之由。展轉妄。此掣巾等。示其解結之方。知見妄發根結之由。發妄不息。勞見發塵。如勞目睛。則有狂華。
0124a14: 於湛精明。無因亂起。一切世間。山河大地。生死涅槃。皆即狂勞顛倒華相。阿
0124a15: 難言。此勞同結。云何解除。如來以手將所結巾。偏掣其左喻邊見。問阿難言。如是解
0124a16: 不。不也。世尊。旋復以手偏牽右邊喻邊見。又問阿難。如是解不。不也。世尊。佛告阿難。
0124a17: 吾今以手袾宏曰。當于結心。諸說多指中道為結心。以文中左右牽掣。為斷常二邊故也。然前后又都無此意。唯溫陵謂是狂心。其說似勝。今更為闡之。左右者。解于結之末也。故勞而無功。結心者。解于解之本也。故逸而有成。良由妄狂心。迷而取境。因此成結。此結心也。若不于結心中解。其餘解法。左之右之。捨一取一。終莫能得。則所謂斷常空有等。種種諸法。又盡攝于其中矣。左右各牽。竟不能解。汝說方便。云何解成。阿難白佛言。世尊。當於
0124a18: 結心。解即分散喻觀中道則二邊俱解。佛告阿難。如是。如是。若欲除結。當於結心。阿難。我說仁岳曰。既令解結。當于結心。欲更選根而修圓行。故示佛法從因緣生。佛法。從
0125a01: 因緣生。非取智圓曰。世。謂六凡。出世。謂四聖。世間和合麤相。如來發明世出世法六凡四聖。知其本因。隨所緣出。如是
0125a02: 乃至恒遠沙界外。一滴之雨。亦知頭數。現近前種種。松直棘曲。鵠白烏玄。皆了真鑑曰。元由。指多劫遠由。如佛對松棘。必知此方眾生。從無始來。為有何等業感。生此直松曲棘也。餘倣此。元
0125a03: 由。是故阿難。隨汝心中。子曰。選擇六根者。前文云。若能于此悟圓通根。與不圓根。日劫相倍。故令選擇。選擇六根。袾宏曰。結解次第。非眼結解巳。次解耳結。次解鼻結之謂也。良由六結不能一時齊解。必一根先解。次五根者任運而解也。又有以人法為結解次第者。其意雖佳。但與上文意不相。文中佛言。六根解除。亦復如是。此二句。當屬上文。是允可阿難之辭。原在根上而分次第。此根初解二句。當屬下文。應別是一意。上明結解次第巳竟。下明結解所得之功能也。袾宏曰。結解次第。非眼結解已巳。次解耳結。次解鼻結之謂也。良由六結不能一時齊解。必一根先解。次五根者任運而解也。又有以人法為結解次第者。其意雖佳。但與上文意不相。文中佛言。六根解除。亦復如是。此二句。當屬上文。是允可阿難之辭。原在根上而分次第。此根初解二句。當屬下文。應別是一意。上明結解次第已巳竟。下明結解所得之功能也。根結若除。塵相自滅。諸妄銷亡。不真何待。
0125a04: 阿難。吾今問汝此劫波羅巾。六結現前。同時解縈。得同除不。不也。世尊。是結
0125a05: 本以次第綰生。今日當須次第而解。六結同體。結不同時。則結解時。云何同
0125a06: 除。佛言。六根解除。亦復如是。此根初解。先鎮澄曰。此即合上次第解除之義。得人空。則破六根中煩惱障。得法空。則破六根中所執障。俱空不生等。即破根中無明。無明破。則無生忍得矣。得人空。空性圓明。成法解脫。解脫
0125a07: 法已巳。俱空不生。是名菩薩。從三摩地。得無生忍。
0125a08: 〔六正陳解結〕〔疏〕無始知見正示根結之由狂華謂無而妄有結者系而不
0125a09: 解之義也左右牽巾喻生死涅槃之二邊行人執而不解故如雙結然當
0125a10: 於結心解即分散喻觀中道則二邊俱解知其本因從所緣出乃至恒沙
0125a11: 雨滴亦知頭數者此明如來覺法皆盡證其所說皆誠諦語圓覺云禪那
0125a12: 名數門故大千界主居四禪之極能知恒沙雨滴則松直棘曲皆了緣由
0125a13: 者即所知障盡故能學法之實也此根下結成三觀修證始從初解六根
0125a14: 而獲人空從人空而證法空從法空而證俱空以明三觀修進漸次法如
0125a15: 是故成實云佛法初不頓深猶如大海皆所以示漸次之義也故首楞嚴
0125a16: 三昧經云學首楞嚴三昧者先學愛樂心次學深心如是漸增乃至得無
0125a17: 生法忍諸佛授記能入第八地又復漸增乃至具十地受佛職位得一切
0125a18: 菩薩三昧然後得首楞嚴三昧復引喻云如人學射先射大准次學射的
0126a01: 能射的已巳次學射杖乃至能射百毛之一於是結云是名善射隨意不空
0126a02: 復云是人若於夜中聞人音聲若人非人不用心力射之皆中此楞嚴三
0126a03: 昧漸次之義也。
0126a04: 四說圓通分
0126a05: 此下究圓通本根阿難及諸大眾。蒙佛開示。慧覺圓通。得無疑惑。一時合掌。頂禮雙足。而白佛
0126a06: 言。我等今日真鑑曰。身心皎然者。即心目開明也。快得無者。即暢達無障也。一六亡義。即六解一亡之義。本根。即此方對機之根。戒環曰。慧覺圓通。存乎一心。巳蒙開示。故身心皎然。圓通本根。冥乎萬法。猶未通達。故冀佛冥授。秘嚴。即圓通本根秘要也。真鑑曰。身心皎然者。即心目開明也。快得無者。即暢達無障也。一六亡義。即六解一亡之義。本根。即此方對機之根。戒環曰。慧覺圓通。存乎一心。已巳蒙開示。故身心皎然。圓通本根。冥乎萬法。猶未通達。故冀佛冥授。秘嚴。即圓通本根秘要也。身心皎然。快得無礙。雖復袾宏曰。前云悟知。復云本悟。前云蒙佛開示。復云最後開示。照應明白。悟知一六亡義。然猶未達圓通本根。
0126a07: 世尊。我輩飄零。積劫孤露。何心何慮。預佛天倫。如失乳兒。忽遇慈母再見。若復因
0126a08: 此。際會道成。所得密言。還同本悟。則與未聞。無有差別。惟垂大悲。惠我祕嚴。
0126a09: 成就如來最後開示。作是語已巳。五體投地。退藏密機。冀佛冥授。爾時世尊。普
0126a10: 告眾中。諸大菩薩。及諸漏盡大阿羅漢。汝等菩薩。及阿羅漢。生我法中。得成
0126a11: 無學。吾今問真鑑曰。顯然不問現今深果。但問最初方便。汝。最初發心。悟十八界。誰為圓通。袾宏曰。方便。斷屬耳根。此經自阿難幾陷媱室。如來神攝還。中間始則曰得成菩提最初方便。次曰最初方便。誰為圓通。次曰汝今各說最初方便。次曰從何方便入三摩地。次曰何方便門得易成就。次曰方便有多門。次曰詢我諸方便。次曰自餘諸方便。次曰方便易成就。如是重重所說。文義皆與耳根圓通。照應体貼。從何方便。入三摩地。
0126a12: 〔疏〕五陰六入十八界本如來藏妙真如性按此下欲顯菩薩萬行。故寄選根。令二十五聖開眾妙之門。見皆可以入法界也。鹿苑園。俱佛修道處。憍陳那。初稱解。阿若多。解俱見前。此從聲塵圓通者。佛欲將顯諸菩薩萬行首楞嚴
0126a13: 故寄選根令二十五聖間眾妙之門顯彼無非正修即一一門莫不究竟
0126a14: 圓通真實所以革小成於後心根大衍於初會者也。〔溫陵〕慧覺圓通存乎
0126a15: 一心已巳蒙開示故身心皎然圓通本根冥乎萬法猶未通達故冀佛冥授。
0126a16: 憍陳那五比丘。即從座起。頂禮佛足。而白佛言。我在鹿苑。及於雞園。觀見如
0126a17: 來。最初成道。於佛音聲。悟明四諦生住異滅。佛問比丘。我初稱解。如來印我。名阿若多。
0126a18: 鎮澄曰。妙音者。同前性色真空等。乃音之實相。而非染幻之音也。于此圓證。故曰密圓。妙音密圓。我於音聲。得阿羅漢。佛問圓通。真鑑曰。陳那所證。于聲教。得力發悟者也。如我所證。音聲為上。
0127a01: 〔疏〕從於音塵默悟圓理此依內證故名曰密即如如智證境自性也一塵
0127a02: 密證諸塵圓契故曰圓通。
0127a03: 此從色塵圓通者。優婆尼沙陀。即從座起。頂禮佛足。而白佛言。我亦觀佛最初成道觀不淨相。
0127a04: 生大厭離子曰。因觀色塵本如來藏。故曰悟諸色性。悟諸色性以從不淨。王言曰。白骨微塵。不淨相也。白骨微塵。歸於空。空色二無。成無學道。如
0127a05: 來印我。名尼沙陀。塵色既盡仁岳曰。于諸色相發明無漏。故云妙色密圓。妙色密圓。我從色相。得阿羅漢。佛問圓通。如我
0127a06: 所證色因為上。
0127a07: 〔溫陵〕優婆尼沙陀亦云塵性微塵是色之少分因塵悟解故得此名由多
0127a08: 貪欲佛令作不淨觀也。
0127a09: 此從香塵圓通者。真鑑曰。香嚴。以妙香莊嚴法身也。香嚴童子。即從座起。頂禮佛足。而白佛言。我聞如來教我諦觀。諸有為相。我
0127a10: 時辭佛。洪敏曰。宴。安息也。晦。冥寂也。清靜之室。謂之清齋。按易隨卦。晦日晏息。晦。以時日言。此若作冥寂看。何又見諸比丘燒沉水香耶。即與易卦例看亦好。沉水香。即今沉香也其性重。下水必沉。故名。宴晦清齋。見諸比丘。燒沈水香。香氣真鑑曰。寂然者。無相也。徒木無火不香。故曰非木。香氣不同空性。故曰非空。燒于別物不香。故曰非煙。非火。香体既不可得。故去無所。而來無所從。由是意銷者。入無分別也。寂然。來入鼻中。我觀此氣。非木
0127a11: 非空。非煙非火。去無所著。來無所從。由是意銷。發明無漏。如來印我。得香嚴
0127a12: 號。塵氣滅。妙香密圓。我從香嚴。得阿羅漢。佛問圓通。如我所證香嚴為上。
0127a13: 〔疏〕非木等者觀中道也非木則不住有非空則不住無有無俱非中道顯
0127a14: 矣。
0127a15: 此從味塵圓通者。藥王藥上二法王子。并在會中。五百梵天。即從座起。頂禮佛足。而白佛言。我
0127a16: 無始劫。為世良醫。口中嘗此娑婆世界。草木金石名數。凡有十萬八千如是
0127a17: 悉知智圓曰。苦酢等。六味也。眾味共成。名和合味。直爾采用。名俱生味。修鍊炮炙。名變異味。苦酢淡甘辛等味。并諸和合。俱生變異。是冷是熱。有毒無毒。悉能
0127a18: 知承事如來。仁岳曰。由事佛故必聞正法。即于味性了生無生。空有。謂味塵也。身心。謂舌識也。以味從合中知。故相對言。味非空故。非離身心。味非有故。非即身心。中道之性。于是乎顯。了知味性。非空非有。非即身心。非離身心。分別味因。從是開悟。
0128a01: 蒙佛如來。印我昆季。藥王藥上二菩薩名。今於會中。為法王子。因味真鑑曰。覺明。即藏心開悟也。覺明。位
0128a02: 登菩薩。佛問圓通。如我所證。味因為上。
0128a03: 〔吳興〕空有味塵也身心舌識也味非空故非離身心味非有故非即身心。
0128a04: 此從觸塵圓通者。智圓曰。跋陀婆羅。此云賢守。亦云賢護。自守賢德。亦守護眾生。陀婆羅。并其同伴。十六真鑑曰。開士。菩薩別名。自開悟而復能開悟眾生者之號也。開士。即從座起。頂禮佛足。而白佛言。我等先於威
0128a05: 音王佛。聞佛出家。於浴僧時。隨例入室。袾宏曰。此只重悟水因。有言塵是垢。有言体是浮塵根。有言不配根塵識。俱不妨。因者。由也。本也。此水洗塵乎。塵自無体。隨洗隨失。何塵被洗。此水洗体乎。体屬四大。彼自洗地及水火風。何体被洗。外塵內体。內外既無。安有中間。為水洗者。無觸而觸。觸實無能。非因非緣。非自然性。本如來藏。妙真如性。故曰妙觸宣明。忽悟水因。既不洗塵。亦不洗體。中間
0128a06: 安然。得無所有。宿習無忘。乃至今時。從佛出家。令得無學。彼佛名我。陀婆
0128a07: 羅。妙觸宣明。成佛子住。佛問圓通。如我所證。觸因為上。
0128a08: 〔吳興〕水因謂所觸之因塵體即能觸之緣塵境無染體亦常淨能所如幻
0128a09: 二邊俱空故中間覺觸之心安然契性。〔疏〕勝思惟經論云何名陀婆羅
0128a10: 等名大賢士以為示現心行勝故謂教化眾生等。
0128a11: 此從法塵圓通者。戒環曰。摩訶迦葉。大飲光也。其身金色。光吞日月。因觀塵覺悟法空寂。遂修滅盡定。以滅意根。不緣法塵得無生滅。故超百千劫。如彈指頃。于今于足山待彌勒。乃入此定也。頭陀。新云杜多子曰。紫金光尼。在家時婦也。惟則曰。紫金光既同時發心。則非一世眷屬也。摩訶迦葉。及紫金光比丘尼等。即從座起。頂禮佛足。而白佛言。我於往劫。於
0128a12: 此界中。有佛出世。名日月燈。我得親近。聞法修學佛滅度後。供養舍利。燃燈
0128a13: 續明。以紫光金。塗佛形像。自爾以來。世世生生。身常圓滿。紫金光聚。此紫金
0128a14: 光比丘尼等。即我眷屬。同時發心。我觀世間。六塵變壞。唯以空寂。修於滅盡。
0128a15: 身心乃能度百千劫。猶如彈指。我以空法。成阿羅漢。世尊說我。頭陀為最。妙
0128a16: 法開明。銷滅諸漏。佛問圓通。如我所證。法因為上。
0128a17: 〔疏〕頭陀有十二行今則以抖擻法塵為號也以紫金塗佛感報如此因深
0128a18: 果茂其理宜然。
0129a01: 此從眼根圓通者。子曰。那律。即阿樓。乃白飯王子也。智圓曰。佛在給孤園。為眾說法。那律于中眼睡。佛說偈訶曰。咄咄何為睡。螺螄蚌蛤類。一睡一千年。不聞佛名字。那律于是達曉不眠。眼根便失。阿那律陀。即從座起。頂禮佛足。而白佛言。我初出家。常樂睡眠。如來訶我。為
0129a02: 畜生類。我聞佛訶。啼泣自責。七日不眠。失其雙目。世尊示我。袾宏曰。樂見者。深切好樂。而願見乎照明之相也。夫瞽人樂見。而心自忽得照明体無時昏。物莫能蔽。不失不壞。故云金剛也。樂見照明金剛
0129a03: 三昧。我不因眼。觀見十方。精真洞然。如觀掌果。如來印我。成阿羅漢。佛問圓
0129a04: 通。如我所證。仁岳曰。旋見循元者。旋六千之見。循真空之元。見盡元明。圓通矣。旋見循元。斯為第一。
0129a05: 〔疏〕樂見照明金剛三昧即不因眼根見色者也旋色之性循真精之元。
0129a06: 此從鼻根圓通者。周利槃子曰。特迦。亦云蛇奴。于路所生。過去為大法師。秘吝佛法。不肯教人。後感愚鈍。以宿善根故。遇佛出家。五百比丘。同教一偈。經九十日不成。佛令每息攝心。因而了悟。特迦。即從座起。頂禮佛足。而白佛言。我闕誦持。無多聞性。最初值佛。
0129a07: 聞法出家。憶持如來一句伽陀。於一百日。得前遺後。得後遺前。佛愍我愚。教
0129a08: 我安居。調出入息。我時觀息微細。窮盡生住異滅。諸行剎那。其心豁然。得大
0129a09: 無礙。乃至漏盡。成阿羅漢。住佛座下印成無學。佛問圓通。如我所證。反息循
0129a10: 空。斯為第一。
0129a11: 〔疏〕寶積經云愚癡報有多種因謂惜法故得不聞障報依不聞故得愚
0129a12: 癡報於現法中不生正解及於未來眾緣不具或復有義若請不請一向
0129a13: 不說棄捨正法或心倒說如是障法因緣令生難處。
0129a14: 此從舌根圓通者。真鑑曰。憍梵提。見老僧無齒而食。之。說其似牛。故世世感生牛舌。常如牛。口業可畏如此。憍梵提。即從座起。頂禮佛足。而白佛言。我有口業。於過去劫。輕弄沙門。世
0129a15: 世生生。有牛病。如來示我。戒環曰。佛為遮謗。賜之數珠。令常念佛。是謂一味心地法門。能滅心緣。得入正受。亦因教觀舌根。常味入道。不塵味不隨妄知。是謂還味旋知也。一味清淨。心地法門。我得滅心。入三摩地。智圓曰。雖舉味塵顯于舌。故即云觀味之知。能知乃舌耳。非体。舌也。非物。味也。觀味
0129a16: 之知。非體非物。應念得超世間諸漏。內脫身心。外遺世界。遠離三有。如鳥出
0129a17: 籠。離垢銷塵。法眼清淨。成阿羅漢。如來親印。登無學道。佛問圓通。如我所證
0129a18: 還味旋知。斯為第一。
0130a01: 〔疏〕波提口如牛哨乃輕弄報佛為遮謗以數珠念佛是為一味心地法門。
0130a02: 此從身根圓通者。智圓曰。畢陵伽婆蹉。餘習多慢。如罵河神為婢。非彼實心。習氣也。畢陵伽婆蹉。即從座起。頂禮佛足。而白佛言。我初發心。從佛入道。數聞如來。
0130a03: 說諸世間。戒環曰。不可樂事一切苦事也。思不可樂法。而觸不可樂事。不可樂事。乞食城中。心思法門。不覺路中毒刺傷足。舉身疼痛。我
0130a04: 念有知。知此深痛。雖覺覺痛。覺清淨心。惟則曰。無痛痛覺者。即是無所覺復無能覺也。無痛痛覺。我又思惟。如是一身。袾宏曰。寧有雙覺。正禪宗參究工夫。真疑既起。攝念反觀。理極情亡。忽然之間。身心空寂。寧有
0130a05: 雙覺攝念未久。身心忽空。三七日中。諸漏盡。成阿羅漢。得親印記。發明無
0130a06: 學。佛問圓通。如我所證。純覺遺身。斯為第一。
0130a07: 〔疏〕無痛痛覺即清淨覺心痛不能及之地不可樂事即無常苦空等之法
0130a08: 門由繫念故因刺剌足而悟空又三七日諸漏盡者始因頓悟乘悟並消
0130a09: 也。
0130a10: 此從意根圓通者。須菩提。即從座起。頂禮佛足。而白佛言。仁岳曰。諸聲聞中。惟須菩提并下舍利弗。及富樓那所敘昔因。則云我曠劫來。心得無等。由在昔所得宿根能知八萬劫事也。我曠劫來。心得無礙。自憶受生。如恒
0130a11: 河沙。初在母胎。即知空寂。如是乃至十方成空。亦令眾生。證得空性。蒙如來
0130a12: 發。真鑑曰。性覺真空。即如來藏心清淨本然。周法界。空性圓明。即色空無。全体圓融。大用無限者也。寶明空海。即一真法界。第一義空。又曰畢竟空。也。性覺真空。空性圓明。得阿羅漢。頓入如來寶明空海。同佛知見。印成無學。
0130a13: 解脫性空。我為無上。佛問圓通。如我所證。諸相入非。非所非盡。旋法歸無。斯
0130a14: 為第一。
0130a15: 弘沇曰。初以單空。空于諸相。故云諸相入非。次以重空。空其空相。故云非所非盡。〔疏〕諸相入非非者空也非所非盡能空所空皆盡也故曰旋法歸無無者
0130a16: 即空之異稱。
0130a17: 此從眼色識圓通者。舍利弗。即從座起。頂禮佛足。而白佛言。我曠劫來。戒環曰。心見。眼識也。心見發光。光極知見者。由心見發明。而圓照萬法也。身子智慧第一。聲德居長。故稱長子。心見清淨。如是受生。如恒
0130a18: 河沙。世出世間。種種變化。一見則通。獲無障礙。我於中路。逢迦葉波兄弟相
0131a01: 逐。宣說因緣悟心無際從佛出家見覺明圓得大無畏。成阿羅漢。為佛長子。
0131a02: 真鑑曰。因緣當依上乘圓義而解。聞佛說而悟法身。故云從佛口生。在教法中。長養聖胎。由是法身。從微而著。故曰從法化生。從佛口生從法化生佛問圓通。如我所證。心見發光光極知見。斯為第一。
0131a03: 〔吳興〕世出世間四諦之境也種種變化生滅之相也由眼識明利故一見
0131a04: 斯通。
0131a05: 此從耳聲識圓通者。洪敏曰。行彌法界曰普。位極聖曰賢。普賢菩薩。即從座起。頂禮佛足。而白佛言。我已巳曾與恒沙如來為法王子。十
0131a06: 方如來教其弟子菩薩根者。戒環曰。凡具大根修菩提行。皆名普賢之行。心聞。耳識也。分別眾生知見者。擇普賢行而成就之也。修普賢行從我立名。世尊。我用心聞。分別眾生
0131a07: 所有知見若於他方。恒沙界外真鑑曰。有一眾生者。極言其不遺一人。非謂止論一眾生也。界以沙記。則界中眾生。益無量無數。分身百千。極言其多。非局數也。有一眾生心中發明。普賢行者。我於爾時乘
0131a08: 六牙象分身百千。皆至其處。縱彼障深。未得見我。我與其人暗中摩頂擁護
0131a09: 安慰。令其成就。佛問圓通。我說本因。智圓曰。心聞發明。內證也。分別自在。外用也。心開發明。分別自在斯為第一。
0131a10: 按今佛寺。塑普賢菩薩。必乘六牙象。本此。〔疏〕普賢亦曰吉以等覺位後無行不修無德不備故曰普賢以心聞者
0131a11: 法華云我於寶威德上王佛國遙聞此娑婆世界說法華經以心聞也又
0131a12: 普賢現身安慰等如普賢觀經中所說。
0131a13: 此從鼻息識圓通者。按圓師云。孫陀羅。云好愛。妻名也。難陀。云歡喜。巳號也。為簡放生難陀。故標其妻。乃如來親弟也。今硃本有作羅難陀者。殊未之攷耳。此從鼻息識圓通者。按圓師云。孫陀羅。云好愛。妻名也。難陀。云歡喜。己巳號也。為簡放生難陀。故標其妻。乃如來親弟也。今硃本有作羅難陀者。殊未之攷耳。孫陀羅難陀。即從座起。頂禮佛足。而白佛言。我初出家。從佛入道。雖具戒律。
0131a14: 於三摩地心常散動。未獲無漏。世尊教我及拘絺羅觀鼻端白。我初諦觀。經
0131a15: 三七日。見鼻中氣。出入如煙。身心內明圓洞世界成淨猶如琉璃煙相
0131a16: 漸銷鼻息成白。心開漏盡諸出入息。化為光明。照十方界。得阿羅漢。世尊記
0131a17: 我當得菩提佛問圓通戒環曰。息由風火而起。鼓煩惱濁。能為黑紫焰。昧者不覺。惟諦觀能見。故靜觀發明。則煩濁漸消。內明外。而銷成白及乎漏盡。無復煩惱。內瑩發光。故出入息。化為光明也。我以銷息息久發明明圓滅漏斯為第一。
0131a18: 〔疏〕陀以散心故而觀鼻息所以行對治也蓋數息所以發識觀息所以駐
0132a01: 識。
0132a02: 此從舌識圓通者。富樓那彌多羅尼子。即從座起。頂禮佛足。而白佛言。我曠劫來。辯才無礙。仁岳曰。宣說下。指小乘法。如是下。示大乘義。始阿含。終般若。故云乃至。大品中。轉教諸菩薩摩訶般若。即其相也。宣
0132a03: 說苦空。深達實相。如是乃至恒沙如來祕密法門。我於眾中。微妙開示。得無
0132a04: 所畏。世尊知我有大辯才。以戒環曰。佛以身口意三輪。應物無滯。音聲。即口輪也。鎮澄曰。佛以三輪應物音聲。其一亦名教誡輪。般若會上。廣談般若。轉教菩薩。故曰助佛轉輪。以善能說法降煩惱魔。得成無漏。然據說法。乃舌根之力。而咀嚼法味。則舌識之能焉。音聲輪教我發揚。我於佛前。助佛轉輪。因師子
0132a05: 吼成阿羅漢。世尊。印我說法無上。佛問圓通。我以法音降。伏魔怨。銷滅諸漏。
0132a06: 斯為第一。
0132a07: 〔溫陵〕說法第一辯才無礙因以降魔滅漏皆舌識力也。
0132a08: 此從身觸識圓通者。智圓曰。優波離。云上首。以其持律為眾綱紀也。或云近執。以佛為太子時。為親近執事臣也。優波離。即從座起。頂禮佛足。而白佛言。戒環曰。言親隨親觀乃至承教。皆明身識欽承也。行住坐臥律儀。各二百五十。對三聚。成三千。復以三千配身口七支。成二萬一千。復配四萬煩惱。成八萬四千。性業。即殺盜婬等。根于性者。遮業。即支末愆失。因過遮止者。律中得度。波離第一。僧中得度。陳那最初。故今堂置陳那。壇置波離。各立本也。我親隨佛。踰城出家。親觀如來。六年
0132a09: 勤苦。親見如來降伏諸魔。制諸外道。解脫世間。貪欲諸漏。承佛教戒。如是。乃
0132a10: 至三千威儀。八萬微細。性業遮業。悉皆清淨。身心寂滅。成阿羅漢。我是如來。
0132a11: 眾中綱紀。親印我心。持戒修身。眾推為上。佛問圓通。我以執身。身得自在。次
0132a12: 第執心。心得通達。然後身心。一切通利。斯為第一。
0132a13: 〔疏〕俱舍云染汙心名性罪假制罪名遮罪如以酒制戒是也依身有識故
0132a14: 先從執身次第執心。
0132a15: 此從意法識圓通者。大目犍連。即從座起。頂禮佛足。而白佛言。我初於路乞食。逢遇智圓曰。優樓頻螺。此云木瓜癃。胸前有癃。如木瓜也。伽耶。山名。即象頭山。那提。河名。一兄二弟。故舍利弗云逢迦葉波兄弟。即其人也。優樓頻螺。迦
0132a16: 耶那提三迦葉波。宣說如來戒環曰。因緣深義謂非世間和合粗相。因緣深義。我頓發心。得大通達。真鑑曰。如來惠我三句。度之為僧。下五句。證之成果。寧復下。見不惟釋迦印其神通。明諸佛同許也。如來惠我袈裟
0132a17: 著身。鬚髮自落。我遊十方。得無罣礙。神通天心慧性發明。推為無上。成阿羅漢。寧唯世
0132a18: 尊。十方如來。歎我神力。圓明清淨。自在無畏。佛問圓通。我以戒環曰。旋湛者。旋意識而復妙湛。故久成清融。旋湛。心光發宣。
0133a01: 如澄濁流久成清瑩斯為第一。
0133a02: 〔疏〕意為諸法生因萬法緣此以通故聞因緣頓發神通論以神境通亦云
0133a03: 如意成境是也。
0133a04: 此從火大圓通者。戒環曰。烏芻瑟摩。即火頭金剛多婬之人。本由煖觸迫發。生為欲火。死為業火。業力增熾。故成猛火聚也。佛陀本傳云。師入火光定。其室如焚。烏芻瑟摩。於如來前。合掌頂禮佛之雙足。而白佛言。我常先憶久遠劫前。性
0133a05: 多貪欲。有佛出世。名曰空王。說多淫人。成猛火聚。教我觀。百骸四肢。諸袾宏曰。冷煖氣三事。不必配水火風。以重在火大故。人身氣有冷煖。以多婬心。醞釀熏蒸。諸冷煖氣。悉皆成煖。今以正念周審察。氣從何來。因何成大。觀力所注。此諸氣者。化為神光。神光內凝。向之欲火。今成智火。向之火。燒功德藏。今之火。燒煩惱薪。故曰火光三昧。冷
0133a06: 煖氣。神光內凝。化多淫心。成智慧火。從是諸佛。皆呼召我。名為火頭。我以火
0133a07: 光三昧力故。成阿羅漢。心發大願。諸佛成道。我為力士。親伏魔冤護法。佛問圓通。
0133a08: 我以諦觀。身心暖觸無礙流通。諸漏既銷。生大寶摧魔。登無上覺。斯為第一。
0133a09: 〔疏〕百骸暖氣暖氣火也力士以呵護為道即三門火首金剛然此經法門
0133a10: 精粗無二故塵勞欲火俱證圓通。
0133a11: 此從地大圓通者。真鑑曰。先平外地。因了心地。遂持本悟。圓證藏心。故名持地。要路。陸地也。津口。水處也。田地。不取種植。但重行路。俯仰高深曰險。左右迫狹曰隘。不如法者。不寬平也。隘則必妨。險則多損。高則平之。下則填之。橋梁以利津口。沙石以治陸地。闤。市垣也。闠市門也。詣。往也。持地菩薩。即從座起。頂禮佛足。而白佛言。我念往昔普光如來。出現於世。我
0133a12: 為比丘。常於一切要路津口。田地險隘。有不如法。妨損車馬。我皆平填。或作
0133a13: 橋梁。或負沙土。如是勤苦。經無量佛。出現於世。或有眾生。於闤闠處。要人擎
0133a14: 物。我先為擎。至其所詣。放物即行。不取其直。仁岳曰。毗舍浮。一切自在也。毗舍浮佛。現在世時。世多饑荒。
0133a15: 我為負人。無問遠近。唯取一錢。或有車牛。被於泥溺。我有神力。為其推輪。拔
0133a16: 其苦惱。時國大王。延佛設齋。我於爾時。平地待佛。毗舍如來。摩頂謂我。當真鑑曰。平心地者。通達有情無情。俱為一体。正報依報。無分自他乃至凡聖因果等。一切皆如是也。曰心開。便與聲聞不同。平
0133a17: 心地。則世界地。一切皆平。我即心開。見身微塵。與造世界所有微塵。等無差
0133a18: 別。微塵自性。按六祖延頸。剌客三揮利刃。俱如斬影。刀兵不觸。自是實話。按六祖延頸。刺剌客三揮利刃。俱如斬影。刀兵不觸。自是實話。不相觸摩。乃至刀兵。亦無所觸。我於法性。悟無生忍。成阿羅漢。
0134a01: 迴心今入菩薩位中聞佛如來。宣妙蓮華佛知見地。我先證明。而為上首。佛
0134a02: 問圓通。仁岳曰。微塵無差。空也。自性不觸。中也。初自度。後化他。是謂心也。我以諦觀身界二塵等無差別。真鑑曰。虛妄發塵者。悟地大相妄。而其性。但是如來藏性。循業妄現而巳。塵銷智圓者。相盡性現。理智一如也。成無上道。巳入最上一乘之知見矣。真鑑曰。虛妄發塵者。悟地大相妄。而其性。但是如來藏性。循業妄現而已巳。塵銷智圓者。相盡性現。理智一如也。成無上道。已巳入最上一乘之知見矣。本如來藏。妄發塵。塵銷智圓。成無
0134a03: 上道。斯為第一。
0134a04: 〔疏〕俱舍云微塵性體不相觸同於空也故悟此實性而刀兵無所觸古今
0134a05: 注云闤市垣闠市門。
0134a06: 此從水大圓通者。鎮澄曰。月為太陰水精。此師修習水觀。水性圓明。故號月光童子。月光按大扠經。說孔子為定光童子。即文殊為釋迦九世師祖。而亦稱童子。童子之稱。表童真德也。童子。即從座起。頂禮佛足。而白佛言。我憶往昔。恒河沙劫。有佛出世。名
0134a07: 為真鑑曰。水天者。證水大徹于性天地。無奪二字。作不相乖異釋之。與下一同二字。相為叫應。水天。教諸菩薩。修習水觀。入三摩地。觀於身中。水性無奪。初從涕唾。如是
0134a08: 窮盡津液精血。大小便利。身中旋復。水性一應同。見水身中。弘沇曰。準華嚴經。華藏海中。有大蓮花。其中有諸香水。一一香水海。為諸佛世界之種。云浮幢王剎。今觀身水與彼海同。故曰諸香水海等無差別。與世界外。浮幢王
0134a09: 剎諸香水海。等無差別。我於是時。袾宏曰。月光正入水觀。童子以瓦礫投之。遂致心痛。或云設當此時。投以刀劍。寧不刺心。是不知經言初成此觀。未得亡身。以身存故。因有小苦。以觀成故。雖有小苦。終無大害縱投刀劍。亦止心痛。不能傷也。初成此觀。但見其水。未得無身當為比丘。
0134a10: 室中安禪。我有弟子。闚觀室。唯見清水。在室中。了無所見。童稚無知。取
0134a11: 一瓦礫投於水內。激水作聲。顧盻而去。我出定後。頓覺心痛。如舍利弗。遭戒環曰。違害。當作為害。違
0134a12: 害鬼。我自思惟。今我已巳得阿羅漢道。久離病緣。因何今日忽生心痛。將無退
0134a13: 失。爾時童子捷來我前。說如上事。我則告言。汝更見水。可即開門入此水中。
0134a14: 除去瓦礫。童子奉教。後入定時。還復見水。瓦礫宛然。開門除出。我後出定。身
0134a15: 質如初。真鑑曰。逢無量佛。則所經多劫可知。如是乃至下。明深觀方。成之時也。亡身合界。真空無二者。觀境極深且大。性合真空。所謂性水真空。性空真水。周法界。回視此身。如巨海一漚。豈不易忘。而得自在乎。逢無量佛。如是至於山海自在通王如來。方得亡身。與十方界諸香
0134a16: 水海。性合真空。無二無別。今於如來。得童真名。預菩薩會。佛問圓通。我以水
0134a17: 性。一味流通。得無生忍。圓滿菩提斯為第一。
0134a18: 〔疏〕初成水觀復逢無量佛乃得亡身以明聖道長遠乃可成就然聖人皆
0135a01: 有身苦有無不定故十二緣不立病文。
0135a02: 此從風大圓通者。戒環曰。因風大圓悟。身心發光。洞徹無。故稱疏璃光。此從風大圓通者。戒環曰。因風大圓悟。身心發光。洞徹無。故稱琉疏璃光。璃光法王子。即從座起。頂禮佛足。而白佛言。我憶往昔。經恒沙劫。有佛出
0135a03: 世。名無量真鑑曰。聲乃臍輪。風起鼓之而出。此亦名合風大。聲。開示菩薩。本覺妙明。觀此世界。及眾生身。皆是妄緣風力所轉。
0135a04: 我於爾時。仁岳曰。界為方位。故安立。世為遷流。故動時。時即。過去現在未來也。戒環曰。無量聲佛。亦依風大開示菩薩。使知本覺無動。而身界之動。皆風力所轉。琉璃光因是觀界。觀世觀身觀心。遷流運止。悉惟風力。故曰諸動無二。由是覺了大千群動。皆即狂勞。猶百蚊蚋鼓于方寸耳。既了狂勞。乃見不動佛也。東為群動之本。而佛號不動。乃即動而靜者也。能即動而靜。故身心無也。傳一妙心者。知風力無依。萬動皆妄。而獨證無動本覺也。逢佛即逢無量如來。未幾。明取證之速也。觀界安立。觀世動時。觀身動止。觀心動念。諸動無二。等無差別。我
0135a05: 時覺了此動性。來無所從。去無所至。十方微塵顛倒眾生。同一妄。如是
0135a06: 乃至三千大千一世界內。所有眾生。如一器中。貯百蚊蚋。啾啾亂鳴。於分寸
0135a07: 中鼓發狂。智圓曰。逢佛未幾者。未多也。逢佛未幾。得無生忍。爾時心開。乃見東方。不動佛國。為法王子。
0135a08: 事十方佛。身心發光。動徹無礙。佛問圓通。我以觀察風力無依了妄。悟菩提心達真。入
0135a09: 三摩地證圓通。合十方佛同佛果。傳一妙心化眾生。斯為第一。
0135a10: 〔疏〕琉璃光風觀逢無量聲佛亦猶月光水觀承事水天以表師資一道用
0135a11: 而不雜則今諸家教觀多務圓攝失其旨矣。
0135a12: 此從空大圓通者。空藏菩薩。即從座起。頂禮佛足。而白佛言。我與如來定光佛一本佛字作向所。得無邊身。
0135a13: 爾時手執真鑑曰。四大寶珠。舊解因後文四大無依。而以地水火風為四珠。不知四大。是所觀之境。須取能觀之智。方有珠義。當以大寶二字。連珠字讀。大者。表其稱性洪廣。寶者。彰其利用可珍也。手執者。明授持有自意。大圓鏡。即大圓鏡智。內放十光者。從一境智。而現十智同真也。四大寶珠。照明十方。微塵佛剎。化成空。又於自心。現大圓鏡。內
0135a14: 放十種微妙仁岳曰。既以珠表色。復以鏡表心。色從心造。全体是心。故放寶光。灌十方等。身同虛空。法也。身入塵國。應也。說三乘法為事。佛稱四悉機為隨順。寶光。流灌十方。盡空際。諸幢王剎。來入鏡內。涉入我身。身同
0135a15: 空。不相妨礙。身能善入微塵國土廣行佛事。得大隨順。此大神力。由我諦
0135a16: 觀四大無依。妄想生滅。空無二。佛國本同。於同發明。得無生忍。佛問圓通。
0135a17: 我以觀察空。無邊。入三摩地。妙力圓通。斯為第一。
0135a18: 〔疏〕空體無邊故得無邊之身為顯此明圓一切手執四珠照十方際空
0136a01: 能顯物為大圓鏡空無二為同佛國也。
0136a02: 戒環曰。彌勒。云慈氏。為慈隆即世。悲臻後劫。愍物迷識。故示發明也。彌勒菩薩。即從座起。頂禮佛足。而白佛言。我憶往昔。經微塵劫。有佛出世。名
0136a03: 日月燈明。我從彼佛。而得出家。袾宏曰。心重世名兩句。只消說求世名利。遊世族姓。不必配以名相等。人唯不悟唯識。故背心逐境。若了唯識。則攝境歸心。視世間名聞利養一切萬法如夢如幻。尚何惑者哉。而名相等在其中矣。心重世名。好遊族姓。爾時世尊。教我修習。唯
0136a04: 心識定。入三摩地。歷劫以來。以此三昧。事恒沙佛。求世名心。歇滅無有。至然
0136a05: 燈佛出現於世。我乃得成無上妙圓識心三昧乃至仁岳曰。盡空者。謂盡空界。所有佛國等。惟心所現也。流出如來者。從法身識性。流出報應。佛身也。盡空。如來國土。淨穢有
0136a06: 無。皆是我心變化所現。世尊。我了如是。惟心識故。識性流出無量如來。今得
0136a07: 授記。次補佛處。佛問圓通。真鑑曰。計有名無体。依他有相無性。惟圓成實。是彼体性。今言入後一者。悟證真實体性也。遠離前二者。不復為名相所迷也。此經圓成實性。即如來藏心。所以結入圓通。我以諦觀十方唯識。識心圓明。入圓成實。遠離依
0136a08: 他及計執。得無生忍。斯為第一。
0136a09: 〔疏〕識性不守如如而外分別名相是遊族姓而求名也故今瑜伽唯識差
0136a10: 別名相皆從慈氏演出又此三性者有多不同密嚴云妄立種種名是為
0136a11: 計性眾生若諸法此悉依他性三無性論云塵即分別性識即依他性
0136a12: 如如即真實性又塵名無相性識名無生性如如名無性此經論各有所
0136a13: 立也。
0136a14: 此從根大圓通者。戒環曰。經云以智慧光。普照一切。令離三塗。得無上力。名大勢至。大勢至法王子。與其同真鑑曰。倫者。類也。念佛三昧。據下文即都攝六根。淨念相繼也。一專為憶。喻佛念眾生。一人專忘。喻眾生不念佛。如來專憶。故或逢若見。眾生專忘。故不逢不見。正意示人不想念佛者。決無見佛往生之益。倫。五十二菩薩。即從座起。頂禮佛足。而白佛言。我憶
0136a15: 往昔。恒河沙劫有佛出世。名無量光。十二如來。相繼一劫。其最後佛。名超日
0136a16: 月光。彼佛教我。念佛三昧。譬如有人一專為憶一人專忘。如是二人。若逢不
0136a17: 逢。或見非見。二人相憶。二憶念深。如是乃至從生至生。同於形影。不相乖異。
0136a18: 十方如來。憐念眾生。如仁岳曰。母憶子。如人專憶。子逃逝如人專忘。或云前既言逢不逢等。何言雖憶何為。此見諸縱得逢見。不蒙法利。與逃逝無異也。入無生忍者。以證修。則念佛之心。不可單。約事相而解。念存三觀。佛具三身。心破三惑。無生忍位。方可入焉。淨土。別指極樂。及寂光也。都攝六根者。念屬意根。意根若淨。諸根自攝。故無選擇也。母憶子。若子逃逝。雖憶何為子若憶母。如母憶時。母
0137a01: 子歷生。不相違遠。若眾生心。真鑑曰。三昧名。亦法門名。不離觀佛念佛。以佛法身香光莊嚴自性佛也。憶佛念佛現前當來。必定見佛。去佛不遠。不假
0137a02: 方便。自得心開。如染香人。身有香氣。此則名曰。香光莊嚴。我本因地。以念佛
0137a03: 心。入無生忍。今於此界攝念佛人。歸於淨土。佛問圓通。我無選擇。都攝六根。
0137a04: 淨念相繼。得三摩地。斯為第一。
0137a05: 〔疏〕勢至以見大入圓由總攝六根故但云念佛文中三喻二人喻生佛初
0137a06: 感子母喻氣分已巳接染香喻法身冥會故十住毗婆沙云念佛者先念色
0137a07: 身次念法身。
0137a08: 鎮澄讚曰　六根受用。生死巖阿。縱今解脫更非他。六解一誰河。諸聖吹螺。
0137a09: 決意應高科。
0137a10: 傳如截流曰　阿難詢第二義結解之元。世尊摩頂。佛光灌頂者。表諸佛之
0137a11: 道。皆悉無上。今將開示也。六種震動者。將解六結瑞兆也。諸佛告以安樂玅
0137a12: 常。輪轉生死。皆由六根。更非他物者。離結無解故也。言根塵同源。縛脫無
0137a13: 二者。由塵發知。則知本是幻。因根有相。則塵本是幻。二種皆空。故喻交蘆。是
0137a14: 得同源。是得無二也。根境既空。識本不有。故曰識性妄。猶如空華。如是則
0137a15: 本無知見。而知見立。即無明本。了無知見。而知見亡。斯即涅槃。涅槃之體。一
0137a16: 切圓滿絕待。故曰無漏真淨。云何是中更容他物。偈云。真性者。即涅槃之體
0137a17: 也。此體不同有為之空。故曰。真性有為空。緣生故如幻者。釋成空義也。此體
0137a18: 亦不同無為之無起滅。故曰無為無起滅。不實如空華者。釋成無起滅也。若
0138a01: 以有為為妄。無為為真。是為言妄顯諸真。妄真同二妄。斯不得謂之無漏真
0138a02: 淨之性。今真妄雙遣。故曰猶非真非真。知無為之真尚遣。況有為之妄乎。故
0138a03: 曰云何見所見。見。即根。所見。即塵。根塵兩立。而中。故喻之以交蘆。識居二
0138a04: 者之間。是曰交中性。根塵兩非。識體何在。聖人了此是為解。凡夫昧此是為
0138a05: 結。故曰解結同所因。聖凡無二路也。汝觀交中性者。舉喻重令審詳也。知交
0138a06: 中之性。未因交而始有。不交而後空。故曰空有二俱非。言迷晦即無明。發
0138a07: 明便解脫者。結成聖凡無二路。即知見立知等意也。言解結因次第。六解一
0138a08: 亦亡者。即應前一入六淨之義。根選入圓通。入流成正覺者。應前誰為圓通。
0138a09: 及逆生死欲流之義。欲流逆歸便合玅湛。故成正覺。知觀音因入流相。成就
0138a10: 菩提也。偈指流之所自。故云。陀那微細識。習氣成瀑流。陀那。此云執持。即賴
0138a11: 耶所變之初相也。由賴耶受薰而起。故曰習氣。念念代謝。其相甚微。故曰瀑
0138a12: 流。後文云。由生滅等於玅圓中。粘湛發知。浮根四塵。流逸奔法者。本此。或疑
0138a13: 浮根奔逸。其相甚粗。焉稱微細。經云。本自一精明。分為六和合。從玅圓粘
0138a14: 湛發流。但舉六識。而八識斯在矣。此之識體。言真。則外道計為神我。言妄。則
0138a15: 凡夫無從進修。故言真非真恐迷。我常不開演也。世間依正全性轉變。本無
0138a16: 能所。而強生計別。是為自心取自心。非幻成幻法。此頌知見立知即無明本
0138a17: 也。不取無非幻。非幻尚不生。幻法云何立。此頌知見無見。斯即涅槃也。蓮華
0138a18: 處染而常淨。華果以同時。經譚結解同所因。聖凡無二路。故名玅蓮華。金剛
0139a01: 為堅利之寶。諸物莫攖其鋒。今經真妄悉破。故名金剛王寶覺。昔也由迷而
0139a02: 結。是為生死垢濁。今也由悟而解。是為涅槃真淨。迷悟轉變。本于無住。故名
0139a03: 如幻三摩提。能一達此。則惑盡而真亦究。故得彈指超無學。如是無上之法。
0139a04: 諸聖莫不由斯。故曰此阿毗達磨。十方薄伽梵。一路涅槃門。阿難既曰祇夜
0139a05: 伽陀。雜糅精瑩。偈及長行。固多出入耳。阿難已巳知解結之因。而復欲知六解
0139a06: 一亡。舒結倫次。佛取劫波羅巾挽結詳問。令審一巾無異。妄起六結倫次也。
0139a07: 初綰結成。名為第一。此倫次之相已巳定也。吾今能將第六結名成第一否者。
0139a08: 令知倫次不可亂名。則知六根不相為用。故合法云。畢竟同中。成畢竟異。汝
0139a09: 必嫌此六結不成者。嫌前一不成六也。既嫌乎彼。必樂乎此。故曰願樂一成。
0139a10: 一成者。一以成六也。對前不成。故曰復云何得。此結若存。是非蜂起。而彼此
0139a11: 相非者。如前不可亂名也。欲無彼此。莫如解除。故言若總解除。則無彼此。以
0139a12: 彼此俱無。故言尚不名一。六云何成。此正答願樂一成之問也。尚不名一即
0139a13: 一亡。六云何成即六解。故曰亦復如是。言一切世間。生死涅槃。皆即狂勞顛
0139a14: 倒華相者。玅淨體中。不獨計有為生死之為結。計無為涅槃。亦即是結也。後
0139a15: 文云。將欲復真。欲真已巳非真真如性者。此爾。解結當於結心者。真妄兩亡。中
0139a16: 道觀智也。我說佛法下。此杜阿難之情計。使知因根修證也。杜計者。前云解
0139a17: 結因次第。又云結解同所因。是則因迷而結。緣悟而解。恐阿難計為世間之
0139a18: 因緣。故曰我說佛法從因緣生。非取世間和合粗相。佛法者。佛種之法。眾生
0140a01: 計世間因緣。是為凡夫之法。今因入流而成正覺。是為出世佛法。惟得此法。
0140a02: 故於世出世法。知其本因。隨所緣出。如是故應選擇六根。一門深入。而銷諸
0140a03: 妄也已巳。言此根初解。先得人空者。由逆欲流之功。見思習。於是銷落。故曰
0140a04: 人空。見思雖落。塵沙尚存。是為法執。進破此惑。故曰空性圓明。成法解脫。塵
0140a05: 沙雖亡。尚須中觀。對破無明。無明若盡。觀智亦亡。故曰解脫法已巳。俱空不生。
0140a06: 從三摩地。得無生忍者。即以如幻三昧。照破三惑。而真常之體。於是頓顯。即
0140a07: 無得而得也。既稱玅三摩地。此似次第者。未達三觀一體。則圓亦歷別。了無
0140a08: 一三。用在一時矣。阿難大眾已巳知六解一亡。故言慧覺圓通。得無疑惑。未示
0140a09: 一門深入。故言然猶未達圓通本根。所得密言。還同本悟。則與未聞無有差
0140a10: 別者。慧覺雖明。了無實證。故須別求祕嚴。乃可造修也。祕嚴。即隱密義。阿難
0140a11: 將謂別有祕嚴。故退藏密機。冀以冥授。然不了前之所示。根根塵塵。無隱乎
0140a12: 爾。故世尊普告大眾。詢以最初發心。悟十八界。誰為圓通。從何方便。入三摩
0140a13: 地。經自陳那至迦葉悟六塵。次那律至空生。悟六根。自鶖子至目蓮。悟六識。
0140a14: 自烏瑟摩至。大勢至。悟七大。當知諸聖之所陳。陳如來之所宣。如來之所
0140a15: 宣。宣諸聖之所證。差別有祕嚴可授。非一路涅槃門矣。至下觀之所證。未越
0140a16: 乎此。為施對治悉檀故廣演勝玅之相。非諸聖之所不能耳。
0140a17: 音釋
0140a18: 瘧逆約切。糅女救切。攬音覽。綰烏板切。緝七入切。績七入切。績則力切。掣尺列切。
0141a01: 縈於營切。音叔。音詩。蹉倉何切。隘烏介切。闤音還。闠胡對切。推他回切。
0141a02: 液夷益切。漩旬宣切。澓房六切。抖音斗。擻音叟。癃音隆。稚直利切。礫音歷。
0141a03: 啾即留切。
