0505a14: 
0505a15: 
0505a16: 佛說一切如來金剛三業最上祕
0505a17: 密大教王經卷第七
0505a18: 
0505a19: 西天譯經三藏朝奉大夫試鴻臚卿
0505a20: 傳法大師臣施護奉　詔譯
0505a21: 一切如來金剛三業最上甚深祕密中祕密諸
0505a22: 佛大集會一切如來三昧法金剛加持王分第
0505a23: 十七之餘
0505a24: 爾時佛眼菩薩摩訶薩。從一切如來身語心
0505a25: 祕密出生。以自三業於大眾中。歡喜稱讚一
0505a26: 切如來大祕密主金剛手菩薩。作如是言。
0505a27: 汝金剛手大自在善住最上金剛心
0505a28: 隨諸所欲及所求救度一切眾生界
0505a29: 欲樂自性真實法最上金剛大親愛
0505b01: 是故歸命復稱讚唯願依法攝受我
0505b02: 爾時摩摩枳菩薩摩訶薩。從一切如來身語
0505b03: 心祕密出生。於大眾中歡喜稱讚一切如來
0505b04: 大祕密主金剛手菩薩。作如是言。
0505b05: 汝金剛手利眾生善住金剛心大輪
0505b06: 從佛菩提最上心出生金剛第一義
0505b07: 諸貪法性貪平等我隨所欲義亦然
0505b08: 是故歸命復稱讚唯願依法攝受我
0505b09: 爾時觀自在菩薩摩訶薩。於大眾中歡喜稱
0505b10: 讚諸佛大祕密主金剛手菩薩。作如是言。
0505b11: 汝金剛手大悲愍以金剛語廣利樂
0505b12: 隨順世間諸義利常所宣說世間事
0505b13: 所有一切樂自性皆攝普賢真實行
0505b14: 是故歸命復稱讚唯願依法攝受我
0505b15: 爾時一切如來從金剛身語心業平等出生。
0505b16: 一切如來極善樂意。歡喜稱讚諸佛大祕密
0505b17: 主金剛手菩薩。作如是言。
0505b18: 汝金剛手大利樂安住祕密勝三昧
0505b19: 出生諸佛敬愛心平等悲愍於一切
0505b20: 所有大欲功德藏具足一切勝珍寶
0505b21: 故我歡喜復稱讚隨順所欲而攝受
0505b22: 爾時諸佛大祕密主大毘盧遮那金剛如來。
0505b23: 即入一切大…地 Sarva-kmopabhoga-riya-samdhi.一切大欲性自在金剛吉祥三摩地Sarva-kmopabhoga-riya-samdhi.。從
0505b24: 定出已。即於一切如來出生正行大欲自性
0505b25: 三昧中。默然而住。
0505b26: 是時滿虛空界一切如來。各以金剛三業安
0505b27: 住最上甚深祕密中祕密金剛甘露大三昧
0505b28: 行。是時空中出現其相。由是滿虛空界所有
0505b29: 一切眾生。皆悉安住三身平等出生金剛吉
0505c01: 祥觸法自性。即得一切如來應供正等正覺
0505c02: 三金剛智。皆住普賢清淨法界。得一切如來
0505c03: 身語心金剛灌頂。
0505c04: 爾時諸佛大祕密主大毘盧遮那金剛如來。
0505c05: 謂諸如來言。諸佛世尊今見是相。住諸佛法
0505c06: 平等性不。諸佛答言。已見世尊已見善逝。此
0505c07: 如是相一切皆是諸佛如來金剛智行。
0505c08: 是時諸佛皆悉安住一切如來上首明妃祕密
0505c09: 行已。作是讚言。希有世尊希有善逝。此如是
0505c10: 名無貪文字句善往＝住【明】往住佛菩提道。
0505c11: 爾時毘盧遮那金剛如來謂諸佛言。諸佛當
0505c12: 知虛空金剛三昧自性平等。彼一切法非色蘊 Na-rpa-skandha. 想 "Saj" 行 "Saskra" 識 "Vijna" 非處 Na-dhtu. 非界 Nyatana. 非貪 Na-rga. 非瞋 Na-dvea. 非癡 Na moha. 非法 Na-dharma. 非非法 Ndharma.非色蘊 Na-rpa-skandha. 想 "Saj" 行 "Saskra" 識 "Vijna" 非處 Na-dhtu. 非界 Nyatana. 非貪 Na-rga. 非瞋 Na-dvea. 非癡 Na moha. 非法 Na-dharma. 非非法 Ndharma.非色
0505c13: 蘊非受蘊非想蘊非行蘊非識蘊。非處非界
0505c14: 非取相等。非貪瞋癡非法非非法。當如是住。
0505c15: 時諸如來聞是語已默然而住。
0505c16: 爾時大毘盧遮那金剛如來。復謂諸佛菩薩
0505c17: 言。所有一切世界中一切菩薩。應當於此一
0505c18: 切如來金剛三業最上甚深祕密正法。諦信
0505c19: 諦受如理修習。何以故。此法甚深極難得故。
0505c20: 是時世尊即於會中又告金剛法菩薩言。善
0505c21: 男子汝於諸法已得自在。已受諸佛金剛灌
0505c22: 頂。汝當受持此祕密法。時金剛法菩薩摩訶
0505c23: 薩。受佛教已默然而住。
0505c24: 爾時諸佛如來。復從自身語心金剛。入彼三
0505c25: 金剛大士文字正句三昧而住。又復世尊大
0505c26: 毘盧遮那身金剛如來。即於三界一切身金
0505c27: 剛祕密三業行一切如來身平等中。默然而
0505c28: 住。
0505c29: 又復世尊無量壽語金剛如來。即於三界一
0506a01: 切語金剛行一切如來語平等中。默然而住。
0506a02: 又復世尊阿心金剛如來。即於三界一切
0506a03: 心金剛行一切如來心平等中。默然而住。
0506a04: 又復世尊阿心金剛如來。即於三界一切
0506a05: 心金剛行一切如來心平等中。默然而住。
0506a06: 一切…十八 Sarva-tathgata-kya-vk-citta-rahasyat guhya-samja-mah-tantra-rje sarva-guhya-nirdea-vajra-jndhih-nmdaa paala.一切如來金剛三業最上甚深祕密中祕密
0506a07: 諸佛大集會宣說一切祕密行金剛加持分第
0506a08: 十八Sarva-tathgata-kya-vk-citta-rahasyat guhya-samja-mah-tantra-rje sarva-guhya-nirdea-vajra-jndhih-nmdaa paala.
0506a09: 爾時慈氏菩薩摩訶薩。在大會中見諸如來
0506a10: 宣說一切如來灌頂身語心祕密法門。如所
0506a11: 語言如彼三昧如實見聞已作如是言。大哉普
0506a12: 賢清淨法界。最上甚深身語心業。三種金剛
0506a13: 祕密勝行。廣大普遍心金剛法。一切眾生出
0506a14: 生三世。金剛自性得大菩提。金剛正句。諸佛
0506a15: 金剛廣大威力。大哉深妙此最上智。大哉寂
0506a16: 靜諸法根本。大哉最上大涅槃界。大哉止息
0506a17: 諸輪迴道。是時一切如來聞慈氏菩薩作是
0506a18: 稱讚已。告言慈氏如汝所言如是如是。
0506a19: 爾時諸大菩薩摩訶薩眾又復雲集。各以最
0506a20: 上祕密供養。供養一切如來已。咸各恭敬
0506a21: 歸命頂禮。異口同音作如是言。大哉深妙
0506a22: 極難得聞。如是祕密大集會等祕密行相。於
0506a23: 諸法中最尊最上。諸佛大導師語言皆如實
0506a24: 住。堅固大智為利益眾生。我等今者略有所
0506a25: 問。願佛慈悲為我宣說。
0506a26: 是時一切如來讚言。善哉善哉諸菩薩摩訶
0506a27: 薩。善作最上大功德利。所有一切祕密句義。
0506a28: 恣汝所問。
0506a29: 爾時諸菩薩摩訶薩皆大歡喜。作熙怡眼諦
0506b01: 觀諸佛。又復各各恭敬頂禮作是問言。
0506b02: 云何名祕密何名大集會
0506b03: 云何所用法何名相應義
0506b04: 真實有幾種復幾種祕密
0506b05: 云何密中密最上復幾義
0506b06: 云何菩提心云何大明士
0506b07: 佛部金剛部寶部蓮華部
0506b08: 及彼羯磨部此等諸部中
0506b09: 彼微妙歌音當云何宣說
0506b10: 癡法云何義瞋義復云何
0506b11: 云何說貪法云何金剛
0506b12: 云何大樂法云何諸正念
0506b13: 云何焰鬘尊何名無能勝
0506b14: 云何名馬頭何名軍拏利
0506b15: 云何普遍行云何大明行
0506b16: 我見復云何憎嫉法何義
0506b17: 云何真持誦云何深祕密
0506b18: 云何諸儀式貪瞋癡大法
0506b19: 眾生云何作云何曼拏羅
0506b20: 云何說印相云何說華果
0506b21: 云何諸塔廟云何說智輪
0506b22: 云何大明句云何Codana.Codana.祖捺那
0506b23: 云何Preraa.Preraa.必利拏云何名句召
0506b24: 云何大明縛云何名灌頂
0506b25: 云何大明法云何五甘露
0506b26: 何名五精進云何成就義
0506b27: 云何最上法方便有幾種
0506b28: 何名Upya.Upya.烏卑夜當云何了知
0506b29: 一切相應輪乃至祕密中
0506c01: 種種儀軌等及諸所作事
0506c02: 如是等諸法一一義云何
0506c03: 爾時一切如來聞諸菩薩發是問已。於須臾
0506c04: 間默然而住。
0506c05: 是時諸菩薩復白諸佛言。正覺善逝唯願歡
0506c06: 喜悲愍我等。如我所問為我宣說。
0506c07: 爾時一切如來復謂諸菩薩言。汝等應當咸
0506c08: 各安住金剛三業。善持諸法自性大智根本
0506c09: 已。然當諦聽汝所問義＝善【三】義＝善【宋】【元】【明】義善。是時諸菩薩眾。聞
0506c10: 諸如來無上語言。咸各頂受。即時安住金剛
0506c11: 薩埵堅固三業。白諸佛言。善哉諸佛善哉善
0506c12: 逝。我等諦聽唯願善說。作是語已默然而住。
0506c13: 爾時一切如來皆住大悲加持願力。異口同
0506c14: 音答是問言。
0506c15: 身語心三種此名為祕密
0506c16: 諸佛菩薩等此名為集會
0506c17: 當知所用法祕密數如是
0506c18: 謂五法及九十七與十三
0506c19: 諸佛菩薩等宣說大成就
0506c20: 四法十六法八法并十二
0506c21: 阿闍梨＝黎【明】梨＝黎【明】＊梨黎事業彼等成就法
0506c22: 六種及二種十五或十四
0506c23: 彼Hatha.Hatha.喝等法近成就儀軌
0506c24: 一三及與七十一及十五
0506c25: 諸成就境想如儀軌所行
0506c26: 諸如來事業攝受非攝受
0506c27: 善調及難調諸眾生行相
0506c28: 所生一切處如金剛儀軌
0506c29: 彼一切成就如諸教所說
0507a01: 曼拏羅等相阿闍梨出生
0507a02: 尊重大明句攝受諸弟子
0507a03: 善說灌頂義授諸弟子法
0507a04: 諸佛及菩薩善說而度脫
0507a05: 慧方便等持此說相應義
0507a06: 若自性智慧性相及方便
0507a07: 彼所說離縛彼離縛三種
0507a08: 阿陀囉自性同彼聖種等
0507a09: 自性所作因不同諸聖果
0507a10: dhra.dhra.阿陀囉方便三種義攝受
0507a11: 彼五部所作自性同一部
0507a12: 彼金剛菩提說最上真實
0507a13: 真實五部說三部祕密等
0507a14: 諸祕密賢聖皆最上部攝
0507a15: 無初而寂靜離性及非性
0507a16: 住大悲空性此名菩薩念
0507a17: 自三業金剛得不壞自性
0507a18: 與大明相應此說大明士
0507a19: 五因心法等此說名金剛
0507a20: 說總持妙歌識金剛部生
0507a21: 彼十中過去實際所出生
0507a22: 攝受諸有情諸佛諸佛法
0507a23: 諸佛自性等此說佛部歌
0507a24: 說心最上寶平等利一切
0507a25: 受決定受法此說寶部歌
0507a26: 諸相諸所欲諸一切皆具
0507a27: 洛叉洛叉等此蓮華部歌
0507a28: 諸相諸所作識所生正慧
0507a29: 心持諸行法此羯磨部歌
0507b01: 說諸部無二諸法無二等
0507b02: 瞋法識所生因心有其二
0507b03: 諸色法境像彼纏縛自性
0507b04: （意等…已）二百七十五字∞（復名…護）千九百七十字【三】【宮】（意等…已）二百七十五字∞（復名…護）千九百七十字【宋】【元】【明】【宮】意等所生受同所作自性
0507b05: 想貪我法生隨染一切相
0507b06: 諸行常憎嫉緣所生我法
0507b07: 菩提心自性一切處所生
0507b08: 欲心自＝此【三】自＝此【宋】【元】【明】自此所說貪瞋等自性
0507b09: 虛空三昧相現前業生果
0507b10: 諸法無二智外我見為癡
0507b11: 彼互相所合此說為瞋義
0507b12: 貪力隨諸相智金剛所說
0507b13: 極樂自在報三處悉平等
0507b14: 貪瞋癡亦然常住金剛樂
0507b15: 諸佛大方便金剛手正念
0507b16: 我法無所壞即無生自性
0507b17: 彼諸性平等此焰鬘尊義
0507b18: 我法非了知文字本清淨
0507b19: 一切三昧心此無能勝義
0507b20: 我法非語言名色無自性
0507b21: 一切三昧法此馬頭尊義
0507b22: 我法離疑惑色自性寂靜
0507b23: 眾金剛三昧此軍拏利義
0507b24: 彼非壞非知非語言離疑
0507b25: 佛菩薩識心得成就大樂
0507b26: 癡及最上癡身邊所作等
0507b27: 彼癡法盡已復名焰鬘尊
0507b28: 瞋及最上瞋心邊所作等
0507b29: 彼瞋法盡已復名無能勝
0507c01: 貪法最上貪平等持所住
0507c02: 彼貪法盡已（意等…已）二百七十五字∞（復名…護）千九百七十字【三】【宮】（意等…已）二百七十五字∞（復名…護）千九百七十字【宋】【元】【明】【宮】復名馬頭尊
0507c03: 諸煩惱若盡諸金剛亦盡
0507c04: 諸障盡智生復名軍拏利
0507c05: 彼一切煩惱一切業清淨
0507c06: 諸業清淨故淨業果出生
0507c07: 貪染及執取為諸相所動
0507c08: 因縛果亦縛六心因所生
0507c09: 吒枳忿怒王所出有六種
0507c10: 彼三昧金剛所出亦如是
0507c11: 彼地等五種如實際所住
0507c12: 彼等大明王色金剛六種
0507c13: 此金剛諸念身語心金剛
0507c14: 出生大主宰慧方便出生
0507c15: 於彼蘊處界三法而取著
0507c16: 相應無所依出生相應行
0507c17: 一切淨解脫離一切有相
0507c18: 一切心行等此說普遍行
0507c19: 諸有緣生法及諸根境等
0507c20: 意法平等說諸相及諸義
0507c21: 世間行信解所有三昧法
0507c22: 一切金剛護此說大明行
0507c23: 各各住自性非心意所行
0507c24: 持誦若成壞此說諸大明
0507c25: 眾巧業金剛智種子所成
0507c26: 菩提種無我持無我自性
0507c27: 變化諸影像三世種子生
0507c28: 說一切大明皆真實所出
0507c29: 住自心加持安住三摩地
0508a01: 彼諸灌頂法一切處供養
0508a02: 大明明相應此說持金剛
0508a03: 彼富樂四種自所加持等
0508a04: 大無畏金剛現一一頂相
0508a05: 心印及大明廣大祕密法
0508a06: 因果二印相果印因亦然
0508a07: 非所觀成就諸儀軌不生
0508a08: 四分平等合持明士金剛
0508a09: 一切身語心當觀想三隅
0508a10: 十輻黃色輪於中而觀想
0508a11: 彼十輻輪中相十忿怒王
0508a12: 是即彼十智自在所出生
0508a13: 想寂滅金剛出生最上相
0508a14: 金剛熾盛光變化不動雲
0508a15: 智自性所生甚深祕密法
0508a16: 無垢而寂靜佛眼所觀察
0508a17: 二足金剛步即金剛賢聖
0508a18: 舉足下足等如儀軌所住
0508a19: 諸所說成就如三昧儀式
0508a20: 彼一切廣大一切步所行
0508a21: 色聲生諸欲苦樂二種法
0508a22: 常自心所集貪瞋癡所生
0508a23: 貪金剛大貪金剛寶出生
0508a24: 安住寶三昧諸欲性平等
0508a25: 離有相非相諸分皆三字
0508a26: 所作所斷等及自所變化
0508a27: 如是瞋及癡出生於三種
0508a28: 非祕密印淨所作金剛義
0508a29: 從瞋輪出生瞋相應行等
0508b01: 忿怒金剛破智金剛所成
0508b02: 彼正覺所化相應義如是
0508b03: 瞋金剛所作彼三界最勝
0508b04: 於彼剎那間作諸破壞事
0508b05: 癡輪所出生癡相應行等
0508b06: 常棄捨一切所莊嚴珍寶
0508b07: 想心如大海常出寶無盡
0508b08: 一切愚癡行覆沒而不現
0508b09: 剎那間所作心金剛所住
0508b10: 貪輪所出生貪相應行等
0508b11: 心隨一切染諸欲相應行
0508b12: 喜樂妙喜樂諸所作嬉戲
0508b13: 常施諸樂境隨順一切行
0508b14: 三界諸所生天阿修羅等
0508b15: 剎那隨所欲此說名貪義
0508b16: 曼拏羅灌頂最上勝事業
0508b17: 諸佛所加持集諸成就事
0508b18: Bhaga-maala.Bhaga-maala.婆曼拏羅菩提心境界
0508b19: Deha-maala.Deha-maala.禰曼拏羅出生諸儀軌
0508b20: 一印及諸印乃至蘊處界
0508b21: 彼印住平等曼拏羅所說
0508b22: 鉤杖及la.la.戍羅劍等安四隅
0508b23: arki.arki.吒枳與Daa.Daa.難拏大力及大輪
0508b24: 乃至遜婆等此諸大忿怒
0508b25: 金剛大明王六種轉輪印
0508b26: 地等諸賢聖自印曼拏羅
0508b27: 劍及Va.Va.尾拏等Ptra.Ptra.播怛囉Paa.Paa.吒
0508b28: 甚深祕密印六種大金剛
0508b29: 諸佛及菩薩忿怒明王印
0508c01: 及五種印等一大無畏尊
0508c02: 諸部中儀軌妙華常所出
0508c03: 而彼虛空界一切踰室多
0508c04: 彼身語心業依諸部所作
0508c05: 所有諸佛塔彼說無住處
0508c06: 大智薩埵法此智金剛念
0508c07: 文字種子生三金剛文字
0508c08: 身語心真實必利拏光明
0508c09: 十方普句召諸金剛大明
0508c10: 一切金剛光彼諸金剛生
0508c11: Piarpa.Piarpa.賓拏嚕卑相彼Vandha vandhana.Vandha vandhana.縛縛所說
0508c12: 金剛身語心三業曼拏羅
0508c13: 三業非印相曼拏羅儀軌
0508c14: 灌頂有三種如此教中說
0508c15: 彼賢瓶灌頂斯名為第一
0508c16: 若祕密灌頂此說為第二
0508c17: 智慧為第三次第亦復然
0508c18: 最上大明生彼彼妙眼相
0508c19: 妙華所莊嚴從祕密法生
0508c20: 祕密中祕密所有灌頂法
0508c21: 乃至授弟子一切大明等
0508c22: 此一切金剛最上灌頂句
0508c23: 諸大明成就諸最上事業
0508c24: 深信深正慧成就妙愛法
0508c25: 彼一行相應即平等三昧
0508c26: 行人生尊重歡喜施諸法
0508c27: 阿闍梨加持施已得成就
0508c28: 癡法癡相應即癡法所集
0508c29: Ni-sek(?)Ni-sek尸迦癡法癡金剛自性
0509a01: 瞋法瞋相應即瞋法所集
0509a02: 尸迦瞋法瞋金剛自性
0509a03: 貪法貪相應即貪法所集
0509a04: 尸迦貪法貪金剛自性
0509a05: 慧法慧相應即金剛所集
0509a06: 彼大明賢聖金剛祕密等
0509a07: 二手互相授如來所證明
0509a08: 弟子頂受已此阿闍梨黎法
0509a09: 諸佛方便說此大明最上
0509a10: 一切法無二清淨光明相
0509a11: 是故此相應依法常所作
0509a12: 此諸佛所說最上大明行
0509a13: 越此者愚癡不得上成就
0509a14: 自性自身法五垢常所染
0509a15: 後安住大智當念五甘露
0509a16: 彼Jvala.Jvala.入羅＝囉【元】【明】羅囉等見如是色相
0509a17: 大明法相應彼五種甘露
0509a18: 身起虛空中金剛吽字生
0509a19: 還復從空下妙蓮華出生
0509a20: 唵字甘露法彼復入於中
0509a21: 二祕密相應如水精色光
0509a22: 是名密中密而為大智日
0509a23: 普句召一切十方世界中
0509a24: 同此甘露法五精進亦然
0509a25: 觀想而成就從三字出生
0509a26: 及虛空種子彼別法不成
0509a27: Antarddhna.Antarddhna.安怛哩陀那此平等所轉
0509a28: 是最上所說佛菩提成就
0509a29: 有四種方便菩提金剛等
0509b01: 一切相應教彼常所相應
0509b02: 成就為第一近成就第二
0509b03: 成就性第三大成就第四
0509b04: 此諸平等行是名四種法
0509b05: 四金剛枳拏最上智甘露
0509b06: 一菩提空性二種子所集
0509b07: 三影像出生第四文字相
0509b08: 此等名四法親近所成就
0509b09: 最上智甘露六種相應事
0509b10: 六法若相應得最上成就
0509b11: 所謂成就法最上成就生
0509b12: 現食與禪定及彼持命法
0509b13: 住三摩地念此六種相應
0509b14: 有十種根本一切處自住
0509b15: 現飲食所說別別欲飲食
0509b16: 五欲法平等即五佛相應
0509b17: 住禪定儀法彼禪定五種
0509b18: 所謂尋與伺喜受與樂受
0509b19: 及心一境性此名五種定
0509b20: 祕密有三種彼尋伺相應
0509b21: 有三種喜受樂受四種集
0509b22: 自心五種住智出生盡知
0509b23: 一切佛寂靜諸欲性安住
0509b24: 五智我自在五實際自觀
0509b25: 彼賓拏噌＝嚕【三】噌＝嚕【宋】【元】【明】噌嚕卑決定純一法
0509b26: 五色相大寶安住於正念
0509b27: 安住自心明日輪＝日輸【宋】，由輸【宮】日輪＝日輸【宋】，＝由輸【宮】日輪日輸由輸中影像
0509b28: 寂靜現月寶安住持地念
0509b29: 寂滅金剛等從取相所生
0509c01: 五界諸有相菩提金剛觀
0509c02: 一陽焰明相第二為煙相
0509c03: 三虛空明相第四燈焰明
0509c04: 五世間常明皆虛空集現
0509c05: 安住金剛道變化虛空界
0509c06: 如念而觀想彼相所變化
0509c07: 此正念正知彼光明所生
0509c08: 慧方便等持一切性平等
0509c09: 心圓滿相應影像中觀想
0509c10: 彼正智出生三摩地心想
0509c11: 現飲食安住彼一切加持
0509c12: 安住禪定智得五種通性
0509c13: 彼決定影像菩薩所觀察
0509c14: 常住總持觀金剛手平等
0509c15: 正念善相應光曼拏羅生
0509c16: 三摩地光中離一切障等
0509c17: 心住心妙相月金剛相應
0509c18: 作最上句召如心所作等
0509c19: 大明相相應說菩提妙句
0509c20: 自心曼拏羅想儀軌相應
0509c21: 彼心智影像想最上成就
0509c22: 現諸相相應彼六月觀想
0509c23: 諸欲最上樂一切處相＝常【三】相＝常【宋】【元】【明】相常轉
0509c24: 彼大智成就敬愛法所生
0509c25: 諸部眾相應彼金剛橛等
0509c26: 敬愛法作護彼所作相應
0509c27: 此大蓮華教廣大智所作
0509c28: 踰室多變化一切所取等
0509c29: 四種印圍繞曼拏羅儀軌
0510a01: 於中自所作漸略一切相
0510a02: 作諸金剛地彼菩提觀想
0510a03: 四種微妙歌諸賢聖心現
0510a04: 想三金剛地智身所觀想
0510a05: 彼種種色相如自心所住
0510a06: 自因及自果種種灌頂義
0510a07: 祕密大明法諸大明法印
0510a08: 六種轉輪王烏瑟膩沙相
0510a09: 此大明王等四富樂大力
0510a10: 一切欲了知金剛大主宰
0510a11: 一切禪定輪及一切灌頂
0510a12: 諸儀軌相應大智所攝受
0510a13: 身語心金剛無二成就法
0510a14: 如先所說色金剛持明士
0510a15: 自身曼拏羅此說大成就
0510a16: 大烏瑟膩沙無著相應相
0510a17: 彼近成就法軍拏利影像
0510a18: 本尊相應法作大明成就
0510a19: 彼大成就時佛影像主尊
0510a20: 此一切金剛祕密勝相應
0510a21: 此諸佛法分成最上成就
0510a22: 別法不成就此最上所生
0510a23: 千俱胝劫數稱讚諸佛名
0510a24: 求成就相應所生常親近
0510a25: 相應金剛蓮此說近成就
0510a26: 成就法所說謂吽發吒字
0510a27: 自性寂靜門是大成就義
0510a28: 諸佛大勝尊大執金剛句
0510a29: 諸佛鳥＝烏【三】鳥＝烏【宋】【元】【明】鳥烏卑夜諸法諸法性
0510b01: 所有羯磨相即相應無著
0510b02: 曼拏羅出生諸所聞三昧
0510b03: 先作三昧護金剛身語心
0510b04: 烏瑟膩三昧如儀軌出生
0510b05: 彼彼羯磨相自輪智光明
0510b06: 如所說成就曼拏羅觀想
0510b07: 依法如所聞彼身所作住
0510b08: 彼勿作破壞越諸觀想法
0510b09: 彼一切句召自輪金剛橛
0510b10: 金剛橛大明不越諸步相
0510b11: 勿生忿怒心當受諸佛
0510b12: 作種種三昧勿破諸義利
0510b13: 勝金剛成就禁縛等諸法
0510b14: 忿怒王所出金剛橛大明
0510b15: 頂心等諸處依法而觀想
0510b16: 遠離諸苦毒及破壞諸惡
0510b17: 而彼金剛橛一切皆相應
0510b18: 如儀軌出生相應大明等
0510b19: 成就諸事業持誦及出生
0510b20: 及諸護摩法忿怒曼拏羅
0510b21: 息災寂靜心增益增益意
0510b22: 敬愛敬愛心忿怒忿怒字
0510b23: 如是四種法攝一切成就
0510b24: 爾時一切如來答諸菩薩所問法已。令諸菩
0510b25: 薩斷諸疑惑。即得離疑身語心業。於自身語
0510b26: 心皆得安住金剛堅固身語心法。是諸如來
0510b27: 即時咸各默然而住。
0510b28: 爾時彼諸菩薩摩訶薩。咸各稱讚一切如來
0510b29: 作如是言。
0510c01: 歸命一切如來身頂禮歸命一切語
0510c02: 歸命一切如來心頂禮歸命諸所作
0510c03: 身諸＝語【三】諸＝語【宋】【元】【明】諸語心業三金剛從彼三業而所得
0510c04: 佛與眾生無等等作何行法求成就
0510c05: 一切諸佛無所壞成就行人大主宰
0510c06: 云何遠離諸罪業若遠離已得何果
0510c07: 爾時一切如來。亦各稱讚彼諸菩薩作如是言。
0510c08: 善哉菩薩摩訶薩善哉菩提大主宰
0510c09: 善哉菩提大妙音善哉菩提大最上
0510c10: 諸佛自在吉祥尊菩提金剛親教師
0510c11: 了一切想皆如幻即成即壞諸所作
0510c12: 若了罪法非有罪於其福果亦復然
0510c13: 若了罪福二俱非彼得趣向菩提行
0510c14: 非彼語言為所依即得一切無所壞
0510c15: 所有惡趣非所生彼大菩提不難得
0510c16: 彼先所作罪業因此惡果報名地獄
0510c17: 若彼地獄生無生此地獄果無所得
0510c18: 所有無數諸法印安住菩提大金剛
0510c19: 最上離取正了知無邊眾生相應住
0510c20: 離取非取一切業彼諸所作非主宰
0510c21: 彼正所作大成就一切事業皆平等
0510c22: 爾時一切菩薩摩訶薩。得聞諸佛宣說一切
0510c23: 金剛大悲所生甚深正法。又復歡喜作是稱
0510c24: 讚。
0510c25: 善哉善哉世所尊善哉善哉大牟尼
0510c26: 善哉善哉大妙法善哉善哉大悲者
0510c27: 大哉普賢悲愍行最上廣大淨無垢
0510c28: 作諸忿怒羯磨法令諸眾生入佛性
0510c29: 爾時一切如來復告諸菩薩摩訶薩言。諸善
0511a01: 男子汝等聞此一切如來祕密灌頂大集會
0511a02: 法。勿生驚怖。又復於中勿生輕謗。應當安住
0511a03: 三摩底。何以故。菩提金剛實際生故。瞋金
0511a04: 剛性彼廣大故。離縛大明所攝受故。是時諸
0511a05: 菩薩摩訶薩。異口同音。又復稱讚一切如來。
0511a06: 作如是言。
0511a07: 三世金剛實際生寂滅離障而清淨
0511a08: 諸佛最上大自在歸命金剛勝三業
0511a09: 所有色受想行識六根六塵皆如幻
0511a10: 地水火風及虛空歸命菩提心所現
0511a11: 彼貪瞋癡諸染法常行金剛法相應
0511a12: 種種皆住於實性歸命菩提心廣現
0511a13: 若取一切樂法相彼法自性無所動
0511a14: 因果自性心所生離心有相諸法性
0511a15: 貪等過失及諸障皆住金剛無所生
0511a16: 而彼菩提心廣大歸命出現一切法
0511a17: 此住清淨無初等智慧方便法所生
0511a18: 祕密灌頂常相應菩提金剛常歸命
0511a19: 若觀此法為最上彼彼三種成就義
0511a20: 行人決定當圓滿菩提金剛常歸命
0511a21: 若作金剛成就法當離一切劣成就
0511a22: 尊重諸佛生淨信菩提金剛常歸命
0511a23: 今此祕密集會教若得聞者尚希有
0511a24: 況復讀誦若思惟尊重供養及書寫
0511a25: 此獲功德無有窮菩提金剛常歸命
0511a26: 息災等法諸儀軌大明印契及行相
0511a27: 如理所作皆成就菩提金剛常歸命
0511a28: 今此最上祕密法若有見聞隨喜者
0511a29: 能生一念淨信心所獲功德無邊際
0511b01: 況復行人依此法修習祕密行相應
0511b02: 此功德聚廣已宣菩提金剛常歸命
0511b03: 爾時一切如來。聞諸菩薩作是稱讚已。咸各
0511b04: 隨喜讚言。善哉善哉諸菩薩眾善說此語。於
0511b05: 諸法中而為主宰最尊最上。從諸如來祕密
0511b06: 集會祕密出生。作是言已。所有一切如來及
0511b07: 諸菩薩摩訶薩眾。咸各安住堅固三業。悉入
0511b08: 金剛身語心性平等法中。默然而住。爾時身
0511b09: 金剛如來。即復安住身平等法已。於一切如
0511b10: 來身平等中默然而住。又復語金剛如來。亦
0511b11: 即安住三界所有一切語行已。於彼一切如
0511b12: 來語平等中默然而住。
0511b13: 又復心金剛如來。亦即安住三界所有一切
0511b14: 心法已。於彼一切如來心平等中默然而住。
0511b15: 佛說此經已。一切大眾聞佛所說。咸各歡喜
0511b16: 信受奉行。
0511b17: 佛說一切如來金剛三業最上祕密大教王經
0511b18: 卷第七
