0514b03: 
0514b04: 
0514b05: 
0514b06: No. 887
0514b07: 【原】麗本佛說無二平等最上瑜伽大教王
0514b08: 經卷第一
0514b09: 
0514b10: 西天譯經三藏朝奉大夫試光祿卿
0514b11: 傳法大師賜紫臣施護奉　詔譯
0514b12: 無二平等最勝大儀軌王影像分第一
0514b13: 如是我聞。一時世尊。在他化自在天宮。與九
0514b14: 十九須彌山量微塵數菩薩摩訶薩眾俱。此
0514b15: 諸菩薩一一皆是金剛薩埵金剛眷屬。其名曰
0514b16: 金剛手菩薩摩訶薩。普賢菩薩摩訶薩。觀自
0514b17: 在菩薩摩訶薩。虛空藏菩薩摩訶薩。金剛拳
0514b18: 菩薩摩訶薩。起平等心轉法輪菩薩摩訶薩。
0514b19: 虛空出生菩薩摩訶薩。破諸魔菩薩摩訶薩。
0514b20: 如是等大菩薩摩訶薩而為上首。時彼天宮
0514b21: 由諸如來威神加持。具足種種最勝嚴飾。幢
0514b22: 幡傘蓋殊妙珍寶。懸鈴珠瓔交絡垂布。大摩
0514b23: 尼寶出現光明。有種種色廣大照耀。猶如月
0514b24: 輪清淨圓滿。而佛世尊常所安住。一切如來
0514b25: 金剛加持三昧正智。受一切如來金剛灌頂。
0514b26: 頂戴寶冠處三界法王位。證一切如來一切
0514b27: 智智相應自在。圓滿一切如來平等印契。成
0514b28: 就一切如來最勝事業。安住大悲大毘盧遮
0514b29: 那如來。常住三世平等金剛身語心業。盡諸
0514c01: 有情界。能滿一切願。為一切如來共所稱讚。
0514c02: 受一切如來勸請說法。
0514c03: 復有殑伽沙數等諸佛如來。從十方界來集
0514c04: 此會。猶如胡麻滿閻浮提。是諸如來各於彼
0514c05: 彼佛剎。亦常說此無二平等祕密法門。
0514c06: 爾時金剛手大執金剛者。安住一切如來心。
0514c07: 修習一切如來行。隨一切如來身所行。順一
0514c08: 切如來心所作。如是總攝本部相應依本法
0514c09: 住。於此會中隱身不現。是時十方所集一切
0514c10: 如來。既於會中不見金剛手菩薩。即時異口
0514c11: 同音說伽陀曰。
0514c12: 大哉金剛手如我等父母
0514c13: 不現此會中大士今何往
0514c14: 彼諸如來作是說已。各各於其大金剛寶加
0514c15: 持法中。默然而住。
0514c16: 爾時金剛手大執金剛者。即從一切如來五
0514c17: 處而出。以自身相現大毘盧遮那佛相。復從
0514c18: 一切如來心。現大月＝日【元】【明】月日曼拏羅。有百千種圓
0514c19: 光照耀。如是現已。復從一切如來心。現大日
0514c20: 曼拏羅。量廣無數百千世界。還復本身。於其
0514c21: 中間安詳而坐。
0514c22: 爾時所集一切如來。即時各各向金剛手菩
0514c23: 薩。合掌頂禮勸請說法。說伽陀曰。
0514c24: 善哉金剛最上法善哉金剛清淨眼
0514c25: 善哉金剛最勝智普攝諸佛一切智
0514c26: 我等勸請金剛手普為諸佛作利樂
0514c27: 宣說自他智所生最上大乘祕密法
0514c28: 爾時金剛手大執金剛者。白諸如來言。諸佛
0514c29: 如來不應勸請。令我宣說祕密法門。諸如來
0515a01: 言何因緣故而汝不說。金剛手言諸佛當知。
0515a02: 今此大會諸菩薩摩訶薩眾中。或有聞說如
0515a03: 是大乘第一義諦祕密法已。乃有多種破壞
0515a04: 等相。諸如來言。我等各以神力加持會眾。復
0515a05: 令悉成大金剛眾。汝今但當施作佛事。
0515a06: 爾時金剛手大執金剛者。熙怡微笑瞻仰諸
0515a07: 佛。讚諸佛言善哉善哉。即入一切如來大輪
0515a08: 光明普照一切如來心三摩地。從是三摩地
0515a09: 出已。於其四方現四大日曼拏羅。東方名持
0515a10: 無盡色大日曼拏羅。南方名如意寶金剛大
0515a11: 日曼拏羅。西方名無量金剛大日曼拏羅。北
0515a12: 方名不空三昧金剛大日曼拏羅。如是現已。
0515a13: 乃為一切如來一切菩薩眾會。宣說無二平
0515a14: 等最勝大儀軌王祕密法門。其所宣說與一
0515a15: 切菩薩如理相應。令一切菩薩成就一切如
0515a16: 來最勝功德神通事業。普遍眾會。乃至盡十
0515a17: 方界一切佛菩薩如理而住。譬如虛空光明
0515a18: 遍照三千大千世界。所有一切日輪光明。隨
0515a19: 量而照亦悉周遍。所有一切如來光明金剛
0515a20: 手菩薩光明亦復如是。光光混融平等照耀。
0515a21: 如實觀者如理而住。
0515a22: 爾時一切如來。即以一切如來普賢出生供
0515a23: 養雲海。供養金剛手菩薩。作供養已。彼諸如
0515a24: 來默然而住。
0515a25: 爾時金剛手大執金剛者。即入觀照一切菩
0515a26: 薩心智部出生一切如來最上祕密破諸暗因
0515a27: 自三摩地。從是三摩地出己。宣說智部三摩
0515a28: 地法門。
0515a29: 當住禪定心觀清淨乳海
0515b01: 中有大蓮華如水精月光
0515b02: 觀自心種子與自法相應
0515b03: 由是觀想成自心曼拏羅
0515b04: 而此曼拏羅縱廣一肘量
0515b05: 四方及四隅四寶勝莊嚴
0515b06: 依法而想成住心不散亂
0515b07: 周匝有光明熾盛普照耀
0515b08: 彼中依法儀觀自身清淨
0515b09: 離我等分別即想成佛身
0515b10: 如是觀想已成就曼拏羅
0515b11: 次依智部儀大明如是稱
0515b12: 唵引一句薩哩二合怛他引多二倪也二合引那莎
0515b13: 婆引引怛摩二合酤引呼郎切三
0515b14: 大明所用印並依智部儀
0515b15: 而此大明力能滅一切罪
0515b16: 觀想有百千無垢最上光
0515b17: 復依智部儀觀想明王等
0515b18: 微妙白淨光依法想安布
0515b19: 所作依此說異此非觀想
0515b20: 此名一切如來金剛灌頂法門。
0515b21: 住自心堅固出相應光明
0515b22: 觀想佛影像及金剛手相
0515b23: 諸求悉地者依金剛手法
0515b24: 彼依法相應悉地不難得
0515b25: 若依此法者如理而觀想
0515b26: 自影像不動即成金剛手
0515b27: 諸有知法者依法而觀想
0515b28: 乃至彼虛空亦無過越罪
0515b29: 佛相與自相同一相應相
0515c01: 彼定心相應諸所作成就
0515c02: 自影像佛相智者五處觀
0515c03: 依相應法門想金剛薩埵
0515c04: 此名一切如來主法門。
0515c05: 想自心大明出焰鬘部光
0515c06: 中現金剛杵摧破一切惡
0515c07: 自心心所作想成菩提心
0515c08: 出現五光明供養一切佛
0515c09: 此復名一切如來主法門。
0515c10: 觀五曼拏羅周匝焰光明
0515c11: 普遍佛影像想大明成就
0515c12: 定心觀自身離取相分別
0515c13: 諦想自影像等諸佛無異
0515c14: 自心菩提心想相應出生
0515c15: 金剛手莊嚴出生諸儀法
0515c16: 若住相應觀觀金剛手者
0515c17: 但當依法儀想諸佛影像
0515c18: 欲觀佛影像當諦觀文字
0515c19: 觀文字真實即見佛影像
0515c20: 然於文字中觀影像離相
0515c21: 若如是觀時成相應觀想
0515c22: 先住心一處想日曼拏羅
0515c23: 觀自身清淨在曼拏羅中
0515c24: 次想遍虛空普現曼拏羅
0515c25: 依法如是觀即觀想成就
0515c26: 彼日曼拏羅若觀想相應
0515c27: 即彼金剛手觀想而成就
0515c28: 若彼金剛手依法相應者
0515c29: 即諸佛影像觀想得相應
0516a01: 又日曼拏羅若觀想相應
0516a02: 四印曼拏羅亦觀想成就
0516a03: 若住心一處或復遍世界
0516a04: 乃至盡虛空依法無過越
0516a05: 四印曼拏羅即觀想相應
0516a06: 彼日曼拏羅觀想亦成就
0516a07: 若日曼拏羅觀想相應者
0516a08: 即諸佛影像觀想亦相應
0516a09: 由如是依法觀諸佛影像
0516a10: 亦如是觀想四印曼拏羅
0516a11: 若如是相應四印曼拏羅
0516a12: 即如是觀想彼諸佛影像
0516a13: 此名金剛手菩薩法王法門。
0516a14: 觀一切儀軌想蓮華相應
0516a15: 攝觀想等法異此非相應
0516a16: 當觀想自身善住堅固心
0516a17: 從菩提心生想現佛影像
0516a18: 此最上祕密金剛寂靜教
0516a19: 大利智慧光平等而照耀
0516a20: 若依法觀想能滿一切願
0516a21: 想金剛薩埵是名金剛法
0516a22: 此名普賢持金剛法門。
0516a23: 爾時普賢菩薩摩訶薩。觀察眾會。即雨一切菩
0516a24: 薩供養雲海。滿虛空界。供養金剛手大執金剛
0516a25: 者。作供養已。又復至誠頂禮歸命依法而住。
0516a26: 爾時所集一切如來。復於會中雨一切如來
0516a27: 供養雲海。供養普賢菩薩摩訶薩。作供養
0516a28: 已。從金剛菩提心。出現照一切如來相圓
0516a29: 滿光明。普遍照耀。是時普賢菩薩摩訶薩即
0516b01: 現自＝身【明】自身影像光明。其光名為一切如來堅固用
0516b02: 智部破暗因。於是光中隱自身相。現毘盧遮
0516b03: 那佛相。即說一切如來三昧真實智部三摩
0516b04: 地法門。
0516b05: 知法者了知彼一切所作
0516b06: 禪定相應相真實清淨法
0516b07: 想日曼拏羅最上千肘量
0516b08: 內有月輪壇中觀想字
0516b09: 字周匝復觀四方曼拏羅
0516b10: 縱廣一尺量有種種色光
0516b11: 彼焰光普遍想諸佛影像
0516b12: 四方及四隅各觀想唵字
0516b13: 彼字一一現種種微妙色
0516b14: 次當依法儀於曼拏羅中
0516b15: 如理而諦想毘盧遮那佛
0516b16: 及曼拏羅中所有諸賢聖
0516b17: 日曼拏羅中想月曼拏羅
0516b18: 中復想自身大喜樂法生
0516b19: 從微妙心現淨月曼拏羅
0516b20: 大明文字相復想於心現
0516b21: 次當想唵字普遍焰光明
0516b22: 從是光明中出生諸儀軌
0516b23: 然想佛影像及諸賢聖相
0516b24: 彼即成觀想四印曼拏羅
0516b25: 自身諸所作皆諸佛法生
0516b26: 五鈷＝股【明】鈷股金剛杵依法想於心
0516b27: 四印曼拏羅大明想於額
0516b28: 即想成佛相周匝焰光明
0516b29: 想過此世界復入別剎中
0516c01: 觀想一肘量妙月曼拏羅
0516c02: 中觀想自身金剛薩埵生
0516c03: 此名普賢智部最勝三摩地法門。
0516c04: 當依法觀想日輪曼拏羅
0516c05: 想自身清淨現曼拏羅中
0516c06: 次於其四隅想毘盧遮那
0516c07: 後復想自身成金剛薩埵
0516c08: 此名金剛薩埵法門。
0516c09: 復次當依法分別十六尊
0516c10: 作四分觀想各依位而住
0516c11: 自餘諸賢聖各想心大明
0516c12: 此名持金剛法門。
0516c13: 復次當依法觀想於自身
0516c14: 有微妙吽字左旋而住心
0516c15: 出現光明相能破諸魔惡
0516c16: 此復名一切如來主法門。
0516c17: 復想剎那中出生諸賢聖
0516c18: 現影像光明普遍而照耀
0516c19: 諸有文字相其量廣無邊
0516c20: 想依法相應成金剛影像
0516c21: 是中諸文字出生大明句
0516c22: 此無數大明成就一切法
0516c23: 從額至臍輪觀想大明字
0516c24: 此觀想相應一切觀無異
0516c25: 無二平等最勝大儀義軌王智部三摩地分第二
0516c26: 復次伽陀曰。
0516c27: 次想白色大蓮華量如車輪妙清淨
0516c28: 中有日輪曼拏羅依法相應而觀想
0516c29: 復想自身於中現羯磨＝摩【明】＊磨摩金剛所出生
0517a01: 即成羯磨摩金剛身金剛薩埵等無異
0517a02: 此名金剛薩埵法門。
0517a03: 當觀清淨大乳海自身想現乳海中
0517a04: 智觀自身即佛身故現佛身滿空界
0517a05: 又觀清淨大乳海有種種色妙光明
0517a06: 月曼拏羅現其中於中復想日輪相
0517a07: 次觀自身即佛身相應出生諸儀法
0517a08: 由想自身遍一切周廣一切世界量
0517a09: 又想大海於心現日曼拏羅在海中
0517a10: 依法觀想諸佛相周匝光明輪圍繞
0517a11: 彼光明中現文字周廣一切世界量
0517a12: 吠泥邪等所作用依法相應而觀想
0517a13: 復次依法而觀想月曼拏羅一肘量
0517a14: 於中出現金剛劍能作世間成就法
0517a15: 次想焰光白蓮華表示菩提心莊嚴
0517a16: 中想本部賢聖相左右安布踰始多
0517a17: 如是依法而攝受自金剛法皆成就
0517a18: 普遍一切世界中如是供養一切佛
0517a19: 此名普賢祕密法門。
0517a20: 又想日輪曼拏羅其量等一多羅樹
0517a21: 中想漸略大明字乃至一切相應生
0517a22: 堅固安住自影像然當觀想賢聖等
0517a23: 心大明字各安已普用供養一切佛
0517a24: 次想四印曼拏羅量各等七多羅樹
0517a25: 曼拏羅中諸賢聖各想心明字安布
0517a26: 此名金剛三昧法門。
0517a27: 次當觀想曼拏羅其量等一俱盧舍
0517a28: 中想自身成佛身及彼佛眼菩薩等
0517a29: 一切皆從自心想大智所觀而成就
0517b01: 彼心如是得相應即成大士相應觀
0517b02: 又想自心曼拏羅量復等一俱盧舍
0517b03: 觀自影像無所生乃至虛空無過越
0517b04: 自相應門堅固住觀想於佛即相應
0517b05: 佛相應門堅固住佛佛觀想即相應
0517b06: 觀想相應菩提心其量廣大遍一切
0517b07: 一切賢聖從是生依法觀想大明字
0517b08: 觀想相應妙蓮華其量廣一多羅樹
0517b09: 自心安住而不動想成自心曼拏羅
0517b10: 又想自心曼拏羅其量廣一多羅樹
0517b11: 想自影像現其中一切所作善堅固
0517b12: 又想焰鬘白淨光五六依次而觀想
0517b13: 想自影像處其中左右踰始多安布
0517b14: 廣大光明依法現自心白等餘七色
0517b15: 如是光明遍虛空於中想現諸佛相
0517b16: 想自影像遍虛空一切皆從自心現
0517b17: 自身佛身本相應一切相等依法用
0517b18: 次當觀想諸菩薩周匝遍滿虛空界
0517b19: 自相如理而相應諸佛菩薩同觀想
0517b20: 依法想召諸賢聖安住虛空曼拏羅
0517b21: 自相真實理相應即成菩提心觀想
0517b22: 大明文字等相應如實觀彼文字相
0517b23: 從菩提心所出生熾盛光明而嚴飾
0517b24: 從光出現諸儀法自影像與諸佛等
0517b25: 自他影像悉相應焰鬘光明等照耀
0517b26: 次想依法而出現佛眼菩薩等賢聖
0517b27: 以彼彼心大明字月曼拏羅中安布
0517b28: 金剛薩埵真實相遍入微妙光明中
0517b29: 此名持金剛法門。
0517c01: 又想金剛薩埵生自心影像曼拏羅
0517c02: 是相如理觀相應異此而觀非成就
0517c03: 又想金剛薩埵生日輪曼拏羅中現
0517c04: 金剛鉤索等諸相攝受弟子入壇場
0517c05: 又想金剛薩埵生一切法從自心現
0517c06: 以文字等假施設是故墮於文字數
0517c07: 持誦乃至所作事一一住於禪定心
0517c08: 若如是修即成就彼持明者名最勝
0517c09: 此名一切如來三昧法門。
0517c10: 從自影像而出生本部法中諦觀想
0517c11: 由想自心依法住一切魔怨皆破散
0517c12: 此中如是求悉地諸觀想等依儀軌
0517c13: 日輪曼拏羅相應觀想現諸明王相
0517c14: 焰鬘部中所現光皆當觀想忿怒相
0517c15: 彼所說相依法儀是名決定真實語
0517c16: 應當如是如理觀異此而觀非成就
0517c17: 此名一切如來普賢法門。
0517c18: 想自影像曼拏羅中有熾盛大光明
0517c19: 其光廣照諸世界皆從真實智心現
0517c20: 自身復現蓮華中清淨光明所照耀
0517c21: 是身雖現有相身自性平等而無著
0517c22: 依法觀想心文字是即金剛薩埵相
0517c23: 金剛薩埵相平等是即觀想諸佛相
0517c24: 了知大明教出生當獲一切悉地法
0517c25: 是故大明最尊勝離大明教無有上
0517c26: 此名一切如來堅固勇猛法門。
0517c27: 當想日輪曼拏羅中現毘盧遮那佛
0517c28: 思念彼佛心大明彼明成就一切法
0517c29: 從此大明復出生希有最上祕密儀
0518a01: 一切從心如理現猶月清淨而照耀
0518a02: 復想從自影像生金剛劍等成就相
0518a03: 而彼出生依法儀想現廣大光明聚
0518a04: 具種種色甚微妙普照世界無邊量
0518a05: 此名一切如來三昧眼法門。
0518a06: 佛說無二平等最上瑜伽大教王經卷第一
