0299b01: 
0299b02: 【原】麗本，【乙】黃蘗版淨嚴等校訂加筆本塚本賢曉氏藏，【丙】縮冊大藏經金剛頂蓮華部心念誦儀軌〔一卷〕－【三】〔一卷〕－【宋】【元】【明】一　卷
0299b03: 
0299b04: 〔開府…司〕六字－【宋】【乙】【丙】，〔開府…智〕三十三字－【元】，（（開府…智））三十三字＝（（唐北天竺））四字【明】（（開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智））三十三字＝（（唐北天竺））四字【明】，－【元】，〔開府儀同三司〕六字－【宋】【乙】【丙】開府儀同三司特進試鴻臚卿〔肅國…智〕二十一字－【宋】【乙】【丙】肅國
0299b05: 公食邑三千戶賜紫贈司空諡大鑒
0299b06: 正號大廣智唐北天竺特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門
0299b07: （大廣智）＋不【三】【乙】【丙】（大廣智）＋不【宋】【元】【明】【乙】【丙】不大廣智不空奉　詔譯
0299b08: 歸命禮普賢金剛蓮花手
0299b09: 說修瑜伽法先應禮三寶
0299b10: 長跪合蓮掌運心對聖眾
0299b11: 陳罪應隨喜＋（觀請及發願）【乙】【丙】，已下真言句中註記四聲連聲者一依麗本校以三本校乙本丙本註記新補入者特標括弧喜喜觀請及發願已下真言句中註記四聲連聲者一依麗本校以三本校乙本丙本註記新補入者特標括弧
0299b12: 次觀一切法遠離於塵垢
0299b13: 應誦此真言器界皆清淨
0299b14: 淨地真言曰唵囉儒（引）波哆
0299b15: （引入）薩達摩（引入聲呼）
0299b16: 次當淨三業觀法本清淨
0299b17: 誦此真言明三業皆清淨＝得三業皆淨【乙】【丙】三業皆清淨得三業皆淨
0299b18: 淨身真言曰娑二合婆引
0299b19: 馱（引入）薩達摩（引入）
0299b20: 由此真言故其身成法器
0299b21: 於虛空觀佛遍滿如胡麻
0299b22: 則字元本空白則誦遍照明歷然見諸佛
0299b23: 觀佛真言曰欠日囉二合馱＋（金剛起真言曰唵日羅底瑟吽）【乙】【丙】金剛起真言曰唵日羅底瑟吽
0299b24: 吽字上乙丙本有梵字下同吽字想於心變成五股杵
0299b25: 應想遍身中所有微塵數
0299b26: 為金剛薩埵金剛掌舒臂
0299b27: 全身委地禮捨身遍法界
0299b28: 奉獻阿尊盡禮事諸佛
0299b29: 真言曰。
0299c01: 唵薩怛他（引）多布儒（引）波薩他＋（二合）細註【三】【乙】【丙】他＋（二合）細註【宋】【元】【明】【乙】【丙】他他二合（二合）
0299c02: 曩也（引）怛摩二合（引）喃哩耶＋（二合）細註【三】【乙】【丙】＊耶＋（二合）細註【宋】【元】【明】【乙】【丙】＊耶耶二合（二合）多夜（引）
0299c03: 弭薩怛他（引）多日囉〔二〕－【元】二合薩怛二
0299c04: 合＋（引）【三】＊合＋（引）【宋】＊【元】＊【明】＊合合引（引）地瑟＝【三】【乙】【丙】＊＝【宋】【元】【明】【乙】【丙】＊二合娑二合〔吽〕－【三】〔吽〕－【宋】【元】【明】吽
0299c05: 次想怛＝【三】【乙】【丙】＝【宋】【元】【明】【乙】【丙】〔二合〕－【明】二合字於額金剛寶
0299c06: 想身為寶形身中微塵數
0299c07: 想成金剛藏全身以額禮
0299c08: 金剛掌於心奉獻寶生尊
0299c09: 想於無邊剎首持五佛冠
0299c10: 灌一切佛頂
0299c11: 真言曰。
0299c12: 唵薩怛他（引）多布惹（引）毘曬迦耶（引）
0299c13: 怛麼二合喃哩耶耶二合（二合引）多夜弭薩怛他
0299c14: （引）哆日囉二合（引）囉怛曩二合合引（引）毘詵者
0299c15: （怛）＋【三】（怛）＋【宋】【元】【明】怛二合
0299c16: 觀紇哩＋（二合）細註【宋】＊【元】哩哩二合於口即想八葉蓮
0299c17: 觀身為蓮華身中微塵數
0299c18: 想成金剛法全身以口禮
0299c19: 金剛掌於頂奉獻無量壽
0299c20: 想遍諸佛會而請轉法輪
0299c21: 真言曰。
0299c22: 唵薩怛他（引）多布惹囉二合哩多二
0300a01: 合那（引）耶（引）怛麼二合喃哩二合耶＝耶二合【三】二合耶＝耶二合【宋】【元】【明】二合耶耶二合（二合引）
0300a02: 多耶（引）弭薩怛他（引）多日囉二合達
0300a03: 麼引囉二合哩多＋（二合）細註【三】多＋（二合）細註【宋】【元】【明】多多二合（二合）耶紇哩二合
0300a04: 噁＝惡【三】【乙】【丙】噁＝惡【宋】【元】【明】【乙】【丙】噁惡字想於頂變為業金剛
0300a05: 觀身普＝業【乙】【丙】普業金剛身中微塵數
0300a06: 皆成金剛業全身以頂禮
0300a07: 當心金剛掌奉獻不空尊
0300a08: 想於普集會觀金剛業身
0300a09: 而作大供養
0300a10: 真言曰。
0300a11: 唵薩怛他（引）多布惹羯磨抳阿怛麼二合
0300a12: 喃哩耶耶二合（二合引）多夜弭薩怛他（引）多
0300a13: 日囉二合羯磨＝麼【三】【乙】【丙】＊磨＝麼【宋】【元】【明】【乙】【丙】＊磨麼矩嚧噁噁噁
0300a14: 次結金剛持大印禪慧檀＝檀慧禪【三】【乙】【丙】禪慧檀＝檀慧禪【宋】【元】【明】【乙】【丙】禪慧檀檀慧禪智反相叉
0300a15: 右膝著地置頂上一一想禮如來足
0300a16: 舒指從頂如垂帶從心旋轉如舞勢
0300a17: 金剛合掌置頂上
0300a18: 真言曰。
0300a19: 唵薩怛他（引）多迦（引）耶訖只＋（二合）細註【三】只＋（二合）細註【宋】【元】【明】只只二合多
0300a20: 日囉二合娜南迦嚕（引）弭唵日囉二合勿
0300a21: 徵一反
0300a22: 歸命十方正等覺最勝妙法菩薩＝提【乙】【丙】薩提眾
0300a23: 以身口意清淨業慇懃合掌恭敬禮
0300a24: 無始輪迴諸有中身口意業所生罪
0300a25: 如佛菩薩所懺悔我今陳懺亦如是＋（我今深發觀喜心隨喜一切禪智聚）【乙】【丙】是是我今深發觀喜心隨喜一切禪智聚
0300a26: 諸佛菩薩行願中金剛三業所生福
0300a27: 緣覺聲聞及有情所集善根盡隨喜
0300a28: 一切世燈坐道場覺眼開敷照三有
0300a29: 我今先勸請轉於無上妙法輪
0300b01: 所有如來三界主臨般無餘涅槃者
0300b02: 我皆勸請令久住不捨悲願救世間
0300b03: 懺悔隨喜勸請福願我不失菩提心
0300b04: 諸佛菩薩妙眾中常為善友不厭捨
0300b05: 離於八難生無難宿命住智相嚴身
0300b06: 遠離愚迷具悲智悉能滿足波羅蜜
0300b07: 富樂豐饒生勝族眷屬廣多恒熾盛
0300b08: 四無礙辯十自在六通諸禪悉圓滿
0300b09: 如金剛幢及普賢願讚迴向亦如是
0300b10: 行者廣大願次應發勝心
0300b11: 願一切有情如來所稱讚
0300b12: 世間出世間速成勝悉地
0300b13: 真言曰。
0300b14: 唵薩怛他（引）多商斯哆引（入）薩薩埵
0300b15: 喃薩悉馱藥三波演二合耽引怛他（二合）
0300b16: 多室者二合地底瑟坼＝拆【三】＊坼＝拆【宋】＊【元】＊【明】＊坼拆諫反＝切【明】反切耽〔引〕－【三】＊〔引〕－【宋】＊【元】＊【明】＊引
0300b17: 麼吒為兩目應觀為日月
0300b18: 二手金剛拳各安於腰側
0300b19: 遍視空中佛諸佛皆歡喜
0300b20: 所有香花等及餘供養具
0300b21: 因此目瞻去垢成清淨
0300b22: 辟除成結界
0300b23: 真言曰。
0300b24: 唵日囉二合涅哩二合瑟致二合麼吒
0300b25: 福智二羽合十度初交分＝分交【三】【乙】【丙】交分＝分交【宋】【元】【明】【乙】【丙】交分分交
0300b26: 名為金剛掌一切印之首
0300b27: 真言曰。
0300b28: 唵日二合引惹哩
0300b29: 即彼金剛掌十度結為拳
0300c01: 名為金剛縛能解結使縛
0300c02: 真言曰。
0300c03: 唵日囉二合引滿馱
0300c04: 即以金剛縛能淨第八識
0300c05: 亦除雜染種怛囉〔二合〕－【明】二合吒二字
0300c06: 想安於兩乳二羽金剛縛
0300c07: 掣開如戶扇
0300c08: 真言曰。
0300c09: 日囉二合滿怛囉〔二合〕－【三】〔二合〕－【宋】【元】【明】二合吒（吒）＋半【三】＊（吒）＋半【宋】＊【元】＊【明】＊半吒半音
0300c10: 即以金剛縛禪智屈入掌
0300c11: 檀慧戒方開＝間【三】【乙】【丙】開＝間【宋】【元】【明】【乙】【丙】開間想召無漏智
0300c12: 入於藏識中
0300c13: 真言曰。
0300c14: 日囉二合引吠奢噁
0300c15: 即以前印相進力拄禪智
0300c16: 以附於心門無漏智堅固
0300c17: 真言曰。
0300c18: 日囉二合母瑟致二合
0300c19: 二羽金剛縛忍願如針
0300c20: 纔誦真言已自身成普賢
0300c21: 坐於月輪上身前觀普賢
0300c22: 真言曰。
0300c23: 〔唵〕－【乙】【丙】唵三昧＝摩【三】昧＝摩【宋】【元】【明】昧摩耶引薩怛二合引
0300c24: 行者次應結大誓真實契
0300c25: 二羽金剛縛檀慧禪智
0300c26: 忍願交入掌指面令相合
0300c27: 以二度刺剌心名為大悲箭
0300c28: 以射厭離心極喜三昧耶
0300c29: 警覺本誓願
0301a01: 真言曰。
0301a02: 〔唵〕－【三】【乙】【丙】〔唵〕－【宋】【元】【明】【乙】【丙】唵三昧耶斛引蘇囉多薩怛三＝二【明】三二合
0301a03: 行者次應結降三世大印
0301a04: 二羽忿怒拳檀慧背＝皆【三】＊背＝皆【宋】＊【元】＊【明】＊背皆鉤結
0301a05: 進力二背皆身想忿怒王
0301a06: 八臂而四面笑怒恐怖形
0301a07: 四牙熾盛身右足笪＝跙【元】【明】笪跙左＝右【明】左右直
0301a08: 踏大天及后勵＝厲【三】＊勵＝厲【宋】＊【元】＊【明】＊勵厲聲誦真言
0301a09: 旋轉於十方左轉成＝為【乙】【丙】成為辟除
0301a10: 右旋成結界
0301a11: 真言曰。
0301a12: 唵蘇（蘇唵反）婆蘇婆吽（短呼下同）＝孽【三】【乙】＊＝孽【宋】【元】【明】【乙】＊孽哩（二合）訶拏
0301a13: （二合）孽哩（二合）訶拏（二合）吽孽哩（二合）訶
0301a14: 拏（二合引）播野吽訶＝阿【三】【乙】【丙】訶＝阿【宋】【元】【明】【乙】【丙】訶阿（引）曩野斛（引）婆（去聲）
0301a15: 縛日囉二合吽發吒半吒半聲（呼）
0301a16: 次結金剛蓮二羽金剛縛
0301a17: 檀慧禪智蓮華三昧耶
0301a18: 得成蓮華部轉輪之主宰
0301a19: 真言曰。
0301a20: 唵日囉二合娜摩二合三摩耶薩怛三合
0301a21: 阿賴耶識中違背菩提種
0301a22: 次結法輪印摧彼厭離輪
0301a23: 即前蓮華印檀慧而交
0301a24: 摧掣＝制【三】掣＝制【宋】【元】【明】掣制於自心即滅二＝一【明】二一乘種
0301a25: 真言曰。
0301a26: 吽吒枳薩怖二合吒耶摩訶（引）尾囉（引）
0301a27: 日＝藍【三】【乙】【丙】＊＝藍【宋】【元】【明】【乙】【丙】＊藍二合日囉二合馱囉薩帝曳二合曩坼拆
0301a28: 角反
0301a29: 即結大欲印二羽金剛縛
0301b01: 禪入智虎口隨誦而出入
0301b02: 真言曰。
0301b03: 唵蘇囉多日藍二合＝弱【三】【乙】【丙】＊＝弱【宋】【元】【明】【乙】【丙】＊弱吽斛引三昧耶
0301b04: 薩怛二＝三【三】二＝三【宋】【元】【明】二三合
0301b05: 大樂不空身印契同於上
0301b06: 普願諸有情速證如來＝是【乙】【丙】來是地
0301b07: 修行瑜伽者應發如是心
0301b08: 成就＝熟【宋】【明】，孰【元】就＝熟【宋】【明】，＝孰【元】就熟孰眾生已次當召一切
0301b09: 自成大深＝染【三】【乙】【丙】深＝染【宋】【元】【明】【乙】【丙】深染智菩提大欲滿
0301b10: 圓成大悲種
0301b11: 真言曰。
0301b12: 唵摩訶蘇佉日二合娑馱耶薩薩怛吠
0301b13: 二合毘喻二合弱吽斛（入）
0301b14: 次結召罪印二羽金剛縛
0301b15: 忍願申如針進力屈如鉤
0301b16: 起大悲愍心來去而觀想
0301b17: 召諸有情罪自身三惡趣
0301b18: 眾罪召於掌黑色如雲霧
0301b19: 眾多諸鬼形
0301b20: 真言曰。
0301b21: 唵薩播（引）波（引）迦哩灑二合拏＋（尾戌曩）【乙】【丙】拏拏尾戌曩日囉二
0301b22: 合薩怛縛＝【三】【乙】【丙】＊縛＝【宋】【元】【明】【乙】【丙】＊縛二合三摩耶吽發吒吒半聲＝音【三】聲＝音【宋】【元】【明】聲音
0301b23: 次結摧罪印八度內相叉
0301b24: 忍願如前應觀獨股杵
0301b25: 當應＝觀【乙】【丙】應觀自身相變成降三世
0301b26: 勵厲聲誦真言內心起慈悲＝愍【乙】【丙】悲愍
0301b27: 忍願應三拍＝柏【宋】【元】拍柏摧諸有情罪
0301b28: 三惡皆辟除
0301b29: 真言曰。
0301c01: 唵日囉二合播（引）尼尾薩普（二合引）吒二合耶
0301c02: 薩播（引）耶滿馱那囉二合謀訖灑二合
0301c03: 耶薩播（引）耶底丁以反＝切【明】反切毘藥二合薩薩
0301c04: 怛二合薩怛他（引）多日囉二合三摩
0301c05: 耶吽怛囉二合吒半音
0301c06: 次淨三業障＝次應淨三業【乙】【丙】次淨三業障次應淨三業令滅決定業
0301c07: 二羽金剛掌進力屈二節
0301c08: 禪智壓二度結此業障除
0301c09: 真言曰。
0301c10: 唵日囉二合羯磨尾輸（引）馱耶薩囉拏
0301c11: （引）母薩底曳＋（二合）細註【三】曳＋（二合）細註【宋】【元】【明】曳曳二合曩＋（三摩耶）【乙】【丙】曩曩三摩耶吽引
0301c12: 次成＝結【乙】【丙】成結菩提心自他令圓滿
0301c13: 印如蓮華契安於頂之左
0301c14: 真言曰。
0301c15: 唵戰捺嚧二合（引）多＝梨【三】【乙】【丙】＊＝梨【宋】【元】【明】【乙】【丙】＊梨三曼多婆捺囉二合枳囉
0301c16: 尼摩訶日哩二合尼吽
0301c17: 運＝蓮【明】運蓮心諸有情月上如來威
0301c18: 速成如普賢瑜伽經所說
0301c19: 應結跏＝加【三】跏＝加【宋】【元】【明】跏加趺坐支＝肢【三】支＝肢【宋】【元】【明】支肢節不動搖＝搖動【三】＊動搖＝搖動【宋】＊【元】＊【明】＊動搖搖動
0301c20: 應結等持印二羽金剛縛
0301c21: 仰安於臍下＝上【三】下＝上【宋】【元】【明】下上端身勿動搖搖動
0301c22: 舌拄＝柱【宋】【元】拄柱於上止息令微細
0301c23: 諦觀諸法性皆由於自心
0301c24: 煩惱隨煩惱蘊界諸入＝處【乙】【丙】入處等
0301c25: 皆如幻與焰如乾闥婆城
0301c26: 亦如旋火輪又如空谷響
0301c27: 如是諦觀已不見於身心
0301c28: 住寂滅平等究竟真實智
0301c29: 即觀於空中諸佛如胡麻
0302a01: 遍滿虛空界想身證十地
0302a02: 住於如實際空中諸如來
0302a03: 彈指而警覺告言善男子
0302a04: 汝之所證處是一道清淨
0302a05: 金剛喻三昧及薩婆若智
0302a06: 尚未能證知勿以此為定＝足【乙】【丙】定足
0302a07: 應滿足普賢方成最正覺
0302a08: 身心不搖動＝動搖【三】【乙】【丙】搖動＝動搖【宋】【元】【明】【乙】【丙】搖動動搖定中禮諸佛
0302a09: 真言曰。
0302a10: 唵薩怛他多波娜滿娜南引迦嚕弭
0302a11: 行者聞警覺定中普禮已＝足【乙】【丙】已足
0302a12: 唯＝惟【三】【乙】【丙】唯＝惟【宋】【元】【明】【乙】【丙】唯惟願諸如來示我所行處
0302a13: 諸佛同音言汝應觀自心
0302a14: 既聞是說已如教觀自心
0302a15: 久住諦觀察不見自心相
0302a16: 復想禮佛足白言最勝尊
0302a17: 我不見自心此心為何相
0302a18: 諸佛咸告言心相難可測＝測量【乙】【丙】可測測量
0302a19: 授與心真言即誦徹心明
0302a20: 觀心如月輪若於＝在【乙】【丙】於在輕霧中
0302a21: 如理諦觀察
0302a22: 真言曰。
0302a23: 唵只＝質【乙】【丙】＊只質多囉二合底吠鄧迦嚕弭
0302a24: 藏識本非染清淨無瑕穢
0302a25: 由具福智故自心如滿月
0302a26: 復作是思惟是心為何物
0302a27: 煩惱習種子善惡皆由心
0302a28: 心為阿賴耶修淨以為因
0302a29: 六度熏習故彼心為大心
0302b01: 藏識本非染清淨無瑕穢
0302b02: 長時積福智喻如＝若【乙】【丙】如若淨滿月
0302b03: 無體亦無事即說亦非月
0302b04: 由具福智故自心如滿月
0302b05: 踊躍心歡喜復白諸世尊
0302b06: 我以＝已【乙】【丙】以已見自心清淨如滿月
0302b07: 離諸煩惱垢能執所執等
0302b08: 諸佛皆告言汝心本如是
0302b09: 為客塵所翳菩提心為淨
0302b10: 汝觀淨月輪得證菩提心
0302b11: 授此心真言密誦而觀察
0302b12: 真言曰。
0302b13: 唵地只質多母馱＝怛【乙】【丙】馱怛波那夜弭
0302b14: 能令心月輪圓滿益明顯
0302b15: 諸佛復告言菩提心＝為【乙】【丙】心為堅固
0302b16: 復授心真言
0302b17: 〔唵素…合〕十二字－【三】【乙】【丙】〔唵素…合〕十二字－【宋】【元】【明】【乙】【丙】唵素乞叉二合麼日囉二合
0302b18: 觀〔五股〕－【乙】【丙】五股金剛蓮華真言曰。
0302b19: 唵底瑟侘二合日囉二合娜麼
0302b20: 汝於淨月輪觀八葉蓮華
0302b21: 令普周法界唯一大蓮花
0302b22: 應當知自身金剛蓮華界
0302b23: 真言曰。
0302b24: 唵日囉二合（娜麼）＋怛【乙】【丙】怛娜麼怛麼二合句（引）含
0302b25: 自身為蓮花清淨無染著
0302b26: 復白諸佛言我為蓮華身
0302b27: 時彼諸如來便＝更【元】【明】便更行者言
0302b28: 觀身如＝為【乙】【丙】如為本尊復授此真言＋（真言曰）【乙】【丙】言言真言曰
0302b29: 唵野他引薩怛他多薩怛（三合）他二合引含
0302c01: 既成本尊身結＝諸【乙】【丙】結諸如來加持
0302c02: 不改前印相應誦此真言
0302c03: 真言曰。
0302c04: 唵薩怛他（引）多＋（引）細註【三】【乙】【丙】多＋（引）細註【宋】【元】【明】【乙】【丙】多多引（引）避三（引）地涅哩
0302c05: 二合茶＝荼【乙】【丙】＊茶＝荼【乙】【丙】＊茶荼日囉二合地＝底【乙】【丙】地底瑟二合
0302c06: 次結四如來三昧耶契印＝印契【三】【乙】【丙】＊契印＝印契【宋】【元】【明】【乙】【丙】＊契印印契
0302c07: 各以本真言而用加持身
0302c08: 不動佛於心寶生尊於額
0302c09: 無量壽於喉不空成就頂
0302c10: 真言曰。
0302c11: 唵日囉二合薩怛二合（引）地瑟二合娑二
0302c12: 合＋（吽）【乙】【丙】吽唵日囉二合囉怛曩二合引地瑟二合
0302c13: 娑二合＋（怛）【乙】【丙】怛唵日囉二合達麼引地瑟二合
0302c14: 娑二合＋（紇哩）【乙】，（紇利）【丙】紇哩紇利唵日囉二合羯麼引地瑟二合
0302c15: 娑二合＋（惡）【乙】【丙】惡
0302c16: 既以＝已【三】以＝已【宋】【元】【明】以已加持身次應授灌頂
0302c17: 五如來印契各如三昧耶
0302c18: 遍照灌於頂不動佛於額
0302c19: 寶生尊頂右無量壽頂後
0302c20: 不空成就佛應在頂之左
0302c21: 真言曰。
0302c22: 唵薩怛他孽帶＝載【乙】【丙】帶載引濕二合囉＝哩【乙】【丙】囉哩耶引二合＝二合引【三】引二合＝二合引【宋】【元】【明】引二合二合引毘
0302c23: ＝曬【三】＝曬【宋】【元】【明】曬引迦吽唵日囉二合薩怛二合引毘詵遮
0302c24: 〔引〕－【明】引吽唵日囉二合囉怛曩二合引毘詵遮
0302c25: 怛＝洛【明】【乙】【丙】洛二合唵日囉二合娜麼二合（引）毘詵遮
0302c26: 引紇哩二合唵日囉二合羯磨引毘詵遮
0302c27: 引噁
0302c28: 次於灌頂後應繫如來鬘
0302c29: 四方諸如來皆三昧耶契
0303a01: 額前二羽分三結於頂後
0303a02: 向前如帶垂＝垂帶【三】【乙】【丙】帶垂＝垂帶【宋】【元】【明】【乙】【丙】帶垂垂帶先從檀慧開＋（真言曰）【乙】【丙】開開真言曰
0303a03: 唵日囉二合〔薩怛二合〕－【三】〔薩怛二合〕－【宋】【元】【明】薩怛二合麼（引）＝羅【三】＊＝羅【宋】＊【元】＊【明】＊羅（引）毘詵
0303a04: 遮（引）唵日囉二合囉怛曩二合麼（引）
0303a05: 羅（引）毘詵遮（引）唵日囉二合娜麼
0303a06: 二合麼（引）（引）毘詵遮（引）唵日囉二
0303a07: 合羯麼麼（引）（引）毘詵遮（引）
0303a08: 次於諸有情當興大悲心
0303a09: 無盡生死中恒被大誓甲
0303a10: 為淨佛國土降伏諸天魔
0303a11: 成最正覺故被如來甲冑
0303a12: 二羽金剛拳當心舒進力
0303a13: 二度相縈繞心背臍＝齊【宋】＊，次【乙】【丙】臍＝齊【宋】＊，＝次【乙】【丙】臍齊次兩膝
0303a14: 臍齊腰心＝至【乙】【丙】心至兩肩喉項＝頂【明】項頂額又頂
0303a15: 各各三旋遶徐徐前下垂
0303a16: 先從檀慧散即能護一切
0303a17: 天魔不能壞
0303a18: 真言曰。
0303a19: 唵砧
0303a20: 次應金剛指＝拍【三】【乙】【丙】指＝拍【宋】【元】【明】【乙】【丙】指拍平掌而三拍
0303a21: 由此印威力縛解解者＝諸【乙】【丙】者諸縛
0303a22: 便成堅固甲聖眾皆歡喜
0303a23: 獲得金剛體如金剛薩埵
0303a24: 真言曰。
0303a25: 唵日囉二合瑟也二合斛引
0303a26: 次結現智身二羽金剛縛
0303a27: 禪智入於掌身前想月輪
0303a28: 於中觀本尊諦觀於相好
0303a29: 遍入金剛已本＝大【乙】【丙】本大印如儀則
0303b01: 身前當應結思惟大薩埵
0303b02: 真言曰。
0303b03: （唵）＋【三】（唵）＋【宋】【元】【明】唵日囉二合薩怛二合噁
0303b04: 次結見智身契印如前相
0303b05: 見彼智薩埵應觀於自身
0303b06: 鉤召引入縛令喜作成就
0303b07: 真言曰。
0303b08: 唵日囉二合薩怛二合涅＝怛【三】涅＝怛【宋】【元】【明】涅怛哩二合捨也二合
0303b09: （次結…形）十五字＝（次結四明印召引入自身以降三世印屈進初如鉤）二十字【乙】【丙】次結四字明印如降三世
0303b10: 初進如鉤形次結四明印召引入自身以降三世印屈進初如鉤次進力互交
0303b11: 仍屈頭相拄次應＝結【乙】【丙】應結互相鉤
0303b12: 次腕合而振由此四明印
0303b13: 召引縛令喜
0303b14: 真言曰。
0303b15: 弱吽斛引
0303b16: 此三昧耶印＝次陳三昧耶【乙】【丙】此三昧耶印次陳三昧耶當結金剛縛
0303b17: 忍願如針＝蓮葉形【乙】【丙】如針蓮葉形成本尊瑜伽
0303b18: 〔誦三昧耶〕－【三】〔誦三昧耶〕－【宋】【元】【明】誦三昧耶
0303b19: （誦三昧耶）＋薩【三】，（稱誦三摩耶）＋薩【乙】【丙】（誦三昧耶）＋薩【宋】【元】【明】，（稱誦三摩耶）＋薩【乙】【丙】薩誦三昧耶薩稱誦三摩耶薩埵＋（明已）【乙】【丙】明已
0303b20: 背後遍入贊捺羅＝於月輪【乙】【丙】贊捺囉羅＝於月輪【乙】【丙】贊捺囉於月輪於中等觀薩埵體
0303b21: 我三昧耶薩怛
0303b22: 真言曰。
0303b23: 三摩喻（引）唅摩訶三摩喻（引）唅
0303b24: 次應想大海八功德之水
0303b25: 於上想金龜七金山圍遶
0303b26: 想山間＝問【元】間問有河皆八德水成
0303b27: 想種子并＝兼【乙】【丙】并兼誦唅與囉
0303b28: 真言曰。
0303b29: 唵尾摩嚧娜地吽
0303c01: 次想須彌盧皆以四寶成
0303c02: 真言曰。
0303c03: 唵阿者吽
0303c04: 上想寶樓閣則結金剛輪
0303c05: 由此印威力則成諸輪壇
0303c06: 二羽金剛拳進力檀慧鉤
0303c07: 於中應觀想輪壇如本教
0303c08: 即於寶閣中而觀曼茶羅
0303c09: （真言曰）＋唵【三】（真言曰）＋唵【宋】【元】【明】唵真言曰唵日囉二合斫迦囉二合吽＋（弱吽斛）【乙】【丙】吽吽弱吽斛
0303c10: 次應誦啟請不改前印相
0303c11: 想白諸聖尊降此曼茶＝荼【宋】【元】【乙】【丙】＊茶荼羅
0303c12: 啟請＋（真言）【乙】【丙】請請真言曰。
0303c13: 野引毘焰二合引涅逸反尾竭那＝近那【乙】【丙】竭那近那娑上＋（聲）【明】＊上上聲斫迦囉二合
0303c14: 悉地寫去＋（聲）【明】＊去去聲（聲）多畝陛靺日囉二合軍茶荼
0303c15: 利係都毘焰二合哆引毘焰二合麼（引）薩＋（二合）細註【三】＊＋（二合）細註【宋】＊【元】＊【明】＊二合
0303c16: （二合）娑娜（引）曩莫
0303c17: 次結開門契想開大壇門
0303c18: 二羽金剛拳檀慧應相鉤
0303c19: 進力側合每門誦真言
0303c20: 應吽而擘開從東而右旋
0303c21: 每方面向門若方所小狹
0303c22: 即應觀想中運心如本教
0303c23: 真言曰。
0303c24: 唵日囉二合娜二合嚧嗢〔娜〕－【三】〔娜〕－【宋】【元】【明】娜笳二合吒也三
0303c25: 摩耶囉二合吠舍耶吽
0303c26: 次結啟請契啟白於聖尊
0303c27: 二羽金剛縛忍願應合
0303c28: 進力屈如鉤中後而不著
0303c29: 稱名而啟請三唱伽他曰
0304a01: 阿演去去聲（聲）都薩吠慕乃迦娑（引）囉引囉
0304a02: 二合拏（引）弭哆引（入）世沙迦＝菆【三】＝菆【宋】【元】【明】菆初＝【三】初＝【宋】【元】【明】初句反＝切【明】＊反切囉（引）
0304a03: 摩囉引（入）娑（引）乞叉二合〔怛〕－【三】〔怛〕－【宋】【元】【明】怛訖哩二合哆（引）
0304a04: 難上＝二合【元】上二合哆婆娑二合婆（引）（引入）娑二
0304a05: 合演慕髦＝步【乙】【丙】，慕尾【三】慕髦＝步【乙】【丙】，＝慕尾【宋】【元】【明】慕髦步慕尾難多婆娑二合婆（引）（引入）
0304a06: 次觀佛海會諸聖普雲集
0304a07: 交臂作彈指指聲遍＝聲遍於【乙】【丙】指聲遍聲遍於法界
0304a08: 真言曰。
0304a09: 唵日囉二合娑摩惹（入自洛反）
0304a10: 諸如來集會皆在於虛空誦一百八名讚禮曼
0304a11: 茶羅眾讚曰。
0304a12: 日囉二合薩怛二合摩訶（引）薩怛一二合＝二合一【三】一二合＝二合一【宋】【元】【明】一二合二合一
0304a13: 日囉二合薩怛他（引）孽多二三曼多跋涅
0304a14: 囉二合日囉二合合引（引）耶（二合）三日囉二＝三【三】二＝三【宋】【元】【明】二三合播
0304a15: （引）儜曩牟（引）薩都＋（二合）細註【三】＊都＋（二合）細註【宋】＊【元】＊【明】＊都都二合帝＋（四）細註【三】＊帝＋（四）細註【宋】＊【元】＊【明】＊帝帝四（四）日囉二合囉
0304a16: （引）惹蘇沒馱哩耶三合＝二合一【元】【三】三合＝二合一【元】【宋】【元】【明】三合二合一（一）日二合（引）
0304a17: 矩捨怛他（引）孽多二阿目（引）伽囉（引）惹
0304a18: 日囉二合＝擬哩【乙】【丙】＊擬哩耶三（三合三）日囉二合（引）渴沙曩牟（引）
0304a19: 薩二合帝四日囉二合邏＝囉【三】邏＝囉【宋】【元】【明】邏囉（引）摩訶（引）
0304a20: 燥（引）企也（二合）一日囉二合（引）拏商
0304a21: 迦囉二麼＝摩【三】【乙】【丙】麼＝摩【宋】【元】【明】【乙】【丙】麼摩（引）囉迦（引）摩摩訶（引）日囉二合
0304a22: 三日囉二合赭（引）波南牟（引）薩二合帝四
0304a23: 囉日二合娑（引）度蘇日囉二合孽囉（三合）一
0304a24: 日囉二合都瑟＋（二合）細註【三】＊＋（二合）細註【宋】＊【元】＊【明】＊二合（二合）摩訶（引）囉諦二引
0304a25: 囉二合母耶耶二合（二合）囉（引）惹日囉二合擬哩
0304a26: 耶三＝二合三【三】三＝二合三【宋】【元】【明】三二合三日囉二合喝沙曩牟（引）薩二合（二合）帝
0304a27: 四日囉二合囉怛那＋（二合）夾註【三】＊那＋（二合）夾註【宋】＊【元】＊【明】＊那那二合（二合）蘇日囉二合囉
0304a28: 他一日囉二合阿迦捨摩訶摩尼二阿迦捨孽
0304a29: 婆日囉二合茶雉也反切三日囉二合孽婆曩牟
0304b01: （引）薩二合（二合）帝四日囉二合帝惹摩訶（引）
0304b02: 爾＝入【三】爾＝入【宋】【元】【明】爾入二合囉＝【三】囉＝【宋】【元】【明】囉一日囉二合素哩耶耶二合（二合）爾
0304b03: 曩囉二合婆二＝三【三】二＝三【宋】【元】【明】二三日囉二合囉濕彌＋（二合）細註【三】彌＋（二合）細註【宋】【元】【明】彌彌二合（二合）摩
0304b04: 訶（引）帝惹三日囉二合囉二合婆曩牟（引）
0304b05: 薩二合（二合）帝四日囉二合計都蘇娑＝薩【乙】【丙】＊娑薩怛
0304b06: 二合合引囉他（二合）一日囉二合特二合惹蘇＝都【三】【乙】【丙】＊＝都【宋】【元】【明】【乙】【丙】＊都
0304b07: 灑迦＋（二）細註【三】迦＋（二）細註【宋】【元】【明】迦迦二（二）囉怛那那二合（二合）計都摩訶日囉
0304b08: 二合〔三〕－【三】〔三〕－【宋】【元】【明】三日囉二合也＝也二合三【三】二合也＝也二合三【宋】【元】【明】二合也也二合三瑟（二合）曩牟（引）薩都
0304b09: （二合）帝四日囉二合賀娑一摩賀＝訶【三】【乙】【丙】賀＝訶【宋】【元】【明】【乙】【丙】賀訶（引）賀娑＋（一）細註【三】娑＋（一）細註【宋】【元】【明】娑娑一
0304b10: （一）日囉二合悉弭＋（二合）細註【三】弭＋（二合）細註【宋】【元】【明】弭弭二合（二合）多摩訶（引）〔曩〕－【三】，曩＝娜【乙】【丙】〔曩〕－【宋】【元】【明】，曩＝娜【乙】【丙】曩娜步
0304b11: 多二必里＝哩二合【三】【乙】【丙】里＝哩二合【宋】【元】【明】【乙】【丙】里哩二合（二合引）低丁移反切囉二合母耶（二合）
0304b12: 日囉二合儗哩＝【乙】【丙】儗哩耶三日囉二合必哩哩二合帝曩
0304b13: 牟薩都帝四〔下同〕－【三】〔下同〕－【宋】【元】【明】下同日囉二合達摩蘇上上聲（聲）娑薩
0304b14: 怛二合合引（引）囉他（二合）一日囉二合娜摩＋（二合）細註【三】摩＋（二合）細註【宋】【元】【明】＊摩摩二合（二
0304b15: 合）蘇戎＝戍【三】，輸【乙】【丙】戎＝戍【宋】【元】【明】，＝輸【乙】【丙】戎戍輸（引）馱迦二＝三【元】二三路（引）計濕＋（二合）細註【三】＋（二合）細註【宋】【元】【明】＊二合（二合）囉
0304b16: 蘇日囉二合乞叉二（合）三日囉二合儜上上聲（聲）
0304b17: 怛囉（二合）南牟（引）薩都（二合）帝帝四四日囉
0304b18: 二合底丁以反切乞叉二合拏（三合）摩訶也（引）那一
0304b19: 日囉二合句捨摩訶庾馱二曼殊室唎二合日
0304b20: 囉二合儼吳甘反切鼻（引）哩耶（二合）三日囉二合沒
0304b21: 第南牟（引）薩都（二合）帝帝四日囉二合係
0304b22: 摩訶曼茶一日囉二合斫羯囉＋（二合）細註【三】＊囉＋（二合）細註【宋】＊【元】＊【明】＊囉囉二合摩訶（引）曩耶
0304b23: 二蘇囉二合靺怛曩〔二合蘇〕－【宋】【元】【乙】【丙】二合蘇日路二合囉＝怛【乙】【丙】囉怛
0304b24: 他（二合引）三日囉二合曼茶南牟（引）薩都（二合）
0304b25: 帝帝四（四）日囉二合婆（去）沙蘇微＝尾【乙】【丙】微尾微一反切耶＋（二合引）細註【三】＊耶＋（二合引）細註【宋】＊【元】＊【明】＊耶耶二合引
0304b26: （二合引）孽囉＋（也）【乙】【丙】囉囉也一日囉二合惹波蘇悉地那二阿
0304b27: （引）遮日囉二合微＝悉地【乙】【丙】微同上〔反〕－【明】反耶耶二合引（二合引）孽
0304b28: 囉〔二合〕－【三】＊〔二合〕－【宋】＊【元】＊【明】＊二合三日囉二合婆（引）沙南牟（引）薩都帝帝四
0304b29: （四）日囉二合羯磨＝摩【三】【乙】【丙】磨＝摩【宋】【元】【明】【乙】【丙】磨摩蘇日囉二合枳孃二合一
0304c01: 羯磨＝麼【三】【乙】【丙】磨＝麼【宋】【元】【明】【乙】【丙】磨麼日囉二合蘇娑薩二合孽囉二合二日
0304c02: 囉二合（二）目伽摩呼（引）娜哩耶三＝二合三【三】＊三＝二合三【宋】＊【元】＊【明】＊三二合三日囉二合
0304c03: 尾濕二合南牟（引）薩都（二合）帝帝四（四）日
0304c04: 囉二合囉乞叉二合摩訶吠哩二合耶一＝二合一【三】一＝二合一【宋】【元】【明】一二合一日
0304c05: 囉二合靺摩摩訶涅哩二合茶荼去＋（聲）【明】去去聲（聲）二訥哩庾
0304c06: 二合馱那蘇微同上反〔哩也二合〕－【三】〔哩也二合〕－【宋】【元】【明】哩也二合仡哩二合耶（三合三）
0304c07: 日囉二合尾（引）哩耶二合〔仡哩…耶〕十四字－【三】〔仡哩…耶〕十四字－【宋】【元】【明】仡哩二合耶三
0304c08: 日囉二合尾哩耶南牟（引）薩都帝帝四（四）日
0304c09: 囉二合藥乞叉二合摩呼（引）播（引）耶一日囉
0304c10: 二合鄧瑟吒二合囉＋（三合）細註【三】囉＋（三合）細註【宋】【元】【明】囉囉三合（三合）摩訶（引）婆耶二麼
0304c11: （引）囉囉囉二合（二合）末（噪）＋【乙】【丙】噪（二合）日囉二合（路）＋蘗【三】（路）＋蘗【宋】【元】【明】路
0304c12: 囉（二合）三二合三日囉二合戰拏南牟（引）薩都（二合）
0304c13: 帝帝四（四）日囉二合散地蘇娑寧（上上聲聲）地耶
0304c14: （二合）一日囉二合滿馱囉二合毛＝【乙】【丙】毛（引）斫迦二
0304c15: 日囉二合母瑟吒＋（二合）細註【三】吒＋（二合）細註【宋】【元】【明】吒吒二合耶＋（引）細註【三】耶＋（引）細註【宋】【元】【明】耶耶引（三合引）孽囉＋（耶）【乙】【丙】囉囉耶三摩耶
0304c16: 三日囉二合母瑟二合南牟（引）薩都（二合）
0304c17: 帝帝四（四）
0304c18: 次結四明印印如降三世
0304c19: 鉤屈進度招索進力如環
0304c20: 鎖開腕相鉤鈴＝鈐【宋】【元】鈴鈐合腕以振
0304c21: 各誦本真言＋（曰）【三】言＋（曰）【宋】【元】【明】言言曰
0305a01: 〔真言曰〕－【三】〔真言曰〕－【宋】【元】【明】真言曰。
0305a02: 唵日二合引矩捨弱日囉二合播捨吽＋（吽）【三】吽＋（吽）【宋】【元】【明】吽吽吽
0305a03: 日囉二合薩普引吒日囉二合吠捨惡
0305a04: 次結金剛拍令聖眾歡喜
0305a05: 真言曰。
0305a06: 唵日囉二合哆囉瑟〔使〕－【三】【乙】【丙】〔使〕－【宋】【元】【明】【乙】【丙】使也二合（引）斛＋（引）細註【三】斛＋（引）細註【宋】【元】【明】斛斛引（引入）
0305a07: 次入平等智捧閼伽香水
0305a08: 想浴諸聖身當得灌頂地
0305a09: 真言曰。
0305a10: 唵日囉＝盧【三】【乙】【丙】囉＝盧【宋】【元】【明】【乙】【丙】囉盧二合（引）娜迦＋（）【乙】【丙】迦迦吽
0305a11: 次結振鈴印右杵左振鈴
0305a12: 心入聲解脫觀照般若理
0305a13: 真言〔曰〕－【元】曰。
0305a14: 唵日囉二合健吒使也二合斛引（入）
0305a15: 次結羯磨印於心而修習
0305a16: 諦觀心月輪而有羯磨杵＝印【三】杵＝印【宋】【元】【明】杵印
0305a17: 應結金剛拳等引而兩分
0305a18: 左＝右【三】【乙】【丙】左＝右【宋】【元】【明】【乙】【丙】左右羽金剛拳以握力＝刀【乙】【丙】力刀之端
0305a19: 左拳安於臍右羽垂觸地
0305a20: 左拳如前相右羽為施願
0305a21: 二羽仰相叉進力相背
0305a22: 禪智橫其端左拳復安臍
0305a23: 右羽施無畏是五如來契
0305a24: 彼彼真言曰。
0305a25: 此真言乙丙兩本作唵日羅（二合）馱都，唵惡乞乞（二合）毘也（二合引）吽，唵囉怛曩（二合）三婆怛（二合）唵盧（引）計濕（二合）囉囉（引）惹紇哩（二合引入）唵阿目（引）伽悉弟惡唵質多囉二合底微鄧迦嚕弭唵冒地只多
0305a26: 母怛波那夜弭唵底瑟吒二合日囉二合唵
0305a27: 日囉二合引怛摩句唅唵曳他薩怛他引孽多
0305a28: 薩怛他引唅
0305a29: 次當結羯磨四波羅蜜契
0305b01: 各如本佛印而誦於真言
0305b02: 彼彼真言曰。
0305b03: 唵薩怛二合日哩＋（吽）【乙】【丙】哩哩吽二合（唵）＋囉【乙】，囉＝唵【丙】囉唵囉唵怛那日哩＋（怛）【乙】【丙】哩哩怛
0305b04: 二合
0305b05: （唵）＋達【乙】【丙】達唵達摩日哩＋（紇哩）【乙】【丙】哩哩紇哩二合（（羯…合））七字＝（（唵羯磨日哩惡））七字【乙】【丙】羯磨日哩二合唵羯磨日哩惡
0305b06: 次結十六尊羯磨契之儀
0305b07: 左拳安腰側右羽搊＝抽【乙】【丙】搊抽擲杵
0305b08: 二拳交抱胸進力鉤以招
0305b09: 二拳如射法當心作彈指
0305b10: 進力如寶形於心旋日輪
0305b11: 右肘拄左拳二拳口仰散
0305b12: 左蓮右開契左手想持花
0305b13: 右手如把劍覆拳進力拄＝住【元】拄住
0305b14: 於臍＝齊【元】臍齊而半＝平【乙】【丙】半平轉並至口仰散
0305b15: 先從禪智舒旋舞心兩頰
0305b16: 金剛掌於頂二拳被甲冑
0305b17: 進力禪智＝禪慧【三】，檀慧【乙】【丙】禪智＝禪慧【宋】【元】【明】，＝檀慧【乙】【丙】禪智禪慧檀慧牙二拳而相合
0305b18: 十六大士印內外八供養
0305b19: 并及於四護印相今當說
0305b20: 二拳各腰側向左小低頭
0305b21: 二拳以繫鬘從額頂後垂
0305b22: 二拳側相合從臍至口散
0305b23: 二拳生舞儀旋轉掌於頂
0305b24: 以金剛拳儀燒香等四印
0305b25: 以降三世印鉤鎖等四攝
0305b26: 並拳向下散仰散如捧獻
0305b27: 禪智如針開掌塗胸前＝於胸【乙】【丙】胸前於胸
0305b28: 進屈如鉤形進力曲相捻
0305b29: 二度便相鉤合腕微搖動
0305c01: 彼彼真言曰。
0305c02: （唵）＋【乙】【丙】＊唵日囉二合薩怛二合阿（引入）唵日囉二合
0305c03: 囉（引）惹弱唵日囉二合囉（引）護（引）唵
0305c04: 日囉二合娑（引）度索唵日囉二合囉怛那＋（唵）【乙】【丙】那那唵二
0305c05: 合唵日囉二合帝惹暗引唵日囉二合計都
0305c06: 怛＝藍二合【三】【乙】【丙】＊＝藍二合【宋】【元】【明】【乙】【丙】＊藍二合（二合引）唵日囉二合賀娑郝唵日囉二合
0305c07: 達磨紇哩二合唵日囉二合底引乞叉＝瑟【三】【乙】【丙】叉＝瑟【宋】【元】【明】【乙】【丙】叉瑟拏（三合）
0305c08: 淡唵日囉二合曳＝係【乙】【丙】曳係都唵日囉二合婆沙藍二合
0305c09: 唵日囉二合羯磨劍　唵日囉二合囉乞叉二
0305c10: 合唅　唵日囉二合藥乞叉二合吽　唵日囉
0305c11: 二合散引地　唵日囉二合邏引細護引
0305c12: 　唵日囉二合摩黎＝【乙】【丙】黎怛囉二合吒半音　唵日囉
0305c13: 二合儗引帝儗引（入）　唵日囉二合涅二合
0305c14: 帝訖哩二合吒　唵日囉二合度箄＝箅【宋】箄箅婀唵日
0305c15: 囉二合補篦二合唵　唵日囉二合路引計
0305c16: 引（入）　唵日囉二合　巘提＝弟【乙】【丙】提弟虐　唵日＝朗【三】＝朗【宋】【元】【明】朗
0305c17: 二合矩捨弱　唵日囉二合播（引）捨吽　唵
0305c18: 日囉二合薩　普＋（二合）細註【三】【乙】【丙】普＋（二合）細註【宋】【元】【明】【乙】【丙】普普二合（二合）吒　唵日囉二合吠
0305c19: 捨斛〔引〕－【明】引
0305c20: 右心左按地遶輪壇四面
0305c21: 各一稱真言安立賢劫位
0305c22: 真言曰臼。
0305c23: 吽下乙丙兩本有二十天真言曰吽短八字吽（引）
0305c24: 次結三昧耶於舌觀金剛
0305c25: 先合金剛掌便成金剛縛
0306a01: 忍願如劍形進力附＝肘【三】附＝肘【宋】【元】【明】附肘於背
0306a02: 忍願如針反屈如寶形
0306a03: 祕＝移【三】【乙】【丙】祕＝移【宋】【元】【明】【乙】【丙】祕移屈如蓮葉面合於掌中
0306a04: 檀慧禪智合是為五佛印
0306a05: 彼彼真言曰。
0306a06: 日囉二合枳惹二合（引）南阿去＋（聲）【明】去去聲引（入）日囉二
0306a07: 合枳惹二合（引）喃吽日囉二合枳惹二合引南怛
0306a08: 二合日囉二合枳惹二合引南唎（二合入）
0306a09: 日囉二合枳惹二合（引）南噁
0306a10: 次結三昧耶四波羅蜜契
0306a11: 各如本佛印別別誦真言
0306a12: 彼彼真言曰。
0306a13: 日囉二合室哩二合（引）吽日囉二合百列反切
0306a14: 唎怛藍二合二合日囉二合多（引）囉（引）哩哩二合
0306a15: （二合）佉靺日哩二合尼斛引（入）
0306a16: 次結十六尊八供與四攝
0306a17: 三昧耶＝邪【三】耶＝邪【宋】【元】【明】耶邪印契忍願如針
0306a18: 小大開而次以金剛縛
0306a19: 進力屈如鉤因鉤便交
0306a20: 不解縛彈指大次反屈
0306a21: 不改大與次舒六而旋轉
0306a22: 前二亦不改中縛下四幢
0306a23: 不易前印相反開散於口
0306a24: 由縛禪智進力屈如蓮
0306a25: 由縛忍願屈上節如劍
0306a26: 忍願復入縛＝禪【三】縛＝禪【宋】【元】【明】縛禪四五交
0306a27: 由縛進力蓮禪智開偃附
0306a28: 六度叉而覆大各捻小甲
0306a29: 進力針當心進力檀慧開
0306b01: 小進力鉤縛大捻小根
0306b02: 進力拄＝【三】拄＝【宋】【元】【明】拄其背縛偃禪智
0306b03: 此印屈＝展【三】【乙】【丙】屈＝展【宋】【元】【明】【乙】【丙】屈展當額從臍口仰散
0306b04: 旋舞掌於頂由縛而下散
0306b05: 從縛仰開獻由縛禪智針
0306b06: 解縛摩於胸由縛進如鉤
0306b07: 禪入智＝智入【三】入智＝智入【宋】【元】【明】入智智入虎口上四交如環
0306b08: 禪智入掌搖四印而一縛
0306b09: 彼彼真言曰。
0306b10: 三昧耶薩怛＋（二合）細註【三】＊＋（二合）細註【宋】＊【元】＊【明】＊二合（三合）　阿曩耶薩怛＝婆【乙】【丙】薩怛二合婆
0306b11: 　阿斛引蘇佉　娑度娑（引）度　蘇摩訶（引）怛
0306b12: 二合（二合）　嚕褒庾二合多　遏他＝囉他二合【三】【乙】【丙】他＝囉他二合【宋】【元】【明】【乙】【丙】他囉他二合囉二合
0306b13: （必）＋底【三】【乙】【丙】（必）＋底【宋】【元】【明】【乙】【丙】底必底丁以反切呵呵吽壑　薩迦（引）哩　耨佉砌
0306b14: 那　母馱（引）地　囉二合底攝那　蘇
0306b15: 始怛二合　涅逸反切婆也怛二合　設＝捨【乙】【丙】設捨咄
0306b16: 嚕＋（二合）細註【三】嚕＋（二合）細註【宋】【元】【明】嚕嚕二合二合薄＝博【三】【乙】【丙】薄＝博【宋】【元】【明】【乙】【丙】薄博乞叉二合　薩悉地　摩訶（引）
0306b17: 囉底丁以反切　波戍＝戌【宋】【元】戍戌陛　輸二合　怛囉二合
0306b18: 燥引契企耶反切薩婆布而而＝兒【三】而＝兒【宋】【元】【明】而兒移反切　囉二合訶邏
0306b19: （二合）引破邏引弭　素帝惹引〔吃〕－【乙】【丙】吃哩二合
0306b20: 素巘蕩儗魚枳反切阿夜引呬弱阿呬吽吽　係薩
0306b21: 普引＝二合引【三】引＝二合引【宋】【元】【明】引二合引吒健吒噁噁
0306b22: 次大供養契供養諸如來
0306b23: 應結金剛縛印相從心起
0306b24: 初結遍照尊羯磨之印儀
0306b25: 唵薩怛他（引）多日囉囉二合二合馱怛二合（引）
0306b26: 訥＝拏【乙】【丙】訥拏多羅布惹（引）娑發二合囉拏娑摩曳（引）吽
0306b27: （引）
0306b28: 次金剛薩埵羯磨印。
0306b29: 唵薩怛他（引）多日囉二合薩怛二〔合引〕－【元】【明】合引
0306c01: 耨＝拏【乙】【丙】＊褥耨＝拏【乙】【丙】＊褥拏多羅布惹（引）娑發（二合）囉二合努＝二合囉拏【三】囉二合努＝二合囉拏【宋】【元】【明】囉二合努二合囉拏娑摩
0306c02: 曳（引）吽
0306c03: （次）＋金【乙】【丙】金次金剛寶羯磨印。
0306c04: 唵薩怛他（引）多日囉二合囉怛那（一合）引＝二合引【三】引＝二合引【宋】【元】【明】引二合引
0306c05: 耨多囉布惹（引）娑發＋（二合）細註【三】＊發＋（二合）細註【宋】＊【元】＊【明】＊發發二合（二合）囉拏娑摩曳
0306c06: （引）吽（引）
0306c07: 次金剛法羯磨印。
0306c08: 唵薩怛他（引）多日囉二合達摩（引）耨
0306c09: 多囉布惹＝若【三】惹＝若【宋】【元】【明】惹若（引）娑發囉二合＝二合羅【三】【乙】【丙】＊囉二合＝二合羅【宋】【元】【明】【乙】【丙】＊囉二合二合羅拏娑摩曳（引）吽
0306c10: （引）
0306c11: 次金剛業羯磨印。
0306c12: 唵薩怛他（引）多日囉二合羯磨引耨多
0306c13: 囉布惹（引）娑發囉二合二合羅拏娑摩曳（引）吽（引）
0306c14: 次心〔上〕－【乙】【丙】上金剛縛密語曰。
0306c15: 唵薩怛他（引）多薩（引）怛摩摩二合涅哩耶耶二合引
0306c16: （二合引）怛那布引惹（引）娑發囉二合二合羅拏羯磨
0306c17: 日哩二合阿引（入）
0306c18: 右＝左【三】右＝左【宋】【元】【明】右左密語曰。
0306c19: 唵薩怛他（引）多薩（引）怛麼＋（二合）細註【三】麼＋（二合）細註【宋】【元】【明】麼麼二合（二合）涅
0306c20: 哩二合耶＝耶二合【三】二合耶＝耶二合【宋】【元】【明】二合耶耶二合怛那布惹（引）薩發囉二合二合羅拏羯磨
0306c21: 〔引〕－【三】〔引〕－【宋】【元】【明】引矻哩二合弱
0306c22: 左＝右【三】左＝右【宋】【元】【明】左右密語曰。
0306c23: 唵薩怛他（引）多薩引怛麼二合涅哩
0306c24: 二合耶＝耶二合【三】二合耶＝耶二合【宋】【元】【明】二合耶耶二合怛那（引）努囉（引）拏布惹（引）薩發
0306c25: 囉二合二合羅拏羯磨縛儜匿擎反（吽）＋護【乙】【丙】護吽護引
0306c26: 腰後密語曰。
0306c27: 唵薩怛他（引）多薩引怛摩摩二合（二合）涅哩
0306c28: 耶耶二合引（二合引）怛那娑（引）度迦囉〔布惹…拏〕六字－【三】〔布惹(（引）)薩發(（二合）)囉拏〕九六字－【宋】【元】【明】布惹（引）薩發
0306c29: （二合）囉拏羯磨瑟置引索（入）
0307a01: 額上密語曰。
0307a02: 唵那莫薩怛他（引）多引毘曬引迦囉怛寧
0307a03: 二合驃引日囉（二合）摩尼唵
0307a04: 心上旋轉如日輪相密言曰。
0307a05: 唵那莫薩怛他多蘇哩耶耶二合引（毘喻）＋【乙】【丙】毘喻日囉二合
0307a06: 帝爾日＝入【乙】【丙】日入囉二合以翊二合引
0307a07: 頂上長舒二臂密語曰。
0307a08: 唵娜莫薩怛他（引）多引捨跛哩布囉拏
0307a09: 真多（引）摩尼特（二合）惹（引）吃唎二合驃
0307a10: 日囉二合特唵惹吃哩二合怛
0307a11: 口上笑處解散密語曰。
0307a12: 唵娜莫薩怛他（引）多摩訶（引）必哩哩二合（二合
0307a13: 引）底囉二合母（引）耶耶二合引迦黎驃（引）日
0307a14: 囉二合賀（引）西郝
0307a15: 口上密語曰。
0307a16: 唵薩怛他（引）多日囉二合達磨多（引）
0307a17: 三摩（引）地避（入）薩（二合）努（引）彌＝弭【乙】【丙】＊彌弭摩訶
0307a18: （引）達磨（引）吃哩二合唎二合
0307a19: 左＝右【乙】【丙】左右耳真言曰。
0307a20: 唵薩怛他（引）多囉（二合）惹＝枳惹二合【三】【乙】【丙】惹＝枳惹二合【宋】【元】【明】【乙】【丙】惹枳惹二合二合波羅
0307a21: 蜜多（引）避引涅哩二合賀＝惹【乙】【丙】賀惹＝【元】【三】＝【元】【宋】【元】【明】（二合）薩（二
0307a22: 合）拏（引）彌弭摩訶具沙引努霓淡
0307a23: 右＝左【乙】【丙】右左耳真言曰。
0307a24: 唵薩怛他（引）多斫羯囉二合引乞叉二合羅
0307a25: 唎二合靺怛那薩蘇怛二合引多奈耶曳＝譯【乙】【丙】曳譯
0307a26: 引薩努弭薩曼茶荼黎吽
0307a27: 頂後真言曰。
0307a28: 唵薩怛他（引）多散馱婆（去）沙沒馱僧儗
0307a29: 魚以反切底丁以反切避引＝入【乙】【丙】引入（引）南蘇（二合）努（引）
0307b01: 弭日囉二合（引）利＝制引【宋】，唎引【元】，日唎引【明】，制【乙】【丙】利＝制引【宋】，＝唎引【元】，＝日唎引【明】，＝制【乙】【丙】利制引唎引日唎引制斫（入）
0307b02: 頂上真言曰。
0307b03: 唵薩＝囉【丙】囉怛他（引）多度播冥伽三（去）母捺
0307b04: 囉＋（二合）細註【三】【乙】【丙】囉＋（二合）細註【宋】【元】【明】【乙】【丙】囉囉二合（二合）薩發發二合（二合）囉拏布惹（引）羯迷迦囉
0307b05: 迦＋（囉）【三】，（入）【乙】【丙】迦＋（囉）【宋】【元】【明】，（入）【乙】【丙】迦迦囉迦入
0307b06: 右肩上真言曰。
0307b07: 唵薩＝囉【乙】【丙】薩囉怛他（引）多補波二合囉二合娑
0307b08: 囉二合薩發囉二合二合羅拏布惹（引）羯迷枳哩枳
0307b09: 哩〔入〕－【三】〔入〕－【宋】【元】【明】入
0307b10: 右胯上真言曰。
0307b11: 唵薩怛他（引）多（引）迦入二合薩
0307b12: 發囉二合二合羅拏布惹（引）羯迷跋囉跛囉（入）
0307b13: 復置心上真言曰。
0307b14: 唵薩怛他（引）多巘陀＋（咩茄）【乙】【丙】陀陀咩茄三（去）母捺囉二合
0307b15: 薩發囉二合二合羅拏布惹（引）羯迷嚧矩矩嚧（入）
0307b16: 次結散花契觀察於十方
0307b17: 言我今勸請諸佛轉法輪
0307b18: 復應作是念今此贍部洲
0307b19: 及於十方界人天意生花
0307b20: 水陸所有花皆持獻十方
0307b21: 一切大薩埵部中諸眷屬
0307b22: 契明密語天我為普供養
0307b23: 一切諸如來而作事業故
0307b24: 密語曰。
0307b25: 唵薩怛他（引）多補波二合布惹（引）咩
0307b26: 伽三（去）母涅＝捺【三】【乙】【丙】涅＝捺【宋】【元】【明】【乙】【丙】涅捺囉二引＝合【三】引＝合【宋】【元】【明】引合薩發囉二合二合羅拏三摩曳
0307b27: （引）吽引
0307b28: 又結＝作【乙】【丙】結作燒香契而作是思惟
0307b29: 人天本體香和合變易香
0307c01: 如來羯磨故我今皆奉獻
0307c02: 密語曰。
0307c03: 唵薩怛他（引）多度波布惹（引）咩伽三
0307c04: （去）母捺囉二合薩發囉二合二合羅拏三摩曳（引）
0307c05: 吽引
0307c06: 次結塗香契＋（而作是思惟）【乙】【丙】契契而作是思惟人天本體香
0307c07: 和合變易香如是差別香
0307c08: 如來羯磨故我今皆奉獻
0307c09: 密語曰。
0307c10: 唵薩怛他（引）多巘陀布惹（引）咩伽三
0307c11: （去）母捺囉二合薩發囉二合二合羅拏三摩曳（引）吽引
0307c12: 次結燈契已而作是思惟
0307c13: 人天本體生及差別光明
0307c14: 為作事業故我今皆奉獻
0307c15: 密語曰。
0307c16: 唵薩怛他（引）多波布惹（引）咩伽三
0307c17: （去）母捺囉二合薩發囉二合二合羅拏三摩曳（引）
0307c18: 吽引
0307c19: 三摩耶寶契應作如是念
0307c20: 此界及餘界寶山諸寶類
0307c21: 地中及海中彼皆為供養
0307c22: 如來羯磨故我今皆奉獻
0307c23: 密語曰。
0307c24: 唵薩怛他（引）多髦（引）特媵＝殿【乙】【丙】，媵＋（二合）細註【三】特媵＝殿【乙】【丙】，媵＋（二合）細註【宋】【元】【明】特媵殿特媵二合囉怛那
0307c25: 二合＋（引）【三】合＋（引）【宋】【元】【明】合合引（引）稜迦（引）囉布惹（引）咩伽三（去）母捺
0307c26: 囉二合二合羅薩發囉二合二合羅拏三摩曳（引）吽引
0307c27: 結嬉戲契已應作是思惟
0307c28: 人天之所有種種諸戲弄
0307c29: 玩笑妓＝伎【宋】【元】妓伎樂具皆為供養佛
0308a01: 而作事業故我今當奉獻
0308a02: 密語曰。
0308a03: 唵薩怛他（引）多賀（引）寫斯那反邏（引）寫訖
0308a04: 利＝唎【三】利＝唎【宋】【元】【明】利唎二合拏（引）囉底燥（引）契耶耶二合引（二合引）耨怛囉
0308a05: 二合布惹（引）咩伽三母捺囉二合薩發囉二合二合羅
0308a06: 拏三摩曳吽
0308a07: 〔結〕－【乙】【丙】結薩埵三昧＋（耶）【三】【乙】【丙】昧＋（耶）【宋】【元】【明】【乙】【丙】昧昧耶應作是思惟
0308a08: 如是劫樹等能與＝興【三】與＝興【宋】【元】【明】與興種種衣
0308a09: 嚴身資具者彼皆為供養
0308a10: 而作事業故我今當奉獻
0308a11: 密語曰。
0308a12: 唵薩怛他（引）多日二合（引）跛麼三（去）
0308a13: 摩地婆（引）那引播（引）那（引）惹那娑
0308a14: 那布惹（引）咩伽三（去）母捺囉二合薩發囉二
0308a15: 合二合羅拏三摩曳（引）吽（引）
0308a16: 羯磨三昧耶而作是思惟
0308a17: 於虛空藏中所有諸如來
0308a18: 我為＝為我【三】我為＝為我【宋】【元】【明】我為為我承事故想一一佛前
0308a19: 而皆＝作【三】皆＝作【宋】【元】【明】皆作有己身以親近侍奉
0308a20: 密語曰。
0308a21: 唵薩怛他（引）多迦＋（引）細註【三】迦＋（引）細註【宋】【元】【明】迦迦引（去引）耶涅哩二合夜＝夜二合【三】＊二合夜＝夜二合【宋】＊【元】＊【明】＊二合
0308a22: 夜夜二合怛那布惹（引）咩伽三（去）母捺囉二合二合羅薩發
0308a23: 囉二合拏三摩曳吽
0308a24: 達摩三昧耶而作是思惟
0308a25: 我今即此身與諸菩薩等
0308a26: 觀得＝諸【乙】【丙】得諸法實性平等無有異
0308a27: 既作是觀已而誦此密言
0308a28: 密言＝語【宋】【元】＊言語曰。
0308a29: 唵薩怛他（引）多只質多涅哩二合（引）夜怛那
0308b01: 布惹（引）咩伽三（去）母捺囉二合薩發囉二合二合羅
0308b02: 拏三摩曳（引）吽
0308b03: 寶幢三昧耶應觀生死中
0308b04: 一切眾生類苦惱之所纏
0308b05: 深生哀愍故我今為救護
0308b06: 并護菩提心未度者令度
0308b07: 未安者令安皆令得涅槃
0308b08: 及雨種種寶所求令滿足
0308b09: 作是思惟已而誦此密言
0308b10: 密言語曰。
0308b11: 唵薩怛他（引）多摩訶日二合（引）捻匿邑反切
0308b12: 婆（二合）娜那波（引）羅蜜多（引）布惹（引）咩
0308b13: 伽三（去）畝涅囉二合薩發囉二合二合羅拏三摩曳
0308b14: 引吽引
0308b15: 次結香身契三昧耶塗香
0308b16: 而作是思惟願一切眾生
0308b17: 三業諸不善願悉皆遠離
0308b18: 一切諸善法願悉皆成就
0308b19: 密語曰。
0308b20: 唵薩怛他（引）多（引）拏＝努【三】【乙】【丙】拏＝努【宋】【元】【明】【乙】【丙】拏努多囉摩訶（引）冒
0308b21: （引）（引）賀囉＝羅【三】【乙】【丙】囉＝羅【宋】【元】【明】【乙】【丙】囉羅迦尸（引）羅波（引）囉＝羅【明】＊囉羅蜜多布
0308b22: 惹（引）咩伽三（去）母涅囉二合薩發囉二合拏
0308b23: 三摩曳（引）吽（引）
0308b24: 結羯磨觸地復應作是念
0308b25: 願一切眾生慈心無惱害
0308b26: 遠離諸怖畏相視心歡喜
0308b27: 諸相好莊嚴成甚深法藏
0308b28: 密語曰。
0308b29: 唵薩怛他（引）多（引）耨怛囉二合摩訶
0308c01: （引）達摩冒（引）陀乞鏟二合（引）底波（引）囉蜜多
0308c02: 布惹（引）咩伽三（去）母捺囉二合薩發囉二合
0308c03: 拏三摩曳吽
0308c04: 戰勝精進＝勝精進契【乙】【丙】戰勝精進勝精進契三昧耶甲冑
0308c05: 而作是思惟願一切眾生
0308c06: 修菩薩行者被堅固甲冑
0308c07: 密語曰。
0308c08: 唵薩怛他（引）多僧（去）娑去＋（聲）【明】，去＝引【乙】【丙】去去聲引囉丁
0308c09: 夜二合（引）努怛囉摩訶（引）尾引哩耶二合波（引）
0308c10: 囉羅蜜多（引）布惹（引）咩伽三（去）母涅囉二合
0308c11: 薩發囉二合拏三摩曳（引）吽
0308c12: 結三摩地契北＝華【三】【乙】【丙】北＝華【宋】【元】【明】【乙】【丙】北華方佛羯磨
0308c13: 應作是思惟願一切眾生
0308c14: 調伏於煩惱隨煩惱怨讎
0308c15: 獲甚深禪定而誦此密語
0308c16: 密語曰。
0308c17: 唵薩怛他多耨怛囉二合摩訶燥企耶二
0308c18: 合尾〔短呼〕－【三】〔短呼〕－【宋】【元】【明】短呼賀引囉那波引囉羅蜜多布惹咩
0308c19: 伽三母捺囉二合薩發囉二合拏三摩曳吽
0308c20: 結遍照世尊＝次結遍照尊【乙】【丙】結遍照世尊次結遍照尊羯磨勝契已
0308c21: 而作是思惟願一切眾生
0308c22: 成就五種明世間出世間
0308c23: 智慧普成就而得真實見
0308c24: 除煩惱障智辯才無畏等
0308c25: 佛法嚴其心而誦此真言＝密語【乙】【丙】真言密語
0308c26: 密語曰。
0308c27: 唵薩怛他多耨怛囉二合稽上上聲（禮）＋【乙】【丙】（禮）＋賒【乙】【丙】賒禮賒抳
0308c28: 尼曳反切上上聲耶囉拏引娑那尾那也那摩訶
0308c29: 囉二合（枳）＋惹【乙】【丙】惹枳惹而耶反切波羅＝囉【三】羅＝囉【宋】【元】【明】羅囉蜜多布惹咩伽三母涅
0309a01: 囉二合薩發囉二合拏三摩曳吽
0309a02: 勝上三摩地印契次應結
0309a03: 二羽外相叉禪智令相捻
0309a04: 仰安於懷中應作是思惟
0309a05: 證＝諸【乙】【丙】證諸法真實性空無相無作
0309a06: 諸法悉如是觀已誦密言
0309a07: 密語曰。
0309a08: 唵薩怛他多噳呬耶摩訶囉二合底丁以反切
0309a09: 底丁移反切布惹咩伽三母涅囉二合薩發囉二合
0309a10: 拏三摩曳吽
0309a11: 次應合指爪而作是思惟
0309a12: 我今出語言願一切眾生
0309a13: 悉皆令得聞而誦此密言
0309a14: 密語曰。
0309a15: 唵薩怛他〔多〕－【宋】【元】多引（俱半音）＋涅【三】（俱半音）＋涅【宋】【元】【明】涅俱半音涅哩二合夜怛那布惹
0309a16: 咩伽三母涅囉二合薩發囉二合拏三摩曳吽下乙丙兩本共有金剛拳大印真言曰唵紇哩二合那野末引瑟多引一薩怛他引多引南引二悉地野二合擔引三三昧耶真言曰薩母捺二合引銘二合野引婆去，法印真言曰瑟羅三合半左引吉悉二合地婆去薩怛他引多引三滿達喻引銘阿引惹引野擔引，羯磨印真言曰阿尾野二合引帝銘薩怛二合引入薩怛佗引擔室者二合尾野二合引地摩三囉三部引擔引，但乙本墨書押紙吽
0309a17: 如是廣作佛事已次應諦心為念誦
0309a18: 眾會眷屬自圍遶住於圓寂大鏡智
0309a19: 當結金剛三昧耶而誦金剛百字明
0309a20: 次誦金剛薩埵明或三或五＝三遍五遍【乙】【丙】或三或五三遍五遍或七遍
0309a21: 誦百字真言曰。
0309a22: 唵日囉二合薩埵＝怛【三】【乙】【丙】埵＝怛【宋】【元】【明】【乙】【丙】埵怛二合三摩耶摩努播
0309a23: 耶日囉二合薩怛二合底尾＋（二合）細註【三】＊尾＋（二合）細註【宋】＊【元】＊【明】＊尾尾二合努播底瑟吒
0309a24: 二合涅哩二合濁輕呼弭婆素使喻＋（二合）細註【三】＊喻＋（二合）細註【宋】＊【元】＊【明】＊喻喻二合弭婆
0309a25: 阿努訖弭婆素補使喻弭婆〔八〕－【三】〔八〕－【宋】【元】【明】八薩
0309a26: 悉地＝朕【乙】【丙】地朕弭囉二合也瑳薩羯磨素者弭只
0309a27: 多室唎二合藥句嚧＋（吽）【三】【乙】【丙】嚧＋（吽）【宋】【元】【明】【乙】【丙】嚧嚧吽呵呵呵呵斛薄伽梵薩
0309a28: 怛他多日囉二合磨麼弭悶遮日唎二合
0309a29: 婆摩訶三昧耶薩怛噁
0309b01: 次應捧珠鬘誦真言七遍
0309b02: 復以加持句如法而加持
0309b03: 端坐如儀則應以金剛語
0309b04: 一千或一百隨意而念誦
0309b05: 真言曰。
0309b06: 唵日囉二合薩怛二合噁
0309b07: 次結蓮花三昧耶誦本真言七遍已
0309b08: 即誦蓮花百字明或一或三或至七下乙丙兩本共有唵娜麼二合薩怛二合三摩耶摩努波引羅耶娜麼二合薩怛二合怛二合努引波底瑟二合涅哩二合濁引迷婆蘇都引使喻二合引迷婆阿努囉訖二合銘婆蘇報使喻二合引弭婆薩悉朕丁淫反迷囉二合耶瑳薩羯摩蘇者銘質多失利二合藥俱嚕吽呵呵呵呵斛引婆梵薩怛佗引多娜麼二合摩引銘悶者娜弭二合引婆摩訶引三昧耶薩怛二合紇哩二合引入，但乙本墨書押紙，初加真言云三字並蓮華百字四字朱書七
0309b09: 〔此…是〕三十三字－【乙】【丙】此蓮花百字真言同上金剛百字真言唯改
0309b10: 娜麼及後種子字為唎二合也即是乙本頭註云二羽等四句偈也，丙本作偈二
0309b11: 羽捧珠鬘本真言七遍捧珠頂及心真言以加
0309b12: 持。
0309b13: 真言曰。
0309b14: 唵日囉二合噳＝【三】噳＝【宋】【元】【明】噳呬也惹波三摩曳吽
0309b15: 既加持珠已住等引而誦
0309b16: 不極＝搖【乙】【丙】極搖動舌端脣齒二俱合
0309b17: 成就語＝諸【乙】【丙】語諸密教金剛語離聲
0309b18: 循身觀相好四時不令闕＝間【乙】【丙】闕間
0309b19: 百千是為限又復應過是
0309b20: 神通及福智現世同薩埵
0309b21: 念誦分限畢捧珠發大願
0309b22: 結三摩地印入法界三昧
0309b23: 行者出三昧即結根本印
0309b24: 誦本明七遍復修八供養
0309b25: 以妙音讚歎獻閼伽香水
0309b26: 以降三世印左旋而解界
0309b27: 次結三昧拳一誦而掣開
0309b28: 次結羯磨拳三誦三開手
0309b29: 從彼彼出生所有一切印
0309c01: 於彼彼當解由此真言心
0309c02: 真言曰。
0309c03: 唵日囉二合穆
0309c04: 次結奉送印二羽金剛縛
0309c05: 忍願如蓮葉指＝諸【元】指諸端安時花
0309c06: 誦已而上擲為奉送聖眾
0309c07: 真言曰。
0309c08: 唵訖哩二合（引）（無博反）薩薩怛二合囉
0309c09: 他二合一悉地娜多＋（二）細註【三】多＋（二）細註【宋】【元】【明】多多二（引二）野他（引）努二薩＝【三】，引薩【乙】【丙】二薩＝【宋】【元】【明】，＝引薩【乙】【丙】二薩引薩車
0309c10: 特＋（二合）細註【三】＋（二合）細註【宋】【元】【明】＊二合（二合）勃馱尾灑鹽三布娜囉（引）摩那
0309c11: 野＝迦【乙】【丙】迦四唵娜麼二合薩怛二合穆＋（五）【明】穆穆五
0309c12: 次當結寶印二羽金剛縛
0309c13: 進力如寶形禪智亦復然
0309c14: 印相從心起安於灌頂處
0309c15: 分手如繫鬘次結甲冑印
0309c16: 真言曰。
0309c17: 唵日囉二合囉怛那（二合引）毘詵者（引）薩
0309c18: 母捺囉二合咩捺囉＝哩【宋】【乙】【丙】囉哩二合哩＝哩二合【元】【明】二合〔哩〕－【宋】【乙】【丙】哩哩二合墀（引）矩嚕〔〕－【三】〔〕－【宋】【元】【明】
0310a01: 囉迦制那二合
0310a02: 次應被甲已齊掌而三拍
0310a03: 令聖眾歡喜以此心真言
0310a04: 解縛得歡喜獲得金剛體
0310a05: 真言曰。
0310a06: 唵日囉二合瑟也二合斛引（入）
0310a07: 奉送聖尊已當結＝指【乙】【丙】結指加持契
0310a08: 誦明加四處灌頂被甲冑
0310a09: 又為指＝拍【乙】【丙】指拍印儀如前四佛印＝禮四佛【乙】【丙】四佛印＝說【三】印＝說【宋】【元】【明】印說禮四佛
0310a10: 懺悔并發願然後依閑靜
0310a11: 嚴飾以香花住於三摩地
0310a12: 讀誦大乘典隨意任經行
0310a13: 金剛頂蓮花部心念誦儀軌乙本奧朱書曰貞享元甲子年九月五日以大師請來本為本并以圓仁請來本高麗印本別和本之三本參校正之殊希密教久住利益有情矣淨嚴四十六歲，同三丙寅仲夏十二日於武城牛多聞密院以大教王經重校之是為明日授諸徒也淨嚴四十八歲，同墨書曰元祿十六年正月十八日以淨嚴大和上之本再校了尊教
