0387a01: 
0387a02: 
0387a03: 
0387a04: 佛說一切如來真實攝大乘現證
0387a05: 三昧大教王經卷第十四＋（第十五同卷）【明】四四第十五同卷
0387a06: 
0387a07: 西天譯經三藏朝奉大夫試光祿卿
0387a08: 傳法大師賜紫沙門臣施護等
0387a09: 奉　詔譯
0387a10: 金剛部羯磨曼拏羅廣大儀軌分第九之餘＝二【明】餘二
0387a11: 復次教授如前法中息災等印智。
0387a12: 吉木為柴并蜜用住等攝心作護摩
0387a13: 金剛忿怒法相應擲彼胡麻摧諸罪
0387a14: 復用前柴作護摩依法舉火大熾燃
0387a15: 常擲粳米作法時定於其舍得增益
0387a16: 吉木為柴并蜜用行人作法火熾燃
0387a17: 吉祥草及珊瑚枝與蘇＝酥【元】【明】蘇酥同用增壽命
0387a18: 復用前柴作護摩依法舉火大熾燃
0387a19: 草并珊瑚枝和油隨擲作已常衛護
0387a20: 此等第護摩大明曰。
0387a21: 唵引薩哩二合播引波＝唵【宮】波唵捺賀那日囉二合引野
0387a22: 莎引賀引一句
0387a23: 唵引日囉二合補瑟吒二合曳引莎引賀引一句
0387a24: 唵引日囉二合引喻尸引莎引賀引一句
0387a25: 唵引阿囉二合底賀多日囉二合引野莎引賀引一
0387a26: 句
0387a27: 刺木為柴屈曲者棘刺同用火熾燃
0387a28: 金剛忿怒等持心作護摩者能鉤召
0387a29: 復用前柴作護摩忿怒心燃火熾焰
0387b01: 赤色華果擲爐中能令世間悉敬愛
0387b02: 吉木為柴依法用忿怒心舉火熾燃
0387b03: 碎鐵如塵擲爐中得金剛尊常營衛
0387b04: 復用前柴作護摩等攝心舉火熾燃
0387b05: 以苦味果擲爐中剎那能壞諸惡者
0387b06: 此等大明曰。
0387b07: 吽引日囉二合引葛哩莎＝沙【三】莎＝沙【宋】【元】【明】莎沙二＝一【宋】【元】二一合野莎引賀引一句
0387b08: 吽引日囉二合引野莎引賀引一句
0387b09: 吽引日囉二合滿馱野莎引賀引一句
0387b10: 吽引羅日二合摩引囉拏引野莎引賀引一句
0387b11: 酸木為柴依法用忿怒心舉火熾燃
0387b12: 酸味華果作護摩即成最上敬愛事
0387b13: 復用前柴作護摩等攝心燃火熾焰
0387b14: 以迦摩果擲爐中即成迦摩嚕波事
0387b15: 依法應用同前柴忿怒心燃火熾焰
0387b16: 想取曠野無形華隨擲即得隱身法
0387b17: 復以前柴依法用等攝心舉火熾燃
0387b18: 想取空中行列華隨擲即能空中行
0387b19: 此等大明曰。
0387b20: 唵引日囉二合商葛囉引野莎引賀引一句
0387b21: 唵引哥引摩嚕引波日囉二合引野莎引賀引〔一〕－【宋】【元】一句
0387b22: 唵引阿禰哩二合引舍日囉二合引野莎引賀引一句
0387b23: 唵引日囉二合朅左引哩尼引莎引賀引一句
0387b24: 苦味堅勁木為柴等攝心燃火熾焰
0387b25: 忿怒意爇金剛華得依金剛教令作
0387b26: 復以前柴依法用忿怒心舉火熾燃
0387b27: 隨取華鬘擲爐中使彼悉依教令作
0387b28: 吉木為柴忿怒意等攝心舉火熾燃
0387c01: 擲彼金剛手華鬘依彼教令成所作
0387c02: 復用前柴作護摩忿怒心燃火熾焰
0387c03: 衣服作法擲爐中剎那令彼隨教令
0387c04: 此等大明曰。
0387c05: 吽引日囉二合商葛囉引野莎引賀引一句
0387c06: 吽引燥引哩日囉二合商葛囉引野莎引賀引一
0387c07: 句
0387c08: 吽引日囉二合播引尼商葛囉引野莎引賀引一
0387c09: 句
0387c10: 吽引沒馱商葛囉引野莎引賀引一句
0387c11: 復次教授祕密羯磨印智。
0387c12: 同彼所愛作法者安膳那用出生門
0387c13: 和合設法置其中得樂觸故生敬愛
0387c14: 雌黃用於出生門作金剛縛而打擲
0387c15: 隨四種相作相應即獲四種成就法
0387c16: 牛黃安置出生門以祕密拳而逼附
0387c17: 即於彼處熾焰生得與執金剛無異
0387c18: 金用於出生門彼作薩埵金剛法
0387c19: 隱覆彼中熾焰燃得與執金剛無異
0387c20: 此等大明曰。
0387c21: 唵引虞呬也二合囉底日囉二合商葛囉悉切身
0387c22: 下同吽引一＋（句）【三】一＋（句）【宋】【元】【明】一一句
0387c23: 唵引虞呬也二合日囉二合悉吽引一句
0387c24: 唵引日囉二合馱囉虞呬也二合悉吽引一句
0387c25: 唵引日囉二合虞呬也二合悉吽引一句
0387c26: 復次教授金剛部羯磨大印智。
0387c27: 金剛事業依法用所有大印如次第
0387c28: 金剛忿怒法相應以金剛拳善作用
0388a01: 勝三昧印亦如是當依降三世指法
0388a02: 所有法印用亦然即唵字等諸文字
0388a03: 彼諸羯磨印次第以羯磨拳依法作
0388a04: 金剛羯磨法相應作諸成就皆清淨
0388a05: 大金剛部廣大儀軌分第十
0388a06: 爾時世尊。復入一切如來金剛三昧印加持
0388a07: 三摩地。宣說自部最上大明曰。
0388a08: 唵引薩哩二合怛他引多日囉二合三摩曳引
0388a09: 吽引一句
0388a10: 爾時金剛手菩薩摩訶薩。宣說自部金剛三
0388a11: 昧印明曰。
0388a12: 唵引日哩二合摩吒半音一句
0388a13: 爾時金剛藏菩薩摩訶薩。宣說自部寶三昧
0388a14: 印明曰。
0388a15: 吽引勃哩二合酤胝日哩二合囉吒半音一句
0388a16: 爾時金剛眼菩薩摩訶薩。宣說自部法三昧
0388a17: 印明曰。
0388a18: 吽引訥摩二合日哩二合涅哩二合吒半音一句＋（爾時金剛眼菩薩摩訶薩宣說自部法三昧印明曰吽引訥摩二合日哩二合涅哩二合吒半音一句）四十一字【明】句句爾時金剛眼菩薩摩訶薩宣說自部法三昧印明曰吽引訥摩二合日哩二合涅哩二合吒半音一句
0388a19: 爾時金剛巧業菩薩摩訶薩。宣說自部羯磨
0388a20: 三昧印明曰。
0388a21: 吽引日囉二合葛哩摩二合引屹哩二合訖哩二合吒半音一句
0388a22: 爾時金剛手菩薩摩訶薩。復次宣說降三世
0388a23: 四印曼拏羅。
0388a24: 我今次第當演說最上四印曼拏羅
0388a25: 其相猶如金剛界金剛忿怒故此說
0388a26: 依大曼拏羅法用如此＝次【三】此＝次【宋】【元】【明】此次抨諸曼拏羅
0388a27: 降三世等隨所應周匝當畫於佛像
0388a28: 所有四印曼拏羅中。鉤召等法廣大儀軌。皆
0388a29: 悉依彼大曼拏羅法用作已。行人依法應入
0388b01: 四印曼拏羅中。入已教授祕密印智。
0388b02: 自當依法畫四印清淨法性曼拏羅
0388b03: 與相應者同語言常得所作皆成就
0388b04: 自當依法畫四印清淨法性曼拏羅
0388b05: 同彼妙愛語言時由觀視故得成就
0388b06: 自當依法畫四印清淨法性曼拏羅
0388b07: 妙相相應者轉時即得妙樂事成就
0388b08: 自當依法畫四印清淨法性曼拏羅
0388b09: 同妙愛語樂合時即獲一切勝悉地
0388b10: 此等清淨法性印明＋（曰）【明】明明曰。
0388b11: 唵引薩哩二合怛他引多馱達哩摩二合帝引
0388b12: 呼引一句
0388b13: 唵引日囉二合尾馱捺哩二合瑟徵二合一句
0388b14: 唵引莎婆引馱目契吽引一句
0388b15: 唵引薩哩二合馱哥引野引吒摩二合那塞哥
0388b16: 二合哩摩二合日哩二合一句
0388b17: 復次教授四印曼拏羅中祕密中祕密印智。
0388b18: 此曼拏羅得入已五欲妙樂悉能成
0388b19: 他相應者法合時即得最上成就事
0388b20: 此大明曰。
0388b21: 呼引日囉二合哥引摩一句
0388b22: 然後如教所說。以金剛寶蓮華三叉印等。如
0388b23: 是四三昧印廣大儀軌。如應教授已。即當依
0388b24: 此四印法用。作金剛歌樂及金剛薩埵嬉戲
0388b25: 歌音歌詠。奉獻一切聖賢。次以印對印小印
0388b26: 智印。現前一切旋舞。作供養事。由是旋舞供
0388b27: 養故。即得旋舞供養事業成就。
0388b28: 當依金剛旋舞法即以二手忿怒指
0388c01: 依法當於自心間結彼降三世大印
0388c02: 金剛旋舞亦復然左手當執右手拳
0388c03: 旋轉還復額前安頭指次應置於口
0388c04: 又復解其旋舞相二拳齊密而相合
0388c05: 頭指復安於心間頂禮意生於戰悚
0388c06: 次金剛忿怒指即復仰起面相合
0388c07: 後復旋轉置頂間頭指還於口門住
0388c08: 此名四印曼拏羅。
0388c09: 爾時金剛手菩薩摩訶薩。復說自部金剛忿
0388c10: 怒三昧大明曰。
0388c11: 吽引
0388c12: 復次說此曼拏羅。
0388c13: 我今次第當演說外界最上曼拏羅
0388c14: 其相猶如金剛界應知此即降三世
0388c15: 依大曼拏羅法用外曼拏羅應遍畫
0388c16: 彼中所畫依法儀月輪中布金剛杵
0388c17: 金剛杵即降三世依法執持於大印
0388c18: 作金剛步妙威勢色相隨應如教說
0388c19: 所有外祕密曼拏羅中。一切所用儀軌廣大
0388c20: 作已。次說金剛降三世祕密印智。
0388c21: 此曼拏羅當入已以忿怒指而堅密
0388c22: 出生門中作法時一切事業善成就
0388c23: 求成就大明曰。
0388c24: 吽引日囉二合三摩野訖哩二合咄半音一句
0388c25: 復次教授金剛降三世祕密成就印智。
0388c26: 此曼拏羅善入已最勝大印應安置
0388c27: 金剛吽字和合時即能善作諸事業
0388c28: 彼成就大明曰。
0388c29: 吽引日囉二合三摩野吽引一句
0389a01: 如其所說四印。依法教授。成結儀則。然後從
0389a02: 是出生諸成就事。隨其曼拏羅如是像等。
0389a03: 諸有畫者。作諸形像。應悉通用此成就法。
0389a04: 爾時金剛手菩薩摩訶薩。向諸如來作是白
0389a05: 言。世尊一切如來。願加持我。我此部中所
0389a06: 作法用。悉為一切有情隨其所欲作利益事。
0389a07: 普令獲得諸成就故。
0389a08: 爾時世尊一切如來。為欲建立此降三世大
0389a09: 儀軌故。即復雲集作是讚言。
0389a10: 金剛薩埵善哉者金剛大寶復善哉
0389a11: 善哉金剛妙法門善哉金剛勝羯磨
0389a12: 能善宣說此正法無上金剛祕密乘
0389a13: 一切如來祕密門大乘現證法中攝
0389a14: 三世輪大曼拏羅廣大儀軌分第十一＋（之一）【明】一一之一
0389a15: 爾時世尊一切如來。如是悉知金剛手菩薩
0389a16: 摩訶薩已。咸作是言。金剛手汝今當依一切
0389a17: 如來教令所行。彼大自在天以降伏故。久踐
0389a18: 足心。而今宜應舉足放釋。
0389a19: 是時金剛手菩薩摩訶薩。白諸如來言。我首
0389a20: 受於一切如來忿怒灌頂。使我調伏一切惡
0389a21: 者。今此云何令我放釋＋（心出是大明曰）【宋】，（久踐足心出是大明曰）【元】，（久踐足心）【明】釋釋心出是大明曰釋久踐足心出是大明曰釋久踐足心。爾時一切如來。為
0389a22: 令普盡三世增上主宰大自在天得活命故。
0389a23: 從一切如來〔心出是大明曰〕－【宋】【元】【宮】，〔心〕－【明】心出是大明曰出是大明曰。
0389a24: 唵引日囉二合薩埵吽引一句
0389a25: 此大明印。
0389a26: 堅固應作祕密鉤諸指向外而舒展
0389a27: 是印相合置頂中死者能令得還命
0389a28: 說是印明時。而彼下方跋娑摩餐那世界。跋
0389a29: 娑彌莎囉哩瞿沙如來。忽從大自在天身
0389b01: 中出現。說此頌曰。
0389b02: 大哉一切正覺尊諸佛大智無有上
0389b03: 能令死者有情身去識還來得活命
0389b04: 爾時金剛手菩薩摩訶薩。即說此舉足大明
0389b05: 曰。
0389b06: 唵引日囉二合目一句
0389b07: 此大明印。
0389b08: 齊金剛忿怒指指面不著堅固住
0389b09: 旋轉還成二金剛從下漸起至頂上
0389b10: 說是印明時。金剛手菩薩摩訶薩。即舉足心。
0389b11: 彼大自在天＝大【宋】【元】【宮】天大。從是得起還活其命。時大自在
0389b12: 天。由彼如來威神建立。得活命已。於彼世界
0389b13: 當受灌頂。即於彼界。為諸有情作利益事。亦
0389b14: 使調伏諸惡有情。
0389b15: 爾時金剛手菩薩摩訶薩。從此＝自【三】此＝自【宋】【元】【明】此自足心出生大
0389b16: 明。名為月足。是即一切如來菩薩智印。大明
0389b17: 曰。
0389b18: 唵引贊捺嚕二合引多哩引三滿多跋捺囉二合枳囉
0389b19: 尼引一〔句〕－【明】句摩賀引日哩二合尼吽引二
0389b20: 此大明印。
0389b21: 堅固應作金剛縛小指大指二皆
0389b22: 起是印住等攝心此說名為月光印
0389b23: 出是印明時。即從金剛手大菩薩足心。出現
0389b24: 月上如來。如是出現已。時大自在天。舉頭置
0389b25: 於金剛手大菩薩足。菩薩即為灌其半月頂
0389b26: 相。得灌頂已。乃於金剛手大菩薩左面。如
0389b27: 理而住。然後一切如來。以金剛叉授大自在
0389b28: 天雙手掌中。令與金剛手大菩薩作助伴者。
0389b29: 復以金剛最上明灌頂法。而為灌頂。乃立其
0389c01: 名號金剛最上明菩薩。
0389c02: 佛說一切如來真實攝大乘現證三昧大教王
0389c03: 經卷第十四
