0405b15: 
0405b16: 
0405b17: 佛說一切如來真實攝大乘現證
0405b18: 三昧大教王經卷第二十＋（第二十一同卷）細註【明】十十第二十一同卷
0405b19: 
0405b20: 西天譯經三藏朝奉大夫試光祿卿
0405b21: 傳法大師賜紫沙門臣施護等
0405b22: 奉　詔譯
0405b23: 蓮華祕密印曼拏羅廣大儀軌分第十六之
0405b24: 餘
0405b25: 復次此中先當教授最上悉地成辦印智。頌
0405b26: 曰。
0405b27: 眾色觀自在大士如應觀想即自身
0405b28: 由彼觀想大印門即得最上悉地法
0405b29: 佛灌頂寶大三昧住等引心堅固作
0405c01: 如應觀想即自身獲得最勝悉地法
0405c02: 蓮華大士蓮華部如應觀想即自身
0405c03: 勝悉地法自若成即得堅固妙等引
0405c04: 不空自在成羯磨自然成就所結印
0405c05: 所求成就依法儀速得最上悉地法
0405c06: 此等大明曰。
0405c07: 唵引訥摩二合薩都引悉呼引一句
0405c08: 唵引沒馱引毘尸引酤引悉引一句
0405c09: 唵引達哩摩二合三摩引提囉悉呼引一句
0405c10: 唵引阿謨引祇引說嚕引悉引一句
0405c11: 次當教授義利成辦印智。
0405c12: 如應觀想於自身眾妙珍寶在口中
0405c13: 巧業自在大印成所作一倍獲千倍
0405c14: 如應觀想於自身取彼一分真金寶
0405c15: 勝大三昧堅固成所作一倍獲千倍
0405c16: 如應觀想於自身妙真珠寶在口中
0405c17: 觀自在尊即自身所作一倍獲千倍
0405c18: 如應觀想於自身一切珍寶遍所取
0405c19: 二手羯磨印契成所作一倍獲千倍
0405c20: 此等大明曰。
0405c21: 唵引訥摩二合呬蘭尼野二合屹囉二合捺吽引一句
0405c22: 唵引訥摩二合蘇蘭拏二合囉二合捺吽引一句
0405c23: 唵引訥摩二合目訖多二合引囉二合捺吽引一句
0405c24: 唵引訥摩二合薩哩二合囉怛那二合囉二合捺吽
0405c25: 引一句
0405c26: 次當教授敬愛印智。
0405c27: 巧業自在大印契如應觀想即自身
0405c28: 現前所執妙蓮華即彼隨應得敬愛
0406a01: 赤色蓮華堅固持是即大三昧印契
0406a02: 如應觀想於自身得諸善愛者敬愛
0406a03: 如應觀想於自身隨執蓮華亦復然
0406a04: 金剛觀視遍所觀一切世間悉敬愛
0406a05: 羯磨印契依法用所執蓮華依本儀
0406a06: 以彼二手動轉時得諸善愛者敬愛
0406a07: 此等大明曰。
0406a08: 唵引尾屋吠二〔合〕－【宮】合引說囉訥摩二合賀引〔一〕－【宮】一句
0406a09: 唵引三摩野訥摩二合賀引一句
0406a10: 唵引踰引訥摩二合賀引一句
0406a11: 唵引葛哩摩二合訥摩二合賀引〔一〕－【元】一句
0406a12: 次當教授降伏印智。
0406a13: 巧業自在大印契如應觀想即自身
0406a14: 現前蓮華若斷時所降伏者剎那滅
0406a15: 堅固執持妙蓮華勝三昧印即如是
0406a16: 若作堅固破壞時所伏降者隨名壞
0406a17: 三摩地印妙相合隨執蓮華亦復然
0406a18: 所執蓮華若斷時彼降伏者隨名壞
0406a19: 羯磨印契依法用所執蓮華如本儀
0406a20: 想現忿怒破壞時彼降伏者命當壞
0406a21: 此等大明曰。
0406a22: 唵引摩賀引訥摩二合一〔句〕－【明】＊句砌引捺野摩引囉野呼
0406a23: 引發吒半音二
0406a24: 唵引三摩野訥摩二合一句颯怖二合引吒野那引舍
0406a25: 野二囉吒半音發吒半音三
0406a26: 唵引達哩摩二合訥摩二合一句砌引捺野尾那引舍
0406a27: 野提哩二合吒半音發吒半音二
0406a28: 唵引葛哩摩二合訥摩二合一句颯怖二合引吒野颯怖
0406b01: 二合引吒野二引尾檐＝擔【元】【明】檐擔阿寫訖哩二合吒半音發吒半音三
0406b02: 復次教授法三昧祕密印智。
0406b03: 觀想蓮華善愛者金剛杵在蓮華上
0406b04: 金剛蓮華勝合時善愛清淨得成就
0406b05: 觀想蓮華善愛者佛智寶在蓮華上
0406b06: 佛大智冠善愛成如應觀想法成就
0406b07: 觀想蓮華善愛者自蓮華在蓮華上
0406b08: 蓮華蓮華勝合時善愛清淨得成就
0406b09: 觀想蓮華善愛者巧智杵在蓮華上
0406b10: 智杵蓮華勝合時即得巧業成就法
0406b11: 此等大明曰。
0406b12: 唵引日囉二合訥摩二合三踰引一句娑引達野
0406b13: 紇哩二合引二
0406b14: 唵引沒馱末骨吒三踰引一句娑引達野室哩二合
0406b15: 引二
0406b16: 唵引訥摩二合訥摩二合三踰引一句娑引達野
0406b17: 提引二
0406b18: 唵引尾說訥摩二合三踰引一句娑引達野悉帝
0406b19: 哩三合引二
0406b20: 復次教授如其所說蓮華部祕密大印。
0406b21: 緊密諸指作合掌二指金剛忿怒相
0406b22: 頭指如寶及如蓮作金剛縛亦如是
0406b23: 二羽金剛縛相合二中指起如牙
0406b24: 屈左頭指當如應此名釋迦牟尼印
0406b25: 法金剛印安於心旋轉還復置於額
0406b26: 三摩地印安脅間後當旋轉向頂上
0406b27: 次結金剛界主印作蓮華相如塔形
0406b28: 中指相合依本儀此名佛勝蓮華印
0406c01: 即此大指如金剛頭指如劍如鉤相
0406c02: 此名蓮華執金剛祕密印契依本教
0406c03: 即此當解二大指又以頭指執頭指
0406c04: 妙愛印如纏繞形彈指善哉亦如是
0406c05: 二羽堅作金剛縛二大指入縛中
0406c06: 微屈頭指二如門毘俱胝尊蓮華印
0406c07: 即此後當安於心又作日輪光明相
0406c08: 即此作縛復如幢後應展舒向頭背
0406c09: 二羽堅作金剛縛屈彼二頭指上節
0406c10: 蓮華及劍執如應頭指作縛蓮華合
0406c11: 二羽堅作金剛縛左＝右【三】【宮】左＝右【宋】【元】【明】【宮】左右手大指入縛中
0406c12: 右大指起執杖相諸指頭起蓮華印
0406c13: 即此諸指復微屈小指蓮華二相合
0406c14: 右手當如執數珠右大指與頭指合
0406c15: 二羽堅作金剛縛小指蓮華二相合
0406c16: 二頭指蓮華眼順次如應當旋轉
0406c17: 二羽堅作金剛縛小指蓮華二相合
0406c18: 微屈頭指逼附中二大指作甲冑相
0406c19: 即此大指二如牙復大指入縛中
0406c20: 諸印次第我所宣勝三昧印為最上
0406c21: 二手齊作金剛縛頭指蓮華二相合
0406c22: 復二大指結其中此名祕密自在印
0406c23: 即此不改金剛縛小指中指二相合
0406c24: 大指金剛二如門頂冠中有如來像
0406c25: 即此不改金剛縛大指蓮華二相合
0406c26: 作已還散於口門三摩地印安兩脅
0406c27: 即此不改金剛縛齊等相合向於口
0406c28: 堅密諸指如本儀頭指金剛二相合
0406c29: 即此不改金剛縛頭指蓮華二相合
0407a01: 鉤結大指二如應屈二中指復相執
0407a02: 即此不改金剛縛大指金剛二相合
0407a03: 二頭指如執劍鉤二小指合蓮華相
0407a04: 即此復作纏繞相頭指大指二相執
0407a05: 左頭指作起立時堅固善作鉤召事
0407a06: 即此前縛齊作已頭指大指二相合
0407a07: 依法彈指施善哉蓮華歡喜大士印
0407a08: 即此不改金剛縛以諸指頭面相合
0407a09: 二大指面相逼附二頭指善安布
0407a10: 即此日輪相安心蓮華幢相置頂上
0407a11: 旋轉笑相向口門此即安立蓮華笑
0407a12: 齊掌當作金剛縛依彼法金剛法用
0407a13: 小指大指如本儀此名多羅尊三昧
0407a14: 即此不改金剛縛二頭指執蓮華劍
0407a15: 掌心如輪亦復然持誦印契亦如是
0407a16: 即此不改金剛縛以二頭指而磔散
0407a17: 次復作縛向於心此名祕密護印契
0407a18: 即此不改金剛縛小指蓮華二相合
0407a19: 頭指堅密二微屈開二大指如牙相
0407a20: 即彼如是拳法用二大指面相逼附
0407a21: 蓮華祕密此大拳最勝三昧善分別
0407a22: 如是等印餘諸印蓮華嬉戲等應知
0407a23: 齊掌皆作金剛縛此如是縛成諸印
0407a24: 復次教授蓮華法祕密印智。
0407a25: 喝囉二合引一句
0407a26: 屹囉二合引一句
0407a27: 囉二合引一句
0407a28: 賀引
0407b01: 薩囉二合一句
0407b02: 娑引
0407b03: 捺引
0407b04: 郝
0407b05: 引
0407b06: 引
0407b07: 訖囉二合一句
0407b08: 馱引
0407b09: 
0407b10: 囉引
0407b11: 沙吒囉三合一句
0407b12: 穆＋（一句）細註【明】穆穆一句
0407b13: 所有羯磨諸印次第。皆以二羽依法作拳。
0407b14: 智曼拏羅廣大儀軌分第十七
0407b15: 爾時世尊。復入一切如來法智三昧出生加
0407b16: 持蓮華三摩地。說此自部最上大明曰。
0407b17: 唵引達哩摩二合三摩引提倪也二合引那一句怛他引
0407b18: 多吽引二
0407b19: 爾時金剛手菩薩摩訶薩。說此自部出生最
0407b20: 上大明曰。
0407b21: 唵引日囉二合達哩摩二合吽引〔一〕－【宮】一句
0407b22: 爾時金剛藏菩薩摩訶薩。說此自部最上大
0407b23: 明曰。
0407b24: 唵引達哩摩二合囉怛那二合吽引一句
0407b25: 爾時金剛眼菩薩摩訶薩。說此自部最上大
0407b26: 明曰。
0407b27: 唵引達哩摩二合達哩摩二合吽引一句
0407b28: 爾時金剛巧業菩薩摩訶薩。說此自部最上
0407c01: 大明曰。
0407c02: 唵引葛哩摩二合達哩摩二合吽引一句
0407c03: 爾時聖觀自在菩薩摩訶薩。說此自部法曼
0407c04: 拏羅頌曰。
0407c05: 我今次第當演說最上法智曼拏羅
0407c06: 其相猶如金剛界此說名為法智壇
0407c07: 依大曼拏羅法用當抨此諸曼拏羅
0407c08: 彼中遍畫如本儀大智金剛如來像
0407c09: 彼尊左右諸分位畫大薩埵如儀軌
0407c10: 及畫巧業主＝王【宮】主王等尊皆三摩地集會相
0407c11: 此等大明曰。
0407c12: 唵引倪也二合引那沒馱吽引一句
0407c13: 唵引倪也二合引那尾濕吠二合引說囉吽引一句
0407c14: 唵引倪也二合引那沒馱末骨吒吽引一句
0407c15: 唵引倪也二合引那達哩彌二合引說囉吽引一句
0407c16: 唵引倪也二合引那引謨引契引說囉吽引一句
0407c17: 唵引倪也二合引那訥摩二合沒馱吽引一句
0407c18: 唵引倪也二合引那訥摩二合囉引惹吽引一句
0407c19: 唵引倪也二合引那訥摩二合摩引囉吽引一句
0407c20: 唵引倪也二合引那訥摩二合瑟致二合吽〔引〕－【明】＊引一句
0407c21: 唵引倪也二合引那訥摩二合勃哩二合酤胝吽引一句
0407c22: 唵引倪也二合引那訥摩二合蘇引哩野二合吽引一句
0407c23: 唵引倪也二合引那訥摩二合贊捺囉二合吽引〔一〕－【元】一句
0407c24: 唵引倪也二合引那訥摩二合摩賀引賀引娑吽引一句
0407c25: 唵引倪也二合引那訥摩二合多引囉吽引一句
0407c26: 唵引倪也二合引那訥摩二合酤摩引囉吽引一句
0407c27: 唵引倪也二合引那訥摩二合那引囉引野拏吽引一句
0408a01: 唵引倪也二合引那訥摩二合婆引沙吽引一句
0408a02: 唵引倪也二合引那訥摩二合涅哩二合帝曳二合引說
0408a03: 囉吽引一句
0408a04: 唵引倪也二合引那訥摩二合犖叉吽引一句
0408a05: 唵引倪也二合引那訥摩二合藥叉吽引一句
0408a06: 唵引倪也二合引那訥摩二合毋瑟致二合吽引一句
0408a07: 唵引倪也二合引那訥摩二合邏引西引吽引一句
0408a08: 唵引倪也二合引那訥摩二合摩引梨引吽引一句
0408a09: 唵引倪也二合引那訥摩二合詣引帝引吽引一句
0408a10: 唵引倪也二合引那訥摩二合涅哩二合帝曳二合引吽
0408a11: 引一句
0408a12: 唵引倪也二合引那訥摩二合度引閉引吽引一句
0408a13: 唵引倪也二合引那訥摩二合補瑟閉二合引吽引一句
0408a14: 唵引倪也二合引那訥摩二合禰引閉引吽引一句
0408a15: 唵引倪也二合引那訥摩二合巘提引吽引一句
0408a16: 唵引訥摩二合倪也二合引喃引骨舍吽引一句
0408a17: 唵引訥摩二合倪也二合引那引謨引伽播引舍吽引一
0408a18: 句
0408a19: 唵引訥摩二合倪也二合引那颯怖二合引吒吽引一句
0408a20: 唵引訥摩二合倪也二合引那引吠引舍吽引一句
0408a21: 此蓮華法曼拏羅中所有鉤召等廣大儀軌。
0408a22: 依法作已。如前所說。當引弟子入曼拏羅。授
0408a23: 誓誡言。汝不應以此三昧法輒為人說。無令
0408a24: 返招殃咎。墮大地獄受諸苦惱。
0408a25: （此等…結）三百三十四字∞（次當…身法）三百三十五字【三】【宮】（此等…結）三百三十四字∞（次當…身法）三百三十五字【宋】【元】【明】【宮】此等大明曰。
0408a26: 唵引訥摩二合引哥引舍一句
0408a27: 唵引訥摩二合囉他一句
0408b01: 唵引倪也二＝一【宋】【元】二一合句那訥摩二合屹哩二合恨拏二合一句
0408b02: 唵引＝鄧【三】＝鄧【宋】【元】【明】鄧訥摩二合囉＝羅【宋】【明】囉羅娑引野那一句
0408b03: 觀想種種妙色相眾色蓮華在於手
0408b04: 執已若結大印時即得任＝住【宮】＊任住持眾色相
0408b05: 觀想種種妙色相蓮華影像周遍畫
0408b06: 注意觀想若如應即得任住持廣大色
0408b07: 所有種種妙色相蓮華影像當觀想
0408b08: 若在虛空若餘方隨欲色相皆獲得
0408b09: 觀想種種妙色相所成蓮華大影像
0408b10: 乘彼蓮華空中行隨欲色相速成就
0408b11: 此等大明曰。
0408b12: 唵引訥摩二合馱囉尾說嚕引波一句囉二合哩
0408b13: 多二合哥引尾舍二＋（合二）細註【明】二二合二
0408b14: 唵引尾說訥摩二合囉二合哩多二合野一句
0408b15: 唵引三摩引提尾說訥摩二合引尾舍一句
0408b16: 唵引尾說訥摩二合引薩奴引得叱二合波一句阿引
0408b17: 哥引商尾說嚕引波引提底瑟二合〔二〕－【三】〔二〕－【宋】【元】【明】二
0408b18: 所有三摩地大印依法若能正一結
0408b19: 隨執蓮華授與時彼即常施敬愛法
0408b20: 所有大智三昧印依法若能正一結
0408b21: （此等…結）三百三十四字∞（次當…身法）三百三十五字【三】【宮】（此等…結）三百三十四字∞（次當…身法）三百三十五字【宋】【元】【明】【宮】次當教授智出生法。
0408b22: 觀自在尊相合故觀想蓮華現於心
0408b23: 得彼蓮華三摩地剎那速疾能發起
0408b24: 觀自在尊相合故觀想蓮華現於額
0408b25: 彼慣習法堅固成剎那即能空中行
0408b26: 觀自在尊三摩地觀想蓮華現於舌
0408b27: 由彼速疾成就因剎那即能騰空去
0408b28: 觀自在尊三摩地觀想蓮華現於頂
0408c01: 由彼速疾成就因剎那上踴而自在
0408c02: 此等大明曰。
0408c03: 唵引訥摩二合倪也二合引那紇哩二合捺野引尾舍
0408c04: 一句
0408c05: 唵引訥摩二合倪也二合引那引毘始引酤引尾舍
0408c06: 一句
0408c07: 唵引訥摩二合倪也二合引那尾捺踰二合引怛摩引
0408c08: 尾舍一句
0408c09: 唵引訥摩二合倪也二合引那烏瑟膩二合引沙引尾
0408c10: 舍一句
0408c11: 若在虛空若餘方蓮華影像當觀想
0408c12: 由此法儀成就因剎那即得隱身法
0408c13: 若在虛空若餘方蓮華影像當觀想
0408c14: 自身想成彼蓮華剎那即得隱身法
0408c15: 若在虛空若餘方蓮華影像當觀想
0408c16: 隨見隨取彼蓮華速疾成就隱身法
0408c17: 若在虛空若餘方蓮華影像當觀想
0408c18: 見已想取蓮華食剎那即得隱身法
0408c19: 隨應當執於蓮華即得施諸敬愛法
0408c20: 三摩地印善如儀依法若能正一結
0408c21: 隨應授彼智蓮華而彼速施敬愛法
0408c22: 所有羯磨三昧印依法若能正一結
0408c23: 隨欲授於敬愛時剎那速得施＝於【宋】施於蓮華
0408c24: 此等大明曰。
0408c25: 唵引摩賀引訥摩二合呼引一句
0408c26: 唵引三摩野訥摩二合呼引一句
0408c27: 唵引倪也二合〔引〕－【宋】【元】引那訥摩二合呼引一句
0408c28: 唵引葛哩摩二合訥摩二合呼引一＝二【宮】一二句
0409a01: 復次教授智曼拏羅大印智法。
0409a02: 依法曼拏羅法用大印如儀作成就
0409a03: 我今總略而敷宣最勝三昧印相合
0409a04: 依法曼拏羅法用蓮華位中安蓮華
0409a05: 法三昧拳二羽成所作羯磨如儀軌
0409a06: 佛說一切如來真實攝大乘現證三昧大教王
0409a07: 經卷第二十
