0603c01: 
0603c02: 
0603c03: 一切經音義卷第四十五
0603c04: 
0603c05: 翻經沙門慧琳撰
0603c06: 菩薩內習經一卷　慧琳
0603c07: 菩薩投身餓虎經一卷　慧琳
0603c08: 師子月佛經一卷　慧琳
0603c09: 八大人覺經一卷　慧琳
0603c10: 長者法志經一卷　慧琳
0603c11: 薩羅國王經一卷　慧琳
0603c12: 庵提遮女經一卷　無字
0603c13: 十吉祥經一卷　慧琳
0603c14: 法滅盡經一卷　慧琳
0603c15: 一切智光仙人經一卷　無字
0603c16: 甚深大迴向經一卷　無字
0603c17: 天王太子辟羅經一卷
0603c18: 三品弟第子經一卷　無字
0603c19: 四經一卷　慧琳
0603c20: 佛說當來變經一卷　慧琳
0603c21: 金剛三昧經二卷　慧琳
0603c22: 金剛三昧不壞經一卷　慧琳
0603c23: 十二頭陀經一卷　慧琳
0603c24: 佛分衛經一卷　慧琳
0603c25: 法常住經一卷　慧琳
0603c26: 長壽王經一卷　慧琳
0603c27: 優婆夷淨行法門經二卷　慧琳
0603c28: 已上大乘單譯經已下大乘律
0603c29: 菩薩地持經十卷　玄應
0603c30: 菩薩善戒經九卷
0604a01: 淨業障經一卷　慧琳
0604a02: 優婆塞戒經七卷　慧琳
0604a03: 梵網經二卷　慧琳
0604a04: 受十善戒經一卷　慧琳
0604a05: 佛藏經四卷　慧琳
0604a06: 菩薩瓔珞本業經二卷　慧琳
0604a07: 菩薩戒經二卷　慧琳
0604a08: 菩薩戒羯磨文一卷　慧琳
0604a09: 菩薩藏經一卷　慧琳
0604a10: 菩薩善戒經一卷　慧琳
0604a11: 菩薩內戒經一卷　慧琳
0604a12: 優婆塞五戒威儀一卷　慧琳
0604a13: 文殊淨律經一卷　慧琳
0604a14: 清淨毘尼方廣經一卷　慧琳
0604a15: 寂調音經一卷　慧琳
0604a16: 三聚懺悔經一卷　慧琳
0604a17: 五法懺悔經一卷　慧琳
0604a18: 受菩提心戒經一卷　慧琳
0604a19: 最上乘受戒經一卷　慧琳
0604a20: 入灌頂受戒經一卷　無字
0604a21: 三曼陀多陀羅經一卷　玄應
0604a22: 佛說菩薩受齋經一卷
0604a23: 文殊師利悔過經一卷
0604a24: 舍利弗悔過經一卷
0604a25: 法律三昧經一卷　慧琳
0604a26: 十善業道經一卷　慧琳
0604a27: 右五十經八十一卷同此卷音。
0604a28: 佛說菩薩內習六波羅蜜經慧琳
0604a29: 依著上倚希反王肅注尚書云依助也毛詩傳依倚也箋云依之言愛也說文從人衣聲經從犬作猗案說文犗犬
0604b01: 也與經義殊乖音界下文略反。
0604b02: 菩薩投身餓虎起塔因緣經慧琳
0604b03: 上玄絹反又音絹說文云行旦賣也從行言或作衒亦作下正賣字也。
0604b04: 妄下閏倫反說文云目動也從目閏聲。
0604b05: 蛆螫上展列反雅云亦螫也廣雅痛也或作蜇古今正字從旦聲也下聲隻反說文蟲行毒也從赦聲。
0604b06: 柱頰上誅縷反考聲云杜拒也拓類也說文從木主聲。
0604b07: 蹠踐上之石反淮南子云鳥排空而飛獸蹠實而走許叔重注云蹠蹈也行也說文從足庶聲經文從鹿作蹗誤也。
0604b08: 跛并癖反考聲云足枯不任行也韻略跛不能行也說文從止辟聲經從足作誤也或作躄通用。
0604b09: 佛說師子月佛本生經無字音訓
0604b10: 八大人覺經
0604b11: 危下詮歲反。
0604b12: 罪藪下蘇走反鄭注周禮澤無水日藪古今正字從艸數聲艸音草。
0604b13: 熾然上齒志反毛詩傳云熾盛也顧野王云猛火也說文從戠從火戠音職也。
0604b14: 佛說長者法志妻經
0604b15: 焜煌上胡本反郭璞注方言曰焜煌盛也說文焜亦煌也從火昆聲下音皇蒼頡篇煌煌光也說文輝也從火皇
0604b16: 聲。
0604b17: 薩羅國經慧琳〔撰〕－【甲】＊撰
0604b18: 鸉鳥上養將反爾雅云白鳥也郭璞曰似鷹尾上白也或作今正字從鳥楊聲經從羊作非也。
0604b19: 門閫下坤穩反鄭注禮記云閫門橛也說文作梱從木困聲從門作困亦通用。
0604b20: 佛說庵提遮經無字可音
0604b21: 佛說十吉祥經無字音訓
0604b22: 佛說法滅盡經慧琳撰
0604b23: 無央約姜反王注楚辭云央未盡也廣雅央久也說文從口大聲經從革作鞅音央仰反殊乖經義今不取也口音
0604b24: 癸營反。
0604b25: 擯出上必吝反文字集略云徙之遠方也莊子擯也文字典說從手賓聲經文從歹作殯是殯埋字非經義也。
0604c01: 墾殖上佷反蒼頡篇墾耕也郭注方言耕墾用力者也古今正字從土豤聲經文從犬作墾俗字也下承力反杜
0604c02: 注左傳云殖長也蒼頡篇殖息也字書樹也說文從直聲豤音坤本反音。
0604c03: 短促上端卵反蒼頡篇短促也說文不長也從矢從豆經文從作非也。
0604c04: 憺怕上談濫反下烹伯反顧野王云憺謂恬也王逸云安也廣雅云怕靜也說文怕無為也從心詹白聲經文作
0604c05: 惔誤。
0604c06: 一切智光明因緣不食肉經無字音訓
0604c07: 佛說甚深大迴向經無字音釋
0604c08: 天王太子辟羅經無字音訓
0604c09: 佛說三品弟子經此經無字音訓
0604c10: 佛說四輩經慧琳撰
0604c11: 戲譺下疑紀反蒼頡篇欺也廣雅云調也說文云誤也從言疑聲也。
0604c12: 眄睞上眠遍反說文云眄邪視也一目偏合也從目丐聲經作俗字也下來代反廣雅云睞視也說文瞳子不正
0604c13: 也從目來聲。
0604c14: 檛罵上鵽瓜反聲類云檛捶也古今正字從木過聲鵽竹刮反。
0604c15: 佛說當來變經慧琳撰
0604c16: 悒慼上陰急反王注楚詞云悒憂也又注云歎息也說文從心邑聲也。
0604c17: 金剛三昧經上卷慧琳撰
0604c18: 羼提梵語也察莧反。
0604c19: 恢廓上苦回反杜注左傳云大也說文從心灰聲灰字從火從厂。
0604c20: 唵摩羅上烏感反梵語識名。
0604c21: 阿鞞拔致下必彌反梵語不退轉。
0604c22: 海下吾高反東海中大也其形甚大背如山嶽故莊生寓言云龍伯國人鉤鼇是也經喻心王又書激字從水
0604c23: 水名也非經義合從黽也。
0604c24: 下卷
0604c25: 闡提上昌演反梵語該羅此云無善心人也。
0605a01: 如陽水漸反熱時陽也遠看似水波動渴鹿心生迷倒逐之畢竟無水喻凡夫心隨想遷轉不
0605a02: 住竟無所得。
0605a03: 金剛三昧本性清淨不壞不滅經慧琳
0605a04: 摩尼下閻漸反三昧名也經作俗字也。
0605a05: 上上牙格反方言顙也說文從頁各聲經從客作額俗字。
0605a06: 佛說十二頭陀經慧琳
0605a07: 擯人必反前法滅盡經中已具釋經從人作儐儐助也與經義乖也。
0605a08: 鳥下尸耳反古今正字云糞也從艸從省聲或作屎俗字謬也經文作陳也陳之意也古文胃字。
0605a09: 肪膚上王反考聲云肪腹中膏也說文肪也從肉方亦聲也。
0605a10: 腦膜上猱老反古今正字惱頭中髓也從肉聲下博反說文云閒膜從莫聲猱音奴刀反。
0605a11: 佛說樹提伽經
0605a12: 黤黲烏敢反考聲云黤黲不明也王注楚辭云黤亦不明也說文青黑也從黑奄聲。
0605a13: 撩戾上音了下音麗。
0605a14: 腰髖上杳消反亦作下相反埤蒼云臗尻也考聲云骨也說文義同從骨寬聲亦作臗也。
0605a15: 婆上烏可反下蒲我反案經文云腰髖婆言不自勝致也蓋借音會義不以文害意苦於字與理殊乖。
0605a16: 庵屋上烏含反廣雅云庵舍也說文從奄聲經文從草作菴菴字是草名誤也。
0605a17: 鎢錥上鄔胡反下餘六反埤蒼云鎢小釜也廣雅鎢錥謂之銼也古今正字同二字並從金烏育聲也音
0605a18: 銼音才戈反音力戈反。
0605a19: 佛說過去分衛經
0605a20: 戀嫪上力轉反下勞到反廣雅云嫪妒也聲類云嫪惜也謂戀不能去者也說文從女翏聲翏音力要反。
0605a21: 澡瓶上遭老反經作滲俗字也。
0605a22: 潺上閑反王注楚辭云潺潺水流也古今正字從水孱聲孱音上同下丁歷反考聲水也。
0605a23: 佛說法常住經此經無字音訓
0605a24: 長壽王經慧琳撰
0605b01: 募求上謨布反蒼頡篇云求也說文廣求也從力莫聲。
0605b02: 垓艾反考聲云求也顧野王云乞也說文亦乞也人亡財則乞故從人從經文作丐非也。
0605b03: 徇園上巡俊反考聲云徇求也從也顧野王云徇齊也說文從彳旬聲彳音丑赤反。
0605b04: 優婆塞淨行法門經上卷慧琳
0605b05: 王上乃帶反梵語國名也經作奈一也。
0605b06: 遠下纏列反鄭注論語云徹通也國語云徹猶明也說文從彳從支聲經從手作撤撤剝也非經義也。
0605b07: 肪膏上音方前十二頭陀經中已釋今經本作非。
0605b08: 毘羶闍上設氈反梵語。
0605b09: 俱下玄絹反王注楚云視也顧野王云如今人動目密相戒語也說文目搖動也從目聲音上同。
0605b10: 底上霑反考聲云似合而有稜節所以物也古今正字盛香器亦盛鏡器也從匚僉聲也或作也匚音
0605b11: 方經作俗字非也。
0605b12: 展轉上悊輦反案展轉著事跡相因展轉遷變也考聲申也適也正體從作今作展訛也音同上也。
0605b13: 下卷
0605b14: 氍毹上具俱反下數俱反聲類云氍毹毛錦也廣雅文也考聲云織毛為也古今正字並從毛瞿俞皆聲經
0605b15: 作氀音縷誅反不正音也。
0605b16: 芻摩上惻虞反梵語經作俗字也。
0605b17: 目下殲反古今正字云目旁毛也從目夾聲亦作睫經作誤也。
0605b18: 怡上喜飢反前第四十卷心明經已前釋訖。
0605b19: 地持論第一卷玄應撰
0605b20: 耆巨伊反禮記六十日耆釋名耆指也謂指事使人不自執役也宿久也。
0605b21: 倡伎齒羊反說文倡樂也蒼頡篇倡俳也俳戲也。
0605b22: 農古文農二形同奴東反說文農耕也。
0605b23: 明哲又作悊二形同知列反爾雅哲智也方言齊宋之間謂智為哲明了也。
0605b24: 悲惻聲類作同楚＝梵【甲】楚梵力反說文惻痛也謂惻然心中痛也。
0605c01: 堪奴代反蒼頡篇耐忍也。
0605c02: 林藪蘇苟反散木曰林澤無水曰藪又大澤水希者也。
0605c03: 聽訟佗定反聽謂察是非也訟爭也周禮以五聲聽訟求情一形二色三氣四耳五目也。
0605c04: 術藝食聿反術法也亦道也字林邑中道曰術也術者通也言人達解者無所不通也。
0605c05: 第二卷
0605c06: 訕大所反論中亦作刪陀迦旃。
0605c07: 加陵毘伽應云歌羅頻伽亦云迦蘭伽加陵此云好毗伽此云音聲名好音聲鳥也。
0605c08: 巨細其呂反爾雅巨大也方言齊魯之間謂大為巨說文巨大從金作鉅非。
0605c09: 彌陀羅國先不釋。
0605c10: 拘耆羅或作拘翅羅梵言轉也譯云好聲鳥此鳥聲好而形醜從聲為名也。
0605c11: 蝯猴又作同禹煩反似彌猴而大臂長其色有黑有黃鳴聲甚哀五百歲化為玃壽千歲玃音居縛反。
0605c12: 抃舞又作拚同皮變反說文拊手日抃拊擊拍也。
0605c13: 第三卷
0605c14: 黍稷古文稷同姊力反五穀之長也說文稷菜也爾雅粢稜也注云粢一名稷粟也今江東呼粟為稷。
0605c15: 師捲又作拳同渠員反指握為捲譬喻言師之匠物不如捲之執握而不脫也論文有作疲倦之倦非也。
0605c16: 第四卷
0605c17: 罰黜又作絀同恥律反廣雅黜去也亦放也退也。
0605c18: 振給古文扆挋二形同諸胤反小爾雅振救也說文振舉也。
0605c19: 第五卷
0605c20: 憍奢邪亦云俱舍訛也此譯云藏舊譯云謂蠶在繭中此即野蠶也用野蠶絲綿作衣者憍奢邪衣也。
0605c21: 第六卷先不音
0605c22: 第七卷
0605c23: 偷婆經中或作兜婆或云塔婆或言藪斗波皆訛也正言崒堵波此云廟或言方墳皆義釋也。
0605c24: 支提又云脂帝孚圖此云聚相謂累石等高以為相也。
0606a01: 朮朮羅香此釋云安息香也。
0606a02: 阿迦花應云阿羅歌花此云白花。
0606a03: 尼乾子應云泥揵連佗此云不繫其外道拔髮露形無所貯畜以手乞食隨得即噉者也。
0606a04: 第八卷
0606a05: 圮頓父美反落泊人也爾雅圮毀覆也頓壞也。
0606a06: 官爵又作雀同子藥反白虎通云爵者盡也量盡其才也五等爵命也耴其節足也。
0606a07: 罰知革反言謫怒也郭璞曰謂相責怒也亦呵也責也小罪曰罰。
0606a08: 吉胝竹尸反。
0606a09: 波相傳所及反。
0606a10: 第九卷
0606a11: 率意所律反爾雅率循自也郭璞曰自從也從自意也。
0606a12: 迦私此譯云光能發光也。
0606a13: 第十卷
0606a14: 兩股又作骰同公戶反說文股也脛本曰股也。
0606a15: 兩臀徒昆反聲類尻也。
0606a16: 兩膊又作同時耎反說文腓也腓音肥江南言腓中國言或言也。
0606a17: 波羅奈應言波羅奈斯此國名也彼國出名也。
0606a18: 泥犁或云泥犁耶亦言泥犁迦此云無可樂或云無有卑下。
0606a19: 羅縠胡木反似羅而似紗而密者也有縠霧縠言細如霧也。
0606a20: 菩薩善戒經第一無字可訓
0606a21: 第二卷玄應
0606a22: 軍旅上窘雲反下力舉反周禮五人為伍五伍為兩四兩為卒五卒為旅五旅為師二師為軍鄭注論語云萬二千
0606a23: 五百人為軍是也賈注國語云軍猶屯也從車聲施軍五百人也從以旅相俱也故從音飽交反音偃古
0606a24: 文從字。
0606b01: 第三卷
0606b02: 童齔測靳反鄭注禮記云毀齒也說文男八月生齒故八歲齔女七月生齒故七歲毀齒也字從齒七。
0606b03: 第四第五第六第七第八已上並先不音
0606b04: 第九卷
0606b05: 脣各反考聲云齗也經從齒作非也字書無此字也。
0606b06: 兩杈楚加反說文木杈枝也論文作俗字也撿諸字書並無此字。
0606b07: 淨業障經慧琳撰
0606b08: 光反考聲云火光說文火也從火聲經呼炎字作非也。
0606b09: 殞命雲敏反聲類云殞歿也說文從員聲經作殞俗用字也音矜。
0606b10: 逮清淨徒戴反毛詩云逮及也說文從聲經本作逯音綠與本義乖音弟。
0606b11: 瓦礫零的反說文小石也從石樂聲。
0606b12: 縛革反說文正作搹搹把也亦作從手聲音上同經作扼俗字也。
0606b13: 拘茂陀花梵語前已釋訖經作華非也。
0606b14: 惡賤上烏故反。
0606b15: 良醫於基反說文治病工人從酉聲經作醫俗字。
0606b16: 耽著上膽甘反考聲云耽嗜也說文從耳冘聲經從身作通用冘音以任反。
0606b17: 旡呼兮反。
0606b18: 鼻楺多羅柔帚反梵語也菩薩名不分明也帚音州抑反。
0606b19: 障翳於計反方言翳蔽也說文從羽聲。
0606b20: 優婆塞戒經第一卷慧琳撰
0606b21: 阿那邠坻邠音悲旻反坻音丁泥反梵語也不求字義大富長者名也在舍衛國。
0606b22: 覺寤上江岳反考聲云覺明也廣雅云覺亦知也說文從見從學省聲也經從告作寤非也下五故反考聲云寐中
0606b23: 有所見覺而信也聲類云寤亦覺也說文從吾從省聲經作通俗字也。
0606b24: 第二卷
0606c01: 相遄耎反說文云腓也從肉耑聲或作腓音扶非反。
0606c02: 邊裔餘制反文字集略云裔四遠也廣雅裔表也文字典說從衣冏聲音女滑反。
0606c03: 剜身桓反考聲曲刻也埤蒼也文字典說從刀宛聲或作也音烏玄反。
0606c04: 第三卷無字音訓
0606c05: 第四卷
0606c06: 與上哥反乞也前長壽王經中已具釋訖。
0606c07: 貍上卯包反顧野王曰如虎而小食鼠者也古今正字從苗聲下里之反考聲貍今之野貍也顧野王貍
0606c08: 之類也說文伏獸也從豸里聲經從犬作狸俗用字也。
0606c09: 第五卷
0606c10: 釜鑊上扶武反周易坤為釜杜注左傳六斗四升曰釜說文作從鬲甫聲亦作釜與經本同下黃郭反廣雅鑊鼎
0606c11: 也鄭注禮記鑊物器也說文從金聲也音乙虢反。
0606c12: 鎒上歷溪反考聲耕也說文亦耕也從牛聲也下呼高反古今正字云鎒拔除田草也從金辱聲也或作
0606c13: 又作也。
0606c14: 斧鑿上夫武反詩曰既破我斧說文斧破也從斤父聲下藏各反聲類鑿鏨也顧野王云鑿猶穿木也從金聲
0606c15: 音子沃反鏨才甘反。
0606c16: 第六卷
0606c17: 質物真曰反杜注左傳質信也廣雅質猶軀也說文以物相贅從從貝經作寫誤也撿諸字書並無此字贅音
0606c18: 之稅反音魚斤反。
0606c19: 盪滌上唐朗反下亭歷反孔注尚書盪滌除也說文盪亦滌也從皿湯聲與同。
0606c20: 鐙炷上正燈字下朱乳反考聲炷燈心也。
0606c21: 毫氂上高反王注楚辭銳毛為毫古今正字從毛高省聲也下里之反漢書音義曰十毫為氂說文氂字從毛從
0606c22: 聲也。
0606c23: 共賭都古反吳志曰賭競戲求利也文字典說從貝者聲亦作。
0606c24: 阿坻低禮反梵語也。
0607a01: 繼嗣上稽反王弼注周易云繼謂不絕也爾雅繼紹綱也說文續也從糸聲俗作繼也音絕下漬反考聲
0607a02: 云嗣亦繼也鄭箋毛詩云嗣亦續也說文從口從從司＝同【甲】司同聲。
0607a03: 第七卷
0607a04: 環釧上患關反鄭注禮記環旋也繞也說文璧好如一謂之環從玉聲也下川戀反東宮舊事云釧臂也古
0607a05: 今正字從金川聲。
0607a06: 橋都鄧反穆天子傳曰阪也字書履也說文也從登聲音父。
0607a07: 壁蝨詵櫛反顧野王云蝨齧人蟲也案壁蝨者如草隱於壁隙縫之間夜唼食人說文從音信從音昆。
0607a08: 耳篦閉迷反誥幼云篦眉篦也桂苑珠叢婦人用以畫眉也說文從竹聲音毗。
0607a09: 紐上婢彌反下女反梵語唐云那羅延天之別名也。
0607a10: 第八卷
0607a11: 壤佉上若羊反下羌迦反梵語唐云彌勒下生之時父王名也。
0607a12: 鴦掘上約姜反下逵勿反梵語也義說云逆化菩薩之異名也。
0607a13: 自溫隱魂反禮記冬溫夏清也顧野王溫謂漸熱也說文從水聲經文從火俗字也。
0607a14: 唼食上子臘反考聲唼淺入口而味之也案唼亦似螻蟻之所食也古今正字從口妾聲亦啑並通。
0607a15: 第九卷
0607a16: 諠譁上毀垣反聲類諠大呼也亦作喧說文從言宣聲下化瓜反孔注尚書譁諠也古今正字從言華聲。
0607a17: 張攡理支反宋忠注太玄經曰攡者張也說文從手離聲。
0607a18: 牴僈上丁禮反方言牴會也說文牴觸也從牛氐聲下蠻襻反考聲僈不敬也挍也不畏也義與嫚同也。
0607a19: 第十卷
0607a20: 疇匹上直留反孔注尚書疇類也張注漢書云疇等也王注楚云二人為匹四人為疇古今正字從田壽聲下繽
0607a21: 必反考聲匹偶也說文從匚八聲匚音下第反。
0607a22: 嗤笑赤之反字書嗤笑文字典說從口蚩聲。
0607a23: 梵網經盧舍那佛說菩薩心地戒品經二卷
0607a24: 上卷無音
0607b01: 恣心咨肆反說文恣縱心也從心次聲。
0607b02: 摩許兮反梵語也。
0607b03: 大蒜蘇亂反顧野王所謂葫蒜者為大蒜也說文葷菜從艸聲葫音胡音同上。
0607b04: 茖上庚反爾雅云茖山也郭注云今山中多有此菜細莖大也說文從艸從格省聲也。
0607b05: 興渠梵語阿魏藥也。
0607b06: 名譽餘庶反毛詩傳云譽聲美也賈逵曰譽稱也國語以聲曰譽說文譽字從言與聲也。
0607b07: 報讎授周反毛詩云無言不讎鄭箋憎惡也顧野王怨憾也尚書云虐我則讎說文從言雔音同上。
0607b08: 攄蒲楮居反藝經云攄蒲戲名也考聲云散也封禪書舒也說文從手慮聲戒本作樗通用也。
0607b09: 彈上達舟反廣雅彈拼也顧野王云凡動物曰彈說文從弓單聲下忌箕反顧野王云所以行奕者也方言
0607b10: 博也吳楚之間或謂之圍謂之奕也考聲云方木為之也說文從木其聲或從石作碁通用。
0607b11: 拍毬上烹陌反廣雅云拍擊也釋名拍搏也以手搏其上也說文＝支【甲】文支從手自聲下音求。
0607b12: 投扈吳反器名也文字典說云受一斗五升高一尺二寸此投器也其法具在禮記文案有多種並腹大
0607b13: 而頸小口圓大者腹方受一斛酒也又有水唾等是也說文云昆吾圖器也象形字。
0607b14: 挑其上眺堯反聲類云挑抉也說文從手兆聲。
0607b15: 其上時指反說文視字視瞻也從目氏聲亦作義與視同。
0607b16: 劖上邊見反杜注左傳猶周也蒼頡篇廣也說文云也從彳扁聲下仕咸反聲類云剌也說文云斷也從
0607b17: 刀聲音同上。
0607b18: 子上黏輒反說文鈷也從金耴聲經從聶作鑷。
0607b19: 貪休宥反論語云三而作說文以就臭也從從臭臭亦聲也。
0607b20: 深邃雖翠反王注楚詞云深也說文深遠也從穴遂聲。
0607b21: 折骨上之設反又音思狄反。
0607b22: 菩薩善戒經慧琳撰
0607b23: 有創楚霜反禮記云頭有創則沐說文又作丑云傷也從刃從一或從作瘡俗字也。
0607b24: 祠中似滋反顧野王云百神廟皆日祠又祠亦祭也說文從示司聲也。
0607c01: 佛藏經上卷慧琳
0607c02: 咽上牆藥反考聲云爵咀也說文也從口爵聲下煙見反顧野王云咽猶吞也說文從口因聲音曜反咀
0607c03: 音疾與反。
0607c04: 為煩反字書云海中大船也蒼頡篇桴也說文從木發聲經從木作俗字也或為也。
0607c05: 為梯體奚反賈注國語云梯階也考聲云梯鄧也可以登也說文木階也從木弟聲。
0607c06: 雜糅女救反鄭注儀禮云糅雜也桂苑珠叢云凡物相雜曰糅或作粈古今正字＝【甲】字從米柔聲。
0607c07: 蝙蝠上遍眠反下音福爾雅云蝙蝠般翼也郭璞曰齊人呼為仙鼠方言自關而東曰服翼也自關而西秦隴之間
0607c08: 曰蝙＝【甲】蝙蝠說文並從虫扁皆聲音丕逼文扁音邊辮反上聲字也。
0607c09: 輕躁遭譟反考聲云性急也顧野王躁猶動也鄭注禮記不安靜也古今正字擾也從足喿聲亦作趮義同經作
0607c10: 誤也下文同此。
0607c11: 婆伽羅目佉蟲佉音羌迦反梵語名也下正字經本作音葦反非字也。
0607c12: 中卷
0607c13: 譏訶上居依反何休注公羊云譏猶譴也廣雅云問也鄭注禮記云呵察也說文誹也從言幾聲下郝歌反考聲云
0607c14: 諻也怒也問也文字典說云不敬者則大言而訶責之說文大言而怒也從言可聲也有從口作呵俗用非正也。
0607c15: 毀悴崒醉反方言悴傷也蒼頡篇憂也說文從心卒聲案毀悴亦作云瘦惡也亦作瘁瘁病也。
0607c16: 無閡昂蓋反顧野王云閡此也鉅也說文閉也從門亥聲亦作礙。
0607c17: 下卷
0607c18: 縹色上漂眇反王注楚辭云衣服炫燿青也說文帛青白色也從糸票聲經作俗字。
0607c19: 鐵上正鐵字下音案打鐵作火燒令赤用纏其身即薄鐵也經作俗字。
0607c20: 茵蓐上音因說文席也從艸因聲下儒燭反方言蓐厚也郭注爾雅蓐席也說文從艸從辱。
0607c21: 菩薩戒第一本慧琳
0607c22: 專勵力制反顧野王云勵猶勉也杜注左傳云相勸勵也古今正字從力厲聲。
0607c23: 貫邑上官換反考聲云管也顧野王云貫猶條也周禮職方氏辯九洲之國使同貫利說文從貝母聲母音官。
0607c24: 劓鼻器反鄭注周禮云也孔注尚書云刵耳劓懺也從刀鼻聲或作。
0608a01: 刵耳上音而志反孔注尚書云刵耳也說文斷耳也從刀耳聲。
0608a02: 眼上丸反埤蒼云也考聲云曲刻也古今正字削也從刀夗聲也。
0608a03: 紛聒官活反杜注左傳云聒讙噪也蒼頡篇聒擾人耳也說文從耳舌聲或作也。
0608a04: 猜阻狙哉反杜注左傳云猜疑也方言猜恨也廣雅懼也說文恨賊也從犬青聲。
0608a05: 菩薩戒第二本曇無讖慧琳撰
0608a06: 突吉羅屯訥反梵語小罪也。
0608a07: 謫罰張革反毛詩傳過也杜注左傳謫譴也賈注國語咎也郭注方言云謂相責怒也說文從言聲經作謫俗
0608a08: 俗用字也。
0608a09: 慊恨兼反鄭注禮記云慊之言猒也周易云不平於心也說文疑也從心兼聲或從女作嫌義同。
0608a10: 黜者椿律反笵集解云黜追也杜注左傳黜猶放也賈注國語癈也說文貶下也從黑出聲。
0608a11: 菩薩羯磨文慧琳撰
0608a12: 堪耐乃代反顧野王云耐猶能也說文從而聲古字也今從寸作耐亦通也。
0608a13: 覺悟上江岳反杜注左傳云覺明也廣雅覺知也說文覺亦悟也從見從學省聲也經從心作悎字書無此字非也。
0608a14: 菩薩十地瓔珞本業經上卷慧琳
0608a15: 明歡貫反古今正字煥光明也從火耎聲也。
0608a16: 雨澍音注亦音樹淮南子云春雨之灌萬物無地而不澍無物而不生說文時雨所以澍生萬物者也從水尌聲也
0608a17: 尌音樹。
0608a18: 下卷
0608a19: 羅含閤反爾雅闔謂之扉亦即門扇也鄭注禮記云用木曰闔用竹葦曰扇說文閈也從門聲。
0608a20: 三銖樹朱反許叔重注淮南子云十二粟而重一分十二分而重一銖說文十黍之重從金朱聲。
0608a21: 菩薩藏經慧琳
0608a22: 十坩坎甘反考聲罃類也東宮＝官【甲】宮官舊事與白坩五牧古今正字瓦器也從土甘聲。
0608a23: 上正香字下訓雲反亦正體字也考聲云香草也古今正字從草聲音同上。
0608a24: 菩薩善戒經慧琳
0608b01: 四級下今邑反賈注國語云級上下等差也杜注左傳云下階下級也顧野王云階之等數名曰級鄭注禮記云級
0608b02: 次也說文次第也從糸及聲糸音覓。
0608b03: 鎣淨上縈迴反博雅云鎣飾也蒼頡篇云治器名也考聲云發器光也說文從金從熒省聲經怍瑩通也。
0608b04: 菩薩內戒經慧琳撰
0608b05: 著葌上張略反下澗顏反香草也山海經云吳林山多葌也聲類蘭也說文亦香草也從艸姦聲。
0608b06: 婬劮上以針反下音逸前第四十三卷五十挍計經上卷已釋訖亦作佚經從水作淫又怍泆義殊乖也。
0608b07: 儋死人上膽甘反考聲云負也正從人經從手作擔亦通用。
0608b08: 浮沙楚語也流紂反唐云丈夫也。
0608b09: 債主齋界反考聲云負也字書無此俗用矣。
0608b10: 蠉飛上呼緣反聲類飛說文行也從聲經作蜎義同。
0608b11: 蝡動尹反。
0608b12: 怖遽渠據反杜注左傳云遽畏懼也說文從豦聲經從心作懅非也字書無此字也。
0608b13: 淤泥上於據反顧野王云水中草為淤澱滓也從水於聲下禰反顧野王云泥塗也土得水而爛者也說文從水
0608b14: 尼聲經從土作俗字也。
0608b15: 公嫗於屢反顧野王云今時為女子老者為嫗也說文嫗母也從女區聲。
0608b16: 皆戒反案考聲云皆例也凡也嘉也同也經文作背甚失經義非也。
0608b17: 下暖反杜注左傳云弱也賈注國語下也說文從心耎聲經文從人誤也。
0608b18: 朝晡上張遙反下補烏反顧野王云日加申時也說文從日甫聲也。
0608b19: 佛說優婆塞五戒威儀經慧琳
0608b20: 推攘上音吹考聲云排也鄭注禮記云推猶進也又舉也說文從手隹佳聲下穰尚反顧野王云三攘而後升是也說
0608b21: 文攘推也從手襄聲亦作讓俗行之久今經文從手從誤也。
0608b22: 革屣上耕核反毛詩傳曰獸皮治去毛曰革下師滓反聲類云亦字也鞮也古今正字從履省徙聲或為音
0608b23: 史。
0608b24: 木屐奇戟反漢書袁盎步屐三十里今有齒者也說文從履省支聲。
0608c01: 足跂詰氏反郭注山海經云行跟不著地也方言云跂登也廣雅履也許叔重云跳也考聲翹足也說文從足
0608c02: 聲跳音徒凋反。
0608c03: 莫搪蕩郎反廣雅云也古今正字義同從手唐聲經文作棠是木名＝外【甲】名外乖於義也。
0608c04: 莫蹲徂尊反考聲云踞也謂膝而坐也杜注左傳云蹲聚也說文從足尊聲。
0608c05: 戲弄聾貢反爾雅云弄玩也杜注左傳云弄戲也說文從玉廾聲經從手作非也。
0608c06: 文殊淨律經慧琳
0608c07: 然上胡沃反說文云灼也從火聲灼音之藥反鄭箋詩云灼灼易見廣雅云灼明也音鶴律文作誤也。
0608c08: 踦上綺羇反下曲俱反考聲云踦行艱危下說文云踦一足從足奇聲律本作俗字正作區云區區趣事也
0608c09: 或作。
0608c10: 琦憒迴反考聲云火齊珠也毛詩傳云石之次玉者也說文珠圓好者也從玉貴聲亦作瑰通用也下忌箕反
0608c11: 埤蒼云琦瑋也亦石之次玉也說文從玉奇聲也。
0608c12: 患上猱老反考聲云憂煩也說文有所恨痛也今汝南人有所恨言大也從女惱省聲經從作非也字
0608c13: 書無此字也。
0608c14: 燔燎上伐袁反下聊弔反毛詩傳云大火曰燔也鄭箋云火田為燎說文燔燒也燎放火也並從火番皆聲。
0608c15: 清淨毘尼方廣經慧琳
0608c16: 號哭上皓高反考聲云大哭也痛聲也說文從虎聲經文從口作是狼所非人號哭之聲。
0608c17: 蠱道上姑戶反考聲云女惑於男也也杜注左傳曰蠱惑也鄭注周禮蠱毒也物而害人者也說文血為蠱經
0608c18: 文作非也亦音野。
0608c19: 寂調音所問經慧琳
0608c20: 堅牢老刀反顧野王云牢亦固也廣雅堅固也說文從牛從舟省聲舟取四面也。
0608c21: 禪窟坤骨反杜注左傳云窟謂地室也古今正字冬則居營窟也從穴屈聲。
0608c22: 三聚懺悔一卷慧琳
0608c23: 鹿野上盧谷反周易云即鹿無虞以從禽也說文云獸名也象角支四足形也象鹿足皆以匕。
0608c24: 苑中上鴛遠反蒼頡篇云養禽獸曰苑漢書有上林苑說文亦養禽獸所也從艸夗聲經作菀是藥名非苑囿之字
0608c25: 也。
0609a01: 菩薩五法懺悔經慧琳
0609a02: 枯槁珂老反老經云其死也枯槁也說文木枯也從木高聲也。
0609a03: 箭上煎賤反方言云自關而西謂之箭郭注云三鐮今筩箭也平題今戲箭也從竹前聲下時益反說文以
0609a04: 弓弩發於身而中於遠也從身從矢。
0609a05: 最上乘受菩提心戒經三本第一本慧琳
0609a06: 嵩嶽上宿融反下吳角反中嶽嵩嶽山也一名太室山。
0609a07: 亂而沼反前已訓訖字從夒音奴刀反從憂者非也。
0609a08: 綺語欺倚反案綺語者綺飾文詞讚過其實也。
0609a09: 扣頭上苦后反蒼頡篇扣擊也說文從手口聲經作叩是鄉名在藍田也與義稍乖。
0609a10: 娑怛三字共呼為一聲下字音無感反。
0609a11: 鄧騰反梵字也　耨農祿反亦梵字。
0609a12: 第二本
0609a13: 心遙反考聲云頭上幟也廣雅幡也說文也從巾票聲票音必消反。
0609a14: 虧於上屈為反鄭箋詩云虧猶毀也王注楚辭虧歇也說文虧缺也損也從從聲或從兮也音呼郭反。
0609a15: 蝡動尹反。
0609a16: 鎣徹上縈迴反前菩薩善戒經已具釋經作瑩通用。
0609a17: 延縮所陸反韓詩云縮也賈注國語云縮亦盡也宋忠注太玄經云縮猶止也說文從糸宿聲。
0609a18: 第三本無字音訓
0609a19: 二曼陀經慧琳撰
0609a20: 頑很痕懇反杜注左傳云很戾也說文不聽從也從彳艮聲。
0609a21: 貪餮天趺反杜注左傳云貪食日餐說文從食殄聲殄音殿。
0609a22: 佛說菩薩受齋經無字訓釋
0609a23: 文殊悔過經慧琳撰
0609b01: 羅閱祇梵語也緣雪反。
0609b02: 揵沓覃荅反下和果反又音和梵語也。
0609b03: 炤燿上招曜反顧野王云炤猶燭也廣雅炤亦明也古今正字從火召聲亦作照義同下遙笑反野王云燿亦光也
0609b04: 賈注國語云燿亦明也說文從火翟聲也。
0609b05: 蠲除上緣反考聲云蠲潔也方言云疾愈謂之蠲郭注方言云除也說文從益蜀聲也。
0609b06: 悷上祿董反下弟反悷者剛強不伏也字書並無從心作者經文以意為之。
0609b07: 懱於上眠瞥反鄭箋詩云懱猶輕也方言懱猶小也說文謂輕易也從心蔑聲。
0609b08: 翳其上繄計反廣雅云翳障也郭璞注云翳掩也說文從羽聲經從曰作曀非也。
0609b09: 懷媮想透侯反蒼頡云媮盜鄭箋毛詩云取也賈注國語云苟且也許叔重注淮南子云媮薄也或從
0609b10: 心作愉訓用同或從人作偷亦通說文巧黠也從女從俞省聲也。
0609b11: 殃釁欣靳反杜注左傳云釁罪也瑕隙也賈注國語云釁兆也說文云從釁省從酉分聲也爨音倉亂反。
0609b12: 宴坐煙見反桂苑珠叢云宴安也毛詩傳云宴居息也說文從晏聲經從草作燕恐非經義也。
0609b13: 錠上丁定反王注楚言鐙錠盡銅琢也聲類云有足曰錠無足曰鐙或為燈字說文錠鐙也從金定聲下力小
0609b14: 反說文周垣也從土聲也音療。
0609b15: 法渧下坻悌反考聲云水滴也。
0609b16: 掩蔽上淹儼反考聲云掩藏也說文從手奄聲經從曰作晻誤也下卑袂反顧野王云蔽不明也杜注左傳云蔽障
0609b17: 也廣雅蔽隱也說文從艸敝聲。
0609b18: 數垓柯哀反賈注國語云九州之田有垓數也顧野王云九垓是也許叔重注淮南子云九垓者九天下也說文從
0609b19: 土亥聲經從女誤也。
0609b20: 係屬上奚計反爾雅系猶繼也說文系亦繫字從人系聲系亦同上也。
0609b21: 斯瑞垂偽反鄭注周禮瑞信也蒼頡篇瑞應也說文從玉耑聲耑音端。
0609b22: 德馨形反尚書云明德惟馨說文云香之遠聞也從香聲口莖＋（反）【甲】莖莖反。
0609b23: 讜聞上當朗反漢書云復聞＝圓【甲】聞圓讜言顧野王云讜直言也說文從言黨聲也。
0609b24: 舍利弗悔過經慧琳
0609c01: 澡漱上遭老反鄭注禮記云澡潔身也蒼頡篇澡盥也說文從水喿聲下所反禮記云初鳴咸盥漱說文漱盪
0609c02: 口也從欠涑聲涑音叟侯反。
0609c03: 獵上語居反考聲云捕水族也說文從魚聲從水作漁亦通下廉輒反賈注國語獵取也郭注爾雅陵獵暴虎
0609c04: 也說文效獵逐禽也從犬聲音力業反。
0609c05: 法律三昧經慧琳
0609c06: 遠上於羽反孔注尚書避也句注論語云猶遠也鄭注禮記亦廣也大也說文從＝從【甲】從聲。
0609c07: 諀訾上音下紫移反廣雅云呰也考聲云訾好說人是非也古今正字並從言此皆聲經作呰誤也。
0609c08: 聚踧下啾戮反雅云踧踖畏敬也禮記踧然避席是也亦行步謹敬也說文從足叔聲也。
0609c09: 枝掖下移益反鄭注毛詩序云誘掖扶持也說文以手持人也一日下也從手夜聲。
0609c10: 作繭堅顯反禮記云世婦平蠶奉繭以于君說文蠶衣也從糸從虫從音眠者象蛾兩角相當也。
0609c11: 菩薩十善業道經一卷慧琳
0609c12: 目眩玄絹反賈注國語云眩惑也蒼頡篇視之不明也說文目無常主從目玄聲。
0609c13: 沮懷上疾與反考聲云推破也毛詩傳云沮亦壞也賈注國語云沮非也說文從水且聲也。
0609c14: 滌除上亭的反孔注尚書云滌除也鄭注周禮云滌濯也廣雅滌洒也說文從水條聲也。
0609c15: 芔木上正卉字暉貴反毛詩傳云卉草也郭注爾雅百草總名也說文義同從三音延列反。
0609c16: 一切經音義卷第四十五
