1075a20: 翻譯名義集二
1075a21: 
1075a22: 姑蘇景德寺普潤大師法雲編
1075a23: 八部第十四四魔第十五
1075a24: 仙趣第十六人倫第十七
1075a25: 長者第十八外道第十九
1075a26: 六師第二十鬼神第二十一
1075a27: 畜生第二十二地獄第二十三
1075a28: 時分第二十四
1075a29: 不分卷【明】不分卷【明】八部篇第十四＋（天龍夜叉乾闥婆阿脩羅迦樓羅緊那羅摩喉羅伽）二十字夾註【明】四四天龍夜叉乾闥婆阿脩羅迦樓羅緊那羅摩喉羅伽
1075b01: 〔一天…伽〕二十八字－【明】一Deva.Deva.天二Nga.Nga.龍。三Yaka.Yaka.夜叉。四Gadharva.Gadharva.乾闥婆。五Asura.Asura.阿脩
1075b02: 羅。六Garua.Garua.迦樓羅。七Kinara.Kinara.緊那羅。八Mahoraga.Mahoraga.摩羅伽。原
1075b03: 夫。佛垂化也。道濟百靈。法傳世也。慈育萬
1075b04: 有。出則釋天前引。入乃梵王後隨。左輔大將
1075b05: 由滅惡以成功。右弼〔房密〕－【明】房密金剛。用生善而為
1075b06: 德。三乘賢聖。既肅爾以歸投。八部鬼神。故森
1075b07: 然而翊衛。今此纂集宜應編＝【明】編錄。
1075b08: Deva.Deva.提婆。此云天。法華疏云。天者天然。自然勝。
1075b09: 樂勝。身勝。故論云。清淨光潔。最勝最尊。故
1075b10: 名為天。苟非最勝之因。豈生最勝之處。言
1075b11: 最勝因者。所謂十善。身三。語四。及意三行。
1075b12: 由其三業防止過非。有順理義。即名十善。
1075b13: 以茲十善。運出五道故。此十戒名曰天乘。
1075b14: 若單修習上品十善。乃生欲界。一Cturmahrjakyika.Cturmahrjakyika.四天王
1075b15: 天。二Tryastria.Tryastria.忉利天。若修十善。坐未到定。乃生三
1075b16: Yma.Yma.夜摩天。四Tuita.Tuita.兜率天。五Nirmnarati.Nirmnarati.化樂天。六Paranirmitavaavartin.Paranirmitavaavartin.他化自
1075b17: 在天。由禪定力。故使四天皆悉居空。不依于
1075b18: 地。言未到定者。亦云未至。由其未入根本定
1075b19: 故。如止觀云。若端坐攝身調和氣息。泯然澄
1075b20: 靜。身如雲影。虛豁清淨。而猶見有身心之相。
1075b21: 是則名為欲界定也。從此已去。忽然不見欲
1075b22: 界定中。身首衣服床鋪等事。猶如虛空。
1075b23: 〔戶頂〕－【明】戶頂安隱。身是事障。事障。未來。障去身空。
1075b24: 未來得發。如是名為未到定相。是為欲界六
1075b25: 天因果。若修根本四禪離欲散。則生色界。
1075b26: 然此色界。依薩婆多。但十六處。俱舍疏云。
1075b27: 除大梵天。謂梵輔天中。有高樓閣。名大梵天。
1075b28: 一主所居。更無別地。除無想天。謂廣果天中
1075b29: 有高勝處。名無想天。非別有地。若依經部立
1075b30: 十七天。故頌釋云。謂大梵王與梵輔等。處雖
1075c01: 不別。身形壽量皆不等故。別立大梵。若上座
1075c02: 部謂無想廣果。因果別故。立十八天。分為四
1075c03: 禪。初禪三天。一Brahmakyika.Brahmakyika.梵眾乃所統之民也。二Brahmapurohita.Brahmapurohita.梵
1075c04: 輔。輔弼梵王之臣佐也。三Mahbrahman.Mahbrahman.大梵。得中間禪。
1075c05: 為世界主。劫初先生。劫盡後沒。威德既勝。褒
1075c06: 〔毛博〕－【明】毛博美稱大。二禪三天。一Parttbha.Parttbha.少光。於二禪中。
1075c07: 光最少故。二Aprambha.Aprambha.無量光。光明轉增。無限量故。
1075c08: 三bhsvara.bhsvara.光音。口絕言音。光當語故。梵語廅〔安合〕－【明】安合
1075c09: 天。晉云有光壽。亦云少光＋（天）【明】光光天。梵云廅波摩那。
1075c10: 此云無量光。梵語阿波會。此云光音。三禪三
1075c11: 天。一Parttaubha.Parttaubha.少淨。意地樂受。離喜貪故。少分清淨。
1075c12: 二Apramaubha.Apramaubha.無量淨。淨勝於前。不可量故。三ubhaktsna.ubhaktsna.遍淨。梵
1075c13: 云首訶既那樂受最勝。淨周普故。四禪九天。
1075c14: 一Anabhraka.Anabhraka.無雲下之三禪。皆依雲住。至此四禪。方
1075c15: 在空居。二Puyaprasava.Puyaprasava.福生。具勝福力。方得往生。三Vhatphala.Vhatphala.廣
1075c16: 果。異生果報。此最勝故。梵云惟于頗羅。而此
1075c17: 三天。是凡夫住。四Asajisattva.Asajisattva.無想天。外道所居。計為
1075c18: 涅槃。但是一期心想不行。故名無想。五Avha.Avha.無
1075c19: 煩。無於見思煩惱雜故。六Atapa.Atapa.無熱。意樂調柔
1075c20: 離熱惱故。七Suda.Suda.善見。梵語須〔於計〕－【明】於計天。定障
1075c21: 漸微。見極明徹。八Sudarana.Sudarana.善現。形色轉勝。善能變
1075c22: 現。九Akaniha.Akaniha.色究竟。色法最極。是究竟處。無煩等
1075c23: 天。那含所居。呼此五天。名五那含。若厭色
1075c24: 籠。修四空定。生四空天。名無色界。一knatyyatana.knatyyatana.空處。
1075c25: 禪門云。此定最初。離三種色。心緣虛空。既與
1075c26: 無色。相應故名處＝虛【明】處虛空定。二Vijnnatyyatana.Vijnnatyyatana.識處。禪門云。捨
1076a01: 空緣識。以識為處。正從所緣處受名。三kicanyyatana.kicanyyatana.無
1076a02: 所有處。禪門名不用處。修此定時。不用一切
1076a03: 內外境界。外境名空。內境名心。捨此二境。因
1076a04: 初修時。故言不用處。四Naivasajna-asajyatana.Naivasajna-asajyatana.非有想非無想。禪
1076a05: 門云。有解云。前觀識處是有想。不用處。是無
1076a06: 想。今雙除上二想。亦有解言。約凡夫說言非
1076a07: 有想。約佛法中說。言非無想。合而論之。故言
1076a08: 非有想非無想。然此四空大小乘教。論其無
1076a09: 色其義碩異。且小乘教。如俱舍云。無色無身。
1076a10: 依同分命根。轉令心相續不相應行有二十四種。一得。二命根。三眾同分。
1076a11: 疏釋曰。獲成就者名之為得。第八識種。令色心不斷。名為命根。或種實命假。業為命類。相似故名眾同分。又
1076a12: 世品云。無色界。都無處所。以非色法無方所
1076a13: 故。謂於是處。得彼定者。命終即於是處生故。
1076a14: 又成實論云。色是無。教不至無色。今謂若云
1076a15: 都無處所。華嚴安云。菩薩鼻根。聞無色界宮
1076a16: 殿之香。若大眾部。乃云。但無色。非無細
1076a17: 色。故阿含說。舍利弗入涅槃時。無色界天。空
1076a18: 中淚下。如春細雨。故知無色非無細色。此是
1076a19: 小乘宗計兩殊。若大乘教。如楞嚴＋（經）【明】嚴嚴經云。是四
1076a20: 空天身心滅盡。定性現前。無業果色也。孤山
1076a21: 釋云。非業果色者。顯有定果色也。俱舍纂云。
1076a22: 無業果色。非異熱＝熟【明】熱熟身。如輔行云。曾聞有一
1076a23: 比丘。得無色定。定起摸空。人問何求。答覓我
1076a24: 身。旁人語言。身在床上。於此得定。尚不見身。
1076a25: 驗知四空。無業果色。而言顯有定果色者。顯
1076a26: 揚論名定自在所生色。謂勝定力故。於一切
1076a27: 色。皆得自在。即以定變起五塵境故。論云。變
1076a28: 身萬億。共立毛端。空量地界。中陰經云。無色
1076a29: 諸天。禮拜世尊。楞嚴亦云。無色稽首。仁王經
1076b01: 說。無色界天。雨諸香華。香如須彌。華如車輪。
1076b02: 然涅槃云。非想等天。若無色者。云何得有去
1076b03: 來進止。如是之義。諸佛境界。非聲聞緣覺所
1076b04: 知。以聲聞經說。所證空遂謂極處悉皆無色。
1076b05: 大乘實說。界外尚受法性之色。豈此四天。唯
1076b06: 空空然。故斥二乘非所知也。淨名疏云。若不
1076b07: 了義教。明無色界無色。若了義教。明無色界
1076b08: 有色。然大論云。諸天命欲終時。五死相現。一
1076b09: 華冠萎。二腋下汗出。三繩來著身。四見更有
1076b10: 天坐己生處。五自不樂本座。諸天見是死相。
1076b11: 念惜天樂。見當生惡處。心即憂毒。又俱舍論
1076b12: 明其五衰。有小大異。小五衰者。一衣服嚴具。
1076b13: 出非愛聲。二自身光明。忽然昧劣。三於沐浴
1076b14: 位。水滴著身。四本性囂〔許嬌〕－【明】許嬌馳。今滯一境。五
1076b15: 眼本凝寂。今數瞬〔舒〕－【明】舒動。此五相現。非定命
1076b16: 終。遇勝善緣。猶可轉故。復有五種大衰相現。
1076b17: 一衣染塵埃。二華鬘萎悴。三兩液＝腋【明】液腋汗出。四
1076b18: 臭氣入身。五不樂本座。此五相現。必定當
1076b19: 死。又大論明天通辨四種。一名天。二生天。三
1076b20: 淨天。四淨生天。一名天者。如今國王名天子。
1076b21: 二生天者。從四天王至非有想。非無想天。三
1076b22: 淨天者。人中生諸聖人。四淨生天者。三界天
1076b23: 中生諸聖。又涅槃。亦明四天。一者世間天。如
1076b24: 諸國王。二者生天。從四天王至非非想。三者
1076b25: 淨天。謂四果支佛。四者義天。謂十住菩薩。
1076b26: 以見一切法是空義故。如是諸天名廣義豐。
1076b27: 當區別矣。
1076b28: Dbtarra.Dbtarra.提多羅。〔陟駕切〕－【明】陟駕切大論云。秦言治國。主乾闥
1076b29: 婆及毘舍闍。光明疏云。上升之元首。下界之
1076c01: 初天。居半須彌東黃金埵王。名提頭賴吒。此
1076c02: 云持國。又翻安民。
1076c03: Virdhaka.Virdhaka.毘流離。大論云。秦言增長。主弓槃荼＝茶【明】荼茶。及薜薛
1076c04: 荔多。光明疏云。南璃埵王。名毘留勒叉。亦
1076c05: 翻免離。
1076c06: Virpaka.Virpaka.毘流波叉。大論云。秦言雜語。主諸龍及富
1076c07: 樓多那。光明疏云。西白銀埵王。名毘留博叉。
1076c08: 又翻非好報。又翻惡眼。亦翻廣目。
1076c09: Vairavaa.Vairavaa.鞞〔部迷〕－【明】部迷沙門。大論云。秦言多聞。主夜叉及
1076c10: 羅剎。光明疏云。北水精埵王。名毘沙門。索隱
1076c11: 云。福德之名聞四方故。亦翻普聞。佛令掌擎
1076c12: 古佛舍利塔。僧史略云。唐天寶元年。西蕃五
1076c13: 國。來寇安西。二月十一日秦請兵解援。發師
1076c14: 萬里。累月方到。近臣奏。且詔不空三藏入內
1076c15: 持念。玄宗秉香爐＝罏【明】爐罏。不空誦仁王護國陀羅
1076c16: 尼。方二七遍。帝忽見神人五百員帶甲荷戈。
1076c17: 在殿前。帝問不空。對曰。此毘沙門天王第二
1076c18: 子獨＝健【明】健。副陛下心。往救安西。其年四月奏。
1076c19: 二月十一日已時後。城東北三十里。雲霧冥
1076c20: 晦。中有神可長丈餘。皆被金甲。至酉時。鼓角
1076c21: 大嗚。地動山搖。經二日蕃寇奔潰。斯須城樓
1076c22: 上有光明。天王現形。謹圖樣隨表進呈。因
1076c23: 諸道州府。於西北隅。各＝居【明】各居置天王形像。此四
1076c24: 天王。居須彌腹故。俱舍云。妙高層有四。相去
1076c25: 各十千。傍出十六千。八。四。二千量。堅首及
1076c26: 持鬘。常憍。大王眾。如次居四級。亦住餘七
1076c27: 山。此四名曰四王。八部或標二十八部者。一
1076c28: 云一方有四部。六方則成二十四部。四維各
1076c29: 一。合為二十八部。一云一方有五部。謂地水
1077a01: 火風空。四方成一＝二【明】一二十部。并四王所領八部。
1077a02: 為二十八部。感通傳天人費氏云。一王之下
1077a03: 有八將軍。四王三十二將。周四天下。往還護
1077a04: 助諸出家人。四天下中。北天一洲少有佛法。
1077a05: 餘三天下。佛法大弘。然出家人。多犯禁戒。少
1077a06: 有如法。東西天下。少有點＝黠【明】點黠慧。煩惱難化。南
1077a07: 方一洲。雖多犯罪。化令從善心易調伏。佛臨
1077a08: 涅槃。親受付囑。並令守護不使魔撓。若不守
1077a09: 護如是破戒。誰有行我之法教者。故佛垂誡。
1077a10: 不敢不行。雖見毀禁。愍而護之。見行一善萬
1077a11: 過不咎。事等忘瑕。不存往失。韋將軍三十二
1077a12: 將之中。最存弘護。多有魔子魔女輕弄比丘
1077a13: 道力微者。並為惑亂。將軍恓＝悽【明】恓悽惶奔赴應機
1077a14: 除剪。故有事至須往四王所。時王見皆起。為
1077a15: 韋將軍修童真行。護正法故。
1077a16: Tryastria.Tryastria.忉利。應法師云。梵音訛略。正言多羅夜登
1077a17: 陵舍。此云三十三。俱舍頌云。妙高頂八萬。三
1077a18: 十三天居。四角有四。金剛手所住。中宮名
1077a19: 善現。周萬踰繕那。高一半金城。中有殊勝殿。
1077a20: 周千踰繕那。
1077a21: kra devnmidra.kra devnmidra.釋提桓因。大論云。釋迦秦言能。提婆秦言
1077a22: 天。因提秦言主。合而言之。云釋提婆那民。或
1077a23: 云釋迦提婆因陀羅。今略云帝釋。蓋華梵雙
1077a24: 舉也。雜阿含云。有一比丘。問佛何故。名釋提
1077a25: 桓因。答本為人時。行於頓施。堪能作主。故名
1077a26: 釋提桓因。瓔珞經云。汝今天帝釋。功德眾行
1077a27: 至。千佛兄弟過。無復賢劫名。中間永曠絕。二
1077a28: 十四中劫。後乃有佛出。剎土名普忍。彼佛壽
1077a29: 七劫。遺法亦七劫。其法已沒盡。曠絕經五劫。
1077b01: 汝於彼剎土。當紹如來位。號名無著尊。淨名
1077b02: 疏云。若此間帝釋。是昔迦葉佛滅。有一女人。
1077b03: 發心修塔。復有三十二人。發心助修。修塔功
1077b04: 德。為忉利天主。其助修者。而作輔臣。君臣合
1077b05: 之。名三十三天。
1077b06: Suyma.Suyma.須夜摩。此云善時分。又翻妙善。新云須焰
1077b07: 摩。此云時分。時時唱快樂故。或云。受五欲
1077b08: 境知時分故。
1077b09: Tuita.Tuita.兜率陀。此云妙足。新云史陀。此云知足。
1077b10: 西域記云。史多舊曰兜率陀兜術陀訛也。
1077b11: 於五欲。知止足。故佛地論名足。謂後身菩
1077b12: 薩。於中教化。多修足故。
1077b13: Sunirma.Sunirma.須涅密＝蜜【明】＊密蜜陀。或尼摩羅。大論云。秦言化自樂。
1077b14: 自化五塵而自娛樂故。言化自樂。楞嚴名樂
1077b15: 變化天。
1077b16: Paranirmitavaavartin.Paranirmitavaavartin.婆舍跋提。或波羅尼密蜜。大論云。秦言他化
1077b17: 自在。此天奪他所化。而自娛樂。故言他化自
1077b18: 在。亦名化應聲天。別行疏云。是欲界頂天。假
1077b19: 他所作。以成己樂。即魔王也。
1077b20: Mahbrahman.Mahbrahman.大梵。經音義。梵迦夷。此言淨身。初禪梵天。
1077b21: 淨名疏云。梵是西音。此云離欲。或云淨行。法
1077b22: 華疏云。除下地繫上升色界。故名離欲。亦稱
1077b23: 高淨。淨名疏云。梵王是。娑婆世界主。住初禪
1077b24: 中間。即中間禪也。在初禪二禪兩楹之中。毘
1077b25: 曇云。二禪已上無言語法。故不立王法。瓔珞
1077b26: 禪禪皆有梵王。今謂但加修無量心。報勝為
1077b27: 王。無統御也。初禪有覺觀言語。則有主領故。
1077b28: 作世主。次第禪門云。佛於仁王經說十八梵。
1077b29: 亦應有民主之異。又云。四禪中。有大靜王。而
1077c01: 佛於三藏中。但說初禪有大梵天王者。以初
1077c02: 禪內有覺觀心。則有語言法。主領下地眾生
1077c03: 為便。證真云。劫初成時。梵王先生。獨住一
1077c04: 劫。未有梵侶。後起念云。願諸有情來生此處。
1077c05: 作是念已梵子即生。外道不測。便執梵王是
1077c06: 常。梵子無常。
1077c07: ikhin.ikhin.尸棄。大論云。秦言火。或翻火首。法華疏云。
1077c08: 外國喚火。為樹提尸棄。此王本修火定。破欲
1077c09: 界惑。從德立名。又云。經標梵王復舉尸棄。似
1077c10: 如兩人。依大論。正以尸棄為王。今舉位顯名。
1077c11: 恐目一人耳。肇曰。尸棄梵王名。秦言頂髻。
1077c12: Brahmapurohita.Brahmapurohita.梵富樓。此云前益天。在梵前行。恒思梵天
1077c13: 利益。亦名梵輔。
1077c14: uddhvsa.uddhvsa.首陀婆。大論云。秦言淨居天。通五淨居。
1077c15: Akaniha.Akaniha.阿迦尼吒。〔竹稼切〕－【明】竹稼切正名阿迦抳〔女几〕－【明】女几瑟搋。〔佳〕－【明】
1077c16: 佳或云阿迦尼沙。此云質礙究竟。即色究竟
1077c17: 天。
1077c18: Mahevara.Mahevara.摩醯首羅。大論此云大自在。正名摩訶莫醯
1077c19: 伊濕伐羅。八臂三眼。騎白牛。普門疏云。樓炭
1077c20: 稱為阿迦尼吒。華嚴稱為色究竟。或有人以
1077c21: 為第六天。而諸經論多稱大自在。是色界頂。
1077c22: 釋論云。過淨居天。有十住菩薩。號大自在。大
1077c23: 千界主。十住經云。大自在天光明勝一切眾
1077c24: 生。涅槃獻供。大自在天最勝。故非第六天也。
1077c25: 灌頂云。字威靈帝。
1077c26: Mrc.Mrc.摩利支。此云陽炎。在日前行。
1077c27: 散脂修摩。此＋（翻）【明】此此翻云密。謂名行理智四皆密故。
1077c28: 天台釋天大將軍。乃云金光明。以散脂為大
1077c29: 將。大經云。八臂健提。天中力士。大論又稱
1078a01: Kumraka.Kumraka.鳩摩羅伽。此云童子。騎孔雀擎。持鐸捉
1078a02: 赤幡。復有Viu.Viu.韋紐。此云編＝【明】編聞。四臂捉貝持輪。
1078a03: 持金翅鳥。皆是諸天大將。未知此大將軍定
1078a04: 是何等。光明疏云。二十八部。巡游世間。賞善
1078a05: 罰惡。皆為散脂所管。
1078a06: Vajrapi.Vajrapi.跋闍羅波膩。梁云金剛。應法師云。跋闍羅此
1078a07: 云。金剛波膩此云手。謂手執金剛杵。以立名。
1078a08: 正法念云。昔有國王夫人。生千子。欲試當來
1078a09: 成佛之次第。故俱留孫。探得第一籌。釋迦當
1078a10: 第四籌。乃至樓至。當千籌。第二夫人生二子。
1078a11: 一願為梵王請千兄轉法輪。次願為密跡金
1078a12: 剛神應法師云。梵語散那。譯云密主。知佛三密功德故也。梵本都無義。以示為神。譯者義立故云密
1078a13: 。護千兄教法。世傳樓至化身非也。乃法意
1078a14: 王子。據經唯一人。今狀於伽藍之門而為二
1078a15: 像。夫應變無方。多亦無咎。出索隱記。
1078a16: Hrit.Hrit.訶利帝南。光明云。訶利帝南。此標禁＝梵【明】禁梵語。鬼
1078a17: 子母等。此顯涼言。名雖有二。人秖是一。故律
1078a18: 中明鬼子母。後總結云。時王舍人眾。皆稱為
1078a19: 訶離帝母神。寄歸傳云。西方施主。請僧齋日。
1078a20: 初置聖僧供。次行眾僧食。後於行未＝末【明】未末。安一
1078a21: 盤。以供訶利帝母。
1078a22: Vivakarman.Vivakarman.毘首羯磨。正理論音。云毘濕縛羯磨。此云
1078a23: 種種工業。西土工巧者。多祭此天。
1078a24: Viu.Viu.別他那。梁言圍。亦云吠率怒天。
1078a25: Jva.Jva.耆婆天。長水云。耆婆此云命。西國風俗。皆
1078a26: 事長命天神。此說未知所出。準法華疏云。耆
1078a27: 域。此翻故活。生忉利天。目連弟子病。乘通往
1078a28: 問。值諸天出園游戲。耆域乘車不下。但合掌
1078a29: 而已。目連駐之。域云諸天受樂忽遽不暇相
1078b01: 看。尊者欲何所求。具說來意。答云斷食為要。
1078b02: 目連放之。車乃得去。據此耆婆天。即是醫師
1078b03: 耆域也。
1078b04: Srya.Srya.蘇利耶。或蘇梨耶。或修利。此云日神。日者
1078b05: 說文云實也。太陽之精。起世經云。日天宮殿。
1078b06: 縱廣正等。五十一由旬。上下亦爾。
1078b07: Soma. 蘇＋（上聲）夾註【明】蘇摩 Soma.，蘇＋（上聲）夾註【明】蘇摩Soma.蘇上聲摩〔上上聲〕－【明】上上聲。此云月神。釋名云月者缺也。
1078b08: 言滿而復缺。淮南子云。月者太陰之精。起世
1078b09: 經云。月天宮殿。縱廣正等。四十九由旬。問何
1078b10: 故月輪初後時缺。答如涅槃云。月性常圓。實
1078b11: 無增減。因須彌山故有盈虧。又俱舍云。近日
1078b12: 自影覆。故見月輪缺。世施設足論云。以月宮
1078b13: 〔殿〕－【明】殿行近日輪。光所侵照。餘邊發影。自覆月
1078b14: （缺）＋輪【明】輪缺輪。故於爾時。見不圓滿。然一日月。普照四
1078b15: 洲者。長阿含云。閻浮提日中。弗婆提日沒。瞿
1078b16: 耶尼日出。單越夜半。經文次第四方遍說。
1078b17: 此二名出大孔雀王經。
1078b18: Nga.Nga.那伽。此云龍。別行疏云。龍有四種。一守天
1078b19: 宮殿。持令不落。人間屋上作龍像之爾。二興
1078b20: 雲致雨。益人間者。三地龍決江開瀆。四伏藏。
1078b21: 守轉輪王大福人藏也。龍有四生。俱舍云。卵
1078b22: 生金翅鳥。能食四生龍。罵意經云。墮龍中。有
1078b23: 四因緣。一多布施。二嗔恚。三輕＝偈【甲】偈〔以豉〕－【明】以豉人。
1078b24: 四自貢高。華嚴云龍王降雨。不從身出。不從
1078b25: 心出。無有積集。而非不見。但以龍王心念力
1078b26: 故。霈然洪。周遍天下。如是境界。不可思議
1078b27: Nada.Nada.難陀Upanada.Upanada.跋難陀。文句云。難陀此云歡喜。跋此
1078b28: 翻善。兄弟常護摩竭提國。雨澤以時。國無飢
1078b29: 年。瓶沙王。年為一會。百姓聞皆歡喜。從此得
1078c01: 名。慈恩云。第一名喜。次名賢喜。此二兄弟。
1078c02: 善應人心。風不鳴條。雨不破塊。初令人喜。後
1078c03: 性復賢。令喜又賢故以為名。大論云。有龍王
1078c04: 兄弟。一名姞〔巨乙〕－【明】巨乙利。二名阿伽和羅。降雨以
1078c05: 時。
1078c06: gara.gara.娑伽羅。從海標名。如下所出。
1078c07: Vsuki.Vsuki.和修吉。此云多頭。
1078c08: Takaka.Takaka.德叉迦。此云現毒。亦云多舌。
1078c09: Anavatapta.Anavatapta.阿那婆達多。此云無熱。從池得名。池中有
1078c10: 五柱堂。
1078c11: Manasin.Manasin.摩那斯。此云大身。或云大意。或云大力。
1078c12: Utpala.Utpala.漚羅。亦云優。亦云優波陀。此云黛色
1078c13: 蓮華。又青蓮華。龍依此住。從池得名。
1078c14: Eraupattra.Eraupattra.伊羅。闡義鈔云。亦云伊羅跋羅。伊羅樹
1078c15: 名。此云臭氣。跋羅此云極。謂此龍往昔由損
1078c16: 此極臭樹葉故。致頭上生此臭樹。因即為名。
1078c17: Klika.Klika.迦梨迦。又名加羅加。此云黑龍。
1078c18: Yaka.Yaka.夜叉。此云勇健。亦云暴惡。舊云閱叉。西域
1078c19: 記云藥叉。舊訛曰夜叉。能飛騰空中。什曰秦
1078c20: 言貴人。亦言輕健。有三種。一在地。二在虛
1078c21: 空。三天夜叉。地夜叉。但以財施故。不能飛
1078c22: 空。天夜叉。以車馬施故能飛行。肇曰天夜叉
1078c23: 居下二天。守天城池門閣。
1078c24: Vajrapiyaka(?)Vajrapiyaka和夷羅洹閱叉。即執金剛神。
1078c25: Rkasa.Rkasa.羅剎。此云速疾鬼。又云可畏。亦云暴惡。或
1078c26: 羅叉娑。此云護士。若女則名囉叉斯。
1078c27: Bhadraplaikaka(?)Bhadraplaikaka跋陀波羅賒塞迦。下生經云。秦言善教。此
1078c28: 護彌勒城夜叉。
1078c29: Gadharva.Gadharva.乾闥婆。或犍＝捷【明】犍捷陀羅。淨名疏。此云香陰。此亦＝亦云【明】此
1079a01: 亦亦云陵空之神。不噉酒肉唯香資陰。是天主幢
1079a02: 倒樂神。在須彌南金剛窟住。什曰天樂神也。
1079a03: 處地十寶山中。天欲作樂時。此神身有異相
1079a04: 出。然後上天。新云尋香行。應法師云嗅香。
1079a05: Druma.Druma.童籠磨。大論秦言樹。是乾闥婆名。
1079a06: Asura.Asura.阿脩羅。舊翻無端正。男醜女端正。新翻非
1079a07: 天。淨名疏云。此神果報最勝。次諸天。而非
1079a08: 天也。新婆娑論云。梵本正音。名素洛。素洛是
1079a09: 天。彼非天故。名阿素洛。又素洛名端正。彼非
1079a10: 端正。名阿素洛。西域記云。阿素洛。舊曰阿脩
1079a11: 羅。阿須倫。阿須羅。皆訛也。什曰。秦言不飲
1079a12: 酒。不飲酒因緣。出雜寶藏。法華疏云。阿脩羅
1079a13: 採四天下華。醞於大海。龍魚業力。其味不變。
1079a14: 嗔誓斷。故言無酒。大論云。佛去久遠經法
1079a15: 流傳。五百年後。多有別異。或言五道。或言六
1079a16: 道。觀諸經義。應有六道。以善有上中下故有
1079a17: 三善道。惡有上中下故。有三惡道。若不爾者。
1079a18: 惡有三果報。而善二果報。是事相違。若有六
1079a19: 道。於義無違。故此脩羅。在因之時。懷猜忌
1079a20: 心。雖行五常。欲勝他故。作下品十善。感此
1079a21: 道身。華嚴云。如羅阿脩羅王。本身長七百
1079a22: 由旬。化形長十六萬八千由旬。於大海中。出
1079a23: 其半身。與須彌山。而正齊等。楞嚴經云。復有
1079a24: 四種阿脩羅類。若於鬼道。以護法力。乘通入
1079a25: 空。此阿脩羅從卵而生。鬼趣所攝。若於天中。
1079a26: 降德貶〔方歛〕－【明】方歛墜。其所卜居於日月。此阿脩
1079a27: 羅從胎而出。人趣所攝。有阿脩羅執持世界。
1079a28: 力洞無畏。能與梵王。及天帝釋四天爭權。此
1079a29: 阿脩羅因變化有。天趣所攝。則有一分下劣
1079b01: 修羅。生大海心沈水穴口。旦遊虛空。暮歸水
1079b02: 宿。此阿脩羅因濕氣有。畜生趣接＝攝【明】＊接攝。淨覺問。
1079b03: 此四阿脩羅。既為四趣所接攝應無別報同分
1079b04: 之處耶。答雖屬四趣。非無別報。今云卜居
1079b05: 於日月等。即同分之處也。又長阿含云。南洲
1079b06: 有金剛山。中有脩羅宮。所治六千由旬。欄楯
1079b07: 行樹等然一日一夜。三時受苦。苦具來入其
1079b08: 宮中。起世經云。脩羅所居。宮殿城郭器用降
1079b09: 地居天一等。亦有婚姻男女法式。略如人間。
1079b10: 正法念經云。阿脩羅略有二種。一者鬼道所
1079b11: 接攝。魔身餓鬼。有神通力。二者畜生所接攝。住
1079b12: 大海底須彌山側。問法華所列四種脩羅與
1079b13: 楞嚴四。為同為異。答資中云同。淨覺云。彼四
1079b14: 秖可接攝在此四之中。不可次第分屬其類。荊
1079b15: 溪師云。法華四種皆與帝釋戰。一往觀之。
1079b16: 但同今經第三類耳。
1079b17: Bali.Bali.婆稚。正名跋稚迦。此云團圓。今誤譯云被
1079b18: 縛。或云五處被縛。或云五惡物。繫頸不得
1079b19: 脫。為帝釋所縛。經音義云。居修羅前鋒為帝
1079b20: 釋所縛。因誓得脫。故以名焉。
1079b21: Khalaskadha.Khalaskadha.佉羅騫。文句此云廣肩胛＝脾【明】胛脾。亦云惡陰。湧
1079b22: 海水者。
1079b23: Vimalacitta.Vimalacitta.毘摩質多。文句此云淨心。亦云種種疑。即
1079b24: 舍脂父也。
1079b25: Rhu.Rhu.羅。文句此云障持。化身長八萬四千由
1079b26: 旬。舉手掌障日月。世言日月蝕。釋名云。日月
1079b27: 虧曰蝕。稍小侵虧。如蟲食草木之葉也。京房
1079b28: 易傳云。日月赤黃為薄。或曰不交而食曰薄。
1079b29: 韋昭云。氣往薄之為薄。虧毀曰食。成論云。譬
1079c01: 如天日月其性本明淨。雲塵霧等。五翳則
1079c02: 不現等。取脩羅故。佛誡云。脩羅脩羅汝莫吞
1079c03: 月。月能破暗能除眾熱。
1079c04: Garua.Garua.迦樓羅。文句此云金翅。翅翮金色。兩翅相
1079c05: 去。三百三十六萬里。頸有如意珠。以龍為食。
1079c06: 肇曰金翅鳥神。
1079c07: Kinara.Kinara.緊那羅。文句。亦名真陀羅。此云疑神。什曰
1079c08: 秦言人非人。似人而頭上有角。人見之言人
1079c09: 耶非人耶。因以名之。亦天伎神也。小不及乾
1079c10: 闥婆新云歌神。是諸天絲竹之神。
1079c11: Mahoraga.Mahoraga.摩羅伽。亦云摩呼羅伽。此云大腹行。什
1079c12: 曰是地龍而腹行也。肇曰大蟒神腹行也。淨
1079c13: 名疏云。即世間廟神。受人酒肉悉入蟒腹。毀
1079c14: 戒邪諂。多嗔少施。貪嗜酒肉。戒緩墮鬼神。多
1079c15: 嗔蟲入其身而唼食之。亦名莫呼洛。諸經云
1079c16: 人非人者。天台云。此乃結八部數爾。
1079c17: 四魔篇第十五
1079c18: 大論云。魔有四種。煩惱魔。五眾魔。死魔。天
1079c19: 子魔。煩惱魔者。所謂百八煩惱等分別。八萬
1079c20: 四千諸煩惱。五眾魔者。是煩惱業和合因緣
1079c21: 得是身四大及四大造色眼根等。是名色眾。
1079c22: 百八煩惱等諸受和合。名為受眾。小大無量
1079c23: 無＋（邊）【明】無無邊所有想分別和合。名為想眾。因好醜心
1079c24: 發。能起貪欲。瞋恚等心相應不相應法。名為
1079c25: 行眾。六情六塵和合故。生六識。是六識分別
1079c26: 和合。無量無邊心。是名識眾。死魔者。無常因
1079c27: 緣故。破相續五眾壽命。盡離三法。識斷壽故。
1079c28: 名為死魔。天子魔者。欲界主深著世間樂。用
1079c29: 有所得。故生邪見。憎嫉一切賢聖涅槃道法。
1080a01: 是名天子魔。瑜伽論云。由蘊魔遍一切隨逐
1080a02: 義。天魔障礙義。死魔煩惱魔。能與生死眾生。
1080a03: 作苦器故。今謂煩惱魔。是生死因也。五陰魔
1080a04: 死魔。是生死果也。天魔是生死緣也。又罵意
1080a05: 經。有五魔。一天魔。二罪魔。三行魔。四惱魔。
1080a06: 五死魔。輔行云。苦空無常無我四。是界外魔。
1080a07: 煩惱五陰死天子四。是界內魔。淨名疏云。降
1080a08: 魔即破愛論。摧外即破見論。但愛見有二。界
1080a09: 內即波旬六師之徒。界外即二乘及通菩薩。
1080a10: 大品云須菩提。菩薩摩訶薩。成就二法。魔不
1080a11: 能壞。何等為二。觀一切法空。不捨一切眾生。
1080a12: 須菩提。菩薩。成就此二法。魔不能壞大經四
1080a13: 依品。四依驅逐魔云。夫魔波旬。若更來者當
1080a14: 以五繫繫縛於汝。章安疏云。繫有二種。一者
1080a15: 五屍繫。二者繫五處。五屍繫者。如不淨觀。治
1080a16: 於愛魔。五處如理治於見魔。五屍表五種不
1080a17: 淨觀。五繫表五觀門。
1080a18: Mra.Mra.魔羅。大論云。秦言能奪命。死魔實能奪命。
1080a19: 餘者能作奪命因緣。亦能奪智慧命。是故名
1080a20: 殺者。又翻為障。能為修道。作障礙故。或言惡
1080a21: 者。多愛欲故。垂裕云。能殺害出世善根。第六
1080a22: 天上別有魔羅所居天。他化天接攝。輔行云。
1080a23: 古譯經論。魔字從石。自梁武來。謂魔能惱人
1080a24: 字宜從鬼。
1080a25: Ppyas.Ppyas.波旬。訛也。正言波卑夜。此云惡。釋迦出世
1080a26: 魔王名也。什曰。秦言殺者。常欲斷人慧命故。
1080a27: 亦名惡中惡。惡有三種。一曰惡。若以惡加己。
1080a28: 還以惡報。是名為惡。二曰大惡。若人不侵。
1080a29: 己無故加害。是名大惡。三曰惡中惡。若人來
1080b01: 供養恭敬。不念報恩。而反害之。是名惡中惡。
1080b02: 魔王最甚也。諸佛常欲令眾生安隱。而反壞
1080b03: 亂。故言甚也。肇曰。秦言或名殺者。或云極
1080b04: 惡。斷人善因名殺者。違佛亂僧。罪莫之大。故
1080b05: 名極惡也。涅槃疏云。依於佛法而得善利。不
1080b06: 念報恩反欲加毀。故云極惡。亦名波旬踰。此
1080b07: 云惡也。常有惡意。成惡法故。
1080b08: Agulimlya.Agulimlya.鴦寠〔瞿庾〕－【明】瞿庾利魔羅。西域記云。唐言指鬘。舊
1080b09: 曰央掘摩羅。訛也。殺人取指。冠首為鬘。鴦崛
1080b10: 摩鬘經云。師教殺人限至于百。各貫一指。以
1080b11: 鬘其頭。又翻一切世間現。
1080b12: MtagMtag魔登伽。長水云。義翻本性。楞嚴云性比丘
1080b13: 尼是也。又過去為婆羅門女。名為本性。今從
1080b14: 昔號。故曰性比丘尼。孤山云。以初見性淨明
1080b15: 體。乃立嘉名。淨覺云。名為本性。出摩登伽經。
1080b16: 據摩鄧女經。女之母名。摩鄧耳。又云摩登。皆
1080b17: 梵音奢切。應法師云摩登伽。具云阿徒＝徙【明】＊徒徙多摩
1080b18: 登祇旃陀羅。摩登祇。女之總名。阿徒徙多。女
1080b19: 之別名。此女卑賤。常掃市為業。用給衣食。
1080b20: 頭師。此云惡瞋。迦葉佛時魔名。
1080b21: rguptargupta室利多。西域記云。唐言勝密。以火坑＝【甲】坑毒
1080b22: 飲。請佛欲害。卷第四終【明】卷第四終【明】
1080b23: 卷第五首【明】卷第五首【明】趣篇第十六
1080b24: 楞嚴云。復有從人不依正覺修三摩地。別修
1080b25: 妄念存想。固形游於山林人不及處。有十種
1080b26: 仙。梵語茂泥。此云仙。釋名云。老而不死曰
1080b27: 仙。仙遷也。遷入山也。故制字人傍山也。莊子
1080b28: 云。千歲厭世。去而上仙。抱朴子云。求仙者。
1080b29: 要當以忠孝和順仁信為本。若德不修而但
1080c01: 務方術。終不得長生也。高僧傳云。純陀西域
1080c02: 人。年六百歲不衰。唐代宗從之。求留年之道。
1080c03: 陀曰。心神好靜。今為塵境汩汨之。何從冥寂乎。
1080c04: 若離簡靜。外欲望留年。如登木采芙蓉。其可
1080c05: 得耶。陛下欲長年。由簡潔安神。神安則壽永。
1080c06: 寡欲則身安。術斯已往。貧道所不知也。而言
1080c07: 趣者。婆沙毘曇皆云。趣者到義。乃仙人所到
1080c08: 之處也。
1080c09: Asita.Asita.阿斯陀。或云阿夷。此翻無比。又翻端正。大
1080c10: 論云。阿私陀仙。白淨飯王言。我以天耳聞諸
1080c11: 天鬼神說。淨飯王生子有佛身相。故來請見。
1080c12: 王大歡喜。諸侍人將太子出。侍人答王。太
1080c13: 子小睡。時阿私陀言。聖王常警一切。施以
1080c14: 甘露。不應睡也。即從座起。詣太子所。抱著
1080c15: 臂上。上下相之。相已涕零。不能自勝。王大不
1080c16: 悅。問相師曰。有何不祥涕泣如是。仙人答言。
1080c17: 假使天雨金剛大山。不能動其一毛。豈有不
1080c18: 祥。太子必當作佛。我今年暮。富生無色天上。
1080c19: 不得見佛。不聞其法。故自悲傷耳。
1080c20: Kti ii(Ktyi)Kti ii(Ktyi)羼提。此云忍辱仙。西域記云。瞢羯釐城東。
1080c21: 有大窣堵波。是忍辱仙。被歌利王割截之處。
1080c22: 發軫問輔行。引此明三藏忍度滿相。金剛所
1080c23: 說其義云何。答割截是同。但隨藏衍說忍為
1080c24: 異。藏謂伏惑。正修事忍。衍謂斷惑。達事即
1080c25: 空。亦猶儒童見燃燈佛通於四教。行因之相。
1080c26: ra krma(Klma)ra krma(Klma)阿羅羅迦摩羅。亦名羅勒迦藍。
1080c27: Rudraka Rmaptra.Rudraka Rmaptra.陀羅羅摩子。亦云頭藍弗。此云猛喜。
1080c28: 又云極喜。中阿含羅摩經云。我為童子時。年
1080c29: 二十九。往阿羅羅迦摩羅所。問言依汝法行
1081a01: 梵行可不。答言無不可。云何此法自知證。仙
1081a02: 言我度識處。得無所有處。即住＝往【明】住往遠離處。修
1081a03: 證得已更往仙所。述己所得。仙問汝已證無
1081a04: 所有處耶。我之所得汝亦得耶。即共領眾。又
1081a05: 自念此法。不趣智慧。不趣涅槃。寧可更求安
1081a06: 隱處耶。是故更往陀羅羅摩子所云。我欲
1081a07: 於汝法中學。彼。答無不可。問曰自知證耶。答
1081a08: 我度無所有處。得非想定。我久證得。便修得
1081a09: 之。乃至領眾等。復念言此法不至涅槃。即往
1081a10: 象頭山鞞羅梵志村尼連禪河邊。誓不起座。
1081a11: 即得無上安隱涅槃。
1081a12: Vasu.Vasu.婆藪。〔思苟切〕－【明】思苟切方等陀羅尼經云。爾時婆藪從
1081a13: 地獄出。將九十二億罪人來。詣娑婆世界。十
1081a14: 方亦然。于時文殊師利。語舍利弗。此諸罪
1081a15: 人。佛未出時。造不善行。經於地獄。因於華聚
1081a16: 放大光明。承光而出云云。婆者言天。藪言慧。
1081a17: 云何天慧之人。地獄受苦。又婆言廣。藪言通。
1081a18: 又婆言高。藪言妙。又婆言斷。藪言智。又婆言
1081a19: 剛。藪言柔。又婆言慈。藪言悲。
1081a20: Kharoha.Kharoha.佉盧虱〔音瑟〕－【明】音瑟吒。隋言驢脣。此乃大仙人名。
1081a21: ucirasa(?)ucirasa殊致阿羅娑＝婆【明】娑婆。隋言光味。般若燈論云。聲聞
1081a22: 菩薩等。亦名仙。佛於中最尊上故。已有一切
1081a23: 波羅蜜多功德。善根彼岸。故名大仙。
1081a24: 人倫篇第十七
1081a25: 天界著樂。四趣沈苦。故此五道。非成佛器。由
1081a26: 是諸佛唯出人間。如智論云。若菩薩行般若
1081a27: 者。從初發心。終不墮三惡道。常作轉輪聖王。
1081a28: 多生欲界。何以故。以無色界無色故不可教
1081a29: 化。色界中。多味著禪定樂。無厭惡心故。亦不
1081b01: 生。欲天妙。五欲多。故在人中世世以四事。攝
1081b02: 眾生等。故論誡曰。三惡道眾生。不得修道業。
1081b03: 既得此人身。當勉自利益。覽此集者。宜警覺
1081b04: 焉。
1081b05: Manuya.Manuya.摩舍喃〔女切〕－【明】女切。大論此云人。法苑云。人者
1081b06: 忍也。於世違順情能安忍。孔子曰。人者仁也。
1081b07: 禮記曰。人者天地之心。五行之端。周書云。惟
1081b08: 人萬物之靈。孔安國云。天地所生。惟人為貴。
1081b09: 今謂。若無善因。奚感美報。言善因者。謂五戒
1081b10: 也。一不殺戒。常念有情皆惜身命。恕己彼。
1081b11: 以慎傷暴。二不盜戒。不與私取。是為偷盜。義
1081b12: 既非宜。故止攘〔汝陽〕－【明】汝陽竊。三不邪婬。女有三護
1081b13: 法亦禁。約守。禮自防。故止羅欲。四不妄語。
1081b14: 覆實言虛。誑他欺自。端心質直。所說誠實。五
1081b15: 不飲酒。昏神亂性。酒毒頗甚。增長愚癡。故
1081b16: 令＝今【明】令今絕飲。原佛五戒本化人倫。與儒五常其義
1081b17: 不異。不殺即仁。不盜即義。不婬即禮。不妄語
1081b18: 即信。不飲酒即智。故梵摩喻經曰。為清信士。
1081b19: 守仁不殺。知足不盜。貞潔不婬。執信不欺。盡
1081b20: 孝不醉。當以意解。勿執名別。又四分律。明受
1081b21: 五戒。分四種異。但受三歸。名無分優婆塞。或
1081b22: 受一戒。名少分優婆塞。受二三四。名多分優
1081b23: 婆塞。具受五戒。名滿分優婆塞。其如五戒全
1081b24: 缺。則人間之路。終不復生。以此五戒是大小
1081b25: 乘尸羅根本故。經云五戒者。天下大禁忌。若
1081b26: 犯五戒。在天違五星。在地違五岳。在方違五
1081b27: 帝。在身違五藏。故佛成道。未轉法輪。先為提
1081b28: 謂。授五戒法。號曰人乘。居五乘首。由茲五戒。
1081b29: 超出三塗。取運載義。以立乘名。古師通漫。稱
1081c01: 人天教。天台謂。無詮理破惑之功。不得名為
1081c02: 教矣。嵩輔教編罔究名義。立二種教。一曰世
1081c03: 教。二出世教。指人天乘名曰世教。斯恣胸臆
1081c04: 而戾祖教。今謂。三教立名。義意各異。且儒宗
1081c05: 名教者。元命包云。教之為言傚也。上行之下
1081c06: 傚之。此以下所法傚名教。道家名教者。老子
1081c07: 云。處無為之事。行不言之教。此寄教名。而顯
1081c08: 無為。釋氏名教者。四教義云。說能詮理。化轉
1081c09: 物心。故言教也。化轉有三義。一轉惡為善。二
1081c10: 轉迷成解。三轉凡成聖。所言詮理者。藏通二
1081c11: 教。詮真諦理。別圓二教詮中道理。良以如來
1081c12: 依理而立言。遂令群生修行而證理。故佛聖
1081c13: 教。是出世法。不可妄立世教之名。問所詮中
1081c14: 道為指何法。答如輔教云。夫大理者。因＝固【明】【甲】因固常
1081c15: 道之至。謂此大理。是本始二覺也。今評本始
1081c16: 二覺。雖理智圓融。既名為覺。正從智立。所以
1081c17: 經云。本覺明妙。又本始二覺。分別言之。屬生
1081c18: 滅門。故起信云。是心生滅因緣相。能示摩訶
1081c19: 衍自體相用故。所詮之理。屬真如門。故起信
1081c20: 云。是心真如相即示摩訶衍體。故此乃對事
1081c21: 揀理。若約即事說理。理性無體。全依無明。無
1081c22: 明無體全依法性。就此相即之義。則指無明
1081c23: 為所詮理。由茲教理。是吾宗之綱紀。故寄人
1081c24: 乘辨梗概也。
1081c25: Manuya.Manuya.摩賒。文句此云意。昔頂生王初化。諸有
1081c26: 所作。當善思惟。善憶念即如王教。諸有所
1081c27: 作。先思惟憶念。故名為意。又人能息意能修
1081c28: 道。得達分。又人名慢。五道中多慢。毘曇論
1081c29: 云。何故人道。名摩沙。此有八義。一聰明。
1082a01: 二為勝。三意微細。四正覺。五智慧增上＝一【明】上一。六
1082a02: 能別虛實。七聖道正器。八聰明業所生故。
1082a03: Pudgala.Pudgala.補特伽羅。或福伽羅。或富特伽羅。此云數
1082a04: 取趣。謂諸有情起惑造業。即為能取當來
1082a05: 五趣。名之為趣。古譯為趣向。中陰有情。趣往
1082a06: 前生故。俱舍云。未至應至處。應至處即六趣
1082a07: 也。又論云。死生二有中五蘊名中有。故謂為
1082a08: 趣。涅槃云。中有五陰。非肉眼見天眼所見。瑜
1082a09: 珈＝伽【明】＊珈伽論說八種人執。第六名補特伽羅。謂數數
1082a10: 取諸趣故。或死於此能生於彼。正能生者。即
1082a11: 是人執。又翻有情。又翻人。大毘婆沙論。佛言
1082a12: 有二補特伽羅。能住持正法。謂說者行者。若
1082a13: 持教者。相續不滅。能令世俗正法久住。若持
1082a14: 證者。相續不滅。能令勝義正法久住。持正法
1082a15: 人有二。一持教法者。謂讀誦解說經律論等。
1082a16: 二持正法者。謂能修證無漏聖道。
1082a17: Bahujana.Bahujana.僕呼繕那。或薩多婆。或禪〔是戰〕－【明】是戰豆。或禪兜。
1082a18: 此云眾生。摩訶衍云。謂意及意識。一切眾染。
1082a19: 合集而生。故名眾生。而別自體。唯依心為體。
1082a20: 同性經佛言。眾生者。眾緣和合名曰眾生。所
1082a21: 謂地水火風空識名色。六入。因緣生。楞伽＋（云）【明】＊伽伽云。
1082a22: 王言。世尊。彼眾生者。以何為本。依何而住。
1082a23: 以何為因。佛言。此眾生者。無明為本。依愛而
1082a24: 住。以業為因。楞伽伽云王言世尊。業有幾種。佛
1082a25: 言。業有三種。何等為三。謂身口意業。又釋論
1082a26: 明眾生有三聚。一者正定。必入涅槃。二者邪
1082a27: 定。必入惡道。三者不定。能破顛倒者名正定。
1082a28: 不能破顛倒者名邪定。得因緣能破。不得則
1082a29: 不能破。是名不定。漢書中眾生去呼。釋氏相
1082b01: 承平呼也。
1082b02: Purua.Purua.逋〔博〕－【明】〔博孤〕－【明】博孤沙。或富樓沙。正言富盧沙。此云丈
1082b03: 夫。大戴禮云。丈者長也。夫者扶也。言長制萬
1082b04: 物。以道扶接也。孟子曰。富貴不能淫。貧賤不
1082b05: 能戚。威武不能屈。此之謂大丈夫。又翻士夫。
1082b06: 傳云。通古今。辨然否。謂之士。數始於一終
1082b07: 於十。孔子曰。推一合十為士。詩傳云。士事
1082b08: 也。白虎通曰。士者任事之稱也。周禮。天子有
1082b09: 元士。中士。下士。涅槃云。是大乘典。有丈夫
1082b10: 相。所謂佛性。若人不知。是佛性者。則無男
1082b11: 相。皆名女人。
1082b12: Ghapati.Ghapati.迦羅越。大品經中。居士是也。楞嚴云。愛談
1082b13: 名言清淨自居。普門疏。以多積財貨。居業豐
1082b14: 盈。謂之居士。鄭康成云道藝處士。
1082b15: Bla.Bla.婆羅。隋言毛道。謂行心不定。猶如輕毛隨風
1082b16: 東西。魏金剛云。毛道凡夫。應法師云。梵語
1082b17: 羅。此云毛。婆羅此云愚。梵音相近。譯人致謬。
1082b18: 正言婆羅必栗託仡那。此翻愚異生。愚癡闇
1082b19: 冥。無有智慧。但起我見。不生無漏。亦名嬰愚
1082b20: 凡夫。凡夫者義譯也。梵言婆羅必利他伽闍
1082b21: 那。此云小兒別生。以癡如小兒。不同聖生也。
1082b22: 鄔〔安古〕－【明】安古波弟鑠。此云父母。楊子云。父母子之
1082b23: 天地與。無天何以生。無地何以形。摭華云。天
1082b24: 懸象。地載形。父受氣母化成。詩曰。哀哀父
1082b25: 母。生我劬勞。無父何怙。無母何恃。出則銜
1082b26: 恤。入則靡至。父兮生我。母兮鞠我。撫我育
1082b27: 我。長我畜我。顧我復我。出入復我。欲報之
1082b28: 恩昊天罔極。梵網經云。孝順父母師僧三寶。
1082b29: Ab.Ab.阿摩。此＋（翻）【明】＊此此翻云女母。
1082c01: Sustr.Sustr.蘇弗窒〔竹栗〕－【明】竹栗利。此云善女。
1082c02: Pati.Pati.波帝。此云夫主。大論云。一切女身。無所繫
1082c03: 屬。則受惡名。女人之體。幼＝紉【明】幼紉則從父母。少則
1082c04: 從夫。老則從子。
1082c05: Bhry.Bhry.婆梨耶。此云婦。說文。婦與己齊者。婦服也。
1082c06: 從女持帚洒＝灑【明】洒灑掃也。或稱命婦者。夫尊於朝妻
1082c07: 榮於室。
1082c08: Anartha.Anartha.阿那他。此云非正伎＝使【明】伎使人。帝王略論曰。習與
1082c09: 正人居。不能無正。猶生長齊地。不能不齊言
1082c10: 也。習與不正人居。不能無不正。猶生長楚地。
1082c11: 不能不楚言也。易曰。君子以常德行習教事。
1082c12: 譙子曰。夫交人之道。猶素之白也。染之以朱
1082c13: 則赤。染之以藍則青。大戴禮曰。與君子游
1082c14: 〔苾乎〕－【明】苾乎如入蘭芷＝芝蘭【明】蘭芷芝蘭之室。久而不聞其香。則與
1082c15: 之化矣。與不善人居〔乎〕－【明】乎如入鮑魚之肆。久而
1082c16: 不知其臭。與之變矣。
1082c17: Kunara.Kunara.鳩那羅。此云惡人。亦云不好人。蜀先主臨
1082c18: 終謂太子曰。勿以惡小而為之。勿以善小而
1082c19: 不為。孔子云。見善如不及。見惡如探湯。尚書
1082c20: 曰。彰善癉〔徒丹〕－【明】徒丹惡。樹之風聲。曾子云。人之好
1082c21: 善。福雖未至。去禍遠矣。人之為惡。凶雖未
1082c22: 至。去福近矣。辨魔書云。見善養育。如雨露之
1082c23: 被草木。遇惡勦絕。若鷹鸇之逐鳥雀。罵意經
1082c24: 云。人所作善惡有四神知之。一者地神。二者
1082c25: 天神。三者旁人。四者自意。涅槃經明十六種
1082c26: 惡。一為利餧食羔羊肥已轉賣。二為利買已
1082c27: 屠殺。三為利餧養豚肥已轉賣。四為利買
1082c28: 已屠殺。五為利餧養牛犢肥已轉賣。六為利
1082c29: 買已屠殺。七為利養令肥。肥已轉賣。八為
1083a01: 利買已屠殺。九釣魚。十獵師。十一劫奪。十二
1083a02: 魁膾。十三網捕飛鳥。十四兩舌。十五獄卒。十
1083a03: 六籠＝龍【明】籠龍。
1083a04: Kumrabhta.Kumrabhta.究磨羅浮多。應法師云。是彼八歲已上。乃
1083a05: 至未娶之者總名。
1083a06: Kumra.Kumra.拘摩羅。西域記云。唐言童子。釋名云。十五
1083a07: 曰童。故禮有陽童。牛羊之無角曰童。山無草
1083a08: 木曰童。言人未冠者似之云耳。
1083a09: Paaka.Paaka.般吒。應言般荼迦。此云黃門。
1083a10: aha, aa.aha, aa.扇搋。〔皆切〕－【明】皆切。或扇荼＝茶【明】＊荼茶。此云生天然。生者
1083a11: 男根不滿。
1083a12: 留拏。此云犍。〔居言切〕－【明】居言切或作劇。以刀去勢也。
1083a13: IIry.IIry.伊梨沙掌拏。此云。因見他婬。方有心
1083a14: 婬起。
1083a15: Paapaka.Paapaka.半擇迦。此云變。今生變作。
1083a16: 博叉。此云半月能男。半月不能男。此依四分
1083a17: 律出。
1083a18: al.al.扇提羅。此云石女。無男女根故。
1083a19: Paakaputra.Paakaputra.槃大＝太【明】大太子。此出楞伽。若大乘入楞伽。則云石
1083a20: 女兒。
1083a21: Dsaka.Dsaka.馱索迦。此云奴。說文云。男入罪曰奴。女入
1083a22: 罪曰婢。風俗通云。古制無奴婢。即犯事贓
1083a23: 〔則即〕－【明】則即者被贓罪。沒入官。為奴婢。獲者逃亡。獲
1083a24: 得為奴婢。
1083a25: Cala.Cala.旃陀羅。此云屠者。正言旃荼〔音途〕－【明】音途羅。此云
1083a26: 嚴熾。謂惡業自嚴。行時搖鈴。持竹為〔音標〕－【明】音標
1083a27: 幟＋（故）【明】幟幟故〔尺志切〕－【明】尺志切通俗文云。徽號曰。私記曰。幟謂以帛書著背上曰徽。廣雅云播＝旛【明】播旛也。〔故〕－【明】故若
1083a28: 不爾者。王必罪之。法顯傳云。名為惡人。與人
1083a29: 別居。入城市則擊竹自異。人則避之。或帶
1083b01: 之。人皆怖畏。
1083b02: 樓由。此此翻云愛。力士名也。
1083b03: 譚〔徒紺〕－【明】徒紺婆。此云食狗肉人。
1083b04: 羯恥那。此云煮狗人。
1083b05: 薩拘盧楴＝禘【明】楴禘〔徒帝切〕－【明】徒帝切此云賣姓也。
1083b06: 犍＝捷【明】犍捷坻。翻續。
1083b07: Nara.Nara.那羅。翻上伎戲。
1083b08: 長者 rehin, 帝王篇第二十五及皇后篇第二十六明本在此篇前 cf. P. 1093c [11].長者 rehin，帝王篇第二十五及皇后篇第二十六明本在此篇前 cf. P. 1093c [11].長者rehin帝王篇第二十五及皇后篇第二十六明本在此篇前 cf. P. 1093c [11].篇第十八＝二十【明】十八二十
1083b09: 西土之豪族也。富商大賈。積財鉅萬。咸稱長
1083b10: 者。此方則不然。蓋有德之稱也。風俗通云。春
1083b11: 秋末。鄭有賢人。著一篇。號鄭長者。謂年耆德
1083b12: 芥＝艾【明】芥艾事長於人。以之為長者。韓子云。重厚自
1083b13: 居曰長者。天台文句云。長者十德。一姓貴。姓
1083b14: 則三皇五帝之裔。左貂〔都寮〕－【明】都寮右插之家。二位
1083b15: 高。位則輔弼。丞相。鹽梅阿衡。三大富。富則
1083b16: 銅陵。金谷。豐饒。侈靡。四威猛。威則嚴霜隆
1083b17: 重不肅而成。五智染＝深【明】染深。智則胸如武庫權奇超
1083b18: 拔。六年耆。年則蒼蒼稜稜。物儀所伏。七行
1083b19: 淨。行則白珪無玷。所行如言。八禮備。禮則節
1083b20: 度庠序。世所式瞻。九上歎。上則一人所敬。十
1083b21: 下歸。下則四海所歸。淨名疏云。國內勝人。稱
1083b22: 為長者。必是貴族。雖是貴族。爵位卑微。不稱
1083b23: 姓望。雖是高位。貧無財德。世所不重。雖財充
1083b24: 積。無寵不威。物不敬畏。雖有大勢。神用暗
1083b25: 短。智人所輕。雖有神解明鑒。而年在幼。物情
1083b26: 不揖。雖年耆貌皓。內行廝〔音廝〕－【明】〔音斯廝〕－【明】音斯惡。人所鄙怪。
1083b27: 雖操行無瑕。而外缺禮儀。無可瞻愛。雖進止
1083b28: 容與。若上人不睦。名不徹遠。雖豪貴歌詠。無
1083b29: 恩及下。物所不祟。故具十德方稱長者。
1083c01: Sudatta.Sudatta.須達多。亦云修達多。或婆須達多。西域記
1083c02: 云。唐言善施。或名樂施。舊曰須達。訛也。正
1083c03: 名蘇達多。勝軍王大臣。仁而聰敏。積而能散。
1083c04: 賑乏濟貧。哀孤老。時美其德。號給孤獨。孟
1083c05: 子曰。老而無妻曰鰥。〔古頑〕－【明】古頑老而無夫曰寡。老
1083c06: 而無子曰獨。幼而無父曰孤。此四者天下之
1083c07: 窮民。而無告者。今此長者給濟孤獨之人。名
1083c08: 給孤獨。
1083c09: 邠〔彼貧〕－【明】彼貧〔直尼切〕－【明】直尼切正云Anthapiadaghapati.Anthapiadaghapati.阿那他。擯荼茶陀。揭
1083c10: 利呵跛底。阿那他云無依。亦名孤獨。擯荼茶
1083c11: 陀此云團施。好施孤獨。因以為名。
1083c12: Jvka.Jvka.耆婆。或云耆域。或名時縛迦。此云能活。又
1083c13: 云故活。影堅王之子。善見庶兄。奈＝柰【明】奈柰女所生。
1083c14: 出胎即持針筒藥囊。其母惡之。即以白衣裹
1083c15: 之。棄于巷中。時無畏王乘車。遙見乃問之。有
1083c16: 人答曰。此小兒也。又問死活耶。答云故活。王
1083c17: 即人。乳而養之。後還其母。四分律云。耆婆
1083c18: 初詣得叉尸羅國。姓阿提梨。字賓迦羅。而學
1083c19: 醫道。經于七年。其師即便以一籠器及掘草
1083c20: 之具。令其於得叉尸羅國面一由旬。求覓諸
1083c21: 草。有不是藥者持來耆婆如教即於國內面
1083c22: 一由旬。周竟求覓。所見草木盡皆分別。無有
1083c23: 草木非是藥者。師言汝今可去。醫道已成。我
1083c24: 若死後次即有汝。耆婆經云。耆婆童子。於貨
1083c25: 柴人所。大柴束中見有一木光明徹照。名為
1083c26: 藥王。倚病人身。照見身中一切諸病。
1083c27: 瞿央＝史【明】央史羅。此云守護心。舊曰瞿師羅。此譯美
1083c28: 音。
1083c29: Ugra.Ugra.郁伽。此云威德。
1084a01: 珊檀那。此云護彌。
1084a02: 外道篇第十九＝二十【明】十九二十
1084a03: 俱舍玄義云。學乖諦理。隨自妄情。不返內覺。
1084a04: 稱為外道。均聖論云。蔽理之徒。封著外教。辯
1084a05: 正論曰。九十五種。騰翥〔之庶〕－【明】之庶於西戎。三十六
1084a06: 部。淆亂於東國。垂裕云。準九十六外道經。於
1084a07: 中一道是正。即佛也。九十五皆邪。華嚴大論。
1084a08: 九十六。皆邪者以大斥小故。百論云。順聲聞
1084a09: 道者。皆悉是邪。
1084a10: Brhmaa.Brhmaa.婆羅門。普門疏云。此云淨行。劫初種族。山
1084a11: 野自閑。故人以淨行稱之。肇曰。奏言外意。其
1084a12: 種別有經書。世世相承以道學為業。或在家。
1084a13: 或出家。多恃己道術。我慢人也。應法師云。此
1084a14: 訛略也。具云婆羅賀磨拏。義云承習梵天法
1084a15: 者。其人種類。自云從梵天口生。四姓中勝。獨
1084a16: 取梵名。唯五天竺有。餘國即無。諸經中梵志
1084a17: 即同此名。正翻淨裔。稱是梵天苗裔也。
1084a18: Icchati.Icchati.一闡提。大眾所問品。純陀問佛。一闡提者
1084a19: 其義云何。佛告純陀。若有比丘及比丘尼優
1084a20: 婆塞優婆夷。發惡言。誹謗正法。造是重業
1084a21: 永不改悔。心無慚愧。如是等人。名為趣向一
1084a22: 闡提道。若犯四重作五逆罪。自知定犯如是
1084a23: 重事。而心初無怖畏慚愧不肯發露。於佛正
1084a24: 法無護惜建立之心。毀訾輕賤言多過咎。如
1084a25: 是等人。亦名趣向一闡提道。若復說言。無佛
1084a26: 法眾。如是等人亦名趣向一闡提道。梵行品
1084a27: 云。一闡提者。不信因果。無有慚愧。不信業
1084a28: 報。不見現在及未來世。不親善友。不隨諸佛
1084a29: 所說教誡。如是之人名一闡提。德王品云。一
1084b01: 闡名信。提名不具。信不具故名一闡提。入楞
1084b02: 伽經曰。一闡提有二種。一者焚燒一切善根。
1084b03: 二者憐愍一切眾生。作盡一切眾生界願。大
1084b04: 慧云何。焚燒一切善根。謂謗菩薩藏。作如是
1084b05: 言。彼非隨順修多羅毘尼解脫說。捨諸善根。
1084b06: 是故不得涅槃。大慧憐愍眾生。作盡眾生界
1084b07: 願者。是為菩薩。菩薩方便作願。若諸眾生不
1084b08: 入涅槃者。我亦不入涅槃。又梵語闡底迦。此
1084b09: 云多貪。阿闡底迦。此云無欲。阿顛底迦。此云
1084b10: 極惡。唯識樞要云。一名一闡底迦。是樂欲義。
1084b11: 樂生死故。二名阿闡底迦。是不樂欲義。不樂
1084b12: 涅槃故。三名阿顛底迦。名為畢竟。以畢竟無
1084b13: 涅槃性故。他謂一闡底迦。即焚燒一切善根。
1084b14: 二阿闡底迦。即菩薩大悲。三阿顛底迦。即無
1084b15: 性闡提。故樞要云。瑜珈伽唯識。說於無性一
1084b16: 種闡提。又云。無種性者。現當畢竟。二俱不成
1084b17: 此依相宗。
1084b18: 娑毘迦羅。亦云KapilaKapila劫毘羅。此云金頭。或云黃
1084b19: 髮。食米臍外道。應法師云。舊言食米屑也。外
1084b20: 道修苦行。合手大指及第三指。以物縛之。往
1084b21: 至人家舂穀簸〔補過〕－【明】補過米處。以彼縛指。拾取米
1084b22: 屑。聚至掌中。隨得多少。去以為食。若全粒
1084b23: 者。即不取之。亦名〔音孚〕－【明】音孚鳩行。外道拾米如
1084b24: 鳩行也。
1084b25: Kuklin.Kuklin.瞿伽離。亦名瞿波利。或名俱迦利。此云惡
1084b26: 時者。調達弟子。因謗身子目連。梵王與佛訶
1084b27: 之。不受身瘡即死。入大地獄。緣出大論十三
1084b28: 蘇氣怛羅。此云善星。羅云庶兄。佛之堂弟。庶
1084b29: 兒故說為子。佛與迦葉往善星所。善星遙見。
1084c01: 生惡邪心。生身陷入至阿鼻獄。
1084c02: Mleccha.Mleccha.離車。翻為皮薄。又云同皮。或名彌戾車。此
1084c03: 翻仙族王。又云邊地主。又云傳集國政。其國
1084c04: 義讓。五百長者。遞為國主。故云傳集國政。出
1084c05: 外為邊地主。又云邊夷。無所知者。西記云。名
1084c06: 栗呫〔昌栗〕－【明】昌栗婆子。舊訛云離車。
1084c07: Mleccha.Mleccha.彌戾車。興福曰。惡見也。資中曰。應是邊邪
1084c08: 不正見。死墮邊地下賤也。長水曰。此樂垢穢
1084c09: 人。亦名蔑戾車。彌離車。
1084c10: Yajadatta.Yajadatta.演若達多。此云祠授。證真曰。此人從神祠
1084c11: 乞得。故名祠授。
1084c12: Kapila.Kapila.迦毘羅。梁言青色。亦名劫畢羅。翻黃色。輔
1084c13: 行曰。此云黃頭。頭如金色。又云頭面俱如金
1084c14: 色。造僧佉論。具如下出。
1084c15: 跋闍。此云避。善見律云。毘舍離王及夫人。未
1084c16: 登位時。共牧牛兒。出門游戲。乃以牧牛
1084c17: 人兒。其兒泣向父母說云。此無父母子。
1084c18: 我等。父母答云。汝等各自避去。因此戲處。名
1084c19: 為跋闍。故翻為避。滅後百年。跋闍比丘。擅行
1084c20: 十事。舍那迦那白於七百。往毘舍離。重結毘
1084c21: 尼舉跋闍過。
1084c22: Satyanirgratha(?)Satyanirgratha薩遮尼乾。此云離繫。自餓外道。尼乾亦翻
1084c23: 不繫。拔髮露形。無所貯蓄。
1084c24: Senika.Senika.先尼。亦云西迦。此翻有軍外道。
1084c25: 六師篇第二十＋（二）【明】十十二
1084c26: 什師云。三種六師。合十八部。第一自稱一切
1084c27: 智。四教義云。邪心見理發於邪智。辯才無礙。
1084c28: 第二得五神通。四教義云。得世間禪。發五神
1084c29: 通。亦有慈悲忍力。刀割香塗心無憎愛。第三
1085a01: 誦四韋陀經。四教義云。博學多聞。通四韋陀
1085a02: 十八大經。世間吉凶。天文地理。醫方卜相。無
1085a03: 所不知。淨名疏。將此三種約六師。一師有三。
1085a04: 三六十八種外道師也。輔行云。六師元祖。是
1085a05: 迦毘羅。支流分異。遂為六宗。故今此集。列六
1085a06: 師焉。
1085a07: Praakyapa.Praakyapa.富蘭那迦葉。什曰。迦葉母姓也。富蘭那字
1085a08: 也。其人起邪見。謂一切法。無所有。如虛空不
1085a09: 生滅也。肇曰。其人起邪見。謂一切法。斷滅性
1085a10: 空。無君臣父子忠孝之道也。事鈔云。色空外
1085a11: 道。以外道用色破欲有。以空破色有。謂空至
1085a12: 極。
1085a13: Makkri-Golputra.Makkri-Golputra.末迦黎拘賒黎。末伽黎。此云不見道。什曰。
1085a14: 末伽黎字也。拘賒黎。是其母也。肇曰。其人起
1085a15: 見謂。眾生苦樂。不因行得。皆自然耳。淨覺
1085a16: 謂。計自然者亦是斷滅自然。然是也。自如是
1085a17: 也。婆沙云。法應爾不可改易。不可徵詰。是法
1085a18: 爾義。自然與法爾同。
1085a19: Sajayin-Vairaputra.Sajayin-Vairaputra.刪闍夜毘羅胝。〔竹尼切〕－【明】竹尼切。刪闍夜。此云正勝。
1085a20: 毘羅胝。此云不作。什曰。刪闍夜字也。毘羅胝
1085a21: 母名也。其人起見。謂要久逕生死。彌歷劫數。
1085a22: 然後自盡苦際也。肇曰。其人謂道不須求。逕
1085a23: 生死劫數。苦盡自得。如轉縷〔力主〕－【明】力主圓於高山。
1085a24: 縷盡自止。何假求也。疏又云。八萬劫滿。自然
1085a25: 得道。
1085a26: Ajita-Keakabala.Ajita-Keakabala.阿耆多翅舍欽婆羅。什曰。阿耆多翅舍字
1085a27: 也。欽婆羅。衣也。其人起計。非因計因。著
1085a28: 皮衣。及拔髮煙熏鼻等。以諸苦行為道也。
1085a29: 肇曰。翅舍欽婆羅。弊衣名也。其人著弊衣
1085b01: 自拔髮。五熱炙身。以苦行為道。謂今身併受
1085b02: 苦後身常樂。
1085b03: Krakuda. Ktyyana.Krakuda. Ktyyana.迦羅鳩馱迦旃延。迦羅鳩馱。此云牛領。迦
1085b04: 旃延。此云翦髮。肇曰。姓迦旃延。字迦羅鳩
1085b05: 馱。其人謂諸法。亦有相亦無相。
1085b06: Nirgratha-Jtiputra.Nirgratha-Jtiputra.尼犍陀若提子等。尼犍。此翻離繫。肇曰尼
1085b07: 犍陀。其出家總名也。如佛法出家名沙門。若
1085b08: 提母名也。其人謂罪福苦樂。本自有定因。要
1085b09: 當必受。非行道所能斷也。輔行引什肇注。與
1085b10: 涅槃經。以辨同異。後學詳覽。天台四念處云。
1085b11: 阿毘曇中。明三種念處。謂性共緣。對破此三
1085b12: 外道。有人釋。性念處。謂觀無生淺名為相。深
1085b13: 細觀無生見細法皆生死苦諦。名性念處。有
1085b14: 人專用慧數。緣無生空理。發真斷結。得慧解
1085b15: 脫羅漢。對破邪因緣。無因緣顛倒執性。一切
1085b16: 智外道也。共念處者。以禪定助道。正助合修。
1085b17: 亦名事理共觀。發得無漏三明六通。成俱解
1085b18: 脫羅漢。對破根本愛慢。得五神通外道也。緣
1085b19: 念處者。緣佛三藏十二部文言及一切世間
1085b20: 名字。所緣處廣非如支佛出無佛世不稟聲
1085b21: 教。但以神通。以悅眾生。不能說法。緣念處
1085b22: 人。了達根性。善知四辯。堪集法藏。成無礙大
1085b23: 羅漢。對破世間韋陀外道次下明本有時分篇第二十四以終第五卷 cf. P. 1092b [12].次下明本有時分篇第二十四以終第五卷 cf. P. 1092b [12].。
1085b24: 卷第六首【明】卷第六首【明】鬼神篇第二十一＝四【明】一四
1085b25: 鄭玄云。聖人之精氣謂之神。賢人之精氣謂
1085b26: 之鬼。尸子云。天神曰靈。地神曰祇。人神曰
1085b27: 鬼。鬼者歸也。故古人以死人為歸人。婆沙云。
1085b28: 鬼者畏也。謂虛怯多畏。又威也。能令他畏其
1085b29: 威也。又希求名鬼。謂彼餓鬼。恒從他人。希求
1085c01: 飲食。以活性命。光明疏云。神者能也。大力
1085c02: 者。能移山填海。小力者。能隱顯變化。肇師
1085c03: 云。神受善惡雜報。見形勝人劣天。身輕微難
1085c04: 見。淨名疏云。皆鬼道也。正理論說。鬼有三種。
1085c05: 一無財鬼。亦無福德。不得食故。二少財鬼。少
1085c06: 得淨妙飲食故。三多財鬼。多得淨妙飲食故。
1085c07: 此三種中復各有三。初無財三者。一炬口鬼。
1085c08: 謂火炬炎熾。常從口出。二針咽鬼。腹大如山。
1085c09: 咽如鍼孔。三臭口鬼。口中腐臭自惡受苦。少
1085c10: 財三者。一針毛鬼。毛利如針行便自刺。二臭
1085c11: 毛鬼。毛利而臭。三大癭〔於郢〕－【明】於郢鬼。咽垂大癭自
1085c12: 決噉膿。多財三者。一得棄鬼。常得祭祀所棄
1085c13: 食故。二得失鬼。常得巷陌所遺食故。三勢力
1085c14: 鬼。夜叉羅剎。毘舍闍等。所受富樂。類於人
1085c15: 天。正理論云。諸鬼本處。琰魔王界。從此展
1085c16: 轉散趣餘方。長阿含云。一切人民。所居舍宅。
1085c17: 一切街巷。四衢道中。屠兒市肆。及丘塚＝【明】塚間。
1085c18: 皆有鬼神。無有空者。凡諸鬼神。皆隨所依。即
1085c19: 以為名。依人名人。依村名村。乃至依河名河。
1085c20: 一切樹木極小如車軸者。皆有鬼神依止。世
1085c21: 品云。鬼以人間一月為一日。乘此成月歲。彼
1085c22: 壽五百年。由諂誑心。作下品五逆十惡。感此
1085c23: 道身。
1085c24: Yama.Yama.琰〔以再〕－【明】以再魔。或云琰羅。此翻靜息。以能靜息
1085c25: 造惡者。不善業故。或翻遮。謂遮令不造惡故。
1085c26: 或閻磨羅。經音義應云。夜磨盧迦。此云雙。世
1085c27: 鬼官之總司也。亦云閻羅焰魔。聲之轉也。亦
1085c28: 云閻魔羅社。此云雙王。兄及妹皆作地獄主。
1085c29: 兄治男事。妹治女事。故曰雙王。或翻苦樂並
1086a01: 受。故云雙也。婆沙顯揚并正法念。皆言鬼趣
1086a02: 所收。瑜珈伽地獄趣收。又瑜珈論問。焰摩王
1086a03: 為能損害。為能饒益。名法王。答由饒益眾生
1086a04: 故。若諸眾生執到王所。令憶念故。遂為現彼
1086a05: 相似之身。告言汝等自作。當受其果。由感那
1086a06: 落迦。新業更不積集。故業盡已脫那落迦。是
1086a07: 故焰摩。由能饒益諸眾生。故名法王。論云。此
1086a08: 贍部洲下。過五百踰繕那。有焰魔王國。縱廣
1086a09: 亦爾。
1086a10: Pica.Pica.閃多。此云鬼。立世論云。鬼道名閃多。為閻
1086a11: 摩羅王。名閃多故。其生與王同類。故名閃多。
1086a12: Carita(?)Carita闍黎哆。此云祖父。文句云。眾生最初。生彼
1086a13: 道。名祖父。後生者。亦名祖父。妙樂云。亦是
1086a14: 後生者之祖父也。
1086a15: Preta.Preta.薜薛多。應法師云。正言閉麗多。此云祖父
1086a16: 鬼。或言餓鬼。餓鬼劣者。孔雀經作俾〔卑寐〕－【明】卑寐禮
1086a17: 多。
1086a18: Ptan.Ptan.富單那。此云臭餓鬼。主熱病鬼也。亦名富
1086a19: 多羅。
1086a20: Kaaptan.Kaaptan.迦吒富單那。此此翻云奇臭餓鬼。
1086a21: Kubha.Kubha.鳩槃茶。亦云槃查。亦云俱槃荼茶。此云甕形。
1086a22: 舊云冬瓜。此神陰如冬瓜。行置肩上。坐便踞
1086a23: 之。即厭魅鬼。梵語烏蘇慢。此云厭。字苑云。
1086a24: 厭眠內不祥也。蒼頡篇云。伏合人心。曰厭。論
1086a25: 衡曰。臥厭不寤者也。字本作厭。後人加鬼。
1086a26: Pica.Pica.毘舍闍。亦云毘舍遮。又云畢舍遮。又云毘
1086a27: 舍支。又臂舍柘。此云啖精氣。噉人及五穀之
1086a28: 精氣。梁言顛鬼。
1086a29: Vikha.Vikha.毘舍佉。或鼻奢佉。此云別枝。即是氐宿。以
1086b01: 生日所值宿為名。
1086b02: 彌栗頭韋陀羅。此云妙善主。厭禱鬼。
1086b03: 彌栗頭虔伽他。此云善品。主蠱毒也。左傳云。
1086b04: 皿＝血【明】皿血蟲為蠱。說文云。腹中蟲也。
1086b05: 遮文茶。舊云嫉女。又曰怒神。即役使鬼也。
1086b06: Um(?)Um烏芻瑟摩。資中此云火頭。此力士觀火性得
1086b07: 道。故以名也。
1086b08: Vinayaka.Vinayaka.頻那夜迦。舊云頻那是豬頭。夜迦是象鼻。
1086b09: 比＝此【明】比此二使者。
1086b10: Agni.Agni.惡祁尼。或名些〔蘇計〕－【明】蘇計吉利多耶尼。此云火
1086b11: 神。書云。燥萬物者。莫熯乎火。然蘊木中古者
1086b12: 不知。至燧人氏。鑽木作火。以教天下。變生為
1086b13: 熟。
1086b14: Vyu.Vyu.婆庾。此云風神。書云。撓萬物者。莫疾乎風。
1086b15: 俱舍云。安立器世間。風輪最居下。則知世界
1086b16: 依風而住。此二神名出孔雀經。
1086b17: NryaaNryaa諾健那。此云露形神。即執金剛力士也。
1086b18: 健提。此云堅固。
1086b19: Malla.Malla.婆里旱。梁云力士。又梵云末羅。此云力。言
1086b20: 力士者。梵本無文。譯人義立。
1086b21: Nryaa.Nryaa.那羅延。翻鉤鎖力士或翻堅固四字明本作本文（或翻堅固）四字夾註＝（或翻堅固）四字本文【明】或翻堅固或翻堅固。
1086b22: 摩尼跋陀。翻威伏行。
1086b23: 富那跋陀。翻集至成。
1086b24: 金毘羅翻威如王。
1086b25: 賓頭盧伽。翻立不動。
1086b26: 車羅婆。翻忍得脫。
1086b27: 曇摩跋羅。翻學帝王。
1086b28: 摩竭羅婆。翻除曲心。
1086b29: 繡利蜜多。翻有功勳。
1086c01: 勒那趐＝翅【明】趐翅奢。翻調和中＝平【明】【甲】中平。
1086c02: 劍摩舍帝。翻伏眾根。
1086c03: 奢羅蜜＝密【明】蜜密帝。翻獨處快。
1086c04: 薩多琦梨。翻大力天。
1086c05: 波利羅。翻勇猛進。
1086c06: 毘摩質多。此云高遠。
1086c07: 睒〔失再〕－【明】失再摩利子。翻英雄德。
1086c08: 波訶梨子。翻威武盛。
1086c09: Khalaskedha.Khalaskedha.佉羅騫馱。翻吼如雷。
1086c10: 鳩羅檀提。翻戰無敵。
1086c11: Hemavat.Hemavat.醯摩跋陀。翻應舍主。
1086c12: Drgha.Drgha.地珂。梁云長。義淨譯本云地伽。此云長
1086c13: 大。
1086c14: Sunetra.Sunetra.修涅多羅。梁言善眼。亦云蘇泥怛羅。此云
1086c15: 妙目。
1086c16: Praka.Praka.分那柯。梁言滿。
1086c17: atru.atru.設魯。或名爍嚧。此云怨家。
1086c18: akha.akha.償起羅。亦云商企羅。此云螺。
1086c19: Hari.Hari.訶利。亦云里。此云師子。
1086c20: Harikea.Harikea.訶利枳舍。亦云歇里舍。此云師子髮。
1086c21: Paribh.Paribh.波羅赴。亦云唎部。此翻自在。
1086c22: Dhraa.Dhraa.陀羅那。梁言持。亦云喇拏。此云能持。
1086c23: nyat.nyat.舜若多。沇〔音究〕－【明】音究疏云。未見誠釋。應是主空
1086c24: 神。入楞伽云。剎尼迦者。名之為空。或呿〔丘庶〕－【明】丘庶
1086c25: 提。秦云虛空。纂要云。但無相之身。亦有微
1086c26: 妙之色。故云如來光中映令暫見。又涅槃明
1086c27: 虛空喻。乃立三義。一無變易。古騰今。時移
1086c28: 俗化。唯此虛空常無變易。故南本三十三云。
1086c29: 虛空無故。非三世攝。佛性常故。非三世攝。善
1087a01: 男子如來已得三菩提。所有佛性。一切佛法。
1087a02: 常無變易。以是義故。非三世攝。二無邊際。物
1087a03: 分表裏。空無內外。故無邊際。三十二云。我為
1087a04: 眾生。得開解故。說言佛性。非內非外。何以
1087a05: 故。凡夫眾生。或言佛性。住五陰中。如器中有
1087a06: 果。或言離陰而有。猶如虛空。是故如來。說於
1087a07: 中道。眾生佛性。非內六入。非外六入。內外
1087a08: 合故。名為中道。三無罣礙。物體質礙。空性
1087a09: 虛通故。三十三云。如世間中無罣礙處。名為
1087a10: 虛空。如來得三菩提已。於一切法。無有罣礙。
1087a11: 故言佛性。猶如虛空。無著云。喻虛空者。有三
1087a12: 因緣。一遍一切處。謂於住不住相中。福生＋（生）【明】生生生
1087a13: 故。二寬廣。高大殊勝故。三無盡。究竟不窮
1087a14: 故。淨覺云。應以遍喻於假。寬喻於空。無盡喻
1087a15: 中。又楞嚴云。縱令虛空亦有名貌。虛空是名
1087a16: 顯色是貌。孤山釋曰。如涅槃說空有四名。謂
1087a17: 虛空。無所有不動無礙也。貌謂體貌。如雜集
1087a18: 論說。空一顯色。沇疏釋曰。小乘以明暗為體。
1087a19: 大乘以空一顯色及極色為體上見空名顯色下見空名色
1087a20: 維摩疏問。此虛空譬豈有但空不可得空之
1087a21: 殊。答空尚不一。何得有二。若約緣盡相顯。非
1087a22: 不有殊。如大乘經論有破虛空之義。即可以
1087a23: 譬但空顯不可得空。記釋緣盡等者。謂雲霧
1087a24: 暗緣盡。虛空明相顯時。或見萬象或但見空。
1087a25: 可以喻但不但二種真也。今問虛空。空界二
1087a26: 名同異。答顯宗論云。內外竅隙名空界。光暗
1087a27: 竅隙顯色差別。名虛空界。經言。虛空無色無
1087a28: 見無對。當何所依。然藉光明顯了。又說於色。
1087a29: 得離染。時斷虛空界。俱舍云。竅隙名空界。謂
1087b01: 人身中諸骨節間。腹藏諸孔穴之空也。成實
1087b02: 論云。四大圍空。有識在中。故名為人。此以能
1087b03: 依身中空名空界。所依境內空。名虛空。問虛
1087b04: 空無邊遍一切處。光明安云虛空分界尚可
1087b05: 盡邊。答如楞嚴云。當知虛空生汝心內。猶如
1087b06: 片雲點太清裏。是則眾生計乎妄想。太虛絕
1087b07: 於靈照。既迷妄以成空。故背覺而有限。如天
1087b08: 親說。有分別及無分別。皆名為識。有分別名
1087b09: 識識。無分別名似塵識。如楞嚴想澄成國土。
1087b10: 即似塵識。知覺乃眾生。即是識識。今述頌曰。
1087b11: 虛空生我心。我心廣無際。咄哉迷中人。云何
1087b12: 自拘繫。
1087b13: nada.(?)nada.阿羅難陀。梁言歡喜。
1087b14: Udyogapla.Udyogapla.庾伽波羅。梁言勤守。亦云溫獨伽波羅。
1087b15: 此云勇進勤護。
1087b16: Ktya(?)Ktya吉蔗。或名吉遮。正言訖栗著。此云所作。文
1087b17: 句云。起尸鬼。若人若夜叉俱有此鬼。
1087b18: 伅〔徒損〕－【明】徒損真。此云神人。
1087b19: 畜生篇第二十二＝五【明】二五
1087b20: 切以。久蘊愚情。夭沈慧性。資種植於田野。受
1087b21: 驅策於邊疆。錦臆翠毛飛騰碧漢。金鱗尾。
1087b22: 游泳清波。形分萬殊。類遍五道。今示旁生。令
1087b23: 修正行。
1087b24: 底栗車。此云畜生。畜〔褚六切〕－【明】褚六切即六畜也。禮記
1087b25: 注云。牛馬羊犬豕。輔行云。攝趣不盡。以五
1087b26: 逆＝道【明】逆道中皆遍有故。又翻畜〔許六〕－【明】許六生。婆沙云。畜
1087b27: 謂畜養。謂彼橫生。稟性愚癡。不能自立。為他
1087b28: 畜養。故名畜生。
1087b29: Tiryagyonika.Tiryagyonika.帝利耶瞿榆泥伽。此云旁行。此道眾生多覆
1087c01: 身行。婆沙云。其形旁故。其行亦旁。刊正云。
1087c02: 行行不正。受果報旁。負天而行。故云旁行。
1087c03: Nga.Nga.那伽。秦云龍。說文云。龍鱗蟲之長。能幽能
1087c04: 明。能小能大＝能大能小【明】能小能大能大能小能長能短。春分而登天。秋分
1087c05: 而入地。順也。廣雅云。有鱗曰鮫龍。有翼曰應
1087c06: 龍。有角曰龍。無角曰螭龍。未升天曰蟠龍。
1087c07: 本行集經。稱佛為龍者。謂世間有愛皆遠離
1087c08: 之。繫縛解脫。諸漏已盡。故名為龍。故曰那伽
1087c09: 常在定。無有不定時。智論云。如菩薩本身曾
1087c10: 為大力毒龍。若眾生在前。身力弱者。眼視便
1087c11: 死。身力強者氣噓乃死。此龍受一日一夜戒。
1087c12: 出家求靜入＋（於）【明】入入於林樹間。思惟坐久。疲怠而臥龍
1087c13: 法若睡形狀如蛇。身有文章。七寶雜色。獵者
1087c14: 見之。便驚喜言。如此希有難得之皮。獻上國
1087c15: 王。以為莊飾。不亦宜乎。便以杖按其頭。以刀
1087c16: 剝皮。龍自思惟我力如意。傾覆此國其如反
1087c17: 掌。此人小物。豈能困我。我今以持戒故。不計
1087c18: 此身。當從佛語。於是自忍。眠目不視。閉氣絕
1087c19: 息。憐愍此人。一心受剝。不生悔意。既失其
1087c20: 皮。赤肉在地。時日大熱。踠轉土中。欲趣大
1087c21: 水。見諸小蟲。來食其身。為護戒故。復不敢
1087c22: 動。自思惟言。我今此身。以施諸蟲。為佛道
1087c23: 故。今以肉施。用充其身。後成佛時。當以法
1087c24: 施。以益其心。如是誓已。身乾命終。生忉利
1087c25: 天。爾時毒龍。釋迦文佛是。是時獵師。今調
1087c26: 達等。六師是也。諸小蟲者。初轉法輪。八萬諸
1087c27: 天得道者是。
1087c28: Kubhra.Kubhra.宮毘羅。此云蛟。有鱗曰蛟龍。抱朴子曰。母
1087c29: 龍曰蛟。子曰。山海經。蛟似蛇而四。小頭
1088a01: 細頸。
1088a02: iumra.iumra.叔叔邏。此云。符瑞圖云。黃帝時有龍。
1088a03: 黑身無鱗甲。背有名字。
1088a04: Siha.Siha.僧伽彼。或〔詞孕〕－【明】詞孕多。此云師子。大論云。如
1088a05: 師子王。清淨種中生。深山大谷中住。方頰大
1088a06: 骨身肉肥滿。頭大眼長。光澤明淨。眉高而廣。
1088a07: 牙利白淨。口鼻方大。厚實。堅齒密齊利。吐赤
1088a08: 白舌。雙耳高上髦髮光潤。上身廣大。膚肉堅
1088a09: 著。脩脊細腰其腹不現。長尾利爪。其足安立。
1088a10: 以身大力從住處出。優脊嚬申。以口扣地。現
1088a11: 大威勢食不過時。顯晨朝相。表師子王力。又
1088a12: 大論明。佛說本事。有師子至。佛言是師子。鞞
1088a13: 婆尸佛時。作婆羅門師。見佛說法。來至佛所。
1088a14: 爾時大眾。以聽法故。無共語者。即生惡念發
1088a15: 惡罵言。此諸禿輩。畜生何異。不別好人。不知
1088a16: 言語。以是業故。從毘婆尸佛。至今九十一劫。
1088a17: 常墮畜生中。此人爾時即應得道。以愚癡故。
1088a18: 自作生死長久。今於佛所。心清淨故。當得解
1088a19: 脫。新華嚴云。譬如大師子吼小師子聞。悉皆
1088a20: 勇健。一切禽獸。遠避竄伏。佛師子吼。諸菩薩
1088a21: 等。若聞讚歎菩提心聲。長養法身。妄見眾生。
1088a22: 慚伏退散。法界次第云。師子奮迅者。借譬以
1088a23: 顯法也。如世師子奮迅。為二事故。一為奮
1088a24: 塵土。二能前走走捷疾。異於諸獸。此三昧
1088a25: 亦爾。一則奮除障定微細無知之惑。二能入
1088a26: 出捷疾無間。廣雅。奮振也。又梵云。嘶〔先奚〕－【明】先奚字
1088a27: 如師子形相也。
1088a28: Upasiha.Upasiha.鄔波僧訶。或＋（云）【明】或或云優婆僧伽。梁云小師子。又云
1088a29: 狻猊。爾雅曰。狻猊如〔在姦〕－【明】在姦貓。食虎豹。注
1088b01: 云即師子。出西域。大論問何以名師子座。答
1088b02: 是號名師子。非實師子。佛為人中師子。佛所
1088b03: 坐處。若床若地。皆名師子座。
1088b04: Gaja.Gaja.伽耶。或那伽。或那先？或那先。此云象。異物誌。象
1088b05: 之為獸。形體特詭。〔過委〕－【明】過委身陪數牛目不踰豕。
1088b06: 鼻為口役望頭若尾。馴良承教聽言則跪。〔渠委〕－【明】渠
1088b07: 委素牙玉潔。載籍所美。服重致遠。唐奘三藏
1088b08: 傳云。西域有伽藍。以沙彌。知寺任。相傳昔有
1088b09: 苾芻。招命同學。遠來禮拜。見野象銜華安置
1088b10: 塔前。復以牙芟〔音衫〕－【明】音衫草以鼻灑水。眾見感歎。
1088b11: 有一苾芻。便捨大戒。願留供養。謂眾人曰。象
1088b12: 是畜生。猶知敬塔。我居人類。豈荒殘。而不
1088b13: 供事。遂結宇＝字【甲】宇字疏地。種華殖果。雖涉寒暑不
1088b14: 以為勞。國聞之。共建伽藍。即屈知僧務。乃
1088b15: 為故事。大論云。如象〔王〕－【甲】王視。若欲回身觀時。
1088b16: 舉身俱轉。大人相者。身心專一。右＝若【明】右若有所觀
1088b17: 身心俱迴。
1088b18: Eraapattra, 伊羅多羅Eraapattra, 伊羅多羅堙羅那。此云香葉。帝釋象王名。身長九由
1088b19: 旬。高三由旬。
1088b20: Go(Gova)Go(Gova)瞿摩帝。此云牛。易曰。服牛乘馬引重致遠。
1088b21: 注云。稼穡之資。垂裕記暹云。大論曰。放牛難
1088b22: 陀。問佛。有幾法成熟能令牛群蕃息。有幾法
1088b23: 不成熟。令牛群不增不得安隱。佛答。牧牛有
1088b24: 十一事。頌曰。解色與相應二摩刷覆瘡痍二放
1088b25: 煙並＝并【明】＊並并茂草二安隱及度處二時宜留取餘二將
1088b26: 護於大牛一比丘亦如是。知四大造色一明本作夾註次下同（一）本文＝（一）夾註【明】下同一一。善
1088b27: 別愚智相一。摩刷六情根一。善覆十善相一。
1088b28: 傳所誦為一。四意止茂草一。十二部安處
1088b29: 一。八聖道度處一。莫受輕賤請。名曰知時宜
1088c01: 一。知足為留餘一。敬護是將護一。此十一事。
1088c02: 即小乘附事觀心。譬喻經云。昔二兄弟。志念
1088c03: 各異。兄謂弟曰。卿貪家事以財為貴。吾好經
1088c04: 道以慧為珍。今欲捨家歸命福田。兄遂出家。
1088c05: 夙夜精進。得成道果。弟貪家事。命終墮牛。肥
1088c06: 盛甚大。客買運鹽。往還羸頓不能復前。兄游
1088c07: 虛空。遙見其牛。即以威神。令弟自知。遂為牛
1088c08: 主說其本末。賈客聞之。捨牛入寺。兄常將養。
1088c09: 死生忉利。
1088c10: Gaa.Gaa.朅〔去竭〕－【明】〔去謁竭〕－【明】去謁伽。此云犀牛。爾雅云。南方之美者。
1088c11: 梁山之犀象。注曰。犀牛皮角。象牙骨。又曰犀
1088c12: 似豕。注云。形似水牛。
1088c13: Ava.Ava.阿濕婆。此云馬。漢書西域傳云。大宛國有
1088c14: 高山。其上有馬。不可得因取五色母馬置其
1088c15: 下。與集生駒。皆汗血。因號天馬。李伯樂字孫
1088c16: 陽。行至虞之山遇鹽車至。有一龍馬而人
1088c17: 不識。用駕鹽車。遙見伯樂乃嘶。伯樂以坐下
1088c18: 馬易之。日行千里。淮南子云。秦穆公與伯樂
1088c19: 曰。子有使求馬者乎。答曰。馬不在形容。筋骨
1088c20: 相也。天下之馬。若減若沒。臣之子。皆下材可
1088c21: 告。天下之馬。有擔纏束薪者。九方堙其於馬
1088c22: 非臣之下也。求馬三月而反。曰得馬矣。在沙
1088c23: 丘牡〔莫后〕－【明】莫后而黃。及馬至則牝〔毘忍〕－【明】毘忍而驪。公謂
1088c24: 伯樂曰。子所求馬者。毛色牝牡不知販矣。伯
1088c25: 樂太息曰。一至此乎。堙之所者天機也。得
1088c26: 其精而忘其。見其內而忘其外。果千里馬
1088c27: 也。阿含佛告比丘。有四馬。一見鞭影即便驚
1088c28: 悚。二觸毛乃驚。三觸肉始驚。四徹骨方覺。初
1088c29: 合聞他聚落無常即驚。二如聞己聚落無常
1089a01: 生厭。三如聞己親無常生厭。四如己身病苦
1089a02: 方厭。涅槃四馬喻生老病死。或名婆訶羅。此
1089a03: 云長毛。
1089a04: Mga.Mga.蜜利伽羅。此云鹿。
1089a05: Mt.Mt.磨多。此云母。
1089a06: Prsda.Prsda.跋羅婆＝娑【明】【乙】婆娑。此云堂。
1089a07: gla.gla.悉伽羅。此云野〔音夜〕－【明】＊音夜干。似狐而小形。色青
1089a08: 黃如狗。群行夜鳴如狼。郭璞云。射音夜干能
1089a09: 緣木。廣志云。巢於絕巖高木也。大論云。譬如
1089a10: 野干。夜半逾城。深入人舍。求肉不得。僻處睡
1089a11: 息。不覺夜竟。惶怖無計。慮不自免。住則畏
1089a12: 死。便自定心。詐死在地。眾人來見。有一人
1089a13: 云。我須其耳。言已截去。野干自念。截耳雖
1089a14: 痛但令身在。次有人言。我須其尾。便復截去。
1089a15: 復有人云。須野干牙。野干自念。取者轉多。或
1089a16: 取我頭。則無活路。即從地起奮其智力。絕踊
1089a17: 間關。遂得自濟。行者之心。求脫苦難。亦復如
1089a18: 是。生不修行如失其耳。老不修行。如失其尾。
1089a19: 病不修行。如失其牙。至死不修。如失其頭。輔
1089a20: 行記云。狐是獸一名野干。多疑善聽。顏師古
1089a21: 注漢書曰。狐之為獸。其性多疑。每渡河。且
1089a22: 聽且渡。故言疑者。而稱狐疑。述征記云。北風
1089a23: 勁河合。要須狐行。此物善聽。下無聲。然
1089a24: 後過河。說文云。狐妖獸也。鬼所乘。有三德。
1089a25: 其色中和。小前大後。死則首丘。郭氏玄中記
1089a26: 曰。千歲之狐為婬婦。百歲之狐為美女。然法
1089a27: 華云。Lomin.Lomin.狐Bherumaka.Bherumaka.狼Sgla.Sgla.野干。似如三別。祖庭事苑云。
1089a28: 野干形小尾大狐即形大。禪經云。見一野狐。
1089a29: 又見野干。故知異也。
1089b01: Markaa.Markaa.摩斯＝期【原】斯吒。或麼〔上聲〕－【原】上聲迦吒。或末迦吒。此云獼
1089b02: 猴。本行經云。我念往昔。海中有一大。其婦
1089b03: 懷妊。思獼猴心食。夫言此事甚難。我居於海
1089b04: 獼猴在山。汝且容忍我當求之。時出岸見
1089b05: 猴在樹。善言慰問結為交友。我當將汝度海。
1089b06: 彼岸別有大林。華果豐饒。汝可下來騎我背
1089b07: 上。猴依言。俱下於水。即報言。我婦懷
1089b08: 妊。思食汝心。故將汝來。猴即誑言。何不預
1089b09: 說。我心適留娑羅樹上。不持將行。善友還回。
1089b10: 放我取心。得已來。即復岸。獼猴努力。跳
1089b11: 上大樹其久停告言。速下。猴說偈言。汝
1089b12: 計校雖能寬而心智慮甚狹劣。汝但審諦自
1089b13: 思忖。一切眾類誰無心。六度經將作。
1089b14: aaka.aaka.舍舍迦。此云兔。韓子曰。宋人耕田中有株。
1089b15: 兔走觸株。折頸而死。因釋耕守株冀復得之。
1089b16: 路人笑矣。西域記言。劫初時有狐兔猿。異類
1089b17: 相悅。時天帝釋。欲驗修菩薩行者。降應化。
1089b18: 為一老夫。謂三獸曰。二三子善安隱乎。無驚
1089b19: 懼耶。曰涉豐草游茂林。異類同歡。既安且樂。
1089b20: 老夫曰。聞二三子情厚意密。忘其老弊。故此
1089b21: 遠尋。今正飢乏。何以饋〔渠位〕－【明】渠位食。曰幸少留此。
1089b22: 我躬馳訪。於是同心虛已分路營求。狐沿水
1089b23: 濱銜一鮮鯉。猿於林野。采異華果。俱來至止。
1089b24: 同進老夫。唯兔空還。游躍左右。老夫謂曰。以
1089b25: 吾觀之。爾曹未和。狐猿同志各能役心。唯兔
1089b26: 空還。獨無相饋。以此言之。誠可知也。兔聞＝間【明】聞間
1089b27: 譏議。謂狐猿曰。多聚樵蘇。方有所作。猿狐競
1089b28: 馳。銜草曳木。既已蘊崇。猛焰將熾。兔曰。仁
1089b29: 者我身卑劣。所求難遂。敢以微軀。充此一。
1089c01: 辭畢入火。尋即致死。是時老夫。復帝釋身。除
1089c02: 燼收骸傷歎良久。謂狐猿曰。一何至此。吾感
1089c03: 其心。不泯其跡。寄之月輪。傳于後世。
1089c04: Haria.Haria.曷利拏。總言鹿等類。
1089c05: Kalavika.Kalavika.迦陵頻伽。此云妙聲鳥。大論云。如迦羅頻
1089c06: 伽鳥。在〔口角〕－【明】口角中未出。發聲微妙勝於餘鳥。
1089c07: 正法念經云。山名＝谷【明】名谷曠野。其中多有迦陵頻
1089c08: 伽。出妙音聲。如是美音。若天若人。緊那羅
1089c09: 等。無能及者。唯除如來音聲。
1089c10: Kraava.Kraava.迦蘭陀。此云好聲鳥。形如鵲。群棲竹林。或
1089c11: 言鼠名。具如下出。
1089c12: Kokila.Kokila.拘耆羅。或拘翅羅。此云好聲鳥。聲好而形
1089c13: 醜。又云鷗。
1089c14: yena.yena.嘶那夜。此云鷹。爾雅云。鷹隼醜。其飛也。翬
1089c15: 〔音揮〕－【明】音揮注曰。鼓翅翬翬然疾。孔氏志怪曰。楚文
1089c16: 王少時。雅好田獵。天下快狗名鷹畢聚焉。有
1089c17: 人獻鷹曰。非王鷹之儔。俄而雲際。有一物。凝
1089c18: 翔飄颻鮮白。而不辨其形。鷹見於是竦翮
1089c19: 〔下革〕－【明】下革而升。矗若飛電。須臾羽墮如雪＝雲【明】雪雲。血灑
1089c20: 如雨。良久＋（間）【明】久久間有一大鳥墮地而死。度其＝其鳥【明】度其其鳥兩翅
1089c21: （度）＋廣【明】廣度廣數十里。啄〔許穢〕－【明】許穢邊有黃。眾莫能知。時博
1089c22: 物君子。曰此大鵬雛也。始飛焉故為鷹所制。
1089c23: 文王乃厚賞獻者。又言隼者。易曰王用射〔是亦〕－【明】是
1089c24: 亦隼于高墉之上。孔達云。隼者貪殘之鳥。
1089c25: 鸇鷂之屬。玉篇云。祝鳩也。顏師古云。隼鷙鳥
1089c26: 即今之鵠〔胡骨〕－【明】胡骨也。劉向以為隼。近黑＝異【明】黑異祥。貪
1089c27: 暴類也。
1089c28: uka.uka.臊〔蘇勞〕－【明】蘇勞陀。或叔迦婆嘻。此云鸚鵡。說文云。
1089c29: 能言鳥也。山海經曰。黃山及數歷山有鳥焉。
1090a01: 其狀如鶚。〔五各〕－【明】五各青羽赤啄。人舌能言。名鸚鵡。
1090a02: 曲禮云＝曰【明】云曰。鸚鵡能言。不離飛鳥。猩猩能言不
1090a03: 離禽獸。人而無禮。不亦禽獸之心乎。雜寶藏
1090a04: 經云。過去雪山有一鸚鵡。父母都盲。常取華
1090a05: 果。先奉父母。時有田主。初種穀時。願與眾生
1090a06: 而共噉食。鸚鵡於田。常采釆其穀。田主案行。見
1090a07: 〔子踐〕－【明】子踐穀穗。便設羅網捕得鸚鵡。鳥告主言。
1090a08: 先有施心。故敢來采釆。如何今者而見網捕。田
1090a09: 主問鳥。取穀與誰。答言有盲父母。願以奉之。
1090a10: 田主報曰。今後常取。勿復疑難云云。佛言。爾
1090a11: 時鸚鵡我身是也。時田主者舍利弗是。
1090a12: Hasa.Hasa.僧〔斯〕－【明】斯娑。或娑。唐云雁。禮記云。季秋之
1090a13: 月。鴻雁來賓。詩傳云。大＋（者）【明】大大者曰鴻。小曰雁。成公
1090a14: 賦曰。上揮翮於丹霞。下濯足於清泉。西域記
1090a15: 云。昔此伽藍習翫小乘漸教。故開三淨之食。
1090a16: 而此伽藍遵而不墜。其後三淨。求不時獲。有
1090a17: 苾芻經行。忽見群雁飛翔。戲曰。今日眾僧食
1090a18: 不充。摩訶薩埵。宜知是時。言聲未絕。一雁退
1090a19: 飛。當其僧前。投身自殪。〔於計〕－【明】於計苾芻見已。具白
1090a20: 眾僧。聞者悲感。咸相謂曰。如來設法。導誘隨
1090a21: 機。我等守愚遵行漸教。大乘者正理也。宜改
1090a22: 先執務從聖旨。此雁垂誡。為誠明導。宜旌厚
1090a23: 德建窣波。以瘞雁焉。或名鳧雁者。爾雅云。
1090a24: 鳧雁醜其足蹼＝【明】＊蹼。〔音卜〕－【明】音卜注云。指間有幕蹼
1090a25: 屬相著。古今注云。鳧雁常在海邊沙上。餐沙
1090a26: 石。此非隨陽雁也。李巡曰。野曰鳧。家曰鶩〔音木〕－【明】音木
1090a27: Kapijala（辭書）, Kapijla(Mahvyutpatti)Kapijala（辭書）, Kapijla(Mahvyutpatti)迦頻闇羅。此云雉。爾雅云。雉絕有力。奮
1090a28: 最健。類分六種。四方名異。晉武庫閉甚
1090a29: 密。中忽聞雉雊。張華曰。必是蛇化。開視側有
1090b01: 蛇蛻焉。大論云。有時閻浮提人。不知禮敬宿
1090b02: 舊有德。是時菩薩。作迦頻闍羅鳥。有二親友。
1090b03: 象與獼猴。共居畢羅樹下。自相問言。我等
1090b04: 不知。誰應為大。象言。我昔見樹在我腹下。獼
1090b05: 猴言。我曾蹲地手捉樹頭。鳥言。我於畢羅
1090b06: 林。食此樹果。子隨糞出。此樹得生。先生宿
1090b07: 德。禮應供養。即時大象背負獼猴。鳥在猴上。
1090b08: 周遍游行。禽獸人類。見皆行敬。斯乃聖人知
1090b09: 道德仁義非禮不成。故敬事長。為天下之至
1090b10: 順也。
1090b11: Kukkua.Kukkua.究〔居求〕－【明】居求究羅。此是雞聲。鳩鳩吒。此云雞。易
1090b12: 林曰。巽為雞。雞鳴節時。家樂無憂。西京雜記
1090b13: 云。成帝時。交趾越裳國。獻長鳴雞。以刻漏驗
1090b14: 之。與晷度無差。田饒夫曰。夫雞戴冠文也。
1090b15: 足特距武也。敵勇也。得食相呼義也。鳴不
1090b16: 失時信也。雞有五德。君猶烹而食之。其所由
1090b17: 來近也。楞嚴云。如雞後鳴。瞻顧東方。已有精
1090b18: 色。長水釋曰。雞第二鳴天將曉也。孤山釋云。
1090b19: 三德涅槃名曰義天。前受想盡似證尚遙。如
1090b20: 雞先鳴。天色猶昧。今行陰盡。唯識陰在。明悟
1090b21: 非久。如雞後鳴。天有精色。齊顏之推云。梁時
1090b22: 有人。常以雞卵白和沐。使髮＝【明】髮光黑。每沐輒
1090b23: 破二三十枚。臨終但聞髮中啾啾數千雞雛
1090b24: 之聲。
1090b25: Cakravka.Cakravka.斫迦邏婆。此云鴛鴦。匹鳥也。止則相耦＝偶【明】耦偶。飛
1090b26: 則相雙。鳥喻品云。一者迦提。二者鴛鴦。游
1090b27: 止共俱。不相捨離。今師釋曰。以雄喻常。雌喻
1090b28: 無常。生死有性善故。無常即常。如二鳥在下。
1090b29: 涅槃有性惡故。常即無常。如二鳥高飛。是則
1090c01: 在高在下。雌雄共俱。雙游並息。其義皆成。
1090c02: Jvajvaka.Jvajvaka.耆婆耆波＝婆【明】【甲】波婆迦。此翻生勝天王。云生生。或翻
1090c03: 命。法華云命命。雜寶藏經云。雪山有鳥名為
1090c04: 共命。一身二頭。識神各異。同共報命故曰命
1090c05: 命。佛本行經佛言。往昔雪山有二頭鳥。一頭
1090c06: 名Garua.Garua.迦嘍荼＝茶【明】＊荼茶。一頭名Upagarua.Upagarua.憂波迦嘍荼茶。其優波
1090c07: 迦嘍荼茶頭。一時睡眠。近彼寤頭。有摩頭迦
1090c08: 樹。風吹華落。至彼寤頭。其頭自念。雖獨食華
1090c09: 若入腹時。俱得色力。不令彼寤。遂默食華。其
1090c10: 睡頭寤覺。腹飽滿。欬噦氣出。問言何處。得此
1090c11: 美食。寤頭具答。睡頭懷恨。後時游行。遇毒樹
1090c12: 華。念食此華。令二頭死。時憂波迦嘍荼頭。語
1090c13: 迦嘍荼頭言。汝今睡眠。我當寤住。彼頭纔睡。
1090c14: 即食毒華。其迦嘍荼寤覺毒氣。問何惡食。令
1090c15: 我不安。憂波頭言。食此毒華。願俱取死。於是
1090c16: 彼頭。即說偈言。汝於昔日。睡眠時。我食妙華
1090c17: 甘美味。其華風吹在我邊。汝返生此大嗔恚。
1090c18: 凡是癡人莫願見。亦莫願與癡共居。與癡共
1090c19: 居無利益。自損及以損他身。佛言。迦嘍荼鳥
1090c20: 即我身是。憂波鳥者提婆達是。
1090c21: ari.ari.舍利。此云春。黃鸝也。詩曰出自幽谷。遷
1090c22: 于喬木。又翻云鶖鷺。〔鶖七由切〕－【明】〔鶖七曲由切〕－【明】鶖七曲切玉篇云水鳥
1090c23: 也。詩云有鶖在梁。鷺〔來胡〕－【明】來胡爾雅注云。白鷺也。
1090c24: 頭翅背上皆有長翰毛。詩云。振振鷺于飛。
1090c25: la(?)la舍羅。此云百舌鳥。
1090c26: Kapotaka.Kapotaka.迦布德迦。或迦逋。唐言鴿。西域記云。昔佛
1090c27: 於此為眾說法。羅者於林網捕羽族。經日不
1090c28: 獲。來至佛所。揚言唱曰。今日如來在此說法。
1090c29: 令我納＝綱【明】納綱捕都無所獲。妻孥飢餓。其計安在。
1091a01: 如來告曰。汝今熅火。當與汝食。如來是時。化
1091a02: 作大鴿。投火而死。羅者持歸。妻孥共食。其後
1091a03: 重往佛所。如來方便攝化。羅者聞法。悔過自
1091a04: 新。捨家修學。便。證聖果。因名所建號鴿伽
1091a05: 藍。
1091a06: Mayra.Mayra.摩由邏。此云孔雀文＝又【明】文又。孔雀繂＝綷【明】繂綷羽而翱翔。
1091a07: 俱舍云。於一孔雀倫。一切種因相。非餘智境
1091a08: 界。唯一切智知。證真釋云。有情無始熏。造一
1091a09: 切界趣種子。在本識中。唯佛能了。且舉孔雀
1091a10: 一類。尚已難知。
1091a11: 阿梨耶。此云鴟。亦作〔同充尸切〕－【明】同充尸切。爾雅云。
1091a12: 狂茅鴟。舍人曰狂。一名茅鴟。喜食鼠。大目
1091a13: 也。郭璞＝【明】璞云。今鳩〔胡官〕－【明】胡官鴟也。似鷹而白。
1091a14: Gdhra.Gdhra.姞栗陀。此云鷲。或揭羅闍。此云雕鷲。山海
1091a15: 經曰。景山多鷲。說文。鷲鳥黑色多子。師曠
1091a16: 云。南山有鳥。名曰羌鷲。黃頭赤咽五色皆備。
1091a17: 西域多此鳥。蒼黃目赤。食死屍。
1091a18: 毘囉拏Kacchapa.Kacchapa.羯車婆。此云龜。爾雅明十種之龜。
1091a19: 莊子曰。宋元君夢。人被髮曰。予為清江。使者
1091a20: 河伯。被漁者預且得矛＝予【明】矛予。元君使人占之。曰
1091a21: 此神龜也。乃召預且。預且釣得白龜五尺。使
1091a22: 獻之。乃刳〔音枯〕－【明】音枯之以卜。七十鑽。而無遺策。仲
1091a23: 尼曰。龜能夢於元君。不能避預且之網。智能
1091a24: 七十鑽。而無遺策。不能避刳腸之患。如是則
1091a25: 智有以神。智有所不及也。法句經云。昔有道
1091a26: 人河邊學道。但念六塵。心無寧息。龜從河出
1091a27: 水。狗將噉龜。龜縮頭尾四。藏於甲中。不能
1091a28: 得便狗去。還出。便得入水。道人因悟。我不及
1091a29: 龜。放恣六情。不知死至。
1091b01: Makara.Makara.摩竭。或摩伽羅。此云鯨魚。雄曰鯨。雌曰鯢。
1091b02: 大者長十餘里。大論云。五百賈客。入海採寶。
1091b03: 值摩竭魚王開口。船去甚疾。船師問樓上人。
1091b04: 何所見耶。答曰。見三日及大白山。水流奔趣
1091b05: 如入大坑。船師云。三日者。一是實日。二是魚
1091b06: 目。白山是魚齒。水奔是入魚口。我曹死矣。時
1091b07: 船中人。各稱所事。都無所驗。中有優婆塞。語
1091b08: 眾人言。吾等當共稱佛名字。佛為無上救苦
1091b09: 厄者。眾人一心共稱南無佛。是魚先世。曾受
1091b10: 五＝三【明】五三戒。得宿命智。聞佛名字。即自悔責。魚便
1091b11: 合口眾人命存。莊子云。吞舟之魚。失水。則螻
1091b12: 蟻而能制之。
1091b13: 坻彌。具云帝彌祇羅。此云大身魚。其類有四。
1091b14: 此最小者。京房易傳云。海數〔所角〕－【明】所角見巨魚。邪
1091b15: 人進賢人。
1091b16: iumra.iumra.失收〔或作守〕－【明】或作守摩羅＋（收或作守）夾註【明】羅羅收或作守。善見云。魚長二丈餘。有
1091b17: 四足。似鼉齒至利。禽鹿入水。齧腰即斷。又翻
1091b18: 殺子魚。廣州有之。
1091b19: Piplika.Piplika.臂卑履也。此云蟻子。晉書殷仲堪父。患耳
1091b20: 聰。聞床下蟻動。謂之牛。賢愚經云。長者須
1091b21: 達共舍利弗。往圖精舍。須達自手。捉繩一頭。
1091b22: 舍利弗自捉一頭。共經精舍。時舍利弗。欣然
1091b23: 含笑。須達問言。尊者何笑。答言。汝始於此經
1091b24: 地。六欲天中。宮殿已成。即借道眼。悉見六天
1091b25: 嚴淨宮殿云云。復更徒＝徙【明】徒徙繩。時舍利弗。慘然憂
1091b26: 色。即問尊者。何故憂色。答言。汝今見此地中
1091b27: 蟻子耶。對曰已見。舍利弗言。汝於過去毘婆
1091b28: 尸佛。亦於此地起立精舍。而此蟻子在此中
1091b29: 生。乃至七佛已來。汝皆為佛。起立精舍。而此
1091c01: 蟻子亦在中生。至今九十一劫。受一種身。不
1091c02: 得解脫。生死長遠。唯福為要。不可不種。爾雅
1091c03: 云。有足。謂之蟲。無足謂之豸。二足而羽謂之
1091c04: 禽。四足而毛。謂之獸。蟲魚鳥獸。種類何窮。
1091c05: 山水空陸。境界無際。循環荏〔如枕〕－【明】如枕苒〔音染轉也〕－【明】音染轉也
1091c06: 逐物狂愚。一念如明。萬類俱息。宜照本性勿
1091c07: 起異意也。卷第六終【明】卷第六終【明】
1091c08: 卷第七首【明】卷第七首【明】地獄篇第二十三＝六【明】三六
1091c09: 輔行云。地獄從義立名。謂地下之獄。名為地
1091c10: 獄。故婆沙云。贍部洲下。過五百踰繕那。乃有
1091c11: 其獄。然此地獄有大有小。如大論云。言八大
1091c12: 獄者。一活。二黑繩。三合會。四叫喚。五大叫
1091c13: 喚。六熱。七大熱。八阿鼻地獄。如是等種種。
1091c14: 八大地獄。復有十六小地獄。為眷屬。八寒。
1091c15: 八炎火。言八炎火地獄者。一名炭坑。二名沸
1091c16: 屎。三名燒林。四名劍林。五名刀道。六名鐵刺
1091c17: 林。七名鹹河。八名銅橛。八寒獄者。一名頞
1091c18: 浮陀。少多有孔。二名尼羅浮陀無孔。三名
1091c19: 呵＝阿【明】呵阿羅羅。寒顫聲也。四名阿婆婆。亦患寒聲。
1091c20: 五名。亦是患寒聲。六名漚波羅。此地獄
1091c21: ＝外【明】外逼作青蓮華色。七名波頭摩。紅蓮華色。
1091c22: 罪人生中受苦也。八摩訶波頭摩。其中受苦。
1091c23: 隨其作業。各有輕重。其最重處。作上品五逆
1091c24: 十惡者。感此道身。
1091c25: Nraka.Nraka.那落迦。此翻惡者。那落是者。義迦是惡義。
1091c26: 造惡之者生彼處。故此標正報也Naraka.Naraka.捺落迦。或
1091c27: 那落迦。此云不可樂。亦云苦具。亦云苦器。此
1091c28: 標依報也。
1091c29: Niraya.Niraya.泥犁耶。文句云。地獄此方名。梵稱泥犁。秦
1092a01: 言無有。無有喜樂。無氣味。無歡無利。故云無
1092a02: 有。或言卑下。或言墮落。中陰倒懸。諸根皆毀
1092a03: 壞故。或言無者。更無赦處。
1092a04: Avci.Avci.阿鼻。此云無間。觀佛三昧經云。阿言無。鼻
1092a05: 言救。成論明五無間。一趣果無間。捨身生報
1092a06: 故。二受苦無間。中無樂故。三時無間。定一劫
1092a07: 故。四命無間。中不絕故。五形無間。如阿鼻
1092a08: 相。縱廣八萬由旬。一人多人。皆遍滿故。
1092a09: Arbuda.Arbuda.頞部陀。俱舍云。寒觸身分。皆悉生皰。
1092a10: Nirarbuda.Nirarbuda.尼剌刺部陀。此云裂。嚴寒所逼。身皰裂也。
1092a11: 此二從相。
1092a12: Aaa.Aaa.頞哳吒Apapa(Hahava)Apapa(Hahava)婆Hhdhara(Huhuva)Hhdhara(Huhuva)虎虎婆。義府云。以寒增
1092a13: 甚。口不得開。但得動舌作哳吒之聲。此三約
1092a14: 受苦聲。以立名。
1092a15: Utpala.Utpala.嗢羅。此云青蓮華。
1092a16: Padma.Padma.特摩。此云紅蓮華。
1092a17: Mahpadma.Mahpadma.摩訶特摩。此云大紅蓮華。此等皆是寒逼
1092a18: 其身。乃作青紅等色。
1092a19: Pihara.Pihara.賓吒羅。此云集欲。適入尋出。雖復在中而
1092a20: 無痛苦。
1092a21: 阿波那伽低。經音義此云惡趣。有三惡趣。亦
1092a22: 名三塗。言三塗者。摭華云。塗道也。論語云遇
1092a23: 諸塗。按四解脫經云。地獄名火塗道。餓鬼名
1092a24: 刀塗道。畜生名血塗道。塗有二義。一取殘
1092a25: 害義。塗謂塗炭。如尚書曰民墜塗炭。二取所
1092a26: 趣義。塗謂塗道。如易云同歸而殊塗。然春秋
1092a27: 言。四岳三塗。應法師云。春秋有三塗危險
1092a28: 之處。借此為名。通慧云。有本作途非也。須作
1092a29: 塗泥之塗。後人妄云畜生餓鬼地獄名三塗。
1092b01: 當知此單指地獄也。然此指歸之說。非但違
1092b02: 於吾教。四解脫經刀血火三之文。又復誣其
1092b03: 應師音義。後學尋檢。自見妄立。又諸教典明
1092b04: 八難者。三惡道為三。四北洲。五長壽天。六佛
1092b05: 前佛後。七世智辯聰。八諸根不具。今述頌曰。
1092b06: 三塗。北洲。長壽天。諸根不具。並并世智佛前
1092b07: 佛後。共八難。受此果。不得聖化。故名難處。
1092b08: 或以世智辯聰。名為生邪見家。淨名疏。明二
1092b09: 種八難。一者凡夫住事八難。二者二乘住理
1092b10: 八難。事即界內八難。理乃界外八難。荊溪云。
1092b11: 若欲略明。則有餘中三十心人。為三惡道。住
1092b12: 無我法。名為北洲。地前法愛。如長壽天。未有
1092b13: 初地十種六根。名諸根不具。地前智淺。如世
1092b14: 智辯聰。不窮中理。如佛前後。若實報中。位位
1092b15: 相望。節節作之。此并＝並【明】并並障於中道理也。成論
1092b16: 明。菩薩說四論。摧八難。一生中國輪。能摧五
1092b17: 難。謂三塗。北洲及長壽天。二修正願輪。摧世
1092b18: 智辯聰。三植善因輪。摧聾盲瘖。四近善人
1092b19: 輪。摧佛前佛後。欲摧八難當習四輪。故今示
1092b20: 之。令思修耳。
1092b21: 此篇明本在鬼神篇第二十一前 cf. P. 1085b [09].時分篇第二十四＝三【明】四三
1092b22: 西域記云。時極短者。謂剎那也。百二十剎那。
1092b23: 為一呾剎那。六十呾剎那。為一臘縛。三十臘
1092b24: 縛。為一牟呼栗多。五十牟呼栗多。為一時。六
1092b25: 時合成一日一夜。夜三晝三。居俗日夜分為
1092b26: 八時。晝四夜四。月盈至滿。謂之白分。月虧至
1092b27: 晦〔之〕－【明】之謂之黑分。或十四日或十五日＋（月）【明】日日月有大
1092b28: 小故也。黑前白後。合為一月。六月合為一行。
1092b29: 日游在內北行也。日游在外南行也。總此二
1092c01: 行。合為一歲。又分一歲以為六時。正月十六
1092c02: 日。至三月十五日。漸熱也。三月十六日。至五
1092c03: 月十五日。盛熱也。五月十六日至七月十五
1092c04: 日。雨時也。七月十六日。至九月十五日。茂時
1092c05: 也。九月十六日。至十一月十五日。漸寒也。十
1092c06: 一月十六日。至正月十五日。盛寒也。如來聖
1092c07: 教歲為三時。正月十六日。至五月十五日。熱
1092c08: 時也。五月十六日。至九月十五日。雨時也。九
1092c09: 月十六日至正月十五日。寒時也。或為四時
1092c10: 春夏秋冬也。春三月。謂制邏月。吠舍佉月。
1092c11: 逝瑟吒月。當此從正月十五＝六【明】五六日至四月十五
1092c12: 日。夏三月。謂頞沙荼茶月。室羅伐拏月。婆達羅
1092c13: 陀月。當此從四月十六日至七月十五日。
1092c14: 秋三月。謂頞濕縛庾闍月。迦刺底迦月。末伽
1092c15: 始羅月。當此從七月十六日至十月十五日。
1092c16: 冬三謂報月。磨袪月。頗勒窶拏月。當此從十
1092c17: 月十六日至正月十五日。又東夏明時。如爾
1092c18: 雅云。夏曰歲。商曰祀。周曰年。唐虞曰載。注
1092c19: 曰。歲取歲星行一次。祀取四時祭祀一訖。年
1092c20: 取年穀一熟。載取物終更始也。尚書大傳云。
1092c21: 夏以十三月為正。色尚黑。以平旦為朔。殷以
1092c22: 十二月為正。色尚白。以鳴為朔。周以十一
1092c23: 月為正。色尚赤。以夜半為朔。白虎通曰。正朔
1092c24: 有三者。本天有三統。謂三微之月也。三微者。
1092c25: 陽氣始施。黃泉萬物微動。而未著也。十一月
1092c26: 之時陽氣始。養根株。黃泉之下萬物皆赤。赤
1092c27: 者盛陽之氣故。周為天正色。尚赤也。十二月
1092c28: 之時。萬物始芽而白。白者陰陽氣故。殷為地
1092c29: 正色。尚白也。十三月之時。萬物始建孚甲＝申【甲】甲申
1093a01: 而出皆黑。人得加功。故夏為人正色。尚黑也。
1093a02: Bhadrakalpa.Bhadrakalpa.陀劫簸。劫簸。大論秦言分別時節。陀
1093a03: 秦言善。有千萬劫過去空無有佛。是一劫中
1093a04: 有千佛興。淨居諸天歡喜故名善劫。此一劫
1093a05: 內有四中劫。成住壞空。義如余撰劫波圖出
1093a06: 大論。問曰。菩薩幾時。能種三十二相。答極遲
1093a07: 百劫。極疾九十一劫。此約大劫也。然種相好。
1093a08: 須明四義。一種相處。準大論云。在欲界中非
1093a09: 色無色。於欲界五道在人道中。於四天下閻
1093a10: 浮提中。於男子身。非女人種。佛出世時種。佛
1093a11: 滅不種。緣佛身種。餘不得種。二種相業。準大
1093a12: 論云。用意業種。非身口業。何以故意業利故。
1093a13: 問意業有六識。為是何識。答是意識。非五識。
1093a14: 五識不能分別故。三種相初。有言足安立相
1093a15: 先種。有言紺青眼相初種。大論云。雖有是語。
1093a16: 不必爾也。若相因緣和合時。便言初種。四種
1093a17: 相福。一切人破正見。一人能教令得淨戒正
1093a18: 見。如是等為一福。具足百福。乃成一相。
1093a19: Kana.Kana.剎那。楞伽云。剎那時不住。名為剎那。俱舍
1093a20: 云。壯士一彈指頃。六十五剎那。仁王云。一念
1093a21: 中有九十剎那。一剎那經九百生滅。毘曇翻
1093a22: 為一念。日藏云。我今復說剎那之數。一千六
1093a23: 百剎那。名一迦羅。六十迦羅。名模呼律多。三
1093a24: 十模呼律多為一日夜。俱舍云。時之極少名
1093a25: 剎那。時之極長名為劫。通明極少。凡有三種。
1093a26: 俱舍頌曰。極微字剎那。色名時極少。釋曰。分
1093a27: 析諸色。至一極微。為色極少。分析諸名及時。
1093a28: 至一字一剎那。為名極少時極少。
1093a29: Takaa.Takaa.怛剎那。毘曇翻一瞬。僧祇云。二十念為一
1093b01: 瞬。二十瞬名一彈指。
1093b02: Muhrta.Muhrta.摩羅。毘曇翻為須臾。一日一夜共有三十
1093b03: 須臾。僧祇云。二十羅預。名一須臾。頌云。百
1093b04: 二十剎那。為怛剎那量。獵縛此六十。此三十
1093b05: 須臾。此三十晝夜。三十晝夜月。十二月為年。
1093b06: 於中減半夜。
1093b07: Kla.Kla.迦羅。刊正記云。即實時。謂毘尼中。誡內弟
1093b08: 子。聽時食。遮非時食。則實有其時也。故大論
1093b09: 云。毘尼結戒。是世界中實。非第一義中實。論
1093b10: 又問云。若非時食時藥時衣。皆迦羅。何以不
1093b11: 說三摩耶。答此毘尼中說。白＝曰【明】白曰衣不得聞。外
1093b12: 道何由得聞而生邪見。餘經通皆得聞。是故
1093b13: 說三摩耶。令其不生邪見。
1093b14: Samaya.Samaya.三摩耶。刊正記云。名假時。亦名短時長時。
1093b15: 論云。除邪見故。說三摩耶。不言迦羅。復次有
1093b16: 人言。一切天地好醜。皆以時為因。論中廣約
1093b17: 三世無相。是故時法無實。是故說三摩耶。令
1093b18: 其不生邪見。三摩耶詭＝說【明】詭說名時。亦是假名時。
1093b19: 亦名長時短時者。不同外人定執。蓋是假說
1093b20: 長短。而無其實故。若短若長。悉名三摩耶。見
1093b21: 陰界入生滅。假名為時。
1093b22: Arua.Arua.阿留那。或阿樓那。或云薩埵。漢言明相。明
1093b23: 了論云。東方已赤。通慧指歸云。此方約日未
1093b24: 出前二刻為曉。此為明相也。以觀見掌文為
1093b25: 限。是四分明。又別宗名地了時。謂見地色分
1093b26: 了故。又云。日出映閻浮樹色。名明相。虛空藏
1093b27: 經云。是初行菩薩。明星出時從座而起。向於
1093b28: 明星說如是言。南無阿嘍那。成就大悲。今者
1093b29: 初出閻浮提。願以大悲。覆護我。以言說白。大
1093c01: 悲虛空藏菩薩。於夜夢中。示我方便。以是緣
1093c02: 故。得悔所犯根本重罪。
1093c03: 翻譯名義集第二不分卷【明】，此篇及皇后第二十六明本在長者第十八前 cf. P. 1083b [28].不分卷【明】，此篇及皇后第二十六明本在長者第十八前 cf. P. 1083b [28].
