0356b16: 
0356b17: 
0356b18: 一切經音義卷第九
0356b19: 
0356b20: 翻經沙門慧琳撰
0356b21: 音放光般若經三十卷
0356b22: 摩訶般若經四十卷
0356b23: 光讚般若經十五卷
0356b24: 般若鈔五卷
0356b25: 道行般若經十卷
0356b26: 小品般若經十卷
0356c01: 右六部經共一百一十卷。
0356c02: 同此卷音並玄應撰。
0356c03: 放光般若經第一卷玄應撰
0356c04: 羅閱以拙反案阿闍世王經云羅閱祇晉言王舍城此應訛也正言羅閱揭梨醯羅閱義是斷理以王代之謂能斷
0356c05: 理人民也揭梨醯此云舍中總名王舍城在摩伽陀國中城名。
0356c06: 那術經又＝文【甲】又文作述同食聿反或言那由他正言那庾多當中國十萬光讚經云億那術劫是也案佛本行經一百千
0356c07: 是名俱致此當千萬百俱致名阿由多此當千億百阿由多名那由他此當萬億此應上筭也。
0356c08: 叵我普我反謂傾側搖動不安也經文作二形或作峨二形並未見字所出也。
0356c09: 澹然徒濫反廣雅澹安也經文或作憺淡二形音訓並同也。
0356c10: 娑訶又云娑訶樓陀或云娑婆皆訛也正言索訶此云能忍或言堪忍一言雜會世界也。
0356c11: 習緒徐呂反爾雅緒餘也業也大集經云斷習氣緒是也。
0356c12: 迦羅越大品經中居士是也。
0356c13: 甫當膚武反甫始也當終也言初始發心終竟一種智也。
0356c14: 我又作同自勞反毛詩傳云群也如淳注史記云輩也。
0356c15: 阿須倫又作阿須羅或作阿脩羅皆訛也正言阿素洛（（素洛…非））十四字＝（（此譯云阿者無也亦云非素洛云酒））十四字【甲】素洛云酒此譯云阿者無也亦云非此譯云阿者無也亦云非素洛云酒亦云天名無酒
0356c16: 神亦名非天經中亦名無善神。
0356c17: 阿惟三佛此言訛也正言阿毘三佛＋（陀）【甲】佛佛陀阿毘此云現三此云等佛陀此云覺名現等覺長安品經言成至
0356c18: 佛大品經云一切法一切種同一義也。
0356c19: 六栽作才反經中亦名觸案觸能長養心數法栽能長養枝葉花條其義相似因以名焉。
0356c20: 七痛又作痛＝痒【甲】痛痒痒音弋掌反經中名受是也謂能領納苦樂故名受〔也〕－【甲】也。
0356c21: 倚法於蟻反住也說文倚猶依倚也廣疋倚因也經文從犬作猗非體也。
0356c22: 薩云若又言薩芸然或言薩婆若皆訛也正言薩伐若此譯云一切智也。
0356c23: 俞旬庾朱反又作由旬或＋（作）【甲】或或作由延又作踰闍那皆一也並訛也正言踰繕那此譯云合也應也計合應爾許度量
0356c24: 同此方驛邏也案五百弓為一拘盧舍八拘盧舍為一踰繕那即此方三十里也言古者聖王一日所行之里數。
0357a01: 珠璣居衣反說文珠之不圓者也字書一曰小珠也。
0357a02: 向許亮反詩云塞向墐戶傳曰向北出牖也廣疋牖向也蒼頡解詁云正牖也牖旁也所以助明者。
0357a03: 第二卷無字可音訓
0357a04: 第三卷
0357a05: 不惋烏喚反字略云惋嘆驚異也。
0357a06: 第四卷
0357a07: 羇他居猗反釋名羇撿也所以撿持制之也。
0357a08: 怛薩阿竭阿羅訶三耶三佛大品經作多他阿伽度阿羅訶三藐三佛陀同
0357a09: 一名也此即十號中三號也但猶梵音輕重耳多陀阿伽度此云如來阿羅訶此云應供三藐三佛陀此云正遍知也。
0357a10: 薜蒲計反下力計反或言卑帝梨或云卑帝梨耶或言梨多或作俾禮多皆訛也正言多此譯云祖父鬼
0357a11: 也舊譯云餓鬼餓鬼中最劣者也音補蔑反孔雀王經作俾禮多梁言餓鬼是也俾音卑寐反。
0357a12: 邠耨文陀尼子邠筆貧反又作分耨或作邠耨文陀弗應云富那曼陀弗多羅此譯云滿嚴飾
0357a13: 女子也明度經云滿見子也。
0357a14: 僧那僧涅應云摩訶僧那僧涅陀舊譯云摩訶言大僧那言鎧僧涅言著亦云莊飾故名著大鎧大品經
0357a15: 云大誓莊嚴是也一云僧那大誓僧涅自誓此皆訛也正言脯＝【甲】脯那訶此云甲捺陀或云被或云衣言被甲衣甲也衣
0357a16: 音於既反。
0357a17: 不側賣＝買【甲】賣買子爾二反謂取著也通俗文掣挽曰說文捽也謂捽持也大品經作不取是也。
0357a18: 第五卷
0357a19: 閱叉以拙反或云夜叉皆訛也正言藥叉此譯云能噉人鬼又云傷者謂能傷害人也。
0357a20: 遮迦越羅正言斫迦羅伐底遏邏闍此譯云轉輪王也。
0357a21: 適莫都狄反下謨各反謂無人無相也適猶敵也言敵匹也莫猶慕也言慕欲。
0357a22: 無態他伏＝代反【甲】伏代反三昧名。
0357a23: 窠窟又作薖同苦和反小爾雅雞雉所乳謂之窠兔之所息謂之窟＋（兔）【甲】窟窟兔不穴居時有而息＝憩【甲】息憩也戰國策云狡兔免三窟
0357b01: 亦作三昧名。
0357b02: 厭該古來反該備也方言該咸也郭璞曰＝云【甲】曰云該咸備皆也亦三昧＋（名）【甲】昧昧名也。
0357b03: 種稷古文同子力反稷粟也五穀之長也。
0357b04: 澆灒上又作同古堯反說文澆灌漬也下又作濺二形同子旦反說文灒相汙灑也史記五步之內以血濺大
0357b05: 王衣作濺楊泉物理論云恐不知味而唾江南行此音山東音湔子見反。
0357b06: 第六卷
0357b07: 繁薄何反人姓也。
0357b08: 蹉者何反。
0357b09: 峨者五歌反。
0357b10: 者士何反。
0357b11: 嵯者作歌反。
0357b12: 虜扈力古反下胡古反案虜扈自大也謂縱橫行也漢書音義曰扈跋扈也謂自縱恣也經文作怙恃也怙非此義
0357b13: 經中言憍慢或作貢高是也。
0357b14: 揵陀羅巨焉反此譯云尋香神即乾闥婆是也。
0357b15: 諧耦胡皆反廣雅諧和也耦合也經文作偶非也尚書克諧以注云諧和也耦合也。
0357b16: 第七卷
0357b17: 無耦吳口反耦對＋（也）【甲】對對也匹也大品作等不等是也經文作非也。
0357b18: 須炎或作須夜摩天此云妙善天又炎摩此云時分須炎摩此言善時分即天主也。
0357b19: 拘翼此言訛略也姓憍尸迦即釋提桓同＝因及【甲】同因及天帝釋同一位名也。
0357b20: 道撿居儼反謂以道撿心故言道撿大品經云若入聲聞正位是也蒼頡篇撿法度＋（也）【甲】度度也亦攝也。
0357b21: 四徼古弔反四門巷也即曆中四徼（日）＋是【甲】是日是其事也。
0357b22: 遏絕於曷反爾雅遏止也今以逆相止為遏蒼頡篇遏遮也。
0357b23: 第九卷
0357b24: 提和竭或言提和竭羅此云錠光亦曰然燈佛是也。
0357c01: 尼摩羅天或云頒蜜陀天此云化樂天亦云樂變化天是也。
0357c02: 波羅尼蜜天或云婆舍跋提天此云他化自在天是也。
0357c03: 阿波會天此云光音天亦言極光淨天即第二禪第三天經文有從言作非也音胡快＋（反）【甲】快快反。
0357c04: 首訶既那天此云遍淨天是第三禪中第二＝三【甲】二三天也以樂淨周普故名遍淨也。
0357c05: 惟于頗羅天此云廣果天即＋（第四禪中）【甲】即即第四禪中第三天也凡夫果中此最殊勝故名廣果。
0357c06: 項很胡講反謂很人強項難迴因以名也即郁伽羅越問經云強項人無量清淨平等覺經云項很愚癡是也大品
0357c07: 經中作增上慢經文有從元作頑音五鰥反頑鈍也頑非本字也。
0357c08: 拔擢憧卓反蒼頡篇擢抽拔引也擢出也。
0357c09: 摩祗長安品作摩蛇小品經作摩醯皆梵語訛也明度經作神丹此言也。
0357c10: 第十卷
0357c11: 矛箭古文鉾三形同莫侯反方言楚謂戟為矛說文矛長二丈建於兵車。
0357c12: 八惟無或作八惟務即八背捨也。
0357c13: 洴沙蒲經反應訛也正言頻婆娑羅王也或云頻毘此譯云形牢一云頻毘此云顏色婆＝娑【甲】婆娑羅此云端正或云色
0357c14: 像殊妙也。
0357c15: 隨耶利或云墮舍利或云墮舍種或言栗唱或言離昌或作離車或作車或作梨昌皆梵言訛轉也正言
0357c16: 栗呫婆此云仙族王種呫音昌葉反經論中或作離車或作律車同一也。
0357c17: 之除矯反兆猶機也事先見也亦形也大品經作法沒者也。
0357c18: 揵沓和又云揵陀羅或作乾沓婆或云揵達婆或云乾闥婆舊名也今正言犍達皆國音之不同也此云
0357c19: 香亦云樂神一云食香舊云香神亦近也經中亦作香音神也義譯云尋香神此譯為正也。
0357c20: 甄陀羅之人反又作真陀羅或作緊那羅皆訛也正言緊捺洛此譯云是人又非人也。
0357c21: 摩勒又作摩休勒或作摩羅伽皆訛也正言牟呼＝乎【甲】呼乎洛迦此譯云大有行龍也。
0357c22: 真越字或作震越此應臥具也。
0357c23: 第十一卷　無字可音訓
0357c24: 第十二卷
0358a01: 梵迦夷天此言淨身天也梵淨也即初禪梵天也。
0358a02: 第十三卷　第十四卷並無字可音
0358a03: 第十五卷
0358a04: 梗庚杏反王逸注楚辭云梗強也亦害也病也又作濇同所立反謂不滑也字＋（從）【甲】字字從四止四止即不通是字意
0358a05: 也。
0358a06: 痱癗又作同蒲罪反下力罪反痱癗小腫也今取其義。
0358a07: 已署時去反署位署也謂署置之敬也國語夫位政之建也署位也＝之【甲】也之表也謂表識也。
0358a08: 第十六卷無字可音訓
0358a09: 第十七卷
0358a10: ＝牆【甲】＝牆【甲】牆者又作牆＝檣【甲】牆檣同自羊反字林颿音帆柱也江南行此音關中多呼作竿。
0358a11: 牢盧刀反堅牢也下又作楟二形同丈＝鞭【甲】鞭丈莖二反三蒼撞也通俗文撞出曰朾今之以木若鐵撞出孔
0358a12: 中物更補之謂之經文作棠非體也。
0358a13: 莊算陽反聲類云莊嚴也下古文同桑亂反爾雅算數也長六寸計數者也字從竹從弄言常弄不誤也。
0358a14: 第十八卷
0358a15: 狡戲古巧反方言凡小兒多詐而獪謂之狡猾也。
0358a16: 第十九卷
0358a17: 和夷羅洹閱叉即執金剛神也謂手執金剛杵因以為名焉言＝者【甲】言者也。
0358a18: 第二十卷無字可音訓
0358a19: 第二十一卷
0358a20: 雜糅古文粈二形同女救反說文＋（糅）【甲】文文糅雜飯也今謂異色物相集曰糅也。
0358a21: 旃陀羅或云旃荼羅此云嚴熾謂屠殺者種類之名也一云主殺人獄卒也案西域記云其人若行則搖鈴
0358a22: 自摽或柱破頭之竹若不然王即與其罪也。
0358a23: 跛蹇又作同補我反下居免反字林跛蹇行不正＋（也）【甲】正正也。
0358a24: 欲撞濁江反廣雅揰＝撞【甲】＊揰撞刺剌也揰撞猶擊也。
0358b01: 第二十二卷
0358b02: 阿惟顏大品經作一生補處是也十住經云第十阿惟顏菩薩法住是也。
0358b03: 盟誓靡京反禮記諸侯牲曰盟周禮司盟＋（掌盟）【甲】盟盟掌盟戰之法鄭玄曰書其辭於上殺牲取血歃之加書於牲上而埋
0358b04: 之著其信也大事曰盟小事曰誓也。
0358b05: 第二十三卷
0358b06: 輕易字體作或作今作易以豉反蒼頡篇慢也說文亦輕也經文作劦胡頰反說文同力也亦急也劦非
0358b07: 此義也。
0358b08: 野馬猶陽炎也案莊子所謂塵埃也生物之以息相吹者注云鵬之所憑而飛者乃是遊氣耳大論云飢渴悶極見
0358b09: 熱氣謂為水是也。
0358b10: 五兵周禮司兵掌五兵鄭眾曰五兵者戈殳矛戟無夷也步卒五兵則無無夷而有弓矢也。
0358b11: 第二十四卷　第二十五卷並無字可音
0358b12: 第二十六卷
0358b13: 須延頭佛或言須扇多佛晉言甚淨。
0358b14: 洞然徒貢反說文洞疾流也亦深之貌也經文作烔徒東反熱貌也亦旱貌也。
0358b15: 第二十七卷無字可訓
0358b16: 第二十八卷
0358b17: 勸私律反說文誘也廣雅謏也謏音先九反經文作恤又作同思律反恤優＝憂【甲】優憂也恤非今用也。
0358b18: 第二十九卷
0358b19: 波又作波倫此云常＋（啼）【甲】常常啼明度經云普慈皆一義。
0358b20: 俾倪又作堄二形字林普米反下五禮反廣雅俾倪堞女牆也釋名云俾倪城上小垣也言於孔中俾倪非常事
0358b21: 也。
0358b22: 波曇又云波暮或云波頭摩或云曇摩正言特摩此譯云赤蓮華也＋（分陀利又作芬此譯云白蓮華也）【甲】也也分陀利又作芬此譯云白蓮華也。
0358b23: 句文羅又作拘物陀又作拘牟頭或作拘物頭此譯云拘者地物陀者〔善〕－【甲】善喜名＋（地）【甲】名名地喜花〔之也〕－【甲】＊之也。
0358b24: 優釗指遙反又作漚羅此譯云黛花也。
0358c01: 鵁鶄音交精鳥名也一名鵁鸕此鳥出蔓聯山群飛如雌雞似鳧高足江淮畜＋（之）【甲】畜畜之可以厭火是也。
0358c02: 第三十卷
0358c03: 謙恪古文同苦各反字林恪恭也亦敬也謙敬讓也。
0358c04: 酷毒又作嚳二形同口斛反說文嚳急也甚也亦暴虐也。
0358c05: 寶罌於耕於成二反方言瓿罌也自關而東趙魏之間或謂之罌亦通語也瓿音部勒口反音剛也。
0358c06: 摩訶般若波羅蜜經第一卷玄應撰
0358c07: 婆伽婆舊譯云有大功德至聖之名也下＝正【甲】下正言薄伽梵薄伽此譯云德梵此言成就義眾德成滿名薄伽梵又
0358c08: 此一名總攝眾德餘即不爾故諸經首皆置此名也。
0358c09: 那伽此譯云龍或云象＋（也）【甲】象象也言其大力故以喻焉〔也〕－【甲】也。
0358c10: 三昧莫蓋反或此言三摩提或云三摩帝皆訛也正云三摩地此譯云等持等者正也正持心也＋（持）【甲】也也持謂持諸功德
0358c11: 也或云正定謂任緣一境離諸邪亂也。
0358c12: 希望說文作晞＝睎【甲】＊晞睎同依反晞睎望也海岱之間謂晞睎廣雅晞睎視也下無方反說文出亡在外望其還也字從
0358c13: 朢省聲若音無放反說文月滿與日相望也字從月＋（從臣從壬）【甲】月月從臣從壬但此＋（二）【甲】此此二字音體人多不辯＝辨【甲】辯辨故〔字從月不辯〕－【甲】字從月不辯此兩釋也。
0358c14: 心行下庚反謂遊履也放光經云意所趣向光讚經云所趣所行大論云問云何悉知眾生心行答菩薩知眾
0358c15: 生＋（心）【甲】生生心種種法中處處行即維摩經云善知眾生往來所趣及心所行其義一也今人有讀為下孟反誤也。
0358c16: 罣礙又作罫同胡卦反字書網礙也礙止也限至曰礙也。
0358c17: 剌那盧割反光讚經作羅鄰那竭菩薩此譯云寶積舊維摩經漢言寶事放光經作寶來案梵本云曷刺怛那揭婆
0358c18: 此云寶臺或云寶藏皆一義也經文有作罽居例反非也。
0358c19: 滿子餘與二音三蒼解詁云此亦與字梵言也經中或作滿濡或作文殊師利或言曼殊尸利譯云妙德或言敬首
0358c20: 舊維摩經云漢言濡首放光經作哀雅咸皆訛也正言曼殊室利此云妙吉祥經中有作溥首案溥此古文普字疑為誤
0358c21: 也應作＝濡【甲】濡音而朱反但字形相濫人多惑耳也。
0358c22: 繫念古文繫繼二形今作係同古帝反說文係結束也亦連綴不絕也。
0358c23: 兩又作同時耎反說文脛＝腓【甲】脛腓也三蒼腓也經文作踹丁管反蹀足也踹非此用也。
0358c24: 兩髀古文作同蒲米反說文股外也北人行此音又方爾反江南行此音經文從肉作俗字。
0359a01: 肉髻古帝反梵言嗢瑟尼沙此云髻即無上依經云鬱尼沙頂骨涌起自然成髻是也經文從系作結非也嗢音烏
0359a02: 沒反也。
0359a03: 熙怡之反下與之反說文熙怡和悅也方言怡喜也湘潭之間曰紛怡或云熙怡經文有作嬉同虛之反說文嬉
0359a04: 樂也蒼頡篇笑＋（戲笑）【甲】笑笑戲笑也嬉非今〔戲〕－【甲】戲用之也。
0359a05: 得愈古文瘉同揄乳反方言差間愈也說文愈病瘳也。
0359a06: 恬然徒兼反方言恬靜也亦安也大論作淡然徒濫反案淡亦安也＋（靜也）【甲】也也靜也其訓義同經文作怡與之反誤也。
0359a07: 不嬈字林乃了反三蒼嬈弄也說文嬈苛也苛煩也謂煩擾戲弄也嬈亦惱也苛音何可反。
0359a08: 繽紛匹仁反下敷云反廣雅繽紛盛也。
0359a09: 阿鞞字書陛奚反此譯云不退住十住經云第七住也。
0359a10: 鳩摩正言究磨羅浮多究磨羅者是彼八歲以上乃至未娶者之總名也舊名童子浮多者舊譯云真言同＝童【甲】同童真地
0359a11: 也或云實亦是一義今應為相言童相也＋（經）【甲】也也經順俗名以童摽八地以上菩薩也或云法王子者別號。
0359a12: 數知山縷反數計也閱其數曰數也。
0359a13: 燒時尸昭反案燒亦燒也自然為燒以人為燒也。
0359a14: 第二卷
0359a15: 稻茅徒老反下卯包反稻謂有芒穀也經文有作竿蔗音古寒反下諸夜反通俗文荊州出竿蔗或作甘柘一物也。
0359a16: 憎惡烏故反禮記吾惡用吾〔悟〕－【甲】悟情惡猶憎也詩云惡無禮皆是也。
0359a17: 第三卷
0359a18: 摩捫莫奔反聲類云捫摸也字林捫撫持也案捫持謂手把執物也故諸經中有作摩提日月是也。
0359a19: 第四卷　第五卷　第六卷已上並無字音訓
0359a20: 第七卷
0359a21: 蒙昧字體作同莫公反下莫對反易云蒙者也謂覆不明也廣雅昧者闇也謂蔽無知也易云蒙昧幼者謂
0359a22: 不我求是也。
0359a23: 第八卷
0359a24: 循身三蒼古文作同似遵反爾雅循自也郭璞曰又為循行也亦遍也巡歷。
0359b01: 視占之鹽反方言占視也占亦候也凡物相候謂之占亦瞻也。
0359b02: 鏇師似絹反說文鏇圓轤也周成難字作擐謂以繩轉軸裁木為器者也經文作旋非體也。
0359b03: 胃脬普交反蒼頡解詁脬盛尿者也說文脬旁也經文作胞補交反胞裹也胞非此用也。
0359b04: 淚涕古文同計反三蒼鼻液也周易齎咨涕洟自目曰涕自鼻曰洟經文從弟作涕他禮反涕淚也非今所取。
0359b05: 淡飲徒甘反下於禁反謂匈＝肉【甲】匈肉上液也經文有作陰之也。
0359b06: 肪府房反下先安反廣雅肪脂也通俗文在腰曰肪在胃曰也。
0359b07: 脹普江反埤蒼胖脹腹滿也下或作同亮反。
0359b08: 青瘀於豫反說文瘀積血也經文又作淤水中亦澱滓者之也。
0359b09: 豺狼仕皆反爾雅豺狗足也蒼頡訓詁云豺似狗白色爪牙迅快善搏噬也。
0359b10: 裂字宜作攫同九縛居碧二反說文攫爪持也攫也蒼頡篇攫搏也淮南子曰鳥窮則搏獸窮則攫是之也。
0359b11: 肋骨郎得反說文脅骨也字從肉經文從革作勒馬頭絡銜者也。
0359b12: 日蒲反小爾雅曬也又晞乾也字從曰從出奴米字意也奴作拜音居竦反兩手共持也。
0359b13: 如貝補蓋反說文海介蟲也謂螺貝是也介甲也。
0359b14: 邏字力賀反。
0359b15: 呿字丘庶反。
0359b16: 哆字說文殆可反字林丑加反丑亞反。
0359b17: 醝字才何反。
0359b18: 礙易以豉反易者不難之稱也。
0359b19: 第十二卷
0359b20: 兜先安反即天主也此云正喜一云正知足兜率此云妙足也。
0359b21: 無央於良反梵言阿僧祇此言無央數也央盡也經文作鞅於兩反說文頸靼也鞅非此義靼音之列反。
0359b22: 第十三卷
0359b23: 鞞侈遮羅那蒲迷昌是反此之譯云明行足也。
0359b24: 迦憊又作二形同蒲戒反阿闍世王經云此言世間解也。
0359c01: 適生三蒼古文適這二形同施尺反廣雅祇適也謂適近也始也。
0359c02: 乞古賴反蒼頡篇乞行請求也通俗文求願曰字體從人言人有止＝亡【甲】止亡失則行求也。
0359c03: 第十四卷
0359c04: 蠱道公戶反聲類翼者反說文云蠱腹中虫也謂行虫毒。
0359c05: 譴責牽戰反蒼頡篇譴呵也廣雅譴怒也經文有作詰責廣雅詰問也。
0359c06: 盲瞽公戶反無目謂之瞽釋名云瞽目眠眠然目平合如鼓皮者也。
0359c07: 第十五卷
0359c08: 毒螫式亦反字林虫行毒也關西行此音又呼各反山東行此音蛆＝【甲】＊蛆知列反南北通語也音蛆誤也。
0359c09: 紅縹匹繞反謂天縹也如帛也青白色也有碧縹有天縹有青縹各以其色所象言之也。
0359c10: 第十六卷　第十七卷　第十八卷
0359c11: 已上三卷無字音訓
0359c12: 第十九卷
0359c13: 不汙烏故烏莝二反字林汙穢也字書汙塗也釋名云汙洿也如洿泥也。
0359c14: 衰耄字體作同所龜反說文減也禮記年五十始衰衰懈也下古文毫二形今作耗同莫報反禮記八十曰耄
0359c15: 注云耄惛也亦亂也。
0359c16: 第二十卷
0359c17: 放牧莫祿反三蒼牧養也方言牧也郭璞曰謂牧養牛馬也漢書公孫弘牧豕然則牧者畜養之總名非止牛馬
0359c18: 也。
0359c19: 沮壞才與反三蒼沮漸也敗壞也詩云何日斯沮傳曰沮壞也經史文作俎側呂反非也肉几也亦貯器也俎
0359c20: 非＋（此）【甲】非非此義。
0359c21: 偃蹇居免紀偃巨偃三反左傳偃蹇驕傲也廣雅偃蹇夭撟也謂自高大也釋名偃息而臥不執事也蹇跛蹇也
0359c22: 病不能作事今託似此也撟音几小反經文從人作誤也。
0359c23: 傲慢五到反謂不敬也廣雅傲也謂輕也慢也字從人也。
0359c24: 滋味古文孖二形同子夷反滋益也潤也經文從口作說文嗟也。
0360a01: 揆則集癸反詩云揆之以日傳曰揆度也謂度量軌法也。
0360a02: 第二十一卷
0360a03: 但三徒亶反聲類但從也徒空也。
0360a04: 祐助古文佑二形同尤救反周易曰自天祐之孔子曰祐者助也天之所助者也。
0360a05: 第二十二卷　第二十三卷並無字音訓
0360a06: 第二十四卷
0360a07: 有翅古文二形同施豉反說文翅翼。
0360a08: 被服皮寄反被謂被帶也服謂施用也。
0360a09: 第二十五卷
0360a10: 唐受徒郎反唐徒也徒空也。
0360a11: 凌力繒反三蒼凌侵凌也字從冰下或作今作易同以豉反說文輕也蒼頡篇慢也。
0360a12: 虜掠古文作鹵同盧古反下力著反虜獲也服也戰而俘獲漢書晉灼曰生得曰虜斬首曰獲掠略取也謂強奪取
0360a13: 也俘音芳于反軍所獲也。
0360a14: 第二十六卷
0360a15: 勁夫經盛反說文勁強也字體從力巠聲巠音古形反也。
0360a16: 恐懅又作遽同渠庶反遽畏懼也遽亦急也。
0360a17: 第二十七卷
0360a18: 級其羇立反禮記級階次也左傳加勞賜賜一級又云斬首二十三級案師旅斬首一人賜爵一級因名賊首為級
0360a19: 也。
0360a20: 覺已居反覺寤也謂眠後覺也蒼頡篇覺而有言曰寤經文作寤＋（悟）【甲】寤寤悟二形近字俗作也。
0360a21: 恃是時止反韓詩無母何恃負也恃亦賴也。
0360a22: 憒公對反下女反說文憒亂也韻集猥也猥眾也字從從人經文從門作俗字也。
0360a23: 第二十八卷無字可音訓
0360a24: 第二十九卷
0360b01: 怨讎視由反讎對也爾雅仇匹也春秋怨偶曰讎楚辭交怨曰讎皆是也。
0360b02: 第三十卷
0360b03: 駕駟相二反說文駟一乘也穆天子傳曰獻良馬十駟郭璞曰四馬駟謂四十匹也。
0360b04: 溉灌歌賚反說文溉灌也謂灌注也。
0360b05: 第三十一卷　第三十二卷　第三十三卷
0360b06: 已上並無字音訓
0360b07: 第三十四卷
0360b08: 胞胎補交反說文兒生裹衣者曰胞也。
0360b09: 第三十五卷
0360b10: 底今作同力占反蒼頡篇盛鏡器曰謂方底者也。
0360b11: 蚊蚋而稅反小蚊曰蚋說文秦人謂之蚋楚人謂之蚊通俗文蜎化為蚊小蚊曰蚋蜎音血緣反。
0360b12: 紺古闇反青赤色也釋名云紺含也謂青而含赤色也。
0360b13: 輪埵丁果反小累也今取其義經文從耳從玉作睡二形非也。
0360b14: 堅著馳略反字書堅謂堅牢著相附著也。
0360b15: 逶佗又作逶迤同於危反下徒何反廣雅逶佗邪也詩傳云平易也韓詩逶佗德之美也音烏爪反。
0360b16: 不撓乃飽反說文撓擾也廣雅撓亂也字從木＝【甲】木也。
0360b17: 第三十六卷
0360b18: 豪氂又作毫同胡高反下古文氂二形今作同力之反漢書不失毫氂孟康注毫兔毫也十毫曰氂今皆作氂
0360b19: 亦由古字通用也然非通用也然非字體也。
0360b20: 廬館力居反別舍也釋名云寄止曰廬案黃帝為廬以避寒暑春秋去之冬夏居之故云寄止也下古翫反客舍也
0360b21: 周禮五十里有館館有委積以待朝聘之客字體從食官聲今俗亦作經文作觀城門雙闕也觀非此義〔也〕－【甲】也。
0360b22: 以樂力各反謂歡悅也下文樂佛及僧以樂眾人音讀皆同此也。
0360b23: 第三十七卷　第三十八卷並無字音訓
0360b24: 第三十九卷
0360c01: 從廣又作縱同足容反小爾雅云袤從長也廣擴也詩云撗從其畝韓詩傳曰南北曰從東西曰橫是也周禮九州
0360c02: 之地域廣輪之數鄭玄曰輪從也廣之撗也。
0360c03: 街巷古鞋反說文街四通道也下作衖同胡絳＝終【甲】絳終反三蒼街交道也衖里中別道。
0360c04: 連古文聯同力錢反廣雅連續也合也亦連也謂相續不斷也字從耳耳連於頰也從絲絲連不絕也。
0360c05: 相和胡臥反相也詩云唱予和汝周易鳴鶴在陰其子和之是也。
0360c06: 適無都歷反謂主過＝適【甲】過適也。
0360c07: 玫瑰字林莫迴反下胡魁反石珠也圓好者次玉也說文火齊珠也說文石之美好曰玫圓好曰瑰經文作非也。
0360c08: 綩綖一遠反下三蒼以旃反相傳坐褥也未詳何語也。
0360c09: 茵蓐又作同於人反說文茵車中重席也釋名茵車中所坐者也用虎皮為之有文采釆因以下與相連著也下而
0360c10: 欲反三蒼蓐薦也。
0360c11: 幃帶音韋蒼頡篇幃慊也亦巾也經文或作帷于追反字林在旁曰帷謂張帛障旁也釋名帷圍也謂自障圍也。
0360c12: 惆悵周反下亮反說文惆悵失志也亦悲愁也。
0360c13: 第四十卷
0360c14: 祠天似茲反祠祭也爾雅春祭曰祠孫炎曰祠食也。
0360c15: 百乘古文二形同承證反廣雅乘駕也三蒼乘載也周禮四馬為乘其形曰一車其數曰之乘也。
0360c16: 橋津子反論語子路問津鄭玄曰津謂濟渡之處。
0360c17: 金牒徒反簡牒也說文牒札也小品經作金鍱＝牒【甲】＊鍱牒鍱牒音以涉反。
0360c18: 娛樂字詁古文虞今作娛同牛俱反下力各反字林娛亦樂也白虎通曰虞樂言天下之民皆有樂也釋名云虞樂
0360c19: 言神還樂也。
0360c20: 有棍孤本反謂轉絃者也又今亦名開＝關【甲】開關為棍子者也。
0360c21: 稽留古奚反說文稽留止也爾疋留久也。
0360c22: 來坌蒲頓也通俗文土曰坌說文坌塵也。
0360c23: 彌窒丁結反彌窒耶尼子或作富樓那彌多羅尼子正言富囉拏梅低梨夜富多羅富囉拏此云滿是其名也梅低
0360c24: 梨夜此云慈是其母姓也富多羅者子也兼從母姓為名故此云滿慈子或譯云滿願子皆一義也與佛同日而生也。
0361a01: 光讚般若經第一卷玄應撰
0361a02: 度無極或言到彼岸皆一義也梵言波羅蜜多是也。
0361a03: 不僥又作憿＋（儌）【甲】憿憿儌同古堯反漢書晉灼云徼遇也僥亦冀求也。
0361a04: 垓古文二形今作同古才反數名也風俗通曰十億曰兆十兆曰經十經曰猶大數之也。
0361a05: 傅飾万務反傅猶塗附也傅藥傅粉皆是也。
0361a06: 扶蓉又作芙同附俱反下庾鍾反說文扶蕖花未發者萏花已發開者為扶蓉其實曰花＝蓮【甲】花蓮萏音胡感反徒感
0361a07: 反。
0361a08: ＝紛【甲】紛葩普巴反盛美＝也說【甲】也說文葩華也。
0361a09: 颺餘尚反又餘章反謂風所飛揚也。
0361a10: 晃煜又作同由掬反說文晃明也煜燿也埤蒼晃＋（熀）【甲】晃晃熀光耀熾盛也。
0361a11: 八由行又作遊行又作道行或作直行或言八直道亦言八聖道或言正道其義一也。
0361a12: 漸漸才冉反漸漸猶稍稍經文作漸漸漬誤也。
0361a13: 履襪古文或作＝【甲】二形同無發反足衣也經文從巾作懱＝【甲】懱音亡別反單被也帊也懱＝【甲】懱非字義也。
0361a14: 然盡才刃反字林草名也本草云藎草可以染流黃作金色生蜀中也。
0361a15: 之誼字詁古文誼今作義同宜寄反禮記誼者宜也制事宜也誼亦善也理也。
0361a16: 第二卷
0361a17: 貧匱渠愧反鄭玄注禮云匱亦乏也毛詩傳匱竭也。
0361a18: 嵩高又作菘同思隆反爾雅山大而高曰嵩今中岳嵩高並依此名。
0361a19: 蚑行渠支反又音奇謂虫行也周書蚑行喘息是也。
0361a20: 蜎蜚一泉反字林虫也動也或作蠉古文翾同呼泉反飛也下古書飛皆作蜚同甫韋反蜚謂蜚揚也案漢書
0361a21: 注云正月爵大於鳩五色蜚過＋（鄭）【甲】過過鄭二月後蜚過池陽是也。
0361a22: 慌惚呼晃反又作怳虛往反謂虛妄見也惟怳惟惚似有無＋（有）【甲】無無有也漢書音義曰慌惚眼之＝亂【甲】之亂見也。
0361a23: 兩臏又作髕同頻忍反說文膝骨也蒼頡篇膝。
0361a24: 第三卷
0361b01: 四又作凶同許恭反放光經作也四結猶四縛也謂貪欲瞋恚戒見取身縛漢書王莽傳云固＝因【甲】固因古行其必
0361b02: 是之也。
0361b03: 惶慌胡光反謂虛妄見也荒虛也廣雅惶懼也遽也蒼頡篇惶恐也亦憂悼在心也。
0361b04: 第四卷
0361b05: 門閫又作梱同苦本反鄭玄注禮云閫門限也說文門也。
0361b06: 不瞚列子作瞬通俗文作眴同尸反服云動也說文瞚目開數搖動也。
0361b07: 惡師於各反惡過也所為不善也經文從草作又從人作皆非也。
0361b08: 第五卷
0361b09: 梨穢力移反方言色似凍梨也大品經云青想壞想是也。
0361b10: 恢大又作同苦迴反蒼頡解詁云恢亦大也。
0361b11: 三跋致又作拔同蒲沬反晉言發趣是。
0361b12: 第七卷
0361b13: 頭顱又作同力胡反腦也經文作臚呂居反腹臚也皮也臚非此義。
0361b14: 之竹家反經中從足作也＝非【甲】也非之＝（癉之）本文【甲】之癉之丁佐反磋之二字甲本作本文磋之二字甲本作本文磋之且何反〔非〕－【甲】非。
0361b15: 燕坐又作宴石經為古文兼＝燕【甲】兼燕同一見反說文宴安也謂安息也。
0361b16: 第八卷　第九卷先不音
0361b17: 第十卷
0361b18: 疇匹除留反楚辭誰可與兮匹疇王逸曰二人為匹四人為疇疇亦類也今或作儔也。
0361b19: 五旬或言般遮旬即五神通也案阿闍世王女阿術達經云悉得五旬是也五神大品等經云五神通同一也。
0361b20: 縛祇一種等首真人餘經作家須陀洹命終也。
0361b21: 長安品第一卷
0361b22: 以索所格反蒼頡解詁云索盡也經有作訛。
0361b23: 第二卷　第三卷並無字可音訓
0361b24: 第四卷
0361c01: 無蚤音義同早晚之早也古字通用耳如禮記云孔子蚤作是也。
0361c02: 三摩越第四禪定是也。
0361c03: 恒架古訝反或作恒伽提梵語訛轉也。
0361c04: 第五卷
0361c05: 慊苦苦簟反慊猒足也快也。
0361c06: 不啻施豉反蒼頡篇不啻多也。
0361c07: 道行般若經第一卷
0361c08: 吁與許于反說文驚語也廣雅吁應聲也吁亦疑怪之辭也經文有作說與也。
0361c09: 邠祁文陀弗彼貧反下巨梨反或言富樓那彌多尼子是也。
0361c10: 邊幅甫鞠反幅猶邊際也謂際畔也。
0361c11: 無底都禮反猶無邊也無邊猶無限也經文作互非也。
0361c12: 第二卷
0361c13: 因坻直尸反或言因提或云因陀囉正翻名天主以帝代之故經中亦稱天主或稱天帝＋（釋）【甲】帝帝釋者並位之與名者也。
0361c14: 波羅那提天新道行經云自在天也亦即梵天也。
0361c15: 伊沙天此云眾生主那提乾天此云天女等。
0361c16: 阿會宜修天長安品作阿波差天即光音也經中會有從言作者非也。
0361c17: 僻隈匹亦反僻邪僻也亦避也經中或作避避去也下烏塊烏迴二反謂隱蔽之處也經文作於豈反哭餘聲也
0361c18: 非此義也。
0361c19: 梵摩三天此應天主名也新道行經云梵天王也。
0361c20: 薩和薩此云有情亦言眾生猶是薩婆薩埵也。
0361c21: 般遮旬般遮此云五猶五神通也經中或作五旬在＝存【甲】在存二者＝音【甲】者音也。
0361c22: 廅天烏合反晉言有光壽天是第二禪中初天也亦名少光天以光少故也廅波摩那晉言無量光天即二禪中第
0361c23: 二天也以前光明轉勝轉妙故也諸經中有作阿波摩波摩那天是也應言阿羅摩那婆利多婆也。
0361c24: 須天三蒼音帝郭訓古文奇字以為古文逝字漢書韋昭音徒計反案中陰經作須滯天或作須廗天亦
0362a01: 言善見天定障漸漸微見極明徹故名善觀也樓炭經作須嚏天皆一也應言須達利舍那此言善觀天嚏音丁計反廗
0362a02: 音帝依字風俗通姓氏亦有此姓經文從無從足作音讀作武非也。
0362a03: 枝掖以石反相似也掖猶葉也此應外國語訛耳長安品作技掖般若是也。
0362a04: 第三卷
0362a05: 狎習古文書或作狹同胡甲反孔注尚書云狎近也狎也謂輕也經文從人作非也。
0362a06: 第四卷無字可訓
0362a07: 第五卷
0362a08: 至奏子陋反奏進也為也明度經云三拔致此言發趣也經有作跋同蒲沬反也。
0362a09: 一劫梵言劫簸此譯云別時節經文有作疌音子葉反此語音訛也。
0362a10: 若檣又作牆同才羊反颿柱也關中曰牆竿是也。
0362a11: 愍念字詁古文愍今作閔同眉殞反憐。
0362a12: 第六卷
0362a13: 裴服蒲來反此言訛也猶是被服也音皮寄反被帶袈裟也經文從文作斐音敷尾反也。
0362a14: 詭又作同居毀反說文變詐也謂變異也詐妄也經文從口作非也下又作嬲三蒼音諾了反嬲弄也惱
0362a15: 之也。
0362a16: 第七卷
0362a17: 勇悍何旦反蒼頡篇悍桀也說文悍勇也有力也字從心。
0362a18: 為舍多羅大品經作為父母是也。
0362a19: 第八卷先不音訓
0362a20: 第九卷
0362a21: 乾陀呵晝菩薩新道行作香象菩薩是也。
0362a22: 緹縵陀禮反說文謂帛赤黃色也即縓色也爾疋再染謂之縓縓音詮絹反。
0362a23: 自衒古文眩衒二形同胡麵反說文行且賣也廣雅衒也。
0362a24: 乾陀越國字或作揵應云乾陀婆那此譯云香林明度經香淨國阿闍世女經云香潔一云香風皆之一
0362b01: 也。
0362b02: 第十卷
0362b03: 完健胡官反說文完全也完猶保守也。
0362b04: 儲水直於反儲貯也說文儲偫也偫亦備也謂畜物以＋（為）【甲】以以為備曰儲。
0362b05: 曼殊顏華又云曼殊沙此譯云藍花。
0362b06: 鳩垣諸經或作鳩洹或作仇桓皆梵言訛也此譯云大身。
0362b07: 巫祝俱反下之育反無形也謂事鬼神曰巫祭主贊辭曰祝也說文在女曰巫在男曰覡音形狄反。
0362b08: 反遺餘季反爾疋貽遺也遺猶贈也廣也遺與也亦加也。
0362b09: 有桴案古文官書枹桴二字同體扶鳩反謂鼓椎也說文桴擊鼓柄也。
0362b10: 拊撫方主反下敷禹反案拊猶拍也撫持也案也存恤也釋名云撫敷也敷手以拍之。
0362b11: 小品般若經第三卷玄應撰
0362b12: 糟粕籀文作同子勞反不酒也下普各反淮南子云古人糟粕許叔重曰糟有滓酒滓也＝已【甲】也已糟曰粕也音
0362b13: 子禮反。
0362b14: 垣林宇煩反垣四周牆也釋名垣援也人所依阻以為援衛也。
0362b15: 第一卷　第二卷　第四卷　第五卷
0362b16: 已上四卷並無字音訓
0362b17: 第六卷　第七卷
0362b18: 監礙古文作＝【甲】同公衫反方言監察也言婦人有三監五礙者。
0362b19: 躓頓陟利反謂挫辱也廣雅躓蹋也足蹋手頓者也。
0362b20: 相柱張注反謂支柱。
0362b21: 第八卷
0362b22: 加尸又作迦尸此譯云光言有光澤。
0362b23: 瘡瘢薄寒反蒼頡篇瘢痕也經文作槃非體也。
0362b24: 金鍱餘攝反薄金也大品經作金鍱是也。
0362c01: 第九卷　第十卷並無字音訓
0362c02: 一切經音義卷第九
