0248b01: 
0248b02: 
0248b03: 妙法蓮華經卓解卷第三
0248b04: 
0248b05: 姚秦三藏法師　鳩摩羅什　原譯
0248b06: 武原無依道人徐昌治覲周氏逗註
0248b07: ○藥草喻品第五
0248b08: 所談之道是一。眾人之性是一。但眾人立志不同。領會不同。進修勤怠不同。所以證果。有小中大乘之不
0248b09: 同。故迦葉等四子。信解之後。佛乃喻如一雨所霑。一地所產。草木各各不同也。
0248b10: 翠竹黃華真面目春風原沒兩般心既能直下知端的葉底枝頭總法音
0248b11: 爾時世尊。告摩訶迦葉。及諸大弟子。善哉善哉。迦葉
0248b12: 善說如來真實功德。誠如所言。如來復有無量無邊
0248b13: 阿僧祇功德。汝等若於無量億劫。說不能盡。迦葉當
0248b14: 知。如來是諸法之王。若有所說。皆不也。
0248b15: 佛法雖多。不出權實。權實之外。更無別法。故舉法王發言誠諦以勸信也。
0248b16: 於一切法。以智方便。而演說之。
0248b17: 一切法。即七方便法也。
0248b18: 其所說法。皆悉到於一切智地。
0248b19: 地者。實相也。性廣博。名一切。寂常照。名智。
0248b20: 如來觀知一切諸法之所歸趣。亦知一切眾生深心
0248b21: 所行。通達無礙。
0248b22: 能照權也。能識藥也。能知病也。各有歸趣。即戒善等也。
0248b23: 又於諸法。究盡明了。示諸眾生。一切智慧。
0248b24: 諸法明了者。是實智。佛眼所見言明。實智所知言了。一切藥。一切病。實智照也。
0248c01: 迦葉。譬如三千大千世界。山川谿谷土地。所生卉木
0248c02: 叢林。及諸藥草。種類若干。名色各異。
0248c03: 大千世界。譬眾生。山川谿。譬五陰。藥治病。如法治惡治惑。五乘七方便。因果種子不一。故言種類。
0248c04: 密雲彌布。遍覆三千大千世界。
0248c05: 以慈悲薰應身說法。十法界。故言彌布。
0248c06: 一時等澍。其澤普洽。卉木叢林。及諸藥草。小根小莖。
0248c07: 小枝小葉。中根中莖。中枝中葉。大根大莖。大枝大葉。
0248c08: 法雨普潤。眾生所有習因。種子即生。根莖枝葉。信為根。戒為莖。定為枝。慧為葉。大根。即菩薩戒定慧。
0248c09: 諸樹大小。隨上中下。各有所受。一雲所雨。稱其種性。
0248c10: 而得生長。華果敷實。
0248c11: 稱其種性。即施權稱機。即是七種習報因果。
0248c12: 雖一地所生。一雨所潤。而諸草木。各有差別。
0248c13: 小艸喻人天。中草喻二乘。上草喻藏教菩薩。小樹喻通教菩薩。大樹喻別教菩薩。皆一佛性。皆大乘。
0248c14: 迦葉當知。如來亦復如是。出現於世。如大雲起。以大
0248c15: 音聲。普世界。天。人。阿修羅。如彼大雲。覆三千大
0248c16: 千國土。
0248c17: 大雲起。明如來大慈覆育也。大音聲。佛口也。天人等。舉三善道。即三乘根性也。
0248c18: 於大眾中。而唱是言。我是如來。應供。正知。明行足。
0248c19: 善逝。世間解。無上士。調御丈夫。天人師。佛。世尊。
0248c20: 唱十號。
0248c21: 未度者令度。未解者令解。未安者令安。未涅槃者令
0248c22: 得涅槃。
0248c23: 四弘誓。亦約四諦。能出生死至安樂也。
0248c24: 今世後世。如實知之。
0249a01: 宿命達過去。天眼達未來。漏盡達現在。
0249a02: 我是一切知者。
0249a03: 具足三智。
0249a04: 一切見者。
0249a05: 具足五眼。
0249a06: 知道者。開道者。說道者。
0249a07: 三業智俱。
0249a08: 汝等天人阿修羅眾。皆應到此。為聽法故。爾時無數
0249a09: 千萬億種眾生。來至佛所。而聽法。如來于時。觀是眾
0249a10: 生。諸根利鈍。精進懈怠。
0249a11: 上譬卉木差別。今明根有利鈍。
0249a12: 隨其所堪。而為說法。種種無量。皆令歡喜。快得善利。
0249a13: 隨其所堪。即是稱會機宜。無增減之失。歡喜得善利。即是各蒙法潤受益也。
0249a14: 是諸眾生。聞是法已巳。現世安隱。後生善處。以道受樂。
0249a15: 亦得聞法。既聞法已巳。離諸障礙。於諸法中。任力所能。
0249a16: 漸得入道。
0249a17: 佛如大雲。普覆一切。三途。亦得沾增長。如說般若。離諸障礙。是現世安隱。
0249a18: 如彼大雲。雨於一切。卉木叢林。及諸藥草。如其種性。
0249a19: 具足蒙潤。各得生長。如來說法。一相一味。所謂解脫
0249a20: 相。離相。滅相。究竟至於一切種智。
0249a21: 一相者。眾生之心。同一真如相。是一地也。一味者。一乘之法。同詮一理。是一雨也。昔於一實相。方便開為
0249a22: 七相。於一乘法。分別說有七教。究竟終歸一相一味也。解脫。遠離。寂滅。三種之相。總一實相。故言究竟一
0249a23: 切種智。
0249a24: 其有眾生。聞如來法。若持讀誦。如說修行。所得功德。
0249b01: 不自覺知。
0249b02: 持說不同。修行亦異。人天作戒善之解。三乘作諦緣度解。解既不同。即是差別。
0249b03: 所以者何。唯有如來。知此眾生。種相體性。
0249b04: 三道。是三德種。
0249b05: 念何事。思何事。修何事。云何念。云何思。云何修。以何
0249b06: 法念。以何法思。以何法修。
0249b07: 此是三慧取境聞法。
0249b08: 以何法得何法。
0249b09: 五乘之因。各得其果。即是差別。眾生諸佛。一如無二。即無差別。
0249b10: 眾生住於種種之地。唯有如來如實見之。明了無礙。
0249b11: 七方便。住於七位。故言種種。如來隨他意語。方便演說。悉到一切智地。
0249b12: 如彼卉木叢林諸藥草等。而不自知上中下性。如來
0249b13: 知是一相一味之法。所謂解脫相。離相。滅相。究竟涅
0249b14: 槃常寂滅相。終歸於空。
0249b15: 大乘究竟歸空。即無差別。皆非二乘有餘。無餘乃是究竟涅槃也。
0249b16: 佛知是已巳。觀眾生心欲而將護之。是故不即為說一
0249b17: 切種智。汝等迦葉。甚為希有。能知如來隨宜說法。能
0249b18: 信能受。
0249b19: 能知隨宜說法。述其能領開三。能信能受。述其能領顯一。
0249b20: 所以者何。諸佛世尊。隨宜說法。難解難知。爾時世尊。
0249b21: 欲重宣此義而說偈言。
0249b22: 破有法王出現世間
0249b23: 因果不亡為有。二十五王三昧。破二十五有。云破有法王。二十五有者。即三界。欲有。色有。無色有也。
0249b24: 隨眾生欲種種說法如來尊重
0249c01: 智慧深遠久默斯要不務速說
0249c02: 大機未發。故不速說。
0249c03: 有智若聞則能信解無智疑悔
0249c04: 則為永失是故迦葉隨力為說
0249c05: 以種種緣令得正見
0249c06: 大乘為正見。
0249c07: 迦葉當知譬如大雲起於世間
0249c08: 覆一切慧雲含潤電光晃曜
0249c09: 雷聲遠震令眾悅豫日光揜蔽
0249c10: 地上清涼靉靆垂布如可承攬
0249c11: 雲譬應身。隨智慧行。故云慧雲。能具十二部經之法。故言含潤。身放大光如電曜。口震四辯如雷聲。聞法
0249c12: 歡喜言悅豫。九十五種邪光不現。言掩蔽。除九十八種。見思熱惱。如地上清涼。靉靆雲感貌。應身降世。能
0249c13: 圓三有。故云承攬。
0249c14: 其雨普等四方俱下流澍無量
0249c15: 率土充洽山川險谷幽所生
0249c16: 卉木藥草大小諸樹百苗稼
0249c17: 甘蔗葡萄雨之所潤無不豐足
0249c18: 乾地普洽藥木並茂其雲所出
0249c19: 一味之水草木叢林隨分受潤
0249c20: 百即五。譬五乘。能生百善也。甘蔗葡萄。譬定慧。乾地普洽。譬未信者令信也。
0249c21: 一切諸樹上中下等稱其大小
0249c22: 各得生長根莖枝葉華果光色
0249c23: 一雨所及皆得鮮澤如其體相
0249c24: 性分大小所潤是一而各滋茂
0250a01: 佛亦如是出現於世譬如大雲
0250a02: 普覆一切既出於世為諸眾生
0250a03: 分別演說諸法之實大聖世尊
0250a04: 於諸天人一切眾中而宣是言
0250a05: 我為如來兩足之尊出於世間
0250a06: 猶如大雲充潤一切枯槁眾生
0250a07: 皆令離苦得安隱樂世間之樂
0250a08: 及涅槃樂
0250a09: 充潤一切。即眾生無邊誓願度。令離於因果苦。即煩惱無盡誓願斷。安隱樂。即法門無量誓願學。涅槃樂。
0250a10: 即佛道無上誓願成。五乘咸有世間樂。得涅槃為第一之樂。
0250a11: 諸天人眾一心善聽皆應到此
0250a12: 覲無上尊我為世尊無能及者
0250a13: 安隱眾生故現於世為大眾說
0250a14: 甘露淨法其法一味解脫涅槃
0250a15: 以一妙音演暢斯義常為大乘
0250a16: 而作因緣我觀一切普皆平等
0250a17: 無有彼此愛憎之心我無貪著
0250a18: 亦無限礙恒為一切平等說法
0250a19: 佛為七種眾生說法。如雨注。不擇溪谷。分彼此。
0250a20: 如為一人眾多亦然常演說法
0250a21: 曾無他事去來坐立終不疲厭
0250a22: 充足世間如雨普潤貴賤上下
0250a23: 持戒毀戒威儀具足及不具足
0250a24: 正見邪見利根鈍根等雨法雨
0250b01: 而無懈倦一切眾生聞我法者
0250b02: 隨力所受住於諸地或處人天
0250b03: 轉輪聖王釋梵諸王是小藥草
0250b04: 人天未斷惑。
0250b05: 知無漏法能得涅槃起六神通
0250b06: 及得三明獨處山林常行禪定
0250b07: 得緣覺證是中藥草
0250b08: 二乘俱有智斷。
0250b09: 求世尊處我當作佛行精進定
0250b10: 是上藥草又諸佛子專心佛道
0250b11: 常行慈悲自知作佛決定無疑
0250b12: 是名小樹
0250b13: 六度菩薩。勝二乘。望下偽優。比上為劣。
0250b14: 安住神通轉不退輪度無量億
0250b15: 百千眾生如是菩薩名為大樹
0250b16: 自行化他。高廣為勝。
0250b17: 佛平等說如一味雨隨眾生性
0250b18: 所受不同如彼草木所稟各異
0250b19: 佛以此喻方便開示種種言辭
0250b20: 演說一法於佛智慧如海一滴
0250b21: 我雨法雨充滿世間一味之法
0250b22: 隨力修行
0250b23: 世間者。十法界三十種世間也。法本一味。修之不同。故云隨力修行。
0250b24: 如彼叢林藥草諸樹隨其大小
0250c01: 漸增茂好諸佛之法常以一味
0250c02: 令諸世間普得具足漸次修行
0250c03: 皆得道果
0250c04: 普得具足。是頌現世安隱。漸次修行。是頌後世以道受樂也。
0250c05: 聲聞緣覺處於山林住最後身
0250c06: 聞法得果是名藥草各得增長
0250c07: 明二乘增長。
0250c08: 若諸菩薩智慧堅固了達三界
0250c09: 求最上乘是名小樹而得增長
0250c10: 明通教菩薩堅固。是體法之智。了達三界。是斷惑盡。
0250c11: 復有住禪得神通力聞諸法空
0250c12: 心大歡喜放無數光度諸眾生
0250c13: 明別教菩薩法空。十住修空也。度生。十行修假也。
0250c14: 如是迦葉佛所說法譬如大雲
0250c15: 以一味雨潤於人華各得成實
0250c16: 一味雨。頌上無差別。各成實。頌上無差別之差別。
0250c17: 迦葉當知以諸因緣種種譬喻
0250c18: 開示佛道是我方便諸佛亦然
0250c19: 今為汝等說最實事諸聲聞眾
0250c20: 皆非滅度汝等所行是菩薩道
0250c21: 漸漸修學悉當成佛
0250c22: ○授記品第六
0250c23: 授記。即記。保其人於千萬年劫之後。還如今日之言。無少更變也。
0250c24: 頓空四相自忘機此是如來妙總持不爾更他求妙道我知終與性非宜
0251a01: 爾時世尊。說是偈已巳。告諸大眾。唱如是言。我此弟子。
0251a02: 摩訶迦葉。於未來世。當得奉覲三百萬億諸佛世尊。
0251a03: 供養恭敬。尊重讚歎。廣宣諸佛。無量大法。
0251a04: 初行因。
0251a05: 於最後身。得成為佛。名曰光明。如來。應供。正知。明
0251a06: 行足。善逝。世間解。無上士。調御丈夫。天人師。佛。世尊。
0251a07: 國名光德。劫名大莊嚴。佛壽十二小劫。
0251a08: 二得果。
0251a09: 正法住世。二十小劫。像法亦住。二十小劫。國界嚴飾。
0251a10: 無諸穢惡。瓦礫荊棘。便利不淨。其土平正。無有高下。
0251a11: 坑坎堆阜。琉璃為地。寶樹行列。黃金為繩。以界道側。
0251a12: 散諸寶華。周清淨。其國菩薩。無量千億。諸聲聞眾。
0251a13: 亦復無數。無有魔事。雖有魔及魔民。皆護佛法。爾時
0251a14: 世尊。欲重宣此義而說偈言。
0251a15: 阿佛剎。波旬魔王不能障礙。菩薩聲聞。而皆信樂。今迦葉成佛。亦例彼佛國土也。
0251a16: 告諸比丘我以佛眼見是迦葉
0251a17: 於未來世過無數劫當得作佛
0251a18: 而於來世供養奉覲三百萬億
0251a19: 諸佛世尊為佛智慧淨修梵行
0251a20: 供養最上二足尊已巳修習一切
0251a21: 無上之慧於最後身得成為佛
0251a22: 其土清淨琉璃為地多諸寶樹
0251a23: 行列道側金繩界道見者歡喜
0251a24: 常出好香散眾名華種種奇妙
0251b01: 以為莊嚴其地平正無有丘坑
0251b02: 諸菩薩眾不可稱計其心調柔
0251b03: 逮大神通奉持諸佛大乘經典
0251b04: 諸聲聞眾無漏後身法王之子
0251b05: 亦不可計乃以天眼不能數知
0251b06: 其佛當壽十二小劫正法住世
0251b07: 二十小劫像法亦住二十小劫
0251b08: 光明世尊其事如是
0251b09: 爾時。大目犍連。須菩提。摩訶迦旃延等。皆悉悚慄。一
0251b10: 心合掌。瞻仰尊顏。目不暫捨。即共同聲而說偈言。
0251b11: 三人記中。各有行因。得果。劫國。壽命。法住數量。
0251b12: 大雄猛世尊諸釋之法王哀愍我等故
0251b13: 而賜佛音聲若知我深心見為授記者
0251b14: 如以甘露灑除熱得清淨如從飢國來
0251b15: 忽遇大王膳心猶懷疑懼未敢即便食
0251b16: 若復得王教然後乃敢食我等亦如是
0251b17: 每惟小乘過不知當云何得佛無上道
0251b18: 如未敢便食若蒙佛授記爾乃快安樂
0251b19: 大雄猛世尊常欲安世間願賜我等記
0251b20: 如飢須教食
0251b21: 爾時世尊。知諸大弟子。心之所念。告諸比丘。是須菩
0251b22: 提。於當來世。奉覲三百萬億那由它佛。供養恭敬。尊
0251b23: 重讚歎。常修梵行。具菩薩道。於最後身。得成為佛。號
0251b24: 曰名相。如來。應供。正知。明行足。善逝。世間解。無上
0251c01: 士。調御丈夫。天人師。佛。世尊。劫名有寶。國名寶生。其
0251c02: 土平正。玻璃為地。寶樹莊嚴。無諸丘坑。沙礫荊棘便
0251c03: 利之穢。寶華覆地。周清淨。其土人民。皆處寶臺。珍
0251c04: 妙樓閣。聲聞弟子。無量無邊。算數譬喻。所不能知。諸
0251c05: 菩薩眾。無數千萬億那由它。佛壽十二小劫。正法住
0251c06: 世。二十小劫。像法亦住二十小劫。其佛常處空。為
0251c07: 眾說法。度脫無量菩薩。及聲聞眾。爾時世尊。欲重宣
0251c08: 此義而說偈言。
0251c09: 諸比丘眾今告汝等皆當一心
0251c10: 聽我所說我大弟子須菩提者
0251c11: 當得作佛號曰名相當供無數
0251c12: 萬億諸佛隨佛所行漸具大道
0251c13: 最後身得三十二相端正姝妙
0251c14: 猶如寶山其佛國土嚴淨第一
0251c15: 眾生見者無不愛樂佛於其中
0251c16: 度無量眾其佛法中多諸菩薩
0251c17: 皆悉利根轉不退輪彼國常以
0251c18: 菩薩莊嚴諸聲聞眾不可稱數
0251c19: 皆得三明具六神通住八解脫
0251c20: 有大威德其佛說法現於無量
0251c21: 神通變化不可思議諸天人民
0251c22: 數如恒沙皆共合掌聽受佛語
0251c23: 八解脫。即八背捨。背是淨潔五欲。捨是著心。若發真無漏。斷三界結業盡。即名解脫。
0251c24: 其佛當壽十二小劫正法住世
0252a01: 二十小劫像法亦住二十小劫
0252a02: 爾時世尊。復告諸比丘眾。我今語汝。是大迦旃延。於
0252a03: 當來世。以諸供具。供養奉事八千億佛。恭敬尊重。諸
0252a04: 佛滅後。各起塔廟。高千由旬。縱廣正等。五百由旬。以
0252a05: 金銀琉璃。硨磲碼。真珠玫瑰。七寶合成。眾華瓔珞。
0252a06: 塗香末香燒香。繒幢幡。供養塔廟。過是已巳後。當復
0252a07: 供養二萬億佛。亦復如是。供養是諸佛已巳。具菩薩道。
0252a08: 由旬。曰踰繕那。此云限量。大者八十里。中者六十里。下者四十里。
0252a09: 當得作佛。號曰閻浮那提金光。如來。應供。正知。明
0252a10: 行足。善逝。世間解。無上士。調御丈夫天。天人師。佛。世尊。
0252a11: 其土平正。玻璃為地。寶樹莊嚴。見者歡喜。無四惡道。
0252a12: 地獄餓鬼畜生。阿修羅道。多有天人。諸聲聞眾。及諸
0252a13: 菩薩。無量萬億莊嚴其國。佛壽十二小劫。正法住世。
0252a14: 二十小劫。像法亦住二十小劫。爾時世尊。欲重宣此
0252a15: 義而說偈言。
0252a16: 諸比丘眾皆一心聽如我所說
0252a17: 真實無異是迦旃延當以種種
0252a18: 妙好供具供養諸佛諸佛滅後
0252a19: 起七寶塔亦以華香供養舍利
0252a20: 其最後身得佛智慧成等正覺
0252a21: 國土清淨度脫無量萬億眾生
0252a22: 皆為十方之所供養佛之光明
0252a23: 無能勝者其佛號曰閻浮金光
0252a24: 菩薩聲聞斷一切有無量無數
0252b01: 莊嚴其國
0252b02: 爾時世尊。復告大眾。我今語汝。是大目犍連。當以種
0252b03: 種供具。供養八千諸佛。恭敬尊重。諸佛滅後。各起塔
0252b04: 廟。高千由旬。縱廣正等五百由旬。以金銀琉璃。硨磲
0252b05: 碼。真珠玫瑰。七寶合成。眾華瓔珞。塗香末香燒香。
0252b06: 繒幢幡。以用供養。過見已巳後。當復供養二百萬億
0252b07: 諸佛。亦復如是。當得成佛。號曰多摩羅栴檀香。如
0252b08: 來。應供。正知。明行足。善逝。世間解。無上士。調御丈
0252b09: 夫。天人師。佛。世尊。劫名喜滿。國名意樂。其土平正。玻
0252b10: 為地。寶樹莊嚴。散真珠華。周清淨。見者歡喜。多
0252b11: 諸天人菩薩聲聞。其數無量。佛壽二十四小劫。正法
0252b12: 住世。四十小劫。像法亦住四十小劫。爾時世尊。欲重
0252b13: 宣此義而說偈言。
0252b14: 多摩羅跋栴檀香。云性無垢。
0252b15: 我此弟子大目犍連捨是身已巳
0252b16: 得見八千二百萬億諸佛世尊
0252b17: 為佛道故供養恭敬於諸佛所
0252b18: 常修梵行於無量劫奉持佛法
0252b19: 諸佛滅後起七寶塔長表金剎
0252b20: 華香伎樂而以供養諸佛塔廟
0252b21: 漸漸具足菩薩道已巳於意樂國
0252b22: 而得作佛號多摩羅栴檀之香
0252b23: 其佛壽命二十四劫常為天人
0252b24: 演說佛道聲聞無量如恒河沙
0252c01: 三明六通有大威德菩薩無數
0252c02: 志固精進於佛智慧皆不退轉
0252c03: 佛滅度後正法當住四十小劫
0252c04: 像法亦爾我諸弟子威德具足
0252c05: 其數五百皆當授記於未來世
0252c06: 咸得成佛我及汝等宿世因緣
0252c07: 吾今當說汝等善聽
0252c08: 下根之人。已巳聞開三顯一。復見上中二根授記。深生愧。今欲增進其道。先許總記。更說宿緣也。
0252c09: 三乘同入法性。豈有二心。但聲聞於淨佛國土。成就眾生。心不喜樂。故成差別。猶長者見子便識。宜乎即
0252c10: 與家財。必待其成就大志。自鄙先心。方乃付托。
0252c11: ○化城喻品第七神力為化。防禦為城
0252c12: 化作不實之城。止息退墮之眾。既得止息。進力漸生。乃滅化城。復使其進。
0252c13: 本具圓明淨覺身元非因果及根塵當人肯堅最初念法界依然只一真
0252c14: 佛告諸比丘。乃往過去。無量無邊。不可思議。阿僧祇
0252c15: 劫。爾時有佛。名大通智勝。如來。應供。正知。明行足。
0252c16: 善逝。世間解。無上士。調御丈夫。天人師。佛。世尊。其國
0252c17: 名好城。劫名大相。諸比丘。彼佛滅度已巳來。甚大久遠。
0252c18: 譬如三千大千世界。所有地種。假使有人。磨以為墨。
0252c19: 過於東方千國土。乃下一點。大如微塵。又過千國土。
0252c20: 復下一點。如是展轉。盡地種墨。於汝等意云何。是諸
0252c21: 國土。若算師。若算師弟子。能得邊際。知其數不。不也
0252c22: 世尊。諸比丘。是人所經國土。若點不點。盡抹為塵。一
0252c23: 塵一劫。彼佛滅度已巳來。復過是數。無量無邊。百千萬
0252c24: 億。阿僧祇劫。我以如來知見力故。觀彼久遠。猶若今
0253a01: 日。爾時世尊。欲重宣此義而說偈言。
0253a02: 地種。也大種。能增減損益也。
0253a04: 盡此諸地種皆悉以為墨過於千國土
0253a05: 乃下一塵點如是展轉點盡此諸塵墨
0253a06: 如是諸國土點與不點等復盡抹為塵
0253a08: 彼佛滅度來如是無量劫如來無礙智
0253a09: 知彼佛滅度及聲聞菩薩如見今滅度
0253a10: 諸比丘當知佛智淨微妙無漏無所礙
0253a11: 通達無量劫
0253a12: 無礙者。於三諦法。無漏失也。
0253a13: 佛告諸比丘。大通智勝佛。壽五百四十萬億那由它
0253a14: 劫。其佛本坐道場。破魔軍已巳。垂得阿耨多羅三藐三
0253a15: 菩提。而諸佛法。不現在前。如是一小劫。乃至十小劫。
0253a16: 結跏趺坐。身心不動。而諸佛法。猶不在前。爾時忉利
0253a17: 諸天。先為彼佛。於菩提樹下。
0253a18: 菩提樹。即道樹。
0253a19: 敷師子座。高一由旬。佛於此坐。當得阿耨多羅三藐
0253a20: 三菩提。適坐此座。時諸梵天王。雨眾天華。面百由旬。
0253a21: 香風時來。吹去萎華。更雨新者。如是不絕。滿十小劫。
0253a22: 供養於佛。乃至滅度。常雨此華。四王諸天。為供養佛。
0253a23: 常擊天。其餘諸天。作天伎樂。滿十小劫。至於滅度。
0253a24: 亦復如是。諸比丘。大通智勝佛。過十小劫。諸佛之法。
0253b01: 乃現在前。成就阿耨多羅三藐三菩提。其佛未出家
0253b02: 時。有十六子。其第一者。名曰智積。諸子各有種種珍
0253b03: 異玩好之具。聞父得成阿耨多羅三藐三菩提。皆捨
0253b04: 所珍。往詣佛所。諸母涕泣而隨送之。其祖轉輪聖王。
0253b05: 與一百大臣。及餘百千萬億人民。皆共圍遶。隨至道
0253b06: 場。咸欲親近大通智勝如來。供養恭敬。尊重讚歎。到
0253b07: 已巳。頭面禮足。遶佛畢已巳。一心合掌。瞻仰世尊。以偈頌
0253b08: 曰。
0253b09: 大威德世尊為度眾生故於無量億歲
0253b10: 爾乃得成佛諸願已巳具足善哉吉無上
0253b11: 世尊甚希有一坐十小劫身體乃手足
0253b12: 靜然安不動其心常憺怕
0253b13: 憺怕。即淡泊。恬靜無為也。
0253b14: 未曾有散亂究竟永寂滅安住無漏法
0253b15: 今者見世尊安隱成佛道我等得善利
0253b16: 稱慶大歡喜眾生常苦惱盲瞑無導師
0253b17: 不識苦盡道不知求解脫長夜增惡趣
0253b18: 減損諸天眾從冥入於冥永不聞佛名
0253b19: 今佛得最上安隱無漏道我等及天人
0253b20: 為得最大利是故咸稽首歸命無上尊
0253b21: 爾時十六王子。偈讚佛已巳。勸請世尊。轉於法輪。咸作
0253b22: 是言。世尊說法。多所安隱。憐愍饒益。諸天人民。重說
0253b23: 偈言。
0253b24: 世雄無等倫百福自莊嚴得無上智慧
0253c01: 願為世間說度脫於我等及諸眾生類
0253c02: 為分別顯示令得是智慧若我等得佛
0253c03: 眾生亦復然世尊知眾生深心之所念
0253c04: 亦知所行道又知智慧力欲樂及脩福
0253c05: 宿命所行業世尊悉知已巳當轉無上輪
0253c06: 佛告諸比丘。大通智勝佛。得阿耨多羅三藐三菩提
0253c07: 時。十方各五百萬億諸佛世界。六種震動。其國中間。
0253c08: 幽冥之處。日月威光。所不能照。而皆大明。其中眾生
0253c09: 各得相見。咸作是言。此中云何忽生眾生。又其國界
0253c10: 諸天宮殿。乃至梵宮。六種震動。大光普照。滿世界。
0253c11: 勝諸天光。
0253c12: 薩婆悉達。處胎時。三千國土。朗然大光。日月所不照處。而皆大明。其中眾生。各得相見。初成道時。亦如是
0253c13: 朝為色天。中為欲天。晡為鬼神。三時說法。
0253c14: 爾時。東方五百萬億諸國土中。梵天宮殿。光明照曜。
0253c15: 倍於常明。諸梵天王。各作是念。今者宮殿光明。昔所
0253c16: 未有。以何因緣。而現此相。是時諸梵天王。即各相詣。
0253c17: 共議此事。時彼眾中。有一大梵天王。名救一切。為諸
0253c18: 梵眾而說偈言。
0253c19: 我等諸宮殿光明昔未有此是何因緣
0253c20: 宜各共求之為大德天生為佛出世間
0253c21: 而此大光明照於十方
0253c22: 爾時五百萬億國土。諸梵天王。與宮殿俱。各以衣。
0253c23: 盛諸天華。共詣西方。推尋是相。見大通智勝如來。處
0253c24: 于道場。菩提樹下。坐師子座。諸天龍王。乾闥婆。緊那
0254a01: 羅。摩羅迦。人非人等。恭敬圍繞。及見十六王子。請
0254a02: 佛轉法輪。即時諸梵天王。頭面禮佛。繞百千。即以
0254a03: 天華而散佛上。其所散華。如須彌山。并以供養佛菩
0254a04: 提樹。其菩提樹。高十由旬。華供養已巳。各以宮殿奉上
0254a05: 彼佛。而作是言。惟見哀愍饒益我等。所獻宮殿。願垂
0254a06: 納處。時諸梵天王。即於佛前。一心同聲。以偈頌曰。
0254a07: 世尊甚希有難可得值遇具無量功德
0254a08: 能救護一切天人之大師哀愍於世間
0254a09: 十方諸眾生普皆蒙饒益我等所從來
0254a10: 五百萬億國捨深禪定樂為供養佛故
0254a11: 我等先世福宮殿甚嚴飾今以奉世尊
0254a12: 惟願哀納受
0254a13: 頭面。是身業。作是言及說偈讚歎。是口業。一心。即意業。
0254a14: 爾時諸梵天王。偈讚佛已巳。各作是言。惟願世尊轉於
0254a15: 法輪。度脫眾生。開涅槃道。時諸梵天王。一心同聲。而
0254a16: 說偈言。
0254a17: 世雄兩足尊惟願演說法以大慈悲力
0254a18: 度苦惱眾生
0254a19: 爾時大通智勝如來。默然許之。又諸比丘。東南方五
0254a20: 百萬億國土。諸大梵王。各自見宮殿光明照曜。昔所
0254a21: 未有。歡喜踴躍。生希有心即各相詣。共議此事。時彼
0254a22: 眾中。有一大梵天王。名曰大悲。為諸梵眾而說偈言。
0254a23: 是事何因緣而現如此相我等諸宮殿
0254a24: 光明昔未有為大德天生為佛出世間
0254b01: 未曾見此相當共一心求過千萬億土
0254b02: 尋光共推之多是佛出世度脫苦眾生
0254b03: 爾時。五百萬億諸梵天王。與宮殿俱。各以衣。盛諸
0254b04: 天華。共詣西北方。推尋是相。見大通智勝如來。處於
0254b05: 道場。菩提樹下。坐師子座。諸天龍王。乾闥婆。緊那羅。
0254b06: 摩羅伽。人非人等。恭敬圍遶。及見十六王子。請佛
0254b07: 轉法輪。時諸梵天王。頭面禮佛。遶百千匝。即以天華
0254b08: 而散佛上。所散之華。如須彌山。并以供養佛菩提樹。
0254b09: 華供養已巳。各以宮殿奉上彼佛。而作是言。惟見哀愍。
0254b10: 饒益我等。所獻宮殿。願垂納受。爾時諸梵天王。即於
0254b11: 佛前。一心同聲。以偈頌曰。
0254b12: 聖王天中王迦陵頻伽聲哀愍眾生者
0254b13: 我等今敬禮世尊甚希有久遠乃一現
0254b14: 一百八十劫空過無有佛三惡道充滿
0254b15: 諸天眾減少今佛出於世為眾生作眼
0254b16: 世間所歸趣救護於一切為眾生之父
0254b17: 哀愍饒益者我等宿福慶今得值世尊
0254b18: 佛是極果聖人。統王十界。諸天所讚。故云天中王。迦陵頻伽。此云妙聲鳥。在中未出。發聲微妙。如來音
0254b19: 聲相同。故云頻伽聲。眾生失於正見。佛為指示。故云作眼。
0254b20: 爾時諸梵天王。偈讚佛已巳。各作是言。惟願世尊。哀愍
0254b21: 一切。轉於法輪。度脫眾生。時諸梵天王。一心同聲。而
0254b22: 說偈言。
0254b23: 大聖轉法輪顯示諸法相度苦惱眾生
0254b24: 令得大歡喜眾生聞此法得道若生天
0254c01: 諸惡道減少忍善者增益
0254c02: 爾時。大通智勝如來。默然許之。又諸比丘。南方五百
0254c03: 萬億國土。諸大梵王。各自見宮殿光明照曜。昔所未
0254c04: 有。歡喜踊躍。生希有心。即各相詣。共議此事。以何因
0254c05: 緣。我等宮殿。有此光曜。而彼眾中。有一大梵天王。名
0254c06: 曰妙法。為諸梵眾而說偈言。
0254c07: 我等諸宮殿光明甚威曜此非無因緣
0254c08: 是相宜求之過於百千劫未曾見是相
0254c09: 為大德天生為佛出世間
0254c10: 爾時。五百萬億諸梵天王。與宮殿俱。各以衣。盛諸
0254c11: 天華。共詣北方。推尋是相。見大通智勝如來。處於道
0254c12: 場。菩提樹下。坐師子座。諸天龍王。乾闥婆。緊那羅。摩
0254c13: 羅伽。人非人等。恭敬圍遶。及見十六王子。請佛轉
0254c14: 法輪。時諸梵天王。頭面禮佛。遶百千。即以天華而
0254c15: 散佛上。所散之華。如須彌山。并以供養佛菩提樹。華
0254c16: 供養已巳。各以宮殿奉上彼佛。而作是言。惟見哀愍。饒
0254c17: 益我等。所獻宮殿。願垂納受。爾時諸梵天王。即於佛
0254c18: 前。一心同聲。以偈頌曰。
0254c19: 世尊甚難見破諸煩惱者過百三十劫
0254c20: 今乃得一見諸飢渴眾生以法雨充滿
0254c21: 昔所未曾無量智慧者如優曇華
0254c22: 今日乃值遇我等諸宮殿蒙光故嚴飾
0254c23: 世尊大慈愍惟願垂納受
0254c24: 爾時諸梵天王。偈讚佛已巳。各作是言。惟願世尊。轉於
0255a01: 法輪。令一切世間諸天。魔。梵。沙門。婆羅門。皆獲安隱
0255a02: 而得度脫。時諸梵天王。一心同聲。以偈頌曰。
0255a03: 惟願天人尊轉無上法輪擊于大法
0255a04: 而吹大法螺普雨大法雨度無量眾生
0255a05: 我等咸歸請當演深遠音
0255a06: 爾時。大通智勝如來。默然許之。西南方。乃至下方。亦
0255a07: 復如是。爾時上方五百萬億國土。諸大梵王。皆悉自
0255a08: 所止宮殿。光明威曜。昔所未有。歡喜踊躍。生希有
0255a09: 心。即各相詣。共議此事。以何因緣。我等宮殿。有斯光
0255a10: 明。時彼眾中。有一大梵天王。名曰尸棄。為諸梵眾而
0255a11: 說偈言。
0255a12: 今以何因緣我等諸宮殿威德光明曜
0255a13: 嚴飾未曾有如是之妙相昔所未聞見
0255a14: 為大德天生為佛出世間
0255a15: 爾時。五百萬億諸梵天王。與宮殿俱。各以衣。盛諸
0255a16: 天華。共詣下方。推尋是相。見大通智勝如來。處于道
0255a17: 場。菩提樹下。坐師子座。諸天龍王。乾闥婆。緊那羅。摩
0255a18: 羅伽。人非人等。恭敬圍遶。及見十六王子。請佛轉
0255a19: 法輪。時諸梵天王。頭面禮佛。遶百千。即以天華而
0255a20: 散佛上。所散之華。如須彌山。并以供養佛菩提樹。華
0255a21: 供養已巳。各以宮殿奉上彼佛。而作是言。惟見哀愍。饒
0255a22: 益我等。所獻宮殿。願垂納處。時諸梵天王。即於佛前。
0255a23: 一心同聲。以偈頌曰。
0255a24: 善哉見諸佛救世之聖尊能於三界獄
0255b01: 勉出諸眾生普智天人尊哀愍群萌類
0255b02: 能開甘露門廣度於一切於昔無量劫
0255b03: 空過無有佛世尊未出時十方常闇瞑
0255b04: 三惡道增長阿修羅亦盛諸天眾轉減
0255b05: 死多墮惡道不從佛聞法常行不善事
0255b06: 色力及智慧斯等皆減少罪業因緣故
0255b07: 失樂及樂想住於邪見法不識善儀則
0255b08: 不蒙佛所化常墮於惡道佛為世間眼
0255b09: 久遠時乃出哀愍諸眾生故現於世間
0255b10: 超出成正覺我等甚欣慶及餘一切眾
0255b11: 喜歎未曾有我等諸宮殿蒙光故嚴飾
0255b12: 今以奉世尊惟垂哀納受願以此功德
0255b13: 普及於一切我等與眾生皆共成佛道
0255b14: 爾時。五百萬億諸梵天王。偈讚佛已巳。各白佛言。惟願
0255b15: 世尊。轉於法輪。多所安隱。多所度脫。時諸梵天王而
0255b16: 說偈言。
0255b17: 世尊轉法輪擊甘露法度苦惱眾生
0255b18: 開示涅槃道惟願受我請以大微妙音
0255b19: 哀愍而敷演無量劫習法
0255b20: 爾時大通智勝如來。受十方諸梵天王。及十六王子
0255b21: 請。即時三轉十二行法輪。
0255b22: 此下先轉半字法輪也。三轉者。謂示。勸。證。示轉者。謂此是苦。乃至此是道。勸轉者。謂苦應知。集應斷。滅應
0255b23: 證。道應修。證轉者。謂苦我已巳知。不復更知。乃至道我已巳修。不復更修。示謂示其相狀。勸謂勸其令修。證謂
0255b24: 引己巳證彼。聲聞根鈍。為其三轉。緣覺次之。為其再轉。菩薩根利。為其一轉。
0255c01: 若沙門。婆羅門。若天。魔。梵。及餘世間所不能轉。
0255c02: 所不能轉者。沙門不能知。何況能轉。支佛雖悟。口不能說。婆羅門雖聞其名。不解其理。魔王梵王亦爾。夫
0255c03: 轉者。轉此法。度入他心。令彼得悟。破六十二見。乃名轉法輪。四諦法。三轉。成十二輪。
0255c04: 謂是苦。是苦集。是苦滅。是苦滅道。
0255c05: 此為聲聞人。先轉生滅四諦法輪也。謂是苦者。一切有為心行。常為無常患累之所逼惱。謂三苦八苦。即
0255c06: 三界內。六道生死是也集者。招集。即見思惑。惑與業俱。能招生死。集為因。苦為果。果必有因。故云是苦集。
0255c07: 此世間因果也。滅者。滅以滅無為義。惑業即盡。則無生死之累。故云是苦滅也。滅諦之本。是二涅槃。若子
0255c08: 縛已巳盡。名有餘涅槃。若身滅智。名無餘涅槃。道者。正道及助也。是二相扶。能通至涅槃。故名為道。道能
0255c09: 滅苦。故苦滅道。略則戒定慧。廣則三十七品。道為因。滅為果。此出世因果也。
0255c10: 及廣說十二因緣法。無明緣行。行緣識。識緣名色。名
0255c11: 色緣六入。六入緣觸。觸緣受。受緣愛。愛緣取。取緣有。
0255c12: 有緣生。生緣老死憂悲苦惱。
0255c14: 是惑也。行者。於過去世。造作諸業。由惑造業。故云無明緣行。識者。有了別義。根入塵。名為入。由根對塵。而
0255c15: 未能了知。是名為觸。受者。領納名受。領納起貪愛。故云受緣愛。由愛生著。故云愛緣取。有者既著諸境。起
0255c16: 善惡業。積集牽引。當生三有。故云取緣有。生者六道中受生也。
0255c17: 無明滅。則行滅。行滅。則識滅。識滅。則名色滅。名色滅。
0255c18: 則六入滅。六入滅。則觸滅。觸滅。則受滅。受滅。則愛滅。
0255c19: 愛滅。則取滅。取滅。則有滅。有滅。則生滅。生滅。則老死
0255c20: 憂悲苦惱滅。
0255c21: 苦集即有無明。道滅即無明滅。無明為本。故無明滅。則行滅。
0255c22: 佛於天人大眾之中。說是法時。六百萬億那由它人。
0255c23: 以不受一切法故。而於諸漏心。得解脫。皆得深妙禪
0255c24: 定。三明六通。具八解脫。第二。第三。第四。說法時。千萬
0256a01: 億恒河沙那由它等眾生。亦以不受一切法故。而於
0256a02: 諸漏心。得解脫。從是已巳後。諸聲聞眾。無量無邊。不可
0256a03: 稱數。
0256a04: 不受一切法者。不受諸見。悟初果也。得解脫者。脫子果兩縛。得無學也。深妙定者。即得解脫也。
0256a05: 爾時。十六王子。皆以童子出家。而為沙彌。諸根通利。
0256a06: 智慧明了。已巳曾供養百千萬億諸佛。淨修梵行。求阿
0256a07: 耨多羅三藐三菩提。
0256a08: 沙彌。云息慈。息惡行慈也。諸根者。六根也。六根清淨。故通利。
0256a09: 俱白佛言。世尊。是諸無量千萬億大德聲聞。皆已巳成
0256a10: 就。世尊亦當為我等。說阿耨多羅三藐三菩提法。我
0256a11: 等聞已巳。皆共修學。世尊。我等志願。如來知見。深心所
0256a12: 念。佛自證知。
0256a13: 明其障除。大乘機動。是故為請。
0256a14: 爾時。轉輪聖王。所將眾中。八萬億人。見十六王子出
0256a15: 家。亦求出家。王即聽許。爾時彼佛。受沙彌請。過二萬
0256a16: 劫已巳。乃於四眾之中。說是大乘經。名妙法蓮華。教菩
0256a17: 薩法。佛所護念。說是經已巳。十六沙彌。為阿耨多羅三
0256a18: 藐三菩提故。皆共受持。諷誦通利。
0256a19: 般若是行神通是事。
0256a20: 說是經時。十六菩薩沙彌。皆悉信受。聲聞眾中。亦有
0256a21: 信解。其餘眾生。千萬億種。皆生疑惑。佛說是經。於八
0256a22: 千劫。未曾休廢。說是經已巳。即入靜室。住於禪定。八萬
0256a23: 四千劫。是時十六菩薩沙彌。知佛入室。寂然禪定。各
0256a24: 升法座。亦於八萬四千劫。為四部眾。廣說分別。妙法
0256b01: 華經。
0256b02: 由佛入定。所以得說。
0256b03: 一一皆度六百萬億那由它恒河沙等眾生。示教利
0256b04: 喜。令發阿耨多羅三藐三菩提心。
0256b05: 發菩提心。云度。即七方便。彼岸。義也。
0256b06: 大通智勝佛。過八萬四千劫已巳。從三昧起。往詣法座。
0256b07: 安詳而坐。普告大眾。是十六菩薩沙彌。甚為希有。諸
0256b08: 根通利。智慧明了。已巳曾供養無量千萬億數諸佛。於
0256b09: 諸佛所。常修梵行。受持佛智。開示眾生。令入其中。汝
0256b10: 等皆當數數親近而供養之。所以者何。若聲聞辟支
0256b11: 佛。及諸菩薩。能信是十六菩薩。所說經法。受持不毀
0256b12: 者。是人皆當得阿耨多羅三藐三菩提。如來之慧。佛
0256b13: 告諸比丘。是十六菩薩。常樂說是妙法蓮華經。一一
0256b14: 菩薩。所化六百萬億那由它。恒河沙等眾生。世世所
0256b15: 生。與菩薩俱。從其聞法。悉皆信解。以此因緣。得值四
0256b16: 萬億諸佛世尊。于今不盡。
0256b17: 大聖善巧。依四悉檀。作如是說。或為厭佛道長遠者說短。於佛道生輕易想者說長。此對治悉檀也。或為
0256b18: 發生宿善作長短說。此為人悉檀也。或隨世間所欲作長短說。此世界悉檀也。或為聞說長短即得入理。
0256b19: 此第一義悉檀也。悉也。檀梵語。華言施。
0256b20: 諸比丘。我今語汝。彼佛弟子。十六沙彌。今皆得阿耨
0256b21: 多羅三藐三菩提。於十方國土。現在說法。有無量百
0256b22: 千萬億菩薩聲聞以為眷屬。其二沙彌。東方作佛。一
0256b23: 名阿。在歡喜國。二名須彌頂。東南方二佛。一名師
0256b24: 子音。二名師子相。南方二佛。一名空住。二名常滅。
0256c01: 西南方二佛。一名帝相。二名梵相。西方二佛。一名阿
0256c02: 彌陀。二名度一切世間苦惱。西北方二佛。一名多摩
0256c03: 羅栴檀香神通。二名須彌相。北方二佛。一名雲自
0256c04: 在。二名雲自在王。東北方佛。名壞一切世間怖畏。第
0256c05: 十六我釋迦牟尼佛。於娑婆國土。成阿耨多羅三藐
0256c06: 三菩提。
0256c07: 娑婆。亦曰索訶。此云堪忍。乃三千大千世界。為一佛之化境也。阿彌陀。無量壽。
0256c08: 諸比丘。我等為沙彌時。各各教化。無量百千萬億恒
0256c09: 河沙等眾生。從我聞法為。阿耨多羅三藐三菩提。
0256c10: 此言下大種之後。中間不退。住無上道。
0256c11: 此諸眾生。于今有住聲聞地者。我常教化阿耨多羅
0256c12: 三藐三菩提。是諸人等。應以是法。漸入佛道。所以者
0256c13: 何。如來智慧。難信難解。
0256c14: 此言下種之後。中間退小向小。住聲聞位。佛以大乘教化。漸入佛道。惟不信佛慧。所以退大向小。
0256c15: 爾時。所化無量恒河沙等眾生者。汝等諸比丘。及我
0256c16: 滅度後。未來世中。聲聞弟子是也。我滅度後。復有弟
0256c17: 子。不聞是經。不知不覺。菩薩所行。自於所得功德。生
0256c18: 滅度想。當入涅槃。我於餘國作佛。更有異名。是人雖
0256c19: 生滅度之想。入於涅槃。而於彼土求佛智慧。得聞是
0256c20: 經。唯以佛乘而得滅度。更無餘乘。除諸如來方便說
0256c21: 法。
0256c22: 爾時。下種時也。餘國作佛。終當得聞是從。餘國者。即方便有餘土也。
0256c23: 諸比丘。若如來自知涅槃時到。眾又清淨。信解堅固。
0256c24: 了達空法。深入禪定。
0257a01: 涅槃時到。諸佛出世化道將畢之時。如迦葉佛。日月燈明佛。出淨土。說法華竟。即入涅槃。釋迦出穢土。說
0257a02: 法華竟。仍唱當滅。眾清淨者。即得三藏教益。免於五濁八苦。信解堅固者。於方等教。心相體信。了達法空
0257a03: 者。聞般若說法。於空法中。心得了達。
0257a04: 便集諸菩薩。及聲聞眾。為說是經。世間無有二乘。而
0257a05: 得滅度。唯一佛乘得滅度耳。比丘當知。如來方便。深
0257a06: 入眾生之性。知其志樂小法。深著五欲。為是等故。說
0257a07: 於涅槃。是人若聞。即便信受。
0257a08: 如來施三乘。乃方便權智。因眾生小性欲。著於五塵。弊於五濁。故說三乘涅槃。令破弊免難。後說一。
0257a09: 譬如五百由旬險難惡道。曠嚝絕無人怖畏之處。
0257a10: 分段變易。二種生死。此即果險難也。見思塵沙無明。此即因險難也。由此因果。故言惡道也。
0257a11: 若有多眾。欲過此道。至珍寶處。
0257a12: 二乘斷見思。出三界。故言欲過此道。更斷塵沙無明。求至無上種覺。故言至珍寶處。
0257a13: 有一導師。聰慧明達。善知險道通塞之相。
0257a14: 導師。即第十六王子也。眼耳清淨曰聰。意清淨曰達。即六根清淨也。慧即一心三智。明即具足五眼。
0257a15: 將導眾人。欲過此難。所將人眾。中路懈退。
0257a16: 人眾即退大取小之人。中路者。發心為始。至佛為終。此兩楹之間。而起退大意。故名中路。
0257a17: 白導師言。我等疲極。而復怖畏。
0257a18: 退大則大滅。接小則小生。一生一滅。感於法身。善根微弱。無明所翳。故言疲極。憚生死。名為怖畏。
0257a19: 不能復進。前路猶遠。今欲退還。導師多諸方便。而作
0257a20: 是念。此等可愍。云何捨大珍寶。而欲退還。作是念已巳。
0257a21: 以方便力。於險道中。過三百由旬化作一城。
0257a22: 此正用方便之教。教化二乘。斷見思惑。出三界苦。權證真空涅槃。故云化作一城。
0257a23: 告眾人言。汝等勿怖。莫得退還。今此大城。可於中止。
0257a24: 隨意所作。若入是城。快得安隱。若能前至寶所。亦可
0257b01: 得去。
0257b02: 此即勸示證三轉也。莫得退還。是勸轉。可於中止隨意所作。是示轉。入城安隱。是證轉。
0257b03: 是時疲極之眾。心大歡喜。歎未曾有。我等今者。免斯
0257b04: 惡道。快得安隱。於是眾人。前入化城。生已巳度想。生安
0257b05: 隱想。
0257b06: 生已巳度想。如得盡智。安隱想。如得無生智。
0257b07: 爾時導師。知此人眾。既得止息。無復疲倦。即滅化城。
0257b08: 語眾人言。汝等去來。寶處在近。向者大城。我所化作。
0257b09: 為止息耳。
0257b10: 寶所化城。皆是大小兩理。破除二乘化理。顯於寶所真實一理也。
0257b11: 諸比丘。如來亦復如是。今為汝等。作大導師。知諸生
0257b12: 死煩惱惡道。險難長遠。應去應度。若眾生但聞一佛
0257b13: 乘者。則不欲見佛。不欲親近。便作是念。佛道長遠。久
0257b14: 受勤苦。乃可得成。佛知是心。怯弱下劣。以方便力。
0257b15: 合上此等可愍。知有小機也。
0257b16: 而於中道。為止息故。說二涅槃。若眾生住於二地。如
0257b17: 來爾時。即便為說。汝等所作未辦。汝所住地。近於佛
0257b18: 慧。當觀察籌量。所得涅槃。非真實也。但是如來方便
0257b19: 之力。於一佛乘。分別說三。如彼導師。為止息故。化作
0257b20: 大城。既知息已巳。而告之言。寶處在近。此城非實。我化
0257b21: 作耳。爾時世尊。欲重宣此義而說偈言。
0257b22: 化城不實。寶所非真。為顯二非。前品中許三與一。將謂三假而一真。寧知一亦非實。一若是真。何云等賜。
0257b23: 等賜則誰得誰不得。良由三乘之人。滯小不進。故權譬化城。及乎出城。但曰寶所在近。不言有處者。三一
0257b24: 俱亡。指歸自心也。寶所即藏。取用最便。不假外求。故曰在近。
0257c01: 大通智勝佛十劫坐道場佛法不現前
0257c02: 不得成佛道諸天神龍王阿修羅眾等
0257c03: 常雨於天華以供養彼佛諸天擊天鼓
0257c04: 并作眾伎樂香風吹萎華更雨新好者
0257c05: 過十小劫已巳乃得成佛道諸天及世人
0257c06: 心皆懷踊躍彼佛十六子皆與其眷屬
0257c07: 千萬億圍遶俱行至佛所頭面禮佛足
0257c08: 而請轉法輪聖師子法雨充我及一切
0257c09: 世尊甚難值久遠時一現為覺悟群生
0257c10: 震動於一切東方諸世界五百萬億國
0257c11: 梵宮殿光曜昔所未曾有諸梵見此相
0257c12: 尋來至佛所散華以供養并奉上宮殿
0257c13: 請佛轉法輪以偈而讚歎佛知時未至
0257c14: 受請默然坐三方及四維上下亦復爾
0257c15: 散華奉宮殿請佛轉法輪世尊甚難值
0257c16: 願以本慈悲廣開甘露門轉無上法輪
0257c17: 無量慧世尊受彼眾生請為宣種種法
0257c18: 四諦十二緣無明至老死皆從生緣有
0257c19: 如是眾過患汝等應當知宣暢是法時
0257c20: 六百萬億得盡諸苦際皆成阿羅漢
0257c21: 第二說法時千萬恒沙眾於諸法不受
0257c22: 亦得阿羅漢從是後得道其數無有量
0257c23: 萬德劫算數不能得其邊
0257c24: 十萬為億。十億為兆。百億為京。千億為秭。萬億為。諸法不受者。謂能伏斷見思也。大通者。東方則曰西
0258a01: 方見佛。南方則曰北方見佛。神通大也。隨處見佛。云智勝。
0258a02: 時十六王子出家作沙彌皆共請彼佛
0258a03: 演說大乘法我等及營從皆當成佛道
0258a04: 願得如世尊慧眼第一淨佛知童子心
0258a05: 宿世之所行以無量因緣種種諸譬喻
0258a06: 說六波羅蜜及諸神通事分別真實法
0258a07: 菩薩所行道說是法華經如恒河沙偈
0258a08: 彼佛說經已巳靜室入禪定一心一處坐
0258a09: 八萬四千劫是諸沙彌等知佛禪未出
0258a10: 為無量億眾說佛無上慧各各坐法座
0258a11: 說是大乘經於佛宴寂後宣揚助法化
0258a12: 一一沙彌等所度諸眾生有六百萬億
0258a13: 恒河沙等眾彼佛滅度後是諸聞法者
0258a14: 在在諸佛土常與師俱生是十六沙彌
0258a15: 具足行佛道今現在十方各得成正覺
0258a16: 爾時聞法者各在諸佛所其有住聲聞
0258a17: 漸教以佛道我在十六數曾亦為汝說
0258a18: 是故以方便引汝趣佛慧以是本因緣
0258a19: 今日時眾。免難機發。以本昔因緣也。十六王子者。八識也。識本八。各具事理。開為十六。
0258a20: 今說法華經令汝入佛道慎勿懷驚懼
0258a21: 譬如險惡道絕多毒獸又復無水草
0258a22: 人所怖畏處
0258a23: 無水草者。喻不修習菩薩之道。水澄渟表定。草差別表慧。
0258a24: 無數千萬眾欲過此險道其路甚曠遠
0258b01: 經五百由旬時有一導師強識有智慧
0258b02: 明了心決定在險濟眾難眾人皆疲倦
0258b03: 而白導師言我等今頓乏於此欲退還
0258b04: 導師作是念此輩甚可愍如何欲退還
0258b05: 而失大珍寶尋時思方便常設神通力
0258b06: 化作大城郭莊嚴諸舍宅周有園林
0258b07: 渠流及浴池重門高樓閣男女皆充滿
0258b08: 諸舍宅。譬空觀。園林者。二乘總持。無漏法也。九次定。為渠流。八解脫。為浴池。重門是三空門。無生智為樓
0258b09: 閣。男女是定慧。
0258b10: 即作是化已巳慰眾言勿懼汝等入此城
0258b11: 各可隨所樂諸人既入城心皆大歡喜
0258b12: 皆生安隱想自謂已巳得度導師知息已巳
0258b13: 集眾而告言汝等當前進此是化城耳
0258b14: 我見汝疲極中路欲退還故以方便力
0258b15: 權化作此城汝今勤精進當共至寶所
0258b16: 我亦復如是為一切導師見諸求道者
0258b17: 中路而懈廢不能度生死煩惱諸險道
0258b18: 故以方便力為息說涅槃言汝等苦滅
0258b19: 所作皆已巳辦既知到涅槃皆得阿羅漢
0258b20: 爾乃集大眾為說真實法諸佛方便力
0258b21: 分別說三乘唯有一佛乘息處故說二
0258b22: 今為汝說實汝所得非滅為佛一切智
0258b23: 當發大精進汝證一切智十力等佛法
0258b24: 具三十二相乃是真實滅諸佛之導師
0258c01: 為息說涅槃既知是息已巳引入於佛慧
0258c02: 息處故說二者。即上文為止息故。說二涅槃也。
0258c03: ○二十五有偈。
0258c04: 四州四惡趣六欲并梵天四禪四空處無想及那含
0258c05: 
0258c06: 妙法蓮華經卓解卷第三
