1040a01: 一切經音義卷第十五小乘律　　　　弁
1040a02: 翻經沙門玄應撰
1040a03: 十誦律僧祇律五分律
1040a04: 十誦律第一卷
1040a05: 攫其九縳反說文攫也蒼頡篇攫
1040a06: 摶也言狩瞋則攫也音居逆反。
1040a07: 被而容反字林也謂古具垂毛
1040a08: 者也律文或作而用反說文
1040a09: 毳飾也。
1040a10: 戶印地點反通俗文門鍵曰印蒼頡
1040a11: 篇作橝橝持也鍵音巨展反方言
1040a12: 關東謂之鍵關西謂之鑰。
1040a13: 髁肋口化反字林髁也謂骨也
1040a14: 音口亞反下郎得反說文脅骨
1040a15: 也字從肉從力作肋律文從作
1040a16: 勒說文馬頭絡銜者也勒非字體也。
1040a17: 犢車徒穀反古名羊車名云羊祥
1040a18: 也祥善也善飾之車今犢車是也。
1040a19: 柁樓大我反名云尾曰柁柁拖
1040a20: 也在後見拖曳也拖音他字從手
1040a21: 柁從木。
1040a22: 蛭之逸反尒雅蛭蟻江東名蟣音
1040b01: 巨機反謂入人皮中食血者也律
1040b02: 文作非也。
1040b03: 狌狌又作猩同所反字林能言鳥
1040b04: 也山海經曰人面豕身能言語今
1040b05: 交阯封溪縣有之狀如貒豚聲如
1040b06: 小兒啼也貒音土桓反。
1040b07: 二丑白反謂半步曰律文作踔
1040b08: 丑白角二反踔行不前也
1040b09: 丑甚反。
1040b10: 第二卷
1040b11: 作弶渠向反字書施於道為弶也
1040b12: 律文作非也。
1040b13: 鼾眠下旦反說文臥息聲也字菀呼
1040b14: 于反江南行此音也律文作哻
1040b15: 三形非體也。
1040b16: 第三卷
1040b17: 皰癬又作同私淺反字林乾也
1040b18: 癬有乾濕兩種名徙也侵
1040b19: 移徙曰癬也故青徐人謂癬
1040b20: 為徙。
1040b21: 頭綃私遙反通俗文生絲繒曰綃謂
1040b22: 頭鬚也。
1040b23: 掉衣徒吊反廣雅掉振搖動也律文
1040c01: 作挑堯反挑扶也挑非字義。
1040c02: 鍪钁又作鐰同且消反方言趙魏閒
1040c03: 謂為音楚洽反。
1040c04: 第六卷
1040c05: 一丳字菀初眼反今之肉丳也。
1040c06: 布反謂毛布也字林之方
1040c07: 文者曰律文作非也。
1040c08: 第七卷
1040c09: 縫之涉反謂疊也廣雅襞也
1040c10: 緶縫曰也。
1040c11: 木牓補莽反謂以木貫身立以大褾
1040c12: 上牓人善以視之也律文作搒
1040c13: 補盲反弓輔也榜非此義。
1040c14: 一籽治呂反說文機持緯者即今
1040c15: 也曾子母投杼下機是也音成。
1040c16: 蒲秘反說文乾飯也一曰熬大豆
1040c17: 與米者也律文從作非體也。
1040c18: 殆而徒反近也禮記殆將病注云
1040c19: 殆幾也。
1040c20: 第九卷
1040c21: 釤鍬所鑒反字書釤大鎌也下千消
1040c22: 反方言趙魏之閒謂為。
1040c23: 勦疾說文作同仕交反健也謂
1041a01: 勁速勦健也。
1041a02: 第十卷
1041a03: 萹豆布疋綿二反其葉可治霍
1041a04: 人家多種之也。
1041a05: 咽病又作胭同一千反謂咽喉病也。
1041a06: 第十一卷
1041a07: 孔古文二形同呼亞反說文
1041a08: 裂也坼也。
1041a09: 齘齒下界反說文齒相切也三蒼鳴
1041a10: 齒也律文作吤非也。
1041a11: 語魚祭反聲類眠內不覺妄言也。
1041a12: 棧仕諫反說文棧也廣雅棧閣
1041a13: 也通俗文板閣曰棧是也。
1041a14: 櫂子徒角反俗音徒格反郭曰謂
1041a15: 木枝柯梢擢長而煞者也。
1041a16: 合霤力救反謂屋擔前水下之也
1041a17: 今合霤為堂也。
1041a18: 木簀阻反簀棧也謂以木為棧非
1041a19: 竹也。
1041a20: 第十二卷
1041a21: 鵽肉竹刮反尒雅注云今鵽大如鴿
1041a22: 似雌雉鼠也。
1041a23: 鶉肉市均反說文鸙鶉也鸙音含反。
1041b01: 第十三卷
1041b02: 歠粥古文吷同昌反說文歠飲也
1041b03: 歠欱也。
1041b04: 匙匕卑以反一名柶通俗文匕或謂
1041b05: 之匙方言作同是移反柶音四
1041b06: 又作昌紙反非也。
1041b07: 第十四卷
1041b08: 牙旗渠基反夏后尚牙謂刻為牙飾
1041b09: 因以名焉名云熊為旗軍將
1041b10: 所建象其猛如狩眾期其下也。
1041b11: 日昳徒結反曰仄也。
1041b12: 第十五卷
1041b13: 經恤又作同律反尒雅恤憂也
1041b14: 亦也謂人財物振恤之也。
1041b15: 水穾他沒反謂水湯流壞物者也。
1041b16: 箭栝古活反名云箭其末曰栝栝
1041b17: 會也謂絃會也。
1041b18: 若茜又作蒨二形同千見反說文
1041b19: 茅蒐也人血所生可以染絳字從草
1041b20: 西聲律文作箋子前反表識書者
1041b21: 非此義也。
1041b22: 第十六卷
1041b23: 掃篲又作彗同囚蘇醉二反說文
1041c01: 掃竹所以用掃者也。
1041c02: 擢臂徒卓反蒼頡篇擢抽也廣雅擢
1041c03: 出也亦引也謂抽臂泅也。
1041c04: 捊水或作抱同蒲交反說文引取也
1041c05: 通俗文作掊手把曰掊也字從手。
1041c06: 第十七卷
1041c07: 髓餅思累反名云烝餅湯餅索餅
1041c08: 髓餅等各隨形以名之也律文作
1041c09: 思累弋累二反字書登也方
1041c10: 言飴或謂之餚非此義登音一
1041c11: 月反豆飴也。
1041c12: 酒澱徒見反澱滓也律文作非也。
1041c13: 陽病養良反周書云陽詐也通俗文
1041c14: 作詳虛也漢書作陽不真也經
1041c15: 文作佯似羊反佯弱也佯非此義。
1041c16: 第十八卷
1041c17: 磨貝補反西域衣名也。
1041c18: 門闑又作臬同魚烈反尒雅撅謂之
1041c19: 臬注云門閫也謂門限也。
1041c20: 第十九卷
1041c21: 又作音浮廣雅榴
1041c22: 也今謂薄粥也。
1041c23: 官稟補錦反說文稟賜也廣雅稟也。
1042a01: 鐃鏡奴交反廣雅和鑾鐃鐸鈴也下
1042a02: 鏡未詳疑誤應作錞市均反周禮
1042a03: 金錞和也。
1042a04: 唼唼租盍反謂食作聲也。
1042a05: 第二十一卷
1042a06: 贅頭諸芮反通俗文體目曰贅
1042a07: 名云贅也撗生一肉著體也
1042a08: 小曰大曰贅。
1042a09: 指又作同竹足反謂手足中寒
1042a10: 作瘡者也。
1042a11: 九又作同堂雷反陰病也名
1042a12: 陰腫曰氣下也又曰疝亦言
1042a13: 詵詵引小腹急痛也疝音山。
1042a14: 瞎正作同火反字書一目合
1042a15: 也下公戶反目謂之也
1042a16: 如皮也。
1042a17: 烏對反下他對反謂廢風也律
1042a18: 文從癈作非也。
1042a19: 瘭疽必遙反下千余反廣蒼成為
1042a20: 瘭疽瘡名也。
1042a21: 第二十三卷
1042a22: 革又作古文作同胡犬反車
1042a23: 也謂大車縳者也廣雅謂
1042b01: 之音古厄反居反律文
1042b02: 作伭非也。
1042b03: 第二十六卷
1042b04: 炱煤徒反下云才反煙塵也通俗文
1042b05: 積以為炱煤律文作烸非體也。
1042b06: 言魚列反說文牙米也謂漬穀
1042b07: 等生者也。
1042b08: 丁都亭反丁強也名丁壯也言
1042b09: 物體皆壯也。
1042b10: 奉餉式尚反廣雅餉遺也餉饋也。
1042b11: 俟夏又作同事几反尒雅俟待也。
1042b12: 蝗胡光胡孟二反螽也謂蝩者
1042b13: 也蝩音之容反。
1042b14: 芰又作茤同渠寄反尒雅蕨塵
1042b15: 注云即水中也文作芡音渠撿
1042b16: 反芡頭也。
1042b17: 摒方反下丁浪反通俗文除物
1042b18: 曰摒摒除也。
1042b19: 伊甯奴定反苦諦也。多他盡也。攘舍
1042b20: 而羊反。
1042b21: 第二十七卷
1042b22: 氀衣力俱反通俗文毛布曰氀廣雅
1042b23: 氀。草公道反說文稈也即
1042c01: 乾草也。
1042c02: 衣雷反名死三日生者成
1042c03: 曰摧也言傷摧也有錫
1042c04: 有疑有繐也繐音。
1042c05: 第二十八卷
1042c06: 汗篦布奚反刮汙篦也律文作捭此
1042c07: 借音耳。
1042c08: 戶排蒲皆反謂木開戶者也律文
1042c09: 作非也。
1042c10: 捩曬力結反下所懈反謂暴乾也。
1042c11: 第三十三卷
1042c12: 麑魚音迷謂大身魚也其類有四種
1042c13: 相吞也。
1042c14: 第三十四卷
1042c15: 櫺子盧丁反櫺子也通俗文門
1042c16: 曰櫺亦車櫺是也。
1042c17: 懸醫方皆作膺謂喉中肉也。
1042c18: 大魁苦迴反說文羹斗也律文作
1042c19: 二形非。
1042c20: 餛飩胡昆反下徒昆反廣雅餛飩餅也。
1042c21: 第三十六卷
1042c22: 門閫又作梱同苦本反禮記不入於
1042c23: 閫注云閫門限也。
1043a01: 弭耳古文同尒反謂耳臥為弭也。
1043a02: 陂澤筆皮反大池也山東名濼音疋
1043a03: 莫反幽州名淀淀音殿下直格反
1043a04: 水聚曰澤名云州人謂澤為
1043a05: 掌言水亭如掌中也澤潤也。
1043a06: 宰人祖殆反禮記宰夫為獻主注云
1043a07: 宰夫主膳食之官聲類宰治也律
1043a08: 文作牢非也。
1043a09: 第三十七卷
1043a10: 振擺又作捭同捕買反說文反手擊
1043a11: 為擺也。
1043a12: 步楚佳反名云步叉人所帶以
1043a13: 箭其中也。
1043a14: 箭而注反亦言捻箭也念言莝
1043a15: 物皆作此字也。
1043a16: 掊刮蒲交反通俗文手把曰掊律文作
1043a17: 刨近字耳。
1043a18: 耳圈去員反謂耳璫之類也或以金
1043a19: 銀玉等為之也。
1043a20: 指屈衢勿反說文無尾也屈短也淮
1043a21: 南云屈奇之服許叔重曰屈短也
1043a22: 奇長也今取其義。
1043a23: 拼補苓反拼彈也律文作絣無文
1043b01: 綺也。不勻弋均反說文調勻也。
1043b02: 指今作同徒荅反說文指以皮
1043b03: 為之今射是也。
1043b04: 水竇徒遘反工記竇高三尺注云
1043b05: 宮中水道也說文竇空也謂孔空也。
1043b06: 第三十八卷
1043b07: 滌食徒的反通俗文澡器曰盪滌說
1043b08: 文滌洒也。
1043b09: 牛又作齝二形同之式之二
1043b10: 反疋牛曰齝謂食已己復出也。
1043b11: 牛工包反西南夷長尾牛也律文
1043b12: 作非體也。
1043b13: 紐又作古文作同胡犬反謂
1043b14: 車物皆作此廣疋謂之。
1043b15: 嚏故又作同丁計反蒼頡篇噴鼻也。
1043b16: 辮帶父反說文交辮也通俗文織
1043b17: 繩曰辮辮織也。
1043b18: 施虛偃反謂布帛張車上曰。
1043b19: 他達反下勒達廣雅蚔
1043b20: 蝎也。
1043b21: 豌豆一丸反廣雅豌豆豆也字從
1043b22: 豆音。
1043b23: 三碣渠列反說文特立石也謂三石
1043c01: 釜者也。
1043c02: 門楣美飢反雅楣謂之梁注云門
1043c03: 上撗梁也。
1043c04: 施蒲萌反通俗文連閣曰亦
1043c05: 閣也閣謂重屋也。
1043c06: 第三十九卷
1043c07: 屐支又作跂同巨逆反說文屐屩也
1043c08: 屐有草屐帛屐等也屩居反。
1043c09: 木桶湯動反通俗文受漆者曰桶可
1043c10: 以盛食等也。
1043c11: 幟昌志反私記為幟舊音皆知
1043c12: 識同更別音也。
1043c13: 作捲去員反屈木為之謂之捲經文
1043c14: 作非也。
1043c15: 獺皮他遏他轄二反說文形如小犬
1043c16: 水居食魚者也律文作狙非也狙多
1043c17: 達反又作蛆噠等形並非也。
1043c18: 鱣魚古文同知連反大黃魚也口
1043c19: 在頷下體無鱗甲肉黃大者長二
1043c20: 三丈江東呼為黃魚是也。
1043c21: 第四十卷
1043c22: 漚令於反說文久漬也律文作
1043c23: 非體也。
1044a01: 匈凹烏狹反字菀云凹也蒼頡篇
1044a02: 作容墊下也。
1044a03: 匈凸徒結反字菀云凸起者也。
1044a04: 築時古文同陟逐反說文築擣也
1044a05: 尒雅築也。
1044a06: 薄字體作同力古反下蒲古反
1044a07: 大楯也蔡雍獨日天子大駕
1044a08: 出陳薄也。
1044a09: 喑噫於禁乙戒反喑噫大呼也說文
1044a10: 飽息也律文作嗌非也。
1044a11: 襠音兩當名云其一當匈其一
1044a12: 當背因以名之也。
1044a13: 第四十六卷
1044a14: 作縈一瓊反通俗文績曰縈縈旋也。
1044a15: 作亡巾反說文釣魚繳也尒雅
1044a16: 綸也郭曰江東謂之繳音之
1044a17: 若反。
1044a18: 第四十七卷
1044a19: 蛆毗子餘反。
1044a20: 土徒果反字林小堆也人謂積
1044a21: 土為字體從。
1044a22: 香正字作同力占反說文鏡
1044a23: 也謂方底者也江南有粉香
1044b01: 等是也。
1044b02: 纔得在反纔僅也劣也不久也廣
1044b03: 雅纔暫也。
1044b04: 議仲謂伯仲兄弟也伯長也仲中也。
1044b05: 櫨拱來都反說文欂櫨柱上枅也一名
1044b06: 亦名亦名槉欂音薄反枅
1044b07: 古奚反徒荅反皮變反袟音疾。
1044b08: 第四十八卷
1044b09: 鐵砧又作椹二形同金反鈇砧
1044b10: 也律文作鈂丈心反也。
1044b11: 來孤得反謂衣襟也。
1044b12: 賤烏故反謂憎也下茨箭反廣
1044b13: 雅賤卑也經文作汙濺非也濺音
1044b14: 子旦反。
1044b15: 激列古歷反流急日激激發也感激也。
1044b16: 第四十九卷
1044b17: 慲莫槃反說文慲忘也亦慲兜也
1044b18: 律文作僈非也。
1044b19: 遏截烏曷反蒼頡篇遏遮也尒雅遏
1044b20: 止也郭璞曰今以逆相止為遏也。
1044b21: 詭語居毀反謂不實也詭也詭欺
1044b22: 也譎詭奇也。
1044b23: 第五十卷
1044c01: 黔古文鳹同渠占渠今二反。
1044c02: 嵯梨徂娥反。
1044c03: 第五十二卷
1044c04: 穄米子裔反說文穄穈也似黍而不
1044c05: 粘者閞西謂之麇麇音亡皮反。
1044c06: 時又作沛同子反廣雅漉也
1044c07: 謂出其汁也律文作擠子詣反
1044c08: 排也擠非字義。
1044c09: 灑散所解反如水之灑地也律文作
1044c10: 攦非也。
1044c11: 第五十三卷
1044c12: 筏又作同蒲佳反方言謂之
1044c13: 筏南方名北人名筏。
1044c14: 第五十四卷
1044c15: 餘古文四形今作同
1044c16: 感反說文以米和羹也一曰粒
1044c17: 也律文作非也。
1044c18: 第五十六卷
1044c19: 潢池胡光反說文久積水池也大曰
1044c20: 潢小曰洿濁水也。
1044c21: 第五十七卷
1044c22: 牛脬普包反通俗文尿本曰脬說文
1044c23: 旁胱也。
1045a01: 樵薪才焦反說文樵木也亦薪也字
1045a02: 從木從焦聲也。
1045a03: 力穀反下又作塼同脂緣反狹
1045a04: 長者謂之。
1045a05: 第五十八卷
1045a06: 汙飾屋孤反汙塗也飾修治抆飾也。
1045a07: 杖鑽祖亂反謂杖端頭若骨鐵等也
1045a08: 經文作組也。
1045a09: 豍豆布迷反廣雅豍豆豆也。
1045a10: 刀匣今作押同胡甲反說文匣匱也今
1045a11: 謂盛刀者也。
1045a12: 鑰息于反也下余酌反說文
1045a13: 開下壯也。
1045a14: 第六十卷
1045a15: 挽紖古文緣二形同丈忍反說文
1045a16: 牛索也。
1045a17: 者古文逑同渠牛反怨曰
1045a18: 疋讎匹也。
1045a19: 到都定反謂柱下石也律文作碠非也。
1045a20: 捉瑱古文同他見反周禮弁師掌
1045a21: 冤玉填玉笄注云瑱塞耳者也
1045a22: 名云瑱鎮也懸當耳旁不欲使人
1045a23: 妄聽自鎮重也或名充耳笄音。
1045b01: 更適書亦反尒疋適往也謂適事夫
1045b02: 家也適歸也。
1045b03: 僧祇律第一卷
1045b04: 依怙胡古反尒疋怙恃也韓詩云無
1045b05: 父何怙怙也無母何恃恃負也。
1045b06: 謀古文三形同初革反
1045b07: 亦謀也下莫反謀論也諮事為
1045b08: 謀謂諮事之難易也。
1045b09: 各舋渠九反詩云畏各箋云咎
1045b10: 猶罪過也尒疋咎病也說文咎
1045b11: 也亦也下義鎮反瑕舋過也
1045b12: 亦罪也。
1045b13: 黎庶力奚反尒疋黎庶烝多師眾也。
1045b14: 即襞卑反字林韏衣也謂襞衣
1045b15: 韏音羌阮反。
1045b16: 四徒俠反通俗文重衣曰也。
1045b17: 輕躁又作趮同子到反躁動也躁櫌
1045b18: 也謂不安靜也。
1045b19: 潛微無非反尒雅幽匿蔽微也注
1045b20: 云謂逃也又微止也字從。
1045b21: 寵又作羇二形同居猗反說文
1045b22: 絡馬頭曰羇釋名羇撿持也所以
1045b23: 撿持制之也。
1045c01: 禍酷古文嚳三形同苦反酷
1045c02: 極也說文嚳急也告之甚也謂暴
1045c03: 虐也。
1045c04: 愻悌蘇寸反字林愻順也謙也下大
1045c05: 帝大二反愷悌樂也易也善事兄
1045c06: 曰悌也。
1045c07: 第三卷
1045c08: 芋根禹句反說文大葉實根驚人者
1045c09: 也故謂之芋蜀多此物可食其大
1045c10: 者謂之蹲。
1045c11: 竹筥又作同力紀二反字林筥
1045c12: 也飯器受五外謂筥方言南
1045c13: 楚謂之筲趙魏謂之郭曰盛
1045c14: 飯筥也聲類筥箱也亦盛杯籠
1045c15: 曰筥筲音所交反。
1045c16: 篙古豪反謂竹也長二丈以
1045c17: 鐵為鏃下他狄反擿猶剔撥也。
1045c18: 杙都角反下又作弋同餘反尒
1045c19: 雅謂之杙注云即橛也樴音徒
1045c20: 得反。
1045c21: 堅勁居盛反說文勁強也字從巠從
1045c22: 力巠胡頂反水冥巠也。
1045c23: 薄膌又作瘠同才積反說文膌瘦也
1046a01: 亦薄也律文作非體也。
1046a02: 用他得徒得二反字林求也說
1046a03: 文從人求也。
1046a04: 第四卷
1046a05: 倪樓吾奚五二反國名也。
1046a06: 磯激居依反埤蒼水中磧石也廣雅
1046a07: 磯磧也下古狄反急流也。
1046a08: 壯幼反下女六反通俗文縮小
1046a09: 曰物不申曰枘律文作
1046a10: 未見所出。
1046a11: 聸耳丁藍反說文耳垂也又作都
1046a12: 含反說文耳大也。
1046a13: 咩咩又作嘪同尒反說文羊鳴也。
1046a14: 誇說又作同苦反諡謚法曰華言
1046a15: 無實曰誇誇相誕也謂憍恣過制
1046a16: 自夸大也。
1046a17: 鏇師囚反謂以繩物者也說文
1046a18: 圓鑪也。
1046a19: 欲杼時汝除二反說文杼挹也蒼
1046a20: 頡篇杼取也出也廣雅杼渫也舀
1046a21: 也舀音餘遶反。
1046a22: 第五卷
1046a23: 萎黃於危反詩云無草不死無木不
1046b01: 萎箋云草木猶有萎也聲類
1046b02: 云萎木草菸也律文作痿痿痺謂
1046b03: 不能行也。
1046b04: 深榛土巾反案說文藂木曰榛廣雅
1046b05: 木藂生曰榛也草藂生曰薄是也。
1046b06: 輅上又作路同力故反名云路亦
1046b07: 車也金玉等路各隨其所飾立名
1046b08: 謂之路者言行於道路也。
1046b09: 水灒子旦反說文汙灑也江南言灒
1046b10: 山東言湔。
1046b11: 轤又作摝攎二形同力木力胡反
1046b12: 蒼頡篇三輔舉水具也汲水者也。
1046b13: 第六卷
1046b14: 趌居列居逸二反下居月反文
1046b15: 云趌也亦跳起也。
1046b16: 第七卷
1046b17: 扣說文作同苦後反論語以杖
1046b18: 扣其脛孔安國曰扣擊也。
1046b19: 唃耳相承音古學反耳邊語也未詳何出。
1046b20: 鶬鵠又作同七唐反雅鶬糜鴰
1046b21: 郭曰即鶬鴰也鵠胡沷反。
1046b22: 警宿居影反謂警戒也亦起也廣雅
1046b23: 警警不安也律文作景非體也。
1046c01: 踟躕直知反下直誅反踟躕躑躅也
1046c02: 亦住足也廣疋猶豫也躑音馳亦反
1046c03: 躅馳足反。
1046c04: 睩瞬力穀反睩視也下尸閏反目
1046c05: 開合數搖也。
1046c06: 第九卷
1046c07: 茜色又作蒨二形同且見反筎藘
1046c08: 也律文作箋表之箋非也。
1046c09: 手祖公反通俗文手捉頭曰也。
1046c10: 窳墯榆乳反尒疋窳勞也郭璞曰勞
1046c11: 苦者多惰窳也或作懈古賣反。
1046c12: 庵於含反廣雅庵舍也埤蒼庵
1046c13: 也音且漬反。
1046c14: 啾啾子修反蒼頡篇眾聲也啾啾鳴
1046c15: 聲也。
1046c16: 紃羊似均昌緣二反紃謂雜也縷也。
1046c17: 第十卷
1046c18: 匱胡反攏也圈也。
1046c19: 燈盛時征反在器日盛案盛謂今之
1046c20: 杯盂也左傳酒一盛言器也。
1046c21: 僦賃子溜將六二反通俗文雇載曰
1046c22: 僦下女鴆反。
1046c23: 晃煜又作古文熿同胡廣反說文
1047a01: 晃明也廣雅晃暉也光也下由掬反
1047a02: 說文熀曜也廣疋煜熾也埤蒼煜
1047a03: 盛也。
1047a04: 苲作側挌反案笮猶也今謂苲出
1047a05: 汁也亦狹也說文苲迫也。
1047a06: 得烏狹反謂自上加下也又作
1047a07: 鎮也。
1047a08: 第十一卷
1047a09: 齒木案梵本云彈多抳瑟彈多此
1047a10: 云齒抳瑟此云木謂齒木也長
1047a11: 者十二指短者六指也多用竭羅
1047a12: 木作之今此多用楊枝為無此木也。
1047a13: 掃篲又作彗字林囚芮反謂掃竹也
1047a14: 律文作槥于桂反廣雅裂也。
1047a15: 舍勒此譯云衣或言內衣也。
1047a16: 營署時庶反營謂經營也署猶置也
1047a17: 說文部署也亦官也。
1047a18: 第十三卷
1047a19: 痏痏諸書作侑文作幃案通俗文
1047a20: 于罪反痛聲曰痏驚聲曰音
1047a21: 于簡反律文從口作喡喂二形非
1047a22: 也音除救反。
1047a23: 第十四卷
1047b01: 中折又作同思狄反聲類析劈也
1047b02: 說文破木也亦分也字從木斤意也。
1047b03: 完出胡官反說文完全也。
1047b04: 生黴無悲反通俗文物傷濕曰。
1047b05: 撥開及謂發楊也撥亦除也棄
1047b06: 也律文作柿疋沬反謂水物
1047b07: 也非此義也。
1047b08: 朝菌奇殞反雅中馗菌郭曰地
1047b09: 也似今江東呼為土菌音審。
1047b10: 呵叱齒逸反方言呵怒也陳謂之呵
1047b11: 案叱猶呵也禮記尊客之前不叱
1047b12: 是也。
1047b13: 第十五卷
1047b14: 築又作杈同佳反通俗文拳手
1047b15: 桎曰也。
1047b16: 挾先胡頰反雅挾藏也注云今江
1047b17: 東通言也謂懷意也律文作和
1047b18: 之非也。
1047b19: 秸泥古八反秸即也律文作古
1047b20: 木反禾穀也。
1047b21: 米潘敷煩反字林浙米汁也律文作
1047b22: 二形非也。
1047b23: 嘲話又作啁同竹包反蒼頡篇啁調
1047c01: 也謂相戲調也漢書俱在左右談
1047c02: 調而已是也。
1047c03: 第十六卷
1047c04: 食棧仕板反說文棧也廣雅棧閣
1047c05: 也謂置食器於其上也。
1047c06: 洮米徒刀反案洮猶汰也通俗文淅米
1047c07: 謂之洮汰說文汰洗也汰音太浙音
1047c08: 思歷反。
1047c09: 去所反說文從上挹取也通俗
1047c10: 文減上取曰也。
1047c11: 石徒南反猶瓷坩也律文作埮非
1047c12: 也坩口甘反。
1047c13: 若卷古文捲觠三形今作卷同渠
1047c14: 員反卷曲也。
1047c15: 竹篙方言作音高謂竹也淮
1047c16: 南以篙測江許叔重曰謂竹
1047c17: 長二丈以為鏃者也。
1047c18: 第十七卷
1047c19: 山坡又作陂同普何反案陂陀猶靡
1047c20: 迤也今山陂土陂陂皆是也迤弋
1047c21: 是反。
1047c22: 舜字體作音書閏反廣雅謂
1047c23: 之漢書韋昭音蠢鄭玄注禮記
1048a01: 云髮也音舜。
1048a02: 鎗銚餘招反溫器也律文有作鐎子
1048a03: 消反聲類溫器也有柄即刁斗也
1048a04: 說文鐎鐎斗也字林云容一　斗以
1048a05: 銚無緣也。
1048a06: 欬苦戴反說文逆氣也下作欶同
1048a07: 蘇豆反蒼頡篇齊部謂欶曰欬。
1048a08: 刵劓讓記反廣雅刵截耳也下又作
1048a09: 同魚器反說文鼻也尚書
1048a10: 無或刵人孔安國曰割鼻也刵
1048a11: 截耳也。
1048a12: 麻籸所巾反通俗文物滓曰籸字從米。
1048a13: 奚用胡反蒼頡篇奚何也。
1048a14: 疥瘙蘇到反蒼頡篇瘙疥也廣雅瘙
1048a15: 瘡也。
1048a16: 蘆荻又作藡同徒歷反即薕荻也堪
1048a17: 為薄者也葦未秀者為蘆薕公銜反。
1048a18: 木札側黠反木皮也律文有作敷
1048a19: 廢反說文削朴也朴札也謂削木
1048a20: 也二形通用又作非也。
1048a21: 撥聚補達反撥理也亦發楊也廣
1048a22: 雅撥除也撥亦棄也律文作跋非
1048a23: 體也。
1048b01: 若秸公八反尚書三百里納秸服孔安
1048b02: 國秸也服也。
1048b03: 若穰如羊反說文黍也禾穰也
1048b04: 音良計反。
1048b05: 第十八卷
1048b06: 藍澱徒見反尒雅澱謂之垽郭曰
1048b07: 澱滓也江東呼為垽音魚靳反。
1048b08: 倒孑居列反尒雅蠉郭曰井中
1048b09: 蛣蟨赤也一名孑下通俗文
1048b10: 化為蚊是也音狂反蠉香
1048b11: 反蛣音結蟨居月反。
1048b12: 汪水烏黃反通俗文亭水曰汪尒疋
1048b13: 汪池也。
1048b14: 栟毳補反下昌芮反栟彈繩墨也
1048b15: 毳羊細毛也。
1048b16: 拳攉渠員反下苦角反說文攉敲擊
1048b17: 也字從手從霍。
1048b18: 第十九卷
1048b19: 并擩而注反謂擩莝擩箭擩物等皆
1048b20: 作此字。
1048b21: 又作搥同丁迴反謂投下也廣
1048b22: 雅搥擿也下於甲反自上加下也。
1048b23: 弶古犬反下渠向反字書施於
1048c01: 道曰弶以繩取物曰也。
1048c02: 去誑反謂曲也書無此字應
1048c03: 俗作耳。
1048c04: 聳耳古文竦慫三形同所項奉
1048c05: 二反方言聳聾也郭曰言無所
1048c06: 聞常聳耳也聳又竦也謂驚悚也。
1048c07: 掩襲古文同立反左傳凡師輕
1048c08: 曰襲注云掩其不也。
1048c09: 坏又作同疋才反字林凡未燒
1048c10: 者曰坏。
1048c11: 泥烏黃反通俗亭水曰汪謂汪池
1048c12: 之泥律文作洸古皇反洸涌也洸
1048c13: 洸聲也洸非此義。
1048c14: 第二十卷
1048c15: 棟所龜反雅捔謂之郭曰即掾
1048c16: 也亦名桷亦名橑音力道反棟都
1048c17: 弄反說文屋極也一名極亦名
1048c18: 亦名桴音於靳反。
1048c19: 櫨力胡反說文柱上枅也下蒲
1048c20: 蒲各二反廣雅謂之枅。
1048c21: 枅衡今作同結奚反蒼頡篇柱上
1048c22: 方木也一名亦名亦名槉亦
1049a01: 名楶音子結反。
1049a02: 田或作鈄都口反此作斗字。
1049a03: 第二十一卷
1049a04: 見齗魚斤反說文齒肉也蒼頡篇齒根也。
1049a05: 頭古文鈂三形今作疣同有霤
1049a06: 反說文顫也謂顫掉不正也顫
1049a07: 又作戰律文作痏非體也。
1049a08: 第二十二卷
1049a09: 刳四口孤反方言刳也說文刳判也
1049a10: 周書刳木為舟謂空其腹也。
1049a11: 上概古載反周禮師女宮而濯概鄭
1049a12: 玄曰摡拭也字從手律文從木作
1049a13: 平斗斛之非此義也。
1049a14: 羹臛呼各反楚露臛王逸注
1049a15: 有菜曰羹無菜曰臛也以反。
1049a16: 又作同補洛反下子立反說
1049a17: 文也廣蒼聲也。
1049a18: 於滑反說文咽中氣息不利也
1049a19: 律文作非也。
1049a20: 蟥蜂胡光反雅蛂蟥蛢注云甲也
1049a21: 大如豆綠色江東呼為黃瓶蛂
1049a22: 音扶結反。
1049a23: 斗藪又作擻同蘇走反通俗文斗藪
1049b01: 謂之律文作梀非體也
1049b02: 音都穀反音速。
1049b03: 圂廁胡困反廣雅圊圂庰廁也下惻
1049b04: 吏反廁亦圊也釋名云圂者言溷
1049b05: 濁也或曰清言至穢常修治
1049b06: 使潔清也廁者人雜廁在上非一也。
1049b07: 第二十三卷
1049b08: 礓石居良反形如薑也通俗文地多
1049b09: 小石謂之礓礫也字從石從也。
1049b10: 屋擔又作同餘占反說文擔也
1049b11: 亦名屋亦名連尒雅擔謂之
1049b12: 摘摘亦也音毗摘音都歷反。
1049b13: 項直追反說文出也今用其義
1049b14: 律文作未見所出。
1049b15: 侏儒之于而于反通俗文侏儒曰矬
1049b16: 謂極短人也。
1049b17: 第二十四卷
1049b18: 懟恨古文同大淚反尒雅懟怨也
1049b19: 亦忿也。
1049b20: 齵齒五溝反蒼頡篇齒重生也說文
1049b21: 齒不正也謂高下不齊平也律文
1049b22: 作齵丘禹反說文齒蠹也齲非此
1049b23: 義蠹音丁故反。
1049c01: 第二十七卷
1049c02: 戶又作毃同苦交反謂下打者也
1049c03: 說文撗撾也。
1049c04: 猥多烏罪反字林猥眾也廣雅猥也。
1049c05: 又作襟同渠林反說文急持衣
1049c06: 襟也埤蒼捉也。
1049c07: 瓷匙方言從木作提同是支反謂
1049c08: 飯者也律文作昌紙反紙也
1049c09: 非此義音自林反。
1049c10: 第二十八卷
1049c11: 持字書作同而用反案毳飾也
1049c12: 又作而容反字林也。
1049c13: 羊祖郎反字林牡羊也三蒼注云
1049c14: 羊也。
1049c15: 不挌反字林裂也亦分也律
1049c16: 文作卓非體也。
1049c17: 第二十九卷
1049c18: 是挻式延反謂作泥物也挻擊也挻
1049c19: 柔也埴土也。
1049c20: 水湔又作同子見反通俗文傍沾
1049c21: 曰湔山東名也江南言灒音子旦反。
1049c22: 第三十卷
1049c23: 紡績古文作勣同子狄反字林績也。
1050a01: 詶又作譸同涉尤反比丘名也三
1050a02: 蒼詶亦酬字也。
1050a03: 第三十一卷
1050a04: 今臉力占反廣雅懸熟也臉生血也。
1050a05: 穀夷反謂穀糠皮也律文作
1050a06: 芅草名也。
1050a07: 已巳又作同力鳥反字林也
1050a08: 律文作燎力彫力吊二反燎也
1050a09: 燎非此義。
1050a10: 福羅正言布羅此譯云短靿靴靿音
1050a11: 烏豹反。
1050a12: 手又作同于救反謂顫搖動
1050a13: 不安也。
1050a14: 第三十二卷
1050a15: 漱卑所霤反或言蘇卑或言優婆斯
1050a16: 皆訛轉也正言鄔波斯此云近善
1050a17: 女人鄔音一古反。
1050a18: 喟嘆又作欳同口愧口二反大息
1050a19: 也謂歎聲也。
1050a20: 第三十四卷
1050a21: 狼又作跋同補反狼猶蹎
1050a22: 也說文步也聲類蹎也。
1050a23: 婆所學反星名也。
1050b01: 欶指又作嗽同所角反俗文含吸曰
1050b02: 嗽嗽亦吮也。
1050b03: 青莫奚反埤蒼醬敗壞也醬
1050b04: 敗則生也音普木反。
1050b05: 廁篦補奚反小學篇篦刷也謂刮刷
1050b06: 也今眉篦等皆作此也。
1050b07: 甌別烏侯反甌器也方言盆之小者
1050b08: 謂之甌。
1050b09: 施系奚計反謂屧系履系等皆作系
1050b10: 律文作二形非體也屧音思
1050b11: 頰反。
1050b12: 青無悲反通俗文物傷濕曰律
1050b13: 文作湄澿二形非字體也次下卷
1050b14: 生同。
1050b15: 力同反說文房室之也
1050b16: 也廣雅舍也律文作籠非
1050b17: 體也。
1050b18: 第三十五卷
1050b19: 卷側耕反說文縈繩也江之
1050b20: 閒謂縈繩為亦屈也音
1050b21: 善反。
1050b22: 欱呼反欱猶飲取也說文欱歠
1050b23: 也歠音昌反。
1050c01: 觸又作敞棖樘橙四形同文反
1050c02: 敞亦觸也。
1050c03: 當敧居儀反通俗文以箸取物曰敧
1050c04: 箸音治慮反。
1050c05: 謦欬口頂反下苦代反通俗文利喉
1050c06: 曰謦說文欬逆氣也字從言從欠
1050c07: 律文從石從口作磬咳二形非體也。
1050c08: 連又作同丁計反蒼頡篇噴
1050c09: 鼻也詩云願言即箋云汝思我
1050c10: 心如是即也今俗云人道我
1050c11: 此古遺語也。
1050c12: 砏砏胡瞎反字指云礣砏雷大聲也
1050c13: 律文作榾古忽反埤蒼狗猾木名
1050c14: 也中作箭笴也榾非此義礣音莫
1050c15: 八反笴音古旱反。
1050c16: 第三十六卷
1050c17: 於驕反說文巧也又女子壯
1050c18: 淑好也下又作同餘贍反方言
1050c19: 秦晉之閒謂美為光也。
1050c20: 姑伀故胡反白通曰姑者故也故
1050c21: 老人之稱也說文姑母也下之容
1050c22: 反名俗謂舅章曰伀言是己巳所
1050c23: 敬見之伀遽自肅齊。
1051a01: 第三十八卷
1051a02: 殆壞徒改反廣疋殆敗也疋殆危
1051a03: 也殆亦幾也近也。
1051a04: 擊敲又作敲同口交反謂下擊也說
1051a05: 文撗撾也律文作栳非也。
1051a06: 第三十九卷
1051a07: 佉啁羅床此譯云小長啁音竹交反。
1051a08: 敲盤口交反謂相擊打也盤謂鈴盤也。
1051a09: 第四十卷
1051a10: 瘡於感於合二反說文覆也律
1051a11: 文作菴草名也菴非此用。
1051a12: 竹亡反竹膚也聲類篾也今
1051a13: 中國蜀土人謂竹篾為也。
1051a14: 撥衣又作拔同補末反通俗文三尺
1051a15: 衣謂之撥也。
1051a16: 跋渠此譯云部謂部類也或言群同
1051a17: 其義也。
1051a18: 五分律第一卷
1051a19: 厭蠱於舟反下字林音固說文厭合
1051a20: 也蒼頡篇伏合人心曰厭蠱周禮
1051a21: 庶氏掌除毒蠱注云毒蠱物病
1051a22: 人者也謂行毒也律文作固
1051a23: 非也。
1051b01: 養今作食同囚恣反說糧也廣
1051b02: 疋餧也謂以食供養人曰字
1051b03: 從食從人律文作飼近字也。
1051b04: 餞送才翦反說文送去也謂以飲食
1051b05: 送人曰餞字從食律文作踐履之
1051b06: 踐非體也。
1051b07: 僅而渠鎮反字林僅財能也僅亦劣也。
1051b08: 銜淚下衫反凡在內而未發者皆曰
1051b09: 銜言銜恨銜淚等皆是也。
1051b10: 享福虛兩反享受也亦當也說文享
1051b11: 獻也字從高省篆文作又音呼
1051b12: 羹反。
1051b13: 醊祠說文餟同張芮反酹祭也酹力
1051b14: 外反字林謂以酒澆地祭也。
1051b15: 魔麾字詁今作撝同呼皮反楚舉
1051b16: 手日麾謂手指之也。
1051b17: 歌謠招反說文獨歌也雅徒歌
1051b18: 為謠徒空也。
1051b19: 和埴時力反尚書厥土赤埴墳孔安
1051b20: 國曰黏土曰埴也。
1051b21: 梁今作楣同古奚反蒼頡篇柱上
1051b22: 方木一名亦名櫨欂音蒲
1051b23: 反。
1051c01: 戶楣靡飢反尒疋楣謂之梁郭璞曰
1051c02: 門上撗梁也。
1051c03: 第二卷
1051c04: 作古文阱二形同才性反廣雅
1051c05: 坑也謂穿地為以取獸也。
1051c06: 僶俛亡忍下無辯反謂自強為之也
1051c07: 律文作僈非也。
1051c08: 險又作巇同許奇反險危也律
1051c09: 文作五達反聲也獻非此義。
1051c10: 晏安烏見反說文晏安也字從女又
1051c11: 作宴安雅安止也定也蒼頡篇
1051c12: 安靜也說文作侒也。
1051c13: 第三卷
1051c14: 允合弋准反周易允外大吉王弼曰
1051c15: 允當也允亦信也尒雅允誠也。
1051c16: 共賭又作同都杜反通俗文錢戲
1051c17: 曰賭也。
1051c18: 礧佛力對反謂以石投佛也今言礧
1051c19: 石是也。
1051c20: 第四卷
1051c21: 驚惋烏翫反謂惋歎驚異也。
1051c22: 愜意苦頰反愜可也字林愜快也。
1051c23: 第五卷
1052a01: 垔灑於仁反下所解反字應作惡於
1052a02: 故反即飾也。
1052a03: 麗旦反廣雅明也亦鮮盛
1052a04: 也律文作非體也下勒計反
1052a05: 廣雅麗好也麗謂花靡也。
1052a06: 歠粥又作吷同昌反說文歠飲也
1052a07: 歠欱也欱音火洽反。
1052a08: 第六卷
1052a09: 輟我劣張衛二反止也雅輟己巳也
1052a10: 論語耰而不輟是也耰音於牛反。
1052a11: 誣說武于反說文加言也誣欺也妄
1052a12: 也誣亦也。
1052a13: 木簀側反說文棧也雅簀謂
1052a14: 之音側几反郭璞曰即板也。
1052a15: 第七卷
1052a16: 蔚然於謂反廣雅蔚茂也茂盛也。
1052a17: 援助于眷反援謂依援護助之言也。
1052a18: 第八卷
1052a19: 介意居薤反周易憂悔若者存孚介
1052a20: 韓康伯曰介纖介也劉瓛曰介也。
1052a21: 貪又作餮同他結反說文貪也謂
1052a22: 貪食曰。
1052a23: 弊千余反謂也蠅子曰。
1052b01: 泅戲又作同似由反說文水上浮
1052b02: 也今江南呼拍浮為泅也。
1052b03: 澆灒又作湔二形同子旦反說文
1052b04: 水汙灑也。
1052b05: 第九卷
1052b06: 狼又作同莫剛反遽也通俗
1052b07: 文時務曰律文作狽非體也。
1052b08: 鞅掌於兩反詩云王事鞅掌傳曰失
1052b09: 容也箋云鞅荷也謂捧之也負荷
1052b10: 捧持以趍走促遽失容儀也。
1052b11: 作今作熾同尺志反也通俗文
1052b12: 私記曰幟廣雅幟幡也墨子以為
1052b13: 長丈五廣半幅曰幟也。
1052b14: 第十卷
1052b15: 企行古文同祛反通俗文舉踵
1052b16: 曰企企望也字從止。
1052b17: 遝水他反埤蒼歠也律文作嗒
1052b18: 非體也。
1052b19: 第十四卷
1052b20: 索鐎今作銚同子消反韻集云鐎溫
1052b21: 也三足有柄字林云鐎容一斗
1052b22: 似銚銚又音遙一音徒吊反。
1052b23: 擲捘又作荾二形同先戈反謂織
1052c01: 行緯者也。
1052c02: 或虜力古反虜獲取也服也戰而俘
1052c03: 獲也虜掠取物也。
1052c04: 屋霤力救反說文屋水流下也凡水
1052c05: 下皆曰霤。
1052c06: 第十五卷
1052c07: 窺丘弋珠反說文窺小視也。
1052c08: 自貽以之反雅貽遺也注云謂相
1052c09: 遺也。
1052c10: 以砥夷反山海經崦嵫山多礪
1052c11: 郭曰磨石也崦音於廉反嵫子反。
1052c12: 跨馬苦罵反字林跨踞也亦躡也說
1052c13: 文跨渡也。
1052c14: 憩止說文作愒同厲反雅憩息也。
1052c15: 皆躓陟利反礩礙也通俗文不利曰躓
1052c16: 限至曰礙。
1052c17: 第十七卷
1052c18: 自炮字書作炰同父包反說文毛
1052c19: 肉也詩云炰之燔之傳曰以毛曰炰
1052c20: 是也亦裹燒也。
1052c21: 吃人九乞反說文言難也重言也。
1052c22: 第十八卷
1052c23: 頭古患反謂貫其頭也。
1053a01: 青虹古文作肛同胡公反說文螮蝀
1053a02: 也狀似字從俗呼為美人螮
1053a03: 音帝蝀音董。
1053a04: 第二十卷
1053a05: 脅諸字體作愶同虛業反謂以威力
1053a06: 相懼也。
1053a07: 雷達丁反雅疾雷為霓郭
1053a08: 曰雷之急激者也蒼頡篇也
1053a09: 霓音五結反。
1053a10: 畦畔下圭反說文五十為畦今之
1053a11: 畦菜畦等也律文有作塍食
1053a12: 反稻田畦也。
1053a13: 毛布反字林方文者曰謂
1053a14: 毛布也律文作非體也。
1053a15: 拘之涉反或言拘執梵言訛轉耳
1053a16: 謂之垂毛者。
1053a17: 第二十一卷
1053a18: 鏟髮又作同初簡反廣雅削也
1053a19: 聲類平也。
1053a20: 屯門徒昆反廣雅屯聚也屯亦陳也。
1053a21: 等屧思反屧謂履也律文作
1053a22: 非體也。
1053a23: 作靿一豹反靴靿也律文作俗語
1053b01: 也書無此字。
1053b02: 第二十二卷
1053b03: 鱣脂知連反疋鱣大魚也似而
1053b04: 短鼻口在頷下江東呼為黃魚亦
1053b05: 鯉也長者二三丈音徐林反鼻
1053b06: 長七八寸重千斤。
1053b07: 用麴去六反方言江淮陳楚之閒謂
1053b08: 之苗音曲注云楚語轉耳。
1053b09: 米古文作糝籀文作同感反
1053b10: 說文米和羹也律文作非也。
1053b11: 第二十四卷
1053b12: 斧剉旦臥反謂剉斫也說文折傷也
1053b13: 律文作銼才戈反小釜也又音族。
1053b14: 相揩口皆反廣雅揩摩也字從手。
1053b15: 第二十五卷
1053b16: 錍箭普啼反方言箭廣長而薄廉者
1053b17: 謂之錍。
1053b18: 人邏力賀反韻略云邏巡行非違也
1053b19: 戍也謂遊兵以禦者也律
1053b20: 文作儸力歌反儸也音之耶
1053b21: 反。
1053b22: 泥鏝又作槾二形同莫槃反雅
1053b23: 鏝謂之杅郭璞曰泥鏝也杅音烏。
1053c01: 第二十六卷
1053c02: 奠食徒見反奠陳也獻也廣雅奠薦
1053c03: 也調也。
1053c04: 之符發反廣雅春也埤蒼暘
1053c05: 米也通俗文擣細曰晹音蕩。
1053c06: 三捼三蒼奴迴反手按也說文捼摧
1053c07: 也一日兩手相切也。
1053c08: 翻翻又作翻同疋元反廣雅翻翻飛
1053c09: 也亦盛也律文作非也。
1053c10: 第二十七卷
1053c11: 又作齝二形同之之二
1053c12: 反尒疋牛曰注云食已巳復出嚼
1053c13: 之也。
1053c14: 庖蒲交反庖之言包也庖屋也
1053c15: 蒼頡篇主食者也。
1053c16: 筴箸古俠反字林公洽反筴亦箸也
1053c17: 下丈庶反飯也筴亦取也律文
1053c18: 作挾藏之挾非體也。
1053c19: 水居万反通俗文汲取曰說文
1053c20: 杼漏也。
1053c21: 莝草千臥反謂斬茤馬者也詩云
1053c22: 乘馬在廄莝之秣之傳曰莝茤也。
1053c23: 第二十九卷
1054a01: 作渠記反所以綴簪記之也。
1054a02: 躂他末反字林足跌曰躂取其義矣。
1054a03: 第三十卷
1054a04: 勗勉許玉反方言齊魯謂勉曰勗滋
1054a05: 尚書勗哉夫子孔安國曰勗勉勵
1054a06: 也謂勸強也。
1054a07: 阿疋尢反梵言也依字吹也。
1054a08: 
1054a09: 一切經音義卷第十五
1054a10: 甲辰歲高麗國大藏都監奉
1054a11: 彫造
