0279c02: 不空索神變真言經卷第十一
0279c03: 
0279c04: 大唐天竺三藏菩提流志譯
0279c05: 悉地王真言品第十五
0279c06: 爾時觀世音菩薩摩訶薩。復白佛言世尊。是
0279c07: 不空悉地王真言三昧耶。若有有情。受持
0279c08: 讀誦不空索心王母陀羅尼真言三昧耶
0279c09: 者。應當受持讀誦是悉地王真言三昧耶。則
0279c10: 得一切不空索悉地王陀羅尼真言成就三
0279c11: 昧耶。得見百千殑伽沙俱胝那庾多諸佛如
0279c12: 來三十二相八十妙好金色之身。復當＝【宋】【元】當此等
0279c13: 諸佛如來所。殖＝植【三】【乙】殖＝植【宋】【元】【明】【乙】殖植種善根福聚相應。一切惡業
0279c14: 根本重罪而自遷滅。暮伽王陀羅尼真言
0279c15: 一切解脫悉地三昧耶。成就相應得大精進。
0279c16: 若復有人發菩提心。摧裂一切生死魔界。依
0279c17: 法受持悉地王真言者。當得大地蘇彌盧山
0279c18: 一時震動。大海江河悉皆濤涌。一切天龍藥
0279c19: 叉羅剎乾闥婆阿素洛魯茶＝荼【三】【乙】茶＝荼【宋】【元】【明】【乙】茶荼緊那羅摩呼
0279c20: 羅伽。聞此真言者悉皆怖懼毛不安。我得
0279c21: 現此持真言者前。惟願如來垂聽伽＝加【明】【乙】伽加祐。爾時
0279c22: 如來謂觀世音菩薩摩訶薩曰。善哉善哉汝
0279c23: 當演說。爾時觀世音菩薩摩訶薩。承佛讚
0279c24: 歡喜奮躍。即說悉地王真言曰。
0279c25: 娜謨囉怛二合娜＝娜二合【元】【明】【乙】二合娜娜二合怛二合囉＝囉二合【元】【明】＊，【乙】二合囉囉二合耶餘可＝羊箇【三】餘可＝羊箇【宋】【元】【明】餘可羊箇細註反字明本乙本作切以下倣之細註反字明本乙本作切以下倣之反〔下〕－【宋】【元】下同音野楊可反下
0279c26: 同音一細註句字元本明本乙本俱無以下倣之細註句字元本明本乙本俱無以下倣之句娜莫唎耶二句弭嚲皤耶三句嚲詑跢
0279c27: 野四句那莫唎耶五句婆無何反下同音路枳諦濕〔二合〕－【元】【明】【乙】二
0279c28: 合縛無可反下同音＋（二合）【元】【明】【乙】音音二合囉野六句菩地薩埵野七句摩訶四聲去字下明本乙本有聲字以下倣之四聲去字下明本乙本有聲字以下倣之去
0279c29: 薩埵野八句摩訶去迦斤邏反下同音嚕抳迦野九句怛
0280a01: 寧也反他十句唵喉中聲引呼十一句頭二合米頭二合
0280a02: 米十二句頭二合麼陀四聲上字下明本乙本有聲字以下倣之四聲上字下明本乙本有聲字以下倣之上囉弭步使嚲步臡而兮反十
0280a03: 三句者囉者囉十四句沒二合囉囉二合歌麼廢無計反下同音灑陀
0280a04: 上囉十五句皤囉皤囉十六句弭只怛二合囉囉二合十七句耄
0280a05: 理陀上囉十八句摩抳迦娜＝那【明】娜那迦十九句跋馹囉廢女
0280a06: 去耶二十句楞去訖二合＝二合【元】【明】【乙】＊二合二合嚲舍二十一句嚲囉
0280a07: 嚲囉二十二句跢囉耶薄伽上畔二十三句薄伽上縛底播
0280a08: 臨盧金反二十四句度嚧度嚧二十五句暮伽上播捨塞
0280a09: 桑紇反＋（求也）【元】，反＝切【明】【乙】反反求也切嚲二十六句縛囉縛囉二十七句縛囉那野迦二十八句三
0280a10: 去曼嚲縛路枳嚲二十九句摩訶去菩地薩埵婆囉
0280a11: 娜三十句頭二合麼＝摩【三】麼＝摩【宋】【元】【明】麼摩娑去娜三十一句頭二合麼驕
0280a12: 魚夭反囉三十二句入縛入縛三十三句薩縛嚲詑跢
0280a13: 三十四句避曬迦避使訖二合嚲＝嚲二合【元】【明】【乙】二合嚲嚲二合三十五句摩訶去迦嚕抳
0280a14: 迦三十六句縛縛三十七句摩訶去縛廢同上伽〔上〕－【三】〔上〕－【宋】【元】【明】上
0280a15: 陀上囉三十八句弭訖二合二合跢娜娜三十九句鄧瑟吒知禮
0280a16: 反二合囉迦囉四十句摩訶去諦惹如遮〔反〕－【元】，反＝切【明】【乙】反切陀上囉
0280a17: 四十一〔句〕－【宋】＊〔句〕－【宋】＊句弭補腎時＝諸【三】【乙】時＝諸【宋】【元】【明】【乙】時諸振反惹娜婆囉娜四十二句摩訶去
0280a18: 迦嚕抳迦四十三句摩訶去輸去底廢灑陀上囉
0280a19: 四十四句娑去囉娑去囉四十五句跛北沒反下同音囉娑去囉四十六句
0280a20: 奔蒲＝滿【明】蒲滿悶反孃上三去皤囉四十七句素蘇古反嚲亭夜反
0280a21: 娜娑去磨地四十八句三去曼嚲縛路枳嚲四十九句縊
0280a22: 濕二合縛＝縛二合【元】【明】【乙】＊二合縛縛二合囉五十句摩醯濕二合縛縛二合囉五十一句訥瑟吒
0280a23: 上娜麼迦五十二句澇盧＝臚【三】【乙】盧＝臚【宋】【元】【明】【乙】盧臚教反彈舌呼捺二合囉囉二合跛二合囉囉二合
0280a24: ＝囉【宋】囉野五十三句那麼迦矩嚧陀上邏惹五十四句摩訶米
0280a25: 陀上囉五十五句娑去麼娑去麼五十六句摩訶去塞同
0280a26: 上麼跛二合囉囉二合跛跢五十七句戰捺二合囉囉二合素同上
0280b01: 耶五十八句底＝麼【元】【明】【乙】底麼唎迦跛二合囉囉二合皤五十九句摩摩六十句
0280b02: 薩縛摩＝麼【三】【乙】摩＝麼【宋】【元】【明】【乙】摩麼弭輸去陀上迦六十一句薩縛履使拏
0280b03: 散怛底六十二句摩訶去摩醯去濕二合縛縛二合囉嚕波陀
0280b04: 上囉六十三句弭跢皤爾那楞訖二合二合嚲六十四句惹
0280b05: 吒上諾訖二合使＝使二合【元】【明】【乙】二合使使二合拏戰捺二合囉囉二合六十五句楞去訖
0280b06: 二合二合嚲始囉六十六句摩詑摩詑六十七句薩縛藥灑
0280b07: 囉乞灑娑去六十八句步嚲拏畔惹迦六十九句嚲囉嚲
0280b08: 囉七十＋（句）【宋】十十句嚲囉拏縒麼楞去訖二合二合嚲七十一句
0280b09: 諾訖灑怛二合囉囉二合摩囉七十二句薩縛弭那弭那
0280b10: 舍娜迦囉七十三句播囉麼梅怛二合囉囉二合只嚲七十四句摩
0280b11: 訶去迦嚕抳迦七十五句播囉播囉七十六句播補二合喇＝喇二合【元】【明】【乙】二合
0280b12: 喇喇二合拏曼拏七十七句譟蘇告反名養反敏佉上七十八句殺播
0280b13: 囉弭嚲七十九句播補囉迦八十句弭理弭理八十一句翳
0280b14: 制尼例反野折摩八十二句縛縒娜名夜反囉八十三句折暮
0280b15: 嚲野八十四句陀上囉陀上囉八十五句薩縛嚲詑跢
0280b16: 縛路枳嚲八十六句窒二合二合禰怛二合囉囉二合八十七句窒二合唎＝唎二合【元】【明】【乙】二
0280b17: 合唎唎二合首陀上囉八十八句跋馹囉入縛八十九句暮
0280b18: 伽上播捨塞同上跢九十句野摩婆嚕拏九十一句矩
0280b19: 廢無計反囉嚧播陀上囉九十二句那去倪上捺二合囉囉二合
0280b20: 嚕播陀上囉九十三句弭麼羅弭輸去陀〔上〕－【元】上禰九十四句
0280b21: 薩縛播簸北可反跛二合囉囉二合舍麼迦九十五句薩縛婆囉
0280b22: 拏弭輸去陀迦九十六句薩縛枳理弭灑那捨迦九十七句
0280b23: 窒二合＝二合【元】【明】【乙】二合二合路枳野縛勝迦囉九十八句薩縛薩埵弭
0280b24: 輸去陀上迦九十九句菩地菩地一百句＝向【元】句向菩地薩埵二
0280b25: 合縛縛二合婆＝娑【元】【明】【乙】婆娑囉娜一句薩縛嚲詑跢地瑟恥羝二
0280b26: 句唵同上頭麼三句弭步使跢＝秝【宋】【元】秝同上第四句
0280c01: 地利地利五句縛路迦野牟含反六句娑〔去〕－【三】【乙】〔去〕－【宋】【元】【明】【乙】去麼
0280c02: 娑去麼七句薩縛羯摩八＋（句）【宋】八八句迷娑去陀上野九句
0280c03: 暮伽上播捨十句紇二合二合娜野十一句悉第俁＝【三】【乙】俁＝【宋】【元】【明】【乙】俁
0280c04: 呬野十二句禰婆枲十三句婆囉娜十四句那謨
0280c05: 窣羝＝底【明】【乙】羝底十五＋（句）【宋】五五句莎二合縛縛二合訶去一百一十六句
0280c06: 爾時觀世音菩薩摩訶薩。說此真言時。三千
0280c07: 大千世界。大地蘇彌盧山大楞伽山。一切小
0280c08: 山皆大震動。所依山上。一切大梵天帝釋天
0280c09: 那羅延天。大自在天摩醯首羅天。乃至諸天
0280c10: 四天王天。皆身毛戰掉不安。一切持真言
0280c11: 仙大轉輪王。并諸仙類苦行仙眾。亦皆戰慄
0280c12: 毛不安。一切藥叉羅剎毘那夜迦惡鬼神
0280c13: 等。所居宮殿皆大火起。是中一切藥叉羅剎
0280c14: 毘那夜迦惡鬼神等。為火所燒悶絕于地。一
0280c15: 切阿素洛王。皆大戰怖藏竄孔穴。一切大海
0280c16: 江河泉沼悉皆濤涌。水中一切龍王一切獸
0280c17: 類各及眷屬。亦皆怖懼戰慄不安。一切淨居
0280c18: 天伊首羅天虛空天各相謂言。執持天諸
0280c19: 頭摩花俱物頭花奔拏利花。曼陀羅花摩訶
0280c20: 曼陀羅花。曼殊沙花摩訶曼殊沙花。一切寶
0280c21: 花。或持天諸妙寶衣服。一切寶莊嚴具。或持
0280c22: 天諸牛頭栴＝旃【明】【乙】＊栴旃檀。塗香末香種種諸香。天諸樂
0280c23: 具。俱時共集補陀洛山觀世音菩薩摩訶薩
0280c24: 寶宮殿上。住虛空中。一時紜雨諸天一切妙
0280c25: 色寶花。眾寶衣服寶莊嚴具。或有一時奏諸
0280c26: 天樂。供養如來觀世音菩薩摩訶薩悉地王
0280c27: 真言是會大眾。其花繽紛亂墜宮地。花至于
0280c28: 膝暈錯莊嚴。時諸天眾一時歡喜。各各合掌
0280c29: 高聲歎言。善哉善哉大悲者。能善演說是悉
0281a01: 地王真言三昧耶。利益今當一切有情。等獲
0281a02: 無量廣大安樂〔故〕－【三】【乙】〔故〕－【宋】【元】【明】【乙】故。
0281a03: 爾時執金剛祕密主菩薩摩訶薩。舉身不安。
0281a04: 即從座起合掌恭敬。右遶觀世音菩薩摩訶
0281a05: 薩。前跪而坐。解寶瓔珞價直無量。而以奉施
0281a06: 觀世音菩薩摩訶薩已。白言聖者惟垂重說
0281a07: 悉地王真言像法壇法。令受持者最勝成就。
0281a08: 爾時觀世音菩薩摩訶薩。誥＝告【三】【乙】誥＝告【宋】【元】【明】【乙】誥告執金剛祕密主
0281a09: 菩薩摩訶薩言。若欲受持悉地王真言三昧
0281a10: 耶者。以好白不截斷者。方量四肘圖畫悉
0281a11: 地王像。畫匠畫時常淨沐浴著淨衣服。勿用
0281a12: 皮膠調和彩色。中畫海水補陀洛＝補洛陀【明】補陀洛補洛陀山七寶宮
0281a13: 殿。圖畫不空悉地王觀世音。三面四臂身真
0281a14: 金色結加＝跏【三】【乙】＊加＝跏【宋】【元】【明】【乙】＊加跏趺坐。正面熙怡。右面微怒合口
0281a15: 嚬＝頻【宋】，顰【元】【明】【乙】嚬＝頻【宋】，＝顰【元】【明】【乙】嚬頻顰眉努目。左面可畏奮目張口狗牙上出。首
0281a16: 戴月冠冠有化佛。一手執蓮花一手把三叉
0281a17: 戟。一手把不空梵夾＝甲【宋】夾甲一手施無畏。佩身光
0281a18: 焰。右多羅菩薩。毘俱胝觀世音菩薩。濕廢多
0281a19: 菩薩。一髻羅剎女。毘摩夜天。左蓮華遜＝孫【三】【乙】遜＝孫【宋】【元】【明】【乙】遜孫那
0281a20: 利菩薩。執索無垢慧菩薩。蓮花種族生菩
0281a21: 薩。度底使者。其座下右。執金剛祕密主。面目
0281a22: 瞋怒執金剛杵。其座下左。不空奮怒王。此諸
0281a23: 菩薩花冠瓔珞。鐶釧衣服種種莊飾＝嚴【三】【乙】飾＝嚴【宋】【元】【明】【乙】飾嚴。半加跏
0281a24: 趺坐蓮花座上。其宮殿上。淨居天伊首羅天
0281a25: 摩醯首羅天。大梵天帝釋天那羅延天。各持
0281a26: 天諸種種寶花。置下兩邊。畫四天王神。此像
0281a27: 若有有情。生希有心暫持香花。瞻仰供養稱
0281a28: 念我名。則同見於＝于【明】【乙】下同於于補陀洛山寶宮殿處。聖觀
0281a29: 世音真淨色身一切聖眾。滅諸垢障。若有苾
0281b01: 芻苾芻尼國王王子妃后婇女大臣僚佐族姓
0281b02: 男女。七日七夜以諸香花恭敬供養。受持讀
0281b03: 誦最勝明王真言悉地王真言者。則得除滅
0281b04: 無始時來。謗讟正法八難大怖。十六地獄匱＝違【元】【明】【乙】匱違
0281b05: 法之罪。當得百千大福德蘊善根相應。如大
0281b06: 梵天福聚之身。臨命終時觀世音為現於身。
0281b07: 將往淨土蓮花化生。獲得淨身。識知過去五
0281b08: 百千生所受生事。住後邊身。乃至阿耨多羅
0281b09: 三藐三菩提更不退轉。＝當【明】【乙】＊當不依法讀誦此經
0281b10: 百千萬遍。何況有人日日常勤。瞻仰供養誦
0281b11: 持之者。而可不證阿鞞跋致耶。若常加持閼
0281b12: 伽香水。灌頂浴身。以香塗身著淨衣服食三
0281b13: 白食。晝夜悉地王像前如法輪印。誦持最勝
0281b14: 明王真言悉地王真言者。則當百千殑伽沙
0281b15: 俱胝那庾多諸佛菩薩摩訶薩。而為灌頂。應
0281b16: 知此人。當得阿耨多羅三藐三菩提法王灌
0281b17: 頂地住。若常白月八日十五日不食不語。悉
0281b18: 地王像前。以諸花香三白飲食獻設供養。合
0281b19: 掌頂禮觀像結印。誦持悉地王真言一百八
0281b20: 遍。旋遶行道。當不依法讀誦蓮花種族一
0281b21: 切陀羅尼真言。解脫蓮花。曼拏羅印三昧耶
0281b22: 經。各百千遍。若有苾芻苾芻尼國王王子妃
0281b23: 后婇女大臣僚佐族姓男女。願欲百千那庾
0281b24: 多諸佛菩薩摩訶薩為灌頂者。願欲轉讀不
0281b25: 空索陀羅尼真言廣大解脫曼拏羅印三昧
0281b26: 耶經。百千那庾多遍者。願欲輪結不空王一
0281b27: 切印。百千那庾多遍者。願欲入不空王一切
0281b28: 廣大解脫蓮花曼拏羅印三昧耶。百千那庾
0281b29: 多會者。白月八日於閑淨處。淨浴身服食三
0281c01: 白食。作曼拏羅香泥塗地。中畫千葉開敷蓮
0281c02: 花。白栴檀香泥畫為臺葉。金香泥龍腦香
0281c03: 泥以為鬚。沈水香泥而為子實。四面四角
0281c04: 畫蓮花鬘。標式界道置悉地王像。像面向西。
0281c05: 中置閼伽香水。淨帛覆上布諸花鬘。二十
0281c06: 一箇糖食＝石【宋】【元】食石蜜三白飲食。八槃＝盤【三】【乙】槃＝盤【宋】【元】【明】【乙】槃盤白栴旃檀香
0281c07: 沈水香龍腦香薰陸香室唎婆索迦斤邏反香亦
0281c08: 皆布獻。四門四角閼伽香水。四門香爐燒焯＝灼【明】【乙】＊焯灼
0281c09: 香王。燈＝鐙【明】【乙】燈鐙三十二盞。誦持奮怒王真言。加持
0281c10: 香水淨壇上。淨灑身服每日清潔＝淨【明】【乙】潔淨。造新
0281c11: 淨食而供養之。於諸有情起大悲心。斷諸語
0281c12: 論晝夜如法輪結手印。誦持最勝明王真言
0281c13: 悉地王真言。滿十萬遍。白月十五日夜。悉地
0281c14: 王像頭上。放七色光普照一切。右旋三匝還
0281c15: 入額耳。是光入時壇地震動。無畏手指雨出
0281c16: 甘露。索手三叉戟手放大火光。手中蓮花
0281c17: 而自動搖。二足指中流出白乳。於虛空中出
0281c18: 聲誥＝告【明】【乙】＊誥告言。善哉善哉善男子。汝今得證不空
0281c19: 索心王陀羅尼真言三昧耶。一切最上無上
0281c20: 菩提相應成就。時真言者身毛悚。當誦悉
0281c21: 地王真言一百八遍。觀世音壇中現身加祐。
0281c22: 與證出世一切無上無等菩提智三昧耶。心
0281c23: 神適懌顏貌熙怡。證斯法者。則名等得十方
0281c24: 一切諸佛菩薩摩訶薩而為灌頂。亦等讀誦
0281c25: 不空索陀羅尼真言廣大解脫蓮花曼拏羅
0281c26: 印三昧耶經。百千那庾多遍。亦等輪結不空
0281c27: 王一切印。百千那庾多遍。亦名等入不空王
0281c28: 一切廣大解脫蓮花曼拏羅印三昧耶。百千
0281c29: 那庾多會。亦名證不空悉地王光明地住。復
0282a01: ＝當【三】【乙】＝當【宋】【元】【明】【乙】當承事六十四殑伽沙俱胝那庾多百千如
0282a02: 來應正等覺。種殖＝植【三】【乙】殖＝植【宋】【元】【明】【乙】殖植善根。復＝當【三】【乙】＝當【宋】【元】【明】【乙】當念此一切如
0282a03: 來一一名號。復當見此一切如來功德報身。
0282a04: 阿鼻地獄一切重罪自然燼滅。不墜八難不
0282a05: 生惡趣。生諸佛剎具宿命智。執金剛祕密主。
0282a06: 此名不空悉地王真言成就三昧耶。若加持
0282a07: 一一蓮花。供養觀世音一百八箇。王者歡喜
0282a08: 則得如願。若加持蘇曼那花獻觀世音。收
0282a09: 取花施諸人者。則得除滅罪障災厄。便令歡
0282a10: 喜。若以花施病者佩之。則得除諸鬼病神病
0282a11: 滅治罪障。若以花散門底地者。人所見花滅
0282a12: 治災障。若以花散塚墓上者。是所亡者。若在
0282a13: 地獄若在餓鬼若在畜生。當得解脫上生天
0282a14: 界。若以花置臥頭上者。睡夢＝覺【明】【乙】夢覺吉祥。若以花
0282a15: 置天像頭上。誦悉地王真言。稱天之名一千
0282a16: 八遍。則得天神隨為使者。若以右手ㄟ＝乙【宋】【元】＊ㄟ乙悉地
0282a17: 王像右髆＝膊【元】【明】【乙】髆膊。誦持悉地王真言一千八遍。則
0282a18: 當誦持一切陀羅尼真言各千萬遍。得諸天
0282a19: 神而擁護之。若ㄟ乙像左髆。誦悉地王真言一
0282a20: 千八遍。一切天龍藥叉羅剎。來湊擁護樂為
0282a21: 命者若ㄟ乙像臍。誦悉地王真言一千八遍。是
0282a22: 贍＝瞻【元】贍瞻部洲普降大雨。若悉地王像左右耳邊。誦
0282a23: 持悉地王真言各一千八遍。心所念事悉皆
0282a24: 成就若。ㄟ乙像頭。誦持悉地王真言一千八遍。
0282a25: 大梵天眾樂為命護。若ㄟ乙像足。誦持悉地王
0282a26: 真言一千八遍。則得地下一切鬼神冥伏使
0282a27: 祐。若遶蓮花池。誦持悉地王真言一百八遍。
0282a28: 當得蓮花滋盛生長。若真言灰水。散一切花
0282a29: 果苗稼上者。果實滋茂不被災損。修此法者。
0282b01: 內外清潔淨無瑕穢。如法修行無諸虧隙。先
0282b02: 護於外。法不應食諸佛菩薩金剛天神。法僧
0282b03: 國王一切官＝宮【明】【乙】官宮僚。人民鬼神毘那夜迦殘食穢
0282b04: 食。酒肉葷＝薰【宋】【元】葷薰辛皆不應食。亦不應往一切田＝畋【三】【乙】田＝畋【宋】【元】【明】【乙】田畋
0282b05: 獵捕魚凶戲。外道婬女邪＝【明】【乙】＊邪見之家。賣凶具
0282b06: 家屠殺賣肉家。看產人家。初產生家新死喪
0282b07: 家。賣經像家惡律儀家。與相交往受他供養。
0282b08: 亦不形影互相＝掁【元】【明】【乙】掁觸。何以故以穢觸觸。令諸
0282b09: 鬼神伺得其便。而作嬈害壞三昧耶。亦不與
0282b10: 諸邪命諂曲嫉惡律不淨人等。暫為其伴
0282b11: 同住修法。亦不與不男人躁卒暴人。無募＝慕【元】【明】【乙】募慕
0282b12: 菩提修道分人。同住修法。亦不與他對坐言
0282b13: 語傳器共食。亦不得著垢穢衣服。常所住處
0282b14: 遊往諸處悉令清淨。所以者何如是等人。總
0282b15: 居魔界壞菩提法。言內護者。一常如理懇節
0282b16: 於心。不自讚毀善不善業。亦不譏謗一切出
0282b17: 家在家人有過無過。二者意恒清淨以無漏
0282b18: 心。不念世間雜染惡法思諸名利。三者守持
0282b19: 布施淨戒安忍精進靜慮般若波羅蜜多。溉
0282b20: 灌其心於諸有情起大悲心。日日如法受持
0282b21: 讀誦。隨心供養常不斷絕。如是修行當滿千
0282b22: 日。則得成就阿＝【元】【明】阿慕＝暮【三】【乙】慕＝暮【宋】【元】【明】【乙】慕暮伽王一切真言曼拏羅
0282b23: 印三昧耶出世世間一切神通三摩地。又法
0282b24: 以錫鑞造功德天像。半加＝伽【宋】，跏【明】【乙】加＝伽【宋】，＝跏【明】【乙】加伽跏趺坐手執蓮花。衣
0282b25: 服鐶釧七寶瓔珞而莊嚴之。當置此像悉地
0282b26: 王像側。誦持最勝明王真言。加持花鬘置功
0282b27: 德天頭上。以諸花香如法供養。晝夜誦持最
0282b28: 勝明王真言。加持白栴檀香。密稱功德天名。
0282b29: 燒焯灼供養滿十萬遍。誦持悉地王真言。加
0282c01: 持白芥子稱功德天名。打功德天像滿十萬
0282c02: 遍。其像身上額上放大光明。是時燒香閼伽
0282c03: 供養。又誦悉地王真言加持白芥子。打功德
0282c04: 天像一千八遍。其功德天將諸眷屬。著天衣
0282c05: 服瓔珞鐶釧。空中現身。雨於珍寶遍滿壇上。
0282c06: 壇內供物盡變為金。當取之時分為二分。一
0282c07: 分每日為功德天供養觀世音。一分自用作
0282c08: 諸功德。證斯相時身毛悚。戰掉不安持勿
0282c09: 怖懼。即如法誦吉祥蓮花真言。
0282c10: 娜謨囉怛二合娜＝娜二合【元】【明】【乙】＊二合娜娜二合怛二合囉囉二合耶野一那莫唎
0282c11: 耶二婆無何反路枳諦濕縛〔二合〕－【元】【明】【乙】二合縛無可反下同音＋（二合）【元】，同音＝音同二合【明】【乙】同音同音二合音同二合囉野三
0282c12: 菩地薩埵野四摩訶去薩埵野五摩訶去迦嚕抳
0282c13: 迦野六＋（句）【宋】六六句摩訶去暮伽上縛囉那野七怛寧也反他
0282c14: 八唵喉中聲呼之二合頭＝頭二合【元】【明】【乙】＊二合頭頭二合弭九二合頭頭二合弭十
0282c15: 窒二合二合二合頭頭二合〔去〕－【元】【明】去（）＋倪【明】倪倪魚枳反＝切二合【明】反切二合十一二合
0282c16: 頭麼陀上十二＋（句）【宋】二二句二合頭麼縛底十三二合
0282c17: 頭麼畢曳十四二合頭麼驕魚夭反十五
0282c18: 頭二合麼跛北沒反〔二合〕－【元】【明】【乙】二合囉＋（二合）細註【元】【明】【乙】囉囉二合陛十六二合頭麼娑去
0282c19: 娜十七跛同上二合囉底瑟恥羝十八＋（句）【宋】八八句縛路枳跢
0282c20: 畢二合唎＝唎二合【元】【明】【乙】二合唎唎二合曳十九縛囉泥縛囉那以二十跛
0282c21: 同上二合囉枲娜跛同上二合囉枲娜野二十一矩嚕矩嚕
0282c22: 二十二唎耶二十三縛路枳跢縛囉泥二十四虎嚕虎
0282c23: 嚕二十五婆同上囉蕩倪魚枳反二十六者者二十七
0282c24: 補跛弭步使嚲二十八二合頭麼畢唎曳二十九
0282c25: 弭只怛二合囉囉二合弭麼娜陀上三十皤囉皤囉
0282c26: 三十一三去皤囉塞桑＝素【宋】【元】，索【明】【乙】桑＝素【宋】【元】，＝索【明】【乙】桑素索邑反麼囉娑去麼焰三十二唎
0282c27: 耶三十三婆同上路枳諦濕二合縛縛二合囉野三十四娑＝婆【三】【乙】娑＝婆【宋】【元】【明】【乙】娑婆去
0282c28: 麼曳薩＝地【明】【乙】地丁也反地瑟恥嚲泥去弭三十五暮伽上
0283a01: 播捨婆同上囉泥三十六那謨窣羝三十七莎二
0283a02: 合縛縛二合訶三十八
0283a03: 瞻仰讚歎大功德天。乞請摩頂。其功德天歡
0283a04: 喜摩頂誥告言。善哉善哉善男子。汝今得是不
0283a05: 空索最勝明王真言。悉地王真言。吉祥蓮
0283a06: 花真言悉皆成就。汝應從我向我＋（悉地王真言）【三】【乙】我＋（悉地王真言）【宋】【元】【明】【乙】我我悉地王真言宮殿住＝任【三】【乙】住＝任【宋】【元】【明】【乙】住任
0283a07: 汝所住用諸珍寶。是時當誦與一切願真言。
0283a08: 娜謨囉怛二合娜娜二合怛二合囉囉二合耶野一那莫唎
0283a09: 耶二婆無何反路枳諦濕二合縛縛二合無可反囉野三菩地
0283a10: 薩埵野四摩訶去薩埵野五摩訶去迦嚕抳迦野
0283a11: 六唵喉中聲呼之皤伽上縛底七摩咄惹窒二合二合
0283a12: 八縛囉縛囉九縛路枳跢婆同上囉泥十乞使
0283a13: 理抳塞同上二合囉縛十一暗縛暗縛十二弭補
0283a14: 枳唎底迦十三跛二合囉囉二合婆同上囉步臡同上十四
0283a15: 暮伽上播捨塞同上羝十五莎二合縛縛二合訶十
0283a16: 六
0283a17: 如是真言。見功德天摩頂讚時。誦＝請【元】【明】【乙】誦請乞諸願。
0283a18: 其功德天兩手出乳與真言者。當承飲之。獲
0283a19: 大神通變身光麗。髮如旋螺＝贏【明】【乙】螺贏目若青蓮。辯
0283a20: 才無礙音聲清＝精【宋】清精雅聽者樂聞。得證不空大摩
0283a21: 尼海清淨吉祥蓮花觀三昧耶。壽命萬歲宮
0283a22: 殿逐身。騰往西方阿彌陀佛前。聽聞深法得
0283a23: 授記別。名不空大摩尼海清淨吉祥蓮花觀
0283a24: 王。又復授名不空索觀世音菩薩法王之
0283a25: 子。又復授名一切諸佛法之長子。并得十方
0283a26: 一切如來出世世間甚深陀羅尼真言壇印之
0283a27: 法悉皆成就。遊往一切天龍藥叉＝剎【明】【乙】叉剎羅剎人非
0283a28: 人等宮殿。無礙＝閡【三】【乙】礙＝閡【宋】【元】【明】【乙】礙閡。所遇一切天龍八部鬼神人
0283b01: 等而皆愛敬。若住世間為大福聚。與於有情
0283b02: 一切利益。其功德天及所眷屬。恒常施與一
0283b03: 切珍寶天諸衣服甘露妙藥。守護憐愍愛之
0283b04: 如子恒不放捨。是時則得倉庫盈溢。如毘沙
0283b05: 門倉厙無異。執金剛祕密主。大梵天帝釋天。
0283b06: 摩醯首羅天。那羅延天。一切諸天四天大王。
0283b07: 一切真言明仙。藥叉羅剎人非人等愛敬擁
0283b08: 護。此最勝明王真言。悉地王真言。吉祥蓮花
0283b09: 真言。但常誦持則得無量大福德聚。
0283b10: 祕密主若有善男子善女人。日日三時以諸
0283b11: 花香天諸衣服。寶珠瓔珞寶蓋幢幡。天諸伎＝妓【元】【明】【乙】伎妓
0283b12: 樂種種飲食。一切敷具一切珍寶。一一皆積
0283b13: 如須彌山。布施供養六十四殑伽沙俱胝那
0283b14: 庾多百千微塵世界一切如來。滿十二月。又
0283b15: 四海水以為香油。日夜亦於六十四殑伽沙俱
0283b16: 胝那庾多百千微塵世界一切如來前。燒燈＝鐙【明】【乙】＊燈鐙
0283b17: 供養。盡斯四海滿十二月。所得福聚無量無
0283b18: 邊。非可算數校計可知。復有善男子善女人。
0283b19: 但常三時持金剛身印心印語印智印。觀照
0283b20: 三世皆無所有量同虛空。則心觀置金色縒
0283b21: 字。出大火焰焚燼＝燒【宋】【元】燼燒身。盡＝燼【宋】【元】盡燼化為白灰都無所
0283b22: 有。用塗飾壇方量無際。當壇心上觀置爾字。
0283b23: 現八葉金開敷蓮花。磐＝盤【明】【乙】磐盤薄無邊。於花臺上觀
0283b24: 大寶殿。奇花雜拂間錯莊嚴。七寶樓閣雜沓
0283b25: 寶帳。行遶莊嚴。殿中觀置金色蓮花師子寶
0283b26: 座。其座臺榭眾寶光飾。於其座上觀置皤字。
0283b27: 現釋迦牟尼如來。從一身量示無量身。合為
0283b28: 一體結加跏趺坐。顯說諸法放無量光。左〔觀〕－【宋】觀
0283b29: 觀世音菩薩。白衣觀世音菩薩。毘俱胝觀世
0283c01: 音菩薩。多羅菩薩。功德天。右觀十波羅蜜菩
0283c02: 薩。皆半加跏趺坐。觀世音右觀真言者加跏趺
0283c03: 而坐。二手當心掐持念珠。誦此真言觀置聖
0283c04: 眾勿有間斷。課數畢已。收所誦數及所聖眾。
0283c05: 囑付觀世音白毫內置。或心中著。當付囑時。
0283c06: 輪器杖印誦付囑真言。
0283c07: 唵喉中聲引呼之合口聲引呼之頭途邑反二合麼＝磨【三】【乙】麼＝磨【宋】【元】【明】【乙】麼磨矩羅
0283c08: 七遍付囑。修是觀者。而則當得蓮花種性廣
0283c09: 大成就。所得福聚比前供養所得福聚。百倍
0283c10: 千倍乃至百千俱胝數倍不及其一。何以故
0283c11: 此之真言乃是一切如來首初。所生種種無
0283c12: 邊相好功德之處。復是一切如來修攝一切
0283c13: 福聚蘊處。復是一切如來最初得授記處。復
0283c14: 是一切如來得大神通崇功德處。復是功德
0283c15: 天獲諸功德大願果處。復是功德天所住光
0283c16: 明寶宮殿處。復是六十四競＝殑【三】【乙】競＝殑【宋】【元】【明】【乙】競殑伽沙俱胝那庾
0283c17: 多百千微塵世界一切如來淨土功德宮殿住
0283c18: 處。所以者何是諸如來住此中者。此之真言
0283c19: 乃是功德天母所住處。是功德天母。又是十
0283c20: 方過現未來一切諸佛功德母故。復是十方
0283c21: 過現未來一切菩薩摩訶薩。種種神通相好
0283c22: 福聚功德母故。復是十方過現未來一切諸
0283c23: 佛菩薩摩訶薩。一切陀羅尼真言。一切壇印
0283c24: 三昧耶。安隱三昧耶。富饒三昧耶。降魔三昧
0283c25: 耶。一切三昧耶功德母故。復是不空王陀羅
0283c26: 尼真言成就法處。復是不空王賜於有情一
0283c27: 切廣大布施稱讚種種願處。復是不空王虛
0283c28: 空宮殿日月光明住處。復是三十三天功德
0283c29: 天最〔上〕－【明】【乙】上光明宮殿住處。復是大梵天帝釋
0284a01: 〔上〕－【宋】【元】上天那羅延天摩醯首羅天一切諸天光明
0284a02: 福德吉祥母故。復是一切真言明仙藥仙光
0284a03: 明福德吉祥母故。復是一切藥叉羅剎乾闥
0284a04: 婆阿素洛蘗＝【明】【乙】蘗魯茶＝荼【明】【乙】茶荼緊那羅摩呼羅伽人非人
0284a05: 等光明福德吉祥母故。修斯法者日日如法。
0284a06: 以諸香花香水酥＝蘇【宋】＊酥蘇乳飲食酥蘇燈鐙油燈鐙而供
0284a07: 養之。一切佛前燒酥＝蘇【宋】＊酥蘇合香。觀世音前燒沈
0284a08: 水香。功德天前燒白旃檀香。
0284a09: 吉祥蓮花大心真言
0284a10: 唵喉中聲呼之補跛一弭路枳諦二健馱縒三
0284a11: 暮伽上囉惹四三去皤囉抳五二合頭麼三去
0284a12: 步六嚲囉嚲囉七畝羝八莎二合縛縛二合訶九
0284a13: 如是真言。加持一切香花香水酥蘇乳飲食
0284a14: 酥蘇燈鐙油燈鐙。供養諸佛觀世音菩薩大功德
0284a15: 天。依法而坐輪印作法。誦最勝明王真言。
0284a16: 悉地王真言。吉祥蓮華真言。大心真言。心中
0284a17: 真言。心中心真言。以奮怒王真言加持香燒。
0284a18: 當中夜時。功德天像動搖放光。時真言者踊
0284a19: 躍歡適。至五更時悉地王像放大光焰。觀世
0284a20: 音現身安慰。所有心願悉令乞之。則得圓滿。
0284a21: 解除身中五無間罪一切病惱。世間一切福
0284a22: 德資糧悉皆增長。一切怨難符書詛盡亦
0284a23: 消除。
0284a24: 吉祥蓮華心中真言
0284a25: 唵喉中聲＝身【明】【乙】聲身呼之暮伽上播捨一紇二合二合那野二
0284a26: 二合頭頭二合弭婆同上囉泥三入縛入縛四跛
0284a27: 同上二合囉娑〔去〕－【三】【乙】〔去〕－【宋】【元】【明】【乙】去嚲五頭麼步臡六沙二合縛縛二合
0284a28: 訶七
0284a29: 吉祥蓮華心中心真言
0284b01: 唵喉中聲呼之縛路枳嚲一頭弭婆同上楞去
0284b02: 擬抳二嚕嚕三四莎二合縛縛二合訶五
0284b03: 是不空吉祥蓮華真言。大心真言心中真言
0284b04: 心中心真言。若有有情法瑜伽觀。日日如法
0284b05: 受持讀誦一千八遍者。則盡解除五無間罪。
0284b06: 得功德天觀視加被為滿眾願。觀世音菩薩
0284b07: 神祐加被。不為一切諍刀杖毒藥毒蟲鬼
0284b08: 神災病夭壞身命。八難怖畏皆得消除。若加
0284b09: 持五色線二十一結。安悉香熏。鬼病者佩則
0284b10: 得除差。若摩訶迦羅神所作病者。亦便除差。
0284b11: 何況鬼病而不愈耶。若加持青線二十一結。
0284b12: 瘧病者佩則得除差。若加持白線一百八結。
0284b13: 諸人民佩。則得解除罪障災厄。而說阿伽陀
0284b14: 藥頌曰。
0284b15: 最勝王真言奮怒王真言悉地王真言
0284b16: 加持於牛黃令現煖煙相點額點心上
0284b17: 與人共談論悉皆而信伏藥叉羅剎怖
0284b18: 不相求嬈惱點頂項眉間髆＝膊【宋】＊髆膊臍手掌上
0284b19: 所觸於人民皆得令除滅魍魎厄障惱
0284b20: 或有而見者亦得令除滅魍魎之障苦
0284b21: 若剎帝利家或輸陀羅家彼皆喜供養
0284b22: 點脛膝掌遊行而無乏水火虎狼等
0284b23: 不令相災害和兒孩子乳用點眼中者
0284b24: 見地諸伏藏若塗於肚上腹痛病得除
0284b25: 若和牛乳服而得身清淨鬼神不相嬈
0284b26: 得滅諸詛厭＝【元】厭蠱蠱毒等并除惡夢相
0284b27: 常和牛乳服或和酥蘇酪服或復和蜜服
0284b28: 速令得聰悟日誦文言異此族諸真言
0284b29: 壇印三昧耶悉皆得成就智慧解如海
0284c01: 為人之所敬壽命不災夭一切諸罪障
0284c02: 宿業諸病苦悉皆得消除若和胡麻油
0284c03: 塗頭頭風病速當得除差如是三真言
0284c04: 加持熟昌＝菖【明】【乙】昌菖蒲令現煖煙相當復和牛酥蘇
0284c05: 空腹而含服經滿於百日聲音清和雅
0284c06: 齒舌得無痼一切人民聞所語音之者
0284c07: 災厄罪障除若常含服食記識多文辯
0284c08: 此族諸真言壇印三昧耶盡皆得成就
0284c09: 智慧解如海若佩臂上者不為諸鬼神
0284c10: 惡難相侵害若和白芥子燒熏治一切
0284c11: 難治鬼神病即得便除差如是三真言
0284c12: 又復等加持畢陽愚藥阿魏多囉
0284c13: 青木金香甘松闍莫迦畢唎＝嘌【宋】【元】唎嘌迦蘆根
0284c14: 乾闥羅娑香芥子獻殘花等量和合治
0284c15: 雨水丸如棗盛置磁器中當置於壇上
0284c16: 真言加持現煖煙相陰乾治瘧瘡疥癬
0284c17: 毒藥等之病以藥和水用塗服則除差
0284c18: 頭痛藥和油塗頭則疾＝病【三】【乙】疾＝病【宋】【元】【明】【乙】疾病差若患齒疼者
0284c19: 含藥則疾除腹痛藥和水飲服則除差
0284c20: 一切骨節痛以藥和酥蘇塗疼處則除愈
0284c21: 若伏連瘦病藥和於煖水每日洗＝洒【明】【乙】洗洒浴身
0284c22: 速滅諸罪垢一切病之惱若患鬼神病
0284c23: 以藥和蘇＝酥【明】【乙】蘇酥調灌鼻燒熏身則當得除差
0284c24: 被鬼殃失音以藥和水點頂囟＝【明】【乙】囟上則差
0284c25: 若患於心痛以藥和鹽湯飲服則得差
0284c26: 如是三真言又復等加持雄黃銀礦藥
0284c27: 煖煙光相現雄黃點頂額髆膊心及喉上
0284c28: 銀礦點眼中則證於祕密真言明仙人
0284c29: 入藥叉羅剎阿素洛鬼神窟中無障礙
0285a01: 若入屍陀林鬼神見皆伏若塗身手足
0285a02: 結印誦真言則得證成就觀世音菩薩
0285a03: 加祐於勝願淨居伊首天摩醯首羅天
0285a04: 大梵天帝釋那羅延天王而為擁護故
0285a05: 是三真言等加持牛黃雄黃譟弭囉
0285a06: 安膳那藥金香迦俱皤汁而和合
0285a07: 加持藥現煖煙光一切香花妙香水
0285a08: 種種飲食獻供養清淨潔擇＝澤【明】【乙】擇澤身衣服
0285a09: 若是俗人每晨朝受持八戒點眼藥
0285a10: 額頂耳中輪結印誦母陀羅尼真言
0285a11: 不空悉地王真言則得見於補陀山
0285a12: 七寶宮殿觀世音及＝又【明】【乙】及又見西方寶宮殿
0285a13: 阿彌陀佛諸菩薩亦見十方諸剎土
0285a14: 一切諸佛菩薩眾梵釋天王諸天等
0285a15: 旃茶＝荼【三】【乙】茶＝荼【宋】【元】【明】【乙】茶荼羅人作業者緣造過現無間罪
0285a16: 點此藥者即不見我及十方剎土等
0285a17: 一切諸佛菩薩眾但得夢見於十方
0285a18: 一切諸佛菩薩眾觀音而為加被護
0285a19: 便與＝于【明】【乙】與于解除無間罪當生當得不空王
0285a20: 真言神通而成就壽等天年福無量
0285a21: 種種毒藥毒蟲＝【宋】【明】【乙】蟲等一切鬼神怨讎怖
0285a22: 當自盡悉得除滅人所見者皆歡喜
0285a23: 不空索神變真言經卷第十一此下乙本奧書云貞享三年十一月左點了淨嚴四十八載
