0269c15: 
0269c16: 不空索神變真言經卷第九
0269c17: 
0269c18: 大唐天竺三藏菩提流志譯
0269c19: 廣大解脫曼拏羅品第十二
0269c20: 世尊是不空王廣大解脫蓮花曼拏羅像印三
0269c21: 昧耶＝邪【明】【乙】下同耶邪。於＝于【明】【乙】下同於于園苑中或蓮池沜。或於寺內或於
0269c22: 河邊。或於山林皆擇勝地。以奮怒王真言。加
0269c23: 持白芥子散於十方。遣是中毘那夜迦諸
0269c24: 惡鬼神。盡皆出去結為方界。一切天神集會
0269c25: 擁護。其壇方量三十二肘。穿去地中惡土瓦
0269c26: 石骨木。淨土填築。起基一肘平滿填＝畋【三】填＝畋【宋】【元】【明】填畋飾。以
0269c27: 瞿摩夷香水黃土。嚴治摩飾曼拏羅地。以五
0269c28: 色線括量界道。開廓界院雜寶界道。一白二
0269c29: 赤三黃四青五黑。彩色諸物皆新淨好。內院
0270a01: 中置釋迦牟尼佛。以右手背押＝壓【元】【明】【乙】＊押壓左手掌。面
0270a02: 西結加＝跏【三】【乙】＊加＝跏【宋】【元】【明】【乙】＊加跏趺坐。右置不空索觀世音菩薩。結
0270a03: 加跏趺坐。後多羅菩薩。微邪＝斜【元】【明】【乙】邪斜低頭。左手執青
0270a04: 優羅花右手揚掌。半加跏趺坐。後無垢慧
0270a05: 菩薩。左手執開蓮花右手仰伸髀上。半加跏
0270a06: 趺坐。〔後僑…座〕二十字－【明】【乙】後僑履菩薩左手持蓮花右手仰伸髀
0270a07: 上半加跏趺座左置執金剛祕密主菩薩。左手
0270a08: 執三股金剛杵。右手持白拂。結加跏趺坐。後
0270a09: 白衣觀世音母菩薩。左手執開蓮花右手仰
0270a10: 伸臍下。半加跏趺坐。後摩訶濕廢多菩薩。左
0270a11: 手執蓮花右手揚掌。半加跏趺坐。後不空奮怒
0270a12: 王。髮如旋螺面目可畏。身有四臂。一手執
0270a13: 索一手持劍。一手拄三叉戟一手執蓮花。半
0270a14: 加跏趺坐。東面阿如來。左手覆伸臍下。把
0270a15: 袈裟角外垂。右手揚＝提【宋】【元】揚提掌結加跏趺坐。右執金
0270a16: 剛祕密主菩薩。左手持三股金剛杵。右手
0270a17: 揚掌。結加跏趺坐。後摩莫稽金剛母菩薩。左
0270a18: 手仰伸臍下。右手執三股金剛杵。半加跏趺
0270a19: 坐。後執金剛針菩薩。左手執獨股金剛杵。右
0270a20: 手把金剛針印。半加跏趺坐。後金剛種族生
0270a21: 菩薩。以右手背押壓左手掌。伸置臍下。掌
0270a22: 金剛杵。半加跏趺坐。左執金剛鉤菩薩。左手
0270a23: 執金剛鉤印。右手仰伸髀上。半加跏趺坐。後
0270a24: 執金剛鎖菩薩。左手仰掌髀上。右手把金剛
0270a25: 鎖印。半加跏趺坐。後奮怒目＝月【三】【乙】目＝月【宋】【元】【明】【乙】目月金剛菩薩。面目
0270a26: 瞋怒狗牙上出。左手持獨股金剛杵。右手拄
0270a27: 金剛戟。半加跏趺坐。後執金剛牙菩薩。左手
0270a28: 當腹持蓮花臺上金剛牙印。右手當胸仰掌。
0270a29: 半加趺坐。南面寶生如來。左手當胸把袈裟
0270b01: 角。出上搏胸。右手揚掌。結加跏趺坐。右大愛
0270b02: 樂菩薩。左手把獨股金剛杵。右手覆按髀上。
0270b03: 半加跏趺坐。後持寶掌菩薩。左手執蓮花臺上
0270b04: 寶珠。右手拆＝柘【元】【明】【乙】拆柘外揚掌。半加跏趺坐。後施無畏
0270b05: 菩薩。左手虛拳側按髀上。右手揚掌。半加跏
0270b06: 趺坐。後捨惡道菩薩。左手虛拳按。右手仰
0270b07: 垂掌。半加跏趺坐。左悲旋潤菩薩。左手虛拳
0270b08: 側按髀上。右手以中指大拇指相捻側按胸
0270b09: 上。半加跏趺坐。後大慈出超菩薩。左手屈肘
0270b10: 執枝花葉。右手揚掌。半加跏趺坐。後除熱惱
0270b11: 菩薩。右＝左【三】【乙】右＝左【宋】【元】【明】【乙】右左手持寶杖。右手仰垂掌。半加跏趺坐。
0270b12: 後不思議慧菩薩。左手虛拳持開蓮花臺上
0270b13: 寶珠。右手揚掌。半加跏趺坐。西面阿彌陀
0270b14: 佛。以右手背押壓左手掌。結加跏趺坐。右觀
0270b15: 自在菩薩。左手持蓮花。右手仰掌髀上。半
0270b16: 加跏趺坐。後多羅菩薩。左手持青蓮花。右手
0270b17: 揚掌。半加跏趺坐。後大梵天相觀世音菩薩。
0270b18: 眉間一眼身有四臂。一執蓮花一執＝持【元】執持澡罐。一
0270b19: 把棓一施無畏。結加跏趺坐。後吉祥菩薩。左
0270b20: 手把蓮花。右手揚掌。半加跏趺坐。左大勢至
0270b21: 菩薩。左手按執蓮花。右手揚掌結加跏趺
0270b22: 坐。後白衣觀世音母菩薩。左手執蓮花。右手
0270b23: 仰伸髀上。半加跏趺坐。後弭路枳菩薩。左
0270b24: 手＋（虛）【三】【乙】手＋（虛）【宋】【元】【明】【乙】手手虛拳按髀上執蓮花。右手揚掌。半加跏趺坐。
0270b25: 後大吉祥菩薩。左手虛拳按腹執蓮華。右手
0270b26: 仰伸髀上。半加跏趺坐。北面世間王如來。左
0270b27: 手覆置臍下。把袈裟角出垂。右手揚掌。結
0270b28: 加跏趺坐。右普賢菩薩。左手揚掌右手執劍。
0270b29: 結加跏趺坐。後虛空眼佛母菩薩。以右手背
0270c01: 押壓左手掌。伸置臍下。結加跏趺坐。後置＝最【三】【乙】置＝最【宋】【元】【明】【乙】置最勝
0270c02: 三界菩薩。面目瞋怒。左手執三股。金剛杵。右
0270c03: 手拄刀。半加跏趺坐。後如來牙菩薩。左手虛
0270c04: 拳按髀。執蓮花臺上如來牙印。右手仰虛拳
0270c05: 當胸。半加跏趺坐。左曼殊室利菩薩。左手執
0270c06: 青優羅花。右手揚掌。半加跏趺坐。後虛空
0270c07: 藏菩薩。左手把枝花葉。右手掌寶。結加跏趺
0270c08: 坐。後大精進菩薩。左手仰伸臍下。右手執劍。
0270c09: 結加跏趺坐。後佛眼菩薩。左手執蓮花臺上佛
0270c10: 眼印。右手揚掌。半加跏趺坐。東北方地藏菩
0270c11: 薩。東南方彌勒菩薩。西南方普賢菩薩。西北
0270c12: 方曼殊室利菩薩。次院東面從北第一。虛空
0270c13: 無垢金剛菩薩。左手執獨股金剛杵。右手揚
0270c14: 掌。半加跏趺坐。次執金剛輪菩薩。左手覆伸
0270c15: 髀上。右手當胸掌輪。半加跏趺坐。次執金剛
0270c16: 善行菩薩。左手覆按髀上。右手當胸掌獨股
0270c17: 金剛杵。半加跏趺坐。次執金剛名聞菩薩。左
0270c18: 手執蓮花臺上三股金剛杵。右手揚掌。半加跏
0270c19: 趺坐。次可畏執金剛菩薩。左手執五股金剛
0270c20: 杵。右手揚掌。半加跏趺坐。次寂靜執金剛菩
0270c21: 薩。左手執獨股金剛杵。右手仰伸髀上。半加跏
0270c22: 趺坐。次執大金剛杵菩薩。左手執三股金剛
0270c23: 杵。右手揚掌。半加跏趺坐。次執青金剛杵菩
0270c24: 薩。左手覆按獨股金剛杵頭。右手揚掌。半加跏
0270c25: 趺坐。次軍吒利金剛童子。左手執獨股金剛
0270c26: 杵。右手持三叉戟。半加跏趺坐。次隨心金剛
0270c27: 菩薩。左手執三股金剛杵。右手揚掌。半加跏
0270c28: 趺坐。南面從東第一。地藏菩薩。左手執蓮花
0270c29: 臺上寶印。右手揚掌。半加跏趺坐。次寶處菩
0271a01: 薩。左手執蓮花臺上寶金剛杵。右手仰伸髀
0271a02: 上。半加跏趺坐。次寶手菩薩。左手執蓮華臺上
0271a03: 寶三股金剛杵。右手髀上掌寶。半加跏趺坐。
0271a04: 次持地菩薩。左手持蓮華臺上獨股金剛
0271a05: 杵。右手仰掌。半加跏趺坐。次寶杵菩薩。左手
0271a06: 執蓮花臺上寶五股金剛杵。右手揚掌。半加跏
0271a07: 趺坐。次堅固意菩薩。左手執蓮花臺上寶十
0271a08: 字三股金剛杵。右手仰伸髀上。半加跏趺坐。
0271a09: 次虛空無垢菩薩。左手持蓮花臺上劍。右
0271a10: 手揚掌。半加跏趺坐。次虛空慧菩薩。左手持
0271a11: 蓮花臺上輪。右手揚掌執摩尼珠。半加跏趺
0271a12: 坐。次清淨慧菩薩。左手持蓮華臺上螺＝嬴【明】【乙】螺嬴。
0271a13: 右手揚掌。半加跏趺坐。次行慧行菩薩。左手
0271a14: 持開蓮花。右手虛拳按胸。半加跏趺坐。西面
0271a15: 從南第一。大可畏眼金剛菩薩。左手持金剛
0271a16: 杵。右手揚掌。半加跏趺坐。次馬頭觀世音菩
0271a17: 薩。左手執鉞斧。右手持蓮花莖葉。半加跏趺
0271a18: 坐。次千手千眼觀世音菩薩。結加跏趺坐。次
0271a19: 如意輪觀世音菩薩。身有六臂。一手執輪一
0271a20: 手持數珠一手執如意寶珠。一手托右頰一手
0271a21: 把蓮花一手按地。結加跏趺坐。次毘那夜迦金
0271a22: 剛。左手持金剛鉞斧。右手執索。半加跏趺
0271a23: 坐。次一髻羅剎使者。身真青色面目瞋怒。六
0271a24: 臂。左三手。一執三股金剛杵一持蓮花一持
0271a25: 索右三手。一執鉞斧一執金剛杖一執三
0271a26: 叉戟。半加跏趺坐。當斧手下毘那夜迦曲躬怖
0271a27: 立。次青頸＝項【三】【乙】頸＝項【宋】【元】【明】【乙】頸項觀世音菩薩。左手執蓮花。右手
0271a28: 揚掌。結加跏趺坐。次十一面觀世音菩薩。結
0271a29: 加跏趺坐。次濕縛麼明王。面目瞋怒。猶若
0271b01: 金剛威立用勢。次蓮花孫那里使者。左手執
0271b02: 鉞斧。右手把索。半加跏趺坐。次大頂金
0271b03: 剛菩薩。左手執三股金剛杵。右手揚掌。半
0271b04: 加跏趺坐。北面從西第一。不動使者。左手執
0271b05: 索。右手持劍。半加跏趺坐。次窣波菩薩。
0271b06: 二手各持蓮花。半加跏趺坐。次大水吉祥菩
0271b07: 薩。左手執蓮花。右手揚掌。半加跏趺坐。次如
0271b08: 來槊菩薩。左手側按腹。右手持槊。半加跏趺
0271b09: 坐。次白傘蓋佛頂菩薩。左手持蓮花臺上傘
0271b10: 蓋印。右手揚掌把蓮花。半加跏趺坐。次勝佛
0271b11: 頂菩薩。左手持蓮花臺上劍印。右手持青
0271b12: 優羅花。半加跏趺坐。次光聚佛頂菩薩。左
0271b13: 手執蓮花臺上佛頂印。右手當胸。半加跏趺
0271b14: 坐。次最勝佛頂菩薩。左手持蓮花臺上輪
0271b15: 印。右手揚掌。半加跏趺坐。次摧碎佛頂菩薩。
0271b16: 左手執蓮花臺上寶印。右手揚掌。半加跏趺
0271b17: 坐。次無邊佛頂菩薩。左手執蓮花。右手揚掌。
0271b18: 半加跏趺坐。是等諸〔佛〕－【三】【乙】〔佛〕－【宋】【元】【明】【乙】佛菩薩摩訶薩面目熙
0271b19: 怡。天妙衣服寶冠瓔珞。珠璫鐶釧種種莊嚴。
0271b20: 坐蓮花座佩身光焰＝慆【宋】焰慆。次院東方。大梵天帝釋
0271b21: 天。伊首羅天摩醯首羅天。大自在天那羅延
0271b22: 天。功德天辯才天。縒羅莎縛底天苗稼天神。
0271b23: 花果天神。乃至色界一切諸天。日天星天。一
0271b24: 切乾闥婆神緊那羅神。東南方。火天夜天。左
0271b25: 右窒履真言明仙。苾理俁真言明仙。羅
0271b26: 縒真言明仙。驕荅摩真言明仙。瑟詑真言大
0271b27: 仙。屈縒真言上＝大【三】【乙】上＝大【宋】【元】【明】【乙】上大仙。乃至諸仙而為眷屬。南
0271b28: 方焰摩王。左右一切毘舍遮鬼布單那鬼。乃
0271b29: 至諸魔而為眷屬。西南方。泥利帝神。左右一
0271c01: 切羅剎而為眷屬。西門水天。左右一切龍王
0271c02: 而為眷屬。門南月天。左右星天圍繞。門北地
0271c03: 天神。左右一切阿素洛而為眷屬。西北方風
0271c04: 天神。左右一切嚕茶＝荼【三】【乙】＊茶＝荼【宋】【元】【明】【乙】＊茶荼王而為眷屬。北方
0271c05: 多聞天王。左右一切藥叉而為眷屬。東北方
0271c06: 伊舍那神。左右一切鳩槃＝盤【三】【乙】槃＝盤【宋】【元】【明】【乙】槃盤茶荼鬼而為眷屬。
0271c07: 次院。遍大海水水中次第有開蓮花。一切魚
0271c08: 獸水鳥之類。一一蓮臺皆置月輪。一一輪上
0271c09: 次第置一切印。四門。四天王神執持刀槊半
0271c10: 加跏趺坐四角。置二金剛杵十字交叉。次院四
0271c11: 門四角。須彌寶山。一一山上諸天宮殿。一切
0271c12: 天神龍王藥叉羅剎步多鬼等。四面遍諸小
0271c13: 山。一一山上畫種種寶樹花果。於諸樹上有
0271c14: 鸚鵡舍利白鶴孔雀共命眾鳥。是諸鳥頸以
0271c15: 寶瓔珞而莊嚴之。內院蓮花鬘界。其次院界。
0271c16: 置獨股金剛杵印。頭相次。曼拏羅東。置
0271c17: 不空王畫像。種種幡花金銀蓮花。五色繒綵
0271c18: 蓮花種種色繒綵花樹。五色璃泡花內外
0271c19: 莊嚴。當以金或以銀。滿盛白栴檀香沈
0271c20: 水香龍腦香水。淨帛覆上。上置五色摩尼寶
0271c21: 索。以白栴檀末香沈水末香龍腦末香。散
0271c22: 覆索上。〔以〕－【三】【乙】〔以〕－【宋】【元】【明】【乙】以真言白芥子散上。置釋迦牟尼佛
0271c23: 前。十六銀閼伽白栴檀香水。插枝花葉水
0271c24: 上汎花。八金盤三白飲食。八銀盤種種飲食
0271c25: 果蓏。六十四分三白飲食種種飲食蓏果＝果蓏【三】【乙】蓏果＝果蓏【宋】【元】【明】【乙】蓏果果蓏。內
0271c26: 外敷獻三十三＝二【三】【乙】三＝二【宋】【元】【明】【乙】三二＝疊【三】【乙】＝疊【宋】【元】【明】【乙】疊種種諸香。八金銅香鑪
0271c27: 內外敷置燒焯＝灼【明】【乙】焯灼香王。外院四方四維置大銅
0271c28: 盆。滿盛香水水上汛＝汎【三】【乙】汛＝汎【宋】【元】【明】【乙】汛汎花。內院當然蠟燭八
0271c29: 枚。外院四面一百八盞酥＝蘇【宋】酥蘇燭＝燈【宋】【元】＊，鐙【明】【乙】＊燭＝燈【宋】【元】＊，＝鐙【明】【乙】＊燭燈鐙油燭燈鐙。是所
0272a01: 供養。唯＝惟【三】【乙】唯＝惟【宋】【元】【明】【乙】唯惟除酒肉五辛一切殘食殘花臭香臭
0272a02: 花。餘者盡通以陳供養。其所畫匠給侍人等。
0272a03: 皆出入浴以香塗身。著淨衣服受持八戒。教
0272a04: 令修營。入壇喫食上廁衣服。各皆別對特勿
0272a05: 相觸。其所弟子給侍人等。同真言者心＝必【乙】心修
0272a06: 治作法。持真言者西門如法結印護身結界。
0272a07: 召請一切諸佛菩薩摩訶薩一切天神。各坐
0272a08: 本位。觀諸如來一切菩薩一切天神使者。是
0272a09: 真身者會坐於座。嚴結三昧如法作法。引請
0272a10: 法者。入壇授法禮拜跪坐。結灌頂印印按頂
0272a11: 上。真言加持教授三昧。是人則為十方一切
0272a12: 如來攝受加祐。當證不空索觀世音菩薩
0272a13: 廣大解脫蓮花王曼拏羅印三昧耶。一切種
0272a14: 族壇印成就三昧耶。脫除十惡五逆一切罪
0272a15: 障。三業清淨福壽安樂。及得三十三天一
0272a16: 切真言壇印三昧耶。一切龍王真言。壇印三
0272a17: 昧耶。一切阿素洛王真言壇印三昧耶。一切
0272a18: 藥叉王羅剎王真言壇印三昧耶。悉皆成就。
0272a19: 不為一切天魔外道。伺求惱壞禁閉調伏。若
0272a20: 有有情互＝干【三】【乙】互＝干【宋】【元】【明】【乙】互干相侵擾。則招殃咎。是人懺悔亦不
0272a21: 蠲除。唯＝惟【明】【乙】唯惟此三昧耶而能救拔餘無能救。當應
0272a22: 輪印。誦持母陀羅尼真言祕密心真言一千
0272a23: 八遍。輪奮怒王印。誦持奮怒王真言一千八
0272a24: 遍。曼拏羅中五佛放種種光。其索上亦放
0272a25: 光明。畫像自動放七種光。證斯相時身心敵＝適【元】【明】【乙】敵適
0272a26: 悅。時真言者發菩提心。誦持母陀羅尼真言
0272a27: 祕密心真言一百八遍。像出聲言善哉善哉
0272a28: 善男子。汝今已得不空索觀世音菩薩摩
0272a29: 訶薩陀羅尼真言摩尼索廣大解脫蓮花曼
0272b01: 拏羅印三昧耶最勝成就。壇內香水。加持七
0272b02: 遍。灌授法者頂。便令獲得六根清淨。觀世音
0272b03: 菩薩。夢覺現身安慰與願。一切如來夢為現
0272b04: 身。一切菩薩盡皆憶念。三十三天帝釋梵王。
0272b05: 一切諸天四天王天。各并眷屬。皆擁護之。當
0272b06: 證無量不空三昧耶大智慧門。又得不空勇
0272b07: 猛精進戒定功德大福德蘊成就相應。不空
0272b08: 六波羅蜜多成就相應。不空善根圓滿相應。
0272b09: 不空一切陀羅尼真言曼拏羅印三昧耶成就
0272b10: 相應。不空莊嚴佛剎具足功德成就相應。復
0272b11: 得六十四殑伽沙俱胝那庾多百千不空如來
0272b12: 善根攝受成就相應。復得三界一切眾生不
0272b13: 空恭敬頂禮三昧耶。如薄伽梵舍利制多成
0272b14: 就相應。
0272b15: 最勝明王真言品第十三
0272b16: 爾時觀世音菩薩摩訶薩。復從座起合掌恭
0272b17: 敬。右遶三匝禮佛雙足。長＝【元】長跪曲躬重白佛
0272b18: 言。世尊復有不空索心最勝明王真言三
0272b19: 昧耶。欲於佛前當演說之。爾時如來謂觀世
0272b20: 音菩薩言善哉善哉善男子。汝今當為末世
0272b21: 有情。得大利樂進趣菩提。正應說之。是時觀
0272b22: 世音菩薩摩訶薩。歡喜奮躍瞻仰如來。即說
0272b23: 最勝明王真言曰。
0272b24: 那麼塞桑紇反下同音窒丁吉反下同〔音〕－【明】【乙】＊音二合＝二合【元】【明】【乙】＊二合＝二合【元】【明】【乙】＊二合拽移結反特能邑反＝切【明】【乙】下同反切下同音
0272b25: 〔二合〕－【元】【明】【乙】二合婆無可＝何【元】可何反下同＋（二合）【元】【明】【乙】同同二合〔音〕－【三】【乙】〔音〕－【宋】【元】【明】【乙】音努銀迦反〔又〕－【宋】【元】，〔又音迦宇〕－【明】【乙】〔又音迦宇〕－【明】【乙】，〔又〕－【宋】【元】又音迦宇＝字斤反【宋】，字斤囉反【元】宇＝字斤反【宋】，＝字斤囉反【元】宇字斤反字斤囉反音迦宇嚲多我反下同音一〔句〕－【元】【明】【乙】＊句跛北沒
0272b26: 反下同音二合囉＝囉二合【元】【明】【乙】＊二合囉＝囉二合【元】【明】【乙】＊二合囉底瑟恥諦瓢毘藥反下同音二句薩縛無可反下同音
0272b27: 勃陀上聲＋（呼）【宋】【元】聲聲呼下同音菩地薩怛登訖反〔二合〕－【元】【明】【乙】二合廢無計反同音＝二合【宋】【元】，計切【明】【乙】同音＝二合【宋】【元】，＝計切【明】【乙】同音二合計切瓢（毘遙切）＋入【明】【乙】入毘遙切入聲＋（二合）【元】【明】【乙】聲聲二合
0272b28: 自三至一百九十八數字之下宋本有句字自三至一百九十八數字之下宋本有句字三那莫薩縛跛二合囉底二合曳＝曳二合【元】【明】【乙】二合曳曳二合迦斤邏＝【明】【乙】邏反下同〔呼〕－【明】【乙】呼
0272c01: 勃陀〔上〕－【明】【乙】＊上野四室囉縛迦僧去＋（聲）【明】【乙】＊去去聲祇曳反瓢〔毘遙…呼〕十字－【明】【乙】〔毘遙…呼〕十一字－【明】【乙】毘遙反下
0272c02: 注同上字准此呼五＋（句）【元】五五句底跢多箇反下同音那去去聲嚲跛二合囉窋
0272c03: 丁聿反半禰寧禮反瓢入聲六那莫三去去聲藐嚲南七那
0272c04: 莫三去去聲藐跛二合囉底半那去去聲南八那莫舍
0272c05: 尸可反囉特二合縛＝縛二合【元】＊二合縛縛二合底素蘇古反跢野九摩訶去去聲麼
0272c06: 戴曳十那莫唎二合野＝野二合【元】【明】【乙】二合野野二合十一梅窒二合＝二合【元】【明】【乙】二合二合野
0272c07: 十二跛二合囉畝＝二合畝囉【宋】，畝二合囉【元】【明】【乙】二合囉畝＝二合畝囉【宋】，＝畝二合囉【元】【明】【乙】二合囉畝二合畝囉畝二合囉契瓢〔同上〕－【明】【乙】同上十三摩訶去去聲菩地薩
0272c08: 埵二合縛縛二合野十四拏縛瓢〔毘遙反〕－【明】【乙】＊毘遙反十五那謨
0272c09: 弭跢皤野十六嚲詑跢耶餘箇反下同音＝音同【元】同音音同十七囉
0272c10: 諦三去去聲藐三去去聲勃陀上野十八那謨囉怛
0272c11: 二合娜＝娜二合【元】【明】【乙】＊二合＝娜【元】【明】【乙】＊二合娜〔娜怛二合〕－【宋】娜＝二合【元】【明】【乙】＊，〔娜〕－【宋】娜二合〔怛二合〕－【元】【明】【乙】〔怛二合〕－【宋】【元】【明】【乙】怛二合囉耶野十九那莫唎二合耶＝耶二合【元】【明】【乙】二合
0272c12: 耶耶二合二十媻＝婆【宋】【元】媻婆路枳諦濕二合縛囉野二十一菩地薩
0272c13: 埵二合縛野二十二摩訶去去聲薩埵二合縛野二十三
0272c14: 摩訶去去聲迦嚕抳迦野二十四翳瓢毘遙反摩訶去去聲
0272c15: 二合使＝使二合【元】【明】【乙】二合使使二合二十五唎野拏縛瓢＋（毘遙反）夾註【宋】【元】瓢瓢毘遙反二十六那麼
0272c16: 塞訖二合得同上二合廢＝廢二合【元】【明】【乙】同上二合廢廢二合娜二十七摩耶縛路枳
0272c17: 諦二十八濕二合縛囉目＝自【宋】目自庫特依字呼二合岐上＝岐上二合【元】【明】【乙】二合岐上＝岐上二合【元】【明】【乙】二合岐上＋（聲）【明】【乙】＊上上聲＝喇【明】【乙】＊喇
0272c18: 二合拏＝拏二合【元】二合拏拏二合二十九摩暮伽上上聲邏去去聲＝【宋】如占反三十那麼訖
0272c19: 二合娜焰三十一嚲詑跢三去去聲畝佉三十二皤
0272c20: 菩餓反下同使擔都林反摩褐訕所諫反末地二合曳三十
0273a01: 三弭娜＝那【三】【乙】娜＝那【宋】【元】【明】【乙】娜那聹摩嚲以使野弭三十四悉電
0273a02: 米三十五薩縛迦耶抳三十六薩縛皤曳數者米三十
0273a03: 七＝咯【三】【乙】＝咯【宋】【元】【明】【乙】咯乞叉上上聲皤縛三十八怛寧也反他三十九唵
0273a04: 喉中抬＝【三】【乙】抬＝【宋】【元】【明】【乙】抬聲〔引〕－【元】【明】【乙】引呼四十者囉者囉四十一旨旨四十二主嚕
0273a05: 主嚕四十三摩訶去去聲迦嚕抳迦耶四十四弭弭四十
0273a06: 五比比四十六旨旨四十七播囉麼迦嚕抳
0273a07: 迦四十八枲枲四十九比比五十旨旨
0273a08: 五十一麼訶去去聲頭途邑反下同音二合＝二合下同【明】【乙】下同音二合二合下同麼塞同上嚲耶五十
0273a09: 二迦迦五十三枳枳五十四矩嚕矩嚕五十五
0273a10: 摩訶去去聲秫＝秝【宋】【元】＊秫＝秝【宋】【元】＊秝輸律＝同輸律上【明】【乙】輸律同輸律上反陀上上聲薩埵二合縛耶五十六翳
0273a11: 呬曳呬五十七勃亭＝寧【宋】【元】亭寧夜反勃同上五十八馱縛馱縛五十
0273a12: 九迦拏迦拏六十枳抳枳抳六十一矩努矩努六十二
0273a13: 播囉麼秝同上陀上上聲薩埵二合縛耶六十三迦囉
0273a14: 迦囉六十四枳枳六十五矩嚕矩嚕六十六摩訶去去聲
0273a15: 塞同上詑麼跛二合囉跛二合嚲＝嚲二合【元】二合嚲嚲二合耶六十七者
0273a16: 者六十八散者散者六十九弭者弭者七
0273a17: 十翳吒上吒上上聲翳吒〔上〕－【明】【乙】上吒〔上〕－【明】【乙】上七十一皤囉皤囉七十二
0273a18: 避唎避唎七十三步嚕步嚕七十四翳呬曳呬七十五摩
0273a19: 訶去去聲迦嚕抳迦耶七十六摩訶去去聲輸去去聲底七十
0273a20: 七廢灑價反下同音馱囉七十八陀囉陀囉七十九縒囉縒
0273a21: 囉八十麼囉麼囉八十一者者囉八十二囉囉
0273a22: 八十三八十四呬呬呬呬八十五虎虎虎虎八十六
0273a23: 唵同上迦囉沒囉麼八十七廢灑陀上囉八十八陀
0273a24: 囉陀囉八十九地地九十度嚕度嚕九十一嚲囉
0273a25: 嚲囉九十二縒囉縒囉九十三播播九十四者囉者
0273a26: 囉九十五縛囉縛囉九十六喇濕弭舍跢縒塞〔同上〕－【明】【乙】＊同上
0273a27: 囉九十七跛二合囉底漫抳跢舍囉九十八入〔二合〕－【宋】【元】＊二合
0273a28: 縛入二合縛九十九答播答播一百薄伽上上聲畔一
0273b01: 素麼＝磨【三】【乙】＊麼＝磨【宋】【元】【明】【乙】＊麼磨寧吉反丁夜＋（反）【宋】【元】，（切）【明】【乙】夜夜反夜切下同二野麼婆嚕拏俱廢囉三
0273b02: 沒二合囉二合米＝米二合【元】二合米米二合捺輕音＝輕【明】【乙】音輕二合囉四使拏
0273b03: 顢＝【宋】，【元】【明】【乙】顢＝【宋】，＝【元】【明】【乙】顢毘滅反止跢柘囉拏五素同上嚕素同上嚕六
0273b04: 主嚕主嚕七＋（句）【元】七七句補嚕補嚕八畝嚕畝嚕九散捺矩
0273b05: 麼囉十沒＝【三】【乙】沒＝【宋】【元】【明】【乙】沒盧骨反捺囉〔縒〕－【三】【乙】〔縒〕－【宋】【元】【明】【乙】縒縛縒縛十一弭瑟拏同上
0273b06: 陀上上聲娜娜十二禰縛使那去去聲野迦十三縛虎
0273b07: 弭弭陀上上聲廢灑馱二合囉十四陀上上聲囉陀上上聲
0273b08: 囉五地地十六度嚕度嚕十七詑囉詑囉
0273b09: 十八伽上上聲囉伽上上聲囉十九野囉野囉二十＝十二【元】二十十二囉
0273b10: 囉二十一囉囉二十二麼囉麼囉二十三播囉播
0273b11: 囉二十四縛囉縛囉二十五縛囉那去去聲野迦二十六縒漫
0273b12: 嚲縛路枳跢二十七弭路枳嚲二十八路計濕二合縛＝縛二合【元】【明】【乙】二合縛縛二合
0273b13: 囉二十九摩醯去去聲濕二合縛囉三十畝虎畝虎三十一
0273b14: 畝嚕畝嚕三十二畝野畝野三十三悶遮悶遮三十四薄
0273b15: 伽上上聲畔三十五唎耶縛路枳諦濕二合縛囉野
0273b16: 三十六璐＝【三】【乙】璐＝【宋】【元】【明】【乙】璐灑洛＝【三】【乙】洛＝【宋】【元】【明】【乙】洛灑牟含反三十七薩縛皤曳瓢〔入聲〕－【明】【乙】＊入聲
0273b17: 三十八薩無苦＝所【三】【乙】苦＝所【宋】【元】【明】【乙】苦所反下同音捺輕音＝聲【明】【乙】音聲二合囉廢瓢入聲三＝二【乙】三二十九薩
0273b18: 播薩藝瓢入聲四十薩播夜細瓢入聲四十一薩縛
0273b19: 疙魚訖反二合囉醯去去聲瓢入聲四十二薩縛名也＝夜【三】【乙】也＝夜【宋】【元】【明】【乙】也夜反地瓢
0273b20: 入聲四十三薩縛麼馱畔馱曩輕呼四十四囉惹注囉怛塞
0273b21: 同上迦囉四十五近女去去聲庾娜迦弭灑舍塞同上
0273b22: 怛二合囉四十六播履＝【宋】履暮者迦四十七迦拏迦拏四十八
0273b23: 既抳既抳四十九矩努矩努五十者囉者囉五十一印
0273b24: 同上野縛曝杖亭樣反五十二柘囉＝邏【三】【乙】囉＝邏【宋】【元】【明】【乙】囉邏
0273b25: 野五十三薩丁夜反三去去聲跛二合囉迦捨迦五十四
0273b26: 嚲麼嚲麼五十五那麼那麼五十六縒麼縒麼五十七麼
0273b27: 縒麼縒五十八摩訶去去聲跢暮陀上上聲迦囉五十九弭馱麼迦＝麼迦馱【三】馱麼迦＝麼迦馱【宋】【元】【明】馱
0273b28: 麼迦麼迦馱殺播囉蜜多六十播布囉迦六十一弭
0273c01: 弭六十二吒上上聲吒上上聲吒上上聲吒上上聲六十三詑＝詫【三】【乙】詑＝詫【宋】【元】【明】【乙】詑詫魑賈反下同音
0273c02: 詫詫詫六十四徵上徵上＋（聲下同）【明】【乙】上上聲下同徵〔上〕－【三】【乙】〔上〕－【宋】【元】【明】【乙】上徵〔上〕－【明】【乙】上六十五柱魑矩反下同音
0273c03: 柱柱柱六十六翳制尼例反野折麼六十七訖跢播
0273c04: 迦囉六十八翳呬曳呬六十九縊烏異反＝力【明】【乙】反力濕二合縛囉
0273c05: 摩醯去去聲濕二合縛囉七十摩訶去去聲步嚲拏畔
0273c06: 惹迦七十一矩嚕矩嚕七十二播囉播囉七十三迦囉迦
0273c07: 囉七十四迦吒上上聲（麼吒上）＋迦【宋】迦麼吒上迦吒上上聲七十五〔麼吒上〕－【宋】麼吒上上聲麼吒上上聲七
0273c08: 十六弭秝同上陀上上聲弭灑野皤新七十七摩訶去去聲迦
0273c09: 嚕抳迦七十八濕二合廢＝廢二合【元】【明】【乙】二合廢廢二合嚲拽移結反腎詩＝諸【三】【乙】詩＝諸【宋】【元】【明】【乙】詩諸振反二合饒去＝饒去二合【元】【明】【乙】二合饒去＝饒去二合【元】【明】【乙】二合饒
0273c10: 去去聲播弭嚲七十九喇怛二合娜摩矩吒八十摩囉
0273c11: 馱囉八十一薩縛腎二合惹＝惹二合【元】【明】【乙】二合惹惹二合始囉枲訖二合＝二合【宋】二合二合嚲
0273c12: 八十二惹吒上上聲摩矩吒上上聲八十三摩訶去去聲特途邑＝色【宋】邑色反步
0273c13: 嚲八十四迦麼訖二合嚲八十五迦囉哆＝跢【三】【乙】哆＝跢【宋】【元】【明】【乙】哆跢杖
0273c14: 同上二合＝二合【元】【明】【乙】二合＝二合【元】【明】【乙】二合娜八十六娑去去聲麼地弭畝訖叉八十七二
0273c15: 合囉劍并也反八十八薄虎薩埵二合縛散怛底八十九
0273c16: 二合播者迦九十摩訶去去聲迦嚕抳迦九十一
0273c17: 薩縛羯麼磨縛囉拏九十二弭輸去去聲馱迦九十三薩縛
0273c18: 同〔上〕－【明】【乙】上地跛二合囉暮者迦九十四薩縛舍播
0273c19: 布囉迦九十五薩縛薩埵二合縛三去去聲麼濕二合
0273c20: 縛縒迦九十六那謨窣羝九十七莎縛訶去去聲〔一百〕－【明】【乙】一百九十八
0273c21: 句
0273c22: 爾時觀世音菩薩摩訶薩說斯真言時。放大
0273c23: 光明照補陀洛山。其山宮殿六返震動。於虛
0274a01: 空中。紜雨諸天優羅花拘物頭花。頭摩
0274a02: 花奔拏利花。曼陀羅花種種寶花。寶香寶冠
0274a03: 天諸衣服。珠瓔鐶釧寶莊嚴具海雲。供養如
0274a04: 來。及復供養在會大眾花至于膝。其虛空中
0274a05: 無量天樂不鼓自鳴。會中一切天龍藥叉羅
0274a06: 剎阿素洛乾闥婆嚕茶荼緊那羅莫呼羅伽
0274a07: 人非人等。一時歡喜合掌瞻仰。同聲讚言善
0274a08: 哉善哉大悲者。能妙說斯不空索心最勝
0274a09: 明王真言。若如意寶。能與三界一切有情。雨
0274a10: 大寶雨皆得解脫。
0274a11: 爾時觀世音菩薩摩訶薩復白佛言世尊如是
0274a12: 真言。若有有情以大悲心樂受持者。應常淨
0274a13: 浴以香塗身著淨衣服。食三白食靜室而坐。
0274a14: 以心置心而自觀察。安住清淨菩提之心。識
0274a15: 知眾像隨彼觀行而勿異觀。若扇底迦三昧
0274a16: 耶。應以面北。結加跏趺坐吉祥之坐猶須彌
0274a17: 山。堅固不動靜心憺怕。以慈悲眼晴＝睛【元】【明】【乙】晴＝睛【元】【明】【乙】【麗-CB】【CB】睛晴睛瞼不
0274a18: 瞬。觀觀世音面目凝寂。形色圓白端身靜慮。
0274a19: 結加跏趺坐白蓮花＝光【元】【明】【乙】＊花光座。左手當心掌摩尼珠。
0274a20: 右手仰伸施無畏相。放白光明照融無障。分
0274a21: 明稱誦聲相清和。不急不緩一一調勻。聲韻＝暈【宋】＊韻暈
0274a22: 字相若白光鬘。三七七七一百八遍。當得除
0274a23: 滅一切災厄。一切罪障一切鬼神諸惡疾病。
0274a24: 出世世間三昧耶地最勝成就若布瑟置迦三
0274a25: 昧耶。應以面東。交趺坐。蓮花之坐面貌怡
0274a26: 悅以愉悅心。以金剛眼歡喜愛重。隨順瞻觀
0274a27: 觀世音。面目熙怡形色愉滿。若日初光端身
0274a28: 怡懌。趺坐而坐。金蓮光座左手當胸執金剛
0274a29: 杵。右手仰伸施無畏相。放金色光照融無障。
0274b01: 分明稱誦聲相調勻。不大不小明諜＝喋【元】【明】【乙】諜喋捷利。慈
0274b02: 聲外聞。聲韻暈字相若金光鬘。三七七七一百
0274b03: 八遍。當得出世世間增益三昧耶成就圓滿。
0274b04: 若攝導三昧耶。應以面西＝覽【元】【明】，賢【乙】＝覽【元】【明】，＝賢【乙】覽座而坐並蹲
0274b05: 坐顏貌畏怒以愉喜心奮目瞻視數眼瞼。
0274b06: 觀觀世音面目耿麗形畏心喜端身奮迅。趺
0274b07: 坐而坐月光蓮座。分明稱誦聲相緊捷。旋利
0274b08: 清明＝朗【元】【明】【乙】明朗聲固外聞。聲韻暈字相若月光鬘。三七
0274b09: 七七一百八遍。當得出世世間攝伏三昧耶
0274b10: 地成就圓滿。若毘柘魯迦三昧耶。應以面
0274b11: 南。跛刺＝剌【元】【明】【乙】刺剌嚲里拏立。右釘頭左釘尾。逐
0274b12: 左斜曲。或嗢俱吒坐。以右踏左上坐。臀
0274b13: 不至地。顏貌瞋怒以＝【宋】懠心。雙目斜怒瞻視
0274b14: 武略。觀奮怒王面目瞋吼。狗牙上出形畏青
0274b15: 大。蹲踞虛坐青蓮花光座。左手執但茶荼。右手
0274b16: 持渴＝閼【元】【明】【乙】渴閼伽。放大火焰甚可怖畏。分明稱誦奮怒
0274b17: 吼謑。挫颲訶黜畏聲遠聞。聲韻暈字相若火
0274b18: 光鬘。三七七七一百八遍。當得降伏一切鬼
0274b19: 神。悉皆怖走不相災擾。仜威自在。若白月十
0274b20: 五日觀音像側。置功德天像。每日以淨飲食
0274b21: 雜花獻設供養。真言加持白芥子。稱功德天
0274b22: 名打功德天像。滿三七日則現身來。奉施珍
0274b23: 寶加與勝願。觀世音菩薩夢覺現身。而為消
0274b24: 災除五無間罪。真言加持白芥子火食灰。隨
0274b25: 心結界護身。逐諸鬼神真言加持紫檀木橛。
0274b26: 繫五色線圍針＝釘【三】【乙】針＝釘【宋】【元】【明】【乙】針釘結界。若患瘧者。取五色線童
0274b27: 女合之。真言加持三七結。與繫項＝頂【三】【乙】項＝頂【宋】【元】【明】【乙】項頂上則得
0274b28: 除差。若熱風病者。以牛蘇＝酥【元】【明】【乙】蘇酥烏麻油乾蓮花鬚
0274b29: 葉蓮實穰＝瓤【元】【明】【乙】穰瓤煎以為膏。真言加持一百八遍。服
0274c01: 及塗摩并數灌鼻。則得除差。若厭蠱病者。以
0274c02: 酥和膏真言加持。塗身上。後加持乾麵。
0274c03: 遍覆揩取。捏厭蠱者形。加持鑌鐵刀。截之七
0274c04: 段則得除差。若為鬼神相恐怖者。以五色線
0274c05: 真言加持一百八結。佩帶身上則得除差。若
0274c06: 患腹痛。真言加持紅鹽湯服之即差。若毒蟲
0274c07: 螫者。真言加持黃土泥。塗所螫處則得除差。
0274c08: 若患喉腫。真言蓽茇＝畢撥【宋】蓽茇畢撥末蜜服之得差。若患眼
0274c09: 痛。加持甘草水龍腦香水。數數洗＝洒【明】【乙】＊洗洒之則得除
0274c10: 差。若患耳疼。加持胡麻油茴＝迴【宋】茴迴香子煎。數瀝
0274c11: 耳中則除差。若常晨朝加持水。漱口洗洒面
0274c12: 恒得吉相若宅中有一切災怪。以酥塗蓮花
0274c13: 一千八莖加持燒獻。亦并日日三時加持水。
0274c14: 散灑宅中則得除滅。若諸惡風雹雨災者。於
0274c15: 高山頂。真言加持石榴枝二十一遍。左手搯
0274c16: 珠右手把杖。又一加持一撥。惡風雹雨。遣令
0274c17: 空野大山間下。一百八遍則得除散。若毘那
0274c18: 夜迦相嬈惱者。當以胡油麻末和水。加持供
0274c19: 養毘那夜迦。則得歡喜不相障惱。若除厄者。
0274c20: 於一七日。當以淨瓮滿盛香水。置菩薩前加
0274c21: 持一百八遍。如法煖之灌頂浴身。則得除滅。
0274c22: 若諸鬼神相障惱者。以胡麻油＝油麻【宋】麻油油麻粳米相和。一
0274c23: 加持一燒一百八遍。則得除滅。若魍魎病者。
0274c24: 真言水服則得除差。若有短命多病有情。能
0274c25: 自每日觀世音像前燒焯＝灼【明】【乙】＊焯灼香王。誦最勝明王
0274c26: 真言一百八遍。滿一百日。則得轉其夭壽之
0274c27: 業。令得增壽。若杻械枷鎖獄縛於身。但令至
0274c28: 誠日夜誦持最勝明王真言。無限遍數則得
0274c29: 解脫。若加持右手摩面。所去見者歡喜。若加
0275a01: 持孔雀尾。病者拂身則得除差。若加持霹靂
0275a02: 木燒灰。又復加持散於十方。則成結界。若常
0275a03: 觀像結印。誦持最勝明王真言。恒不間斷。是
0275a04: 人當證百千三摩地。若有苾芻苾芻尼族姓
0275a05: 男族姓女。樂令圓滿六波羅蜜而相應者。作
0275a06: 曼拏羅。以瞿摩夷和黃土泥。如法摩塗。以白
0275a07: 栴檀香甘松香金香龍腦香麝香泥。調＝周【三】【乙】調＝周【宋】【元】【明】【乙】調周治
0275a08: 塗飾畫蓮花鬘。中嚴其座置般若波羅蜜經。
0275a09: 置不空索觀世音像般若菩薩像。列諸幡
0275a10: 花。獻諸香花香水白食果子燈明。燒焯灼香
0275a11: 王。淨治身服護身結界。誦持最勝明王真言。
0275a12: 稱般若菩薩名。滿一萬遍。誦持奮怒王真言
0275a13: 稱般若菩薩名。滿一萬遍。則得般若菩薩現
0275a14: 身讚歎。加與六波羅蜜相應圓滿。暮伽王
0275a15: 無上善根相應圓滿。當與有情為大導師。若
0275a16: 降天魔。高山頂上面東趺坐。右手執金剛杵
0275a17: 左手搯珠。誦最勝明王真言一百八遍。又輪
0275a18: 結印誦奮怒王真言一百八遍。則得一切天
0275a19: 魔鬼神而皆順伏。若常白月八日十五日。食
0275a20: 三白食寂斷言論。像前面東趺坐輪印。誦持
0275a21: 最勝明王真言一百八遍。則得暮伽王真
0275a22: 言一切諸法一切心願悉皆圓滿。若自灌頂
0275a23: 者。以白瓷瓮。滿盛白栴檀香甘松香龍腦香
0275a24: 水。置壇中心。結灌頂印真言加持。加持自頂。
0275a25: 亦印水瓮一百八遍灌頂浴身。則＝當【明】【乙】當一切諸
0275a26: 佛菩薩摩訶薩。現前成就而為灌頂。若舍利
0275a27: 像前入如來相三摩地。一誦持最勝明王真
0275a28: 言。一請如來十力神通加祐擁護。一百八遍。
0275a29: 當得如來功德相應。若以右手按不空王像
0275b01: 足。發弘誓願。誦持最勝明王真言一百八遍。
0275b02: 當得不空王功德相應。又燒安悉香。以右手
0275b03: 按執金剛祕密主菩薩像足。一誦持最勝明
0275b04: 王真言。一稱執金剛祕密主菩薩名。一百八
0275b05: 遍。當得執金剛祕密主菩薩功德相應。如是
0275b06: 修治最勝明王真言奮怒王真言。結界灌頂
0275b07: 印護身者。應當常發四無量心。速得諸法疾
0275b08: 疾相應。觀世音菩薩加祐善相。福德增長膚
0275b09: 色充潔。及得十方諸佛。菩薩大灌頂印甲冑
0275b10: 之身。一切最勝明王真言法自成辦。當證不
0275b11: 空王陀羅尼真言一切三昧耶。
0275b12: 不空索神變真言經卷第九
