0808a12: 
0808a13: 
0808a14: 
0808a15: No. 1187
0808a16: 【原】麗本佛說最勝妙吉祥根本智最上祕
0808a17: 密一切名義三摩地分卷上
0808a18: 
0808a19: 西天譯經＝宋西天【明】＊西天譯經＝宋西天【明】＊西天譯經宋西天三藏朝奉大夫試鴻臚卿
0808a20: 傳法大師〔臣〕－【明】＊臣施護奉　詔譯
0808a21: 爾時大吉祥最勝金剛手
0808a22: 具一切功德能調難調者
0808a23: 三界中最勝最尊大無畏
0808a24: 諸祕密部中自在為主宰
0808a25: 正智蓮華目眉相復如蓮
0808a26: 於佛世尊前戲擲金剛杵
0808a27: 復於須臾間出現無邊數
0808a28: 金剛杵圍繞當戲擲杵時
0808a29: 即有俱胝眾金剛光照曜
0808b01: 面現顰眉相勇猛大無畏
0808b02: 威德復殊勝調伏於一切
0808b03: 具悲智方便自利利世間
0808b04: 身心大歡喜得最上妙樂
0808b05: 復現忿怒相佛世尊所作
0808b06: 一切皆攝受普獲於利樂
0808b07: 是時金剛手頂禮正覺尊
0808b08: 釋迦牟尼佛合掌而白言
0808b09: 一切眾生類愚沒生死泥
0808b10: 起煩惱疑惑無由能解脫
0808b11: 願哀愍利樂我及諸眾生
0808b12: 令如理所得了知幻化網＝綱【明】網綱
0808b13: 佛為世間師願宣說正法
0808b14: 利樂諸眾生令得無上果
0808b15: 諸佛大三昧最上真實智
0808b16: 能了別眾生諸根欲性等
0808b17: 世尊正智眾現烏瑟膩沙
0808b18: 妙德真實智最上＝然【明】上然自然智
0808b19: 了達甚深義一切廣大義
0808b20: 無等寂靜義最上最勝義
0808b21: 瑜伽大教中諸祕密名義
0808b22: 聖三摩地分初中後皆善
0808b23: 過去佛已說未來佛當說
0808b24: 現在今世尊三世盡宣說
0808b25: 今此幻化網我從是出生
0808b26: 喜執大金剛善持一切明
0808b27: 如我所得法愛樂而受持
0808b28: 最勝堅固意住佛祕密心
0808b29: 如眾生意樂願說最勝法
0808c01: 滅煩惱無餘令得最勝智
0808c02: 如是祕密主金剛手菩薩
0808c03: 作合掌恭敬勸請而前住
0808c04: 爾時二足尊釋迦牟尼佛
0808c05: 從舌及面門出廣大光明
0808c06: 普照於十方清淨諸惡趣
0808c07: 三界光所照四魔悉調伏
0808c08: 復出美梵音遍聞於三界
0808c09: 稱讚祕密主大力智金剛
0808c10: 時佛作是言善哉執金剛
0808c11: 吉祥最勝者勇猛金剛手
0808c12: 汝大悲方便廣為利世間
0808c13: 是故勸請我說祕密法門
0808c14: 此祕密名義妙德根本智
0808c15: 最勝大吉祥能伏諸魔等
0808c16: 我今當善說汝大祕密主
0808c17: 住最上一心諦聽佛所說
0808c18: 時釋迦牟尼即說如是法
0808c19: 盡諸真言部持明大部
0808c20: 觀照三密部世間最上部
0808c21: 世出世間部最上大印部
0808c22: 烏瑟膩沙部如是等諸部
0808c23: 總攝一切法是祕密名義
0808c24: 六種大明王無二說其二
0808c25: 是無生法句從彼而出生
0808c26: 所謂
0808c27: 阿阿引壹翳嗢污伊愛烏奧暗惡
0808c28: 此法安住諸智心三世諸佛所共說
0808c29: 復次大明曰。
0809a01: 唵引＋（一）【明】引引一日囉二合低引剎拏二合耨珂砌引那
0809a02: 一句＝二【明】一句二囉二合倪也二合引倪也二合引那謨引哩
0809a03: 多二合曳引〔二〕－【明】二倪也二合引那迦引野引詣引說
0809a04: 囉三阿囉跛左那引野帝引那莫
0809a05: 阿字為正智諸佛從是生
0809a06: 復為諸勝相是最上字義
0809a07: 大生無生義離飲食語言
0809a08: 捨最上愛樂諸語業清淨
0809a09: 最上增勝貪諸眾生染行
0809a10: 最上增勝瞋諸煩惱大怨
0809a11: 最上增勝癡愚迷為智障
0809a12: 最上增勝忿大忿怒大怨
0809a13: 最上增勝染為諸染所纏
0809a14: 如是貪瞋等皆最上增勝
0809a15: 祕密妙法門通達能遠離
0809a16: 執大智慧劍破諸煩惱頂
0809a17: 現大色大身大相及大力
0809a18: 大名大威德大廣博圓滿
0809a19: 大欲大自在大喜及大樂
0809a20: 大愛大名稱大光大明照
0809a21: 具一切廣大出生大智慧
0809a22: 了知大幻化成就大幻義
0809a23: 得大幻妙樂＝藥【明】樂藥識根本幻網
0809a24: 大財大施主淨戒最上持
0809a25: 大忍辱大智發起大精進
0809a26: 大禪定等持大慧堅固聚
0809a27: 大方便大願大力大智海
0809a28: 大慈平等法大悲心增上
0809a29: 大慧悉通達大方便廣作
0809b01: 大神通變化大行大速疾
0809b02: 大神通自在大力大勇猛
0809b03: 善度諸有苦大金剛執持
0809b04: 大惡極忿怒作大怖皆畏
0809b05: 大明破諸喑＝暗【三】喑＝暗【宋】【元】【明】喑暗大最上尊
0809b06: 大乘教濟度大乘最上教
0809b07: 法身大遍照大寂大牟尼
0809b08: 大明希有大明自在
0809b09: 得十波羅蜜依十波羅蜜
0809b10: 淨十波羅蜜十波羅蜜教
0809b11: 十地自在尊十地善安住
0809b12: 十智清淨我十智淨堅固
0809b13: 十相十種義十力寂諸根
0809b14: 最勝真常義十相最寂靜
0809b15: 遠離諸戲論我及真如淨
0809b16: 如語真實語如理行無異
0809b17: 無二說二語皆住真實際
0809b18: 無我師子吼怖彼諸執相
0809b19: 一切處解脫如來速疾意
0809b20: 降伏諸勝怨如轉輪大力
0809b21: 眾法中最上主宰及敬愛
0809b22: 大威德大智諸教無能勝
0809b23: 諸語中自在無邊正語業
0809b24: 真實語及義宣說四聖諦
0809b25: 隨順聲聞眾不退阿那含
0809b26: 及彼阿羅漢漏盡諸苾芻
0809b27: 尊上復利根勇猛諸緣覺
0809b28: 雖種種出生同一真實相
0809b29: 皆以智慧劍斷煩惱無餘
0809c01: 得安樂無畏善住真實際
0809c02: 得明行具足善逝世間解
0809c03: 無我相可生安住二諦法
0809c04: 出度輪迴際所作皆已辦
0809c05: 純一智所生慧刀大猛利
0809c06: 正法光明聚照世出世間
0809c07: 法王法自在宣說最勝道
0809c08: 分別成就義離諸分別相
0809c09: 彼分別界盡顯最上法界
0809c10: 福語福所生大智智所作
0809c11: 當起正智想二法從是生
0809c12: 畢竟離眾相相應定自在
0809c13: 不動大主宰三＝王【宋】【元】，五【明】三＝王【宋】【元】，＝五【明】三王五身勝根本
0809c14: 五身正智主五智大自在
0809c15: 五佛冠妙嚴五眼淨無著
0809c16: 諸佛最勝尊出生諸佛子
0809c17: 慧最上出生正法中所作
0809c18: 金剛一實理世主最上生
0809c19: 虛空自然智大智大慧眼
0809c20: 大光明遍照大智光大日
0809c21: 智光照世燈大光明熾盛
0809c22: 最上明王大王所作
0809c23: 大頂真實頂自在現眾相
0809c24: 諸佛無我性普照無邊界
0809c25: 於中現眾色供養大仙尊
0809c26: 持三部明大三昧法
0809c27: 持最勝三寶說最上三乘
0809c28: 最勝不空索金剛索大攝
0809c29: 金剛鉤大索大金剛能怖
0810a01: 金剛阿佛即大圓鏡智
0810a02: 從是智所生一切方便門
0810a03: 現大忿怒相其相有六面
0810a04: 六眼及六臂圓滿復大力
0810a05: 利牙而外出大惡極可怖
0810a06: 復現大笑相百眼所莊嚴
0810a07: 現焰鬘得迦怖畏金剛相
0810a08: 最上心金剛廣大幻金剛
0810a09: 最勝金剛部無喻金剛場
0810a10: 不動一髻尊象皮為嚴飾
0810a11: 訶訶聲大惡呬呬聲大怖
0810a12: 阿吒聲大笑金剛喜大聲
0810a13: 金剛士大士金剛王大樂
0810a14: 金剛相大喜吽字金剛智
0810a15: 持金剛智箭執金剛利劍
0810a16: 現金剛巧業金剛破他軍
0810a17: 金剛火惡視金剛熾盛頂
0810a18: 金剛大入寤百眼金剛照
0810a19: 金剛諸嚕摩一嚕摩所攝
0810a20: 俱胝那珂數住金剛娑囉
0810a21: 聖金剛持鬘金剛寶莊嚴
0810a22: 訶訶吒大聲百字金剛聲
0810a23: 妙音聲大吼普振＝震【元】【明】＊振＝震【元】【明】＊振震於三界
0810a24: 虛空界無邊音聲亦無礙
0810a25: 真如無我相實際無罣礙
0810a26: 空性離語言說廣大甚深
0810a27: 出大法螺聲擊大法健稚＝揵稚【元】，揵椎【明】健稚＝揵稚【元】，＝揵椎【明】健稚揵稚揵椎
0810a28: 佛威力無勝十方鳴法鼓
0810a29: 無色中現色種種色殊妙
0810b01: 眾色吉祥光現無餘影像
0810b02: 最勝大自在三界大主宰
0810b03: 顯示諸聖道建廣大法幢
0810b04: 於彼三界中出現童子身
0810b05: 或現耆年相尊長大世主
0810b06: 佛三十二相圓滿而具足
0810b07: 普遍三界中瞻仰生歡喜
0810b08: 世間智功德世間行無畏
0810b09: 三界中最上為主為依怙
0810b10: 虛空藏出生一切智智海
0810b11: 無明藏所集三有諸結縛
0810b12: 滅煩惱無餘出度輪迴岸
0810b13: 戴智冠灌頂正等覺莊嚴
0810b14: 三苦等滅除三世得解脫
0810b15: 遠離一切障等虛空清淨
0810b16: 過去煩惱垢三世悉同然
0810b17: 諸眾生大＝天【元】【明】大天龍現功德山頂
0810b18: 一切得解脫如妙寶蓮華
0810b19: 彼大如意寶眾寶中最上
0810b20: 堅牢大劫樹最上大賢瓶
0810b21: 利一切眾生皆方便所作
0810b22: 淨智淨分智三昧智最上
0810b23: 了別眾生根具三種解脫
0810b24: 功德智法智廣大利吉祥
0810b25: 吉中大吉祥獲名稱廣愛
0810b26: 具聖財大富大喜復大樂
0810b27: 善義而善作喜稱大吉祥
0810b28: 最勝大誓願作最上救護
0810b29: 諸有大怖畏悉令滅無餘
0810c01: 妙＝如【元】【明】妙如頂功德頂最勝寂默頂
0810c02: 五眼五髻尊五唧囉頂髻
0810c03: 諸有大苦行執自見解脫
0810c04: 以自所修行謂最上梵行
0810c05: 自謂得大仙已得究竟法
0810c06: 謂沐身外道一切見等執
0810c07: 從梵天所生滅亦生梵天
0810c08: 得離繫解脫無礙寂靜法
0810c09: 證寂靜涅槃得最上圓寂
0810c10: 了苦樂邊際貪等法滅盡
0810c11: 無勝無比喻無相亦無著
0810c12: 謂所得涅槃出過一切道
0810c13: 如是等邪執皆不正解脫
0810c14: 彼不能了知無漏種微細
0810c15: 清淨離塵染遠離諸過失
0810c16: 唯正智所覺一切智通達
0810c17: 彼一切識法無二智可觀
0810c18: 離疑惑分別三世佛同體
0810c19: 無初亦無後一智眼所觀
0810c20: 如來智頂生同體而無垢
0810c21: 語自在大語勝語最上語
0810c22: 無勝師子吼無上無比等
0810c23: 普現身大喜或現火鬘相
0810c24: 或吉祥妙光大光明熾盛
0810c25: 一切勝自在離染法最上
0810c26: 如無勝妙藥治諸煩惱怨
0810c27: 三界大吉祥眾星曼拏羅
0810c28: 建立大法幢表剎十方界
0810c29: 一廣大寶蓋遍覆於世間
0811a01: 慈悲二種法作大曼拏羅
0811a02: 大吉祥蓮華自在為嚴飾
0811a03: 最上寶蓋等周匝而莊嚴
0811a04: 諸佛大主宰諸佛心自性
0811a05: 諸佛大相應諸佛同一教
0811a06: 金剛寶灌頂眾寶自在主
0811a07: 諸觀自在王諸執金剛尊
0811a08: 諸佛廣大心諸佛最上意
0811a09: 諸佛廣博身諸佛真實語
0811a10: 金剛日大明金剛淨根本
0811a11: 眾色熾盛光照貪等自性
0811a12: 正覺跏趺坐說妙法心義
0811a13: 一切智智藏正覺蓮華生
0811a14: 眾幻化中主持明大覺尊
0811a15: 大金剛利劍斷一切苦惱
0811a16: 最上清淨字金剛大法器
0811a17: 金剛甚深義金剛慧所了
0811a18: 具諸波羅蜜為大地莊嚴
0811a19: 法無我清淨正智根本心
0811a20: 幻化網大教一切教中主
0811a21: 最勝金剛生最勝大智聚
0811a22: 大普賢妙意地藏世間主
0811a23: 諸佛大法藏現眾變化輪
0811a24: 諸性勝自性諸性自性心
0811a25: 無生法眾義即諸法自性
0811a26: 大慧剎那間證悟一切法
0811a27: 現諸法三昧真實大寂默
0811a28: 現證一切佛正等正覺尊＝等【明】尊等
0811a29: 發大智光明照無我自性
0811b01: 佛說最勝妙吉祥根本智最上祕密一切名義
0811b02: 三摩地分卷上
