0570c12: 
0570c13: 
0570c14: 
0570c15: No. 1132
0570c16: 【原】麗本，【甲】承安三年寫高山寺藏本，【乙】高山寺藏古寫本，【丙】文永八年寫寶壽院藏本，（金剛頂瑜伽）＋金【甲】【乙】【丙】金金剛頂瑜伽金【原】麗本，【甲】承安三年寫高山寺藏本，【乙】高山寺藏古寫本，【丙】文永八年寫寶壽院藏本剛王菩薩〔祕密〕－【甲】【丙】祕密念誦儀軌〔一卷〕－【三】【甲】【乙】＊〔一卷〕－【宋】【元】【明】【甲】【乙】＊一
0570c17: 卷
0570c18: 
0570c19: 〔開府…智〕三十三字－【宋】【元】，（開府…寺）三十七字＝（唐）一字【明】，〔開府…譯〕四十六字－【甲】【乙】，（開府…智）三十三字＝（特進試鴻臚卿）六字【丙】〔開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺三藏沙門不空奉詔譯〕四十六字－【甲】【乙】，（開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智大興善寺）三十七字＝（唐）一字【明】，〔開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智〕三十三字－【宋】【元】，（開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈司空諡大鑒正號大廣智）三十三字＝（特進試鴻臚卿）六字【丙】開府儀同三司特進試鴻臚卿肅國
0570c20: 公食邑三千戶賜紫贈司空諡大鑒
0570c21: 正號大廣智大興善寺三藏沙門＋（大廣智）【三】【丙】門＋（大廣智）【宋】【元】【明】【丙】門門大廣智
0570c22: 不空奉　詔譯唐三藏沙門不空奉詔譯大興善寺三藏沙門不空奉詔譯特進試鴻臚卿大興善寺三藏沙門不空奉詔譯
0570c23: 我今愍念一切求等覺者。或不知此祕密瑜伽
0570c24: 速成佛法。於三大阿僧祇劫忍諸苦行。不至
0570c25: 無上菩提。我愍是故。於金剛頂百千頌中。略
0570c26: 說毘盧遮那如來自性成就法身＋（大菩提因）四字【甲】【乙】身身大菩提因金剛界大圓鏡智＝中【甲】【乙】【丙】大
0570c27: 圓鏡智中流出＋（一切如來鉤召智自）八字【甲】【乙】【丙】出出一切如來鉤召智自他受用異名金剛王菩薩＋（身三昧耶三摩地）七字【甲】【乙】【丙】薩薩身三昧耶三摩地念誦
0570c28: 儀軌。以三密修行大印等。能令真言行菩薩。
0570c29: 速證如來等覺之位。獲得薩婆若智。住大普
0571a01: 賢地。（不住涅槃不住生死承事供養一切如來）十六字＋於【甲】【丙】，（不住涅槃不生不死承事供養一切如來）＋於【乙】於不住涅槃不住生死承事供養一切如來於不住涅槃不生不死承事供養一切如來於無盡＝量【丙】盡量生死界。調伏一切有情。悉令
0571a02: 安住無上菩提。而無疲倦。先應簡擇通達金
0571a03: 剛頂瑜伽阿闍梨＝黎【三】＊梨＝黎【宋】＊【元】＊【明】＊梨黎。求受五部灌頂。或持明灌
0571a04: 頂。若不解簡擇者則自墜失。既遇真實阿闍
0571a05: 梨黎應生如來出現之想。所有上妙世間資具
0571a06: 悉應奉獻。何以故此最上乘法。三世諸佛所
0571a07: 共遵承故。於此法中一一諮問。悉令曉悟曼
0571a08: 荼＝茶【三】荼＝茶【宋】【元】【明】荼茶羅法畫像法自灌頂法息災等五種祕密
0571a09: 四印大印。一印＋（語印心印金剛印身曼荼羅）【甲】，（身印語印心金剛印身曼荼羅）【乙】，（身印語印心印金剛印身曼荼羅）【丙】印印語印心印金剛印身曼荼羅印身印語印心金剛印身曼荼羅印身印語印心印金剛印身曼荼羅五智成身三密加持祕密供
0571a10: 養。皆須通達。若真言行菩薩。當住大菩提
0571a11: 心。所＝即【乙】所即作功德迴向等覺果故。大悲利益速得
0571a12: 成佛。若異此者。非但不得悉地。是名（越三昧耶）＋謗【甲】【乙】【丙】謗越三昧耶謗一
0571a13: 切佛。決定墮三惡趣。若所為所作皆為菩提
0571a14: 利益有情。意所求願無不成就。真言者受法
0571a15: 已。應建立道場安置尊像著新淨衣。依瑜伽
0571a16: 法四時念誦。乃至二＝三【甲】【乙】二三時必不可闕＝間【三】闕＝間【宋】【元】【明】闕間。常與適悅＝本尊【甲】【乙】【丙】適
0571a17: 悅本尊三摩地相應。凡初入道場禮佛長跪。以二
0571a18: 手如開＝來【甲】，未【乙】【丙】開＝來【甲】，＝未【乙】【丙】開來未敷蓮華。此名淨器界真言印真言曰。
0571a19: 唵＋（一）夾註【三】＊唵＋（一）夾註【宋】＊【元】＊【明】＊唵唵一囉儒播多入＋（聲）【明】入入聲薩達莫＋（二）夾註【三】莫＋（二）夾註【宋】【元】【明】莫莫二
0571a20: 不易前印誦淨三業真言。加持四處真言曰
0571a21: 〔所謂…是〕十字－【三】【甲】【乙】〔所謂…是〕十字－【宋】【元】【明】【甲】【乙】所謂心額唯頂上散即是。
0571a22: 唵唵一娑二合婆輸〔輸律反〕－【丙】輸律反＝切【明】＊反切鐸薩達麼＝莫二【三】，莫【甲】【乙】【丙】麼＝莫二【宋】【元】【明】，＝莫【甲】【乙】【丙】麼莫二莫娑
0571a23: 二合婆＋（去）夾註【乙】【丙】婆婆去輸度撼＝憾三【三】，憾【甲】撼＝憾三【宋】【元】【明】，＝憾【甲】撼憾三憾
0571a24: 次即結金剛起印。以二手金剛拳。檀慧互相
0571a25: 鉤。進力以頭側相拄＝跓【甲】【乙】拄跓。欲結此印。先於二手
0571a26: 心舌。觀五智金剛杵。以印三舉。誦此真言警
0571a27: 覺盡虛空界一切如來真言曰。
0571a28: 唵唵一日嚧〔二合〕－【丙】＊二合底瑟二合＋（二）【三】＊，【丙】合＋（二）【宋】＊【元】＊【明】＊，【丙】合合二
0571a29: 每一舉誦一遍已。即觀諸佛數如恒沙滿虛
0571b01: 空界。然後長舒二臂於頂上。金剛合掌長展
0571b02: 二足。以＝全【甲】【乙】【丙】以全身委地。禮東方不動如來。以身奉
0571b03: 獻真言曰。
0571b04: 唵唵一薩怛他多＋（一）夾註【丙】多多一布祖引娑他二合曩
0571b05: 也二合＝阿引【三】，〔合〕－【甲】【乙】合＝阿引【宋】【元】【明】，〔合〕－【甲】【乙】合阿引答麼二合南＋（三）夾註【三】【甲】【乙】＊，（二）夾註【丙】南＋（三）夾註【宋】【元】【明】【甲】【乙】＊，（二）夾註【丙】南南三南二涅哩也二合多夜〔引〕－【丙】引彌＋（四）夾註【三】＊彌＋（四）夾註【宋】＊【元】＊【明】＊彌彌四
0571b06: 薩怛他多＋（五）夾註【三】＊多＋（五）夾註【宋】＊【元】＊【明】＊多多五日囉二合薩怛二合＋（引）【三】合＋（引）【宋】【元】【明】合合引地瑟
0571b07: 二合娑二合吽＋（六）夾註【三】吽＋（六）夾註【宋】【元】【明】吽吽六
0571b08: 作如是念。為欲承事供養一切如來故。我今
0571b09: （奉）＋獻【乙】獻奉獻己身。惟＝唯【乙】惟唯願一切如來哀愍故。又歛二足。
0571b10: 以金剛合掌置於心上。以額著地。禮南方寶
0571b11: 生如來。以身奉獻真言曰。
0571b12: 唵唵一薩怛他多布惹＋（引）夾註【甲】【乙】惹惹引鼻曬＝惹【甲】【乙】曬惹迦引＝引迦【三】迦引＝引迦【宋】【元】【明】迦〔引〕－【丙】引引迦也＋（二阿引）【三】＊也＋（二阿引）【宋】＊【元】＊【明】＊也也二阿引
0571b13: 〔答〕－【丙】答麼二合南南三涅哩也二合多夜引彌彌四薩怛
0571b14: 他引去＝去聲引【明】引去去聲引多多五日囉二合囉怛曩二合鼻詵左
0571b15: 娑二合怛＝【乙】〔二合入〕－【丙】二合入＝六【三】入＝六【宋】【元】【明】入六
0571b16: 作如是念。為欲供養一切如來求請灌頂。我
0571b17: 今奉獻己身。願一切如來以金剛寶與我灌
0571b18: 頂。又以（金剛）＋合【乙】【丙】合金剛合掌置於頂上。以口著地。禮西方
0571b19: 無量壽如來。以身奉獻真言曰。
0571b20: 唵唵一薩怛他多布惹囉二合靺
0571b21: 怛麼二合南南三涅哩也二合多夜引彌彌四薩怛他
0571b22: 多多五日囉〔二合〕－【甲】【乙】＊二合達麼囉二合靺哩哆＝多【三】哆＝多【宋】【元】【明】哆多二合
0571b23: 也訖利＝紇唎【三】，紇利【乙】訖利＝紇唎【宋】【元】【明】，＝紇利【乙】訖利紇唎紇利二合＋（六）【三】合＋（六）【宋】【元】【明】合合六
0571b24: 作如是念。我今為展轉供養一切如來故。奉
0571b25: 獻己身。願一切如來為我轉金剛（乘）＋法【甲】【乙】【丙】法乘法輪又以
0571b26: 金剛合掌置於心上。以頂著地。禮北方不空
0571b27: 成就如來奉獻真言曰。
0571b28: 唵唵一薩怛他多布惹羯磨尼＋（二）夾註【三】尼＋（二）夾註【宋】【元】【明】尼尼二阿引答麼二
0571b29: 合南南三涅哩也二合多夜引彌彌四薩怛他多多五
0571c01: 日囉〔二合〕－【丙】二合羯磨俱嚕噁＋（六）夾註【三】噁＋（六）夾註【宋】【元】【明】噁噁六
0571c02: 作如是念。我今為供養一切如來作事業故。
0571c03: 奉獻己身。願一切如來為我作＝成就【甲】【丙】作成就金剛事業次
0571c04: 以右膝著地。結金剛持印。以印置於頂上。想
0571c05: 普禮一切如來及菩薩足。左覆右仰。大小指
0571c06: 互相鉤。是為持印真言曰。
0571c07: 唵唵一日囉二合勿微一反切
0571c08: 次隨喜勸請迴向及發願
0571c09: 然後半跏＝加【三】＊跏＝加【宋】＊【元】＊【明】＊跏加坐二手金剛拳
0571c10: 置於二膝上心舌及二手
0571c11: 吽字騰金光猶如婆伽梵
0571c12: 住於說法相身處淨月輪
0571c13: 如敷明鏡坐光明遍法界
0571c14: 普淨有情界即以麼吒眼
0571c15: 瞻視虛空佛旋轉視八方
0571c16: 散射金剛焰結界及辟除
0571c17: 處等金剛城
0571c18: 次住四無量心三摩地。於心月〔輪〕－【三】【甲】【乙】【丙】＊〔輪〕－【宋】【元】【明】【甲】【乙】【丙】＊輪中觀羯磨
0572a01: 金剛。以大悲心斷一切有情苦。觀羯磨輪周
0572a02: 遍法界真言曰。
0572a03: 唵唵一摩訶迦嚕拏也＝每底哩【甲】迦嚕拏也＋（二合）夾註【三】【甲】也＋（二合）夾註【宋】【元】【明】【甲】也也二合每底哩薩頗二合囉＋（二）夾註【宋】【明】囉囉二
0572a04: 次運慈心。以羯磨輪遍有情界。與無量樂真
0572a05: 言曰。
0572a06: 唵唵一摩訶每底哩＝迦嚕拏也【甲】每底哩迦嚕拏也夜三合引＝二合【三】【乙】，二合引【丙】夜三合引＝二合【宋】【元】【明】【乙】，＝二合引【丙】夜三合引二合二合引薩頗二合羅＝囉二【三】羅＝囉二【宋】【元】【明】羅囉二
0572a07: 次以喜心運羯磨輪。遍有情界真言曰。
0572a08: 唵唵一薩輸馱＋（二）夾註【三】＊馱＋（二）夾註【宋】＊【元】＊【明】＊馱馱二囉二合母那薩頗二合囉＋（三）夾註【三】囉＋（三）夾註【宋】【元】【明】囉囉三
0572a09: 次運〔捨〕－【三】【丙】〔捨〕－【宋】【元】【明】【丙】捨心羯磨輪遍有情界。成就大捨真言
0572a10: 曰。
0572a11: 唵唵一摩＋（護）【甲】摩摩護呼＝護【乙】【丙】呼護閉訖灑二合薩頗二合囉＋（二）夾註【三】囉＋（二）夾註【宋】【元】【明】囉囉二
0572a12: 次結金剛合掌印〔二手…成〕十二字－【三】【甲】【乙】【丙】〔二手…成〕十二字－【宋】【元】【明】【甲】【乙】【丙】二手十度右壓左互相交
0572a13: 即成誦金剛合掌真言曰。
0572a14: 唵唵一日二合惹里＋（二）夾註【三】里＋（二）夾註【宋】【元】【明】里里二
0572a15: 即以此前印。便為金剛＝縛【三】【甲】＊＝縛【宋】【元】【明】【甲】＊縛誦金剛縛真言
0572a16: 曰。
0572a17: 唵唵一日囉二合滿馱馱二
0572a18: 次結開心印。（即）＋先【乙】先即先於右乳上想怛囉二合字。左
0572a19: 乳上安吒字。想此二字如戶＝啟【三】戶＝啟【宋】【元】【明】戶啟扇＝扉【甲】【乙】扇扉。以前縛印
0572a20: 拍＝指【丙】拍指心上。三掣開之真言曰。
0572a21: 唵唵一日囉二合滿馱怛囉二合吒半音呼之＝呼二【宋】【元】，二【明】呼之＝呼二【宋】【元】，＝二【明】呼之呼二二
0572a22: 次當前一肘觀八葉蓮華。於其華上置噁字。
0572a23: 放大光明如水精白色。即以金剛縛出二風。
0572a24: 如捻取其字置心殿中真言曰。
0572a25: 唵唵一日囉二合吠舍噁＋（二）夾註【三】噁＋（二）夾註【宋】【元】【明】噁噁二
0572a26: 安其字已歷然在心。
0572a27: 次以金剛縛。並屈二空入掌。以二風各屈拄
0572a28: 二空背。以印觸胸真言曰。
0572a29: 唵唵一日囉二合母瑟致二合＋（二）夾註【元】【明】二
0572b01: 以是閉＝開【三】閉＝開【宋】【元】【明】閉開心門已想其字分明住。
0572b02: 次結普賢三麼＝昧【丙】麼昧耶印。金剛縛申合二火真言
0572b03: 曰誦一遍三字三本俱作夾註，〔誦一遍〕－【丙】（誦一遍）三字本文＝（誦一遍）三字夾註【宋】【元】【明】，〔誦一遍〕－【丙】誦一遍誦一遍。
0572b04: 唵唵一三麼耶薩怛二合＝三合二【三】，三合【甲】【乙】，〔二合〕－【丙】二合＝三合二【宋】【元】【明】，＝三合【甲】【乙】，〔二合〕－【丙】二合三合二三合
0572b05: 次結悅喜三麼耶印。如前縛。忍願入掌交合。
0572b06: 地空皆合。以此大欲箭。射彼三＝二【三】【甲】【乙】【丙】三＝二【宋】【元】【明】【甲】【乙】【丙】三二乘種真言
0572b07: 曰。
0572b08: 唵唵一三麼耶斛＋（二）夾註【三】＊斛＋（二）夾註【宋】＊【元】＊【明】＊斛斛二素囉多薩怛三合＋（三）【三】合＋（三）【宋】【元】【明】合合三
0572b09: 次結勝三世印。以二手金剛拳。檀慧背相鉤。
0572b10: 二風各＋（）【甲】【丙】各各正〔直〕－【三】〔直〕－【宋】【元】【明】直真言曰。
0572b11: 唵唵一遜婆去＋（聲）【明】去去聲遜婆〔〕－【三】【甲】【乙】【丙】〔〕－【宋】【元】【明】【甲】【乙】【丙】吽短呼下同＋（二）【三】同＋（二）【宋】【元】【明】同同二仡哩二合恨拏
0572b12: 二合仡哩二合恨拏二合吽＋（三）夾註【三】吽＋（三）夾註【宋】【元】【明】吽吽三仡哩二合恨拏二合
0572b13: 播也吽＋（四）夾註【三】吽＋（四）夾註【宋】【元】【明】吽吽四阿引曩也斛＋（引）夾註【甲】【乙】【丙】斛斛引婆＋（去）夾註【甲】【乙】婆婆去＋（五）夾註【三】＋（五）夾註【宋】【元】【明】五日囉二合
0572b14: 吽泮吒半音＋（六）【三】音＋（六）【宋】【元】【明】音音六
0572b15: 以是印左旋成辟除。右旋成結界。
0572b16: 次結定印。二羽外相叉仰置齊＝臍【三】【甲】【丙】齊＝臍【宋】【元】【明】【甲】【丙】齊臍下。以進力捻
0572b17: 禪智真言曰。
0572b18: 唵唵一三摩地納銘二合紇唎二合合二
0572b19: 端身正坐作是思惟。一切諸法從自心起。從
0572b20: 本已來皆無所有。入寂滅定已。即復觀虛空
0572b21: 中無數諸佛。猶如大地滿成＝盛【甲】成盛胡麻不可稱數。
0572b22: 時彼諸佛各舒右手。彈指警覺告行者言。善
0572b23: 男子汝所證者。一道清淨未證一切智海。應
0572b24: 當憶念菩提之心。成就普賢一切行願。行者
0572b25: 聞警覺已。自觀己身。於諸佛前一一作禮。而
0572b26: 白佛言。云何名菩提心。諸佛告言汝觀心中＝吽【丙】中吽
0572b27: 字門。本性清淨如淨滿月。授與真言曰。
0572b28: 唵唵一質多囉二合底吠鄧迦嚕彌＋（二）夾註【三】彌＋（二）夾註【宋】【元】【明】彌彌二
0572b29: 行者承旨默＝點【乙】＊默點誦一遍。即觀自心如淨滿月。爾
0572c01: 時諸佛復作是言。善男子菩提之心體相如
0572c02: 此。復授真言曰。
0572c03: 唵唵一地質多母怛波二合娜夜彌彌四
0572c04: 行者默點誦一遍已作是思惟。菩提之心體性
0572c05: 固。即於月輪上觀五智金剛杵真言曰。
0572c06: 唵唵一底瑟二合日囉二合合二
0572c07: 觀金剛猶如金色。放淨光明在月輪中。猶如
0572c08: 水精內外明徹。又觀此日囉二合廣大周法
0572c09: 界真言曰。
0572c10: 唵唵一薩頗二合囉日囉二合合二
0572c11: 又觀日囉二合漸漸歛所在虛空中諸如
0572c12: 來合同一體。量等己身而止真言曰。
0572c13: 唵唵一僧賀囉日囉〔二合〕－【丙】二合合二
0572c14: 復應作是思惟。我今此身成金剛身真言曰。
0572c15: 唵唵一日囉二合＋（引）【三】合＋（引）【宋】【元】【明】合合引怛麼二合俱撼＝憾二【三】【甲】【乙】撼＝憾二【宋】【元】【明】【甲】【乙】撼憾二
0572c16: 自知是五智金剛。則又變成本尊身。身有四
0572c17: 臂。上二住端箭勢。下右手仰當心持金剛杵。
0572c18: 下左手為金剛拳。安左＝在【三】左＝在【宋】【元】【明】左在腰側持金剛鈴。顰眉
0572c19: 口微笑白色。戴五佛冠緋裙天衣。半跏加坐月
0572c20: 輪中蓮華上。即結根本印以二手金剛拳檀
0572c21: 慧進力反相鉤即是彼印誦真言曰。
0572c22: 吒枳吽惹＋（一）夾註【三】惹＋（一）夾註【宋】【元】【明】惹惹一
0572c23: 以（此）＋印【甲】【乙】【丙】印此印加持心額喉頂四處已。即結金剛界自
0572c24: 在印。堅固縛申二火＝大【三】火＝大【宋】【元】【明】火大。屈初分相拄。舒二風
0573a01: 附背真言曰。
0573a02: 唵步欠
0573a03: 當以印安於頂上誦前真言。
0573a04: 次又安額真言曰。
0573a05: 唵唵一日囉二合薩怛〔二合〕－【丙】二合合二
0573a06: 次安頂右真言曰。
0573a07: 唵唵一日囉二合囉怛那二合合二
0573a08: 次安頂後真言曰。
0573a09: 唵唵一日囉二合達麼＝磨二【三】【甲】【乙】麼＝磨二【宋】【元】【明】【甲】【乙】麼磨二
0573a10: 次安頂左真言曰。
0573a11: 唵唵一日囉二合羯磨＋（二）【三】磨＋（二）【宋】【元】【明】磨磨二
0573a12: 次以金剛拳當額。分向頂後。申二風三相繞。
0573a13: 便自地輪歷展。從兩肩下為鬘帶勢。真言曰。
0573a14: 唵唵一日囉二合麼避詵者＋（二）【三】，（）【乙】【丙】＋（二）【宋】【元】【明】，（）【乙】【丙】二
0573a15: 次想唵砧二字在二風面。唵右砧。左出綠色
0573a16: 光如抽藕絲。便以綠索於心上三繞。次背臍
0573a17: 二膝。又＝仰【三】＝仰【宋】【元】【明】仰至臍次腰後次心。次＝坎【明】次坎右左＝左右【甲】右左左右兩肩。
0573a18: 次頸次額次頂。後便如＝在【明】如在前垂天衣勢。并誦唵
0573a19: 砧二字。次作悅喜〔契〕－【丙】契金剛縛三拍真言曰。
0573a20: 唵唵一日囉二合使也＋（二合）夾註【乙】也也二合〔二合〕－【丙】二合斛引＋（二）【三】，〔引〕－【甲】【乙】【丙】引＋（二）【宋】【元】【明】，〔引〕－【甲】【乙】【丙】引引二
0573a21: 即＝次【丙】即次觀淨月輪中觀斛字。變為＝成【丙】為成本尊。便結金
0573a22: 剛入印。縛已二空並入〔掌〕－【三】【甲】【丙】〔掌〕－【宋】【元】【明】【甲】【丙】掌中真言曰。
0573a23: 唵唵一日囉二合薩怛二合惡＋（二）夾註【三】惡＋（二）夾註【宋】【元】【明】惡惡二
0573a24: 又誦此真言曰＋（此名見智身明）夾註【甲】【乙】【丙】曰曰此名見智身明。
0573a25: 唵唵一日囉〔二合〕－【丙】二合薩怛二合涅哩二合捨也＋（二）夾註【三】＊也＋（二）夾註【宋】＊【元】＊【明】＊也也二
0573a26: 次以四印四明召入身。以前悅喜三昧耶。二
0573a27: 火為四攝真言曰。
0573a28: 弱吽斛＋（一）夾註【宋】【元】，（一句）夾註【明】斛斛一斛一句
0573a29: 前所觀者為之法身。今所觀者為之智身。〔相〕－【丙】相
0573b01: 合表一體故。次應以此心供養門＝開【丙】門開莊嚴世界。
0573b02: 壇中觀白蓮妙色金剛莖
0573b03: 八葉具鬚眾寶自＝白【三】自＝白【宋】【元】【明】自白莊嚴
0573b04: 常出無量光百千眾蓮遶
0573b05: 其上復觀想大覺師子座
0573b06: 寶王以挍＝鉸【乙】挍鉸飾在大宮殿中
0573b07: 寶柱皆行列遍有諸幢＝幡【丙】幢幡蓋
0573b08: 珠鬘等交絡垂懸妙寶＝表【明】寶表衣
0573b09: 周匝香花雲及與眾寶雲
0573b10: 普雨雜華等繽紛以嚴地
0573b11: 諧韻天妙聲而奏諸音樂
0573b12: 宮中想淨妙賢瓶與閼伽
0573b13: 寶樹王開敷照以魔＝麼【宋】【元】，摩【明】【甲】【乙】魔＝麼【宋】【元】，＝摩【明】【甲】【乙】魔麼摩尼燈
0573b14: 三昧總持地自在之婇女
0573b15: 佛波羅蜜等菩提妙嚴華
0573b16: 方便作眾妓歌詠妙法音
0573b17: 以我功德力如來加持力
0573b18: 及以法界力普供養而住
0573b19: 〔即誦…曰〕十字－【甲】【乙】【丙】即誦大虛空庫明真言曰。
0573b20: 唵唵一那三＋（去）夾註【甲】【乙】三三去婆日囉二合斛斛二
0573b21: 誦三遍所生善願皆得成就。
0573b22: 次於壇中師子座上月輪中。觀唵字成本尊。
0573b23: 於本尊前安麼字。為意生金剛。右安賀引為
0573b24: 計里枳羅金剛。後安蘇＝樂【乙】蘇樂為愛樂金剛。左安佉
0573b25: 為意氣金剛。於西北隅安為意生金剛女。
0573b26: 東北隅安日囉二合為計里枳黎金剛女。東南
0573b27: 隅安薩為愛樂金剛女。西南隅安怛二合為
0573b28: 意氣金剛女。東門中安弱為色菩薩。南門中
0573b29: 安吽為聲菩薩。西門中安為香菩薩。北門
0573c01: 中安斛〔引〕－【乙】引為味菩薩。外院西北角安素為時
0573c02: 春菩薩。東北角安囉為時雨菩薩。東南角安
0573c03: 多為時秋菩薩。西南角安薩怛三合＝二字【三】三合＝二字【宋】【元】【明】三合二字為時
0573c04: 冬菩薩。次於畫像心安唵字。此字兩邊安弱
0573c05: 字成本尊。即結鉤索鎖鈴等印迎請。
0573c06: 二手金剛拳地輪反相鉤
0573c07: 二風各正直右風屈如鉤
0573c08: 結已誦真言以右風三招
0573c09: 是為金剛鉤即誦真言曰
0573c10: 唵唵一日囉二合＋（引）【三】合＋（引）【宋】【元】【明】合合引矩勢＝央句舍【三】【甲】【乙】，矩捨【丙】矩勢＝央句舍【宋】【元】【明】【甲】【乙】，＝矩捨【丙】矩勢央句舍矩捨弱
0573c11: 不易此前印二風面相合
0573c12: 相蹙令如環是為金剛索
0573c13: 真言曰。
0573c14: 唵唵一日囉二合跛捨吽＋（二）夾註【三】＊吽＋（二）夾註【宋】＊【元】＊【明】＊吽吽二
0573c15: 不易於索印二風反相鉤
0573c16: 是為金剛鎖＋（印）【乙】鎖鎖印即誦真言曰
0573c17: 唵唵一日囉二合薩怖二合吒＋（二）【宋】【元】二
0573c18: 不改此前印二地及二風
0573c19: 悉使面相合是為金剛鈴
0573c20: 真言曰。
0573c21: 唵唵一日囉二合健吒斛斛二
0573c22: 由結金剛鉤即＝印【乙】即印便降本尊
0573c23: 由金剛索印能引於聖〔者〕－【乙】者
0573c24: 由金剛鎖印便能令止住
0573c25: 由結金剛鈴能悅喜諸聖
0573c26: 次應獻閼伽。以金剛合掌印。平＝互【甲】平互側向左＝右【三】左＝右【宋】【元】【明】左右。與
0573c27: 真言俱以按其器然獻之。真言曰。
0573c28: 唵唵一跛囉麼素佉捨也也二娑里多＋（入）夾註【甲】【丙】多多入曩麼帶＋（三）夾註【三】帶＋（三）夾註【宋】【元】【明】帶帶三
0574a01: 嘌＝【三】【乙】【丙】嘌＝【宋】【元】【明】【乙】【丙】嘌娑囉弭多曩麼＝摩【甲】【乙】麼摩弭＋（四）夾註【三】弭＋（四）夾註【宋】【元】【明】弭弭四婆挽＝【三】挽＝【宋】【元】【明】挽耽＋（五）夾註【三】耽＋（五）夾註【宋】【元】【明】耽耽五弱吽
0574a02: 斛＋（六）夾註【三】斛＋（六）夾註【宋】【元】【明】斛斛六係囉二合底車句素漫惹＝恪【三】＝恪【宋】【元】【明】恪曩託＋（七）夾註【三】託＋（七）夾註【宋】【元】【明】託託七
0574a03: 次以左金剛拳置腰側。右金剛拳仰當心。真
0574a04: 言曰。
0574a05: 斛日囉二合薩怛三＝二【丙】＊三二合＋（一）【三】合＋（一）【宋】【元】【明】合合一索＝素【三】索＝素【宋】【元】【明】索素囉多薩怛
0574a06: 三二合＋（二）【三】合＋（二）【宋】【元】【明】合合二
0574a07: 即以金剛王印。以左拳為執弓勢。右為引箭
0574a08: 勢。是為意生金剛印真言〔曰〕－【宋】【元】曰。
0574a09: 唵唵一日囉二合薩怛吠二合吽吽二
0574a10: 次以二金剛拳。右押左交臂抱胸。是為計里
0574a11: 枳＝吉【乙】枳吉羅金剛印真言曰。
0574a12: 唵唵一日囉二合計里吉黎＋（二）夾註【三】黎＋（二）夾註【宋】【元】【明】黎黎二
0574a13: 次以左金剛拳承右肘。右拳之如幢相。是
0574a14: 為愛金剛印真言曰。
0574a15: （唵…曰）百三十字∞（…曰）六十三字【丙】（唵…曰）百三十字∞（…曰）六十三字【丙】唵羅日囉二合儗里斛斛二
0574a16: 次以二拳各安腰側。是為意氣金剛印真言
0574a17: 曰左顧為之。
0574a18: 唵唵一日囉二合迷呬＋（二）夾註【三】＋（二）夾註【宋】【元】【明】二
0574a19: 次以前＋（印）【丙】前前印挽弓勢。稍向下柔軟為之。是為意生
0574a20: 金剛女印真言曰。
0574a21: 弱＋（一）夾註【三】弱＋（一）夾註【宋】【元】【明】弱弱一日囉二合涅哩二合瑟致二合娑也計麼
0574a22: 吒＋（二）夾註【三】＊吒＋（二）夾註【宋】＊【元】＊【明】＊吒吒二
0574a23: 次如前抱勢柔軟為之。是為計里＋（枳）【三】，（吉羅）【甲】里＋（枳）【宋】【元】【明】，（吉羅）【甲】里里枳里吉羅金剛女印
0574a24: 真言曰。
0574a25: 吽＋（一）夾註【三】吽＋（一）夾註【宋】【元】【明】吽吽一日囉二合計里枳＝【三】【甲】【乙】＝【宋】【元】【明】【甲】【乙】吽吽二
0574a26: 次如前幢印。是為愛金剛女印真言曰。
0574a27: （唵…曰）百三十字∞（…曰）六十三字【丙】，＋（一）夾註【三】（唵…曰）百三十字∞（…曰）六十三字【丙】，＋（一）夾註【宋】【元】【明】日囉二合抳薩麼二合囉囉吒吒二
0574a28: 次如前安二拳腰側。是為意氣金剛女印真
0574a29: 言曰。
0574b01: 斛＋（一）夾註【三】斛＋（一）夾註【宋】【元】【明】斛斛一日囉二合迦迷失二合哩怛〔二合〕－【丙】二合合二
0574b02: 次以縛上散。是為時春＝眷【乙】春眷印真言曰。
0574b03: 唵唵一日囉二合布瑟閉二合合二
0574b04: 次二下散。是為時雨印真言曰。
0574b05: 唵唵一日囉二合度閉＋（二）夾註【宋】【明】閉閉二
0574b06: 次以縛＝【元】【明】縛以二空頭相捻。以安二目間。〔是〕－【三】〔是〕－【宋】【元】【明】是為
0574b07: 時秋金剛＋（女）【丙】＊剛剛女印真言曰。
0574b08: 唵唵一日囉二合＋（引）【三】合＋（引）【宋】【元】【明】合合引路計＋（二）夾註【三】計＋（二）夾註【宋】【元】【明】計計二
0574b09: 次以二塗胸。是為時冬金剛剛女印真言曰。
0574b10: 唵唵一日囉二合巘提＋（二）夾註【三】提＋（二）夾註【宋】【元】【明】提提二
0574b11: 次以前鉤。是為色印＝耶【明】印耶真言如前已上＝下【三】【甲】【丙】上＝下【宋】【元】【明】【甲】【丙】上下同前唯女聲字〔為〕－【丙】為異。
0574b12: 次如＋（前）【丙】如如前索。是為聲印真言如前。次如前鎖。是
0574b13: 為香印。次如前鈴。是為味印。
0574b14: 色真言曰。
0574b15: 唵唵一日囉二合＋（引）【三】合＋（引）【宋】【元】【明】合合引央句始弱＋（二）夾註【三】弱＋（二）夾註【宋】【元】【明】弱弱二
0574b16: 聲真言曰。
0574b17: 唵唵一日囉二合跛勢吽吽二
0574b18: 香真言曰。
0574b19: 唵唵一日囉二合商＝適【乙】商適迦＝【丙】＋（二）夾註【三】＋（二）夾註【宋】【元】【明】二
0574b20: 味真言曰。
0574b21: 唵唵一日囉二合健斛斛二
0574b22: 次如前金剛王印。以右拳向身旋轉。三四高
0574b23: 聲誦真言。便能振＝震【元】【明】【丙】振震動十方世界。一切佛菩薩
0574b24: 加持行人。〔速〕－【甲】【乙】速與悉地真言曰。
0574b25: 吒＝枳【三】＊＝枳【宋】＊【元】＊【明】＊枳吽若＝惹【元】【明】若惹
0574b26: 次以所舞拳安於心上。即能＋（復）【丙】能能復安慰十方世界
0574b27: 真言曰。
0574b28: 吽吒枳斛
0574b29: 次結根本印誦百字真言。或七遍或三遍或
0574c01: 一遍。不解其印誦本真言七遍。即頂上散印
0574c02: 百字真言曰＋（真言如他本）夾註【甲】曰曰真言如他本。
0574c03: 此文甲本乙本丙本俱省略此文甲本乙本丙本俱省略唵日囉二合〔一〕－【三】〔一〕－【宋】【元】【明】一薩怛二合三麼耶麼努播
0574c04: 也二日囉二合薩怛二合底尾二合努播
0574c05: 底瑟宅＝【三】宅＝【宋】【元】【明】宅二合二＝三【三】二＝三【宋】【元】【明】二三涅哩二合住茶護反切彌婆四素
0574c06: 使喻二合彌婆五阿努囉訖二合彌婆六
0574c07: 素補使喻二合彌婆七薩悉朕提＝投【三】提＝投【宋】【元】【明】提投寢反彌
0574c08: 囉二合也瑳八薩羯磨素者彌九質多室唎二
0574c09: 合藥句嚧＝【三】嚧＝【宋】【元】【明】嚧十吽十一呵呵呵呵斛引十二薄
0574c10: 薩怛他孽多日囉二合麼彌悶遮十三日
0574c11: 唎＝利【三】唎＝利【宋】【元】【明】唎利二合婆十四摩訶三麼＝摩【三】麼＝摩【宋】【元】【明】麼摩也薩怛二合噁
0574c12: 引十五
0574c13: 次以二手捧珠頂戴＋（發願心中所求願一切有情悉皆獲得）十五字【甲】【乙】【丙】戴戴發願心中所求願一切有情悉皆獲得。然後至心誦。加持念
0574c14: 珠千轉真言七遍真言曰。
0574c15: 唵唵一日囉二〔合〕－【三】〔合〕－【宋】【元】【明】合虞呬也二合惹播＋（二）夾註【宋】【元】，（二合）夾註【明】播播二播二合三麼＝昧【甲】【乙】麼昧曳吽
0574c16: 引＋（三）【三】，〔引〕－【乙】引＋（三）【宋】【元】【明】，〔引〕－【乙】引引三
0574c17: 次當與瑜伽所說念誦。四種念＋（誦）【乙】【丙】念念誦中應以金
0574c18: 剛＋（語）【乙】，（語念誦三摩地）【丙】剛剛語剛語念誦三摩地念誦＋（三摩地念誦）【甲】誦誦三摩地念誦最為相應。或萬或千＝千或【丙】或千千或下＝萬【三】下＝萬【宋】【元】【明】下萬至一百
0574c19: 八〔遍〕－【丙】遍。或過於萬住心定數。已後一切時中取
0574c20: 初數為定。數限畢已。復＝後【甲】復後陳內外供養。奉獻
0574c21: 閼伽求自意願。復結三世勝印及誦本真言
0575a01: 一遍。以印左旋一匝解所結界。復結初三磨耶＝麼邪【三】，摩耶【甲】【乙】磨耶＝麼邪【宋】【元】【明】，＝摩耶【甲】【乙】磨
0575a02: 耶麼邪摩耶印。置於頂上誦金剛解脫真言。奉送聖尊
0575a03: 及其眷屬真言曰。
0575a04: 唵唵一日囉二合薩怛二合穆＋（二）夾註【三】穆＋（二）夾註【宋】【元】【明】穆穆二
0575a05: 奉送已。復結三昧耶印誦真言加持四處。灌
0575a06: 頂被甲悅喜印等。出道場已於一切時但住
0575a07: 大菩提心。或常持大印。即於現生得成等覺。
0575a08: 何況諸果不成就耶＝邪【三】耶＝邪【宋】【元】【明】耶邪。唯除不利益一切有情
0575a09: 心。捨菩提心。餘所求善願無不剋獲。
0575a10: （金剛頂瑜伽）＋金【乙】金金剛頂瑜伽金剛王菩薩〔祕密〕－【丙】祕密念誦儀軌一卷＝法【丙】儀軌一卷下甲本奧書曰承安三年十二月始自九日至十日奉寫了，以四本校合示異也玄證，卷下丙本奧書曰文永八年四月二十三日於高野山金剛三昧院護摩堂以　本書寫了金剛佛子實融同年八月二十五日傳受了卷法
