0713b12: 
0713b13: 
0713b14: No. 1174
0713b15: 【原】麗本，【甲】三十帖策子第十八帖，【乙】黃檗版淨嚴等加筆本五字陀羅尼頌
0713b16: 
0713b17: （開府…寺）三十七字＝（唐北天竺）四字【明】【甲】【乙】開府儀同三司特進試鴻臚卿肅國
0713b18: 公食邑三千戶賜紫贈司空諡大鑒
0713b19: 正號大廣智大興善寺唐北天竺三藏沙門
0713b20: （大廣智）＋不【明】【乙】不大廣智不空奉　詔譯
0713b21: 百＝五【甲】百五千瑜伽中金剛大師說
0713b22: 聖曼殊童子五字祕密法
0713b23: 修此三昧者疾入諸佛慧
0713b24: 能以凡夫身見＝現【明】【乙】見現成就佛身
0713b25: 此法最祕密大師口傳授
0713b26: 應被精進鎧依法不依人
0713b27: 如來法無二＝無二法【明】法無二無二法淨信者所得
0713b28: 猶如普注雨沃土先滋長
0713b29: 世尊所密教智者宜修習
0713c01: 眾生性狹劣迷入三有苦
0713c02: 雖聞勝上法不生勇進意
0713c03: 智者生悲＝慈【乙】悲慈愍為此求先覺
0713c04: 猶如近寶山智人往採掇
0713c05: 愚者知不往長日受眾苦
0713c06: 若有聞此法即知最勝路
0713c07: 住於大願者如是人堪學
0713c08: 若有聞此法悚慄深悲喜
0713c09: 涕泣身毛如是人堪學
0713c10: 若有聞此法一心即不亂
0713c11: 諸根淨適悅如是人堪學
0713c12: 若有聞此法隨得禪悅味
0713c13: 即不樂世樂如是人堪學
0713c14: 若有聞此法不待時與日
0713c15: 不求具足法唯以心直進
0713c16: 不於諸供具作求不得苦
0713c17: 善知法供養如是人堪學
0713c18: 誦習真言時如味天甘露
0713c19: 一心必＝不【明】【甲】必不願聞＝間【甲】聞間如是人堪學
0713c20: 二手結祕印作大慇重想
0713c21: 猶如捧須彌如是人堪學
0713c22: 此法諸佛為最上乘者說
0713c23: 根性下劣者疑惑不能信
0713c24: 眾生性淨故諸佛本誓力
0713c25: 以相應法印現成諸聖身
0713c26: 即於一坐中便成最正覺
0713c27: 若隨此法者應作如是信
0713c28: 或起於一念言我是凡夫
0713c29: 同謗三世佛法中結重罪
0714a01: 未受灌頂位及非同事者
0714a02: 不應妄稱說如護髻中珠
0714a03: 如經說處所或於阿練若
0714a04: 河池及海岸清淨名山
0714a05: 得道轉法輪仙人成就處
0714a06: 擇地起精舍隨順於境界
0714a07: 塗地淨平好布散諸時花
0714a08: 助法諸律儀如諸部所說
0714a09: 清淨澡浴體襲上妙衣服
0714a10: 塗香使嚴好趣於精舍門
0714a11: 先想己身形作金剛薩埵
0714a12: 左＝右【明】【乙】左右手持金剛右＝左【明】【乙】右左執光明磬
0714a13: 門＝開【明】【乙】門開戶稱吽字怒目除不祥
0714a14: 即五體投地敬禮世尊足
0714a15: 一心以＝已【明】【乙】以已歸命作佛常＝當【明】常當住想
0714a16: 次雙膝長跪發露諸過咎
0714a17: 以此清淨句懇誠為懺悔
0714a18: 唵薩二合婆引戌馱引薩達磨引薩〔二合〕－【明】【甲】【乙】二
0714a19: 合婆引戌度含
0714a20: （一句生來現）＋當【明】當一句生來現當默＝然【明】默然誦一遍口稱阿字句
0714a21: 無量所積罪清淨無有餘
0714a22: 次以虔＝處【甲】虔處請＝誠【乙】請誠心結金剛起印
0714a23: 默誦此密語召集十方佛
0714a24: 二手金剛拳相鉤檀慧度
0714a25: 進力相合當心仰三招
0714a26: 即知諸如來悉從三昧起
0714a27: 唵日二合底〔瑟二合〕－【明】瑟二合
0714a28: 應觀虛空中諸佛及聖眾
0714a29: 充滿法界海＝法海內【明】，法法界【甲】法界海＝法海內【明】，＝法法界【甲】法界海法海內法法界間無有空缺
0714b01: 悉以誓願力＝故【甲】【乙】力故咸來降道場
0714b02: 結持金剛印想禮諸佛足
0714b03: 二羽各相背檀慧禪智鉤
0714b04: 想禮＝體【甲】禮體諸如來長跪頂上散
0714b05: 唵日囉二合勿音微吉反＝切【明】【乙】反切
0714b06: 坐法有四種隨事次應作
0714b07: 端身定支節趺坐淨月輪
0714b08: 則以麼吒字二目為日月
0714b09: 舒放金剛焰瞻視諸如來
0714b10: 次迴顧諸方燒除作障者
0714b11: 心舌及二羽吽字騰金光
0714b12: 猶如諸如來說法之妙相
0714b13: 次對十方佛結大誓願印
0714b14: 十度金剛縛雙建忍願
0714b15: 示佛及諸聖祈憶昔所願
0714b16: 唵三麼耶薩怛三合
0714b17: 次結歡喜印獻此三昧悅
0714b18: 十度外相叉忍願中交合
0714b19: 檀慧與禪智各相合而
0714b20: 唵三麼耶縠引素喇多薩怛三合
0714b21: 觀於二乳上右怛囉左吒
0714b22: 如宮室戶扇誦此祕言句＝密言【明】【甲】【乙】言句密言
0714b23: 即以金剛＝縛【甲】【乙】縛三掣撥令啟＝起【明】啟起
0714b24: 唵日囉二合滿馱怛囉二合吒半音
0714b25: 觀前八葉蓮阿字素光色
0714b26: 二羽金剛縛禪智入於中
0714b27: 誦此祕密言字流入於殿
0714b28: 唵日囉二合〔引〕－【甲】引吠舍惡
0714b29: 如前入字印進力度屈拄
0714c01: 以此闔心門智字獲堅固
0714c02: 唵日囉二合母瑟致二合
0714c03: 次結降三世住＝作【明】【甲】【乙】住作忿怒三昧
0714c04: 欲作此法者先住大悲心
0714c05: 二羽金剛拳檀慧反相鉤
0714c06: 進力度開住於叱唱＝此叱喝【明】，於叱喝【甲】【乙】於叱唱＝此叱喝【明】，＝於叱喝【甲】【乙】於叱唱此叱喝於叱喝相
0714c07: 顰眉笑而怒四吽如雷音
0714c08: 觀密等眾受教而侍立
0714c09: 左旋成辟除右旋成結界
0714c10: 唵遜婆遜婆吽吃＝屹【明】【乙】，紇【甲】吃＝屹【明】【乙】，＝紇【甲】吃屹紇哩二合恨拏二合仡＝屹【明】【乙】＊，紇【甲】＊仡＝屹【明】【乙】＊，＝紇【甲】＊仡屹紇
0714c11: 哩＝里【明】哩里二合恨拏二合吽仡屹紇哩二合恨拏二合＋（引）【乙】＊合合引播耶
0714c12: 吽阿曩耶縠薄伽日囉二合吽發吒半音
0714c13: 次結三昧印行者住三昧
0714c14: 二羽外相叉仰於跏＝加【明】【乙】跏加坐上
0714c15: 端坐＝身【明】【甲】坐身合口齒數息令心定
0714c16: 先所請如來遍滿空界者
0714c17: 彈指警覺我令觀阿字門
0714c18: 默誦此密語受教而侍立＝觀念【乙】侍立觀念
0714c19: 唵唧多囉二合底味鄧迦彌
0714c20: 當默誦一遍便想為月輪
0714c21: 倍＝皆【明】【甲】【乙】倍皆欲清淨故誦此祕密言
0714c22: 唵冒地唧多母怛跛二合那夜彌
0714c23: 於清淨月輪觀種子淡字
0714c24: 以成金剛劍誦此祕密語
0714c25: 唵底瑟二合日囉二合底乞瑟拏三＝二【明】【乙】＊三二合
0714c26: 於清淨月輪銳利至光徹
0714c27: 次應漸周遍引量同虛空
0714c28: 唵薩頗二合囉日囉二合底引乞瑟拏三二合
0714c29: 亦不見己身及與一切相
0715a01: 次應漸觀劍＝斂【乙】劍斂誦此收攝言
0715a02: 唵僧賀囉日囉二合底乞瑟拏三二合
0715a03: 虛空諸如來悉隨劍而歛
0715a04: 量同己身已便成本聖形
0715a05: 身色如紫金作妙童子相
0715a06: 五髻被首飾冠寶五方冠
0715a07: 右＝左【甲】右左持金剛劍上發火焰色
0715a08: 左手持青蓮有般若梵夾
0715a09: 住諸妙色相身處淨月輪
0715a10: 行者住此已應作是思惟
0715a11: 我今堅固住金剛劍之身
0715a12: 三昧耶之身摩訶三昧耶
0715a13: 三世諸如來現成等正覺
0715a14: 我住此三昧為金剛劍身
0715a15: 作是思惟己＝身【明】【甲】己身同於誦密語
0715a16: 應結本聖印加持三昧形
0715a17: 二羽外相叉忍願俱申直
0715a18: 屈二度上節猶如劍狀
0715a19: 心額喉與頂各誦此一遍
0715a20: 唵耨佉泚娜淡＝澹【明】【乙】＊淡澹
0715a21: 又結五髻印令具足諸相
0715a22: 戒慧及檀方進禪力智度
0715a23: 忍願等皆合印狀如五
0715a24: 印心兩肩喉最後置頂上
0715a25: 此名五髻印誦此本真＝身【甲】真身言
0715a26: 曩莫三曼多沒馱南阿囉二合底賀多舍娑
0715a27: 娜南恒＝怛【明】【甲】【乙】恒＝怛【明】【甲】【乙】【CB】怛恒怛也二合他唵囉囉三麼〔二合〕－【甲】＊二合囉阿
0715a28: 囉二合底賀多舍娑娜南俱摩囉路＝【甲】路跛陀哩抳
0715a29: 吽娑頗二合吒娑頗二合＋（引）【甲】合合引吒娑二合引賀引
0715b01: 次結灌頂印雙手合其掌
0715b02: 禪智入於中進力摩尼狀
0715b03: 置額誦密語想佛灌我頂
0715b04: 唵囉怛曩二合句舍阿仡＝紇【明】【甲】【乙】＊仡紇哩耶三合吽
0715b05: 次結寶鬘印前印解而分
0715b06: 額前與頂後以印皆三繞
0715b07: 先從壇＝前慧禪【甲】先從壇前慧禪慧開如垂鬘帶勢
0715b08: 唵囉怛娜二合句舍阿仡紇哩耶三合麼＝【明】【甲】
0715b09: 次被堅固甲二羽金剛拳
0715b10: 交舒進力＝中【明】力中度唵砧想指面
0715b11: 綠色光不絕猶如抽藕絲
0715b12: 心背臍＝齊【明】臍齊與腰二膝與坐後＝處【明】【甲】【乙】後處
0715b13: 漸及喉與頸＝頰【甲】頸頰次額及頂後
0715b14: 進力皆三繞前從壇慧散
0715b15: 二手垂天衣此名慈悲甲
0715b16: 唵日囉二合迦制日囉二合句嚧日囉
0715b17: 二合日哩二合含
0715b18: 次於＝及【甲】於及畫像心觀淡澹字為劍
0715b19: 復成本尊體如前之所觀
0715b20: 即以鉤＝劍【甲】鉤劍印請二羽金剛拳
0715b21: 檀慧反相鉤力進＝進力【明】力進進力招屈
0715b22: 唵日啷二合句舍＋（含二合）【明】舍舍含二合弱
0715b23: 次以索印入印相同於前
0715b24: 唯以進力度相拄＝指屈【明】相拄指屈如環勢
0715b25: 唵日囉二合波舍＝捨【甲】舍捨吽
0715b26: 次以鎖印止＝心【明】【甲】止心二羽金剛拳
0715b27: 進力如鉤鎖以此能止住
0715b28: 唵日囉二合薩普二合吒
0715b29: 次以磬印喜復以此前印
0715c01: 檀慧進力度各各反相鉤
0715c02: 唵日囉二合健茶＝荼【明】【甲】【乙】茶荼縠
0715c03: 次應獻遏伽妙器滿香水
0715c04: 并置微妙花捧至額以獻
0715c05: 唵日二合娜迦坼＝岸【甲】坼岸
0715c06: 次結四內供遍照尊所化
0715c07: 摩訶囉＝羅【甲】囉羅底女適悅獻諸聖
0715c08: 二羽金剛縛禪智並而申
0715c09: 觀妙妓女雲遍滿十方剎
0715c10: 〔唵〕－【甲】唵摩訶囉底
0715c11: 次以鬘印獻伸臂捧而前
0715c12: 觀妙寶鬘雲遍滿虛空界
0715c13: 唵波戌鞞
0715c14: 次結歌詠印以此而供養
0715c15: 前印從於臍漸上至口散
0715c16: 想緊那羅音供養諸聖眾
0715c17: 唵輸嚧二合怛囉二合＝燥【乙】燥企曳二合
0715c18: 次以舞供養奉獻十方聖
0715c19: 二手金剛拳右旋頂上散
0715c20: 想妙妓樂雲遍滿諸世界
0715c21: 唵薩補而曳二合
0715c22: 次以焚香印普薰諸世界
0715c23: 金剛縛下散遍法界香雲
0715c24: 唵日囉二合度閉
0715c25: 次以＝結【明】以結散花印莊嚴諸世界
0715c26: 金剛縛上散花網遍虛空
0715c27: 唵日囉二合補閉二合
0715c28: 次獻智燈印普燎諸幽冥
0715c29: 禪智前相逼普此智慧光
0716a01: 唵日囉二合合引魯計
0716a02: 次獻塗香印當胸塗香勢
0716a03: 以解脫香雲普淨眾生界
0716a04: 唵日囉二合巘提
0716a05: 內外供養已次第當順＝須【乙】順須念
0716a06: 結祕根本印誦百字真言
0716a07: 唵〔引〕－【甲】引朅哩＝渴【明】【甲】【乙】＊朅哩渴二合薩怛二合＋（一）【明】【乙】合合一參＝三【明】【甲】【乙】參三摩耶摩
0716a08: 弩＝拏【明】【甲】，努【乙】弩＝拏【明】【甲】，＝努【乙】弩拏努播＝羅【甲】羅野＝耶二【明】【乙】，耶【甲】野＝耶二【明】【乙】，＝耶【甲】野耶二耶朅哩渴二合薩怛二合＋（三）【明】【乙】合合三怛尾＝底吠【明】【乙】，帝尾【甲】怛尾＝底吠【明】【乙】，＝帝尾【甲】怛
0716a09: 尾底吠帝尾〔二合〕－【甲】二合弩引＝怒【明】【乙】，努【甲】弩引＝怒【明】【乙】，＝努【甲】弩引怒努跛＝播【甲】跛播底瑟二合＋（四）【明】【乙】合合四＝涅【明】【甲】【乙】涅哩二合住
0716a10: 引＝茶護切【明】【乙】，茶護反【甲】引＝茶護切【明】【乙】，＝茶護反【甲】引茶護切茶護反銘＝寐【明】【甲】【乙】＊銘寐婆＋（五）細註【明】【乙】五素〔引〕－【明】【甲】【乙】引瑟諭二合銘寐婆＋（二合六）細註【明】【乙】二合六阿怒
0716a11: 囉訖都＝【甲】都二合寐婆＋（七）細註【明】【乙】七素補瑟諭二合寐婆＋（八）細註【明】【乙】八
0716a12: 薩婆悉地弭以＝二合【明】，〔以〕－【乙】以二合囉二合也瑳＋（九）細註【明】【乙】瑳瑳九薩羯麼素
0716a13: 者寐＋（十）細註【明】【乙】寐寐十止多室唎＝利【明】【乙】唎利二合藥句嚕〔二合十一吽〕－【甲】二合十一吽呵呵呵
0716a14: 呵縠引薄梵＋（十二）細註【明】【乙】梵梵十二薩怛他＝【甲】多＋（十三）細註【明】【乙】多多十三渴二合
0716a15: 麼寐悶者＋（十四）細註【明】【乙】者者十四渴霓二合引婆＋（十五）細註【明】【乙】十五摩訶三摩耶薩
0716a16: 怛〔二合〕－【甲】二合惡引＋（十六）【明】【乙】引引十六
0716a17: 不解根本印便稱已念明
0716a18: 阿囉跛者娜
0716a19: 念法有四種一者三摩地
0716a20: 謂觀所念明本尊口流出
0716a21: 隨光入我口右旋布心月
0716a22: 如以水精珠布於明鏡上
0716a23: 阿者無生義囉無塵染義
0716a24: 跛無第一義諸法性平等
0716a25: 者無諸行義娜無性相義
0716a26: 五句雖差別其性無有二
0716a27: 心與性合者不須重分別
0716a28: 佛所歎無思無思亦不思
0716a29: 不思思思已乃至陀羅尼
0716b01: 如是四句義隨順契經說
0716b02: 二者言音念依前觀諸字
0716b03: 離高下緩急音勢如搖鈴
0716b04: 三者金剛念依前入字觀
0716b05: 密合唇與齒小令舌微動
0716b06: 四者降魔念以悲心為＝為心【甲】心為為心本
0716b07: 外現威怒相顰眉聲亦勵
0716b08: 四種雖差別一念為無二
0716b09: 二手持念珠菩提與蓮子
0716b10: 當以蓮華印或住說法印
0716b11: 朝午昏中夜四時為定准
0716b12: 此法最第一為祕密中最
0716b13: 應不顧身命一心依了義
0716b14: 順理修行人住於禪行者
0716b15: 應當觀此法為起三昧用
0716b16: 速獲種智故下劣根性人
0716b17: 癡愛雜亂者亦勸修此法
0716b18: 為消煩惱障入寂靜智故
0716b19: 數限終竟已復獻遏伽水
0716b20: 應以歡喜心妙音誦讚歎
0716b21: 復陳八供養戀慕而奉獻
0716b22: 結祕根本印從心頂上散
0716b23: 想尊虛空中復道還本宮
0716b24: 唵日囉二合底乞瑟拏三合穆
0716b25: 住此三昧人最尊無有上
0716b26: 除佛及菩薩無人可愛敬
0716b27: 欲隨順世間現於禮敬者
0716b28: 當觀彼人首有佛菩薩相
0716b29: 誦百字真言法中所祕密
0716c01: 心欲有散亂應當密稱誦
0716c02: 昔於大師前口受要如是
0716c03: 愚力不能述如海一渧＝滴【明】【乙】渧滴水
0716c04: 恐違大聖者悚懼懷戰慄
0716c05: 猶如愚下人手獻少＝妙【明】【甲】【乙】少妙甘露
0716c06: 勿以輕彼故上藥為無
0716c07: 野干羅剎形為法故應受
0716c08: 願以此功德普覺諸群有
0716c09: 我得離世網隨說而修習
0716c10: 五字陀羅尼頌乙本奧書云貞享四丁卯正月二十六日訓點一校了淨嚴四十九載元祿十六年正月十八日以淨嚴和上之本再校了尊教
