0814c01: 
0814c02: No. 1188 [Nos. 1189, 1190]
0814c03: 【原】明本文殊所說最勝名義經
0814c04: 
0814c05: 宋西天三藏明因妙善普濟法師
0814c06: 金總持等奉　詔譯
0814c07: 歸命妙吉祥所說最勝義
0814c08: 金剛掌菩薩降伏諸魔眾
0814c09: 身湧遍三界祕密王自在
0814c10: 目若青蓮葉面如蓮華敷
0814c11: 執持金剛杵以手擲復擲
0814c12: 現大忿怒相威振十方界
0814c13: 金剛手菩薩亦持金剛杵
0814c14: 精進相微妙勇猛降諸魔
0814c15: 大智利群生化億數金剛
0814c16: 或踴躍歡喜或現忿怒相
0814c17: 頂禮佛世尊合掌心恭敬
0814c18: 願令法久住作眾生依怙
0814c19: 常於幻網中引接菩提路
0814c20: 無智愚癡人困苦煩惱者
0814c21: 救護令解脫皆護最上果
0814c22: 世尊調御師常住大三昧
0814c23: 能了諸法性根境亦如是
0814c24: 如來智慧身烏瑟膩沙相
0814c25: 文殊大智者智觀善出生
0814c26: 甚深微妙義大法無等倫
0814c27: 於初中後善名義為最勝
0814c28: 過去佛已說未來佛當說
0814c29: 現在佛今說三世皆如是
0815a01: 於大幻網中能度諸群品
0815a02: 金剛掌菩薩歡喜伸讚歎
0815a03: 佛說真密語我今能受持
0815a04: 決定心堅固至成等正覺
0815a05: 演說祕密法引導諸眾生
0815a06: 起無漏智慧煩惱盡無餘
0815a07: 金剛手菩薩合掌住佛前
0815a08: 爾時釋迦佛最上兩足尊
0815a09: 舌相真實語清淨微妙音
0815a10: 普流於世間四種魔不現
0815a11: 遍滿三界中梵音美讚歎
0815a12: 如來祕密王宣說大法要
0815a13: 善哉金剛掌善哉金剛手
0815a14: 為作利益故大智得成就
0815a15: 最上大義利滅除諸罪垢
0815a16: 文殊大智者願聽如是義
0815a17: 善哉大導師方便為宣說
0815a18: 爾時釋迦佛開示祕密法
0815a19: 攝持大明謂持明部
0815a20: 世出世間部周遍世界部
0815a21: 大印諸法部烏瑟膩沙部
0815a22: 六種大王相應無有二
0815a23: 出生伽陀法我今故宣說
0815a24: 遏阿引壹翳引嗢汙引伊愛引鄔奧引暗噁
0815a25: 安住心智觀如來三業轉
0815a26: 唵字金剛利能斷諸苦惱
0815a27: 文殊大吉祥智慧妙觀察
0815a28: 宣說祕密門自在王神
0815a29: 阿囉左那引野諦曩莫
0815b01: 歸命佛世尊出生菩提智
0815b02: 遏字一切中為大最上義
0815b03: 出生大有情離心離言相
0815b04: 及一切音聲一切光明相
0815b05: 此摩訶大貪一切眾生著
0815b06: 摩訶大瞋恨一切苦惱因
0815b07: 摩訶大愚癡眾生心深入
0815b08: 摩訶大忿怒是為大怨害
0815b09: 摩訶大愛樂心種種見著
0815b10: 大欲及大樂大喜及大染
0815b11: 大色及大身大相及大貌
0815b12: 大名及大施大圓滿道場
0815b13: 持大智慧劍斷大煩惱網
0815b14: 大顯及大稱大光及大明
0815b15: 大幻作幻師大幻義成就
0815b16: 大幻化染欲大幻化見網
0815b17: 大布施殊勝大持戒攝受
0815b18: 大忍辱執持大精進勇猛
0815b19: 大禪定安住大智慧出生
0815b20: 大方便大願大力及大智
0815b21: 大慈法無我大悲深妙行
0815b22: 大慧大勇猛大施大方便
0815b23: 大神通智力大威德勇健
0815b24: 大熾盛大力大流轉除斷
0815b25: 大金剛祕密大忿怒威猛
0815b26: 大怖畏能除大最勝明王
0815b27: 大乘最上行大乘法增長
0815b28: 大毘盧遮佛大寂默牟尼
0815b29: 出生大部成就祕密法
0815c01: 依十波羅蜜修習殊勝行
0815c02: 得十波羅蜜清淨妙法門
0815c03: 十種波羅蜜如來本真智
0815c04: 十地自在行十地安隱住
0815c05: 十智清淨身十智功德聚
0815c06: 十相十義利牟尼十力尊
0815c07: 十相廣大行周遍悉圓滿
0815c08: 如來清淨身非實亦非假
0815c09: 真語與實語如語不異語
0815c10: 無二非無二如實際安住
0815c11: 處於無我義猶如獅子吼
0815c12: 威振諸外道眾魔皆驚怖
0815c13: 一切真空行如來親所證
0815c14: 勇猛破怨敵是名為最勝
0815c15: 大力轉輪王最上尊重者
0815c16: 咸生恭敬心了法無差別
0815c17: 演說大乘教讚歎無邊義
0815c18: 如來真實語無實亦無虛
0815c19: 誘接諸群迷皆得不退轉
0815c20: 聲聞及緣覺佛乘菩提果
0815c21: 種種空無著如實而了知
0815c22: 漏盡阿羅漢離欲勝根境
0815c23: 盡諸煩惱結無畏得清涼
0815c24: 如來無所著明行足善逝
0815c25: 世間最上士調御十號尊
0815c26: 無我慢貢高真實心安住
0815c27: 遠離於輪迴億劫修勝行
0815c28: 所作皆已辦智慧心決定
0815c29: 世尊大法王演說微妙法
0816a01: 周遍於世間教化諸眾生
0816a02: 以最殊勝行成就諸義利
0816a03: 作大引導師令離諸疑惑
0816a04: 盡諸眾生界悉獲安隱地
0816a05: 檀戒忍進禪熏修為福藏
0816a06: 智慧波羅蜜熏修為智藏
0816a07: 方便及願力隨順修二藏
0816a08: 圓滿行眾善常普遍相應
0816a09: 禪定意微妙示身相不動
0816a10: 法報化三身五佛五種智
0816a11: 五佛嚴寶冠五眼照世間
0816a12: 應現一切佛令眾善增長
0816a13: 所修智慧力能斷諸輪轉
0816a14: 金剛堅固身真實不思議
0816a15: 毘盧遮那佛大智光熾盛
0816a16: 自然虛空中湧出智慧光
0816a17: 遍照諸剎土一切如來身
0816a18: 明王大神勝義悉成就
0816a19: 大烏瑟膩沙普放淨光明
0816a20: 照一切佛身彼佛咸恭敬
0816a21: 瞻仰心歡喜威儀皆具足
0816a22: 供養伸讚歎牟尼大金仙
0816a23: 安住三部三昧現前
0816a24: 三寶最殊勝三乘及引導
0816a25: 不空索部執持金剛索
0816a26: 及持金剛鉤示現忿怒相
0816a27: 降伏諸魔怨大忿怒明王
0816a28: 六面現六眼一身生六臂
0816a29: 口出大利牙手執紺迦羅
0816b01: 臂纏百毒蛇名焰鬘德迦
0816b02: 亦名除障王現大怖畏相
0816b03: 執金剛利刃種種相差別
0816b04: 化金剛眷屬遍滿於虛空
0816b05: 大儀德忿怒不動尊明王
0816b06: 一髻髮蓬亂身掛大象皮
0816b07: 時發大笑音呵呵呬呬聲
0816b08: 草木皆搖動現大笑明王
0816b09: 有大威德力金剛大菩薩
0816b10: 金剛王大樂金剛相大喜
0816b11: 金剛吽吽金剛弓及箭
0816b12: 手持金剛劍煩惱皆除斷
0816b13: 堅固及利用此金剛最勝
0816b14: 熾盛金剛焰熾盛金剛眼
0816b15: 金剛大色相金剛焰百眼
0816b16: 金剛毛銛利示現戰相
0816b17: 金剛現指爪億數鋒堅利
0816b18: 金剛殊勝鬘金剛妙莊嚴
0816b19: 金剛笑音聲字門有六種
0816b20: 文殊大音聲遍徹於三界
0816b21: 乃至虛空界音聲皆遍徹
0816b22: 如實而了知一切法無我
0816b23: 離文字語言同真際法性
0816b24: 譬如大牛王作大音聲吼
0816b25: 吹於大法螺擊於大法鼓
0816b26: 建廣大法幢作廣大音聲
0816b27: 不住於涅槃悲愍諸眾生
0816b28: 十方虛空界無色非無色
0816b29: 種種色心中能了一切法
0816c01: 猶如大圓鑑遍照盡無餘
0816c02: 化諸天人眾三界得自在
0816c03: 住平等聖道湧現於法幢
0816c04: 普於十方界示現童子相
0816c05: 或現沙門相或現老人相
0816c06: 或三十二相端嚴甚微妙
0816c07: 智慧德行者阿闍梨法師
0816c08: 度一切眾生相應成正覺
0816c09: 了達虛空界一切智智海
0816c10: 破壞無明網摧滅流轉輪
0816c11: 永離諸煩惱速達於彼岸
0816c12: 以智水灌頂莊嚴妙寶冠
0816c13: 斷除三種苦離一切纏縛
0816c14: 得三種解脫成正等正覺
0816c15: 常於三界中利益諸眾生
0816c16: 圓滿清淨行功德悉增長
0816c17: 離一切有著安住真實際
0816c18: 持大如意寶為最上導師
0816c19: 現大相相應作最上賢瓶
0816c20: 饒益諸眾生護念如赤子
0816c21: 淨通非淨通時分三昧通
0816c22: 了達正定通眾生根境通
0816c23: 功德通法通得三種解脫
0816c24: 清淨吉祥事心歡喜踴躍
0816c25: 五面及五頂五山嚴飾相
0816c26: 大喜及大樂大慶及大欲
0816c27: 決定真實法吉祥最勝尊
0816c28: 殊勝微妙行利益諸眾生
0816c29: 為降伏魔怨消除諸驚怖
0817a01: 尸棄室呢惹胝路垂髻
0817a02: 剃髮及頭陀著大淨行衣
0817a03: 持最上梵行大婆羅門眾
0817a04: 灰身喬答摩修持大苦行
0817a05: 證清淨涅槃寂然得解脫
0817a06: 能持大淨行安樂無染著
0817a07: 決定斷苦樂盡遠離諸欲
0817a08: 無失亦無得無顯亦無著
0817a09: 一切行無穢是謂婆羅門
0817a10: 菩薩修正行意識淨無垢
0817a11: 離染無怖畏善覺悟佛性
0817a12: 智解如來地能知過去法
0817a13: 無智亦無色亦無有疑惑
0817a14: 照見三世佛法本來無著
0817a15: 覺法離繫縛慧眼照無礙
0817a16: 如來妙智觀說法自在王
0817a17: 以最勝法義悉除諸諍論
0817a18: 猶如師子王能伏於眾獸
0817a19: 眾生咸欣仰如來尊重相
0817a20: 文殊妙智光熾盛皆遍照
0817a21: 灌頂法王子最勝名義師
0817a22: 能為大良藥消除諸病苦
0817a23: 舒白毫相光照耀於三界
0817a24: 乃至十方剎普建大法幢
0817a25: 及張大傘蓋為慈悲道場
0817a26: 蓮華大寶蓋遍覆諸如來
0817a27: 一切佛法性一切佛相應
0817a28: 一切佛平等為最勝尊重
0817a29: 金剛智灌頂吉祥自在王
0817b01: 一切世自在最勝金剛王
0817b02: 一切佛大心一切佛智行
0817b03: 一切佛大身一切佛妙辯
0817b04: 金剛日大光金剛月大明
0817b05: 熾盛皆遍照十方眾生界
0817b06: 佛金剛堅固佛勝義法生
0817b07: 佛蓮華吉祥成就一切智
0817b08: 佛持大幻法佛持大明
0817b09: 金剛劍大利斷諸煩惱結
0817b10: 金剛法大器金剛法最勝
0817b11: 金剛慧出生圓滿波羅蜜
0817b12: 佛地為莊嚴清淨法無我
0817b13: 正智心明了幻網種種事
0817b14: 金剛能除斷煩惱盡無餘
0817b15: 文殊所說最勝名義經卷上
