0296a03: 
0296a04: 不空索神變真言經卷第十四
0296a05: 
0296a06: 大唐天竺三藏菩提流志譯
0296a07: 不思議觀陀羅尼真言品第二十二
0296a08: 爾時釋迦牟尼如來。誥＝告【三】【乙】誥＝告【宋】【元】【明】【乙】誥告觀世音菩薩摩訶薩
0296a09: 言。汝當重說出世最上廣大解脫蓮花祕密
0296a10: 心王曼拏羅印三昧耶。令受持者慧解開悟。
0296a11: 一切無礙自在挺特。昇證最上一切勝解無
0296a12: 上菩提。悉地滿足。爾時觀世音菩薩摩訶
0296a13: 薩。歡喜踊躍即從座起。偏袒右肩合掌恭敬。
0296a14: 頂禮佛足則於＝于【明】下同於于佛前。以諸塗香末香燒香寶
0296a15: 幢幡蓋。眾寶妙花寶珠瓔珞。天妙衣服天諸
0296a16: 樂具。廣設供養如來世尊一切菩薩摩訶薩
0296a17: 眾。住此暮伽王廣大解脫蓮花壇印三昧
0296a18: 耶。一切天神壇神真言明仙。諸天龍神藥叉
0296a19: 羅剎。阿素洛乾闥婆魯茶＝荼【三】【乙】茶＝荼【宋】【元】【明】【乙】茶荼緊那羅摩呼羅
0296a20: 伽。及住補陀洛山。一切苦行真言明仙。諸
0296a21: 餘一切真言明神等前。皆以諸妙香花衣服
0296a22: 寶蓋幢幡。寶珠瓔珞。妙莊嚴具。周＝彰【元】【明】，匝【乙】，遍【乙】＝彰【元】【明】，＝匝【乙】，遍【乙】彰＝匝【乙】，遍【乙】供養。
0296a23: 觀世音菩薩摩訶薩歡喜合掌。右遶如來數
0296a24: 百千匝。則於佛前住而坐。便白佛言世尊。
0296a25: 是一切不空如來出世最上廣大解脫蓮花祕
0296a26: 密心王神通壇印三昧耶中不思議觀陀羅尼
0296a27: 真言三昧耶。是一切如來廣大真實神變解
0296a28: 脫檀印三昧耶。是毘盧遮那如來廣大解脫
0296a29: 壇印三昧耶。是不空觀最上心印三昧耶。但
0296b01: 令讀誦。則得出世最上真實心三昧耶悉地
0296b02: 成就。此三昧耶。復是一切如來神通加被
0296b03: 授記別處。我今已得如來神通印持加被。欲
0296b04: 對佛前為與一切持真言者。獲得最勝悉地
0296b05: 故說。為與哀愍一切有情。滅除三世一切罪
0296b06: 障。度脫無明生死故說。摧滅遮止一切地獄
0296b07: 餓鬼傍生諸趣故說。為與一切邪＝【明】【乙】邪見傲誕匱
0296b08: 法有情。解治謗佛謗法謗菩薩聲聞獨覺逆
0296b09: 罪故說。世尊若有有情怖諸罪業。能常晝夜
0296b10: 具持儀式。讀誦受持不思議觀陀羅尼真言。
0296b11: 懺悔諸罪持淨戒者。或有書畫見聞隨喜樂
0296b12: 供養者。或有具見此經典者。世尊如是等人。
0296b13: 皆得解除無明貪瞋愚癡嫉我慢邪慢重罪
0296b14: 蓋障諸鬼神病種種業報差別等病。王難賊
0296b15: 難刀杖禁閉水難火難雷雹＝電【三】【乙】＊雹＝電【宋】【元】【明】【乙】＊雹電霹靂虎豹狐＝猢【宋】狐猢狼
0296b16: 蚖蛇蝮蠍諸獸象龍。一切災難不相災害。一
0296b17: 切惡風雷雹電霹靂壞苗稼者亦皆除滅。世尊
0296b18: 於此三昧耶志願成者。懺重罪者。不應於此
0296b19: 真言教典生少疑心。白言世尊所以者何。
0296b20: 不善善法中疑為惡中惡
0296b21: 疑故不勤求二諦諸勝法
0296b22: 諭愚商賈者海陸遇真寶
0296b23: 疑惑無識解不採＝采【明】【乙】採采無價珍
0296b24: 遇斯不空法疑惑亦復耳＝爾【乙】耳
0296b25: 若斯生疑惑魔枷獄吏縛
0296b26: 亦如師子王摑攥諸小獸
0296b27: 不能得解脫疑惑亦如是
0296b28: 菩提與生死二定真有法
0296b29: 二中若生疑聾瞽無慧眼
0296c01: 若有智慧者應生清信心
0296c02: 唯＝惟【宋】【元】唯惟然修誦持大悲解脫門
0296c03: 譬商智慧者財＝濟【乙】財履於坦路
0296c04: 純逐勝利道計獲多財果
0296c05: 世尊以斯義故。持真言者應生淨信。如法書
0296c06: 寫。受持讀誦是一切不空如來出世最上廣
0296c07: 大解脫蓮花祕密心王神通壇印三昧耶母陀
0296c08: 羅尼真言。奮怒王真言。悉地王真言。溥遍心
0296c09: 印真言。不思議觀陀羅尼真言。常淨思惟法
0296c10: 瑜伽觀。當知是人。則得證見一切如來大不
0296c11: 思議廣大真實神變解脫壇印三昧耶。毘盧
0296c12: 遮那如來神通加持廣大解脫壇印三昧耶。
0296c13: 不空觀最上索心印三昧耶。出世間一切
0296c14: 解脫大功德蘊具足相應。名不退住。一切如
0296c15: 來憶念加持。為授阿耨多羅三藐三菩提記。
0296c16: 世尊若〔有〕－【明】【乙】有有情為求無上正等菩提。守持淨
0296c17: 戒常能依法。精進無退晝夜六時。發大悲心
0296c18: 念諸有情。恭敬供養合掌頂禮。受持讀誦思
0296c19: 惟如是不思議觀陀羅尼真言者。我見斯人。
0296c20: 即名真實觀世音菩薩法蘊之身。亦名觀世
0296c21: 音菩薩法所加持護念之身。亦名一切如來
0296c22: 法所加持授記之身。亦名觀世音菩薩為當
0296c23: 現與出世世願滿足之身。我常加以大悲精
0296c24: 進堅固甲冑。為摜＝慣【宋】摜慣被身乙本冠註曰牢價影撫文一句叵消恐有脫誤牢價＝償【宋】價償影撫念護此
0296c25: 人。何日令得坐菩提場轉大法輪齊類我等。
0296c26: 以大悲心濟度三界一切有情。意樂之法皆
0296c27: 得圓滿。爾時釋迦牟尼如來讚觀世音菩薩
0296c28: 摩訶薩言。善哉善哉大悲者。汝申＝由【三】【乙】申＝由【宋】【元】【明】【乙】申由法願甚大
0296c29: 希有。若得見聞信供養者。則得除脫無量劫
0297a01: 來眾罪苦業。何況有人守持齋戒。依法受持
0297a02: 讀誦思者。豈當不證阿耨多羅三藐三菩提
0297a03: 耶。汝應演說不思議觀陀羅尼真言三昧耶。
0297a04: 今正是時。爾時觀世音菩薩摩訶薩。歡喜奮
0297a05: 迅熙怡微笑。瞻仰如來即說不思議觀陀羅
0297a06: 尼真言曰。
0297a07: 那莫塞桑紇細註反字明本乙本作切以下倣之細註反字明本乙本作切以下倣之反下同音窒都結反下同音＋（拽）【三】【乙】＋（拽）【宋】【元】【明】【乙】拽移結反〔二合〕－【三】【乙】＊〔二合〕－【宋】【元】【明】【乙】＊二合特婆無何反下同
0297a08: 怒跢多箇反下同＋（音）【宋】【元】＊同同音一〔句〕－【元】【明】【乙】下同句跛北沒＝波【三】【乙】沒＝波【宋】【元】【明】【乙】沒波反〔二合〕－【元】【明】【乙】二合下〔例〕－【明】＊例同囉＋（二合）細註【元】【明】【乙】＊囉＋（二合）細註【元】【明】【乙】＊囉囉二合底瑟恥＝耶【宋】【元】恥耶
0297a09: 諦瓢毘藥反下同〔音〕－【明】【乙】音二句薩縛無可反下同同音嚲詑諦瓢入聲三句那
0297a10: 莫〔那莫〕－【三】〔那莫〕－【宋】【元】【明】那莫薩縛跛二合囉＝囉二合【元】【明】【乙】二合囉囉二合底二合曳＝曳二合【元】【明】【乙】二合曳曳二合迦斤邏反下同勃
0297a11: 陀四聲上字下明本乙本有聲字以下倣之四聲上字下明本乙本有聲字以下倣之上野楊可反下同同音四句室邏縛迦僧四聲去字下明本乙本有聲字以下倣之四聲去字下明本乙本有聲字以下倣之去祇暨＝【三】【乙】暨＝【宋】【元】【明】【乙】暨曳反瓢
0297a12: 入聲五句那謨梅窒二合＝二合【元】【明】【乙】二合二合野跛二合囉畝契瓢毘遙反六
0297a13: 句摩訶菩地薩埵縛拏縛瓢入聲七句那莫
0297a14: 唎野跋馹囉陀上囉八＋（句）【宋】八八句摩訶曼拏禰奴禮反縛
0297a15: 諦瓢入聲九句野莽婆嚕拏矩廢無計反囉十句使
0297a16: 拏縛瓢入聲十一〔句〕－【宋】句那謨囉怛二合娜怛二合囉
0297a17: 耶野十二句娜莫唎耶十三句縛路枳諦濕攥舌呼＋（之）【三】【乙】呼＋（之）【宋】【元】【明】【乙】呼呼之下同
0297a18: 縛囉野十四句菩地薩埵野十五句摩訶薩埵野十六句
0297a19: 摩訶迦嚕抳迦野十七句怛＝【三】【乙】＝【宋】【元】【明】【乙】亭＝寧【三】【乙】亭＝寧【宋】【元】【明】【乙】亭寧也反〔引〕－【宋】【元】，引＝身【明】【乙】引身他十八句唵
0297a20: 喉中＋（）【三】【乙】中＋（）【宋】【元】【明】【乙】中中聲呼之薩縛嚲詑跢十九句婆路枳嚲二十句播捨
0297a21: 紇二合唎＝唎二合【元】【明】【乙】二合唎唎二合娜野二十一句入攥〔口〕－【明】【乙】口舌呼＋（之）【三】【乙】呼＋（之）【宋】【元】【明】【乙】呼呼之下例同縛入縛
0297a22: 二十二句達麼＝摩【三】【乙】麼＝摩【宋】【元】【明】【乙】麼摩馱皤二十三句柘＝枳【宋】【明】【乙】柘枳枳二十四〔句〕－【宋】【明】【乙】句摩訶
0297a23: 頭途邑反麼＝摩【三】【乙】麼＝摩【宋】【元】【明】【乙】麼摩步惹二十五句陀上囉陀上囉二十六句摩訶
0297a24: 播捨陀上羅二十七句縛囉縛囉二十八句囉濕二合弭＝弭二合【元】【明】【乙】二合弭弭二合舍
0297a25: 嚲娑去塞囉二十九句跛同上囉底曼抳嚲舍
0297a26: 囉三十句嚲囉嚲囉三十一句弭補囉諦若＝惹【三】【乙】若＝惹【宋】【元】【明】【乙】若惹陀＋（上）細註【三】【乙】陀＋（上）細註【宋】【元】【明】【乙】陀陀上囉三十二句
0297b01: 皤囉皤囉三十三句殺播囉弭嚲三十四句播布囉拏三十
0297b02: 五句迦迦三十六句摩訶沒二合囉呼邑反麼廢同
0297b03: 上灑陀上囉三十七句麼麼三十八句薩縛播簸北＝比【明】北比我反
0297b04: 婆囉拏麼三十九句枳弭灑那奴箇反捨娜四十句度
0297b05: 嚕度嚕四十一句菩地薩埵縛弭輸律反馱四十二句步嚕
0297b06: 步嚕四十三句摩訶薩埵縛縒四十四句野莽婆嚕拏
0297b07: 矩廢同上囉四十五句那麼塞訖二合＝二合【元】【明】【乙】二合二合嚲四十六句虎嚕
0297b08: 虎嚕四十七句沒二合囉摩弭瑟努輕呼＋（四十八句）【宋】，（四十八）【元】【明】【乙】呼呼四十八句呼四十八摩醯濕
0297b09: 二合縛＝縛二合【元】【明】【乙】＊二合縛縛二合囉四十八乃至一百五記數三本俱增一四十八乃至一百五記數三本俱增一四十八句矩摩囉灘＝難【元】【明】【乙】灘難奴爛反計濕二合縛縛二合
0297b10: 囉四十九句縊伊異反濕二合縛縛二合囉囉摩醯濕二合縛縛二合囉
0297b11: 五十句禰＝【三】【乙】禰＝【宋】【元】【明】【乙】禰奴計反縛補怛都訖反二合囉蔓無繁反嚲五十一句那
0297b12: 麼塞訖嚲弭弭馱五十二句麼抳怛＝帽【元】【明】怛帽理陀上囉五十
0297b13: 三句弭嚲皤爾娜五十四句摩矩吒上陀上囉寧立
0297b14: 反＝切身【明】【乙】反切身名養反五十五句麼抳迦娜迦五十六句跋馹囉吠＝跋【明】【乙】吠跋女
0297b15: 去野五十七句摩囉迦嚲〔二合〕－【元】【明】【乙】＊二合頭麼（二合）＋五【元】【明】【乙】五二合五十八句邏倪
0297b16: 魚禮反捺奴乙反二合囉五十九句同上同上穆訖底
0297b17: 迦六十句楞去聲訖二合嚲舍囉六十一句拽腎諸振
0297b18: 反饒去聲播弭嚲陀上囉六十二句惹吒上麼矩吒上六十三
0297b19: 句漫泥＝抳【元】【明】【乙】泥抳嚲六十四句那縛戰捺同上二合囉六十五句囉旨嚲六十
0297b20: 六句二合頭麼＋（二合）細註【元】【明】【乙】＊麼麼二合陀上囉六十七句二合頭摩＋（二合）細註【元】【明】【乙】摩摩二合縒娜
0297b21: 六十八句二合頭＝頭二合【元】【明】【乙】二合頭頭二合摩＝麼【明】【乙】摩麼步惹六十九句窒二合路輕呼
0297b22: 者娜七十句窒二合戍去七十一句陀上囉播捨陀
0297b23: 上囉七十二句薩縛嚲詑跢七十三句鼻使訖嚲七十四句娑
0297b24: 去娑去囉七十五句薩縛播簸同上七十六句跛二合囉舍
0297b25: 麼那迦囉七十七句摩訶迦嚕抳迦七十八句嚕嚕七十
0297b26: 九句薩縛薩埵婆囉那同上野迦八十句菩地菩地八十
0297c01: 一句薩縛嚲詑跢八十二句婆路枳嚲八十三句菩地曼拏
0297c02: 八十四句婆路輕呼枳嚲八十五句路輕呼計濕二合縛囉
0297c03: 八十六句摩醯濕二合縛囉八十七句摩訶振跢麼抳陀上
0297c04: 囉八十八句弭濕二合縛嚕跛八十九句摩訶譟同上九十句
0297c05: 婆馱娜九十一句摩訶迦嚕抳迦九十二句勃亭夜反＝切身【明】＊反切身勃
0297c06: 九十三句菩陀上野皤伽上畔引九十四句薩縛嚲詑跢
0297c07: 九十五句婆路輕呼枳嚲皤九十六句摩訶奔脯悶反孃上九十七
0297c08: 句諦惹陀上囉九十八句跛同上＋（二）【宋】上上二囉＋（二合）細註【明】【乙】囉囉二合婆囉九十九句悉地
0297c09: 迦囉一〔百句〕－【明】【乙】百句薩縛名夜反切身地囉一句薩縛薩埵縛
0297c10: 那去耶播囉二句薩縛耨輕呼佉上跛二合囉暮
0297c11: 者迦三句摩訶迦嚕抳迦四句那謨窣羝莎
0297c12: 二合縛訶一百五句
0297c13: 爾時觀世音菩薩摩訶薩。說是陀羅尼時。其
0297c14: 補陀洛山變成七寶。光瑩＝鎣【三】【乙】瑩＝鎣【宋】【元】【明】【乙】瑩鎣明徹。其諸花樹。
0297c15: 皆盡變成九十九億殑伽沙俱胝那庾多百千
0297c16: 微塵世界七寶堂閣。光明間錯。皆以種種寶
0297c17: 鐸金鈴垂珠納＝網【三】【乙】納＝網【宋】【元】【明】【乙】納網縵寶珠花拂寶蓋幢幡。對相
0297c18: 交錯處處莊飾。一一堂閣中有九十九億百
0297c19: 千高座。寶飾光現。則有十方一切如來皆來
0297c20: 坐座。是諸如來伸金色手。摩觀世音菩薩摩
0298a01: 訶薩頂。同聲讚言善哉善哉觀世音。能善演
0298a02: 斯出世最上大正道門。廣令給濟贍＝瞻【宋】＊贍瞻部有情。
0298a03: 蠲治罪障脫生死海。若有有情一經於耳。當
0298a04: 得入於最勝佛道。若有書寫讀誦受持見聞
0298a05: 隨喜樂供養者。皆令當得廣作佛事。應知斯
0298a06: 人現身得名一切如來一子之地。其山一切
0298a07: 藥草叢林。皆盡變成眾寶蓮花。大如車輪花
0298a08: 齊儷人。光明煜爚。以青琉＝【明】【乙】琉璃而為其幹。眾
0298a09: 寶為葉。閻浮檀金以為其臺。赤珠為子白珠
0298a10: 鬚。則有十方一切菩薩摩訶薩。皆來此花
0298a11: 如法而坐。各執種種真珠瓔珞價直億千。皆
0298a12: 當供養觀世音菩薩摩訶薩。聽聞如是陀羅
0298a13: 尼真言壇印三昧耶。是時三千大千世界。地
0298a14: 六大動變成金色。於虛空中繽紛亂雨天諸
0298a15: 寶花。供養一切諸佛如來一切菩薩摩訶薩
0298a16: 是陀羅尼真言壇印三昧耶。爾時執金剛祕
0298a17: 密主菩薩。奮迅微笑即從座起。輪舞其杵步
0298a18: 如師子。往詣佛前頭面禮足。合掌恭敬而白
0298a19: 佛言。世尊此出世間陀羅尼壇印三昧耶。甚
0298a20: 奇希有。能現如是廣大神通變化三昧耶。具
0298a21: 大威德等如如來。處贍瞻部洲初出于世。轉
0298a22: 大法輪興大佛事。最極希有。若有有情一經
0298a23: 於耳。則得無量大功德聚。稱歎相應。我見此
0298a24: 陀羅尼。定與今當一切有情作大光明。世尊
0298a25: 贍瞻部洲界。橫大法舟運濟有情。唯＝惟【宋】【明】【乙】唯惟觀世音
0298a26: 菩薩摩訶薩故。餘無有能起以大悲救度有
0298a27: 情。爾時如來謂執金剛祕密主菩薩言。如是
0298a28: 如是如汝所說。此陀羅尼與贍＝瞻【宋】【元】贍瞻部洲一切有
0298a29: 情。作大父母。我常見是觀世音菩薩摩訶薩。
0298b01: 為贍瞻部洲出世世間一切有情。橫大法船＝舡【宋】船舡
0298b02: 作大依止。皆＝平【三】【乙】皆＝平【宋】【元】【明】【乙】皆平等濟度圓滿安置陞入佛道。是
0298b03: 觀世音菩薩摩訶薩。已於無量微塵阿僧祇
0298b04: 劫。住持勇猛大精進力。作大利益為度有情。
0298b05: 爾時執金剛祕密主菩薩。往觀世音菩薩摩
0298b06: 訶薩前。合掌頂禮。持日光藏大摩尼寶。供
0298b07: 養觀世音菩薩摩訶薩。及以一切天諸妙花。
0298b08: 遍散供養退座而坐。
0298b09: 爾時釋迦牟尼如來應正等覺。則入不空無
0298b10: 垢清淨光三摩地。頂放種種色光焰輪。變
0298b11: 成傘蓋其蓋復放種種色光遍滿虛空。於其
0298b12: 光中圓現種種廣大神變。一一光中。現殑伽
0298b13: 沙俱胝那庾多百千微塵剎土一切如來應正
0298b14: 等覺。是諸如來一時讚歎觀世音菩薩摩訶
0298b15: 薩曰。善哉善哉摩訶薩。能善演斯最極難有
0298b16: 陀羅尼曼拏羅印三昧耶。是法能示菩提道
0298b17: 場轉大法輪。燃大法炬建大法幢。擊大法鼓
0298b18: 吹大法螺。摧伏四魔。等趣諸佛十力四無所
0298b19: 畏四無礙解十八佛不共法真如實際。圓滿
0298b20: 十波羅蜜多一切智智十地五眼六神通一切
0298b21: 菩薩摩訶薩法。與失正道者安示正道。失正
0298b22: 念者安示正念。行惡道者安示善道。作種菩
0298b23: 提種子道場。爾時釋迦牟尼如來。復誥＝告【明】【乙】誥告觀
0298b24: 世音菩薩摩訶薩言。大清淨者汝復說此出
0298b25: 世最上不思議觀陀羅尼真言廣大神通解脫
0298b26: 壇印三昧耶。爾時觀世音菩薩摩訶薩又白
0298b27: 佛言。世尊此不思議觀陀羅尼真言解脫曼
0298b28: 拏羅印三昧耶。是觀世音最上上心廣大神
0298b29: 通。能現種種廣大神變。幻化千臂千手千印
0298c01: 千眼千頭三昧耶。一時等入殑伽沙俱胝那
0298c02: 庾多百千微塵剎土一切如來甚深祕密大曼
0298c03: 拏羅印三昧耶。坐菩提座轉＋（大曼拏羅印三昧耶坐菩提座轉）十三字【宋】轉轉大曼拏羅印三昧耶坐菩提座轉大法輪。然大
0298c04: 法炬吹大法螺。建大法幢演大法義。摧伏天
0298c05: 魔蘊魔煩惱魔死魔。關閉一切地獄趣餓鬼
0298c06: 趣畜生趣阿素洛趣。成就一切陀羅尼真言
0298c07: 曼拏羅印三昧耶。一切不空如來般若字觀
0298c08: 三昧耶。不空無等自在三昧耶。不空遍知神
0298c09: 變＝通【元】【明】【乙】變通三昧耶。不空心攝受願海三昧耶。不空安
0298c10: 立一切有情菩提命三昧耶。不空菩薩摩訶
0298c11: 薩廣大神變三昧耶。不空辯才演說一切如
0298c12: 來神通三昧耶。不空發起一切供養海雲三
0298c13: 昧耶。不空供養承事一切如來三昧耶。不空
0298c14: 住行迴向十地三昧耶。不空入大涅槃城三
0298c15: 昧耶。不空圓滿六波羅蜜三昧耶。不空寶雨
0298c16: 一切幢幡寶蓋天妙衣服塗香末香三昧耶。
0298c17: 不空命終見一切如來種種勝妙莊嚴佛剎三
0298c18: 昧耶。不空大福德蘊滿足三昧耶。不空殖＝植【三】【乙】殖＝植【宋】【元】【明】【乙】殖植
0298c19: 種善根成熟三昧耶。一切不空如來神通三
0298c20: 昧耶。不空自在成就三昧耶。不空陀羅尼真
0298c21: 言解脫壇印變像三昧耶。不空廣大成就三
0298c22: 昧耶。不空一切法藏〔伏藏〕－【明】【乙】伏藏三昧耶。不空壽
0298c23: 命增長福殖三昧耶。不空名聞不壞三昧耶。
0298c24: 不空度脫大生死海三昧耶。不空解脫無明
0298c25: 老病愁歎苦憂惱三昧耶。不空圓滿有情願
0298c26: 三昧耶。不空念具足三昧耶。不空受持善根
0298c27: 圓滿三昧耶。不空大真言明仙輪王三昧耶。
0298c28: 不空入三十三天宮殿三昧耶。不空入兜率
0298c29: 陀天宮殿三昧耶。不空入色究竟天宮殿三
0299a01: 昧耶。不空入帝釋天宮殿三昧耶。不空一手
0299a02: 現大神力掌動須彌盧山三昧耶。不空密行
0299a03: 真言明仙三昧耶。不空一切真言明仙輪王
0299a04: 中大輪王三昧耶。不空一切如意法雨三昧
0299a05: 耶。不空降大天雨三昧耶。不空雨種種釵璫
0299a06: 環釧寶冠瓔珞妙莊嚴具三昧耶。不空雨天
0299a07: 諸飲食三昧耶。不空種種究竟度脫有情願
0299a08: 三昧耶。不空種種論偈諷頌。理趣毘柰耶經。
0299a09: 契經倪耶經。授記經伽陀經。烏陀那經因緣
0299a10: 經。譬喻經本事經。本生經方廣經。未曾有經
0299a11: 塢波提舍經。阿毘達磨一切論辯三昧耶。不
0299a12: 空入一切大乘海三昧耶。不空治譴遮止一
0299a13: 切藥叉羅剎餓鬼毘舍遮鬼宮盤茶＝槃荼【三】【乙】盤茶＝槃荼【宋】【元】【明】【乙】盤茶槃荼鬼陽顛
0299a14: 鬼種種障礙毘那夜迦諸惡鬼神三昧耶世尊
0299a15: 此陀羅尼。廣具如是無量無邊大功德聚。以
0299a16: 是稱名不思議觀陀羅尼真言。能滅一切地
0299a17: 獄趣餓鬼趣畜生趣阿素洛趣。解除一切災
0299a18: 厄怖懼。示現出世世間一切三昧耶。十善業
0299a19: 道。不空阿鞞跋致。大涅槃道。成就無上正等
0299a20: 菩提。安住一切如來祕密心藏。世尊此不思
0299a21: 議觀陀羅尼真言。是觀世音最上上心廣稱
0299a22: 歎處。
0299a23: 陀羅尼真言辯解脫品第二十三
0299a24: 爾時釋迦牟尼如來。謂觀世音菩薩摩訶薩
0299a25: 曰。善哉善哉蓮花手。汝今說斯出世世間不
0299a26: 思議觀陀羅尼真言神通功德。最極希有。我
0299a27: 已知此最上祕密心觀陀羅尼真言。乃是一
0299a28: 切如來一切菩薩摩訶薩等。神通功德大遊
0299a29: 戲處。又是一切有情。旨趣現在未來最上無
0299b01: 上無等等道無量無盡道處。此陀羅尼真言
0299b02: 神通功德。最極深邃甚希難有。能令三有一
0299b03: 切有情。度生死海。若有苾芻苾芻尼族姓男
0299b04: 族姓女。受持讀誦。此人即已稱持一切如來
0299b05: 廣大神變真實解脫壇印三昧耶。毘盧遮那
0299b06: 如來真實神通加持廣大解脫壇印三昧耶。
0299b07: 廣種無量福德善根相應攝受。若復有人。已
0299b08: 曾恭敬供養承事九十二殑伽沙俱胝那庾多
0299b09: 百千微塵世界一切如來應正等覺。聽聞於
0299b10: 法得受記者。比斯受持讀誦此陀羅尼真言。
0299b11: 所得功德齊等無異。何以故以是陀羅尼真
0299b12: 言。尊妙奇特最難見聞。具有無量神通功德。
0299b13: 若有苾芻苾芻尼族姓男族姓女。守持淨戒
0299b14: 精進勇猛。懇駕＝篤【明】【乙】駕篤身心。於諸有情起大悲心。
0299b15: 捨所身分珍寶穀帛。處處求覓是真言經。如
0299b16: 法書寫。三十六月依法作壇。晝夜六時受持
0299b17: 讀誦母陀羅尼真言。奮怒王真言。溥遍心印
0299b18: 真言。不思議觀陀羅尼真言。結印灌頂如法
0299b19: 觀置。斯人則名無量劫中。種種＝植【乙】種難行苦行
0299b20: 善根。何以故我已知此陀羅尼真言。乃是一
0299b21: 切諸佛如來無量無邊無上無等三藐三佛陀
0299b22: 神通功德。蓮花手若受持者。發菩提心。觀
0299b23: 照五蘊眼界色界乃至識界。十二因緣自性
0299b24: 空寂。離我我相＝所【乙】相離有情相。離受＝壽【乙】受壽者相離一
0299b25: 切相。何以故法自本來性自寂靜。無我無作＝無作無我【三】【乙】無我無作＝無作無我【宋】【元】【明】【乙】無我無作無作無我
0299b26: 無自無他。離諸蘊界。是蘊入界真實觀察＝【明】【乙】察。
0299b27: 不可得故無自識故不可執受。是所執受亦
0299b28: 不可得。何以故一切法本無色無形離諸染
0299b29: 著。心不住內外不在兩間。〔內外兩間〕－【宋】內外兩間亦不
0299c01: 可得。本自清淨平等無二。捨無我心主自在
0299c02: 覺心本不生。何以故心前中後際不可得故。
0299c03: 如是知心超越世間。唯＝惟【三】【乙】唯＝惟【宋】【元】【明】【乙】唯惟法無我根〔本〕－【乙】本警誡＝境界【乙】警誡。
0299c04: 淹留修行＝揃【宋】，剪【元】【明】【乙】＝揃【宋】，＝剪【元】【明】【乙】揃剪拔煩惱無明根杬建＝杭逮【元】，逮【明】【乙】杬建＝杭逮【元】，＝逮【明】【乙】杬。建杭逮逮淨法身
0299c05: 湛然寂靜。中觀囉＝羅【宋】囉羅字光明如日。淨治三毒一
0299c06: 切垢障。廣嚴道場。地中諸過如虛空相。金
0299c07: 剛所持。下觀風輪黑光焰布。於風輪上觀其
0299c08: 水輪。水色猶乳。中觀字光明踰月。於水
0299c09: 輪上觀金色壇。光焰明皎溥敷照曜。中觀白
0299c10: 寶八葉蓮華。金剛為莖眾寶鬚。放無量光
0299c11: 無量百千雜寶蓮花前後圍繞。其蓮臺上觀
0299c12: 師子座。眾寶莊嚴周匝行列。種種寶柱。上有
0299c13: 種種寶蓋幢幡。珠瓔花拂天諸衣服。光明曜
0299c14: 爚觀眾海雲。溥雨種種塗香末香眾妙寶花。
0299c15: 嚴潔場地。鼓奏種種天諸音樂。如意寶瓶閼
0299c16: 伽香水。寶樹花敷摩尼光燈。佛波羅蜜菩提
0299c17: 妙花。一切菩薩歌唄法音。具足莊嚴師子之
0299c18: 座。於其座上觀字門。現毘盧遮那如來。身
0299c19: 檀金色或白銀色。結加＝跏【三】【乙】＊加＝跏【宋】【元】【明】【乙】＊加跏趺坐。身上溥放金
0299c20: 色光焰。或白色光。其光明焰內見一切。於其
0299c21: 光中復現無量剎土塵數一切諸佛。光遍無
0299c22: 量諸有情界。隨性開悟。毘盧遮那如來心上
0299c23: 觀大月輪。光明素徹。邊脣圓布一百字。金
0299c24: 色光焰字字旋行。觀是字字遍身出現無量
0299c25: 佛身。相好光明神通自在。滿量＝量滿【元】【明】【乙】滿量量滿十方一切
0299c26: 世界。是無量佛還復右繞。入於身中合為一
0299c27: 身。左觀縛無可反字門現執金剛祕密主菩薩。
0299c28: 身圓光焰結加跏趺坐蓮上寶座。右觀縒字門。
0299c29: 現觀世音菩薩。身圓光焰結加跏趺坐蓮上寶
0300a01: 座。前後圍遶觀照一切。種族菩薩摩訶薩。身
0300a02: 圓光焰結加跏趺坐蓮上寶座。觀世音右觀真
0300a03: 言者。自身如法而坐。以佛神力以法界力。
0300a04: 溥觀供養。誦奮怒王真言。廣大明王央俱捨
0300a05: 真言。母陀羅尼真言。溥遍心印真言。不〔可〕－【乙】可
0300a06: 思議觀陀羅尼真言。悉地王真言一切菩薩
0300a07: 敬禮解脫三昧耶真言。一一字門聲相。如觀
0300a08: 世音相。輪舞其印。如是觀照修諸善法。殺不
0300a09: 善業得善無畏。如是觀知得身無畏。捨自蘊
0300a10: 集得我無畏。害蘊攀緣得法無畏。害法住緣
0300a11: 得法無我無畏。害諸蘊界能執所執。自性無
0300a12: 性平等無畏。作是修者。名住如來形相法身。
0300a13: 與三昧俱。是真發心。以少功用獲大成就。如
0300a14: 因月現照澄淨水中見月像。如天降雨種子
0300a15: 芽生。如執火燼空中輪旋火輪像現。如是三
0300a16: 喻譬真言句。觀置成就。所以者何而自法性。
0300a17: 說種種道文詞章句。自願智力法界加持。隨
0300a18: 有情性種類開示。蓮花手三藐三佛陀大乘
0300a19: 相者。謂諸文字陀羅尼真言門。爾時觀世音
0300a20: 菩薩摩訶薩白佛言。世尊云何文字陀羅尼
0300a21: 真言門。佛言蓮花手。字平等性語平等性。言
0300a22: 說理趣平等性。入陀羅尼真言一切字門。以
0300a23: 無所得而為方便。入字門解一切法本不
0300a24: 生故。入迦斤邏反字門解一切法離作業故。入
0300a25: 佉＝法【宋】【元】佉法字門解一切法等虛空不可得故。入銀迦
0300a26: 反又音迦字斤反字門解一切法一切行不可得故。入
0300a27: 伽上字門解一切法一合不可得故。入落字
0300a28: 門解一切法離塵垢故。入跛字門解一切法
0300a29: 第一義教不可得故。入者字門解一切法無
0300b01: 死生故。入娜字門解一切法離名字相不可
0300b02: 得故。入撦蚩者反字門解一切法影像不可得
0300b03: 故。入薄＝溥【明】【乙】薄溥字門解一切法出世間故。愛支因
0300b04: 緣永不現故。入弱字門解一切法生不可
0300b05: 得故。入度字門解一切法戰敵不可得故。入
0300b06: 陀上字門解一切法調伏寂靜真如平等無分
0300b07: 別故。入婆無何反字門解一切法一切有情離繫
0300b08: 縛故。入茶＝荼【三】【乙】茶＝荼【宋】【元】【明】【乙】茶荼字門解一切法執持清淨不可得
0300b09: 故。入瑟吒字門解一切法制伏任持驅迫慢
0300b10: 相性不可得故。入詫魑賈反字門解一切法長養
0300b11: 不可得故。入灑賈反字門解一切法無罣礙
0300b12: 故。入拏尼賈反字門解一切法怨對不可得故。入
0300b13: 縛無可反路字門解一切法言音道斷故。入嚲多可
0300b14: 反字門解一切法真如住處不可得故。入野藥可
0300b15: 反耶餘何反字門解一切法一切乘如實不生不
0300b16: 可得故。入怛寧也反他去字門解一切法住處
0300b17: 不可得故。入馱字門解一切法法界不可得
0300b18: 故。入瓢毘藥反字門解一切法時平等性不可得
0300b19: 故。入摩字門解一切法我所性不可得故。入
0300b20: 頗披我反字門解一切法而不堅實如聚沫故。入
0300b21: 麼字門解一切法所縛不可得故。入惹字門
0300b22: 解一切法生起不可得故。入濕縛同上〔二合〕－【三】【乙】〔二合〕－【宋】【元】【明】【乙】二合字門
0300b23: 解一切法安隱性不可得故。入囉字門解一
0300b24: 切法離一切塵染故。入字門解一切法一
0300b25: 切相不可得故。入建＝達【三】【乙】建＝達【宋】【元】【明】【乙】建達字門解一切法界性不
0300b26: 可得故。入捨字門解一切法寂靜性不可得
0300b27: 故。入佉上字門解一切法如虛空性不可得
0300b28: 故。入馹字門解一切法窮盡性不可得故。入
0300c01: 跢多箇反字門解一切法任持處非處令不動轉
0300c02: 性不可得故。入紇唎皤字門解一切法所
0300c03: 了知性不可得故。入喇詑字門解一切法執
0300c04: 著義性不可得故。入字門解一切法因性
0300c05: 不可得故。入皤字門解一切法破壞性不可
0300c06: 得故。入矩字門解一切法欲樂覆性不可得
0300c07: 故。入塞桑紇＝邑【三】【乙】紇＝邑【宋】【元】【明】【乙】紇邑反麼字門解一切法可憶念性不
0300c08: 可得故。入埵＝訶【乙】埵二合縛＝縛二合【明】【乙】二合縛縛二合同上字門解一切法可
0300c09: 呼召性不可得故。入縒字門解一切法勇健
0300c10: 性不可得故。入唵字門解一切法厚＝原【宋】【明】【乙】厚原平等性
0300c11: 不可得故。入弟＝第【三】【乙】弟＝第【宋】【元】【明】【乙】弟第字門解一切法積集性不可
0300c12: 得故。入翳醯去曳呬呼以反字門解一切法離諸
0300c13: 諠諍無往來行住坐臥不可得故。入叵字門
0300c14: 解一切法遍滿果報不可得故。入塞桑紇反迦同
0300c15: 上字門解一切法聚積蘊性不可得故。入逸娑
0300c16: 去字門解一切法衰老性相不可得故。入柘字
0300c17: 門解一切法聚集足不可得故。入播字門
0300c18: 解一切法究竟所不可得故。入同上拏娜麼
0300c19: ＝【宋】【元】莎縛訶字門解一切三昧耶。悉皆自在
0300c20: 速能成辦一切事三昧耶義利悉地。蓮花手
0300c21: 如是字門。解入法中根本邊際。除如是字表
0300c22: 諸法中。更不可得。何以故蓮花手如是字義。
0300c23: 不可宣說不可顯示。不可執取不可書持。不
0300c24: 可觀受。離諸相故。譬如虛空是一切物所歸
0300c25: 趣處。斯諸字門亦復如是。諸法義理皆入斯
0300c26: 門。方得顯現。蓮花手入如是字門等。名
0300c27: 入諸字門。若修治者如是受持。入諸字門得
0300c28: 善巧智。於諸言音能詮能表。皆無罣礙。於一
0300c29: 切法平等空性。盡能證持。於眾言音咸得善
0301a01: 巧。蓮花手若受持者。能聽如是入諸字門印
0301a02: 相印句。聞已受持讀誦通利。為他解說不著
0301a03: 名利。由茲因緣得二十種殊勝功德。何等
0301a04: 二十。謂得強憶念。得勝慚愧。得堅固力。得
0301a05: 法旨趣。得增上覺。得殊勝慧。得無礙辯。得
0301a06: 總持門。得無疑惑。得違順語不生恚愛。得
0301a07: 無高下平等中住。得於有情言音善巧。得蘊
0301a08: 善巧處得緣起善巧因善巧緣。善巧得根勝
0301a09: 劣智善巧他心智善巧。得觀瞻星曆善巧。得
0301a10: 天耳智善巧。宿住隨念智善巧。神境智善巧
0301a11: 死生智善巧。得漏盡智善巧。得說處非處智
0301a12: 善巧。得往來等威儀路善巧。蓮花手是為二
0301a13: 十種殊勝功德。若持真言者。行陀羅尼真言
0301a14: 時。以無所得而為方便。所得文字陀羅尼門。
0301a15: 當知是為一切菩薩摩訶薩恭敬頂禮出世廣
0301a16: 大解脫陀羅尼真言最上神變解脫壇印三昧
0301a17: 耶。出世廣大解脫蓮花曼拏羅像三昧耶。大
0301a18: 乘相三昧耶最上乘相三昧耶。蓮花手是受
0301a19: 持者。住四念住。何等為四。一身念住二受念
0301a20: 住。三心念住四法念住。修行陀羅尼真言。以
0301a21: 無所得而為方便。雖於內身住循身觀。雖於
0301a22: 外身住循身觀。雖於內外身住循身觀。雖於
0301a23: 內受住循受觀。雖於外受住循受觀。雖於內
0301a24: 外受住循受觀。雖於內心住循心觀。雖於外
0301a25: 心住循心觀。雖於內外心住循心觀。雖於內
0301a26: 法住循法觀。雖於外法住循法觀。雖於內外
0301a27: 法住循法觀。而竟不起身俱受俱心俱法俱
0301a28: 尋思。熾然精進具念正知。為欲調伏世貪憂＝愛【乙】憂
0301a29: 故。是受持者四念住處。蓮花手如是修者。
0301b01: 當知是人。又等於我發初因地作菩薩時。修
0301b02: 行種種苦行善根。成就阿耨多羅三藐三菩
0301b03: 提地。坐金剛座轉大法輪。功德無異。是人即
0301b04: 名廣種無量大福德蘊善根相應。當得出世
0301b05: 成就無上正等菩提。觀世音菩薩摩訶薩而
0301b06: 常祐護。手摩其頭為現於前。與滿此不思議
0301b07: 觀陀羅尼曼拏羅印三昧耶廣大功德。稱讚
0301b08: 善根。如是陀羅尼三摩地。若一經耳。亦當得
0301b09: 生極樂剎土阿彌陀佛前。蓮花化生。以諸相
0301b10: 好而自莊嚴。一切經法真言壇印三昧耶等。
0301b11: 悉皆證現六根清淨。具宿住智得五神通。是
0301b12: 故智者晝夜精勤受持讀誦。莫令懈怠祕吝
0301b13: 於法。應起平等大悲愍心。為諸有情而廣敷
0301b14: 演是陀羅尼壇印三昧耶。溥得見聞書寫修
0301b15: 學讀誦受持令得出世。若有有情諂偽嫉
0301b16: 讀誦受持。或有有情怕懼種種恐怖災厄讀
0301b17: 誦受持。如是等人亦得無量大福聚蘊。何況
0301b18: 有人以菩提心。書寫讀誦受持供養。而豈不
0301b19: 證菩薩十地神通功德。
0301b20: 不空索神變真言經卷第十四此下乙本奧書云貞享三稔十一月十日左點了淨嚴四十八載
