0351b06: 
0351b07: 
0351b08: 不空索神變真言經卷第二十
0351b09: 三
0351b10: 
0351b11: 大唐天竺三藏菩提流志譯
0351b12: 一切種族壇印品第四十八之二
0351b13: 大奮怒王入壇印
0351b14: 准前第十二印。唯改右頭指。向外直伸。此印
0351b15: 壇內作諸法用。
0351b16: 大奮怒王召請印
0351b17: 二手頭指中指無名指小指。右押＝壓【元】【明】【乙】＊押壓左掌內相
0351b18: 叉。相鉤急握。伸二大指上下來去。此印三昧
0351b19: 請召一切真言明神壇神。會壇而住。
0351b20: 大奮怒王見實相印
0351b21: 准前第十四印。改十指節。皆出節頭。二大
0351b22: 母＝拇【宋】【乙】母拇指右押壓左屈如拳。合腕相著。此印三昧
0351b23: 速見一切真實法性見諸天人。
0351b24: 大奮怒王供養印
0351b25: 二手合掌虛於掌內。二大拇指各伸。捻中指
0351b26: 中節側文上。二頭指各屈。押壓二大拇指胛＝甲【元】【明】【乙】胛甲
0351b27: 上。二頭指胛＝押【宋】，壓【元】【明】【乙】胛＝押【宋】，＝壓【元】【明】【乙】胛押壓背相著。此印三昧十方三世一
0351b28: 切剎土。能雨種種七寶衣服宮殿樓閣幢幡
0351b29: 寶蓋水陸諸華。一切奇香海雲。一一佛會。廣
0351c01: 作供養彼諸一切諸佛菩薩摩訶薩故。
0351c02: 大奮怒王安慰諸天印
0351c03: 右手五指並伸。屈肘與髆齊。掌面向外。頭指
0351c04: 捻大拇指頭上。左手五指並伸垂下。此印三
0351c05: 昧安慰壇會一切天神。皆使歡喜乞一切願。
0351c06: 大奮怒王灌頂印
0351c07: 合掌各以頭指中指無名指小指。並屈上節
0351c08: 一節。合頭相拄。二大拇指直伸相並。附頭
0351c09: 指側。此印三昧若灌頂者。則得一切如來讚
0351c10: 歎。
0351c11: 大奮怒王發遣印
0351c12: 右手當胸仰掌。屈中指如鉤。其大拇指亦向
0351c13: 掌屈。與中指頭指相去半寸。其頭指無名指
0351c14: 小指。各散微屈。大拇指來去。左手仰掌置左
0351c15: 膝上。此印三昧發遣一切諸佛菩薩真言明
0351c16: 神。修是十印。速得一切悉地現前。一切諸佛
0351c17: 菩薩摩訶薩悉皆歡喜。
0351c18: 大濕廢無計反＝切【明】【乙】＊反切下同多菩薩印
0351c19: 合腕開掌。右手五指散屈如蓮華葉。其五指
0351c20: 間相去一寸。左手大拇指捻無名指根文。中
0351c21: 指無名指小指。握大拇指作拳。頭指直伸微
0351c22: 屈。此印三昧助成諸法。
0351c23: 大濕廢多菩薩鉤印
0351c24: 合腕開掌。屈二中指如鉤。各以大拇指頭指
0351c25: 無名指小指。總散磔開少微屈之。其十指間
0351c26: 相去一寸。其二大拇指二中指＋（二無名指）【乙】指二小指。頭
0351c27: 相去一寸。此印三昧會＝於【宋】【元】，于【明】【乙】會＝於【宋】【元】，＝于【明】【乙】會於于諸法中自在成就。
0351c28: 大濕廢多菩薩隨心印
0351c29: 又合腕。二大拇指相並平伸。二頭指二中指
0352a01: 頭各微屈之。頭相去一寸。二無名指各直
0352a02: 伸。二小指各微屈之。頭相去半寸。其頭指中
0352a03: 指間相去一寸。此印三昧隨心修作一切諸
0352a04: 法。皆得成就。
0352a05: 大濕廢多菩薩根本思惟印
0352a06: 結加趺坐。頭向右肩微低頭視。屈右手向上
0352a07: 仰掌。頭指中指屈頭。拄右耳門。大拇指無名
0352a08: 指小指。散磔微屈。左手仰伸置右＝左【乙】右膝上。作
0352a09: 思惟相。此印三昧於一切印三昧耶。而最為
0352a10: 上。
0352a11: 大濕廢多菩薩鉤諸法心印
0352a12: 右手側當心前。大拇指捻無名指根文。中指
0352a13: 無名指小指。握大拇指作拳頭指屈如鉤。左
0352a14: 手大拇指捻無名指根文。四指握大拇指作
0352a15: 拳。置左膝上。如是五印甚為希有。若常結
0352a16: 者。速得十惡五逆一切罪障盡皆消滅。成就
0352a17: 一切功德福蘊。得觀世音種族真言明印法
0352a18: 皆成辦。
0352a19: 多羅菩薩根本印
0352a20: 二手中指無名指小指。各自作拳。拳面相合。
0352a21: 二頭指各少屈。頭相拄。二大拇指並直伸。
0352a22: 押壓二中指側上。此印三昧助成不空王一切
0352a23: 真言壇印三昧耶。
0352a24: 多羅菩薩心印
0352a25: 准根本印。改屈二頭指作拳。二小指少屈。合
0352a26: 頭相拄。二大拇指並伸。押壓頭指側上。餘指
0352a27: 准前。此印三昧助祐不空羅惹法中而為第
0352a28: 一。
0352a29: 多羅菩薩灌頂供養印
0352b01: 合腕以二中指直。屈上第一節。合頭相拄。
0352b02: 屈二頭指各押壓中指中節側上如鉤。二無名
0352b03: 指各自作拳。二大拇指並伸。押壓二無名指
0352b04: 側上。二小指伸合頭。此印三昧能出無量
0352b05: 種種色物供養海雲。供養一切諸佛菩薩摩
0352b06: 訶薩眾。亦復以印灌頂護身。
0352b07: 多羅菩薩降魔印
0352b08: 左手當心。把右手腕。右手中指無名指小指。
0352b09: 相並側擬前。頭指大拇指向掌緊屈如鉤。
0352b10: 此印三昧摧伏一切諸惡藥叉羅剎毘那夜
0352b11: 迦。悉皆怖走無敢敵者。如是四印助會成就
0352b12: 不空王壇印三昧耶。一切業障悉皆消滅。一
0352b13: 切行願速皆圓滿。
0352b14: 蓮華孫那唎神大身印
0352b15: 二手十指入掌。右押壓左指面相鉤。合掌相
0352b16: 著作拳。其右大拇指押壓左大拇指背上。此
0352b17: 印三昧會祐不空王壇印三昧耶。作一切法。
0352b18: 摩訶半拏囉婆枲抳菩薩印
0352b19: 准孫那唎印。改二頭指直。微屈頭相拄。二
0352b20: 大拇指急屈如鉤。開掌三寸。餘指准前。此印
0352b21: 三昧助祐不空王壇印三昧耶隨作諸法。
0352b22: 一髻羅剎女神印
0352b23: 准婆枲抳印。改二大拇指。押壓二中指側上。
0352b24: 合掌相著。餘指准前。此印三昧於茲不空王
0352b25: 壇會。摧伏一切毘那夜迦作障礙者。能助悉
0352b26: 地。
0352b27: 可畏眼神印
0352b28: 准羅剎印改開其掌。二大拇指入掌。各捻小
0352b29: 指側面頭上。二頭指直。合頭相拄。二中指
0352c01: 二無名指。准前相鉤。頭拄二大拇指。甲＝押【宋】，壓【元】【明】【乙】＊甲＝押【宋】，＝壓【元】【明】【乙】＊甲押壓背
0352c02: 側上。此印三昧助會不空王曼拏羅一切可
0352c03: 畏神印三昧耶。
0352c04: 計利枳神印
0352c05: 合掌二中指二無名指二小指。右押壓左指面
0352c06: 相鉤作拳。二大拇指並伸。押壓二中指側上。
0352c07: 二頭指直相拄此印三昧會同成就一切計
0352c08: 利枳印三昧用。
0352c09: 金剛頂印
0352c10: 准計利枳印。改屈二頭指上節如鉤。此印
0352c11: 三昧會通不空王壇印三昧耶一切金剛種族
0352c12: 印三昧耶。
0352c13: 度底使者印
0352c14: 准計利枳印。改二小指頭相拄。此印三
0352c15: 昧會通不空王壇印法一切度底印三昧耶。
0352c16: 大奮怒王結界印
0352c17: 准使者印。改二小指入掌。相叉作拳。二頭
0352c18: 指直合頭。此印三昧結十方界。禁約＝物【明】，拘【乙】，遏【乙】約＝物【明】，約＝拘【乙】，遏【乙】約物約＝拘【乙】，遏【乙】一
0352c19: 切毘那夜迦。
0352c20: 大奮怒王請召印
0352c21: 准結界印。改二中指頭相拄。二頭指頭捻
0352c22: 二中指背上節。二大拇指押壓二無名指側上。
0352c23: 二頭指數數來去此印三昧召請發遣一切諸
0352c24: 佛菩薩金剛真言明神。
0352c25: 大奮怒王供養印
0352c26: 准召請印。改二頭指。各押壓二中指中節側
0352c27: 上。此印三昧加持一切供養之物。敷置壇內
0352c28: 而供養之。
0352c29: 大奮怒王灌頂浴印
0353a01: 合掌二小指二無名指並。微屈頭相拄。二
0353a02: 中指二頭指直。微曲頭各相去一寸。二大
0353a03: 拇指入掌。雙屈如鉤。此印三昧安置頂上。使
0353a04: 人印上注瀉香水。灌頂浴身。
0353a05: 大奮怒王脫衣印
0353a06: 准灌頂印。改屈二頭指如鉤。此印三昧著脫
0353a07: 衣時。加持衣服當著捨之。
0353a08: 大奮怒王憶念真言神印
0353a09: 合掌二小指各捻二大拇指胛＝甲【元】【明】【乙】胛甲上。二無名指
0353a10: 直。微屈合頭相拄。二中指直。微曲頭相
0353a11: 去一寸。二頭指各屈如鉤。此印三昧憶念一
0353a12: 切菩薩真言明神。祐護不捨。
0353a13: 大奮怒王淨水印
0353a14: 右手大拇指。與小＋（拇）【三】【乙】小＋（拇）【宋】【元】【明】【乙】小小拇指頭相拄。中〔指〕－【三】【乙】〔指〕－【宋】【元】【明】【乙】指無名指
0353a15: 並相直伸。頭指屈如鉤。此印三昧取水點眼
0353a16: 鼻喉口耳額上。淨身口業。
0353a17: 大奮怒王香華印
0353a18: 右手頭指。與大拇指頭相捻。中指直微曲。
0353a19: 無名指小指相並直。此印三昧加持香華
0353a20: 乃當供養。
0353a21: 大奮怒王燈印
0353a22: 准香華印改中指直伸。此印三昧加持燈上
0353a23: 護摩食上。
0353a24: 大奮怒王大輪印
0353a25: 右手大拇指頭指中指無名指小指各磔
0353a26: 開。以左手大拇指頭指中指無名指小指。叉
0353a27: 入右手頭指中指無名指小指岐間。急握右
0353a28: 手指背上。
0353a29: 其左大拇指押壓右大拇指背第一節。此印三
0353b01: 昧右旋繞身三匝。頭上身下各擲三遍。即現
0353b02: 大奮怒王觀世音種種大神變三昧耶相。
0353b03: 大奮怒王摧伏毘那夜迦印
0353b04: 二手各以四指。握大拇指上節頭作拳。二拳
0353b05: 面急相合著。此印三昧摧伏一切毘那夜迦
0353b06: 不相惱害。
0353b07: 大奮怒王伏諸神鬼印
0353b08: 准伏毘那夜迦印。拳面相著。改二大拇指並
0353b09: 伸。押壓二頭指中節側上。此印三昧摧伏一切
0353b10: 藥叉羅剎諸神鬼等不相嬈害。
0353b11: 執金剛菩薩身印
0353b12: 准伏諸神鬼印。改二頭指直微屈。頭相去
0353b13: 一寸。二大拇指並伸。押壓二中指側中節上。
0353b14: 此印三昧助祐不空王壇印三昧耶。
0353b15: 執金剛菩薩心印
0353b16: 准前金剛身印。拳面相著。改左頭指伸。右
0353b17: 頭指緊屈如鉤。此印三昧助祐不空王壇印
0353b18: 三昧耶。隨作諸法。
0353b19: 三界天印
0353b20: 合掌十指各散磔開。屈頭相拄。十指岐間各
0353b21: 相去半寸。此印三昧是大自在天那羅延天
0353b22: 大梵天印三昧耶。能會三界一切天眾。住不
0353b23: 空王壇印三昧耶中。
0353b24: 焰摩王印
0353b25: 准三界天印。改屈右頭指大拇指。各屈如鉤。
0353b26: 左頭指大拇指各微屈之。此印三昧會祐不
0353b27: 空王壇印三昧耶。
0353b28: 水天印
0353c01: 准焰摩王印。改屈左頭指大拇指如鉤。勿與
0353c02: 右頭指大拇指頭相著。此印三昧名一切龍
0353c03: 王心印。會祐不空王壇印三昧耶。
0353c04: 俱摩羅天印
0353c05: 准水天印。改二頭指屈押壓二中指側上節。此
0353c06: 印三昧會祐不空王壇印三昧耶。
0353c07: 三世一切如來印
0353c08: 合腕右手五指開微屈。五指岐間相去一
0353c09: 寸＝切【明】【乙】寸切。左大拇指與小指頭相拄。頭指中指無名
0353c10: 指相並直此印三昧壇中結者。則得一切
0353c11: 如來神通而安慰之。
0353c12: 大奮怒王供養印
0353c13: 側合掌。二無名指二小指直合頭。二中指
0353c14: 屈當二無名指側上節。頭相去半寸。二頭指
0353c15: 屈如鉤。去二中指側一寸。二大拇指各附二
0353c16: 頭指。微似屈之。此印三昧曼拏羅會。稽＝啟【三】【乙】稽＝啟【宋】【元】【明】【乙】稽啟請
0353c17: 一切如來當供養之。
0353c18: 大奮怒王定壇門印
0353c19: 合腕開掌。二大拇指二小指。直微屈合頭。
0353c20: 二中指二無名指各屈如鉤。頭相去四分。二
0353c21: 頭指伸微屈。頭相去四分。八指岐間相去
0353c22: 半寸。此印三昧加持一切曼拏羅門。是五十
0353c23: 三＝六【乙】三印於不空大奮怒王觀世音種族曼拏羅
0353c24: 印三昧耶。力能成就悉地三昧耶。如是諸印
0353c25: 一切用者。皆得成就。如是諸印乃是三世一
0353c26: 切諸佛大神通力加被說示。若有修行如是
0353c27: 印處。其地方所則是諸佛舍利制多。亦是金
0353c28: 剛堅固之地。若復有人而常修習是諸印者。
0353c29: 當知是人則已當得不退轉地。
0354a01: 大奮怒王字輪壇真言三昧耶品第四十
0354a02: 九
0354a03: 世尊是不空大奮怒王曼拏羅真言字印三昧
0354a04: 耶。能成一切悉地之法。能除一切黑闇罪障。
0354a05: 能遮一切三惡道業。若有能依一切如來金
0354a06: 剛智印祕密＝蜜【明】＊密蜜法門。修此曼拏羅印三昧耶者。
0354a07: 必令當得阿耨多羅三藐三菩提。圓滿一切
0354a08: 諸佛菩提種種行願。方圓五肘淨治塗地。規
0354a09: 郭界院開廓四門。內院青地心上。千葉開敷
0354a10: 蓮華。臺上二手合腕相著。仰開指掌。中索
0354a11: 印左右相槃＝盤【三】【乙】槃＝盤【宋】【元】【明】【乙】槃盤。其索兩頭作龍頭狀。繞上火
0354a12: 焰。其蓮葉上次第當畫五十八器仗印真言。
0354a13: 繞字光焰。四面四角開敷蓮華。四面臺上金
0354a14: 剛華鬘杵印寶蓮華鬘印。繞上火焰。四角臺
0354a15: 上金剛摩尼珠印繞上火焰。次院遍大海水。
0354a16: 四面蓮華。一一臺上次第當畫＝書【元】【明】畫書五十八手印
0354a17: 真言。繞字光焰。四門臺上金剛摩尼珠印。上
0354a18: 火光焰。四角臺上十字金剛杵印繞上火焰。
0354a19: 次院青地四面蓮華須彌座上。寶幢幡蓋印
0354a20: 種種寶華果樹印。四門四角座上如意寶瓶
0354a21: 口出蓮華莖葉。四門海水。內二院界金剛標
0354a22: 界。外寶地界上種種色摩尼寶珠繞上光焰。
0354a23: 種種幡華閼伽香水。酥＝蘇【宋】酥蘇燈油燈一切飲食羅
0354a24: 設供養。燒諸名香以諸雜華稻穀華白芥子
0354a25: 種種末香。散布壇上而為供養。是真言者清
0354a26: 潔身服依法作治。令諸近士恭敬禮拜授灌
0354a27: 頂法。入此壇者當入諸佛種族壇印三昧耶。
0354a28: 得滅過去億劫一切垢累罪障。一切願行速
0354a29: 當成就。
0354b01: 華鬘真言
0354b02: 唵喉中聲引呼下同一＋（句）【宋】一一句頭二合麼二摩隸＝【三】【乙】隸＝【宋】【元】【明】【乙】隸三
0354b03: 華臂真言
0354b04: 唵一頭二合麼＝摩【三】【乙】麼＝摩【宋】【元】【明】【乙】麼摩二步臡人制反三
0354b05: 金剛鬘真言
0354b06: 唵一跋馹囉二摩三
0354b07: 三戟鬘真言
0354b08: 唵一室＝窒【宋】【元】【乙】室窒丁吉反切〔二合〕－【元】【明】【乙】二合輸二麼三
0354b09: 摩尼華真言
0354b10: 唵一麼抳二頭二合米三
0354b11: 金剛蓮華真言
0354b12: 唵一跋馹囉二頭二合米＝米二合【元】＊二合米米二合三
0354b13: 觀華冠真言
0354b14: 唵一弭路迦斤邏反切下同音二頭二合米三
0354b15: 溥遍華真言
0354b16: 唵一縒曼多上二頭二合米米二合三
0354b17: 最勝華真言
0354b18: 唵一跛二合囉＝縛【三】【乙】＝縛【宋】【元】【明】【乙】縛囉二頭二合米三
0354b19: 大華真言
0354b20: 唵一弭補二頭二合米米二合三
0354b21: 龍華真言
0354b22: 唵一那去＋（聲）【明】【乙】去去聲銀迦反切又音迦字斤＝羅【三】【乙】＝羅【宋】【元】【明】【乙】羅反切二頭二合米三
0354b23: 無邊華真言
0354b24: 唵一灘多二頭二合米米二合三
0354b25: 精進華真言
0354b26: 唵一弭野二頭二合米米二合三
0354b27: 蓮華甲真言
0354b28: 唵一迦者二頭二合米米二合三
0354b29: 散華真言
0354c01: 唵一素嚕素嚕二頭二合米米二合三
0354c02: 勝華真言
0354c03: 唵一惹野二頭二合米米二合三
0354c04: 無勝華真言
0354c05: 唵一弭惹野二頭二合米米二合三
0354c06: 無等華真言
0354c07: 唵一爾嚲二頭二合米米二合三
0354c08: 無他勝華真言
0354c09: 唵〔一〕－【宋】一播囉爾嚲二頭二合米米二合三
0354c10: 蓮華壇＝檀【三】壇＝檀【宋】【元】【明】壇檀真言
0354c11: 唵一曼拏二頭二合米米二合三
0354c12: 劍華真言
0354c13: 唵一渴同上二頭二合米米二合三
0354c14: 華鎚真言
0354c15: 唵一沒同上囉二頭二合米米二合三
0354c16: 三戟華真言
0354c17: 唵一窒唎輸二頭二合米米二合三
0354c18: 華索真言
0354c19: 唵一播捨塞桑乙反切普知＝智【三】【乙】知＝智【宋】【元】【明】【乙】知智賈反二＋（句）【宋】二二句頭二合米＝米二【元】二合米米二三
0354c20: 華輪真言
0354c21: 唵一斫羯二合囉二頭二合米＝米二合【元】＊二合米米二合三
0354c22: 華螺真言
0354c23: 唵一傷佉步〔陀〕－【元】陀上＋（聲）【明】【乙】＊上上聲娜二頭二合米米二合三
0354c24: 數珠真言
0354c25: 唵一沙上上聲二頭二合米米二合三
0354c26: 警覺華真言
0354c27: 唵一跛二合囉步陀上上聲娜二頭二合米米二合三
0354c28: 合掌華真言
0354c29: 唵一按惹理二頭二合米米二合三
0355a01: 期剋華真言
0355a02: 唵一怛惹野二頭二合米米二合三
0355a03: 金光華真言
0355a04: 唵一跋馹囉入＝縛【三】【乙】＝縛【宋】【元】【明】【乙】縛二頭二合米米二合三
0355a05: 安慰華真言
0355a06: 唵一濕＝縛【三】【乙】＊＝縛【宋】【元】【明】【乙】＊縛縒二頭二合米米二合三
0355a07: 與願華真言
0355a08: 唵一縛囉娜二頭二合米米二合三
0355a09: 勝慰華真言
0355a10: 唵一濕縛縒沒陀上囉上頭二合米米二合三
0355a11: 月華真言
0355a12: 唵一戰捺囉二頭二合米米二合三
0355a13: 日華真言
0355a14: 唵一素野二頭二合米米二合三
0355a15: 鉞斧華真言
0355a16: 唵一跛二合囉首二頭二合米米二合三
0355a17: 華棓真言
0355a18: 唵一同上音那去二＝去一【宋】，去聲二【明】【乙】去二＝去一【宋】，＝去聲二【明】【乙】去二去一去聲二頭二合米米二合三
0355a19: 軍吒利華真言
0355a20: 唵一軍拏理二頭二合米米二合三
0355a21: 華杖真言
0355a22: 唵一灘去＋（聲）【明】【乙】去去聲拏二頭二合米米二合三
0355a23: 心華真言
0355a24: 唵一紇二合唎娜野二頭二合米米二合三
0355a25: 受法華真言
0355a26: 唵一縒麼野二頭二合米米二合三
0355a27: 勝壇華真言
0355a28: 唵一曼拏跋＝跛【三】【乙】跋＝跛【宋】【元】【明】【乙】跋跛囉縛囉二頭二合米米二合三
0355a29: 請召華真言
0355b01: 唵一曼怛囉二合＝二合囉【三】【乙】囉二合＝二合囉【宋】【元】【明】【乙】囉二合二合囉拏二頭二合米米二合三
0355b02: 啟法華真言
0355b03: 唵一耶者娜二頭二合米米二合三
0355b04: 示現華真言
0355b05: 唵一娜囉捨娜二頭二合米米二合三
0355b06: 加持華真言
0355b07: 唵一地瑟詫魑賈反切娜二頭二合米米二合三
0355b08: 頭冠華真言
0355b09: 唵一摩矩二頭二合米米二合三
0355b10: 灌頂華真言
0355b11: 唵一鼻曬遮＝迦【三】【乙】遮＝迦【宋】【元】【明】【乙】遮迦（同上）＋二【三】【乙】（同上）＋二【宋】【元】【明】【乙】二同上二頭二合米米二合三
0355b12: 瞋面華真言
0355b13: 唵一弭乞嚲二頭二合米米二合三
0355b14: 瞋怒華真言
0355b15: 唵一矩嚕陀上上聲二頭二合米米二合三
0355b16: 奮怒王華真言
0355b17: 唵一矩嚕陀上上聲囉惹二合頭二合米米二合三
0355b18: 攝怒華真言
0355b19: 唵一矩嚕陀上上聲迦囉沙上上聲拏二頭二合米米二合三
0355b20: 明王華真言
0355b21: 唵一苾囉惹二頭二合米米二合三
0355b22: 多羅華真言
0355b23: 唵一嚲囉二頭二合米米二合三
0355b24: 白衣觀世音華真言
0355b25: 唵一濕廢無計反切多二頭二合米米二合三
0355b26: 白衣觀＋（世）【三】【乙】觀＋（世）【宋】【元】【明】【乙】觀觀世音母華真言
0355b27: 唵一半拏二頭二合米米二合三
0355b28: 羅剎華真言
0355b29: 唵一翳迦惹二頭二合米米二合三
0355c01: 世尊如是不空大奮怒王三昧耶。五十八器
0355c02: 仗印真言。書畫曼拏羅心者。則等通會書畫
0355c03: 一切觀世音種族曼拏羅印三昧耶。用此等
0355c04: 真言。若有人能受持讀誦聽聞之者。所得功
0355c05: 德皆不空過。復速得成一切如來執金剛性
0355c06: 種種勝願。
0355c07: 唵（一）＋喉【宋】喉一喉中聲引呼下同〔一〕－【宋】一暮伽上上聲二弭麼黎三
0355c08: 唵一暮伽上上聲二塞桑訖反切普勢知例反切三
0355c09: 唵一暮伽上上聲二縒麼曳三
0355c10: 唵一暮伽上上聲二曼拏黎三
0355c11: 唵一暮伽上上聲二布惹米祇曳反切三
0355c12: 唵一暮伽上上聲二迦斤娜反切縛制之西反切三
0355c13: 唵一暮伽上上聲二播勢三
0355c14: 唵一暮伽上上聲二悉地三
0355c15: 唵一暮伽上上聲二散娜捨三
0355c16: 唵一暮伽上上聲二入縛黎三
0355c17: 唵一矩嚕陀上上聲二枳利枳利三
0355c18: 唵一矩嚕陀上上聲二弭唎弭唎三
0355c19: 唵一矩嚕陀上上聲二旨理旨理三
0355c20: 唵一矩嚕陀上上聲二入縛隸＋（二合）夾註【三】【乙】隸＋（二合）夾註【宋】【元】【明】【乙】二合普嚕普嚕三
0355c21: 唵一矩嚕陀上上聲二悉悌三
0355c22: 唵一矩嚕陀上上聲二縒麼曳三
0355c23: 唵一矩嚕陀上上聲二避理避理三
0355c24: 唵一矩嚕陀上上聲二捨三
0355c25: 唵一矩嚕陀上上聲二旨智旨智三莎蘇邑＝我【三】【乙】邑＝我【宋】【元】【明】【乙】邑我反切縛
0355c26: 訶四
0355c27: 唵一矩嚕陀上二＝二【宋】【元】，上聲二【明】【乙】上二＝二【宋】【元】，＝上聲二【明】【乙】上二二上聲二跛〔二合〕－【三】【乙】＊〔二合〕－【宋】【元】【明】【乙】＊二合囉步＝羅多【三】【乙】囉步＝羅多【宋】【元】【明】【乙】囉步羅多三莎〔同上〕－【三】【乙】〔同上〕－【宋】【元】【明】【乙】同上縛
0355c28: 訶四
0355c29: 唵一頭二合麼二嚲三
0356a01: 唵一弭補二嚲三
0356a02: 唵一跛二合囉〔二〕－【三】【乙】＊〔二〕－【宋】【元】【明】【乙】＊二囉嚲三
0356a03: 唵一暮伽上二嚲三
0356a04: 唵一縒麼野二嚲＝【元】【明】【乙】三
0356a05: 唵一濕廢無計反切嚲二縛囉悌三
0356a06: 唵一濕廢同上嚲二步臡三
0356a07: 唵一濕廢同上嚲二縛捺悌三
0356a08: 唵一濕廢同上（嚲）＋【元】【明】【乙】嚲倪魚枳反二三
0356a09: 唵一濕廢同上嚲二跋＝跛【元】【明】【乙】跋跛馹抳三
0356a10: 唵一寧吉反切下同履豸途界反切〔二〕－【宋】【元】二三
0356a11: 唵一入縛二入縛三
0356a12: 唵一弭訖二合羝二三
0356a13: 唵一弭濕縛二姥棄岐以反三
0356a14: 唵一澇驢教反切寧吉反切抳二三
0356a15: 唵一鄧瑟吒＝【三】【乙】吒＝【宋】【元】【明】【乙】吒知扎＝禮【宋】，里【元】【明】【乙】扎＝禮【宋】，＝里【元】【明】【乙】扎禮里反囉迦囉理二嚕地囉畢曳
0356a16: 三姥嚕姥嚕四
0356a17: 唵一縛路枳二惹曳三
0356a18: 唵一斫訖二合履抳二三
0356a19: 唵一跋馹囉＝羅【三】【乙】＊囉＝羅【宋】【元】【明】【乙】＊囉羅二陀上上聲理三
0356a20: 唵一藍暮娜理二三
0356a21: 唵一跋馹囉二合二目棄同上三
0356a22: 唵一窒丁吉反切始契二三
0356a23: 唵一縛野抳二麼詑三
0356a24: 唵一縛塞同上怛囉二步臡三
0356a25: 唵一傷去迦同上理二三
0356a26: 唵一避曬＝灑【三】【乙】曬＝灑【宋】【元】【明】【乙】曬灑罽二三
0356a27: 唵一入縛二那虎底三
0356a28: 唵一縒曼嚲二曼拏三
0356a29: 唵一縒曼多二上＝上二【宋】【元】，上聲二【明】【乙】二上＝上二【宋】【元】，＝上聲二【明】【乙】二上上二上聲二臡三
0356b01: 唵一乞沙上上聲抳二三
0356b02: 唵一縒曼多上上聲度底丁禮反切二縒囉縒囉三
0356b03: 唵一跋馹囉茶二縒麼曳三
0356b04: 唵一窒同上路枳野二摩訶弭麼二＝三【三】【乙】二＝三【宋】【元】【明】【乙】二三
0356b05: （唵一野麼難嬭奴皆反二三）十二字∞（唵一縛嚕拏二底三）十字【三】【乙】（唵一野麼難嬭奴皆反二三）十二字∞（唵一縛嚕拏二底三）十字【宋】【元】【明】【乙】唵一野麼難嬭奴皆反切二三唵一縛嚕拏二底三
0356b06: （唵一野麼難嬭奴皆反二三）十二字∞（唵一縛嚕拏二底三）十字【三】【乙】（唵一野麼難嬭奴皆反二三）十二字∞（唵一縛嚕拏二底三）十字【宋】【元】【明】【乙】唵一縛嚕拏二底三唵一野麼難嬭奴皆反二三
0356b07: 唵一旨智旨智二三
0356b08: 唵一理置二三
0356b09: 唵一細壞寧養反切目契二矩摩囉惹曳三
0356b10: 世尊如是不空大奮怒王三昧耶。五十八手
0356b11: 印真言。書畫曼拏羅者。有大威德有大通力。
0356b12: 神變無量。若能一一隨從諸印誦是真言者。
0356b13: 則令壇中所畫手印。所結手印。皆現種種通
0356b14: 用神變。光明晃爚。能動大地酥＝蘇【三】【乙】酥＝蘇【宋】【元】【明】【乙】酥蘇彌盧山。大
0356b15: 海涌沸。一切天龍藥叉羅剎。諸惡神鬼盡皆
0356b16: 怖走。一切毘那夜迦潛沒於地。一切罪障盡
0356b17: 皆消除。一切菩提理趣勝藏執金剛性自然
0356b18: 圓滿。所有一切真實祕密曼拏羅印三昧耶。
0356b19: 皆依此等如是真言。便得成就。
0356b20: 大奮怒王真言護持品第五十
0356b21: 洗浴真言
0356b22: 唵喉中聲引呼下同一弭麼二述輪律反切下同悌三
0356b23: 淨身真言
0356b24: 唵一縒曼多上上聲二播訖沙上上聲迦三呬野陀
0356b25: 上上聲四者囉者囉五＝三【宋】【元】五三
0356b26: 淨酥＝蘇【宋】酥蘇乳酪真言
0356b27: 唵一暮伽上上聲二播捨述悌三
0356b28: 結絡髆〔索〕－【宋】索真言
0356b29: 唵一灘去拏輕播灘娜二素散捺陀上上聲滿悌
0356c01: 三
0356c02: 結髮髻真言
0356c03: 唵一麼抳入縛＝囉【三】【乙】＝囉【宋】【元】【明】【乙】囉二始契三
0356c04: 洗手面真言
0356c05: 唵一縒曼多播二述悌三
0356c06: 淨治水真言
0356c07: 唵一弭多上上聲二惹三
0356c08: 淨衣著衣真言
0356c09: 唵一縒曼多上上聲撦蚩也反切陀禰寧禮反切二嚕嚕
0356c10: 三
0356c11: 護身真言
0356c12: 唵一縒曼多上上聲訖沙上上聲二弭弭三＝二【宋】【元】三二
0356c13: 結外界真言
0356c14: 唵一素上＝上二【宋】【元】，上聲二【明】【乙】＊上＝上二【宋】【元】，＝上聲二【明】【乙】＊上上二上聲二嚕素上上聲二嚕二＝三【三】【乙】＊二＝三【宋】【元】【明】【乙】＊二三
0356c15: 結內界真言
0356c16: 唵一摩訶曼拏上上聲二二三
0356c17: 供養華真言
0356c18: 唵一暮伽上＋（聲）【明】上上聲補波二＝一【宋】二一跛北沒反切下同音囉縛
0356c19: 三
0356c20: 供養香真言
0356c21: 唵一塞桑紇＝訖【明】【乙】紇訖反切下同普健悌去二塞普囉三
0356c22: 塗香真言
0356c23: 唵一寧吉反切麼二述悌〔三〕－【宋】【元】三
0356c24: 燒香真言
0356c25: 唵一縒曼多上上聲二縛皤娑去二頭二合米
0356c26: 三
0356c27: 禮拜真言
0356c28: 唵一窒＝室【三】【乙】窒＝室【宋】【元】【明】【乙】窒室拽地＋（迦）【三】【乙】地＋（迦）【宋】【元】【明】【乙】地地迦二摩訶暮伽上三跛二合囉
0356c29: 拏麼〔〕－【明】【乙】四
0357a01: 行道真言
0357a02: 唵一縒曼多上二播迦三
0357a03: 合掌供養真言
0357a04: 唵一薩縛嚲詫跢二跋馹囉惹理三縒麼曳
0357a05: 四
0357a06: 每時入壇真言
0357a07: 唵一薩縛嚲詫跢二暮伽上上聲二曼拏羅三跛二
0357a08: 合囉髀捨野四
0357a09: 授教真言
0357a10: 唵一暮伽上上聲二縒麼耶二弭補三頭二合米
0357a11: 〔四〕－【宋】【元】四
0357a12: 加持弟子真言
0357a13: 唵一暮伽上上聲二使耶二濕縛縒野〔三〕－【元】三
0357a14: 數珠真言
0357a15: 唵一暮伽上上聲二頭弭二跛二合囉無遏反切嚲
0357a16: 野三＝一【宋】三一
0357a17: 錫杖澡罐真言
0357a18: 唵一娜伽上上聲二步縛二二合囉＝囉二合【元】【明】【乙】＊二合囉囉二合娑〔上〕－【三】【乙】〔上〕－【宋】【元】【明】【乙】上囉三
0357a19: 弭＝嘌【宋】嘌諦四
0357a20: 結髆瓔珞真言
0357a21: 唵一暮伽上上聲二播弭二怛二合囉囉二合目契三
0357a22: 結索真言
0357a23: 唵一暮伽上上聲二二合連＝連二合【元】【明】【乙】二合連連二合地〔二〕－【三】【乙】〔二〕－【宋】【元】【明】【乙】二摩里三
0357a24: 一切器真言
0357a25: 唵一暮伽上＝上二【宋】【元】，上聲二【明】【乙】上＝上二【宋】【元】，＝上聲二【明】【乙】上上二上聲二縒沒捺邏二縒三＝四【三】【乙】三＝四【宋】【元】【明】【乙】三四
0357a26: 安坐真言
0357a27: 唵一暮伽上上聲二跋馹囉羅二頭忙縒娜三摩
0357a28: 地瑟跛野四
0357a29: 灌頂真言
0357b01: 唵一振嚲麼抳二暮伽上上聲二鼻曬迦三鼻詵者
0357b02: 引四
0357b03: 設火食真言
0357b04: 唵一暮伽上上聲二入縛二伽嚲野三薩縛
0357b05: 弭娜設彈舌呼四旨理旨理五
0357b06: 施鬼神食真言
0357b07: 唵一跛二合囉步多上二弭麼黎三參〔去〕－【元】【明】【乙】去皤縛
0357b08: 四
0357b09: 閼伽瓶真言
0357b10: 唵一頭二合＝二合頭【宋】頭二合二合頭麼迦＝伽【三】【乙】迦＝伽【宋】【元】【明】【乙】迦伽臡二暮伽上上聲二底
0357b11: 三
0357b12: 獻香水真言
0357b13: 唵一暮伽上上聲二寧立反切名也反切二健馱跛二合囉
0357b14: 娑去三
0357b15: 水真言
0357b16: 唵一縒曼多上二布囉野三
0357b17: 獻飲食真言
0357b18: 唵一暮伽上上聲二縒曼跢二參〔去〕－【三】【乙】〔去〕－【宋】【元】【明】【乙】去皤縛三
0357b19: 召請真言
0357b20: 唵一縒曼多上上聲二步縛泥二暮伽上三迦唎
0357b21: 沙上上聲二拏上上聲二四
0357b22: 勸請諸佛菩薩真言
0357b23: 唵一薩縛嚲詫跢二菩地薩埵跛述陀
0357b24: 上三塞蘇邑反切縛皤婆埵＝【元】【明】【乙】埵都邑反切麼四述悌去三
0357b25: 去布囉野五
0357b26: 請加持真言
0357b27: 唵一暮伽上＝二【三】【乙】上＝二【宋】【元】【明】【乙】上二散底二＝三【三】【乙】二＝三【宋】【元】【明】【乙】二三瑟三＝四【三】【乙】三＝四【宋】【元】【明】【乙】三四
0357b28: 淨火真言
0357b29: 唵一暮伽上上聲二跛二合邏去二散入縛
0357c01: 步縛泥去三縒囉四
0357c02: （然）＋燈【三】【乙】（然）＋燈【宋】【元】【明】【乙】燈然燈真言
0357c03: 唵一暮伽上上聲二麼抳二入縛入縛三
0357c04: 三時供養真言
0357c05: 唵一窒弭訖二合囉麼二暮伽上上聲二散亭夜
0357c06: 反切三播寧也反切四＝三【三】【乙】四＝三【宋】【元】【明】【乙】四三
0357c07: 降使者真言
0357c08: 唵一暮伽上弭矩徵上二苾曠途晃反縒野三
0357c09: 度嚕度嚕四
0357c10: 降諸鬼神真言
0357c11: 唵一暮伽上二迦沙上上聲二野三
0357c12: 發遣真言
0357c13: 唵一暮伽上上聲二三去布囉臡人兮反切二跛二合囉縒
0357c14: 囉撦三塞同上縛皤縛南四弭多上
0357c15: 五布六
0357c16: 世尊如是真言三昧耶。於一切觀世音曼拏
0357c17: 羅印三昧耶中。隨諸物類三遍五遍加持作
0357c18: 法。則疾成就無諸障礙。爾時觀世音菩薩摩
0357c19: 訶薩。復白佛言世尊。如來聽說讀誦。成就
0357c20: 真實一切不空如來祕密蜜種族會通一切曼
0357c21: 拏羅印三昧耶祕密蜜法性無戲論性大樂不
0357c22: 空金剛法故。方便善巧成立勝智。一切事業
0357c23: 調伏世間。溥遍三界自在最勝。此三昧耶乃
0357c24: 於一切無上菩提真實解脫壇印法中。簡＝揀【三】【乙】簡＝揀【宋】【元】【明】【乙】簡揀擇
0357c25: 詮出。為真言者圓滿成就一切菩提滅諸蓋
0357c26: 障。若苾芻苾芻尼族姓男族姓女。能依一切
0357c27: 不空如來甚深智印善建立性金剛法門。以
0357c28: 大悲心恭敬供養。受持讀誦書寫解說。或復
0357c29: 教人書寫受持。如法思惟清淨修行。無暫捨
0358a01: 廢常依如是不空索心王陀羅尼真言三昧
0358a02: 耶中一一曼拏囉＝羅【明】【乙】囉羅印三昧耶。隨真言法一一
0358a03: 作法。我當隨逐為作擁護。為除無始垢障重
0358a04: 罪。為速現與不空隨量成就法願。世尊斯人
0358a05: 我常不捨。當與安住不退轉地。乃至阿耨多
0358a06: 羅三藐三菩提轉法輪處。我常承事愛樂是
0358a07: 人。亦如阿難承事如來。無暫懈怠。如是承事
0358a08: 乃至涅槃收取舍利。大以七寶起舍利塔。以
0358a09: 諸華香種種幢幡寶蓋衣服。常作供養無時
0358a10: 斷絕。世尊我於此人。如是愛樂恭敬尊重觀
0358a11: 侍供養。世尊若旃茶羅人受持此法。不識恩
0358a12: 義外示賢善內行腐敗。竊盜一切陀羅尼真
0358a13: 言壇印三昧耶。我慢貢高無菩提心。不持淨
0358a14: 戒不住慈悲。諂曲嫉互相毀蔑。謗讟一切
0358a15: 陀羅尼真言壇印三昧耶。亦不具信此陀羅
0358a16: 尼真言壇印三昧耶。如斯人輩是真惡族旃
0358a17: 茶羅種。世尊如是旃茶羅人。我以種種方便
0358a18: 神力。欲脫此人少許厄難。無能得濟。由斯因
0358a19: 緣修不成就非我過咎。世尊復有苾芻苾芻
0358a20: 尼諸族姓子。身意恬寂持如來戒。正見正信
0358a21: 是不空索心王陀羅尼真言廣大解脫蓮華
0358a22: 曼拏羅印三昧耶。具依眾法無諸心。晝夜
0358a23: 精勤受持讀誦恒不斷絕。我隨愛樂肩負是
0358a24: 人恒不捨離。心所求法皆為滿足。
0358a25: 爾時釋迦牟尼如來。讚觀世音菩薩摩訶薩
0358a26: 言。善哉善哉大悲者。汝發斯願為最上願。如
0358a27: 是願者汝應為之。世間度脫一切有情。皆令
0358a28: 安住阿耨多羅三藐三菩提地。爾時執金剛
0358a29: 祕密蜜主。一切眷屬曼拏羅神四天王神。一
0358b01: 切天龍藥叉羅剎乾闥婆阿素洛孽魯茶緊那
0358b02: 羅摩呼羅伽人非人等。一時合掌恭敬瞻仰
0358b03: 同聲讚觀世音菩薩摩訶薩言。善哉善哉大
0358b04: 悲者。我等大眾同於世間隨逐尊者。恭敬
0358b05: 供養此不空索心王陀羅尼真言廣大解脫
0358b06: 蓮華曼拏羅印三昧耶。此法真是一切如來
0358b07: 種族會通三昧耶。我輩皆能常勤依法受持
0358b08: 讀誦書寫聽聞恭敬供養求大成就。職令不
0358b09: 斷。若見有人常能依法。受持讀誦恭敬供養。
0358b10: 我輩常護助成就＝諸【三】【乙】就＝諸【宋】【元】【明】【乙】就諸法。聖者我輩知恩。非不知
0358b11: 故以堅固心。願長守護不捨是法。
0358b12: 爾時觀世音菩薩摩訶薩。誥＝告【三】【乙】誥＝告【宋】【元】【明】【乙】誥告諸大眾善哉善
0358b13: 哉。汝能發是最精進願護持此法。此法是真
0358b14: 一切如來種族會通三昧耶爾時執金剛祕
0358b15: 密蜜主一切眷屬。聞法歡喜合掌旋繞辭還本
0358b16: 宮。
0358b17: 不空索神變真言經卷第二十三
