0675a16: 
0675a17: 
0675a18: No. 1167 [No. 1168]
0675a19: 【原】麗本，【甲】黃檗版淨嚴等加筆本，（佛說）＋八【明】【甲】＊八佛說八【原】麗本，【甲】黃檗版淨嚴等加筆本大菩薩曼荼＝茶【明】【甲】＊荼＝茶【明】【甲】＊荼茶羅經
0675a20: 
0675a21: 〔開府…智〕三十一字－【三】【甲】〔開府…智〕三十一字－【宋】【元】【明】【甲】開府儀同三司特進試鴻臚卿肅國
0675a22: 公食邑三千戶贈司空諡大鑒正號
0675a23: 大廣智大興善寺＝唐【明】【甲】大興善寺唐三藏法師＝沙門大廣智【三】【甲】法師＝沙門大廣智【宋】【元】【明】【甲】法師沙門大廣智不空
0675a24: 奉　詔譯
0675a25: 如是我聞。一時薄伽梵。住補怛落伽＝迦【三】【甲】伽＝迦【宋】【元】【明】【甲】伽迦山聖
0675a26: 觀自在菩薩宮殿。與百千俱胝那庾多菩薩
0675a27: 前後圍遶。爾時眾中有一菩薩。名曰寶藏月
0675a28: 光。從座而起整理衣服。偏袒＝祖【元】偏袒祖右肩曲躬合
0675a29: 掌。白言薄伽梵我有少疑。唯＝惟【三】【甲】唯＝惟【宋】【元】【明】【甲】唯惟願如來聽許諮
0675b01: 問。（（於是…言））九字∞（（若善…樂））百七字【甲】（（於是…言））九字∞（（若善…樂））百七字【甲】於是＋（如來應等正知告）【三】【甲】是＋（如來應等正知告）【宋】【元】【明】【甲】是是如來應等正知告寶藏月光菩薩言。（（於是…言））九字∞（（若善…樂））百七字【甲】（（於是…言））九字∞（（若善…樂））百七字【甲】若善男子善女
0675b02: 人。作八曼荼＝茶【宋】【元】＊荼茶羅者云何建立。復依何法起＝趣【三】起＝趣【宋】【元】【明】起趣
0675b03: 無量福。令修行者速證菩提。爾時如來讚寶
0675b04: 藏月光菩薩言。善哉善哉善男子。（汝）＋能【三】【甲】（汝）＋能【宋】【元】【明】【甲】能汝能問如是
0675b05: 甚深之義。而為利益無量無邊有情與安樂
0675b06: 故。及能淨除三惡趣故。為證無比無上智故。
0675b07: 汝今善聽。若諸有情纔聞此密言者。得長壽
0675b08: 樂。善男子有八曼荼茶羅。是八大菩薩甚深法
0675b09: 要。若有有情。依法建立此八曼荼茶羅一遍者。
0675b10: 所有十惡五逆謗方等經皆悉銷滅。一切所
0675b11: 求義利勝願悉得成就。即說如來密言曰。
0675b12: 唵＋（引一）細註【三】【甲】唵＋（引一）細註【宋】【元】【明】【甲】唵唵引一摩訶尾囉娑二合引賀引＋（二）【三】【甲】引＋（二）【宋】【元】【明】【甲】引引二
0675b13: 即曼荼茶囉＝羅【三】【甲】囉＝羅【宋】【元】【明】【甲】囉羅中。想於如來真金色身。三十二
0675b14: 相坐蓮華臺。次說觀自在菩薩密言曰。
0675b15: 吽＋（引一）細註【三】【甲】吽＋（引一）細註【宋】【元】【明】【甲】吽吽引一纈唎二合＋（二）【三】【甲】合＋（二）【宋】【元】【明】【甲】合合二郝＋（二）細註【宋】【元】，三【明】【甲】郝＋（二）細註【宋】【元】，三【明】【甲】郝郝二納麼二合室哩二合曳娑
0675b16: 二合引訶＋（引四）細註【三】訶＋（引四）細註【宋】【元】【明】訶訶引四
0675b17: 即想曼荼羅中＝如來右邊【甲】曼荼茶羅中。聖觀自在赤色身＝身赤色【三】赤色身＝身赤色【宋】【元】【明】赤色身身赤色。左手持
0675b18: 蓮華右手施願。頭冠中有無量壽如來。次說
0675b19: 慈氏菩薩密言曰。
0675b20: 每訶哩爾娑二合引訶＋（引一）細註【三】【甲】＊訶＋（引一）細註【宋】【元】【明】【甲】＊訶訶引一
0675b21: 於觀自在菩薩後。想慈氏菩薩。金色身左手
0675b22: 執軍持右手施無畏。冠中有窣堵波半跏＝加而【三】，跏而【甲】跏＝加而【宋】【元】【明】，＝跏而【甲】跏加而跏而坐。
0675b23: 次說虛空藏菩薩密言曰。
0675b24: 阿引孽＝【三】孽＝【宋】【元】【明】孽婆也　娑二合引訶
0675b25: 於佛背後。想虛空藏菩薩。左手持寶安於心
0675b26: 上。右手施＋（願）【甲】施施願流出無量寶。
0675b27: 次說普賢菩薩密言曰。
0675b28: 纈唎二合惹也娑二合引訶訶引一
0675b29: 虛空藏菩薩左邊。想普賢菩薩。戴五佛冠金
0675c01: 色身。右手持劍左手施願。半跏＝加【三】＊跏＝加【宋】＊【元】＊【明】＊跏加而坐。
0675c02: 次說金剛手菩薩密言曰。
0675c03: 唵＋（引）細註【三】【甲】唵＋（引）細註【宋】【元】【明】【甲】唵唵引囉娑二合引訶訶引一
0675c04: 於如來左邊。想金剛手菩薩。右手執金剛杵
0675c05: 左手安於胯。戴五佛冠。身青色半跏加而坐。
0675c06: 次說曼殊室利菩薩密言曰。
0675c07: 室利二合闍＝闇【三】【甲】闍＝闇【宋】【元】【明】【甲】闍闇娑二合引訶＋（引）細註【宋】，（引一）【元】【明】【甲】訶訶引訶引一
0675c08: 於金剛手菩薩前。想曼殊室利童真菩薩。五
0675c09: 髻童子形。左手執青蓮花。花中有五股金剛
0675c10: 杵。右手作施願。身金色半跏加而坐。
0675c11: 次說除蓋障菩薩密言曰。
0675c12: 匿伐囉拏娑二合＋（引）【三】【甲】合＋（引）【宋】【元】【明】【甲】合合引訶引＋（一）【三】【甲】＊引＋（一）【宋】【元】【明】【甲】＊引引一
0675c13: 於曼殊室唎＝利【三】【甲】唎＝利【宋】【元】【明】【甲】唎利菩薩右＝前【三】【甲】右＝前【宋】【元】【明】【甲】右前。想除蓋障菩薩。金色
0675c14: 身。左手持如意幢。右手施願半跏加而坐。
0675c15: 次說地藏菩薩密言曰。
0675c16: 乞灑二合訶囉惹娑二合引賀引引一
0675c17: 於如來前。想地藏菩薩。頭冠瓔珞面貌熙怡
0675c18: 寂靜。愍念一切有情。左手安臍＝齊【宋】【元】臍齊下拓。右
0675c19: 手覆＝復合【三】，覆令【甲】覆＝復合【宋】【元】【明】，＝覆令【甲】覆復合覆令掌向下。大指捻頭指作安慰＝慰安【元】【明】安慰慰安一切有
0675c20: 情想。此八大菩薩曼荼茶羅供養觀行法。若善
0675c21: 男子善女人。受持此八曼荼茶羅經。一切業障
0675c22: 悉皆銷滅。速證無上正等菩提。
0675c23: 佛說是經已諸大菩薩及聲聞眾。一切天龍
0675c24: 八部聞佛所說歡喜奉行。
0675c25: 八大菩薩讚。
0675c26: 圓寂宮城門能摧戶扇者
0675c27: 諸佛法受用救世我頂禮
0675c28: 自手流清水能除餓鬼渴
0675c29: 三界如意樹頂禮蓮華手
0676a01: 大慈水為心能息瞋恚火
0676a02: 頂禮慈氏尊能斷欲弓弦
0676a03: 虛空藏妙慧虛空寂靜尊
0676a04: 生死流解脫頂禮佛心子
0676a05: 無邊有情惑能息無益心
0676a06: 普賢我頂禮善逝上首子
0676a07: 塵勞盡僮僕超勝摩羅軍＝宣【元】【明】軍宣
0676a08: 頂禮金剛手能說一切明
0676a09: 頂禮妙吉祥持妙童子形
0676a10: 舒遍智慧燈攘＝穰【宋】【元】攘穰奪三界冥＝溟【宋】【元】，暝【明】冥＝溟【宋】【元】，＝暝【明】冥溟暝
0676a11: 一切除蓋障是故我頂禮
0676a12: 無盡智慧尊能生無竭辯
0676a13: 如地諸有情所依一不斷
0676a14: 堅慧悲愍藏地藏我頂禮
0676a15: 此真善逝子讚揚所獲福
0676a16: 以此諸有情如彼成讚器
0676a17: 八佛說八大菩薩曼荼茶羅經
0676a18: 〔此中…云〕二十六字－【三】〔此中…云〕二十六字－【宋】【元】【明】此中八位文錯今依衡函尊勝佛頂念誦
0676a19: 法中所明方位而正之云＋（高本末有此批貞享元甲子年九月二十一日以和本并高麗印本校之點之了，是則為明日授于諸禪偈也，金剛乘末派淨嚴四十六載）【甲】云云高本末有此批貞享元甲子年九月二十一日以和本并高麗印本校之點之了，是則為明日授于諸禪偈也，金剛乘末派淨嚴四十六載。
