0203c04: 
0203c05: 
0203c06: No. 1085
0203c07: 【原】麗本，【甲】黃檗版淨嚴等校訂加筆本塚本賢曉氏藏，（觀自…卷）十四字＝（如意輪菩薩念誦法）八字【甲】觀自在菩薩如意輪念誦儀軌〔一卷〕－【明】【甲】一
0203c08: 卷
0203c09: 
0203c10: 〔開府…大廣智〕三十三字－【三】【甲】〔開府…大廣智〕三十三字－【宋】【元】【明】【甲】開府儀同三司特進試鴻臚卿肅國
0203c11: 公食邑三千戶賜紫贈司空諡大鑒
0203c12: 正號大廣智大興善寺＝唐北天竺【明】【甲】大興善寺唐北天竺三藏沙門＋（大廣智）【三】【甲】門＋（大廣智）【宋】【元】【明】【甲】門門大廣智
0203c13: 不空奉　詔譯
0203c14: 依灌頂道場經。說脩陀羅尼法門。求速出離
0203c15: 生死大海。應須先入諸佛如來海會灌頂道
0203c16: 場。受灌頂已。發歡喜心。從師親受念誦法則。
0203c17: 後於淨室。山林流水最為上勝。建立道場安
0203c18: 置本尊。修真言者面向東方。應〔以〕－【三】【甲】〔以〕－【宋】【元】【明】【甲】以瞿摩夷塗
0203c19: 拭其地。以白檀香磨為香泥。以用塗壇。或方
0203c20: 或圓隨意大小。而於壇上散諸名花。燒香〔燈明〕－【三】【甲】〔燈明〕－【宋】【元】【明】【甲】燈
0203c21: 明供養。取二淨器盛滿香水。安置壇中以用
0203c22: 供養。行者澡浴或不澡浴悉無障礙。但當運
0203c23: 心思惟觀察。一切眾生本性清淨。為諸客塵
0203c24: 之所覆蔽。不見清淨真如法性。為令清淨。應
0203c25: 當至心〔蓮華合掌〕－【三】【甲】〔蓮華合掌〕－【宋】【元】【明】【甲】蓮華合掌誦此密語真言曰。
0203c26: 唵＋（引）夾註【三】【甲】唵＋（引）夾註【宋】【元】【明】【甲】唵唵引娑二合婆引戍度＋（引）夾註【三】【甲】度＋（引）夾註【宋】【元】【明】【甲】度度引憾＝唅二【三】【甲】憾＝唅二【宋】【元】【明】【甲】憾唅二
0203c27: 由此真言加持〔力〕－【三】【甲】〔力〕－【宋】【元】【明】【甲】力故。身口意業悉得清淨。然
0203c28: 後五輪著地。歸命禮十方一切諸佛諸大菩
0203c29: 薩方廣大乘。右膝著地懺悔隨喜勸請發願
0204a01: 〔以至心每誦此偈〕－【三】【甲】〔以至心每誦此偈〕－【宋】【元】【明】【甲】以至心每誦此偈。
0204a02: 歸命十方正等覺最勝妙法菩薩眾
0204a03: 以身口意清淨業慇懃合掌恭敬禮
0204a04: 無始輪迴諸有中身口意業所生罪
0204a05: 如佛菩薩所懺悔我今陳懺亦如是＋（我今深發歡喜心隨喜一切福智聚）十四字【元】【明】【甲】是是我今深發歡喜心隨喜一切福智聚
0204a06: 諸佛菩薩行願中金剛三業所生福
0204a07: 緣覺聲聞及有情所集善根盡隨喜
0204a08: 一切世燈坐道場覺眼開敷照三有
0204a09: 我今＝胡【明】【甲】＝胡跪【明】【甲】胡跪先勸請轉於無上妙法輪
0204a10: 所有如來三界主臨般無餘涅槃者
0204a11: 我皆勸請令久住不捨悲願救世間
0204a12: 懺悔隨喜勸請福願我不失菩提心
0204a13: 諸佛菩薩妙眾中常為善友不厭捨
0204a14: 離於八難生無難宿命住智相嚴身
0204a15: 遠離愚迷具悲智悉能滿足波羅蜜
0204a16: 富樂豐饒生勝族眷屬廣多恒熾盛
0204a17: 四無礙辯十自在六通諸禪悉圓滿
0204a18: 如金剛幢及普賢願讚迴向亦如是
0204a19: 次對本尊前。結跏＝加【宋】【元】＊跏加趺坐或半跏加（趺）＋坐【甲】坐趺坐。起大慈
0204a20: 心＝悲【明】【甲】心悲。我修此法。為一切眾生〔願〕－【三】【甲】〔願〕－【宋】【元】【明】【甲】願速證無上正
0204a21: 等菩提。先磨諸香以用塗手。然後結於佛部
0204a22: 三昧耶陀羅尼印。以二手虛心合掌。開二頭
0204a23: 指屈。輔＝轉【三】【甲】＊輔＝轉【宋】【元】【明】【甲】＊輔轉二中指上節。二大指屈。輔轉二頭指
0204a24: 下節。其印即成。置印當心。想於如來三十二
0204a25: 相八十種好＋（相好）【三】【甲】好＋（相好）【宋】【元】【明】【甲】好好相好。〔了了〕－【三】【甲】〔了了〕－【宋】【元】【明】【甲】了了分明如對目前。至心誦
0204a26: 〔此〕－【三】【甲】〔此〕－【宋】【元】【明】【甲】此真言七遍真言曰。
0204a27: 唵＋（引一）夾註【三】【甲】＊唵＋（引一）夾註【宋】【元】【明】【甲】＊唵唵引一怛他引引納婆二合引也娑二合＋（引）【三】【甲】合＋（引）【宋】【元】【明】【甲】合合引
0204a28: 訶引＋（二）【三】【甲】引＋（二）【宋】【元】【明】【甲】引引二
0204a29: 由結此印及誦真言故。即警覺一切如來。悉
0204b01: 當護念加持行者。以光明照觸。所有罪障皆
0204b02: 得消滅。壽命長遠福慧增長。佛部聖眾擁護
0204b03: 歡喜。生生世世離諸惡趣。蓮花化生速證無
0204b04: 上正等菩提。次結蓮花〔部〕－【三】〔部〕－【宋】【元】【明】部三昧耶印。以二手
0204b05: 虛心合掌。散開二頭指二中指二無名指。〔微〕－【三】【甲】〔微〕－【宋】【元】【明】【甲】微
0204b06: 屈如〔開敷〕－【三】【甲】〔開敷〕－【宋】【元】【明】【甲】開敷蓮花形安＝置【三】【甲】安＝置【宋】【元】【明】【甲】安置於當心。想觀自在菩
0204b07: 薩相好持妙蓮花即＝具足【三】【甲】持妙蓮花即＝具足【宋】【元】【明】【甲】持妙蓮花。即具足誦〔此〕－【三】【甲】〔此〕－【宋】【元】【明】【甲】此真言七遍於頂
0204b08: 右散真言曰。
0204b09: 唵唵引一跛娜＝那【三】娜＝那【宋】【元】【明】娜那謨二合引納婆二合引也娑二合引訶＋（引二）【三】【甲】＊訶＋（引二）【宋】【元】【明】【甲】＊訶訶引二
0204b10: 由結此印及誦真言故。即警覺觀自在菩薩
0204b11: 等持蓮花者。一切菩薩蓮花部〔聖〕－【三】【甲】〔聖〕－【宋】【元】【明】【甲】聖眾悉皆歡
0204b12: 喜。加持護念。一切菩薩光明照觸。所有罪＝業【三】【甲】罪＝業【宋】【元】【明】【甲】罪業
0204b13: 障皆得消＝除【甲】消除滅。一切菩薩常為善友。
0204b14: 次結金剛部三昧耶印。
0204b15: 以左手翻掌向外。以右手掌背。安左手背。用
0204b16: 左右大指小指互相鉤。如金剛杵形。安置於
0204b17: 當心。想金剛藏菩薩〔持妙…即〕十字－【三】【甲】〔持妙…即〕十字－【宋】【元】【明】【甲】持妙金剛杵威光相好。
0204b18: 即誦真言七遍〔於〕－【三】【甲】〔於〕－【宋】【元】【明】【甲】於頂上左散之真言曰。
0204b19: 唵唵引一日嚧二合＋（引）【甲】＊合合引納婆二合引也娑二合引訶
0204b20: 引＋（二）【三】【甲】引＋（二）【宋】【元】【明】【甲】引引二
0204b21: 由結此印及誦真言故。即警覺一切金剛聖
0204b22: 眾。加持擁護。所有罪障悉皆＝皆悉【三】【甲】悉皆＝皆悉【宋】【元】【明】【甲】悉皆皆悉除滅。一切痛＝病【甲】痛病
0204b23: 苦終不著身。當得金剛堅固之體。〔一切…侵嬈〕八字－【三】【甲】〔一切…侵嬈〕八字－【宋】【元】【明】【甲】一切諸魔
0204b24: 不能侵嬈。
0204b25: 次結護身被金剛甲冑印＝三昧耶印【三】【甲】被金剛甲冑印＝三昧耶印【宋】【元】【明】【甲】被金剛甲冑印三昧耶印。
0204b26: 以二手內相叉。右押左。二中指〔頭相中〕－【三】【甲】〔頭相中〕－【宋】【元】【明】【甲】頭相中屈
0204b27: 二頭指如鉤形。於中指背勿令相著。並二大
0204b28: 指押無名指即成。以印加持自身五處＝印身五處【三】【甲】以印加持自身五處＝印身五處【宋】【元】【明】【甲】以印加持自身五處印身五處。所謂
0204b29: 額次右肩次左肩次心次喉。於頂上散〔印〕－【三】【甲】〔印〕－【宋】【元】【明】【甲】印。各
0204c01: 誦真言一遍真言曰。
0204c02: 唵唵引一日囉二合引二合〔引〕－【三】〔引〕－【宋】【元】【明】引囉二合合引捻〔奴捐反引〕－【三】〔奴揖捐反引〕－【宋】【元】【明】奴揖反引跛
0204c03: 跢二合＋（引）【三】合＋（引）【宋】【元】【明】合合引也娑二合引訶訶引二
0204c04: 由結此印及誦真言。加持故。即成被金剛甲
0204c05: 冑。所有毘那夜迦及諸天魔作障礙者。退散
0204c06: 馳走。悉見行者光明被＝彼【宋】【元】被彼身威德自在。若居山
0204c07: 林及在嶮難。皆悉無畏。〔所有〕－【三】【甲】〔所有〕－【宋】【元】【明】【甲】所有水火等災一切
0204c08: 厄難虎狼師子刀杖枷鎖。如是等事皆悉消
0204c09: 滅。見者歡喜。命終已後不墮惡趣。當生諸佛
0204c10: 淨妙國土。
0204c11: 次結地界金剛橛印＝真言印【三】【甲】金剛橛印＝真言印【宋】【元】【明】【甲】金剛橛印真言印。
0204c12: 右無名指入左無名指小指內。中指入左中
0204c13: 指頭指內左亦如之∞皆頭外出【甲】左亦如之皆頭外出。左亦如之∞皆頭外出【甲】，〔皆頭外出〕－【三】左亦如之∞皆頭外出【甲】，〔皆頭外出〕－【宋】【元】【明】皆頭外出左亦如之。餘指並頭
0204c14: 相拄。即想印成火焰金剛杵形。（以）＋大【甲】大以大指著地掣
0204c15: 之。一掣一誦（乃）＋至【甲】至乃至三便止。隨意大小標心即成
0204c16: 堅固地界真言曰。
0204c17: 唵唵引一枳里枳里一＝二【三】【甲】一＝二【宋】【元】【明】【甲】一二日囉二合引日哩二合二＝三【三】【甲】二＝三【宋】【元】【明】【甲】二三部
0204c18: 二合半音＋（四）【三】【甲】音＋（四）【宋】【元】【明】【甲】音音四滿馱滿馱吽引癹吒半音＋（五）【三】【甲】音＋（五）【宋】【元】【明】【甲】音音五
0204c19: 由結此印及誦真言加持地界故。下至水際
0204c20: 如金剛座。天魔及諸障者不為惱害。少加功
0204c21: 力速得成就。
0204c22: 次結方隅金剛牆＋（真言）【三】【甲】牆＋（真言）【宋】【元】【明】【甲】牆牆真言印。
0204c23: 准前地界〔印〕－【三】〔印〕－【宋】【元】【明】印。開二大指直＝之【三】【甲】直＝之【宋】【元】【明】【甲】直之。側如牆形。想
0205a01: 印〔如〕－【三】【甲】〔如〕－【宋】【元】【明】【甲】如金剛杵形。右遶身三轉。標心大小。即
0205a02: 成金剛堅固之城。諸佛菩薩尚不違越。何況
0205a03: 諸餘難調伏者。毘那夜迦及毒蟲利牙爪者。
0205a04: 不輔＝能附【三】【甲】輔＝能附【宋】【元】【明】【甲】輔能附近真言曰。
0205a05: 唵唵引一薩囉薩囉＋（二）夾註【三】【甲】囉＋（二）夾註【宋】【元】【明】【甲】囉囉二日囉二合引囉二合迦引囉吽
0205a06: 引癹吒半音＋（三）【三】【甲】音＋（三）【宋】【元】【明】【甲】音音三
0205a07: 行者次應想於壇中八葉大蓮花〔花〕－【三】【甲】〔花〕－【宋】【元】【明】【甲】花。上有
0205a08: 〔妙〕－【三】【甲】〔妙〕－【宋】【元】【明】【甲】妙師子座。座上有七寶樓閣。垂諸瓔珞繒綵
0205a09: 幡蓋。寶柱行列垂妙天衣。周布香雲普雨雜
0205a10: 花奏諸音樂。寶瓶閼伽天妙飲食。摩尼為燈。
0205a11: 作此觀已而誦此偈。
0205a12: 以我功德力如來加持力
0205a13: 及以法界力普供養而住
0205a14: 說此偈已。次結大虛空藏普通供養印。以二
0205a15: 手合掌。以二中指〔右壓左〕－【三】【甲】〔右壓左〕－【宋】【元】【明】【甲】右壓左外相叉。〔博著手背〕－【三】【甲】〔博著手背〕－【宋】【元】【明】【甲】博著手
0205a16: 背。以二頭指相拄。反蹙如寶形。結印成已。
0205a17: 誦真言四＝七【甲】四七遍。普通供養真言曰。
0205a18: 唵唵引一曩三去＋（聲）【明】【甲】＊去去聲婆去去聲日囉二合〔引〕－【甲】引斛引＋（二）【三】【甲】引＋（二）【宋】【元】【明】【甲】引引二
0205a19: 由〔結此印及〕－【三】〔結此印及〕－【宋】【元】【明】結此印及誦＋（此）【三】【甲】誦＋（此）【宋】【元】【明】【甲】誦誦此真言加持〔力〕－【三】【甲】〔力〕－【宋】【元】【明】【甲】力故。所想供養
0205a20: 真實＝寶【三】實＝寶【宋】【元】【明】實寶無異。一切聖眾皆得受用。
0205a21: 次應結寶車輅印。
0205a22: （以）＋二【甲】二以二手內相叉仰掌。〔二〕－【三】【甲】〔二〕－【宋】【元】【明】【甲】二頭指橫相拄。以二大
0205a23: 指各捻頭指根下。想〔印成〕－【三】【甲】〔印成〕－【宋】【元】【明】【甲】印成七寶車輅。金剛駕
0205a24: 御寶車。乘空而去至於極樂世界。〔請諸聖眾即〕－【三】【甲】〔請諸聖眾即〕－【宋】【元】【明】【甲】請諸聖眾
0205a25: 即誦真言三遍真言曰。
0205a26: 唵唵引一都嚕都嚕吽＋（引二）夾註【三】【甲】吽＋（引二）夾註【宋】【元】【明】【甲】吽吽引二
0205a27: 由〔結〕－【三】【甲】〔結〕－【宋】【元】【明】【甲】結此〔印〕－【三】【甲】〔印〕－【宋】【元】【明】【甲】印真言＋（印）【三】【甲】言＋（印）【宋】【元】【明】【甲】言言印加持故。七寶車輅至〔彼〕－【三】【甲】〔彼〕－【宋】【元】【明】【甲】彼
0205a28: 極樂〔國〕－【三】〔國〕－【宋】【元】【明】國土。〔又〕－【三】【甲】〔又〕－【宋】【元】【明】【甲】又想如意輪觀自在菩薩及諸
0205a29: 聖眾眷屬圍遶。〔乘〕－【三】〔乘〕－【宋】【元】【明】乘寶車輅至道場中。虛空而
0205b01: 住。
0205b02: 次結請車輅印。
0205b03: 便誦請車輅真言以二＝准前印以【三】【甲】便誦請事車輅真言以二＝准前印以【宋】【元】【明】【甲】便誦請事輅真言。以二准前印以大指向身。〔撥二…真言曰〕十一字－【宋】撥〔二〕－【元】【明】【甲】二中
0205b04: 指。頭誦＝即誦真言【元】【明】【甲】頭誦即誦真言三遍真言曰。
0205b05: 娜麼悉底囉三合＝哩【甲】囉三合哩野＋（四合）夾註【甲】野野四合地尾二合迦引南引二合＝引【三】，一【甲】二合＝引【宋】【元】【明】，＝一【甲】二合引一怛
0205b06: 他引孽多引喃引＋（二）【三】【甲】引＋（二）【宋】【元】【明】【甲】引引二唵日二合＋（野）【三】，＝孃【甲】＋（野）【宋】【元】【明】，＝孃【甲】野孃二＝三【三】二＝三【宋】【元】【明】二三合引羯
0205b07: 唎沙二合也娑二合引訶引＋（三）【三】＊，（二）【甲】引＋（三）【宋】＊【元】＊【明】＊，（二）【甲】引引三引二
0205b08: 由此真言印加持故。聖眾從本土來。至〔此〕－【三】【甲】〔此〕－【宋】【元】【明】【甲】此道
0205b09: 場空虛＝中【三】【甲】虛＝中【宋】【元】【明】【甲】虛中而住。
0205b10: 次結請本尊三昧耶降至於道場印。二手內
0205b11: 相叉作拳。左大＋（拇）【三】【甲】大＋（拇）【宋】【元】【明】【甲】大大拇指〔屈〕－【三】〔屈〕－【宋】【元】【明】屈入掌〔中〕－【三】【甲】〔中〕－【宋】【元】【明】【甲】中以右大母＝拇【三】【甲】母＝拇【宋】【元】【明】【甲】母拇
0205b12: 指向身招之。〔誦真言七遍〕－【三】【甲】〔誦真言七遍〕－【宋】【元】【明】【甲】誦真言七遍真言曰。
0205b13: 唵唵引一阿嚧引力迦半音＋（二）【三】【甲】音＋（二）【宋】【元】【明】【甲】音音二阿＋（引）夾註【甲】＊阿阿引孽車阿阿引孽車娑二合
0205b14: 引訶＋（引二）夾註【三】＊，（引三）夾註【甲】＊訶＋（引二）夾註【宋】＊【元】＊【明】＊，（引三）夾註【甲】＊訶訶引二訶引三
0205b15: 由此真言印加持＋（故）【三】【甲】持＋（故）【宋】【元】【明】【甲】持持故。〔觀自在〕－【三】〔觀自在〕－【宋】【元】【明】觀自在菩薩不越本誓
0205b16: 故。即赴集於道場〔受此供養〕－【三】【甲】〔受此供養〕－【宋】【元】【明】【甲】受此供養。
0205b17: 次應辟除諸作障者。結蓮花部明王馬頭觀
0205b18: 自在菩薩真言印。
0205b19: 二手合掌屈二頭指無名指。於掌內甲相背。
0205b20: 開二大指。〔微屈…頂上〕二十五字－【三】【甲】〔微屈…頂上〕二十五字－【宋】【元】【明】【甲】微屈離頭指。二小指二中指
0205b21: 各各合即成。隨誦真言以印頂上左旋＝轉【三】【甲】旋＝轉【宋】【元】【明】【甲】旋轉三
0205b22: 匝。（心）＋想【三】【甲】（心）＋想【宋】【元】【明】【甲】想心想辟除諸作〔難〕－【三】【甲】〔難〕－【宋】【元】【明】【甲】難障者。一切諸魔見此印
0205b23: 已＝見【宋】【元】已見。退散馳走〔便右…明王〕十一字－【三】〔便右…明王〕十一字－【宋】【元】【明】便右旋三匝即成。結界明王
0205b24: 真言曰。
0205b25: 唵唵引一阿密＝蜜【宋】【元】密蜜哩二合引納皤二合＋（二）夾註【三】【甲】＋（二）夾註【宋】【元】【明】【甲】二吽引癹吒半
0205b26: 音娑二合引引三訶
0205b27: 次結上方金剛網印。
0205b28: 准前牆印。二大指捻二頭指下節。誦真言三
0205b29: 遍。〔以印〕－【三】〔以印〕－【宋】【元】【明】以印頂＝頭【三】【甲】頂＝頭【宋】【元】【明】【甲】頂頭上右轉三匝。（便止）＋真【三】【甲】（便止）＋真【宋】【元】【明】【甲】真便止真言曰。
0205c01: 唵唵引一尾娑普二合囉捺囉二合乞叉二合＋（二）【三】【甲】合＋（二）【宋】【元】【明】【甲】合合二日囉
0205c02: 二合引半＋（引）夾註【甲】半半引惹＋（引）夾註【甲】惹惹引囉吽癹吒半音＋（三）【三】【甲】音＋（三）【宋】【元】【明】【甲】音音三
0205c03: 由〔結〕－【三】【甲】〔結〕－【宋】【元】【明】【甲】結此＋（網）【三】【甲】此＋（網）【宋】【元】【明】【甲】此此網印真言加持故。即成金剛堅固不
0205c04: 壞之網。
0205c05: 次結〔金剛〕－【三】【甲】〔金剛〕－【宋】【元】【明】【甲】金剛火院密縫印。
0205c06: 以左手掩右手背。二大指誦真言三遍。右
0205c07: 遶身三匝。想金剛牆外〔有三重〕－【三】【甲】〔有三重〕－【宋】【元】【明】【甲】有三重火焰＝院【三】【甲】焰＝院【宋】【元】【明】【甲】焰院圍遶
0205c08: 真言曰。
0205c09: 唵唵引一阿三莽二合吽癹吒半音＋（二）【三】【甲】音＋（二）【宋】【元】【明】【甲】音音二
0205c10: 次＋（結）【甲】次次結獻閼伽香水真言印。
0205c11: 二手捧器〔當額奉獻〕－【三】【甲】〔當額奉獻〕－【宋】【元】【明】【甲】當額奉獻。想洛＝浴【三】【甲】洛＝浴【宋】【元】【明】【甲】洛浴聖眾足。誦真言
0205c12: 三遍真言曰。
0205c13: 曩莫三滿多沒馱引南＋（引一）夾註【三】【甲】南＋（引一）夾註【宋】【元】【明】【甲】南南引一曩娑莽＋（引）夾註【甲】莽莽引娑忙娑
0205c14: 二合引訶引＋（二）【三】【甲】＊引＋（二）【宋】【元】【明】【甲】＊引引二
0205c15: 由獻閼伽香水故。行者〔獲得〕－【三】【甲】〔獲得〕－【宋】【元】【明】【甲】獲得三業清淨。洗滌
0205c16: 煩惱垢。
0206a01: 次當結獻蓮花座印。
0206a02: 二手虛心合掌。舒開左右無名指中指頭指。
0206a03: 屈如微敷蓮花形。在寶樓〔閣〕－【三】〔閣〕－【宋】【元】【明】閣內諸聖及本尊。
0206a04: 各坐本位眷屬圍遶了了分別＝明【三】【甲】別＝明【宋】【元】【明】【甲】別明。誦真言三遍
0206a05: 真言曰。
0206a06: 唵唵引一迦麼娑二合引訶引引二
0206a07: 由結蓮花座印加持奉獻＝真言【三】，誦真言【甲】加持奉獻＝真言【宋】【元】【明】，＝誦真言【甲】加持奉獻真言誦真言故。行者當得十地
0206a08: 滿足。當得金剛之座。
0206a09: 次結普供養印。
0206a10: 二手合掌以〔十指〕－【三】【甲】〔十指〕－【宋】【元】【明】【甲】十指右押左。互相交上節＝交指【三】【甲】互相交上節＝交指【宋】【元】【明】【甲】互相交上節交指即
0206a11: 成誦真言三遍。想〔從印流出〕－【三】【甲】〔從印流出〕－【宋】【元】【明】【甲】從印流出無量無邊塗香
0206a12: 雲海花鬘雲海燒香雲海飲食＋（雲海）【甲】食食雲海燈明雲海。皆
0206a13: 成清淨廣大＝多【三】【甲】大＝多【宋】【元】【明】【甲】大多供養。〔即誦〕－【三】【甲】〔即誦〕－【宋】【元】【明】【甲】即誦普供養真言〔三遍真言〕－【三】【甲】〔三遍真言〕－【宋】【元】【明】【甲】三遍。
0206a14: 真言曰。
0206a15: 娜＝曩【三】【甲】娜＝曩【宋】【元】【明】【甲】娜曩莫（薩…二合一）二十八字＝（三滿多沒馱引南引一）九字【三】【甲】（薩…二合一）二十八字＝（三滿多沒馱引南引一）九字【宋】【元】【明】【甲】薩怛他去引帝引毘喻二合引一尾濕
0206a16: 二合目契引毘藥二合一三滿多沒馱引南引一薩他引欠搵娜二合底
0206a17: 娑頗三＝二【三】【甲】三＝二【宋】【元】【明】【甲】三二合囉呬引＋（二）夾註【三】【甲】＋（二）夾註【宋】【元】【明】【甲】二曩劍娑二合引訶＋（引三）夾註【宋】【明】，（引二）夾註【元】【甲】訶訶引三訶引二
0206a18: 次應誦讚歎偈。
0206a19: 迦麼目佉一迦麼路引左娜二迦麼引娑
0206a20: 那三迦麼賀娑＝婆【三】，婆去【甲】娑＝婆【宋】【元】【明】，＝婆去【甲】娑婆婆去跢二合四迦麼引娑＝婆【三】【甲】娑＝婆【宋】【元】【明】【甲】娑婆母五
0206a21: 迦麼迦麼六三娑＝悉【甲】娑悉七娑迦麼八乞
0206a22: 叉二合囉＝【三】【甲】囉＝【宋】【元】【明】【甲】囉娜九那麼悉帝＋（二合十）夾註【三】【甲】帝＋（二合十）夾註【宋】【元】【明】【甲】帝帝二合十
0206a23: （次禮佛名號等）＋次【甲】次次禮佛名號等次應思惟。想於自身中＝身【三】，〔自〕－【甲】自身中＝身【宋】【元】【明】，〔自〕－【甲】自身中身身中正當胸間。如滿月
0206a24: 形光明晃曜。月上〔有〕－【三】【甲】〔有〕－【宋】【元】【明】【甲】有八葉蓮花。於蓮花胎中＝上【三】【甲】於蓮花胎中＝上【宋】【元】【明】【甲】於蓮花胎
0206a25: 中上有如意寶珠。如紅頗梨＝玻【明】【甲】頗梨玻色。＝赫【三】【甲】＝赫【宋】【元】【明】【甲】赫奕光明照＝至【三】【甲】照＝至【宋】【元】【明】【甲】照至
0206a26: 無量世界。於光明中（涌出…觀已）二十八字＝（想自身如本尊像六臂相好）十一字【三】【甲】（涌出…觀已）二十八字＝（想自身如本尊像六臂相好）十一字【宋】【元】【明】【甲】涌出本尊如意輪觀自
0206a27: 在菩薩具足六臂相好圓滿住思惟相作是觀
0206a28: 已想自身如本尊像六臂相好。起大悲心。即結如意輪根本印。二手合掌
0206a29: 二頭指屈如寶形。二中指屈相拄如蓮花葉。
0206b01: 合二大指即成。〔相如…分明即〕十六字－【三】【甲】〔相如意輪菩薩如對目前了了分明即〕十五六字－【宋】【元】【明】【甲】相如意輪菩薩如對目前
0206b02: 了了分明即誦根本陀羅尼＝真言【三】陀羅尼＝真言【宋】【元】【明】陀羅尼真言七遍＋（想於本尊如對目前）【三】遍＋（想於本尊如對目前）【宋】【元】【明】遍遍想於本尊如對目前。頂上散
0206b03: 印＝之【三】印＝之【宋】【元】【明】印之真言曰。
0206b04: 曩謨囉怛曩二合怛羅＝曩二合【三】，囉二合【甲】羅＝曩二合【宋】【元】【明】，＝囉二合【甲】羅曩二合囉二合夜引也二合＝一【三】【甲】二合＝一【宋】【元】【明】【甲】二合一曩莫阿引
0206b05: 哩夜二合引引枳帝濕二合囉引也＋（二）夾註【三】【甲】也＋（二）夾註【宋】【元】【明】【甲】也也二引地
0206b06: 薩怛二合引也＝（三）夾註【三】【甲】也＝（三）夾註【宋】【元】【明】【甲】也三摩賀引薩怛二合引也＋（四）夾註【三】【甲】也＋（四）夾註【宋】【元】【明】【甲】也也四摩賀引
0206b07: 迦引嚕抳迦引也＋（五）夾註【三】【甲】也＋（五）夾註【宋】【元】【明】【甲】也也五怛也二合他去去聲引＋（六）【三】【甲】引＋（六）【宋】【元】【明】【甲】引引六唵＋（引七）夾註【三】【甲】唵＋（引七）夾註【宋】【元】【明】【甲】唵唵引七斫
0206b08: 訖囉二合底振多引麼＝摩【三】【甲】麼＝摩【宋】【元】【明】【甲】麼摩抳＋（八）夾註【三】【甲】抳＋（八）夾註【宋】【元】【明】【甲】抳抳八麼賀引跛納銘二
0206b09: 合＋（九）夾註【三】【甲】合＋（九）夾註【宋】【元】【明】【甲】合合九嚕嚕底瑟二合＋（十）夾註【三】【甲】合＋（十）夾註【宋】【元】【明】【甲】合合十入二合＋（引）【三】【甲】合＋（引）【宋】【元】【明】【甲】合合引阿迦囉灑
0206b10: 二合也＋（十一）夾註【三】【甲】也＋（十一）夾註【宋】【元】【明】【甲】也也十一吽泮吒半音娑二合引訶＋（引十二）夾註【宋】【元】，（引十一）夾註【明】【甲】訶訶引十二訶引十一
0206b11: 次結〔如意輪〕－【三】【甲】〔如意輪〕－【宋】【元】【明】【甲】如意輪心印。
0206b12: 准前根本印。〔二〕－【三】【甲】＊〔二〕－【宋】【元】【明】【甲】＊二無名指二小指〔右壓左〕－【三】【甲】〔右壓左〕－【宋】【元】【明】【甲】右壓左外
0206b13: 相叉即成。誦〔心〕－【三】【甲】〔心〕－【宋】【元】【明】【甲】心真言七遍頂上散之真言
0206b14: 曰。
0206b15: 唵唵引一跛娜麼二合振跢引麼抳入二合＋（引）【甲】合合引吽＋（引二）夾註【三】【甲】＊吽＋（引二）夾註【宋】【元】【明】【甲】＊吽吽引二
0206b16: 次結心中心印。
0206b17: 准前心印＝根本印【三】【甲】心印＝根本印【宋】【元】【明】【甲】心印根本印中指外相叉。小指橫即成。誦
0206b18: 〔心中心〕－【三】【甲】〔心中心〕－【宋】【元】【明】【甲】心中心真＝具【元】真具言七遍頂上散之真言曰。
0206b19: 唵唵引一囉娜跛納銘二合吽吽引二
0206b20: 即持念珠〔蟠〕－【三】【甲】〔蟠〕－【宋】【元】【明】【甲】蟠於掌中。以心中心真言加持七
0206b21: 遍。然後持珠當心。次第記數念誦滿＝誦之至【三】【甲】念誦滿＝誦之至【宋】【元】【明】【甲】念誦滿誦之至一百八
0206b22: 遍。或＝乃至【三】【甲】或＝乃至【宋】【元】【明】【甲】或乃至一千八十〔遍心〕－【三】〔遍心〕－【宋】【元】【明】遍〔心〕－【甲】心住本尊三摩地。更莫
0206b23: 異緣了了分明。遍數了了＝已【三】【甲】了＝已【宋】【元】【明】【甲】了已。珠安掌中。頂戴
0206b24: 安置本處。然後結根本印心印心中心＋（印）【甲】心心印三印。
0206b25: 即入三摩地觀即觀心＋（中）【甲】心心中圓明漸舒。廓（遍）＋周【甲】周遍周法
0206b26: 界。不見身心成清淨法界。乃至食頃。從三昧
0206b27: 出。次結普供養印。獻香花等及閼伽水。讚歎
0206b28: 發願。即結火院結界印。頭上左轉一遍即成
0206b29: 解界。次結車輅印向外撥之。次結迎請印向
0206c01: 外撥之。次結護身印印五處已。次結三部三昧耶印即出道場＝印【三】【甲】三昧耶印即出道場＝印【宋】【元】【明】【甲】三
0206c02: 昧耶印即出道場印任意經行。讀誦大乘經典
0206c03: 〔迴〕－【甲】迴助心中所求上中下悉地。行者若能日日
0206c04: 三時依此念誦。罪障消滅得大智慧。三昧成
0206c05: 就本尊現前能＝所【甲】能所獲功德如經所述。
0206c06: 觀自在菩薩如意輪念誦儀軌〔一卷〕－【明】一卷
