0043c02: 
0043c03: 
0043c04: No. 1046
0043c05: 【原】麗本六字大陀羅尼經
0043c06: 
0043c07: （失譯…錄）八字＝（舊失譯師名開元附梁錄）十字【宋】【明】失譯〔人名今〕－【宋】人名今附梁錄舊失譯師名開元附梁錄
0043c08: 如是我聞。一時婆伽婆。住王舍城耆闍崛山
0043c09: 中。與大比丘眾五百人俱。爾時長老阿難。為
0043c10: 旃陀梨女術所收爾時長老阿難。白佛言
0043c11: 世尊。我今強為他收去。婆伽婆我今強為他
0043c12: 收去修伽陀。
0043c13: 爾時婆伽婆告長老阿難言。汝來阿難汝莫
0043c14: 驚怖。阿難汝當受持六字大陀羅尼。為令
0043c15: 四眾利益安隱安樂吉祥行故。而說曰。
0043c16: 斯須何反＝切【明】＊反切地除反切梯吐稽反切曇徒紺反切安於軻反切茶＝荼【三】＊茶＝荼【宋】＊【元】＊【明】＊茶荼徒嫁
0043c17: 反切隸般茶荼徒嫁反切隸葛羅馳除寄反切稽由
0043c18: 　薩帝　婆帝　耶婆帝　底闍婆帝　頻頭
0043c19: 摩帝
0043c20: 阿難是。能令宿食不消尋得消化。能除吐
0043c21: 下等病。能除風病。熱病冷病雜病。能滅一切
0043c22: 諸邪術。能滅起屍。能滅一切形像厭蠱。阿
0043c23: 難若有人知此神姓名者。彼則不怖畏王
0043c24: 難。不怖畏怨敵難不怖畏賊難。不怖畏火難
0043c25: 不怖畏水難。若於城邑聚落及在曠野悉無
0043c26: 所畏。亦不為他人伺求其過無過可說。若食
0043c27: 毒藥毒不能害轉為利益。
0043c28: 阿難此六字大陀羅尼乃是七三藐三佛陀
0043c29: 所說。亦是梵王娑婆主〔說〕－【三】〔說〕－【宋】【元】【明】說。釋提桓因四大
0044a01: 〔天〕－【三】〔天〕－【宋】【元】【明】天王所說。亦皆隨喜破諸術消伏起屍。一
0044a02: 切形像厭蠱皆悉破壞斷滅。長老阿難聞佛
0044a03: 所說歡喜奉行。
0044a04: 六字大陀羅尼經
