0393a17: 
0393a18: 不空索神變真言經卷第三十
0393a19: 
0393a20: 大唐天竺三藏菩提流志譯
0393a21: 供養承事品第七十四
0393a22: 爾時釋迦牟尼如來。謂觀世音菩薩摩訶薩
0393a23: 言。汝當重為修真言者。說此清淨蓮華明王
0393a24: 央俱捨真言摩尼供養真言。於諸明王真言
0393a25: 章句。最勝祕密一切真言心。清淨蓮華明王
0393a26: 央俱捨真言摩尼供養真言。總持等持成就
0393a27: 法門。爾時觀世音菩薩摩訶薩。又白佛言世
0393a28: 尊。是不空廣大明王央俱捨真言三昧耶中。
0393a29: 清淨蓮華明王央俱捨真言。摩尼供養真言。
0393b01: 曼拏羅印三昧耶。清閑靜處淨治飾地。方圓
0393b02: 五肘瞿摩夷塗。黃土泥塗。白栴＝旃【明】下同栴旃檀香泥塗。
0393b03: 規郭界院。內院當心置百千葉開敷蓮華。其
0393b04: 華葉上聚＝置【三】【乙】聚＝置【宋】【元】【明】【乙】聚置諸色相摩尼寶珠。臺上二手合腕
0393b05: 相著。開十指頭捧如意寶珠。手上珠上蓮華
0393b06: 葉上發火焰光。四角如意寶珠。次院四面開
0393b07: 敷蓮華。於華臺上置諸手印諸器仗印。一一
0393b08: 印上繞＝燒【明】繞燒火光焰。其眾華間瞻蔔迦華蘇曼那
0393b09: 華。四門四角須彌寶山。其山頂上置寶宮殿
0393b10: 諸寶華樹。山下海水。次院四面開敷蓮華。於
0393b11: 華臺上有諸寶冠瓔珞。耳璫環釧天諸衣服。
0393b12: 種種華果種種光雲。種種色摩尼寶珠。繞火
0393b13: 光焰。諸蓮華間有種種華。四門四角蓮華臺
0393b14: 上。置七寶瓶。口中出諸奇華枝葉蒲桃＝萄【元】【明】【乙】＊桃＝萄【元】【明】【乙】＊桃萄枝
0393b15: 朵。內外院地遍大海水。其院界上種種色蓮
0393b16: 華。曼陀羅華。阿底木多迦華。婆利師迦華瞻
0393b17: 蔔迦華。蘇曼那華波吒羅華。榆地迦華迦擔
0393b18: 婆華作華鬘界。中置觀世音清淨蓮華明王
0393b19: 像。面西。外置香水口插諸枝華葉。列種種
0393b20: 幡。以五色線圍繫外界。種種飲食乳酪酥蜜
0393b21: 酥燈油燈。四門香罏燒百和香敷獻供養。持
0393b22: 真言者淨浴香塗著淨衣服。以牛二淨灑
0393b23: 身服。西門作法結護。啟請一切諸佛菩薩種
0393b24: 族天神。結加＝結跏【明】【乙】下同結加結跏趺坐。每日當誦清淨蓮華明王
0393b25: 央俱捨真言七遍。摩尼供養真言一千八十
0393b26: 遍。加持法瑜伽觀曼拏羅中一切供物。皆出
0393b27: 無量無邊大曼拏羅種種宮殿海雲。諸天種
0393b28: 種衣服海雲。諳天種種頭冠瓔珞釵鐺鐶釧
0393b29: 海雲。諸天種種牛頭栴檀沈水諸香末香塗
0393c01: 香燒香海雲。諸天種種甘露飲食海雲。諸天
0393c02: 種種甘味寶果海雲。諸天種種寶香油燈光
0393c03: 明海雲。諸天種種寶幢幡蓋真珠網縵海雲。
0393c04: 諸天種種眾寶蓮華海雲。諸天種種摩尼寶
0393c05: 珠寶器寶樹海雲。諸天種種伎樂歌唄讚歎
0393c06: 海雲。溥遍十方一切微塵剎土所有三世一
0393c07: 切如來諸法會中。作此大曼拏羅印三昧耶
0393c08: 種種供養海雲。供養彼諸一切如來諸法會
0393c09: 中一切諸佛菩薩摩訶薩大眾。如是至心法
0393c10: 瑜伽觀。誦念真言勿雜漏念。如是隨心種種
0393c11: 供養承事之者。則得成此廣大供養海雲功
0393c12: 德善根。若苾芻苾芻尼族姓男族姓女作此
0393c13: 壇者。得大福蘊六波羅蜜善根圓滿。則當＝【宋】【元】當
0393c14: 承事供養九十九殑伽沙俱胝那庾多百千如
0393c15: 來一切善根。一切重罪災厄病惱悉自消除。
0393c16: 於諸有情最尊上故。臨命終時得九十二殑
0393c17: 伽沙俱胝那庾多百千諸佛現前安慰。語言
0393c18: 汝往西方淨土。蓮華受生住不退地。以寶瓔
0393c19: 珞而莊嚴之。得宿住智。得此不空一切真言
0393c20: 壇印三摩地盡皆現前。又得一生補處菩薩
0393c21: 同會而住。若有有情見此壇者。禮拜讚歎亦
0393c22: 得六波羅蜜善根滿足。捨此身後亦得往生
0393c23: 十方剎土住不退地。何況持者而不解脫。如
0393c24: 是無量供養功德壇法。皆是不空索心王
0393c25: 清淨蓮華明王央俱捨真言。摩尼供養真言
0393c26: 神通威德。曼拏羅印三昧耶稱歎法品所出
0393c27: 生故。
0393c28: 明王曼拏羅像品第七十五
0393c29: 世尊此清淨蓮華明王像成就三昧耶。利益
0394a01: 有情除滅一切罪障病惱。成滿眾願。上絹
0394a02: 上方量四肘。於清淨處而圖畫之。其彩色中
0394a03: 勿用皮膠。彩色色盞皆淨好者。畫匠畫時出
0394a04: 入淨浴。以香塗身著淨衣服。每日受持八關
0394a05: 齋戒。四面畫山當心寶殿。其殿左右七寶樓
0394a06: 閣。繞殿樓閣遍大海水。水中亦有蓮荷華葉。
0394a07: 鳧雁鴛鴦白鶴孔雀。共命之鳥種種魚獸。殿
0394a08: 中釋迦牟尼如來作說法相。結加趺坐眾寶
0394a09: 蓮華師子之座。下右難陀龍王左跋難陀龍
0394a10: 王。各一手掌寶華盤一手散華。佛左不空
0394a11: 索觀世音菩薩。身色相好如大梵天。面有三
0394a12: 目。首戴寶冠冠有化佛身有四臂。一手執三
0394a13: 叉戟一手把索。一手執蓮華一手揚掌。半
0394a14: 加趺坐。佛右清淨蓮華明王菩薩。面色形貌
0394a15: 如多羅菩薩。首戴寶冠冠有化佛。當中正面
0394a16: 眉間一目。左右面目如不空索觀世音菩
0394a17: 薩左右面相。身有四臂。一手執索一手執
0394a18: 劍。一手執蓮華一手執寶幢。半加趺坐。觀世
0394a19: 音後多羅菩薩。顏貌熙怡。左手執優羅華。
0394a20: 右手屈仰揚掌。微邪＝斜【三】【乙】＊邪＝斜【宋】【元】【明】【乙】＊邪斜低頭半加趺坐。多羅
0394a21: 菩薩後。白衣觀世音母菩薩。顏貌熙怡。左手
0394a22: 執蓮華。右手仰伸髀上＝下【三】【乙】上＝下【宋】【元】【明】【乙】上下。半加趺坐。白衣觀
0394a23: 世音後。大可畏明王菩薩半加趺坐。清淨蓮
0394a24: 華明王後。吉祥觀世音菩薩顏貌熙怡。左手
0394a25: 執蓮華右手仰伸髀上。半加趺坐。瞻仰如來。
0394a26: 吉祥觀世音後。濕廢多白身菩薩顏貌熙怡。
0394a27: 左手執蓮華右手側揚掌。半加趺坐。濕廢多
0394a28: 白身菩薩後。廣大明王菩薩。半加趺坐。是諸
0394a29: 菩薩寶冠瓔珞。耳璫鐶釧天諸衣服。種種莊
0394b01: 嚴坐蓮華座。廣大明王菩薩後。一髻羅剎女
0394b02: 身真青色。面目瞋怒狗牙上出。髮髻紫赤瓔
0394b03: 珞嚴頸首戴髑髏。身有八臂。一手執曲刀一
0394b04: 手把鉞斧。一手執劍一手把索。一手執三叉
0394b05: 戟一手把金剛杵。一手把紅蓮華。右手以中
0394b06: 指無名指小指。握大拇指作拳。頭指直作
0394b07: 期剋印。衣服莊嚴半加趺坐瞻仰如來。大可
0394b08: 畏明王菩薩後。度底使者身真青色。面目瞋
0394b09: 怒狗牙上出。首戴髑髏身有八臂。一手持劍
0394b10: 一手把杖。一手執青蓮華一手執金剛杵。一
0394b11: 手把三叉戟一手期剋印。一手持鉞斧一手
0394b12: 執索。衣服莊嚴半加趺坐瞻仰如來。殿上
0394b13: 空中七佛。阿彌陀佛當中。各坐寶座乘五色
0394b14: 雲。七佛左。日天大梵天那羅延天伊首羅天。
0394b15: 乃至諸天持華供養。七佛右。月天帝釋天
0394b16: 摩醯首羅天淨居天。乃至諸天執華供養。觀
0394b17: 世音座前。執金剛祕密主菩薩。左手執金
0394b18: 剛杵右手執白拂。半加趺坐坐蓮華座。清
0394b19: 淨蓮華明王座前。大奮怒王面目瞋怒。左
0394b20: 手執金剛杵右手仰伸臍下。半加趺坐坐蓮
0394b21: 華座。大奮怒王後。四天王神各執器仗。（執）＋金【三】【乙】（執）＋金【宋】【元】【明】【乙】金執金
0394b22: 剛祕密主後。焰摩王水天王風天王火天神。
0394b23: 執本器仗。佛下左。持真言者長跪而坐。一
0394b24: 手執香罏一手執數珠瞻仰如來。四面山上
0394b25: 種種寶華果樹種種禽獸山間＝【三】【乙】間＝【宋】【元】【明】【乙】間河泉。山上天
0394b26: 宮龍宮一切天神龍神一切真言明仙。圖畫
0394b27: 飾已置道場中。像面向＝面【三】【乙】向＝面【宋】【元】【明】【乙】向面西。以諸華香如法供
0394b28: 養。持真言者清潔淨浴。著淨衣服食三白食
0394b29: 盡斷語論。像前如法敷＝趺【三】【乙】敷＝趺【宋】【元】【明】【乙】敷趺座而坐。燒諸名香。
0394c01: 法瑜伽觀觀世音相。誦持不空索心王母
0394c02: 陀羅尼真言。廣大明王央俱捨真言。大可畏
0394c03: 明王央俱捨真言。清淨蓮華明王央俱捨真
0394c04: 言。各一萬遍。摩尼供養真言滿千萬遍。像放
0394c05: 種種色光。明照十方種種剎土壇地震動。令
0394c06: 真言者明朗勇悅。見是相時則獲母陀羅尼
0394c07: 真言。廣大明王央俱捨真言。大可畏明王央
0394c08: 俱捨真言。清淨蓮華明王央俱捨真言。摩尼
0394c09: 供養真言。出世世間一切悉地皆得成就。若
0394c10: 沙門婆羅門族姓男族姓女。見像光者。亦得
0394c11: 除滅十惡五逆四重等罪。獲大福蘊資糧善
0394c12: 根。此清淨蓮華明王曼拏羅像三昧耶。能成
0394c13: 種種希求法願。能入一切種族壇印三昧耶
0394c14: 一切如來種種神通。而加被之。又是十方一
0394c15: 切剎土三世一切如來金剛道場轉法輪處。
0394c16: 復是十方一切剎土三世一切菩薩入不退地
0394c17: 處。復是十方一切剎土三世一切如來祕密
0394c18: 曼拏羅印三昧耶甚深之藏。能會一切諸佛
0394c19: 菩薩金剛壇印三昧耶。能攝一切佛剎所有
0394c20: 一切如來一切曼拏羅印三昧耶。作是壇處。
0394c21: 寺內蘭若山間王宮。林泉海沜蓮荷池邊。城
0394c22: 邑之地任擇勝地。縱廣五肘淨治嚴地。起基
0394c23: 三指。以瞿摩夷黃土泥香泥塗飾。規郭界院
0394c24: 標廓四門。眾寶界道。內院當中三十二葉七
0394c25: 寶開敷蓮華。其華臺上清淨蓮華明王結加
0394c26: 趺坐。三十二葉一一葉上白紅開敷蓮華。一
0394c27: 一臺上。互相間置一天男坐一天女坐。半加
0394c28: 趺坐。勿令天男天女併在一處。天女面慈軟
0394c29: 相執寶蓮華。天男面瞋畏相把諸器仗印。天
0395a01: 男天女皆以華鬘寶珠瓔珞。天諸衣服而莊
0395a02: 嚴身。次院四面開敷蓮華。其華臺上三叉戟
0395a03: 印索印。金剛鎖印金剛杵印。轉法輪印金
0395a04: 剛座印。青優羅華印金剛鉤印。吉祥蓮華
0395a05: 鬘印光焰藏印。摩尼珠印螺印。一切諸印繞
0395a06: 火光焰。四角四天王神面目可畏。半加趺坐
0395a07: 各執刀槊。次院四面開敷蓮華。於華臺上諸
0395a08: 器仗印。及諸手印繞火光焰。四角須彌寶山。
0395a09: 山上天宮龍宮神宮。寶華果樹種種色藤華
0395a10: 鬘葉諸藥草華。山下海水。四門如意寶瓶。口
0395a11: 出蓮華枝葉蒲桃朵葉。東門恒河水神徙陀
0395a12: 河神。南門耶畝那神毘摩大神。西門阿怒＝努【三】【乙】怒＝努【宋】【元】【明】【乙】怒努跛
0395a13: 摩神摩尼跋陀羅神。北門計利枳邏神毘迦
0395a14: 吒娜神。如是八神顏貌熙怡。手皆執持刀鉤
0395a15: 棓＝棒【三】【乙】棓＝棒【宋】【元】【明】【乙】棓棒槊。半加趺坐。如法畫已。布諸天幡繒綵
0395a16: 幡華。置香水口插諸華枝葉。以諸飲食乳
0395a17: 酪酥蜜果子沙糖漿石蜜漿蒲桃＝萄【三】【乙】桃＝萄【宋】【元】【明】【乙】桃萄漿。一切香
0395a18: 華稻穀華白芥子如法供養。燒諸名香然酥＝蘇【宋】酥蘇
0395a19: 油燈。以諸寶器而為供養。如是供養能加者
0395a20: 上。持真言者作是法時。潔滌香塗著淨衣服。
0395a21: 食三白食結界護身。及護同伴＝件【明】【乙】伴件。請召一切
0395a22: 諸佛菩薩真言明神。供養禮拜結加趺坐。作
0395a23: 數珠印法瑜伽觀而誦念之。其授法人淨沐
0395a24: 身服。合掌禮拜散華灌頂。每日供養誦念作
0395a25: 法。課數終日夜欲曉時。壇地震動。清淨蓮
0395a26: 華明王像上放大光明。持真言者見斯相時。
0395a27: 身意愉朗得身心通。三昧耶像復出聲讚言。
0395a28: 善哉善哉今已成就出世世間一切法願。若
0395a29: 有沙門婆羅門族姓男族姓女。入是壇者捨
0395b01: 此身已。當證阿鞞跋智＝致【三】【乙】智＝致【宋】【元】【明】【乙】智致授菩提記。不久當
0395b02: 得轉大法輪成等正覺。若有有情見此壇者。
0395b03: 則得滅害十惡五逆一切重罪於當生處。常
0395b04: 得見諸佛菩薩。從此生已乃至菩提。更不
0395b05: 墜於一切惡趣。
0395b06: 畝捺羅印品第七十六
0395b07: 世尊復有不空索心王陀羅尼真言廣大解
0395b08: 脫蓮華曼拏羅印三昧耶中。不空廣大明王
0395b09: 央俱捨印。不空大可畏明王央俱捨印。不空
0395b10: 清淨蓮華明王央俱捨印。如是之印能等成
0395b11: 就會通一切如來種族一切壇印三昧耶。能
0395b12: 摧一切諸惡藥叉羅剎阿修羅王毘那夜迦欲
0395b13: 界魔王。悉皆惶怖四散馳走。能溥振動十方
0395b14: 大地。能雨諸天一切寶華寶冠珠瓔天諸衣
0395b15: 服種種海雲。亦能警覺十方一切剎土三世
0395b16: 一切諸佛菩薩摩訶薩亦能請召十方一切剎
0395b17: 土三世一切諸佛菩薩摩訶薩一切天神。一
0395b18: 時來會。亦能安慰十方一切剎土三世一切
0395b19: 菩薩摩訶薩眾。亦能召攝一切明王種族壇
0395b20: 印真言明神。一時來會。亦能增進極喜安樂
0395b21: 不退轉地。當令速詣菩提道場成等正覺。轉
0395b22: 大法輪然大法炬。吹大法螺擊大法鼓。建大
0395b23: 法幢演大法義。亦能吸＝翕【元】【明】【乙】吸翕集一切陀羅尼真言
0395b24: 之藏。一切印法速疾成就。所求願滿。亦能會
0395b25: 入一切如來種族祕密曼拏羅印三昧耶。亦
0395b26: 能會入過現未來一切毘盧遮那如來祕密曼
0395b27: 拏羅印三昧耶。亦能輪壞過去一切十惡五
0395b28: 逆重罪宿障。亦能越度生死大海。亦能作大
0395b29: 法橋船舶度諸魔網。亦能解脫生老病死愁
0395c01: 歎苦惱。亦能與於布施淨戒安忍精進靜慮
0395c02: 般若波羅蜜多速疾圓滿。亦能現作六波羅
0395c03: 蜜多大寶聚故。亦能溥遍供養十方一切剎
0395c04: 土三世一切諸佛菩薩金剛一切天神。亦能
0395c05: 示現一切如來廣大神通所加持處。亦能示
0395c06: 現一切正幻化三昧耶力處。亦能示現一切
0395c07: 三摩地處。亦能示現一切如來種種神通威
0395c08: 德變現處。亦能示現一切法界毘盧遮那如
0395c09: 來大悲出生藏處。亦能摧壞五趣一切業報
0395c10: 怨敵蠱毒厭蠱詛災變。悉皆除滅。
0395c11: 如意央俱捨印
0395c12: 以右手背。押＝壓【元】【明】【乙】＊押壓左手背上。二大母＝拇【三】【乙】下同母＝拇【宋】【元】【明】【乙】下同母拇指各屈押壓
0395c13: 頭指根下側文。各屈頭指如鉤。二中指二無
0395c14: 名指二小指。各相並伸。著手背腕上。以印當
0395c15: 心印真言曰。
0395c16: 唵喉中聲呼一暮伽上＋（聲）【明】【乙】下同上上聲二央矩捨三入＝縛【三】【乙】下同＝縛【宋】【元】【明】【乙】下同縛二合＝二合【元】【明】【乙】＊二合二合
0395c17: 四五
0395c18: 此印結者。當結俱胝百千一切如來種族印。
0395c19: 一切蓮華種族印。一切金剛種族印。一切大
0395c20: 摩尼種族印等。各俱胝百千印。此印是諸如
0395c21: 意寶積福蘊之門。能滿真言者一切願故。此
0395c22: 印亦是十方三世一切如來最勝祕密心法聚
0395c23: 門。亦是一切種族祕密一切印三昧耶。亦是
0395c24: 觀世音菩薩不空心印。於諸法門恒不空過。
0395c25: 若常結者。一切悉地速皆成辦。
0395c26: 奮怒央俱捨印
0395c27: 准前印改二頭指。伸著手背。二大母指各入
0395c28: 掌中。橫屈如鉤。二中指各屈向掌如鉤。以印
0395c29: 當心印真言曰。
0396a01: 唵同上呼一暮伽上矩嚕馱二鄧瑟吒知禮反＝切【明】【乙】下同反切二合＝二合【元】【明】【乙】二合＝二合【元】【明】【乙】二合＝【宋】
0396a02: 三四
0396a03: 此印結時。顰眉怒＝努【三】【乙】怒＝努【宋】【元】【明】【乙】怒努目。怒聲稱字三五聲
0396a04: 者。當結俱胝百千一切如來種族奮怒印。蓮
0396a05: 華種族奮怒印。金剛種族奮怒印。大摩尼種
0396a06: 族奮怒印。摧壞一切藥叉羅剎阿修羅王毘
0396a07: 那夜迦焰摩王等。及諸神鬼四散馳走。此印
0396a08: 於諸印中最為上首。能壞百千蘇彌盧山。能
0396a09: 涸百千海水枯竭。能伏一切諸惡天龍神鬼
0396a10: 惡人。歡喜恭敬。亦令一切壇印三昧耶悉皆
0396a11: 成就。
0396a12: 明王真言印
0396a13: 准前印屈二頭指如鉤。二中指徵屈。二大母
0396a14: 指與二無名指頭平屈相拄。二小指各直伸
0396a15: 之。以印當心印真言曰。
0396a16: 唵同上呼一苾亭夜反引囉惹＝邏若【三】【乙】囉惹＝邏若【宋】【元】【明】【乙】囉惹邏若二頭二合米三入二
0396a17: 合二合四五
0396a18: 此印通會一切如來種族印三昧耶。於一切
0396a19: 如來種族印。蓮華種族印。金剛種族印。摩尼
0396a20: 種族印。皆為上首。於清淨蓮華明王曼拏羅
0396a21: 印亦最為首。此印結者。當結如是種族中俱
0396a22: 胝百千印等。除諸業障。當得一切如來為授
0396a23: 阿耨多羅三藐三菩提記。當種百千福聚善
0396a24: 根。一切如來憶念觀歎。一切菩薩歡喜與願。
0396a25: 一切天神而常擁護。
0396a26: 摩尼灌頂印
0396a27: 右手當心仰伸。屈頭指向掌。其中指微屈。與
0396a28: 頭指相去一寸。大拇指邪。屈無名指。頭
0396a29: 與大拇指上第一節文相當。相去一寸半許。
0396b01: 屈小指頭向掌。過無名指頭一寸許。覆左手
0396b02: 屈無名指頭。與右中指頭相拄。左中指直邪斜
0396b03: 伸。與右大拇指。頭相去二寸半許。左大拇指
0396b04: 頭指小指。各散邪斜伸印真言曰。
0396b05: 唵同上呼一弭弭陀上二暮伽上振嚲麼抳三跛北＝比【宋】北比沒
0396b06: 反二合囉二合＝二合【元】【明】【乙】二合二合沙上野四五
0396b07: 此印每時輪結。誦摩尼供養真言二三七遍。
0396b08: 遍遍觀置十方三世一切微塵佛剎一切佛
0396b09: 會。當雨諸天種種塗香末香燒香海雲。諸天
0396b10: 種種衣服海雲。諸天種種寶冠瓔珞釵璫鐶
0396b11: 釧海雲。諸天種種甘露飲食一切果蓏海雲。
0396b12: 諸天種種七寶宮殿海雲。諸天種種寶幢幡
0396b13: 蓋海雲。諸天種種雜寶眾華果樹海雲。供養
0396b14: 十方三世微塵佛剎一切諸佛菩薩摩訶薩
0396b15: 眾。以印真言力。溥於十方三世微塵佛剎一
0396b16: 切佛會。皆雨如是種種供養海雲。廣作供養
0396b17: 而最為勝。是故真言者常結此印。誦摩尼供
0396b18: 養真言者。速得圓滿六波羅蜜。常於十方三
0396b19: 世微塵佛剎一切佛會。雨所思惟種種如意
0396b20: 寶樹。出生一切寶。供養一切諸佛菩薩摩訶
0396b21: 薩眾。以真言印力。則得無量俱胝百千須彌
0396b22: 山王七寶積聚海雲。等於十方三世微塵佛
0396b23: 剎三千大千世界須彌山王。七寶積聚。廣大
0396b24: 供養一切諸佛菩薩摩訶薩眾。種種供養最
0396b25: 勝福聚出生功德。如是種種廣大供養。皆是
0396b26: 觀世音菩薩不可思議無量神通加持供養印
0396b27: 真言力三昧耶。
0396b28: 願成就印
0396b29: 准前第四印。改左手無名指直伸。屈左頭指
0396c01: 與右中指。頭相拄。餘四指准前散伸。印真言
0396c02: 曰。
0396c03: 唵同上呼一暮伽上薩怛登乙反二合囉二縒陀上野
0396c04: 始廢無計反三四
0396c05: 若召請結界受法灌頂。燒香塗香散華摩壇。
0396c06: 供養飲食澡浴洗手。洗面漱口著脫衣服。梳
0396c07: 結髮髻自護護他。坐時行道時設火＝大【元】【明】【乙】火大食時。請
0396c08: 餘部真言時。解界時一切處時。皆結此印作
0396c09: 一切事。速疾成就。於諸法中皆得不空功德
0396c10: 法成。又得集會不空果願一切種族印三昧
0396c11: 耶。如是五印昔所未說。今所說之。一一皆能
0396c12: 真實示現種種神通無量功德。若有見聞此
0396c13: 五印者。亦得一切不空功德。此五印復是不
0396c14: 空積聚一切功德法處。亦是不空能破無量
0396c15: 煩惱處。亦是不空示現十方三世一切佛剎
0396c16: 處。亦是不空轉業之處。亦是觀世音菩薩真
0396c17: 實大悲心處。亦是一切有情得安樂處。亦是
0396c18: 真言者得成就處。亦是除滅一切殃咎處。亦
0396c19: 是最勝解脫處。亦是無量大涅槃處。亦是成
0396c20: 就不空種種真實法處。是故真言者。日夜六
0396c21: 時結斯五印。速得如是最勝福聚示現法門。
0396c22: 密儀真言品第七十七
0396c23: 世尊復有威儀真言成諸事法。護持一切。入
0396c24: 一切處得大安樂。
0396c25: 結界真言
0396c26: 唵同上呼一暮伽上漫拏上二三
0396c27: 淨治地真言
0396c28: 唵同上呼一縒曼多上首二畢二合＝二合【元】【明】【乙】下同二合二合底丁以反尾引
0396c29: 縒三四
0397a01: 掃治壇真言
0397a02: 唵同上呼一暮伽上播戍書出反陀上二三
0397a03: 爭瞿摩夷土真言
0397a04: 唵同上呼一畢底丁以反尾引二囉＝邏【三】【乙】囉＝邏【宋】【元】【明】【乙】囉邏惹塞桑紇反下〔音〕－【明】【乙】音同詑＝陀【三】【乙】詑＝陀【宋】【元】【明】【乙】詑陀
0397a05: 三四
0397a06: 淨水真言
0397a07: 唵同上呼一暮伽上惹二跛北沒反囉塞同上囉
0397a08: 臡三四
0397a09: 灑地水真言
0397a10: 唵同上呼一暮伽上沒二合嚲二莎去＋（聲）【明】【乙】＊去去聲訶
0397a11: 三
0397a12: 淨繩界真言
0397a13: 唵同上呼一暮伽上弭薄蒲各反訖嚲二婆皤娜
0397a14: ＝犁【三】【乙】＝犁【宋】【元】【明】【乙】犁三四
0397a15: 淨彩色真言
0397a16: 唵同上呼一那去那羅＝囉【三】【乙】羅＝囉【宋】【元】【明】【乙】羅囉嚲娜二入＝縛【乙】＊縛〔二合〕－【三】【乙】＊〔二合〕－【宋】【元】【明】【乙】＊二合三
0397a17: 四
0397a18: 淨浴水真言
0397a19: 唵同上呼一惹弭麼二暮伽上輸書出反悌三
0397a20: 四
0397a21: 洗手面口真言
0397a22: 唵同上呼一勃地惹二暮伽上勃陀三四
0397a23: 取衣著衣真言
0397a24: 唵同上呼一暮伽上悉窒二撦＝【三】【乙】撦＝【宋】【元】【明】【乙】撦蚩也反娜野三
0397a25: 四
0397a26: 梳髮髻真言
0397a27: 唵同上呼一暮伽上麼抳二三
0397a28: 護身真言
0397a29: 唵同上呼一暮伽上訖沙上拏二縛囉＝羅【明】【乙】囉羅娜三四
0397b01: 護同伴真言
0397b02: 唵同上呼一薩縛〔薩〕－【宋】薩埵〔二合〕－【元】【明】【乙】二合〔二〕－【宋】，二＝二合【元】二二合＝落【元】【明】【乙】落訖沙上抳三
0397b03: 暮伽上鄧瑟吒知禮反四五
0397b04: 入壇真言
0397b05: 唵同上呼一＝上一【宋】【元】＊同上呼一上一暮伽上跛同上二合囉＝囉二合【元】【明】【乙】二合囉＝囉二合【元】【明】【乙】二合囉弭捨二步泥三
0397b06: 四
0397b07: 禮拜真言
0397b08: 唵同上呼一上一暮伽上底二三
0397b09: 行道真言
0397b10: 唵同上呼一上一暮伽上斫羯二三
0397b11: 受法真言
0397b12: 唵同上呼一上一縒麼野悉悌二合醯＝醯二合【元】【明】【乙】二合醯醯二合二暮伽上底
0397b13: 上四
0397b14: 淨華塗香燒香真言
0397b15: 唵同上呼一上一暮伽上補豍哺兮反二跛同上囉囉健
0397b16: 地三惹野惹野四娑＝莎【三】【乙】娑＝莎【宋】【元】【明】【乙】娑莎去縛訶五
0397b17: 飲食果子真言
0397b18: 唵同上呼一上一暮伽上縒囉二去布囉抳二囉縒囉
0397b19: 縒三囉底四五
0397b20: 燈油真言
0397b21: 唵同上呼一上一暮伽上徵二莎去去聲二合訶三
0397b22: 此諸真言各依本法。誦之三遍或誦五遍。淨
0397b23: 治諸物而作供養。得一切法吉祥成就。不為
0397b24: 一切魔族神鬼毘那夜迦侵逐壞法。
0397b25: 明王真言
0397b26: 唵同上呼一＝上【宋】【元】同上呼一上暮伽上底二者囉弭者囉三散者
0397b27: 囉四莎去去聲訶五
0397b28: 此明王真言。行住＝往【明】【乙】住往坐臥喫食飲水。發遣聖眾
0397b29: 折伏神鬼。皆誦三遍或誦七遍。得一切法吉
0397c01: 祥成就。
0397c02: 囑累品第七十八
0397c03: 復謂執金剛祕密主菩薩摩訶薩言。是不空
0397c04: 廣大明王央俱捨真言。不空（廣）＋大【三】【乙】（廣）＋大【宋】【元】【明】【乙】大廣大可畏明王央
0397c05: 俱捨真言。不空清淨蓮華明王央俱捨真言。
0397c06: 各自互作一切法故。不以餘真言令相共助。
0397c07: 持是法者勿念妄語。嬉戲綺語雜離間語慳
0397c08: 貪嫉瞋恚忿惱。舉他過惡說道＝導【三】【乙】＊道＝導【宋】【元】【明】【乙】＊道導三乘三寶。
0397c09: 互相是非盡不應作。但修是法於一切時。隨
0397c10: 力所辦香華淨水長作供養。能令不空布施
0397c11: 波羅蜜多速疾圓滿。恒於一切受想行識。守
0397c12: 持一切清淨禁戒能令不空淨戒波羅蜜多速
0397c13: 疾圓滿。於一切事修行安忍。能令不空安忍
0397c14: 波羅蜜多速疾圓滿。於一切時修行精進。能
0397c15: 令不空精進波羅蜜多速疾圓滿。於一切境
0397c16: 修治靜慮。能令不空靜慮波羅蜜多速疾圓
0397c17: 滿。觀一切法思修正慧。能令不空般若波羅
0397c18: 蜜多速疾圓滿。於一切時虔敬三寶。心行正
0397c19: 道言不諛諂。遵奉一切陀羅尼真言之門。樂
0397c20: 敬一切佛像菩薩像金剛神像。於諸有情發
0397c21: 大悲心。樂行六度為諸有情。受持讀誦恭敬
0397c22: 供養此不空索神變真言經三昧耶。句逗
0397c23: 分明。應自書寫教他書寫。瞫＝審【元】【明】【乙】瞫審自通解教理
0397c24: 文義。亦復教他解釋文義。莫令斷絕此大
0397c25: 真實不空索心王廣大解脫蓮華壇印三昧
0397c26: 耶。此法常為一切菩薩摩訶薩。合掌恭敬頂
0397c27: 禮護持。此法亦是一切如來種族通用祕密
0397c28: 大曼拏羅印藏三昧耶處。亦是一切有情趣
0397c29: 大菩提出生死處。亦是觀世音菩薩最極甚
0397c30: 深祕密法藏處。
0398a01: 爾時觀世音菩薩摩訶薩。說是經已。爾時釋
0398a02: 迦牟尼如來。及十方九十九殑伽沙俱胝那
0398a03: 庾多百千一切如來應正等覺。讚觀世音菩
0398a04: 薩摩訶薩言。善哉善哉大悲者。能善說此不
0398a05: 空索心王陀羅尼真言。深妙章句種種之
0398a06: 法。當與有情作大光明破諸闇障。為最不空
0398a07: 如意寶聚。作大利樂開發菩提。我等諸佛亦
0398a08: 常讚歎宣說流布。爾時會中九十九億俱胝
0398a09: 那庾多百千菩薩摩訶薩眾。執金剛祕密主
0398a10: 菩薩摩訶薩而為上首。俱從坐起繞佛三匝
0398a11: 退坐一面合掌向佛。同以偈讚觀世音菩薩
0398a12: 摩訶薩曰。
0398a13: 大慈淨妙身光溥現眾色
0398a14: 清淨猶蓮華神通具嚴飾
0398a15: 慈善力莊嚴相好盡圓滿
0398a16: 光明無與等明踰眾月輪
0398a17: 梵音甚清徹震吼大悲門
0398a18: 備顯諸神變超勝迦陵頻
0398a19: 種種道導化相具等淨無垢
0398a20: 大智踰眾日功德等虛空
0398a21: 放光滿十方佛會皆供養
0398a22: 愛染燼無餘法炬輪三趣
0398a23: 濟拔諸有情現在未來者
0398a24: 為說不空法種種真言門
0398a25: 復是牟尼尊殑伽一切佛
0398a26: 毘盧遮那佛印持神通力
0398a27: 不空寂靜法能現甘露義
0398a28: 道導化甘露城令受菩提樂
0398a29: 常於大苦海解脫諸有苦
0398a30: 皆獲無畏樂陞住安隱道
0398b01: 德海常深廣譬喻莫能知
0398b02: 三界起大悲精懇常無息
0398b03: 不空功德海悲利無邊際
0398b04: 書持之功德佛演佛智力
0398b05: 設於多劫中莫能知少分
0398b06: 我等如是讚如海之渧＝滴【三】【乙】渧＝滴【宋】【元】【明】【乙】渧滴水
0398b07: 我之眾菩薩總敬不空法
0398b08: 常隨安隱住解脫真言門
0398b09: 等與大悲者＝心【明】【乙】者心不空心法中
0398b10: 隨方興流處同助持宣說
0398b11: 爾時一切種族曼拏羅神。及無量百千諸真言
0398b12: 仙神。大梵天帝釋天。那羅延天伊首羅天。摩
0398b13: 醯首羅天。無量百千淨居天焰摩王水天。日
0398b14: 天月天星天風天火天四天王天。乃至三十三
0398b15: 天諸真言女仙。無量百千龍神藥叉羅剎阿
0398b16: 修羅乾闥婆魯茶緊那羅摩呼羅伽人非人
0398b17: 等。聞是法已歡喜踊躍。一時而起合掌頂禮。
0398b18: 繞佛三匝住一面。曲躬而立瞻仰如來目＝自【元】目自
0398b19: 不暫捨。一時偈讚觀世音菩薩摩訶薩曰。
0398b20: 大智牟尼尊殑伽俱胝佛
0398b21: 毘盧遮那佛同以大神通
0398b22: 勝智之法印加持大悲尊
0398b23: 大悲摩訶薩大樂不空法
0398b24: 最勝陀羅尼種種之神變
0398b25: 壇印三摩地復是大悲尊
0398b26: 種種實法行慈善之根力
0398b27: 然大＝火【三】【乙】大＝火【宋】【元】【明】【乙】大火不空炬常輪三有海
0398b28: 拔＝陞【三】【乙】拔＝陞【宋】【元】【明】【乙】拔陞濟諸有情不空真實地
0398b29: 不空真實城安處無上道
0398b30: 我等誓護持大悲觀世音
0398c01: 大悲為甲冑輪還＝環【三】【乙】還＝環【宋】【元】【明】【乙】還環諸欲海
0398c02: 我等誓護持不空真言壇
0398c03: 資糧菩提滿常住滿世間
0398c04: 我等誓護持不空奮怒王
0398c05: 折伏三界魔由伏諸魔論
0398c06: 我等誓護持不空索經
0398c07: 一切真言等勝妙三昧門
0398c08: 流布滿世間不令暫隱沒
0398c09: 我等誓護持贍部洲當來
0398c10: 隨在方國邑苾芻苾芻尼
0398c11: 族姓諸男女受持此經者
0398c12: 不隨魔業行伏斷諸煩惱
0398c13: 依法如法持我等誓護持
0398c14: 諸佛陀羅尼種種神通法
0398c15: 解脫乘三昧無量總持門
0398c16: 皆於此經顯由此不思議
0398c17: 我等誓書寫受持為眾說
0398c18: 爾時釋迦牟尼如來。見諸菩薩人天大眾。歡
0398c19: 喜踊躍一時偈讚觀世音菩薩摩訶薩不空
0398c20: 索神變真言經。流通擁護樂自書持。誥＝告【三】【乙】＊誥＝告【宋】【元】【明】【乙】＊誥告言。
0398c21: 善哉善哉汝等能守觀世音菩薩摩訶薩不空
0398c22: 索神變真言經。久住世間虔誠流布。遍贍
0398c23: 部洲隨諸方處。無令散滅隱沒於地如是敬
0398c24: 護即當皆得無量功德福聚之門。說不可盡。
0398c25: 若苾芻苾芻尼族姓男族姓女。受持讀誦書
0398c26: 寫流通。為他解釋所感功德皆亦如是。以斯
0398c27: 義故汝之大眾。應勤修習隨方擁護。爾時大
0398c28: 眾得佛教誥告歡喜信受頂戴奉行。
0398c29: 不空索神變真言經卷第三十
