0744a02: 
0744a03: 雲門匡真禪師語錄
0744a04: 勘辨師見新到云雪和尚道開路
0744a05: 達磨來也我問你作麼生僧云築著和尚鼻
0744a06: 孔師云地神發把須山一摑跳上梵
0744a07: 天拶破帝釋鼻孔你為什麼向日本國裏藏
0744a08: 身僧云和尚莫瞞人好師云築著老僧鼻孔
0744a09: 又作麼生僧無對師云將知你秪是學語之流
0744a10: 代無語處云和尚秪恐某甲不實又云邏邏
0744a11: 哩問新到你是甚處人僧云新羅人師云將
0744a12: 什麼過海僧云草賊大敗師云你為什麼在
0744a13: 我手裏僧云恰是師云跳無對代前語云
0744a14: 常得此便又云一任跳問新到你在南岳
0744a15: 山借我二百錢為什麼不還無對代云今日
0744a16: 小出大遇又云今日不著便問僧心法雙忘
0744a17: 是第幾座僧云第二座師云作麼生是第一
0744a18: 座僧云不敢虧於和尚師不肯代云韶州
0744a19: 米問僧什麼處來僧云摘茶來師云人摘茶
0744a20: 茶摘人無對代云和尚道了某甲不可更道
0744a21: 師問僧你是修造那云是師云盡乾坤是個
0744a22: 屋作麼生是屋主無對師云你問我與汝道
0744a23: 僧便問師云薨代前語云瞞多少人來。
0744a24: 師問僧汝是湖南出家那僧云是師云識三
0744b01: 門下金剛麼僧云不可更識也師云野狐窟
0744b02: 裏出頭無對代云若不出頭代初問處云秖
0744b03: 是個泥人又云識得者泥人有甚用處又云
0744b04: 念某甲新入眾師問僧甚處來僧云禮塔來
0744b05: 師云祖師道什麼僧云和尚道什麼師云將
0744b06: 謂是個靈利漢無對代云秪為仁義道中。
0744b07: 師問僧甚處來僧提起衲衣師云我問甚
0744b08: 處來僧云和尚為什麼不領話師便打代云
0744b09: 且喜代前語云和尚休得也未僧師師云
0744b10: 去那云是師云前頭江難過僧云一切
0744b11: 臨時師云蘇盧薩訶代前語云臨行不可無
0744b12: 禮去也代後語云太心又云近日世界不
0744b13: 好師問僧甚處過夏僧云和尚合知師云我
0744b14: 即知僧云且道某甲甚處過夏師云老鼠孔
0744b15: 裏出頭無對代云道著代前語云便出去僧
0744b16: 師師云莫教敗闕僧云和尚有什麼事但
0744b17: 問師云草賊大敗無對代云敗也代前語云
0744b18: 不少因普請般米了坐次云近日不唧秪
0744b19: 擔得一斗米不如快脫去僧云和尚脫向甚
0744b20: 處去師云嗄僧擬再問師云釘釘了代云酌
0744b21: 然代前語云今日般未困又云尚近師問僧
0744b22: 還見燈籠麼僧云不可更見也師云猢猻繫
0744b23: 露柱代云深領和尚佛法深心代前語云好
0744b24: 事不如無問僧近離甚處僧云查渡師云蹋
0744c01: 破多少草鞋無對代云可惜草鞋又云不
0744c02: 蹋破草鞋師見飯頭云汝是飯頭麼云是師
0744c03: 云顆裏有幾米米裏有幾顆無對代云某甲
0744c04: 瞻星望月又云福利門中不得不作師因齋
0744c05: 次問僧你是甚處人云淮南人又問一僧你
0744c06: 是甚處人云京兆師拈起蒸餅云我也無可
0744c07: 到你淮南人也無可到你京兆人二僧無對
0744c08: 師遂拈蒸餅轉云我惜你作麼生又無對
0744c09: 代云不是和尚惜代前語云普同供養又云
0744c10: 且留供養和尚問僧看什麼經云已巳有人問
0744c11: 了師云你為什麼在我下僧云恰是師云
0744c12: 伏惟尚饗代云蒼天蒼天又云將謂韶州無。
0744c13: 問僧看什麼經云般若燈論師云西天金剛
0744c14: 座上甚人說佛法僧云和尚合知師云你夢
0744c15: 見麼無語代云不獨某甲代前語云跳出死
0744c16: 蝦又云將謂西天無又云墮因齋次問僧
0744c17: 喫得幾箇餬餅僧云喫得四個師云你為什
0744c18: 麼鼻孔裏秪有一莖毛無對師云脫空妄語
0744c19: 代前語云直須慎初又須護末因齋次問僧
0744c20: 羹受飯裏飯受羹裏過在什麼處道得別有
0744c21: 商量無對代云好羹好飯又云不可道和尚
0744c22: 蝦窟裏因僧師師下座把僧手云著幾
0744c23: 錢無對師云你問我僧便問師云都不直半
0744c24: 分錢代云有什麼信物送路將來又云臨行
0745a01: 因見龍藏字問僧龍藏出得個什麼無對師
0745a02: 云你問我與你道僧便問師云出個死蝦
0745a03: 代云屎臭氣又云饅頭蒸餅因般米次師以
0745a04: 拄杖打僧一下云這個師僧不去般米是不
0745a05: 僧云般米入倉了也師云般米入倉了且置
0745a06: 阿誰喫飯僧便出去師云脫空妄語漢又拈
0745a07: 問僧作麼生免得不被主家道得脫空妄語
0745a08: 代云為什麼壓良為賤又云因一事長一智
0745a09: 代是不處云和尚著甚來由。師在僧堂
0745a10: 前問僧這個鐘子是什麼物作無對師云你
0745a11: 問我僧便問師云衲僧作代但打鍾一下云
0745a12: 摩訶般若波羅密又云眾僧堂前師問修造
0745a13: 僧甚處來僧云山上斫木來師云還斫得合
0745a14: 盤麼僧云和尚放某甲過即道師云放你過
0745a15: 作麼生道僧便禮拜師便打代云某甲也
0745a16: 麼又云可惜成功不毀又云斫問僧甚處來
0745a17: 僧云般柴來師云維那打不般柴作麼生
0745a18: 無對代云錯領又云可惜般柴工夫又云和
0745a19: 尚位處當人某甲學又云纔施少許功勞。
0745a20: 師問僧甚處來云山下來師云有幾人僧云
0745a21: 四人師豎起拄杖云在者裏無對代云抑
0745a22: 己已而已又云多少人問僧喫得幾個餬
0745a23: 餅云三個師拈起餬餅云這個是第幾個無
0745a24: 對師云你問我僧便問師云不出代云欺敵
0745b01: 者亡問僧甚處來僧云湖南來師云夏在甚
0745b02: 處僧云湖南師云開通寺在甚處僧云不會
0745b03: 師云堂去無對代云喏代初語云和尚遠
0745b04: 問學人近對又云纔始新到師齋次問僧你
0745b05: 道盂裏多少飯無對代云野又云飽便休
0745b06: 又云一杓兩杓師見僧齋次問盂拈
0745b07: 向一邊把將餛飩來無對代云好羹好飯又
0745b08: 云休問僧看什麼經僧拈起經師云鬼窟裏
0745b09: 出頭僧云和尚見個什麼師云贓物見在無
0745b10: 對代云仁義道中不合如此問僧看什麼經
0745b11: 僧云般若經師云經中道一切智智清淨是
0745b12: 麼僧云是師云你眼為什麼穿過石榴樹僧
0745b13: 云古人何在師云古人即知是你不知無對
0745b14: 代云大有人不識勢師問僧甚處來云嶺中
0745b15: 來師云夏在甚處僧云招慶師云招慶有何
0745b16: 言句僧近前應喏師云一不成二不是無對
0745b17: 師云酌然代云秪守是師因齋次拈起餕
0745b18: 謂僧云擬分一半與你又不分僧云為什
0745b19: 麼不分師云為你打野代云將食與人也
0745b20: 不又云謝和尚供養又云和尚無端作麼。
0745b21: 師因喫茶次云茶作麼生味僧云請和尚
0745b22: 鑒師云盂無底尋常事面上無鼻笑殺人
0745b23: 無對師云隊飯漢代云秪守是又代以
0745b24: 茶便潑又云且待某甲點一茶師問僧甚
0745c01: 處過夏僧云和尚合知師云我即知僧云且
0745c02: 道某中甚處過夏師云不消一代云更不
0745c03: 消也問僧看什麼經僧應喏師云因什失
0745c04: 僧云某甲甚處失師云自領出去代云同
0745c05: 路又云和尚大人不合自作問僧完餅角
0745c06: 子即不要半截底把將來僧應喏師云這
0745c07: 個是完底把將來代云齋與不齋當來無
0745c08: 礙又云檀越所修福師問新到什麼處來僧
0745c09: 云郴州師云夏在甚處僧云南分金師云
0745c10: 分得多少僧展兩手師云這個是瓦礫僧云
0745c11: 和尚莫別有麼師云乾屎橛一任咬代云若
0745c12: 不言瑕爭得玉轉問僧看什麼經僧云瑜伽
0745c13: 論師云為甚義墮僧云什麼處義墮師云自
0745c14: 領出去代云悔不先下手問僧曾講百法論
0745c15: 是不僧云是師云為什麼脫空妄語代云事
0745c16: 不孤起又云著因為亡僧唱衣次問僧如今
0745c17: 唱衣亡僧還向這裏麼代云勞煩大眾不能
0745c18: 等候打搥去也問僧甚處來僧云般柴來
0745c19: 師云般得多少轉一宿僧云二十轉師云
0745c20: 為什麼打落當門齒無對師便打云語
0745c21: 之流代云也知和尚佛法身心又代前語云
0745c22: 搬柴早是辛苦問僧看什麼經其僧指傍
0745c23: 僧云和尚問何不祗對師云露柱為什麼倒
0745c24: 退三千里僧云豈干他事師云語之流代
0746a01: 云洎合不識勢又代重便出又云著者非
0746a02: 一師在西京時問僧是甚處人僧云于闐
0746a03: 國人師云還到西天麼僧云到師拈起拄杖
0746a04: 云掣電之機不問還到這裏麼僧云不會
0746a05: 師呵呵大笑代云深領和尚降尊就卑又云
0746a06: 將謂此土無又云勳問新到甚處來僧云南
0746a07: 嶽來師云觀音為什麼入洞湖裏去僧云
0746a08: 某甲初心不會師云堂去代云喏又云惑
0746a09: 著多少人來又云和尚問觀音某甲對勒
0746a10: 師齋次問僧半夜般柴即不問齋時將什
0746a11: 麼喫飯僧拈起盂師以拄杖打落僧無語
0746a12: 代云引又云兩片皮又云盂手中單
0746a13: 子因喫茶次問僧是柴頭不僧云是師云
0746a14: 更勸一甌茶代云辛苦受盡又云功不浪施
0746a15: 又云和尚念某甲辛苦問僧是園頭不僧
0746a16: 云是師云蘿蔔為什麼不生根無對代云雨
0746a17: 水多又云不解悅豫使人問僧是甚人僧
0746a18: 云知客師云客來將何祗待僧云隨家豐儉
0746a19: 師云這個是瓦竹客來將何祗待僧云
0746a20: 謝和尚慈悲師云跳不出斗無對師云
0746a21: 問我僧便問將何祗待師便打代初問處便
0746a22: 打又云一盤飯兩茶又云貪觀天上月師
0746a23: 問僧是甚處出家僧云趙州孫師云師翁
0746a24: 是甚處人代云喫飯老和尚師因見水磨題
0746b01: 梁云永為不朽後即破師問僧既是永為
0746b02: 不朽為什麼被水推無對代云不因一事
0746b03: 難長一智又云堯舜之君猶稽於化師問僧
0746b04: 不惹泥水作麼生道代云南山打北山舞
0746b05: 因齋次問僧者裏還有超佛越祖之談麼僧
0746b06: 云有師云什麼處去也無對代云新羅國裏
0746b07: 又云和尚恐某甲不實代前語云喫飯時不
0746b08: 合與麼道師問柴頭為什麼拽折大梁鋸
0746b09: 僧云無師云無即休代云彼此又云平地又
0746b10: 云也知和尚為頭首辛苦師問僧什麼處來
0746b11: 僧云南岳來師云我此間不曾與人葛藤近
0746b12: 前來僧乃近前師云去代云念學人遠來又
0746b13: 云今日無彩因僧在師前立以拄杖打一下
0746b14: 其僧回首師展手云把錢來無對代云若不
0746b15: 轉頭爭知後事又云但驀面唾因入問菜
0746b16: 頭云鍋裏多少茄子無對師云問我與
0746b17: 道僧便問師云消不得代云一桶又代後語
0746b18: 云是因普請三門下問僧困作什麼面目
0746b19: 僧云和尚合知師云我即不知僧問困作
0746b20: 什麼面目師拈拄杖云遇長即長遇短即短
0746b21: 僧云未審困與麼道和尚與麼道師云我也
0746b22: 知親無對代云爭知又代前語云老少黃
0746b23: 白師問飯頭佛是千百億化身每日作飯
0746b24: 一杓幾個釋迦老子無對代云一僧一升米
0746c01: 又云今日齋飯較細問僧甚處來僧云南華
0746c02: 塔頭來師云祖師有什麼言句僧云有師云
0746c03: 不得錯僧云請和尚領話師云我道一
0746c04: 不成二不是代云和尚大殺教令問磨頭人
0746c05: 打羅羅打人無對代云近來喫多又云客
0746c06: 來須看賊來須打問僧什麼處來僧云南華
0746c07: 塔頭來師云還見祖師麼僧云用見作什麼
0746c08: 師云又去那裏作什麼僧云有什麼過師
0746c09: 云既去無過見有什麼過無對代云若不如
0746c10: 是爭知慈悲問僧甚處來僧云赴齋來師云
0746c11: 將錢來僧云和尚欠少個什麼師云又
0746c12: 欠少個什麼僧云不欠少師云不欠少又赴
0746c13: 齋作什麼無對代云何妨又云塊問僧
0746c14: 是向北人僧云是師以一摑無對師云問
0746c15: 我僧問和尚甚處人師又以一摑無對代
0746c16: 前問處打一摑又代後云仁義道中有僧粥
0746c17: 後來見師師云喫粥了也未僧云了也云咬
0746c18: 著露柱麼僧云咬著師云看硬著無對代
0746c19: 云也知和尚恐人不實又云硬阿誰師因開
0746c20: 門有僧便入師驀擒住云有什麼事僧云
0746c21: 有什麼事師以一摑無對代云退己進於人
0746c22: 為存主禮代擒住處云驀面唾這野狐精
0746c23: 又代云因學人置得師指露柱問東京僧你
0746c24: 鄉中還有這個麼僧云有師云喚作什麼僧
0747a01: 云喚作露柱師云三家村裏老翁也解與麼
0747a02: 道無對代云本色師見僧來乃起拳作打
0747a03: 勢僧近前作受勢師與一摑無對代云便出
0747a04: 去又云一彩兩賽又代云行因招禍又云謝
0747a05: 重重相為問僧甚處來僧云大普請般柴來
0747a06: 師云小普請為什麼不到無對代云依前又
0747a07: 是大普請又云辛苦受盡問新到甚處來僧
0747a08: 云不敢師云放你三十棒無對代云某甲也
0747a09: 麼又云可惜許七閒法堂問僧甚處來云
0747a10: 荊南來師云夏在什麼處僧云分金師云有
0747a11: 事相借問得麼僧云便請師云鷂子過新羅
0747a12: 僧無對代云是於借問處代云鷂子過新羅。
0747a13: 師在僧堂內喫茶問設茶僧云什麼處安排
0747a14: 僧指板頭云在這裏師云你更設一堂茶始
0747a15: 得無對代云近日錢難得又云小財不去大
0747a16: 財不來又云上閒下板頭問僧甚處來僧云
0747a17: 郴州師云夏在什麼處僧云西禪師云說什
0747a18: 麼法僧展兩手垂兩邊師便打僧云某甲話
0747a19: 在師展兩手無對師打出代云便出去。
0747a20: 問僧甚處來僧云南華禮塔來師云莫脫空
0747a21: 僧云實去來師云五戒不持無對代云彼此
0747a22: 不出因齋次問僧盂裏幾餅餅裏幾盂僧拈
0747a23: 起餅師云問著個老婆無對代云不消又於
0747a24: 問處云大眾喫飯次師因普請入柴寮云老
0747b01: 底不用去還有老底麼僧云有師云在什麼
0747b02: 處僧乃推出一僧師云這個猶是後生無對
0747b03: 代云若與麼普請去始得師因喫茶次云
0747b04: 什麼人接盞子有僧便接師云村裏老翁拜
0747b05: 冬至無對代云秪為行仁義招禍及身。
0747b06: 有僧來師問曾聽講來麼僧云是師云見
0747b07: 說有唯識論是不僧云是師云非非想天說
0747b08: 個什麼僧云不會師云且念文書代云禪師
0747b09: 愛欺座主又云吽又云維摩頭法華尾。
0747b10: 有僧師師云甚處去僧云湖南去師云前
0747b11: 頭津鋪難過僧云某甲有隨身公驗師云這
0747b12: 個是念上大人無對代云小小村鎮不足可
0747b13: 言又云和尚大殺代前語云便重出去。
0747b14: 師問新到云把將公驗來僧云有人問了也
0747b15: 師云由是念上大人僧云莫錯師云草賊大
0747b16: 敗無對代前語云且存仁義代後語云大似
0747b17: 村鎮頭又云久嚮問僧一切聲是佛聲一切
0747b18: 色是佛色拈了也與我道僧云拈了也
0747b19: 師云與麼說驢年會麼無對代云君子一言
0747b20: 代初語云狂又云不存少許佛法身心問僧
0747b21: 甚處來僧云摘茶來師云摘得幾個達磨代
0747b22: 云新茶少喫又云因摘春茶不廢功力。
0747b23: 因僧師師云甚處去僧云上去師云打
0747b24: 野漢代云珍重又云臨行因晒麥問僧晒
0747c01: 了也未僧云了也師云饅頭從橫咬豎咬
0747c02: 不離這裏道將一句來代云新麥麵少喫又
0747c03: 云三事蒸作餬餅糖餅問僧看什麼經云顯
0747c04: 揚聖教論師云適來一問為什麼照不著僧
0747c05: 云什麼處照不著師云夢見顯揚聖教麼代
0747c06: 云若不如是爭見當人又云照不著。
0747c07: 師問看經僧表首是什麼字僧拈起經師云
0747c08: 我也有僧云和尚既有為什麼問師云爭
0747c09: 柰與麼何僧云有什麼過師云自屎不臭
0747c10: 代云今日方知又云德山拄杖紫胡狗又云
0747c11: 和尚此問大殺靈利鼓山有小師久在崇壽
0747c12: 嶺中到保福處相看福知來入帳子
0747c13: 內衲衣頭坐僧云和尚出汗那不對有僧
0747c14: 似師師云見成公案不能折合代云鈍置
0747c15: 殺人又云草賊大敗師問僧看什麼經僧云
0747c16: 咒師云與麼語話未有主在僧云和尚莫錯
0747c17: 師云自領出去代云便出去。問僧我有個
0747c18: 不露鋒骨底句作麼生有長老云收師云與
0747c19: 麼道得一半代云深領和尚慈悲又云句
0747c20: 又云洎不別處因修藏問僧作麼生是藏僧
0747c21: 應喏師云這個是藏還我藏來無對代云
0747c22: 爭得不修藏又云王問新到甚處過夏云雲
0747c23: 蓋師云多少人僧云七十人師云為什麼
0747c24: 不在數代云新到分上未受與麼又云恐久
0748a01: 住瞋問僧甚處來僧云郴州師云為什麼
0748a02: 失代云魯般門下弄大斧又云客是主人
0748a03: 相師問僧甚處來云查渡師云為什麼蓋
0748a04: 不著僧云和尚莫塗糊某甲師云跳不出
0748a05: 斗代云新到便蒙和尚重重嚴飾又云見面
0748a06: 問僧古人道無邊剎境自他不隔於毫端新
0748a07: 羅日本與這裏作麼生僧云不別師云入地
0748a08: 獄代云不可作地獄見解又云爭得玉。
0748a09: 問僧不得鈍置我僧云和尚因什麼到與
0748a10: 麼地師云我鈍置猶可鈍置我更殺代
0748a11: 云事不孤起又云和尚也大無端又云某甲
0748a12: 甚處不下馬問僧諸人行道我知有與
0748a13: 我拈三千大千世界來眼睫上著僧云喏師
0748a14: 云錢塘為什麼去國三千里僧云豈干他事
0748a15: 師云者掠漢代云和尚倚勢欺人又云常
0748a16: 得此便問僧甚處來僧云南華塔頭來師云
0748a17: 還見祖師麼僧云南華橋折師云南嶽石橋
0748a18: 又作麼生無對云學語之流代云便出去又
0748a19: 云上也問僧甚處來僧云涅槃堂裏來師云
0748a20: 亡僧還喫飯麼僧云不喫師云活人還喫飯
0748a21: 麼無對代云一杓兩杓又云欠他一個餬餅
0748a22: 也不得又云也能秪對師問僧講律來是麼
0748a23: 僧云是師云律鈔中說大小乘無分別作麼
0748a24: 生是無分別無對代云靈樹置將一句來。
0748b01: 師問僧法身還喫飯麼僧云諸方老宿不肯
0748b02: 法身無形無相作麼生喫師云與麼道夢見
0748b03: 法身麼僧云有不肯處作麼生師云自不知
0748b04: 乃云法身喫飯又代云將謂有衲僧孔竅猶
0748b05: 是潑屎潑尿復云灼然百千人中未有一人
0748b06: 到此境界自云和尚作麼生代云咄這有頭
0748b07: 無尾漢師問僧三藏聖教古今老和尚憑個
0748b08: 什麼照僧云高也著低也著師云你與麼不
0748b09: 得代云得與麼狼藉生。因鑄鍾山齋了
0748b10: 請師打鍾師打了大眾打師問僧打鍾什
0748b11: 麼僧云喚和尚喫飯師不肯代云譬如閑又
0748b12: 云息苦停酸師入京朝覲至大山門煎
0748b13: 茶迎師師喫茶果次僧侍立師語二隨僧
0748b14: 云是你京中無可喫乃拈一楪果子與一僧
0748b15: 其僧接得便去又語一僧云我不與你僧無
0748b16: 對師云那裏也有也其僧又無對別有僧出
0748b17: 云某甲今日也隨和尚來請一分得麼師云
0748b18: 嗄僧云某甲罪過觸忤和尚師云我不能唾
0748b19: 得你無對代前語云也知果子少兩人共一
0748b20: 楪又云未到山便蒙和尚管顧代後語云某
0748b21: 甲更是師山受大眾了乃云我離山得
0748b22: 六十七日問你六十七日事作麼生眾無對
0748b23: 代云和尚京中無信物又云和尚京中喫
0748b24: 麵多因數僧來師問作什麼來云般柴來
0748c01: 師云向北去不得辜負老僧無對復云來
0748c02: 來三愚共成一智作麼生代云一地代前
0748c03: 語云不因一事不長一智因齋次云今日喫
0748c04: 飯不得遷化去也排比唱衣無對復云問
0748c05: 我僧便問將什麼唱師云年摸著麼又云
0748c06: 我與你三家村裏葛藤更問僧又問師擎起
0748c07: 云這個是定州子一唱三十文代前語
0748c08: 云錢是足陌因齋次問僧你道人喫飯飯喫
0748c09: 人無對師云你問我與你道僧乃問師云謝
0748c10: 你荅話代前語云不因喫飯難得此言。
0748c11: 因僧隨師出三門師問古人道大用現前不
0748c12: 存軌則作麼生是不存軌則無對復云問
0748c13: 我與道僧便問師引聲云釋迦老子來也
0748c14: 僧又無對師遂行數步以拄杖打松樹一下
0748c15: 云嗄嗄會麼僧云不會師云與麼年會
0748c16: 麼代前語云多華樹嘲無半子代後語云由
0748c17: 是師因見僧量米乃問籮裏多少達磨無對
0748c18: 師云你問我僧便問師云斗量不盡代云因
0748c19: 一事長一智又代趯米籮便行因園頭請
0748c20: 師喫茶師云你若煎茶我有個報荅你處無
0748c21: 對師云汝問我與汝道園頭云請師報荅師
0748c22: 云多著水少著末代云得人一牛還人一馬
0748c23: 又云金字茶六百錢一斤。師因齋次拈起
0748c24: 蒸餅云我這個秪供養向北人是諸人
0749a01: 不得時有僧問某甲為什麼不得師云鈍置
0749a02: 殺人代云某甲猶可代前語云兩彩一賽。
0749a03: 問僧古人道直須一句下悟去作麼生僧云
0749a04: 直須一句下悟去師云你為什麼鼻孔裏祗
0749a05: 對我僧云某甲什麼處是鼻孔裏祗對師云
0749a06: 夢見代云某甲慎初和尚護末又云南柯又
0749a07: 云少喫又云戒文一切不犯。師問侍者
0749a08: 客來將什麼接侍者無對代云和尚要拄杖
0749a09: 即道因日在堂中點茶師問僧設羅漢齋
0749a10: 得生天福你得飯喫無對師云你問我與你
0749a11: 道僧便問為什麼與麼道師云先來不著便
0749a12: 如今著屎潑代前語云非唯施主某甲也蒙
0749a13: 因聞鼓聲問僧打鼓為什麼人無對師云你
0749a14: 問我僧便問師云打鼓為三軍不為你代云
0749a15: 柴不辦。師坐次有僧非時上來師云作什
0749a16: 麼僧云請益師云你有什麼疑僧云某甲曾
0749a17: 問和尚一宿般柴柴般一宿師乃敲椅
0749a18: 子三下云作麼生會僧云一切臨時師乃
0749a19: 揎拳云我共你相撲一交得麼無對次日其
0749a20: 僧再上值師漱盥次師乃將水過與僧云
0749a21: 送去下著其僧送去了來師見來乃從
0749a22: 後門出去其僧云比來請益得一口。
0749a23: 問僧作麼生是打靜一句僧云誰敢出頭師
0749a24: 云你問我僧便問師以拄杖劃地一下問僧
0749b01: 將什麼轉大藏教僧云莫越於此師云拈
0749b02: 菩提換涅槃又作麼生僧云今日七明日
0749b03: 八師云依俙似佛鹵如僧因僧請喫湯次
0749b04: 師云作麼生無對師云你問我僧便問師以
0749b05: 湯滴云一滴落地萬神俱醉會麼僧云不會
0749b06: 師云不會即禮拜著因見僧商量次師打
0749b07: 一下僧默然師云作麼生是打靜一句僧云
0749b08: 出頭即師云三十年後不得錯。
0749b09: 因供養羅漢問僧今夜供養羅漢你道羅漢
0749b10: 還來也無無對師云你問我與你道僧便問
0749b11: 師云換水添香僧云與麼即來也師云有什
0749b12: 麼饅頭子速下來師拈拄杖問僧這個是
0749b13: 什麼僧云拄杖子師云入地獄師見僧乃召
0749b14: 來來僧便來師云蒼天蒼天僧無語師云蒼
0749b15: 天本是你哭為什麼我哭因入菜園見糞
0749b16: 堆上牌子問僧道什麼僧無對師云你問我
0749b17: 僧便問師云恐人無信問修造庵主云佛殿
0749b18: 拆了也忽然施主來將何瞻敬庵主合掌師
0749b19: 云奴見婢殷勤因聞蚊子問僧蚊子吞
0749b20: 祖師也僧云非蚊子吞祖師祖師亦吞蚊子
0749b21: 師不肯乃云你問我僧便問師云何香林
0749b22: 云為渠有分師問僧近離甚處僧云查渡師
0749b23: 云夏在甚處僧云湖南報慈師云甚時離彼
0749b24: 僧云去年八月師云放你三頓棒僧至來日
0749c01: 上問訊云昨日蒙和尚放三頓棒不知過
0749c02: 在什麼處師云飯袋子江西湖南便麼去
0749c03: 僧於言下大悟遂云某甲自今已巳後向無人
0749c04: 煙處卓個草庵不畜一粒米不種一莖菜接
0749c05: 待十方來知識與他出釘去楔除
0749c06: 膱脂子脫尳臭布衫教伊洒洒地作個
0749c07: 衲僧豈不俊哉師云飯袋子身如椰兒大開
0749c08: 與麼大口問僧佛法還有長短也無僧云這
0749c09: 簾子長五尺師云這個是簾子那個是佛法
0749c10: 僧云喚什麼作簾子師云脫空妄語漢。
0749c11: 因一日齋晚僧看庫而立師見乃打一棒
0749c12: 僧回首師云文殊普賢香積世界去也。
0749c13: 問僧看什麼經僧云般若經師云作麼生是
0749c14: 清淨僧云共和尚商量了師云年夢見又
0749c15: 云來來更共你葛藤蚊裏藏身東海鯉魚
0749c16: 跳上三十三天作麼生僧云和尚與麼道
0749c17: 即得師云這虛頭漢問僧看什麼經僧云般
0749c18: 若經師云作麼生是清淨僧云什麼處不清
0749c19: 淨師云繩床入枇杷樹裏去也見麼僧云和
0749c20: 尚莫瞞人師云瞞人且置道我作麼生無
0749c21: 對師云這掠漢師因見僧在殿角立次乃
0749c22: 拍手一下云佛殿露柱走入庫去也僧回
0749c23: 首看師云見不會來祗候佛殿因僧侍
0749c24: 立次師云不問有言不問無言作麼生道
0750a01: 僧無語師云問我僧便問師喚小師某口
0750a02: 小師應喏師云又得箇師弟也師問僧人
0750a03: 日般柴那僧云是師云古人道不見一法是
0750a04: 眼睛乃於般柴處拋下一片柴云一大藏
0750a05: 教秪說這個。師於普請處謂眾云今日困
0750a06: 有解問話底置將一問來若不問向後鼻孔
0750a07: 遼天莫道我瞞師問僧轉金剛經那云是
0750a08: 師云一切法即非一切法是名一切法乃拈
0750a09: 扇子云喚作扇子是名拈了也在什麼處從
0750a10: 朝至暮顛倒妄想作麼因喫茶次問僧色香
0750a11: 味觸具四塵道茶具幾塵僧無語師云不
0750a12: 得辜負我師因見僧看經乃云看經須具看
0750a13: 經眼燈籠露柱一大藏教無欠少拈起拄杖
0750a14: 云一大藏教在拄杖頭上何處見有一點
0750a15: 來展開去也如是我聞十方國土廓周沙界。
0750a16: 師問僧從苗辨地因語識人作麼生僧云不
0750a17: 錯師云不敢因僧設齋師云是甚處人僧
0750a18: 云某處人師云報典座與阿師設齋。
0750a19: 師因喫茶次問僧曹溪路上還有俗談也無
0750a20: 僧云請和尚喫茶師云靜處薩婆訶師問僧
0750a21: 餬餅是什麼人做僧拈起餬餅師云這個且
0750a22: 放一邊長連上學得來餬餅是甚人做僧
0750a23: 云和尚莫瞞某甲好師云這頭漢師行次
0750a24: 一僧隨後行師豎起拳云如許大栗子喫得
0750b01: 幾個僧云和尚莫錯師云是錯僧云莫壓
0750b02: 良為賤師云靜處薩婆訶師問直今日作
0750b03: 甚來云刈來師云刈得幾個祖師云
0750b04: 三百個師云朝打三千暮行八百東家杓柄
0750b05: 長西家杓柄短作麼生無語師以拄杖打
0750b06: 因僧齋歸師問齋主有什麼供養僧豎起
0750b07: 拳師云我這裏問即恁麼僧堂前有人問
0750b08: 作麼生道僧云一切臨時師云學語之流
0750b09: 師問僧作什麼僧云涅槃頭師云還有不
0750b10: 病者麼僧云不會師云恁麼不會不恁麼不
0750b11: 會僧無語師云汝問我僧便問作麼生是不
0750b12: 病者師指傍僧有南雄僧上白一師云
0750b13: 汝道我向什麼處著僧無語師代云拄杖頭
0750b14: 上師問傍僧在南雄時識此僧麼僧云
0750b15: 識師云喚去茶堂內喫茶。師問僧不占田
0750b16: 地句作麼生道僧云不會師云不會且作韶
0750b17: 州客師問僧喫得幾個餬餅僧云忘師云
0750b18: 喫了忘未喫忘僧云忘說什麼喫與
0750b19: 未喫師云是忘甚處得來。師問僧
0750b20: 從向北來還曾遊臺麼僧云是師云西湖
0750b21: 南還曾見長觜鳥說禪麼僧云不見師拈起
0750b22: 拄杖以口作吹勢引聲云禪禪師問僧甚處
0750b23: 過夏僧云和尚實問即道師云作賊人心。
0750b24: 舉臨濟三句語問塔主秪如塔中和尚得第
0750c01: 幾句主無語師云問我主便問師云不快
0750c02: 即道主云作麼生是不快即道師云一不成
0750c03: 二不是師一日從方丈出有僧過拄杖與師
0750c04: 師接得過與僧僧無語師云我今日著便
0750c05: 僧云和尚為什麼著便師云我拾得口喫飯。
0750c06: 師問僧甚處來僧云崇壽來師云崇壽有何
0750c07: 言句僧云崇壽指凳子謂眾云識得凳子周
0750c08: 有餘師云我即不與麼僧云和尚又如何
0750c09: 師云識得凳子天地懸殊師問堂中首座云
0750c10: 道乾坤大地與汝自己巳同別首座云同師
0750c11: 云一切物命蛾蛘蟻子與自己同別首座
0750c12: 云同師云為什麼干戈相待因在醋寮內
0750c13: 指云這一甕醋得與麼滿那一甕醋得與麼
0750c14: 淺僧云人貧智短馬瘦毛長師大笑而出。
0750c15: 問座主講什麼經主云涅槃經師云涅槃具
0750c16: 四德是不主云是師拈起子云這個具幾
0750c17: 德主云一德也無師云古人因甚與麼道主
0750c18: 云古人與麼道如何師敲子云會麼主云
0750c19: 不會師云且講經著因齋次有僧侍立師云
0750c20: 還飽也未僧無語師拈拄杖云拄杖飽。
0750c21: 大師遺表伏聞有限色身詎免榮枯之
0750c22: 歎無形實相孰云遷變之期既風燈炬焰難
0750c23: 留在水月空花何適罔避典之咎將陳委
0750c24: 之詞臣中謝伏念臣跡本寒微生從草
0751a01: 爰自髫切慕空門潔誠誓屏於他緣銳志
0751a02: 唯探於內典其或忘餐待問立雪求知困風
0751a03: 霜於十七年間涉南北於千里外始見心
0751a04: 罷跳意馬休馳身隈韶石之雲頭變楚山
0751a05: 之雪以至榮逢景運屢沐天波詰道談空誓
0751a06: 荅乾坤之德開蒙發滯星馳雲水之徒獲揚
0751a07: 利益之因自聖明之澤加以聯叨鳳詔累
0751a08: 對龍繼奉頒宣重疊慶賜撫躬惆悵殞命
0751a09: 何酬不謂臣駑馬年衰難勝睿渥遽縈淪於
0751a10: 疲瘵唯待盡於朝昏星漢程遙遐而纔聸
0751a11: 北極波濤去速迴眸而已逐東流願鳳曆
0751a12: 長春扇皇風於拂石之劫龍圖永固齊壽考
0751a13: 於芥子之城臣限餘景無時微躬將謝不獲
0751a14: 奔丹闕祝別彤臣無任瞻天戀聖激切
0751a15: 屏營之至謹奉表以聞。
0751a16: 遺誡夫先德順化未有不留遺誡至若
0751a17: 世尊將般涅槃亦遺教吾雖無先聖人之
0751a18: 德既忝育眾一方殆盡不可默而無示吾自
0751a19: 居靈樹及徒當山凡三十餘載每以祖道寅
0751a20: 夕激勵汝等或有言句布在耳目具眼者知
0751a21: 切須保任吾今已巳衰邁大數將絕剎那遷易
0751a22: 頃息待盡然淪溺生死幾經如是非獨于今
0751a23: 矣吾自住持已巳來甚煩汝等輔贊之勞但自
0751a24: 知媿耳吾滅後置吾於方丈中上或賜塔額
0751b01: 秪懸於方丈勿別營作不得哭泣孝服廣備
0751b02: 祭祀等是吾切意蓋出家者本務超越母得
0751b03: 同俗其住持等事皆仍舊貫接諸來者無失
0751b04: 常則諸徒弟等仰從長行訓誨凡係山門莊
0751b05: 業什物等並盡充本院支用勿互移他寺
0751b06: 教有明旨東西廊物尚不應以互用汝當知
0751b07: 矣或能遵行吾誡則可使佛法流通天神攝
0751b08: 衛不負四恩有益於世或違此者非吾眷
0751b09: 勉旃勉旃大期將迫臨行略示遺誡努力努
0751b10: 力好住還會麼若不會佛有明教依而行之。
0751b11: 
0751b12: 古尊宿語錄卷第十九　　　　　　勿七
