1422b11: 
1422b12: 
1422b13: No. 2897
1422b14: 【原】大日本續藏經，校者曰原本以鮮本校異，【甲】大英博物館藏燉煌本, S. 127, 甲本首缺佛說天地八陽神經
1422b15: 
1422b16: 唐三藏法師義淨奉詔譯
1422b17: 聞如是。一時佛在毘耶達摩城。寥廓宅中。十
1422b18: 方相隨。四眾圍繞。爾時無礙菩薩。在大眾中。
1422b19: 即從座起＋（合掌向佛）【原】起起合掌向佛。而白佛言。世尊。此閻浮提眾生。
1422b20: 遞代相生。無始已來。相續不斷。有識者少。無
1422b21: 識＝智【原】識智者多。念佛者少。不念佛者多神通者少不神＝求【原】不念佛者多。神通者少。
1422b22: 不神求通者多。持戒者少。破戒者多。精進者少。
1422b23: 懈怠者多。智慧者少。愚癡者多。長壽者少。短
1422b24: 命者多。禪定者少。散亂者多。富貴者少。貧賤
1422b25: 者多。柔軟者少。剛強者多＋（興盛者少惸獨者多正直者少曲諂者多清慎者少貪獨者多）【原】多多興盛者少惸獨者多正直者少曲諂者多清慎者少貪獨者多。布施者少。慳貪＝【原】貪
1422b26: 者多。信實者少。虛妄者多。被使世俗淺薄。官
1422b27: 法荼毒。賊役煩重。百姓窮苦。取＝所【原】取求難得。良
1422b28: 由信邪倒見。獲如是苦。唯願世尊。為諸邪
1422b29: 見眾生。說其正見之法。令得悟解。免於眾
1422c01: 苦。
1422c02: 佛言。善哉善哉。無礙菩薩。汝大慈悲。為諸邪
1422c03: 見眾生。問於如來正見之法。不可思議。汝等
1422c04: 諦聽。善思念之。吾當為汝。分別演＝解【原】演解說天地
1422c05: 八陽之經。此經過去諸佛已說。未來諸佛當
1422c06: 說。現在諸佛今說。夫天地之間。為人最勝最
1422c07: 上者。貴於一切萬物。人者。真也正也。心無虛
1422c08: 妄。身行正真。左為真＝正【原】真正。右為正＝真【原】正真。常行正
1422c09: 真。故名為人。是知人能弘道。以潤身。依道依
1422c10: 人。皆成聖道。
1422c11: 復次無礙菩薩一切眾生。既得人身。不能修
1422c12: 福。背真向偽。造種種惡業。命將欲終。必沈＝沈淪【原】必沈沈淪
1422c13: 苦海。受種種罪。若聞此經。信受＝心【原】受心不逆。即得
1422c14: 解脫諸罪之難。出於苦海。善神加護。無諸障
1422c15: 礙。延年益壽。而無橫夭。以信力故。獲如是
1422c16: 福。何況有人。盡能書寫。受持讀誦。如法修
1422c17: 行。〔說〕－【原】說其功德。不可稱。不可量。無有邊際。
1422c18: 壽＝命【原】壽命終之後。並得成佛。佛告無礙菩薩摩訶
1422c19: 薩。若有眾生。信邪倒見。即被邪魔外道。魑魅
1422c20: 魍魎。鳥鳴百怪。諸惡鬼神。競來惱亂。與其橫
1422c21: 病。（（惡種…痛））八字＝（（惡腫惡疰惡忤受其痛苦））十字【原】惡種惡注。受其苦痛惡腫惡疰惡忤受其痛苦。無有休息。遇善知
1422c22: 識為讀此經三遍。是諸惡鬼。皆悉消滅。病
1422c23: 即＝則【原】＊即則除愈。身強力足。讀經功德。獲如是福。若
1422c24: 有眾生。多於婬欲瞋恚愚癡慳貪嫉。若見
1422c25: 此經。信敬供養。即則讀三遍。愚癡等惡＝惡等【原】等惡惡等。並皆
1422c26: 除滅。慈悲喜捨。得佛法分。
1422c27: 復次無礙菩薩。若善男子善女人等。興有為
1422c28: 法。先讀此經三遍。築牆動土。安立家宅。南堂
1422c29: 北堂。東廂＝序【原】＊廂序西廂序。舍密＝客【原】密客屋。門原本冠註曰補入戶字戶井。碓
1423a01: 磑庫藏。六畜欄圂。日遊月殺。〔大〕－【原】大將軍太歲。
1423a02: 黃幡豹尾。五土地神。青龍白虎。朱雀玄武。六
1423a03: 甲禁諱。十二諸神。土府＝尉【原】府尉伏龍。一切鬼魅。皆
1423a04: 悉隱藏。遠屏四＝迸他【原】屏四迸他方。影銷影滅。不敢為害。甚
1423a05: 大吉利。得德無量。善男子。興功之後。堂舍
1423a06: 永安。屋宅牢固。富貴吉昌。不求自得。若遠行
1423a07: 從軍。仕官興生。甚得宜利。門興人貴。百子千
1423a08: 孫。父慈子孝。男忠女貞。兄恭弟順　夫妻
1423a09: 和睦。信義篤親。所願成就。若有眾生。忽被縣
1423a10: 官拘執＝繫【原】執繫。盜賊牽挽。暫讀此經三遍。即得解
1423a11: 脫。若有善男子善女人。受持讀誦。為他＋（人）【原】他他人書
1423a12: 寫（天地）＋八【原】＊八天地八陽經者。設入水火。不被焚漂。或在
1423a13: 山澤虎（（狼猛…敢））七字＝（（狼屏不敢搏噬））七字【原】狼。猛獸屏跡不敢狼屏不敢搏噬。善神衛護。成無
1423a14: 上道。
1423a15: 若復有人。多於妄語綺語惡口兩舌。若能受持
1423a16: 讀誦此經。永除四〔惡〕－【原】惡過。得四無礙辯。而成
1423a17: 佛道。
1423a18: 若善男子善女人等。父母有罪。臨終之日。當
1423a19: 墮地獄。受無量苦。其子即為讀＋（誦）【原】讀讀誦此經七遍。
1423a20: 父母即離地獄而生天上。見佛聞法。悟無生
1423a21: 忍。以成佛道。
1423a22: 佛告無礙菩薩。毘婆尸佛時。有優婆塞優婆
1423a23: 夷。心不信邪。敬崇＝崇敬【原】敬崇崇敬佛法。書寫此經。受持讀
1423a24: 誦。〔所作所為〕－【原】所作所為。須作即作。一無所問。以正信
1423a25: 故。兼行布施。平等供養。得無漏身。成菩提
1423a26: 道。號曰普光如來應正等覺。劫名大漏＝滿【原】漏。國
1423a27: 名無邊。但是人民。行菩薩道。無所得法。〔以是…報〕九字－【原】以
1423a28: 是經威德。獲如是報。
1423a29: 復次無礙菩薩。此八天地八陽經。行〔在〕－【原】在閻浮提。在
1423b01: 在處處。有八菩薩。諸梵天王。一切明靈圍繞
1423b02: 此經。香華供養。如佛無異。
1423b03: 佛告無礙菩薩摩訶薩〔言〕－【原】言。若善男子善女人
1423b04: 等。為諸眾生。講說此經。深達實相。得甚深
1423b05: 理。即知身心佛身法心。所以能知即則〔是〕－【原】是智
1423b06: 慧眼常見種種無盡色。色即是空。空即是色。
1423b07: 受想行識亦空。即是妙色身如來。耳常聞種
1423b08: 種無盡聲。聲即是空。空即是聲。即是妙音聲
1423b09: 如來。鼻常嗅種種無盡香。香即是空。空即是
1423b10: 香。即是香積如來。舌常了種種無盡味。味即
1423b11: 是空。空即是味。即是法喜如來。身常覺種種
1423b12: 無盡觸。觸即是空。空即是觸。即是智明如來。
1423b13: 意常思想能分別種種無盡法。法即是空。空
1423b14: 即是法。即是法明如來。
1423b15: 善男子。〔觀〕－【原】觀此六根顯現人皆〔空〕－【原】空口常說之若說＝其【原】之。
1423b16: 若說其善語。善法常轉。即成聖道。〔若〕－【原】若說邪
1423b17: 語。惡法常轉。即墮地獄。善男子。善惡之理。
1423b18: 不得不信。善男子。人之身心。是佛法器。亦
1423b19: 是十二部大經卷也。無始已來。轉讀不盡。不
1423b20: 損毫毛。如來藏經。唯識心見性者之所能知。
1423b21: 非諸聲聞凡夫所能知。善男子。讀誦此經。深
1423b22: 解真理。即知身心是佛法器。若醉迷不醒。不
1423b23: 了自心。是佛法根本。流轉＝浪【原】轉浪諸趣。墮於惡道。
1423b24: 永沈苦海。不聞佛法名字。
1423b25: 爾時五百天子。在大眾中。聞佛所說。得法眼
1423b26: 淨。皆大歡喜。即發無等等阿耨多羅三藐三
1423b27: 菩提心。
1423b28: 無礙菩薩復白佛言。世尊。人之在世。生死為
1423b29: 重。生不擇日。時至即生。死不擇日。時至即
1423c01: 死。何因殯葬即問良辰吉日。然始殯葬。殯葬
1423c02: 之後。還有妨害。貧窮者多。滅門者不少。唯願
1423c03: 世尊。為諸邪見無智眾生。說其因緣。令得正
1423c04: 道。除其顛倒。
1423c05: 佛言。善哉善哉。善男子。汝實甚能。問於眾生
1423c06: 生死之事。殯葬之法。汝等諦聽。〔吾〕－【原】吾當為汝
1423c07: 說智慧之理。大道之法。夫天地廣大清。日月
1423c08: 廣長明。時年善美。實無有異。善男子。人王菩
1423c09: 薩。甚大慈悲。愍念眾生。皆如赤子。下為人
1423c10: 主。作〔蓬〕－【原】蓬民父母。順於俗人。教於＝民【原】於民俗法。造＝遺【原】造遺
1423c11: 作曆日。須＝班【原】須班下天下。令知時節。為有平滿＝滿平【原】平滿滿平。成
1423c12: 收開（（閉建…危））七字＝（（除之字執危破殺））七字【原】閉。建除定執。破危除之字執危破殺之文。愚人依字信
1423c13: 用。無不免其凶禍。又使邪師厭鎮。說是道非。
1423c14: 謾求邪神拜餓鬼。福招殃自受苦。如斯人
1423c15: 皆返天時逆地理。背日月之光明。（常）＋沒【原】沒常沒闇室。
1423c16: 違正道之廣路。恒尋邪徑。顛倒之甚也。善
1423c17: 男子。產〔生〕－【原】生時讀＋（誦）【原】＊讀讀誦此經三遍。兒即易生。甚大
1423c18: 吉利。聰明智＝利【原】智利慧。福德具足。而不中夭。死時
1423c19: 讀讀誦此經三遍。一無妨害。得福無量。善男子。
1423c20: 日日〔大〕－【原】＊大好日。月月大好月。年年大好年。
1423c21: 實無間隔。但辨即須殯葬。殯葬之日。讀讀誦此
1423c22: 經七遍。甚大吉利。獲福無量。門榮人貴。延
1423c23: 年益壽。命終之日。並得成聖〔道〕－【原】道。善男子。殯
1423c24: 葬之地。莫問東西南北。安穩之處。諸人愛樂。
1423c25: 鬼神愛樂。即讀此經三遍。便以修榮＝營【原】榮營。安置
1423c26: 墓內＝田【原】內田。永無災障。家富人興。甚大吉利。爾時
1423c27: 世尊。欲重宣此義。而說偈言。
1423c28: 營生善善日休殯好好時
1423c29: 生死讀誦經甚得大利益＝吉利【原】利益吉利
1424a01: 月月善明月年年大好年
1424a02: 讀經即殯葬榮花萬代以上甲本缺昌
1424a03: 爾時眾中。七萬七千人。聞佛所說。心開意
1424a04: 解。捨邪歸正得佛法分。永斷疑惑。皆發＝得【甲】發得阿
1424a05: 耨多羅三藐貌三菩提〔心〕－【甲】心。
1424a06: 無礙菩薩。復白佛言。世尊。一切凡夫。皆以婚
1424a07: 媾為親。先問相宜。後＝復【甲】後復取吉日。然始成親。成親之＝已【甲】成
1424a08: 親之已後。富貴偕＝皆【甲】偕皆老者少。貧窮＝寒【甲】窮寒生離死別者
1424a09: 〔多〕－【甲】多。一種信邪。如何而有差別。唯願世尊。為
1424a10: 決眾疑。
1424a11: 佛言。善男子。汝等諦聽。當為汝說。夫天陽＝陰【甲】陽陰
1424a12: 地陰＝陽【甲】陰陽。月陰日陽。水陰火陽。女陰男陽＝男陰女陽【甲】女陰男陽男陰女陽。天地
1424a13: 氣合。一切草木生焉。日月交通。四時八節明
1424a14: 焉。水火相承。一切萬物熟焉。男女允諧。子孫
1424a15: 興焉。皆是天之常道。自然之理。世諦＝帝【甲】諦帝之法。
1424a16: 善男子。〔愚〕－【甲】愚人無智。信其邪師。卜問望吉。而
1424a17: 不修善。造種種惡業。命終之後。復得人身者。
1424a18: 如指甲上土。墮於地獄。作畜餓鬼者＝餓鬼畜生【甲】畜餓鬼者餓鬼畜生。如大
1424a19: 地土。善男子。復得人身。正信修善者。如指甲
1424a20: 上土。信邪造惡業者＝不信修善【甲】信邪造惡業者不信修善。如大地土。善男子。
1424a21: 欲＝若【甲】欲若結婚親。莫問水火相剋。胎胞＝胞胎【原】胎胞胞胎相厭。〔年紀不同〕－【甲】年
1424a22: 紀＝命【原】紀命不同。唯看祿命書＋（即）【甲】書書即。知福德多少。以為眷
1424a23: 屬。呼迎之日。〔即〕－【甲】即讀此經三遍而＝即【甲】而即以成禮。此
1424a24: 乃善善相因。明明相屬。門高人貴。子孫興盛。
1424a25: 聰明利智＋（多才多藝）【原】智智多才多藝。孝敬相承。甚大吉利。而無中夭。
1424a26: 福德具足＋（而生）【原】足足而生。皆成佛道。〔是〕－【原】是時有八菩薩。承佛
1424a27: 威神。得大總持。常處人間。和光同塵。破邪立
1424a28: 正＋（度四生處八解而不自異）【原】，（度四生處八解）【甲】正正度四生處八解而不自異正度四生處八解。其名曰。
1424b01: 跋陀羅＝和【甲】羅和菩薩漏盡和羅竭菩薩漏盡和
1424b02: 憍自＝目【甲】自目兜菩薩漏盡和那羅達菩薩漏盡和∞須彌深菩薩漏盡和【甲】那羅達菩薩漏盡和須彌深菩薩漏盡和
1424b03: 那羅達菩薩漏盡和∞須彌深菩薩漏盡和【甲】須彌深菩薩漏盡和那羅達菩薩漏盡和因桓＝抵【原】桓抵達菩薩漏盡和
1424b04: 和輪調菩薩漏盡和無緣觀菩薩漏盡和
1424b05: 是八菩薩。俱白佛言。世尊。我等於諸佛所。
1424b06: 受〔持〕－【甲】持得陀羅尼神。而今說之。擁護受持
1424b07: 〔讀誦〕－【甲】讀誦八天地八陽經者。永無恐怖。使一切不善之
1424b08: 物。不得侵損讀經法師。即於佛前而說
1424b09: 曰。
1424b10: 阿佉尼〔一〕－【甲】一尼佉尼〔二〕－【甲】二阿毘＝比【甲】毘比羅〔三〕－【甲】三曼隸〔四〕－【甲】四
1424b11: 曼多隸〔五娑婆訶〕－【甲】五娑婆訶
1424b12: 世尊。若有不善者。欲來惱法師。聞我說此。
1424b13: 頭破作七分。如阿梨樹枝。
1424b14: 爾＝是【甲】爾是時無邊身菩薩。〔即從座起前〕－【甲】即從座起。前白佛言。世
1424b15: 尊。云何名為八天地八陽經。唯願世尊。為諸聽眾。
1424b16: 解說其義。令得覺＝醒【甲】覺醒悟。速達本心＝心本【甲】本心心本。入佛知見。
1424b17: 永斷疑悔。
1424b18: 佛言。善哉善哉。善男子。汝等諦聽。吾今為
1424b19: 汝＋（分別）【原】汝汝分別解說八天地八陽之經者＝天者陰也地者陽也【原】者天者陰也地者陽也。八者分別也。陽者明
1424b20: 解也。明解大乘空無＝無為【甲】空無無為之理。了能分別。〔八〕－【甲】八識
1424b21: 因緣。空＋（實）【甲】空空實無所得。云何＝又云【原】，〔云何〕－【甲】云何又云八識〔名〕－【甲】名為經。八陽名＝陽明【甲】八陽
1424b22: 名陽明為緯。經緯相交＝投【原】交投。以成＝為【甲】成為經教。故名＋（為）【甲】名名為八陽
1424b23: 經。八＋（識）【甲】八八識者＋（是）【原】者者是〔八識…識〕七字－【甲】〔八識〕－【甲】八識。〔云何…識〕三十一字－【原】〔云何名八識眼是色識耳是聲識鼻是香識。舌者是味識身是觸識意是分別識〕三十一字－【原】，〔云何名八識〕－【甲】云何名八識。眼是色識耳
1424b24: 是聲識。鼻是香識。舌〔者〕－【甲】者是味識。身是觸識。
1424b25: 意是分別識眼是色識耳是聲識鼻是香識。舌者是味識身是觸識意是分別識。〔六根是六識〕－【甲】六根是六識。含藏識＋（是）【甲】識識是。阿賴耶
1424b26: 識。是名〔曰〕－【甲】曰八識。明了分別＝明【甲】別明八識根源＝相漁【甲】根源相漁。空
1424b27: 無所得＝有【甲】得有。即知兩眼〔是〕－【甲】＊是光明天。〔光明天〕－【甲】光明天中。
1424b28: 即現日月光明。世尊。兩耳是聲〔聞〕－【甲】聞天。聲聞
1424b29: 天中。即現無量〔聲〕－【甲】聲如來。兩鼻是佛香天。
1424c01: 佛香天中。即現香積如來。口＋（舌）【甲】口口舌是法味天。法
1424c02: 味天中。即現法喜＝慧【甲】喜慧如來。身是盧舍那天。〔盧舍那天〕－【甲】盧
1424c03: 舍那天中。即現〔成就〕－【甲】成就盧舍那佛。盧舍那鏡
1424c04: 像佛。盧舍那光明佛。意是無分別天。無分別
1424c05: 天中。即現不動如來。大光明佛。心是法界天。
1424c06: 〔法界天〕－【甲】法界天中。即現空王如來。含藏識天。演
1424c07: 出阿那含經。大〔般〕－【甲】般涅槃經。阿賴耶識天。演
1424c08: 出大智度論經。瑜伽論經。善男子。佛即是
1424c09: 法。法即是佛。合為一相。即現大通智勝如
1424c10: 來。
1424c11: 佛說此經時。一切大地。六種震動。光照天
1424c12: 〔地〕－【甲】地。無有邊際。浩浩蕩蕩。而無所名。一切幽
1424c13: 冥。悉皆＝皆悉【甲】悉皆皆悉明朗。一切地獄。皆消滅。一切罪
1424c14: 人。俱得離苦。〔皆發…心〕七字－【原】皆發＝登【甲】發登無上菩提心。
1424c15: 爾時大眾之＝眾【甲】大眾之眾中。八萬八千菩薩。一時成佛。
1424c16: 號曰空王＝虛空藏【甲】空王虛空藏如來應正等覺。劫名離苦＝圓滿【甲】離苦圓滿。國號
1425a01: 無邊。一切（（人民…萬））十七字＝（（民人無有彼此並諍三昧））十字【甲】人民。皆行菩薩六波羅蜜＋（無有彼此證無諍三昧）【原】蜜蜜無有彼此證無諍三昧。逮無
1425a02: 所得〔法〕－【原】法。六萬民人無有彼此並諍三昧六千比丘。比丘尼。優婆塞。優
1425a03: 婆夷。得大總持。〔入不二法門〕－【甲】入不二法門。無數天龍夜
1425a04: 叉。乾闥婆。阿修＝脩【甲】修脩羅。迦樓羅。緊那羅。摩羅
1425a05: 伽。人非人等。得法眼淨。行菩薩道。
1425a06: 〔復次〕－【原】復次善男子。〔若復〕－【甲】若復有人。得官登位＋（之）【甲】位位之日。及
1425a07: 入新＝新入【甲】入新新入宅之時暫＝日即【甲】時。暫日即讀此經三遍。甚大吉利。
1425a08: （（善神…足））十二字＝（（獲福無量））四字【甲】善神加護。延年益壽。福德具足獲福無量。善男子。若
1425a09: 讀此經一遍。如讀一切經一部＝遍【甲】部遍。若書＝能【甲】若書能寫一
1425a10: 卷＋（者）【甲】卷卷者。如〔書〕－【甲】書寫一切經一部。其功德不可稱。不
1425a11: 可量。〔等空〕－【甲】等（虛）＋空【原】空虛空無有邊〔際〕－【甲】際。（（如斯…道））九字＝（（成聖道果））四字【原】如斯人等。即成
1425a12: 〔就〕－【甲】就聖道成聖道果。
1425a13: 復次無邊身菩薩摩訶薩。若有眾生。不信正
1425a14: 法。常生邪見。忽聞此經。即生誹謗言非佛說。
1425a15: 是人現世。得白癩＝賴【甲】癩賴病。惡瘡膿血。遍體交流。
1425a16: 腥臊＝【甲】臊臭穢。人皆憎嫉。命終＝經【甲】終經之日＝後【甲】日後。即墮阿
1425a17: 鼻無間地獄。上火徹下。下火徹上。〔鐵槍〕－【甲】鐵槍鐵
1425a18: 叉。遍體穿穴融＝六五藏洋【甲】穴。融六五藏洋銅灌口。筋＝肋【甲】筋肋骨爛壞。一日一
1425a19: 夜。萬死萬生。受大苦痛。無有休息。謗斯經
1425a20: 故。獲罪如是。〔佛為…言〕八字－【甲】佛為罪人。而說偈言。
1425a21: 身是自然身〔五體自然足〕－【甲】五體自然足
1425a22: 長乃自然長老乃＝則【原】乃則自然老
1425a23: 生乃＝則【甲】＊乃則自然生死乃則自然死
1425a24: 求長不得長求短不得短
1425a25: 苦樂汝自當邪正由汝己已
1425a26: 欲作有為功讀經莫問師
1425a27: 千千萬萬世＝代【甲】世代得道轉法輪
1425a28: 佛說此經已。一切大＝聽【甲】大聽眾。得未曾有。心明意
1425a29: 淨。歡喜踊躍。皆見諸相非相。入佛知見。悟佛
1425a30: 知見。無入無悟。無知無見。不得一法。即涅槃
1425b01: 樂〔故此…行〕十七字－【甲】故。此諸菩薩聖眾。天神地祇。皆悉歡喜
1425b02: 奉行。
1425b03: 佛說天地八陽神經終＝一卷【甲】終一卷
