0536a01: 
0536a02: No. 2779
0536a03: 【原】佛蘭西國民圖書館藏燉煌本, P. 2212, 【甲】佛蘭西國民圖書館藏燉煌本, P.2204佛說楞伽經禪門悉談章并序
0536a04: 
0536a05: 諸佛子等合掌至心聽。我今欲說大乘楞伽
0536a06: 悉談章。悉談章者。悉談昔大乘在楞伽山。因
0536a07: 得菩提達摩和尚。宋家元年從南天竹＝竺【甲】天竹竺國。將
0536a08: 楞伽經來至東都。跋陀三藏法師奉諮翻譯。
0536a09: 其經總有五卷合成一部。文字浩＝汗【甲】汗意義難
0536a10: 知。和上＝尚【甲】上尚慈悲廣濟郡品＝群生【甲】郡品群生。通經問道識攬懸＝玄【甲】懸玄
0536a11: 宗。窮達本原皆蒙指受。又蒿山會善沙門定
0536a12: 慧翻出悉談章。廣開禪門不妨慧學。不著文
0536a13: 字並合秦音。彼＝亦【甲】彼亦與鳩摩羅什法師通韻。魯留
0536a14: 盧樓為首。
0536a15: 〔頗邏墮頗邏墮〕－【甲】頗邏墮頗邏墮。第一捨緣清淨座。萬事不起
0536a16: 真無我。直進菩提離因果。心心寂滅無殃禍。
0536a17: 念念無念當印可。摩底利摩魯留盧樓頗羅
0536a18: 墮　諸佛＋（弟）【甲】佛佛弟子莫嬾墮自勸課。愛河苦海須
0536a19: 度＝渡【甲】度渡過。憶食不常被餓。木頭不攢不出火。
0536a20: 耶羅邏＝囉羅【甲】羅邏囉羅端坐。娑訶耶莫臥。
0536a21: 只＝質【甲】＊只＝質【甲】＊只質領盛只領盛。第二住心常看淨。亦見亦聞
0536a22: 無視聽。生滅兩亡由未證。從師授語方顯定。
0536a23: 見佛法身無二性。性頂領徑魯留盧樓只領
0536a24: 盛　諸佛子莫瞋。三毒忽起無佛性。癡狂
0536a25: 心亂惱賢聖。眼貪色塵耳縛＝莫【甲】縛莫聽。背天堂向
0536a26: 惡徑＝境【甲】徑境。盈令今＝令【甲】今令修定。娑訶耶歸正。
0536a27: 嗄＝復【甲】＊嗄復浪養嗄復浪養。第三看心須併＝屏【甲】併屏儻。掃垢
0536a28: 穢除災障。即色即空會無想。妄想分別是心
0536a29: 量。體上識體實無謗。謗底利謗＝裏【甲】利謗裏魯留盧樓
0536b01: 嗄復浪養　諸佛子莫毀謗。一切皆有罪業障。
0536b02: 他家聞聲不相放。三寸舌根作沒向。道長說
0536b03: 短惱心王。心王不了說短長。來生業道受苦
0536b04: 殃。羊良良併當＝浪屏儻【甲】良併當浪屏儻淨掃。堂中頃供養。
0536b05: 拂粟質＝栗只【甲】＊粟質栗只拂粟質栗只。第四八識合六七。看心心
0536b06: 本是禪室。法身身法智非一。五眼六通光＝廣【甲】光廣慧
0536b07: 日。言下便悟實無密。密底利＝領【甲】＊利領密魯留盧樓拂
0536b08: 粟質栗只　諸佛子莫放逸。無始已來居暗室。生
0536b09: 死流轉不得出。只為愚迷障慧日。逸粟＝票【甲】＊粟票密
0536b10: 逸粟票密娑訶直＝真【甲】直真實。
0536b11: 曉燎＝了【甲】＊燎了曜曉燎了曜。第五實相門中照。一切名
0536b12: 利妄呼召。如已等息貌非貌。非因非果無嗔
0536b13: 。性上看性妙中妙。要底裏要魯留盧樓曉
0536b14: 撩曜　諸佛子莫瞋。憂悲瞋是障道。於
0536b15: 此道門＝門中【甲】道門門中無瞋。澄心須看內外照。眼中有翳
0536b16: 須磨曜。銅鏡不磨不中照。遙燎料作好。娑訶
0536b17: 耶莫惱。
0536b18: 按賴＝頞崖【甲】＊按賴頞崖畔按賴畔。第六心離＝裏【甲】離裏禪門觀。不來不
0536b19: 去無崖畔。覺上看覺除定亂。佛子與眾生同
0536b20: 體段。本原＝元【甲】原元清淨磨垢散歎。底利領歎魯留盧
0536b21: 樓按賴頞崖畔　諸佛子莫楞看。道上大有羅剎
0536b22: 喚。愚人來去常繫絆。染著色塵心僚亂。行住
0536b23: 坐臥無體段。在於眾中漫叫喚。得他勸諫即
0536b24: 橛難。耶羅邏荼灌。娑訶耶鈍漢。
0536b25: 普路喻普路喻。第七圓明大慧悟。四門十八
0536b26: 離名數。生滅妙有懸通度。三界大師實難遇。
0536b27: 生死涅槃不合渡。愛河逆上不留住。即心非
0536b28: 心魔自去。去底利領去魯留盧樓普路喻　諸
0536b29: 佛子常覺悟。一念淨心無染污。一切魔軍自
0536c01: 然去。閭閭屢專注。娑訶耶大悟。
0536c02: 嗄復略藥嗄復略藥。第八禪門絕針酌。不高不
0536c03: 下無樓閣。不出不入無城墎＝廓【甲】＊墎廓。是想顯＝現【甲】顯現聲即
0536c04: 初學。生心動念勿令著。久坐用功作非作。無
0536c05: 樂可樂是常樂。慧燈一照三千墎廓。定水常清
0536c06: 八萬鑠。十方諸佛同開覺。覺底利領博魯留
0536c07: 盧樓嗄復略藥　諸佛子自在作莫制約。四維
0536c08: 上下不可度。住寂涅槃同門廓。甚安樂無著。
0536c09: 娑訶耶等覺甲本奧書曰天福陸年辛丑歲十二月十九日淨土寺□比丘僧願宗題迷頭上小自後再堪知燉煌懸公索。
