1456c11: 
1456c12: 
1456c13: No. 2911
1456c14: 【原】大英博物館藏燉煌本, S. 652讚僧功德經
1456c15: 
1456c16: 阿含經中略集出歎大□□□□□
1456c17: □□□□□□□以大梵音讚僧寶
1456c18: 如地堅牢□□□□□□□□□□
1456c19: 我末法中出家人常住僧讚□□□
1456c20: □□□□□□□志求菩提微妙果
1456c21: 於濁苦惡世界中常在如來清淨眾
1456c22: 僧中或有求四果或以證果在僧中
1456c23: 此等八輩諸上人和合僧中常不斷
1456c24: 或有頭陀常乞食或有山間樂寂靜
1456c25: 乃至於微細戒中不犯如來嚴命教
1456c26: 或有深廣學智慧或有息慮習諸禪
1456c27: 并皆集在僧眾中猶如百川歸大海
1456c28: 殊勝妙寶大德僧長養眾生功德種
1456c29: 能與人天勝果者無過佛法僧寶眾
1457a01: 善心僧中施掬水獲福多於大海量
1457a02: 微塵尚可有算期僧中施寶無有盡
1457a03: 若人當來求遠離越於生死貧窮河
1457a04: 應當速疾志誠心於僧寶中樹因果
1457a05: 於此最妙良福田若有種植功德子
1457a06: 當來收獲無邊畔由如雲中含大雨
1457a07: 施者不籌量度者平等奉施無二心
1457a08: 是人方可能堪任受人天中勝如果
1457a09: 無量功德具莊嚴大悲世尊弟子眾
1457a10: 凡人肉眼難分別由如灰覆於火上
1457a11: 或有外現犯戒相內祕無量諸功德
1457a12: 應當信順崇重之賢聖愚凡不可測
1457a13: 或有外現具威儀或示未能捨其欲
1457a14: 外相人觀謂凡夫不妨內即是其聖
1457a15: 內如四種菴羅果生熟難分不可別
1457a16: 如來弟子亦如是有戒無戒亦難辨
1457a17: 是故殷勤勸諸人不聽毀罵僧寶眾
1457a18: 若欲不沈淪苦海常當敬重植良田
1457a19: 常欲□中受樂者亦當供養苾芻僧
1457a20: 勿以凡夫下劣心分別如來弟子眾
1457a21: 若有清信士女等能於十念生信心
1457a22: 平等供養苾芻僧是人獲得無量報
1457a23: 若於僧中起邪見當來定墮三惡道
1457a24: 世尊親自以梵音金口弘宣誠不妄
1457a25: 寧以利刀割其舌或以捻杵碎其身
1457a26: 不應一念嗔恚心謗毀如來淨僧眾
1457a27: 寧以吞大熱鐵丸寧便口中出猛焰
1457a28: 不應戲論以一言毀罵出家清淨眾
1457a29: 寧以利刀自屠割殘害支節毀肌膚
1457b01: 不應戲笑調凡愚何打罵苾芻眾
1457b02: 寧以自手挑兩目寧於多劫受生盲
1457b03: 其於習行離欲人不應惡眼而瞻視
1457b04: 寧毀精舍及制多寧焚七寶舍利塔
1457b05: 勿於僧中出惡言誹謗如來清淨眾
1457b06: 毀塔之人自墮落經無量劫受諸苦
1457b07: 好說眾僧短長者自墮亦引無量眾
1457b08: 是故智者善思量勿於僧中起輕慢
1457b09: 善自防護口業非莫談此持彼犯戒
1457b10: 若一惡言毀沙門當墮泥犁受極苦
1457b11: 從地獄出得人身即招聾盲瘖報
1457b12: 世間多有愚劣人談說僧尼諸過惡
1457b13: 因茲墮落惡道中永劫沈淪沒苦海
1457b14: 大悲世尊禮大眾尊敬和合大德僧
1457b15: 諸佛尚自致慇懃何況凡夫輕慢眾
1457b16: 世間多有信心人崇重世尊弟子者
1457b17: 聞說三寶短長時怨於僧中起邪見
1457b18: 因此退敗諸善人毀壞如來清淨眾
1457b19: 不見賢劫千世尊是故智者應思忖
1457b20: 昔有俱迦離苾芻以一惡言罵僧眾
1457b21: 猶落頭磨地獄舌被犁耕數萬段
1457b22: 亦有迦葉佛弟子謗毀無量世間人
1457b23: 承斯惡業捨殘形還受耕舌地獄苦
1457b24: 沙門懷忿毀諸人尚招無量口業報
1457b25: 何況無戒白衣人罵僧免墮惡道者
1457b26: 是故智人不應罵乃至草木塼瓦等
1457b27: 況毀清淨出家人習行離欲善法者
1457b28: 縱使慾火熾燒心點污尸羅清淨戒
1457b29: 不久速能自懺除還入如來聖眾位
1457c01: 如人暫迷失其道有目還能尋本路
1457c02: 苾芻雖犯世尊禁雖然暫犯還能滅
1457c03: 如人平地蹶時有足還能而速起
1457c04: 苾芻雖暫缺尸羅雖犯不久還能補
1457c05: 猶如世間金寶器雖破其價一種貴
1457c06: 木器縱然全不漏不可比於破寶器
1457c07: 破禁苾芻雖無戒初心出家功德勝
1457c08: 百千萬億白衣人功德縱多不及彼
1457c09: 出家弟子能堪任繼嗣如來末代法
1457c10: 萬德無量在俗人不能須臾弘聖教
1457c11: 最下犯禁破戒僧供養由獲萬億報
1457c12: 是故世尊讚勝因天上人中受尊貴
1457c13: 是故殷勤勸諸人勿毀如來僧寶眾
1457c14: 今生習惡因緣故當來業成亦毀佛
1457c15: 緣茲身口意業支永斷世間人天種
1457c16: 當墮三塗惡道中億劫沈淪無休息
1457c17: 若於清眾起正信無有毀謗名僧罪
1457c18: 常能防護口業過不談如來僧寶眾
1457c19: 若人於僧有罵罪應須志誠速求懺
1457c20: 於僧勿起憍慢心來生受苦必當悔
1457c21: 如僧剎那有功德其福不容於大地
1457c22: 何況經月累歲年堅持如來嚴禁戒
1457c23: 是人持戒功德報佛於一劫說不盡
1457c24: 況餘凡俗知其邊福等虛空無有量
1457c25: 當知功德廣莊嚴釋迦如來僧寶眾
1457c26: 是故不聽在家者毀辱打罵出家僧
1457c27: 縱見沙門犯戒時當寬其意勿嫌毀
1457c28: 如入芳叢採妙花不應摘選枯枝葉
1457c29: 廣大清淨佛法海多有持戒精修者
1458a01: 其中縱有犯威儀白衣不應生毀謗
1458a02: 譬如田中新苗稼於中亦有稗莠草
1458a03: 應可一種敬良田不應揀選生分別
1458a04: 是以世尊制諸人不聽毀謗沙門眾
1458a05: 唯當尊重生敬心同此受勝諸天報
1458a06: 佛日滅沒雖久遠僧寶連暉傳法燈
1458a07: 由如龍王降甘雨大地芽普洽潤
1458a08: 和合僧寶亦如是雨於如來妙法雨
1458a09: 滋潤枯渴諸群生長養善牙功德種
1458a10: 於多劫中宿植田得為如來弟子眾
1458a11: 處在賢聖法海中飲妙解脫甘露味
1458a12: 傳持世尊末代教流化十方諸國土
1458a13: 利益一切諸眾生令佛法輪恒不絕
1458a14: 佛法久後滅沒時伽藍精舍毀成聚
1458a15: 龕塔尊像併荒良設欲供養難可得
1458a16: 壁畫僧形不可見何況得聞於正法
1458a17: 人身難得生人中佛法難逢今已遇
1458a18: 如何於妙良福田不種當來功德種
1458a19: 冥路懸遠不可達當辦辨資糧備前所
1458a20: 善福田中不種植當來嶮路之資糧
1458a21: 是故諸人應善思聞經僧中應惠施
1458a22: 依經我略讚僧寶功德無量遍虛空
1458a23: 迴施一切諸群生願共當來值彌勒
