1293a03: 
1293a04: No. 2840
1293a05: 【原】大英博物館藏燉煌本, S. 2313, 首題新加三界圖
1293a06: 
1293a07: ┌─────────────────────────────┐
1293a08: │　　　　　　　　　　　　無色界　　　　　　　　　　　　　　│
1293a09: ├──┬─┬─┬─┬─┬──┬──┬──┬──┬──┬─┬─┤
1293a10: │無明│慢│　│貪│　│　　│　　│　　│　　│　　│　│修│
1293a11: ├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤
1293a12: │無明│慢│　│貪│疑│戒禁│見取│邪見│　　│　　│　│道│
1293a13: ├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤
1293a14: │無明│慢│　│貪│疑│　　│見取│邪見│　　│　　│　│滅│
1293a15: ├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤
1293a16: │無明│慢│　│貪│疑│　　│見取│邪見│　　│　　│　│集│
1293a17: ├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤
1293a18: │無明│慢│　│貪│疑│戒禁│見取│邪見│邊見│身見│　│苦│
1293a19: ├──┴─┴─┴─┴─┴──┴──┴──┴──┴──┴─┴─┤
1293a20: │　　　　　　　　　　　　色界　　　　　　　　　　　　　　　│
1293a21: ├──┬─┬─┬─┬─┬──┬──┬──┬──┬──┬─┬─┤
1293a22: │無明│慢│　│貪│　│　　│　　│　　│　　│　　│　│修│
1293a23: ├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤
1293a24: │無明│慢│　│貪│疑│戒禁│見取│邪見│　　│　　│　│道│
1293a25: ├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤
1293a26: │無明│慢│　│貪│疑│　　│見取│邪見│　　│　　│　│滅│
1293a27: ├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤
1293a28: │無明│慢│　│貪│疑│　　│見取│邪見│　　│　　│　│集│
1293a29: ├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤
1293a30: │無明│慢│　│貪│疑│戒禁│見取│邪見│邊見│身見│　│苦│
1293a31: ├──┴─┴─┴─┴─┴──┴──┴──┴──┴──┴─┴─┤
1293b01: │　　　　　　　　　　　　欲界　　　　　　　　　　　　　　　│
1293b02: ├──┬─┬─┬─┬─┬──┬──┬──┬──┬──┬─┬─┤
1293b03: │無明│慢│瞋│貪│　│　　│　　│　　│　　│　　│　│修│
1293b04: ├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤
1293b05: │無明│慢│瞋│貪│疑│戒禁│見取│邪見│　　│　　│　│道│
1293b06: ├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤
1293b07: │無明│慢│瞋│貪│疑│　　│見取│邪見│　　│　　│　│滅│
1293b08: ├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤
1293b09: │無明│慢│瞋│貪│疑│　　│見取│邪見│　　│　　│　│集│
1293b10: ├──┼─┼─┼─┼─┼──┼──┼──┼──┼──┼─┼─┤
1293b11: │無明│慢│瞋│貪│疑│戒禁│見取│邪見│邊見│身見│　│苦│
1293b12: └──┴─┴─┴─┴─┴──┴──┴──┴──┴──┴─┴─┘
1293b13: 欲界見斷煩惱三十二修斷煩惱有四。
1293b14: 色界見斷二十八修斷有三。
1293b15: 無色界亦然。三界共計有九十八。
1293b16: 謂彼四諦十六門差別違立名安諦。十六門
1293b17: 者。即四諦下各四行相。苦諦四者謂即非常
1293b18: 苦空無我。集諦四者因集生緣。滅諦四者滅
1293b19: 淨妙離。道諦四者道如行出。釋云。有生滅故
1293b20: 非常。逼迫性故苦。違我所見故空。違我見故
1293b21: 非我。能生法故因。有多種故集。恒資產故生。
1293b22: 各別助故緣。諸蘊盡故滅。三相息故淨。無眾
1293b23: 患故妙。脫眾災故離。通行義故道。契正理故
1293b24: 如。正趣向故行。能永超故出。
1293b25: 苦諦有四智。一苦法忍。二苦法智。三苦類忍。
1293b26: 四苦類智。對治身見等十種煩惱。餘三諦亦
1293b27: 然。集法忍集法智集類忍集類智。對治邪見
1293b28: 等七使。滅法忍滅法智滅類忍滅類智。對治
1293b29: 滅諦煩惱。道法忍道法智道類忍道類智。對
1293b30: 治道諦煩惱。修斷者。於四諦上各各比忍比
1293b31: 智。對治欲界貪瞋慢無明四箇煩惱。
1293c01: 
1293c02: 
1293c03: 
1293c04: 
1293c05: 
1293c06: 
1293c07: 
1293c08: 
1293c09: 
1293c10: 
1293c11: 
1293c12: 
1293c13: 
1293c14: 
1293c15: 
1293c16: 
1293c17: 
