1410c19: 
1410c20: 
1410c21: No. 2893
1410c22: 【原】佛蘭西國民圖書館藏燉煌本, P. 2263佛說大辯邪正經
1410c23: 
1410c24: 佛說大辯邪正法門品第一　如是我聞。一
1410c25: 時佛在眾香城中。領諸徒眾大會說法。於其
1410c26: 城中復有文殊師利菩薩攝自在心菩薩觀身
1410c27: 二種空菩薩觀身二種實菩薩觀身不淨菩薩
1410c28: 觀身無瑕穢菩薩。然其座下復有八萬四千
1410c29: 徒眾及十地菩薩。
1411a01: 十地菩薩品第二　何以故。十地菩薩者云
1411a02: 何。一地決定信斷疑菩薩。二地能進道行菩
1411a03: 薩。三地常念斷妄菩薩。四地常定不散緣菩
1411a04: 薩。五地智慧充滿菩薩。六地能依本師教命
1411a05: 菩薩。七地紹立先宗菩薩。八地不斷三寶體
1411a06: 性菩薩。九地萬行圓備菩薩。十地常樂我淨
1411a07: 菩薩。
1411a08: 文殊師利菩薩起請品第三　爾時眾中有一
1411a09: 菩薩。名曰文殊師利。從座而起。合掌。
1411a10: 白本師釋迦牟尼佛言。一切眾生從無始曠
1411a11: 大劫來。輪迴六趣。流浪生死。終無間歇。受
1411a12: 諸苦惱。至於今日。唯願本師釋迦牟尼佛。大
1411a13: 慈大悲憐愍一切眾生。救護一切眾生。為諸
1411a14: 徒眾略說法要。佛言文殊師利。諦聽諦聽。善
1411a15: 思念之。吾當為汝分別解脫。一切眾生從無
1411a16: 始曠大劫來。輪迴六趣。流浪生死。終無間
1411a17: 歇。受諸苦惱。至於今日者。皆由本心。何以
1411a18: 故。為心從時至時。從日至日。從月至月。從
1411a19: 年至年。心緣諸境。情染世塵。心常在亂不
1411a20: 定。故身亦還然。佛告文殊師利。汝今殷勤起
1411a21: 請。整當其意。汝作何心。文殊師利菩薩言。
1411a22: 向者殷勤起請。為諸徒眾略說法要。未知者
1411a23: 望欲令知。未覺者望欲令覺。未悟者望欲令
1411a24: 悟。未通者望欲令通。未證菩提者望欲令證
1411a25: 菩提。未解安心者望欲令解安心。佛告文殊
1411a26: 師利。汝若學此安心妙法。先洹歸依真善知
1411a27: 識。何以故。未知者令知亦當歸依真善知識。
1411a28: 未覺者令覺亦當歸依真善知識。未悟者令
1411a29: 悟亦當歸依真善知識。未通者令通亦當歸
1411b01: 依真善知識。未證菩提者令證菩提亦當歸
1411b02: 依真善知識。未解安心者令解安心亦當歸
1411b03: 依真善知識。
1411b04: 釋迦牟尼佛為初心菩薩說斷六種見趣品第
1411b05: 四　爾時文殊師利菩薩重白釋迦牟尼佛
1411b06: 言。八萬四千徒眾同時發願。欲當歸依真善
1411b07: 知識。先修何行。佛告文殊師利。若有比丘比
1411b08: 丘尼優婆塞優婆夷。歸依真善知識者。先斷
1411b09: 六趣。然後始可歸依真善知識。何以故。六趣
1411b10: 者云何。一即不得妄起分別。二即不得故量
1411b11: 是非。三即不得心生疑悔。四不得意地懷疑。
1411b12: 五即不得生增上慢。六即不得言教相違。先
1411b13: 能斷此六種見趣。始可歸依真善知識。
1411b14: 修道品第五　爾時釋迦牟尼佛歎此真善知
1411b15: 識。不可思議不可稱量不可比附。恐畏大眾
1411b16: 心生疑悔。不能歸依真善知識。便為大眾自
1411b17: 說本因緣。佛告大眾。聽吾自說。因地修道之
1411b18: 時。所得何等功德。所修何行得成佛道。憶我
1411b19: 往昔之時。於三大阿僧祇劫。修學有為功德。
1411b20: 多諸過患。不會無為道理。為著相求。經三
1411b21: 大阿僧祇劫受諸苦惱。於後遇逢大覺世尊。
1411b22: 在毘耶離城中五陰山下婆羅雙樹間功德林
1411b23: 中。為我略說法要。我遂能如說修行。大覺
1411b24: 世尊等又教我。在毘耶離城中入大等道場。
1411b25: 經七七四十九日遂證無生法忍。眾善具足。
1411b26: 百福莊嚴。萬行圓備。遂成佛道。大覺世尊
1411b27: 即與我摩頂授記。大覺世尊言。願汝當來成
1411b28: 道。號為本師釋迦牟尼佛。常為一切眾生為
1411b29: 四生慈父六道導師。恒居三界。接引群迷。流
1411c01: 傳此法。遞相囑付莫使間斷。如虛空永無盡
1411c02: 際。釋迦牟尼佛言。我誓不違大覺世尊教命。
1411c03: 為是流傳此法遞相囑付不使間斷。是以今
1411c04: 日勸諸大眾。方便親近真善知識。必得大利
1411c05: 益。但能如說修行。當來獲無上果。與我無
1411c06: 異。
1411c07: 文殊師利菩薩請問大利益品第六　爾時文
1411c08: 殊師利菩薩重白釋迦牟尼佛曰。大利益者
1411c09: 云何。佛言文殊師利。大利益者無過能翻一
1411c10: 切惡為一切善。此名大利益。文殊師利菩薩
1411c11: 言。何等人能翻一切惡為一切善。佛言文殊
1411c12: 師利。能翻一切惡為一切善者。無過真善知
1411c13: 識是也。何以故。善知識者。能向一事之中乃
1411c14: 起萬億等方便譬喻。善知識者。能破二見歸
1411c15: 依一體。善知識者。能迴三毒惡心為一體三
1411c16: 寶。善知識者。能制四毒惡蛇乃成四種威儀。
1411c17: 善知識者。能迴五毒乃為五戒。善知識者。能
1411c18: 制六識治作六齋。善知識者。能向七識之中
1411c19: 求得七佛。善知識者。能迴八苦為八解脫。善
1411c20: 知識者。能迴妄想顛倒轉為恒沙功德。善知
1411c21: 識者。能迴無明為慧日。善知識者。能迴煩惱
1411c22: 為菩提。善知識者。能迴貪瞋癡為三業清淨。
1411c23: 善知識者。能迴瞋恚疾乃成四無量心。善
1411c24: 知識者。能迴八邪歸入八正道分。善知識者。
1411c25: 有大功德不可思議不可稱量不可比附。若
1411c26: 欲具說窮劫不盡。
1411c27: 文殊師利菩薩決疑品第七　爾時文殊師利
1411c28: 菩薩又問釋迦牟尼佛言。弟子有一小疑。云
1411c29: 何待決。釋迦牟尼佛言。小疑者云何。文殊
1412a01: 師利菩薩言。三世諸佛所置三乘妙法。及說
1412a02: 萬億等方便。教化一切眾生。皆令眾生存心
1412a03: 向道。何為一切眾生熾然流浪生死。佛告文
1412a04: 殊師利。諦聽諦聽。善思念之。吾當為汝分別
1412a05: 解說。一切眾生從無始以來熾然流浪生死
1412a06: 者。只為不會吾意。何以故。一切眾生若會
1412a07: 吾意與吾無異。佛言。善哉善哉。一切眾生唯
1412a08: 會摧喻法門。何有眾生會。吾大辯邪正甚深
1412a09: 妙法。文殊師利菩薩聞說是事。歎未曾有不
1412a10: 可思議。復心生忌怖。自責其身。舉身自撲。悶
1412a11: 絕在地。良久得蘇。嗚呼長歎。苦哉痛哉。何期
1412a12: 今日逢值法身父母。為說此安心妙法及本
1412a13: 因緣。又說大辯邪正甚深妙法。
1412a14: 文殊師利菩薩又問大辯邪正法門品第八
1412a15: 　爾時文殊師利菩薩重白本師釋迦牟尼佛
1412a16: 言。大辯邪正甚深法者。云何名為是正。云何
1412a17: 名為是邪。佛言文殊師利。正者亦有二種。邪
1412a18: 者亦有二種。何以故。二種邪者。其義甚深。
1412a19: 一者離體求相名為正中邪。二者不信身中
1412a20: 有佛。不信身中有法。貪著世事。隨遂因緣常
1412a21: 行顛倒。名為邪中邪。二種正者。其義甚深。一
1412a22: 者離體求相了知身中具有一體三寶。亦知
1412a23: 身中具有恒沙功德。具信身中具有如來藏
1412a24: 法身。名為正中正。二者唯直識外不識其內。
1412a25: 多著相求名為邪中正。何以故。向者雖說四
1412a26: 種邪正。唯有一事是真。何以故。譬如有人身
1412a27: 欲遠行至他方所。其程可有百萬餘里。其道
1412a28: 乃有八萬四千種邪。唯有一道是真。自外八
1412a29: 萬三千九百九十九種道皆並是邪。唯有一
1412b01: 道是真。眾生欲度其正道者。云何得達前所。
1412b02: 佛告文殊師利。若有眾生往其正道者。要藉
1412b03: 真善知識。結其善標而可得達前所。何以故。
1412b04: 夫求道者先須求一。但能立一為宗方法。於
1412b05: 中建立佛置法門八萬四千干。若欲說真皆當
1412b06: 歸一。何以故。凡及與聖亦成為一。何以故。
1412b07: 凡而求聖者。喻若棄水而求。是而是水。
1412b08: 是水而是。外而無水。水外而無。煩惱
1412b09: 與菩提亦成為一。何以故。背煩惱求菩提者。
1412b10: 喻若去形而求影。是形而是影。是影而是形。
1412b11: 形外而無影。影外而無形。心及與佛亦成為
1412b12: 一。何以故。背心而求佛者。喻若背聲而求
1412b13: 響。是聲而是響。是響而是聲。聲外而無響。響
1412b14: 外而無聲。無來是一。幻化兩名。何名是一。分
1412b15: 別解說。一體外求皆並是邪。一體內求即成
1412b16: 為一。眾生分別有三。佛置三乘教律。若能了
1412b17: 達諸法。三亦本來無三。一亦空名為一。忽
1412b18: 悟諸法性空。了知必竟寂滅。悟性無為大道。
1412b19: 始名無言無說。
1412b20: 文殊師利菩薩又問三十二相品第九　爾時
1412b21: 文殊師利菩薩重啟釋迦牟尼佛言。又問三十
1412b22: 二相者云何。佛告文殊師利菩薩。諦聽諦聽。
1412b23: 吾當為汝分別解說。三十二相者。其義有二。
1412b24: 一者在凡夫中。名為三十二種惡相。二者在賢
1412b25: 聖中。名為三十二種善相。何以故。三十二種
1412b26: 惡相者。為凡夫身中具有八苦。凡夫身中具
1412b27: 有八難。凡夫身中具有八疑。凡夫身中具有
1412b28: 八邪。四八三十二名為三十二種惡相。釋迦
1412b29: 牟尼佛言。我於因地未逢大師已前時。亦復
1412c01: 如是。自從逢大師已後。乃教我翻此八苦為
1412c02: 八解脫。翻此八難為八自在。翻此八疑為八
1412c03: 種正信。翻此八邪歸入八正道。四八三十二
1412c04: 是名三十二種善相。何以故。二相中具有恒
1412c05: 沙功德。不可具說。我若具說窮劫不盡。
1412c06: 文殊師利菩薩問八十種好品第十　爾時文
1412c07: 殊師利菩薩重白釋迦牟尼佛言。又問八十
1412c08: 種好云何。佛告文殊師利。汝當諦聽諦聽。善
1412c09: 思念之。吾當為汝分別解說。八十種好者。其
1412c10: 義甚深。何以故。斷得十惡名為十善。斷得五
1412c11: 逆名為五敬順。制得七識名為七佛。能迴八
1412c12: 種邪命諂曲之風為八種微妙香風。制得六
1412c13: 識生六波羅蜜。不染六塵名為六通。制迴六
1412c14: 賊為六神王。防護法城。十善五敬順并為七
1412c15: 識。佛八種微妙風。及六波羅蜜。六通性無
1412c16: 生。六神防護法身。共成四十八種。善帖三十
1412c17: 二相。總成八十種好。
1412c18: 校量功德品第十一　佛告文殊師利。汝若
1412c19: 是吾上足弟子。能報吾恩。應當存志。其志
1412c20: 者云何。汝若能報吾恩。一一依吾教命。弘揚
1412c21: 此法王。化一切眾生證無生法忍。此為存志。
1412c22: 何以故。我昔曾聞定光如來。及大覺世尊。菩
1412c23: 薩摩訶薩諸賢聖等證無生法忍。並由存志
1412c24: 所能知。文明知有志者。萬行俱備。明知無志
1412c25: 者。一行不成。何以故。我於往昔曾共八萬四
1412c26: 千徒眾。校量存志功德。於此萬行門中無過
1412c27: 第一甚難甚難希有之事。何以故。譬如有人
1412c28: 造純銅像。數有萬萬。皆象人形受持供養。此
1412c29: 者為難不。此者亦未為難。何者為難。若有善
1413a01: 男子善女人。聞說大辯邪正甚深妙法。即生
1413a02: 信心。此者為難。譬如有人造純銀像。數如恒
1413a03: 河沙受持供養。此者為難不。此者亦未為難。
1413a04: 何者為難。若有善男子善女人。志孝於師僧
1413a05: 父母。盡心徹到者。此者為難。譬如有人造純
1413a06: 金像。數如大地草木受持供養。此者為難不。
1413a07: 此者亦未為難。何者為難。若有善男子善女
1413a08: 人。能除人法二我者。此則為難。譬如有人
1413a09: 純用真檀香木起大浮圖。詣至梵天。及用七
1413a10: 寶莊嚴受持供養。此者為難不。此者亦未為
1413a11: 難。何者為難。若有善男子善女人。流傳此法
1413a12: 遞相囑付不使間斷者。此者為難。譬如有人
1413a13: 造七寶精屋遍滿閻浮受持供養。此者為難
1413a14: 不。此者亦未為難。何者為難。若有善男子善
1413a15: 女人。能依本師釋迦牟尼佛教命。修習存志
1413a16: 功德決定至成者。此者為難。爾時眾中有八
1413a17: 萬四千徒眾。聞說是事。歡喜踊躍。歎未曾
1413a18: 有。于時同發弘誓大願。修存志功德。如說修
1413a19: 行。
1413a20: 雖持十二部不能解邪正恒為邪見人
1413a21: 非為覺法者心口不為惡身亦無所犯
1413a22: 能持此三事速出生死淵
1413a23: 雖讀千章不得中義不如一句
1413a24: 足可得道但有學者審自思量
1413a25: 不得虛費功程恒居迷路
1413a26: 玄奘及長年師及邪奢等。於如來七寶窟中。
1413a27: 得此如來大辨邪正甚深密藏經一卷。
1413a28: 大辨邪正經
