0001a01: 
0001a02: No. 2732 [cf. No. 235]
0001a03: 【原】大英博物館藏燉煌本 S. 1846梁朝傅大士頌金剛經序
0001a04: 
0001a05: 金剛經歌者。梁朝時傅大士之所作也。武帝
0001a06: 初請志公講經。志公對曰。自有傅大士善解
0001a07: 講之。帝問。此人今在何處。志公對曰。見在
0001a08: 魚行。于時即照大士入內。帝問。大士欲請大
0001a09: 士講金剛經。要何高坐。大士對曰。不用高
0001a10: 坐。只須一具柏板。大士得板。即唱經歌四十
0001a11: 九頌終而便去。志公問武帝曰。識此人不。帝
0001a12: 言不識。志公告帝曰。此是彌勒菩薩分身。下
0001a13: 來助帝楊化。武帝忽聞情大驚訝。深加珍仰
0001a14: 因題此頌。於荊州寺四層閣上至今現在。夫
0001a15: 金剛經者。聖教玄關深奧難測。諸佛莫不皆
0001a16: 由此生。雖文疏精研浩汗難究。豈若慈頌顯
0001a17: 然目前。遂使修行者不動足而登金剛寶山。
0001a18: 諦信者寂滅識而超於涅槃彼岸故書。其文
0001a19: 廣博無窮。凡四十九篇烈之。於後所謂惠日
0001a20: 流空照如來之淨土禪刀入手破生死之魔
0001a21: 軍。既人法雙祛俱遣快哉。斯義何以加焉。有
0001a22: 一智者不顯姓名。資楊五首以申助也。其層
0001a23: 閣既被焚燒。恐文隋墮。聊請人賢於此閣見
0001a24: 本請垂楷定。
0001a25: 若有人持誦金剛般若波羅蜜經。先須至心
0001a26: 念淨口業真言。然後啟請八金剛四菩薩名
0001a27: 號。所在之處常當擁護。
0001a28: 淨口業真言
0001a29: 唵修利修利摩訶修利修修利莎婆訶
0001b01: 虛空菩薩普供養真言
0001b02: 唵曩三婆縛襪曰羅斛
0001b03: 云何梵。云何得長壽。金剛不壞身。復以何因
0001b04: 緣。得大堅固力。云何於此經。究竟到彼岸。願
0001b05: 佛開微蜜。廣為眾生說。
0001b06: 發願文
0001b07: 稽首三界尊十方無量佛
0001b08: 我今發弘願持此金剛經
0001b09: 上報寶四重恩下濟三塗苦
0001b10: 若有見聞者悉發菩提心
0001b11: 盡此一報寶身同生極樂國
0001b12: 奉請八金剛
0001b13: 第一奉請青除災金剛。第二奉請辟毒金剛。
0001b14: 第三奉請黃隨求金剛。第四奉請白淨水金
0001b15: 剛。第五奉請赤聲金剛。第六奉請定除災金
0001b16: 剛。第七奉請紫賢金剛。第八奉請大神金剛。
0001b17: 第一奉請金剛菩薩。第二奉請金剛索菩
0001b18: 薩。第三奉請金剛愛菩薩。第四奉請金剛語
0001b19: 菩薩。
0001b20: 
0001b21: 金剛般若波羅蜜經
0001b22: 
0001b23: 法會因由分第一
0001b24: 如來涅槃曰。
0001b25: 娑羅雙樹間阿難沒憂海悲慟不能前
0001b26: 優婆初請問經首立何言佛教如是著
0001b27: 萬代古今傳
0001b28: 如是我聞。一時佛在舍衛國祇樹給孤獨園。
0001b29: 與大比丘眾千二百五十人俱。爾時世尊。食
0001b30: 時著衣持入舍衛大城乞食。於其城中次
0001c01: 第乞已。還至本處。飯食訖。收衣洗足已敷
0001c02: 座而坐。
0001c03: 善現起請分第二
0001c04: 時長老須菩提。在大眾中。即從坐起。偏袒右
0001c05: 肩右膝著地。合掌恭敬而白佛言。希有世尊。
0001c06: 如來善護念諸菩薩。善付囑諸菩薩。世尊。善
0001c07: 男子善女人。發阿耨多羅三藐三菩提心。應
0001c08: 云何住云何降伏其心。佛言。善哉善哉。須菩
0001c09: 提。如汝所說。如來善護念諸菩薩。善付囑諸
0001c10: 菩薩。汝今諦聽。當為汝說。善男子善女人。發
0001c11: 阿耨多羅三藐三菩提心。應如是住如是降
0001c12: 伏其心。唯然世尊。願樂欲聞。
0001c13: 大乘正宗分第三
0001c14: 佛告須菩提。諸菩薩摩訶薩。應如是降伏其
0001c15: 心。所有一切眾生之類。若卵生若胎生若濕
0001c16: 生若化生。若有色若無色。若有想若無想。若
0001c17: 非有想若非無想。我皆令入無餘涅槃而滅
0001c18: 度之。如是滅度無量無數無邊眾生。實無眾
0001c19: 生得滅度者。何以故。須菩提。若菩薩有我相
0001c20: 人相眾生相壽者相。即非菩薩。
0001c21: 彌勒頌曰。
0001c22: 空生初請問善逝應機詶
0001c23: 先答云何住次教如是修
0001c24: 胎生卵濕化咸令悲智收
0001c25: 若起眾生見還同著相求
0001c26: 妙行無住分第四
0001c27: 復次須菩提。於法應無所住。行於布施。所謂
0001c28: 不住色布施。不住聲香味觸法布施。須菩提。
0001c29: 菩薩應如是布施不住於相。何以故。若菩薩
0002a01: 不住相布施。其福德不可思量。
0002a02: 檀波羅蜜布施　彌勒頌曰。
0002a03: 施門通六行六行束三檀
0002a04: 資生無畏地聲色勿相干
0002a05: 二邊純莫立中道不須安
0002a06: 欲覓無生處背境向心觀
0002a07: 尸波羅蜜持戒　彌勒頌曰。
0002a08: 尸羅得清淨無量劫來因
0002a09: 妄想如怨賊貪愛若參辰
0002a10: 在欲而無欲居塵不染塵
0002a11: 權於離垢地當證法王身
0002a12: 羼提波羅蜜忍辱　彌勒頌曰。
0002a13: 忍心如幻夢辱境若龜毛
0002a14: 常能修此觀逢難轉堅牢
0002a15: 無非亦無是無下亦無高
0002a16: 欲滅貪瞋賊須行智慧刀
0002a17: 毘離耶波羅蜜精進　彌勒頌曰。
0002a18: 進修名焰地良為慧光舒
0002a19: 二智心中遣三空境上祛
0002a20: 無明念念滅高下執情知
0002a21: 觀心如不間何啻至無為
0002a22: 禪波羅蜜禪定　彌勒頌曰。
0002a23: 禪河隨浪淨定水逐波清
0002a24: 澄神生覺性息慮滅迷情
0002a25: 遍計虛分別由來假立名
0002a26: 若了依他起無別有圓成
0002a27: 般若波羅蜜智慧　彌勒頌曰。
0002a28: 慧燈如朗日蘊界若乾城成
0002a29: 明來闇便謝無暇暫時停
0002b01: 妄忘心猶未滅乃見我人形
0002b02: 妙智圓光照唯得一空名
0002b03: 三大代僧祇劫萬行具齊修
0002b04: 既悟無人我長依聖道流
0002b05: 二空方漸證三昧任遨遊
0002b06: 創居歡喜地常樂逐忘憂
0002b07: 須菩提。於意云何。東方虛空可思量不。不也
0002b08: 世尊。須菩提。南西北方四維上下虛空可思
0002b09: 量不。不也世尊。須菩提。菩薩無住相布施福
0002b10: 德。亦復如是不可思量。須菩提。菩薩但應如
0002b11: 所教住。
0002b12: 彌勒頌曰。
0002b13: 若論無相施功德極難量
0002b14: 行悲濟貧乏果報不須望
0002b15: 凡夫情行劣初且略稱揚陽
0002b16: 欲知檀貌狀如空遍十方
0002b17: 如理實見分第五
0002b18: 須菩提。於意云何。可以身相見如來不。不也
0002b19: 世尊。不可以身相得見如來。何以故。如來所
0002b20: 說身相即非身相。佛告須菩提。凡所有相皆
0002b21: 是虛妄。若見諸相非相則見如來。
0002b22: 彌勒頌曰。
0002b23: 如來舉身相為順世間情
0002b24: 恐人生斷見權且立虛名
0002b25: 假言三十二八十也空聲
0002b26: 有身非覺體無相乃真形
0002b27: 正信希有分第六
0002b28: 須菩提白佛言。世尊。頗有眾生得聞如是言
0002b29: 說章句。生實＋（信）？實不。佛告須菩提。莫作是說。如
0002c01: 來滅後後五百歲。有持戒修福者。於此章句
0002c02: 能生信心以此為實。
0002c03: 彌勒頌曰。
0002c04: 因深果亦深理密奧難尋
0002c05: 當來末法世唯慮法將沈
0002c06: 空生情未達聞義恐難任
0002c07: 如能信此法定是覺人心
0002c08: 當知是人不於一佛二佛三四五佛而種善
0002c09: 根。已於無量千萬佛所種諸善根。聞是章句。
0002c10: 乃至一念生淨信者。須菩提。如來悉知悉見
0002c11: 是諸眾生。得如是無量福德。
0002c12: 彌勒頌曰。
0002c13: 信根生一念諸佛盡能知
0002c14: 生因於此日證果未來時
0002c15: 三代經多劫六度久安施
0002c16: 薰成無漏種方號不思議
0002c17: 何以故。是諸知眾生無復我相人相眾生相壽
0002c18: 者相。無法相亦無非法相。何以故。是諸眾
0002c19: 生。若心取相。則著我人眾生壽者。若取法相。
0002c20: 即著我人眾生壽者。何以故。若取非法相。即
0002c21: 著我人眾生壽者。
0002c22: 彌勒頌曰。
0002c23: 人空法亦空二相本來同
0002c24: 遍計虛分別依他礙不通不礙通
0002c25: 圓成說識海流轉若飄蓬
0002c26: 欲識無生忍心外斷行蹤
0002c27: 是故不應取法不應取非法
0002c28: 彌勒頌曰。
0002c29: 有因名假號無相乃馳名
0003a01: 有無無別體無有有無形
0003a02: 有無無自性妄起有無情
0003a03: 有無如谷響勿著有無聲
0003a04: 以是義故。如來常說汝等比丘。知我說法如
0003a05: 筏喻者。法尚應捨何況非法。
0003a06: 彌勒頌曰。
0003a07: 渡河須用筏到岸不須船
0003a08: 人法知無我悟理詎勞筌
0003a09: 中流仍被溺誰論在二邊
0003a10: 有無如取一即被污心田
0003a11: 無得無說分第七
0003a12: 須菩提。於意云何。如來得阿耨多羅三藐三
0003a13: 菩提耶。如來有所說法耶。須菩提言。如我解
0003a14: 佛所說義。無有定法名阿耨多羅三藐三菩
0003a15: 提。亦無有定法如來可說。何以故。如來所說
0003a16: 法皆不可取不可說。非法非非法。
0003a17: 彌勒頌曰。
0003a18: 菩提離言說從來無得人
0003a19: 須依二空理當證法王身
0003a20: 有心俱是妄無執乃名真
0003a21: 若悟非非法逍遙出六塵
0003a22: 所以者何。一切賢聖。皆以無為法而有差別。
0003a23: 彌勒頌曰。
0003a24: 人法俱名執了即二無為
0003a25: 菩薩能齊證聲聞離一非
0003a26: 所知煩惱障空中無所依
0003a27: 常能作此觀得聖定無疑
0003a28: 依法出生分第八
0003a29: 須菩提。於意云何。若人滿三千大千世界。七
0003b01: 寶以用布施。是人所得福德寧為多不。須菩
0003b02: 提言。甚多世尊。何以故。是福德即非福德
0003b03: 性。是故如來說福德多。若復有人。於此經中
0003b04: 受持乃至四句偈等。為他人說。其福勝彼。何
0003b05: 以故。須菩提。一切諸佛及諸佛阿耨多羅三
0003b06: 藐三菩提法。皆從此經出。須菩提。所謂佛法
0003b07: 者即非佛法。
0003b08: 彌勒頌曰。
0003b09: 寶滿三千界齎持作福田
0003b10: 唯成有漏業終不離人天
0003b11: 持經取四句與聖作良緣
0003b12: 欲入無為海須乘般若船
0003b13: 一切無相分第九
0003b14: 須菩提。於意云何。須陀洹能作是念。我得須
0003b15: 陀洹果不。須菩提言。不也世尊。何以故。須陀
0003b16: 洹名為入流而無所入。不入色聲香味觸法。
0003b17: 是名須陀洹。須菩提。於意云何。斯陀含能作
0003b18: 是念。我得斯陀含果不。須菩提言。不也世尊。
0003b19: 何以故。斯陀含名一往來。而實無往來。是名
0003b20: 斯陀含。須菩提。於意云何。阿那含能作是念。
0003b21: 我得阿那含果不。須菩提言。不也世尊。何以
0003b22: 故。阿那含名為不來而實無來。是故名阿那
0003b23: 含。
0003b24: 彌勒頌曰。
0003b25: 捨凡初至聖煩惱漸輕微
0003b26: 斷除人我執創始至無為
0003b27: 緣塵及身見今者著乃知非
0003b28: 七返人天後趣寂不知歸
0003b29: 須菩提。於意云何。阿羅漢能作是念。我得阿
0003c01: 羅漢道不。須菩提言。不也世尊。何以故。實無
0003c02: 有法名阿羅漢。世尊。若阿羅漢作是念。我得
0003c03: 阿羅漢道。即為著我人眾生壽者。世尊。佛說
0003c04: 我得無諍三昧。人中最為第一。是第一離欲
0003c05: 阿羅漢。我不作是念。我得阿羅漢道。世尊。則
0003c06: 不說須菩提是樂阿蘭那行者。以須菩提實
0003c07: 無所行。而名須菩提是樂阿蘭那行。
0003c08: 彌勒頌曰。
0003c09: 無生即無滅無我復無人
0003c10: 永除煩惱障長辭後有身
0003c11: 境亡心亦滅無復起貪瞋
0003c12: 無悲空有智業然獨任真
0003c13: 莊嚴淨土分第十
0003c14: 佛告須菩提。於意云何。如來昔在然燈佛所。
0003c15: 於法有所得不。世尊。如來在然燈佛所。於法
0003c16: 實無所得。
0003c17: 彌勒頌曰。
0003c18: 昔時稱善慧今日號能人
0003c19: 看緣緣是妄識體體非真
0003c20: 法性非因果如理不從因
0003c21: 謂得然燈記寧知是舊身
0003c22: 須菩提。於意云何。菩薩莊嚴佛土不。不也世
0003c23: 尊。何以故。莊嚴佛土者則非莊嚴。是名莊
0003c24: 嚴。是故須菩提。諸菩薩摩訶薩。應如是生清
0003c25: 淨心。不應住色生心。不應住聲香味觸法生
0003c26: 心。應無所住而生其心。
0003c27: 彌勒頌曰。
0003c28: 掃除心意地名為淨土因
0003c29: 無論福與智先且離貪瞋
0004a01: 莊嚴絕能所無我亦無人
0004a02: 斷常俱不染脫出囂塵
0004a03: 須菩提。譬如有人身如須彌山王。於意云何。
0004a04: 是身為大不。須菩提言。甚大世尊。何以故。佛
0004a05: 說非身是名大身。
0004a06: 彌勒頌曰。
0004a07: 須彌高且大將喻法王身
0004a08: 七寶齊圍遶六度次相
0004a09: 四色成山相慈悲作佛因
0004a10: 有形終不大無相乃為真
0004a11: 無為福勝分第十一
0004a12: 須菩提。如恒河中所有沙數。如是沙等恒河。
0004a13: 於意云何。是諸恒河沙寧為多不。須菩提言。
0004a14: 甚多世尊。但諸恒河尚多無數。何況其沙。須
0004a15: 菩提。我今實言告汝。若有善男子善女人。以
0004a16: 七寶滿爾所恒河沙數三千大千世界。以用
0004a17: 布施得福多不。須菩提言。甚多世尊。佛告須
0004a18: 菩提。若善男子善女人。於此經中乃至受持
0004a19: 四句偈等。為他人說。而此福德勝前福德。
0004a20: 尊重正教分第十二
0004a21: 復次須菩提。隨說是經乃至四句偈等。當知
0004a22: 此處一切世間天人阿修羅。皆應供養如佛
0004a23: 塔廟。何況有人盡能受持讀誦。須菩提。當
0004a24: 知是人成就最上第一希有之法。若是經典
0004a25: 所在之處。則為有佛若尊重弟子。
0004a26: 彌勒頌曰。
0004a27: 恒沙為比量分為六種多
0004a28: 持經取四句七寶詎能過
0004a29: 法門遊歷處供養感修羅
0004b01: 經中稱最勝尊高似佛陀
0004b02: 如法受持分第十三
0004b03: 爾時須菩提白佛言。世尊。當何名此經。我等
0004b04: 云何奉持。佛告須菩提。是經名為金剛般若
0004b05: 波羅蜜。以是名字汝當奉持。所以者何。須
0004b06: 菩提。佛說般若波羅蜜。則非般若波羅蜜。須
0004b07: 菩提。於意云何。如來有所說法不。須菩提白
0004b08: 佛言。世尊。如來無所說。
0004b09: 彌勒頌曰。
0004b10: 名中無有義義上復無名
0004b11: 金剛喻真智能破惡堅貞
0004b12: 若到波羅岸入理出迷情
0004b13: 智人心自覺愚者外求聲
0004b14: 須菩提。於意云何。三千大千世界所有微塵。
0004b15: 是為多不。須菩提言。甚多世尊。須菩提。諸微
0004b16: 塵如來說非微塵。是名微塵。如來說世界非
0004b17: 世界。是名世界。
0004b18: 彌勒頌曰。
0004b19: 積塵成世界析折界作微塵
0004b20: 界喻人天果塵為有漏因
0004b21: 塵因因因塵因不實界果果非真
0004b22: 果因知是幻逍遙自在人
0004b23: 須菩提。於意云何。可以三十二相見如來不。
0004b24: 不也世尊。不可以三十二相得見如來。何以
0004b25: 故。如來說三十二相即是非相。是名三十二
0004b26: 相。須菩提。若有善男子善女人。以恒河沙等
0004b27: 身命布施。
0004b28: 彌勒頌曰。
0004b29: 施命如沙數人天業轉深
0004c01: 既掩菩提相能障涅槃心
0004c02: 猿猴探水月莨菪拾花針
0004c03: 愛河浮更沒苦海出還沈
0004c04: 若復有人。於此經中乃至受持四句偈等。為
0004c05: 他人說其福甚多。
0004c06: 彌勒頌曰。
0004c07: 經中持四句應當不離身
0004c08: 愚人看似妄智者見唯真
0004c09: 法性無前後無中非故新
0004c10: 蘊空無實法憑何見有人
0004c11: 離相寂滅分第十四
0004c12: 爾時須菩提。聞說是經深解義趣。涕淚悲泣
0004c13: 而白佛言。希有世尊。佛說如是甚深經典。我
0004c14: 從昔來所得慧眼。未曾得聞如是之經。
0004c15: 彌勒頌曰。
0004c16: 聞經深解義心中喜且悲
0004c17: 昔除煩惱障今能離所知
0004c18: 遍計於先了圓成證此時
0004c19: 宿乘無礙慧方便勸人持
0004c20: 世尊。若復有人得聞是經。信心清淨則生實
0004c21: 相。當知是人成就第一希有功德。世尊。是實
0004c22: 相者則是非相。是故如來說名實相。
0004c23: 彌勒頌曰。
0004c24: 未有無心境曾無無境心
0004c25: 境忘心自滅心滅無境心
0004c26: 經中稱實相語妙理能深
0004c27: 證知唯有佛小聖詎堪任
0004c28: 世尊。我今得聞如是經典。信解受持不足為
0004c29: 難。若當來世後五百歲。其有眾生得聞是經。
0005a01: 信解受持。是人則為第一希有。何以故。此人
0005a02: 無我相人相眾生相壽者相。所以者何。我相
0005a03: 即是非相。人相眾生相壽者相即是非相。何
0005a04: 以故。離一＋（切）？一諸相則名諸佛。
0005a05: 彌勒頌曰。
0005a06: 空生聞妙理如蓬植在麻
0005a07: 凡流信此法同火出蓮華
0005a08: 恐人生斷見大聖預開遮
0005a09: 如能離諸相定入法王家
0005a10: 佛告須菩提。如是如是。若復有人得聞是經。
0005a11: 不驚不怖不畏。當知是人甚為希有。
0005a12: 彌勒頌曰。
0005a13: 如能發心者應當了二邊
0005a14: 涅槃無有相菩提離所緣
0005a15: 無乘及乘者人法兩俱捐指
0005a16: 欲達真如理應當識本源
0005a17: 何以故。須菩提。如來說第一波羅蜜非第一
0005a18: 波羅蜜。是名第一波羅蜜。
0005a19: 彌勒頌曰。
0005a20: 波羅稱彼岸於中十種名
0005a21: 高卑緣妄識次第為迷情
0005a22: 焰裏尋求水空中覓響聲
0005a23: 真如何得失今始號圓成
0005a24: 須菩提。忍辱波羅蜜如來說非忍辱波羅蜜。
0005a25: 何以故。須菩提。如我昔為歌利王。割截身
0005a26: 體。我於爾時。無我相無人相。無眾生相無壽
0005a27: 者相。何以故。我於往昔節節支解時。若有
0005a28: 我相人相眾生相壽者相。應生瞋恨。須菩提。
0005a29: 又念過去。於五百世作忍辱仙人。於爾世無
0005b01: 我相無人相。無眾生相無壽者相。
0005b02: 彌勒頌曰。
0005b03: 暴虐虎唯無道時稱歌利王
0005b04: 逢君出遊獵仙人橫被傷
0005b05: 頻經五百代前後極時長
0005b06: 承仙忍辱力今乃證真常
0005b07: 是故須菩提。菩薩應離一切相發阿耨多羅
0005b08: 三藐三菩提心。不應住色生心。不應住聲香
0005b09: 味觸法生心。應生無所住心。若心有住則為
0005b10: 非住。是故佛說菩薩心不應住色布施。須菩
0005b11: 提。菩薩為利益一切眾生。應如是布施。
0005b12: 彌勒頌曰。
0005b13: 菩薩懷深智何時不帶悲
0005b14: 投身憂虎餓割肉恐鷹飢
0005b15: 精勤三大劫曾無一念疲
0005b16: 如能同此行皆得作天師
0005b17: 如來說一切諸相即是非相。又說一切眾生
0005b18: 則非眾生。須菩提。如來是真語者。實語者。如
0005b19: 語者。不誑語者。不異語者。
0005b20: 彌勒頌曰。
0005b21: 眾生與蘊界名別體非殊
0005b22: 了知心似幻迷情見有餘
0005b23: 真言言不妄實語語非空
0005b24: 始終無變異性相本來如
0005b25: 須菩提。如來所得法。此法無實無虛。須菩
0005b26: 提。若菩薩心住於法而行布施。如人入闇則
0005b27: 無所見。若菩薩心不住法而行布施。如人有
0005b28: 目日光明照見種種色。須菩提。當來之世。若
0005b29: 有善男子善女人。能於此經受持讀誦。則為
0005c01: 如來以佛智慧悉知是人。悉見是人。皆得成
0005c02: 就無量無邊功德。
0005c03: 彌勒頌曰。
0005c04: 證空便為實執我乃成虛
0005c05: 非空亦非有誰有復誰無
0005c06: 對病應施藥無病藥還祛
0005c07: 須依二空理脫入無餘
0005c08: 持經功德分第十五
0005c09: 須菩提。若有善男子善女人。初日分以恒河
0005c10: 沙等身布施。中日分復以恒河沙等身布施。
0005c11: 後日分亦以恒河沙等身布施。如是無量百
0005c12: 千萬億劫以身布施。若復有人聞此經典。信
0005c13: 心不逆其福勝彼。何況書寫受持讀誦為人
0005c14: 解說。
0005c15: 彌勒頌曰。
0005c16: 眾生及壽者蘊上假虛名
0005c17: 如龜毛不實似兔角無形
0005c18: 捨身由妄識施命為迷情
0005c19: 詳論福比智不及受持經
0005c20: 須菩提。以要言之。是經有不可思議不可稱
0005c21: 量無邊功德。如來為發大乘者說。為發最上
0005c22: 乘者說。若有人能受持讀誦廣為人說。如來
0005c23: 悉知是人悉見是人。皆得成就不可量不可
0005c24: 稱無有邊不可思議功德。如是人等。則為荷
0005c25: 擔如來阿耨多羅三藐三菩提。何以故。須菩
0005c26: 提。若樂小法者。著我見人見眾生見壽者見。
0005c27: 則於此經不能聽受讀誦為人解說。須菩提。
0005c28: 在在處處若有此經。一切世間天人阿修羅
0005c29: 所應供養。當知此處則為是塔。皆應恭敬作
0006a01: 禮圍繞。以諸華香而散其處。
0006a02: 彌勒頌曰。
0006a03: 所作依他性修成功德林
0006a04: 終無趣寂意唯有濟群心
0006a05: 行悲悲廣大用智智能深
0006a06: 利他兼自利小聖詎能任
0006a07: 能淨業障分第十六
0006a08: 復次須菩提。善男子善女人。受持讀誦此經。
0006a09: 若為人輕賤。是人先世罪業應墮惡道。以今
0006a10: 世人輕賤故。先世罪業則為消滅。當得阿耨
0006a11: 多羅三藐三菩提。須菩提。我念過去無量阿
0006a12: 僧祇劫。於然燈佛前。得值八百四千萬億那
0006a13: 由他諸佛。悉皆供養承事是無空過者。若復有
0006a14: 人於後末世。能受持讀誦此經所得功德。於
0006a15: 我所供養諸佛功德。百分不及一。千萬億分
0006a16: 乃至算數譬喻所不能及。須菩提。若善男子
0006a17: 善女人。於後末世有受持讀誦此經。所得功
0006a18: 德我若具說者。或有人聞心則狂亂狐疑不
0006a19: 信。須菩提。當知是經義不可思議果報亦不
0006a20: 可思議。
0006a21: 彌勒頌曰。
0006a22: 先身有報障今日受持經
0006a23: 暫被人輕賤轉重復還輕
0006a24: 若了依他起能除遍計情
0006a25: 常依般若觀何慮不圓成
0006a26: 究竟無我分第十七
0006a27: 爾時須菩提白佛言。世尊。若善男子善女人。
0006a28: 發阿耨多羅三藐三菩提心。云何應住云何
0006a29: 降伏其心。佛告須菩提。善男子善女人。發阿
0006b01: 耨多羅三藐三菩提心者。當生如是心。我應
0006b02: 滅度一切眾生。滅度一切眾生已。而無有一
0006b03: 切眾生實滅度者。何以故。若菩薩有我相人
0006b04: 相眾生相壽者相。則非菩薩。所以者何。須菩
0006b05: 提。實無有法發阿耨多羅三藐三菩提心者。
0006b06: 彌勒頌曰。
0006b07: 空生重請問無心為自別
0006b08: 欲發菩提者當了現前因
0006b09: 行悲疑似妄用智最言真
0006b10: 度生權立我證理即無人
0006b11: 須菩提。於意云何。如來於然燈佛所。有法
0006b12: 得阿耨多羅三藐三菩提不。不也世尊。如我
0006b13: 解佛所說義。佛於然燈佛所。無有法得阿耨
0006b14: 多羅三藐三菩提。佛言。如是如是。須菩提。實
0006b15: 無有法如來得阿耨多羅三藐三菩提。須菩
0006b16: 提。若有法如來得阿耨多羅三藐三菩提者。
0006b17: 然燈佛則不與我受記。汝於來世當得作佛。
0006b18: 號釋迦牟尼。以實無有法得阿耨多羅三藐
0006b19: 三菩提。是故然燈佛與我受記作是言。汝於
0006b20: 來世當得作佛。號釋迦牟尼。何以故。如來者
0006b21: 即諸法如義。若有人言如來得阿耨多羅三
0006b22: 藐三菩提。須菩提。實無有法佛得阿耨多羅
0006b23: 三藐三菩提。須菩提。如來所得阿耨多羅三
0006b24: 藐三菩提。於是中無實無虛。是故如來說一
0006b25: 切法皆是佛法。須菩提。所言一切法者。即非
0006b26: 一切法。是故名一切法。須菩提。譬如人身長
0006b27: 大。須菩提言。世尊。如來說人身長大。則為
0006b28: 非大。是名大身。須菩提。菩薩亦如是。若作是
0006b29: 言。我當滅度無量眾生。則不名菩薩。何以＋（故）？以
0006c01: 須菩提。實無有法名為菩薩。是故佛說一切
0006c02: 法無我無人無眾生無壽者。須菩提。若菩薩
0006c03: 作是念。我當莊嚴佛土。是不名菩薩。何以
0006c04: 故。如來說莊嚴佛土者。即非莊嚴。是名莊嚴。
0006c05: 須菩提。若菩薩通達無我法者。如來說名真
0006c06: 是菩薩。
0006c07: 彌勒頌曰。
0006c08: 人與法相待侍二相本來如
0006c09: 法空人是妄人空法亦祛袪
0006c10: 人法兩俱實受記可非虛
0006c11: 一切皆如幻誰言得有無
0006c12: 一體同觀分第十八
0006c13: 須菩提。於意云何。如來有肉眼不。如是世尊。
0006c14: 如來有肉眼。須菩提。於意云何。如來有天眼
0006c15: 不。如是世尊。如來有天眼。須菩提。於意云
0006c16: 何。如來有惠眼不。如是世尊。如來有慧眼。須菩
0006c17: 提。於意云何。如來有法眼不。如是世尊。如來
0006c18: 有法眼。須菩提。於意云何。如來有佛眼不。如
0006c19: 是世尊。如來有佛眼。
0006c20: 彌勒頌曰。
0006c21: 天眼通非礙肉眼礙非通
0006c22: 法眼唯觀俗慧眼直緣空
0006c23: 佛眼如千日照異體還同
0006c24: 圓明法界內無處不含鑒容
0006c25: 須菩提。於意云何。恒河中所有沙佛說是沙
0006c26: 不。如是世尊。如來說是沙。須菩提。於意云
0006c27: 何。如一恒河中所有沙。有如是等恒河。是諸
0006c28: 恒河所有沙數佛世界。如是寧為多不。甚多
0006c29: 世尊。佛告須菩提。爾所國土中所有眾生。若
0007a01: 干種心如來悉知。何以故。如來說諸心皆為
0007a02: 非心。是名為心。所以者何。須菩提。過去心不
0007a03: 可得。現在心不可得。未來心不可得。
0007a04: 彌勒頌曰。
0007a05: 依他一念起俱為妄所行
0007a06: 便分六十二九百亂縱橫
0007a07: 過去滅無滅當來生不生
0007a08: 常能作此觀真妄坦然平
0007a09: 法界通化分第十九
0007a10: 須菩提。於意云何。若有人滿三千大千世界。
0007a11: 七寶以用布施。是人以是因緣得福多不。如
0007a12: 是世尊。此人以是因緣得福甚多。須菩提。若
0007a13: 福得＝德？＊得有實。如來不說得福德多。以福德無
0007a14: 故。如來說得福德多。
0007a15: 離色離相分第二十
0007a16: 須菩提。於意云何。佛可以具足色身見不。不
0007a17: 也世尊。如來不應以具足色身見。何以故。如
0007a18: 來說具足色身即非具足色身。是名具足色
0007a19: 身。須菩提。於意云何。如來可以具足諸相見
0007a20: 不。不也世尊。如來不應以具足諸相見。何以
0007a21: 故。如來說諸相具足。即非具足。是名諸相具
0007a22: 足。
0007a23: 彌勒頌曰。
0007a24: 八十隨形好相分三十二
0007a25: 應物萬般形理中非一異
0007a26: 人法兩俱遣色心齊一棄
0007a27: 所以證菩提寔由諸相離
0007a28: 非說所說分第二十一
0007a29: 須菩提。汝勿謂如來作是念。我當有所說法。
0007b01: 莫作是念。何以故。若人言如來有所說法。即
0007b02: 為謗佛。不能解我所說故。須菩提。說法者無
0007b03: 法可說。是名說法。
0007b04: 爾時慧命須菩提白佛言。世尊。頗有眾生。於
0007b05: 未來世聞說是法生信心不。佛言。須菩提。彼
0007b06: 非眾生非不眾生。何以故。須菩提。眾生者。如
0007b07: 來說非眾生。是名眾生。
0007b08: 無法可得分第二十二
0007b09: 須菩提白佛言。世尊。佛得阿耨多羅三藐三
0007b10: 菩提。為無所得耶。如是如是。須菩提。我於阿
0007b11: 耨多羅三藐三菩提。乃至無有少法可得是
0007b12: 名阿耨多羅三藐三菩提。
0007b13: 淨心行善分第二十三
0007b14: 復次須菩提。是法平等無有高下。是名阿耨
0007b15: 多羅三藐三菩提。以無我無人無眾生無壽
0007b16: 者。修一切善法。則得阿耨多羅三藐三菩提。
0007b17: 須菩提。所言善法者。如來說非善法。是名善
0007b18: 法。
0007b19: 彌勒頌曰。
0007b20: 水陸同真際飛行體一如
0007b21: 法中無彼此理上豈親
0007b22: 自他分別遣高下執情除
0007b23: 了斯平中等性咸共入無餘
0007b24: 福智無比分第二十四
0007b25: 須菩提。若三千大千世界中所有諸須彌山
0007b26: 王。如是等七寶聚有人持用布施。若人以此
0007b27: 般若波羅蜜經乃至四句偈等。受持讀誦為
0007b28: 他人說。於前福德百分不及一。百千萬億分。
0007b29: 乃至算數譬喻所不能及。
0007c01: 彌勒頌曰。
0007c02: 施寶如沙數唯成有漏因
0007c03: 不如無我觀了妄乃名真
0007c04: 欲證無生忍要假離貪瞋
0007c05: 人法知無我逍遙出六塵
0007c06: 化無所化分第二十五
0007c07: 須菩提。於意云何。汝等勿謂如來作是念。我
0007c08: 當度眾生。須菩提。莫作是念。何以故。實無有
0007c09: 眾生如來度者。若有眾生如來度者。則有我
0007c10: 人眾生壽者。須菩提。如來說有我者則非有
0007c11: 我。而凡夫之人以為有我。須菩提。凡夫者如
0007c12: 來說則非凡夫。是名凡夫。
0007c13: 法身非相分第二十六
0007c14: 須菩提。於意云何。可以三十二相觀如來不。
0007c15: 須菩提言。如是如是。以三十二相觀如來者。
0007c16: 佛言。須菩提。若以三十二相觀如來者。轉輪
0007c17: 聖王則是如來。須菩提白佛言。世尊。如我解
0007c18: 佛所說義。不應以三十二相觀如來。爾時世
0007c19: 尊而說偈言。若以色見我。以音聲求我。是人
0007c20: 行邪道。不能見如來。
0007c21: 彌勒頌曰。
0007c22: 涅槃含四德唯我契真常
0007c23: 齊名八自在獨我最虛長
0007c24: 非色非聲相心識豈能難量
0007c25: 看時不可見悟理即形彰
0007c26: 無斷無滅分第二十七
0007c27: 須菩提。汝若作是念。如來以具足相故。得阿
0007c28: 耨多羅三藐三菩提。須菩提。莫作是念。如來
0007c29: 不以具足相故。得阿耨多羅三藐三菩提。須
0008a01: 菩提。汝若作是念。發阿耨多羅三藐三菩提
0008a02: 心者。說諸法斷滅相。莫作是念。何以故。發阿
0008a03: 耨多羅三藐三菩提心者。於法不說斷滅相。
0008a04: 不受不貪分第二十八
0008a05: 須菩提。若菩薩以滿恒河沙等世界七寶布
0008a06: 施。若復有人知一切法無我。得成於忍。此菩
0008a07: 薩勝前菩薩所得功德。須菩提。以諸菩薩不
0008a08: 受福德。須菩提白佛言。世尊。云何菩薩不受
0008a09: 福德。須菩提。菩薩所作福德不應貪著。是故
0008a10: 說不受福得。
0008a11: 威儀寂靜分第二十九
0008a12: 須菩提。若有人言如來若來若去若坐若臥。
0008a13: 是人不解我所說義。何以故。如來者無所從來。
0008a14: 亦無所去故名如來。
0008a15: 一合理相分第三十
0008a16: 須菩提。若善男子善女人。以三千大千世界
0008a17: 碎為微塵。於意云何。是微塵眾寧為多不。甚
0008a18: 多世尊。何以故。若是微塵眾實有者。佛則不
0008a19: 說是微塵眾。所以者何。佛說微塵眾則非微
0008a20: 塵眾。是名微塵眾世尊。如來所說三千大千
0008a21: 世界則非世界。是名世界。何以故。若世界實
0008a22: 有者。則是一合相。如來說一合相則非一合
0008a23: 相。是名一合相。須菩提。一合相者。則是不
0008a24: 可說。但凡夫之人貪著其事。
0008a25: 彌勒頌曰。
0008a26: 界塵何一異以報應亦同然
0008a27: 非因亦非果誰後復誰先
0008a28: 事中通一合理則兩俱捐
0008a29: 欲達無生路應當識本源
0008b01: 知見不生分第三十一
0008b02: 須菩提。若人言佛說我見人見眾生見壽者
0008b03: 見。須菩提。於意云何。是人解我所說義不。世
0008b04: 尊。是人不解如來所說義。何以故。世尊。說我
0008b05: 見人見眾生見壽者見。即非我見人見眾生
0008b06: 見壽者見。是名我見人見眾生見壽者見。須
0008b07: 菩提。發阿耨多羅三藐三菩提心者。於一切
0008b08: 法。應如是知如是見如是信解不生法相。須
0008b09: 菩提。所言法相者。如來說即非法相。是名法
0008b10: 相。
0008b11: 應化非真分第三十二
0008b12: 須菩提。若有人以滿無量阿僧祇世界七寶
0008b13: 持用布施。若有善男子善女人發菩提心者。
0008b14: 持於此經乃至四句偈等。受持讀誦為人演
0008b15: 說其福勝彼。云何為人演說。不取於相如如
0008b16: 不動。何以故。一切有為法。如夢幻泡影。如露
0008b17: 亦如電。應作如是觀。
0008b18: 彌勒頌曰。
0008b19: 如星翳燈幻皆為喻無常
0008b20: 漏識修因果誰言得久長
0008b21: 危脆同泡露如雲影電光
0008b22: 饒經八萬劫終是落空亡
0008b23: 佛說是經已。長老須菩提。及諸比丘比丘尼
0008b24: 優婆塞優婆夷。一切世間天人阿修羅。聞佛
0008b25: 所說皆大歡喜。信受奉行。
0008b26: 金剛般若波羅蜜經
0008b27: 頌遍計
0008b28: 妄計因成執迷繩為是蛇
0008b29: 心疑生闇鬼眼病見空花
0008c01: 一境雖無異三人乃見差
0008c02: 了茲慈名不實長馭白牛車
0008c03: 頌依他
0008c04: 依他非自立必假眾緣成
0008c05: 日謝樹樹無影燈來室乃明
0008c06: 名因共業變萬像積微生
0008c07: 若悟真空色翛然去有情
0008c08: 頌圓成
0008c09: 相寂名亦遣心融境亦亡
0008c10: 去來終莫見語默永無方
0008c11: 知入圓成理身同法性常
0008c12: 證真還了俗不廢亦津梁
0008c13: 大身真言
0008c14: 那謨薄伽跋帝喇壤羅弭多曳唵伊利底
0008c15: 伊室利輪盧毘舍耶毘舍耶娑婆訶
0008c16: 隨心真言
0008c17: 那謨婆伽筏帝惹波羅蜜多曳怛姪他唵
0008c18: 吽筏折羅麗娑婆訶
0008c19: 心中心真言
0008c20: 唵烏倫泥沙娑婆訶
