0454b01: 
0454b02: 
0454b03: 
0454b04: 
0454b05: No. 825-A
0454b06:  序〔龍省〕
0454b07: 
0454b08: 自瞿曇氏觀星悟道。於是廣說經論。最後以涅槃妙
0454b09: 心。囑大迦葉。拈華顧要。燈燈相續。初祖西來。唯以直
0454b10: 指人心見性成佛為宗旨。名曰性宗。慈氏菩薩以所
0454b11: 悟識心圓明。造為瑜伽師地之論。天親菩薩攬其淵
0454b12: 浩。創唯識頌。於是護法標首。慈恩演傳。成唯識論。最
0454b13: 為精密。名曰相宗。古杭紹覺老人。乃雲棲蓮大師嫡
0454b14: 裔也。闡釋全文。有唯識音義。法嗣新伊師廣搜奧旨。
0454b15: 有合響。而我苕聖先法師。實為伊公入室弟子。重加
0454b16: 集注。是正有補遺。茲三集皆以演釋唯識精義。實相
0454b17: 宗之寶炬矣。或曰。萬法唯心。心唯一也。深究其原。則
0454b18: 一亦不立。今相宗所論心王心所。八識輾轉。觀所緣
0454b19: 緣。研極微細。得無與直指之道背耶。余曰。否否。夫人
0454b20: 心影最難窮也。迷心認影。一影一心。即一世界。循環
0454b21: 相生。何啻萬億。無論謬執之輩。據幻為真。如沉弱水。
0454b22: 如墮夜霧。不可得出。即使明悟上智之士。於斯道中。
0454b23: 已巳契大意稱悟徹。而微細無明流注性海。慧所不
0454b24: 能除。寶鏡所不能照。化雨法雷所不能灑澹震盪。是
0454c01: 生死因。隨劫輪轉。將奈何矣。彼慈氏天親悲憫斯苦。
0454c02: 故造斯論。繪寫變相。破心影之惑。斬八識之根。使學
0454c03: 者絕後再蘇。轉識成智。向所謂網羅窠臼。皆成安樂
0454c04: 窩最勝院。妙用神通。百法具足。然則相宗之旨。正所
0454c05: 以洞明差別輔性宗。如車二轂鳥雙翼。何可偏廢哉。
0454c06: 此唯識補遺之刻。深有功於正法眼藏。非渺小也。刻
0454c07: 既成。遂書諸簡端。
0454c08: 康戊午孟夏穀旦董漠題
0454c09: 
0454c10: 
0454c11: 
0454c12: 
0454c13: 
0454c14: 
0454c15: 
0454c16: 
0454c17: 
0454c18: 
0454c19: 
0454c20: 
0454c21: 
0454c22: 
0454c23: 
0454c24: 
0455a01: No. 825
0455a02: 成唯識論音響補遺科文卷上
0455a03: 
0455a04: 第一卷
0455a05: 
0455a07: 
0455a08: ○論主護
0455a09: 
0455a10: ○譯師唐
0455a11: 
0455a12: ○正文大科三
0455a13: 初宗前敬敘分二
0455a14: 初歸敬述意稽
0455a15: 次造論因緣二
0455a16: 初通為利生今
0455a17: 次別為破執二
0455a18: 初破凡夫外道又
0455a19: 次破小乘四師復
0455a20: 次依教廣成分三
0455a21: 初一頌半略答外難略標識相三
0455a22: 初末論設問若
0455a23: 次本論頌答頌
0455a24: 三末論釋成二
0455a25: 初釋前三句二
0455a26: 初略釋三
0455a27: 初釋第一句論
0455a28: 次釋第二句彼
0455a29: 三釋第三句二
0455a30: 初徵如
0455a31: 次釋二
0455a32: 初正釋二
0455a33: 初依相見假說我法彼
0455a34: 次由熏習變似我法二
0455a35: 初法釋或
0455a36: 次喻明如
0455a37: 次結判愚
0455a38: 次廣釋二
0455a39: 初明無實唯似境三
0455a40: 初徵答總標云
0455a41: 次重徵別釋二
0455a42: 初破實我實法不可得二
0455a43: 初破實我二
0455a44: 初徵如
0455a45: 次釋二
0455a46: 初正破三
0456a01: 初敘破外道小乘我相二
0456a02: 初別破二
0456a03: 初破六師三計二
0456a04: 初敘計諸
0456a05: 次破斥三
0456a06: 初破勝論數論初
0456a07: 次破無慚尼犍中
0456a08: 三破獸主出後
0456a09: 次破小乘三計二
0456a10: 初敘計又
0456a11: 次破斥三
0456a12: 初破即蘊我初
0456a13: 次破離蘊我中
0456a14: 三破非即離我後
0456a15: 次總破三
0456a16: 初約思慮有無破又
0456a17: 次約作用有無破又
0456a18: 三約所緣非緣破又
0456a20: 初顯能所緣是見相又
0456a21: 次結示所緣是識變是
0456a22: 三結屬我執俱分三
0456a23: 初標列然
0456a24: 次別釋二
0456a25: 初俱生我執三
0456a26: 初釋總名俱
0456a27: 次釋別相此
0456a28: 三示斷位此
0456a29: 次分別我執三
0456a30: 初釋總名分
0456a31: 次釋別相唯
0456a32: 三示斷位此
0456a33: 三結判二
0456a34: 初正判二
0456a35: 初判相質有無二
0456a36: 初判定有無如
0456a37: 次結成前義是
0456a38: 次判依有無然
0456a39: 次引證故
0456a40: 次釋妨○
0456a41: 次破實法○
0456a42: 次結示心外境非所緣○
0456a43: 三總結證成○
0456a44: 次釋假應依實難○
0456a45: 次釋後三句○
0456a46: 次二十三頌半廣明識相顯前頌意○
0456a47: 三後有五頌明修行之位次○
0456a48: 三釋結施顯分○
0456a49: 
0456a50: ○次釋妨二
0456a51: 初正釋妨難三
0456a52: 初釋憶識等事妨二
0456a53: 初難實
0456a54: 次釋二
0456a55: 初斥非所
0456a56: 次顯理然
0456a57: 次釋造業受果妨二
0456a58: 初難若
0456a59: 次釋二
0456a60: 初斥非所
0456a61: 次顯理然
0456a62: 三釋生死涅槃妨二
0456a63: 初難我
0456a64: 次釋二
0456a65: 初斥非所
0456a66: 次顯理然
0456a67: 次結示唯識由
0456a68: 
0456a69: ○次破實法二
0456a70: 初徵答非有如
0456a71: 次廣破執相三
0457a01: 初正破心外有法二
0457a02: 初破外道二
0457a03: 初徵外
0457a04: 次釋二
0457a05: 初約十三家別破五
0457a06: 初數論師三
0457a07: 初敘執且
0457a08: 次破斥七
0457a09: 初破現量所得彼
0457a10: 二以能所互破又
0457a11: 三體應同用破又
0457a12: 四破三合成一許
0457a13: 五以總別互破又
0457a14: 六約變時合不合破二
0457a15: 初正破此
0457a16: 次遮救不
0457a17: 七約無差別破所成又
0457a18: 三結非故
0457a19: 二勝論師二
0457a20: 初敘執勝
0457a21: 次破斥二
0457a22: 初正破二
0457a23: 初明諸句體非實有八
0457a24: 初被諸句中常無常彼
0457a25: 二以實德二句對破又
0457a26: 三破實句中有礙常又
0457a27: 四破諸句中無礙法諸
0457a28: 五約唯識破諸句又
0457a29: 六破大有性彼
0457a30: 七破同異性又
0457a31: 八破和合句又
0457a32: 次顯諸句非現量得二
0457a33: 初明諸句非現量境然
0457a34: 次顯能緣非現量智又
0457a35: 次結非故
0457a37: 初破大自在二
0457a38: 初敘有
0457a39: 次破彼
0457a40: 次例破餘七餘
0457a41: 四二種聲論二
0457a42: 初敘有
0457a43: 次破彼
0457a44: 五順世論師二
0457a45: 初敘有
0457a46: 次破二
0457a47: 初破因微彼
0457a48: 次破果色三
0457a49: 初破不越因量二
0457a50: 初正破又
0457a51: 次破救三
0457a52: 初破量德合故似粗若
0457a53: 次約果如因破若
0457a54: 三約因如果破若
0457a55: 次破因果同處又
0457a56: 三破果體是一又
0457a57: 次束成四種總破二
0457a58: 初總標然
0457a59: 次別破四
0457a60: 初數論等二
0457a61: 初敘一
0457a62: 次破彼
0457a63: 二勝論等二
0457a64: 初敘二
0458a01: 次破彼
0458a02: 三無慚等二
0458a03: 初敘三
0458a04: 次破彼
0458a05: 四邪命等二
0458a06: 初敘四
0458a07: 次破彼
0458a08: 次破餘乘○
0458a09: 次立量以顯唯識○
0458a10: 三結屬法執俱分○
0458a11: 
0458a12: ○次破餘乘二
0458a13: 初當彼
0458a14: 次釋二
0458a15: 初總釋破
0458a16: 次別釋三
0458a17: 初破色法二
0458a18: 初破對無對色二
0458a19: 初標列且
0458a20: 次別明二
0458a21: 初有對色二
0458a22: 初明有對非實有二
0458a23: 初略明彼
0458a24: 次廣釋二
0458a25: 初明能成極微不實二
0458a26: 初約質礙有無破謂
0458a27: 次約方分有無破二
0458a28: 初破有方分又
0458a29: 次破無方分二
0458a30: 初且約有方分破無方分三
0458a31: 初約所成果色破若
0458a32: 次約因能成果破又
0458a33: 三約果色即因破執
0458a34: 次結歸有方分破其實有有
0458a35: 次結所成果色非實有故
0458a36: 次明有對唯識變二
0458a37: 初徵五
0458a38: 次釋二
0458a39: 初正釋二
0458a40: 初總釋依緣雖
0458a41: 次別釋依緣二
0458a42: 初略明所依然
0458a43: 次廣釋所緣二
0458a44: 初總標所緣緣有無此
0458a45: 次別明所緣緣有無二
0458a46: 初明外所緣緣非有二
0458a47: 初破執四
0458a48: 初破正量部計能生二
0458a49: 初敘計謂
0458a50: 次破斥非
0458a51: 二破經部師計和合二
0458a52: 初敘計眼
0458a53: 次破斥非
0458a54: 三破經部轉計極微非
0458a55: 四破薩婆多計和集二
0458a56: 初敘計有
0458a57: 次破斥彼
0458a58: 次結況許
0459a01: 初明識變似色等為所緣緣由
0459a02: 次明識所變相非極微成二
0459a03: 初正明然
0459a04: 次釋妨為
0459a05: 次結示由
0459a06: 次無對色餘
0459a07: 次破表無表色○
0459a08: 次破不相應行○
0459a09: 三破無為法○
0459a10: 
0459a11: ○次破表無表色二
0459a12: 初徵表
0459a13: 次釋二
0459a14: 初明二色非實有二
0459a15: 初正明二
0459a16: 初釋有表二
0459a17: 初身表二
0459a18: 初破實有三
0459a19: 初反徵此
0459a20: 次正破三
0459a21: 初破形若
0459a22: 次破動若
0459a23: 三破心所引生若
0459a24: 三結示故
0459a25: 次申正義然
0459a26: 次語表二
0459a27: 初破實有語
0459a28: 次申正義然
0459a29: 次釋無表二
0459a30: 初破實有表
0459a31: 次申正義然
0459a32: 次釋難二
0459a33: 初難世
0459a34: 次釋二
0459a35: 初總答非色不
0459a36: 次別明業體二
0459a37: 初明思為三業體能
0459a38: 次轉釋身語二業二
0459a39: 初示由思名業道起
0459a40: 次明業道是假說或
0459a41: 次結二色唯識變由
0459a42: 
0459a43: ○次破不相應行三
0459a44: 初總明無實體用二
0459a45: 初明依色心分位假立不
0459a46: 次立量以顯無實體用此
0459a47: 次別破得非得等六
0459a48: 初破得非得二
0459a49: 初破他非二
0459a50: 初徵答實有二
0459a51: 初論主問且
0459a52: 次外人答契
0459a53: 次正破實有二
0459a54: 初依經總非經
0459a55: 次就義別破二
0459a56: 初正破得二
0459a57: 初引經例破亦
0459a58: 次約二因破三
0459a59: 初徵又
0459a60: 次破二
0459a61: 初破能起因若
0459a62: 次破不失因若
0460a01: 三結故
0460a02: 次例破非得得
0460a03: 次申正義二
0460a04: 初明得然
0460a05: 次明非得觀
0460a06: 二破眾同分二
0460a07: 初破他非二
0460a08: 初徵答實有二
0460a09: 初論主問復
0460a10: 次外人答契
0460a11: 次正破實有二
0460a12: 初依經總非此
0460a13: 次就義別破二
0460a14: 初約同智言因破若
0460a15: 次約同事欲因破若
0460a16: 次申正義然
0460a17: 三破命根二
0460a18: 初破他非二
0460a19: 初徵答實有二
0460a20: 初論主問復
0460a21: 次外人答若
0460a22: 次正破實有二
0460a23: 初依經總非此
0460a24: 次就義別破三
0460a25: 初例破又
0460a26: 次釋妨若
0460a27: 三結示此
0460a28: 次申正義然
0460a29: 四破無心定等二
0460a30: 初破他非二
0460a31: 初徵答實有二
0460a32: 初論主問復
0460a33: 次外人答若
0460a34: 次正破實有若
0460a35: 次申正義二
0460a36: 初正釋二
0460a37: 初無心定謂
0460a38: 次無想果無
0460a39: 次結示故
0460a40: 五破三有為相○
0460a41: 六破名句文身○
0460a42: 三傍破執隨眠等○
0460a43: 
0460a44: 第二卷
0460a45: 
0460a47: 初破他非二
0460a48: 初徵答實有二
0460a49: 初論主問復
0460a50: 次外人答契
0460a51: 次正破實有二
0460a52: 初依經總非此
0460a53: 次就義別破五
0460a54: 初破能相所相體異非
0460a55: 二破生等相體俱有又
0460a56: 三破能所相本有能
0460a57: 四破能相合所相所
0460a58: 五破生等三世相違又
0460a59: 次申正義二
0460a60: 初剎那四相三
0460a61: 初標立相意然
0460a62: 次釋成四相四
0460a63: 初列說四相本
0461a01: 二約世簡小前
0461a02: 三釋通外難如
0461a03: 四述相所表生
0461a04: 三結成是假故
0461a05: 次一期四相一
0461a06: 
0461a07: ○六破名句文身二
0461a08: 初破他非二
0461a09: 初徵答實有二
0461a10: 初論主問復
0461a11: 次外人答契
0461a12: 次正破實有二
0461a13: 初依經總非此
0461a14: 次就義別破二
0461a15: 初正破二師二
0461a16: 初單破正理論師二
0461a17: 初破名等異聲實有若
0461a18: 次破聲能生名句文二
0461a19: 初正破謂
0461a20: 次遮救二
0461a21: 初遮音韻即名等異聲實有若
0461a22: 次遮音韻非能詮須生名等若
0461a23: 次雙破經部正理二
0461a24: 初正破聲
0461a25: 次結責何
0461a26: 次結成愚智語
0461a27: 次申正義四
0461a28: 初顯假差別然
0461a29: 二顯三用殊名
0461a30: 三明不即不離此
0461a31: 四會其相違二
0461a32: 初正會相違由
0461a33: 次躡蹟會違且
0461a34: 
0461a35: ○三傍破執隨眠等二
0461a36: 初正破二
0461a37: 初敘執有
0461a38: 次破斥彼
0461a39: 次例餘執
0461a40: 
0461a41: ○三破無為法二
0461a42: 初正破實有二
0461a43: 初依理總非諸
0461a44: 次約義別破二
0461a45: 初正破二
0461a46: 初例有為總破二
0461a47: 初例破離色心等定有無為且
0461a48: 次立量顯無為即色心實性然
0461a49: 次約一多別破二
0461a50: 初總徵又
0461a51: 次別釋二
0461a52: 初破體一二
0461a53: 初破空若
0461a54: 次破餘二一
0461a55: 次破體多若
0461a56: 次例餘二
0461a57: 初准前例破餘
0461a58: 次立比量破又
0461a59: 次顯示正義三
0461a60: 初總標然
0461a61: 次別釋二
0461a62: 初依識變假施設有一
0462a01: 次依法性假施設有二
0462a02: 初示法性名二
0462a03: 次出無為體離
0462a04: 三結示故
0462a05: 
0462a06: ○次立量以顯唯識二
0462a07: 初雙顯二取是相見分外
0462a08: 次結示唯識亦是假說諸
0462a09: 
0462a10: ○三結屬法執俱分三
0462a11: 初標列然
0462a12: 次別釋二
0462a13: 初俱生法執三
0462a14: 初釋總名俱
0462a15: 次釋別相此
0462a16: 三明斷位此
0462a17: 次分別法執三
0462a18: 初釋總名分
0462a19: 次釋別相唯
0462a20: 三明斷位此
0462a21: 三結判二
0462a22: 初正判二
0462a23: 初判相質有無二
0462a24: 初判定有無如
0462a25: 次結成前義是
0462a26: 次判依有無然
0462a27: 次引證故
0462a28: 
0462a29: ○次結示心外境非所緣二
0462a30: 初明離識我法非所緣緣如
0462a31: 次明自心外蘊非所緣緣二
0462a32: 初簡異聚王所現
0462a33: 次簡同聚心所問
0462a34: 
0462a35: ○三總結證成由
0462a36: 
0462a38: 初難有
0462a39: 次釋二
0462a40: 初正釋外難三
0462a41: 初總破法喻彼
0462a42: 次別破法喻二
0462a43: 初破喻二
0462a44: 初破依類假說三
0462a45: 初正破依
0462a46: 次遮救若
0462a47: 三結破類
0462a48: 次破依實假說三
0462a49: 初正破依
0462a50: 次遮救若
0462a51: 三結破由
0462a52: 次破法二
0462a53: 初正破假說依真又
0462a54: 次結申假說正義由
0462a55: 三結難非理是
0462a56: 次示假說意然
0462a57: 
0462a58: ○次釋後三句二
0462a59: 初結前標數識
0462a60: 次釋通別名二
0462a61: 初釋三類別名一
0462a62: 次釋能變通名二
0463a01: 初總標此
0463a02: 次別釋二
0463a03: 初釋因能變一
0463a04: 次釋果能變二
0463a05: 初總明二
0463a06: 次別釋二
0463a07: 初等流果等
0463a08: 次異熟果二
0463a09: 初正釋異
0463a10: 次簡異此
0463a11: 
0463a12: ○次二十三頌半廣明識相顯前頌意二
0463a13: 初十四行半頌明三能變識相二
0463a14: 初廣釋三能變相三
0463a15: 初初能變相三
0463a16: 初末論設問雖
0463a17: 次舉本頌答頌
0463a18: 三末論釋成二
0463a19: 初正釋頌文八
0463a20: 初自相等三門二
0463a21: 初正釋三門二
0463a22: 初別釋三
0463a23: 初自相門論
0463a24: 次果相門此
0463a25: 三因相門此
0463a26: 次總結初
0463a27: 次重明因相三
0463a28: 初標一
0463a29: 次解四
0463a30: 初明種子相二
0463a31: 初正釋二
0463a32: 初正示種相此
0463a33: 次明種實有二
0463a34: 初正釋雖
0463a35: 次釋妨二
0463a36: 初難此
0463a37: 次釋二
0463a38: 初正釋若
0463a39: 次簡別然
0463a40: 次結判二
0463a41: 初判屬相分種
0463a42: 次判屬三性二
0463a43: 初正判諸
0463a44: 次釋妨二
0463a45: 初難若
0463a46: 次釋雖
0463a47: 二明本新義三
0464a01: 初淨月等師唯立本有三
0464a02: 初釋義此
0464a03: 次引證二
0464a04: 初引教如
0464a05: 次引理又
0464a06: 三結示如
0464a07: 次難陀等師唯立新熏三
0464a08: 初釋義有
0464a09: 次引證二
0464a10: 初引教如
0464a11: 次引理二
0464a12: 初證有漏又
0464a13: 次證無漏無
0464a14: 三會違二
0464a15: 初會本有五種性別三
0464a16: 初標有
0464a17: 次釋即
0464a18: 三結故
0464a19: 次會地獄成就三根所
0464a20: 三護法正義新本合論三
0464a21: 初正釋二類二
0464a22: 初標有
0464a23: 次釋二
0464a24: 初本有一
0464a25: 次始起二
0464a26: 次斥前互闕二
0464a27: 初破淨月唯本有二
0464a28: 初正破二
0464a29: 初明違理二
0464a30: 初約因緣義破不從熏生三
0464a31: 初標若
0464a32: 次釋二
0464a33: 初引證如
0464a34: 次引論攝
0464a35: 三結唯
0464a36: 次約因緣義破由熏增長非
0464a37: 次明違教又
0464a38: 次結責故
0464a40: 初正破二
0464a41: 初明違理二
0464a42: 初正明違理二
0464a43: 初斥非二
0464a44: 初約有為無漏無因破若
0464a45: 次遮性淨為無漏生因三
0464a46: 初出彼所憑分
0464a47: 次破彼謬解二
0464a48: 初徵而
0464a49: 次破三
0464a50: 初破以空理為無漏因若
0464a51: 次破以即心為無漏因若
0464a52: 三破有漏心性是無漏二
0464a53: 初以有漏例無漏若
0464a54: 次以異生例聖者二
0465a01: 初正例又
0465a02: 次破救若
0465a03: 三申經正義然
0465a04: 次顯正由
0465a05: 次通前所引四
0465a06: 初通內種定有熏習諸
0465a07: 二通無漏由聞熏習二
0465a08: 初明亦熏本無漏種其
0465a09: 次判二性為緣亦異聞
0465a10: 三通依障建立種性二
0465a11: 初正釋依
0465a12: 次通妨然
0465a13: 四通三根依當可生既
0465a14: 次明違教然
0465a15: 次結責故
0465a16: 三結示正義由
0465a17: 三明種子義○
0465a18: 四明熏習義○
0465a19: 三結○
0465a20: 二不可知等三門○
0465a21: 三相應門○
0465a22: 四受俱門○
0465a23: 五三性門○
0465a24: 六心所例王門○
0465a25: 七因果譬喻門○
0465a26: 八伏斷位次門○
0465a27: 次證有本識○
0465a28: 次第二能變○
0465a29: 三第三能變○
0465a30: 次會三能變俱轉示二諦○
0465a31: 次九行頌廣釋外難顯唯識○
0465a32: 
0465a33: ○三明種子義三
0465a34: 初明內種三
0465a35: 初總標然
0465a36: 次別釋六
0465a37: 初剎那滅一
0465a38: 二果俱有二
0465a39: 三恒隨轉三
0465a40: 四性決定四
0465a41: 五待眾緣五
0465a42: 六引自果六
0465a43: 三結示唯
0465a44: 次明外種外
0465a45: 三簡熏習內
0465a46: 
0465a47: ○四明熏習義三
0465a48: 初總標二
0465a49: 初問依
0465a50: 次答所
0465a51: 次別釋二
0465a52: 初所熏三
0465a53: 初徵何
0465a54: 次釋四
0465a55: 初堅住性一
0465a56: 二無記性二
0465a57: 三可熏性三
0465a58: 四與能熏和合四
0465a59: 三結唯
0465a60: 次能熏三
0465a61: 初徵何
0465a62: 次釋四
0465a63: 初有生滅一
0465a64: 二有勝用二
0465a65: 三有增減三
0465a66: 四與所熏和合四
0465a67: 三結唯
0465a68: 三結判二
0465a69: 初結熏習如
0465a70: 次判因果二
0465a71: 初約種現判因果同時能
0465a72: 次約三類判因果橫二
0465a73: 初正判三類能
0465a74: 次結屬因緣此
0465a75: 
0465a76: ○三結是
0465a77: 
0465a79: 初徵答總標此
0465a80: 次別釋三門二
0465a81: 初釋行相所緣二
0466a01: 初略釋二
0466a02: 初明行相了
0466a03: 次明所緣二
0466a04: 初別明執受處二
0466a05: 初釋處處
0466a06: 次釋執受執
0466a07: 次總結是所緣執
0466a08: 次廣釋二
0466a09: 初釋行相三
0466a10: 初略指是異熟見分此
0466a11: 次通明心心所分量三
0466a12: 初難陀立二分二
0466a13: 初正明立二分二
0466a14: 初正釋二
0466a15: 初釋二
0466a16: 初明心心所各有二分然
0466a17: 次破安慧唯立自證分二
0466a18: 初破無所緣若
0466a19: 次破無能緣若
0466a20: 次結故
0466a21: 次引證如
0466a22: 次大小乘辨異二
0466a23: 初明小乘偏義二
0466a24: 初明行相所緣執
0466a25: 次明王所問異心
0466a26: 次申大乘正說二
0466a27: 初明行相所緣違
0466a28: 次明王所同異心
0466a29: 次陳那立三分二
0466a30: 初正釋然
0466a31: 次引證如
0466a32: 三護法立四分二
0466a33: 初正明應有四分二
0466a34: 初正釋又
0466a35: 次結判二
0466a36: 初正判此
0466a37: 次引證是
0466a38: 次攝歸唯是一心二
0466a39: 初明攝如
0466a40: 次引證如
0466a41: 三結歸是異熟見分故
0466a42: 次釋所緣二
0466a43: 初正明所變二
0466a44: 初明唯變處等二
0466a45: 初正釋二
0466a46: 初明業力所變決定三
0466a47: 初器界二
0466a48: 初正明共中共變二
0466a49: 初釋義二
0466a50: 初正釋所
0466a51: 次釋疑雖
0466a52: 次料簡二
0466a53: 初徵誰
0466a54: 次釋三
0466a55: 初月藏明一切有情共變有
0466a56: 次次師明現居當生者變二
0466a57: 初斥前非有
0466a58: 次申自義是
0466a59: 三護法明於身有用即變二
0466a60: 初斥前非有
0467a01: 次申正義然
0467a02: 次結顯共中不共此
0467a03: 次種子諸
0467a04: 三根身二
0467a05: 初明不共中不共變自根身有
0467a06: 次明不共中共種變他依處二
0467a07: 初正釋有
0467a08: 次料簡二
0467a09: 初師亦變似根此
0467a10: 次師唯變依處有
0467a11: 次明定等所變不定前
0467a12: 次結示略
0467a13: 次明不變心等二
0467a14: 初問何
0467a15: 次答二
0467a16: 初通明諸識有二種變有
0467a17: 次別顯異熟唯因緣變二
0467a18: 初有漏位唯變色等異
0467a19: 次無漏位亦現心影至
0467a20: 次總結所緣故
0467a21: 次明不可知門二
0467a22: 初明不可知不
0467a23: 次徵答勸信二
0467a24: 初徵云
0467a25: 次答如
0467a26: 
0467a27: 第三卷
0467a28: 
0467a30: 初問答總明此
0467a31: 次別釋觸等五
0467a32: 初釋觸二
0467a33: 初明正義二
0467a34: 初正明能
0467a35: 次轉釋二
0467a36: 初釋性三
0467a37: 初釋三和謂
0467a38: 次釋分別變異二
0467a39: 初正釋皆
0467a40: 次通妨根
0467a41: 三釋令心觸境和
0467a42: 次釋業三
0467a43: 初正釋既
0467a44: 次引證起
0467a45: 三通妨瑜
0467a46: 次斥異解然
0467a47: 二釋作意二
0467a48: 初明正義作
0467a49: 次斥異解有
0467a50: 三釋受二
0467a51: 初明正義受
0467a52: 次斥異解二
0467a53: 初敘執有
0467a54: 次斥破二
0467a55: 初破領俱觸三
0467a56: 初正破彼
0467a57: 次遮救三
0467a58: 初破受似觸生若
0467a59: 次破受領受體若
0467a60: 三破不捨自性若
0467a61: 三結責故
0467a62: 次破共餘相然
0467a63: 四釋想想
0467a64: 五釋思思
0467a65: 三結相應義此
0467a66: 
0468a01: ○四受俱門二
0468a02: 初明唯捨受相應二
0468a03: 初正釋三
0468a04: 初約識行相明此
0468a05: 次約俱生受明又
0468a06: 三約執藏義明又
0468a07: 次釋妨二
0468a08: 初難若
0468a09: 次釋既
0468a10: 次簡非餘所相應二
0468a11: 初徵答如
0468a12: 次釋明二
0468a13: 初明非別境俱謂
0468a14: 次明非善等俱此
0468a15: 
0468a16: ○五三性門三
0468a17: 初問法
0468a18: 次答此
0468a19: 三釋二
0468a20: 初釋無覆無記義異
0468a21: 次釋無覆無記名覆
0468a22: 
0468a23: ○六心所例王門二
0468a24: 初正釋二
0468a25: 初例三性門觸
0468a26: 次例餘諸門又
0468a27: 次斥謬二
0468a28: 初敘執有
0468a29: 次斥破二
0468a30: 初破一切種二
0468a31: 初正破二
0468a32: 初約不能受熏持種破彼
0468a33: 次縱受熏以種多難破又
0468a34: 次破救二
0468a35: 初敘執誰
0468a36: 次破斥彼
0468a37: 次破無簡別又
0468a38: 
0468a39: ○七因果譬喻門二
0468a40: 初明正義二
0468a41: 初正釋頌文三
0468a42: 初徵答總標阿
0468a43: 次法喻別釋二
0468a44: 初釋恒轉義恒
0468a45: 次釋如瀑流如
0468a46: 三結示緣起如
0468a47: 次通妨顯理二
0468a48: 初釋過未既假不成非斷難二
0468a49: 初外難過
0468a50: 次答釋二
0468a51: 初對斥過
0468a52: 次顯理豈
0468a53: 次釋無因無果誰離斷常難二
0468a54: 初外難因
0468a55: 次答釋二
0468a56: 初對破若
0468a57: 次顯理二
0468a58: 初略明因
0468a59: 次廣顯三
0468a60: 初標義謂
0468a61: 次釋成觀
0468a62: 三結勸如
0468a63: 次斥異說二
0468a64: 初正斥二
0469a01: 初斥餘部二
0469a02: 初敘計三
0469a03: 初標有
0469a04: 次釋謂
0469a05: 三結如
0469a06: 次斥非三
0469a07: 初總斥彼
0469a08: 次別破三
0469a09: 初破一念二時何
0469a10: 次破生滅體一又
0469a11: 三時體互破生
0469a12: 三結非故
0469a13: 次斥經部經
0469a14: 次結勸由
0469a15: 
0469a17: 初徵答總標此
0469a18: 次廣釋頌義二
0469a19: 初正明捨阿賴耶二
0469a20: 初總明謂
0469a21: 次別釋二
0469a22: 初明能捨諸位二
0469a23: 初明正義二
0469a24: 初正釋二
0469a25: 初釋義此
0469a26: 次引證云
0469a27: 次釋妨二
0469a28: 初難若
0469a29: 次答二
0469a30: 初約迴心向大釋彼
0469a31: 次約直修大乘釋又
0469a32: 次斥異解二
0469a33: 初正破二
0469a34: 初敘有
0469a35: 次破彼
0469a36: 次破救二
0469a37: 初敘地
0469a38: 次破彼
0469a39: 次簡所捨唯名然
0469a40: 次通明第八異名二
0469a41: 初廣釋諸名二
0469a42: 初釋名義二
0469a43: 初總標然
0469a44: 次別釋四
0469a45: 初釋心等四名謂
0469a46: 二釋阿賴耶名或
0469a47: 三釋異熟識名或
0469a48: 四釋無垢識名或
0469a49: 次簡所捨阿
0469a50: 次結歸二位然
0469a51: 
0469a52: ○次證有本識三
0469a53: 初徵答總標云
0469a54: 次教理別明二
0470a01: 初引教二
0470a02: 初引大乘二
0470a03: 初引契經證有第八二
0470a04: 初三經四頌四
0470a05: 初引阿毗達摩頌二
0470a06: 初引頌謂
0470a07: 次釋義二
0470a08: 初時釋三
0470a09: 初約二用釋二
0470a10: 初略判頌文此
0470a11: 次廣釋頌義二
0470a12: 初因緣用二
0470a13: 初釋二
0470a14: 初正釋因緣界
0470a15: 次轉釋緣用謂
0470a16: 次結是
0470a17: 次依持用二
0470a18: 初明流轉依持三
0470a19: 初標由
0470a20: 次釋謂
0470a21: 三結諸
0470a22: 次明還滅依持三
0470a23: 初標及
0470a24: 次釋謂
0470a25: 三結能
0470a26: 次約染淨釋又
0470a27: 三約三性釋或
0470a28: 次結證今
0470a29: 二重引前經中頌二
0470a30: 初引頌即
0470a31: 次釋義二
0470a32: 初正釋二
0470a33: 初釋前三句二
0470a34: 初約含藏義釋由
0470a35: 次約三藏義釋與
0470a36: 次釋第四句二
0470a37: 初約地上釋已巳
0470a38: 次通地前釋或
0470a39: 次結證非
0470a40: 三引解深密經頌二
0470a41: 初引頌解
0470a42: 次釋義二
0470a43: 初正釋三
0470a44: 初釋第一句以
0470a45: 次釋第二句是
0470a46: 三釋後二句凡
0470a47: 次結證唯
0470a48: 四引入楞伽經頌二
0470a49: 初引頌入
0470a50: 次釋義眼
0470a51: 次指廣證有此
0470a52: 次顯大乘是至教量○
0470a53: 次引餘部○
0470a54: 次顯理○
0470a55: 三總結勸信○
0470a56: 
0470a57: ○次顯大乘是至教量二
0470a58: 初立比量證諸
0470a59: 次引七因證二
0470a60: 初引聖慈氏七因二
0470a61: 初總標又
0470a62: 次別明七
0470a63: 一先不記一
0470a64: 二本俱行二
0470a65: 三非餘境三
0470a66: 四應極成四
0470a67: 五有無有五
0470a68: 六能對治六
0470a69: 七義異文七
0470a70: 次引莊嚴論頌義如
0470a71: 
0470a72: ○次引餘部二
0471a01: 初總標餘
0471a02: 次別引四
0471a03: 初大眾部謂
0471a04: 三上座部上
0471a05: 三化地部化
0471a06: 四說一切有部二
0471a07: 初引文說
0471a08: 次論釋二
0471a09: 初釋義三
0471a10: 初明正義謂
0471a11: 次別簡釋七
0471a12: 初簡餘蘊謂
0471a13: 二簡五欲五
0471a14: 三簡樂受樂
0471a15: 四簡身見身
0471a16: 五簡轉識轉
0471a17: 六簡色身色
0471a18: 七簡不相應行又
0471a19: 三總結示異
0471a20: 次結證由
0471a21: 
0471a23: 初結前起後已巳
0471a24: 次依經廣顯十
0471a25: 初持種心三
0472a01: 初引經證有謂
0472a02: 次依義廣釋二
0472a03: 初明正義二
0472a04: 初正釋二
0472a05: 初簡轉識非持種心謂
0472a06: 次明第八是持種心二
0472a07: 初正釋二
0472a08: 初順明此
0472a09: 次反顯若
0472a10: 次簡非二
0472a11: 初簡色不相應色
0472a12: 次簡轉識心所轉
0472a13: 次結示故
0472a14: 次斥異解五
0472a15: 初破識類受熏持種二
0472a16: 初敘有
0472a17: 次破六
0472a18: 初約假實破彼
0472a19: 二約三性破又
0472a20: 三約無心位破又
0472a21: 四約凡聖類同破又
0472a22: 五約根法類同破又
0472a23: 六約事類不俱破又
0472a24: 二破六識俱轉受熏持種執
0472a25: 三破色心自類前為後種二
0472a26: 初敘有
0472a27: 次破二
0472a28: 初正破二
0472a29: 初約無熏習義破彼
0472a30: 次約間斷不生破又
0472a31: 次遮救亦
0472a32: 四破三世實有能成因果二
0472a33: 初敘有
0472a34: 次破彼
0472a35: 五破執遣相空撥無本識二
0472a36: 初敘執斥違經有
0472a37: 次約法斥違理二
0472a38: 初斥成邪見智
0472a39: 次斥反正智若
0472a40: 三總結證成故
0472a41: 二異熟心○
0472a42: 三界趣生體○
0472a43: 四有執受○
0472a44: 五持壽煖識○
0472a45: 六生死時心○
0472a46: 七緣起依○
0472a47: 八識食體○
0472a48: 九滅定有心○
0472a49: 十染淨心○
0472a50: 三指廣結略○
0472a51: 
0472a52: ○二異熟心三
0472a53: 初引經證有又
0472a54: 次依義廣釋二
0472a55: 初簡轉識非真異熟謂
0472a56: 次明第八是真異熟三
0472a57: 初約有情身器顯有真異熟定
0472a58: 次約身受怡勞顯有真異熟又
0472a59: 三約非佛有情顯有真異熟非
0472a60: 三總結證成由
0472a61: 
0472a62: ○三界趣生體三
0472a63: 初引經證有又
0472a64: 次依義廣釋二
0472a65: 初標義謂
0472a66: 次釋成二
0472a67: 初簡轉識等非趣生體非
0472a68: 次明第八心品是趣生體三
0472a69: 初約實等四義順明唯
0472a70: 次約無色第六反釋此
0472a71: 三約佛非趣生反證由
0472a72: 三總結證成正
0472a73: 
0472a74: ○四有執受三
0472a75: 初引經證有又
0472a76: 次依義廣釋二
0472a77: 初明第八是能執受二
0472a78: 初顯有能執受心謂
0472a79: 次立第八是能執受二
0472a80: 初正立唯
0472a81: 次簡別此
0472a82: 次簡轉識等非能執受三
0472a83: 初簡諸轉識謂
0472a84: 次簡諸心所諸
0472a85: 三簡色根命根非
0472a86: 三總結證成故
0472a87: 
0472a88: ○五持壽煖識三
0472a89: 初引經證有又
0472a90: 次依義廣釋二
0472a91: 初簡轉識非持壽煖識謂
0472a92: 次明第八是持壽煖識二
0472a93: 初正立唯
0472a94: 次釋成二
0472a95: 初正釋經
0472a96: 次通妨二
0472a97: 初難雖
0472a98: 次釋二
0472a99: 初約三法具處釋此
0473a01: 次約煖不處釋又
0473a02: 三總結證成由
0473a03: 
0473a04: ○六生死時心三
0473a05: 初引經證有又
0473a06: 次依義廣釋二
0473a07: 初正明生死時心二
0473a08: 初明正義二
0473a09: 初簡轉識非生死時心謂
0473a10: 次明第八是生死時心真
0473a11: 次斥異說二
0473a12: 初異說二
0473a13: 初敘有
0473a14: 次破二
0473a15: 初正破若
0473a16: 次遮救若
0473a17: 次餘部有
0473a18: 次別明將死時心二
0473a19: 初立義又
0473a20: 次釋成二
0473a21: 初簡轉識不生冷觸眼
0473a22: 次明第八能生冷觸唯
0473a23: 三總結證成故
0473a24: 
0473a25: ○七緣起依三
0473a26: 初引經證有又
0473a27: 次依義廣釋二
0473a28: 初引經釋謂
0473a29: 次明論釋二
0473a30: 初明第八是名色緣二
0473a31: 初正明眼
0473a32: 次遮救亦
0473a33: 次簡轉識非名色緣又
0473a34: 三總結證成故
0473a35: 
0473a36: 第四卷
0473a37: 
0473a39: 初引經證有又
0473a40: 次依義廣釋二
0473a41: 初通明四食相三
0473a42: 初總標謂
0473a43: 次別釋四
0473a44: 初段食一
0473a45: 二觸食二
0473a46: 三思食三
0473a47: 四識食四
0473a48: 三結判二
0473a49: 初約三科判由
0473a50: 次約三界判段
0473a51: 次別明識食體二
0473a52: 初簡轉識非識食體二
0473a53: 初正簡眼
0473a54: 次斥異四
0473a55: 初破過未識等為食非
0473a56: 二破入定心等為食亦
0473a57: 三破不相應行為食又
0473a58: 四破第六意識為食二
0473a59: 初敘有
0473a60: 次破二
0473a61: 初總斥指廣彼
0473a62: 次約義別破三
0473a63: 初破無漏識為食又
0474a01: 次破有漏種為食亦
0474a02: 三破身命互為食復
0474a03: 次明異熟是識食體二
0474a04: 初正釋由
0474a05: 次通妨唯
0474a06: 三總結證成既
0474a07: 
0474a08: ○九滅定有心三
0474a09: 初引經證有又
0474a10: 次依義廣釋二
0474a11: 初明滅定有第八識三
0474a12: 初依義明滅定有識二
0474a13: 初明定中第八為不離身識謂
0474a14: 次破後時還起名不離身識若
0474a15: 次據理破滅定無識三
0474a16: 初破全無識又
0474a17: 次破無異熟識又
0474a18: 三破無持種識又
0474a19: 三立量顯滅定有識然
0474a20: 次破滅定有第六識二
0474a21: 初約名位破二
0474a22: 初約名二
0474a23: 初正破若
0474a24: 次破救若
0474a25: 次約位或
0474a26: 次約心所破二
0474a27: 初總徵又
0474a28: 次別破二
0474a29: 初約有心所破三
0474a30: 初標違教名若
0474a31: 次釋違教名三
0474a32: 初破唯滅受想二
0474a33: 初救此
0474a34: 次破無
0474a35: 次破心不同行亦滅三
0474a36: 初救如
0474a37: 次破二
0474a38: 初以語行對破若
0474a39: 次明行有不然
0474a40: 三結受
0474a41: 三受想與思等互破二
0474a42: 初以受想例思等亦應滅又
0474a43: 次以思等例受想應不滅三
0474a44: 初例難既
0474a45: 次轉救如
0474a46: 三復破彼
0474a47: 三結違教名或
0474a48: 次約無心所破二
0474a49: 初正破二
0474a50: 初約王所例破二
0474a51: 初正例無所亦應無王若
0474a52: 次反例有王亦應有所二
0474a53: 初正例又
0474a54: 次遮救二
0474a55: 初遮定位三和不生觸等二
0474a56: 初牒救詞若
0474a57: 次破斥若
0474a58: 次遮依前所厭不違定名二
0474a59: 初牒救詞若
0474a60: 次破斥既
0474a61: 次約三性推破二
0474a62: 初徵又
0475a01: 次破二
0475a02: 初正破二
0475a03: 初破染無記不
0475a04: 次破善性三
0475a05: 初破相應善若
0475a06: 次破自性勝義善此
0475a07: 三破等起善若
0475a08: 次結斥故
0475a09: 次結破故
0475a10: 三總結證成○
0475a11: 
0475a12: ○三總結證成如
0475a13: 
0475a15: 初引經證有又
0475a16: 次依義廣釋二
0475a17: 初總釋謂
0475a18: 次別釋二
0475a19: 初約雜染釋二
0475a20: 初標然
0475a21: 次釋二
0475a22: 初明無第八煩惱無因若
0475a23: 次明無第八業果無因二
0475a24: 初正明業果無因失若
0475a25: 次兼明有支不成失又
0475a26: 次約清淨釋二
0475a27: 初標諸
0475a28: 次釋二
0475a29: 初明無第八淨道無因二
0475a30: 初總明清淨道無因失若
0475a31: 次別明出世道無因失又
0475a32: 次明無第八斷果不成二
0475a33: 初正釋若
0475a34: 次破救若
0475a35: 三總結證成許
0475a36: 
0475a37: ○三指廣結略體
0475a38: 
0475a39: ○三總結勸信別
0475a40: 
0475a41: ○次第二能變三
0475a42: 初結前問後如
0475a43: 次舉本頌答頌
0475a44: 三末論釋成二
0475a45: 初正釋頌文九
0475a46: 初釋名門二
0475a47: 初正釋論
0475a48: 次簡異二
0475a49: 初徵此
0475a50: 次釋二
0475a51: 初約離合釋唯異第六此
0475a52: 次以標意名總異餘七又
0475a53: 二所依門三
0476a01: 初正釋此識所依二
0476a02: 初標依
0476a03: 次釋二
0476a04: 初釋依彼二
0476a05: 初總明依藏識彼
0476a06: 次別明依種現二
0476a07: 初解唯依種有
0476a08: 次解依種現有
0476a09: 次釋轉義轉
0476a10: 次傍論諸識所依二
0476a11: 初略釋三
0476a12: 初標諸
0476a13: 次釋三
0476a14: 初因緣依一
0476a15: 次增上緣依二
0476a16: 三等無間緣依三
0476a17: 三結唯
0476a18: 次廣釋三
0476a19: 初種子依二
0476a20: 初標初
0476a21: 次釋二
0476a22: 初經部種現不俱有
0476a23: 次大乘種現俱時二
0476a24: 初斥前非有
0476a25: 次申正義二
0476a26: 初明三因緣因果俱不俱別二
0476a27: 初正明然
0476a28: 次引證二
0476a29: 初引瑜伽通證二類因緣故
0476a30: 次引攝論別證種現因緣攝
0476a31: 次結示諸心心所各有種子依如
0476a32: 次俱有依二
0476a33: 初標次
0476a34: 次釋四
0476a35: 初家解二
0476a36: 初前五識二
0476a37: 初正釋有
0476a38: 次引證二
0476a39: 初唯識頌二
0476a40: 次緣論頌觀
0476a41: 次後三識第
0476a42: 第二家解二
0476a43: 初斥前非三
0476a44: 初標有
0476a45: 次釋二
0476a46: 初難前五識二
0476a47: 初正斥破二
0476a48: 初別破二
0476a49: 初破識種為色根九
0476a50: 初約十八界難若
0476a51: 二約相見分難又
0476a52: 三約增上緣難又
0476a53: 四約界地難又
0476a54: 五約三性難又
0476a55: 六約執受難又
0476a56: 七約同法難又
0476a57: 八約三依不具難又
0477a01: 九約根通種現難又
0477a02: 次破業種為色根二
0477a03: 初敘有
0477a04: 次破彼
0477a05: 次總責又
0477a06: 次申頌義然
0477a08: 初難六不以五為依又
0477a09: 次難七不以八為依二
0477a10: 初正難又
0477a11: 次引證如
0477a12: 三結由
0477a13: 次申己巳義是
0477a14: 第三家解二
0477a15: 初斥前非二
0477a16: 初總斥有
0477a17: 次別斥三
0477a18: 初斥第八不以第七為依第
0477a19: 次斥識種不以現識為依許
0477a20: 三斥異熟不以色根為依又
0477a21: 次申己巳義是
0477a22: 第四家解三
0477a23: 初總斥標宗有
0477a24: 次廣示正義二
0477a25: 初明依所依義二
0477a26: 初正明二
0477a27: 初明依義依
0477a28: 次明所依二
0477a29: 初正明所依若
0477a30: 次依聖教簡故
0477a31: 次通妨然
0477a32: 次明識等所依二
0477a33: 初明心王所依四
0477a34: 初前五識由
0477a35: 二第六識第
0477a36: 三第七識第
0477a37: 四第八識二
0477a38: 初正明所依阿
0477a39: 次通前異說雖
0477a40: 次明心所所依心
0477a41: 三結符理義若
0477a42: 三開導依○
0477a43: 三結歸本頌所依○
0477a44: 三所緣門○
0477a45: 四性相門○
0477a46: 五染俱門○
0477a47: 六餘相應門○
0477a48: 七三性門○
0477a49: 八界繫門○
0477a50: 九伏斷門○
0477a51: 次證有第七○
0477a52: 
0477a53: ○三開導依二
0477a54: 初標後
0477a55: 次釋三
0477a56: 初難陀立相續與間斷者為依有
0477a57: 次安慧立有力與無力者為依二
0477a58: 初斥前非三
0477a59: 初總斥有
0477a60: 次別破二
0477a61: 初難破前五識二
0477a62: 初縱許且
0477a63: 次難破二
0477a64: 初約自在位難三
0477a65: 初正難若
0477a66: 次引證故
0477a67: 三結示彼
0477a68: 次約增勝境難三
0477a69: 初正難若
0477a70: 次引證故
0477a71: 三結示彼
0477a72: 次難破後三識三
0477a73: 初難第六二
0478a01: 初正難五
0478a02: 次例難若
0478a03: 次難第七平
0478a04: 三難第八圓
0478a05: 三結非由
0478a06: 次申正義應
0478a07: 三護法立八識各唯自類為依三
0478a08: 初總斥前非有
0478a09: 次立義興難二
0478a10: 初立三義開
0478a11: 次難前師二
0478a12: 初正難二
0478a13: 初難心不並生若
0478a14: 次難色等應有等無間緣又
0478a15: 次通妨然
0478a17: 初申正義是
0478a18: 次通外難五
0478a19: 初釋諸識相應難雖
0478a20: 二釋心所成依難然
0478a21: 三釋應各為緣難若
0478a22: 四釋後起由他難無
0478a23: 五釋諸教相違難然
0478a24: 三結正義故
0478a25: 
0478a26: ○三結歸本頌所依傍
0478a27: 
0478a28: ○三所緣門二
0478a29: 初結前問後如
0478a30: 次正釋頌義二
0478a31: 初正釋二
0478a32: 初明未轉依二
0478a33: 初略明謂
0478a34: 次廣辨四
0478a35: 初難陀緣王所二
0478a36: 初釋義有
0478a37: 次通妨然
0478a38: 二火辨緣相見有
0478a39: 三安慧緣種現二
0478a40: 初難前師有
0478a41: 次申己巳義應
0478a42: 四護法唯緣見二
0478a43: 初難前師有
0478a44: 次申正義三
0478a45: 初正明應一
0478a46: 次釋難乘
0478a47: 三結歎若
0478a48: 次明已巳轉依二
0478a49: 初正明未
0478a50: 次簡異此
0478a51: 次釋妨二
0478a52: 初問如
0478a53: 次答如
0478a54: 
0478a55: ○四性相門二
0478a56: 初正釋性相頌
0478a57: 次兼釋別名由
0478a58: 
0478a59: ○五染俱門三
0478a60: 初問答總標此
0478a61: 次正釋頌義二
0478a62: 初釋常俱義此
0478a63: 次釋四煩惱二
0478a64: 初釋別名二
0478a65: 初徵列其
0478a66: 次釋義我
0478a67: 次釋通名此
0479a01: 三問答料簡二
0479a02: 初料簡唯四二
0479a03: 初問彼
0479a04: 次答二
0479a05: 初釋二
0479a06: 初明有我見故無四見二
0479a07: 初正明有
0479a08: 次出意二
0479a09: 初徵如
0479a10: 次釋二
0479a11: 次明有見愛故無疑嗔由
0479a12: 次結故
0479a13: 次料簡三俱二
0479a14: 初正明俱起二
0479a15: 初問見
0479a16: 次答行
0479a17: 次通瑜伽妨二
0479a18: 初難瑜
0479a19: 次釋分
0479a20: 
0479a21: ○六餘相應門二
0479a22: 初問答總標此
0479a23: 次正釋頌義二
0479a24: 初未轉依二
0479a25: 初釋及餘觸等俱二
0479a26: 初師餘字簡無覆性二
0479a27: 初明所有二
0479a28: 初明意俱唯九有
0479a29: 次釋及餘二字前
0479a30: 次簡所無二
0479a31: 初徵此
0479a32: 次釋四
0479a33: 初簡別境謂
0479a34: 二簡信等善
0479a35: 三簡隨眠隨
0479a36: 四簡不定惡
0479a37: 次師餘字顯隨煩惱二
0479a38: 初斥前有
0479a39: 次正明二
0479a40: 初總標煩
0479a41: 次別釋四
0479a42: 初師五隨俱二
0479a43: 初明五隨染心三
0479a44: 初正立五隨此
0479a45: 次引論證釋二
0479a46: 初正釋如
0479a47: 次會通掉
0479a48: 三通餘處妨雖
0479a49: 次結示意俱有無二
0479a50: 初明意俱有十五二
0479a51: 初正明然
0479a52: 次釋義救
0479a53: 次結例無餘心所二
0479a54: 初問例
0479a55: 次答隨
0479a56: 二師六隨俱二
0479a57: 初明六隨染心三
0479a58: 初正立六隨有
0479a59: 次引論證釋瑜
0479a60: 三通集論等論
0480a01: 次結示意俱有無二
0480a02: 初明意俱有十九二
0480a03: 初標數然
0480a04: 次釋成此
0480a05: 次結例無餘心所無
0480a06: 三師十隨俱二
0480a07: 初明十隨染心三
0480a08: 初正立十隨有
0480a09: 次引論證釋二
0480a10: 初正釋瑜
0480a11: 次通妨諸
0480a12: 三指前會通餘
0480a13: 次結示意俱有無二
0480a14: 初明意俱有二十四此
0480a15: 次結例無餘心所無
0480a16: 四師八隨俱二
0480a17: 初破前三師有
0480a18: 次申自正義二
0480a19: 初正明二
0480a20: 初明八隨染心二
0480a21: 初舉數故
0480a22: 次釋成忘
0480a23: 次結示意俱有無二
0480a24: 初明意俱有十八然
0480a25: 次結例無餘等義無
0480a26: 次結歎若
0480a27: 次例藏識明受俱○
0480a28: 次已巳轉依○
0480a29: 
0480a30: 第五卷
0480a31: 
0480a33: 初徵此
0480a34: 次釋三
0480a35: 初師喜受俱有
0480a36: 次師四受俱二
0480a37: 初斥前非有
0480a38: 次申己巳義應
0480a39: 三師捨受俱有
0480a40: 
0480a41: ○次已巳轉依未
0480a42: 
0480a43: ○七三性門二
0480a44: 初問答總標末
0480a45: 次正釋頌義二
0480a46: 初未轉依此
0480a47: 次已巳轉依若
0480a48: 
0480a49: ○八界繫門二
0480a50: 初問答總標末
0480a51: 次正釋頌義二
0480a52: 初未轉依謂
0480a53: 次已巳轉依若
0480a54: 
0480a55: ○九伏斷門二
0480a56: 初問答總標此
0480a57: 次正釋頌義二
0480a58: 初別明無染污意二
0480a59: 初總明阿
0480a60: 次別釋二
0480a61: 初明有學暫伏滅二
0480a62: 初住定道暫伏滅二
0480a63: 初出世道謂
0480a64: 次滅盡定滅
0480a65: 次出定道復現行由
0480a66: 次明無學永斷滅二
0480a67: 初正明無學位然
0481a01: 次例明迴趣者二
0481a02: 次通明染淨有無二
0481a03: 初安慧明三位染淨有無此
0481a04: 次護法明三位無染有淨二
0481a05: 初斥前非二
0481a06: 初標違教理有
0481a07: 次釋違教理二
0481a08: 初違聖教三
0481a09: 初違瑜伽論
0481a10: 次違顯揚顯
0481a11: 三違本論若
0481a12: 次違正理四
0481a13: 初平等智無依又
0481a14: 二第八識無依又
0481a15: 三法我見無依又
0481a16: 四第六識無依又
0481a17: 次申正義二
0481a18: 初明無染有淨是
0481a19: 次明染淨差別二
0481a20: 初通明染淨末那略有三種二
0481a21: 初標此
0481a22: 次釋三
0481a23: 初人我見相應末那初
0481a24: 次法我見相應末那次
0481a25: 三平等智相應末那後
0481a26: 次別明我法二執相應末那三
0481a27: 初明二見所依二
0481a28: 初明我見依法執補
0481a29: 次明二見依一慧我
0481a30: 次明二執伏斷二
0481a31: 初通明三乘起滅二
0481a32: 初我執伏位唯起法執二
0481a33: 次我執斷位亦起法執二
0481a34: 次別明菩薩起滅二
0481a35: 初正釋八
0481a36: 次引證如
0481a37: 三判屬法執末那二
0481a38: 初約大小乘通判二性法
0481a39: 次立比量判屬異熟生是
0481a40: 
0481a41: ○次證有第七三
0481a42: 初問答總標云
0481a43: 次教理別明二
0481a44: 初引教二
0481a45: 初正引四
0481a46: 初泛引大乘證三名三
0481a47: 初引經謂
0481a48: 次釋義如
0481a49: 三證成如
0481a50: 二通引大乘證第七又
0481a51: 三指前比量證至教諸
0481a52: 四重引解脫證第七解
0481a53: 次指廣如
0481a54: 次顯理三
0481a55: 初結前起後已巳
0481a56: 次顯示正理六
0482a01: 初恒行無明二
0482a02: 初引經證有謂
0482a03: 次依經釋義三
0482a04: 初正釋恒行二
0482a05: 初釋二
0482a06: 初順釋三
0482a07: 初正釋謂
0482a08: 次引證如
0482a09: 三結示是
0482a10: 次反顯若
0482a11: 次結此
0482a13: 初問染
0482a14: 次答三
0482a15: 初師謂無明是根本名不共有
0482a16: 次師謂無明是主義名不共二
0482a17: 初斥前非有
0482a18: 次申己巳義二
0482a19: 初立義座
0482a20: 次釋難二
0482a21: 初難此
0482a22: 次釋若
0482a23: 三師謂恒行唯七有名不共二
0482a24: 初立義有
0482a25: 次釋難二
0482a26: 初釋餘識應例難二
0482a27: 初難若
0482a28: 次釋依
0482a29: 次釋餘三應例難二
0482a30: 初難既
0482a31: 次釋無
0482a32: 三結判不共二
0482a33: 初約識判二
0482a34: 初正判不
0482a35: 次引證故
0482a36: 次約斷判二
0482a37: 初約二斷別判獨行不共是
0482a38: 次約五部通判二種不共恒
0482a39: 二意法為緣○
0482a40: 三思量名意○
0482a41: 四無心定別○
0482a42: 五無想天染○
0482a43: 六三性心染○
0482a44: 三指廣勸信○
0482a45: 三通妨總結○
0482a46: 
0482a47: ○二意法為緣三
0482a48: 初引經證有又
0482a49: 次釋成經義三
0482a50: 初以前五例第六識應有依謂
0482a51: 次遮小乘肉團心為第六依不
0482a52: 三遮小乘根先識後為所依亦
0482a53: 三立量結顯由
0482a54: 
0482a55: ○三思量名意二
0482a56: 初引經證有又
0482a57: 次釋成經義二
0482a58: 初正釋二
0482a59: 初遮第六等無間名意謂
0482a60: 次遮假說名意二
0482a61: 初遮假說若
0482a62: 次遮曾有思量若
0482a63: 次結示故
0482a64: 
0482a65: ○四無心定別二
0482a66: 初引經證有又
0483a01: 次釋成經義二
0483a02: 初正釋二
0483a03: 初明無第七二定無別謂
0483a04: 次遮二定別有差別因若
0483a05: 次結示是
0483a06: 
0483a07: ○五無想天染二
0483a08: 初引經證有又
0483a09: 次釋成經義二
0483a10: 初正釋二
0483a11: 初明無意無想非染謂
0483a12: 次明無意展轉有過初
0483a13: 次結示故
0483a14: 
0483a15: ○六三性心染二
0483a16: 初引經證有又
0483a17: 次釋成經義二
0483a18: 初正釋二
0483a19: 初約相縛釋二
0483a20: 初釋謂
0483a21: 次證三
0483a22: 初引文故
0483a23: 次釋義言
0483a24: 三重證依
0483a25: 次約成漏釋二
0483a26: 初簡六識等不能成漏四
0483a27: 初簡煩惱又
0483a28: 二簡隨眠又
0483a29: 三簡漏種亦
0483a30: 四簡染引雖
0483a31: 次正明六七互益成漏三
0483a32: 初正釋然
0483a33: 次釋難無
0483a34: 三結成由
0483a35: 次結示故
0483a36: 
0483a37: ○三指廣勸信證
0483a38: 
0483a39: ○三通妨總結然
0483a40: 
0483a42: 初明差別等前六門二
0483a43: 初廣釋六門二
0483a44: 初釋前四門三
0483a45: 初結前問後如
0483a46: 次舉本頌答頌
0483a47: 三末論釋成三
0483a48: 初差別門二
0483a49: 初標論
0483a50: 次釋二
0483a51: 初正釋立名二
0483a52: 初隨根立名二
0483a53: 初正釋謂
0483a54: 次簡濫雖
0483a55: 次隨境立名二
0483a56: 初正釋或
0483a57: 次簡濫二
0483a58: 初約六名簡色
0483a59: 次約轉依簡二
0483a60: 初正簡此
0483a61: 次釋妨莊
0483a62: 次結指依緣然
0483a63: 次性相二門二
0483a64: 初正釋次
0483a65: 次引證如
0483a66: 三三性門二
0484a01: 初問答總標此
0484a02: 次正釋頌義二
0484a03: 初未轉依三
0484a04: 初釋三性義二
0484a05: 初別釋俱非俱
0484a06: 次通釋三性三
0484a07: 初善性能
0484a08: 次不善性能
0484a09: 三無記性於
0484a10: 次示三性相此
0484a11: 三明俱不俱二
0484a12: 初師不俱二
0484a13: 初正釋有
0484a14: 次通妨瑜
0484a15: 次師容俱三
0484a16: 初正釋有
0484a17: 次引證二
0484a18: 初引瑜伽論三
0484a19: 初引文故
0484a20: 次釋義在
0484a21: 三重證諸
0484a22: 次會雜集論雜
0484a23: 三結示若
0484a24: 次已巳轉依得
0484a25: 次釋後二門二
0484a26: 初略標心所廣釋受俱三
0484a27: 初末論設問六
0484a28: 次本論頌答頌
0484a29: 三末諸釋成二
0484a30: 初略釋六位心所二
0484a31: 初總標論
0484a32: 次別釋二
0484a33: 初釋心所名義二
0484a34: 初約三義釋恒
0484a35: 次約助事釋二
0484a36: 初正釋心
0484a37: 次引證二
0484a38: 初證行別境二
0484a39: 初證行故
0484a40: 次證別境餘
0484a41: 次例善等四位由
0484a42: 次釋六位顯別二
0484a43: 初標列雖
0484a44: 次釋義二
0484a45: 初明六位總名一
0484a46: 次辯種類差別然
0484a47: 次廣釋三受相應二
0484a48: 初未轉依二
0484a49: 初明六識受俱不俱二
0484a50: 初總標此
0484a51: 次別釋六
0484a52: 初明三受相領
0485a01: 二明三各分二如
0485a02: 三明三各分三或
0485a03: 四三總分四或
0485a04: 五三各分四三
0485a05: 初標有
0485a06: 次釋二
0485a07: 初正釋五
0485a08: 次引證二
0485a09: 初瑜伽瑜
0485a10: 次雜集雜
0485a11: 三結故
0485a12: 六總分五二
0485a13: 初正分五或
0485a14: 次對六識二
0485a15: 初適悅受諸
0485a16: 次逼迫受二
0485a17: 初標諸
0485a18: 次釋二
0485a19: 初對五識五
0485a20: 次對第六二
0485a21: 初標意
0485a22: 次釋二
0485a23: 初師唯憂三
0485a24: 初立義有
0485a25: 次引證瑜
0485a26: 三結故
0485a27: 次師通二四
0485a28: 初立義有
0485a29: 二引證三
0485a30: 初證第六俱生煩惱通三受瑜
0485a31: 次證第六俱生二見屬苦根又
0485a32: 三證純苦趣中唯苦根三
0485a33: 初引文又
0485a34: 次釋成餘
0485a35: 三料簡三
0485a36: 初正簡二
0485a37: 初正對初師簡七八二根二
0485a38: 初簡意根二
0485a39: 初師難捨根立意根為第七豈
0485a40: 次師破意根立捨根為第八應
0485a41: 次簡憂根二
0485a42: 初師縱許捨根為第七立憂根為第八不
0485a43: 次師奪破憂根為第八立苦根為第七若
0485a44: 次兼簡執喜根等為第八有
0485a45: 次結示二
0485a46: 初正示由
0485a47: 次通妨餘
0485a49: 初正通所引二
0485a50: 初諸教然
0485a51: 次瑜伽瑜
0485a52: 次重通教意二
0485a53: 初約類又
0485a54: 次舉例二
0485a55: 初正例或
0485a56: 次釋妨然
0485a57: 四總結指廣由
0485a58: 次明六識三受俱不俱二
0485a59: 初師不俱有
0485a60: 次師客俱有
0485a61: 次已巳轉依得
0485a62: 次廣釋六位心所別相○
0485a63: 次總示二諦○
0485a64: 次明共依等後三門○
0485a65: 
0485a66: ○次廣釋六位心所別相五
0485a67: 初行別境三
0486a01: 初躡前標問前
0486a02: 次舉本頌答頌
0486a03: 三末論釋成二
0486a04: 初行二
0486a05: 初指前已巳說論
0486a06: 次教理證成二
0486a07: 初徵此
0486a08: 次釋三
0486a09: 初略標由
0486a10: 次正釋二
0486a11: 初引教二
0486a12: 初釋二
0486a13: 初證四種此
0486a14: 次證作意又
0486a15: 次結此
0486a16: 次引理理
0486a17: 三結證理
0486a18: 次別境三
0486a19: 初正釋體用三
0486a20: 初釋別境通名次
0486a21: 次釋欲等別名五
0486a22: 初釋欲二
0486a23: 初明正義二
0486a24: 初略明云
0486a25: 次轉釋三
0486a26: 初師約可欣釋三
0486a27: 初正釋有
0486a28: 次釋妨二
0486a29: 初難於
0486a30: 次釋此
0486a31: 三簡示故
0486a32: 次師約所求釋有
0486a33: 三師約欲觀釋有
0486a34: 次斥異解二
0486a35: 初敘有
0486a36: 次破三
0486a37: 初正破彼
0486a38: 次例破如
0486a39: 三通經故
0486a40: 二釋解二
0486a41: 初明正義三
0486a42: 初略明云
0486a43: 次轉釋謂
0486a44: 三簡示故
0486a45: 次斥異解二
0486a46: 初敘有
0486a47: 次破彼
0486a48: 三釋念二
0486a49: 初明正義三
0486a50: 初略明云
0486a51: 次轉釋謂
0486a52: 三簡示於
0486a53: 次斥異解二
0486a54: 初敘有
0487a01: 次破彼
0487a02: 四釋定二
0487a03: 初明正義三
0487a04: 初異明云
0487a05: 次轉釋二
0487a06: 初釋體用謂
0487a07: 次釋專注心
0487a08: 三簡示若
0487a09: 次斥異解二
0487a10: 初破行二
0487a11: 初敘有
0487a12: 次破應
0487a13: 次破即心二
0487a14: 初敘有
0487a15: 次破彼
0487a16: 五釋慧二
0487a17: 初明正義二
0487a18: 初略明云
0487a19: 次轉釋證
0487a20: 三簡示於
0487a21: 次斥異解二
0487a22: 初敘有
0487a23: 次破諸
0487a24: 三結示非行○
0487a25: 次現起分位○
0487a26: 三諸門分別○
0487a27: 二善位心所○
0487a28: 三根本煩惱○
0487a29: 四諸隨煩惱○
0487a30: 五不定心所○
0487a31: 
0487a32: ○三結示非行然
0487a33: 
0487a34: ○次現起分位二
0487a35: 初師定俱定有
0487a36: 次師不定俱二
0487a37: 初總明不定有
0487a38: 次別申正釋二
0487a39: 初明起位二
0487a40: 初別明五
0487a41: 初起一應
0487a42: 二起二或
0487a43: 三起三或
0487a44: 四起四或
0487a45: 五起五或
0487a46: 次總結如
0487a47: 次明不起或
0487a48: 
0487a49: ○三諸門分別二
0487a50: 初諸識相應門二
0487a51: 初後三識第
0487a52: 次前五識二
0487a53: 初師無五有
0487a54: 次師有五二
0487a55: 初未轉依位容有有
0487a56: 次已巳轉依位定有未
0487a57: 次諸受相應門二
0487a58: 初徵此
0487a59: 次釋二
0487a60: 初師有相應不相應有
0487a61: 次師一切五受相應有
0487a62: 三結例餘諸門此
0487a63: 
0487a64: 成唯識論音響補遺科文卷上
