0770b01: 
0770b02: No. 828
0770b03: 唯識三十論直解
0770b04: 
0770b05: 世親菩薩　造
0770b06: 三藏法師　玄奘　譯
0770b07: 蕅益沙門　智旭　解
0770b08: 護法等菩薩。約此三十頌造成唯識。
0770b09: 此玄奘師敘述之辭也。按佛滅後九百年。世親菩
0770b10: 薩提挈瑜伽師地論之綱領。作三十頌。同時有親
0770b11: 勝火辯二師造釋。又二百年。次有德慧安慧難陀
0770b12: 淨月勝友陳那智月護法八大論師相繼造釋。而
0770b13: 護法立義最為周足。奘師宗之。故云護法等菩薩
0770b14: 也。
0770b15: 今略標所以。謂此三十頌中。初二十四行頌。明唯識
0770b16: 相。次一行頌。明唯識性此諸法勝義等四句。後五行頌。明唯識
0770b17: 行位乃至未起識已巳下也。就二十四行頌中。初一行半。略辯唯
0770b18: 識。相次二十二行半。廣辯唯識相。謂外問言。若唯有
0770b19: 識。云何世間及諸聖教說有我法。舉頌以答。頌曰。
0770b20: 由假說我法。有種種相轉。彼依識所變。此能變唯三。
0770b21: 謂異熟思量。及了別境識。
0770b22: 此即略辯唯識相也。世間說有我相。謂有情命者
0770b23: 等。聖教假說我相。謂預流一來等。世間說有法相。
0770b24: 謂實德業等。聖教假說法相。謂蘊處界等。外人問
0770c01: 意。以為既唯有識。別無實我實法。何故世間及諸
0770c02: 聖教仍說有我法耶。頌中以假說二字。釋彼說有
0770c03: 二字之疑。問意謂無則不宜說。答意謂雖說但是
0770c04: 假。問意謂說有不應無。答意謂非有但假說也。既
0770c05: 無實我實法。但是由於假說。所以隨情施設。妄有
0770c06: 種種相轉。而彼種種我法之相。不過皆依識所變
0770c07: 現。然此能變之識。雖有八種。以類別之。則唯有三。
0770c08: 謂一者第八名異熟識。二者第七名思量識。三者
0770c09: 前六總名了別境識也。
0770c10: 次二十二行半。廣辯唯識相者此中前十四行半。廣明三能變相。次有八
0770c11: 行。廣明所變唯識。由前頌文略標三能變。今廣明三變相。且
0770c12: 初能變。其相云何。頌曰。
0770c13: 初阿賴耶識一自相門。異熟二果相門一切種三因相門。不可知執
0770c14: 受。處了不可知三字。四不可知門。執受處三字。五所緣門。了字。六行相門常與觸。作
0770c15: 意。受。想。思。相應七心所相應門唯捨受八受俱門。是無覆無記九三
0770c16: 性門。觸等亦如是十心所例王門。恒轉如暴流十一因果法瑜門。阿羅
0770c17: 漢位捨十二伏斷位次門。
0770c18: 此以十二門釋初能變識之相也。一名阿賴耶識
0770c19: 者。此云藏識。具有能藏所藏執藏義故。即約當體
0770c20: 自相言也。二名異熟識者。由過去善惡業習成熟
0770c21: 之力。所感無記果報總主。以此異熟識體。望前善
0770c22: 惡業習。業習是因。此識是果也。三名一切種識者。
0770c23: 此識一類無記。受前七識諸法之熏。持前七識諸
0770c24: 法之種。現在未來前七諸法一切現行。皆由此識
0771a01: 所藏種子發起。諸法現行是果。此識是因也。四言
0771a02: 不可知者。謂此識能緣行相極為微細。此識所緣
0771a03: 五淨色根及諸種子亦甚微細。此識所緣外器世
0771a04: 間難可測量也。五言執受處者。即指此識所緣相
0771a05: 分。執受二字。指勝義浮塵五根及諸種子。處之一
0771a06: 字。指依報世間。此三皆是第八識所緣境也。六言
0771a07: 了者。即指此識能緣見分。識以了別為現行之相
0771a08: 狀也。七云常與觸作意受想思相應者。謂與此遍
0771a09: 行五心所恒相應起也。遍行心所。具如百法中釋。
0771a10: 八云唯捨受者。受有三種。謂苦樂捨。今第八識。行
0771a11: 相極不可知。不能分別苦樂。故唯與捨受相應也。
0771a12: 九云是無覆無記者。性有三種。能為此世他世順
0771a13: 益。名為善性。能為此世他世違損。名不善性。亦名
0771a14: 惡性。於善不善損益義中不可記別。名為無記。就
0771a15: 無記性。復分為二。若與染汙相應。名為有覆無記。
0771a16: 若無染汙。其性白淨。名為無覆無記。今第八識。是
0771a17: 善惡所招苦樂之果。體非善惡。又不與根隨煩惱
0771a18: 相應。故是無覆無記也。十云觸等亦如是者。謂觸
0771a19: 等五箇心所。亦如第八識惟是無覆無記性攝。亦
0771a20: 屬異熟。所緣行相亦不可知也。十一云恒轉如暴
0771a21: 流者。恒。謂此識無始以來一類相續。常無間斷。轉。
0771a22: 謂此識無始以來。念念生滅。前後變異。恒則非斷。
0771a23: 轉則非常。非斷非常。因果法爾。望前名果。望後名
0771a24: 因。喻如暴流。長時相續而非斷常也。十二云阿羅
0771b01: 漢位捨者。煩惱斷盡。名阿羅漢。即聲聞乘之第四
0771b02: 果。緣覺乘之辟支佛果。永斷俱生我執。大乘菩薩
0771b03: 八地以上。永伏俱生我執。皆名為阿羅漢。爾時此
0771b04: 第八識。不復名阿賴耶。但名異熟及一切種。若至
0771b05: 如來位中。并捨異熟識名。但名一切種識。亦名菴
0771b06: 摩羅識。亦名大圓鏡智相應心品也。
0771b07: 已巳說初能變相。第二能變。其相云何。頌曰。
0771b08: 次第二能變。是識名末那一釋名門。依彼轉二所依門緣彼三所
0771b09: 緣門。思量為性相四體性門五行相門。四煩惱常俱。謂我癡。我見。
0771b10: 并我慢我愛六染俱門。及餘觸等俱七餘相應門。有覆無記攝
0771b11: 八三性門。隨所生所繫九界繫門。阿羅漢。滅定。出世道。無有十伏
0771b12: 斷門。
0771b13: 此以十門釋第二能變識之相也。一名末那者。此
0771b14: 翻為意。二云依彼轉者。彼。指第八識。第八識之現
0771b15: 行。是此識之根本依。第八識中所藏第七識之種
0771b16: 子。是此識之種子依。轉。謂相續生起也。三云緣彼
0771b17: 者。謂此第七識。即緣彼第八識之見分而起微細
0771b18: 我法二執也。四云思量為性。五云思量為相者。此
0771b19: 識以恒審思量而為體性。即以恒審思量而為行
0771b20: 相。是故名末那也。六云四煩惱常俱等者。謂此識
0771b21: 從無始來。若未轉與平等性智相應。則任運恒緣
0771b22: 藏識見分。與四根本煩惱相應。一者我癡。即是無
0771b23: 明。愚於自識所變我相。迷於無我真如之理。二者
0771b24: 我見。即是妄執。謂第八識之見分。本非成法。妄執
0771c01: 為我。三者我慢。謂恃所執我。倨傲高舉。四者我愛。
0771c02: 謂於所執我深生貪著也。七云及餘觸等俱者。謂
0771c03: 遍行五心所。定得相應。及八種大隨煩惱。別境中
0771c04: 慧。亦得相應。共有十八心所也。大隨煩惱。釋現百
0771c05: 法論中。八云有覆無記攝者。由與四煩惱等相應。
0771c06: 隱蔽真理。故名有覆。非善不善。故名無記也。九云
0771c07: 隨所生所繫者。謂隨其所生三界九地。即繫屬于
0771c08: 此界此地也。十云阿羅漢滅定出世道無有者。謂
0771c09: 此我執相應之末那。二乘無學。方得永斷。菩薩八
0771c10: 地以上。方得永伏。故阿羅漢無有。那含聖者。登地
0771c11: 菩薩。入滅盡定。亦暫伏滅。故云滅定無有。聲聞初
0771c12: 果以上。菩薩登地以上。真無我解。及後得智。二無
0771c13: 漏道若現前時。亦暫伏滅。故云出世道無有也。
0771c14: 如是已巳說第二能變。第三能變。其相云何。頌曰。
0771c15: 次第三能變。差別有六種一差別門。了境為性相二體性門。三行
0771c16: 相門。善不善俱非四三門性。此心所遍行。別境。善。煩惱。隨煩
0771c17: 惱不定五心所相應門。皆三受相應六受俱門。
0771c18: 此以九門釋第三能變識之相。而先舉前六門頌
0771c19: 也。一云差別有六種者。謂依六根而住。由六根而
0771c20: 發。繫屬於六根。助六根了別。如六根之各緣一塵。
0771c21: 故有六種識也。二云了境為性者。六識皆以了別
0771c22: 塵境為自性也。三云了境為相者。六識即以了別
0771c23: 塵境為行相也。四云善不善俱非者。謂此六識若
0771c24: 與信等十一相應。即善性攝。若與無慚等法相應。
0772a01: 不善性攝。俱不相應。即非善非不善無記性攝也。
0772a02: 五云此心所遍行等者。謂遍行有五。別境有五。善
0772a03: 有十一。煩惱有六。隨煩惱有二十。不定有四。共有
0772a04: 五十一心所法。皆得與第六識相應。若前五識。但
0772a05: 除慢疑見三種根本煩惱。亦除四不定十小隨煩
0772a06: 惱。餘皆得相應也。六云皆三受相應者。謂前六識。
0772a07: 皆能領納順違俱非境相。領順境相。名為樂受。領
0772a08: 違境相。名為苦受。領非順非違境相。名不苦不樂
0772a09: 受。亦名捨受也。
0772a10: 初遍行觸等。次別境謂欲。勝解。念。定。慧。所緣事不同。
0772a11: 此覆解遍行別境二種心所也。觸等已巳如初能變
0772a12: 釋。別境則一欲。二勝解。三念。四定。五慧。欲緣所欲
0772a13: 觀境。勝解緣決定境。念緣所曾習境。定慧緣所觀
0772a14: 境。故云所緣事不同也。餘如百法中釋。
0772a15: 善。謂信。慚。愧。無貪等三根。勤。安。不放逸。行捨。及不害。
0772a16: 此覆解十一善心所也。一信。二慚。三愧。四無貪。五
0772a17: 無瞋。六無癡。此三名為三善根者。以能生一切諸
0772a18: 善法故。七精勤。八輕安。九不放逸。十行捨。十一不
0772a19: 害。俱如百法中釋。及之一字。顯餘翻染諸善心所。
0772a20: 謂一欣。二不忿。三不恨。四不惱。五不嫉。六厭。七不
0772a21: 慳。八不憍。九不覆。十不誑。十一不諂。十二不慢。十
0772a22: 三不疑。十四不散亂。十五正見。十六正知。十七不
0772a23: 忘念。然皆不別立者。為顯少善能敵多惡。又顯悟
0772a24: 解理通。不似煩惱之迷情事局故也。
0772b01: 煩惱。謂貪。瞋。癡。慢。疑。惡見。隨煩惱。謂忿。恨。覆。惱。嫉。慳。
0772b02: 誑。諂。與害。憍。無慚。及無愧。掉舉。與沉。不信。并懈怠。
0772b03: 放逸。及失念。散亂。不正知。
0772b04: 此覆解六根本煩惱。二十隨煩惱也。亦如百法中
0772b05: 釋。頌中與字。及字。并字。顯隨煩惱非但二十。如邪
0772b06: 欲。邪解。及染汙尋。伺等。
0772b07: 不定。謂悔。眠。尋。伺。二各二。
0772b08: 此覆解四不定心所也。悔。即惡作。眠。即眠睡。尋。即
0772b09: 尋求。伺。即伺察。亦如百法中釋。言二各二者。謂悔
0772b10: 眠為一。尋伺為一。此二各通善染二性也。
0772b11: 已巳說六識心所相應。云何應知現起分位。頌曰。
0772b12: 依止根本識七共依門。五識隨緣現。或俱或不俱。如濤波
0772b13: 依水八俱轉門。意識常現起。除生無想天。及無心二定。睡
0772b14: 眠與悶絕九起滅分位門。
0772b15: 此明第三能變識之後三門也。七云依止根本識
0772b16: 者。謂前六轉識。必以第八根本識之現行而為共
0772b17: 依。又必以第八識中所藏前六轉識種子為各別
0772b18: 親依也。八云五識隨緣現等者。謂前五轉識。皆仗
0772b19: 眾緣。方得生起現行。如眼識九緣生。耳識八緣生。
0772b20: 鼻舌身三識七緣生。緣具則不妨俱起。緣缺則不
0772b21: 必俱生。故云或俱或不俱。如濤波依水。多少無定。
0772b22: 水喻第八藏識。濤波即喻前五識也。九云意識常
0772b23: 現起等者。謂前五識。所藉緣多。緣有具缺。故起滅
0772b24: 不定。第六意識。所待緣少。緣具無缺。故常得現起。
0772c01: 但除五位。暫時不行。一者生無想天。二者入無想
0772c02: 定。三者入滅盡定。四者極重睡眠。五者極重悶絕
0772c03: 也。
0772c04: 已巳廣分別三能變相。為自所變二分所依。
0772c05: 三能變相。指八識自證分。所變二分。即相分見分
0772c06: 也。相見俱依自證而起。故自證分。是相見二分所
0772c07: 依。此結上廣明三能變相也。此下有八行頌。廣明
0772c08: 所變唯識。又分為二。初一頌。正明所變。次七頌。廣
0772c09: 釋外難。
0772c10: 云何應知依識所變。假說我法非別實有。由斯一切
0772c11: 唯有識耶。頌曰。
0772c12: 是諸識轉變。分別所分別。由此彼皆無。故一切唯識。
0772c13: 此正明所變唯識。而決無實我實法也。是諸識者。
0772c14: 指前所明八箇心王。五十一箇心所也。轉變者。諸
0772c15: 心心所之自證分。皆能變似見相二分也。所變見
0772c16: 分。名為分別。所變相分。名所分別。離此見相二分。
0772c17: 則彼實我實法決定皆無。是故一切無不唯識。謂
0772c18: 心王有八。即自體唯識。心所有五十一。即相應唯
0772c19: 識。色法十一。即所變影像唯識。不相應行有二十
0772c20: 四。即分位唯識。無為有六。即實性唯識也。此下廣
0772c21: 釋外難。又分為三。初一頌。釋分別由何難。次一頌。
0772c22: 釋生死用何難。後五頌并明唯識性之一頌。總釋
0772c23: 違經三性難。
0772c24: 若唯有識。都無外緣。由何而生種種分別。頌曰。
0773a01: 由一切種識。如是如是變。以展轉力故。彼彼分別生。
0773a02: 此先釋分別用何難也。謂由第八識中。含藏前七
0773a03: 識心心所法一切種子。此等種子。熏習生長乃至
0773a04: 成熟。轉變不一。又以此現行互相資助力故。彼彼
0773a05: 分別而便得生。何假外緣。方生分別哉。
0773a06: 雖有內識而無外緣。由何有情生死相續。頌曰。
0773a07: 由諸業習氣。二取習氣俱。前異熟既盡。復生餘異熟。
0773a08: 此次釋生死由何難也。謂生死相續。由內因緣。不
0773a09: 待外緣。故唯有識。蓋界內分段生死。由有漏善不
0773a10: 善業種子為因。煩惱障種以為助緣。招於六道身
0773a11: 命麤異熟果。前盡後生。即彼界外不思議變易生
0773a12: 死。亦由無漏有分別業種子。為因。所知障種以為
0773a13: 助緣。感于三種意生身細異熟果。前後改轉。是則
0773a14: 二種生死。皆由內識惑業所感。何藉外緣哉。二取。
0773a15: 即指煩惱所知二障。俱有執著義故。此下後釋違
0773a16: 經三性難中。復分為二。初三頌。正釋三性不離識。
0773a17: 次二頌并唯識性一頌。轉釋無性即識性。
0773a18: 若唯有識。何故世尊處處經中說有三性。應知三性
0773a19: 亦不離識。所以者何。頌曰。
0773a20: 由彼彼計。計種種物。此計所執。自性無所有。
0773a21: 依他起自性。分別緣所生。圓成實於彼。常遠離前性。
0773a22: 故此與依他。非異非不異。如無常等性。非不見此彼。
0773a23: 此正釋三性不離識也。初云由彼彼計者。謂能
0773a24: 周計度。妄執我法。然第八識及前五識。非能
0773b01: 計。第七末那。但計不。惟第六識。為能計也。次
0773b02: 云計種種物者。謂所計。即是依他所起色心
0773b03: 諸法也。次云此計所執自性無所有者。謂彼不
0773b04: 過即于依他所起心心所體見相分等。妄執為
0773b05: 實我實法。如於繩上妄執為蛇。而實我法。離於心
0773b06: 心所體見相分等皆無自性。如繩外別無實蛇也。
0773b07: 此四句。明計性不離識竟。次云依他起自性分
0773b08: 別緣所生者。謂此心心所體及相見分。皆由分別
0773b09: 緣之所生。故名依他起自性也。心心所法。皆有緣
0773b10: 慮。故若染若淨。皆名分別。即以此分別為緣。展轉
0773b11: 復生染淨心心所體及見相分。此明依他性不離
0773b12: 識竟。次云圓成實於彼等者。謂圓滿成就諸法實
0773b13: 性。即於彼依他起性之上。常遠離前計所執。故
0773b14: 此圓成實性。與彼依他起性。譬如麻之與繩。水之
0773b15: 與波。既非是異。亦非不異。亦如無常無我等蘊處
0773b16: 界有為諸法。與無常無我等性。非異亦非不異。蓋
0773b17: 若言異。則應蘊處界不是無常。若是不異。則應無
0773b18: 常不是蘊處界等共相。今圓成實與依他性。亦復
0773b19: 如是。若言是異。則應真如非彼依他實性。如水非
0773b20: 波所依體性。若言不異。則應圓成實性亦是無常。
0773b21: 如波生滅。水亦生滅。豈可乎哉。後云非不見此彼
0773b22: 者。謂若未達計本空。未證見於圓成實理。不能
0773b23: 見彼依他起性。蓋必無分別智證真如已巳。後得智
0773b24: 中。方能了達依他起性如幻等故。此明圓成實性
0773c01: 亦不離識。以即識之實性故也。
0773c02: 若有三性。如何世尊說一切法皆無自性。頌曰。
0773c03: 即依此三性。立彼三無性。故佛密意說。一切法無性。
0773c04: 初即相無性。次無自然性。後由遠離前。所執我法性。
0773c05: 此諸法勝義。亦即是真如。常如其性故。即唯識實性。
0773c06: 此轉釋無性即識性也。前二頌。釋三無性。後一頌。
0773c07: 釋識實性。前意者。謂即依此三種自性。立彼三無
0773c08: 性名。乃是為遣執故。密意說為無性耳。非了義極
0773c09: 談也。初依計所執。立相無性。由此體相畢竟非
0773c10: 有。如空華故。次依依他起性。立生無性。此如幻事。
0773c11: 托眾緣生。無如妄執自然性故。後依圓成實性。立
0773c12: 勝義無性。謂此勝義。由遠離前計所執我法性
0773c13: 故。假名無性。非謂全無勝義性也。既三無性。但依
0773c14: 三性假立。三性皆不離識。無性又豈離識哉。已巳上
0773c15: 二十四頌。明唯識相竟。次一行頌。牒前圓成實性。
0773c16: 此乃遠離我法二執。二空妙智所顯。即諸法之勝
0773c17: 義。所謂一真法界。亦即名為真如。真實而不妄。
0773c18: 如常而無變易。在凡不減。在聖不增。在迷不染。在
0773c19: 悟不淨。常如其性故。即唯識之實性也。
0773c20: 後五行頌明唯識行位者。論曰。如是所成唯識相性。
0773c21: 誰依幾位如何悟入。
0773c22: 一問誰人悟入。二問幾位悟入。三問如何悟入。
0773c23: 謂具大乘二種種性。一本性住種性。謂無始來依附
0773c24: 本識法爾所得無漏法因。二謂習所成種性。謂聞法
0774a01: 界等流已巳聞所成。具此二性。方能悟入。何謂五位。
0774a02: 具大乘二種種性。答其誰人之問。方能悟入。答其
0774a03: 如何悟入之問。何謂五位。答其幾位之問。總徵下
0774a04: 文也。
0774a05: 一資糧位。謂修大乘順解脫分。於識相性能深信解。
0774a06: 其相云何。頌曰。
0774a07: 乃至未起識。求住唯識性。於二取隨眠。猶未能伏滅。
0774a08: 為求無上菩提。修習無量福智。名資糧位。為有情
0774a09: 故。勤求解脫。名修大乘順解脫分。乃至未起加行
0774a10: 位中順決擇識。但以四弘誓願。求住唯識真勝義
0774a11: 性。齊此皆是資糧位攝。此位菩薩。發起大菩提心。
0774a12: 親近真實善友。作意勤求正覺。修集福智資糧。以
0774a13: 此四種勝力。於唯識義雖深信解。而于我法二取
0774a14: 隨眠種子。止觀力微。猶自未能伏滅。但能伏于分
0774a15: 別二執之現行耳。
0774a16: 二加行位。謂修大乘順決擇分。能漸伏除所取能取。
0774a17: 引發真見。其相云何。頌曰。
0774a18: 現前立少物。謂是唯識性。以有所得故。非實住唯識。
0774a19: 為欲見道。復修煖頂忍世第一四種加行。伏除二
0774a20: 取。名加行位。順趣真實決擇分故。亦名大乘順決
0774a21: 擇分。依明得定。發下尋思。觀無所取。名為煖位。依
0774a22: 明增定。發上尋思。觀無所取。名為頂位。依印順定。
0774a23: 發下如實智。于無所取。決定印持。于無能取。亦順
0774a24: 樂忍。忍境識空。名為忍位。依無間定。發上如實智。
0774b01: 雙印二取皆空。名世第一位。從此無間。必入見道。
0774b02: 異生法中。此最勝故。然諸菩薩於此四位。猶於現
0774b03: 前安立少物。謂是唯識真勝義性。以彼空有二相
0774b04: 未除。帶相觀心。有所得故。非實安住真唯識理也。
0774b05: 蓋煖位頂位。依識觀空。則境空識有。下忍印成境
0774b06: 空。上忍印成識空。世第一法雙印二空。皆帶空相。
0774b07: 未得全除。彼相滅已巳。方實安住真唯識理。名通達
0774b08: 位。
0774b09: 三通達位。謂諸菩薩所住見道。如實通達唯識相性。
0774b10: 其相云何。頌曰。
0774b11: 若時無所緣。智都無所得。爾時住唯識。離二取相故。
0774b12: 體會真如。名通達位。初照真理。亦名見道。謂若時
0774b13: 菩薩於所緣境。無分別智都無所得。不取種種戲
0774b14: 論相故。爾時乃名實住唯識真勝義性。即證真智
0774b15: 真理平等平等。俱離能取所取相故。然真見道。是
0774b16: 根本智。親證真如。不變相故。名為挾帶。若相見道。
0774b17: 是後得智。變相觀空。仍名變帶。前真見道證唯識
0774b18: 性。後相見道。證唯識相。頌但說真見道者。以真見
0774b19: 道勝故。
0774b20: 四修習位。謂諸菩薩所住修道。如所見理。數數修習。
0774b21: 伏斷餘障。其相云何。頌曰。
0774b22: 無得不思議。是出世間智。捨二麤重故。便證得轉依。
0774b23: 無分別智離諸戲論。說為無得。妙用難測。名不思
0774b24: 議。斷世間故。名出世間。煩惱所知二障種子。性無
0774c01: 堪任。違於精細輕安之無漏法。名為麤重。令彼永
0774c02: 滅。說之為捨。捨煩惱障。便能證得大般涅槃。捨所
0774c03: 知障。便能證得大菩提智。菩提涅槃。名為二種轉
0774c04: 依果也。
0774c05: 五究竟位。謂住無上正等菩提。出障圓明。能盡未來
0774c06: 化有情類。其相云何。頌曰。
0774c07: 此即無漏界。不思議善常。安樂解脫身。大牟尼名法。
0774c08: 頌中此字。即指前頌所說二轉依果。此轉依果諸
0774c09: 漏永盡。性淨圓明。故名無漏。含容無邊希有功德。
0774c10: 故名為界。界是藏義。能生世出世間五乘利樂。亦
0774c11: 名為界。界是因義。此轉依果。又不思議。超過尋思
0774c12: 言語道故。此轉依果。又惟是善。謂清淨法界。四智
0774c13: 心品。皆有順益相故。此轉依果。又復是常。謂清淨
0774c14: 法界。性無生滅。四智心品。亦永無斷盡故。此轉依
0774c15: 果。又是安樂。謂二自性皆無逼惱。又能安樂諸有
0774c16: 情故。二乘所得擇滅無為生空智品。唯永遠離煩
0774c17: 惱障縛。無殊勝法。故但名解脫身。大覺世尊。成就
0774c18: 無上寂默法故。永寂二邊。默契中道。名大牟尼。所
0774c19: 得二果。永離二障。即名法身。所謂清淨法界。四智
0774c20: 菩提。五法為性。具足法報化三身體用差別不同。
0774c21: 廣如論釋也。
0774c22: 
0774c23: 唯識三十論直解終
