0449b01: 大方廣佛華嚴經鈔會本第二十五之一　會三
0449b02: 唐于闐國三藏沙門實叉難陀　譯
0449b03: 唐清涼山大華嚴寺沙門澄觀撰述
0449b04: 佛子云何為菩薩摩訶薩無盡功德藏迴向。
0449b05: 第五無盡功德藏迴向長行中亦二先明
0449b06: 位行中亦三今初牒名徵起由緣無盡境
0449b07: 行迴向故成無盡善根功德之行得十無
0449b08: 盡藏之果從能迴及果行受名或無盡功
0449b09: 德之藏或即藏通二釋以迴向望行迴向
0449b10: 為能藏無盡功德是所藏以因望果亦然
0449b11: 並有財釋本業云常以三寶授與前人故
0449b12: 名無盡功德藏此義亦通所迴善根即以
0449b13: 五門善根迴向而為其性。
0449b14: 第二依徵廣釋中三初明所迴善根二明
0449b15: 迴向之行三結行成德今初文有八句初
0450a01: 三可知四聞法修證屬於勸請以對佛親
0450a02: 請必聞法故後四皆隨喜然依離垢慧所
0450a03: 問禮佛法經總有八重一供養佛二讚佛
0450a04: 德三禮佛餘即五悔或合禮讚或略供養
0450a05: 或但為五以發願迴向但總別之異如十
0450a06: 住婆沙今文依此迴向在於下文故此有
0450a07: 四或但為三故智論云菩薩晝夜三時各
0450a08: 行三事謂懺悔勸請隨喜行此三事功德
0450a09: 無量轉近得佛若依善戒經但有二事謂
0450a10: 懺悔迴向皆隨時廣略初三可知者即經列五也一懺悔一
0450a11: 禮敬三勸請四隨喜五向向在徒然昔有別章六門分別一說多少二釋名三
0450a12: 出體四釋相五明益六問答今並具之但略出體總分為三初明開合即彼多少二
0450a13: 釋文即釋名辨相三料揀含餘別門今初初為八行然依離垢等者唯一卷經大旨
0450a14: 如常可知二或合禮讚即是七門禮讚俱是所依懺主故三或略供養即但為六供
0450a15: 養亦屬佛故四或但為五以向發願但總別之異者二俱是願向是總發願是
0450b01: 別別願故如十住毗婆沙者即第三初明至第四方懺悔即今晨朝前四悔是第
0450b02: 五願即涅槃經闍王發願後人安之五今文依此則同上有五六或但有三即智
0450b03: 論第七也七若依善戒即合為二以禮讚是懺所依依人德故向攝願亦攝隨喜
0450b04: 勸請故結云隨時廣略又隨時者看臨其時應用廣略然晝夜三時不宜闕也。
0450b05: 佛子此菩薩摩訶薩以懺除一切諸業重障
0450b06: 所起善根。
0450b07: 然懺名陳露先罪悔名改往修來除惡業
0450b08: 障故須懺也然懺有二種若犯遮罪先當
0450b09: 依教作法悔之若犯性罪應須起行此復
0450b10: 二種一事行如方等經及禮佛名等二依
0450b11: 理觀謂觀諸法空如淨名說當直除滅勿
0450b12: 擾其心等若依普賢觀及下隨好品皆具
0450b13: 事理無礙之懺至下廣明然懺名下第二釋文即釋名辨
0450b14: 相四事即為四今初釋懺悔先釋名懺悔二字古有二釋今即天台釋亦通漢
0450b15: 梵二者今釋即半梵半漢懺者梵云懺磨此云請忍悔即此方體是惡作厭先過失
0451a01: 求請三寶忍受悔過單云悔者非是六釋合二即是依主除惡業者此辨懺益亦懺
0451a02: 意也然懺有二下即辨相也如方等者經中令先嚴淨道場香泥塗地及室內外作
0451a03: 圓壇彩畫懸五色旛燒海岸香然燈敷高座請二十四尊像多亦無妨設餚盡心
0451a04: 力須新淨衣鞋履無新洗故出入脫令無參雜七日長齋日三時洗浴初日供養
0451a05: 僧隨意多少別請一明了內外律者為師受二十四戒及陀羅尼對師說罪要月
0451a06: 八日十五日當以七日為一期此不可減若能更進隨意堪任十人已還不得出此
0451a07: 俗人亦得須辦單縫三衣備佛法式旋遶一百二十坐思惟等廣如經說佛名
0451a08: 經常所見聞如淨名即優波離章波離白佛憶念昔時者有二比丘犯律行以為恥
0451a09: 不敢問佛來謂我言我等犯律誡以為恥不敢問佛願解疑悔得免斯咎我即為其
0451a10: 如法解說時維摩詰來謂我言唯優波離無重增此二比丘罪當盍除滅勿擾其心
0451a11: 彼罪性不在內不在外不在中間如佛心垢故眾生垢心淨故眾生淨心亦不在內
0451a12: 不在外不在中間如其心然罪垢亦然諸法亦然不出於如如優波離以心相得解
0451a13: 脫時寧有垢不我言不也維摩詰言一切眾生心相無垢亦復如是唯優波離妄想
0451a14: 是垢無妄想是淨取我是垢不取我是淨顛倒是垢不顛倒是淨一切法亦如是如
0451a15: 夢如如水中月如鏡中像以妄想生其知此者是名奉律其知此者是名善解等
0451b01: 即一向理觀以呵事也若普賢觀者初令晝夜六時對十方佛普賢菩薩懺六根
0451b02: 即事懺也復令觀心令此空慧與心相應即是理懺如前釋毗盧遮那已引經竟今
0451b03: 時常用一切業障海皆從妄想生等即彼經後總偈皆事理雙明隨好品意至下當
0451b04: 知。
0451b05: 禮敬三世一切諸佛所起善根。
0451b06: 言禮敬者除我慢障起信敬善故勒那三
0451b07: 藏說七種禮今加後三以成圓十一我慢
0451b08: 禮謂依次位立無敬心故二唱和禮高聲
0451b09: 喧雜故此二非儀三恭敬禮五輪著地捧
0451b10: 足殷重故四無相禮入深法性離能所故
0451b11: 五起用禮雖無能所而禮不可禮之三寶
0451b12: 一一佛前皆影現故六內觀禮但禮身中
0451b13: 法身佛故七實相禮無內無外同一實故
0451b14: 八大悲禮前雖有觀未顯為生今一一禮
0451b15: 普代眾生故九總攝禮總攝前六為一觀
0452a01: 故十無盡禮入帝網境若佛若禮重重無
0452a02: 盡故言禮敬者此牒第二行經文除我慢下釋初明行益以我慢故不能禮
0452a03: 敬今摧我慢山即是除惡起信敬善即是成德三皆行益故勒那下即辨相也前七
0452a04: 是三藏意後三以義加略無釋名以易知故然三恭敬禮云五輪著地者離垢慧
0452a05: 經云一一發願初總願云我今五輪於佛作禮為斷五道離於五願諸眾生常得
0452a06: 安住不壞互通具足五願願我右膝著地之時令諸眾生得正覺道願我左膝著地
0452a07: 之時令諸眾生於外道法不起邪見悉得安立正覺道中願我右手著地之時猶如
0452a08: 世尊坐金剛座右手指地震動現瑞證大菩提我今亦爾共諸眾生同證覺道願我
0452a09: 左手著地之時令諸眾生離諸外道難調伏者以四攝法而攝取之令入正道願我
0452a10: 首頂著地之時令諸眾生離憍慢心悉得成就無見頂相餘義可思。
0452a11: 勸請一切諸佛說法所起善根聞佛說法精
0452a12: 勤修習悟不思議廣大境界所起善根。
0452a13: 言勸請者名為祈求除謗法障起慈善根
0452a14: 故聲聞自度但懺己已罪菩薩愍眾故須勸
0452a15: 請但勸如來普雨法雨則自必霑洽此文
0452b01: 略云勸佛說法智論復加請佛住世占察
0452b02: 經中亦請菩薩速成正覺次句因聞法故
0452b03: 起悟入善言修習者瑜伽八十三云修者
0452b04: 了相作意習者勝解作意故又修者於所
0452b05: 知事而發趣故習者無間殷重修加行故
0452b06: 言勸請者此牒第三行也下解釋除謗法下先明成益聲聞自度下來意智論復
0452b07: 加者如十住毗婆沙亦請住世云十方一切佛現在成道者我請轉法輪安樂諸眾
0452b08: 生十方一切佛若欲捨壽命我今頭面禮勸請令久住占察經者經具五懺悔勸請
0452b09: 云唯願十方一切菩薩未成正覺者願速成正覺已成正覺者願常住世轉正法輪
0452b10: 不入涅槃釋曰即具三也次句因聞下即經自辯勸請成益了相作意等即七作意
0452b11: 義如三地釋。
0452b12: 於去來今一切諸佛一切眾生所有善根皆
0452b13: 生隨喜所起善根去來今世一切諸佛善根
0452b14: 無盡諸菩薩眾精勤修習所得善根三世諸
0452b15: 佛成等正覺轉正法輪調伏眾生菩薩悉知
0453a01: 發隨喜心所生善根三世諸佛從初發心修
0453a02: 菩薩行成最正覺乃至示現入般涅槃般涅
0453a03: 槃已巳正法住世乃至滅盡於如是等皆生隨
0453a04: 喜所有善根。
0453a05: 言隨喜者為慶彼故除嫉障起平等
0453a06: 善然十住智論皆有三位一諸佛善二二
0453a07: 乘善三人天善今文四句初一總明具於
0453a08: 三善二乘正是所訶故不別舉而含在一
0453a09: 切眾生之中次三句別其第二句別明三
0453a10: 善結一隨喜後一隨喜諸佛因果言隨喜者此明
0453a11: 第四行也為慶下先釋行名然十住下三辯相然智論多同十住婆沙論云所有布
0453a12: 施福持戒修禪定從身口意生去來今所有習學三乘人具足一乘者一切凡夫福
0453a13: 皆隨而歡喜釋曰其初三句通三世佛也大品隨喜品明大千
0453a14: 海水一毛破為百分滴取海水可知其數
0453a15: 隨喜之福不可知數法華展轉第五十人
0453b01: 尚難校量況初隨喜此據隨喜如來權實
0453b02: 功德其福更多大品隨喜下重示隨喜成益即上平等功德初引大
0453b03: 品即第十七法華展轉即第六經隨喜功德品第十八爾時彌勒菩薩白佛言世尊
0453b04: 若有聞是法華經隨喜者為得幾所福經答文廣今當略引謂有人於會中聞是法
0453b05: 華經隨喜已巳從法會出至於餘處轉為人說是第二人聞已巳復轉為第三人說如是
0453b06: 展轉至第五十其第五十善男子善女人所得功德今當說之若四百萬億阿僧祇
0453b07: 世界六趣四生充滿其中有人求福一一眾生與滿閻浮金銀璃碼珊瑚
0453b08: 琥珀乃至象馬車乘奴婢人民七寶樓閣等比第五十人聞法華經隨喜功德百分
0453b09: 不及一乃至筭數譬喻所不能知下結云何況最初於會中聞而隨喜者釋曰此顯
0453b10: 功德多此等者出得多所以大品但通明隨喜之福今就所隨喜中分其勝劣
0453b11: 勝境隨喜其福更多言權實功德者即是法華經故經云此法華經開方便門（權也）示
0453b12: 真實相（實也）如來智慧甚深無量（實也）其智慧門難解難入（相也）於一佛乘分別說三從實
0453b13: 開權也會三歸一會權歸實也世尊法久後要當說真實實也佛以方便力示以三
0453b14: 乘教權也故二十八品三周之文但顯如來權實知見昔人云此華不有則已巳有則
0453b15: 華實雙含此經不說則已巳說則權實雙辨明知法華不出權實功德耳既窮終極唱
0454a01: 難信難解今能隨喜故德難量最初聞人近獲六根清淨遠則速成佛果故云其福
0454a02: 更多然佛是除罪勝緣故與懺悔前後無在
0454a03: 既淨身次希法雨復攝他同己巳迴向三
0454a04: 處不墮三界及與二乘然禮等五果通得
0454a05: 菩提別則懺得依正具足禮則尊貴身
0454a06: 具足勸請得慧隨喜得大眷屬并大財福
0454a07: 迴向離邪常遇佛世常能修行約教不同
0454a08: 可以思準然佛是下第三料揀於中曲有三門一明次第然禮等五果下
0454a09: 二辨果報約教下三約教揀定言可思者如前禮佛十重初二非儀令其知非故辨
0454a10: 之耳三通權小四是始教順空義故五是終教通事理故六七頓教但禮心佛無禮
0454a11: 禮故八通終教同教一乘故後三合成圓教八是能禮一具一切故九融深淺事隨
0454a12: 理融事事無礙故而言攝前六者二非儀故十重重無盡故下經云一毛孔中悉明
0454a13: 見不思議數無量佛一切毛孔皆如是普禮一切世間燈舉身次第恭敬禮如是無
0454a14: 邊諸最勝亦以言辭普稱讚窮盡未來一切劫一如來所供養具其數無量等眾生
0454a15: 又普賢行云於一微塵中見一切諸佛菩薩眾圍繞法界塵亦然一一如來所一切
0454b01: 剎塵禮等若依此禮一禮則無有盡功德豈可量哉餘之七門可以思準不入斯觀
0454b02: 徒自疲勞。
0454b03: 菩薩如是念不可說諸佛境界及自境界乃
0454b04: 至菩提無障礙境如是廣大無量差別一切
0454b05: 善根凡所積集凡所信解凡所隨喜凡所圓
0454b06: 滿凡所成就凡所修行凡所獲得凡所知覺
0454b07: 凡所攝持凡所增長。
0454b08: 第二菩薩如是下明迴向行中二先結前
0454b09: 善根後悉以下正明迴向前中二初橫結
0454b10: 上來及不可說者後凡所下豎結前善謂
0454b11: 隨前一善皆有積集等故具足為圓滿學
0454b12: 成為成就證入為獲得了性為覺知餘文
0454b13: 並顯。
0454b14: 悉以迴向莊嚴一切諸佛國土。
0454b15: 二正明迴向於中二先迴向菩提後迴向
0455a01: 眾生前中二先明隨相後明離相前中亦
0455a02: 二先正起行願後結行成益前中又二先
0455a03: 迴向淨土後總攝迴向前中亦二先明眾
0455a04: 寶莊嚴後明人寶為嚴汎論嚴淨有其三
0455a05: 種一處所淨二住處眾生淨即前二三
0455a06: 法門流布淨亦名受用淨上二又此
0455a07: 二之中具足十八圓滿今初有二初總
0455a08: 標所成又此二此十八法華藏品中已具列釋今經文具但隨文配屬
0455a09: 難則釋之今鈔重依彼經論牒經配屬論云經曰薄伽梵住最勝光曜七寶莊嚴放
0455a10: 大光明普照一切無邊世界（此上顯色圓滿）無量方所妙飾間列（形色圓滿）周圓無際其量難測
0455a11: （分量圓滿）超過三界所行之處（方所圓滿）勝出世間善根所起（因圓滿也）最極自在淨識為相（果圓滿也）
0455a12: 如來所都（主圓滿）諸大菩薩眾所共雲集（輔翼圓滿）無量天龍人非人等常所翼從（眷屬圓滿）廣
0455a13: 大法味喜樂所持（住持圓滿）作諸眾生一切義利（事業圓滿）滅諸煩惱災橫纏垢（攝益圓滿）遠離眾
0455a14: 魔（無畏圓滿）過諸莊嚴如來莊嚴之所依處（依處圓滿）大念慧行以為遊路（即路圓滿）大止妙觀以
0455a15: 為一乘（乘圓滿也）大空無相無願解脫為所入門（門圓滿也）無量功德眾所莊嚴大寶華王眾
0455b01: 所建立（依持圓滿）大宮殿中論曰此顯如來住處圓滿謂佛淨土由十八圓滿淨事故說
0455b02: 名圓滿次列十八圓滿竟下結云如是十八圓滿所莊嚴宮殿名佛淨土佛住如是
0455b03: 大宮殿中說此契經釋曰下隨釋依今經次釋義即彼論廣文。
0455b04: 如過去世無邊際劫一切世界一切如來所
0455b05: 行之處所謂無量無數佛世界種佛智所知
0455b06: 菩薩所識大心所受莊嚴佛剎。
0455b07: 二如過去下別顯嚴相於中亦二先舉三
0455b08: 世土嚴二願成彼嚴今初亦二先別明二
0455b09: 總結前中三世即為三別謂過未現在而
0455b10: 為其次今初分二先總明後別顯今初先
0455b11: 舉時辨處次所謂下總標世界種者即方
0455b12: 處間列如初會說無量者無分量故無數
0455b13: 者數多故佛智所知者淨識所現唯佛窮
0455b14: 故菩薩所識者登地分見故大心所受者
0455b15: 地前能受故莊嚴佛剎者即正顯示此雖
0456a01: 義當形色意是總該今初下於總中數多者佛所莊嚴廣大剎
0456a02: 等於一切微塵數故其中已有圓滿之相如方處間列即方處圓滿無分量即分量
0456a03: 圓滿淨識所現者謂耶淨識現自受用土第七淨識現他受用土餘五淨識現變
0456a04: 化土唯佛窮者八識轉智唯佛窮故登地分見見他受用故雖含有別意皆是總。
0456a05: 清淨業行所流所引應眾生起如來神力之
0456a06: 所示現諸佛出世淨業所成普賢菩薩妙行
0456a07: 所興。
0456a08: 二清淨下別明有二圓滿初辨因圓滿謂
0456a09: 出過三界淨土亦有出過之因然上世界
0456a10: 成就品中起具因緣總有十種生佛兼說
0456a11: 有淨穢故今此唯五欲同佛淨故略眾生
0456a12: 初辨因滿下總明初句亦總亦別總明三土之因
0456a13: 皆無漏業故云清淨自受用土淨行所流
0456a14: 萬行生故他受用土及變化土淨業所引
0456a15: 隨業現故別則唯約受用因緣所流增上
0456b01: 緣所引故佛地論云如來藏識中無漏善
0456b02: 根為因而生有義但是增上緣生以外法
0456b03: 故有義亦是因緣而生親能生故若不爾
0456b04: 者應無因緣外法相望非因緣故意以後
0456b05: 義為正言亦是者通二緣故有云感報淨
0456b06: 土以四塵種子而為正因親感土故六度
0456b07: 萬行而為緣因助成土故或以自利後得
0456b08: 而為緣因依此經宗以一切波羅蜜行隨
0456b09: 其所應依正二果互為二因互相資辨以
0456b10: 皆是法性相應善根成故常融常別餘如
0456b11: 世界成就品下四唯別初二變化土因初
0456b12: 句約為緣義後句約為因義次句是自受
0456b13: 用因故云出世淨業後句義兼自他受用
0456b14: 土因登地已上皆修普賢之妙行故又此
0456b15: 妙行即圓融因融上諸土無障礙故初句亦總
0457a01: 下別別有五句初句亦總亦別即清淨業行所流所引亦總下中自利行業親相為
0457a02: 所流利他行業與物為緣故云所引故釋云隨業現故此業即是所化者業以菩薩
0457a03: 眾生之業為因親感他受用變化之土如來利他為增上緣隨他眾生之業成故故
0457a04: 云引也泉能成池名為所流鑿池引水水名所引正同前世界品引生公義行致淨
0457a05: 土非造之也造於土者眾生類矣別則唯約下釋上亦別之言於中三初總明也因
0457a06: 緣親生曰流增上緣為引故佛地論下二成立二因之義此有三義一唯立因緣
0457a07: 此已舍二法一如來識二無漏善合二為因亦同多聞熏習與阿耶中解性合之
0457a08: 為因也然引論猶略若具應云謂大宮殿用出世間無分別智後得智善根為因而
0457a09: 得生起非是無因非大自在等而為其因乃至云此用本來無分別智後得無漏善
0457a10: 法種子三無數劫修令增廣為此淨土變現生因此佛淨土如來識中無漏善根為
0457a11: 因而生則具修生本有二法合為因緣二云有義下出所以云以外法故謂以識生
0457a12: 識可是因緣外生淨土那是因緣外土即為增上果故是增上緣三云有義下雙立
0457a13: 非謂但取因緣亦取增上亦取因緣故云親能生故出因緣義若不下反難成立一
0457a14: 切外法皆因內法熏習為因明有因緣故云不爾應無因緣無則非理外法相望者
0457a15: 正成上義第二師義難第一師汝已外法故唯增上緣外法則不得立於因緣今謂
0457b01: 外假內熏明有因緣若爾內熏其外既非自類何名因緣境全心變即八識相分亦
0457b02: 不離心亦因緣矣意以後義為正四家斷取也兼顯是通二義有云感報下出二
0457b03: 因體四塵種子全在識中即八識中相分種也或以自利後得者上言六度萬行則
0457b04: 通二利此依唯識別義以利他後得為他受用變化土緣故用自利後得為自受用
0457b05: 土緣也依此經宗下正於前文唯取自利為自受用緣故二利之行同取他受用土
0457b06: 以皆下出互通所以故指如世界品問明品中亦已明餘可思準。
0457b07: 一切諸佛於中成道示現種種自在神力。
0457b08: 二一切下事業圓滿自能現作一切有情
0457b09: 一切義利故如來雖即是主意取義利自能
0457b10: 現作者即佛地論文但略其要具足論云如其淨土住持圓滿作何事業（問也）作諸眾
0457b11: 生一切義利（引文總經答也）謂於此中能現作一切有情一切義利或一切有情自作義剎
0457b12: 等然十八圓滿皆初假問生起次引經答三以論釋文皆約宮殿上明今之所明乃
0457b13: 通說耳以問易知故並不出。
0457b14: 盡未來際所有如來應正等覺法界住當
0457b15: 成佛道當得一切清淨莊嚴功德佛土。
0458a01: 第二盡未來下舉未來土嚴文中二初總
0458a02: 標。
0458a03: 盡法界虛空界無邊無際無斷無盡。
0458a04: 二盡法界下別顯有九圓滿文分為五一
0458a05: 分量圓滿此通二土謂約自受用從初得
0458a06: 佛盡未來際相續無變橫周法界故無邊
0458a07: 際約他受用為於地上隨宜而現勝劣大
0458a08: 小改變不定但地前不測言無邊際登地
0458a09: 常見亦無斷盡此文兼明方所圓滿以方
0458a10: 所有二一自受用周法界於三界處不
0458a11: 即不離故二他受用處下文當辨從初得下即唯
0458a12: 識文然論云相續變為純淨佛土今無變字乃是義釋謂雖復相續變化不同他受
0458a13: 用土前後改轉故不云變橫周法界者即唯識論前所引論後云周圓無際佛地經
0458a14: 中同佛地論又云無際者謂無長短等分齊相難測故下說他受用並如世界品。
0458a15: 皆從如來智慧所生。
0458b01: 二皆從如來智慧生者即果圓滿自受用
0458b02: 土圓鏡智生他受用土平等智生即果下引鏡智
0458b03: 等即世界品佛地論云以佛自在淨識為相。
0458b04: 無量妙寶之所莊嚴所謂一切香莊嚴一切
0458b05: 華莊嚴一切衣莊嚴一切功德藏莊嚴一切
0458b06: 諸佛力莊嚴一切佛國土莊嚴。
0458b07: 三無量下依持圓滿故佛地經云無量功
0458b08: 德眾所莊嚴大寶華王是為依持佛地經下三會
0458b09: 佛地經然彼論先問起云如是淨土門既圓滿如餘宮殿應有所依故次須說依持
0458b10: 圓滿（問起）無量功德眾所莊嚴大寶華王眾所建立（舉經答也）今引經云為所依持者以
0458b11: 先問後不引釋故但結歸名今文中先總標妙寶所謂
0458b12: 下別列初三事嚴中有蓮華次二德嚴初
0458b13: 即無量功德佛力即是能持後一即是所
0458b14: 持之國佛地唯據於事但云蓮華今通事
0458b15: 理故云佛力功德莊嚴亦通事理後會彼論於中
0459a01: 二先出論意以論廣釋但約華故論云謂如地等依風輪等或如世間宮殿依地如
0459a02: 是淨土無量功德眾善所嚴大寶紅蓮華王眾所建立即紅蓮華大寶所成如是大
0459a03: 寶無量功德眾善所起於眾寶中勝故名大此寶紅蓮華於諸華中最為殊勝故名
0459a04: 華王或此寶華望諸菩薩善根所起紅蓮華最勝故名為大佛法王是佛最勝善根
0459a05: 所起故名為王又此寶華極難得故名為大寶華中最勝故名華王又此大華非一
0459a06: 或華多故名為眾釋曰此即唯據事也以將功德莊嚴屬佛故若將無量功德通
0459a07: 理則佛地亦有佛力任持故云功德亦通事理。
0459a08: 如來所都。
0459a09: 四明主圓滿如來所都者全同佛地經論釋曰謂大宮殿諸佛世尊為
0459a10: 主非餘以殊勝故唯屬世尊或唯屬世尊住持攝受非餘所能故。
0459a11: 不可思議同行宿緣諸清淨眾於中止住未
0459a12: 來世中當成正覺一切諸佛之所成就非世
0459a13: 所菩薩淨眼乃能照見此諸菩薩具大威
0459a14: 德宿植善根知一切法如幻如化普行菩薩
0459a15: 諸清淨葉入不思議自在三昧善巧方便能
0459b01: 作佛事放佛光明普照世間無有限極。
0459b02: 五不可思下輔翼圓滿復兼四種文中分
0459b03: 二初總顯則兼眷屬圓滿眷屬謂人天八
0459b04: 部然皆菩薩化作示淨土不空故今但云
0459b05: 諸清淨眾則兼之矣輔翼圓滿佛地論云如是淨土主既圓滿
0459b06: 應有輔翼主必攝受輔翼者故彼經云諸大菩薩眾所雲集論云謂大宮殿有無數
0459b07: 大菩薩僧所共雲集諸來朝者名為輔翼既有如是大菩薩僧常來輔翼故無怨敵
0459b08: 能為違害諸聲聞等無如是事眷屬圓滿佛地經云無量天龍人非人等常所翼從
0459b09: 今文無此故以諸眾攝之然皆菩薩化作示淨土不空即彼論釋妨妨云云何淨土
0459b10: 超過三界所行之處而有天等以為眷屬天等皆是三界攝故答云淨識如是攝受
0459b11: 變現為嚴淨土故不相違（第一釋也）或為成熟所化有情示現如是變化種類（第二釋也）即阿
0459b12: 彌陀經云是諸眾鳥皆是阿彌陀佛欲令法音宣流變化所作論云或諸菩薩化作
0459b13: 無量天龍等身住淨土中供養佛故（第三釋也）或自化身為天龍等翼從如來是故無過
0459b14: （第四釋也）四義皆示不空爾後未來下別顯勝德兼三圓
0459b15: 滿初明方所圓滿佛地經云超過三界所
0460a01: 行之處今云一切諸佛之所成就通於自
0460a02: 他受用非世所即是超過菩薩能見是
0460a03: 他受用受用方所或說淨居或說西方等
0460a04: 是初明方所圓滿此即標名論云如是淨土分量圓滿為同三界為不爾耶（同也）超
0460a05: 過三界所行之處（答也）論釋云謂大宮殿處所方域超過三界所行之處非如三界自
0460a06: 地法愛執為己已有所緣相應二縛隨增是彼異熟及增上果如是淨土非三界愛所
0460a07: 執受故離天縛故非彼異熟增上果故如涅槃等超過三界異熟果地乃至云如是
0460a08: 淨土為與三界同一處所為各別耶（問也）有義別有處說在淨居天亦有處說在西方
0460a09: 等有義同處淨土周圓無際法界故如實義者實受用土周法界無處不有不
0460a10: 可說言離三界處亦不可說即三界處若隨菩薩所宜現者或有在色界淨居天上
0460a11: 或西方等處所不定釋曰今直用其要兼取如實義耳二此諸菩薩
0460a12: 具大威下皆門圓滿以三三昧為所入門
0460a13: 此中初句顯門之因知一切下是空門相
0460a14: 行菩薩業是無相門相善巧方便下是無
0460a15: 作門相入不思議三昧通該前後以三三昧者即
0460b01: 義引也彼經云大空無相無願解脫為所入門故以下經配三門相三昧通該前
0460b02: 後者該前明空等為不思議三昧故該後以三昧等為攝益故三又此淨
0460b03: 業即攝益圓滿以離煩惱纏垢等為攝益
0460b04: 故名為清淨三又此淨業下辨攝益相彼經云滅諸煩惱災橫纏垢故
0460b05: 論云謂於此中遠離一切煩惱纏垢及諸災橫即諸煩惱名為纏垢如是即名諸災
0460b06: 橫因煩惱纏垢此中無故所作災橫此中亦無釋曰離此煩惱等即名攝益又現證
0460b07: 得解脫煩惱災橫纏垢殊勝福智故名攝益故指上淨業名為攝益。
0460b08: 
0460b09: 
0460b10: 大方廣佛華嚴經鈔會本第二十五之一
0460b11: 音釋
0460b12: 楯食尹切欄檻也。餚膳餚何交切時戰切具食也。
0461a01: 大方廣佛華嚴經疏鈔會本第二十五之二　會四
0461a02: 唐于闐國三藏沙門實叉難陀　譯
0461a03: 唐清涼山大華嚴寺沙門澄觀撰述
0461a04: 現在一切諸佛世尊悉亦如是莊嚴世界無
0461a05: 量形相無量光色悉是功德之所成就無量
0461a06: 香無量寶無量樹無數莊嚴無數宮殿無數
0461a07: 音聲隨順宿緣諸善知識示現一切功德莊
0461a08: 嚴無有窮盡所謂一切香莊嚴一切鬘莊嚴
0461a09: 一切末香莊嚴一切寶莊嚴一切旛莊嚴一
0461a10: 切寶繒綵莊嚴一切寶欄楯莊嚴阿僧祇金
0461a11: 網莊嚴阿僧祇河莊嚴阿僧祇雲雨莊嚴阿
0461a12: 僧祗音樂奏微妙音。
0461a13: 第三現在下舉現在嚴中亦二初總標類
0461a14: 同過未云亦如是二無量下別顯有三圓
0461a15: 滿一者形相即形色圓滿無量形相者彼論雙問云如是
0461b01: 淨土顯色圓滿形相云何引經答形色云無量方所妙色問列論釋云謂大宮殿妙
0461b02: 色間列無量方所或大宮殿無量妙飾方所間列言無量者或殿無量或處無量妙
0461b03: 慧為光安布為飾是故說名妙飾間列釋曰無量相貌間列即形色二無量
0461b04: 光色即顯色圓滿悉是已下總以因結無量
0461b05: 光色者彼經云最勝光曜七寶莊嚴放大光明普照一切無邊世間論釋云謂大宮
0461b06: 殿用最勝光曜七寶莊嚴或寶嚴故最勝光曜於此所重且言七寶其實淨土無量
0461b07: 妙寶飾莊嚴非世所識故經云無量光色又論釋放大光明等云謂大宮殿放大
0461b08: 光明普照一切無邊世界或大宮殿其體周無邊世界故放大光普照一切釋曰
0461b09: 彼經有其二句今經云無量光色則已攝二無量光者是彼放無邊光句無量色者
0461b10: 即初最勝光曜等三無量香下住處圓滿於中有
0461b11: 三初總明住處次隨順下別顯處因即他
0461b12: 受用因故云示現後所謂下廣顯處嚴以
0461b13: 超過一切菩薩及餘住處名處圓滿住處圓滿
0461b14: 彼經云過諸莊嚴如來莊嚴之所依處論釋云謂於此中佛所住處勝過一切菩薩
0461b15: 及餘莊嚴住處唯是如來妙飾莊嚴為所住處由勝彼一切莊嚴住處是故說名住
0462a01: 處圓滿以超過一切菩薩下即彼論文經顯處嚴在文極顯。
0462a02: 如是等無量無數莊嚴之具莊嚴一切盡法
0462a03: 界虛空界十方無量種種業起佛所了知佛
0462a04: 所宣說一切世界其中所有一切佛土所謂
0462a05: 莊嚴佛土清淨佛土平等佛土妙好佛土威
0462a06: 德佛土廣大佛土安樂佛土不可壞佛土無
0462a07: 盡佛土無量佛土無動佛土無畏佛土光明
0462a08: 佛土無違逆佛土可愛樂佛土普照明佛土
0462a09: 嚴好佛土精麗佛土妙巧佛土第一佛土勝
0462a10: 佛土殊勝佛土最勝佛土極勝佛土上佛土
0462a11: 無上佛土無等佛土無比佛土無譬喻佛土。
0462a12: 第二如是等下總結三世嚴具及土於中
0462a13: 二初總結能所嚴後所謂下別顯所嚴有
0462a14: 二十九種隨體德用立名不同亦可并前
0462a15: 總標通結上來十八圓滿隨勝立土如理
0462b01: 應思亦可并前等者上來過去有二未來有九現在有三但有十四下人寶中
0462b02: 有五事業分佛菩薩遂即重出除重十八云何攝耶今總標文為主圓滿以言佛土
0462b03: 故別中二十九句有十七圓滿一莊嚴二清淨為因圓滿佛地經云超出世間善根
0462b04: 所生今以清淨故為出世以其莊嚴為所起嚴萬善嚴故三四事業平等妙好故五
0462b05: 即是路大念慧行為威德故六七住處廣大安樂八即輔翼叵壞九眷屬無盡十分
0462b06: 量無量十一依持不動十二無畏名同十三顯色光明十四無違十五可愛皆攝益
0462b07: 圓滿無煩惱災橫之違故可愛也十六照明十七嚴好皆果最極清淨為其相故十
0462b08: 八精麗十九妙巧二十第一皆依持無量功德眾所莊嚴大寶華王眾所建立故二
0462b09: 十一二三四皆門圓滿三解脫門為最勝等故二十五六皆乘大止妙觀為無上等
0462b10: 二十七無等二十八無比二十九無譬喻皆方所以法界性不並真無比對故經
0462b11: 旨多含為此配未必要爾故示令如理思。
0462b12: 如是過去未來現在一切佛土所有莊嚴菩
0462b13: 薩摩訶薩以己已善根發心向願以如是去
0462b14: 來現在一切諸佛所有國土清淨莊嚴悉以
0462b15: 莊嚴於一世界如彼一切諸佛國土所有莊
0463a01: 嚴皆悉成就皆悉清淨皆悉聚集皆悉顯現
0463a02: 皆悉嚴好皆悉住持。
0463a03: 第二如是過去下願成彼嚴於中二先嚴
0463a04: 一界。
0463a05: 如一世界如是盡法界虛空界一切世界悉
0463a06: 亦如是三世一切諸佛國土種種莊嚴皆悉
0463a07: 具足。
0463a08: 後如一世界下例嚴普周顯嚴分齊令法
0463a09: 界土皆具三世一切莊嚴既一佛土即具
0463a10: 無盡莊嚴則一嚴一切嚴亦顯一圓滿即
0463a11: 一切圓滿重重無盡方是華嚴淨土圓滿。
0463a12: 佛子菩薩摩訶薩復以善根如是向願我
0463a13: 所修一切佛剎諸大菩薩皆悉充滿。
0463a14: 第二佛子菩薩至復以善根下人寶為嚴
0463a15: 同十大願中第七願也亦即是前輔翼圓
0463b01: 滿文中三初總願所成二其諸下別顯願
0463b02: 相三願令如是下結以嚴剎。
0463b03: 其諸菩薩體性真實智慧通達。
0463b04: 二中文二先願德齊後願業廣前中亦二
0463b05: 先正顯德後結德嚴土前中有二十句初
0463b06: 二總明體實智圓。
0463b07: 善能分別一切世界及眾生界深入法界及
0463b08: 虛空界捨離愚癡成就念佛念法真實不可
0463b09: 思議念僧無量普皆周亦念於捨法日圓
0463b10: 滿智光普照見無所礙從無得生生諸佛法
0463b11: 為眾勝上善根之主發生無上菩提之心住
0463b12: 如來力趣薩婆若破諸魔業淨眾生界。
0463b13: 後善能下十八句別顯於中先明智慧後
0463b14: 深入下明體實今初即路圓滿大念慧行
0463b15: 為所游路路即道之異名大念慧行為所遊路即佛地經
0464a01: 文言路即道之異名者是彼論釋彼論具云謂此中大念大慧及以大行為所遊履
0464a02: 故名遊路是道異名聞所成慧名為大念聞已記持無離義故思所成慧名為大慧
0464a03: 依理審思得決定故修所成慧名為大行由修習力緣真理故大者念等緣大乘法
0464a04: 而生起故彼所攝故履三妙慧淨土往還故名遊路此說菩薩因三妙慧得入淨土
0464a05: 故名遊路文中初明大慧分別是權深入是實
0464a06: 此是慧體離癡慧業成就念下即大念也
0464a07: 七念之中略舉前四七念如離世間品後
0464a08: 法日下即是大行行即修慧故七念等者等常六念
0464a09: 加念眾生。
0464a10: 深入法性永離顛倒善根大願皆悉不空。
0464a11: 後釋體實亦是行攝。
0464a12: 如是菩薩充滿其土生如是處有如是德。
0464a13: 二結德嚴土中初句總次生如是處指前
0464a14: 淨土有如是德即指向文。
0464a15: 常作佛事得佛菩提清淨光明具法界智現
0464b01: 神通力一身充滿一切法界。
0464b02: 第二常作佛事下願業廣中分四即四圓
0464b03: 滿初明事業圓滿上辨佛業今菩薩業上辨
0464b04: 佛業者佛地經但云作諸眾生一切義利論先問云如是淨土任持圓滿作何事業
0464b05: 即引向經論云謂於此中即能現作一切有情一切義利或令一切有情自作一切
0464b06: 義利等今經云一切諸佛於中成道故是佛業今明菩薩常作佛事故是菩薩業。
0464b07: 得大智慧入一切智所行之境善能分別無
0464b08: 量無邊法界句義於一切剎皆無所著而能
0464b09: 普現一切佛土心如虛空無有所依而能分
0464b10: 別一切法界善能入出不可思議甚深三昧。
0464b11: 二得大智下即乘圓滿大止妙觀以為乘
0464b12: 故大止妙觀者即佛地經文論釋云止謂奢摩他觀謂般若大義如前大念中緣
0464b13: 大乘故此二等運故名所乘乘前道路止與觀隨其所應行。
0464b14: 趣薩婆若住諸佛剎得諸佛力開示演說阿
0464b15: 僧祇法而無所畏。
0465a01: 三趣薩婆下無畏圓滿內無災患外無畏
0465a02: 故無畏圓滿彼經云遠離眾魔論云謂以此中遠離一切煩惱蘊死及以天魔或
0465a03: 令他人遠離四魔如是四種是怖畏因由是能生諸怖畏故此中無彼故名無畏。
0465a04: 隨順三世諸佛善根普照一切如來法界悉
0465a05: 能受持一切佛法知阿僧祇諸語言法善能
0465a06: 演出不可思議差別音聲入於無上佛自在
0465a07: 地普遊十方一切世界而無障礙行於無諍
0465a08: 無所依法無所分別修習增廣菩提之心得
0465a09: 善巧智善知句義能隨次第開示演說。
0465a10: 四隨順三世下即任持圓滿論云諸佛菩
0465a11: 薩後得無漏能說能受大乘法味生喜樂
0465a12: 故文中二前明能受後知阿僧祇下能說
0465a13: 即任持圓滿者彼經文云廣大法味喜樂所持即論釋也此文猶具云謂於此
0465a14: 中大乘法味喜樂所持食能令住住是持義乃至云此淨土中諸佛後得無漏之智
0465a15: 能說能持受大乘法味生大喜樂又正體智受真如味生大喜樂能任持身命不斷
0465b01: 壞故長養善法名為食也在文可知。
0465b02: 願令如是諸大菩薩莊嚴其國充滿分布隨
0465b03: 順安住。
0465b04: 第三結以嚴剎中初總彰人。
0465b05: 熏修極熏修純淨極純淨恬然宴寂。
0465b06: 次熏修下結行德深謂以止以觀唯智唯
0465b07: 悲熏修身心無有間斷名極熏修現惑不
0465b08: 生故云純淨種習不起名極純淨恬和也
0465b09: 宴安也恬和安寂即照寂之相也亦一乘
0465b10: 也亦一乘者以大止妙觀為熏修故。
0465b11: 於一佛剎隨一方所皆有如是無數無量無
0465b12: 邊無等不可數不可稱不可思不可量不可
0465b13: 說不可說不可說諸大菩薩周充滿如一
0465b14: 方所一切方所亦復如是如一佛剎盡虛空
0465b15: 法界一切佛剎悉亦如是。
0466a01: 後於一佛剎下別示相兼顯數多於中
0466a02: 三節一剎中一方有多數量次以方例剎
0466a03: 後以剎例法界一方所言義兼大小下
0466a04: 僧祇品於一微細毛端處則有不可說諸
0466a05: 普賢也言如是者如前具德也。
0466a06: 佛子菩薩摩訶薩以諸善根方便向一切
0466a07: 佛剎方便向一切菩薩方便向一切如
0466a08: 來方便向一切佛菩提方便向一切廣
0466a09: 大願方便向一切出要道方便向淨一
0466a10: 切眾生界方便向於一切世界常見諸佛
0466a11: 出興於世方便向常見如來壽命無量方
0466a12: 便向常見諸佛周法界轉無障礙不退
0466a13: 法輪。
0466a14: 第二佛子至方便向下總攝向非唯
0466a15: 但向佛淨土故文有十句初三結前已說
0466b01: 後七辨所未明言出要者小乘出要唯有
0466b02: 四種謂進念定慧三十七品不離此故今
0466b03: 亦兼有大乘出要唯有三科謂四攝四等
0466b04: 及與十度三乘切要唯止與觀一乘切要
0466b05: 唯智與悲故十地皆云大悲為首智慧增
0466b06: 上餘並可知。
0466b07: 佛子菩薩摩訶薩以諸善根如是向時普
0466b08: 入一切佛國土故一切佛剎皆悉清淨普至
0466b09: 一切眾生界故一切菩薩皆悉清淨普願一
0466b10: 切諸佛國土佛出興故一切法界一切佛土
0466b11: 諸如來身超然出現。
0466b12: 第二佛子至如是向下結行成益總收
0466b13: 三種世間。
0466b14: 佛子菩薩摩訶薩以如是等無比向趣薩
0466b15: 婆若其心廣大猶如虛空無有限量入不思
0467a01: 議知一切業及以果報皆悉寂滅心常平等
0467a02: 無有邊際普能入一切法界。
0467a03: 第二佛子至以如是等下離相向即向
0467a04: 實際文中二先明見實智冥實際後彰離
0467a05: 妄德合實際此之二反覆相成今初初
0467a06: 句牒前向菩提其心已己下正顯離相寂
0467a07: 然無涯為入不思議即是契真故常平等
0467a08: 由此故能入若事若理無礙法界名為
0467a09: 一切此之二反覆相成者由見實故離妄如見杌則不見鬼由離妄故見實
0467a10: 若無鬼見是見木故。
0467a11: 佛子菩薩摩訶薩如是向時不分別我及
0467a12: 以我所不分別佛及以佛法不分別剎及以
0467a13: 嚴淨不分別眾生及以調伏不分別業及業
0467a14: 果報不著於思及思所起不壞因不壞果不
0467a15: 取事不取法不謂生死有分別不謂涅槃恒
0467b01: 寂靜不謂如來證佛境界無有少法與法同
0467b02: 止。
0467b03: 二佛子下彰其離妄文有十對初六遮妄
0467b04: 執有以緣成無性故皆前向之法思所
0467b05: 起者謂身語業餘文可知思所起者謂身語業者俱舍云
0467b06: 分別由業生思及思所作思即是意業所作謂身語故九地廣明次一對
0467b07: 遮妄執空以即真故不礙存故不壞假名
0467b08: 說實相故不壞因果以即真故下此有三義釋不壞因果初同
0467b09: 淨名色即是空非色滅空故此約空觀二不礙存故即假觀三不壞假名說實相故
0467b10: 二義雙照為中道觀後三對雙遮空有初遮事理法
0467b11: 即理法互相即故不可定取。
0467b12: 次遮生死涅槃離向背相通有二義一約
0467b13: 離相謂生死涅槃相待而有俱空叵得二
0467b14: 約體融以緣就實生死即涅槃故無妄分
0467b15: 別以實從緣涅槃即生死故非真寂靜故
0468a01: 中論云涅槃之實際及與世間際如是二
0468a02: 際者無毫釐差別而經云生死非雜亂
0468a03: 涅槃非寂靜言異義同俱空叵得即上云有諍說生死無諍
0468a04: 說涅槃生死及涅槃二俱不可得此約性空下約顯實後對即遮能
0468a05: 所證既二際無差唯佛能證故復拂之上
0468a06: 句標下句釋亦通二意一約離相能證相
0468a07: 離不能證於佛境所證體空故無少法與
0468a08: 能證智同止相契故楞伽云遠離覺所覺
0468a09: 二約體融佛即法界不應以法界更證法
0468a10: 界故文殊問經云若以法界證法界則是
0468a11: 諍競如智一體如外無少智為能證智外
0468a12: 無少如為所證故無可同止次下文云無
0468a13: 有少法為智所入亦無少智而入於法影
0468a14: 公云法性不並真聖賢無異道即斯意也
0468a15: 故楞伽云遠離覺所覺前已巳引竟故文殊問云下亦前已引影公即中論上
0468b01: 來三節皆約遮邊前來契實已辨雙照則
0468b02: 四門備矣。
0468b03: 佛子菩薩摩訶薩如是向時以諸善根普
0468b04: 施眾生決定成熟平等教化無相無緣無稱
0468b05: 量無虛妄遠離一切分別取著。
0468b06: 第二佛子下向眾生中初總明謂即前
0468b07: 向菩提時便以善根向眾生故云如
0468b08: 是向時也次決定下別顯行相有七句
0468b09: 二句隨相一無放捨心二無怨親相五句
0468b10: 離相一不見眾生相二不取化緣三不稱
0468b11: 量根性四無能度我人末句總結。
0468b12: 菩薩摩訶薩如是向已巳得無盡善根所謂
0468b13: 念三世一切諸佛故得無盡善根念一切菩
0468b14: 薩故得無盡善根淨諸佛剎故得無盡善根
0468b15: 淨一切眾生界故得無盡善根深入法界故
0469a01: 得無盡善根修無量心等虛空界故得無盡
0469a02: 善根深解一切佛境界故得無盡善根於菩
0469a03: 薩業勤修習故得無盡善根了達三世故得
0469a04: 無盡善根。
0469a05: 第三菩薩至如是向已下結行成德有
0469a06: 四佛子兼此為五一成無盡善根德二成
0469a07: 二空智慧德三成境界清淨德四成福智
0469a08: 無盡德五成福智廣大德就此五中初一
0469a09: 雙明次二離相後二隨相今初由隨一一
0469a10: 行發無盡心故成無盡德文有十句初總
0469a11: 所謂下別於中前四隨相所成初二因果
0469a12: 後二依正次二離相所成顯其深廣次二
0469a13: 解行通於隨相及與離相後二通顯上來
0469a14: 向同三世故。
0469a15: 佛子菩薩摩訶薩以一切善根如是向時
0469b01: 了一切眾生界無有眾生解一切法無有壽
0469b02: 命知一切法無有作者悟一切法無補伽羅
0469b03: 了一切法無有忿諍觀一切法皆從緣起無
0469b04: 有住處知一切物皆無所依了一切剎悉無
0469b05: 所住觀一切菩薩行亦無處所見一切境界
0469b06: 悉無所有。
0469b07: 第二佛子下成二空智慧益中十句初四
0469b08: 我空一無眾生離眾生垢故二無壽命離
0469b09: 生死故三無作者亦名無我離我垢故四
0469b10: 無數取趣前後際斷故餘如十行說後六
0469b11: 法空文亦可知一無眾生垢故者多同淨名即目連章中淨名云夫
0469b12: 說法者當如法說法無眾生離眾生垢故法無有我離我垢故法無壽命離生死故
0469b13: 法無有人前後際斷故釋曰上四句我空故取之此四即金剛無我無人無眾生
0469b14: 無壽者今經辨次不同二經皆明無定前後也名亦小異以作者當我以補特伽羅
0469b15: 當人若釋義者人我等相十行已具空之所以亦如前辨今取彼經意案今文釋一
0470a01: 法無眾生者已己無眾生為法故違公云正明理無其所無有三一無橫計神我二於
0470a02: 假名眾生無有定性三無假名眾生之相此等皆是虛妄分別相有理無餘門類爾
0470a03: 離眾生垢者破情顯理取我之心名眾生垢生公亦云若得見理垢情必盡以離垢
0470a04: 驗之知無眾生也二法無壽命正明理無離生死故釋成上義壽命謂色心連持從
0470a05: 生至死本無生死何有壽命又壽命為生死之果若有實者不合得離今有本離之
0470a06: 人明本無矣三無有我者理本無也離我垢故釋成上義一同初句四數取趣淨名
0470a07: 為人智論云能造善惡行人法故取於諸趣三際輪迴本無數取者何有前後際耶
0470a08: 又若定有者不應聖人斷前後際今聖有斷明無有人能數取也。
0470a09: 佛子菩薩摩訶薩如是向時眼終不見不
0470a10: 淨佛剎亦復不見異相眾生無有少法為智
0470a11: 所入亦無少智而入於法解如來身非如虛
0470a12: 空一切功德無量妙法所圓滿故於一切處
0470a13: 令諸眾生積集善根悉充足故。
0470a14: 第三佛子成境界清淨德一剎淨者有
0470a15: 三義一了穢即空故二如螺髻等穢處見
0470b01: 淨故三雖淨穢無見相故二眾生淨同
0470b02: 一空故同如來藏故無見相故三法淨對
0470b03: 法辨智義便故來此亦二義一空無能所
0470b04: 故二同一如故舉一全收智外無如為智
0470b05: 所入如外無智而入於如法性寂然故名
0470b06: 為如寂而常照故名為智何有異耶亦同
0470b07: 上來無法同住後一佛淨為破執有說佛
0470b08: 如空若同空無此見非淨今明二利德圓
0470b09: 非如虛空一向無也螺髻亦是淨名前已引竟餘即可知。
0470b10: 佛子此菩薩摩訶薩於念念中得不可說不
0470b11: 可說十力地具足一切福德成就清淨善根
0470b12: 為一切眾生福田此菩薩摩訶薩成就如意
0470b13: 摩尼功德藏隨有所須一切樂具悉皆得故
0470b14: 隨所遊方悉能嚴淨一切國土隨所行處令
0470b15: 不可說不可說眾生皆悉清淨攝取福德修
0471a01: 治諸行故。
0471a02: 第四佛子福智無盡德初上攝佛智謂十
0471a03: 力智地有不可說用故念念得多福具足
0471a04: 下自為福田此菩薩下福智無盡。
0471a05: 佛子菩薩摩訶薩如是向時修一切菩薩
0471a06: 行福德殊勝色相無比威力光明超諸世間
0471a07: 魔及魔民莫能瞻對善根具足大願成就其
0471a08: 心彌廣等一切智於一念中悉能周無量
0471a09: 佛剎智力無量了達一切諸佛境界於一切
0471a10: 佛得深信解住無邊智菩提心力廣大如法
0471a11: 界究竟如虛空。
0471a12: 第五佛子福智超勝德中初句總顯福智
0471a13: 之因次福德下正顯勝相初明福勝其心
0471a14: 已下顯智超勝。
0471a15: 佛子是名菩薩摩訶薩第五無盡功德藏
0471b01: 向。
0471b02: 菩薩摩訶薩住此向得十種無盡藏。
0471b03: 第二菩薩下辨位果中四謂標徵釋結。
0471b04: 何等謂十所謂得見佛無盡藏於一毛孔見
0471b05: 阿僧祇諸佛出興世故得入法無盡藏以佛
0471b06: 智力觀一切法悉入一法故得憶持無盡藏
0471b07: 受持一切佛所說法無忌失故得決定慧無
0471b08: 盡藏善知一切佛所說法秘密方便故得解
0471b09: 義趣無盡藏善知諸法理趣分齊故得無邊
0471b10: 悟解無盡藏以如虛空智通達三世一切法
0471b11: 故得福德無盡藏充滿一切諸眾生意不可
0471b12: 盡故得勇猛智覺無盡藏悉能除滅一切眾
0471b13: 生愚癡翳故得決定辯才無盡藏演說一切
0471b14: 佛平等法令諸眾生悉解了故得十力無畏
0471b15: 無盡藏具足一切菩薩所行以離垢繒而繫
0472a01: 其頂至無障礙一切智故。
0472a02: 三中有十句皆先標名後釋義於中初六
0472a03: 自利初一見佛約微細門一毛之義前文
0472a04: 頻釋今重發揮謂心性本無大小悟之成
0472a05: 智身土皆為智影智淨影明故大小無礙
0472a06: 一多即入次五見法即相入門一證理法
0472a07: 二持教法三慧知密意謂以實覆權等四
0472a08: 義窮意趣謂四意趣等亦是窮於性相五
0472a09: 聞藏義兼修證次三利他一福滿他意二
0472a10: 智滅他惑三辯教平等後一攝行成果此
0472a11: 上多有同十藏品可以意得。
0472a12: 是為十佛子菩薩摩訶薩以一切善根向
0472a13: 時得此十種無盡藏。
0472a14: 四結可知。
0472a15: 爾時金剛幢菩薩普觀十方而說頌言。
0472b01: 菩薩成就深心力普於諸法得自在以其勸
0472b02: 請隨喜福無礙方便善向。
0472b03: 第二應頌二十五偈分二初一頌所善
0472b04: 根文並具含。
0472b05: 三世所有諸如來嚴淨佛剎世間所有功
0472b06: 德靡不見向淨剎亦如是。
0472b07: 三世所有諸佛法菩薩皆悉諦思惟以心攝
0472b08: 取無有餘如是莊嚴諸佛剎。
0472b09: 盡於三世所有劫讚一佛剎諸功德三世諸
0472b10: 劫猶可盡佛剎功德無窮盡。
0472b11: 如是一切諸佛剎菩薩悉見無有餘總以莊
0472b12: 嚴一佛土一切佛土悉如是。
0472b13: 餘二十四偈雙頌前向善根及結行成
0472b14: 益於中二先有十一偈頌二隨相後十
0472b15: 三偈頌二離相今初分三初八頌向菩
0473a01: 提於中亦三初四頌上嚴剎。
0473a02: 有諸佛子心清淨悉從如來法化生一切功
0473a03: 德莊嚴心一切佛剎皆充滿。
0473a04: 彼諸菩薩悉具足無量相好莊嚴身辯才演
0473a05: 說世間譬如大海無窮盡。
0473a06: 菩薩安住諸三昧一切所行皆具足其心清
0473a07: 淨無與等光明普照十方界如是無餘諸佛
0473a08: 剎此諸菩薩皆充滿。
0473a09: 次三偈半頌人寶莊嚴。
0473a10: 未曾憶念聲聞乘亦復不求緣覺道。
0473a11: 後半偈頌總攝向。
0473a12: 菩薩如是心清淨善根向諸群生普欲令
0473a13: 其成正道具足了知諸佛法。
0473a14: 二菩薩如是下一偈頌向眾生。
0473a15: 十方所有眾魔怨菩薩威力悉摧破勇猛智
0473b01: 慧無能勝決定修行究竟法。
0473b02: 菩薩以此大願力所有向無留礙入於無
0473b03: 盡功德藏去來現在常無盡。
0473b04: 三十方下二偈頌結行成德五通頌。
0473b05: 菩薩善觀諸行法了達其性不自在既知諸
0473b06: 法性如是不妄取業及果報。
0473b07: 無有色法無色法亦無有想無無想有法無
0473b08: 法皆悉無了知一切無所得。
0473b09: 一切諸法因緣生體性非有亦非無而於因
0473b10: 緣及所起畢竟於中無取著。
0473b11: 一切眾生語言處於中畢竟無所得了知名
0473b12: 相皆分別明解諸法悉無我。
0473b13: 如眾生性本寂滅如是了知一切法三世所
0473b14: 攝無有餘剎及諸業皆平等。
0473b15: 以如是智而向隨其悟解福業生此諸福
0474a01: 相亦如解豈復於中有可得。
0474a02: 如是向心無垢永不稱量諸法性了達其
0474a03: 性皆非性不住世間亦不出。
0474a04: 第二菩薩善觀下頌二離相中二初七
0474a05: 頌前菩提離相與前見實及離妄相參而
0474a06: 頌顯此二相成故。
0474a07: 一切所行眾善業悉以向諸群生莫不了
0474a08: 達其真性所有分別皆除遣。
0474a09: 所有一切虛妄見悉皆棄捨無有餘離諸熱
0474a10: 惱恒清涼住於解脫無礙地。
0474a11: 次二頌眾生離相。
0474a12: 菩薩不壞一切法亦不滅壞諸法性解了諸
0474a13: 法猶如響悉於一切無所著。
0474a14: 了知三世諸眾生悉從因緣和合起亦知心
0474a15: 樂及習氣未曾滅壞一切法。
0474b01: 後四頌結行成德離相中初二頌境界清
0474b02: 淨德。
0474b03: 了達業性非是業而亦不違諸法相又亦不
0474b04: 壞業果報說諸法性從緣起。
0474b05: 了知眾生無有生亦無眾生可流轉無實眾
0474b06: 生而可說但依世俗假宣示。
0474b07: 後二頌二空智慧德第五向竟。
0474b08: 
0474b09: 
0474b10: 大方廣佛華嚴經疏鈔會本第二十五之二
0474b11: 音釋
0474b12: 恬然恬徒兼切安然也。補伽羅梵語也或云補特伽羅此云數取趣
0474b13: 謂數數來諸趣也伽求加切。
0475a01: 大方廣佛華嚴經鈔會本第二十五之三　會五
0475a02: 唐于闐國三藏沙門實叉難陀　譯
0475a03: 唐清涼山大華嚴寺沙門澄觀撰述
0475a04: 佛子云何為菩薩摩訶薩隨順堅固一切善
0475a05: 根向。
0475a06: 第六隨順堅固一切善根迴向長行中亦
0475a07: 二謂位行位果行中亦三謂牒釋結今初
0475a08: 牒名徵起謂所修事善皆悉順入堅固法
0475a09: 性故下文云則為隨順真實住本分名入
0475a10: 一切平等善根入即隨順平等即堅固平
0475a11: 等之理不可壞故若順等理則順諸善根
0475a12: 故下文云則為隨順佛住等又本業云習
0475a13: 行相善無漏善而不二故名隨順平等一
0475a14: 切善根此則不唯事順於理理事相順受
0475a15: 平等名如此平等方名堅固此約所迴善
0475b01: 根及所向實際以立斯名亦可名為堅固
0475b02: 之善根堅固即善根若以隨順望堅固善
0475b03: 根亦通二義即以無礙善根而為其性。
0475b04: 佛子此菩薩摩訶薩或為帝王臨御大國。
0475b05: 第二依徵廣釋中二先明行所依身二具
0475b06: 足下依身起行前中復二先明得位後顯
0475b07: 具德今初菩薩行檀之身隨宜萬類故置
0475b08: 或言而偏語王者一則在家是施位故二
0475b09: 難捨能捨舉勝劣故三者菩薩多為王
0475b10: 故以菩薩位唯有二種一者法王二者人
0475b11: 王法王教化人王攝化具菩薩戒處處為
0475b12: 王故發號施令無敢違故具能施物遂所
0475b13: 求故帝者主也王者王也臨者治也御亦
0475b14: 主領千乘之國即稱為大下言為轉輪王
0475b15: 則以一洲已去可稱為大千乘之國者古以一城出革車
0476a01: 一乘千乘之國其地千城也乘即車乘謂以皮褁車革即皮也生曰革熟曰韋每乘
0476a02: 管卒七十二人一洲已去者輪王有四鐵輪即王一州故。
0476a03: 威德廣被名震天下凡諸怨敵靡不歸順發
0476a04: 號施令悉依正法執持一蓋溥蔭萬方周行
0476a05: 率土所向無礙以離垢繒而繫其頂於法自
0476a06: 在見者咸伏不刑不罰感德從化以四攝法
0476a07: 攝諸眾生為轉輪王一切周給。
0476a08: 二威德下顯具德中二先統領自在德後
0476a09: 菩薩下正報殊倫德今初有十二句初二
0476a10: 句總有威則下必畏之有德則下必懷之
0476a11: 故令名振次凡諸下十句別初句釋威祖
0476a12: 父之讎曰怨四夷有土曰敵由威被故敵
0476a13: 歸怨順次發號下釋上有德依正施令物
0476a14: 可則也執持一蓋等兼釋臨御一蓋有三
0476a15: 一則無私萬物故二等教十善故下施蓋
0476b01: 中云為令眾生得自在蓋能持一切諸善
0476b02: 法故三慈悲蓋大光王云如諸菩薩為高
0476b03: 蓋慈心普蔭諸眾生故以離垢繒釋為帝
0476b04: 義於法自在釋為王義不刑已巳下雙顯威
0476b05: 德謂不以刑戮徵罰之威但令感德從化
0476b06: 則威而不猛也又加苦曰刑削奪為罰導
0476b07: 之以德義莫敢不服則庶人無刑齊之以
0476b08: 禮樂莫敢不敬則大夫無罰次以四攝下
0476b09: 顯是菩薩揀異世王為轉輪王結成有位
0476b10: 一切周給結有大財即財位果二等教者夫輪王十
0476b11: 善化世故。
0476b12: 菩薩摩訶薩安住如是自在功德有大眷屬
0476b13: 不可沮壞離眾過失見者無厭福德莊嚴相
0476b14: 好圓滿形體支分均調具足獲那羅延堅固
0476b15: 之身大力成就無能屈伏得清淨業離諸業
0477a01: 障。
0477a02: 二正報殊倫德初句結前義兼生後有大
0477a03: 眷屬下具七種果一宗族果二離眾過失
0477a04: 不亢不驕發言誠實見者無厭有慈有慧
0477a05: 人所信順即信言果三福德已巳下顯大色
0477a06: 果四獲那羅延堅固之身顯壽命果五大
0477a07: 力成就等顯大力果六得清淨業謂得大
0477a08: 念慧成就總持曾事不忘未萌先覺由斯
0477a09: 有上名振天下即聲譽果七離諸業障顯
0477a10: 人性果有業報障非丈夫故兼上財位具
0477a11: 八異熟是增上生如是自在是大勢生具八
0477a12: 異熟者即瑜伽論三十六淨行品已巳辨。
0477a13: 具足修行一切布施或施飲食及諸上味或
0477a14: 施車乘或施衣服或施華鬘雜香塗香座
0477a15: 房舍及所住處上妙燈燭病緣湯藥寶器寶
0477b01: 車調良象馬悉皆嚴飾歡喜布施或有來乞
0477b02: 王所處座若蓋若傘幢旛寶物諸莊嚴具頂
0477b03: 上寶冠髻中明珠乃至王位皆無所若見
0477b04: 眾生在牢獄中捨諸財寶妻子眷屬乃至以
0477b05: 身救彼令脫若見獄囚將欲被戮即捨其身
0477b06: 以代彼命或見來乞連膚頂髮歡喜施與亦
0477b07: 無所眼耳鼻舌及以牙齒頭頂手足血肉
0477b08: 骨髓心腎肝肺大腸小腸厚皮薄皮手足諸
0477b09: 指連肉爪甲以歡喜心盡皆施與或為求請
0477b10: 未曾有法投身而下深大火坑或為護持如
0477b11: 來正法以身忍受一切苦毒或為求法乃至
0477b12: 一字悉能捨四海之內一切所有恒以正
0477b13: 法化導群生令修善行捨離諸惡若見眾生
0477b14: 損敗他形慈心救之令捨罪業若見如來成
0477b15: 最正覺稱揚讚歎普使聞知或施於地造立
0478a01: 僧坊房舍殿堂以為住處及施僮僕供承作
0478a02: 役或以自身施來乞者或施於佛為求法故
0478a03: 歡喜踊躍為眾生故承事供養或捨王位城
0478a04: 邑聚落宮殿園林妻子眷屬隨所乞求悉滿
0478a05: 其願或捨一切資生之物普設無遮大施之
0478a06: 會。
0478a07: 第二依身起行中三一明隨相迴向二明
0478a08: 離相迴向三釋迴向名初即迴向菩提及
0478a09: 向眾生次即迴向實際後通二又初是
0478a10: 廣大迴向次甚深迴向後兼深廣今隨相
0478a11: 中分三初總相標列善根迴向二佛子菩
0478a12: 薩摩訶薩隨所施下依標廣顯善根迴向
0478a13: 三佛子菩薩摩訶薩隨諸眾生下總結多
0478a14: 門善根迴向今初亦三一列所施物二其
0478a15: 中下辨所施田三佛子下顯行所依心今
0478b01: 初初句總或施下別別中若望下迴向應
0478b02: 為六十若直就文數都八十事初從飲食
0478b03: 至座為一十以座但通是一下文
0478b04: 別施座故次房舍至蓋為二十傘至頂髻
0478b05: 為三十以王位為重為明外財施竟故結
0478b06: 云乃至王位下文自有王位後迴向中此
0478b07: 次後無故次眼至足為四十血至腸為五
0478b08: 十厚皮至救損他形為六十示佛興至邑
0478b09: 為七十從聚落至終為八十救獄囚中雖
0478b10: 有妻等四事但為一救囚之行耳。
0478b11: 於中前二十七事是外財施次救獄囚一
0478b12: 兼於內外代囚命下二十九事唯明內財
0478b13: 下諸門中或兼內外或但是外可以意得
0478b14: 二內外料揀即一切施中二門明義又前二十七施無樂者
0478b15: 是為慈行救囚代命等為大悲行餘或通
0479a01: 二行若通相辨皆兼二行三四等料揀喜捨二行在總句
0479a02: 中又代命救殘害男形是無畏施斷殺有
0479a03: 二若望所殺是無畏施若望能殺令持五
0479a04: 戒是為法施告示佛興即是法施財施可
0479a05: 知又此等既並是法門俱通三施四三施料揀即
0479a06: 一切施也。
0479a07: 其中眾生種種福田或從遠來或從近來或
0479a08: 賢或愚或好或醜若男若女人與非人心行
0479a09: 不同所求各異等皆施與悉令滿足。
0479a10: 二所施田中等皆施與者不揀賢愚等故
0479a11: 悉令滿足者隨所求故。
0479a12: 佛子菩薩摩訶薩如是施時發善攝心悉以
0479a13: 迴向。
0479a14: 三顯能施迴向之心者望前是能施之心
0479a15: 故云如是施時發善攝心望後是能迴向
0479b01: 心故云發善攝心悉以迴向故下諸門迴
0479b02: 向之內皆以此心貫之文中二先總明。
0479b03: 所謂善攝色隨順堅固一切善根善攝受想
0479b04: 行識隨順堅固一切善根善攝王位隨順堅
0479b05: 固一切善根善攝眷屬隨順堅固一切善根
0479b06: 善攝資具隨順堅固一切善根善攝惠施隨
0479b07: 順堅固一切善根。
0479b08: 後所謂下別顯於中所攝有五總上來
0479b09: 能施所施及以施物言善攝者釋隨順義
0479b10: 謂此菩薩若行於施迴向之時於自他五
0479b11: 蘊等心無住著不令馳散故云善攝如此
0479b12: 則與實際相應便能隨順堅固善根謂捨
0479b13: 住著故隨順施善無異求故隨順戒善忍
0479b14: 深理故隨順忍善離色相故隨順進善不
0479b15: 馳散故隨順定善了無生故隨順慧善如
0480a01: 是乃至一切由順實際任運順於一切稱
0480a02: 性之善三隨順善根略舉六度總結萬行第二依標廣顯
0480a03: 中麤相望前略有五異一傘二頂前有後
0480a04: 無舍宅一種前無後有即有無異也二前
0480a05: 以法導化即後禁殺令住五戒即名字異
0480a06: 也三承事供養前合後開象馬等事前開
0480a07: 後合即開合異也四後文舌居牙齒之後
0480a08: 眷屬居妻子之前骨居腸下飲於食後即
0480a09: 前後異五前略後廣其文非一也餘皆大
0480a10: 同然其都門但有六十由開合故謂十二
0480a11: 二二相合一象馬二幢旛三寶冠明珠
0480a12: 四耳鼻五牙齒六手足七髓肉八厚薄皮
0480a13: 九手足指十僮僕十一園林十二妻子復
0480a14: 有二各五事合謂一腸腎肝肺四事及
0480a15: 大小腸合一迴向二王位邑聚落宮殿合
0480b01: 一迴向故下文云國土一切諸物即斯五
0480b02: 事都十四門合二十事雖二事而加二
0480b03: 事謂舍宅及開承事與供侍別故有六十
0480b04: 門昔光統師以後都門束前標中亦唯六
0480b05: 十成一百二十門皆有十善成千二百以
0480b06: 七施乘之成八千四百一一具十迴向成
0480b07: 八萬四千言七施者隨相有六謂心有三
0480b08: 種即三時喜事有三種即是三輪入理有
0480b09: 一即照三輪空又以七聖財乘之亦得如
0480b10: 一施行有八萬四千餘一一行皆亦如是
0480b11: 此上且約法門非無有理若散說者行相
0480b12: 無量如施資具及大會等不可言一故次
0480b13: 標云無量無邊後都結云阿僧祇物實則
0480b14: 皆是法界大緣起門普賢無礙自在之行
0480b15: 故以一切所有施於一田一切皆爾一微
0481a01: 塵處即施一切眾生法界皆爾一剎那
0481a02: 中頓成此行盡前後際亦爾此一菩薩滿
0481a03: 法界身起此行仍有純雜若以純門於
0481a04: 一施眼上時處唯見施眼十方無邊初
0481a05: 後無際餘門如虛空雜則隨一施眼具足
0481a06: 諸門餘亦如是純雜無礙重重無盡故知
0481a07: 六十八十乃舉其大綱耳然其都門下正出八十六十所
0481a08: 以開合有無故二出其本意以皆成事事無礙重重之行。
0481a09: 佛子菩薩摩訶薩隨所施物無量無邊以彼
0481a10: 善根如是迴向。
0481a11: 文中二初總標施行成迴向行無量之義
0481a12: 已如上辨。
0481a13: 所謂以上妙食施眾生時其心清淨於所施
0481a14: 物無貪無著無所顧具足行施。
0481a15: 第二所謂下一一別顯六十門內一一皆
0481b01: 四一施行二迴向行三雙結二行四迴向
0481b02: 所為若所為則但有三亦可合後二
0481b03: 為雙結所為此科宜記下有廣略至文當
0481b04: 知若具四門前多不科判今第一施食
0481b05: 以食為世命貴賤同依故首明之文但有
0481b06: 三先明施行言其心清淨者離施過故謂
0481b07: 不求名利果報及怖畏等而行施故不貪
0481b08: 著者是無貪思無顧者是無慳思又施
0481b09: 時無貪著施已巳無顧隨所施行與眾生
0481b10: 共兼於事理名為具足此心在初亦貫下
0481b11: 諸。
0481b12: 願一切眾生得智慧食心無障礙了知食性
0481b13: 無所貪著但樂法喜出離之食智慧充滿以
0481b14: 法堅住攝取善根法身智身清淨遊行哀愍
0481b15: 眾生為作福田現受摶食。
0482a01: 二願一切下迴向行然其所願正為眾生
0482a02: 令得成佛即向菩提也下皆之然阿含
0482a03: 唯識等說世間食總有四種一觸二思三
0482a04: 識四說出世食有其五種一禪二願
0482a05: 三念四解脫五法喜今翻四成五然阿含唯識食
0482a06: 等說者唯識第四云謂契經說食有四種一食即分義變壞為相謂欲界繫香
0482a07: 味觸三於變壞時能為食事但觸所得由此色處非食攝以變壞時色無用故變
0482a08: 壞不益色麤著眼根故又此三為與眼相離方能有用不與眼合故非是食也問食
0482a09: 為對自根亦對餘根答先資身根為資養已巳後資餘根以識明利二觸食觸境為
0482a10: 相即心所觸為此食體謂有漏觸纔取境時攝受喜等能為食事此正顯也此觸雖
0482a11: 與諸識相應七八觸境細故不攝喜樂等故屬六識者食義偏勝觸麤顯境攝受喜
0482a12: 樂及順益捨資養勝故三思食希望為相唯取與欲俱思謂有漏思與欲俱轉希可
0482a13: 愛境能為食事此思雖與諸識相應屬意識者食義偏勝意識於境希望勝故四識
0482a14: 食執持為相謂有漏識由觸思勢力增長能為食事此識雖通諸識自體而第八
0482a15: 識食義偏勝一類相續執持勝故釋曰此三食勢增長此識亦長養諸根大種能為
0482b01: 食事由是集論說彼四食三蘊五處十一界攝釋曰食是色觸思是行識食如名
0482b02: 是香味觸三處思是法處識是意處攝三界觸思法界識七心界論云此四能
0482b03: 持有情身命令不斷壞故名為食餘如彼論而列食居其後者前三有漏通於三
0482b04: 界唯欲界故又順經翻最在後故說出世食者然上云阿含即雜阿含連說九食
0482b05: 前四世間後五出世一禪食者禪定資神輕安適悅即為食義然其五食既云出
0482b06: 世通資法身二願力任持出世之法法身增長即為食義三念力明記聖道現前故
0482b07: 四解脫除障居然資益五法喜內充攝喜樂故一翻思食成智慧
0482b08: 食即是念食念慧故二無所貪下翻於
0482b09: 觸食以成法喜觸以攝受喜等能為食事
0482b10: 故但願法喜其出離食即解脫食總離四
0482b11: 故三智慧充下翻於識食以成禪禪則
0482b12: 不動故以法堅住引生功德故攝取善根
0482b13: 能除煩惱故二身清淨並如識食能執持
0482b14: 故四哀愍下大悲願力現受食今云摶
0482b15: 者尚依古譯一翻前思成第三念以經之智釋成於念念慧故出其
0483a01: 所以亦如四念慧為體故近名念二翻觸成第五兼於第四三翻識成第一四翻
0483a02: 成第二願食言摶者尚依古譯今以飲水等亦是食不可摶握故譯為形
0483a03: 分而食故。
0483a04: 是為菩薩摩訶薩布施食時善根迴向。
0483a05: 三是為下雙結二行。
0483a06: 佛子菩薩摩訶薩若施飲時。
0483a07: 第二施飲中亦三。
0483a08: 初施行。
0483a09: 以此善根如是迴向。
0483a10: 二以此下迴向行於中先牒前起後。
0483a11: 所謂願一切眾生飲法味水精勤修習具菩
0483a12: 薩道斷世渴愛常求佛智離欲境界得法喜
0483a13: 樂從清淨法而生其身常以三昧調攝其心
0483a14: 入智慧海興大法雲大法雨。
0483a15: 後所謂願一切下別顯願相下皆倣此然
0483b01: 望食雖異不離五食望水雖異多同水用
0483b02: 故所願事或翻或順或敵體相似或流類
0483b03: 以明不全剋定文中一如飲無間易得充
0483b04: 足飲法精勤速具大道餘並可知一如飲無間此
0483b05: 即敵體相似斷世渴愛常求佛智即惑翻也得法喜樂等即順也入海雨即同水
0483b06: 義也下諸門中體勢亦爾隨時解釋。
0483b07: 是為菩薩摩訶薩布施飲時善根迴向。
0483b08: 三雙結。
0483b09: 佛子菩薩摩訶薩布施種種清淨上味所謂
0483b10: 辛酸淡及以甘苦種種諸味潤澤具足能
0483b11: 令四大安隱調和肌體盈滿氣力彊壯其心
0483b12: 清淨常得歡喜咽咀之時不欬不逆諸根明
0483b13: 利內藏充實毒不能侵病不能傷始終無患
0483b14: 永得安樂。
0483b15: 第三施味文四加所為故初施行可知。
0484a01: 以此善根如是迴向所謂願一切眾生得最
0484a02: 上味甘露充滿願一切眾生得法智味了知
0484a03: 一切諸味業用願一切眾生得無量法味了
0484a04: 達法界安住實際大法城中願一切眾生作
0484a05: 大法雲周法界普雨法雨教化調伏一切
0484a06: 眾生願一切眾生得勝智味無上法喜充滿
0484a07: 身心願一切眾生得無貪著一切上味不染
0484a08: 世間一切諸味常勤修習一切佛法願一切
0484a09: 眾生得一法味了諸佛法悉無差別願一切
0484a10: 眾生得最勝味乘一切智終無退轉願一切
0484a11: 眾生得入諸佛無異法味悉能分別一切諸
0484a12: 根願一切眾生法味增益常得滿足無礙佛
0484a13: 法。
0484a14: 二以此下迴向行中十願初願晉經得上
0484a15: 味相則是三十二相之一經說佛大牙後
0484b01: 有甘露泉但食入口悉為甘露約法亦即
0484b02: 涅槃為甘露不死之味餘文並顯經說佛大牙等
0484b03: 者即涅槃十四其施食等亦皆願各是一事與此大同不能繁引。
0484b04: 是為菩薩摩訶薩布施味時善根迴向。
0484b05: 三雙結。
0484b06: 為令一切眾生勤修福德皆悉具足無礙智
0484b07: 身故。
0484b08: 四所為。
0484b09: 佛子菩薩摩訶薩施車乘時以諸善根如是
0484b10: 迴向所謂願一切眾生皆得具足一切智乘
0484b11: 乘於大乘不可壞乘最勝乘最上乘速疾乘
0484b12: 大力乘福德具足乘出世間乘出生無量諸
0484b13: 菩薩乘是為菩薩摩訶薩施車乘時善根迴
0484b14: 向。
0484b15: 第四施車乘分三初施行者義通馬等以
0485a01: 第十六別施車故迴向十願皆約代步初
0485a02: 一唯果餘兼通因然乘體性通於理智隨
0485a03: 義立名一體性包含二不可廢立三超劣
0485a04: 四無過五不歷三祇六十力普運七兼五
0485a05: 度萬行八無漏相應九發心趣者即名菩
0485a06: 薩義通馬等者以梵語通呼卓乘云野（余我）切食若別呼車云奢羯吒若呼車輅云
0485a07: 曷羅他此云野囊明是車乘故通馬等下第十六即單是車以梵云奢羯吒故。
0485a08: 佛子菩薩摩訶薩布施衣時以諸善根如是
0485a09: 迴向所謂願一切眾生得愧衣以覆其身
0485a10: 捨離邪道露形惡法顏色潤澤皮膚細成
0485a11: 就諸佛第一之樂得最清淨一切種智是為
0485a12: 菩薩摩訶薩布施衣時善根迴向。
0485a13: 第五衣中瑜伽施衣能感妙色以衣禦寒
0485a14: 令顏色潤澤故人新衣成暫持獻佛得無
0485a15: 量福若要期日數未滿而取成取佛物。
0485b01: 佛子菩薩摩訶薩常以種種名華布施所謂
0485b02: 微妙香華種種色華無量奇妙華善見華可
0485b03: 喜樂華一切時華天華人華世所珍愛華甚
0485b04: 芬馥意華以如是等無量妙華供養一切
0485b05: 現在諸佛及佛滅後所有塔廟或以供養說
0485b06: 法之人或以供養比丘僧寶一切菩薩諸善
0485b07: 知識聲聞獨覺父母宗親下至自身及餘一
0485b08: 切貧窮孤露布施之時。
0485b09: 第六施華文四初施行中先列施物後供
0485b10: 養下明所施田下至自身者身為福田是
0485b11: 法器故依之進道故故施自身勝施外道
0485b12: 無量。
0485b13: 以諸善根如是迴向所謂願一切眾生皆得
0485b14: 諸佛三昧之華悉能開敷一切諸法願一切
0485b15: 眾生皆得如佛見者歡喜心無厭足願一切
0486a01: 眾生所見順愜心無動亂願一切眾生具行
0486a02: 廣大清淨之業願一切眾生常念善友心無
0486a03: 變異願一切眾生如阿伽陀藥能除一切煩
0486a04: 惱眾毒願一切眾生成滿大願皆悉得為無
0486a05: 上智王願一切眾生智慧日光破愚癡暗願
0486a06: 一切眾生菩提淨月增長滿足願一切眾生
0486a07: 入大寶洲見善知識具足成就一切善根。
0486a08: 迴向十願前七可知八赤蓮華等不遇日
0486a09: 光翳死無疑菩薩之行必資乎智涅槃第
0486a10: 九云譬如蓮華為日所照無不開敷九月
0486a11: 開青蓮佛智照行涅槃二十云譬如月光
0486a12: 能令一切優羅華開敷鮮明十約寶華
0486a13: 涅槃第九下即如來性品廣歎涅槃之德但舉喻彼合文云一切眾生亦復如是
0486a14: 若得見聞大涅槃自未心者皆悉心為菩提因是故我說大涅槃光所入毛孔
0486a15: 必為妙因彼一闡提雖有佛性而為無量罪垢所纏不能得出如蚕處繭以其合文
0486b01: 第一已巳用今但要喻耳九月開青蓮者即梵行品耆婆為闍王說因世尊入月愛
0486b02: 三昧放光照王王問其故耆婆答云此是如來入月愛三昧放光王問云何等名為
0486b03: 月愛三昧耆婆答言譬如月光能令一切優羅華開敷鮮榮月愛三昧亦復如是
0486b04: 能令眾生善心開敷下即廣說今但取月開青蓮耳合以佛智為月行為蓮開。
0486b05: 是為菩薩摩訶薩布施華時善根迴向為令
0486b06: 眾生皆得清淨無礙智故。
0486b07: 後二可知。
0486b08: 佛子菩薩摩訶薩布施鬘時以諸善根如是
0486b09: 迴向所謂願一切眾生人所樂見見者欽歎
0486b10: 見者親善見者愛樂見者渴仰見者除憂見
0486b11: 者生喜見者離惡見者常得親近於佛見者
0486b12: 清淨獲一切智是為菩薩摩訶薩布施鬘時
0486b13: 善根迴向。
0486b14: 第七施鬘者貫華如環而為首飾或以纓
0486b15: 身故未見則樂見正見則愛樂或以纓身者在身曰
0487a01: 纓在首曰鬘纓乃鬘類普結華成方便故來。
0487a02: 佛子菩薩摩訶薩布施香時以諸善根如是
0487a03: 迴向。
0487a04: 第八施香中準下塗香十度萬行皆香此
0487a05: 偏語戒者翻破戒之穢故。
0487a06: 願一切眾生具足戒香得不戒不雜戒不
0487a07: 汙戒無悔戒離纏戒無熱戒無犯戒無邊戒
0487a08: 出世戒菩薩波羅蜜戒願一切眾生以是戒
0487a09: 故皆得成就諸佛戒身。
0487a10: 願有十二初一總標次十別顯少同十藏
0487a11: 多同智論隨宜不同但案文釋一具持三
0487a12: 聚二不雜外道三無染心涅槃經中乃至
0487a13: 染環釧聲亦名汙菩薩戒四不犯重故犯
0487a14: 重之人多生悔恨五設有誤犯深愧故
0487a15: 如其故犯數犯不生愧深愛著犯見犯
0487b01: 是福名之為纏六七定共相應故無惑熱
0487b02: 常持如初八九道共相應離斷常邊成出
0487b03: 世行十遠離二乘圓修十度方名不犯菩
0487b04: 薩律儀是智所讚戒末句結因成果謂五
0487b05: 分之一。
0487b06: 是為菩薩摩訶薩布施香時善根迴向為令
0487b07: 眾生悉得圓滿無礙戒蘊故。
0487b08: 佛子菩薩摩訶薩施塗香時以諸善根如是
0487b09: 迴向所謂願一切眾生施香普熏悉能惠捨
0487b10: 一切所有願一切眾生戒香普熏得於如來
0487b11: 究竟淨戒願一切眾生忍香普熏離於一切
0487b12: 險害之心願一切眾生精進香普熏常服大
0487b13: 乘精進甲冑願一切眾生定香普熏安住諸
0487b14: 佛現前三昧願一切眾生慧香普熏一念得
0487b15: 成無上智王願一切眾生法香普熏於無上
0488a01: 法得無所畏願一切眾生德香普熏成就一
0488a02: 切大功德智願一切眾生菩提香普熏得佛
0488a03: 十力到於彼岸願一切眾生清淨白法妙香
0488a04: 普熏永滅一切不善之法是為菩薩摩訶薩
0488a05: 施塗香時善根迴向。
0488a06: 第九塗香十度皆有熏發資長菩提心義
0488a07: 辟除蔽障俱得稱香。
0488a08: 佛子菩薩摩訶薩施座時以諸善根如是
0488a09: 迴向。
0488a10: 第十施座中初舉施行下第十八別明
0488a11: 施座故晉譯此以為敷深當也。
0488a12: 所謂願一切眾生得諸天座證大智慧願
0488a13: 一切眾生得賢聖座捨凡夫意住菩提心
0488a14: 願一切眾生得安樂座永離一切生死苦
0488a15: 惱願一切眾生得究竟座得見諸佛自在
0488b01: 神通願一切眾生得平等座恒普熏修一
0488b02: 切善法願一切眾生得最勝座具清淨業
0488b03: 世無與等願一切眾生得安隱座證真實
0488b04: 法具足究竟願一切眾生得清淨座修習
0488b05: 如來淨智境界願一切眾生得安住座得
0488b06: 善知識常隨覆護願一切眾生得師子座
0488b07: 常如如來右而臥。
0488b08: 迴向行中十願一即第一義天大智證故
0488b09: 二菩提心是賢聖依三涅槃解脫四首楞
0488b10: 嚴定名為究竟如四禪座能發神通餘六
0488b11: 可知。
0488b12: 是為菩薩摩訶薩施座時善根迴向為令
0488b13: 眾生修習正念善護諸根故。
0488b14: 佛子菩薩摩訶薩施房舍時以諸善根如是
0488b15: 迴向所謂願一切眾生皆得安住清淨佛剎
0489a01: 精勤修習一切功德安住甚深三昧境界捨
0489a02: 離一切住處執著了諸住處皆無所有離諸
0489a03: 世間住一切智攝取一切諸佛所住住究竟
0489a04: 道安樂住處恒住第一清淨善根終不捨離
0489a05: 佛無上住處是為菩薩摩訶薩施房舍時善
0489a06: 根迴向為欲利益一切眾生隨其所應思惟
0489a07: 救護故。
0489a08: 十一房舍中攝取一切諸佛所住謂聖天
0489a09: 梵等後言不捨佛最上住者住大寂室餘
0489a10: 取事類例可以虛求。
0489a11: 佛子菩薩摩訶薩施住處時以諸善根如是
0489a12: 迴向所謂願一切眾生常獲善利其心安樂
0489a13: 願一切眾生依如來住依大智住依善知識
0489a14: 住依尊勝住依善行住依大慈住依大悲住
0489a15: 依六波羅蜜住依大菩提心住依一切菩薩
0489b01: 道住是為菩薩摩訶薩施住處時善根迴向
0489b02: 為令一切福德清淨故究竟清淨故智清淨
0489b03: 故道清淨故法清淨故戒清淨故志樂清淨
0489b04: 故信解清淨故願清淨故一切神通功德清
0489b05: 淨故。
0489b06: 十二住處謂僧坊等。
0489b07: 佛子菩薩摩訶薩施諸燈明所謂酥燈油燈
0489b08: 寶燈摩尼燈漆燈火燈沉水燈栴檀燈一切
0489b09: 香燈無量色光燈施如是等無量燈時為欲
0489b10: 利益一切眾生為欲攝受一切眾生。
0489b11: 十三施燈一明施行於中列其施物寶燈
0489b12: 者如夜光之類沉水栴檀用和酥油無量
0489b13: 色者然膏色白然漆色赤然油色黃然檀
0489b14: 色綠如是種種如是等下明其施意。
0489b15: 以此善根如是迴向所謂願一切眾生得無
0490a01: 量光普照一切諸佛正法願一切眾生得清
0490a02: 淨光照見世間極微細色願一切眾生得離
0490a03: 翳光了眾生界空無所有願一切眾生得無
0490a04: 邊光身出妙光普照一切願一切眾生得普
0490a05: 照光於諸佛法心無退轉願一切眾生得佛
0490a06: 淨光一切剎中悉皆顯現願一切眾生得無
0490a07: 礙光一光照一切法界願一切眾生得無
0490a08: 斷光照諸佛剎光明不斷願一切眾生得智
0490a09: 幢光普照世間願一切眾生得無量色光照
0490a10: 一切剎示現神力。
0490a11: 二以此下迴向行於中先正顯迴向願後
0490a12: 辨迴向意前中十願然準瑜伽賢首皆明
0490a13: 施燈得淨眼報然燈功德經燒燈供養大
0490a14: 能滅罪生福令發願言當以大海為油須
0490a15: 彌為炷然大燈明佛剎海供養無休又
0490b01: 願法門之燈大願為炷等今文願中具身
0490b02: 智光並可思準然準瑜伽等者瑜伽文廣事亦可知賢首偈云又放
0490b03: 光名眼清淨能令盲者見眾色以燈施佛及佛塔是故得成此光明然燈功德經者
0490b04: 亦名施燈功德唯有一卷前廣說施燈所獲功德近後偈云於彼佛塔施燈已巳其人
0490b05: 身光如日照牟尼牛王清淨眼以好燈明照彼塔得於無漏無上道其身光明照十
0490b06: 方見四真諦具十力不共之法亦究竟得見眼成善逝此果皆由布施燈釋曰此
0490b07: 明至極功德次有偈校量云設令一切諸眾生昔曾供養無量佛具大威德見實義
0490b08: 億劫來成緣覺道十方所有諸世界悉布燈明無有餘以是世界諸燈鬘若人信心
0490b09: 供養彼是人如是修供養於無量劫常不斷若人一燈供養佛得福過前無有量燈
0490b10: 油譬如大海水其炷猶如須彌山有人能然如是燈照一切諸世界是人深心唯
0490b11: 敬信其志唯求緣覺道十方置如是燈一心恭敬而供養若人於菩提心手執
0490b12: 草炬暫供佛是人得福過於彼我見實義作是說釋曰案上經文以佛德難思故舉
0490b13: 廣供辟支不及佛塔非令願今取下七十八大願為炷大悲為油等例之應廣
0490b14: 願令其事理皆廣大耳。
0490b15: 菩薩如是施燈明時為欲利益一切眾生安
0491a01: 樂一切眾生故以此善根隨逐眾生以此善
0491a02: 根攝受眾生以此善根分布眾生以此善根
0491a03: 慈愍眾生以此善根覆育眾生以此善根故
0491a04: 護眾生以此善根充滿眾生以此善根緣念
0491a05: 眾生以此善根等益眾生以此善根觀察眾
0491a06: 生。
0491a07: 後菩薩如是下顯迴向意。
0491a08: 是為菩薩摩訶薩施燈明時善根迴向。
0491a09: 三是為下雙結。
0491a10: 如是迴向無有障礙普令眾生住善根中。
0491a11: 四如是下迴向所為其迴向意諸文應具
0491a12: 大同所為故略不明。
0491a13: 佛子菩薩摩訶薩施湯藥時以諸善根如是
0491a14: 迴向。
0491a15: 十四湯藥中三一施行施藥近果得無病
0491b01: 報如薄俱羅遠得藥王樹身等如十大願
0491b02: 中辨。
0491b03: 所謂願一切眾生於諸蓋纏究竟得出願一
0491b04: 切眾生永離病身得如來身願一切眾生作
0491b05: 大良藥滅除一切不善之病願一切眾生成
0491b06: 阿伽陀藥安住菩薩不退轉地願一切眾生
0491b07: 成如來藥能拔一切煩惱毒箭願一切眾生
0491b08: 親近賢聖滅除煩惱修清淨行願一切眾生
0491b09: 作大藥王永除眾病不令重發願一切眾生
0491b10: 作不壞藥樹悉能救療一切眾生願一切眾
0491b11: 生得一切智光出眾病箭願一切眾生善解
0491b12: 世間方藥之法所有疾病為其救療。
0491b13: 二迴向行言不重發者經云世醫所療治
0491b14: 雖差還復生如來所治者畢竟不復發餘
0491b15: 可知世醫所療治雖差還復生即涅槃經第五地中當廣引說。
0492a01: 菩薩摩訶薩施湯藥時為令一切眾生永離
0492a02: 眾病故究竟安隱故究竟清淨故如佛無病
0492a03: 故拔除一切病箭故得無盡堅固身故得金
0492a04: 剛圍山所不壞身故得堅固滿足力故得圓
0492a05: 滿不可奪佛樂故得一切佛自在堅固身故
0492a06: 以諸善根如是迴向。
0492a07: 三菩薩下雙辨二行所為言金剛圍山所
0492a08: 不能壞者如不思議法品十種大那羅延
0492a09: 勇健法中第一說堅固滿足力亦是彼
0492a10: 品中十力第七名堅固力不可奪樂者是
0492a11: 常樂故自在堅固身者即金剛身金剛為
0492a12: 內照之實非唯金色故云自在即金剛身者涅槃第
0492a13: 三有金剛身品金剛為內照之實即生公釋言非唯金色亦不全遮意通內外耳前
0492a14: 已巳引竟。
0492a15: 佛子菩薩摩訶薩悉能惠施一切器物所謂
0492b01: 黃金器盛滿雜寶白銀器盛眾妙寶璃器
0492b02: 盛種種寶玻器盛滿無量寶莊嚴具硨磲
0492b03: 器盛赤真珠瑪瑙器盛滿珊瑚摩尼珠寶白
0492b04: 玉器盛眾美食栴檀器盛天衣服金剛器盛
0492b05: 眾妙香無量無數種種寶器盛無量無數種
0492b06: 種眾寶。
0492b07: 十五施器中文四初施行中三一所施物。
0492b08: 或施諸佛信佛福田不思議故或施菩薩知
0492b09: 善知識難值遇故或施聖僧為令佛法久住
0492b10: 世故或施聲聞及辟支佛於諸聖人生淨信
0492b11: 故或施父母為尊重故或施師長為恒誘誨
0492b12: 令依聖教修功德故或施下劣貧窮孤露大
0492b13: 慈大悲愛眼等視諸眾生故專意滿足去來
0492b14: 今世一切菩薩檀波羅蜜故以一切物普施
0492b15: 一切終不厭捨諸眾生故。
0493a01: 二或施下對田顯施聖僧通三乘。
0493a02: 如是施時於其施物及以受者皆無所著。
0493a03: 三如是下成波羅蜜。
0493a04: 菩薩摩訶薩以如是等種種寶器盛無量寶
0493a05: 而布施時以諸善根如是迴向所謂願一切
0493a06: 眾生成等虛空無邊藏器念力廣大悉能受
0493a07: 持世出世間一切經書無有忘失願一切眾
0493a08: 生成清淨器能悟諸佛甚深正法願一切眾
0493a09: 生成無上寶器悉能受持三世佛法願一切
0493a10: 眾生成就如來廣大法器以不壞信攝受三
0493a11: 世佛菩提法願一切眾生成就最勝寶莊嚴
0493a12: 器住大威德菩提之心願一切眾生成就功
0493a13: 德所依處器於諸如來無量智慧生淨信解
0493a14: 願一切眾生成就趣入一切智器究竟如來
0493a15: 無礙解脫願一切眾生得盡未來劫菩薩行
0493b01: 器能令眾生普皆安住一切智力願一切眾
0493b02: 生成就三世諸佛種性勝功德器一切諸佛
0493b03: 妙音所說悉能受持願一切眾生成就容納
0493b04: 盡法界虛空界一切世界一切如來眾會道
0493b05: 場器為大丈夫讚說之首勸請諸佛轉正法
0493b06: 輪。
0493b07: 二菩薩下明迴向行十願一廣二深三高
0493b08: 四堅五勝六淨七果八悲九聞熏納教十
0493b09: 攝法上首然隨施一器即發多願未必一
0493b10: 器以對一願。
0493b11: 是為菩薩摩訶薩布施器時善根迴向為欲
0493b12: 普令一切眾生皆得圓滿普賢菩薩行願器
0493b13: 故。
0493b14: 三結四所為可知。
0493b15: 大方廣佛華嚴經鈔會本第二十五之三
0494a01: 音釋
0494a02: 摶度官切音團以手圜食也。溥溥滂古切廣也遍也於禁切庇也覆也。
0494a03: 戮力竹切殺也。腎時忍切水藏也。肝古寒切木藏也。腸直良切肚腸也。
0494a04: 僮僕僮徒紅切僕蒲木切僮僕奴也謂供給走使之人也。咽咀咽於
0494a05: 甸切吞也咀慈語切咀嚼也又含味也。欬苦切氣逆也。芬馥芬敷文切
0494a06: 馥方六切芬馥謂華葉芬芳香氣馥郁也。順愜愜詰切快也順愜謂從順快
0494a07: 愜其心也。玻梵語也亦云塞頗胝迦此云水玉亦云水精玻普禾切。鞋
0494a08: 戶佳切履也。羯居謁切。輅魯故切車也。繭吉典切蚕衣也。繒慈陵
0494a09: 切音情帛也。
