0349a02: 唐于闐國三藏沙門實叉難陀　譯
0349a03: 唐清涼山大華嚴寺沙門澄觀撰述
0349a04: 兜率宮中偈讚品第二十四
0349a05: 初來意者前明化主赴感今明助化讚揚
0349a06: 及顯位體所依故次來也。
0349a07: 二釋名者謂十方菩薩於此宮中讚佛實
0349a08: 德故受斯名通二種釋如第三會。
0349a09: 三宗趣者集眾放光偈讚為宗為說迴向
0349a10: 為趣。
0349a11: 爾時佛神力故。
0349a12: 四釋文亦三初集眾二放光三偈讚初中
0349a13: 二先明集因謂佛神力。
0349a14: 十方各有一大菩薩。
0349a15: 二十方下眾集於中文二先明此會後如
0349b01: 此世界下結通今初長分十一總舉上
0349b02: 首。
0349b03: 一一各與萬佛剎微塵數諸菩薩俱。
0349b04: 二眷屬數。
0349b05: 從萬佛剎微塵數國土外諸世界中來詣佛
0349b06: 所。
0349b07: 三來處遠近位增數增故各一萬。
0349b08: 其名曰金剛幢菩薩堅固幢菩薩勇猛幢菩
0349b09: 薩光明幢菩薩智幢菩薩寶幢菩薩精進幢
0349b10: 菩薩離垢幢菩薩星宿幢菩薩法幢菩薩。
0349b11: 四主菩薩名同名幢者略有五義一高出
0349b12: 義表三賢位極故二建立義大悲大智建
0349b13: 立眾生及菩提故三歸向義謂大悲攝生
0349b14: 智願攝善歸向菩提及實際故四摧殄義
0349b15: 如猛將幢降伏一切諸魔軍故五滅怖畏
0350a01: 義如帝釋幢不怖惑業故異名即表十向
0350a02: 行體至偈當明幢者略有五義者刊定有七今略其二言一高出二
0350a03: 建立下施幢旛中皆有其文一高出者亦云高顯顯即顯現亦出義也下經願一切
0350a04: 眾生建高顯幢然智慧燈普照世間二建立者下經云願一切眾生立堅固幢悉能
0350a05: 摧殄一切魔業刊定七中一堅固義二滅恐怖義三歸向義四建立義五高顯義六
0350a06: 摧殄義七不為他壞義今以堅固即不為他壞上引經即建立中攝又他不壞在
0350a07: 滅怖中攝涅槃三十一云修戒定慧如帝釋幢不移轉故故略其二謂不為他壞及
0350a08: 堅固義三歸向義者列眾中有如燈幢為眾所歸四摧殄者七十八云菩提心者如
0350a09: 猛將幢降伏一切諸魔軍故五滅怖者智論二十四明修八念能除恐怖八念者於
0350a10: 六念上更加息怨於念三寶中引經證云佛告諸比丘釋提桓因與阿修羅國在大
0350a11: 陣中時告諸天眾汝與阿修羅國時設有恐怖當念我七寶幢恐怖即滅若不念我
0350a12: 幢當念伊舍那天子（帝釋左天王）寶幢恐怖即除若不念伊舍那寶幢當念婆樓那天子
0350a13: （帝釋右天王）寶幢恐怖即除以是故知幢為滅怖畏義。
0350a14: 所從來國謂妙寶世界妙樂世界妙銀世界
0350a15: 妙金世界妙摩尼世界妙金剛世界妙波頭
0350b01: 摩世界妙優羅世界妙栴檀世界妙香世
0350b02: 界。
0350b03: 五所從來剎皆稱妙者迴向之力微善彌
0350b04: 於法界故其別名即表十向所修法門一
0350b05: 救護眾生離眾生相最可貴故二得不壞
0350b06: 信常樂因故三等佛白淨故四如金至
0350b07: 諸色像故五出用無盡如摩尼故六善根
0350b08: 堅固如金剛故七隨順眾生不染塵故八
0350b09: 真如之因如水生華最為勝故九如白栴
0350b10: 檀能去熱惱之縛著故十如彼香氣能普
0350b11: 周故故下文慈氏座前燒一丸香彌滿法
0350b12: 界即其事也慈氏座前等者即六十七經優羅華長者經云善男子
0350b13: 兜率天中有香名先陀婆於一生所繫菩薩座前燒其一丸興大香雲覆法界普
0350b14: 雨一切諸供養具供養一切諸佛菩薩是也。
0350b15: 各於佛所淨修梵行所謂無盡幢佛風幢佛
0351a01: 解脫幢佛威儀幢佛明相幢佛常幢佛最勝
0351a02: 幢佛自在幢佛梵幢佛觀察幢佛。
0351a03: 六本所事佛同名幢義不異菩薩別名即
0351a04: 表修十向智亦表當位之果謂一救護之
0351a05: 心不可盡故成無盡佛二如空中風不住
0351a06: 不壞故三等佛解脫故四四威儀中無不
0351a07: 至故五明了功德相故六常能隨順善根
0351a08: 故七隨順眾生善最勝故八同於真如得
0351a09: 自在故九淨無垢染不縛著故十觀察即
0351a10: 是入法界故。
0351a11: 其諸菩薩至佛所已巳頂禮佛足。
0351a12: 七其諸已巳下至已巳修敬。
0351a13: 以佛神力即化作妙寶藏師子之座寶網彌
0351a14: 覆周滿諸菩薩眾隨所來方各於其上
0351a15: 結跏趺坐。
0351b01: 八以佛神力下善住威儀座體云妙寶者
0351b02: 十住以慧光照故以毘盧遮那藏為體
0351b03: 十行以行淨離垢故以蓮華藏為體今十
0351b04: 向大悲處於生死普該萬法不拘乎一故
0351b05: 座體直云妙寶不限色類以教行周籠
0351b06: 攝眾生加以寶網彌覆其上。
0351b07: 其身悉放百千億那由他阿僧祇清淨光明
0351b08: 此無量光皆從菩薩清淨心寶離眾過惡大
0351b09: 願所起顯示一切諸佛自在清淨之法以諸
0351b10: 菩薩平等願力能普救護一切眾生一切世
0351b11: 間之所樂見見者不虛悉得調伏。
0351b12: 九其身悉放下放光利物此位多辨悲智
0351b13: 救物故復辨此於中初光體次此無量下
0351b14: 辨光因即圓淨迴向心後顯示下略示光
0351b15: 業一智敬上業二悲救下業。
0352a01: 其菩薩眾悉已巳成就無量功德所謂遊一
0352a02: 切諸佛國土無所障礙見無依止清淨法身
0352a03: 以智慧身現無量身往十方承事諸佛入
0352a04: 於諸佛無量無邊不可思議自在之法住於
0352a05: 無量一切智門以智光明善了諸法於諸法
0352a06: 中得無所畏隨所演說窮未來際辯才無盡
0352a07: 以大智慧開總持門慧眼清淨入深法界智
0352a08: 慧境界無有邊際究竟清淨猶若虛空。
0352a09: 十其菩薩眾下略讚勝德有十一句初總
0352a10: 餘別別中十門一神通門二入證門三以
0352a11: 智下依智修福四入於下上入果用五住
0352a12: 於下住善決擇六於諸下四辯無盡七智
0352a13: 開總持八慧眼見性九智慧知十究竟
0352a14: 離障。
0352a15: 如此世界兜率天宮諸菩薩眾如是來集十
0352b01: 方一切兜率天宮悉有如是名號菩薩而來
0352b02: 集會所從來國諸佛名號亦皆同等無有差
0352b03: 別。
0352b04: 結通可知。
0352b05: 爾時世尊從兩膝輪。
0352b06: 第二爾時世尊下放光文分四別一放光
0352b07: 處言膝輪者位漸高故又表迴因向果等
0352b08: 有屈申進趣之相故又悲智相導屈申無
0352b09: 住故。
0352b10: 放百千億那由他光明。
0352b11: 二放百千下光數。
0352b12: 普照十方盡法界虛空界一切世界。
0352b13: 三普照下光照分齊。
0352b14: 彼諸菩薩皆見於此佛神變相此諸菩薩亦
0352b15: 見於彼一切如來神變之相。
0353a01: 四彼諸下光所作業謂令彼此互相見故
0353a02: 於中分三初正明彼此相見二如是下釋
0353a03: 見所由三如是等下結德所屬。
0353a04: 如是菩薩皆與毘盧遮那如來於往昔時同
0353a05: 種善根修菩薩行。
0353a06: 二中由二因故見一宿因同行故。
0353a07: 悉已巳悟入諸佛自在甚深解脫得無差別法
0353a08: 界之身入一切土而無所住見無量佛悉往
0353a09: 承事於一念中周行法界自在無礙心意清
0353a10: 淨如無價寶無量無數諸佛如來常加護念
0353a11: 共與其力到於究竟第一彼岸恒以淨念住
0353a12: 無上覺念念恒入一切智處以小入大以大
0353a13: 入小皆得自在通達無礙已巳得佛身與佛同
0353a14: 住獲一切智從一切智而生其身一切如來
0353a15: 所行之處悉能隨入開闡無量智慧法門到
0353b01: 金剛幢大智彼岸獲金剛定斷諸疑惑已巳得
0353b02: 諸佛自在神通普於一切十方國土教化調
0353b03: 伏百千萬億無數眾生於一切數雖無所著
0353b04: 善能修學成就究竟方便安立一切諸法。
0353b05: 二悉已巳下現德圓滿故文有二十句束為
0353b06: 十對一離障成身對二入剎近佛對三用
0353b07: 速心淨對四外護內證對五能覺所覺對
0353b08: 謂一切智處是所覺故六用廣證深對身
0353b09: 即智身同住法界及大悲故七得智生身
0353b10: 對身即應身八行深解廣對九智極定深
0353b11: 對此位中顯名金剛幢對金剛定即菩提
0353b12: 智十得通立法對由得通故調化無數由
0353b13: 離數故而能安立數有二種一數量數二
0353b14: 色心有為皆名為數今文具二謂由不著
0353b15: 一多能立一切故不著於有能安立故即
0354a01: 真俗鎔融謂世俗幻有之相相本自空勝
0354a02: 義真空之理理常自有有是空有非常有
0354a03: 斯有未曾不空空是有空非斷空此空何
0354a04: 嘗不有有空空有體一名殊名殊故真俗
0354a05: 互乖迢然不雜體一故空有相順冥然不
0354a06: 二一與不一不即不離鎔融無礙菩薩智
0354a07: 契其源所以雖絕無寄而善修安立一離
0354a08: 障成身對者以交易故不指經今當指之二入一切土下入剎對三於一念中下
0354a09: 是四無量無下是五恒以淨念下是六以大入小下是七獲一切智下是八一切
0354a10: 如來下是九到金剛幢下是十已巳得諸佛自在下是由離下釋立法謂世俗下別
0354a11: 示真俗鎔融之相相從緣生舉體即空理非斷滅故常自有然有三意此上第一當
0354a12: 體以明二有是空有下明二諦交徹成一即有是空即空是有三有空空有結成鎔
0354a13: 融即仁王云於諦常自二於解常自一通達此無二真入第一義也從菩薩智下
0354a14: 結成能立。
0354a15: 如是等百千億那由他不可說無盡清淨三
0354b01: 世一切無量功德藏諸菩薩眾皆來集會在
0354b02: 於佛所因光所見一切佛所悉亦如是。
0354b03: 三結德所屬謂無盡德屬於此會菩薩及
0354b04: 光中所見也。
0354b05: 爾時金剛幢菩薩承佛神力普觀十方而說
0354b06: 頌言。
0354b07: 第三偈讚中十菩薩即為十亦十方如
0354b08: 次皆先標說人及說儀式今初東方金剛
0354b09: 幢者此是會主名含總別總顯迴向不出
0354b10: 悲智金剛者堅利也即悲之智二乘實際
0354b11: 不能壞堅也斷難斷惑利也故文云智慧
0354b12: 到彼岸即智之悲愛見不能動堅也無所
0354b13: 不救利也故文中剎利生即悲下二雙出悲智為金
0354b14: 剛義七十八云譬如金剛唯從金剛處及金
0354b15: 處生非餘寶處生菩提心金剛亦復如是
0355a01: 唯從大悲救護眾生金剛處一切智智殊
0355a02: 勝境界金處而生非餘眾生善根處生故
0355a03: 知金剛不獨喻智攻般若者不得此意但
0355a04: 以標名獨將金剛喻於般若不觀文中悲
0355a05: 濟九類而無所度悲智相導方為真實不
0355a06: 共般若智者應知別名即是救護眾生悲
0355a07: 也離眾生相智也義不殊總說頌儀式頻
0355a08: 見上文故知金剛下四結彈以今古諸師皆唯般若喻金剛故不觀文中下
0355a09: 成上失意以金剛經具悲智為金剛故彼經云佛告須菩提諸菩薩摩訶薩應如是
0355a10: 降伏其心所有一切眾生之類若卵生若胎生若濕生若化生若有色若無色若有
0355a11: 想若無想若非有想若非無想我皆令入無餘涅槃而滅度之（悲濟九類也）如是滅度無
0355a12: 量無無邊眾生實無眾生得滅度者等（大智而無所度也）故結云悲智雙運。
0355a13: 如來不出世亦無有涅槃以本大願力示現
0355a14: 自在法是法難思議非心所行處智慧到彼
0355a15: 岸乃見諸佛境。
0355b01: 正顯頌文十頌歎佛寂用無礙德大分為
0355b02: 二初八讚佛勝德後二結勸修行今初分
0355b03: 三初五偈寂而常用次一偈用而常寂後
0355b04: 二無礙自在今初分三初二偈無生滅而
0355b05: 示生滅於中前偈就法正顯後偈寄對顯
0355b06: 深以依體起用體用無礙故難思議又心
0355b07: 有心相動不能行故難思議智無智相名
0355b08: 到彼岸方見佛境。
0355b09: 色身非是佛音聲亦復然亦不離色聲見佛
0355b10: 神通力少智不能知諸佛實境界久修清淨
0355b11: 業於此乃能了。
0355b12: 次二偈非色聲而現色聲亦前偈就法正
0355b13: 顯後偈寄對顯深少智謂權小久修謂圓
0355b14: 機素習見聞故能了實。
0355b15: 正覺無來處去亦無所從清淨妙色身神力
0356a01: 故顯現。
0356a02: 後一頌明無來去而示來去覺處即現不
0356a03: 從方來迷處自無不從此去以神力故示
0356a04: 有來去然從神力中來即無來矣。
0356a05: 無量世界中示現如來身廣說微妙法其心
0356a06: 無所著。
0356a07: 二用常寂中三句用末句寂。
0356a08: 智慧無邊際了達一切法普入於法界示現
0356a09: 自在力眾生及諸法了達皆無礙普現眾色
0356a10: 像於一切剎。
0356a11: 三無礙自在中初偈了事理無礙起用自
0356a12: 在後偈了生法無礙起用自在可知。
0356a13: 欲求一切智速成無上覺應以淨妙心修習
0356a14: 菩提行若有見如來如是威神力當於最勝
0356a15: 尊供養勿生疑。
0356b01: 後二偈結勸中初偈勸修智進行後偈勸
0356b02: 修福斷疑。
0356b03: 爾時堅固幢菩薩承佛神力普觀十方而說
0356b04: 頌言。
0356b05: 第二南方堅固者表不壞迴向故菩提心
0356b06: 堅固觀佛無厭故。
0356b07: 如來勝無比甚深不可說出過言語道清淨
0356b08: 如虛空汝觀人師子自在神通力已巳離於分
0356b09: 別而令分別見導師為開演甚深微妙法以
0356b10: 是因緣故現此無比身。
0356b11: 十頌多明如來為物所依德於中分二初
0356b12: 三讚佛勝德後七勸修辨益前中初頌明
0356b13: 佛體離言次偈無相現相後偈現相所因。
0356b14: 此是大智慧諸佛所行處若欲了知者常應
0356b15: 親近佛。
0357a01: 後七中舉修有益即顯佛德深玄文中分
0357a02: 三初偈指德勸依即結前生後。
0357a03: 意業常清淨供養諸如來終無疲厭心能入
0357a04: 於佛道具無盡功德堅住菩提心以是疑網
0357a05: 除觀佛無厭足通達一切法是乃真佛子此
0357a06: 人能了知諸佛自在力。
0357a07: 次三示能入者令物思齊各先舉行後彰
0357a08: 行益。
0357a09: 廣大智所說欲為諸法本應起勝希望志求
0357a10: 無上覺若有尊敬佛念報於佛恩彼人終不
0357a11: 離一切諸佛住何有智慧人於佛得見聞不
0357a12: 修清淨願履佛所行道。
0357a13: 後三正勸進修然夫進修有五法謂欲
0357a14: 精進念巧慧一心初偈明欲次偈辨念後
0357a15: 偈巧慧前二正明後一反顯一心精進攝
0357b01: 在志求之中然夫進修等者釋此三偈自有二重一約五法即智論文
0357b02: 天台取之為二十五方便此第五五止觀具云謂前二十法雖若無樂欲希慕（一）
0357b03: 身心苦（二）念想（三）方便（四）一心決志者（五）止觀無由現前釋曰上即反釋下順釋
0357b04: 云若能欣慕無厭（一）曉夜匪懈（二）念念相續（三）善得其意（四）一心無異（五）此人能進
0357b05: 前路一心喻柁巧慧如點頭三種如篙櫓若少一事則不安穩無此五法事禪尚
0357b06: 難何理定又慈氏論引醍醐喻經共說九善
0357b07: 謂一切法欲為根本作意所生觸所集起
0357b08: 受所引攝以念為主定為上首慧為最勝
0357b09: 解脫為堅固出離為後邊有前未必有後
0357b10: 有後定須有前是故先說欲為其本下二
0357b11: 句揀非惡欲為勝希望又慈氏論下第二九因釋也即瑜伽
0357b12: 論從人名論是其造故醍醐喻經即涅槃經經有五味從牛出乳至於醍醐醍醐喻
0357b13: 大般涅槃故事即三十八經明三十七品根本是欲因名明觸攝取名受增名善思
0357b14: 主名為念尊名為定勝名智慧實名解脫畢竟名為大般涅槃廣如經說今即瑜伽
0357b15: 引經故經論無違欲為根本者起希望故作意所生者數警覺故觸所集起者和
0358a01: 心心所對勝境故受所引攝者領在心故以念為主者常名記故定為上首者心澄
0358a02: 寂故慧為最勝者擇善惡故解脫為堅固者息纏縛故出離為後邊者覺道滿故從
0358a03: 有前下總結釋次偈上半念主下半作意後偈反
0358a04: 釋初句慧勝次句觸集及受次句定及解
0358a05: 脫後句出離次句觸集及受者即於佛得見聞見佛聞法皆是觸對見
0358a06: 聞必領在心也次句定及解脫者修即心定澄寂也清淨為解脫可知後句履佛行
0358a07: 道即已巳出離覺道滿故。
0358a08: 爾時勇猛幢菩薩承佛神力普觀十方而說
0358a09: 頌言。
0358a10: 第三西方菩薩淨心智力見佛盡源等一
0358a11: 切佛故名勇猛。
0358a12: 譬如明淨眼因日眾色淨心亦復然佛力
0358a13: 見如來如以精進力能盡海源底智力亦如
0358a14: 是得見無量佛。
0358a15: 十頌分二前六明感應道交見佛聞法後
0358b01: 四令捨偽求真拂見聞相故此一總顯
0358b02: 如來見聞弘益之德前中前五各上半喻
0358b03: 下半合通分為二初二見佛後四聞法前
0358b04: 中初偈雙明感應淨心如淨眼為見之因
0358b05: 佛力如日為見之緣如來如色為見之境
0358b06: 如人入闇則無所見斯則獨因不見也如
0358b07: 明淨日瞽者莫見獨緣不見也此辨因緣
0358b08: 和合方能見也此辨因緣者正同金剛經云如人有目日光明照見
0358b09: 種種色但彼以般若為日法中明心不住法則內心自有因緣不同佛力為日也。
0358b10: 後偈偏舉於感以因奪緣如出現品云此
0358b11: 非如來威神之力等如出現品者謂佛光救地獄眾生生天便
0358b12: 即念言此是如來威神之力佛便報言此非如來威神之力若一眾生於如來所不
0358b13: 種善根能得如來少分智慧無有是處是也。
0358b14: 譬如良沃田所種必滋長如是淨心地出生
0358b15: 諸佛法如人獲寶藏永離貧窮苦菩薩得佛
0359a01: 法離垢心清淨譬如伽藥能消一切毒佛
0359a02: 法亦如是滅諸煩惱患真實善知識如來所
0359a03: 稱讚以彼威神故得聞諸佛法。
0359a04: 後聞法中四偈分三初偈顯因能生法次
0359a05: 二顯得法之益前偈得權智能離所知心
0359a06: 垢後偈有根本智能除煩惱之患三一偈
0359a07: 顯緣令聞法故上文云佛法無人說雖慧
0359a08: 莫能了。
0359a09: 設於無數劫財寶施於佛不知佛實相此亦
0359a10: 不名施無量眾色相莊嚴於佛身非於色相
0359a11: 中而能見於佛如來等正覺寂然恒不動而
0359a12: 能普現身滿十方界譬如虛空界不生亦
0359a13: 不滅諸佛法如是畢竟無生滅。
0359a14: 後四令捨偽求真中二前一示偽令捨住
0359a15: 相施故以色見佛行邪道故後三顯真令
0359b01: 求初二偈顯真佛前偈即相非相故非色
0359b02: 能見後偈即寂而應故不可以寂取末偈
0359b03: 顯真法真法無生亦無滅故。
0359b04: 爾時光明幢菩薩承佛神力普觀十方而說
0359b05: 頌言。
0359b06: 第四北方菩薩以大悲力運智慧光朗彼
0359b07: 重昏無所不至名光明幢又以智慧令諸
0359b08: 善根無所不至故。
0359b09: 人間及天上一切諸世界普見於如來清淨
0359b10: 妙色身。
0359b11: 此頌中多顯如來即體化用周普之德十
0359b12: 頌分三初一化用廣亦明化處次七化用
0359b13: 深亦明化依後二雙結釋化。
0359b14: 譬如一心力能生種種心如是一佛身普現
0359b15: 一切佛菩提無二法亦復無諸相而於二法
0360a01: 中現相莊嚴身了法性空寂如幻而生起所
0360a02: 行無有盡導師如是現三世一切佛法身悉
0360a03: 清淨隨其所應化普現妙色身。
0360a04: 化依中分四初四雙明能所依次一拂其
0360a05: 能化心次一拂其所依體後一雙融自在
0360a06: 亦拂能依今初初偈總明一多無礙依一
0360a07: 總心變多王所於一實佛應化多端故無
0360a08: 礙也次一相二無礙無相現相無二現二
0360a09: 體絕能所故云無二相依身有是即二也
0360a10: 然相二相對應成四句舉其一無二現
0360a11: 二即於一現多乃至百千亦名二故次偈
0360a12: 顯依性起起不異性故如幻無盡後偈從
0360a13: 法身流舉三世佛以顯道同。
0360a14: 如來不念言我作如是身自然而示現未嘗
0360a15: 起分別。
0360b01: 二拂能化心中謂如摩尼珠無私成事故。
0360b02: 法界無差別亦無所依止而於世間中示現
0360b03: 無量身。
0360b04: 三一偈拂所依謂上無二無相法性法身
0360b05: 即是法界法界本自無差亦無定有為化
0360b06: 依止由無依無別故為依為別故下文云
0360b07: 虛空雖無所依能令三千世界而得安住
0360b08: 如空無色而能顯現一切諸色。
0360b09: 佛身非變化亦復非非化於無化法中示有
0360b10: 變化形。
0360b11: 四一偈雙融自在言非非化者此有二義
0360b12: 一假非化以遣化非謂是非化則上半約
0360b13: 體絕待下半依體起用二不礙化故然真
0360b14: 化無二融為一身不壞體用名依真起依
0360b15: 真起者則報亦依真非謂三身獨一是化
0361a01: 非謂是非化者此一向是遮即拂跡入玄耳故昔人云我言非有者但言非是有非
0361a02: 謂是非有如人夜見於杌謂之為人智者告言此非是人但非其心中計人愚人聞
0361a03: 之便謂此杌是於非人非人即鬼故人執雖無鬼執即起故為惑耳故下釋云上半
0361a04: 絕待則化與非化兩亡二不礙化故者即重釋亦復非非化此即以化遣於非化則
0361a05: 上句非變化者即是真身故亦復非非化者有化用故前釋上半是體下半是用今
0361a06: 此上半自具體用依於後義廣釋經文於中二先總明然約三身自有多義一法報
0361a07: 合為真身應化合為化身二法身以為真身報應皆為化身今依此義故云非謂三
0361a08: 身獨一是化且依真起化有二門一開義二
0361a09: 融合且依真下第二開章別釋初中真應各有二義真
0361a10: 中一不變義謂雖化而常湛然初句顯之
0361a11: 二隨緣義謂不守自性無不現故故云亦
0361a12: 復非非化二約化中一無體即空義謂攬
0361a13: 緣無性故云於無化法中二從緣幻有義
0361a14: 故云示有變化形初開義中言各二義者即真同真如化同依他
0361a15: 各有二義更無別也如前已巳釋但前通相說真如依他今就佛身以說二義謂攬緣
0361b01: 無性者則知報身亦緣成義二融合中亦二義一真化
0361b02: 別合二真化融通初中由真中隨緣即不
0361b03: 變故是故亦真亦非真非真非不真名真
0361b04: 法身化中體空即幻有故是故亦化亦非
0361b05: 化非化非不化名為佛化身二融通者謂
0361b06: 由真不變顯化體空此真不無化不有以
0361b07: 為法身而不無化用以有化中空義故又
0361b08: 由真隨緣顯化幻有此是化不無真不有
0361b09: 以為化身而不無真理以有真中隨緣義
0361b10: 故又由隨緣幻有不異不變體空故是故
0361b11: 現化紛然未嘗不寂真性湛然未曾不化
0361b12: 真化鎔融為一無礙清淨法界審思之
0361b13: 二融合等者真化別合者即真如上二義自合依他上二義自合耳各成四句且真
0361b14: 中四者一真二非真三俱四泯以前二義易故不明又是合故不開但明後二化中
0361b15: 二義亦然融通者即將真如二義與依他二義互相攝耳文有四節前二節明四
0362a01: 義文絡相融三復融上二四真化鎔融下結成一味法界四中一取真如不變義與
0362a02: 依他體空義合由在緣不變故顯體空體空即真如此即真理奪事故真不無不變
0362a03: 體空即是真空化不有者依他全體空故二又由真隨緣下取真上隨緣與依他幻
0362a04: 有合此即真理成事門故化不無以能成事故真不有舉體隨緣故又上二義第一
0362a05: 合得事能顯理門故云不無化用以有化中空義故由化即空故能顯第二義中兼
0362a06: 得事能隱理門故故云不無真理但隨緣耳又由下三總融上二以前別合中二義
0362a07: 已巳融今復真化互合故。
0362a08: 正覺不可量法界虛空等深廣無涯底言語
0362a09: 道悉絕如來善通達一切處行道法界眾國
0362a10: 土所往皆無礙。
0362a11: 第三二偈雙結釋中前偈結歸於體謂智
0362a12: 真境等法界故深無底等虛空故廣無
0362a13: 涯皆絕言道為不可量後偈舉因釋成所
0362a14: 以法界無礙者智行故。
0362a15: 爾時智幢菩薩承佛神力普觀十方而說頌
0362b01: 言。
0362b02: 第五東北方於佛寂用之境決斷無礙故
0362b03: 又智導萬行出生無盡故名智幢故。
0362b04: 若人能信受一切智無礙修習菩提行其心
0362b05: 不可量。
0362b06: 頌中多歎如來應現出生無盡無礙之德
0362b07: 十頌分二初一標章勸信信有修行之益。
0362b08: 一切國土中普現無量身而身不在處亦不
0362b09: 住於法。
0362b10: 後九所信勝德於中分二初一總餘八別
0362b11: 總中上半用而無盡下半寂而無住不著
0362b12: 應處不住法體即本末雙寂也通為寂用
0362b13: 無礙。
0362b14: 一一諸如來神力示現身不可思議劫算數
0362b15: 莫能盡三世諸眾生悉可知其數如來所示
0363a01: 現其數不可得。
0363a02: 別中二初二明無盡一一眾生前能現無
0363a03: 盡身故眾生可知佛不可數。
0363a04: 或時示一二乃至無量身普現十方剎其實
0363a05: 無二種譬如淨滿月普現一切水影像雖無
0363a06: 量本月未曾二如是無礙智成就等正覺普
0363a07: 現一切剎佛體亦無二非一亦非二亦復非
0363a08: 無量隨其所應化示現無量身。
0363a09: 後六明無礙於中三初四一異無礙亦是
0363a10: 本末無礙一法二喻三合四釋。
0363a11: 佛身非過去亦復非未來一念現出生成道
0363a12: 及涅槃。
0363a13: 次一偈延促無礙。
0363a14: 如幻所作色無生亦無起佛身亦如是示現
0363a15: 無有生。
0363b01: 後一偈性相無礙。
0363b02: 爾時寶幢菩薩承佛神力普觀十方而說頌
0363b03: 言。
0363b04: 第六東南方菩薩以圓淨智照平等理不
0363b05: 礙應現隨順一切如摩尼寶故名寶幢。
0363b06: 佛身無有量能示有量身隨其所應導師
0363b07: 如是現佛身無處所充滿一切處如空無邊
0363b08: 際如是難思議。
0363b09: 頌中多顯平等超世之德十頌分二前五
0363b10: 總顯難思後五超時數前中初二正明
0363b11: 前一超量現量後一超處處故出現品
0363b12: 云譬如虛空至一切色非色處等如是
0363b13: 難思雙結上二。
0363b14: 非心所行處心不於中起諸佛境界中畢竟
0363b15: 無生滅如翳眼所非內亦非外世間見諸
0364a01: 佛應知亦如是饒益眾生故如來出世間眾
0364a02: 生見有出而實無興世。
0364a03: 後三展轉釋成初云何以難思若身若處
0364a04: 非生滅心行之境故何以非心境佛自不
0364a05: 起心故何以不起體無生滅故若爾何以
0364a06: 現見次偈釋云病眼所取色分齊勿謂
0364a07: 為實次疑云若爾豈無如來出現世耶次
0364a08: 偈釋云自機見耳上三句以應就感眾生
0364a09: 謂出末句既因物感出即非出名實不出
0364a10: 故諸法無行經云如來不出世亦不度眾
0364a11: 生眾生強分別作佛度眾生既無有出安
0364a12: 有沒耶上三亦初一超心行次一超內外
0364a13: 後一超出沒。
0364a14: 不可以國土晝夜而見佛歲月一剎那當知
0364a15: 悉如是。
0364b01: 後五偈超時數而現時數於中初一偈
0364b02: 結前標後國土結前處故。
0364b03: 眾生如是說某日佛成道如來得菩提實不
0364b04: 繫於日如來離分別非世超諸數三世諸導
0364b05: 師出現皆如是譬如淨日輪不與昏夜合而
0364b06: 說某日夜諸佛法如是三世一切劫不與如
0364b07: 來合而說三世佛導師法如是。
0364b08: 後四別顯超時初偈立宗上半牒妄情下
0364b09: 半正立菩提是有法定不繫時是宗法次
0364b10: 偈立三因一智無分別故二三世不遷故
0364b11: 三體非有為之數故次偈舉同喻謂日體
0364b12: 常明故不合昏夜後偈合結上半合下半
0364b13: 結合中語倒若順應云一切諸如來不與
0364b14: 三世合又若以超時現時為宗者則上宗
0364b15: 中四句皆宗應云菩提是有法定不繫日
0365a01: 隨機說日是宗法因云體非三世等不礙
0365a02: 三世等故同喻云如日輪不合昏夜以山
0365a03: 故說有日夜合云佛無三世以不應見
0365a04: 機之所故而說三世是則上三句皆合
0365a05: 下一句結菩提是有法者因明云前陳是有法後陳是法法與有法和
0365a06: 合為宗言有法者由於前陳為所依故能有後陳故有法但是持自性法無有軌義
0365a07: 後陳具二謂由不計時知是常法如無常知是有為等作初偈量云日體無分別不
0365a08: 與昏夜合如來無分別不與三世合（菩提是有法定不繫時是宗法因云無分別故
0365a09: 同喻如日輪與偈合之日體無分別等也）二約非世為因菩提是有法定不繫時是
0365a10: 宗法因云體非三世故同喻如日輪以偈合云日不屬於時不與昏夜合佛非世法
0365a11: 故不與三世合三約超諸釋菩提是有法定不繫時是宗法因云非有為故同喻
0365a12: 如日輪偈云日輪無出沒不與昏夜合如來非有為不與三世合又若以超時現時
0365a13: 等四句皆宗者若依前釋上二句牒妄情今將上二句合在下半成經偈云如來得
0365a14: 菩提實不繫於日而隨眾生說某日佛成道（菩提是有法定不繫日隨機說日是宗
0365a15: 法因云體非三世不礙三世故同喻如日輪日體恒明隨映見昧不合昏夜佛體湛
0365b01: 然隨機應已超三世說三世）故云定不繫日隨機說日是宗法而出因云體非三
0365b02: 世不礙三世等者等取無分別不礙分別非有為不礙有為合等可知（菩提是有法
0365b03: 定不繫日隨機說日是宗法因云體無分別不礙分別故同喻如日輪日離分別隨
0365b04: 時殊不合昏夜說昏夜佛無分別隨機應已巳離分別說分別菩提至宗法同前因云
0365b05: 體非有為不礙有為故同喻如日輪日非有念隨時殊不合昏夜說昏夜佛非有為）
0365b06: 隨機殊已巳超有為說有為若作偈五言云日明映山故無時說晝夜佛體不礙用常
0365b07: 住說三世七言云日體恒明隨映殊不合昏夜說昏夜佛體湛然隨機應已超三世
0365b08: 說三世對上三因亦應云日離分別隨映殊佛無分別隨機應皆可意得。
0365b09: 爾時精進幢菩薩承佛神力普觀十方而說
0365b10: 頌言。
0365b11: 七西南方勤觀如來真應皆同故能平等
0365b12: 隨順一切眾生名精進幢。
0365b13: 一切諸導師身同義亦然普於十方剎隨應
0365b14: 種種現。
0365b15: 十頌顯此同義文分為二初一總標餘九
0366a01: 別釋前中上半正標下半略顯同相言身
0366a02: 同者三身十身皆悉同故義亦然者此含
0366a03: 多意一且約三身體依聚義無不同故所
0366a04: 覺能覺覺他同故又義名所以所以得名
0366a05: 佛者正覺真智力無畏等無不具故得名
0366a06: 為佛佛佛皆然故義同也又應用利樂無
0366a07: 不同故故攝論第十云諸佛法身應知恒
0366a08: 時能作五業等二十一種功德之中名為
0366a09: 逮得一切佛平等性所依意樂作業無差
0366a10: 別故義亦然者下出三意一釋三身及與佛義體即法身依是報身聚是化身
0366a11: 所覺下所覺是法身能覺是報身覺他是化身又義名所以者明成佛所以即具眾
0366a12: 德故問明云十方諸如來同共一法身一心一智慧力無畏亦然諸佛法身者即應
0366a13: 化法身言五業者攝論云第一救濟有情災橫為業於暫時見便能救濟盲聾狂等
0366a14: 諸災橫故二救濟惡趣為業拔諸有情出不善處置善處故三救濟非方便為業令
0366a15: 諸外道捨非方便求解脫行置於如來聖教中故四救濟薩遮耶見為業授之能超
0366b01: 三界道故五救濟諸乘為業拯欲趣餘乘諸菩薩及不定性諸聲聞等安置善處
0366b02: 令修大乘行故於此五業應知諸佛業用平等若梁攝論當第十五二十一下指上
0366b03: 品所依智等三事佛佛平等無性亦明是利他德二約十身釋義
0366b04: 同者皆通三世間彼此互望無差別故種
0366b05: 種利樂居然是同此有三因一行海齊滿
0366b06: 二大願齊具三同一法性故非唯相似亦
0366b07: 一即一切互相融故餘如問明品說。
0366b08: 下半同相略舉應用同以應即真故非應
0366b09: 之外別明法身是同然普有二義一約諸
0366b10: 佛謂無有佛不十方故二約一佛謂無
0366b11: 一方而不現故。
0366b12: 汝觀牟尼尊所作甚奇特充滿於法界一切
0366b13: 悉無餘佛身不在內亦復不在外神力故顯
0366b14: 現導師法如是隨諸眾生類先世所集業如
0366b15: 是種種身示現各不同諸佛身如是無量不
0367a01: 可數唯除大覺尊無有能思議。
0367a02: 後九別釋中分二先四頌正釋後五頌轉
0367a03: 釋前中初偈釋前普於十方無餘二義一
0367a04: 無處不故二一切皆佛身故諸佛本師
0367a05: 二頌影略次偈釋前現義謂有感方現故
0367a06: 云非內神力能現故云非外次偈釋前隨
0367a07: 應種種義一隨物類則十法界等萬類殊
0367a08: 應二於一類中隨其先業各見不同如金
0367a09: 色塗等後偈釋前身同之義結成難思
0367a10: 佛身皆同無數量故唯除大覺者佛佛同
0367a11: 證故。
0367a12: 如以我難思心業莫能取佛難思亦爾非心
0367a13: 業所現如剎不可思而見淨莊嚴佛難思亦
0367a14: 爾妙相無不現譬如一切法眾緣故生起見
0367a15: 佛亦復然必假眾善業譬如隨意珠能滿眾
0367b01: 生心諸佛法如是悉滿一切願無量國土中
0367b02: 導師興於世隨其願力故普應於十方。
0367b03: 後五轉釋中從後向前釋上四偈前四兼
0367b04: 喻後一唯法於中初二釋第四無能思義
0367b05: 一以我為喻謂如妄計之我本無所有故
0367b06: 不可思此以妄計情有理無非聖智境以
0367b07: 況法身理有情無非下位測後偈以剎為
0367b08: 喻喻雖絕相難思而不礙相次一偈釋第
0367b09: 三隨業異現所以要隨業者同一切法必
0367b10: 假緣故此以總喻別次一偈釋第二非內
0367b11: 外義如珠現物雖非內外能滿物心後偈
0367b12: 釋充滿法界義所以能滿者本願普周故。
0367b13: 爾時離垢幢菩薩承佛神力普觀十方而說
0367b14: 頌言。
0367b15: 第八西北方菩薩真如體淨能成白法復
0368a01: 淨世間故名離垢真如體淨第八向中義復淨世間即今偈意。
0368a02: 如來大智光普淨諸世間世間既淨已巳開示
0368a03: 諸佛法設有人欲見眾生數等佛靡不應其
0368a04: 心而實無來處。
0368a05: 十頌多歎如來淨德前六淨他後四自淨
0368a06: 前中前二總明後四別釋今初前偈智淨
0368a07: 妄惑既寂真智不無開示無我知見性相
0368a08: 故名為法後偈身淨謂拂應顯真妄惑既寂等者
0368a09: 揀異斷空開示已巳下即法華開示悟入意也。
0368a10: 以佛為境界專念而不息此人得見佛其數
0368a11: 與心等成就白淨法具足諸功德彼於一切
0368a12: 智專念心不捨導師為眾生如應演說法隨
0368a13: 於可化處普現最勝身佛身及世間一切皆
0368a14: 無我悟此成正覺復為眾生說。
0368a15: 後別釋中前二釋第二偈後二釋初偈前
0368b01: 中初偈正明欲見諸佛應專佛境隨念隨
0368b02: 現故名心等又了心境即佛真性迷則不
0368b03: 知念則便現次偈轉釋專念之義無漏具
0368b04: 德故能專念隨念隨現者此有二意一隨念多少佛亦等之如稱一口
0368b05: 有一化佛等二隨念淺深佛應稱之見有優劣又了心境下約觀心釋即心即佛之
0368b06: 義耳後二中前偈釋普淨世間說法現身而
0368b07: 能淨故後偈釋開示佛法示其所悟二無
0368b08: 我故。
0368b09: 一切人師子無量自在力示現念等身其身
0368b10: 各不同世間如是身諸佛身亦然了知其自
0368b11: 性是則說名佛如來普知見明了一切法佛
0368b12: 法及菩提二俱不可得導師無來去亦復無
0368b13: 所住遠離諸顛倒是名等正覺。
0368b14: 後四自淨中初一已巳淨差別之用後三內
0368b15: 淨三德一見性成佛自開法身稱性現應
0369a01: 次偈無得成佛自開般若佛法所覺菩提
0369a02: 能覺必能所相因故俱叵得無所得者則
0369a03: 得菩提後偈離妄成佛自開解脫不動無
0369a04: 住故妄倒斯寂名真解脫。
0369a05: 爾時星宿幢菩薩承佛神力普觀十方而說
0369a06: 頌言。
0369a07: 第九下方菩薩解佛應法界之身而不
0369a08: 離法性若彼星宿粲然羅空不可縛著故
0369a09: 以為名。
0369a10: 如來無所住普住一切剎一切土皆往一切
0369a11: 處咸見佛隨眾生心普現一切身成道轉法
0369a12: 輪及以般涅槃諸佛不思議誰能思議佛誰
0369a13: 能見正覺誰能現最勝。
0369a14: 十頌顯佛此德分為三別初三總顯即體
0369a15: 之應次六別釋體應自在後一拂去自在
0369b01: 之前中初偈約處顯身之謂法性身
0369b02: 則無所住約自受用則無所不住名為普
0369b03: 住約他受用及變化身有感則往故云一
0369b04: 切土皆往若約十身無處非佛故云一切
0369b05: 處咸見謂法性身者此初一偈上三句約四身說第四句約十身說此
0369b06: 十身正說眾生國土等十身故則有虛空處即虛空身有國土處即國土身等故無
0369b07: 非佛身矣次偈約機顯身之多故云一切及八
0369b08: 相事皆由物感後偈結歎難思初句總標
0369b09: 下三句顯相二句約感不能思思惟約心
0369b10: 見通心眼下句約應難思云誰能現。
0369b11: 一切法皆如諸佛境亦然乃至無一法如中
0369b12: 有生滅眾生妄分別是佛是世界了達法性
0369b13: 者無佛無世界如來普現前令眾生信喜佛
0369b14: 體不可得彼亦無所見。
0369b15: 次六別釋中初三順釋後三反釋今初初
0370a01: 偈釋前誰能現義謂現即同如無生滅故
0370a02: 次偈釋前誰能思義謂起心而思是妄分
0370a03: 別有依有正法性之中能所斯寂後偈釋
0370a04: 前誰能見義謂能應隨緣體本自無能感
0370a05: 之機竟何所見。
0370a06: 若能於世間遠離一切著無礙心歡喜於法
0370a07: 得開悟神力之所現即此說名佛三世一切
0370a08: 時求悉無所有若能如是知心意及諸法一
0370a09: 切悉知見疾得成如來。
0370a10: 後三反釋中謂由無思見等方能思等則
0370a11: 反顯前有思見等不了佛境於中初偈無
0370a12: 思思要無著無礙故次偈無現現神力之
0370a13: 現體即虛故後偈明無見見躡前無所有
0370a14: 為見前稱實之見非唯見佛亦得疾成。
0370a15: 言語中顯示一切佛自在正覺超語言假以
0370b01: 語言說。
0370b02: 三一偈拂自在之者上明自在尚假言
0370b03: 詮正覺超言故拂言超言亦假應忘契
0370b04: 之。
0370b05: 爾時法幢菩薩承佛神力普觀十方而說頌
0370b06: 言。
0370b07: 第十上方菩薩知真實之法普入法界則
0370b08: 所修行皆無分量故名法幢知法名佛故
0370b09: 先讚見佛之益。
0370b10: 寧可恒具受一切世間苦終不遠如來不
0370b11: 自在力。
0370b12: 十頌雙顯佛法難聞於中分二前四讚佛
0370b13: 勸人聞見後六讚法勸物聞求前中初一
0370b14: 正令甘苦近佛。
0370b15: 若有諸眾生未發菩提心一得聞佛名決定
0371a01: 成菩提若有智慧人一念發道心必成無上
0371a02: 尊慎莫生疑惑如來自在力無量劫難遇若
0371a03: 生一念信速證無上道。
0371a04: 後三釋其所以舉三事初偈聞名益次
0371a05: 偈發心益後偈生信益既受苦得聞成斯
0371a06: 勝益受樂不不免長淪故應甘苦而近
0371a07: 佛也。
0371a08: 設於念念中供養無量佛未知真實法不名
0371a09: 為供養若聞如是法諸佛從此生雖經無量
0371a10: 苦不捨菩提行一聞大智慧諸佛所入法普
0371a11: 於法界中成三世導師雖盡未來際遊諸
0371a12: 佛剎不求此妙法終不成菩提眾生無始來
0371a13: 生死久流轉不了真實法諸佛故興世諸法
0371a14: 不可壞亦無能壞者自在大光明普示於世
0371a15: 間。
0371b01: 後六中已巳遇良醫復須法藥於中初二由
0371b02: 聞實法能成行法前反後順次二由聞理
0371b03: 智成於果法前順後反後二以感應釋成
0371b04: 前偈佛興由生迷實後偈說法示於真實
0371b05: 不動真際建立諸法則性不可壞不壞假
0371b06: 名而說實相則相不可壞斯則天魔外道
0371b07: 等皆法印故無能壞餘如十藏品上十菩
0371b08: 薩之偈應以六相圓融上十菩薩下總結言六相者一總顯
0371b09: 佛德二別則十種德殊三同則同明佛德四異則十德互望不同五成則共成佛德
0371b10: 六壞則各住自性所以偈後無結通者為顯法界
0371b11: 兜率讚德異故猶彼處處文殊偈偈各別
0371b12: 顯佛德無盡故所以偈後下彰無結意此後一前二會無此後例
0371b13: 前亦是三賢之最後故。
0371b14: 大方廣佛華嚴經疏鈔會本第二十三之一
0371b15: 音釋
0372a01: 膝輪膝息七切脛頭節也膝輪謂脛膝之中也。闡齒善切顯明也。沃烏酷
0372a02: 切溉灌也。殄徒典切滅也。叵普火切不可也。柂待可切正船木也。櫓
0372a03: 郎古切進舟具也似槳而長。軌居洧切法也。
0372b01: 大方廣佛華嚴經鈔會本第二十三之二　土九
0372b02: 唐于闐國三藏沙門實叉難陀　譯
0372b03: 唐清涼山大華嚴寺沙門澄觀撰述
0372b04: 十向品第二十五
0372b05: 初來意者當會序分已巳彰正宗宜顯故又
0372b06: 已總示所依佛智次別顯能依行位故次
0372b07: 來也。
0372b08: 二釋名者者轉也向者趣也轉自萬行
0372b09: 趣向三處故名向向不同有其十種
0372b10: 然十之別名本分當釋向通稱今當重
0372b11: 明隨境所向義有眾多以義通收不出三
0372b12: 處謂眾生菩提及以實際上二皆隨相實
0372b13: 際即離相。
0372b14: 開三為十一自向他故初向云若有
0372b15: 善根不欲饒益一切眾生不名向。
0373a01: 二少向多故下文云善根雖少普攝眾
0373a02: 生以歡喜心廣大向又云隨一善根普
0373a03: 以眾生而為所緣乃名向。
0373a04: 三自因行向他因行故第三向云菩
0373a05: 薩以諸善根向佛已巳復即以此善根
0373a06: 向一切菩薩所謂願未滿者令得願滿心
0373a07: 未淨者令得清淨。
0373a08: 四因向果此復二種一向自果下文云
0373a09: 修諸善根向阿耨菩提故深密瑜伽梁
0373a10: 攝論等大同此說二向他果第三向
0373a11: 云願以我今所種善根令諸佛樂轉更增
0373a12: 勝故故深密等者深密第四觀自在菩薩白佛言何因緣故波羅蜜多名波羅
0373a13: 蜜多佛告觀自在五因緣故一無染著二無顧戀三無罪過四無分別五正向乃
0373a14: 至云正向者謂以如是所作所集波羅蜜多求無上大菩提果是也言瑜伽者
0373a15: 即三十七云云何菩薩無倒向謂諸菩薩三門積集所有善根即善修事業一方
0373b01: 便善巧二饒益於他三去來今世一切攝取以純一味淨妙信心求無上正等菩
0373b02: 提終不用此所集善根希求世間餘果異熟唯除無上正等菩提梁攝論第十云由
0373b03: 般若向前六度為得大菩提故施等無盡故般若能引方便又釋方便波羅蜜中
0373b04: 云內欲為利益諸眾生故所作善根功德悉向無上菩提言等者無性世親皆同
0373b05: 此說無性釋云若以此善根求無上正等菩提者為證無上佛菩提故世親釋云所
0373b06: 有善根皆悉向無上菩提作諸有情一切義利釋曰以文易故但略指五
0373b07: 劣向勝謂隨喜凡夫二乘之福向無
0373b08: 上菩提故。
0373b09: 六比向證經文非一六比向證者以文多故不別指
0373b10: 若取現證即前第三中心未淨者令得清淨清淨即淨心地淨心地即初地未淨即
0373b11: 比是他比令他得證亦是自比令他得證等七事向理故不
0373b12: 壞向云與諸法性相應向入無作法
0373b13: 成所作向第六向云永離依處到於
0373b14: 彼岸故名迴向永絕所作至於彼岸故名
0373b15: 迴向。
0374a01: 八迴差別行向圓融行故如第九迴向廣
0374a02: 說八差別等者初列懺悔等五門善根為差別善根一一向中皆願成普賢
0374a03: 圓融行故九迴世向出世故下文云所有善根
0374a04: 皆悉隨順出世間法教化成熟一切眾生
0374a05: 心常迴向出世之道第六迴向云永出諸
0374a06: 蘊到於彼岸故名迴向等。
0374a07: 十迴順理事行向理所成事故廣如第八
0374a08: 迴向所說十順理事等者謂初積集資糧位中雙順事理即志求大乘
0374a09: 勇猛無畏等事行植般若德本深心不動心寶成就等即順理行言向理所成事者
0374a10: 謂百門真如況所成行即理所成也前十義中初三皆迴向
0374a11: 眾生次三皆迴向菩提次二迴向實際後
0374a12: 二義通於果及與實際若依總云十迴向
0374a13: 即帶數釋若準梵本晉經皆云金剛幢菩
0374a14: 薩十迴向品則人法雙舉或人之法法之
0374a15: 人人有法通二釋也。
0374b01: 三宗趣者以無邊行海順無盡大願為宗
0374b02: 成就普賢法界德用為趣。
0374b03: 爾時金剛幢菩薩承佛神力入菩薩智光三
0374b04: 昧。
0374b05: 四釋文者文有十分一三昧分二加分三
0374b06: 起分四本分五說分六瑞應分七結通分
0374b07: 八證成分九偈讚勸修分十校量功德分
0374b08: 初中金剛幢入者是眾首故表歸向高出
0374b09: 等義故不異名說承佛神力彰入定緣入
0374b10: 菩薩智光三昧者顯所入名揀異果定故
0374b11: 云菩薩智即是體謂根本智光有三義一
0374b12: 是證智前相如明得定等此約寄位在賢
0374b13: 終故二光即根本智用對治無明故如大
0374b14: 乘光明定等三光即後得了所緣故二智
0374b15: 無礙朗照法界此約剛幢自體釋也。
0375a01: 入是三昧已巳十方各過十萬佛剎微塵數世
0375a02: 界外有十萬佛剎微塵數諸佛皆同一號號
0375a03: 金剛幢而現其前。
0375a04: 第二入是下加分有三一總顯能加二辨
0375a05: 加所為三正顯加相今初有二一明佛現
0375a06: 二明讚善今初有五一標所因謂入是三
0375a07: 昧已巳故十住中云以三昧力二十方下佛
0375a08: 來近遠三有十下佛數多少上二顯位過
0375a09: 行故云十萬四皆同下顯佛名同五而現
0375a10: 下正明佛至餘如前說。
0375a11: 咸稱讚言善哉善哉善男子乃能入此菩薩
0375a12: 智光三昧善男子此是十方各十萬佛剎微
0375a13: 塵數諸佛神力共加於汝亦是毗盧遮那如
0375a14: 來昔願力威神之力及由汝智慧清淨故
0375a15: 諸菩薩善根增勝故令汝入是三昧而演說
0375b01: 法。
0375b02: 二咸稱讚下明佛讚善於中初標稱善次
0375b03: 別歎得定後顯得定所因先別顯五因一
0375b04: 伴佛神力二主佛宿願三主佛現威四說
0375b05: 者智淨五聽者善根十住無聽者善根十
0375b06: 行說者自力此則具二理應具而影
0375b07: 略者表住初自悟行則捨己巳利他今則悲
0375b08: 兼自他俱無障礙故也所以要此五力者
0375b09: 因果主伴皆具足故謂法因久遠願遂將
0375b10: 化故主伴加威非器不傳明因主自力非
0375b11: 感不應顯因伴善根餘之差當如第三會
0375b12: 後令汝下結前生後因果主伴者因主即金剛幢力因伴即聽
0375b13: 者善根果主即遮那二力果伴即十方佛加謂法因下出五因之由法因久遠願遂
0375b14: 將化是遮那本願主伴加威即及威神力為主加威十方佛加為伴加威。
0375b15: 為令諸菩薩得清淨無畏故具無礙辯才故
0376a01: 入無礙智地故住一切智大心故成就無盡
0376a02: 善根故滿足無礙白法故入於普門法界故
0376a03: 現一切佛神力故前際念智不斷故得一切
0376a04: 佛護持諸根故。
0376a05: 第二為令下辨加所為有二十二句分二
0376a06: 前二十一別明所為後一結為所屬前中
0376a07: 初十標所成後十一明所作亦猶十地前
0376a08: 十自利後十利他亦猶十地者自利即同所成利他即同所作。
0376a09: 前中初九內德後一外加謂得佛護持信
0376a10: 等根故前中前八橫具諸德後一豎繼不
0376a11: 斷從前所成明記決斷故前中前七法體
0376a12: 後一大用佛神力者非神境通離世間品
0376a13: 神力神通義有異故通謂無壅力謂幹能
0376a14: 通多就外力多約內就前七中前六別明
0376a15: 後一總說謂一門之中具於多門總攝福
0376b01: 智重重無盡名普門法界故就前六中前
0376b02: 五所具後一離過謂所具福智不與二礙
0376b03: 有漏相應故前五中前四智慧後一福德
0376b04: 就智慧中前三自分後一勝進住佛智故
0376b05: 就自分中前二說教後一入證謂入緣起
0376b06: 法界相即自在智故前中無畏則於緣無
0376b07: 懼辯才常說不斷上來從後攝疊已巳釋所
0376b08: 成。
0376b09: 以無量門廣說眾法故聞悉解了受持不忘
0376b10: 故攝諸菩薩一切善根故成辦出世助道故
0376b11: 不斷一切智智故開大願故解釋實義故
0376b12: 了知法界故令諸菩薩皆悉歡喜故修一切
0376b13: 佛平等善根故護持一切如來種性故。
0376b14: 二以無量下明其所作於中初一總謂廣
0376b15: 說故後十別於中初一約法次三約位一
0377a01: 攝地前二安地上三照佛果次三約修一
0377a02: 令開十向大願二令解實際三令知迴
0377a03: 向廣大與法界等後三約人一稱根令喜
0377a04: 二喜故學三世佛迴向三救護一切眾生
0377a05: 故不斷佛種。
0377a06: 所謂演說諸菩薩十向。
0377a07: 後一總結所屬者謂若說十向前益皆成
0377a08: 故加所為即說所為六相融攝如理應思
0377a09: 然約行布地約說地此為迴向故與下不
0377a10: 同況彼義皆次第今復反此然約行布下結釋明非全
0377a11: 取十地中義以釋今文故上云亦猶十地猶者如也但云如彼二利其中旬義則
0377a12: 全不同言地約說地此約向者彼云如實說菩薩十地差別相故此云所謂說菩
0377a13: 薩十向居然自別況彼義者彼中次第顯於地前地上等謂彼云緣念一切佛法
0377a14: 故修習分別無漏法故此即地前次經云善選擇觀察大智光明巧莊嚴故即是見
0377a15: 道次經云善入無量智門故下六句辨修道此句寄從二地至七地次下五句寄入
0377b01: 八地至佛地則自淺至深地前地上見修究竟次第不亂故今則反此者明不依彼
0377b02: 次如今經文無彼地前地上見修等次文之與義俱不全同故但可云如彼不可依
0377b03: 彼次第釋也上之十句所成亦然但可類耳。
0377b04: 佛子汝當承佛威神之力而演此法得佛護
0377b05: 念故安住佛家故增益出世功德故得陀羅
0377b06: 尼光明故入無障礙佛法故大光普照法界
0377b07: 故集無過失淨法故住廣大智境界故得無
0377b08: 障礙法光故。
0377b09: 第三佛子下正顯加相於中三初語業勸
0377b10: 說以增辯二意業冥加以益智三身業摩
0377b11: 頂以增威今初口加承語便故文有十句
0377b12: 初總餘別總云說此法者有二種力一者
0377b13: 他力如經得佛護念故此亦名果力亦名
0377b14: 增上緣力二者自力即下八句亦名因位
0377b15: 力亦是因緣力是故此法要自他因果親
0378a01: 融合方得有說自力八中初三明有作
0378a02: 淨法力一總謂既住佛家理宜宣法以行
0378a03: 家業下二別一長無漏功德二入總持智
0378a04: 慧故在佛家次二句無作淨法力一離所
0378a05: 淨障謂無二障礙二得所淨智謂事理普
0378a06: 照後三顯身淨力即三種盡一二乘不同
0378a07: 盡謂雙集悲智離於捨悲入寂過失故二
0378a08: 菩薩盡謂離心意識唯依大智法身境故
0378a09: 三者佛盡無障礙智是佛法故初三明有作者此亦
0378a10: 取論勢而句多少所用不同彼十句中初總餘別別中初句他力下八自力自力中
0378a11: 初一句有作善法淨經云普淨法界故次一句教化眾生淨經云普攝眾生故餘有
0378a12: 六句皆名身淨攝為三種盡等今則有作有三句無作有二身淨有三又闕教化眾
0378a13: 生者以依次無故攝在初有作淨中而言四淨者以因中有四義故一有力能作二
0378a14: 無力不作三具二能引生四泯攝前三稱理成德如次配前四淨餘廣如彼以句開
0378a15: 合不同亦可類取此是地前有三盡者一圓教普
0378b01: 賢位融攝故二約金剛幢內德位已巳極故
0378b02: 又前加所為中住行但有十句正口加中
0378b03: 唯有一句今並過前者表位增故於地
0378b04: 故多同地經又前加下亦辨三賢望於十地事須差別不可全同也。
0378b05: 爾時諸佛即與金剛幢菩薩無量智慧與無
0378b06: 留礙辯與分別句義善方便與無礙法光明
0378b07: 與如來平等身與無量差別淨音聲與菩薩
0378b08: 不思議善觀察三昧與不可沮壞一切善根
0378b09: 向智與觀察一切法成就巧方便與一切
0378b10: 處說一切法無斷辯。
0378b11: 二爾時下意加中二先正明加相二何以
0378b12: 下釋偏加所以前中十句初總餘別然此
0378b13: 十句大同地經唯五六前餘如彼次然此
0378b14: 十句者比前諸彼不全同今為大同既唯一句前故得全引彼釋所以此多同
0378b15: 者以與智辨令其有說則得大同前就所說故小異耳此中十句須觀下十地經
0379a01: 不可具引隨要略引後別中一不著辯才說法不斷
0379a02: 無留礙故二堪辯才以善淨堪智有四種
0379a03: 謂緣法作成故云分別句義三任放辯才
0379a04: 說不待次言辭不斷處處隨意不忘名義
0379a05: 故云無礙法光忘不隨意則有礙故四即
0379a06: 第五不雜辯才三種同智常現在前者慧
0379a07: 身平等知三相故故彼云與至一切處
0379a08: 智五即第四能說辯才有淨音故六教出
0379a09: 辯才靜鑒雙流故七不畏辯才智不可壞
0379a10: 何有畏哉或六七前思之八即無量辯
0379a11: 才謂一切法智隨順宣說修多羅等六種
0379a12: 正見故九即同化辯才得一切佛無畏身
0379a13: 等三種教化隨所度者顯示殊勝三業神
0379a14: 變化故三種智者即自相共相及不二相自相者色心等殊同相者同無我
0379a15: 等不二相者即一實理也或六七前者六即不畏辨才以經云不思議善觀察三
0379b01: 昧同彼如來無所畏故七是教出辨才以不可沮壞一切善根是教出故大同地經
0379b02: 成道自在力故六種正見者一真實智正見二行正見三教正見四離二邊正見五
0379b03: 不思議正見六根欲正見。
0379b04: 何以故入此三昧善根力故　爾時諸佛各
0379b05: 以右手摩金剛幢菩薩頂　金剛幢菩薩得
0379b06: 摩頂已巳即從定起。
0379b07: 次釋偏加及爾時下身加并第三金剛幢
0379b08: 下起分並如前後說。
0379b09: 告諸菩薩言佛子菩薩摩訶薩有不可思議
0379b10: 大願充滿法界普能救護一切眾生所謂修
0379b11: 學去來現在一切佛向。
0379b12: 第四告諸菩薩下本分中分二先總顯體
0379b13: 相後佛子菩薩摩訶薩向有幾下別示
0379b14: 名相今初若直就經文應分為三初句總
0379b15: 標願體難思希求名願即具攝普賢無盡
0380a01: 願海深廣難思二充滿下顯難思相謂體
0380a02: 充法界故難思議用普救護故稱為大又
0380a03: 約體深不思議約用廣不思議又深廣無
0380a04: 礙名不思議又體相用三並充法界隨所
0380a05: 處無不救護實難思議三所謂下釋成
0380a06: 難思以行同佛故二充滿下釋第二句自有四義一以體釋不思
0380a07: 議以用釋大二雙約體用釋不思議三體用雙融釋不思議四約三大相融釋不思
0380a08: 議然總論品內一一難思別示其相略申
0380a09: 十種一體深二用廣如上已巳辨三攝德無
0380a10: 盡四出生眾行五餘不能壞此三充滿法
0380a11: 界中攝六都不自為七忍苦無倦八背恩
0380a12: 不轉九逆順多端十盡窮來際此五普能
0380a13: 救護中攝此之十句一一超於言念皆不
0380a14: 思議。
0380a15: 故收前後有三種體一所依體即智光三
0380b01: 昧二約性即上大願三約總含通有六
0380b02: 法一定二智三願四悲五所依法界六通
0380b03: 慧作用即不思議解脫以為體性而圓融
0380b04: 無礙為向體。
0380b05: 若取論勢亦初句是總下三句別一充滿
0380b06: 法界即是勝願以是一切佛根本故二普
0380b07: 救一切即是大願順作利益故三所謂學
0380b08: 佛迴向是不怯弱願決定入佛大願故亦
0380b09: 未入地故無觀相及真實願大悲增故加
0380b10: 前行住大願利益而住行中有無常愛果
0380b11: 因今此者大悲既增惟願救護不欲自
0380b12: 求菩提果故。
0380b13: 佛子菩薩摩訶薩向有幾種。
0380b14: 第二別示名相文分四別一舉名徵數。
0380b15: 佛子菩薩摩訶薩向有十種三世諸佛咸
0381a01: 共演說。
0381a02: 二佛子下標數顯勝諸佛共說故三何等
0381a03: 下徵數列名四佛子是為下結數引證。
0381a04: 何等為十一者救護一切眾生離眾生相
0381a05: 向二者不壞向三者等一切諸佛向四
0381a06: 者至一切處向五者無盡功德藏向六
0381a07: 者入一切平等善根向七者等隨順一切
0381a08: 眾生向八者真如相向九者無縛無著
0381a09: 解脫向十者入法界無量向。
0381a10: 三中先徵後列十向義略以五門分別
0381a11: 一釋名二義相三體性四定位五行法差
0381a12: 別。
0381a13: 初中先總名已巳見品初後別名今當略釋
0381a14: 然通相而辨有其二意一向二字皆是
0381a15: 能之願救護等名皆是所之行故皆
0381b01: 依主受名二救護等名皆向之別相
0381b02: 向二字皆別相之通名當名相望救護等
0381b03: 即向若互相揀是救護之向非不壞
0381b04: 之向則通依主隨其義便不可局定第
0381b05: 一救護等者大悲廣濟名為救護一切眾
0381b06: 生大智無著故云離眾生相即是廣大不
0381b07: 顛倒心向是行謂以善根成救生離
0381b08: 相之行故名向從所向立名故下文云
0381b09: 願此善根普能饒益一切眾生明知救護
0381b10: 非是所自以十度為所向耳又唯以
0381b11: 離眾生相為能者則向中無隨相也
0381b12: 將墜者護已墜者救救令脫苦護令息惡
0381b13: 並以善根願能成此二於三寶等得不壞
0381b14: 信以此善根用將向三學三世佛所作
0381b15: 向名等諸佛四菩薩令其善根至一切
0382a01: 處五由向故能成無盡功德之藏六順
0382a02: 理修善事理無違入於平等七以善根等
0382a03: 心順益眾生八善根合如以成向九不
0382a04: 為相縛不於見著作用自在故名解脫如
0382a05: 不思議解脫等十稱性起用謂以法界善
0382a06: 根向法界故至隨文中當更開顯即是廣大
0382a07: 者四心之二至第八向當引釋救護眾生即廣大心離眾生相即不顛倒心上釋
0382a08: 救護等竟向是行下以第一別名對總向以辨得名明知下結彈古義以救護
0382a09: 言為所向故將墜下別釋救護一字第二不壞向從所善根得名三通能所
0382a10: 悉皆等佛四從所向立名五從所成德六從所七通能所八通能所善根皆
0382a11: 同如故九從能向心得名十亦通能所及所向法界立名第二顯義
0382a12: 相者先別後通別中前七隨事行後三稱
0382a13: 理行前中初一悲智不住明行本次四明
0382a14: 行相於中一者起行心堅二約佛辨廣三
0382a15: 約法顯四約德顯多下二行成一智行
0382b01: 成二悲行成後三中一正與理合顯體深
0382b02: 廣二明依體起無方大用三顯體用無礙
0382b03: 圓明自在二通論一一中皆有三種迴向
0382b04: 謂以善根迴向眾生菩提實際此三各有
0382b05: 二義故成迴向一以菩薩善根必由眾生
0382b06: 而成是眾生之分故還向彼由餘二成餘
0382b07: 二流故菩提分故稱實際故法爾向彼二
0382b08: 凡是菩薩必為度生不爾同二乘故必求
0382b09: 無上菩提是家法故不爾同凡小故必證
0382b10: 實際背無明故照二空故所以要須三者
0382b11: 義乃無邊略申十意謂依三法故滅三道
0382b12: 故淨三聚戒顯三佛性成三寶會三身具
0382b13: 三德得三菩提證三涅槃安住三種祕密
0382b14: 藏故一依三法者謂真性觀照及與資成
0382b15: 即起信論體相用也實際依體菩提依相
0383a01: 眾生依用二滅三道者見苦實際方能滅
0383a02: 苦照煩惱空即得菩提迴結縛業為利生
0383a03: 業三淨三聚者謂向實際故律儀離過向
0383a04: 菩提故廣攝眾善向眾生者即是攝也四
0383a05: 顯三佛性者實際正因菩提了因向眾生
0383a06: 者即是緣因五成三寶者實際成法菩提
0383a07: 成佛向彼眾生成同體僧六會三身者謂
0383a08: 法報化七具三德謂斷智恩八得三菩提
0383a09: 謂實相菩提實智菩提方便菩提菩提樹
0383a10: 下示成佛故九證三涅槃者謂性淨涅槃
0383a11: 圓淨涅槃方便淨涅槃謂薪盡火滅若依
0383a12: 地論唯有上二者則真極之成寧殊示滅
0383a13: 菩提亦爾上四皆如次配迴向實際菩提
0383a14: 眾生可以意得十安住三種祕密藏者由
0383a15: 向實際則住法身佛以法為身清淨如虛
0383b01: 空故由向菩提能成般若菩提朗鑒居極
0383b02: 照故由向眾生能成解脫自既無累令他
0383b03: 解脫隨機應現亦無礙解脫也以斯十義
0383b04: 立三迴向若立三種菩提之心亦依此十
0383b05: 又此十內舉一為首展轉相由又此三者
0383b06: 成二行故向實自利向生利他菩提通二
0383b07: 又向實護煩惱向生護小乘菩提通二護
0383b08: 又為成悲智智照理事故有三也又隨舉
0383b09: 悲智亦具此三悲中三者令彼眾生知其
0383b10: 實際同證菩提故智中三者照生相盡即
0383b11: 同實際證菩提故又此三者其必相資一
0383b12: 即具三方成其一一為證實際故迴向眾
0383b13: 生以化眾生成其自利斷障證實故亦向
0383b14: 菩提速證菩提具一切智斷於二障方窮
0383b15: 實故二為救眾生故迴向實際速證實際
0384a01: 於惑自在方能化故故淨名云若自有縛
0384a02: 能解彼縛無有是處亦向菩提速證菩提
0384a03: 方能廣利故地經云欲度眾生不離無障
0384a04: 礙解脫智三為得菩提故迴向眾生不化
0384a05: 眾生不證果故亦向實際不證實際豈得
0384a06: 菩提故此三事相資成立非唯三事自互
0384a07: 相資隨一一事具攝法界德用即入無礙
0384a08: 方名真實迴向三事此三各有二義者第二成三之因言必由
0384a09: 眾生者若無眾生菩薩不修行故即由上義故此修善屬於眾生是彼之分如父資
0384a10: 財而子有分言餘二流故者同上必由眾生而成為菩提故為實際故而修其善即
0384a11: 是二流菩提分故下同上是眾生之分一切萬行皆菩提分分亦因義皆稱實物即
0384a12: 實際分二凡是菩薩下前就境明此就人說又前以人從法此則攝法從人又前是
0384a13: 順釋此是反顯一依三法者下釋也三法即智論意亦三般若及三大也文中但出
0384a14: 三大真性實際即實相般若觀照即觀照般若資成即是眷屬般若以不同三般若
0384a15: 名又不攝五名故不配二滅三道即三雜染謂煩惱道業道苦道也三淨三聚者
0384b01: 故法集經云若菩薩捨於三聚迴向之心菩薩不應與彼共住四顯三佛性即涅槃
0384b02: 意以第一義空是正因性故了因雖通萬行成於菩提究竟了故了了見佛性故緣
0384b03: 因亦通萬行成於菩提今以菩提照了故以向生為緣五成三寶諸佛所師所謂法
0384b04: 也以法真常體性離故以眾生同體故我向之次四但列不釋下但云如次配之六
0384b05: 法身即所證之實際故報身即巧證菩提故化身為眾生故七證實無惑故為斷德
0384b06: 菩提是智化生是思不在言也八言實相菩提者下經云譬如世界有成壞而其虛
0384b07: 空不增減一切諸佛成菩提成與不成無差別合中上句即實智菩提下句即實相
0384b08: 菩提淨名云菩提者不可以身得不可以心得寂滅是菩提滅諸相故等若依地論
0384b09: 下結彈地論地論但說性淨及方便淨即真淨今明真淨即圓淨萬德俱圓相累俱
0384b10: 寂故云圓淨盡雙樹機盡應移故是方便淨十安住三種下此義深難又復最後
0384b11: 故偈釋之釋解脫中具有三義一自解脫二解脫他若自有縛能解他縛無有是處
0384b12: 三化眾生即作用解脫餘如前後說若立三種下例釋先例三菩提心即起信云信
0384b13: 成就發心者發於三心一直心正念真如法故即向實際二者深心樂修一切善行
0384b14: 故即向菩提三者大悲心救護一切苦眾生故即向眾生則亦明此十而成彼三又
0384b15: 此十內下展轉相成成百第三體性者有總有別總如
0385a01: 前說謂大願等別在說分隨位顯之。
0385a02: 第四定位者若約資糧等五諸說不同一
0385a03: 云此迴向位是修大乘順解脫分資糧位
0385a04: 終從十信來皆資糧故十迴向後別立加
0385a05: 行故莊嚴論說行盡一僧祇長養信令增
0385a06: 上增上修達分善根又成唯識第九云初
0385a07: 無數劫福智資糧順解脫分既圓滿已巳為
0385a08: 入見道住唯識性復修加行雜集十一亦
0385a09: 同此說有云此十迴向是加行位復有二
0385a10: 說一云四順決擇分中是後二攝謂十解
0385a11: 為煖十行為頂前九迴向為忍第十迴向
0385a12: 為世第一法成唯識云此四善根亦勝解
0385a13: 行攝此文為證雖不分明玄奘三藏意存
0385a14: 此釋一云四加行中世第一攝故真諦翻
0385a15: 攝大乘云如須陀洹道前有四方便菩薩
0385b01: 亦爾有四方便謂四十心若依此釋則無
0385b02: 五位地前四十心皆加行故餘約四位十
0385b03: 三住等並如十住品明上來多是大乘初
0385b04: 門接引二乘擬議彼立四善根故有說三
0385b05: 賢總為趣聖方便不分資糧加行遠近此
0385b06: 據終說有言一切行位都不可說此約頓
0385b07: 顯真性而說若依當部一位之中頓攝諸
0385b08: 位不礙前後而位滿處即是因圓約圓教
0385b09: 說然與前教相應成四句一唯約相如
0385b10: 前諸教二唯約自體如前頓說三以體從
0385b11: 相四以性融相此二即當今文謂以性隨
0385b12: 相性不差而位歷然以性融相相不壞而
0385b13: 常相即故下一一位中具一切位非但融
0385b14: 因亦常融果融果之因方是真因莊嚴論說即第
0385b15: 七論偈云行盡一僧祇長信令增上眾善隨信集亦具如海滿長行釋云若諸菩薩
0386a01: 行行來一阿僧祇劫爾時長養於信方至上品於信增時一切眾善隨信聚集亦為
0386a02: 具足如大海水湛然圓滿次引唯識成上莊嚴後引雜集轉證唯識及上二文雜集
0386a03: 論云云何菩薩依瑜伽地方便修行證無所得（問也）謂諸菩薩已巳善積集福德智慧二
0386a04: 種資糧已己過第一無數大劫此結前也聞已己隨順通達真如契經等法如理作意發
0386a05: 三摩地等五位之義十住明廣在十地今但定位是資糧位信至迴向皆資糧故
0386a06: 有云下二明是加行四加行義亦如初地然有二釋前釋即三藏意此文為證下以
0386a07: 但云四是勝解行攝勝解行位即通指地前設四加行在迴向後豈可亦是勝解行
0386a08: 攝以四善根未入地故一云四加行等者即真諦意雜集亦云願樂行人自有四種
0386a09: 謂十信十住十行十迴向為菩薩聖道有四方便或有四人如須陀洹道前有四種
0386a10: 方便此四十人名願樂行於第一阿僧祇修得圓滿亦於地前無別加行故結云
0386a11: 則無五位餘約下二指而言等者彼有十門故一約五位二約四住三約十二住
0386a12: 四約十三住五約十三法師六約五忍七約五十二位八約四十二賢聖九約六種
0386a13: 性十約四十二位圓融兼第九中含於楞伽無復次位並指如前第五行
0386a14: 法差別者行隨位別亦有圓融及寄法差
0386a15: 別若對前教亦成四句準位應知有以十
0386b01: 向配於十度隨勝受名雖位位所迴皆具
0386b02: 諸度以名收之亦有理在第五行法差別中先正釋圓融
0386b03: 則一迴向行具攝諸迴向行二行布如向所釋別名義中有以十向配於十度者即
0386b04: 北京李長者意以名收之亦有理在者一救護眾生離眾生相似施二不壞似戒三
0386b05: 等佛似忍四至一切處似進進故周五無盡功德藏似禪禪攝德故六隨順堅固
0386b06: 順般若故七等隨順眾生同方便故八真如相似大願故九無縛著似力故十法界
0386b07: 似智入故欲顯多途不壞行布四十位中多分相似故為此而一一位中多列諸
0386b08: 度又如第六廣說於施故非正義故云亦有理在。
0386b09: 佛子是為菩薩摩訶薩十種迴向過去未來
0386b10: 現在諸佛已巳說當說今說。
0386b11: 四結數引證可知。
0386b12: 佛子云何為菩薩摩訶薩救護一切眾生離
0386b13: 眾生相迴向。
0386b14: 第五佛子云何下說分說十迴向為十
0386b15: 一一中皆先長行後明偈頌長行中各
0387a01: 二初位行後位果有不具者至文當知位
0387a02: 行中各三初牒名徵起二依徵廣釋三依
0387a03: 釋結名文處可見今初迴向文位果於
0387a04: 位行中先牒名者具如本分又本業云常
0387a05: 以無相心中常行六道而入果報不受而
0387a06: 受諸受迴易轉化故名救護等又本業云下初標以
0387a07: 空涉有即先明離眾生相後救護眾生也言不受而受諸受者受即五陰及與六受
0387a08: 由了無相故不受諸法為物現在見聞覺知故而受也又已巳超五陰現生五陰也故
0387a09: 淨名云以無所受而受諸受未具佛法亦不滅受而取證也迴易轉化者救護非一
0387a10: 故。
0387a11: 佛子此菩薩摩訶薩行檀波羅蜜淨尸波羅
0387a12: 蜜修羼提波羅蜜起精進波羅蜜入禪波羅
0387a13: 蜜住般若波羅蜜大慈大悲大喜大捨修如
0387a14: 是等無量善根。
0387a15: 二廣釋中二先明所迴善根後修善根時
0387b01: 下正明迴向今初古人名此以為行體若
0387b02: 順前名救護眾生是悲離眾生相為智則
0387b03: 以悲智為其行體以是初行故將總體以
0387b04: 為別體若以為欲迴向故修諸善根即彼
0387b05: 善根亦得稱體古義依此以是初行下通妨妨云何以將
0387b06: 總體為別體。
0387b07: 修善根時作是念言願此善根普能饒益一
0387b08: 切眾生皆使清淨至於究竟永離地獄餓鬼
0387b09: 畜生閻羅王等無量苦惱。
0387b10: 後正明迴向中二先明隨相迴向後我應
0387b11: 如日下明離相迴向前即迴向眾生及與
0387b12: 菩提釋救護眾生後即迴向實際釋離眾
0387b13: 生相前中二先總明令物離苦至究竟菩
0387b14: 提即雙明慈悲及二迴向。
0387b15: 菩薩摩訶薩種善根時以己巳善根如是迴向。
0388a01: 後菩薩摩訶薩下別顯文分為四一利樂
0388a02: 救護二佛子菩薩於非親友下受惱救護
0388a03: 三佛子菩薩見諸眾生下代苦救護四佛
0388a04: 子菩薩以諸善根正迴向下拔救護初
0388a05: 中三一總標二我當下別顯三佛子下總
0388a06: 結今初晉無菩薩等言而有復作是念之
0388a07: 語彌顯前已巳迴向。
0388a08: 我當為一切眾生作舍令免一切諸苦事故
0388a09: 為一切眾生作護悉令解脫諸煩惱故為一
0388a10: 切眾生作歸皆令得離諸怖畏故為一切眾
0388a11: 生作趣令得至於一切智故為一切眾生作
0388a12: 安令得究竟安隱處故為一切眾生作明令
0388a13: 得智光滅癡暗故為一切眾生作破彼一
0388a14: 切無明暗故為一切眾生作燈令住究竟清
0388a15: 淨處故為一切眾生作導師引其令入真實
0388b01: 法故為一切眾生作大導師與其無礙大智
0388b02: 慧故。
0388b03: 二別顯中文有十句初離苦果二離苦因
0388b04: 三通因果五怖畏中含三道故上三通於
0388b05: 深淺後七唯約究竟四得菩提五得涅槃
0388b06: 六滅煩惱之源根本不覺若滅此者如天
0388b07: 之大明七滅所知之闇故云一切無明即
0388b08: 觸事不了者若滅於此如人執炬委悉而
0388b09: 照八令得解脫故涅槃云澄渟清淨即真
0388b10: 解脫已巳脫重昏故云燈也九令證法身故
0388b11: 言真法十令成般若無二礙智亦是權實
0388b12: 無礙之智五怖畏中含三道者惡道怖畏苦也惡名是煩惱大眾威德是
0388b13: 業若舉其因五皆煩惱又死及不活煩惱為因餘少功德即是業也根本不覺者即
0388b14: 起信文即最初無明。
0388b15: 佛子菩薩摩訶薩以諸善根如是向平等
0389a01: 饒益一切眾生究竟皆令得一切智。
0389a02: 三結中以前十句有通淺深故令究竟得
0389a03: 一大事一大事義已如初會。
0389a04: 佛子菩薩摩訶薩於非親友守護向與其
0389a05: 親友等無差別何以故菩薩摩訶薩入一切
0389a06: 法平等性故不於眾生而起一念非親友想
0389a07: 設有眾生於菩薩所起怨害心菩薩亦以慈
0389a08: 眼視之終無恚怒普為眾生作善知識演說
0389a09: 正法令其修習。
0389a10: 第二受惱救護中二先明受惱之相後佛
0389a11: 子菩薩摩訶薩以諸佛法下明迴向之相
0389a12: 前中亦二先法後喻法中有標徵釋可知。
0389a13: 譬如大海一切眾毒不能變壞菩薩亦爾一
0389a14: 切愚蒙無有智慧不知恩德瞋狠頑毒憍慢
0389a15: 自大其心盲瞽不識善法如是等類諸惡眾
0389b01: 生種種逼惱無能動亂。
0389b02: 後喻中有二喻先大海不變喻喻遇惡緣
0389b03: 不變本心海喻菩薩器量大故眾毒喻惡
0389b04: 眾生不變喻菩薩不亂。
0389b05: 譬如日天子出現世間不以生盲不見故隱
0389b06: 而不現又復不以乾闥婆城阿修羅手閻浮
0389b07: 提樹崇巖邃谷塵霧煙雲如是等物之所覆
0389b08: 障故隱而不現亦復不以時節變改故隱而
0389b09: 不現。
0389b10: 二日輪普照喻喻遇惡不息利益於中三
0389b11: 初喻次合後徵釋喻中略有其二先日輪
0389b12: 具德後遇緣不息有十一惡緣。
0389b13: 菩薩摩訶薩亦復如是有大福德其心深廣
0389b14: 正念觀察無有退屈為欲究竟功德智慧於
0389b15: 上勝法心生志欲法光普照見一切義於諸
0390a01: 法門智慧自在常為利益一切眾生而修善
0390a02: 法曾不誤起捨眾生心。
0390a03: 合中具合先合具德舉其十德以合於日
0390a04: 影顯於日亦具十德一福德之輪已巳圓二
0390a05: 智用深廣難測三正念游空無有高下四
0390a06: 慈風運用不退不疲五圓福智輪顯照空
0390a07: 法六三乘山谷普照無私七使目萬像
0390a08: 了真俗之義八使居自乘業以智成辦九
0390a09: 常為利益晝夜無休十無器生盲亦不誤
0390a10: 捨一福德等者每句之中法喻具足一如日輪圓滿為喻法合即是福德已圓二
0390a11: 唯智一字是法餘通法喻日輪廣者周鐵圍故深者不分而等故難測者通上二
0390a12: 義六三乘山谷者十大山王如菩薩乘黑山為緣覺高原為聲聞谷兼眾生少分可
0390a13: 生者餘可思準。
0390a14: 不以眾生其性弊惡邪見瞋濁難可調伏便
0390a15: 即棄捨不修迴向但以菩薩大願甲冑而自
0390b01: 莊嚴救護眾生恒無退轉不以眾生不知報
0390b02: 恩退菩薩行捨菩提道不以凡愚共同一處
0390b03: 捨離一切如實善根不以眾生數起過惡難
0390b04: 可忍受而於彼所生疲厭心。
0390b05: 後不以眾生下合非緣不阻於中有四不
0390b06: 以具合十一事初一不以通合生盲先正
0390b07: 合後但以下反合故出現品云無信無解
0390b08: 毀戒毀見等皆名生盲若別合者弊惡合
0390b09: 生盲邪見合乾城令人妄謂為實故瞋濁
0390b10: 合脩羅手日為帝釋先鋒彼瞋故覆障次
0390b11: 不知恩合間浮樹崇巖邃谷次不以凡愚
0390b12: 下合前塵霧雲以彼能空猶彼凡愚
0390b13: 同一處住後不以眾生數起下合前時節
0390b14: 改變謂頻起過惑乍善乍惡如彼晝夜陰
0390b15: 陽失度等。
0391a01: 何以故譬如日天子不但為一事故出現世
0391a02: 間。
0391a03: 三何以下徵釋中先徵意云何以惡不厭
0391a04: 捨釋意云悲智均故文中二初喻後合。
0391a05: 菩薩摩訶薩亦復如是。
0391a06: 二合中二初總合。
0391a07: 不但為一眾生故修諸善根迴向阿耨多羅
0391a08: 三藐三菩提普為救護一切眾生故而修善
0391a09: 根迴向阿耨多羅三藐三菩提。
0391a10: 後不但下別合於中二初以大悲合日惡
0391a11: 是其境本為一切豈獨揀於惡人如日普
0391a12: 益寧復棄於槁木。
0391a13: 如是不但為淨一佛剎故不但為信一佛故
0391a14: 不但為見一佛故不但為了一法故起大智
0391a15: 願向阿耨多羅三藐三菩提為普淨一切
0391b01: 佛剎故普信一切諸佛故普承事供養一切
0391b02: 諸佛故普解一切佛法故起大願修諸善
0391b03: 根向阿耨多羅三藐三菩提。
0391b04: 二如是已巳下以智合日善惡均照故。
0391b05: 佛子菩薩摩訶薩以諸佛法而為所緣起廣
0391b06: 大心不退轉心無量劫中修集希有難得心
0391b07: 寶與一切諸佛悉皆平等。
0391b08: 第二明迴向之相中二先辨迴向之心後
0391b09: 佛子下辨迴向之願前中依悲智心行迴
0391b10: 向故於中二先緣境廣大上等佛心即以
0391b11: 圓覺因果之法為所緣境圓明可貴所以
0391b12: 稱寶。
0391b13: 菩薩如是觀諸善根信心清淨大悲堅固以
0391b14: 甚深心歡喜心清淨心最勝心柔軟心慈悲
0391b15: 心憐愍心攝護心利益心安樂心普為眾生
0392a01: 真實向非但口言。
0392a02: 後菩薩如是下悲成利樂下救物心於中
0392a03: 先牒前起後生二種心一於上等佛得淨
0392a04: 信心二下與眾生同大悲體由依此二成
0392a05: 甚深等十心一契理故二自慶慶他故三
0392a06: 離過故四超二乘故五定樂相應故餘五
0392a07: 可知普為已巳下結其所用心順口故名為
0392a08: 真實。
0392a09: 佛子菩薩摩訶薩以諸善根向之時作是
0392a10: 念言以我善根願一切趣生一切眾生皆得
0392a11: 清淨功德圓滿不可沮壞無有窮盡常得尊
0392a12: 重正念不忘獲決定慧具無量智身口意業
0392a13: 一切功德圓滿莊嚴。
0392a14: 第二正辨迴向之願文中二先願眾生令
0392a15: 成法器。
0392b01: 又作是念以此善根令一切眾生承事供養
0392b02: 一切諸佛無空過者。
0392b03: 二又作下令得法圓滿於中四一總舉遇
0392b04: 緣得法。
0392b05: 於諸佛所淨信不壞聽聞正法斷諸疑惑憶
0392b06: 持不忘如說修行於如來所起恭敬心身業
0392b07: 清淨安住無量廣大善根永離貧窮七財滿
0392b08: 足。
0392b09: 二於諸佛下成自分德滿七財者即十藏
0392b10: 前七上辨十藏前七者一信二戒三慚四愧五聞六施七慧故。
0392b11: 於諸佛所常隨修學成就無量勝妙善根平
0392b12: 等悟解住一切智以無礙眼等視眾生眾相
0392b13: 嚴身無有玷言音淨妙功德圓滿諸根調
0392b14: 伏十力成就善心滿足無所依住。
0392b15: 三於諸佛所常隨下勝進德圓。
0393a01: 令一切眾生普得佛樂得無量住住佛所住。
0393a02: 四令一切下明得果滿先標佛樂下二句
0393a03: 釋故第三迴向略明十種樂謂不可思議
0393a04: 佛所住樂等第三迴向等者文有一等取餘九二無有等比佛三昧
0393a05: 樂三不可限量大慈悲樂四一切諸佛解脫之樂五無有邊際大神通樂六最極尊
0393a06: 重大自在樂七廣大究竟無量力樂八離諸知覺寂靜之樂九住無礙住恒正定樂
0393a07: 十行無二行不變異樂又不思議法品略明十種無
0393a08: 量住謂常住大悲等又不思義法下亦有一等餘二住種種
0393a09: 身作諸佛事三住平等意轉淨法輪四住四辯才說無量法五住不思議一切佛法
0393a10: 六住清淨音無量土七住不可說甚深法界八住現一切最勝神通九住能開示
0393a11: 無有障礙究竟之法滅數十耳。
0393a12: 
0393a13: 
0393a14: 
0393a15: 大方廣佛華嚴經鈔會本第二十三之二
0393b01: 音釋
0393b02: 渟音。羼提梵語也此云忍辱又云安忍羼初限切。很胡懇切很戾謂
0393b03: 不聽從也。盲瞽盲莫耕切目無童子也瞽公戶切目但有眹曰瞽。谷
0393b04: 雖遂切谷謂深幽之山谷也。弊惡弊毘祭切亦惡也。甲冑冑直
0393b05: 祐切甲冑謂鎧甲兜鍪也。玷玷都念切瑕玷也傾雪切也。
0394a01: 大方廣佛華嚴經鈔會本第二十三之三　土十
0394a02: 唐于闐國三藏沙門實叉難陀　譯
0394a03: 唐清涼山大華嚴寺沙門澄觀撰述
0394a04: 佛子菩薩摩訶薩見諸眾生造作惡業受諸
0394a05: 重苦以是障故不見佛不聞法不識僧便作
0394a06: 是念我當於彼諸惡道中代諸眾生受種種
0394a07: 苦令其解脫菩薩如是受苦毒時轉更精勤
0394a08: 不捨不避不驚不怖不退不怯無有疲厭何
0394a09: 以故如其所願決欲荷負一切眾生令解脫
0394a10: 故。
0394a11: 第三代苦救護中文分為三初總明代苦
0394a12: 迴向二復作是念我所修行下別明迴向
0394a13: 之心三佛子菩薩摩訶薩以諸善根如是
0394a14: 迴向所謂隨宜下總結成益今初分二初
0394a15: 明先救重苦後菩薩爾時作是念言下念
0394b01: 救諸苦今初有二先見苦興悲心堅不
0394b02: 退堅有七相謂不捨所行不避苦事不驚
0394b03: 忽至不怖迷倒不退大悲多苦不怯長苦
0394b04: 無猒二何以下徵以釋成徵有二意一云
0394b05: 生自造苦何干菩薩而欲代之二云劇苦
0394b06: 難堪何為不猒釋意云本願荷故逢苦若
0394b07: 猒焉能荷負。
0394b08: 菩薩爾時作是念言一切眾生在生老病死
0394b09: 諸苦難處隨業流轉邪見無智喪諸善法我
0394b10: 應救之令得出離。
0394b11: 二念救諸苦中二先救八苦八難等苦
0394b12: 故有諸言隨業流轉是業繫苦邪見無智
0394b13: 是愚癡苦我應已下起救之心先救八苦者一生苦
0394b14: 二老三病四死五五盛陰六求不得七怨憎會八愛別離八難下當廣釋。
0394b15: 又諸眾生愛網所纏癡所覆染著諸有隨
0395a01: 逐不捨入苦籠檻作魔業行福智都常懷
0395a02: 疑惑不見安隱處不知出離道在於生死輪
0395a03: 轉不息諸苦淤泥恒所沒溺菩薩見已起大
0395a04: 悲心大饒益心欲令眾生悉得解脫以一切
0395a05: 善根迴向以廣大心迴向如三世菩薩所修
0395a06: 迴向如大迴向經所說迴向願諸眾生普得
0395a07: 清淨究竟成就一切種智。
0395a08: 二又諸眾生下救迷四諦苦文中分二初
0395a09: 念苦境二菩薩見下正興悲救今初於中
0395a10: 先不知集謂癡愛為本是煩惱道染著已
0395a11: 下明其業道為有造行故名染著隨業入
0395a12: 苦如彼鳥獸因食愛故入於籠檻作魔業
0395a13: 行明有惡業福智都明無善業次常懷
0395a14: 疑惑無生道見滅之因故不見安隱圓寂
0395a15: 不知出離道諦在於生死苦諦二興悲救
0395b01: 中起大悲心者令脫苦集故大饒益心者
0395b02: 令得清淨滅道故故用善根迴向大迴向
0395b03: 經者賢首云如圓教所說普賢迴向故然
0395b04: 藏內有大迴向經此教最初不應指彼若
0395b05: 結集從簡於理可然。
0395b06: 復作是念我所修行欲令眾生皆悉得成無
0395b07: 上智王不為自身而求解脫但為救濟一切
0395b08: 眾生令其咸得一切智心度生死流解脫眾
0395b09: 苦。
0395b10: 第二別明代苦迴向之心中有五復念前
0395b11: 三明代苦之心後二明迴向之心今初即
0395b12: 分為三初明一向普救無自為心次眾苦
0395b13: 備受無懈怠心三決志保護無虛妄心初
0395b14: 文可知。
0395b15: 復作是念我當普為一切眾生備受眾苦令
0396a01: 其得出無量生死眾苦大壑我當普為一切
0396a02: 眾生於一切世界一切惡趣中未來劫受
0396a03: 一切苦然常為眾生勤修善根何以故我寧
0396a04: 獨受如是眾苦不令眾生墮於地獄我當於
0396a05: 彼地獄畜生閻羅王等險難之處以身為質
0396a06: 救贖一切惡道眾生令得解脫。
0396a07: 二中復二先正明後徵釋今初言大壑者
0396a08: 如尾閭壑飲縮眾生無暫已故後徵釋中
0396a09: 先徵意云何以獨為眾生備受眾苦復勤
0396a10: 修耶釋云一身之苦令多解脫故願自受
0396a11: 顯悲之深尾閭壑義出現品當明問眾生之苦自業
0396a12: 所招自心所變云何菩薩而能代耶答通
0396a13: 論代苦有其七義一以苦自要增悲念故
0396a14: 瑜伽四十九問云菩薩從勝解行地隨入
0396a15: 淨勝意樂地時云何超過諸惡趣等此問
0396b01: 菩薩云何自離惡趣下答文廣意云謂菩
0396b02: 薩於世間清淨靜慮已善積資於多苦
0396b03: 有情修習哀愍無餘思惟由此修習故得
0396b04: 哀愍意樂及悲意樂為利惡趣有情誓處
0396b05: 惡趣如已巳舍宅設住惡趣能證菩提亦能
0396b06: 忍受為除物苦願身代受令彼惡業永不
0396b07: 現行一切善業常得現行由此悲願力故
0396b08: 一切惡趣諸煩惱品所有麤重於自所依
0396b09: 皆得除遣得入初地釋曰約此但有悲願
0396b10: 意樂身不能代由悲決定自獲勝益二約
0396b11: 菩薩本為利生求法苦行已巳名為代後能
0396b12: 為物為增上緣亦名代受三約菩薩留惑
0396b13: 同事受有苦身為生說法令不造苦因因
0396b14: 亡果喪亦名代受四設有眾生欲造無間
0396b15: 等業菩薩化止不從遂斷其命菩薩自受
0397a01: 惡趣苦報令彼得免無間大苦名為代受
0397a02: 此依梁攝論第十一說涅槃仙預國王亦
0397a03: 同此義非唯意樂而已五由菩薩初修正
0397a04: 願為生受苦至究竟位願成自在常在惡
0397a05: 趣救代眾生如地藏菩薩及現莊嚴王等
0397a06: 乃至飢世身為大魚皆其類也或以光明
0397a07: 照觸或神力冥加其事非一六由菩薩此
0397a08: 願契同真如彼眾生苦即同如性以同如
0397a09: 之願還潛至即真之苦依此融通亦名代
0397a10: 也七由普賢以法界為身一切眾生皆是
0397a11: 法界即眾生受苦常是菩薩故名為代上
0397a12: 來七義初但音樂次二但約為增上緣四
0397a13: 五二義實能身代六七二義理觀融通此依
0397a14: 梁攝論者本論云甚深差別者若菩薩由如此方便勝智行殺生等十事無染濁過
0397a15: 失生無量福德速得無上菩提勝果釋論曰如菩薩能行如所堪行方便勝智今顯
0397b01: 此二義若菩薩能行知如此事有人必應作無間等惡業菩薩了知其心無別方便
0397b02: 可令離此惡行唯有斷命方便能使不作此惡又知此人捨命必生善道若不捨命
0397b03: 決行此業墮極苦處長時受苦菩薩知此事已作如是念我若行此殺業必墮地獄
0397b04: 願我為彼受此苦報當令此人於現在世受少輕苦於未來世久受大樂譬如良醫
0397b05: 治有病者先加輕苦後除重病菩薩所行亦復如是於菩薩道無非福德故離染濁
0397b06: 過失因此生長無量福德故能疾證無上菩提如是方便最為甚深行盜等行亦復
0397b07: 如是涅槃仙預國王者第十六經梵行品因說一子地迦葉難云若諸菩薩住一子
0397b08: 地者云何如來昔為國王行菩薩行時斷絕爾所婆羅門命下佛廣答先說慈悲竟
0397b09: 末云菩薩常思以何因緣能令眾生起信心隨其方便要當為之諸婆羅門命終
0397b10: 之後生阿鼻地獄即有三念一者自念我從何處而來生此即便自知從入道中來
0397b11: 二者自念我今所生為是何所即便自知是阿鼻地獄三者自念我何業緣而來生
0397b12: 此即便自知我謗方等大乘經典不信因緣為國王所殺而來生此念是事已巳即於
0397b13: 大乘方等經典生信敬心尋時命終生甘露鼓如來世界於彼壽命具足十劫善男
0397b14: 子以是義故我昔為與是人十劫壽命云何名殺問若依四五二
0397b15: 義應能普代何故猶有眾生受苦答此有
0398a01: 三義一有緣無緣故與菩薩有緣則可代
0398a02: 也二業有定不定故不定者可代三若受
0398a03: 苦有益菩薩令受方能究竟得離苦故如
0398a04: 父母教子付嚴師令治如是密益非凡小
0398a05: 所知。
0398a06: 復作是念我願保護一切眾生終不棄捨所
0398a07: 言誠實無有虛妄。
0398a08: 第三決志保護中二先正明。
0398a09: 何以故我為救度一切眾生發菩提心不為
0398a10: 自身求無上道。
0398a11: 後徵釋徵意云云何不捨何名不虛釋有
0398a12: 二意一異小乘不自為故。
0398a13: 亦不為求五欲境界及三有中種種樂故修
0398a14: 菩提行。
0398a15: 二亦不為下明異凡夫著欲過故文中三
0398b01: 初正明不求。
0398b02: 何以故世間之樂無非是苦眾魔境界愚人
0398b03: 所貪諸佛所呵一切苦患因之而起地獄餓
0398b04: 鬼及以畜生閻羅王處忿恚訟更相毀辱
0398b05: 如是諸惡皆因貪著五欲所致耽著五欲遠
0398b06: 離諸佛障礙生天何況得於阿耨多羅三藐
0398b07: 三菩提。
0398b08: 二徵釋所以所以不求者見多過故文中
0398b09: 體即是苦復能生苦近障天樂況大菩提
0398b10: 惑習雙亡今言婬欲即是道者善須得意
0398b11: 近障天樂者釋曰此即大品經意第一經云菩薩摩訶薩行般若波羅蜜增益六波
0398b12: 羅蜜時諸善男子善女人各各生歡喜意念言我等常為是人作父母妻子親族知
0398b13: 識爾時四天王天乃至阿迦尼吒天皆大歡喜各各念言我等常作方便令是菩薩
0398b14: 離於婬欲從初意常作童真莫使與色欲苦會若受五欲障生梵天何況阿耨多
0398b15: 羅三藐三菩提以是義故舍利弗菩薩摩訶薩斷婬欲出家者應得阿耨多羅三藐
0399a01: 三菩提非不斷欲今言婬欲下誡勸得意之義前已巳曾有法界品中更當廣釋。
0399a02: 菩薩如是觀諸世間貪少欲味受無量苦終
0399a03: 不為彼五欲樂故求無上菩提修菩薩行但
0399a04: 為安樂一切眾生發心修習成滿大願斷截
0399a05: 眾生諸苦索令得解脫。
0399a06: 三菩薩如是下結成前義。
0399a07: 佛子菩薩摩訶薩復作是念我當以善根如
0399a08: 是向令一切眾生得究竟樂利益樂不受
0399a09: 樂寂靜樂無依樂無動樂無量樂不捨不退
0399a10: 樂不滅樂一切智樂。
0399a11: 第二有二復念明向之心即分二初念
0399a12: 令彼得樂後念身為保護今初乘前欲苦
0399a13: 故令得樂文有十句初總餘別別中前八
0399a14: 涅槃後一菩提於涅槃中一住涅槃能建
0399a15: 大事名為利益二滅心數三證無為四無
0399b01: 能所五相不能遷六廣無分量七生死真
0399b02: 性即是涅槃故無所捨智真理是以不
0399b03: 退八一得永常湛然不滅依解節經說有
0399b04: 五樂一出家樂脫家難故二遠離樂以斷
0399b05: 欲得初禪故三寂靜樂二禪為首覺觀息
0399b06: 故四菩提樂於法如實覺故五涅槃樂息
0399b07: 化入無餘故彼通人天今唯究竟會釋可
0399b08: 知依解節經說有五樂初會已巳具。
0399b09: 復作是念我當與一切眾生作調御師作主
0399b10: 兵臣執大智炬示安隱道令離險難以善方
0399b11: 便俾知實義又於生死海作一切智善巧船
0399b12: 師度諸眾生使到彼岸。
0399b13: 二保護中初示安隱道令得菩提名知實
0399b14: 義後又於下令度生死海得大涅槃名到
0399b15: 彼岸。
0400a01: 佛子菩薩摩訶薩以諸善根如是向所謂
0400a02: 隨宜救護一切眾生令出生死承事供養一
0400a03: 切諸佛得無障礙一切智智捨離眾魔遠惡
0400a04: 知識親近一切菩薩善友滅諸過罪成就淨
0400a05: 業具足菩薩廣大行願無量善根。
0400a06: 第三總結成益中初總標所謂下別顯別
0400a07: 中初句救護餘皆成益。
0400a08: 佛子菩薩摩訶薩以諸善根正向已巳作如
0400a09: 是念不以四天下眾生多故多日出現但一　
0400a10: 日出悉能普照一切眾生又諸眾生不以自
0400a11: 身光明故知有晝夜遊行觀察興造諸業皆
0400a12: 由日天子出成辦斯事然彼日輪但一無二。
0400a13: 第四拔救護謂孤摽大志普為眾生而
0400a14: 無冀望文中二先喻後合喻中有二一獨
0400a15: 照喻二又諸下成益喻。
0400b01: 菩薩摩訶薩亦復如是修集善根向之時
0400b02: 作是念言彼諸眾生不能自救何能救他唯
0400b03: 我一人志獨無侶。
0400b04: 法合亦二先合獨照。
0400b05: 修集善根如是向所謂為欲廣度一切眾
0400b06: 生故普照一切眾生故示導一切眾生故開
0400b07: 悟一切眾生故顧復一切眾生故攝受一切
0400b08: 眾生故成就一切眾生故令一切眾生歡喜
0400b09: 故令一切眾生樂故令一切眾生斷疑故。
0400b10: 後修習下合前成益即正顯向初之一
0400b11: 句通其二勢一成前二標後所謂下別顯
0400b12: 文有十句初總餘別照謂照機顧復之義
0400b13: 見於毛詩餘文可了顧復之義見於毛詩云父兮生我母兮鞠
0400b14: 我拊我畜我長我育我顧我復我出入腹我鄭玄箋云顧視也復反也言子離雖近
0400b15: 猶步步反顧今菩薩於諸眾生亦爾。
0401a01: 佛子菩薩摩訶薩復作是念我應如日普照
0401a02: 一切不求恩報眾生有惡悉能容受終不以
0401a03: 此而捨誓願不以一眾生惡故捨一切眾生
0401a04: 但勤修習善根向普令眾生皆得安樂。
0401a05: 第二大我應如日普照一切下離相
0401a06: 向於中二先以忘機之智導前大悲令成
0401a07: 無緣後安置下正明大智離眾生相今初
0401a08: 功高二儀而不仁明踰日月而彌昏故於
0401a09: 中先正明無私不求恩故能容受惡為普
0401a10: 照故不以一惡而捨眾多設背恩尚無
0401a11: 嫌恨豈況一耶今初功高等者即肇論中文用老子意老子云天地
0401a12: 不仁以萬物為狗聖人不仁以百姓為狗即道經道沖而用之章注云不仁者
0401a13: 不為仁恩也狗有二河上公云草狗畜即二物也御注云結為狗不恃其警
0401a14: 吠也大意明天地聖人無心恃其仁德也今菩薩亦然菩薩功高而不恃般若觀空
0401a15: 故而彌昏者若無所知也言高二儀者二儀覆而不載載而不覆菩薩兼之又但覆
0401b01: 身不能覆心及萬善等言明逾日月者日月之明不兼晝夜大悲菩薩長燭幽昏日
0401b02: 月照身不能照心菩薩智慧反此無法不照故下文云不求恩報即不仁等義也。
0401b03: 善根雖少普攝眾生以歡喜心廣大向若
0401b04: 有善根不欲饒益一切眾生不名向隨一
0401b05: 善根普以眾生而為所緣乃名向。
0401b06: 後善根雖少下顯成廣大大智導悲能普
0401b07: 緣故如聲入角小亦遠聞。
0401b08: 安置眾生於無所著法性向見眾生自性
0401b09: 不動不轉向於向無所依無所取向
0401b10: 不取善根相向不分別業報體性向不
0401b11: 著五蘊相向不壞五蘊相向不取業
0401b12: 向不求報向不染著因緣向不分別因
0401b13: 緣所起向不著名稱向不著處所向
0401b14: 不著虛妄法向。
0401b15: 第二正明離相向謂向實際然一一隨
0402a01: 相皆具如下諸句離相說有前後行在一
0402a02: 心然一一隨相等者且如上向一眾生即安置眾生無所著法性向等諸句又
0402a03: 如大般若隨一離相歷八十餘科之相如一清淨歷色等今不欲繁文故各併
0402a04: 一處文分為二先正明離相後菩薩如是下
0402a05: 總結成益前中義雖總通且取文便略分
0402a06: 為二先會前向眾生明入實際後以如
0402a07: 是等下會前向菩提明入實際然入實
0402a08: 際即事理無礙故前亦明不離蘊等後
0402a09: 亦明離我我所前中二先廣明離善根
0402a10: 向之相二解一切下雙結二相前中有
0402a11: 二十一向分四初十四句離所取相次
0402a12: 二句離能取想三一句離能詮名言四有
0402a13: 四句顯如如理由離妄想成正智故令前
0402a14: 名相皆即如如初十四句等者此中即具五法一相二妄想三名四
0402a15: 如如其正智含在離妄之中今初初總餘別總謂令所
0402b01: 向眾生契同所向實際故名安置實際即
0402b02: 法性性自無著性自無著者揀非修成無著修成文在安置之中。
0402b03: 別中二前十入理後三離過今初初句遣
0402b04: 所向眾生了自性故不著凝然不動隨緣
0402b05: 不變二遣能悲願不依於悲不取願相
0402b06: 三遣所善根四遣所獲果報五六二句
0402b07: 雙明起行之身及所向眾生之相即真故
0402b08: 不著即俗故不壞七遣所成業行八遣所
0402b09: 得報相上四遣體九總顯諸事能成因緣
0402b10: 十總明前事從緣所起明上向不出前
0402b11: 十由後二句故無性無性故即法性故無
0402b12: 所著了自性者自性即真如具不變隨緣故九總顯等者諸事即能能向等
0402b13: 皆從緣生故明上等者即總結也由後等者二句即能成因緣及緣所起以從緣起
0402b14: 故無性也無性等者結歸總句安置眾生於無所著法性向也以總該別故皆無
0402b15: 著也後三離過一不著虛名二不著報處三
0403a01: 不著敬養等名虛妄法。
0403a02: 不著眾生相世界相心意相向不起心顛
0403a03: 倒想顛倒見顛倒向。
0403a04: 二離能取相中初句對所說能後句別無
0403a05: 三倒謂於前諸事起心分別常無常等名
0403a06: 為心倒於常等境取分齊相名為想倒於
0403a07: 相執實名為見倒翻背正信立以倒名翻
0403a08: 上名為不起三倒。
0403a09: 故大品十七彌勒語須菩提言新發意菩
0403a10: 薩隨喜諸佛及佛弟子善根已向菩提
0403a11: 云何不墮想心見倒須菩提言於彼善根
0403a12: 心不生想用此心向菩提於此向心
0403a13: 亦不生心想如是向則非想倒心倒見
0403a14: 倒若取相向為想心見倒光明覺品云
0403a15: 若於一切智發生向心見心無有生當
0403b01: 獲大名稱此亦無三倒也若依大般若第
0403b02: 二會隨喜迴向品意則上諸事皆滅離
0403b03: 變此中何者是諸事耶若菩薩知此一切
0403b04: 乃至菩提皆無所有而復能行隨喜向
0403b05: 則非想心見倒以無所得為方便故故大品下
0403b06: 即隨喜向品引文小略若具經云爾時彌勒菩薩語須菩提若新意菩薩念諸
0403b07: 佛及佛弟子諸善根隨喜功德最上第一最妙無上無與等者隨喜已巳應向菩提
0403b08: 云何菩薩不墮想顛倒心顛倒見顛倒須菩提言若菩薩念諸佛及僧於中不生佛
0403b09: 想不生僧想不生善根想用是心向菩提心中亦不生心想菩薩如是向想不
0403b10: 顛倒心不顛倒見不顛倒若菩薩念諸佛及僧善根取相取相已巳向菩提名為想
0403b11: 顛倒心顛倒見顛倒智論釋云須菩提答言若是菩薩以般若波羅蜜方便力故能
0403b12: 於諸佛不生佛想及弟子諸善根中不生善根想一切法從和合生無有自性故無
0403b13: 有實法名為佛是不生佛等想是向心亦不生心想是故菩薩不墮顛倒三若依
0403b14: 大般若第二會正當別行大品文辭小異大旨無別而大品所引經末亦云若菩薩
0403b15: 摩訶薩用是心念諸佛及僧諸善根是心念時即知盡滅法若盡滅法是不可得
0404a01: 向心亦是盡滅相所向處及法亦如是相而人謂二經全別故影略引之皆明
0404a02: 性空心無取耳然小乘或說想心見三次第而起
0404a03: 或說一時義分前後心想非倒由見亂故
0404a04: 立以倒名雖諸說不同皆六識建立若大
0404a05: 乘中亦有多說一云依七識心義分三倒
0404a06: 謂七識妄心性是乖理顛倒之法名為心
0404a07: 倒依是心故便有一切妄境界生如依夢
0404a08: 心有夢境起即於彼境妄取其相說為想
0404a09: 倒於所取法執實分明說為見倒依此三
0404a10: 倒於為無為境起常無常等八種顛倒諸
0404a11: 宗異說恐猒繁文然小乘或說下第三釋不同略舉三說小乘有
0404a12: 二初即分別論者說想心見次第起謂初微想常無常等次重起心緣前之想取
0404a13: 為定實後見成就於所取中執見分明此即三心俱是倒也若釋名者想謂取境分
0404a14: 齊之相見謂推求心謂積集此中想等體即是倒皆持業釋或說一時者即法救論
0404a15: 師心想見三同時義分唯見是倒餘二非倒與見相應為見所亂名之為倒是故見
0404b01: 唯持業餘二依主俱舍論主正扶此義頌云四顛倒自體謂從三見生唯倒推增故
0404b02: 想心隨見力釋曰初兩句出體第三句廢立第四句通經初出體者謂邊見中唯取
0404b03: 常見以為常倒於見取中唯取計樂淨為樂淨倒於身見中唯取我見以為我倒也
0404b04: 唯倒推增故者廢立也此舉三因以立四倒一一向倒故云唯倒也二推度性故三
0404b05: 妄增益故餘或無此三因謂戒禁取非一向倒執有漏道得淨涅槃雖非究竟斷惑
0404b06: 證滅而能蹔時離染證滅緣為淨故斷見邪見非妄增益無所轉故餘貪瞋等不能
0404b07: 推度非見性故是故諸惑非顛倒體言想心隨見力者通經也謂有問云若唯見是
0404b08: 倒何故經言於非常計常有想心見三倒於苦不淨非我亦有想心見三倒答理實
0404b09: 唯見是倒想心隨見亦立倒名與見相應故行相同常樂我淨三四十二故此十二
0404b10: 倒依婆沙師預流永斷見及相應見所斷故餘如彼說依此釋名想謂取境分齊見
0404b11: 謂推求心謂積集若大乘下雖標多說但出其一意通性相宗在文可知又有釋云
0404b12: 若細分別想心二倒可通七識見是執著局於六識者即下三藏意七識既有四惑
0404b13: 中有我見豈無見耶諸宗等者不欲繁文然上已巳有三宗之義其薩婆多更有一釋
0404b14: 想謂於無常苦不淨中妄想分別見謂即於彼所分別中忍可欲樂建立執著心謂
0404b15: 即於彼所執著中貪等煩惱皆即心所名心非心王也既以王為所不順今文故不
0405a01: 出之大乘之中復有三說一依起信三倒之心唯一妄念亦名不覺亦名無始無明
0405a02: 而此無明全依本覺還迷本覺從無始來念念相續未曾離念即是一切心識之相
0405a03: 然依不覺復生三種一無明業相等即以三細業轉現三如次為心見想之三倒也
0405a04: 今菩薩雖未究竟覺已巳離凡夫不覺二乘初心相似覺故亦名為離釋曰以三細諸
0405a05: 德正義皆在耶菩薩地盡始覺同本方得永離以此而為三倒非順今文故不
0405a06: 出二又依禪宗傳於達磨用楞伽意五識帶想總名想倒第七染淨別名心倒第六
0405a07: 意識起諸見倒釋曰不順法相故不出之三云依唐三藏傳慈氏論五識現量總無
0405a08: 顛倒猶如明鏡現眾色相故第七染識有想見倒第六意識具有三倒取我法相名
0405a09: 為想倒於想愛樂復名心倒於想計著建立乃名見倒此亦分明上之大小乘大同
0405a10: 小異故不委存恐要委知故復出耳初釋經文乃通諸說多同唐三藏意。
0405a11: 不著語言道向。
0405a12: 三一句離能詮名言。
0405a13: 觀一切法真實性向觀一切眾生平等相
0405a14: 向以法界印印諸善根向觀諸法離貪
0405a15: 欲向。
0405b01: 四有四句顯如如者前明妄空一切皆空
0405b02: 此彰實有一切妙有又即前之空是此之
0405b03: 實二義不二為真法印是即妄取向菩
0405b04: 薩不有真實向菩薩不無文有四句初
0405b05: 總顯實性次別約眾生三印諸事善四心
0405b06: 絕貪求四有四句下先彰大意以諸宗或說妄空真有二真空妄有三真妄
0405b07: 俱有四真妄俱空此具四意前明名相妄想皆空即妄空也此顯如如理有即真有
0405b08: 也而云一切皆空者則涅槃菩提亦空計有為妄情故又言一切妙有者則眾生
0405b09: 善根亦皆妙有萬法即真故次云又即前之空是此之實者上明前空此有今即前
0405b10: 之空是此之實則空即有則空非空此有即空則有非有矣由此則妄空真有即是
0405b11: 妄有真空何者謂虛妄之法緣生無性名為妄空真性湛然名為真有今即上妄法
0405b12: 緣生故名妄有即無性性名為真諦故說真空此無性空體即是實故名真有是故
0405b13: 言語則別理無二致是則妄取向下結成本義此即妄空真有意然但除其病而
0405b14: 不除法故前相歷然而無取著耳。
0405b15: 一切法無種植善根亦如是觀諸法無二
0406a01: 無生無滅向亦如是。
0406a02: 第二雙結者一句結所善根善根可以
0406a03: 獨修但云種植一句結向行向必有
0406a04: 能所故觀無二如此則德本不生惑本不
0406a05: 滅又惑累寂然不生真德湛然不滅如此則德
0406a06: 本不生者此是真有本有湛然不生妄惑本空空無可滅又惑累寂然不生翻上惑
0406a07: 不滅為不生真德湛然不滅翻上真不生為不滅前惑空無可滅今空則寂然故不
0406a08: 生前以真無初故不生今以真無後故不滅。
0406a09: 以如是等善根向修行清淨對治之法所
0406a10: 有善根皆悉隨順出世間法不作二相。
0406a11: 第二會前向菩提入實際者又前明隨
0406a12: 相次辨離相欲顯此二同時故雙非即離
0406a13: 文中三初結前生後二非即下法喻釋成
0406a14: 三離我下結成向又前明隨相者上判會菩提入實即是離
0406a15: 相中義今以小異分之則可為三第一隨相向第二以前會眾生入實為離相第
0406b01: 三以今文為隨離同時今初由前離相所行清淨故
0406b02: 順出世無上菩提而言二者善根向世
0406b03: 與出世若有若無若即若離皆名為二今
0406b04: 並無之而言二者善根向等者此有四二皆躡前文一善根向為一二
0406b05: 即向言善根亦如是回向亦如是以總收前二故二者世與出世為一二即今經以
0406b06: 善根隨順出世則能隨順是世故三若有若無為一二即前妄空真有是四若即若
0406b07: 離為一二此曲有二一即隨相為即離相為離二隨離不同為離此二不二為即此
0406b08: 四種二今並無之無之所以即下釋成。
0406b09: 非即業修習一切智非離業向一切智一
0406b10: 切智非即是業然不離業得一切智以業如
0406b11: 光影清淨故報亦如光影清淨報如光影清
0406b12: 淨故一切智智亦如光影清淨。
0406b13: 二釋成中先法後喻法中二對初以所
0406b14: 善根對能行願辨非即離明因中無二
0406b15: 初句業非向能所別故次句不離離業
0407a01: 無可故亦同淨名布施向一切智為
0407a02: 二布施性即是向一切智性故不離斯
0407a03: 為不二非即故無不二也後對因果相望
0407a04: 初句果不即因後句離因無果文影略耳
0407a05: 理應因果各有非即離義亦同淨名等者即無盡意菩薩
0407a06: 其即是向一切智性下經云如是持戒忍辱精進禪定智慧向一切智為二智
0407a07: 慧性即是向一切智性於其中入一相者是為入不二法門釋曰但知初度餘例
0407a08: 可知故不廣引斯為不二者結彼經文以釋今經謂以今經不離是彼一性故不二
0407a09: 以今經非即重遣不二則如文殊離諸問答乃至為真不二文影略者亦合云業非
0407a10: 一切智然不離一切智而別有業故云理應因果各有非即非離之義後喻
0407a11: 中乘光發影及水月之影皆緣生無性非
0407a12: 即非離故云清淨初二句以因對報報通
0407a13: 十地故後二句以報對果。
0407a14: 離我我所一切動亂思惟分別如是了知以
0407a15: 諸善根方便向。
0407b01: 三結成向者能之我所之所若隨
0407b02: 若離並稱動亂今照而常寂故離斯分別
0407b03: 而不壞相故名方便。
0407b04: 菩薩如是向之時度脫眾生常無休息不
0407b05: 住法相雖知諸法無業無報善能出生一切
0407b06: 業報而無違諍如是方便善修向菩薩摩
0407b07: 訶薩如是向時離一切過諸佛所讚佛子
0407b08: 是為菩薩摩訶薩第一救護一切眾生離眾
0407b09: 生相向。
0407b10: 第二總結成益者由隨離不二故成無礙
0407b11: 離過之益及第三結名文並可知。
0407b12: 爾時金剛幢菩薩觀察十方一切眾會暨于
0407b13: 法界入深句義以無量心修習勝行大悲普
0407b14: 覆一切眾生不斷三世諸如來種入一切佛
0407b15: 功德法藏出生一切諸佛法身善能分別諸
0408a01: 眾生心知其所種善根成熟住於法身而為
0408a02: 示現清淨色身承佛神力即說頌言。
0408a03: 第二爾時下重頌分二先敘儀意於中初
0408a04: 後二句說儀入深句義者說依以無量下
0408a05: 亦是說依依此說故亦說所為為此說故。
0408a06: 不思議劫修行道精進堅固心無礙為欲饒
0408a07: 益群生類常求諸佛功德法。
0408a08: 調御世間無等人修治其意甚明潔發心普
0408a09: 救諸含識彼能善入向藏。
0408a10: 勇猛精進力具足智慧聰達意清淨普救一
0408a11: 切諸群生其心堪忍不傾動。
0408a12: 心善安住無與等意常清淨大歡如是為
0408a13: 物勤修行譬如大地普容受。
0408a14: 不為自身求快樂但欲救護諸眾生如是發
0408a15: 起大悲心疾得入於無礙地。
0408b01: 十方一切諸世界所有眾生皆攝受為救彼
0408b02: 故善住心如是修學諸向。
0408b03: 後正陳偈詞二十八偈分二前八偈半頌
0408b04: 所善根前六四等一慈二悲一偈半喜
0408b05: 一偈半捨如地無心故一偈結其普。
0408b06: 修行布施大欣護持淨戒無所犯勇猛精
0408b07: 進心不動向如來一切智。
0408b08: 其心廣大無邊際忍力安住不傾動禪定甚
0408b09: 深恒照了智慧微妙難思議十方一切世界
0408b10: 中具足修治清淨行。
0408b11: 後二偈半明六度。
0408b12: 如是功德皆向為欲安樂諸含識大士勤
0408b13: 修諸善業無量無邊不可數如是悉以益眾
0408b14: 生令住難思無上智。
0408b15: 後如是下十九偈半頌向行分二前七
0409a01: 偈半頌隨相初一偈半頌利樂向。
0409a02: 普為一切眾生故不思議劫處地獄如是曾
0409a03: 無厭退心勇猛決定常向。
0409a04: 不求色聲香與味亦不希求諸妙觸但為救
0409a05: 度諸群生常求無上最勝智。
0409a06: 智慧清淨如虛空修習無邊大士行如佛所
0409a07: 行諸行法彼人如是常修學。
0409a08: 大士遊行諸世界悉能安隱諸群生普使一
0409a09: 切皆歡喜修菩薩行無厭足。
0409a10: 除滅一切諸心毒思惟修習最上智不為自
0409a11: 己已求安樂但願眾生得離苦。
0409a12: 此人向得究竟心常清淨離眾毒三世如
0409a13: 來所付囑住於無上大法城。
0409a14: 後六頌代苦向餘略不頌餘略不頌即不頌受惱
0409a15: 二救護也。
0409b01: 未曾染著於諸色受想行識亦如是其心永
0409b02: 出於三有所有功德盡向。
0409b03: 佛所知見諸眾生皆攝取無有餘誓願皆
0409b04: 令得解脫為彼修行大歡喜。
0409b05: 其心念念恒安住智慧廣大無與等離癡正
0409b06: 念常寂然一切諸業皆清淨。
0409b07: 彼諸菩薩處於世不著內外一切法如風無
0409b08: 礙行於空大士用心亦復然。
0409b09: 所有身業皆清淨一切語言無過失心常歸
0409b10: 向於如來能令諸佛悉歡喜。
0409b11: 未曾下十二偈頌前離相於中二前五頌
0409b12: 正明離相。
0409b13: 十方無量諸國土所有佛處皆詣於中
0409b14: 見大悲尊靡不恭敬而瞻奉。
0409b15: 心常清淨離諸失普入世間無所畏已住如
0410a01: 來無上道復為三有大法池。
0410a02: 精勤觀察一切法隨順思惟有非有如是趣
0410a03: 於真實理得入甚深無諍處。
0410a04: 以此修成堅固道一切眾生莫能壞善能了
0410a05: 達諸法性普於三世無所著。
0410a06: 如是向到彼岸普使群生離眾垢永離一
0410a07: 切諸所依得入究竟無依處。
0410a08: 一切眾生語言道隨其種類各差別菩薩悉
0410a09: 能分別說而心無著無所礙。
0410a10: 菩薩如是修向功德方便不可說能令十
0410a11: 方世界中一切諸佛皆稱歎。
0410a12: 後十方下七偈頌前成益文並可知。
0410a13: 大方廣佛華嚴經鈔會本第二十三之三
0410a14: 音釋
0410a15: 籠檻籠盧紅切笭也檻戶黯切圈也。訟都豆切競也訟似用切爭也。
0410b01: 忿恚忿方問切怒也恚於避切恨怒也。古泫切網也。拊斐父切與
0410b02: 撫同。窬切茭草也。
