0392a02: 嗣法門人通琇編
0392a03: 讚
0392a04: 觀音大士讚
0392a05: 錢貢善繪筆意精妙以淡墨畫大士
0392a06: 趺坐磐石上作巉巖覆之一善財于
0392a07: 洪波浩渺中跪蓮頂禮。
0392a08: 茫茫大海中化現一磐石廣度諸有緣禮敬
0392a09: 皆歡悅眼裏聞妙音耳裏見妙質善財童子
0392a10: 身波浪蓮出不畏風濤險頓然超百億菩
0392a11: 薩如父母念念垂哀接猛烈同善財生死當
0392a12: 下息
0392a13: 又
0392a14: 三十二應權為應著眼看來原不定心如孤
0392a15: 月照長空千江有水千江印光明寂照河
0392b01: 沙兀兀無言行正令
0392b02: 達磨大師讚
0392b03: 一葦渡江九年面壁識之不識追之不及神
0392b04: 光斷臂一場狼藉而今滿地是兒孫看來得
0392b05: 髓何曾徹咄
0392b06: 又
0392b07: 飄飄一葦渡江淮少室峰前眼不開默坐九
0392b08: 年成底事一身皮肉付人回自提隻履西歸
0392b09: 去影子從何得得來今日相逢試相問當門
0392b10: 齒可曾栽
0392b11: 十六羅漢汎海圖讚
0392b12: 優游性海出常流蕩漾隨機出自由各顯神
0392b13: 通施妙用千模萬狀應全周水風颼颼
0392b14: 無邊無岸也無來不假纖毫力溟渤看
0392b15: 兮掌上漚自從悟得心空法三界寥寥無所
0393a01: 求休休休轉悠悠若到宗門欠一籌
0393a02: 續後十一代祖師讚并序
0393a03: 余閱中峰錄自初祖達磨以至高峰和
0393a04: 尚凡二十有八代俱作偈讚之從中峰
0393a05: 和尚師師相印傳至笑巖師翁及先師
0393a06: 幻有老人又十有一代尚未見有遞代
0393a07: 讚揚者謹為焚香述偈以發明從上傳
0393a08: 持之德俾後學知臨濟正宗代不乏人
0393a09: 耳
0393a10: 中峰本禪師
0393a11: 天目開明中峰成仁觀河流水大法雷霆
0393a12: 千巖長禪師
0393a13: 千丈巖顛握金剛圈長年兀坐化利人天
0393a14: 萬峰蔚禪師
0393a15: 萬峰頭上氣吞佛祖遇此等人震塗毒鼓
0393b01: 寶藏持禪師
0393b02: 衣珠一露魔王大怒持平等心善惡咸度
0393b03: 東明旵禪師
0393b04: 心光發現無背無面闡化東明聊通一線
0393b05: 海慈禪師
0393b06: 渡生死流全憑慈舟令人到岸瀟灑天遊
0393b07: 寶峰瑄禪師
0393b08: 山藏奇玉林巒秀蔚得者安閒不向外逐
0393b09: 天奇瑞禪師
0393b10: 少林祕要直露心巧忒煞天奇宗風絕倒
0393b11: 無聞聰禪師
0393b12: 圓通一門頓悟心聞高超三界震動乾坤
0393b13: 笑巖寶禪師
0393b14: 心如皎月未可方說聞小兒啼悟西來訣
0393b15: 禹門傳禪師
0394a01: 江南開宗此老稱雄造其室者如雲從龍
0394a02: 高峰大師讚
0394a03: 張公洞裏死關天目山頭活棒足不落人
0394a04: 間真子從何標榜描也描他不成畫也畫他
0394a05: 不像識得高峰老人鼻孔有時向上
0394a06: 本師幻有大和尚讚
0394a07: 蹋破笑巖巖上月翻身直入清窟萬年
0394a08: 裏一蒲團坐斷乾坤赤骨律虛空為口須彌
0394a09: 舌大千沙界風雷說兩肩擔荷臨濟宗下
0394a10: 兒孫千百億鉗錘喫盡禹門來今日磬山為
0394a11: 雪屈
0394a12: 又
0394a13: 特石非堅芭蕉非幻吾師面目澄澄湛湛無
0394a14: 緣之慈應知接物利生有何倦百億化現
0394a15: 度迷夜叉羅剎咸法眷
0394b01: 又
0394b02: 一片青山一谿碧水敷個蒲團依石梁止拈
0394b03: 龜毛拂提向上旨懸河之辯閃電之機曾經
0394b04: 毒手二十年餘今朝覿面痛徹骨髓欲形文
0394b05: 彩讚吾師似一滴投海底噫大笑一聲淚
0394b06: 如雨且道悲兮且道喜
0394b07: 南嶽怡泉禪師像讚
0394b08: 此老心直口快不假禪道捏怪生平不蓄半
0394b09: 文舉作千金痛快若非稠錫再來定是普門
0394b10: 還債嘗親幻有老人得些活鱍主宰住此南
0394b11: 嶽山中卓錫泉邊自在不須臨濟三玄奚用
0394b12: 遠公九帶肯接雲水上流飯二時慷慨大
0394b13: 悲高閣立成如來破殿重蓋兒孫描真供養
0394b14: 來索磬山讚唄咦和尚無相福田與個虛空
0394b15: 同壞
0395a01: 題柳谿牧牛圖
0395a02: 岸柳斜煙下逍遙一牧童橫騎牛背上放意
0395a03: 任春風識得牛兒性因他癢處通歸家一笑
0395a04: 看明月風流瀟灑碧谿東
0395a05: 題照菴居士像
0395a06: 有照有知全是假無知無覺亦非真兩頭擔
0395a07: 子俱拋清淨茅菴一老人
0395a08: 題張大若居士像
0395a09: 飄然有出塵之行毅然有絕世之剛棄功名
0395a10: 若敝屣玩塵俗如糠逍遙北之下將直
0395a11: 上乎羲皇
0395a12: 自讚
0395a13: 山茨際徒請
0395a14: 拈毛拂坐個蒲團別無長處佛祖難謾清
0395a15: 風拂白月此意有誰諳者裏一分親切處秖
0395b01: 許闍隻眼看
0395b02: 箬菴問徒請
0395b03: 者個老禿奴胸中一字無拈條楖栗棒佛祖
0395b04: 難近傍眼光爍破四天下即今還坐枯藤上
0395b05: 咄若然會得者些兒雙手與你者拄林
0395b06: 玉林琇徒請
0395b07: 山不是山水不是水坐破蒲團豈有定止千
0395b08: 巖萬壑之中豺狼隊之裏要尋個張牙露
0395b09: 爪的驀然撞著捋虎鬚不是我兮便是你
0395b10: 慈引居士請
0395b11: 鬚長眉細心中無住放下蒲團說法隨處拈
0395b12: 龜毛拂提向上旨遇此等人全身交付咄草
0395b13: 深一丈沒法堂明月清風吹兩耳
0395b14: 啟明菴主請
0395b15: 長坐白雲巖吸盡龍池水刈得磬山茅來屙
0396a01: 報恩矢老禿髮又長誰人不識你問渠渠不
0396a02: 知閉著一張嘴咄恰似無廉恥
0396a03: 印林燈禪人請
0396a04: 敷草蒲團秖圖和一物不為爭肯話墮道
0396a05: 不會學禪不會剛是一枚獃坐
0396a06: 道明蓮禪人請
0396a07: 無道可修有法成垢拈個拂子向人前難免
0396a08: 出乖露醜咦風雷滿地來且看三十年後
0396a09: 崇北振知事請
0396a10: 此老生平慣行棒何故而今坐杖果能諳
0396a11: 得者些兒許伊作個人天樣面目儼然襟懷
0396a12: 沒量咄都從幻影乞留題誰道於中無形相
0396a13: 晦曇承知客請
0396a14: 一片蒲團隨方就圓擲下拂子袖手安閒眼
0396a15: 空四海心若大川出懸河之辯舉倒嶽之鞭
0396b01: 咄冷地看來不值半文錢
0396b02: 六解恒侍者請
0396b03: 一根拄杖雙手不放遇個中人打模畫樣幾
0396b04: 莖瘦竹鶴立地上點點石頭奇形怪狀咄可
0396b05: 以謂幻境可以謂實相
0396b06: 百訥全禪人請
0396b07: 一節兩節竹三莖四莖曲擊之了無聲昔人
0396b08: 曾中毒者個老頭陀拋要引玉描他本無
0396b09: 為舒開人目咄咄此事何須更叮囑
0396b10: 智閒觀禪人請
0396b11: 一個蒲團兀兀忘緣祖師心印教誰傳太
0396b12: 虛為口本爾難宣出廣長舌仗此爐透頂
0396b13: 透底無勞我言
0396b14: 大蔭耦禪人請
0396b15: 爾我看來那個真百年之後化為塵全憑一
0397a01: 點丹青手留與人間不記春
0397a02: 無絃音侍者請
0397a03: 倚几默坐探取古話得意忘懷不覺物化心
0397a04: 空法空惟餘者個知音者從能言者和試看
0397a05: 淡墨屏風上更有一事不說破
0397a06: 玉林琇徒請
0397a07: 雲無所來山無所去無去無來道人無住繡
0397a08: 谷風生蘭谿水注一一拈來各有本據如虎
0397a09: 戴角如鳥乘羽咄
0397a10: 箬菴問徒請
0397a11: 遠山青近水綠兀坐蒲團如槁木個裏原無
0397a12: 半點塵石上苔斑鴨頭綠手中拂子付誰
0397a13: 走向煙霞潛深谷宿世冤家撥不開務要描
0397a14: 伊露人目
0397a15: 智林妙禪人請
0397b01: 白雲非白黑石非黑閒坐於中繩繩默默半
0397b02: 肩擔荷佛祖家風兩跏趺人天莫測誰是
0397b03: 知音識得渠大明國裏一老賊
0397b04: 了凡賢侍者請
0397b05: 峰巒疊疊瀑布雙流閒坐於中無作無修天
0397b06: 生瀟灑人世優游佛法不會個裏真休描模
0397b07: 供養俱不得不如擲在壁角落頭
0397b08: 玉林琇徒請
0397b09: 堂堂正坐無事可做龍象交一一按過頂
0397b10: 門具眼劈頭打破林玹小廝慣要惹禍來捋
0397b11: 虎鬚許伊膽大
0397b12: 心宇居士請
0397b13: 一葉落知天下秋道人無事自優游憨憨兀
0397b14: 坐盤陀石似尋常老牛煙霞影裏留蹤
0397b15: 瀟灑林間已白頭咦識得渠儂真面目不
0398a01: 風流處也風流
0398a02: 覲南居士請
0398a03: 無相山中坐臥無影樹下安閒有人舉問西
0398a04: 來雙履脫於前供養伊集福毀罵伊增愆
0398a05: 去此二途道一句來咄也是如驢天
0398a06: 佛事
0398a07: 聞遠師弟火
0398a08: 浮生如夢幻質如雲去住無礙出入縱橫非
0398a09: 眼所見非耳所聞靈明者點蓋色騎聲無聞
0398a10: 之聞謂之真聞無見之見謂之真見真見所
0398a11: 以能見圓真聞所以能聞遠正恁麼時聞遠
0398a12: 師弟還聞麼以拄杖挑火炬云一團紅燄騰
0398a13: 騰起本地風光在目前。
0398a14: 紹巖師弟火
0398a15: 紹巖師弟聽我說偈無上菩提言下薦取禹
0398b01: 門院裏安禪伏龍山下脫去打破涅槃城子
0398b02: 截斷生死路頭逍遙三界之中如師脫索獨
0398b03: 步遂將火炬打○○○云正與麼時三世諸
0398b04: 佛歷代祖師現此光中異口同音轉大法輪
0398b05: 令嵩長老全身放下得大自在去也便投炬。
0398b06: 紹巖師弟入塔
0398b07: 靈明廓徹廣大虛寂風吹不裂雨打不濕者
0398b08: 無縫塔豈有出入雖然如是以拄杖指塔門
0398b09: 云爭奈杖頭有眼明如日便推骨入塔不是
0398b10: 懸崖親撒手那能個裏得安居。
0398b11: 上生居士請為母對靈
0398b12: 師揮案三下云靈臺獨鑑照破煩惱昏衢覺
0398b13: 體洞明頓證無生法忍迷之者六道輪悟
0398b14: 之者三途永息舉拂子云看看打○○○云
0398b15: 圓陀陀光爍爍無去無來淨赤灑灑非
0399a01: 生非滅於此會得不涉程途其或未然且聽
0399a02: 眾僧轉般若波羅蜜多心經。
0399a03: 示寶印菴主覺靈時起龕
0399a04: 梅蕊含香玉吐春凝寒徹骨笑吟吟不居常
0399a05: 寂光中地先向枝頭漏好音於此會得轉身
0399a06: 一路即在目前其或不然別通消息喝一喝
0399a07: 云寶印還會麼驀豎拄杖云看舉起也直透
0399a08: 非非想天穿破帝釋鼻孔卓下也摟空波波
0399a09: 地獄觸著閻羅腦門所以道十方薄伽梵一
0399a10: 路涅槃門遂卓一卓偈云拶破分明毛骨栗
0399a11: 劃然打失孃生鼻本來面目要承當也是虛
0399a12: 空閃電佛祖牢關忽開大地山河一片
0399a13: 雪到者裏轉身一句作麼生道以拄杖指棺
0399a14: 云杖頭點出金剛眼崑崙騎象鷺鷥牽曳拄
0399a15: 杖便出。
0399b01: 寶印菴主火
0399b02: 身從無相中受生猶如幻出諸形相幻人心
0399b03: 識本來無罪福皆空無所住既無所住亦無
0399b04: 所去於無所去處生於無所去處滅生滅既
0399b05: 滅寂滅現前到者裏末後一句如何道偈云
0399b06: 寶印持來已巳久印破虛空三有回觀自家面
0399b07: 目嚇得須彌倒走以火炬打圓相云吽吽吽。
0399b08: 蔣虎叔居士請為母對靈
0399b09: 靈光獨耀本無去以無來幻質非堅現有生
0399b10: 而有滅非堅故生即不生獨耀故去即不去
0399b11: 去即不去故來而無來生即不生故滅而無
0399b12: 滅既然如是且道蔣母熊氏安人在何處安
0399b13: 身立命揮案一下云九品蓮臺隨處現三塗
0399b14: 地獄頓然空。
0399b15: 示廣修宜人靈
0400a01: 師以如意擊棺三下云諸行無常是生滅法
0400a02: 生滅滅已巳寂滅為樂無上大涅槃圓明常寂
0400a03: 照凡愚謂之死外道執為斷諸求二乘人目
0400a04: 以為無作惟有過量人通達無取舍祖師盡
0400a05: 力說到者裏秖說得個無取舍既無取舍亦
0400a06: 無去來既無去來豈有生死生時不來死時
0400a07: 不去湛然圓寂心境一如但能直下頓了不
0400a08: 被三世所拘且道吳氏廣修在什麼處安身
0400a09: 立命舉如意云仰憑三寶恩光力特達蓮臺
0400a10: 第一枝。
0400a11: 成侍者起龕
0400a12: 師以拄杖擊龕云吾徒通成可謂信心脫俗
0400a13: 九載事師殷勤只者著子尚未惺惺涅槃堂
0400a14: 上汝先行且道正恁麼時是生耶是死耶
0400a15: 生既未生生即無生死既離死死亦無死無
0400b01: 死無生靈然獨存咦門外春風瀟灑去一回
0400b02: 消息一回新。
0400b03: 聰侍者起龕
0400b04: 行聰行聰十九如風偶然失滿盤俱空空
0400b05: 到無空處還元總是同你若會得生來便去
0400b06: 也不為夭你若不會得縱然百歲不為老即
0400b07: 今會得麼以拄杖指龕云便恁麼去。
0400b08: 示航禪人覺靈
0400b09: 假借四大以為身心本無生因境有前境若
0400b10: 無心亦無罪福如幻起亦滅既然如幻生亦
0400b11: 如幻死亦如幻來亦如幻去亦如幻善亦如
0400b12: 幻惡亦如幻有亦如幻無亦如幻天堂亦如
0400b13: 幻地獄亦如幻樂亦如幻苦亦如幻秪如汝
0400b14: 五十二歲父母未生前清淨本體亦如幻五
0400b15: 十二歲中間所作所為或善或惡因果昭然
0401a01: 亦如幻直至五十二歲後氣斷聲銷復元初
0401a02: 體亦如幻如幻亦如幻所以經云一切有為
0401a03: 法如夢幻泡影於此會得轉身一路即在目
0401a04: 前其或未會假我木上座通個消息倒拄杖
0401a05: 擊龕三下云打開頂門眼返見本來人四大
0401a06: 了然空今復歸何處山前一片地直指汝歸
0401a07: 去。
0401a08: 航禪人入塔
0401a09: 山河一片雪行人那裏歇條條赤體空且向
0401a10: 個中入卓拄杖云歇歇一念頓超塵數劫相
0401a11: 看只在剎那間杖頭從此清風徹。
0401a12: 起達本師兄骨歸龍池入塔
0401a13: 海底泥牛銜月走巖前石虎抱兒眠吾兄既
0401a14: 達元初本何故淹留在此間歸去來歸去來
0401a15: 故山院裏絕塵埃相逢俱是舊相識管使吾
0401b01: 兄笑眼開。
0401b02: 達妄煉骨
0401b03: 達妄明真體了知四大空衲僧巴鼻事今日
0401b04: 與君通投炬云看白骨從教煆煉來眉毛端
0401b05: 的何曾動。
0401b06: 拙獃禪人火
0401b07: 性火真空性空真火天上人間也無處躲東
0401b08: 風撲面來真個也奇哉照破渠儂真面目
0401b09: 界都是火蓮開便投炬。
0401b10: 嚴道人起棺
0401b11: 師以拄杖擊棺云迷從曠劫直至而今舍身
0401b12: 受身輪虛幻者裏薦得業障如山一擊分
0401b13: 明百雜碎真性如海片時返照萬緣空既然
0401b14: 如是且道出門一句作麼生以拄杖外指云
0401b15: 熏風自南來且歸林下去。
0402a01: 檀越請對靈
0402a02: 師以拂子打圓相云靈覺昭然不滯空死生
0402a03: 無異體元同當年信有者般事覿面相呈達
0402a04: 此宗喝一喝云孫氏還會麼其或未然與你
0402a05: 別資淨路無沈中陰以遲疑直一路到蓮
0402a06: 池上品菩薩為伴侶拋人間五濁泥驀擲
0402a07: 拂子。
0402a08: 示曹門智常楊氏靈
0402a09: 世尊時七賢女遊尸陀林一女指一尸云尸
0402a10: 在者裏人向甚處去一女應云作麼作麼其
0402a11: 時諸姊皆悟無生即今智常楊氏其人不在
0402a12: 其靈在此老僧恁麼舉揚還悟也未其或未
0402a13: 然更與你別通消息偈云大千沙界一靈知
0402a14: 無滅無生無所拘者裏若還親薦得蓮邦拓
0402a15: 質定無疑咄。
0402b01: 傳
0402b02: 嗣法門人通琇述
0402b03: 臨濟正宗第三十世宜興石磬山開山初祖
0402b04: 武康報恩寺重開山第一世天隱大和尚諱
0402b05: 圓修生宜興閔氏父某母潘氏生而超異靈
0402b06: 然不昧童子時伯母望井邑一念回光豁
0402b07: 然真空現前祖以義讓寓於屠肆世稱牛場
0402b08: 閔師不樂居歲饑家貧賣菜養母迄二十歲
0402b09: 感念劬勞未知佛教惟誓神茹素幼孤失學
0402b10: 聞能行時中念起默誦小人閒居為不善
0402b11: 章凡情頓息偶經講寺值演楞嚴聞至一切
0402b12: 眾生皆由不知常住真心性淨明體用諸妄
0402b13: 想此想不真故有輪轉猛念生死志求出離
0402b14: 無異如來四門遊觀時也時聞龍池幻祖是
0402b15: 大知識會為毘陵唐太常輩迎赴龍嘴菴即
0403a01: 日買趨見幻祖祖曰何不芟染師以母老
0403a02: 難之明年再龍池住旬餘晨夕請益而歸
0403a03: 研益切雖處寰中無少塵念一日攜筐入
0403a04: 市錢筐俱委舖家茫然空歸母感師道念堅
0403a05: 猛亦長齋事佛延星士推師造士曰此命不
0403a06: 壽師適從外來問曰出家可否士曰出家則
0403a07: 大成母因割愛令師出家越歲龍池得度
0403a08: 時萬曆戊戌戍也初無字半歲不得力幻袒
0403a09: 令父母未生前本來面目提撕嚴密閒忙
0403a10: 無間一日隨眾出同問幻祖四大名山
0403a11: 菩薩出現神通廣大祖驀云者裏亦不少師
0403a12: 進云如何是者裏神通祖曰度磚來師言下
0403a13: 有得工夫加切過百餘日偶展楞嚴至佛咄
0403a14: 阿難云此非汝心遂大悟自云如善財入彌
0403a15: 勒樓閣與童年隨伯母望井邑時境界無異
0403b01: 無別從前諸疑一時放下一日侍祖過城南
0403b02: 顯親寺問云忽然如拓空時如何祖便喝復
0403b03: 云我代你修行罷師言下會得賓主照用之
0403b04: 句往留京因謁雲松老宿於天界訪文齋老
0403b05: 宿於能仁或文或行多自得益辛丑還山掩
0403b06: 關祖方北行示云汝既悟入當更精進他日
0403b07: 利導有情勿令斷絕師關中古人因緣日
0403b08: 有發明至僧問乾峰雲門十方薄伽梵話忽
0403b09: 礙力兩載一日坐中正忘絕境界之時忽
0403b10: 聞驢鳴頓失前疑偈云忽聞驢子驚起當
0403b11: 人笑萬別與千差非聲非色自後看古人
0403b12: 話劃然破竹矣歲甲辰四月八日期滿解關
0403b13: 尋與同密雲悟公三藐某公入京覲祖於
0403b14: 普照寺時已巳歲暮祖見色喜問曰別來三歲
0403b15: 各呈似看師禮拜便出復呈偈有寒暖不知
0404a01: 人窮人知寒暖之句祖頷之次日入室祖曰
0404a02: 既為臨濟兒孫當盡臨濟法道秖如四料簡
0404a03: 汝如何會師詳引盡旨祖頷之師進云歷歷
0404a04: 孤明時如何祖云待你到此與你道師便喝
0404a05: 祖曰你還起緣心麼師拂袖而出一日侍祖
0404a06: 著衣次祖忽指椅云汝上坐我拜汝為師師
0404a07: 大笑呈偈曰木人提唱笑呵呵更著衣衫誰
0404a08: 識他昨日看來是男子今朝還作老婆婆祖
0404a09: 深肯之師復與同遊歷教海尋尊宿如
0404a10: 古輝法主設講白塔靜淵耆德開法臺山師
0404a11: 皆與席苦行知識如塔院妙峰宗門高古如
0404a12: 天寧幻也師多瞻風承事一日幻祖臥病師
0404a13: 晨夕左右中夜跪白云某侍和尚十餘年所
0404a14: 得未經明驗今請呈似祖矍然起坐師一一
0404a15: 傾吐祖云汝既如是吾亦如是師作禮而退
0404b01: 歲丁未懇祖南還戊申冬祖開堂龍池命充
0404b02: 西堂師固辭己巳酉春命師秉拂又辭癸丑命
0404b03: 總院事師復辭因假嶺南靜室掩關時計事
0404b04: 幻祖南北共一十有八載冬十二月辭入關
0404b05: 祖門送曰子去吾無與語矣閱日書偈付密
0404b06: 雲悟公齎示云老衲於今不坐關既無住也
0404b07: 幸無閒何曾進又何曾出秖在尋常天地間
0404b08: 甲寅春幻祖示寂師破關歸治後事盡哀盡
0404b09: 禮堂殯訖仍曳杖入關唐凝菴太常輩與山
0404b10: 中清眾貽書固請還龍池師固辭入秋舊病
0404b11: 復作乃順請還山歸即一室一榻示病者數
0404b12: 年歲庚申病起徒輩蹋得山南地名石磬師
0404b13: 縳茅居焉山在荊谿最深處水從洞出如古
0404b14: 桃源嶺門石立如入磬口故谿名武陵山名
0404b15: 石磬向稱虎穴龍宇世未敢有問津者初住
0405a01: 大雪五十餘日炊煙幾絕師安之晏如也一
0405a02: 住十五年遂成精藍師以弘法為己巳任自侶
0405a03: 木石以至廣眾鶴侍無刻不拈提向上一語
0405a04: 一默一吟一笑無行不與有云三間茅屋冷
0405a05: 淒淒來者俱緣向上機又云把住直教龍象
0405a06: 畏放行且與鳥禽間亦約略見其風範矣痛
0405a07: 法門衰晚師道陵夷力揚宗要嚴辯正邪語
0405a08: 在示眾普說復問中諸方知好惡識重輕者
0405a09: 不憚寒暑接踵趨風結制本寺休夏別峰俱
0405a10: 無以容眾皆環跪而請始許以六十出山歲
0405a11: 甲戌戍乃開法於浙西武康之上柏金車山報
0405a12: 恩寺蓋緇素重申前請時師年方六十也先
0405a13: 是壬申癸酉連數請聞報恩為唐宋古剎
0405a14: 久廢慨然許行至則赭山破寺荒寒尤甚師
0405a15: 安之晏如也雖數以名剎繼請師皆辭之是
0405b01: 歲結冬衲子雲集至就樹縛屋以棲常指點
0405b02: 土木瓦礫為大眾演上上機凡承顏接謦欬
0405b03: 者皆爽然自失經提命者悉知自重明年又
0405b04: 辭蓉城士紳之請時琇方死關江上累書促
0405b05: 歸以後事秋遂示寂報恩正寢歲乙亥九
0405b06: 月二十三日也遺命停龕待叢席成方可入
0405b07: 塔不肖琇謬承付囑至己已亥堂搆麤成乃奉
0405b08: 龕歸塔荊谿之海會師降生於萬曆乙亥十
0405b09: 月二日涅槃於崇禎乙亥九月二十有三日
0405b10: 世壽六十有一僧臘三十有七師平生慎許
0405b11: 可雖籌滿石室不輕付授若山茨際箬菴問
0405b12: 林豫分化一方不墜家聲印中授有徒雲
0405b13: 外澤能自立不墮時蹊晦曇承皆於座下有
0405b14: 悟入而操履不苟者琇重編集師語錄二十
0405b15: 卷行世嗟乎師之道闇而益章久而益明沒
0406a01: 世而益光大識者謂師事師獨久曲盡鉗錘
0406a02: 同讓祖高臥荊谿挽之不出同汾陽及出世
0406a03: 後雖破院殘僧儼臨千眾同楊岐門風高峻
0406a04: 人類精奇同神鼎至其闢邪衛道揀異救時
0406a05: 使大法中天先宗不墜則功同妙喜噫洵知
0406a06: 言哉嗚呼哲人逝矣泰山其予小子琇終
0406a07: 何仰耶。
0406a08: 先師磬山天隱老和尚語錄言
0406a09: 通琇獲入先師之室深蒙獎借然每有進益
0406a10: 而先師愈遠一回請一回自失而先師獎
0406a11: 借愈甚意惟此不能自已者先師其許我可
0406a12: 契無住心宗乎豈惟親質時為然迄今三十
0406a13: 年來恭讀遺言自失如昨茲特編刻全錄公
0406a14: 之於世俾知達磨臨濟沿流不止端的有在
0406a15: 先錄初刻有磬山集磬山敬錄磬山晚錄法
0406b01: 濟晚錄報恩語錄報恩遺錄共若干卷又語
0406b02: 錄若干卷皆隨時隨人所刻或未編或編而
0406b03: 未盡未備今一倣虎邱隆祖所編圓悟勤祖
0406b04: 語錄而類列較詳自上堂至佛事共二十種
0406b05: 并附述小傳於後令覽者皆見其乘願再來
0406b06: 摧邪秉正繼祖開宗之梗概云捐資虔刻者
0406b07: 為松陵葉行弘用薦亡室趙氏超穆其室篤
0406b08: 信宗乘臨終正念耿耿化姑與夫植般若勝
0406b09: 因有如此。
0406b10: 嗣法徒通琇焚沐百拜手述
0406b11: 天隱禪師語錄卷第二十
0406b12: 音釋
0406b13: 捋郎括切鸞入聲手捋也。孟切音倀開張畫繪也。獃魚開切音皚癡
0406b14: 也。齎牋西切音持也遺也。籌除留切音儔籌筭也又籌第。洵相倫
0406b15: 切音荀信也。
