0409a01: 進天童密雲悟禪師語錄奏章　　　庶一
0409a02: 浙江寧波府鄞縣天童寺臣僧道忞謹
0409a03: 奏為恭懇
0409a04: 天恩
0409a05: 賜將先師語錄入藏以光祖道以茂
0409a06: 皇猷事
0409a07: 皇上統承精一道契真宗性命之學尤深致
0409a08: 意至於古聖語言有關世道人心者尤
0409a09: 必廣布頒行使若見若聞各達本性方
0409a10: 愜
0409a11: 御衷真
0409a12: 覺皇之慈心振古希有者矣道忞幸逢
0409a13: 盛化身叨
0409a14: 寵遇又每承
0409a15: 天眷追念先師
0409b01: 賜邈頂相復刻遺編感
0409b02: 恩已渥復敢何求唯是念天童先師圜悟
0409b03: 生當末運興振禪宗六坐名山忘軀荷
0409b04: 法一時提唱機語皆開鑒人天單明直
0409b05: 指日雖刻布人間但未經入藏恐漸湮
0409b06: 沒道忞伏見宋景德年中僧道原所著
0409b07: 傳燈錄三十卷頒降入藏元祐間明教
0409b08: 禪師契嵩所著輔教編三卷及傳法正
0409b09: 宗記一十二卷亦賜入藏乾道七年僧
0409b10: 蘊聞所進大慧禪師宗杲語錄三十卷
0409b11: 亦賜入藏元元統二年僧善達密的理
0409b12: 所進其師普應國師明本語錄三十卷
0409b13: 皆賜入藏此四者人雖異代咸遇清時
0409b14: 道法耿光於今維烈忞生值昌期之
0409b15: 運躬逢
0410a01: 佛心天子重法之秋誠千載一時奇遇謹扳
0410a02: 前件事例將先師圜悟語錄壹拾貳卷
0410a03: 與忞所編年譜陸拾貳帙先經繕寫進
0410a04: 呈外伏乞
0410a05: 俯鑒微忱下頒
0410a06: 鈞旨
0410a07: 賜入大藏永使流通則正法眼千古長
0410a08: 新而
0410a09: 願力恩普天均戴者矣為此冒昧具奏懇
0410a10: 賜下部施行忞不勝翹禱待
0410a11: 命之至謹具奏
0410a12: 聞。
0410a13: 順治十七年三月二十三日奉
0410a14: 旨禮部議奏本月二十九日禮部覆奏本日
0410a15: 奉
0410b01: 旨依議。
0410b02: 
0410b03: 
0410b04: 
0410b05: 
0410b06: 
0410b07: 
0410b08: 
0410b09: 
0410b10: 
0410b11: 
0410b12: 
0410b13: 
0410b14: 
0410b15: 
0411a01: 密雲禪師語錄序
0411a02: 達磨受西天般若多羅密印六傳而至曹谿
0411a03: 曹谿之後分為二支而臨濟之兒孫獨盛臨
0411a04: 濟之後又分為二支而楊岐之兒孫獨盛
0411a05: 監寺受慈明遙記與黃檗之記臨濟正同故
0411a06: 禪道獨為天下冠今之所傳臨濟派者則皆
0411a07: 系出於圓悟勤之子虎邱隆者也虎邱之子
0411a08: 天童華知見高邁大慧嘗作偈特稱之天童
0411a09: 華傳天童傑傑傳破菴先先傳無準範範傳
0411a10: 雪嵒欽欽傳高峰玅玅傳中峰本本傳千嵒
0411a11: 長長傳萬峰蔚蔚傳寶藏持持傳東明旵旵
0411a12: 傳海舟慈慈傳寶峰瑄瑄傳天奇瑞瑞傳絕
0411a13: 學聰聰傳月心寶寶傳禹門傳禹門嫡子是
0411a14: 為今天童圓悟大師大師之望前圓悟勤公
0411a15: 凡二十世其望臨濟則三十世而望達磨則
0411b01: 四十世也天童居大海之東山川環擁當年
0411b02: 之坐道場說法者八十餘員大率皆臨濟之
0411b03: 裔也庚午之春余在武林僧舍偶見大師語
0411b04: 錄一編始知臨濟宗風至今未墜修書致敬
0411b05: 請師說法太白山中即天童華禪師故址也
0411b06: 棒喝交馳學者無開口處莫不望風而靡以
0411b07: 為臨濟再來也大師操履嚴峻有古尊宿之
0411b08: 風行解相應與末世之狂禪迥別余嘗其
0411b09: 用處縱奪自每吐一言天地其所從
0411b10: 來者異矣應般若多羅之讖而中興臨濟之
0411b11: 道於今時正令全提坐斷十方世界至矣哉。
0411b12: 崇禎壬申歲三月朔旦弟子黃端伯稽首和
0411b13: 南譔
0411b14: 
0411b15: 
0412a01: 密雲禪師語錄目錄
0412a02: 奏章
0412a03: 序文
0412a04: 第一卷
0412a05: 上堂
0412a06: 第二卷
0412a07: 上堂
0412a08: 第三卷
0412a09: 上堂
0412a10: 第四卷
0412a11: 上堂開示
0412a12: 小參
0412a13: 室中開示
0412a14: 入室機緣
0412a15: 問畣機緣
0412b01: 第五卷
0412b02: 問畣機緣
0412b03: 勘辨機緣
0412b04: 法語
0412b05: 書問
0412b06: 第六卷
0412b07: 書問
0412b08: 舉古
0412b09: 拈古
0412b10: 第七卷
0412b11: 拈古
0412b12: 徵古
0412b13: 別古
0412b14: 代古
0412b15: 頌古
0413a01: 第八卷
0413a02: 頌古
0413a03: 佛祖贊
0413a04: 自贊
0413a05: 偈
0413a06: 佛事
0413a07: 雜著
0413a08: 第九卷
0413a09: 行狀
0413a10: 年譜
0413a11: 第十卷
0413a12: 年譜
0413a13: 塔銘
0413a14: 
0413a15: 密雲禪師語錄目錄
0413b01: 密雲禪師語錄卷第一
0413b02: 天童弘法寺住持門人弘覺禪師臣道忞上進
0413b03: 上堂
0413b04: 住常州荊溪龍池禹門禪院於萬曆丁巳已四
0413b05: 月望日眾請開堂迎至法座前師指云堂堂
0413b06: 坐斷千差路卓卓分明絕去來喝一喝顧視
0413b07: 大眾云還見麼遂陞拈香云此一瓣香明歷
0413b08: 歷上拄天下拄地爇向爐中端為今上皇帝
0413b09: 祝延聖躬萬歲復拈云此一瓣香名不得狀
0413b10: 不得自從親遭毒手今日對眾拈出供養即
0413b11: 此堂上傳曹谿正脈三十三世幻有老人用
0413b12: 法乳之恩就座白椎云法筵龍象眾當觀
0413b13: 第一義師舉拂子召云大眾見麼只此拂子
0413b14: 已刺剌破釋迦老子眼睛了也眾中莫有眼見
0413b15: 如盲口說如啞者向金不博金處道將一句
0414a01: 來良久云眼空宇宙渾無物大座當軒孰敢
0414a02: 窺擊拂云若向者裏領略得去便請歸家穩
0414a03: 坐脫或未然更聽葛藤復擊拂云一切智智
0414a04: 清淨無二無二分無別無斷故禹門院裏上
0414a05: 堂四大部洲打鼓南山起雲北山下雨且道
0414a06: 蓑衣箬笠向甚處著有知著落處者出來對
0414a07: 眾通箇消息若也未知恰是開眼瞌睡禹門
0414a08: 如此告報莫有不甘底衲僧奮性出來把
0414a09: 拽下座前爛搥一頓共助無為之化寧不謂
0414a10: 之好事者哉雖然如是逢人切莫錯舉擲下
0414a11: 拂子復舉波斯匿王問佛勝義諦中還有世
0414a12: 俗諦否若言其有智不應一若言其無智不
0414a13: 應二一二之義其義云何佛言大王汝於過
0414a14: 去龍光佛所曾問此義我今無說汝亦無聞
0414a15: 無說無聞是名一義二義今日忽有人問禹
0414b01: 門勝義諦中還有世俗諦否若言其有智不
0414b02: 應一若言其無智不應二一二之義其義云
0414b03: 何只向道一箇鼻頭兩孔出氣是名一義亦
0414b04: 名二義白椎云諦觀法王法法王法如是師
0414b05: 拍下座。
0414b06: 上堂舉高峰和尚云海底泥牛銜月走前
0414b07: 石虎抱兒眠銕蛇鑽入金剛眼崑崙騎象鷺
0414b08: 鷥牽此四句內有一句能縱能奪能殺能活
0414b09: 簡點得出者參學事畢師云高峰之句不妨
0414b10: 奇怪只是不經簡點今日禹門亦有四句四
0414b11: 句者何饑渴飲閒坐困眠此四句內亦有
0414b12: 一句能縱能奪能殺能活簡點得出者來方
0414b13: 丈通箇消息。
0414b14: 上堂若論此事畢竟直不藏曲諺云不曲咸
0414b15: 謂面赤不如語直禹門看來即也不然若據
0415a01: 不曲語直不如面赤良久召眾云還會麼不
0415a02: 見道心不負人面無色遂涌身震威一喝
0415a03: 下座。
0415a04: 上堂舉盤山示眾心月孤圓光吞萬象光非
0415a05: 照境境亦非存光境俱忘復是何物洞山云
0415a06: 光境未忘復是何物大慧云白鷺下田千點
0415a07: 雪黃鸝上一枝華師驀拈拄杖云孟八郎
0415a08: 漢又恁麼去也好與三十棒且道過在甚麼
0415a09: 處擲下云具眼者辨取。
0415a10: 普請採茶上堂舉溈山摘茶次謂仰山云終
0415a11: 日摘茶祇聞子聲不見子形仰撼茶溈云
0415a12: 子祇得其用不得其體仰云未審和尚如何
0415a13: 溈良久仰云和尚祇得其體不得其用師云
0415a14: 溈仰父子雖善切磋未免體用分作二路爭
0415a15: 似禹門者裏體用本無二致且作麼生是體
0415b01: 用一致底旨舉手云普請採茶去。
0415b02: 上堂四月十五日已過去六月十五日猶未
0415b03: 來過去與未來以拄杖〡云都從者裏剖復
0415b04: 以拄杖云若於此識得根源朝打三千暮
0415b05: 打八百若識不得是不知痛癢底死漢莫怪
0415b06: 悟上座造口業壓良為賤擲下拄杖復舉德
0415b07: 山初出蜀於澧陽路上見一婆子賣餅息肩
0415b08: 買餅點心婆指擔曰什麼文字曰青龍疏鈔
0415b09: 曰講何經曰金剛經曰我有一問你若答得
0415b10: 施與點心若畣不得且別處去金剛經道過
0415b11: 去心不可得現在心不可得未來心不可得
0415b12: 未審上座點那箇心德山當時無語師云我
0415b13: 若作德山只向道山僧肚饑揀大者快搬來
0415b14: 使者婆子直得手忙亂打發不迭及至搬
0415b15: 來時肩擔便行管教者婆子疑殺行腳衲僧
0416a01: 別有長處。
0416a02: 上堂擬欲參禪圖脫生死已錯了也不擬參
0416a03: 禪圖脫生死又錯了也敢問眾兄弟合作麼
0416a04: 生得不錯去咄洎合停囚長智。
0416a05: 上堂禪不在參道不須悟直下了然超佛越
0416a06: 祖驀拈拄杖云即今莫有超佛越祖者麼卓
0416a07: 拄杖云正好朝打三升暮打八百為甚如此
0416a08: 者裏放過即不可。
0416a09: 上堂一葉落天下秋一塵起大地今朝七
0416a10: 月六日無論一葉落不落而天下秋眾兄弟
0416a11: 已巳備知矣舉起拂子云一塵起也且作麼是
0416a12: 大地底道理擲下云若知撲落非他物始
0416a13: 見縱橫不是塵。
0416a14: 上堂大道只在目前要且目前難睹若知大
0416a15: 道真體箇箇成佛作祖以手搥胸云甜瓜徹
0416b01: 蔕甜苦瓜連根苦。
0416b02: 上堂百日禪期正如畫地為牢祗要諸人知
0416b03: 箇分曉若也知得分曉便知四月十五日結
0416b04: 制本非結今日七月十五日解制亦非解既
0416b05: 非結亦非解且畢竟四月十五日到今日七
0416b06: 月十五日者是箇甚麼良久云若總未分曉
0416b07: 無奈漆桶不快何。
0416b08: 上堂舉文殊師利在靈山會上諸佛集處見
0416b09: 一女子近佛坐入於三昧文殊白佛云何此
0416b10: 女得近佛坐佛云汝但覺此女令從三昧起
0416b11: 汝自問之文殊繞女三鳴指一下乃至托
0416b12: 至梵天盡其神力而女不出定佛云假使百
0416b13: 千文殊出此女定不得下方過四十二恒河
0416b14: 沙國土有罔明菩薩能出此女定須罔明
0416b15: 從地涌出作禮世尊世尊敕出此女定罔明
0417a01: 即於女前鳴指一下女子從定而出師云若
0417a02: 文殊大士用處與罔明大士用處一般因甚
0417a03: 女子不出定又若罔明大士與文殊大士用
0417a04: 處一般因甚女子卻出定眾兄弟還知二大
0417a05: 士併女子落處麼顧視左右云有利無利不
0417a06: 離行市放過一著落在第二。
0417a07: 上堂起拂子云眾兄弟見麼過去諸佛現
0417a08: 在諸佛未來諸佛盡向悟上座拂子頭上聚
0417a09: 頭打葛藤道凡所有相皆是虛妄若見諸相
0417a10: 非相即見如來若也放開從教口勞舌費若
0417a11: 也把住擊禪云不消一擊復起云還見
0417a12: 麼擲拂子下座。
0417a13: 歲旦上堂舊年是新年舊新年是舊年新新
0417a14: 年與舊年有口也難申所謂處處真處處真
0417a15: 塵塵盡是本來人真實說時聲不現正體堂
0417b01: 堂沒卻身乃顧視大眾喝一喝下座。
0417b02: 晚參上堂今宵正是正月半家家點起上元
0417b03: 燈禹門院裏家風別卻將吹滅暗中行遂吹
0417b04: 息燭下座佇立云眾兄弟還見麼若也見得
0417b05: 則諸暗相永不能昏若也未見高聲喚侍者
0417b06: 云移取皮燈籠來引大眾過堂喫茶去。
0417b07: 上堂今日禹門院裏結制須與眾兄弟一議
0417b08: 不用眾兄弟參禪不用眾兄弟會理單單不
0417b09: 許瞌睡若也瞌睡一棒打出骨髓莫言不道
0417b10: 立秋上堂舉諺云朝立秋陰颼颼暮立秋熱
0417b11: 殺秋此中大有好消息所謂治世語言皆與
0417b12: 實相不相違背只是世間人未曾一簡點若
0417b13: 也簡點就要會天地同根萬物一體有甚麼
0417b14: 難眾中有曾簡點其中消息者麼一總未曾
0417b15: 悟上座試為簡點朝暮且置不知喚什麼作
0418a01: 秋卻說陰颼颼熱殺秋還知麼不見道不因
0418a02: 夜來雁爭見海門秋拍香几下座。
0418a03: 上堂舉洞山云秋初夏末兄弟東去西去直
0418a04: 須向萬里無寸草處去禹門又卻不然禹門
0418a05: 今日解制兄弟東去西去驀拈拄杖云逢人
0418a06: 切莫錯舉擲拄杖喝一喝下座。
0418a07: 因雪上堂昨日青山今朝白雪眾兄弟好消
0418a08: 息鹿行人步步成唯有挂角羊絕氣
0418a09: 息從來獵犬難尋覓高著眼始得。
0418a10: 上堂人人本具箇箇不無不是聖賢了事凡
0418a11: 夫且事又作麼生了舉起拂子云不喚作拂
0418a12: 子便了取好不喚作拂子便了又喚什麼作
0418a13: 事以拂子擊香几云惺惺底惺惺瞌睡底瞌
0418a14: 睡然喚作惺惺瞌睡依舊無本可據喝一喝
0418a15: 云老僧據本去也便下座。
0418b01: 普請上堂據眾兄弟擔了飯米來伴悟上座
0418b02: 各各計明己已躬事不該動靜眾兄弟然而俗
0418b03: 諺有之曰有例不可滅無例不可置如百丈
0418b04: 大智禪師叢林立規矩有普請例及諸家
0418b05: 語錄亦有普請說所謂作則均其勞飯則同
0418b06: 其食自今觀之似乎不然作者應當作閒者
0418b07: 應當閒致令古風凋喪法門澹薄無他主
0418b08: 者不舉之故也乃云要且者般事須是者般
0418b09: 漢若畏刀避箭躲賴偷閒不足為伴雖然恰
0418b10: 有箇驗處以何為驗舉手鼓掌云打鼓普請
0418b11: 看。
0418b12: 上堂悟上座妄譚般若未死舌頭先壞死後
0418b13: 定墮拔舌犁耕眾兄弟有相救者出來試救
0418b14: 看良久云無則悟上座只得自作自受去也。
0418b15: 上堂忽雨忽晴天道變化物遂其生舉起拂
0419a01: 子云唯有者箇自古至今不屬雨晴且道屬
0419a02: 箇甚麼與侍者云縣於方丈內異日指他人。
0419a03: 上堂天上月正圓人間道月半衲僧事如何
0419a04: 直截當自看。
0419a05: 上堂纔然正月初一不覺二月十五光陰迅
0419a06: 速催遷日月如同電火起拂子云觀音玅
0419a07: 智力能救世間苦擊拂子云眾兄弟休鹵
0419a08: 擲拂子下座云參。
0419a09: 上堂古人道若論此事多說不如少說少說
0419a10: 不如不說驀拈拄杖卓云者裏是甚麼所在
0419a11: 說多說少說說說不說舉起拄杖云是多耶
0419a12: 是少耶是說耶是不說耶復云正當恁麼時
0419a13: 諸人還委悉也無若委悉去獨步大方橫行
0419a14: 天下如未委悉不煩久立便下座。
0419a15: 上堂問梧桐葉落傳秋信作家相見意如何
0419b01: 師便喝進云喝後如何師乃打進云何不道
0419b02: 看師云將謂作家元來不是乃云舉一不得
0419b03: 舉二放過一著落在第二只如今朝七月一
0419b04: 汝等作麼舉若也舉得南天台北五臺若舉
0419b05: 未得喝一喝云速退速退便下座。
0419b06: 歲朝連雪上堂連日雪紛紛山河一色吞天
0419b07: 開銀世界別是一乾坤眾兄弟還會麼當恁
0419b08: 麼時正是古人所謂三十年前未得箇入處
0419b09: 見山是山見水是水三十年後得箇入處見
0419b10: 山不是山見水不是水是箇大地平沈底時
0419b11: 節且憑箇什麼得恁麼地良久云世出世間
0419b12: 窮徹底常樂我淨獨為尊。
0419b13: 上堂今朝正是正月七世上相傳是人日可
0419b14: 憐大夢未惺人卻見陰晴起瞋說令人轉憶
0419b15: 雲門老解道日日是好日眾兄弟還知雲門
0420a01: 老子落處麼良久云祇是不分皂白底漆桶
0420a02: 復云日日好日當下心息本無孔竅寧容情
0420a03: 測各各珍重不煩久立。
0420a04: 上堂若論此事擬心則差強言則隔覿面分
0420a05: 付罕人委悉遂展手云分付了也眾兄弟還
0420a06: 曾委悉麼若未委悉急須珍重。
0420a07: 幻有和尚忌辰拈香云當時巴陵為雲門大
0420a08: 師設忌有三轉語高峰為雪和尚設忌單
0420a09: 單只有一句悟上座今日為幻有老人設忌
0420a10: 一句也無何以舉起香云者是一句耶是三
0420a11: 句耶插香云逢人切莫錯舉。
0420a12: 上堂盤山道向上一路千聖不傳慈明道向
0420a13: 上一路千聖不然徑山道向上一路熱鳴
0420a14: 聲老僧道向上一路蹋破草。
0420a15: 上堂舉教中道今佛放光明助發實相義眾
0420b01: 兄弟還知釋迦老子立地處麼若也知得從
0420b02: 教界分身設若未知悟上座不免更資一
0420b03: 路舉起拂云者是放底光明且如何是實相
0420b04: 義擲下拂云急著眼。
0420b05: 上堂古者道我一喝不作一喝用遂喝一喝
0420b06: 云且道悟上座一喝與古人相去多少莫有
0420b07: 端的者試端的看良久復喝一喝下座。
0420b08: 上堂云竺土大僊心東西密相付謹白參玄
0420b09: 人光陰莫虛度且作麼生是不虛度底光陰
0420b10: 記得小時騎竹馬看看又是白頭翁。
0420b11: 上堂唲聲一發獨稱尊引得兒孫惡水淋不
0420b12: 是與人難共聚大都緇素要分明。
0420b13: 上堂今朝正是五月一為眾分明重剖析昔
0420b14: 日雲門老古錐卻郤道日日是好日是又是別
0420b15: 又別汝諸人瞥不瞥龐公不昧本來身衲僧
0421a01: 正眼頂門裂喝一喝下座。
0421a02: 上堂六月日頭真箇熱赤肉團邊如火且
0421a03: 問現前眾兄弟無位真人徹未徹若也已巳徹
0421a04: 向無陰陽地上去橫來若也未徹未免來
0421a05: 日熱如今日。
0421a06: 上堂立座前云老僧氣喘不能說話遂咳
0421a07: 嗽吐痰於地云眾兄弟試道看良久無有出
0421a08: 者師以抹卻歸方丈。
0421a09: 上堂若論此事描也描不成畫也畫不就喝
0421a10: 下銕圍山倒走一句當天八萬門句句自然
0421a11: 絕滲漏趙州關雲門普雪峰輥毬禾山打鼓
0421a12: 上來一隊老古錐看來未解師子汝諸人
0421a13: 須抖擻轉身路子若能行處處莫著隨人後
0421a14: 拶著翻身便伊始可人前開大口且道禹
0421a15: 門者裏用箇什麼驀拈拄杖云一條拄杖黑
0421b01: 如漆是聖是凡劈脊摟喝一喝下座。
0421b02: 上堂恁麼也不得道火何曾燒著口不恁麼
0421b03: 也不得嚼爛虛空牙齒出恁麼不恁麼總不
0421b04: 得石頭老子舌無骨驀拈拄杖云恁麼也得
0421b05: 放下云不恁麼也得復拈拄杖擲下云恁麼
0421b06: 不恁麼總得汝諸人還知禹門落處麼便下
0421b07: 座。
0421b08: 上堂十方無壁四面無門中有一寶任運縱
0421b09: 橫便下座。
0421b10: 上堂年年有箇臘月八相傳世尊悟時節咸
0421b11: 謂如來睹明星誰知打失眼睛瞎諸人若欲
0421b12: 辨端倪正眼須從頂門發從茲突出普天輝
0421b13: 將此深心奉塵剎喝一喝眾兄弟還見釋迦
0421b14: 老子打破漆桶處麼便下座。
0421b15: 住天台山通玄寺結夏上堂若論此事本非
0422a01: 行住坐臥之相豈可結制定期為限祇如今
0422a02: 古叢林皆以九旬禁足三月安居正眼看來
0422a03: 大似畫地為牢置人必死之地雖然如是正
0422a04: 恁麼時諸人向什麼處出氣有善出者速速
0422a05: 出來對眾出氣看良久云一總未能且有條
0422a06: 攀條無條攀例以大圓覺為我伽藍身心安
0422a07: 居平等性智與悟上座眉毛廝結到八月一
0422a08: 日說破時有僧出云說破箇什麼師云速退
0422a09: 僧茫然師云只得一跳出去僧云再撲一交
0422a10: 師云速禮三拜復舉開山韶國師云通玄峰
0422a11: 頂不是人間心外無法滿目青山法眼聞云
0422a12: 只此一偈堪起吾宗師云殊不知滅汝宗者
0422a13: 即此偈耳不見道毘婆尸佛早留心直至而
0422a14: 今不得玅今日新通玄不免別開一路乃云
0422a15: 通玄峰頂別是人間只緣不薦錯認青山遂
0422b01: 喝一喝云還薦麼便下座。
0422b02: 上堂纔然昨日又是今朝流光電速人亦隨
0422b03: 遷當勤精進如救頭然驀拈拄杖云穿卻郤諸
0422b04: 人鼻孔換卻諸人眼睛還我救底頭來擲拄
0422b05: 杖云大眾委悉麼差之毫失之千里平地
0422b06: 上死人無數切莫停囚長智。
0422b07: 上堂今朝正是六月六貓兒狗兒皆沐浴通
0422b08: 玄峰頂禪和子箇箇渾身乾暴暴復云會即
0422b09: 途中受用不會即世諦傳續且道傳續箇什
0422b10: 麼三十年後抱頭哭莫言老僧不道參。
0422b11: 晚參茲當六月初七夜衲子聚頭將畢夏霹
0422b12: 靂天風忽地來草菴卸下琉璃瓦且道是何
0422b13: 宗旨喝一喝下座。
0422b14: 上堂十五日已巳前誰復重打算十五日已巳後
0422b15: 孰肯定從容今日正當十五日又且如何透
0423a01: 脫宗驀拈拄杖云龍袖拂開全體現象王行
0423a02: 處絕狐蹤卓拄杖下座。
0423a03: 上堂茲當六月念五是日輪明露本無雲
0423a04: 翳覆藏爭奈時人不睹驀拈拄杖云睹不睹
0423a05: 若也睹自然超佛越祖。
0423a06: 上堂拈拄杖指云不得舉二唯舉一老僧拄
0423a07: 杖為竭力指示分明須薦取莫待將來驀頭
0423a08: 楔喝一喝云天色時炎不煩久立便下座。
0423a09: 上堂舉韶國師偈通玄峰頂師云大家在者
0423a10: 裏不是人間師云錯下註心外無法師云
0423a11: 逼塞殺人滿目青山師云有眼如盲大眾還
0423a12: 識韶國師麼若也識昔日韶國師今日老僧
0423a13: 不成話墮若不識且道是誰之過下座云參。
0423a14: 上堂八月一日解制訖腰間包頭上笠通玄
0423a15: 寺裏放門開行腳衲僧前出被人拶著要
0423b01: 翻身切莫隨人穿卻鼻復舉洞山云秋初夏
0423b02: 末師云將謂忘卻兄弟東去西去師云亂走
0423b03: 作麼直須向萬里無寸草處去師云坐斷路
0423b04: 頭石霜云出門便是草師云奴見婢殷勤又
0423b05: 有道直得不出門亦是草漫漫地師云同阬
0423b06: 無異土乃云者一隊老漢被老僧折倒了也
0423b07: 諸人還知出身處也無若也知得日費斗金
0423b08: 非分外脫或未然萬古碧潭空界月再三撈
0423b09: 摝始應知喝一喝下座。
0423b10: 開爐上堂烹佛烹祖大爐煆生煆死惡鉗
0423b11: 鎚驀拈拄杖云若是超佛越祖出生逾死者
0423b12: 不用如何若何便請單刀直入與通玄拄杖
0423b13: 子相見良久乃云今日是箇十月十五今古
0423b14: 謂之開爐老僧更指虛空是箇爐子其中山
0423b15: 河大地草木叢林凡有事物俱是煤炭世間
0424a01: 僧俗男女一切人天皆在者箇爐子裏苦樂
0424a02: 逆順聲色逼惱晝夜煎熬生情取舍遂成輪
0424a03: 轉謂之三界無安猶如火宅唯有一門可出
0424a04: 而復狹小汝諸人還知出路麼時有僧出云
0424a05: 出路即不問如何是火宅師云待汝出來與
0424a06: 汝道僧無語師云汝道不得老僧為汝道去
0424a07: 也一盲引眾盲相牽出火阬便下座。
0424a08: 冬至上堂欲識佛性義當觀時節因緣時節
0424a09: 若至如迷忽悟如忘忽憶驀拈拄杖云三世
0424a10: 諸佛一切眾生被老僧拄杖一時穿卻了也
0424a11: 拈起也直教箇箇放光動地放下也直使人
0424a12: 人無處出氣不拈不放時且道落在什麼處
0424a13: 若是銕眼銅睛漢直下透時即見三世諸
0424a14: 佛此時成道此時說法此時度人亦見一切
0424a15: 眾生此時輪此時日用所謂百姓日用而
0424b01: 不知若也知去即見兩儀此時剖判日月
0424b02: 乘此時運行四序從此時推移於無陰陽地
0424b03: 上好不資一蒙醜不資一豪能為萬象主不
0424b04: 逐四時凋正當恁麼時忽憶忽悟一句作麼
0424b05: 生道還委悉麼到頭輸我惺惺者不住陰陽
0424b06: 造化中。
0424b07: 上堂舉金剛經若以色見我以音聲求我是
0424b08: 人行邪道不能見如來師豎起拳云還見麼
0424b09: 喝一喝云還聞麼聞見分明若喚作聲色入
0424b10: 地獄如箭一僧出眾云不喚作聲色喚作
0424b11: 甚麼師乃合掌云我不敢輕於汝等汝等皆
0424b12: 即如來。
0424b13: 上堂病骨尚未愈無已巳強扶笻陞堂無法說
0424b14: 坐斷通玄峰乃拈拂子云只得借拂子為諸
0424b15: 人通箇消息豎起云見麼敲香几云聞麼若
0425a01: 見若聞正是逐色隨聲漢不聞不見又是避
0425a02: 色逃聲漢更若非見非聞又是戲論相違漢
0425a03: 直須中間撒開兩頭截斷二邊渾莫立中道
0425a04: 不須安正當恁麼時獨脫一句作麼生道八
0425a05: 角磨盤空裏走下座。
0425a06: 上堂五九四十五窮漢街頭舞會則途中受
0425a07: 用不會則世諦流布。
0425a08: 上堂天上月正圓人間道月半半即背於圓
0425a09: 圓定違於半欲得兩相應分身兩處看。
0425a10: 歲旦上堂新年新月新日新時長老又披新
0425a11: 法衣提起衣云者箇是衣如何是法放下衣
0425a12: 云九九百百張七趙八孟春猶寒不得露骨
0425a13: 喝一喝下座。
0425a14: 請化主上堂今朝正是正月半通玄峰頂無
0425a15: 燈看祇要諸人返自觀迥脫根塵常煥煥常
0425b01: 煥煥大地虛空無畔森羅萬象歷歷同參
0425b02: 一切眾生明明共伴若人如是見徹氣質如
0425b03: 是變化本無能化所化之人亦無能施所施
0425b04: 之物化者施者吾道一貫雖然如是更有一
0425b05: 事且去化緣歸來重新打算。
0425b06: 上堂當頭一著坐斷要津纔然側耳喪卻郤家
0425b07: 珍從來佛法不順人情所以道出群須是英
0425b08: 靈漢敵勝還他師子。
0425b09: 上堂新正二十日又五且喜日輪正當戶晝
0425b10: 夜明明無間斷只因時人不解顧若解顧廓
0425b11: 徹乾坤全體露東西南北任縱橫那事應須
0425b12: 沒差互所以道參玄人莫虛度且如何是不
0425b13: 虛度底光陰阿呵呵還見麼復云一寸光陰
0425b14: 一寸金寸金難買寸光陰光陰本自非他物
0425b15: 青天白日笑。
0426a01: 密雲禪師語錄卷第一
0426a02: 音釋
0426a03: 繕時戰切音膳補也。翹祁堯切音企也。颼所流切音搜風聲。莽
0426a04: 鹵上模朗切音蟒下籠五切音魯莽鹵猶粗率也。熬牛刀切音熬煎也。金
0426a05: 魚音切音義同。
