0225b02: …
0225b03: 
0225b04: 
0225b05: 
0225b06: 
0225b07: 
0225b08: 【原經卷殘缺】
0226a01: 東土聖賢著撰二之一
0226a02: 太宗皇帝御製
0226a03: 妙覺祕詮一部二卷
0226a04: 右大中祥符八年丰
0226a05: 文兵部侍郎兼宗正卿趙
0226a06: 安仁上言
0226a07: 先朝御製妙覺集五卷中
0226b01: 有論讚頌詩合錄出別行
0226b02: 者望以妙覺祕詮為名鏤
0226b03: 板模印
0226b04: 詔可之。
0226b05: 真宗皇帝御製
0226b06: 法音前集指要一部三卷
0226b07: 右大中祥符八年十一月潤文
0227a01: 兵部侍郎兼宗正卿趙安仁
0227a02: 於法音前集中錄論一首讚
0227a03: 一十六首頌六首詩十一首合
0227a04: 成三卷請以法音前集指要
0227a05: 為名鏤板模印集外別行
0227a06: 詔可之。
0227a07: 注釋釋典文集一部三十卷
0227a08: 錄一卷
0227b01: 右天禧四年春二月沙門祕
0227b02: 演等表請以
0227b03: 御製述釋典文章命僧箋注
0227b04: 附于大藏
0227b05: 詔可乃選京城義學文學沙
0227b06: 門簡長行惠崇希白鑒
0227b07: 深重杲鑒微尚能楚文曇
0228a01: 休普究禹昌永興善昇清
0228a02: 達祕演善初繼興希雅仲
0228a03: 熙省辯崇璉顯忠令操義
0228a04: 賢瑞王無象行圓有朋文
0228a05: 倚同箋注令左右街僧錄
0228a06: 守明澄遠譯經三藏惟淨
0228a07: 詳翰林學士楊億劉筠
0228a08: 晏殊樞密直學士王曙同
0228b01: 詳覆又
0228b02: 詔宰臣丁謂都大定五
0228b03: 年秋書成進
0228b04: 御鏤板流行賜謂等器幣
0228b05: 眾僧師號紫衣衣服茗帛
0228b06: 度童行有差。
0228b07: 注四十二章經一部一卷并序文見大藏
0229a01: 注遺教經一部一卷并序文見大藏
0229a02: 百緣經序一首文見大藏
0229a03: 右天禧二年
0229a04: 詔左僕射兼中書侍郎平
0229a05: 章事王欽若擇藏經之精妙
0229a06: 者讎校鏤板模印之此三經
0229a07: 真宗為之作序注釋三年
0229a08: 二月三藏沙門法護惟淨諸
0229b01: 付院傳寫入藏從之。
0229b02: 法音後集一部三卷
0229b03: 右景祐二年九月譯經使兼
0229b04: 潤文右僕射兼門下侍郎平
0229b05: 章事呂夷簡同潤文吏部
0229b06: 侍郎知政事宋綬於
0229b07: 御集中錄出勒成三卷請以
0230a01: 法音後集為名編入新錄
0230a02: 詔從之。
0230a03: 今上皇帝御製上
0230a04: 注三寶讚一部三卷
0230a05: 右天聖九年閏十月二十五
0230a06: 日遣中使陳文一齎本付
0230a07: 院潤文樞密副使兵部侍
0230a08: 郎夏竦工部侍郎知政
0230b01: 事王曙上表曰臣等伏
0230b02: 御製三寶讚付傳法院者
0230b03: 臣等聞聖人之立言也理
0230b04: 將神俱義與天遠蓋寫意
0230b05: 以明道必釋理而詮源矧乃
0230b06: 一乘之妙門六度之奧旨事
0230b07: 兼儒梵學際人天不有訓
0231a01: 詁之文曷究蹄筌之賾敢
0231a02: 緣悃款備達
0231a03: 凝嚴恭惟
0231a04: 聖文睿武仁明孝德皇帝
0231a05: 陛下濬哲欽明
0231a06: 淵泉溥博
0231a07: 纘丕猷而履盛業
0231a08: 慈德以講政經
0231b01: 心契冥樞
0231b02: 道超沖諦爰屬
0231b03: 撫辰之暇益
0231b04: 惇務學之風
0231b05: 結念空宗
0231b06: 摛豪祕譯且謂十迴向之法
0231b07: 蓋常覺以湛明三歸依之
0232a01: 途惟大願而圓具繹為讚
0232a02: 述洞厥本元布傳千柰之
0232a03: 園聳耀八龍之藏而黑白
0232a04: 之眾鑽誦其言稽
0232a05: 祖宗之舊聞有箋解之前
0232a06: 範至若六塵五蔭之別四
0232a07: 智三身之殊咸有造端並
0232a08: 當悉數矧
0232b01: 睿辭之援紀皆經誥之隱
0232b02: 微包舉頓漸之流區分真
0232b03: 妄之識若不條陳事實
0232b04: 會性宗將使
0232b05: 宸意靡能究宣禪叢無所
0232b06: 放仰上件
0232b07: 三讚伏望
0233a01: 聖慈特
0233a02: 許臣等與譯經三藏沙門
0233a03: 法護而下注釋頒行如此則
0233a04: 彌文盛美耀鷲頭之淨居
0233a05: 外護殊因符雞足之往記與
0233a06: 佛燈而比照流沙劫以垂程
0233a07: 慺慺丹誠伏須
0233a08: 允誨謹奉表陳
0233b01: 請以
0233b02: 聞於是
0233b03: 詔三藏法護惟淨筆受文一
0233b04: 綴文遇榮證義法凝志純
0233b05: 鑒深慧濤善慈潛政清滿
0233b06: 善初義崇同注釋竦曙
0233b07: 詳監譯陳文一黃元吉管勾
0234a01: 明道元年五月又
0234a02: 詔太常丞直集賢院李淑
0234a03: 太子中允集賢校理鄭
0234a04: 同檢討儒道文字注釋七月
0234a05: 詔中書侍郎平章事呂夷
0234a06: 簡都大定勒成三卷二
0234a07: 年正月奉表
0234a08: 上進其詞曰臣夷簡等言
0234b01: 臣等先奉
0234b02: 注釋
0234b03: 御製三寶讚者
0234b04: 像教東來惟
0234b05: 帝王所以膺付囑
0234b06: 聖言誕布惟
0234b07: 佛祖所以契機緣屬
0235a01: 華且之開期仰
0235a02: 寶毫之有作夫何　鄙猥
0235a03: 預研覃臣夷簡等誠榮誠
0235a04: 懼頓首頓首恭惟
0235a05: 聖文睿武仁明孝德皇帝
0235a06: 陛下哲凝猷
0235a07: 寬仁闡教奄
0235a08: 四輪而制世紹
0235b01: 二后以恢基茂宣
0235b02: 清淨之風慎守
0235b03: 盈成之業敷
0235b04: 慈訓丕顯
0235b05: 時文乃復
0235b06: 結念寶乘
0235b07: 儲精貝典會
0236a01: 法宮之暇日
0236a02: 肆覽篇稽
0236a03: 禰廟之舊章特流
0236a04: 坦制繼
0236a05: 徇緇裳之請許歸
0236a06: 華藏之編申
0236a07: 命譯筵
0236a08: 俾詳句義討繹
0236b01: 咨於詞苑領
0236b02: 委於鼎司臣等並以菲
0236b03: 繆常推擇始承
0236b04: 明詔共竭愚衷竊惟
0236b05: 宸慮所該
0236b06: 妙心廓照嘆
0236b07: 調御之力則曰為救為歸
0237a01: 勗和居之倫則曰不內不
0237a02: 外至于軌持之賾寔
0237a03: 探真覺之源
0237a04: 因文見情故
0237a05: 語默之無
0237a06: 立義詮道故
0237a07: 體要而不煩邈
0237a08: 河漢以無涯豈管筵之可
0237b01: 測徒繙於竺部兼傅會
0237b02: 於儒墳悉著綱條粗分準
0237b03: 裁僅踰歲序始就編聯當
0237b04: 草具之初成幸
0237b05: 制決之乃定伏望
0237b06: 陛下荐留
0237b07: 宸覽務廣
0238a01: 度門許
0238a02: 班布於多方庶
0238a03: 恢隆於
0238a04: 勝利食時作傳雖謝於前
0238a05: 修乙夜備觀終於廣記
0238a06: 將塵衡石若寘冰淵其
0238a07: 三寶讚臣等今定注釋
0238a08: 分成三卷隨表上
0238b01: 進干冒
0238b02: 宸嚴臣等無任歡愉榮
0238b03: 幸激切屏營之至謹奉
0238b04: 表以
0238b05: 聞賜
0238b06: 詔荅曰朕以萬方治定庶
0238b07: 務清閒覽花藏之微言得
0239a01: 金仙之大旨究其妙蘊蓋
0239a02: 本於一乘濟乎有情爰分
0239a03: 於三寶因為讚述用導
0239a04: 化源乃命台衡俾加訓解
0239a05: 而能率其官屬逮彼緇流
0239a06: 研覃既盡於指歸綜緝遂
0239a07: 成於編帙尋觀奏御願廣宣
0239a08: 揚顧論譔之辭多略
0239b01: 稽發明之意備極精微垂
0239b02: 之不刊斯誠有補欽嘉攸
0239b03: 至寤寐不忘所進知定
0239b04: 注釋官及眾僧
0239b05: 恩錫有差讚文鏤板摸即
0239b06: 賜宗室近臣各一本。
0239b07: 
0239b08: 景祐新修法寶錄卷第十三
