0099b02: …趙　安仁
0099b03: …楊　億等奉
0099b04: 編修
0099b05: 別明　聖代翻宣錄中之十七
0099b06: 聖賢集傳翻譯著撰三之二
0099b07: 東土聖賢著撰二之一
0099b08: 夫出世之法無說之說也闡教之文
0099b09: 因言遣言也故一音立海潮之喻隨
0099b10: 類而得聞萬竅有天籟之名殊聲而
0100a01: 皆是雖復華竺遼敻聖賢差別至於
0100a02: 發揮神妙覺悟蒙闢甘露之通門
0100a03: 艤愛河之長導迷拯物其揆一也自
0100a04: 金容應見寶偈翻傳像教勃興龍宮
0100a05: 開奧時更累代數餘千祀御歷文思
0100a06: 之主有位清信之臣法苑五教之師
0100a07: 隱居四依之士識與理會言成法施
0100a08: 斯皆受能仁之付囑遵外護之闡揚
0100a09: 我太宗皇帝則大旻天奄宅智地協
0100a10: 和萬國勤勞二紀殊方慕化絕域歸
0100a11: 仁當是時也聲教所通梵僧屢集於
0100a12: 是開譯館崇度門雲披雨寶之文王
0100a13: 積貫花之偈而
0100b01: 萬乘樂真風之載郁迂
0100b02: 寶思以析微遂有聖教序又著心輪
0100b03: 偈祕藏詮逍遙詠等歌詩凡五十七
0100b04: 卷既置於寶藏亦祕在名山式救群
0100b05: 迷大明正覺。
0100b06: 今皇帝多才善繼至孝丕承對越
0100b07: 二儀報功而讓德照臨萬邇肅而
0100b08: 遠安當重熙累盛之辰洽
0100b09: 執契尚文之化
0100b10: 踐祚之始即以緇徒懇請
0100b11: 著繼作聖教序至於
0101a01: 青宮問安之暇
0101a02: 紫宸聽政之餘因
0101a03: 法樂以形言屬
0101a04: 善誘而垂製煥乎緗袟妙貫典墳粵
0101a05: 大中祥符五年西天譯經三藏朝奉
0101a06: 大夫試光祿卿傳法大師賜紫臣施
0101a07: 護等上言請以新譯經續開元貞元
0101a08: 舊經為之藏錄乃
0101a09: 詔臣安仁臣億及僧臣惟淨等以新
0101a10: 經部帙類為編次遂得恭考前志列
0101a11: 表上聞以
0101a12: 太宗皇帝聖製有恢闡教乘散在別
0101b01: 集者亦乞詮擇以付有司
0101b02: 上濬發清衷即降
0101b03: 明詔乃錄
0101b04: 太宗皇帝御製妙覺集五卷頒下焉而
0101b05: 皇上聖文尚形謙德又連表再上始降
0101b06: 御製法音前集七卷俾同編纂自餘
0101b07: 名臣開士所述起貞元之後迄於
0101b08: 聖朝或討尋經論之微言或紀錄龍
0101b09: 象之大行或吟詠法性或演暢宗風
0101b10: 今採當世之高奇因前錄之次序附
0101b11: 二聖之作以為東土聖賢集亦猶軻
0102a01: 雄談道俱為闕里之徒公穀授經
0102a02: 列春秋之學期永傳於後代庶有補
0102a03: 於將來云爾。
0102a04: 太宗皇帝御製六十二卷
0102a05: 蓮華心輪迴文偈頌一十一卷
0102a06: 祕藏詮二十卷
0102a07: 祕藏詮佛賦歌行共一卷
0102a08: 祕藏詮幽隱律詩四卷
0102a09: 祕藏詮懷感詩四卷
0102a10: 祕藏詮懷感迴文詩一卷
0102a11: 逍遙詠一十一卷
0102a12: 緣識五卷
0102b01: 蓮華心輪迴文偈頌一十一卷
0102b02: 右此頌文因起一章終成千
0102b03: 首原乎心字冠在諸篇起例
0102b04: 迴文成二百首心字拘就觀
0102b05: 字交羅文為八百首復通
0102b06: 心字計成千首以太平興國
0102b07: 八年成是年三月
0102b08: 上遣中使衛紹欽諭
0102b09: 旨僧錄司選京城義學文章
0102b10: 僧行清惠溫繼琳可朝可芝
0102b11: 可贍可大可昇道真德遵寘
0103a01: 顯智巒歸一法超懷信宣正
0103a02: 智遜知則全著從志等二十
0103a03: 人為之注解內供奉官臣藍
0103a04: 敏貞監視之著作佐郎臣呂
0103a05: 文仲詳覆書成
0103a06: 上進召行清等對於
0103a07: 便殿撫諭之三人賜紫衣七
0103a08: 人加師號各
0103a09: 賜襲衣束帛
0103a10: 詔以其文編聯入藏。
0103a11: 祕藏詮二十卷
0103a12: 第一至第二十卷共五言一千首
0103b01: 祕藏詮佛賦歌行共一卷
0103b02: 右詮賦等端拱元年十二月
0103b03: 上遣中使衛紹欽諭
0103b04: 旨僧錄司選京城義學文章
0103b05: 僧惠溫繼琳守巒歸一知則
0103b06: 玄道文智輪行勤若虛德
0103b07: 清自圓義圓契寧顥丕可昕
0103b08: 澄淨道崇全海智英重皓從
0103b09: 顯子芳義巒智圓慶環文證
0103b10: 懷古行清可朝可昇德遵光
0103b11: 仁繼隆永光守能啟玄重遷
0104a01: 啟明海月澄裕紹宣玄寶智
0104a02: 宣守邦崇智澄照恕雍懷哲
0104a03: 道滿處圓遇恩省才常靜守
0104a04: 晏楚南等五十六人同為注
0104a05: 解書成
0104a06: 上進各
0104a07: 賜襲衣器幣
0104a08: 詔以其文編聯入藏。
0104a09: 祕藏詮幽隱律詩四卷
0104a10: 五言四韻一百首
0104a11: 祕藏詮懷感詩四卷
0104a12: 五七言各一百韻
0104b01: 祕藏詮懷感迴文詩一卷
0104b02: 五七言各一首並二十韻
0104b03: 逍遙詠一十一卷
0104b04: 五七言詩各一百首
0104b05: 右詩什端拱二年十一月
0104b06: 上遣中使衛紹欽諭
0104b07: 旨僧錄司選京城義學文章
0104b08: 僧可昇歸一守邦澄裕德清
0104b09: 行勤永光崇智可芝道滿可
0104b10: 昕懷古等一十二人同為注
0104b11: 釋書成
0105a01: 上進
0105a02: 賜束帛器幣緡錢
0105a03: 詔以其文編聯入藏。
0105a04: 緣識五卷
0105a05: 第一卷五言頌四韻五十首
0105a06: 第二卷七言頌四韻五十首
0105a07: 第三卷雜言七言頌二韻相閒
0105a08: 五十八首
0105a09: 第四卷五七言頌二韻各五十首
0105a10: 第五卷五七言頌二韻長韻相
0105a11: 閒六十二首
0105a12: 右頌至道元年三月中
0105b01: 詔下印經院開板模印編聯
0105b02: 入藏。
0105b03: 妙覺集五卷
0105b04: 第一卷
0105b05: 歌行一十一首
0105b06: 第二卷
0105b07: 古調詩
0105b08: 四言一十首
0105b09: 三言一首
0105b10: 七言一首
0105b11: 一言至十言一首
0106a01: 第三卷
0106a02: 五言詩一十九首
0106a03: 第四卷
0106a04: 七言詩一十六首
0106a05: 第五卷
0106a06: 序二首
0106a07: 右集譯經潤文尚書兵部
0106a08: 侍郎脩　國史臣趙安仁
0106a09: 翰林學士尚書戶部郎中
0106a10: 知制誥臣楊億請編入藏
0106a11: 上表曰臣等準
0106a12: 詔編修
0106b01: 聖朝釋教藏錄先上言乞降
0106b02: 太宗皇帝御製別集釋門
0106b03: 文字編修入藏奉
0106b04: 依奏者伏奏
0106b05: 凝旒亟承於
0106b06: 俞旨垂榮法藏冀獲於
0106b07: 真文祈
0106b08: 乃聖之式從跼
0106b09: 蓋高而若慄臣安仁等誠
0106b10: 誠懇頓首頓首伏惟
0106b11: 崇文廣武儀天尊道寶應
0107a01: 章感聖明仁孝皇帝陛下
0107a02: 紹隆
0107a03: 大寶祗遹
0107a04: 詒謀
0107a05: 累仁茂著於
0107a06: 丕功
0107a07: 肖德誕膺於
0107a08: 永命纘
0107a09: 禹舊服九疇式敘於彝倫
0107a10: 與黃比崇萬葉允鍾於期
0107a11: 運猗
0107a12: 文皇之濬哲洞
0107b01: 慈氏之真詮惟
0107b02: 帝其難邁
0107b03: 伊唐之廣運
0107b04: 自天攸縱兼魯聖之多能
0107b05: 演成貝葉之文冥契金人
0107b06: 之夢
0107b07: 發揮住諦宏闡於淨因
0107b08: 拯拔迷塗同生於樂國
0107b09: 宣揚載郁之作
0107b10: 演暢大乘之編揭
0107b11: 慧日以照臨振
0108a01: 妙音而聳動臣等學聖
0108a02: 域識昧度門猥諧祗
0108a03: 命於
0108a04: 紫庭獲錄談空之寶偈伏念
0108a05: 先朝物
0108a06: 堯言盡在於簡編永代化
0108a07: 成釋典同符於教導遂罄
0108a08: 愚衷而懇請爰承
0108a09: 優詔以下臨伏望
0108a10: 俯徇悃誠特申
0108a11: 大賜資勝緣於佛國開妙
0108a12: 閫於人天啟迪上乘表
0108b01: 法王之外護發明多寶昭
0108b02: 淨土之肇開輕干
0108b03: 旒扆之尊但切冰淵之懼
0108b04: 謹奉表陳
0108b05: 請以
0108b06: 聞譯經僧臣惟淨等上表
0108b07: 曰臣等奉
0108b08: 編修
0108b09: 聖朝釋教藏錄伏
0108b10: 太宗皇帝聖製釋門文字
0108b11: 除已巳
0109a01: 頒賜入藏編錄外所有別
0109a02: 集文字未曾
0109a03: 降本入藏者
0109a04: 神宗著訓
0109a05: 象法增輝雖已巳
0109a06: 冠於真筌未盡
0109a07: 頒於祕藏敢陳眾懇再浼
0109a08: 宸臣惟淨等誠誠懇
0109a09: 頓首頓首恭以
0109a10: 先皇夙膺
0109a11: 佛記慈悲在念四生咸入於
0109a12: 度門饒益為心六合盡躋於
0109b01: 壽域由是
0109b02: 凝神性海
0109b03: 觀妙禪源將
0109b04: 外護於真如務宏宣於鴻
0109b05: 教奮章天之麗藻五竺增
0109b06: 華著唯心之格言九居蒙祐
0109b07: 丕美流於塵剎
0109b08: 大賚浹于人天伏惟
0109b09: 崇文廣武儀天尊道寶應
0109b10: 章感聖明仁孝皇帝陛下
0109b11: 惠迪先謨欽明正法降
0110a01: 軒臺之祕典冠梵剎之妙
0110a02: 門永隆圓頓之宗式廣
0110a03: 孝熙之德矧惟
0110a04: 別集尚閟
0110a05: 中宸猶虧
0110a06: 寶月之輝未滿金園之望
0110a07: 願載
0110a08: 頒於
0110a09: 宗範用備列於
0110a10: 真乘覺悟重
0110a11: 與曇華而並耀布宣億劫
0110a12: 兼貝葉以同芳永濟含生
0110b01: 共登凝覺臣等幸叨編錄
0110b02: 竊罄明誠仰瀆
0110b03: 清衷不勝至願所有
0110b04: 太宗皇帝釋門別集文字
0110b05: 伏乞
0110b06: 降賜編入藏錄謹奉表陳
0110b07: 請以
0110b08: 聞遂
0110b09: 詔曰恭以
0110b10: 太宗皇帝撫寧萬宇寵庇
0110b11: 群元致
0111a01: 周道之和平發
0111a02: 堯文之巍煥矧乃游心釋
0111a03: 部觀妙真宗
0111a04: 演暢一音
0111a05: 鋪棻至理
0111a06: 得靈山之密印
0111a07: 冠汾水之英辭朕仰奉
0111a08: 威神思流金石爰稽類次
0111a09: 以就編聯俾傳示於無窮
0111a10: 用永彰於
0111a11: 鴻美
0111a12: 太宗皇帝妙覺集一部五
0111b01: 卷令編入大藏翌日臣
0111b02: 安仁奉表謝曰伏
0111b03: 命
0111b04: 太宗皇帝御製妙覺集一
0111b05: 部五卷令編入大藏者伏以
0111b06: 先朝述作普暢於
0111b07: 真乘
0111b08: 睿旨欽崇言歸於
0111b09: 祕藏洪惟
0111b10: 善利允屬
0111b11: 貞期臣安仁誠誠抃頓
0112a01: 首頓首恭以
0112a02: 太宗皇帝運啟無疆
0112a03: 功成不宰
0112a04: 聖謨作訓既
0112a05: 洞貫於九流
0112a06: 文思所覃復
0112a07: 鉤深於十地固以
0112a08: 發揮空性
0112a09: 拯拔塵勞
0112a10: 道濟人天
0112a11: 慈均雲露恭惟
0112a12: 崇文廣武儀天尊道寶應
0112b01: 章感聖明仁孝皇帝陛下
0112b02: 紹隆景業
0112b03: 康濟含生
0112b04: 大道之行方洽登三之治
0112b05: 孝思惟則載恢不二之風以
0112b06: 妙覺之微言寔
0112b07: 神宗之聖作緘諸綠蘊飾
0112b08: 以銀題臣頃奉
0112b09: 明恩獲編
0112b10: 法寶願頒祕帙以耀祗園
0112b11: 果自
0113a01: 帝俞聿脩
0113a02: 先志足使增輝寶藏垂蔭
0113a03: 鶴林融慧日於無垠共法
0113a04: 輪而常轉臣叨顯仕性
0113a05: 昧空宗俾聯
0113a06: 金口之書蓋蒙
0113a07: 導誘更捧
0113a08: 龍宮之帙益慶
0113a09: 遭逢蹈詠歡呼倍萬常品
0113a10: 謹奉表稱
0113a11: 謝以
0113a12: 聞僧臣惟淨等奉表謝云
0113b01: 伏
0113b02: 命
0113b03: 太宗皇帝御製妙覺集一
0113b04: 部五卷令編入大藏者伏以
0113b05: 發揮大覺惟
0113b06: 聖文垂世以作程闡微
0113b07: 言惟
0113b08: 善繼自天而
0113b09: 申錫俾永緘於海藏用
0113b10: 丕顯於空宗道俗銜
0113b11: 恩人天稱慶臣惟淨等誠
0114a01: 感誠慶頓首頓首恭以
0114a02: 太宗皇帝親聞
0114a03: 記妙達真常敦
0114a04: 善誘於化城暢淳風於壽域
0114a05: 聖謨至大淨土以臨人
0114a06: 睿思惟幾闢度門而拯俗
0114a07: 聲流無外
0114a08: 化治有生廣十二部之津梁
0114a09: 開大千界之耳目允協
0114a10: 能仁而付屬當同
0114a11: 法寶以嚴持伏惟
0114a12: 崇文廣武儀天尊道寶應
0114b01: 章感聖明仁孝皇帝陛下
0114b02: 敦敏本於
0114b03: 仙源慈儉出於
0114b04: 天性域中大業既極於
0114b05: 恢崇象外高風更懷於
0114b06: 欽述永言
0114b07: 先志彌感
0114b08: 孝思矧
0114b09: 諸佛甘露之門方崇演暢
0114b10: 而惟
0114b11: 帝鈞天之作廣
0115a01: 宣行既諧八部之
0115a02: 護持永俾萬靈之
0115a03: 瞻奉臣等獲居象譯幸被
0115a04: 鴻私惟知物以為榮共戴
0115a05: 天恩之溥濟踊躍讚歎倍
0115a06: 萬常情謹奉表稱
0115a07: 謝以
0115a08: 聞翌日
0115a09: 賜安仁
0115a10: 荅詔曰省所上表伏
0115a11: 命
0115a12: 太宗皇帝御製妙覺集一
0115b01: 部五卷令編入大藏稱謝
0115b02: 事具悉朕永惟
0115b03: 聖考述
0115b04: 真詮廣陳微妙之言深顯
0115b05: 色空之理既分編帙期布
0115b06: 人天是用祕以寶函奉之
0115b07: 花藏非獨成
0115b08: 先朝之雅意抑亦慰涼德
0115b09: 之孝思卿披貝葉之文方
0115b10: 發揮而率職芝泥之詔
0115b11: 爰敘謝以拜章言念恪恭
0116a01: 但增嘉尚所謝知故茲詔
0116a02: 示想知悉臣安仁奉表
0116a03: 謝云伏蒙
0116a04: 聖慈以臣上表謝降
0116a05: 太宗妙覺集編入大藏特賜
0116a06: 書獎諭者
0116a07: 先聖微言既藏
0116a08: 金地
0116a09: 大君嘉詔復降
0116a10: 慶霄仰銜
0116a11: 臨照之私倍激兢榮之懇
0116a12: 臣安仁誠感誠懼頓首頓
0116b01: 首恭惟
0116b02: 崇文廣武儀天尊道寶應
0116b03: 章感聖明仁孝皇帝陛下
0116b04: 仁天覆物
0116b05: 聖日燭幽
0116b06: 勵翼翼之心超英於三代
0116b07: 茂蒸蒸之德應感於
0116b08: 二儀以
0116b09: 神宗之乃文闡
0116b10: 大覺之垂教爰頌
0116b11: 鳳詔式秘
0117a01: 龍宮參九部之上乘闢四
0117a02: 生之正路臣以叨膺
0117a03: 任遇獲預編聯方瞻
0117a04: 法寶之書載沐
0117a05: 慈雲之潤既榮物合敘
0117a06: 臣誠豈謂
0117a07: 天造曲成
0117a08: 帝文寵被芝函照爛香隨
0117a09: 玉宇之風鳳篆溫穠瑞浥
0117a10: 金莖之露抃戴而崇山不
0117a11: 重寶藏而
0117a12: 華相輝更堅勤瘁之誠
0117b01: 少荅
0117b02: 文明之賜謹奉表稱
0117b03: 謝以
0117b04: 聞。
0117b05: 
0117b06: 大中祥符法寶錄卷第十八
