0314a01: 
0314a02: 
0314a03: 
0314a04: 教外別傳卷十三法眼宗
0314a05: 
0314a06: 南嶽下八世
0314a07: 清涼文益禪師羅漢琛法嗣
0314a08: 金陵清涼院文益禪師。餘杭魯氏子。抵福州參長慶。
0314a09: 不大發明。後同紹修法進三人。欲出嶺。過地藏院。阻
0314a10: 雪少憩。附爐次。地藏問。此行何之。師曰。行去。地藏
0314a11: 曰。作麼生是行事。師曰不知。地藏曰。不知最親切。
0314a12: 又同三人舉肇論。至天地與我同根處。地藏曰。山河
0314a13: 大地。與上座自己已。是同是別。師曰別。地藏起兩指。
0314a14: 師曰同。地藏又起兩指。便起去。雪霽辭去。地藏門
0314a15: 送之。問曰。上座尋常。說三界唯心。萬法唯識。乃指庭
0314a16: 下片石曰。且道。此石在心內在心外。師曰。在心內。地
0314a17: 藏曰。行人著甚麼來由。安片石在心頭。師窘無以
0314a18: 對。即放包。依席下求決擇。近一月餘日。呈見解說道
0314a19: 理。地藏語之曰。佛法不恁麼。師曰。某甲詞窮理絕也。
0314a20: 地藏曰。若論佛法。一切見成。師於言下大悟○子方
0314a21: 上座。自長慶來。師舉長慶偈問曰。作麼生是萬象之
0314a22: 中獨露身。子方舉拂子。師曰。恁麼會又爭得。曰和尚
0314a23: 尊意如何。師曰。喚甚麼作萬象。曰古人不撥萬象。師
0314a24: 曰。萬象之中獨露身。說甚麼撥不撥。子方豁然悟解。
0314b01: 述偈投誠。自是諸方會下。有存知解者。翕然而至。始
0314b02: 則行行如也。師微以激發。皆漸而服膺。海參之眾。常
0314b03: 不減千計○師問修山主。毫氂有差。天地懸隔。兄作
0314b04: 麼生會。修曰。毫氂有差。天地懸隔。師曰。恁麼會又爭
0314b05: 得。修曰。和尚如何。師曰。毫氂有差。天地懸隔。修便禮
0314b06: 拜東禪齊云。山主恁麼祗對。為甚麼不肯。及乎再請益。法眼亦祇恁麼道便得去。且道疑訛在甚麼處。若看
0314b07: 得透。道上座有來由　五祖戒出。法眼劈脊便打　保寧勇云。修山主。當時也好向法眼道。與麼會又爭得
0314b08: 徑山杲云。法眼與修山主。絲來線去。綿綿密密。扶起地藏門風。可謂滿目光生。若是徑山門下。更買草鞋行
0314b09: 始得。何故。毫有差。天地懸隔。甚處得這消息來　楚石琦云。二老漢。不會轉身句。如今忽問天寧。毫有差。
0314b10: 天地懸隔時如何。向他道。昨日有人問。三十棒出院去也○師與悟空禪師向
0314b11: 火。拈起香匙問曰。不得喚作香匙。兄喚作甚麼。悟空
0314b12: 曰香匙。師不肯。悟空後二十餘日。方明此語○僧參
0314b13: 次。師指簾。時有二僧同去捲。師曰。一得一失東禪齊云。上座
0314b14: 作麼生會。有云。為伊不明旨。便去捲簾。亦有道。指者即會。不指而去者即失。恁麼會。還可不可。既不許恁麼會。
0314b15: 且問上座。阿那箇得。阿那箇失　黃龍清云。法眼如鏌在手。殺活臨時。二僧既齊捲簾。且道。那箇得。那箇失。
0314b16: 還會麼。世事但將公道斷。人心難與月輪齊○問寶資長老。古人道。山河
0314b17: 無隔礙。光明處處透。且作麼生是處處透底光明。寶
0314b18: 資曰。東畔打羅聲歸宗柔別云。和尚擬隔礙○師指竹問僧。還見
0314b19: 麼。曰見。師曰。竹來眼裏。眼到竹邊。曰總不恁麼法燈欽云。
0314b20: 當時但擘眼向師　歸宗柔別云。和尚祇是不信某甲○有俗士。獻障子。師
0314b21: 看了問曰。汝是手巧心巧。曰心巧。師曰。那箇是汝心。
0314b22: 俗士無對歸宗柔代云。某甲今日。成容易○上堂。盡十方世界。皎
0314b23: 皎地。無一絲頭。若有一絲頭。即是一絲頭法燈欽云。若有一絲
0314b24: 頭。不是一絲頭○師指凳子曰。識得凳子。周匝有餘雲門云。識得凳
0314c01: 子。天地懸殊　雪竇顯云。澤廣藏山。理能伏豹　雲悅云。官不容針。私通車馬　薦福懷云。識得凳子。是楠
0314c02: 木做　五祖演云。這兩箇漢。一人過船。一人渡水。若檢點得出許。你具正法眼　圓通秀。舉法眼雲門天衣語
0314c03: 了云。山僧道。識得凳子。四地。大眾其間。一出一沒。半合半開。有得有失。有親有。具眼禪人。一任驗取
0314c04: 泐潭清。舉法眼雲門雪竇語了云。三箇漢。總是依他作解。明昧兩岐。不脫見聞。如水中月。黃龍即不然。逼塞乾
0314c05: 坤外。開張日月前　徑山杲云。識得凳子。好剃頭洗雖然如是。錯會者多　天童華云。向周匝有餘處。會理
0314c06: 上偏枯。向天地懸殊處。會事上偏枯。且道。歸宗為人在什麼處。犀因翫月紋生角象。被雷驚花入牙　楚石琦
0314c07: 云。莫將閒話當閒話。事從閒話生　恕中慍云。松直棘曲。鵠白烏玄○因開井被沙。
0314c08: 塞泉眼。師曰。泉眼不通。被沙礙道眼不通。被甚麼
0314c09: 礙。僧無對。師代曰。被眼礙○問僧甚處來。曰泗州禮
0314c10: 拜大聖來。師曰。今年大聖出塔否。曰出。師問傍僧
0314c11: 曰。汝道伊到泗州不到浮山遠云。這僧到即到。泗州只是不見大聖　道場全云。
0314c12: 這僧見即見。大聖不曾識法眼　東禪觀云。這僧到也到。泗州見也見。大聖識也識。法眼只是自討頭不見
0314c13: ○師謂小兒子曰。因子識得你爺。你爺名甚麼。兒無
0314c14: 對。法燈欽代云。但將衣袖掩面師問僧。若是孝順之子。合下得
0314c15: 一轉語。且道。合下得甚麼語。僧無對。師代曰。他是孝
0314c16: 順之子○師問。講百法論。僧曰。百法是體用雙陳。明
0314c17: 門是能所兼舉。座主是能法座是。所作麼生說兼舉
0314c18: 有老宿代云。某甲喚作箇法座　歸宗柔云。不勞和尚如此○師因患。僧問訊
0314c19: 次。師曰。非人來時不能動。及至人來動不得。且道。佛
0314c20: 法中下得甚麼語。曰和尚且喜得較。師不肯。自別曰。
0314c21: 和尚今日似減○師一日。與李王論道。罷同觀牡丹
0314c22: 花。王命作偈。師即賦曰。擁毳對芳叢。由來趣不同。髮
0314c23: 從今日白。花是去年紅。豔冶隨朝露。馨香逐晚風。何
0314c24: 須待零落。然後始知空。王頓悟其意。
0315a01: 南嶽下九世
0315a02: 天台德韶國師清涼益法嗣
0315a03: 天台山德韶國師。處州龍泉陳氏子也。後唐同光中
0315a04: 遊方。首詣投子。見同禪師。次謁龍牙。乃問。雄雄之尊。
0315a05: 為甚麼近之不得。龍牙曰。如火與火。師曰。忽遇水來。
0315a06: 又作麼生。龍牙曰。去汝不會我語。師又問。天不。地
0315a07: 不載。此理如何。龍牙曰。道者合如是。師經十七次。問
0315a08: 龍牙祇如此答。師竟不諭旨。再請垂誨。龍牙曰。道者
0315a09: 汝已巳後自會去。師後於通玄澡浴次。忽省前話。遂
0315a10: 具威儀焚香。遙望龍牙禮拜曰。當時若向我說。今日
0315a11: 決定罵也。又問山。百匝千重。是何人境界。山曰。
0315a12: 左搓芒繩縛鬼子。師曰。不落古今請師說。曰不說。師
0315a13: 曰。為甚麼不說。曰箇中不辯有無。師曰。師今善說。
0315a14: 山駭之。如是歷參。五十四員善知識。皆法緣未契。最
0315a15: 後至臨川謁法眼。法眼一見深器之。一日法眼上堂。
0315a16: 僧問。如何是曹源一滴水。法眼曰。是曹源一滴水。僧
0315a17: 惘然而退。師於坐側。豁然開悟。平生凝滯。渙若冰釋。
0315a18: 遂以所悟。聞於法眼。法眼曰。汝向後當為國王所師。
0315a19: 致祖道光大。吾不如也。尋回本道。遊天台山。智者
0315a20: 顗禪師遺蹤。有若舊居。師復與智者同姓。時謂之後
0315a21: 身也。初止白沙。時忠懿王為王子。時刺剌台州。嚮師之
0315a22: 名。延請問道。師謂曰。他日為霸主。無忘佛恩。漢乾祐
0315a23: 元年戊申。王嗣國位。遣使迎之。伸弟子之禮。有傳天
0315a24: 台智者教羲寂者。即螺谿也屢言於師曰。智者之教。年祀
0315b01: 浸遠。慮多散落。今新羅國。其本甚備。自非和尚慈力。
0315b02: 其孰能致之乎。師於是聞於王。王遣使。及齎師之書。
0315b03: 往彼國。繕寫備足而回。迄今盛行於世○師有偈曰。
0315b04: 通玄頂。不是人間。心外無法。滿目青山。法眼聞曰。
0315b05: 即此一偈。可起吾宗徑山杲云。滅法眼宗。只緣這一頌○師因興教。
0315b06: 明和尚問曰。飲光持釋迦丈六之衣。在足山。候彌
0315b07: 勒下生。將丈六之衣。披在千尺之身。應量恰好。祇如
0315b08: 釋迦身長丈六。彌勒身長千尺。為復是身解短邪。衣
0315b09: 解長邪。師曰。汝會。明拂袖便出去。師曰。小兒子山
0315b10: 僧若答。汝不是。當有因果。汝若不是。吾當見之。明歸
0315b11: 七日吐血。浮光和尚勸曰。汝速去懺悔。明乃至。師方
0315b12: 丈悲泣曰。願和尚慈悲。許某懺悔。師曰。如人倒地因
0315b13: 地而起。不曾教汝起倒。明又曰。若許懺悔。某當終身
0315b14: 給侍。師為出語曰。佛佛道齊。宛爾高低。釋迦彌勒。如
0315b15: 印印泥。
0315b16: 清涼泰欽禪師清涼益法嗣
0315b17: 金陵清涼泰欽法燈禪師。在眾日。性豪逸。不事事。眾
0315b18: 易之。法眼獨契重。法眼一日問眾曰。虎項金鈴。是誰
0315b19: 解得。眾無對。師適至。法眼舉前語問。師曰。繫者解得。
0315b20: 法眼曰。汝輩輕渠不得○上堂。某甲本欲居山藏拙
0315b21: 養病。過時奈緣先師。有未了底公案。出來與他了。
0315b22: 時有僧問。如何是先師未了底公案。師便打曰。祖禰
0315b23: 不了。殃及兒孫。曰過在甚麼處。師曰。過在我。殃及你。
0315b24: 江南國主。為鄭王時。受心法於法眼之室。暨法眼入
0315c01: 滅。復問師曰。先師有甚麼不了底公案。師曰。見分
0315c02: 次　翠巖芝云。為眾竭力。禍出私門　天童覺云。這僧若是箇漢出來。便與掀倒禪。不惟自有出
0315c03: 身之路。亦免祖禰不了。殃及兒孫　昭覺勤舉云。山僧卑志。本亦如斯。今日出來。祇為五祖。先師有箇現成公
0315c04: 案。對眾舉揚。有不惜性命底。試出來挨拶。看如無不免自拈自弄去也。喝一喝。以拂子擊禪下座。
0315c05: 靈隱清聳禪師清涼益法嗣
0315c06: 杭州靈隱清聳禪師。福州人也。初參法眼。法眼指雨
0315c07: 謂師曰。滴滴落在。上座眼裏。師初不喻旨。後因閱華
0315c08: 嚴感悟。承法眼印可。
0315c09: 百丈道恒禪師清涼益法嗣
0315c10: 洪州百丈道恒禪師。參法眼。因請益。外道問佛。不問
0315c11: 有言。不問無言。敘語未終。法眼曰。住住汝擬向世尊
0315c12: 良久處會那。師從此悟入。
0315c13: 永明道潛禪師清涼益法嗣
0315c14: 杭州永明寺道潛禪師。河中府武氏子。初謁法眼。法
0315c15: 眼問曰。子於參請外。看甚麼經。師曰。華嚴經。法眼曰。
0315c16: 總別同異。成壞六相。是何門攝屬。師曰。文在十地品
0315c17: 中。據理則世出世間一切法。皆具六相也。法眼曰。空
0315c18: 還具六相也無。師懵然無對。法眼曰。汝問我。我向汝
0315c19: 道。師乃問。空還具六相也無。法眼曰空。師於是開悟。
0315c20: 踊躍禮謝。法眼曰。子作麼生會。師曰空。法眼然之。異
0315c21: 日因四眾士女入院。法眼問師曰。律中道。隔壁聞釵
0315c22: 釧聲。即名破戒。見金銀合雜朱紫駢闐。是破戒。不
0315c23: 是破戒。師曰。好箇入路。法眼曰。子向後有五百毳徒。
0315c24: 為王侯所重在。
0316a01: 報恩慧明禪師清涼益法嗣
0316a02: 杭州報恩慧明禪師。姓蔣氏。南遊於閩越間。歷諸禪
0316a03: 會。莫契本心。後至臨川。謁法眼。師資道合○一日有
0316a04: 新到參。師問。近離甚處。曰都城。師曰。上座離都城到
0316a05: 此山。則部城少。上座此間剩。上座剩。則心外有法少。
0316a06: 則心法不周說。得道理即住。不會即去。僧無對徑山杲代
0316a07: 云。和尚謾。某甲不得。某甲亦謾。和尚不得。復云。即今莫有道得相謾句者。麼若也道得許汝。跳得金剛圈。吞得
0316a08: 栗棘蓬○師尋遷天台山白沙卓庵。有朋彥上座。博學
0316a09: 強記。來訪師敵論宗乘。師曰。言多去道轉遠。今有事
0316a10: 借問。祇如從上諸聖及諸先德。還有不悟者也無。彥
0316a11: 曰。若是諸聖先德。豈有不悟者哉。師曰。一人發真歸
0316a12: 源。十方空。悉皆消殞。今天台山嶷然。如何得消殞
0316a13: 去。彥無對○漢乾祐中。忠懿王。延入府中問法。命住
0316a14: 資崇院。師盛談玄沙及地藏法眼。宗旨臻極。王因命
0316a15: 翠巖令參。等諸禪匠。及城下名公。定其勝負。天龍禪
0316a16: 師問曰。一切諸佛。及諸佛法。皆從此經出。未審此經
0316a17: 從何而出。師曰。道甚麼。天龍擬進語。師曰過也。資嚴
0316a18: 長老問。如何是現前三昧。師曰。還聞麼。資嚴曰。某甲
0316a19: 不患聾。師曰。果然患聾。師復舉雪峰塔銘。問諸老宿。
0316a20: 夫從緣有者。始終而成壞。非從緣有者。歷劫而長堅。
0316a21: 堅之與壞。即且置。雪峰即今。在甚麼處。法眼益別云祇今是成是
0316a22: 壞老宿無對。設有對者。亦不能當其徵詰。時彥弭
0316a23: 伏。王大喜悅。
0316a24: 雲居清錫禪師清涼益法嗣
0316b01: 南康軍雲居山清錫禪師。泉州人也。有廖天使。入院
0316b02: 見供養法眼和尚。真乃問曰。真前是甚麼果子。師曰。
0316b03: 假果子。天使曰。既是假果子。為甚麼將供養真。師曰。
0316b04: 也祇要天使識假。
0316b05: 羅漢智依禪師清涼益法嗣
0316b06: 漳州羅漢智依宣法禪師。與彥端長老喫餅餤。端曰。
0316b07: 百種千般。其體不二。師曰。作麼生。是不二體。端拈起
0316b08: 餅餤。師曰。祇守百種千般。端曰。也是和尚見處。師曰。
0316b09: 汝也是羅公詠梳頭樣○師將示滅。乃謂眾曰。今晚
0316b10: 四大不和暢。雲騰鳥飛。風動塵起。浩浩地。還有人治
0316b11: 得麼。若治得。永劫不相識。若治不得。時時常見我。言
0316b12: 訖告寂。
0316b13: 報慈文遂禪師清涼益法嗣
0316b14: 金陵報慈文遂禪師。杭州陸氏子。究首楞嚴。甄會
0316b15: 真妄緣起。本末精博。於是節科注釋。文句交絡。厥功
0316b16: 既就。謁於法眼。述己已所業。深符經旨。法眼曰。楞嚴豈
0316b17: 不是有八還義。師曰是。曰明還甚麼。師曰。明還日輪。
0316b18: 曰日還甚麼。師懵然無對。法眼誡令焚其所注之文。
0316b19: 師自此服膺請益。始忘知解。
0316b20: 報恩玄則禪師清涼益法嗣
0316b21: 金陵報恩院玄則禪師。滑州衛南人也。初問青峰。如
0316b22: 何是學人自己已。青峰曰。丙丁童子來求火。後謁法眼。
0316b23: 法眼問。甚處來。師曰青峰。法眼曰。青峰有何言句。師
0316b24: 舉前話。法眼曰。上座作麼生會。師曰。丙丁屬火而更
0316c01: 求火。如將自己已求自己已。法眼曰。與麼會又爭得。師曰。
0316c02: 某甲祇與麼。未審和尚如何。法眼曰。你問我。我與你
0316c03: 道。師問。如何是學人自己已。法眼曰。丙丁童子來求火。
0316c04: 師於言下頓悟○開堂日。李王與法眼俱在。會僧問。
0316c05: 龍吟霧起。虎嘯風生。學人知是出世邊事。到此為甚
0316c06: 麼不會。師曰。會取好。僧舉頭看。師又看。法眼乃抽身
0316c07: 入眾。法眼與李王。當時失色。法眼歸方丈。令侍者喚
0316c08: 問話。僧至。法眼曰。上座適來。問底話許。你具眼人天
0316c09: 眾前。何不禮拜。覆法眼。摵一坐具。其僧三日後。
0316c10: 吐光而終。
0316c11: 歸宗真禪師清涼益法嗣
0316c12: 廬山歸宗真法施禪師。曹州魏氏子也。初名慧超。
0316c13: 謁法眼問曰。慧超咨和尚。如何是佛。法眼曰。汝是慧
0316c14: 超。師從此悟入昭覺勤云。有者道。慧超便是佛。所以法眼恁麼答。有者道。大似騎牛牛。
0316c15: 有者道。問處便是有甚麼。交涉若恁麼會去。不惟孤負自己已。亦乃深屈古人　雪竇顯頌云。江國春風吹不起。
0316c16: 鷓鴣啼在深花裏。三級浪高魚化龍。癡人猶戽夜塘水。
0316c17: 古賢謹禪師清涼益法嗣
0316c18: 澤州古賢院謹禪師。侍立法眼次。法眼問一僧曰。自
0316c19: 離此間。甚麼處去來。曰入嶺來。法眼曰不易。曰涉
0316c20: 他。如許多山水。法眼曰。如許多山水也不惡。其僧無
0316c21: 語。師於此有省。
0316c22: 南嶽下十世
0316c23: 永明延壽禪師天台韶法嗣
0316c24: 杭州永明延壽禪師。餘杭王氏子。往天台山天柱峰。
0317a01: 九旬習定。暨謁韶國師。一見而深器之。密授玄旨。仍
0317a02: 謂師曰。汝與元帥有緣。他日大興佛事。忠懿王。請開
0317a03: 山靈隱新寺。明年遷永明大道場。眾盈二千○僧問。
0317a04: 如何是永明妙旨。師曰。更添香著。曰謝師指示。師曰。
0317a05: 且喜沒交涉。僧禮拜。師曰。聽取一偈。欲識永明旨。門
0317a06: 前一湖水。日照光明生。風來波浪起○問如何是大
0317a07: 圓鏡師曰。破砂盆。
0317a08: 廣平守威禪師天台韶法嗣
0317a09: 福州廣平院守威宗一禪師。本州人也。參天台國師
0317a10: 得旨。乃付衣法。時有僧問。大庾嶺頭提不起。如何今
0317a11: 日付於師。師提起曰。有人敢道。天台得麼。
0317a12: 五雲志逢禪師天台韶法嗣
0317a13: 杭州五雲山華嚴院志逢禪師。餘杭人也。通貫三學。
0317a14: 了達性相。夢陞須彌山。三佛列坐。初釋迦。次彌
0317a15: 勒。皆禮其足。唯不識第三尊。但仰視而已巳。釋尊謂之
0317a16: 曰此是補彌勒處師子月佛。師方作禮。覺後因閱大
0317a17: 藏經。乃符所夢。天福中。遊方。抵天台雲居。參國師。賓
0317a18: 主緣契。頓發玄祕。一日入普賢殿中宴坐。有一神
0317a19: 人。跪膝於前。師問。汝其誰乎。曰護戒神也。師曰。吾患
0317a20: 有宿愆。未殄汝知之乎。曰師有何罪。唯一小過耳。師
0317a21: 曰何也。曰凡折水。亦施主物。師每傾棄。非所宜也。
0317a22: 言訖而隱。師自此洗水盡飲之。積久因致脾疾。十
0317a23: 載方愈凡折退飲食。及涕唾便利等。並宜鳴指默念。發施心而傾棄之。
0317a24: 智者全肯禪師天台韶法嗣
0317b01: 婺州智者寺全肯禪師。初參國師。國師問。汝名甚麼。
0317b02: 師曰全肯。國師曰。肯箇甚麼。師於言下有省。乃禮拜。
0317b03: 瑞鹿遇安禪師天台韶法嗣
0317b04: 溫州瑞鹿寺上方遇安禪師。福州人也。得法於天台。
0317b05: 又常閱首楞嚴經。到知見立知。即無明本知見。無見
0317b06: 斯即涅槃。師乃破句讀曰。知見立　知即無明本
0317b07: 　知見無　見斯即涅槃。於此有省。有人語師曰。破句
0317b08: 了也。師曰。此是我悟處。畢生不易。時謂之安楞嚴。
0317b09: 瑞鹿本先禪師天台韶法嗣
0317b10: 溫州瑞鹿寺本先禪師。本州鄭氏子。參天台國師。導
0317b11: 以非風幡動仁者心動之語。師即悟解。爾後示徒曰。
0317b12: 吾初學天台法門。語下便薦。然千日之內。四儀之中。
0317b13: 似物礙膺。如同所。一日忽然猛省。譬如洗面摸著
0317b14: 鼻孔。
0317b15: 興教洪壽禪師天台韶法嗣
0317b16: 杭州興教洪壽禪師。同國師普請次。聞墮薪有省。作
0317b17: 偈曰。撲落非他物。縱橫不是塵。山河及大地。全露法
0317b18: 王身。
0317b19: 雲居道齊禪師清涼欽法嗣
0317b20: 洪州雲居道齊禪師。本州金氏子。歷禪會。學心未
0317b21: 息。後於上藍院。主經藏。法燈一日謂師曰。有人問。我
0317b22: 西來意。答它曰。不東不西。藏主作麼生會。師對曰。不
0317b23: 東不西。法燈曰。與麼會。又爭得。曰道齊祇恁麼。未審
0317b24: 和尚尊意如何。法燈曰。他家自有兒孫在。師於是頓
0317c01: 明厥旨。
0317c02: 千光省禪師永明潛法嗣
0317c03: 杭州千光王寺省禪師。溫州鄭氏子。幼歲出家。精
0317c04: 究律部。聽天台文句。棲心於圓頓止觀。後閱楞嚴。文
0317c05: 理宏濬。未能洞曉。一夕誦經既久。就案假寐。夢中見
0317c06: 日輪自空而降開口吞之。自是然發悟。差別義門。
0317c07: 渙然無滯。後參永明。永明唯印前解。無別指喻。
0317c08: 南嶽下十一世
0317c09: 瑞巖義海禪師雲居齊法嗣
0317c10: 明州瑞巖義海禪師。霅川人也。造雲居法席。雲居問。
0317c11: 甚麼物恁麼來。師於言下大悟。遂有頌曰。雲居甚麼
0317c12: 物。問著頭恍惚。直下便承當。猶是生埋沒。
0317c13: 淨土惟正禪師淨土素法嗣
0317c14: 杭州淨土院惟正禪師。秀州華亭黃氏子。提東引。
0317c15: 學三觀於天台。復旋徑山。咨單傳之旨於老宿惟素。
0317c16: 惟素董臨安功臣山淨土院。師輔相之。久而繼席焉
0317c17: ○葉內翰清臣牧金陵。迎師語道。一日葉曰。明日府
0317c18: 有燕飲。師固奉律。能為我少留一日。清話否。師諾
0317c19: 之。翌日遣使邀師。留一偈而返。曰昨日曾將今日期。
0317c20: 出門倚杖又思惟。為僧祇合居巖谷。國士筵中甚不
0317c21: 宜。坐客皆仰其標致○師雅愛跨黃犢出入。軍持巾
0317c22: 悉挂角上。市人爭觀之○杭守蔣侍郎。與師為
0317c23: 方外友。每往謁。至郡庭下犢。譚笑終日而去。蔣有詩
0317c24: 曰。禪客尋常入舊都。黃牛角上挂缾盂。有時帶雪穿
0318a01: 雲去。便好和雲作圖○師作山中偈曰。橋上山
0318a02: 萬層。橋下水千里。唯有白鷺鷥見我常來此。
0318a03: 
0318a04: 教外別傳卷十三
