0430a01: 梵本般若波羅蜜多心經　　　　　感
0430a02: 唐開元三朝灌頂國師和尚特進試鴻臚卿開府儀同三司肅國公食邑三千戶實封三伯戶贈司空
0430a03: 諡謚辯正大廣智大興善寺三藏沙門　不空奉　詔譯
0430a04: 囉二合枳孃二合播囉弭跢上二合乃野素
0430a05: 怛二合已巳上經題
0430a06: 阿上哩也二合路枳帝濕二合嚕地怛舞
0430a07: 二合一　儼鼻囉二合枳孃二合播囉弭跢上左
0430a08: 哩演二合左囉麼喃弭也二合二　路迦野底丁一反
0430a09: 娑麼二合半左引塞建二合擔引三　娑黨二合室者二合
0430a10: 娑二合婆去舜引焰二合四　始也二合底上同
0430a11: 娑麼二合五　伊上賀舍哩補怛囉二合六　嚕戍
0430a12: 也二合哆七　戍也二合帶嚕八　嚕曩
0430a13: 畢哩二合籜忖也二合哆九　詩律反也二合哆夜
0430a14: 曩畢哩二合他入嚕二合十　拽引訥嚕二合娑
0430a15: 上舜也二合哆十一　戍也二合帶夜引娑上嚕
0430a16: 十二　醫銘入十三　尾那曩僧去枳孃二合僧去
0430a17: 娑迦二合囉尾枳孃二合曩十四　舍哩補怛囉二合十五
0430a18: 　囉二合達囉磨二合戍也二合哆訖二合拏
0430a19: 上十六　阿上努鼻音怛播二合曩十七　阿上寧十八　阿
0430a20: 上摩十九　阿上吠無每反摩二十　捺那諾二十一　三
0430a21: 布囉拏二合二十二　怛娑每二合上也二合哆野
0430a22: 二十三　曩嚕二十四　曩吠那曩二十五　曩僧去枳孃
0430a23: 二合二十六　曩僧去塞迦二合囉二十七　曩尾枳孃二合曩
0430a24: 二十八　曩作屈二合嚕二合怛二合伽囉二合喃
0430a25: 上賀二合迦野麼曩二十九　曩嚕播濕
0430a26: 二合曩巘囉娑上婆囉二合瑟劄二合尾也二合
0430a27: 達囉磨二合三十　曩作屈二合三十一　夜曩
0430a28: 麼努尾枳孃二合曩三十二　曩尾也二合
0430a29: 曩三十三　阿上尾也二合諾訖二合喻三十四　夜
0430a30: 曩惹囉拏二合麼囉南二合三十五　曩惹囉拏二合阿
0430b01: 麼囉拏二合訖二合藥三十六　曩耨佉三去母曩曳
0430b02: 嚕達囉摩上三十七　曩枳孃二合曩引納
0430b03: 囉二合底三十八　室左二合哆二合那引囉
0430b04: 二合底丁以反怛鍐二合三十九　胃地怛二合四十
0430b05: 　囉二合枳孃二合播囉弭哆沫室二合底也二合四
0430b06: 十一　尾賀引底也二合唧哆阿上囉拏二合
0430b07: 四十二　唧哆阿上囉拏二合四十三　曩悉底二合
0430b08: 怛二合阿怛囉二合哆四十四　尾入哩也二合
0430b09: 娑底二合訖二合跢入四十五　涅哩二合瑟吒二合哩
0430b10: 二合拏上四十六　底哩也二合特二合曩悉體二合哆
0430b11: 囉二合沒四十七　囉二合枳孃二合播囉弭跢沫
0430b12: 室哩二合底也二合四十八　阿耨哆囉三去藐三去沒
0430b13: 地麼鼻糝沒四十九　怛麼二合枳孃二合怛
0430b14: 尾焰二合囉二合枳孃二合播囉弭跢五十　摩賀滿
0430b15: 咄嚕二合五十一　摩賀尾也二合滿怛囉二合五十二　阿
0430b16: 耨哆囉滿怛囉二合五十三　阿三麼三麼滿怛
0430b17: 二合五十四　囉二合耨欠囉二合舍麼曩五十五　娑
0430b18: 底也二合蜜體拽二合五十六　怛二合囉二合枳孃二合
0430b19: 播囉弭跢穆屈姤二合滿怛囉二合五十七　怛也
0430b20: 二合他五十八　唵引五十九　諦諦六十　播囉諦
0430b21: 六十一　播囉僧去諦六十二　地引六十三　娑
0430b22: 二合賀引六十四
0430b23: 
0430b24: 梵本般若波羅蜜多心經　　　感
