0507a01: 大悲心羅尼
0507a02: 大契丹國師中天竺摩竭國三藏法師　慈賢　譯
0507a03: 曩謨囉怛曩二合怛囉二合夜野一　曩莫阿哩也
0507a04: 二合二　路枳帝三　濕二合囉野四　地怛
0507a05: 二合野五　摩賀怛二合野六　摩賀迦嚕抳
0507a06: 迦野七　怛也二合他唵引婆曳數八　怛
0507a07: 囉二合喃九　迦囉野十　怛寫銘十一　曩莫塞訖哩
0507a08: 三合怛二合十二　伊阿哩也二合十三　路枳帝十四
0507a09: 　濕二合囉十五　怛二合建十六　曩麼哩
0507a10: 二合娜野十七　麼哩二合跢伊灑弭也二合十八　
0507a11: 囉他十九　娑喃輸伴阿琰二合二十　部哆
0507a12: 喃二十一　婆沫二十二　尾戍二十四　怛
0507a13: 也二合他二十五　唵引阿路計阿路迦摩底二十
0507a14: 六　路迦底訖二合帝二十七　呬呬賀二十八　摩
0507a15: 賀地怛二合二十九　娑麼囉娑麼囉三十　
0507a16: 哩二合娜野三十一　矩嚕矩嚕羯哩二合三十二　娑
0507a17: 達野娑達野三十三　度嚕度嚕尾演底三十四　摩
0507a18: 賀尾演底三十五　達囉達囉達哩寅捺囉二合
0507a19: 三十六　濕二合囉三十七　左左三十八　麼尾
0507a20: 麼三十九　阿摩母哩帝二合四十　伊曳二合呬
0507a21: 四十一　路枳濕二合囉四十二　囉尾灑尾曩
0507a22: 野四十三　吠二合灑尾灑尾曩也四十四　謨賀
0507a23: 左囉尾灑四十五　尾曩也四十六　護嚕護嚕麼
0507a24: 護嚕四十七　賀娜麼二合曩婆四十八　娑囉
0507a25: 娑囉四十九　悉哩悉哩五十　素嚕素嚕五十一　沒
0507a26: 沒五十二　野野五十三　梅帝二合曳
0507b01: 建五十四　迦麼寫那捺哩二合喃五十五
0507b02: 　囉二合賀娜野五十六　摩諾娑二合賀五十七　悉
0507b03: 野娑二合賀五十八　摩賀悉野娑二合賀
0507b04: 五十九　悉喻儗濕二合囉野娑二合賀六十　
0507b05: 建野娑二合賀六十一　囉阿穆佉僧賀
0507b06: 目佉野娑二合賀六十二　娜麼二合賀娑哆二合
0507b07: 野娑二合賀六十三　作羯囉二合庾野娑二合
0507b08: 賀六十四　商佉哆達曩野娑二合賀
0507b09: 六十五　摩賀矩吒囉野娑二合賀六十六　
0507b10: 麼娑謇二合悉體二合哆訖哩二合瑟拏二合
0507b11: 曩野娑二合賀六十七　尾野二合伽囉二合拶囉
0507b12: 麼二合娑曩野娑二合賀六十八　曩謨囉怛
0507b13: 曩二合怛囉夜野六十九　曩莫阿哩也二合七十　路
0507b14: 枳帝七十一　濕二合囉野娑二合賀七十二　悉鈿
0507b15: 都銘滿怛囉二合娑二合賀引七十三
0507b16: 大悲心羅尼一卷　　　丁字
