0530c01: 高麗國新雕大藏挍正別錄卷第四　俊
0530c02: 知　東方最勝燈王陀羅尼經
0530c03: 　闍那崛多　譯
0530c04: 正經六紙雜三紙此經丹藏即云
0530c05: 東方最勝燈王如來經經初有歸敬
0530c06: 者是也按開元錄此經前後四譯
0530c07: 三存一失即東晉失譯名為陀羅尼
0530c08: 章句經或無章字者是第三譯而一
0530c09: 失本也今此崛多譯宋本與丹名既
0530c10: 不同文亦有異丹文大多倍宋本而
0530c11: 有餘則未知孰是真本經耶今以丹
0530c12: 本經首有歸敬者為崛多真本耳
0530c13: 此宋本經文古語質似非崛多之譯
0530c14: 又文中數云陀羅尼句即恐此經是
0530c15: 失本陀羅尼句經宋藏失崛多譯而
0530c16: 得彼失本經見經中有最勝燈王之
0530c17: 言遂認為崛多譯燈王經耳不然何
0530c18: 一人之譯而有名題始末之殊廣略
0530c19: 質文之異耶今且雙存欲令四譯廣
0530c20: 具矣因書其意伏俟明哲。
0530c21: 知　最勝燈王如來經丹本
0530c22: 　闍那崛多譯
0530c23: 此經此本宋藏失之今得丹藏而編
0531a01: 入云又為看舊宋本藏者具錄其經
0531a02: 于左。
0531a03: 我闍那崛多歸命大智海毗盧遮那佛
0531a04: 東方最勝燈王如來經　　　　知丹
0531a05: 隋天竺三藏闍那崛多等　譯
0531a06: 如是我聞一時佛在舍衛城祇樹給
0531a07: 孤獨園與大比丘眾千二百五十人
0531a08: 俱復有無量百千菩薩眾復有無量天
0531a09: 人眾等所謂大梵天王帝釋天王四
0531a10: 大天王所謂提頭吒天王毗婁勒
0531a11: 叉天王毗婁博叉天王毗沙門天王
0531a12: 功德大天為首等有八萬四千諸天
0531a13: 眾那耶耶大將為首入部鬼神大將
0531a14: 復有五百鬼子母及諸眷如是等
0531a15: 無量天人世眾左右圍繞尒時去此
0531a16: 佛剎百千億佛剎過已巳東方有一佛
0531a17: 剎名無邊華世界彼世界中有一佛
0531a18: 名勝燈如來多他阿伽度阿羅呵
0531a19: 三藐三佛現在逍遙說法彼如來
0531a20: 於彼世界遣二菩薩來此娑婆世界
0531a21: 一名大光菩薩二名甘露光菩薩言
0531a22: 汝等二菩薩往向娑婆世界彼有一
0531a23: 佛名釋迦牟尼多他阿伽度阿羅呵
0531b01: 三藐三佛為彼釋迦牟尼多他阿
0531b02: 伽度阿羅呵三藐三佛將此羅
0531b03: 尼章句說為諸眾生故安樂故功德
0531b04: 故增益故名聞故生力故隨所意行
0531b05: 故受安樂故不擾亂故不殺眾生故
0531b06: 擁護故而說曰。
0531b07: 多上絰地也反他　優波泥　泥羅
0531b08: 叉瞿波多上曳波囉闍婆闍上
0531b09: 婆上闍婆　摩上訶闍婆
0531b10: 　闍婆楞　伽帝闍婆　闍婆梨尼
0531b11: 摩訶闍婆梨尼　闍婆囉木企　娑
0531b12: 利　摩娑　利阿迦上　摩迦上
0531b13: 　阿上企音溪摩上企那上　企娑上
0531b14: 婆　摩訶娑婆　三婆離　郁句
0531b15: 目句　三摩帝　摩訶三摩帝帝三摩
0531b16: 帝　摩訶三摩帝　摩訶闍婆娑曳
0531b17: 娑羅　目句奢　摩訶奢　三
0531b18: 摩弟　摩訶三摩弟三目避　毗目避
0531b19: 阿囉細　摩訶阿羅細　摩那上細
0531b20: 　摩那細　摩那細　啼卑底　莎婆呵
0531b21: 尒時彼二菩薩受持此羅尼已巳譬
0531b22: 如壯士屈申臂頃如是如是菩薩沒
0531b23: 身從彼無邊華世界至舍衛城祇樹
0531c01: 給孤獨園中現時菩薩至釋迦牟尼
0531c02: 多他阿伽度阿羅呵三藐三佛邊
0531c03: 到已巳頂禮佛足圍遶三即住一面
0531c04: 住已巳彼菩薩白佛言世尊去此佛剎
0531c05: 過八千億佛剎東方有一世界名無
0531c06: 邊華彼世界中有一佛名勝燈多
0531c07: 他阿伽度阿羅呵三藐三佛現在
0531c08: 逍遙為他說法彼婆伽婆勝燈如
0531c09: 來多他阿伽度阿羅呵三藐三佛
0531c10: 遣我等至此娑婆世界彼勝燈佛
0531c11: 問訊世尊少病少起居輕利氣力
0531c12: 安不復作是言世尊無有擾亂徒眾
0531c13: 或比丘眾比丘尼眾優婆塞眾優婆
0531c14: 夷眾或有人或非人或天或龍或夜
0531c15: 叉羅剎或大鬼將或鳩盤茶或鳩盤
0531c16: 神將或富單那或毗舍闍或餓鬼或
0531c17: 虛妄鬼或蜈蚣或毒或蝮蠍或雜
0531c18: 毒蟲等或阿脩羅羅羅伽或娑
0531c19: 鬼或痟渴鬼或悶絕鬼或病鬼或
0531c20: 蠱道或死屍或一日熱病二日三日
0531c21: 四日熱病或自餘種種所擾亂鬼病
0531c22: 不為擾亂也而勝燈如來遣我等
0531c23: 將此羅尼來為諸眾生利益故
0532a01: 為養育眾生故為增長功德故增長
0532a02: 威德故增色故出名聞故增力故隨
0532a03: 意所受樂故隨所受安樂故不擾亂
0532a04: 故為擁護故而說前。
0532a05: 尒時世尊告長老阿難言阿難汝受
0532a06: 持此羅尼章句受已巳為他解說宣
0532a07: 通流布阿難佛出世難聞難值此羅
0532a08: 尼章句復甚難聞若有善男子善女
0532a09: 人能受持此羅尼者或讀或誦或
0532a10: 為他說顯揚彼人火不能燒刀杖不
0532a11: 能傷諸毒不能害縣官不能殺梵天
0532a12: 不恚彼人七世恒知宿命阿難此
0532a13: 羅尼章句過去七十七億諸佛所說
0532a14: 若有人毀謗此者即是毀謗彼等
0532a15: 諸佛若有鬼神不敬重此者或與
0532a16: 我奪某甲威力者或已巳奪不還者
0532a17: 彼鬼神頭破作七分。
0532a18: 尒時阿逸多菩薩從座而起整衣服
0532a19: 偏袒右肩右膝著地而白佛言世尊
0532a20: 我亦說羅尼章句為眾生受利故
0532a21: 得增益故增功德故增威力增色增
0532a22: 名聞故增力故隨行受樂故隨所行
0532a23: 受助樂故不擾亂故不殺害故擁護
0532b01: 故而說曰。
0532b02: 多上絰他　頞帝　跋帝　那上帝俱上
0532b03: 那上　帝阿迦跋帝　波囉毗跋帝　兜
0532b04: 婁迷　侯留留迷　安那迦細　波上
0532b05: 那上迦上細迦上細摩訶迦細阿
0532b06: 多　波上囉細毗　佉祇　摩訶佉祇
0532b07: 斯茶比　多茶比　奚離上　弭離上底
0532b08: 離上尸離上覆施摩訶覆施　覆覆
0532b09: 施　覆奢跋帝　莎婆呵
0532b10: 尒時佛告長老阿難言汝受此羅
0532b11: 尼章句恒常受持讀誦為他解說宣
0532b12: 通流布阿難佛出於世難可值遇聞
0532b13: 此羅尼復倍甚難若有善男子善
0532b14: 女人亦能受持此羅尼受已巳能持讀
0532b15: 誦能為他人宣通解說彼人能知未
0532b16: 來十四世事阿難此羅尼章句過
0532b17: 去八萬四千億諸佛所說若有人毀
0532b18: 謗此羅尼不信行者彼人則為毀
0532b19: 謗過去諸佛是人則為背捨諸佛若
0532b20: 有眾類奪我某甲精氣或奪已巳不還
0532b21: 是人亦得如是罪過。
0532b22: 尒時文殊師利童子即從座起整衣
0532b23: 服偏袒右肩右膝著地而白佛言世
0532c01: 尊我亦說羅尼章句為眾生利益
0532c02: 故安樂故增長功德故增長威德故
0532c03: 增長色故增長名聞故增長力故隨
0532c04: 意受樂故隨行受安樂故不擾亂故
0532c05: 不殺害故守護故而說曰。
0532c06: 多上絰他阿上摩上那佉囉細
0532c07: 那祁尼那伽薩　婆囉尼　遮
0532c08: 　遮囉跋帝　旃茶旃茶
0532c09: 上囉跋帝　闍上闍囉跋帝
0532c10: 禪地　禪地羅帝　莎婆呵
0532c11: 尒時佛告長老阿難阿難汝受此
0532c12: 羅尼恒常受持讀誦為他解說宣通
0532c13: 流布阿難佛出世難聞此羅尼復
0532c14: 倍甚難若有人能受持此羅尼復
0532c15: 倍為難阿難若有善男子善女人能
0532c16: 受此羅尼受已巳能持讀誦能為他
0532c17: 人宣通解說彼人能知未來七世之
0532c18: 事阿難此羅尼章句過去九十億
0532c19: 諸佛所說若有人毀謗此羅尼不
0532c20: 信行者彼人則為毀謗彼過去諸佛
0532c21: 是人則為捨彼諸佛若有眾類奪我
0532c22: 某甲精氣奪已巳不還是人亦得如是
0532c23: 罪過尒時釋迦牟尼多他阿伽度阿
0533a01: 羅呵三藐三佛告諸比丘言諸比
0533a02: 丘我今亦說羅尼章句為利益眾
0533a03: 生故安樂故增長功德故增長威德
0533a04: 故增長色故增長名聞故增長力故
0533a05: 隨意受樂故隨行受安樂故不擾亂
0533a06: 故不殺害故守護故而說曰。
0533a07: 多上絰他　阿知上跋知上那上知
0533a08: 上俱上那上知上迦上那上知上吒
0533a09: 羅跋泥　恀羅跋泥　多羅曳上
0533a10: 阿羅上　婆枳吒上枳吒上茶枳羅
0533a11: 婁迷　呼盧迷　娑上　摩訶娑
0533a12: 荖迷　摩訶荖迷　利　婁梨
0533a13: 　　虛反寐伊上
0533a14: 　尸　尸　尸尸利尸羅跋
0533a15: 知上阿上滯　婆上滯　那上滯俱
0533a16: 上那滯　頞那上跋帝波那上跋帝
0533a17: 阿迦細摩迦細迦細　迦娑上迦細
0533a18: 頗細　頗娑上　頗細　摩訶頗娑
0533a19: 上頗細　伊上泥寐泥　多恀　多恀
0533a20: 波多恀多婆多恀　莎婆訶
0533a21: 尒時佛告長老阿難阿難汝受此
0533a22: 羅尼恒常受持讀誦為他解說宣通
0533a23: 流布阿難佛出世難聞此羅尼復
0533b01: 倍甚難若有人能受持此羅尼復
0533b02: 倍為難阿難若有善男子善女人能
0533b03: 受此羅尼受已巳能持讀誦能為他
0533b04: 人宣通解說彼人能知未來二十一
0533b05: 世之事阿難此羅尼章句過去九
0533b06: 十九億諸佛所說若有人毀謗此
0533b07: 羅尼不信行者彼人則為毀謗彼過
0533b08: 去諸佛是人則為捨彼諸佛若有眾
0533b09: 類我某甲精氣已巳不還是人亦
0533b10: 得如是罪過阿難若有善男子善女
0533b11: 人受持此羅尼章句假使取乾枯
0533b12: 樹結界守護作法誦尚能令彼枯
0533b13: 樹生枝柯華何有識眾生受
0533b14: 持此而不差者無是處耶歸命一
0533b15: 切諸佛願我成就此莎波呵。
0533b16: 尒時世尊復告諸比丘言諸比丘我
0533b17: 今更說羅尼章句為利益安樂增
0533b18: 長功德威勢色力名聞隨意安樂不
0533b19: 生害常守護故而說曰。
0533b20: 多上絰他　阿嘖悼階反婆嘖　吒　稽吒
0533b21: 囉稽　吒嚧末底　嚧末底　兜
0533b22: 羅兜　婆　娑上　度
0533b23: 　度度　蘇上　婆哂呬　婆
0533c01: 哂利　利　畢利　底利　莎婆呵
0533c02: 尒時世尊告阿難言阿難汝受持此
0533c03: 羅尼章句持已巳讀誦為他解說宣
0533c04: 通流布阿難佛出世難聞此羅尼
0533c05: 復倍為難若有誦此羅尼及以受
0533c06: 持復倍為難阿難若有善男子善女
0533c07: 人受持此羅尼章句受持已巳讀誦
0533c08: 為他解說宣通彼人得知二十八世
0533c09: 之事阿難此羅尼章句過去恒河
0533c10: 沙諸佛所說若有人毀謗此則是
0533c11: 毀謗彼等諸佛是人則為捨彼諸佛
0533c12: 若有眾類奪我某甲精氣奪已巳不還
0533c13: 是人亦得如是罪過若有師他
0533c14: 人者彼人所有咀言說皆不能傷
0533c15: 害將此欲守護他彼人一切諸天
0533c16: 不能傷害一切諸龍不能傷害一切
0533c17: 夜叉闥婆阿脩羅迦婁羅緊那羅
0533c18: 摩羅伽不能傷害一切羅剎不能
0533c19: 傷害一切縣官不能為害一切劫賊
0533c20: 不能為害一切人一切非人不能為
0533c21: 害一切毒毒蟲不能為害一切蝮
0533c22: 蠍不能為害一切丁瘡一切冷熱瘧
0533c23: 等亦不能害一日二日三日四日一
0534a01: 切諸瘧不能為害若風作瘧陰所作
0534a02: 瘧黃所作瘧亦不能害若有上官逼
0534a03: 切來者或以枷禁繫逼切或有疥
0534a04: 病或癬病者或有惡瘡出身或有反
0534a05: 華瘡或有濕癩或有舊痢更發或有
0534a06: 赤頭創不能為害一切蠱道咀言
0534a07: 說不能為害一切起死屍不能為害
0534a08: 或諸天作者或諸龍作者或夜叉作
0534a09: 者或羅剎作者或渴病佯病作者或
0534a10: 佯癲作者或宿作諸病不能為害若
0534a11: 患眼若患耳若口脣患齒患舌阿難
0534a12: 我今略說一切所有苦逼者唯除宿
0534a13: 殃耳所造業受報尒時世尊復告諸
0534a14: 比丘言我今復說羅尼章句。
0534a15: 那上嘖俱上那上嘖那上咩音弭波上
0534a16: 囉上那上哆伽上細平波上囉上伽
0534a17: 上細莎婆呵
0534a18: 過去諸佛阿羅呵三藐三佛已巳說
0534a19: 此羅尼章句阿難若有人受持此
0534a20: 羅尼讀誦為他解說宣通不忘彼
0534a21: 人刀杖不傷蠱毒一切諸病不能傷
0534a22: 彼不患頭病一切人非人不作若
0534a23: 噉毒藥變成美食。
0534b01: 復次世尊說羅尼曰。
0534b02: 多上絰他吒上枳麼吒上枳賀嚧嚧
0534b03: 暮上嚧上嚧上唎寐底　羅寐
0534b04: 　莎婆呵
0534b05: 阿難若有人讀誦此章句受持為他
0534b06: 解說彼人刀杖不能傷害一切厄難
0534b07: 中不縛不沒此結線帶行一切
0534b08: 寒熱病不能傷一切毒藥即得差。
0534b09: 復次阿難我更說羅尼章句為諸
0534b10: 眾生利益故安樂故增長功德故增
0534b11: 長威德故增長色故增長名聞故增
0534b12: 長力故隨意受樂故隨行受安樂故
0534b13: 不擾亂故不殺害故守護故而說
0534b14: 曰。
0534b15: 多上絰他　阿上婆上易婆上邪毗
0534b16: 伽帝　婆邪波利輸音阿婆邪
0534b17: 音尼婁波迦囉迷阿那鳩
0534b18: 阿俱羅毗輸上阿上那上毗
0534b19: 阿毗羅毗輸　阿那俱　阿毗
0534b20: 伽囉音醯阿毗婆弟阿俱臂　阿朱帝
0534b21: 　輸婆帝提帝闍婆上帝　摩訶帝誓
0534b22: 優波奢媒多羅婆上帝　度沙奢摩
0534b23: 上　頞羅他梨施　薩帝稚
0534c01: 梨施　阿毗　盧弟僧祇多　羅剃
0534c02: 阿羅他僧祇帝　阿多婆囉薜
0534c03: 　娑上　娑羅婆上帝　悉弟　輸弟
0534c04: 輸薜　烏婆婆婆上帝　婆婆婆囉薜
0534c05: 娑摩波囉輸祇　婆摩質帝　阿奴
0534c06: 避　佛地師致帝　尸羅毗叔
0534c07: 弟質多毗叔弟　阿薜弟　婆闍羅
0534c08: 那　地迦叉地　阿闍波上囉
0534c09: 薜　闍毗首曳阿那滯迦摩尼
0534c10: 曳　阿僧阿梨曳
0534c11: 以破一切眾魔力降一切諸外道然
0534c12: 法炬攝受一切行施莎婆呵。
0534c13: 阿難此名清淨除一切障礙羅
0534c14: 尼章句之處三世諸佛所說顯示諸
0534c15: 法文句若能誦此章句者即得除滅
0534c16: 一切魔章句我某甲以此章句守護
0534c17: 某甲結界某甲擁護某甲護持某甲
0534c18: 養育某甲用作禳災除一切病破一
0534c19: 切毒除去風病若有臍下病瘡有心
0534c20: 痛若有腹痛若有背痛若下部痛若
0534c21: 腰痛若有諸節痛若脛膝髖髀一切
0534c22: 諸痛或復上分頭痛眼耳等痛齒舌
0534c23: 脣口咽喉頸項兩膞二手一切肢
0535a01: 節皆止定一切寒熱病或一日兩
0535a02: 日三四日所作者風病黃病痰陰病
0535a03: 等分病我今皆悉除滅平復如本願
0535a04: 永絕願散滅無餘消滅盡若有餘
0535a05: 者皆得散盡若未熟者即令熟散差
0535a06: 若腫欲發願即消散而說偈言。
0535a07: 一切諸佛力一切羅漢力諸法威神力
0535a08: 我護病者令其夜半吉令其盡日吉
0535a09: 一切時皆吉合家眷吉四方四天王
0535a10: 護持世閒者毗沙提頭毗婁及博叉
0535a11: 及其眷等最勝威神力此處作吉祥
0535a12: 守護於病人毗婆尸佛神尸棄佛神力
0535a13: 憐愍一切眾彼神守護汝毗舍浮護神
0535a14: 拘婁孫神憐愍一切眾彼神守護汝
0535a15: 迦那迦護神迦葉佛護神憐愍一切眾
0535a16: 彼神守護汝釋迦牟尼尊所有諸神護
0535a17: 憐愍一切眾彼神守護汝一生補菩薩
0535a18: 所有諸神者憐愍一切眾彼神守護汝
0535a19: 阿佛護神及毗盧遮那憐愍一切眾
0535a20: 彼神守護汝頭沙波婆佛無量壽佛神
0535a21: 彼等護汝命願汝壽百秋
0535a22: 尒時彼二菩薩從東方最勝燈佛使
0535a23: 者白釋迦牟尼佛言世尊我等今者
0535b01: 亦欲說羅尼。
0535b02: 多上絰他　優避　盧婁避　離
0535b03: 上寐離上首離　那梨牟富　莎
0535b04: 婆呵
0535b05: 此功能如上所說。
0535b06: 佛告阿難阿難此羅尼章句若在
0535b07: 劫賊之難應當心念若在怨讎之內
0535b08: 應當心念在大火中應當心念若在
0535b09: 河海大水難等中應當心念若在縣
0535b10: 官內應當心念一切諍言訟之難
0535b11: 應當心念彼人如是等諸厄難中至
0535b12: 心念者即得度此一切諸難如是等
0535b13: 諸難不能為害若得他毒藥至其身
0535b14: 中即變成食不能為害若有人日初
0535b15: 出時誦念此羅尼章句至日中時
0535b16: 誦念此羅尼章句至日沒時誦念
0535b17: 此羅尼章句一切時能誦念此
0535b18: 羅尼章句彼人一切厄難即得解脫
0535b19: 阿難我為汝要言若有人誦此羅
0535b20: 尼章句受持讀誦為他解說彼人若
0535b21: 有處恐怖者無是處也或在縣官或
0535b22: 在劫賊內或被火燒或水漂沒溺諸
0535b23: 龍夜叉羅剎有大鬼將鳩盤荼富單
0535c01: 那毗舍遮餓鬼阿脩羅伽婁羅闥
0535c02: 婆緊羅燋渴之病迷悶病佯癲蠱
0535c03: 道起死屍鬼寒熱之病或一日作者
0535c04: 二日三日四日作者月天所作日天
0535c05: 所作星宿所作師子虎狼豺羆豹等
0535c06: 毒蠱狗蟒蝮蚰蜒蠍等所有
0535c07: 諸毒蠱人非人等不能為恐怖此
0535c08: 羅尼章句若人受持一切鬼神一切
0535c09: 夜叉一切羅剎一切鬼將諸鳩盤荼
0535c10: 一切餓鬼不能為害人非人等一切
0535c11: 恐怖不能壓伏阿難有人誦此羅
0535c12: 尼章句者能合死者鞭杖得脫應合
0535c13: 鞭杖輸少財物應合輸財毀辱得脫
0535c14: 應合罵辱訶責得脫應合訶責令即
0535c15: 得脫阿難若有人讀誦此羅尼章
0535c16: 句受持為他解說或心隨喜或晝夜
0535c17: 分別念之彼人火不能燒刀杖不能
0535c18: 傷水不能溺毒藥不能殺蠱道不能
0535c19: 害阿難我為汝略說天人世閒內我
0535c20: 不見或梵天世或沙門婆羅門等世
0535c21: 或魔脩羅等世以此羅尼章句作
0535c22: 守護者若作結界若作禳災心成擾
0535c23: 亂或有恐怖無有是處所以者何諸
0536a01: 佛受持此羅尼故即得過一切厄
0536a02: 難阿難若有人誦此羅尼有樹欲
0536a03: 乾枯為彼樹或為結界尒時彼樹
0536a04: 還生枝柯華等平復如本況復
0536a05: 人之有識而不差者無是處耶唯除
0536a06: 宿殃受業果報。
0536a07: 尒時四天王末後而復從座而起整
0536a08: 理衣服偏袓右肩右膝著地合掌向
0536a09: 佛而白佛言世尊我今亦說羅尼
0536a10: 章句世尊若有人受持憶念為他解
0536a11: 說宣揚顯我等為彼人守護持故憐
0536a12: 愍慈念為彼法師說羅尼章句亦
0536a13: 為此法本護持故願此法本久住於
0536a14: 世降伏一切諸魔閉塞一切外道彼
0536a15: 等法師欲令長壽色力辯等無畏增
0536a16: 長世尊若許我等當說。
0536a17: 尒時世尊默然而許天王見佛默然
0536a18: 心內許可即說羅尼章句。
0536a19: 多上絰他多上多上滯上上滯
0536a20: 避滯斫枳裴滯裴檀池摩訶檀
0536a21: 池檀茶澗婆泥　吒知上吒吒泥　摩訶
0536a22: 吒吒泥俱吒泥　俱吒泥　摩訶俱吒
0536a23: 泥瞻時占反摩懺摩摩莎婆呵
0536b01: 世尊我等此羅尼為護持此本心
0536b02: 內辯說世尊若有人受持此羅尼
0536b03: 誦以復誦或為解說者悉無恐怖無
0536b04: 處加害一切眾類隨從彼人不能為
0536b05: 障礙攝護諸法故尒時世尊歎四天
0536b06: 王言汝等人善哉善哉能為多人
0536b07: 作大利益能為多人作於安樂能為
0536b08: 多人守護天人世內汝等護持正法
0536b09: 亦為彼等諸法師大作利益擁護
0536b10: 安樂增長正念增長智慧增長辯才
0536b11: 汝等發心。
0536b12: 尒時世尊說此偈言。
0536b13: 於此羅尼往昔諸佛說我今現亦說
0536b14: 利益諸眾生若有正信者受持此章句
0536b15: 二十八世中常得知宿命若有正信者
0536b16: 聞此羅尼在在處處中得脫一切怖
0536b17: 有人非人等夜叉鳩盤荼富單那鬼等
0536b18: 不能為障礙若誦此者刀杖不能害
0536b19: 惡毒不能煞大火不能燒一切蠱道等
0536b20: 水淵不能溺若誦此章句魔若魔鬼
0536b21: 欲界天神等不能為障礙誦此羅尼
0536b22: 父母及兄弟一切眷等不見遠離別
0536b23: 讀誦此章句一切事吉祥百千億中
0536c01: 若造罪者七日誦此悉能消滅除
0536c02: 百千億中諸菩薩造福於七日內中
0536c03: 等分無有異四大天王者從四方來此
0536c04: 毗沙提頭毗婁及叉并諸眷等
0536c05: 妙色大威德以此威力守護彼法師
0536c06: 尒時世尊告長老阿難言阿難汝受
0536c07: 持此羅尼法本章句阿難此法本
0536c08: 當作大利益大有功能大有威力阿
0536c09: 難白佛言世尊我以受持章句永不
0536c10: 忘失佛說此羅尼章句時長老阿
0536c11: 難及彼一千二百五十比丘眾及彼
0536c12: 他方來二菩薩帝釋天王大梵天王
0536c13: 四天大王并及大眾天人阿脩羅
0536c14: 闥婆摩羅伽等聞佛所說歡喜奉
0536c15: 行最勝燈王如來經竟。
0536c16: 必　須真天子經宋四卷丹三卷
0536c17: 第一卷第九紙末二行人發無上正
0536c18: 真道意已巳下五千菩薩之上丹本有為轉
0536c19: 法輪甘教慈教乃至於泥越等不永泥
0536c20: 越等凡三十八行宋本可五十行文
0536c21: 今詳文相首尾疣贅不相連撿之
0536c22: 即是下文宋本則第三卷丹本下卷
0536c23: 分別品第八之末文耳丹藏錯重
0537a01: 安於此故今不取庶後對勘者詳焉。
0537a02: 　賢劫經八卷
0537a03: 按下己已賢劫千佛名經與此經
0537a04: 第六卷千佛名品第二十同本異
0537a05: 譯則此經可為單重合譯彼此俱可
0537a06: 列于重譯而目錄中皆列于單譯而
0537a07: 分入乎隔嗝者何耶。
0537a08: 
0537a09: 高麗國新雕大藏挍正別錄卷第四
0537a10: 
0537a11: 丁未歲高麗國大藏都監奉
0537a12: 雕造
