0615b01: 高麗國新雕大藏挍正別錄卷第十五　乂
0615b02: 沙門　守其等奉　校勘
0615b03: 薄　中阿含經卷第十一
0615b04: 此經此卷國宋二本皆直以三十二
0615b05: 相經第二為卷初首遂令第二之言
0615b06: 無所對第一又於三十二相經中直
0615b07: 以得如來無所著等正覺之言為經
0615b08: 初首而闕其我聞如是已巳下證信發
0615b09: 起二序之文遂令一經正宗起無由
0615b10: 序今於丹藏經中得七寶經第一
0615b11: 一百九十字為卷初首又於三十二
0615b12: 相經初得我聞如是乃至無家學道者
0615b13: 必等凡一百八十二字為經初首補
0615b14: 其闕焉其所補者具列于後。
0615b15: 中阿含經王相應品第六有七經王相應品本
0615b16: 有十四經分後七經屬第二誦初一日誦
0615b17: 七寶相四洲牛糞摩竭王鞞婆麗陵耆
0615b18: 天大使最在後
0615b19: 中阿含經王相應品七寶經第一
0615b20: 我聞如是一時佛遊舍衛國在勝林
0615b21: 給孤獨園尒時世尊告諸比丘若轉
0615b22: 輪王出於世時當知便有七寶出世
0615c01: 云何為七輪寶象寶馬寶珠寶女寶
0615c02: 居士寶主兵臣寶是謂為七若轉輪
0615c03: 王出於世時當知有此七寶出世如
0615c04: 是如來無所著等正覺出於世時當
0615c05: 知亦有七覺支寶出於世閒云何為
0615c06: 七念覺支寶擇法覺支精進覺支喜
0615c07: 覺支息覺支定覺支捨覺支寶是謂
0615c08: 為七如來無所著等正覺出於世時
0615c09: 當知有此七覺支寶出於世閒佛說
0615c10: 如是彼諸比丘聞佛所說歡喜奉行。
0615c11: 七寶經第一竟
0615c12: 中阿含經王相應品三十二相經第
0615c13: 二　初一日誦
0615c14: 我聞如是一時佛遊舍衛國在勝林
0615c15: 給孤獨園尒時諸比丘於中食後集
0615c16: 坐講堂共論此事諸賢甚奇甚特大
0615c17: 人成就三十二相必有二處真諦不
0615c18: 虛若在家者必為轉輪王明智慧
0615c19: 有四種軍整御天下由已巳自在如法
0615c20: 法王成就七寶彼七寶者輪寶象寶
0615c21: 馬寶珠寶女寶居士寶主兵臣寶是
0615c22: 為七千子具足顏端正勇猛無畏
0615c23: 能伏他眾彼必統領此一切地乃至
0616a01: 大海不以刀仗以法教令令得安樂
0616a02: 若剃除鬚髮著袈裟娑衣至信捨家無
0616a03: 家學道者必已巳上。
0616a04: 薄　中阿含經卷第十五
0616a05: 此卷初三十喻經丹藏作世喻經者
0616a06: 但卅字之訛變也三十為正國宋經
0616a07: 初直以比丘比丘尼以護六根為守
0616a08: 閣人為經初首而闕我聞如是等證
0616a09: 信發起二序之文今於丹藏經中得
0616a10: 我聞如是已巳下乃至猶如王及大臣有守
0616a11: 閣人舍利子如是等凡三十五行
0616a12: 四百九十字補其闕焉其所補文今
0616a13: 錄于左。
0616a14: 我聞如是一時佛遊王舍城在竹林
0616a15: 加蘭哆園與大比丘眾俱共受夏坐
0616a16: 尒時世尊於十五日說從解脫時在
0616a17: 比丘眾前敷座而坐世尊坐已巳便入
0616a18: 定意觀諸比丘心於是世尊見比丘眾
0616a19: 靜坐默然極默然無有睡眠除陰故
0616a20: 比丘眾坐甚深極甚深息極息妙極妙
0616a21: 是時尊者舍梨子亦在眾中於是世
0616a22: 尊告曰舍梨子比丘眾靜坐默然極
0616a23: 默然無有睡眠除陰蓋故比丘眾坐
0616b01: 甚深極甚深息極息妙極妙舍梨子
0616b02: 誰能敬重奉事比丘眾者於是尊者
0616b03: 舍梨子即從坐起偏袒祖著衣叉手向
0616b04: 佛白曰世尊如是比丘眾靜坐默然
0616b05: 極默然無有睡眠除陰蓋故比丘眾
0616b06: 坐甚深極甚深息極息妙極妙世尊
0616b07: 無能敬重奉事比丘眾者唯有世尊
0616b08: 能敬重奉事法及比丘眾戒不放逸
0616b09: 布施及定唯有世尊能敬重奉事世
0616b10: 尊告曰舍梨子如是如是無能敬重
0616b11: 奉事比丘眾者唯有世尊能敬重奉
0616b12: 事法及比丘眾戒不放逸布施及定
0616b13: 唯有世尊能敬重奉事舍梨子猶如王
0616b14: 及大臣有種種嚴飾具繒綵錦指
0616b15: 環臂釧肘瓔咽鉗生色珠鬘舍梨子
0616b16: 如是比丘比丘尼以戒德為嚴飾具
0616b17: 舍梨子若比丘比丘尼成就戒德為
0616b18: 嚴飾具者便能捨惡修習於善舍梨
0616b19: 子猶如王及大臣有五儀式蓋天
0616b20: 冠珠柄之拂及嚴飾屣守衛其身令
0616b21: 得安隱舍梨子如是比丘比丘尼以
0616b22: 持禁戒為衛梵行舍梨子若比丘比
0616b23: 丘尼成就禁戒為衛梵行者便能捨
0616c01: 惡修習於善舍梨子猶如王及大臣
0616c02: 有守閣人舍梨子如是。
0616c03: 松　雜阿含經第四卷
0616c04: 此經此卷國宋二本文義全同皆有
0616c05: 十九經二十五紙丹本有十五經
0616c06: 若依宋藏式寫之可成二十七紙又
0616c07: 其文義與國宋二本全別未知去取
0616c08: 今撿國宋本經則下流中此經第
0616c09: 四十二卷耳宋藏錯將彼卷重刊于
0616c10: 此為初四卷國亦仍之者錯也故今
0616c11: 去彼取此丹本經焉又為看舊國宋
0616c12: 藏者具錄正經于左。
0616c13: 雜阿含經卷第四
0616c14: 宋天笁三藏求那跋羅譯
0616c15: 如是我聞一時佛住舍衛國祇樹給
0616c16: 孤獨園時有年少婆羅門名多羅
0616c17: 來詣佛所與世尊面相問訊慰勞已巳
0616c18: 退坐一白佛言世尊我常如法行
0616c19: 乞持用供養父母令得樂離苦世尊
0616c20: 我作如是為多福不佛告多羅實
0616c21: 有多福所以者何若有如法乞求供
0616c22: 養父母令其安樂除苦惱者實有大
0616c23: 福尒時世尊即說偈言。
0617a01: 如汝於父母恭敬修供養現世名稱流
0617a02: 命終生天上
0617a03: 佛說此經已巳年少多羅歡喜隨喜
0617a04: 作禮而去。
0617a05: 如是我聞一時佛住舍衛國祇樹給
0617a06: 孤獨園時有年少婆羅門名優波迦
0617a07: 來詣佛所與世尊面相問訊慰勞已巳
0617a08: 退坐一面白佛言瞿曇諸婆羅門常
0617a09: 稱歎邪盛大會沙門瞿曇亦復稱歎
0617a10: 邪盛大會不佛告優波迦我不一向
0617a11: 稱歎或有邪盛大會可稱歎或有邪
0617a12: 盛大會不可稱歎優波迦白佛何等
0617a13: 邪盛大會可稱歎何等邪盛大會不
0617a14: 可稱歎佛告優波迦若邪盛大會繫
0617a15: 少特牛水特水牸及諸羊犢小小
0617a16: 眾生悉皆傷殺逼迫苦切僕使作人
0617a17: 鞭笞恐怛悲泣號呼不喜不樂眾苦
0617a18: 作如是等邪盛大會我不稱歎以
0617a19: 造大難故若復大會不繫縛牛乃
0617a20: 至不令眾生辛苦作者如是邪盛
0617a21: 大會我所稱歎以不造大難故尒時
0617a22: 世尊即說偈言。
0617a23: 馬祀等大會造諸大難事如是等邪盛
0617b01: 大仙不稱歎繫縛諸眾生殺害微細
0617b02: 是非為正會大仙不隨順若不害眾生
0617b03: 造作眾難者是等名正會大仙隨稱歎
0617b04: 惠施修供養為應法邪盛施者清淨心
0617b05: 梵行良福田如是大會者是則羅漢會
0617b06: 是會得大果諸天皆歡喜自行恭敬請
0617b07: 自手而施與彼我悉清淨是施得大果
0617b08: 慧者如是施信心應解脫無罪樂世閒
0617b09: 智者生彼
0617b10: 佛說此經已巳優波迦婆羅門聞佛所
0617b11: 說歡喜隨喜作禮而去。
0617b12: 如是我聞一時佛住舍衛國祇樹給
0617b13: 孤獨園廣說如上差別者謂隨說異
0617b14: 偈言。
0617b15: 無為無諸難邪盛時清淨如法隨順行
0617b16: 攝護諸梵行馨香歸世界超過諸凡鄙
0617b17: 佛於邪盛善稱歎此邪盛惠施修供養
0617b18: 邪盛隨所應淨信平等施梵行良福田
0617b19: 彼作如是施是施羅漢田如是廣大施
0617b20: 諸天所稱歎自行恭敬請自手而供養
0617b21: 等攝自他故邪盛得大果慧者如是施
0617b22: 淨信心解脫於無罪世界智者往生彼
0617b23: 佛說此經已巳優波迦婆羅門聞佛所說
0617c01: 歡喜作禮而去。
0617c02: 如是我聞一時佛住舍衛國祇樹給
0617c03: 孤獨園時有年少婆羅門名闍迦
0617c04: 來詣佛所稽首佛足退坐一面白佛
0617c05: 言世尊俗人在家當行幾法得現法
0617c06: 安及現法樂佛告婆羅門有四法俗
0617c07: 人在家得現法安現法樂何等為四
0617c08: 謂方便具足守護具足善知識具足
0617c09: 正命具足何等為方便具足謂善男
0617c10: 子種種工巧業處以自營生謂種田
0617c11: 商賈或以王事或以書筭畫於彼
0617c12: 彼工巧業處精勤修行是名方便具
0617c13: 足何等為守護具足謂善男子所有
0617c14: 錢穀方便所得自手執作如法而得
0617c15: 能極守護不令王賊水火劫奪漂沒
0617c16: 令失不善守護者亡失不愛念者
0617c17: 取及諸災患所壞是名善男子善守
0617c18: 護何等為善知識具足若有善男子
0617c19: 不落度不放逸不虛妄不凶險如是
0617c20: 知識能善安慰未生憂苦能令不生
0617c21: 已巳生憂苦能令開覺未生喜樂能令
0617c22: 速生已巳生喜樂護令不失是名善男
0617c23: 子善知識具足云何為正命具足謂
0618a01: 善男子所有錢財出內稱量周圓掌
0618a02: 護不令多入少出也多出少入也如
0618a03: 執秤者少則增之多則減之知平而
0618a04: 捨如是善男子稱量財物等入等出
0618a05: 莫令入多出少出多入少若善男子
0618a06: 無有錢財而廣散用以此生活人皆
0618a07: 名為優曇果無有種子愚癡貪欲
0618a08: 不顧其後或有善男子財物豐豊多不
0618a09: 能食用傍人皆言是愚癡人如餓死
0618a10: 狗是故善男子所有錢財能自稱量
0618a11: 等入等出是名正命具足如是婆羅
0618a12: 門四法成就現法安現法樂婆羅門
0618a13: 白佛言世尊在家之人有幾法能令
0618a14: 後世安後世樂佛告婆羅門在家之
0618a15: 人有四法能令後世安後世樂何等
0618a16: 為四謂信具足戒具足施具足慧具
0618a17: 定何等為信具足謂善男子於如來
0618a18: 所得信敬心建立信本非諸天魔梵
0618a19: 反餘世人同法所壞是名善男子信
0618a20: 具足何等戒具足謂善男子不殺生
0618a21: 不偷盜不邪婬不妄語不飲酒是名
0618a22: 戒具足云何施具足謂善男子離慳
0618a23: 垢心在於居家行解脫施常自手與
0618b01: 樂修行捨等心行施是名善男子施
0618b02: 具足云何為慧具足謂善男子苦聖
0618b03: 諦如實知習滅道聖諦如實知是名
0618b04: 善男子慧具足若善男子在家行此
0618b05: 四法者能得後世安後世樂尒時世
0618b06: 尊復說偈言。
0618b07: 方便建諸業積集能守護知識善男子
0618b08: 正命以自活淨信戒具足惠施離慳垢
0618b09: 淨除於速道得後世安樂若處於居家
0618b10: 成就於八法審諦尊所說等正覺所知
0618b11: 現法得安隱現法喜樂住後世喜樂住
0618b12: 佛說此經已巳闍迦聞佛所說歡喜
0618b13: 隨喜作禮而去。
0618b14: 如是我聞一時佛在拘薩羅人閒遊
0618b15: 行至舍衛國祇樹給孤獨園尒時舍
0618b16: 衛國有憍慢婆羅門止住父母種姓
0618b17: 俱淨無瑕點能說者七世相承悉皆
0618b18: 清淨為婆羅門師言論通達諸論記
0618b19: 典悉了萬名解法優劣分明諸句句
0618b20: 記說容貌端正或生志高族姓志高
0618b21: 容色志高明志高財富志高不敬
0618b22: 父母諸尊師長聞沙門瞿曇在拘薩
0618b23: 羅國人閒遊行至舍衛國祇樹給孤
0618c01: 獨園聞已巳作是念我當往彼沙門瞿
0618c02: 曇所若有所說我當共論無所說者
0618c03: 默然而還時憍慢婆羅門乘白馬車
0618c04: 諸年少婆羅門前後導從持金柄傘
0618c05: 蓋手執金瓶往見世尊至於園門下
0618c06: 車步進尒時世尊與諸大眾圍繞說
0618c07: 法不時顧念憍慢婆羅門時憍慢婆
0618c08: 羅門作是念沙門瞿曇不顧念我且
0618c09: 當還去尒時世尊知憍慢婆羅門心
0618c10: 念而說偈言。
0618c11: 憍慢既來此不善更增慢向以義故來
0618c12: 應轉增其義
0618c13: 時憍慢婆羅門作是念沙門瞿曇已巳
0618c14: 知我心欲修敬禮尒時世尊告憍慢
0618c15: 婆羅門止止不須作禮心淨已巳足時
0618c16: 諸大眾咸各高聲唱言奇哉世尊大
0618c17: 德大力今此憍慢婆羅門恃生憍慢
0618c18: 族姓憍慢容色憍慢明憍慢財富
0618c19: 憍慢不敬父母諸尊師長今於沙門
0618c20: 瞿曇所謙卑下下欲接足禮時憍慢
0618c21: 婆羅門於大眾前唱令靜默而說偈
0618c22: 言。
0618c23: 云何不起慢云何起恭敬云何善慰諭
0619a01: 云何善供養
0619a02: 尒時世尊說偈荅言。
0619a03: 父母及長兄和尚諸師長及諸尊重者
0619a04: 所不應生慢應當善恭敬謙下而問訊
0619a05: 盡心而奉事兼設諸供養離貪恚癡心
0619a06: 漏盡阿羅漢正智善解脫伏諸憍慢心
0619a07: 於此賢聖等合掌稽首禮
0619a08: 尒時世尊為憍慢婆羅門種種說法
0619a09: 示教照喜如佛世尊次第說法說布
0619a10: 施持戒生天功德愛欲味患煩惱清
0619a11: 淨出要遠離諸清淨分如是廣說如
0619a12: 白淨衣無諸黑速受染色憍慢婆
0619a13: 羅門即於座上解四聖諦苦習滅道
0619a14: 得無閒等時憍慢婆羅門見法得法
0619a15: 知法入法度諸疑惑不由他度於正
0619a16: 法中得無所畏即從座起整衣服為
0619a17: 佛作禮合掌白佛我今可得於正法
0619a18: 中出家受具足不佛告憍慢婆羅門
0619a19: 汝今可得於正法中出家受具足彼
0619a20: 即出家獨正思惟所以善男子剃除
0619a21: 鬚髮著袈裟衣正信非家出家學道
0619a22: 得阿羅漢心善解脫。
0619a23: 如是我聞一時佛在拘薩羅人閒遊
0619b01: 行至舍衛國祇樹給孤獨園時有長
0619b02: 身婆羅門作如是邪盛大會以七百
0619b03: 特牛行列繫柱特牸水牛及諸羊犢
0619b04: 種種小悉皆繫縛辦諸飲食廣行
0619b05: 布施種種外道從諸國國皆悉來集
0619b06: 邪盛會所時長身婆羅門聞沙門瞿
0619b07: 曇從拘薩羅人閒遊行至舍衛國祇
0619b08: 樹給孤獨園作是念我今辦邪盛大
0619b09: 會所以七百特牛行列繫柱乃至小
0619b10: 小諸皆悉繫縛為邪盛大會故種
0619b11: 種異道從諸國國來至會所我今當
0619b12: 往沙門瞿曇所問邪盛法莫令我作
0619b13: 邪盛大會分數中有所短少作是念
0619b14: 已巳乘白馬車諸年少婆羅門前後導
0619b15: 從持金柄傘蓋執金澡瓶出舍衛城
0619b16: 詣世尊所恭敬承事至精舍門下車
0619b17: 步進至於佛前面相問訊慰勞已巳退
0619b18: 坐一面白佛言瞿曇我今欲作邪盛
0619b19: 大會以七十百特牛行列繫柱乃至小
0619b20: 小諸皆悉繫縛為邪盛大會故種
0619b21: 種異道從諸國國皆悉來至邪盛會
0619b22: 所又聞瞿曇從拘薩羅人閒遊行至
0619b23: 舍衛國祇樹給孤獨園我今故來請
0619c01: 問瞿曇邪盛大會法諸物分數莫令
0619c02: 我所作邪盛大會諸分數之中有所
0619c03: 短少佛告婆羅門或有一邪盛大會
0619c04: 主行施作福而生於罪為三刀之
0619c05: 所刻削得不善果報何等三謂身刀
0619c06: 口刀意刀何等為意刀生
0619c07: 諸苦報如一會主造作大會作是思
0619c08: 惟我作邪盛大會當殺尒所少壯特
0619c09: 牛尒所水特水牸尒所羊犢及種種
0619c10: 諸是名意刀生諸苦報如是施
0619c11: 主雖念作種種布施種種供養實生
0619c12: 於罪云何為口刀生諸苦報有一
0619c13: 會主造作大會作如是教我今作邪
0619c14: 盛大會汝等當殺尒所少壯特牛乃
0619c15: 至殺害尒所微細是名口刀生
0619c16: 諸苦報大會主雖作是布施供養實
0619c17: 生於罪云何為身刀生諸苦報謂
0619c18: 有一大會主造作大會自手傷殺尒
0619c19: 所特牛乃至殺害種種細是名身
0619c20: 刀生諸苦報彼大會主雖作是念
0619c21: 種種布施種種供養實生於罪然婆
0619c22: 羅門當勤供養三火隨時恭敬禮拜
0619c23: 奉事施其安樂何等為三一者根本
0620a01: 二者居家三者福田何者為根本火
0620a02: 隨時恭敬奉事供養施其安樂謂善
0620a03: 男子方便得財手足勤苦如法所得
0620a04: 供養父母令得安樂是名根本火何
0620a05: 故名為根本若善男子從彼而生所
0620a06: 謂父母故名根本善男子以崇本故
0620a07: 隨時恭敬奉事供養施以安樂何等
0620a08: 為居家火善男子隨時育養施以安
0620a09: 樂謂善男子方便得財手足勤苦如
0620a10: 法所得供給妻子宗親眷屬僕使傭
0620a11: 客隨時給與恭敬施安是名家火何
0620a12: 故名家其善男子處於居家樂則同
0620a13: 樂苦則同苦在所為作皆相順從故
0620a14: 名為家是故善男子隨時供給施與
0620a15: 安樂何等名田火善男子隨時恭敬
0620a16: 尊重供養施其安樂謂善男子方便
0620a17: 得財手足勤勞如法所得奉事供養
0620a18: 諸沙門婆羅門善能調伏貪恚癡者
0620a19: 如是等沙門婆羅門建立福田崇向
0620a20: 增進樂分樂報未來生天是名田火
0620a21: 何故名田為世福田謂為應供是故
0620a22: 名田是善男子隨時恭敬奉事供養
0620a23: 施其安樂尒時世尊復說偈言。
0620b01: 根本及居家應供福田火是火增供養
0620b02: 充足安隱樂無罪樂世閒慧者往生彼
0620b03: 如法財復會供養所應養供養應養故
0620b04: 生天得名稱
0620b05: 然婆羅門今善男子先所供養三火
0620b06: 應令滅何等為三謂貪欲火瞋恚
0620b07: 火愚癡火所以者何若貪火不不
0620b08: 滅者自害害他自他俱害現法得罪
0620b09: 後世得罪現法後世得罪緣彼而生
0620b10: 心法憂苦恚火癡火亦復如是婆羅
0620b11: 門若善男子事積薪火隨時辛苦隨
0620b12: 時然隨時滅火因緣受苦尒時長身
0620b13: 婆羅門默然而住時有婆羅門子名
0620b14: 多羅於會中坐長身婆羅門須
0620b15: 默然思惟已巳告多羅汝能往至邪
0620b16: 盛會所放彼繫柱特牛及諸眾生受
0620b17: 繫縛者悉皆放不而告之言長身婆
0620b18: 羅門語汝隨意自在山澤曠野食不
0620b19: 草飲淨流水四方風中受諸快樂
0620b20: 多羅白言隨大師教即往彼邪盛
0620b21: 會所放諸眾生而告之言長身婆羅
0620b22: 門語汝隨其所樂山澤曠野飲水食
0620b23: 草四風自適尒時世尊知多羅知
0620c01: 已巳為長身婆羅門種種說法示教照
0620c02: 喜如律世尊說法先後說戒說施及
0620c03: 生天功德愛欲味患出要清淨煩惱
0620c04: 清淨開示現顯譬如鮮淨白易受
0620c05: 染色長身婆羅門亦復如是即於座
0620c06: 上見四真諦得無閒等時長身婆羅
0620c07: 門見法得法知法入法度諸疑惑不
0620c08: 由他度於正法中得無所畏即從座
0620c09: 起整衣服偏袓右肩合掌白佛已巳度
0620c10: 世尊我從今日盡其壽命歸佛歸法
0620c11: 歸比丘僧為優婆塞證知我惟願世
0620c12: 尊與諸大眾受我飯食尒時世尊默
0620c13: 然而許時長身婆羅門知佛受請已巳
0620c14: 為佛作禮右繞三而去長身婆羅
0620c15: 門還邪盛處所諸供辦淨好者布
0620c16: 置座遣使請佛白言時到惟聖知
0620c17: 時尒時世尊著衣持大眾圍繞往
0620c18: 到長身婆羅門會所大眾前坐時長
0620c19: 身婆羅門知世尊坐定已巳手自供養
0620c20: 種種飲食食已巳澡漱洗畢別敷卑
0620c21: 於大眾前端坐聽法尒時世尊為
0620c22: 長身婆羅門說種種法示教照喜已巳
0620c23: 從座起而去。
0620c24: 
0620c25: 高麗國新雕大藏挍正別錄卷第十五　十七張　乂
