0090b19: 
0090b20: 妙法蓮華經＝法華【甲】妙法蓮華經法華文句卷第七〔上〕－【甲】上
0090b21: 
0090b22: 〔天台…說〕七字－【甲】天台智者大師說
0090b23: 釋藥草喻品
0090b24: 此中具山川雲雨。獨以藥草標名者。土地
0090b25: 是能生。雲雨是能潤。草木是所生所潤。所生
0090b26: 所潤通皆有用。而藥草用強。有漏諸善悉能
0090b27: 除＝治【甲】除治惡無漏為最。無漏眾中四大弟子。以譬
0090b28: 領佛譬深會聖心。佛讚善哉甚為希有。述
0090b29: 其得解以喻其人。故稱藥草喻品。夫藥草
0090c01: 叢育日久。一蒙雲雨扶疏暐曄。芽＝可【甲】芽可莖豐蔚
0090c02: 於外。力用充潤於內。譬諸無漏住最後身
0090c03: 有餘涅槃。更不願求無上佛道。今得聞經
0090c04: 自乘佛乘兼以運人。文云。我等今日真是
0090c05: 聲聞。以佛道聲令一切聞。內外自他具勝
0090c06: 力用。故稱藥草喻品。夫藥草者。能除四大
0090c07: 風冷。補養五臟＝藏【甲】臟藏還年駐色。今蒙雲雨忽
0090c08: 成藥王。餌之遍治眾病變體成仙。譬諸
0090c09: 無漏聞經破無明惑開佛知見。文云。我等
0090c10: 今日真是佛子。無上寶聚不求自得。佛子所
0090c11: 應得者皆已得之。面於佛前得受記。
0090c12: 嘉著而稱微。故言藥草喻品。前一番是師弟
0090c13: 領述。世界悉檀意也。次一番生善為人意也。
0090c14: 次一番。是對治第一義＝義一【甲】一義義一。兩悉檀意也。是名
0090c15: 因緣釋品。餘約教本觀心準例可知。不
0090c16: 復記云云。此品是譬說中第三述成段。舊云。
0090c17: 述其十三偈歎佛恩深。又述其教作人譬文
0090c18: 言曲巧。師云。不應偏爾。經稱善說如來真
0090c19: 實功德。備述其領權領實。明文在此。十三
0090c20: 偈止是二乘齊教荷恩。教作人譬是佛權功
0090c21: 德耳。今言都述其周遍領解。始天性結緣。中
0090c22: 間追誘。終於付財。自微自著無量無邊諸
0090c23: 恩德也。其文為二。一略述成。二廣述成。略述
0090c24: 又二。一雙述善哉。二領所不及。雙述者。一
0090c25: 善哉述其兩處領實。一善哉述其兩處領
0090c26: 權。善說如來真實功德者。真實是述實。功
0090c27: 德是述權。又華嚴之擬宜領實也。三藏之誘
0090c28: 引領權也。方等之體信。般若之領教。俱領
0090c29: 權實也。法華之付財專論實也。辭致曲巧故
0091a01: 言善說。皆是佛法故言真實。誠如所言者印
0091a02: 定之旨也。又從如來復有下。述其領所不
0091a03: 及。云何不及。謂退進橫豎亦橫亦豎非橫非
0091a04: 豎皆不及也。所以者何。大雲普覆遍荷清
0091a05: 涼。大雨俱霑無不蒙澤。咸令世間皆得知
0091a06: 見未曾有法。那忽齊教止領二乘得益。不
0091a07: 道人天小草。是為退所不及。菩薩名上
0091a08: 草。亦名小樹大樹。敷榮茂自他饒益而復
0091a09: 不領。是為進所不及。又十法界同成佛法
0091a10: 界。那忽止領二乘。餘八法界都不涉言。是
0091a11: 為橫所不及。又七方便從淺至深皆入真
0091a12: 實。餘五方便都不在言。是為豎所不及。又
0091a13: 三世利益未曾暫廢。是為亦橫亦豎所不
0091a14: 及。夫山川谿谷〔云云〕－【甲】云云。總言一地。一地能生
0091a15: 未嘗揀擇攘彼受此。草木種子皆依於地
0091a16: 更無餘依。一雲靉靆無處不密。一雨一味
0091a17: 不隔枯榮。普潤既同普得增長。如來平等
0091a18: 不可思議。實不先頓後漸初三末一。如龍
0091a19: 興慶雲普雨於一切身心不降雨除熱得
0091a20: 清涼。是為五乘七方便十方三世平等廣大
0091a21: 甚深博遠不可思議無有差別。是為非橫
0091a22: 非豎領所不及。不及之旨非都頓奪。特以
0091a23: 初心望後心。未窮極地故云不盡耳。又
0091a24: 初悟初阿。亦具後茶功德。但齊教之領未
0091a25: 暇進領橫豎周遍耳。又權行大士宜應如
0091a26: 此也。廣述成又二。長行偈頌。長行又二。初
0091a27: 述成開三顯一。次從汝等迦葉下結歎。初
0091a28: 有法譬合。法中又二。初先舉法王者。不虛
0091a29: 勸信也。次於一切法下。正述開三顯一。夫人
0091b01: 王外無所畏內不二言。法王亦爾。眾惡已
0091b02: 盡發言誠諦。舊云。述中根不虛。獎下根信
0091b03: 受。今言佛法雖多不出權實。權實之外更
0091b04: 無別法。而言無量者此意難信。故舉法王
0091b05: 勸信。又為下大雲譬作本。從於一切法下。
0091b06: 約教明開權顯實。從如來觀知下。約智明
0091b07: 開權顯實。由二教顯二智。由二智。說二教。
0091b08: 智教相成也。一切法者。謂七方便橫也。對
0091b09: 一實為豎也。若言不爾。何故二萬億佛所
0091b10: 初發大心。中間取小。又流轉五趣。又十法
0091b11: 界一人尚具。況七方便耶。此法雖多方便波
0091b12: 羅蜜照之。罄無不盡。以隨其類音。說之
0091b13: 無不逗會。為人天說戒善。為二乘說諦
0091b14: 緣。為三藏說事度。為通教說無生。為別
0091b15: 教說次第開如來藏。是名述其領開三
0091b16: 也。從其所說法下。約教述其顯實也。地者
0091b17: 實相也。究竟非二故名一。其性廣博故名為
0091b18: 切。寂而常照故名為智。無住之本立一切
0091b19: 法故名為地。此圓教實說也。凡有所說皆
0091b20: 令眾生到此智地。顯實之文灼然如日。云
0091b21: 何闇寱＝囈【甲】寱囈作餘解耶。例大品廣歷諸法皆
0091b22: 摩訶衍。衍即大乘乘即實相。實相即一切智
0091b23: 地。上文云唯此一事實指此地也。餘二則
0091b24: 非真。指七方便也。此約漸頓二教。述其開
0091b25: 權顯實也。從如來觀知一切諸法下。約智
0091b26: 述開權顯實。觀一切歸趣。是能照權也。究
0091b27: 竟明了者能照實也。二智所照偏圓兩境通
0091b28: 達無礙。故能說權實二教。此舉智釋教也。
0091b29: 知所歸趣是識藥。深＝染【甲】深染心所行是知病。病
0091c01: 藥俱是權法。權法各有歸趣＝所趣【甲】歸趣所趣。戒善等近趣
0091c02: 人天。若作緣義低頭舉手遠趣佛果。念處
0091c03: 道品等近趣涅槃。若作福德莊嚴。汝等所
0091c04: 行是菩薩道遠趣寶所。乃至六度通別等法。
0091c05: 近遠歸趣途轍不同可解。又戒善是人天藥。
0091c06: 諦緣度是三乘人藥。乃至通別等亦可解。深
0091c07: 心所行有二種。深心著於依正。又深心著
0091c08: 所執之法。著依正者。起深重十惡障人天
0091c09: 乘。著所執法。起四倒三道六蔽四住五住
0091c10: 等。障諸聖乘。當知深心病相不同。權智照
0091c11: 之通達無礙。又於諸法究盡明了者。實智所
0091c12: 照也。一切權法無不入實故言究竟。實智
0091c13: 所知故言了。佛眼所見故言明。若此智照
0091c14: 此藥此病。不照彼藥彼病。彼智照彼不能
0091c15: 照此＝此照【甲】照此此照。種別不同者。權智照也。一智遍照
0091c16: 一切藥一切病。實智照也。能示眾生如此圓
0091c17: 境智。故言一切智慧也。又一切法者。謂十
0091c18: 法界也。十法各各相欲不同。各獲果報歸
0091c19: 趣亦異。知諸法盡者名知病。知一切深心
0091c20: 所著。名知藥。藥有深淺。大品云。如實智知
0091c21: 貪欲心瞋癡心。以如實智知名知深心。如
0091c22: 理通達無有障礙。若戒善諦緣度等一切法
0091c23: 藥。悉用如實智知者。名通達無礙。又權智
0091c24: 文中。通達無礙者。約權論實。實智文中。又
0091c25: 於諸法諸法者。約實論權。二文亙現者。此
0091c26: 明實是權實權是實權。當知究竟非權非
0091c27: 實。非差別非不差別以智方便權有差
0091c28: 別。悉到智地則無差別。如地無差別草木
0091c29: 若干若干無若干無若干若干。又如約心
0092a01: 論法約法論心。心有諸數法無諸數。心不
0092a02: 離法法不離心。無數而數數而無數耳。權
0092a03: 實亦爾云云。從譬如下。第二譬說。文為二。
0092a04: 初譬說。後復宗稱歎。譬＋（說）【甲】譬譬說有開合。開為二。
0092a05: 一差別譬。譬上述權教權智。二無差別譬。
0092a06: 譬上述實教實智也。三草二木纖濃不等
0092a07: 故言差別。一地一雨普載普潤故無差別。若
0092a08: 觀其末派。謂各各不同。若究其根榮莫
0092a09: 非地雨。內合方便智照七五各異實智往照
0092a10: 終歸一實。一實七五七五一實。差別無差別。
0092a11: 無差別差別云云。差別譬有六。一土地二卉
0092a12: 木三密雲四注雨五受潤六增長。初土地譬。
0092a13: 舊總舉三千土地。別出山川谿谷。為五乘
0092a14: 習因。谷受水多譬菩薩。谿譬支佛川譬聲
0092a15: 聞。山高受潤少譬人天乘。今謂習因應譬
0092a16: 種子受潤增長。而土地山川雖有受潤。闕
0092a17: 於種子增長二義。又下文合譬云。普遍世界
0092a18: 天人脩羅。頌偈云。於諸天人一切眾中。皆不
0092a19: 以土地等譬習因。今所不用。今以大千世
0092a20: 界。譬眾生世間。山川谿谷土地。譬五陰世
0092a21: 間。世界無別法。為山川谿谷土地所成。眾
0092a22: 生無別法。為五陰所成。土地既通譬識陰。
0092a23: 山川谿谷譬四陰。能依草木雖依土地等。
0092a24: 土地等非即草木。草木質幹但名草木。草木
0092a25: 種子更無別名。但取能生之功名種子。所
0092a26: 生質幹名草木。皆植＝殖【甲】植殖根於地。地則本也。內
0092a27: 合習因習果。雖依五陰。五陰非即因果。要
0092a28: 依於陰得有習因。增長成辦名習果。果因
0092a29: 依陰而起。則山川土地譬成。草木種子受潤
0092b01: 增長譬悉成也。又更顯別譬者。山雖高峻
0092b02: 亦有洿隆等五相。乃至土地雖平。亦有丘
0092b03: 池等五相。即譬五乘五陰。山高譬菩薩五
0092b04: 陰。川譬支佛谿譬聲聞。土地譬天。谷下譬
0092b05: 人。一一五陰皆有習因習果所依。猶如山
0092b06: 川谿谷土地皆為種子質幹等所依也。又用
0092b07: 三千大千世界。譬正因之理通為一切所依
0092b08: 也。山川谿谷土地。譬眾生陰界入果報色心
0092b09: 也。草木叢林譬眾生習因。此三法不相離。
0092b10: 習依陰入陰入不出法性。如草木依山川。
0092b11: 山川依世界云云。六文宛然云何作義。又次
0092b12: 第如此。云何間糅經文。抄著前後耶。所生
0092b13: 卉木下。第二所生卉木譬。卉是草之都名。木
0092b14: 是樹之總稱眾草成叢眾樹成林。治病力用
0092b15: 勝者稱為藥。如善法中皆能治惡。而無漏
0092b16: 善治惑義勝。下卉木中。樹林枝榦覆蔭＝陰【甲】蔭陰廣
0092b17: 器用大。故喻二菩薩。種類若干者。五乘七善
0092b18: 因果種子故言若干。即是種類各有稱謂即
0092b19: 是名也。各有體相即是色也。密雲下。第三
0092b20: 密雲譬。雲有形色覆蔭。下文有雷聲遠震。
0092b21: 覆蔭譬佛慈悲。形色譬佛應世。雷聲譬佛
0092b22: 言教。密雲即三密也。慈悲即意密。形色即身
0092b23: 密。雷聲＝震【甲】聲震即口密。彌布者遍也。既密又遍故
0092b24: 言彌布也。以慈悲熏應身說法遍十法界。
0092b25: 故言彌布也。經律異相云。雲有五色。青者
0092b26: 風多赤火多。黃白地多黑水多。有四電師。東
0092b27: 身味南百主西阿竭羅北阿祝藍。四電諍
0092b28: 是故有雷。又水火風地故有雷。五事無
0092b29: 雨。一風起吹。二火起焦。三阿修羅手接入
0092c01: 海。四雨師淫亂。五國王不理治。雨師瞋故
0092c02: 不雨云云。一時等注〔下〕－【甲】下。第四注雨譬。譬用
0092c03: 口密八音四辯＝辨【甲】辯辨。宣注法＝法注【甲】注法法注雨利潤眾生。其
0092c04: 澤普洽下。第五霑潤譬。法寶普雨七種眾生。
0092c05: 心地所有。習因種子。即生聞慧名為霑洽。
0092c06: 枝葉根莖者。信為根戒為莖。定為枝慧為
0092c07: 葉。次第相資故譬此四也。小根莖等即人
0092c08: 天信戒。中根莖等即二乘信戒。大根莖等即
0092c09: 菩薩信戒。諸樹大小下。第六增長譬。更復略
0092c10: 牒明其草木隨分受潤。習報兩因善法既
0092c11: 蒙法雨。習報兩果各得增長。稱其種性者。
0092c12: 明施權稱機。小者不過分。大者不減少。
0092c13: 即是七種習報兩因也。花果敷實者。習報二
0092c14: 果也。又云增長即三義。稱其種性即是增長
0092c15: 之由。由設教稱機也。各得增長正明增長。
0092c16: 花果敷榮即增長之相也。雖一地所生下。大
0092c17: 段第二一地一雨無差別譬。顯於一實也。此
0092c18: 有三。一一地所生。道前心地所生。終因道
0092c19: 後智地。二一雲所雨。一音所宣一乘法門。
0092c20: 開發道中五種善根。終是一音平等之教。三
0092c21: 三草二木稟益不自覺知。五種善根蒙佛法
0092c22: 雨隨分增長。而不自知五種之因皆依一
0092c23: 佛性。亦不自知五乘之教皆是大乘。亦不
0092c24: 自知同歸佛慧。唯有如來能知也。迦葉當
0092c25: 知如來下合譬也。合差別譬為二。先正合。
0092c26: 次提譬帖合。差別譬有六。今合不次第。開
0092c27: 譬明機前論眾生。合譬明應前合如來。如
0092c28: 來是化主也。此中第一正合上第三密雲。亦
0092c29: 兼合第一世界。此中第二合上第四注雨譬。
0093a01: 此中第三合上第一世界山川谿谷譬。此中
0093a02: 第四合上第二草木。此中第五合上第五霑
0093a03: 潤此中第六合上第六增長譬也。合譬次第
0093a04: 者。明如來應世則有八音說法。說法即有
0093a05: 受化眾生。眾生聞法各霑道潤。得潤是同
0093a06: 不無差別增長云云。第一合密雲。先舉佛
0093a07: 身密合雲有形。後舉佛口密合雲有聲。
0093a08: 如來亦復如是出現於世即是正合應身出
0093a09: 世也。如大雲起即舉譬帖合。明如來大慈
0093a10: 現身覆育一切也。以大音聲者。即是舉佛
0093a11: 口密。合雲有聲也。天人阿脩羅者。別舉三
0093a12: 善道。稟口密之益也。即是三乘根性三十
0093a13: 子。別稟聲益也。如彼大雲。即是舉譬帖合
0093a14: 雲有聲也。遍覆大千者。通舉一切皆是佛子
0093a15: 俱蒙口密益也。或時但合五譬。將普世
0093a16: 界下。兼合世界土地也。世界即是國土世間。
0093a17: 天人修羅即是假名五陰世間。假名合上世
0093a18: 界。五陰合上山川谿谷也。於大眾中而唱
0093a19: 下。即是第二合上第四注雨譬。先標章門。
0093a20: 次勸聽受。章門有六。一十號。謂如來應供
0093a21: 等。二四弘。謂未度令度等。三三達。謂今世
0093a22: 後世等。四一心三智。謂知者具足。五五眼。
0093a23: 謂見者。六三業共智慧行。知道謂意不護。
0093a24: 開道謂身不護。說道謂口不護。亦稱為導
0093a25: 師。謂知道者等也。汝等天人下。勸物聽受。
0093a26: 佛八音詮吐六種法門。從多為論勸三善
0093a27: 道。宜應往聽法也。爾時無數億種乃至而聽
0093a28: 法。此中第三合上第一山川譬。攬果報而
0093a29: 有眾生。如依山川得有世界等。百千萬億
0093b01: 者。即是十法界眾生也。今正語七方便眾生
0093b02: 差別。配如上說。或從汝等天人者。皆合山
0093b03: 川譬也。如來于時乃至精進懈怠。即是第四
0093b04: 合上第二卉木譬。舊云。此文長出不合上。
0093b05: 今明上譬中。有卉木差別大小不同。此中明
0093b06: 根有利鈍行有進怠。正是習因深淺。與卉
0093b07: 木義同。豈非合譬而言長出。于時者。若論
0093b08: 漸初。即是鹿苑初說三乘時。若論中間處
0093b09: 處得論于時＋（也）【甲】時時也。利鈍者。總判三途因惡果苦。
0093b10: 不能受道名為鈍。七種方便聞教得益。名
0093b11: 為利。別判人天但受果報不肯受道。名為
0093b12: 鈍。三乘根性斷惑出界。名為利。又聲聞觀
0093b13: 生滅。名為鈍。菩薩觀不生滅。名為利。通別
0093b14: 圓云云。三途放逸名怠。人天持五戒十善為
0093b15: 精。人天不厭苦為怠。二乘怖畏無常為
0093b16: 精。二乘貪證不求作佛為怠。菩薩志求
0093b17: 佛道為進云云。從隨其所堪至快得善利。
0093b18: 即＋（是）【甲】即即是第五合上第五受潤譬。隨其所堪。即是
0093b19: 稱會機宜。無增減之失。歡喜得善利。即是
0093b20: 各蒙法潤受益也。是諸眾生聞是法已。第
0093b21: 六合上第六增長譬。現世安隱後生善處者。
0093b22: 即是報因感報果。合花敷增長。亦得聞法乃
0093b23: 至入道者。即是習因牽習果。合上果實增
0093b24: 長。聞是法已合上增長之由。現世安隱正合＝合正【甲】正
0093b25: 合合正增長。後生善處者。是合增長之相也。佛
0093b26: 如大雲普覆一切。三途亦得霑潤增長。如
0093b27: 說般若方等明地獄得益也。又諸經中。亦
0093b28: 說龍鳥鬼神等聞法得道。若火滅湯冷。即
0093b29: 是現世安隱。或生天上人中。即是後生善處。
0093c01: 於天人中修道。即是以道受樂。若人天聞
0093c02: 法持戒福德扶身。鬼龍不犯。即是現世安
0093c03: 隱。或天還生天人還生人。或天人互生。即
0093c04: 是後生善處。生能悟解即是以道受樂。二乘
0093c05: 聞法得有餘涅槃。是現世安隱。如下文云
0093c06: 是人於所得功德生滅度想。我於餘國作
0093c07: 佛。更有異名。此人於彼國得聞是經。指
0093c08: 方便有餘之土是善處。於彼聞經是得道受
0093c09: 樂。若生身菩薩。聞盧舍那佛說法得無生
0093c10: 忍。即現世安隱。後生淨滿〔世〕－【甲】世界。為法身眷
0093c11: 屬。即是善處以道受樂。離諸障礙者。即是現
0093c12: 世安隱。任力所堪漸得入道。即後世以道受
0093c13: 樂。五乘者。五戒乘出三途苦。十善乘出人
0093c14: 道八苦。聲聞乘出三界無常苦。緣覺乘出從
0093c15: 他聞法苦。菩薩乘出內無利智外無相好
0093c16: 苦。是為五乘。問但應以人天為世間乘餘
0093c17: 是出世間乘。又佛為實乘餘是權乘。又佛
0093c18: 為果乘餘是因乘。又應為三乘。人天為下
0093c19: 二乘為中佛為上。又人天名不斷煩惱乘。
0093c20: 二乘名斷煩惱乘。佛名非斷非不斷乘。又人
0093c21: 天名不斷。佛名斷。二乘名亦斷亦不斷。又
0093c22: 凡夫賢聖。非凡非聖。有空非有非空等乘云
0093c23: 云。大論明五善根。勝鬘辨四藏。與三草二
0093c24: 木云何。人天為二善。二乘為一。佛菩薩為
0093c25: 五。開大合小。五乘開小合大。四藏合凡
0093c26: 開聖。五乘則凡聖俱開。隨緣不同耳。如彼
0093c27: 大雲下。第二提譬帖合六意者。大雲帖合
0093c28: 第一形聲兩益。雨於一切帖合第二六章法
0093c29: 門。卉木叢林帖合第四受化眾生利鈍怠進
0094a01: 習因深淺。如其種性具足蒙潤。帖合第五受
0094a02: 潤得法利。各得生長帖合第六現世安隱增
0094a03: 長也。如來說法一相下。第二合無差別譬。
0094a04: 上開三今合亦三。但不次第。一相一味下。雙
0094a05: 合一地一雨。所謂下。雙釋一地一雨。其有
0094a06: 眾生下。合上而諸草木各有差別。所以者何
0094a07: 下。釋於差別如來能知差別無差別。一相
0094a08: 者。眾生之心同一真如相。是一地也。一味者。
0094a09: 一乘之法同詮一理。是一雨也。昔於一實
0094a10: 相。方便開為七相。於一乘法分別說有七
0094a11: 教。佛知究竟終歸一相一味也。所謂下。雙
0094a12: 釋一相一味。眾生心性即是性德。解脫遠離
0094a13: 寂滅三種之相。如來一音說此三法即是三
0094a14: 味。此三相則以為境界。緣生中道之行。終
0094a15: 則得為一切智果。故言究竟至於一切種
0094a16: 智也。合草木差別譬。如後解不重記。有時
0094a17: 作三意合。一無差別意。合上一地一雨。二
0094a18: 差別意合上草木差別。三如來能知釋成兩
0094a19: 意。無差別者。謂一相一味。一相合上一地
0094a20: 也。解脫相者無生死相。離相者無涅槃相。
0094a21: 滅相者無相亦無相。唯有實相故名一相。
0094a22: 一相即無住本立一切法。無住無相即無差
0094a23: 別也。立一切法即有差別。差別如卉木。無差
0094a24: 別如一地。地雖無差別。而能生桃梅卉木
0094a25: 差別等異。桃李＝梅【甲】李梅卉木雖差。而同是一堅相。
0094a26: 若知地具桃李。即識實中有權。解無差別
0094a27: 即是差別。若知桃李堅相。即識權中有實。
0094a28: 解差別即是無差別。以是義故。以一相合
0094a29: 上一地譬也。一味即是實教純一無雜。例
0094b01: 一相可解。解脫者。無分段變易二邊業縛。
0094b02: 故名解脫相。離相者。得中道智慧。此慧能
0094b03: 遠離二邊無所著。故名離相。滅。相者二邊
0094b04: 因滅得有餘涅槃。二邊果滅得無餘涅槃。故
0094b05: 名滅相。句句例作〔差〕－【甲】差無差別義。準一相可
0094b06: 解。究竟至於一切種智者。若得二邊滅相。
0094b07: 即是通別二惑盡。入佛知見。以一切種智心
0094b08: 中行般若。初發畢竟二不別故言究竟。此
0094b09: 即佛之智慧。故言一切種智也。從其有眾
0094b10: 生聞如來法不自覺知者。即是明差別義。從
0094b11: 此下明差別者。眾生是山川假實之差別。
0094b12: 亦是種子之差別。如來即是雲聞法即是雨。
0094b13: 讀誦修行即是潤。功德即增長。如此等差別
0094b14: 皆不能知也。就文為五。一眾生不知。二如
0094b15: 來能知。三舉譬帖合眾生不知。四牒前結
0094b16: 釋如來能知。五釋疑。其有眾生者。舉不知
0094b17: 之人。法謂聞一音之法。持說者是正明
0094b18: 不知。持說不同修行各異。人天作戒善之
0094b19: 解。三乘作諦緣度解。解既不同即是差別。
0094b20: 所得功德不自覺知者。明五人雖各稟教。
0094b21: 不知佛是一味無差別教。亦不知七種方
0094b22: 便各各作解。而各執己解為實。此則不知
0094b23: 於權。亦不識實。即是差別不自覺知也。第
0094b24: 二如來能知。略減數舉十境合為四意。一
0094b25: 約四法知。二約三法知。三約二法知。四
0094b26: 約一法能知。約四法者。謂種相體性。種者
0094b27: 三道是三德種。淨名云。一切煩惱之儔為如
0094b28: 來種。此明由煩惱道即有般若也。又云。五
0094b29: 無間皆生解脫相。此由不善即有善法解
0094c01: 脫也。一切眾生即涅槃相不可復滅。此即
0094c02: 生死為法身也。此就相對論種。若就類論
0094c03: 種。一切低頭舉手悉是解脫種。一切世智三
0094c04: 乘解心即般若種。夫有心者皆當作佛即法
0094c05: 身種。諸種差別如來能知。一切種秖＝只【甲】秖只是一
0094c06: 種。即是無差別。如來亦能知。差別即無差別。
0094c07: 無差別即差別。如來亦能知。相體性。約十法
0094c08: 界十如中釋。若論差別即十法界相。若論
0094c09: 無差別即一佛界相。差別無差別如來能知。
0094c10: 差即無差無差即差。如來亦能知。體性例然
0094c11: 可解。從念何事下。約三法明如來能知。
0094c12: 三法者即是三慧。仍有三重。一三慧境。二三
0094c13: 慧體。三三慧因緣。念何事是明三慧用。念
0094c14: 取於所念之事。即是三慧境。從云何念者。
0094c15: 念是記錄所聞之法。正是念慧之體也。從以
0094c16: 何法〔念〕－【甲】念下。即是三慧取境聞法是其因緣。
0094c17: 又三慧境〔境〕－【甲】境智因緣合故。得有三慧法。復
0094c18: 名因緣也。如此三乘三慧。昔謂境體因緣
0094c19: 有異。即是差別。若入圓妙三慧。即無差別。
0094c20: 此有差別無差別如來能知。又差即無差。無
0094c21: 差即差。如來亦能知。從以何法下。約二法
0094c22: 明如來能知。以何法即是因。得何法即是果。
0094c23: 五乘之因各得其果。即是差別。眾生如佛如。
0094c24: 一如無二如。唯是一因一果。即無差別差別
0094c25: 無差別。如來〔亦〕－【甲】亦能知。差即無差無差即差。
0094c26: 如來亦能知。從眾生住於種種之地。是約一
0094c27: 法如來能知。七方便住於七位。故言種種
0094c28: 之地。此即差別。如來用如實佛眼見之。如
0094c29: 眾流入海失於本味。則無差別。隨他意語
0095a01: 以智方便而演說之。則如來能知差別。其
0095a02: 所說法皆悉到於一切智地。則如來能知無
0095a03: 差別云云。從如彼卉木下。第三舉譬。帖合
0095a04: 眾生不知也。從如來知是下。第四牒前總
0095a05: 結能知也。一相一味等。如前釋。一相一味
0095a06: 解脫離滅等。為緣分別。即是一中無量。究竟
0095a07: 涅槃終歸於空。即是無量中一。此是牒前重
0095a08: 釋無差別也。何者。一相一味解脫離滅。若
0095a09: 是二乘法體。猶是差別言宣。今作大乘究竟
0095a10: 涅槃終歸於空。即通無差別。究竟涅槃結前
0095a11: 諸句皆非二乘有餘無餘。乃是究竟涅槃也。
0095a12: 常寂滅相者。結諸句非是小乘寂滅。乃是常
0095a13: 住寂滅。上文云。諸法從本來常自寂滅相。即
0095a14: 此義也。終歸於空者。非是灰斷之空。乃是中
0095a15: 道第一義空。鄭重抵掌簡實異權。舊云終
0095a16: 歸於空者。雖復神通延壽無量示現復倍上
0095a17: 數。壽盡終歸灰斷。故言終歸（於）＋空【甲】空於空。此苦佛苦
0095a18: 經那可言。光宅云。終歸入有餘。捨無常身
0095a19: 智也。有人難此解。若爾與二乘何異。經文
0095a20: 舉兩究竟。初究竟至於一切種智。此舉智
0095a21: 果對二乘智非究竟。二舉究竟涅槃常寂
0095a22: 滅相終歸於空。此舉斷對二乘斷非究竟。
0095a23: 究竟之文。知非小乘空也。龍印云。大涅槃
0095a24: 空無法相無煩惱故名空。終歸常住第一
0095a25: 義空。忠師云。終歸第一義空智慧。有人云。
0095a26: 佛果無累故言空。注者云。空有洞遣乃名
0095a27: 空。古諸師皆不作小解。光宅何意獨然。佛
0095a28: 知是已觀眾生下。第五斷物疑。佛昔既知始
0095a29: 末皆一。何不鹿苑即為說實。釋云。觀眾生
0095b01: 心欲。隨三悉檀而將護之。恐其誹謗故不
0095b02: 即說也。汝等迦葉下。第二復宗稱述欲釋
0095b03: 疑。疑者。聞佛無量功德。謂四弟子齊教領
0095b04: 解何必是實。故佛稱述雖未及佛地齊教
0095b05: 不虛也。亦是引發下根。令同得悟。文為
0095b06: 二。初述二釋。先歎希有者。凡夫有反復聞
0095b07: 能得益。菩薩是已事解不多奇。無為正位
0095b08: 能捨證入實甚為希有。能知隨宜說法述
0095b09: 能領開三。次言能信受。即述其領顯一。所
0095b10: 以者何釋述意。明佛於一道說三深玄
0095b11: 難解而汝能信也。私謂。前文云如來復有
0095b12: 無量功德汝等說不能盡。後文云汝等甚為
0095b13: 希有者。佛恩普被猶如雲雨靡不覆潤。佛
0095b14: 恩普載猶如大地靡不生成。豈有為一機
0095b15: 一方。而已。故言汝等說不能盡。佛恩雖普
0095b16: 眾生日用不自覺知。如三草二木植根乎
0095b17: 地稟潤乎雨而不能知。汝等能知始終十
0095b18: 恩甚為希有。未度令度等。述其知佛四弘誓
0095b19: 恩甚為希有。眾生現世安隱後生善處以道
0095b20: 受樂。述其知大慈與樂恩甚為希有。既聞
0095b21: 法已離諸障礙任力所能漸得入道。述其知
0095b22: 大悲拔苦恩甚為希有。輪王釋梵是小藥草。
0095b23: 述其知勸善除熱惱恩甚為希有。知無漏
0095b24: 法能得涅槃及緣覺證是中藥草。述其知除
0095b25: 諸熱見愛恩甚為希有。上草小樹是為恥
0095b26: 小慕大。述其知遮醜之恩甚為希有。大樹
0095b27: 是述其莊嚴之恩甚為希有最實事一地一
0095b28: 雨。述其知付財坐座身心財法自在安樂
0095b29: 之恩甚為希有。佛述其差別歎者。歎十恩
0095c01: 文盡。若述其無差別歎者。即是一大恩也。
0095c02: 偈有五十四行半。頌上開顯。開顯有法譬。
0095c03: 今皆頌。初四行頌法說。次五十行半頌譬
0095c04: 說。法說復二。先舉法王二則開顯。今初半
0095c05: 偈頌法王不虛。下三行半頌開顯。上文二教
0095c06: 二智今亦具頌。初一行半頌二教。後二行頌
0095c07: 二智。初隨眾生下半行頌權教。次如來尊重
0095c08: 下。第二一行頌實教。次有智若聞下一行。頌
0095c09: 釋權智。後是故迦葉下一行。頌釋實智。隨
0095c10: 種種緣說種種（緣）＋教【甲】教緣教。悉為令得大乘正見。自
0095c11: 此之前皆名邪見也。此頌是如來四悉檀
0095c12: 意。破有法王即對治意。隨眾生欲即世界意。
0095c13: 智聞信解疑悔永失是為人意。令得正見第
0095c14: 一義意。三悉檀即頌上以智方便而為演說。
0095c15: 令得正見頌上到一切智地云云。迦葉當知
0095c16: 譬如下五十行半。頌上譬說。初十行半頌開
0095c17: 譬。次四十行頌合譬。上開二譬。今初九偈半
0095c18: 頌差別譬。次一行頌無差別譬。上差別有
0095c19: 六。今亦頌六。而不如長行開譬。如合次
0095c20: 第也。初三行頌第三雲譬。其雨普等下。第
0095c21: 二一行頌第四注雨譬。次山川險谷下。第三
0095c22: 一句。頌第一土地山川譬。次幽邃下。第四二
0095c23: 句。頌第二卉木譬。次大小諸樹下。第五兩行
0095c24: 三句。頌第五受潤譬。一切諸樹下。第六二
0095c25: 行。頌第六增長譬。雲譬應身。應身隨智慧
0095c26: 行故言慧雲。能具十二部法故言含潤也。
0095c27: 若應身不說法。如須扇多多寶者。此雲不
0095c28: 含潤也。身放大光如電耀。口震四辯如
0095c29: 雷聲也。九十五種邪光不現故言掩蔽。除
0096a01: 九十八種惱熱。如地上清涼也。如可承攬
0096a02: 者。應身降世似同三有。有心往取實不可
0096a03: 得也。八音四辯宣注法雨。四方俱下一時俱
0096a04: 聞。亦云四等也。凡有心者皆蒙利潤。故言
0096a05: 率土充洽也。此則成上。又成下山川譬也。
0096a06: 山川險谷一句。頌第一土地。即是七方便眾
0096a07: 生五陰。今蒙法雨身口柔軟。如土地得澤
0096a08: 也。幽邃所生者。是頌上第二眾生習因差別。
0096a09: 譬眾生久遠所植＝殖【甲】＊植殖習因隱在陰界入內故
0096a10: 言幽邃。今蒙法雨悉得開發故言所生。百
0096a11: 穀語通取五穀。譬五乘能生百善也。甘蔗
0096a12: 蒲萄＝桃【甲】萄桃譬定慧。乾地普洽譬未信者令信也。
0096a13: 餘譬如文。如其體相性分大小下一行。頌第
0096a14: 二無差別譬。上文有三。此中略不頌一地。
0096a15: 而所生兼之。初二句頌所生所潤。次一句頌
0096a16: 能潤。則是頌無差別也。而各滋茂頌差別
0096a17: 不自知也。佛亦如是出下四十行。頌第二
0096a18: 合譬。初三十五偈頌合差別。次如是迦葉下
0096a19: 五行。頌合無差別。上合差別譬。前正合後
0096a20: 譬帖。今頌亦先合。次便舉譬帖。初一行頌
0096a21: 合雲譬。上兩句以身合雲。下兩句舉譬帖
0096a22: 合。次既出＋（現）【甲】出出現下。第二有八行半。頌第二合雨
0096a23: 譬。上先標章門。次勸聽受。既出下三行略
0096a24: 頌十號。次一行半頌四弘。六章門中。但頌
0096a25: 二章也。充潤一切下一行半。是頌四弘誓。
0096a26: 諸天人下第二四行頌勸聽受。我觀一切下。
0096a27: 第三四行。頌第三合上山川譬。山川譬七
0096a28: 種五陰眾生。如雨注不擇谿谷。佛平等說
0096a29: 故無彼此。有機為此無機為彼。植殖善為
0096b01: 愛憎逆為憎。佛事為自魔事為他。應初為
0096b02: 來應後為去。入實為坐出權為立。佛觀
0096b03: 眾生為若此。即是等雨山川之意。頌上無
0096b04: 數＝量【甲】數量億種眾生〔來至…法〕七字－【甲】來至佛所而聽法也。貴賤上
0096b05: 下下。第四二行。頌〔上〕－【甲】上第四＋（上）【甲】四四上如來于時觀是
0096b06: 眾生＋（而為說法也）【甲】生生而為說法也合第二所生草木叢林。貴賤乃至利
0096b07: 鈍。約七方便傳傳作之也。一切眾生聞我
0096b08: 法者下。第五十一行。頌上種種無量皆令歡
0096b09: 喜合受潤譬。文為三。初一行總明受潤。次
0096b10: 或處人天下。第二七行別明受潤。次三行結
0096b11: 所潤能潤。有人解。人天為小草。二乘為中
0096b12: 草。外凡為大草。內凡為小樹。初地至七地
0096b13: 為大樹。有人以內凡為大草。初地至七地
0096b14: 為小樹。八地為大樹。有人以三十心為大
0096b15: 草。初地至六地為小樹。七地去為大樹。然
0096b16: 三草二木佛自合喻明文朗然。云何師心反
0096b17: 佛違經耶。就別受潤中文為五。初一行人
0096b18: 天俱未斷惑合為小草。次知無漏法下。第
0096b19: 二二行明二乘。俱有斷證合為中草。次求
0096b20: 世尊處下。第三一行明六度。志求作佛化
0096b21: 他。勝二乘獨為上草。次又諸佛子下。第四
0096b22: 一行半明通教。已斷通惑誓扶餘習涉有
0096b23: 化他。望下為優比上為劣。故名小樹。次
0096b24: 安住神通下。第五一行半明別教。自行化他
0096b25: 高廣為勝。故名大樹。約三菩薩各作三樹。
0096b26: 六度約三僧祇。通教約七八九地。別教約
0096b27: 三十心。佛平等說下。第三三行。結所潤能
0096b28: 潤又二。初一行半。舉譬帖釋所受潤。雖明
0096b29: 七種七種為少如海一滴。佛以此喻一行
0096c01: 半。明能潤佛智多如海也。我雨法雨下八行
0096c02: 半。頌第六諸眾生聞此法已合歡喜增長譬
0096c03: 又二。前兩行總頌增長又二。初一行總頌
0096c04: 增長。次一行舉譬帖釋。次諸佛之法下六行
0096c05: 半。別明增長為四。初一行半。明人天增長。
0096c06: 普得具足。是頌現世安隱。漸次修行。是頌
0096c07: 後世以道受樂。次聲聞下。第二一行半頌二
0096c08: 乘增長。住最後身有二解。一云。二乘此身若
0096c09: 不值佛。身未必無後。由見佛故成最後
0096c10: 身。即是增長義。二云。二乘得有餘涅槃住
0096c11: 最後身。得佛五味調熟得入法華。聞大乘
0096c12: 得解即是增長。若諸菩薩智慧堅固下。第三
0096c13: 一行半。是通教增長。堅固是體法慧。了達三
0096c14: 界是斷惑盡。復有住禪下第四二行。是別教
0096c15: 增長云云。問。一雲一雨。與一音同異。答。下地
0096c16: 以一音。令他聞一法。佛以一音隨類各
0096c17: 解。今一雲一雨。正是隨類之一音也。有人解。
0096c18: 法身不二名一。從法身出音故言一音。有
0096c19: 人言。一時並出眾聲故言一音。有人言。五
0096c20: 音之中隨用一音。大論明一音報眾聲。不
0096c21: 言並出。亦不言是法身出音。毘婆沙言。佛
0096c22: 以一音說四諦。五人聞人語。八萬諸天聞
0096c23: 天語。地獄夜叉各聞同其語。唱告至梵天
0096c24: 是為梵音。亦是佛報得清淨音聲最妙號為
0096c25: 梵音。若報得梵音。則人所不聞聞亦不解。
0096c26: 如是迦葉下第二五行。頌上無差別譬。又為
0096c27: 二。前一行半。頌無差別之差別。後三行半。
0096c28: 頌差別無差別。譬如大雲如一味雨。即頌
0096c29: 合上一味雨無差別也。潤於人華各得成
0097a01: 實。即是頌上差別也。次迦葉當知以諸因緣
0097a02: 下。即是明權權即差別。合上所生也。今〔當〕－【甲】當
0097a03: 為汝＋（等）【甲】汝汝等者即是顯實。實即無差別。合上一地
0097a04: 也。非滅度者未度變易也。獨言二乘者。
0097a05: 為其保證強也。人天不計果為涅槃。菩薩
0097a06: 不中間取證也。是菩薩道者。菩薩行道亦
0097a07: 須斷通惑。汝已斷盡即是菩薩道。法華論
0097a08: 謂。發心退已〔還〕－【甲】還發。前所修善不滅同後得
0097a09: 果。二乘智斷是菩薩道者。二乘執其果故。
0097a10: 斥言是菩薩道。道即因也。問。菩薩亦有果。
0097a11: 信解云。得道得果。大品云。有法是菩薩
0097a12: 道。無法是菩薩果。何故不言是菩薩果。答。
0097a13: 此義亦應得。今言若道若果皆是佛因。因即
0097a14: 是道也。
0097a15: 釋授記品
0097a16: 梵音和伽羅此云授記。諸經破受記。淨名云。
0097a17: 從如生得記。從如滅得記。如無生滅則
0097a18: 知無記。思益云。願不聞記名。大品云。受記
0097a19: 是戲論。今經云何。答若見有記記人此見
0097a20: 須破。菩薩誓記此記須與。世諦故記第一
0097a21: 義故無。四悉適時如下說。若通途記如法師
0097a22: 品初。若別與記如三周後說＝說後【甲】後說說後。若正因記如
0097a23: 常不輕。若緣因記如法師品十種供養。若了
0097a24: 因記如授三根人。若正因記則廣。若緣了記
0097a25: 則狹。或遲記或速記。或佛記如此文。或菩薩
0097a26: 記如不輕。雖無劫國之定亦得是記。復懸
0097a27: 記如化城品未來弟子是也。他經但記菩
0097a28: 薩不記二乘。但記善不記惡。但記男不
0097a29: 記女。但記人天不記畜。今經皆記。若首
0097b01: 楞嚴有四種記。今經具之。未發心與記。如
0097b02: 常不輕品。發心現前無生。三周記是也。瓔珞
0097b03: 第九八種授記。己知他不知。眾人盡知己不
0097b04: 知。己眾俱知己眾俱不知。近覺遠不覺。遠
0097b05: 覺近不覺。俱覺俱不覺。己知他不知者。發
0097b06: 心自誓未廣及人。未得四無所畏。未得善
0097b07: 權故。眾人盡知己不知者。發心廣大得無畏
0097b08: 善權故。皆知者。位在七地無畏善權得空
0097b09: 觀故。皆不知者。未入七地未得無著行
0097b10: 云云。遠者不覺者彌勒是也。諸根具足不捨
0097b11: 如來無著之行故。近者不覺。此人未能演
0097b12: 說賢聖之行。師子膺是也。近遠俱覺者。諸根
0097b13: 具足不捨無著之行。柔順菩薩是也。近遠俱
0097b14: 不覺者。未得善權不能悉知如來藏。等行
0097b15: 菩薩是也。餘經又云。近知者從現佛得記
0097b16: 也。如彌勒等。遠知者。不從今佛從當佛
0097b17: 得記。如佛語弊魔彌勒當與汝記。近遠俱
0097b18: 知者。今當佛俱與記也。近遠俱不知者。今當
0097b19: 佛俱不記也。元諸佛本為大事因緣出世。
0097b20: 令眾生開示悟入佛之知見。今大事已顯。
0097b21: 佛已說竟眾生已入。暢佛本懷眾生願滿法
0097b22: 應與記。如父遇子豈不付財。又行人無量
0097b23: 世行願願在今佛。文云。其本願如此故獲
0097b24: 斯記。此兩緣是世界悉檀故記。又二乘聞經
0097b25: 改小入大圓因已足。因必招果故如來與
0097b26: 記。時眾咸知發願。願為生身法身內外眷
0097b27: 屬。或願但生彼土饒益眾生。此兩是為人
0097b28: 悉檀與記。又授二乘記。破欲退〔大〕－【甲】大入小
0097b29: 菩薩。何者。若定有二乘可退為小。今無二
0097c01: 乘何所可退。又破欲發二乘心者。彼證自
0097c02: 捨我何為取。又破未改小者則便改小。將
0097c03: 證小者即不取證。此四對治悉檀與記。又
0097c04: 無生現前。必由實解開佛知見不謬。又明
0097c05: 了佛性故與受記。小乘入實決定作佛。若
0097c06: 爾一切眾生亦有佛性。何不與記。然眾生
0097c07: 但正無緣。今聞經信解緣正具足。開佛知
0097c08: 見知佛性。見佛法見佛性。此兩第一義悉
0097c09: 檀與記。此四記攝上諸受記盡云云。授記亦
0097c10: 云受記受決受＝別【甲】別。授是與義受是得義記是
0097c11: 記事。決是決定是了。中根人聞法譬二
0097c12: 周開三顯一。具足領解如來述成。雖自知作
0097c13: 佛。而時事未審。若蒙佛誠言授其當果劫
0097c14: 國決定近遠了則大歡喜。今從佛授與得
0097c15: 名。故言授記品。此文是譬說第四段。上三
0097c16: 段皆以譬喻說之。此中授記亦用譬喻。論
0097c17: 記何意無第五段。一解云。指上指下略不
0097c18: 論耳。又云。草喻中明一切受潤各得增長。
0097c19: 審知四眾皆獲利益。經家略不出耳。文為
0097c20: 二。一正與中根授記。二許為下根宿世之
0097c21: 說。初又二。先授迦葉次授三人。並有長行
0097c22: 偈頌。迦葉長行中有六。一行因。二得果。三
0097c23: 劫國名字莊嚴。四壽命。五正像久近〔如文〕－【甲】如文。
0097c24: 六國淨＋（如文）【甲】淨淨如文。三弟子中復二。一請記二與記。請
0097c25: 記中七偈。初一行正請。次二行半開譬。次二
0097c26: 行半合譬。次一行結三人記。各有行因得果
0097c27: 劫國壽命法住數量。悉如文。從我諸弟子
0097c28: 下二行半。許為下根更說宿世。此人已聞
0097c29: 法譬。復見上中受記。而猶疑不了深生愧
0098a01: 恥。欲增進其道。先許總記更說宿緣云
0098a02: 云。不分卷【甲】不分卷【甲】
0098a03: 妙法蓮華經文句卷第七上
0098a04: 
0098a05: 
0098a06: 妙法蓮華經文句卷第七下
0098a07: 
0098a08: 天台智者大師說
0098a09: 不分卷【甲】不分卷【甲】釋化城喻品
0098a10: 化者神力所為也。以神力故無而欻有。名
0098a11: 之為化。防非禦敵稱之為城。內合二乘
0098a12: 涅槃者。權智所為也。以權智力無而說有。
0098a13: 用教為化防思禦見。名為涅槃。蘇息引入
0098a14: 實未究竟而言滅度。權假施設故言化城。
0098a15: 喻如前說。此是因緣釋也。約教者。若三藏義
0098a16: 者。於涅槃生安隱想生滅度想。若通教二
0098a17: 乘與三藏同。菩薩不爾。釋論云。如父過險
0098a18: 一入城一門外憶妻子故從城入險。
0098a19: 誓願扶餘習入生死。而不以空為證也。別
0098a20: 教不道城如化。用城防險。從城門徑過。
0098a21: 將城作方便斷見思惑。不道此為極也。
0098a22: 圓教知無賊〔病〕－【甲】病亦不須城。故言化城也。
0098a23: 今是圓教意。故題為化城喻品也。本觀心
0098a24: 不記。問。此品說因緣事下根得悟。應名宿
0098a25: 世品。答。品初廣說因緣。末則結譬化城。若
0098a26: 從前應稱宿世。經從末故言化城。又上根
0098a27: 疑薄。但取道樹三七思惟。以明機緣。中根疑
0098a28: 濃加以譬喻。探取二萬億佛所教無上道。
0098a29: 以為機緣。下根疑復厚。則明宿世久遠機
0098b01: 緣。若從宿世之始。明久遠因緣。語其中間
0098b02: 言其化城。明其究竟言其寶所。經家處中
0098b03: 標品。收得初後從此義便。故言化城品。問。
0098b04: 化城是權寶所是實。何意棄實從權。答。由
0098b05: 知城是化。則知寶所是實。故標化不失實
0098b06: 也。此段三品經文。例前應四。但領解述成
0098b07: 皆在授記段中。何者若不領解。安得授記
0098b08: 述成。故兼得二意。又領解述成得記。或前後
0098b09: 不定。領解或默念發言不同。其文少不足
0098b10: 分品。但入他段中。此品正說因緣。後兩品
0098b11: 授記。初又二。一先明知見久遠。二明宿世
0098b12: 結緣。如來三達遠明如見今日。所引往事
0098b13: 決定不虛。然後說宿命也。此二各有長行
0098b14: 偈頌。初長行有三。一出所見事。即是好成
0098b15: 大相大通勝佛也。二舉譬明久遠。三結見
0098b16: 昔如今云云。偈有七行頌前三義。如文。佛
0098b17: 壽五百四十下。正明結緣。又為兩。初結緣
0098b18: 由。二正結緣。由中又兩。遠由近由。遠〔由〕－【甲】由又
0098b19: 二。一大通智勝佛成道。二十方梵請法。成道
0098b20: 為五。一佛壽長遠。其佛本坐下。第二成道前
0098b21: 事。但諸佛道同為緣事異。釋迦苦行六年。草
0098b22: 生攢髀至肘不覺。諸天哭喚動地不聞移
0098b23: 坐得道。彌勒即出家日得道。彼佛十劫猶
0098b24: 不現前。非根有利鈍。道有難易。緣宜奢
0098b25: 促應示長短耳。三諸比丘大通過十小劫
0098b26: 下。明正成道。四其佛未出家下。明成道後
0098b27: 眷屬供養。五爾時十六王偈讚下。明請轉
0098b28: 法輪。第一文易解。第二成佛前事有二。一
0098b29: 佛坐道場所經時節。二諸天供養。佛告諸
0098c01: 至得三菩提時下。第二諸梵請文為二。一
0098c02: 威光照動。二十方梵請。初威光者。過去因果
0098c03: 經云。薩婆悉達處胎時。三千國土朗然大光。
0098c04: 日月所不照處大明。其中眾生各得相見。
0098c05: 初成道時亦如是。朝為色天中為欲天晡
0098c06: 為鬼神說法。夜亦如是。觀解忽生眾生者。
0098c07: 心性本淨陰入界覆〔之〕－【甲】之則闇。若修觀慧本
0098c08: 性理顯。又兩山是二諦。其間是中道＝中間是中道【甲】間是中道中間是中道。日月
0098c09: 光是二智。佛光是中道。無分別智光。照本有
0098c10: 三諦洞明也。爾時東方下。第二十方梵。文為
0098c11: 二。先九方後上方。九方為四。一東二東南
0098c12: 三南四總明六方。前三方梵文各有七。一
0098c13: 瑞二驚駭三相問決四尋光見佛五三業供
0098c14: 養六請法七默許。皆如文。上方梵止有六。
0098c15: 世尊即說故無默許。舊云東東南請小。七方
0098c16: 請大。上方請小大。若釋論明梵本請大。佛
0098c17: 雖說小未遂所請。若說般若猶酬梵請
0098c18: 耳。若依方便品文梵王請大。然佛法道同
0098c19: 不應偏請。但經論存略。諸師偏據耳。又如
0098c20: 今佛自始至終。具轉五味法輪。一一皆酬
0098c21: 梵請。彼亦應然。初十六子請轉滿教。如今
0098c22: 佛說華嚴。東東南二方請轉半教。如今佛
0098c23: 說三藏。後七方請轉對半明滿。如今佛
0098c24: 說方等。上方梵請帶半明滿。如今佛說般
0098c25: 若。後十六子請廢半明滿。如今佛說法華
0098c26: 醍醐教也。今古節目文義相應云云。爾時大
0098c27: 通智＋（勝）【甲】智智勝受十方下。結緣近由。由佛受請說法。
0098c28: 故後得覆講正作結緣。文為二。一先轉半
0098c29: 字法輪。二諸子請轉廢半明滿字法輪。初
0099a01: 為三。一受請二正轉三聞法得道。此中應
0099a02: 說三乘如序品文。而今不說者正為下根。
0099a03: 論結緣開顯等。略不言六度耳。三轉者。謂
0099a04: 示勸證云云。亦將三轉對示教利喜。示即示
0099a05: 轉。教即勸轉。利喜即證轉也。亦對見諦思惟
0099a06: 無學也。為聲聞三轉。為緣覺再轉。為菩
0099a07: 薩一轉。何故爾。由根利鈍此一往說耳。通
0099a08: 方例皆三轉。何故三轉。諸佛語法法至於三。
0099a09: 為眾生有三根故。大論及婆沙悉作此說。
0099a10: 問初為五人。云何作三根耶。復有八萬諸
0099a11: 天。何故無三根。為生三慧三根三道故。十
0099a12: 二行者。一約四諦教。二約十六行。教十二
0099a13: 者。即示勸證是也。行十二者。三轉皆生眼智
0099a14: 明覺。又教十二為能轉。行十二為所轉。十
0099a15: 二行是輪。十二教非輪。若作二輪義。眼智
0099a16: 明覺者。約四十八法。開此四心成十六心。
0099a17: 謂苦法忍為眼苦法智為智比忍為明比智
0099a18: 為覺。餘三諦亦爾。故成十六心。三根人各
0099a19: 得十六心。故成四十八行也。十二諦是教法
0099a20: 輪。十二行是行法輪。教輪則能轉唯是一權
0099a21: 智。所轉則有十二教也。若行法輪能轉之教
0099a22: 有十二。所轉之行亦十二。或通三人或約
0099a23: 一人。今就見諦道三人。利根聞示轉。即生
0099a24: 眼智明覺。三人合舉故言十二行也。所不
0099a25: 能轉者。沙門不聞尚不〔能〕－【甲】能知。何況能轉。
0099a26: 支佛雖悟口不能說。婆羅門雖聞其名。不
0099a27: 解其理。魔梵亦爾。夫轉者。轉此法度入他
0099a28: 心。令彼得悟破六十二見。乃名轉法輪。為
0099a29: 無此義魔梵等所不能轉也。有解大乘四
0099b01: 諦。次轉二諦次轉一諦次轉無諦。皆是卷
0099b02: 舒之意。小乘四諦。以生滅為體。大乘以無
0099b03: 生為體云云。十二因緣者。還是別相細觀四
0099b04: 諦耳。約苦集即有無明老死。約道滅即
0099b05: 有無明滅乃至老死滅也。又三人通觀十二
0099b06: 緣。二乘生滅十二緣。為菩薩無生十二緣。
0099b07: 無生十二緣。本不生今不滅。相生則相生傳
0099b08: 傳滅云云。又三乘亦通論四諦。二乘有量四
0099b09: 諦。為菩薩無量四諦。又六度亦通三人。大
0099b10: 品發趣品云。阿羅漢支佛。因六波羅蜜至彼
0099b11: 岸。攝大乘云。凡夫二乘皆有六度。但不同
0099b12: 耳。若爾應俱名波羅蜜。然二乘行到涅槃彼
0099b13: 岸亦稱波羅蜜。但不能到佛道彼岸。比菩
0099b14: 薩異耳。阿毘曇有六足。〔六足〕－【甲】六足即六度。寶雲
0099b15: 經明三乘毘尼云云。第三聞法得悟者。初少
0099b16: 中多。不受者不受四見。悟初果〔也〕－【甲】也。得解
0099b17: 脫者。脫子果兩縛。得無學也。深妙定者即
0099b18: 俱解脫也云云。爾時十六〔王子〕－【甲】王子皆出家下。第
0099b19: 二重請滿字法輪。文為七。一出家二請法三
0099b20: 所將亦出家。四佛受請五時眾有解不解。六
0099b21: 時節七說已入定。諸根者六根也。六根清淨
0099b22: 故言通利。又六根互用故言通。入佛境界
0099b23: 故言利。智慧明了者。開示悟入也。彼佛初
0099b24: 說圓頓。諸子大乘功德悉皆具足。愍諸方便
0099b25: 重請佛開權顯實也。聲聞皆已成就者。明其
0099b26: 障除機動。是故為請。我等志願如來知見者。
0099b27: 此法華經但明佛之知見。唯志於此。即正請
0099b28: 滿字廢半之文。明顯若此也。過二萬〔劫〕－【甲】劫者。
0099b29: 上開三既久。不容中間無事。望下文意二
0099c01: 萬劫中。必說方等般若。文云。說六波羅蜜
0099c02: 及諸神通事。般若是行神通是事。諸方等經。
0099c03: 多明不可思議事行也。頌中又云分別真實
0099c04: 法。即是大品明實相般若意也。十六沙彌信
0099c05: 受。及二乘即信得解者。其餘千萬皆生疑
0099c06: 惑。是不解眾。此不解眾即與十六子。結法
0099c07: 華之緣者也。第七明說法已入定。〔此〕－【甲】此正是
0099c08: 結緣之近由。由佛入定不出。諸疑惑眾無
0099c09: 所諮問。十六於後為不解者。覆講說經也。
0099c10: 文中明入定處所。即是靜室。正入定即是住
0099c11: 於禪定。入定時節即是八萬四千劫云云。是時
0099c12: 十六菩薩知佛入室下。第二正結緣。就此有
0099c13: 二。先法說結緣。次譬說結緣。就法說有三。
0099c14: 第一明昔日共結緣。第二明中間更相值遇。
0099c15: 第三明今還說法華。第一有四。一者知佛
0099c16: 入定。二者王子覆講。三者眾得利益。四佛從
0099c17: 定起稱歎菩薩由佛入定所以得說。佛知
0099c18: 一化將畢不復熟此段之人。故令王子共
0099c19: 其結緣。又知此等必由王子究竟得度。所
0099c20: 以入定久而不出也云云。是十六沙彌下。第
0099c21: 一知佛入定。各升法座下。第二覆說法華。
0099c22: 一一皆度下。第三說法利益。皆發菩提心故
0099c23: 云度。若初發心時誓願當作佛已過於世
0099c24: 間。即是度七方便彼岸義也。大通智勝過八
0099c25: 萬下。第四佛從定起稱歎勸信。此中復二。一
0099c26: 正稱歎菩薩。二汝等皆當下勸物親近。勸
0099c27: 物親近中〔又〕－【甲】又二。先勸親近。次所以者何下。
0099c28: 第一＝二【甲】一二釋勸意。佛告〔諸〕－【甲】諸比丘是十六下。第二
0099c29: 明中間常相逢值。逢值有三種。若相逢遇常
0100a01: 受大乘。此輩中間皆已成就不至于今。若
0100a02: 相逢遇遇其退大仍接以小。此輩中間猶故
0100a03: 未盡。今得還聞大乘之教。三但論遇小不
0100a04: 論遇大。則中間未度。于今亦不盡。方始
0100a05: 受大乃至滅後得道者是也。問。如上塵數多
0100a06: 許時節。今始得羅漢。當知無生法忍何易
0100a07: 可階。答。一云。大聖善巧依四悉檀作如是
0100a08: 說。或說佛道長遠。或說佛易得。對治厭道
0100a09: 長者說短。於道生輕易想者說長。或為
0100a10: 發生宿善。或隨世間所欲。或為聞說長
0100a11: 短即得入第一義。當知言如許劫方今得
0100a12: 羅漢者。此是權行四悉檀。引諸實行令入
0100a13: 道耳。諸比丘我今語汝彼佛下。第三明今日
0100a14: 還說法華。此文復二。先會古今。後明還說
0100a15: 法華。先會古今復二。一結師之古今。二會
0100a16: 弟子古今。十六沙彌是古。八方作佛是今也。
0100a17: 諸比丘我等為沙彌各各下。次會弟子復二。
0100a18: 一會現在二會未來。現在復四。一不退者
0100a19: 住三菩提也。二此諸眾生退轉者今住聲
0100a20: 聞。三所以者何下。釋退住意。四爾時所化無
0100a21: 量下。正結古今也。及我滅度未來下。第二
0100a22: 會未來弟子。復二。一正會。二我滅度後復有
0100a23: 下釋疑。疑者云。現在者。得聞佛說法華得
0100a24: 入一道。可是結緣之流。未來者。不聞法
0100a25: 華而入滅度。此豈能捨小得入一乘。釋云。
0100a26: 雖滅度之終會得聞。我於餘國作佛得聞
0100a27: 是經。餘國者。三乘通教有餘國也。除諸如來
0100a28: 方便說者。斷疑也。三是方便說。其實無三
0100a29: 也。諸比丘若如來下。第二正明今日還說法
0100b01: 華。就此復三。一時眾清淨。二正說法華。三
0100b02: 釋前開三意。涅槃時到者。諸佛出世教道將
0100b03: 畢之時。即說此經。如迦葉佛日月燈明等。
0100b04: 說此經竟即入涅槃。釋迦說法華竟仍唱
0100b05: 當滅。眾又清淨者即斷德也。信解堅固者。
0100b06: 信即四不壞信。解即無漏正解。了達真諦
0100b07: 具諸禪定。此智斷立也。爾時堪教大道。聞
0100b08: 必信受也。復次眾又清淨者。得三藏教益免
0100b09: 難也。信解堅固者。於方等教心相體信也。
0100b10: 了達空法聞般若教說法。於空法中心得
0100b11: 了達。即轉教意也。便集諸菩薩下。正說法
0100b12: 華。集菩薩是聚親族等。是說此經也。上
0100b13: 釋親族法身大士影嚮眾。以此文驗之其
0100b14: 義明也。集諸菩薩是會親族。及聲聞眾是命
0100b15: 其子也。比丘當知如來方便下。釋開三意
0100b16: 也。若世無二乘得滅度者。何故如來前說
0100b17: 權教。釋云比丘當知如來方便。深知眾生
0100b18: 有小性欲著於五塵弊於五濁。故先說三
0100b19: 令破蔽免難。後說一也。譬如五百下第
0100b20: 二譬者。有開有合開譬為二。第一導師譬。
0100b21: 譬上覆講共結大緣。即擬火宅之總譬方便
0100b22: 之略頌也。第二將導譬。譬上中間相遇今還
0100b23: 說法華也。若中間相逢從我聞法皆為三
0100b24: 菩提者。不為此人設譬。若中間相逢于今
0100b25: 有住聲聞地者。正為此人設第二譬也。
0100b26: 即擬火宅之別譬方便之廣頌。就初導師譬
0100b27: 其文有五。即擬火宅總譬方便略頌中之六
0100b28: 意也。一五百由旬譬。譬上未度之眾樂著諸
0100b29: 有論迴處所。即擬火宅中其家廣大三界無
0100c01: 安方便品安隱對不安隱處之意也。二險難
0100c02: 惡道譬。譬上未度之眾煩惱垢重於如來智
0100c03: 慧難信難解。即擬火宅中火起方便品安
0100c04: 隱對不安隱之法也。三若有多眾譬。正譬
0100c05: 上百千萬億種皆生疑惑不解之眾〔生〕－【甲】生也。
0100c06: 即擬火宅中三十子五百人方便中知眾生
0100c07: 性欲意也。四欲過此道至珍寶處譬。舊不取。
0100c08: 今取此譬譬上覆講法華。擬草喻中一味雨
0100c09: 火宅中唯有一門方便品宣示佛道意也。五
0100c10: 者一導師譬。譬上第十六王子也。即藥草中
0100c11: 密雲火宅中長者方便中我今＝今我【甲】我今今我亦如是意也。
0100c12: 問。此中作譬。那不作父子相失長者驚入火
0100c13: 宅不虛等名耶。答。凡作譬名各逐義便。上
0100c14: 取機感有無。故言父子相失父子相見。若
0100c15: 取感應始赴機。故言驚入火宅。此中明將
0100c16: 導眾人世世相值。那得言相失。先久結緣
0100c17: 那得言始應。為此義故不作相失驚入名
0100c18: 耳。而其意則通。問。何故不作不虛譬。答。上
0100c19: 來已二十二番。開權顯實其義已彰。不虛本
0100c20: 欲勸信。下根信在不久故不須也。五百由
0100c21: 旬者。基師三界結惑為三百。七地所斷習氣
0100c22: 為四百。八地已上所斷無明為五百。今謂
0100c23: 非正別義。又非三乘通義。又有家云。流來
0100c24: 生死變易生死。中間生死分段生死。但取三
0100c25: 種開為五百不取流來。流來是有識之初
0100c26: 反源之始。故不說之。有人難此云。勝鬘云。
0100c27: 因五果二。果二者。謂分段變易。因五者謂
0100c28: 五住。語果既別開流來與中間。語因亦應
0100c29: 更廣五住。無據不可用。大論明肉身菩
0101a01: 薩即分段。法身菩薩謂變易。又云。阿羅漢捨
0101a02: 三界報身受法性身。故知生死二耳。有人
0101a03: 云。三百喻三界。四百喻七地。二國中間難
0101a04: 過。五百喻八地已上。難者言。四百喻七地。
0101a05: 則應三百喻六地六地與二乘齊功。二乘
0101a06: 極久唯六十劫。或百劫。菩薩至六地時。二
0101a07: 十二大僧祇。二乘於佛道紆迴不應得齊。
0101a08: 今謂此非別義亦非通義。有人言。三界
0101a09: 為三百。七住及二乘為四百。七住已上
0101a10: 為五百。如大經云。初果八萬劫至菩提
0101a11: 心處。如三根人至此處即領解。五種人
0101a12: 至此處。名度五百也。此取極鈍故云八
0101a13: 萬劫到。利人不必爾。如佛世得四果者。聞
0101a14: 法華皆發心。何必八萬劫。難云。經明度三
0101a15: 百由旬立二地。豈是度三人也。若五人並
0101a16: 發菩提心。名度五百者。乃大經之一意。明
0101a17: 五人發心離於五位。非此中意。此中明三
0101a18: 百是權度在化城五百至寶所名實度廢
0101a19: 化城進寶所。若五人皆度皆進。失化城譬
0101a20: 意。有人云。三界為三百。聲聞為四百。緣覺
0101a21: 地為五百。凡夫三界障。二乘涅槃障。亦是
0101a22: 有空二見。華嚴藥樹不生深水火坑。火坑即
0101a23: 三界。深水即二乘。三界是二乘之牢獄。二乘
0101a24: 是菩薩之牢獄。又是福智二邊。不能自行
0101a25: 不能化他。大品明四百由旬。合二乘為一
0101a26: 百。法華開為五百。大品明菩薩度凡聖二
0101a27: 地。未明二乘是權。闕化城之意。既未論化
0101a28: 城。亦未明寶所。答大品已顯實故辨寶所。
0101a29: 未開權不明化城。下文云。為止息故說
0101b01: 二涅槃。此令度三百由旬也。汝所住地近
0101b02: 於佛慧。此令出二百由旬也。文既分明無
0101b03: 勞惑也。又明二乘六義同十義別。同出三
0101b04: 界同盡無生。同斷正使同得有餘無餘。同
0101b05: 得一切智同名小乘。所以合為一化城。別
0101b06: 開十義。行因久近六〔十劫〕－【甲】十劫百劫故。根利鈍從
0101b07: 師獨悟無悲鹿羊。有相無相觀略廣。能說得
0101b08: 四果法。不能說法得煖法。在佛世不在
0101b09: 佛世。頓證漸證多現通少說法。聲聞不定。
0101b10: 火宅三車今為二百。三根同為火宅所燒。
0101b11: 三根求出故三車。佛道長遠二乘是惡道故
0101b12: 二百須離。佛乘非障但明二百。何故約凡
0101b13: 開三約聖開二。此引進之言耳。所度猶少
0101b14: 未度猶多。若爾未成了義。佛道雖長如萬
0101b15: 里行。但五百是難餘者則易。問二百是二乘
0101b16: 難。三界是凡夫難。菩薩有難不。菩薩不以
0101b17: 火宅為難。不應求車而出既求車出。何
0101b18: 不為二百所障云云。大論六十六云。險道
0101b19: 是世間。一百由旬是欲界。二百色界三百無
0101b20: 色界。四百是二乘。又倒出數一百是二乘道。
0101b21: 二百是無色。三百是色界。四百是欲界。此經
0101b22: 明五百由旬即菩薩道。若過五百即入佛
0101b23: 道云云。人師及經論異出如前。今依此經判
0101b24: 之。三界果報處為三百。有餘國處為四百。
0101b25: 實報國處為五百。下文合譬云知諸生死。生
0101b26: 死即是處所明矣。但佛旨難知更須廣解。
0101b27: 見惑為一百。五下分為二百。五上分為三
0101b28: 百。塵沙為四百。無明為五百。下文合譬云
0101b29: 煩惱險難惡道義相扶也。入空觀能過三百。
0101c01: 入假觀能過四百。入中觀能過五百。下文合
0101c02: 譬云善知險道通塞之相。即雙知因果二種
0101c03: 五百義相扶也。二險難惡道者。譬生死因
0101c04: 果也。分段變易此即果險難也。見思五住即
0101c05: 因險難也。由此因果故言惡道也。無人者
0101c06: 道有二種。一曠絕有人可依。二無人可依。
0101c07: 譬生死中有涅槃煩惱中有菩提。雖復曠
0101c08: 絕則有人可依。若生死煩惱無涅槃菩提。
0101c09: 藥中無病病中無藥。此則曠絕無人可依
0101c10: 也。三若有多眾者。此譬王子所化未度之眾
0101c11: 也。四欲過此險道。求至種覺故。言至珍寶
0101c12: 處也。五有一導師者。即第十六王子也。眼耳
0101c13: 清淨曰聰。意清淨曰利。總而言之即六根
0101c14: 清淨也。智即一心三智也。明即具足五眼
0101c15: 也。又三明為明十力為達。將導眾人下。是
0101c16: 第二將導譬。此與火宅方便別譬廣頌意同
0101c17: 也。就此文為三。一所將人眾譬。譬本結緣
0101c18: 未得度者本緣不失而為導師所將。同上
0101c19: 火宅長者見火驚怖方便品見五濁而起大
0101c20: 悲心。二中路懈退譬。譬上中間相值退大乘
0101c21: 心即以小接。與火宅中不用身手而歎三
0101c22: 車希有方便品息大乘化念用方便意也。
0101c23: 三爾時導師知此人眾下。滅化引至寶所譬。
0101c24: 譬上還為說法華經便集菩薩及聲聞眾
0101c25: 為說此經即與火宅賜一大車方便中但說
0101c26: 無上道意同也。分文竟。次釋文初所將人眾
0101c27: 者。通是結緣之眾也。若別論者。昔得大益
0101c28: 被將已竟。未得大益正是所將。若約五百
0101c29: 人三十子中。未得開悟之人也。中路懈退
0102a01: 者。即是第二譬。文為二。一退大二接小。退
0102a02: 大擬上息一。接小擬上施三。退大文為三。
0102a03: 一中路懈退。即擬上無大機。二白導師言。
0102a04: 擬上不受勸誡。我等疲極即是不受勸門。
0102a05: 而復怖畏即不受誡門。三不能復進者。即
0102a06: 擬上息化也。分文竟。次釋者。初中路者非
0102a07: 是半途名中路。但以發心為始至佛為終。
0102a08: 此兩楹間而起退意故名中路。第二白導師
0102a09: 言者。自有通途慈悲導師。如文云。有一導
0102a10: 師將導眾人者是也。自有結緣導師。如文
0102a11: 云所將人眾白導師言是也。自有權智導師。
0102a12: 如文云導師多諸方便者是也。自有實智導
0102a13: 師。如文云導師知此人眾是也。今言白導
0102a14: 師者。正白結緣之導師也。以其退大則大
0102a15: 滅接小則小生。一生一滅感於法身。呼此為
0102a16: 白。王子知其退大。即是聞其所白。善根微
0102a17: 弱無明所翳故言疲極。憚生死名為怖畏。
0102a18: 第三不能復進前路猶遠者。見思塵沙無明
0102a19: 難可卒斷也。然用小乘接之。不令頓還
0102a20: 本處亦有進義。導師多方便下。第二即以
0102a21: 小接也。上火宅方便開三乘法皆有四意
0102a22: 此中具足。初多方便譬擬宜。而作是念下。第
0102a23: 二傷其失寶。譬知有小無大也。次作是念
0102a24: 已下第三化作城譬正用方便是時疲極之
0102a25: 眾下。第四入城譬三乘悟入也。上兩意如
0102a26: 文。作化城譬自復為二。先作化後說化。以
0102a27: 方便力下正作化。告眾言下正說化。上車譬
0102a28: 云。吾為汝等造作此車。今城是有故須先作。
0102a29: 說化城譬擬上勸示證也。汝等勿怖莫得退
0102b01: 還者勸轉。令前進入城也。今是大城乃至隨
0102b02: 意所作者。是示轉。示城可住也。若入是城
0102b03: 快得安樂＝隱【甲】樂隱。是證轉。讚城安隱也。前至寶所
0102b04: 亦可得去者。三藏教中未論前進。一說云。
0102b05: 明三乘教時語言。若發大乘求佛者亦善。
0102b06: 如其不能但作二＝三【甲】二三乘亦好。例如勝鬘云。三
0102b07: 乘初業不愚於法。自知應得作佛。但厭憚
0102b08: 不堪故取永滅耳。若爾成別教。又說云。但
0102b09: 令入化城竟然後更復前進。大品淨名中悉
0102b10: 有其意。此即別接通意耳。但於今佛未開顯
0102b11: 之前。不得彰灼而有此語。若論宿世應有
0102b12: 是言。何者既知退意。王子教化言。汝等若
0102b13: 畏生死。且取涅槃消息。然後更行大道。亦
0102b14: 可隨意。亦如今人欲學大乘而畏怖生
0102b15: 死欲起退心有人勸言汝且斷煩惱證
0102b16: 羅漢然後更取大道亦可得也。今現在一
0102b17: 代化道未周。不得忽有此語。若開權顯實
0102b18: 即得說之。如涅槃中諸取羅漢者。皆是其
0102b19: 義也。大歡喜即聞慧。未曾有即煖位。免惡道
0102b20: 即頂位。快安隱即忍位。前入城即見諦位。已
0102b21: 度想即無學位。此與火宅適〔子〕－【甲】子願勇銳推
0102b22: 排出宅同也。生已度想如得盡智。安隱想
0102b23: 如得無生智。又具智德如已度。證斷德
0102b24: 如安隱也。有人說寶所者。三界二乘若過即
0102b25: 至佛道。佛道是寶所。大經有三文。一至菩
0102b26: 提心。二至菩提。三至大涅槃門。若至菩提
0102b27: 心。必至菩提及涅槃。引此三文者。至菩提
0102b28: 心謂至因。菩提涅槃謂至果。果中有智
0102b29: 斷。菩提是智涅槃是斷。具說始終具說智
0102c01: 斷。故說三文也。然過五百有三義。一免惡
0102c02: 道二得好路三是寶所。菩提心謂度惡道。
0102c03: 菩提行如平坦路。三得佛道如至寶所。下
0102c04: 文云。今為汝說實汝所得非真。此明度五百
0102c05: 惡道也。為佛一切智當發大精進。謂行菩提
0102c06: 好道也。汝證一切智十力等佛法。謂得佛
0102c07: 道也。何故要須度五百。二乘度三百。菩薩
0102c08: 度四百。佛乘度五百也。爾時導師知此下。
0102c09: 第三滅化引至寶所。此中有二。一知息已
0102c10: 二向寶所。既得止息無復疲倦者。譬上涅槃
0102c11: 時到眾又清淨。免難大機發也。即滅化城
0102c12: 引向寶所。譬上正說法華示真實相。寶所
0102c13: 有二義。若用究竟則以極果為寶所。上文
0102c14: 云。唯佛與佛乃能究竟＝盡【甲】竟盡諸法實相也。若分
0102c15: 入即以初發心住為寶所。故上文云。無上
0102c16: 寶聚不求自得。又云得佛法分。佛子所應
0102c17: 得者皆已得之。大經云。須陀洹者八萬劫
0102c18: 到。到初發菩提心處也。此取鈍根任運用
0102c19: 八萬十千等至。若如三藏中四果。不經少
0102c20: 時皆得入大。豈須八萬之與十千耶云云。
0102c21: 寶處在近向者大城我所化作。即舉廢權
0102c22: 譬。以帖顯實譬也。上云。如來智慧難信難
0102c23: 解。是諸人等應以是法漸入佛慧。擬方便
0102c24: 中云〔我〕－【甲】我令脫苦縛逮得涅槃者佛以方便力
0102c25: 示以三乘教也。舊問。車城皆譬無生智。
0102c26: 車何故無城何故有。而車三城一車動城靜。
0102c27: 答。長者道門外有車。有隔故諸子不見。可
0102c28: 得假設門外有車。車實無也。城在地不
0102c29: 得假設。故城是有也。就理教者。執三教
0103a01: 取理。則三教皆得理。此即有義如城也。將
0103a02: 理取教理既唯一。此教即無三家之果。即
0103a03: 車義據無也。車三城一者。諸人同息一處。
0103a04: 所以城一也。車就三人三人所樂不同故
0103a05: 三。理教者。三家盡無生不異如城。三人正
0103a06: 使雖同盡。而習氣有盡不盡。有傍得知見。
0103a07: 有不得者。故用此莊嚴盡無生。此義不同
0103a08: 如三車。三家盡無生智。明因盡果亡。此處
0103a09: 是極如城靜。盡無生智運入無餘。如車動
0103a10: 也。難云云。今明約眾生心車城俱有。約佛
0103a11: 智明亦有亦無。權智所明為有如城。實智
0103a12: 所明為無如車云云。化城正意為退大取
0103a13: 小人。傍為發軫學小人。上二周正意。為發
0103a14: 軫學小人。傍為退大人也。三車通今昔。化
0103a15: 城正是引教意。未道是化也。問。化為三車
0103a16: 與化城何異。答。三車為說法輪作譬。化城
0103a17: 為神通輪作譬。又車約聲作譬。諸子聞而
0103a18: 不見。城為色。作譬。問城與二使云何。使能
0103a19: 指示如教詮＝論【甲】詮論理。城為息患。教動而城靜。
0103a20: 教即四諦十二緣有異。城是二智入無餘不
0103a21: 異。教通因果城車但在果。教通有為無為。
0103a22: 城車但在無為。權智謂車是無。名教施設
0103a23: 故。實智謂車是有。無離文字說解脫故。
0103a24: 權智照城為有。引眾生故。實智照城是無。
0103a25: 偏真非實故權智照車是三。逗三緣故實
0103a26: 智照車是一。俱會一乘故。權智照城為一。
0103a27: 是偏真故。實智照城為三。如來藏故。權智
0103a28: 照城為靜。是灰斷故。實智照城為動。滅此
0103a29: 化故。權智照車為運。運入無餘故。實智照
0103b01: 車為靜。不動不出故。作如此釋豈與舊
0103b02: 同。舊秖＝只【甲】秖只在小乘中作義。問。凡五處開三顯
0103b03: 一。為有何異。答。通論無異。別論有差。方
0103b04: 便品約教開三顯一。文云。如來但以一佛乘
0103b05: 故。為眾生說法。無二亦無三也。火宅約
0103b06: 行開三顯一。車是運義運則譬行。文云。各
0103b07: 乘大車遊於四方。嬉戲快樂也。信解中約
0103b08: 人開三顯一。結會傭作之人即是長者之兒。
0103b09: 我等音來真是佛子也。藥草喻中。約差別無
0103b10: 差別明權實。不的去取。但明眾生不知佛
0103b11: 令其知。若七種差別即知權。同依一理無
0103b12: 差別即知實。差別無差別。無差別而差別。
0103b13: 令知此意耳。終不說言無一有一。此約
0103b14: 自行權實二智隨自意語。故佛能知而眾生
0103b15: 不知也。亦是通前通後。知不知明權實也。
0103b16: 今化城正約理開三顯一。寶所化城。皆是小
0103b17: 大兩理。破除二乘化理。顯於寶所真實一
0103b18: 理也。下去五百領解舉珠為譬＝喻【甲】譬喻。亦是約理
0103b19: 也。諸比丘如來下第二合譬。先正合後舉譬
0103b20: 帖合。而不次第。如來亦復如是下。初合第
0103b21: 五導師譬。今為汝等下。第二合第三多諸人
0103b22: 眾譬。知諸生死煩惱惡道險難下。第三合第
0103b23: 二險惡道譬。長遠二字第四合第一五百由
0103b24: 旬譬。應去應度者。第五合聰慧明達。亦是
0103b25: 合第四欲過險道至珍寶處也。若眾生但聞
0103b26: 下。合第二將導譬。譬本有三今亦合三。若
0103b27: 眾生合第一所將人眾也。但聞一佛乘者。
0103b28: 合第二退大接小譬。若眾生住於二地下。合
0103b29: 第三滅化將至寶所譬也。第二譬本有退大
0103c01: 接小今具合之。上退大有三意。但聞一佛
0103c02: 乘者。合上中路懈退無機意也。不欲見佛
0103c03: 不欲聞法。合上白導師不受誡勸也。便
0103c04: 作是念者。合上不能前進息化意也。佛知
0103c05: 是心下。合上小接退。譬本有四今合但三。
0103c06: 佛知是心合上導師多方便擬宜意也。怯弱
0103c07: 下劣者。合上此等可愍知有小機也。而於
0103c08: 中道為止息故下。合第三現作化城眾人
0103c09: 入城譬也。而於中道說二涅槃者。三界惑盡
0103c10: 塵沙無明未破。於此兩楹判有餘無餘涅
0103c11: 槃。亦是聲聞緣覺涅槃。又分段已盡變易未
0103c12: 除。二死之間判為有餘無餘。故言中道云云。
0103c13: 若眾生住於二地下。合第三將至寶所。上文
0103c14: 有二今合亦二。若眾生住於二地。此合知止
0103c15: 息已。如來爾時即便為說下。此合將向寶
0103c16: 所。如彼導師下。第二牒譬帖合。牒接退譬
0103c17: 來合施三。牒滅化譬來合顯一。如文云云。
0103c18: 第二偈頌四十九行半偈頌上。上有二。今初
0103c19: 二十二行半。頌結緣之由。次二十七行。頌第
0103c20: 二正結緣。上由有近遠。今初十二行頌上遠
0103c21: 由。次無量慧世尊下十行半。頌近由。上遠由
0103c22: 有二。今初六行頌大通成道。次六行頌十
0103c23: 方梵來請轉法輪。上成道中有五。今初三
0103c24: 行頌第二將成道前事。次過十小劫已下。
0103c25: 第二一行頌第三正成道。次彼佛十六子下。
0103c26: 第三二行頌第五十六子請轉法輪。兼頌
0103c27: 第四成道已眷屬申供養。略不頌第一佛壽
0103c28: 長遠也。世尊甚難值下六行。頌十方梵請。
0103c29: 上有二。今初一行頌威光動耀。次東方諸
0104a01: 下。第二五行頌十方梵尋光而來。此中前三
0104a02: 行頌東方。次二行總頌九方也。從無量慧
0104a03: 世尊下。第二十行半頌近由。上有二。今初
0104a04: 五行頌第一轉二乘法輪。次〔時〕－【甲】時十六王子
0104a05: 下。第二五行半。頌第二重請轉大乘法輪。
0104a06: 上第一文復三。初無量下半行。頌第一受
0104a07: 請。次為宣下。第二一行半。頌第二正轉二
0104a08: 乘法輪。次宣暢下第三三行。頌第三時眾聞
0104a09: 法得道。時十六王子下五行半。第二王子重
0104a10: 請中有七。初二句頌第一王子出家。次皆共
0104a11: 請彼下。第二一行半。頌第二正請轉大乘。
0104a12: 次佛知童子下。第三二行頌＋（第四）【甲】頌頌第四二萬劫中間
0104a13: 說方等般若。次說是法華下。第四半行。正頌
0104a14: 第四受請說法華。次彼佛說經已下。第五一
0104a15: 行。頌第七說經已入定。略不頌第三父王
0104a16: 所將八萬求出家第五聞經之眾有解不
0104a17: 解第六說經時節長久也。是諸沙彌〔等〕－【甲】等下。
0104a18: 二十七行頌正結緣。上文有二。今初八行
0104a19: 頌法說。次十九行頌譬說。上法說有三。今
0104a20: 初三行頌第一昔結因緣。次一行頌第二中
0104a21: 間相值。次四行頌第三今日還說法華。上昔
0104a22: 結因緣有四。初半行頌佛入定。次為無量
0104a23: 億下。第二一行半頌正覆講。後一一沙彌下。
0104a24: 第三一行頌聞法得益。略不頌第四佛起
0104a25: 定稱歎也。〔次〕－【甲】次彼佛滅度〔後〕－【甲】後下。第二三＝一【甲】三一行
0104a26: 頌中間相遇。是十六沙彌下第三四行頌今
0104a27: 日＋（還）【甲】日日還說法華。上文＋（有）【甲】文文有二。初結會古今。有現在
0104a28: 未來。今初三行頌結會現在師弟子。以是
0104a29: 本因緣下。第二一行頌還說法華。上文有
0104b01: 三。今初一句頌第一時眾清淨。以是本因
0104b02: 緣。今日時眾免難機發也。次今說法華下。第
0104b03: 二三句頌第二為說是經也。略不頌第三
0104b04: 釋開三意也。險惡道下。第二十九行頌譬
0104b05: 開合。初十一行半頌開譬。後七行半頌合譬。
0104b06: 上開譬為二。今初三行頌五百由旬譬。次
0104b07: 八行半頌將導譬。上五百譬有五。今初一行
0104b08: 頌第二險惡道。次無數千萬下。第二半行頌
0104b09: 第三多諸人眾。次其路甚下。第三半行頌第
0104b10: 一五百由旬。次時有一導師下。第四一句頌
0104b11: 第五一導師。強識有下三句。頌聰慧明達
0104b12: 也。不頌第四。眾人皆疲倦下。第二有八行
0104b13: 半。頌第二將導譬。上文有三。今亦頌三。初
0104b14: 二字頌上第一將導。從皆疲倦下。第二五行
0104b15: 三句三字。頌第二眾人懈退權立化城譬。次
0104b16: 導師知已下。第三二＝兩【甲】二兩行半。頌第三滅化引
0104b17: 至寶所譬。上第二文有二。謂初懈退次接退。
0104b18: 今初三句三字頌懈退。次五行頌作化接
0104b19: 退上懈退中有三。今略不頌第一中路也。
0104b20: 上接退作化文今皆具頌。初一行頌第二
0104b21: 傷失大。次尋時思下第二二句。頌第一作
0104b22: 念。次化作大城下。第三二行半。頌第三作
0104b23: 化。上文又二今初一行半。頌正作化譬。諸
0104b24: 舍宅者諸空觀境也。園林者二乘總持無漏
0104b25: 法林也。九次第定為渠流。八解為浴池。重
0104b26: 門是三空門。又是重空三昧盡無生智。為樓
0104b27: 閣高出也。男女是定慧也。觀心解者。智體周
0104b28: 備如城隍。善法圓足如郭之圍繞。畢竟空
0104b29: 為舍宅。直＝真【甲】直真善能成自行。如男能幹家事。
0104c01: 慈悲外化如女外適。次即作是化已下。第二
0104c02: 一行頌上說化。次諸人既入下。第四一行
0104c03: 頌〔第四〕－【甲】第四入城。導師知息已下。第三兩行半。
0104c04: 頌第三滅化至寶所。上文有二。今初一句
0104c05: 頌第一知息已。次集眾下。第二二行一句。
0104c06: 頌滅化引向寶所也。我亦復如是下。第二
0104c07: 七行半。頌第二合二譬。初半行頌合第一
0104c08: 五百譬。次七行頌合第二將導譬。上合五
0104c09: 百。又有四。今半行總頌而已也。見諸求道＝導【甲】道導
0104c10: 者兩行。頌合懈退譬。上頌開譬不頌中
0104c11: 路。今一行合中路懈退。次一行頌合接退
0104c12: 作化也。既知到涅槃下。第二五行頌第二合
0104c13: 滅化至寶所。上文合二今頌亦二。初半行
0104c14: 頌第一知息已。爾乃集大眾下。第二三行
0104c15: 半。頌第二合滅化引向寶所也。合息化
0104c16: 偈中。即有三德祕密藏義。汝證一切智即
0104c17: 是般若。具三十二相即是法身。乃是真實滅
0104c18: 即是解脫。三法不縱不橫。即是見佛性也。
0104c19: 諸佛之導師下一行。頌帖合也。
0104c20: 釋五百弟子受記品
0104c21: 此品具記千二。而標五百者何。五百得記
0104c22: 名同五百口陳領解故。以標品耳。此品是
0104c23: 因緣說中第二段。就得記有二。一千二百二
0104c24: 二千。千二復二。一授滿願二授千二百。滿
0104c25: 願復二。一序默領解。二如來述記。先敘其
0104c26: 得解歡喜。次敘其默念領解。歡喜復二。一
0104c27: 敘其得解之由。二敘其得解歡喜。得解之由
0104c28: 有四。初聞法譬二周開三顯一。二授身子
0104c29: 等五大弟子記。三復聞宿世結緣之事。四復
0105a01: 聞諸佛如來三達無礙觀彼久遠猶若今
0105a02: 日。即是大自在神通之力。斥異二乘止齊八
0105a03: 萬也。若從佛聞是智慧。即領方便火宅中
0105a04: 顯實。方便隨宜所說。即領兩處開權。諸大弟
0105a05: 子即領開權。授菩提記即領顯實。宿世因緣
0105a06: 即領顯實。神通之力即領開權也。得未曾
0105a07: 有下。敘其得解歡喜。先明內解歡喜。次明
0105a08: 外形恭敬。由昔未聞開權顯實而今得聞。
0105a09: 故言得未曾有。除涅槃愛斷破別惑故言
0105a10: 心淨。開佛知見是故踊躍。得解由佛故起
0105a11: 恭敬〔也〕－【甲】也。若約本者。慶諸實行耳。而作
0105a12: 是念下。正明默念領解。初明默念領解。次
0105a13: 明默求發請記。上二周得悟。皆發言領
0105a14: 解此何默念。上為下根未悟。事須彰言勸
0105a15: 動。今下根已悟。無所勸動故默念不言。又
0105a16: 上來但領解不求發言則不嫌。今則亦
0105a17: 解亦發。亦解故念。避物譏嫌故默。默念允
0105a18: 宜也。又默念領解是大領解。如淨名默然是
0105a19: 真入不二法門也。又權實不可思議。非言
0105a20: 非念而言而念。非言而言故上來口陳領
0105a21: 解。亦非念而念。今則默念領解。上來何意不
0105a22: 求發。為下根未悟。是故不求發。今
0105a23: 下根已解。權化事足也。若下根發。則知
0105a24: 中上亦權。若約上中則於下不便故也。世
0105a25: 尊甚奇特所為希有者。領實智也。隨順世間
0105a26: 若干種性而為說法。即領權智也。是七種方
0105a27: 便之根性也。此領方便品中開權顯實意也。
0105a28: 拔出眾生處處貪著者。即是領火宅中開權
0105a29: 顯實也。我等於佛功德言不能宣者。領上藥
0105b01: 草喻中如來有無量功德汝等所不能及也。
0105b02: 既云言不能宣亦是念所不及也。唯佛能
0105b03: 知下。即是默念求發請記也。我等者。通
0105b04: 念請發諸人也。深心是本今現作是本
0105b05: 願者。大慈誓願也。大慈下化故我為誓。上
0105b06: 求作佛故我有願。請上求即是求記。請
0105b07: 說下化即求發。又從深心故。明其三
0105b08: 世助佛宣化。從本願故即與授記也。佛告
0105b09: 下。第二佛述而記之。有長行偈頌。長行有
0105b10: 二。一述本二與授記。初有三。一就釋迦
0105b11: 世行因發。二約過去佛世行因顯本。三
0105b12: 就三世佛所修因行滿。就釋迦佛所行因發
0105b13: 復三。一舉示其人。二總標本章。三別
0105b14: 釋本。即標言汝等見不。有二意。一見其
0105b15: 為小不。二見其本功德不。眾人但見
0105b16: 為聲聞。而不能知本是菩薩故云見不。我
0105b17: 常稱其下是標其。為說法人中最為第
0105b18: 一。若非法身妙本。無以垂於第一勝。昔
0105b19: 來但言於中說法第一。今則不爾。於無
0105b20: 上法久得第一。此舉以顯本也。亦常歎
0105b21: 其下標其本地。福慧萬行法門故。云種種
0105b22: 也。本地既有種種法門。亦復何但為二
0105b23: 乘耶。此舉本以明也。精勤護持下別釋
0105b24: 也。助宣我法者。即是中助宣半滿之法。
0105b25: 為下根聲聞。即是護持助宣酪法。在方
0105b26: 等示受彈訶。即是護持助宣生蘇法。領
0105b27: 般若即是護持助宣熟蘇法。在法華得
0105b28: 悟。即是護持助宣醍醐法。上總本中云我
0105b29: 常稱歎種種功德者。即此意也。具足權實功
0105c01: 德。而起五味。助佛調熟實行眾生。豈非
0105c02: 精勤助宣之意也。別釋〔本〕－【甲】＊〔本〕－【甲】＊本功德。能於四
0105c03: 眾示教者。分別半字教也。具足解釋者。助
0105c04: 宣滿字般若教也。而大饒益者。助佛饒益
0105c05: 半滿之眾生也。同梵行者是所化半滿弟
0105c06: 子也。自捨如來下。別述本地功德也。自捨
0105c07: 者。降妙覺已來也。無能知者。七種方便
0105c08: 也。汝等勿謂助宣我法下。第二就過去佛世
0105c09: 顯其本行。非直止於我所助宣半滿之法。
0105c10: 久遠佛所亦復助宣半滿之法。取今日助
0105c11: 宣為發。取過去助宣為顯本。顯本有
0105c12: 二。一遠本二近本。遠本冥邈為信良難。故
0105c13: 略而不述。但舉九十億近本。有宿命智能
0105c14: 知近本。故舉近以證遠。就九十億文。具明
0105c15: 助佛宣揚五味之教調熟眾生。護持助宣。
0105c16: 即擬助宣半字酪味法。佛之正法即擬助宣
0105c17: 方等生蘇味法。又於空法明了者。即擬助宣
0105c18: 熟蘇味法。亦如今佛轉教說於般若明六
0105c19: 波羅蜜互相收攝旋轉無礙。九十億佛所。亦
0105c20: 助宣揚如今無異。彼佛世人咸皆謂之實是
0105c21: 聲聞。于時既未發。但謂被加命轉般
0105c22: 若。不言是大菩薩也。化無量眾生令立三
0105c23: 菩提者。即是助宣醍醐味法。在文可解云云。
0105c24: 亦於七佛下。第三約三世佛所修因如文。
0105c25: 此亦例前助宣半滿五味之法。利益大小
0105c26: 也。次頁[01]不分卷【甲】次頁[01]不分卷【甲】
0105c27: 妙法蓮華經文句卷第七下
