0511b15: 
0511b16: 〔法華…吉藏撰〕－【聖乙】法華義疏卷＋（之）【甲】卷卷之五
0511b17: 
0511b18: 胡吉藏撰
0511b19: 譬喻品第三
0511b20: 所以有此品來者。斯經文雖七＝八【聖乙】七八軸。宗歸平等
0511b21: 大慧＝惠【聖乙】下同慧惠。但入此大慧有種種門。或從法說門
0511b22: 入。或從譬說門入。或從亦法亦譬門入。若因
0511b23: 此三門悟入大＝佛【聖乙】大佛慧則三種是門。若因此三門
0511b24: 不得悟入則三種非門。故涅槃經云。或有服
0511b25: 甘露壽命得長存。或有服甘露傷命而早夭＝犮【甲】夭犮。
0511b26: 無礙智甘露所謂大乘典。如是大乘典亦名
0511b27: 雜毒藥。但上根之人聞法說已解無待譬喻。
0511b28: 故涅槃經云。〔乃〕－【聖乙】乃為利根人說大乘九部〔經〕－【聖乙】經
0511b29: 略於譬喻。即其事也＋（然）【聖乙】也也然。中根之徒未能忘言領
0511c01: 法故聞法說不解。而能虛心待譬故為說譬
0511c02: 喻。又隨風俗演教不同。震旦言多＝之言【聖乙】言多之言約法天竺
0511c03: （之）＋語【聖乙】語之語多引譬類。昔張騫尋河源至大月氏國。見
0511c04: 天竺使來而問之曰。彼土風俗其事云何。使
0511c05: 答曰＝云【聖乙】曰云彼國則乘象言多〔引〕－【聖乙】引譬類。佛出天
0511c06: 竺隨彼風俗故立譬喻也。問。譬與喻何異耶。
0511c07: 答。經論之中或稱為譬或稱為喻。故知譬喻
0511c08: 是眼目＋（之）【聖乙】目目之異名。亦得有異義者譬者類也喻者
0511c09: 曉也。假借近事以況遠理曉諸未悟謂之譬
0511c10: 喻。注經云譬以標事言心喻以言心及事也。
0511c11: 〔但經…非無〕五十三字－【聖乙】但經論之內有四句不同。一假近喻遠如此
0511c12: 經云。大富長者即是如來。二假遠喻近如涅
0511c13: 槃經云。譬如涅槃非有非無罪亦如是非有
0511c14: 非無。三以近喻近如中論云。國無石譬之
0511c15: 如金＋（石譬之如金）【聖乙】金金石譬之如金。四者以遠喻遠如大品明。云何如實際
0511c16: 謂如法性以法性喻實際也。問。第二周譬喻
0511c17: 說既名譬喻品。初周就法說應名法說品。〔初周…名耶〕十四字－【聖乙】初
0511c18: 周既別題方便品今復受何名耶。答。通而為
0511c19: 論互現皆得。但上就別以題名今據通＋（通）【聖乙】通通通以標
0511c20: 目。所言別者法說語通方便名別故從別為
0511c21: 稱＝秤【聖乙】＊稱秤。今言譬喻其語則通故從通為目。斯則法
0511c22: 喻雙舉通別互題也。〔問〕－【聖乙】問。大經云喻〔有八…云譬〕九十二字－【聖乙】〔有八…云譬〕九十二字－【聖乙】有八種
0511c23: 今是明何譬耶。答。若前品是法今譬上法者
0511c24: 則先法後譬謂後喻也。若就此品而言未有法
0511c25: 說前明於譬是前喻也。又今火宅喻是遍喻
0511c26: 也。八種喻中可含三也。但法譬二名其義不
0511c27: 定。人多謂譬但為事法定是理。此實不然。大
0511c28: 經云譬如涅槃則涅槃為譬喻如金剛則金剛
0511c29: 為譬。故知法譬之名義無定＝空【聖乙】＊定空也。以不定空故
0512a01: 可得法以為譬譬以為法以譬＝譬以【聖乙】以譬譬以為法則法非
0512a02: 定空法以法為譬則譬非定空譬當知非法非
0512a03: 譬強名法譬。故因此法譬為令眾生了悟正
0512a04: 道〔非法非譬故〕－【聖乙】非法非譬。故上文言是法不可示言辭相
0512a05: 寂滅。寄言題品令悟無言故云譬喻品〔也〕－【聖乙】也。
0512a06: 立品名應從爾時舍利弗白佛言我今無復疑
0512a07: 悔文安之。而（在）＋卷【聖乙】卷在卷初身子領解如來述成及與
0512a08: 授記此之三章未是譬喻＋（品）【聖乙】喻喻品。而忽在此立〔品〕－【聖乙】品
0512a09: 名者。有人言上根人領解＝悟【聖乙】解悟望下立信解品應
0512a10: 別＝則【聖乙】別則立品名。但文＋（既）【聖乙】文文既少不足別題故寄譬喻品
0512a11: 初說也（又）＋今【聖乙】今又今明身子要由解前法說方能請後
0512a12: 譬喻。故後譬由前領法所以立譬喻品〔在〕－【聖乙】在領
0512a13: 解之初也。以上聖本缺爾時舍利弗下此是法說中第二
0512a14: 大段上根人領解。〔所以…領悟也〕五十字－【聖乙】所以得領解者以教是緣
0512a15: 教故言教稱緣。緣是教緣故言緣稱教教稱
0512a16: 緣故〔應病授藥緣稱教故〕－【聖】應病授藥。緣稱教故如法服行。是故上
0512a17: 根即便領悟也。問。何故眾經得道不陣＝陳【聖】【甲】陣陳領悟
0512a18: 此教受解而自敘耶。答。為是義故眾教不同。
0512a19: 若須＝復【聖乙】須復一類何名多部。又法華之前大小分流
0512a20: 法華之後三一已會。此經既是大小交際反
0512a21: 三之始＝初【聖】始初歸一之初。以義難明故。須述解。（（又小…小人今））百三字＝（（又））一字【聖乙】又
0512a22: 小乘之人而信大法雖言已解容有僻謬。今
0512a23: 欲自陳請佛印＝引【聖】＊印引定故須述解也。又自陳領解
0512a24: 即是重敷一乘。使守迷之徒因此得曉。又若
0512a25: 上根人不序領悟則中下之流便謂無人得解
0512a26: 教便虛設則望崖而退。為欲誨引迷情＝請【聖】情請故須
0512a27: 述解也。又佛上自說則＝即【聖】則即是大人化小〔人〕－【聖】人。今又
0512a28: 身子陳悟則是小人化小〔人〕－【聖】【聖乙】人。又上父＝文【聖】父文化於
0512a29: 子今是子化子。以義兼二化故取信不難。又
0512b01: 是大人稟大教而悟大〔小人…述解〕十八字－【聖乙】小人稟小教而悟小。
0512b02: 此皆稱其理分不足述解。今忽小人悟大蓋
0512b03: 是教所希聞故須述解。若不述解容言小人
0512b04: 終不悟大。無得佛理則還同昔經。則今教空＝虛【聖】空虛
0512b05: 設也。〔又自…自述也〕三十五字－【聖乙】又自述領解擊彼迷徒令守隅之人專
0512b06: 情自策。伊既已解我何猶迷。為是因緣故須
0512b07: 自述也。又上品末佛示弘經之方勸上根人
0512b08: 秉解傳化。今既述解則從佛前命也。就文為
0512b09: 二初長行次偈頌。長行又兩＝二【聖】兩二初經家序其喜
0512b10: 敬次發言自述領解。前有二句。一者內心歡
0512b11: 喜。二者外形致敬。內心歡喜者歡喜從信解
0512b12: 而發故示於喜貌＝息【聖乙】貌息以表信解。身子歡喜凡有
0512b13: 二義。一有所除故喜二有所得故喜。有所除
0512b14: 故喜有二義。一者昔舊疑悔除二今新疑悔
0512b15: 除。此二憂除是故歡喜。有所得故喜亦有二
0512b16: 義。一者聞上法說得未曾有解故喜。二者聞
0512b17: 上總記豫＝預【聖乙】豫預欣得記是故歡喜。此二是喜中之
0512b18: 極＝【聖乙】極故稱秤踊躍注經＝住【聖乙】注經住云疑慮外除喜心內發
0512b19: 不覺舞蹈。是故踊躍也。問。成實論云無憂無
0512b20: 喜羅漢功德。今經何故云羅漢歡喜＝難【聖乙】歡喜難耶。答。有
0512b21: 人言羅漢實無喜＋（心）【聖】喜喜心為欲引物是故示喜。〔有人…放樂也〕八十八字－【聖乙】有人
0512b22: 言本就六心判聲聞緣覺。羅漢由是外凡豈
0512b23: 無憂喜此據理釋也。若就教釋此即無也。成
0512b24: 論云憂喜要從想分別生。羅漢斷正使盡無
0512b25: 復執惑豈有憂喜耶。而經言有者此義說慶
0512b26: 悅之心為喜。例如義說無漏觀智為任放樂
0512b27: 也。今明小乘內說羅漢無憂喜就大乘論＝說【聖乙】論說之
0512b28: 則有喜也。例如凡夫五欲不〔能〕－【聖乙】能動迦葉菩薩
0512b29: 音樂則不能自安也。即起合掌第二外形致
0512c01: 敬。將欲自陳領解仰瞻＝聞【聖乙】瞻聞如來請為印引定。是
0512c02: 故避席表其敬誠也。又上即〔是〕－【聖乙】是意業歡喜今
0512c03: 謂身業致敬也。瞻＝【聖乙】＊瞻仰尊顏者以〔仰〕－【聖乙】仰瞻尊顏
0512c04: 思候＝侯【聖】候侯可言之時也。而白佛言下第二發言
0512c05: 自敘領解。候得其機乃敢發言也。又上是
0512c06: 身心喜敬今則口述領解也。就文為三初標
0512c07: 喜二釋喜三結喜。標中二句一標得喜之由
0512c08: 二正明得＝歡【聖乙】得歡喜。聞此法音者即方便品同歸一
0512c09: 音。謂得解之由〔也〕－【聖乙】也。心懷踊躍第二正明喜也。
0512c10: 既聞所未聞故稱秤得未曾有〔也〕－【聖】＊也。所者何下
0512c11: 第二釋喜。以喜義未彰故宜＝通【聖乙】宜通釋所以。就文為
0512c12: 二。初序昔迷故致憂二明今解故（歡）＋喜【聖乙】喜歡喜。初文復
0512c13: 開為二。一序昔悔二明昔疑。以失大故悔取
0512c14: 小故疑。疑悔既生則＝即【聖】＊則即內心不悅故須明此二
0512c15: 也。然取小既疑失大亦爾。失大既悔亦悔取
0512c16: 小此義互通也。我昔從佛聞如是法者＝音【聖】者音總
0512c17: 敘昔日聞法也。見諸菩薩授記作佛者（（別明…向序））九字＝（（上明所））三字【聖乙】別明
0512c18: 所聞事也。又向序上明所聞法此敘見人。一會之中
0512c19: 備有人法故具陳也。然見諸菩薩受＝授【聖乙】受授記作佛
0512c20: 可通〔大小〕－【聖乙】大小。大乘中論＝明【聖乙】論明波若已上竟法華之
0512c21: 前皆〔明〕－【聖乙】明授菩薩記。然三藏中亦有此說。釋論
0512c22: 云中本末阿含經。記彌勒作佛。明土淨人華
0512c23: 神德無量。身子見此便起悔心也。〔而〕－【聖乙】而我等
0512c24: 不預斯事甚自感傷者哀傷己＝我【甲】己我等不預勝流
0512c25: 也。失於如來無量知見者既失偶於同朋。又
0513a01: 喪果於無量何苦如之所以傷歎也。世尊我
0513a02: 常獨處下第二明舊＝昔【聖乙】舊昔疑即謂佛賜偏也。失於
0513a03: 大果由＝猶【聖乙】由猶佛授小故妄咎於佛＋（也）【聖乙】佛佛也。我常獨處山
0513a04: 林〔樹下〕－【聖乙】樹下者前明在會見聞之時此敘獨處思
0513a05: 惟之日也。每作是念下正出所疑＋（事）【聖乙】疑疑事也。同入
0513a06: 〔法性者〕－【聖乙】法性者〔法性〕－【聖】法性即是實相。三乘得道莫不由
0513a07: 之。中論〔觀〕－【聖乙】觀法品云得實相者有三種謂三乘
0513a08: 人。大經云觀中道者有三〔種〕－【聖】種皆是其事故言
0513a09: 同入法性也。〔問身子…同聞法性〕百四十六字－【聖乙】〔問身子…同聞法性〕百四十六字－【聖乙】問。身子何處聞法性而悟耶。答。
0513a10: 身子入法性有三時。一者〔初〕－【聖】初遇頞鞞即聞空
0513a11: 法。故云息心達本源故名為沙門。本源者即
0513a12: 法性也。以聞此言得法眼淨所以入也。二者
0513a13: 身子得初果已後聞佛與長爪論義責不忍之
0513a14: 見墮細兩負明諸法空。身子聞於此言便
0513a15: 成羅漢又是同入法性也。三者從得羅漢已
0513a16: 後歷聞大品及方等眾經皆明三乘同入法
0513a17: 性。故始末言之凡有三時同聞法性。云何如
0513a18: 來以小乘法而見濟度者同入法性明所證是
0513a19: 同。以小乘法而見濟度明所得為異。實由見
0513a20: 法性有淺深。而謂佛授有大小不自省過。而
0513a21: 疑佛賜偏也。是我等＝然是我【聖】【聖乙】是我等然是我咎非世尊〔也〕－【聖】【聖乙】也下第二
0513a22: 明昔疑悔既除今得解歡喜也。就文為兩。初
0513a23: 標章門次釋章門。向不審思妄咎於佛。今三＝覆【聖乙】三覆
0513a24: 復尋究失在於我。故云是我等＝方【聖】我等方咎非世尊也。
0513a25: 所以者何下釋章門也凡有二句。初明不待
0513a26: 說大故失於大。次明自取於小是故證小。此
0513a27: 二並是自失非佛過也。若我等待說所因者。
0513a28: 待謂當待之待。所因者〔謂〕－【聖乙】謂學地六度〔等〕－【聖乙】＊等諸
0513a29: 行。六度等諸行並是成極果之因故謂諸行
0513b01: 為所因也。若我當待斯說者如來必用大乘
0513b02: 以濟我苦海而勉＋（斯）【聖乙】勉勉斯累縛。故云若待說所因則
0513b03: 成三菩提必以大乘而得度脫也。問。何以知
0513b04: 然耶。答。上＝前【聖乙】上前文云諸人今當知合掌一心＝正【聖乙】一心正待
0513b05: 待後佛起定說法也。又經云待處待時待人
0513b06: 必是後時事也。然我等不解方便隨宜所說
0513b07: 下此第二明自取於小。明由我不解故自取
0513b08: 小則即咎在己過非佛＋（也）【聖】【聖乙】佛佛也。問。方便隨宜此有何
0513b09: 異。答。方便者顯法非真實。隨宜者隨前人機
0513b10: 宜。人法不同是以兩出也。又方便與隨宜二
0513b11: 事各別。方便者（以）＋階【聖乙】階以階漸為義如七方便之流。謂
0513b12: 教有大小而匠者說法自〔有〕－【聖乙】有階漸。說小應先
0513b13: 明大宜後為化宜爾即名隨宜。我若解者便
0513b14: 應棄先之小待後之大。由我不知便謂小為
0513b15: 理極故信受取證。失大之過〔所以在己也〕－【聖乙】所以在己也。問。
0513b16: 五人是初聞佛法身子何得稱秤初聞耶。答。此
0513b17: 言初聞者不云身子在眾人之初。但身子本
0513b18: 學外道初從頞鞞始聞佛道＝法【聖】【聖乙】道法即證初果鬢＝鬚【聖乙】鬢鬚髮
0513b19: 墮落便成沙門。（（問成…人也））九十四字＝（（世尊））二字（（問成…人也））九十四字＝（（世尊））二字問。成論云取衣時有煩惱取
0513b20: 衣已無煩惱。身子大利根人何故不即成羅
0513b21: 漢而證初果耶。答。婆沙＝娑【聖】沙娑云波羅蜜聲聞必前
0513b22: 證初果後成羅漢。法如是故。有人言身子博
0513b23: 學多聞於世俗智慧勝於入道智慧劣。故不
0513b24: 及取衣時有煩惱取衣已無煩惱人也。我從
0513b25: 昔來下第三結歡喜也。將結（今）＋喜【聖乙】喜今喜故重牒昔憂
0513b26: 也。我從昔來終日竟夜＋（者）【聖】【聖乙】夜夜者并牒上二處文也。牒
0513b27: 前在會騰後獨思。〔明無時不爾〕－【聖乙】明無時不爾故云我從昔
0513b28: 來也。於日則即終於夜又竟每自剋責豈有悅
0513b29: 時也。而今從佛聞所未聞者此正明今喜也。
0513c01: 問。但應明喜何故前辨憂〔也〕－【聖】，也＝耶【聖乙】也耶。答。身子喜從憂
0513c02: 除故喜生＝生　【聖】，〔喜〕－【聖乙】喜生＝生【聖】，〔喜〕－【聖乙】喜生生生。昔既疑悔＝疑既悔故【聖】既疑悔疑既悔故所以生憂。今疑悔除
0513c03: 故歡喜也。〔又據…大耶〕六十四字－【聖乙】又據益物（而）＋言【聖】言而言者前序迷憂示我
0513c04: 同物。今悟故喜引物同我。又此二事並為引
0513c05: 物。身子於聲聞中最為第一。取小失大既生
0513c06: 疑悔。諸餘羅漢道劣身子寧得保小不欣大
0513c07: 耶。問。疑悔通今昔不。答。疑通今昔悔但據昔。
0513c08: 昔失大故悔今明不失〔大〕－【聖乙】大則即無悔也。〔疑通…中說也〕四十四字－【聖乙】疑通
0513c09: 今昔者昔以教理＝理教【聖】教理理教相疑。理既唯一教不應三。
0513c10: 今疑者今昔兩教相疑也。昔教說三今何由
0513c11: 辨一。如三請中說也。身意泰＝太【聖乙】泰太然快得安穩
0513c12: 者〔憂悔…安穩也〕十七字－【聖乙】憂悔塞心所以不泰疑搖其慮故不安穩
0513c13: 也。此文具含＝登【聖乙】含登二喜。一舊疑悔除故喜。二今
0513c14: 疑〔悔〕－【聖】悔除故喜也。真是佛子者明佛子有二門。
0513c15: 一者小乘有五佛子謂〔四〕－【聖乙】四果及緣覺。二者大
0513c16: 小合明五佛子謂四果＋（四）【聖乙】果果四及法身菩薩。今云真
0513c17: 是佛子者對小乘五種佛子並非真子。今悟
0513c18: 解一乘堪紹繼佛種始為真〔佛〕－【聖乙】佛子。勝鬘經別
0513c19: 有真子〔章〕－【聖乙】章如彼釋也。從佛口生者上對小乘
0513c20: 之偽總明今大乘為真子。此下別約三慧以
0513c21: 釋真子也。從佛（口生者從佛）＋教【聖乙】教口生者從佛教生聞慧解〔故云從佛口生〕－【聖乙】故云從佛口
0513c22: 生。從法化＝花【聖乙】化花生者從理法〔生〕－【聖乙】生思慧解也。得佛
0513c23: 法分者生修慧解也。〔故毘…其事也〕百九十八字－【聖乙】故毘曇云聞慧一向從
0513c24: 教生＋（教生）【聖】生生教生修慧一向（從）＋理【聖】理從理生。思慧或〔時〕－【聖】時從理或時
0513c25: 從教。依今文（聞）＋思【聖】思聞思修二慧并從理生也。智度論
0514a01: 云外書明婆羅門從梵天口生於四姓眾生中
0514a02: 最勝。今隨俗歎從佛口生。佛是真梵天從佛
0514a03: 口生為最勝也。從法化生者亦是借譬歎也。
0514a04: 如諸天等從父母膝上忽然化生。於四生內
0514a05: 為最勝。今從極法而化生乃是勝也。得佛法
0514a06: 分者此亦簡歎也。入佛法有二人。一貪名利
0514a07: 謂取財分二悟解佛法名取法分。今對昔者
0514a08: 取小乘分不名取於佛法。若取大乘名取佛
0514a09: 法。如下文云。不失如來知見寶藏之分即其
0514a10: 事也。第二偈頌頌上標釋結即為三也。頌標
0514a11: 喜為二。初一行半正頌歡喜次一行稱秤歎於
0514a12: 佛。〔就初有三〕－【聖】【聖乙】就初有三。初一句頌得喜所由。次半行
0514a13: 正頌歡喜也。疑網皆已除下釋歡喜〔意〕－【聖】【聖乙】意也。喜
0514a14: 有二事。一疑除故喜。二有所得故喜也。不失
0514a15: 於大乘者〔解昔所得即是大乘〕－【聖乙】解昔所得即是大乘。昔說大因為
0514a16: 小果名於一說三。今悟小果即是大因故不
0514a17: 失於大〔乘〕－【聖乙】乘也。〔又前…歡喜也〕二十二字－【聖乙】又前一句明疑網除。此半行
0514a18: 明悔息。疑悔已＝既【聖】已既除故歡喜也。佛音甚＝其【聖乙】甚其希有
0514a19: 下第二稱秤歎於佛〔以解…歎佛也〕　字－【聖乙】〔以解…歎佛也〕－【聖乙】以解由佛得故歎佛也。
0514a20: 上半歎佛能除三界內眾生憂惱。我以＝已【聖】以已得漏
0514a21: 盡者（下半）＋自【聖乙】自下半自序身子無復三界煩惑所惱。但有失
0514a22: 大之憂取小之惱＝悔【聖乙】惱悔。今聞佛教亦得除也。又
0514a23: 上半歎＋（佛）【聖乙】歎歎佛昔教有能除之功。下半行辨今教有
0514a24: 遣惑之用也。我處於山谷下第二頌上釋歡
0514a25: 喜義也。從此章去序身子三時憂除故喜。一
0514a26: 者序＝頌【聖】序＝頌【聖】＊序頌得道後疑悔除故喜。二者序頌〔是初〕－【聖】，〔是〕－【聖乙】是初初得
0514a27: 道時執見除故喜。三〔頌〕－【聖】頌〔從〕－【聖乙】從今聞法華教疑
0514a28: 除故喜。此三收攝始終一教意盡矣。前二
0514a29: 即是昔舊疑悔從初得道竟法華之前也。次新
0514b01: 疑從聞法華始生也。問。此三頌何處（文）＋耶【聖】【聖乙】耶文耶。〔答舊…乃大同〕二十六字－【聖乙】答。
0514b02: 舊經師一向望長行以釋偈都失偈意也。今
0514b03: 明偈頌者意乃大同。但〔偈〕－【聖乙】偈望長行多是轉勢
0514b04: 說法也。欲頌前者初一頌上疑悔文也。次一＋（段）【聖乙】一一段
0514b05: 頌上初聞佛法遇便信受文也。第三頌上而
0514b06: 今從佛聞所未聞未曾有法以去文也。就初
0514b07: 〔文〕－【聖乙】文為三。第一頌上失大故悔。第二頌悔後生
0514b08: 疑為失大〔乘為〕－【聖】【聖乙】乘為不失大。第三明疑悔除。初
0514b09: 又＝文【甲】又文二。第一明獨處思惟生悔。第二明在會見
0514b10: 聞故〔生〕－【聖乙】生悔。與上長行翻者亦是轉勢說法〔欲明…表之也〕二十四字－【聖乙】欲
0514b11: 明聞不止乎一會思不止乎一時。是以互其
0514b12: 前後以表之也。我處於山谷下半行頌悔處
0514b13: 也。若坐若經行〔下〕－【聖】【聖乙】下半行頌悔時也。嗚呼深自
0514b14: 責正出悔辭即是悔體。嗚呼深自責者總標自傷自嘆＝序歎息【聖】標
0514b15: 自傷自嘆＝歎息【聖乙】自嘆歎息序歎息之辭。自作自誤＝悟【聖乙】誤悟故云自欺＝斯【聖乙】欺斯也。我
0514b16: 等亦佛子下別出＝釋【聖乙】出釋自傷之事也。同入無漏法
0514b17: 者頌長行同入法性之言也。無漏者法性無
0514b18: 為無漏也。又長行明法性舉其境今明無漏。
0514b19: 舉其智。非智則不境非境則不智。〔以互…兩說也〕十一字－【聖乙】以互共相
0514b20: 成故前後兩說也。不能於未來下上明其現
0514b21: 同今傷其當果＝當【聖乙】其當果當異。此半行明失化他果也。
0514b22: 金色三十二下此二行明失自德果也。〔又上…兩密德〕十三字－【聖乙】又上
0514b23: 是口密德今是身意兩密德。兩偈為異者初
0514b24: 偈舉佛小乘生法二身次偈舉佛大乘生法二
0514b25: 身。何以＋（故）【聖乙】以以故知然。智度論云小乘中生身不說八
0514b26: 十種好法身中不說十八不共法。今以小大＝大小【聖乙】小大大小
0514b27: 為類明身子俱失也。又初舉三十二相為外
0514b28: 十力為內。略〔歎〕－【聖乙】歎佛內外二德。次偈舉八十種
0514b29: 好為外十八不共法為內廣歎＋（佛）【聖乙】歎歎佛內外德也。以
0514b30: 廣略為類故二偈不同也。同共一法中而不
0514c01: 得此事者或言同一佛法＋（性）【聖】，〔法〕－【聖乙】法法性中或言同一法性
0514c02: 中。故言同共一法中也。〔所以…故悔耳〕三十七字－【聖乙】所以舉同者明悔之
0514c03: 甚也。若所行有異所得殊者則不悔也。良以
0514c04: 所入是同所得為異。是故悔耳。此頌長行中
0514c05: 失於如來無量知見也。〔問長行…現文耳〕八十七字－【聖乙】〔問長行…現文耳〕八十七字－【聖乙】問。長行明見諸菩薩
0514c06: 受記作佛是故生悔。此明事中生悔也。次明
0514c07: 同入法性云何如來以小乘法而見濟度。此
0514c08: 明於理生疑。今偈頌明同入法性而失佛果
0514c09: 德。此據理中生悔。何故爾耶。答。理事俱得生
0514c10: 於疑悔但偈長行互現文耳。我獨經行時下
0514c11: 此頌長行中在會見聞故悔接＝【聖乙】接前偈來者上
0514c12: 明失於＝自【聖乙】於自德果。今明失名聞果。〔前辨…名聞果〕十九字－【聖乙】前辨三密故
0514c13: 是德果。今云名聞滿十方謂名聞果。又前
0514c14: 辨失上弘＝強【甲】弘強之德故〔云〕－【聖乙】云不能於未來演說無
0514c15: 上道。今辨失下利之能故〔云〕－【聖】云廣饒益眾生。是
0514c16: 故異也。問。既言我獨經行時云何復言見佛
0514c17: 在大眾。（（答有…勝德耳））二十四字＝（（生））一字【聖乙】答。有人言此舉上之獨行就下之在
0514c18: 會總明兩處失諸勝德耳生。有人言身子不在
0514c19: 佛會但遙見佛在會故自傷耳。自惟失此利
0514c20: 我為自欺誑者從嗚呼深自責云何而自欺標
0514c21: 自傷章門也。我等亦佛子下釋自傷章門也。
0514c22: 今半行結自傷也。我常於日夜下自上已來皆
0514c23: 頌昔悔。此二行偈〔第二〕－【聖】【聖乙】第二頌於悔後生疑。兩偈
0514c24: 為二。初偈＋（謂）【聖】偈偈謂獨處生疑。次偈在會生疑。上悔
0515a01: 有＝者【聖乙】有者獨處之與在會二時。今疑亦然。又獨處生
0515a02: 疑疑喪果德。在會生疑疑失因行。疑事雖多
0515a03: 不出斯二也。〔問身…此事也〕四百十二字－【聖乙】〔問身…此事也〕四百十二字－【聖乙】問。身子既見理同而教異為是
0515a04: 已知同歸故名同＝同名【聖】名同同名。為未知同歸故名同。答。搖
0515a05: 法師注云。已見同歸之理。但以理疑教以教
0515a06: 〔疑〕－【聖】疑理互推所以生疑。順理而推教不應三。就
0515a07: 教而言理不應一。故迴惶理教之間。眾師並
0515a08: 同此說。今謂不然。若身子利根懸＝玄【聖】＊懸玄知理教同
0515a09: 異者亦應懸玄鑒理教權實知理為實識教是
0515a10: 權。權實何故難知同異而言易識。又問既已
0515a11: 知理一教三者未說法華執根已動。略說之
0515a12: 言更動何執耶。又若已知理一教三者下何
0515a13: 故云初聞佛所說心中大驚疑。若爾唯有舊
0515a14: 驚更無新怖。搖公云初聞佛〔所〕－【聖】所說心中大驚
0515a15: 疑者初聞三請前說定知理一＝二【甲】一二以教惑理此
0515a16: 疑即斷更後＝復【聖】後復驚疑。佛昔何故違理說三。由有
0515a17: 以理惑教之疑從正說文去第二疑即斷難。
0515a18: 曰是亦不然。三請之文始是執動疑生實未
0515a19: 斷也。又新疑之文總明三一相違今＝令【聖】今令昔鉾楯。
0515a20: 亦不偏主以理惑教也。今所釋者蓋是知法
0515a21: 性空理同耳。非知一乘理同也。大品及此文
0515a22: 自分明。以體法性同故三乘果異。是故以理
0515a23: 惑教以教惑理。自教而觀應是永失自理而
0515a24: 觀應由＝猶【聖】由猶不失。故悵怏遲迴意由未決故云為
0515a25: 失為不失。第二偈見佛讚揚菩薩由＝猶【聖】由猶有窺窬
0515a26: 之望。未知為永住聲聞亦成菩薩。故言以是
0515a27: 於日夜籌量如此事也。今聞佛音聲下自上
0515a28: 已＝以【聖】已以來都是序＋（昔）【聖乙】序序昔二疑二悔故憂。此一行偈聞
0515a29: 今教疑悔得除故信解。上半領開方便門下
0515b01: 半領顯真實義。以領此二義故疑悔便息也。
0515b02: 無漏難思議令眾＋（生）【聖乙】眾眾生至道場者三乘無漏就教
0515b03: 而言各住三果。考而論之並歸成佛也。說
0515b04: 三至三可是思議。今說三乘無漏乃令＝合【聖乙】令合同
0515b05: 歸道場故不可思議也。我本著邪見為諸梵
0515b06: 志師者第二頌初得道時執心除故喜。問。何
0515b07: 故不先頌初＋（明）【聖乙】初初明得道執見除耶。答。得道以後見
0515b08: 聞勝事。疑失佛果所以生憂今知不失。是
0515b09: 故歡喜。所以先＝前【聖乙】先前頌也。初得道未有失果之
0515b10: 憂則無今日之喜。故不前頌。但後之疑悔
0515b11: 由初保執。故舉執情釋上疑悔＋（之）【聖】悔悔之所由也。就
0515b12: 文為三。初序執見二明悟解三述解所由。初
0515b13: 半行身子自敘。我本著邪見者。身子本仕＝事【聖乙】本仕＝事【聖】仕事事
0515b14: 外道刪闍夜為弟子也。為諸梵志師者。刪
0515b15: 闍夜去世以〔二百五十人〕－【聖乙】二百五十人門徒付囑身子＋（故身子）【聖】子子故身子。
0515b16: 為諸梵志師＝歸【聖】師歸也。世尊知＝智【聖】知智我心〔此〕－【聖乙】此下半行＝行半【聖乙】半行行半
0515b17: 序佛授其小法〔也智〕－【聖】也。智度論云。頞鞞〔初〕－【聖】初將
0515b18: 入王〔舍〕－【聖乙】舍城乞食〔時佛〕－【聖乙】時。佛語之云。汝今日若見
0515b19: 非常之人勿廣說法。即是世尊知〔其〕－【聖乙】其心也。拔
0515b20: 邪說涅槃者。頞鞞說偈云。諸法因緣生是法
0515b21: 緣及盡我師大聖主是義如是說。此偈明三
0515b22: 諦。諸法因緣生謂＝諸【聖】謂諸苦諦。是法緣謂集諦。及
0515b23: 盡謂滅諦。雖有三諦正為明滅諦涅槃。故
0515b24: 云拔邪說涅槃也。我悉除邪見下此一行陳
0515b25: 昔悟小乘也。上半明身子斷邪見得初果時。
0515b26: 下半明身子聞長爪＝眾【聖乙】爪眾論義得羅漢時。故邪中
0515b27: 有二時。正中亦二時也。而今乃自覺非是實
0515b28: 滅度者。上來序執迷。今陳得悟也。若得作
0515b29: 佛時下前半行領識迷。即領開方便門。今領
0515c01: 顯真實義。既知昔滅之未極即知當極之有
0515c02: 在＝處【聖】在處。故言是時乃可謂永盡滅無餘也。佛於大
0515c03: 眾中者第三一行稱秤歎佛。即序得悟＝解【聖】【聖乙】悟解之由
0515c04: 〔也〕－【聖乙】也。初聞佛所說下第三頌新疑除故喜。前二
0515c05: 並是昔舊疑悔除故〔喜〕－【聖】喜。就文有三。初一偈述
0515c06: 新疑。第二明疑除。第三身子自悔過。初聞佛
0515c07: 所說者謂初聞略開＝聞【聖乙】＊開聞三顯一動執生疑所說
0515c08: 也。心中大驚疑者於開聞宗之始執動生疑＝疑生【聖乙】生疑疑生
0515c09: 也。將非魔作佛者心既生疑。爾時意中密謂
0515c10: 佛是魔。所以然者。魔之為性有而言無無而
0515c11: 言有一而言三三而言一。故＋（佛）【聖乙】故故佛似魔之妄談也。
0515c12: 惱亂我心耶者上半＝句【聖乙】半句是教＝形【聖乙】教形亂下半是＝句【聖乙】半是句明形＝教【聖乙】形教
0515c13: 亂也。問。新疑與舊疑何異。答。舊疑〔但〕－【聖乙】但就正生
0515c14: 疑。新〔疑〕－【聖乙】疑邪正合生疑。舊疑就正生疑者。昔
0515c15: （明）＋理【聖乙】理明理教俱是佛法。而用理教互相疑故是正中
0515c16: 生疑也。今邪正合生疑者。身子謂昔（三乘）＋教【聖乙】教三乘教是佛
0515c17: 說今教＝一乘教是【聖】【聖乙】教一乘教是魔說。故名邪正合生疑。斷昔疑故即
0515c18: 識大乘為實小乘為權。斷今疑故即＝則【聖乙】即則知一乘
0515c19: 是正說非是邪說。故前章簡一乘是實而非
0515c20: 權故異於小乘。此章簡一乘是正說而非邪
0515c21: 說。以除此〔二〕－【聖乙】二疑即一切疑斷一乘義圓也。
0515c22: 佛以＝以佛【聖】佛〔以〕－【聖乙】以以佛種種緣者第二明疑除。就文為二。初
0515c23: 四偈〔正辨…正四偈〕－【聖乙】正辨疑除。次一偈結於邪正。四偈為
0515c24: 三。初一行＝一偈【聖乙】初一行一偈領長行自開宗說。次兩行領長行
0515c25: 引證門說。後一行＝偈【聖乙】行偈領上順＝慎【聖乙】順慎同門說。初（上）＋半【聖乙】半上半
0516a01: 偈正領佛說教。下半辨於疑除也。其心安如
0516a02: 海者。夫虛危＝色【聖乙】危色假誑必心神睒爍。而今安定惔
0516a03: 靜。即知非魔。安者如山之安如海之＝之海【聖乙】海之之海曠＝廣【聖】曠廣。心
0516a04: 神既同山海。則＝即【聖】＊則即知非魔故疑斷也。身子聞初
0516a05: 自開宗說便以領悟。次兩偈引證如文也。如
0516a06: 〔今〕－【聖乙】今者世尊下第三領順同〔門〕－【聖乙】門。問。但應言釋
0516a07: 迦亦開三顯一。何故乃舉初生出家得道說
0516a08: 法耶＝也【聖乙】耶也。答。所以遠＝迷【聖乙】遠迷言此四事者。尋跡由來自
0516a09: 古至今始終皆〔是〕－【聖乙】是一佛。故知非魔惑亂也。
0516a10: 〔又身…迷本也〕百四十一字－【聖乙】〔又身…迷本也〕百四十一字－【聖乙】又身子非但悟解三乘方便一乘真實。亦知
0516a11: 從初生說法皆是方便。所以然者。道理唯一
0516a12: 而方〔便〕－【聖】【甲】便說三。亦道理無生而方便說生。出
0516a13: 家得道義亦類然也。問。未說壽量。云何以領
0516a14: 真應耶。答。據而言。身子利根聞一知二。既
0516a15: 解教之權實即領身之真應。若就本擇＝釋【聖】擇釋者。身
0516a16: 子既是大權助佛揚化。前以廣領教之權實。
0516a17: 令時眾捨三悟一。今略開身之真應。亦令時
0516a18: 眾不執迷本也。世尊說實道下（此）＋第【聖】第此第二結於
0516a19: 邪正。〔所以…魔說也〕十九字－【聖乙】所以結＋（耶）【聖】結結耶正者。為令時眾識一乘是佛
0516a20: 說非魔說也。上半明佛有實魔無實。即判有
0516a21: 無也。下半結於是非也。我墮疑網＝細【聖乙】網細故者。第
0516a22: 三＋（身子自悔過）【聖乙】三三身子自悔過此半偈身子引過歸已自悔責也。聞佛柔
0516a23: 軟＝濫【聖】軟濫音＋（者）【聖乙】音音者。此第三頌長行結歡喜也。就文為三。
0516a24: 初三句歎佛。次三句明歡喜。後一偈明自慶。
0516a25: 三句歎佛者。初兩句歎能宣之聲。後一句明
0516a26: 所說之法＝能【聖】法能。三句明歡喜者。初一句正明歡
0516a27: 喜。次兩句舉＋（後）【聖】舉舉後得離以釋歡喜。後一偈明自慶
0516a28: 者。初兩句明作佛謂生物之福。後兩句明說
0516a29: 法生物之慧也。爾時佛告舍利弗下第三〔大段〕－【聖】＊大
0516b01: 段明如來述成＝誠【聖乙】＊成誠。述成誠其領解不謬也。又將
0516b02: 欲為其授記。恐時眾疑云若行大因可得大
0516b03: 果身子既修小行遂得作佛將非因小而果
0516b04: 大。欲斷此疑＋（心）【聖乙】疑疑心故述其往行明修因既積便得
0516b05: 大果無所疑也。〔又身…二乘也〕百八字－【聖乙】又身子本是小學今遂悟大
0516b06: 者。此亦可疑。所以然者。諸大乘經皆令怖畏
0516b07: 二乘＋（今二乘）【聖】二乘二乘今二乘之人遂得授記作佛者。墮於二〔乘〕－【聖】＊〔乘〕－【聖】＊乘地
0516b08: 何所畏耶。是故釋云。身子久修佛慧故得悟
0516b09: 解耳。若實證小乘則難悟大道。故釋論云。羅
0516b10: 漢生淨土根鈍於佛道迂迴稽留。不如直往
0516b11: 菩薩。故諸大乘經令怖畏二乘也。就文為二。
0516b12: 初明於大眾中〔宣〕－【聖乙】宣說者。昔教權誘事等私言。
0516b13: 今開密藏義如公灼。是以告眾。〔又授…告眾也〕五十五字－【聖乙】又授記有四
0516b14: 種。今將欲現前授記使自他俱知故告大〔眾〕－【聖】眾
0516b15: 也。又身子昔行大乘因現在悟大未來成佛。
0516b16: 亦令大眾現在修因未來作佛故告眾也。我
0516b17: 昔曾於二萬億佛所者第二述其往因也。就
0516b18: 文明身子始終＝終始【聖】始終終始凡有三時。一過去學大〔乘〕－【聖乙】乘
0516b19: 時。二＝一【聖乙】二一中途取小時。三今〔還〕－【聖】還為說大〔乘〕－【聖】【聖乙】＊乘時。明
0516b20: 過去學大乘時者。明於二萬億佛所修學大
0516b21: 也。汝亦長夜隨我（隨）＋受【聖乙】受隨受學者。上明教被緣。今
0516b22: 明緣＋（今明緣）【聖乙】緣緣今明緣受教。世間有一夕之眠＝眼【聖乙】眠眼稱為短夜。則有＝有即【聖】則
0516b23: 有有即一日之覺＝學【聖】，覺＋（之）【聖乙】覺學覺之稱為短日。亦有無明昏寢稱秤
0516b24: 為長夜。朗然大悟稱秤為長日。我以方便引導
0516b25: 汝故生我法中者。前明於二萬〔億〕－【聖】【聖乙】億佛所而教
0516b26: 化之。今〔釋身子得就〕－【聖】，釋＝明【聖乙】釋身子得〔就〕－【聖乙】就明身子得就釋迦佛法受學之義
0516b27: 也。舍利弗下上明身子本學大時。今〔第二〕－【聖】第二辨
0516b28: 中途棄大取小時。初句明棄＝忘【聖乙】棄忘大。而便自謂下
0516b29: 辨取小。智度論云。身子由施眼故不能度布
0516c01: 施河＝事【聖乙】河事。故棄大取小也。我今還欲下此第三明
0516c02: 今為說大時。初憶念本願謂菩提心。所行道
0516c03: 故謂菩薩行。欲令聲〔聞〕－【聖】聞續菩提心還修菩薩
0516c04: 行故說法華也。〔法華…大行也〕十九字－【聖乙】法華稱教菩薩法者。令聲聞
0516c05: 人發大心修大行也。問。說法華通為五乘。何
0516c06: 故言偏教聲聞耶。答。三周說法＋（花）【聖乙】法法花正為聲聞傍
0516c07: 及四乘。故智度論云。法華經是祕密教。明阿
0516c08: 羅漢授記＝受說【聖乙】授記受說作佛。所以然者。聲聞人不知一有
0516c09: 三無三權一實。今正對之故偏為也。汝於〔未〕－【聖】未
0516c10: 來世下第四大段為身子授＝受【聖乙】＊授受記。問。何因緣
0516c11: 故為聲聞＝聲【聖】為聲聞聲授受記。答。略明六義。一者證其所＝自【聖乙】所自
0516c12: 述（領悟）＋信【聖乙】信領悟信解是實。解若＝若其【聖乙】解若若其不實則不得記。（（由解…往生也））百四十七字＝（（也二者發物往生淨土之志））十一字【聖乙】由解實
0516c13: 故得記也。故下文云我今無復疑悔親於佛
0516c14: 前得三菩提記。二者受記之言即是重明會
0516c15: 三歸一。以聲聞作佛得＝即【聖】得即知佛乘是實。佛乘既
0516c16: 實則聲聞為權。三者用此引物。明有信〔心〕－【聖乙】心故
0516c17: 便得受＝授【聖】受授記者。欲得受記宜生信心。四者欲令
0516c18: 身子欣果行因。五者下文天龍八部乃至中
0516c19: 下根人皆藉得記之言以為成信旨歸。故與
0516c20: 受記。六者發物往生淨土之志。既於淨土成
0516c21: 佛並願隨從往生也也二者發物往生淨土之志。問。身子引何人生淨土
0516c22: 耶。答。身子是七眾依止八部大師。師既於淨
0516c23: 土作佛。眷屬悉願＋（隨）【聖乙】願願隨往生。但身子引物凡有三
0516c24: 時。初從外道引入佛法。二從小乘引入大乘。
0517a01: 三從穢土引〔令〕－【聖乙】令趣淨〔土〕－【聖乙】土也。〔問授…故得記〕七十一字【聖乙】〔問授…故得記〕七十一字【聖乙】問。授聲聞記與
0517a02: 菩薩何異。答。法華論云。授聲聞記者令聲聞
0517a03: 得決定心。非謂聲聞成就法性故。以如來法
0517a04: 身與聲聞法身無異故與授記。非即具足修
0517a05: 行功德故。菩薩具足功德是故得記。就文為
0517a06: 二。初明＝略【聖乙】明略授上根人記。二明大眾歡喜供養
0517a07: 稱秤歎。初又二。前長行次偈頌。長行為二。前
0517a08: 辨〔行〕－【聖乙】行因後辨得果。（（行因…久近也））二百十五字＝（（初明修因時節））六字【聖乙】行因者謂三世行因也。
0517a09: 前長行初明二萬億佛。所謂過去修＋（行）【聖】修修行因也。次
0517a10: 云我今還欲令汝憶念本願〔下〕－【聖】下明現在修因
0517a11: 也。今文明未來修因也。就文為二。初明修因
0517a12: 時節。二正辨修因。涅槃經云。有旃陀羅一發
0517a13: 心於此賢劫成佛。而身子云無量劫成佛者。
0517a14: 就教則久近適時。約悟無生亦久近隨意。以
0517a15: 悟無生不見久近相異。亦不見成不成異。故
0517a16: 經云。無量劫一念。〔一念〕－【聖】一念無量劫。無來無積
0517a17: 聚而現諸劫事。則即知了＋（悟）【聖】了了悟久近不二亦未曾
0517a18: 久近。如大品云。生死道長眾生性多。菩薩應
0517a19: 如是正憶念。生死邊如虛空眾生性邊亦如
0517a20: 虛空。是中無生死往來亦無解脫者。故＋（知）【聖】故故知久近
0517a21: 非久近也初明修因時節。供養若干下第二正明修因。初明
0517a22: 供養佛以植＝殖【聖乙】植殖福。奉持正法以修慧。具足菩薩
0517a23: 總結行成＝減【聖乙】成減。當得作佛下第二明〔得〕－【聖乙】得果凡有
0517a24: 八果。一化主果。二國土〔果〕－【聖】果。三教門果。四時
0517a25: 節果。五眷屬果。六壽命果。七紹＝結【聖】紹結繼果。八住
0517a26: 持果也。號曰華光者。或可從時事以立名。如智＝智如度【聖】如
0517a27: 智智如度論釋往生品明三百比丘脫衣上佛舉手
0517a28: 為相得成佛時名為大相。又千天子見佛土
0517a29: 莊嚴而發淨＋（土）【聖】淨淨土心得記之時名莊嚴王佛。〔又釋…佛名〕四十四字－【聖乙】又
0517b01: 釋舌相品云。十萬億人見十方菩薩來以華
0517b02: 供養＝養供【聖】供養養供而發心得記。故劫名華積。佛號覺華。
0517b03: 如此皆因時事以立佛名。身子聞法華經最
0517b04: 初〔領〕－【聖乙】領悟故。得佛時名為華光。華即法華。光
0517b05: 謂（住）＋信【聖】信住信解。境智合目故號華光也。問。三根聲聞
0517b06: 悉悟法華。應並名華光耶＝也【聖】耶也。答。身子最初得悟
0517b07: 故受華光之名。例同阿若憍陳如最初悟無
0517b08: 而生智慧餘人後悟別受異名也。〔問諸…記之也〕九十一字－【聖乙】〔問諸…記之也〕九十一字－【聖乙】問。諸經授
0517b09: 記何故但授應身記不授法身記。答。授應身
0517b10: 記即是授法身記。修因既滿便證法身。方能
0517b11: 以本垂。託淨穢國土成佛化人。但法身猶
0517b12: 如虛空無所不在。引物不便故不授法身記。
0517b13: 應身有國土徒眾化主教門。引物義便故記
0517b14: 之也。國名離垢＝垢離【聖】離垢垢離下第二明國土（（果也…淨穢耳））二十字＝（（也））一字【聖乙】果也。然土
0517b15: 未曾淨穢。由眾生心淨穢故土有淨穢耳也。身
0517b16: 子昔日無凡夫穢心。今悟一乘後＝復【聖】【聖乙】後復離二乘之
0517b17: 垢。既離凡聖二垢故得佛之時土名離垢。〔然心…故稱淨〕十七字－【聖乙】然
0517b18: 心亦不曾垢淨。約迷故稱〔垢約悟〕－【聖】垢。約悟故稱淨。
0517b19: 其土平正＝政【聖乙】正政下。上標土名今出土體。〔文又二〕－【聖】文又二。
0517b20: 前總明〔土〕－【聖乙】土體。次別明地處莊嚴。總明土體中
0517b21: 〔又二〕－【聖】又二。前明土體。次辨人物。離高下故稱秤平。
0517b22: 非尖＝小大【聖乙】尖小大邪故名正。無穢惡名清淨。有眾寶＝實【聖乙】寶實為
0517b23: 嚴飾也。安穩下明人物也。離刀兵劫故為安
0517b24: 穩。離飢餓＝饉【聖】餓饉劫故為豐樂。離疾病劫〔故〕－【聖乙】故為熾
0517b25: 盛。璃為地者別明地莊嚴也。有八交道者
0517b26: 別明道莊嚴也。此文從廣至狹凡有三句〔也〕－【聖乙】也。
0517b27: 初總明土。次別明地。（從）＋後【聖】後從後別明道。華光如來
0517b28: 亦以三乘教化下第三明教門〔果〕－【聖乙】果也。以本願
0517b29: 故說三乘者此〔為〕－【聖乙】為釋疑。方便品云。〔諸〕－【聖乙】諸佛出
0517c01: 五濁〔惡〕－【聖乙】惡世故說三乘。身子＝而【聖】身子而今出於淨土。何
0517c02: 故亦說三乘。所以釋云。彼佛出時雖非惡世
0517c03: 以本願故說三乘法。是則釋迦出穢土故說
0517c04: 三乘。身子以本願故說三乘。各有其所以也。
0517c05: （（問身…三乘眾也））百七十一字＝（（身子以本願故說三乘各有其所以也））十五字【聖乙】（（問身…三乘眾也））百七十一字＝（（身子以本願故說三乘各有其所以也））十五字【聖乙】問。身子何故本願說三乘＝世【聖】乘世。答。身子於三乘
0517c06: 中得悟一乘。還學釋迦故施此化也。問。於淨
0517c07: 土說三化三乘眾生不。答。可具二義。一者被
0517c08: 三緣故說三教。眾生往昔曾居穢土。備縈眾
0517c09: 苦故厭之＋（厭之）【聖】厭之厭之厭之願滅〔厭之〕－【聖】厭之願滅而性不可迴。雖
0517c10: 生淨國稱其本性為說三乘。如厭〔釋〕－【聖】釋迦之穢
0517c11: 國生彌勒之淨土穢心雖改三性不移故彌勒
0517c12: 出於淨土亦說三乘。二者身子之土雖無三
0517c13: 緣但為菩薩傳化餘方故說三乘之教也。雖
0517c14: 有二義以後義為正。故下但列菩薩無三乘
0517c15: 眾也。其劫名大寶莊嚴下第四明時節果。釋
0517c16: 迦名賢劫＋（者）【聖乙】劫劫者。賢者善也＝者【聖乙】也者。此劫內有千佛善人
0517c17: 出世。從化主立名故稱秤賢劫。今從所化菩
0517c18: 薩受稱秤故名大寶。不以珠碧＝玉【聖乙】碧玉為珍。〔但〕－【聖乙】但用賢
0517c19: 哲為寶。彼諸菩薩下第五明眷屬果。初標菩
0517c20: 薩數。若欲行時〔下〕－【聖乙】下歎菩薩德。如是菩薩充滿
0517c21: 其國者＝下【聖】，〔者〕－【聖乙】者下總結菩薩眾也。舍利弗華光佛壽下
0517c22: 第六壽命果。除為王子未作佛時者。如釋迦
0517c23: 佛若道俗合論則即年八十若論佛壽但有五
0517c24: 十。今亦然也。問。何故穢土佛壽短人壽長淨
0517c25: 土佛壽長人壽短耶。答。佛壽長短無有定＝空【聖乙】定空相。
0518a01: 但穢土感佛業弱故佛壽短。〔感〕－【聖】【聖乙】感生死業＝葉【聖乙】業葉強
0518a02: 故人壽長。淨土感佛業強故佛壽長。感生死
0518a03: 業弱故人壽短。華光如來過十二小劫下第
0518a04: 七明紹繼果。此〔勸〕－【聖乙】勸悅往生者＋（之）【聖】【聖乙】者者之心也。華光雖
0518a05: 沒＝謝【聖乙】沒謝而堅滿〔續〕－【聖】續興〔則〕－【聖乙】則佛佛相次。豈可不願往
0518a06: 生耶。號曰華足安行者。寶華承＝永【聖乙】承永足安祥而
0518a07: 行（之）＋也【聖乙】也之也。其佛國土亦復如是者。雖有異佛興世
0518a08: 而淨土不改。亦是悅往生者之心也。是華光
0518a09: 佛滅度之後下第八明住持果。大論＋（云）【聖】論論云佛法凡
0518a10: 有四時。一佛在世時。二佛雖去世法儀＝議【聖乙】儀議未改
0518a11: 謂正法時。三佛去世久道化訛替謂像法時。
0518a12: 四轉復微末謂末法時。今但舉初＝二三【聖乙】初二三二攝末屬
0518a13: 像也。問。既是淨土何故＝云何【聖】何〔故〕－【聖乙】故云何有小劫起耶。答。今
0518a14: 但論時節小大＝大小【聖】小大大小。非三災之小劫＋（也）【聖乙】劫劫也。就偈頌為
0518a15: 二。初正頌授記。第二釋授記意。就初為三。第
0518a16: 一總標授記二釋三結。總標如文。供養無數
0518a17: 佛下釋授記也。初一行頌上行因。次八行頌
0518a18: 得果。〔得果中〕－【聖】，〔得果〕－【聖乙】得果中中初半行頌時節果。一行半頌世
0518a19: 界果。二行頌眷屬果。一行頌化主果。一行頌
0518a20: 壽命果。二行頌住持果。華光佛所為下半行
0518a21: 第三總結也。其兩足聖尊下第二釋授記之
0518a22: 意。所以授記者。令其自慶欣果行因也。不頌
0518a23: 上教門及紹＝結【聖】紹結繼二果。偈與長行廣略互現。爾
0518a24: 時四部眾下第二明大眾歡喜悟解。問。此中＋（所列）【原】中中所列
0518a25: 四眾八部並是凡夫。上中下根為屬何＋（品）【聖乙】何何品攝耶。
0518a26: 答。望經始終謂上品也＋（何以知然）【原】，（何以知然）【聖】也也何以知然也何以知然。身子初領解既是上
0518a27: 根。彼前得悟〔故〕－【聖乙】故亦是上（（根問…勝於聖））百十二字＝（（也））一字【聖】（（根問…勝於聖））百十二字＝（（也））一字【聖】根。問。既是上根聞
0518a28: 方便品何不即解見今授記方得悟耶。答。聞方
0518a29: 便品已玄宗。今授記驗理必爾。授身
0518b01: 子記意在於斯。問。凡夫初聞尚能領解。中下
0518b02: 羅漢云何未悟。答。二乘自謂究竟。其病則重
0518b03: 故由＝猶【聖】＊由猶未得解。凡夫無〔有〕－【聖】有斯疾故初聞即悟。
0518b04: 三毒輕重則即聖勝於凡。若信一乘難易則即
0518b05: 凡勝於聖。又此中凡聖多是權行影嚮。共弘＝引【聖乙】弘引
0518b06: 道利人。自陳領悟用引物也。就文為二。初總
0518b07: 明大眾歡喜供養。次別明諸天供養稱秤歎。初
0518b08: 文四句。第一明四眾八部列歡喜之人。見舍
0518b09: 利弗下第二明歡喜之緣。心大歡喜下第三
0518b10: 正明歡喜。凡有二義。一者聞未曾有法心得
0518b11: 悟解現生歡喜。二者見身子得記想已亦得
0518b12: 預生歡喜。各各脫身下第四供養。〔信解…財上佛〕十七字－【聖乙】信解之生
0518b13: 本由佛說。仰感法慧故獻財上佛。比丘脫衣
0518b14: 上佛者。大品＋（明）【聖】【聖乙】品品明三百比丘脫衣上佛。論云十
0518b15: 二年〔前〕－【聖】【聖乙】前未制戒故不犯衣戒。今法華時成道
0518b16: 四十〔餘〕－【聖乙】餘年以制衣戒。既聞一乘悟解得正
0518b17: 法＝淨【聖乙】法淨戒。衣是息世譏嫌戒故捨衣無罪＋（又）【聖乙】罪罪又。外國
0518b18: 比丘但被＝披【聖乙】被披袈裟內無別衣。今以衣施佛則是
0518b19: 〔捨三…一二也〕七字－【聖乙】捨三衣中一二也。露身但聞法踊躍。不以此
0518b20: 事為羞＝著【聖】，羞耳＝著身【聖乙】羞耳＝著身【聖乙】，羞＝著【聖】羞耳著身著耳。釋提桓因下第二別明諸天供養
0518b21: 稱秤歎。（文又二）＋前【聖乙】前文又二前明財供養次辨法供養。〔衣〕－【聖乙】衣住虛空
0518b22: 中者表心離有也。而自迴轉者亦不停空表
0518b23: 心離空也。既不染空有便解＝悟【聖】【聖乙】解悟入一乘。又昔協
0518b24: 異解於理為背。今信理同則即轉背成向。〔內〕－【聖】內
0518b25: 心既轉外物亦迴。〔又身…迴轉〕九字－【聖乙】又身既舞踊外物迴轉。而
0518b26: 作是言下第二明法供養。前長行次偈。偈為
0518b27: 二。初三行半明聞法歡喜。次三行預欣得
0518b28: 記故〔歡〕－【聖乙】歡喜。初領方便品。次領身子得記。蓋
0518b29: 是一周之始終故領此二也。〔又初…法二緣〕三十五字－【聖乙】又初是聞法歡
0518c01: 喜則即籍法為緣。後是見人得記故喜。謂假人
0518c02: 為緣。悟道之由唯有人法二緣＋（也）【聖】緣緣也。二文各四。
0518c03: 初文四者。第一偈明昔小為。第二偈歎今
0518c04: 大為妙。第三偈歎今教為希有。第四半偈正
0518c05: 明領解歡喜也。五眾之生滅者〔古經為立陰〕－【聖乙】古經為立陰。
0518c06: 釋道安（師）＋云【聖】，云＝言【聖乙】云師云言。應云五陰。〔非是立也〕－【聖乙】非是立也。羅什後＝晚【聖】【聖乙】後晚
0518c07: 翻皆云五眾。以五法和聚義稱秤五眾。〔又一…云眾也〕十二字－【聖乙】又一
0518c08: 一陰法各眾多＝各有多眾【聖】各眾多各有多眾故云眾也。雜心云積聚是陰
0518c09: 義。即是羅什意也。生滅者通目四諦也。苦＝若【聖乙】＊苦若
0518c10: 為所生。集為能生。斯則即五陰生也。滅則＝即【聖乙】則即是
0518c11: 五陰滅。道為能滅。故生目苦若集。滅據滅道。
0518c12: 言約義周＝用【聖乙】周用巧說之謂也問何＝何問【聖】也問何＝何問【聖】也。〔問何…生滅也〕二十二字－【聖乙】〔問何…生滅也〕二十二字－【聖乙】問。何故不言界入
0518c13: 生滅。答。界入含無為。不得並云生滅也。今復
0518c14: 轉無上下第二對昔小歎今大也。〔問何故…不生不滅也〕六百十三字－【聖乙】〔問何故…不生不滅也〕六百十三字－【聖乙】問何故大
0518c15: 品．思益．涅槃．法華皆舉昔教歎耶。答眾經並
0518c16: 是舉小對大歎。故知諸大乘經顯道無二。不
0518c17: 得作五時四宗之釋也。問。云何舉小歎大耶。
0518c18: 答。昔明五眾既是生滅。今明五眾則不生不
0518c19: 滅。不生故非苦集。不滅故非滅道。故名一實
0518c20: 諦即無生滅觀也。二乘既是四諦名生滅觀。
0518c21: 問。何以知此經明五眾不生不滅。答。前文既
0518c22: 明昔教說五眾是生滅。即知今教明五眾不
0518c23: 生不滅。故方便品云諸法從本來常自寂滅
0518c24: 相。又中論云。為聲聞人說十二因緣是生滅。
0518c25: 為菩薩說十二因緣不生〔不〕－【聖】不滅。故大小二乘
0519a01: 有生滅〔無生滅〕－【聖】無生滅二觀義也。問。無量四聖諦亦
0519a02: 有生滅。何得言小乘作生滅觀也＝耶【聖】也耶。答。菩薩了
0519a03: 無量四聖諦亦本來〔不生〕－【聖】不生不滅故＋（云）【聖】故故云無明體性
0519a04: 本自不有妄想因緣和合而生。既言妄想因
0519a05: 緣而生＋（故）【聖】生生故。有集為能生苦為所生。此即是無生
0519a06: 滅生滅。雖生滅不生滅也。故與二乘不同。又
0519a07: 言五眾生滅者。小乘人言五眾無常苦空無
0519a08: 我。今略舉無常故云生滅。又云有觀為生空
0519a09: 觀為滅故云生滅＋（故）【聖】滅滅故。又二乘未得有餘有煩惱
0519a10: 生。得有餘則煩惱滅。未入無餘則即身智生。
0519a11: 入無餘則身智滅。今明煩惱之與身智本自不
0519a12: 生。今亦無滅。故智度論第十九復次〔云〕－【聖】云。昔
0519a13: 說五眾是生滅無常。今欲就異門說五眾不
0519a14: 生不滅非常非無常。問。何故聞一乘及受記
0519a15: 而言五眾生滅耶。答。此領開方便門顯真實
0519a16: 義。昔明五眾生滅者此是方便說耳。今明五
0519a17: 眾不生不滅者乃是真實說耳。以昔見五眾
0519a18: 是生滅故守小迷大。今知本不生滅則即改二
0519a19: 執。問。諸大乘經亦明五眾是生滅。故經云諸
0519a20: 行無常是生滅法。何得言五眾生滅是小乘
0519a21: 耶。答。智度論明四悉檀通＝道【聖】通道十二部經八萬法
0519a22: 藏。言五眾生滅者為對治悉檀耳。若第一義
0519a23: 悉檀即說五眾不生不滅。若悟第一義悉檀
0519a24: 則生實觀。實觀即是妙慧。妙慧即是妙法。妙
0519a25: 法即是一乘。是故說五眾不生不滅也。大智
0519a26: 舍利弗下第二明預欣得記〔歡〕－【聖乙】歡喜。亦開為四。
0519a27: 初半偈牒舍利弗已得記。第二一偈自陳己
0519a28: 當得記。第三半偈述得＝得述【聖】述得得述解相。佛道叵思議
0519a29: （下）＋領【聖】【聖乙】領下領顯真實義。方便隨宜說解＝領【聖乙】解領開方便門。次
0519b01: 一偈明發願修行。此四段為兩雙。初二段已
0519b02: 得當得一雙。後二段明解行一雙也。爾時
0519b03: 舍利弗下第二＝三【聖乙】二三大段正明譬說。亦開為四。從
0519b04: 此竟品正明譬說。第二信解品中根人領悟。
0519b05: 第三＝二【聖乙】三二藥草喻品如來述成。第四授記品明為
0519b06: 其授記。〔所以…為授記〕八十八字－【聖乙】所以有（此）＋四【聖】四此四段者中。根之人聞上法
0519b07: 說未解。更轉勢說法故舉譬喻曉之。既聞前
0519b08: 法說復稟後譬喻即得信解。故有第二信解
0519b09: 品。以所解是實故如來舉藥草喻述成。領解
0519b10: 於前述成於後。心得決了行與佛相應則＝應即【聖】相應。則應即當
0519b11: 果可期故為授記。初文又二。第一〔身子〕－【聖】身子請
0519b12: 說。第二〔佛〕－【聖】佛受請為說。就初又＝有【聖】又有三。第一自陳
0519b13: 己解。第二騰眾未解＝悟【聖乙】解悟。第三請佛為說。所以
0519b14: 須自陳己解者〔凡有二一義者〕－【聖乙】〔凡有二義一一義者〕－【聖乙】凡有二義。一者若不自陳己
0519b15: 解則即為物之意不彰。容謂假他而實〔自〕－【聖】自未
0519b16: 悟則即上授記不成陳＝領【聖乙】陳領解亦謬。故須自述己
0519b17: 解。〔二者…落漠也〕二十字－【聖乙】二者欲為他請法。須得＋（得）【聖】得得得彼意。若未有解
0519b18: 請容落漠也。問。中根之徒自有疑悔。何不自
0519b19: 請假＝問似【聖乙】請假問似他＋（請假他）【聖】他他請假他請耶。答。既無先＝光【聖乙】先光悟之能。又非對揚
0519b20: 之主。雖復未解＝故【聖乙】雖復未解故待他質疑也。自陳（以）＋己【聖】己以己解有
0519b21: 二句。我今無復疑悔者領方便品也。親於佛
0519b22: 前得授＝受【聖】【聖乙】＊授受記者領上得記文也。舉始括終故標
0519b23: 此二也。又我今無復疑悔此明惑滅。親於佛
0519b24: 前得記＋（此明惑滅親於佛前得記比）【聖】得記＝受記此【聖乙】記受記此得記此明惑滅親於佛前得記比明解生斯二為要所以述〔也又…得記耳〕二十四字－【聖乙】也。又＋（我）【聖】又又我
0519b25: 無復疑悔正序得解。親於佛前得記證解是
0519b26: 實故得記耳。問。直云＝為【聖乙】云為得記便足。何故云親於
0519b27: 佛前。答。授受記有二種。一不現前＋（前）【聖】前前前得記由未
0519b28: 有解。〔二〕－【聖乙】二親於佛前得記必〔有〕－【聖乙】有解也。是諸千
0519b29: 二百＋（百）【聖】百百百下第二騰眾未悟。就文為三。初牒昔
0519c01: 二＝次【聖】二次騰今三＋（者）【聖】三三者今昔互相疑。牒昔有二。初牒無
0519c02: 學人〔二執…無學人〕十五字－【聖乙】二執。二明＝牒【聖】明牒學無學人二執。初標無學＝覺【聖】學覺
0519c03: 人二執者。一離老病死謂離果患也。究竟涅
0519c04: 槃者執無餘也。學無學＝次明學無【聖】，（次明）＋學【聖乙】學無學次明學無次明學無學人二執者離諸見謂
0519c05: 因患盡也。謂得涅槃〔者〕－【聖】【聖乙】者執有餘也。所以二文
0519c06: 不同者。無學人必離果患。若離因患可通學
0519c07: 無學人。前列＝以【聖乙】＊列以人別故所離亦別。後列以人通
0519c08: 故所離亦通。問。實斷九十八使。何故但離諸
0519c09: 見耶。答。無學之人可具斷九十八使。而今舉
0519c10: 離諸見者＝表【聖】者表學無學人皆斷之也。我見為眾見
0519c11: 之本＝首【聖乙】本首故偏說之。故大品云。譬如我見攝六十
0519c12: 二見。有無見即是＝有即具【聖】有無見即是有即具斷常謂邊見也。等者等取
0519c13: 餘三見〔也〕－【聖】也。又等取三見及＝及見【聖】見及及見餘鈍使也。而今
0519c14: 於〔世〕－【聖乙】世尊前下第二騰今也。皆墮疑惑＝悔【聖】惑悔者第
0519c15: 三正生疑也。小大互決今昔相徵故成疑〔也〕－【聖乙】也。
0519c16: 昔明已離兩患無復可離得二涅槃無復更
0519c17: 得。今云由猶應更離方復更得。今昔相違故墮
0519c18: 疑悔＝惑【聖乙】悔惑也。善哉世尊下第三正請＋（佛為說）【聖乙】請請佛為說。所以請者。
0519c19: 身子是遂＝遠【聖乙】遂遠佛轉法輪將〔軍〕－【聖】【聖乙】軍。有未解者常為
0519c20: 請說。又既已得悟＝解【聖乙】悟解即成菩薩。菩薩以濟物為
0519c21: 懷。須為物請。（（又既…因也所））六十八字＝（（也所以））三字【聖乙】又既同是聲聞。昔俱稟偏化
0519c22: 而自已得解餘人未解＋（餘人未解）【聖】未解未解餘人未解。愍其同朋故須為請。
0519c23: 又方便品末佛勸弘經。今為眾請即是受旨。
0519c24: 又上授記明身子行因未來得（成）＋佛【聖】佛成佛。今為眾請
0520a01: 即是行因也。所也所以言願說因緣者。因緣謂三一
0520a02: 之所以也。有何所以＝何以【聖】，〔有〕－【聖乙】有何所以何以何所以故說三。有何所以故說
0520a03: 一。辨此因緣釋疑除悔＝悔除【聖】除悔悔除故名為＝言【聖乙】名〔為〕－【聖】為言善哉。就佛
0520a04: 受請說中復開為三。第一緣起。第二從若國
0520a05: 邑〔至〕－【聖】至下偈云以是因緣十方諦求名為正說。
0520a06: 第三從告舍利弗汝諸人等＋（第三）【聖】等等第三勸其弘經。此三
0520a07: 亦得是子章序正流通也。初緣起中復開為
0520a08: 二。第一騰前〔法〕－【聖乙】法。第二（（許後…法故也））十七字＝（（評說））二字【聖乙】許後譬。（將說後譬）＋騰【聖】騰將說後譬騰前法者
0520a09: 良以後譬還喻前法故也評說。前說雖多略騰二
0520a10: 種要句〔而示悟之〕－【聖乙】而示悟之。二要句者所謂教一及緣
0520a11: 一也。教一者前明眾教雖多所表無二。次緣
0520a12: 一者（所）＋以【聖】以所以教無異表〔則〕－【聖乙】則緣無異人。故云皆教＝為化【聖乙】教為化
0520a13: 菩薩也。〔以教…云何復疑〕三十七字－【聖乙】以教無異表緣無異人。則果無異
0520a14: 詶因無異感。略陳二門則備收一切。若爾久
0520a15: 應以領。云何復疑．然舍利弗下第二許＝評【聖乙】許評說後
0520a16: 譬。然者雖然也。雖前已＝法【聖乙】已法說而由＝猶【聖乙】由猶未解。當用
0520a17: 後譬以曉悟之。〔又言…曉悟之〕三十一字－【聖乙】又言然者〔然許〕－【聖】然許。雖前已說
0520a18: 然許其今由猶未悟解＝也【聖】解也更用譬喻以明上二義
0520a19: 〔以〕－【聖】以曉悟之．諸有智者以譬喻得解者。明其未
0520a20: 能忘言以悟旨而能虛心以待譬。以望＝比【聖】以望比上根
0520a21: 為愚人。望下根為智者。又望上根為愚人。比
0520a22: 退席為智者。〔又騰…其領解〕四十八字－【聖乙】又騰前為指斥。許說名敦喻。
0520a23: 指斥者。我前已說他人已悟。汝何事致迷。用
0520a24: 此擊之令生憤礪。敦喻者令其重欣慕〔道〕－【聖】道發
0520a25: 其領解＋（也）【聖】解解也．舍利弗若國邑下第二正說。復開為
0520a26: 二。一者長行二者偈頌。長行＋（二者偈頌長行）【聖】行行二者偈頌長行為二。第一受
0520a27: 請正說。第二最後以是因緣結詶＝酬【聖乙】詶酬身子之請。
0520a28: 就正說又二。一開譬二合譬。就開譬中〔光宅…多違〕十四字－【聖乙】光宅
0520a29: 〔法〕－【聖】＊法雲法師為十譬。於文義多違。今依古舊
0520b01: 開為六譬。一總譬。二見火譬＝譬火【聖】火譬譬火。三救子不得
0520b02: 譬。四三車救子得譬。五等賜大車譬。六不虛
0520b03: 譬。所以有此六譬者。總譬雖有六義而以化
0520b04: 主為正。歎如來德無不圜＝圓【聖】，不圓【聖乙】不圜＝圓【聖】，＝不圓【聖乙】不圜圓不圓累無不盡。德無不
0520b05: 圜＝圓【聖】【聖乙】圜圓〔故〕－【聖乙】故解救患之方。累無不盡故能濟物之
0520b06: 累。此為化物之本故先明之。父既德圓累盡。
0520b07: 見子有累無德＝累圓德盡【聖乙】有累無德累圓德盡起大悲心。故有第二見火譬。
0520b08: 〔雖大…教一雙〕二百八十三字－【聖乙】雖大悲內充復須方便外救。故初成道時即
0520b09: 欲拔其有累濟其無德。但父雖能授子未堪
0520b10: 受。故有一乘化不得譬。雖大志未成＝開【聖】成開小機已
0520b11: 動故於一說三。應時即悟故有三乘化子得
0520b12: 譬。雖復說三終為歸一。是以還說實化〔之故有等賜大車〕－【聖】之。
0520b13: 故有等賜大車譬。許三與一似若妄談。但賜
0520b14: 過所求。又本意與一故非虛也。故有第六不
0520b15: 虛譬。就此六譬合成五雙。初一為總。後五為
0520b16: 別。謂總別一雙。聖人說法前多總說後則別
0520b17: 說。故前總後〔別就〕－【聖】別。就別中又開為二。初見火
0520b18: 譬明內起悲心。即是懸知＝照【聖】懸知照機。後之四譬應緣
0520b19: 說教。謂機教一雙。就後教中復開為二。初之
0520b20: 一譬頓化不得。後之三譬明漸化得子。謂頓
0520b21: 漸一雙。就後漸中又開為二。初之一譬為說
0520b22: 三乘教。後之兩譬明一乘教。謂三一一雙。就
0520b23: 一乘中又開為二。初之一譬正明說教。後不
0520b24: 虛譬名為會教。謂教及會教一雙。問。此六＝云【聖乙】六云譬
0520b25: 從方便品何文生耶。答。有人〔言〕－【聖乙】言皆從方便品
0520b26: 文生。今明不必＝安【聖乙】必安爾也。〔此經…無益也〕六十一字－【聖乙】此經有三周不同者。
0520b27: 為根性各異宜轉勢說法故有三說不同也。
0520b28: 若一一皆如上說者。則即文成煩重言非巧妙。
0520b29: 又後不異前。聞前既惑稟後亦迷。則即聖說無
0520c01: 益也。今明唯中間＝有中聞【聖乙】中間＝問【甲】間問有中聞四譬〔大格〕－【聖乙】大格從方便〔品〕－【聖乙】品
0520c02: 四段〔文〕－【聖】文生。初總譬及後不虛〔譬〕－【聖】【聖乙】譬皆是今品
0520c03: 義說。所言四譬從前生者＋（第一）【聖乙】者者第一。見火譬從前我以
0520c04: 佛眼觀見六道眾生文生也。〔彼文…上生也〕四十七字－【聖乙】彼文明佛居法
0520c05: 身地見眾生有苦無樂起大悲心。今文明長
0520c06: 者在門外見火起燒宅即大驚怖。二文義
0520c07: 同故今文從上生也。次＋（第二）【聖乙】次次第二長者救子不得譬從
0520c08: 上佛初成道一乘化眾生不得文生。第三長者
0520c09: 三車引子得譬從上三乘化眾生得文生。第
0520c10: 四等賜大車譬從方便品為說一乘文生。釋
0520c11: 迦一期出五濁世始＋（從）【聖】【聖乙】始始從法身地見機終竟靈山
0520c12: 之會說一乘法。唯有四章不得多少。〔是故…六譬也〕百四十一字－【聖乙】〔是故…六譬也〕百四十一字－【聖乙】是故今
0520c13: 明始從見火終竟等賜大車亦唯四譬不得增
0520c14: 減。是故四譬從四法生。問。若爾但有四譬。何
0520c15: 故有初總譬及後不虛譬也。答。雖有初總譬
0520c16: 還不離上四義。但欲總明能化之德所化過
0520c17: 患故有總譬。又示解義之方前總後別。又將
0520c18: 明化物先歎佛有化物之德。故說總譬耳。所
0520c19: 以有第六不虛譬者。此譬亦無別體。還是料
0520c20: 簡上前三後一之義耳。為此因緣故開六譬
0520c21: 也。就總譬中更開六譬。一化主譬。二化處
0520c22: 譬。三教門譬。四所化人譬。五化意譬。六根性
0520c23: 譬。十方三世〔諸〕－【聖乙】諸佛出世施化皆有此六。釋迦
0520c24: 出五濁世亦明此六也。就此六＋（也就此六）【聖】六六也就此六中化主教門
0521a01: 是能化事。餘之四種是所化事。〔問第…受化也〕六十一字－【聖乙】〔問第…受化也〕六十一字－【聖乙】問。第一何故
0521a02: 前明化主耶。答。雖有六義然＋（次）【聖】然然次化主為正。故合
0521a03: 譬中正合化主。所以前明化主者。以將欲化
0521a04: 物故前歎如來有化物之德。又令物欣此德
0521a05: 如法受化也。就明化主凡有五句。一明處大。
0521a06: 二辨位＝明【聖】，辨【聖乙】辨位＝明【聖】，＝辨【聖乙】辨位明辨德重。三序年高。四歎巨＝難臣【聖】歎巨難臣富。五美＋（義）【聖乙】美美義
0521a07: 多有眷屬。凡為大人必具此五。此五皆是〔歎〕－【聖乙】歎
0521a08: 長者之德也。若國邑聚＝敗【聖乙】＊聚敗落者明處大也。若者
0521a09: 〔雜心…又若者〕十字－【聖乙】雜心云若其事也。又若者．如也。如其事而說
0521a10: 之。國邑聚敗落者正譬化處也。但化處有四。
0521a11: 一國二邑三聚敗四落。所王之處有封疆墟
0521a12: 〔域〕－【聖】，域＝城【聖乙】域城謂國也。邑者古＝右【聖乙】古右人呼縣＝懸【甲】縣懸為邑。內村伍為
0521a13: 聚。外墟畔為＝如【聖乙】為如落。今將釋論〔解〕－【聖乙】解發趣品明一
0521a14: 佛王化凡有四處。初謂一〔佛〕－【聖乙】＊佛世界。二明一世
0521a15: 界海。三明（一）＋世【聖】世一世界種。四一＝明【聖乙】一明世界所度之分。一
0521a16: 佛世界者。百億日月等名一大千。如是十方
0521a17: 各一恒沙大千名一佛世界也。一世界海者。
0521a18: 如是一佛世界數如十方＝十方如【聖】如〔十方〕－【聖乙】十方十方如恒沙名一世界
0521a19: 海。如是佛世界海數如十方恒沙名一世界
0521a20: 種也＝之【聖乙】也之。如是世界種十方無量名一世界所度
0521a21: 之分。總此四種＝處【聖乙】種處合是一佛王化之域＝城【聖】【聖乙】＊域城國是
0521a22: 其大處。喻一世界＋（所度）【聖乙】界界所度分域城也。邑為其次擬世
0521a23: 界種也。落是墟畔之遠擬世界海也。聚是村
0521a24: 伍之近擬一世界也。明長者在四處者窮長
0521a25: 者之美也。（（一家…佛故也））百四十一字＝（（佛亦然義可知也））七字【聖乙】（（一家…佛故也））百四十一字＝（（佛亦然義可知也））七字【聖乙】一家之大亦稱長者。於家之外未
0521a26: 必皆大。若於四處為大可謂美之極＋（矣）【聖】極極矣。明佛亦
0521a27: 然義可知也。問。凡有名聞要從近至遠。今何
0521a28: 故從遠至近耶。答。有二義。一者欲驗長者之
0521a29: 德使名實不虛。明此長者非但遠國揄＝揚【聖】揄揚揚乃
0521b01: 至近邑稱歎。故從遠至近驗長者實德。如來
0521b02: 亦爾。寄此四處定佛名德。二者欲顯佛雖王
0521b03: 化四處今欲明一處之化。故從遠以至近。以
0521b04: 此一方根緣感佛故也。有大長者下第二次
0521b05: 明〔位〕－【聖】【聖乙】＊位德重。〔世之…長者〕二十七字－【聖乙】世之長者凡有三種。一有德長
0521b06: 者。二年高長者。三巨富長者。有德長者．略明
0521b07: 三義。一者有智二者有德三者清潔無瑕。以
0521b08: 具此三義故居物＝初【聖乙】＊物初之宗稱秤為長者。如來亦
0521b09: 爾。一則＝明【聖乙】則明照理周窮謂之波若。如長者有智。
0521b10: 二眾德斯備所謂法身。如長者有德。三萬累
0521b11: 永盡所謂解脫。如長者無瑕。三德既圓居在
0521b12: 物初表稱秤為世尊也。其年衰邁者第三句辨
0521b13: 年高。即是耆年長者。前明其位德重。此譬＝辨【聖乙】譬辨
0521b14: 於年高。以德重年高為物所敬。佛亦如是。一
0521b15: 備眾德二壽命無窮。以具此二義為物所尊
0521b16: 也。此據法身為譬。以法身壽不可盡。二者借
0521b17: 老人以譬應身。（（老人…老年五者））百十一字＝（（三者））二字【聖乙】老人生途以窮餘命無幾。譬
0521b18: 如來此身最後無復餘生。故釋論云。我生胎
0521b19: 分盡。是最末後身。我以得解脫。當復度眾生。
0521b20: 三者取廢＝度【聖】＊廢度化來＋（人）【聖】來來人久作譬。昔為菩薩時教化
0521b21: 諸子。諸子違教經於劫數。菩薩廢度化已久故
0521b22: 名為老。〔故信解品云自念〕－【聖】故信解品云自念老朽無有子息。四
0521b23: 者借最後應付子財為譬故稱老年。五者三者．老
0521b24: 人在世既久。多所聞見諷誦＝洞識【聖乙】諷誦洞識今古。以譬如來
0521b25: 具（（一切…年積也））四十二字＝（（此一切智））四字【聖乙】一切智〔者〕－【聖】者。六者其年衰邁。衰邁之人不
0521b26: 久住世。譬如來非是安住三界之人。七者〔行〕－【聖】行
0521b27: 行來久。譬老人之年積也此一切智。財富無量者第四
0521b28: 歎巨富。即是大富長者。世之財寶能離苦得
0521b29: 樂。法寶＝實【聖乙】寶實亦＋（然）【聖】亦亦然能離生死苦得大涅槃樂。福慧
0521c01: 具足為財富。出用不窮名無量。〔又眾…無量〕十五字－【聖乙】又眾德圓滿
0521c02: 為財富。異於因住稱無量。多有田宅＋（者）【聖乙】宅宅者。智斷
0521c03: 具足能生物善為田。慈悲覆陰＝蔭【聖乙】＊陰蔭稱秤之為宅。
0521c04: 又養命曰田。安身為宅。法寶亦然。能養物慧
0521c05: 命若田。安物法身如宅。〔能安…多也〕十字－【聖乙】能安養者無窮故云
0521c06: 多也。及諸僮僕＝【聖乙】僕下第五明長者眷屬。舊云喻
0521c07: 所化眾生也。學功微淺為僮。德＝位【聖乙】德位行未高如
0521c08: 僕。今謂下明五百人是通論所化。三十子是
0521c09: 別論所化。則即所化事盡。今不復喻之。但取
0521c10: 譬神通以為僮僕。如後老弊使人也。世富長
0521c11: 者凡有三種。一內多珍寶。二外多田宅。三多
0521c12: 諸僮僕＝僕使【聖】【聖乙】僮僕僕使。備此三種乃稱秤大＋（大）【聖乙】大大大富。佛亦如是。
0521c13: 一內備自德如多珍寶。二外能〔生物之善及〕－【聖乙】生物之善及
0521c14: 慈悲覆陰蔭譬多田宅。三有＝有三【聖乙】三有有三神通運用譬僮
0521c15: 僕屈曲順從。其家廣大者第二明化處。上國
0521c16: 邑聚落舉處以歎人。故長者為四處所崇＝常【聖乙】崇常仰。
0521c17: 今舉人以明處。辨長者於一宅內有訓導＝道【聖乙】導道之
0521c18: 能。又上明四處通辨佛在淨穢諸土化物。今
0521c19: 明其家廣大別序三界過患穢土之化也。三
0521c20: 界彌曠〔名〕－【聖乙】名為廣大。六道所栖稱秤之為家。唯
0521c21: 有一門者第三序教門也。九十六種所說之
0521c22: 教並不能出離生死故名異門。唯依佛教方
0521c23: 能出苦稱秤一門也。此對外道為異故銘＝名【聖】，詔【聖乙】銘＝名【聖】，＝詔【聖乙】銘名詔佛
0521c24: 教為一。此通喻大小乘教。總稱秤一佛教也。
0521c25: 多諸人眾者第四明所化人也。三界含識品
0522a01: 類滋＝茲【聖乙】滋茲繁故云多諸人眾。一百譬天。二百譬
0522a02: 人。乃至五百通取三途＝塗【聖乙】途塗。修羅或開＝門【聖】開門或合故
0522a03: 稱秤乃至。問。成論及智度論＋（云）【聖乙】論論云明有六道。薩婆
0522a04: 多部唯明＝明誰【聖】唯明明誰五道。云何會之耶＝也【聖】耶也。答。有論師云。
0522a05: 取其生報則即修羅屬鬼神故明五道。取其
0522a06: 受＝依【聖乙】受依報即與天相似故分六道也。問。明五百便
0522a07: 足。何故復明一百二百耶。答。人天堪受化故
0522a08: 所以別說也。止住其中者五道眾生樂居不
0522a09: 捨故云止住。亦則＝亦【聖乙】亦則即亦是四十居止。八大地獄
0522a10: 與餓鬼畜生為十。四天下六欲天復為十。欲
0522a11: 界合二十。色界有十六處。無色四處合四十
0522a12: 也。堂閣朽故下第五明化意。就文為二。初序
0522a13: 宅相二明火起。序宅相為二。初總明三界無
0522a14: 常。次別明三界無常。舊云一重屋曰堂。二重
0522a15: 以上稱秤閣。欲界在下＋（取）【聖】下下取喻堂。〔色〕－【甲】色無色界居上
0522a16: 喻閣。今明公集之舍為堂。舍而重累稱秤閣。
0522a17: 三界果報是眾生共＝苦【甲】共苦有。而同聚其中譬之如
0522a18: 堂。三界果報高下昇沈＝降【聖乙】沈降如舍重累喻之如閣。
0522a19: 無常衰謝義言朽故。牆壁〔頹〕－【聖乙】頹落者第二別明
0522a20: 三界無常也。前明色法無常。外都援＝圓授【聖乙】援圓授為牆。
0522a21: 內別障為壁。外四大成三界形＝刑【聖乙】形刑域如牆。成內
0522a22: 身四大如壁。色法衰謝義同頹落也。柱根腐
0522a23: 敗者。舍之所以立為柱之所駐。果法＝報身【聖乙】果法報身所以存
0522a24: 〔以〕－【聖】以命根之所持。〔既以…命根為柱〕十二字－【聖乙】既以陰身為舍。宜用命根
0522a25: 為柱。命根勢〔稍〕－【聖乙】稍窮報身將壞。其由＝猶【聖】【聖乙】由猶柱根腐
0522a26: 敗＝則【聖乙】敗則堂舍將＝傾【聖乙】將傾倒。梁棟傾危者。身之維持寄在
0522a27: 心識。屋之綱紀要由梁棟。柱根摧朽故梁棟
0522a28: 傾危。命根欲窮則即心識將落＝沒【聖乙】落沒。問。何故但
0522a29: 明三法無常耶。答。有為之法凡有＝在【聖】有在三聚。一色
0522b01: 二心三非色非心。牆壁頹落謂色法無常。梁
0522b02: 棟傾危謂心法無常。柱根腐敗謂非色非心
0522b03: 法無常。色法既無常相顯故在初說之。心
0522b04: 法微＝既【聖乙】微既細無常相微＝細【聖】微細故在後說。非色非心命＋（相）【聖】命命相
0522b05: 根能連持＝待【甲】持待色心故在中間說也。周匝俱時
0522b06: 然火起下第二明火起燒宅。所言火者謂眾
0522b07: 苦也。（（問常…周匝））三百六十二字＝（（周匝俱時者））五字【聖乙】（（問常…周匝））三百六十二字＝（（周匝俱時者））五字【聖乙】問。常有三界則即常有眾苦。亦應常有
0522b08: 火宅常有火燃。何故前明火宅後辨火災耶。
0522b09: 答。此譬可具通別二義。一者通序三界並皆
0522b10: 轉變具受眾災。若爾既常有火宅亦常有火
0522b11: 災。此二實是一時。但說成前後耳。前明舍宅
0522b12: 序其無常。後辨火災明具眾苦。苦與無常是
0522b13: 物所患故偏說之。二者別譬此會三根眾生。
0522b14: 昔日稟化苦有暫息之義。佛既去世還起煩
0522b15: 惱。以煩惱故受諸苦果。故前明火宅後辨火
0522b16: 起。又已受陰身之苦譬如舍宅。新更起惑招
0522b17: 苦名為火起。後之一義通二人也。問。何以知
0522b18: 此譬具通別二義耶。答。列五百人復明三十
0522b19: 子。五百人通譬五道眾生。三十子別明昔曾
0522b20: 稟化也。所以具明通別二種眾生者。以具化
0522b21: 二人故也。一者別化中下根人令識三一權
0522b22: 實。二者通為一切眾生令知三界過患也。又
0522b23: 此經令一切眾生離凡夫地復＝亦【聖】復亦離二乘地。以
0522b24: 說三界過患故令物〔不〕－【聖】不貪三界。謂離凡夫地。
0522b25: 後明諸子出門求車不得及＝乃【聖】及乃等賜大車。令知
0522b26: 二乘是空捲一乘是真實。令離二乘地。以是
0522b27: 因緣故具化二人也。周匝俱時者。眾苦譬火。
0522b28: 無處不有義同周匝。三界俱苦＝悉若【聖乙】俱苦悉若說為一＝俱【聖乙】一俱時。
0522b29: 出於橫造故云欻然也。焚燒舍宅者。煩惱為
0522c01: 火燒心善根。眾苦為火焚身＋（時）【聖乙】身身時樂受也。長者諸
0522c02: 子若十二十或至三十下第六辨三乘根性＝悟【聖乙】性悟
0522c03: 也。〔問五百…子名也〕八十七字－【聖乙】〔問五百…子名也〕八十七字－【聖乙】問。五百人已（稱）＋攝【聖】攝稱攝三乘根性。今何故重辨
0522c04: 乎。答。前明五百通辨五道眾生。明有人天乘
0522c05: 根性未必具三乘根性。今別明三十子。雖是
0522c06: 五道所攝但別有三乘根性故別說之。昔曾
0522c07: 稟教生善。善從佛生詺＝詔【聖】詺詔善為子。以善目人。
0522c08: 人受子名也。舊云十譬聲聞。二十譬緣覺。三
0522c09: 十譬菩薩。聲聞德少故數少。菩薩德多故數
0522c10: 多＋（為三十）【聖】多多為三十。（（又云…同此二））三十三字＝（（今不同此））四字【聖乙】又云十子易得如聲聞根性易得。乃至
0522c11: 三十子難得譬菩薩根性難得。今並不同此
0522c12: 二今不同此義。以十譬菩薩＋（以）【聖乙】薩薩以。二十譬緣覺。三十譬聲
0522c13: 聞。求大乘者少如一十。求緣覺稍多如二十。
0522c14: 求聲聞〔者〕－【聖乙】者轉多如三十。此釋出華嚴經賢首
0522c15: 品。又即如此經三根人。上根得解者少如身
0522c16: 子一人。中根稍多如四大聲聞。下根轉多乃
0522c17: 至五百也。問。何故無有一乘根性耶。答。三乘
0522c18: 中大乘即是一乘根性。〔又此…不說也〕二十字－【聖乙】又此中正明三乘機
0522c19: 發。一乘機發在後故今不說也。問。子有定數。
0522c20: 何故言或至三十耶。答。凡有三義。一者或開
0522c21: 聲聞緣覺為二乘。或合為一小乘。以（小）＋開【聖乙】開小開合不
0522c22: 定所以言或。例如上一百二百乃至五百。修
0522c23: 羅或開或合故有乃至之。言〔二者…云或也〕七十四字－【聖乙】二者就昔三乘
0522c24: 根性不定。如大品。六十菩薩退為羅漢。迦葉
0522c25: 本是緣覺根性值佛故成聲聞。聲聞之人若
0523a01: 不值佛即成緣覺。以不定故所以言或。三者
0523a02: 昔雖有三乘根性終並成菩薩。故復云或〔也〕－【聖】也。
0523a03: 長者見是大火下第二明見火譬。〔此譬…起悲也〕九十四字－【聖】〔此譬…起悲也〕九十四字－【聖】此譬所以
0523a04: 來者。上歎佛德無不圓累無不盡。今見子累＝累子【聖】子
0523a05: 累累子無不圓德無不盡故起大悲心也。問。見何
0523a06: 等子起大悲耶。答。具見通別二子起大悲心。
0523a07: 一者通見五道眾生無樂有苦。二者別見三
0523a08: 十子昔曾稟化應得離苦而背化起惑更受煮
0523a09: 燒。故起悲也。前方便品法說有三。一能見二
0523a10: 所見三起悲。今轉勢說法亦開為三。第一明
0523a11: 長者見火即大驚怖。二自序己之已出。第三
0523a12: 傷子〔之〕－【聖乙】之未離＝苦【聖】離苦。初有＝又【聖乙】有又三句。一能見二所見三
0523a13: 驚怖也。是長者見〔是〕－【聖】【聖乙】是者。〔將欲…明見即〕－【聖乙】將欲救難故前明
0523a14: 見。即譬如來居法身地以佛眼見眾生無樂
0523a15: 有苦也。是大火下第二明所見。普燒三界故
0523a16: 稱＝辭【聖乙】稱辭大火也。四面起者即是生老病死。涅槃
0523a17: 經取〔譬〕－【聖乙】譬四山。〔今〕－【聖】，（為譬）＋今【聖乙】今為譬今譬之四面。生為東面。老為
0523a18: 南面。病為西面。死為北面。即大驚怖者第三
0523a19: 明驚怖。別據三十子而言者。昔經受化不應
0523a20: 致火。故驚。迷著苦境恐慧命將盡成一闡提。
0523a21: 所以怖也。通就六道眾生釋者。一往怛愕曰
0523a22: 驚。定知是可畏之事稱秤怖。譬慈心一往與
0523a23: 樂稱秤驚。次起悲〔心〕－【聖】心拔苦為怖也。而作是念
0523a24: 下第二自序長者〔己〕－【聖】【聖乙】己之已出。所以自序＋（己）【聖】【聖乙】序序己之
0523a25: 己出者。意在子之未免＝勉【聖乙】＊免勉也。所燒之門者明所
0523a26: 出處也。此詺＝詔【聖乙】詺詔三界限域＝城【聖乙】域城為門。故後文云今
0523a27: 此三車皆在門外。即其證也。問。此與前唯有
0523a28: 一門何異。答。前取佛教通人出於三界（示）＋悟【聖】悟示悟入
0523a29: （於）＋理【聖】【聖乙】理於理故名為門。如後文云以佛教門出三界苦。
0523b01: 今將所燒之言簡異前門。故知詺＝詔【聖】【聖乙】詺詔三界以之
0523b02: 為門。如世人總舉一宅名之為門或稱秤一家
0523b03: 或言一戶。今亦然也。以八苦為能燒。三界為
0523b04: 所燒。故云所燒之門也。安穩得出者。〔昔日…特出又〕－【聖乙】昔日
0523b05: 行道營出之時無有傾墜。故云安穩得出。是
0523b06: 以經云。吾獨反其本原自免而特出。又智度
0523b07: 論云。三乘出法各異。如三人在獄自有穿〔穴〕－【聖乙】穴
0523b08: 踰牆〔壁〕－【聖】壁怖畏而出非安穩出。謂二乘出也。菩
0523b09: 薩破三界獄殺諸獄率＝卒【聖】率卒與眾生共出名安穩
0523b10: 出也。而諸子等下第三傷子之未免勉。樂著者
0523b11: 貪著五欲樂也。嬉戲者〔貪著五欲〕－【聖乙】貪著五欲無所剋獲
0523b12: 也。不覺不知者。前樂著即是貪愛。不覺不
0523b13: 知所謂無明故。癡愛是生死本也。〔不覺…為不怖〕五十一字－【聖乙】不覺舍
0523b14: 之垂崩謂不覺無常也。不覺火起謂不覺眾＋（終）【聖】眾眾終
0523b15: 苦也。一往初＝始【聖】初始不悟稱不覺。始終不悟稱不
0523b16: 知。背失宿善為不驚。將殞慧命為不怖。又初
0523b17: 不畏無常苦為不驚。始終不畏稱＝為【聖乙】稱為不怖〔也〕－【聖乙】也。
0523b18: 火來逼身苦痛切己者。上為未受苦眾生作
0523b19: 譬。今為受苦眾生設譬。老病死苦〔燒身〕－【聖乙】燒身為逼
0523b20: 身。貪瞋癡燒心為切己。又遭外苦為逼身。受
0523b21: 內苦為切己。外苦者謂寒熱打罵＋（等）【聖乙】罵罵等。內苦者謂
0523b22: 四大不調百一病惱＋（等）【聖乙】惱惱等也。心不厭患無求出意
0523b23: 者。總序二種眾生無有厭＋（患）【聖乙】厭厭患生死苦求欲出三
0523b24: 界也。是長者作是思惟下第三救子不得譬。
0523b25: 譬上〔一〕－【聖乙】一乘化眾生不得也。〔初總…真實悲〕二百九字－【聖乙】初總譬歎佛有
0523b26: 樂無苦。次見火譬序眾生有苦無樂。今第三
0523b27: 欲拔眾生之苦同佛無苦與眾生之樂同佛有
0523b28: 樂。但聖〔人〕－【聖】人雖能授＝救【聖】授救物不能受故有此譬來
0523b29: 也。又為釋疑故來。一乘既是真實。佛初出世
0523c01: 何不即說。是故釋云。佛初成道即欲為說。但
0523c02: 聖雖能授物不堪受。故咎在眾生過非佛也。
0523c03: 據身而言。上見火譬＋（譬）【聖】譬譬譬在法身地見眾生有苦
0523c04: 無樂。今以本垂跡欲拔苦與樂也。據悲心〔悲〕－【聖】悲
0523c05: 事明者。上見火譬明大悲內充。今明旋還赴
0523c06: 救即悲事也。凡夫二乘雖有悲心而無悲事
0523c07: 故名少悲。今有悲心兼有悲事故名大悲也。
0523c08: 以小悲故名假相悲。以大悲故名真實悲。上
0523c09: 方便品有三。初明佛慧甚深眾生根鈍故不
0523c10: 說法。二梵王勸請。三明假使欲說則有損無
0523c11: 益故違請息化。今轉勢說法開為二章。第一
0523c12: 作大乘勸門＝勸門大乘【聖】大乘勸門勸門大乘化眾生不得譬。第二作大乘誡門＝誡門大乘【聖】大乘
0523c13: 誡＝誠【聖乙】＊誡誠門誡門大乘化＝勸【聖乙】化勸眾生不得譬。勸門者謂歎法身功
0523c14: 德也。誡誠門者謂說生死過患也。又勸門即是
0523c15: 大慈與樂也。誡門謂大悲拔苦也。（（所以…斯二也））三十二字＝（（身））一字【聖乙】所以唯明
0523c16: 二門者。佛則＝即【聖】＊則即有樂無苦。眾生則即無樂有苦。
0523c17: 此既總攝聖凡故但明斯二也身。就勸門內有
0523c18: 二思惟開為兩別。第一思惟明佛能授大乘。
0523c19: 第二思惟明物不能受。〔此與…前法也〕五十九字－【聖乙】此與方便品二思惟
0523c20: 異者。方便品初思惟不可以妙慧授與鈍根。
0523c21: 第二思惟假使＝設【聖】使設強授有損無益。以轉勢不同
0523c22: 故法譬為異。經師不應謂後譬必同前法也。
0523c23: 是長者作是思惟者總標思惟也。〔我〕－【聖】【聖乙】我身手有
0523c24: 力者出所思惟事也。極智之體名為法身。即
0523c25: 智之用稱秤之為手。能濟惑反＝及【聖乙】反及本名為有力。
0524a01: 問。何故（稱）＋身【聖】，（秤）＋身【聖乙】身稱身秤身手有力。答。〔欲明…能爾也〕五十五字－【聖乙】欲明佛初成道則即能
0524a02: 說一乘也。當以衣若以机案從舍出之者。
0524a03: 長者思惟身手有力故能用衣及以机案從
0524a04: 舍出子。如其無力則不能爾也。譬如來內有
0524a05: 法身智＝知【聖乙】智知〔手〕－【聖】手外能現通說法〔從三界…眾生此〕二十七字－【聖乙】〔從三界…眾生此〕二十九七字－【聖乙】從三界舍引出
0524a06: 眾生。此即譬三輪也。作是思惟身手有力謂
0524a07: 他心輪也。當以衣謂神通輪也。若以机案
0524a08: 謂說法輪也。故下合喻云當以神力及智慧
0524a09: 力。即其事也。問。何故前用神通後明說法。答
0524a10: 三世諸佛化物之宜要前現通然後說法。是
0524a11: 故此經序品之內明三輪前後。初入無量義
0524a12: 定即他心輪。如身手有力雨華動地放光現
0524a13: 土即神通輪謂衣也。從三昧起乃至一經
0524a14: 〔竟〕－【聖乙】竟即說法輪謂机案也。明乘權乘實是所乘
0524a15: 之法。譬如机也。〔辨身…各有〕二十一字－【聖】〔辨身…案也〕十四字－【聖】辨身權＝惟【聖乙】權惟身實是能乘之人。
0524a16: 喻之案也。（（又二…如衣））百六字＝（（如））一字【聖乙】（（又二…如衣））百六字＝（（如））一字【聖乙】，＝（（衣机案。初章經現通為衣。一乘因如机。一乘果如案。後章經亦有衣机案。多寶涌出二品是現通謂衣。說長壽之因如机。說長壽之果如案也。又以二事配經兩段者。初明乘權乘實譬如机案。即說法輪。後辨身權身實短長適化。謂神通輪。譬如衣））【聖】又二段經文各有衣机案。初章
0524a17: 經現通為衣。一乘因如机。一乘果如案。後
0524a18: 章經亦有衣机案。多寶涌出二品是現通
0524a19: 謂衣。說長壽之因如机。說長壽之果如案
0524a20: 也。又以二事配經兩段者。初明乘權乘實譬
0524a21: 如机案。即說法輪。後辨身權身實短長適化。
0524a22: 謂神通輪。譬如衣如衣机案。初章經現通為衣。一乘因如机。一乘果如案。後章經亦有衣机案。多寶涌出二品是現通謂衣。說長壽之因如机。說長壽之果如案也。又以二事配經兩段者。初明乘權乘實譬如机案。即說法輪。後辨身權身實短長適化。謂神通輪。譬如衣。衣者衣衿也。救子之
0524a23: 苦出父衿＝誠【聖乙】誠故前以衣衿為喻也。机案者父
0524a24: 足＋（之）【聖】【聖乙】足足之所履為机。父身之所憑為案也。復更思惟
0524a25: 下。〔第二〕－【聖】【聖乙】第二前思惟明聖能授。此思惟辨物不能
0524a26: 受。又開三別。一思惟理妙。二思惟鈍根。三思
0524a27: 惟不可以妙理授與鈍根。初思惟理妙＝妙理【聖】理妙妙理者。外
0524a28: 譬長者思惟門有三事一＋（者）【聖乙】一一者明唯有一門。二者
0524a29: 明門復窮狹。三思惟門之極＋（之）【聖乙】極極之少。內合唯有一
0524b01: 門者唯一至理也。至理無二故稱秤為一。極妙
0524b02: 虛通目之〔為〕－【聖乙】＊為門＋（狹小者至理）【聖】【聖乙】門門狹小者至理。不容＝受【聖】容受凡夫愛見＋（反人天機）【聖】見見反人天機故稱秤為
0524b03: 狹。不受二乘斷常＋（機）【聖】常常機目之為小。又不容凡夫二
0524b04: 乘斷常故稱秤為狹。亦不受有所得大乘菩薩
0524b05: 目＋（之）【聖】目目之為小也。此約人以釋狹小義也。又至理不
0524b06: 容言語則言語道斷稱秤之為狹。不容心行則
0524b07: 心行處滅目之為小。又橫絕百非故稱秤為狹。
0524b08: 堅＝【聖乙】堅超四句目之為＝足【聖】之為足小也。諸子幼稚未有所
0524b09: 識戀著戲處下第二思惟＋（飩根明）【聖乙】惟惟飩根明子有三義。一者幼
0524b10: 稚。二未有所識。三戀著戲處。對上門亦有三
0524b11: 義也。善根微弱（名）＋為【聖乙】為名為幼稚。未能識法身功德生
0524b12: 死過患名未有所識。纏綿五欲名戀著戲處。
0524b13: （又）＋合【聖】，〔合此…癡愛也〕五十九字－【聖】（又）＋合【聖】，〔合此…癡愛也〕五十九字－【聖】合此三句為二。初句明有善。後二句明有
0524b14: 惡。（有）＋善【聖】善有善有二義。初發心為幼。觀解微弱稱稚
0524b15: 也。惡有二義者。未有所識名之為癡。戀著戲
0524b16: 處名之為愛。謂具癡愛也。或當墮落為火
0524b17: 〔所〕－【聖乙】所燒者第三思惟明不得化也＝可妙理授與鈍根【聖乙】得化也可妙理授與鈍根。門具三義子
0524b18: 〔亦〕－【聖乙】亦具三義。若裹之以衣擎之以机案。非唯
0524b19: 不得子出。翻更令子墮落為火所燒。內合亦
0524b20: 爾。至理微妙眾生鈍根。若以妙理授於鈍根
0524b21: 〔則不能悟解〕－【聖乙】則不能悟解。非但不〔出〕－【聖】出生死。反生＝更令彼為【聖】生更令彼為誹謗也。
0524b22: 〔問佛…化物也〕三百字－【聖乙】〔問佛…化物也〕三百字－【聖乙】問。佛知鈍根定謗大法。何故稱或當墮落耶。
0524b23: 答。據初成道時大機未熟。是故起謗。至靈山
0524b24: 之會改於小執則能信受。以根性不定故稱
0524b25: 或也。問。今文辨唯有一門而復狹小。與前文
0524b26: 唯有一門〔有〕－【聖】有何異耶。答。有人言。初總以大
0524b27: 小＋（乘）【聖】＊小小乘教為一門。後但以大乘教為一門。有人
0524b28: 言。今文辨一門亦具大小小乘教。唯有一門與上
0524b29: 義同。而復狹小別明大乘門也。如直是一門
0524c01: 已難得出。況復狹小耶。直是佛法已難信解。
0524c02: 況復大乘豈易了耶。今謂此二釋並成難解。
0524c03: 衣机案既已譬教。云何復以一門喻教。復
0524c04: 何得以衣机案之教從佛教門而出子＝了出【聖】出子了出耶。
0524c05: 今明如前釋之。此中用理為門。以衣机案
0524c06: 為教也。門既狹小不可以衣机案從門出
0524c07: 子。理既微妙不可現通說法令物悟理也。問。
0524c08: 長者身手有力。何故不提子出耶。答。身手譬
0524c09: 內智照機。衣机案譬現通說法外用。但得
0524c10: 以外用化物。不得用內智化物也。我當為說
0524c11: 怖畏之事下第二明誡門說大乘化物不得
0524c12: 也。〔就譬…子速出〕二十四字－【聖乙】就譬而言。以衣机案出子不得。今直
0524c13: 說怖畏之事令子速出。前說法身功德既不＋（可）【聖乙】不不可
0524c14: 信受。今＝爾【聖乙】今爾說生死過患令＝今【聖乙】令今出三界也。〔問誡…之事也〕七十六字－【聖乙】〔問誡…之事也〕七十六字－【聖乙】問。誡勸
0524c15: 二門何故前勸後誡也＝耶【聖】也耶。答。勸門為本。誡門為
0524c16: 末。諸佛出世本為開佛知見。但眾生不解故
0524c17: 後方辨生死過患〔也〕－【聖乙】＊也。又佛慧難解生死過患
0524c18: 易知。故前說所難。後陳所易。此句總標欲說
0524c19: 怖畏之事也。此舍已燒宜時疾出者正明怖
0524c20: 畏之事也。以有陰蔭身。則即以為老病死火
0524c21: 燒身。三毒火燒心也。故言此舍以為大火所
0524c22: 燒也。〔無令…慧命也〕四十八字－【聖乙】無令為火之所燒害者。上雖明二火已
0524c23: 燒。但燒而未害。今恐為二火所害故誡之。若
0524c24: 恣此二火則即燒滅善根害法身斷慧命也。如
0524c25: 所思惟具告諸子者。前句辨內心思惟。此明
0525a01: 假設為說怖畏也。父雖怜＝憐【聖乙】＊怜憐愍善言誘喻者。此
0525a02: 明無機不受誡門說也。怜憐其無樂愍其有苦。
0525a03: 誘之以法譬＝理喻【聖乙】法譬理喻之以事。怜憐愍據內心。善言誘
0525a04: 喻約外言說法也。而諸子等樂著嬉戲者。明
0525a05: 諸子樂著生死五欲樂也。不肯信受者。不信
0525a06: 生死是無常苦也〔瑞應…不畏也〕五十六字－【聖乙】瑞應經云。設當為說万＝方【聖】【聖乙】【甲】万方
0525a07: 物無常天下皆苦。正言似反。誰肯信者。勞苦
0525a08: 我爾。不如早取泥洹也。不驚不畏者。初不畏
0525a09: 生死為不驚。終不〔怖〕－【聖】怖故〔為〕－【聖】為不畏也。亦復不
0525a10: 知何者是火者。不識老病死為燒身火三毒
0525a11: 為燒心火也。何者是舍云何為失者。不知三
0525a12: 界為通舍五陰為別舍。不知由妄＝忘【聖乙】妄忘想之失故
0525a13: 起身心二火〔即妄…之根〕八字－【聖乙】即妄想是二火之根。但東西走
0525a14: 戲者。舊云南北為縱。東西是＝足【聖乙】是足橫。明諸子＋（等）【聖乙】子子等橫
0525a15: 理用心也。今謂夫立宅＋（法）【聖】【聖乙】宅宅法則即東西無門。但開
0525a16: 門向南。以＝北【聖】以北東西無門則即背理走戲故無出
0525a17: 義。〔若背…戲也〕二十二字－【聖乙】若背北向南則即背惑向理便有出義。故
0525a18: 不云南北走戲也。又若南北走者。父在門外
0525a19: 子便有從父之理。父便有化子之義。非謂無
0525a20: 機也。遊心愛見故稱秤為走。無〔所〕－【聖】所剋獲名＋（之）【聖乙】名名之為
0525a21: 戲也。視父而已者。初雖不信但會＝含【聖】【聖乙】會含有向理之
0525a22: 分故云視父。未能行修＝修行【聖】【聖乙】行修修行故稱秤（為）＋而【聖乙】而為而已＋（也）【聖】【聖乙】已已也。爾時
0525a23: 長者下第四三車救子得譬。所以有此譬來
0525a24: 者。既一乘化之不從。無容捨而不救。故於
0525a25: 一佛乘分別說三。則從實起權〔亦是隱實顯權〕－【聖乙】亦是隱實顯
0525a26: 權。又上即是衣机案以有物出子不得。今
0525a27: 虛指門外以無物出子得也。〔然如…並虛也〕三十五字－【聖乙】然如來所得法
0525a28: 無虛無實。以無虛無實故能說虛實並實。不
0525a29: 得云無實無虛故虛實並虛也。有物者道理
0525b01: 唯有一乘也。無物者道理無二乘也。又衣
0525b02: 机案以父物救子不得。謂一乘是如來所行＋（理）【聖】行行理。
0525b03: 涅槃經〔云〕－【聖乙】云。復有一行。是如來行。所謂大乘
0525b04: 大涅槃＋（經）【聖】【聖乙】槃槃經。今明三車是子物。救子得。三車是
0525b05: 眾生所乘故名子物。釋論及攝大乘論云。佛
0525b06: 乘是自乘。二乘是他乘。〔即此…所住也〕十八字－【聖乙】即此經云佛自住大
0525b07: 乘。故知二乘是子所住也。若〔就〕－【聖】就身而言者。
0525b08: 見火譬謂法身也。救子〔不〕－【聖乙】不得譬謂舍那報＝釋【聖乙】報釋
0525b09: 身也。三車引子譬即釋迦化身也。此譬上三
0525b10: 乘化眾生得也。上文有三。一念欲起三乘之
0525b11: 化。二說三乘教。三明＋（有）【聖乙】明明有得益。今轉勢說法開
0525b12: 文有＝為【聖】【聖乙】有為四。一知子宿好譬。二為說三車譬。三
0525b13: 諸子信受出宅譬。四見子免＝勉【聖】【聖乙】＊免勉難歡喜譬。初文
0525b14: 又〔有〕－【聖乙】有三。一明不出為損。二欲設出方。三知子
0525b15: 宿好。此舍已＝以【聖乙】已以為大火所燒者。三界之舍正＝已【聖乙】正已
0525b16: 為身心二火所燒。我及諸子若不時出必為
0525b17: 所焚＝燒【聖】焚燒者。上直明燒。今明為火所害＝舍【聖乙】害舍。即不出
0525b18: 為損也。問。（諸）＋子【聖乙】子諸子不出。可為火害。父前〔已〕－【甲】已出。云
0525b19: 何被燒耶＝也【聖】耶也。〔答有…被火害〕四十四字－【聖乙】答。有人言。如來若不以三乘化
0525b20: 之令出宅者。眾生善根不生無紹佛種。如子
0525b21: 被燒。如來化工於是亦絕。若父被火害。有人
0525b22: 言。眾生病故菩薩亦病。眾生燒〔故〕－【聖乙】故如來亦
0525b23: 燒。今謂此經始末正歎＝終正釋【聖乙】末正歎終正釋父已免勉燒。（懷）＋子【聖乙】子懷子未離
0525b24: 火。與淨名經來意為異。故此二釋未可全＝令【聖乙】全令
0525b25: 依。今文意在明子而言父者。此據＝授【聖乙】據授因時為論
0525b26: 耳。我昔亦在宅中。若不時出則為火害。以時
0525b27: 出故免＝勉【聖】＊免勉火宅＝害【聖】【聖乙】宅害也。子〔亦〕－【聖乙】亦應爾。時出則＝便【聖乙】則便免勉。
0525b28: 不〔時〕－【聖乙】時出則不免勉。〔時者…受苦〕三十七字－【聖乙】時者。如來本在三界。但
0525b29: 以機發應出之日應時即出故得免勉火。眾生
0525c01: 機發之時而不出還復受苦也。我今當設方
0525c02: 便下第二欲設出方。即是知病識藥。無三說
0525c03: 三故名方便也。父知諸子先心各有所好下
0525c04: 第三正知子宿好。先心者過去各有行願也。
0525c05: 所好者現在欲樂也。種種珍玩琦＝奇【聖乙】＊琦奇異之物
0525c06: 〔情必樂著〕－【聖】【聖乙】情必樂著者。三乘於惑者為珍玩。望一乘為
0525c07: 琦奇異。〔又三…異也〕十七字－【聖乙】又三乘是出世之法。異於世法＝間【聖】法間故
0525c08: 名琦異也。而告之言下第二正為說三車譬。
0525c09: 文有四句。一稱秤歎三車。二示＝爾【聖】示＝爾【聖】＊示爾車處。三勸＝歡【聖乙】勸歡
0525c10: 令速出。四保與不虛。此並譬趣鹿苑＝宛【聖乙】苑宛說三乘
0525c11: 教也。汝等所可玩好希有難得者。三乘聖果
0525c12: 並是出世間法。世間所無故稱秤希有難得也。
0525c13: 汝若不取後必憂悔者。〔聖雖…之言也〕十七字－【聖乙】聖雖為說恐物不能
0525c14: 信行。故發後悔之言也。機發值佛而不修道
0525c15: 取聖果者後必憂悔也。如此種種下第二示爾
0525c16: 車處。種種者注經云。種種在三乘之前。即人
0525c17: 天乘也。有人言。就一一車中復有三明六通
0525c18: 十智八解。故言＝云【聖】言云種種。羊車鹿車牛車者。菩
0525c19: 薩化世。聲聞從師。並居人間之類故。如＝譬【聖乙】如譬牛
0525c20: 羊。緣覺進不化世退不從師。喻之〔如〕－【聖】如鹿。以
0525c21: 表山林之流＝況【聖】流況。又釋羊之為獸＝狩【聖】【聖乙】獸狩其性遲鈍。譬
0525c22: 於聲聞。鹿性捷＝動【聖乙】捷動疾譬於緣覺。牛力強壯引重
0525c23: 之遠。譬於菩薩。又解羊形＝形羊【聖乙】羊形形羊小譬小乘。鹿形
0526a01: 處中譬中乘。牛形大譬菩薩〔乘〕－【聖乙】乘也。〔問為…不同耳〕六十四字－【聖乙】〔問為…不同耳〕六十四字－【聖乙】問。為約
0526a02: 三智明三車優劣。為約三斷耶。答。有人言。具
0526a03: 約智斷優劣。聲聞但斷正使。緣覺斷小習。菩
0526a04: 薩結習俱＝都【聖】俱都傾。今謂中乘斷習經論無文。但取
0526a05: 智有優劣譬三車不同耳。今在門外者。門者
0526a06: 宅也。立此三車同止生死＝出死之【聖乙】止生死＋（之）【聖】死死之出死之外。所以然者。三
0526a07: 果雖異惑盡（（義同…二智注））二十六字＝（（無別故同在門外數））八字【聖乙】義〔同〕－【聖】同。故同在門外。又三乘人
0526a08: 所得法謂數滅無為及盡無生二智。注＝數【聖】注數無別故同在門外數經云。
0526a09: 六法為聖果體。謂無漏五陰及數滅無為。並
0526a10: 在生死外也。〔然羅…可知也〕六十八字－【聖乙】然羅漢報身實在界內。以人從
0526a11: 法。亦得名＝詔【聖】名詔羅漢為出界外。（人）＋以【聖】以人以法從人。人在
0526a12: 界內亦得云羅漢在三界內也。若身法各分
0526a13: 則即內外兩屬。初果所得無漏則即非三界所
0526a14: 繫法例此可知也。可以遊戲者明用車意也。
0526a15: 疑者云。若是因乘可有運出三界用。今已出
0526a16: 三界。何用乘為是。故釋云可以遊戲。遊戲
0526a17: 〔者〕－【聖】者適悅也。生死往來馳騁五道踐＝跋【聖乙】踐跋涉艱辛。
0526a18: 聖果望＝亡【聖乙】望亡之故言遊戲也。汝等於此下第三勸
0526a19: （其）＋速【聖乙】速其速出。令三＝二【甲】三二乘人懃精進速斷煩惱得出三
0526a20: 界。實是出去而言＝云【聖乙】言云出來者。以內望外為去。
0526a21: 以外觀內為來也。隨汝所欲下第四明保與
0526a22: 不虛＋（也）【聖】【聖乙】虛虛也。爾時諸子下第三諸子受化＝信受出宅【聖乙】受化信受出宅譬。即譬
0526a23: 上便有阿羅漢＝法【甲】漢法法僧差別名。三乘人得益也。
0526a24: 適其願故者。既知機而說教。必稱秤機故云適
0526a25: 其願也。心各勇銳者。前明教稱秤機。今＝此【聖乙】今此明機
0526a26: 信教。既起信心即欲修行義言〔勇銳也〕－【聖】勇銳也。勇者
0526a27: 募＝慕【聖乙】募慕進也。銳者利也。互相推排者。前既有信
0526a28: 心。今明慇懃精進也。競共馳走者。上既明精
0526a29: 進。此正明觀四諦理也。觀苦斷集如競〔共〕－【聖】共
0526b01: 馳走＋（之義）【聖】走走之義。證滅修道譬諍＝爭【聖乙】＊諍爭出火宅。有人言。心各
0526b02: 勇銳此明外凡夫位。即七方便中前三方便＋（謂）【聖】，便＝謂【聖乙】便便謂謂
0526b03: 聞思慧〔位〕－【聖】＊位也。互相推排謂內凡夫位。即四
0526b04: 善根〔即〕－【聖乙】即修慧位也。競共馳走三果學人位也。
0526b05: 諍爭出火宅無學位也。故凡有內外聖有學無
0526b06: 學也。是時長者〔下〕－【聖乙】下第四父見子免＝勉【聖乙】免勉難歡喜
0526b07: 譬也。安穩得出者。見諸子修行之時無有退
0526b08: 轉得出三界分段生死＋（也）【聖】【聖乙】死死也。皆於四衢道中者。增
0526b09: 一阿含云。〔四諦譬〕－【聖乙】四諦譬四衢＋（譬）【聖乙】衢衢譬。斷四諦下惑盡（（通達…為衢露））十二字＝（（路））一字【聖乙】通
0526b10: 達四諦。如路之四達為衢。露路地者。既斷四諦
0526b11: 下正使盡亦無＝無有【聖乙】亦無無有蓋纏故稱秤露＝路【聖乙】露路地也。而坐者。
0526b12: 因中修行如馳走。得果究竟為安坐。〔又馳…為坐也〕十四字－【聖乙】又馳騁
0526b13: 生死稱行。今得聖果為坐也。無復障礙者。三
0526b14: 障斯亡＝三【聖乙】亡三無復累之能礙故云無障礙也。〔又於…地亦爾〕四十一字－【聖乙】又
0526b15: 於四衢露地而坐。欲顯三界外無三車可登＝發【聖】可登發
0526b16: 故也。又向在三界舍。今已出舍名〔為〕－【聖】為露地。
0526b17: 下偈中空＝宮【聖】空宮地亦爾。其心泰然歡喜踊躍者。
0526b18: 〔上明…歡喜以〕十三字－【聖乙】上明見子免勉難。今辨父心歡喜。以初見＋（子）【聖乙】見見子在
0526b19: 火宅故憂。今見出〔火〕－【聖】【聖乙】火宅故喜。如眾生病故菩
0526b20: 薩病眾生病＝愈【聖】＊愈菩薩病＝亦【聖乙】病亦愈也。不分卷【聖乙】不分卷【聖乙】
0526b21: 問。方便品云今我喜無畏。與此文明喜何異
0526b22: 耶。答。方便品明說小不稱佛意故憂見大機
0526b23: 發稱佛意故喜。此文明見在火宅故憂見出
0526b24: 火宅得小果故喜也。
0526b25: 法華義疏卷第＝之【甲】第之五
0526b26: 永仁甲午蕤賓下旬印板訖功孝行作福沙
0526b27: 彌道尊希受爪上人命得髻中明珠豈誰
0526b28: 不尊重恭敬哉而義疏刻錭蓋檀越合力四
0526b29: 恩法界平等施迴矣。
0526c01: 　　　　都幹緣沙門　　　素慶謹誌
