0780b01: 
0780b02: 
0780b03: 
0780b04: 
0780b05: 
0780b06: 
0780b07: 螺溪振祖集目錄
0780b08: 
0780b09: 吳越錢忠懿王賜淨光法師制三道
0780b10: 本朝寺額建傳教院銘
0780b11: 淨光法師行業傳教院建育王石塔記
0780b12: 淨光法師塔銘丞相李公讚
0780b13: 知府鄭公讚通慧僧統詩
0780b14: 光仁文德大師詩查菴法師讚
0780b15: 庭法師讚淨光法師移塔記
0780b16: 
0780b17: No. 946
0780b18: 螺谿振祖集
0780b19: 
0780b20: 住持天台傳教院比丘　元悟　編
0780b21: 吳越錢忠懿王賜淨光法師制三道
0780b22: 制禪林寺僧義寂得大師子玄等奏於本寺為國講
0780b23: 法華經文句疏等具悉蓋精名德是罄功勤閱覽之
0780b24: 時尤多嘉媿故茲詔示想宜知悉遣書指不多及十
0780c01: 三日。
0780c02: 制僧義寂卿久居名山恒看大藏國朝欽若真教志
0780c03: 重高人今賜師號紫衣細絹十疋綿十屯至可領也
0780c04: 故茲詔示想宜知悉遣書指不多及二十九日。
0780c05: 報義寂勾當所申昨委汝為天界講金光明經一會
0780c06: 圓滿備已巳知悉汝早揮麈塵柄載演猊音於識心達本
0780c07: 之餘有律虎義龍之稱遠茲景仰因命闡揚己巳聞講
0780c08: 唱之告成尤見精修而戒意再披申舉深所稱今
0780c09: 賜汝乳藥絹二十疋茶二百角至可收領遣此示諭
0780c10: 不具　華押　付九月　日。
0780c11: 本朝賜額　黃
0780c12: 中書門下牒兩浙轉運司兩浙轉運司奏淮中書劄
0780c13: 子分析轄下諸州軍偽命宮觀寺院未曾賜額如後
0780c14: 台州天台縣傳教院宜賜定慧院為額牒奉　如
0780c15: 前宜令轉運司遍牒逐處及更切子細勘會如內有
0780c16: 承天節已巳曾賜名額者更不行下牒至准　故牒。
0780c17: 大中祥符元年七月三日牒
0780c18: 右諫議大夫參知政事趙
0780c19: 兵部侍郎參知政事馮
0780c20: 工部尚書平章事王
0780c21: 建傳教院銘
0780c22: 忠果雄勇功臣金州管內觀察使判和
0780c23: 州軍州事光祿大夫　特進檢校大傳
0780c24: 兼御史大夫上柱國彭城郡開國公食
0781a01: 邑六千戶食實封一千一百戶錢儼撰
0781a02: 聖人之垂文設教所目舉綱維而示軌轍使後世之
0781a03: 人至乎聖賢之道也若夫括天地極陰陽窮吉凶審
0781a04: 消長莫尚乎易而伏犧始之仲尼述之是垂美利於
0781a05: 天下也以日繫月彰往考來正王道紀人倫莫尚乎
0781a06: 春秋而夫子經之丘明傳之是申明誡於萬世也敢
0781a07: 問聖人之垂文設教極於是乎殊不知垂褒貶之文
0781a08: 不能等冤親齊生滅究否泰之術不能暢妙性括真
0781a09: 機其為人天之津蹊越生死之淵奧則大雄氏之法
0781a10: 莫不大乎莫不聖乎若夫鷲嶺之韜玉音龍藏之傳
0781a11: 寶典去聖逾遠垂裕後昆所以廣香海之波瀾壯大
0781a12: 車之輪轂又莫盛乎天台之教者故陳隋國師智者
0781a13: 大師法名智顗演一華之大旨立八桂之華宗以明
0781a14: 破昏太陽之開氛霧以靜抳動神龜之抃重溟藏通
0781a15: 別圓四教斯闡醍醐乳酪五味相宣傳般若之燈光
0781a16: 開方等之門閾長風破浪溺群魔於不二之門大山
0781a17: 出雲茂正法於說三之圃垂為妙典揚我真風由是
0781a18: 國王大臣延首丹丘之講肆城邑聚落傾心金地之
0781a19: 道場則智者之化人其利博哉不可得而言也傳教
0781a20: 院者即今淨光大師寂公住持之所師法名義寂俗
0781a21: 姓胡氏永嘉人也先是周顯德初螺谿居民張彥安
0781a22: 來詣師曰家居寺之東南有隙地可一里餘陰晦之
0781a23: 夕必有鬼魅吟嘯之聲亦有鍾磬考擊之響又夢
0781a24: 神龍遊其地故非愚民所可有也願奉師以為僧事
0781b01: 師納之親往閱歎其山水秀異因謂眾曰此伽藍
0781b02: 地也常以傳續真乘思卜講唱之所又天台一宗稟
0781b03: 於龍樹彼夢神龍之兆豈非此耶然而財施不供莫
0781b04: 能遽成其志但納所捨而營圃耳尋而法華巖公
0781b05: 之門人齊公願齊公後亦署崇法禪師亦師傳法弟子以其事聞于本師
0781b06: 禪師禪師大可其議遂輟所得眾施錢三十萬以資
0781b07: 經始師雖聆喜捨頗懼重勞乃誡齊公曰今之所營
0781b08: 蓋學徒為念非欲芘風雨以移家間樹下之志汝
0781b09: 體乃意當勉成之齊公乃鑿山肇基度木興構凡建
0781b10: 法堂三間屋數舍覆茅累塊悉尚朴素月稱師心
0781b11: 乾德甲子歲秋八月堂成乃請師居之默然遂率學
0781b12: 徒二十人以之俱往點頭之石行列翠巘雨新之華
0781b13: 飛颺寶几師又其朴野彼安栖至止之餘歡喜
0781b14: 無量其後登魚門宇日兢充盈放園林人患襞積
0781b15: 師聞之沮其說者數四而雲居韶公禪師以其傳
0781b16: 之地未廣函丈之規乃疏于　今漢南國王智者大
0781b17: 師位登諸地跡示四依得總持門獲無礙辯所述教
0781b18: 法盈數百卷淨光大師義寂傳而講之如水分器已巳上
0781b19: 八句並載上書之文而所居精舍棟宇未豐許經營用安樞
0781b20: 衣之眾王從之乃命愛子襄華二師洎于宗藩各施
0781b21: 錢粟以助之師以艸堂之居雅得便穩不聽命者久
0781b22: 之五年及丁卯歲建始畢凡重構懺堂法堂禪室
0781b23: 經室及寺宇制者罔不畢中間內外總一百三
0781b24: 十餘間林泉相輝金碧明媚缾錫所至寒暑忘歸其
0781c01: 年　國王復命師講法華經一座追福于　王妣恭
0781c02: 懿太夫人吳氏自是神龍喜於聞法鳥獸樂於華
0781c03: 供飽純陀席嚴布薩隱几捉拂翼翼小心海福田衣
0781c04: 濟濟有眾太平興國二年元帥府都押衙王君承益
0781c05: 內知客余君德徽同議本院建造彌陀佛殿　王復
0781c06: 命施錢八十萬又請師講金光明經一座飯僧三萬
0781c07: 人香華旛蓋供佛之具一皆稱足明年　彤矢常參
0781c08: 金輪大統教法愈盛莊嚴益專屬像設未周眾望斯
0781c09: 乃遣僧重雲遠來　京師請於襄師襄師因以陳
0781c10: 國夫人徐氏漢南國王府別駕徐君貴安共捨錢二
0781c11: 十萬副以金帶又募郡人李從遇眾率淨財三十萬
0781c12: 仝就厥工於是孔頂螺尊臨中扆芙蓉冠葉翊輔
0781c13: 崇臺環衛以之雄稜侍從以之柔悅沈沈金口深類
0781c14: 無言爛爛青眸真符不瞬三寶既具百福可量而聞
0781c15: 師妙行孔修慈心止足衣惟大布臥止一床杖頭但
0781c16: 掛於缾囊庭內不施於鑰談玄亹亹五十席非謂
0781c17: 該通樂道三重閣未為高邁今俗年六十有八
0781c18: 僧臘四十有九雖春秋已巳高而誨誘無懈實僧史之
0781c19: 一奇士也噫天台教者述覺王無說之義包括寧遺
0781c20: 明眾生有趣之源環循莫盡由是三乘迭駕方假
0781c21: 以入空十地宏超遂即凡而成聖豈必指蓮華於水
0781c22: 上先示從權自當悟蝴蝶於夢中了無別體宣此義
0781c23: 者孰不宗之而師之學徒通鑑大師知廉以師崇佛
0781c24: 宮祠開法庠序將永歲寒之績請以刊勒為期而儼
0782a01: 念天台山素足名儒繼談聖教竽難濫吹硯合先焚
0782a02: 然思句偈成因敢以諛辭為避所願草藩肥膩滋善
0782a03: 本以常新風動毗藍吹慧光而不滅謹即齋戒為之
0782a04: 銘曰。
0782a05: 伏犧往兮仲尼不興爾易經兮爻象何明
0782a06: 宣父亡兮丘明不出爾魯史兮篇題斯逸
0782a07: 皇皇真教兮超生死洋洋梵音兮總權實
0782a08: 樹圓寂兮玉偈秘密螺谿不談兮華編誰帙
0782a09: 傳光派兮存赤城植柰松揮兮宜萬齡
0782a10: 系曰
0782a11: 台山巖巖標幾尋傳教孜孜開寶林
0782a12: 寒猿野盡念法猊座無言揚妙音
0782a13: 時雍熙三年丙戌戍歲十一月十日文
0782a14: 淨光大師行業
0782a15: 朝奉大夫行尚書戶部郎中知　制誥賜紫金
0782a16: 魚袋錢易撰
0782a17: 天南山奇甚東西北山其高深幽遠便釋者栖鍾于
0782a18: 台台連四去千萬山復又宏閟窈窕如非人可以止
0782a19: 者昔我智者坐此山以著書故得名教智者沒釋來
0782a20: 習其教得其旨者累累有之易生于越聞師之事甚
0782a21: 異師胡氏家溫永嘉三世習釋書母鄭氏既娠不食
0782a22: 肉生五六歲與群兒戲于門會三釋者被遠游具由
0782a23: 是道而遇群兒一者撫師之頂曰汝有奇相當為吾
0782a24: 門之達者既去三有羨聲自後復授釋書拜釋像
0782b01: 如無為人事者心年甫十二投溫之僧子安為浮屠
0782b02: 氏勤謹明利得盡弟子禮安器之授經所謂法華者
0782b03: 期月周誦其起居宴坐也綽綽有古佛之威儀十九
0782b04: 始去鬚髮為比丘具矣乃之越授毗尼於清律師三
0782b05: 載盡極其道又南之天台通智者教師承聳廣二公
0782b06: 一且手法華本不二門至法性之與無明造諸
0782b07: 法名之為染無明之與法性應眾緣號之為淨因
0782b08: 頓悟佛心汗落如雨不數月登座衍說坐二師於聽
0782b09: 徒中了無媿色每入大藏採一經未別考科疏隨
0782b10: 意而講渙然釋尋有去山意止者盡台人皆不能
0782b11: 時廣順中也易忠懿叔父領大元帥開府于淅水聞
0782b12: 之堅止勿他往授以釋署淨光大師三讓授受不施
0782b13: 方建法華道場六時行釋事晝夜不怠甲子秋居螺
0782b14: 溪講導事如道場吾叔大元帥供施日至焉丁卯下
0782b15: 台寓開元東樓春雨連日一夕有夢若告樓垝及旦
0782b16: 遷它所是夜大山頹擊樓墮免者將百人早歲吳越
0782b17: 不雨久而吾叔命使求禱之師領其徒詣巨潭覆
0782b18: 作禱而暗有語食久潭中為風所激怳有物自水
0782b19: 中起迴不半道大雨連下周境謝足又危坐居室
0782b20: 有童子服山人衣形體瘠陋持竹器以土養小松跪
0782b21: 於室前師徐詢之爾何來也答曰華頂遣送松栽言
0782b22: 訖遺竹器於地忽爾不見師潛謂其徒曰此山神也
0782b23: 吾當別住道場後螺溪教院之前讖也凡道南險
0782b24: 者首稱天台石橋下臨萬仞飛泉四射危滑欹側狀
0782c01: 如橫虹師夜度有光前導如列炬擲火皆不知其
0782c02: 來又好脩壞像多獲古物若有符契因得咸通六年
0782c03: 像中書即當時僧希皎誓文復生此以童子出家
0782c04: 傳大法首眾謂師之前身如許元度事師昔在四明
0782c05: 止育王寺夢登上方有寶幢高座大署曰文殊臺而
0782c06: 闌楯圍絡趍不能入上有菩薩手自相引坦然可登
0782c07: 復覺是身與菩薩之體泯合無二癸未年　上使內
0782c08: 侍省官與台守入山謀建釋舍堅請師受菩薩戒自
0782c09: 稱弟子師凡與台人授戒有捨屠宰而執經論者有
0782c10: 不血食者有至死不言殺者有投高死而發願者有
0782c11: 妻子而求為浮屠人者有入山一步一禮血于
0782c12: 額者有火一臂一指以供佛者嗚鳴呼大音一舉應者
0782c13: 千谷非發有所躋其孰能通其大小乎丁亥冬十有
0782c14: 一月四目疾終右而臥神往形具端而有生其徒
0782c15: 樹龕室于方丈台人之慟若喪所親後五年易葬地
0782c16: 身體不壞芳香蓊然此非釋中達而異者乎師名義
0782c17: 寂字常照俗壽六十九僧臘五十先是太平興國中
0782c18: 詔今左街首座掌西京教門事寧公手傳高僧狀師
0782c19: 之易夙昔好善常欲筆奇聞以申誨始熟師之事
0782c20: 續而又得之門人仲休授書一通參對辯正皆符舊
0782c21: 文易無似人耶三為休之請立師之退以書讓不
0782c22: 克又慮好事因循失於紀述乃稽首作禮謹著是辭
0782c23: 銘曰。
0782c24: 教敷徒儀徒為教主徒徹愈明徒誕自侮
0783a01: 明則契聖感以從真侮則徒咎咎非教淪
0783a02: 偉哉吾師達明契聖坐台指人學及古性
0783a03: 生異其死奇其屍南譁是聞俾徒勤思
0783a04: 師徒伊誰克完厥守佩于永年勿誕以咎
0783a05: 傳教院新建育王石塔記
0783a06: 當院徒弟　如皎　撰并書
0783a07: 世雄化緣告息韜形秘藏唯塔像存焉或封玉緘
0783a08: 金骨標幟高顯俾回眸舉手咸成妙機非率然也
0783a09: 有守澄上人內習禪那外營梵福有年數矣凡曰善
0783a10: 利知無不為一旦惠然而來議及勝乃曰殊特者
0783a11: 難偕聖塔堅久者莫越貞命愚仝力營茲巨善愚
0783a12: 聞之敢不稱讚於是共募緇俗獲泉貸六萬餘乃命
0783a13: 石工匠成四所不逾載祀能事告圓其二所對高五
0783a14: 尋立于院之庭其次立于普賢懺院蓋擇其勝地咸
0783a15: 得其宜也其質狀擬于育王鎔範眾寶固無漏略中
0783a16: 寘鷲極談妙經故不須復安舍利者所謂已巳有如
0783a17: 來全身也矧復以實相為道無金石鴻纖之殊也劫
0783a18: 火燒空藍風動地其可壞乎愚不揣斐然直書于此。
0783a19: 大宋開寶八年歲在大淵八月八日記。
0783a20: 淨光大師塔銘門人　澄或　撰
0783a21: 師諱羲寂字常照俗胡氏永嘉人也削染于本郡開
0783a22: 元寺年十九受具業律于會稽尋依國清習天台教
0783a23: 昔智者師迄湛然師燈燈相續布寰宇自唐武宗
0783a24: 焚毀微言暫汙傳持中廢而能苦心研味在處宣通
0783b01: 製科考文誨人無倦居山四十五載稟學二百餘人
0783b02: 鄧王錢氏有國之日欽其道德賜紫衣師號樹宇以
0783b03: 安之供以延之今天下郡府匡化紹隆多其弟子
0783b04: 師與人授菩薩戒約數十萬其德行事狀載僧史
0783b05: 雍四年丁亥十一月四日迂化于丈室春秋六十
0783b06: 九僧五十明年改元端拱歲次戊子季夏十六日
0783b07: 建塔亭葬于國清寺東南隅善來弟子二十餘人長
0783b08: 曰令餘令繼箕裘者曰皎如實克負荷事之以禮葬
0783b09: 之以禮夫如是文何憾焉愚忝傳後焰熟前蹤乃
0783b10: 為　曰。
0783b11: 智者圓宗然師後躅代產奇士溫其如玉
0783b12: 興教劬勞誨人委曲法海揚帆昏衢秉燭
0783b13: 錫振何處塔深谷法子法孫燈燈相續
0783b14: 淨光法師讚中書門下平章事李沈
0783b15: 徐陵師顗道以尊賢梁肅師然勤以周旋
0783b16: 二子幸聞二師言宣洒滋慧露清彼心蓮
0783b17: 我師淨光芳聲在焉無說無示得之又玄
0783b18: 形儼丈室化流後天台不移清風綿綿
0783b19: 淨光大師讚
0783b20: 宣德郎行左拾遺權知台州軍州事鄭元龜
0783b21: □□□□如雲不定合浦珠光崑丘玉瑩
0783b22: 順化遺形示空達性萬古千秋瞻仰彌盛
0783b23: 左街僧錄應史館編修通慧大師贊寧伏
0783b24: 承　淨光大師親禮令令咸旋附一偈上。
0783c01: 出懺爐煙緣篆字訓徒言語隔溪聲
0783c02: 山遮水遶應難見長把高名頂上擎
0783c03: 杭州內真身寶塔寺講經論光仁文德大師常泰
0783c04: 攀和都僧錄高唱寄螺溪淨光大師伏惟采釆覽。
0783c05: 幸聞智者教重興講外金經晝夜聲
0783c06: 文似南山行道處足間應有鬼神擎
0783c07: 師與徒眾常誦金光明經晝夜經聲不絕。
0783c08: 查菴法師讚
0783c09: 有嚴不量蹇拙來講雄詮寄紺宮心服至德
0783c10: 肖像之斯在伸俚詠而敢無鳴呼伏惟昭鑑。
0783c11: 憶昔昏霾萬里開德星一點耀南台
0783c12: 修真名自神州起慕法僧多日本來
0783c13: 道機幾將成巨慧燈相次作寒
0783c14: 當時不假扶持力塵劫茫茫事可哀
0783c15: 庭法師讚
0783c16: 淨光法師實中興教觀之裔祖也墳塔演于壑
0783c17: 泥潦浸淫榛莽蕪穢今住持元悟更諸爽塏作亭
0783c18: 以覆之是為方丈正經始起廢厥惟艱哉法師
0783c19: 遺德先德稱頌不可以不廣謾繼前韻毋誚狂斐。
0783c20: 特差住持上天竺靈感觀音教寺法孫　善月
0783c21: 稽首拜手
0783c22: 祖福圖中有開重光高塔應三台
0783c23: 教流海國推原委藍染宗風有自來
0783c24: 戒瑩淵珠清澈底道參玄造律飛
0784a01: 千載螺溪一陳法門堪歎亦堪哀
0784a02: 螺谿移塔記
0784a03: 死而葬古也易葬非古也易葬而非古也其諸從權
0784a04: 以濟事歟昔者先王謂夫葬也者藏也藏也者欲人
0784a05: 不見也為之棺槨衣衾以舉之卜其宅兆而安厝之
0784a06: 於是有葬焉　螺谿尊者既沒門弟子奉其全身以
0784a07: 藏國清寺之東南用世禮也蓋二百餘年矣歲月既
0784a08: 久水失故道壅沒墊陷行道與嗟元悟繆茲承乏相
0784a09: 其流泉觀其陰陽得地于方丈之後以紹定庚寅十
0784a10: 一月四日易葬而樹塔石焉夫掩骼埋胔為未達者
0784a11: 設也當　尊者在時其視此身已巳同幻化今其云亡
0784a12: 一性之真無往不在何惡於水又焉用移雖然學者
0784a13: 信之篤思之至焄蒿悽愴若或見之以為不如是則無
0784a14: 以安其尊師重道之意而壽其於無窮也若夫究
0784a15: 傳授之顛末載德行之全紀感應之禨祥則有史
0784a16: 氏傳在。
0784a17: 聖宋紹定辛卯正月望日繼代住持法孫比丘元
0784a18: 悟拜手稽首記
0784a19: 
0784a20: 螺溪振祖集
