0924c08: 
0924c09: 
0924c10: 閑居編第四十一
0924c11: 
0924c12: 宋孤山沙門　智圓　著
0924c13: 贈進士葉授
0924c14: 旅跡然與俗分動時高價逐新文
0924c15: 寄眠僧舍扃秋雨牽夢家山隔海雲
0924c16: 學慕丘軻方共語道歸楊墨任離群
0924c17: 名場好應同人舉垂拱明堂有聖君
0924c18: 夏日寄諒律師
0924c19: 澄江杳杳映千峰坐夏巖房一望中
0924c20: 晝講鐘清度越夜吟殘月冷垂空
0924c21: 埽軒靜避稜蘚銷暑閑當竹罅風
0924c22: 顧我相懷未能去水邊斜日照梧桐
0924c23: 寄遠
0924c24: 車聲日日碾紅埃何事良人獨未迴
0925a01: 苔洞房書久絕月明深夜鴈空來
0925a02: 寒侵竹葉難成醉塵暗菱花更懶開
0925a03: 杳杳雲山不知處夕陽頻上最高臺
0925a04: 寄文照大師
0925a05: 兩制音書數往來城中棲隱遠塵埃
0925a06: 吟齋夜靜開明月講石秋深掃綠苔
0925a07: 出俗舊題留雪苑臥雲幽興夢天台
0925a08: 林間抱疾懷高趣翻笑湯休謾有才
0925a09: 贈辯才大師
0925a10: 兩受皇恩萬慮休浙陽高臥謝諸侯
0925a11: 定迴幽室苔痕老講徹閑庭樹影秋
0925a12: 天竺雲泉時掛夢梁園風景懶重游
0925a13: 溪聲柏子將誰說默倚禪床自點頭大師講外
0925a14: 深於禪學
0925a15: 孤山閑居即事寄己巳師
0925a16: 年過不惑成絲偶到林間便卜居
0925a17: 學道未忘山水癖愛閑終與利名
0925a18: 夜涼危閣來明月風靜平湖瀁碧
0925a19: 迴首權豪絕相識野雲孤自相於
0925a20: 次韻詶聞聰上人春日書懷見寄
0925a21: 景色融融萬卉新潛知青帝又東巡
0925a22: 陰崖竹樹猶欹雪暖砌花已巳覺春
0925a23: 吟苦漸驚華髮亂身閑終忌俗流親
0925a24: 寥寥此意將誰說迴首禪門有故人
0925b01: 春日閑居即事寄元敏上人
0925b02: 門掩平湖避俗囂靜觀風景識春朝
0925b03: 庭梅向日花全拆岳樹連雲雪未消
0925b04: 少壯可驚年暗減幽棲翻覺睡偏饒
0925b05: 相知賴有曹溪子禪外時來慰寂寥
0925b06: 登樓感事寄天台友人
0925b07: 閑倚危欄思黯然浮生誰共歎流年
0925b08: 愁催華髮生無極心許青山去有緣
0925b09: 冷淡空江澄暮色參差歸鴈沒寒煙
0925b10: 吟餘更羨林間客高臥深雲聽瀑泉
0925b11: 書通上人城居
0925b12: 禪房蕭灑閉重關祖意明來萬事閑
0925b13: 高臥有時消白日靜吟無念憶青山
0925b14: 掃花晚砌留蒼蘚剃髮秋池照病顏
0925b15: 堪笑林泉深隱者不知幽趣在人間
0925b16: 湖居即事寄仁姪
0925b17: 講退臨流獨倚筇塵埃無處寄閑蹤
0925b18: 青山歸去心長在白髮生來事轉慵
0925b19: 門徑草深梅雨歇像龕燈暗水煙濃
0925b20: 相知唯有搖松客時辱音書慰病容
0925b21: 懷石壁舊居兼簡紹上人
0925b22: 壁立岩巒照冽泉幾思幽景歎流年
0925b23: 歸棲自合同仙跡深隱誰云有洞天
0925b24: 脩竹寒聲風乍動古潭秋影月初圓
0925c01: 伊余亦擬依支遁枕石眠雲碧嶂前
0925c02: 贈林逋處士
0925c03: 深居猿鳥共忘機荀孟才華氅衣
0925c04: 滿砌落花春病起一湖明月夜漁歸
0925c05: 風搖野水青蒲短雨過閑園紫蕨肥
0925c06: 塵土滿書萬卷玄纁何日到松扉
0925c07: 梵天寺二首
0925c08: 路上中峰勢屈盤塵埃蹤跡到終難
0925c09: 秋杉影射經冷夜浪聲搖睡榻寒
0925c10: 雲過閑軒香篆潤日移幽砌蘚痕乾
0925c11: 吟餘靜立欄久極目長江水渺漫
0925c12: 其二
0925c13: 梵宇清遠俗喧登臨時得爽吟魂
0925c14: 卷簾高雪明稽嶺上閣秋濤出海門
0925c15: 木冷陰連古塔鐘寒韻徹江村
0925c16: 城中泉石詩中景閑對文公盡日論
0925c17: 趙萬宗入道因寄
0925c18: 羔鴈已巳聞徵不起求披戴守貞居
0925c19: 月堂欹枕三清夢秋榻生塵萬卷書
0925c20: 壇冷痕春蘚碧翹寒影雪杉
0925c21: 年來未得尋幽跡閑夜何人聽步
0925c22: 春日湖居書事寄子璿師
0925c23: 閑居作賦擬安仁壯志潛消白髮新
0925c24: 煙浪靜牽來往夢花深慰寂寥身
0926a01: 野塘草綠湖村暮石鼎茶香岳寺春
0926a02: 終學支公買山住白雲深處待為
0926a03: 詶正言上人
0926a04: 旅鴈聲孤過舊林相懷無處共論心
0926a05: 眠雲未負他年約看雪難忘盡日吟
0926a06: 江上信稀寒浪闊竹邊房掩夕陽深
0926a07: 寂寥閑坐西下空把餘情寄玉琴
0926a08: 贈清義律師
0926a09: 律藏精持世所稀淡然高趣自忘機
0926a10: 禪開靜室蒼苔飯起閑獨鳥歸
0926a11: 雪岳夜鐘清度枕水軒秋月冷侵衣
0926a12: 吟餘講罷無他事人外時容扣竹扉
0926a13: 遊開化寺
0926a14: 地絕纖塵萬籟清當門幽致難成
0926a15: 黛粧岫高低影練卷波濤旦暮聲
0926a16: 侵竹古廊秋蘚合倚雲禪閣夜燈明
0926a17: 上方別有幽棲處樹石參差稱野情
0926a18: 次韻詶子文師
0926a19: 門靜孤雲去復還講餘他慮絕相關
0926a20: 遺名懶住城中寺招隱曾居海畔山
0926a21: 臥疾雪房苔色老行禪秋徑樹陰閑
0926a22: 玄機共了心無事相見寧愁漸班
0926a23: 南塔寺上方
0926a24: 絕頂深棲萬慮平路盤危石雨苔青
0926b01: 江涵漢供閑望雪映幽卷舊經
0926b02: 磬擊曉霜禪乍起枕搖秋浪夢初醒
0926b03: 為自有忘機者月下時時扣竹扃
0926b04: 寄贈子正律師
0926b05: 威儀閑淡許誰同苔徑依然絕履蹤
0926b06: 霜井濾泉侵曉色雪房欹枕夢諸峰
0926b07: 寒生靜榻吟中月冷答平湖講次鐘
0926b08: 盡日冥心憶高趣三生行止道生松
0926b09: 憶南塔上方因寄慶昭師
0926b10: 杉竹森森一徑通六年高院寄幽蹤
0926b11: 涼移峭壁秋深月冷映長江雪後
0926b12: 吟次夏雲晴影薄講殘春樹翠陰濃
0926b13: 四時嘉景真堪愛曾伴支公數倚筇
0926b14: 庭松
0926b15: 喬枝偃蓋勢凌雲一植幽庭度幾春
0926b16: 榮落未曾同眾木孤貞長自伴閑人
0926b17: 風生靜夜寒聲雪霽遙峰翠色新
0926b18: 蕭灑最宜禪定起坐觀行遶遠埃塵
0926b19: 寄曦照上人
0926b20: 塵外禪房掩渺瀰高情終與俗流違
0926b21: 苦吟幾度成華髮默坐連宵憶翠微
0926b22: 風帶荷香飄靜榻雨滋苔色汙閑扉
0926b23: 炎天幾阻相尋興空倚危樓對落暉
0926b24: 閑居編第四十一
