0624c09: 
0624c10: 五百問論卷中一百三十五問
0624c11: 
0624c12: 毗陵沙門　湛然　述
0624c13: ○譬喻品
0624c15: 故在品初今謂初周悟兼餘眾豈獨身子如八部四
0624c16: 眾又曰中根待況即四人也今謂領解雖四人豈可
0624c17: 一向全無他眾上根尚有中下非無。
0624c19: 於七種增上慢人及為三種無煩惱人三昧解脫見
0624c20: 等染慢即為治此說三平等又於餘殘修多羅中明
0624c21: 十無上顯二十六品然此七譬各在一品至文當點
0624c23: 持調達不輕寶塔初之八品名乘平等寶塔說涅槃
0624c24: 平等及身平等十無上有二十一品初九無上有七
0625a01: 品謂譬喻化城五百弟子見寶塔安樂行踊出壽量
0625a02: 中間五品各一無上初後二品各二無上餘殘修多
0625a03: 羅是第十無上謂餘十四品於中有二力一法力二
0625a04: 修行力法力三品謂分別功德隨喜法師功德修行
0625a05: 力有七品合十品於修行力有七一持力有三品謂
0625a06: 法師安樂勸持也二說力謂神力品三苦行力謂藥
0625a07: 王四教化眾生苦行力謂妙音五護眾生力謂普門
0625a08: 陀羅尼六功德勝力謂嚴王七護法力謂勸發及後
0625a09: 品故第十無上是九無上殘今謂十中前九在正殘
0625a10: 屬流通如何違論乃以壽量而為流通故知三周已巳
0625a11: 後皆成菩薩故論乃云十皆無上又論云七譬為具
0625a12: 足煩惱治七種增上慢又為三種無煩惱人三昧解
0625a13: 脫見等染慢何知為七一求勢人說火宅治二求聲
0625a14: 聞解脫人說窮子譬三為大乘人說雨譬四為有定
0625a15: 人說化城譬五為無定人說繫珠譬六為集功德人
0625a16: 說解髻珠譬七為不集功德人說醫師譬今謂論文
0625a17: 先暫約別別為對治須曉其旨不可迷旨何者本為
0625a18: 三乘說火宅譬窮子本領火宅之旨藥艸本述五乘
0625a19: 不化城還為聲聞下根繫珠只是下根領解唯解
0625a20: 髻一在流通若為一正仍在於正唯醫子譬別屬
0625a21: 本門若依他釋亦在流通豈可七譬各為一人所治
0625a22: 不同與經違妨應知此乃隨其文勢若附文勢則父
0625a23: 如國王求見父故名求勢人聲聞自領名求聲聞其
0625b01: 權赴其計先大後小故云無定若其作差別消者亦
0625b02: 不論文一雨之意至城必進名為定人故知論文不
0625b04: 經益名集功德不服藥見父不覲名不集功德故
0625b05: 知不可生於別見。
0625b07: 了一切法故實非種智故說羊鹿今謂不了故種智
0625b08: 說三若不說三諸文何故皆云佛說及趣波羅奈於
0625b09: 一佛乘佛以方便力等。
0625b11: 足跳者喜之極也今謂斯言太甚字訓雖爾豈舍利
0625b12: 弗大阿羅漢復聞深法理水潤心而生喜踊跣足跳
0625b13: 耶經文只云踊躍歡喜方從座起合掌白佛何得未
0625b14: 起先跣足跳縱重釋云聞真道已巳即能超權故云踊
0625b15: 躍即顯聞法超權跣跳今問在般若時為聞不聞。若
0625b16: 不聞者加說義壞。尚云我等雖為諸佛子等說菩薩
0625b17: 法而於是法永無願樂豈自不聞能為他說。須菩提
0625b18: 云我從昔來所得惠眼未曾得聞如是之經。何故乃
0625b19: 云而今從佛聞所未聞今日乃知真是佛子等故知
0625b20: 古人所釋妙得其旨若云得記為未曾者此中乃是
0625b21: 未得記時。
0625b23: 所以歡喜今問昔小乘教已巳知世尊不同天魔及諸
0625b24: 外道豈至法華方始知非豈得見於將非之言謂聞
0625c01: 法華方知魔別二者得聞一實解昔三權而為一因
0625c02: 所以歡喜今問何不云二而言三權三為一因菩薩
0625c03: 非實信三須會何待固辭三聞佛說千二百羅漢悉
0625c04: 亦當作佛所以歡喜今謂準此三周全無會於支佛
0625c05: 之文將何以為會二文耶故準子說只會其聲聞歸
0625c06: 婆沙菩薩況復此文正當領解之辭而生歡喜文中
0625c07: 未有領千二百何須加之文領三世及以五時何不
0625c08: 論之而別取千二百耶。
0625c10: 文為四初失大法以興嗟今謂何處失大此中述耶
0625c11: 二世尊下處小階而起歎今問見頞後何處起歎
0625c13: 果既云惱盡何得但至十信初耶既云惱盡何須更
0625c14: 令供佛修行四今日下知佛子而道成今問何等道
0625c15: 成而引論云為令決定聲聞之人知當作佛又曰同
0625c16: 入佛法體類之中今問體是法身即是已巳入法身之
0625c18: 何異小乘三界惑盡。
0625c20: 謂譯者何以大屈曲耶只云待說所因成菩提者佛
0625c21: 必以大而度脫之故不應云渴仰所因故知不及古
0625c22: 人作待對停待釋也。
0625c24: 地四菩薩行四菩薩行者一菩提分二波羅蜜三諸
0626a02: 即齊七地若也大乘只是四菩薩行者何須初釋方
0626a03: 便名釋真實中及釋一大事中太煩雜耶又必以之
0626a04: 言應指與此開權同類若直只指四菩薩智昔日諸
0626a05: 經何處不明又此四智何必七地初地初住悉皆得
0626a06: 之乃至行向豈不得耶況但云分及神通等三祇亦
0626a07: 得有何奇耶又云有三種一厭有為二求菩提三深
0626a08: 念眾生此三乃是四階三祗亦能得之何關法華況
0626a09: 厭有為非菩薩道不捨生死而入涅槃不斷五欲而
0626a10: 淨諸根安得但見菩薩之言便一判甚不可也。
0626a12: 捨如何身子今二方除。答曰煩惱之疑預流即盡煩
0626a13: 惱伴悔離欲已巳除今法執之疑如阿羅漢不識黑鹽
0626a14: 之輩今問若身子等至今法華已巳除法執異熟之疑
0626a15: 與佛何別若言但有因果之別則應亦是等覺已巳下
0626a16: 如迴心人只在初信況復法執豈識黑鹽以為其類。
0626a18: 是大師子佛腹所生佛口所生佛法所生佛法所化
0626a19: 得法等分論自釋云初一句總後五句別釋云腹生
0626a20: 簡異卑劣子故得聖者者是佛腹生異生即是所養
0626a21: 之子一切眾生佛不親生非腹生故今問窮子曾為
0626a22: 異生來不若也曾為何故今日長者自言我之所生
0626a23: 若言得法為腹生者得法乃是示昔腹生因迷背父
0626a24: 後遇見之若一切眾生皆非腹生當知爾後假指他
0626b01: 子故知論意在折挫時又云如二乘等非是婦生乃
0626b02: 是妾生今謂正是大母真遺體生豈以中逃降為妾
0626b03: 子不然一切眾生皆妾生也又曰下文云若如我子
0626b04: 今問何以引彼除糞之時挫言如子何不引至法華
0626b05: 之文會親族云我之所生豈故會諸王認此妾子為
0626b06: 己巳子耶次云說法為口生福慧為化生無漏法財為
0626b07: 法分也今問若必腹生方是子者化生何關親腹生
0626b08: 耶口生腹生復應別耶行為法生復不同腹無漏乃
0626b09: 是二乘舊得何須今日云得分耶若言今得大乘無
0626b11: 一子而已巳又曰論自釋云諸句顯示增上生圓滿及父
0626b12: 相似法故故五句中前三句顯生圓滿後二句顯父
0626b13: 相似法今謂若爾只是共成一佛子義何得蹔聞腹
0626b14: 生之言優降異生言非腹生故論自釋於理不違況
0626b15: 論自云後之二句襲父遺體遺體云襲乃是本有非
0626b16: 為造化況諸經論佛子之言隨事各別小乘經中聲
0626b17: 聞為真子菩薩為似子大乘經中菩薩為真子聲聞
0626b18: 為似子故知究竟實說無非佛子即今經文云一切
0626b19: 眾生皆是吾子愛無偏儻然論取結緣之後方立子
0626b20: 名故與今經親少別何得以權而證實說亦可論
0626b21: 中腹生通指一切口生法生方從成就故論云生圓
0626b22: 滿故又曰攝論云非如二乘無智猶如妾子今謂論
0626b23: 文亦是折挫之語。
0626c01: 嗟今問婆沙論亦釋三十二相十力等義何大之有。
0626c03: 果記初因記者未入信心尚二萬劫況起心後時應
0626c04: 遠故此第一先經多劫方遇諸佛今問前云惑盡道
0626c05: 成證真無我此中何以所得未深。
0626c07: 釋迦彌勒因觀先佛以立名故身子外祕法已巳內
0626c08: 發智光故名華光今謂經無正文義須從別方是名
0626c09: 因內發智光中下皆爾如何獨是華光別名乍可云
0626c10: 聞法內照先入真因故曰華光又云如大論諸天子
0626c11: 見佛土莊嚴而發心得記名莊嚴王佛又云舌相品
0626c12: 十萬億人見十方菩薩來以華供養而發心得記名
0626c13: 為覺華今謂此等並是別因因華因嚴名華名嚴故
0626c14: 知身子與中下根同祕法必非因此得華光名經
0626c17: 記三所記四差別五釋妨六聲聞類異初言由者論
0626c18: 云一生聲聞決定心故非成法性亦非已巳證今謂此諸
0626c19: 聲聞至此聞法雖入無生未知如來決定許不故佛
0626c20: 記之令生定解言未證者只是未證究竟佛果非謂
0626c21: 不證初住無生故非法性意亦如是若不爾者何故
0626c22: 名為不求自得二為顯佛法身平等故今謂若身子
0626c23: 不得法身將何顯同言顯同者同有八相故知身子
0626c24: 已巳得一分平等法身故佛記之顯其已巳得若其未得
0627a02: 耶三為除菩薩疑心故謂久疑聲聞不得作佛今謂
0627a03: 此是四階三祇及以三乘共位菩薩久謂二乘與己巳
0627a04: 同觀同位同證而二乘人於法華前自謂滅種不求
0627a05: 於大是故久疑必非華嚴大集大品等中諸大菩薩
0627a06: 而有是疑豈文殊普賢疑諸聲聞不得作佛須佛記
0627a07: 已巳方除疑耶四忻佛者見記自忻今謂此則可爾五
0627a08: 說一乘十義所以今謂十義已巳如前問次明能記有
0627a10: 佛一菩薩五佛中別記如身子等同記如五百後記
0627a11: 如學無學四無怨記如提婆等通行記如龍女等示
0627a13: 生皆有佛性故今謂前五可然第六如何不輕示有
0627a14: 佛性後代判於一分永無不輕不及後代見耶若不
0627a15: 爾者一切眾生豈皆不作決定性耶次記體者為他
0627a16: 受用化身五陰隨宜為體今謂體謂主宰應指所證
0627a17: 依得記者以之為體記用可知三所記者有二一所
0627a18: 依二體性所依即六處體性謂因體即無漏善根通
0627a19: 現及種因所得果體通五陰多是化身及他受用顯
0627a20: 慈悲故顯德高故今謂此是何位化身更經若干劫
0627a21: 數供養若干諸佛即得究竟三種身者亦不應爾地
0627a22: 踊菩薩經中自指本時所化仍於此中更獲增道損
0627a23: 生之益豈聲聞人只經爾所劫數諸佛即證妙覺三
0627b01: 華王界或色究竟寂滅道場又無漏之名亦濫於小
0627b02: 四差別中如楞嚴四記寶雲經同瑜伽六記一已巳發
0627b03: 心二未發心三現在前四不現在前此四同楞嚴五
0627b04: 定時限六不定時限又如大經八六四二今謂前文
0627b05: 可爾若引涅槃八六四二此則不然雖似授記其意
0627b06: 則別以諸經中無有文明二乘發心此中既因法華
0627b07: 記已巳故明定性發心時限顯滅種義權故非授記又
0627b08: 云經爾所劫方入信心以於佛道迂迴故不如初心
0627b09: 即修菩薩行由此故言過無量無邊劫今問若爾一
0627b10: 切聲聞應皆過於無量無邊何故乃至增減不同若
0627b11: 云不如初發大者理必如之降入初信此則未爾又
0627b12: 曰有三決定一種性定遇緣便能證得正覺二發心
0627b13: 定發大心已巳更不退轉三不行定得自在已巳於利
0627b14: 有情終不空過今依初意今謂雖即獨記聲聞準三
0627b15: 周中三周得益不唯在小記通菩薩何妨第二第三
0627b18: 入妙覺位正當其人五釋妨者問云諸聲聞人為成
0627b19: 佛故記為不成佛若成佛者諸菩薩等何故於無量
0627b20: 劫修習功德若不爾者此記成答曰論云令彼聲
0627b21: 聞得決定心非成就法性釋云此意說令聲聞得決
0627b23: 云非成就者非究竟法身了此自是一途未為通難
0627b24: 與菩薩為妨只如經中所供佛時未足顯遠位未極
0627c01: 更修何疑但未證二空為在何位若二乘未證則菩
0627c02: 薩皆得若唯在佛菩薩無分何以前云除二障得二
0627c03: 空惱盡道成證真無我又曰聲聞身盡云何與記經
0627c04: 三僧祇方得菩提答顯揚論說依變化身非業報身
0627c06: 有限由受記後誓求菩提度有情類便入邊際無漏
0627c07: 勝定資昔所作顯今報身令其長時與果不絕此所
0627c08: 資業由無漏資展轉微妙舊麤異熟漸漸微細廣大
0627c09: 殊勝異於本故猶如變化名為變易生死數數資長
0627c10: 乃至成佛由是義故分段生死雖皆永盡說過三百
0627c11: 由旬化作一城變易未盡說更行二百方至寶渚趣
0627c12: 寂聲聞便無此事今謂經不曾云得記聲聞必經三
0627c13: 祗何須此問答中初引顯揚之文依變化身非業報
0627c14: 身此乃論文分明誠證業報之身則不得久捨報身
0627c15: 已巳入變化者方可經於長時至果何以強釋云留報
0627c16: 身無漏資令長時耶又成唯識此是變化生死別名
0627c17: 正言長時只變化生死別名何故引論文而復改苦
0627c18: 強異解耶如舍利弗等聞受記已巳何處修邊際定耶
0627c19: 得聞會三一乘常住此法自是常住邊定故殃掘云
0627c20: 得不壞常住與生死邊際等即是邊際定別耳豈可
0627c22: 小乘四禪乃是不受顯一之言若本先有無漏勝定
0627c23: 只依本有何求聞於一乘妙理若以此定則令此身
0627c24: 與果不絕故知不假一乘法也又舍利弗等何以滅
0628a01: 度若滅度者長時何在若爾此界則應多有過去勝
0628a02: 定資身之人曾無一人云是長時變易壽者若分段
0628a03: 死復云永盡則無漸漸勝妙之理況復化城通有餘
0628a04: 無餘若此生前進於有餘身即改觀故若無餘者已巳
0628a05: 捨分段入變易者豈存報身以進二百至成佛耶故
0628a06: 知乃是通教權設之言定計乃成事同魔說況諸經
0628a08: 是同質別見則一切佛土並在此中然須辨別方明
0628a09: 同見又曰勝鬘云無明住地為緣無漏業為因謂二
0628a10: 乘大力菩薩三種意生身廣如瑜伽佛地唯識今謂
0628a11: 且勝鬘文正明界外變化土中別稟因緣不同分段
0628a12: 三界因緣亦不云分段之身漸成佛果不捨分段終
0628a13: 無是理以無教文三種意生在分段故。
0628a15: 二後時熟耶。答曰未者不也永不與故今謂論文但
0628a16: 云根未熟故如來未記此唯現在未記名不論又云
0628a17: 菩薩與記菩薩方便令發心故故知不得云永不發
0628a18: 故知論文真得經旨故以滅想彼土得聞如何曲釋
0628a19: 以未為永若爾應當種未熟時名為不熟懷任未生
0628a20: 名為不生如人未死名不死耶。
0628a22: 愚於法信根未熟佛不與記菩薩乃與諳含通記有
0628b01: 熟乃云不熟自思不穩更釋云趣寂之人不愚於
0628b02: 法復輒合之以為一人云未熟非趣寂之者翻覆
0628b03: 難定實無可依故依古德決定此土則云未熟若於
0628b04: 彼發熟在於彼故此云未不須紛紜強為多釋。
0628b06: 餘人善根涅槃時盡菩薩不盡今謂此亦不閑折挫
0628b07: 之文故使所引前後互違重引還違向所立義云趣
0628b08: 寂者不愚於法亦違論文未熟之語故不應將折挫
0628b09: 之教用證法華真實之說故法華前一切菩薩對二
0628b10: 乘人須云滅種。
0628b12: 當趣寂能發何事節節前後迴惑若云八六四二亦
0628b13: 云不解我意諍論之事已巳如前問又曰故知趣寂定
0628b14: 不作佛今謂定說正當諍論之文此乃不知佛意兩
0628b15: 遮遮於雙諍若得佛意乃名雙是趣寂不發施權故
0628b16: 是若言能發顯實故是若引諍論之文還成諍論之
0628b17: 事如此豈成體佛意耶故一家判一切實等四句不
0628b18: 同成前逗後彌復可依知論弘權方了教旨。
0628b20: 云身子及四大弟子為上根五百為中根學無學為
0628b21: 下根今解不然華嚴經初說身子是化入法界品云
0628b22: 將六千弟子從自房出文殊為說十種之法發菩提
0628b23: 心即此經中授記者是故非應化今問華嚴是佛初
0628b24: 成道說身子於彼已巳能發心何故初見頞方除邪
0628c01: 見淨名訶斥宴坐非真至般若中被加方說法華之
0628c03: 豈此說非亦由不了華嚴長遠復由不見聾啞之
0628c04: 文聾啞望法界品文當部乃自相翻曉相違之大旨
0628c05: 不會法亦自通未達八教之宗同亦久成永別。
0628c07: 耶。答曰攝論楞伽等文並云聲聞多劫入於涅槃飲
0628c08: 三昧酒後從彼起發心向大者並是諸佛菩薩化作
0628c09: 誘彼餘類今謂此乃決定性人之誠教也暗者不知
0628c10: 化者既其久住三昧然後發心誘彼餘類信知餘者
0628c11: 則非應化同共入滅故名為類故知教文甚自分明
0628c12: 釋者異見致有諸說。
0628c14: 道今謂若彼圓極無作八正乃感難思空寂光寂
0628c15: 光諸土一多多一而現諸土豈獨八交化土而已巳。又
0628c17: 釋罔像而知。
0628c19: 爾應隨教別。
0628c21: 謂若不云觀及以所表不可專輒作此釋也若作所
0628c22: 表須依土體以立行相。
0628c24: 具有像法無證末法無行唯有教在今謂約此三法
0629a02: 並是淨土何以無行但有教耶未審淨土至末法時
0629a03: 即生慳貪破戒等耶若有此等不名淨土。
0629a05: 分為四初佛喻化二中周領三藥艸述四佛記今問
0629a06: 前後依論此中何不依論以立對治平等等名仍不
0629a07: 分判不依之意故知論判本在於同。
0629a09: 決定復聞佛說捨權就實今謂捨權就實與前教何
0629a10: 殊而經但云一切皆成佛道及以一切皆為佛乘何
0629a11: 以將於取捨之言用釋即權而實之教。
0629a13: 千邑如中千聚如小千廣雅云聚落者居也聚也人
0629a15: 千為所居土垢衣所居為寬狹耶此與信解門內長
0629a16: 者為同異耶。
0629a19: 神通莫測三可親輔長者喻佛智滿今謂雖有慧圓
0629a20: 智滿之言若滿若圓何教無之決疑等言仍須教判
0629a21: 曾見古德以十德消帖經文甚為周悉於十德中仍
0629a22: 為三釋謂世出世及以觀心。又云以異熟識為宅佛
0629a23: 處其中故宅中火起今問為佛居眾生異熟識中為
0629a24: 佛自居佛異熟識為是種子變為三界佛入眾生所
0629b01: 變識中為是誰宅大火起耶若屬眾生何故云今此
0629b02: 三界皆是我有。
0629b04: 門外佛教門今問唯一只是火宅之門狹小還指火
0629b05: 並喻教教即是法何須云五豈以分五處即出五門
0629b06: 耶。
0629b08: 者大門即一乘教二小側門即二乘教今問出宅只
0629b09: 有一門而已巳何以輒立大小兩門初以三車出火宅
0629b11: 大車於宅外得如何大小俱是宅門若爾宅門即長
0629b12: 者之門若即是者出宅之時應當已巳得大乘教法何
0629b13: 故得小四十餘方受大化。
0629b15: 若不時出必為所焚。答曰下文譬云聞已巳驚入合譬
0629b16: 中云為度眾生而生三界大經云譬如長者其家失
0629b17: 火從舍而出為諸子故還旋赴救不顧其難佛菩薩
0629b18: 亦爾今謂若消入其理則爾忽不時出佛豈焚耶。
0629b20: 四段此初從此至出之為大乘果化今謂此始思惟
0629b22: 二復更思惟至而復狹小為大乘因化今謂此是思
0629b23: 惟欲息大化何名因化三從諸子至為火所燒為大
0629b24: 乘行化今謂此乃諸子無有大機故云幼稚未有所
0629c01: 識如何名為大乘行化又行只是因如何因行以分
0629c02: 兩化四從我當為說至所燒害為無悕取大乘之化
0629c03: 今謂此是長者為說五濁怖畏之文不名無悕取文
0629c05: 反。
0629c08: 受大化何以為說三乘故知此三俱非大也若不爾
0629c09: 者何故不云為說二耶而次子乃云三車也翫者弄
0629c10: 也亦戲也亦翫習也好也當知不受於一唯翫方便
0629c11: 之三。
0629c13: 答曰車是遍趣行機學可言好城但是息苦非生不
0629c14: 名好車是修生城是修顯故車說好城不說之今問
0629c15: 車苦應不息城應無趣行車既至宅外豈可不息苦
0629c16: 城始勸令入何得不論行故知說城時有好故能入
0629c17: 聞說三車時息苦故方好豈可無好言即云無好義
0629c18: 見車有好字置息苦理況復三乘俱為息苦故俱
0629c20: 日賜三車也三既在昔故非今日等賜一大故婆沙
0629c21: 中四階成道同在小部人不思之故令意。
0629c23: 二周理智因果各互偏說。答曰初周根利雙盡玄宗
0630a01: 令識一乘之行隱果中之覺寂說因內之智車祕因
0630a02: 位之理乘遣修生於種智理微解故智未閑故下根
0630a03: 雖聞權實及與智果果理猶迷更彰理有假真說本
0630a04: 令其取捨隱果中之智品藏因位之雙嚴應機不同
0630a05: 三周少異今謂文辭至美於理未彰譬中初敘三車
0630a06: 權也後與一大實也三車敘昔一大在今豈非譬中
0630a07: 俱說三一各賜諸子諸子各乘遊於四方因也直至
0630a08: 道場果也其車高廣理也有大白牛智也長者為說
0630a09: 教也各得遊戲行也具遊四方位也果即覺寂何隱
0630a10: 之有車從理立安祕之耶中根具聞此之四法下根
0630a11: 三聽四法彌精豈以言之廣略便以增減判之事似
0630a12: 稍殊於理不異不爾則不名三周若前後增減乃成
0630a17: 有實三種並名車理中有假真城名遍三種何故
0630a18: 大涅槃不名為城名寶所二問二乘學智果智果分
0630a19: 羊鹿二乘學滅果滅果城應二三問何故城嶮而車
0630a20: 在門外四問何故車則云遊戲而城云安穩五問何
0630a22: 理是故不能述今謂凡設問者必須使答能破大疑
0630a23: 方可置問若不爾者增費辭且如初問智中實
0630a24: 為從何處得實名耶良由不分菩薩殊四階不名
0630b01: 為實理中有假真真名無簡判聲聞證真實一切教
0630b02: 皆然如何說無真而獨稱為假城名遍三種三種並
0630b03: 在昔是故大涅槃須別名寶渚不分大小殊故有如
0630b04: 斯問智果從人分滅果從理一道理必須然何勞設
0630b05: 此問從人以論理理亦隨人異智果從義同智果亦
0630b06: 無二城未出二死二死未安穩車從分段出是故須
0630b08: 在嶮不了相望殊徒勞設此問車能運諸子出苦名
0630b09: 遊戲城從息勞苦故得名安穩城既息苦已巳城中亦
0630b10: 遊戲車已巳出流轉車亦名安穩守名迷於義是故生
0630b11: 此問城從已巳入邊故勸更前進車從未上義是故勸
0630b12: 速出速出望離苦前進投寶所所望永不同何須作
0630b13: 此問。
0630b15: 難也稱悅三乘所忻心故今謂此亦三乘在昔之文
0630b16: 免難三乘與賜一乘若是一者出宅之時即是得大
0630b17: 何須更云願賜我等三種寶車既云各各各各即是
0630b18: 三乘俱出俱索俱無故須等賜故知昔三俱非一乘
0630b19: 所以節節點出文者執者重故迷除遠故故子消於
0630b20: 長者歡喜之文亦云父遂心安離度難名曰安穩
0630b21: 出宅三乘並觀四諦故云四衢故知並觀即皆在昔
0630b22: 所以小衍兩乘諦別觀別行別位別惑別果別如何
0630b24: 言大不須會必無是理又云大乘之人已巳入初地得
0630c01: 無生忍住大涅槃伏諸煩惱離分段死名露地坐無
0630c02: 隨礙也今問俱出俱坐何得大乘獨入初地準於瓔
0630c03: 珞華嚴仁王並離二死破障真如微細無明方入初
0630c04: 地如何伏諸煩惱但離分段得入初地若三乘共位
0630c05: 初乾慧地伏尚未極何能斷耶若也俱坐之處與二
0630c06: 乘同菩薩獨得初地名者二乘迴心即應入地何以
0630c07: 乃云始入信心。
0630c09: 為四初諸子索三二但與一三釋成父志四越子本
0630c10: 心今謂此亦三在昔文乘三方便出被斥俱失三是
0630c11: 故俱詣父索昔所許三昔三既俱故俱父不與故
0630c12: 知於昔大小外方乃等賜一妙乘又云二乘出宅求
0630c13: 證諸法名索羊鹿菩薩之人依於本論初地已巳上雖
0630c15: 故不說菩薩入城今謂若言初地已巳入平等法界海
0630c16: 何以而言未入城若未入城猶在分段豈可伏惑能
0630c17: 離分段縱以法執為惑亦不應言伏能入地若爾與
0630c18: 小不同亦不俱坐又曰無住涅槃亦息分段縱名入
0630c19: 城不乖道理若也無住是大涅槃豈同二乘入於化
0630c20: 城則大顛倒焉不乖理況復取菩薩不入化城為正
0630c21: 義者為入城已巳更入生死名為不入為由有惑故不
0630c22: 入耶若由有惑還同凡夫尚在宅內何關無住大涅
0630c23: 槃耶入生死亦不得名不入化城。
0631a01: 子亦應俱出苦亦應相與入化城。答曰大子無倦不
0631a02: 厭苦亦離生死故出宅今謂三十四心前為惑潤生
0631a04: 應不住二死亦不住無明如何未斷惑名為不厭生。
0631a06: 何故不上車。答曰厭苦求息故入城大不厭苦故不
0631a07: 入見息止處故說二是故明大不入城今謂問中自
0631a08: 乖理如何令他答三乘俱出宅出宅即入城俱出俱
0631a09: 索車云何上不上二子不上車應當仍在宅菩薩不
0631a10: 斷惑何曾云上車二乘已巳斷惑云不上車大小既
0631a11: 顛倒於理難消通答中云大不厭苦不入城若不入
0631a12: 城車豈上又問門外設三車車中許有三中路設化
0631a13: 城何因但設二答曰車本對大因門外三車設權城
0631a14: 對實果中路化城施今謂徒立此問答義亦不相應
0631a15: 小車對大因車應但有二權二對實一化城應有三
0631a16: 況復文中城導師云化一亦更有人置多問答殊無
0631a17: 別旨誑制文言只見煩辭不申經意又曰索車不索
0631a18: 城等今問車對賜大初是故得有索城中始初入云
0631a19: 何即云索車據初說時車亦無索語城唯說化事非
0631a20: 實亦須索依義不依語何為當守株。
0631a22: 妙觀察智平等性智中種智為體今謂智有四別何
0631a23: 義取三而棄於一況果因體別雖從因成不至於果
0631b01: 白牛尚不應替經云遊於四方直至道場豈乘因牛
0631b02: 不至於果中路迴換因果二耶況復因體亦不應別
0631b03: 別非體故如何二智而為車體縱云二智各取種智
0631b04: 又亦應問二智既不同其中種智云何不別二智種
0631b05: 智如其各別別相如何故知種智所照雖殊能照不
0631b06: 別故所引經究竟皆得一切種智故知皆得只是一
0631b07: 種不應分於兩種智也。又云今取後得智為車體根
0631b08: 智為白牛今謂車體本不動牛動故車動根本智不
0631b09: 動後得方有動如何以不動能引於動是則只成
0631b10: 兩牛相牽未有車體車體在理理無去來由智證體
0631b11: 智有淺深故知白牛從始至末車體本來未曾去住
0631b13: 槃勝鬘一乘若異容可車體彼此不同若一乘同前
0631b14: 義自壞今亦問云真如體唯一如何云各賜真如無
0631b15: 去來如何至道場真如無遲疾何故疾如風若由牛
0631b16: 所引引即通初後如何後得智及以根本智從初至
0631b17: 後耶又問真如與二智為一為異耶若同無能所若
0631b18: 別非境智如是妨甚多請為通斯旨。
0631b20: 亦是車今取八地已巳去不退因行七地已巳前猶分段
0631b21: 故今問今賜一乘豈唯不退初聞一句亦與授記況
0631b22: 七地分段尚是共乘共乘六地同羅漢故華嚴初住
0631b24: 如何六地仍在分段何故引論大乘入地證無生忍
0631c01: 無生忍位豈更有退言七地退此應不然若言頓悟
0631c02: 須取八地與初地伏惑能離分段復大相違至八方
0631c03: 悟何名為頓又引下文不退菩薩今謂此由前文不
0631c04: 知之人亦有不退故今不退亦合悉入若此法華唯
0631c05: 為不退諸菩薩者只合在於法性土說不應住此娑
0631c06: 婆界中令諸眾生開示悟入若獨入地及不退者則
0631c07: 隨喜功德法師功德提婆達多並是凡夫為經所棄
0631c08: 佛已巳取之何以棄之。
0631c10: 謂若佛種智只高三界此與羅漢種智出宅二乘何
0631c11: 別故知止是四階之果會二歸此斯言不。
0631c13: 車上明非涅槃乃取滅定而為丹枕今問既在大乘
0631c14: 車內何有小乘定耶滅定不動安隨車運。
0631c16: 空觀有不稽留故今謂得車之時已巳入八地乘車疾
0631c17: 進初地耶況觀空有全未見於平等中理第一義
0631c18: 諦菩薩偏有二乘偏空二俱不名平等大運若也雙
0631c19: 觀即是瓔珞十迴向位前何故云七地猶退退則不
0631c20: 名其疾如風如風乃是進中之極理既不立何可依
0631c21: 耶。
0631c23: 以匱者乏盡也以此一乘假設遍授一佛國土五道
0631c24: 眾生有性無性及以定性尚不匱乏何況唯與有大
0632a01: 乘性者及不定性佛之真子恐不足耶今謂若以五
0632a02: 道無性定性同為一類若定性不記即名為匱若不
0632a03: 記三類五道何若不記五道又亦無分人若無分
0632a04: 經為化誰身子記後天龍八部及四眾等為是何耶
0632a05: 故知不匱正與經會若定性不與何須況耶況經文
0632a06: 中只云一國即以無性定性加之故知經云一性一
0632a07: 種不須專輒改換加足。
0632a09: 各乘明知各得不同化城眾共同入今謂化城從人
0632a10: 亦是各得大車從法豈不同耶故知城語雖同亦是
0632a11: 各得城若共入即名為同三乘同入亦名為同菩薩
0632a12: 乃與二乘同證菩薩何故獨不會耶故知纔見各各
0632a13: 之言即作各各之釋若各各者其車無量無量何故
0632a14: 云賜一車會一之言便為無用由迷各各言而亡等
0632a15: 一之語故知化城息處說二大車咸證一乘豈可以
0632a16: 各共之言而分大小。
0632a18: 伏諸煩惱名免火難離三惡苦名全軀命未免人天
0632a19: 名為火宅今謂此是以小況大長者問云先三後一
0632a20: 非妄耶何得乃以人天不為答只云乃至不與
0632a21: 最小一車猶不妄不云不與人天猶不妄若爾
0632a22: 何得下釋從世尊已巳下文云況得大乘而成妄。
0632a24: 人之相愍念逾深今謂慈悲入惡同事利生乃示稚
0632b01: 小之形安得現於老相。
0632b03: 大涅槃等今謂示廣實爾然須說意此中點示今昔
0632b04: 始末何暇妄論八苦等相。
0632b06: 義何耶。答曰但以言說方便勸勉濟度諸子火宅已巳
0632b07: 後方乃與一大乘今謂既云後與一大驗知昔三非
0632b08: 一故釋今經不分今昔三一同異何能免。
0632b10: 勸厭三界二勸取三乘三引己巳為證四歎乘勝德今
0632b11: 謂厭於三界勸取三乘故知三乘並治三界大乘與
0632b12: 小並厭並忻同時勸取即是四階成道菩薩亦可取
0632b13: 於共乘菩薩豈大菩薩與二同厭又引三皆同證已巳
0632b14: 為是誰何處同證何經何位若華嚴經毗盧遮那豈
0632b15: 與二乘同厭同取況復並云如來以是方便誘進眾
0632b16: 生是則勸三乘俱是誘進所歎三乘與二乘一何曾
0632b18: 奈何。又曰言保任者保當也信也任亦保也安也可
0632b19: 也持也今謂保任之言通三乘不若其通者安有別
0632b20: 途若有別途安可信也。
0632b22: 佛同時出世非見佛已巳方得果故有經云釋迦出世
0632b23: 五百獨覺從山中出來至佛所仁王經中有獨覺眾
0632b24: 先成道已巳後遇世尊非如聲聞佛處得道瑜伽論云
0632c01: 或觀待緣而證聖果名為緣覺即觀十二因緣而超
0632c02: 證果華嚴云菩薩在兜率天將下生時有十相現第
0632c03: 三相云右手出光明名嚴淨世界於大千中若獨覺
0632c04: 人遇光即便入滅若不入者光力移之此異緣覺也
0632c05: 若聲聞解脫分作獨覺者可得百劫入四善根作獨
0632c06: 覺者乃成部行小故也。
0632c09: 於一極果說有三因實無三體三乘極也今問若唯
0632c10: 二權但只應云無二體極何故皆云無三極耶何不
0632c11: 經云於一佛乘分別說二。
0632c13: 事名為久故今問幻事鯈忽豈得久故既云無常安
0632c14: 得如幻。
0632c16: 壞是漸非頓況此之頓是頓乏頓非漸頓頓如何乃
0632c18: 此意云行時脛下不實名為頓乏。
0632c20: 阤池爾反說文云奪衣作褫切韻山崩曰陊玉篇析
0632c22: 此字義但依應法師經音自有數訓。
0632c24: 故不自見眾生沒苦亦聞三世佛所傳說親相顯。
0633a02: 非先出故今始名入斯釋得理仍闕事釋今謂大通
0633a03: 佛所發菩提心義之言出退大流轉義之如入對彼
0633a05: 於事。
0633a07: 無為本有不云我作車是菩提有為之體所以言作
0633a08: 牛車種智從教行生羊鹿二車名教施設故並云作
0633a09: 雖並是作牛車作體羊鹿作名今問經文直云此三
0633a11: 車無邊不匱咸知諸子本有故開眾生本有理佛知
0633a12: 見聞名乃能進行從證並契真如涅槃無別。
0633a14: 馳走而出今問自爾已巳前二乘曾無勸諸菩薩令出
0633a15: 三界而云互相但三俱到空地坐耳俱到既同與不
0633a16: 斷惑菩薩為妨但知三乘須會而不知與菩薩為妨
0633a17: 自法華經前一切菩薩無有過於聲聞位耶若有過
0633a18: 者云何俱出亦無菩薩始初發心未能出耶。
0633a20: 地即二無學及初地也今問二無學位與地同耶初
0633a21: 地為即具二空耶七地有退為住何空仍齊二乘空
0633a22: 安得別其位既齊二空應等菩薩百劫未曾斷惑如
0633a23: 何初地即證二空況四階之初乃至百劫三十四心
0633a24: 都不曾聞十地之號如何專輒將十地位釋四階耶
0633b01: 若其無別釋於婆沙俱舍等文得將十地向行住名
0633b02: 用消釋不若不得者如何不別。
0633b04: 生育甚難今謂為指何處為初生育但著生育之言
0633b05: 而不明其大小若以結緣而為生育久已巳曾生不名
0633b06: 難起若以理性而為諸子本來自生誰論其起生論
0633b07: 生子育在善根生已巳入火良由不畏不畏乃由闕於
0633b08: 善根因育根生故云生育。
0633b10: 諸子索三今謂諸表非一故三俱索二乘之人被斥
0633b11: 無實是故即索先所許車菩薩既實何須亦索索即
0633b12: 非實驗三俱權故下文云以是方便為說三乘何故
0633b13: 不云以是方便為說第二若第三耶。
0633b15: 四人於此四人起於四惡謂輕賤憎嫉今問與餘經
0633b16: 何別而獨此經不得輕賤等耶。
0633b18: 門分別已巳說三門三門在此更為分別今謂前之三
0633b19: 門已巳四五紙今更三門復應不少只是處所果報壽
0633b20: 量等耳故請止之妨論要旨。
0633b22: 瘦至死被瓦石於野干身自四惡果一疥癩二無
0633b23: 一目三打擲四致死蟒身五果一身大二聾三騃騃
0633c01: 者鳥食。
0633c03: 頌得惡人果有二初七行有惡報後三行無善果初
0633c04: 中四初三頌惡形次一頌無依次二頌薄祐次一頌
0633c05: 橫羅其殃初文有十七果一鈍二痤三醜四手
0633c06: 拘也五躄躄足拘也六盲七聾八傴傴脊曲也九人
0633c07: 皆不信十口氣臭十一鬼著十二貧窮十三下賤十
0633c08: 四他使十五多病十六痟瘦十七無怙或開瘦成十
0633c09: 八雖親附人下二果若修醫道下二果抄掠者強取
0633c10: 物也竊祕取也次從如斯罪人下頌無善果有三一
0633c11: 頌不見佛一頌不聞法一頌常根缺無數劫至諸根
0633c12: 不具頌八難也初頌有一佛前佛後難第二六難地
0633c13: 獄畜生餓鬼北洲長壽天為生難處世智辯聰難為
0633c14: 狂聾心亂永不聞法今謂世智辯聰不必狂聾心亂
0633c15: 亦非永不聞法但聞而不受第三一頌諸根不具合
0633c16: 八難也今謂一往似具亦未全當但只依經自成惡
0633c17: 果何須苦將對八難耶若得為人下四頌惡人果有
0633c18: 四一頌惡嚴一頌惡服半頌惡狀一頌半惡行啞字
0633c19: 非說文大笑聲耳若有利根下一頌半分為六德一
0633c20: 利根二智慧三明了四多聞五強識六為說法華今
0633c21: 謂此不須開以為六德開亦無失若人曾見下十頌
0633c22: 六度初一行半頌曾施者今謂諸善德本豈獨施耶
0633c23: 一頌進可然一頌半定習者離愚兼慧又三頌戒者
0633c24: 亦未全然以初一頌通論親近善友非專戒也若見
0634a01: 佛子下一頌半恐是戒耳若人無嗔下一頌半忍者
0634a02: 此稍可爾次復有佛子下二頌慧者亦或可爾若有
0634a03: 比丘至可為說者善戒經云內學大乘若未究竟不
0634a04: 得學餘乘餘明若內學究竟於日日中二分一分學
0634a05: 內一分學餘況此中不許學餘經一偈今謂但依梵
0634a06: 網不許捨大而學於小乃至今經須依安樂行也。
0634a07: ○釋信解品
0634a09: 喻曉而開悟若準七譬應依論文今謂論文自是一
0634a10: 途已巳前說。
0634a12: 不作佛今謂夫疑緣兩境或作不作迦葉頭陀精進
0634a13: 第一昔於何處生此疑耶若引在座身體疲懈為在
0634a14: 何座而生疲懈言疲懈者而不進懈故生疲名為
0634a15: 疲懈昔於何教令發心而稱疲懈不修於菩薩
0634a16: 行耶二信除不信解破不解昔即解三而不信一或
0634a17: 復信三而不解一今亦解一而亦信三解三而亦信
0634a19: 理明解深信淺初後並說今問二乘之人只應當教
0634a20: 自云昔日論信論解云何言三若言三人學解名為
0634a21: 昔日解三信三何故復以三一對說若三皆昔解三
0634a22: 信三二乘於昔何處教中解三而不信一信三而不
0634a24: 如盲般若之中雖復信一而無悕取何嘗將於三乘
0634b01: 與一對為信解互有闕耶況若解三豈能知一解一
0634b02: 方乃知三況復不知三是一外之三為復一內之三
0634b03: 一復為是三外之一為是即三之一若三外一昔亦
0634b04: 曾聞而無互信互解之理若三內一與今法華其相
0634b05: 何別若言法華即是三內之一何故令其捨權取實
0634b06: 若權即實捨權即是捨實故也即一之三準例以說
0634b07: 故知信解具足即是一三不二若二即是信解未周。
0634b08: 又曰信顯由他解明自悟今謂從他若唯信無解自
0634b10: 解又曰以四句料簡根鈍正見信而不解利根邪見
0634b11: 解而不信利根正見亦信亦解鈍根邪見不信不解
0634b12: 今問見體如何信相深淺若邪在外道不應對今互
0634b13: 論有無故外道見鹿苑久亡佛法之信昔日先具如
0634b14: 何用之以釋今品又曰凡夫信而未解十地證而已巳
0634b15: 信地前趣入由信而解一闡提輩不信不解今謂闡
0634b16: 提亦是解而不信若以第二句為今品名二乘迴心
0634b17: 始在初信尚未入住況復乃至初地九地當知即屬
0634b18: 信而無解何能釋成今品目耶。
0634b20: 今問般若之中空等三昧如何取異小乘中三若還
0634b22: 云般若若異者何殊法華安樂行中觀一切法空如
0634b23: 實相若不異者昔於般若先已巳聞之何須三請更欲
0634b24: 聞也又云我從昔來所得慧眼未曾得聞如是之經
0634c01: 故所領法異豈同法華若同法華則已巳會權應已巳授
0634c02: 記何故昔聞而不與記又若聞今經無別勝法但與
0634c03: 授記異諸經者何故今經更說三周以被三根但須
0634c04: 直與其記而已巳故今復問會與不會其相何別既將
0634c05: 十六行對三三昧故知正是小乘三空若是小乘者
0634c06: 般若經中斥小如螢何得更有小三空也若言引於
0634c07: 小十六行出異解者仍不見有別出大相除此異解
0634c08: 唯取般若即有前過故又指云此十六行是小乘觀
0634c09: 若大菩提分法四念乃至八正道等亦大今還問言
0634c10: 大小四念乃至八正道別相如何不見分別而令後
0634c11: 學迷宗本也。
0634c13: 嚴經十種神通於八相中加第五苦行第七降魔今
0634c14: 謂淨土行之神通非八相之神通淨土神通是菩薩
0634c15: 行八相乃是果上感應今謂應須具如淨名淨土因
0634c16: 果。
0634c18: 謂出入言何別息利之相如何故知生死之名既通
0634c20: 分段諸小菩薩皆悉能作。
0634c22: 大前更重見佛今謂若未退大則不應離本發心師
0634c23: 未曾相離何名更見又若未退大豈住他國未離生
0634c24: 死復非向本復不應云加復窮困求出苦道為求衣
0635a01: 食何故後以此文為子長大還本長謂善根智慧增
0635a02: 進若其增進則無窮困復於此中開為六位而分此
0635a03: 文云一根漸長為習種性二未修福慧為加復窮困
0635a05: 今問若馳四生入惡道不若入惡道何名未退復不
0635a06: 應云輪轉四生四規出苦道以求衣食今謂規出苦
0635a07: 道以求衣食即是退大何名未退五成聞思慧由種
0635a08: 性逼日日生善為漸遊行今問聞思二慧為大為小
0635a09: 若小聞思何名未退若大聞思已巳是本國何名遇向
0635a10: 豈於小乘求出苦道而能生於大乘聞思況聞思長
0635a11: 即應入修六幸逢佛法遇向本國今謂非意而逢曰
0635a12: 遇本未退大何得名遇。
0635a14: 父者化身今問若未退大則未離父子不曾迷何謂
0635a15: 為離而令父求云不得若是化身其家不應財寶無
0635a16: 量僮僕眾多。
0635a18: 名為聚落已巳遊三乘名遊聚落今問若遊三乘乃是
0635a19: 大小悉皆具足何須父念又曰所有說法神通之事
0635a20: 名為國邑又云或聽法之淺深或神通之勝劣今問
0635a23: 問若言值小名到父城父城乃是大乘家業若云值
0635a24: 小又云未退又云即是中途還逢大乘今謂若云未
0635b01: 退何謂還逢又復與前馳騁為妨。
0635b03: 來未曾對眾說我曾教發大乘心今者常念望欲與
0635b04: 之今問為退大後為退大前若退大前本未退大何
0635b05: 以乃云未曾對眾說曾教大若退大後為過為現若
0635b06: 言過去諸聲聞人自爾已巳前亦未稟小或居外道或
0635b07: 在凡夫為不向誰說未曾教若言今世故須應辨諸
0635b08: 經差別何得華嚴深密等經並第三時。
0635b10: 先圓為老朽未化聲聞為無子今問爾前何處未化
0635b11: 聲聞爾前復云但教大乘如華嚴中身子見文殊而
0635b12: 獲益說方等時第二第三授聲聞記說楞伽時密記
0635b13: 聲聞說般若時六十比丘聞法發心及須菩提涕淚
0635b14: 悲泣若謂鹿苑已巳前云未化者此乃未化小乘何處
0635b15: 曾談老朽若言佛道先圓為老朽者對此小乘機尚
0635b16: 未發何須自念先所證耶況於生死相遇以大化之
0635b17: 何以乃言未化聲聞名為無子既未退大乃是猶有
0635b18: 菩薩之子何須但念無小子耶乃由不知頓大在初
0635b19: 對聲聞人不受大化故使釋義闕此一途則成迴惑
0635b20: 何可復論。
0635b22: 身心精進以求出苦為傭賃故非是本心名為遇到
0635b23: 今問鹿苑已巳前尚在外道爾前何曾身心精進而求
0635b24: 出苦若未退大復不於小而求出苦若退大後在外
0635c01: 道中復無小乘出苦之義又曰以大乘種子近生遠
0635c02: 熟子幸初逢於中更值了義大乘名到父舍教詮理
0635c04: 二義相違又曰小機未會於大名為門側今問向云
0635c05: 於大小修名為門側此何以云小乘未會名為門側
0635c06: 大小相違。
0635c08: 及真理遙名為遙見今謂此亦與前教詮理違仍未
0635c09: 退大何遙之有門側與遙相去幾何四禪為何佛
0635c10: 所坐無何貪嗔之几為承何佛之足何等剎利圍繞
0635c11: 何王。
0635c13: 見者比知非眼見也非智證見聞思比知今謂何以
0635c16: 菩薩而不能修化身正當地前所見何足怖耶況復
0635c17: 眼見即是證得尚非修慧何怖之耶又云此見化佛
0635c19: 馳騁四方復云生死何以此中即云淨土淨土多種
0635c20: 何淨土耶若末退大本求作佛何須更勸云不能。
0635c22: 云化身那即云法及以報耶爾前何曾於此化身上
0635c23: 生法報疑況未說真化何明法報耶。
0636a01: 教發心也今謂經云莫復與語乃是捨教何謂教權
0636a02: 況中止淨土那得此化未述退大之時何以忽施小
0636a03: 化。
0636a05: 戒之教以被其心如冷水灑且令制伏十纏之惑暫
0636a07: 悟今謂人天非伏惑息苦之藥正當十纏八難之時
0636a09: 時非關厭苦何更不受大乘之化便即用於小乘之
0636a10: 權況復人天俱非小乘權之與實小乘自以照無常
0636a11: 等名之為權照真無漏名之為實若不受大即須用
0636a12: 小何須但用人天教耶人天復墮無性之限何得更
0636a13: 以無性化之或可爾前恐有此化終非冷水灑面之
0636a14: 時。
0636a16: 遠生近熟名意下劣自德甚大為子所難今問化身
0636a17: 正當聲聞所見豈得甚大為小所難。
0636a20: 提心名從地起今問放捨乃是大小俱失何名發小
0636a22: 大小在何土大在何時即小即大未習其理此諸聲
0636a23: 聞鹿苑已巳前於何方土遇大小化何以大小二初並
0636a24: 設況與貧里放捨相背。
0636b02: 設有二教故言密遣方便之教教二乘人故云二人
0636b04: 息大教之明文即施小教於茲國。
0636b06: 德無求大之心今問小尚未生安無大若無
0636b07: 大二使徒施欲設小乘之儀何須愍無相福種相為
0636b08: 佛道之因福德是人天所習小果成就尚無種於相
0636b09: 因小志未成何責相福之業。
0636b11: 身近也即有二義一見子二身同此初見子也除糞
0636b12: 已巳上是遠世解脫滿位已巳下是近世創以小教入四
0636b13: 善根位異前解脫分名為他日今問爾前所居淨土
0636b14: 應無小化何以令種解脫分耶況淨土見於化身豈
0636b15: 合生於畏避若淨土見畏此土豈安況復種於解脫
0636b16: 分善何有除糞之言及以共作之語何得遣二使於
0636b17: 他土自身同於此何以棄舍那之寂場空指遠世
0636b18: 淨土況未明宿世豈輒領前況昔既入於外凡今何
0636b19: 全同外道。
0636b21: 金剛道後成無學已巳得親近佛識達生空同得見佛
0636b22: 今謂二十中常令除糞者前云尋與除糞為除糞
0636b24: 解脫分此騰始末方判正除故知判文太成遠也。
0636c02: 大不悕喻有二初示大後不悕初文云疾者十二
0636c03: 後眾生惑增佛亦有疾此法華會前知涅槃時近所
0636c04: 應度者皆得度訖名知死不久今謂十二後惑應
0636c05: 漸薄何名惑增現疾是涅槃唱滅之始不應以十二
0636c06: 後釋之故知既以如來涅槃為終必不得以眾生
0636c07: 惑增為疾亦不得云示同苦集此乃通方現生之由
0636c08: 耳故十二後法華已巳前凡說幾許大乘經典此等
0636c09: 皆是惑薄緣但從若佛久住於世方是現疾之勢耳。
0636c11: 大乘許多二乘許少如來許多菩薩許少無為許多
0636c12: 有為許少自利為取利他為與今謂此四不判教時
0636c13: 處所便即判云多少取與聲聞之人昔於何處能知
0636c14: 大小有為無為自他取與多少等耶若聲聞人於昔
0636c15: 已巳知菩薩及佛自他多少何須至此更請三周而不
0636c16: 分判同異得失徒現多釋以惑他人。
0637a02: 後至法華中今法華中與般若中未曾得聞如是之
0637a04: 大乘已巳如根敗有何別耶既言至法華中已巳解二空
0637a05: 何故乃云始臨初信何故復云實未證得但為決定
0637a06: 諸聲聞人令知當得當得已巳解二言相違若言但解
0637a07: 未能證得此與般若中聞解何別。
0637a09: 時纔有五名命終時命昔退大聲聞之子今謂何
0637a10: 經說於法華之後去涅槃時但五耶若準初命其
0637a11: 子即應合在法華經初若法華後五之內為說何
0637a12: 法於法華前般若融通諸法互入何不於彼會族示
0637a13: 子。
0637a15: 猶聯翩也亦孤獨貌切韻行不正作郎丁反普
0637a16: 丁反亦作即令檉音。
0637a19: 捨分段受變易身迴心向大故言忽於此間會遇得
0637a20: 之今謂此論正言捨此至彼若能依之何患議斥既
0637a21: 有誠教何須固違云不捨分段漸漸微細以至佛果
0637a22: 繁紙墨浪費言辭正義若行令後有軌況復論明
0637a23: 法華會上正語此會得益之人論云不定性然復應
0637a24: 知若定性者於是此定於彼不定八六四二即其人
0637b01: 也況八六等教仍是權一切眾生皆當作佛豈法華
0637b03: 依也是有憑也。
0637b05: 眾今謂諸阿羅漢亦為四眾八部所歸依何足以顯
0637b06: 大富長者故知臣豪族不但四眾八部而已巳故知
0637b07: 若四若八以名通難辨從德從位乃可甄分。
0637b09: 者諸聖作論分別計度諸聖財故今謂淨土何須菩
0637b10: 薩作論注記等者諸師作疏修撰文記廣雅云注記
0637b11: 也今謂淨土何有諸師作疏。
0637b15: 座淨命為裍褥今問何以將金粟之蓐為作人
0637b16: 之薦席若以釋長者師子座之茵蓐此則可然況淨
0637b17: 名只云四禪座從淨命生何曾淨命為茵蓐耶。
0637b18: ○藥艸喻品
0637b20: 品今謂此品述成信解信解領譬始終不殊何以將
0637b22: 述差亦乃開廢乖張論中上慢言無二者恐人一
0637b23: 向撥無所會所會即是能會之本於一佛乘分別說
0637b24: 三三外無一一外無三今會三歸一三一不二若撥
0637c01: 無三還成撥一如眾藥為丸丸即是藥若不信藥豈
0637c02: 信於丸存實捨權過亦如是。
0637c04: 一假三今此會門門即阿含教同機異名會其門如
0637c05: 說四諦三根俱聞依陰處界緣起三性觀修有異名
0637c06: 曰三乘故曰教同而機異也今問教為能詮體為所
0637c07: 詮若教體一昔教三異已巳論一乘何須法華若破若
0637c08: 會況論體教能所不成故乘三體一之言在昔三乘
0637c09: 共行或在三祇百劫教理對言之若彼兩三對於圓
0637c10: 極大小永隔能所天殊如大經云我與彌勒共論世
0637c11: 諦五百聲聞謂說真諦故知二乘但知其名而不知
0637c13: 而不會機又機異之言為唯藥艸亦在法譬及宿世
0637c14: 耶若唯藥艸述領不成述既不成三周天隔況教本
0637c16: 若言同聞四諦三根不同以為例者不同之教非摩
0637c17: 訶衍如殃掘云云何名四所謂四諦此聲聞宗非摩
0637c19: 何況本論但云雨譬不云艸木艸木表異一雨顯同
0637c20: 況同是即異而同故使治謗無別經論泯合釋強令
0637c21: 乖又論云不離我身是無上義故知不離艸木即是
0637c22: 一地由是乃名無上故也。
0637c24: 藥是艸有藥非艸有艸非藥非艸非藥所喻亦爾理
0638a01: 教行果俱名為藥今取行藥稟教修生不取餘名不
0638a02: 能生長世出世種能生長者俱名為艸但取五乘不
0638a03: 取生死惡道種艸今謂大小各有理教行果若以大
0638a04: 治小則四俱非藥轉小為大則四俱生長若行獨長
0638a05: 而三不長應當小行轉成大行而人仍住小理小果
0638a06: 若本已巳得大理大果則教行二種亦不須長況言行
0638a07: 長而稟於教還稟小教行亦無長故知教轉成大其
0638a08: 行方長況言長者小轉成大迷轉成悟既存差別當
0638a09: 其自位何須增長況復本立經唯為小安得更存人
0638a10: 天差別應當亦是為人天耶況復今經云為二乘令
0638a11: 其轉小豈直令其但得小耶故知此經唯獨佛乘不
0638a12: 須餘釋。
0638a14: 耶。答曰論取能潤經取能喻之體以破彼疑今謂能
0638a16: 教所雨所譬本在於潤同若殊機稟同仍恒各別則
0638a17: 未受大化非此中取豈以不受之差用為此品題目
0638a18: 若也此品既其差別方便對昔昔教仍存三車一車
0638a19: 猶在窮子父子客作不移授記聲聞元來敗種故知
0638a20: 窮子所領佛述徒施。
0638a22: 理實爾今問縱以二木為藥成艸木品此之艸木為
0638a23: 是能治為成所治若所治順差別性若成能治則順
0638a24: 一雨既存差別此經應更新得小果及人天耶如其
0638b01: 無者差別不成若只重敘差別不同何經無之更須
0638b02: 此教又云艸寬木狹艸小木大顯通三乘不唯於大
0638b04: 大艸仍為菩薩二木雖後後攝於前能攝則寬所攝
0638b05: 則狹應云三艸名寬體狹二木名狹體寬又三艸名
0638b06: 寬位短二木名狹位長艸通大小人天不應唯小木
0638b07: 通大小菩薩名則唯大故此所潤不能顯於差別若
0638b08: 言不顯成就此亦不能增長本為成熟豈有長而不
0638b09: 成是故文云華艸敷實皆一地所生故知皆以地
0638b10: 為成熟若地非成記亦非熟。又云古人有釋云藥者
0638b11: 是雨法藥能滋艸者是機所滋生性藥法成機二既
0638b12: 雙彰便無難矣文雖不然理亦何爽今謂此釋會理
0638b13: 唯小艸木得雨轉為藥王與地冥符同為一揆文體
0638b14: 正爾於理復齊故此釋已巳差別義墮爾若許理然文
0638b15: 必順理。又云前譬有所厭火宅所忻三車合譬但可
0638b16: 總言此以所潤機殊破彼執一之病故唯以藥為喻
0638b17: 今謂若許古釋何須復違譬中以宅對車車宅悉皆
0638b18: 敘昔故云三車出於火宅今此藥艸以對地雨艸木
0638b19: 敘昔地雨顯今會昔從今功歸地雨義當譬中三一
0638b20: 相對今一昔三會昔從今咸皆等賜故知但不可以
0638b21: 火宅忻厭例此施開故古人言正當其理得名能所
0638b22: 具如向云。
0638b24: 分三初讚印迦葉當知下陳述三品末二頌結成說
0638c01: 實今問若其讚印會實及以陳述廢權品後偈文結
0638c02: 成說實何以品內專辨不同科文與義其相既殊故
0638c03: 知判釋未能稱理所以不可以差而述於會又曰顯
0638c04: 彼所言尚未窮德故更自歎佛同長者汝同窮子今
0638c05: 謂若以窮子長者顯同理須彼此會實故彼會窮子
0638c06: 此存出生水火既殊安可異述。
0638c08: 不各從艸木而以至於智地故經云於諸法乃至一
0638c09: 切智慧又云佛知根緣初與三乘後示佛智眾生不
0638c10: 爾何理能知下喻及合皆有此勢今謂遍撿部內無
0638c11: 有眾生不爾之文亦無眾生不知之說何以不達論
0638c12: 旨判為不會之文正示令其咸知地雨反以不知倒
0638c13: 判經文請後學者分明勿謬余雖不所承有由。
0638c15: 今謂若釋字義何往不然法相如何。
0638c17: 也論說大木不離我身是種子無上大艸之中分大
0638c18: 小樹不退位前名為小樹不退位後名為大樹此文
0638c20: 四不退故準下頌文但為二木分上中下故合二木
0638c21: 以分三品謂五地已巳前名下六七八為中九十為上
0638c22: 此不攝地前故又取地前純有漏修故名為下初七
0638c23: 名中有漏無漏二雜修故八地已巳上純無漏修故又
0638c24: 云地前為小地上為大證不退故又云二樹各立三
0639a01: 品住行向為小樹中三信入初住初住成八相大樹
0639a02: 三者初二三地下四五六中七八九十上名超二乘
0639a03: 又於三艸各分三位今謂所釋甚多理無二是佛意
0639a04: 何必令多釋耶然論云大樹不離我身是種子無上
0639a05: 者此有深旨於艸木中大樹居末仍云種子是生長
0639a06: 義言不離我身者即知此位明於常住若云七地已巳
0639a07: 前為小樹者與二乘何別若七地已巳前與二乘同八
0639a08: 地已巳上但同大艸是則二木無安置處若云頌文二
0639a09: 木各三者對前成九既云各三須各增長如何前約
0639a10: 地位判耶何故復云不攝地前既知不攝何須苦立
0639a11: 縱兼地前及以登地亦同前破七地同二乘等以言
0639a12: 八地已巳上純無漏故況復二木更各有三過分太雜
0639a13: 故知艸木始從種子終至實各各生長華不同
0639a14: 故得以上艸之中分於二木。
0639a16: 異今謂破意同前經云所受各異者述法華前如法
0639a17: 說三乘譬說三車信解窮子豈由指昔即令法華成
0639a18: 差別耶。
0639a20: 業之所有故或破二有謂本有中有三四五九具如
0639a22: 阿含破有何別故知今經是二十五王三昧破二十
0639a23: 五有見二十五有我性豈可與阿含同哉。
0639b01: 含潤喻佛慈雲內含萬德待生機而降應器熟而
0639b02: 宣揚今問一代教旨無不通然何以明於法華幽致
0639b03: 應云隱實本而含潤開權以遍灑二電光晃曜喻
0639b04: 佛化導今謂此亦通濫一代佛智應云開顯光而並
0639b05: 曜令權以瞑息三雷聲遠震驚覺有情喻佛出世
0639b06: 諸魔恐怖今問怖魔始感已巳當斯號況又復不知與
0639b07: 涅槃八魔華嚴十魔云何同異若直爾言破只是道
0639b08: 場破天子耳乃是四階現成之相都非法華振驚之
0639b10: 喜雲興悅當蔭覆喻佛舟航五趣也今謂若只舟航
0639b11: 五趣運載通於二乘尚乃兼於人天何能出諸不退
0639b12: 應云蔭一乘之慈雲令七善而悅豫五日光掩蔽喻
0639b14: 乘圓常須除偏小六地上清涼喻令有情居生死地
0639b16: 二死之地得實相之清涼七靉靆垂布如可承攬喻
0639b17: 佛降靈慈悲興盛今謂應與降靈大同一代始終
0639b18: 並屬斯意然須分別初後不同佛慈暢遂降靈意周
0639b19: 廣雅云雲盛貌也如上略述為對他辭古人消申意
0639b20: 不全爾雲本蔭於艸木今皆稟於一潤一潤理顯七
0639b21: 義可從佛慧斯亡分張何益。
0639b23: 泉物理論云梁者黍稷之總名稻者糯之通號菽
0639b24: 者眾豆之總稱三穀各二十合有六十蔬之實是
0639c01: 助穀亦各二十凡為百穀詩云播厥百穀周易曰百
0639c04: 今謂前釋品題即以人天為生長若是無性如何更
0639c05: 生論云六道之中唯有人天最勝發菩提心豈以新
0639c06: 發心者即判為無性舊在人天者即為有性彼發心
0639c07: 者後生人天還應無性決定無性後生餘國必須有
0639c08: 性故法華已巳前諸聲聞人無非無性何經簡彼發心
0639c09: 之餘名為定性不信法華真實之說而執權論方便
0639c10: 之文論自弘法華前經或探取於法華對昔而用定
0639c11: 判聲聞不發故不可也執實謗權尚招重譴執權謗
0639c12: 實意在何之。
0639c14: 既並在樹故二木並三故知並有根等四義總喻因
0639c15: 果今謂當知昔教木艸既殊因果復別何以通用一
0639c16: 種因果而釋二木等耶。
0639c18: 別今問何不知所潤是一若爾徒云取實無實可論。
0639c20: 也設說二權皆為種智今謂種種之言本在於昔若
0639c21: 更存三何會之有。
0639c23: 三乘十地謂乾慧乃至佛地今謂諸言不一何為獨
0639c24: 列乾慧等名況復乾慧之名不關歡喜等位故知三
0640a01: 乘共地不與五十二位相關況諸地之言豈必云地
0640a02: 意語隨所依者皆名為地若不爾者何須置於隨力
0640a03: 之言。
0640a05: 艸分為此二今謂只聞從大出小不聞從艸生樹況
0640a08: 木而已巳或但三艸而無二木又辨不知中七地猶屬
0640a09: 不知之人非今經攝何以此中小艸人天悉皆受潤
0640a10: 若云各不自知十地亦非今經所攝若唯佛能知等
0640a11: 覺亦在不知之限況知與不知佛咸為說說與不說
0640a12: 如來能知應當此經佛自顯實故恐不穩又以地前
0640a13: 而為大艸七地已巳下而為小木八地已巳上而為大木
0640a14: 多釋意擬羅不意反成迴惑。又曰或初發心而成
0640a15: 正覺此經八生至一生得或云三祇方得諸師於此
0640a16: 眾義不同然本論說劫有晝夜月時諸能超者雖
0640a17: 超前劫不超後劫今問彌勒超九劫為超何劫幾夜
0640a18: 幾時幾月等耶故此說者不達論旨論中因釋經中
0640a22: 教應指別劫以為超義若大超於小頓超於漸豈有
0640a23: 言超但超月時等五耶況引諸文不能會通同異之
0640b02: 生不同何須比望教教辨異。
0640b03: ○授記品
0640b05: 慢說三平等初說乘平等故授記故知上來佛說乘
0640b07: 故有此品今謂不許執於乘體定異若不執者方堪
0640b08: 授記豈可前文更說差別令生別解至此方云顯乘
0640b09: 平等若論說平等佛說仍差別乃是菩薩很於佛
0640b10: 若於前品定須異者聲聞之人於前品後及今品前
0640b11: 何處執異而今品破之故知此品但是記前得解之
0640b12: 人得解即是解前所說差即無差至今會已巳無差即
0640b13: 差。
0640b15: 則有之如五百弟子同是無學成佛轉次而得授記
0640b16: 二在小有勝劣在大無勝劣如學無學同時成佛三
0640b17: 小劣大勝如阿難學地成佛在羅云之前四小勝大
0640b18: 劣反上今此四人不依根性同於初句同是無學前
0640b19: 後作佛如迦葉覲三百萬億佛須菩提覲三百萬億
0640b21: 覲八千億後覲二百萬億今謂此明覲佛多少豈此
0640b22: 即辨成佛前後故值佛多成佛應速如四依位供佛
0640b23: 多少多者速成故八恒位高初恒位下又若例四依
0640b24: 供佛多少則四位不同今此四人為同為異又云供
0640c01: 佛少者是退心之人非樂久行今謂若退即供少而
0640c02: 得速成只須退行即得速成何須更立精進超劫況
0640c03: 復若將四依供佛多少望於四人四人成佛只如瞬
0640c05: 多菩薩即供佛多耶又若供多應在後者義亦有妨
0640c06: 如身子得記過無量無邊不可思議劫供養若干千
0640c07: 萬億佛應在最後何以最前滿願不云供佛多少但
0640c09: 最後阿難羅云並不云供佛但云於當來世應前反
0640c10: 後以人不知涅槃存權此文約實及以供佛是淨土
0640c11: 行與物結緣。
0640c13: 明慧聽法義而瑩金光況久修因金光自飾故名光
0640c14: 明今謂此乃通因非關別號又久修者從別得名故
0640c15: 云過去以金飾迦葉佛自爾已巳來身常金色蔽餘
0640c16: 光故名光明堆者聚土也阜者陵也玉篇云高平曰
0640c17: 陵大陵曰阜阜土也肥也長也。
0640c19: 乏大乘之法名為飢國佛之一乘名大王饌今者得
0640c20: 聞名為忽遇疑己巳無分不敢修行名未敢食與授佛
0640c21: 記名得王教授後領納大乘修行忻當作佛名乃敢
0640c22: 食今謂此中得記由聞譬周次自領解三由印述四
0640c23: 人俱聞俱領俱述四中迦葉已巳與記訖餘三未蒙故
0640c24: 引譬乞索表已巳忻慕乃遇記緣如忽遇王饌如四客
0641a01: 俱至一已巳親聞餘三曉知大王通設故重請命方乃
0641a02: 進故佛與其名號時節名為王教領受所記名乃
0641a03: 敢食若以乏大乘法食名飢乃是全未聞於法譬若
0641a04: 以修行待於王教汝等所行是菩薩道道行已巳具何
0641a05: 須更修若以當修供佛為行既聞大法即已巳發心發
0641a06: 心即須修菩薩行豈待記耶故知乏大乃在三請之
0641a07: 初不關今記。
0641a09: 義理同前此即請也聞佛音聲說一乘理總言我當
0641a10: 作佛如見王食未蒙別記領受修行忻當佛果名未
0641a11: 敢食蒙別授記如蒙王教即望修行忻當作佛名之
0641a12: 為食今謂大旨同前一乘之理二處已巳法說之初
0641a13: 咸蒙教食謂善思念之譬說之初云諸有智者以譬
0641a14: 喻得解豈可聞法未待記故知請記非請當行若
0641a15: 前未有行何故乃云始於今日得其果報。
0641a17: 名名相今謂此諸聲聞誰不體空若言偏解應云無
0641a18: 相何名名相色空相即空勝色劣只應從勝何得從
0641a19: 劣又若以假名顯空只可光明顯慧下去準此或云
0641a20: 名之與相二義俱空故名名相今謂名之與相二義
0641a21: 俱空應名相空何名名相又云假名相以授法一切
0641a22: 俱然。
0641a24: 目毫光等故名閻浮金光今謂前文可爾次文猶
0641b01: 通又曰瞻部提樹名在此洲無熱池岸側有經云在
0641b02: 此洲北岸近樹有紫金光蔽日月。
0641b04: 義阿摩羅是無垢義梵聲含故遂略去阿跋陀羅是
0641b05: 賢義檀香是唐音由大目連煩惱輕微名性無垢仁
0641b06: 德如香可重如賢今謂已巳證無學後方聞一乘一切
0641b07: 羅漢誰不爾也不審目連斷何煩惱何煩惱輕又亦
0641b08: 應云未得果前金光賢香俱由供塔於理未損。
0641b09: ○化城喻品
0641b12: 無涅槃而生涅槃想治此想故說化城喻釋曰有學
0641b14: 或是上界煩惱三昧城者謂有學凡夫專心所求在
0641b15: 無學身盡無生智後世間禪定所變解脫離能變無
0641b16: 總名三昧此定有漏名為世間此中意說佛說三事名
0641b17: 大涅槃三乘同得擇滅解脫即是無學道中所證生
0641b18: 空理由此後時惑苦不生名為解脫佛說此脫名為
0641b19: 化城生空智證名為暫入以息眾苦名為方便入涅
0641b20: 槃城引至寶所方至大涅槃城二乘之人加行智求
0641b23: 所證但見加行所求涅槃解脫相狀便謂涅槃實滅
0641c01: 涅槃想凡夫有學聞此假名不識知故謂實有涅槃
0641c02: 起堅執心作意忻趣故今破之彼所證者猶如化城
0641c04: 今謂法執若只執於定小涅槃涅槃若破法執應盡
0641c05: 又一切教大小聖人莫不皆知己巳所得法安得必須
0641c06: 入世定耶故法說周為利根人但云若但讚佛乘眾
0641c07: 生沒在苦等即趣波羅奈等廣得五佛章門聞已巳即
0641c08: 領中根少遲須明有於三車之由所謂火宅三車劣
0641c09: 弱所趣非遙車體不廣闕莊嚴具牛非肥壯僕從不
0641c12: 道生疲極想接以化城令生安穩想導師知息進
0641c13: 本期說城非實實在前途感應道通對於法說仙苑
0641c14: 為便對於火宅可助三車敘於遠緣宜須立化然應
0641c15: 須知若身子若四人若五百皆是昔日結緣之眾並
0641c16: 於于今住聲聞地是則車譬城譬理一義三滅想咸
0641c17: 同趣寂無二何須至此方云謂實論對置化故著實
0641c18: 言城既實無故二乘所得全成世法何須曲釋解脫
0642a01: 等耶況論不云凡夫學人不應輒異增加其曲又引
0642a02: 論十無上中為修行無上說大通本事釋曰修行難
0642a03: 成非如二乘易修疾得故說大通道場十劫及佛自
0642a04: 說彼為王子今方始成及以聲聞於彼發心今方乃
0642a05: 熟故大因行非卒修成名行無上不說大通佛之行
0642a06: 也雖說今品號往因亦在乎其中今謂行無上者論
0642a07: 意不以難成而為無上但云結緣之始即在乎真乘
0642a09: 之因方獲無上之果故云無上又云十無上中第三
0642a10: 示現增長力無上故說商主喻前說化城已巳知非滅
0642a11: 商主能引至於寶所故今說之今謂論中但云增長
0642a12: 何須必以佛果而為寶所寶所義通意在圓極故此
0642a13: 一品論以商主為名若無寶所城未說化知寶所者
0642a14: 良由商主故從極說商主為名雨譬亦然可以意得。
0642a16: 何。答曰此顯已巳能見以宿智知以慧眼見故今謂經
0642a17: 文現云如來知見見即是眼知是智佛眼及一切種
0642a19: 見於中道實理往事應以宿命智知以宿命慧眼等
0642a20: 名名濫於小佛之眼智名局於大大能兼小小不通
0642a21: 大故須從大依經勿改。
0642a23: 為王子。彼答云意趣有四一平等意趣謂佛言我於
0642a24: 爾時曾名勝觀以法身平等故二別時意趣謂願生
0642b01: 極樂皆得往生暫念無垢光佛名定得不退菩提三
0642b02: 別義意趣謂說一切法皆無自性無生滅等本來涅
0642b03: 槃四眾生意樂意趣謂一善根或讚或毀令增進故
0642b04: 今此依於平等意趣說餘佛事即是我身身平等故
0642b05: 若不爾者云何乃言爾所劫數今謂說他為我即名
0642b06: 平等未必說我必是他人良由不知三祇數權中
0642b07: 近事若爾但是說遠即屬他身致令說遠無可承信
0642b08: 故於此中即成二過一於門不識教過二於此經
0642b09: 違本門過致使問答並無所從故諸大乘經一切菩
0642b10: 薩皆悉依於無量僧祇何只三耶而王子時遙使指
0642b11: 他事壽量之說何足簡他故陶師之因不應無實大
0642b12: 乘實行豈必三祇特由佛壽久成大通在故不可
0642b13: 以而為實因復與三祇而為比況勝觀佛中近
0642b14: 事己巳他之事未足校量若必王子而為他身何得指
0642b15: 為修行無上又云善心相續劫滿三祇諸心通論何
0642b16: 妨爾許劫今謂亦由不了本近遠徒更此釋增足
0642b18: 無退故大論等文至第三祇方離惡道是其一焉第
0642b19: 三始得不生惡道豈於三祇善心即令相續不斷又
0642b21: 一塵積日為月為為劫三千塵點亦在三祇之外
0642b22: 不可數劫況復曲判未為順文況四意趣未為了教
0642b23: 若言了者則一切經往生之文便為無用成佛久近
0642b24: 全是談一切諸法皆有自性本非涅槃眾生意樂
0642c01: 理數應爾故知通論前三莫非隨於眾生意樂何但
0642c02: 第四。
0642c05: 有父母父名月上母名殊勝妙顏有子有魔等釋曰
0642c06: 若化七地已巳前分段生死須有父母等若化八地已巳
0642c07: 上變易生死理無此事不生死故他受用身與輪王
0642c08: 俱出故此佛祖轉輪聖王今謂他受用義雖通報化
0642c09: 語他受用應指報身對報辨異須云化身故彼彌陀
0642c10: 化分九品上品上生既是無生即當初地已巳上位也
0642c11: 故登地已巳上即見報身即他受用地前所見即是化
0642c12: 身化中仍須分別於優劣隨見異故不可雷同是知
0642c13: 下之三生須聞劣教以初生彼在小果故故知此等
0642c14: 始從華出須見父母生身故也豈上三品見父母身
0642c15: 故應須知化佛化土有淨有穢穢即娑婆淨即安養
0642c16: 淨中有穢復應多品以由乘戒不等故也且如妙喜
0642c17: 阿以對安養即淨不同娑婆對餘下類穢土即穢
0643a01: 胎豈實母胎乘閣入耶故即父母而非父母彼亦準
0643a02: 知況七地等言未成通鑒瓔珞初地已巳得法身仁王
0643a03: 經中初住已巳入毗盧遮那華嚴亦爾豈至七地仍見
0643a04: 佛身反在分段凡父母身須現父母行向入變易生
0643a07: 十五有見於佛性豈見佛性而生分段唯見化身父
0643a08: 母生身又曰泣者無聲出淚也眾生常苦惱苦諦也
0643a09: 盲冥無導師集諦也不識苦盡道道諦不知求解脫
0643a10: 滅諦也蔽人目令不見故名為瞑。
0643a12: 槃嘿然不受今此嘿然許之以觀佛顏有舒斂故乃
0643a13: 令請者知佛說許否又云以佛身光表知許否又受
0643a14: 食法理須願故嘿然者知佛不許今謂經云佛及
0643a15: 弟子常行二事若說若嘿皆具四義謂受不受各四
0643a16: 故也。
0643a18: 作挽同國語云父勉其子兄勉其弟猶勉強也。
0643a20: 體二釋名三廢立四釋妨五諸門初出體中如對法
0643a21: 云真如聖道煩惱不生名之為滅此說滅諦依於能
0643a22: 滅正智所證真如境上有漏法滅假實合論是滅諦
0643a24: 由此四諦攝諸法盡又涅槃云所未說者如林中葉
0643b01: 乃至四諦有無量相非諸聲聞緣覺所知等又喻伽
0643b02: 云四諦之外說非安立諦且依種類總說四諦若依
0643b03: 法體有麤有細能知之智有上有下勝鬘依義說有
0643b04: 八諦謂有作無作各四故也今謂若以煩惱不生名
0643b05: 為滅者一切眾生即涅槃相名為何等無漏五陰為
0643b06: 道諦者與初果人所得何別若言四諦攝諸法盡一
0643b07: 切眾生一切煩惱理性真如菩提涅槃乃至諸行從
0643b08: 因至果若正若助可非諸法如何但指無漏五陰及
0643b09: 以煩惱而云攝盡具如涅槃有四四諦攝在何許況
0643b10: 經中四諦是彼佛敘昔非大乘中遍攝四諦徒勞高
0643b11: 尚藥不治病釋名可見次明廢立中立四廢餘無第
0643b12: 五故如醫治病知病病因病除除法即足故也今問
0643b13: 凡廢立者並是有法不應指無應言立大則小廢立
0643b14: 小則廢大大小本無第五諦法何名廢立故為實施
0643b15: 權則實廢引權歸實則廢權即法華經意若廢小立
0643b16: 大則華嚴意廢大立小即鹿苑意大小並明淨名般
0643b17: 若意明知廢立須了根原。
0643b19: 餘國作佛者菩薩處胎經云從此滅度於十方面各
0643b20: 三十二億諸佛國土而復成佛教化眾生下醫喻
0643b21: 中具顯此義今謂醫師辨過現處胎明當來此中明
0643b22: 利小醫師顯本處胎通設化此文逼小根並不相
0643b23: 關何得引用況今餘國別指二乘滅度之處非關諸
0643b24: 方。
0643c02: 以神力接之於彼遇我得聞是經今謂準此一切生
0643c03: 滅想者無不值佛得發大心何須自立滅想不發又
0643c04: 云或是凡夫若是有學求於有餘無餘涅槃將此謂
0643c05: 為生實滅想求入證此二種涅槃修二乘行種性所
0643c06: 排慈悲所引生彼遇我求佛智慧或我從此餘國作
0643c07: 佛是人於我生滅度想謂我入於無餘涅槃我引至
0643c08: 彼令求佛慧若無此緣亦蒙他佛菩薩教化聞是經
0643c10: 指無學有餘之人此土已巳於自身及佛皆生滅想如
0643c11: 何至彼更於變易法性佛身而生滅想經文既云我
0643c12: 於餘國何須更云他佛菩薩凡夫有妨與無學違涅
0643c13: 槃八六四二等人亦於彼土得聞是經故知佛教大
0643c14: 旨難了又云平等意趣遇於餘佛亦說是我今謂經
0643c15: 文但云餘佛何須苦云餘佛是我皆是曲會未顯真
0643c16: 文當知論文且據現化故云退大若於彼聞即得授
0643c17: 記。
0643c19: 答曰滅是涅槃如德王品有涅槃有大涅槃云何大
0643c20: 涅槃如聲聞經八六四二等之所住者名為涅槃法
0643c21: 王所得名大涅槃古人解此住無餘後起迴向心如
0643c22: 楞伽云佛所化作亦經爾所時後起迴向心今謂不
0643c23: 然彼於先時未迴心前已巳得有餘名為涅槃非二乘
0644a01: 入無餘依身智並無入無餘已巳更起身智經二萬等
0644a02: 修行大行今問初二三果在於何處發心之後更經
0644a03: 爾所劫數行道經文只云經爾所劫至發心處或得
0644a04: 菩提若未發心安能行行何教相中言未發心前而
0644a05: 行大行又云阿羅漢身在何處不入無餘而住於世
0644a06: 二萬劫等行菩薩行又曰如信解品我等長夜持佛
0644a07: 淨戒乃至住最後身有餘涅槃則為已巳得報佛之恩
0644a08: 今謂此是迦葉等於此迴心於此入涅槃若何得將
0644a09: 證八六四二況復信解已巳成菩薩如何以證無餘無
0644a10: 學若引莊嚴論云二乘人若入涅槃善根盡者云何
0644a11: 經於八萬劫等更修大行始入信心後經三祇方得
0644a12: 菩提然三祇百劫俱未斷惑云何斷惑無餘羅漢更
0644a13: 至信心復入不斷惑三僧祇位又云本識既無無識
0644a14: 持種本識既盡將何修行誰得菩提今問識法為可
0644a15: 滅為不可滅若可滅者即應可生若可生者即同俗
0644a16: 計陰陽氣合眾生始生陰陽氣謝心識還滅雖不語
0644a17: 陰陽乃同有生滅又曰善根若在非但違教亦違正
0644a18: 理身智既在何名無餘不同如來無漏智在有漏依
0644a19: 盡名無餘依今謂此亦引折挫之教證常住之文如
0644a20: 父責子無心識人非即如木云無眼之人非即是盲
0644a21: 云不堪教非即永息非是我子豈即他生如迦葉於
0644a22: 淨名中自稱敗種於法華會中根獲記論申權經機
0644a23: 權宜折如何以申權折之論用釋圓妙之經又若心
0644a24: 可盡一切諸佛皆有始終若有始終生滅如上。又曰
0644b01: 如勝鬘云得涅槃者是佛方便成唯識云不得無住
0644b02: 名為方便或住有餘迴心不得無餘名為方便今謂
0644b03: 方便之言對非究竟如何以對入無餘耶引成唯識
0644b04: 則可通行又曰古釋八六四二等從本為名故名須
0644b05: 陀洹等前之三人凡身得果聖身涅槃後之二人凡
0644b06: 身得果凡身涅槃經生多者則鈍經生少者則利又
0644b07: 菩提流支云仍以非想劫壽為一日夜積此成歲為
0644b08: 劫彼壽無量大劫過此發心驗此釋之未為典據經
0644b09: 釋初果者七生斷結得入涅槃其經八萬始發大心
0644b10: 至十信初誰言八萬劫住於涅槃此阿羅漢名須陀
0644b11: 洹經八萬劫始得發心大成可笑今謂七生斷結經
0644b12: 八萬劫可笑更甚可知且如初果七反人天人必三
0644b13: 洲天通指欲且與生天常居第六人定北洲七人只
0644b14: 成七千歲耳七天只成七箇一萬六千歲耳縱以人
0644b15: 間五十為一晝夜亦只五十倍增之尚未當一增
0644b16: 減之劫如何得成八萬劫耶若不爾者經七生後復
0644b17: 亦仍名須陀洹耶若也亦名須陀洹者何以笑他須
0644b18: 陀洹之阿羅漢耶今亦笑其須陀洹人七生之後無
0644b19: 住處也乃至羅漢不入無餘為住何處經二萬劫如
0644b20: 釋迦滅後人壽可知此劫唯有十一減在劫壞空時
0644b21: 羅漢報身何處活耶緣覺一萬亦復如是邊際定力
0644b22: 不當如前又言佛有漏盡得無漏智此智與小有何
0644b23: 差別無漏若同智不應別無餘若等徒分二文若大乘
0644b24: 中過於無漏真如圓滿方可佛智異於羅漢故小乘
0644c01: 中度五人竟乃云世間有六羅漢故小乘中佛與羅
0644c02: 漢惑斷處同故大乘中惑並未盡並未盡故身智不
0644c03: 滅以不滅故亦非無餘非無餘故仍有變易故小乘
0644c04: 中無變易名大小既乖不應漫判以此而言真為可
0644c05: 笑如前所釋只謂諳含又更重云如八萬劫須陀洹
0644c06: 者實是彼果非阿羅漢以彼名說亦非羅漢有經生
0644c07: 者故彼經意總說羅漢實是學人發心向大復經幾
0644c08: 時由是應以涅槃等經同瑜伽等最為善說今經羅
0644c09: 漢即云有學大經說小猶有生處乃引權判違佛云
0644c10: 無故不可引權宜之論以判涅槃真實之說。
0644c12: 為空何法消經欲盡永不曾見判其淺深雖有依他
0644c13: 圓成之言永無分別能所功用。
0644c15: 令念退大以就小下顯今果令知捨權以取實文分
0644c16: 為二先明今實次顯先權所由初知機熟後說一乘
0644c17: 機熟有五一涅槃時到二眾又清淨三信解堅固四
0644c18: 了達空法五深入禪定謂四禪九定今謂涅槃時到
0644c19: 乃是應終餘四即是機發故也又於四中若已巳清淨
0644c20: 乃至深入此名受益竟何謂為機況上三義混於事
0644c21: 禪豈可以此為法華機又云聲聞具五方可會權今
0644c22: 謂此五既小十二前應已巳入實若此五在大乃成
0644c23: 已巳會何須處會。
0645a01: 乘乘既說四而為了義說一而為方便如解深密云
0645a02: 相生勝義無自性如是我皆已巳顯示若不知佛此密
0645a03: 意失壞正道不能往故於其中立一乘非有情性無
0645a04: 差別又勝鬘云攝受正法善男子等堪任荷負四種
0645a05: 重任喻如大地謂無聞慧非法眾生以人天善根而
0645a07: 乘者即是大艸如來隨彼意方便說唯有一乘無有
0645a08: 餘乘故知據理說一為權說四為實解深密云非有
0645a09: 情性無差別故今此經中為化退已巳還發大心故說
0645a10: 一實而二是權待根機熟五緣具足方說無二唯一
0645a12: 悉云不解我意故能如是了知經意亦能善順佛菩
0645a13: 薩心然今此會多皆退性故說一實而二為權會權
0645a14: 實之名通於人法若從法為語定須以一為實二三
0645a16: 謂豈可以人不宜之言判法顛倒昔教機別故四實
0645a17: 一權今教機同故須四權一實故解深密及以勝鬘
0645a18: 在法華前一乘機生故一權四實如何釋熟而引於
0645a19: 生不令一人獨得滅度皆以如來滅度而滅度之若
0645a20: 一人獨度我則墮慳貪此事為不可如何引慳貪之
0645a21: 教判大施主之經故知勝鬘解深密小機未熟故彼
0645a22: 部中得於小果者故須以四赴彼眾機各各皆實故
0645a23: 云四實至法華會一切皆實故一實四權故此經中
0645a24: 更無有人得小果者妙莊嚴品名同義異不可判之
0645b01: 以為小果若言必定一乘為權應當深密勝鬘在諸
0645b03: 師品初分別功德為記聲聞為記菩薩為聲聞多為
0645b04: 菩薩多以多為正少為正耶為從正判為從謗判涅
0645b05: 槃諍論二俱非者亦破昔經逗物之教眾生不解故
0645b06: 成諍論此中定判入滅不成正當諍論引諍證諍於
0645b07: 理何益已巳如前說況所引教不曉今昔。
0645b09: 道為嶮難五怖畏為怖畏處釋曰正法華中出嶮道
0645b10: 體非釋五百數言五百者分段生死惑業苦為三百
0645b11: 變易生死無明苦為二百今問若五道是體體皆嶮
0645b12: 惡嶮惡過已巳即珍寶處應過五道即是寶所何妨正
0645b13: 法華五即是百乃至自釋亦五無百若先知變易在
0645b14: 分段外有無明苦以為二百何以前諸釋義並只但
0645b15: 云離生死耶又分段生死何故三變易生死何故二
0645b16: 分段之惑亦無明無明對苦亦為二分段之惑開於
0645b17: 業變易故知不但二變易無明對於苦分段無明應
0645b18: 亦然故知他釋不曉開合。
0645b20: 大乘云如末尼天無思成自事釋曰雖無勉勵思
0645b21: 亦有任運思實無思假稱思今謂等是無思何故苦
0645b22: 以有思釋之復云實無等耶思非任運任運非思乃
0645b23: 以凡心測於聖境故使此論便成小教豈法華中三
0645b24: 佛慧耶又曰一切諸佛晝三夜三觀眾生機今謂此
0645c01: 正當於婆沙中義尚不可以釋餘大乘況法華耶又
0645c02: 曰過三百者或云過五趣為五百此但過分段三百
0645c03: 而已巳或令出三惡為三百實論初已巳斷於分段雖亦
0645c04: 出於人天變易猶人天攝不名無出若依實說過分
0645c05: 段為三百由旬涅槃在於無學位故今謂無學在三
0645c06: 百由旬外即成四百立化城也是則違經經意只出
0645c07: 分段入變易出變易入佛地佛地即是寶所果也若
0645c08: 也變易在人天佛果即在於生死生死亦應
0645c09: 在三惡。
0645c11: 生空智證法空理後煩惱不生名為入城當此之時
0645c12: 無此二想後世俗定起觀前位即生此想涅槃假
0645c13: 滅二乘已巳證故云前入化城二車種智本來無故二
0645c14: 子出宅車仍未上車是不繫出宅而索城於路施故
0645c15: 云前入今謂諸妨已巳如前問。
0645c17: 曰勝鬘明二乘有餘生法不盡故有生有餘梵行不
0645c18: 成因不純事不究竟故當有所作道聖諦智也今謂
0645c19: 何不云於一說二之所以耶若但二乘未極未竟何
0645c20: 以不云於一佛乘分別說二而云三耶。卷中
