0833a01: 
0833a02: No. 732-A
0833a03:  終南山四分律鈔搜玄錄序
0833a04: 
0833a05: 京師大興唐寺沙門釋　澄觀
0833a06: 尸羅曰淨戒。所以懲惡勵行。剋志貞節。淨無珠璧之
0833a07: 玷。明有日月之照。開一極之平地。護萬德之崇墉也。
0833a08: 自佛日西沉。茲風東吹。御七眾以建。應四依之挺
0833a11: 圓事彰。得其門者。正覺如在。然挹流申釋者。各盡其
0833a12: 所之耳。未五百歲有姑蘇志鴻律師。乃宣門之輔嗣
0833a13: 也。義自天假。文資學成。慨眾釋之詞枝。傷簡易之理
0833a14: 翳。有斯錄焉。削謬瑩真。索幽致遠。燭之以誠例。鏡之
0833a15: 以明文。索規賢規猷。載採載演。妄雲披於智月。義天
0833a16: 淨於文星。搜揚古今。成一家之美。終南之風未泯。吳
0833a17: 江之作長流矣。因造余門。進夫玄趣。得探賾佳致見
0833a18: 乎深哀。題數行。以旌厥美。冀其後學知宗源之有
0833a19: 歸焉。
0833a20: 
0833a21: 
0833a22: 
0833a23: 
0833a24: 
0833b01: 
0833b02: No. 732
0833b03: 搜玄錄解四分律刪繁補闕行事鈔
0833b04: 錄卷第一并序從初盡第六門
0833b05: 
0833b06: 吳郡雙林寺沙門釋　志鴻　撰述
0833b08: 藏。而為五宗。東土行人。體會四部。還成一律。昔分各
0833b09: 分其所異。今會並會其異同。序九代所聞。為發起之
0833b10: 由致。撮三藏玄旨。證述作之有。人說七眾。教通一
0833b11: 化。先以當宗為本。順受體而明隨。諸部取同見之文。
0833b12: 經論採隨律之說。或事有而文未足。例決言而使周。
0833b13: 攝由途而暢前。統別類而居後。事難知而始終不略。
0833b14: 類易解而交不繁。文約行分。篇隨類聚。當時傳授
0833b15: 機利洞明。自爾學之情昏莫曉。雖廣尋批記。而疑阻
0833b16: 由多。須羯磨戒心。理相符契。今搜彼玄義。通會此
0833b17: 文。或事未明。覆尋所引。古人文句。節義當而具書。先
0833b18: 得釋文。顯理圓而必錄。搜玄之目因此題。十卷成
0833b19: 文。解其三軸。庶體會宗伯。鑒余行藏之意焉。然文中
0833b20: 所引。皆顯其名。解義不。事成馮據。智首律師鈔主
0833b21: 取受。羯磨戒心輕重儀鍾樣戒壇經。並鈔主自撰。西
0833b22: 明寺慈律師有記。文中云慈及西云者。並是。蒲州融
0833b23: 濟律師。泉州道深律師。南泉寺景律師。荊州曇勝律
0833b24: 師。文云當陽者。是。湖州琳律師。大善寺海律師。崇聖
0833c01: 寺靈律師。光嚴寺崇福律師。越州法花寺儼律師。
0833c02: 文云輔篇者。是。抗州花嚴寺大覺律師。杭抗州靈隱寺
0833c03: 弁常律師。常州興寧寺義宣律師。文云折中者。是。抗
0833c04: 州天竺寺義威律師。引云靈山及天竺者。是。蘇州報
0833c05: 恩寺法興律師。引云支硎者。是。越州開元寺曇一律
0833c06: 師。引云發心者。是。又立律師。潤州三昧王寺懹倩律
0833c07: 師。引云集正及三昧王者。是。抗州雙林寺清巖律師。
0833c08: 引云富陽者。是。潤州慈和寺朗然律師。引云慈和者。
0833c09: 是。蘇州開元寺道恒律師。自餘。或此文載下引義中。
0833c10: 便出名位。或有見義而不得名。但錄其義而闕其名。
0833c11: 上據有鈔記。流行於世。自餘耳目未瞻者。莫知其數。
0833c12: 依名引義。則表戒律相承耳。
0833c13: 將欲釋文。大分五別。初明能說教主。二明所說教藏。
0833c14: 三明結集住持。四明翻譯時代。第五隨文解釋。
0833c15: 今第一者分六。初釋佛義。二辨身多少。三明身之體
0833c16: 相。四居土不同。五辨說者何身。六會三一不異。所言
0833c17: 佛者。梵云佛陀。或云浮陀。佛。步他。浮頭。浮圖。是
0833c18: 傳音之訛耳。此無其人。以義翻之。名為覺者。具二義
0833c19: 故。言覺察者。對煩惱障。四住如賊。聖覺獨知。言覺悟
0833c20: 者。對於智障。無明如睡。惟聖獨悟。無明有二。迷事無
0833c21: 明。善覺三趣。迷理無明。覺法實性。通而獨悟。並名為
0833c22: 覺。復有三覺。一者自覺。異凡夫。二者覺他。異二乘。三
0833c23: 者覺滿。異菩薩。更有十種。不能敘也。問。如佛覺者。為
0833c24: 是有心。為無心耶。若有心者。即是癡貪。若也無心。以
0834a01: 誰名覺。覺尚無體。誰覺自他。今言覺者。所謂空也。以
0834a02: 空心離念。了達法界。證真實相。隨順假名。說云覺也。
0834a03: 故起信云。所言覺者。謂心體離念。離念相者。等空
0834a04: 界。無處不遍。法界一相。即是如來平等法身。依此法
0834a05: 身。說名為覺。如是覺者。為佛義也。第二辨佛身多少
0834a06: 者。問。佛有幾身。答。佛有三種。法報化也。法身之體。本
0834a07: 來無生。妙出諸相。不可為有。圓具眾德。不可言無。住
0834a08: 心即乖。離念方契。迷之則輪轉生死。悟之則寂滅涅
0834a09: 槃。大功德所依。故名法身也。報身者。萬行所成。相好
0834a10: 無邊。感果酬因。故名報身也。三化身者。法報身中之
0834a11: 所流出。應凡小根器。故經云。佛真法身。猶若空。應
0834a12: 物現形。如水中月。是故有感則王宮現生。感謝則雙
0834a13: 林示滅。神變不惻。應現無方。論跡似有去來。語體湛
0834a14: 然常住。法身名毗盧遮那。報身名盧舍那。化身名釋
0834a15: 迦牟尼。三辨體者。法身。謂法性之理。無為無漏。常住
0834a16: 無變。報身。謂脩行所感。有為無漏。相續為常。化身。謂
0834a17: 隨機應跡。有為有漏。其性無常。是三身體別也。四居
0834a18: 土不同者。法身居常寂光。報身處蓮花藏世界。化身
0834a19: 處娑婆世界。是謂土別。五能說是佛何身者。問。佛既
0834a20: 有三身。此毗尼教。何身說耶。答。化身說也。所以知者。
0834a21: 王宮化跡。道樹旋真。鹿苑頒宣。故金光明經云。言化
0834a22: 身者。恒轉法輪。六會其三一身土不異。問。上判三身
0834a23: 有異。何故涅槃經云。吾今此身。即是法身。維摩經云。
0834a24: 佛身者。即法身也。若也身必不殊。則知居士無別。故
0834b01: 普賢經云。釋迦牟尼。亦名毗盧遮那遍一切處。其佛
0834b02: 住處。名常寂光。故知即三而常一。即一而常三。有一即
0834b03: 有三。非三即非一。故王宮生而不生。雙林滅而非滅也
0834b04: 第二明所說教藏分二。初列數。二釋名。初列數者。約
0834b05: 人有二。菩薩聲聞。約法有三。謂經律論。二釋名者。初
0834b06: 釋藏之總名。二釋人法別稱。言藏者。莊嚴論云。此三
0834b07: 及二。云何名藏。答云。由能攝故稱藏。謂攝一切所應
0834b08: 知義。是故名藏。三即是藏。持業釋也。二釋別名分二。
0834b09: 初人法別釋。二將法三藏。對人二藏。辨其相攝。初二。
0834b10: 先人後法。言菩薩者。是略梵音也。具足應言菩提薩
0834b11: 埵。此無其人對番。故存梵語。秦言好略。菩下除提。薩
0834b12: 下除埵。故云菩薩。菩提者。此番為道。薩埵者。此曰有
0834b13: 情。是求道之有情。故攝論云。菩提。是所緣境。即所
0834b14: 求果。薩埵者。謂能求人。發大誓願。求大菩提。是求菩
0834b15: 提之薩埵。依主釋也。又云。菩提。是所求境。薩埵。是所
0834b17: 菩提薩埵也。言聲聞者。謂佛說法。所謂音聲。聞聲悟
0834b18: 道。故曰聲聞。即法花云。若有眾生。內有智性。從佛世
0834b19: 尊。聞法信受。慇懃精進。欲速出三界。自求涅槃。是名
0834b20: 聲聞乘。問。菩薩聲聞。各別立藏。如何緣覺不立藏耶。
0834b21: 答。准普耀經說。有三種藏。一菩薩。二獨覺。三聲聞。若
0834b22: 依攝論第一。不立緣覺藏。猶彼獨覺教理。少於聲聞。
0834b23: 從多為藏。俱名聲聞藏也。又獨覺者。唯證生空。斷其
0834b24: 人執。契證與聲聞是同。攝入聲聞藏也。問。經立論不
0834c01: 立者。豈非相違。答。論不立者。約其契證理同。攝入聲
0834c02: 聞。經中立者。由機不同。根有利鈍。少分依教。教名乃
0834c03: 別。但說十二因緣。故別立也。言緣覺者。緣謂所觀。覺
0834c04: 者能觀智。此人體緣而悟道。故名緣覺。此有二種。一
0834c05: 者獨覺辟支。出無佛世。故瑜伽云。常樂寂靜。不欲雜
0834c06: 居。脩加行滿。無師自悟。永出三界。故名獨覺。此人以
0834c07: 多生種解脫分善根猶利。但見世間草木。春生夏長。
0834c08: 秋衰冬落。便悟無常。自然契證。故不假教。二部行辟
0834c09: 支。出有佛世。聞佛說法。方得覺悟。故經云。為求緣覺
0834c10: 者。說應十二因緣法也。第二約法三者。一素怛。亦
0834c11: 名脩多羅。脩路。並梵語輕重。此方言經。經者常也。
0834c12: 唐三藏番為契經。契。謂契合。謂能詮教。契所詮理。合
0834c13: 有情機。故名契經。又經者。貫攝義。故佛地論第一云。
0834c14: 能貫能攝。故名為經。以佛聖教。貫穿攝持所應知義
0834c15: 故。正番為線。線能貫花。風吹不散。契經亦爾。攝所說
0834c16: 義。令不分散。如線貫花。如經持緯。經即藏。持業釋也。
0834c17: 准雜心論。有其五義。一曰涌泉。義味無盡。二顯示義。
0834c18: 謂顯示真理。三曰出生。謂出生妙善。四曰繩墨。謂揩
0834c19: 定耶正。五曰結鬘。謂貫穿法相。二毗柰耶者。亦名毗
0834c20: 那。亦名毗尼。此番為律。律者。法也。從教為名。釋題具
0834c21: 解。三阿毗達磨。亦名阿毗曇。此番為論。論理耶正。問
0834c22: 答辨相。稱之為論。亦名無比法。阿之言無。毗之言比。
0834c23: 達磨稱法。故名無比法。謂無漏之法。慧中勝故。更無
0834c24: 有法勝此法。故言無比法。唐三藏云。阿毗達磨。此云
0835a01: 對法。言對法者。謂無漏慧。為能對智。涅槃四諦理。為
0835a02: 所對法。所對之法。名為對法。故俱舍云。淨慧隨行名
0835a03: 對法。及能得此諸慧論。此兩句。上句約勝義諦對法。
0835a04: 下句約世俗諦對法。言勝義者。謂無漏名勝義。有漏
0835a05: 名世俗。二人法相攝者。將法三藏。對人二藏。辨相攝
0835a06: 義也。問。三藏之中。毗尼藏者。何乘人攝。答。毗尼藏者。
0835a07: 聲聞藏收。餘之二藏。菩薩藏攝。亦可三藏各含大小。
0835a08: 大乘三藏。菩薩藏。小乘三藏。聲聞藏攝。
0835a09: 第三結集任持。略分部別文三。初結集時節。二五師
0835a10: 任持。三離分部別。初結集者。撰佛遺言。稱之為結。結
0835a11: 謂撰結。隨其事類。各聚一處。書於貝葉。故名為集。就
0835a12: 中分二。初明結集緣起。二明時處。初二。初明緣起。二
0835a13: 明結集。初緣起者。如來出世。隨機施化。利同塵沙。感
0835a14: 盡應遷。將歸泥曰。受持正法。委囑迦葉。波離。欲使採
0835a15: 佛誠言。載傳貝葉。故付法藏傳云。佛告迦葉。汝今當
0835a16: 知。我於無量阿僧祇劫。為眾生故。懃脩苦行。一心專
0835a17: 求無上勝法。如我昔願。今已巳滿足。今將涅槃。以此深
0835a18: 法。用囑累汝。汝當於後敬順我意。廣宣流布。令不斷
0835a19: 絕。迦葉言。善哉受教。奉持正法。於時迦葉。即辭如來。
0835a20: 往耆闍崛山賓羅窟。經行禪寂。宣暢妙法。度諸眾
0835a21: 生。至後。世尊垂入涅槃。放勝光明。大地震動。便作是
0835a22: 念。將非如來欲入涅槃。現斯相耶。即入三昧。以天眼
0835a23: 觀見於如來。在熙連河側娑羅林間。全身捨壽。作是
0835a24: 觀已巳。慘然不悅。如來涅槃。何期駃哉世間眼滅不善
0835b01: 增長。即與徒眾。向拘尸城。若准部執疏云。佛涅槃七
0835b02: 日。迦葉不知。與諸徒眾。往拘尸城。於路逢一外道梵
0835b03: 志。名優婆。迦葉問言。汝從何來。答言。我從拘尸城
0835b04: 來。復問。識我世尊不。答識。復問。今在不。答言。不在世
0835b05: 耶。自涅槃來。已巳經七日。一切天人。大設供養。我從彼
0835b06: 處。得此曼陀羅花來。迦葉聞之不悅。時比丘。聞是語
0835b07: 已巳。皆大悲惱。舉身投地。號哭哽咽。淚下如雨。律云。時
0835b08: 有難陀釋子。在於眾中而語眾言。長老且止。莫大
0835b09: 憂愁。我等於彼摩訶羅邊。便得解脫。彼在世時。數教
0835b10: 我等如是應作。是不應作等。今者便得自任。欲作便
0835b12: 聞之不悅。四分律云。迦葉闍維佛舍利已巳。集比丘僧
0835b13: 告言。我先在道行時。聞外道。及難陀惡比丘語。我
0835b14: 等今可共論法毗尼。勿令外道以致餘言。西域記云。
0835b15: 迦葉即往須彌山頂。撾銅揵搥。說此偈言。佛諸弟子。
0835b16: 若念於佛。當報佛恩。莫入涅槃。若有入者。當得吉羅。
0835b17: 是揵搥聲。傳迦葉語遍三千界。皆悉得知。佛諸弟子。
0835b18: 得神足者。皆悉集會。諸來大眾。皆隨教住。不入涅槃。
0835b19: 徒眾爾時有其五百。顯揚論云。是時。如來將涅槃時。
0835b20: 即以無上教。付囑迦葉波等。而作是言。汝等比丘。當
0835b21: 順我語。先當集於佛教法。勿取滅度。
0835b22: 二明結集。將結集時。先阿難五事。得五吉羅。一請
0835b23: 度女人。二足躡佛僧伽梨。三不請佛住。四不與世尊
0835b24: 水。五不問雜碎戒。阿難言。非我故作。信大德語。今應
0835c01: 懺悔。諸部所明有其七吉。剩有世尊三請。汝不肯作
0835c02: 供養人。及不遮女人。令汙佛足。准智論云。迦葉入定。
0835c03: 觀見大眾誰未盡漏。唯見阿難猶居學地。從定起牽
0835c04: 出。汝未盡結。不應住此。語阿難言。汝得漏盡。然後入
0835c05: 來。阿難愧。自念言。我二十五年。侍佛左右供養。未
0835c06: 曾受如是苦。非我懈怠不得果證。我侍世尊。不取無
0835c07: 學。遂乃精進不懈。少惓欲以亞臥。頭未至枕。便得漏
0835c08: 盡。准付法傳云。阿難既得道已巳。即飛騰空。往賓
0835c09: 羅窟。住門外立。於是。阿難即以神力。從石壁入。禮眾
0835c10: 僧足。隨次而坐。准唐三藏記云。阿難從戶鑰孔中入
0835c11: 也。准四分律。五百羅漢次第而坐。陀醯羅迦葉為上
0835c12: 坐長老。婆婆那。為第二上座。大迦葉。為第三上座。大
0835c13: 周那為第四上座等。善見論云。時大迦葉。問諸大眾。
0835c14: 今當應先結集何藏。時諸羅漢。咸皆答言。先結毗尼
0835c15: 藏。何以故。毗尼藏者。佛法壽命。毗尼藏住。佛法即住。
0835c16: 故須先結此律下文。大迦葉秉其單白羯磨和僧。然
0835c17: 後方結。以三藏教。同用此一番羯磨。故文云。大德僧
0835c18: 聽乃至集法毗尼白如是。迦葉白竟。即便問波離言。
0835c19: 第一戒何處制等。如是乃至調部增一毗尼。總為毗
0835c20: 尼藏。次問阿難。乃至法花等經何處說耶。都集為修
0835c21: 多羅藏。次問。諸論等為毗曇藏。先令波離結集毗尼。
0835c22: 次令阿難結餘二藏也。上來有二。初明其緣。次明結
0835c23: 集。兩段不同。總當第一明結集緣起。竟。次當第二明
0835c24: 其時處者。四分律云。於王舍城迦蘭陀竹園畢羅
0836a01: 窟。於其一夏盡三月。結集三藏。方得究竟。若准宗輪
0836a02: 論疏云。王舍城七葉巖中。夏四月日。在此安居。撰集
0836a03: 三藏。阿闍世王為檀越。其年十二月。結集流通方畢。
0836a04: 上引諸教。時處不同。各有據。今且依律。
0836a05: 第二五師任持。五師者。謂迦葉。阿難。末田地。商那和
0836a06: 修。優波多。付法藏傳云。大聖法王。將歸寂滅。以三
0836a07: 藏法。付囑迦葉。汝當於後廣宣流。布梵云迦葉波。此
0836a08: 為飲光。以身金色赫奕。照一由旬。蔽諸光。悉不復
0836a10: 乞丐。得一金珠。見佛塔中像面缺。捨珠修補。迦葉遂
0836a11: 為治補像面。因共願言。我二人當為夫妻。身真金色。
0836a12: 以是因緣。九十一劫。身真金色。復生梵。梵天壽盡。生
0836a13: 於人中。為尼俱律陀婆羅門子。深厭諸有。投佛出家。
0836a14: 頭陀少欲。迦葉。於時護持正法。廣利群生。大作佛事。
0836a15: 化緣將畢。語阿難言。長老當知。昔婆伽婆。以法付我。
0836a16: 我今老朽。將欲涅槃。世間勝眼。今將相付。汝可精懃
0836a17: 守護斯法。王舍城中。有長者子。字商那和修。汝可度
0836a19: 四塔。生處。得道。轉法輪。入涅槃塔。乃至入足山。山
0836a20: 有三峰。如仰足。尊者入中。結跏趺坐。作誠誓言。願
0836a21: 我此身。并納衣。久住不壞。乃至慈氏如來出世之
0836a22: 時。施作佛事。發此願已巳。尋般涅槃。彼山三峰。合成為
0836a23: 一。掩蔽尊者儼然而住。准育王經。入滅盡定。非入涅
0836a24: 槃。第二阿難。此云慶喜。然此阿難。多聞第一。強識總
0836b01: 持。每受佛言。如水傳器。誦持八萬四千法門。及諸羅
0836b02: 漢所說。悉能受持。所以爾者。乃往古世阿僧祇劫。定
0836b03: 光如來時。為比丘畜一沙彌。常令讀誦。日夜誡。若
0836b04: 經少闕。即便呵責。時此沙彌。為師乞食。若少稽留。經
0836b05: 不充限。為師所辱。沙彌愁惱。行乞誦經。時有長者。
0836b06: 而問之。沙彌答言。我師嚴峻。令誦經。乞食稽留。即不
0836b07: 充限。以是事故。每行誦經。長者答言。勿生憂苦。自今
0836b08: 已巳後。當相供給。宜當精懃誦習經典。時沙彌者。是佛
0836b09: 世尊。施食長者。今阿難是。以斯福緣。智慧深妙。受佛
0836b10: 法藏。如海納流。付法藏傳云。阿難受迦葉囑已巳。宣揚
0836b11: 妙法。化諸眾生。後至一竹林中。聞有比丘誦法句偈。
0836b12: 若人生百歲。不見水澇涸。不如生一日。而得見之。
0836b13: 阿難聞已巳。慘然而嘆。即語之言。此非佛語。汝今當聽。
0836b14: 我演佛偈。若人生百歲。不解生滅法。不如生一日。而
0836b15: 得解了之。爾時。比丘向本師說。師告之曰。阿難老朽。
0836b16: 至念無力。智慧衰劣。言多錯謬。復說偈言。若人老至。
0836b18: 後時。由聞誦其本偈。即問其意。答言。尊者。吾師告我。
0836b19: 阿難老朽。不可信受。但依前誦。阿難思惟。彼輕我言。
0836b20: 即入三昧觀之。不見有人。能迴彼意。便作是言。世間
0836b21: 眾苦。甚難久住。吾當涅槃。當時。阿難向恒河上。欲入
0836b22: 涅槃。地六震動。時雪山中有五百仙人。斯相已巳。即
0836b23: 便飛空。至阿難所。求哀出家。即化恒河。變成金地。為
0836b24: 諸仙人。如應說法。鬚自落。成阿羅漢。悉入涅槃。最
0836c01: 後弟子。於恒河中出家。名末田地。時末田地。作是說
0836c02: 言。如來最後。與須陀羅出家。須前涅槃。我不樂
0836c03: 見和上涅槃。亦當聽我前入涅槃。阿難語末田地言。
0836c04: 汝勿涅槃。世尊已巳說。我涅槃後。當有比丘。名末田地。
0836c05: 是其應持法藏。入罽賓國流通。答言。爾。付竟。踊身
0836c06: 空。作十八變。入風奮迅三昧。分身為四分。一分向忉
0836c07: 利天與帝釋。一分與大海娑伽羅龍王。一分與毗舍
0836c08: 離。一分與阿闍世王。如是四處。各起塔供養。第三末
0836c09: 田地。此云舍地。准育王經說。受阿難付囑。如前所引。
0836c10: 在罽賓國。流通律藏。時人號為罽賓律師。問。末田地
0836c11: 是最後度。何故在商那前列耶。答。准育王經。即阿難
0836c12: 先付法藏。與商那和脩。後付末田地。以臨涅槃時。度
0836c13: 末田地。即入涅槃。故更不別付和修處也。今諸家。取
0836c14: 末田地先入涅槃。所以前列。和修又有付多處故。
0836c15: 所以後陳。若論行化。二人同時也。第四商那和修。此
0836c16: 云胎衣。准育王經。乃往過去。波羅柰國。有一商主。共
0836c17: 五百商人。入海採寶。於其前路。見辟支佛身嬰重病。
0836c18: 與諸商人。即便停止。而共療治。病遂得差。商主取商
0836c19: 那衣。浴辟支佛。以衣施之。辟支佛納受。准付法藏傳
0836c20: 云。以上妙衣。而用奉上。乃至發願。願我來世。值遇聖
0836c21: 師。由斯願力。於母胎中。著商那衣。生已巳與身俱共增
0836c22: 長。出家受戒。得道涅槃。是商那衣。未曾離體。因即號
0836c23: 為商那和修。阿難在恒河上涅槃時。商那和修。在摩
0836c24: 伽陀國。曼陀山中。降二毒龍。建立住處。此人於後流
0837a02: 突羅國。記彼國中有長者子。名優婆多。於禪法中。
0837a03: 最為第一。雖無相好。化度如我。汝當於後度令出家。
0837a04: 若涅槃時。付其法藏。商那。度彼多出家。第四羯磨。
0837a05: 得羅漢果。臨涅槃時。以此法藏。當將付之。多答言。
0837a06: 唯然受教。商那和修。於諸眾生。所應作已巳。飛騰
0837a07: 空。作十八變。還就本座。而入涅槃。一萬八千羅漢弟
0837a08: 子。起塔供養。第五優婆多。此云近護。育王經。於是。
0837a09: 多演暢妙法。降魔波旬。度人無量。大醍醐山。有一
0837a10: 石窟。長十八肘。廣十二肘。高亦如是。所度弟子。得羅
0837a11: 漢者。人取一籌。置石窟中。籌長四寸。乃至一日之中。
0837a12: 有一萬八千羅漢取籌。自立願言。若所度人。籌滿石
0837a13: 窟。當入涅槃。於是名稱滿閻浮提。世皆號為無相好
0837a14: 佛。多度人既多。即起慢心。問蓮花色尼。尼聞欲來。
0837a15: 將盛油置戶扇後。多推門傾油數渧。尼請坐訖。
0837a16: 即問尼言。師佛在日。度人得果。何如于今。尼反問言。
0837a17: 大德聞有六群比丘。是何等人。多云。六群比丘。甚
0837a18: 為麤暴。尼言。大德。佛在六群。昔來我房。未曾傾此油
0837a19: 。大德今來。傾之數渧。多傷感。淚流滿目。尼言。大
0837a20: 德不須傷感。去聖日遠。眾生福薄。諸惡熾盛。故使然
0837a21: 也。尼言。世尊中夜滅度。至明相時。一切微妙法門。及
0837a22: 以百千恒河沙諸三昧門。皆悉滅沒。況復今日。多
0837a23: 護持法藏。化導人天。石窟籌盈。將欲滅度。便即飛身
0837a24: 空。作十八變。使諸四眾。生大信心。於無餘涅槃。而
0837b02: 來五師。並三明內朗。四辯外隆。全一部大毗尼藏八
0837b03: 十誦律。
0837b04: 第三離部者。輔篇云。但多未滅。所化弟子。各懷異
0837b05: 見。悟解不同。遂分一典。以為五部。然諸經論所說不
0837b06: 同。或二或五。十八二十二十二等。若准唐三藏傳云。
0837b08: 或十八。或十九部。文殊問經有二十部。舍利弗問經
0837b09: 有二十二部。然分部者。鈔第十門中廣明。不能此中
0837b10: 敘之。上來有三。初結集。二五師任持。三明分部。總當
0837b12: 第四翻譯時代。文二。初明律本番譯時代。二弁鈔興
0837b13: 撰之時處。初者。案靜邁法師譯經圖記。前後合兩譯。
0837b14: 前覺明。後支法領。但以諸說年月不同。譯經圖記中
0837b15: 即云。覺明弘始五年譯。法領再譯。即云弘始十一年。
0837b16: 准前高僧傳。弘始十二年譯。至十五年方畢。謂時前
0837b17: 後不同。不可通會。准僧傳云。佛陀耶舍。此云覺明。是
0837b18: 罽賓人。婆羅門種。來至長安逍遙園。四事供養。悉不
0837b19: 受之。分衛一食。耶舍。髭赤。善毗婆沙。時人號為赤髭
0837b20: 論主。即以弘始十二年。譯出四分律。至十五年畢座。
0837b21: 後法領譯者。飾宗云。晉國支法領。乃西越流沙。路經
0837b22: 于闐。遇曇無德部。體解大乘。三藏沙門佛陀耶舍。耶
0837b23: 舍先來。法領即於其國。廣集異經。以歲在戊申。始達
0837c01: 於長安中寺出之。准傳及圖。並云。覺明譯本有四十
0837c02: 五卷。并四分戒本一卷。法領後譯。開為六十卷也。
0837c03: 次明鈔興撰之時處者。分二。初明鈔興之由。二辨撰
0837c04: 之時處。問。自聰律師已巳後。覆光願首章疏大興。因何
0837c05: 於所學宗。更撰事鈔。為慊古人行事不足。為欲功乎
0837c06: 異端也。答。所撰之意。如序具明。今辨鈔興。略引綱格。
0837c07: 顯其四種。一明古人全不依律弘持。但以智術行事。
0837c08: 二為先德雖依律藏。能詮之教不明。使所詮行事有
0837c09: 失。三恨古師章。不顯行於世事。何足軌於來蒙。四
0837c10: 述今古羯磨。雖顯論世事。繁略不堪濟於新學。略引
0837c11: 四意。要須撰鈔。非是功乎異端。至下發起序中廣明。
0837c12: 恐繁此不述也。第二辨撰鈔之時處中二。初辨撰之
0837c13: 時處。二明重修時處。南山云。余於唐武德九年六月
0837c14: 內。此是時也。於京師終南山豐德寺撰集。此是處也。
0837c15: 爾時。屬搜楊僧伍。無傷俗譽。且戶。依所學撰次。但
0837c16: 意在行用。直筆書通。不事文。故言多塞陋。想有識
0837c17: 通士。知余託志焉。第二重修時處者。准南山別傳。於
0837c18: 貞觀八年。遊訪名山。至濕州益詞谷。因重修行事鈔。
0837c19: 及注戒本。羯磨等。隨勘隨講。五眾嘆異也。
0837c20: 第五隨文解中二。初序判教文。二四分下依文解釋。
0837c21: 前三。初明科判所因。二辨有無差別。三總會諸德判
0837c22: 鈔不同。初所因者。問。佛教西傳。此土誰科三別。答。道
0837c23: 安開士。智朗不群。奧義窮源。未萌先達。分判教本。總
0837c24: 作三科。後佛地論至。乃東語西文。果然兩契。夫教不
0838a01: 孤起。必有所因。論云教起因緣分。此土號之為序。緣
0838a02: 起既彰。必酬所為。論云聖教所說分。此土號為正宗。
0838a03: 豈惟現在獲益。亦望被於將來。論云依教奉行分。此
0838a04: 曰流通。自爾後來。咸依此判也。
0838a05: 二辨有無者。然諸聖教。或具不具。且如花嚴涅槃。唯
0838a06: 明序正。觀音有其中末。心經初後全無。勝鬘諸經。三
0838a07: 科多具。故今判教不得雷同。
0838a08: 第三文二。初序古。次立今。序古者。總會諸德科鈔不
0838a09: 同。遠古近古。先賢後賢。科判鈔文。不離兩意。或分三
0838a10: 段。取別教為。或但二科。據其鈔本。且三段者。發正
0838a11: 等云。依佛地論。初盡十門。是其序分。二標宗已巳下。合
0838a12: 二十九篇。是其正宗。三諸部別行一篇。是流通分。何
0838a13: 以得知。鈔合分三者。准羯磨。有十篇。鈔主自科。
0838a14: 以為三段。第一集法緣成為序分。二諸界結解下八
0838a15: 篇。為正宗。三雜法住持一篇。為流通分。彼既雜法為
0838a16: 流通。此諸部別行。為勸學流通者。謂得文意耳。次立
0838a17: 二者。富陽等云。但分二門。序正如前。無流通也。立無
0838a18: 所以云。如佛說經。有三義故。立流通也。一正對機說
0838a19: 故。二說竟時。有機囑累故。三說竟時。四眾依命奉行
0838a20: 故。鈔不具之。故不立也。古人所立。勸學令知。是流通
0838a21: 者。佛制諸弟子。所是三藏聖教並令學知。不學制罪
0838a22: 何獨此一篇。無此理也。若爾。不立流通。應不傳後學。
0838a23: 答。夫流通有二。一者勸學。二者付囑。勸學流通。隨義
0838a24: 皆有。今此鈔文。始從序分。終盡正宗。隨文顯義。以濟
0838b01: 新舊二學。勸令行之。是勸學流通也。
0838b02: 次立今者。分二。初正明。二對辨經律鈔等二序。正宗
0838b03: 同異。初今所立者。據鈔本文。自有科分。何須別立。題
0838b04: 言鈔序。二衣指十門為序。有序理明。上卷篇立標宗
0838b05: 注科。復云。初出宗體。即正宗之文。可據。無立流通之
0838b06: 處。未敢科分。又鈔自約三行分篇。不出流通之位。又
0838b07: 據諸雜要行篇首。結上生下文云。若遊途相攝。具上
0838b08: 諸門。別類統收。羅下三部。三部之內。不可分出一篇。
0838b09: 為流通分。上准羯磨立者。羯磨。別不可類也。鈔本
0838b10: 云。乎那得判佛經。尚有不具。制造豈得一同。必請
0838b11: 上下。求文不立。理當最勝。亦有欲立三者。亦准鈔文
0838b12: 求之。上二依前。三據諸雜要行篇首分。別類統收。為
0838b13: 流通分。亦是一家眉目。異上獨取一篇。任情兩存也。
0838b14: 二對辨經律二序。鈔亦如之。經二序者。初曰證信。謂
0838b16: 老須菩提。問護付二善等是。律二序者。初勸信。謂曇
0838b17: 無德律主。於佛滅後。大毗尼藏中。分出四分。恐人不
0838b18: 信。故勸時生信。則稽首禮諸佛等是。二發起者。謂身
0838b19: 子託靜生念。觀其先佛法住久近。請佛制。廣令法久
0838b20: 住。故名發起也。鈔二序者。初序。戒學是佛法壽命。住
0838b21: 持功強。佛及四依。弘持不替。但為像季時轉澆薄。遵
0838b22: 奉者希。前修依行。多迷教指。古人制作。繁略不濟時。
0838b23: 須以此發起情懷。撰行事鈔。故云。斐然作命直筆具
0838b24: 舒。此為發起因源。故是發起序也。二列鈔中所取諸
0838c01: 教。事法行用。物類相從。作其名首。統三藏之大綱。攬
0838c02: 束經律論等大詮。科成十意。明其隨機設教。開制實
0838c03: 被未來。處判先處本宗。無文許取他部。當律示聽不
0838c04: 具說。文句毋論。令直引要言妙詞。則使時人見鈔刪
0838c05: 補。知是佛聽。今鈔引來證誠可信。分此序。類於證
0838c06: 勸二信。故知經律鈔等二序。並同證勸發起。前後布
0838c07: 置。少有異也。正宗。近意三種。對機理事不同三處。遠
0838c08: 意。離過修成。亦不異也。問。經律。證勸居前。發起皆居
0838c09: 其後。何故撰鈔。發起在前。證信居後者。答。然經本說
0838c10: 發起居前。佛臨涅槃。遺囑令安證信。律中。身子發起。
0838c12: 無上經律。遺囑分部兩緣。同佛初說律經。發起元來
0838c13: 第一。後恐時人學寡。不知撮略刪補皆是佛聽。故次
0838c14: 引誠文。證之令信。則居後也。上來諸義不同。序判教
0838c15: 文竟。
0838c16: 今當第二依文解釋。於中分二。初四分律已巳下盡十
0838c17: 門。為序分。二四分律刪繁補闕行事鈔卷上盡三十
0838c18: 篇。為正宗。兩段今初分二。初釋攝序之通顯。二夫戒
0838c19: 德下依兩序而別解。初二。初釋所撰之法稱。二京兆
0838c20: 下辨能制之人名。前二。初釋新撰鈔之通名。二注文
0838c21: 下簡異古之別作。問。自古批科。皆先釋題。然始科於
0838c22: 序正。今何教。先科序正。然後序中方始出題。可則
0838c23: 此題便屬於序耶。答。極有意也。此之通題。攝於通序。
0839a01: 名。卷則約別。上中下而不同。題則約通。無非刪繁補
0839a02: 闕行事。若不舉於通號。序是誰家之序。上中下卷。依
0839a03: 何名以立文。故知。非通無以收別。上皆列於通題。非
0839a04: 別無以成。通故於通下而列序及卷上中下別。此則
0839a05: 依文生見。不隨記語亂心。問。依古人。先釋通題。後分
0839a06: 序正。有何過耶。答。約其分判不便。若先釋鈔之通名。
0839a07: 次序之一字。別標序分之目。即合從此分成兩科。初
0839a08: 明序分。二辨正宗。若作此科。簡異注文及與名位。猶
0839a09: 是其題在分門後。故不便也。又約古人。先總釋題及
0839a10: 與名位。然後分出序正者。更不便也。序題先已巳釋竟。
0839a11: 更分序分一科。解判理不合。然制造必無斯義。有上
0839a12: 諸妨。故作此科。問。此題屬序。注文可則簡異序題。答。
0839a13: 簡異注文。三卷之首皆有。而言詞似別。上卷云作者。
0839a14: 非無標名題別。中云著述者。多立名簡異。下卷云注
0839a15: 撰。非少立名標題。此則三卷之首。通途簡別。則無論
0839a16: 序正。皆異古人。據上所分。細無不委。至於講竟。牒科
0839a17: 收攝。但收序正。不牒題名。狀似無題。更須分判。於中
0839a18: 分二。約釋鈔之通名。二序之一字。標章別釋。則簡異
0839a19: 注文及與名位。不勞科之。但臨時略述。此不細碎。通
0839a20: 其大家思之。
0839a21: 今古釋題。皆有廣略二判。言略者。福云。四分律者。舉
0839a22: 本宗之都目。刪繁等者。旌述作之殊名。梵云折埵理。
0839a23: 此番為四分。四者數也。分者支也。總綰四支。合成一
0839a24: 部。故云四分。梵曰毗尼。此譯為律。律者法也。七支
0839b01: 淨。負青松之歲寒。六禁貞明。無白珪之點缺。嚴肅可
0839b02: 觀。故稱為法。四分離中之別稱。律者總內之通名。總
0839b03: 別雙標。名四分律。刪者削也。繁者多也。芟所咸反夷紊
0839b04: 詞。勦子小反截駢柯。去濫留真。義豐言約。補者益也。闕
0839b05: 者少也。博採貞實。捃拾琉珠。暈發虧光。鴻裨未足行。
0839b06: 言顯作事云簡理。理寂通圓融屬意。此防身口故。
0839b07: 言行事鈔者略也。華文疊彩。妙義攸明。為述作之標
0839b08: 題。貫群篇之眾首。故云四分律乃至鈔。
0839b09: 二明廣解分二。初之十字舉能貫一部之通稱。二序
0839b10: 之一字。攝兩序之別標。此是前科。於上略釋。須著序
0839b11: 之一字。若准後科云。第二廣解分二。初四分律三字。
0839b12: 舉所學之宗本。二刪繁下七字。標今作之通名。古今
0839b13: 釋其宗本。皆有簡異。靈山問云。此四分與律。何者
0839b14: 先後。答。律合居先。是佛自說。又五師相傳。同一律藏。
0839b15: 四分之名後起。是末。若爾。律合居前。何在四分之後
0839b16: 耶。答。古今咸云。為簡異故。戒心云。四分者。顯宗目
0839b17: 也。簡異餘部。律者。為簡餘藏。乃是毗尼都號。非別無
0839b18: 以顯總。故言四分。非總無以收別。故稱為律。即四分。
0839b19: 亦別亦總。別者對於餘部。總者合攝四分。律義亦爾。
0839b20: 總收五部。別簡餘藏也。
0839b21: 前二。先釋四分二言。次解律之一字。前三。初明正解。
0839b22: 二辨非釋。三顯人法差別。言四分者。付法藏傳云。百
0839b23: 年之後。優波多有五弟子。各執一見。以為揩准。遂
0839b24: 分大藏。以為五典。四分別號。從此而興。古師云。曇無
0839c01: 德律主。於大藏八十誦律中四度傳文。盡所詮相。故
0839c02: 云四分。即大僧戒本二十卷。為初分。尼律已巳下十五
0839c03: 卷。為第二分。安居已巳下十四卷。為第三分。房舍已巳下
0839c04: 十一卷。為第四分。靈山云。此約誦為名。十誦等律並
0839c05: 同。故智論云。摩偷羅國。毗尼本有八十部。論自釋云。
0839c06: 八十部者。約誦為名。即八十誦律也。
0839c07: 次辨非釋者。義淨三藏云。是當時三藏。將梵本來。
0839c08: 有其四筴。此依四筴番出。故稱四分。十誦等律亦同
0839c09: 此判。彼立理云。波離結集。尚八十度昇座。誦乃方畢。
0839c10: 豈得律主。四度誦終一部。無此理也。依筴得名者。發
0839c11: 正破云。且如覺明西來。誦得梵本。至此便譯。豈得有
0839c12: 四筴。而得四名。又十誦弗若三藏。亦誦得本文。無梵
0839c13: 葉十筴。何得稱十誦耶。故知非也。
0839c14: 三顯人法差別者。問。此四分是人名。法名耶。答。四分
0839c15: 是其法名。若從能秉人。應云曇無德。今癈人從法。故
0839c16: 言四分。若人法雙標。即如羯磨題云。四分律曇無德
0839c17: 羯磨者是。曇無德者。是梵語。准費長房錄。魏云法藏。
0839c18: 十八部中名法護。二十部中名法密。戒心中名法
0839c19: 尚。羯磨疏中名法鏡。或云法正等。
0839c20: 第二釋律分三。初翻名。二解律義。三攝歸六釋。初翻
0839c21: 名者。戒本疏云。統敘眾名。具有三種。初梵曰毗尼。此
0839c22: 翻為律。二梵言尸羅。此番為戒。三梵言波羅提木叉。
0839c23: 此云別別解脫。問。既有三名。偏立於律。有何意耶。答。
0839c24: 律者教也。能生解行。大聖垂教。具列行途。五眾依資
0840a01: 奉持圓德。故名戒也。依戒克翦葉斯亡。名解脫也。是
0840a02: 則因果兩行。皆由教生。故舉律教。用攝斯二也。
0840a03: 次釋義者。戒疏云。戒者何義。義訓警也。由警三業。
0840a04: 遠離緣非。明其因也。言解脫者。如論所引。道戒名解
0840a05: 脫。事戒名別脫也。戒障有二。一者業非。二者煩惑。戒
0840a06: 淨障業。或待智亡。望分所除。云別解脫。後智除惑。乃
0840a07: 稱究竟。名解脫也。言毗尼者。戒疏云。古譯毗尼。皆番
0840a08: 為滅。以七毗尼用彌四爭。今以何義番為律。律者法
0840a09: 也。從教為名。斷割重輕。開遮持犯。非法不定。故正翻
0840a10: 之。俗有九流。法是其一。故世付法皆在刑科。道與俗
0840a11: 違。刑名乃異。至於據斷。必依恒法。故使律字傍兼聿
0840a12: 者。為取筆也。處刻胡德反決正。非筆不定。筆則法家之
0840a13: 象。致惟律番如增一中七種律也。四分九法。亦有其
0840a14: 證。古同為滅。謂功能也。滅爭能非律不靜。如水滅火。
0840a15: 不名滅。故律文言。科約篇聚。皆有軌轍。同收法義。餘
0840a16: 何可論。問。律以法訓。施造有儀。與餘兩藏。復有何別。
0840a17: 答。不同也。餘藏明理。理在通。隨達一門。皆符道觀。
0840a18: 意在去滯。何局文言。律則不爾。輕重開遮。揩摸永定。
0840a20: 此土本無。不可番度。律雖義約。刑斷全乖。科據有方。
0840a21: 言涉相似。故且當譯見意便止。何以知耶。律者法也。
0840a22: 終始有儀。於佛教中。可成此義。故篇聚之設。三世同
0840a23: 遵。適化乃殊。性戒常定。俗律不爾。代有革。古用肉
0840a24: 刑。故律云刑者成也。一毀其肉。終身永定。不可復也。
0840b01: 今則苔杖徒流。用代古法。故不定也。問。佛教法。定可
0840b02: 用律番。究其教相。亦有不定。即四重罪。喻如斬首。何
0840b03: 故。開懺得秉羯磨。諸部見解。輕重不倫。如何訓法天
0840b04: 常永定。答。重罪懺儐。覆露兩殊。法通開。故有常准。
0840b05: 斷頭喻無聖分。秉法據本戒儀。適機見有重輕。當部
0840b06: 規模不失。即斯量據。非法何耶。
0840b07: 次辨六釋者。四分與律。具有幾釋。約能詮有二。即
0840b08: 持業帶數。言持業者。持謂任持。業謂業用。律能任持
0840b09: 四分業用。四分即律。故云持業。言帶數者。四分是數。
0840b10: 四分律者。即帶數釋。發正約所詮。有依主釋。四分之
0840b11: 戒。依主釋也。諸記廣列六釋章門。非鈔要而不錄。
0840b12: 第二辨今作之通名。七字分四。初刪繁。二補闕。三行
0840b13: 事。四鈔。言刪繁者。靈山云。刪削也所反。三蒼云。刪除
0840b14: 也。聲類云。刪定也。故孔子刪詩書定禮樂。即其事也。
0840b15: 發正云。冊從刀者。冊謂竹簡板。謂之牘。即以古人無
0840b16: 紙。遂書簡牘。後蔡倫造紙。替彼冊牘。古人筆之。吏書
0840b17: 脫錯者。以刀削之。是除改之意也。然刪繁大旨。不過
0840b18: 二種。一則刪取。二曰刪除。繁故也。若聖教。刪其繁長。
0840b19: 文云時所不行。義同於廢。章疏。刪其濫述。故云濫述
0840b20: 必翦。用成通意也。靈山三義。以解刪繁。發正四義而
0840b21: 釋。理由未盡。今約鈔文所引。佛教並盡。總而言之。有
0840b22: 甚九種。一則先刪當律。二諸部。三小乘經。四小乘論。
0840b23: 五大乘律。六大乘經。七大乘論。八賢聖集。九古人章
0840b24: 疏。一部鈔文。不過此九。第一刪當部律文者。如僧尼
0840c01: 二部戒本。二十揵度。每明一事。皆有緣起。佛在某處。
0840c02: 某甲犯某罪等。若約戒本而言。六百餘段。並非急務。
0840c03: 又受戒法聚。明其遮難。皆有緣起。初其受法。則有善
0840c04: 來上法三歸八戒敬。及與滅爭諸揵度等。自佛滅後。
0840c05: 除羯磨外。諸法並無。故總刪略。文云誰能竅其條結
0840c07: 六相來處遠近。今刪取諸部集僧遠近之文。如可分
0840c08: 別。則取十誦。文云隨聚落界。即僧坊界。不可分別。聚
0840c09: 落取僧祗之文。水界取五分等。此並刪取。自外不盡
0840c10: 之文。並非鈔者之意。故刪也。三刪小乘經者。四分
0840c11: 集僧云。當敷座打揵搥。諸律但言令舊住淨人沙彌
0840c12: 打。亦有得比丘打處。文非明了。即取增一阿含。證成
0840c13: 比丘得打。增一云。阿難昇講堂擊揵搥。此是如來信
0840c14: 。以阿難自打。證知比丘得為。自外繁長。刪而不取。
0840c15: 第四刪取小乘論者。如自恣差五德中。四分但言具
0840c16: 二五德。不言二人。十誦僧祇。並差二人為法。五分中。
0840c17: 二人已巳上。乃至多人。為息作故。十誦等律。雖顯差人
0840c18: 之數。及息作之言。意由未了。即刪取三千威儀論。論
0840c19: 云。要差二人者。為僧自恣竟。自相向出罪。不得求餘
0840c20: 人自恣。以餘人僧不差故。自外不盡之文。悉刪不取。
0840c21: 五刪取大乘律者。如釋盜賊戒三寶互用中。僧祇等
0840c22: 律。廣明三寶不得互用。而不出不得互用所以。故刪
0840c23: 取大乘律。鈔言寶梁云。佛法二物。不得互用。謂無人
0840c24: 為佛法作主故。復無可諮白。不同僧物。所以常住招
0841a01: 提互有。所謂營事比丘。和僧索欲行籌。和合得用。自
0841a02: 外不盡之文。刪而不取。故曰刪繁。六刪取大乘經者。
0841a03: 諸部律等。並言受施不如法。信施難消。寧以葉葉
0841a04: 身。不受信心人衣服等。而無厭治方法。即刪取大集
0841a05: 經。彼云。比丘著脫衣時。作血塗爛臭可惡想。執。作
0841a06: 血塗髑髏想。得乳酪時。作膿血想。得菜茹時。如頭髮
0841a07: 想。乃至入房舍時。作獄想。是人即得如實法也。略取
0841a08: 此文。以為興厭方便。自外不盡之文。刪而不取。七刪
0841a09: 取大乘論者。然諸部等。皆有嘿儐治人。五分云。梵壇
0841a10: 法者。一切七眾。不往來交言。雖有此文。而不知不言
0841a11: 所以。即刪取智論。文云。若心強橫。如梵天法治之。以
0841a12: 欲界語。地亦通色。有不語為惱違情故。不語治之。自
0841a13: 外不盡之文。悉刪不取。八刪諸賢聖集。五分諸律。打
0841a14: 四相者並打三通。即三下也。而不言長打故。付法藏
0841a15: 傳中。罽膩吒王。以大煞害。死入千頭魚中。輪遶身
0841a16: 而轉。隨斫隨生。若聞鍾聲。輪在空。如是因緣白令
0841a17: 長打。今取長打。充此行事。自外不盡之文。刪而不取。
0841a18: 九刪古人章疏者。大約而言。且舉四種。若總而言。則
0841a19: 甚多矣。一若論寺誥等。刪其繁長。二刪繁濫。濫用。知
0841a20: 鍾寺是俗造。云他物淨。道俗通濫。三刪迷教。自然界
0841a21: 方一夏之中。但得三度受日。及用七十三步半。集僧
0841a22: 通藍結淨。不留僧住。惡事不可學作等。四刪繁惡。非
0841a23: 法僧制。妄引五百福。如此等文。悉皆刪除。故鈔云。
0841a24: 濫述必翦。又云。今欲刪其繁惡也。問。如上九種。收文
0841b01: 雖盡。如刪本律古人濫說。許是刪繁。及諸部律論。大
0841b02: 小乘經。而取彼文來成鈔體。皆是補闕。何得說為刪
0841b03: 繁。如斯釋義。豈非雜亂耶。答。為欲補闕。先刪取文。且
0841b04: 論取要除繁。豈非刪也。然引用彼文。不可全寫。望刪
0841b05: 除處。則是刪繁。鈔云。自外來不盡之文。必欲尋其始
0841b06: 末。則非鈔者之意。又云。今並刪略止存文證據。鈔自
0841b07: 說以為刪繁。斯即證也。
0841b08: 第二補闕者。當陽云。補謂填補。令全義。闕者缺也。
0841b09: 即是少義。靈山四義釋發正云。義三解。於其鈔文。理
0841b10: 由未盡。問。為古人行事不周。為是當律不了。須補闕
0841b11: 耶。答。古人行事。不足論。如序所破。百無一本。為五
0841b12: 師異執。捃拾遺文來。至此方番譯多失。隨其行事。不
0841b13: 足被時。律本既無。須取經論。使機教兩具。故須補也。
0841b14: 上有九種刪繁。補闕亦有其九。若四分律文不了。即
0841b15: 取他部補之。餘部若無。取小乘經補。小乘經無。取小
0841b16: 乘論補。小乘論無。取大乘律補。大乘律無。取大乘經
0841b17: 補。大乘經無。取大乘論補。大乘論無。取賢聖集補。賢
0841b18: 聖集無。取古人章疏補。古人章疏無。鈔主約義就理。
0841b19: 舉例四種決通補。即序中。第五文義決通意文。是也。
0841b20: 遂使一部鈔義。文事無闕。故文云。三卷攝文。無文不
0841b21: 委。庶令臨機有用。無待訪於他人也。第一取諸部補
0841b22: 當律者。其事多。且舉一釋。如自恣雜行中。問。安居
0841b23: 竟。謂離本處不。答。律云。安居竟不去犯罪。律中但言
0841b24: 不去犯罪。即無請處不作限。及不請處之文。今取五
0841c02: 請。若非受請處得住。將其五分。以補四分之文。令行
0841c03: 事周足。第二取小乘經者。且如捨戒中。四分律云。若
0841c04: 不樂梵行。聽捨戒還家。若復欲於佛法修清淨行者。
0841c05: 還聽出家受大戒。律文如此。而不知得幾度捨戒。諸
0841c06: 律並無其文。即取小乘經增一阿含補之。經云。開七
0841c07: 返捨。過此非法也。第三小乘論者。明淨生種中。四分
0841c08: 云。比丘不應自作淨。應置地使淨人作洗手受。鈔云。
0841c09: 此對有人。若無人者。諸部無文。取小乘論補。明了論
0841c10: 云。自加行作。疏解云。非言自得作淨。然自作有益。如
0841c11: 一聚果子。若未淨者。但食皮肉。一一吉羅。若食核者。
0841c12: 一一波逸提。今以火一觸。只得一吉。合一聚果子。俱
0841c13: 得成淨。免於多罪。豈非利益。故取彼文。補此行事。第
0841c14: 四取大乘律者。如盜十方現前亡五眾輕物。四部律
0841c15: 論。並無明文。即取善生補此行事。善生者。佛為善生
0841c16: 長者。說護戒相。譯經圖中。排為大乘律。律云。盜亡比
0841c17: 丘輕物。若未羯磨。從十方僧得罪輕。南山云。謂計人
0841c18: 不滿五故。若已巳羯磨。望現前僧得罪重。南山云。謂人
0841c19: 數有限。可滿五故。若臨終時。隨亡人囑授物。盜者。約
0841c20: 所與人邊。結罪也。第五取大乘經者。魚肉。諸律並是
0841c21: 五正食。此是廢前之教。今廢此教。取大乘經。補此
0841c22: 行事。涅槃云。從今日後。不聽弟子食肉。夫食肉者。斷
0841c23: 大慈種。水陸空行。有命者怨。故不令食。廣如彼說。又
0841c24: 云。前令食肉者。謂非四生之肉。但現身耳。為度眾生
0842a01: 故。第六取大乘論者。如結大界明量中。經律無量大
0842a02: 小之文。律中但云。十四日說戒。十三日先往。不得受
0842a03: 欲。為經明相故。南山云。雖有其文。未明里數。僧祇五
0842a04: 分。並云三由旬為量。並不言由旬大小。即取智論明
0842a05: 文補之。論云。由旬有三種。下者四十里。即知量極大
0842a06: 者。百二十里。准律由一日行故。第七取賢聖集者。如
0842a07: 問遮中癩病。律無明決。引善見莫問赤白黑。屏處增
0842a08: 長。不增長者。得露處返前。而不知如此惡病。既辱佛
0842a09: 法。許受何益。故引育王集云。有疥癩須陀洹。瘡痍阿
0842a10: 羅漢。有得果之益。故屏處許受。取此文來。證許受有
0842a11: 益。第八取古人章疏。且安居中間。因事出界。水陸道
0842a12: 斷等難。不得返界。失夏不。答。律部無文。即取古人章
0842a13: 疏補之。南山云。昔高齊十統諸師。共平並云得夏。此
0842a14: 是難緣。非情過故。第九義決者。有其多種。一律有其
0842a15: 事。約行用時。文義俱闕。舉例決通。二律文中無。道理
0842a16: 合有。文義俱闕。就理決通。三者有義無文決通。四有
0842a17: 文無義決通。今且取律文中無。道理合有。文義俱無。
0842a18: 就理決通。以釋如此。律諸部。但有狂痛惱等神亂不
0842a19: 足數文。秉法彼並不知。如非是不足數義。謂此律諸
0842a20: 部。並無醉人不足數文。及與其義故。鈔足數篇云。義
0842a21: 加醉人。此人神亂。與上痛惱不殊。將彼文來而決。令
0842a22: 有眾僧秉法。醉人不足之義。與前不殊。將彼義來。決
0842a23: 成此義。如此之事。律雖無文。道理合有。如後解也。問。
0842a24: 當部律文。有闕補即理然。他部及經論等闕文。何煩
0842b01: 補也。答。為當部行事有闕。即取諸部以補之。諸部有
0842b02: 闕。引經及論補之。令一部周圓。約事無闕。非謂將文
0842b03: 補彼處經論。問。古人章疏。既云通非囑意。則合不取。
0842b04: 何亦取之。補此行事者。答。俱懷優劣。取優中之優。除
0842b05: 劣中之劣。故鈔云。長見必錄。以輔博知。濫述必翦。用
0842b06: 成通意也。
0842b07: 三行事者。古今多釋。發正約字釋云。左彳右亍玉反。
0842b08: 故謂之行。以左右足。遞進之也。今此行者。謂取行
0842b09: 用之行。當陽云。對事即行。故云行事。文云。即事即行。
0842b10: 豈復疑於罪福也。事有三種。一者法。謂說戒自恣等。
0842b11: 二人事。受戒懺罪是。三事事。如地衣是。對上三事即
0842b12: 行。故云行事也。
0842b13: 言鈔者。古今多釋。初有二義。一利用義。即割削繁文。
0842b14: 二九固義。如功臣賜篆。亦得名鈔。令家久固不破。
0842b15: 鈔者。被及於後時。流行久固。則類經之常典。故下文
0842b16: 云。繁略取衷。理何晦沒。即其義也。云。鈔者略也。於
0842b17: 其當宗及以諸部。略取要義。不盡於文。名為鈔也。有
0842b18: 人云。鈔字金邊作少。三藏聖教。古人妙解。並如其金
0842b19: 剛。引要言妙詞。直顯其義。為少故。文云。固令撮略正
0842b20: 文。包括諸意也。
0842b21: 第二攝兩序之別標者。言序者。上題一部通號。正攝
0842b22: 此序也。由是前科。若准後科。至於應云第二標章。別
0842b23: 釋分三。初盡十門。序一部鈔之總意為序分。二四分
0842c01: 下三而。明別類統。廣後流通之益。三段今初。於中
0842c02: 分二。初標序顯。二夫下。依序科釋。言序者。標序題也。
0842c03: 輔篇云。引禮云。東庠西序。虞學曰庠。夏學為序。郭璞
0842c04: 注云。序別內外也。謂以此序。居外別知內。顯行世事
0842c05: 周足也。云。工記。訓舒也。謂舒展一部鈔文之大
0842c06: 意也。又毛詩云。序述也。謂序述作鈔之由。及三藏大
0842c07: 綱。以為據也。
0842c08: 第二簡異古之別作。亦是前科。若准後判。至此不科。
0842c09: 但略述之。則分兩序。今亦存在。令鑒者知。言作至別
0842c10: 者。今古多釋。眾許慈和。且引解也。慈和云。作者非無。
0842c11: 此句屬其古人之作鈔。人多鈔多。此則雙牒。標名顯
0842c12: 別。此句屬今南山。人鈔並異。異此則雙簡義成。故知。
0842c13: 簡人必簡著鈔。簡鈔必帶於人。若爾。簡名注文。令居
0842c14: 名下。何故居中耶。答。注居中者。為欲上收於鈔。下收
0842c15: 於人。為此今盡。亦無失也。今意不然。鈔主依於所學。
0842c16: 撰四分鈔。但云四分律鈔即得。更標刪繁補闕行事
0842c17: 者。用之何為。鈔注釋云。作者非無。謂於所學宗中。作
0842c18: 鈔者不無。即甚多矣。從理隱雲暉願洪勝首等。並依
0842c19: 所學宗中作鈔。今標刪繁等名。為簡別於餘抄。故云
0842c20: 標名顯別。未即簡異於人。至於題名。方始約人異也。
0842c21: 又鈔中卷注云。著述者多。立名簡異。抄下卷云。注撰
0842c22: 非少。立名標題。三卷之首。注語皆殊。簡異古鈔。前後
0842c23: 之意不別。如將注文解上。亦須古風。但簡異鈔文。義
0842c24: 不迂曲任情思擇也。
0843a01: 第二弁能制之人名者。亦是前科。章疏講人。多慊講
0843a02: 鈔者細碎。若依後判。但略釋。知亦是一意。故兩存焉。
0843a03: 今亦有廣略二解。初略者。弁常云。京兆。舉天子所都
0843a04: 之處。崇義寺者。是精舍之別名。沙門。出家之通稱。釋。
0843a05: 則能仁之苗。某甲。鈔主之法號。次比聖賢之所遺。
0843a06: 故云撰述。
0843a07: 第二廣解分六。初弁京兆。二釋寺名。三解沙門。四彰
0843a08: 釋氏。五敘名諱。六明撰述。言京兆者。爾雅云。大也。謂
0843a09: 天子所都。大眾趍歸之處也。發正云。京兆者。謂積數
0843a10: 多。即十億為兆。十兆為京。京兆即眾義。亦云京師。師
0843a11: 眾也。故知師兆俱是眾義。白虎通云。京師者。千里之
0843a12: 邑號也。王制曰。天子之國。四方千里。如是眾名。不出
0843a13: 天子所都大眾所聚。故云京兆。二崇義寺者。案兩京
0843a14: 塔寺記云。西京長壽坊內。本是隨朝延壽公于詮宅。
0843a15: 唐武德二年。桂楊公主。為附馬趙慈景之所置也。妻
0843a16: 為夫置。故為崇義。寺者聚也。司也。隨類聚在一處。如
0843a18: 仍別與西明與上座。將欲撰鈔。遂入終南豐德寺。
0843a19: 今取本住處之寺名也。言沙門者。折衷云。乃緇衣之
0843a20: 通號。亦淨行之共名。靈山云。具足梵本云沙門那。此
0843a21: 云息心。故瑞應經云。息心達本源。號為沙門也。又云
0843a22: 桑門。梵音訛也。若准俱舍婆沙。沙門者。是其果名。謂
0843a23: 四沙門果。故彼論云。聖果名沙門。亦名婆羅門。亦名
0843a24: 為梵輪。真梵所轉故。言釋者。能仁之苗也。問。上云
0843b01: 沙門。今復稱釋。豈非犯重耶。答。為簡異故。上言沙門
0843b02: 者。是出家者之通名。外道出家。亦號沙門。故下別眾
0843b03: 食戒云。沙門施食時。將知在釋子外出家者。亦號為
0843b04: 沙門也。故今著釋名。以簡之。靈山云。口稱姓釋。不委
0843b05: 來由。一何可笑。故俗書云。乃有人孫。不識祖名。子不
0843b06: 知父諱。故略序之。若具梵語。應云釋迦。此土好略。存
0843b07: 釋除迦也。然晉魏之僧。皆從師姓。種種不同。安法師
0843b08: 云。大師本元尊釋迦。皆以釋氏命焉。後增一阿含來。
0843b09: 果稱四河歸海。無復本名。四姓出家。皆稱釋子。然僧
0843b10: 尼既承此姓。不可不知。准十二遊經云。釋迦賢劫初。
0843b11: 姓瞿曇氏。昔無量世時。有一菩薩。作大國王。父母早
0843b12: 喪。讓國與弟。出家學道。遊履深山。求覓師友。見一婆
0843b13: 羅門。姓瞿曇氏。因從學道。師語之言。可捨王服從吾
0843b14: 法戒。當授汝道。即從其語。受服法戒。即姓瞿曇。學道
0843b15: 既久。形體改常。後歸本國。人無識者。於本城外。甘蔗
0843b16: 園中。立一精舍。坐禪行道。時有群賊。為王所討。經由
0843b17: 邊過。王使追逐。不得賊身。便言菩薩藏隱。即捉繫縛。
0843b18: 以木貫之。血流於地。瞿曇大師。在於深山。天眼見之。
0843b19: 乘空而至。斂歛取地血。以成泥團。持至住處。以之。
0843b20: 後十月滿。左成男子。右成女人亦因師姓。姓瞿曇氏。
0843b21: 從此已巳後。經八萬四千二百七十世。為飛行皇帝。壽
0843b22: 八千七十年。皆嫡嫡相承。作轉輪聖王。唯二世作閻
0843b24: 同。故五分云。佛告諸比丘。過去有王。名摩王。第二
0843c01: 夫人有四子。一名照目。二名聰因。三名調伏象。四名
0843c02: 尼樓。聰明神武。有大威德。彼第一夫人有一子。名曰
0843c03: 長生。頑薄醜陋。眾人所賤。夫人念言。我子雖長。才不
0843c04: 及物。而彼四子。並有威德。當設何方固子基業。即便
0843c05: 白王。王之四子。並有威德。我子雖長。才不及物。承係
0843c06: 大業。必為陵奪。若王儐斥。我情乃安。王言。四子孝友。
0843c07: 於國無。今云何儐。夫人又言。王此四子。並有威德。
0843c08: 必相殄滅大國之祚。王即呼子。令出國。時四子母。
0843c09: 及同生妹。咸皆求同去。一切人民。多樂隨從。王悉
0843c10: 聽之。到雪山北。居舍夷林。築城營邑。人民熾盛。遂成
0843c11: 大國。王後思見。辭不肯還。王聞三歎。我子有能。從是
0843c12: 遂號釋迦種也。尼樓有子。名烏頭羅。烏頭羅有子。名
0843c13: 瞿頭羅。瞿頭羅。有子名尼休羅。尼休羅有四子。一名
0843c14: 淨飯。二名白飯。三名斛飯。四名甘露飯。淨飯王有二
0843c15: 子。一名菩薩。二名難陀。白飯王有二子。一名阿難。二
0843c16: 名調達。斛飯王有二子。一名摩訶男。二名阿那律。甘
0843c17: 露飯王有二子。一名婆婆。二名跋提。菩薩有子。名羅
0843c18: 云。從尼樓至佛身。當其六代。從德立姓。姓釋迦氏。准
0843c19: 諸經。說多不同。不能繁敘。言某甲者。鈔主之名。然講
0843c20: 解相承。或釋不釋。若准俗禮。諱而闕之。君子相承。亦
0843c21: 是一轍。若准佛名。勸人稱念。今是佛子。理合同之。道
0843c22: 者。法也。宣者。爾雅云。遍也。謂以三乘道法。遍化有緣
0843c23: 也。俗姓錢氏。吳興長城人。尊君。是公。十子之次七。
0843c24: 大師。則士申二息之長兄。學總名楊。德難具述。龍天
0844a01: 幽贊。豈筆能申。凡所撰文。及與感通。如別傳顯也。言
0844a02: 撰述者。撰。說文云。錄也。述。發正云。言也。夫子述而不
0844a03: 作。謂其古事也。問。述與作如何。答。真諦云。如佛說經。
0844a04: 是作。迦旃延造論。直述佛意。故但云述。若爾。撰述應
0844a05: 不云作。何故鈔注云。作者非無。豈非作耶。答。如迦旃
0844a06: 延造論。解釋佛語。次比成論。亦得為作。今鈔亦爾。謂
0844a07: 撰錄聖教。次比成文。亦得稱作。夫子述而不作者。謂
0844a08: 述古人之事。而語弟子。更不新作。故云述而不作。今
0844a09: 鈔望其敘述成文。撰成三卷。濟其二學。得其作名。亦
0844a10: 無失也。上來六段不同。總當第二弁能制人名竟。
0844a11: 上來二。初釋所撰之法稱。二弁能制之人名。兩段不
0844a12: 同。當其第一釋攝序之通題竟。今當第二依兩序而
0844a13: 別解。此並前科。若依後判。上來釋序題竟。今當第二
0844a14: 依序科釋。於中分二。初序戒學之興替。發起撰述之
0844a15: 因源。二列篇已巳下。述三藏大綱。為作鈔所取證信
0844a16: 依聖教。發正云。如來滅後。菩薩作論申經。雖弘聖教。
0844a17: 恐有魔事。皆須先歸敬三寶。請威加護。如起信論。歸
0844a18: 命盡十方。百論云。頂禮佛足等。今鈔何不歸三寶。而
0844a19: 直歎戒德者。答。若望如來滅後。作者皆先歸敬三寶。
0844a20: 今鈔主。曇無德宗師分部時。已巳先歸敬訖。故律序云。
0844a21: 稽首禮諸佛等。是。今承師後。附彼律文。不復別申敬
0844a22: 耳。初二。初歎所詮戒德深廣。定慧不如。是撰之宗本。
0844a23: 二自大師下。就能弘之人。弁其興替。發起撰述之意。
0844a24: 問。此何約所詮戒德。及能弘人興替科耶。答。准鈔標
0844b01: 宗。先明戒為萬行之宗。次約人依律不依。即結云。故
0844b02: 知興替在人也。今准彼科此。不依諸記也。前二。初總
0844b03: 歎戒德功高。約喻顯勝。二為五乘。別歎尸羅妙用。獨
0844b04: 絕無倫。言夫至像者。上句總歎。下句喻顯也。問。此鈔。
0844b05: 何故先歎戒德耶。答。戒是比丘行事總宗。萬行依之
0844b06: 而立。此行事鈔。故先標也。至標宗首廣明。思之。所言
0844b07: 夫者。發語之端。唯識論云。發端標舉之義。花嚴云。下
0844b08: 蘊深旨。稱之曰夫。單言戒者。簡於定慧。即是遮詮。合
0844b09: 言戒德難思者。即是持其體德。又是表詮。今解相承
0844b10: 道俗分二。初依俗解。周易云。以此齊戒。韓康伯云。淨
0844b11: 心曰齊。防患曰戒。有云。戒慎也。鄭玄注儀禮云。警也。
0844b12: 次道釋者。梵云。三上聲婆邏。亦云尸羅。戒云。此番為
0844b13: 戒。戒訓警也。由警三業遠離緣非。明其因也。羯磨
0844b14: 疏云。戒防身口未非。應起不起。如治更防城等。德者。
0844b15: 老子音義云。德猶得也。謂得於物。故稱為德。字統云。
0844b16: 外得於人。內得於己已。常無所失。故謂之德。古師咸云。
0844b17: 戒是因名。德是果稱。約其比丘受得此戒。既行其因。
0844b18: 必有得果。如地持云。三十二相無差別因。皆持戒所
0844b19: 得。故稱戒德。即戒之德。依主釋也。難思者。靈山云。此
0844b20: 雙歎因果也。輔篇花嚴富陽聚處明之。總有六義。一
0844b21: 體難思者。謂三羯磨竟一剎那頃。發得無作之體。非
0844b22: 色非心。非色故不可議。非心故不可思。超思議之境。
0844b23: 一受已巳後。未四捨前。四心三性。始末恒有。不藉緣并
0844b24: 灼然。難思也。二相難思者。以其從體起行。行相非一。
0844c01: 謂情非情。空有二諦。八萬法門。塵沙境等。一一境上。
0844c02: 皆發得戒。如善生云。空大地草木眾生等。喻也。三
0844c03: 威勢難思者。毗婆沙云。佛於三千大千世界。有威勢
0844c04: 者。皆尸羅之力。乃至五百羅漢。定力通力。不能龍。
0844c05: 有一羅漢。輕重等持。語言賢面遠去。龍聞即去。皆是
0844c06: 尸羅之威勢也。四者防惡攝善難思。即因戒德。能防
0844c07: 三惡險道。能獲人天三乘樂果。五者尊重稀有難思。
0844c08: 此之戒法。如來所制。聖賢同遵。人天敬重。唯佛出世。
0844c09: 樹立此法。以希有故。九十六種外道所無。又六道之
0844c10: 中。唯人道得受。餘道成難故。六因深果遠難思。以持
0844c11: 戒深因。能得無上菩提涅槃遠果。發生諸禪定等。冠
0844c12: 超眾像者。舉喻顯其勝義。初弁喻。次法合。周禮云。在
0844c13: 首曰冠平聲。謂在頭束髮。又取冠帶之義。故禮記云。男
0844c14: 子二十而冠音。西云。若未在首平聲。若居頂上去聲。儀服
0844c15: 記云。古者作其蟬冠。蟬飲露而體輕。像此作冠。而戴
0844c16: 之。故君子誡慎之義也。眾像去喻中。衣服不一為眾。
0844c17: 像法中。聖教非一。八萬法門。以為眾像。輔篇法合云。
0844c18: 嚴色身之儀服。冠居首。飾法身之功德。戒為定慧
0844c19: 諸法之上。二類相似。故喻冠超也。
0844c20: 第二。別歎尸羅妙用獨絕無倫中四。初為乘之軌。二
0844c21: 作寶之運。三教下所詮自行。則三學中勝。四匡持佛
0844c22: 日眾法。則諸教不如。前二合明。後兩別釋。言為五至
0844c23: 航者。謂明戒為乘寶。軌則導引。運載舟航也。為五乘
0844c24: 者。先解五乘。次明軌導。五者。數也。乘者。運載為義。以
0845a01: 五種法。運載行人。各有所至。故名五乘。帶數釋也。初
0845a02: 列數釋名。二弁乘義。然諸經論。三五不同。法花有三。
0845a03: 一聲聞。二緣覺。三菩薩。釋名如上。所說教法中。弁智
0845a04: 論五者。三如上。別加其人天。為五也。天。名無愁惱。常
0845a05: 受快樂故。人者。涅槃云。能多恩義。是故名人。上五是
0845a06: 能乘之人。次弁所乘之法者。法花云。為求聲聞者。說
0845a07: 應四諦法。為求緣覺者。說應十二因緣法。為諸菩薩。
0845a09: 即為說上品十善。及諸禪智慧。是名天乘。為說下品
0845a10: 十善。是名人乘。通而言之。乘有三種之義。一運行令
0845a11: 增。二運惑令滅。三運理令顯。即此三種。具於諸三德。
0845a12: 行增般若德。惑滅解脫德。顯理法身德。若窮終盡理。
0845a13: 無二亦無三。除佛方便說等。次軌導者。軌法則也。論
0845a14: 云。能生物解。有法則故。導者。左傳云。通也。引物使通。
0845a15: 故曰導也。五乘之人。但乘所乘之法。若無無願毗尼。
0845a16: 及五八戒等。防護身口七支。隨緣壞行。未免惡趣。故
0845a17: 須乘戒俱急。以此戒法軌則。引導定等善心。定慧內
0845a18: 防。尸羅外護。若但修有漏善根。不持五戒。如迦葉佛
0845a19: 時有人。但唯布施而不持戒。為王家白象等。是故支
0845a20: 硎曰。因戒引導。皆到五乘之果。何以得知。如戒序曰。
0845a21: 欲得生天上。若生人中者。常當護戒足。為二乘者。如
0845a22: 律序曰。除結無罣礙。縛著生此解。又戒本流通云。七
0845a23: 佛為世尊。滅除諸結使。即是因戒獲得辟支聲聞。若
0845a24: 論佛者。如戒流通偈云。戒淨有智慧。便得第一道。故
0845b01: 知。五乘之人。皆因戒為引導也。寔三寶舟航者。古人
0845b02: 云。戒德。有任持之功。運載之用。喻如舟航。靈山云。寔
0845b03: 猶是也。寶喻也。亦帶數釋。亦三寶之義。雖則如常。不
0845b04: 學不知。故須略引。今依輔篇四別。一列數釋名。二弁
0845b05: 相。三出體。四立先後。初列數者。今古不同。大小乘異。
0845b06: 海依戒疏。立四種三寶。一理體。二化相。三住持。四一
0845b07: 體。靈山有三。同前上三。輔篇有三。一體住持同前。別
0845b08: 相少異。釋名中二。初釋別名。二釋總號。戒疏云。佛者。
0845b09: 梵云佛陀。浮陀。佛。步他。浮頭。浮圖。是傳音之訛。
0845b10: 此無其人。義番為覺。覺謂覺悟覺察。自他覺滿。蓮花
0845b11: 開敷。十種義。義如前弁。所言法者。梵云達摩。曇摩。曇
0845b12: 無之異傳耳。法有二義。一自體解法。如包等三聚。各
0845b13: 持自體。不散失等。二軌摸解法。謂軌生物解。如無常
0845b14: 等法。能生無常等解。今據後義。至聖演教。意在承行。
0845b15: 如車從轍。如器從摸。法非自。以喻成也。僧者。西天
0845b16: 音。具云僧伽。此無其人。以相番之。號為眾也。約體四
0845b17: 人同六和也。次釋寶之總號者。戒云。此三益世。近
0845b18: 扶三有。遠清二死。希世獨遠。所重名寶。故寶性論云。
0845b19: 真寶世希有。離垢及勢力。能莊嚴世間。勝不變等。
0845b20: 約喻分六義。一希有義。世寶。貧窮所無。三寶。福薄不
0845b21: 遇。二離垢義。世寶。體無瑕穢。三寶。絕離諸漏。三勢力
0845b22: 義。世寶。除貧去毒三寶。共通難思。四莊嚴義。世寶。嚴
0845b23: 身令好。三寶能嚴法身。五勝義。世寶。諸物中勝。三
0845b24: 寶。諸有無上。六不改義。世寶。練磨不變。三寶。八相不
0845c01: 傾。上雖六解。同舉喻成。覈論寶字。同訓珍美。二弁相
0845c02: 者。小乘有三。大乘有二。初小乘者。依戒疏云。一理體
0845c03: 者。如五分法身為佛寶。滅理無為是法寶。聲聞學無
0845c04: 學功德。是僧寶。二化相者。如釋迦道王三千為佛寶。
0845c05: 演布諦教為法寶。物等五為僧寶。三住持者。形像
0845c06: 塔廟。為佛寶。紙素所傳。為法寶。戒法儀相。為僧寶。大
0845c07: 乘二者。一體者。輔篇云。真如為體。以一切法如為性
0845c08: 故。即如性中。有具覺義。名之為佛。有軌持義。為法。無
0845c09: 違爭義。為僧。故維摩云。一切眾生皆如也。一切法亦
0845c10: 如也。眾聖賢亦如也。又云。佛即是法。法即是眾。約義
0845c11: 有三。體唯一如。故言一體。二別相者。謂自性受用變
0845c12: 化等三身。為佛寶。大乘理教行果。為法寶。普賢文殊。
0845c13: 為僧寶。此約三身體相各別相也。三出體者。大小乘
0845c14: 別。大乘一體。如前所說。真如為體。故唐三藏云。三寶
0845c15: 之性。不離真如。別相體者。謂自性等三身。若自性身。
0845c16: 還是真如為體。報身。大圓鏡智等四智為體。若化身。
0845c17: 即用佛身諸無漏法為體。法者。即大乘教理行果法。
0845c18: 為體。僧者。謂菩薩等身中諸無漏法。為體。若明小乘
0845c19: 體者。如前約相弁體是。四立三先後者。先立三所以。
0845c20: 次弁先後。初輔篇云。所以但立三寶。而不多不少者。
0845c21: 答云。法爾須三。何者。如世間療病。先須醫人。次須良
0845c22: 藥。及看病人。要有此三。方能治諸有情四大之病。過
0845c23: 即無用。少又不足。故智論第四云。佛如醫王。法如良
0845c24: 藥。僧為瞻病人。要有此三。能瘉眾生煩惱之病。斯良
0846a01: 證也。次先後者。發正云。語其一體。體無先後。隨說皆
0846a02: 得。今以義次之。輔篇。弁諸三寶先後。總為三約。一約
0846a03: 勝劣明先後。佛者能覺為先。方有所覺之法。隨覺修
0846a04: 學者僧。次第如是。即大乘別相。及小乘理體化相三
0846a05: 寶等。勝劣同爾。皆佛先。次法。後僧。故律受戒揵度中。
0846a06: 說如來出家成道號佛。次即說法。後度陳如等五人。
0846a07: 即化儀次第。不可乖也。二約師資明先後者。法則居
0846a08: 先。如涅槃云。諸佛所師。所謂法也。以法常故。諸佛亦
0846a09: 常。般若亦云。一切諸佛。乃至菩提法。皆從此經出。案
0846a10: 上經文。法先。佛次。後僧。三約生物信明先後者。僧即
0846a11: 居初。如舍利弗。先見頞比丘威儀寂靜。遂請說法。
0846a12: 聞法入道。方與目連及二百五十弟子。歸佛出家也。
0846a13: 故戒疏云。僧初佛後者。由道假人弘。世途法爾。故迦
0846a14: 竺初達現僧儀相。述五乘為善因。明三途為惡果。現
0846a15: 法儀也。斯法遠大。非凡小所開。故表畫像於臺。推
0846a16: 其所說。現佛儀也。故下鈔文。立僧像致敬篇者。意同
0846a17: 此也。舟航者。初定舟航。次解運載之義。周易云。刳木
0846a18: 為舟。舟船也。航者。說文云。渡水曰航。故知舟者。約體
0846a19: 而言。航者。約用彰號。次解義者。戒如其舟有任持之
0846a20: 功。令三寶萬載不墜。喻之如航。故為三寶之舟航也。
0846a21: 如花嚴經云。具足受持威儀教法。乃至三寶不斷。法
0846a22: 得久住。論云。毗尼藏住。佛法則住也。問。舟航運載不
0846a23: 墜之義。如住持等三寶。其理灼然。若一體三寶。此戒
0846a24: 如何運載。答。然一體者。還謂理釋。不見一法。是名為
0846b01: 戒。即喻如舟。戒有防非之功。不令隨境纏附。喻之如
0846b02: 航。即不迷能覺。及與所覺。無爭等。故於一體三寶。
0846b03: 恒存不變。故須其戒。以為舟航也。言依至等者。此明
0846b04: 行勝。謂依教下。所詮戒行建立修行。則功高定慧。故
0846b05: 云莫等。古今咸云。戒是初基。能資定慧。定慧由戒而
0846b07: 定及滅苦智慧。是也。靈山云。若論三學。各有其功。若
0846b08: 取識達耶正。慧勝。其餘若攝亂歸真。以定為勝。若防
0846b09: 撿七支。戒為勝。今偏歎者。乃是將弘律藏也。輔篇
0846b10: 云。文中舉教即合云。經論不如。若舉行。應云依戒建
0846b11: 修定慧莫等。今鈔文勢。初言依教。下云定慧莫等。將
0846b12: 非雜亂者。意謂。不然。行不自立。必假教詮。建修之功。
0846b13: 要在於行。能所雙舉。不可得也。言住至唱者。眾法住
0846b14: 持。勝群藉也。即當教勝。謂住持由於行法。此行教詮
0846b15: 行。既住持中強詮文。自然勝。定慧行教。住持不得。
0846b16: 故息唱也。前則舉教。顯教下所詮。今則舉行。顯詮行
0846b17: 之教。住者。玉篇云。立也。集正云。謂安立佛法。名之為
0846b18: 住持。謂維持依其律。教擯呵責非法之徒。令住法
0846b20: 治綱網。皆假明律。可以施行。餘行之教不明。故云
0846b21: 群籍息唱。故戒經云。此經久住世。佛法得熾盛。故律
0846b22: 中簡集智人。要是解毗尼。方得餘經論。學不取也。
0846b23: 第二就能弘之人。弁其興替。發起撰述意。中二。初引
0846b24: 佛四依弘戒珠而圓潔。但興翹仰之心。二逮于嗟像
0846c01: 季諸師傳律寶而殘缺。發起撰述之意。前二。初佛在
0846c02: 親自偏弘。二爰及下。弁其四依約續不替。言自至典
0846c03: 者。自從也。從大師在世。則偏弘也。佛三界中。故曰
0846c04: 大師。指上戒律云斯典。典者。大雅云。常也。謂三世諸
0846c05: 佛戒法常定。更無改易。所言大者。一約所行因大。度
0846c06: 一切眾生。二約所期果大。菩提果是。三約所證理大。
0846c07: 真如廓周法界是。四約能證智大。大圓鏡等四智。是
0846c08: 也。且約言之。故云大也。師者。約所化之機受稱。機既
0846c09: 稟受。乃名師也。世有二種。所化之機是有情世間。所
0846c10: 依止處即器世間。在二種中住。故云在世。偏者。大約
0846c11: 有二。初對戒律特弁偏弘。二約經中亦偏弘戒。前則
0846c12: 花嚴發正總處明之。且有五種。前一是表詮。後四是
0846c13: 遮詮。一如來在世。為諸比丘制戒。半月半月親自金
0846c14: 口。與諸弟子說教。授波羅提木叉。令正法久住。酬身
0846c15: 子請名偏弘。二如說契經。不論眾別。戒則不爾。界內
0846c16: 外。要須盡集。若叛有罪。亦名偏弘。三如說契經。不揀
0846c17: 於時。戒則不爾。要在半月。不得晨朝。亦偏弘也。四如
0846c18: 諸契經。隨處即說。戒則不爾。要在作法處說。亦名偏
0846c19: 弘。五如諸契經。道俗得聞。戒則不爾。要揀清淨大比
0846c20: 丘僧。破戒之徒。亦不合聞。名偏弘也。故多論云。如諸
0846c21: 契經。不揀時處。及在僧中。二初經中亦偏弘者。支硎
0846c22: 云。且如涅槃窮終之教。弁常住之果。明長壽之因。謂
0846c23: 是其戒。所以如來告諸比丘。汝於戒律。有所疑者。今
0847a01: 後。不自說耶。戒疏云。如律五年制廣。便有犯人。但
0847a02: 初不犯。佛尚為說。至十二年。方有重犯。如律。佛言。從
0847a03: 今我不說戒。汝今自說。問。佛何不為犯者說也。答。以
0847a04: 無事不知。無事不見。犯人三問。不答。必有碎首等苦。
0847a05: 故不為說。問。佛僧二說。俱為行淨。如何一開一。答。
0847a06: 佛眼無不觀了。唯淨行者方聞。僧制取報。三根現淨。
0847a07: 得陳說戒。佛說不應。則神杵壞之。僧說不應。則無神
0847a08: 可損也。問十二年後。因過不說。何得偏弘。答。佛令弟
0847a09: 子半月半月說者。非偏何謂。言爰至替者。初佛自偏
0847a10: 弘。後及至四依。亦偏弘也。爰者。說文云。及也。公羊云。
0847a11: 前後相接也。及者。於也。遺者。富陽云。餘也。風者。教也。
0847a12: 謂風亦喻也。風有靡草之能。今律教軏則。僧尼整肅。
0847a13: 如風之靡草也。亦云。法也。替癈也。謂如來十二年後。
0847a14: 滅度已巳來。所制戒法。及至於四依。亦半月。恒遵偏弘
0847a15: 之風。無替癈也。四者。數也。依者。也。涅槃第六云。有
0847a16: 人出世。具煩惱性八大人覺。謂少欲。知足。寂靜。精進。
0847a17: 正念。正定。正慧。無戲論也。是人。雖行少欲等諸行。不
0847a18: 妨未斷煩惱。是第一依。斯須二果。為第二依。阿那含
0847a19: 人。為第三依。阿羅漢人。為第四依。又初大小乘弁者。
0847a20: 小乘四者。初七方便人。為初依。餘三同上。大乘四者。
0847a21: 地前三賢。為初依。從初地至七地。為第二依。八九二
0847a22: 地。為第三依。十地為第四依。又有釋言。謂迦葉。阿難。
0847a23: 商那和修。優波多等。為其四依。以是四人。階其聖
0847a24: 位。弘大毗尼。一味無缺。故言無替。後多已巳下。五弟
0847b01: 子等。各執己已見。分大律藏。則漸替廢。甚有理也。此並
0847b02: 初能弘教故。就人四依。以弁竟。古人因此。弁法行
0847b03: 二種四依。據涅槃二十一云。三種相。假夫四依出世。
0847b04: 要須行四依行。具四依法。方能為世依。不爾名外
0847b05: 道。不名為佛弟子。行四依者。受戒已巳後。令著糞掃衣。
0847b06: 乞食。樹下坐。腐爛藥等。此為四聖種緣。故云行也。法
0847b07: 四者。智論云。依法不依人。依義不依語。依智不依識。
0847b08: 依了義經不依不了義經。非此所要。不能廣解也。
0847b09: 第二嗟像季諸師。傳律寶而殘缺。發起撰述意。中文
0847b10: 二。初通顯古師之非相。發起撰述之端。二余因下。
0847b11: 盻前非。正申撰述之意。前二。初總標時訛法替起爭
0847b12: 談。二拔萃下。別弁約續頹綱。顯行世事不堪之相。
0847b13: 前二。初標法逐時訛。談起爭。二所以下。弁知時訛
0847b14: 法替之所由。前二。初約教流像季。通弁法逐時訛。二
0847b15: 爭鋒下。引人顯律替癈一唱。言逮至事者。發正
0847b16: 云。逮及也。于語助也。像者似也。季末也。澆薄也。訛謬
0847b17: 也。爾雅云。訛變動也。謂四依已巳後。及於像季。時非正
0847b18: 法日向衰微。故名時轉。人不重戒。名為澆薄。有所論
0847b19: 量。不能真正。名訛謬也。所言像者。准觀法師解般若
0847b20: 經。後五百歲中。即用四法以弁。謂。理教行果。言理者。
0847b21: 即是真如之體。凡聖所依。從此真理。流出十二分教。
0847b22: 既有其教。必詮其行。依教奉修。必獲果證也。初佛滅
0847b23: 後一千年。具此四法。與佛在世。等無有異。故云正也。
0847b24: 次一千年。但有上三。而無果證。似像於正。故言像也。
0847c01: 更有萬年。但有上二。亦無其行。以去聖日遠。眾生無
0847c02: 智。雖有教法。不肯遵修。望於正像。將為漸末。故云末
0847c03: 也。然今季者。則像中之季。慈云。准見論尼行八敬。正
0847c04: 法還復千年。今猶是像家之末。故說戒篇。鈔主自歎
0847c05: 云。然即生居像末。法就澆離。斯良證也。如今一時三
0847c06: 月。後一名季也。時轉澆訛者。謂像望正不如。像末望
0847c07: 像初。展轉不如。訛者濫也。望云。如世有□似方無稜
0847c08: 角。不方又不圓曰訛。今人弘於戒律亦爾。不似正法。
0847c09: 又不似像法之初。故訛濫也。爭競也。鋒。說文云。刀端
0847c10: 也。謂出言害物。如彼刀端。故子云。口含鋒刃。動則
0847c11: 傷人。即其義也。所爭之事淺近。故云脣舌之間。有人。
0847c12: 見律闕文。遂臆說云。止但手持無離即得。或有師心
0847c13: 加四分明相之衣。取僧祗通夜之法。如此師心臆說。
0847c14: 各競是非。互指為迷。誠由無教所爭。不佩真文。見處
0847c15: 淺近。云脣舌間也。動論量。皆是不形之事。既論量
0847c16: 不形之事。而於戒律。豈更遵承。然不形事者。人解不
0847c17: 同。今謂。非法僧制。皆是不形之事。形。謂身形。謂毗尼
0847c18: 軌事。是比丘身之所行。名為形事。非法眾主。凡所立
0847c20: 凡厥施化。止出唯心。於彼正教。都無詮述。所以事起
0847c21: 非法。言成訛濫。反生不善。何名引接。皆由自無方寸。
0847c22: 師心結法。即其義也。謂見處淺近。是心出唯心。故云
0847c23: 脣舌之間。凡所論量。於彼正教。都無詮述。即是不形
0847c24: 之事。至下別弁。不堪相中廣顯非相。故鄭玄云。自遵
0848a01: 脣吻於鋒刃之端。怒於形不之事。即其義也。慈。約
0848a02: 學大乘語人。心未涉道。行違大小。口說無罪無懺。如
0848a03: 此爭鋒。則傷於戒律。言既過實。則是論不形之事。
0848a04: 此釋與文亦不違也。言所以至之者。問。鈔主。據何知
0848a05: 像季時訛。談起爭。人不依律。鈔云。所以震嶺傳教。
0848a06: 九代聞之。此約教傳九代親聞。豈得知所以也。震。震
0848a07: 旦也。嶺。嶺也。地多生。故名嶺。此國西界之山
0848a08: 名也。靈山云。具足梵本。應云震旦。真丹。聲輕重也。故
0848a09: 樓炭經云。嶺已巳東名震旦。以日初出照於東隅故。
0848a10: 稱震旦也。真丹者。取其色也。謂天曉時。東方乏赤。故
0848a11: 從名焉。花嚴經云。真丹者。番為漢地。故知震是梵語。
0848a12: 此言好略。略去旦字也。傳教者。始從後漢摩騰。迄于
0848a13: 大唐玄奘。傳三藏教來也。九代者。花嚴云。明佛教至
0848a14: 此。時代多少。從漢明夜夢。至南山撰鈔時。九代也。准
0848a15: 晉史目序記說。初漢。漢禪魏。魏禪晉。晉禪宋。宋禪梁
0848a17: 代。禪者。去聲。與也。續也。此但論佛法至此得九代。不
0848a18: 要論帝王得璽。及在中原立號是非也。約此九代所
0848a19: 聞。得知時訛法替。人不依律。起爭談也。
0848a20: 第二別辨約續綱顯行世事不堪相。中三。初明古
0848a21: 師全不依律弘持。但以智術軌物。為發起撰述之遠
0848a22: 因。二然則下。辨古德然依律藏能詮之文不曉。使所
0848a23: 詮行事有失。為發起撰述之近意。三常恨下。敘古人
0848a24: 鈔疏。不顯行於世事。何足軌於來蒙。為發起撰述之
0848b01: 本意。問。科云遠近者。答。起爭談。與律懸遠則遠。依
0848b02: 律迷教。由帶傍毗尼。即近也。若爾。依律迷教。恐有濫
0848b03: 非。許為發起撰述近意。起爭談。行不依律。與教全
0848b04: 乖。何須詮述。為發起撰述遠意者。答。准標宗初。行不
0848b05: 依律。以法司。肆意縱奪。專行暴剋。乃至令律要絕
0848b06: 於。正法玄綱覆墜。今並刪斯繁惡。發起七九羯
0848b07: 磨及其正行補之。何得不敘以為發起因耶。若爾。本
0848b08: 復何。答。本撰鈔意。特為古人章疏。不顯行於世事。何
0848b09: 足軌於來蒙。羯磨繁略。不濟於新學。今作鈔。本番彼
0848b10: 古人。故今敘之為發起意也。前三。初正辨所聞智。述
0848b11: 不依律教弘持。二欲明下。欲明垂範匡持。斥之
0848b12: 人絕分。三豈非下。雙二意兩結易難。言拔萃至己巳
0848b13: 者。拔萃者。古來兩解。一拔萃異於出類。二萃即出
0848b14: 類。花嚴云。草聚曰萃。人聚曰類。又云。萃聚也。聚中最
0848b15: 長。名為拔萃。即出眾流類也。今同此意。謂。九代已巳來。
0848b16: 位居僧首。即為拔萃。出眾流類也。智是心智。術是法
0848b17: 術。故鈔文云。凡厥施化。止出唯心。又云。法出恒情。即
0848b18: 智術也。自後漢第二明帝永平十年。傳教至此。至魏
0848b19: 文帝時。雖有佛法。道風訛替。亦有僧眾未稟歸戒。正
0848b21: 年。於洛陽准用十人。以羯磨法。與僧受戒。其間眾首。
0848b22: 濫委佛教。以法司。若僧有過。則以情智出其法術
0848b23: 治。或立錢及米之制。或餘貨賕。或行杖罰枷禁
0848b24: 鉗。或奪財帛。以供僧眾。或若治地。斬伐草木。鋤
0848c01: 禾刈。或周年苦使。或因遇失奪。便令倍償。或作破
0848c02: 戒之制。年別依次。鋤禾刈。若分僧食。或造順俗之
0848c03: 制。犯重因禁。遭赦得免。或露立僧中。伏地吹。如上
0848c04: 治法術。九代傳聞。皆出於拔萃出類僧首之心智
0848c05: 也。都不弘毗尼。令佛法千載不墜。但以非法治罰。貴
0848c06: 在率伏眾人。故云而已巳也。
0848c07: 第二欲明垂範匡持。斥之人絕分。文四。初行儀
0848c08: 匡教難。二垂法訓人難。三約絕玄綱難。四樹巔丈表
0848c09: 難。一唱。言欲至之者。今將欲明兩字。著諸句之上。可
0848c10: 得六字列句。句之下。可豈也。詳審也。評去聲平論也。謂
0848c11: 欲令上之人。明其揚顯行儀。乃至樹已巳巔大表。
0848c12: 豈可詳審而平論之也。諸句皆爾。發正云。揚謂發揚。
0848c13: 顯謂光顯。行者。自行。眾行。共行。儀者威儀。謂行行有
0848c14: 則。儀相外彰。故曰行儀也。匡正也。攝持也。教謂教跡。
0848c15: 謂欲令之人。發揚光顯三行之威儀。於像季之
0848c16: 時。呵責擯非法比丘。匡正攝持毗尼法則軌事。豈
0848c17: 可得也。垂者。謂上訓下也。如經云。靉靆垂布。即其義
0848c18: 也。彝常也。範法也。即毗尼律教。千佛共傳。皆不改易。
0848c19: 故稱常法訓教也。約字釋者。言如大川。大川濟其所
0848c20: 適。言濟其所成。二利不殊。合成訓字。後代僧尼。俱名
0848c21: 末學。今欲令之人。垂毗尼常法。訓末學僧尼。豈
0848c23: 絕斷也。綱者喻也。綱能持於綱目。即喻能詮之教。能
0848c24: 持所詮萬行玄妙之網目也。且如止持一目。對境防
0849a01: 非。有無作起。非色非心。能清色心。隔凡成聖。豈非玄
0849a02: 妙能詮之。即詺此教。為玄綱也。四依已巳後。此綱既已巳
0849a03: 斷絕弘持。今欲令之人。約此已巳絕之綱。可得詳
0849a04: 而平論之。也上約能詮教說也。樹大表者。約所詮戒
0849a05: 說。靈山云。樹立也。巔倒也。謂頂墜於地曰巔。故俱舍
0849a06: 云。巔墜於地獄中。大表者。亦是喻也。謂表柱也。天涯
0849a07: 浦街衢。恐行者致迷。故樹之以表柱。今言大者。簡異
0849a08: 街衢之小柱。取津浦之大表。此表若倒。人何以行。故
0849a09: 須樹立。今所詮戒表。表示五乘之津路。若無戒表。五
0849a10: 乘迷途。今言大者。約相約人而為言也。如善生經云。
0849a11: 空大地。大海草木眾生。量既無邊。戒亦齊等。故稱
0849a12: 為大。又一切諸佛本所持故。一切菩薩。皆持此戒。到
0849a13: 如來地。大人所持。故得稱大。此之大表。佛及四依。去
0849a14: 世日遠。已巳巔墜也。今欲明其再樹。前之人。可得詳
0849a15: 而評之。言豈至矣者。雙結上二義也。初結之易。
0849a16: 二結軌事而難。豈非者可不也。者。是前論不
0849a17: 形之類也。形者。身形也。聲者。語詞也。且如之人。
0849a18: 身則不論足。別不須五十餘法簡之。即易為形。所爭
0849a19: 之事出言。即是不論七非。即易為聲。毗尼不爾。一一
0849a20: 皆有法則。依教即成。違則不就。故云軌事難為。且如
0849a22: 五百。簡之不中。即難為形。羯磨緣骨如法骨中。若欠
0849a23: 一字不成。故難為聲。如此難為。則須形聲如露之清
0849a24: 潔者。始得為矣。發正云。露者在天為霧露。在地為泉
0849b01: 源。支硎云。陽氣上昇草木葉上為露。露則清也。潔者
0849b02: 霜潔白。則無過也。謂將此行教。令前之人康
0849b03: 行即難。故發正云。欲行此淨潔之教。以事驗人。故難
0849b04: 為也。又戰國云。鬼魅者易為巧。圖犬馬者難為
0849b05: 工。況其義也。
0849b06: 第二辨古德。然依律藏能詮之文不曉。使所詮行事有
0849b07: 失。為發起撰述近意。中二。初正明不曉能詮。使所詮
0849b08: 有失之相。二自非下。反顯闢疑遣累。非廣學而不能。
0849b09: 前三。初謹執律文被事不能加減。二加以下。學非精
0849b10: 博。取類寡於討論。三致令下。緣上能詮二非。使所詮
0849b11: 行事成失。前二。初執文白讀被事非。二則在下。闇誦
0849b12: 信文。不能加減非一唱。言然至濫者。此對前脩愚教。
0849b13: 為作鈔之由也。然則者。躡前起後之詞也。然是也。是
0849b14: 教來九代所聞。有依律藏。而於能詮不了。行事不得。
0849b15: 則成非也。律教初興之古德。並曰前修。凡曰施為。皆
0849b16: 託於律藏。凡有一事。皆手展律文。白讀羯磨而用。
0849b17: 被於前事也。故羯磨篇云。於是。執文高唱。呈露文聞。
0849b18: 即其意也。支硎引羯磨篇云。戒本制。令誦之羯磨。豈
0849b19: 得白讀。況於術白讀。被事不成等。則在文信於實
0849b20: 錄者。則在文者。謂所秉事法。則在律文。雖然。闇誦臨
0849b21: 事。不解加減。名信實錄也。實錄者。支硎云。謂結集家。
0849b22: 依佛說者而錄。又譯者。准梵本而番。故得稱為實錄
0849b23: 也。非相如何以寄緣。良有繁濫。故成非也。牒緣入法。
0849b24: 名寄緣也。良多也。多有繁過濫過。長則成繁。有無同
0849c01: 法為濫。且諸記並云。如安居法。律云。依某聚落。某伽
0849c02: 藍。律總出法如此。應在一除一。古人隨文總牒。即名
0849c03: 為繁。於一成有。於一成無。有無同法。則成濫也。又如
0849c04: 看病賞勞。律文具牒三衣六物。今此亡比丘貧。但有
0849c05: 二衣。或有三物。只合隨名牒入。除其無者。今隨律總
0849c06: 牒。即名為繁。二衣三物成有。餘衣物等即無。今既總
0849c07: 牒。有無同法。故成濫也。受日懺僧殘等諸羯磨中。多
0849c08: 並如是。不能敘也。
0849c09: 第二文二。初隨文臆說非。二取類下。取文不類非。一
0849c10: 唱。言加至集者。加者增也。以由也。由前白讀闇誦非
0849c11: 上。更加隨文臆說。取文不類。二重非也。精博者。南山
0849c12: 輕重儀云。博。謂通諸部。精。謂練是非。謂不練諸部是
0849c13: 非也。花嚴云。既非精博之匠。即自出臆。課情而說。
0849c14: 尤甚也。說事非一。故曰甚多也。羯磨疏中。鈔主釋受
0849c15: 持三衣中云。文云應受持之。不出其文。致有諸師行
0849c16: 事內濫。有人不加受教。但奉持無離。即是受也。此是
0849c17: 隨文臆說。若爾。何以文中有疑捨受。明知。有法須捨。
0849c18: 不持者。自犯罪耳。由失法故。無宜不受。謂前修見律
0849c19: 無加法文。而不博通諸部之文。不知四分是其遺漏。
0849c20: 便固執律文。但奉無離即是受也。此為臆說。即後第
0849c21: 四門中。第一律師。是取類寡於討論者。謂。第二人。亦
0849c22: 不能通博諸部。精練是非。取文不類。乃成非也。謂有
0849c23: 師而知律遺漏。取諸部文。以加受持。而不精練是非
0849c24: 也。羯磨疏云。有人用僧祇受者。此迷教也。彼律開夜
0850a01: 會。此部明相。有緩急也。何得妄行。今用十誦持犯相
0850a02: 類也。生常等者。支硎云。是習俗生常。相承不改義也。
0850a03: 異計者。文外生意曰計。計與文差曰異。以此異計。集
0850a04: 而用之。名斯集也。有人。將律論不了之文。為其臆說。
0850a05: 未敢依也。彼意云。謂古人依律行事。未作章疏。若臆
0850a06: 說屬古人者。恐濫於章疏。故有此斷。今謂不然。此但
0850a07: 固執律文。即成臆說。如前所引無持衣文等。不知律
0850a09: 不了文。是臆說者。何關古人。托於律藏。不能精博取
0850a10: 類之事。故不然也。
0850a11: 第三所詮行事成失中二。初辨罪輕重。一倍相番。二
0850a12: 明眾網異同區分盡別。一唱。言致至別者。此即將輕
0850a13: 作重。將重作輕。則辨舋戾輕重。一倍相番。次明將
0850a14: 同作異。將異作同。眾網維持。區分盡別。致令者。躡上
0850a15: 生下之詞。由上不曉能詮之是非。致令所詮行事失
0850a16: 也。辨謂辨別。謂分。舋戾者。輔篇云。重罪曰舋。輕
0850a17: 罪曰戾。謂辨輕物作重。分別重物作輕。行事與其
0850a18: 律教。一倍相番。故曰輕重倍分也。准鈔二衣篇中輕
0850a19: 重物釋將輕入重者。謂古人見律文不許著五大色
0850a20: 衣。即判真緋色入重。黃白入輕。鈔主云。白色佛制不
0850a21: 著。尚判布絹入輕。例於青赤。亦應分也。此則將輕判
0850a22: 入於重。將重入輕者。古人見律許氍氀。量同三衣入
0850a23: 輕。即判被量同氍氀入輕。鈔云。被是重物。不可例之。
0850a24: 此將重入輕判。使所詮行事。輕重一倍相番也。眾網
0850b01: 維持等者。結界說戒自恣羯磨等法。並是眾家維持
0850b02: 法網。古人既不能精博。則將同作異。將異作同。致令
0850b03: 與諸部律論。區分總別也。且如難事三。小於受戒一
0850b04: 界。以釋將同作異者。此之小界。由難故起。佛開結之。
0850b05: 律云。僧坐處為界。此即是其界相。而作法之時。還須
0850b06: 集僧。古人見律無文。一向直爾即結。如善見七槃陀
0850b07: 量。亦為難起。文云。不同意者。與四分無異。若有難事。
0850b08: 為他受戒。則合依此量集。古人不取此量。但直示結
0850b09: 者。則將同作異也。將異作同者。難事結界齊僧坐處
0850b10: 為相。古人則准僧祇。捨衣小界。坐外一尋內為相。此
0850b11: 則將異作同。鈔云。准僧祇。捨衣者。至界外無戒場者。
0850b12: 結小界。文云。齊僧坐處。一尋已巳內。於中羯磨。此則明
0850b13: 文有開。非關小界。又如於蘭若界。已巳起僧坊院相。四
0850b14: 周此界。即非蘭若。四周之相。與聚落之相不分。今若
0850b15: 作法集僧故。合同於十誦可分別聚落。隨聚落界。是
0850b16: 僧坊界。古人學非精博。見律無文。守文固執。還同蘭
0850b17: 若五里集僧。異於十誦可分別依聚落集。夫遠處。
0850b18: 是蘭若界。有村村界。今既四相周匝。與聚落相同。
0850b19: 彼之同。而依蘭若五里集僧。就其異。故鈔於可分
0850b20: 別聚落中明。深有理也。若爾。蘭若有僧坊。則僧坊集。
0850b21: 聚落有僧坊。亦依僧坊集。答。此非類也。蘭若有僧坊。
0850b22: 僧坊相成。蘭若相滅。即依僧坊集。聚落有僧坊。僧坊
0850b23: 相成。聚落之相不滅。又聚落之相。能攝僧坊。僧坊之
0850b24: 相。不攝聚落。故不同也。有人破云。鈔自約處有四種
0850c01: 不同。定量分六相差別。今更加有僧坊蘭若。應有七
0850c02: 相差別耶。意謂。不然。此非解也。既言院相。與聚落之
0850c03: 相不分。即同可分別聚落之量。何得更有七相之殊
0850c04: 也。今有學鈔之徒云。諸律皆是五里。又無依僧坊之
0850c05: 文。結界事大。且依五里。此並於教於界不練。是非准
0850c06: 律。合與無知。此則實異蘭若集僧之事。還同蘭若。則
0850c07: 今集僧。眾網與律。區分總別也。次將異作同者。反上
0850c08: 則是。謂此僧坊相異蘭若。今用蘭若集僧之法。即將
0850c09: 異作同。又如解戒場。律則無文。准理合解。律云。諸比
0850c10: 丘欲廣狹作。佛言。先解前界。即有解戒場之理。然律
0850c11: 無其解文。古人臆。用解大界法解之。唯稱大小為
0850c12: 別。大界戒場。界法全異。古人用此異法而解。即是將
0850c13: 異作同。鈔主云。戒場不許說戒。何得牒解。今准難事
0850c14: 三小。番結成解。理通文順。即是同也。此並是行事要
0850c15: 義。不可抑而不論。情不相非。顯教理須如此急。遇斯
0850c16: 界若依蘭若。即獲無知非法集僧。界亦理然成就。若
0850c17: 約解界捨去。不還則失用。文異則招。幸願深思。不
0850c18: 同古人將非法僧制以辨。且非法僧制。而非律藏耳。
0850c19: 問。前約能所判文。釋義不分彼此耶。答。前則用文被
0850c20: 事。故約能詮。後則行事違文。故約所詮。未有教而無
0850c21: 行。未有行而無教。教行雖則相脩。能所條然自別。思
0850c22: 之。
0850c23: 第二。反顯闢疑遣累。非廣學而不能。中二。初顯廣學
0850c24: 人之德相。二孰能下。推闢疑遣累。於此人一唱。言自
0851a01: 至歟者。謂初段通述廣學人之德相。第二段。始對前。
0851a02: 辨精當宗他部能詮。使所詮無失也。自非者。反顯簡
0851a03: 別也。俗諺云。自非此人餘不得。同此意也。此何人哉。
0851a04: 即第四門中第三第六律師也。統通也。教能詮也。凡
0851a05: 一事三藏教中有者。但癈興不同。今通解三藏癈興
0851a06: 意也。初經律對辨。次諸律對辨。後當部自辨。且如魚
0851a07: 。律中是五正食。即興。涅槃楞伽禁斷。是癈。律興意
0851a08: 者。為接小機。初便制斷。進道莫由。即機教有闕。又非
0851a09: 四生之肉。佛現化耳。經癈意者。時機漸薄。貪味者多。
0851a10: 僧俗食同。招譏毀重。文云。夫食肉者。斷大慈種。有命
0851a11: 者怨。故不令食。前小教初緣。後涅槃窮終極訓。若如
0851a12: 是解者。統三藏癈興意也。又諸律對辨興結淨地。意
0851a13: 為怜愍吐下。比丘祇中癈者。為遮外道譏毀。又當宗
0851a14: 辨者。如與欲中時集清淨。非時集欲初興。但如法僧
0851a15: 事。不論時與非時。皆言與欲清淨後興。即知前癈為
0851a16: 六群起過。稽留法事。後興但是如法一切無障。如是
0851a17: 體解。為統教意之癈興也。考者。銳思研窮。為盤也。
0851a18: 諸說者。是古妄執律論之文。即成臆說也。如上難
0851a19: 事不用七盤陀集。身外一尋內結。及空野僧坊依蘭
0851a20: 若集。古人謂。僧坊在於空野。便將空野僧坊妄執。還
0851a21: 依律論蘭若集僧。其律論之文。遠即是蘭若。故
0851a22: 知。古人妄執律文。將空野外僧坊。同蘭若相集。所以
0851a23: 成。還依十誦隨聚落文成實。謂僧村四相二界不
0851a24: 別也。有人。將律論不了文為。文義俱圓為實者。深
0851b01: 有理也。謂。經律論文不了之處。即是番譯諸說實
0851b02: 也。謂律論不了處。番譯失佛意成。若文義俱圓。佛
0851b03: 意無遺。此文為實。其經律論等。即知翻譯諸說
0851b04: 實也。謂此一段未論章疏。只得就律論明諸說也。
0851b05: 孰能者。聯上帶下之詞也。自非廣學之人。誰能為也。
0851b06: 闢開也。重二也。疑不決也。於一事上。二意不決。故曰
0851b07: 重疑。能詮教上。亦有重疑。所詮行上。亦有重疑。指事
0851b08: 釋者。如律中看病賞勞羯磨。有人依文秉之。即是。有
0851b09: 人依文誦之。落非。一種依文誦之。何以是非兩異。此
0851b10: 重疑也。廣學能闢。若有三衣六物。依文秉之則是。亡
0851b11: 者若貧。唯有二衣一物。還誦三衣六物。寄緣有濫。即
0851b12: 成非也。如取類中。四分既闕道行之文。薩婆多彼云。
0851b13: 比丘遊行時。隨所住處。縱廣有拘盧舍界。而不言拘
0851b14: 盧舍大小。諸部並有。了論云。一聲間。十誦云。六百
0851b15: 步。一種明拘盧舍量。如何大小不同。今不知取何者
0851b16: 即類。取何者不類。故有兩重疑也。若大小不同。此約
0851b17: 事用有異。了論約蘭若集僧事。則極遠不過一聲
0851b18: 間。更遠集難。以此為量。十誦約事輕小。不勞遠集。故
0851b19: 制六百步。謂機教相稱。今取類者即多。論解十誦律。
0851b20: 今取十誦律文與論疏類相當。若取了論文。蘭若道
0851b21: 行。事別也。故鈔云。此論解十誦律云六百步。為拘盧
0851b22: 舍量。所詮中重疑者。如亡比丘。有多紙筆墨等。或斷
0851b23: 入重則是。或斷入重則非。或斷入輕即是。或斷入輕
0851b24: 即非。於此事上。生兩重疑。故輕重儀云。本緣為利佇
0851c01: 畜者。入重即是。入輕即非。本為三寶緣畜者。入輕即
0851c02: 是。入重即非也。遣通累者。遣除也。通總也。累罪也。若
0851c03: 能詮之教不明。所詮之行不解。據其律制。一一事上。
0851c04: 總各結不學無知二吉。事則通法界。此吉通諸事
0851c05: 有。即詺此罪。名為通累。今能所無疑。四部不或。不學
0851c06: 無知二種通累。自然除也。故言遣通累。此會釋解。妙
0851c07: 得其源也。括者主名。同避之以搜代也。搜求四部之
0851c08: 執計也。謂諸部。各執一見。所有教文。皆詮行相。識知
0851c09: 同異。判割無差。如四分若闕。即善解取文執計。同者
0851c10: 即取。不同不取。如僧祇部執計。通夜護衣。其義則緩。
0851c11: 四分部執計。明相為限。其義則急。今四分。闕加衣之
0851c12: 法。合取十誦之法。十誦為護明相。與四分部執相當。
0851c13: 若取僧祇。則成其失。又四分。闕捨衣之法。合取僧祇
0851c14: 之法。祇云。衣不得會應捨以輕易重。與四分應捨之
0851c15: 計。緩急是同。又僧祇一說。與四分諸法無結略者。一
0851c16: 說部執計同。若取十誦五分三說不捨之計。則成失
0851c17: 也。詮謂能詮。律論之文。行相者。所詮三行相狀。謂搜
0851c18: 能詮部執之同異。依其部執同者。引其詮文。取判所
0851c19: 詮行相。而行事無滯。歟語助詞也。
0851c20: 第三敘古人鈔疏。不顯明世事。何足軌於來蒙為發
0851c21: 起撰述本意。中分二。初別辨不顯。顯明不堪濟於新
0851c22: 學之相。二並言下。總結未可之意。初中分二。初通辨
0851c23: 鈔疏不顯於世事。何足軌於來蒙二時有下。別論許
0851c24: 有顯明繁略不堪濟於新學之相。初中分三。初總標
0852a01: 恨所流之遺記。二止論下。正顯恨遺記之所詮。三至
0852a02: 於下。敘文之不顯錄。結歸所恨之意。一唱。言常恨至
0852a03: 百無一本者。富陽云。此對九代之中。古人遺記。而興
0852a04: 作意也。慈云。怏怏在懷。長時不已巳。故言常恨覆光遵
0852a05: 統十有餘家。著述疏抄。人既已巳亡。疏鈔流傳。並名遺
0852a06: 記。止論者。商略之詞也。說文云。基止也。基止者。文中
0852a07: 本詮也。謂古人文疏本詮。多論其廢立。古人要抄本
0852a08: 詮。多論其問答。至於者。指此及彼之詞也。謂此遺記。
0852a09: 雖多有其問答癈立。及至顯行世事未之有也。顯。明
0852a10: 顯也。行。謂行用。世事者當今現世之機要。所行之事
0852a11: 也。當今章疏之中。不能顯明次第陳列。但向癈立問
0852a12: 答中。明將此遺記。濟於來蒙。百中無其一本也。蒙昧
0852a13: 也。來者。易云。童蒙來求我。非我求童蒙。故曰來蒙。或
0852a14: 六禮。聞來學。不聞往教。故云來蒙。華嚴云。百無者。舉
0852a15: 多以況少。一本者。舉少以況多也。
0852a16: 第二別論許有顯明繁略不堪濟於新學之相。分二。
0852a17: 初兩成繁過後。二太略非。初二。初義加羯磨繁。二或
0852a18: 多列下。綴疏遊詞繁。一唱。言時有至足者。時者。謂教
0852a19: 來九代時中。有脩撰羯磨者。云時有也。銳懷者。謂聰
0852a20: 銳之情懷。見律文羯磨行事不足。即便義集羯磨之
0852a21: 文。令行事足。故云銳懷行事新撰羯磨之文。而在義
0852a22: 加門中集也。羯磨疏云。或准義用。即先師所述。唯義
0852a23: 雖無爽。藏可嫌。據鏡中沙門玄儼律師羯磨疏記
0852a24: 云。先師義用者。如分亡人衣。差分衣人羯磨無文。律
0852b01: 云。白二差一。比丘分彼。即義立三番。一差人。二付衣。
0852b02: 三分衣。注羯磨云。有存三番作法。此思文不了兼受
0852b03: 日加乞詞等。藏可嫌者。若當律無文。准用他部教
0852b04: 。今乃不用他部。而以義加者。以義翳文。名為藏。
0852b05: 凡義以擁聖文。可嫌甚也。或復等者。光律師義加。已巳
0852b06: 是一非。重有制疏解之。故言或復。則有律師出羯磨
0852b07: 疏。但依光律師羯磨而作。其中廣列義門。及七方便
0852b08: 等義。多論閑緩之務。故曰遊詞。少於行事之文。則是
0852b09: 逗機未足。羯磨疏云。又於本綴疏。廣列遊詞。至於行
0852b10: 事。未見其歸。撫事懷人。實增勞想。如斯之類。何足逗
0852b11: 機也。
0852b12: 第二文二。初單翻羯磨略。二依文下。依律出文略一
0852b13: 唱。言或單至事者。單題一百餘番羯磨。成不之相不
0852b14: 門。故羯磨疏云。或單番出。則古本曹魏所譯者。單番
0852b15: 失於文旨。包舉難成。記解云。謂直出羯磨。無有秉法。
0852b16: 由序次第。後人行事不達者。捉得便作。不曉羯磨之
0852b17: 緣成敗。是失文旨。包含也。舉起也。羯磨。理含結界和
0852b18: 合等義。今包含而不列。但直誦羯磨。法界和合義。即
0852b19: 難尋也。依文等者。羯磨疏云。即今一家。依文直誦。依
0852b20: 本得在執據。前後易惑。記解云。覺明所出羯磨。不以
0852b21: 義推。前後有惑也。如准緣結大界在前後。因數有事
0852b22: 起。方開結小緣。雖如此可以戒場後開。即在大界後
0852b23: 結。要須解大界已巳。先結小界。方結大界。若以依文後
0852b24: 見。前後易惑。結界落非。事則不辨也。言並至悉者。有
0852c01: 二意。初至披撿總牒上文。二所以下。釋成未可所以。
0852c02: 言。是羯磨聖言。章是制撰章句。單題依文。二本不排
0852c03: 前後次第。其言包舉。緣成之文雜碎。含在羯磨之中。
0852c04: 故不可披撿。義集遊詞。義立羯磨。無教可。義門章
0852c05: 段。詞費繚亂。故未可披撿。問。縱碎亂披撿何過。並云
0852c06: 未可耶。欲知未可所以者。非積學等。是如要一事欲
0852c07: 尋求者。非積功累學之人。新學乍看。不可知其處所
0852c08: 領。其文意會解。如非不是精窮研練之者。新學乍者。
0852c09: 不可得委。故未可也。即生下撰鈔。門分三十。隨事撿
0852c10: 之不難。羯磨自科為十門。逐務取之甚易。又篇篇之
0852c11: 內。對事各明是非。新學之。自然領會文意也。上來
0852c12: 有二。初別釋。二總結。兩段不同。正當敘古人鈔疏。不
0852c13: 顯行於世事。何足軌於來家。為發起撰述本意之文
0852c14: 竟。上來有三。初明古師全不依律弘持。但以智述軌
0852c15: 物。為發起撰述遠因。二辨古德然依律藏能詮之文。
0852c16: 不曉使所詮行事有失。為發起撰述近意。三敘古人
0852c17: 鈔疏。不顯行於世事何足軌於來蒙。為發起撰述本
0852c18: 意。三段不同。正當第二別辨紐續綱。顯行世事不
0852c19: 堪之相文竟。上來有二。初總標時訛法替。起爭談。
0852c20: 二別辨約續綱顯行世事不堪之相。兩段不同。正
0852c21: 當第一通顯古師之非相。發起撰述之端竟。
0852c22: 今當第二前非。正申撰述之意。於中分二。初述
0852c23: 古文非。當正興作鈔之心。二斐然下。心口相詢。直
0852c24: 筆制其刪補。言余至劣者。發正云。余我也。芳耳音
0853a01: 曰聽。心取妙義為採。此二闕時故名為暇。迴視曰。
0853a02: 斜瞻曰。皆不正當之也。諸文不一。故號群篇篇
0853a03: 章也。正在古人遺記疏抄羯磨等。傍及前脩依律行
0853a04: 事。律則部執不同。有無差別。諸說實。通總也。非不
0853a05: 也。屬當也。意旨也。謂。佛旨及我意也。佛意隨機設藥。
0853a06: 除病為先。我意在自行成立。即堪秉持像法。使佛教
0853a07: 不滅。所以古人章疏。總不當佛及我意旨也。何以故
0853a08: 爾。以俱懷優劣也。前代所流遺記。及羯磨行事諸文。
0853a09: 不一日俱。各各有優。復兼其劣。故不當我情懷也。下
0853a10: 出不當意之所以。前代止論文疏癈立。是優。不顯行
0853a11: 世事。是劣。前代要抄多立問答。是優。約軌來蒙之事
0853a12: 總無。是劣。羯磨行事之文。銳懷義集。是優。以義藏跡
0853a13: 可嫌。是劣。多列遊詞。是優。逗機未足。為劣。單題一百
0853a14: 三十四番羯磨。為優。成相不宣。為劣。依文具寫緣起。
0853a15: 是優。於事前後不分易惑。不辨前事。為劣。如上古人
0853a16: 雖依律文行事是優。指事披文。信於實錄部執。不明
0853a17: 諸說實等為劣。如上諸文。通非屬當意也。問。何不
0853a18: 明爭鋒不形等。答。此全不依律文。無可定優劣也。
0853a19: 第二心口相詢。直筆制其刪補中二。初正謀作鈔分
0853a20: 成三卷所為之意。二然一部下。釋成三卷旨歸。生起
0853a21: 篇目十門之意。前二。初正申作鈔。先謀勒成三卷所
0853a22: 為。二若思下。由恐新學未瞻前。謀更別撰文。前二。初
0853a23: 正明引教布置。呈述作之先謀。二然同我下。釋布置
0853a24: 繁略。指成文之所為。前三。初示能取所取文之體。二
0853b01: 惑繁下。辨交布置文之勢。三并現行下。番前繁少
0853b02: 百無一本之非。明今顯於現行濟費功之新學。前三。
0853b03: 初命懷起意。直筆先舒本宗。二包異下。統一化之玄
0853b04: 文。盡為所取之鈔體。三搜駮下。結歸能取之深旨。興
0853b05: 刪補之嘉名。言斐然至舒者。斐然作命者。謂由分別
0853b06: 前古人文之優劣。發起命懷直筆作鈔之意也。說文
0853b07: 云。斐者。分別文章之見則也。然是也。謂前修雖依律
0853b08: 藏行事。不明古人遺文。未顯行於世事。數家所撰羯
0853b09: 磨。或略。或繁。南山聽採之暇。分別。如是之文。並
0853b10: 總不堪濟新學之機要。故曰斐然。因此分別是文之
0853b11: 非。自然使我發起情懷。繁略取中。撰行事鈔。謂之作
0853b12: 命。無人命作斐然。則是作命也。有人釋云。作者起也。
0853b13: 命者意也。謂分別古人章疏。不堪濟於新學。自然使
0853b14: 我起意。撰行事鈔。以濟新學費功。當此釋也。直筆者。
0853b15: 狂簡也。故論語云。子在陳曰。歸歟歸歟。吾黨之小子。
0853b16: 狂簡斐然成章。不知所以裁之。注解云。狂者進也。簡
0853b17: 者大也。謂直進取其大道也。今不取律本起盡之文。
0853b18: 直進取其盛行要當之事。如彼論語直進取其大道。
0853b19: 故云直筆。具足舒張本律要行之事。於所撰鈔中。故
0853b20: 曰具舒。從標宗已巳下。盡三十篇。但云四分及律云者
0853b21: 是。又云不事義章。但錄律本。名直筆具舒。故抄主題
0853b22: 鈔末云。但意在行用。直筆書通。不事文。故言多蹇
0853b24: 第二文中。分為兩對。一異部眾經對。二西賢此德對。
0853c01: 一唱。言包至紀者。包謂包羅。羅取要當。本宗之外曰
0853c02: 異。即五分。十誦。僧祇。及諸大乘。寶梁善生律等。誠文
0853c03: 者。誠實也。謂文理俱圓真實。要當名誠文也。但三十
0853c04: 篇中。所引五分十誦祇等。并是括眾經隨說者。搜撿
0853c05: 眾經。即大小乘經。涅槃楞伽花嚴阿含遺教等經是。
0853c06: 隨說者。謂與律相應者。即隨經之律。隨經本中。有說
0853c07: 律處。是名隨說也。下三十篇所引。並是隨說之文也。
0853c08: 西土者。東指五天之總號。賢。謂賢和。初地前三賢。小
0853c09: 乘七方便人。聖。謂聖正。約登地見道得無漏已巳去法
0853c10: 身大士。證理無其耶曲故。稱聖正也。則諸大菩薩羅
0853c11: 漢等。賢聖即有大小之殊。作論傳亦有大小差降。智
0853c12: 論即大。善見即小。如誠實論。通大小乘也。傳則付法
0853c13: 育王等。下篇引者并是。此方者。指九州之一統先德
0853c14: 者。自覆律師立章疏為首。已巳下二十餘家。則取願光
0853c15: 首靈祐普照道安文宣布薩儀整禪師。凡聖行。及梁
0853c16: 帝出要律儀等文。紀者。即記傳抄疏等。紀者。玉篇云。
0853c17: 錄也。下文並標名引用也。
0853c18: 第三文二。初通辨搜取之能。二長見下。結歸刪補之
0853c19: 嘉號一唱。言搜至意者。此正明能取之意。立刪繁補
0853c20: 闕名也。輔篇云。搜取駮除也。謂搜取其同。駮除其異。
0853c21: 故云搜駮同異。今解不然。此之駮字。不訓除也。駮者
0853c22: 說文云。六駮獸名也。其形似馬頭有一角。食虎豹。身
0853c23: 有六般之色。故從色不一而立其名。故謂之六駮獸
0853c24: 也。今鈔取此駮字以釋。極有意也。獸色班駮不一故
0854a01: 稱駮者。鈔亦班駮取文。謂於經律論傳古人章疏。隨
0854a02: 要用處取。不要不取。故下文云。必欲尋其始末。則非
0854a03: 鈔者之意。如是取文成其鈔體。故云駮也。搜駮取其
0854a04: 同。搜駮取其由途同者。相攝成二十六篇。別類異者。
0854a05: 統收為下三篇。雜相同異。共為一篇。於同異中。並皆
0854a06: 研覈窮盡道理也。謂經律論傳。同文同義極多。異文
0854a07: 異義不少。今向同中研盡道理。異中研盡道理。故云
0854a08: 並皆窮覈。同中長見必錄。以輔博知。如諸經律云打
0854a09: 擊擿等。同中濫述必翦。用成行事。通暢佛意。謂濫用
0854a10: 知鍾等。異中長見必錄。謂諸部別行所引。以輔弼鈔
0854a11: 文。精識其異。異中濫述必翦。四分許重受白。若准十
0854a12: 誦和僧。似一事上。不許重受。翦云。然彼有不請之文。
0854a13: 寬於四分重受不開。文非明了。取長則是補闕。翦濫
0854a14: 則是刪繁。如是刪補用成。通其佛意。故前通辨搜取
0854a15: 之能。後立刪補名。
0854a16: 今當第二。辨交布置文之勢分二。初別舉文中繁
0854a17: 略。義連徵問。辨異古人之作。二如是下。通結交布
0854a18: 置文之體勢。前有四句不同。勒為兩對。初繁文略指
0854a19: 對。二義連徵問對。兩對一唱。言或至問者。鈔主用文
0854a20: 之勢。雖繁及略。文斷義連。兼有問答。不同古人繁略
0854a21: 義隱止論問答也。今每到科。前先簡異古人。後釋正
0854a22: 義。深云。此由對上多列遊詞。有人依光律師羯磨綴
0854a23: 疏。於一一事前。廣引緣據。且如受戒。善來本緣。為某
0854a24: 人上法。三皈八敬羯磨。又於羯磨問難前緣。初難緣
0854b01: 起。某人度某弟子。某人呵制等。皆引緣據。自佛滅後。
0854b02: 准羯磨一受。餘者並無。何須廣引諸受。及問難本緣。
0854b03: 即是遊詞。今抄繁文。為顯事用故。繁不同古人也。且
0854b04: 如受戒。問遮難中。將欲問其遮難。先須解釋。令人取
0854b05: 解。然後更出問。遮難之文。前後兩重。恐濫在繁之數。
0854b06: 前解繁者。顯受戒事用。若問不解。終為非問。故繁文
0854b07: 解釋。令能問之人取解。所問之者。知其事由。答對無
0854b08: 失。後更出問。難法者。恐正問詞句繁略難知。故避就
0854b09: 傍突。裁量准的。出其法則。又戒。是萬善之基。下為六
0854b10: 道福田。上則三乘因種。若受不得身則成難。為此事
0854b11: 故。須得繁也。或者。不定之詞。巧用文勢極多。故云或
0854b12: 也。或略至從者。此文是相從故。略異於曹魏滿律師
0854b13: 單題之略。鈔則具解。如非滿等不宣成相。故簡異也。
0854b14: 且如鈔中羯磨一篇。初統羯磨由。漸且分十門羯磨。
0854b15: 則有三。心念對首眾法。橫則有八。但心念。對首心
0854b16: 念。眾法心念。但對首眾法。對首。單白。白二。白四。八法
0854b17: 之中。就緣約相。總有一百八十四番羯磨。此鈔始從
0854b18: 但心念。終至白四。復各出一番。如非自餘一百七十
0854b19: 六番。略其名。不釋其義。類上八種。取解得也。類者。
0854b20: 類例也。相從者。易曰雲從龍風虎。即各隨其類也。今
0854b21: 但心念。唯釋一法。餘但心念。類前但心念取解。乃至
0854b22: 白四。各有其類。其類自同。是相從也。全異古人單題
0854b23: 之略。文勢極多。故云或也。或文至連者。對光律師。行
0854b24: 事當律無文。不取他部。而以義集羯磨行之。羯磨疏
0854c01: 云。准理無爽。藏可嫌。鈔則不爾。若當律無文。即取
0854c02: 他部。及經論傳疏。若諸處總無其文。即是文斷。其事
0854c03: 實要不可不行。故以義連。令行事足。雖以義連。皆有
0854c04: 據。若文義俱闕。舉例決通等四句。至第五門中。廣
0854c05: 辨不同。光律師不取諸部之例。則以義集。故簡異也。
0854c06: 或徵詞而假來問者。對古人要抄止論問答也。問。鈔
0854c07: 既斥古疏止論問答。今行事文。何故復有數百徵問。
0854c08: 與古人何殊。答。或論一事。托前義生。故須問起。前義
0854c09: 成立。然後續徵後事。故先問後徵。有數百問答。顯其
0854c10: 行事。不同古人一向心論問答。問答之事。前後復不
0854c11: 相躡。將此問答。以為要抄。故簡異也。或者不定。或有
0854c12: 事義假其問答。或有行事直釋。不須問起也。再問曰
0854c13: 徵。初啟為問。詞。詞句也。假藉也。來往來也。謂欲再徵
0854c14: 釋其行事之詞句。要假藉於問來也。夫言徵問。約論
0854c15: 有六。一問。二答。三徵。四釋。五難。六通。故徵下有釋。問
0854c16: 下有答。問即居初。徵乃居次。凡欲徵起一義。要假於
0854c17: 先問來也。如持犯篇中。古人皆約境想迷妄事上開。
0854c18: 無不學無知。犯上法上。從來不開。犯上結十二罪。法
0854c19: 上無不可學九。南山約事上開義。罪上法上。不合不
0854c20: 開。先托事上起問。如煞盜等。人非人想。有主無主想。
0854c21: 律結無罪。亦有制犯者何。答。或緣罪境。人非人故。便
0854c22: 結心犯。或緣非罪境。無主物故。然彼迷心不結正罪。
0854c23: 所以開也。即躡事上開義徵起。犯上法上。亦合得開
0854c24: 所以。徵云。若爾。後緣法中。亦有想轉。如不處分處分
0855a01: 想及疑。亦不結犯。何為制罪者。徵此犯法得開。實由
0855a02: 乘前事上無罪道理。方始徵成後義。故此徵詞。要假
0855a03: 於前問來也。言如至出者。靈山云。為結前文故云如
0855a04: 是。如是之義。或將始終。或將終始。故云交。或
0855a05: 前隱而後顯。或後隱而前顯。故云互出。即前四句。四
0855a06: 句之中。皆有始終亦隱顯互出也。且繁文以顯事
0855a07: 用。以解交互也。照也。謂將初末。交互相照也。如
0855a08: 受戒篇問遮難中。前廣釋十三難相為始。後更出問
0855a09: 法為終。如非人畜生二難解中云。此上二趣。若依本
0855a10: 形。是人通識。恐變而來。故須問之。脫有高達俗士受
0855a11: 戒語。非畜生不若聞。此言一何可。應方便轉問。如
0855a12: 下所陳。此則將始以終也。至下問中。即出問法云。
0855a13: 汝非諸龍畜等能變化者。變為人來受。不要由前釋
0855a14: 方解後問。此將終以始也。隱顯者。結牒前語。亦不
0855a15: 異前。若欲釋者。不無少異。前則顯其釋文。而隱其問
0855a16: 法。後則顯其問法。而隱其釋文。更互隱顯不同。則是
0855a17: 互出之義也。次略指以類相從者。羯磨篇為始。諸篇
0855a18: 為終。羯磨但出八番如非。照下諸篇羯磨如非之相。
0855a19: 即將始以終也。下諸篇中。有羯磨處。更不重出如
0855a20: 非之相。前羯磨篇中。足明性終以始也。隱顯者。
0855a21: 羯磨篇中。總顯如非之相。隱其餘。羯磨文下諸篇
0855a22: 中。隨事顯羯磨之文。隱如非之相。是互立也。次文
0855a23: 斷而以義連者。羯磨篇為始。說戒篇為終。羯磨篇中。
0855a24: 問白讀羯磨作法成不。鈔雖有其成不之問。諸律則
0855b01: 無成不之文可錄。此則是鈔撰述。文斷之事。鈔答云。
0855b02: 不成是定雖無明決。可以義求。標其義連。則下說
0855b03: 戒篇中。戒本須誦。以例羯磨。亦須得誦。故四分僧祇。
0855b04: 半月無人誦戒。應差向餘處。誦竟還本處說之。不得
0855b05: 重說。乃至一人說一篇竟。更一人說。若不能誦者。但
0855b06: 說法誦經而已巳。准而言之。若得讀者。執文即得。何須
0855b07: 如此止不讀之。此則將始以終。至後說戒篇中。難
0855b08: 明戒本須誦。不知誦有何義。律論並無其義可錄。亦
0855b09: 成文斷。即須前篇中羯磨須誦之義。即是將終以
0855b10: 始也。須誦義者。但以法貴專審。今背文誦持。心口
0855b11: 等專正。加事便易。必臨文數字。出口越散等。隱顯者。
0855b12: 羯磨篇中。即合隱其說戒。須得差人誦文。此中顯。
0855b13: 說戒篇中。即合顯其戒本須誦之義。文中隱。如是
0855b14: 隱顯。名互出也。次徵詞而假來問者。如心持門中。徵
0855b15: 起法上得立不可學九。即云此且就止持。約事為言。
0855b16: 必如所引。對法有二九句。後作持中。更為辨也。此即
0855b17: 將始以終。至後作持門中。立不可學九。即云。不可
0855b18: 學迷。亦有九句。如前段後九句說之。更不別立九句。
0855b19: 此即將終以始。隱顯者。法上不可學九句。止持門
0855b20: 中即隱。作持門中即顯。法上徵立。止持門中即顯。作
0855b21: 持門中即隱。有無不同。名互出也。當陽云。如是數篇
0855b22: 為始。受欲篇為終。足數。但答僧知不足之文。不答自
0855b23: 言不足之語。今將始以終。如其自言欲法既失。若
0855b24: 自言亦不足數。此將始終也。將終始者。與欲。但
0855c01: 有自言失法之文。而無僧知失法之語。今將終始。
0855c02: 前答僧知既不足數。若僧知亦失欲法也。隱顯者。如
0855c03: 僧知之語。與欲中隱。足數中顯。如自言之語。足數中
0855c04: 隱。與欲中顯。更互隱顯。即是互出。然此段雖繁。為顯
0855c05: 句句有也。
0855c06: 第三番前繁少百無一本之非。明今顯於現行。濟費
0855c07: 功之新學。就中二。初番前繁略百無一本之非。二並
0855c08: 皆下。濟新學之費功。結歸鈔興之意。前二。初辨現行
0855c09: 是非兩意不繁。番前百無一本之失。二立導俗出家
0855c10: 二篇。離略番前逗機未足之非一唱。言并至法者。此
0855c11: 段意謂。羯磨篇。已巳相從明一百八十四番羯磨竟。今
0855c12: 受說安恣衣藥諸篇。隨事別出羯磨之文。豈非繁耶。
0855c13: 初羯磨一篇。總明如非之相。由未別出諸羯磨文。後
0855c14: 諸篇中。直寫現行羯磨之文。更不明羯磨是非之相。
0855c15: 前總門故離繁。後別出文離略。此繁略取中。為濟新
0855c16: 學費功夫也。兼簡異古人不顯行於世也。此意同富
0855c17: 陽解。諸務是非者。鈔言隨事即行。想合明其是。義不
0855c18: 合辦非。非不可行。復何繁錄。錄非之義。豈非繁耶。答。
0855c19: 欲明其是。先須識非。若不顯非。於何識是。是則須行
0855c20: 廣釋。非則須識略明。諸篇之中。類甚多矣。且舉集僧。
0855c21: 如自然界量。古人定方。南山欲明圓義。及不定義。即
0855c22: 云昔解定方。即顯非義。今不同之下。即明是義。若有
0855c23: 別界。即尖邪不定。若無界。其量定圓。又鈔中。引其部
0855c24: 類相當。其文則是。或言次相及辨異。引不相當者。其
0856a01: 文則非。此即諸部由途相攝是非。又如明大僧事引
0856a02: 文。望僧則是。或便明大尼及下三眾之文。望僧不行
0856a03: 成非。此即別類由途相攝是非。故下第二十七篇首。
0856a04: 結上諸篇云。若由途相攝。具上諸門亦是。諸務是非。
0856a05: 至下對文更為辨也。若爾。此由途相攝。豈非繁耶。答。
0856a06: 若望諸部異者。博學以濟貧。又臨機緩急取捨。無非
0856a07: 聖意。若大尼及下三眾文中。便明復與律文不異。又
0856a08: 臨機有要。依篇撿之不難。此非橫評之繁也。若爾。此
0856a09: 既已巳明下。何須別立三篇者。答此約由途。下約別類。
0856a10: 故不同也。鈔又多有斯處。恐類於繁。故分雪也。發正
0856a11: 云。南山生來所作羯磨及疏。是非雙明。故云諸務是
0856a12: 非。花嚴云。現行羯磨者。即是通辦羯磨篇。辨事是非
0856a13: 也。上發正所解。鈔外論文費功之言設。花嚴釋義。
0856a14: 指羯磨篇。復失并行之語。學者細披。會文意耳。導俗
0856a15: 正儀者。導引也。謂帶理曰真。純事曰俗。此為六塵所
0856a16: 染。與理全乖。謂之俗也。凡俗人入寺。以其正法引導。
0856a17: 除其是非之心。不求僧過。不汙僧地。又勸捨施禮敬
0856a18: 問訊。為受五八戒等。如是引導之法。皆是佛之真教。
0856a19: 故曰正儀也。出家雜法者。心離貪等煩惱之宅。故曰
0856a20: 出家。雜法者。謂沙彌篇。引度人經。廣辨出家法式。夫
0856a21: 出家者。先立壇場。懸幡焚香。置和上坐位。弟子坐位。
0856a22: 剃髮師。讚唄人。拜辭父母。軌則甚多。故名雜法。立此
0856a23: 二篇意者。說記皆云。二十八篇。並是大僧尼等所行。
0856a24: 鈔中理合具有。導俗沙彌。既非大僧行事正宗。今鈔
0856b01: 立者。豈非繁長。故南山云。今伽藍致設。訓導道俗。凡
0856b02: 所施為。無非戒律也。然俗為所化之境。僧為能化之
0856b03: 人。凡有信出家大僧。須知儀則。外有逗機之益。內無
0856b04: 失法之。若無此二篇者。俗無迴向之因有出家者。
0856b05: 僧闕度人軌則。又一期行化。佛教未周。又十門中。有
0856b06: 道俗通塞。復有下三眾隨行。此並統彼佛教大綱。一
0856b07: 期行事並足。故立此二篇也。古德於內。遊詞拯多。無
0856b08: 此二門。故逗機未足。今二十八篇行事。並無遊詞。即
0856b09: 離繁文。更立導俗出家二篇。又離逗機未足之略。離
0856b10: 斯繁略。故簡異焉。輔篇諸記。將諸雜要行。以為出家
0856b11: 雜法。此乃僧尼正宗。本分須學。何得更用分。前解
0856b12: 可依。後判無理也。言並至焉者。現行雜法四段。故曰
0856b13: 並皆。收束具列鈔文。故曰攬。為此宗之一見。一處見
0856b14: 文具足。不假多處尋求。為師若度弟子。雜法一篇可
0856b15: 。士女入寺。正儀足以化導。受恣諸餘法事。具列二
0856b16: 十八篇。羯發現行。隨諸篇中。皆有識非明是。隨事用
0856b17: 而不或。豈須上下求文。言事悉周。故濟學費功夫也。
0856b18: 第二布置繁略。指成文之所為。中三。初先遮異斥之
0856b19: 繁約事未已巳。顯不樂繁之意。二何者下。徵釋事不獲
0856b20: 已巳不樂繁之所由。三今圖度下。辨取中約結所為。而
0856b21: 成三卷。言然至已巳者。此一段文。釋前取文繁略意也。
0856b22: 恐人斥云。鈔稱刪繁。又云。或繁文以顯事用。豈非相
0856b23: 違。故先遮此異斥也。然是也。易曰。同聲相應。是同我
0856b24: 者。謂見其機微。乃擊大節也。擊揚也。節解也。即唱和
0856c01: 詞也。大者。簡小之稱。謂同者。知其鈔又從始至末。若
0856c02: 廣若略。皆為顯行世事。事易故略指。事難故廣釋。則
0856c03: 明一部鈔文。總無繁略之處。如是唱和者。名擊大節。
0856c04: 大即簡不取擊一兩段之好為小。今取大也。如左大
0856c05: 賦云。巴姬彈弦。漢女擊節。是其音者也。又如劉遺
0856c06: 民與肇公書云。須已巳頒諸學徒。屢有擊其節者也。情
0856c07: 解不同。名為異說。富陽云。今若斥文繁者。謂曲高而
0856c08: 和寡。如有善琴者。琴於都市。陽春白雪之曲。和者
0856c09: 一二。為巴人下俚之曲。和者數萬。所謂曲彌高。和彌
0856c10: 寡。今有非斥者。謂不知顯事用。故須得委曲示之。即
0856c11: 斥其繁也。示不樂繁之意者。文繁誰所樂之。即由事
0856c12: 不獲而已巳即多也。事者。所行之事也。獲者得也。已巳者
0856c13: 止也。謂無人樂其文繁多。由說事未了。不獲得心住
0856c14: 也。言何者至諱者。徵釋事不獲已巳不樂繁之所由也。
0856c15: 先徵。次釋。何者是事不獲已巳。不樂繁道理。雙徵也。若
0856c16: 略取下。雙釋所由也。上兩句。釋事不獲已巳。不得略所
0856c17: 由。下兩句。釋不樂其繁。須略所以。謂若略減取梗概。
0856c18: 即事義未盡。行事不得。不獲須繁。若不爾者。即類單
0856c19: 題之略。必若是分外之文。於我鈔中。成其所諱。不樂
0856c20: 此也。若不爾者。即類多列遊詞之繁。略者。說文。簡也。
0856c21: 去繁取要。故謂之簡。謂三藏廣文。鈔取簡要行事。謂
0856c22: 略也。減者古斬反。損也。又下斬反秏也。並轉訓少。於此簡
0856c23: 要略文之上。更減少取。云略減。綱骨而談。謂之梗概。
0856c24: 事義未圓。用之恒有不足。事不獲已巳。故須其繁。指事
0857a01: 釋者。如遮難中隨難解釋。是也。若梗概而說。列遮難
0857a02: 名字問之。若問不解。終為非問。受戒不得。事不獲已巳。
0857a03: 須隨難解之。雖繁。顯事要故。必者。說文云。終也。傍求
0857a04: 曰橫。論量曰評。如受戒法。必欲終其緣本。橫論五受
0857a05: 等文。除羯磨一受。餘四佛滅皆無。並是不急之言。於
0857a06: 行事鈔中。便成忌諱。既曰刪繁。今有閑詞。豈不須忌。
0857a07: 不樂此繁。須得略也。上則顯事用。故須繁。下則不急
0857a08: 之言。須略也。古人諸記皆云。通其伏難。今不敘也。言
0857a09: 今至卷者。由上不樂其繁。事不獲已巳。復不得略。即圖
0857a10: 度而取文也。今於當宗。他部經論傳疏。圖謀比度。取
0857a11: 同文同義之中。非謂不繁不略為中也。務在少兼
0857a12: 其約限也。凡欲取一事。事或有多處出文。但取一兩
0857a13: 處文。餘者不取。務兼也。兼稱當宗。約限而取。如可
0857a14: 分別聚落集僧。當宗雖無其文。而有院相。限約彼十
0857a15: 誦中。更有勢分。今但取十誦隨聚落界。即僧坊界。不
0857a16: 取勢分。務兼約也。取當部文。亦約也。約其時所要
0857a17: 事。少取文也。救急至三卷者。結所為而成三卷也。
0857a18: 有二意。勒成三卷。一為救新學急知。二為備擬碩德
0857a19: 卒要。新學其三卷即知。上卷明受說安恣之眾法。
0857a20: 中卷明篇聚持犯之別法。下卷明隨機要行之共法。
0857a21: 隨其新學欲知何法。直取之必明。救急知也。備擬
0857a22: 碩德卒要者。碩德先已巳學知。臨機事須教印。若是眾
0857a23: 法事起。直撿上卷依行。備卒要也。為斯兩緣故。勒成
0857a24: 三也。此則明其欲勒成所為意。未則分卷成三。并是
0857b01: 呈述作先謀也。
0857b02: 次大門第二。由恐新學未瞻先謀。更別撰文。言若至
0857b03: 於後者。由前述鈔先謀。務兼約。救急備卒。故有闕
0857b04: 詮。闕處在此略標舉。後時更為別撰述也。若如也。如
0857b05: 此新舊二人。依下三十篇行事。神思未賙贍。時事處
0857b06: 向下。當未贍處。略標意趣。更為造文也。思。神思也。贍
0857b07: 賙贍也。時事者。隨時判其輕重之事。固者實也。鈔中
0857b08: 實有關於所行之行。能詮教文也。故輕重儀序云。遂
0857b09: 刪補舊章。撰述事鈔。猶恐意用未周。准此。即是若思
0857b10: 不贍。於時事。固有闕於行詮也。下二衣篇中。略標指
0857b11: 趣。彼云。今且依鈔者一意。位分三別。一者性重。一切
0857b12: 銅等物。入重。二者性輕。百一眾具可隨身者。入輕。
0857b13: 三者或事重用輕。或事輕用重。但以教網具周。必須
0857b14: 文顯。則略標。如上輕重。必須文顯意指乃趣。向後續
0857b15: 與撰輕重物儀。依律具列十三章門。一一解釋彼文
0857b16: 廣鈔。故云。以廣於後。即二衣篇末云。餘有不盡之文。
0857b17: 事不具委。具如別判輕重物中。亦須類知而通解也。
0857b18: 問。何以得知作此釋是。答。准輕重儀序末云。余所撰
0857b19: 刪補行事鈔三卷。篇分上中下也。門有三十不同。言
0857b20: 有二十餘萬。若僧法軌模。住持綱要者。則上篇上卷。
0857b21: 首領存矣。若戒受種相。持犯懺儀。則中篇中卷。名體
0857b22: 具矣。若衣藥受淨。諸行務機。則下篇下卷。毛目顯矣。
0857b23: 故略總引。粗知梗概。今於下卷衣法之中。禪解亡
0857b24: 物。略分十門。即其義也。禪。續也。與也。續前鈔後。更與
0857c01: 撰輕重物儀。故云禪解。准羯磨篇。亦是此意。文云。但
0857c02: 鈔意為始學人。本令文顯而易見故。不事義章一一
0857c03: 分對進不。必欲通明。須看義鈔。此則略標指趣也。以
0857c04: 廣於後者。羯磨序云。昔在諸關輔。撰行事鈔。具羅種
0857c05: 類。雜相畢敶。但為機務相詶。卒難尋了。故略舉羯磨
0857c06: 一卷。別標銓題。若科擇出納。興廢是非者。彼鈔明之。
0857c07: 但約法被事。援引證據者。在卷行用。然律藏殘缺。義
0857c08: 有遺補。故統開諸部。撮略正文。必彼此俱無。則理通
0857c09: 決例。並至篇具顯廣作十篇解也。鈔諸篇中。有指羯
0857c10: 磨本疏等文。並是斯義。謂此文未即急要。故指後廣
0857c11: 明也。若爾。鈔主先謀。更為撰文。理當前釋。下文引文。
0857c12: 及首疏義。指廣如彼。今此序中。何故不論耶。答。凡所
0857c13: 引文。義意皆足。鈔指廣如彼者。意令博學濟貧。若約
0857c14: 行事。不看彼之廣文。足得明矣。此是便指不是的要。
0857c15: 序中故不明也。若爾。前文亦非急要。何故先謀為撰。
0857c16: 答。若不看首疏及諸律論廣文。行事意足知。若無輕
0857c17: 重儀羯磨戒疏。則判輕重。及其餘羯磨持犯等義。則
0857c18: 未通解。行事有礙。故須得也。古人科云南山自謙者。
0857c19: 意不然也。第十鈔興意中云。余智同螢等。是謙詞也。
0857c20: 此正分雪約用文。恐後學神思未能賙贍輕重事
0857c21: 類等。此鈔略標更別為撰文。非自謙也。亦有記中。取
0857c22: 大綱篇中嘿儐來。釋南山云。亦有經中出其羯磨。尋
0857c23: 本未得。未得即是闕詮。關詮即闕能治之行。以廣於
0857c24: 後者。付將來碩學者。亦不然也。文中。但云亦有經中
0858a01: 出其羯磨。尋本未得。何曾有付後學之語。約南山後
0858a02: 制造中。亦更不述此羯磨意也。若據以廣於後之言。
0858a03: 只是羯磨之文。復何能廣。思之。上來正明作鈔先謀
0858a04: 勒成三卷所為竟。
0858a05: 次當第二。釋成三卷旨歸生起篇目十門之意。於中
0858a06: 分三。初釋成三卷旨歸。二但境下。生起三十篇目意。
0858a07: 三至於下。生起十門意。前三。初標。次釋。後結。言然至
0858a08: 位者。謂上述作先謀中。勒成三卷。救新學之急知。濟
0858a09: 耆德之卒要。然未顯卷中所明分齊。今次釋成三位
0858a10: 也。夫教所詮義。有眾別共三。約此三種之教不同。隨
0858a11: 教義成一卷。故義張三位也。言上至起者。謂上卷。明
0858a12: 於眾務之儀則也。所以先明眾法者。發正云。夫欲秉
0858a13: 法行事。先須治惡人等。望云。此太局一篇也。今言
0858a14: 眾法在先者。夫僧居止。要須託處。故先明秉法僧體。
0858a15: 即約受者。以戒為宗。若集此僧。則論足不有緣不來。
0858a16: 送心是非。明僧體用竟。須辨羯磨法之如非。則須結
0858a17: 界界法成就。得行僧法。治惡人。惡人即無情眾。無
0858a18: 難則為人受戒說戒安姿等。然後。方自護持戒身清
0858a19: 淨。上則眾別各明。若離斯二。眾別之法。不得成立。或
0858a20: 有要行眾別兩須。故云共法。則居後也。約如此意故。
0858a21: 眾法居先。遵於戒體者。謂出家之人。護本所受。是遵
0858a22: 戒體。知持識犯。持則持相。犯則犯相。是其所解。有違
0858a23: 洗懺。遵戒體故。隨機者。隨上中下根機。要行亦上中
0858a24: 下三別。如是要行。皆托事而起。且如對衣食者。上行
0858b01: 之人。但三衣一食。託此衣法受持食。則口口興治方
0858b02: 便。中根之流。則對百一之事。加法受持隨食。興其觀
0858b03: 法。下根之類。聽畜一切諸長。托此。有說淨要行。約食
0858b04: 一時。作興治觀法。且約衣食以明。自餘約行。則有十
0858b05: 二頭陀要行。對病。則有兩種五德要行。乃至諸部別
0858b06: 行。宗途要識博學濟貧。並是要行也。言並至亂者。結
0858b07: 不亂也。尚書云。紊者無運反。亂也。絲亂曰紊。蚕口初出
0858b08: 之絲。由未條理為紊也。謂三卷分教。各有條理分明
0858b09: 想。後學見之。無其如紊之亂也。言但至道者。解者多
0858b10: 途。當陽析中皆云。生起三十篇名。近古發正諸德並
0858b11: 云。釋成三卷。初生起者。且教有眾自共等。依教勒文
0858b12: 為三。三法不可雜明。理須立其篇目。篇中所引教法。
0858b13: 並是三藏真詮。恐時人寡學。不知刪補皆是佛聽。故
0858b14: 生起十門。包舉佛教大綱取證信。依聖教生起次第。
0858b15: 寔曰有。若准釋成。謂教有三種不同故。文分三別。
0858b16: 三卷各收境事。境事寔繁。今取物類相從。用標三卷。
0858b17: 之首。上卷物類。並是眾法相從。將其眾務成用有儀。
0858b18: 以標上卷一十二篇名首。中卷自法。戒體物類。咸明
0858b19: 護戒相從。約遵於戒體。持犯立懺。標其中卷四篇名
0858b20: 首。下卷並是隨機物類。要行相從。故以隨機要行。標
0858b21: 下卷一十四篇名首。故云物類相從標名首也。且上
0858b22: 來總未立其篇目。那得即判標一十二篇乃至十四
0858b23: 篇名首。故不可也。且依古意。就中有二。初兩句略述
0858b24: 意難。二今取下。正科分意。境者。從所對得名。事者。情
0858c01: 事非情事。及一合事。其類甚多。故曰寔繁。今欲科分
0858c02: 以為章段。比擬極難也。述難意竟。雖難理須科判。則
0858c03: 不可細分。但取物類相從。以標名首。謂之得也。物者。
0858c04: 一切事法。有其分段。皆為物也。物必有類。以同類故。
0858c05: 可使相從聚一處也。易曰。水流濕。火就燥。雲從龍。風
0858c06: 從虎。聖人作而萬物。本乎天者親上。本乎地者親
0858c07: 下。則各隨其類也。今立篇名。亦取物類相從。天然合
0858c08: 爾。問。鈔主自創物類。而立篇名。亦古人有斯意也。答。
0858c09: 要十篇。亦以物類相從。以為篇也。彼云。吾聞。同聲
0858c10: 相侶。同氣相求。物有群分。方以類聚。幸立篇命旨。應
0858c11: 聚類從篇。故知。上准易文。復要也。且如標宗顯
0858c12: 德篇者。夫言行門。則宗於戒。然戒有多種。不可盡頒。
0858c13: 但以宗名往收。□無不盡。欲顯戒之德相。但以顯德
0858c14: 名收。何戒德而不顯。三藏教中總明。故搜一化之文。
0858c15: 顯德之類相從。以標戒之名首。第二集僧通局者。約
0858c16: 所集之界作法。自然作法。有三類不同。自然約相。即
0858c17: 六種差別。雖則多種相從。皆是集僧事用。次約能集
0858c18: 之人。則七種差別。始從一人。終至二十人。界各有通
0858c19: 局。界皆約集僧事用。但以集僧通局標名。乃至諸部
0858c20: 別行。亦爾。然諸部別行。其類甚多。行既不同。並相從
0858c21: 辨異。總標諸部別行。何別行而不收。故用此相從。標
0858c22: 其名首也。言至於至遠詮者。生起十門意也。文有兩
0858c23: 意。初兩句生起意。二更以下。正立意。至於者。指此及
0858c24: 彼之詞也。自呈述作先謀。至物類相從名首為至。指
0859a01: 後十門為於。謂此雖呈述作先謀。至物類相從□首。
0859a02: 於佛教大綱之意。殊所未明。今生信十門。於名首下。
0859a03: 更括出也。上雖約物類相從生起立篇目竟。然相從
0859a04: 物類。皆是三藏遠詮中來。恐但見此三十條流。於彼
0859a05: 遠詮之意未能委也。統。通也。大者。包含也。綱者。綱領
0859a06: 也。條流者。古解不同。花嚴等。以三十篇為條流。發正。
0859a07: 以十門為條流。今取花嚴三十篇也。謂上三卷三十
0859a08: 篇文。皆通包含佛教遠詮綱領之意。恐人但見三十
0859a09: 條流事法。而未能委知此用彼意也。更者重也。以用
0859a10: 也。前已巳呈先謀。直筆具舒。三藏聖教。所取行事之文。
0859a11: 勒成三卷。生起三十篇意竟。然彼三藏中。有多種教
0859a12: 興意。多種輕重意。約教判意。毗尼四法教取文意。合
0859a13: 決通意。律教所詮意。道俗七眾通局意。僧尼二部通
0859a14: 塞□。下三眾異同意。許不具說文句。直引要言妙□
0859a15: □□□鈔則准此用文。然未曾稱述。今更重用十門。
0859a16: 往三藏中。搜取眾多大意。此之大意。教能詮之被於
0859a17: 未來。依行得果。名遠詮也。今此序之方則。如鏡之明。
0859a18: 曉了得知佛遠詮意。則顯三卷鈔文。統其十門之意。
0859a19: 即知。此鈔與佛意不殊。不唯現在獲益。亦望被於未
0859a20: 來。乃至令得涅槃。明知鈔興非師心耳。上來生起十
0859a21: 門竟。上來有三。初釋成三卷旨歸。二生起三十篇目
0859a22: 意。三生起十門意。三段不同。總當第二。釋成三卷旨
0859a23: 歸生起篇目十門意竟。上來有二。初正謀作鈔分成
