0373b05: 
0373b06: 
0373b07: 重治毗尼事義集要卷第四
0373b08: 
0373b09: 古吳藕益沙門　智旭　釋
0373b10: ○六私屋過量戒。大乘同制。梵網經所謂惡求多
0373b11: 求。菩薩戒本經所謂多欲不知足也。為眾不犯。
0373b12: 若比丘。自求作屋。無主。自為己巳。當應量作。是中量者。
0373b13: 長佛十二磔手。內廣七磔手。當將比丘指授處所。彼
0373b14: 比丘當指授處所無難處無妨處。若比丘有難處妨
0373b15: 處自求作屋。無主。自為己巳。不將比丘指授處所。若過
0373b16: 量作者。僧伽婆尸沙。
0373b17: 緣　佛聽比丘作私房舍。曠野國比丘即私作大
0373b18: 房舍。功力繁多。常行求索。居士畏避。有一比丘欲
0373b19: 起房舍。自斫樹時。樹神念打比丘。恐違道理。乃往
0373b20: 白佛。佛讚慰之。時大迦葉乞食曠野城中。居士遙
0373b21: 避。尊者問知其故。白佛結戒。
0373b22: 釋　無主者。彼無有若一若兩若眾多。難處者。有
0373b23: 虎狼師子諸惡獸。下至蟻子。比丘若不為此諸蟲
0373b24: 獸所惱。應修治平地。若有石樹株荊棘。當使人掘
0373c01: 出。若有陷溝坑陂池處。當使人填滿。若畏水淹漬。
0373c02: 當豫設隄防。若地為人所認當共斷當。無使他有
0373c03: 語。妨處者。不通草車迴轉往來。彼比丘。看彼難處
0373c04: 無妨處已巳。到僧中。脫革屣。偏露右肩。右膝著地。合
0373c05: 掌作如是白。大德僧聽。我某甲比丘。自乞作屋。無
0373c06: 主自為己巳。今從眾僧乞知無難處無妨處。如是再
0373c07: 三。爾時眾僧。當觀察此比丘。若可信。即聽使作。若
0373c08: 不可信。眾僧應到彼處看。或遣僧中可信者看。若
0373c09: 有難有妨。無難有妨。有難無妨。皆不應與處分。若
0373c10: 無難無妨。應與處分。
0373c11: 相　若不被僧處分。若過量作。各一僧殘。作而不
0373c12: 成。偷蘭遮。使他作亦然。若為他作。成偷蘭遮。不成。
0373c13: 突吉羅。若難處妨處。各一突吉羅。使他。為他。成。不
0373c14: 成。皆突吉羅比丘尼等不得住阿蘭若處。沙彌突吉羅。僧祇
0373c15: 律云。作竟時。得僧殘。受用時。得越毗尼罪。十誦
0373c16: 律云。若得先成舍。無犯。
0373c17: ○七作大房不處分戒。大乘同制。梵網經云。頭陀
0373c18: 行道。乃至夏坐安居。是諸難處。皆不得入也。
0373c19: 若比丘。欲作大房。有主。為己巳作。當將餘比丘指授處
0373c20: 所。彼比丘應指授處所無難處無妨處。若比丘。有難
0373c21: 處妨處作大房。有主。為己巳作。不將餘比丘往看指授
0373c22: 處所。僧伽婆尸沙根本律云為眾作。
0373c23: 緣　優填王與尊者闡陀親善。任作大房。時拘睒
0373c24: 彌城。有尼拘律神樹。往返者多止息其下。闡陀伐
0374a01: 之。居士譏嫌。故制。
0374a02: 相　除過量作。餘犯輕重同前。十誦律云。若得
0374a03: 先成舍。無犯。
0374a04: ○八無根謗戒。此是性罪。大乘同制。若向外人說。
0374a05: 犯重。若向同法者說。犯輕。
0374a06: 若比丘。瞋恚所覆故。非波羅夷比丘。以無根波羅夷
0374a07: 法謗。欲壞彼清淨行。彼於異時。若問。若不問。知此事
0374a08: 無根。說我瞋恚。故作是語。若比丘作是語者。僧伽婆
0374a09: 尸沙。
0374a10: 緣　佛在耆闍崛山。尊者沓婆摩羅子分僧臥具。
0374a11: 差次受請。有慈地比丘來。隨次得惡房臥具。便生
0374a12: 瞋恚。明日差僧受請。檀越聞是慈地比丘。便於門
0374a13: 外敷弊坐具。施設惡食。慈地倍瞋。乃倩其妹慈比
0374a14: 丘尼。誣尊者相犯。世尊審問知實。告諸比丘。有二
0374a15: 種人。一向入地獄。何謂二。若非梵行。自稱梵行。若
0374a16: 真梵行。以無根非梵行謗之。是為二。乃訶責結戒。
0374a17: 釋　根者。見根。聞根。疑根。疑有二。從見生。從聞生。
0374a18: 相　無此三根。以四棄法謗。若更以餘非比丘法
0374a19: 謗。言犯邊罪乃至五逆二根等。不論前人清淨與
0374a20: 否。說而了了。僧殘。不了了。偷蘭遮。謗尼同上。謗餘
0374a21: 人突吉羅。比丘尼僧殘。餘三眾突吉羅。不犯者。有
0374a22: 見聞疑。夢說。錯說等。
0374a23: 附　律攝云。若鄔波索迦即優婆塞謗苾芻者。應與作
0374a24: 覆羯磨治罪法中明之。
0374b01: ○九取片謗戒。大乘輕重同上。
0374b02: 若比丘。以瞋恚故。於異分事中取片。非波羅夷比丘。
0374b03: 以無根波羅夷法謗。欲壞彼清淨行。彼於異時。若問。
0374b04: 若不問。知是異分事中取片。是比丘自言。我瞋恚故。
0374b05: 作是語。作是語者。僧伽婆尸沙。
0374b06: 緣　慈地比丘從耆闍崛山下。見大羝羊共母羊
0374b07: 行婬。便以羝羊比尊者。母羊比慈比丘尼。語諸比
0374b08: 丘云親自見。比丘審實。白佛制戒。
0374b09: 釋　十誦律云。異分者。四棄是。是中若犯一事。非
0374b10: 沙門。非釋子。失比丘法。故名異分。片者。諸威儀中
0374b11: 事。
0374b12: 相　若同名。同姓。同相。或在家時所犯。一切取片
0374b13: 謗者。了了不了了等同上。
0374b14: ○十不捨壞僧法戒。大乘同制。僧輪未破。即是惡
0374b15: 心瞋心僻教戒攝。僧輪破則成逆。不通懺悔。
0374b16: 若比丘。欲壞和合僧。方便受壞和合僧法。堅持不捨。
0374b17: 彼比丘應諫是比丘。大德。莫壞和合僧。莫方便壞和
0374b18: 合僧。莫受壞僧法堅持不捨。大德應與僧和合。與僧
0374b19: 和合。歡喜不諍。同一師學。如水乳合。於佛法中。有增
0374b20: 益安樂住。是比丘。如是諫時。堅持不捨。彼比丘應三
0374b21: 諫。捨此事故。乃至三諫。捨者善。不捨者。僧伽婆尸沙。
0374b22: 緣　提婆達既欲害佛。復教阿闍世害父。惡名流
0374b23: 布。利養斷絕。即通己巳五人家家乞食。佛制不得別
0374b24: 眾食。提婆達即生此念。瞿曇乃斷人口食。我寧可
0374c01: 破彼僧輪。即以五法教諸比丘。盡壽乞食。著糞掃
0374c02: 衣。露坐。不食蘇鹽。不食魚肉。令其信樂。方便破彼
0374c03: 僧輪。諸比丘白佛。佛令僧作訶諫羯磨。而結此戒。
0374c04: 第三分云。提婆達行籌曰。誰諸長老。忍此五事
0374c05: 是法是毗尼是佛所教者捉籌。於是五百新學無
0374c06: 智比丘捉籌。隨提婆達去。舍利弗目犍連說法現
0374c07: 通將還。佛令作偷蘭遮懺悔。
0374c08: 釋　和合者。同一羯磨。同一說戒。僧者。四比丘乃
0374c09: 至無數。破有十八事。法。非法。律。非律。犯。非犯。若輕。
0374c10: 若重。有殘。無殘。粗惡。非粗惡。常所行。非常所行五分
0374c11: 律云。用羯磨出罪。不用羯磨出罪。十誦律云。常所行事者。若單白羯磨。白二羯磨。白四羯磨。布薩。自恣。立
0374c12: 十四人羯磨。制。非制。說。非說。住破僧法者。即住此十八
0374c13: 事。第三分云。有二事破僧。妄語。相似語。復有二
0374c14: 事破僧。作羯磨。取籌。若一比丘乃至二人三人。雖
0374c15: 求方便。亦不能破僧。亦非比丘尼等能破僧。若此
0374c16: 眾四人若過。彼眾四人若過。行破僧籌。作羯磨。是
0374c17: 為破和合僧。泥犁中受罪一劫不療。能和合者。得
0374c18: 梵天福一劫受樂。五分律云。我不見餘法壞人
0374c19: 道意。如名聞利養者。調達所以破僧。為利養故。調
0374c20: 達成就八非法故破僧。利。不利。稱。無稱。敬。不敬。樂
0374c21: 惡。隨惡知識。有四事名破僧。說五法。自行籌。捉籌。
0374c22: 於界內別行僧事。復次若王。若大臣。若餘六眾。令
0374c23: 僧不和合而非破。若一比丘乃至七比丘不和合。
0374c24: 亦非破。若不問上座而行僧事。是即不和。亦非僧
0375a01: 破。若不共同食。於食時異坐諍罵詈。亦不名破。
0375a02: 要於界內八比丘以上。分作二部。別行僧事。乃名
0375a03: 為破。是中作主者。一劫墮大地獄不可救。十誦
0375a04: 律云。破僧有二種。破羯磨。破法輪。破羯磨者。一界
0375a05: 內別作布薩羯磨。破法輪者。輪名八聖道分。令人
0375a06: 捨八聖道。入邪道中。薩婆多毗婆沙云。破僧輪。
0375a07: 犯逆罪。偷蘭遮。不可悔。破羯磨僧。犯非逆罪可懺
0375a08: 偷蘭遮。破僧輪。下至九人。一人自稱佛。破羯磨僧。
0375a09: 下至八人。不自稱作佛。破僧輪。界內界外盡破。破
0375a10: 羯磨僧。要在界內別作羯磨。破僧輪。必比丘。破羯
0375a11: 磨僧。比丘尼亦能。破僧輪。破俗諦僧。破羯磨僧。亦
0375a12: 破第一義僧。破僧輪。但南洲。破羯磨僧。通三天下。
0375a13: 相　說第三羯磨竟。僧殘。二羯磨竟捨者。三偷蘭
0375a14: 遮。一羯磨竟捨者。二偷蘭遮。作白竟捨者。一偷蘭
0375a15: 遮。初白未竟捨。乃至受破僧法。一切突吉羅。若僧
0375a16: 作訶諫時。教言莫捨者。偷蘭遮。若不訶諫。突吉羅。
0375a17: 比丘尼僧殘。不犯者。初諫便捨。及破非法非律非
0375a18: 和合一切惡友等。五分律云。若餘僧知彼比丘
0375a19: 欲破僧。當差一親厚比丘往諫。若捨者。應一突吉
0375a20: 羅悔過。若不捨。當遣二三比丘往諫。若捨者。二突
0375a21: 吉羅。若復不捨。應僧往諫。若捨者。三突吉羅。若不
0375a22: 捨。復應白四羯磨諫之。白已巳捨者。一偷蘭遮三突
0375a23: 吉羅。乃至第三羯磨竟。捨不捨皆僧殘。十誦律
0375a24: 云。三約竟不捨者。僧殘。是比丘即入僧中自唱。
0375b01: 諸長老。我某甲比丘得僧殘罪。若即說者善。若不
0375b02: 說者。從是時來。名覆藏日數。又云。不先軟語約。
0375b03: 便白四羯磨約。作羯磨人得突吉羅。未白四羯
0375b04: 磨便擯出去。作羯磨人得突吉羅。未作三語約。
0375b05: 於界內別請人作羯磨。得偷蘭遮。破僧因緣故。若
0375b06: 眾僧知。眾僧得罪。
0375b07: 附　僧祇律云。若知是欲破僧人者。諸比丘應語。
0375b08: 長老莫破僧。破僧罪重。墮惡道。入泥犁。我當與汝
0375b09: 衣。授經。讀經。問事。教誡。若故不止者。應語有力
0375b10: 勢優婆塞言。長壽。此人欲破僧。當往諫。曉語令止。
0375b11: 優婆塞應語尊者莫破僧。破僧罪重。墮惡道。入泥
0375b12: 犁。我當與尊者衣病瘦湯藥。若不樂修梵行者。
0375b13: 可還俗。我當與汝婦。供給所須。若故不止者。應拔
0375b14: 籌驅出。出已巳。應唱言。諸大德。有破僧人來。宜當自
0375b15: 知。若如是備。猶故破僧者。是名破僧。若於中布施。
0375b16: 故名良福田。於中受具足。故名善受具足。若覺已巳。
0375b17: 應去。若不去者。是名破僧伴。是破僧伴黨。盡壽不
0375b18: 應共語共住共食。不共佛法僧。不共布薩安居自
0375b19: 恣。不共羯磨。得語餘外道出家人。有座。欲坐便
0375b20: 坐不得。語彼令坐。
0375b21: 辯　問。僧輪既破。何故猶名良福田。何故猶名善
0375b22: 受具。既善受具。何故覺已巳應去。答。破僧是偷蘭罪。
0375b23: 未曾失戒。故云猶是福田。如金杖雖斷。兩處皆金。
0375b24: 既不失戒。仍是僧伽。初出家時。未嘗覺知。從之受
0375c01: 戒。豈不得戒。但後若覺知。便不應甘心作破僧伴。
0375c02: 故應去也。
0375c03: ○十一不捨黨破僧戒。大乘輕重與上同。
0375c04: 若比丘伴黨。若一若二若三。乃至無數。是彼比丘。語彼是
0375c05: 比丘言。大德。莫諫此比丘。此比丘是法語比丘。律語
0375c06: 比丘。此比丘所說。我等喜樂。此比丘所說。我等忍可。
0375c07: 彼比丘言。大德莫作是說。言此比丘是法語比丘。律
0375c08: 語比丘。此比丘所說。我等喜樂。此比丘所說。我等忍
0375c09: 可。然此比丘。非法語比丘非律語比丘。大德莫欲破
0375c10: 壞和合僧。汝等當樂欲和合僧。大德與僧和合。歡喜
0375c11: 不諍。同一師學。如水乳合。於佛法中。有增益安樂住。
0375c12: 是比丘。如是諫時。堅持不捨。彼比丘應三諫。捨是事
0375c13: 故。乃至三諫。捨者善。不捨者。僧伽婆尸沙。
0375c14: 緣　提婆達伴黨。語諸比丘莫訶諫提婆達。諸比
0375c15: 丘白佛。佛令僧作訶諫羯磨。而結此戒。
0375c16: 釋　律攝云。法語者。語辭圓足。律語者。合理無差。
0375c17: 又能引實義。名曰法語。出柔軟言。名曰律語。
0375c18: 相　犯輕重同上。十誦律云。若一比丘被擯。而
0375c19: 四比丘隨之。名為破僧。若多知多識多聞大德。明
0375c20: 解三藏義人。不應與作不見擯。若擯。得偷蘭罪。近
0375c21: 破僧故。又云。若一人擯一人。一突吉羅。一人擯
0375c22: 二三四人。隨得二三四突吉羅。二人三人。擯二三
0375c23: 四。一人。亦爾。若四比丘擯四比丘。得偷蘭罪。以破
0375c24: 僧因緣故。
0376a01: 辯　問。一比丘被擯。四比丘隨之。名為破僧。此破
0376a02: 僧罪。屬能耶。屬所擯耶。屬隨者耶。答。若能擯者
0376a03: 如法。則罪屬所擯及隨擯人。若能擯者非法。則罪
0376a04: 屬能擯者及僧。然如法比丘。雖枉受擯。決不在界
0376a05: 內別行僧事也。又問。若多知多識等。不應與作不
0376a06: 見擯。則此等人有過。豈便可容恕耶。答。多知識人
0376a07: 有過。雖非可以容恕。但須善權勸誘。令其見罪。若
0376a08: 輒作羯磨。必致破僧之咎。故得罪也。
0376a09: ○十二被擯不服戒。大乘同制。汙他家。即因利求
0376a10: 利。經理白衣等戒。行惡行。即邪業覺觀。邪命自
0376a11: 活等戒。言僧有愛等。即謗僧戒所攝。
0376a12: 若比丘。依聚落若城邑住。汙他家。行惡行。汙他家亦
0376a13: 見亦聞。行惡行亦見亦聞。諸比丘當語是比丘言。大
0376a14: 德。汙他家。行惡行。汙他家亦見亦聞。行惡行亦見亦
0376a15: 聞。大德。汝汙他家。行惡行。今可遠此聚落去。不須住
0376a16: 此。是比丘。語彼比丘作是語。大德。諸比丘有愛有恚
0376a17: 有怖有癡。有如是同罪比丘。有驅者。有不驅者。諸比
0376a18: 丘報言。大德。莫作是語有愛有恚有怖有癡。有如是
0376a19: 同罪比丘。有驅者。有不驅者。而諸比丘不愛不恚不
0376a20: 怖不癡。大德汙他家行惡行。汙他家亦見亦聞。行惡
0376a21: 行亦見亦聞。是比丘。如是諫時。堅持不捨者。彼比丘
0376a22: 應三諫。捨此事故。乃至三諫。捨者善。不捨者。僧伽婆
0376a23: 尸沙。
0376a24: 緣　連有二比丘。一名阿濕婆。二名富那婆娑。
0376b01: 作非法行。自種華樹。教人種華樹。溉灌摘華。乃至
0376b02: 歌舞倡伎。彈鼓吹貝。受僱戲笑等。時有眾多比丘。
0376b03: 乞食連。齊整庠序。低目直前。居士反以為過。比
0376b04: 丘知之。具以白佛。佛遣舍利弗目犍連往作擯羯
0376b05: 磨。時二比丘作如是言。舍利弗目犍連還白佛。佛
0376b06: 令僧作訶諫羯磨。而結此戒。
0376b07: 釋　汙他家有四種事。一依家汙家。謂從一家得
0376b08: 物與一家。所得物處。聞之不喜。所與物處。思當報
0376b09: 恩。即作是言。若有與我者。我當報之。若不與我者。
0376b10: 我何故與二依利養汙家。若比丘如法得利。乃至
0376b11: 中之餘。或與一居士。不與一居士。彼得者念當
0376b12: 報恩如上。三依親友汙家。若比丘依王若大臣。或
0376b13: 為一居士。不為一居士。所為者思當報恩。其為我
0376b14: 者。我當供養。不為我者。我不供養。四依僧伽藍汙
0376b15: 家。若比丘取僧華果。與一居士。不與一居士。乃至
0376b16: 不與我者。我不供養。行惡行者。即自種華樹等。
0376b17: 根本律云。有二因緣而汙他家。一謂共住。與女人
0376b18: 同坐。同盤食等。二謂受用。同受用樹葉華果及
0376b19: 齒木等。毗婆沙云。凡出家人。無為無欲。清淨自
0376b20: 守。以修道為心。若與俗人信使往來。廢亂正業。又
0376b21: 復以物贈遺。則破前人平等好心。於得物者。歡喜
0376b22: 愛敬。不得物者。縱使賢聖。無為敬心。失他前人深
0376b23: 厚福利。又復倒亂佛法。凡在家人。應供養出家人。
0376b24: 而出家人。反供養白衣。又在家人。常於三寶求清
0376c01: 淨福田。割損血肉以種善根。以出家人贈遺因緣
0376c02: 故。反於出家人生悕望心。破他清淨信敬。又失一
0376c03: 切出家人種種利養。若以少物贈遺白衣。縱使起
0376c04: 七寶塔。種種莊嚴。不如靜坐清淨持戒。即是供養
0376c05: 如來真實法身。若以少物贈遺白衣。正使得立精
0376c06: 舍猶如祇洹。不如靜坐清淨持戒。即是清淨供養
0376c07: 三寶。若以少物贈遺白衣。縱令四事。供滿閻浮提
0376c08: 一切聖眾。不如靜坐清淨持戒。即是清淨供養一
0376c09: 切聖眾。若有強力欲破塔壞像。必以贈遺得全濟
0376c10: 者。當賣塔地華果。若塔有錢。若餘緣得物。隨宜消
0376c11: 息。若有強力。欲於僧祇作破亂折減。僧祇地中隨
0376c12: 有何物。賣以作錢。隨緣消息。若僧常臘。若面門臘。
0376c13: 或有強力欲作折減。隨此地中所可出物以消息
0376c14: 之。父母是福田。則聽供養。僧祇人作役。此則應與。
0376c15: 若施主欲與眾僧作食。欲知法則。此亦應與。一切
0376c16: 孤窮乞。憐愍心故應與乃至父毋喪亡。一切不
0376c17: 聽啼哭。四眾突吉羅。比丘尼波逸提。以愛戀心深
0376c18: 故。
0376c19: 相　犯輕重同上。比丘尼僧殘。餘三眾突吉羅。不
0376c20: 犯者。初語時捨不犯本罪。若與父母。病人。小兒。身婦
0376c21: 女。牢獄繫人。寺中客作不犯汙他家。若為三寶種華樹
0376c22: 等。教人取華供養三寶。若走避恐難。若跳躑坑渠。
0376c23: 若嘯喚伴行不犯行一惡行。十踊律云。若未作驅出羯
0376c24: 磨時。言諸比丘隨愛恚怖癡行。突吉羅。是不應約
0377a01: 。
0377a02: 附　第三分云。不應為白衣剃髮。除欲出家者。
0377a03: 第四分云。不應禮白衣。不應禮白衣塔廟。亦不應
0377a04: 故左遶行。不應與人卜占。不應從人卜占。不
0377a05: 應自作伎若吹貝供養塔。聽令白衣作。不應畜
0377a06: 鸚鵡等鳥。不應畜狗。不應乘象馬車乘輦輿。捉
0377a07: 持刀。老病者聽乘步挽車。若男乘。避難聽乘象
0377a08: 馬。白衣持刀寄聽藏舉。於聖法律中。歌戲猶
0377a09: 如哭。如狂者。戲笑似小兒。不應向暮至白衣
0377a10: 家。除為三寶事。病比丘事。或檀越相喚。常喜往
0377a11: 反白衣家有五過。一數見女人。二漸相附近。三轉
0377a12: 親厚。四生欲意。五或犯死罪。若次死罪。白衣家
0377a13: 有九法。未作檀越不應作。若至其家不應坐。何等
0377a14: 九。見比丘不喜起立。不喜作禮。不喜請比丘坐。不
0377a15: 喜比丘坐。設有所說而不信受。若有衣服飲食所
0377a16: 須之具。輕慢比丘而不與。若多有而少與。若有精
0377a17: 細而與粗惡。或不恭敬與。是為九。五分律云。不
0377a18: 應以僧果餉白衣。若乞。應與。學迷人。起死人
0377a19: 者。偷蘭遮。十誦律云。比丘有五不應行處。童
0377a20: 女。寡婦。婦。婬女。比丘尼。又五。賊家。旃陀羅家。酤酒
0377a21: 家。婬女家。屠兒家。根本雜事云。五非處不應住
0377a22: 立。唱令家。婬女家。酤酒家。王家。旃陀羅家。善見
0377a23: 律云。檀越請比丘送喪。不得去。南海寄歸云。死
0377a24: 喪之際。不得與俗同哀。理應為其亡者淨飾一房。
0377b01: 或可隨時權施蓋幔。讀經念佛。具設香華。冀使亡
0377b02: 魂托生善處。方成孝子。始是報恩。若苾芻亡者。以
0377b03: 火焚之。送者在一邊坐。令一能者誦無常經半紙
0377b04: 一紙。勿令疲久。然後各念無常。還歸住處。寺外連
0377b05: 衣並浴。皆用故衣。不損新服。別著乾者然後歸房。
0377b06: 衣服之儀。曾無片別。豈容號咷數月。麻服三年者
0377b07: 哉。根本尼陀那云。不應賣藥。若善醫方。起慈愍
0377b08: 心。應病與藥。不得受他價直。緇門警訓云。但以
0377b09: 邪心。有涉貪染。為利賣法。禮佛讀經。斷食諸業。所
0377b10: 獲贓賄。皆曰邪命物。正乖佛化。
0377b11: ○十三不捨惡性戒。大乘同制。
0377b12: 若比丘。惡性不受人語。於戒法中。諸比丘如法諫已。
0377b13: 自身不受諫語。言諸大德。莫向我說若好若惡。我亦
0377b14: 不向諸大德說若好若惡。諸大德且止。莫諫我。彼比
0377b15: 丘諫是比丘言。大德莫自身不受諫語。大德自身當
0377b16: 受諫語。大德如法諫諸比丘。諸比丘亦如法諫大德。
0377b17: 如是佛弟子眾得增益。展轉相諫。展轉相教。展轉懺
0377b18: 悔。是比丘。如是諫時。堅持不捨。彼比丘應三諫。捨是
0377b19: 事故。乃至三諫。捨者善。不捨者。僧伽婆尸沙。
0377b20: 緣　尊者闡陀。惡性不受人語。佛令僧作訶諫羯
0377b21: 磨。而結此戒。
0377b22: 相　犯輕重同上。未白前惡性不受人語。突吉羅。
0377b23: 比丘尼僧殘。餘三眾突吉羅。不犯者。若為無智人
0377b24: 訶諫時。語言。汝和尚阿闍梨所行亦如是。汝可更
0377c01: 學問誦經。十誦律云。若諸比丘。不舉。不憶念。自
0377c02: 身作不可共語。突吉羅。是不應約。善誦云。舉
0377c03: 者。比丘應語。長老。汝作某罪。當發露。莫覆藏。當如
0377c04: 法除減。憶念者。比丘應語。長老。汝憶念某時某處
0377c05: 作如是罪不。
0377c06: 附　第四分云。佛告比丘。我為汝等。說八種惡馬。
0377c07: 及八種惡人。或有惡馬。授勒與鞭。欲令其去。而更
0377c08: 觸躓不去。一或反倚傍兩轅而不前進二。或顛
0377c09: 倒地。既傷其膝。又折轅三。或更卻郤行不進四。或
0377c10: 更趣非道。破輪折軸五。或不畏御者。亦不畏鞭。方
0377c11: 便咋銜奔突。不可禁制六。或雙人立吐沫七。或
0377c12: 反蹲臥八。是為八種惡馬。或有比丘。舉彼見聞疑
0377c13: 罪。便言我不憶我不憶。一或不言犯。不言不犯。默
0377c14: 然而住二。或言。長老亦自犯罪。云何能除他罪三。
0377c15: 或言。長老自癡。猶須人教。而欲教我四。或說餘事
0377c16: 答。反生瞋恚五。或不畏眾僧。亦不畏犯。不受舉罪
0377c17: 者語。便捉坐具置肩而出。不可訶制六。或左抄衣。
0377c18: 在眾中舉手大語。乃令汝等教授我耶七。或言。長
0377c19: 老亦不與我衣臥具醫藥。何故教我。彼即捨戒。
0377c20: 取於下道。至比丘所。作如是言。我已己休道於意快
0377c21: 耶八。是為八種惡人。如彼惡馬無異。佛所慈愍。
0377c22: ○三結問。
0377c23: 諸大德。我已巳說十三僧伽婆尸沙法。九戒初犯。四乃
0377c24: 至三諫。若比丘犯一一法。知而覆藏。應強與波利婆
0378a01: 沙。行波利婆沙竟。增上與六夜摩那埵。行摩那埵已巳。
0378a02: 餘有出罪。應二十僧中出是比丘罪。若少一人。不滿
0378a03: 二十眾出是比丘罪。是比丘罪不得除。諸比丘亦可
0378a04: 訶。此是時。今問諸大德。是中清淨不三說。諸大德是中
0378a05: 清淨。默然故。是事如是持。
0378a06: 釋　僧祇律云。佛訶覆藏比丘。癡人。此是惡事。犯
0378a07: 戒尚不漸羞。悔過何以慚羞。即說偈言。覆蓋者則
0378a08: 漏。開者則不漏。是故諸覆者。常開令不漏。善見
0378a09: 律云。摩那埵者。漢言折伏貢高。亦言下意。下意者。
0378a10: 承事眾僧。阿浮訶那者。漢言喚入。亦言拔罪。云何
0378a11: 喚入拔罪。與同布薩說戒自恣。法事共同。故名喚
0378a12: 入拔罪。薩婆多摩得勒伽云。於一切比丘下意。
0378a13: 名摩那埵。於不善處舉著善處。名阿浮呵那。毗
0378a14: 尼母經云。摩那埵者。秦言意喜。自意歡喜。亦使眾
0378a15: 僧歡喜。阿浮呵那者。清淨戒生。得淨解脫。於此戒
0378a16: 中清淨無犯。
0378a17: 辯　問。犯二篇者。出罪須二十僧。而今去聖遙遠。
0378a18: 律法久蕪。設犯此罪。無二十僧。云何得出罪耶。答。
0378a19: 雖無二十僧可以出罪。倘有四清淨僧。亦可如法
0378a20: 作覆藏本日治摩那埵等羯磨。依法行已巳。後值二
0378a21: 十眾滿。再求出罪。設竟不值。亦名清淨。如治罪法
0378a22: 中所廣明也。二。十三僧殘法竟。
0378a23: ○三。二不定法三。初總標。二別列。三結問。○初
0378a24: 總標。
0378b01: 諸大德。是二不定法。半月半月說。戒經中來。
0378b02: ○二別列二。初三法不定。二二法不定。
0378b03: ○初三法不定。此是性罪。大乘同學。
0378b04: 若比丘。共女人獨在屏覆處。障處。可作婬處坐。說非
0378b05: 法語。有住信優婆夷。於三法中一一法說。若波羅夷。
0378b06: 若僧伽婆尸沙。若波逸提。是坐比丘自言我犯是罪。
0378b07: 於三法中應一一法。若波羅夷。若僧伽婆尸沙。若波
0378b08: 逸提。如住信優婆夷所說。應如法治是比丘。是名不
0378b09: 定法。
0378b10: 緣　迦留陀夷。與親友婦齋優婆夷互相繫意。於
0378b11: 乞食時往至其家。共一坐。說非法語。毗舍佉母
0378b12: 聞聲闚見。白佛結戒。
0378b13: 釋　獨者。一比丘。一女人。屏覆二種。一者見屏覆
0378b14: 若塵。若霧。若黑暗中。二者聞屏覆。乃至常語不聞
0378b15: 聲處。障處者。若樹。若牆壁。若籬。若衣。及餘物障。住
0378b16: 信優婆夷者。三歸五戒。善憶持事。不錯不妄。薩
0378b17: 婆多毗婆沙云。可信優婆夷者。若人。語言。汝若妄
0378b18: 語不害汝命。若不妄語。當害汝命。即思我不妄語。
0378b19: 害此肉身。滅此一身。若妄語者。滅無量身。兼害法
0378b20: 身。誓不妄語。人復。語言。汝若妄語。活汝父母兄弟
0378b21: 姊妹一切親族。若不妄語。一切殺之。尋思我不妄
0378b22: 語。害此一世生死親族。我若妄語。流轉三惡。永失
0378b23: 人天累世親族眷屬。又失賢聖出世眷屬。誓不妄
0378b24: 語。又復語言。汝若妄語。與汝珍寶種種財利。若不
0378c01: 妄語。則不與汝。即思我不妄語。失此俗財。我若妄
0378c02: 語。失聖法財。誓不妄語。是名可信優婆夷也。
0378c03: 相　若比丘自言所趣向處。自言所到處。自言坐。
0378c04: 自言臥。自言作。即應如比丘語治。若不自言作。不
0378c05: 自言臥。不自言坐。不自言所到處。但言所趣向處。
0378c06: 所到處。若坐。若臥等。應如優婆夷所說治。是中無
0378c07: 定法。故名不定。十誦律云。若不自說有是罪。應
0378c08: 隨可信優婆夷語。作實覓羯磨。作已巳。應隨順行不
0378c09: 與他受具等。若不如法行者。盡壽不得出是羯磨。
0378c10: 薩婆多毗婆沙云。作羯磨已巳。若說先罪。應解羯
0378c11: 磨。隨罪輕重治之。若不說者。盡壽不解羯磨。
0378c12: ○二。二法不定。緣起同前。
0378c13: 若比丘。共女人在露現處。不可作婬處坐。作粗惡語。
0378c14: 有住信優婆夷。於二法中一一法說。若僧伽婆尸沙。
0378c15: 若波逸提。是坐比丘自言我犯是罪。於二法中應一
0378c16: 一治。若僧伽婆尸沙。若波逸提。如住信優婆夷所說。
0378c17: 應如法治是比丘。是名不定法。
0378c18: ○三結問。
0378c19: 諸大德。我已巳說二不定法。今問諸大德。是中清淨不
0378c20: 三說。諸大德是中清淨。默然故。是事如是持。
0378c21: 三。二不定法竟。
0378c22: ○四。三十捨墮法三。初總標。二別列。三結問。○
0378c23: 初總標。
0378c24: 諸大德。是三十尼薩耆波逸提法。半月半月說。戒經
0379a01: 中來。
0379a02: 釋　尼薩耆。此翻捨。波逸提。此翻墮。謂三十事。皆
0379a03: 從財物犯罪。此物應捨。波逸提罪應悔除也。
0379a04: ○二別列三十。初畜長衣戒至三十迴僧物入己巳
0379a05: 戒。○初畜長衣戒。此是遮罪。大乘為眾生故。
0379a06: 雖不同學。然亦同須說淨。緇門警訓云。地持論
0379a07: 言。菩薩先於一切所畜資具。為非淨故。以清淨
0379a08: 心。捨與十方諸佛菩薩。如比丘將現前衣物。捨
0379a09: 與和尚阿闍等。涅槃經云。雖聽受畜。要須淨
0379a10: 施篤信檀越是也。今時講學。專務利名。不恥五
0379a11: 邪。多畜八穢。但隨浮俗。豈念聖言。自下壇場。經
0379a12: 多臘夏。至於淨法。一未霑身。寧知日用所資。無
0379a13: 非穢物。箱囊所積。並是犯財。慢法欺心。自貽伊
0379a14: 戚。學律者知而故犯。餘宗者固不足言。誰知報
0379a15: 逐心成。豈信果由因結。現見袈裟離體。當來鐵
0379a16: 葉纏身。為人則生處貧窮。衣裳垢穢。為畜則墮
0379a17: 於不淨。毛羽腥臊。況大小兩乘。通名淨法。倘懷
0379a18: 深信。豈憚奉行。故荊溪輔行記云。有人言。凡諸
0379a19: 所有。非己巳物想。有益便用。說淨何為。今問。等非
0379a20: 己巳財。何不任於四海。有益便用。何不直付兩田
0379a21: 悲田敬田而閉之深房。封於囊篋。實懷他想。用必招
0379a22: 愆犯盜忽謂己巳財。仍違說淨。說淨而施。於理何妨。
0379a23: 任己巳執心。後生倣傚。故知不說淨人。深乖佛制。
0379a24: 兩乘不攝。三根不收。若此出家。豈非喪。
0379b01: 若比丘。衣已巳竟。迦絺那衣已巳出。畜長衣。經十日不淨
0379b02: 施得畜。若過十日。尼薩耆波逸提長去聲。
0379b03: 緣　佛聽比丘畜三衣。不得長。六比丘畜長衣。
0379b04: 或早起衣。或中時衣。或晡時衣。故制。阿難得一糞
0379b05: 掃衣。欲奉大迦葉。迦葉不在。阿難白佛。佛問迦葉
0379b06: 何時當還。報言。後十日。乃聽畜十日。衣犍度
0379b07: 云。佛見諸比丘在路行。多擔衣物。作是念。可為制
0379b08: 衣多少。不得過畜。時佛初夜在露地坐。著一衣。中
0379b09: 夜覺寒。即著第二衣。後夜覺寒。復著第三衣。便安
0379b10: 隱住。乃聽比丘畜三衣不得過。僧祇律云。我諸
0379b11: 弟子齊是三衣。足遮大寒大熱。防蠅蚊。覆障慚
0379b12: 愧。不壞聖種。若性不堪寒者。聽故弊衣。隨意重納。
0379b13: 釋　衣竟者。三衣迦絺那衣。此云功德衣。解在後文。長衣者。若長
0379b14: 如來八指。若廣四指是長一尺六寸。闊八寸。便可作三衣條隔故。律
0379b15: 攝云。應知三衣。受用各別。若作務時或道行時。及
0379b16: 在寺內。常用五條。若行禮敬及食噉時。應披七條。
0379b17: 為遮寒。入聚落。乞食。噉食。禮制底。應著大衣。後二
0379b18: 衣應割截作。若是貧人。後必須截。薩婆多論云。
0379b19: 九十六種。無淨施法。佛大慈悲方便力故。教令淨
0379b20: 施令諸弟子得畜長財而不犯戒。問曰。佛何不直
0379b21: 聽畜長財。而強與結戒。設此方便。答曰。佛法以少
0379b22: 欲為本。是故結戒不畜長財。而眾生根性不同。或
0379b23: 有多預畜積。而後行道得證聖法。是故如來先為
0379b24: 結戒。而後設方便。於法無礙。眾生得益。
0379c01: 相　十日中所得衣。若得。若不得。至第十一日明
0379c02: 相出。盡捨墮。若淨施。不淨施。遣與人。失衣。故壞作
0379c03: 非衣。作親厚意取。忘去等。亦爾淨施。謂真實與他或向他說淨。異此
0379c04: 名不淨施。遣與人。即展轉淨施。失衣。謂盜去及離宿等。故壞。謂弊爛等。作非衣。謂作他用作親厚意取。謂
0379c05: 被親厚者取去。此中從第一日得衣已巳。乃至第十日。於其中間。或有日得。或有日不得。就所得者。或有淨
0379c06: 施。或不淨施等。但以第一日衣勢力故。隨十日中爾許長衣。至第十一日明相出盡犯捨墮。若使先所得
0379c07: 物。隨作淨施等。更無餘長者。隔一日後。或復得衣。即此日為第一日。得隨意畜乃至十日。皆不犯也。若
0379c08: 捨墮衣。不捨。持更貿餘衣。一捨墮。一突吉羅。此衣
0379c09: 應捨與僧。若眾多人。若一人。不得別眾捨隨所住處人多
0379c10: 少。應集在一處。然後捨也。若不成捨。突吉羅。應往僧中。偏露右
0379c11: 肩。脫革屣。向上座禮。胡跪合掌。當作是語。大德僧
0379c12: 聽。我某甲比丘。故畜爾所。長衣過十日。犯捨墮。我
0379c13: 今捨與僧披。捨衣竟。當懺悔。受懺悔人。當作白。大
0379c14: 德僧聽。此某甲比丘。故畜爾所長衣。犯捨墮。今捨
0379c15: 與僧。若僧時到。僧忍聽。我受某甲比丘懺悔。白如
0379c16: 是。彼應向此人作如是言。大德一心念。我某甲比
0379c17: 丘。故畜爾所長衣。犯捨墮。衣已巳捨與僧竟。所有波
0379c18: 逸提罪。今從大德懺悔。不敢覆藏。懺悔則安樂。不
0379c19: 懺悔不安樂。憶念犯發露。知而不覆藏。大德憶我
0379c20: 清淨戒身。具足清淨布薩。如是三說。彼應語言。自
0379c21: 責汝心。答言爾。若僧多難集。此比丘欲遠行。應問
0379c22: 言。汝此衣與誰。隨彼說便與。僧即應還此比丘衣。
0379c23: 白二羯磨。應如是與。大德僧聽。某甲比丘故畜爾
0379c24: 所長衣。犯捨墮。今捨與僧。若僧時到。僧忍聽。持此
0380a01: 衣與彼某甲比丘。彼某甲比丘當還此比丘。白如
0380a02: 是。次作羯磨。若捨已巳不還者。突吉羅。有人言莫還
0380a03: 者。突吉羅。若作淨施。若遣與人。若持作三衣。若作
0380a04: 波利迦羅衣善見云。朱羅波利迦羅衣。漢言雜碎衣也。若故壞。若燒。若
0380a05: 作非衣。若數數著壞。盡突吉羅。比丘尼捨墮。不犯
0380a06: 者。齊十日內淨施。若遣與人。或奪失燒漂等想。不
0380a07: 淨施不遣與人。彼受付囑衣者或命終。遠出。休道。
0380a08: 賊難。獸害。水漂。不淨施不遣與人。不犯。衣犍度
0380a09: 云。眾僧衣過十日。不犯捨墮。僧祇律云。若為佛
0380a10: 為僧供養故。求物集在一處。雖久未用。不犯。律
0380a11: 攝云。若為三寶畜衣。非犯。或施主作如是言。此是
0380a12: 我物。仁當受用。雖不分別即說淨也。用之無犯。根本
0380a13: 律云。若犯捨墮。不捨。或雖捨。不說悔。或雖說悔。不
0380a14: 經宿。隨有所得。並成捨墮。由前染故。若捨衣。說悔。
0380a15: 經宿已巳。得皆無犯。五分律云。不得捨與餘人及
0380a16: 非人。捨已巳。然後悔過。若不捨而悔者。罪益深。除長
0380a17: 三衣。若長餘衣。乃至手巾過十日。皆突吉羅。若淨
0380a18: 施。不犯。薩婆多論云。若初日得衣。即不見擯。不
0380a19: 作擯即不懺悔舉也。惡邪不除擯。若狂心。亂心。病壞心。設
0380a20: 不解擯。不得本心。乃至命終。不犯此戒。後解擯。得
0380a21: 本心。還計日成罪。若初日得衣。上入天宮。北至
0380a22: 單越。住彼至命盡。不犯此戒。後歸本處。計日成罪。
0380a23: 若初日得衣。至五日不見擯等。後解擯。得本心。還
0380a24: 本處。取前五日。數後五日。然後成罪。
0380b01: ○二離衣宿戒。此是遮罪。大乘同制。十八物攝故。
0380b02: 若比丘。衣已巳竟。迦絺那衣已巳出。三衣中離一一衣異
0380b03: 處宿。除僧羯磨。尼薩耆波逸提。
0380b04: 緣　六比丘往遊人間。持衣付囑親友比丘。數
0380b05: 數曬之。諸比丘問知其故。白佛結戒。時一比丘有
0380b06: 乾痟病。以事欲遊人間。糞掃僧伽梨重。不堪持行。
0380b07: 同伴為白佛。佛聽僧與病比丘結不失衣。白二羯
0380b08: 磨。
0380b09: 相　若置衣僧伽藍內。在樹下及餘處宿。至明相
0380b10: 出。隨所離衣。捨墮。置衣他處。宿僧伽藍。亦爾。除三
0380b11: 衣。離餘衣。突吉羅。捨已巳懺悔同上。僧即應還此比
0380b12: 丘衣。白二羯磨。若不還乃至數數著壞。盡突吉羅。
0380b13: 比丘尼捨墮。不犯者。明相未出手捉衣。或捨衣。或
0380b14: 至擲石所及處等衣界狹者。須手促衣。衣界寬者。但至擲石所及處立。即名為不
0380b15: 離衣。或不能捉衣。亦不能至擲石所及處立。須趁明相未出時作念捨衣。蓋捨衣。則但得缺衣突吉羅罪。
0380b16: 不捨。則犯離衣尼薩耆罪。故宜避重而就輕也。善見律云。羯磨者。隨病
0380b17: 未瘥得離宿。若僧為羯磨已巳。離衣往餘方。病瘥。欲
0380b18: 還。道路險難。不得還。恒作還意。雖病瘥不失衣。若
0380b19: 決作不還意。失衣。過十日。犯長衣罪。若往餘方。病
0380b20: 瘥。還至衣所。病復發。更欲往餘方。承先羯磨。不須
0380b21: 更羯磨。薩婆多論云。若重縫三衣。設有因緣。擿
0380b22: 分持行。名不離衣宿。根本雜事云。若暫向餘處。
0380b23: 即擬還者。任不將去。復有暫出擬還。至彼日暮。即
0380b24: 侵夜歸。被蟲賊害。當於彼宿。不應夜行。所守持衣。
0380c01: 應心念捨。可於同梵行邊借餘三衣。守持充事。
0380c02: 僧祇律云。隨所住處。常三衣俱。持乞食。譬如鳥
0380c03: 之兩翼。恒與身俱。
0380c04: 辯　問。既云衣常俱。如鳥二翼。何故離衣結罪。
0380c05: 離不結罪耶。答。衣以蔽形。以乞食。皆應恒與
0380c06: 身俱。但僧中常食及應請時。猶可不用己巳。衣則
0380c07: 更無可離之理。故有結不結也。
0380c08: 
0380c09: 重治毗尼事義集要卷第四
0380c10: 音義
0380c11: 優填王或云優陀延。或云鄔陀衍那。此翻出受。
0380c12: 闡陀舊云車匿。佛踰城出家時。令其牽馬。即是
0380c13: 守馬奴名。或云闡釋迦。
0380c14: 沓婆摩羅子亦云駝驃。或翻實力。
0380c15: 提婆達亦云調達。此翻天熱。以其生時。人天等
0380c16: 眾心皆驚熱故。又翻天授。亦翻天與。謂從天乞得
0380c17: 故。佛之堂弟。阿難親兄。
0380c18: 阿闍世此翻未生怨。
0380c19: 目犍連或云沒特伽羅。此翻采菽氏。尊者之姓
0380c20: 也。名拘律陀。即是樹名。禱此樹而得生。因以為名。
0380c21: 神通第一。為羅羅之阿闍梨。
0380c22: 立十四人羯磨即是立人作寺主。作知庫。乃至
0380c23: 分粥等也。
0380c24: 泥犁中受罪一劫不療泥犁。即地獄。此翻無有。
0381a01: 無喜樂。無氣味。無歡無利故。或翻卑下。或翻墮落。
0381a02: 一劫者。世界一番成壞也。梵語劫波。或云劫簸。此
0381a03: 翻分別時節。有小中大三種劫量。人壽八萬四千
0381a04: 歲。減至十歲。復漸增至八萬四千歲。如是一減一
0381a05: 增。名為轆轤小劫。二十小劫。為一中劫。成住壞空
0381a06: 各一中劫。共四中劫為一大劫。此就娑婆世界言
0381a07: 耳。他方劫量。種種不同。如華嚴經廣明。不療者。不
0381a08: 可救。
0381a09: 餘六眾出家七眾弟子。惟比丘眾能破比丘僧。
0381a10: 餘俱不能也。
0381a11: 三語約一者一比丘軟語。二者二三比丘軟
0381a12: 語。三者眾僧羯磨約也。
0381a13: 連邑名也。音饑。
0381a14: 阿濕婆此翻馬宿。
0381a15: 富那婆娑此翻滿宿。
0381a16: 贈遺遺音位。餽送也。
0381a17: 常臘面門臘常。即常住僧物。面門。即現前僧物
0381a18: 也。毗婆沙中。并自恣物。佛塔物。通稱為臘。未詳何
0381a19: 義。或取以時受用意。
0381a20: 輦輿輦。力展切。步挽車也。輿。音俞車也。
0381a21: 死罪次死罪初篇四事。犯者不可復救。故名死
0381a22: 罪。二篇十三事。稍有可救之理。名次死罪。
0381a23: 唱令家即優俳戲樂之家。婬聲美色。惑人道意
0381a24: 也。
0381b01: 贓賄音臧悔。乃貪吏所受物名。亦盜賊所偷劫
0381b02: 之物名。今出家人邪心獲利。亦受此名也。
0381b03: 勒歷德切。馬頭絡銜。
0381b04: 鞭音邊。革為之。以驅馬。
0381b05: 躓音至。頓足不前進也。
0381b06: 轅音袁。車前曲木。上鉤衡者。
0381b07: 音隔。車軸也。
0381b08: 咋音責。嚙也。
0381b09: 毗舍佉此翻別枝。即是氏宿。以生曰所值宿為
0381b10: 名。
0381b11: 六比丘一難陀。二難陀。此二人多貪財利。
0381b12: 皆生天中。三迦留陀夷。性多婬染。因末利夫人訶
0381b13: 之。乃得證果。勸化夫婦同證聖果者。足一千家。四
0381b14: 闡陀。惡性難共語。佛滅度後。阿難遵佛命作默擯
0381b15: 法。亦得證果。五馬宿。六滿宿。汙他家。行惡行。皆墮
0381b16: 熱沙龍中。此六人本皆豪貴種族。既出家後。共為
0381b17: 朋黨。故號六也。
0381b18: 制底或云支提。或云制多。此翻可供養處。或翻
0381b19: 滅惡生善處。有舍利者名塔。無舍利者名支提。
0381b20: 九十六種西域外道。共有九十六種。或云。九十
0381b21: 五種是邪。惟有一種是正也。
0381b22: 擿音惕。挑發也。
