0436c10: 
0436c11: 
0436c12: 天聖廣燈錄卷第五　　　〔宋實〕
0436c13: 
0436c14: 第二十三祖勒那尊者月氏國人也。姓婆羅門。父
0436c15: 千勝。母金光。其家富而無子。乃禱于七佛金幢。既而
0436c16: 金光夢神童手持金環而謂曰。吾來矣。覺而有孕。一
0436c17: 日。有沙門至其舍。曰。汝所懷子。德業非世所知。能仁
0436c18: 遺記。當隆佛事。可淨心保護。洎降誕日。天雨異花。地
0436c19: 現金寶。其王聞之。嚴駕往視。因持子還宮而育之。嬪
0436c20: 御千人皆願傅養。付與未決。尊者化千子各置嬪懷。
0436c21: 相貌無殊。王深歎異。乃說偈曰。
0436c22: 我今無太子欲收於汝故汝現神通者
0436c23: 令我心不定汝有神通者當現本來身
0436c24: 汝無神通者常作宮千子
0437a01: 偈已巳。所化千子變白光而沒。其婆羅門之子已巳在其
0437a02: 家矣。七歲。遊行聚落。民間淫祀。乃入廟叱之曰。汝
0437a03: 妄興禍福。幻惑於人。歲廢牲牢。傷害斯甚。言訖。廟貌
0437a04: 忽然而壞。由是鄉黨謂之聖子。年二十二。出家受具。
0437a05: 三十遇摩拏羅尊者。行化至中印土。彼國王名無畏
0437a06: 海。崇信三寶。尊者為說正法次。王忽見二人緋素服
0437a07: 拜尊者。王問曰。此何人也。師曰。此是日月天子。吾昔
0437a08: 曾為說法。故來禮耳。有頃不見。唯聞異香。王曰。日月
0437a09: 國土總有多少。尊者曰。千釋迦佛所化世界。各有百
0437a10: 億彌盧日月。我若廣說。即不能盡。王聞忻然。時尊者
0437a11: 以上足龍子早夭。有兄師子事婆羅門。厥兄既逝。弟
0437a12: 復云亡。乃歸依於尊者。而問曰。我欲求道。當何用心。
0437a13: 尊者曰。汝欲求道。無所用心。曰。既無用心。爭作佛事。
0437a14: 尊者曰。汝若有用。即非功德。汝若無作。即是佛事。以
0437a15: 佛有言。我所作功德。而無我所故。師子聞是言已巳。即
0437a16: 入佛慧。時尊者忽指東北問云。是何氣象。師子曰。我
0437a17: 見氣如白虹。貫乎天地。復有黑氣五道。橫其中。尊
0437a18: 者曰。其兆如何。曰。莫知矣。尊者曰。吾滅後五十年。北
0437a19: 天竺國當有難起。嬰在汝身。吾將滅矣。今以如來正
0437a20: 法眼藏。自迦葉相傳而至於我。我今付汝。汝善護持。
0437a21: 流布將來。無令斷絕。汝受吾教。聽吾偈曰。
0437a22: 認得心性時可說不思議了了無可得
0437a23: 得時不說知
0437a24: 尊者現十八變而歸寂。闍維畢。分舍利。各欲興塔。尊
0437b01: 者復現空中。而說偈曰。
0437b02: 一法一切法一切一法攝吾身非有無
0437b03: 何分一切塔
0437b04: 眾聞偈。就都之場而建塔焉。
0437b05: 第二十四祖師子比丘尊者中印土人也。姓婆羅門。
0437b06: 幼而悟。遊罽賓國。有波利迦者。本習禪觀。故有禪
0437b07: 定．知見．執相．捨相．不語之五眾。尊者詰而化之。四眾
0437b08: 皆心服。唯禪定師達磨達者。聞四眾被責。憤悱而來。
0437b09: 尊者曰。仁者習定。何當來此。既至于此。胡云習定。曰。
0437b10: 我雖來此。心亦不亂。定隨人習。豈在處所。尊者曰。仁
0437b11: 者既來。其習亦至。既無處所。豈在人習。曰。定習人故。
0437b12: 非人習定。我雖來此。其定常習。尊者曰。人非習定。定
0437b13: 習人故。當自來時。其定誰習。彼曰。如淨明珠。內外無
0437b14: 翳。定若通達。必當如此。尊者曰。定若通達。一似明珠。
0437b15: 今見仁者。非珠之徒。彼曰。其珠明徹。內外悉定。我心
0437b16: 不亂。猶若此淨。尊者曰。其珠無內外。仁者何能定。穢
0437b17: 物非動搖。此定不是淨。達磨達蒙尊者開示。心地渙
0437b18: 然。尊者既攝五眾。名聞遐邇。方求法嗣。遇一長者引
0437b19: 其子問尊者曰。此子名斯多。當生便拳左手。今既長
0437b20: 矣。而終未能舒。願尊者示其宿因。尊者之。即以手
0437b21: 接曰。可還我珠。童子遽開手奉珠。眾皆驚異。尊者曰。
0437b22: 吾前報為僧。有童子名婆舍。吾赴西海齋。受嚫珠。
0437b23: 付之。今還吾珠。理固然矣。長者遂捨其子出家。尊者
0437b24: 即與受具。以前因緣故。名婆舍斯多。尊者即謂之曰。
0437c01: 吾師勒密有懸記。罹難非久。以如來正法眼藏。自
0437c02: 摩訶迦葉展轉相授而至於我。我付於汝。汝應保護。
0437c03: 流布將來。并僧伽梨衣亦同授汝。令正法眼永永不
0437c04: 斷。汝受吾教。聽吾偈曰。
0437c05: 正說知見時知見俱定心當心即知見
0437c06: 知見即于今
0437c07: 尊者偈已巳。俾之佗國。斯多受教。直抵南天。尊者以難
0437c08: 不可以苟免。獨留罽賓。時本國有外道二人。一名摩
0437c09: 目多。二名都落遮。學諸幻法。欲共謀亂。乃盜為釋子
0437c10: 形象。潛入王宮。且曰。不成即罪歸佛子。妖既自作。禍
0437c11: 亦旋踵。事既敗。王果怒曰。吾素歸心三寶。何乃搆害
0437c12: 一至于斯。即命破毀伽藍。祛袪除釋眾。又自秉。至尊
0437c13: 者所。問曰。師得蘊空否。尊者曰。已巳得蘊空。曰。既得蘊
0437c14: 空。可施我頭。尊者曰。身非我有。何於頭。王即揮刃
0437c15: 斷尊者首。涌白乳高數尺。王之右臂。旋亦墮地。七日
0437c16: 而終。太子光首嘆曰。我父何故。自取其禍。時有象白
0437c17: 山仙人者。深明因果。即為光首廣宣宿因。云。汝之父
0437c18: 遠劫中設般遮于瑟。此云無遮齋師子尊者當作居士。好
0437c19: 談名理。盛率其徒。躋于會場。因與之論。而居士誠有
0437c20: 愧色。潛毒其食而餉之。父遂遇害。今王是矣。而居士
0437c21: 即師子尊者也。因緣會遇。毫髮無差。遂以師子尊者
0437c22: 報體而建塔焉。師子尊者付婆舍斯多心法．信衣為
0437c23: 正嗣外。傍出達磨達四世二十二人。
0437c24: 第二十五祖婆舍斯多尊者罽賓國人也。姓婆羅門。
0438a01: 父寂行。母常安。初。母夢得神。因而有孕。既誕。拳左
0438a02: 手。遇師子尊者。顯發宿因。密授心印。後適南天。至中
0438a03: 印土。彼國王名迦勝。設禮供養。時有外道。號無我尊。
0438a04: 先為王禮重。嫉祖之至。欲與論義。幸而勝之。以固其
0438a05: 事。乃於王前謂祖曰。我解論義。不假言說。祖曰。若不
0438a06: 言說。爭為論義。外道曰。但取其義。祖曰。以何為義。曰。
0438a07: 無心為義。祖曰。汝既無心。焉得義乎。曰。我說無心。當
0438a08: 名我義。祖曰。汝說無心。當名非義。我說非心。當名非
0438a09: 義。曰。當義非名。誰能辨義。祖曰。汝名非義。此名何名。
0438a10: 曰。為辨非義。是名無名。祖曰。名既非名。義亦非義。辨
0438a11: 者是誰。當辨何物。如是往返。外道杜口信伏。于時。祖
0438a12: 忽面北。合掌而立曰。我師師子尊者今日遇難。即辭
0438a13: 王南邁。達于南天。潛隱山谷。彼國王名天德。迎請供
0438a14: 養。王有二子。一兇暴而色力充盛。一和柔而常嬰疾
0438a15: 苦。祖乃為陳因果。即頓釋所疑。又有術師。忌祖之
0438a16: 道。乃潛置藥于飯食中。祖食之。彼返受禍。遂投祖出
0438a17: 家。即與受具。後太子得勝即位。復信外道。致難於祖。
0438a18: 太子名不如蜜多。進諫被囚。玉遽問祖曰。我國素絕
0438a19: 妖訛。師所傳者。當是何宗。祖曰。王國昔來。實無邪法。
0438a20: 我所得者。即是佛宗。王曰。佛滅既久。師從誰得。祖曰。
0438a21: 飲光大士親受佛印。展轉至二十四世師子尊者。我
0438a22: 從彼得。王曰。我聞師子比丘不能免於刑戮。何能傳
0438a23: 法後人。祖曰。我師難未起時。密授我信衣．法偈。以顯
0438a24: 師承。王曰。其衣何在。祖即於囊中出衣示王。王命焚
0438b01: 之。五色相鮮。薪盡如故。王即追悔。致禮師子。真嗣既
0438b02: 明。乃赦太子。太子遂求出家。祖問太子曰。汝欲出家。
0438b03: 當為何事。曰。我所出家。不為別事。祖曰。不為別事。當
0438b04: 為何事。曰。當為佛事。祖歎曰。太子智慧天至。必諸聖
0438b05: 降。即許出家。受具時大地震動。居多靈異。祖乃命
0438b06: 之曰。吾已巳衰朽。安可久留。今以如來正法眼藏傳付
0438b07: 於汝。汝善護持。流布將來。無令斷絕。汝受吾教。聽吾
0438b08: 偈曰。
0438b09: 聖人說知見當境無非是我今悟真性
0438b10: 無道亦無理
0438b11: 蜜多聞偈。再啟祖曰。信衣宜可傳授。祖曰。此衣為難
0438b12: 故。假以證明。汝後無難。何假其衣。化被十方。人自信
0438b13: 向。祖遂現十八變。放大光明。化三昧火自焚。王及臣
0438b14: 民收舍利。起塔供養。
0438b15: 第二十六祖不如蜜多尊者南印土德勝王之太子
0438b16: 也。既受度得法。至東印土。彼王名堅固。奉外道師長
0438b17: 爪梵志。暨尊者將至。王與梵志。同白氣。貫于上下。
0438b18: 王曰。斯何瑞也。梵志預知尊者入境。恐王遷善。乃曰。
0438b20: 蜜多將入都城。誰能挫之。弟子曰。我等各有術。可
0438b21: 以動天地。入水火。何患哉。尊者至。先見宮牆有黑氣。
0438b22: 乃曰。小難耳。直詣王所。王曰。師來何為。師曰。當度眾
0438b23: 生。王曰。以何法度。師曰。剛彊眾生剛彊化。柔軟眾生
0438b24: 柔軟調。時梵志聞言。不勝其怒。即以幻法化大山在
0438c01: 尊者頂上。尊者之。返在彼眾頂上。梵志等怖懼。投
0438c02: 尊者。尊者愍其愚惑。化山遽滅。乃為王演說法要。俾
0438c03: 趣真乘。又謂王曰。此國當有聖人而繼於我。時有婆
0438c04: 羅門子。年已巳二十。幼失父母。不知名氏。或自言瓔珞。
0438c05: 故人謂之瓔珞童子。遊行閭里。丐求度日。若常不輕
0438c06: 之類。人問。汝行何急。答曰。汝行何慢。或問。何姓。答曰。
0438c07: 與汝同姓。王與尊者同車出見。瓔珞童子稽首於前。
0438c08: 尊者曰。汝憶往事否。曰。我念遠劫中。與師同居。師演
0438c09: 摩訶般若。我轉甚深修多羅。今日之事。蓋契昔因。尊
0438c10: 者又謂王曰。此童子非他。即大勢至菩薩是也。此聖
0438c11: 之後。復出二人。一人化南印土。一人緣在震旦。四五
0438c12: 年內。返此方。遂以昔因。故名般若多羅。遂告曰。如
0438c13: 來以正法眼藏付于迦葉。如是展轉以至於吾。吾今
0438c14: 付汝。汝善護持。流布將來。無令斷絕。汝受吾教。聽吾
0438c15: 偈曰。
0438c16: 真性心地藏無頭亦無尾應緣而化物
0438c17: 方便呼為智
0438c18: 尊者付法已巳。即辭王曰。吾化緣已巳畢。當歸寂滅。願王
0438c19: 於最上乘。無忘外護。即還本座。跏趺而逝。化三昧火
0438c20: 自焚。收舍利。塔而瘞之。即東晉武帝朝也。
0438c21: 第二十七祖般若多羅尊者東印土人也。既得法已巳。
0438c23: 珠。王有三子。其季開士也。尊者欲試其所得。乃以所
0438c24: 施珠問三王子曰。此珠圓明。有能及否。第一子月淨
0439a01: 多羅．第二子功德多羅皆曰。此珠七寶中尊。固無踰
0439a02: 也。非尊者道力。孰能受之。第三子菩提多羅曰。此是
0439a03: 世寶。未足為上。於諸寶中。法寶為上。此是世光。未足
0439a07: 其寶。寶不自寶。若辨其珠。珠不自珠。要假智珠而辨
0439a08: 世珠。寶不自寶。要假智寶以明法寶。然則。師有其道。
0439a09: 法寶即現。眾生若悟。心珠自明。尊者歎其辨慧。乃復
0439a10: 問曰。於諸物中。何物無相。曰。於諸物中。不起無相。又
0439a11: 問。於諸物中。何物最高。曰。於諸物中。人我最高。又問。
0439a12: 於諸物中。何物最大。曰。於諸物中。法性最大。尊者知
0439a13: 是聖人。以時未至。默而待之。及香至王厭世。眾皆號
0439a14: 絕。唯第三子菩提多羅乃求出家。遂投尊者。尊者即
0439a15: 與披剃受具。既觀時適至。尊者告之曰。如來以正法
0439a16: 眼藏囑累迦葉。如是展轉而至於我。我今付汝。汝善
0439a17: 護持。流布將來。無令斷絕。汝受吾教。聽吾偈曰。
0439a18: 心地生諸種因事復生理果滿菩提圓
0439a19: 華開世界起
0439a20: 尊者付法已巳。即於座上放大光明。踊身空。化火自
0439a21: 焚。眾收舍利起塔。即宋武帝朝也。
0439a22: 
0439a23: 天聖廣燈錄卷第五
