0153c01: 
0153c02: No. 755
0153c03: 大乘起信論義疏卷上
0153c04: 
0153c05: 曇延法師　撰
0153c06: 尋夫至運無崖。情慮莫識其原。玄通廓。視聽罔知
0153c07: 其極。而為此通者。其唯心真如乎。如有體斯玄通者。
0153c08: 慧光遍法界。悟此至運者。慈雲滿空。此乃普賢妙
0153c10: 光遍法界。義不可謂非大。不可謂非大故。大名從此
0153c11: 生焉。不足稱為小故。小名從此沒焉。故此真如。目之
0153c13: 次別釋。此別義有三種。一者體大義。此心真如體。遍
0153c14: 為一切法性。一切法有生滅染淨異相。此真如平等。
0153c18: 若有所不足。容可稱為小。既具足無量性功德故。復
0154a01: 不可謂非大。三者用大義。此真如相。以能生世出世
0154a02: 善因果為用。此云何知。若有因果。不從此生者。亦可
0154a03: 稱為小。既一切因果。皆從此生故。更不可謂非大。由
0154a04: 此三義大故。慈悲依之滿空。般若乘之遍法界。大
0154a05: 乘之名。從此生矣。
0154a06: 言起信者。此般若大悲。非復無因。因於大乘而生信
0154a07: 心。以彼三種眾生愚闇不解故。於此真如三種大義。
0154a08: 不生信樂。菩薩大悲為令彼等生起正信。制作斯論。
0154a09: 故名起信。三種眾生者。一身見眾生。以愚癡故。起種
0154a10: 種我見。不信真如體義。為眾生性。為令彼於自身信
0154a11: 有真如自體性義。復令遠離種種我見過患故。示真
0154a12: 如體大義。二者顛倒眾生。以闇障故。於真如功德。謂
0154a14: 復令遠離跛驢心無進意過故。示真如相大義。三者
0154a15: 空亂意眾生。以不解故。執無有物為空。不信真如有
0154a17: 樂空心過故。示真如用大義。
0154a18: 論者。若欲令此三種眾生起於正信。復不可無由。必
0154a19: 因言論問答。顯示於此三種大義。信方決定。故名論
0154a20: 也。
0154a21: 此論始終大分為三。序正流通。初之三偈明皈敬三
0154a22: 寶承力請加。此明其序。論曰有法已巳下辨其正宗。末
0154a23: 後二偈明其流通。所以須皈敬者。但馬鳴菩薩居
0154a24: 學地。若不蒙三寶與力。則甚深秘藏無以可宣。故須
0154b02: 體。何故第三流通者。但菩薩本願只在利他。不求己巳
0154b03: 利故也。
0154b04: 初文為二。前之兩偈正明皈敬三寶。後一偈明皈敬
0154b05: 之意。初內復分為二。初皈命二字正明能皈。盡十方
0154b06: 已巳下明其所敬。
0154b07: 言皈命者有二意。一將己巳慧命皈自所證。欲依證而
0154b09: 命。請承與力也。
0154b10: 就所皈內。初總後別。盡十方者。此句是總。最勝下是
0154b11: 別。初言盡十方者。明所皈分齊。皈體為二。一就處言
0154b12: 十方。二就體言十方。三寶功德猶若空無有邊際。
0154b13: 欲令眾生皈依廣大生福無盡。別內為三。初有五句
0154b14: 明佛寶。次一明法寶。後一明僧寶。佛寶內為三。初二
0154b15: 句明法身佛。第三句明報身。後一句明化身佛。三寶
0154b16: 之義廣如別章。最勝業遍知者。此明法身佛。何以知。
0154b18: 知五業出過學地。故名最勝。五業者。一大悲業。二正
0154b19: 行業。三威德業。四方便業。五真實教業。此具如攝論。
0154b20: 逼知者。如來智身遍照法界。即理量二智也。色無礙
0154b21: 自在者。此明報身。諸佛妙色。以智慧為體。智自在故。
0154b22: 色亦無礙。救世大悲者。此明化身。隨逐眾生。拔苦與
0154c01: 真如。當知是本有非始起也。以上皈命貫通。故言及
0154c02: 也。今言及彼身體相者。是前二身體性。初言法性者。
0154c03: 轉名示也。通以法界為體性。真如者。不異不二也。濤
0154c04: 者深廣無邊。不增不滅。大身眾生不能窮其底。故云
0154c05: 深。以況性海。非學地所及也。廣者。法雲大士未達其
0154c06: 際也。無增無減者。眾流投之不增。出生諸河不減。以
0154c07: 況性海。智滿德備不增。惑消治息不減也。無量功德
0154c08: 藏者。此明法寶藏積一切恒河諸行功德。三世諸佛
0154c09: 從此出生。故云無量功德藏。如實修行者。此句明僧
0154c10: 寶。一切菩薩恒順法性修行。故名如實。
0154c11: 次釋第二皈敬之意。此有四意者。為令眾生者此第
0154c12: 一明為三種眾生。一者空亂意眾生。疑無一切物。二
0154c13: 外道眾生。疑有眾生我。三二乘眾生。疑有法我。除疑
0154c14: 捨邪耶執者此明第二捨惑除疑者。以彼地前願樂。初
0154c15: 心取空亂意。疑一切法悉皆空寂。不信自身有真如
0154c16: 性。為遣所疑故。明有如來藏性不空之法。令離妄執。
0154c17: 此即起下顯示正義。為治疑惑捨耶者。以彼外道身
0154c18: 見眾生。計身有我。能作受者。為遣此疑故。為示自身
0154c21: 四德。令體教意。隨順修行。究竟佛果。此二即起下對
0154c22: 治邪執。起大乘正信者。此第三明所起行。令彼三種
0154c23: 眾生。於心真如三種大義。生起正信。即起下分別發
0154c24: 趣道相修行信心分。佛種不斷故者。第四明修行所
0155a01: 成。依前信心至十解已巳上。成聖種性。令佛種不斷。即
0155a02: 起下勸修利益分。故下論言。若人聞是法已巳。不生怯
0155a03: 弱。當知是人定紹佛種。
0155a04: 長行下第二正陳論體。文內有三。初略明緣起。說有
0155a05: 五分已巳下開立章本。初說因緣已巳下隨章別釋。
0155a07: 能令眾生依之修行。增長淨信。是故應說者。三世菩
0155a08: 薩皆依此法得成淨信。是以論主順本常則。說示未
0155a09: 聞。
0155a10: 說有五分已巳下次明第二開章。就內有三。初之一章
0155a11: 明開序分。次後三章明開正宗。後一章開於流通。起
0155a12: 說有由。故先明其序。序義既彰。正宗宣顯。是以第二
0155a13: 次辨正宗。宗本既立。是以第三歎論殊勝。傳益未來。
0155a15: 辨正宗。勸修利益分已巳下次釋流通。
0155a16: 釋序分內復分為三。初說因緣分者。題章起說。問曰
0155a17: 已巳下第二明起說因緣。問曰修多羅已巳下第三問答。
0155a18: 明須說之意。
0155a19: 就第二起說因緣內有二。初問後答。答文有三。初舉
0155a20: 教總答。云何下第二別明八種因緣。有如是已巳下第
0155a21: 三結答。
0155a22: 云何為八者寄問發起。
0155a23: 一者已巳下題章解釋。就此八內。初一是總。後七是
0155a24: 別。因緣總相者。此有二意。所謂為令眾生離一切苦
0155b02: 我淨。此明異二乘。非求世間名利相恭敬故者。此明
0155b03: 不同凡夫唯求世利。而起言說。為欲解釋如來根本
0155b06: 竟。此即起下顯示正義。為令善根成就眾生至不退
0155b07: 信者。為令二乘回心入大及信位菩薩入正定聚堪
0155b08: 任不退。此即起下分別發趣道相。為令善根微少眾
0155b09: 生者。為令身見眾生始入佛法者。示修行信心想。此
0155b10: 則起下修行信心分。為示方便消惡業障者。對闡提
0155b12: 除業障。善護其心下令不起煩惱。即離煩惱障。此起
0155b13: 下對治邪執。亦即生下廣釋。止內舉定。難以教滅。修
0155b16: 世間生死。既知無苦可畏。則治二乘怯弱之見。了因
0155b18: 能治不修善根過。二乘聞業果不失。起於大悲。愍苦
0155b19: 眾生。此治不起大悲過。此即起下止觀對治。專念方
0155b20: 便生於佛前不退信心者。此示外凡發心。令其不退。
0155b21: 此即起下。復次眾生初學是法。欲求正信。其心怯弱。
0155b22: 懼其有退。故教專念願生淨土。不失信心為示利益
0155b23: 勸修行故者。初諸眾生依法修行。得於利益。此即起
0155b24: 下勸修利益分。
0155c01: 有如是等因緣所以造論者。此則第三結益。
0155c02: 問曰已巳下。大段第三問答明須說之意。此文有二。初
0155c03: 問後答。答內有三。初總答。眾生根行不等。所以須說。
0155c04: 謂如來在世已巳下第二別答。如是此論已巳下第三總
0155c05: 結。
0155c06: 說意根行不等者。利則樂略。鈍則欣廣。自有依經得
0155c07: 解。假論方悟。
0155c08: 如來在世者。下別顯說相內有二。初明不須說。如來
0155c09: 滅後已巳下次明有須說。就不須說內有五。如來在世
0155c10: 是第一時勝。眾生利根。此明第二受法人勝。能說之
0155c11: 人已巳下。第三明說者勝。圓音一演異類各解。此明第
0155c12: 四說法利益勝。此明如來三輪教化。身則現於神通。
0155c13: 放光除障。口則用音演法。意則內智加於聞者。則不
0155c14: 須論。第五結不須說也。法器既嚴。時非像季。逢佛強
0155c15: 緣。圓音遍益。有疑斯遣。如對鏡視像。故不須說論。若
0155c16: 我如來滅後有二種。一者依經得解。二者藉論取悟。
0155c17: 依經得解復有二種。一者鈍根。要藉繁文方始得解。
0155c18: 二者利根。能以身力少聞而能多悟。此之二人則不
0155c19: 須論。或有眾生。至取解者。依論得解。亦有二種。一者
0155c20: 依於廣論。然後得解。二者因略。得悟。此後二人則須
0155c21: 說論。此則示受解緣別。宜廣聞略。則示根行不等。
0155c23: 須說之意。是中廣大深法無邊義者。一心真如苞容
0155c24: 無外。故云廣大。即此心體。其二無我名為深法。三際
0156a01: 不攝。故曰無邊。
0156a02: 次說立義分。身下第二次釋正宗。次第釋上三章。即
0156a04: 有二。初結上生下。摩訶衍已巳下正明立義。此文有三。
0156a05: 一牒法舉義。云何為二已巳下第二以數列名。所言法
0156a06: 者已巳下第三依名解釋。
0156a07: 言摩訶衍者。此翻名大乘。此句總示一部宗要。以大
0156a08: 乘為宗。
0156a09: 就依名釋內有二。初釋立法。即起下顯示正義者。依
0156a10: 一心法已巳下乃至起用薰習故無有斷第二釋立義。
0156a11: 即起下復次真如自體相者已巳下乃至以真如自在
0156a12: 用義故。
0156a15: 下依一心法有二種門。是心則攝世出世法者第二
0156a16: 明心法義用。即生下是二種門皆各總攝一切法。此
0156a17: 釋真如生滅二門。皆各攝一切法。依於此心顯示摩
0156a18: 訶衍義已巳下第三釋。是心則攝世出世法義。即生下
0156a19: 心真如者已巳下別釋真如生滅二門。
0156a20: 初言眾生心者。此總出法體。即是六七識心。以能顯
0156a21: 示。故名為法。是心則攝世出世法者。此第二明心法
0156a24: 世義。即攝出世法。依於此心顯示摩訶衍義者。此則
0156b01: 第三依法以顯義。此文有二。初總。何以故已巳下釋。依
0156b02: 於此總顯示摩訶衍義者。以此心法有三種義故。所
0156b03: 以能示大乘義。何以故者此問意。眾生心者是世法。
0156b04: 但應攝世間法。何以復能攝出世法故。是心真如相
0156b06: 體。即攝出世法。二心生滅相。能示大乘自體相用。即
0156b07: 攝世間法。此文有二。初言是心真如相者。是即生下
0156b08: 別釋心真如門。是心生滅因緣相以下第二即生下
0156b09: 別釋心生滅門。是心真如相者。心之體實。即是是如
0156b11: 生滅因緣者。文復有二。初言是心生滅因緣相者。即
0156b12: 生下釋生滅心章。能示摩訶衍身體相用故者。即生
0156b13: 下有四種法熏習義故。染法淨法起不斷絕章。初文
0156b14: 有三。心生滅者。即生下釋心生滅章因緣二字。第二
0156b15: 即生下復次生法因緣者已巳下釋生滅因緣章。相之
0156b16: 一字。第三即生下復次分別生滅相者已巳下釋相章。
0156b18: 盡故。名之為滅。本識變成。功德生心。因本識變成塵
0156b19: 境。為生心緣。由此因緣。一切染法從無始來常流不
0156b20: 斷。一切淨法。次第增長故。相者。謂所生心有麤細相
0156b21: 相也。
0156b22: 能示摩訶衍自體相用故者。謂摩訶衍有自體相用。
0156b24: 此六七生滅心相。相雖復前後。剎那無量差別。窮至
0156c01: 實體。更無異相。故名真如相。即用此相。示摩訶衍體。
0156c02: 此云何示。以本識是諸識種子。此種子識。若體異者。
0156c03: 所生諸識。舊各別體。尋求諸識。無各體故。即驗本識
0156c04: 體無有二。此明第一示其體義。第二心生滅相者。明
0156c05: 此本識是三性識種子。而此種子若未生時。與彼本
0156c06: 識。互相依隱。不顯自性。至於生時。功能方現。是故有
0156c08: 成。即驗本識為因緣性。又復藏識因時有厭求業用。
0156c09: 果時起應化益物。此示大乘用義。何以持言大乘自
0156c10: 體相用者。若依大乘。明染淨熏習不斷。小乘則無。是
0156c11: 故心生滅因緣相。能示摩訶衍自體相用故也。
0156c12: 所言義者。自下釋第二義章。此即起下顯示正義章
0156c13: 內。復次真如自體相者已巳下第二釋立義門。此文有
0156c14: 三。初言義者則有三種者。此則顯章舉數。云何已巳下
0156c15: 第二問數。下之名一者已巳下顯章別釋。此體相用生
0156c16: 下二章。初體相二門。即生下復次真如自體相者雙
0156c17: 題二章。廣釋其義。三用門即生下復次真如用者已巳
0156c18: 下別釋用章。
0156c19: 所言體大者。此立真如體大義。謂一切法已巳下釋一
0156c22: 如也。一心真如。真如通與共不共等諸法為體。目為
0156c23: 平等。不增減者。煩惱染法現時。依心體而現。無自體
0157a01: 現時無體可增。淨鏡照性功用不減。若煩惱現時。有
0157a02: 體可增。及其謝滅。可就彰減。現既不增故謝無所減。
0157a03: 此明分別性法無有自性可辨增減也。依他識體。雖
0157a05: 不易。不可就之辨增減也。如此論云。一切凡夫聲聞緣
0157a06: 覺菩薩諸佛無有增減。非前際生。非後際滅。故論廣明。
0157a07: 相大者。第二立真如相大義。謂如來藏者。此有二義。
0157a08: 一攝義。二生義。以無偏習氣。為真如攝持。三世如來。
0157a09: 皆依此生。故得此名也。具足無漏性功德者。此真如
0157a10: 非唯攝持無漏習氣。體有能攝之德。過恒沙數也。如
0157a11: 下論云。自體具有過恒沙等諸淨功德滿足義故。名
0157a12: 為如來藏。亦名如來法身。是為相大。前明體大。示此
0157a13: 本覺心性通與凡聖染淨為體。無有一法出此心外。
0157a15: 能自體具有過恒沙功德也。即用此德。示相大。
0157a16: 用大者。第三立真如用大義。即起下復次真如用者
0157a17: 已巳下。釋真如用章。前明體相。通於隱顯。此明用大。唯
0157a18: 據出纏。在染之時。非無厭求業用。但用功未具。今至
0157a19: 果時。因行窮滿。顯本法身起應化益物。盡未來際常
0157a20: 無斷絕。既化窮法界。無善不生。即以此業。示用大義
0157a22: 然而有不思議業已巳下報應二佛業用門。一切諸佛
0157a23: 本所乘故已巳下第二生下真如用內諸如來本在因
0157a24: 地發大慈悲修諸波羅蜜攝化眾生文。
0157b01: 初言能生一切世間出世間善因果者。謂報應二佛
0157b02: 隨機利益。若據應佛。教諸眾生人天善根。名世間善。
0157b03: 若發大乘無漏。名出世善。若據報佛生諸菩薩等十
0157b05: 諸佛本所乘者。此第二明真如非但具前三義得名
0157b06: 為大。復為一切大人作所乘法。一切菩薩皆乘此法
0157b07: 者示此真如廣大。凡有修者。無不之。以遊到如來
0157b08: 地故者。非但為多人乘故顯斯大義。乘此乘者。至於
0157b09: 大處。復顯大也。斯乃即乘以示大。故下論云。諸佛如
0157b10: 來本在因地。發大慈悲。修諸波羅蜜。乃至知一切眾
0157b11: 生及與己巳身真如平等。見本法身故。六波羅蜜即見
0157b12: 緣因。無念本覺即是正因。菩薩乘此緣正兩因。至於
0157b13: 佛果。故言到如來地也。
0157b14: 己巳說立義分。次說解釋分。自下釋正宗文內第二解
0157b15: 釋分。文內有四。初結前生後。解釋有三種者。第二牒
0157b16: 章舉數云。何為三下第三列名。顯示正義者下第四
0157b17: 依名廣釋。釋內依前三章次第分別。
0157b18: 釋初章內有二。初牒章。二依一心下釋義。釋內有三。
0157b19: 初廣釋上立義分內立法門分。復次真如身體相者
0157b20: 下第二釋上五義分內立義門分。復次顯示從生滅
0157b21: 門下第三正明觀行示入真如法義方便。釋初文內
0157b22: 有四。依一心法有二種門者。此初約法舉數。云何為
0157b24: 生心。是二種門下第三略釋二門。攝於法義。此義云
0157c02: 可言別。若既總攝。何以明其相異也。以是二門不相
0157c03: 捨離者。此示不以有攝不攝異體。說二門差別。顯此
0157c04: 二門更相薰習。方有攝義。若心生滅門攝一切染法。
0157c05: 必以真如為體。乃能攝持心真如門。攝一切淨法。亦
0157c08: 實體。此云何驗。此等諸法。若各有體。離念之人應成
0157c09: 顛倒。不離念者應如實見。然一切聖人離於妄念。而
0157c10: 非顛倒。則驗色等無實體也。是故一切法已巳下第三
0157c11: 以七種義。定真如名。是故者。是前三種義。故一切法
0157c12: 者。即真如所攝。恒沙法也。從本已巳來離言說相者。顯
0158a01: 此真如是言說對治。故使言說無相應義也。離名字
0158a02: 相者。言說尚不相應。豈此名字而能因也。離心緣相
0158a03: 者。顯此真如非覺觀行處也。畢竟平等者。示此真如
0158a04: 猶若空。無其增減。無有變易異者。有為諸法前後
0158a05: 改轉。然此如性始終不易不可破壞者。示至真至實。
0158a06: 唯是一心者。指前恒沙等法無各別體。唯是一心也。
0158a07: 故名真如者。顯義證名。一切言說假名無實乃至不
0158a08: 可得者。此第四明諸妄法有名無實。但隨妄念不可
0158a09: 得故者。示一切名字言說唯是意識分別所作。無實
0158a10: 可得也。
0158a11: 言真如者。自下第五斷秘密疑。疑者。言上說真如離
0158a12: 一切言說。此真如名亦是言說。云何餘言悉離此真
0158a14: 前義則壞。自下斷疑。
0158a15: 言真如者亦無有相者。但一切名字。皆依差別諸相
0158a16: 而立。此真如既非有相。一切言說豈能名也。謂言說
0158a17: 之極者。已巳離一切言說皆盡。唯此真如名在。自此已巳
0158a18: 後無復名也。因言遣言者。以此真如言。遣一切言也。
0158a19: 云何遣。以離名字。名為真如。以真故遣名。如故遣
0158a20: 異名。此真如體無有可遣者。示垢累斯盡遣所不及
0158a21: 以一切法悉皆真故者。成前無可遣義。若法非真。可
0158a22: 須對治遣之。以皆真故。無復須遣也。亦無可立者。凡
0158a23: 言立者。本無法體。始欲施設。可名為立。此如法爾。故
0158a24: 無可立。以一切法皆同如故者。成前無可立義。若法
0158b01: 不如。則有可立。以同如故。無可立也。當知一切法不
0158b02: 可說者。勸諸學輩。已巳言以尋真。不可念者。示滅慮以
0158b04: 可以言說念慮。求此名義也。
0158b05: 次釋第二問答明觀。此文有二。初問後答。問曰若如
0158b06: 是義者。此述前不可說不可念義也。諸眾生等者。謂
0158b07: 修真如觀人。云何隨順而能得入者。此真如既不可
0158b08: 說不可念。修觀之人皆有言念。而欲使修者。分無得
0158b09: 入也。次顯答相。答曰若知一切法者。謂自心現量法。
0158b10: 雖說無有能說可說者。示無我故無能說。無外境故
0158b11: 無所說。說無能所念。亦如是也。是名隨順者。若有能
0158b14: 法。還見自心。何煩於念。作此思惟。念自息故。名離念。
0158b15: 名為得入者。反本外逸。爾來無始。體塵非有。息用還
0158b16: 原。稱之為入也。
0158b17: 次釋第二言說相。文內有三。復次真如依言說分別
0158b18: 有二種義者。此第一約法舉數。云何為二下次第列
0158b19: 名異釋。所言空者下第三依名廣釋。
0158b21: 名空也。以能究竟顯實者。此空非但離諸妄法名之
0158b22: 為空。復能顯真如實有無量功德故。名為實空也。如
0158b23: 見第二月空故。能示真月不空也。
0158b24: 如實不空者。此列第二名。明此真如實是不空也。此
0158c01: 不空有二義。一有自體故說不空。具足無漏性功德
0158c02: 者。此第二明復具功德故說不空。
0158c03: 所言空者下第三依名廣解。先釋空義。次釋不空。釋
0158c04: 空內有三。初題章總釋。當知真如自性下第二別遣
0158c05: 執相。乃至總說下第三總列諸相。結顯空義。
0158c06: 所言空者從本已巳來一切染法不相應者。明此染法
0158c07: 從本不與性淨相應。謂離一切法差別之相者。非但
0158c08: 染法悉不相應。亦無妄差別之相也。以無妄心
0158c09: 念故者。示前無差別義。若有妄念。則有差別相生。以
0158c10: 無心念故。即驗無有差別相也。
0158c11: 當知真如。自下第二別遣執相。文內有二。初約有無
0158c12: 遣相。非一異下約一異遣相。
0159a01: 言自性非有相者。凡一切有無諸見。皆因妄念而生。
0159a02: 以真如離於妄念故。知非是有相也。或者便言。若真
0159a03: 如非有相。便應是無相也。非無相者。我言非有者。謂
0159a04: 真如非是有。非欲是於無。汝何以義言。應是無也。或
0159a05: 者言。若真如非有非無者。非有非無。應是真如非非
0159a06: 有非非無相者。我言真如非是有。非謂是非有。復言
0159a07: 真如非是無。非謂是非無。汝以何義言。真如是非有
0159a08: 是非無也。或者言。若真如非非有似有義。非非無似
0159a09: 無義。此應亦有亦無也。言非有無俱相者。我言真如
0159a10: 非是非有。非謂是於有。真如非是非無。非謂是於無。
0159a11: 既不是於有。復不是於無。云何得有。亦有亦無義也。
0159a12: 有無四句既爾。約一異四句。例此可知也。
0159a13: 乃至總言下第三總例諸相。結顯空義。言乃至總說
0159a14: 者。例餘一切分別性內。所有四句皆同此遣也。依一
0159a15: 切眾生以有妄心念念分別者。示此妄念處生滅
0159a16: 剎那悉皆不與心性相應也。故說為空者。顯義定名
0159a17: 也。若離妄心實無可空者。離妄心外有真如及恒沙
0159a18: 功德。不可謂空也。
0159a19: 所言不空者。次釋第二不空義也。此文有四。所言不
0159a20: 空者。此初題章已巳顯法體不空。第二釋義。故名不空
0159a21: 者。第三以義定名。亦無有相者。下第四明不空義離
0159a23: 本來自空。即是真心者。謂自性淨心也。常恒不變者。
0159a24: 於未來佛不染。於過去現在佛不淨法也。淨法滿足
0159b01: 者。此真如之外。更無一法自體具有無量功德。無一
0159b02: 念所少也。故名不空者。此第三以義定名。亦無有相
0159b03: 下。第四明不空離相。亦無有相可取者。亦離有無相
0159b04: 也。離念境界者。示一切妄心皆不相應也。唯證相應
0159b05: 故者。示現證時離覺觀無有能所也。
0159b06: 次釋第二心生滅門。成上立法內。有心生滅因緣相。
0159b07: 能示摩訶衍自體相用故。釋文內有二。初廣釋上生
0159b08: 滅因緣相。復次有四種法薰習下。廣釋上自體相用
0159b09: 故。初文有三。初釋上生滅。復次生滅因緣者下釋上
0159b10: 因緣。復次分別生滅相者下釋上相義。初文有二。一
0159b11: 總示生滅法體。此識有二種下第二別解生滅識義
0159b12: 依如來藏故有生滅心者。如來藏者。即是無念本覺
0159b15: 者。復以此心體無念故。無心違物。相似生滅也。言不
0159b16: 生滅者。指取照性不易。言相似者。隨薰故似也。所謂
0159b17: 不生不滅與生滅和合者。真如為本。妄為末。無相離
0159b18: 義。故言和合也。非一者。生滅義與不生滅義不可言
0159b21: 二。體無可相異。藏與生滅亦復如是。名為阿梨耶識
0159b22: 者。以有依隱和合義故。即立此藏。名為阿梨耶也。
0159b23: 別釋義內文分有二。一此識有二義。乃至生一切法
0159b24: 此即第一總標舉數。略釋其義用。言此識者。此前阿
0159c02: 任持染淨法也。生一切法者。諸法因也。又以是諸法
0159c03: 種子故也。云何為二下第二別名也。
0159c04: 所言覺義者下第三依名釋義。文內復二。初別釋二
0159c05: 義明一向不同。復次覺與不覺下合明此二義各有
0159c06: 同不同相。別解二義則為二段。初釋覺義。所言不覺
0159c07: 下別釋不覺義。釋覺內有三。初約法身正釋本覺。復
0159c08: 次本覺隨染分別下第二約對修治顯覺用相。復次
0159c09: 覺體相有四種大義下第三約喻顯示喻前體相。初
0159c10: 文復三。初正約法身出本覺體。依此法身下第二就
0159c11: 體以結其名。又以覺心源故下第三約對凡聖辨覺
0159c12: 分齊。
0159c14: 無念也。離念相者。顯示離念體相也。等空界者。此
0159c15: 示與空同相也。空有兩義。一周遍義。二無差別
0159c16: 義。本覺亦爾。以二義同故。取之為況。無所不遍者。此
0159c17: 即第一周遍義。示此心性。通為一切眾生體因。此故
0159c18: 說一切眾生皆有佛性。法界一相者。即是第二無差
0159c19: 別義。以一切法同一性故。界者性也。即是如來平等
0159c20: 法身者。轉名以顯。即此心體解性與真如平等。故名
0159c21: 為法身也。
0159c22: 次釋第二就體結名。文內有二。初依法身結名。何以
0159c23: 下釋。依此法身說名本覺者。以此法身無始法爾照
0159c24: 性不改。故約此體說名本覺。何以故者。第二問答解
0160a01: 釋。一切眾生何故已巳有本覺。本覺義者下答。對始覺
0160a02: 義說者。以此本覺是始覺本。始覺是此本覺末。相對
0160a03: 故得此名也。若以本對始。不可為一。以何義故同名
0160a05: 覺已巳。則無有異。故同得覺名也。若以始覺同本覺義
0160a06: 可爾。未審云何有此始覺與本覺同。始覺義者。舉始
0160a07: 覺也。依本覺故而有不覺者。以依不了自心故。而有
0160a08: 無明妄念不覺也。依不覺故說有始覺者。以依不覺
0160a09: 生於妄心。能知名義。遇善知識為說本覺。方始覺知
0160a11: 次釋第三辨覺分齊之內有二。初總釋究竟不究竟
0160a12: 義。此義云何而不別釋。又覺心原故者。覺心體性之
0160a13: 根原也。名究竟覺者。覺功成就。同於本覺也。又不覺
0160a14: 心原故者。謂不觀本性六七識生滅之根原也。非究
0160a17: 約四位以明差別。前之三位明非究竟。後之一位明
0160a18: 究竟也。於四位內。文皆有四。一能觀人。二所觀境。三
0160a19: 觀所離障。四結覺分齊。初言如凡夫人者。此第一能
0160a20: 觀人。覺知前念起惡者。此第二所觀境也。能止後念
0160a21: 不起者。此第三觀之所離。雖復名覺即是不覺者。此
0160a22: 第四結覺分齊。
0160a23: 雖復名覺者。但覺惡念。又能覺後念不令起過。故受
0160a24: 覺名。即是不覺者。不覺本性之原也。前念正起惡時。
0160b01: 不能自覺。已巳薰成業。雖覺無及。故受不覺之稱。又不
0160b02: 名覺者。所覺境者。從能覺心生。謂是前惡念為能觀
0160b03: 心。作所緣境。謂非為是不如實知故。名不覺也。問。前
0160b04: 後二念不相遂及。以何道理覺知前念於惡耶。答。意
0160b05: 識非善惡性。但與通數及不善數相應起。故名意識。
0160b06: 作不善念與善大地及通數相應起。故名善念。單與
0160b07: 通數起者。名作無記。然意識非三性。故三自不相通。
0160b08: 意識即無二也。後之覺心曾作前惡念來。薰成種子。
0160b09: 後念依此識種而生。還自憶持所作無性不知。如睡
0160b10: 覺迷。凡聖之相。自不相通。然心體無二。照無不知
0160b11: 也。
0160b12: 次釋第二位四義。二乘觀智初發意菩薩等。此第一
0160b13: 明能觀人。以此二人斷惑見理同故。共作一位說也。
0160b14: 覺於念異念無異相者。此第二明所觀也。覺於念異
0160b15: 者。於現起惡念初生及住。不覺其患。至於異時。方始
0160b16: 覺知。念無異相者。研尋其體。無相可得也。問云。心不
0160b18: 顯現。更無別異為心所緣。故言念無異相。以捨麤分
0160b19: 別執著相者。此第三明觀所離。以捨分別性內執著
0160b20: 我塵法塵相也。名相似覺者。此第四結覺分齊。言相
0160b22: 次釋第三位。法身菩薩等者。此第一明能覺人。此始
0160b23: 從初地。訖盡金剛道前。悉證真如以成身故。名法身
0160b24: 覺。於念住念無住相者。此第二明所觀境。言覺住者。
0160c02: 住相者。驗此住相似住顯現。無別住體住於此相。以
0160c03: 離分別麤念相者。此第三明觀所離。此示遠離六七
0160c04: 識麤分別念也。名隨分覺者。此第四明覺分齊。此示
0160c05: 未能全覺。至於住分方乃覺知。既覺知已巳。為業不成。
0160c06: 能解此住。即得同於本覺也。
0160c07: 次釋第四位。文分有三。初正解覺義。是故修多下第
0160c08: 二引說證成。又心起者下第三重分別究竟義相。文
0160c09: 內有四。如菩薩地盡滿足方便者。此第一明能覺人。
0160c10: 謂第十地菩薩因行滿足一念相應下第二明所觀
0160c11: 境。一念相應者。謂最後金剛三昧無分別慧。與真如
0160c12: 相應。覺心初起者。念心初起之時。即覺知心無初相
0160c13: 者。窮其初體。唯是無念。念尚非有。焉得有初。又復初
0160c14: 起者。始覺之心創與本覺相應。如水初清。清遍水體。
0160c15: 雖復清即水水即清。非無初清以遍水體。佛智如清。
0160c16: 佛性如水。雖智即佛性佛性即智。非無初智以遍佛
0160c17: 性。名曰相應。以遠離下第三明所離。微細念者。謂阿
0160c18: 梨耶以無始已巳來諸念薰習。猶自未盡。未盡故今有
0160c19: 微細生滅。梨耶識內習氣。於此時方盡。彼細念相自
0160c20: 此消滅。得見已巳下第四明覺分齊。得見心性者。證見
0160c21: 本覺清淨性也。心即常住者。本依妄想薰習。無常不
0160c22: 住。如水依風。妄想氣盡。心即常住。如風止水靜。名究
0160c23: 竟覺者。修習自覺功成至此。於後更無能覺異也。
0160c24: 次釋第二引說證成。若有眾生能觀無念者。觀前後
0161a01: 諸念各無自相。則為向佛智者。諸佛智慧思想念盡
0161a02: 無復分別。若知無念順佛智也。
0161a03: 次釋第三重分別相。又心起者。牒前文內覺心初起
0161a05: 得名為初故。則初以無初為本。以無初為本故。初無
0161a06: 自相。而言知初相者。審前知初之所以也。即謂無念
0161a07: 者。無念是念始也。是故一切眾生不名為覺者。凡有
0161a08: 念中生不名究竟覺也。以從本來念念相續未離念
0161a09: 故者。以未遇善知識為說真覺。隨惡覺流。莫之知返
0161a10: 也。故說無始無明者。此有二義。一示無明無有始也。
0161a11: 二一切染法無有始於無明也。若得無念者。示無念
0161a12: 有始。故言得也。此無念者。知念無自相。名為無念。非
0161a13: 謂離念之法名為無念。則知心相生住異滅者。知此
0161a14: 四相。似有顯現。各無自相也。以無念等故者。此等心
0161a15: 相雖無自性相。以離念本覺為通體也。而實無有始
0161a16: 覺之異者。既達本覺通相諸念體。豈有始覺異於本
0161a17: 覺。以四相俱時而有者。若據本覺。望之四相。則俱而
0161a18: 有。若隨妄心所見。有前後之異。由此妄心。以不覺為
0161a19: 體。故使不能如實知義也。譬如夢裏心念。若據根本
0161a20: 夢心。望之夢中所有諸事。俱時而現。若隨夢裏六識。
0161a21: 則見先後之異。皆無自然立者。此四相各無自性
0161a23: 體。終竟不能離於本覺也。
0161a24: 次釋大分次第二約對脩治顯覺用相。文內有三。初
0161b01: 依法總舉數標宗略釋。云何為二下別列二名。智淨
0161b02: 相者下第三依名分別。
0161b03: 復次本覺隨染分別生二種相者。示此本覺隨妄流
0161b04: 轉。爾來無始者。若得淨法薰習。則成二種淨用。故言
0161b05: 生二種相。與彼本覺不相捨離者。即此本覺出於二
0161b06: 鄣。成就淨德。故使二法無相離義也。
0161b07: 云何為二下乃至二者不思議業相。此第二列名。
0161b08: 第三依名分別有二。初釋智淨相。不思議者釋第二。
0161b09: 就初文有二。一題章略釋修成之相。此義云何下問
0161b10: 答廣釋。
0161b11: 智淨相者。此句題章。謂依法力薰習者。謂依聞薰習
0161b12: 力也。此則私性成就。如實修行者。依前種性。始起修
0161b13: 行。始從解行修至十地所修行也。隨順真如。修行六
0161b14: 度。故言如實也。滿足方便者。謂十地終心。因行窮滿
0161b15: 足。此明能對治道也。破和合識相者。此之藏識。無始
0161b16: 已巳來。依他染法。和合共生。從得治道。方漸破壞也。此
0161b17: 有四位。一願樂位。依唯識教。起三慧薰習。益解性力。
0161b18: 損種子能。此即益力。損能轉此。但有分損功能。未是
0161b19: 正破。以未證見心本性故。二是有相位。從初地至六
0161b20: 地。以無分別智。證於真如。所修福慧。漸次增明於前
0161b21: 位。即是通達轉。以能通達真如對治藏。令其破壞未
0161b23: 修相。任運而起。又勝前位。此即脩習轉。以無相修成。
0161c02: 一切福慧等行。悉成如來果德。解脫畢竟故也。滅相
0161c03: 續心相者。此阿梨耶識。與不淨品和合。成六七識及
0161c04: 諸道種子。能令三有相續。和合既壞。種義不成。種子
0161c05: 不成。故相續心滅也。此則明所滅之法。顯現法身者。
0161c06: 無明我執。從此並滅。法身四德。自此漸顯。乃至佛地
0161c07: 顯之究竟也。智淳淨故者。昔在因位。鄣未盡故。相亦
0161c08: 未淨。今至極果。垢累盡故。智得淳淨。
0161c09: 自下第二廣釋。初問後答。此義云何者。此問障滅。顯
0161c10: 義云何也。以一切心識下釋。釋文有三。初法。次喻。後
0161c11: 合。一切心識之相者。謂六七識心也。此心有二。一性。
0161c12: 二相。性即淨心。相即妄分別也。皆是無明者。示此
0161c14: 相不離覺性者。以無明薰習真如生於妄心。心識生
0161c15: 滅之相。是無明功能。心識覺照。即是本覺故。不離覺
0161c16: 性也。非可壞者。心識之性。即是本覺。故不可壞。非不
0161c17: 可壞者。心識之相。唯是無明。故為治道所壞。次釋喻
0161c18: 說。如大海水者。此取廣大清淨為喻。因風波動者。示
0161c19: 此水性非自力生波。因風故波。復示風性不能自現
0161c20: 動相。依水故能也。此喻前法內一切心識之相皆是
0161c21: 無明。水相風相不相捨離者。然水有多義。此取動不
0161c22: 動為喻。風且取動為喻。亦有不動。然此論水。不以波
0161c23: 內照潤為相。風以動內高下為相。動之與波。未曾相
0161c24: 離也。此喻前法內無明之相不離覺性也。而水非動
0162a01: 性者。然水且偏言不動水。但與彼照潤用為體。故非
0162a02: 動性。風自與動內高下為體。亦非彼性。若風正滅動
0162a03: 相即滅者。驗風唯與動為性。濕性不壞者。舉濕不壞。
0162a05: 第三合喻。如是眾生自性清淨心者。示此心性廣大
0162a06: 眾生皆有。雖在煩惱。照性不改。故言清淨。此合上大
0162a07: 海。因無明不動者。示此心性非自流轉。因無明薰故。
0162a08: 諸識浪生。如波因風。此無明染法復不能自為生
0162a09: 滅。依於本覺而有生滅。如風依水合之。因風波動也。
0162a10: 心與無明俱無形相者。無明與心各無自相。不相捨
0162a11: 離者。本覺以心識為相。無明以生滅為相。生滅與心
0162a12: 無相離義。合上水相風性不相離。而心非動性者。示
0162a13: 此淨心不與生滅為性。合上而水非動性。若無明滅
0162a14: 相續則滅者。驗此無明為生滅體。合上風止動滅。智
0162a15: 性不壞者。復示無明不以心為性。由不以心為性故。
0162a16: 生滅自盡。智性常存。合上濕性不壞。
0162a17: 次釋不思議業相。文內有二。初明業所依。能作一切
0162a18: 下正辨業相。言以依智淨者。此則明業所依。以法身
0162a19: 淨智作依止。次辨業相。文復有二。初總後別。能作一
0162a20: 切勝妙境界者。此明總說。以依前淨智起應化身及
0162a22: 諸佛如來身如空無相為諸勝智者
0162a23: 作六根境界示現微妙色出于梵音聲
0162a24: 令嗅佛戒香與佛妙法味使覺三昧觸
0162b01: 令知深妙法
0162b03: 第一明業勝相。常無斷下第二明業無盡。隨眾生根
0162b04: 下第三正辨業用。示此佛身及以淨土。皆為無量功
0162b05: 德所成。故得勝名也。常無斷絕者。此第二明業無盡。
0162b06: 示依無限大悲起於二身。盡未來際無有間也。隨
0162b07: 眾生根下此第三正辨業用。眾生根有二種。一大乘。
0162b08: 二小乘。地前菩薩及以二乘。但依化身目見。以得利
0162b09: 益。地上菩薩依於應身內。作淨土等觀。而得益也。如
0162b11: 無斷絕義。若有作意。此則有斷。示此大悲任運恒起。
0162b12: 不勞功用。故無斷絕義也。種種而見得利益者。成上
0162b13: 隨眾生根義。眾生根性雖復不同。如來悉能隨彼示
0162b14: 現。無機不會也。以隨機感種種見故。各依自心而得
0162b15: 益也。
0162b16: 次釋大分第三約喻顯示覺體相義。此文有二。初總
0162b17: 牒法舉數。約喻略顯。云何為四下列名別釋。復次覺
0162b18: 體相者。此重牒前法。有四種大義者。此總舉數也。與
0162b19: 空等者。顯喻大義。猶如淨鏡者。喻心性淨能有照
0162b20: 用也。此則約喻略顯。
0162b21: 云何為四下次別列名釋義。依四名次第分別。一者
0162b22: 如實空鏡者。謂離一切物體。及無顯物功德也。遠離
0162b23: 一切心境界相者。示此本覺雖復自性清淨。然六七
0162b24: 識心境界本來不相應。猶如淨鏡。雖復性淨。然於兔
0162c01: 角龜毛不相應也。無法可現者。此性淨本覺。所以不
0162c02: 現心境界者。以我塵等本來非有。本來非有故。不為
0162c03: 淨心所現。如龜毛兔角非淨鏡所現也。非覺照義者。
0162c04: 此本覺於二種塵相。實無覺照功德也。如鏡於兔角
0162c05: 等無照功也。因薰習鏡者。此不能作眾生內因薰習
0162c06: 也。鏡者以有自體。能現一切因緣境界。謂如實不空
0162c07: 者。此心真如性。如實不空也。一切世間境界者。謂依
0162c09: 悉於性淨本覺內現。如諸物像依鏡而起。悉於鏡中
0162c10: 現不出者。此自心現境界若滅時。不出心外。如鏡像
0162c11: 滅時不出鏡外也。不入者。後若現時。且不從外來。故
0162c12: 言不入。如像鏡現時不從外入也。不失者。此影現時。
0162c13: 以不從外入。不可謂得入。及其滅時復不出於外。何
0162c14: 得名失也。如鏡像滅時不可名失。不壞者。此之心影
0162c15: 滅時。無有自體可就之名壞也。如像滅時不可言面
0162c17: 出入。故是常住一心也。亦如鏡像。唯住境內也。以一
0162c18: 切法即真實性者。以自心現法。即用本覺為體。無義
0162c19: 更得餘處而住。如似鏡像以鏡為體。故無有道理離
0162c20: 於鏡住。又一切染法所不能染者。以本覺性淨故。能
0162c21: 現一切染法。此染現時。乃更顯於本淨。即示法染法
0162c22: 所不能染也。如鏡淨性能現穢物。穢物現時返顯鏡
0162c23: 淨。豈此穢物而能染鏡。智體不動者。智以本覺為體。
0162c24: 此所現境。隨妄心轉變。然其能照性未曾改易。亦如
0163a01: 鏡像隨質轉變。然其鏡性未曾改變。具足無漏者。此
0163a02: 本覺性。於恒沙等法。無有所少。亦如淨鏡於現一切
0163a03: 物像功能。無一所少也。薰習生者。此本覺性作眾生
0163a04: 體。能與眾生。作內薰習。令厭生死樂涅拌。如鏡備即
0163a06: 示前本覺依法力薰習出離諸鄣。猶如淨鏡離垢清
0163a07: 淨也。謂不空法者。是前本覺具足眾德也。出者出於
0163a09: 智鄣染故淨。和合相盡故明也。四緣薰鏡者。依出離
0163a10: 法身。起應化二身。從於大悲。流出十二部經。作諸眾
0163a11: 生外緣薰習。鏡者謂受用鏡。謂依法出離者。不示應
0163a12: 化二身。依離垢法身。遍照眾生之心也。以佛日慧光
0163a13: 照諸眾生二種之心。一本性淨心。二隨緣用心也。今
0163a14: 脩善根者。作薰習種子。令生出世善也。隨念示現者。
0163a15: 隨彼眾生所有念心。皆能示現等類之身也。
0163a16: 次釋第二不覺。文內有三。初總解不覺義相。復次依
0163a18: 無明能一切染法下第三總結義宗。前文復二。初正
0163a19: 示無明不覺之相。以有不覺妄想心下第二顯此不
0163a20: 覺有起淨功德。
0163a21: 就正示不覺內有三。初法。次喻。後合。法說文復二。一
0163a22: 示無明能生妄念。二顯本覺作妄念體。謂不如實智
0163a23: 真如法一不覺心起而有其念者。此示無明起作念。
0163b01: 由不覺故非異謂異。故遂有念動。名之為起。而有其
0163b02: 念者。心既起已巳。善境不捨。故有妄念。念無自相不離
0163b03: 本覺者。第二示此妄念無有自體。唯以本覺為體相
0163b04: 也。次釋喻文復有二。猶如迷人依方故迷者。此示迷
0163b05: 不自起因方故生。喻六七念雖由無明。不離覺也。無
0163b06: 明不能自起。要依真如有此不覺也。若離於方則無
0163b07: 有迷者。顯以迷依方故。離方無迷。喻前念不自生。依
0163b08: 覺有不覺故。次釋第三合喻。文露可解。
0163b09: 次釋第二顯此不覺有起淨之用。問。若依餘法生不
0163b10: 覺義者。義容可爾。即言依於本覺有於不覺。即此不
0163b11: 覺還迷本覺者。義不可然也。凡相違之法。則不得相
0163b12: 依。覺與不覺二法相違。何得依覺得有不覺。若得有
0163b13: 者。一切相違之法。亦應得相依而有也。答。此不覺者。
0163b14: 即是本覺。由無明對法有覺不覺。如鏡夜則不得現
0163b15: 物。明則有能現物。但約法故爾。非謂鏡性而有存亡。
0163b16: 以有不覺妄想心者。此示相順之義。義相云何。若直
0163b17: 爾依覺有不覺。畢竟不能順於本覺。由依不覺生妄
0163b18: 想心。此心則有順本覺義也。能知名義者。為此妄心
0163b19: 有能知名義之功。為說真覺者。得覺聖人。為未覺者
0163b20: 說於真覺。彼因妄能知名義。即自知有根本真覺也。
0163b21: 久脩不已巳。還得究竟。同於本竟。爾時不覺轉為無分
0163b23: 正方。返迷之心即是正智。此喻少分計思。不類覺與
0163b24: 不覺其性一也。迷方與心異也。不覺之心則無真覺
0163c01: 自相可說者。若無妄心。則無能智名義之者。設有真
0163c02: 覺自相。以緣不具故。則可得說也。
0163c03: 次釋第二別解不覺作生染之因。文內有二。初舉數
0163c04: 略釋。云何為三下列名廣解。
0163c07: 者。想受行與心異。得有相應義。此三種心。是不相應
0163c08: 心。無明復是即心無明。何故說言相應不離也。答。今
0163c09: 說相應義有二種。一不相捨離。是相應義。二心與心
0163c11: 亦非不離相應。此處麤起。言相應者。無明與心不相
0163c12: 捨離。故言相應也。
0163c13: 次釋第二列名廣釋。謂初問次釋。一無明業相者。不
0163c14: 此無明只以動心為業。以依不覺故心動者。以依不
0163c15: 覺故有無明。以無明故令心念動也。說名為業者。此
0163c16: 即說名根本業識也。覺則不動者。此顯前同。由不覺
0163c17: 故動。正以覺則不動。故知動時由於不覺也。動則有
0163c18: 苦者。以此念心流動生滅故。即有行壞等苦。今言無
0163c19: 明動心即有苦者。此則同時因果不相離也。問曰。若
0163c20: 言同時有因果者。無明與苦作何相因。答。作五種。生
0163c21: 因。依因。建立因。長因。養因。生因者。如燈與明。雖復同
0163c22: 時。仍得燈而生於明。無明生苦亦爾。依因者。相依而
0163c23: 立。建立因者。無明住地建立妄識也。長因者。增長也。
0163c24: 養因者。潤益也。果不離因者。苦者是果。動念為因。依
0164a02: 依動故能見者。苦心無妄念則無見也。不動則無見
0164a03: 者。以不動則無見故。即驗見時由於妄境。動三界相
0164a04: 者。此即是能現識也。
0164a05: 次釋內有二。初正解依心現妄境。以有坑界緣已巳下
0164a06: 明此妄境能生分別心也。譬如翳目能現空花。花若
0164a07: 生已巳。還為翳目所見也。以依能見故境界妄現者。示
0164a08: 此妄境不能自有。但依妄念心而顯現也。亦如影不
0164a09: 自生。依形故現也。離見則無境界者。驗境依心也。以
0164a10: 離妄見者。外境不生故。即驗境起由於見也。
0164a11: 次釋第二依境生心義。以有境界緣故者。以有妄現
0164a12: 境故。得作妄心所緣也。復生六種相者。謂是分別妄
0164a13: 相差別也。此之六種。前五明因。後一顯果。俱是意識
0164a14: 功能也。前五內。初二明依意識分別愛憎。領納苦樂。
0164a16: 之一種正明作業。即是行也。受有二種。一分別好惡。
0164a17: 生於愛憎。二因於愛憎。領納苦樂也。一智相者。此是
0164a18: 初起愛心。覺了前境。名之為智也。依於境界心起分
0164a19: 別者。境界既現已巳分別違順也。愛與不愛者。違順既
0164a20: 成遂起憎愛也。二相續相者。以依前憎愛。領納苦樂。
0164a21: 念心不斷。名為相續也。依於智故。依前分別智也。生
0164a22: 其苦樂者。生起覺知苦樂心起。念相應者。此覺苦樂
0164a23: 心起念相續無有斷絕也。自下二種即是想心也。三
0164a24: 取執相者。既領納已巳取著更深。依於相續者。依前分
0164b01: 別覺知心也。緣念境界者。若緣前愛憎。追念不捨。任
0164b02: 持苦樂者。追憶苦樂。恒經心起。心起著故者。以不知
0164b03: 愛憎苦樂從心起故。取之為外。而生執著也。四計名
0164b04: 字相者。示此想不緣實義。但依假名而生計著也。依
0164b05: 於妄執者。依前執取相分別假名言相者。隨逐名言。
0164b06: 妄生分別。自下一種即是行心。五起業相者。依前妄
0164b07: 想能起行業也。依於名字名取著者。以不可假名取
0164b08: 之為實也。造種種業者。依此行心。能作身口種種業
0164b09: 也。次明果相。六業繫苦相者。此之業種。繫結本識。受
0164b10: 苦報也。以依業受果不自在者。報隨業繫。無解脫時。
0164b11: 已巳說第二別明不覺。次顯第三總結義宗。當知無明
0164b12: 能生一切染法者。以前九種依不覺生故。則知無明
0164b13: 能生染法也。以一切染法皆是不覺相者。重顯無明
0164b14: 能生染也。
0164b15: 次釋大分第二明覺與不覺各有同不同義。文內有
0164b16: 三。初總舉數。云何為二下第二列名。同相者下第三
0164b17: 題名別釋。釋內有二。初釋同相。異相者下第二別釋
0164b18: 異。
0164b19: 同相內文復有三。初喻說。如是無漏下合喻。是故修
0164b20: 多羅下引說證成。先釋喻。譬如種種瓦器者。示器相
0164b21: 非一也。皆同微塵性相者。示器為相。塵為性故。相殊
0164b22: 性一也。故明塵性無別。次明合喻。如是無漏無明種
0164b23: 種業幻者。顯染淨二相不可為一也。合上種種瓦器。
0164b24: 皆同真如性者。示此染淨如體不二。合上種種皆同
0164c01: 微塵性相。次釋第三引說證成。言是故者。是彼染淨
0164c02: 有同相義故。依於此義者。依前同相義。說一切眾生
0164c03: 乃至入於涅拌者。以此性離相寂滅故。說眾生本來
0164c05: 此即性染菩提。是一切淨法所依之本。故名性也。非
0164c06: 可脩相者。此之如性無始法然。非修所及。非可作相
0164c08: 彼所得。無我眾生。復無能得也。亦無色相可見者。示
0164c09: 非凡夫眼識境界。而有見色相者。示能幻起諸佛色
0164c10: 身。唯是隨染業幻所作者。此幻起色。隨彼染業眾生
0164c11: 自分別作也。非是智色不空之性者。此有染眾生所
0164c13: 故者。此色法門唯證相應。非見所及。
0164c14: 次釋異相文中有二。初喻後合。如種種瓦器各各不
0164c15: 同者。示此器物相貌容貯悉皆不同。次明合喻。如是
0164c16: 無漏無明者。謂染淨二法功能相根。不可同此。合前
0164c17: 種種瓦器各各不同也。隨染幻差別性者。釋前異義。
0164c18: 此真如隨漏無漏薰故。有染淨差別。非就如體明其
0164c19: 異也。染幻差別者。重示別相也。此釋心生滅門內。已巳
0164c20: 釋第一生滅體訖。
0164c21: 次分別第二生滅因緣。此文有二。初略釋因緣體。此
0164c22: 義云何下廣釋因緣義。復次生滅因緣者。此牒前章。
0164c23: 以本識內種子為因。三界狀為緣。所謂眾生者。緣
0164c24: 心幻起。生者非一。故言眾生。依心意意識轉故者。明
0165a01: 此眾生各無自實。唯心轉變所作。此心識意名義者。
0165a03: 名之為識。此等三名。因有通別。通則三識各具三名。
0165a05: 末就本。六七等識。皆是本識上用故。合皆約本識。釋
0165a06: 此三名。顯因緣義。
0165a07: 次第二廣釋中義。文復有二。初明因緣生起之相。依
0165a08: 無明薰習所起識已巳下第二約對凡聖明智斷分齊。
0165a09: 前文有二。謂初問後釋。此義云何者。問曰此依心轉
0165a10: 變義云何。次釋相。文內有四。初正解因緣生起次第。
0165a11: 此意復有五種下第二明此因緣功德不同得名差
0165a12: 別。是故三界偽下第三結顯因緣生長之相。復次
0165a13: 言意識者下第四重釋梨耶作意識義。
0165a14: 以依阿梨耶識說有無明者。此之識性。無始法然。為
0165a15: 種種妄想所董習故。遂即依他不覺自體。說此不覺
0165a16: 名為無明。此是一切染法根本。從此所生有五種差
0165a17: 別。一者念動相。謂不覺而起。即無明業相。二者能見
0165a18: 相。謂依動故能見。即前能見相。三者能現相。能現一
0165a19: 切境界。即前境界相。四者能取境界相。有境故起心
0165a21: 即前相續相。故說為意者。與妄心及妄境界。作依止
0165a22: 故。名之為意。
0165a23: 次釋第二隨義得名差別。此意復有五種名者。總舉
0165a24: 數。此之五名由依前五義以立。一者名為業識者。以
0165b01: 此識不覺而動故。名之為業。謂無明力不覺心動者。
0165b02: 示此於心非自性動。由無明故動。此依前不覺而起
0165b03: 義。得此業名。二名轉識者。明此本識以依前動故。更
0165b04: 復轉變能有所見。依於動心能見相故者。釋此見義
0165b06: 此見義由於動。此依前能見義立斯名。三名現識者。
0165b07: 示本此識復能隨其五塵。同時顯現一切境界。如鏡
0165b08: 現像同依。依發識各異。云何而言隨其五塵對至即
0165b09: 現無前後。又復五識緣五塵。無並起義。復無五意識
0165b10: 與五識同時緣五塵。約何道理。得無前後。答。今此現
0165b11: 者約本識體。即是本覺。故得同時。若據意識行心。尚
0165b12: 不得一時受用二塵。況至五也。此舉法體。既約五塵
0165b13: 同時現者。即顯六七識自違己巳體。故論云。四相即同
0165b15: 同本覺。不同意識等根塵識緣具方現。此云何知。所
0165b16: 謂能一切境界。乃至常在前故。此依前能現義上立
0165b17: 此名。四名智識者。以此本識是分別種子。能生意識
0165b18: 了別染淨故。名之為智。此則依前能取境界義上立
0165b19: 名。五名相續識者。以此本識具二種相續。故得此名。
0165b20: 一自相續。二令他相續。以念相續心不斷故者。明自
0165b21: 相續與自所生識為身體令不斷故。此又識無始已巳
0165b24: 憶念相續。住持過去無量世等故惡之業令不失故
0165c01: 者。此明業因相續。過去諸業作未已巳久薰習種子。此
0165c02: 識攝持為因不失。故復成就現在未來苦樂相報無
0165c03: 差別違者。此明異報相續。以此本識是果報體故。依
0165c04: 業得果。無有差違。依前起念相續立此名。次明憶念
0165c05: 相續。能令現在已巳經之事忽然而念者。以此識是念
0165c06: 種子故。事雖已巳往。功能由在也。未來之事不覺妄慮
0165c07: 者。以此識內有未來諸種子故。事雖未現。亦得生於
0165c08: 妄慮之心。依此上起念相續義。立此名也。
0165c09: 次釋第三結顯因緣生長之相。是故三界偽者。非
0165c11: 所作者。示此偽雖有種種差別。尋其因緣。更無別
0165c12: 法。唯心所作也。離心則無六塵境界者。此之塵境。唯
0165c13: 似顯現。無有自體也。此義云何者。現見有境。云何言
0165c14: 無也。以一切法皆從心起者。以一切塵法從心起故。
0165c15: 畢竟無有異心六塵也。我現見塵是所取。不即於心。
0165c16: 云何言意無異心六塵也。妄念而生者。所謂有塵異
0165c17: 心者。此皆從汝妄心分別而生。非有別法。若無別法。
0165c18: 此心何所分別。一切分別即分別自心者。示假別法。
0165c19: 此心一分顯現成相。作所分別。此所分別即是自心。
0165c20: 若心得自見。何須顯現成相。為所分別也。心不見心
0165c21: 無相可得者。此心若不變異。即不得自見。以無相根
0165c22: 可分別故。當知世間一切境界皆依眾生無明妄心
0165c23: 而得住持者。此有二義。一分別性境。皆從眾生無明
0165c24: 妄心。建立住持。謂之為外。此心未滅。境不暫息也。二
0166a01: 者依他性境。從彼眾生無明妄心無始已巳來薰習本
0166a02: 識方乃得現。此本識功德未盡已巳來。住持此境。亦不
0166a03: 休息。是故一切法如鏡中像無體可得者。示此二境
0166a04: 離心之外無別體可得也。唯心妄者。若謂有別體
0166a06: 法生者。以六七心生故。我塵法塵等生也。心滅則種
0166a08: 本識依他生故。種種法生。本識依他功能盡故。種種
0166a09: 似塵法塵滅。
0166a10: 次釋第四重分別本識成意識義。復次言意識者。重
0166a11: 牒上名。釋文有三。初示名所目義。名為意識下第二
0166a12: 明義所得名。此識依見愛下第三示其因相。即此相
0166a13: 續識者。恐人謬取故。指出其體。示此意識無有自體。
0166a14: 唯以前相續識為此體。有三義。一者意識義。謂依諸
0166a15: 凡夫取著轉深。乃至種種妄執。執者於身計我。於塵
0166a16: 計所。二者分離義。隨事舉緣也。三者分別事義。謂分
0166a17: 別六塵。有自性相。取著違順。不同五識各緣一境。此
0166a18: 識能遍緣諸塵。此見第一名所因義訖。次釋約上三
0166a19: 義。得於三名。名為意識者。示此心有依止了別義。故
0166a20: 依上意。初義得名。亦名分離識者。示此識有分離遍
0166a21: 知諸境義。此依上第二分離義得名。又復說名分別
0166a22: 事識者。示能分別偽塵事。此依上第三分別事識
0166a23: 立名。次釋第三因相。此識依見愛煩惱增長義故者。
0166a24: 此由執識內我見等三惑力故。所以得起。故言增長。
0166b01: 次釋大文第二約對凡聖。明知斷分齊。文分有三。初
0166b02: 就心性總約凡聖。明有知不知。何以故下第二舉明
0166b03: 無明染心。釋成難知義。染心者有六種下第三偏就
0166b04: 無明染心明斷捨分齊。
0166b05: 依無明熏習所起識者。此是阿梨耶識依他。為無始
0166b06: 惡習所薰。作無明依處。能起一切六七念識。非凡夫
0166b07: 能知。亦非二乘所究者。以是自性緣生最後微細甚
0166b08: 深故。非彼所知。如人睡心為昏蓋所覆。於夢心境尚
0166b09: 不能了。況覺心境。二乘亦爾也。若爾是誰境界。謂依
0166b10: 菩薩從初正信者。十信信知也。發心觀察者。謂解行
0166b11: 菩薩常作無明無生觀。而未能證。若證法身得少分
0166b12: 知者。謂初地菩薩證見自心未究竟。故名少分也。乃
0166b13: 至菩薩究竟地者。謂第十地不能知盡者。細障未盡。
0166b14: 知未圓滿。唯佛窮了者。以至此位。生滅相盡。圓證法
0166b15: 界。故名窮了。此是第一明凡聖知不知訖。
0166b16: 自下第二次釋所以何者故。何以此心非凡夫二乘
0166b17: 所知。唯佛窮了故。下而出所由。文內有二。初略示其
0166b18: 相。所謂心性常無念故。第二重復指斥。前文復三。初
0166b19: 明心性體淨而有惑染。所以難知。雖有染心下第二
0166b20: 明雖復有惑性常不染。復是難知。是故下第三結顯
0166b21: 難知義。是心從本已巳來自性清淨者。示此心體自性
0166b22: 是淨。非物使示。凡夫二乘尚未信有。況復能知。諸菩
0166b23: 薩等雖復分知。亦未能盡。而有無明者。雖復性淨。而
0166c01: 而有其染心者。以有無明故。見慢欲瞋一切分別上
0166c03: 復言有染焉可易知也。雖有染心者。自下第二明性
0166c04: 不被染。明有客塵。而常恒不變者。示不被染。在染不
0166c05: 染。最難了知。是故此義唯佛能知者。自下第三結難
0166c06: 知義。此有二義。一無明染心盡故。無有不知。二者同
0166c07: 證心性故。得畢竟知。次第二重指斥。所謂心性常無
0166c08: 念故名為不變者。示此心性本來離念不為妄想染
0166c09: 法所變。此重示前而常恒不變從本來淨義。不達一
0166c10: 法界故。乃至名為無明者。以為想妄依故。遂令不覺
0166c11: 念動。故有無明及以染心。此重顯上而有無明染心
0166c12: 等也。
0166c13: 次釋第三偏執無明染心。明斷捨分齊。文復有二。初
0166c14: 解無明染心示斷分齊。又染心義者下第二明此二
0166c15: 種鄣礙差別。前文有三。初釋染心明斷分齊。不了一
0166c16: 法界下第二解斷無明位分。言相應義者下第三重
0166c17: 分別相應不相應。
0166c18: 染心有六種者。牒章舉數。一執相應染者。謂彼煩惱。
0166c19: 此是意識緣外境界。有能所相應生。即是四住煩惱
0166c20: 等心也。下明治斷位分。依二乘解脫。及信相應地遠
0166c21: 離。二不斷相應染者。此是煩惱壞正理立非理增減。
0166c22: 因果相即。示前相續不斷識相續相也。下明治斷。依
0166c23: 信相應地脩學方便漸漸能捨。得淨心地究竟離故
0166c24: 者。從信行地至初地。三分別智相應染者。此是心惑
0167a01: 分別世出世故。名之為智。即是前智識。智相下明治
0167a02: 斷。依具戒地漸離乃至無相方便地究竟離地。從二
0167a03: 地盡至七地也。四現色不相應染者。此是彼氣。謂取
0167a04: 外塵習氣。染污本識。恒與正思惟相應。不覺其失。名
0167a05: 不相應。即是前能現識。境界相下明治處。依色自在
0167a06: 地能離故者。由此色習氣盡故。於第八地得淨土自
0167a07: 在也。五能現心不相應染者。此是內惑氣。此見等惑
0167a08: 有識無境。故名能見。即是前轉識。能見相下顯治位。
0167a09: 依心自在地遠離故。以此妄想心氣盡故。於九地得
0167a10: 多羅尼等自在也。六根本業不相應染者。此是心惑
0167a11: 氣。謂最後一剎那無明氣。即是前之業識無明業相
0167a12: 也。下示斷位。依菩薩地盡得入如來地能離故者。第
0167a13: 十地菩薩斷盡。得入如來地。
0167a14: 次釋無明分齊。不了一法界義者。牒上無明。謂應以
0167a15: 無明所鄣後智。乃應染心為礙。今云何染心鄣本智。
0167a16: 無明礙後智。答曰。此難文露可知。
0167a17: 次釋大段第三生滅相。復次生滅相者。此牒上立法
0167a18: 內相字。欲示其義。釋文有二。初明生滅麤細不同。此
0167a19: 二種生滅下第二明生起因緣。初復二。初約心辨麤
0167a20: 細。麤中之麤下第二就人顯差別。一者麤與心相應
0167a21: 者。示滅異二相。易學知故。又復即是六染中前三相
0167a23: 又復即是六染中後三不相應染欲。就人顯別。又麤
0167b01: 凡夫所覺。故言凡夫境界。麤中之細者。是心異相。又
0167b02: 是不斷相應染。及分別智相應染。同是相應故。名為
0167b03: 麤形。初執後得。名細中之麤者。是以住相。又是現色
0167b04: 不應染。及能見心不相應染。同不相應。故得名細。對
0167b05: 後根本業識。復名為麤。為地前乃至十地所知故。言
0167b06: 菩薩境界。細中之細者。是心生相。唯佛初覺故。是佛
0167b07: 境界。又是根本業不相應染。
0167b08: 自下明生起因緣。文復有三。初明生滅藉緣故起。若
0167b09: 因滅下第二示因依故滅。問曰下第三問答分別。
0167b10: 此二種生滅者。牒上麤細二種。依於無明熏習而有
0167b11: 者。是本識依熏習力故。乃能有此生。不可根本真如
0167b12: 法界下顯治斷位分。唯在大乘。不通二乘也。謂從信
0167b13: 相應地。觀察學斷。入淨心地。隨分得離。乃至如來地
0167b14: 能究竟離故。次明第三重分別相應不相應義。以上
0167b16: 者。牒上名。謂心令法異。為示能念之心。與所念法異。
0167b17: 依染淨差別者。此心能所。有此差別。此釋相義。而知
0167b19: 者。牒第二也。謂即心者。明此微氣無明異心。不覺者。
0167b22: 別。
0167b23: 次釋第二明此二種鄣礙之相。文內有二。而總舉鄣
0167b24: 治相對。此義云何已巳下第二釋成鄣相。又染心義者
0167c01: 牒鄣體。名為煩惱礙者立鄣名。能鄣真如根本智者
0167c02: 示鄣相。謂鄣如理知煩惱以分別為相。以與真如無
0167c03: 分別相違。故名為礙。根本智者。即是真如無分別智。
0167c04: 能起後智。故得本名。亦名如理。亦名一切智。無明者
0167c05: 舉惑體。名為智礙者立鄣名。能鄣自然業智者辨相。
0167c06: 此六種無明能鄣世間自然業智。即是後得智。亦名
0167c08: 染心鄣行。無明迷理。本智證理滅。所謂依因依緣者。
0167c09: 別示因緣。依因者不覺義者。無始熏習。必為內因依
0167c10: 緣。妄作境界義故者。謂現前妄想妄見外境。
0167c12: 心。令妄作境界。無明若滅。境不可存。因滅故不相應
0167c13: 心滅者。以無明滅故。細中之細細中之麤滅。緣滅故
0167c14: 相應心滅者。境界滅故。麤中之麤麤中之細滅也。
0167c15: 次明第三句問答意有二。若心滅者云何相續者。此
0167c18: 隨於常。何故上說因緣滅故相應不相應心滅。次答
0167c19: 文有二。謂初法。次喻說。所言滅者唯心相滅非心體
0167c21: 滅故。妄想得盡。故不墮常。以體不滅故。終至得佛。故
0167c22: 不墮斷。次明喻說者有二。初喻。後合。水喻心體。風喻
0167c23: 無明。動喻生滅妄識。靜喻涅槃。文相可知。無明亦爾
0167c24: 下明合喻。文相易解也。
0168a01: 復次有四種法熏習者。此下次釋上生滅門文第二
0168a02: 立法門內能示摩訶衍自體相用義。云何能示染淨
0168a03: 二法道。依藏識即示藏識為摩訶衍體。染淨二法依
0168a05: 有厭求業用。至果起應化益物等。此示摩訶衍用義。
0168a06: 下明染淨熏習不斷。廣明此義。就內有三。初舉數總
0168a07: 釋。云何為四已巳下列名別解。復次染法從無始已巳來
0168a08: 已巳下第三明染淨一法有盡不盡。
0168a10: 故者此是第二章。染法不斷是第三章。淨法不斷是
0168a11: 第四章。
0168a12: 云何為四已巳下依上四門次第廣釋。一者淨法名為
0168a13: 真如。此云本淨非始起。從十二部經所生道品及佛
0168a14: 功德。名之為淨。此等淨法皆因真如所成。故因真如
0168a15: 為淨法。故攝論云。一者能成立者。謂真如十種功德。
0168a17: 名為無明者。此亦云根本無明。但未有其習。一切煩
0168a18: 惱業報。名之為染。此等染法皆因無明所生。故名無
0168a19: 明。名為染因。三者妄心名為業識者。以此妄心造種
0168a20: 種業故。名業識也。四者妄境界。所謂六塵者。實唯有
0168a21: 識。無別外境界妄想故。謂之為外。即說此境。名為六
0168a22: 塵。
0168a24: 衣及香明示此義。此亦如是已巳下次明舉法。以合真
0168b01: 如淨法實無於染。乃至則有染相者。此明迷真故起
0168b02: 妄也。真如無染者。雙示摩訶衍體相義。無明染法乃
0168b03: 至則有淨用者。此明達妄以歸真。此則摩訶衍自體
0168b04: 用義。
0168b05: 自下次釋第三染法不斷章。文內有二。初問。後釋。云
0168b06: 何熏習起染法不斷者。此牒前章為問。釋內復二。初
0168b07: 總明真如無明妄境界三法互相熏習起不斷義。此
0168b08: 妄境界已巳下第二別釋熏習義。所謂以依真如法故
0168b09: 有於無明者。於示有真如。故不可之者名為無明也。
0168b11: 生長一切染法。則熏習真如者。此無明起已巳。無力自
0168b12: 存。是依真如而起熏習。以熏習故則有妄心者。以此
0168b13: 無明熏真如故。遂依不覺生於妄也。以有妄心即有
0168b14: 熏習無明者。此妄心起已巳。念念生滅。還熏無明。增其
0168b15: 勢力。不了真如法故者。以此妄心依無明起故。遂不
0168b16: 能了真如法。不覺念起者。以不了真如故。更令妄心
0168b17: 生滅念也。現妄境界者。此心既因不了故起。而無中
0168b18: 執者。現外境界。以有妄境界染法緣故者。此所現境
0168b19: 界既成外已巳。唯作妄心生染之緣。即熏習妄心。令其
0168b21: 增於取著。造種種業者。因此生滅取著故。遂造一切
0168b22: 身口等業。受於一切身心等苦者。以業因成故。身心
0168b23: 苦果受之必然。
0168b24: 次明引說熏習相。文內有三。初境界熏習。第二明妄
0168c01: 心熏習。第三辨無明熏習。
0168c02: 境界熏習文復有二。初牒章舉數。云何為二已巳下依
0168c03: 數列名。一者增長念熏習者。以此六塵境界動六
0168c04: 識心海。遂令諸識生滅增長。二者增長取熏習者。謂
0168c05: 愛增名取。由此我塵心外現故。熏習七識妄念。令其
0168c06: 取著增長我相。
0168c07: 次釋妄心熏習。文內亦二。初牒章舉數云何為二已巳
0168c09: 切妄相諸識根本。能受阿羅漢乃至生滅苦故者。以
0168c10: 此熏習有餘不盡故。此三種聖人受變易苦。二者增
0168c12: 長。能受凡夫業繫苦者。以此六識依惑造業故。遂令
0168c13: 凡夫受分段苦。
0168c14: 次第三無明熏習。文亦有二。初題章舉數。云何為二
0168c15: 已巳下立名解釋。一者根本熏習者。此無明有二種。一
0168c16: 因。二果。此因無明。是果所依。故說根本。以能成就業
0168c17: 識義故者。以此無明常起不息。故能令執成就勢力。
0168c18: 二者所起見愛熏習者。見謂我見。愛謂我愛我慢等。
0168c19: 此之三惑。是果時無明。從因生故。名之為起也。以能
0168c20: 成就分別事識義故者。以此見愛隔別自他。成於能
0168c21: 所。遂令六識增長熾然也。
0168c22: 第四真如熏習滅無明者。就文內有二。云何熏習起
0168c23: 淨法不斷。牒前章為問。第二釋此文。復分為二。第一
0168c24: 總相。妄心熏習有二已巳下第二明別相。
0169a01: 云何熏習起淨法不斷下乃至成自然業者。此明總
0169a02: 相。是中所謂以有真如法故能熏習無明者。此真如
0169a03: 昔未得聞熏習前。恒為無明染法熏習。以得多聞等
0169a04: 薰習。益其勢力。則能熏習無明。以熏習因緣力故者。
0169a05: 此真如體熏習為因。用熏習為緣。因緣具故。有熏於
0169a06: 無明力也。則令妄心猒生死苦樂求涅槃者。以此無
0169a07: 明為真如熏故。損其勢力。以勢力損故。復能令依無
0169a08: 明所起妄心厭生死苦樂求涅槃。以此妄心有厭求
0169a09: 緣故者。此無明未被真如熏時。所起妄心念著境界。
0169a10: 既被熏已巳後。於境界緣中。能生厭求。即熏習真如者。
0169a12: 性知心妄動無前境界者。此未熏已巳前。不自覺知。現
0169a13: 妄境界。既更熏已巳。其力漸增。以漸增故。決定正信。得
0169a14: 入信位。脩遠離法者。此則以尋思方便。脩無塵觀。以
0169a15: 如實知無前境界故有。復次如實智觀通達外塵無
0169a16: 相性也。此則解位觀相也。種種方便起隨順行者。依
0169a17: 他性觀。隨順真如。起諸波羅蜜行。此則行位脩相。不
0169a18: 取不念者。知依他性似塵顯現故非取所。以非取所
0169a19: 故不取也。復知似識顯現故非能念。故不念也。以不
0169a20: 取不念故。得入依他無生性。即證見真實性名為見
0169a21: 通。此相地也。乃至久遠熏習故者。於後二阿僧祇。脩
0169a22: 習諸行。熏習真如。力勢滿足無明則滅者。以真如力
0169a23: 勢滿足故。能熏習最後一念無明盡也。以無明滅故
0169a24: 心無有起者。本因不覺故。妄想心起。無明滅故。妄心
0169b01: 無因。理無有起也。以無起故境界隨滅者。此境界由
0169b02: 妄心顯現。妄心既滅。彼所因而得有也。因緣俱滅故
0169b03: 者。無明為因。妄境為緣。此因與緣。至此時都盡也。心
0169b05: 解脫身也。名得涅槃者。以此阿梨耶識。生一切法功
0169b06: 德盡故。依止即轉名為涅槃。亦名法身也。成自然業
0169b08: 次釋別相有二種。一者妄心相。二者真如相。
0169b09: 妄心熏習義有二種乃至速趣涅槃者。此明妄心相。
0169b10: 是中妄心者。是被熏無明所生。妄心雖有厭求之功
0169b13: 也。一者分別事識熏習者。出其識體。下釋其相。依諸
0169b14: 凡夫二乘人等者。明起熏人也。厭生死苦者。此識於
0169b15: 生死心。有厭苦功能。隨力所能者。隨分起脩也。以漸
0169b16: 趣向無上道者。示所趣向也。示非頓成。故言以漸。二
0169b17: 者意熏習者。次明第二心相。是中意者。謂染污意。恒
0169b18: 為染汙法依止。故名意。此明起熏習識。謂諸菩薩者。
0169b19: 此明起熏習人也。此無明未被熏時。所生之意。恒起
0169b20: 四惑。染污意識。令諸凡夫起四種上心顛倒。計我我
0169b21: 所。若被熏已巳後。所生之意。於諸菩薩。有何功能也。發
0169b22: 心勇猛速趣涅槃者。示此阿陀那識雖復不能染污
0169b23: 意識起我我所。猶能令意識謂我脩無我。作如是言。
0169b24: 唯我一人。猶無等侶。此識若無。如此作意亦不得有
0169c01: 也。
0169c03: 分別有二下約人解釋。前文有三。真如熏習有二第
0169c04: 一舉數。云何已巳下第二列名。自體相下第三釋義。釋
0169c05: 文有二。初釋體。熏習下第二釋用。自體相熏習乃至
0169c07: 下立難釋疑也。
0169c08: 自體相薰習者。謂真如自體有不思議熏也。從無始
0169c09: 世來者。示此如性無有始時。具無漏法者。具一切淨
0169c11: 如此。復有不思議業。與眾生等作境界之性者。此真
0169c12: 如道。與一切法為體。作見聞等境界之性。眾生若起
0169c13: 見聞等識。皆真如所熏也。又復夢隨地獄。及羅剎。
0169c14: 厭苦發心。或值凡聖眾會。逢於勝緣。及聞染法。忻樂
0169c15: 發心等。悉真如內熏習力也。依此二義者。無漏法及
0169c16: 不思議業二義也。恒常熏習者。此二義非正熏來無
0169c17: 始。然復無終也。以有力故者。未得聞熏習前。但有自
0169c18: 性。未有厭離功能。復聞熏習後。方有勢力也。能令眾
0169c19: 生厭生死苦乃至發心脩行者。此示熏習力也。
0169c20: 次立難釋疑。初問。後答。此難文有四。若如是者述上
0169c21: 義宗。一切眾生下第二縱立。云何下第三雙設兩難。
0169c22: 皆應一時下第四結難。是中若如此義是述論主立
0169c23: 真如熏眾生義也。一切眾生悉有真如等皆熏習者。
0169c24: 此是第二縱立薰義。一切凡聖眾生等。為真如之所
0170a01: 薰也。云何有信無信者。此是第三雙設信不信及前
0170a02: 後二難。若眾生生信由真如熏故方有信者。此真如
0170a03: 性眾生等有。熏義亦齊。若爾信應俱信。云何有信者
0170a04: 有不信者無量前後差別者。此真如無前後際。若能
0170a05: 熏眾生令得信者。即應一時生信。云何前後生信有
0170a06: 無量差別也。若實有如此義者。應無前後。皆應一時
0170a07: 下第四結難。
0170a08: 次答此有三種。一厚薄不同故有信不信。二起煩惱
0170a09: 有前後故有前信後信。三因緣具不具故有信不信。
0170a10: 是中真中本一而有無量無邊無明者。此真如有過
0170a11: 恒沙等不覺義。從本已巳來自性差別者。此不覺義。是
0170a13: 起眾生。此幻眾生不自知幻。故起我我所。有輕有重。
0170a14: 熏於無明。遂便厚薄。薄者有信。厚者無信。是以有此
0170a15: 不同也。
0170a16: 
0170a17: 大乘起信論疏卷上終
0170a18: 
0170a19: 高野山妙瑞律師住如意輪寺之日。以寶庫本。所
0170a20: 謄寫者。上下二卷。予請以寫之讎挍。下卷仝海東
0170a21: 疏。故不寫之。下卷終記云。天平十三年歲次辛巳
0170a22: 十月二日。隅寺溫室院寫竟。沙彌行曉。
0170a23: 安永八己巳亥年六月八日轉寫之功已巳竟。
0170a24: 沙門　快道
