0820b16: 
0820b17: 阿毘曇心論卷第三
0820b18: 
0820b19: 尊者法勝造
0820b20: 晉太元元年僧伽提婆
0820b21: 共惠＝慧【宋】【明】惠慧遠於廬山譯
0820b22: 智品第六
0820b23: 智慧性能了明觀一切有
0820b24: 有無有涅槃是相今當說
0820b25: 謂智賢聖品已略說有無。有境界今當說。
0820b26: 三智佛所說最上第一意
0820b27: 法智未知智及世俗等智
0820b28: 此三智攝一切智。於中法智名謂境界。於欲
0820b29: 界苦習滅道無漏智境界。是初受法相故曰
0820c01: 法智。從法智根現見已。非根現亦見未知智。
0820c02: 未知智名謂境界。色無色界苦習滅道無漏
0820c03: 智境界。是後受法相故曰未知智。等智名謂
0820c04: 有漏智。是多取等諦智＝知【三】【宮】智＝知【宋】【元】【明】【宮】智知男女長短為首。
0820c05: 苦習息止道二智如可得
0820c06: 此名與四智解脫師所說
0820c07: 此二智法智未知智。若行於諦如是相似名所
0820c08: 說。苦諦境界說苦智。習諦境界說習智。滅諦
0820c09: 境界說滅智。道諦境界說道智。解脫師所說＋（也）【三】【宮】說＋（也）【宋】【元】【明】【宮】說說也。
0820c10: 若智觀他心是從三中說
0820c11: 盡無生智二境界在四門
0820c12: 若智觀他心是從三中說者。他心智謂有漏
0820c13: 境界。是等智境界。欲界道是法智境界。色界
0820c14: 道是未知智。盡無生智二者。無學二智盡智
0820c15: 無生智。於中所作已竟受無學智是盡智。不
0820c16: 復更作受無學智。是無生智是亦法智未知
0820c17: 智。問盡智無生智何諦境界。答境界在四門。
0820c18: 此二智四諦境界苦習滅道。已說十智。行今
0820c19: 當說。
0820c20: 二智十六行法智未知智
0820c21: 如是行或非是說為等智
0820c22: 二智十六行法智未知智者。法智性是十六
0820c23: 行四行受。苦四行習四行滅四行道未知智。
0820c24: 色無色界亦爾。如是行或非是說為等智者。
0820c25: ＝暖【三】【宮】＝暖【宋】【元】【明】【宮】暖頂忍第一法中攝等智行。無漏行二諦所
0820c26: 攝。十六行第一法攝四行聞思。及餘思惟等
0820c27: 智十六行。離此餘等智非十六行。謂施戒慈
0820c28: 如是比。
0820c29: 四智有四行決定行所說
0821a01: 正觀他心智此或是或非
0821a02: 四智有四行決定行所說者。苦智四行如上
0821a03: 說。習滅道智亦如是。正觀他心智此或是或
0821a04: 非者。無漏他心智四行如道智有漏非。
0821a05: 盡智無生智離空無我行
0821a06: 說有十四行受相為最勝
0821a07: 盡智無生智離空無我行說＝者【元】說者有十四行者。盡
0821a08: 智無生智十四行除空無我行。所以者何。彼
0821a09: 行等諦我已作不復更作。空無我者不以此
0821a10: 行。受相為最勝者。非一切無漏智在十六行。
0821a11: 十六行者是總行。更有無漏智受十六相。如
0821a12: 身意止是自相智。不在十六行前受十六行。
0821a13: 此自相行於諸無漏智前受故勝。已說十六
0821a14: 行。如此智所得今當說。
0821a15: 第一無漏心或有成就一
0821a16: 二或成就三於上增益一
0821a17: 第一無漏心或有成就一者。第一無漏心苦
0821a18: 法忍相應。未離欲成就一等智。已離欲成就
0821a19: 他心智。二或成就三者。第二無漏心苦法智
0821a20: 相應。未離欲成就三法智苦智等智。已離欲
0821a21: 成就他心智。於上增益一者。於上四時＋（中）【三】【宮】時＋（中）【宋】【元】【明】【宮】時時中增
0821a22: 說一。四時得苦未知智。得未知智習法智。得
0821a23: 習智滅法智。得滅智道法智。得道智。忍中不
0821a24: 得智。問此智何地所攝。答。
0821a25: 九智聖所說依倚於上地
0821a26: 禪中有十智無色地中八
0821a27: 九智聖所說依倚於上＝二【宮】上二地者。未來禪中間禪。
0821a28: 無他心智根本禪攝故。禪中有十智者。根本
0821a29: 四禪中有十智無色地中八者。無色＋（地）【三】【宮】＊色＋（地）【宋】【元】【明】【宮】＊色色地中有八
0821b01: 智除法智他心智。法智者境界。於欲界不以
0821b02: 無色境界。於欲界他心智行。乘色無色色地中
0821b03: 無色。已說地。修今當說。修有二種得修行修。
0821b04: 得修者。謂功德未曾得而得。得已諸餘功德
0821b05: 彼所倚。亦得得已後時不求而生。行修者。謂
0821b06: 曾得功德今現在前行。問此諸智云何修。答。
0821b07: 若以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已得為修智者諸聖見
0821b08: 彼即當來修諸忍亦如是
0821b09: 若已得為修智者諸聖見彼即當來修者。見
0821b10: 諦道中謂智現在前修。即彼當來修法智乃
0821b11: 至道智。諸忍亦如是者。忍亦如是苦法忍現
0821b12: 在前修。即苦法忍當來修。非智非餘忍如是
0821b13: 一切。
0821b14: 是於三心中得修於等智
0821b15: 或修七或六最後心所說
0821b16: 是於三心中得修於等智者。即見諦道中。三
0821b17: 心須＝頃【三】【宮】＊須＝頃【宋】【元】【明】【宮】＊須頃當來修等智。苦未知智。習未知智。滅
0821b18: 未知智。行此三諦時得修等智。所以者何。此
0821b19: 三諦習＝曾【宮】習曾已觀非道諦。謂地見道即彼地等智
0821b20: 及欲界。或修七或六最後心所說者。道未知
0821b21: 智離欲修七智。謂阿那含果所攝。未離欲修
0821b22: 六智除他心智。彼中非想非非想道得沙門
0821b23: 果。是以不修等智。
0821b24: 十七無漏心於上思惟道
0821b25: 當知修於七六修增益根
0821b26: 十七無漏心於上思惟道當知修於七者。須
0821b27: 陀洹果上思惟道。十七心須頃修七智。此道
0821b28: 未來禪所攝是以無他心智。盡智無生智是
0821b29: 無學＋（智）【明】學學智。以故無餘七智必修。所以者何。彼意
0821c01: 此功德常不空。若不修者曾得已捨復未更
0821c02: 得。於其中間應空而不空是以必修。六種＝修【三】【宮】種＝修【宋】【元】【明】【宮】種修增
0821c03: 益根者。增益根名謂信解脫。增益諸根逮得
0821c04: 見到。彼有九無礙道九解脫道。是一切無礙
0821c05: 道一切解脫道修六智。此說未離欲是以無
0821c06: 他心智。爾時學道不學斷煩惱。彼未曾得修
0821c07: 功德非已曾得。是以不修等智。
0821c08: 得不還果時遠離於七地
0821c09: 思學諸通道解脫修習八
0821c10: 得不還果時者。若得不還果修八智彼中要
0821c11: 得根本禪是以修他心智餘智如前＋（說）【三】【宮】前＋（說）【宋】【元】【明】【宮】前前說。遠離於
0821c12: 七地者。四禪三無色離欲時。一切九解脫道
0821c13: 修八智。於中一切修下地禪。思學諸通道解
0821c14: 脫修習八者。三通如意足天眼天耳。一切九
0821c15: 解脫道修八＝入【宮】八入智。所以者何。攝根本禪故。
0821c16: 此無礙道中及滅第一有
0821c17: 彼八解脫道說者修習七
0821c18: 七地離欲時一切無礙道中。修七智除他心
0821c19: 智。所以者何。此無礙道修滅結。智＝習【三】【宮】智＝習【宋】【元】【明】【宮】智習他心智
0821c20: 非滅結。以故不修非想非非想處第一有。彼
0821c21: 離欲時八解脫道中修七智除等智。所以者
0821c22: 何。等智於非想非非想處轉。還以非離＝敵【三】【宮】離＝敵【宋】【元】【明】【宮】離敵故。
0821c23: 離於第一有六修無礙道
0821c24: 乘上應當知修習於下地
0821c25: 離於第一有六修無礙道者。第一離欲時九
0821c26: 無礙道中。修六智除他心智及等智。乘上應
0821c27: 當知修習於下地者。此修一切地當知修自地
0821c28: 諸智。及下地所攝。謂依初禪離欲彼修二地
0821c29: 功德。自地所攝及未來禪。如是至無所有處。
0822a01: 漏無漏一切諸地修功德
0822a02: 初無學心中此未知智意
0822a03: 漏無漏一切諸地修功德初無學心中者。得
0822a04: 無著果時九地及自地。亦一切諸地於中修。
0822a05: 所以者何。非想非非想處地煩惱相違。一切
0822a06: 地有煩惱意不明淨。無煩惱意明淨。是以離
0822a07: 彼修一切。問此無學初心何智相應。答此未
0822a08: 知智意。是初無學心未知智相應。彼作是念
0822a09: 我生已滅＝盡【三】【宮】滅＝盡【宋】【元】【明】【宮】滅盡。是非想非非想處生緣。所以者
0822a10: 何。最後盡故是以苦未知智相應。問又世尊
0822a11: 言見智慧此三為一種為種種。答此是慧之
0822a12: 差別慧性所有。但以事故世尊或說見或說
0822a13: 智。問此義云何。答。
0822a14: 謂決定能知諸忍非智性
0822a15: 盡智則非見無生智亦然
0822a16: 謂決定能知諸忍非智性者。修行八忍能求
0822a17: 故見能視故慧。但非智不決定故。所以者何。
0822a18: 用始緣故。盡智則非見無生智亦然者。盡智
0822a19: 無生智視故慧決定故智。但非見不求故無
0822a20: 所為故。餘無漏慧種三性所有見智及慧。
0822a21: 善俗有漏智在意及諸見
0822a22: 當知此則見說一切是慧
0822a23: 善俗有漏智在意及諸見當知此則見者。意
0822a24: 識地中善有漏慧。三性見智及慧。五見煩惱
0822a25: 性此見所有觀察故。亦不離智及慧。餘有漏
0822a26: 慧種非見性所有。所以者何。無記意識相應
0822a27: 慧種。非見性所有不觀察故。穢污慧種亦非
0822a28: 見性。所有煩惱所壞故。五識相應慧種亦非
0822a29: 見性。所有不觀察故亦不離智性。說一切是
0822b01: 慧者。謂前所說離如忍中。離智盡智無生智
0822b02: 離見。除善意識地及五見已餘有漏慧離見
0822b03: 慧不如是。所以者何。一切智種一切見種即
0822b04: 是慧種故。問一一智幾智緣。答。
0822b05: 法智未知智曉了於九智
0822b06: 因智及果智是二智境界
0822b07: 法智未知智曉了於九智者。法智觀九智緣九
0822b08: 智除未知智。所以者何。未知智者非欲界果
0822b09: 非欲界因非欲界滅非欲界道。未知智亦如
0822b10: 是九智緣除法智。因智及果智是二智境界
0822b11: 者。習智是因智。彼有漏他心智及等智緣同
0822b12: 習故。餘非緣無漏故。苦智亦如是此即果智。
0822b13: 道智是九智解脫智無緣
0822b14: 餘一切境界決定智所說
0822b15: 道智是九智者道智境界九智不緣等智有漏
0822b16: 故。餘盡緣同道諦故。解脫智無緣者。解脫智
0822b17: 是滅智。非緣智緣無為故。餘一切境界決
0822b18: 定智所說者餘有四智緣一切十智。等智緣
0822b19: 十智境界一切法故。他心智亦緣十智。具他
0822b20: 心境界故。盡智無生智亦緣十智。一切有為
0822b21: 境界故。問又世尊言。未知智如離非想非非
0822b22: 想處得無著果。未知智是彼道。非以此可知
0822b23: 未知智。是彼道非餘耶。答亦有法智是色無
0822b24: 色界道。問何者。答。
0822b25: 若息止及道法智之所行
0822b26: 是滅於三界非欲未知智
0822b27: 若息止及道法智之所行是滅於三界者。謂
0822b28: 滅法智及道法智。在思惟道是滅於三界結。
0822b29: 或有法智離色無色界欲。謂此重見惡是於
0822c01: 欲界思惟滅及道。離色無色界欲非苦智非
0822c02: 習智。所以者何。不同苦習同於滅道故。問頗
0822c03: 有未知智滅欲界不。答非欲未知智。無有未
0822c04: 知智能滅於欲界。所以者何。無彼重見惡而悲＝非【三】【宮】悲＝非【宋】【元】【明】【宮】
0822c05: 悲非此。問神通智性所有彼。亦應當說一一幾
0822c06: 智。答。
0822c07: 如意足等智天眼耳亦然
0822c08: 六於宿命中五說他心智
0822c09: 如意足等智天眼耳亦然者。如意足說等智
0822c10: 天眼天耳亦如是。無漏智不以此行。六於宿
0822c11: 命中者。宿命通有六智。法智憶法智分未知
0822c12: 智憶未知智分等智憶俗。苦智憶過去苦習
0822c13: 智。憶過去習道智憶過去道。五說他心智者。
0822c14: 他心智通有五智。法智知他心中法智及彼
0822c15: 相應心心數法未知智亦如是。等智知他俗
0822c16: 心心數法。道智知他無漏心心數法他心智
0822c17: 五。
0822c18: 九智漏盡通聖人之所說
0822c19: 八境界於身法十九智二
0822c20: 九智漏盡通聖人之所說者。漏盡通無漏九
0822c21: 智。一切漏相違故。問又世尊言。身身觀意止
0822c22: 觀者。是慧此意止何智＋（性）【三】【宮】智＋（性）【宋】【元】【明】【宮】智智性所有。答八境界於
0822c23: 身八智觀身色假名為身。是八智所知除他
0822c24: 心智及滅智。若智緣色者是身意止。此二智
0822c25: 不緣色。法十者。法意止有十智離色痛心餘
0822c26: 法。謂法是境界有十智自相＋（境）【三】相＋（境）【宋】【元】【明】相相境界。及一切總
0822c27: 如＝智【三】，知【宮】如＝智【宋】【元】【明】，＝知【宮】如智知是法意止。九智二者。痛及心九智除滅
0822c28: 智。謂智緣痛是痛意止。謂智緣心是心意止。
0822c29: 問諸如來有智力。云何如來力施設智。及如
0823a01: 來四無所畏智性。所有如所說我等正覺。此
0823a02: 諸法未等正覺不見此相。如是一切此亦應
0823a03: 當分別。一一幾智性所有。答。
0823a04: 是處非處力及無畏第一
0823a05: 此是佛十智餘此中差別
0823a06: 是處非處力及無畏第一此是佛十智者。佛
0823a07: 有十智是處。非處力。是處智名受諸法真實
0823a08: 相真實行。受知此法如是相如是行。是謂是
0823a09: 處智非處智。名諸法他相他行不可得。則知
0823a10: 非此法如是相如是行是名非處智。是佛十
0823a11: 智初無畏。亦十智等正受故。餘此中差別者。
0823a12: 是處非處力差別有十力初無畏差別。有四
0823a13: 無所畏處非處智。是境界差別故十種分別。
0823a14: 初無畏亦境界差別故四種分別。問四辯亦
0823a15: 智性所有。此亦應當分別。一一幾智。答。
0823a16: 法辯辭辯一應義辯俱十
0823a17: 願智是七智智最勝所說
0823a18: 法辯辭辯一者。法辯名覺諸法名是等智。非
0823a19: 以無漏智受名。世俗中名是假號。無漏智不
0823a20: 以此行。辭辯名覺正說。此亦等是俗中假智
0823a21: 號。應義辯俱十者。應辯名觀及現無所罣礙
0823a22: 方便智是十智義辯名覺諸法真實。彼亦十
0823a23: 智受真實相故其人＝經師【明】其人經師云辭應二辭＝辯【三】【宮】辭＝辯【宋】【元】【明】【宮】辭辯應一等智法義二辯十智〔也〕－【三】【宮】〔也〕－【宋】【元】【明】【宮】也。問願智有
0823a24: 幾智。答願智是七智智最勝所說。願智有七
0823a25: 智除他心智盡智無生智。願智者利捷疾境
0823a26: 界。於三世受一切諸法。是七智性所有其人云一等智。
0823a27: 定品第七
0823a28: 問如是知諸智。此智當云何。答。
0823a29: 智依於諸定行無罣礙行
0823b01: 是以思惟定欲求其真實
0823b02: 智依於諸定行無罣礙行者。如燈依油離風
0823b03: 處光焰甚明。如是智依於定意離諸亂。智光
0823b04: 甚明必定無疑行於緣。是以思惟定欲求其
0823b05: 真實。
0823b06: 決定說四禪及與無色定
0823b07: 此中一一說雜味淨無漏
0823b08: 決定說四禪及與無色定者。有八定四禪及
0823b09: 四無色定。此中一一說雜味淨無漏者。初禪
0823b10: 有三種味相應淨無漏。如是一切諸定門＝問【三】【宮】門＝問【宋】【元】【明】【宮】門問。云
0823b11: 何味〔相〕－【宮】相應。云何淨。云何無漏。答。
0823b12: 善有漏是淨無熱謂無漏
0823b13: 氣味愛相應最上無無漏
0823b14: 善有漏是淨者。謂善是淨故說淨。無熱謂無
0823b15: 漏者。煩惱假名熱謂定無煩惱是無漏。氣味
0823b16: 愛相應者。謂禪無色定愛相應。是＋（以）【三】【宮】是＋（以）【宋】【元】【明】【宮】是是以具足共
0823b17: 相應共行是說味相應。最上無無漏者。最上
0823b18: 非想非非想處彼中無無漏。不揵＝捷【三】【宮】＊揵＝捷【宋】【元】【明】【宮】＊揵捷疾行故是
0823b19: 有三＝二【三】【宮】三＝二【宋】【元】【明】【宮】三二種餘各三種。問禪何性所有。答。
0823b20: 五枝＝支【三】【宮】＊枝＝支【宋】【元】【明】【宮】＊枝支有覺觀亦復有三痛
0823b21: 若干＝千【元】干千種四心謂之是初禪
0823b22: 五枝者。謂五枝支攝受初禪令堅固。亦從此
0823b23: 得名覺觀。喜樂一心覺名。當入定時（初）＋生【三】【宮】（初）＋生【宋】【元】【明】【宮】生初生善
0823b24: 功德。始心思惟觀名。令心細相續相連喜
0823b25: 名。於定中悅樂名。已悅於身心中安隱快樂
0823b26: 〔一〕－【宮】一心名。於緣中心專不散。此種住定時是
0823b27: 枝及入＝受【明】入受時捨時是故五枝支。初禪有覺觀者。
0823b28: 有覺有觀即是初禪。問以受五枝＝支【明】下同枝支今覺觀何
0823b29: 用。答枝者謂善是於五枝中。說穢污及無記。
0823c01: 亦有覺有觀而不是善。亦復有三痛者。初禪
0823c02: 有三痛樂根喜根護根。於痛中樂根是身痛。
0823c03: 喜根是意地。護根在四識。若干種者梵世中
0823c04: 若干種有上有下。是說具足生處。四心者初
0823c05: 禪有四心。眼識耳識身識意識。謂之是初禪
0823c06: 者。此一切諸法謂是初禪。已說初禪。第二＋（禪）【三】二＋（禪）【宋】【元】【明】二二禪
0823c07: 今當說。
0823c08: 二痛若干種二禪有四枝
0823c09: 五枝是第三＝四【明】三四此禪說二痛
0823c10: 二痛者。第二禪有二痛喜根及護根。若干種
0823c11: 者。於中身有若干種。已離覺觀有若干心。或
0823c12: 時入喜根或時入護根。但喜是根本邊有護
0823c13: 根。二禪有四枝者。第二禪有四枝。內淨喜樂
0823c14: 一心內淨名。是信於離中生信。已得初禪離
0823c15: 便作是念。一切可離餘枝如前說。此種於第
0823c16: 二禪是枝。五枝是第三者。第三禪有五枝樂
0823c17: 護念智一心。樂者意識地中樂根。護者已樂
0823c18: 於樂不求餘其人云護雖＝離【宮】雖離有義不應云＝立【三】【宮】云＝立【宋】【元】【明】【宮】云立枝〔也〕－【宮】也念者。是護方
0823c19: 便不捨智者不令樂。一心者定此種於第三
0823c20: 禪中是枝。此禪說二痛者。第三禪有二＝三【明】二三痛。
0823c21: 樂根及護根。樂根是根本。護根是邊。
0823c22: 離息入息出第四有四枝
0823c23: 此枝謂說善亦復分別種
0823c24: 離息入息出者。息入者來息出者去。是第四＝三【明】四三
0823c25: 禪中無。所以者何。彼由定力故身諸毛孔合。
0823c26: 第四有四枝者。第四禪有四枝。不苦不樂護
0823c27: 淨念。一心求＝永【三】【宮】求＝永【宋】【元】【明】【宮】求永離苦樂。不苦不樂餘如前說。
0823c28: 問何禪是枝相＝根【宋】【元】【宮】相根應。答此枝謂說善。善禪枝
0823c29: 相應枝非穢污亦非無記。亦復分別種者。謂
0824a01: 種隨處已說。當知是餘處不應有。如初禪有
0824a02: 覺有觀。四心說此種餘一切地無。第四禪離
0824a03: 息入息出。是三中無不應說。已說四禪四無
0824a04: 色定。謂餘今當說。問如世尊言。有根本依。
0824a05: 若未離欲。未有根本依。而有無漏功德。是無
0824a06: 漏功德何地所攝。答未來禪所攝。又世尊所
0824a07: 說有三定。有覺有觀無覺少觀無覺無觀。於
0824a08: 中初禪是有覺有觀。第二禪是無覺無觀。謂
0824a09: 無覺少觀。定是何地所攝。答是中間禪所攝。
0824a10: 是未來禪中間禪相今當說。
0824a11: 相應有覺觀俱在未來禪
0824a12: 觀相應中間明智之所說
0824a13: 相應有覺觀俱在未來禪者。未來禪中有覺
0824a14: 有觀。觀相應中間明智之所說者。中間禪少
0824a15: 有觀而無覺。彼漸漸心息止。
0824a16: 無依而二種除其味相應
0824a17: 中禪有三種俱為說一痛
0824a18: 無依而二種除其味相應者。未來禪一向善
0824a19: 有漏及無漏。有漏者淨。無漏即無漏。中禪
0824a20: 有三種者。中間禪有三種味淨無漏生死居
0824a21: 故。俱為說一痛者。未來禪及中間禪俱有一
0824a22: 痛護根非根本地故。已說諸定餘功德。於中
0824a23: 攝今當說。
0824a24: 三摩提有通無量修一切
0824a25: 除入及諸智解脫於中起
0824a26: 三摩提者。三三摩提空無願無相。無漏心繫
0824a27: 縛故。有通者。有六通如意足智天耳智他心
0824a28: 通智憶宿命智生死智漏盡通智。無量者。四
0824a29: 無量慈悲喜護。無量眾生境界故曰無量。修
0824b01: 一切者。十一切入。地一切入。水火風青黃
0824b02: 赤白一切入。無量空處一切入。無量識處
0824b03: 一切入＝令【三】【宮】入＝令【宋】【元】【明】【宮】入令。盡具解故一切入。除入者。八除
0824b04: 入內未除色想不淨觀少境界。一無量境界。
0824b05: 二除色相＝想【三】【宮】相＝想【宋】【元】【明】【宮】相想少境界。三無量境界。四復除色
0824b06: 想青黃赤白觀除入。除淨境界故故曰除入。
0824b07: 及諸智者。諸智有十如前說。解脫者。八解
0824b08: 脫未除色想不淨思惟一。除色想不淨思惟
0824b09: 二。淨思惟三。四無色及滅盡定。境界背不
0824b10: 向故說解脫。於中起者。此諸功德九地中
0824b11: 可得及於中起其人云應十地。已說諸功德隨地可得
0824b12: 今當說。
0824b13: 一慧悲及護慈亦有五通
0824b14: 說遍四禪中六中有現智
0824b15: 一慧悲及護慈亦有五通說遍四禪中者。一
0824b16: 慧謂他心智三無量。及五通是一切功德根
0824b17: 本四禪中非餘。六中有現智者。現智是法智。
0824b18: 六地中有根本四禪未來禪中間禪。
0824b19: 除入中說四於中亦有喜
0824b20: 初解脫及二功德初二禪
0824b21: 前四除入喜等初第二解脫。此功德初第二
0824b22: 禪中非餘。
0824b23: 除入謂有餘及與解脫一
0824b24: 亦八一切入佛說最上禪
0824b25: 後四除入淨解脫前八一切入。是功德第四
0824b26: 禪中非餘。
0824b27: 餘脫即名說二一切亦然
0824b28: 滅盡最在後餘九謂無漏
0824b29: 餘脫即名說二一切亦然者。餘四解脫自名
0824c01: 所說。及二一切入亦如是。無量空處解脫無
0824c02: 量空處一切入。於無量空處中所攝如是至
0824c03: 非想非非想處。滅盡最在後者。滅盡定非想
0824c04: 非非想處所攝。所以者何。謂未離彼欲亦入。
0824c05: 餘九謂無漏者。謂餘無漏法九地所攝。如三
0824c06: 三摩提七智漏盡通是九地所攝。四禪三無
0824c07: 色未來。及中間等智是十地所攝。此亦非想
0824c08: 非非想處可得以定數故。問此功德幾有漏
0824c09: 幾無漏。答。
0824c10: 三解脫當知有漏及無漏
0824c11: 定智已分別謂餘盡有漏
0824c12: 三解脫當知有漏及無漏者。無量空處無量
0824c13: 識處。無所有處解脫是有漏無漏。定智無＝已【明】【宮】無已
0824c14: 分別者。定如契經品說。無漏智及諸通如智
0824c15: 品說。謂餘盡有漏者。餘一切功德一向有漏。
0824c16: 如三通威儀法故色聲受相故。無量眾生緣
0824c17: 故。一切入意解希望故。三解脫亦如是。非
0824c18: 想非非想處非揵捷疾行故。想智滅離覺觀故。
0824c19: 除入亦意解希望故。已說諸功德。相成就今
0824c20: 當說。
0824c21: 未能度於欲成就味相應
0824c22: 度下未至上成就淨諸定
0824c23: 未能度於欲成就味相應者。謂地若未離欲。
0824c24: 於彼地成就味相應度。下未至上成就淨諸
0824c25: 定者。謂離欲界欲。若未生梵世上地。彼成
0824c26: 就淨初禪。及初禪地有漏功德。如是一切盡
0824c27: 當知。
0824c28: 住上應當知無漏成就禪
0824c29: 求得諸功德知非無欲中
0825a01: 住上應當知無漏成就禪者。謂離下地欲彼
0825a02: 住上地。亦成就下地無漏。如見諦離欲住梵
0825a03: 世上地。成就無漏初禪。及初禪地定等諸無
0825a04: 漏功德。如是一切盡當知。世俗功德繫在隨
0825a05: 生處。無漏在斷中。是以離生處捨有漏功德
0825a06: 不捨無漏。求得諸功德知非無欲中者。已說
0825a07: 離下地欲成就上功德。當知非一切功德離
0825a08: 欲時得。如如意足智天眼智天耳智無記性＝餘【宋】性餘。
0825a09: 所有欲＝故【三】【宮】欲＝故【宋】【元】【明】【宮】欲故及滅盡定此＋（功德）【三】【宮】此＋（功德）【宋】【元】【明】【宮】此此功德求得。非離下地欲時
0825a10: 得。已說成就因緣今當說。定種有二十三。八
0825a11: 味（無）＋相【三】【宮】（無）＋相【宋】【元】【明】【宮】相無相應八淨七無漏。問此一一種幾種因。
0825a12: 答。
0825a13: 妙無漏無染七種謂之因
0825a14: 淨味相應禪當知因有一
0825a15: 妙無漏無染七種謂之因者。一一無漏七種
0825a16: 自然因。自地相應因共因。淨味相應禪。當知
0825a17: 因有一者。味相應初禪。於味相應初禪因非
0825a18: 餘＝因【元】【明】餘因。非善因不相似故。非餘地穢污因行相違
0825a19: 故。淨初禪於淨初禪因。非穢污因不相似故。
0825a20: 非無漏因亦不相似故。非餘地淨因自地果
0825a21: 報故。及自地繫縛故。如是一切盡當知。已說
0825a22: 因緣次第緣。今當說。問一一次第生幾種。答。
0825a23: 無漏禪次第興起六種禪
0825a24: 七八九有十起禪亦空定
0825a25: 無漏初禪次第生六種自地淨及無漏。如是
0825a26: 第二第三禪無漏。無所有處次第生七。自地
0825a27: 二下地四上地一。無漏第三＝二【宮】三二禪次第生八。自
0825a28: 地二下地二上地四。無漏無量識處次第生
0825a29: 九。自地二下地四上地三。餘無漏次第生十。
0825b01: 自地二下地四上地四。
0825b02: 淨六有七八九＝無【宋】【元】【宮】＊九＝無【宋】【元】【宮】＊九無十生十一
0825b03: 味相應諸禪興二乃已＝以【三】【宮】已＝以【宋】【元】【明】【宮】已以十
0825b04: 淨六有七八九十生十一者。淨非想非非想
0825b05: 處次第生六。自地味相應及淨下地四。淨無
0825b06: 漏無所有處無量識處。非味相應離欲故。如
0825b07: 是一切盡當知。一切自地味相應。味相應諸
0825b08: 禪興二乃以十者。味相應禪次第生二。自地
0825b09: 味相應及淨不生餘。各各相違故。如是一
0825b10: 切自地二下地一淨其人云不應有下地一淨。一切味相應
0825b11: 死時生。已說次第（緣）＋緣【三】【宮】（緣）＋緣【宋】【元】【明】【宮】緣緣緣緣。今當說問一一幾
0825b12: 種緣。答。
0825b13: 淨以無漏禪必緣一切地
0825b14: 穢污相應禪獨緣於己地
0825b15: 淨以無漏禪必緣一切地者。淨及無漏（初）＋禪【宮】禪初禪一
0825b16: 切地緣一切種。穢污相應禪獨緣於己地者。
0825b17: 味相應禪緣於自地味相應禪及淨。非無漏
0825b18: 愛無無漏緣。亦不樂於他地。
0825b19: 無色無有力緣下有漏地
0825b20: 善有根本地穢污如味禪
0825b21: 無色無有力緣下有漏地者。無色定不能緣
0825b22: 下地有漏法極寂靜故。問何謂無色不能緣
0825b23: 下地有漏法。答善有根本地淨。及無漏根本
0825b24: 無色。是自地緣及上地非下地緣。穢污如味
0825b25: 禪者。如味相應＋（禪）【三】【宮】應＋（禪）【宋】【元】【明】【宮】應應禪說無色亦然。
0825b26: 謂餘於色界無量等功德
0825b27: 是必欲界緣世尊之所說
0825b28: 謂色界餘功德如無量等。一切入除入及解
0825b29: 脫。唯＝惟【三】【宮】＊唯＝惟【宋】【元】【明】【宮】＊唯惟緣欲界緣無量苦眾生。青等諸色此則
0825c01: 欲界。所以者何。神通二界緣故。問世尊所說
0825c02: 勳＝熏【三】【宮】＊勳＝熏【宋】【元】【明】【宮】＊勳熏禪是云何。答勳熏一切四禪無漏者。勳熏有
0825c03: 漏是無漏力故。受淨居果報。問若一切四禪
0825c04: 勳熏者。以何等故下三禪中無淨居果。答。
0825c05: 若能勳熏諸禪是依第四禪
0825c06: 三地愛盡故淨居果實中
0825c07: 若得第四禪是能勳熏禪。第四禪者先勳熏餘
0825c08: 者後。謂得第四禪離三禪欲。以是故下地無
0825c09: 有淨居果實中。有問世尊言。有願智是云何。
0825c10: 答〔謂〕－【三】【宮】〔謂〕－【宋】【元】【明】【宮】謂。
0825c11: 無著性不動是得一切定
0825c12: 彼由定力故能起頂四禪
0825c13: 於中若彼意生功德。願智不諍辯首諸功德。
0825c14: 願智者如所願入定。或過去或未來或現在。
0825c15: 或有為或無為是一切盡知。不諍者。欲令他
0825c16: 意不起諍。便不起辯者。諸法義及味決定。
0825c17: 無疑不罣礙無所畏。問是願智不諍及辯何
0825c18: 地（所）＋攝【三】【宮】（所）＋攝【宋】【元】【明】【宮】攝所攝。答。
0825c19: 三地有願智無諍依五地
0825c20: 法辭辯依二二辯依於九
0825c21: 三地有願智者。願智三地所攝。第四禪初禪
0825c22: 及欲界。入第四禪知初禪及欲界。說無諍依
0825c23: 五地者。無諍五地可得根本四禪四及欲界。
0825c24: 欲令一切不諍。法辭辯依二者。法辯名緣味
0825c25: 是欲界及梵天世。非上地離覺觀故。辭辯名
0825c26: 是味撰智。彼亦二地中可得。欲界及梵天世。
0825c27: 二辯依於九者。義辯及應辯九地中可得。四
0825c28: 禪四無色及欲界。已說初禪。當知已說未來
0825c29: 及中間。此是初禪眷屬故。問云何得此定。答。
0826a01: 斷欲亦復生而得於淨禪
0826a02: 穢污退及生無漏唯惟斷欲
0826a03: 斷欲亦復生而得於淨禪者。淨初禪二時得。
0826a04: 離欲時及上地沒生梵天世。如是一切盡當
0826a05: 知。穢污退及生者。穢污味相應是退時得。若
0826a06: 欲界及梵天世纏退於爾時得。味相應初禪
0826a07: 生時得者。若上地命終生欲界及梵天世於
0826a08: 爾時得。味相應初禪如是一切盡當知。無漏
0826a09: 唯惟斷欲者。無漏唯惟斷欲時得。謂聖得離欲
0826a10: 於爾時得無漏初禪。如是一切盡當知。問此
0826a11: 功德誰能除＝斷【三】【宮】除＝斷【宋】【元】【明】【宮】除斷煩惱。答。
0826a12: 無漏除煩惱亦復定中間
0826a13: 一切定中間相應於護根
0826a14: 無漏除煩惱者。無漏初禪八地除煩惱。如是
0826a15: 一切盡當知。亦復定中間者。定中間名謂下
0826a16: 地除欲。以方便道故終不得根本生＝至【宋】【元】【宮】，地至【明】生＝至【宋】【元】【宮】，＝地至【明】生至地至。未得
0826a17: 離欲餘不能除。一切定中間相應於護根者。
0826a18: 一切定中間護根相應終不得喜至不得義。
0826a19: 問變化心有幾。謂有如意足能變化答八。
0826a20: 四禪果欲界。四禪果初禪地。問彼誰成就。
0826a21: 答。
0826a22: 下地變化意成就彼種果
0826a23: 若合三種心上地應當說
0826a24: 下地變化意成就彼種果者。謂若成就禪
0826a25: 是成就彼果下地變化心。問如說初禪有
0826a26: 四心。住於上地欲聞欲見。彼云何見聞。答。
0826a27: 梵世地識現在前。問彼幾時成就。答若合三
0826a28: 種心上地應當說。若時彼識現在前。若眼識
0826a29: 〔若鼻識〕－【三】【宮】〔若鼻識〕－【宋】【元】【明】【宮】若鼻識若耳識若身識。爾時成就彼識。若
0826b01: 不現在前即滅爾時不成就。
0826b02: 阿毘曇心論卷第三
