0291c17: 
0291c18: 
0291c19: 阿毘曇毘婆沙論卷第四十
0291c20: 
0291c21: 迦旃延子造　五百羅漢釋
0291c22: 北涼天竺沙門浮陀跋摩
0291c23: 共道泰等譯
0291c24: 使揵度十門品之四
0291c25: 不分卷及品【三】【宮】不分卷及品【宋】【元】【明】【宮】二法。色法無色法。問曰。何故作此論。答
0291c26: 曰。為止人見為顯智希有故。止人見者。此色
0291c27: 無色法。畢竟無人。為顯智希有者。為聰明有
0291c28: 智人。以此二法。解了諸法。所以者何。此二
0291c29: 法。能攝一切法故。以是事故。而作此論。云何
0292a01: 色法。答曰。十入一入少分。十入者。眼耳鼻舌
0292a02: 身。色聲香味觸。一入少分者。謂法入。云何無
0292a03: 色法。答曰。一入。謂意入。一入少分。謂法入。
0292a04: 問曰。云何名色法。云何名無色法。答曰。若法
0292a05: 名是色。體是色。是色。若法名非色。體非色。
0292a06: 是無色。復次若法。體是四大。及四大造。是
0292a07: 色。若法。體非四大。非四大造。是無色。復次
0292a08: 若四大為因。體是造色者。是色。若法不以四
0292a09: 大為因。體非四大造者。是無色。復次若法可
0292a10: 生生增長。是色。與此相違。是無色。尊者和
0292a11: 須蜜＝密【明】＊蜜密說曰。此中何者是色相。答曰。漸次來
0292a12: 義是色相。漸次壞義是色相。有方所義是色
0292a13: 相。障礙義是色相。如與怨俱行常有折減義
0292a14: 是色相。復次有三義。是色相有色可見有對。
0292a15: 有色不可見有對。有色不可見無對。可取捨
0292a16: 相義是色相。復次礙義是色相。問曰。過去
0292a17: 未來色微塵。及無作色。應非色。答曰。彼亦
0292a18: 是色。有色相故。過去色是已礙。未來色是當
0292a19: 礙。微塵雖一不能礙。合聚則能礙。無作色。雖
0292a20: 是無礙。所依是礙。何者是所依。謂四大是也。
0292a21: 以四大礙故。彼亦有礙。譬如樹動影亦隨動。
0292a22: 復次可除義。是色相。復次有一相義是色
0292a23: 相。眼色相異。乃至法入中色相異。尊者佛陀
0292a24: 提婆說曰。障礙可壞義是色相。與此相違是
0292a25: 無色相。問曰。何故法入中色。十入中不說耶。
0292a26: 答曰。若色經剎那。是微塵性者。在十入中。法
0292a27: 入中色。雖經剎那。非微塵性。是故不說。復次
0292a28: 若色是五識所依。五識所緣。是十入中說。法
0292a29: 入中色。非五識所依。亦非五識所緣。是故不
0292b01: 說。問曰。為色界色多。欲界色多。答曰。若以
0292b02: 入故。欲界色多。所以者何。欲界色是二入九
0292b03: 入少分。色界色是九入少分。若以體分。色界
0292b04: 色多。所以者何。如施設經所說。光音天身。
0292b05: 轉大梵世天身。乃至阿迦膩吒天身。亦復轉
0292b06: 大＋（梵）【三】大＋（梵）【宋】【元】【明】大大梵。
0292b07: 二法可見法不可見法。問曰。何故作此論。答
0292b08: 曰。為止人見顯智希有故。廣說如上。復有
0292b09: 說＝論【宋】【元】【宮】說論者。所以作此論。為止併義者意故。或有
0292b10: 說。一切法。皆是可見。如尊者瞿沙等。瞿沙作
0292b11: 如是說。一切法。皆是可見。以是慧眼境界故。
0292b12: 為止如是說者意。亦明法是可見不可見故。
0292b13: 而作此論。云何可見法。答曰。一入。謂色入。
0292b14: 云何不可見法。答曰。十一入。問曰。何故十色
0292b15: 入中。說一是可見。餘非可見耶。答曰。以色入
0292b16: 是現見。廣說如十二入中。色入有二十種。
0292b17: 謂長短方圓好不好高下青黃赤白光影明闇
0292b18: 雲塵霧。復有說。二十一種者。二十種如前
0292b19: 說。及虛空一種色。此二十種色。幾種有色無
0292b20: 形。幾種有色有形。答曰。八種有色無形。謂青
0292b21: 黃赤白光影明闇。餘十二種。有色有形。復有
0292b22: 作四句者。或有色無形。或有形無色。乃至廣
0292b23: 作四句。有色無形者。謂青黃赤白光影明闇。
0292b24: 此八種是也。有形無色者。謂身有作色也。有
0292b25: 色有形者。謂長短方圓好不好高下雲塵霧
0292b26: 等。十二種是也。無色無形者。若色無有色。亦
0292b27: 無有形是也。問曰。云何可見義。云何不可見
0292b28: 義。尊者和須蜜密說曰。可見＝現【三】【宮】＊見＝現【宋】【元】【明】【宮】＊見現在彼此故是可見
0292b29: 義。不可見現在彼此故是不可見義。尊者佛陀
0292c01: 提婆說曰。是眼境界是眼所行處是可見義。
0292c02: 與此相違是不可見義。問曰。水器中像。鏡中
0292c03: 像。為是實為非實耶。譬喻者。說言非實。所以
0292c04: 者何。鏡不入面中。面不入鏡中。云何是實。阿
0292c05: 毘曇者。說言是實。所以者何。是色入為眼識
0292c06: 所緣故。問曰。面不入鏡中鏡不入面中。云何
0292c07: 是實耶。答曰。說若干種生色為色入。不說一
0292c08: 種生色。如緣月緣月光珠緣器故出水＋（而有水用）【明】水水而有水用。如緣
0292c09: 日緣日光珠緣乾＝末【宋】【元】【宮】乾末牛糞故出火而有火用。非
0292c10: 無其實。如因火攢＝鑽【三】【宮】攢＝鑽【宋】【元】【明】【宮】攢鑽火燧人工＝功【宋】【元】【宮】，力【明】工＝功【宋】【元】【宮】，＝力【明】工功力故出火而有
0292c11: 火用。非無其實。如是緣鏡緣面。生鏡中像。實
0292c12: 有像用。能生眼識。非無其實。所聞響聲。為是
0292c13: 實耶。為非實耶＝也【明】耶也。譬喻者。說言非實。所以者
0292c14: 何。如一剎那頃聲生時。即彼剎那聲滅。何容
0292c15: 得及生於響耶。阿毘曇者。說言是實。所以者
0292c16: 何。是耳境界。為耳識所識故。問曰。如一剎那
0292c17: 頃聲生時。即彼剎那聲滅。何容得及生響耶。
0292c18: 答曰。說若干種生聲為聲入。不說一種生聲。
0292c19: 如緣舌齒脣噓＝齶【三】【宮】噓＝齶【宋】【元】【明】【宮】噓齶咽＝胭【宋】【元】【宮】咽胭喉等相觸故出聲。能生
0292c20: 耳識。非無其實。彼亦如是。
0292c21: 二法。有對法。無對法。問曰。何故作此＝是【三】【宮】此＝是【宋】【元】【明】【宮】此是論。答
0292c22: 曰。欲止人見顯智希有故。廣說如上。云何有
0292c23: 對法。答曰。十色入。謂五內入五外入。云何無
0292c24: 對法。答曰。二入。謂意入法入。有對有三種。
0292c25: 一障礙有對。二境界有對。三緣有對。障礙有
0292c26: 對者。如以手打手。更相障礙。以石打石。更相
0292c27: 障礙。如是等。是名障礙有對。境界有對者。如
0292c28: 眼對色等。是名境界有對。緣有對者。如心心
0292c29: 數法各自受所緣。是名緣有對。三種有對。此
0293a01: 中依障礙有對而作論。問曰。為障礙幾入耶。
0293a02: 答曰。或有說者。障礙一入謂觸入。餘入非觸
0293a03: 復有說者。障礙五入。內入中障礙身入。外入
0293a04: 中障礙色香味觸若作是說。障礙五入者。以
0293a05: 手打手時。以五打五。以手打石等時。以五打
0293a06: 四。以石打石時。以四打四。以石打手時。以四
0293a07: 打五。復有說者。障礙無＝九【宮】無九色入。除聲入。若以
0293a08: 手打眼時。豈非礙耶。評曰。應作是說。障礙十
0293a09: 入。若不障礙聲入者。聲則無積聚義。施設經
0293a10: 說眼決定對色。色決定對眼。乃至意決定對
0293a11: 法。法決定對意。彼尊者造論說境界有對。有
0293a12: 眼水中不障礙陸地則障礙。如魚等。有眼陸
0293a13: 地不障礙水中則障礙。如人等。於水不障礙
0293a14: 於陸不障礙。如頑＝須【三】【宮】頑＝須【宋】【元】【明】【宮】頑須跋陀人水生羅叉等。於水
0293a15: 障礙於陸障礙者。除上爾所事。有眼夜不障
0293a16: 礙晝則障礙。如梟等。晝不障礙夜障礙者。
0293a17: 如人等晝夜不障礙者。如鹿馬狸等。晝夜
0293a18: 障礙者。除上爾所事。此中何者是有對。何者
0293a19: 是無對。答曰。若積聚微塵是有對。若不積聚
0293a20: 微塵是無對。復次種種異相是有對。無種種
0293a21: 異相是無對。復次若覆蔽相是有對。無覆蔽
0293a22: 相是無對。復次若積聚相是有對。無積聚相
0293a23: 是無對。復次若有大形段是有對。無大形段
0293a24: 是無對。復次若可除是有對。不可除是
0293a25: 無對。尊者波奢說曰。若別異相。是則障礙。若
0293a26: 有障礙。是則積聚。若有積聚。則是形段。則
0293a27: 可除。若可除。則是有對。與此相違。則是
0293a28: 無對。尊者和須蜜密說曰。有別異相。有障礙
0293a29: 相。是有對。無別異相。無障礙相。是無對。尊
0293b01: 者佛陀提婆說曰。可除相是有對。不可除
0293b02: 相是無對。尊者瞿沙說曰。若是積聚微塵
0293b03: 性有色可施設長短亦能出聲者是有對。積
0293b04: 聚微塵性。則說八入。有色可施設長短者。則
0293b05: 說色入。亦能出聲者。則說聲入。與上相違是
0293b06: 無對。尊者婆摩勒說曰。合集多微塵聚是有
0293b07: 對。與此相違。是無對。卷第五十八終【三】【宮】卷第五十八終【宋】【元】【明】【宮】
0293b08: 卷第五十九使揵度十門品之六首【宋】【元】【宮】，卷第五十九使犍度十門品第四之六首【明】，造號釋號譯號同異如卷第二十三卷第五十九使揵度十門品之六首【宋】【元】【宮】，卷第五十九使犍度十門品第四之六首【明】，造號釋號譯號同異如卷第二十三二法有漏法無漏法。問曰。何故作此論。答
0293b09: 曰。欲止人見顯智希有故。廣說如上。復有說
0293b10: 者。所以作論者為止併義者意故。如摩訶僧
0293b11: 祇部說。佛身一向無漏。問曰。彼何故作此說。
0293b12: 答曰。彼依佛經。佛經說如來於世間生世間
0293b13: 長。而出世間。不為世間所染。彼作是說。〔佛〕－【三】【宮】〔佛〕－【宋】【元】【明】【宮】佛
0293b14: 若出世間。不為世間所染。則知佛身一向無
0293b15: 漏。為止如是說者意。亦明佛身是有漏。若佛
0293b16: 身是無漏者。無比女不應於佛身生愛心。餘
0293b17: 廣說如雜揵度。云何有漏法。答曰。十入二入
0293b18: 少分。謂意入法入。云何無漏法。答曰。二入少
0293b19: 分。謂意入法入。問曰。何故名有漏法無漏法
0293b20: 耶。答曰。若法能增長有是有漏。與此相違。是
0293b21: 無漏。復次若法能令有相續。能增長生老病
0293b22: 死。是有漏。與此相違。是無漏。乃至廣說。若
0293b23: 法墮苦集諦。是有漏。與此相違。是無漏。尊者
0293b24: 和須蜜密說曰。云何有漏相。云何無漏相。答
0293b25: 曰。從有漏生。是有漏相。不從有漏生。是無漏
0293b26: 相。復次能生有漏相。是有漏。不能生有漏相。
0293b27: 是無漏。尊者佛陀提婆說曰。若處所能生漏。
0293b28: 是有漏相。若處所不能生。漏是無漏相。
0293b29: 二法。有為法無為法。問曰。何故作此論。答
0293c01: 曰。為止人見為顯智希有。廣說如上。云何有
0293c02: 為法。答曰。十一入。一入少分。謂法入。云何
0293c03: 無為法。答曰。一入少分謂法入。問曰。何故名
0293c04: 有為無為法耶。答曰。若法有生滅。有因。有有
0293c05: 為相。是有為法。與此相違。是無為法。復次若
0293c06: 法屬因屬緣屬所作屬和合者是有為法。與
0293c07: 此相違。是無為法。復次若法為生所生。為住
0293c08: 所住。為老所老。是有為法。與此相違。是無為
0293c09: 法。復次若法行世。能聚＝取【三】【宮】聚＝取【宋】【元】【明】【宮】聚取果。能知緣。能所作。
0293c10: 是有為法。與此相違。是無為法。復次若法墮
0293c11: 世。在陰。是苦相續。有前後。有上中下。是有
0293c12: 為法。與此相違。是無為法。尊者和須蜜密說
0293c13: 曰。云何是有為相。答曰。世相陰相。是有為
0293c14: 相。云何無為相。答曰。非世相非陰相。是無為
0293c15: 相。尊者佛陀提婆說曰。若以眾生故。有生滅
0293c16: 者。是有為相。若不以眾生無生滅者。是無為
0293c17: 相。
0293c18: 三法。過去法未來法現在法。云何過去法。答
0293c19: 曰。過去五陰。云何未來法。答曰。未來五陰。云
0293c20: 何現在法。答曰。現在五陰。問曰。何故作此論。
0293c21: 答曰。為止併義者意故。如譬喻者。作如是說。
0293c22: 世是常。行是無常。行行世時。如物從器至器。
0293c23: 猶如多人從一舍至一舍。諸行行世。亦復如
0293c24: 是。為止如是說者意。亦明行即是世世即是
0293c25: 行。是故四大揵度。作如是說。世名何法。答曰。
0293c26: 說行之言。復有說者。所以作論者。為止言無
0293c27: 過去未來於世中愚說現在是無為法者意故。
0293c28: 亦明過去未來是實有相。若無過去未來者。
0293c29: 則無成就不成就。如第二頭第三手第＋（六陰第）【明】第第六陰第十三
0294a01: 入。無有成就不成就者。若無過去未來。則無
0294a02: 成就不成就。若有成就不成就。則知必有過
0294a03: 去未來是實有相。若言無過去未來。則應如
0294a04: 是說。彼過去。若現在時造因。彼果當言在過
0294a05: 去。當言在未來。當言在現在耶。若在過去者。
0294a06: 應言有過去。不應言無過去。若言無過去。是
0294a07: 事不然。若言在未來。應言有未來。不應言無
0294a08: 未來。若言無未來。是事不然。若言在現在。則
0294a09: 因果共俱。若因果俱者。則違偈說。如說。
0294a10: 作惡不即受不如乳成酪
0294a11: 愚蹈灰底火不即時燒足＝之【宮】足之
0294a12: 若果不在過去未來現在則無果。若無果則
0294a13: 無因。如第二頭第三手第六陰第十三入。若
0294a14: 有因果。不在過去未來現在者。則是常。如無
0294a15: 為法。若果在現在時。彼因當言在何處。為在
0294a16: 過去。為在未來。為在現在。若在過去。亦如上
0294a17: 說。若在未來。亦如上說。若在現在。亦如上
0294a18: 說。若不在過去未來現在則無因。若無因則
0294a19: 無果。如第二頭第三手第六陰第十三入。若
0294a20: 有因果。不在三世者。則應是常。如無為法。復
0294a21: 次若無過去未來者。則無出家法。如偈說。
0294a22: 若說無過去則無過去佛
0294a23: 若無過去佛則無出家法
0294a24: 復次若無過去未來者。則常妄語。如偈說。
0294a25: 若說無過去而言有臘數
0294a26: 則是＝是則【三】【宮】則是＝是則【宋】【元】【明】【宮】則是是則一切時而常故妄語
0294a27: 復次若無過去未來者。則無現在。所以者何。
0294a28: 以有過去未來故。施設現在。若無三世。則無
0294a29: 有為法。若無有為法。亦無無為法。所以者何。
0294b01: 以有有為故。則施設無為。若無有為無為法。
0294b02: 則無一切法。若無一切法。則無解脫出離。欲
0294b03: 令無如是過故。說過去未來是實有相。是故
0294b04: 為止他義欲顯己義。亦欲顯法相相應義故。
0294b05: 而作此論。問曰。世體性是何。答曰。過去五
0294b06: 陰。未來現在五陰。此是世體性。乃至廣說。已
0294b07: 說體性。所以今當說。何故名世。世是何義。答
0294b08: 曰。去義是世義。問曰。諸行不來不去。若來者
0294b09: 則不去。若去者則不來。若來者則來處應空。
0294b10: 所以者何。從彼處來故。若去者則妨礙去處。
0294b11: 所以者何。去至彼處故。是故尊者和須蜜密。
0294b12: 說如是偈。
0294b13: 諸行無來相以諸剎那故
0294b14: 而無有去相亦無有住者
0294b15: 若行無來去。云何有三世耶。答曰。以所作故。
0294b16: 若諸行無所作。是名未來。若有所作。是名現
0294b17: 在。若所作已滅。是名過去。若眼未見色。是未
0294b18: 來見色。是現在見色。已滅是過去。問曰。若然
0294b19: 者。現在彼分眼。云何有所作。答曰。以作相似
0294b20: 因故。若不現在前。則不與未來者作相似因。
0294b21: 若現在前。則與未來者作相似因。乃至意亦
0294b22: 如是。如色未作障礙是未來。若作障礙是現
0294b23: 在。若作障礙已滅是過去。如受未生是未來。
0294b24: 受若生是現在。受若生已滅是過去。受乃至
0294b25: 想行識亦如是。復次若法未取果與果是未
0294b26: 來。若取果與果是現在。若取果與果已滅是
0294b27: 過去。復次若法不取不與。依果報果。是未
0294b28: 來。若取依果報果未與者是現在。若取依果
0294b29: 報果已滅是過去。復次若法未與相似因一
0294c01: 切遍因是未來。若與是現在。若與已滅是過
0294c02: 去。復次若法未生未滅是未來。若已生未滅
0294c03: 是現在。若生已滅是過去。未生未壞。已生未
0294c04: 壞。已生已壞。未生未離。已生未離。已生已
0294c05: 離。說亦如是。復次若法未作三有為相是未
0294c06: 來。若已作一今作二是現在。若已作三是過
0294c07: 去。復次若法未作四緣是未來。若作四緣是
0294c08: 現在。若作四緣已滅是過去。復次若法與三
0294c09: 世作因是過去。若與二世作因是現在。若與
0294c10: 一世作因是未來。復次若法是三世果是未
0294c11: 來。若是二世果是現在。若是一世果是過去。
0294c12: 復次以過去未來故。施設現在。不以現在施
0294c13: 設現在。以無第四世故。以過去現在故。施設
0294c14: 未來。不以未來施設未來。以無第四世故。以
0294c15: 未來現在。施設過去。不以過去施設過去。以
0294c16: 無第四世故。諸過去所有。色所有耶。答曰。
0294c17: 或是過去所有非色所有。乃至廣作四句。
0294c18: 過去所有非色所有者。過去四陰是色所有。
0294c19: 非過去所有者。未來現在色所有。過去所
0294c20: 有亦色所有者。謂過去色所有。非過去所
0294c21: 有非色所有者。謂未來現在四陰所有。及
0294c22: 無為所有。如色作四句。乃至識亦作四句。
0294c23: 如過去作五四句。未來現在。亦作五四句。
0294c24: 是則有十五四句。若色所有。盡是方方分所
0294c25: 有耶。答曰。若是方方分所有。盡是色所有。
0294c26: 頗有色所有非方方分所有耶。答曰有。過去
0294c27: 未來色。現在微塵。及無作色。若受所有。彼盡
0294c28: 非方方分所有耶。答曰。若受所有。盡非方方
0294c29: 分所有。頗非方〔方〕－【三】【宮】〔方〕－【宋】【元】【明】【宮】方分所有非受所有耶。答曰。
0294c30: 有。想行識所有過去未來色。現在微塵。無作
0295a01: 色。及無為法所有。如受想行識說亦如是。諸
0295a02: 所有色。盡障礙耶。答曰。若障礙者。盡是色所
0295a03: 有。頗有色非障礙耶。答曰。有。過去未來色。
0295a04: 現在微塵及無作色。諸所有受。盡覺耶。答曰。
0295a05: 若覺盡是受。頗有受非覺耶。答曰。有。過去未
0295a06: 來受。如受。想行識說亦如是。問曰。為已生生。
0295a07: 未生生。若已生生。云何諸行非還轉耶。若未
0295a08: 生生。云何諸行非本無而有耶。答曰。應作是
0295a09: 說。以事故已生生。以事故未生生。以事故已
0295a10: 生生者。諸法本住自體相故生。以事故未生
0295a11: 生者。一切未來法。是未生法故生。問曰。為世
0295a12: 生。為世中生。若世生者。云何不一法生時一
0295a13: 切法生。若一法生一切法生者。則壞世。若世
0295a14: 中生者。云何非行異世耶。答曰。應作是說。以
0295a15: 事故世生。以事故世中生。以事故世生者。一
0295a16: 剎那生時。即是世故。以事故世中生者。於未
0295a17: 來世中。一剎那生。餘剎那未生故。問曰。為彼
0295a18: 法生即彼法滅耶。為餘法生餘法滅耶。若彼
0295a19: 法生即彼法滅者。未來法生。即未來法滅耶。
0295a20: 若餘法生餘法滅者。色生受滅耶。答曰。應作
0295a21: 是說。以事故彼法生。即彼法滅。以事故餘法
0295a22: 生。餘法滅以事故。彼法生彼法滅者色生即
0295a23: 色滅乃至識生。即識滅。以事故餘法生餘法
0295a24: 滅者。未來世生。現在世滅。問曰。為自分生。
0295a25: 為他分生。若自分生者云何非本無自分而
0295a26: 有自分。本無物體而有物體。若他分生者。云
0295a27: 何法不捨自體。答曰。應作是說。不自分生。亦
0295a28: 不他分生。然如其法體。生已而滅。問曰。未來
0295a29: 世減＝滅【三】【宮】減＝滅【宋】【元】【明】【宮】減滅。過去世增。云何不施設二世有增減
0295b01: 耶。尊者和須蜜密說曰。為增計數過去未來世
0295b02: 有增減不。若不增計數過去未來世。何故言
0295b03: 過去未來世有增減耶。復次過去未來。無量
0295b04: 無邊。不說有增減。譬如於海。取百千瓶水不
0295b05: 減。投百千瓶水不增。以海水無量故。彼亦如
0295b06: 是。復次未來法未生未滅故不減。過去法生
0295b07: 已滅故不增。復次未來法未生不壞故不減。
0295b08: 過去法生已壞故不增。復次未來法未生未
0295b09: 離故不減。過去法生已離故不增。尊者佛陀
0295b10: 提婆說曰。若法行世者。何不說有增減。但法
0295b11: 因緣和合故生。因緣離散則滅。問曰。過去未
0295b12: 來。為有積聚。如現在牆壁樹木山巖等。為
0295b13: 散在處處。若積聚者。云何施主所作。不唐捐
0295b14: 其功。云何不有方所。云何不是常。云何不現
0295b15: 見。若散在處處者。云何說有過去。王名善見。
0295b16: 城名拘奢跋提。講堂名善法。亦說。有毘婆尸
0295b17: 佛乃至迦葉佛。云何說有未來。城名頭。未
0295b18: 來佛名彌勒。云何施設宿命智。觀過去事。願
0295b19: 智觀過去未來事。云何非本無今有已有還
0295b20: 無。答曰。應作是說。或有說者。積聚如現在牆
0295b21: 壁等。問曰。若然者。云何非檀越所作不唐捐
0295b22: 其功。答曰。以他見故。若彼不修功不現。修功
0295b23: 則現。問曰。云何不有方所。答曰。若有方所。復
0295b24: 有何過。云何非是常耶。答曰。以有剎那無常
0295b25: 故。何故不現耶。答曰。若未為五識身作境界
0295b26: 則不現。若已作則現。評曰。應作是說。現在者
0295b27: 是積聚。未來過去者。散在處處。所以者何。在
0295b28: 法數中故。問曰。若然者。云何說有過去。答曰。
0295b29: 說過去。如本現在時。云何說有未來。答曰。如
0295c01: 未來當現在時。云何宿命智願智境界過去。
0295c02: 答曰。如其所更故。譬如曾所更字。次第立句。
0295c03: 以顯明義。如是彼次第念曾所更事。生於智＝知【三】【宮】智＝知【宋】【元】【明】【宮】智知
0295c04: 見。云何願智境界未來。答曰。如過去現在比
0295c05: 相故知。猶如農夫。以比相故知。云何非本無
0295c06: 今有已有還無。答曰。此則不能通。薩婆多中。
0295c07: 有四種論師。一說事異。二說相異。三說時異。四
0295c08: 說異異。說事異者言。法行世時事異體不異。
0295c09: 譬如金銀器。破已更作。雖形有異。其色不異。
0295c10: 亦如乳成酪時。香味雖異。其色不異。如是未
0295c11: 來法。至現在時。雖捨未來法。不捨其體。現在
0295c12: 法至過去時。雖捨現在法。不捨其體。說相異
0295c13: 者言。法行世時。過去法。有過去相。非不有未
0295c14: 來現在相。未來法有未來相。非不有過去現
0295c15: 在相。現在法有現在相。非不有過去未來相。
0295c16: 如人愛一女色。於餘女色。非不有愛。彼亦如
0295c17: 是。說時異者言。法行世時。以時異故。生於異
0295c18: 名。非其體異。譬如算籌。初下名一。一轉名十。
0295c19: 復轉名百。如是至千萬。算籌是一。轉其處故。
0295c20: 有種種名。彼亦如是。如是說世者。名不嬈亂。
0295c21: 說以所作故。便有三世。若法未有所作名未
0295c22: 來。已作名現在。所作已滅名過去。說異異者
0295c23: 言。法行世時。以前後故生異名。猶如一女。亦
0295c24: 名為女。亦名為母。以其有母故名女。以其有
0295c25: 女故名母。如是法行世時。以前後生於異非
0295c26: 時異體異。如是說者。則名嬈亂。所以者何。一
0295c27: 世則有三世。過去世有三世。過去前後二剎
0295c28: 那。名過去未來過去中剎那。名過去現在未
0295c29: 來世亦如是。問曰。何者是。薩婆多中四大論
0296a01: 師。第一名達摩多羅。第二名瞿沙。第三名和
0296a02: 須蜜密第四名佛陀提婆。
0296a03: 三法。善法不善法無記法。云何善法。答曰。善
0296a04: 五陰。及數滅。云何不善法。答曰。不善五陰。
0296a05: 云何無記法。答曰。無記五陰。及虛空非數滅。
0296a06: 何故名＝言【三】【宮】名＝言【宋】【元】【明】【宮】名言善不善無記。廣說如不善品中。
0296a07: 三法。欲界繫法色界繫法無色界繫法。云何
0296a08: 欲界繫法。答曰。欲界繫五陰。云何色界繫法。
0296a09: 答曰。色界繫五陰。云何無色界繫法。答曰。無
0296a10: 色界繫四陰。何故名欲界繫色界繫無色界
0296a11: 繫法。廣說如上。
0296a12: 三法。學法無學法非學非無學法。云何學法。
0296a13: 答曰。學五陰。云何無學法。答曰。無學五陰。云
0296a14: 何非學非無學法。答曰。有漏五陰及無為。何
0296a15: 故名學無學非學非無學。答曰。以無貪道學
0296a16: 斷貪故名學。以無貪道不學斷貪名無學。所
0296a17: 以者何。先已學故。與此相違。名非學非無學。
0296a18: 無恚無癡。說亦如是。復次以無愛道學斷愛。
0296a19: 彼非愛體是學。以無愛道學斷愛。則遮無學
0296a20: 道。體非愛者。則遮世俗道。以無愛道不學斷
0296a21: 愛先已學故。體非是愛是無學。以無愛道。不
0296a22: 學斷愛。則遮＋（學）【三】【宮】遮＋（學）【宋】【元】【明】【宮】遮遮學道體非是愛則遮世俗道。與此
0296a23: 相違。是非學非無學。復次學斷煩惱學見真
0296a24: 諦是學不學斷煩惱先已斷故不學。見真諦先
0296a25: 已見故是無學。與此相違。是非學非無學。復
0296a26: 次學斷二求。謂欲求有求。學斷二求。欲滿一
0296a27: 求。謂梵行。求是學不學。斷二求。先已斷故不
0296a28: 學。滿一求先已＝以【三】【宮】已＝以【宋】【元】【明】【宮】已以滿故是無學。與此相違。是
0296a29: 非學非無學。復次若身中有煩惱得。亦有
0296b01: 無漏法可得。學斷煩惱是學。若身中無煩惱
0296b02: 得。有無漏法可得。不學斷煩惱是無學。與此
0296b03: 相違。是非學非無學。復次不離愛有無漏法
0296b04: 可得。學斷愛。是學。已離愛有無漏法可得。不
0296b05: 學斷愛。是無學。與此相違。是非學非無學。復
0296b06: 次見道修道所攝是學。無學道所攝是無學。
0296b07: 三地三根說亦如是。復次若無漏法。若五種
0296b08: 人身中可得者是學。五種人者。謂堅信堅法
0296b09: 信解脫見到身證是學。若無漏法二種人身
0296b10: 中可得是無學。二種人者。謂時解脫不時解
0296b11: 脫。與此相違。是非學非無學。復次若＋（學）【三】【宮】若＋（學）【宋】【元】【明】【宮】若若學無漏
0296b12: 法七人身中可得。是學。七人者＋（是）【三】【宮】者＋（是）【宋】【元】【明】【宮】者者是。謂四向住
0296b13: 三果人。若無漏法一人身中可得。是無學。一
0296b14: 人者。謂住一果人。與此相違。是非學非無學。
0296b15: 復次若無漏法十八人身中可得是學。若無
0296b16: 漏法無學＝無漏【宋】，九【元】【明】【宮】無學＝無漏【宋】，＝九【元】【明】【宮】無學無漏九人身中可得是無學。與此相違。是
0296b17: 非學非無學三法。見道斷法修道斷法無斷
0296b18: 法。云何見道斷法。答曰。若法堅信堅法行諸
0296b19: 忍斷。彼是何耶。答曰。見道所斷八十八使。及
0296b20: 相應法。從彼起共生法。是名見道所斷法。云
0296b21: 何修道斷法。答曰。若法學見。以修道斷。彼
0296b22: 是何耶。答曰。修道所斷十使。及彼相應法。從
0296b23: 彼生身口業共生法。不染污有漏法。是名修
0296b24: 道斷法。云何不斷法。答曰。無漏法。問曰。何
0296b25: 故名見道斷修道斷無斷法。答曰。廣說如
0296b26: 上。
0296b27: 四諦。苦諦集諦滅諦道諦。問曰。何故作此論。
0296b28: 答曰。此是佛經。佛經說四諦。苦諦乃至道諦。
0296b29: 佛經雖說四諦。而不廣分別。佛經是此論所
0296c01: 為根本。今欲具＝廣【三】【宮】具＝廣【宋】【元】【明】【宮】具廣分別故。而作此論。問曰。諦
0296c02: 體性是何。答曰。阿毘曇者。作如是說。五取陰
0296c03: 是苦諦。有漏因是集諦。數滅是滅諦。學無學
0296c04: 法是道諦。譬喻者作如是說。名色是苦諦。煩
0296c05: 惱業是集諦。煩惱業盡是滅諦。定慧是道諦。
0296c06: 毘婆闍婆提。作如是說。八苦相是苦是苦諦。
0296c07: 餘有漏法是苦非苦諦。生後有愛是集是集
0296c08: 諦。餘愛餘有漏法是集非集諦。生後有愛盡
0296c09: 是滅是滅諦。餘愛餘有漏法盡是滅非滅諦。
0296c10: 學八道支＝枝【三】【宮】支＝枝【宋】【元】【明】【宮】支枝是道是道諦。餘學法一切無學法。
0296c11: 是道非道諦。若如所說。阿羅漢則成就二諦。
0296c12: 謂苦諦滅諦。不成就集諦。所以者何。生後有
0296c13: 愛是集諦阿羅漢。生後有愛已斷故。不成就
0296c14: 道諦。所以者何。彼說學八道支＝枝【宋】【元】【宮】＊支枝是道諦。阿
0296c15: 羅漢得果時已捨故。尊者瞿沙說曰。若是自
0296c16: 身陰。若是他身陰。若是眾生數。若非眾生數。
0296c17: 如是皆是苦是苦諦。行者見苦時。自見身苦。
0296c18: 非他身苦。非非眾生數。所以者何。逼切義是
0296c19: 苦義。他身苦非眾生數。不逼切故。以是事故。
0296c20: 生智論作如是說。自身中苦逼切。非他身中
0296c21: 苦。非不因自身他身然後逼切。若無自身者。
0296c22: 他身及非眾生數苦。何所逼切。若自身中苦
0296c23: 因。他身中眾生數非眾生數苦因。是集是集
0296c24: 諦。行者見集時。見自身苦因。不見他身苦因。
0296c25: 不見非〔非〕－【三】【宮】〔非〕－【宋】【元】【明】【宮】非眾生數苦因。若自身中苦盡。若他
0296c26: 身中苦盡。眾生數非眾生數苦盡。是滅是滅
0296c27: 諦。行者見滅時。見自身中滅。非他身滅。非非
0296c28: 眾生數滅。若自身對治。若他身。若眾生數。非
0296c29: 眾生數對治。是道是道諦。行者見道時。見自
0297a01: 身對治道。非他身非非眾生數對治道。阿毘
0297a02: 曇者。作如是說。若自身苦。若他身苦。若眾生
0297a03: 數非眾生數苦。行者見苦時。盡見如是苦。問
0297a04: 曰。行者見苦時。見逼切苦。他身中苦。非眾生
0297a05: 數苦非逼切。行者見苦時。何故見耶。答曰。彼
0297a06: 苦雖非逼切。而是所愚處。應生於智。而是猶
0297a07: 豫處應生決定。而是誹謗處。應生信敬。誰作
0297a08: 是說。他身中苦。非眾生數苦。非逼切耶。若為
0297a09: 他人所打。非逼切耶。若空中木石。墮其身上。
0297a10: 非逼切耶。若自身陰因。若他身陰因。若眾生
0297a11: 數非眾生數陰因。盡是集是集諦。行者見集
0297a12: 時。盡見是集。若自身苦盡。若他身。若＝苦盡【三】【宮】若＝苦盡【宋】【元】【明】【宮】若苦盡眾生
0297a13: 數非眾生數苦盡。是滅是滅諦。行者見滅時。
0297a14: 盡見是滅。若自身陰對治。若他身。若眾生數
0297a15: 非眾生數陰對治盡。是道是道諦。行者見道
0297a16: 時盡見是道。此是諦體性。乃至廣說。已說體
0297a17: 性。所以＋（者何）【三】【宮】以＋（者何）【宋】【元】【明】【宮】以以者何今當說。何故名諦。諦是何義。答曰。
0297a18: 實義是諦義。審義如義不顛倒義不異義。是
0297a19: 諦義。問曰。若實義審義如義不顛倒義不異
0297a20: 義是諦義者。虛空非數滅亦是實義。乃至是
0297a21: 不異義。何故不立諦耶。答曰。若法是苦是苦
0297a22: 因是苦盡是苦對治者立諦。虛空非數滅。非
0297a23: 苦非苦因。非苦盡。非苦對治。故不立諦。如
0297a24: 苦陰病癰箭過患重擔。說亦如是。復次若法
0297a25: 如此岸彼岸河筏者立諦。虛空非數滅。非此
0297a26: 岸彼岸河筏。故不立諦。復次若法是苦是苦
0297a27: 因。是道是道果者立諦。虛空非數滅。與上相
0297a28: 違。故不立諦。復次若法有因有果故立諦。虛
0297a29: 空非數滅。無因果故不立諦。復次虛空非數
0297b01: 滅。無漏故非苦集諦。無記故非滅諦。無為故
0297b02: 非道諦。復次此法不行世故。不立三諦。無記
0297b03: 故不立滅諦。復次此法非陰故不立三諦。非
0297b04: 善故不立滅諦。復次此法不與苦相隨故不
0297b05: 立三諦。非善故不立滅諦。復次若法為邪見
0297b06: 無漏正見所緣立諦。此法非邪見無漏正見
0297b07: 所緣故不立諦。復次若法為無明明所緣者
0297b08: 立諦。此法不為無明明所緣故不立諦。復次
0297b09: 若法體是煩惱出要者立諦。此法非煩惱出
0297b10: 要故不立諦。復次若法能生厭離隨喜者立
0297b11: 諦。此法不能生厭離隨喜故不立諦。問曰。若
0297b12: 不顛倒義是諦義者。顛倒不應為諦所攝。所
0297b13: 以者何。體是顛倒故。答曰。以餘事故立顛倒。
0297b14: 以餘事故。為諦所攝。以三事故立顛倒。一者
0297b15: 轉行。以猛利故。二者虛妄。三者一向是顛倒。
0297b16: 以此法實有體性故。為諦所攝。復次無常計
0297b17: 常。無樂計樂。不淨計淨。無我計我。故是顛倒。
0297b18: 此法有因有果故。為諦所攝。問曰。若不異義
0297b19: 是諦義者。妄語不應為諦所攝。所以者何。妄
0297b20: 語欲誑他作異語故。答曰。以餘事故立妄語。
0297b21: 以餘事故。為諦所攝。以異語誑他故立妄語。
0297b22: 有實體性故。為諦所攝。復次不見言見。不聞
0297b23: 言聞。不知言知。不識言識。故立妄語。此法有
0297b24: 因有果故。為諦所攝。是故實義是諦義。乃
0297b25: 至廣說。
0297b26: 問曰。云何立四諦。為以體性。為以因果。為以
0297b27: 見時。若以體性。則有三諦。所以者何。離苦無
0297b28: 集。離集無苦。滅是第二諦。道是第三諦。若以
0297b29: 因果。應有五諦。苦亦可言因。亦可言果。道亦
0297c01: 可言因。亦可言果。滅是第五若以見時。應有
0297c02: 八諦。行者先見欲界苦。後見色無色界。先見
0297c03: 欲界諸行因緣。後見色無色界。先見欲界諸
0297c04: 行滅。後見色無色界。先見欲界諸行對治道。
0297c05: 後見色無色界。答曰。應作是說。以因果故立
0297c06: 諦。問曰。若然者。應有五諦。答曰。以總說故
0297c07: 無五諦道。若因若果。總名苦滅道。總名盡生
0297c08: 老病死道。問曰。苦若因若果。亦是苦集道。亦
0297c09: 是生老病死道。答曰。以所行異故。苦有果義
0297c10: 者行四行。謂苦空無常無我。苦有因義者行
0297c11: 四行。謂因集有緣。道亦有因義。亦有果〔果〕－【三】【宮】〔果〕－【宋】【元】【明】【宮】果
0297c12: 義者。盡行一種＝謂【宮】種謂四行。謂道如乘。復次以
0297c13: 三事故立四諦。一以體性。二以因果。三以
0297c14: 誹謗生信。以體性者。四諦體性。是有漏無漏。
0297c15: 以因果者。有漏體性。有因有果。有果者是苦
0297c16: 諦。有因者是集諦。無漏體性。亦有因有果。亦
0297c17: 有果無因。有因有果者是道諦。有果無因者
0297c18: 是滅諦。問曰。何故有漏體性。有果者立一諦。
0297c19: 有因者立一諦。無漏體性。有因有果。立一諦
0297c20: 耶。答曰。以誹謗生信故有漏體性生二種誹
0297c21: 謗言無苦無集。生二種信。言有苦集道。若因
0297c22: 若果。生一種誹謗。言無有道。生一種信。言有
0297c23: 道。以此三事故立四諦。復次以見諦時故。立
0297c24: 四真諦。問曰。若然者。應有八諦。答曰。若欲
0297c25: 界苦。若色無色界苦。見苦時。總是苦等四行。
0297c26: 若欲界行因。色無色界行因。見＝是【明】見是集時。總是
0297c27: 集等四行。若欲界行滅。色無色界行滅。見滅
0297c28: 時。總是滅等四行。若欲界行對治。色無色界
0297c29: 行對治。見道時。總是道等四行。是故見諦時
0298a01: 總行故。唯有四諦。無八諦。卷第五十九終【三】【宮】卷第五十九終【宋】【元】【明】【宮】
0298a02: 卷第六十使揵度十門品第四之七首【宋】【元】【宮】，卷第六十使犍度十門品第四之七首【明】，造號釋號譯號同異如卷第二十三卷第六十使揵度十門品第四之七首【宋】【元】【宮】，卷第六十使犍度十門品第四之七首【明】，造號釋號譯號同異如卷第二十三問曰。苦集滅道有何相。尊者波奢說曰。逼
0298a03: 切相是苦相。有相是集相。寂靜相是滅相。乘
0298a04: 相是道相。尊者和須蜜密說曰。轉相是苦相。
0298a05: 能轉相是集相。止相是滅相。住轉相是道相。
0298a06: 復次轉有身是苦相。能轉有身是集相。轉有
0298a07: 身盡是滅相。往＝住【三】【宮】往＝住【宋】【元】【明】【宮】往住轉有身是道相。尊者佛陀提
0298a08: 婆說曰。物體作諦。名五取陰。體如熱鐵。久共
0298a09: 火合。與火同色。三苦與五取陰合。亦復如是。
0298a10: 是苦諦苦。從煩惱生業。能迴轉。是集諦。煩惱
0298a11: 業壞。更不受有。是滅諦。修戒修定。以慧觀生
0298a12: 滅。能斷有因。是道諦。佛經說偈＝說偈言【三】【宮】經說偈＝說偈言【宋】【元】【明】【宮】經說偈說偈言。
0298a13: 一諦無有二眾生於此疑
0298a14: 種種說諸諦不說有沙門
0298a15: 問曰。有四諦。何故說一諦。尊者波奢說曰。一
0298a16: 諦者謂苦諦。無第二苦諦。一集諦無第二集
0298a17: 諦。一滅諦無第二滅諦。一道諦無第二道諦。
0298a18: 復次一諦者謂滅諦。為對種種解脫故。外道
0298a19: 計種種解脫。無身＝有【宋】【元】【宮】身有解脫。無邊意解脫。淨聚
0298a20: 解脫。世俗＝塔【宮】＊俗塔解脫。無身解脫是空處。無邊意
0298a21: 解脫是識處。淨聚解脫是無所有處。世俗塔
0298a22: 解脫是非想非非想處。佛作是說。此是受身
0298a23: 處。非是解脫。真解脫者。唯一滅盡涅槃。復次
0298a24: 一諦者謂道諦。為對種種道故。外道計多種
0298a25: 道。謂不食道。臥灰上道。事日月道。食風食果
0298a26: 道。裸形道。臥刺蕀道。著弊衣道。佛作是說。
0298a27: 此非是道。此是邪道。非善人所依道。真實道
0298a28: 者。謂八聖道。復次一諦者謂滅諦。以能盡身
0298a29: 苦故。一諦謂道諦。能盡惡道苦故。
0298b01: 佛經說二諦。謂世諦第一義諦。問曰。云何是
0298b02: 世諦。云何是第一義諦耶。答曰。或有說者。二
0298b03: 諦是世諦謂苦諦。集諦。所以者何。世法在此
0298b04: 二諦中故。如男女行來現在所作事。悉在彼
0298b05: 中。二諦是第一義諦。謂滅諦道諦。復有說者。
0298b06: 三諦是世諦。謂苦集滅諦。所以者何。滅諦佛
0298b07: 說是假名彼岸城故。一諦是第一義諦謂道
0298b08: 諦。復有說者。道諦亦是世諦。所以者何。佛說
0298b09: 道諦。亦是假名。如沙門婆羅門。評曰。應作是
0298b10: 說。四諦亦是世諦。亦是第一義諦。苦集諦是
0298b11: 世諦者。如先所說。第一義諦者。如苦空無常
0298b12: 無我因集有緣是也。滅諦說是世諦者。佛說
0298b13: 滅諦。如城如園林。第一義諦者。盡止妙離。道
0298b14: 諦是世諦者。佛說道諦如筏＝【三】【宮】筏＝【宋】【元】【明】【宮】筏如石如山如華
0298b15: 如水如梯如樓觀。第一義諦者。道如乘。若
0298b16: 作是說。四諦盡是世諦。第一義諦者。則一切
0298b17: 法。盡有世諦第一義諦。世諦攝十八界十二
0298b18: 入五陰。第一義諦。亦攝十八界十二入五陰。
0298b19: 問曰。世諦中。為有第一義諦不。若有第一義
0298b20: 諦者。便是第一義諦。無有世諦。若無者。亦是
0298b21: 一諦。謂第一義諦。答曰。應作是說。世諦中。
0298b22: 有第一義諦。若世諦中。無第一義諦者。如來
0298b23: 說二諦。則不如其實。以如來說二諦。如其實
0298b24: 故。世諦中應有第一義諦。問曰。若然者。便有
0298b25: 一諦。謂第一義諦。答曰。如是唯有一諦。謂第
0298b26: 一義諦。問曰。若然者。佛何故說二諦。答曰。
0298b27: 以事故。不以體分。唯有一諦謂第一義諦。以
0298b28: 事故而有差別。若以事故。名為世諦。不以此
0298b29: 事名第一義諦。若以事故。名第一義諦。不以
0298c01: 此事名為世諦。猶如一受。有四緣性。謂因次
0298c02: 第境界威勢緣。若因＋（以）【三】【宮】因＋（以）【宋】【元】【明】【宮】因因以事故。名為因緣。不以
0298c03: 此事故。乃至名威勢緣。若以事故。名威勢緣。
0298c04: 不以此事故。乃至名因緣。又一受有六因性。
0298c05: 謂相應共生相似一切遍報所作因。若以事
0298c06: 故。名相應因。不以此事。乃至名所作因。若以
0298c07: 事故。名所作因。不以此事。乃至名相應因彼
0298c08: 亦如是。問曰。世諦第一義諦。為可得施設別
0298c09: 體不。雜合耶。答曰。可得尊者和須蜜密說曰。
0298c10: 名是世諦。名所顯義。是第一義諦。復次隨順
0298c11: 世間所說名。是世諦。隨順賢聖所說名。是第
0298c12: 一義諦。尊者佛陀提婆說曰。若說眾生。如其
0298c13: 所念相應之言。是名世諦。若說緣起等法如
0298c14: 其所念相應之言。是名第一義諦。尊者陀羅
0298c15: 達多說曰。世諦體相。是名苦集諦少分。
0298c16: 佛經說。婆羅門梵志有三諦。是婆羅門梵志
0298c17: 諦。云何為三。婆羅門梵志。作如是說。不應害
0298c18: 眾生。如是說者。此言是實。是名婆羅門梵志
0298c19: 初諦。婆羅門梵志。復作是說。我非彼所有。彼
0298c20: 非我所有。如是說者。此言是實。是名婆羅門
0298c21: 梵志第二諦。婆羅門梵志。復作是說。所有集
0298c22: 法。皆是滅法。如是說者。此言是實。是名婆羅
0298c23: 門梵志第三諦。問曰。此中何者是婆羅門。何
0298c24: 者是諦。答曰。佛法外道。是婆羅門。向所說三
0298c25: 諦。是名諦。餘悉非諦。不害眾生者。不殺一切
0298c26: 眾生。我非彼所有彼非我所有者。我不屬彼。
0298c27: 彼不屬我。所有集法悉是滅法者。所有生法。
0298c28: 皆當歸滅。復有說者。此佛法內。名婆羅門諦
0298c29: 者。向所說三諦。佛為對外道故說此經。外道
0299a01: 自言是婆羅門。而逼切他。所以者何。為祠祀
0299a02: 故。殺牛羊水牛及餘種種眾生。佛作是說。
0299a03: 若逼切眾生。不名婆羅門。實義婆羅門者。謂
0299a04: 不惱害一切眾生。外道自言。是婆羅門。為天
0299a05: 女色故。而修梵行。佛作是說。婆羅門者。不應
0299a06: 為天女色而修梵行。實義婆羅門。不為女色。
0299a07: 不為居家。無所染著。外道自言。是婆羅門。而
0299a08: 貪著斷常見。佛作是說。婆羅門者。不應貪著
0299a09: 斷常。若知集法即是滅法。是實義婆羅門。復
0299a10: 次此經說。三解脫門方便。不害一切眾生。是
0299a11: 空解脫門方便。我非彼所有彼非我所有。是
0299a12: 說無作解脫門方便。所有集法悉是滅法。是
0299a13: 說無相解脫門方便。如三解脫門。三三昧。三
0299a14: 種身。三學。三修。三淨說亦如是。
0299a15: 佛經說比丘當知。觀察四方者是四諦。問曰。
0299a16: 世尊何故說方名諦。答曰。為教化故。受化者
0299a17: 應聞諦以方名說然後悟解。如餘經中說。佛
0299a18: 為受化者。說解脫門名方。受化者應聞解脫
0299a19: 門以方名說。佛便以方名說解脫門。彼亦如
0299a20: 是。問曰。四諦四方。有何相似。答曰。俱是法。
0299a21: 方亦有四。諦亦有四。問曰。何方與何諦相似。
0299a22: 答曰。東方當知如苦諦。西方如集諦。如行者
0299a23: 見諦時。前見苦諦。後見集諦。復有說者。東方
0299a24: 是集諦。西方是苦諦。是因果法。前因後果故。
0299a25: 南方如道諦。所以者何。道諦是福田故。北方
0299a26: 如滅諦。滅諦無有上故。
0299a27: 佛經說慧根當知在四諦中。問曰。為以攝故
0299a28: 言在中。為以緣故言在中。若以攝故言在中
0299a29: 者。慧根不攝四諦。四諦不攝慧根。若以緣＋（故言在中）【三】緣＋（故言在中）【宋】【元】【明】緣緣故言在中
0299b01: 者。慧能緣一切法。答曰。應作是說。不以攝
0299b02: 故。亦不以緣故。言在中。以慧根分別諦時。勢
0299b03: 用最勝。說言在中。如信根於四不壞。信勢用
0299b04: 勝故。佛作是說。信根當知。在四不壞中。如精
0299b05: 進根。於四正斷中。勢用勝故。佛作是說。精進
0299b06: 根當知在四正斷中。念根於四念處。勢用勝
0299b07: 故。佛作是說。念根當知在四念處中。定根於
0299b08: 四禪中。勢用勝故。佛作是說。定根當知在四
0299b09: 禪中。復有說者。以緣故作如是說。問曰。若然
0299b10: 者慧緣一切法。答曰。此中說緣有漏無漏慧。
0299b11: 緣虛空非數滅慧。一向有漏故說緣。
0299b12: 尊者舍利弗作如是言。諸長老當知。所有一
0299b13: 切善法。皆從四諦生。四諦所攝。在四諦中。問
0299b14: 曰。如三諦是有為。能生善法可爾。滅諦是無
0299b15: 為。云何能生善法耶。答曰。雖不能生善法。能
0299b16: 攝善法。復次生有二種。一有善法。二生善法。
0299b17: 滅諦雖不生善法。而是有善法。復次此中說
0299b18: 得生。滅諦雖不生善法。而滅諦得善法生。尊
0299b19: 者波奢說曰。此中說忍及知＝智【三】【宮】知＝智【宋】【元】【明】【宮】知智緣在緣中。苦忍
0299b20: 苦智。道諦所攝。緣在苦諦。集忍集智。道諦所
0299b21: 攝。緣在集諦。滅忍滅智。道諦所攝。緣在滅
0299b22: 諦。道忍道智。道諦所攝。緣在道諦。
0299b23: 佛經說如來等正覺。隨宜說法。皆為拔濟眾
0299b24: 生令在＝得【三】【宮】在＝得【宋】【元】【明】【宮】在得勝處。亦為分別顯現解說四聖諦法。
0299b25: 云何為四。謂苦聖諦。苦集聖諦。苦滅聖諦。苦
0299b26: 滅道聖諦。問曰。何故言拔濟。答曰。自拔濟非
0299b27: 以他修道故名拔濟。何以知之。答曰。經說。有
0299b28: 婆羅門。名度得迦。往詣佛所。而說是偈。
0299b29: 今見婆羅門現行在人間
0299c01: 我今禮遍眼願脫我狐疑
0299c02: 問曰。此偈為說何事。答曰。彼婆羅門。其性
0299c03: 墮。欲令他人修道斷煩惱。是故向佛。作如是
0299c04: 愛語。汝實是天。而生人間。願見矜愍。汝為我
0299c05: 故。而修聖道。斷我煩惱。佛即說此偈。
0299c06: 我無自在力能斷汝狐疑
0299c07: 汝見勝法時乃得度大流＝海【三】【宮】流＝海【宋】【元】【明】【宮】流海
0299c08: 佛作是說。婆羅門當知。（無）＋有【三】【宮】（無）＋有【宋】【元】【明】【宮】有無有他人修道自斷煩
0299c09: 惱。若當他人修道自斷煩惱者。我初在菩提
0299c10: 樹下修道之時。一切眾生煩惱應斷。所以者
0299c11: 何。我有大悲心。普及一切眾生故。但他人修
0299c12: 道。自斷煩惱。無有是事。若自修道。自斷煩
0299c13: 惱。可有是事。猶如他人服藥自除其病。無有
0299c14: 是事。若自服藥。自除其病。斯有是事。是故自
0299c15: 拔濟。名為拔濟。不以他修道故。而得拔濟。復
0299c16: 次言拔濟者。如高山嶮＝險【三】【宮】＊嶮＝險【宋】【元】【明】【宮】＊嶮險谷是可畏處。凡夫法
0299c17: 亦如是。平坦地無可畏處。聖法亦如是。能拔
0299c18: 凡夫高山嶮險谷可畏之處。安置聖法平坦之
0299c19: 地無可畏處。故言拔濟。復次等入正法中故
0299c20: 言拔濟。等者是世第一法。入正法中者。是苦
0299c21: 法忍。問曰。何故說諦名拔濟。說陰界入。不名
0299c22: 拔濟耶。答曰。以觀諦時。得正決定。能得果。
0299c23: 離欲盡漏。復次說諦是勝說。亦為勝受化者
0299c24: 說。以近生法。身近得諦故說。界為初行者說。
0299c25: 入為已行者說。陰為久行者＋（說）【三】【宮】者＋（說）【宋】【元】【明】【宮】者者說。
0299c26: 問曰。言聖諦者。為以善聖故言聖。為以無漏
0299c27: 聖故言聖。為以聖人成就故言聖。若以善聖
0299c28: 言聖諦者。二是善謂滅道。二有二種謂苦集。
0299c29: 若以無漏聖言聖諦者。二諦是有漏。二諦是
0300a01: 無漏。若以聖人成就言聖諦者。非聖亦成就
0300a02: 如說誰成就＋（者）【三】就＋（者）【宋】【元】【明】就就者苦集諦。答曰。一切眾生。〔答曰〕－【明】答
0300a03: 曰應作是說。聖人成就故言聖。問曰。若然者
0300a04: 非聖亦成就諦。答曰。言成就者。成就四諦。凡
0300a05: 夫雖成就諦。不具四諦。問曰。聖人亦有不具
0300a06: 成就四諦者。如具縛人。入見道＋（時）【三】【宮】道＋（時）【宋】【元】【明】【宮】道道時。苦法忍現
0300a07: 在前。答曰。以時少故。若苦法智生具成就四。
0300a08: 復次聖人中有具成就四諦者。凡夫中乃至
0300a09: 無有一人具成就四諦者。尊者僧伽婆修說
0300a10: 曰。佛在世時。凡夫聖人。共論此事。凡夫人作
0300a11: 如是說。諸行是常樂我淨。聖人作如是說諸
0300a12: 行是無常苦空無我。凡夫人言我所說是實。
0300a13: 聖人亦言我所說是實。以是事故。共詣佛所。
0300a14: 佛作是言。聖所說是實。所以者何。聖諦是聖
0300a15: 人所知見法。是故名聖諦。復次若身中有聖
0300a16: 法印者。彼所有諦。名為聖諦。復次若得聖戒。
0300a17: 名為聖人。彼所有諦。名為聖諦。復次若得聖
0300a18: 慧。名為聖人。彼所有諦。名為聖諦。復次若得
0300a19: 聖舍摩他毘婆舍那。名為聖人。廣說如上。復
0300a20: 次若得聖財。名為聖人。廣說如上。復次若
0300a21: 得聖覺支枝。名為聖人。廣說如上。復次若得
0300a22: 聖胎名為聖人。廣說如上。
0300a23: 云何苦聖諦。佛經說生苦。老苦。病苦。死苦。
0300a24: 不愛會苦。愛別離苦。求不得苦。略說五取陰
0300a25: 是苦。生相故是生苦。住變異相故是老苦。逼
0300a26: 切相故是病苦。盡相故是死苦。不愛相共會
0300a27: 故是不愛會苦。相別離故是愛別離苦。不得
0300a28: 自在故是求不得苦。如是等諸苦。皆是有漏
0300a29: 五取陰所攝。是故略而言之五取陰苦。復次
0300b01: 生是一切苦。立足處一切苦因故名生苦。壞
0300b02: 可愛盛年故是老苦。壞不＝可【三】【宮】＊不＝可【宋】【元】【明】【宮】＊不可愛無病故是病苦。
0300b03: 壞不可愛命故是死苦。共不可愛境界會故是
0300b04: 不愛會苦。與可愛境界別離＝離別【三】【宮】別離＝離別【宋】【元】【明】【宮】別離離別故是愛別離苦。
0300b05: 一切意所念不果故是求不得苦。如是等諸
0300b06: 苦。是有漏取陰所攝。故作是說。略說五取陰
0300b07: 是苦。問曰。五取陰是廣苦。何故言略說五取
0300b08: 陰是苦。答曰。五取陰廣亦是苦。略亦是苦。住
0300b09: 五取陰。多諸過患。說不可盡。是故佛說略
0300b10: 而言之。五取陰是苦。猶如有人。多諸過惡。
0300b11: 人作是言。此人過惡。不可具說。略而言之。
0300b12: （是）＋多【三】【宮】（是）＋多【宋】【元】【明】【宮】多是多過惡人。彼亦如是。問曰。陰中為有樂不
0300b13: 耶。若＝苦【明】若苦陰中有樂者。何以不言樂諦。但言苦
0300b14: 諦。若無者。佛經云何通。如說摩訶男。若色
0300b15: 一向是苦無樂。不能生喜樂意。眾生則更無
0300b16: 餘因。能令眾生起於愛心。摩訶男色非一向
0300b17: 苦故。眾生於中起染愛心。乃至識亦如是。又
0300b18: 如說三受各有定體。不相雜合。謂苦樂不苦
0300b19: 不樂。又如說以所須具。能修於道。以道能到
0300b20: 涅槃。以道樂能得涅槃樂。答曰。應作是說。陰
0300b21: 中有樂。而樂少苦多。樂法少。苦法多。以樂
0300b22: 少故。說在苦分中。譬如毒瓶。一渧＝滴【三】【宮】＊渧＝滴【宋】【元】【明】【宮】＊渧滴蜜墮中。
0300b23: 不以一渧滴蜜故名為蜜瓶。以毒多故名為毒
0300b24: 瓶。彼亦如是。復有說者。陰中無樂。以是事故
0300b25: 名為苦諦不名樂諦。
0300b26: 問曰。若然者佛經云何通。答曰。受上苦時。於
0300b27: 中苦作樂想。受中苦時。於下苦作樂想。受地
0300b28: 獄苦時。以畜生苦作樂想。受畜生苦時。以餓
0300b29: 鬼苦作樂想。受餓鬼苦時。以人苦作樂想。受
0300c01: 人苦時。以天苦作樂想。復有說者。如世人所
0300c02: 言。陰中有樂。世人飢＋（渴）【三】【宮】飢＋（渴）【宋】【元】【明】【宮】飢飢渴得飲食。寒時得溫。疲
0300c03: 時得乘熱時得涼。作如是說。我今得樂。如聖
0300c04: 人言。陰中無樂。聖人觀阿鼻地獄陰界入。如
0300c05: 熱鐵丸。乃至觀有頂陰界入。亦如熱鐵丸。
0300c06: 云何苦集聖諦。佛經說生後有愛及喜心俱
0300c07: 愛處處喜愛。是名苦集聖諦。問曰。世尊何故
0300c08: 捨諸有漏法。但說愛是集諦。非餘法耶。答曰。
0300c09: 施設集諦。愛增益勢用勝。是故佛唯說愛是
0300c10: 集諦。非餘有漏法。如思於造作法增益勢用
0300c11: 勝故。佛於一切相應不相應法中。說思是行
0300c12: 陰。彼亦如是。復次以愛是過去未來現在苦
0300c13: 因根本出處起處因故。復次以愛數數生苦
0300c14: 勢用勝故。如偈說。
0300c15: 如樹不拔根雖斷而復生
0300c16: 不拔愛使本數數還受苦
0300c17: 復次愛能潤澤。亦能燒害。猶如熱油渧滴人身
0300c18: 上亦潤亦燒。彼亦如是。復次以愛能起受生
0300c19: 死尸鬼故。譬如有水處能起死尸鬼。如是有
0300c20: 愛水處。能起受生死尸鬼。復次以愛故。愛＝受【三】【宮】愛＝受【宋】【元】【明】【宮】愛受
0300c21: 畜眾生數非眾生數物。眾生以愛故。畜眾生
0300c22: 數物。謂妻子奴婢。及諸僮僕。象馬牛羊等。眾
0300c23: 生數物。眾生以愛故。畜非眾生數物。謂宮殿
0300c24: 屋舍。種種財寶。及種種穀麥。復次眾生以愛
0300c25: 故。長養男身女身。眾生以愛故。如法供養父
0300c26: 母妻子奴婢及諸親屬知識。如鳥以愛故。於
0300c27: 一谷中。接取諸虫＝蟲【元】【明】虫蟲。於一谷中。自養其子。復
0300c28: 次以愛欲故。得未來有身。以欲故追求故得。
0300c29: 復次以愛潤故。令生死不萎枯。譬如藥果樹
0301a01: 木。以水潤故。而不萎枯。彼亦如是。復次以愛
0301a02: 潤故。後有牙＝芽【三】【宮】牙＝芽【宋】【元】【明】【宮】牙芽生。以愛故父母精氣。在母胎
0301a03: 中。為揵闥婆作所依。復次如愛行所依所緣
0301a04: 故而生。餘煩惱行所依所緣亦生。如大魚去
0301a05: 處小魚亦隨。彼亦如是。以是事故。說愛眾生＝是眾【三】【宮】眾生＝是眾【宋】【元】【明】【宮】眾
0301a06: 生是眾煩惱王。復次若身中有愛著。餘煩惱亦著。
0301a07: 如衣膩塵垢亦著。彼亦如是。復次若身中有
0301a08: 愛水。諸煩惱則樂著此身。譬如有水處魚等
0301a09: 水性則生樂著。彼亦如是。復次愛如＝於【三】【宮】如＝於【宋】【元】【明】【宮】如於水難
0301a10: 可止足。猶如渴人飲於水。飲已轉渴。如是
0301a11: 未離欲眾生得＝復【三】【宮】得＝復【宋】【元】【明】【宮】得復於境界。轉生渴愛。復次以
0301a12: 愛故。別異眾生能令合會。如以水故能令別
0301a13: 異土沙而得合會。彼亦如是。復次以愛故。能
0301a14: 令眾生善根不熟。亦作潤濕。令自身相著。譬
0301a15: 如蠅著酥＝蘇【宋】【元】【宮】酥蘇油蜜濕草之上則不能飛騰虛空。
0301a16: 彼亦如是。復次愛因時所行異。果時所行異。
0301a17: 因時所行如親愛。果時所行如怨家。猶如商
0301a18: 人入海與羅剎交。初所行異。後所行異。初作
0301a19: 是言。善來賢善。善來大仙願為我等作主。乃
0301a20: 至廣說。後若交會。得其意時。擲鐵城中。食其
0301a21: 血肉。唯有餘骨。愛亦如是。因時所行猶如親
0301a22: 愛。果時所行猶如怨家。眾生以愛故。造諸惡
0301a23: 業。墮惡趣中。受無量苦。復次愛說＝說愛【三】【宮】＊愛說＝說愛【宋】【元】【明】【宮】＊愛說說愛是受生
0301a24: 因。如說業是取生因。愛是受生因。復次愛難
0301a25: 斷難。此中應說喻。（猶）＋如【三】【宮】（猶）＋如【宋】【元】【明】【宮】如猶如有人。為二羅剎所
0301a26: 持。一作母形。二作怨＋（家）【三】【宮】＊怨＋（家）【宋】【元】【明】【宮】＊怨怨家形。作母＝母作【明】作母母作形者。難除難
0301a27: 。作怨怨家形者。易除易。如是未離欲眾生。
0301a28: 為二結所因。謂恚結。愛結。恚結易斷易。愛
0301a29: 結難斷難。復次以愛結數數微細行。愛行
0301b01: 時微細。難可識知。譬如旋師所用利器。有
0301b02: 所截斷。微細難覺＝滅【宮】覺滅。彼亦如是。復次以愛在
0301b03: 三有枝＝支【三】枝＝支【宋】【元】【明】枝支中。初生是愛。增廣是取。前次第滅
0301b04: 是無明。復次佛經說。愛是前導。如說阿難當
0301b05: 知。緣愛故有追求。緣追求故得。緣得故分處。
0301b06: 緣分處故生偏＝【三】【宮】＊偏＝【宋】【元】【明】【宮】＊偏愛。緣偏愛故生貪著。緣貪
0301b07: 著故生慳。緣慳故受不捨。緣受不捨故生守
0301b08: 護。緣守護持刀執杖。生種種諍。欺誑妄語。
0301b09: 生餘種種惡不善法。復次以愛於八處染污
0301b10: 定勢用勝故。如說味初禪。住時亦味。起時亦
0301b11: 味。乃至非想非非想處亦如是。復次佛說愛
0301b12: 如縛。如偈說愛繫縛眾生。如繩繫飛鳥。乃至
0301b13: 廣說。復次佛說愛如網。如說我〔說〕－【三】【宮】〔說〕－【宋】【元】【明】【宮】說愛如網如
0301b14: 枝。復次佛說愛是廣。如說廣無過於愛渴。復
0301b15: 次愛說說愛如河。如說比丘當知。三河者謂欲愛
0301b16: 色愛無色愛。復次愛難斷難過難除故。復次
0301b17: 愛多諸過患故。復次以愛故。有界差別地差
0301b18: 別種差別。能生一切煩惱。以如是等事故。佛
0301b19: 經說愛是集諦。非餘有漏法。
0301b20: 云何苦滅聖諦。答曰。佛經說生後有愛。及喜
0301b21: 心俱愛。處處喜愛。已吐已捨盡無餘。是名苦
0301b22: 滅聖諦。問曰。集亦滅。何故但說苦滅聖諦。不
0301b23: 說集滅聖諦。答曰。應說集滅聖諦。亦應說苦
0301b24: 滅聖諦。而不說者。當知此說有餘。復次若說
0301b25: 苦滅。當知已說集滅。所以者何。苦外更無有
0301b26: 集若說苦滅當知已說集滅。復次若說苦滅。
0301b27: 受化者。則生喜心。言是滅妙好能滅此弊惡。
0301b28: 苦集法不爾。以如是等事故。但說苦滅。不說
0301b29: 集滅＝諦【宮】滅諦。
0301c01: 云何苦滅道聖諦。答曰。佛經說八聖道是也。
0301c02: 正見乃至正定。問曰。此亦是集滅道不。但是
0301c03: 苦滅道。何故但說苦滅道。不說集滅道耶。答
0301c04: 曰。如說苦滅道聖諦。亦應說集滅道聖諦。而
0301c05: 不說者。當知此說有餘。復次若＝苦【宋】【元】【宮】若苦說苦滅道
0301c06: 聖諦。當知已說集滅道聖諦。所以者何。苦外
0301c07: 更無集故。復次若說苦滅道聖諦。受化者則
0301c08: 生喜心。言是道妙好能滅此弊惡。苦集法不
0301c09: 爾。復次欲現道力令苦不生故。設有人問道。
0301c10: 汝能令因非因果非果耶。彼當答言不能。但
0301c11: 能令生苦因緣者不生。復次為止誹謗道故。
0301c12: 若人年七歲八歲。得阿羅漢道。後壽百年。於
0301c13: 其中間身受無量諸苦。如是四百四病等。世
0301c14: 人見之。而作是言。此人有道。為無所益。受苦
0301c15: 若此。佛作是言。道已於此人。大有所作。此人
0301c16: 若身壞命終。更不受諸苦。以如是等事故。說
0301c17: 苦滅道聖諦。不說集滅道聖諦。次頁[01]不分卷及品【三】【宮】次頁[01]不分卷及品【宋】【元】【明】【宮】
0301c18: 阿毘曇毘婆沙論卷第四十
