0355a01: 燮雲璣禪師語錄序
0355a02: 始覺合本之謂佛明佛心宗之
0355a03: 謂祖五印土不聞有禪師名也
0355a04: 震旦慧可傳達磨正印唐朝追
0355a05: 贈為大祖禪師嗣後或錫號帝
0355a06: 庭或受記密室禪師之名始著
0355a07: 至黃檗時匡徒領眾者星列而
0355a08: 檗之示眾乃曰大唐國裏無禪
0355a09: 師蓋禪師之名未易稱若斯也
0355a10: 明興三百年禪宗不絕如線至
0355a11: 天童而臨濟一燈載振至萬峰
0355a12: 而黃檗宗旨重興至
0355a13: 國清和尚而天童萬峰之道始
0355a14: 集其成大行吳越間座元燮雲
0355a15: 璣公密受印記閉關國清無畏
0355b01: 堂中終其身未嘗出世入寂之
0355b02: 日天下無論識與不識靡不咨
0355b03: 嗟嘆息聞其遺行曰此服糞掃
0355b04: 躬頭陀之飲光也見其遺言曰
0355b05: 此悟玄旨支臨濟之風穴也翕
0355b06: 然稱之曰璣禪師無異詞云予
0355b07: 不及見師然從
0355b08: 和尚遊最久得聞師生平甚悉
0355b09: 師根性初不甚利然心虛志篤
0355b10: 於古人一語過不去處忘寢食
0355b11: 恒數月必徹盡底蘊乃止侍萬
0355b12: 峰老人三年有省記之曰可以
0355b13: 出世不妨忘世後依和尚祥符
0355b14: 台山間凡十四年深入閫奧自
0355b15: 謂無一言一字不自和尚
0355c01: 中來末後眼明機迅遂與和尚
0355c02: 箭鋒相拄所謂得汝說須是吾
0355c03: 舉得汝舉須是吾說佛祖秘要
0355c04: 無逃掌握者雖靜處一室中無
0355c05: 刻不以尊師為眾為念每聞鐘
0355c06: 鼓聲知和尚登座說法亟焚香
0355c07: 搭衣禮拜拱立俟眾散始敢就
0355c08: 坐事關叢林大體必熟思審處
0355c09: 預白和尚曰法應如是和尚一
0355c10: 舉動一話言於自心有未合者
0355c11: 必婉言相質曰應如是否所言
0355c12: 皆遠合古轍近赴來機以是事
0355c13: 無小大和尚必就關相商多所
0355c14: 補益嘗上書云古人平生如大
0355c15: 火聚後世尚有流入詩文者除
0356a01: 直提向上外筆舌似宜潛神而
0356a02: 養懶拙和尚深然其言特為上
0356a03: 堂風勵學者其視大眾痾癢如
0356a04: 在己巳身必為悉心區畫聞人過
0356a05: 蹴然不寧曉夜思維以盡忠告
0356a06: 有未喻者必曰此吾誠未至也
0356a07: 誠至者金石為之開況人乎或
0356a08: 勸以出世為人則曰有志未逮
0356a09: 願陶鎔氣質保固根本光大心
0356a10: 志世世承事善知識陸沉眾中
0356a11: 足矣戊子八月示疾請和尚入
0356a12: 關禮辭偈別有明日欲歸之語
0356a13: 且問古有子夜入寂者否和尚
0356a14: 曰不見世尊中夜泊然乎因次
0356a15: 第請同參訣別各贈以偈翼日
0356b01: 為十七日神氣湛定如常中夜
0356b02: 吉祥而逝嗟嗟如師可謂行解
0356b03: 相應去來自在者矣藉令擔荷
0356b04: 大法興起群英慈明楊岐何難
0356b05: 再見乃韜光一室名可聞而面
0356b06: 不可見令諸方徒深歎仰悲夫
0356b07: 嘗見末法禪流離師太早為人
0356b08: 太急徒作一場逗漏末路收拾
0356b09: 不來師既大徹猶溫研積稔遠
0356b10: 追雲門啐啄同時上符溈仰可
0356b11: 使天下後世聞風興起有真宗
0356b12: 無濫宗有絕學無淺學雖以師
0356b13: 百世可也豈必到處聚一千五
0356b14: 百眾兒孫遍地然後可追古德
0356b15: 哉和尚梓其遺編公之千古有
0356c01: 目共見無俟予言特摭師生平
0356c02: 大略列之編首俾世知師之法
0356c03: 今傳後與古人並稱蓋不僅在
0356c04: 茲編也。
0356c05: 法弟江上張有譽謹題
0356c06: 
0356c07: 
0356c08: 
0356c09: 
0356c10: 
0356c11: 
0356c12: 
0356c13: 
0356c14: 
0356c15: 
0357a01: 燮雲璣禪師國清無畏堂語錄
0357a02: 書記玄杲錄
0357a03: 示語
0357a04: 拈起拄杖云秪這箇兩儀未兆父母未生枝葉扶疏
0357a05: 庇廕萬有父母既生之後皮膚脫落盡唯有一真實
0357a06: 扶危持顛各各全承渠力直不藏曲取之左右逢其
0357a07: 原以是臨濟一時三頓坐斷天下人舌頭洞山過水
0357a08: 睹影折合還歸炭裏坐法眼於天地同根處敲空作
0357a09: 響溈山向烈燄中拈出春令冬行雲門化為龍吞卻
0357a10: 乾坤大地蓮花不肯住直入千峰萬峰所以過去諸
0357a11: 佛也恁麼未來諸佛也恁麼現在諸佛也恁麼無何
0357a12: 情生智隔想變體殊於直截根源上摘葉尋枝愛憎
0357a13: 取舍致使臨深履薄一點也用不著璣上座今日移
0357a14: 風易俗將從上葛藤一齊截斷擲向當陽貴須著眼
0357a15: 驀卓一下。
0357a16: 和尚命為三大士起座昔日迦毘羅國獨自稱尊今
0357a17: 夜東山堂上置身無地文殊普賢極力匡扶未免一
0357a18: 齊趁出非敢不近人情祗欲掃蹤滅跡以拄杖指云
0357a19: 賊賊四智三身是何物乃顧左右云交互爭輝大家
0357a20: 著力。
0357a21: 一人有慶兆民賴之金屑雖貴入眼成塵所以從門
0357a22: 得入者喪身失命胸襟流出者塞壑填溝那堪於
0357a23: 轢鑽下好肉剜瘡雪峰堂中枷上著杻猶自不識好
0357a24: 惡向南山起雲北山下雨拽取占波國與新羅鬥額
0357a25: 大似拋卻甜桃樹緣山摘醋梨致令後代兒孫逐浪
0357a26: 隨波烏焉成馬今問大眾璣上座恁麼告報未審還
0357a27: 有為人處也無良久云咦。
0357a28: 草鞋踏破始歸家家業飄零活計賒拈起庭前柏樹
0357a29: 子掀翻門外白牛車空中釘橛石上栽花玉本無瑕
0357a30: 卻有瑕。
0357b01: 昔年一室且頻掃而今隨例肆顛倒夢中騎得二輪
0357b02: 歸天明一老一不老以時放還家忘卻來時道觸目
0357b03: 非所親全身入荒草。
0357b04: 眼光打失鼻孔撩天向上一路坐斷機先信手拈來
0357b05: 口上著西歸隻履影翩翩百億分身無覓處回頭竇
0357b06: 八布衫穿。
0357b07: 昔向雲間覓道場今於火宅見空王門槌拍板宮商
0357b08: 別鐵馬冰車律呂長屋裏青山著不得夜深趁出明
0357b09: 月堂。
0357b10: 落葉乘風墜聲光無向背何事尊堂名孝子莫知諱
0357b11: 試問山中人作麼生迴避。
0357b12: 三版一聲鐘有耳還如聾目前無著處落在亂雲中
0357b13: 百鳥啣花無處獻天人送供尋不見嬋娟終夜夢難
0357b14: 成水中覿露本來面珍重漁人漫撈摝釣竿斫盡重
0357b15: 栽竹。
0357b16: 驀地回光前後際斷三心不可得踏翻生死岸通身
0357b17: 赤骨律何從出白汗欲覓同心人出頭天外看狹路
0357b18: 忽相逢主賓頻互換把手放還家腳底風雲亂。
0357b19: 踏著秤錘硬似鐵眼裏耳裏齊漏泄回頭大地無寸
0357b20: 土運钁揮斤莫莽鹵。
0357b21: 毒藥醍醐一道行同條生也不知名而今塗毒鼓聲
0357b22: 發寶所掀翻下化城。
0357b23: 西來大意直如矢誰道庭前柏樹子多少英靈向外
0357b24: 求騎牛覓牛不知止一番提起一番新殺人活人聲
0357b25: 色裏千古同心有趙州彼此當門秪一齒。
0357b26: 本自不曾迷今日何曾悟直道在目前行須左右步
0357b27: 遇著過量人披襟體不露水窮山盡處捩轉娘生褲
0357b28: 心識不到處突出戴角虎伎倆自尋嘗兒童心欲狂
0357b29: 典守不得辭其過雷轟電掣破灶墮逢人漫道悟無
0357b30: 生寶所何如幻化城。
0357c01: 庭前柏樹子白日睡如死咄哉老趙州兩手扶不起
0357c02: 扶得起無依倚玄沙拗折俱胝指。
0357c03: 青州衫子重豈止七斤萬法歸一要且不在這裏人
0357c04: 人道趙州老不以筋骨為能我道渠後生可畏寄語
0357c05: 諸方欲得寒暑不侵直須投身裏許。
0357c06: 仰山推出枕子用劍刃上事高峰枕子落地遠客還
0357c07: 故鄉渠儂枕子不推不落萬象森羅曉夜驚愕咦從
0357c08: 門入者非家珍眼裏無筋一世貧。
0357c09: 量才補職伏惟尚饗金剛與泥神揩痒雖然舉止郎
0357c10: 當就中亦有奇想夜來一擦骨出七情六欲五臟六
0357c11: 腑覆底覆仰底仰。
0357c12: 日日是好日喪時光藤林荒晨朝拖犁晚間拽耙平
0357c13: 地上死人無數三斤麻一疋布鐘聲咬破七條抱取
0357c14: 貓兒來頭上著枷腳下著杻昨日有人從天台來卻
0357c15: 往徑山去過得荊棘林是好手叵耐後人屋裏販揚
0357c16: 州更道箇紅旗閃爍只知貪程太速不顧泥水通身
0357c17: 璣上座雖是臨濟兒孫肯惜旁通一線乃搖手云今
0357c18: 日不著便。
0357c19: 昨夜長安三尺雪萬壑千巖歸路絕石人撫子語喃
0357c20: 喃兩口分明無一舌忘卻山情與水情換手搥胸痛
0357c21: 不徹可憐生底時節倒腹傾腸向誰說。
0357c22: 補衲次拈起破布云升天底事直須颺卻十成底事
0357c23: 對眾拋卻擲地作金聲不得顧著你這何似生底猶
0357c24: 自存圭露角明朝主人公鼻孔下垂三通鼓響時將
0357c25: 謂有人與你酬價。
0357c26: 多生不德廿年墮落王家一旦知非雪夜逃歸鳳嶺
0357c27: 赤旛引導四眾心地圓成祝髮證心三際無明頓斷
0357c28: 南屏夜話看破大樹家風天壽呈機鈍置三峰古佛
0357c29: 四年執役拋撒無數家珍五月分燈收拾七人狼籍
0357c30: 出世忘世聖恩記終天大膽小心靈鷲稱揚特地
0358a01: 晝夜百八令莖葦無欲無依合掌漫哆俾夫椒破家
0358a02: 散宅直得釋迦痛恨彌勒攢眉天上人間置身無地
0358a03: 此皆這上座因果昭彰總不干他人之事雖然跌倒
0358a04: 還須自手撐乃顧左右云大眾且道如何是自撐底
0358a05: 事擲下拄杖云將此深心奉塵剎是則名為報佛恩
0358a06: 先聖家風以大慈悲為室諸法空為座慚愧之上服
0358a07: 柔和忍辱衣法喜禪悅食解脫味為漿後來老去知
0358a08: 非瞥然拈起一枝花將四十九年狼籍一時收攝當
0358a09: 時百萬人天無不眼光打失而鼻孔眉毛究不知落
0358a10: 在甚麼處起居飲食者是阿誰唯有飲光看破敗闕
0358a11: 不覺失笑然智過於師方堪傳授智與師齊減師半
0358a12: 德一自倒卻門前剎竿西天四七東土二三以大圓
0358a13: 覺為伽藍身心安居平等性智直是十方無壁落四
0358a14: 面亦無門俾三有七趣經行坐臥嘗在其中無何馬
0358a15: 駒突出拄杖子化為龍吞卻乾坤大地若凡若聖一
0358a16: 齊散宅破家語云窮則變變則通應無所住而生其
0358a17: 心將他從上來一片無陰陽地各各分疆列界隨手
0358a18: 插標或於一莖草上現瓊樓玉殿或於萬有心地示
0358a19: 寶所化城或以大千沙界作繩床或以五性三乘為
0358a20: 逆旅平地起骨堆虛空剜窟寵無所不有於是乎習
0358a21: 以成風藏身露影東西南北門相對無限輪鎚擊不
0358a22: 開以致猿抱子歸青嶂裏鳥啣花落碧巖前更有一
0358a23: 輩呈身自鬻者屋裏販揚州於門窗牆壁上偏書心
0358a24: 字亦有於門窗牆壁上即物書名復有道一切處字
0358a25: 義炳然何必不必殊不知目前無異草格外有乾坤
0358a26: 從門入者不是家珍所以道我若一向舉揚宗教法
0358a27: 堂裏須草深一丈若夫益州布揚州絹青州衫子重
0358a28: 七斤不過衲僧門下揭示西來大意耳後人不能幹
0358a29: 父之蠱競將竹鍼麻線截長補短甚至作貼體衣去
0358a30: 一墮五一生脫不下師匠將錯就錯多處添些子則
0358b01: 喜形容色移風易俗少處減些子則怨入骨髓冀其
0358b02: 脫體無依裁雲補衲者可多得乎至於五味饡秤錘
0358b03: 蘸雪喫冬瓜亦不過住山人隨家豐儉爽心快口耳
0358b04: 今人不知舌頭無骨未得一飽忘百饑先於苦辣鹹
0358b05: 酸上著倒喫卻金牛飯不知廬陵米作麼價變生作
0358b06: 熟因誰致得雲門餅趙州茶匙缽下狼籍不少又擬
0358b07: 薄批潭底月細切嶺頭雲和木札羹作來日一頓腳
0358b08: 跟不點地便去庄上喫油餈纔經問著又道有甚
0358b09: 子快下將來等閒提起洗缽盂話異口同音曰
0358b10: 是甚麼碗脫丘元旦啟祚萬物咸新三三兩兩猶向
0358b11: 地爐邊烹白牛分歲主人公眼光爍破四天下乃喟
0358b12: 然歎曰養其大者為大人養其小者為小人虎兕出
0358b13: 於柙龜玉毀於櫝中是誰之過與萬化從新自今日
0358b14: 始乃以蜜果換苦葫蘆醍醐毒藥一道而行嗟乎饑
0358b15: 者甘食渴者甘飲吞得下者斂眉叫苦吐不出者怨
0358b16: 天尤人栗棘蓬麤餐易飽細嚼難饑鎮州蘿蔔就地
0358b17: 拈來無問生熟驀地劄著衣缽下事便依他作解道
0358b18: 明日大悲院裏有齋曰同伴者阿誰乃點胸點肋曰
0358b19: 鄭州梨青州棗萬物無過出處好昨夜無端炙茄餅
0358b20: 不知費卻多少油鹽寒山忍俊不禁拈起茄串問曰
0358b21: 喚這箇作甚麼幾多朝到西天暮歸東土以飲食衣
0358b22: 服為佛事底菩薩打破香積世界了不知來處寒拾
0358b23: 乃相顧曰休休人莫不飲食也鮮能知味也啼得血
0358b24: 流無用處不如緘口度殘春雨淋淋地捩轉草鞋鼻
0358b25: 孔不顧石頭路滑直向他山覷破壁一人傳虛千人
0358b26: 傳寔盡道是文殊普賢化身若是我同流化身因甚
0358b27: 俗氣不除病僧恁麼道如同病者相憐未免云將此
0358b28: 深心奉塵剎固其分也但能不觸當今諱也勝前朝
0358b29: 斷舌才。
0358b30: 二年來鐘鼓寥寂法堂裏說甚草深一丈幾多六根
0358c01: 互用者忍俊不禁成三十二應夜來皎月重圓頓使
0358c02: 雙澗五峰悉蒙光化僧堂裏雖則礙塞人不少而七
0358c03: 塔子不妨伶俐適聞好古之士道我法中情無取舍
0358c04: 何似木上座移紅旗閃爍之風行心死後誅之令俾
0358c05: 失錢遭罪者無怨無訴按劍相待者無下手處獨彼
0358c06: 萬工池神色不異而水上玩浮漚病僧午夢初回乃
0358c07: 謂曰那家屋裏沒幾個閒漢想沒量大人定不謂璣
0358c08: 同病相憐未審惜陰如金者作何判斷。
0358c09: 乞食還山垂語
0358c10: 楖栗橫肩不顧人直入千峰萬峰去因甚撥著便轉
0358c11: 行到水窮處坐看雲起時黃河三千年一度清逝者
0358c12: 如斯不舍晝夜達其源者因甚莫知所止。
0358c13: 扶風而出帶月而還路遠夜長知他腳下雲深幾許
0358c14: 斯時也萬戶俱閉金鴨香消從前知己巳夢斷邯鄲未
0358c15: 審不共戴天者如何相見。
0358c16: 一缽千家飯孤身萬里游青目睹人少問路白雲頭
0358c17: 今朝一飽忘百饑承誰恩力。
0358c18: 南北東西歸去來夜深同看千巖雪渠無眼耳鼻舌
0358c19: 身意作麼生看。
0358c20: 撒手到家人不識更無一物獻尊堂可憐生頭角零
0358c21: 離御飯亦吐尊堂久默斯要不以筋骨為能今朝觸
0358c22: 目傷心作何調攝。
0358c23: 昨從鳥道來轉入玄路去智門踏破草鞋赤腳走玄
0358c24: 沙踰嶺碎卻指頭血濺梵天平地上死人無數國有
0358c25: 憲章未審罪歸何所。
0358c26: 三日不相見莫作等閒看去家千百日古路草芊芊
0358c27: 所以道未有嘗行而不住者未有嘗住而不行者其
0358c28: 行也和光同塵片雲橫谷口迷卻幾人源其住也破
0358c29: 家散宅父母非我親誰是最親者既然家破宅散且
0358c30: 道飲食起居在甚麼處。
0359a01: 父母非我親誰是最親者因甚東家人死西家助哀
0359a02: 路逢達道人不將語默對悠悠兩會心清風動天地
0359a03: 君子千里同風正與麼時山中人兩口無一舌作何
0359a04: 秪對。
0359a05: 自離左右乾坤寥廓不識所從終日十字街頭化飯
0359a06: 喫了古廟裏閉門高臥一日打眠三五度也消不得
0359a07: 許多閒閒不過時於赤肉團上伐鼓烈焰堆頭白椎
0359a08: 盡大地撮來如粟米粒大拋向面前漆桶不會四大
0359a09: 部洲忍俊不禁各還本位東弗于逮過水睹影打失
0359a10: 布袋西瞿耶尼倒腹傾腸北鬱單越打破大唐國覓
0359a11: 起處不得南贍部洲相呼相喚云歸去好珍重後園
0359a12: 驢喫草雖然人無遠慮必有近憂其奈笑破土地鼻
0359a13: 孔昨來重九之期村歌社舞無處作賽望空啟告云
0359a14: 何緣得到與麼地秪恐山中人目斷雲山不惜草鞋
0359a15: 一為舉似俊鷹快鷂一任分髓分皮苟或眼目定動
0359a16: 莫怪璣上座不近人情好。
0359a17: 父母未生洞見百骸五內形名未兆達乎此界他方
0359a18: 日照天臨因甚隔山人唱鷓鴣詞錯認胡笳十八拍
0359a19: 春風如刀春雨如膏生殺互作律令不饒昨日百花
0359a20: 芳妍今日滿地殘紅任他梅魁多士柳逞風流葉脫
0359a21: 香飄一場狼籍要終原始斯皆我老胡不唧溜一枝
0359a22: 纔動百枝撼搖遂有漢語胡言一花開五葉結果自
0359a23: 然成令一隊無巴鼻漢於花果上別香別味形影參
0359a24: 差璣上座今日不管他栴檀栗棘碩果薝蔔一時投
0359a25: 向烈焰中匪圖輝天鑑地秪欲粉骨碎身東山門下
0359a26: 還有入水不溺入火不燒者出來添膏續焰。
0359a27: 向上一路凡聖共由不得踏著踏著則草木成兵壁
0359a28: 立千仞人天罔措不得住著住著則髑髏前見鬼百
0359a29: 尺竿頭進步旋轉乾坤不得動著動著則雷電交馳
0359a30: 急水上打毬子萬派朝宗不得覷著覷著則千波競
0359b01: 起既然一切不得則三界無安猶如火宅因甚又道
0359b02: 嘗在於其中經行及坐臥。
0359b03: 識不能識智不能知覿面當機瞬目千里空生無說
0359b04: 而說醍醐上味為世所珍遇斯等人翻成毒藥釋梵
0359b05: 絕聽而聽口欲談而辭喪心欲緣而慮亡群生萬有
0359b06: 於非男女中幻作男女宴息經行光吞萬象智如鶖
0359b07: 子竭其神力覓男女相了不可得亡何一塵翳天空
0359b08: 花亂墜於清淨地上瞥爾情生四相紛紜昧而不覺
0359b09: 勞他三十二大士徇物忘己巳共入不二法門淨名移
0359b10: 風易俗一時靠倒門牆中外迥如去來無間曼殊室
0359b11: 利見小欲速把火晝行遂使隨地稱尊者坐不垂堂
0359b12: 廓然無聖昨來南越百城逐隊隨行把手拽不出東
0359b13: 山門下還有東湧西沒底麼有則出來與木上座相
0359b14: 見。
0359b15: 人從西土來不得淮南信卻道大唐國裏風雨順時
0359b16: 百物純淑早禾晚禾結子成仁王瓜茄子寬腸大肚
0359b17: 四民浩浩不識不知東山門下言無味食無味無味
0359b18: 之談塞斷人口璣上座從夢自在中聞之不覺點胸
0359b19: 點肋曰東鄰西舍煤炭薑椒何愁沒處發落及至此
0359b20: 中而谿谷俱盈矣因思棄也則出處艱辛存也無處
0359b21: 安著不審海納山容者能多處添些子否。
0359b22: 清明在躬志氣如神以空聚想入於聚落所見色聲
0359b23: 香味交互爭輝觸著則橫按莫邪伏尸萬里根塵界
0359b24: 法覿露風規直出威音迥超言象等閒以應量器洞
0359b25: 蕩相呈無問男女貴賤舉必全真或隨緣赴感或掉
0359b26: 頭不顧或喜或怒或慈或威或香積滿盛或廬陵手
0359b27: 授唯一目等觀而無異也數聲清磬震動多少閒人
0359b28: 一片袈裟解脫百朝黼黻重門固閉庭宇洞開橫出
0359b29: 直入呼喚不回逢長汀子布袋解開遇維摩詰識法
0359b30: 者懼要之千岐萬派出沒無時佛國魔宮起倒自我
0359c01: 教中道見聞隨喜克證無生因甚施者不名福田供
0359c02: 者墮三惡道。
0359c03: 嘗因送客處憶得別家時思我狸奴白牯近日面孔
0359c04: 何似大兄小弟曾照顧伊新婦騎驢阿家牽鬧市裏
0359c05: 德山牌作麼生過家富小兒驕河裏失錢河裏摝太
0359c06: 險生栗棘蓬鐵糝餡有人供養我沒量大人雲門餅
0359c07: 趙州茶倒屙無及祖父從來不出門閒田地上松風
0359c08: 田庫奴不知狼籍我多少家無小廝不成君子簑衣
0359c09: 箬笠天晴時甚人曬斷頭船子下揚州洪浪巨濤
0359c10: 裏看風使帆阿誰識得李三黑一生只賣炭雖然汙
0359c11: 我清白家聲泠地裏全承渠力年來失錢遭罪也須
0359c12: 大家著隻眼法堂草深丈許我總不憂秪憂太陽溢
0359c13: 目萬里不掛片雲青天也須喫棒時有目者不見忽
0359c14: 然南山起雲北山下雨溪深杓柄長如何去取三伏
0359c15: 毒熱井底冰生鑊湯爐炭裏安居底阿師還曾念我
0359c16: 赤骨律寒毛卓豎俯仰乾坤無可告語有懷如許不
0359c17: 審立業成家者作何料理。
0359c18: 貧無卓錐動容揚古路富有四海遍界不能藏既藏
0359c19: 不得則從日炙風吹隨波逐浪或截流而渡夾岸鳴
0359c20: 榔或深入不毛千江釣雪布帆明月贏得夢貼蘆花
0359c21: 起倒黑甜忘卻故鄉水草無位真人行一步過無量
0359c22: 恒沙世界未出渠儂毛孔舒一光蔽百千日月朗耀
0359c23: 不得其門而入璣上座今日將其門洞啟直令渠全
0359c24: 身出現普使群生萬有眼見耳聞舌嘗鼻嗅身觸意
0359c25: 思縱饒六根不具八識不全者一點也背渠不得東
0359c26: 山門下繇來火烈風嚴間不容髮而今覿面提持如
0359c27: 何迴避若也避得莫謂天台路嶮巇羊腸更在青霄
0359c28: 上若避不得相見易為好共住難為情。
0359c29: 家貧猶自可路貧愁殺人水不洗水金不博金江南
0359c30: 塞北月泠風高東魯西秦山深水闊四衢道上磚片
0360a01: 片皆硬開口告人難大千沙界草莖莖是藥把手將
0360a02: 不去寒暑迭遷解忌口者一牛飲水五馬不嘶不解
0360a03: 忌口者求生不得求死不得未審我無上醫王如何
0360a04: 救療。
0360a05: 昔日世尊於涅槃會上普告眾曰吾有正法眼藏涅
0360a06: 槃妙心付囑摩訶迦葉若論正法眼藏人人取之不
0360a07: 竭用之無窮大千世界無絲毫許障隔涅槃妙心圓
0360a08: 明清淨應物現形放之則彌漫八極卷之則匿跡韜
0360a09: 光在聖不增處凡不減因甚又道付囑摩訶迦葉。
0360a10: 車不橫推理無曲斷雖則法爾如然其奈絃急則促
0360a11: 文殊普賢各各翻轉面皮主人公二俱不受情與無
0360a12: 情異口同音曰官不容針私通車馬觀音大士從聞
0360a13: 思修入三摩地曰某甲罪過長汀子於十字街頭呵
0360a14: 呵大笑曰口秪堪喫飯是則固是忽有人拈起一粒
0360a15: 問云這箇從甚處得來又作麼生。
0360a16: 好雨點點不落在別處無問情與無情靡不承其恩
0360a17: 力其如根器匪一弗克含藏流而為泉為澗為沼為
0360a18: 池為江漢為河海蹄涔溝澮無不有之彼彼自深自
0360a19: 滿洋溢波濤莫知源之所自爰有一人截流而渡指
0360a20: 目彼岸此岸異派中流既而舟航競作往復無時蕩
0360a21: 蕩乎兩岸不住中流不停出此沒彼放浪煙霞多少
0360a22: 水邊渴死漢尋聲逐色望風而歸日就月將罔知攸
0360a23: 措逮我馬師崛起一口吸盡西江頓使萬派千谿一
0360a24: 時乾竭若魔若佛三界無安日面月面揭示天宇撫
0360a25: 沒絃琴群音絕響百丈三日耳聾踞大雄峰眾峰偃
0360a26: 伏黃檗遙空吐舌璣上座今日不是無風起浪秪要
0360a27: 諸人飲水知源我當時若見這兩個漢耳聾舌吐一
0360a28: 齊以利刃截去教渠五音不別五味不分者也之乎
0360a29: 無啟口處既然二根不具未審賓主相見時如何酬
0360a30: 酢具眼耳者試請辨看。
0360b01: 父子上山各自努力忽然懸崖撒手時又作麼生。
0360b02: 古人道開卻路達磨來也某甲曾為浪子偏憐客直
0360b03: 下八字打開三道寶階十方通貫若凡若聖一任直
0360b04: 道而行但不得瞻依回顧若爾依回則塵境紛紜岐
0360b05: 路滿目百醜千奇不一而足雖然若是過量人以塵
0360b06: 境為走使蹊徑為要道奇形異狀為幻化莊嚴自我
0360b07: 作祖無往而不得焉所以道毫釐有差天地懸隔若
0360b08: 無舉鼎拔山力千里烏騅不易騎這箇且置未審達
0360b09: 磨即今在甚麼處。
0360b10: 去時無鼻孔來時無口雖則面目可憎終不出乖露
0360b11: 醜既不出乖露醜因甚是處被人趁出。
0360b12: 口古德云他人住處我不住他人行處我不行不是
0360b13: 與人難共住大都緇素要分明璣上座今日人貧智
0360b14: 短他人住處我亦住他人行處我亦行不是隨流認
0360b15: 得性大都入水見長人東山門下還有不避金翅底
0360b16: 神龍出來拿雲攫霧。
0360b17: 三賢尚未明斯旨十聖那能達此宗因甚路上行人
0360b18: 口似碑。
0360b19: 魚行水濁鳥飛毛落案頭邊肉塊塊是精底若無柳
0360b20: 毅傳書信何緣得到洞庭湖驢頭沒馬頭回不許夜
0360b21: 行投明須到你若無心我便休常啼菩薩賣卻心肝
0360b22: 去學般若隨行入市要且價值難酬十字街頭石敢
0360b23: 當不分貴賤應物舒光光中演說陀羅尼曰初三十
0360b24: 一中九下七金陵道婆駟不及舌撒餅長街觀音大
0360b25: 士將錢買得放下手元來卻是饅頭任渠通身是口
0360b26: 喫了直須吐卻此是璣上座一期行腳於闤闠中耳
0360b27: 聞目擊底分明舉似大方雖則以官路作人情所謂
0360b28: 禮輕義重若也洞鑑微情一任饑餐渴飲橫眠倒臥
0360b29: 若也情不附物此去長安八千里。
0360b30: 寓未嘉日新寺萬峰和尚忌辰六十三年前醍醐毒
0360c01: 藥一道而行六十三年後鵝王擇乳素非鴨類年年
0360c02: 此日諸方知恩報德者各各錦上添花璣侍者從來
0360c03: 無恩可知亦無德可報適於十字街頭乞得一盂飯
0360c04: 不免隨氀也應個時節呈飯云昔日普化兩度趯
0360c05: 翻今朝璣侍者一回拈出臨濟生平驅耕奪食到此
0360c06: 亦吐舌而休未審我沒量大人作何吞吐良久云也
0360c07: 知無下口處炷香云這一瓣香不貴你森森大樹蔭
0360c08: 覆人天只念你東掖夫椒苦辣難近提起坐具云既
0360c09: 近不得這箇又從甚處得來換手搥胸云蒼天蒼天。
0360c10: 舉古
0360c11: 舉僧問南泉父母未生時鼻孔在什麼處泉云父母
0360c12: 既生時鼻孔在什麼處師云人人鼻孔伸手摸著說
0360c13: 甚已巳生未生以手指面云認著依然還不是。
0360c14: 舉南泉巡堂次牽一頭牛入堂首座以手拊牛背一
0360c15: 下泉便休去趙州以草二束放在首座前師云牽牛
0360c16: 巡堂者露頭露角及時水草者皮骨零離祗如首座
0360c17: 拊牛背南泉便休去又作麼生一對無孔鐵鎚就中
0360c18: 一箇七花八裂。
0360c19: 舉龐居士賣漉籬下橋喫撲靈炤見亦去爺邊倒士
0360c20: 曰你作甚麼炤曰見爺倒某甲相扶士曰賴是無人
0360c21: 見師云龐公一口吸盡西江水無端於平地上喫交
0360c22: 靈炤竭力相扶轉見墮坑落塹顧左右云莫謂無人
0360c23: 見。
0360c24: 舉須菩提說法帝釋雨花須菩提乃問云此華從天
0360c25: 得耶從地得耶從人得耶帝釋皆云弗也須菩提云
0360c26: 從何得耶帝釋舉手須菩提云如是如是雲門云帝
0360c27: 釋舉手處作麼生與你四大五蘊釋迦老子是同是
0360c28: 別師云大小空生無大人相當時纔見帝釋舉手便
0360c29: 云破也破也墮也墮也直饒雲門通身手眼看他向
0360c30: 甚麼處著倒。
0361a01: 舉夾山善會禪師常遣一小師游歷禪肆殊無趣向
0361a02: 及聞山道譽振遠乃回省覲云和尚有如是奇特事
0361a03: 何不早向某甲說山曰汝蒸飯時吾為汝著火汝行
0361a04: 益時吾則展缽什麼處是孤負汝小師因而悟入師
0361a05: 云應病與藥不無他夾山其如黃連太多小師雖得
0361a06: 一回汗出叫苦有日在。
0361a07: 舉俱胝和尚凡學者參問惟舉一指後玄沙云我當
0361a08: 時若見拗折指頭長慶云美食不中飽人餐瑯琊覺
0361a09: 頌云俱胝一指報君知朝生鷂子搏天飛若無舉鼎
0361a10: 拔山力千里烏騅不易騎雪竇顯頌云對揚深愛老
0361a11: 俱胝宇宙空來更有誰曾向滄溟下浮木夜濤相共
0361a12: 接盲龜師云俱胝舉指只知其一不知其二玄沙要
0361a13: 拗折肘不外曲長慶固善因齋慶讚滿口吐不盡瑯
0361a14: 琊雖有定亂之能且無出身之路雪竇嘔盡心血轉
0361a15: 見千里萬里今日有人問著劈脊便棒若知痛癢者
0361a16: 性命俱在渠手裏。
0361a17: 舉南嶽谷泉和尚訪慈明慈明問曰白雲橫谷口道
0361a18: 人何處來泉左右顧曰夜來何處火燒出古人墳慈
0361a19: 明訶曰未在更道泉作虎聲明以坐具摵之泉接住
0361a20: 推明置禪床上明卻作虎聲泉大笑曰我見七十餘
0361a21: 員善知識今日始遇作家師云雲從龍風從虎但見
0361a22: 風雷不分彼此璣上座今日按下雲頭為諸人入泥
0361a23: 入水擲拄杖云我行荒草裏汝又入深村。
0361a24: 舉世尊因文殊起佛見法見被世尊威神攝向二鐵
0361a25: 圍山師云我當時若在亦將世尊攝向二鐵圍山一
0361a26: 任諸方道我不識好惡。
0361a27: 舉殃崛摩羅因持缽至一長者門其家婦人正值產
0361a28: 難長者曰瞿曇弟子汝為至聖當有何法能免產難
0361a29: 酖毒砒霜殃崛曰我乍入道未知此法待我回問世尊卻
0361a30: 來相報放去較危收來太速及返具事白佛佛告殃崛汝速去
0361b01: 報言我從賢聖法來未曾殺生干戈競起殃崛持佛語疾
0361b02: 往告之其婦得聞當時分娩特地一場愁師云長者只知
0361b03: 吟風弄月不覺家醜自揚殃崛雖是功歸王化大煞
0361b04: 伐善施勞卓拄杖云且道世尊道什麼。
0361b05: 舉舍利弗問須菩提夢中說六波羅蜜與覺時是同
0361b06: 是別須菩提云此意幽深吾不能說會中有彌勒大
0361b07: 士汝往彼問雪竇顯云當時若不放過隨後與一劄
0361b08: 誰名彌勒誰是彌勒者便見冰消瓦解師云一盲引
0361b09: 眾盲相牽入火坑。
0361b10: 舉投子大同禪師在京赴檀越齋檀越將一盤草來
0361b11: 子拳兩手安頭上檀越便將齋來後有僧問和尚在
0361b12: 京投齋意旨如何子曰觀世音菩薩師云得人一牛
0361b13: 還人一馬雖然皮骨一般要且頭角各異諸人還識
0361b14: 投子麼也是草裏漢。
0361b15: 舉昔有一婆子臨齋入趙州堂云這一堂師僧總是
0361b16: 婆婆生得秪有大底孩兒五逆不孝趙州纔顧視婆
0361b17: 便出去師云婆子施盡六韜三略至今四海未寧趙
0361b18: 州運籌帷幄之中決勝千里之外乃喝一喝云聲色
0361b19: 之於以化民末也。
0361b20: 舉盤山寶積禪師將順世告眾曰有人邈得吾真不
0361b21: 眾將所寫真呈皆不契山意普化出曰某甲邈得山
0361b22: 曰何不呈似老僧化乃打筋斗而出山曰這漢向後
0361b23: 掣風狂去在山乃奄化師云這漢生平似地擎山如
0361b24: 石含玉臨末稍頭自矢不覺臭致令普化於潔淨地
0361b25: 上亂屙雖然也須大家知些氣息。
0361b26: 舉般若多羅尊者因東印度國王請齋次王乃問諸
0361b27: 人盡轉經尊者為甚不轉者云貧道出息不隨眾緣
0361b28: 入息不居蘊界嘗轉如是經百千萬億卷非但一卷
0361b29: 兩卷汾陽昭云卻勞尊者心力師云若人信受奉行
0361b30: 定入鑊湯爐炭汾陽道卻勞尊者心力是何言歟。
0361c01: 舉仰山慧寂禪師因有官人相訪乃問官居何位曰
0361c02: 推官山豎起拂子曰還推得這箇麼官人無對時三
0361c03: 聖在涅槃堂將息山令侍者去請下語聖曰但道和
0361c04: 尚今日有事又令侍者問未審有甚麼事聖曰載犯
0361c05: 不容師云仰山因風吹火全不顧自己巳眉毛三聖雷
0361c06: 雨別施益見彌天烈燄諸人還覺頂門熱麼。
0361c07: 舉仰山一日指雪獅子云還有過此色者麼雲門云
0361c08: 當時便與推倒雪竇云只解推倒不能扶起師云這
0361c09: 兩個漢一起一倒要且不知獅子來處乃卓拄杖云
0361c10: 甚處去也。
0361c11: 舉三角總印禪師僧問如何是三寶印云禾麥豆曰
0361c12: 學人不會印云大眾欣然奉行師云天寒日短兩人
0361c13: 一碗。
0361c14: 舉馬祖一日問百丈甚麼處來丈曰山後來祖曰逢
0361c15: 著一人麼丈曰不逢著祖曰為甚麼不逢著丈曰若
0361c16: 逢著則舉似和尚祖曰甚處得這消息來丈曰某甲
0361c17: 罪過祖曰卻是老僧罪過師云一人不曾逢著話盡
0361c18: 山清水情甚處得這消息來兩口無一舌父父子子
0361c19: 通身在罪過裏究竟不知來處喝一喝云逢人不得
0361c20: 錯舉。
0361c21: 舉趙州和尚行腳見二菴主一人作丫角童州問訊
0361c22: 二人殊不顧看破了也來日早晨丫角童將一鐺飯來放
0361c23: 地上分作三分熟處難忘菴主將席子近前坐丫角童亦
0361c24: 將席子近前相對坐亦不喚州從前汗馬無人識祗要重論蓋代功州
0361c25: 乃亦將席子近前坐將錯就錯丫角童目顧於州少賣弄菴
0361c26: 主云莫云侵早起更有夜行人過得荊棘林是好手州云何不
0361c27: 教詔這行者殺人可恕情理難容菴主云他是人家男女明破即不
0361c28: 堪州云洎合放過險丫角童便起顧視菴主曰多口
0361c29: 作麼從此入山不見阿誰恁麼道乃云終日喫飯粒米未
0361c30: 曾咬著入山更不再出面目轉覺可憎擊禪床云還
0362a01: 見趙州麼。
0362a02: 舉池州稽山章禪師在投子作柴頭投子一日送茶
0362a03: 與章乃云森羅萬象總在裏許章遂潑卻云森羅萬
0362a04: 象在什麼處子云可惜一碗茶師云好一碗茶不合
0362a05: 互添鹽醬卓拄杖云如今還有知滋味者麼正好將
0362a06: 來餧驢餧馬。
0362a07: 舉寒山因趙州到天台行次見牛跡山乃問上座還
0362a08: 識牛麼州云不識山指牛跡云此是五百羅漢遊山
0362a09: 州云既是羅漢為甚麼作牛去山云蒼天蒼天州呵
0362a10: 呵大笑山云笑作甚麼州云蒼天蒼天山云這小廝
0362a11: 兒宛有大人之作師云五百羅漢向異類中頭出頭
0362a12: 沒拂跡跡生寒山子於蒼天中更添冤苦旁觀者哂
0362a13: 趙州雖有大人之作究竟還同小兒璣上座恁麼道
0362a14: 意在於何喝一喝。
0362a15: 舉天台豐干禪師因寒山子問古鏡未磨時如何炤
0362a16: 燭干云冰壺無影像猿猴探水月山云此是不炤燭
0362a17: 也更請道干云萬德不將來教我道什麼寒山拾得
0362a18: 俱作禮而退師云古鏡未磨時十方法界接影連輝
0362a19: 說甚冰壺水月古鏡已巳磨時三世諸佛韜光匿跡那
0362a20: 許萬德將來諸人要識寒山子麼打破鏡來與汝相
0362a21: 見。
0362a22: 舉天台智者大師在南嶽誦法華經至藥王品云是
0362a23: 真精進是名真法供養如來於是悟法華三昧獲旋
0362a24: 陀羅尼見靈山一會儼然未散師云旋陀羅三昧人
0362a25: 人本自具足終日於此三昧中承事恒沙諸佛度脫
0362a26: 無量眾生覓其承事度脫之相了不可得更說甚麼
0362a27: 獲之與見璣上座今日要問大眾既是人人具足旋
0362a28: 陀羅尼三昧眾生及佛又從甚處得來乃呵呵大笑
0362a29: 云當初秪道茅長短燒了元來地不平。
0362a30: 舉天台拾得一日掃地次寺主問汝名拾得因豐干
0362b01: 拾得汝歸汝畢竟名箇甚麼姓箇甚麼拾得放下掃
0362b02: 帚又手而立主再問拾得拈起掃帚掃地而去寒山
0362b03: 椎胸云蒼天蒼天拾得卻問汝作甚麼山云豈不見
0362b04: 道東家人死西家助哀二人乃作舞笑哭而出師云
0362b05: 兩個漢道箇姓名猶自忘前失後更說甚東家人死
0362b06: 西家助哀直饒他換手椎胸也是韓信臨朝底。
0362b07: 舉寒山預知溈山來國清受戒遂與拾得往松門接
0362b08: 溈山纔到二人從路兩邊透出作大虫吼三聲溈山
0362b09: 屹然無對寒山云自從靈山一別迄至於今還相記
0362b10: 麼溈山無對拾得拈起拄杖云老兄喚者箇作什麼
0362b11: 溈山又無對寒山云休休不用問他自從別後已巳曾
0362b12: 三生作國王來總忘卻也師云頹然尊貴不無他三
0362b13: 朝天子若論拄杖子則眼見如盲口說如啞寒山拾
0362b14: 得親從靈山來秪呈得箇大虫伎倆諸人早晚開單
0362b15: 展缽也須照顧渠好。
0362b16: 舉僧問南泉父母未生時鼻孔在什麼處泉云父母
0362b17: 既生時鼻孔在什麼處師云父母未生鼻孔觸著磕
0362b18: 著父母已巳生鼻孔千里萬里既是千里萬里且道終
0362b19: 日向甚處出氣。
0362b20: 舉南泉巡堂次牽一頭牛入堂首座以手拊牛背一
0362b21: 下泉便休去趙州以草二束放在首座前師云大千
0362b22: 沙界煙草凄凄不合堂奧中傷苗犯稼俾諸坐不垂
0362b23: 堂者入草出草兩手將不盡拊背一下捩轉鼻頭雖
0362b24: 欲勿用山川其舍諸。
0362b25: 舉龐居士賣漉籬下橋喫撲靈炤見亦去爺邊倒上
0362b26: 曰你作甚麼炤曰見爺倒某甲相扶士曰賴是無人
0362b27: 見師曰生本不生死本不死十目所視十手所指一
0362b28: 個破砂盆兩人共扶起卓拄杖云笑殺土地。
0362b29: 舉東山儲和尚示眾云昔有僧問欽山如何是和尚
0362b30: 家風山云錦繡銀香囊風吹滿路香巖頭聞得令僧
0362c01: 去云傳語十八子好好事潘郎儲云欽山秪圖賣弄
0362c02: 風流不顧魂消夢斷巖頭雖然憲章國法爭奈罪不
0362c03: 重科今日或有人問東山如何是和尚家風但向道
0362c04: 明知君不至更上小樓頭顧左右云且道山僧恁麼
0362c05: 告報意在甚麼處良久擊竹篦一下云頻呼小玉元
0362c06: 無事秪要檀郎認得聲師云欽山巖頭可謂難兄難
0362c07: 弟不合將祖父赫奕家聲一時變為風花雪月雖則
0362c08: 落落可觀未免令見聞者心搖目眩東山老漢只知
0362c09: 應物現形竟忘入泥入水璣上座不惜眉毛分明道
0362c10: 破乃頌云。
0362c11: 同條生也行藏別騎聲蓋色何殊絕折得花枝當酒
0362c12: 籌和雨和煙弄風月點即不到大巧若拙驀拈拄杖
0362c13: 云殘紅滿地無人掃盡是行人眼中血
0362c14: 答同參
0362c15: 阿難尊者一日問迦葉曰師兄世尊傳金縷袈裟外
0362c16: 別傳箇甚麼迦葉召阿難阿難應諾迦葉曰倒卻門
0362c17: 前剎竿著乃頌云。
0362c18: 門前剎竿阿誰起倒弟應兄呼舌大口小無數聲光
0362c19: 藏不得霜前雪後隨風掃借問從上白拈而今竊得
0362c20: 多少
0362c21: 賓頭盧尊者赴阿育王宮大會王行香次作禮問曰
0362c22: 承聞尊者親見佛來是不者以手策起眉毛曰會麼
0362c23: 王曰不會者曰阿耨達池龍王請佛齋吾是時亦預
0362c24: 其數乃頌云。
0362c25: 白浪堆頭下一橈九良不在洛陽橋千紅萬紫傷春
0362c26: 別楊柳迎風舞細腰
0362c27: 又頌
0362c28: 咄還曾見佛也未策起眉毛艮其背三十二相印文
0362c29: 彰東土西天點畫碎字經三寫烏焉成馬眼見如盲
0362c30: 口說如啞者也之乎調不同風從虎兮雲從龍
0363a01: 趙州和尚一日因僧辭行州曰甚處去曰諸方學佛
0363a02: 法去州豎起拂子云有佛處不得住無佛處急走過
0363a03: 三千里外逢人不得錯舉曰與麼則不去也州曰摘
0363a04: 楊花摘楊花乃頌云
0363a05: 不畫娥眉不點唇朝雲暮雨示全身風流只在抬眸
0363a06: 下莫向雨雲深處尋
0363a07: 大慧禪師偈曰真人十八界元空三十一人同姓呂
0363a08: 分散游山各占山三十一人又同處乃荅云
0363a09: 一塵纔起蔽晴空奮怒那吒撲帝鐘聲遍大千無覓
0363a10: 處眉毛廝結焰爐中
0363a11: 答禪者楚王城畔汝水東流頌
0363a12: 楚王城畔水東流倒嶽傾湫遍九州家國一時淹沒
0363a13: 盡不知誰箇樂春秋
0363a14: 楚王城畔水東流一滴曾將四海收分付煙波船上
0363a15: 客不須重下釣鰲鉤
0363a16: 答禪者秦時轢鑽頌
0363a17: 秦時轢鑽八面無邊畔擬議犯鋒鋩顧佇隔天漢
0363a18: 莫回頭直下判天上月圓人間月半咦休錯看以拄
0363a19: 杖頓地云嶮
0363a20: 鳥道
0363a21: 去去天涯任所之莫將霞岫作雲夜深月落千江
0363a22: 泠最苦蘆花雪覆時
0363a23: 玄路
0363a24: 空劫迢迢絕去還腳頭腳底鼓波瀾百城煙水渾閒
0363a25: 事斗轉星移君自看
0363a26: 展手
0363a27: 廓矣無為法帝堯德音不必八音調萬邦垂拱平章
0363a28: 事更有何人佩寶弨
0363a29: 和東山元叟牛偈
0363a30: 捉得山雲當白牛等閒騎出古皇州無端又入荒苔
0363b01: 裏踏碎寒潭滿地秋
0363b02: 題髑髏圖
0363b03: 箇是誰家兒全身委荒草面目太憎生色聲何處討
0363b04: 五內悉洞然萬有任潦倒曾經歲月長那知天地老
0363b05: 回面看寒月皎雪上加霜倩誰掃
0363b06: 答友湘有敘
0363b07: 友湘居士昔與余同師先萬峰得隨事解脫三昧
0363b08: 暨和尚主夫椒復日親罏韝和尚以韜光故肥遯
0363b09: 東山友湘不遠千里攀蘿直入相見無一言及人
0363b10: 世孜孜以乃事叩居士有四郎皆孝弟能文章且
0363b11: 復甘糲如飴落落聲光宛爾龐家風味今秋季郎
0363b12: 榮祉始七齡忽染疾於百苦中猶能慰父母作別
0363b13: 諸兄懇父誦般若經誦畢復乞持觀音名號即隨
0363b14: 聲而逝其母若兄哭之慟友湘請和尚法語歸示
0363b15: 存歿尋源及派以至於余愧余智謝曼殊不能重
0363b16: 說偈言闡至人微密謹以本色住山語用塞來命
0363b17: 唯得意忘言不以巴歌方雪曲可也。
0363b18: 大哉生死場行行解脫路折旋俯仰間華雨漫空澍
0363b19: 不用獅子吼不作象王顧百千三昧門一時齊露布
0363b20: 金剛般若性萬有如如具懸崖撒手時何必重分付
0363b21: 不從有相生肯向無生住父母非我親乾坤一大寓
0363b22: 南詢五十三大地無寸土進步非近遙迷隔山河固
0363b23: 毋坐涅槃城毋滯白牛輅乘御以風雷卷舒莫回互
0363b24: 寺中因重塑伽藍處士以元身悉解散和尚至
0363b25: 乃問左右云伽藍荅云一合相不可得復頌
0363b26: 曰
0363b27: 大功不宰大音希聲兩儀程範萬有干城匪土匪木
0363b28: 如玉如金天曉不露夜半正明風不必疾日不必新
0363b29: 干戈競作坐致太平粉骨碎身人不識改頭換面太
0363b30: 憎生圖書出黃河清漏洩羲皇夢裏春
0363c01: 和尚一晚與眾話次適裁衣者作禮和尚問云
0363c02: 袖頭打領腋下抽腰則不問如何是針鋒上事
0363c03: 成衣者不能荅代云今日長安大有人喪身失
0363c04: 命頌曰
0363c05: 袖頭打領腋下抽腰不藉尺子豈用剪刀針鋒上事
0363c06: 起鳳騰蛟入水不溺入火不燒凌跨佛祖睥睨唐堯
0363c07: 雲行雨施萬國來朝長安人失命一箭落雙鵰
0363c08: 鴈山道中懷和尚
0363c09: 若箇臨風一著先杖邊還憶老南泉一回飲水一回
0363c10: 噎泠煖深深只自憐
0363c11: 萬峰藏和尚忌日
0363c12: 何處曾聞折竹聲棒頭喝下示無生滹沱源本溯流
0363c13: 竭有祖風規獨力行直道馳驅多忤世徽音孤操若
0363c14: 為賡風前賴有克家子調別宮商集大成
0363c15: 昔年此日告寂時無聲三昧幾人知今朝一字關重
0363c16: 闢顧鑒從教析髓皮玄要主賓渾莫問生前死後路
0363c17: 多岐翻思斷臂安心事恩大難將頭腦施
0363c18: 以時拈出阿師真看得分明猶隔津心月孤圓頂後
0363c19: 相靈光獨耀劫前春八風起處全身現一句當天群
0363c20: 象賓珍重參玄無上士莫將家崇作家親
0363c21: 今朝七月二十二萬峰重演第一義不得覷著眼何
0363c22: 歸擬欲聽時聲不在十手所指秪者是點著便轉休
0363c23: 擬議搏風捕影可憐生旋乾轉坤露肘臂看破文采
0363c24: 未彰時普化振鐸入闤闠
0363c25: 昔人去時是今日情與無情眼光失雲愁霧慘草木
0363c26: 枯堪悲二五不成十真人無位何所依大音希聲誰
0363c27: 取則室中幸有瞎驢在濟北家聲曾不墜跨灶不必
0363c28: 金剛圈本分草料時吐出昨夜臨風鳴一聲四聖六
0363c29: 凡齊失位
0363c30: 禪如大海師量然一滴打盡法千古言下知歸大音
0364a01: 寂滿眼黃金如糞土三年漫道眉毛結千載誰撾塗
0364a02: 毒鼓道不孤起德有鄰閒把虛空闕處補
0364a03: 和尚阻錫吳門志懷
0364a04: 三千里外鼻相拄翻轉面皮毒如虎乘風不必肆予
0364a05: 奪揖讓無失主中主玄路相逢達道人雨雲交作風
0364a06: 雷生雲收雨散復天日歸家同步不同行起居不在
0364a07: 深巖谷知識追尋徒往復不二門開家室現四壁蕭
0364a08: 然如我屋開口語言一無味沉思諦觀如不會情忘
0364a09: 言外旨難忘何時復得沾霧霈
0364a10: 懷隨侍諸兄
0364a11: 何處西風起吹亂白雲閒思遠心無住情忘夢越山
0364a12: 泠眼同看月憂深淚獨刪霜飛驚木葉水落澗潺湲
0364a13: 回首夜色倦多是路間關
0364a14: 乙酉秋松關夜坐因念故鄉伯仲口占短偈聊
0364a15: 致遠懷
0364a16: 同聲別調時幾何夢裏惺惺事憂喜丹丘海陵天一
0364a17: 方水濕地堅無彼此逝者如斯莫可追素位而行猶
0364a18: 可止劫火洞然空不燒陵谷變遷義不徙嘯月耕雲
0364a19: 活計賒從來大道平如砥行行莫訝乾坤窄伯陽元
0364a20: 是柱下史
0364a21: 睡起
0364a22: 故國家山問白雲無陰陽地孰耕耘幾回夢裏論情
0364a23: 思話到傷心不忍聞
0364a24: 關中
0364a25: 心空境自靜何事入雲關為愛黑甜好不惜白頭閒
0364a26: 風前鑒定水絕處問愚山秋聲今夕作春色幾時還
0364a27: 爾聽風雷動我抱石頭頑
0364a28: 丁亥春日
0364a29: 夢回歸路滑倚杖復逡巡地僻疑非世巖寒遲見春
0364a30: 只知身是幻那識法為親家室今何在他山有故人
0364b01: 和尚遠惠直裰呈謝
0364b02: 昔普化將示滅乃入市謂人曰乞我一箇直裰人或
0364b03: 與披襖或布裘皆不受振鐸而去臨濟令人送與一
0364b04: 棺化笑曰臨濟廝兒饒舌便受之璣木龕已巳就時至
0364b05: 即行並不振鐸亦不緣化日日是好日三界十方無
0364b06: 有不是放身命處不自擎棺而殼漏子終不怕爛卻
0364b07: 何煩和尚於千里外遺我直裰因書短偈以見意非
0364b08: 敢云志古也。
0364b09: 國清濟北家風別普化璣僧鼻孔同莫訝渠儂貧徹
0364b10: 骨秪緣活計雨雲中
0364b11: 慶喜風規素所欽命承還復自沉吟茹荼飲水慚源
0364b12: 本誰道能銷升斗金
0364b13: 憂道憂貧兩不禁沒絃琴上有知音惡衣惡食敢云
0364b14: 恥忘法忘人愧影衾
0364b15: 青州衫子人人具何事臨機費剪裁莫謂秋來不堪
0364b16: 著雲移風動自徘徊
0364b17: 與奪繇來濟上風星馳電掣許誰同一珍在眼千光
0364b18: 蔽漫道重論蓋代功
0364b19: 食楊梅兼致明靜二兄有敘
0364b20: 久處深山凡薦新之品俱莫能得閒有之絕非人
0364b21: 間物也偶別峰檀者供楊梅見之愴然因憶清素先
0364b22: 師寂後久不食之語復念明靜兩兄乍離故山以
0364b23: 時思之不無悲感由是續偈以識千古如一日也。
0364b24: 先師寂後久不食觸情舉目空相憶苦辣甘酸只自
0364b25: 知小子敢曰懷刑德老去翻思濟北言欲求一頓何
0364b26: 可得別峰忽見不思議眉毛剔起眼光黑拈一放一
0364b27: 非好手破有破空何得失儂家兄弟嚼著不齒邊畢
0364b28: 竟承誰力趙州昔日見南泉秪道鎮州出蘿蔔
0364b29: 謝華嚴禮主有敘
0364b30: 連年兵荒相仍不得其死者不可勝紀和尚痛心
0364c01: 疾首已巳非朝夕嘗言諸供養中法供養最諸波羅
0364c02: 蜜中無相施為最欲罄衣缽之貲作普利法施途
0364c03: 次未遑丁亥夏始獲還山孟秋朔將酬前志爰有
0364c04: 智悲大士二十四人曲體至意暫憩參承轉雜華
0364c05: 脩多羅二八寅夕以中元自恣日告完演揚瑜伽
0364c06: 法事司事者以己巳孝思及人之父母乃索璣先亡
0364c07: 名設位薦祀璣聞之潸然悲感嗚咽而言曰和尚
0364c08: 甫自發心三有七趣蒙益無量矣何待今日於紙
0364c09: 墨上方沾法施乎且大眾父母原有方廣之位余
0364c10: 父母生承和尚無上之教今日必隨眾同得解脫
0364c11: 毋煩特地然大眾安位周旋亦見事亡如存之意
0364c12: 璣一關相限吾不與祭如不祭也因占短偈以謝。
0364c13: 嘗聞直心是道場有大經卷一塵內彈指破塵出經
0364c14: 卷偏圓半滿離文字森羅萬象熾然說晝夜百八不
0364c15: 思議天人群生悉蒙益離心意識觀光義經行宴坐
0364c16: 莫安排無位之位絕向背親親仁民君子心一珍在
0364c17: 眼千光蔽同塵和光任卷舒漫云理極忘情謂
0364c18: 萬峰藏和尚忌日燒香頌
0364c19: 一聲地風雷起大地山河悉仰止出頭天外覓知
0364c20: 音三段不同入泥水從前知己巳反為讎擲劍揮空截
0364c21: 眾流魚龍驚悸星斗寒相將撥火覓浮漚浮漚生滅
0364c22: 曾無定打破虛空申一問何緣得到與麼地歸家教
0364c23: 子發其憤丙丁離壬家風別意不在言忙吐舌儂家
0364c24: 廓矣事無為此義幽深不能說
0364c25: 暴書
0364c26: 經史非吾事聖賢吾所師開卷見風骨竟日亡寒饑
0364c27: 雖未獲朝夕時或一思維思之不能已巳魂夢相箴規
0364c28: 覺來觀動靜容止知為誰今朝對天日草木生光輝
0364c29: 乃知千古下莫能掩神羲如何讀誦者規規挹言辭
0364c30: 男兒百骸具五體職高卑苟不政作止肝肺復何為
0365a01: 作止人各異心地詎險夷未能齊得失形影相參差
0365a02: 翻思悠悠日觸目興感悲賴有至人近況復文獻齊
0365a03: 吾道如未喪光復應在茲
0365a04: 偶偈
0365a05: 明月連車載清風平斗量價直渾莫問只要同肝腸
0365a06: 肝腸誰不同他山米有蟲等閒輕嚼著痛絕亂雲峰
0365a07: 江漢從君吐珍重齊變魯寄語李將軍浣盆何似虎
0365a08: 因風吹火
0365a09: 國清門下是法平等無有高下著頌時因甚尚有
0365a10: 袖手旁觀者既曰大家在者裏粥飯頭得力似不
0365a11: 宜放過璣黨理不黨親想同病者或不深訝病中
0365a12: 不能隨分納些子因風吹火書二偈用博和尚雨
0365a13: 窗一笑。
0365a14: 初三十六人中雄熨斗煎茶銚不同氏族姓名齊露
0365a15: 布賺他寒拾舞春風
0365a16: 昆弟十一人四兄采蓮去夜深不見歸怒把虛空茹
0365a17: 笊籬木杓盡徬徨井索錢索欲斷腸教外別傳無處
0365a18: 著豐干何地覓行藏
0365a19: 諸法寂滅相不可以言宣說箇直提向上已巳是拖
0365a20: 泥帶水了也那堪隨波逐浪於水上插紅旗邪第
0365a21: 以水不洗水金不博金若不一口吸盡西江而魚
0365a22: 龍鯨鯤以至螄螺蚌蛤那知通身都在水裏從上
0365a23: 先德得這一滴子便能隨地興波俾三有七趣十
0365a24: 目所視十手所指而瞠目不見底飲者不從口入
0365a25: 等閒平地摝魚蝦海若龍神亦不敢正眼覷著是
0365a26: 以滹沱一脈流長傳遠者以其有源本也然雖如
0365a27: 是曹溪波浪如相似無限行人被陸沉故我和尚
0365a28: 雖承其派而直揭其源從上珍惜一齊掃盡同門
0365a29: 出入起倒相隨者三十年覓住處了不可得勢不
0365a30: 獲已巳垂一言半句如以神珠投於濁水濁水不得
0365b01: 不清也雖清波無透路一切聖凡生物無不睹影
0365b02: 生慚璣以抱病關中不得時聆法誨每獲一言一
0365b03: 字喜不自勝必和之以沙石塵土非敢以蠡測海
0365b04: 玷亂清規欲使濯纓濯足者知所取也雖於造物
0365b05: 者得潛神化而孺子之歌成故事矣因系之以偈
0365b06: 放出波羅提木叉臨風打鼓弄琵琶謾言古曲無音
0365b07: 韻珍重門前鱉鼻蛇
0365b08: 幾度風前獨掌鳴生緣佛手寂無聲而今驢腳疲筋
0365b09: 力臥看東山水上行
0365b10: 地頌
0365b11: 一塵起大千收載華嶽而不重振河海而不浮示平
0365b12: 等以化育道廣博以踐蹂淨穢無染夷險自由居卑
0365b13: 處厚穹蒼是儔
0365b14: 水頌
0365b15: 逝者如斯隨歲月流濯纓濯足自取之尤無涯至澤
0365b16: 匪器莫酬平高就下玩彼浮漚
0365b17: 火頌
0365b18: 乘風出帶雨息事有必行之威國有不犯之敕處闇
0365b19: 室而愈輝臨歲寒而增色爍功德林成法喜食育德
0365b20: 含光不資餘力
0365b21: 風頌
0365b22: 總造化功布陽春德出沒卷舒騎聲蓋色摧花柳容
0365b23: 成草木實飄蕩乾坤纖塵不立
0365b24: 偶偈
0365b25: 君子不器宗廟以器簠簋瑚璉各事其事至矣上天
0365b26: 無為而治雨露以滋霜雪以被嗟爾匪材莫之所制
0365b27: 俯仰乾坤巖谷是寄
0365b28: 家在萬山中人行百花裏我惜未開時彼愧無知己巳
0365b29: 無何風雨作紛紛逐流水水流去不還花落何所止
0365b30: 寄語老瞿曇珍重拈花旨
0365c01: 石門
0365c02: 迥出千峰外凌風曉夜開何事無人到空餘雲去來
0365c03: 琴溪
0365c04: 顧鑑寒心骨源從何處生根清塵自遠不必事佳聲
0365c05: 水磨
0365c06: 誰別宮商調臨風作梵音一心同木石沒齒示無生
0365c07: 水碓
0365c08: 徇器投機事盤空踞地時居深流自遠任運在無私
0365c09: 戊子春日
0365c10: 山中無曆聽花開昨夜巖梅帶雪回為問東風何地
0365c11: 發長安曾謁主人來
0365c12: 問燈
0365c13: 熱中何所發隨地破無明日下猶慚德風前絕謂情
0365c14: 孤輝不自許寂照若同聲千古付短夢子其待長庚
0365c15: 燈答
0365c16: 日月麗天宇明德八極周亡何罹薄蝕家國魑魅遊
0365c17: 昏衢不忍見終夜惟百憂翻然忘孤潔分身事膏油
0365c18: 所慮賦性烈未能隨世流何時天日復與子歸林丘
0365c19: 屋漏
0365c20: 野人何德自天祐劍刃上事俱濕透入泥入水思古
0365c21: 人打風打雨忘昏晝枕簟恥我澹知遇乘流幾欲飛
0365c22: 騰去床頭賴有舊浣盆依依寤寐蒙霜露夢回眼底
0365c23: 月三更映物舒光絕謂情不知天地為何物但見銀
0365c24: 河星斗橫目前何地不堪耕遊子毋勞甓作鐺擘浪
0365c25: 魚龍休滯水萬方此日企昇平
0365c26: 無路山
0365c27: 戊子夏五和尚命諸兄登無路山某以力不從心
0365c28: 願有待也復承慈訓愛之能無勞乎乃憤然勉曰
0365c29: 父命呼唯而不諾敢不自愛乎即理杖笠馮風而
0365c30: 上孤危險滑欲罷不能非過來人難為告語氣息
0366a01: 未定忽怪鳥異獸騰飛而至毒惡之狀無以為喻
0366a02: 諦視思維雖情想有異非三毒盛者不墮是類乃
0366a03: 嚴整威儀一以慈心攝諭久之毒惡潛消馴若室
0366a04: 家雞犬麾之即去招之即來物無異心者不能為
0366a05: 害嗟乎嘗觀和尚之慈誠所謂生知安行者時復
0366a06: 恐其傷慈也某未懷跂及或抑日月至焉而已巳矣
0366a07: 臨風思之益深慚汗復前行至一嶄巖巖口有一
0366a08: 小逕款步而入絲竹逆耳蘭麝襲人有若秦楚宮
0366a09: 室幻化之境不可勝紀俄頃陰雲下發燐火上騰
0366a10: 寒毛卓豎不必夢中石女某亦不施本分草料略
0366a11: 振陽明之氣而風境索然逶迤前行直躋絕頂四
0366a12: 顧滄桑人物彌切風濤之感正仰止間山靈出迎
0366a13: 幽懷雅意溢於形神之表其晦育之氣正未可以
0366a14: 涯際也某亦不惜眉毛或隨機啟發焉因知勞謙
0366a15: 不深者何以事高尚忍力不厚者難為樂歲寒乃
0366a16: 若調御異類攝化魔外具智悲者皆可為也時杖
0366a17: 履告倦思以寢息迴顧一空處即我起居室也方
0366a18: 山曰無邊剎境自他不隔於毫端十世古今始終
0366a19: 不移於當念直影響邊事耳。
0366a20: 誰道此山無路行杖頭鳥道草不生十方通貫雲交
0366a21: 互男耕女桑高下平十八解上家聲舊背觸俱非活
0366a22: 計新一舉四十九化境左來右去風泠泠更有一回
0366a23: 堪笑處李陵元是漢朝臣
0366a24: 何處無知子來此無路山多見冒險者十征九不還
0366a25: 終年冰雪積一道虎蛇環獅猊踞地吼猿鳥傲天頑
0366a26: 魔乘風化物鬼逐影承顏易為御險惡何以攝陰奸
0366a27: 更有孤危處智力莫能攀苟非達起伏殞命須臾間
0366a28: 固為泡幻質應思亭育艱行矣勿多慮夢破境元閒
0366a29: 秉爾直心劍斬取無上關
0366a30: 仰承高厚擅煙霞秋事松風春事花開鑿昔年慚禹
0366b01: 力通方此日聽浮槎鶴歸夜破唐虞夢雲出時留巢
0366b02: 許家牧子幾回迷去處臨風徙倚暗吁嗟
0366b03: 祗在見聞間登臨不等閒情生玄路斷本達天真還
0366b04: 但有風堪繫而無門可關夜來何處火燒得石斑斕
0366b05: 夢中雲月任閒忙雨過猶憐雪上霜百草頭邊開隻
0366b06: 眼風前步步不尋常
0366b07: 無勞事典墳非色見聲聞曉起牛兒放行行入亂雲
0366b08: 此山外何物我生莫之適少小大依怙忘年覷破壁
0366b09: 頑癡何所為食飽弄雲石雲石性幽閒因之久莫逆
0366b10: 時或一咀味雲淡石多骨猿鳥學我為舌大口門窄
0366b11: 問無路山
0366b12: 咄哉沒意智孤高何所為泉石終年味煙霞那日離
0366b13: 群動尚開化一身徒委蛇匠師獲材質堂廟可支特
0366b14: 草木時剪伐而後發生機如何要津斷斤斧莫能施
0366b15: 無路山荅
0366b16: 奕世恥浮名禍嬰泉石癖家無升斗糧座滿煙霞客
0366b17: 智識久離別語默非干舌身貧草木同任重馳驅拙
0366b18: 多因質魯頑豈謂事孤絕寄言有力人隨方任開闢
0366b19: 看雲
0366b20: 病中神思倦怠瞌睡太無厭生食後與雲物為伍
0366b21: 周旋款曲意不盡言第觀其去留無礙之際氣若
0366b22: 輕浮應物和光之中意多高尚口占短偈以勗此
0366b23: 蓋一時未能忘情之語工拙總未暇計。
0366b24: 山居朋舊遠惟子日相親去住勿多念始終惟一心
0366b25: 宜堅深邁志無挹高尚名市朝休踐跡鸞鶴可俱行
0366b26: 夷險道為任饑寒未是貧靜觀元化理多從絕處生
0366b27: 行藏匪思議出處自天真孤蹤欲相襲乘風緩半程
0366b28: 題豐干居
0366b29: 乘虎何方去風高草木閒耳中雙澗水眼底幾重山
0366b30: 饒舌有多許松門尚未關
0366c01: 最後語
0366c02: 師三日前焚香書偈請和尚禮辭以次訣別至期
0366c03: 泊然而逝。
0366c04: 禮辭和尚
0366c05: 憶昔得見時時在風塵裏慧劍笑談施斷盡生佛理
0366c06: 回首宇宙寬行行覓知己巳相從十四年如印印空水
0366c07: 空水有文章瞠目不見底點晝無定法觸處旋嵐起
0366c08: 明朝欲歸去意不在桑梓拜手話別離無一言舉似
0366c09: 別穹窿老師
0366c10: 三年已巳前曾露布而今更不重指注穹窿日冷石梁
0366c11: 危杖頭腳底無回互
0366c12: 得戒諸阿闍黎
0366c13: 三心已巳盡羯磨日一字難忘教授時證得淨空成底
0366c14: 事草鞋夢裏白雲遲
0366c15: 印明師
0366c16: 七年法愛異尋常一句傾心未敢忘斯道不分年長
0366c17: 少惟君直下析神光
0366c18: 同門諸昆弟
0366c19: 末後一句凡聖罔通說到行到彷彿不同今朝如說
0366c20: 而行去知己巳無勞憾曉風
0366c21: 明兄
0366c22: 臨岐把手與誰同調別塤箎笑語中心眼聲光不足
0366c23: 惜知音遐邇自同風
0366c24: 元兄
0366c25: 得生一里地而無時與俱同師十四載相對語默愚
0366c26: 時或承辭句謙愛益慚吁想於钁頭下箇事未荒蕪
0366c27: 我行勿多念其念師法孤
0366c28: 示看病者
0366c29: 此中無人到到者莫能住自來幾日間寒毛曾卓豎
0366c30: 不惜無舌口不辭無臂手觸著與磕著痛癢今何有
0367a01: 遺家兄弟
0367a02: 一聲地本無生三際踏翻何日死無端石虎夜嘶
0367a03: 風驚殺寒鴉八九子
0367a04: 臨濟萬峰國清三大師共幀贊
0367a05: 三人行必有我師焉一點不來敗闕處莫言放過黃
0367a06: 檗會裏何棒打不回折竹聲中乃痛徹骨髓千古一
0367a07: 日同心處不必符節箭鋒相直他家自有兒孫臨風
0367a08: 伐塗毒鼓六凡四聖不死者幾希矣吹毛用了急須
0367a09: 磨無乃區區乎嘻誰家漆桶不快勞他玄要主賓。
0367a10: 天童悟和尚真讚
0367a11: 禹門躍出拈得口兮失卻鼻為雲為雨不惜眉毛驅
0367a12: 雷掣電氣吞宇宙俾海內獅猊麟象升堂入室而自
0367a13: 我作祖若固有之正唯弟子不能學也芒鞋杖笠不
0367a14: 事人情破家散宅絕處逢生坐致太白峰百廢並舉
0367a15: 萬化從新聖凡生物悉入鑪中斯皆師之緒餘耳
0367a16: 未足云述至於予奪炤用而喜怒不嘗父子主賓而
0367a17: 同途異轍具眼者不妨疑著。
0367a18: 昔年普化邈得師真一回拈出一回新天童門下棒
0367a19: 下傳神龍象蹴踏夢裏惺惺同床各夢者夢破後神
0367a20: 今何在開眼尿床者枕子落拂跡跡生漫言達本忘
0367a21: 情尊貴還渠上大人大而化之之謂聖聖而不可知
0367a22: 之之謂神觸著磕著如塗毒鼓聲書曰王言如絲其
0367a23: 出如綸荷斯道者須知後世有董狐之僧。
0367a24: 萬峰藏和尚真讚二
0367a25: 何地特出斯人俾造物者辟易人人道渠攀躋無路
0367a26: 殊不知未語前開口見膽屈體伸志狼籍幾許眉光
0367a27: 道大難容天下操戈相待孤輝心月影現千江魚龍
0367a28: 顧影生徬徨今朝月隱千江黑舟人漁子空悲憶僧
0367a29: 繇智竭盡難成萬有徒分百億身。
0367a30: 正令當行青天也須喫棒點著便轉把住風雷供狀
0367b01: 放去雲峰千萬重拈來只在毫端上殷勤分付黑撈
0367b02: 波無人處斫額相望。
0367b03: 國清儲和尚真讚兩序請
0367b04: 斯何人兮或現全身或示半身撓之不濁澄之不清
0367b05: 無乃一點水墨兩處成龍乎移風易俗繪事後素乎
0367b06: 何望之而冷光寒骨即之如坐春風中遠之乃寤寐
0367b07: 未懷近之如登千仞峰嘻我知之矣兒孫得力室內
0367b08: 閒閒更說甚棒頭有眼言中有響清而容物乎。
0367b09: 又祥符監院請
0367b10: 看到父母未生前有似一人第眼中無骨仰視五內
0367b11: 而胸中無物嘻笑怒罵皆成文章開口落筆如愚若
0367b12: 訥遺身為物出入於無何有之鄉以法為命直造乎
0367b13: 不可知之地一見更不再見中心藏之晝夜豈止一
0367b14: 百八咦如標月指若復見月了知所標畢竟非月。
0367b15: 又能仁監院請
0367b16: 驀劄相逢已巳見全身出現鼻頭捩轉浩然之氣若為
0367b17: 保調直饒呼為雷吸為雨襲襲清風動寰宇我要問
0367b18: 渠五蘊十八界生處道得生處分明一舉四十九侍
0367b19: 者尚宜朝夕。
0367b20: 又通州大悲院請
0367b21: 袖手看雲風高絕鄰三千里外有個知音還鄉一曲
0367b22: 調別宮商明日大悲院裏有齋普化昔年露布叩關
0367b23: 擊節者惜取眉毛。
0367b24: 又峻明淵寺請半身
0367b25: 出頭天外固有同人第兩口一無舌腳跟下事吾無
0367b26: 間然矣然雲月是同溪山各異而步武者其為誰乎
0367b27: 昔楊岐領石霜之旨乃道遍天下普化邈寶積真而
0367b28: 風化千古傳曰舜何人也予何人也有為者亦若是。
0367b29: 又化士請
0367b30: 籍沒柱下史捉敗西來子睹史陀天夢白椎簸箕口
0367c01: 門斷一齒四體不禁松濤怒起裂破馬師圓相塗汙
0367c02: 玄沙白紙老大無依東復西食飽聽閒人說鬼。
0367c03: 曰傳佛祖心印何元字腳也無驀地被人劄著隨風
0367c04: 者也之乎達磨當年不識絕倒東壁葫蘆穎生直不
0367c05: 藏曲漫云莫我知也夫。
0367c06: 自贊
0367c07: 三十年前五欲八風裏頭出頭沒略較些子第不知
0367c08: 自己巳是阿誰三十年後銀山鐵壁處觸著磕著太郎
0367c09: 當生又不知佛祖為何物知他向甚處打失鼻孔時
0367c10: 時於虛空中點胸點肋謂伊富也則一室蕭然通身
0367c11: 赤骨律地謂伊貧也而隨地稱尊白手揮金如土難
0367c12: 矣哉飽食終日無所用心直是病入膏肓攢簇不得
0367c13: 無上醫王作死馬醫猶自高臥北窗掉頭不顧嗟乎
0367c14: 父母唯其疾之憂吾不知將何以自解。
0367c15: 銘缽
0367c16: 持空而出危滿而回心華碩果唯爾培哉
0367c17: 銘衣
0367c18: 裁制有從卷舒自我坐臥經行履冰蹈火
0367c19: 銘具
0367c20: 踏毘盧頂以心地平大千沙界起自一塵
0367c21: 銘錫
0367c22: 品利物類以剛以柔出彼智頂與塵勞儔
0367c23: 銘几
0367c24: 立身不屈持滿不溢足下無私升堂入室
0367c25: 銘竹
0367c26: 節操其風空洞其內粉骨碎身清白不墜
0367c27: 銘筆
0367c28: 彼恃其鋒爾秉其直龍兮蛇兮是誰取則
0367c29: 銘履
0367c30: 玄路鳥道實踐躬行一失其步草木成兵
0368a01: 雜偈八首
0368a02: 自入東山門不識西山路行行求比鄰手足莫之措
0368a03: 山近秋來早居深日照遲孰云天地別端的我如斯
0368a04: 昨日紅塵中今朝白雲裏紅塵與白雲紛紛何所起
0368a05: 家在白雲裏不見青雲客昨夜鶴歸來報道寒泉碧
0368a06: 我有青州衫威音那時作為舞春風多秋來不堪著
0368a07: 此生何所有病懶日為儔青州衫子破歲晚莫之修
0368a08: 涉彼曹谿源濯彼曹谿水寄語曹谿人莫向曹谿止
0368a09: 生身貧病裏復履饑荒年可憐禪悅味零落草鞋邊
0368a10: 雪中法喜
0368a11: 己已卯春和尚還里修摩耶忉利故事某時得預隨
0368a12: 侍之列舟次七樹村風雨疾作櫂不能前因憩於
0368a13: 古廟中四壁蕭瑟惟草龕朽榻而已巳寢時和尚據
0368a14: 榻余輩就龕古白儀伯兩兄先我而處焉亡何狂
0368a15: 雪倍作兩兄聲容斂歛寂呼之不應撼之不移余訝
0368a16: 曰入寂滅定耶入無聲三昧耶厭離形器就無生
0368a17: 耶果爾當如法火化兩兄曰火則任火出則不出
0368a18: 余即事生如死珍重而火之舉畢有讓余者曰學
0368a19: 道人固不以生死動心然從上先德莫不以生死
0368a20: 為極則事作俑無後儒亦譏之子斯之作殆無過
0368a21: 歟余唯唯否否衲僧家既達本地風光觀一切聖
0368a22: 凡無一不於如幻三昧中起居食息出生入死今
0368a23: 兩兄於如幻三昧中瞌睡未醒余以如幻之法冷
0368a24: 處著火正欲明吾子之如幻三昧耳嘗讀古僧史
0368a25: 見死心新和尚謝院事退居靖安琚公席下日相
0368a26: 與禪悅為樂琚一日命死心侍者惠方述文以祭
0368a27: 之死心危坐一榻神觀自若緇素環侍而其文光
0368a28: 明璀燦字字發揮乃事後羅湖云死心生平呵佛
0368a29: 罵祖氣蓋諸方叢林目為新孟八及退藏於密則
0368a30: 自處固不輕矣而於師弟之間乃為兒戲事又烏
0368b01: 可以常情測度哉余雖不敏亦未敢多讓曰子能
0368b02: 自火乎余謹拜命而自火之恐持名記相者復於
0368b03: 名上著到名亦火之逐影之流又於影上著到影
0368b04: 亦火之袛如身心名影一時火卻且道這箇又從
0368b05: 甚處得來具眼者試請辨看。
0368b06: 為古兄下火
0368b07: 混沌未分冰清玉潔乾坤有象面目可憎三承印記
0368b08: 於瑞光十棒知歸於椒嶺師兄既然滿口含霜小弟
0368b09: 敢不陽春白雪擲火炬云一聲羌笛離亭晚君向瀟
0368b10: 湘我向秦。
0368b11: 為儀兄下火
0368b12: 呈起火炬云咄惺惺著恁麼也不得不恁麼也不得
0368b13: 恁麼不恁麼總不得以火炬打圓相云不是溈山小
0368b14: 釋迦何如臨濟白拈賊擲下火炬云可憐不足惜。
0368b15: 自火
0368b16: 四大無我五蘊本空根塵器界如幻泡影三身四智
0368b17: 從甚處出生生既無生滅云何滅曠劫至今於無生
0368b18: 滅中關空鎖夢今朝夢破空亡直得盡十方界烈燄
0368b19: 彌天三世諸佛不惜眉毛於中頭出頭沒乃舉火炬
0368b20: 云畢竟這箇在十方界內十方界外若在十方界內
0368b21: 則火不自燒在十方界外則火外無火投火炬云滿
0368b22: 口道不盡分身兩處看。
0368b23: 火名
0368b24: 二人同心其利斷金一箭墮地天下黯黑同生也冰
0368b25: 凌上行劍刃上走同死也東家作驢西家作馬袛如
0368b26: 同生不同死時又作麼生擲下火炬云霜天月落夜
0368b27: 將半誰共澄潭炤影寒。
0368b28: 火影
0368b29: 呈起火炬云見麼描也描不成畫也畫不就以火炬
0368b30: 作此云相隨來也惟我用光行者生而敏捷不局
0368c01: 一隅無論六道三塗隨身化道不拘山川草木應物
0368c02: 現形或我起而他倒或他立而我坐有時小中現大
0368c03: 則鬼面神頭有時大中現小則旁通一線有時入泥
0368c04: 入水覿面相呈有時戴月乘風透關越渡青天白日
0368c05: 處全身出現黑風暴雨時佛祖難窺雖然炤用齊行
0368c06: 未免依他作解今朝人法雙忘轉見無明忒煞便恁
0368c07: 麼去恐成斷絕畢竟作麼生擲下火炬云不許夜行
0368c08: 投明須到。
0368c09: 因事十六問有敘
0368c10: 香嚴菴主不知承誰家法一向隱形露體以嘗住
0368c11: 物歸衣缽下凡立業成家者無不望風避地日積
0368c12: 月累雖不能四海一家而腳跟下已巳饒餘地居無
0368c13: 何而客作者致賊來家香積之資一時盜去同人
0368c14: 欲追捕乃慰曰出乎爾者反乎爾者也復何憾焉
0368c15: 病僧聞之書十六問以博笑如大海不讓細流幸
0368c16: 一一答我俾志於道者因指見月不致認賊作子
0368c17: 是所願望。
0368c18: 嘗聞禍不入謹家之門主人藏室深固幽遠客作賤
0368c19: 人如何得見。
0368c20: 衲僧家如一團火燄相似等閒觸著便燒一切聖凡
0368c21: 生物無箇趨泊處賊子作麼生入。
0368c22: 三千里外見淆訛猶是接引之辭同門出入者因甚
0368c23: 端倪莫辨。
0368c24: 古德道暫時不在如同死人因甚經行宴息嘗在其
0368c25: 中者衣缽下物賊偷不覺。
0368c26: 又道識得不為冤六賊起處寤寐昭然因甚養命之
0368c27: 源都被斷卻。
0368c28: 聲和響順形直影端主人公心言俱直曠劫至今中
0368c29: 間永無諸委曲相因甚客作者勾賊破家。
0368c30: 賊不打貧兒家赤骨律地衲僧因甚著賊。
0369a01: 方以類聚物以群分步步踏佛階梯者因甚家親作
0369a02: 祟。
0369a03: 窮子舍父逃逝不顧家寶六賊詐現親附斷道抄掠
0369a04: 溯流窮源何緣得到與麼地。
0369a05: 真正學道人三世諸佛覓起處了不可得穿窬之徒
0369a06: 向甚處著眼。
0369a07: 驅耕夫之牛奪饑人之食乃衲僧家尋常步履因甚
0369a08: 食到口邊被人奪卻。
0369a09: 靈鋒在握殺活臨時見之不取思之千里普州人夜
0369a10: 半放烏雞因甚當面蹉過。
0369a11: 瑞巖香嚴所居密邇惺惺石上滿口含霜主人公聲
0369a12: 聲應諾他時後日則且置即今因甚受人謾。
0369a13: 近有五六賊子時時逐境乘風盜人家寶亦能露體
0369a14: 隱形應機接物病僧若據令而行一個個教渠口挂
0369a15: 壁上如今不識好惡者多且自坐觀成敗香嚴既有
0369a16: 不欺之力因甚當斷不斷。
0369a17: 家無小使不成君子奴兒婢子畢竟少不得往往致
0369a18: 賊來家則情理難容若不翻轉面皮如何得家國安
0369a19: 寧去。
0369a20: 十八界賊出沒無時去後來先者鑊湯無冷處有國
0369a21: 有家者眉毛鼻孔不足惜草鞋拄杖邊不得草草。
0369a22: 復口占二偈
0369a23: 客是何人主是誰尿床開眼足堪悲香嚴略自較些
0369a24: 子逐出家親使賊兒
0369a25: 病叟自言解忌口問端十六從何有東君化母若知
0369a26: 音萬象森羅須倒走
0369a27: 請負舂充磨疏
0369a28: 伏以曹溪派衍淵淵於無住而生東山道振步步從
0369a29: 石頭路滑百丈衍大義而開田不作不食雪峰擇法
0369a30: 眼於菜葉亙古亙今歷觀從上先德未有不從眾藝
0369b01: 門而一飽忘百饑不事事而流長傳遠者雖至尊在
0369b02: 日未免馬麥終朝金粟載來猶然請飯香積信乎法
0369b03: 輪未轉食輪先轉矣惟我和尚竭四體之勤秉單傳
0369b04: 之令不插標建剎寶所隨身不運钁揮斤平田遍野
0369b05: 粟棘蓬深味飽餐不容口入銕酸餡橫拈倒把下手
0369b06: 無從大矣哉一雨普滋奈之何根苗有異某等既不
0369b07: 克振家聲奚復坐觀成敗有五人焉同心協力舍其
0369b08: 揖讓追盧老之風忘爾勞謙理演師之調毋煩擊三
0369b09: 下碓嘴生花敢辭旋一匝通身汗出寶惜放下謹披
0369b10: 下載清風葉落歸根敬啟來時無口敢冀和尚垂山
0369b11: 海之容鑑芻蕘之懇或作金牛飯普濟十方或為雲
0369b12: 門餅和盤托出俾人間天上無饑餒之憂佛國魔宮
0369b13: 誦飽餐之德若夫施者不名福田供者墮三惡道離
0369b14: 清淨法不到彼岸隨業受報復何辭焉。
0369b15: 古頌選小序
0369b16: 癸未春王以沈酣病廢扶風曳杖循乞人間聖制時
0369b17: 因館於東甌之日新寺寺近城隍而青山在目流水
0369b18: 遶戶古木蔽日幽鳥近人宛爾山林風味主者亦雅
0369b19: 澹且多經傳長夏無事杖履蕭然瞌睡之餘日讀古
0369b20: 僧史一二則以為茗碗藥罏其機緣偈頌多有未睹
0369b21: 聞者每開卷無問佛祖魔外酖毒醍醐凡爽心快口
0369b22: 能醉人能醒人能奪人目光能墮人意解者輒為點
0369b23: 額無何西風落木萬戶擣衣霜雪零離破衲不禁夜
0369b24: 冷因思山中水牯牛地罏邊頭角何似復顧臂長袂
0369b25: 短何以展水草之私用命管摭點額者若干則用作
0369b26: 還山時異鄉物色嘻金屑雖貴落眼成翳知我罪我
0369b27: 我何辭焉惟隻眼具者不於水中見月則盆盎池沼
0369b28: 覿面全提林野城寰孤輝洞耀何必窮四海水周大
0369b29: 千界而後為得也雖然若遇卒風暴雨時更宜珍重
0369b30: 腳下。
0369c01: 讀松門軼草
0369c02: 嘗聞古之為人臣子者袛知有君父不知有己巳身夙
0369c03: 興夜寐惟慮君父之德教不章化被不廣得一善則
0369c04: 拳拳服膺喜而不昧聞一過則曉夜憂惶以思幾諫
0369c05: 見志不從又敬不違勞而不怨雖至殺身去國唯念
0369c06: 己巳之忠誠未盡不能格君心之非曾不以過咎歸之
0369c07: 君父也其耿耿之衷不求聞達於人自千古不滅蓋
0369c08: 人之經常為易處變為難是以大虞之事父母柳甯
0369c09: 之經邦國孔孟之中心悅而誠服者以其處變之不
0369c10: 異也使於盛明之世國有聖君良佐家有賢父兄雖
0369c11: 中下之士皆可勉之為忠孝以經嘗之易也故曰歲
0369c12: 寒然後知松柏之後凋也時難乃見君子之用心也
0369c13: 乙酉夏四月和尚以父命出山途驚國變其間蹈白
0369c14: 刃冒霜雪艱危險阻無入而不自得者不可勝紀若
0369c15: 乃皇皇焉以君國為憂道法為任視天下如一家觀
0369c16: 萬有如一體以致身命之所不惜孝義之所惓惓者
0369c17: 自有呵護者冥識豈小子所能述哉歲二周旋錫還
0369c18: 山相對於邑不能成語欷歔慨息仍以君國道法為
0369c19: 言無一言及他事次日侍者堅公以松門軼草及白
0369c20: 華諸頌見示病不能閱旬日後扶病展讀卷未終口
0369c21: 而悲感交切嗟乎為人子弟者不能分憂任事拾遺
0369c22: 補過以顯父師之德雖生猶罔生也然道人行藏形
0369c23: 同幻出心如太虛舌頭不出口而言滿天下腳跟不
0369c24: 點地而身遍十方何得失毀譽之高下乎第使後之
0369c25: 學者見勺水而知有全潮亦吾輩存心之一端也抑
0369c26: 亦萬行中攝化之一事也不惟使流蕩忘返者知有
0369c27: 源本亦使唯我獨尊者有所矜式如其人人說取所
0369c28: 行行取所說何慮吾道之不光大乎某以抱病關中
0369c29: 不預隨侍之列因書即事之梗概爾。
0369c30: 書問
0370a01: 和尚出山上書共十一則自乙酉出山錢塘絕渡皆間道上者
0370a02: 璣合十百拜方丈和尚足下自杖履出山陰雨逾月
0370a03: 而境風飄忽聞問千殊山中人瞻雲望日寢食徬徨
0370a04: 和尚業在其中無入而不自得然不借草鞋者得無
0370a05: 苦其沾濡乎即日大地如炙法身尤宜珍重雖曰孝
0370a06: 名為戒四大無我意者涉險登危亦非所以慰二大
0370a07: 人之至意也承和尚之蔭台中二麥皆稔二禾亦見
0370a08: 有秋璣無日不病飲食無日不進饅頭子不以筋
0370a09: 骨為能亦自消得去此別後差足慰和尚垂念者言
0370a10: 不達意伏惟以時珍育無任依切乙酉夏寄玄墓。
0370a11: 伏承慈蔭山中一眾如宜袛以不識起居何似昕夕
0370a12: 拳拳某上人者視身如幻以孝為先作意已巳非一日
0370a13: 義不可止特申禮覲璣等亦以上人舉止誠慎戒行
0370a14: 俱優再拜而送璣耽於自守錫行有失隨侍每至雲
0370a15: 生風動不啻焚如然夢中憂喜生滅何從以醒眼觀
0370a16: 足發一笑惟和尚為法為生順時珍攝冬寄祥符。
0370a17: 伏枕違慈俯仰已巳三百日陽燄陰霾曉夕百變杳不
0370a18: 得法音某回恍如夢寐禮審起居伏讀法語及聞尊
0370a19: 大人棄世感傷萬狀欲罷不能和尚為親出山未得
0370a20: 一見終天之痛豈止一人嗟乎人各有父幸無以一
0370a21: 人之父哀毀過禮而不顧萬有之父仰冀垂慈勉為
0370a22: 保愛隨侍諸兄此行計有大進益處深山窮谷中冷
0370a23: 坐億劫不如冰凌劍刃上履踐一朝語云不遇槃根
0370a24: 錯節何以別利器璣同業別報不預斯會有生闕陷
0370a25: 事也何時復見慈顏一叩諸侍兄草鞋邊事丙戌春寄通州。
0370a26: 正月中某行曾有書附冀慰和尚哀戚於萬一又以
0370a27: 道途修阻未果上達遂使中心之藏鬱而不展自後
0370a28: 計日計程企望缾錫奈何波闊煙深聞問不一山中
0370a29: 一眾曉夜憂惶不安坐臥某至知悲力周應而佳健
0370a30: 始解憂惑仍知尊大人柩已巳如法安厝此固未足舒
0370b01: 和尚孝誠然於無佛處稱尊者亦自開化不少矣未
0370b02: 密脩摩耶忉利故事大慈聖母能厭於懷耶轉身一
0370b03: 句世尊昔日通身是口九旬始得瞥地和尚寧無過
0370b04: 之又聞因行掉臂江淮四眾受益良深雖屬因緣時
0370b05: 節誠知和尚愍於不得已巳也及某回備述途中風境
0370b06: 究不知和尚及諸侍兄安居何所暑中寢膳何似言
0370b07: 外之旨深究力行者緇素中復得幾人瞻往視來甚
0370b08: 切懷慮今者西風落木四海知秋伏冀以時飛錫璣
0370b09: 仲春初夏間舊病時作眠食俱損似不能待覲慈顏
0370b10: 矣五月至今隱而不發或有遲遲之意乎總之泡幻
0370b11: 之質而時會若此逆順縱橫一聽風雲之便和尚幸
0370b12: 無致慈念唯冀痛念從上慧命若時珍攝以副群生
0370b13: 之望是所切禱丙戌春同寄。
0370b14: 承手命知牯牛水草如常蹄角不異小牛兒夢裏惺
0370b15: 惺喜而不寐所遺憂者猶隔津也如云靠倒扶起遇
0370b16: 賤即貴遇貴即賤死中有活活中有死如人飲水冷
0370b17: 煖自知同鼻孔者不多得孔子有言可與共學未可
0370b18: 與適道可與適道未可與立可與立未可與權今人
0370b19: 學立適道風恬浪靜時尚多倚門傍戶所以適權處
0370b20: 變非執一不通則隨風上下矣蓋為不識鉤頭輕重
0370b21: 故疑權之不定也故曰陽春白雪和者應希矧巴歌
0370b22: 競作之時而引商刻羽雜以流徵同聲者固宜寡矣
0370b23: 老牧翁雖云一向沒頭腦然曳耙牽犁畢竟索頭在
0370b24: 阿誰手裏谿西谿東何往而非牧地但得口邊新新
0370b25: 無住足下步步無私析髓分皮亦不足惜若夫隨分
0370b26: 納些些所謂醍醐毒藥一道而行殺人活人間不容
0370b27: 髮司牧者極宜珍慎大家相聚喫莖虀何日得遂萬
0370b28: 一將錯就錯亂雲堆裏買菜作虀縱饒生處生生不
0370b29: 已巳熟處匙挑不上似不宜於今日衰病之質打瞌睡
0370b30: 尚自忘前失後第一義第二念何暇計也是以和尚
0370c01: 出山二載南鴻北鴈觸目驚心無量感懷曾不得以
0370c02: 一言書識徒自提嬰撫赤以圖載覲慈顏獲一笑也
0370c03: 承示雪舟法語及諸侍兄遠懷之作讀之益深感愧
0370c04: 何同風千里而溫涼之不同耶寸中百結何以自解
0370c05: 諸兄之愛其誠於中形於外者雖言不盡意三十年
0370c06: 後寒冰發燄或可酬也至於默而識之一言不發者
0370c07: 隱衷之愛沒齒亦不能報也語云遠思以觀其忠近
0370c08: 使以觀其敬久而愈敬者未免道恁麼說話三段不
0370c09: 同甚非子弟上尊長者況和尚乎雖然家富小兒驕
0370c10: 不妨借婆帔子拜婆年等閒絕倒旁觀亦不是分外
0370c11: 時寒起居伏惟珍重秋寄靈巖。
0370c12: 璣稽首言道人家出處原無固必唯義所在是以風
0370c13: 穴單丁法昌為木羅漢說法高風道法與嘗隨千二
0370c14: 百眾諸祖並傳後世故禹稷當平世三過不入孔子
0370c15: 賢之顏子當亂世居陋巷一簞一瓢不改其樂孔子
0370c16: 賢之孟子曰禹稷顏回同道又曰易地則皆然璣嘗
0370c17: 沉思諦觀方今法運向季人根繇之時會若此學道
0370c18: 人若行若藏必先定其遠者大者權其近者小者遠
0370c19: 大者有定雖日月薄蝕風雨飄搖形影或有參差枝
0370c20: 葉或有零落其中心樹子則愈堅密矣蓋藏深養厚
0370c21: 故也如遠大者無定雖枝葉扶疏形影上下一朝風
0370c22: 雨霜雪未有能挺然秀立者矣蓋以根本不深固也
0370c23: 故曰天之生物必因其材而篤焉故栽者培之傾者
0370c24: 覆之今之學道者無不欲栽培養育而欲速之心未
0370c25: 忘則與揠苗者近矣所以從上有道之士根本既堅
0370c26: 固藏養既深厚然後舒其遠大之志無問世途夷險
0370c27: 孜孜以弘法為任雖時緣不稔土地無緣三十年求
0370c28: 一舉話者不可得加之有司嫌責以非意擾之以至
0370c29: 篆面鞭背殞身沒命其弘法之心愈自光大更有一
0370c30: 種道人頭角已巳完固氣血已巳充足爪牙已巳獰利鱗甲
0371a01: 已巳璀燦風雷已巳震動乃不顧雨雲於無陰陽地上刀
0371a02: 耕火種雖居不蔽風日衣不蔽四體飲冰茹荼超然
0371a03: 自得雖王侯推轂天子恭迎以至天人送供百鳥銜
0371a04: 花唯示以本分草料若身若心了不起顧但於钁頭
0371a05: 邊得一個半個六根不具八識不全者以售己巳志雖
0371a06: 至苗而不秀秀而不實沒世不見知而不悔此二種
0371a07: 道人皆以法命為重色身名譽為輕者璣雖蒙和尚
0371a08: 薰陶化育先一種璣固不敢學也後一種志慕而不
0371a09: 能學也若夫陶融氣質保固根本光大心志乃願世
0371a10: 世生生承事知識陸沉眾中切磋琢磨也入關已巳來
0371a11: 百事病廢懶癖日增江山悠邈會晤難期因某行特
0371a12: 書硜硜以復。
0371a13: 璣夙修未逮廿餘年汩沒風塵雖出家之志久畜而
0371a14: 求全之心未忘幸遇和尚一言開發得出火宅得見
0371a15: 至人得聞至道又以福薄緣慳至人早逝悲哀感痛
0371a16: 忽忽忘生志將守片石以讎遺命以畢餘生和尚嘗
0371a17: 深嘉勉無何境風飄忽致違最後微言寸中百裂無
0371a18: 所適從意將於舉目無親處自耕自牧作自了計承
0371a19: 和尚痛念一本俯為收攝璣亦葉落歸根願為執巾
0371a20: 荷钁以報高厚於萬一復蒙雨露無私霜雪有加使
0371a21: 璣體露金風不與蒲蘆同委奈何樗朽之質不堪雕
0371a22: 琢有孤郢匠斧斤語云報生以死報賜以力蓋所生
0371a23: 不過色身所賜不過世物而報者乃致以死力而況
0371a24: 生我法身育我慧命者乎且璣自幼多病失事詩書
0371a25: 今日一言一字無不從和尚罏韝中來傳曰君之視
0371a26: 臣如手足則臣視君如腹心和尚視璣猶子今一息
0371a27: 尚存何敢自棄自外而不盡其慺慺故前二紙曲陳
0371a28: 固陋竊惟和尚去祥符入天台以至俯從眾請去能
0371a29: 仁主國清其心志願力可與日月爭光難為世人一
0371a30: 二言似去歲以師恩親命枉志出山不意陵谷變遷
0371b01: 并汾信絕故和尚勉應諸剎之請雖千眾圍遶萬指
0371b02: 皈依知和尚愍於不得已巳也皆非本志至於不受奉
0371b03: 重舍其尊貴於冰凌劍刃上逆行順行決意入山甘
0371b04: 饑寒枯淡此誠和尚志願也前見與濯師書辭靈鷲
0371b05: 之請所論極長不日監院印師出山面請定奪如理
0371b06: 事無礙人我有益義無不可如眾中有發大心者誓
0371b07: 捐軀命之殼任事勤勞雖風雨霜雪不改節操使和
0371b08: 尚不識不知巍然方丈亦無不可如徇其一時誠懇
0371b09: 屈其終身志願勞心勞力役己巳役人或宜斟酌嘗思
0371b10: 人生於世無論智愚賢不肖未有不事勤苦憂勞而
0371b11: 能成立者出家兒既割愛辭親趣向上一路縱有饑
0371b12: 寒勤勞時勢掣肘皆為進道育德之門戶復思學道
0371b13: 人舉止言行求於己巳者不宜看難看難則依回姑息
0371b14: 不能登高臨深任於人者不宜看易看易如事出意
0371b15: 外難以原始要終然求於己巳者不得猶可脩為奮發
0371b16: 任於人者不終則失彼仰望或有久事溫飽安逸者
0371b17: 欲從入山乞和尚暫脫珍御略為開諭萬一和尚以
0371b18: 印師半生勤苦五載拳拳辭受之間尤宜慎審璣十
0371b19: 餘年承事和尚凡遇移花接木曾不敢以一言損益
0371b20: 蓋以不諳人情世故不達機權炤用也今以幻泡之
0371b21: 質生滅無常以蠡測海私憂過計先哲有言大人者
0371b22: 言不必信行不必果唯義所在誠如義之所在亦不
0371b23: 必以璣言為輕重也更有啟者當今之世嶢嶢者易
0371b24: 缺皦皦者易汙開口落筆遠志高風似不宜露毋使
0371b25: 冷眼熱中者聞之寒毛卓豎璣嘗有言時會若此口
0371b26: 秪堪喫飯身秪堪鼾睡如年歲不登無米羹纓絡粥
0371b27: 亦是祖宗傳家之法若夫鼾睡但得胸中無事心血
0371b28: 有餘亦不關于歲之豐儉也狂惑之言伏惟亮采。
0371b29: 傳曰君子動而世為天下道行而世為天下法言而
0371b30: 世為天下則遠之則有望近之則不厭甚矣大人語
0371c01: 默動靜之不易也璣嘗思時會若此道人家除直提
0371c02: 向上外筆舌似宜潛神而養懶拙如萬不得已巳當借
0371c03: 狸奴面孔略行點畫雖具狸奴面孔而風韻固超邁
0371c04: 亦宜少落人間從上先德平生如大火聚後代尚有
0371c05: 流入詩文藝學者若放一線道合水和泥欲為之後
0371c06: 者滴水滴凍不綦難乎雖曰嬉笑怒罵原不在空處
0371c07: 第恐無上醍醐遇斯等人翻成毒藥伏惟和尚以時
0371c08: 珍重佛事閱歲嘗新應酬無有竟已巳和尚既入山之
0371c09: 志不移乞早歸為第一義隨侍諸師亦宜勤誠而多
0371c10: 閒靜曉事而如愚訥斯為美善方今同心者不多得
0371c11: 熱中者或有之不得不慎也雖鼻孔端正苟以勤誠
0371c12: 曉事自居一眾側目以待深為不便人情如水能載
0371c13: 舟亦能覆舟雖云於心無愧水脈來風極宜諳辨大
0371c14: 都出家兒誠能步步踏佛階梯念念如救頭然所聞
0371c15: 逆耳之言如飲醍醐甘露縱有爍金之毀不求銷而
0371c16: 自銷矣初不在周至人事先意問訊而求全也然和
0371c17: 尚自有至鑒何煩璣之慺慺顧諸師之素愛璣不啻
0371c18: 手足璣雖木石無心亦不敢以病廢自外凡入山者
0371c19: 無不言其承順揖讓第以欣戚相關又不能不察言
0371c20: 觀色於意言之外也無德空言統祈慈炤已巳上三書丙戌冬寄婁東。
0371c21: 某上人西上迎錫影侍者問和尚前有字達否璣沉
0371c22: 默久之不能荅有間復問璣曰三藏十二部一切修
0371c23: 多羅以致教外別傳無文空印縱饒點畫不遺何異
0371c24: 運水以貢河伯雲無心以出岫鳥倦飛而知還腳跟
0371c25: 下事直不藏曲躬行實踐者復得幾人是所憂也何
0371c26: 敢言也法運向衰人根日劣從上慧命如絲惟冀珍
0371c27: 育法身以副天人之望言意雖切比日亦成汎嘗若
0371c28: 夫山門廚庫寤寐未懷雙澗五峰滴水滴凍總教目
0371c29: 斷雲山非璣所欲言也影唯然曰辭達而已巳矣何以
0371c30: 文為請書此以見不言之意即日璣載頓首。
0372a01: 即日孟春猶寒伏惟尊候萬福隨侍清眾即寓安隱
0372a02: 否法無定相遇緣即宗自是衲僧家尋常步履然遇
0372a03: 抽爻遜位則幾多人疑著直饒洞視無間者未免道
0372a04: 木上座兩口無一舌日月麗天入山猶嫌淺近煙氛
0372a05: 載道逢場豈易馳驅此語已巳遍天下何必重說偈言
0372a06: 第恐著靴冰上立者畏石頭路滑御飯亦吐者吞鐵
0372a07: 糝餡難主人公就下平高暫為姑息計果能持書不
0372a08: 到家風行雷動已巳屬功勳邊事若乃紅旗閃爍時點
0372a09: 著便轉豈止道路善為去此二途乞舜若多代一轉
0372a10: 語以解杞人憂惑。
0372a11: 去歲兩承侍師發藥俱領到久病得良藥開慰何可
0372a12: 言似每至萬籟俱寂塵境未形時咀嚼一片宛轉而
0372a13: 不能下咽也切惟寒灰難以發焰枯木不復生花朝
0372a14: 夕兢兢恐終孤化育雖曰罏之所多鈍鐵良醫之
0372a15: 門足病人撫今追昔其如自赧何國清門下固然言
0372a16: 無味食無味而無相靈丹直是一生服不盡幻泡之
0372a17: 質毋勞和尚致慈念也已巳上三書丁亥春寄祥符。
0372a18: 和尚還山上書
0372a19: 病中不解忌口而口秪堪喫飯聞堂中起精進七伏
0372a20: 聽好音不啻寒餒之冀衣食復聞力參者書偈呈解
0372a21: 殊為助喜乃扶病命穎依樣畫貓兒以作藥石雖不
0372a22: 識其青黃赤白想亦不外大虫面孔第腕病無力不
0372a23: 知鼻孔眉毛可能彷彿如依稀相似俟秋成時安向
0372a24: 太倉頭俾典守者不事封藏而白拈之徒亦知忌避
0372a25: 雀兒鼠子不言而喻矣若夫全身半面隱骨明儀鐵
0372a26: 窗欞中尾巴過不得一毛頭上兩手扶不起用發造
0372a27: 物者一笑。
0372a28: 狸奴十六面目太憎生方欲益其伴侶以時調伏不
0372a29: 圖鐘聲咬破七條當事者抱取來搏風捕影地一
0372a30: 聲非過量人前想不易發即今大地如炙不知養來
0372b01: 堂上耶睡於花下耶放於無何之鄉耶食時投以木
0372b02: 札羹耶鐵糝餡耶栗棘蓬耶雲門餅金牛飯自非所
0372b03: 好雖渠向異類中行心甚念之終不以舉止可憐生
0372b04: 而舍置也今既屬侍者典守似不宜放過如閒不過
0372b05: 者欲寫去醒瞌睡須連敘言方有源本否則疑殺天
0372b06: 下人。
0372b07: 本來無位次不用強安排百千年前已巳有人恁麼納
0372b08: 敗闕然遇量才補職應物現形於無分位中似有分
0372b09: 位真所謂可與智者道難為世人言也日者葛藤雖
0372b10: 於瞌睡中憑空而起至於絕處逢生緣懸崖而直上
0372b11: 窮源返本臨斷岸而截流蔽日干雲了不知止無何
0372b12: 造物者無所取材以風刀截斷於冷處著火今既器
0372b13: 量有定根莖枝葉不復再生矣如諸師閱過乞命護
0372b14: 關者持來欲拈頭綴尾以成一段俟和尚入關時載
0372b15: 為請益如過愛者欲寫去且命緩緩病中脾胃俱鈍
0372b16: 唯俟諸師新鮮果子喫如和尚嘗過先發幾枚來以
0372b17: 潤齒牙。
0372b18: 達磨西來不立文字語言如許葛藤又因誰致得雖
0372b19: 然事不一向鵝王擇乳素非鴨類如奔流度刃烈燄
0372b20: 過風若無這般手眼腳跟太險在此固老人尋常步
0372b21: 履第不知三千里外唱拍相隨洞示無間者可多得
0372b22: 乎先聖道修多羅教如標月指若復見月了知所標
0372b23: 畢竟非月又道識取綱宗本無實法苟拘文守法不
0372b24: 能見月忘指縱饒如水傳器涓滴不遺喪我兒孫有
0372b25: 日在所以道師子教兒迷子法纔與麼便不與麼過
0372b26: 得荊棘林是好手咦縱教過得荊棘林若到國清門
0372b27: 下且款款著因甚如此這裏不是汝住處。
0372b28: 昔徐子嘗問於孟子仲尼亟稱於水曰水哉水哉何
0372b29: 取於水也曰原泉混混不舍晝夜盈科而後進放乎
0372b30: 四海有本者如是是之取爾苟為無本七八月之間
0372c01: 雨集溝澮皆盈其涸也可立而待也故聲聞過情君
0372c02: 子恥之病中閒不過偶憶得嘗三復之日聞和尚悼
0372c03: 什兄偈云至學無嘗師萬有皆可法以至但得心無
0372c04: 住神化日維新之句反觀孟氏之言不翅霄壤矣今
0372c05: 讀斯錄一見而悲感交至載讀而情理難容讀之三
0372c06: 四如登華嶽望滄溟雖不能窺高深之萬一然身與
0372c07: 雲俱六根七大飄然欲飛舉矣第不知死蛇解弄也
0372c08: 活耶有本者如是耶應物現形無入而不自得耶如
0372c09: 依文解義則法如逝水而孟氏之言近之矣如略露
0372c10: 風規法如龍雲造化莫測神化日新之言思過半矣
0372c11: 如平高就下法如水火善用者萬有悉從生濟玩弄
0372c12: 之身命以致斃亡則學無嘗師萬有可法之言乃醍
0372c13: 醐毒藥一道行耳噫識法者寧不懼乎適有胥靡之
0372c14: 徒登高不懼乃玩風弄火於虛空中雪上加霜雖然
0372c15: 賞伊大膽第恐坐不垂堂者見之得無足心酸澀木
0372c16: 上座於哭不得處有一笑也已巳上二則因讀國清語錄。
0372c17: 昨午風頭稍硬影侍者飯飽弄箸不覺寒毛卓豎趙
0372c18: 州茶不知暴殄幾許出身白汗直是未在夜來和身
0372c19: 放倒於冰河烈燄中頭出頭沒曉起覓寒熱相了不
0372c20: 可得秪覺言無味食無味耳一朝兩度洗缽盂金牛
0372c21: 飯粒米不曾嚼著漫言美食不中飽人食也適午夢
0372c22: 初回見一人徽徽皇皇心凜秋霜頭髼鬆耳卓朔開
0372c23: 口見膽而腳跟不點地頗似和尚但五眼中有一眼
0372c24: 太冷得非昨夜風頭稍硬之謂乎病中見和尚半身像。
0372c25: 誰將成風之手寫出三身四智謂是國清謂非國清
0372c26: 未足影侍者一笑贊之毀之空谷傳聲點畫未下聲
0372c27: 求色見者或有之矣文質既形迷真逐影者吾斯之
0372c28: 未能信卓錐之地既無而以十方佛國為家得無傷
0372c29: 其廉乎一字不出口乃言滿天下無乃饒舌乎不向
0372c30: 鬧裏出頭偏於冷處著火不類厭喧求靜乎乃若肚
0373a01: 皮太寬眼孔太窄誠能損少益多亦不為分外如舉
0373a02: 止乖言語直恐非木上座風化天下後世之程範也
0373a03: 走筆至此而報慈猶隔津在向下文長付待來日面
0373a04: 陳也因讀和尚自題像讚。
0373a05: 數日來渴欲新鮮果子喫了不見回報如根本深固
0373a06: 者今年雨水調均化育者以時裁制何夏秋之交尚
0373a07: 有摘葉尋枝之勞乎將非昨日枝頭形似熟今朝盤
0373a08: 內視還生耶然品類非一遲早不同病中亦不必求
0373a09: 其甘美雖酸澀苦辣者齒頰邊更覺開爽嗟乎日月
0373a10: 逝矣歲不我與國清門下不怕甕中走卻鱉其如老
0373a11: 去者企望乎。
0373a12: 夜半潑墨染皂衣乃侍者尋常行敢不盡心力而為
0373a13: 之曉來覿面相呈點即不到處上大人指顧間八九
0373a14: 子已巳寒毛卓豎何必翻轉面皮扯丘乙己巳三十年陳
0373a15: 爛葛藤令渠置身無地爾小生雖可知禮也七十士
0373a16: 未免因誰致得如欲坐斷天下人舌頭沒齒無怨言
0373a17: 化三千起居伏惟珍重。
0373a18: 無量劫來於玄路鳥道上不知費卻多少草鞋何其
0373a19: 四稜蹋地時猶惜浣盆邊漿粉值乎然雖意不在言
0373a20: 其如一字入公門九牛拽不出冷地裏觸著磕著直
0373a21: 是慚惶殺人從來當局者迷袖手旁觀者是什麼心
0373a22: 行。
0373a23: 璣日來粥飯頭雖少得力而四大五蘊以至十八界
0373a24: 八萬四千作止三昧了無起色雖曰某甲秪管看然
0373a25: 事有死而不能已巳者昨承慈愛甫論法門叢席僧寶
0373a26: 大綱無何觀音入理門開而前後際斷何日室中獼
0373a27: 猴晏息六窗獼猴欲與相見時乞和尚辰前午後抽
0373a28: 身入關以結未了之案如小食後氣刻俱促恐不罄
0373a29: 所論如獼猴睡熟時分付行者投以本分草料幸勿
0373a30: 作中邑故態取笑識者。
0373b01: 昔璣乞食人間瞌睡之暇嘗從聾瞽者問夢中聲色
0373b02: 彼亦無事乃樂與璣言也時有啞者家火發倉皇求
0373b03: 救於人愁慘萬狀而眾莫能喻余曉之曰是家有焚
0373b04: 溺之患君其援之於是啞者踴躍合掌而逝或曰師
0373b05: 何法修得解若語余曰昨聞聾瞽者言夢中聲色而
0373b06: 得解也或者憮然曰某謂師得心於啞者不謂了意
0373b07: 於聾瞽又嘗以缽中果食發諸小兒意外悲喜或投
0373b08: 之川原於魚鳥趣翔鬥爭之際鑒其慈義廉退又嘗
0373b09: 與張子日未夜坐曰余性多睡明晨有事欲早起子
0373b10: 能午夜先覺而覺我乎如余夢入華胥未能應子之
0373b11: 呼當就廚中笊籬三稱其名余即覺矣張子曰諾及
0373b12: 時甫叩門璣即應聲曰余久矣醒子醒也未張子愕
0373b13: 然而退璣笑曰張子誠信士也惜乎夢未醒耳璣適
0373b14: 以夢中之語聞和尚承侍者默而識之或可於疲倦
0373b15: 時一為捧腹未便與他人言也熟處難忘之誚璣固
0373b16: 未辭恐日夜不曾眠者無夢說夢耳。
0373b17: 與國清司事諸公
0373b18: 法運固季矣而人根由之所賴至人有在文獻具存
0373b19: 吾輩一息尚存宜鞠躬盡力死而後已巳至於成敗久
0373b20: 近一委之造物者法門廣大無所不容同人中或有
0373b21: 心志不一者當興平等慈隨力攝化幸勿以違順毀
0373b22: 譽生欣厭也然言之固易為之實難事難然後見君
0373b23: 子也三門所恃砥柱一眾同心無復慮也袛以僧不
0373b24: 拜俗一事經律已巳言之詳矣昨聞因事偶一為之因
0373b25: 思漸不可長方今法門衰替魔外充斥縱橫逆有加
0373b26: 庶聖制無違先宗不辱如徇時隨俗雖獲苟免難為
0373b27: 識者語云一失步無所措臨事極宜慎審然平地坦
0373b28: 途步履亦不草草至於有事被執或至公庭又當別
0373b29: 論狂惑之言伏惟諒采。
0373b30: 書尺往還極是惱亂人瞌睡若是個真正懶殘纔見
0373c01: 箇元字腳便與他百雜碎其或意不在言來機亦赴
0373c02: 宜開口見膽無舌頭路與人趣泊斯為美善雖曰自
0373c03: 我作祖亦須取法從上所謂取法者得意忘言也非
0373c04: 尋章摘句守繩墨也亦非絕口不言古人字句也貴
0373c05: 如靈丹一粒點鐵成金耳是以馬師圓相玄沙白紙
0373c06: 為千古風規雖巖頭輩移風易俗亦不過曰傳語十
0373c07: 八子好好事潘郎及孟春猶寒伏惟起居珍重而已巳
0373c08: 逮宋元尊宿近代諸師事不獲已巳就下平高屈體申
0373c09: 志雖至長篇累牘入水入泥而腳下草鞋寸步不失
0373c10: 初未嘗言世諦及世情也然世諦世情道人家固不
0373c11: 言及一有近似則遺誚大方嘗見山谷道人評李白
0373c12: 書問有云譬如生來富貴之人雖醉中夢中作無義
0373c13: 語終不作寒乞聲此言雖近亦可喻遠而況辭榮割
0373c14: 愛為法王後裔者乎又況親承知識陶冶萬物者乎
0373c15: 傳曰君子一言以為知一言以為不知言不可不慎
0373c16: 也承示書稿不得面言草此作報想一體同觀者或
0373c17: 不訝其惡醉強酒也。
0373c18: 衲僧家以法為親舉止言行固不草草然筆札往還
0373c19: 亦宜珍慎如必不得已巳當居敬言簡別資一路開口
0373c20: 落筆貴乎言近指遠有餘不盡雖至寒暄慰問亦須
0373c21: 和而不流淡而不厭情不附物可也古德有言出語
0373c22: 直教燒不著暫時不在便不堪矣幸體悉書稿完上
0373c23: 嘗聞繪事家傳神所貴點眼蓋以四體頭面為一身
0373c24: 之規模眼為五臟之神宇夫規模易寫而神宇難傳
0373c25: 然他人之神即我之神苟自不凝神欲傳他人之神
0373c26: 得乎如心與神會雖上至千古下至千古萬有之神
0373c27: 無時不聽命於左右矣至於筆墨點畫不過示影像
0373c28: 耳神烏足盡哉不特繪事如然即百工技藝如不得
0373c29: 其神化雖曲盡規法秪可與世同波雖然亦非于規
0373c30: 法之外別求神化貴於百尺竿頭進步耳如學道之
0374a01: 士不究佛祖言外之旨孜孜於語言名相之間殆百
0374a02: 工繪事之不若矣。
0374a03: 塵勞中人一皈三寶能持一戒清淨即有五戒神衛
0374a04: 護一切不善鬼神不能近其舍宅出家兒步步踏佛
0374a05: 階梯念念如救頭然父母非我親誰是最親者所以
0374a06: 道大丈夫秉慧劍般若鋒兮金剛燄非但空摧外道
0374a07: 心早曾落卻天魔膽至於衲僧門下無相而形無心
0374a08: 而應十二時辰喚去呼來五蘊八風橫出直入三世
0374a09: 諸佛尚覓起處不得何聖凡之有哉世人不知自己巳
0374a10: 本命元辰落處終日背覺合塵迷己巳逐物八識田中四
0374a11: 生六道出沒無時曾不驚異纔見風行草動便云是
0374a12: 鬼是神甚至一人傳虛千人傳實學道人即不能機
0374a13: 先坐斷又不能截斷眾流況復逐浪隨波追風捕影
0374a14: 病中聞之不覺失笑古德道山鬼伎倆有窮老僧不
0374a15: 見不聞無盡已巳是敗闕不少若謂無事聽閒人說鬼
0374a16: 此話有兩負門識取鉤頭意莫認定盤星扶病勉書
0374a17: 唯有鼻孔者體悉。
0374a18: 鄰山有亡僧遷化彼一眾咸言鬼物夜出呻吟動作
0374a19: 見聞者比比而某某更以夢寐之語附會之驚疑傳
0374a20: 說俾認四大為自身者藤蛇莫辨余聞之忍俊不禁
0374a21: 扶病書此告之由是議者知非不惟了藤非蛇并藤
0374a22: 亦絕跡矣嗟乎心生則種種法生心滅則種種法滅
0374a23: 學道人幸毋以平易而忽之也。
0374a24: 嘗讀古僧史見從上先德有平生怡悅不知有慍怒
0374a25: 者有賦性多怒殊無喜色者有終身不見喜慍者雖
0374a26: 曰同途不同轍余於最後者志取多矣傳曰或安而
0374a27: 行之或利而行之或勉強而行之及其成功一也璣
0374a28: 根性陋劣雖承諸知識亭育開化勉力行持而於古
0374a29: 人步履莫能踐其萬一茲復衰病相扶然亦未敢寬
0374a30: 恕每閱經傳有愧於心者未嘗不置卷思齊感憤終
0374b01: 日嘗自矢曰如璣好古之心不甚委曲願舍此報身
0374b02: 得生善族於母胎中即聞無上之教襁褓中即見佛
0374b03: 僧知識甫開元氣未散即遇明師畏友莫若今生老
0374b04: 大知有俾郢人置斧斤而太息是以聞人之過不翅
0374b05: 已巳有無問長幼必曉夜思維以盡忠告使人之過也
0374b06: 余不一體同觀而緘默之如己巳有過冀其作不請之
0374b07: 友而教諭之不綦難乎昔楚熊渠夜行見寢石以為
0374b08: 伏虎關弓射之沒金鏃羽下視知其石也射之矢摧
0374b09: 無跡漢世復有李廣為右北平太守射虎得石亦如
0374b10: 之劉向曰誠之至也而金石為之開況人乎夫唱而
0374b11: 不和動而不隨中必有不全者也夫不降席而匡天
0374b12: 下者求之己巳也嘗見今之學道者妄以螢火等彼日
0374b13: 光終日逐境乘風肆意喜怒有規之者則曰非君境
0374b14: 界說空行有不一而足嗟乎牛乳白驢乳亦白差之
0374b15: 毫釐謬以千里臘月三十到來風刀解體六根四大
0374b16: 一合相不可得你這作喜怒愛憎者向甚處安著從
0374b17: 你硬差排強作主宰終是識邊事驀地前後際斷心
0374b18: 智路絕如子夜獨行罔知歸向真正學道人以譏謗
0374b19: 毀辱逆順境風以至饑寒病困為陶育爐韝何苦樂
0374b20: 喜怒之有乎視身如幻視人如己巳視死如歸視生如
0374b21: 寓何得失欣厭乎先聖道知幻即離不作方便離幻
0374b22: 即覺亦無漸次志於道者自能齊得失一毀譽然遇
0374b23: 飄風塊雨意外之變喜怒之心未能淨盡草鞋邊更
0374b24: 宜珍重。
0374b25: 與穹窿大師
0374b26: 璣風塵子也且復頑懦無似吾師不棄遺循循然於
0374b27: 意言之外鼓舞激揚使璣得事知識得具僧儀得見
0374b28: 佛祖光明得近多多明師賢友得延殘喘以至今日
0374b29: 世間之恩無逾天地父母吾師恩德豈可以天地父
0374b30: 母為喻哉蓋覆幬生育固自罔極求其裂世網為大
0374c01: 雄之裔者雖天駿神駒匪遇至人終沉槽櫪矧駑劣
0374c02: 如璣者耶且璣昔侍萬峰風雨霜雪不時而作吾師
0374c03: 以成風之手潛移默植於不知不覺之間使璣原始
0374c04: 要終不甚狼籍銘心刻腑又何敢以天地父母為喻
0374c05: 哉用是晨夕兢兢於草鞋邊磨光刮垢吾師臘逾趙
0374c06: 州安國璣無論異類人倫得親鞭策乃至身為床座
0374c07: 寧期一生兩生自成別以來百事病廢深山塵市冷
0374c08: 煖自知竟無可為左右舉似今雖泉石留人一榻蕭
0374c09: 然以疾而臥殼漏子委之火光三昧久矣杖笠芒鞋
0374c10: 原自不離左右風動雲行更何所云第不得把手臨
0374c11: 風袛聆謦欬伏冀以時珍攝慰我遠悰腕病不備不
0374c12: 莊統祈原宥。
0374c13: 復辯菴師兄
0374c14: 曩於萬峰得瞻道範中心藏之十年矣前在東山獲
0374c15: 親不請之益喜出意表不期病困多艱聚首甫七月
0374c16: 而成別亦復千有餘日矣時一念及徒增慨息何德
0374c17: 人之難見而易別耶入關已巳來百事病廢陵谷變遷
0374c18: 師友曠隔觸情舉目無不興感曾不得以一言書識
0374c19: 兩承翰什益深悲感凡入山者無不言肫肫之愛雖
0374c20: 慈亮原我於禮法之外而惓惓之懷於深相忘中有
0374c21: 一種不能忘者自亦不能解和尚入山始悉動靜殊
0374c22: 慰懷仰自和尚歸日聞法言胸次頗開豁第久病之
0374c23: 質日就衰頹夏秋間幾成不起比來粥飯頭雖少得
0374c24: 力而神思精氣蔑如也然泡幻之物生滅無常幸勿
0374c25: 致念惟冀珍育法身以副後昆之望是所禱也。
0374c26: 與毅兄
0374c27: 玄沙白紙已巳成千古葛藤馬師圓相又作時人窠窟
0374c28: 欲效維摩杜口奈何熟處難忘更若別資一路未免
0374c29: 拖泥帶水這師既肯覿面相呈小弟敢不旁通一線
0374c30: 但得牯牛水草尋常不戀故鄉田地是所望也若夫
0375a01: 和尚起居叢林景況總在這師滿口含霜至於弟之
0375a02: 行徑愁人莫向愁人說說起愁來愁殺人。
0375a03: 與質兄
0375a04: 古人閉關禁足大有深意存焉後人不諳深旨動輒
0375a05: 為之多致中道坎坷變幻百出耳聞目擊者屈指已巳
0375a06: 幾幾矣吾兄志效古人出自天性且於祥符爐韝數
0375a07: 數入火轉轉明淨今以潛匿故深入重關原非可與
0375a08: 若輩同日而語璣復何於太虛中加點綴耶譬諸父
0375a09: 兄遠出素達山川夷險為子弟者臨行囑曰途路善
0375a10: 為此璣之心也且璣與兄在俗為同鄉在僧為同澤
0375a11: 在祥符為手足在法門為骨肉當此臨行遠別寧忍
0375a12: 自甘菲薄同彼外人袖手旁觀而默默乎凡人纔欲
0375a13: 閉關便當以無量劫來乃至盡未來際一切凡聖等
0375a14: 心一時坐斷室中惟置一床一几經行坐臥但願空
0375a15: 諸所有慎勿實諸所無終日說取行不得底行取說
0375a16: 不得底以此調攝則心廣體胖四大安和以此學問
0375a17: 則細入無間大絕方所以此思維則念念截流新新
0375a18: 無住以此應機則風馳電卷左右逢原以此立言則
0375a19: 珠回玉轉光耀後先以此行施則隨願皆滿三輪空
0375a20: 寂以此持戒則磨而不磷涅而不緇以此臨變則視
0375a21: 身如幻觀辱如飴擴而推之六度萬行無往而不自
0375a22: 得矣靈源曰道人保養如人病須服藥藥之靈驗易
0375a23: 見要須忌口乃可不然服藥何益生死是大病佛祖
0375a24: 言教是良藥染汙心是雜毒不能忌之生死之病無
0375a25: 時而損也所謂染汙者即愛憎取舍得失等心是也
0375a26: 若有纖毫未盡則不知不覺被目前境風所奪日久
0375a27: 月深迷而不返道力不能勝業力千岐萬派從此而
0375a28: 起矣其害有不可勝言者是以契經曰若忘失菩提
0375a29: 心修種種行皆成魔業又曰若起精進心是妄非精
0375a30: 進但能心不妄精進無有涯以上絡索皆途程邊事
0375b01: 若夫向上一路近來王令稍嚴不許攙行奪市。
0375b02: 與明兄
0375b03: 病中不能作字無字則意不能達伏枕揮毫竟不知
0375b04: 從甚處起若夫石梁嶮巇華頂孤危海門波濤浩蕩
0375b05: 瑞巖石上惺惺到者自知何必預搔待癢寒溫間闊
0375b06: 問訊起居又非病僧之所以示親愛也因念古人凡
0375b07: 遇顛危之後必有大進益處吾兄昔年死中得活爐
0375b08: 錘正自不小想得力處亦自不少矣年來袛聞翰墨
0375b09: 淋漓不許夜行投明須到之語目斷雲山究不得一
0375b10: 見何慎密之若是也毋乃不易言耶古德云莫謂楊
0375b11: 岐山勢險前頭更有最高峰時為吾兄誦之璣也泡
0375b12: 幻之軀不俟終日同源之切饑渴何如風便冀以好
0375b13: 音慰我秪恐草鞋無恙鴈轉東山鷂子過新羅久矣
0375b14: 幸珍育。
0375b15: 與靜兄
0375b16: 昨夕手筆至甫出浴未及盥手整衣即令護關者拭
0375b17: 几展讀蓋恃其親愛也讀未竟而悲感交至出家兒
0375b18: 固不事情識然義之所在殊難為懷矣璣福薄緣慳
0375b19: 見先老人最晚服勤未久慈光別照其間不孝罪狀
0375b20: 固陋憂思未便一二言述恐益吾兄及明兄悲感嗟
0375b21: 乎終天之痛於茲十三年矣璣之草鞋邊不甚狼籍
0375b22: 者悉和尚無為之化不言之教也去夏聞兩兄入山
0375b23: 喜出意外雖一關相限而期望之懷不翅寒餒之冀
0375b24: 衣食每與和尚言及兩兄父母未生前事未嘗不哽
0375b25: 咽而止乃吾兄不恥下問欲弟別施方便一言指南
0375b26: 弟何敢自取疏外固為遜辭蓋此箇大事臣不能獻
0375b27: 之於君子不能供事於父昆弟友朋難為告語貴於
0375b28: 離心意識自證自肯耳故巖頭云從門入者不是家
0375b29: 珍須一一從自己巳胸襟流出自能蓋天蓋地今之學
0375b30: 道者往往作故事看過昔道吾離藥山見南泉泉問
0375c01: 闍黎名甚麼吾云宗智泉曰智不到處作麼生宗吾
0375c02: 曰切忌道著泉曰灼然道著即頭角生三日後吾與
0375c03: 雲巖在後架把鍼泉見乃問智頭陀前日道智不到
0375c04: 處切忌道著道著即頭角生合作麼生行履吾便抽
0375c05: 身入僧堂泉便歸方丈吾又來把鍼雲巖曰師弟何
0375c06: 不袛對和尚吾曰你不妨靈利巖不薦卻問泉智頭
0375c07: 陀為甚不袛對和尚泉曰他卻是異類中行巖曰如
0375c08: 何是異類中行泉曰不見道智不到處切忌道著道
0375c09: 著即頭角生直須向異類中行巖亦不會吾乃與巖
0375c10: 歸藥山巖舉前話問山山曰子作麼生會巖無對山
0375c11: 乃大笑巖復問如何是異類中行山曰吾今日困倦
0375c12: 且待別時來巖曰某甲特為此事歸來山曰且去巖
0375c13: 便出吾在方丈聞巖不薦不覺咬得指頭血出卻下
0375c14: 來問巖師兄去問和尚那因緣作麼生巖曰和尚不
0375c15: 與某甲說吾便低頭弟固不敢上擬古人然十指咬
0375c16: 來箇箇有血又非獨兩兄為然也至於疾首痛心或
0375c17: 有過於古人者多矣意不盡言草此作報不識吾兄
0375c18: 以為何如。
0375c19: 與隨侍諸兄
0375c20: 頃憶木上座去寒山餘二十日矣起居眠食知諸兄
0375c21: 善於時節不復問訊第未審踏破多許草鞋已巳破者
0375c22: 置於何地多見任重致遠者隨路狼籍致循途之流
0375c23: 依他作解而妄意馳逐如草鞋未破者不煩著意然
0375c24: 到家矣計亦解脫即日仲夏猶寒赤體蕭蕭若為行
0375c25: 履非惟出門是草及平地上死人無數即堂室之下
0375c26: 時有意外風雨矧十八界賊出沒無時乎乃若腳跟
0375c27: 不點地而業在其中隱顯申屈或有出身路惟九旬
0375c28: 禁足者得無忍俊不禁乎想意不在言而來機亦赴
0375c29: 也。
0375c30: 復人華居士
0376a01: 應身示疾聞之已巳久第以妙德未出鐵圍左右無可
0376a02: 使者止有一人踏破草鞋不得其門而入雖于侍者
0376a03: 邊得箇入路及乎問著病源滿口吐不盡致我居士
0376a04: 辨才神力置之罔聞前報手命又以絃急聲促未舒
0376a05: 所懷來教謂赤心片片何能酬居士之萬一哉涪翁
0376a06: 集雖有妙音而無妙指終不能發矧十指如椎置之
0376a07: 高閣者乎力不從心有辜至意十自詠彼時閱過即
0376a08: 歸方丈若夫見他劉先生則可左右則不可謹復。
0376a09: 留別家兄弟
0376a10: 不孝未能忘情禮法顛躓出山原擬於先慈柩前默
0376a11: 坐幾七用展一念之私即拂衣而去不謂又為情理
0376a12: 所拘致諸兄弟寔殫厥心雖於至尊前曲盡誠懇何
0376a13: 足報罔極之萬一清夜思之秪益傷殘涕泗而已巳復
0376a14: 承以金相贈住靜此手足美意世情難事也在不孝
0376a15: 一自出家即不希族屬之物更以此語勉諸同輩嗣
0376a16: 後所施衣物仍受不卻者蓋使老母無寒暑之思於
0376a17: 福田中得沾利益雖曲體先聖至意誠非初願也今
0376a18: 者以璣不德先慈速就無生既賴諸兄弟承喪祭之
0376a19: 任璣一盂一衲何天不可飛何地不可埋肯以無累
0376a20: 之軀受此有累之物乎幸吾兄弟諒之茲已巳領入山
0376a21: 之費餘者乞作無相福以資二人往生則歿存獲益
0376a22: 多矣不及面言書此為別。
0376a23: 山深路阻杳不得故鄉信即有聞問而關中人恍如
0376a24: 隔世每至霜飛露隕不啻焚如去秋得大兄手筆始
0376a25: 悉舉家安泰今夏和尚還山甚言兄弟禮事之誠并
0376a26: 得兩弟書不勝欣慰所寄藥資鞋物俱領到又聞四
0376a27: 弟已巳皈戒此積年企望而不敢言者蓋欲其自肯也
0376a28: 今既如是舉止言行尤宜慎重語云行百里者半九
0376a29: 十里言晚節末路之難也弟其勉之大都人生於世
0376a30: 喫得一分虧即有一分受用究竟所損極少受益最
0376b01: 多世事無窮人生有幾時會若此各宜知時知止置
0376b02: 恒產數畝課子耕讀為第一義更宜麤衣淡食保固
0376b03: 元氣俾祖宗家聲不替後昆知有詩禮庶此生不虛
0376b04: 耳璣懶癖無似於家國法門原無足重輕不圖滄桑
0376b05: 忽變曉夜憂傷不唯祖宗承三百年太平之德即我
0376b06: 四十年大檀越一旦變故雖木石寧不悲感近和尚
0376b07: 歸聞我以至言至論隱衷之憂固未能冰釋而胸次
0376b08: 已巳開豁多矣第久病之質日就衰頹然泡幻之物生
0376b09: 滅已巳聽其自如吾兄弟幸勿多念惟冀珍育起居以
0376b10: 壽先人遺體更冀深體手足二字日新愛敬是所切
0376b11: 祝。
