0104c01: 屾峰憲禪師北遊語錄四
0104c02: 嗣法門人智質　智原同編
0104c03: 康熙二十九年四月十八日山主高護法暨眾紳衿
0104c04: 護法請住觀音院上堂拈香祝。
0104c05: 畢柏林悅菴和尚白椎師斂衣就座迺云垂老年華
0104c06: 入　帝京閒雲出岫本無心隨身竿木逢場戲師子
0104c07: 遊行不問程豎拂子云看看此是觀音入理之門補
0104c08: 阤來從者裏住臺山來從者裏住三竺來從者裏住
0104c09: 趙州來也從者裏住雲門老漢道見色明心聞聲悟
0104c10: 道觀世音將錢買胡餅放下手來卻是箇饅頭雖是
0104c11: 老婆心切未免傍觀者哂衲僧把鼻迥絕蓋藏遇緣
0104c12: 即宗隨流得妙所謂法隨法行法幢隨處建立具此
0104c13: 格外風規始可入廛垂手我為法王於法自在雖然
0104c14: 有時恁麼孤峰絕頂呵佛罵祖有時不恁麼鬧市叢
0104c15: 中隨聲逐色有時不恁麼卻又恁麼鬧市叢中不異
0104c16: 孤峰絕頂有時恁麼卻不恁麼孤峰絕頂不異鬧市
0104c17: 叢中且道恁麼不恁麼總不恁麼時如何寒山忘卻
0104c18: 來時路拍手呵呵道亦忘是事且置即今祝。
0104c19: 陞座一句作麼生道蕩蕩堯天致大化山河一統頌
0104c20: 無疆結椎下座。
0104c21: 四月二十四日藥師藏經圓滿耿旃林護法請陞座
0104c22: 花雨簾鉤遠近鳥銜飛處處爐噴寶篆漚和梵唄轉
0104c23: 重重如來全藏盡出廣長菩薩威神二光遍照以須
0104c24: 彌為筆虛空為紙四大海水為墨盡其神力書箇願
0104c25: 字卓拄杖一下云東方藥師如來十二大願在裏許
0104c26: 西方無量壽佛四十八願在裏許釋迦世尊四弘誓
0104c27: 願在裏許十方薄伽梵各各具有無盡大犬願總在裏
0104c28: 許乃至三界二十五有四聖六凡具覺知聞見者無
0104c29: 不乘此願力而來成就世出世間一切勝善事業要
0104c30: 知此願力麼即菩提心即三摩地是無上大道名正
0105a01: 法寶藏統為一字法門古德道千頭萬頭不如識取
0105a02: 一頭識得一萬事畢天得一以清地得一以寧君王
0105a03: 得一以天下平今日耿旃林護法親證一字法門發
0105a04: 此大心轉此大藏樹此大福獲此大壽滿此大願正
0105a05: 是移花兼蝶至買石得雲饒既然如此為甚麼又道
0105a06: 海墨難書不見道虛空有盡我願無窮山僧恁麼舉
0105a07: 揚慶喜尊者不覺從定而起徐徐問曰句逗邊親見
0105a08: 曼殊室利魚椎下磕著琰摩法王且置一邊秪如昔
0105a09: 日靈山會上說四十九年法不曾說著一字即今白
0105a10: 華堂中轉五千餘卷經不曾欠少一字還有同別也
0105a11: 無屾峰拄杖隨聲答曰不須動煩長老木上座可釋
0105a12: 尊者所疑不曾欠少一字富嫌千口少不曾說著一
0105a13: 字貧恨一身多尊者贊曰上座善得佛智尊者依然
0105a14: 在定且道者段節文畢竟收歸何處卓杖一下云心
0105a15: 同願海無窮盡拄地撐天秪在君復卓一下便下座
0105a16: 金像釋迦佛開光耿旃林護法請陞座不從人天來
0105a17: 但云秪者是佛贊琉璃光光護佛身住金相巍巍奇
0105a18: 特尊宿有因緣時節至時節若至其理自彰水月主
0105a19: 人自來崇信三寶不假獎勸不屬思議一遇見聞便
0105a20: 發無上菩提心莊嚴一切殊勝功德事者尊古佛向
0105a21: 著弊垢衣住塵劫中不見今日妙相纔披珍御服坐
0105a22: 旃檀林不見從前古貌畢竟是一是二若道是一今
0105a23: 日妙相與前古貌不同若道是二秪有一軀法身向
0105a24: 者裏具隻頂門眼豈特輝天鑒地便知十世古今始
0105a25: 終不離於當念無邊剎境自他不隔於毫端其或不
0105a26: 然山僧不妨下箇注腳世尊降王宮出母胎指天指
0105a27: 地云天上天下唯我獨尊此是著弊垢衣臘月八夜
0105a28: 睹明星悟道靈山會上五會說教雙林樹下入般涅
0105a29: 槃此是著弊垢衣所以道著弊垢衣云是佛纔披珍
0105a30: 御復名誰試聽一頌見覺無私處處真花明柳暗正
0105b01: 三春門門萬戶長安道覿面相逢非別人藥師長期中佛事。
0105b02: 耿四府護法設齋請上堂今朝六月十六八字打開
0105b03: 門戶傾出無價家珍都道陳年滯貨不如了境忘緣
0105b04: 莫笑屾峰話墮豎拂子云看看日烈風清樹色參差
0105b05: 橫古壁雲開天朗浮幢掩映插青林作境會鈍置夾
0105b06: 山別商量掀翻船子頭頭不露那箇是渠法法全該
0105b07: 阿誰非佛趙州共沙彌鬥劣老大欺謾雲門與瞿曇
0105b08: 一棒慣自弄險有時寒時寒殺不妨古井寒泉有時
0105b09: 熱時熱殺那怕紅爐烈燄雖能殺活同時未是正偏
0105b10: 兼到我太陽門下回互不同洞上家風尊貴是別今
0105b11: 日仰承耿大護法特請山僧陞座須知尊貴人知有
0105b12: 尊貴事要明尊貴事須識尊貴人果能如此可謂佛
0105b13: 法與世法並唱天籟合人籟齊鳴因齋慶贊不必重
0105b14: 拈用不換機如何即是但願好風齊著力一時吹入
0105b15: 我門來下座。
0105b16: 十月十五日啟建千佛懺百日禪期道場耿大護法
0105b17: 領眾設齋請上堂南閻浮提陞座北鬱單越撾鼓東
0105b18: 弗于逮十八高人圍爐聽法西瞿耶尼百千妙義當
0105b19: 揚露布三關放過禪流一棒敲磕佛祖任伊銕額銅
0105b20: 頭趨避無門休躲為甚禪流放過三關佛祖是甚生
0105b21: 冤家要一棒敲磕伊頂嫌他有佛祖之名且道除
0105b22: 卻佛祖之名畢竟喚作甚麼雲門喚作乾矢橛洞山
0105b23: 喚作麻三斤趙州喚作柏樹子臨濟喚作無位真人
0105b24: 搖拂子云一總不得秪有趙州殿裏的卻較些子贊
0105b25: 歎也得毀謗也得供養也得罵詈也得何故不見道
0105b26: 渠無國土何處逢渠舉長沙岑和尚因秀才看千佛
0105b27: 名經問云百千諸佛但見其名未審居何國土還能
0105b28: 化物也無岑云黃鶴樓崔顥題後秀才還曾題也未
0105b29: 秀云未曾岑云未曾也須題取一篇好師云秀才恁
0105b30: 麼問話頭猶在後來恁麼答大似未曾看過千佛名
0105c01: 經被長沙推出一座黃鶴樓塞住面前銕圍山相似
0105c02: 話頭一總忘卻瓦解冰消擬望放下屠刀漢便云我
0105c03: 是千佛中一數太遠在長沙被秀才一問將千年官
0105c04: 物一時推出作自己用幸是秀才答箇未曾不然何
0105c05: 處見有長沙今日觀音院裏啟千佛百日禪期要使
0105c06: 三千諸佛箇箇眉毛廝結從頭一一按過現前緇素
0105c07: 親自題名千佛中少他一箇不得頓令選佛場金碧
0105c08: 輝煌騰耀古今雖然如是山僧要問長沙黃鶴樓崔
0105c09: 顥未題已巳前曾有阿誰題破也未舉拂子空中作書
0105c10: 勢云一拳椎碎黃鶴樓一腳踢翻鸚鵡洲眼前有景
0105c11: 道不得崔顥何曾題上頭喝一喝下座。
0105c12: 耿府護法請為觀音大士安座法語菩提為座法為
0105c13: 身慈視群生遍剎塵收攝一毫頭上現圓明五眼示
0105c14: 天真毘盧頂放大百寶光明光中化現無量無數
0105c15: 微塵佛剎一一佛剎現諸莊嚴相好主伴交光如寶
0105c16: 絲羅網重重交互映徹無礙旋繞觀音大士法身陞
0105c17: 此寶座山僧拂子一時忍俊不禁歡喜踴躍白菩薩
0105c18: 前寒香透雪玉糝瓊葩春藹迎風花鋪錦繡所冀恩
0105c19: 榮綿遠與天地同根世德永昌合山河並固平分半
0105c20: 座佛號釋迦地湧七層塔稱多寶光風霽日均調樂
0105c21: 善之門鳳舞麟翔每兆吉祥之地翠色聳南山佳氣
0105c22: 流霞泛東海晴瀾壽衍千齡福臻萬派雖則隨宜說
0105c23: 法不離入理深談且道者箇消息畢竟菩薩攝授之
0105c24: 功當人敬信之力真是一點水墨兩處成龍大士陞
0105c25: 座一句如何委悉大地陽回群物暢寶華端坐萬斯
0105c26: 春。
0105c27: 紹興雲門顯聖寺請書至上堂一瓣爐中酬法乳三
0105c28: 千里外報家音莫道全為不顧從來斧斫不開拈起
0105c29: 書云看看此是我雲門湛祖親傳洞上真燈聯輝續
0105c30: 燄底一道公驗今日仰承越中諸大護法點出金剛
0106a01: 眼睛一時委託不肖兒孫了此不了公案良久云然
0106a02: 此不了公案阿誰了得未有古今世界先有此不了
0106a03: 公案直得坐斷古今世界銷殞此不了公案更無了
0106a04: 期山僧只得向四大部洲打箇之繞總知柄霸不在
0106a05: 別人手裏把住則若耶溪平波息浪放行則石傘峰
0106a06: 蓋地遮天一任洞水逆流不通涓滴曹山顛煩任意
0106a07: 縱橫踏著祖翁田地掀翻佛祖家風佛法既付上臣
0106a08: 祖道全憑作者且道辭離上國旋歸祖席一句如何
0106a09: 即是花雨南天無限意橫肩楖栗五雲深。
