0546a01: 象崖珽禪師語錄卷第四
0546a02: 潭州西峰法孫益聞重刊
0546a03: 偈
0546a04: 示香庵老宿
0546a05: 東梁燕語西梁燕庵外香飄庵內香莖艸拈來俱是
0546a06: 藥不須別處問醫王
0546a07: 示明庵老宿
0546a08: 柏子蒼蒼憶趙州撐天拄地少人酬龍蟠指出無生
0546a09: 句到處風光得自由
0546a10: 示從初禪人
0546a11: 卓卓無依問去來炊巾亂展欠安排山藤便與通消
0546a12: 息珍重闍黎眼自開
0546a13: 示惺拙禪人
0546a14: 鐘聲撼動五須彌妙吉空生也著疑縱是大悲徒側
0546a15: 耳拈來惟許瞎驢知
0546a16: 示知止禪人
0546a17: 雷音何處不聞聞驚惺林中獅子群珍重上人休掩
0546a18: 耳奇哉佳韻好殷勤
0546a19: 示迴瀾禪人
0546a20: 父母未生前面目堂堂獨露沒周遮就中若解翻騰
0546a21: 去始向獅林弄爪牙
0546a22: 示桃華首座
0546a23: 核種驢年不借功今朝浪放幾枝紅直教含笑三千
0546a24: 載自有靈雲一氣通
0546a25: 示圓融副寺
0546a26: 生薑舖子絕疏親賤賣如何得本真聲價欲高齊保
0546a27: 壽拈來辣氣始驚人
0546a28: 示皓月禪人
0546a29: 一語臨行付爾曹穿雲渡水莫辭勞谿光照眼原無
0546a30: 別始信天香玉桂高
0546b01: 示安然老宿
0546b02: 慣駕輕舠巨浪遊釣來明月賣風流有時撥轉琉璃
0546b03: 岸古渡風清鎮日幽
0546b04: 示般若典座
0546b05: 缽囊高挂九龍臺一句話頭豎脊猜驀地打翻鍋子
0546b06: 蓋珍饈百味任安排
0546b07: 示剔眉禪人
0546b08: 一箇鼻頭生額下眉毛兩道曲彎彎穿衣喫飯尋常
0546b09: 事見得分明絕仰攀
0546b10: 謝瑞王化溥萬國之額
0546b11: 慈雲遍覆三千界慧海掀騰百億洲時泛龍舟遊蜀
0546b12: 錦山川在處沐恩庥
0546b13: 謝雙桂破老人惠罏
0546b14: 大地為罏山作香煙雲瑞氣日騰祥箇中且道誰拈
0546b15: 出唯有吾師紫臂長
0546b16: 雪中示眾
0546b17: 爐無榾柮歲寒多貧到無貧徹骨何為甚夜來風似
0546b18: 剪青山盡作白頭陀
0546b19: 年年有雪以詩賞唯是今年一字無瞋目打翻天地
0546b20: 色江山一片畫冰壺
0546b21: 又
0546b22: 寒暑逼人何處避老僧頭白不知年偶因記得栽松
0546b23: 日自引清風枕石眠
0546b24: 行到無行路已窮轉身一步活如龍拈來莖艸全正
0546b25: 令大用堂堂不借功
0546b26: 復南海黃公
0546b27: 世外相逢少送迎深交固是出常情羅浮雲氣連天
0546b28: 際杖笠何時喚共行
0546b29: 千嵒萬壑一雲瓢睡足煎茶埽葉燒泉石幽栖誰是
0546b30: 侶不辭麋鹿竹為橋
0546c01: 復虛白張居士
0546c02: 不因山色與谿聲自有聞聞聞更清客至不陪還睡
0546c03: 去從教巖月共燈明
0546c04: 石鼓鼕鼕不斷聲令人聞徹耳根清跏趺坐落松間
0546c05: 月古殿殘燈永夜明
0546c06: 示雲峰陳居士
0546c07: 搖鈴打鼓又敲鐘不是顛兮不是風就裏若能明得
0546c08: 去銀山鐵壁一時通
0546c09: 示靈章文居士
0546c10: 獅子窟中獅子吼栴檀林裏栴檀香會得玉屏真境
0546c11: 界谿山雲月盡文章
0546c12: 寄廣舌道人
0546c13: 山中無事倚長松記得維摩多舌翁曲澗彎彎雲漫
0546c14: 漫何時聚首話心空
0546c15: 寄玉川胡居士
0546c16: 駐錫雲峰萬仞高搖鈴打鼓起風濤稀聲寄與胡居
0546c17: 士接拍而今莫憚勞
0546c18: 別明天監院
0546c19: 黃檗山中坐釣臺金鱗逐浪意悠哉杖頭暫別拈華
0546c20: 去收拾絲綸去復來
0546c21: 別無學監院
0546c22: 一把钁頭聚聖流推予幾輥雪峰毬靈山有約還來
0546c23: 此他日相逢笑未休
0546c24: 示默融薙髮
0546c25: 幾度思來幾度空今朝特地出羅籠利刀剪卻佛前
0546c26: 艸露出曇華一朵紅
0546c27: 示大用禪人
0546c28: 日用不妨全體現陽春一曲古今同等閑腳底通消
0546c29: 息莖艸拈來活似龍
0546c30: 夏日示眾
0547a01: 漠漠烝雲逼遠空無冰滌暑只乘風涼生殿閣誰能
0547a02: 會唯有榴華刺眼紅
0547a03: 永興留別
0547a04: 也無佛法也無禪不二門開選俊賢珍重忠南僧與
0547a05: 俗回頭木馬好加鞭
0547a06: 福嚴留別
0547a07: 福嚴茅屋權栖止像季凋零甚可哀去住了無些子
0547a08: 子唯留一傘蓋如來
0547a09: 復雙桂破老人
0547a10: 蜀水淹留十數秋二時隨分飽金牛零星剎境盂中
0547a11: 放磅礡煙濤腳下收浮世有情如野馬幻軀無事即
0547a12: 閑鷗枯藤在處憑拈弄何必深山枕石頭
0547a13: 復蝶庵陳先生
0547a14: 鷲嶺金湯囑大莖奇逢歡揖帝王城機投聚首渾無
0547a15: 相避世高蹤卻有聲風鼓燈山旛自舞舟移濮水岸
0547a16: 應行可能覿面翻前案極目乾坤總是卿
0547a17: 復天民任居士
0547a18: 半似風狂半似顛也無文字也無禪缾添蜀水灘前
0547a19: 掬衲補巫雲雪裏眠七處開爐依幻住十回吹炭展
0547a20: 空拳臨岐報與維摩詰須信壺中別有天
0547a21: 建庵
0547a22: 醇翁讚我老癡頑大僊贈云為智傑究之癡智兩皆
0547a23: 空幻名幻相何分別鐵鶴翩翩去復來鳴聞九皋聲
0547a24: 弗竭大千世界一箇庵在處栖泊無間歇普請諸人
0547a25: 共搆成庵兮鶴兮永不滅
0547a26: 妙高峰頂建瓊樓無限天人笑點頭獅子嚬呻欣奮
0547a27: 迅象王回顧喜遨遊玉屏雲蔭千千界金鼎香焚萬
0547a28: 萬秋聖主有時施雨澤燈籠露柱沐洪庥
0547a29: 除夕示眾
0547a30: 屈指流光逝水多寂寥共守話煙蘿觀桃契旨應須
0547b01: 委擊竹忘知會也麼玉兔井藤留不住金烏石火急
0547b02: 如梭吾曹好把韶華惜迷悟都盧一剎那
0547b03: 復竹微法弟
0547b04: 雙桂連枝秀浮杯萬里津穿雲歌蜀水入夢釣漳濱
0547b05: 杖擊巫山雨華拈錦郭春同風殊有約在處擬相親
0547b06: 示三壁上人
0547b07: 野衲何居止深山是所依缽縣猿宿處杖挂鳥栖枝
0547b08: 曲徑深藏拙韜光世外奇竿頭如進步水月任君題
0547b09: 示可法柳居士
0547b10: 可法從何法得來不記春靈機常歷歷妙用自頻頻
0547b11: 笊摝水中影磚磨鏡上塵斯言荅五柳珍重渡前津
0547b12: 示惺拙監院
0547b13: 我宗無語句不立諸文字有時惺得來清風面面至
0547b14: 示濮如禪人
0547b15: 山河即我體我體即無生隨緣而出沒頭頭佛道成
0547b16: 示本趣禪人
0547b17: 欲識箇中趣如人癢正抓癢處有時息風流無可加
0547b18: 復忠國王文學
0547b19: 承聞下腳處只在筆尖頭點墨化龍去翻身五鳳樓
0547b20: 山居雜韻
0547b21: 復成都蜀王附原韻
0547b22: 柱矻巫雲半倚天高人獨向此中偏雨華散作空
0547b23: 王拂香舌凝成玉井蓮細切清風非有意薄披皓
0547b24: 月已巳忘言生龍活虎真難及試聽雷音出廣寒。
0547b25: 玉露遙承下碧天金枝迥秀最先偏香彌鳳閣三秋
0547b26: 桂氣浥龍池萬品蓮繡榻肯移僧共語錦屏寧別佛
0547b27: 同言愧霑雨澤恩波重永祝長生齒不寒
0547b28: 懷雙桂破老人
0547b29: 福城東際驀相逢六載依依抵萬峰愧領剎竿支世
0547b30: 亂羞承衣缽荷情濃幾拈鶴藹有罏在數寄鴈音沒
0547c01: 路通昨夜夢酣如侍側金容蒼古髮髼鬆
0547c02: 感懷
0547c03: 廿年萍跡逐飄蓬世運奚能愜鄙衷日短桑榆驚遠
0547c04: 近時艱劫火逼西東道微自愧趙州老德薄猶慚鄧
0547c05: 隱翁朽骨如藏林下拙鴻毛何日遇長風
0547c06: 吟雪
0547c07: 凍寒凝切鬥春濃六出繇來擂碧空匝地色鋪銀世
0547c08: 界彌天光吐玉毫容過巖老兔迷栖穴渡澗玄猿失
0547c09: 住峰素質也知從幻去何勞堆積數千里
0547c10: 聞鐘
0547c11: 洪響誰敲午夜長隨風喚醒夢魂忙遶林若斷藏虛
0547c12: 谷入耳還傳出上方直到無聞聞始徹更須靜聽聽
0547c13: 非忘浮空亙古彌三際何用勞勞舉驗常
0547c14: 旅次
0547c15: 年來避世到黔中無限珍奇盡脫空雲水半瓢為道
0547c16: 業蒲團一箇是家風吟詩儘有千山助散步猶多孤
0547c17: 月同狂發不知天與地一拳誰道有西東
0547c18: 歲暮遣懷
0547c19: 時逢劫火泊天涯老逼驚春遣歲華骨瘦莫支梅與
0547c20: 雪身空一任劍鋒加探幽乘興隨明月得趣狂吟飲
0547c21: 瀑華有問住持何處是蒲團放下便為家
0547c22: 哭天童密雲師翁
0547c23: 痛拈毒棒便心傾出閩三番喚共行入室懷香遭扇
0547c24: 打登舟禮足被拳驚碎身易竭千行淚粉骨難陳半
0547c25: 點情踢倒天童云化去那知沙界更聞聲
0547c26: 山居
0547c27: 隱隱山房絕四維寒松疏竹任橫支灣環曲徑誰能
0547c28: 到回復嵯峨我獨宜澗底添缾邀月蚤潭邊洗缽轉
0547c29: 經遲桃開滿樹無人會惟許靈雲一展眉
0547c30: 落華十詠
0548a01: 紛紛何事忽飄然欲與東風和幾聯嫩紫頻催分竹
0548a02: 石殘紅遞送染山川淡濃早晚空枝上開謝誰嗟在
0548a03: 目前金谷一辭今在否重來吐彩是何年
0548a04: 搖落輕飛漫感傷須知幾度送韶光醒非幻色應休
0548a05: 戀覷破浮華不耐妝襯雪流芳迷曲徑乘風散彩滿
0548a06: 空塘鳳銜不盡疑天雨惟有空中簸片香
0548a07: 輕紅淡紫莫霑衣放浪從教點綴飛麗矣開時知賞
0548a08: 有飄然落處醒吟稀清心擬欲隨雲去素志何如趁
0548a09: 雪歸舞斷香風離蝶夢莊生何處覓芳菲
0548a10: 春去無能留住何爭奇鬥麗總離柯自憐竹徑吟偏
0548a11: 少誰惜松街埽更多披拂亭亭蜂卷韻芬芳處處鳥
0548a12: 銜歌枝頭不膩空諸色豈礙飄颻出錦窩
0548a13: 頹紅朵朵送春忙杳望長空散渺茫拍指天工留不
0548a14: 住回頭風度去還香高飛引蝶穿深牖冉逐流鶯過
0548a15: 短牆信手拈呈尚不薦徒添遊子索枯腸
0548a16: 浪敲幾點不成叢雨妒無何洗淡紅豈待泮然方委
0548a17: 幻未從落也早知空萬般奇藥初朝雪千品英魂一
0548a18: 霎風瀟灑且隨流水去芬芳長涌碧波中
0548a19: 輕搖數點幽豔姿誰惜別枝頭漫牽群蝶迷香
0548a20: 夢徒惹東君擲露愁丰悴初觀情欲冷枯榮一致興
0548a21: 偏悠杳然散去難描畫月下僊人獨倚樓
0548a22: 離離汎蕩不堪任到此能吟有幾人落地無聲篩玉
0548a23: 屑隨風有意溷金塵不將頹萼繫清景獨把殘紅送
0548a24: 晚春分付馬蹄休蹋碎呼童急埽可成茵
0548a25: 傳道東風去不回急辭嫩萼杜鵑哀陪鶯入室穿簾
0548a26: 幕伴燕參堂拂鏡臺聞梵呈心堆淨几憐春鋪錦上
0548a27: 莓苔清香一別乘風去知是何時入望來
0548a28: 幾下枝頭破碧空朱顏誰惜別芳叢池邊擲浪魚驚
0548a29: 餌竹裏拋香蝶趁紅意淡輕明浮霽月情濃窈窕送
0548a30: 春風相逢不必傳佳信總在飄然一霎中
0548b01: 遣興
0548b02: 宇宙何窮極狂夫一杖挑霜清紅日麗雲淡碧天寥
0548b03: 旛影動山際鐘聲出樹遙何時逢聖世雖老亦囂囂
0548b04: 訪友
0548b05: 谷口偶相訪但來叩竹扉不聞垂棒喝猶見雨華飛
0548b06: 徑曲鳥聲轉雲斜山色輝窅然何所得谿畔月同歸
0548b07: 雲莊
0548b08: 聞道雲莊勝攜笻快一遊攤書嫌圃小洗墨愛池幽
0548b09: 洞艸心華現天泉性地流先生無俗累詩賦共僧酬
0548b10: 初夏
0548b11: 朱明初兆穆風和定起烹茶遣睡魔貪聽谿聲頻送
0548b12: 韻不知簾外綠陰多
0548b13: 炎帝施權景物馨谿邊洗缽寶竇泉清閑翻貝葉無餘
0548b14: 事嬾向石頭滑處行
0548b15: 斗柄南移夏漸溫槐蔭處處鳥聲喧荷開水殿搖新
0548b16: 碧逐日風傳香到門
0548b17: 乘風散暑竹門開近水涼從谿上來自是胸中無熱
0548b18: 惱不妨欹枕臥高臺
0548b19: 萬疊奇雲聳夕陽護僧白足坐匡床山居不用尋冰
0548b20: 閣自有松風忒煞涼
0548b21: 杏熟梅酸百穀生閒居燕坐弄風清老來不荅人間
0548b22: 語謝卻浮名身也輕
0548b23: 黃鸝纔轉高聲去禪客又來叩竹扉畢竟山僧何管
0548b24: 待惟拈白棒濟人饑
0548b25: 年年避暑碧蘿陰到處逢山不厭深惟有今年深最
0548b26: 絕缽盂高挂鳥難尋
0548b27: 大夏
0548b28: 時臨毒熱欲燒空百計乘涼須好風能息利名心上
0548b29: 火茅庵便是水晶宮
0548b30: 彼此無情物自齊茅庵雖窄鹿同栖心幽畢竟無煩
0548c01: 暑截斷炎雲水一谿
0548c02: 塵空境寂孰相尋避世無如此處深縱有火雲飛不
0548c03: 到黃鸝叫斷綠蘿陰
0548c04: 世亂拋絲志已巳灰放歌消暑獨徘徊山房盡日無人
0548c05: 到午夜鐘清月自來
0548c06: 小閣疏窗午正開竹風吹水送涼來昏沉又到如何
0548c07: 遣遶榻狂歌走一回
0548c08: 雨餘苗長氣如烝錫挂孤峰最上層惟解跏趺如水
0548c09: 淨人間伎倆百無能
0548c10: 雨打枇杷幾樹低愛涼竹榻近陰移若能諸想時空
0548c11: 寂爍石流金總不知
0548c12: 披襟浴暑樂無央時聽谿聲琴一張識得箇中流水
0548c13: 意等閑何處不清涼
0548c14: 萬峰十景
0548c15: 天龍峰
0548c16: 天龍原在箇雄峰幾問樵人話不同下界但看雲霧
0548c17: 起千年夢眼是渠通
0548c18: 寶石坡
0548c19: 山中有石皆為寶獨此崚嶒豈讓他幾片白雲封不
0548c20: 住光明炯炯耀平坡
0548c21: 大歇場
0548c22: 懂懂雲水原無住到處家山即歇場擔月攜缾雖近
0548c23: 遠大都腳下貴承當
0548c24: 金鵝池
0548c25: 最高峰頂月池開時放金鵝洗羽埃聽偈自從雲裏
0548c26: 去至今猶未見飛來
0548c27: 響山
0548c28: 空空寂寂此山響聽去聽來亦無兩就中千古少人
0548c29: 知隨風到我石床上
0548c30: 虎跳了
0549a01: 奇哉誰鑿開天竅雲霧飛來不敢罩惟有華林二侍
0549a02: 者大空小空任跳
0549a03: 滑石板
0549a04: 雲摩滑石傍山谿半滿蒼苔映水瀰蹋著只教山月
0549a05: 舞幾人悟也幾人疑
0549a06: 涼水井
0549a07: 幾次尋源事渺茫豁開原只在雲傍溶溶掬起秋光
0549a08: 冷一任時人洗熱腸
0549a09: 蒲峽口
0549a10: 能牽薜荔引雲長春到華聲落水香悟取耳門消息
0549a11: 斷何須蒲峽口來嘗
0549a12: 馬鞍石
0549a13: 曾騎木馬石為鞍法戰歸來置此山自是無窮鞭影
0549a14: 惑太平終不借征番
0549a15: 九日有感
0549a16: 何事求人意若狂渾忘此日是重陽拈來莖艸知機
0549a17: 少愁見東籬菊又黃
0549a18: 松濤
0549a19: 不是風兮不是松只聞巨浪涌虛空行人擬欲停車
0549a20: 想喪卻堂堂那一通
0549a21: 過白雲寺贈蒼白老宿
0549a22: 僧居雲裏寺居山徑幾曲兮谿幾灣就此不知三伏
0549a23: 暑蒼蒼別是一人間
0549a24: 山居
0549a25: 三箇芋頭品字煨地爐香熟出寒灰飽餐便是諸天
0549a26: 供門外從教紫詔來
0549a27: 避秦何處可尋山縛箇茅蓬偷得閑自住此間忘管
0549a28: 待竹門雖設未曾關
0549a29: 悼無著首座
0549a30: 選佛場中第一人名同昆季與天親欲回兜率白椎
0549b01: 去棄卻空華夢裏身
0549b02: 真讚空相禪人請
0549b03: 者箇山巒手卓拄杖半風半顛佛祖不讓身栖海底
0549b04: 意在天上黃檗山中被人讚謗楞伽峰頂飲毒無量
0549b05: 偶到竹陽撞著空相奇筆丹青圖醜模樣呼而無聲
0549b06: 觀之有狀諸狀既空真亦是妄無德可稱寫之誰望
0549b07: 不如扯碎分身萬嶂免遺後世罵我老象腳蹋紅鞋
0549b08: 風流和尚謹白諸人莫要供養
0549b09: 佛事
0549b10: 太平挂板
0549b11: 太平寺裏新條初唱選佛場中舊令重嚴金鐘震千
0549b12: 古不墜之洪音玉板敲萬劫長鳴之佳韻擊遍擊山
0549b13: 河起舞吼遍吼大地春生綱維規範耳目叢林遂豎
0549b14: 槌云大眾見麼擊一下云大眾聞麼即此見聞非見
0549b15: 聞無餘聲色可呈君擲下槌云箇中若了原無事體
0549b16: 用何妨分不分。
0549b17: 中慶挂板
0549b18: 靈質英苗乘風響應迥示人天全提正令乃擊一下
0549b19: 云橫敲迸出千嵒月驚起泥牛走碧空擲下槌云大
0549b20: 眾見麼玉板晝鳴翻古調金鐘夜吼轉新腔喝一喝
0549b21: 遂挂。
0549b22: 為無學監院火
0549b23: 關中主主中關一把钁頭不離山欲賣趙州茶味別
0549b24: 十年開種白雲間且道即今向甚麼處去觔斗一翻
0549b25: 三界外丙丁童子笑憨憨。
0549b26: 為片雪禪人火
0549b27: 樹下問吾生死訣未曾一句向渠說今日分明舉似
0549b28: 伊烈燄堆頭飛片雪。
0549b29: 為悟道行者火
0549b30: 今日也忙忙明日也忙忙忙吹三昧火腦後發圓光
0549c01: 且道煙消灰盡時還忙也無忙到西方去蓮臺九品
0549c02: 香喝一喝。
0549c03: 為無我老宿火
0549c04: 乞法三村老比丘修行年老愛風流悄然欲返無生
0549c05: 國猶戴霜華白滿頭且道無生國路頭在甚麼處乃
0549c06: 攛下炬云去。
0549c07: 象崖珽禪師語錄卷第四終
0549c08: 　（萬壽法孫益燈弟子性一通育）助刻　　（副寺性慧侍者通定）對　　（鴛水謝文英書嘉興倪天章刊）
0549c09: 　康熙庚申年大夏月吉旦禾郡楞嚴寺般若坊藏板
0549c10: 
0549c11: 
0549c12: 
0549c13: 
0549c14: 
0549c15: 
0549c16: 
0549c17: 
0549c18: 
0549c19: 
0549c20: 
0549c21: 
0549c22: 
0549c23: 
0549c24: 
0549c25: 
0549c26: 
0549c27: 
0549c28: 
0549c29: 
0549c30: 
0550a01: 象崖珽禪師行狀
0550a02: 師諱性珽字象崖係福建福州府福清縣陳氏子母
0550a03: 林氏師生而穎異長且敦敏寡言笑務實學一日同
0550a04: 舅氏遊吳山寺隨喜偶閱禪宗正脈至古德上堂拈
0550a05: 拄杖云法身無相而今現形似打動自家底意欲出
0550a06: 塵即歸告辭二親久乃許之投長樂常熙福公薙髮
0550a07: 是年十九歲也受業未幾於百丈克融法師處聽講
0550a08: 義雖曉然心尚未愜即休去悶悶者二載一日到黃
0550a09: 檗遇中師叔出禪關警策示師參無字公案三年不
0550a10: 透聞博山無異和尚赴鼓山請師乃往參見示人孜
0550a11: 孜以起疑情為要務自云我此無字不得力蓋為不
0550a12: 起疑情故耳遂改參萬法歸一一歸何處覺有入路
0550a13: 是年二十八歲也見同庚道友已死二三師常有微
0550a14: 疾其心愈切往白熙公欲買艸鞋遍參熙不許師云
0550a15: 若替得我生死便不去熙曰難道修行都要向外江
0550a16: 走那師云豈不聞三登九上者乎熙曰蛟龍終非池
0550a17: 中物也師竟去到浦城境風吹回愈更疑悶再整行
0550a18: 裝遇金粟密老人應黃檗請師即預往見老人一味
0550a19: 棒喝直指不覺身心踊躍自謂臨濟德山之風於今
0550a20: 再振我何幸哉便懷香入室問臨濟三頓棒因緣聲
0550a21: 未絕被老人劈面一扇忙無所措白汗如雨通身輕
0550a22: 快日益超遐便於期中圓具解制相隨出閩至金粟
0550a23: 未幾遇老人因事散眾過姑蘇聞破山和尚在嘉禾
0550a24: 東塔開堂師即往依山器之命職維那一日山入室
0550a25: 舉德山一手抬一手搦因緣師云不會山曰汝會了
0550a26: 不會耶師以坐具搭肩上趨出山隨後便打翌日山
0550a27: 上堂師問文殊將舌殺人師今拈棒打客且如何是
0550a28: 東塔境山曰四埜青黃菜麥田師云如何是境中人
0550a29: 山曰塔尖鴿鷯望江南師云人境相去幾何山便打
0550a30: 師云恁麼則光生大地去也是年師補西堂職山上
0550b01: 堂曰東塔今年結夏老牛老馬歸舍雖無水艸供看
0550b02: 且有鞭繩惡辣正當恁麼時眾中還有擎頭戴角者
0550b03: 麼試出來跳看師便出以兩手作擎空勢山曰且
0550b04: 喜相共拖犁拽耙師一喝歸眾山便下座每每倒捋
0550b05: 虎鬚當仁少讓識其歲月始自東塔以至南都楚蜀
0550b06: 萬峰中慶侍巾六載未常須臾離也至崇禎甲戌正
0550b07: 月念一山書來源一紙偈曰宮商一韻落胡笳和者
0550b08: 還須風月家鱉鼻蛇頭分付汝顛拈倒弄任周遮是
0550b09: 年三十七歲也雖職中慶首座聲名蚤播錦江故有
0550b10: 龍蟠之請師堅辭山再三勉之迫不得已而應命遂
0550b11: 開法焉後住拈華寶林黃檗福嚴楞伽等處凡事皆
0550b12: 以身先日雜傭作其說法垂示機緣等事俱載語錄
0550b13: 然亦失之者多師丁甲申之變蜀中幾無完土遂拽
0550b14: 杖酉陽得司主醇公親炙座下即於大酉洞天刱造
0550b15: 鐵鶴庵延師駐蹕後退居華嚴一日同眾芟茅見一
0550b16: 古塔空空不知何時建造待詢耆年亦不知之語侍
0550b17: 者云吾不久當順世可瘞吾骨於此中果一月後坐
0550b18: 脫一眾恪遵遺命不復更問牛眠矣是年歲在辛卯
0550b19: 世壽五十四法臘三十五嗣法弟子若石谷慧香林
0550b20: 馨知止瑞等斯時皆不及門後十有七載至康熙戊
0550b21: 申道智慮其塔近要服拜埽難前乃迎歸潭州益陽
0550b22: 之西峰禪寺建塔於鳳山之西嶺藏焉師自開法以
0550b23: 來激人力參為務凡資生業等不許預為營謀嘗曰
0550b24: 一人辦道走殺伽藍何必區區計溫飽耳同眾避秦
0550b25: 途中禪誦皆不暫輟飲食必與眾同或檀越送供即
0550b26: 分眾如少不可分著粥鍋中或赴請席上雖列多品
0550b27: 眾席所無者必不食眾中有病須酒和藥亦不許其
0550b28: 警眾甚嚴其愛眾甚切其行履嚴潔有如此也惟道
0550b29: 智目擊者述其大略云爾。
0550b30: 康熙壬子中秋前三日嗣法門人道智謹狀。
0550c01: 象崖珽禪師塔銘
0550c02: 福州古稱法窟燈冊班班也即今踞曲彔木捉法柄
0550c03: 者尤盛余閩人若為吾鄉竊心喜焉象崖珽禪師去
0550c04: 吾里不遠曾弗獲面但余早年宦遊滇南道經黔地
0550c05: 師時旺化其間因得見其語錄耳其風聞想見其為
0550c06: 人矣戊午夏我淨聞公來自澬陽西峰寺謁余朗水
0550c07: 徵為塔上之銘余欣然曰生未窺其面末後者段光
0550c08: 明又豈可吝筆尖頭不效張天覺為湛堂準點出令
0550c09: 其照天照地去也笑而諾之大忘鄙陋誌曰師諱性
0550c10: 珽象崖其號也福州福清陳氏子稚穎異長敦敏雖
0550c11: 崇儒購史尤喜讀佛書一日遊吳山寺閱禪宗正脈
0550c12: 見古德上堂拈拄杖云法身無相而今現形忽有省
0550c13: 遂願出塵告歸父母久而許之投長樂常熙福公剃
0550c14: 落受業未久腰包行腳聞金粟密和尚受閩人黃檗
0550c15: 之請師先往候得隨參列一日請益次纔開口密劈
0550c16: 面一扇忙無所措白汗通身從此頗有得力處是期
0550c17: 圓具明年出閩參破山和尚於東塔山器之命職維
0550c18: 那一日山上堂云東塔今年結夏老牛老馬歸舍雖
0550c19: 無水艸供看且有鞭繩惡辣正當恁麼時未審眾中
0550c20: 還有擎頭戴角者麼試出來跳看師即出以兩手
0550c21: 作擎空勢山云且喜共相拖犁拽耙師一喝歸眾山
0550c22: 便下座自此箭鋒相拄服勤六載自東塔歷南都入
0550c23: 楚以至蜀之萬峰所在匡勷大資輔弼倒捋虎鬚當
0550c24: 仁不讓如此機緣莫可勝紀崇禎甲戌正月廿一日
0550c25: 山書從上來源手卷且附一偈云宮商一韻落胡笳
0550c26: 和者還須風月家鱉鼻蛇頭分付汝顛拈倒弄任周
0550c27: 遮乃辭去遯跡丘壑誓不見人無奈果熟香飄欲隱
0550c28: 彌露緇素景從天龍推出遂開法龍蟠繼而住拈華
0550c29: 而寶林而楞伽兩住黃檗最後受酉陽司主冉玉岑
0550c30: 之請住華嚴一日同眾芟茅次見一古塔空空語侍
0551a01: 者吾不久當順世可瘞吾骨於此中果一月後坐脫
0551a02: 時一眾恪遵遺命不復更問牛眠矣是年歲在辛卯
0551a03: 越今十有七載有嗣法門人雲腹道智禪師中興西
0551a04: 峰宗風大振慮師塔在酉陽偪處獠地久而湮沒之
0551a05: 且山川修阻禮覲維艱乃建大窣堵波於西峰寺後
0551a06: 二千里外芒履躬迎樹之封之今又五年矣繼席本
0551a07: 寺法孫我淨益聞禪師策杖求銘二百里許其子孝
0551a08: 孫慈有如此者寧不令人敬之慕之耶淨公在武陵
0551a09: 荒署抵掌數日細語詳言而珽公之遺言逸事余亦
0551a10: 得以與聞已師真誠繩愨雅度孤標鉗錘妙密手眼
0551a11: 圓明本分艸料不事雕繪日雜傭作甘苦同均道場
0551a12: 七處圍繞千僧得法弟子若干人語錄若干卷世壽
0551a13: 五十四法臘三十五如此始末詳之行狀余仰師之
0551a14: 德企師之行肆口讚歎拜手為銘銘曰。
0551a15: 五燈照世臨濟稱尊光光燄發如火益薪
0551a16: 亶生象師如來使君首造黃檗熱喝雷奔
0551a17: 白汗如雨脫體若輕後依東塔蕩盡家珍
0551a18: 卓錐無地喪我生平藏身丘壑諸佛口吞
0551a19: 烏藤一出萬指隨行奴呼彌勒虎視然燈
0551a20: 抽人筋骨瞎人眼睛道場七坐雷轟十春
0551a21: 須彌鼓浪渤海揚塵今雖示化犁然似生
0551a22: 森森頭角藉藉家聲有子雲腹萬仞門庭
0551a23: 修大窣堵千里躬迎法孫我淨徵余為銘
0551a24: 知余學佛強余不能然則塔樣果何所論
0551a25: 七尺八尺三文五文如此描邈虛空有痕
0551a26: 畢竟如何稽首崚嶒崚嶒萬古萬古常存
0551a27: 康熙戊午大夏月古閩祿崖道人陳寶鑰拜撰
