0221a01: 重刻朝宗禪師語錄緣起
0221a02: 松陵有汪仲廉者別號三眼居士篤信向上宗乘遍
0221a03: 見知識始參報恩玉林禪師忽遇諾諾從江右來持
0221a04: 寶華朝宗禪師錄一冊見之水乳相投有問道書寶
0221a05: 華亦隨有答及賜法名行敕皆從諾公錫鐶往復惜
0221a06: 未獲覿面提持士因誓作祖師門下客終身不娶不
0221a07: 治生產清淨齋戒茆茨翛然一似深山枯衲性至孝
0221a08: 奉母左右不離俟終老始入山歲戊子冬十月寶華
0221a09: 順世士不得親炙為恨時諾公復持全錄付汪如饑
0221a10: 逢王膳矢志欲梓行南國吾邑有葉慶繩先生者於
0221a11: 明季按東粵禮曹溪知信宗門後在白下遇師遂北
0221a12: 面事之乞名行承字玅高居士汪得相與謀刻是錄
0221a13: 斂歛金未就己亥秋惜乎仲廉齎志長往慶繩相繼不
0221a14: 祿有遺鏹屬同志張行曄葉韓奕韓即慶繩之族也
0221a15: 未幾韓奕亦下世包仲將偕諸善友持錄乞大覺老
0221a16: 人刪定因循歲月凡幾前己未春迂過武林戴岵瞻
0221a17: 先生齋頭譚及寶華岵云我於大覺老人處得假一
0221a18: 編在出示之猶是汪居士三十年前案頭故物也迂
0221a19: 時走晤諸友舉往事如夢得醒亦隨告韓奕嗣君名
0221a20: 蘇皋者忻然出汪遺鏹付諸同事若行曄一乘輩邀
0221a21: 迂介紹叩岵翁主裁刪刻已巳頷之不意今辛酉春仲
0221a22: 岵翁忽捐館尋入夏過仁長園亭留宿力促迂攝任
0221a23: 其事迂合爪云敬從是役仁長岵翁之長君也與葉
0221a24: 蘇皋皆肯繼述先人之事兩君亦箇中人也五月望
0221a25: 攜錫過戴氏齋居校定此錄付梓取諾諾所編而約
0221a26: 之有客云聞汪居士必梓完錄以行今以諾編而復
0221a27: 約之何也迂云非故約之也特限于資斧耳庸詎知
0221a28: 甘露一指甦遍塵痾師子乳一滴併散驢乳十斛脫
0221a29: 使朝和尚昔年面目未現時此錄全無一畫脫或此
0221a30: 老舌腕猶存師音在響又誰竟其首尾偏圓何多寡
0221b01: 之足論哉客復云此翁有榷論玄要別集恐不應逸
0221b02: 迂云玄要自玄要透向上關者人自領會古云文殊
0221b03: 不知普賢昔楊子雲草太玄時皆不好獨桓譚以為
0221b04: 絕倫嘆曰後世有楊子雲必好之也豈非抱獨知之
0221b05: 契以俟後世云爾又唐韓昌黎文公沒而其集湮敝
0221b06: 無有識者二百年而始遇異代知己歐陽修頗好之
0221b07: 每對人必曰當讀韓子書三十年而後學者爭趨韓
0221b08: 由是稱大家必推韓始而推韓自歐陽子始嗚呼道
0221b09: 固有行於遠而止於近有忽於今而貴於後者今寶
0221b10: 華拈提玄要之別集將謂是歟非唯世間好惡之使
0221b11: 然亦俟時而後出我何敢逸之豈不聞三世諸佛宣
0221b12: 說一大藏經教是覆瓿紙耶歷代祖師判斷千七百
0221b13: 則爛葛藤公案是閑家具耶客曰止止以予己意而
0221b14: 去取恐有不合迂笑曰某本不會佛法的人是胡可
0221b15: 妄臆去取乎舉一喻以明之昔白傅每創一稿對家
0221b16: 媼吟詠之媼豎點頭始入集橫點頭姑置之夫白公
0221b17: 之才情冠古今何以所著詩文不質之于當代名公
0221b18: 鉅卿顧獨點頭去取聽之目不識丁之灶下媼耶真
0221b19: 堪絕倒人世噫吾人一種真性靈往往貫金石格無
0221b20: 情而況有知有覺之媼乎故向他耳門吟詠一過去
0221b21: 取定之矣豈非以真合真如鏡照鏡迂今不獨作寶
0221b22: 華家裏嫫姥且為三眼居士了三十年未了之公案
0221b23: 孰曰無補客唯唯而退試看過去諸公於寂定中咸
0221b24: 踴躍稱慶迂子炷香頂祝願諸公乘般若正因再來
0221b25: 法苑金湯俾捐貲助刻者暨現在留心同事攝者福
0221b26: 齡咸厚共證菩提。時
0221b27: 皇清康熙二十年龍集辛酉暢月日松陵迂公寤莊
0221b28: 識于錢塘戴氏娑羅園中
0221b29: 
0221b30: 
0221c01: 重刻朝宗禪師語錄目次
0221c02: 一卷
0221c03: 緣起
0221c04: 上堂
0221c05: 二卷
0221c06: 上堂
0221c07: 三卷
0221c08: 上堂
0221c09: 四卷
0221c10: 小參
0221c11: 五卷
0221c12: 小參
0221c13: 晚參
0221c14: 陞座
0221c15: 六卷
0221c16: 普說
0221c17: 七卷
0221c18: 機緣
0221c19: 八卷
0221c20: 請益
0221c21: 九卷
0221c22: 法語
0221c23: 頌古
0221c24: 雜偈
0221c25: 佛事
0221c26: 十卷
0221c27: 書問
0221c28: 塔銘
0221c29: 
0221c30: 
0222a01: 朝宗禪師語錄卷第一
0222a02: 侍者　行導　編
0222a03: 住金陵祇陀林
0222a04: 崇禎六年十一月初三日緇素眾等請開堂至法座
0222a05: 前以拄杖指云建法幢立宗旨須是寶華王座始得
0222a06: 若有路可上更高人也行遂陞座拈香云此一瓣香
0222a07: 上祝皇帝聖壽萬年伏願明逾日月德配乾坤次拈
0222a08: 香云此一瓣香奉為滿朝文武闔國官僚現前護法
0222a09: 宰官本郡縉紳孝廉文學伏願勳名上達祿位高崇
0222a10: 并今辰設齋檀越等共證最上乘各獲無生忍次拈
0222a11: 香云此一瓣香千生埋沒七載辛勤劈頭遇著辣鉗
0222a12: 錘三翻四覆末後重遭惡爐七穴八穿爇向爐中
0222a13: 供養現住浙江明州天童堂上密雲悟老和尚用酬
0222a14: 法乳之恩乃就座參頭白椎云法筵龍象眾當觀第
0222a15: 一義師云若論第一義諦現前僧俗圍遶人物交羅
0222a16: 早已一時顯露了也金不博金水不洗水且作麼生
0222a17: 觀眾中有善觀者出眾相見僧問和尚開堂有何祥
0222a18: 瑞師云光天化日進云還有向上事也無師云僧俗
0222a19: 交參僧擬議師便喝問四面逼來向甚麼處去師云
0222a20: 者裏去進云畢竟向甚麼處去師云者裏是甚麼所
0222a21: 在僧禮拜師云卻被四面逼殺問雪風凜凜慧日洋
0222a22: 洋大開爐陶鑄聖凡不假煆煉一句作麼生道師
0222a23: 云死蝦蟆進云古人不下禪床接人三門外接人未
0222a24: 審和尚作麼生接人師云總不接者死漢進云恁麼
0222a25: 則臨濟宗旨燈燈續燄也師打一棒云燈燈續燄事
0222a26: 如何僧禮拜師便喝乃云一見便見直下絕狐疑一
0222a27: 得永得當陽生赫昱同明同暗瓦礫增光同死同生
0222a28: 虛凝絕謂直得大悲千手眼提掇不起鑑炤難施從
0222a29: 無一法與人何用棒頭取證縱有千鈞力量也難喝
0222a30: 下承當還會麼若向者裏會得猶是從上舊規祇陀
0222b01: 今日開堂且道斬新條令一句作麼生道拈拄杖云
0222b02: 開口便見膽開門便見山肚裏忒儱侗棒下太顢頇
0222b03: 撞著生鐵漢打破鬼門關卓一下遂舉今日護法東
0222b04: 郊畢銀臺贈偈云盡日無聲誦法華轉迷迷轉白牛
0222b05: 車曹谿一滴無文字火宅原來是故家吾為說法者
0222b06: 下一轉語師云山僧亦轉一語以酬之一棒當頭轉
0222b07: 法華何須更要演三車從來不飲曹谿水到處谿山
0222b08: 是我家居士又偈云五千四百無文字端坐闍黎卻
0222b09: 轉全藏主教他從外覓鞠躬叉手竟茫然吾為聽法
0222b10: 者指一密因師云山僧亦指一密因以和之頭頭法
0222b11: 法無文字情與無情體用全珍重座前聽法者誰人
0222b12: 到此不安然大眾護法如是偈山僧如是和且道護
0222b13: 法底是山僧底是還委悉麼卓拄杖云城市山林皆
0222b14: 得意廟堂艸莽盡王臣下座。
0222b15: 冬至上堂云欲識佛性義當觀時節因緣時節既至
0222b16: 還有識佛性義者麼出來對眾證據僧問最上一著
0222b17: 如何道師打云枯樹重榮進云打碎銀山鐵壁師云
0222b18: 你向何處安身僧禮拜師又打問如何是冬至境師
0222b19: 云臘梅今日放進云如何是境中人師云灑灑落落
0222b20: 進云如何是人中意師云癡癡憨憨居士問如何是
0222b21: 向上一著師云頂門突出金剛眼士禮拜師云大地
0222b22: 山河一印中乃云群陰剝盡斷送衲子命根一陽復
0222b23: 來顯發當人機要坐斷兩頭滴水滴凍千聖齊立下
0222b24: 風略通一線融雪融霜萬象咸提向上正當恁麼時
0222b25: 物外安身一句作麼生道良久云歲寒然後知松柏
0222b26: 之後凋下座。
0222b27: 上堂云見色非干色聞聲不是聲衲僧門下事猶在
0222b28: 半途程還有不涉程途者麼僧問第一句薦得堪與
0222b29: 佛祖為師如何是第一句師云未問已巳前薦取進云
0222b30: 第二句薦得堪與人天為師如何是第二句師云適
0222c01: 來道過了也進云恁麼則梵語唐言從他辨別師云
0222c02: 猶涉廉纖在進云第三句薦得聲未絕師打云我者
0222c03: 裏用者句不著進云恁麼則斬斷葛藤窠平息野狐
0222c04: 疑去也師云不聞獅子吼惟聽野干鳴僧便喝師云
0222c05: 果然僧喝兩喝便出去問如何是鬼神不測師云多
0222c06: 多益善問如何是西來第一義師云落二落三進云
0222c07: 為甚麼落二落三師云落七落八進云多了些師打
0222c08: 云我若不打你連我也是瞎漢乃云見徹非眼眼見
0222c09: 則瞎聞洞非耳耳聞則聾瞎卻眼聾卻耳南泉刀下
0222c10: 斬貓兒趙老庭前生柏子端的得一回汗出胸襟流
0222c11: 出還與巖頭豈學玄沙封張白紙繁興大用覿體全
0222c12: 真千聖共傳無底缽鎮州蘿蔔重三斤東舍織機底
0222c13: 連宵不歇西鄰種菜底整日不停天上雲行似白駒
0222c14: 過隙樹頭風過如烏鴉噪庭歷歷根塵脫落堂堂聞
0222c15: 見分明只是諸人到者裏十箇有五雙換卻耳朵眼
0222c16: 睛因甚如此只為頭頭忒現成驀拈拄杖卓一下云
0222c17: 還知落處麼復卓一下便下座。
0222c18: 臘八上堂云從門入者不是家珍從緣得者永無退
0222c19: 失釋迦老子睹明星悟道且道是從門入邪是從緣
0222c20: 得邪明眼者試出來斷看有僧出禮拜師豎起拂子
0222c21: 云者箇與明星相去多少僧擬議師便喝僧又佇思
0222c22: 師打云原來伎倆只如此問不是從門入不是從緣
0222c23: 得師拈棒打云速道速道進云從者裏入師云前言
0222c24: 何在僧無語師又打問無形無相覓不著時如何師
0222c25: 打云卻打得著乃云今朝正是臘月八釋迦老子眼
0222c26: 睛瞎白日青天被鬼迷夜對明星將眼刮自家盲昧
0222c27: 已巳堪憐引得群盲泥土撒一年一度鬧鬨鬨盡未來
0222c28: 際難合煞祇為當年遺禍根後來漆桶枝邊揠山僧
0222c29: 忍俊不自禁謹對人天大眾前以拂子擲下云今為
0222c30: 汝等連根拔且道拔斷後有何消息合掌云我不敢
0223a01: 輕於汝等汝等皆當作佛喝一喝卓拄杖下座。
0223a02: 元旦上堂云去年何處去今年何處來來去兩重關
0223a03: 當陽一擊開還有共相證明者麼試道看問答不錄
0223a04: 乃云去年實不去今年實不來年年各自年其間絕
0223a05: 往回所以道是法住法位世間相常住豎起拂子云
0223a06: 者箇是世間相放下云喚甚麼作常住法復豎起云
0223a07: 者箇是常住法放下云喚甚麼作世間相若也會去
0223a08: 日日是好日年年是好年其或未然良久云大年初
0223a09: 一絮絮叨叨不如舉則舊公案卻還扯得箇平交遂
0223a10: 舉僧問鏡清新年頭還有佛法也無清云有僧云如
0223a11: 何是新年頭佛法清云元正啟祚萬物咸新僧云謝
0223a12: 師荅話清云鏡清今日失利又舉僧問明教新年頭
0223a13: 還有佛法也無教云無僧云日日是好日年年是好
0223a14: 年因甚卻無教云張公喫酒李公醉僧云老老大大
0223a15: 龍頭蛇尾教云明教今日失利師云二大老為一方
0223a16: 化主新年新歲被兩箇擔板漢捏定死蛇頭彼此俱
0223a17: 失利可謂玷辱門風祇陀則不然忽有問如何是新
0223a18: 年頭佛法亦不與他說有說無便與劈脊三十不惟
0223a19: 扶豎門風亦為古人出氣雖然忽有箇漢出來道和
0223a20: 尚棒教誰喫亦向他道祇陀今日失利且道與古二
0223a21: 老還有優劣也無若道無優劣又道為古人出氣若
0223a22: 道有優劣今古皆失利優劣在甚麼處便下座。
0223a23: 元宵上堂居士問十四日已巳去十六日未來正當十
0223a24: 五日乞師舉唱師云虧你者一問進云此猶未是學
0223a25: 人問處師云錯過了也士便喝師便打乃云上元正
0223a26: 月半那事如何判家家戶戶燈箇箇人人翫覿體弗
0223a27: 乖違何須重打算若打算眼睛烏豆換不打算喝一
0223a28: 喝云當陽著眼看且道看箇甚麼四五百條花柳巷
0223a29: 二三千處管絃樓有居士出眾禮拜師打云到者裏
0223a30: 一棒少你不得下座。
0223b01: 師誕日解制上堂僧問古人道麻繩下水一步緊一
0223b02: 步和尚如何解制師云因甚刺腦入膠盆進云解制
0223b03: 後如何煆煉衲子師云一任東去西去僧禮拜師乃
0223b04: 云牢籠不住底直須透出牢籠包裹不得底始解打
0223b05: 開包裹今辰祇陀解制之日即山僧母難之辰諸人
0223b06: 若知祇陀今日解制底消息便會得山僧三十一年
0223b07: 前出母胎底消息若會得山僧三十一年前出母胎
0223b08: 底消息便會得祇陀今日解制底消息自他不隔前
0223b09: 後不移同事同時同得同證頭頭無礙獨蹈大方無
0223b10: 絆無羈自繇自在豈不是出陰界底漢超方外底人
0223b11: 雖然若到諸方不得錯舉還知麼丈夫自有衝天志
0223b12: 豈向他人行處行下座。
0223b13: 大悲誕日余夫人請師入濟生菴上堂至法座前以
0223b14: 拄杖指云維摩室內三萬二千濟生堂前不消一箇
0223b15: 卓拄杖云竿木隨身逢場作戲遂陞座拈香畢就座
0223b16: 上首白椎竟師云昔日博山親到此烏龍潭上浪滔
0223b17: 天今日祇陀恁麼來楊柳枝頭飛掣電以何為驗舉
0223b18: 拂子云前後一齊收還有互相展演者麼僧問如何
0223b19: 是觀音壽誕處師豎起拂子云若將耳聽應難會進
0223b20: 云如何不是壽誕處師放下拂子進云如何是觀音
0223b21: 藏身不藏身處師打云截斷兩頭僧舉坐具云者箇
0223b22: 與大悲千手眼是同是別師又打云更要討添那問
0223b23: 如何是觀音未生時底面目師云楊柳枝頭看問如
0223b24: 何是一念不生師云退後去問有落常見無落斷見
0223b25: 和尚如何開示師云風不來樹不動進云遇著銀山
0223b26: 鐵壁如何向前師便打擬競出師云住住今辰蓋為
0223b27: 正得余道人因集生余居士以王事受難客冬入祇
0223b28: 陀林許願祈保居士無恙今因遠戍正得不忘前願
0223b29: 特請山僧入其本菴陞於此座舉揚般若以報皇恩
0223b30: 佛恩若論者箇恩德正得未興此念以前一時報足
0223c01: 了也何用山僧陞座鼓舌搖脣然後為報哉鐘不打
0223c02: 不鳴鼓不打不響生米煮成熟飯不可便恁麼休去
0223c03: 乃豎起拂子云觀世音菩薩降生也在山僧拂子頭
0223c04: 上現種種身說種種法以至十四無畏四不思議悉
0223c05: 皆具足諸人還見麼還聞麼有眼皆見有耳皆聞所
0223c06: 以道家家觀世音其或未然擊拂子云觀音玅智力
0223c07: 能救世間苦遂舉昔有金陵俞道婆市油餈為業往
0223c08: 參瑯邪舉無位真人話示之一日聞丐者唱蓮花落
0223c09: 云不因柳毅傳書信何緣得到洞庭湖忽大悟以餈
0223c10: 盤投地夫云你顛邪婆掌云非你境界師云昔日金
0223c11: 陵俞道婆有如是作略今日金陵余正得豈肯讓伊
0223c12: 惜渠夫作顛會今聞集生余居士在囹圄之中猶然
0223c13: 大作佛事與諸同志拈提公案酬唱古今似勝伊萬
0223c14: 倍雖然放過則不可集生居士回來也好與一掌豈
0223c15: 不是夫唱婦隨千古盛事仔細簡點將來山僧不合
0223c16: 教壞人家男女亦合喫一掌還有下得手者麼良久
0223c17: 云如無山僧自作自受去也喝一喝卓拄杖下座。
0223c18: 師過舒城聞濤菴請陞座拈香畢就座云佛佛授手
0223c19: 祖祖傳心此外更無一物就中也沒半星爭奈一隊
0223c20: 酒糟漢空拳指上生實解承虛接響到而今諸大
0223c21: 德欲得為古人出氣須索當陽揮寶劍管教大地作
0223c22: 黃金還有恁麼人麼出眾相見有僧出拜起便歸眾
0223c23: 師云早已巳多事了也僧云不必重加楔師云一釣便
0223c24: 上乃云法本無法求法者乖無法亦無說法者謬法
0223c25: 既不有亦不無又非說法非無說即今山僧陞座作
0223c26: 麼生良久云便恁麼去猶隔一重若更躊躕何啻千
0223c27: 里還委悉麼若委悉得日日日東出如未委悉日日
0223c28: 日西沒只如東出西沒還有優劣也無卓拄杖云達
0223c29: 磨不坐少林慧可何曾斷臂人人鼻直眉橫討甚西
0223c30: 來祖意喝一喝下座。
0224a01: 住新安石耳山語錄
0224a02: 師於崇禎乙亥冬受吳大心居士請上堂師拈香祝
0224a03: 聖罷就座上首白椎竟師云義則不無何止第一乃
0224a04: 至第二第三第七第八無量法門百千妙義豎拂子
0224a05: 云盡從者裏起放下云莫作如是觀還有善觀者麼
0224a06: 如無山僧自道去也乃云禪非意想道絕功勳棒喝
0224a07: 機鋒全提正令切莫見存人我毀謗法門切莫情墮
0224a08: 斷常乖違法體去去實不去黃山萬疊峰巒秀來來
0224a09: 實不來石耳千重山嶽朝且開天闢地建立法幢報
0224a10: 國祐民舉揚宗旨一句作麼生道大家齊出手復建
0224a11: 最初功卓拄杖下座。
0224a12: 佛誕日上堂師云釋迦老子有甚麼奇特顧視大眾
0224a13: 云諸人有甚麼不奇特何不便恁麼承當若也承當
0224a14: 得去釋迦不出世達磨不西來佛法遍天下談玄口
0224a15: 不開舉上座不妨道得著實其或未然且向第二門
0224a16: 頭於無言處演言無法處說法無指示處現指示無
0224a17: 受生處示受生直得九龍吐香水分手指天地道箇
0224a18: 天上天下唯我獨尊分明八字打開當陽揭示諸人
0224a19: 還覺頂門重麼苟爾頂門知重便見恩大難酬一年
0224a20: 一度生一年一度浴大地含靈共一盆金蓮箇箇捧
0224a21: 雙足雖然此猶是出世邊事建化門頭須知雲門大
0224a22: 師道我當時若見一棒打殺與狗子喫貴圖天下太
0224a23: 平方知未離兜率已巳降王宮未出母胎度人已巳畢所
0224a24: 謂獅子咬人不隨藥忌方可與釋迦老子把手共行
0224a25: 方始稱得獨尊之旨且道雲門大師為甚便要一棒
0224a26: 打殺還知落處麼那箇男兒不丈夫小孩兒伎倆只
0224a27: 如此下座。
0224a28: 上堂僧問當軒正坐迥絕遮攔如何是奪人不奪境
0224a29: 師云四方八面進云如何奪境不奪人師云抽釘拔
0224a30: 楔進云如何人境兩俱奪師良久云會麼進云如何
0224b01: 人境俱不奪師云為你道了也進云料簡已巳蒙師指
0224b02: 示向上宗乘事若何師云至理一言僧旋身歸眾云
0224b03: 通身無影像去也師云任從天下樂欣欣我獨不肯
0224b04: 居士問迥然獨露事如何師云腦後著眼進云蒙師
0224b05: 言下連根拔始貴男兒達本宗師云未是安身處在
0224b06: 遂舉傅大士偈云有物先天地師云只如天地又是
0224b07: 箇甚麼有甚麼先後無形本寂寥師云滿眼滿耳騎
0224b08: 聲蓋色能為萬象主師云喚甚麼作萬象不逐四時
0224b09: 凋師云寒但言寒熱但言熱傅大士打作兩橛剝也
0224b10: 剝不開山僧紐作一團摶也摶不攏且道傅大士底
0224b11: 是山僧底是若道傅大士底是許你會得一半若道
0224b12: 山僧底是也許你會得一半若道總是也許你會得
0224b13: 一半若道總不是也許你會得一半為甚祇得一半
0224b14: 彈指一下云者一半須是徹證徹悟始得苟得證悟
0224b15: 便知本來慧命亙古亙今脫體圓成無窮無盡若是
0224b16: 分劑所悟終有限量今因檀越誕辰請山僧說法須
0224b17: 知山僧曾不說一字所說無盡諸人曾不聽一字所
0224b18: 聽無盡如是則慧命無盡壽命無盡且正當恁麼時
0224b19: 如何是無盡底句卓拄杖云彌勒真彌勒分身千百
0224b20: 億時時示時人時人自不識下座。
0224b21: 師回毘陵省母寓龍興禪院上堂一十四年飛杖錫
0224b22: 百千萬劫返家鄉堪歎人生如昨夢獨存吾道鎮恒
0224b23: 常大眾還見恒常之道麼即是現前諸公腳跟下有
0224b24: 一段輝騰今古迥絕見知脫體虛凝圓融無際蓋覆
0224b25: 一切四大五蘊明暗色空而不為一切之所覆蓋者
0224b26: 是祇貴有力量漢子不受法縛不求法脫直下向鍼
0224b27: 劄不入處覿體承當亦無承當之跡然後千聖羅籠
0224b28: 不住萬靈景仰無門向上全提別通一路方堪荷負
0224b29: 正宗續佛慧命斷不向澂澂湛湛昭昭靈靈底窠窟
0224b30: 裏作活計辜負千聖埋沒己靈雖然若是腳踏實地
0224c01: 底只者澂澂湛湛昭昭靈靈亦不虛棄且道著落在
0224c02: 甚麼處豎拂子云千峰勢到嶽邊止萬派聲歸海上
0224c03: 消復云山僧便是本鄉本土底人今因母老歸省被
0224c04: 指薪上人索唱箇還鄉曲山僧自忖既無過人之旨
0224c05: 亦無出格之調縱使唱得也只是杜田話何堪仰辱
0224c06: 大方乃云追憶當年離故鄉天無遮蓋地難藏而今
0224c07: 欲識朝宗面依舊毘陵陳四郎下座。
0224c08: 住海鹽靈祐禪寺語錄
0224c09: 崇禎戊寅秋師於毘陵龍興禪院受請九月廿三日
0224c10: 進院至。
0224c11: 三門云解脫門八字打開菩提路一條驀直到者裏
0224c12: 因甚把手拽不入只為全身在裏許至。
0224c13: 佛殿云因我得禮你因你得禮我端的要分明我卻
0224c14: 不禮你入。
0224c15: 方丈云不臥維摩床不掩釋迦室死盡學者偷心秖
0224c16: 貴鉗鎚玅密卓拄杖一下。
0224c17: 當日眾請上堂拈香祝聖罷就座上首白椎竟師云
0224c18: 說機說用意下丹青行棒行喝眼中金屑直得聖凡
0224c19: 情盡法法無差若到靈祐門下正是客作賤人大丈
0224c20: 夫漢承當箇事須是出群氣概獅子咬人不隨藥忌
0224c21: 操縱自繇卷舒無礙得到恁麼地我道此人猶未有
0224c22: 師在何故良久云賞罰分明遂舉溈山靈祐禪師。
0224c23: 上堂云老僧百年後向山下作一頭水牯牛左脅下
0224c24: 書五字曰溈山僧某甲當恁麼時喚作溈山僧又是
0224c25: 水牯牛喚作水牯牛又是溈山僧畢竟喚作甚麼即
0224c26: 得師云水牯牛則且止只如昔日溈山今日靈祐且
0224c27: 道是一是二若道是一爭奈不喚作溈山若道是二
0224c28: 爭奈已喚作靈祐還知昔日溈山麼過去心不可得
0224c29: 還知今日靈祐麼現在心不可得還知百年後麼未
0224c30: 來心不可得三心既不可得畢竟合作麼生敲拂子
0225a01: 云擊碎蟠桃核方見舊時仁下座。
0225a02: 上堂今朝十月初一田家刈穫將畢衲僧己事如何
0225a03: 靈祐初住荒村破院普請大家竭力揮拂子下座。
0225a04: 十一月朔日結制上堂僧問如何是開爐一句師云
0225a05: 凍殺闍黎進云恁麼則豁開頂門眼師云如何是頂
0225a06: 門眼僧禮拜師打云擉瞎了也問大開爐點鐵成
0225a07: 金如何是聖凡同聚師云大家在者裏進云恁麼則
0225a08: 徹骨徹髓去也師云末後一句如何進云天明依舊
0225a09: 日頭紅師便打問請和尚除卻棒喝別通祖意師舉
0225a10: 棒云你道者箇是甚麼僧便喝師云又道除卻棒喝
0225a11: 僧又喝師云三喝四喝後如何僧禮拜又喝師云者
0225a12: 漆桶乃云十月十五結冬乃是諸方舊例靈祐直到
0225a13: 今朝要且更無別意只有箇恰好處不免為諸人道
0225a14: 破不見道行船須是把梢人還委悉麼便下座。
0225a15: 上堂僧問古剎重開人天際會學人上來請師一接
0225a16: 師云日輪正當午進云恁麼則函蓋乾坤掀翻大地
0225a17: 去也師云猶涉功勳在問歲計將終野老謳歌如何
0225a18: 是同鄉曲調師云舍哺鼓腹進云戶戶盡沾化日人
0225a19: 人共祝堯天師云何有於汝哉問古人天神送供不
0225a20: 足為喜今日檀那設齋有何福生師云切莫貪嘴進
0225a21: 云米不沾脣師云抽腸拔肺乃云清寥寥白滴滴鬼
0225a22: 家活計露堂堂淨裸裸鶻臭布衫衲僧家行履處天
0225a23: 地不能知鬼神不能測等閒撥著露出一機一境一
0225a24: 言一句殺活雙行炤用齊遣自然蓋天蓋地坐斷天
0225a25: 下人舌頭只許老胡知不許老胡會終不以實法繫
0225a26: 綴人守箇不名不物無是無非頭頭法法盡是自己
0225a27: 底見解坐在惡水坑裏自賺賺人須是從前悟處確
0225a28: 師承真煆盡凡情聖解透過末後牢關方知古人道
0225a29: 開口不在舌頭上黃檗打臨濟興化打克賓蓋為當
0225a30: 家種艸自知飲氣吞聲一朝忽爾眼開便見為人徹
0225b01: 困顯大機發大用覿面提持活拈活弄建立綱宗辨
0225b02: 魔簡異直下如當門按劍相似無你近傍處無你擬
0225b03: 議處自非徹法源底深入閫奧者莫能冀其萬一斷
0225b04: 不將古人言句逐旋摶搏量逐旋註解大大小小曲曲
0225b05: 折折口耳相傳造無間業即今莫有徹法源底者麼
0225b06: 喝一喝云我行荒艸裏汝又入深村遂舉昔有僧持
0225b07: 缽至長者家被狗咬者指袈裟云龍披一縷金翅不
0225b08: 吞大師全披法服為甚卻被狗咬僧無語師云者僧
0225b09: 無語其聲若雷爭奈知音者少若是靈祐則不然但
0225b10: 向他道未看山頭土先觀屋下郎不惟圖自出身要
0225b11: 且塞斷人口雖然而今不用持缽去誰家惡狗上門
0225b12: 來驀召大眾云炤顧袈裟著下座。
0225b13: 臘八日沙彌祝髮上堂居士問今辰臘月八諸方鬧
0225b14: 浩浩謾言說戒付衣單求向上一著師打云直截根
0225b15: 源進云恁麼則抽釘拔楔去也師又打云灸瘡疤上
0225b16: 重著艾乃云出家乃大丈夫事非將相之所能為見
0225b17: 佛性者名大丈夫方名出家今日諸沙彌於昔日世
0225b18: 尊見性成道日出家且道還當得大丈夫事也無卓
0225b19: 拄杖云古今生佛一刀斷外道天魔喪膽魂下座。
0225b20: 元旦上堂僧問舊亦不去新亦不來正當恁麼時水
0225b21: 牯牛一句作麼生道師喝云拖犁披杷去進云薄雲
0225b22: 遮杲日和風撲面來師云未識水牯牛在僧便喝進
0225b23: 云落在甚麼處僧頓足師云須知更在青山外打飯
0225b24: 僧問如何是露地白牛師云今年還是你打飯進云
0225b25: 請和尚別通消息師云你不肯更換別人問和尚鉗
0225b26: 錘惡辣學人進退無門即今四眾同時乞垂方便師
0225b27: 云立地就死僧便喝師云活得來時如何僧禮拜云
0225b28: 者箇是死是活師便打問如何是祝讚一句師云皇
0225b29: 帝萬歲進云四海皆王化野老盡謳歌師云無你讚
0225b30: 歎分進云箇箇獨尊去也師云你因甚卻在山僧腳
0225c01: 底僧無語師云學語之流師乃云年年有箇新年其
0225c02: 來舊矣今日只如昨日宛爾不同所以道始覺合本
0225c03: 溫故知新雖然只如古人云可以為師矣又云不道
0225c04: 無禪只是無師為復是雲月是同為復是谿山各異
0225c05: 卓拄杖云意氣不從天地得英雄豈藉四時推下座。
0225c06: 上堂僧問威音王已巳前彌勒佛已後意旨如何師云
0225c07: 問取瞎漢進云既是即心即佛云何又非心非佛師
0225c08: 云任你兩頭走進云不是心不是佛不是物是箇甚
0225c09: 麼師云轉見不堪進云心佛教義總是假名釋迦老
0225c10: 子開兩片皮作甚麼師云好箇消息進云百日期中
0225c11: 若有所得雪上加霜若無所得辜負施主之恩畢竟
0225c12: 如何師云脫殼烏龜飛上天乃云即心即佛雪上加
0225c13: 霜非心非佛辜負檀德所以道心不是佛智不是道
0225c14: 劍去久矣爾乃刻舟驀豎拂子云且道是心邪佛邪
0225c15: 智邪道邪不是心邪不是佛邪不是智邪不是道邪
0225c16: 擲拂云一把柳絲收不得和煙搭在玉欄干下座。
0225c17: 解制上堂僧問九旬結緊繩頭今朝放開一線如何
0225c18: 是放開一線師云氣急作麼問不打樓頭鼓不撞景
0225c19: 陽鐘普門大士還用耳根聞麼師云不聞進云為甚
0225c20: 麼不聞師云你話頭也忘卻進云恁麼則人人鼻孔
0225c21: 撩天去也師云好人不肯做定要屎裏臥問盡大地
0225c22: 是箇解脫門未審和尚解箇甚麼師云好箇消息進
0225c23: 云受恩深處便為家師云切忌錯承當乃云結則普
0225c24: 天匝地一時結你即是我我即是你處各各不相及
0225c25: 解則普天匝地一時解你只是你我只是我處各各
0225c26: 不相離直饒兩頭坐斷中道不安無解無結無去無
0225c27: 來眼見如盲口說如啞也秖提得一半在若是向上
0225c28: 全提則盡大地一艸一木若聖若凡乃佛乃祖盡向
0225c29: 靈祐乞命始得到者裏放行也在我把住也在我我
0225c30: 為法王於法自在非是強為乃當人分上各各具足
0226a01: 底事諸人若也提得或解或結或去或住無可不可
0226a02: 其或未然東去西去時前途忽有人問汝切莫道我
0226a03: 從靈祐解制來下座。
0226a04: 師入閩到黃檗山隱元禪師請上堂師云斷際出身
0226a05: 處黃檗古道場誰云來作客到處是家鄉山僧以昔
0226a06: 日同參之誼來訪黃檗法姪承遣僧百里遠迎兼領
0226a07: 眾敦請說法雖是一片好心未免彼此鈍置何故
0226a08: 作家相見嘴盧都何事今朝者也乎大抵欲談辭已
0226a09: 喪高陞法座共歡呼辭既已巳喪又歡呼箇甚麼良久
0226a10: 云相逢自有知音知何必清風動天地下座。
0226a11: 師初自黃檗入山眾請陞座師云靈石千年古道場
0226a12: 從來箇事罕宣揚今朝破夏來陞座時節因緣未可
0226a13: 量白日炎炎夾背汗流無避處熏風通身慶快
0226a14: 實難藏會則途中受用不會則世諦流布且逢場作
0226a15: 戲一句作麼生道曾為浪子偏憐客觸處咸須自主
0226a16: 張卓拄杖下座。
0226a17: 上堂僧問未出母胎時如何師云兩眼對兩眼進云
0226a18: 出胎後如何師云轉沒交涉進云此身不向今生度
0226a19: 更向何生度此身師云伸腳在縮腳裏進云從上祖
0226a20: 師傳語傳與何人師云決不傳與汝進云學人要知
0226a21: 末後命求和尚指示師展兩手僧擬議師便打問踏
0226a22: 斷雲山界限不立師擉退云好箇消息僧歸位師云
0226a23: 親遭點額回僧便喝師云拋鉤釣鯤鯨釣得箇蝦蟆
0226a24: 進云切莫壓良為賤師云果然果然問未出母胎度
0226a25: 人已巳畢請和尚道一句師打云我若向你道即辜負
0226a26: 你也乃云世出世間惟此一事須是全身擔荷方得
0226a27: 自繇若不擔荷便涉思惟一涉思惟盡是死門俱非
0226a28: 活路還知此事非思量分別之所能解麼不思量時
0226a29: 一一天真一一明玅正是當人本命元辰覿體無違
0226a30: 底時節只不得守住動成窠臼要須截斷眾流衝開
0226b01: 巨浪透頂透底縱奪自繇便見古人道商量極處見
0226b02: 題目途路窮邊入試場拈起毫端風雨快者回不作
0226b03: 探花郎既不作探花郎作箇甚麼向者裏徹去選佛
0226b04: 選官一時完備有麼有麼今因漳州心空曾居士應
0226b05: 試省城入山修供借黃檗座請山僧舉揚般若以結
0226b06: 眾緣所以扯葛藤至此扯到臨末梢頭商量已極途
0226b07: 路已窮題目已見試場已入且道是選官邪選佛邪
0226b08: 一時完備邪良久云時炎久立伏惟珍重下座。
0226b09: 住福州靈石禪院語錄
0226b10: 崇禎己巳卯秋師寓福建福州府福清縣黃檗山受請
0226b11: 八月廿二日入寺上堂拈香祝聖罷師豎拂云還會
0226b12: 麼若也會得名為正觀其或未然有疑請決僧問靈
0226b13: 石家風新氣象天童法道又重興吾師今日唱他曲
0226b14: 的的報恩作麼生師拈拄杖云不藉他人力進云恁
0226b15: 麼則皇恩佛恩一齊酬畢師云不勞讚歎僧便喝師
0226b16: 便打進云一機迥出千峰外萬派朝宗見太平師云
0226b17: 汩殺闍黎問昔日曹山則不問今朝靈石事如何師
0226b18: 云古之今之進云恁麼則一番提起一番新也師云
0226b19: 你自己腳跟下道一句看僧拂坐具歸眾師云也當
0226b20: 不得乃云情窮理盡棒喝交馳石火電光言思莫及
0226b21: 直下休去已涉程途強作主宰非吾種艸所以通方
0226b22: 上士深辨來風殺活縱擒主賓互換事理兼備轉變
0226b23: 臨時且今山僧入院之初應時及節一句作麼生道
0226b24: 卓拄杖云斬新條令親提起誰敢當風弄爪牙下座。
0226b25: 黃檗隱元禪師入山請上堂僧問賓主相見合談何
0226b26: 事師云你妝聾我作啞進云恁麼則家裏人說家裏
0226b27: 話也師便打遂舉黃檗運禪師一日捧缽向南泉位
0226b28: 上坐泉入堂見乃問長老甚年行道檗云威音王已巳
0226b29: 前泉云猶是王老師兒孫下去檗便過第二位坐泉
0226b30: 休去師云有放有收互換賓主黃檗固是作家不但
0226c01: 騎虎頭亦解收虎尾南泉更為好手溈山謂仰山云
0226c02: 黃檗大似欺敵者亡也是火上澆油仰山云不然須
0226c03: 知黃檗有陷虎之機大似冷處著把火四大老分疆
0226c04: 裂土各自稱尊全提則俱全提敗闕則俱敗闕千古
0226c05: 之下不免遭人簡點今因黃檗法姪入山請為眾說
0226c06: 法靈石將溈仰父子南泉叔姪縛作一團拋向諸人
0226c07: 面前了也還有為四大老出氣者麼如無更聽一偈
0226c08: 入山請法涉離微今古嘗施陷虎機胡餅呷來無汁
0226c09: 出依舊行從鳥道歸下座。
0226c10: 重陽上堂僧問盲聾喑啞底人和尚如何接師云盡
0226c11: 大明國人覓者樣一箇不可得進云他不會佛法覓
0226c12: 箇甚麼師云汝太殺伶俐僧一喝師便打問從上來
0226c13: 源且道分付阿誰師云與你沒分僧豎拳云恁麼則
0226c14: 超群越格去也師云西天斬頭截臂者裏自領出去
0226c15: 進云渾身拶出全擔荷那許旁人著眼窺師云放下
0226c16: 著乃云曹溪一脈臨濟正宗代代相傳各有悟繇師
0226c17: 師相授若合符節顯大機發大用貴擔荷於未動之
0226c18: 先入門棒入門喝驗出身於機境之下須是上無攀
0226c19: 攬下絕己躬於順逆場中把得定作得主動絃別調
0226c20: 葉落知秋所以源遠流長傳至靈石單提一條白棒
0226c21: 只要打箇獨脫底人方堪入大爐鍛煉將來續佛
0226c22: 慧命今因白山布公同碧雲全公忘齒為法不遠二
0226c23: 千里來叩問本宗來源若論宗源別無奇特驀拈拄
0226c24: 杖卓一下云棒喝交加知出脫腳跟點地解翻騰一
0226c25: 句明明該萬象重陽九月菊花新下座。
0226c26: 懺悔請上堂云罪本無性懺亦何從直下便了如月
0226c27: 處空貪癡婬怒大解脫天堂地獄絕行蹤喝一喝遂
0226c28: 舉調達謗佛生身入地獄佛令阿難問你在地獄中
0226c29: 安否曰我雖在地獄如三禪天樂佛又令阿難問你
0226c30: 還求出否曰我待世尊來便出阿難曰佛是三界導
0227a01: 師豈有入地獄分調達曰佛既無入地獄分我豈有
0227a02: 由地獄分湛堂和尚頌云好笑提婆達多入捺洛十
0227a03: 小劫波雖然得三禪玅樂吹布毛須還鳥窠師云世
0227a04: 尊鉤頭有餌慣釣金鱗調達把定封疆全身賣俏堪
0227a05: 笑阿難不唧溜煩他二大老主賓互換覿面提持竟
0227a06: 成無濟當時若有衲僧氣概待他道我豈有出地獄
0227a07: 分但向他道將謂你謗世尊調達縱有通天伎倆直
0227a08: 令瓦解水消可惜放過一任高揮大抹旁若無人致
0227a09: 令後代路見不平傍人鏟削所以湛堂和尚裁長補
0227a10: 短捨重從輕抑下調達扶起世尊道箇雖然得三禪
0227a11: 玅樂吹布毛須還鳥窠固是一片婆心爭奈阿難已巳
0227a12: 死去二千餘年救得活來有甚麼用處靈石者裏要
0227a13: 且不然驀豎拄杖云大眾還會麼若也會得箇箇是
0227a14: 鳥窠侍者若也不會箇箇是提婆達多既會與不會
0227a15: 總不虛棄因甚卻道雖然得三禪玅樂吹布毛須還
0227a16: 鳥窠擲下拄杖云動容揚古路不墮悄然機下座。
0227a17: 住莆田曹山上生禪寺語錄
0227a18: 崇禎己卯冬師於福清靈石寺受請十一月二十四
0227a19: 日入寺至方丈云此是從上老古錐斷送衲子命根
0227a20: 底所在山僧今日到此直教一箇箇如龍得水去仔
0227a21: 細簡點將來猶是和泥合水曲為中下忽遇一棒打
0227a22: 不回頭底漢來又作麼生好與攔腮摑出自然賞罰
0227a23: 分明陞座拈香祝聖罷就座維那白椎竟師喝云還
0227a24: 會麼會與不會拈向一邊試道看僧問鬱鬱萬松古
0227a25: 道場曹山發蹟韻猶長當年設立君臣位今請吾師
0227a26: 為舉揚如何是君位師云曹山進云如何是臣位師
0227a27: 云不是曹山進云如何是君視臣師云曹山不是曹
0227a28: 山進云如何是臣向君師云不是曹山是曹山進云
0227a29: 如何是君臣道合師便喝進云恁麼則禮謝去也師
0227a30: 云更須出一頭地始得乃云直踏毘盧頂上坐斷報
0227b01: 化舌頭更無被蓋囊藏一一當陽顯露諸人何不脫
0227b02: 體承當免見思惟卜度若也未得如是不免道法身
0227b03: 塞太虛無去無來色身一浮漚有生有死墮在斷嘗
0227b04: 坑裏即或會得物我一如色心不二亦不免儱儱侗
0227b05: 侗顢顢頇頇被人拶著擎拳豎指拂袖下喝只承當
0227b06: 箇動轉底人盡是九十六種之數殊不知身心一如
0227b07: 身外無餘法身長一丈色身長一丈法身闊一尺色
0227b08: 身闊一尺法身塞太虛色身塞太虛猶是建化門庭
0227b09: 若是向上宗乘那邊更那邊在向上且止只如法身
0227b10: 塞太虛教有明文人亦易信色身塞太虛不惟言無
0227b11: 出典抑且質礙難融且道節角淆訛在甚麼處良久
0227b12: 云不起纖毫修學心無相光中嘗自在下座。
0227b13: 上堂師豎拂子云還見麼百年三萬六千朝反覆原
0227b14: 來是者漢擊拂云還聞麼若將耳聽應難會眼處聞
0227b15: 聲方始知所以黃山谷聞木樨花香即知無隱張無
0227b16: 垢聆斬畫像語便明物格山河大地不礙眼光萬象
0227b17: 森羅形端影直然雖如是若向者裏坐住謂之見地
0227b18: 不脫十二時中未免如燈影裏行相似如欠人債負
0227b19: 相似那得自繇須知覿體現前時不得顧采廓忘知
0227b20: 見處直須現前所以高峰枕子落地悟得無夢無想
0227b21: 主人公竹密不妨流水過洞山過水睹影會得雲巖
0227b22: 良久秖者是山高豈礙白雲飛黃山谷因死心死學
0227b23: 士死燒作兩堆灰向那裏相見處後知死心不肯是
0227b24: 真相為張無垢因舉人境兩俱奪云打破蔡州城殺
0227b25: 卻吳元濟方得千門萬戶一踏而關豈云悟有親疏
0227b26: 秖貴頭正尾正信知古人有如是奇特有如是殊勝
0227b27: 末後一句始到牢關斷不負卻一知半解誤賺平生
0227b28: 仔細簡點將來猶是作死馬醫盡成實法若要顯大
0227b29: 機發大用提持向上巴鼻闡揚佛祖宗猷更須曹山
0227b30: 門下喫棒始得還委悉麼朝打三千暮八百臨機秖
0227c01: 要箇獨脫明頭合了暗頭合他年定做白拈賊下座。
0227c02: 元宵上堂師舉拂一拂云天上月正圓也不離者箇
0227c03: 消息又拂一拂云人間道月半也不離者箇消息又
0227c04: 拂一拂云月圓月半則且置向上宗乘事若何也不
0227c05: 離者箇消息又拂一拂云三段不同收歸上科也不
0227c06: 離者箇消息若也透得出息不涉眾緣入息不居陰
0227c07: 界了無生死去來半滿偏圓之隔若也不透只得別
0227c08: 開一路瞞汝諸人去也乃豎拂云還見麼見山不是
0227c09: 山見水不是水雖然透得一切法空未免頭上安頭
0227c10: 法身死水放下云見山依舊是山見水依舊是水雖
0227c11: 然透過法身未免墮在無事甲裏所以道凡有所重
0227c12: 即成窠臼直得兩頭坐斷中間撒開拈頭作尾拈尾
0227c13: 作頭縱奪臨時著著有出身之路猶是者邊事且道
0227c14: 如何是那邊事喝一喝云幸是無瘡勿傷之也下座。
0227c15: 上堂僧問繇來佛法無多子秖貴當陽一句親為甚
0227c16: 不落因果墮野狐師云左眼半斤進云男兒自有衝
0227c17: 天志不向他人行處行為甚不昧因果脫野狐師云
0227c18: 右眼八兩進云落昧且置墮脫野狐相去多少師打
0227c19: 云盡在裏許進云黃檗道轉轉不錯請和尚代一轉
0227c20: 語師云三段不同收歸上科進云溈山撼門扇三下
0227c21: 意旨如何師云大冶紅爐烹佛烹祖進云恁麼則千
0227c22: 峰勢到嶽邊止萬派聲歸海上消師打云天上天下
0227c23: 唯我獨尊僧禮拜云大眾證明某甲禮拜師又打云
0227c24: 末後之機少你不得遂舉百丈每上堂有一老人隨
0227c25: 眾聽法一日眾退惟老人不去丈問汝是何人老人
0227c26: 曰某非人也於過去迦葉佛時曾住此山因學人問
0227c27: 大修行人還落因果也無某對云不落因果遂五百
0227c28: 生墮野狐身今請和尚代一轉語貴脫野狐身丈曰
0227c29: 汝問老人曰大修行人還落因果也無丈曰不昧因
0227c30: 果老人於言下大悟作禮曰某已脫野狐身住在山
0228a01: 後敢乞依亡僧津送丈令維那白椎告眾食後送亡
0228a02: 僧食後丈領眾至山後巖下以杖挑出一死野狐乃
0228a03: 依法火葬丈至晚上堂舉前因緣黃檗便問古人錯
0228a04: 秖對一轉語墮五百生野狐身轉轉不錯合作箇甚
0228a05: 麼丈曰近前來向汝道檗近前打丈一掌丈笑曰將
0228a06: 謂鬍鬚赤更有赤鬚鬍時溈山在會下作典座司馬
0228a07: 頭陀舉野狐話問典座作麼生座撼門扇三下司馬
0228a08: 曰太麤生座曰佛法不是者箇道理師乃云大凡演
0228a09: 唱宗乘一句語須具三玄門若不具三玄門何止五
0228a10: 百生野狐精百丈尋嘗道初善中善後善若秖說一
0228a11: 句令眾生入地獄若三句一時說渠自入地獄不干
0228a12: 教主事還知秖說一句者麼前百丈是還知三句一
0228a13: 時說者麼後百丈是所謂在人不在法若以法論之
0228a14: 不昧因果豈不是說如今鑑覺是自己巳佛是初善不
0228a15: 落因果豈不是不守住如今鑑覺是中善初善也秖
0228a16: 是一句中善也秖是一句不落因果墮野狐不昧因
0228a17: 果亦合墮野狐因甚不昧因果便脫野狐須知秖說
0228a18: 一句執藥成病三句一時說即病是藥百丈深辨來
0228a19: 機遂令積劫沉迷一言超脫瘥病不假驢駝藥凡語
0228a20: 不滯凡情即墮聖見先聖哀之為施方便如楔出楔
0228a21: 豈可撥去不落守箇不昧無繩自縛不見黃檗於不
0228a22: 落不昧之後問箇轉轉不錯打丈一掌深契百丈之
0228a23: 意豈不以明不昧因果正三句一時說之旨麼既不
0228a24: 昧因果因甚卻喚作三句一時說明州有憨布袋者
0228a25: 將石頭土塊等收作一袋遇人則隨拈一物示之無
0228a26: 不是法王大寶如未入袋時只石頭土塊耳所以大
0228a27: 慧杲頌云不落不昧石頭土塊陌路相逢銀山粉碎
0228a28: 拍手呵呵笑一場明州有箇憨布袋還知明州憨布
0228a29: 袋底道理麼即溈山撼門扇三下是所以真如哲頌
0228a30: 云大冶洪爐烹佛烹祖規模鎔盡識者罔措且喚甚
0228b01: 麼作佛不昧因果是喚甚麼作祖不落因果是只如
0228b02: 佛之與祖是一是二若道是一為甚又道不昧是佛
0228b03: 不落是祖若道是二大冶紅爐缾盤釵釧鎔作一金
0228b04: 佛之與祖向甚麼處辨還知大冶紅爐麼喝一喝云
0228b05: 若向黃檗掌下悟去堪與祖佛為師若向不落因果
0228b06: 下悟去堪與人天為師若向不昧因果下悟去自救
0228b07: 不了只如溈山撼門扇三下又作麼生又喝一喝云
0228b08: 你者一隊野狐精覓甚麼碗以拄杖一時打散歸方
0228b09: 丈。
0228b10: 上堂問如何是奪人不奪境師云雙髻山進云如何
0228b11: 是奪境不奪人師云你但恁麼會進云如何是人境
0228b12: 兩俱奪師云吞盡十方進云如何是人境俱不奪師
0228b13: 云一時顯露遂舉守廓到鹿門一日見楚闍黎與僧
0228b14: 道話次鹿門下來問楚闍黎你終日披披搭搭作甚
0228b15: 麼楚云和尚見某甲披披搭搭那門便喝楚亦喝兩
0228b16: 家總休去廓云諸上座你看者兩箇瞎漢隨後便喝
0228b17: 門歸方丈卻令侍者請廓上來云老僧適來與楚闍
0228b18: 黎賓主相見甚麼處敗缺廓云轉見病深門云老僧
0228b19: 自見興化來便會也廓云和尚到興化時某甲為侍
0228b20: 者記得與麼時語門云請舉看廓遂舉興化問和尚
0228b21: 甚處來和尚云五臺來化云還見文殊麼和尚便喝
0228b22: 化云我問你還見文殊麼又惡發作麼和尚又喝化
0228b23: 不語和尚作禮化至明日教某甲喚和尚和尚早去
0228b24: 也化上堂云你看者箇僧擔條斷貫索向南方去也
0228b25: 已巳後也道見興化來廓云今日公案恰似與麼時底
0228b26: 門云興化當時為甚無語廓云見和尚不會賓主句
0228b27: 所以不語及欲喚和尚持論和尚已巳去也鹿門明日
0228b28: 特為煎茶晚參告眾云夫參學龍象直須仔細入室
0228b29: 決擇不得容易逴得箇語便以為極則道我靈利只
0228b30: 如山僧當初見興化時認得箇動轉底見人道一喝
0228c01: 兩喝便休以為佛法也今日被明眼人覷破卻成一
0228c02: 場笑具圖箇甚麼只為我慢無明不能回轉親近上
0228c03: 流賴得明眼道人不惜身命對眾證據此恩難報何
0228c04: 故興化云饒你喝得興化老人上三十三天卻撲下
0228c05: 來一點氣也無款款地蘇息起來向你道未在何故
0228c06: 如此興化未曾向紫羅帳裏撒真珠與你在胡喝亂
0228c07: 喝作麼真謂藥石之言道流難信如今直須明辨取
0228c08: 豈不慶快平生參學事畢復舉興化在三聖會裏為
0228c09: 首座嘗云我在南方行腳一遭拄杖頭不曾撥著一
0228c10: 箇會佛法底人三聖聞得問云你具箇甚麼眼便恁
0228c11: 麼道化便喝聖云須是你始得後大覺聞舉遂云作
0228c12: 麼生得風吹到大覺門裏來化後到大覺為院主一
0228c13: 日覺喚院主我聞你道向南方行腳一遭拄杖頭不
0228c14: 曾撥著一箇會佛法底你憑箇甚麼道理與麼道化
0228c15: 便喝覺便打化又喝覺又打化來日從法堂過覺召
0228c16: 院主我直下疑你昨日者兩喝化又喝覺又打化再
0228c17: 喝覺亦打化云某甲於三聖師兄處學得箇賓主句
0228c18: 總被師兄折倒了也願與某甲箇安樂法門覺云者
0228c19: 瞎漢來者裏納敗缺脫下衲衣痛打一頓化於言下
0228c20: 薦得臨濟先師於黃檗處喫棒底道理化後開堂日
0228c21: 拈香云此一炷香本為三聖師兄三聖於我太孤本
0228c22: 為大覺師兄大覺於我太賒不如供養臨濟先師乃
0228c23: 云鹿門不會賓主句點破於守廓喝中興化會得賓
0228c24: 主句折倒於大覺棒下紫羅帳裏撒真珠一喝不作
0228c25: 一喝用孤賒兩路齊拈出三玄三要一時全山僧痛
0228c26: 念生當末劫大法難明苦心殫力一十五年點額曝
0228c27: 腮百千萬遍幸得當陽披露爭敢被蓋囊藏今朝對
0228c28: 眾舉揚他年切莫辜負喝一喝云一句了然超百億
0228c29: 是則名為報佛恩下座。
0228c30: 上堂僧問雲山清淨絕無塵瑞藹祥光遍地春五位
0229a01: 君臣今再振三玄三要又重新玄要且置如何是正
0229a02: 位師云珠綱交羅進云如何是偏位師云光光相炤
0229a03: 進云如何是正中偏師云坐斷威音前進云如何是
0229a04: 偏中正師云今時嘗不露進云如何是偏正渾融師
0229a05: 云墮進云五位已巳蒙師指示超佛越祖一句作麼生
0229a06: 師云截斷闍黎舌根進云有意氣時添意氣不風流
0229a07: 處也風流師云未在問劉鐵磨見溈山山云老牸牛
0229a08: 汝來也是何意旨師云靴裏動指進云鐵磨道明日
0229a09: 臺山大會齊和尚還去麼又作麼生師云知音須向
0229a10: 知音舉進云溈山放身倒臥是賞他是罰他師云不
0229a11: 是知音舉向誰進云只如鐵磨便出去是肯他是不
0229a12: 肯他師便打進云恁麼則覿面提持無隱諱搖頭擺
0229a13: 尾出前程也便行師不理問權借一問以為影艸時
0229a14: 如何師云去僧便喝師便打乃云本山乃曹山本寂
0229a15: 禪師底祖基以其蕩除聖凡之情自比六祖無愧後
0229a16: 住撫州曹山以曹溪得名今本山亦以撫州曹山得
0229a17: 名曹山得法洞山觀其父子相投建立宗旨發透千
0229a18: 聖心髓簡盡末法乾慧所以洞山云若要辨驗真偽
0229a19: 有三種滲漏一曰見滲漏機不離位墮在毒海二曰
0229a20: 情滲漏智嘗向背見處偏枯三曰語滲漏體玅失宗
0229a21: 機昧終始曹山深得其旨乃云夫取正命食者須具
0229a22: 三種墮披毛帶角是類墮不斷聲色是隨墮不受食
0229a23: 是尊貴墮洞山以藥為病藏盡楚天月曹山以病為
0229a24: 藥惟存漢地星若非透脫綱宗不免自投羅網還知
0229a25: 見滲漏麼便是今時有一等親見本來面目守住不
0229a26: 放不識方便凡機緣頌語必要露出箇鼻孔眼睛眉
0229a27: 毛耳朵謂之本分覿體句又謂之獨露堂堂句實法
0229a28: 繫人只認箇描也描不成畫也畫不就以為極則雖
0229a29: 與曹山類墮相似爭奈機不離位墮在毒海遍身滲
0229a30: 漏古人深知此病所以道莫認自己清淨法身又有
0229b01: 一等識得此病便將從前見處一時放下淨裸裸赤
0229b02: 灑灑引古人放之自然體無去住及出得一身白汗
0229b03: 廣展下載清風為證遂乃喜怒哀樂隨情縱意一切
0229b04: 現成只一箇乾乾淨淨底見解盡生平伎倆只認箇
0229b05: 樹倒藤枯以為極則雖與曹山隨墮相似爭奈智嘗
0229b06: 向背見處偏枯通身滲漏古人謂之透過法身之病
0229b07: 又有一等識得此病便道不得者裏住著遂解轉身
0229b08: 通氣迸得一句子出軟嫩嫩地見花說花見柳說柳
0229b09: 也不諳學家問頭也不諳自己宗旨但有問著泥牛
0229b10: 木馬石女木人一齊搬出自謂有語中無語無語中
0229b11: 有語將五祖演相隨來也一句則作箇活句會了他
0229b12: 亦自謂透盡功勳亦與曹山尊貴墮相似爭奈落在
0229b13: 始終所謂體玅失宗機昧終始通身滲漏所以古人
0229b14: 道大法不明決定為人不得若據以上三種皆有實
0229b15: 證實悟而無師杜撰之病將來一齊鎔盡把得便用
0229b16: 一切臨時不妨親見曹山無奈末劫乾慧將佛祖之
0229b17: 道瓜分瓦裂玷辱先宗今朝不惜眉毛為諸人點破
0229b18: 他時後日換手搥胸去在何故愁人莫向愁人說
0229b19: 說向愁人愁殺人下座。
0229b20: 朝宗禪師語錄卷第一
