0834a01: 青原愚者智禪師語錄卷四
0834a02: 侍子興同門人興斧編
0834a03: 佛事
0834a04: 七祖塯拈香
0834a05: 曹溪逆流第一滴兩腳登山衣不溼卻笑落與不落
0834a06: 猶是階級雖然廬陵米價遇貴即賤到底無人酬值
0834a07: 且看無影樹下荊條生一任青天掃蕩建立。
0834a08: 石頭遷祖像前拈香
0834a09: 推倒南嶽跌殺隱峰一柄斧子至今常削風但插
0834a10: 三枝黃屑香不妨註破你的參同。
0834a11: 補處縣天界老和尚真拈香
0834a12: 鼻孔向上齒暴當門雪劍倒揮天出血洞簾常捲月
0834a13: 無痕今朝送入青原補處斧斤風裏返香魂拈香
0834a14: 云只如這一爐香不知是藥地燒杖人不知是杖人
0834a15: 燒藥地聞麼毒哉以手左右揮云大眾退後近傍不
0834a16: 得。
0834a17: 天界老和尚生辰上供
0834a18: 橫身水火慰縣弧正命如絲老托孤一掌竹關逢債
0834a19: 主達磨盤子踏翻無看看杖人生也三杯冷茶如何
0834a20: 為他洗屈誰聽貓兒地喊九龍一口吐江湖。
0834a21: 臘月十三日七祖忌辰上供
0834a22: 千年一臘不曾忘晴放毘盧背後光巖下梅花齊報
0834a23: 喜殿前二桂久昌昌不肖初忝祖庭無能為獻聊以
0834a24: 荊條來掃地古爐倒插一枝香。
0834a25: 臘月二十五日石頭遷祖像前上供
0834a26: 山中傳下無虛實是生是死在今日雲門臘月二十
0834a27: 五遂與一掌即三十酹茶云從今記取年年一滴。
0834a28: 正月二日七祖生辰上供
0834a29: 無死生至今生本地劉村記下今辰二月二當中春
0834a30: 攀條拂地飛香雲且道腳下濟濟以何供養天在山
0834b01: 中青不改桃花松桂四時新。
0834b02: 二月二十三設潛夫府君位上供
0834b03: 我父晚徑十五霜公因反因開天荒中五旋四縣天
0834b04: 綱準不亂享神無方晝夜生死歸大常層樓奧室陽
0834b05: 為堂井瓢灶火傳燈光生生本無生代明而錯行今
0834b06: 日青原燒此香時乘午會當闡揚別峰酌水朝故鄉
0834b07: 供養萬世恩無疆。
0834b08: 母吳太恭人忌日燒香
0834b09: 師云忽然四十有三年孝滿曹山發酒顛今日西江
0834b10: 烹雪水不知忉利是何天吾母太恭人秉蓮池戒受
0834b11: 博山乳總是三一之淵源孤兒撞入天界毘盧閣拈
0834b12: 出四大性自復了卻金字華嚴昨夜通兒忽到言及
0834b13: 一喝嚴背芝產甘泉十孫具足清芬八十念此天邊
0834b14: 又定建報親菴于觀音巖前且道此處以何為供恰
0834b15: 度了剷草僧一員。
0834b16: 笑峰和尚龕前拈香時倪止先請回白下
0834b17: 特地重開七祖顏五年冷笑碧潺潺今日逼出鰲山
0834b18: 弟朁把黃荊一字關噫。
0834b19: 起龕
0834b20: 師以杖打圓相云見麼葉落冬春無去來荊條有口
0834b21: 沒安排太陽山上歸根處刀斧知恩砍不開秪如我
0834b22: 笑峰和尚江東夫子內紹靈苗末遇杖人舍身藥樹
0834b23: 熄邪一吼敓西震東瓶洒西江重顏七祖金鳳宿龍
0834b24: 巢別峰無非玉殿麟角藏水牯出關仍唱還鄉毘盧
0834b25: 有父全身室內不知獅子教兒返擲終歸本位萬古
0834b26: 之微猷不昧寶鏡之奉順昭然有於此見得透者立
0834b27: 處知恩報恩如或未然直須途中竭力即今法嗣載
0834b28: 上青原血胤請歸白下玄沙報父羅克家此一往
0834b29: 反旁觀不識正因有在智者撫心且道正起龕時撫
0834b30: 心一句作麼生寫照正命靈光亙今古負天一笑五
0834c01: 雲中以杖敲云起。
0834c02: 紹宗堂為笑和上設供
0834c03: 隨擲蒲鞋已巳六年棲霞風雨到青原相牽水碓舂新
0834c04: 米斧劈柴頭冷灶煙便拈香云不用叫蒼天。
0834c05: 笑和上衣缽塔成設供
0834c06: 師云霜曉翠微白日落黃原紫案山無縫塔新縣年
0834c07: 年一杯古澗水大眾看看笑老人開口麼是誰禪床
0834c08: 震動尚勞挂齒。
0834c09: 為不釐務芝穎化禪師起龕
0834c10: 惟我芝公織芒立地水凌加霜信手吹毛刺剌天出血
0834c11: 少年隨隱石船早被嚴菴逼出遍蹋諸方不顧乃脫
0834c12: 桶于青原正謂鞭岳轉風不意抽身太早病中水火
0834c13: 正急讓你笑傲一春午時四句臨行還塞高峰一問
0834c14: 且問白馬曇照之苦苦何似大梅鼯鼠之唧唧青原
0834c15: 大眾為君結舌還識得此晴空霹靂麼老僧則更請
0834c16: 芝公趲出涅槃堂為天下苦心人一場痛快去也。
0834c17: 舉火
0834c18: 瓦針艾團自己巳勦絕更有火柴頭為人須為徹千生
0834c19: 哭笑太淆訛到此用得用不得然則芝公粉碎一句
0834c20: 作麼生與人受用鷓鴣原上火燒碧待月溪流常
0834c21: 不歇。
0834c22: 設供
0834c23: 閉門風雨相看啞倚柱雷霆亦不聞豈非蕭江相見
0834c24: 一絕看不盡時皆壁立到無餘地一潭收豈非梅陂
0834c25: 相賞一絕青又菴裏幾月苦茶今日面前一杯噴雪
0834c26: 不如仍舉碗撻丘作供親切旁觀者痛笑老人失卻
0834c27: 靈芝骨血我則謂即今一問脫穎尤捷噫眼淚落也
0834c28: 復有何說象石橋流為汝嗚咽。
0834c29: 移鐘版上中五堂
0834c30: 玉界金繩千聖不越今日從左手向背上一槌不妨
0835a01: 奇特天地聽其指揮狡狐聞之膽裂將謂頑銅斷木
0835a02: 儼然金口木舌且道超出人天號令人天移將來不
0835a03: 移易一絲毫是何等恩力擊鐘版一下曰前後際斷
0835a04: 天然中節。
0835a05: 為泯菴心維那起龕
0835a06: 維那一生鐵脊青原累汝兩冬釣臺凝翠亭間龍洲
0835a07: 劍挂眉峰一病待我武功來送汝夏月水條風我到
0835a08: 單前問予作麼生曰一切不煩常住我問生平底事
0835a09: 到此何如曰惟乞和尚一把火維那今日藉大眾手
0835a10: 更為汝拶出遮窠臼直令黃金骨照青山紅。
0835a11: 舉火
0835a12: 橋下水流何浩浩藥籠風割夏枯草且看脫體無依
0835a13: 亂石場驚起鐵牛啣束槁以矩打圓相秪如生死不
0835a14: 道大眾如何證得此炬恩力耶圓光直徹威音前爍
0835a15: 破形山誰是摩尼寶。
0835a16: 入塔
0835a17: 指骨云泯菴維那一條硬木風削千章撞著青原劈
0835a18: 碎宮商生也鴈字過江死也劍倚天長全身送入青
0835a19: 青裏不似人間釘野椿大眾到遮裏轉位回身一句
0835a20: 作麼生吐氣以杖擊地云大地一彈皆起舞萬峰
0835a21: 雲裏響飛泉。
0835a22: 為曇白御禪人起龕
0835a23: 笑雙二老處六年侍者撞到青原一年結款曇白你
0835a24: 高峰一句罷參了也只可以勦截臨行風雨策勵不
0835a25: 可讓人漫道白髮龍鍾送少年。
0835a26: 芝穎大師忌無門師設供請于塔前拈香
0835a27: 翠屏背面千秋綠恰將老人衣塔藏靈骨今日芝公
0835a28: 死也生無門逼汝伸雙足師一笑友一哭旁有嚴菴
0835a29: 鼓一曲誰知碗躂丘迸碎蒼龍窟大眾澆此一杯穀
0835a30: 雨茶看見芝公為人漱口麼。
0835b01: 祈雨拈香
0835b02: 一滴甘露瓶從來不著價囑付娑竭龍為民護苗稼
0835b03: 百尺深潭飛半空中間起雲四邊下。
0835b04: 為知客幻菴慧舉火
0835b05: 永嘉過嶺幾冬春滑到青原了此因去冬末後句咄
0835b06: 咄莫欺人一病四旬竟不呻吟豈待如今來問疏親
0835b07: 且道翻身向何處去依然劫火橫身。
0835b08: 為侍者夜露舉火
0835b09: 相隨十六年一拙送汝老興曉如今曉了將謂是禿
0835b10: 帚撒花秪引箇火牛啣草。
0835b11: 為大覺菴知客元長入塔以虎終
0835b12: 卓杖云看見此公一場奪食徹骨流風麼慧消平等
0835b13: 善長歸元行腳一回幾緉草鞋生耳復還故處栴檀
0835b14: 瑞像偕來護木又而享三昧佐大覺以接十方末後
0835b15: 一著不妨驚人今日拶到此處今古同參渾忘主伴
0835b16: 江濤山月供養千秋且道咬斷命根入穴得子又作
0835b17: 麼生呵氣試問長沙岑大蟲牛頭何引祖師怕卓
0835b18: 杖云吽。
0835b19: 九月初七日天界老和尚忌辰上供
0835b20: 重陽節到霜風飄眼珠秋水嘗滿瓢三百首詩不容
0835b21: 人見蹋翻盤子半字無交半字無交為甚年年此際
0835b22: 觸著今朝燒香云啼笑難分總一燒。
0835b23: 為幻菴慧知客入塔
0835b24: 作圓相云環此蒼蒼誰出沒投林入火空彔彔雖則
0835b25: 師子座前少一擲無縫塔裏添真骨又且有伴同歸
0835b26: 誰信黃金一國既到此處觸著聊將何語證痛耶不
0835b27: 須重與解連環黃葉滿天啼不足。
0835b28: 荊樹下建新禪堂上梁
0835b29: 青青煉就真丹土荊條鞭作金剛杵順水把關從誇
0835b30: 雙象須信截流在此伏虎試看縱十八橫十五劈碎
0835c01: 虛空天然規矩漫說功全憑一斧且道今日如何喝
0835c02: 采天明向上只平看千手同心一時舉。
0835c03: 藥樹堂成挂鐘版
0835c04: 師云新堂古法時至舉揚號令人天鉗鎚佛祖只須
0835c05: 從遮一下證入即從遮一下粉碎乃擊鐘版云灼然
0835c06: 不移易一絲毫許。
0835c07: 禪堂安文殊菩薩拈香
0835c08: 漫疑黑豆未生芽開閉樓頭眼易花莫戀福城東廟
0835c09: 住忽然垂臂怎酬他燒香云大眾文殊菩薩來也在
0835c10: 山僧指頭上作大獅子吼鑽入諸人頂門從腳尖上
0835c11: 出來道恭喜恭喜一箇箇立地成佛作祖去見麼且
0835c12: 道如何酬他乃彈指一下。
0835c13: 聞三宜和尚訃上供
0835c14: 面未相識天外回頭多勞寄信以沉為浮共道西湖
0835c15: 舞棹三寸離鉤休休覆卻虛舟聊獻一杯寒澗水雲
0835c16: 中開口滿天流。
0835c17: 竺和尚訃至設供
0835c18: 骨肉雖同門一生不相識方期南浦會撞倒海波泣
0835c19: 炮莊頭上太煞逍遙三彙灰中依然未集今日聊烹
0835c20: 雪水恰是除年虀粒伏惟法兄和上來中五堂破口
0835c21: 一吸顧左右云見麼哭不及笑不及是誰嗅著些氣
0835c22: 息。
0835c23: 小年供西歸日送眉菴秀和上木主入祖堂
0835c24: 刮地剛風祖庭水冷眉菴和上于兵燹裏扶起剎竿
0835c25: 鎔銅浴佛騎殿當門捨骨掩泥披鎧出岸恰是五逆
0835c26: 聞雷吹光度刃不妨鼓鐵綽板唱大江詞有時穆滿
0835c27: 駕八駿固令汲冢放光有時紀信乘九龍換卻重瞳
0835c28: 叱吒奇哉魁壘足勝赤幡移步龍須豎拂臨行筋斗
0835c29: 翻空繼聲塗毒鏗鏘好聽祖堂合奏今請入此大香
0835c30: 爐中長熏鼻孔露柱與古帆稱賀有伴即來倒荊與
0836a01: 雙桂同拈望峰作禮且道長熏鼻孔作麼生一句為
0836a02: 後人通嚏耶普供西歸冰臘水眉毛尚饗剔燈看。
0836a03: 設供
0836a04: 瞎驢滅卻粒米何消此中無位次開交古澗寒泉一
0836a05: 度澆且問今日在何處與前後放光遂爇香云燒。
0836a06: 掃廩山忠祖塔
0836a07: 磨得青萍倚石眠拂衣而起金剛穿十年冷地疏泉
0836a08: 源塔頂再紅白日圓且道今來一掃將以何者了此
0836a09: 時節因緣確然卓筆衝蒼天廩山孤立數百仞舊題參天一筆。
0836a10: 掃壽昌老祖塔
0836a11: 鋤破好山翻身跳出西江頂上吞吐霹靂炎午中間
0836a12: 開宗第一卻讓不肖兒孫苕帚上五花八劈且道以
0836a13: 何酬恩力耶一莖草上千秋碧。
0836a14: 掃二世見如老和上塔
0836a15: 關中迸出一聲蛙指據青天掛彩霞二十年不動聲
0836a16: 色立此山家白雲谷口多少手又今我重來苔逕綻
0836a17: 千生只潑一杯茶。
0836a18: 為竺菴和上設供
0836a19: 同門雙眼不識面載回南岳舟中見重來師表堂雙
0836a20: 手聊一獻且喜多子塔錦縫披金殿到底功成不處
0836a21: 返毘盧且看屋痕光閃青霄電插香云正恁麼時還
0836a22: 在南岳在壽昌古爐再插三檀條香雲覆卻娑婆
0836a23: 遍。
0836a24: 為雙峰和上設供
0836a25: 咬指流胸好兄弟南岳西江一口氣黃龍背上留藥
0836a26: 地重來毘目開不閉無開閉松枝掛劍霜風礪。
0836a27: 為其天和上設供
0836a28: 竹關一聲奉送石耳飛鳶過嶺空傷腳指雖然坐斷
0836a29: 是非門換手槌胸今未己巳靈苗栽石長新枝且澆萬
0836a30: 年橋下水。
0836b01: 到長慶為空隱和上設供
0836b02: 騎牛入佛殿貪程不覺曉末後一聲不辜負回頭擲
0836b03: 杖山山好金輪白氣信夙因華首海幢乘月笑等閑
0836b04: 坐斷準提壇金殿重重彈指造七箇蒲團懶道場鍬
0836b05: 鋤櫛栗又手笑且道青原智行者到此以何為供
0836b06: 從誇鄉果荔枝紅滿林古幹青相照。
0836b07: 掃鼓山永覺老和上塔
0836b08: 金雞啄破碧琉璃棒下翻身為甚疑不跨石門穿過
0836b09: 也掀天吞海有何奇如我鼓山永覺老和尚人人盡
0836b10: 道九峰岳降示金剛師壽昌嫡骨午運總持是誰見
0836b11: 他鎔銅淬雪施禮樂又誰知他移山喝水嬰兒嘻不
0836b12: 免五千鈍置黃金鎖八十棒腹嗟瘡痍最後留毒龍
0836b13: 擺尾換人錦縫丹青圍多生此生信啼笑千里一埽
0836b14: 誠萋萋卻笑何必來打遮破鼓也是沸地墮枕齁此
0836b15: 時且道今日承何願力當得供養海潮歸岳頂渴
0836b16: 筆蘸天池。
0836b17: 報親古航和上塔前上供
0836b18: 一航舞渡無今古兩岸中流都不住人人盡道是博
0836b19: 山滴乳按其生平不打遮鼓滴水滴凍為著何來寓
0836b20: 言答問誰知辛苦磨碎五位虀粉圖書煉人垂足只
0836b21: 是一斧獅狐齊掃放龍光問取報親菴露柱秪如今
0836b22: 日上供還道得甚麼好究竟無語。
0836b23: 到武夷石屏掃東苑老祖塔
0836b24: 烹壽昌乳令夢筆吐盡謂海底吞龍又道巖邊嘯虎
0836b25: 多少人望崖而返自問雙蛾長幾許遮莫來打瞎悟
0836b26: 門別行一路到遮裏大王峰獅子峰立在兩傍石屏
0836b27: 巖定命橋白雲封住不肖兒孫遠來一掃又作何句
0836b28: 九曲千秋流不去。
0836b29: 東苑老祖像前上供
0836b30: 撞壽昌之牢關奪博山之險砦向在石屏巖下二十
0836c01: 年也只為著推倒趙州莫作怪今日一杯白水欲望
0836c02: 受供未審以何為驗耶咳便插香。
0836c03: 廩山上梁
0836c04: 木頭不解語指出天心柱澗水滴碎五更鐘半夜雷
0836c05: 雨為伐鼓北窗石壁直塞青霄南抱岡陵為我分土
0836c06: 一枝夢筆偶爾揮空莖草剎竿一時橫壴以拄杖擊
0836c07: 梁令眾起云大家看取是甚東西作主。
0836c08: 天界老和尚生忌拈香
0836c09: 神前臺盞紙灰供養後世批毛刮髓只得者滴眼淚
0836c10: 拈香云影裏傳聲生生晦氣且道將牛糞作香燒畢
0836c11: 竟為著何事年年臘月下一場雪梅花迸破山門翠
0836c12: 便禮拜。
0836c13: 嘯峰大師訃至設靈炷香
0836c14: 半生倪夫子七載白雲庫劫火入杖門棲霞只一步
0836c15: 樸菴遯參改笑峰不覺一笑天地通熄邪之雷不可
0836c16: 少捄東震西一莖草青原斧破虛空笑趁蒲鞋一
0836c17: 齊掃竹關三載感雪恩濺血迸碎玄黃門今日香爐
0836c18: 安得不倒地倒此灰堆如何出氣啐。
0836c19: 天界老和尚周忌拈香
0836c20: 黃花剛謝西風吹鷓鴣依舊三更飛自從刀頭撞倒
0836c21: 太平攔路錐十年并作一年啼醍醐毒藥塗虎皮托
0836c22: 孤異類哀支離以香熱爐中云即今不得喚作燒香
0836c23: 不得喚作詩題烈煙觸著傷心處不是傷心人不知
0836c24: 便拜。
0836c25: 先老和上忌辰拈香
0836c26: 師云風風雨雨近重陽歲歲朝朝一斷腸恰有汋林
0836c27: 寒澗水曹溪嶺背點蒿湯無色味不聞香此毒何人
0836c28: 肯再嘗。
0836c29: 為五中兼禪人起龕
0836c30: 師云五中禪人半生屹嶪波吒末後孤危壁立十三
0837a01: 年前許了天界卻在汋林八箇月拌命酬直秪為倒
0837a02: 卻剎竿一句塞斷咽喉五中你如今了也送汝烈焰
0837a03: 斜陽看佛日從今燒卻無生窟。
0837a04: 舉火
0837a05: 師云西風急蒼煙直四面八風吹不入以炬打圓相
0837a06: 云萬里神光破碧飛且得通紅痛快金剛骨。
0837a07: 壽昌其天和尚訃至設供
0837a08: 師云煖多變雨北風怒又聞吹折黃龍一枝樹壽昌
0837a09: 主人重過飛鳶嶺途中撒手來時路雖道不同條隻
0837a10: 履何嘗有來去莫問其天法兄向何處今日一杯溪
0837a11: 澗水且荅十年燒佛句。
0837a12: 為敬梅老僧火
0837a13: 師云汋林多年飯足汝口百不會中撞彩也有直等
0837a14: 到烹雪堂裏許多人來轉雨為晴大家出手舉火炬
0837a15: 云者箇火把能成一切能壞一切且道不受成壞底
0837a16: 在甚麼處擲炬云只問金剛心決不隨他走。
0837a17: 
0837a18: 
0837a19: 
0837a20: 
0837a21: 
0837a22: 
0837a23: 
0837a24: 
0837a25: 
0837a26: 
0837a27: 
0837a28: 
0837a29: 
0837a30: 
0837b01: 跋
0837b02: 孔子集堯舜禹湯文周之大成藥地老人集諸佛祖
0837b03: 師之大成時也非人也孔子時無諸佛祖師之教故
0837b04: 集堯舜禹湯文周之大成而諸佛祖師之教寓其中
0837b05: 老人本傳堯舜禹湯文周之道轉而集諸佛祖師之
0837b06: 大成而堯舜禹湯文周之道寓其中時也非人也教
0837b07: 以時起道以時行何莫非異類中行乎何莫非因法
0837b08: 救法乎何莫非乘午會協兼中乎杖人翁於刀兵水
0837b09: 火求天下大傷心人為之托孤老人南北兩逼熅火
0837b10: 捨身不二破籃莖艸遇緣即宗是天地因時而生老
0837b11: 人復因老人之時而生杖人可思議哉夫時之不得
0837b12: 不病病之不得不藥藥之不得不就醫王也一橛者
0837b13: 一橛昆侖者昆侖別路者別路無記頑空者暗癡膠
0837b14: 執標幢鬥勝者莽蕩滑疑惟以不立文字為了涅槃
0837b15: 不以不離文字用窮差別卒歸護短強勝妄執愈增
0837b16: 差別未明涅槃亦未曉佛祖冤乎哉老人之時乘也
0837b17: 以無我為過關以不自欺為薪火合尼山正示鷲嶺
0837b18: 大過漆園旁擊而一之明乎公因反因正知遍知證
0837b19: 此五位天然秩序寂歷同時之大符所謂透過向上
0837b20: 打殺向上同患盡分決於中節然後知醫王集大成
0837b21: 而後能應病予藥也如或專提向上則赤子之惡亦
0837b22: 善矣礦土之善亦惡矣赤子礦土非惡也不當乎理
0837b23: 不適乎用善而不得謂之善也興向侍青原兩閉
0837b24: 冬關父子恩深刀斧莫入亥子之交守櫬五雲苫山
0837b25: 瓦燈重蒐語錄編之歸而藏諸浮山時主席浮山為
0837b26: 吾法兄山足大師觸著痛處急願流通既成浮志之
0837b27: 餘共襄剞劂相與拍掌而喜謂老人為杖人托孤即
0837b28: 為諸佛祖師托孤即為堯舜禹湯文周托孤實為孔
0837b29: 子托孤也火焦露日枯筍生光時也非人也繼而悲
0837b30: 謂以此報前之大傷心人復以此望之天下後世之
0837c01: 大傷心人識法者懼知音者稀時也非人也。藥地侍
0837c02: 子方中通法名興百拜敬識
0837c03: 余觀從上聖人未有不處困而亨者尼山統仁知而
0837c04: 不得其位老子談道德而未廣其傳釋迦證真常而
0837c05: 人多不信然而三聖之法至今塞天地不衰誠所謂
0837c06: 處困而亨者也至華嚴五地菩薩具無量智現無量
0837c07: 身說無量法寓仁義道德忠信節孝及醫卜曆數皆
0837c08: 歸真常又非恒等所及吾師藥地老人臨難捨身踏
0837c09: 完天地而歸不二窮盡一切而乘中和以大才而成
0837c10: 大孝移大孝而持大節全大節而秉大願總持三教
0837c11: 烹炮古今歸于鼎薪非現五地身而說三聖之法者
0837c12: 歟非處困而亨者歟末後受囑于杖人翁擔荷曹洞
0837c13: 大法計出世二十餘年說法多處語錄若干卷位白
0837c14: 兄于萬安患難苫次中編輯成帙此又以處困而亨
0837c15: 者為刀斧不開之一證也斧奉老人命住浮渡華嚴
0837c16: 勉力既成茲山之志復與位兄謀為語錄流通因緣
0837c17: 時節或自有在庶不負老人因法救法之苦心也。時
0837c18: 丙辰重九吉州門人興斧百拜敬識
