0674b01: 天界覺浪盛禪師全錄卷之十五
0674b02: 
0674b03: 門人　大璽　大量　大杲　大充　較
0674b04: 偈
0674b05: 自參歌
0674b06: 參禪人自憤發切莫斬頭去求活此個元來你現成
0674b07: 自悟一回方洒脫若不悟必從迷其誰本分合天機
0674b08: 自非打破達多鏡未免癡狂向外馳西來意何直指
0674b09: 九年面壁泠如水神光設不乞安心焉得使渠求自
0674b10: 己巳自覓了正依稀輕輕一點釋深疑萬古碧潭空界
0674b11: 月再三撈摝始應知從此後心相傳衣法絲絲命若
0674b12: 懸汝若返照密在汝如人飲水對誰言甚麼物恁麼
0674b13: 來當頭一劄眼眉開說似一物即不中豈是顢頇可
0674b14: 妄猜作何務不落級就手行拳不費力親口親供勿
0674b15: 自欺徹底無依獨超逸佛非坐鏡非磚車不行兮牛
0674b16: 著鞭果然窺影便騰踏腳下兒孫如湧泉特地裏解
0674b17: 尋思纔出曹溪即自奇斧無痕今現在幾人曾領
0674b18: 此風規鴨子去扭痛鼻一喝耳聾尤駭異巍巍獨坐
0674b19: 大雄峰吐舌踢瓶爭意氣如蚊子上鐵牛脫落皮膚
0674b20: 真自繇從來千聖不相識咬指抽刀謾展眸秉金剛
0674b21: 滅胡種腹饑不得點心龍潭吹滅眼中花白棒橫
0674b22: 揮佛祖悚我此宗無實法當機要你桶底脫從門入
0674b23: 者匪家珍自胸迸出始開闊一支分五列派誰在井
0674b24: 中叫出快三頓棒徹老婆心拶斷腳跟何慷慨無情
0674b25: 說法我非渠三界唯心百雜碎看古人何榜樣今時
0674b26: 參學須增上莫只隨波向下流自己巳打失真柱杖真
0674b27: 參禪為生死豈是要圖作佛祖死生根木未曾空秪
0674b28: 因未悟我自己巳既未悟須自參自參自己巳復何難若
0674b29: 能瞥悟未來者佛法機緣太煞閒方便說名禪宗自
0674b30: 性通時萬法通百千三昧隨時用曲唱全提妙不窮
0674c01: 大丈夫肯自昧烈烈轟轟徹勘對翻身躑地獅子兒
0674c02: 吒吒呀呀誰匹配哮一聲群獸滅逼出娘生真汗血
0674c03: 一朝奮發此神威踏破山河如片雪更囑你信自心
0674c04: 休較禪機與古今公案話頭誰不有達磨未來須自
0674c05: 尋依語解恣偷心墮他毒海枉沉吟個裏生機成敗
0674c06: 種爭見焦芽發早春汞銀禪招箭垛管教精彩難入
0674c07: 火誰識無門解脫門玄情密意真羈鎖沒入頭無把
0674c08: 柄正是向上人行徑象王蹴處絕狐蹤龍袖拂開全
0674c09: 體凈無師智自然智不從諸聖求神秘頂自有路
0674c10: 沖霄豈借清風生羽趐竿頭步進毋遲絕後重甦不
0674c11: 你欺傍他家含安生理得便宜處失便宜宋元問有
0674c12: 阿那參扣機緣放不過或於語錄結冤讎曰久疑團
0674c13: 忽打破直至今法成弊一狗見形群狗吠例將死語
0674c14: 當參禪除卻驢椿無利市禪何物硬差排祖師活意
0674c15: 可憐哉顛倒不令渠自肯按牛喫草一何獃雖機鋒
0674c16: 亦棒喝幾曾痛處深錐劄為伊本地未超玄爭免相
0674c17: 將成賺瞎不中病不驚危誰能發藥彼生機正如孽
0674c18: 子孤臣事困慮衡心乃有為生死切自通靈不必偏
0674c19: 於根境爭俄然觸發此堅密擊竹觀桃總現成禪何
0674c20: 病情何疑捏目生花更是誰不能撲碎空王鑑撥影
0674c21: 披光徙爾為直下明須銕漢著手心頭便自判回頭
0674c22: 轉腦益狂迷萬劫命根安得斷試再問何如參痛揮
0674c23: 一掌與羞慚風前驀見婆心切笑殺香嚴禮溈山
0674c24: 坐禪歌
0674c25: 坐禪者何所圖禪非坐臥非工夫為調攝爾初機士
0674c26: 節制身心立範模四威儀坐獨靜儼然端莊無不敬
0674c27: 外息諸緣內自寧心如壁處好參證無始來流識業
0674c28: 不知常住妄生滅誰能暫息此塵勞冷眼看茲驀地
0674c29: 瞥孤易懈眾難疲形神相警密欽持不自在中觀自
0674c30: 在百怨爐鎚煆是非互鞭策共針錐散亂昏沉毋自
0675a01: 欺誠於中則凜于外其十嚴乎指目為意集起心攀
0675a02: 緣自視曾何肝肺然不睹不聞前拶透獨中消息許
0675a03: 誰詮空劫外命何安掀翻太極古皇盤冥冥杳杳精
0675a04: 烏有打破先天罔象關根境寂守幽閒法塵緣影鐵
0675a05: 圍山空亡外道常拘執萬劫痴迷愈石頑禪非定參
0675a06: 非思定境思情節外枝要你返將心自剖樹倒藤枯
0675a07: 好見幾幾何見莫狐疑水盡山窮更有誰拼死懸崖
0675a08: 親撒手命根斷處是生機無依寂勿隨照刀頭拶入
0675a09: 沒縫竅裂破娘生舊面皮驀地相逢堪一笑寂滅場
0675a10: 一真界緣起無生方廣大十世古今當念間一切法
0675a11: 成正覺快十劫滯不現前迸出眉光始豁然未來佛
0675a12: 莫生疑議過去燈明本自傳喫了飯洗足坐須菩提
0675a13: 卻冷窺破即從座起歎希奇若箇當機無蹉過果能
0675a14: 如是便降心不勝令人悲淚墮畏生死自肯切三世
0675a15: 佛祖無妙訣秪這便是金剛鋒直剖此心千萬劫可
0675a16: 不佛可不禪自家性命待誰憐此生若不明來歷枉
0675a17: 入泥犁受痛鞭不自疑情不切所以真機不發越強
0675a18: 將公案作活頭那個甘心咬木橛不提話坐何為我
0675a19: 欲公看自是誰莫只念他言與句道火何曾燒口皮
0675a20: 宋流弊世相沿謂看話頭即是禪不識五宗前祖道
0675a21: 曾將何語作蹄筌無一物不惹埃何期自性此奇哉
0675a22: 若能一念知非去自己巳靈光不用臺趙州狗性有無
0675a23: 天光猶執夜明符可惜獃郎無志氣空於水裏按葫
0675a24: 蘆竹篦子何觸背不疑言句真叵耐成群列隊弄精
0675a25: 魂驢劫依他語作解想得奇情愈妄迢迢向外渠轉
0675a26: 誑何如良久自旋機乃識循途非向上主中主不出
0675a27: 戶門外兒孫休步武苟無一物獻尊堂卻好承顏無
0675a28: 逆忤古佛住在何處返思靈燄妙而秘特地當央喚
0675a29: 出來莫教癡兒井裏覷問的意三頓棒元來佛法無
0675a30: 多樣赤肉團邊薦得伊無位真人非莽蕩撮三千如
0675b01: 芥大放在目前朗朗箇打鼓普請眾同看一翳在眼
0675b02: 空花墮法身病非一種虛空莫妄剮空籠直饒澄徹
0675b03: 似寒潭光影門頭生死哄念不動如須彌黑山鬼子
0675b04: 正相依等閒拶斷秦時鑽北斗藏身解展眉三界心
0675b05: 萬法識浩浩商量沒窮極當胸擊破碧玻璃大地山
0675b06: 河無影跡彼三關須自造佛手伸來驢腳到捉敗黃
0675b07: 龍斯爪牙生緣失卻來時道透剛圈吞棘栗可中曾
0675b08: 費纖毫力知是般事便甘休三腳驢兒任跳躑傀儡
0675b09: 戲有機關舉止分明莫熱瞞俄然窺得抽牽者撫掌
0675b10: 呵呵出鬧藍正法眼本圓明一朝夢斷兩眉清看彼
0675b11: 拈花成甚事漫與英奇作證盟能自肯復何言勘破
0675b12: 方知不值錢未是馬駒真種骨徒教南嶽苦磨磚
0675b13: 呼惺佛偈
0675b14: 此念兼中更問誰可憐明極反成迷但能呼惺自家
0675b15: 底南北東西笑展眉
0675b16: 此心圓淨非凡聖亙古何曾昧滅來秪為眾生迷本
0675b17: 有勞他古佛下塵埃
0675b18: 屈指伸來我獨尊新生孩子擲金盆無端驚起白拈
0675b19: 手捉得真人一橛痕
0675b20: 迥出根塵鬚髮落儼然獨露古僧伽鵲巢蘆膝空生
0675b21: 影沒臭彌陀笑眼花
0675b22: 一念超超六識空雪山寒透豁雙瞳明星夜半風光
0675b23: 凜徹見真丹無異同
0675b24: 體露真常佛已巳成更何妄想作眾生此心淨則六門
0675b25: 淨十世古今落葉聲
0675b26: 舉起分明大木叉當當常住古遮那千華臺上法身
0675b27: 句心地金剛戒性多
0675b28: 頂門透出髻中光一句心銷億劫狂七處八還休賣
0675b29: 弄阿難玉線引針長
0675b30: 持缽歸來誰見幾空生特地歎希奇分明一念無私
0675c01: 處般若花開白藕池
0675c02: 罔明彈指阿嬌還鴦崛傳言解產難卻笑渠儂徒著
0675c03: 力超超四座自開顏
0675c04: 靈光獨耀迥根塵十八同時一照新彈指豁開多寶
0675c05: 塔呈珠龍女化全身
0675c06: 日月燈明轉法華三乘並駕白牛車堂堂體露真常
0675c07: 妙十六王原是一爺
0675c08: 日入西方月出東南山燒炭北山紅雙林忽唱茶毘
0675c09: 曲木馬嘶開無縫空
0675c10: 四十九年無一字文殊請轉是何輪須知教外別傳
0675c11: 密一句當機迥見聞
0675c12: 一心不亂是真宗萬法都收六字中沒孔鐵鎚當面
0675c13: 擲十方三世盡銷鎔
0675c14: 懸鼓全開十六門九蓮花擁一慈尊誰知法藏婆心
0675c15: 切四十八重同命根
0675c16: 靈山一會盡英奇偶爾拈花笑不知幸自可憐忘彼
0675c17: 我無端付囑被風吹
0675c18: 金欄之外更何傳呼得阿難諾已巳全推倒剎竿消息
0675c19: 絕了然東土與西天
0675c20: 一句分明古月輪提婆謾自著名言缽水投針誰妙
0675c21: 協春來花發了無痕
0675c22: 覿面梁王曾不識廓然無聖孰知機覓心不得安心
0675c23: 竟三拜堂堂得髓歸
0675c24: 信不達來書不通無痕斧砍虛空往來不畏石頭
0675c25: 滑千里噓噓振古風
0675c26: 一句了然非向背揚眉瞬目轉無聊俄然脫體皮膚
0675c27: 落蚊子曾親上石頭
0675c28: 泠灰撥出一星兒燒卻娘生兩朵眉信口吹來蟲禦
0675c29: 木淨瓶踢倒笑吟歸
0675c30: 十方一路箭鋒機扇子驚教天帝噫拶斷秦時轢
0676a01: 鑽鯉魚吞卻涅槃飛
0676a02: 此是曹源一滴水誰於言下振全機僧繇落筆能神
0676a03: 變點著龍睛破壁飛
0676a04: 一句渾崙鑿不休千名萬號謾相酬三斤麻繫庭前
0676a05: 柏笑倒溈山水牯牛
0676a06: 萬法無能與此儔西江吸盡自開眸鐵船浮水呵呵
0676a07: 笑一曲無絃百草頭
0676a08: 一句玄該字門當機歷歷主賓存三三前逗三三
0676a09: 後無著文殊謾躲跟
0676a10: 一喚全機五位尊未容擬議正偏分當風寶印重重
0676a11: 妙錦縫花開不露文
0676a12: 撥塵見佛太煩勞一句揮來劍刃豪真照無邊人不
0676a13: 稟渠無國土孰栖巢
0676a14: 狗子誰將佛性呼漫疑是有漫疑無一歸何處知端
0676a15: 的穿破青州赤骨盧
0676a16: 密露君王三寸鐵森森大地是刀兵趙州古佛何神
0676a17: 妙不用干戈建太平
0676a18: 中天好月誰能用寂子輕撩岑大蟲一腳踏翻真痛
0676a19: 快聲裂破九蓮叢
0676a20: 千佛堂堂有此名居何國土化何生秀才一句能題
0676a21: 破黃鶴樓前崔顥驚
0676a22: 向上一宗無語句與人實法土難消何如喚惺沙盆
0676a23: 破免教巫咸向外招
0676a24: 語默誰能通不犯鷓鴣啼處百花新須知一句無私
0676a25: 度把斷咽喉有要津
0676a26: 從門入者未為奇迸出心師乃可師千聖不傳真命
0676a27: 脈鰲山大叫不吾欺
0676a28: 世界拈來如芥大雪峰打鼓普同看當央漆桶不能
0676a29: 會鱉鼻山前天地翻
0676a30: 試問春秋是幾多分明提示卻淆訛那知晝夜一百
0676b01: 八賺殺韓公打破鍋
0676b02: 六字通紅金彈子簉破威音劫外天三腳驢兒閒跳
0676b03: 擲杖林山下漫揮鞭
0676b04: 大好山中突出奇石屏巖上倚藤枝俄然一嘯千峰
0676b05: 震東土西天笑展眉
0676b06: 山上鯉魚海底塵三千樓閣五峰新杖頭正眼輕輕
0676b07: 點雙徑家風指一輪
0676b08: 靈山拈出這枝花眼底風流不可誇笑殺飲光能獨
0676b09: 笑別傳萬古破風車
0676b10: 酬和李夢白太宰四首
0676b11: 一滴曹源是處生誰教枯木裏龍鳴玉鞭敲惺維摩
0676b12: 默梁八原來親弟兄
0676b13: 誰培大樹影森森睦老當年知此音一掌虎鬚曾捋
0676b14: 得令人千載憶婆心
0676b15: 正眼開來心不傳雞巢棲鳳雪連天西陵老子輕拈
0676b16: 出賺卻他家漿水錢
0676b17: 此來愁悴不勝衣傷盡春心不出幃添得蛾眉千古
0676b18: 眼連環終可惜金椎
0676b19: 贈埋菴禪師偈
0676b20: 先後同參老壽昌知君氣宇久昂藏諸方踏遍山川
0676b21: 別一杖攪來風月狂自憤有吾能作主何嫌無土莫
0676b22: 稱王少林劍己巳心相許忍不斬新剖此光
0676b23: 示寶方殿主
0676b24: 朝朝暮暮打鐘鼓蒼天蒼天叫冤苦可惜夜來風雨
0676b25: 中吹落閒花知幾許
0676b26: 示張僧持立年
0676b27: 剔起眉自看三十立何度特地叩靈山月圓正當戶
0676b28: 寄示祁年超居士
0676b29: 天章有密意曾未得通風間氣關千古可無責季公
0676b30: 寄示祁文在居士
0676c01: 不作傷心人須作快心事振起自家宗闢出他家路
0676c02: 寄示葉配林居士
0676c03: 決不便如此乃知別有奇遮些兒古怪千古亦驚疑
0676c04: 問建安殿下疾
0676c05: 西園花鳥弄陰晴示疾毘耶眼獨清古鏡不煩龍袖
0676c06: 拂面如日月太分明
0676c07: 寄贈通政張坤翁
0676c08: 我既然遙遙拍手公必爾欣欣點頭人生秪有遮些
0676c09: 子得來何處不風流
0676c10: 聞曹山西阿祖塔有啟壙者見全身長可九尺
0676c11: 頭大如斗黃金鎖子骨儼然未散乃驚而掩之
0676c12: 今欲重新窣堵予乃寂祖三十二世嗣法孫又
0676c13: 何敢辭其責然亦見住祖庭人之責也因賦此
0676c14: 志感為之先聲云。
0676c15: 荷玉山中按劍人大唐國裏已巳橫身如今喜見頭顱
0676c16: 在千古西阿句獨新腳下兒孫驚法乳是誰能續主
0676c17: 中主祖庭塔上月光生三墮風高須薦取
0676c18: 與李灌溪居士
0676c19: 潛龍勿用神於九天地立心誰見首應笑青衫重七
0676c20: 斤元來卻是蘇州有
0676c21: 挽汪本和大康偈并引
0676c22: 天都汪比部本和居士年七十七以家學兼
0676c23: 得儒佛二宗之妙生平所作功業已巳多末於
0676c24: 杖人笑峰處獨切施木建皋亭真歇祖剎以
0676c25: 刻新集傳燈為自慰今己巳亥夏蛻然知時遺
0676c26: 命而化不負吾法門真弟子矣。
0676c27: 淵源力究朝聞道仕宦猶勤出世鞭既撥博山關捩
0676c28: 子還參諸宿棘蓬禪拚身入得虎跑窟拈草撐開真
0676c29: 歇天獨喜傳燈能續命蛻然笑囑占機先
0676c30: 卓庵成子天目掩關作此示之
0677a01: 天目奇絕人能道天目險絕人能到獨是三個老古
0677a02: 錐奇險無有人能效高峰死關真抵死斷崖命根真
0677a03: 斷耳幻住真如幻術人誰能真似佗父子吾徒自視
0677a04: 何骨力乃敢膽大與為敵嶄然據彼上頭關當使三
0677a05: 老齊辟易果辟易天目奇險增百尺不辟易且在三
0677a06: 老腳跟下仰取佗鼻息咄
0677a07: 寄些菴郭天門
0677a08: 遮些些是那些些疑殺趙州東院西壁上葫蘆口欲
0677a09: 破那些些笑遮些些
0677a10: 寄出泥尹洞庭
0677a11: 天闕山中騎小驢翻身踏破古西湖俄於泥裏出頭
0677a12: 看擦背金剛首肯無
0677a13: 送劉開西撾毒子歸潯陽
0677a14: 丈夫各有不甘事肯使幾希負古今石耳峰前機已巳
0677a15: 密杖頭撾出毒尤深
0677a16: 示滴投曾青藜
0677a17: 不曾做到傷心處平地喫交徒自嚼憤極忽逢真毒
0677a18: 手生平怨恨一時消
0677a19: 光雪存子從徑山辭歸閩於慘殺中行乞葬親
0677a20: 今來大平省杖人正搔著舊所痛處因作此示
0677a21: 之
0677a22: 我有考妣曾兩喪舉目無親空自葬打破靈床誰敢
0677a23: 況搥胸蒼天成大於存子亦學汝師浪雙將父母俱
0677a24: 勾當道個孝字真毀謗千古痛心秖此棒
0677a25: 示觀濤奇子
0677a26: 逝者如斯日下流其誰小鹿撞心頭驀然撞破疑團
0677a27: 子撒手橫行笑不休
0677a28: 示石波藏子
0677a29: 欲知諸佛出身處須識東山水上行一句咬開空劫
0677a30: 夢堂堂日午打三更傳藏子好參明莫教孤負此生
0677b01: 平
