0776a01: 妙法蓮華經玄義釋籤卷第二　　　祿二
0776a02: 隋天台智者大師說
0776a03: 門人灌頂記
0776a04: 唐天台沙門湛然釋
0776a05: 云何分別如日初出前照高山厚殖善根感
0776a06: 斯頓說頓說本不為小小雖在座如聾如
0776a07: 良由小不堪大亦是大隔於小此如華嚴約
0776a08: 法被緣緣得大益名頓教相約說次第名從
0776a09: 牛出乳味相。
0776a10: 初文云何下至出乳味相者此文以華嚴
0776a11: 說大未遊鹿苑名之為頓此是頓部非是
0776a12: 頓教以彼部中兼一別故人不見者便謂
0776a13: 華嚴頓於法華者矣下去說初文牒
0776a14: 譬厚殖下以感應合譬一往總以別圓為
0776a15: 厚頓說下明說頓意良由下說頓之由由
0776b01: 相隔故言大隔小者小人未轉為大所隔
0776b02: 此如華嚴下結華嚴譬以同涅槃故云如
0776b03: 也下去例爾約法去明機感相應得益以
0776b04: 結部名約說下結說次第同涅槃譬。
0776b05: 次照幽谷淺行偏明當分漸解此如三藏三
0776b06: 藏本不為大大雖在座多跢婆和小所不識
0776b07: 此乃小隔於大大隱於小約法被緣名漸教
0776b08: 相約說次第名酪味相。
0776b09: 次照幽谷亦先提華嚴譬淺行下亦舉感
0776b10: 應以合譬乃至法華文中皆有結譬同法
0776b11: 得益結名結說次第尋初頓教意以對下
0776b12: 四味比說可知唯三藏結部名在前餘文
0776b13: 或闕說意等尋之可見大雖在座等者大
0776b14: 人示隱在小中多跢是學行之相
0776b15: 是習語之聲示為三藏始行初教而三藏
0777a01: 實行者謂之為實故云不識。
0777a02: 次照平地影臨萬水逐器方圓隨波動靜示
0777a03: 一佛土令淨穢不同示現一身巨細各異一
0777a04: 音說法隨類各解恐畏歡喜猒離斷疑神力
0777a05: 不共故見有淨穢聞有貶嗅有薝蔔不薝
0777a06: 蔔華有著身不著身慧有若干不若干此如
0777a07: 淨名方等約法被緣猶是漸教約說次第生
0777a08: 酥味相。
0777a09: 影臨萬水至方等者至方等中具說四教
0777a10: 以未融故故見不同問華嚴鹿苑大小永
0777a11: 隔纔說方等則同座並聞者何答若以祕
0777a12: 密橫被無時不若約橫論豎則隱顯在
0777a13: 機佛本意在大故遂本居初然由一分漸
0777a14: 機致使聖慈未暢前已巳專大次復專小今
0777a15: 雖同座大小仍隔但小被大彈為成生酥
0777b01: 以此為次耳故知於創稟者仍互不相知
0777b02: 故有此諸喻意不同影臨萬水譬現身不
0777b03: 同逐方圓譬示土不同隨波動靜譬說
0777b04: 法不同示一佛土至不共合譬也從故見
0777b05: 有下明機見不同對前三相初見淨如梵
0777b06: 王見穢如身子開彼三相總引經文兼約
0777b07: 六根明小也見有淨穢對前現土眼根
0777b08: 也亦應更云相優劣已巳舉見土身必稱
0777b09: 土故不繁文聞有貶耳根也嗅有薝蔔
0777b10: 鼻根也華有著身身根也慧有若干意根
0777b11: 也唯闕舌根以貶兼之若語身者應云
0777b12: 如須彌山巨身也始坐佛樹細身也一一
0777b13: 根中並一一貶尋之可見又佛歎文殊
0777b14: 淨名也聲聞菩薩被折貶也其例蓋多
0777b15: 不能具記隨其心淨即佛土淨入此室者
0778a01: 不嗅餘香結習盡者華不著也聲聞有若
0778a02: 干其無礙慧無若干也即是貶之意世
0778a03: 人判楞伽或同華嚴或同法華具如止觀
0778a04: 記已巳有二處引楞伽文判屬方等以彼經
0778a05: 文具四教故有彈訶故此中闕說意應云
0778a06: 方等本折小彈偏圓無所間又闕說由應
0778a07: 云良由小未全轉致使五百聞大成。
0778a08: 復有義大人蒙其光用嬰兒喪其睛明夜遊
0778a09: 者伏匿作務者興成故文云但為菩薩說其
0778a10: 實事而不為我說斯真要雖三人俱學二乘
0778a11: 取證具如大品若約法被緣猶是漸教約說
0778a12: 次第名熟酥味相。
0778a13: 復有義者華嚴經譬但云平地今離彼平
0778a14: 地以譬方等般若法華方等如食時般若
0778a15: 如禺中法華如正中於彼義上更加二義
0778b01: 故云復有言大人蒙其光用等者菩薩大
0778b02: 人蒙般若光諸法之用二乘之人既無此
0778b03: 用是故譬之如七日嬰兒若視日輪令眼
0778b04: 失光故名為喪外人暗證譬如夜遊菩薩
0778b05: 利他譬如作務務者運役也故文云下引
0778b06: 信解聲聞自述以合嬰兒喪其睛明一切
0778b07: 智明於般若光無明全在義之如喪雖三
0778b08: 人俱學下說意也仍闕說由亦應云良由
0778b09: 小稍通泰致使被加令說。
0778b10: 復有義日光普照高下悉均平土圭測影不
0778b11: 縮不盈若低頭若小音若散亂若微善皆成
0778b12: 佛道不令有人獨得滅度皆以如來滅度而
0778b13: 滅度之具如今經若約法被緣名漸圓教若
0778b14: 說次第醍醐味相。
0778b15: 次譬法華中土圭等者圭者累土也故字
0779a01: 從重土謂之為圭如宋嚴觀法師與此太
0779a02: 史官何承天共論此土是邊是中觀乃引
0779a03: 周公測影之法以一尺二寸土圭用測日
0779a04: 影夏至之日猶有餘陰天竺此日則無餘
0779a05: 陰故叡法師云如日方中無處不南此指
0779a06: 中方無餘陰處此筭法地上寸影天上
0779a07: 萬里若低頭若微善者總結散亂小善之
0779a08: 類無不開之以成佛因以用合譬同入一
0779a09: 實故無盈縮不令下說意亦闕說由應云
0779a10: 良由大機已巳熟眾無枝葉致使一切佛知
0779a11: 見開若約法被緣名漸圓教者此文語略
0779a12: 具足應云鹿苑漸後會漸歸圓故云漸圓
0779a13: 人不見之便謂法華為漸圓華嚴為頓圓
0779a14: 不知華嚴部中有別乃至般若中方便二
0779a15: 教皆從法華一乘開出故云於一佛乘分
0779b01: 別說三故云於一佛乘開出帶二帶三
0779b02: 今法華部無彼二三故云無二亦無三又
0779b03: 上結云華嚴兼等此經無復兼但對帶此
0779b04: 非難見如何固迷又今文諸義凡一一科
0779b05: 皆先約四教以判麤妙則前三為麤後一
0779b06: 為妙次約五味以判麤妙則前四味為麤
0779b07: 醍醐為妙全不推求上下文意直指一語
0779b08: 便謂法華劣於華嚴幾許哉幾許哉
0779b09: 約說次第名醍醐味相者此五味教相生
0779b10: 之文在第十三聖行品末佛印無垢藏王
0779b11: 菩薩竟云譬如從牛出乳乃至醍醐譬從
0779b12: 佛出十二部經乃至涅槃問彼經自以醍
0779b13: 醐譬於涅槃今何得以譬於法華答一家
0779b14: 義意謂二部同味然涅槃尚劣何者法華
0779b15: 開權如已破大陣餘機至彼如殘黨不難
0780a01: 故以法華為大收涅槃為捃拾若不爾者
0780a02: 涅槃不應遙指八千聲聞於法華中得授
0780a03: 記見如來性如秋收冬藏更無所作。
0780a04: ○次引同中二初總結同次引文別釋。
0780a05: 當知華嚴之譬與涅槃義同。
0780a06: 初言當知華嚴之譬與涅槃義同者華嚴
0780a07: 日出等譬與涅槃五味義同但有廣略之
0780a08: 殊故廣開平地以為三譬譬三味也。△次引文證同。
0780a09: 三子三田三馬等譬皆先菩薩次及二乘後
0780a10: 則平等凡聖云云。
0780a11: 次引文證同中言三子三田三馬等者涅
0780a12: 槃迦葉白佛如來憐愍一切眾生不調能
0780a13: 調未脫能脫善星是佛菩薩時子斷欲界
0780a14: 結證得四禪如來何故記說是一闡提地
0780a15: 獄劫住不可治人何不先為演說正法後
0780b01: 為菩薩若不能救善星比丘云何得名有
0780b02: 大慈悲有大方便佛言善男子譬如有人
0780b03: 唯有三子一者有信順心恭敬父母利根
0780b04: 智慧於世間事能悉了知其第二子無信
0780b05: 順心不敬父母利根智慧於世間事能悉
0780b06: 了知其第三子不敬父母無信順心鈍根
0780b07: 無智父母教告應先教誰迦葉白佛應先
0780b08: 初次及第二後及第三而彼二子雖無信
0780b09: 順恭敬之心以慈念故次復教之如來亦
0780b10: 爾其三子者先譬菩薩次譬聲聞後譬闡
0780b11: 提如修多羅中微細之義我先已巳為諸菩
0780b12: 薩說淺近之義為聲聞說世間之義為闡
0780b13: 提說今雖無益作後世因善男子譬如三
0780b14: 田一者渠流便易無諸沙鹵瓦石刺剌種
0780b15: 一得百二者雖無沙鹵瓦石刺剌渠流嶮
0781a01: 難收實減半三者渠流嶮難多諸沙鹵種
0781a02: 一得一又有三器一者完二者漏三者破
0781a03: 若受用時先用何器又有三病人一者易
0781a04: 治二者難治三者不可治醫師若治先治
0781a05: 何者又有三馬一者調壯大力二者不調
0781a06: 大力三者不調羸老王若行時先乘何馬
0781a07: 合譬如前善男子如大師子若殺香象則
0781a08: 盡其力乃至殺兔亦盡其力如來亦爾為
0781a09: 諸菩薩及一闡提功用無二故今文中初
0781a10: 說華嚴如先為菩薩次在鹿苑如為聲聞
0781a11: 方等已後大小普被乃至涅槃名為平等
0781a12: 故涅槃云功用無二經文雖列多種三譬
0781a13: 譬意不別重列來耳日光無私高者先照
0781a14: 後及平地非不照高從後為言故云平地
0781a15: 涅槃亦爾佛智無偏大機先被後及闡提
0781b01: 通前後說故云平等。△三問答料簡辨異。
0781b02: 問既以五味分別那同稱漸。
0781b03: 三料簡中初問既以五味那同稱漸者問
0781b04: 前五味教相味既有五何故中間三味皆
0781b05: 名為漸。
0781b06: 答約漸得明五味耳。
0781b07: 答意者秪以漸入故有中間更加前後故
0781b08: 得有五。
0781b09: ○從又若去重以五句分別漸頓且約一
0781b10: 期五味相生則漸頓一向若當部橫辨則
0781b11: 漸頓互通雖曰互通各有其意故須更以
0781b12: 五句分別。
0781b13: 又若小不聞大大一向是頓若大不用小小
0781b14: 一向是漸若以大破小是漸頓並陳若帶小
0781b15: 明大是漸頓相資若會小歸大是漸頓泯合
0782a01: 故無量義云漸頓二法三道四果不合今時
0782a02: 則合即此義也。
0782a03: 初二句可解然仍存略且以大小相對得
0782a04: 作此說若以別教當教之漸相對說者應
0782a05: 云頓中兼漸漸不妨頓且為成五句顯五
0782a06: 味故也若言漸中有頓則下方等句同故
0782a07: 略不列且云一向初句華嚴也次句鹿苑
0782a08: 也次句方等也若以大破小具如弟子品
0782a09: 以三教訶小且據調熟小乘邊說復有以
0782a10: 圓訶偏如菩薩品復有漸中初入小行如
0782a11: 見土復穢得法眼淨及俗眾室外為說無
0782a12: 常以小對大故云並陳陳猶列也相資即
0782a13: 般若也相資之義後更料簡若會等者法
0782a14: 華也初句略出次句引證初云合者秖是
0782a15: 會之別名次引證中引不合以證合者如
0782b01: 云開為合序無量義既重序前開不久
0782b02: 必合譬如筭者下已巳必除今時合者今文
0782b03: 更以法華意結。
0782b04: ○次問下料簡中間般若。
0782b05: 問云何相資。
0782b06: 可解。
0782b07: ○答意者義兼方等。
0782b08: 答小聞於大恥小而慕大是為頓資小佛命
0782b09: 善吉轉教大益菩薩是為漸資頓。
0782b10: 方等則大資於小般若會中聞加二人為
0782b11: 菩薩說名小資大亦應云頓資漸互出無
0782b12: 在。
0782b13: ○次明不定文三初結前生後次雖下釋
0782b14: 相三味味中下結。
0782b15: 如前分別但約顯露明漸頓五味之相若論
0783a01: 不定義則不然。
0783a02: 初文者為對祕密須安顯露之言故知通
0783a03: 論顯露俱攝漸頓今於五味義後欲別明
0783a04: 不定亦是顯露故初標之以冠不定相異
0783a05: 漸頓故曰不然。
0783a06: ○雖高山頓說等者正釋也又三初正釋
0783a07: 次大經下引證三一時下破古。
0783a08: 雖高山頓說不動寂場而遊化鹿苑雖說四
0783a09: 諦生滅而不妨不生不滅雖為菩薩說佛境
0783a10: 界而有二乘智斷雖五人證果不妨八萬諸
0783a11: 天獲無生忍當知即頓而漸即漸而頓。
0783a12: 初文者此指華嚴不動不離而升而遊者
0783a13: 此指頓後漸初不動於頓而施漸化此中
0783a14: 古人多有異釋有云本釋迦不動而化身
0783a15: 升天有云法身不動而化用升天有云不
0783b01: 往而往往而不往故升故往近代藏法師
0783b02: 四釋一約處一處中有一切處則天宮本
0783b03: 來在樹王下但先未用此天宮處二者約
0783b04: 佛樹王下佛一切處故樹王佛本在天
0783b05: 宮先未用彼天宮佛耳三者約時樹王下
0783b06: 時即天宮時四者約法界謂無自性此未
0783b07: 必全爾前之三義何不論機而但約佛後
0783b08: 約法界何故但云無自性耶而不云無他
0783b09: 乃至無無因耶無謀而化感應道交非應
0783b10: 而應非感而感何論時處身土性等耶雖
0783b11: 轉四諦指鹿苑此指雖施漸化而不起於
0783b12: 頓此二味既然諸味此雖為菩薩指方
0783b13: 等般若彼二時中俱有小果新得舊得如
0783b14: 常所明雖五人證果不妨八萬諸天獲無
0783b15: 生忍此重指漸初對般若說前文約法此
0784a01: 中約人得果不同證法不定應引大論顯
0784a02: 密法輪義釋此中意故大論六十五云於
0784a03: 閻浮提見第二法輪轉初轉法輪八萬諸
0784a04: 天得無生忍陳如得初果今轉法輪無量
0784a05: 諸天得無生忍今轉似初轉問初轉少今
0784a06: 轉多云何以大喻小而言似耶答諸佛有
0784a07: 二種法輪一者顯二者密初轉聲聞見八
0784a08: 萬及一人諸菩薩見無量阿僧祇人得二
0784a09: 乘無量阿僧祇人得無生忍無量阿僧祇
0784a10: 人發無上道心行六波羅蜜阿僧祇人得
0784a11: 初地乃至十地一生補處坐道場是名為
0784a12: 密故知初見八萬一人屬顯露攝祕密者
0784a13: 如次明之又大論三十一云欲得一音
0784a14: 十方恒沙世界當學般若論問若爾與佛
0784a15: 一音何別答有限無限問若爾何故閻浮
0784b01: 提人來佛邊聽法答佛有二種音聲一者
0784b02: 密如向所說二者不密須來佛邊此據別
0784b03: 說約體而論二義俱時故今文中相即而
0784b04: 說。
0784b05: 大經云或時說深或時說淺應問即遮應遮
0784b06: 即問。
0784b07: 次引大經證中云或時說深或時說淺等
0784b08: 名不定者以由彼此互相知故若祕密者
0784b09: 即如下文互不相知是故名密不定與祕
0784b10: 並皆不出同聽異聞故名為即今亦淺深
0784b11: 同席故著或言應問謂開其問端應遮謂
0784b12: 置其所問亦開置同席故成不定。
0784b13: ○三示相破古中先示相次破古。
0784b14: 一時一說一念之中備有不定不同舊義專
0784b15: 判一部。
0785a01: 示相中云一時等者從廣之狹時謂五味
0785a02: 之一亦是一部一會說謂一句一言念謂
0785a03: 一剎那頃具如前文不定教相此顯如來
0785a04: 不共之力問此與方等恐畏歡喜等為有
0785a05: 何別答不定前四味若直語方等但彈
0785a06: 斥而已巳既以身土令物殊途正當不定般
0785a07: 若亦然思之可見次破古中云不同舊義
0785a08: 專判一部者如第十卷判教中云南北通
0785a09: 用漸頓不定不定者即指勝鬘及金光明
0785a10: 故今家判義味味之中皆有不定故不同
0785a11: 舊專指二經。△三結。
0785a12: 味味中悉如此。
0785a13: 言味味者乳中則約圓別相對以辨不定
0785a14: 酪中教門雖無二別乃與八萬對辨不定
0785a15: 生熟二酥三四對辨其意可見。
0785b01: ○次此乃下祕密為四初結前生後次如
0785b02: 來下略歎三此座下釋相四雖復下結歎。
0785b03: 此乃顯露不定祕密不定其義不然。
0785b04: 初文可見。
0785b05: 如來於法得最自在若智若機若時若處三
0785b06: 密四門無妨無礙。
0785b07: 次略歎中云若智若機等者智謂大聖權
0785b08: 謀機謂不同次第不擇時處身口意密隨
0785b09: 何四門無礙自在適時稱會皆無虛設。
0785b10: ○三正釋相中且寄三法以出其相何者
0785b11: 以此三法對祕密故則化儀四教文義整
0785b12: 足任運攝得三藏等四於中復二先約三
0785b13: 說相對次約說默相對初三說中二先約
0785b14: 十方相對次或為下於一方中多人相對
0785b15: 一方既爾十方亦然二文各先正釋次各
0786a01: 各下結。
0786a02: 此座說頓十方說漸說不定頓座不聞十方
0786a03: 十方不聞頓座或十方說頓說不定此座說
0786a04: 漸。
0786a05: 各各不相知聞於此是顯於彼是密。
0786a06: 或為一人說頓或為多人說漸說不定或為
0786a07: 一人說漸為多人說頓。
0786a08: 各各不相知互為顯密。
0786a09: 或一座默十方說十方默一座說或俱默俱
0786a10: 說。
0786a11: 次約說默相對中亦應具有十方及人二
0786a12: 義不同無人相對者文略而言俱默俱說
0786a13: 者理合如之前三法相對此亦應云俱
0786a14: 頓俱漸俱不定文無者亦略既云俱默俱
0786a15: 說互不相知名之為密何妨俱頓互不相
0786b01: 知。
0786b02: ○各各下亦結也。
0786b03: 各各不相知互為顯密。
0786b04: 云互不相知者前文但云於此於彼者亦
0786b05: 應互說舉一以例驗知不定與祕密但有
0786b06: 互知與互不知以辨兩異此中顯露亦義
0786b07: 通餘七以祕不出此七故也故前文云顯
0786b08: 露漸頓及顯露不定故七並是顯露意也
0786b09: 若爾何妨法華亦與諸教十方一席互為
0786b10: 顯祕而云法華是顯非祕密耶答十方容
0786b11: 有一席定無言容有者何妨餘方未宜開
0786b12: 權廢近等說則彼不知此若此間法華席
0786b13: 中初發心者及人天被開豈可盡知十方
0786b14: 世界開與不開然已聞法華本門施化非
0786b15: 適一世縱不現見亦可比知開不開相義
0787a01: 當於知況同居分身寂光地涌已巳咸信
0787a02: 一道無偏不同華嚴云是眷屬大集亦無
0787a03: 分身之言般若但云問者加說名字咸同
0787a04: 故知此經與餘經異顯密意別思之可知。
0787a05: ○四雖復下結歎中三初舉廣以歎。
0787a06: 雖復如此未盡如來於法自在之力。
0787a07: ○次但可下許證附理故可知言說依事
0787a08: 故莫辨。
0787a09: 但可智知不可言辨。
0787a10: 故知證一照極略得大猷言不累施卒何
0787a11: 可具。
0787a12: ○雖復下覽言說以從意故意不出漸等。
0787a13: 雖復甚多亦不出漸頓不定祕密。△次明等者前明
0787a14: 八教以辨昔竟今科次明今經以明妙所以下文結云此即對於八教簡也。
0787a15: ○次明今經為二初總明教顯勝次別約
0787b01: 顯勝。
0787b02: 今法華是顯露非祕密是漸頓非漸漸是合
0787b03: 非不合是醍醐非四味是定非不定。
0787b04: 初文云今法華是顯露等者對非祕密故
0787b05: 云顯露於顯露七中通奪而言之並非七
0787b06: 也別與而言之但非前六何者七中雖有
0787b07: 圓教以兼帶故是故不同此約部說也彼
0787b08: 七中圓與法華圓其體不別故但簡六此
0787b09: 約教說也次言是漸頓非漸漸者具如前
0787b10: 判今法華經是漸後之頓謂開漸顯頓故
0787b11: 云漸頓非法華前漸中之漸何者前判生
0787b12: 熟二酥同名為漸此二經中亦有圓頓今
0787b13: 法華圓與彼二經圓頓不殊但不同彼方
0787b14: 等中三般若中二此之二三名漸中漸法
0787b15: 華異彼故云非漸漸耳人不見之便謂法
0788a01: 華為漸頓華嚴為頓頓恐未可也是合等
0788a02: 者是開權之圓故云是合不同諸部中圓
0788a03: 故云非不合合者秖是會之別名此即已巳
0788a04: 當約藏等四以簡權實故不復云是圓非
0788a05: 三既知非是法華之前顯露已巳竟則了法
0788a06: 華俱非七教此即對於八教簡也。
0788a07: ○如此下顯。
0788a08: 如此分別此經與眾經相異也。
0788a09: 可知。△二化道始終不始終相。
0788a10: ○次約化道中二初正辨異。
0788a11: 次指教誠證。
0788a12: 又異者餘教當機益物不說如來施化之意
0788a13: 此經明佛設教元始巧為眾生作頓漸不定
0788a14: 顯密種子中間以頓漸五味調伏長養而成
0788a15: 熟之又以頓漸五味而度脫之並脫並熟並
0788b01: 種番番不息大勢威猛三世益物。○言初文為五者
0788b02: 初重舉餘經以對辨次明今經意三又以下明今世復以七教調伏四脫下結初
0788b03: 及以中間今日等相五更引涌出助顯文。
0788b04: 初文為五初重舉餘經以對辨次此經下
0788b05: 正明今經意且指中大通為首雖寄漸
0788b06: 及不定不以餘教為種故云巧為結緣已巳
0788b07: 後退大迷初故復更於七教之中下調停
0788b08: 種復云巧為所以中間得受七教長養調
0788b09: 伏因調而熟名為調熟調實未熟因中說
0788b10: 果是故云也又以下明今世復以七教調
0788b11: 伏令至法華得度故云度脫也並脫等者
0788b12: 約多人說於彼是種於此是熟互說可知
0788b13: 是故云並及番番不息此即結初及以中
0788b14: 間今日等相故更引涌出助顯文故云
0788b15: 大勢威猛等也此涌出品中三世益物之
0789a01: 文大勢威猛即未來師子奮迅即現在自
0789a02: 在神通即過去此中略舉未來一文而總
0789a03: 通三世故世世時時念念皆有種等三相
0789a04: 故也。△次指教誡證。
0789a05: 具如信解品中說與餘經異也。
0789a06: 次指信解者即信解中云又以他日於
0789a07: 牖中即指法身地鑒機久矣故此一語即
0789a08: 兼三世益物之相又信解具領一代五味
0789a09: 則知三世五味並然義須兼於述成之文
0789a10: 以述成中先直述所解次明領所不及則
0789a11: 十法界七方便等皆得五味之益即其意
0789a12: 也餘教無此故不同之。△三師弟遠近不遠近相。
0789a13: ○次又眾經下本門為五初正明本地長
0789a14: 遠次補處下舉不知之人以顯長遠三經
0789a15: 云下引壽量證因聞方知四慇勤下引
0789b01: 門歎意以證長遠難聞五當知下結初文
0789b02: 又二初正明次眾經尚不下泛引眾經況
0789b03: 出遠相初又二初師次弟子初師中二先
0789b04: 引昔經。
0789b05: 又眾經咸云道樹師實智始滿起道樹始施
0789b06: 權智。
0789b07: 以自證為實化他為權。
0789b08: ○次今經下明今經一體權實久久已巳滿。
0789b09: 今經明師之權實在道樹前久久已巳滿。
0789b10: 中三千界墨點尚已巳為久今本中五百
0789b11: 億塵界故云久久又一節已巳久況節節相
0789b12: 望故云久久。
0789b13: ○次諸經下弟子中亦先引昔。
0789b14: 諸經明二乘弟子不得入實智亦不能施權
0789b15: 智。
0790a01: 二乘猶住小果故云不入豈能化他故不
0790a02: 施權。
0790a03: ○次明今經。
0790a04: 今經明弟子入實甚久亦先解行權。
0790a05: 如滿願等先已巳入實說法第一故先解行
0790a06: 權。△次泛引眾經出遠相。
0790a07: ○次況中亦先舉昔。
0790a08: 又眾經尚不論道樹之前師之與弟近近權
0790a09: 實。
0790a10: 不說道樹之前一節兩節故云近近爾前
0790a11: 一節兩節望今尚近況無中間遠中之近
0790a12: 故云近近。
0790a13: ○次況出今經。
0790a14: 況復遠遠今經明道樹之前權實長遠。
0790a15: 言遠遠者秖是久久又言異者約時長短
0790b01: 為久近約所行處為遠近成已巳化為所
0790b02: 行處俱有二意故互說之。△次舉不知之人以顯長遠。
0790b03: 補處數世界不知況其塵數。
0790b04: 次不知之人中云補處數世界不知者如
0790b05: 壽量中五百億那由他阿僧祇三千大千
0790b06: 世界盡抹為塵復過爾所世界乃下一塵
0790b07: 塵數已巳多況下塵不下塵界寧當可數下
0790b08: 塵不下塵界尚不可知況界中塵寧當可
0790b09: 數況如塵數以一塵為一劫佛成道來復
0790b10: 過是數億阿僧祇未發來彌勒不知雖
0790b11: 發竟補處智力不知界數況知塵耶所
0790b12: 以開顯本皆入初住故云作佛本門發
0790b13: 於果不疑故皆發願求此實果故云願
0790b14: 我於未來說壽亦如是。△三引壽量證因聞方知。
0790b15: 經云昔所未曾說今皆當得聞。
0791a01: 三引證者近以門尚得為昔況伽耶已巳
0791a02: 前已巳被開者自是一邊若據未曾開會者
0791a03: 自退大已巳來小起已巳後皆名為昔。△四引門
0791a04: 歎意以證長遠難聞。
0791a05: 殷勤稱讚良有以也。
0791a06: 四引門歎者方便品初雖近歎五佛權
0791a07: 實意實密歎師弟長遠。
0791a08: ○五當知下結一向異。
0791a09: 當知此經異諸教也。
0791a10: 七番共解中初標五章竟。
0791a11: ○次第二引教證五章者又為二初引二
0791a12: 文通證五章次引藥王別證教相初文又
0791a13: 二初正引二文次所以下明引二文意初
0791a14: 文二先明序品次明神力初文自為四初
0791a15: 證名中二初正證名次何但下略引同。
0791b01: 二引證者如文殊答問偈云我見燈明佛本
0791b02: 光瑞如此以是知今佛欲說法華經。
0791b03: 初文者彌勒初以伏疑潛難文殊因以潛
0791b04: 釋伏疑難云四眾忻仰瞻仁及我世尊何
0791b05: 故放斯光明文殊釋云我見等也。
0791b06: 何但二萬億大通智勝及五佛章中三世佛
0791b07: 說皆名法華也。
0791b08: 次引同中言何但者何但如文殊引二萬
0791b09: 燈明同爾大通及五佛其名咸同問大通
0791b10: 名同在文可見五佛章中未聞其同答釋
0791b11: 迦既名法華餘之四佛並云亦以故知同
0791b12: 也況妙法秖權實一體四佛皆云為令眾
0791b13: 生得一切種智及開示悟入佛之知見故
0791b14: 下釋云開示悟入即其文也名同義同其
0791b15: 意在此。
0792a01: ○次文云引證經體中總引三文。
0792a02: 文云今佛放光明助發實相義又云諸法實
0792a03: 相義已巳為汝等說又云無量眾所尊為說實
0792a04: 相印此亦今古同以實相為體也。
0792a05: 引今文者亦是文殊釋伏疑中釋體疑也
0792a06: 今是今佛之文餘二並是燈明之文故云
0792a07: 古也。
0792a08: ○次文證宗中二先引次即是下釋。
0792a09: 文云佛當雨法雨充足求道者。
0792a10: 初文亦是文殊釋伏疑文也。
0792a11: ○次釋中先約次約本。
0792a12: 即是會三歸一之法雨令求佛道因者充足
0792a13: 乃至一切皆會令充足若開近顯遠之法雨
0792a14: 令求佛道果者充足。
0792a15: 門約弟子因本門約佛果也師非無因
0792b01: 弟子有果且互舉耳。
0792b02: ○次文云下證用中亦二初引次釋初文
0792b03: 二初引釋伏疑文正證。
0792b04: 文云諸求三乘人若有疑悔者佛當為除斷
0792b05: 令盡無有餘。
0792b06: ○次引方便品略開權文以助成。
0792b07: 又云諸佛法久後要當說真實。
0792b08: 即化終為久。
0792b09: 即是斷三乘五乘七方便九法界等疑皆令
0792b10: 生信此證經用也。
0792b11: 次釋中前引經文但云三乘以三乘義含
0792b12: 故今釋出若五若七但是開合異耳五開
0792b13: 人天七開菩薩九合菩薩復開四趣若不
0792b14: 開人天四趣斷九法界上佛法界疑不盡
0792b15: 問若爾經何不說答餘趣會實諸經或有
0793a01: 二乘全無故合菩薩對於二乘從難而說
0793a02: 釋據盡理故須論九斷此等疑生一乘信。
0793a03: ○次引神力品先列經。
0793a04: 又如來神力品云以要言之如來一切所有
0793a05: 之法如來一切自在神力如來一切祕要之
0793a06: 藏如來一切甚深之事皆於此經宣示顯說。
0793a07: ○次釋。
0793a08: 一切法者權實一切法皆攝也此證經名一
0793a09: 切自在神力者內用名自在外用名神力即
0793a10: 證用也一切祕要之藏者非器莫授為祕正
0793a11: 體為要多所含容而無積聚名藏此證體也
0793a12: 一切甚深之事者實相名甚深為實相修因
0793a13: 名深因究竟實相名深果又法師品云若聞
0793a14: 此經乃是善行菩薩之道深因也求佛道者
0793a15: 咸於我前聞妙法華經一句乃至一念隨喜
0793b01: 我皆與授記乃至須聞之即得究竟三菩
0793b02: 提深果此證宗也。
0793b03: 一切之言即權實相攝相攝故妙內用自
0793b04: 在故除疑等方即自在神力具含三千
0793b05: 通攝三德故名為藏爾前非器不授斯要
0793b06: 甚深之事者因果名事實相名深是實相
0793b07: 家之因果名甚深事若非此因果則非今
0793b08: 經宗也次重引法師品者助成二文耳非
0793b09: 無餘文所以但引宗文助釋者聖人垂教
0793b10: 意在修行故名體用教以宗為主修行莫
0793b11: 過因果故也。
0793b12: ○次明引文意中所以引二文等者序及
0793b13: 流通於中又二先正明引用所以次明不
0793b14: 引所以。
0793b15: 所以引二文者古佛事定舉要略以釋疑今
0794a01: 佛說竟舉要略以付囑。
0794a02: 初二文之中引其要意燈明佛事謝在過
0794a03: 去其事已定故文殊引來釋彌勒之疑今
0794a04: 釋迦佛說本竟總撮樞要付諸菩薩。
0794a05: ○次中間下明不引意又二初正明不引
0794a06: 之意次若引者下釋疑。
0794a07: 中間正當機廣說故不引證耳。
0794a08: 初文者當機廣說一部之文居于序及流
0794a09: 通之中故云中間凡有所說豈過能詮名
0794a10: 及所詮體并依體起用耶故不俟引之。
0794a11: ○次釋疑者恐人疑云廣說雖爾豈無略
0794a12: 要故引顯實四一而為釋之先引。
0794a13: 若引者開示悟入即其文也。
0794a14: ○次釋。
0794a15: 為大事因緣故證名佛之知見證體開示悟
0794b01: 入證宗為令眾生證用此異餘經證教也。
0794b02: 釋中云言大事者諸佛出世本在開權故
0794b03: 名妙法佛所知見即是體也開示等四
0794b04: 文四釋今且用約位一釋開即十住真因
0794b05: 也入即十地真果也又開等四位真因也
0794b06: 直至道場真果也若為令眾生至七方便
0794b07: 非今經用開佛知見方屬今經又為大事
0794b08: 因緣故證名者上文無數方便種種因緣
0794b09: 是權是法非思量分別之所能知是實次
0794b10: 所以者何去釋云諸佛世尊唯以一大事
0794b11: 因緣故出現於世故知出世本意意在佛
0794b12: 乘佛乘方得名為大事當知佛乘秖是妙
0794b13: 法故可證名次又釋云云何名為至佛之
0794b14: 知見當知大事是能詮名佛所知見即是
0794b15: 實相證理明矣取能知見開示悟入始從
0795a01: 初住終至後心證宗甚便。
0795a02: ○次引藥王中為二初正引證次引諸下
0795a03: 以四例教初文二先引次釋初又二先總
0795a04: 舉數去取次列。
0795a05: 又藥王品舉十譬歎教今引其六。
0795a06: 初文者藥王品佛為宿王華說十喻今但
0795a07: 引六者餘四望六猶成分喻是故合四在
0795a08: 此六中何者以輪王釋王不及梵王故合
0795a09: 入梵王喻中五佛子及菩薩不及於佛故
0795a10: 合在法王喻中。
0795a11: 大如海高如山圓如月照如日自在如梵王
0795a12: 極如佛。
0795a13: 次列中經中一一皆云此法華經故知歎
0795a14: 教今此列文略出名耳。
0795a15: ○次釋中一一文皆先舉譬次釋譬經中
0795b01: 譬文廣合文略但云法華亦爾最大最上
0795b02: 最明等耳今出譬則略合文稍廣經望
0795b03: 之可以意得。
0795b04: 海是坎德萬流歸故同一鹹故法華亦爾佛
0795b05: 所證得萬善同歸同乘佛乘江河川流無此
0795b06: 大德餘經亦爾故法華最大也。
0795b07: 海言德者德者得也得眾水故萬善合萬
0795b08: 流佛乘合一鹹不合江河川流流通三處
0795b09: 應云三教各有所歸而不及法華也。
0795b10: 山王最高四寶所成故純諸天居故法華亦
0795b11: 爾在四味教之頂離四誹謗開示悟入純一
0795b12: 根一緣同一道味純是菩薩無聲聞弟子故。
0795b13: 次山譬者經中具列土山黑山小大鐵圍
0795b14: 及十寶山以比須彌今文略無但云四寶
0795b15: 者從所比說餘山並無四寶故也天居四
0796a01: 寶頂如醍醐在四味上反以四寶譬四誹
0796a02: 謗天居其上如教離謗也四謗如前金剛
0796a03: 藏意又更卻以四寶譬位一根緣等以譬
0796a04: 諸天諸天不離四寶山故若盡消經者應
0796a05: 以土等四山如四味須彌在十山之內而
0796a06: 最高如佛界在十界之內而最勝。
0796a07: 月能虧盈故月漸圓故法華亦爾同體權實
0796a08: 故會漸入頓故。
0796a09: 次月譬者實如盈權如虧同體權實如月
0796a10: 輪無缺會漸入頓如月明相漸圓故知前
0796a11: 標教相中云是漸頓者與月譬意同經中
0796a12: 以星比月天子雖舉天子經合既云此法
0796a13: 華經最為照明故今但取圓亦兼以明為
0796a14: 譬。
0796a15: 燈炬星月與闇共住譬諸經存二乘道果與
0796b01: 小立日能破闇故法華破化城除草庵故
0796b02: 又日奪星月令不現故法華拂除方便
0796b03: 故。
0796b04: 次日譬中復加燈炬星今合日譬中但云
0796b05: 破化城故但取日明能映諸明故耳若更
0796b06: 合者亦可以燈等四譬二乘及通別菩薩
0796b07: 並與無明共住故也故次重引中略舉星
0796b08: 月而除方便故知方便所收復廣。
0796b09: 輪王於四域自在釋王於三十三天自在大
0796b10: 梵於三界自在諸經或於俗諦自在或於真
0796b11: 諦自在或於中道自在但是歷別自在非大
0796b12: 自在今經三諦圓融最得自在譬大梵王。
0796b13: 次梵王譬中經云如梵王為一切眾生之
0796b14: 父今亦能生一切諸教故也今文但云自
0796b15: 在者以對簡二王非自在故耳輪王地居
0797a01: 如俗釋王居天如真梵於三界如中若真
0797a02: 俗自在中未必自在若中自在真俗必自
0797a03: 在故以今經譬於梵王文中便簡歷別中
0797a04: 道亦非自在且約教道故知梵王兼譬二
0797a05: 中今譬圓融故云最也。
0797a06: 餘經拔眾生出生死如五佛子於凡夫第一
0797a07: 或拔眾生出涅槃如菩薩居無學上今經拔
0797a08: 出眾生過方便教菩薩上即成法王最為第
0797a09: 一。
0797a10: 次法王譬中五佛子經文自列四果支佛
0797a11: 此等所說不及佛故。
0797a12: ○次例又二先例四。
0797a13: 引諸譬喻明教相最大例知用宗體名亦大
0797a14: 如海境智乃至利益亦大如海教相如山在
0797a15: 四味教上用宗體名境智利益亦復如是教
0797b01: 相虧盈圓滿如月用宗體名境智利益亦復
0797b02: 如是教破化城用宗體名境智利益亦復如
0797b03: 是教相自在餘亦如是教相王中王餘亦如
0797b04: 是。
0797b05: 可見。
0797b06: ○次非但下結。
0797b07: 非但引文證教餘義亦成。
0797b08: ○三生起中為五初釋名次明生起意三
0797b09: 肇師下正明生起四神力下明生起所依
0797b10: 不同五今之下正明能依所從。
0797b11: 三生起者能生為生所生為起。
0797b12: 初如文。
0797b13: 前後有次第麤細不相違。
0797b14: 次言麤細者明五章次第也凡生起者或
0797b15: 從麤至細或從細至麤但使不亂皆名生
0798a01: 起今之五章是從麤至細能詮之名於中
0798a02: 最麤是故居首所詮之體次細於名是故
0798a03: 居次體但是理取理之行莫過因果是故
0798a04: 居次因果之宗雖細於理自行因果猶是
0798a05: 總略用是益他兼於權實逗會眾生久遠
0798a06: 根性故細於宗教相既是分別前四故細
0798a07: 於四所以居後是則展轉遞為生起。
0798a08: 肇云名無召物之功物無應名之實無名無
0798a09: 物名物安在蓋第一義中無相意耳世諦為
0798a10: 言無名無以顯法故初釋名名名於法法即
0798a11: 是體尋名識體體非宗不會會體自行已巳圓
0798a12: 從體起用導利含識利益既多須分別教相
0798a13: 也。
0798a14: 三正明生起者既言展轉名既居初復從
0798a15: 何生則名從理出初引肇公意者法本無
0798b01: 名名假無實故云名無召物之功物體性
0798b02: 空無應假名之實名實俱無但真諦意耳
0798b03: 今論世諦故須辨名理雖無名假名顯實
0798b04: 是故須立妙法之名以顯本妙法之實
0798b05: 問名既依理理復依誰答理性無體全依
0798b06: 無明無明無體全依法性理一切而無
0798b07: 所依是則名之與體互為因依名即是體
0798b08: 文字解脫色為法界等云云。
0798b09: ○四所依中三謂神力等。
0798b10: 神力品中約教次第一切法本皆佛法大經
0798b11: 云一切世諦若於如來即是第一義諦眾生
0798b12: 顛倒謂非佛法今明言示之故言一切法也
0798b13: 欲說此法先以神力駭動故言一切自在神
0798b14: 力既見變通醒悟渴仰得為說教教詮實相
0798b15: 故言祕密之藏也稟教修行即有因果故言
0799a01: 甚深之事也欲分別四義與餘經同異次明
0799a02: 教相耳序品約行次第初從經卷若善知識
0799a03: 有所聞見即聞名也聞故推理體顯顯體須
0799a04: 行行即因果宗也行自排惑亦利眾生是用
0799a05: 也分別同異教相也開示悟入亦約行次第
0799a06: 法本無開閉今呼為方便門開此聞名也示
0799a07: 真實相體也自迷得悟悟因也由因故悟果
0799a08: 宗也悟故深入亦令他入用也分別同異教
0799a09: 也。
0799a10: 言約教及行者但以用居第二第四為異
0799a11: 耳餘次第同然約教中以妙法為在纏之
0799a12: 法故云欲說此法若約行中以妙法為能
0799a13: 詮之名故云聞名故推理雖談經玄義而
0799a14: 前四章屬行故且從行說若教若行俱須
0799a15: 判教方顯妙旨故教行二途並判教居後
0799b01: 教行並以體前而宗後者若說若行並須
0799b02: 先知體而方辨因果故也開示亦約行
0799b03: 序可知若不開權妙名不立餘如文所以
0799b04: 神力品已去判前引證各有所以神力約
0799b05: 教故先名次用次體次宗序品約行故如
0799b06: 文中所立次第又更重引開示悟入助成
0799b07: 序品下去凡言云云者如止觀第一記。△
0799b08: 五正明能依所從。
0799b09: 今之五義依序品扶行次第也。
0799b10: ○次開合中為四先標次明開合意。
0799b11: 四開合者五章共釋一經種種分別令易解
0799b12: 故。
0799b13: ○三凡三下列。
0799b14: 凡三種開合謂五種十種譬喻。
0799b15: ○四初釋下釋釋中文自為三。
0800a01: 初釋名通論事理顯體專論理宗用但論事
0800a02: 教相分別事理釋名通說教行顯體非教非
0800a03: 行宗用但行教相但教釋名通說因果顯體
0800a04: 非因非果宗自因果用教他因果教相分別
0800a05: 上法耳釋名通論自行化他體非自非他宗
0800a06: 是自行用是化他教相分別自他釋名通論
0800a07: 說默體非說非默宗默用說教相分別云云。
0800a08: 初五種者始從事理終至說默秖是自行
0800a09: 化他之事理耳然五章玄義亦不出自他
0800a10: 事理今更以此事理等五雙橫判五章以
0800a11: 一一雙皆攝五章故也雖自他事理稍同
0800a12: 而一一章則不攝五雙故知法相文義各
0800a13: 別雖並攝五章而五雙生起次第宛別由
0800a14: 有事理故有教行由教行為因故感於果
0800a15: 由因果滿故能化他由他機異故宜說宜
0800b01: 默而釋名恒通教相分別體無偏秖由
0800b02: 宗用對五雙殊因茲成異。
0800b03: 十種者釋名論三軌體宗用開對三軌教
0800b04: 相分別三軌釋名論三道體宗用開對三
0800b05: 道教相分別三道乃至第十釋名論三德
0800b06: 體宗用開對三德教相分別三德云云。
0800b07: 十種者謂道識性般若菩提大乘身涅槃
0800b08: 三寶德如下三法妙中釋。
0800b09: 譬喻者譬如名人身開身則有識命分
0800b10: 別諸身貴賤賢愚種種差降人身譬名識以
0800b11: 譬體命以譬宗以譬用分別譬教相云云。
0800b12: 又若以蓮華喻三軌者蓮譬真性華譬觀
0800b13: 照鬚譬資成乃至九三例應可見若爾前
0800b14: 五雙中釋名總於五雙當知亦可以蓮華
0800b15: 鬚三對彼體等一一釋之可見。
0801a01: ○次料簡中合十二重問答初三重料簡
0801a02: 名次一重料簡體次一重料簡宗次五重
0801a03: 宗用對簡次二重都簡五章。
0801a04: 五料簡者若為蓮故華華果必俱將不墮因
0801a05: 中有果耶答因中有果舊醫邪法已巳為初教
0801a06: 所破尚非麤權實義況是妙因妙果新醫真
0801a07: 乳法耶。
0801a08: 初問意者為實施權權不離實乃至開權
0801a09: 顯實實不離權廢權顯實權若廢已巳權實
0801a10: 不二豈不墮因中有果耶答意者因果名
0801a11: 同時異教異外人因果既為初教所破尚
0801a12: 非三藏麤因麤果況復通別況妙因果耶
0801a13: 新舊醫如餘文說。
0801a14: 問華以喻權權是小乘之法則不應破於草
0801a15: 庵草庵既破何得以華喻權答小乘是化他
0801b01: 之權是故須破今明自行之權故以華喻耳。
0801b02: 次問者此問依前答生前答妙因妙果因
0801b03: 果俱時華果體即小乘屬權權亦即實菴
0801b04: 城亦小何不即耶若破菴城則無華唯蓮
0801b05: 破權方實即義安在答小乘是化他乃至
0801b06: 喻耳者且約初說小隔於大是故云破以
0801b07: 大破之故云須破自行即是體內之權故
0801b08: 以華喻然化他之權據佛本意並屬自行
0801b09: 又初約施權故屬化他今論開權故屬自
0801b10: 行施開被緣其理不二。
0801b11: 問文內從火宅至醫子凡七譬悉不明蓮華
0801b12: 何以取此為題答七譬是別蓮華是舉
0801b13: 攝別故冠篇首也。
0801b14: 七譬者一火宅二窮子三藥草四化城五
0801b15: 繫珠六頂珠七醫子須以七譬各對蓮華
0802a01: 權實之義方得顯於總別意耳何者蓮華
0802a02: 秖是為實施權開權顯實七譬皆然故得
0802a03: 名別如譬喻中初設三車是施權後賜大
0802a04: 車是顯實窮子中雇作已巳前是施權體業
0802a05: 已巳後是顯實藥草中三草二木是施權一
0802a06: 地一雨是顯實化城中為疲設化是施權
0802a07: 引至寶所是顯實繫珠中得少為足是稟
0802a08: 權後示衣珠是顯實頂珠中隨功賞賜是
0802a09: 施權解髻與珠是顯實醫子中父去留藥
0802a10: 是施權其父還來是顯實非生現生非滅
0802a11: 現滅各有形聲權實二益生滅也非生
0802a12: 非滅本也故前六約後一約本故知蓮
0802a13: 華總譬本權實本同異之相具如後
0802a14: 簡故知但語蓮華則兼別矣。△次一重料簡體。
0802a15: 問一切法皆佛法何意簡權取實為體答若
0802b01: 開權顯實諸法皆體若廢權顯實如前所用。
0802b02: 次問體者此問文及理為問一切諸法
0802b03: 皆是法界無非實相則諸法皆體何意簡
0802b04: 權答意者若為實施權未識經體開權顯
0802b05: 實實如所問廢權顯實如前所用者謂約
0802b06: 廢說則簡權取實以為經體何者廢已巳無
0802b07: 權簡於為實施權之權如前標體中簡於
0802b08: 自行化他及化他體故云如前所用。△次一重料簡宗。
0802b09: 問何故雙用因果為宗答由因致果果為因
0802b10: 所辦若從能辦以因為宗若從所辦以果為
0802b11: 宗二義本是相成不得單取又本二文俱
0802b12: 說因果故。
0802b13: 次問宗者宗猶尊也主也如國無二王何
0802b14: 以用二法為宗耶答意者因果雖二而不
0802b15: 二也以單因單果不獨成故有果可取因
0803a01: 為果因果若有因果為因果故知能辦藉
0803a02: 所為期所辦藉能而顯如臣辦王事王能
0803a03: 理臣君臣相藉共經一國異類為譬其理
0803a04: 亦成況下文日月綱天等譬文意可知又
0803a05: 引本文證具如下引。△次五重宗用對簡。
0803a06: 問論宗簡化他因果明用俱取自他權實答
0803a07: 宗論自行故須簡他用是益他是故雙取。
0803a08: 問論宗去以用難宗論字平聲論宗既取
0803a09: 自行論用何故俱取自他答如文此下諸
0803a10: 問對簡者正為簡用兼為顯宗。
0803a11: 又問用是化他亦不須自行權實答欲以自
0803a12: 利利他故。
0803a13: 問用是化他等者牒答重徵宗是自行既
0803a14: 不取化他用是益他應簡自行答中意者
0803a15: 若自破惑但用實道名為自用自必簡他
0803b01: 若破他惑他宜用大亦名為用是故化他
0803b02: 不可純小是故亦用自行權實若用於實
0803b03: 即以此實自利利他。
0803b04: 宗亦應然欲自行化他因果是故應取他
0803b05: 也答化他因果不能致佛菩提是故不取。
0803b06: 次並意者宗是因果亦可示他名化他宗
0803b07: 亦應俱取化他因果自利利他何故簡他
0803b08: 唯取於自答意者化他因果非一乘宗是
0803b09: 故不取並意者因果屬宗何不亦以化他
0803b10: 因果共為經宗而利於他答意者宗屬自
0803b11: 行唯求佛果尚不取自行化他況以化他
0803b12: 因果而自行耶以化他邊即屬用故。
0803b13: 用他權實亦不能令他至極亦不應取答
0803b14: 他須此利是故取也。
0803b15: 次並者用中亦不應俱取答意者化他漸
0804a01: 誘事不獲已巳是故取之。
0804a02: 問宗用俱明智斷云何分別答自行以智德
0804a03: 為宗斷德為用若化他自行智斷俱為宗化
0804a04: 他智斷俱為用。
0804a05: 問宗用俱明智斷等者正由向文或以宗
0804a06: 難用或以用難宗恐法雜亂故須此問宗
0804a07: 是自行用是化他各有智斷為同異耶此
0804a08: 文正問宗用智斷然下答中於自於他各
0804a09: 有智斷宗是自行用是化他故也故以宗
0804a10: 用釋於自他智斷不同得名各別前文既
0804a11: 以自行為宗化他為用今此自他各有智
0804a12: 斷乃成自他各有宗用宗雖有用用屬於
0804a13: 斷此乃名為宗家之用自他智斷俱為宗
0804a14: 者自行以智德為宗化他以斷德為宗化
0804a15: 他智斷俱為用者以自望他智斷俱為智
0804b01: 以他望自智斷俱為斷文從以他望自而
0804b02: 說是故單云化他智斷俱為用也。
0804b03: ○次總料簡五章者前是料簡四章已巳竟
0804b04: 初問答。
0804b05: 問何故五章不四不六答設作四六亦復生
0804b06: 疑墮無窮問非也。
0804b07: 可見。
0804b08: ○從問經經去復似料簡教相教相秪是
0804b09: 分別四章四章若異教相亦異故云經經
0804b10: 各異以教對四即是料簡五章故也。
0804b11: 問經經各有異意那得五義共釋眾經耶答
0804b12: 若經經別釋但得別不得同今共論五義得
0804b13: 同不失別。
0804b14: 若經經各立則名義俱別故云得別失同
0804b15: 今名同義別故云得同不失別。
0805a01: ○觀心者初示用觀處。
0805a02: 六明觀心者從標章至料簡悉明觀心。
0805a03: 七番共解已巳釋五章會異居後今所未論
0805a04: 故總將第六觀心一章以消前五令一一
0805a05: 文俱入觀門然須細釋令成妙觀問若爾
0805a06: 何不以此觀心之文居於第七以消前六
0805a07: 答會異文廣故不越之所以會異文中自
0805a08: 立起觀一門則全悉檀體是於觀不假附
0805a09: 事而為理觀。
0805a10: ○依前文起自為五初約標章者復為
0805a11: 五章。
0805a12: 心如幻燄但有名字名之為心適言其有不
0805a13: 見色質適言其無復起慮想不可以有無思
0805a14: 度故故名心為妙妙心可軌稱之為法心法
0805a15: 非因非果能如理觀即辦因果是名蓮華由
0805b01: 一心成觀亦轉教餘心名之為經釋名竟。
0805b02: 初約標名中言幻燄者幻燄之名通於偏
0805b03: 圓如二十五三昧中有如幻三昧仍義通
0805b04: 圓別今從圓說一心三幻破一心三惑理
0805b05: 惑體一境智如如適言下觀法心性觀之
0805b06: 但有名字言有則一念都無況有十界質
0805b07: 像也言無則復起三千慮想況一界念慮
0805b08: 耶不可以此有無思故則一念心中道泠
0805b09: 然故知心是妙也妙即三千三千即法法
0805b10: 故三軌故云可軌此之心法非因非果此
0805b11: 舉因果所依之體能如理觀此語能取因
0805b12: 果之觀故得名為體家之宗用者但是宗
0805b13: 體功能因華果蓮可以意得是故名中本
0805b14: 含三義由一心等者研一剎那既成觀已巳
0805b15: 即以此觀復觀後心後心成觀所復成能
0806a01: 後後相續名教餘心經是被下之教故觀
0806a02: 下惑名經。
0806a03: 心本無名亦無無名心名不生亦復不滅心
0806a04: 即實相。
0806a05: 次別約體中心本等者秪是實相雙非有
0806a06: 無雙非生滅轉釋有無。
0806a07: ○初觀下宗也。
0806a08: 初觀為因觀成為果。
0806a09: ○以觀下用也。
0806a10: 以觀心故惡覺不起。
0806a11: 惡覺之名不局於淺不起之相意實在深
0806a12: 故得觀心為今經用。
0806a13: ○心數下教相。
0806a14: 心數塵勞若同若異皆被化而轉是為觀心
0806a15: 標五章竟。
0806b01: 教相分別故云同異分別此教無不會實
0806b02: 故云而轉。
0806b03: ○次引證五章。
0806b04: 觀心引證者釋論云一陰名色四陰名名心
0806b05: 但是名也大經云能觀心性名為上定上定
0806b06: 者第一義定證心是體大經云夫有心者皆
0806b07: 當得三菩提心是宗也遺教云制心一處無
0806b08: 事不辦心是用也釋論云三界無別法唯是
0806b09: 一心作心能地獄心能天堂心能凡夫心能
0806b10: 賢聖覺觀心是語本以心分別於心證心是
0806b11: 教相也。
0806b12: 不得率爾從近而解。△三生起。
0806b13: 觀心生起者以心觀心由能觀心有所觀境
0806b14: 以觀契境故從心得解脫故若一心得解脫
0806b15: 能令一切數皆得解脫故分別心王心數同
0807a01: 起偏起等即是教相故。
0807a02: 次約生起中以心觀心名也境體也觀契
0807a03: 因也得脫果也此因果宗也令餘亦脫用
0807a04: 也分別王數是教相者心既是妙王數亦
0807a05: 妙妙而分別故屬教相。
0807a06: 觀心開合者心是諸法之本心即也別說
0807a07: 有三種心煩惱心是三支苦果心是七支業
0807a08: 心是二支苦心即法身是心體煩惱心即般
0807a09: 若是心宗業心即解脫是心用即開心為三
0807a10: 也分別十二因緣心生即有六道差降分別
0807a11: 心滅即有四聖高下是為教相兼於開合也。
0807a12: 次約開合中約十二緣一念為總別即三
0807a13: 道者即十界三道以下文分別約十界故
0807a14: 分別文中言教相兼於開合者秖此教相
0807a15: 一文兼前開合約分別邊名為教相秖一
0807b01: 生滅名之為合離為十界名之為開。
0807b02: ○次料簡中不復料簡五章但簡用觀之
0807b03: 意又為二初約根性不同次又論下理須
0807b04: 具足。
0807b05: 觀心料簡者問事解已巳足何煩觀心答大論
0807b06: 云佛為信行人以樹為喻為法行人以身為
0807b07: 喻今亦如是為文字人約事解釋為坐禪人
0807b08: 作觀心解。
0807b09: 初文中云為信行人等者如樹一根開眾
0807b10: 枝葉於一實相開無量名若為法行以身
0807b11: 喻身能喻所喻皆生觀解。
0807b12: ○次文又四先引三論次引兩經三何者
0807b13: 下責失四若欲下示得。
0807b14: 又論作四句評有慧無多聞是不知實相譬
0807b15: 如大闇中有目無所見多聞無智慧亦不知
0808a01: 實相譬如大明中有燈而無照多聞利智慧
0808a02: 是所說應受無聞無智慧是名人身牛今使
0808a03: 聞慧兼修義觀雙舉百論有盲跛之譬牟子
0808a04: 有說行之義。
0808a05: 初文大論四句評聞慧者具如止觀第一
0808a06: 記此四句中具舉得失第三句得餘三並
0808a07: 失次引百論單引兩失云百論有盲跛等
0808a08: 者百論外人計云若神無觸身不能到如
0808a09: 盲跛二人相假能到內破曰盲跛二觸二
0808a10: 思惟故是故能到身神無二故不能到今
0808a11: 借喻邊相假能到不取所計神我及身今
0808a12: 言盲而不跛如有行無解跛而不盲如有
0808a13: 解無行若解行具足猶如二全次引牟子
0808a14: 雙失顯得云牟子有說行之義者如止觀
0808a15: 第一記以此二喻例釋大論四句可知。△
0808b01: 次引兩經。
0808b02: 華嚴云譬如貧窮人日夜數他寶自無半錢
0808b03: 分偏聞之失也下文云未得謂得未證謂證
0808b04: 偏觀之失也。
0808b05: 次引華嚴及今經可知。△三責失。
0808b06: 何者視聽馳散如風中燈照物不了但貴耳
0808b07: 入口出都不治心自是陵人增見長非把刃
0808b08: 自傷解牽惡道由其不習觀也若觀心人謂
0808b09: 即心而是已巳則均佛都不尋經論墮增上慢
0808b10: 此則抱炬自燒行牽惡道由不習聞也。
0808b11: 次何者下責失中以言教之風吹無室之
0808b12: 燈室如定也照於理境諸法不了且略舉
0808b13: 一慢應具足諸惑執妙教之刃傷智照之
0808b14: 手若但暗證觀心之人起增上慢前是我
0808b15: 慢與此中別抱暗證之炬燒勝定之手。△
0809a01: 四示得。
0809a02: ○若欲下示得為二先示次結初文先略
0809a03: 示。
0809a04: 若欲免貧窮當勤三觀欲免上慢當聞六即。
0809a05: ○次釋六即。
0809a06: 世間相常住理即也於諸過去佛若有聞一
0809a07: 句名字即也深信隨喜觀行即也六根清淨
0809a08: 相似即也安住實智中分證即也唯佛與佛
0809a09: 究盡實相究竟即也。
0809a10: ○脩心下結又二初結。
0809a11: 修心內觀則有法財正信外聞無復上慢。
0809a12: ○次益。
0809a13: 眼慧明聞具足利益何得不觀解耶。
0809a14: 眼明慧聞隔字為對所益蓋廣何得不以
0809a15: 觀解五章之文令眼智具耶。
0809b01: 妙法蓮華經玄義釋籤卷第二
0809b02: 音釋
0809b03: 嗅許救切以鼻氣也。薝蔔薝之廉切蔔蒲墨切薝蔔梔子花也。鹹胡嵒
0809b04: 切。駭下切驚也。乃管切溫也。皮命切皆也。盲眉庚切目
0809b05: 無童子也。跛補火切足偏癈也。殖丞職切培也。於假切病不能言也。
0809b06: 跢丁佐切。貶博毛切揚美也貶悲撿切抑也。捃居運切拾取也。
0809b07: 鹵郎古切沙鹵謂确薄之地也。
