0691a01: 天界覺浪盛禪師語錄卷二
0691a02: 
0691a03: 門人　大成　大奇　等編
0691a04: 癸未住金陵靈谷寺上堂拈香祝聖畢白椎竟監院
0691a05: 問蔣山虛席已巳多年今日吾師重布宣豎拂拈鎚即
0691a06: 不問太平一曲若為傳師云紫金山上撞金鐘進云
0691a07: 恁麼則寒松一色千年別野老拈花萬國春師云合
0691a08: 掌山門禮至尊進云木馬嘶風雲布彩泥牛吼月水
0691a09: 波生師云偏是詐明人弄影維那禮拜起便喝師云
0691a10: 紅爐飛片雪進云大地起波濤師云闍黎在何處安
0691a11: 身立命進云和尚還見學人也未師云你須仔細進
0691a12: 云翻身擊碎黃金鎖露出山河一片春乃以如意畫
0691a13: 一圓相云會麼千聖頂上建法幢立宗旨方能振
0691a14: 佛祖不傳之真機威音王那邊旋天關轉地軸始可
0691a15: 提聖凡無犯之正令至於入廛垂手臨難救入卻如
0691a16: 大醫王治脈調元唯扶血氣而延年壽又如大將軍
0691a17: 伐謀制勝不動干戈而見太平是故我為法王於法
0691a18: 自在何有世出世間生殺定亂而不繇於神妙之先
0691a19: 著哉且道承誰恩力乃能恁麼萬代金輪全妙密
0691a20: 不彰寶印定乾坤結椎下座。
0691a21: 天界寺三方丈禪堂暨諸法侶請上堂師擊如意云
0691a22: 一真印現大法門開超日月之光華透乾坤之秘密
0691a23: 萬化不能逃其性群機無所遁其情蓋善逝世間之
0691a24: 有主則妙盡身心性命之無虧也故先皇統百王之
0691a25: 至治集三教之大成以如來萬德十號而敕建天界
0691a26: 禪寺為善世法門特欲會盡千聖之真宗以致天下
0691a27: 之太平也議者以佛之戒律足以弼世為不治不亂
0691a28: 佛之禪定足以正身為不言而信佛之智慧足以正
0691a29: 心為不化自化所以三即一一即三神而明之存乎
0691a30: 其人此蓋我震旦孔子稱贊吾佛西方大聖人之意
0691b01: 也秪如吾祖宗門下鸞鳳沖霄其誰能睹光彩如羚
0691b02: 羊挂角何處得覓蹤繇正當覿面全提即三世諸佛
0691b03: 不敢正眼覷著覷著則瞎卻渠眼歷代祖師不敢赤
0691b04: 體承當承當則殃及兒孫直得海底塵生山頭浪起
0691b05: 木人拍掌石女謳歌庶幾通得箇太平消息豈不見
0691b06: 宗泐禪師初參天竺廣智和尚智問國師三呼侍者
0691b07: 三應意作麼生泐云何得好肉刲瘡智云將謂你有
0691b08: 甚奇特元來無所得也泐便喝智擬棒泐拂袖而出
0691b09: 於是頓見秘密法門而後大闡宗風以助無為之化
0691b10: 此非千古之大奇特哉如今善世諸法侶英材拔萃
0691b11: 不讓當仁拶入此宗其誰能敵且作麼生相為撥轉
0691b12: 上頭關捩子大千法界現全機。
0691b13: 結制上堂諸佛不出世亦無法與人泥裏洗土塊何
0691b14: 如金博金良以事無一向故能振法大機昔日達磨
0691b15: 大師初到金陵見梁武帝早已巳漏逗了也帝問如何
0691b16: 是聖諦第一義師云佛心帝主天然有在磨云廓然
0691b17: 無聖師云撥開白霧透出紅輪帝云對朕者誰師云
0691b18: 聖執未忘可惜蹉過磨云不識師云灼然帝不契師
0691b19: 云也怪不得磨乃渡江過少林面壁師云這個沒孔
0691b20: 鐵鎚復云諸仁者你看他一個如臨寶鏡胡漢自彰
0691b21: 一箇如拂吹毛聖凡絕跡達磨過後又有一箇寶誌
0691b22: 公忍俊不禁問帝云陛下還識此人麼師云這老漢
0691b23: 惑亂人不少帝云不識師云較卻些子誌云此是觀
0691b24: 音大士傳佛心印師云借紅羅扇遮面帝乃驚覺即
0691b25: 欲遣人去追師云鷂子過新羅誌云莫道陛下遣人
0691b26: 追即闔國人亦追不及師云誌公齒不關風自呈敗
0691b27: 闕召云諸仁者這便是我初祖西來第一則公案也
0691b28: 雖因舉古驗今實乃錐劄向上箇箇須是頂喫痛
0691b29: 始得不然特地受人欺瞞去也更以一偈向上全提
0691b30: 聖莫知電光石火較猶遲當機點得龍睛活破壁風
0691c01: 雷天下飛。
0691c02: 劉水部蘇明府王孝廉請上堂威音王如來於空劫
0691c03: 已巳前得一箇沒孔鐵鎚以為鎮藏之寶命無知無識
0691c04: 二臣子守之於是端拱無為得大受用嘗能出生諸
0691c05: 佛而諸佛不能授傳嘗能降伏諸魔而諸魔不能窺
0691c06: 測所以一切眾生雖沉沒生死而不為生死磨滅至
0691c07: 有賢聖能超出治亂而又於治亂游戲者是皆承此
0691c08: 沒孔鐵鎚之力也昨夜三更紅日現時二臣子偶生
0691c09: 奇特希有之想欲誇耀於人忽被無明業種大王一
0691c10: 時將此鎚攝去及乎天曉威音王摸索不著乃忿胸
0691c11: 大怒直得虛空粉碎大地平沉驚起釋迦彌勒揭古
0691c12: 掀今文殊普賢追凡窮聖竟不能得及至求告於毘
0691c13: 婆尸佛正當無可奈何之際值我金陵大護法宰官
0691c14: 居士暨諸法侶入靈谷山請杖人舉揚向上事以明
0691c15: 治亂之機杖人方陞座如意子驀然跳上三十三
0691c16: 天高聲大叫曰諸佛子莫癡迷其誰曾失沒孔鎚從
0691c17: 來天下元無事秪為奇怪人亂之莫攪亂無明自化
0691c18: 為光煥依然半夜日頭紅鐵鎚是甚乾屎彈。
0691c19: 師誕日上堂乃舉如意示云天人群生類皆承此恩
0691c20: 力若向這裏薦得則世出世法皆從此透去也且作
0691c21: 麼生透父母生我身生前誰是我知我未生前親恩
0691c22: 可報也國土立我身誰為立土者能了此立人君恩
0691c23: 可報也師友出我身此身如何出真得出身路師恩
0691c24: 可報也佛法明我心何以明心法能明此法心佛恩
0691c25: 可報也眾生及魔外能成我道果度盡能度人無恩
0691c26: 不報也雖然如是可中還有次第同別也無若是個
0691c27: 人直須一一透過始得若乃拈一放一不是作家拿
0691c28: 三道三豈是好手直饒就裏能抽骨明中不展眸須
0691c29: 知更有一人不肯在畢竟如何透得虛空不假鉗
0691c30: 鎚煉日月常旋天地機。
0692a01: 元旦上堂看紫金山中炤耀日日無私大寶殿上光
0692a02: 明時時不昧天地不能掩其質劫數莫能移其精佛
0692a03: 性之妙義昭然時節之機緣自至今當木宿揮鞭泥
0692a04: 牛運步踏出故鄉田地放開格外春風所以帝登寶
0692a05: 座發政施仁朝野協和神人欣悟各證性命之嘗共
0692a06: 樂無為之化萬國仰呼嵩嶽聳聖明仁壽與天齊。
0692a07: 陳光祿請上堂向上機關一撥便轉十方慧命一點
0692a08: 即通我今將此如意子攪動四大海使一切蛟龍魚
0692a09: 鱉妖怪等皆知以水為命諸仁者魚龍是有情海水
0692a10: 是無情如何有情卻以無情為命秪如能知之心與
0692a11: 所知之命是同是別乃擊如意云看看山門騎佛殿
0692a12: 向汝諸人鼻孔裏去也阿刺剌阿刺剌若向這裏打得個
0692a13: 大噴嚏管取你見百草頭上不動干戈定太平鐵壁
0692a14: 崖前迸出華嚴真法界。
0692a15: 上堂過去心不可得萬里山河憑點墨未來心不可
0692a16: 得千古老鴉一樣黑現在心不可得天上有星皆拱
0692a17: 北取不得捨不得相逢誰是知音客雖然向下文長
0692a18: 須看一則兩則世尊乞食歸空生特地歎希有德山
0692a19: 托缽出巖頭皮裏作陽秋一箇感悟流涕空谷生春
0692a20: 一箇撫掌呵呵吹毛露刃雖則是法平等無有高下
0692a21: 爭奈車不橫推理無曲斷還有向這裏作得主麼兔
0692a22: 馬有角牛羊無角。
0692a23: 上堂師拈如意示云會麼舉不顧即差互擬思量穿
0692a24: 過諸人鼻孔去也饒你能衝流度刃疾燄過風到這
0692a25: 裏不論搆得搆不得未免喪身失命不見清涼法眼
0692a26: 禪師初開堂日僧問大眾雲集請師舉唱眼曰大眾
0692a27: 既盡在這裏山僧不可無言舉一則古人現成公案
0692a28: 去也乃云珍重便下座這老漢大似臨嫁醫癭轉見
0692a29: 醜處敗露雲門大師上堂云聞聲悟道見色明心觀
0692a30: 音菩薩將錢買胡餅放下手原是箇饅頭這老漢卻
0692b01: 似大虫戴紙帽好笑又驚人且道此二老如此舉揚
0692b02: 還有出身路也無逢人須說十分話莫負平生一片
0692b03: 心。
0692b04: 大司禮請上堂天地有真性知性方能立命古今有
0692b05: 大機知機始解通時知性而不知機靜沉寂滅知機
0692b06: 而不知性動落支離性機不失其嘗正偏妙協動靜
0692b07: 不違其旨時命雙超所以有時寒則普天寒貧者賤
0692b08: 者思向紅爐火邊攢有時熱則遍地熱富者貴者長
0692b09: 向清涼亭上歇有時天也不寒地也不熱忽然撞箇
0692b10: 師姑是婦人踏著秤錘是生鐵這裏也有文章經濟
0692b11: 也有道德功業也有性命宗旨也有生死秘訣黃面
0692b12: 老人四十九年費盡分疏碧眼胡兒十萬里來難為
0692b13: 辨別更若如何若何轉見傷龜恕鱉若能一切現成
0692b14: 自然合他古轍雖然如是也須知箇時節且道是甚
0692b15: 麼時節寶鈴迥出空中響震攝閻浮同異心。
0692b16: 千秋節上堂師以如意畫○相云會麼迥日輪而協
0692b17: 夢夜半正明乘象駕以投機曉來不露天然貴胤纔
0692b18: 生即指顧稱尊正位青宮初立便紹承大統優曇示
0692b19: 現長春之花萼方新寶祚隆膺億代之本支遠茂繼
0692b20: 天地祖宗之慧命啟朝廷社稷之光輝今當皇太子
0692b21: 睿誕之辰特陞座舉揚慶讚永祝千秋同日月嘗瞻
0692b22: 萬壽等乾坤。
0692b23: 甲申祖堂結制上堂如天普覆如地普擎如日月照
0692b24: 耀如時序運行魔外無因而得執計佛祖無因而得
0692b25: 證盟既然如是這裏又特地結制作麼從來海嶽歸
0692b26: 王化也要人民見太平。
0692b27: 上堂問法王登座龍象交參三墮明宗請師指示如
0692b28: 何是類墮師云狗藪掊走陡進云如何是隨墮師云
0692b29: 賊側勒則革進云如何是尊貴墮師云珍申鄰陳嚚
0692b30: 進云未審學人如何用心即透此三墮師云打鼓鼕
0692c01: 鼕震大唐乃云虎跑泉畔煙鎖幽林佛字巖前月窺
0692c02: 古洞千載風光不昧特地開眼其誰昔牛頭第七世
0692c03: 徑山道欽禪師因馬祖令人送書到師發緘見一圓
0692c04: 相乃於相中著一點卻封回忠國師聞之曰欽師猶
0692c05: 被馬師惑諸仁者何處是被他惑若向此中透得
0692c06: 便見三老如摩醯首眼豎亞縱橫炤徹乾坤一道平
0692c07: 等會麼驢駝馬載無人識踏上崑崙最上頭。
0692c08: 上堂相逢不拈出舉意便知有事故無一向何妨垂
0692c09: 隻手諸仁者不可作尋嘗茶飯看須知有古今一段
0692c10: 迥出嘗流公案以作法施昔臨濟大師云第一句薦
0692c11: 得可與佛祖為師第二句薦得可與人天為師第三
0692c12: 句薦得自救不了還有薦得此三句意旨麼山僧卻
0692c13: 有四句前三句不敢舉似何故第一句能令人七顛
0692c14: 八倒不敢舉恐汝等皆七顛八倒去我亦禁制你不
0692c15: 得又誰奈你何第二句能令人昏天黑地不敢舉恐
0692c16: 汝等皆昏天黑地去悶殺了你教阿誰償命第三句
0692c17: 能令人大徹大悟不敢舉恐汝等皆大徹大悟打筋
0692c18: 斗去了叫那箇守這禪堂若恁麼則第四句可以舉
0692c19: 似乎且緩著此時天氣炎熱人命無嘗得坐且坐得
0692c20: 行且行五月二十九昨日已巳過了臘月三十日大盡
0692c21: 尚遠未必閻羅大王即叫你們還飯錢但自耐煩切
0692c22: 莫性燥燥則打破汝頭畢竟第四句作麼生大喝一
0692c23: 聲云剖心不用刀。
0692c24: 上堂大道原來絕異同無功勳處立奇功魔宮虎穴
0692c25: 能穿過掉臂歸來笑自濃復舉甘贄行者一日到南
0692c26: 泉設齋黃檗為首座甘曰請施財檗曰財法二施等
0692c27: 無差別甘曰若恁麼爭消得某甲嚫便將下去頃又
0692c28: 復來曰請施財檗曰財法二施等無差別甘乃行嚫
0692c29: 師云你看南泉門風壁立萬仞黃檗作略坐斷聖凡
0692c30: 甘贄機鋒善能殺活雖然如是不免各自把定要關
0693a01: 未有天然尊貴事在何如我圓通高坐湛公為之支
0693a02: 撐高道特地設供不分大小親疏平等一例行嚫可
0693a03: 中更無一人敢居功恃德以己巳方人且道還有為人
0693a04: 處麼不因今日事爭識古人心。
0693a05: 鳳林上堂二十七年中兩度曾到此今還特地來誰
0693a06: 是舊知己巳莫是吹布毛底古鳥窠麼須是會通侍者
0693a07: 始得莫是問佛法底白侍郎麼須是八十老翁始得
0693a08: 莫是重陽九日菊花新麼須是汾陽老漢始得莫是
0693a09: 牛頭一枝今當重于鳳林橫出麼須向杖人良久處
0693a10: 透得不觸不背始得雖然今日得到鳳林全是姚愚
0693a11: 谷前年於廬山先與諸公通一消息相挽始得從金
0693a12: 陵一路來此以酬勝願其鴛鴦繡出妙在金針不落
0693a13: 文彩更須著眼秪如杖人既已巳親到與諸公親見了
0693a14: 也就中還有親切提持事也無明聖湖中龍躍起越
0693a15: 王臺上鳳飛來。
0693a16: 師到龍門石雨大師請上堂石雨大師問君臣未定
0693a17: 賓主先分賓主協和如何開示師云彩霞籠玉像個
0693a18: 裏自分明進云秪如低處低平高處高平又作麼生
0693a19: 師云顧鑒本無私天然成照用雨顧眾云畢竟是這
0693a20: 老漢師云也須法兄證明僧問佛祖近傍不得的人
0693a21: 未審和尚如何與他相見師云腦後著雙眉進云莫
0693a22: 這便是相見處麼師云蹉過了也進云此邦不入彼
0693a23: 邦不居且道他居何國土師云頂門突出進云杲日
0693a24: 當空又作麼生師云誰敢妄自瞻仰乃卓拄杖云為
0693a25: 訪同人度遠峰龍門聳峻賴孤笻相逢不更傾心膽
0693a26: 共看浮雲弄太空諸仁者正當浮雲弄太空時作麼
0693a27: 生到這裏縱是明眼作家誠難話會在今日徑山特
0693a28: 訪龍門承堂頭法兄及諸禪侶深用激揚宗旨命登
0693a29: 此座不免客聽主裁相席打令去也還見龍門風景
0693a30: 殊特麼蓋主人立處高巍會同雲月谿山之同異可
0693b01: 中嚴密妙盡君臣偏正之尊卑孰有門庭施設堂奧
0693b02: 深微能過於是以故門下英才濟濟克紹芳規大法
0693b03: 振興正未艾也又何有浮雲之弄太空哉雖然如是
0693b04: 古人云萬里無雲青天亦須喫棒今此浮雲弄空我
0693b05: 與法兄當何處分使彼為霖為雨去好知淵默有真
0693b06: 龍。
0693b07: 甲申冬住杭州徑山寺上堂拈香祝聖畢白椎竟師
0693b08: 以如意畫圓相云會麼大圓照內凡聖交參雙徑峰
0693b09: 頭人天圍繞到這裏文不加點新長老秪好證盟雖
0693b10: 然如是也須是頂門具眼肘後懸符底人始承當得
0693b11: 昔唐朝本寺開山法欽禪師道風聞于京師代宗皇
0693b12: 帝遣中使詔至闕延咨詢法要同弟子之禮一日師
0693b13: 見帝乃起身帝曰禪師如何起身師曰大檀越何得
0693b14: 以四威儀見貧道帝大悅謂南陽忠國師曰朕欲賜
0693b15: 欽禪師一號國師欣然奉詔賜國一焉師辭歸山帝
0693b16: 曰彼地眾生當得度與此地眾生何殊師曰實無有
0693b17: 一法可度眾生者帝益深重之諸仁者你看他一個
0693b18: 佛心天子一個法眼宗師一唱一酬如兩鏡相照是
0693b19: 法平等妙密圓明然山僧既膺法席正當於黃金殿
0693b20: 上揭開日月之光華白玉毫中指出古今之主宰一
0693b21: 人有慶千載同風世出世法了無彼此且開堂祝聖
0693b22: 共致太平一句作麼生道金輪迥出中天照萬世謳
0693b23: 歌頌聖明結椎下座。
0693b24: 結制上堂舉妙喜禪師云金佛不度爐木佛不度火
0693b25: 泥佛不度水真佛屋裏坐趙州和尚吐心吐膽恁麼
0693b26: 告報也還有知恩報恩者麼師云大小妙喜不識好
0693b27: 惡盡大地人被趙州老漢刳了眼睛鼻孔將箇無位
0693b28: 真人推下萬丈深坑至今求出頭不得徑山別出隻
0693b29: 手救拔他去且作麼生救拔金佛須度爐木佛須度
0693b30: 火泥佛須度水真佛不許他在黑山下作鬼家活計
0693c01: 直教他劍刃上行火焰裏走入生死流闢聖凡路顯
0693c02: 全機大用向如意子頭上續佛慧命去會麼換骨洗
0693c03: 腸重整頓通身手眼更須參。
0693c04: 除日上堂舉趙州一日到僧堂後見一僧曰大眾總
0693c05: 在甚麼處去僧云普請去州於袖中取出利刀遞與
0693c06: 曰老僧住持事繁請上座為我折倒便引頸向前其
0693c07: 僧驚走師云趙州老漢生平血性為人末後要尋個
0693c08: 英烈底作個結果不期遇這跂死禪和反成一場敗
0693c09: 闕這僧秪圖一時躲根那知撞著冤家路窄即欲逃
0693c10: 去其如天網恢恢當時若能將計就計便拶住云學
0693c11: 人亦怕常住事繁正求這條路不得幸和尚有此快
0693c12: 刀先將學人倒斷然後待學人倒斷和尚這僧果能
0693c13: 如此秪應趙老無下手處亦特地欺人不得汝等且
0693c14: 道此僧性命既斷如何又能斷趙老性命若向這裏
0693c15: 透得則知臘月三十日於生死結交處自有出身活
0693c16: 路其或未然北斗藏身人不見翻然踏破也還難。
0693c17: 觀音殿上堂古佛堂開不二宗杖頭指處盡圓通新
0693c18: 年佛法如何道萬壽峰前祝聖躬且道祝頌意旨作
0693c19: 麼生龍圖統御三千界鳳曆弘光萬世隆。
0693c20: 蘇司禮初度請上堂東海曉雞鳴南海紅日湧雙徑
0693c21: 頂門開一輪天上迥秪如光明普照與光未發時還
0693c22: 有同別也無若向這裏會得始知吾人已巳生後與未
0693c23: 生前曾無變異所以傅大士云有物先天地無形本
0693c24: 寂寥能為萬象主不逐四時凋祗這不凋的人阿誰
0693c25: 不有直須深參實究一朝打破羅網始得定國安邦
0693c26: 畢竟如何為公助發寶杖振開空劫夢超然頓惺
0693c27: 主人公。
0693c28: 湖州陳公薦室請上堂諸佛與眾生說了生出死之
0693c29: 法細刮龜毛付與人眾生向諸佛求安身立命之方
0693c30: 擊碎太虛重砌起只此迷悟兩重關誰見空花生碓
0694a01: 嘴復舉七賢女遊屍陀林一女問曰屍在此處此人
0694a02: 何在一女云作麼作麼眾女皆悟無生師高聲云諸
0694a03: 仁者若向這裏薦得不但知自己巳性命落處則世出
0694a04: 世間情與無情鱗介羽毛蜎飛蝡動皆了元因雖然
0694a05: 點即不到到即不點天上人間惟自知覿面全提知
0694a06: 電閃。
0694a07: 結制上堂盤山云向上一路千聖不傳慈明云向上
0694a08: 一路千聖不然妙喜云向上一路熱碗鳴聲徑山又
0694a09: 則不然向上一路天下太平既如此又結箇甚麼制
0694a10: 也須到這裏地一回始得。
0694a11: 杭州妙香諸善女請上堂卓拄杖云看看徑山拄杖
0694a12: 子放白毫相光吞卻東方萬八千世界了也若凡若
0694a13: 聖若依若正如黑漆桶裏相似直得彌勒騰疑文殊
0694a14: 決義到這裏一些分疏不下獨有八識藏海龍女一
0694a15: 念瞥然頓破妄執透出妙性明珠便乃立地轉女成
0694a16: 男向南方虛明境界作大佛事若向這裏薦得是法
0694a17: 住法位世間相常住說甚麼開示悟入佛之知見不
0694a18: 得透脫還會麼雪滿千峰白天晴路不迷姨姨娘姊
0694a19: 妹嫂嫂阿哥妻卓拄杖下座。
0694a20: 乙酉春住杭州淨慈寺受方相國張撫臺請開堂陞
0694a21: 座白椎竟良久云會麼威音提密印法界盡稱尊兩
0694a22: 輪交互照永啟大明門諸公到這裏直須剔起向上
0694a23: 眉毛立定向下腳跟於自己巳歷歷孤光不可昧滅處
0694a24: 薦取始知永明體露宗鏡心開洞徹古今輝舍剎海
0694a25: 魔外無能逃其跡死生不足亂其神為佛祖之鑑衡
0694a26: 作人天之眼目更須知別有天然貴特之旨堪報不
0694a27: 報之恩以助無為之化拈拄杖云揭開日月為天眼
0694a28: 指出須彌作壽山。
0694a29: 佛誕日方相國請上堂師拱手云會麼恭喜諸公人
0694a30: 人頭頂天腳踏地眼放光鼻出氣從古以至如今未
0694b01: 曾絲毫變異道個本來是佛自己巳糊塗更若向外馳
0694b02: 求轉成鈍置當年悉達太子纔生下來不守本分誇
0694b03: 張尊貴遭他傍觀不肯卻成一場笑具既然如此今
0694b04: 日淨慈為甚安禪結制舉揚宗旨不見道藥因病險
0694b05: 製尤奇劍為仇深磨更利喝一喝下座。
0694b06: 吳太史葉工部請上堂鸞鳳沖霄不留朕跡蛟龍出
0694b07: 海別有威神誰能到這裏窺其風彩測其隱微雖然
0694b08: 如是事無一向世出世法有共有不共果是透過向
0694b09: 上大事底人已巳無凡聖生死影像可得故乃深入生
0694b10: 死同其憂危之根在彼實超超乎世出世間影象之
0694b11: 外也所以在天同天而非天在人同人而非人在異
0694b12: 類同異類而非異類在尊貴同尊貴而非尊貴故能
0694b13: 弘開不二法門會歸性命宗旨而致君堯舜之上措
0694b14: 民熙皞之間全機大用解脫自繇還會麼春歸華嶽
0694b15: 千峰秀風起滄溟萬派奇。
0694b16: 陳水部請上堂覿面全提不勞打筭兩個五百原是
0694b17: 一貫會得撩起便行不會重添公案那個是撩起便
0694b18: 行底昔宋時陳瑩中諫司立朝骨鯁有古人風烈嘗
0694b19: 留心雜華有所詣因質正靈源清公清曰須離心意
0694b20: 識參出凡聖路學始得公承示久之開悟有偈曰書
0694b21: 堂兀坐萬機休日煖風和草木幽誰識二千年外事
0694b22: 如今只在眼睛頭諸仁者還會得眼睛頭事麼果若
0694b23: 會得則風柯月渚皆契玄機煙島雲林咸提玅旨又
0694b24: 何心外別有法哉今梅臣居士深究永明宗旨竭力
0694b25: 贊興淨慈可謂前陳後陳千載一貫也山僧作麼生
0694b26: 相為公好亦有偈曰百草欃槍戰未休心隨境轉孰
0694b27: 能幽機前薦得太平意日照山河在杖頭。
0694b28: 丙戌住淮安檀度寺結制上堂萬古長空一朝風月
0694b29: 金剛手裏八稜鎚踏著稱錘硬似鐵一朝風月萬古
0694b30: 長空江淮波浪雖相似熨斗烹茶銚不同喝一喝下
0694c01: 座。
0694c02: 王大來戶部湯右君孝簾請上堂乃云天地之心無
0694c03: 私而化育萬物聖人之法不二而保合太和心是無
0694c04: 私之心範圍天地而不過法是不二之法參贊性命
0694c05: 以無違果能如是扶顛危而復正率殊異而同歸又
0694c06: 何難哉復舉陸亙大夫問南泉和尚云弟子家中有
0694c07: 一片石亦嘗坐亦嘗臥今擬鐫作一尊佛可得否泉
0694c08: 曰得陸曰莫不得否泉曰不得師云南泉一對眼爍
0694c09: 破古今三寸舌殺活天下何故隨風倒柁問得荅得
0694c10: 問不得荅不得陸大夫於威音劫外拈出本地風光
0694c11: 以驗作家就中一片頑石誰能覷破還有知他二老
0694c12: 落處麼金鎞撥出娘生眼玉笛吹開太古音直下洞
0694c13: 明尊貴事共相贊助太平春。
0694c14: 靜川上座請上堂見麼石火與電光結個同參友驀
0694c15: 地問空王生死如何了父母未生前還有安立否教
0694c16: 外別傳機作麼生得取空王震威喝石火顛倒走亦
0694c17: 復打一棒電光全不有驚得南泉貓咬殺趙州狗庭
0694c18: 前柏樹子藏身於北斗拄杖趁不及怒作獅子吼寒
0694c19: 山拾得笑呵呵豐干老子饒舌不落瞿曇之後簡點
0694c20: 將來卻是木扎羹鐵釘飯使那沒面目衲僧與那胡
0694c21: 張三黑李四一個個喫得飽地曰希有希有便
0694c22: 下座。
0694c23: 正觀如是二法師請上堂世法出世法各有時與機
0694c24: 時機如湊巧悟發自神奇北溟有鯤忽而化鵬怒而
0694c25: 飛水激三千里摶扶搖而上者九萬里水力耶風力
0694c26: 耶造物之所使耶畢竟承誰恩力而怒其誰耶昔長
0694c27: 水法師問瑯琊和尚云清淨本然云何忽生山河大
0694c28: 地瑯琊憑陵云清淨本然云何忽生山河大地長水
0694c29: 言下有省這瑯琊老漢雖能以機奪機爭奈只有殺
0694c30: 人刀而無活人劍長水雖則悟去爭奈落在法身邊
0695a01: 未知有向上關捩子在若問我徑山清淨本然云何
0695a02: 忽生山河大地但呼云座主待應諾便向道當時渭
0695a03: 川叟八十遇文王後持的釣竿子分付與誰渠若向
0695a04: 這裏悟去更不作開眼尿床漢便捋虎鬚又何肯落
0695a05: 他窠臼哉雖然末法之際求如恁麼人也難得清淨
0695a06: 本然一句話誰不能知誰不解講果能如彼于此語
0695a07: 痛起疑情終有開發日也茲正觀法師前日謁山僧
0695a08: 有感特請舉揚宗旨山僧昨問公作甚麼來曰曾參
0695a09: 竹篦子話未得親切山僧曰如何太原孚上座纔得
0695a10: 輟講于聞鼓角聲處便道更不敢扭捏娘生鼻孔公
0695a11: 如是益疑故今特拈長水公案以助發共向上之機
0695a12: 使公果于此宗如結冤讎痛奮不已巳則自有地時
0695a13: 節如鯤怒鵬飛不亦超然出凡聖之外哉乃擊如意
0695a14: 云會麼正令全提處英雄好轉身。
0695a15: 上堂上不是天下不是地南北東西無定位十字街
0695a16: 頭石敢當天涯走盡無碑記忽然撞著露柱兒拍掌
0695a17: 呵呵說妙義說甚麼玅義教訓三世諸佛不得弄精
0695a18: 魂指點歷代祖師休得無諱忌直得黧奴白牯跳上
0695a19: 虛空乃稱讚云善哉善哉麻三斤乾屎橛十八女兒
0695a20: 不繫裙三腳驢兒弄蹄行會得直下成佛不會領取
0695a21: 下文。
0695a22: 上堂一二三四五禾山解打鼓六七八九十楊岐橫
0695a23: 楖栗哽殺須彌喉嚼出虛空汁既是虛空為甚麼嚼
0695a24: 得出汁紅稻啄殘鸚鵡粒碧梧棲老鳳凰枝。
0695a25: 雲石禪人請上堂快人一言快馬一鞭舉起不會紙
0695a26: 褁麻纏如何是生死事上天無路如何是本分事利
0695a27: 刀切豆腐如何是向上事努力殷勤空裏步如何是
0695a28: 道拶碎紅塵鬧浩浩如何是禪痛將頑石著油煎如
0695a29: 何是自己巳作得主若是跛貓兒也解捉老鼠如何是
0695a30: 得自繇投子提來的是油果然會得有意氣時添意
0695b01: 氣其或未然趙州衫子是青州。
0695b02: 居士請上堂至誠可以格天真參必然妙悟不見誦
0695b03: 苕帚人一旦心花發露大聖有所不知可與造端夫
0695b04: 婦天機只在目前鳶魚各自有趣所以肉案頭邊擲
0695b05: 下屠刀更無一塊不精爭鬧市裏驀地一拳打著沒
0695b06: 面目漢雖則觸事投機要是肯心倒斷有漏笊籬無
0695b07: 漏木杓大乘井索小乘錢貫一副陳爛葛藤千古奇
0695b08: 特公案向這裏薦得則心地清明事理光煥火裡蓮
0695b09: 花朵朵開不出塵勞登彼岸。
0695b10: 祗樹上座請上堂突出神難辯拈來鬼也愁聊通消
0695b11: 息子接取斷途橋且道如何是斷途橋圓覺經云居
0695b12: 一切時不起妄念寒則思衣饑則思食于諸妄心亦
0695b13: 不息滅順之則喜逆之則嗔于妄想境不加了知桃
0695b14: 花見紅李花見白于無了知不辨真實大者是兄小
0695b15: 者是弟諸仁者秪如山僧恁麼著語還與隨順覺性
0695b16: 意旨有同別也無禾山打鼓雪峰毬俱胝逢人一指
0695b17: 頭若向此中能薦得更嫌何處不風流。
0695b18: 解制上堂今當解制之日是誰通此消息惟有兩堂
0695b19: 聖僧用盡娘生氣力致得拄杖子起佛見法見被山
0695b20: 僧一捏碎為微塵撒向十方剎土其有見此塵聞此
0695b21: 塵者皆得開示悟入佛之知見其塵點落處皆成大
0695b22: 菩提樹而新悟入菩薩于此樹下成等正覺吹大法
0695b23: 螺擊大法鼓演大法義汝等眾生應如是知如是見
0695b24: 雖然莫將容易得便作等閒看。
0695b25: 
0695b26: 
0695b27: 
0695b28: 
0695b29: 
0695b30: 天界覺浪盛禪師語錄卷二
