0547a01: 
0547a02: 
0547a03: 尼羯磨卷中出四分律
0547a04: 
0547a05: 西太原寺沙門懷素集
0547a06: 前頁[24]不分卷【明】前頁[24]不分卷【明】攝物篇第十
0547a07: 攝時現前施法律言自今已去不應於一切時春夏冬求索夏衣。又不應此處安居餘處受夏
0547a08: 衣分。又有在異住處結夏安居已。復於餘處住。彼不知何處取安居物。佛言。聽住日多處取。若二處俱等。聽各取
0547a09: 半。又云眾僧得夏安居衣僧破為二部。佛言。應數人多少分。若未得夏衣。（及）＋若【三】，若＝及【宮】（及）＋若【宋】【元】【明】，若＝及【宮】若及若及得夏衣。僧破二部。亦數人分。此
0547a10: 等為施現前。分並無法〔爾〕－【三】【宮】〔爾〕－【宋】【元】【明】【宮】爾。
0547a11: 攝非時現前施法有得施衣不知云何。佛言聽分。當數人多少分。若十人為十分。乃至
0547a12: 百人為百分。好惡相參分。不應自取分。使異人取。不應自擲籌。使不見者擲籌。此既數人亦無分法。
0547a13: 攝時僧施法若諸居士施安居物不簡異處隨施應分於得物處有安居勞縱身不在開屬＝囑【三】【宮】屬＝囑【宋】【元】【明】【宮】屬囑授取律
0547a14: 言若一比丘安居大得僧夏安居衣物彼比丘應作心念言此是我物其羯磨對首法准同非時僧施
0547a15: 更無異故不出。
0547a16: 攝非時僧施差分物人法若有住處現前僧得可分衣物。律言聽分分時有客
0547a17: 數來分衣疲極應差一人令分此人應具五法五法如上應如是作大姊僧聽。若僧時
0547a18: 到僧忍聽。僧差某甲比丘尼。為僧作分物人。
0547a19: 白如是。大姊僧聽。僧差某甲比丘尼。為僧作
0547a20: 分物人。誰諸大姊忍。僧差某甲比丘尼。為僧
0547a21: 作分物人者默然。誰不忍者說。僧已忍。差某
0547a22: 甲比丘尼。為僧作分物人竟。僧忍默然故。是
0547a23: 事如是持為僧分粥分小食佉闍尼。差請會敷臥具分臥具分浴衣。可與可取差比丘尼等。使一切亦
0547a24: 如是。有五法為僧分粥入地獄如箭射。謂有愛等有五法分粥生天如箭射。謂不愛〔等〕－【三】【宮】〔等〕－【宋】【元】【明】【宮】等乃至差沙彌尼使亦如是。
0547a25: 付分衣人物法既差＝多【三】【宮】差＝多【宋】【元】【明】【宮】差多人已應須付物作如是付大姊僧聽。此住
0547a26: 處若衣若非衣。現前僧應分。若僧時到僧忍
0547a27: 聽。僧今與某甲比丘尼。彼當與僧。白如是。大
0547a28: 姊僧聽。此住處若衣若非衣。現前僧應分。僧
0547a29: 今與某甲比丘尼。彼當與僧。誰諸大姊忍。此
0547b01: 住處若衣若非衣。現前僧應分。僧與某甲比
0547b02: 丘尼。彼當與僧者默然。誰不忍者說。僧已忍。
0547b03: 與某甲比丘尼。彼當與僧竟。僧忍默然故。是
0547b04: 事如是持作此法已准人等分式叉摩那及沙彌尼若和合等分。若不和合二分與一。又若不和三分
0547b05: 與一。又若不與不應分。僧伽藍人四〔分〕－【宮】分與一。若不與不應分。
0547b06: 四人直攝物法若但四人不成差付直作攝法應如是作大姊僧聽。此
0547b07: 住處若衣若非衣。現前僧應分。若僧時到僧
0547b08: 忍聽。今現前僧分是衣物。白如是。大姊僧聽。
0547b09: 此住處若衣若非衣。現前僧應分。今現前僧
0547b10: 分是衣物。誰諸大姊忍。此住處若衣若非衣。
0547b11: 現前僧應分。今現前僧分是衣物者默然。誰
0547b12: 不忍者說。僧已忍。今現前僧分是衣物竟。僧
0547b13: 忍默然故。是事如是持作羯磨已分法如前。
0547b14: 對首攝物法若有三人彼＝比【三】彼＝比【宋】【元】【明】彼比此共三語受應作是言二大姊憶念。此住
0547b15: 處若衣若非衣。現前僧應分。此處無僧。此是
0547b16: 我等分三說二人亦爾分法如前。
0547b17: 心念攝物法若有一人應心念言此住處若衣若非衣。現
0547b18: 前僧應分。此處無僧。此是我分三說分法如前。
0547b19: 攝二部僧得施法爾時有異住處二部僧。多得可分衣物。時比丘僧多。比丘尼僧少。佛言。
0547b20: 應分作二分。若無比丘尼純式叉摩那。亦分二分。及純沙彌尼。亦分二分。若無沙彌尼。僧應分。若比丘少比丘尼
0547b21: 多。亦分二分。若無比丘。純有沙彌。亦分二分。若無沙彌。比丘尼應〔分〕－【三】【宮】〔分〕－【宋】【元】【明】【宮】分。分二分已。各至本處。作羯磨等三法分
0547b22: 之。時僧得施亦爾。其二部現前施。並數人分。
0547b23: 攝亡比丘尼物法律言。分僧園田果樹。又分別房及屬別房物。又分銅瓶銅盆釜鑊及
0547b24: 諸重物。又分繩床木床坐蓐臥蓐枕。又分伊梨＝黎【三】【宮】梨＝黎【宋】【元】【明】【宮】梨黎延陀耄羅耄〔耄〕－【宮】耄羅。又分車輿守僧伽藍人。又分水瓶澡鑵錫
0547b25: 杖扇。又分鐵作器木作器陶作器皮作器竹作器。佛言不應分。屬四方僧。廣三肘長五肘。毛長三指。剃刀衣
0547b26: 坐具針筒。盛衣貯器。俱夜羅器。現前僧應分。先作此簡。然後作法＋（也）【三】【宮】法＋（也）【宋】【元】【明】【宮】法法也。
0547b27: 看病人對僧捨物法時看病人持物僧中具儀捨云大姊僧聽。某
0547b28: 甲比丘尼此若餘處亡云彼。住處乃至器十六字明本作夾註（住處命過所有衣坐具針筒盛衣貯器）十六字本文＝（住處命過所有衣坐具針筒盛衣貯器）十六字夾註【明】住處命過所有衣坐具
0547c01: 針筒盛衣貯器住處命過所有衣坐具針筒盛衣貯器此隨現有六物作法。若有闕者應除。又若物類眾多。此言攝不盡者。應言
0547c02: 若衣非衣。此住處現前僧應分三說。
0547c03: 賞看病人物法律言。僧問瞻病人言。病人有囑授不。誰負病者物。病者負誰物。有五法。應
0547c04: 與看病人物。一知病人可食不可食。可食能與。二不惡賤病人大小便唾吐。三有慈愍心。不為衣食。四能經理湯
0547c05: 藥。乃至差＝病瘥【三】，至瘥【宮】差＝病瘥【宋】【元】【明】，＝至瘥【宮】差病瘥至瘥若死。五能為病人說法。令病者歡喜。已自＝身【三】【宮】自＝身【宋】【元】【明】【宮】自身於善法增益。有是五法。應取病人衣物。其（衣）＋【三】【宮】（衣）＋【宋】【元】【明】【宮】衣等物。隨現
0547c06: 有者賞。無者不得將餘物替。應如是賞＋（也）【三】【宮】賞＋（也）【宋】【元】【明】【宮】賞賞也
0547c07: 大姊僧聽。某甲比丘尼命過。所有衣坐具
0547c08: 針筒盛衣貯器。此現前僧應分。若僧時到僧
0547c09: 忍聽。僧今與某甲看病比丘尼。白如是。大姊
0547c10: 僧聽。某甲比丘尼命過。所有衣坐具針筒
0547c11: 盛衣貯器。此現前僧應分。僧今與某甲看病
0547c12: 比丘尼。誰諸大姊忍。僧與某甲看病比丘尼
0547c13: 衣坐具針＝針坐具【宋】【元】坐具針針坐具筒盛衣貯器者默然。誰不忍者
0547c14: 說。僧已忍。與某甲看病比丘尼衣坐具針
0547c15: 筒盛衣貯器竟。僧忍默然故。是事如是持。
0547c16: 差分衣人法具德如前應如是差大姊僧聽。若僧時到僧
0547c17: 忍聽。僧差某甲比丘尼。為僧作分物人。白如
0547c18: 是。大姊僧聽。僧差某甲比丘尼。為僧作分物
0547c19: 人。誰諸大姊忍。僧差某甲比丘尼。為僧作分
0547c20: 物人者默然。誰不忍者說。僧已忍。差某甲比
0547c21: 丘尼為僧作分物人竟。僧忍默然故。是事如
0547c22: 是持。
0547c23: 付分衣人物法差已應如是付大姊僧聽。某甲比丘尼
0547c24: 命過。所有若衣非衣。此現前僧應分。若僧時
0547c25: 到僧忍聽。僧今與某甲比丘尼。某甲比丘尼
0547c26: 當還與僧。白如是。大姊僧聽。某甲比丘尼命
0547c27: 過。所有若衣非衣。此現前僧應分。僧今與某
0547c28: 甲比丘尼。某甲比丘尼當還與僧。誰諸大姊
0547c29: 忍。某甲比丘尼命過。所有若衣非衣。此現前
0548a01: 僧應分。僧〔今〕－【三】【宮】〔今〕－【宋】【元】【明】【宮】今與某甲比丘尼。某甲比丘尼當
0548a02: 還與僧者默然。誰不忍者說。僧已忍。與某甲
0548a03: 比丘尼。某甲比丘尼當還與僧竟。僧忍默然
0548a04: 故。是事如是持分法如前。
0548a05: 四人直攝物法以不成差付直分云大姊僧聽。某甲比丘
0548a06: 尼命過。所有若衣非衣。此現前僧應分。若僧
0548a07: 時到僧忍聽。今現前僧分是衣物。白如是。大
0548a08: 姊僧聽。某甲比丘尼命過。所有若衣非衣。此
0548a09: 現前僧應分。今現前僧分是衣物。誰諸大姊
0548a10: 忍。某甲比丘尼命過。所有若衣非衣。此現前
0548a11: 僧應分。今現前僧分是衣物者默然。誰不忍
0548a12: 者說。僧已忍。今現前僧分是衣物竟。僧忍默
0548a13: 然故。是事如是持作羯磨已分法如前。有看病者應口和賞。
0548a14: 對首攝物法若有三人彼此共三語＝說【三】【宮】語＝說【宋】【元】【明】【宮】語說受作如是言二大姊憶念。某
0548a15: 甲比丘尼命過。所有若衣非衣。此現前僧應
0548a16: 分。此處無僧。此是我等分三說二人亦爾分法如前有看病人亦口和賞。
0548a17: 心念攝物法若有一人應心念言某甲比丘尼命過。所有
0548a18: 若衣非衣。此現前僧應分。此處無僧。此是我
0548a19: 分三說分法如前。
0548a20: 無住處攝物法若有比丘尼遊行到無住處村到已命過。不知誰應分此衣白佛佛
0548a21: 言。彼處若有信樂優婆塞若守園人。彼應掌
0548a22: 錄。若有五眾出家人。前來者應與。若無來
0548a23: 者。應送與近處僧伽藍。
0548a24: （功）＋德【三】【宮】（功）＋德【宋】【元】【明】【宮】德功德衣篇第十一
0548a25: 受功德衣白法律言若得新衣。若檀越施衣。若糞掃衣。若是新衣。若是故衣。新物帖作
0548a26: 淨。若已浣。〔浣〕－【三】【宮】〔浣〕－【宋】【元】【明】【宮】浣已納作淨。不以邪命得。不以相得。不激發得。不經宿得。不捨墮作淨。即日來。應法四周安緣。五
0548a27: 條作十隔。若過是者亦應受。應自浣染舒張輾治。裁作十隔縫治。應在眾僧前受。如是白＋（也）【三】【宮】白＋（也）【宋】【元】【明】【宮】白白也
0548a28: 大姊僧聽。今日眾僧受功德衣。若僧時到僧
0548a29: 忍聽。眾僧和合受功德衣。白如是。
0548b01: 差持功德衣人法律言。應問誰能持功德衣。若言能者白二差持應如是作大
0548b02: 姊僧聽。若僧時到僧忍聽。僧差某甲比丘尼。
0548b03: 為僧持功德衣。白如是。大姊僧聽。僧差某甲
0548b04: 比丘尼。為僧持功德衣。誰諸大姊忍。僧差某
0548b05: 甲比丘尼。為僧持功德衣者默然。誰不忍者
0548b06: 說。僧已忍差某甲比丘尼。為僧持功德衣竟。
0548b07: 僧忍默然故。是事如是持。
0548b08: 付功德衣與持衣人法差已作白二付應如是作大姊僧聽。
0548b09: 此住處僧得可分衣物。現前僧應分。若僧時
0548b10: 到僧忍聽。〔僧今〕－【三】【宮】〔僧今〕－【宋】【元】【明】【宮】僧今持此衣與某甲比丘尼。此比
0548b11: 丘尼當持此衣。為僧受作功德衣。於此住處
0548b12: 持。白如是。大姊僧聽。此住處僧得可分衣物。
0548b13: 現前僧應分。僧今持此衣與某甲比丘尼。此
0548b14: 比丘尼當持此衣。為僧受作功德衣。於此住
0548b15: 處持。誰諸大姊忍。僧持此衣與某甲比丘尼。
0548b16: 受作功德衣者默然。誰不忍者說。僧已忍。與
0548b17: 某甲比丘尼衣竟。僧忍默然故。是事如是持。
0548b18: 持衣僧前受法持衣比丘尼應起捉衣隨諸比丘尼手得及衣言相了處作如是言此衣
0548b19: 眾僧當受作功德衣。此衣眾僧今受作功德
0548b20: 衣。此衣眾僧已受作功德衣竟三說。諸比丘尼應如是言其受
0548b21: 者已善受。此中所有功德名稱屬我。持衣人應答言爾明本作夾註（爾）本文＝（爾）夾註【明】爾爾
0548b22: 如是乃至聚落四十四字宋元二本俱作本文如是乃至聚落四十四字宋元二本俱作本文如是次第乃至下座受已得作五事一得畜長衣。二得離衣宿。三得別眾食。四得展轉食。五得不囑＝屬【三】【宮】囑＝屬【宋】【元】【明】【宮】囑屬比丘尼入聚
0548b23: 落〔也〕－【三】【宮】〔也〕－【宋】【元】【明】【宮】也。
0548b24: 差人作功德衣法律言。若得未成衣僧應白二差人作應如是差大姊僧
0548b25: 聽。若僧時到僧忍聽。僧差某甲比丘尼。為僧
0548b26: 作功德衣。白如是。大姊僧聽。僧差某甲比丘
0548b27: 尼。為僧作功德衣。誰諸大姊忍。僧差某甲比
0548b28: 丘尼。為僧作功德衣者默然。誰不忍者說。僧
0548b29: 已忍。差某甲比丘尼。為僧作功德衣竟。僧忍
0548c01: 默然故。是事如是持作法如前。
0548c02: 出功德衣法若不出功德衣作如是意以久得五事放捨。佛言。不應作如是意。聽冬四月竟
0548c03: 僧應出功德衣。應如是作〔也〕－【三】【宮】＊〔也〕－【宋】【元】【明】【宮】＊也大姊僧聽。今日眾僧出功德衣。
0548c04: 若僧時到僧忍聽。僧今和合出功德衣。白如
0548c05: 是若不出衣過功德衣分齊突吉羅有八因緣捨功德衣一去二竟三不竟四失五斷望六聞七出界八共出。復有
0548c06: 二種。捨功德衣。持功德衣。比丘尼出界外宿眾僧和合共出〔爾〕－【三】【宮】〔爾〕－【宋】【元】【明】【宮】爾。卷第二終【明】卷第二終【明】
0548c07: 卷第三首【明】，集號同異如首卷卷第三首【明】，集號同異如首卷除罪篇第十二
0548c08: 除波羅夷罪法案律。懺悔有五種。或有犯自心念懺悔。或有犯小罪從他懺悔。或有犯
0548c09: 中罪亦從他懺悔。或有犯重罪從他懺悔。或有犯罪不可懺悔。此不可懺罪。謂波羅夷〔罪〕－【三】【宮】〔罪〕－【宋】【元】【明】【宮】罪。犯波羅夷罪。得法
0548c10: 有三。一犯覆藏者。與滅擯羯磨。二犯不覆藏者。與盡形學悔羯磨。三學悔人重犯者。與滅擯羯磨也。
0548c11: 與覆藏者作滅擯法若犯波羅夷覆藏者僧與作舉作憶念與罪已應如是作大
0548c12: 姊僧聽。此某甲比丘尼。犯某波羅夷罪。若僧
0548c13: 時到僧忍聽。僧今與某甲比丘尼某波羅夷
0548c14: 罪滅擯羯磨。不得共住不得共事。白如是。大
0548c15: 姊僧聽。此某甲比丘尼犯某波羅夷罪。僧今
0548c16: 與某甲比丘尼某波羅夷罪滅擯羯磨。不得
0548c17: 共住不得共事。誰諸大姊忍。僧與某甲比丘
0548c18: 尼某波羅夷罪滅擯羯磨。不得共住不得共
0548c19: 事者默然。誰不忍者說三說。僧已忍。與某甲比
0548c20: 丘尼某波羅夷罪滅擯羯磨不得共住不得共
0548c21: 事竟。僧忍默然故。是事如是持。
0548c22: 與不覆藏者作盡形學悔法律言。若未犯波羅夷終不犯若已犯都無覆
0548c23: 藏心如法懺者聽僧與〔彼〕－【三】【宮】〔彼〕－【宋】【元】【明】【宮】彼波羅夷戒羯磨彼比丘尼應僧中具儀作如是乞大姊僧聽。我某
0548c24: 甲比丘尼犯某波羅夷罪。都無覆藏心。今從
0548c25: 僧乞波羅夷戒。願僧與我某甲比丘尼波羅
0548c26: 夷戒。慈愍故三說僧應如是與法大姊僧聽。此某甲比丘
0548c27: 尼。犯某波羅夷罪無覆藏心。今從僧乞波羅
0548c28: 夷戒。若僧時到僧忍聽。僧今與某甲比丘尼
0549a01: 波羅夷戒。白如是。大姊僧聽。此某甲比丘尼。
0549a02: 犯某波羅夷罪無覆藏心。今從僧乞波羅夷
0549a03: 戒。僧今與某甲比丘尼波羅夷戒。誰諸大姊
0549a04: 忍。僧與某甲比丘尼波羅夷戒者默然。誰不
0549a05: 忍者說三說。僧已忍。與某甲比丘尼波羅夷戒
0549a06: 竟。僧忍默然故。是事如是持得波羅夷戒已。當須盡形〔壽〕－【宮】壽〔事事〕－【三】【宮】〔事事〕－【宋】【元】【明】【宮】事事
0549a07: 隨順行之。隨順行法者。不得授人具足戒。不得與人依止。不得畜沙彌尼。若差為比丘尼僧請教誡不得受。設差
0549a08: 不應往。不應為僧說戒。不應在僧中問答毘尼。不應受僧差使作知事人。不應受僧差別處斷事。不應受僧差使
0549a09: 命。不應早入聚落逼暮還。當親近比丘尼。不得親近外道白衣。當順從比丘尼法。不得說餘俗語。不得眾中誦律若
0549a10: 無能誦者聽。不得更犯此罪。餘亦不應犯。若相似。若從此生。若重於此者。不得非僧羯磨及作羯磨者。不得受清
0549a11: 淨比丘尼敷坐具洗足水拭革揩摩＝磨【三】【宮】摩＝磨【宋】【元】【明】【宮】摩磨身及禮拜迎送問訊。不應受清淨比丘尼捉衣。不得舉清淨比丘尼。為作
0549a12: 憶念作自言治。不應證正人事。不得遮清淨比丘尼說戒自恣。不得與清淨比丘尼共諍。與波羅夷戒比丘尼。僧說
0549a13: 戒及羯磨時。來與不來。眾僧無犯。
0549a14: 與學悔人重犯者作滅擯法若與波羅夷戒已重犯應滅擯與作舉等應如
0549a15: 是作
0549a16: 大姊僧聽。此某甲比丘尼。犯某波羅夷罪無
0549a17: 覆藏心。已從僧乞波羅夷戒。僧已與某甲比
0549a18: 丘尼波羅夷戒。此比丘尼於學悔中。重犯某
0549a19: 波羅夷罪。若僧時到僧忍聽。僧今與某甲比
0549a20: 丘尼重犯某波羅夷罪滅擯羯磨。不得共住不
0549a21: 得共事。白如是。大姊僧聽。此某甲比丘尼。犯
0549a22: 某波羅夷罪無覆藏心。已從僧乞波羅夷戒。
0549a23: 僧已與某甲比丘尼波羅夷戒。此比丘尼於學
0549a24: 悔中。重犯某波羅夷罪。僧今與某甲比丘尼
0549a25: 重犯某波羅夷罪滅擯羯磨。不得共住不得
0549a26: 共事。誰諸大姊忍。僧與某甲比丘尼重犯某
0549a27: 波羅夷罪滅擯羯磨。不得共住不得共事者
0549a28: 默然。誰不忍者說三說。僧已忍。與某甲比丘尼
0549b01: 重犯某波羅夷罪滅擯羯磨。不得共住不得
0549b02: 共事竟。僧忍默然故。是事如是持。
0549b03: 除僧殘罪法羯磨有三種。一半月摩那埵。二〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者若行中重犯。作半月本日治。三出罪但得法位
0549b04: 二。一者得法重犯。羯磨有三。二者得法不重犯。羯磨有二。
0549b05: 與半月摩那埵法若犯僧殘應在二部僧。各滿四人。中半月行摩那埵彼比丘尼應至僧
0549b06: 中長跪如是乞作大德僧聽。我某甲比丘尼。犯某僧殘
0549b07: 罪。今從僧乞半月摩那埵。願僧與我某甲比
0549b08: 丘尼半月摩那埵。慈愍故三說僧應如是與法大德僧
0549b09: 聽。此某甲比丘尼。犯某僧殘罪。今從僧乞半
0549b10: 月摩那埵。若僧時到僧忍聽。僧與某甲比丘
0549b11: 尼半月摩那埵。白如是。大德僧聽。此某甲比
0549b12: 丘尼。犯某僧殘罪。今從僧乞半月摩那埵。僧
0549b13: 與某〔甲〕－【三】【宮】〔甲〕－【宋】【元】【明】【宮】甲比丘尼半月摩那埵。誰諸長老忍。僧
0549b14: 與某甲比丘尼半月摩那埵者默然。誰不忍
0549b15: 者說三說。僧已忍。與某甲比丘尼半月摩那埵竟。
0549b16: 僧忍默然故。是事如是持。
0549b17: 白僧行摩那埵法彼＝律【宮】彼律得法已即欲行者僧中具儀作如是白大德僧聽。
0549b18: 我某甲比丘尼。犯某僧殘罪。已從僧乞半月
0549b19: 摩那埵。僧已與我某甲比丘尼半月摩那埵。我
0549b20: 今行摩那埵法。願僧憶持三說彼白行已。具行七五之行。其七五行已如上
0549b21: 明。彼至清淨比丘比丘尼所。一一如弟子於和尚所行弟子法。有八事失夜。一往餘寺不白。二有客比丘比丘尼來
0549b22: 不白。三有緣事自出界不白。四寺內徐行。比丘比丘尼不白。五病不遣信白。六除＝餘【宮】除餘伴二三人共一屋＝房【三】【宮】屋＝房【宋】【元】【明】【宮】屋房宿。七在無
0549b23: 比丘比丘尼處住。八不半月說戒時白。是為八事失夜。隨違＝遣【三】【宮】違＝遣【宋】【元】【明】【宮】違遣一事失一夜。得突吉羅罪。
0549b24: 日日僧中白法此行摩那埵比丘尼應僧中宿日日白僧白時僧中具儀白言大德僧
0549b25: 聽。我某甲比丘尼。犯某僧殘罪。已從僧乞半
0549b26: 月摩那埵。僧已與我某甲比丘尼半月摩那
0549b27: 埵。我某甲比丘尼。行摩那埵。已行若干日未行
0549b28: 若干日。白大德僧令知。我行摩那埵若經說戒及往餘寺等白
0549c01: 大同應知。
0549c02: 白停行法若大眾難集若不欲行若彼人軟弱多有羞愧應至一清淨比丘或尼所具儀白言大
0549c03: 德對尼言姊。我某甲比丘尼。今日捨教不作。
0549c04: 白行行法若欲行時應至一清淨比丘或尼所具儀白言大德對尼言姊。我某甲
0549c05: 比丘尼。今日隨所教當作作是白已如前行之。
0549c06: 白摩那埵行滿停法若行滿已即應白僧來至僧中具儀白言大德僧
0549c07: 聽。我某甲比丘尼。犯某僧殘罪。已從僧乞半
0549c08: 月摩那埵。僧已與我某甲比丘尼半月摩那
0549c09: 埵。我今行摩那埵竟。願僧憶持三說。
0549c10: 與摩那埵本日治法既於行中重犯故與本日治法彼至僧中具儀作如是乞大
0549c11: 德僧聽。我某甲比丘尼。犯某僧殘罪。已從僧
0549c12: 乞半月摩那埵。僧己與我某甲比丘尼半月
0549c13: 摩那埵。我某甲比丘尼行摩那埵時中間。更
0549c14: 重犯某僧殘罪。今從僧乞前犯中間重犯某
0549c15: 僧殘罪半月摩那埵及摩那埵本日治羯磨。
0549c16: 願僧與我某甲比丘尼前犯中間重犯某僧殘
0549c17: 罪半月摩那埵及摩那埵本日治羯磨。慈愍
0549c18: 故三說僧應與法大德僧聽。此某甲比丘尼。犯某僧
0549c19: 殘罪。已從僧乞半月摩那埵。僧已與此某甲
0549c20: 比丘尼半月摩那埵。此某甲比丘尼。行摩那
0549c21: 埵時中間。更重犯某僧殘罪。今從僧乞前
0549c22: 犯中間重犯某僧殘罪半月摩那埵及摩那埵
0549c23: 本日治羯磨。若僧時到僧忍聽。僧與某甲比
0549c24: 丘尼前犯中間重犯某僧殘罪半月摩那埵及
0549c25: 摩那埵本日治羯磨。白如是。大德僧聽。此某
0549c26: 甲比丘尼。犯某僧殘罪。已從僧乞半月摩
0549c27: 那埵。僧已與此某甲比丘尼半月摩那埵。此
0549c28: 某甲比丘尼。行摩那埵時中間。更重犯某僧
0549c29: 殘罪。今從僧乞前犯中間重犯某僧殘罪半
0550a01: 月摩那埵及摩那埵本日治羯磨。僧與某甲
0550a02: 比丘尼前犯中間重犯某僧殘罪半月摩那埵
0550a03: 及摩那埵本日治羯磨。誰諸長老忍。僧與某
0550a04: 甲比丘尼前犯中間重犯某僧殘罪半月摩那
0550a05: 埵及摩那埵本日治羯磨者默然。誰不忍者說
0550a06: 三說。僧已忍。與某甲比丘尼前犯中間重犯某
0550a07: 僧殘罪半月摩那埵及摩那埵本日治羯磨竟。
0550a08: 僧忍默然故是事如是持白行等治＝法【三】【宮】治＝法【宋】【元】【明】【宮】治法同前作須具牒＝儀【三】【宮】牒＝儀【宋】【元】【明】【宮】牒儀。
0550a09: 與不壞摩那埵出罪法此出罪法有二。一不壞摩那埵法。二壞摩那埵法。彼不
0550a10: 壞法比丘尼行摩那埵竟。應在二部僧＝清【明】僧清。各滿二十人中出罪彼至僧中具儀作如是乞大德僧聽。
0550a11: 我某甲比丘尼。犯某僧殘罪。已從僧乞半月
0550a12: 摩那埵。僧已與我某甲比丘尼半月摩那埵。
0550a13: 我某甲比丘尼。已行摩那埵竟。今從僧乞出
0550a14: 罪羯磨。願僧與我某甲比丘尼出罪羯磨。慈
0550a15: 愍故三說僧應與法大德僧聽。此某甲比丘尼犯某僧
0550a16: 殘罪。已從僧乞半月摩那埵。僧已與此某甲
0550a17: 比丘尼半月摩那埵。此某甲比丘尼。〔已〕－【三】【宮】〔已〕－【宋】【元】【明】【宮】已行摩
0550a18: 那埵竟。今從僧乞出罪羯磨。若僧時到僧忍
0550a19: 聽。僧與某甲比丘尼出罪。白如是。大德僧聽。
0550a20: 此某甲比丘尼。犯某僧殘罪。已從僧乞半月
0550a21: 摩那埵。僧已與此某甲比丘尼半月摩那埵。
0550a22: 此某甲比丘尼。已行摩那埵竟。今從僧乞出
0550a23: 罪羯磨。僧與某甲比丘尼出罪。誰諸長老忍。
0550a24: 僧與某甲比丘尼出罪者默然。誰不忍者說
0550a25: 三說。僧已忍。與某甲比丘尼出罪竟。僧忍默然
0550a26: 故。是事如是持。
0550a27: 與壞摩那埵出罪法彼壞法比丘尼僧中具儀作如是乞大德僧聽。
0550a28: 我某甲比丘尼。犯某僧殘罪。已從僧乞半月
0550a29: 摩那埵。僧已與我某甲比丘尼半月摩那埵。
0550b01: 我某甲比丘尼。行摩那埵時中間更重犯某僧
0550b02: 殘罪。亦從僧乞前犯中間重犯某僧殘罪半
0550b03: 月摩那埵及摩那埵本日治羯磨。僧亦與我
0550b04: 某甲比丘尼前犯中間重犯某僧殘罪半月摩
0550b05: 那埵及摩那埵本日治羯磨。我某甲比丘尼。
0550b06: 行前犯中間重犯某僧殘罪半月摩那埵及摩
0550b07: 那埵本日治羯磨竟。今從僧乞出罪羯磨。願
0550b08: 僧與我某甲比丘尼出罪羯磨。慈愍故三說僧應與法。
0550b09: 大德僧聽。此某甲比丘尼。犯某僧殘罪。已從
0550b10: 僧乞半月摩那埵。僧已與此某甲比丘尼半
0550b11: 月摩那埵。此某甲比丘尼。行摩那埵時中間。
0550b12: 更重犯某僧殘罪。亦從僧乞前犯中間重犯
0550b13: 某僧殘罪半月摩那埵及摩那埵本日治羯
0550b14: 磨。僧亦與此某甲比丘尼前犯中間重犯某
0550b15: 僧殘罪半月摩那埵及摩那埵本日治羯磨。
0550b16: 此某甲比丘尼。行前犯中間重犯某僧殘罪
0550b17: 半月摩那埵及摩那埵本日治羯磨竟。今從
0550b18: 僧乞出罪羯磨。若僧時到僧忍聽。僧與某甲
0550b19: 比丘尼出罪。白如是。大德僧聽。此某甲比丘
0550b20: 尼。犯某僧殘罪。已從僧乞半月摩那埵。僧
0550b21: 已與此某甲比丘尼半月摩那埵此某甲比丘
0550b22: 尼。行摩那埵時中間。更重犯某僧殘罪。亦從
0550b23: 僧乞前犯中間重犯某僧殘罪半月摩那埵及
0550b24: 摩那埵本日治羯磨。僧亦與此某甲比丘尼
0550b25: 前犯中間重犯某僧殘罪半月摩那埵及摩那
0550b26: 埵本日治羯摩＝磨【三】【宮】摩＝磨【宋】【元】【明】【宮】摩磨。此某甲比丘尼。行前犯中
0550b27: 間重犯某僧殘罪半月摩那埵及摩那埵本日
0550b28: 治羯磨竟。今從僧乞出罪羯磨。僧與某甲比
0550b29: 丘尼出罪。誰諸長老忍。僧與某甲比丘尼出
0550c01: 罪者默然。誰不忍者說三說。僧已忍與某甲比丘
0550c02: 尼出罪竟。僧忍默然故。是事如是持。
0550c03: 除偷蘭遮罪法案此偷蘭遮。有其二位。一者根本。二者從生。於此二中。懺階三品。一者上
0550c04: 品。對大眾懺。謂根本中破法輪主盜四殺天＝父【明】天父等。從生中
0550c05: 波羅夷下重＝輕【宮】重輕偷蘭遮。二者中品。對小眾懺。謂根本中破羯磨僧壞法輪伴盜三二等。從生中。波羅夷下輕偷蘭遮。
0550c06: 僧殘下重偷蘭遮。三者下品。對一人懺。謂根本中剃毛裸形人皮石食生肉血著外道衣盜一錢等。從生中僧殘下
0550c07: 輕偷蘭遮。
0550c08: 對僧懺悔法即前上品偷蘭遮罪。應對僧懺。彼至僧中具儀從僧乞懺。作如是乞大姊
0550c09: 僧聽。我某甲比丘尼。犯某偷蘭遮罪。今從僧
0550c10: 乞懺悔。願僧。聽我某甲比丘尼懺悔。慈愍故
0550c11: 三說。
0550c12: 請懺悔主法欲懺悔者。即於僧中。請一清淨比丘尼。為懺悔主。不得向犯者懺悔。犯者不得
0550c13: 受他懺悔。彼比丘尼當詣清淨比丘尼所若一切僧盡犯。不得懺者。若有客比丘尼來。清淨無犯。當往彼所懺。若
0550c14: 無客比丘尼來。即當差二三人詣比近清淨眾中懺悔。此比丘尼當還來至所住處。所住處諸比丘尼。當向此清淨
0550c15: 尼處悔。具儀作如是請大姊一心念。我某甲比丘尼。犯某
0550c16: 偷蘭遮罪。今請大姊作懺悔主。願大姊。為我
0550c17: 作懺悔主。慈愍故一＝三【元】【明】一三說。
0550c18: 受懺悔主白僧法其受懺主未得即許。應須白僧〔白〕－【三】【宮】〔白〕－【宋】【元】【明】【宮】白云大姊僧聽。
0550c19: 某甲比丘尼。犯某偷蘭遮罪。今從僧乞懺悔
0550c20: 若僧時到僧忍聽。我受某甲比丘尼懺悔。白
0550c21: 如是。作是白已始＝如【三】【宮】始＝如【宋】【元】【明】【宮】始如應答曰＝云【三】【宮】曰＝云【宋】【元】【明】【宮】曰云可爾二字宋元明宮四本俱作夾註＊（可爾）二字本文＝（可爾）二字夾註【宋】【元】【明】【宮】＊可爾可爾。
0550c22: 正懺悔法彼懺悔者。先懺覆等諸罪。懺法如下。後除根本除本應言大姊一心
0550c23: 念。我某甲比丘尼。犯某偷蘭遮罪。今向大姊
0550c24: 懺悔。不敢覆藏。懺悔則安樂。不懺悔不安樂。
0550c25: 憶念犯發露。知而不覆藏。願大姊。憶我清淨
0550c26: 戒身具足清淨布薩如是至三。懺主語言四字元本作本文懺主語言四字元本作本文懺主語言自責乃至厭離八字明本作夾註（自責汝心應生厭離）八字本文＝（自責汝心應生厭離）八字夾註【明】自責汝心應
0550c27: 生厭離自責汝心應生厭離。懺者答言爾字宋元二本俱作細註＊（爾）本文＝（爾）夾註【宋】【元】＊爾爾。
0550c28: 對三比丘尼懺悔法即前中品偷蘭遮罪。對小眾懺。彼比丘尼應往三清淨比丘尼所
0551a01: 請。一為懺悔主請法如上。其懺悔主既受請已。不得即許改單白為問邊人。應問彼二比丘尼云＋（也）【宋】【元】【宮】云云也若二
0551a02: 大姊聽。我受某甲比丘尼懺者。我當受。彼二比丘
0551a03: 尼應答言可爾可爾。彼懺悔主得二比丘尼許已。方答懺者云可爾可爾懺法如上。但小眾懺。須三人對
0551a04: 二人懺同此無異。唯捨墮通得對〔對〕－【宮】對二作。
0551a05: 對一比丘尼懺悔法即前下品偷蘭遮〔罪〕－【三】〔罪〕－【宋】【元】【明】罪。對一比丘尼懺。彼比丘尼。往一清淨比
0551a06: 丘尼所。請為懺主。及正懺法。一一如前。除問邊人。
0551a07: 除波逸提罪法案此罪法。有其二位。一三十捨墮。二一百七十八波逸提。但三十捨墮。捨
0551a08: 時除二寶。若僧若眾多人若一人。不得別眾捨。若捨不成捨突吉羅。
0551a09: 對僧捨財法犯捨墮衣。不應不捨作淨施遣與人。作三衣波利迦羅衣。故壞故燒用作非衣。若數
0551a10: 數著。彼比丘尼。應往僧中具儀作是捨云大姊僧聽。我某甲比丘尼。
0551a11: 故畜若干眾多長衣餘隨種名事別稱之。過十日。犯捨墮。我今
0551a12: 捨與僧〔一〕－【元】，一＝三【明】一三說。
0551a13: 捨罪乞懺法彼捨財。竟從僧乞懺作如是乞大姊僧聽。我某甲
0551a14: 比丘尼。故畜長衣餘隨種名＝多【宮】名多事別稱之。過十日。犯捨墮。
0551a15: 此衣已捨與僧。是中有若干眾多波逸提罪。今從
0551a16: 僧乞懺悔願僧聽。我某甲比丘尼懺悔。慈愍
0551a17: 故三說此等對僧儀軌大同前位。以此捨墮人之數。犯作法是難故更具述。
0551a18: 請懺悔主法欲懺悔者即於僧中。請一清淨比丘尼。為懺悔主。當詣彼清淨尼所。具儀作如是請
0551a19: 大姊一心念。我某甲比丘尼。故畜若干眾多長衣
0551a20: 餘隨種名事別稱之。過十日。犯捨墮。此衣已捨與僧。是
0551a21: 中有若干眾多波逸提罪更有餘罪亦隨稱之。今請大姊作懺悔
0551a22: 主。願大姊。為我作懺悔主。慈愍故一說＝說【元】但作本文（一說）夾註＝（說）本文【元】一說說。
0551a23: 受懺〔悔〕－【宮】悔主白僧法其受懺主。未得即許應白僧云大姊僧聽。
0551a24: 某甲比丘尼。故畜若干眾多長衣餘隨種名事別稱之。過十日。犯
0551a25: 捨墮。此衣已捨與僧。是中有若干眾多波逸提罪
0551a26: 餘罪隨稱。今從僧乞懺悔。若僧時到僧忍聽。我〔受〕－【三】【宮】〔受〕－【宋】【元】【明】【宮】受
0551a27: 某甲比丘尼懺悔。白如是作是白已始應答云可爾。
0551a28: 正懺悔法此中諸罪始終位別。合有一十二位三罪。第一三者。謂長波逸提及根本展。轉二種覆
0551b01: 藏。第二三者。僧說戒時告清淨波逸提罪及二覆藏。第三三者。對首說戒。自言清淨波逸提罪及二覆藏。第四三
0551b02: 者。僧自恣時告清淨波逸提罪及二覆藏。第五三者。對首自恣自＝日【宋】【元】自日言清淨波逸提罪及二覆藏。第六三者。自身有罪
0551b03: 為眾說戒突吉羅罪及二＝一【明】二一覆藏。第七三者。自身有犯不合聞戒突吉羅罪及二覆藏。第八三者。僧說戒時二處三問
0551b04: 默妄突吉羅罪及二覆藏。第九三者。心念說戒自言清淨突吉羅罪反二覆藏。第十三者。心念自恣自言清淨突吉
0551b05: 羅罪及二覆藏。第十一三者。自身有罪受他懺悔突吉羅罪及二覆藏。第十二三者。著用捨墮衣突吉羅罪及二覆藏。
0551b06: 此之一十二位三罪。懺時並須緣知具闕。准文正解。懺開三位。第一同懺。二十四覆罪。謂本長捉＝提【三】【宮】捉＝提【宋】【元】【明】【宮】捉提乃至第十二＋（者）【三】【宮】二＋（者）【宋】【元】【明】【宮】二二者
0551b07: 著用捨墮衣下覆及隨覆二突吉羅。以此諸罪種類同故。第二同懺。不應說戒等七位突吉羅罪。亦以此七種類同
0551b08: 故。第三同懺。長等五位波逸提罪。
0551b09: 懺二＝一【元】二一十四覆藏罪法行此懺法。應須具儀至誠懇惻。殷重慚愧。永斷相續。請
0551b10: 乞證明。泛爾輕浮罪必不滅。應如是作我某甲比丘尼。故畜爾許眾多長
0551b11: 衣餘隨種別稱之。過十日犯爾許眾多尼薩耆波逸提罪。既
0551b12: 犯此罪。僧說戒時告清淨犯爾許眾多波逸提罪。對
0551b13: 首說戒自言清淨犯爾許眾多波逸提罪。僧自恣時
0551b14: 告清淨犯爾許眾多波逸提罪。對首自恣自言清淨。
0551b15: 犯爾許眾多波逸提罪。自身有罪為眾說戒犯爾許眾多
0551b16: 突吉羅罪。自身有罪不合聞戒。犯爾許眾多突吉
0551b17: 羅罪。僧說戒時二處三問。犯爾許眾多默妄突吉
0551b18: 羅罪。心念說戒自言清淨。犯爾許眾多突吉羅罪。
0551b19: 心念自恣自言清淨。犯爾許眾多突吉羅罪。自身
0551b20: 有罪受他懺悔。犯爾許眾多突吉羅罪。著用犯捨墮
0551b21: 衣。犯爾許眾多突吉羅罪。此等諸罪並悉識知。故
0551b22: 不發露經宿。犯覆藏突吉羅罪。不憶數知數者言
0551b23: 知數。經第二宿已去。復犯隨展轉覆藏突吉羅
0551b24: 罪。不憶數知數言知。我今懺悔。不敢覆藏。懺悔則
0551b25: 安樂。不懺悔不安樂。憶念犯發露。知而不覆
0551b26: 藏。我今自責心生厭離一說雖言責心言陳須具。懺不應說戒
0551b27: 等七位突吉羅罪具儀懇惻請證如前。應如是作我某甲比丘
0551c01: 尼。故畜爾許眾多長衣餘隨種別稱之。過十日。犯爾許眾多尼薩耆
0551c02: 波逸提罪。既犯此罪為眾說戒。犯爾許眾多突吉
0551c03: 羅罪。自身有罪不合聞戒。犯爾許眾多突吉羅罪。
0551c04: 僧說戒時二處三問。犯爾許眾多默妄突吉羅罪。心
0551c05: 念說戒自言清淨。犯爾許眾多突吉羅罪。心念自恣
0551c06: 自言清淨。犯爾許眾多突吉羅罪。自身有罪受他
0551c07: 懺悔。犯爾許眾多突吉羅罪。著＝者【宋】【元】【宮】著者用犯捨墮衣。犯爾許
0551c08: 眾多突吉羅罪。我今懺悔等同前。懺長等五位
0551c09: 波逸提罪至誠應如是作大姊一心念。我某甲比丘尼。
0551c10: 故畜爾許眾多長衣餘隨種別稱之。過十日。犯捨墮。此衣已
0551c11: 捨與僧。是中有爾許眾多波逸提罪。既犯此罪。僧
0551c12: 說戒時告清淨。犯爾許眾多波逸提罪。對首說戒自
0551c13: 言清淨。犯爾許眾多波逸提罪。僧自恣時告清淨。犯
0551c14: 爾許眾多波逸提罪。對首自恣自言清淨。犯爾許眾多波
0551c15: 逸提罪。今向大姊懺悔。不敢覆藏懺悔則安
0551c16: 樂。不懺悔不安樂。憶念犯發露。知而不覆藏。
0551c17: 願大姊。憶我清淨戒身具足清淨布薩三說。受懺者應
0551c18: 語言＝云【明】言云自責汝心應生厭離。懺者答言爾爾若捨墮物已用壞盡雖無財捨罪位
0551c19: 同前。亦須一一緣知具闕如上懺之。
0551c20: 還衣即座轉付法若眾僧多難集此比丘尼若因緣事。欲＝故【三】欲＝故【宋】【元】【明】欲故遠行應問言。汝此衣與誰隨彼
0551c21: 說便與。應如是作大姊僧聽。某甲比丘尼。故畜爾許眾多長
0551c22: 衣餘隨種別稱之。過十日。犯捨墮。今捨與僧。若僧時到
0551c23: 僧忍聽。僧持此衣與彼某甲比丘尼。彼某甲
0551c24: 比丘尼。當還此某甲比丘尼。
0551c25: 白如是。大姊僧聽。某甲比丘尼。故畜爾許眾多長
0551c26: 衣餘隨種別稱之。過十日。犯捨墮。今捨與僧。僧持此
0551c27: 衣與彼某甲比丘尼。彼某甲比丘尼當還此
0551c28: 某甲比丘尼。誰諸大姊。忍僧持此衣與彼某
0551c29: 甲比丘尼彼某甲比丘尼。當還此某甲比丘
0552a01: 尼者默然。誰不忍者說。僧已忍。與彼某甲比
0552a02: 丘尼衣竟。僧忍默然故。是事如是持一月衣急施衣過後
0552a03: 畜藥十六枚皆同。唯稱事別為異。
0552a04: 經宿直還法若無上緣要經宿已羯磨。還主一月衣等亦同。除此餘者即坐直還二。還法同應
0552a05: 如是作大姊僧聽。某甲比丘尼。故畜爾許眾多長衣餘隨
0552a06: 種別稱之。過十日。犯捨墮。此衣已捨與僧。若僧時
0552a07: 到僧忍聽。僧持此衣還某甲比丘尼。白如是。
0552a08: 大姊僧聽某甲比丘尼。故畜爾許眾多長衣餘隨種別稱之。過
0552a09: 十日。犯捨墮。此衣已捨與僧。僧持此衣還某
0552a10: 甲比丘尼。誰諸大姊忍。僧持此衣還某甲比
0552a11: 丘尼者默然。誰不忍者說。僧已忍。還某甲比
0552a12: 丘尼衣竟。僧忍默然故。是事如是持。
0552a13: 不還物法於僧中捨竟。不還者突吉羅。若作淨施。若遣與人。若持作三衣。若作波利迦羅衣。若故壞
0552a14: 若燒。若作非衣若數數著。盡突吉羅。
0552a15: 對三比丘尼捨墮法應往三比丘尼所具儀作如是捨云諸大姊憶
0552a16: 念。我某甲比丘尼。故畜等餘詞同上。唯不得稱僧為異。於中請一清
0552a17: 淨比丘尼。為懺悔主。請詞如前。其懺悔主既受請已。未得即許。應改單白為問邊人。應問彼二比丘尼云
0552a18: 若二二字元本作夾註（若二）二字本文＝（若二）二字夾註【元】若二若二大姊聽。我受某甲比丘尼懺者。我當受。
0552a19: 彼二比丘尼應答言可爾二字元本作夾註（可爾）二字本文＝（可爾）二字夾註【元】可爾可爾。受懺悔主得許可已。方始答懺者云爾爾正懺詞等同上。還衣問和
0552a20: 同上。不還結罪同上若對二尼及一捨懺。一一同此更無有異。對一尼中除問邊人。
0552a21: 捨乞法是中捨者。要須對僧。又此住處。非餘住處捨。及懺悔詞並同前。
0552a22: 還法此比丘尼若貴價好者留置。取最〔下〕－【三】【宮】〔下〕－【宋】【元】【明】【宮】下不如者。與之白二羯磨。應如是與大姊僧
0552a23: 聽。此某甲比丘尼。破減五綴不漏。更求新
0552a24: 犯捨墮。今捨與僧。若僧時到僧忍聽。僧今
0552a25: 與此某甲比丘尼。白如是。大姊僧聽此某
0552a26: 甲比丘尼。破減五綴不漏。更求新犯捨
0552a27: 墮。今捨與僧。僧今與此某甲比丘尼。誰諸
0552a28: 大姊忍。僧與某甲比丘尼者默然。誰不忍
0552a29: 者說。僧已忍與此某甲比丘尼竟。僧忍默
0552b01: 然故。是事如是持。
0552b02: 行白法彼比丘尼。應作白問僧作如是白大姊僧聽。若僧時到
0552b03: 僧忍聽。以此次第問上座。白如是作此白已。當持與上
0552b04: 座。若上座不取。與彼比丘尼。彼比丘尼應取。不應護眾僧故不取。亦不應以此因緣受持最下。若受突吉羅。若
0552b05: 上座取應與上座。取上座〔授〕－【三】【宮】〔授〕－【宋】【元】【明】【宮】授與次座。若次座取。不一如上座。如是展轉乃至下座〔爾〕－【三】【宮】〔爾〕－【宋】【元】【明】【宮】爾。
0552b06: 付令持法若持此比丘尼。還此比丘尼。若持最下座與〔與〕－【三】【宮】〔與〕－【宋】【元】【明】【宮】與。時應作白二羯磨如是與
0552b07: 大姊僧聽。若僧時到僧忍聽。僧今以此最下
0552b08: 座若是此比丘尼應云。僧今以此比丘尼下。與某甲比丘尼。受持
0552b09: 乃至破。白如是。大姊僧聽。僧今以此若最下座若彼比
0552b10: 丘尼下。與某甲比丘尼。受持乃至破。誰諸大姊
0552b11: 忍。僧與某甲比丘尼者默然。誰不忍者說。
0552b12: 僧已忍與某甲比丘尼竟。僧忍默然故。是
0552b13: 事如是持彼比丘尼守護此。不得著瓦石落處。不得著＝者【元】著者倚杖下。及著倚刀下。不得著懸物下及
0552b14: 著道中石上樹下不平地。不得一手捉兩。除指隔中央。不得一手捉兩開戶。除用心。不得著戶閾內戶扇＝扉【三】【宮】扇＝扉【宋】【元】【明】【宮】扇扉
0552b15: 下。不得著繩床木末下床間床角＋（角）【三】【宮】角＋（角）【宋】【元】【明】【宮】角角角頭。除暫＝繫【宮】暫繫著。不得立盪。乃至足令破。不應故壞及故令失作非用。
0552b16: 對俗捨寶法若比丘尼。自手捉金銀若錢。若教人捉。若置地受教。彼有信樂守園人若優婆塞。
0552b17: 語言此物我所不應汝當知之懺對一人作法同上。
0552b18: 俗還物法若彼人。取還與比丘尼者。當作彼人物故受。教淨人使賞之。若得淨衣針筒尼師壇應易
0552b19: 受持。若優婆塞取已。與比丘尼淨衣尼師壇針筒者。應取持之。
0552b20: 俗不還寶法若彼取已不還者令餘尼語言汝應還此比丘尼物
0552b21: 若餘比丘尼。不語及語不還者當自語言。
0552b22: 佛教比丘尼作淨故與汝。若言與僧與塔與和尚
0552b23: 等。與諸親舊知識。若還本主何以故。不欲失彼信施故。
0552b24: 淨寶法因此便明淨寶儀軌。若依此部別開。信樂優婆塞。及守園人為淨主寶。付彼人應語彼言此
0552b25: 物我所不應。汝＝欲【宮】汝欲當知之。或言知是看是。或為佛法等事
0552b26: 受者。受時應作淨語。淨語應言知是看是。若不語彼人言知是看是者突
0552b27: 吉羅若依說一切有部淨施法。如錢一切寶物。應先求一知法白衣淨人。語令解意已復語云我比
0552c01: 丘尼法不畜錢寶。今以檀越為淨主。後得錢
0552c02: 寶。盡施檀越若淨主死。遠出異國。應更求淨主。然說淨有二種。若白衣持錢寶來。與比丘尼。
0552c03: 但言此不淨物我不應畜。若淨當受即是淨法。若白衣言。與比丘尼
0552c04: 寶。比丘尼語言我不應畜。淨人答言易淨物畜即是作淨。若白衣不言易淨〔物〕－【宮】物畜。
0552c05: 比丘尼自不說淨直置地去者。若有比丘尼。應向說淨隨久近畜。說詞同上。
0552c06: 懺一百七十八波逸提罪法欲除本罪。還先懺覆品數多少。准前應知。此
0552c07: 對一人許別眾懺請懺悔主如上作法請已。應對懺主作是悔言＋（也）【宮】言言也大姊一心念。我某
0552c08: 甲比丘尼。故妄語犯爾許眾多波逸提罪餘隨種名事別稱之。今
0552c09: 向大姊懺悔。不敢覆藏等。同上。
0552c10: 懺波羅提提舍尼罪法覆品如前請懺主已作如是懺大姊一心
0552c11: 念。我某甲比丘尼。無病故乞蘇食。犯爾許眾多波
0552c12: 羅提提舍尼罪餘隨種名事別稱之大姊我犯可呵法所不
0552c13: 應為。今向大姊悔過。不敢覆藏等同上〔一說〕－【元】一說。
0552c14: 懺突吉羅罪法一切突吉羅無問根本從生故作誤作覆。隨覆等品數如前。要期永斷作如
0552c15: 是懺我某甲比丘尼。故不齊整著僧伽梨。犯爾許眾多
0552c16: 突吉羅罪。以故作故。復犯爾許眾多非威儀突吉
0552c17: 羅罪若誤犯者即無故。犯非威儀罪。應云我某甲比丘尼。誤不齊整
0552c18: 著僧伽梨。犯爾許眾多突吉羅罪餘隨種名事別稱之。我今懺悔
0552c19: 不敢覆藏等。同上。
0552c20: 一切僧同犯識罪發露法案律。僧集一處欲說戒。當說戒時。一切眾僧盡犯
0552c21: 罪。彼各各作是念。世尊制戒。犯者不得說戒。不得聞戒。不得向犯者懺悔。犯者不得受他懺悔。彼比丘尼白已當
0552c22: 懺悔。作如是白大姊僧聽。此一切眾僧犯罪。若僧時
0552c23: 到僧忍聽。此一切僧懺悔。白如是作是白已然後說戒。
0552c24: 一切僧同犯疑罪發露法案律。僧集一處欲說戒。當說戒時。一切僧於罪有
0552c25: 疑。彼各念言。世尊制戒等如前彼一切僧作白已。應說其罪。當作是白大姊僧聽。此一
0552c26: 切僧於罪有疑。若僧時到僧忍聽。此眾僧自
0552c27: 說罪。白如是作是白已然後說戒。
0552c28: 別人識罪發露法至一清淨比丘尼所具儀作如是言大姊憶念。我
0553a01: 某甲比丘尼犯某甲罪若干眾多。今向大姊發露。後
0553a02: 當如法懺悔一說如是已得聞戒。
0553a03: 別人疑罪發露法還至一淨尼所具儀作如是言大姊憶念。我某
0553a04: 甲比丘尼。於某犯生疑。今向大姊自說。須後
0553a05: 無疑時。當如法懺悔一說如是已得聞戒。
0553a06: 說戒座中識罪心念發露法案律。當說戒時犯罪。若有人舉若不舉。若
0553a07: 作憶念不作憶念。其人自憶罪而發露。當語邊人言我犯某甲罪。今向大姊
0553a08: 懺悔復作是念。設語傍人恐鬧亂眾。不成說戒。彼比丘尼當心念言我犯某罪。須
0553a09: 罷座已。當如法懺悔作如是已得聽說戒。
0553a10: 說戒座中疑罪心念發露法緣同於前。唯疑為異彼心念言我於
0553a11: 某罪生疑。須罷座已無疑時。當如法懺悔作如
0553a12: 是已得聽說戒。卷第三終卷第三終
0553a13: 卷第四首【明】，集號同異如首卷卷第四首【明】，集號同異如首卷治人篇第十三
0553a14: 與呵責羯磨法案律有二法。僧應與作呵責羯磨。非法說法。法說非法。乃至說不說亦如
0553a15: 是。乃至舉羯磨亦如是。復有三事。僧應與作呵責羯磨。謂破戒破見破威儀。乃至舉羯磨亦如是。復諍共相
0553a16: 罵詈口出刀劍互求長短。若復餘人諍。往彼勸助。是故令僧未有諍事便有諍事。已有諍事而不除滅。聽僧與作
0553a17: 呵責。白四集僧。集僧已為作舉。作舉已為作憶念。作憶念已與罪。與罪已。應如是作
0553a18: 大姊僧聽。此某甲比丘尼。共諍共相罵
0553a19: 詈口出刀劍互求長短。彼自共諍已。若復
0553a20: 有餘比丘尼諍者。即復往彼勸言。汝等勉
0553a21: 力。莫不如他。汝等多聞智慧財富。亦勝多有
0553a22: 知識。我等當為汝作伴黨。令僧未有諍事而
0553a23: 有諍事。已有諍事而不除滅。若僧時到僧忍
0553a24: 聽。僧為某甲比丘尼。作呵責羯磨。若後復更
0553a25: 諍共相罵詈者。眾僧當更增罪治。白如是。
0553a26: 大姊僧聽。此某甲比丘尼。共諍共相罵
0553a27: 詈口出刀劍互求長短＝知【宋】短知。彼自共諍已。若復
0553a28: 有餘比丘尼諍者。即復往勸彼言。汝等勉
0553b01: 力莫不如他。汝等智慧多聞財富。亦勝多有
0553b02: 知識。我等當為汝作伴黨。令僧未有諍事而
0553b03: 有諍事。已有諍事而不除滅。僧為某甲比丘
0553b04: 尼。作呵責羯磨。誰諸大姊忍僧與某甲比丘
0553b05: 尼作呵責羯磨。若後復更諍共相罵詈者。
0553b06: 眾僧當更增罪治。忍者默然。誰不忍者說三說。
0553b07: 僧已忍為某甲比丘尼作呵責羯磨竟。僧忍
0553b08: 默然故。是事如是持彼得法已修行七五之行此＝於【宮】此於七五行具如上明。
0553b09: 解呵責羯磨法若眾僧在小食上後食上。若說法若布薩。被呵責羯磨人正衣服脫革屣。於
0553b10: 一面住。＝胡【宋】【明】【宮】＝胡跪【宋】【明】【宮】胡跪合掌白如是言大姊受我懺悔。自今已去自責
0553b11: 心。止不復作律言。若隨順眾僧無所違逆。求解呵責羯磨聽解作白四羯磨。僧應觀察有五
0553b12: 法不應為解。謂違上七五之行。有五法應為解呵責。謂不違上七五之行。應至僧中具儀作如是乞大姊
0553b13: 僧聽。我某甲比丘尼。僧與作呵責羯磨。我今
0553b14: 隨順眾僧無所違逆。從僧乞解呵責羯磨。願
0553b15: 僧慈愍故。為我解呵責羯磨三說僧應如是與法大姊僧
0553b16: 聽。某甲比丘尼。僧為作呵責羯磨。彼比丘尼
0553b17: 隨順眾僧無所違逆。從僧乞解呵責羯磨。若
0553b18: 僧時到。僧忍聽解某甲比丘尼呵責羯磨。白
0553b19: 如是。大姊僧聽。此某甲比丘尼。僧為作呵責
0553b20: 羯磨。彼比丘尼。隨順眾僧無所違逆。從僧乞
0553b21: 解呵責羯磨。誰諸大姊忍僧為某甲比丘尼。
0553b22: 解呵責羯磨者默然。誰不忍者說三說。僧已忍解
0553b23: 某甲比丘尼呵責羯磨竟。僧忍默然故。是事
0553b24: 如是持。
0553b25: 與擯羯磨法律言。行惡行污他家。言惡行者。謂自種華樹教他種等。言污家者。有四種事。一
0553b26: 依家污家。二依利養污家。三衣親友污家。四依僧伽藍污家。若行惡行污他家。見聞皆具。聽僧作擯白四。此作
0553b27: 及解文。如律明＋（者也）【三】，（逆也）【宮】明＋（者也）【宋】【元】【明】，（逆也）【宮】明明者也明逆也。
0553b28: 與依止羯磨法若有比丘尼。癡無所知。多犯眾罪。共白衣雜住。而相親附。不順佛法。聽僧
0553c01: 為作依止白四。謂遣依止有德人住。不得稱方國土等作。此作及解。亦文如律。
0553c02: 與遮不至白衣家羯磨法白衣有五法。僧應為作遮不至白衣家羯磨。此人恭
0553c03: 敬父母沙門婆羅門。所應持者堅持不捨。比丘尼有十法。僧應與作遮不至白衣家羯磨。惡說罵白衣。方便令白衣
0553c04: 家損減。作無利。〔作〕－【三】【宮】〔作〕－【宋】【元】【明】【宮】作無住處。亂白衣。於白衣前謗佛法僧。在白衣前作下賤罵。如法許白衣而不實。此作及差使
0553c05: 送懺悔解等。具如律文〔矣〕－【三】【宮】〔矣〕－【宋】【元】【明】【宮】矣。
0553c06: 與不見罪舉羯磨法若有比丘尼犯罪。餘比丘尼語言。汝犯罪見不。答言不見。佛
0553c07: 言。聽僧與作不見罪舉白四。此＝比【元】此比作及解。亦文如律。
0553c08: 與不懺悔罪舉羯磨法若有比丘尼犯罪。諸比丘尼語言。汝有罪懺悔。答言不
0553c09: 懺悔。佛言。聽僧與作不懺悔＋（罪）【三】【宮】悔＋（罪）【宋】【元】【明】【宮】悔悔罪舉白四。此作及解。亦文如律。
0553c10: 與不捨惡見舉羯磨法若有比丘尼。如是惡見生。作如是言。我知佛所說法。
0553c11: 犯婬欲非障道法。佛言。聽僧為作呵諫白四。捨此事故。諫法如文。彼比丘尼僧。與作呵諫已。猶故不捨惡見。佛
0553c12: 言。與作不捨惡見舉白四。此作及解。亦文如律＋（也）【三】【宮】律＋（也）【宋】【元】【明】【宮】律律也。
0553c13: 與狂癡羯磨法有三種狂癡一說戒時。或憶或不憶。或來或不來。二或憶而來。三或不憶
0553c14: 不來。是謂三種狂癡。是中下二。不應與作。初一應作白二羯磨。應如是與大姊僧聽。此
0553c15: 某甲比丘尼。心亂狂癡。或憶說戒。或不憶說
0553c16: 戒。或來或不來。若僧時到。僧忍聽僧與某甲
0553c17: 比丘尼作心亂狂癡羯磨。或憶或不憶或來
0553c18: 或不來。僧作羯磨說戒。白如是。大姊僧聽。此
0553c19: 某甲比丘尼。心亂狂癡。或憶說戒或不憶說
0553c20: 戒。或來或不來。僧與某甲比丘尼作心亂狂
0553c21: 癡羯磨。或憶或不憶或來或不來。作羯磨說
0553c22: 戒。誰諸大姊忍僧與某甲比丘尼作心亂狂
0553c23: 癡或憶或不憶或來或不來作羯磨說戒者默
0553c24: 然。誰不忍者說。僧已忍與某甲比丘尼作心
0553c25: 亂狂癡或憶或不憶或來或不來作羯磨竟。
0553c26: 僧忍默然故。是事如是持。
0553c27: 解狂癡羯磨若狂病止僧作白二法解是＝具【三】【宮】是＝具【宋】【元】【明】【宮】是具儀作如是乞
0554a01: 大姊僧聽。我某甲比丘尼。先得狂癡病。說戒
0554a02: 時。或憶或不憶。或來或不來。眾僧與我作狂
0554a03: 癡病羯磨。作已病還得止。今從眾僧乞解狂
0554a04: 癡羯磨三說僧應如是與法大姊僧聽。此某甲比丘尼。先
0554a05: 得狂癡病。彼＝欲【明】彼欲說戒時或憶或不憶或來或不
0554a06: 來眾僧與作狂癡病羯磨與作羯磨已。狂癡
0554a07: 病還得止。今從眾僧乞解狂癡病羯磨。若僧
0554a08: 時到。僧忍聽與解狂癡病羯磨白。如是大姊
0554a09: 僧聽此。某甲比丘尼先。得狂癡病彼說戒時
0554a10: 或憶或不憶或來或不來眾僧與作狂癡病羯
0554a11: 磨與作羯磨已。狂癡病還得止。今從眾僧乞
0554a12: 解狂癡病羯磨。誰諸大姊忍僧與某甲比丘
0554a13: 尼解狂癡病羯磨者默然。誰不忍者說。僧已
0554a14: 忍與某甲比丘尼解狂癡病羯磨竟。僧忍默然
0554a15: 故。是事如是持佛言隨狂病時與作羯磨狂止還解。
0554a16: 與學家羯磨法時有居士家夫婦。俱得信樂。為佛弟子。諸佛見諦弟子常法。於諸比丘比
0554a17: 丘尼。無所愛惜乃至身肉。若諸比丘比丘尼至家。常與飲食及諸供養故。令貧窮衣食乏盡。佛言。聽僧與彼居士作
0554a18: 學家羯磨。應如是作大姊僧聽。於某城中。某居士家夫
0554a19: 婦。得信為佛弟子。財物竭盡。若僧時到。僧忍
0554a20: 聽僧今與作學家羯磨。諸比丘尼不得在某＝其【三】＊某＝其【宋】＊【元】＊【明】＊某其
0554a21: 家受食食。白如是。大姊僧聽。於某城中。某
0554a22: 居士家夫婦。得信為佛弟子。財物竭盡。僧今
0554a23: 與作學家羯磨。諸比丘尼不得在某其家受食
0554a24: 食。誰諸大姊忍僧與某居士作學家羯磨者
0554a25: 默然。誰不忍者說。僧已忍與某居士作學家
0554a26: 羯磨竟。僧忍默然故。是事如是持若先受請若有病若置地
0554a27: 與若從人受若學家施後財物還多無犯。
0554a28: 解學家羯磨法若學家財物還多從僧乞解學家羯磨僧應白二解應如是作大姊
0554a29: 僧聽。於某城中。某居士家夫婦。得信為佛弟
0554b01: 子。好施財物竭盡。僧先與作學家羯磨。今財
0554b02: 物還多。從僧乞解學家羯磨若僧時到。僧忍
0554b03: 聽解學家羯磨。白如是。大姊僧聽。於某城中。
0554b04: 某居士家夫婦。得信為佛弟子。好施財物竭
0554b05: 盡。僧先與作學家羯磨。今財物還多。〔從僧…磨〕八字－【宮】從僧
0554b06: 乞解學家羯磨。僧今與某居士解學家羯磨。
0554b07: 誰諸大姊忍僧與某居士解學家羯磨者默
0554b08: 然。誰不忍者說。僧已忍與某居士解學家羯
0554b09: 磨竟。僧忍默然故。是事如是持。
0554b10: 作餘語羯磨法若有比丘尼犯罪。諸比丘尼問言。汝自知犯罪不耶。即以餘事報諸比丘
0554b11: 尼。汝向誰語。為說何事。為論何理。為語我。為語誰耶。是誰犯罪。罪由何生。我不見罪。云何言我有罪。佛言。自
0554b12: 今已去聽白已。當名作餘語。應如是白大姊僧聽。此某甲比丘尼犯
0554b13: 罪。諸比丘尼問言。汝今自知犯罪不耶。此比
0554b14: 丘尼。即以餘事報諸比丘尼言。汝向誰語。為
0554b15: 說何事。為論何理。為我說為餘人說。誰犯罪
0554b16: 罪由何生。我不見罪。若僧時到。僧忍聽當名
0554b17: 某甲比丘尼作餘語。白如是作是白已各＝名【三】【宮】各＝名【宋】【元】【明】【宮】各名作餘語者。若未白前作餘語
0554b18: 者。一切盡突吉羅。若作白已作餘語者。一切盡波逸提。
0554b19: 作觸惱羯磨法若有比丘尼。眾僧立制。不得作餘語。已便觸惱眾僧。喚來不來。不喚來便
0554b20: 來。應起不起。不應起便起應語不語。不應語便語。佛言。聽僧與此比丘尼作〔單〕－【三】【宮】〔單〕－【宋】【元】【明】【宮】單白羯磨。名作觸惱。作如是白
0554b21: 大姊僧聽。此某甲比丘尼。僧名作餘語已。便
0554b22: 觸惱眾僧。喚來不來。不喚來便來。應起不起。
0554b23: 不應起便起。應語不語。不應語便語。若僧時
0554b24: 到。僧忍聽制某甲比丘尼。名作觸惱。白如是
0554b25: 如是白已名作觸惱僧。未白前觸惱僧者。一切盡突吉羅。若作白已觸惱僧者一切盡波逸提。
0554b26: 惡馬治法若有比丘尼惡性不受諫語。多犯眾罪。餘比
0554b27: 丘尼語言。汝犯罪見不。答言不見。僧應捨棄。莫問語如是言
0554b28: 汝今不見罪。汝所往之處。彼亦當舉汝罪。為
0554c01: 汝作自言。不聽汝作阿婆陀。不聽布薩自
0554c02: 恣。如調馬師惡馬難調。即合所繫韁杙棄之。
0554c03: 汝比丘尼不自見罪。亦復如是一切捨棄。汝
0554c04: 所往之處。乃至不聽汝布薩自恣是人不應求聽此即是聽。
0554c05: 梵罰治法若有比丘尼惡性犯戒復不受諫者作默擯治應如是作一切比丘尼
0554c06: 默擯不與語。是梵罰治然不改者。將詣眾中。諸人共
0554c07: 彈使出。莫與說戒。亦莫與法會從事。
0554c08: 不禮比丘法時六群比丘沙彌。來至比丘尼住處。共六群比丘尼式叉摩那沙彌尼共住。更相調
0554c09: 弄或共唄。或共哭共戲笑。亂諸坐禪比丘尼。佛聽喚來謫罰。若不改者。應為彼沙彌和尚阿闍梨作不禮羯磨。此作
0554c10: 及解文。如律明＋（也）【三】【宮】明＋（也）【宋】【元】【明】【宮】明明也。
0554c11: 與白衣家作覆羯磨法律言。白衣家有五法。不應與作覆不孝順父。
0554c12: 不孝順母。不敬沙門。不敬婆羅門。不供事比丘尼。有五法應作。即反上是。復有十法。眾僧應與作覆。罵謗比
0554c13: 丘尼。為比丘尼作損減。作無利益。方便令無住處。亂比丘尼。於比丘尼前說佛法僧惡。以無根不淨法謗比丘
0554c14: 尼若犯比丘尼。如是九八七六五四三二一。與作覆法應如是與＋（也）【三】【宮】與＋（也）【宋】【元】【明】【宮】與與也大姊僧聽。此某
0554c15: 甲某甲比丘尼清淨。而以無根波羅夷法謗。
0554c16: 若僧時到僧忍聽。僧今為此某甲作覆不
0554c17: 相往來。白如是。大姊僧聽。此某甲某甲比丘
0554c18: 尼清淨。而以無根波羅夷法謗。今僧為作覆
0554c19: 不相往來。誰諸大姊忍僧為某甲作覆
0554c20: 不相往來者默然。誰不忍者說。僧已忍為某
0554c21: 甲作覆不相往來竟。僧忍默然故。是事如
0554c22: 是持。
0554c23: 差比丘尼使告白衣法律＝當【宮】律當言應白二差〔一〕－【宋】一比丘尼為使告彼令知其使比丘尼
0554c24: 應具〔八〕－【宋】，八＝分【元】八分德八德及差廣如律明此使比丘尼往至〔彼〕－【宋】彼家不應受床坐飲食供養等具＝直【宮】具直應語云今僧為
0554c25: 汝作覆不相往來彼若不解應廣為說。彼人若言作何方便解我覆還相往來
0554c26: 者。彼使應語云。汝應往懺悔眾僧。彼若懺悔隨順眾僧不敢違逆。從僧乞解覆還相往來者。僧應為解＋（解）【三】【宮】解＋（解）【宋】【元】【明】【宮】解解解文如
0554c27: 律〔爾〕－【三】【宮】〔爾〕－【宋】【元】【明】【宮】爾。次頁[01]不分卷【明】次頁[01]不分卷【明】
0554c28: 尼羯磨卷中
