0334b01: 妙法蓮華經玄義釋籤卷第十七　　侈七
0334b02: 隋天台智者大師說
0334b03: 門人灌頂記
0334b04: 唐天台沙門湛然釋
0334b05: ○次明最實位即一地所生之次位也故
0334b06: 前立三教及以人天今唯在圓若不至法
0334b07: 華開顯安知一地所生於一佛乘分別說
0334b08: 三此之謂也故知三草二木各謂自立蒙
0334b09: 一味雨方知一地所生如彼窮子至臨終
0334b10: 時乃識其父是故須明一實位也為令識
0334b11: 父是故須明前諸權位於中先標。
0334b12: 明最實位者即圓教位也。
0334b13: ○次釋釋中文自開為十意。△籤初列十意四字正
0334b14: 是此文之科。
0334b15: 此為十意一簡名義二明位數三明斷伏四
0335a01: 明功用五明麤妙六明位興七明位廢八開
0335a02: 麤顯妙九引經十妙位始終。
0335a03: 初列十意者雖同釋圓門不無小異初之
0335a04: 四意及第十意正釋圓位餘之五意因此
0335a05: 便明何者此既唯明一實之位不合即明
0335a06: 麤妙等文故此等文應合在妙行文後位
0335a07: 妙章初列之應云一明諸位次明麤妙及
0335a08: 以興廢開顯等也今來此者欲更重與權
0335a09: 位比決及開顯彼麤位故也故先釋竟重
0335a10: 判麤妙及開顯等問今此初約通別圓三
0335a11: 三句料簡至下結文既云與藏通同初料
0335a12: 簡中何故不對三藏簡耶答一者通是大
0335a13: 乘初門堪入後故二者二處羅漢名同故
0335a14: 初對通而後兼藏此十章次第者理雖無
0335a15: 名理籍名顯名下有義方顯所詮義上有
0335b01: 名方知詮異故名義一章最居於首既知
0335b02: 圓門名義次辨所詮位數乃識圓位開合
0335b03: 不同雖知位數位數本為分別斷伏若不
0335b04: 識者徒設何為故次明斷伏既知斷伏應
0335b05: 明斷伏功用不同既知圓門斷伏功用若
0335b06: 不望前諸位皆麤焉知此位諸位中最既
0335b07: 知麤妙何不純說一實之位何用前來諸
0335b08: 麤位耶應知麤妙皆為緣興緣既迭興事
0335b09: 須迭廢法華前教迭興迭廢約人雖廢其
0335b10: 法仍存況大小並興受益不等若顯若密
0335b11: 當座殊源若橫若豎法味差降時熟化畢
0335b12: 咸會法華根緣既同應無異諸麤至此
0335b13: 妙理斯均是故須有開顯相也雖始立名
0335b14: 義終至開權權實諸位理須憑據雖不孟
0335b15: 浪有始有卒其唯聖人既是佛之本意不
0336a01: 得不委辨其大體故以十門括於一化方
0336a02: 了法華妙位之意。
0336a03: ○於中先釋名義中二先指下文。
0336a04: 一簡名義者若圓別不同自有十意下辨體
0336a05: 中說。
0336a06: ○次辨今意又二先標列三意。
0336a07: 今約通別圓三句料簡一名通義圓二名別
0336a08: 義圓三名義俱圓。
0336a09: ○次釋釋中自三今釋初意中二先述次
0336a10: 釋述中先述二名與小教同。
0336a11: 名通義圓者下文云我等今日真阿羅漢普
0336a12: 於其中應受供養又云我等今日真是聲聞
0336a13: 以佛道聲令一切聞。
0336a14: ○次結。
0336a15: 此名與通藏同而義異。
0336b01: ○次何者下釋釋中先釋初名中經但述
0336b02: 應供之名今具以羅漢果上三義釋之一
0336b03: 一文中皆以偏顯圓。
0336b04: 何者彼但殺四住之賊無明尚在此不生義
0336b05: 偏故天女曰結習未盡華則著身今殺通別
0336b06: 兩惑得如來滅度故殺賊義圓又彼是分
0336b07: 不生界外猶生寶性論云二乘於無漏界生
0336b08: 三種意陰今則分變易二俱不生不生義
0336b09: 圓彼是界內應供非界外應供淨名曰其供
0336b10: 汝者不名福田則應供義偏今則普於其中
0336b11: 應受供養則應供義圓。
0336b12: 言三種意陰者二乘在彼三中之一今通
0336b13: 言之故云三種非謂二乘盡具三也言意
0336b14: 陰者由意生陰名為意陰又作意生陰名
0336b15: 為意陰又意即是陰名為意陰前之兩釋
0337a01: 從因得名後之一釋從果得名又雖名意
0337a02: 陰亦可具五何者佛尚具足常色等五況
0337a03: 復因人但小教中不云界外更有生處然
0337a04: 不了教尚云滅心何況於色淨名曰其供
0337a05: 汝者此借淨名折挫之言彼經挫其同於
0337a06: 悲境當知聲聞應供義偏。
0337a07: ○次釋後名。
0337a08: 彼但小乘從他聞四諦聲則聲偏聞偏今能
0337a09: 令一切法界聞一實四諦佛道之聲使一切
0337a10: 聞則聲聞義圓故知依義不依語從圓判位
0337a11: 也。
0337a12: 可知。
0337a13: ○次釋名別義圓。
0337a14: 名別義圓者如五十二位名與別同而初中
0337a15: 後位圓融妙實隨自意語非是教道方便依
0337b01: 義不依語應從圓判位也。
0337b02: 五十二名不異於別從初至後觀圓證圓
0337b03: 止觀第六卷末云借下成高此之謂也。
0337b04: 名義俱圓者文云開示悟入皆是佛之知見
0337b05: 佛一切種智知佛眼見此之知見無有減
0337b06: 又入如來室坐如來座以如來莊嚴此則名
0337b07: 義俱圓判於圓位也。
0337b08: 次名義俱圓者從始至終無非佛眼佛智
0337b09: 言入室等者皆云如來故知名圓既云諸
0337b10: 法空座大慈悲室如來莊嚴故知義圓。
0337b11: ○次明位數如名義俱圓中雖並以佛知
0337b12: 見之言謂之為俱然諸教大量須曉位數
0337b13: 方能引於行者心期於中二標列。
0337b14: 二明位數者又為三一明數二引證多少三
0337b15: 料簡。
0338a01: ○次釋釋自三先釋數中四先列古師次
0338a02: 今謂下斥舊三又有下重述破四論諸下
0338a03: 正明今意。
0338a04: 數者人解不同有言頓悟即佛無復位次之
0338a05: 殊引思益云如此學者不從一地至一地又
0338a06: 有師言頓悟初心即究竟圓極而有四十二
0338a07: 位者是化鈍根方便立淺深之名耳引楞伽
0338a08: 云初地即二地二地即三地寂滅真如有何
0338a09: 次位又有師言初頓悟至十住即是十地而
0338a10: 說有十行十迴向十地者此是重說耳。
0338a11: 初師意者並列無位之文或生臆見未當
0338a12: 大途或引經文不曉聖者意別是故須破
0338a13: 頓悟初心即究竟者然華嚴中位兼圓別
0338a14: 人不通曉兩教位意又復不達圓位始終
0338a15: 直指初心以為妙覺唯尚頓門成佛速疾
0338b01: 乃成圓教後位徒施兼成出佛煩重之過
0338b02: 故依舊判誠為未可。
0338b03: ○次斥中三。△初總斥。
0338b04: 今謂諸解悉是偏取。
0338b05: 初總斥中云悉是偏者約理則證法無名
0338b06: 約事則不無諸位故知諸師偏從理說。
0338b07: ○次然下別述難意。
0338b08: 然平等法界尚不論悟與不悟孰辨淺深既
0338b09: 得論悟與不悟何妨論於淺深。
0338b10: 前之三師並云頓悟故總以一頓悟斥之
0338b11: 引經失旨其理自虧故知悟即初住未悟
0338b12: 即住前既許有悟與不悟何妨兩位俱有
0338b13: 淺深乃成五十二位耶。
0338b14: ○三究竟下引經部所明皆有兩意如何
0338b15: 獨以無位為語。
0339a01: 究竟大乘無過華嚴大集大品法華涅槃雖
0339a02: 明法界平等無說無示而菩薩行位終是炳
0339a03: 然。△三重述破。
0339a04: ○次重述中二先述次難。
0339a05: 又有人言平等法界定無次位。
0339a06: 初文者此師意者兼斥前之三師故立定
0339a07: 言。
0339a08: ○次今例下以見證為難又三先正舉權
0339a09: 實兩證次引大論譬三引普賢觀證。
0339a10: 今例難此語真諦有分別耶真諦無分別耶
0339a11: 見真之者判七賢七聖二十七賢聖等今實
0339a12: 相平等雖無次位見實相者判次位何咎。
0339a13: 初如文。
0339a14: ○引大論中二先引論。
0339a15: 大論云譬如入海有始入者到中者至彼岸
0339b01: 者。
0339b02: ○次例論意謂江海深淺。
0339b03: 若見真判位如江河深淺若實相判位如入
0339b04: 海深淺。△三引普賢觀證。
0339b05: 故普賢觀云大乘因者諸法實相大乘果者
0339b06: 亦諸法實相。
0339b07: 引普賢觀云大乘因者等者雖俱實相因
0339b08: 果灼然若有因果即有淺深如止觀中及
0339b09: 此下文圓漸漸圓四句料簡則圓家之漸
0339b10: 泠然可知。
0339b11: ○次正明今意為三初總述用位意次還
0339b12: 約下列位數三今於下釋。
0339b13: 論諸次位非徒臆說隨順契經以四悉檀明
0339b14: 位無妨。
0339b15: 初文言隨順契經等者是佛所說契教根
0340a01: 理乃如符契故名為契佛尚赴機以說諸
0340a02: 位末代弘教應順聖言若不爾者如來何
0340a03: 故為此凡下說諸位故知皆為令物聞
0340a04: 位歡喜生善破惡發真即是明位利益意
0340a05: 也故今依諸教如下所引是也。
0340a06: ○次列。
0340a07: 還約七種以明階位謂十信十住十行十迴
0340a08: 向十地等覺妙覺。
0340a09: 可見。
0340a10: ○三釋中二先述今文所立次廣釋諸位
0340a11: 初文者先述。
0340a12: 今於十信之前更明五品之位云云。
0340a13: ○次釋釋中先大師次私釋前文為三先
0340a14: 正釋次如此下結歎三若欲下決位初自
0340a15: 為五初品文者又二先述境即圓聞而起
0340b01: 信也。
0340b02: 若人宿殖深厚或值善知識或從經卷圓聞
0340b03: 妙理謂一法一切法一切法一法非一非一
0340b04: 切不可思議如前所說起圓信解信一心中
0340b05: 具十法界如一微塵有大千經卷。
0340b06: 一塵中有大千經卷如止觀第三記。
0340b07: ○次欲開下依信起行又二先正明十乘
0340b08: 行法次舉下結束示位初文者又三初總
0340b09: 明行意。
0340b10: 欲開此心而修圓行。
0340b11: ○次圓行者下總示行相。
0340b12: 圓行者一行一切行。
0340b13: ○三略言下別示行相先舉數。
0340b14: 略言為十。
0340b15: ○次列圓行為十者即十法成乘廣論具
0341a01: 如止觀第五初至第七末今此正意論於
0341a02: 教門是故觀法文相稍略故但略列與前
0341a03: 三教以為此決顯經圓意。
0341a04: 謂識一念平等具足不可思議傷己已昏沉慈
0341a05: 及一切又知此心常寂常照用寂照心破一
0341a06: 切法即空即假即中又識一心諸心若通若
0341a07: 塞能於此心具足道品向菩提路又解此心
0341a08: 正助之法又識己巳心及凡聖心又安心不動
0341a09: 不墮不退不散雖識一心無量功德不生染
0341a10: 著十心成就。△次結束示位。
0341a11: 舉要言之其心念念悉與諸波羅蜜相應是
0341a12: 名圓教初隨喜品位。
0341a13: ○次行者下明第二品於中為四初正明
0341a14: 第二品相次內外下明第二品中十觀三
0341a15: 金剛下引證四聞有下結位。
0341b01: 行者圓信始生善須將養若涉事紛動令道
0341b02: 芽破敗唯得內修理觀外則受持讀誦大乘
0341b03: 經典聞有助觀之力內外相藉圓信轉明十
0341b04: 心堅固。
0341b05: 初二如文。
0341b06: ○引證文三初引金剛以證能資。
0341b07: 金剛般若云一日三時以恒河沙身布施不
0341b08: 如受持一句功德。
0341b09: ○次舉次品資於前品。
0341b10: 初品觀智如目次品讀誦如日日有光故目
0341b11: 見種種色。
0341b12: ○三引彌勒論以證能資力大。
0341b13: 論云於實名了因於餘名生因福不趣菩提
0341b14: 二能趣菩提。
0341b15: 論云於實名了因等者頌意正明讀誦般
0342a01: 若資於實相是故持誦名為了因故云於
0342a02: 實降斯已巳外但名生因生因者有漏因也
0342a03: 故云於餘福不趣菩提二能趣菩提者布
0342a04: 施七寶如須彌山福也受持及讀誦此二
0342a05: 趣菩提是故此二名為了因論文福不趣
0342a06: 菩提二句在前於實名了因二句在後今
0342a07: 從義便於理不違又準五種法師於論二
0342a08: 文各開為兩更加說法名五法師今引論
0342a09: 文且存自行故無說法又不名師安樂行
0342a10: 廣釋五種法師。△四結位。
0342a11: 聞有巨益意在於此是名第二品位。
0342a12: ○次行者下明第三品為三初明第三品
0342a13: 相次安樂行下引證三說法下結位。
0342a14: 行者內觀轉強外資又著圓解在懷弘誓熏
0342a15: 動更加說法如實演布。
0342b01: 初如文。
0342b02: 安樂行云但以大乘法答設以方便隨終
0342b03: 令悟大淨名云說法淨則智慧淨毗曇云說
0342b04: 法解脫聽法解脫。
0342b05: 次引三文者安樂行可見次淨名文云說
0342b06: 法淨等者唯說圓常內心無著故名為淨
0342b07: 如引安樂行云但以大乘法答等故知以
0342b08: 說法力內熏自智令倍清淨化功歸己已意
0342b09: 在於斯大小同然故引毗曇以為類例若
0342b10: 言聽法得解脫者在隨喜位初文意各別
0342b11: 相從來耳。△三結位。
0342b12: 說法開導是前人得道全因緣化功歸己巳十
0342b13: 心則三倍轉明是名第三品位。
0342b14: ○次上來下明第四品為四初明位相。
0342b15: 上來前熟觀心未遑涉事今正觀稍明即傍
0343a01: 兼利物能以少施與虛空法界等使一切法
0343a02: 趣檀檀為法界。
0343a03: ○次大品下引證。
0343a04: 大品云菩薩少施超過聲聞辟支佛上當學
0343a05: 般若即此意也餘五亦如是事相雖少運懷
0343a06: 甚大。
0343a07: ○三此則下明位意。
0343a08: 此則理觀為正事行為傍故言兼行布施。
0343a09: ○四事福下結位。
0343a10: 事福資理則十心彌盛是名第四品位。
0343a11: ○次行人下明第五品中二亦先明位相
0343a12: 次具足下結位初文二先總明。
0343a13: 行人圓觀稍熟事理欲融涉事不妨理在理
0343a14: 不隔事故具行六度。
0343a15: ○次若布施下別示六度之相。
0343b01: 若布施時無二邊取著十法界依正一捨一
0343b02: 切捨財身及命無畏等施若持戒時性重譏
0343b03: 嫌等無差別五部重輕無所觸犯若行忍時
0343b04: 生法寂滅荷負安耐若行精進身心俱靜無
0343b05: 間無退若行禪時遊入諸禪靜散無妨若修
0343b06: 慧時權實二智究了通達乃至世智治生產
0343b07: 業皆與實相不相違背。
0343b08: 故知正行六度文中為欲略明圓境故云
0343b09: 十界依正俱捨廣明行相應如隨自意及
0343b10: 止觀正助合行事理不二方名正行若取
0343b11: 其意但用三藏事六度相皆以實相融令
0343b12: 不二無非法界即是其相無畏等施者論
0343b13: 有三施謂資生無畏法捨於依正名施資
0343b14: 生略不言法故云等也。△次結位。
0343b15: 具足解釋佛之知見而於正觀如火益薪此
0344a01: 是第五品位。
0344a02: ○次結歎。
0344a03: 如此五品圓信功德東西八方不可為喻雖
0344a04: 是初心而勝聲聞無學功德具如經說。
0344a05: 可知。
0344a06: 若欲比決取解類如三藏家別四念處位
0344a07: 義推如通教乾慧地位亦如伏忍位義推亦
0344a08: 得是別教十信位云云。
0344a09: 三決位中類如三藏念處位等者但大小
0344a10: 相望俱是外凡不論內觀及境優劣下去
0344a11: 格位一切皆然一一品中皆應具十更倍
0344a12: 增明文無者略故十信初復重牒云令五
0344a13: 倍深明也。
0344a14: ○私釋中因向決位故以五品對於五停
0344a15: 於中為二初總對。
0344b01: 私謂五品位是圓家方便初欲令易解準小
0344b02: 望大如三藏之五停心。
0344b03: ○次別對。
0344b04: 初品圓信法界上信諸佛下信眾生皆起隨
0344b05: 喜是圓家慈停心對治法界上嫉第二
0344b06: 品讀誦大乘文字文字是法身氣命讀誦明
0344b07: 利是圓家數息停心治法界上覺觀說法
0344b08: 品能自淨心亦淨他心是圓家因緣停心
0344b09: 治法界上自他癡癡去故諸行去乃至老死
0344b10: 去兼行六度品是圓家不淨停心六蔽初名
0344b11: 貪欲若捨貪欲欲因欲果皆捨捨故無復報
0344b12: 身非淨非不淨也正行六度品是圓家念佛
0344b13: 停心正行六度時即事而理理不妨道事妨
0344b14: 於道即事而理無障可論大意如此云云。
0344b15: 言文字是法身氣命者例如欲界有漏色
0345a01: 身息住命住息盡命盡法身亦爾有能詮
0345a02: 教法身則住大乘教沒法身豈存故隨喜
0345a03: 位內觀法身無讀誦息持於慧命則被覺
0345a04: 觀破壞法身正行六度中云即事而理等
0345a05: 者理即是佛事妨於道於事會理使事無
0345a06: 妨妨即是障即事而理無障可論。△次廣釋諸
0345a07: 位。
0345a08: ○十信位者又為五初牒五品為十信因
0345a09: 次正明十法橫豎對十信三普賢下引證
0345a10: 四入此下功能五此位下指廣所明。
0345a11: 一明十信位者初以圓聞能起圓信修於圓
0345a12: 行善巧增益令此圓行五倍深明因此圓行
0345a13: 得入圓位。
0345a14: 初文者然此中先重牒前五品之初聞圓
0345a15: 起信能習十法成於圓行入隨喜品品品
0345b01: 漸進入十信位名為圓位。
0345b02: ○次以善下正明十法既由十乘入於十
0345b03: 信故今文義理須具對橫豎二意故先豎
0345b04: 對次引瓔珞十信有百以對橫文故知十
0345b05: 信與十乘義義同名異須善會通令不失
0345b06: 旨今比望豎出其橫相。
0345b07: 以善修平等法界即入信心善修慈愍即入
0345b08: 念心善修寂照即入進心善修破法即入慧
0345b09: 心善修通塞即入定心善修道品即入不退
0345b10: 心善修正助即入迴向心善修凡聖位即入
0345b11: 護法心善修不動即入戒心善修無著即入
0345b12: 願心是名入十信位瓔珞云一信有十十信
0345b13: 有百百法為一切法之根本也是名圓教鐵
0345b14: 輪十信位即是六根清淨圓教似解頂忍
0345b15: 世第一法。
0346a01: 一一信中言善脩者由緣實相行於五悔
0346a02: 勤精進至第五品得入十信名為善脩
0346a03: 由善脩故相似解起是故十法在相似位
0346a04: 轉名信心乃至願心亦復如是何者不思
0346a05: 議境以信為本慈悲弘誓藉念力持心安
0346a06: 止觀功由精進破於三惑妙慧方於通
0346a07: 無塞由決定力元脩道品為求不退正助
0346a08: 無闕迴因向果不濫次位方能護法內外
0346a09: 不動由善防非於法無愛由大願力故得
0346a10: 至此名為信心乃至願心十法既許初心
0346a11: 具脩當知信信皆具十法是則十信有百
0346a12: 明矣。
0346a13: ○三引觀經證。
0346a14: 普賢觀明無生忍前有十境界即此位也。
0346a15: 可見。
0346b01: ○四功能中二先正敘功能。
0346b02: 入此信心能破界內見思盡又破界外塵沙
0346b03: 無知能伏無明住地之惑。
0346b04: ○次引仁王證。
0346b05: 仁王般若云十善菩薩發大心長別三界苦
0346b06: 輪海亦此位也。
0346b07: 云十善菩薩發大心者亦有人云六根清
0346b08: 淨名為頓義十善菩薩此是漸義今文所
0346b09: 引十善菩薩以證六根豈應引漸而證於
0346b10: 頓故知二文俱頓明矣但仁王經語其初
0346b11: 後法華經意論其中間人不見之徒生異
0346b12: 見。
0346b13: ○　五指廣教中二先總舉。
0346b14: 此位經經出之不同。
0346b15: ○次華嚴下引眾多文。
0347a01: 華嚴法慧菩薩答正念天子明菩薩觀十種
0347a02: 梵行空學十種智力入初住十種梵行空即
0347a03: 一實諦亦無作之滅諦學十種智力即觀無
0347a04: 作之道諦即十信位也。
0347a05: 初云華嚴法慧等者彼經不列十信之名
0347a06: 唯於住前觀十梵行自古講者判為十信
0347a07: 故今引之以為信位十梵行空具如止觀
0347a08: 第七記。
0347a09: 若大品云譬如入海先見平相亦是是乘從
0347a10: 三界中出也。
0347a11: 譬如入海先見平相者大論六十六云聞
0347a12: 深般若乃至正憶念當知是人不久授記
0347a13: 如欲見海發心欲趣不見樹相山林等相
0347a14: 當知是人雖不見海知海不遠何以故大
0347a15: 海處平無樹等相故菩薩受持般若正憶
0347b01: 念等雖未佛前聞劫數記自知近於菩提
0347b02: 不久樹山等者生死也又如春樹陳葉若
0347b03: 落當知是時新葉不久聞深般若觀行成
0347b04: 就亦復如是。
0347b05: 仁王般若普賢觀如前引。
0347b06: 仁王普賢觀如前引者仁王偈云十善菩
0347b07: 薩發大心長別三界苦輪海次文即云習
0347b08: 種銅輪二天下故知十善是鐵輪位普賢
0347b09: 觀云十境界等又云三昧力故六根漸淨
0347b10: 具如經說六根淨已巳為諸如來摩頭授記
0347b11: 授記即是入初住也故知六根即是住前
0347b12: 十信位也。
0347b13: 下文入如來室座衣等即是修四安樂行行
0347b14: 處近處。
0347b15: 引今經意者既云安樂之行安樂名涅槃
0348a01: 即指初住已巳上前通望位雖以五品為行
0348a02: 今此望證為行故知明行必在住前行處
0348a03: 則通通於五品十信近名有通有別如
0348a04: 釋云約遠而論近即離十惱亂約近而論
0348a05: 近即指在空閒處脩攝其心約非遠非近
0348a06: 而論近即指不動不退等一十八空菩薩
0348a07: 應須觀察如是三法故俱名近是則所近
0348a08: 之法有親有故云通別通別深故也。
0348a09: 涅槃云復有一行是如來行所謂大乘。
0348a10: 引涅槃意亦與安樂義同。
0348a11: 大論云菩薩從初發心即觀涅槃行道若觀
0348a12: 涅槃行道生相似解即是一行如來行也云云。
0348a13: 大論意者即涅槃為所觀所證故知行道
0348a14: 亦在住前亦是如來之行。
0348a15: ○次明十住位者為五初總牒信為入住
0348b01: 之因次初發下明三法開發三舉要下明
0348b02: 十法分成四仁王下略引證五此位下指
0348b03: 廣教法。
0348b04: 二明十住位者以從相似十信能入十住真
0348b05: 中智也初發心住發時三種心發一緣因善
0348b06: 心發二了因慧心發三正因理心發即是前
0348b07: 境智行妙三種開發也住者住三德涅槃也
0348b08: 緣因心發即是住不可思議解脫首楞嚴定
0348b09: 慧心發即是住摩訶般若畢竟之空正因心
0348b10: 發即是住實相法身中道第一義。
0348b11: 初二如文。
0348b12: ○三從舉要言之去十文即是初住十法
0348b13: 從證受名故名為住故仁王云入理般若
0348b14: 名為住住於三德一切佛法乃至能生後
0348b15: 後諸位位位無不皆具十法故也故今十
0349a01: 法從住為名後去諸位用此初住十法為
0349a02: 因於中為二初大師釋出初住十法次私
0349a03: 會釋初又二先正釋次華嚴下稱歎。
0349a04: 舉要言之即是住三德一切佛法也又住清
0349a05: 淨圓滿菩提心無緣慈悲無作誓願普覆法
0349a06: 界又住一念中成就一切萬行諸波羅蜜又
0349a07: 住一切種智圓斷法界見思無明又住得佛
0349a08: 眼圓見十法界三諦之法又住圓入一切法
0349a09: 門所謂二十五三昧冥益眾生又成就菩薩
0349a10: 圓滿業能顯一切神通謂三輪不思議化彌
0349a11: 滿法界顯益眾生又能成就開權顯實入一
0349a12: 乘道又能嚴淨一切佛土能起三業供養一
0349a13: 切十方佛得圓滿陀羅尼受持一切佛法如
0349a14: 雲持雨又住能從一地具足一切諸地功德
0349a15: 心心寂滅自然流入薩婆若海。
0349b01: 初文中意言從證者證不思議名住一切
0349b02: 佛法證三種菩提名住慈悲普覆證寂照
0349b03: 止觀名住成就萬行證破三惑名住一
0349b04: 心三智證於通無塞名住佛眼圓見證無
0349b05: 作道滅名住法身冥益證助道萬行名住
0349b06: 神通顯益證圓門實位名住開顯一乘證
0349b07: 安忍內外名住嚴淨佛土證無諸法愛名
0349b08: 住諸地功德此初住證轉似為真故也。
0349b09: 華嚴云初住菩薩所有功德三世諸佛歎不
0349b10: 能盡若具足說凡人聞迷亂心發狂。
0349b11: 私謂初住成就十德應是十信中十法轉似
0349b12: 為真一住具十細意尋之對當相應何者十
0349b13: 信百法為一切法本豈不得作此釋耶初住
0349b14: 既爾三觀現前無功用心斷法界無量品無
0349b15: 明不可稱計一往大分略為十品智斷即是
0350a01: 十住。
0350a02: ○四引證。
0350a03: 故仁王云入理般若名為住即是十番進發
0350a04: 無漏同見中道佛性第一義理以不住法從
0350a05: 淺至深住佛三德及一切佛法故名十住位。
0350a06: 可知人見淺深之言多不曉於圓別之意
0350a07: 具如下辨亦如止觀中文。△五指廣教法。
0350a08: 此位諸經出處不同華嚴云初發心時便成
0350a09: 正覺了達諸法真實之性所有聞法不由他
0350a10: 悟是菩薩成就十種智力究竟離虛妄無染
0350a11: 如虛空清淨妙法身湛然應一切當知即是
0350a12: 發真無漏斷無明初品也淨名云一念知一
0350a13: 切法是為坐道場成就一切智故亦是入不
0350a14: 二法門得無生忍也大品明從初發心即坐
0350a15: 道場轉法輪度眾生當知此菩薩為如佛亦
0350b01: 是阿字門所謂一切法初不生也即是今經
0350b02: 為令眾生開佛知見亦是龍女於剎那頃發
0350b03: 菩提心成等正覺即是涅槃明發心畢竟二
0350b04: 不別如是二心前心難此諸大乘悉明圓初
0350b05: 發心住位也乃至第十住云云。
0350b06: 五指廣教者並是證一分無生能八相作
0350b07: 佛故云坐道場等大經云發心畢竟二不
0350b08: 別等者此並迦葉歎初住文也華嚴釋初
0350b09: 住中讚文甚廣不能具記。
0350b10: 三明十行位者即是從十住後實相真明不
0350b11: 可思議更十番智斷破十品無明一行一切
0350b12: 行念念進趣流入平等法界海諸波羅蜜任
0350b13: 運生長自行化他功德與虛空等故名十行
0350b14: 位也。
0350b15: 十迴向位者即是十行之後無功用道不可
0351a01: 思議真明念念開發一切法界願行事理自
0351a02: 然和融迴入平等法界海更證十番智斷破
0351a03: 十品無明故名迴向也。
0351a04: 十地位者即是無漏真明入無功用道猶如
0351a05: 大地能生一切佛法荷負法界眾生普入三
0351a06: 世佛地又證十番智斷破十品無明故名十
0351a07: 地位也。
0351a08: 行向地文多是華嚴瓔珞文意瓔珞文雖
0351a09: 次第亦可借用念念進入之言。
0351a10: 等覺地者觀達無始無明源底邊際智滿畢
0351a11: 竟清淨斷最後窮源微細無明登中道山頂
0351a12: 與無明父母毋別是名有所斷者名有上士也
0351a13: 七明妙覺地者究竟解脫無上佛智故言無
0351a14: 所斷者名無上士此即三德不縱不橫究竟
0351a15: 後心大涅槃也一切大理大誓願大莊嚴大
0351b01: 智斷大知大道大用大權實大利益大無
0351b02: 住大即是前十觀成乘圓極竟在於佛過茶
0351b03: 無字可說云云故盧舍那佛名為淨滿一切皆
0351b04: 滿也。
0351b05: 妙覺位中名大涅槃十法至此俱名為大
0351b06: 是故文云御車達到猶名為車自爾已巳前
0351b07: 雖具諸法未究竟顯不名為大雖有慈悲
0351b08: 為無明隔故不名大雖常寂照所嚴未窮
0351b09: 能嚴非大雖破三惑智未周窮故智非大
0351b10: 雖知通塞塞仍未盡故知非大雖得道品
0351b11: 道未至極故道非大雖用正助正行未滿
0351b12: 故用非大雖復開權理未窮終故開非大
0351b13: 雖忍二邊猶有餘惑故益非大雖不著位
0351b14: 位未至極故位非大是故妙覺十皆名大
0351b15: 名究竟乘十法成乘對大車喻如止觀第
0352a01: 七乃至分別此十法中或七或一等。△二引
0352a02: 證多少。
0352a03: ○次引證中三初總標次廣引三如上下
0352a04: 結酬。
0352a05: 二次引眾經明位數多少者。
0352a06: 初如文。
0352a07: ○次文者又二初引諸經次引此經初引
0352a08: 諸經中二先大經次大品初引大經中二
0352a09: 先正引釋次問下釋疑初文又二先引月
0352a10: 愛三昧以證位中智斷次引第二經以證
0352a11: 三德初文又二初大涅槃下證約智斷論
0352a12: 法身。
0352a13: 大涅槃云月愛三昧從初一日至十五日光
0352a14: 色漸漸增長又從十六日至三十日光色漸
0352a15: 漸損減光色增長譬十五智德摩訶般若光
0352b01: 色漸減譬十五斷德無累解脫三十心為三
0352b02: 智斷十地為十智斷等覺妙覺各為一智斷
0352b03: 合十五智斷月體譬法身。
0352b04: ○次大經下證約法身論智斷。
0352b05: 大經云月性常圓實無增減因須彌山故有
0352b06: 虧盈不增而增白月漸著不減而減黑月稍
0352b07: 無法身亦爾實無智斷因無明故約如論智
0352b08: 如實不智約如論斷如實不斷雖無智而智
0352b09: 般若漸漸明雖無斷而斷解脫漸漸離舉月
0352b10: 為喻知是圓教智斷位也。
0352b11: 合前智斷等共顯三德二文各有譬合月
0352b12: 愛三昧梵行品文。
0352b13: 大經云從初安置諸子祕密之藏二德涅槃
0352b14: 然後我當於此祕藏而般涅槃此即最後智
0352b15: 斷也。
0353a01: 次文者合前三德秖是祕藏。
0353a02: ○次釋疑中先問次答。
0353a03: 問何得知月喻譬位耶。
0353a04: 問意者經中耆婆為闍王說總有六喻初
0353a05: 喻善心開敷次喻行者心喜三四二喻善
0353a06: 根增煩惱減五喻除貪六喻愛樂云何得
0353a07: 知此喻智斷此是通問。
0353a08: 答仁王明十四忍三十心為三般若十地為
0353a09: 十般若等覺為一般若十四般若在菩薩心
0353a10: 中皆名為忍轉至佛心名之為智此與十五
0353a11: 日明智位同勝天王明十四般若位正用十
0353a12: 四日月為譬故作此釋也。
0353a13: 答中以仁王勝天兩般若助證大經驗大
0353a14: 經文義當智斷仁王十四忍者忍是因義
0353a15: 至果名智今欲通論智斷故以智名替忍
0353b01: 勝天王中亦以般若為十四般若即是智
0353b02: 德彼二經中既有十四智斷何妨大經十
0353b03: 四智斷十四義成十五可例。
0353b04: ○次引大品者又二先引經次諸學人下
0353b05: 釋疑。
0353b06: 大品明四十二字門語等字等南嶽師云此
0353b07: 是諸佛密語何必不表四十二位。
0353b08: 初文中云四十二字門云語等等者南嶽
0353b09: 釋云言字等者謂法慧說十住十方說十
0353b10: 住者皆名法慧乃至金剛藏亦復如是言
0353b11: 語等者十方諸佛說十住與法慧說等乃
0353b12: 至十地亦復如是又一切字皆是無字能
0353b13: 作一切字是名字等發言無二是名語等
0353b14: 一切諸法皆互相在是名諸字入門等也
0353b15: 前是事解次是理解。
0354a01: ○次釋疑中二先出疑。
0354a02: 諸學人執釋論云無此解多疑不用。
0354a03: ○次但論文下釋釋中二先引論文略釋
0354a04: 意。
0354a05: 但論本文千卷什師作九倍略之何必無此
0354a06: 解耶。
0354a07: ○次今謂下以字義意釋釋中又四初略
0354a08: 引字義次引華嚴與字義同同是圓意三
0354a09: 經云下引經釋四十二字為證四廣乘下
0354a10: 引經文次第以證字義。
0354a11: 今謂此解深應冥會何者經云初阿後茶中
0354a12: 有四十初阿字門具四十一字後茶亦爾。
0354a13: 華嚴云從初一地具足一切諸地功德此義
0354a14: 即同。
0354a15: 初二文可見。
0354b01: 經云若聞阿字門則解一切義所謂諸法初
0354b02: 不生故此豈非圓教初住初得無生法忍過
0354b03: 茶無字可說豈非妙覺無上無過。
0354b04: 三引經者經中具釋四十二字功德互足
0354b05: 具如南嶽兩卷中釋釋兼三教今意在圓。
0354b06: ○四引經文次第為二先正引次結酬。
0354b07: 廣乘品明一切法皆是摩訶衍竟即說四十
0354b08: 二字門豈非圓教菩薩從初發心得諸法實
0354b09: 相具一切佛法故名阿字至妙覺地窮一切
0354b10: 法底故名茶字此義其數與圓位甚自分明
0354b11: 又四十二字後即說菩薩十地此是顯別教
0354b12: 方便之次位也又次十地之後說三乘共十
0354b13: 地此顯通教方便位也經文次比三義宛然
0354b14: 今取四十二字以證圓位也。
0354b15: 初文者大品第五釋廣乘中彼廣明三十
0355a01: 七品乃至十八不共法已巳廣釋四十二字
0355a02: 門次第六卷發趣品中明菩薩摩訶薩發
0355a03: 趣者從初歡喜地乃至法雲地法雲中明
0355a04: 脩治地業次發趣後出到品中須菩提問
0355a05: 是乘從何處出到何處住佛言無人乘而
0355a06: 到乾慧等地是故結云經文次比。
0355a07: ○次正引此經為二初引分別功德法師
0355a08: 方便品通證始終圓位次引譬喻及序別
0355a09: 證四十二因果之位初文者初明因位次
0355a10: 又云下證果位初因位中二先引兩品證
0355a11: 內外凡。
0355a12: 此經分別功德品明初心五品弟子之位文
0355a13: 甚分明法師功德品明六根清淨相。
0355a14: ○次引方便以證聖位又二初正引。
0355a15: 方便品云諸佛為一大事因緣故出現於世
0355b01: 為令眾生開佛知見四句。
0355b02: ○次引南嶽釋證證中又二先以事證謂
0355b03: 開等。
0355b04: 南嶽師解云開佛知見是十住位示佛知見
0355b05: 是十行位悟佛知見是十迴向位入佛知見
0355b06: 是十地等覺位皆言佛知者得一切種智也
0355b07: 皆言佛見者悉得佛眼也。
0355b08: ○次引理證同證實故。
0355b09: 又經云是為諸佛一大事因緣者同入一乘
0355b10: 諸法實相也。
0355b11: ○次果位。
0355b12: 又云唯佛與佛乃能究盡諸法實相者即是
0355b13: 妙覺位也。
0355b14: 可知。△次引譬喻及序別證四十二因果之位。
0355b15: 又譬喻品諸子門外索車長者各賜等一大
0356a01: 車是時諸子乘是寶乘遊於四方嬉戲快樂
0356a02: 自在無礙直至道場言四方者即譬開示悟
0356a03: 入四十位也直至道場即是究盡實相妙覺
0356a04: 位也。
0356a05: 次引兩品中初譬喻意者寶乘是諸子所
0356a06: 乘乘必從因至果果必究竟道場既先遊
0356a07: 四方非因何謂諸聲聞等既得記已巳即入
0356a08: 初住驗知即是真因位也此因無易故云
0356a09: 直至。
0356a10: 序品中天雨四華表此四十因位也。
0356a11: 次序品意者凡為序者作正弄引引知
0356a12: 正應不徒施以正宗中談實相因果故也
0356a13: 用正驗序始末炳然是故四華從天然理
0356a14: 畢竟因空而雨果佛使見聞者莫不脩一
0356a15: 乘因感一乘果故復及諸大眾故知表因
0356b01: 真位明矣。△三結酬。
0356b02: 如上所引眾經為證及引今文明四十二位
0356b03: 炳然皆是無次位之次位達於實相增道損
0356b04: 生論次位耳。
0356b05: 言結酬者如文炳明也故知前以無位難
0356b06: 者不然。
0356b07: ○三料簡中二初料簡品位次以四句料
0356b08: 簡開合初文又二初料簡品位次末代下
0356b09: 誡勸初又二先料簡品次此諸下料簡位
0356b10: 前是料簡瓔珞次是料簡涅槃大品品位
0356b11: 相成共顯一義觀心不須料簡初問。
0356b12: 三料簡者問無明覆佛性中道止作四十二
0356b13: 品斷耶。
0356b14: 如文。
0356b15: 答無明雖無所有不有而有不無階品一往
0357a01: 大分為四十二品然其品數無量無邊大論
0357a02: 云無明品類其數甚多是故處處說破無明
0357a03: 三昧又云法愛難盡處處重說般若也。
0357a04: 答中言法愛者即真道法愛也。△次料簡位。
0357a05: ○次文中意者雖用涅槃不可定執何以
0357a06: 故非證不知凡明位者但是為接凡下等
0357a07: 耳於中二初恐失佛旨次如此下明諸位
0357a08: 非聖莫測。
0357a09: 此諸圓位不可思議若專對法門尋者失意
0357a10: 多別解別執則乖圓融之道。
0357a11: 初文中云若專對當法門乃至別解別執
0357a12: 等者如是圓位若不以四十二字門譬之
0357a13: 不以一心三觀為行不以無明重數意消
0357a14: 但專對當大經次第五行十德法門尋者
0357a15: 多生次第別見。
0357b01: ○次明難測中三初總明難測。
0357b02: 如此等位莫以凡情局取不以凡心能宣。
0357b03: ○次引華嚴證。
0357b04: 華嚴云諸地不可說何況以示人。
0357b05: ○三且置下引例又二初引大師舉極淺
0357b06: 位以明難測次又且下展轉比決初文二
0357b07: 先敘事次章安述。
0357b08: 且置是事若大乘懺悔發初隨喜圓信之心
0357b09: 獲一旋陀羅尼已巳不可向人說雖種種分別
0357b10: 亦不可解況後諸位二乘尚不聞其名豈凡
0357b11: 人能說。
0357b12: 初文中云一旋陀羅尼者此經列三陀羅
0357b13: 尼下文釋云旋假入空名之為旋旋空入
0357b14: 假名百千萬億中道實相名為法音今舉
0357b15: 三中之初以劣況勝故云一旋約位豎明
0358a01: 雖在六根七信已巳前今通明之乃在初心。
0358a02: 此語有意大師自說已巳證也。
0358a03: 次文中言此語有意者如智者大師初見
0358a04: 南嶽所證之法即此初陀羅尼也何由可
0358a05: 向下類人說令他解己已所證法耶此即章
0358a06: 安述大師己已證可知。
0358a07: ○次比決中二先約內法次約外事內法
0358a08: 又二無漏方便及以事禪。
0358a09: 又且置是事聲聞學四念處發得法亦不
0358a10: 可向外凡說盡設種種解亦不能知又置是
0358a11: 事如人坐禪初發五支不可為未證者說設
0358a12: 方便說彼亦不解。△次約外事。
0358a13: 又置是事輪人不能以其術授其子況諸
0358a14: 深法而可說耶。
0358a15: 言輪人等者莊子云知者不言言者不
0358b01: 知如齊桓公讀書於堂上輪扁輪於堂
0358b02: 下釋槌鑿而上去聲問桓公曰公之所讀者
0358b03: 何耶公曰聖人之言曰聖人在乎公曰死
0358b04: 矣然則公之所讀者古人之糟粕也公曰
0358b05: 寡人讀書輪人何得議乎有說則可無說
0358b06: 則死輪人曰以臣之事觀之輪徐則甘
0358b07: 而不固疾則苦而不入不徐不疾得之於
0358b08: 手而應於心口不能言有數存焉於其中
0358b09: 間臣不能喻臣之子臣之子亦不能受之
0358b10: 於臣是以行年七十而輪古人之意不
0358b11: 可傳者死矣故知公之所讀者古人之糟
0358b12: 粕矣此則人間之事亦不可說。△次誡勸。
0358b13: 末代學者多執經論方便斷伏諍云云如水
0358b14: 性冷不飲安知此乃諸佛赴緣不思議語隨
0358b15: 機增減位數不同爾未證得空諍何為普願
0359a01: 法界眾生歸僧息諍論入大和合海。△次以四句
0359a02: 料簡開合。
0359a03: ○次四句又二先正明四句。
0359a04: 又以四句料簡圓位或開初合後或開後合
0359a05: 初或初後俱開或初後俱合如大經明三十
0359a06: 三天不死甘露將臣共服此譬諸位開前為
0359a07: 三十心合十地為一等覺為一譬三十二臣
0359a08: 喻於因位妙覺為主譬於果位君之與臣同
0359a09: 服甘露因之與果俱證常樂若不以圓位釋
0359a10: 之此文難會是為開初合後以明圓位也若
0359a11: 十四般若合三十心為三般若開十地為十
0359a12: 般若就等覺為十四般若皆是因位轉入薩
0359a13: 婆若即是果位是為合前開後以明圓位若
0359a14: 四十二字門即是初後俱開以明圓位若天
0359a15: 雨四華表開示悟入遊於四方者此即前後
0359b01: 俱合。
0359b02: ○次明開合意。
0359b03: 諸經開合不同皆是悉檀方便而圓位宛然
0359b04: 矣。
0359b05: ○三明伏斷中二先正明圓位伏斷次復
0359b06: 次下兼明諸位初文又二初正明位次判
0359b07: 通別初文中二初凡次聖初凡位中二先
0359b08: 外次內初外中五先立次諸教下斥權三
0359b09: 大經下引證四例如下引例五今此下辨
0359b10: 有無亦兼斥權。
0359b11: 三明圓位斷伏者五品已圓解一實四諦其
0359b12: 心念念與法界諸波羅蜜相應體無邪曲
0359b13: 偏等倒圓伏枝客根本惑故名伏忍諸教初
0359b14: 心無此氣分。
0359b15: 初二如文。
0360a01: 大經云學大乘者雖有肉眼名為佛眼中
0360a02: 鳴勝諸鳥。
0360a03: 引證中云大經等者第六云善男子聲聞
0360a04: 之人有肉眼者說有調魔不為修學大乘
0360a05: 人說故聲聞之人雖有天眼名為肉眼學
0360a06: 大乘者雖有肉眼名為佛眼何以故是大
0360a07: 乘經名為佛乘如是佛乘最上最勝經文
0360a08: 雖約調魔而說通一切法準此可知又聲
0360a09: 聞所得天眼既貶同肉眼故知所得慧眼
0360a10: 既未同於如來所得第一慧眼若望佛眼
0360a11: 慧眼猶名為肉以未見於中空故也迦陵
0360a12: 頻伽如止觀第一記。△四引例。
0360a13: 例如小乘伏佛法則有外道則無。△五辨有無
0360a14: 兼斥權。
0360a15: 今此伏忍圓教則有三教則無。
0360b01: ○次內凡位中三先立次如經下引證三
0360b02: 當知下結位。
0360b03: 十信之位伏道轉強發得似解破界內見思
0360b04: 界內界外無知塵沙。
0360b05: 初如文。
0360b06: ○次文二先引此經次引瓔珞。
0360b07: 如經文云得三陀羅尼但名似道未是真道
0360b08: 旋陀羅尼是旋假入真百千旋陀羅尼是旋
0360b09: 真入俗法音方便正是伏道未得入中。
0360b10: 此經中云三陀羅尼者陀羅尼此云持
0360b11: 此三各能持諸法如云一空一切空等
0360b12: 假中亦然故名為云旋者轉也轉一
0360b13: 切法皆悉入空言百千萬億者以從數故
0360b14: 故名為假中道法音能作內體方便故也
0360b15: 此三秪是一心三觀持一切法通名持
0361a01: 此中即是相似三持也。△次引瓔珞。
0361a02: 如瓔珞從假入空觀雖斷見思但離虛妄名
0361a03: 為解脫其實未得一切解脫。△三結位。
0361a04: 當知六根雖淨圓教頂四善根柔順忍伏
0361a05: 道位耳若入初住得真法音陀羅尼正破無
0361a06: 明始名斷道見佛性常住第一義理名圓教
0361a07: 無生忍十行十迴向十地等覺皆破無明同
0361a08: 是無生忍位妙覺斷道已巳周究竟成就名為
0361a09: 寂滅忍。
0361a10: 次聖位者若入初住得真法音者謂破無
0361a11: 明證真法性若關中云七住已巳上照體獨
0361a12: 立神無方所七住已巳前為證何法不知復
0361a13: 是何教七住應廣破云云。
0361a14: 
0361a15: 妙法蓮華經玄義釋籤卷第十七
0361b01: 音釋
0361b02: 籤千廉切識也。逗大透切物相投合也。
