0721a01: 妙法蓮華經玄義釋籤卷第三十四　車四
0721a02: 隋天台智者大師說
0721a03: 門人灌頂記
0721a04: 唐天台沙門湛然釋
0721a05: ○三明判中自二。
0721a06: 三明諸門麤妙者為二一就能所判麤妙二
0721a07: 約諸門判麤妙。
0721a08: 列章竟。
0721a09: ○次釋初章中二先分別能所麤妙次問
0721a10: 答釋疑初文二先略立能所。
0721a11: 能所為四句門名能通理是所通。
0721a12: ○次以兩種四句分別前教次味前四句
0721a13: 者列。
0721a14: 自有能通麤所通亦麤能通妙所通麤能通
0721a15: 麤所通妙能通妙所通亦妙。
0721b01: ○釋。
0721b02: 三藏四門扶事淺近故能通為麤但詮偏真
0721b03: 所通亦麤通教四門大乘體法如實巧度能
0721b04: 通為妙三乘偏證所通為麤別教四門教道
0721b05: 方便能通為麤詮入圓真所通為妙圓教四
0721b06: 門證道實說能通為妙即事而圓所通亦妙
0721b07: 也。
0721b08: 若以理為言則一麤一妙詮理之教巧拙
0721b09: 不同故使通妙理之教別教仍麤。
0721b10: ○次四句者皆約味判判彼部中能所麤
0721b11: 妙。
0721b12: 又自有帶麤能所生酥教是也不帶麤能所
0721b13: 乳教是也自有帶麤所不帶麤能熟酥教是
0721b14: 也自有帶麤能不帶麤所圓接通接別是也
0721b15: 涅槃中諸門亦是也。
0722a01: 不帶麤能所是乳者為成四句一往語耳
0722a02: 故此句中但云無有真諦能所故云也仍
0722a03: 有別教能通之麤自有帶麤所不帶麤能
0722a04: 者且云般若本是融門二乘寄此而入真
0722a05: 諦雖有但真所通之麤而無詮真能通三
0722a06: 藏此亦約部大分為言若隨二乘當分所
0722a07: 見非無能詮即空麤教自有帶麤能等者
0722a08: 能通從於通教中來故名為麤所通即是
0722a09: 別圓中道故名為妙涅槃中諸門亦是者
0722a10: 涅槃部中前之三教能通之門名之為麤
0722a11: 並不住真及以教道俱入三德故所通妙。
0722a12: ○次釋疑中先問。
0722a13: 問經云唯有一門而復狹小為麤故稱一小
0722a14: 為妙故稱一小。
0722a15: ○次答中三先通明其意次何者下歷教
0722b01: 解釋三今拓下明用門之意。
0722b02: 答此義當通用不可局在一門。
0722b03: 何者如三藏四門赴機異說故言四同是佛
0722b04: 教故言一門門方便異故言四同向涅槃故
0722b05: 言一所通從能通故言四能通會所通故言
0722b06: 一文字中無菩提是約教論狹小譬如隘路
0722b07: 不受二人並行即約行論狹小教行兩門取
0722b08: 真難契即約理論狹小云云通教亦如是逗緣
0722b09: 別說故為四同是佛教故言一觀法不同故
0722b10: 有四俱向無生故為一所隨於能故為四能
0722b11: 隨於所故為一通教即事而真文字中有菩
0722b12: 提善惡俱觀皆不可得即是並行不約此義
0722b13: 論狹小但教觀取真理難當故名理為狹小
0722b14: 云云別教四門亦如是為四機說故有四同是
0722b15: 佛教故言一入實觀異故言四俱向一實故
0723a01: 言一所隨於能故言四能會於所故言一不
0723a02: 即生死是涅槃教狹小不即煩惱是菩提故
0723a03: 行狹小教行取理難當名理論狹小圓教四
0723a04: 門亦如是逗四種機故言四皆是佛說故言
0723a05: 一入實觀異故言四四觀向實故言一將門
0723a06: 名理故言四以理應門故言一此教即生死
0723a07: 是涅槃教不狹小煩惱即菩提行不狹小而
0723a08: 此教觀取理難當名理為狹小若依經文唯
0723a09: 有一門而復狹小者正語教行之門取理不
0723a10: 當故言狹小也。
0723a11: 一一教中皆作三對四一不同及判門意
0723a12: 所言三者即教行理通別之相具如第二
0723a13: 卷初當分通別即其義也皆以四故名別
0723a14: 一故名通今以此之通別判於狹小若藏
0723a15: 別兩教教行理三皆悉是狹若通圓兩教
0723b01: 教行不狹而教行取理不當故名理為狹
0723b02: 是則四教皆以教主及所詮理名之為一
0723b03: 以所被機及能詮教名之為四是故經言
0723b04: 一門者一是四家之門故云一門言依經
0723b05: 文者依今經即是以圓教行取理難當。
0723b06: 今拓開一句處處不同豈可定執守一文耶
0723b07: 若得此意麤妙自明云云。
0723b08: 三明用門意中言拓開等者今開圓經一
0723b09: 句而作四解一代教故云處處則識前
0723b10: 之三教教行理三狹小復麤後之一教教
0723b11: 行理三狹小俱妙作此釋者意云四門是
0723b12: 教十觀是行皆通至極恐人不了狹小之
0723b13: 言謂一向麤故須此簡若約五味意亦可
0723b14: 知。
0723b15: ○次約諸門中二先約教次約味先約教
0724a01: 中四教不同一一教皆有教行二判教謂
0724a02: 四教行謂門中十觀教又二義一約門二
0724a03: 約悉初三藏中三先且通論無復麤妙。
0724a04: 二約諸門判麤妙者先明三藏四門皆是能
0724a05: 通執著四門俱皆壅礙成壞麤妙更無優劣
0724a06: 此則不可偏判。
0724a07: 以教門俱妙從能通故若執皆麤從計情
0724a08: 故此就當教為語。
0724a09: ○次別論者從若從法為語去互相形比
0724a10: 則有前麤後妙。
0724a11: 若從法為語有則附俗入道則拙空則傍真
0724a12: 入道則巧故釋論云為鈍根人說生空為利
0724a13: 根說法空即其義也亦有亦無門望前為巧
0724a14: 望後是拙非有非無門則是巧也大論云半
0724a15: 有半無者名為鈍人是約四門法判麤妙也。
0724b01: 言為鈍根說生空等者此是三藏生法二
0724b02: 空具如止觀第六記準理二門俱得二空
0724b03: 一往從便有門附俗為生空空門附真為
0724b04: 法空二空名同意義永異是故生空義歸
0724b05: 於有法空方乃義順於空。
0724b06: ○三今約下從行所宜以判麤妙。
0724b07: 今約根性便宜若宜有門有門成三門壞若
0724b08: 宜無門無門成三門壞乃至第四門亦如是。
0724b09: △次約悉。
0724b10: 若就一門皆得四悉檀者皆名為成失四悉
0724b11: 檀者皆名為壞還就一門赴欲為得乖情為
0724b12: 失當宜為得不當宜為失治病為得不治病
0724b13: 為失見第一義為得不見第一義為失傳有
0724b14: 成壞約此得論麤妙也。
0724b15: 次約四悉中四悉文相可見一門既爾餘
0725a01: 門亦然。
0725a02: ○次約十觀中初三藏者若門中有觀為
0725a03: 妙無觀為麤。
0725a04: 又約十觀判麤妙者觀因緣境正為得境邪
0725a05: 僻為失發真正心為得不爾為失安心得所
0725a06: 為得安心不調為失破法遍為得不遍為失
0725a07: 知通塞為得不知通塞為失乃至順道法愛
0725a08: 不生為得順道法愛生為失若一門十法成
0725a09: 就則此門為妙餘門為麤若餘門十法成就
0725a10: 此門不成就則此為麤餘門為妙云云。
0725a11: ○次通教通論無通無塞。
0725a12: 通四門麤妙者通理唯一一不可說有何形
0725a13: 比麤妙可論。
0725a14: ○次別論有通有塞。
0725a15: 就赴機說門不無優劣判四門深淺如三藏
0725b01: 中說又約一一門若說會四悉檀機名之為
0725b02: 妙若乖四機名之為麤若於一一門十觀修
0725b03: 行句句得所名之為妙句句失所名之為麤
0725b04: 麤故四邊火所燒不得入清涼池異此者名
0725b05: 之為妙也。
0725b06: 有通有塞即四門四悉十觀具如三藏中。
0725b07: ○次別中亦應明通不論通塞但是文略
0725b08: 故云若論法相既有若論之言即是置通
0725b09: 從別別中亦有約四門教及以根性并十
0725b10: 觀法。
0725b11: 別四門麤妙者若論法相有門附事故為麤
0725b12: 空門傍理故為妙空門單理故為麤亦空亦
0725b13: 有門兩通故為妙亦空亦有兩存故為麤非
0725b14: 空非有門兩捨故為妙若約根緣則不如是
0725b15: 有門稱欲故為妙三門不稱欲故為麤有門
0726a01: 是宜故為妙三門非宜故為麤有門對惡故
0726a02: 為妙三門非對故為麤有門見第一義故為
0726a03: 妙三門不見第一義故為麤餘三門亦如是。
0726a04: ○十觀中二初約十觀。
0726a05: 又識有門真善妙色之境者名鎮頭迦不識
0726a06: 境故名迦羅迦正發心故名鎮頭迦不正發
0726a07: 心名迦羅迦安心定慧名鎮頭迦不安二法
0726a08: 名迦羅迦破諸法遍名鎮頭迦破法不遍名
0726a09: 迦羅迦善識通塞名鎮頭迦不識通塞名迦
0726a10: 羅迦修三十七品名鎮頭迦不修道品名迦
0726a11: 羅迦善解對治名鎮頭迦不善對治名迦羅
0726a12: 迦善知次位名鎮頭迦不識次位名迦羅迦
0726a13: 安忍不動名鎮頭迦不能安忍名迦羅迦無
0726a14: 順道愛名鎮頭迦順道愛起名迦羅迦。
0726a15: ○次迦羅迦果則有九分下判。
0726b01: 迦羅迦果則有九分鎮頭迦果纔有一分若
0726b02: 十觀成就則十分鎮頭十觀皆妙若九分迦
0726b03: 羅迦羅則麤一分鎮頭鎮頭則妙疊華千斤
0726b04: 不如真金一兩故約此判麤妙也有門既爾
0726b05: 餘三門亦如是。
0726b06: 鎮頭迦羅者大經文意以林譬寺以果譬
0726b07: 僧以採者譬請僧之人明僧相相似真偽
0726b08: 難分今借譬十乘邪正須判第六云善男
0726b09: 子如迦羅林其樹眾多林中唯有一樹名
0726b10: 鎮頭迦二果相似不可分別其果熟時有
0726b11: 一女人皆悉拾取鎮頭迦果唯有一分迦
0726b12: 羅迦果乃有九分女人不識將來詣市凡
0726b13: 愚不識買迦羅迦噉已巳命終有智人輩問
0726b14: 是女人汝於何處得是果來女人答言於
0726b15: 彼林中得是果來諸人聞已巳即言彼方多
0727a01: 有無量迦羅迦樹唯有一株鎮頭迦樹諸
0727a02: 人知已巳笑而捨去下文合譬以畜八不淨
0727a03: 者為迦羅迦以清淨眾為鎮頭迦今以十
0727a04: 觀合於十分若十分善巧則十分鎮頭若
0727a05: 從偏小及外道中得是觀法則十分迦羅
0727a06: 若用三教方便觀法則節級遞判迦羅鎮
0727a07: 頭云云是則教主如林觀法如果採果女人
0727a08: 如弘教者詣市譬於說法之堂買果之人
0727a09: 譬聽法眾愚人受教不窮教主智者審問
0727a10: 邪正自分命終即譬失於正諦。
0727a11: ○次明圓教中三初明圓門融妙次明四
0727a12: 悉機異三此就下更結圓門判麤妙意。
0727a13: 圓教四門者則皆妙無麤何者有門為法界
0727a14: 攝一切法不可思議即是一切法況復三門
0727a15: 空門即是法界攝一切法況復三門餘二亦
0727b01: 如是法相平等無復優劣。
0727b02: 初文者具如止觀第五圓無生門後及第
0727b03: 六四門料簡中圓四門相。△次明四悉機異。
0727b04: ○次文者先徵起若依圓門四尚非四豈
0727b05: 況更有門中四悉根性不融耶但由物情
0727b06: 各殊故使門中四緣各異於中為五先明
0727b07: 赴機四異。
0727b08: 若爾則無四門之異但因順根機赴緣四說
0727b09: 如四指指一月月一指四。
0727b10: ○次何者下釋異所由。
0727b11: 何者此由眾生世世習此四門因以成性昔
0727b12: 四門中推理欲翻無明即成慧根性昔四門
0727b13: 中修善欲翻惡業即成福德根性福慧因緣
0727b14: 感今名色觸受各於本習而起愛取是為十
0727b15: 法成圓性眾生。
0728a01: ○三欲樂下明機感之相。
0728a02: 欲樂不同宜治有異佛智明鑒照機無差。
0728a03: ○四以世界下正明赴機。
0728a04: 以世界悉檀赴四性欲說此四門以為人悉
0728a05: 檀生四善以對治悉檀治其四執以第一義
0728a06: 悉檀令四人見理無此四緣佛不說法。
0728a07: ○五緣既下結成妙門。
0728a08: 緣既不一略言其四皆是正直捨方便但說
0728a09: 無上道門相圓融四門皆妙。△三更結圓門判麤妙意。
0728a10: ○三更結判中二初標。
0728a11: 此就教門更判麤妙。
0728a12: ○次釋釋中二先明釋判意。
0728a13: 何者若不得四悉檀意諸論諍競誰能融通。
0728a14: ○次正判又二初明地論教道多諍次與
0728a15: 別門辨諍輕重。
0728b01: 如地論有南北二道加復攝大乘興各自謂
0728b02: 真互相排斥令墮負處若不得意四門俱失。
0728b03: 初文云如地論有南北二道者陳梁已巳前
0728b04: 弘地論師二處不同相州北道計阿耶
0728b05: 以為依持相州南道計於真如以為依持
0728b06: 此二論師俱稟天親而所計各異同於水
0728b07: 火加復攝大乘興亦計耶以助北道又
0728b08: 攝大乘前後二譯亦如地論二計不同舊
0728b09: 譯即立庵摩羅識唐三藏譯但立第八。
0728b10: ○次文者二先舉圓門唯通無塞。
0728b11: 但圓門融淨教尚虛玄銷釋經論何競不息
0728b12: 若欲入道何門不通悟理之時豈應存四修
0728b13: 行之時豈應有塞。
0728b14: ○次但四下正對辨輕重又二初標。
0728b15: 但四塞有輕重。
0729a01: ○次釋則別重圓輕。
0729a02: 別教門隔悟者無乖未悟成諍其執大重譬
0729a03: 如鈍馬痛手乃去。
0729a04: ○輕中又三初正明輕相次明益相三引
0729a05: 論。
0729a06: 圓門虛玄未悟之時其執則輕譬如快馬見
0729a07: 鞭影即去。
0729a08: 初文云如快馬見鞭影者如止觀第五記。
0729a09: ○次益相。
0729a10: 如此輕執若未得第一義益不失三悉檀利。
0729a11: 如文。
0729a12: ○三引論中二先引論。
0729a13: 故論云是四悉檀皆實不虛。
0729a14: ○次釋釋中三先明皆實各各實故。
0729a15: 何者世界故實乃至見第一故實雖俱是實
0729b01: 實有深淺。
0729b02: 當位益故實有淺深故虛。△次明俱虛。
0729b03: 亦俱是虛何者如有門說世界悉檀於樂欲
0729b04: 是實於餘則虛有門生善為實於餘則虛有
0729b05: 門破惡為實於餘則虛有門見第一義為實
0729b06: 於餘則虛乃至三門亦如是有門三悉檀於
0729b07: 世界故實於第一義則虛一悉檀於第一義
0729b08: 故實於世界則虛。
0729b09: 次亦俱虛者相望成虛非無當位對前乃
0729b10: 成亦虛亦實。
0729b11: ○三實故下判。
0729b12: 實故為妙虛故為麤廣作云云。
0729b13: 實故為妙者當位雖妙望第一義故三悉
0729b14: 皆虛是故圓中須此一判。
0729b15: ○次約五味中二初通明五味次別判涅
0730a01: 槃初文二先約法以明五味。
0730a02: 若以此麤妙約五味者乳教有八門四麤四
0730a03: 妙所通俱妙也酪教四門為麤理亦是麤生
0730a04: 酥則十六門十二門是麤四門是妙兩所通
0730a05: 為麤兩所通為妙熟酥有十二門八門是麤
0730a06: 四門是妙一理為麤一理為妙法華四門為
0730a07: 妙一理亦妙。
0730a08: ○次諸下約人及重辨利鈍兩根菩薩。
0730a09: 諸聲聞人前來門理俱麤至此法華門理融
0730a10: 妙菩薩不定或於方等般若門理融妙極鈍
0730a11: 者同二乘也。
0730a12: ○次別判涅槃中二初正判涅槃次法華
0730a13: 下更與法華辨異初文四初略判諸門權
0730a14: 實次何者下明用權門意與前諸教諸門
0730a15: 對辨三引事為證四故知下舉一喻一法
0730b01: 正出部意。
0730b02: 涅槃有十六門十二門麤四門為妙所通俱
0730b03: 妙。
0730b04: 何者前來諸門麤妙各通猶存權理涅槃不
0730b05: 爾一切諸法中悉有安樂性是諸眾生皆有
0730b06: 佛性無復權理但一妙理而更存麤門為妙
0730b07: 理方便皆明入實。
0730b08: 前二如文。
0730b09: 如梵志問云因無常故果云何常佛反質答
0730b10: 云云。
0730b11: 三引事中云如梵志問云者涅槃三十五
0730b12: 陳如品闍提首那此外道宗於迦羅計因
0730b13: 中有果即是因與果一來至佛所難佛云
0730b14: 因無常故果亦無常佛反質答汝因是常
0730b15: 而果無常何妨我因無常而果是常今引
0731a01: 此文以證因門無常而得常果故大經意
0731a02: 通以三教而為因門悉歸常果。△四舉一喻一法
0731a03: 正出部意。
0731a04: 故知如百川海諸門會實實理要急是故
0731a05: 須融接引鈍根存麤方便。△次更與法華辨異。
0731a06: 法華折伏破權門理如金沙大河無復迴曲
0731a07: 涅槃攝受更許權門各為因緣存廢有異然
0731a08: 金沙百川歸海不別云云。△四示開顯科在前卷二十三紙。
0731a09: ○四開麤中二先問起。
0731a10: 四開麤門顯妙門者問中論先明摩訶衍門
0731a11: 後明二乘門今何意先明小門後明大門。
0731a12: ○次答出開意又三初明同異謂須開不
0731a13: 須開次謂開下正明開三若門下結妙初
0731a14: 文又二初與中論對辨須否次與前後諸
0731a15: 教對辨須否。
0731b01: 答中論為時人見成病先以大蕩後示入真
0731b02: 之門今經無復見病但住草庵須開方便門
0731b03: 示圓實相故先列小門次明大門開破適時
0731b04: 各有其美。
0731b05: 然中論意以衍門為正以小教為傍今取
0731b06: 彼論被小之文故云先以大蕩後示小門
0731b07: 若應入大者前門已巳入應入小者且遣著
0731b08: 心至後二品方可入理故知中論前二十
0731b09: 五品蕩於一切大小者著故大乘人前被
0731b10: 蕩已巳即時入理小待後門故知機別今經
0731b11: 見心鹿苑久破但破執小指小即是故法
0731b12: 華中先敘昔門次開方便名大方便名之
0731b13: 大門故法華名開方便門中論破執諸見
0731b14: 病故云各有其美。
0731b15: ○次與諸教對辨。
0732a01: 若法華後教不俟更開法華前教或門理已巳
0732a02: 入妙者更何所開或門理雖妙而人未妙門
0732a03: 理妙者亦不須開若門若理若人未妙者今
0732a04: 當開。
0732a05: 言法華後教者即涅槃也稟方便教咸知
0732a06: 真實何須更開若法華前方等般若等若
0732a07: 門理已開謂諸菩薩若未開其人謂般若
0732a08: 中二乘也若門理人俱未開者即方等中
0732a09: 二乘及諸凡夫未預諸會者也。
0732a10: ○次正開中三謂凡夫二乘菩薩也初開
0732a11: 凡夫為四初開愛見生死之法。
0732a12: 謂開一切愛見煩惱即是菩提故云觀一切
0732a13: 法空如實相開一切生死即是涅槃故云世
0732a14: 間相常住。
0732a15: ○次人。
0732b01: 開一切凡人即是妙人故云一切眾生皆是
0732b02: 吾子。
0732b03: ○三教。
0732b04: 開一切愛見言教即是佛法故云若說俗間
0732b05: 經書治生產業皆與實相不相違背。
0732b06: ○四理。
0732b07: 開一切眾生即是妙理故云為令眾生開佛
0732b08: 知見示悟入等亦復如是。
0732b09: ○次開聲聞亦四謂法教行理。
0732b10: 開一切小乘法即是妙法故云決了聲聞法
0732b11: 是諸經之王開一切聲聞教故云佛昔於菩
0732b12: 薩前毀訾聲聞然佛實以大乘而見教化開
0732b13: 一切聲聞行即是妙行故云汝等所行是菩
0732b14: 薩道開一切聲聞理即是妙理故云開方便
0732b15: 門示真實相。
0733a01: 問教法何別答教謂能詮之教法謂所詮
0733a02: 行法行謂所行之行。
0733a03: ○三開菩薩中二先。
0733a04: 開諸菩薩未被妙者今皆得圓故云菩薩聞
0733a05: 是法疑網悉已巳除。
0733a06: ○次別別中三種菩薩也。
0733a07: 別教有一種菩薩三藏亦一種菩薩通教一
0733a08: 種菩薩未決了者今皆開顯。
0733a09: ○次結妙。
0733a10: 若門若理無不入妙是名開權顯實決麤令
0733a11: 妙也云云。
0733a12: 如文。
0733a13: ○五為諸經體文自開五今經對他通名
0733a14: 為諸。
0733a15: 第五實相為諸經作體更為五一今經之體
0733b01: 種種異名二諸經體種種異名三傍正料簡
0733b02: 四此彼料簡五麤妙開麤顯妙。
0733b03: 列竟。
0733b04: ○次釋初釋為此經體者今經體一但一
0733b05: 部之內諸名不同應知諸名同詮實相故
0733b06: 須明之於中二先引一部諸名次如是等
0733b07: 下釋會諸名名異體一。
0733b08: 一此經體名前後同異者序品云今佛放光
0733b09: 明助發實相義又云諸法實相義已巳為汝等
0733b10: 說方便品廣說中云諸佛一大事因緣開佛
0733b11: 知見無上道實相印等譬喻中以大車譬一
0733b12: 大乘信解中名付家業藥草中名一切智地
0733b13: 最實事化城中名寶所授記中名繫珠法師
0733b14: 中名祕密藏寶塔中名平等大慧安樂行中
0733b15: 名實相壽量中名非如非異神力品中祕要
0734a01: 之藏妙音中名普現色身三昧觀音中名普
0734a02: 門勸發中名殖眾德本。
0734a03: 引例如文。
0734a04: 如是等異名不同其義亦異理極真實以實
0734a05: 為相故名實相靈知寂照名佛知見三世諸
0734a06: 佛唯用此自行化他故言大事因緣虛通名
0734a07: 道正定諸法名實相印運載名乘成辦佛事
0734a08: 名家業一切所依故名智地諸法之元故名
0734a09: 寶所圓妙難思故言寶珠無所積聚而含眾
0734a10: 法名祕藏祕要通達無礙名平等大慧遮於
0734a11: 二邊名非如非異妙色自在故言普現三昧
0734a12: 入實之由故名普門諸法由生故言德本如
0734a13: 是名義差別體即實相已巳如上說云云。
0734a14: 釋會意者序中正名實相方便即以大事
0734a15: 所為為體佛知見等所見等為體印取所
0734b01: 譬為體所付取不共般若中究竟種智所
0734b02: 知為體藥草中取智所依地為體化城授
0734b03: 記並取所喻中一理寶塔中大慧所照秘
0734b04: 藏秘要例可知妙音中取三昧所依觀
0734b05: 音取所通勸發中取眾德之本。
0734b06: ○次諸經體中先問列疑。
0734b07: 二諸經之體種種異名者問釋論云無實相
0734b08: 印是魔所說今談實相可用為體餘經不爾
0734b09: 應是魔說。
0734b10: ○次答中三先斥。
0734b11: 答不然。
0734b12: ○次諸經下正釋。
0734b13: 諸經異名或真善妙色或畢竟空或如來藏
0734b14: 或中道等種種異名不可具載皆是實相別
0734b15: 稱悉是正印各稱第一由實印故也。
0735a01: ○三結。
0735a02: 若失此意則非佛法故言眾經體同也。
0735a03: ○三傍正中二初約教次約味初教中三
0735a04: 初通辨傍正次引文三正約四教初文二
0735a05: 先通標。
0735a06: 三傍正料簡者眾經半滿小大之殊體有傍
0735a07: 正。
0735a08: ○次正即下分別分別中先論別相次明
0735a09: 相帶。
0735a10: 正即實相傍即偏真。
0735a11: 初文中言實相者圓也傍偏真者藏也。
0735a12: 偏真或時含實相實相或時帶偏真而通稱
0735a13: 實相。
0735a14: 次文中言偏含實者通也實帶偏者別也。
0735a15: △次引文。
0735b01: 故中論云實相三人共得共得者即偏真也
0735b02: 大經云聲聞之人但見於空空即傍也智者
0735b03: 見空及與不空不空即正也此經云我等昔
0735b04: 日同入法性法性即傍也今日安住實智中
0735b05: 實智中即正也。
0735b06: 次中論下引文者中論證通大經證藏及
0735b07: 別圓此經下證藏圓相對。
0735b08: ○三小乘下正約教。
0735b09: 小乘三法印此傍也通教帶傍明正也別圓
0735b10: 但明於正不復論傍。
0735b11: 如文。
0735b12: ○次約味中二先約體。
0735b13: 若約五味乳唯論正酪唯論傍生酥熟酥傍
0735b14: 正相兼帶醍醐唯正。
0735b15: ○　次又正下約諸名二先標列。
0736a01: 又正實相多諸名字約名字中復論傍正勝
0736a02: 鬘自性清淨為正餘名為傍華嚴以法身為
0736a03: 正般若以一切種智為正涅槃以佛性為正
0736a04: 此經以實相一乘為正餘名為傍。
0736a05: ○次此則下結體。
0736a06: 此則非傍非正論傍正傍正悉是經體云云。
0736a07: ○四彼此中二先結前生後。
0736a08: 四就彼此料簡上約別圓二法異名料簡今
0736a09: 更通就小大四句料簡。
0736a10: ○次正料簡又二先列四句。
0736a11: 或名義體與此經同或名義體與此經異或
0736a12: 名義與此經同而體異或名義與此經異而
0736a13: 體同。
0736a14: ○次三藏下釋釋中二先教次味。
0736a15: 三藏中若名體為實相者此名義與此經同
0736b01: 而體異若不名為實相者此名義體與此經
0736b02: 異唯論兩句無有兩句通教名實相為體者
0736b03: 此名義同而體異若不作此名則名義體俱
0736b04: 異若通門遠通中道者則名義體同名義異
0736b05: 而體同別教望圓經四句如一法異名中分
0736b06: 別云云。
0736b07: 初教中初三藏中名字去聲無兩同句也。
0736b08: ○次約味。
0736b09: 歷五味者乳教兩種名義同兩種名義異而
0736b10: 體同酪教如前云云生酥熟酥中如前云云涅槃
0736b11: 中四種名義異名義同而皆體同一佛性則
0736b12: 無差別云云。
0736b13: 乳教中云兩種者別圓名義體同別圓名
0736b14: 義異而體同酪如前者唯有兩異句也二
0736b15: 酥言如前者如前約教類例可知故云如
0737a01: 前此中已巳有兩種如華嚴一種如三藏準
0737a02: 更須如前通教通近同三藏通遠如別教
0737a03: 兩酥多少例餘可見涅槃中藏通不應更
0737a04: 立偏體故四教名義雖異其體皆同。
0737a05: ○五麤妙中二先判次開初文二先簡絕
0737a06: 待體次明所待麤。
0737a07: 五麤妙者正實相中傍正異名者此乃異名
0737a08: 異義其體本同此無麤妙。
0737a09: 初如文。
0737a10: ○次文者二先教次味初教中二初但傍
0737a11: 下四教也。
0737a12: 但傍為麤傍含正正帶傍一亦為麤但正
0737a13: 為妙也。
0737a14: 可知。
0737a15: ○次藏通下更判。
0737b01: 藏通名同義同而體別一向是麤別名義或
0737b02: 同或異教門異為麤體同為妙名義同名義
0737b03: 異而體同為妙。
0737b04: 兩教一向為麤且從通近別有麤有妙言
0737b05: 名義同者即三種俱同也文略體字。△次法。
0737b06: 歷五味中麤妙可知也。
0737b07: ○次開中三初標意次或開傍教下正
0737b08: 約教等論開三一切下結。
0737b09: 開麤者即開於傍也。
0737b10: 初如文。
0737b11: ○次文二初兼開教等。
0737b12: 或開傍教即正教佛昔於菩薩前毀訾聲聞
0737b13: 然佛實以大乘而見教化或開傍行即正行
0737b14: 汝等所行是菩薩道或開傍人即正人客作
0737b15: 人一日之價即長者子也。
0738a01: ○次正開體又三初正開。
0738a02: 或開傍體即正體。
0738a03: ○次引證。
0738a04: 開方便門示真實相後見此貧人示以所繫
0738a05: 珠。
0738a06: ○三示開方法。
0738a07: 深觀傍理即正理也。△三結。
0738a08: 一切皆妙無麤可待即經之正意也。
0738a09: ○六為諸行體中列章。
0738a10: 第六諸行體此為四一諸行同異二依經修
0738a11: 行三麤妙四開麤。
0738a12: ○解釋初釋同異中二先標。
0738a13: 行同異者夫稟教立行不出信法。
0738a14: ○次鈍者下行相又二先立二行義通。
0738a15: 鈍者因聞得解從解立行故名信行利者自
0738b01: 推得解從解立行故名法行。
0738b02: ○次正以二行歷教又二先歷四教次重
0738b03: 約圓初歷四教又二先明行相次結行意
0738b04: 意須相藉初又二先豎次橫豎謂從淺至
0738b05: 深皆以理為其體橫謂初心具修諸行亦
0738b06: 約當教所詮為體。
0738b07: 二行通四教三藏信法以傍實相為體通教
0738b08: 信法以傍含正為體別教信法以正為體圓
0738b09: 信法亦用正為體。
0738b10: 若橫論行即是諸波羅蜜慈悲喜捨等當教
0738b11: 論體。△次結行意意須相藉。
0738b12: 若橫豎諸行有體則本立而道生若體有行
0738b13: 體則藉行而顯也。
0738b14: ○次重明圓橫豎行者又二先明橫豎行
0738b15: 次結成車體初又二先豎。
0739a01: 重明圓豎行五品六根以相似正為體初住
0739a02: 至等覺皆用真正為體。
0739a03: ○次橫橫中二初正明橫體。
0739a04: 橫行者如大品云一切法皆是摩訶衍以不
0739a05: 可得不可得故即正實相也。
0739a06: ○次此文下廣引文證。
0739a07: 此文云不得諸法若有若無等賜諸子各一
0739a08: 大車即其義也儒童見然燈佛得無生忍行
0739a09: 有真體金剛般若云無住相布施如人有目
0739a10: 見種種色亦其義也。
0739a11: 不得是體有無是橫大車是體本習是橫
0739a12: 各一是體諸行是橫無生是體施等是橫
0739a13: 無住是體。△次結成車體。
0739a14: 豎行有體其車則高橫行有體其車即廣高
0739a15: 廣大運行步平正其疾如風云云。
0739b01: ○次依經修行中三先立遲速二行。
0739b02: 二依經修行者前信法兩行意通時寬或經
0739b03: 劫數譬如長圍若依諸經別明行法剋日制
0739b04: 時喻如苦攻。
0739b05: ○次若隨下明行須體。
0739b06: 若隨事行行行則無體若隨理行行令此空
0739b07: 慧與行相應能破無量障道罪能得無生忍
0739b08: 者此行有體。
0739b09: ○三諸經下正示行相中四先列四行名。
0739b10: 諸經別行乃多略言其四謂常行行常坐行
0739b11: 半行半坐行非行非坐行。
0739b12: ○次諸行下正示體。
0739b13: 諸行各有事相方法勤身苦悉用實相正
0739b14: 觀為體。
0739b15: ○三念念下示行相。
0740a01: 念念無間清淨如空具論觀意如止觀中說。
0740a02: ○四然小乘下歷教分別又二先教次味
0740a03: 初文先三藏中二先辨同異。
0740a04: 然小乘戒藏不許懺重修多羅藏使犯重人
0740a05: 念佛身佛身者念空也。
0740a06: ○次正明行有體。
0740a07: 亦備有常行等方法而以偏空為體。
0740a08: ○次三教及約味。
0740a09: 通教亦明常行等方法而用即空為體別行
0740a10: 歷別圓行虛融而俱用正實相為體。
0740a11: 以此四行歷五味論方法之體義推可知。
0740a12: 可知。
0740a13: ○三判麤妙中亦二謂教及味。
0740a14: 三麤妙者藏通信法真似橫豎諸行以傍實
0740a15: 相為體體行俱麤別信法真似橫豎諸行雖
0740b01: 依別門用正實相為體因無常故而果是常
0740b02: 行麤體妙圓信法真似橫豎依圓門正體體
0740b03: 行俱妙。
0740b04: ○味中又二先通約五味。
0740b05: 歷五味明麤妙可知云云。
0740b06: ○次依諸經下明味中諸部修行分別故
0740b07: 云可解。
0740b08: 依諸經方法常行等行以傍為體體行俱麤
0740b09: 以正為體則行麤體妙體行俱妙例前可知
0740b10: 歷五味亦可解云云。
0740b11: ○四開中二先開三藏及藏中行。
0740b12: 四開麤者開三藏信法兩行亦是決了聲聞
0740b13: 法是諸經之王聞已巳諦思惟得近無上道聞
0740b14: 即信行思惟即法行皆近無上道者即大乘
0740b15: 無相行近於真也開橫行者低頭舉手歌詠
0741a01: 散心皆已巳成佛道。
0741a02: ○次以二教況又二先況。
0741a03: 三藏最淺尚被開即妙況通別等可以意得。
0741a04: ○次重述小善。
0741a05: 開依小乘常行等方法者小小微善無一不
0741a06: 成佛可以意得云云。
0741a07: 既四行俱通四教所行當知不以行能表
0741a08: 理但應立觀照理導行方可令行至正境
0741a09: 中故知無理無益苦行若無行者理必不
0741a10: 顯故教行理三相藉而顯互相光飾相導
0741a11: 相成凡諸行人不可不達此也。
0741a12: 
0741a13: 
0741a14: 
0741a15: 妙法蓮華經玄義釋籤卷第三十四
0741b01: 音釋
0741b02: 拓他各切音託。隘烏懈切矮去聲。
