0701b01: 妙法蓮華經玄義釋籤卷第三十三　車三
0701b02: 隋天台智者大師說
0701b03: 門人灌頂記
0701b04: 唐天台沙門湛然釋
0701b05: ○次明圓教入門觀者文自二。
0701b06: 次明圓門入實觀者先簡圓門次明圓觀。
0701b07: ○初文簡中二先敘簡意次正簡初文又
0701b08: 二初明簡意次上兩門下簡上藏通門理
0701b09: 全別不須對簡別門理同故須簡卻初文
0701b10: 又二初通對三門以顯圓妙次引文證圓。
0701b11: 上三藏門滅實色通真不得意多諍體門即
0701b12: 幻色通真示人無諍法別門體滅生死色次
0701b13: 第滅法性色通中不得意多諍圓門即生死
0701b14: 色是法性色即法性色而通中示人無諍法。
0701b15: 初言示人無諍者如止觀第六記故般若
0702a01: 中以通教等能通之門為無諍法今以義
0702a02: 推通教即是界內無諍圓門即是內外無
0702a03: 諍故云三藏滅於實色別教次第滅於法
0702a04: 性之色法性之色實不可滅初緣法性先
0702a05: 滅分次滅變易入地方乃見於法性故
0702a06: 今義云次第滅於法性色耳而言之前
0702a07: 三未融通名為諍至圓方名無諍法也。△
0702a08: 次引文證圓。
0702a09: 故文云無上道又云而行深妙道即此義也。
0702a10: △次簡上藏通門理全別不須對簡。
0702a11: 上兩門不通中不俟分別。
0702a12: ○次正對別教簡中二初略明簡意。
0702a13: 別圓兩種俱通中。
0702a14: ○次正簡又二先列十門次釋。
0702a15: 論其同異略為十一融不融二即法不即法
0702b01: 三明佛智非佛智四明次行不次行五明斷
0702b02: 斷惑不斷斷惑六明實位不實位七果縱果
0702b03: 不縱八圓詮不圓詮九約難問十約譬喻。
0702b04: 然此十意前之七意皆有三先正釋次
0702b05: 判圓別三從復次下判諸經文前後約位
0702b06: 以判圓別唯第一文加於破會一復次也
0702b07: 第八意約諸經文序正流通及正說中諸
0702b08: 會所說觀初中後而辨圓別以判前七及
0702b09: 以後二第九第十略無復次直觀經文問
0702b10: 答舉譬以顯圓別以判前八故云融即乃
0702b11: 至譬喻若其直明圓別之相恐人不曉經
0702b12: 文前後明位不同或文相雖融位在向後
0702b13: 定屬別義或文雖次第位在住前定屬圓
0702b14: 義即不即等乃至能詮教之初後意亦可
0702b15: 知。
0703a01: ○釋中二先明釋意為令識於別圓八
0703a02: 門二四不同故也。
0703a03: 尋此十意明識八門同異也。
0703a04: ○次正釋於中又三初正釋十門次約五
0703a05: 味分別三今經下辨今經文十相及四門
0703a06: 相不同初文又二先正釋十門次今以下
0703a07: 結示初文自為十釋初門中三初正約融
0703a08: 不融以辨兩教次復次下更寄破會辨融
0703a09: 不融三復次經文前後下明融不融初文
0703a10: 二先舉別教次明圓教初別教中二初明
0703a11: 執門生過次從然別門下釋疑初文二初
0703a12: 明彼論生過次今時下明此方學者生過
0703a13: 初文又二初明執門。
0703a14: 一明融不融者別教四門所據決定妙有善
0703a15: 色不關於空據畢竟空不關於有乃至非空
0703b01: 非有門亦如是。
0703b02: ○次四門下明生過又二初明過體不同
0703b03: 次周璞下舉譬初又二初正明過相由不
0703b04: 得意豈關法體次前三藏下簡。
0703b05: 四門歷別當分各通不得意者作定相取似
0703b06: 同性實殆濫冥初生覺云云。
0703b07: 前云殆濫冥初生覺者如止觀第七記殆
0703b08: 者危也亦幾也巨希切上人均下名濫下
0703b09: 人行上名僣。
0703b10: ○次簡中為展轉相形故須出彼於中又
0703b11: 二初簡次妙有下結勸。
0703b12: 前三藏有門已巳破外道邪計先盡次空等三
0703b13: 門破邪則少又通巧四門破三藏之拙又別
0703b14: 教之門破通門之近已巳不與二乘共何況外
0703b15: 道冥覺而濫妙有。
0704a01: 初文者然破初功在三藏有門而已巳別
0704a02: 門與彼永異故不可得等也。
0704a03: 妙有依如來藏分判四門何得同彼尼揵性
0704a04: 實。△次舉譬。
0704a05: 如周璞鄭璞名同質異貴賤天懸。
0704a06: 次譬中云周璞鄭璞如止觀第十記周都
0704a07: 東京鄭都鄭州。△次明此方學者生過。
0704a08: 今時學地論人反道還俗竊以此義偷安莊
0704a09: 老金石相糅遂令邪正混淆盲瞑之徒不別
0704a10: 涇渭若得諸四門意精簡真偽偷盜不生。
0704a11: 次明此方生過者偷此藏理種子之名以
0704a12: 助自然之計以地人釋地義偷安莊老如
0704a13: 止觀第五記混淆者子書云濁水也涇濁
0704a14: 渭清。△次釋疑。
0704a15: 然別門雖作定說如是諍論諸佛境界二乘
0704b01: 不知豈同外道耶。
0704b02: ○次明圓教又三初略明門融。
0704b03: 圓門虛融微妙不可定執說有不隔無約有
0704b04: 而論無說無不隔有約無而論有。
0704b05: ○次有無下明立門意。
0704b06: 有無不二無決定相假寄於有以為言端。
0704b07: ○三而此下正明融相。
0704b08: 而此有門亦即三門一門無量門無量門一
0704b09: 門非一非四四一一四此即圓門相也。
0704b10: ○次約破會中二標釋。
0704b11: 復次更約破會明融不融相。
0704b12: ○釋中二先別次圓初別中二先約破次
0704b13: 約會。
0704b14: 若破外道邪見不破二乘邪曲亦不破大乘
0704b15: 方便。
0705a01: 初文者法華已前諸教中如諸部方等般
0705a02: 若等無處不破諸外道而存二乘及三教
0705a03: 菩薩。
0705a04: 又會不圓者如淨名中會凡夫反復聲聞無
0705a05: 也會塵勞之儔為如來種無為入正位不能
0705a06: 反復生死惡人煩惱惡法而皆被會二乘善
0705a07: 法四果聖人而不被會又般若中明二乘所
0705a08: 行念處道品皆摩訶衍貪欲無明見愛等皆
0705a09: 摩訶衍善惡之法悉皆被會亦不會惡人及
0705a10: 二乘人等不辨其作佛此即別門攝也。
0705a11: 次雖會而不圓者如文引淨名般若可見。
0705a12: ○次圓門中二先破次會初破中三初破
0705a13: 別次以二乘凡夫況三結歸。
0705a14: 若圓破者從別教已去皆是方便故迦葉自
0705a15: 破云自此之前我等皆名邪見人也既言邪
0705b01: 見之人即無圓正道法則人法俱被破也。
0705b02: 初文中云自此之前我等皆名邪見人者
0705b03: 大經第七迦葉聞常乃自述云自此未聞
0705b04: 常住之前我等皆名邪見人也當知偏教
0705b05: 皆名為邪。
0705b06: 別教人法尚爾何況草庵人法二乘尚爾何
0705b07: 況凡夫人法。△三結歸。
0705b08: 是則圓破無所固留。
0705b09: ○次圓會中三初會凡夫以二乘菩薩況
0705b10: 次汝等下會析法二乘以通別三乘況三
0705b11: 汝是下結會一切人法。
0705b12: 圓會者會諸凡夫著法之眾汝等皆當作佛
0705b13: 我不敢輕於汝等五逆調達亦與受記龍畜
0705b14: 等亦與受記況二乘菩薩等世間治生產業
0705b15: 皆與實相不相違背即會一切惡法也。
0706a01: 初文云龍畜等皆授記者如舍利弗領解
0706a02: 中天龍八部皆自領解云大智舍利弗今
0706a03: 得受尊記我等亦如是必當得作佛。
0706a04: 汝等所行是菩薩道析法二乘尚被會況通
0706a05: 況別。△三總結會一切人法。
0706a06: 汝是我子我則是父無有人法而不被會俱
0706a07: 皆融妙此即圓門攝也。△三約經文前後明融不融。
0706a08: ○三約經文中二先明別。
0706a09: 復次更約經文前後明圓不圓相若先明不
0706a10: 融門此說地前後明不融門而言證融此說
0706a11: 向後或先明證融門此說向後後明不融門
0706a12: 此說地前者此皆別門攝。
0706a13: ○次明圓。
0706a14: 若先明融門證亦融此說信後後明證不融
0706a15: 此說住前或先明證不融此說住前後明證
0706b01: 融此說信後者此皆屬圓門攝云云。
0706b02: 若識此意不以融不融言能顯圓別復須
0706b03: 更約經文前後寄行位判方能顯之但地
0706b04: 向相對明融不融此定屬別若住信相對
0706b05: 此定屬圓由經中赴機便宜說位不定前
0706b06: 後但約位判自了別圓此一門意不專在
0706b07: 於此下諸門下文但言或前或後皆是
0706b08: 此第三門意但言不等即第二門意
0706b09: 下去闕此第二門二三兩門俱有圓別二
0706b10: 意準初融不融門可知下去準知皆別門
0706b11: 云說圓門云證或時略證但註云云。
0706b12: ○即不即法中從復次去亦有三意初即
0706b13: 不即次不三約經文前後約五住文
0706b14: 猶屬第二最後復次方屬後意初門中二
0706b15: 先別次圓。
0707a01: 二即法不即法者若說有為門此有非生死
0707a02: 有出生死外別論真善妙有空門者出二乘
0707a03: 真外別論畢竟空乃至非有非無門亦如是
0707a04: 是為別四門相。
0707a05: 初別中四門不即三諦不即或一即二即
0707a06: 或三即而復不融。
0707a07: 若有為門即生死之有是實相之有一切法
0707a08: 趣有有即法界出法界外更無法可論生死
0707a09: 即涅槃涅槃即生死無二無別舉有為門端
0707a10: 耳實具一切法圓通無礙是名有門三門亦
0707a11: 如是此即生死之法是圓四門相也。△次不。
0707a12: 復次即法有遍不遍判圓別相例前分別云云。
0707a13: 約五住遍不遍。
0707a14: 三法相即乃名為於一念中圓破五住
0707a15: 名之為次第破者名為不。△三約經文前後。
0707b01: 復次即法不即法或前或後判別圓相如前
0707b02: 分別云云。
0707b03: ○佛智非佛智分文同前。
0707b04: 三約佛智非佛智者若有為門分別一切智
0707b05: 了達空法分別道種智照恒沙佛法差別不
0707b06: 同者是菩薩智即別四門相也若有為門分
0707b07: 別一切種智五眼具足圓照法界正遍知者
0707b08: 即諸佛之智是圓四門相也。
0707b09: 復次別門說圓智圓門說別智或前或後分
0707b10: 別別圓相例如前云云復次別門證圓智圓門
0707b11: 證別智或前或後分別別圓如前分別云云。
0707b12: ○次第不次第中分文亦同但第三意初
0707b13: 闕復次字耳。
0707b14: 四約次第不次第者若以有為門依門修行
0707b15: 漸次階差從微至著不能一行中即無量行
0708a01: 乃至非空非有門亦如是是別四門相若以
0708a02: 有為門一切法趣有門依門修行亦一切行
0708a03: 趣有行一行無量行名為遍行乃至非空非
0708a04: 有門亦如是是圓四門相。
0708a05: 復次別門圓行圓門別行或前或後分別別
0708a06: 圓例如前云云。
0708a07: ○五斷不斷中二先通敘斷不斷意次正
0708a08: 分別斷即是別不斷即圓文句同前第三
0708a09: 意亦少復次之言下去皆爾。
0708a10: 五約斷斷不斷斷者夫至理虛無無明體性
0708a11: 本自不有何須智慧解惑既無安用圓別涅
0708a12: 槃云誰有智慧誰有煩惱淨名曰婬怒癡性
0708a13: 即是解脫又不斷癡愛起於明脫此則不論
0708a14: 斷不斷大經云闇時無明明時無闇有智慧
0708a15: 時則無煩惱此用智慧斷煩惱也。
0708b01: 若別有門多就定分割截漸次斷除五住即
0708b02: 是思議智斷也乃至三門亦如是是為別四
0708b03: 門相若圓有門解惑不二多明不斷斷五住
0708b04: 皆不思議即是不思議斷乃至三門亦如是
0708b05: 是為圓四門相。
0708b06: 復次圓門說斷別門說不斷斷或前或後判
0708b07: 別圓相者例如前說云云。
0708b08: 六約實位非實位者若有門明斷界內見思
0708b09: 判三十心位斷界外見思無明判十地位等
0708b10: 覺後心斷無明盡妙覺常果累外無事此乃
0708b11: 他家之因將為己已家之果皆方便非實位也
0708b12: 後三門大同小異皆是別四門相若有門從
0708b13: 初發意三觀一心斷界內惑圓伏界外無明
0708b14: 判十信位進發真智圓斷界外見思無明判
0708b15: 四十心位等覺後心無明永盡妙覺累外此
0709a01: 是究竟真實之位乃至三門亦如是是名圓
0709a02: 四門相。
0709a03: 復次別門說實位圓門說不實位別門證實
0709a04: 位圓門證不實位或前或後皆如前分別云云。
0709a05: 七約果縱果不縱者若有為門從門證果三
0709a06: 德縱橫言法身本有般若修成解脫始滿不
0709a07: 但果德縱成因亦局限如地人云初地具足
0709a08: 檀波羅蜜於餘非為不修隨力隨分檀滿初
0709a09: 地不通上地餘法分有而不具足者是義有
0709a10: 餘三門亦如是是為別四門相若有為門從
0709a11: 門證果三德具足不縱不橫亦因如是一法
0709a12: 門具足一切法門通至佛地華嚴云從初一
0709a13: 地具足諸地功德大品云初阿字具足四十
0709a14: 一字功德三門亦如是是為圓四門相復次
0709a15: 別門說果不縱圓門說果縱或前或後判圓
0709b01: 別相例前云云。
0709b02: 七果縱果不縱中別引地人圓引華嚴等
0709b03: 者意亦可知三德縱橫如止觀第三中。
0709b04: 八約圓詮不圓詮者若有為門門不圓融或
0709b05: 融一或融二門前章偏弄引門中章詮述不
0709b06: 融不即菩薩智乃至偏譬喻等門後還結不
0709b07: 融不即等三門亦如是是為別四門相若有
0709b08: 為門一門即三門門前圓弄引門中詮述融
0709b09: 即佛智乃至圓譬喻等門後結成融即等三
0709b10: 門亦如是是為圓四門相復次別門詮圓圓
0709b11: 門詮別或前或後分別別圓之相例前云云。
0709b12: 第八約詮者更重判於前七後二皆有門
0709b13: 前序中門相及以門中正說之相以辨別
0709b14: 圓故云不融不即乃至譬喻。
0709b15: 九約問答者若有門明義未辨圓別須尋問
0710a01: 答覈徵自見圓別指趣三門亦如是云云。
0710a02: 十約譬喻者諸門前後或舉金銀寶物為譬
0710a03: 或舉如意日月為譬或用別合或用圓合圓
0710a04: 別之相自顯云云。△次結示。
0710a05: 今以十意玄覽眾經圓別兩門朗然明矣。△
0710a06: 次約五味分別。
0710a07: 復約五味分別少多乳教兩種四門酪教一
0710a08: 種四門生酥四種四門熟酥三種四門此經
0710a09: 一種四門云云。
0710a10: 次約五味中文略但言乳教兩種四門應
0710a11: 判云一種融一種不融乃至問答等有兩
0710a12: 種十意不同不可具列但言門耳。
0710a13: ○三約今經十中為二先釋十相四門次
0710a14: 結意初釋又二初十相次四門初文二標
0710a15: 釋。
0710b01: 今經十義者觀一切法空如實相決了聲聞
0710b02: 法是諸經之王開方便門此是融凡小大之
0710b03: 人法也一切世間治生產業皆與實相不相
0710b04: 違背即客作者是長者子此是即法之義也
0710b05: 開示悟入佛之知見今所應作唯佛智慧即
0710b06: 佛慧也著如來衣座室等即不次第行也不
0710b07: 斷五欲而淨諸根又過五百由旬即不斷斷
0710b08: 義也五品六根淨乘寶乘遊四方即實位也
0710b09: 佛自住大乘定慧力莊嚴以此度眾生即果
0710b10: 不縱也合掌以敬心欲聞具足道即今佛文
0710b11: 前圓詮也諸法實相義已巳為汝等說即古佛
0710b12: 文後圓詮也智積龍女問答顯圓也輪王頂
0710b13: 珠其車高廣皆圓喻也。
0710b14: 以著衣等為行者以依寂忍等三而弘此
0710b15: 經即是行也以五百由旬即不斷斷者即
0711a01: 以佛智對於煩惱及生死處所故也況初
0711a02: 心一步已巳涉長途二乘被開先進三百按
0711a03: 位進入皆有入住住即五百故云圓也欲
0711a04: 聞具足道聞即教也教即能詮。
0711a05: ○次明今經四門又二初結前生後。
0711a06: 十意既足圓門明矣融門四相今當說。
0711a07: ○次正釋四門所以。
0711a08: 若言佛之智慧微妙第一又云我以如來智
0711a09: 慧觀彼久遠猶若今也智知妙法有門也一
0711a10: 切法空常寂滅相終歸於空空門也諸法常
0711a11: 無性佛種從緣起即亦空亦有門也非如非
0711a12: 異非虛非實雙非兩捨即非空非有門也。
0711a13: 今經四門文相不委悉者以今經正意在
0711a14: 於開顯但略示四相若依門觀利者隨一
0711a15: 句一偈咸皆發真中下之人事須具如中
0711b01: 論廣述況復此中且為分別與諸教異門
0711b02: 中觀法具如止觀何但此中文略如前三
0711b03: 教亦並指他經文相可見。△次結意。
0711b04: 四相標門十意簡別故知此經明圓四門也
0711b05: 云云。
0711b06: ○二正明實觀為三先別釋次是十下示
0711b07: 此經文十觀之相三復次下結傷歎初
0711b08: 文二初指所依門。
0711b09: 二明入實觀者上已巳知四圓門今依有門修
0711b10: 觀。
0711b11: ○次正釋門中觀法又二初明有門觀法
0711b12: 次餘三略例初釋有門又二初略標門列
0711b13: 數次正釋。
0711b14: 觀則為十云云。
0711b15: 初文不列但註云云。
0712a01: ○正釋中二初正釋次是名下結成經體
0712a02: 初文自十初境中二初待對立妙。
0712a03: 對前十二思議之門名不思議境。
0712a04: ○次釋釋中三初立四諦次兼通異名三
0712a05: 結門初又二初標四諦。
0712a06: 不思議境即是一實四諦。
0712a07: ○次別釋釋中二先苦滅相對次集道相
0712a08: 對初又二初苦滅次集道互融以隨苦集
0712a09: 體即道滅故相對明不同三教初文二初
0712a10: 明苦即是滅。
0712a11: 謂生死苦諦不可思議即空即假即中即空
0712a12: 故方便淨即假故圓淨即中故性淨三淨一
0712a13: 心中得名大涅槃。
0712a14: 謂生死即是三諦三諦即是三涅槃。
0712a15: ○次引證又二初引經。
0712b01: 淨名曰一切眾生即大涅槃。
0712b02: ○次釋經意。
0712b03: 故名不可思議四諦也不可復滅此即生死
0712b04: 之苦諦是無作之滅。
0712b05: 言不可思議四諦者此語四諦融即之相
0712b06: 耳不可復滅釋上句耳。△次集道互融。
0712b07: 亦是集道也。
0712b08: ○次煩惱下集道相對又二初集道次以
0712b09: 苦滅互融初又二初明集即是道。
0712b10: 煩惱集諦不可思議即空即假即中即空故
0712b11: 名一切智即假故名道種智即中故一切種
0712b12: 智三智一心中得名大般若。
0712b13: 謂煩惱之集即是三諦三諦即是三智。
0712b14: ○次引證亦二先引經。
0712b15: 淨名曰一切眾生即菩提相不可復得。
0713a01: ○次釋經意。
0713a02: 此即煩惱之集而是無作道諦。△次以苦滅互融。
0713a03: 亦是苦滅故名不思議一實四諦也。
0713a04: 言亦是苦滅及一實四諦者此明苦不異
0713a05: 集集是剎那心起苦是一期報陰今一念
0713a06: 心具十法界苦集還觀此心具足三諦安
0713a07: 得不以四諦相即而釋為欲令人別識相
0713a08: 狀故別別釋之。△次兼通異名。
0713a09: 亦是真善妙色何者生死即空故名真生死
0713a10: 即假故名善生死即中故名妙。△三結門。
0713a11: 此名有門不可思議境也。
0713a12: ○次發心中還以一念無作四諦為境約
0713a13: 此而起慈悲文又為三初正明弘誓。
0713a14: 二發真正心者一切眾生即大涅槃云何顛
0713a15: 倒以樂為苦即起大悲興兩誓願令未度者
0713b01: 度令未斷者斷一切煩惱即是菩提云何愚
0713b02: 闇以道為非道即起大慈興兩誓願令未知
0713b03: 者知未得者得。
0713b04: ○次無緣下結成誓體謂無緣也。
0713b05: 無緣慈悲清淨誓願。
0713b06: 無偏小雜故名清淨。
0713b07: ○三慈善下結誓成相。
0713b08: 慈善根力任運吸取一切眾生也。
0713b09: ○三安心中三初結前生後次正明安法
0713b10: 三體生死下明安心行相初又二先結前
0713b11: 兩觀。
0713b12: 三安心者既體解成就發心具足豈可臨池
0713b13: 觀魚不肯結網裹束腳安坐不行。
0713b14: 體解謂了境發心謂弘誓豈可下生後安
0713b15: 心臨池觀魚對前妙境豈可知妙境而不
0714a01: 別安心次裹下對前發心豈可發大
0714a02: 心而不修行填願。
0714a03: ○次正示能安之法又二先法。
0714a04: 修行之要不出定慧。
0714a05: ○次譬譬中二先斥不均非今文意。
0714a06: 譬如陰陽調適萬物秀實雨旱不節焦爛豈
0714a07: 生。
0714a08: ○次歎均調能橫周豎。
0714a09: 若兩輪均平是乘能運二翼具足堪任飛升。
0714a10: 二輪橫周二翼豎具如止觀第五記。
0714a11: ○三行相中二先正明行相次於一心下
0714a12: 明行相該攝。
0714a13: 體生死即涅槃名為定達煩惱即菩提名為
0714a14: 慧。
0714a15: 初文者體用一止而三止達用一觀而三
0714b01: 觀具如止觀第三文。
0714b02: 於一心中巧修定慧具足一切行也。
0714b03: 言該攝者生死及煩惱既不出一念即此
0714b04: 為定慧豈離於一心故一心中五行具足
0714b05: 具如前第四卷。
0714b06: ○四明破中三譬合結。
0714b07: 四破法遍者以此妙慧如金剛斧所擬皆碎
0714b08: 如無翳日所臨皆朗。
0714b09: 初譬中二前譬斷德次譬智德。
0714b10: 若生死即涅槃者分變易苦諦皆破若煩
0714b11: 惱即菩提者四住五住集諦皆破。
0714b12: 合中義兼二德約所破得斷名約能破得
0714b13: 智名。
0714b14: ○三雖復下結意又二初明智斷不二。
0714b15: 雖復能破亦不有所破。
0715a01: ○次釋智斷不二所以以體即故。
0715a02: 何者生死即涅槃故無所破也。
0715a03: 文略煩惱即菩提句亦應可解。
0715a04: ○五識通塞中三初譬次合三結意。
0715a05: 五識通塞者如主兵寶取捨得宜強者綏之
0715a06: 弱者撫之。
0715a07: 初譬中云主兵寶取捨得宜者強者綏之
0715a08: 為捨弱者撫之為取綏者國語云綏其謗
0715a09: 言謂止也左傳云交綏而退也爭而兩退
0715a10: 故曰交綏今謂強者止之退之弱者安之
0715a11: 進之故塞強而通弱應進通而退塞。
0715a12: 知生死過患名為塞即涅槃名為通煩惱惱
0715a13: 亂名為塞即是菩提名為通。
0715a14: 次合中還約一念而論強弱。
0715a15: ○三結中三初寄豎門以論一念。
0715b01: 始從外道四見乃至圓教四門皆識通塞。
0715b02: ○次節節下正結撿校。
0715b03: 節節執著即是塞節節亡妙名為通。
0715b04: ○三若不下結失。
0715b05: 若不識諸法夷嶮非但行法不前亦亡去重
0715b06: 寶也。
0715b07: 若其不能節節撿校非唯行不進趣理解
0715b08: 亦亡故云失也。
0715b09: ○六道品中三先正明四念次明破倒具
0715b10: 品等三結成枯榮。
0715b11: 六善識道品者觀生死即涅槃十界生死色
0715b12: 陰皆非淨非不淨乃至識陰非常非不常。
0715b13: 能破八顛倒即法性四念處念處中具道品
0715b14: 三解脫及一切法。
0715b15: 念處中具道品至一切法者言念處中者
0716a01: 此具約位相攝道品此則念處中具足諸
0716a02: 品餘品亦然道品是能趣涅槃行法三脫
0716a03: 是能通涅槃之門並是正行一切法是助
0716a04: 正道法攝入正道。
0716a05: ○三從又知涅槃下重結枯榮。
0716a06: 又知涅槃即生死顯四枯樹知生死即涅槃
0716a07: 顯四榮樹知生死涅槃不二即一實諦非枯
0716a08: 非榮住大涅槃也。
0716a09: 如文。
0716a10: 七善修對治者若正道多障應須助道觀生
0716a11: 死即涅槃治報障也觀煩惱即菩提治業障
0716a12: 煩惱障也。
0716a13: 七明助道中本治事障今以理觀者何耶
0716a14: 此中約第一義治故作是說若事障興應
0716a15: 觀諦理生死煩惱即涅槃菩提故能治之。
0716b01: 八善知次位者生死之法本即涅槃理涅槃
0716b02: 也解知生死即涅槃名字涅槃也勤觀生死
0716b03: 即涅槃觀行涅槃也善根功德生即相似涅
0716b04: 槃也真實慧起即分真涅槃也盡生死底即
0716b05: 究竟涅槃也觀煩惱即菩提亦如是。
0716b06: 六即之位約一心理生死煩惱可知。
0716b07: ○九安忍中二初通立。
0716b08: 九善安忍者能安內外強遮障不壞觀心。
0716b09: ○次別釋。
0716b10: 若觀生死即涅槃不為陰入境病患業魔禪
0716b11: 二乘菩薩等境所動壞也若觀煩惱即菩提
0716b12: 不為諸見增上慢境所動壞也。
0716b13: 能常一心安於妙境故有此等十境生也。
0716b14: ○十離愛為四初明相似法起。
0716b15: 十無法愛者既過障難道根成立諸功德生
0717a01: 觀生死即涅槃故諸禪三昧功德生觀煩惱
0717a02: 即菩提故諸陀羅尼無畏不共諸般若生觀
0717a03: 生死涅槃不二故法身實相生。
0717a04: ○次相似下明頂墮。
0717a05: 相似功德順理而生喜起順道法愛生名愛
0717a06: 法不上不退名為頂墮。
0717a07: ○三此愛下明離愛入位。
0717a08: 此愛若起即當疾滅愛若滅已巳破無明開佛
0717a09: 知見證實相體。
0717a10: ○四觀生死下明位所證法。
0717a11: 觀生死即涅槃故證得解脫煩惱即菩提故
0717a12: 證得般若此二不二證得法身一身無量身
0717a13: 無上寶聚如意圓珠眾法具足。
0717a14: ○次結成經體。
0717a15: 是名有門入實證得經體。
0717b01: ○次三門例。
0717b02: 餘三門亦如是。
0717b03: 可見。
0717b04: ○次引此經明觀法之相然彼止觀局引
0717b05: 大車今散引一部彼為成觀此但歎教又
0717b06: 二初正引。
0717b07: 是十種觀經文具足是法不可示言辭相寂
0717b08: 滅諸餘眾生類無有能得解又我法妙難思
0717b09: 即不思議境於一切眾生中起大慈心於非
0717b10: 菩薩中起大悲心我得三菩提時以神通力
0717b11: 智慧力引之令得住是法中即正發心也佛
0717b12: 自住大乘如其所得法定慧力莊嚴即是安
0717b13: 於二法自成成他也破有法王即是破法遍
0717b14: 也又如日月光明能除諸幽暝斯人行世間
0717b15: 能破眾生闇即破法遍也有一導師將導眾
0718a01: 人明了心決定在嶮濟眾難善知通塞也淨
0718a02: 藏淨眼善修三十七品諸波羅蜜即是兩意
0718a03: 也增道生遊於四方即是識次位也安住
0718a04: 不動如須彌頂著如來衣即安忍也雖聞是
0718a05: 諸聲聽之而不著其意等六根皆言清淨若
0718a06: 此又云真淨大法即無法愛也。
0718a07: ○次是十下結例。
0718a08: 是十種觀散在經文而人不知今撮聚十數
0718a09: 入有門為觀乃至三門小異大同十觀入實
0718a10: 亦復如是。
0718a11: 意廣語略思之。
0718a12: ○三結斥傷歎中三初結斥次傷歎三指
0718a13: 廣初又二先結今意次固非下斥。
0718a14: 復次此十觀意非但獨出今經大小乘經論
0718a15: 備有其意如摩黎山純出栴檀。
0718b01: 初文者具如前一十六門門門十觀即是
0718b02: 其意。
0718b03: 固非外道四韋陀典及此間莊老之所載也。
0718b04: 斥文可知。
0718b05: ○次世人下傷歎中三先傷次歎三益初
0718b06: 文二謂法譬。
0718b07: 世人咸共講讀而對文不知若欲學道全無
0718b08: 方便悲夫。
0718b09: 法如文。
0718b10: 徒知捋不解鑽搖。
0718b11: 譬中云徒知捋不解鑽搖者借大經譬
0718b12: 責講讀人大經第三迦葉難佛如來若常
0718b13: 何不常現佛告迦葉譬如長者多有諸牛
0718b14: 色雖種種同共一群付放牧人令逐水草
0718b15: 唯為醍醐不求乳酪彼牧牛者已自食
0719a01: 長者命終所有諸牛悉為群賊之所抄掠
0719a02: 賊得牛已巳無有婦女即自捋得已巳自食
0719a03: 爾時群賊各相謂言彼大長者畜養此牛
0719a04: 不求乳酪唯為醍醐我等今者設何方便
0719a05: 而得之耶止觀記具注解夫醍醐者名為世間第
0719a06: 一上味我等無器設復得之無安置處復
0719a07: 相謂言唯有皮囊可以盛之雖有盛處不
0719a08: 知鑽搖漿猶難得況復生酥爾時群賊以
0719a09: 醍醐故加之以水以加水故乳酪醍醐一
0719a10: 切皆失凡夫亦爾雖有善法皆是如來正
0719a11: 法之餘何以故如來入涅槃後盜竊如來
0719a12: 遺餘善法若戒定慧如彼群賊劫掠諸牛
0719a13: 雖復得之無有方便以是義故不能獲得
0719a14: 常樂我淨常戒定慧又為解脫說我人眾
0719a15: 生等如加以水以非想為涅槃如失醍醐
0719b01: 以少梵行得生天上如加水之乳等云云。
0719b02: ○次若識下歎中二先歎教法無次半
0719b03: 如意下歎弘法無機。
0719b04: 若識十意於小乘四門俱用入真於大乘四
0719b05: 門俱用入實既入實已如食乳糜更無所須。
0719b06: 初文者此十六門門門觀法被一切自
0719b07: 此之外無所復須不同講人漿猶難得。
0719b08: 半如意珠全如意珠布施一切雖有此施不
0719b09: 見有人輕生重道勤心修習不受不用徒施
0719b10: 何益我則悔焉。
0719b11: 次文者今一家弘法大小通立或以小助
0719b12: 大或開小即大或破小明大或以小形大
0719b13: 則是半滿雙弘觀教俱立今以此半滿之
0719b14: 觀說以施人人無受用故云我則悔焉悔
0719b15: 者悲嗟之甚應非情言半如意珠全如
0720a01: 意珠者第五卷末云半如意珠則以中
0720a02: 五妙為半此釋圓門十觀法竟云半全者
0720a03: 乃指偏門名之為半圓門為全故文云小
0720a04: 乘四門大乘四門名同意異不可例前。
0720a05: ○雖無下微益。
0720a06: 雖無所益作毒鼓因。
0720a07: ○三指廣下可知。
0720a08: 欲具知之委如止觀云云。
0720a09: 彼文為顯鈍根行者一一文中皆須先明
0720a10: 橫豎次明不二此中直明一念一塵即具
0720a11: 橫豎不暇廣及故指彼文若得意者見此
0720a12: 略文以顯彼廣。
0720a13: 
0720a14: 
0720a15: 妙法蓮華經玄義釋籤卷第三十三
0720b01: 音釋
0720b02: 糅女救切雜也。淆胡茅切混淆猶錯雜也。綏息遺切安也。捋郎括
0720b03: 切取也。
