0129b10: 
0129b11: 
0129b12: 慈受深和尚廣錄卷第四
0129b13: 
0129b14: 頌古下
0129b15: 侍者　普紹　錄
0129b16: 舉阿難問迦葉。世尊傳金襴外。別傳何物。迦葉召
0129b17: 阿難。阿難應諾。迦葉云。倒門前剎竿著。
0129b18: 頭陀飲光。多聞慶喜。合掌擎拳。難兄難弟。一朝狹路
0129b19: 兩相逢。裂轉雙睛無處避。便向門前倒剎竿。丈夫自
0129b20: 有衝天志。
0129b21: 百丈每至陞堂。常有一老人。隨眾聽法。一日參退。
0129b22: 老人不去。丈乃問。立者何人。老人云。某甲非人。於
0129b23: 過去生中迦葉佛時。曾住此山。有僧問。大修行人。
0129b24: 還落因果也無。某甲對云。不落因果。墮野狐中。經
0129c01: 五百生。今請和尚。代一轉語。丈云。你問來。老人云。
0129c02: 大修行底人。還落因果也無。丈云。不昧因果。老人
0129c03: 言下大悟。
0129c04: 不落與不昧。前後百丈語。毫髮若參差。鐵山橫在路。
0129c05: 豈不見。藍田當年人射虎。初時一箭沒其羽。子細看
0129c06: 來元是石。再欲射時射不入。幾乎殺李將軍。千古
0129c07: 令人空歎息。
0129c08: 天衣懷和尚。赴池州杉山請。初入院上堂云。二十
0129c10: 身先到此山。及乎到來。杉山在山僧身內。
0129c11: 移身換步老天衣。不惜眉毛幾箇知。今日若明當日
0129c12: 事。江南日暖鷓鴣啼。
0129c13: 雲門云。衲僧家須有巴鼻。方識得天下人。如何是
0129c14: 衲僧巴鼻。代云德山。
0129c15: 雲門舌上有龍泉。愛把金針黑處穿。要會衲僧巴鼻
0129c16: 子。一條紅線兩人牽。
0129c17: 昔有一婆。將銀一百兩。請趙州和尚看經一藏。趙
0129c18: 州接得施利。遂下禪床。繞一云。傳語婆婆。已巳為
0129c19: 看經了。婆聞云。比來請看一藏。為什麼祇看半藏。
0129c20: 走下禪床行一轉。看了如來五千卷。婆子年高眼尚
0129c21: 明。夜深月下穿針線。
0129c22: 梁武帝。請傅大士講經。大士纔登高座。揮桉一下。
0129c23: 便下座。帝愕然。志公問。陛下還會麼。帝云。不會。志
0129c24: 公云。大士講經竟。
0130a01: 大士講經竟。揮案成注。一丸療眾病。不假驢藥。
0130a02: 趙州問僧。曾到此間否。僧云。曾到。州云。喫茶去。又
0130a03: 問僧。曾到此間否。僧云。不曾到。州云喫茶去。院主
0130a04: 問。和尚曾到也是喫茶去。不曾到也是喫茶去。意
0130a05: 作麼生。州喚院主。主應諾。州云。喫茶去。
0130a06: 曾到喫茶去。未到喫茶去。趙州老禪和。口刮心裏苦。
0130a07: 心裏苦。直至如今無雪處。
0130a08: 張拙秀才。因看千佛名經。問長沙岑和尚。百千諸
0130a09: 佛。祇聞其名。未審。居何國土。岑云。黃樓崔皓題
0130a10: 後。秀才還曾題麼。拙云。不曾題。本云。無事也好題
0130a11: 取一篇。
0130a12: 海水有時終見底。人生到死不知心。秀才若會身
0130a13: 句。管取白衣入翰林。
0130a15: 僧職云。高僧儀相可觀。未審。高僧在甚麼處。于時。
0130a16: 僧職莫知所措。公云。此間有禪僧麼。僧職云。近有
0130a17: 一僧。捨身掃地。身披百衲。恐是。及乎請得來。乃黃
0130a18: 蘗斷際運禪師也。裴相乃舉前話問黃蘗。蘗乃召
0130a19: 相公。公應喏。蘗云。是什麼。相公豁然大悟。
0130a20: 城寶沉埋久。一道寒光射斗牛。不是張華辨端
0130a21: 的。只應千古枉淹苗。
0130a22: 溈山一日坐次。仰山從外入來。溈山以兩手握拳。
0130a23: 相交示之。仰山便作女人拜。溈山云。如是如是。
0130a24: 佳人十八正嬌癡。一曲堂前舞柘枝。祇有五郎知雅
0130b01: 態。更無人道柳如眉。
0130b02: 雪峰云。三世諸佛。向火上。轉大法輪。雲門云。火
0130b03: 為三世諸佛說法。三世諸佛立地聽。
0130b04: 阿誰踏著雪峰蹤。三世諸佛火燄中。賴有雲門相暖
0130b05: 熱。火屋吹得滿堂紅。
0130b06: 山和尚。手握木。有僧問。手中是什麼。山提
0130b07: 起云。曹家女。
0130b08: 別面不如花有笑。離情難似竹無心。因人說著曹家
0130b09: 女。引得相思病轉深。
0130b10: 龐婆入鹿門寺作齋。維那請疏意回向。龐婆拈梳
0130b11: 子插向髻後曰。回向了也。便出去。
0130b12: 龐婆移轉髻邊梳。一段風流舉世無。萬事但將公道
0130b13: 斷。維那不用筆頭書。
0130b14: 靈山□□□□□□□□□入定佛文殊□□
0130b15: □□□□□□□彈指一下女子□□□□□□
0130b16: □□□□□王梵天撲下來□□□□□□□□
0130b17: □□一人文殊出此□□□□□□□□□□億
0130b18: 文殊亦出不□□□□□□□□能出此定語未
0130b19: 竟□□□□□□□□□出定網明繞女子□□
0130b20: □□□□□□□□□□□□云。文殊是七佛之
0130b21: 師。為什麼出女子定不得。網明為什麼出得。
0130b22: 長江輥底浪如銀。秋日白蘋紅蓼新。莫扁舟難到
0130b23: 岸。行舡由在把梢人。
0130b24: 百丈再參馬祖。祖舉拂子。丈云即此用離此用。祖
0130c01: 掛拂子於舊處。□□□□祖云。你已巳後開兩片皮
0130c02: 將何為人。丈取拂子堅起。祖云即此用離此用。丈
0130c04: 喝。直得三日聖聾。
0130c05: 父子相逢臭味同。龍泉寶再磨礱。要明馬祖當年
0130c06: 喝。大地山河盡耳聾。
0130c07: 山和尚問僧。什麼處來。僧云。嶺南來。山云。曾到
0130c08: 雪峰麼。僧云。曾到。山云。我已巳前到時是事不足。如
0130c09: 今作麼生。僧云。如今足。云粥足飯足。僧無語。雲門
0130c10: 代云。粥足。
0130c11: 一條官路坦然平。無限遊人取次行。莫謂地平無險
0130c12: 處。須知平地有深坑。
0130c13: 僧問雲門和尚。達磨面壁。意旨如何。師曰念七。又
0130c14: 僧問南泉。達磨面壁。意旨如何。泉云。天寒無被蓋。
0130c15: 一人會上竿。一人會穿井。伎倆雖不同。總是一般病。
0130c16: 若人識得這般病。衲僧鼻孔都穿盡。
0130c17: 夾山初住潤州京口林寺。道吾到。遇上堂。僧問。
0130c18: 如何是法身。夾山云。法身無相。僧云。如何是法眼。
0130c19: 夾山云。法眼無瑕。道吾不覺失笑。夾山下座。請道
0130c20: 吾。問云。適來祗對這僧話。必有不是處。望上座慈
0130c21: 悲指示。道吾云。某甲終不說。請往秀州華亭。見舡
0130c22: 子和尚。舡子纔見夾山。便問。大德住在甚寺。夾山
0130c23: 云。寺則不住。住則不似。舡子云。汝道不似。不似箇
0130c24: 甚麼。夾山云。不是目前法。舡子云。甚處學得來。夾
0131a01: 山云。非耳目之所到。舡子云。一句合頭語。萬劫繫
0131a02: 驢橛。垂絲千尺。意在深潭。離三寸。子何不道。夾
0131a03: 山擬開口。舡子便打落水。纔擬出。舡子又云。道道。
0131a04: 夾山擬開口。舡子又打。夾山豁然大悟。乃點頭三
0131a05: 下。舡子云。竿頭絲線從君弄。不犯清波意自殊。夾
0131a06: 山云。拋綸擲釣。師意如何。舡子云。絲懸淥水浮。定
0131a07: 有無之意。速道速道。夾山云。語帶玄而無路。舌頭
0131a08: 談而不談。舡子云。釣盡江波金鱗始遇。夾山乃揜
0131a09: 耳。舡子云。如是如是。
0131a10: 法身無相。法眼無瑕。因風吹火。借水獻花。絲毫不立。
0131a11: 萬別千差。但看來年三二月。泥鷰子入人家。
0131a12: 鏡清問僧。門外什麼聲。僧云。簷頭雨滴聲。清云。眾
0131a13: 生顛倒。迷己已逐物。
0131a14: 簷頭雨滴。前地濕。法法現成。人信不刃。更問如何。
0131a15: 長江水急。
0131a16: 僧問洞山。如何是佛。山云。麻三斤。
0131a17: 洞山麻三斤。斤兩不謾人。語稀難問事。古易傳神。
0131a18: 雲門一日般柴次。見僧拋下一片柴云。一大藏教。
0131a19: 祇說這箇。玄沙云。一大藏教。不說這箇。
0131a20: 處處綠楊堪繫馬。家家門道透長安。一條大路平如
0131a21: 掌。自是時人措足難。
0131a22: 僧問婆子。臺山路向甚麼處去。婆云。驀直去。僧纔
0131a23: 行。婆云。好箇阿師。又恁麼去。前後凡問。皆如此答。
0131a24: 僧舉似趙州。州云。待我為你勘破這老婆。遂往問
0131b01: 臺山路向甚處去。婆云驀直去。州纔行。婆云。好箇
0131b02: 阿師。又恁麼去。州回。舉似大眾云。我為你勘破這
0131b03: 老婆了也。老宿拈云。什麼處是勘破處。
0131b04: 驀直去驀直去。草鞋跟斷人無數。唱歌須是帝鄉人。
0131b05: 一箇拍兮一箇舞。舞得徹勿多般。趙州婆子特用瞞。
0131b06: 今古五臺山下路。長松短檜聳雲端。
0131b07: 馬祖。與百丈西堂南泉翫月次。馬祖問百丈。正當
0131b08: 恁麼時如何丈對云。正好供養。又問西堂。正好修
0131b09: 行。南泉拂袖便行。馬祖云。經入藏。禪歸海。唯有普
0131b10: 願。獨超物外。
0131b11: 馬祖捧出菱花鏡。王老親拈白玉槌。一擊當陽令瓦
0131b12: 碎。此心能有幾人知。幾人知。兩箇分明是赤眉。風前
0131b13: 月下揚家醜。笑倒靈山老古錐。
0131b14: 趙州訪一庵主。便云。有麼有麼。庵主起拳頭。州
0131b15: 云。水淺不是泊舡處。便出。又訪一庵主。亦云。有麼
0131b16: 有麼。庵主又起拳頭。州云。能縱能奪。能殺能活。
0131b17: 禮拜而去。
0131b18: 上庵起拳頭。趙州左眼半斤。下庵起拳頭。趙州
0131b19: 右眼八兩。君看陝陜府鐵牛。何似嘉州大像。若謂總沒
0131b20: 訛。露柱燈籠合掌。
0131b21: 僧問雲門和尚。如何是超佛越祖之談。雲門云。餬
0131b22: 餅。
0131b23: 雲門一枚餬餅。天下衲僧咬嚼。若非鐵作牙關。往往
0131b24: 完吞。吞時易吐時難。莫道從來麵一般。踏看韶
0131c01: 陽關捩子。方能平地起波瀾。
0131c03: 去。侍者纔教去。沙彌便珍重。州向傍僧云。沙彌得
0131c04: 入門。侍者在門外。
0131c05: 趙州門戶。都無關。侍者麤心。當頭蹉過。靈利沙彌。
0131c06: 珍重便行。師云。這裏下一轉語。有麼。良久無人應。師
0131c07: 云。夜深歸堂向火。
0131c08: 僧問趙州。如何是祖師西來意。州云。庭前樹子。
0131c09: 趙州庭前。何似門外柳。大盡三十日。小盡二十九。
0131c11: 僧問雲門。如何是透法身句。門云。北斗裏藏身。
0131c13: 雲門有時云。燈籠是你自己已。把盂飯。不是你
0131c14: 自己已。有僧問。飯是自己已時如何。門云。這野狐精。三
0131c17: 終朝飯費工夫。不識燈籠是盂。多少三家村裏
0131c18: 漢。忙忙樹上捉魚。
0131c19: 僧問讓和尚。如鏡鑄像。像成後。光歸何處。讓云。如
0131c22: 髑髏裏眼見猶在。枯木中龍聲更狂。打破空光境
0131c23: 盡。箇中別有好商量。
0131c24: 師拈香云。憶昔去年春。正當此時節。雙拳打破太
0132a01: 空。無限家風渾漏泄。人中獅子喪全成。月裏麒麟
0132a02: 角折。角折。金剛正眼難磨滅。千古令人誦不休。吹
0132a04: 師復召大眾云。莫家未破。破家人未大。一母生兒
0132a05: 幾百般。誰知淨照禪師家業。到資福掃土而盡。然雖
0132a06: 如是。開口喫飯。舉手穿衣。門裏出身。未是好手。平地
0132a07: 上建立生涯。空裏成活計。身裏出門。始是丈夫。
0132a08: 恁麼說話。孰是知音。子細推勘將來。大似外揚家醜。
0132a09: 取笑於人。眾中莫有東家人死。西家助哀底麼。若無。
0132a10: 山僧不免自哭去也。師以手掩面。哭云。蒼天蒼天。
0132a11: 忌辰拈香。一言道合。水乳和同。三處相從。師資契會。
0132a12: 他家拳拳攣攣處。資福盡知。資福跛跛挈挈處。他家
0132a13: 總見。有時千尋海底。把手共行。有時百尺竿頭。翻身
0132a14: 直下。得見他底。誠謂沒齒難忘。不見他底。至今
0132a15: 猶懷憤氣。山僧懷抱自分明。心無負人處。所以每至
0132a16: 忌辰。不免為他設箇供子。燒一炷香。雖然世諦未忘。
0132a17: 且要大家鈍置。遂顧示大眾云。燒香設供。諸人共知。
0132a18: 且道。心不負人底句。作麼生道。良久云。一回飲水一
0132a19: 回噎。本自無情似有情。欲會箇中端的意。木雞啼作
0132a20: 兩般聲。
0132a21: 忌辰拈香。箇事相承八百年。實無一法與人傳。今朝
0132a22: 欲報無傳底。聊爇金鑪一炷煙。復云。便恁麼燒。意
0132a23: 亦未明。記得洞山和尚。一日為雲巖晟禪師作齋。有
0132a24: 僧問。和尚當時在雲巖。得何指示。山云。我雖在彼。不
0132b01: 蒙他指示。僧云。既不蒙他指示。因何為他作齋。山
0132b02: 云。爭敢違背他。僧云。和尚昔年發足在南泉。何故
0132b03: 承嗣雲巖。山云。我不重先師道德佛法。只重他不為
0132b04: 我說破。僧云。未審肯他不肯他。山云。半肯半不肯。僧
0132b05: 云。何不全肯。山云。我若全肯。則辜負先師。師云。洞山
0132b06: 老子。大似事不前思。徒勞後悔。鼻孔既落他人手。說
0132b07: 什麼半肯與全肯。說破不說破。大丈夫。直須一刀兩
0132b10: 登雲從禪師入龕
0132b11: 師以手拍龕云。大眾。古佛也恁麼去。今佛也恁麼去。
0132b12: 登雲禪師也恁麼去。何物不敗壞。是誰長堅固。諸人
0132b13: 還知登雲去處也無。若知得。焦山一眾。與登雲同入
0132b14: 涅槃。其或未然。有眼石人齊下淚。無言童子暗嗟噓。
0132b15: 登雲從禪師下火
0132b16: 師舉起火把云。還知這老子平生行履處麼。慧日
0132b17: 前。露出千生面目。石公山下。曾橫一葉慈航。調古神
0132b18: 清風自高。骨剛人不顧。昔年拂袖。五湖風月與
0132b19: 誰爭。今日重來。自是不歸歸便得。方喜綸罷釣。高
0132b20: 臥西庵。豈期葉落歸根。藏身北斗。恁麼恁麼即是。不
0132b21: 恁麼不恁麼即難。鐵牛倒跨上須彌。玉笛橫吹喧碧
0132b22: 落。這般伎倆。作者方知。剔起眉毛。請高著眼。今日為
0132b23: 登雲老子。說箇光前絕後底末後句。遂將火把。遶龕
0132b24: 行一匝云。恁麼若喚作火。又似髑髏前見鬼。若不喚
0132c01: 作火。又是露柱後瞞人。且道。畢竟如何。師微笑云。誰
0132c02: 人知此意。令我憶登雲。
0132c03: 因勝澄禪師下火
0132c04: 這老子。斗時枯槁。不近人情。四海獨孤標。一身無伴
0132c05: 侶。雖則兩提祖印。實無一法與人。閨門端坐冷啾啾。
0132c07: 時開眼對青山。自笑滿頭生白髮。不知他者。將為與
0132c08: 時寡合。知他者。唯有焦山。不能更結世間緣。一等要
0132c09: 行那畔路。且道。如何是那畔路。良久云。推倒巖前無
0132c10: 影樹。要須火裏解身。
0132c11: 諸禪人下火
0132c12: 初秋夏末時。衲僧多欲去。不搭陳梢舡。便行泗州路。
0132c13: 橫擔拄杖氣如雲。萬水千山都不顧。昨日通川方上
0132c16: 一身恍若風中燭。百歲端如水上漚。未到衲僧平穩
0132c17: 處。臨行那得不生愁。欲得不生愁麼。閑時做忙時
0132c18: 事。
0132c19: 看看。雲凝大野。雪積長郊。時人迷尋徑之蹤。這僧有
0132c20: 衝霄之路。休說普賢境界。須知一色無差。諸人還知
0132c21: 這僧與普賢菩薩。向銀色世界裏。縱橫自在麼。此時
0132c22: 若不尋蹤跡。便向峨嵋也不逢。
0132c23: 浮生岸樹井藤。畢竟終歸敗壞。這僧撩起便行。也是
0132c24: 平生慶快。著上沒底芒鞋。拋下這箇皮袋。且道。律上
0133a01: 人。拋下這箇皮袋了。向什麼處去。貧來始覺錢堪使。
0133a02: 醒後方知酒人。
0133a04: □。□□□同一夢中。是知三世諸佛亦是夢。六代祖
0133a05: 師亦是夢。這僧做夢了也。敢問諸人。且道。夢見箇什
0133a06: 麼。良久云。三十四年如轉掌。錢塘歸夢此時休。
0133a07: 水無變□。地水分遶。百物不堅。一靈何往。若謂本無
0133a08: 生死。也是座主家風。更言不屬去來。未是衲僧境界。
0133a09: 畢竟作麼生商量。良久云。不許夜行。投明須到。
0133a10: 此一段事。自古及今。何人能免。若也未曾踏著祖師
0133a11: □□。設使辭如旺露。辯若傾珠。鼻孔遼天。氣衝牛斗。
0133a12: 到□□□□如斯無你走透處。為什麼如此。多不
0133a13: 如少實。
0133a14: 行者下火
0133a15: 汝幼入空門。方年二十五。鬚髮尚未除。幻身今日去。
0133a16: 脫下布直裰。休問溫州路。大眾且道。既不問溫州路。
0133a17: 向什麼處去。有佛處不得住。無佛處急走過。
0133a18: 田六娘子下火
0133a19: 師拈起火把云。還見麼。浮生三十二春秋。方始修行
0133a20: 肯轉頭。底事又隨雲雨去。煙波江上使人愁。休休休。
0133a22: 他這一籌。田六娘子。十一月三十日。輸他這一籌了
0133a23: 也。還有人相救得麼。借你光明一炬火。照破從前五
0133a24: 障身。
0133b01: 丁忠訓妻與女同下火
0133b02: 二十餘年寄此間。蓋蕪塵土翳朱顏。今朝子母應相
0133b03: 賀。且喜春來返故關。復召大眾云。白骨兩函。紅一
0133b04: 炬。將化為。作麼生說箇返故關底道理。良久云。野
0133b05: 火燒不盡。春風吹又生。
0133b06: 魏先生下火
0133b07: 嗚呼魏大和。為人性純厚。雖居陋巷中。簞瓢甘自守。
0133b08: 聚學訓童蒙。束脩粗糊口。歲晚好吾宗。悟世非長久。
0133b09: 臨行囑妻子。叮嚀誡諸後。不學老莊周。說葬成謬。
0133b10: 不學襄陽翁。與女爭先後。先生之意不如斯。欲禪
0133b11: 家破諸有。四眾雲臻。柴薪已巳就。雖然父子至親。到此
0133b12: 如何可救。不須救。生前已巳付山僧手。一枝紅贈君
0133b13: 行。看取神龜火裏走。
0133b14: 周秘校下火
0133b15: 大眾。漚生漚滅。蓋是尋常。石火電光。豈能長久。奈緣
0133b16: 芝蘭未產。忽爾玉樹沉輝。縱饒百千才俊。無量明。
0133b17: 到這裏一點也使不著。即今還有為他著力底麼。一
0133b18: 枝丹桂煙霄後。決戰文章到此休。
0133b19: 登雲從禪師掩土
0133b20: 師以手握土云。此是登雲禪師因結果處。復顧示
0133b21: 云。莫問青囊與紫囊。箇中風水十分強。青龍東去雲
0133b22: 頭轉。白虎西來山長。江月松風皆舊物。綠苔芳草
0133b23: 盡吾鄉。璃殿上無知識。木馬泥牛暗斷。不問湘
0133b24: 南潭北。休論坎短离長。即今要見箇無縫罅底麼。良
0133c01: 久云。白骨已巳埋三尺土。青秋空遶萬重山。
0133c02: 長靈卓禪師掩土
0133c03: 以手握土云。這老子。平生苦。惡嫌黃蘗老婆心。末
0133c04: 後風流。唱箇雲門月曲。直得全身放下。披毛戴角
0133c05: 總無妨。擺手便行。金玄關留不住。莫問借胎得妙。
0133c06: 且看轉位翻身。嘶風木馬杳無蹤。入海泥牛消息盡。
0133c07: 嗚呼長靈禪師。一提祖印。三坐道場。行解相應。語意
0133c08: 俱到。空面目。不許商量。生鐵脊梁。一生打硬。今則
0133c09: 煙消火滅。雲散月圓。謾留白骨瘞荒郊。誰會長靈元
0133c10: 不死。諸人者且道。如何說得箇不死底道理。若也明
0133c11: 得。不妨好箇因緣。其或未然。不免土上加泥去也。還
0133c12: 見麼。野鳥閑花無淚落。長松短檜有悲風。
0133c13: 諸禪人散
0133c14: 言公心地最精專。曾學焦山一味禪。今日滿盆盛白
0133c15: 骨。翻身重上謝郎舡。言大師。記得舊時事麼。側耳聽
0133c16: 云。舊時入室。貧道曾問他。清之理。畢竟無身。你這
0133c17: 皮袋子。自何而得。雖則當時無語。如今正好參詳。一
0133c18: 切眾生。只被箇皮袋子礙。所以道不得。言大師。前
0133c19: 日以打併這皮袋子了也。諸人如今還道得麼。若也
0133c20: 道得。言公大師。今日切不浪施。其或未然。托起云。
0133c21: 不入驚人浪。難逢稱意魚。
0133c22: 俗壽五十有三。出家一十八夏。平生行游方。多在
0133c23: 鹽城興化。最好不曾參禪。免見鑽龜打瓦。今朝子細
0133c24: 看來。也好一場詰。才公才公莫要怕。焦山布施你
0134a01: 一轉古人話。淨赤洒洒。南北東西沒可把。忽然
0134a02: 撞著閻羅王。拈起拂子驀口打。
0134a03: 迢迢萬里別西川。要學諸方五味禪。昨日焦山山下
0134a04: 死。門關上月重圓。既是焦山山下死。因什麼向
0134a05: 劍門關上月重圓。究竟光明終一體。任他寒影落千
0134a06: 江。
0134a07: 衲僧纔遇丙丁村。便作霜花骨一盆。火後始知梁不
0134a08: 壞。身跳出是非門。法嚴上座。今日被他跳過了也。
0134a09: 如今水步頭相別。諸人將什麼送他。遂敲盆云。嚴兄
0134a10: 嚴兄。善為道路。從今換骨洗腸。更莫和泥合土。熟處
0134a11: 放教生。生處不要住。揚子江頭浪拍天。莫教濕娘
0134a12: 生。
0134a13: 宣州隆上人。叢林遊歷。一入焦山門。便下延壽院。
0134a14: 終朝何轆轆。喫藥都無驗。火後一莖茆。眾人皆總見。
0134a15: 隆上座。你還見這一莖茆麼。師遂作聽勢云。見麼。你
0134a16: 既見。還得自由麼。又作聽勢云。更望和尚慈悲指示。
0134a17: 你既得自由。更指示什麼。禪和子不知。將謂焦山長
0134a18: 老。水步頭青天白日鬼語。遂拈起骨盆云。火後既能
0134a19: 燒不壞。更須入水見長人。
0134a20: 
0134a21: 慈受深和尚廣錄卷第四終
