0614b20: 
0614b21: 【原】保延三年覺樹校石山寺藏寫本，【甲】鎌倉時代寫東大寺藏本，【乙】寶永元年版本，俱舍論疏卷＝論本【甲】俱舍論疏卷論本【原】保延三年覺樹校石山寺藏寫本，【甲】鎌倉時代寫東大寺藏本，【乙】寶永元年版本第十一
0614b22: 
0614b23: 沙門（釋）＋法【乙】法釋法寶撰＝述【甲】撰述
0614b24: 品題新加，甲本品題缺分別世＋（間）【乙】世世間品第三之四
0614b25: 論。如是已說至今當說者。此下當品大文第
0614b26: 二明器世間　於中有三。一述所居器。二
0614b27: 述能居量。三述（三）＋分【甲】【乙】分三分齊　就明所居器中。
0614b28: 一別明小器。二總明大千　就別明小器
0614b29: 中。一明三輪。二明九山。三明八海。四明四
0614c01: 洲。五（明）＋黑【甲】【乙】黑明黑山等。六明地獄。七明日．月。八明
0614c02: 天器　此下三行頌。第一明三輪。頌文可
0614c03: 知。論曰至形量不同。此明三千大千世
0614c04: 界形量不同。三輪等異諸部同許。論。謂
0614c05: 諸有情至踰繕那。明風輪廣厚也。論。
0614c06: 如是風輪至風輪無損。明風輪堅密　大諾
0614c07: 健那者。是人中神名。此云露形。有大力也。
0614c08: 論又＝諸文【乙】論。又諸文諸有情至踰繕那。此明水輪厚
0614c09: 也　廣同金輪故此不說。論。如何水
0614c10: 輪不傍流散。問。論。有餘師說至墮於熟
0614c11: 藏＝義【乙】藏義。述餘師釋。論。有餘部說至如持
0614c12: 穀。述異部釋。未知何部。應撿。論。有情
0614c13: 業力至三億二萬明金輪也。及明成金已
0614c14: 後＝復【甲】【乙】後復二輪厚薄。論。二輪廣量至踰繕那。
0614c15: 此明水．金二輪廣量。准此金．水二輪與風
0614c16: 輪不同。風輪無數理合大千同一。二＋（輪）【甲】【乙】二二輪徑十
0614c17: 二億等。即是〔唯〕－【甲】【乙】唯。一四天下也。略計八山．七
0614c18: 海已六十萬〔餘〕－【甲】【乙】餘踰繕那。更加外海．輪圍亦
0614c19: 有十二億。下文云十萬為洛叉＝落刃【甲】【乙】洛叉落刃。故知十萬
0614c20: 為億也　有人。謂十二餘億為大千之徑。
0614c21: 全＝至【甲】【乙】全至不相當。婆娑一百三十四＝三？四。風輪廣則無
0614c22: 數　又云。如是水輪〔於〕－【甲】【乙】於未凝結位。深十一
0614c23: 億二萬踰繕那。有說廣量與風輪等。有說狹
0614c24: 小分百俱胝。百俱胝輪其量皆等。謂徑十二
0614c25: 億三千四百半。圍量三倍。謂三十六億一萬
0614c26: 三百五十踰繕那。有說金輪廣如水量。有師
0614c27: 復說少廣水輪　准此論釋。風．水之中取
0614c28: 其後說。水．金之內今取前師。今詳＝譯【甲】【乙】詳譯前之二
0614c29: 說前說為善。既同一雨水以成水輪。於中
0615a01: 何要分金．水別。又＝文【甲】【乙】又文三輪相依。風輪既等大
0615a02: 千。水．金因何即小。
0615a03: 頌曰。已下有四行頌。第二明九山也　蘇
0615a04: 迷盧＝慮【甲】【乙】盧慮者。此云妙高　踰健達羅。此云持雙。
0615a05: 〔此〕－【甲】【乙】此山頂上有其二道猶如車。山持二
0615a06: 故名持雙　伊沙馱羅。此云持軸山。上
0615a07: 聳猶如車軸故名持軸　竭地洛＝路【甲】【乙】洛路迦。印度
0615a08: 樹名。一此山寶樹形相似故從似＝以【甲】【乙】似以為名　蘇
0615a09: 達梨舍那＝耶【甲】【乙】那耶。此云善見。莊嚴殊妙見者稱善
0615a10: 故名善見　頞濕＝涅【甲】【乙】濕涅縛羯拏。此云馬耳。此山
0615a11: 上似馬耳也　毘那怛迦。此云象鼻。印
0615a12: 度神名。山形似彼象鼻故以名焉　尼民達
0615a13: 羅。此是魚名。其魚尖。山似魚故以
0615a14: 為名。後之兩頌如文可知。論曰至吠
0615a15: 琉璃色。此明九山安布處所。及能成財＝述餘【甲】【乙】成財述餘寶
0615a16: 有不同也。論。如是寶等從何而生。問
0615a17: 也。論。亦諸有情至轉變所成。以明眾寶
0615a18: 所從生也。由業風力水減＝凝【甲】【乙】，滅？減＝凝【甲】【乙】，滅？減凝寶生。非即水
0615a19: 體轉變成色。論。數論云何執轉變義。
0615a20: 問。論。謂執有法至有餘法滅。答＝立【甲】【乙】答立也。此
0615a21: 外＝非【乙】外非道說。如金為器。改變器〔時〕－【甲】【乙】時。金無生
0615a22: 滅。器有生滅。論。如是轉變何理相違。
0615a23: 問違理也。論。謂必無容至法滅法生。
0615a24: 出違理也。此意欲說金＝必【甲】【乙】金必之與器體性無
0615a25: 別。如何說有別法是常＝當【甲】【乙】常當。別法生滅。謂冥＝實【甲】【乙】冥實
0615a26: 諦常。二十三諦是無常也。論。誰言法外
0615a27: 至名為有法。外道救也。誰言實諦之外別有
0615a28: 二十三諦。金外＝水【甲】【乙】外水別有器也。即是實諦轉變
0615a29: 如金轉＝輪【甲】【乙】轉輪變相生滅也。論。此亦非理。論
0615b01: 主非也。論。非理者何。外道問也。
0615b02: 論。即是此物至〔曾所…生至〕十四字－【甲】【乙】〔曾所…生至〕十四字－【甲】【乙】曾所未聞。論主破也。
0615b03: 論。如是變生至內海外海。此明變生眾寶
0615b04: 等已復有業風各別為山為海等也。
0615b05: 論。如是九山至出水量同。此明九山高廣量
0615b06: 也。
0615b07: 頌曰。已下有兩行頌。第三明八海也。
0615b08: 論曰至（已）＋不【甲】【乙】不已不傷腹明內海具八功德水。
0615b09: 論。如是七海至踰繕那。明初海量也。准此
0615b10: 論文。妙高山方以其四面數各三倍。謂各＝水【甲】【乙】各水
0615b11: 成二億四萬故。論。其餘六海至二萬二
0615b12: 千。明餘六海及鹹海量。總略計九山及八
0615b13: 海。一四天下徑總有一百二十萬八百七十
0615b14: 五踰繕那。
0615b15: 頌曰。已下有四行頌。第四明四大洲形量
0615b16: 也。論曰至二千踰繕那。略舉四洲。明
0615b17: 南贍部洲相。論。唯此洲中至能持此
0615b18: 故。明金剛座所在處也。論。東勝身洲
0615b19: 至人面亦然。明餘三洲．及人面也。論。
0615b20: 復有八中洲至羅剎婆居。明八中洲　遮＝庶【甲】【乙】＊遮庶
0615b21: 末羅者。此云牛　筏羅遮庶末羅。此云勝
0615b22: 牛　提訶＋（者）【甲】【乙】訶訶者。此云身　毘提訶者。此云勝
0615b23: 身　舍搋者。此云諂　嗢怛羅漫怛里拏。此
0615b24: 云上議　矩。拉。婆者。此云勝邊　憍拉婆
0615b25: 者。此云有勝邊。一說八洲皆人所住。一說
0615b26: 唯一羅剎婆居。婆娑一百七十二云。此八洲
0615b27: 中人形短小＝少【甲】【乙】小少如此方侏儒。有說七洲是人所
0615b28: 住。遮庶末羅洲唯羅剎婆居。有說此所說八即
0615b29: 是四大洲之異名　以一一洲皆有二異名
0615c01: 故。如是說者。應如初說　准此論文即二
0615c02: 說中前說為正。
0615c03: 頌曰。已下有一行頌。第五明黑山等。
0615c04: 論曰至以立洲號　香醉山者。此山中香氣
0615c05: 人嗅便醉故名香醉。一殑伽河。從東面出
0615c06: 遶池一匝流入東海。二信度河。從南面出
0615c07: 遶池一匝流入南海。三徙多河。從北面出
0615c08: 遶池一匝流入北海。四縛芻河。從西面出
0615c09: 遶池一匝流入西海。
0615c10: 論。復於何處置捺落迦。已下第六明地獄。就
0615c11: 中有二。初明八大地獄。二明十六增。
0615c12: 論曰至無如是事。明〔處〕－【甲】【乙】處及明＋（處）【甲】【乙】明明處無間大地獄
0615c13: 也。論。有餘師說至而有等流。述異釋
0615c14: 也。順正理論有一說云。有說無隙立無間
0615c15: 名。雖有情少而身大故　此同婆娑一百一
0615c16: 十五云以諸有情造大惡業生彼地獄得
0615c17: 廣大身。一一身形悉皆廣大遍彼多處中無
0615c18: 間隙故名無間。又一百七十二有一師云。
0615c19: 雖亦有間假說無間。有說彼處恒受苦受
0615c20: 無喜樂間故〔名無間〕－【甲】【乙】名無間　即是此論後釋
0615c21: 　有說眾多有情造作惡業。相續生彼滿彼處
0615c22: 所故名無間。評曰不應作是說。生餘地獄
0615c23: 多生無間者少。所以者何。以造作增長上
0615c24: 品身．語．〔意〕－【甲】【乙】意惡業者乃生彼處。有情造作
0615c25: 增長上品惡業生彼處者少。造作增長中．
0615c26: 下品惡業生餘地獄者多。如造作增長上
0615c27: 品善業生有頂者少。造作增長中．下品善
0615c28: 生餘處者多故。應作是說。由造作增長
0615c29: 增上＝上品【甲】【乙】增上上品不善業生彼所得身形廣大。一一有
0616a01: 情據多處所中無間隙故名無間　此評
0616a02: 家義即是正理論中一師釋也。論。七捺
0616a03: 落迦至七者等活。此則明餘七地獄也。
0616a04: 論。有說。此七在無間傍。述異說。婆娑一百七
0616a05: 十二云。問地獄在何處。答多分在〔此〕－【甲】【乙】此贍部
0616a06: 洲下。云何安立。有說。從此洲下四萬踰繕
0616a07: 那至無間地獄底。無間地獄縱廣高下各二
0616a08: 萬踰繕那。次上一萬九千踰繕那中安立餘
0616a09: 七地獄。此七地獄一一縱廣萬踰繕那。有
0616a10: 說。從此洲下四萬踰繕那至無間地獄。此無
0616a11: 間地獄縱廣高下各二萬踰繕那。次上有三
0616a12: 萬五千踰繕那安立餘七地獄。一一縱廣高
0616a13: 下五千踰繕那。有說。無間地獄在於中央。餘
0616a14: 七地獄圍匝圍遶。如今聚落圍遶大城。
0616a15: 論。八捺落迦增各十六。已下第二釋十六
0616a16: 增。先引經中二行頌證。後牒＝勝【甲】【乙】牒勝釋也。論。
0616a17: 故薄伽梵至猛火恒洞然。引經證有十六
0616a18: 增也。論。十六增者至各有四所。先標
0616a19: 數處。論。煻煨增至平復如本。釋第一
0616a20: 也。論。二屍糞增至食其髓。釋第二
0616a21: 也。論。三鉾刃增至復有三種。此開第三
0616a22: 以為三也。論。一刀刃路至平復如本。釋
0616a23: 第一也。論。二葉林至齟掣食之。釋第
0616a24: 二也。論。三鐵剌林至故一增攝。此釋第
0616a25: 三總結也。論。四烈河增至故言皆十
0616a26: 六。釋第四增總結也。論。此是增上
0616a27: 至重遭害故。釋增＋（上）【甲】【乙】增增上名也。以本地獄適被害
0616a28: 已重遭害故。故名增上被刑害所。論。
0616a29: 有說有情至故說為增。述異釋也。前以苦
0616b01: 重增上故名增。後釋〔以〕－【甲】【乙】以數受苦故名增。
0616b02: 評其論意。只是兩釋。不是三解。〔有人謂是三解〕－【乙】有人謂是
0616b03: 三解誤也。正理論云。此十六中受苦增劇
0616b04: 過本地獄故說為增。或於此中受種種苦。
0616b05: 苦具多類＝種【甲】【乙】類種故說為增。論。今於此中至
0616b06: 是有情不。自此已下明地獄卒是有情不。問
0616b07: 也。論。有說非情。答。（論）＋如？如何動作。問。
0616b08: 論。有情業力如成劫風。答。論。若爾
0616b09: 云何至死作琰魔卒＝寄【甲】【乙】卒寄。難。論。琰魔王使至
0616b10: 非實有情。此通難也。論。有說有情。述
0616b11: 異說。論。若爾此惡業何處受異熟。問。
0616b12: 論。即地獄中至此何理遮。答。論。若
0616b13: 爾何緣火不燒彼。難也。論。此定由業力
0616b14: 至故不彼燒。釋。於中有兩釋。如文可解。正
0616b15: 理論云。無間．大熱．及炎熱三。於中皆無獄
0616b16: 卒防守。大叫．號叫．及眾合三少有獄卒。琰
0616b17: 魔王使時時往來巡撿彼故。其餘皆為獄卒
0616b18: 防守。有情無情異類獄卒防守治罰罪有情
0616b19: 故。論。熱捺落迦至其八者何。已下釋
0616b20: 　八寒地獄。先＝者【甲】【乙】先者即列名。後明處也。論。一
0616b21: 頞部陀至摩訶特摩。頞部陀者。此云皰。
0616b22: 嚴寒逼身生其皰也　尼剌部陀。此云皰
0616b23: 裂。嚴寒過前＝逼身【乙】過前逼身身皰裂也。已上從身皰及皰
0616b24: 裂得名　頞哳吒。是忍寒聲。寒增故口不
0616b25: 得開。但得動舌作哳吒聲。臛臛婆者。
0616b26: 寒轉增故舌不得動。但得作臛臛聲　虎
0616b27: 虎婆者。寒增故不得開口。但得作虎虎聲
0616b28: 　嗢羅者。此云青蓮花。寒轉增故身色變
0616b29: 青如青蓮花　特摩者。此云赤蓮花。寒
0616c01: 增故其身拆裂如赤蓮花　摩訶特摩。此
0616c02: 云大赤蓮花。寒轉〔增〕－【甲】【乙】增故其身拆裂如大赤
0616c03: 蓮花。已上列名。論。此中有情至以立其
0616c04: 名。釋立〔名〕－【甲】【乙】＊名所以。前二．後三隨身變立名。
0616c05: 第三．四．五從聲變立名也。論。此八
0616c06: 居至大地獄傍。此明處也。論。此贍部洲
0616c07: 至無間等耶。難。論。洲如穀聚至漸漸
0616c08: 深。答。論。如上所論至增上業感。總述
0616c09: 前地獄處是增上共業果也。論。餘孤地
0616c10: 獄至空及餘處＝所【甲】【乙】處所。明孤地獄各別業招處所
0616c11: 不定。論。諸地獄器至支派不定。總結
0616c12: 地獄處也。論。傍生住處至後流餘處。述
0616c13: 傍生處。論。諸鬼本處至廣說如經。述鬼
0616c14: 住處貧富異。正理論云。此贍部洲南邊直
0616c15: 下深過五百踰繕那量有琰魔王都。縱廣量
0616c16: 亦爾　有人云。以此文證明知金剛座近
0616c17: 北。諸地獄等在王都下稍近南邊不相妨
0616c18: 也　今詳此釋事恐不然。無間地獄廣二萬
0616c19: 踰繕那。於四門外有十六增。或說七地獄
0616c20: 遶無間獄。其傍復有寒〔地〕－【甲】【乙】地獄處。縱少近南
0616c21: 亦侵金剛座下。今現人趣居處與鬼趣宅舍
0616c22: 不相障礙。故知地獄鬼趣與金剛座不相
0616c23: 妨＝防【甲】【乙】妨防也。若不爾者。鬼趣＝都【甲】【乙】趣都等處豈無土石等
0616c24: 〔耶〕－【甲】【乙】耶。
0616c25: 論。日月所居量等義者。自此已下有三行
0616c26: 頌。第七明日．月處量。論曰至令不停
0616c27: 墜。明日．月等所依處也。論。彼所住去
0616c28: 此至妙高山半。述高〔下〕－【乙】下也。論。日月徑
0616c29: 量至十六踰繕那。述大小也。論。日輪
0617a01: 下面至為益為損。述體用也。因生長者為
0617a02: 益。因衰落者為損。論。唯一日月至餘
0617a03: 例應知。述用廣狹　北洲夜半東洲日沒南
0617a04: 洲日中西洲日出者。此據一時而論。非全
0617a05: 盡理。若不爾者。北洲夜半南洲日中。理且
0617a06: 可然。東洲日沒當妙高山東南角。南洲日中
0617a07: 當妙高山正南。西方日出當妙高山西南。豈
0617a08: 全定也。論。日行此洲至晝＝盡【甲】【乙】晝盡即漸增。述
0617a09: 日夜增減。汎言夜增晝增夜減晝減有其兩
0617a10: 義　一夜短其晝已去晝增。晝短其夜已去
0617a11: 名夜增。若取此義。即秋分已後是夜增。春
0617a12: 分已去名晝增。二起此時已去夜漸進長
0617a13: 即第二日長第一日等名夜增。晝增翻此。
0617a14: 若依此義即夏至日已去名夜增。冬至日已
0617a15: 去名晝增也　問此論所明增減為是何者
0617a16: 　答准論云＝曰【甲】【乙】云曰。日行此洲向南向北。如其
0617a17: 次第夜增晝增。即夏至已後至冬至日夜
0617a18: 增。冬至日已後至夏至日晝增。婆娑一百三
0617a19: 十六云。然晝與夜增減相違。雖各二時而
0617a20: 無＝立【甲】【乙】無立四〔位〕－【乙】位。晝夜增減各一臘縛。則各一牟呼
0617a21: 栗多。三十牟呼栗多成一晝夜。於中晝夜多
0617a22: 少四類不同。增位極長不過十八。減位極
0617a23: 短唯有十二。晝夜停位各有十五。謂羯栗底
0617a24: 迦月白半第八日。晝夜各有十五牟呼栗多。
0617a25: 從此已後晝減夜增　釋曰。西方以黑月為
0617a26: 先。白月為後。羯栗底迦是此方八月。若以
0617a27: 此方七月十六日為月初。白半即當此方八
0617a28: 月八日。（若以此方八月十六日為月初白半即當此方八月八日）＋若【甲】【乙】若若以此方八月十六日為月初白半即當此方八月八日若以此方八月十六日為月初。白
0617a29: 半即當此方九月八日。晝夜停時當此方八
0617b01: 月十五日。以八日後晝減．夜增故。亦〔即〕－【甲】【乙】即是
0617b02: 節氣月日。非是月＝日【甲】【乙】月日生．月盡＝晝【甲】【乙】月盡晝月日。此月生．
0617b03: 月〔盡〕－【甲】【乙】盡晝夜增減不定故。若以此方八月八
0617b04: 日晝夜停。西方節氣先＝順【甲】【乙】先順於此方〔七日…此方〕二十一字－【甲】【乙】七日。若
0617b05: 以此方九月八日晝夜停。西方節氣晚於此
0617b06: 方二十三日。准輪圍山徑一百二十萬八百
0617b07: 七十五踰繕那略計西洲。南洲。相去三十萬
0617b08: 踰繕那。南洲節氣不同計有九十日異。此國
0617b09: 去彼國無四五萬里。節氣七日不同是即不
0617b10: 違。若二十三日不同理即令隔＝羯【甲】【乙】令隔羯。應以七月
0617b11: 十六日為羯栗底迦月。為月初定　又婆
0617b12: 娑云。至末伽始羅月白半第八日。夜有十六
0617b13: 牟〔呼〕－【甲】【乙】呼栗多晝十四。至報沙月白半第八日。
0617b14: 夜有十七晝十三。至摩迦＝磨伽【甲】【乙】摩迦磨伽月白半第八日。
0617b15: 夜有十八晝十二。從此已後夜減晝增各一
0617b16: 臘縛。至頗勒窶那月白半第八日。夜有十七
0617b17: 晝〔有〕－【乙】有十三。至制怛羅月白半第八日。夜有
0617b18: 十六晝有十四＝五【乙】四五。至吠舍佉月白半第八日。
0617b19: 此當此方二月八日。亦云＝去【甲】【乙】亦云去從此已後夜減晝增晝夜各十五。從此以後
0617b20: 夜減晝增各一臘縛。至誓瑟搋月白半第八
0617b21: 日。夜有十四晝有十六。至阿沙荼月白半
0617b22: 第八日。夜有十三晝有十七。至室羅筏拏
0617b23: 月白半第八日此當此方五月八日夜有十二晝十八。從
0617b24: 此已後晝減夜增各一臘縛。至婆達羅陀
0617b25: 月白半第八日。夜有十三晝十七。至阿濕縛庾闍月＝阿濕縛疾縛庾闍月【甲】【乙】阿濕
0617b26: 縛庾闍月阿濕縛疾縛庾闍月白半第八日。夜有十四晝十六。如
0617b27: 是復至羯栗底迦月白半第八日當此方八月八日。西方八
0617b28: 月二十三日晝夜停等。是名略說時之分齊　准
0617b29: 上論文。日向北六月夜減。向南六月夜增。
0617c01: 然標晝．夜增．減言於四處至＝有【甲】【乙】至有羯栗底迦
0617c02: 月白半第八。晝夜各十五牟呼栗多。此後〔復〕－【甲】【乙】復
0617c03: 云從此已後晝〔減〕－【甲】【乙】減夜增〔此當…晝增〕九十字－【甲】【乙】此當此方八月九日。西方八月二十四日
0617c04: 至摩迦月白半第八日夜十八晝十二牟呼
0617c05: 栗多當此方十一月是夜極長。於此已後亦言從此
0617c06: 已後夜減晝增。至吠舍佉月白半第八日晝．
0617c07: 夜．各十五牟呼栗多。此後亦云從此已後
0617c08: 夜減晝增當此方二月九日至室＝審【甲】【乙】室審羅筏拏月白半第八
0617c09: 日。夜有十二晝十八此當此方五月八日。西方五月〔二〕－【甲】【乙】二十三日此後
0617c10: 亦云從此已後晝減夜增。當九日也　此
0617c11: 論云。日行此洲路有差別故令晝夜有減有
0617c12: 增者。當婆沙云然晝與夜增減相違雖各
0617c13: 二時而無四位　論云從雨際第二月後
0617c14: 半第九日夜漸增。此說五月九日．八月九
0617c15: 日。皆悉不違婆沙＝娑【甲】【乙】＊沙娑所說。於此雨際＝兩月【甲】【乙】雨際兩月第八
0617c16: 日後。皆言從此後晝減夜增故。准此論
0617c17: 文。五月九日婆沙娑云白半。此論云後〔半〕－【甲】【乙】半。
0617c18: 故知第二月初即是四月十六日。第一月初
0617c19: 即是三月十六日　論云從寒際第四月後
0617c20: 半第九日夜漸減。此說十一月九日．二月九
0617c21: 日。皆悉不違婆沙娑所說。於此兩月第八日
0617c22: 後皆言從此後夜〔減〕－【甲】【乙】減晝增故。准此論文。
0617c23: 日向南夜增晝減。故云後半婆娑云白半。
0617c24: 故知是此方十一月九日夜極長也。若〔以〕－【甲】【乙】以五
0617c25: 月為雨際第二月即此方四月十六日為雨
0617c26: 際第二月初。與四分律不同。四分律以四
0617c27: 月十六日〔為〕－【甲】【乙】為雨際第一月故。若以八月
0617c28: 為雨際第二月。即此方六＝七【甲】【乙】六七月十六日為雨＝寒【甲】【乙】雨寒
0617c29: 際〔第一…寒際〕二十六字－【甲】【乙】第一月初。若以十一月為寒際第四月。
0618a01: 即此方七月十六日為寒際之初。與四分律
0618a02: 不同。若以二月為寒際第四月。即十月十
0618a03: 六日為寒際初。皆不違婆沙文也。然取順
0618a04: 此方時。應以六月十六日為雨際之初。此
0618a05: 方立秋已去多雨故。唐三藏以三月十六日
0618a06: 為雨際之初。取五月九日夜增。亦不違婆
0618a07: 沙　然太法師釋以六月十六日是雨際之
0618a08: 初者。取八月後半第九日夜增。亦不違婆
0618a09: 沙。依四分律等。以四月十六日為雨際之
0618a10: 初。此是譯家誤。以此方五月十六日為雨
0618a11: 際第二月初。以此方六月前十五日。為五月
0618a12: 白半第八日也。亦可通云。毘婆沙是迦濕彌
0618a13: 羅國。四分律非有部宗。是其別國。寒．熱不
0618a14: 同兩月有異。故不同也。西域記云。有國亦
0618a15: 以十二月為雨際。彼國冬多雨故。其婆沙
0618a16: 五月．八月＝日【甲】【乙】月日白半第九日皆說夜增。俱舍但
0618a17: 說日行向南夜增。即是婆沙五月白半第九
0618a18: 日也　今釋俱舍雨際第二月白半第九日。
0618a19: 即是此方五月〔第〕－【甲】【乙】第九日為定。然婆沙皆說
0618a20: 白半第八日晝夜增．減。此方皆十五日為冬
0618a21: 至．夏至〔日〕－【甲】【乙】日。春分．秋分者是節氣日月也。
0618a22: 所以不同也＝者【甲】【乙】也者。節氣從西向東也。以日從西
0618a23: 向東故南方夏。西方秋。北方冬。東方春。南
0618a24: 方夜極短。〔北方夜極長〕－【甲】【乙】北方夜極長。東．西方晝．夜停。
0618a25: 論晝夜增時一晝夜增幾。問也。論。增
0618a26: 一臘縛晝夜減亦然。答也。三十臘縛為一＝二【甲】【乙】一二
0618a27: 須臾。一百八十日增至極長。一百八十日計
0618a28: 當六須臾。一百八十日減當六須臾。
0618a29: 論。日行此洲至夜增晝增＝減【甲】【乙】增減。此明日行增減
0618b01: 義也。論。何故月輪至見有缺耶。問＋（也）【甲】【乙】問問也。
0618b02: 論。世施設中至見不圓滿。准此似月下
0618b03: 日高。此發影覆其自＝白【甲】【乙】自白面故。論。先舊師
0618b04: 釋至現有圓缺。述經部先舊師釋也。
0618b05: 論。日等宮殿何有情居。問。論。四大天王
0618b06: 所部天眾。答。論。是諸天眾唯住此耶。
0618b07: 問。論。若空居天至諸層級等＝第【乙】等第。答也。
0618b08: 論。有幾層級其量云何。已＝也【甲】【乙】已也下第八明天
0618b09: 器。就中有三。一明大王眾天。二明三＝二【乙】三二十三
0618b10: 天。三明餘色天。此下＝品【甲】【乙】＊下品兩頌第一明四〔大〕－【甲】【乙】大王
0618b11: 眾天　就中有三問也。論曰至八四
0618b12: 二千。明四層級量也。論。有藥叉＝夜刃【甲】【乙】藥叉夜刃神至
0618b13: 共所居止。明四層級所依天別＝列【甲】【乙】別列。論。故
0618b14: 經依此說四大王眾天。引經釋名。以所部
0618b15: 領天非一類故名眾也。論。如妙高山
0618b16: 至所部封＝村【甲】【乙】封村邑。此明七金＋（剛）【甲】【乙】金金剛山上天也。
0618b17: 論。是名依地至此天最廣。結第一天明
0618b18: 廣也。
0618b19: 論。三十三天住在何處。此下品四頌第二明
0618b20: 三十三天。論曰至各唯二萬。明山頂
0618b21: 量。就中二說。一云上下量等。中腰細也。一
0618b22: 云下廣上狹＝【甲】【乙】狹准頌八萬即通兩釋。或徑或
0618b23: 周。然＝結【甲】【乙】然結以山徑八萬為正。論。山頂四角
0618b24: 至守護諸天。明山四量及住神也。
0618b25: 論。於山頂中至所都大城。此明善見宮量及
0618b26: 嚴飾也。論。於其城中至諸可愛事。此
0618b27: 明所都大城中殊勝殿量．及嚴飾也。論。
0618b28: 城外四面至莊嚴大城。此明城外四苑＝【乙】＊苑遊戲
0618b29: 處也。論。四苑四邊至角勝歡娛。此明
0618c01: 苑外勝地遊戲處也。論。城外東北至
0618c02: 猶遍五十明圓生樹形量．妙香。論。順
0618c03: 風可爾云何逆熏。問。論。有餘師言至故
0618c04: 說逆熏。述異說。此師不許有逆風熏。
0618c05: 論。理實圓生至如順風熏。述正義。此香力勝
0618c06: 而能逆風起於香也。由逆風故近處而滅
0618c07: 不同順風。論。如是花香至別生香氣。
0618c08: 問。論。此義無定至俱許無失。答也。
0618c09: 論。若爾何故至遍諸方。引頌難。論。據人
0618c10: 間香至無如是能。通也。論。化地部說至
0618c11: 唯遍五十。述異部計。論。外西南角至
0618c12: 不如法事。〔述〕－【甲】【乙】述善法堂。
0618c13: 論。如是已辨三十三天。已下半行頌第三明
0618c14: 餘有色天住器。論曰至皆依外器。釋頌
0618c15: 可知。
0618c16: 論。如是所說諸天眾中。已下便明諸天諸事
0618c17: 　就中有五。一明欲時。二初生身量。三明
0618c18: 欲等生別。四明居器近遠。五明下見上不。
0618c19: 此下半頌第一明欲時也＝已【甲】【乙】也已。論曰至故
0618c20: 使之然。釋頌文。就中二說。如文可解。
0618c21: 論。隨彼諸天至所生男女。明天男．女。雖是
0618c22: 化生即於彼天膝上生者。即是彼天男．女。
0618c23: 女天為母。男天為父。論。初生天眾身
0618c24: 量云何。已下半頌第二明初生量。論曰
0618c25: 至具妙衣服。釋頌文也。論。一切天眾
0618c26: 至同中印度。明語同也。
0618c27: 論。欲樂生別云何應知。已下半頌第三明欲
0618c28: 等生別。論曰至及下四天。欲生三中明
0618c29: 第一也。論。有諸有情至樂變化天。欲生
0619a01: 三中明第二也。〔論…三也〕十九字－【甲】【乙】論。有諸有情至他化
0619a02: 自在天。欲生三中明第三也。論。依受
0619a03: 如生至差別三種。釋分三所以　如生等
0619a04: 者。稱生等境自在受也。婆沙一百七十三
0619a05: 云。問何故人．及前四天眾合立欲生。後二天
0619a06: 眾各別建立。答人．及前四天煩惱。後二天
0619a07: 煩惱細　有說。人．及〔前〕－【甲】【乙】前四天同樂受用自
0619a08: 然生境故合立一。第五．〔第六〕－【甲】【乙】第六天眾獨樂受
0619a09: 用自化他＝他化【甲】【乙】化他他化境。故各立一。論。樂生三者
0619a10: 至故名樂生。此釋樂生三天別。下三靜慮各
0619a11: 有三天＝釋【甲】【乙】天釋故成九處。初定離生喜樂。二定定
0619a12: 生喜樂。三定離下喜樂。乃至長時受樂。第四
0619a13: 禪已上無樂受故〔不〕－【甲】【乙】不名樂生。論。生
0619a14: 靜慮中間至亦號樂生天。論主難〔殺〕－【甲】【乙】殺也。正
0619a15: 理論云。大梵既有喜樂現行名樂生天亦
0619a16: 無有失。
0619a17: 論。所說諸天二十二處。已下半頌第四明居
0619a18: 器近．遠。論曰至去下海等。釋頌文中
0619a19: 如文可解。論。從此向上至得究竟名。
0619a20: 此二師釋色究竟名。如文可解。
0619a21: 論。於下處生勝＝昇【乙】勝昇見上不。下半頌第五明下
0619a22: 見上＋（不）【甲】【乙】上上不。論曰至下見上天。明下天眼
0619a23: 〔見〕－【甲】【乙】見上天。以同一地．一繫縛故。論。然
0619a24: 下眼不能至要作下地化。明下地眼不能得
0619a25: 見上界地色。及身不觸異地觸。以別地繫
0619a26: 細異故。若上地身。下地〔下〕－【甲】【乙】下地＝色？地。不能為
0619a27: 礙＝等【甲】【乙】礙等故作化也。論。有餘部＝師【甲】【乙】部師說至下見上
0619a28: 天。述異部＋（計）【甲】【乙】部部計中大眾部計。論。夜摩等
0619a29: 天宮依處量有幾。問〔已〕－【甲】【乙】已上天所居宮地量大
0619b01: 小。論。有餘師說至量無邊際。欲界四＝問【甲】【乙】四問
0619b02: 天有其兩釋。初靜慮天有其三＝二？三釋。如文
0619b03: 可解。
0619b04: 論。齊何量說小中大千。已下兩〔行〕－【甲】【乙】行頌第二
0619b05: 明小．中．大千數也。論曰至後當廣辨。
0619b06: 釋頌文。如文可解。
0619b07: 論。如外器量別至身量亦別〔耶〕－【甲】【乙】耶。已下兩行半
0619b08: 頌大文第二明能居量　就中有二。一明
0619b09: 身量。二明壽量。論曰至滿萬六千。釋
0619b10: 頌。可解。婆沙一百二十八云。如曷＝而【乙】曷而邏呼阿
0619b11: 素落王所得身形其量廣大。如色究竟所得
0619b12: 身形一萬六千〔六〕－【甲】【乙】六踰繕那〔量〕－【甲】【乙】量　俱盧＝慮【甲】【乙】盧慮舍者。
0619b13: 此云鳴喚　所以無雲減三踰繕那者。有
0619b14: 人云。從變異受初修不變異＋（受）【甲】【乙】異異受難＋（故）【甲】【乙】難難故　此＋（言）【甲】【乙】此此言似
0619b15: 倒也。既得難定身壽應加。應言下變異受
0619b16: 以樂欲心勝由此造業引壽等勝。不變異
0619b17: 受引欣心劣。由此造業引壽等減。
0619b18: 論。身量既殊壽量別不。已下三行半頌。第二
0619b19: 明壽量　就中有二。一明善趣壽量。二明
0619b20: 惡趣壽量。此明善趣。論曰至不能計
0619b21: 量。明人趣也。論。已說人間至萬六千
0619b22: 歲。明欲界天。論。持雙以上至依何得
0619b23: 成。有兩問。一問年歲＝向手成【甲】【乙】，問晝夜？問年歲＝向手成【甲】【乙】，問晝夜？問年歲向手成二問光明。論。
0619b24: 依花開合至成外光明事。答兩問也。
0619b25: 論。已說欲〔界〕－【甲】【乙】界天至萬六千劫。明色天也。
0619b26: 論。已說色界至六八萬劫。明無色界。
0619b27: 論。上所說劫至為中為大。問劫量也。
0619b28: 論。少＝小【甲】【乙】少小光以上至所壽劫量。明上下天劫
0619b29: 大．中不同。初定三天以半大劫為其一劫。
0619c01: 二定已上以大全劫為一劫。詳其上壽量
0619c02: 增．減。〔及身量增減〕－【甲】【乙】及身量增減。欲天。色〔天〕－【甲】【乙】天。及無色天。
0619c03: 色天初定以半劫為劫。及（於）＋中【甲】【乙】中於中間靜慮身量
0619c04: 等不同者。皆是生死法爾因果。如此。不可
0619c05: 細求所以。多眼．三眼．二眼．一眼。及無足．多
0619c06: 足等也。
0619c07: 論。已說善趣壽量短長。已下三頌第二明惡
0619c08: 趣。論曰至壽一中劫。明地獄壽量。
0619c09: 論。傍生壽量至能持大地。明傍生壽量。
0619c10: 論。鬼以人間至壽五百年。明鬼趣也。
0619c11: 論。寒那落迦至地獄壽量。明寒地獄
0619c12: 　佉梨者。受一斛器名。如此間計升．斛等名
0619c13: 　婆訶者。此云。受二十斛。即是二十佉梨
0619c14: 一麻＝磨【甲】【乙】麻磨婆訶量。盛麻故名麻也。摩揭＝偈【甲】【乙】揭偈
0619c15: 陀國盛麻多受二十石。餘文可解。百年
0619c16: 取一中麻也。
0619c17: 論。此諸壽量有中夭耶。已下半行頌文便明＝得【甲】【乙】明得
0619c18: 有中夭。論曰至皆無中夭。釋頌有二。
0619c19: 一（就）＋處【甲】【乙】處就處無中夭。二就別人明無中夭。如文
0619c20: 可解。
0619c21: 甲本尾題缺甲本尾題缺俱舍論疏卷第十一
0619c22: 〔次夜…交了〕三十二字－【甲】【乙】次夜點了今日春祭也令人調聲遙聞之
0619c23: 晝夜增減事不審非一以黃本一
0619c24: 交了
