0503a01: 大明三藏法數卷第二十七　　　　碣九
0503a02: 上天竺前住持沙門一如等奉　集註
0503a03: 九齋日出釋氏要覽并四天王經齋猶戒也過中不食為
0503a04: 齋謂外道有以終日不食為戒者世間之
0503a05: 人又有飲食無度放逸自恣者皆不得中
0503a06: 道佛令比丘日中一食清淨自活端肅身
0503a07: 心安禪入道以為修行之常法本無月日
0503a08: 之數今言正五九之三月及每月之六日
0503a09: 為九齋日者以天帝釋及四天王等於此
0503a10: 月日察人善惡人當食素持齋以修善福
0503b01: 此亦如來隨機攝化善巧方便也梵語比丘華言
0503b02: 乞士梵語釋提桓因華言能天主言帝釋者華梵兼舉也四天王者東方持國天王
0503b03: 南方增長天王西方廣目天王北方多聞天王也。【一正月】天帝釋以
0503b04: 大寶鏡正月照南贍部洲而察人之善惡
0503b05: 也又北方毘沙門天王巡察四洲正月在
0503b06: 南洲亦如鏡之所照故南洲人宜於此月
0503b07: 食素持齋修善也梵語贍部即閻浮提華言勝金洲梵語毘沙門
0503b08: 華言多聞四洲者東弗于逮南閻浮提西瞿耶尼北單越也。【二五月】天帝
0503b09: 釋以大寶鏡從正月照南贍部洲二月照
0503b10: 西瞿耶尼三月照北單越四月照東弗
0504a01: 于逮至五月復照此洲而察人之善惡也
0504a02: 北方毘沙門天王巡察四洲五月至南洲
0504a03: 亦如鏡之所照故此洲之人宜於此月食
0504a04: 素持齋修善也梵語瞿耶尼華言牛貨梵語單越華言勝處梵語
0504a05: 弗于逮華言勝。【三九月】天帝釋以大寶鏡從五月照
0504a06: 南贍部洲而六月七月八月次第輪照察
0504a07: 餘之三洲至九月復照此洲而察人之善
0504a08: 惡也北方毘沙門天王巡察四洲亦如鏡
0504a09: 之所照故此洲之人宜於此月食素持齋
0504a10: 修善也已巳上為年三長齋月。【四每月初八日】天帝釋
0504b01: 四天王各治一方至此日四王遣輔臣觀
0504b02: 察世間人民善惡人於此日宜加修善是
0504b03: 名齋日。【五每月十四日】此日四天王遣四太
0504b04: 子按行天下伺察人民善惡人於此日宜
0504b05: 加修善是名齋日。【六每月十五日】此日四天
0504b06: 王親自按行天下有慈孝父母恭敬三寶
0504b07: 及尊事長上并修六度等行者諸天相慶
0504b08: 則降善錫福注祿增筭如不修善持齋惟
0504b09: 造惡業諸天憂慼降以不祥祿除筭人
0504b10: 於此日宜加修善是名齋日三寶者佛寶法寶僧寶也
0505a01: 六度者一布施二持戒三忍辱四精進五禪定六智慧也。【七每月二十三
0505a02: 日】此日四天王遣輔臣觀察與初八日同。
0505a03: 【八每月二十九日】此日四天王遣太子觀察
0505a04: 與十四日同。【九每月三十日】此日四天王躬
0505a05: 自按行觀察與十五日同已巳上為六齋日。
0505a06: 外道計九物生世間出華嚴經隨演義鈔
0505a07: 謂諸外道不了法本無生法亦無滅因緣
0505a08: 和合虛妄有生因緣別離虛妄名滅生滅
0505a09: 隨緣本無自性乃隨情計度妄生執
0505a10: 以為一物而能出生世間萬物故有九種
0505b01: 邪見之論也。【一執時】時即時節謂時散外道
0505b02: 執一切物皆從時生如種植等物有時生
0505b03: 果有時不生遂以時有作用或舒或卷令
0505b04: 彼枝條隨時榮枯時雖細固不可見以
0505b05: 節氣華實之類故知有時是故執時是常
0505b06: 是一是萬物因是涅槃因也梵語涅槃華言滅度。【二執
0505b07: 方】方即方所謂方論師計東西南北四方皆
0505b08: 能生人人生天地滅後還入於方蓋謂盡
0505b09: 虛空界無不是方是所一切人物或生或
0505b10: 死不離方所故執方是常是一是萬物因
0506a01: 是涅槃因也。【三執塵】塵極細之塵也謂路
0506a02: 伽耶論師計色心等法皆從極細所生謂
0506a03: 四大極細是常能生色雖是極而體
0506a04: 實有以世間物無常極之因不壞是
0506a05: 故執極是常是一是萬物因是涅槃因
0506a06: 也梵語路伽耶華言順世四大者地大水大火大風大也。【四執空】空即虛
0506a07: 空謂口力論師執虛空為萬物因以為從
0506a08: 空生風從風生火從火生煖煖生水水生
0506a09: 凍凍堅作地地生五穀五穀生命命沒還
0506a10: 歸虛空是故執空是常是一是萬物因是
0506b01: 涅槃因也五穀者禾麻黍菽麥也。【五執大種】謂順世外道
0506b02: 執地水火風四大種子是能生萬物之因
0506b03: 以為世間萬物從四大生滅後還歸四大
0506b04: 如身根堅相是地濕相是水熱相是火動
0506b05: 相是風乃知身與萬物不離四大是故執
0506b06: 四大種是常是一是萬物因是涅槃因也。
0506b07: 【六執神我】神我者外道執第八藏識為神我
0506b08: 也謂迦毘羅外道論二十五諦之主以為
0506b09: 冥初生覺從覺生我心從我心生色聲香
0506b10: 味觸五塵從五塵生地水火風空五大從
0507a01: 五大生眼耳鼻舌身意手足口大遺小遺
0507a02: 十一根并神我共成二十五諦以前二十
0507a03: 四諦從神我而生依神我為主謂神我常
0507a04: 覺明了安處其中常住不壞攝受諸法是
0507a05: 故執神我是常是一是萬物因是涅槃因
0507a06: 也梵語迦毘羅華言黃色謂其頭如金色嘗作僧佉論者是也初者又曰諦
0507a07: 謂外道能觀八萬事八萬前則然不見故也覺者即知覺也我心者即外道
0507a08: 我慢之心也。【七執勝妙】勝妙者謂那羅延天最勝
0507a09: 最妙也韋陀論師執那羅延天能生四
0507a10: 姓謂口生婆羅門兩臂生剎利兩生毘
0507b01: 舍兩生首陀那羅延臍中生大蓮花
0507b02: 蓮花之上生梵天梵天能生萬物乃以此
0507b03: 天是梵天之主最勝最妙是故執此是常
0507b04: 是一是萬物因是涅槃因也梵語那羅延華言鉤力
0507b05: 又云堅固梵語韋陀華言智論梵語婆羅門華言淨行梵語剎帝利華言田主即王
0507b06: 種也梵語毘舍華言商賈梵語首陀華言農人。【八執自在天】自在天
0507b07: 者即色究竟天三千世界之主也此塗灰
0507b08: 外道并諸婆羅門共執自在天是萬物之
0507b09: 因謂此天有四德一體實二三常四能
0507b10: 生諸法又計此天有三身一者法身謂體
0508a01: 常周量同虛空能生萬物二受用身謂
0508a02: 在色天之上三變化身謂隨形六道教化
0508a03: 眾生是故執此天是常是一是萬物因是
0508a04: 涅槃因也色究竟天即色界第十八天也塗灰者謂以灰塗身而為苦行
0508a05: 因而名也六道者天道人道阿脩羅道餓鬼道畜生道地獄道也。【九執大梵
0508a06: 天】大梵天色界初禪天也即韋陀論師所
0508a07: 執那羅延天能生四姓又從臍中生大蓮
0508a08: 花蓮花之上有梵天祖翁梵天能生一切
0508a09: 有命無命之物是故執此天是常是一是
0508a10: 萬物因是涅槃因也祖翁者謂梵天是萬物之祖也。
0508b01: 九種轉變出楞伽經
0508b02: 轉即運動變即改易此是外道妄計形相
0508b03: 等九種各有遷變之不一也蓋外道不了
0508b04: 法從緣生本無自性一切境界起滅唯心
0508b05: 而妄計有無遂成邪執如來恐諸末世眾
0508b06: 生墮斯等見故於楞伽會上對大慧菩薩
0508b07: 說此九種邪計之相也梵語楞伽華言不可往。【一形處
0508b08: 轉變】形處即四大諸根形質之處也外道
0508b09: 見其形質隨時變異衰謝不常遂計為轉
0508b10: 變也四大者地大水大火大風大也。【二相轉變】相即諸法生
0509a01: 滅之相外道見念念之間生住滅相遷流
0509a02: 不停遂計為轉變也。【三因轉變】因即所作之
0509a03: 因也外道見一切所作之因漸漸成熟熟
0509a04: 必感果展轉相因遂計為轉變也。【四成轉變】
0509a05: 成即所成之果也外道見果藉因成成必
0509a06: 有壞因是相仍遂計為轉變也。【五見轉變】
0509a07: 眼能觀色曰見外道以見能隨物遷改未
0509a08: 曾暫停遂計為轉變也。【六性轉變】性即根
0509a09: 性外道計自性隨業流轉生生不息無有
0509a10: 窮盡遂計為轉變也。【七緣分明轉變】緣即
0509b01: 一切事緣分明者見處明了也外道見一
0509b02: 切因緣之事分明曉了皆從變滅遂計為
0509b03: 轉變也。【八所作分明轉變】所作即一切造作
0509b04: 也外道見世間諸所作為分明曉了生滅
0509b05: 不定遂計為轉變也。【九事轉變】事即有為
0509b06: 之世事也外道見諸世事遷換無常新新
0509b07: 不住遂計為轉變也。
0509b08: 鬼分九類出阿毘達磨順正理論
0509b09: 贍部洲南邊直下深過五百踰繕那有琰
0509b10: 魔王都縱廣之量亦爾其處有三種鬼一
0510a01: 者無財二者少財三者多財無財復有三
0510a02: 種一者炬口二者鍼口三者臭口少財亦
0510a03: 有三種一者鍼毛二者臭毛三者癭鬼多
0510a04: 財亦有三種一者希祠二者希棄三者大
0510a05: 勢合之而有九類也梵語贍部即閻浮提華言勝金洲梵語琰
0510a06: 魔華言靜息梵語踰繕那即由旬華言限量。【一炬口鬼】謂此鬼口
0510a07: 中常吐猛熾然不息身如被燎多羅樹
0510a08: 形蓋其因中極慳故招如是苦果也梵語多羅
0510a09: 華言岸形如此方棕櫚樹也。【二鍼口鬼】謂此鬼腹大量如
0510a10: 山谷咽如鍼孔雖見種種上妙飲食不能
0510b01: 吞嚥饑渴難忍也。【三臭口鬼】謂此鬼口中恒
0510b02: 出極惡腐爛臭氣過於糞穢惡氣自薰恒
0510b03: 空嘔逆設遇飲食亦不能受常被飢渴所
0510b04: 惱也已上三類無財鬼也。【四鍼毛鬼】謂此鬼身毛堅剛
0510b05: 銛利不可附近內鑽自體外射他身如鹿
0510b06: 中箭毒香靳切狂走苦痛難忍時逢不淨少
0510b07: 濟飢渴也毒者毒氣痛也。【五臭毛鬼】謂此鬼身毛
0510b08: 臭過糞穢熏爛飢骨蒸坌蒲悶切腸腹衝喉
0510b09: 變嘔荼毒難忍攫厥縛切體毛傷裂皮膚
0510b10: 轉加劇苦時逢不淨少濟飢渴也。【六癭鬼】謂此
0511a01: 鬼由惡業故於咽上而生大癭猶如癰腫熱
0511a02: 酸疼更相普碑切子禮切手搦也臭膿湧出爭
0511a03: 共取食少得充飢也已巳上三種少財鬼也。【七希祀鬼】謂此
0511a04: 鬼恒時向祠祀中饗受他祭能歷異方如鳥
0511a05: 淩空往還無礙蓋由先世積集貲財心常
0511a06: 慳不能布施故生此鬼中又由先世預起
0511a07: 希望謂我若命終諸子孫等必常祀我
0511a08: 資具飲食故為此鬼住本舍邊便穢等處
0511a09: 希望子孫追念以時祭祀也。【八希棄鬼】謂此
0511a10: 鬼時常希望他人所棄吐殘等物用充其
0511b01: 食由彼宿生慳是以於有飲食之處或
0511b02: 見穢物或復見空或樂淨物而又見穢此
0511b03: 類之鬼隨其宿業厚薄不同所求之食或
0511b04: 得豐饒也。【九大勢鬼】謂諸藥及邏剎娑恭
0511b05: 畔茶等或依樹林或住靈廟或居山谷或
0511b06: 處空宮所受富樂與諸天同其勢大也已上
0511b07: 三類多財鬼也梵語藥叉亦云夜華言勇梵語邏剎娑華言護士梵語恭畔茶
0511b08: 即鳩槃茶華言甕形。
0511b09: 九心成輪出宗鏡錄
0511b10: 謂眾生一念之心緣於塵境隨有九種之
0512a01: 相如輪旋轉周而復始無有休息故云九
0512a02: 心成輪也。【一有分心】有分即心本有之分謂
0512a03: 如眾生初受生時心雖未能分別亦有自
0512a04: 然任運緣境之分也。【二能引發心】謂眾生
0512a05: 一念之心既有境對遂於此境能引發分
0512a06: 別也。【三見心】謂此一念之心於所緣之境既
0512a07: 能引發分別則內外照矚一一明見也。【四尋
0512a08: 求心】謂此一念之心於境既能明見即起希
0512a09: 慕追尋求也。【五貫徹心】謂此一念之心於
0512a10: 境既能求則貫透通徹知其善惡也。【六
0512b01: 安立心】謂此一念之心於境既已通達善惡
0512b02: 遂能安立言語分別是非也。【七勢用心】謂此
0512b03: 一念之心既於善惡有所安立遂起動作
0512b04: 之勢用也。【八返緣心】謂此一念之心動作既
0512b05: 興遂休廢道業返緣所作之事也。【九有分體
0512b06: 心】謂此一念之心既返緣已還歸前有分
0512b07: 之體任運緣境相續無已也。
0512b08: 九結出阿毘達磨集論
0512b09: 結即繫縛之義謂一切眾生因此妄惑造
0512b10: 作諸業而為眾苦繫縛流轉三界不能出
0513a01: 離故云結也三界者欲界色界無色界也。【一愛結】謂諸眾
0513a02: 生為貪愛故廣行不善由此遂招未來生
0513a03: 死之苦流轉三界不能出離是名愛結廣行
0513a04: 不善者謂廣作殺盜妄等惡業也。【二恚結】謂諸眾生為瞋恚
0513a05: 故廣行不善由此遂招未來生死之苦流
0513a06: 轉三界不能出離是名恚結。【三慢結】謂諸
0513a07: 眾生為慢過慢慢過慢我慢增上慢下劣
0513a08: 慢邪慢故廣行不善由此遂招未來生死之
0513a09: 苦流轉三界不能出離是名慢結慢者同類相傲
0513a10: 也過慢者相似法中執己已為勝也慢過慢者他本勝己已強謂勝他也我慢者恃己已凌
0513b01: 他也增上慢者未得之法自謂已己得也下劣慢者己已本無能反自矜誇也邪慢者執
0513b02: 著邪見凌慢他人也。【四無明結】謂諸眾生為無明所覆
0513b03: 於苦法集法不能解了廣行不善由此遂
0513b04: 招未來生死之苦流轉三界不能出離是
0513b05: 名無明結苦法者三界生死眾苦之法也集法者積集三界有為之法即
0513b06: 惑業也。【五見結】謂諸眾生於身見邊見邪見妄
0513b07: 興執著廣行不善由此遂招未來生死之
0513b08: 苦流轉三界不能出離是名見結身見者謂於五
0513b09: 陰身中強作主宰計著有我也邊見者謂於身見中計斷計常各執一邊也邪見者
0513b10: 謂執有執無及撥無因果也。【六取結】取即取著謂諸眾生
0514a01: 於見取戒取妄計執著廣行不善由此遂
0514a02: 招未來生死之苦流轉三界不能出離是
0514a03: 名取結見取者即身見邊見邪見也外道取著此等邪見以為正見也戒取
0514a04: 者謂外道妄計自身前世從牛狗中來即便食草噉穢取以進行以為戒也。【七
0514a05: 疑結】謂諸眾生於佛法僧寶妄生疑惑不修
0514a06: 正行廣行不善由此遂招未來生死之苦
0514a07: 流轉三界不能出離是名疑結。【八嫉結】謂
0514a08: 諸眾生利養見他榮富起心嫉廣
0514a09: 行不善由此遂招未來生死之苦流轉三
0514a10: 界不能出離是名嫉結。【九慳結】謂諸眾生
0514b01: 著利養於資生具其心惜不能捨施
0514b02: 廣行不善由此能招未來生死之苦流轉
0514b03: 三界不能出離是名慳結。
0514b04: 三界九地出釋氏要覽
0514b05: 謂欲界五趣雜居一地色界四禪分為四
0514b06: 地無色界四空分為四地共為九也地有
0514b07: 持載之義眾生依之而住此之九地從忉
0514b08: 利天已下及四趣皆為地居夜摩已上以
0514b09: 至非非想天皆為空居從所依處得名故
0514b10: 皆言地也。【一五趣雜居地】五趣者即欲界
0515a01: 六天人餓鬼畜生地獄也本該六趣以阿
0515a02: 修羅通於諸趣故但言五雜居者五趣雖
0515a03: 果報苦樂不同總居於欲界故也欲界六天者四
0515a04: 天王天忉利天夜摩天兜率天化樂天他化自在天也梵語阿修羅華言無端正。
0515a05: 【二離生喜樂地】離生喜樂地者即色界初
0515a06: 禪天也謂此天已離欲界欲惡之法得覺
0515a07: 觀禪定身心凝靜而生喜樂住於此定一
0515a08: 切苦惱皆不能逼也覺觀者初心在緣曰覺細心分別禪味曰
0515a09: 觀。【三定生喜樂地】定生喜樂地者即色界
0515a10: 二禪天也謂此天已離初禪覺觀動散攝
0515b01: 心在定淡然凝靜而生勝定喜樂住於此
0515b02: 定如人從暗室中出見日月光明朗然洞
0515b03: 徹也。【四離喜妙樂地】離喜妙樂地者即色
0515b04: 界三禪天也謂此天已離二禪天喜之踊
0515b05: 動因攝心諦觀泯然入定而得勝妙之樂
0515b06: 住於此定樂法增長滿身中也。【五捨念
0515b07: 清淨地】捨念清淨地者即色界四禪天也
0515b08: 謂此天捨二禪之喜及三禪之樂心無憎
0515b09: 愛一念平等清淨無雜住於此定空明寂
0515b10: 靜萬像皆現也。【六空無邊處地】空無邊處
0516a01: 地者即無色界第一天也謂此天厭色界
0516a02: 色質為礙不得自在故加功用行滅一切
0516a03: 色相而入虛空處定住於此定其心明淨
0516a04: 無礙自在也。【七識無邊處地】識無邊處地
0516a05: 者即無色界第二天也謂此天厭空處無
0516a06: 邊轉心緣識與識相應心定不動三世之
0516a07: 識悉現定中住於此定清淨寂靜也三世者過
0516a08: 去現在未來也。【八無所有處地】無所有處地者即
0516a09: 無色界第三天也謂此天厭空處無邊識
0516a10: 處三世流轉無際捨此二處而入無所有
0516b01: 處定住於此定怡然寂靜諸想不起也。【九
0516b02: 非非想處地】非非想處地者非前識處之
0516b03: 有想非無所有處之無想即無色界第四
0516b04: 天也謂此天厭無所有處如癡故捨之而
0516b05: 入非非想處定住於此定不見有無相貌
0516b06: 泯然寂絕清淨無為也。
0516b07: 九想出禪波羅蜜門
0516b08: 謂佛為眾生貪世間五欲以為美好
0516b09: 戀沉迷輪生死無有出期是故令修此
0516b10: 九種不淨觀法想念純熟心不分散若得
0517a01: 三昧成就自然貪欲除滅惑業消盡得證
0517a02: 道果此之九種雖是假想作觀然用之能
0517a03: 成大事譬如大海中死屍溺人附之即得
0517a04: 度也五欲者色欲聲欲香欲味欲觸欲也梵語三昧華言正定。【一脹
0517a05: 想】普降切脹知亮切謂修行之人心想死屍見其
0517a06: 脹如韋囊盛風異於本相是為脹想
0517a07: 韋囊者皮囊也囊本空虛盛風則滿以譬死屍脹之狀也。【二青瘀想】
0517a08: 瘀依據切謂修行之人觀脹已巳復觀死屍風
0517a09: 吹日曝皮肉黃赤瘀黑青黤依檻切是為青
0517a10: 瘀想。【三壞想】謂修行之人觀青瘀已巳復觀
0517b01: 死屍風日所變皮肉裂壞六分破碎五臟
0517b02: 腐敗臭穢流溢是為壞想六分者頭身手足也五臟者脾
0517b03: 肺肝心腎也。【四血塗漫想】謂修行之人既觀壞已巳
0517b04: 復觀死屍從頭至足遍身膿血流溢污穢
0517b05: 塗漫是為血塗漫想。【五膿爛想】謂修行之
0517b06: 人觀塗漫已巳復觀死屍身上九孔虫膿流
0517b07: 出皮肉壞爛狼籍在地臭氣轉增是為膿
0517b08: 爛想九孔者兩眼兩耳兩鼻孔口大便小便也。【六虫噉想】謂修
0517b09: 行之人觀膿爛已巳復觀死屍虫蛆子余切唼
0517b10: 色甲切食鳥獸咀在呂切嚼疾雀切殘剝落是
0518a01: 為虫噉想。【七散想】謂修行之人觀虫噉已巳
0518a02: 復觀死屍為禽獸所食分裂破散筋斷骨
0518a03: 離頭足交橫是為散想。【八骨想】謂修行之
0518a04: 人既觀散已巳復觀死屍形骸暴露皮肉已巳
0518a05: 盡但見白骨狼籍如貝如珂是為骨想貝海
0518a06: 中甲虫也珂螺之類也。【九燒想】謂修行之人既觀骨
0518a07: 已巳復觀死屍為火所燒爆裂煙臭白骨俱
0518a08: 然薪盡火滅同於灰土是為燒想。
0518a09: 九種食出增壹阿含經
0518a10: 食有長養資益之義言九種者世間之食
0518b01: 有四以其能資養生死色身也出世間之
0518b02: 食有五以其能資益法身慧命也經云佛
0518b03: 告諸比丘當共專念捨除世間四種之食
0518b04: 求辦出世間之食蓋令眾生但以世間之
0518b05: 食資養色身不當貪須求出世間之法
0518b06: 食增長菩提慧命也梵語比丘華言乞士梵語菩提華言道慧
0518b07: 命者以智慧為命也。【一食】即形食有資益之
0518b08: 義謂以香味觸三塵為體入腹變壞資益
0518b09: 諸根故名食佛地論云任持名食謂能
0518b10: 任持色身令不斷壞故也古譯經律皆云
0519a01: 摶食。【二觸食】觸即觸對謂六識所對色等
0519a02: 諸塵柔軟細滑冷煖等觸而生喜樂俱能
0519a03: 資益諸根故名觸食又第六識觸對可愛
0519a04: 之境而生喜樂長養諸根亦名觸食六識者眼
0519a05: 識耳識鼻識舌識身識意識也按翻譯名義註釋云見色愛名食豈非觸食義耶
0519a06: 設觸非食何以觀戲劇等終日不食而不飢也。【三思食】思即意思
0519a07: 謂第六識思於可愛之境生希望意而能
0519a08: 潤益諸根如人飢渴至飲食處望得飲食
0519a09: 而身不死故名思食諸根者即眼耳鼻舌身也。【四識食】
0519a10: 識以執持為相即第八識也由前三食勢
0519b01: 分所資能令此識增勝執持諸根故名識
0519b02: 食已巳上四種名世間食第八識即藏識也按翻譯名義注釋云識食地獄眾生及
0519b03: 無色界中無邊識處天等皆用識持以為其食。【五禪食】謂修行
0519b04: 之人以禪法資其心神而得禪定之樂即
0519b05: 能增長善根資益慧命猶世間之食能養
0519b06: 諸根支持其命故名禪食。【六法喜食】謂
0519b07: 修行之人聞法歡喜即得增長善根資益
0519b08: 慧命猶世間之食能養諸根支持其命故
0519b09: 名法喜食。【七願食】願即誓願謂修行之人
0519b10: 發弘誓願度脫眾生欲斷煩惱而證菩提
0520a01: 以願持身常修萬行即得增長善根資益
0520a02: 慧命猶世間之食能養諸根支持其命故
0520a03: 名願食。【八念食】念即護念亦憶念也謂修
0520a04: 行之人常當憶持所得出世善法存心定
0520a05: 意護念不忘即得增長善根資益慧命猶
0520a06: 世間之食能養諸根支持其命故名念食。
0520a07: 【九解脫食】解脫即自在之義謂修行之人
0520a08: 因修出世聖道斷除煩惱惑業之縛不受
0520a09: 生死逼迫之苦即得增長善根資益慧命
0520a10: 猶世間之食能養諸根支持其命故名解
0520b01: 脫食已巳上五種即出世間食也。
0520b02: 九淨肉出涅槃經
0520b03: 九淨肉者律中但開不見不聞不疑三種
0520b04: 楞嚴要解加自死鳥殘為五種而此經復
0520b05: 加不為己巳等是為九淨肉也然如來護生
0520b06: 戒殺而聽比丘食此淨肉者蓋因地多砂
0520b07: 石草菜不生之處聽以活命此亦權巧方
0520b08: 便耳若大慈利物皆所應斷故此經復制
0520b09: 諸比丘悉不得食也。【一不見殺】謂眼自不
0520b10: 曾見其殺也。【二不聞殺】謂耳自不曾聞其
0521a01: 殺亦不從無信人前聞其語為我故殺也。
0521a02: 【三不疑為己巳殺】僧祇律云比丘於檀越家見
0521a03: 羊後再彼見其頭在地即生疑而問
0521a04: 言前所見羊為在何處若言為阿闍黎殺
0521a05: 則不應食若言我為祠天故殺是名不疑
0521a06: 為己巳殺也梵語比丘華言乞士梵語檀華言施言檀越者華梵兼舉謂行
0521a07: 施者能超越貧窮之海也梵語阿闍黎華言軌範。【四不為己殺】謂因
0521a08: 於他事或為他人而殺不專為我而殺也。
0521a09: 【五自死】謂非因人故殺亦非為他物之所
0521a10: 傷害乃其命盡報終而死也。【六鳥殘】謂於
0521b01: 山林間而為鷹鸇等之所傷害者也。【七生
0521b02: 乾】謂不由湯火而熟亦非鷹鸇之所傷殘
0521b03: 乃因死已巳日久自乾也。【八不期遇】謂不因
0521b04: 期約偶然相遇而食也。【九前已巳殺】謂非今
0521b05: 時因我而殺乃是前時先已巳殺者也。
0521b06: 如來十身出華嚴教門指掌【一菩提身】梵語菩提華
0521b07: 言道謂如來於菩提樹下降伏外魔朗然
0521b08: 大悟成等正覺是名菩提身。【二願身】謂如
0521b09: 來本願周法界誓度一切眾生故從兜
0521b10: 率降生人間說法利生酬宿因願是名願
0522a01: 身梵語兜率華言知足。【三化身】謂如來隨類化現普
0522a02: 應群機若月臨眾水是名化身。【四力持身】
0522a03: 謂如來神力任持全身碎身永久不壞作
0522a04: 眾生福田是名力持身全身即如來真身也碎身即如來化
0522a05: 身滅後舍利也。【五相好莊嚴身】謂如來證得塵
0522a06: 數相好莊嚴實報之身是名相好莊嚴身。
0522a07: 【六威勢身】謂如來處於眾會道威德廣
0522a08: 大一切天魔外道無不歸伏如月光明掩
0522a09: 眾星是名威勢身。【七意生身】謂如來隨
0522a10: 自他意處處受生度諸有情意有所身
0522b01: 即隨到是名意生身。【八福德身】謂如來福
0522b02: 德具足猶如大海無不涵容是名福德身。
0522b03: 【九法身】謂如來法性真常湛然清淨周
0522b04: 法界經云佛以法為身清淨如虛空是名
0522b05: 法身。【十智身】謂如來妙智圓明決了諸法
0522b06: 通達無礙是名智身。
0522b07: 十號出佛說十號經此十號義若總略釋之則無虛
0522b08: 妄名如來良福田名應供知法界名正
0522b09: 知具三明名明行足不還來名善逝知眾
0522b10: 生國土名世間解無與等名無上士調他
0523a01: 心名調御丈夫為眾生眼名天人師知三
0523a02: 聚名佛具茲十德名世間尊祖師所述經
0523a03: 教皆依此義而釋今此經中合世間解無
0523a04: 上士以為一號雖開合不同其義則一故
0523a05: 兩存之三明者天眼明宿命明漏盡明也三聚者正定聚邪定聚不定聚也。
0523a06: 【一如來】如來之義有三謂法身報身應身
0523a07: 也金剛經云無所從來亦無所去此法身
0523a08: 如來也轉法輪論云第一義諦名如正覺
0523a09: 名來此報身如來也成實論云乘如實道
0523a10: 來成正覺此應身如來也。【二應供】謂萬行
0523b01: 圓成福慧具足應受天上人間供養饒益
0523b02: 有情故號應供。【三正知】亦名正等覺謂具一
0523b03: 切智於一切法無不了知故號正知以
0523b04: 一切法平等開覺一切眾生成無上覺故
0523b05: 號正等覺。【四明行足】明即三明也行足者
0523b06: 謂身口意業正真清淨於自願力一切之
0523b07: 行善修滿足故號明行足。【五善逝】善逝
0523b08: 者即妙之義也謂以無量智慧能斷諸
0523b09: 惑妙出世間能趣佛果故號善逝。【六世間
0523b10: 解無上士】世間解者謂世間出世間因果
0524a01: 諸法無不解了也無上士者謂業惑淨盡
0524a02: 更無所斷於三界天人凡聖之中第一最
0524a03: 上無等故號世間解無上士。【七調御丈夫】
0524a04: 謂具大丈夫力用而說種種諸法調伏制
0524a05: 御一切眾生令離垢染得大涅槃故號調
0524a06: 御丈夫梵語涅槃華言滅度。【八天人師】謂非獨與四
0524a07: 眾為師所有天上人間魔王外道釋梵天
0524a08: 龍悉皆歸命依教奉行俱作弟子故號天
0524a09: 人師四眾者比丘比丘尼優婆塞優婆夷也。【九佛】佛梵語具
0524a10: 云佛華言覺謂智慧具足三覺圓滿故
0524b01: 號為佛三覺者自覺覺他覺行圓滿也。【十世尊】謂以智慧
0524b02: 等法破彼貪瞋癡等不善之法滅生死苦
0524b03: 得無上覺天人凡聖世間出世間咸皆尊
0524b04: 重故號世尊。
0524b05: 如來十力出圓覺略鈔并大智度論如來證得實相之智
0524b06: 了達一切無能壞無能勝故名力也。【一知
0524b07: 是處非處智力】謂如來於一切因緣果報
0524b08: 審實能知如作善業即知定得樂報名知
0524b09: 是處若作惡業得受樂報無有是處名知
0524b10: 非處如是種種皆悉知故名知是處非
0525a01: 處智力。【二知過現未來業報智力】謂如來
0525a02: 於一切眾生過去未來現在三世業緣果
0525a03: 報生處皆悉知故名知過現未來業報
0525a04: 智力。【三知諸禪解脫三昧智力】梵語三昧
0525a05: 華言正定謂如來於諸禪定自在無礙其
0525a06: 淺深次第如實知故名諸禪解脫三昧
0525a07: 智力。【四知諸根勝劣智力】謂如來於諸眾
0525a08: 生根性勝劣得果大小皆實知故名知
0525a09: 諸根勝劣智力。【五知種種解智力】謂如來
0525a10: 於諸眾生種種欲樂善惡不同如實知
0525b01: 故名知種種解智力。【六知種種界智力】謂
0525b02: 如來於世間眾生種種界分不同如實
0525b03: 知故名知種種界智力。【七知一切至處道
0525b04: 智力】謂如來於六道有漏行所至處涅槃
0525b05: 無漏行所至處如實知故名知一切至
0525b06: 處道智力六道者天道人道修羅道餓鬼道畜生道地獄道也有漏行者
0525b07: 謂六道眾生由身口意所作業行而漏落生死也梵語涅槃華言滅度無漏行者謂
0525b08: 一乘修戒定慧道品之行而不漏落生死也。【八知天眼無礙智
0525b09: 力】謂如來證知天眼清淨見諸眾生死時
0525b10: 生時端正醜陋善惡業緣皆悉無礙故名
0526a01: 知天眼無礙智力。【九知宿命無漏智力】謂
0526a02: 如來於種種宿命一世乃至百千萬世一
0526a03: 劫乃至百千萬死此生彼死彼生此姓
0526a04: 名飲食苦樂壽命如實知故名知宿命
0526a05: 無漏智力梵語具云劫波華言分別時節。【十知永斷習
0526a06: 氣智力】謂如來於一切惑餘習氣分永斷
0526a07: 不生如實知故名知永斷習氣智力。
0526a08: 佛十無礙出華嚴經隨演義鈔謂盧舍那佛說華嚴
0526a09: 經現法界無盡身雲真應相融一多無礙
0526a10: 雖常在此處而不離他處雖遠在他方而
0526b01: 恒住此方身雖不異而亦非一同時異處
0526b02: 而是一身蓋佛之體用與法界同故混萬
0526b03: 化而即真會精而一致圓融無礙隨機
0526b04: 教異耳梵語盧舍那華言淨滿亦云光明遍照真應者即真身應身也。【一
0526b05: 用周無礙】謂佛於剎塵等處現法界身雲
0526b06: 起無邊業用故經云一一微塵中能證一
0526b07: 切法如是無所礙周行十方國又云佛演
0526b08: 一妙音周聞十方國眾音悉具足法雨皆
0526b09: 充滿如是等用無量無邊法界微塵無不
0526b10: 周是為用周無礙。【二相無礙】謂佛於
0527a01: 十方一切世界無量佛剎種種神變皆有
0527a02: 如來示現受生之相隨現一相眾相皆具
0527a03: 萬德斯圓是為相無礙。【三寂用無礙】謂
0527a04: 佛常住三昧為寂無妨利物為用即定即
0527a05: 用無礙自在經云如來境界不可量寂而
0527a06: 能演遍十方是為寂用無礙梵語三昧華言正定。【四
0527a07: 依起無礙】謂佛雖寂用無心而能依海印
0527a08: 三昧之力即起無礙之用經云眾生形相各
0527a09: 不同行業音聲亦無量如是一切皆能現
0527a10: 海印三昧威神力是為依起無礙海印三昧謂香
0527b01: 海澄渟湛然不動一切形像皆於中現如印印文以喻如來智海無心一切眾生皆
0527b02: 在其中頓現也。【五真應無礙】真即遮那真身也應
0527b03: 即釋迦應身也真身是體應身是用全體
0527b04: 起用用即是體故釋迦遮那圓融自在本
0527b05: 無二體經云如來真身本無二應物分形
0527b06: 滿世間是為真應無礙遮那梵語具云毘盧遮那華言一
0527b07: 切處梵語釋迦華言能仁。【六分圓無礙】分即支分圓即
0527b08: 全身謂支分不礙全身全身不礙支分故
0527b09: 遮那一一身分手足眼耳乃至一毛皆有
0527b10: 舍那全身經云佛身一切相悉現無量佛
0528a01: 是為分圓無礙。【七因果無礙】謂佛往昔本
0528a02: 生行菩薩行修習波羅蜜因而證遮那佛
0528a03: 果故所受報身及所成事業亦現十方一
0528a04: 切菩薩身雲自在無礙經云佛以本願現
0528a05: 神通一切十方無不照如佛昔修治行
0528a06: 光明網中皆演說是為因果無礙梵語波羅蜜華
0528a07: 言到彼岸。【八依正無礙】依謂依報即佛所依之
0528a08: 國土正謂正報即佛能依之色身依正相
0528a09: 入二皆無礙經云或作日月遊虛空或作
0528a10: 河池泉井水是為依正無礙。【九潛入無礙】
0528b01: 謂佛智潛入眾生心內即名如來藏雖作
0528b02: 眾生不失自性如大海水因風成波而不
0528b03: 失濕性佛亦如是隨眾生所感萬類殊形
0528b04: 而不失自性經云汝應觀佛一毛孔一切
0528b05: 眾生悉在中是為潛入無礙。【十圓通無礙】
0528b06: 謂佛融大法界而為其身理無不具事無
0528b07: 不攝故一多依正人法因果此彼無礙經
0528b08: 云一身為無量無量復為一了知諸世間
0528b09: 現形遍一切是為圓通無礙。
0528b10: 佛十種化不失時出華嚴經【一成等正覺化不失
0529a01: 時】謂如來出現世間成佛道已巳隨機應感
0529a02: 適彼時緣而起化導是為成等正覺化不
0529a03: 失時。【二成熟有緣化不失時】謂如來了知
0529a04: 眾生善根成熟隨時化度咸令解脫是為
0529a05: 成熟有緣化不失時。【三授菩薩記化不失
0529a06: 時】謂如來能知菩薩久修梵行功業成就
0529a07: 者即與授菩提之記是為授菩薩記化不
0529a08: 失時梵語菩提華言道。【四示現神力化不失時】謂
0529a09: 如來隨其眾生所宜示現威神之力令生
0529a10: 信樂而得開解是為示現神力化不失時。
0529b01: 【五示現佛身化不失時】謂如來隨順眾生
0529b02: 所宜而現相好之身令其咸獲利益是為
0529b03: 示現佛身化不失時。【六住於大捨化不失
0529b04: 時】謂如來修無行具大捨心隨順時緣
0529b05: 化利一切眾生而不見有能化所化之相
0529b06: 是為住於大捨化不失時。【七入諸聚落化
0529b07: 不失時】謂如來以大悲心隨順時緣攝化
0529b08: 一切眾生遍入城邑聚落普作饒益是入
0529b09: 諸聚落化不失時。【八攝諸淨信化不失時】
0529b10: 謂如來具無礙智能知眾生清淨信心隨
0530a01: 順時緣而攝化之是為攝諸淨信化不失
0530a02: 時。【九調惡眾生化不失時】謂如來以夫威
0530a03: 神之力調伏暴惡眾生令其捨惡遷善不
0530a04: 失時宜是為調惡眾生化不失時。【十現佛
0530a05: 神通化不失時】謂如來以不思議力示現
0530a06: 神通於一念中饒益一切眾生不失時宜
0530a07: 是為現佛神通化不失時。
0530a08: 說十處出華嚴經隨演義鈔謂毘盧遮那如來現
0530a09: 法界無盡身雲周微塵剎海常說華嚴
0530a10: 大經令諸眾生咸歸性海也梵語毘盧遮那華言遍一
0530b01: 切處。【一說遍閻浮提】梵語閻浮提華言勝金
0530b02: 洲謂如來於閻浮提七處九會為諸大眾
0530b03: 演說此法而遍滿十方法界閻浮提亦同
0530b04: 一時而說故云說閻浮提七處者一菩提二普光
0530b05: 明殿三忉利天四夜摩天五兜率天六他化天七逝多林也九會者一會菩提二
0530b06: 會普光明殿三會忉利天四會夜摩天五會兜率天六會他化天七會八會皆在普
0530b07: 光明殿九會逝多林也。【二說遍百億同類一界】同類
0530b08: 一界者以百億世界與一世界同類也謂
0530b09: 如來於一百億世界說法時而一一世界
0530b10: 之中各有百億閻浮提乃至百億色究竟
0531a01: 天於此之時悉見如來坐蓮花藏獅子之
0531a02: 座為十佛剎微塵數諸菩薩眾之所圍繞
0531a03: 而演說法故云說遍百億同類一界色究竟天
0531a04: 即色界第十八天也十佛剎即十方佛土也。【三說遍異類樹形
0531a05: 等剎】謂樹形世界江河形世界轉形世
0531a06: 界等一切異類形相不同而如來遍於其
0531a07: 中轉斯法輪故云說遍異類樹形等剎。【四
0531a08: 說遍剎種】剎梵語具云剎摩華言土田謂
0531a09: 最中無邊妙華光香水海中有世界名普
0531a10: 照十方熾然寶光明而為世界之種攝二
0531b01: 十重佛剎微塵數世界乃至不可說佛剎
0531b02: 微塵數世界而如來遍於其中常演說法
0531b03: 故云說遍剎種世界種者種猶本也謂含攝無盡剎海也二十重佛
0531b04: 剎者一最勝光照二種種香蓮華妙莊嚴三一切寶莊嚴普照光四種種光明華
0531b05: 莊嚴五普放妙華光六淨妙光明七眾華莊嚴八出生威力地九出妙音聲十金
0531b06: 剛幢十一恒出現帝青寶光明十二光明照耀十三娑婆十四寂靜離塵光華十五
0531b07: 眾妙光明燈十六清淨光遍照十七寶莊嚴藏十八離塵十九清淨光普照二十妙
0531b08: 寶也。【五說遍華藏】華藏者謂香水海蓮華
0531b09: 上含藏諸世界也謂一華藏世界有十不
0531b10: 可說佛剎微塵數世界種每一種中含攝
0532a01: 二十重佛剎微塵數世界乃至各有不可
0532a02: 說佛剎微塵數世界布列安住此諸世界
0532a03: 如來往昔因中修行嚴淨故於其中恒說
0532a04: 斯經故云說華藏。【六說遍餘剎海】謂華
0532a05: 藏世界之外十方各有無盡法界剎海而
0532a06: 一一剎海如來於其中常說斯經故云
0532a07: 說餘剎海。【七說遍前六類剎塵】謂上六
0532a08: 種各是一類彼諸剎土皆以塵成一一塵
0532a09: 中皆有佛剎是故如來遍彼塵內剎中常
0532a10: 演斯法經云華藏世界所有塵一一塵中
0532b01: 見法界故云說遍前六類剎塵。【八說遍盡
0532b02: 虛空界】謂於此不論成剎之塵唯取盡虛
0532b03: 空界但可容一毛端之處各有無邊剎海
0532b04: 如來於中常轉法輪經云一毛端處所有
0532b05: 剎其數無量不可說盡虛空量諸毛端一
0532b06: 一處剎悉如是故云說遍盡虛空界。【九說
0532b07: 遍猶帝網】謂如來演說此法遍諸剎塵猶
0532b08: 如帝網無盡也蓋前諸類一一微塵各攝
0532b09: 無邊剎海此之剎海所有微塵彼諸塵內
0532b10: 復有剎海是則塵塵不盡剎剎無窮猶如
0533a01: 帝釋殿上珠網交光重重無盡而如來遍
0533a02: 於其中常演說法亦復如是故云說遍猶
0533a03: 帝網梵語釋提桓因華言能天主言帝釋者華梵雙舉也。【十餘佛同】
0533a04: 謂如來遍前九類微塵剎海常演斯法調
0533a05: 伏眾生令歸性海一佛既爾餘十方佛亦
0533a06: 復如是諸剎海恒演斯法故云餘佛同。
0533a07: 如來十恩出華嚴經隨演義鈔【一發心普被恩】謂如
0533a08: 來最初發菩提心修習勝行成就功德皆
0533a09: 為普被法界群生咸令利益安樂是為發
0533a10: 心普被恩梵語菩提華言道。【二難行苦行恩】謂如
0533b01: 來昔因中捨頭目髓腦國城妻子剜身
0533b02: 千燈投形飼虎雪嶺亡軀如是難行苦事
0533b03: 積劫行之皆為利樂眾生是為難行苦行
0533b04: 恩剜身千燈者菩薩本行經云佛昔以刀剜身肉千處注以酥油然作千燈求聞
0533b05: 一偈時婆羅門為說偈曰常者皆盡高者皆墮合會有離生者有死是也投形飼虎
0533b06: 者謂佛昔為薩埵太子遊山見虎飢餓投身虎前以濟之也雪嶺亡軀者謂佛昔為
0533b07: 婆羅門於雪山修行有羅剎唱云諸行無常是生滅法聞已巳欲求全偈羅剎飢渴必
0533b08: 得肉血食之乃肯為說因得後半偈云生滅滅已巳寂滅為樂遂遍書樹石乃以身施
0533b09: 之也劫梵語具云劫波華言分別時節。【三一向為他恩】謂如
0533b10: 來積劫修諸功德不顧自身但為度脫一
0534a01: 切眾生未曾一念自為於己是為一向為
0534a02: 他恩。【四垂形六道恩】謂如來垂化身形於
0534a03: 天人修羅地獄畜生餓鬼六道之中救齊
0534a04: 眾苦令得安樂是為垂形六道恩。【五隨逐
0534a05: 眾生恩】謂如來見諸眾生無有出離生死
0534a06: 之心長劫不捨故運平等大慈隨逐救濟
0534a07: 令其離苦得樂是為隨逐眾生恩。【六大悲
0534a08: 深重恩】謂如來見眾生造惡如割支體心
0534a09: 生痛切不能自安復眾生墮三惡道受
0534a10: 種種苦心大憂惱即起大悲而救護之若
0534b01: 見作善生大歡喜是為大悲深重恩三惡道者
0534b02: 餓鬼道畜生道地獄道也。【七隱勝彰劣恩】謂如來為大
0534b03: 乘小乘之機而起勝應劣應之用如說華
0534b04: 嚴則為普賢等諸大菩薩示現實報勝應
0534b05: 之身有十蓮華藏世界海微塵數微妙相
0534b06: 好無盡勝德若說三乘之教則隱勝妙之
0534b07: 相但彰三十二相劣應之身二乘及小教
0534b08: 菩薩方蒙利益也法華經云脫御服
0534b09: 弊垢衣執除糞器到子所是為隱勝彰
0534b10: 劣恩三乘者聲聞乘緣覺乘菩薩乘也三十二相者足下安平相千輻輪相手
0535a01: 指纖長相手足柔軟相手足縵網相足跟滿足相足趺高好相如鹿王相手過膝
0535a02: 相馬陰藏相身縱廣相毛孔生青色相身毛上靡相身金色相身光面各一丈相皮
0535a03: 膚細滑相七處平滿相兩腋滿相身如師子相身端直相肩圓滿相四十齒相齒白
0535a04: 齊密相四牙白淨相頰車如師子相咽中津液得上味相廣長舌相梵音深遠相眼
0535a05: 色如金精相眼睫如牛王相眉間白毫相頂肉髻成相也小教菩薩者即小始終頓
0535a06: 圓五教中小教之菩薩也。【八隱實施權恩】謂如來觀諸
0535a07: 眾生根器狹劣隱蔽大乘實教乃以人天
0535a08: 三乘權法誘引眾生而令成熟然後以大
0535a09: 乘而度脫之是為隱實施權恩。【九示滅令
0535a10: 慕恩】謂如來若久住於世薄德之人不種
0535b01: 善根不生難遭之想是故示現滅度令諸
0535b02: 眾生知佛出世難可值遇心懷戀慕便種
0535b03: 善根是為示滅令慕恩滅度者謂大患永滅超度三界也。
0535b04: 【十悲念無盡恩】謂如來悲念一切眾生故
0535b05: 留餘福教以救濟之如示同人壽住世百
0535b06: 年而八十即入滅者則留二十年餘福以
0535b07: 蔭末法弟子復留三藏教法廣令眾生依
0535b08: 之修行皆成勝果悲愍愛念利益無窮是
0535b09: 為悲念無盡恩三藏者經藏律藏論藏也。
0535b10: 佛十宿緣出佛說興起行經謂佛在摩竭提國竹園
0536a01: 中阿耨大泉與大比丘眾俱時舍利弗問
0536a02: 佛孫陀利等十事宿緣佛答皆從劫造
0536a03: 眾惡因無數千歲受無量苦報餘殘未盡
0536a04: 於成道後復償宿對復告舍利弗汝觀如
0536a05: 來眾惡皆盡萬善普備猶不免此宿緣者
0536a06: 蓋欲示人凡造惡業果報難逃故說是宿
0536a07: 緣也梵語摩竭提華言善勝阿耨梵語具云阿耨達華言無熱惱池名也梵語
0536a08: 舍利弗華言身子劫梵語具云劫波華言分別時節。【一孫陀利謗佛
0536a09: 緣】佛言昔波羅柰城有博戲人名淨眼
0536a10: 時有女名鹿相淨眼誘此女人共車出
0536b01: 城至樹園中共相娛樂時彼園中有辟支
0536b02: 佛修行道法待其入城乞食淨眼遂殺鹿
0536b03: 相埋其廬中後累辟支佛將至死地淨眼
0536b04: 見已即起悲心我所造作自當受之故自
0536b05: 說罪因彼國王殺時彼淨眼者則我身是
0536b06: 彼鹿相者孫陀利是以是罪緣無數千歲
0536b07: 受無量苦今雖得佛由此餘殃故獲孫陀
0536b08: 利女之謗也梵語波羅柰華言鹿苑辟支梵語具云辟支迦羅華言緣
0536b09: 覺。【二奢彌謗佛緣】佛言過去遠劫有婆
0536b10: 羅門名延如達常教五百童子復有一梵
0537a01: 天婆羅門婦名淨音為延如達作檀越飲
0537a02: 食衣服皆悉供養後有辟支佛入城乞食
0537a03: 淨音見已巳即請供養自是以後日具美食
0537a04: 而供養之延如達自覺薄己巳厚彼便興嫉
0537a05: 復令童子謗此道士無有淨行與淨音
0537a06: 通後辟支佛現神變入滅眾人乃知延如
0537a07: 達虛妄時延如達者則我身是淨音者奢
0537a08: 彌是五百童子者五百羅漢是我時起
0537a09: 嫉心受諸苦報今雖得佛由此餘殃故
0537a10: 受奢彌之謗也梵語婆羅門華言淨行梵語檀華言施言檀越
0537b01: 者華梵兼稱謂行施者能超越貧窮之海也。【三佛患頭痛緣】佛
0537b02: 言過去遠世羅祇城穀貴人飢掘百草
0537b03: 根以續微命時彼城東有吱九支切越村人
0537b04: 民眾多村東有多魚池故彼村人各將妻
0537b05: 子詣止池邊捕魚食之時捕魚人取魚在
0537b06: 岸而跳我為小兒以杖打彼魚頭時池中
0537b07: 有兩種魚一名音夫魚一名多舌自相語
0537b08: 曰我等不犯人橫見若我等後世當報時
0537b09: 吱越村人則今釋種是小兒者則我身是
0537b10: 魚者流離王是多舌魚者婆羅門惡舌
0538a01: 是爾時魚跳我以小杖打彼魚頭以是因
0538a02: 緣受諸苦報今雖得佛由此殘緣流離王
0538a03: 伐釋種時我即頭痛也羅越祇梵語具云羅祇伽羅華言
0538a04: 王舍城。【四佛患骨節煩疼緣】佛言往昔羅
0538a05: 祇城有長者子得病甚困即呼城中大醫
0538a06: 子曰為我治愈大與卿財醫即治之病既
0538a07: 差已不報其功於後復病又治之差至三
0538a08: 不報後復得病續呼治之醫子曰前已巳三
0538a09: 治三差而不見報見欺如此今我治彼當
0538a10: 令斷命即與非藥病遂增劇而死時醫子
0538b01: 者則我身是病子者今提婆達兜是我時
0538b02: 與非藥致死以是因緣受諸苦報今雖得
0538b03: 佛由此殘緣故有骨節煩疼也梵語提婆達兜即調
0538b04: 達華言天熱。【五佛患背痛緣】佛言昔羅祇
0538b05: 國節日聚會有兩力士一剎帝利種一婆
0538b06: 羅門種時共相撲婆羅門語剎帝利曰卿
0538b07: 莫撲我當與卿財剎帝利便不盡力二人
0538b08: 得稱皆受王賞後婆羅門不報所許到後
0538b09: 節會復聚相撲亦求如前得賞如上復不
0538b10: 相報如是至三剎帝利力士念曰此人數
0539a01: 欺我今當使其死便右手捺頭左手捉腰
0539a02: 之挫折其脊撲地即死王大歡喜賜金
0539a03: 錢十萬時剎帝利者則我身是婆羅門者
0539a04: 提婆達兜是我時貪財瞋恚撲殺力士以
0539a05: 是罪緣受諸苦報今雖得佛由此殘緣故
0539a06: 有背痛也梵語剎帝利華言田主。【六佛被木槍刺
0539a07: 緣】佛於羅祇竹園精舍入城乞食忽有
0539a08: 木槍迸在佛前心自念言此是宿緣我當
0539a09: 受之眾見驚愕佛復心念現償宿緣使眾
0539a10: 人見不敢造惡便踊身虛空去地一仞木
0539b01: 槍逐佛乃至七由延槍亦隨之佛於空中
0539b02: 化一青石厚十二由延佛立石上槍即
0539b03: 穿石出在佛前復化水火風各厚十二
0539b04: 由延佛立其上槍亦穿過佛復上四天王
0539b05: 宮次第乃至梵天槍亦次第而上至於佛
0539b06: 前所過諸天與說宿緣佛復從梵天下至
0539b07: 羅祇城槍亦尋下國人隨從看此因緣
0539b08: 佛恐眾人見償此緣皆當悶死故語眾人
0539b09: 各自還歸亦諸比丘眾各還己已房佛便
0539b10: 心念當償宿緣遂疊大衣敷座而坐即展
0540a01: 右足木槍便從足趺徹過舍利弗等皆至
0540a02: 佛所禮拜慰問為說宿緣昔有兩部主
0540a03: 賈客入海取寶後遇水漲爭船第二部主
0540a04: 與第一部主格戰第二部主以七亂切矛
0540a05: 第一部主徹過即便命終佛告舍利
0540a06: 弗爾時第二部主者則我身是第一部主
0540a07: 者今提婆達兜是我時彼以是因緣
0540a08: 受諸苦報今雖得佛由此殘緣故受木槍
0540a09: 刺剌也梵語由延亦名由旬華言限量四天王者東方持國天王南方增長
0540a10: 天王西方廣目天王北方多聞天王也梵天即色界初禪天也梵語舍利弗華言身
0540b01: 子。【七佛被擲石出血緣】佛言昔羅祇
0540b02: 城有須檀長者子名須摩提父命終後有
0540b03: 異母弟名修耶舍時須摩提設計不與修
0540b04: 耶舍分其家財乃語修耶舍曰共詣耆闍
0540b05: 崛山上有所論說弟曰可爾即執弟手上
0540b06: 山至高崖上推置崖底以石都回切落也之
0540b07: 即便命終時須摩提則我身是修耶舍者
0540b08: 今提婆達兜是我時貪財害彼以是因緣
0540b09: 受諸苦報今雖得佛不免殘對故我於耆
0540b10: 闍崛山經行為提婆達兜舉崖石以擲我
0541a01: 頭山神以手接石石邊小片迸陏擊我
0541a02: 指血出受此報也梵語耆闍崛華言鷲頭。【八佛被旃
0541a03: 沙繫盂謗緣】佛言昔有佛名盡勝如來
0541a04: 會中有兩種比丘一名無勝一名常歡時
0541a05: 波羅柰城有大愛長者婦名善幻兩種比
0541a06: 丘來其家以為檀越無勝比丘為斷漏
0541a07: 故供養無乏常歡比丘結未盡故供養微
0541a08: 薄常歡比丘興嫉心誹謗無勝與善幻
0541a09: 通不以道法供養乃恩愛耳時常歡者則
0541a10: 我身是善幻婦者今旃沙是我時謗無勝
0541b01: 故受諸苦報今雖得佛由此餘殃故為外
0541b02: 道比丘王臣說法之時被多舌童女繫
0541b03: 盂起腹來至我前謗曰沙門何以不說家
0541b04: 事乃說他事汝今自樂不知我苦汝先共
0541b05: 我通使我有身今當臨月事須酥油養於
0541b06: 小兒盡當給我爾時眾會皆低頭默然時
0541b07: 釋提桓因化作一鼠入其衣裏嚙盂繫斷
0541b08: 忽然落地眾等見已巳皆大歡喜梵語比丘華言乞士
0541b09: 斷漏者斷除生死之漏也結未盡者謂結業未盡也梵語旃沙華言嚴幟即多舌童
0541b10: 女也。【九佛食馬麥緣】佛言過去世時有比婆
0542a01: 葉如來在槃頭摩城中與大比丘眾俱
0542a02: 有槃頭王與諸臣民請佛供養及比丘僧
0542a03: 爾時城中有婆羅門教五百童子王設會
0542a04: 先請佛默然許之王還具饌已巳畢即執香
0542a05: 爐啟曰惟願屈尊來受我供佛大眾
0542a06: 詣王宮食畢各還時為病比丘請食而歸
0542a07: 過婆羅門所時婆羅門見食香美便起
0542a08: 意此頭沙門正應食馬麥不應食甘饌
0542a09: 亦教童子言此等師主皆食馬麥時婆羅
0542a10: 門者則我身是五百童子者五百羅漢是
0542b01: 我時言他食馬麥故受諸苦報今雖得佛
0542b02: 由此殘緣我及眾等於毘蘭邑食馬麥九
0542b03: 十日以償殘報也。【十佛經苦行緣】佛言
0542b04: 昔波羅柰城邊有婆羅門子名火鬘復有
0542b05: 瓦師子名護喜二子少小心相敬念護喜
0542b06: 語火鬘曰共見迦葉如來火鬘答曰何用
0542b07: 見此道人如是至三後日護喜復曰可
0542b08: 共暫見答曰何用見此頭道人頭道
0542b09: 人何有佛道於是護喜捉火鬘頭曰為汝
0542b10: 共見如來火鬘驚怖心念此非小緣必有
0543a01: 好事耳火鬘即曰今放我頭我共汝去禮
0543a02: 迦葉足護喜白佛火鬘不識三寶願佛開
0543a03: 化火鬘佛相好心生歡喜出家學道時
0543a04: 火鬘者則我身是護喜者我為太子時踰
0543a05: 城出家作瓶天子道我者是我時以惡言
0543a06: 道迦葉佛故受諸苦報由此餘殃今臨成
0543a07: 佛時復受六年苦行以償餘業也三寶者佛寶法
0543a08: 寶僧寶也作瓶天子即色界淨居天也。
0543a09: 十種見佛出華嚴經謂菩薩修殊勝行離諸障
0543a10: 礙稱佛所行得見十佛了了分明如是見
0543b01: 者乃名真見故云十種見佛也。【一安住世
0543b02: 間成正覺佛無見】謂如來乘如實道示
0543b03: 成正覺安住世間而不涅槃不生死
0543b04: 菩薩稱佛無而見是名安住世間成正
0543b05: 覺佛無見梵語涅槃華言滅度。【二願佛出生見】謂
0543b06: 如來乘願出生無處不現菩薩稱佛出生
0543b07: 而見是名願佛出生見。【三業報佛深信見】
0543b08: 謂如來修萬行善業之因感相好莊嚴之
0543b09: 報蓋此淨業果報皆由因中深信而起菩
0543b10: 薩稱佛深信而見是名業報佛深信見。【四
0544a01: 住持佛隨順見】謂如來隨順眾生以身舍
0544a02: 利住持世間永久不壞菩薩稱佛隨順而
0544a03: 見是名住持佛隨順見梵語舍利華言骨身。【五涅槃
0544a04: 佛深入見】梵語涅槃華言滅度謂如來化
0544a05: 身示現滅度皆由深入涅槃生死境界故
0544a06: 能示現菩薩稱佛深入而見是名涅槃佛
0544a07: 深入見滅度者謂大滅超度三界。【六法界佛普至見】謂
0544a08: 如來之身充滿清淨法界無所不至菩薩
0544a09: 稱佛普至而見是名法界佛普至見。【七心
0544a10: 佛安住見】謂如來之心湛然不動安住真
0544b01: 性菩薩稱佛安住而見是名心佛安住見。
0544b02: 【八三昧佛無量無依見】梵語三昧華言正定謂如來
0544b03: 清淨無量三昧寂然常照無念無依恒現
0544b04: 在前菩薩稱佛無量無依而見是名三昧
0544b05: 佛無量無依見。【九本性佛明了見】謂如來
0544b06: 本覺真性清淨湛然洞徹明了菩薩稱佛
0544b07: 明了而見是名本性佛明了見。【十隨樂佛
0544b08: 普授見】謂如來隨自他意之樂欲普授一
0544b09: 切之身菩薩稱佛普授而見是名隨樂佛
0544b10: 普授見。
0545a01: 融三世間十身出華嚴經融者通也會也三世
0545a02: 間者一有情世間二器世間三智正覺世
0545a03: 間也謂菩薩知諸眾生心隨其所樂融會
0545a04: 三種世間以為十身後以十身及自身
0545a05: 互相作融通無礙是名融三世間十身也
0545a06: 隔別名世間差名間有情世間即眾生世間器世間即國土世間謂世界如故也
0545a07: 智正覺世間即佛世間以其一一隔別間差故通稱為湛然也互相作者謂菩薩
0545a08: 如以眾生身作自身亦作國土身乃至虛空身之類此之十身與菩薩自身一一
0545a09: 互相作融通無礙也。【一眾生身】眾生身者謂五蘊眾
0545a10: 共和合而生其身即有情世間諸眾生身
0545b01: 也菩薩知諸眾生心之所樂即以眾生身
0545b02: 作自身亦作國土身乃至虛空身也五蘊者色
0545b03: 蘊受蘊想蘊行蘊識蘊也。【二國土身】國土身者謂山河
0545b04: 大地諸器世間剎土身也菩薩知諸眾生
0545b05: 心之所樂即以國土身作自身亦作眾生
0545b06: 身乃至虛空身也。【三業報身】業報身者謂
0545b07: 煩惱為因所感業報身也菩薩知諸眾生
0545b08: 心之所樂即以業報身作自身亦作眾生
0545b09: 身乃至虛空身也。【四聲聞身】聲聞身者謂
0545b10: 聞佛聲教悟真諦理所證聲聞身也菩薩
0546a01: 知諸眾生心之所樂即以聲聞身作自身
0546a02: 亦作眾生身乃至虛空身也。【五獨覺身】獨
0546a03: 覺身者謂出無佛之世獨宿孤峰觀物變
0546a04: 化無師自悟所證獨覺身也菩薩知諸眾
0546a05: 生心之所樂即以獨覺身作自身亦作眾
0546a06: 生身乃至虛空身也。【六菩薩身】菩薩梵語
0546a07: 具云菩提薩埵華言覺有情謂菩薩於有
0546a08: 情眾生之中既自覺悟亦能覺他有情所
0546a09: 證菩薩身也菩薩隨彼心之所樂即以自
0546a10: 身現眾生身乃至虛空身也。【七如來身】如
0546b01: 來身者謂乘如實道來成正覺為如來身
0546b02: 也菩薩隨諸眾生心之所樂即以如來身
0546b03: 作自身亦作眾生身乃至虛空身也。【八智
0546b04: 身】智身者謂智慧圓明一切諸法皆能決
0546b05: 了為智慧身也菩薩隨諸眾生心之所樂
0546b06: 即以智身作自身亦作眾生身乃至虛空
0546b07: 身也。【九法身】法身者謂所證無漏法界之
0546b08: 體而為法身也菩薩知諸眾生心之所樂
0546b09: 即以法界身作自身亦作眾生身乃至虛
0546b10: 空身也無漏者謂惑業淨盡不漏落三界生死也。【十虛空身】虛
0547a01: 空身者謂非眾生國土諸有量身乃是無
0547a02: 名無相之虛空身也菩薩隨彼心之所樂
0547a03: 即以虛空身作自身亦作眾生身乃至法
0547a04: 身也。
0547a05: 
0547a06: 
0547a07: 
0547a08: 大明三藏法數卷第二十七
