0181b01: 
0181b02: 光明皇后願文【聖】大寶積經卷第三十三
0181b03: 
0181b04: 唐天竺三藏菩提流志譯
0181b05: 出現光明會第十一之四
0181b06: 世尊入城時無量諸眾生
0181b07: 聞空中所說得眼盡邊智
0181b08: 世尊入城時無量諸眾生
0181b09: 聞空中所說了知眼自性
0181b10: 畢竟空無我皆獲眼清淨
0181b11: 耳鼻舌身心色聲香味觸
0181b12: 乃至音聲名一切皆如是
0181b13: 貪瞋癡忿慢慳＝憍【宮】慳憍嫉誑貢高
0181b14: 乃至於放逸當知亦復然
0181b15: 世尊入城時無量眾生類
0181b16: 於上虛空中聞佛種種名
0181b17: 或聞滅壞貪無有等比名
0181b18: 或聞滅壞瞋利益世間名
0181b19: 或聞了愚癡摧伏憍慢名
0181b20: 或聞示世間寂靜導師名
0181b21: 或聞現智慧利益世間名
0181b22: 或聞現方便饒益眾生名
0181b23: 或聞降伏魔無有懟恨名
0181b24: 或聞以教法示現解脫名
0181b25: 或聞廣度脫諸苦眾生名
0181b26: 或聞人中尊運濟世間名
0181b27: 聞是諸名已皆得眼清淨
0181b28: 虛空及海水乃至於須彌
0181b29: 一切皆可量佛智無窮盡
0181c01: 若於眼盡得決定成就法身不為難
0181c02: 若能成就勝法身當獲無邊總持智
0181c03: 若獲無邊總持智彼悟無量諸契經
0181c04: 若悟無量諸契經於佛神通不難得
0181c05: 若於眼生得決定成就法身不為難
0181c06: 若能成就勝法身當獲無邊總持智
0181c07: 若獲無邊總持智彼悟無量諸契經
0181c08: 若悟無量諸契經於佛神通不難得
0181c09: 如是耳鼻舌身心色聲香味并觸法
0181c10: 乃至音聲及名等當知一切亦復然
0181c11: 爾時大地皆震動大海諸山亦如是
0181c12: 阿修羅眾及諸天一切皆悉生歡喜
0181c13: 魔及魔軍摧諂曲咸求成就佛莊嚴
0181c14: 諸天各處妙宮殿淨心歡喜相慶言
0181c15: 導師今已出世間為利一切人天眾
0181c16: 地居天眾在本宮亦以淨心相慶慰
0181c17: 善哉導師今出現普為世間安樂因
0181c18: 空行天眾聞是言咸皆歡喜生淨信
0181c19: 以悅意聲稱歎佛導師出現利世間
0181c20: 四王天眾聞是言咸皆歡喜生淨信
0181c21: 以殊勝音稱歎佛導師出現利世間
0181c22: 忉利天眾聞是言咸皆歡喜生淨信
0181c23: 以殊勝音稱歎佛導師出現利世間
0181c24: 夜摩＝魔【元】【明】摩魔天眾聞是言咸皆歡喜生淨信
0181c25: 以殊勝音稱歎佛導師出現利世間
0181c26: 我等當發菩提心志求如來無上智
0181c27: 依止天人最勝尊度脫一切眾生類
0181c28: 兜率天眾聞是言咸皆歡喜生淨信
0181c29: 以殊勝音稱歎佛導師出現利世間
0182a01: 如來往昔俱胝劫修習無邊殊勝行
0182a02: 示苦眾生安隱道令超生死證涅槃
0182a03: 化樂天眾聞是言咸皆歡喜生淨信
0182a04: 以殊勝音稱歎佛導師出現利世間
0182a05: 他化天眾聞是言咸皆歡喜生淨信
0182a06: 以微妙聲稱讚佛導師出現利世間
0182a07: 如來已度於生死降伏眾魔并外道
0182a08: 成就無上佛菩提拯濟群生登彼岸
0182a09: 諸梵天眾聞是言咸皆歡喜生淨信
0182a10: 以微妙聲稱讚佛導師出現利世間
0182a11: 如是展轉聲遞＝遍【宮】遞遍聞諸梵眷屬皆欣慶
0182a12: 導師出現利世間魔軍怖畏懷＝咸【明】懷咸憂戚
0182a13: 上至有頂諸天眾聞佛出現利世間
0182a14: 如是展轉聲遍聞修羅損減天增長
0182a15: 惡魔宮殿悉空虛諸天眷屬皆充滿
0182a16: 以無畏力降邪眾速成最勝大菩提
0182a17: 如是剎那天遍知世尊出現利群品
0182a18: 善哉世間開導者以清淨眼施眾生
0182a19: 世尊入城時貪欲逼惱者
0182a20: 聞說不淨觀貪欲滅無餘
0182a21: 世尊入城時瞋恚逼惱者
0182a22: 聞說慈悲法瞋恚滅無餘
0182a23: 世尊入城時愚癡逼惱者
0182a24: 聞說智慧法愚癡滅無餘
0182a25: 世尊入城時憍慢逼惱者
0182a26: 聞說離慢法憍慢滅無餘
0182a27: 世尊入城時嫉逼惱者
0182a28: 聞說離嫉法嫉滅無餘
0182a29: 世尊入城時忿怒逼惱者
0182b01: 聞說離忿法忿怒滅無餘
0182b02: 世尊入城時慳逼惱者
0182b03: 聞說離慳法慳滅無餘
0182b04: 若修調伏行聞此無邊法
0182b05: 便入多聞海成就總持門
0182b06: 又聞空中說以華供養佛
0182b07: 成就勝功德大悲神變說
0182b08: 又聞空中說讚歎如來身
0182b09: 生處及種族言音悉殊勝
0182b10: 如彼眾生趣神通隨類說
0182b11: 眼耳鼻舌身若色若聲等
0182b12: 屈伸或俯仰所現皆殊勝
0182b13: 如來超世間而作世燈炬
0182b14: 示現諸色像皆佛神通力
0182b15: 凡夫樂著色為現種種身
0182b16: 隨彼眾生類說色無堅固
0182b17: 若人多執著如來現神力
0182b18: 隨彼器非器為說相違法
0182b19: 眾生無量世未曾供養佛
0182b20: 剛強難調伏為說於地獄
0182b21: 若人迷業道依見樂戲論
0182b22: 世尊令彼聞息見戲論聲
0182b23: 又聞空中說眼性決定空
0182b24: 無來亦無去無相無所有
0182b25: 又百千眾生聞空中演說
0182b26: 肉眼及慧眼乃至於法眼
0182b27: 世尊神變力聞說戒定聲
0182b28: 智慧及解脫解脫知見聲
0182b29: 眾生若干種如應現神變
0182c01: 以隨類言音演說真實法
0182c02: 若有諸眾生樂修施戒忍
0182c03: 神通隨類說施戒忍辱聲
0182c04: 世尊神變力隨眾生根性
0182c05: 皆為廣分別令受持演說
0182c06: 世尊神變力聞說蘊界處
0182c07: 縛解若遠近地位差別相
0182c08: 又聞說諸地無量智光明
0182c09: 亦聞煩惱習有離有非離
0182c10: 世尊神變力聞說人天性
0182c11: 由業果不同受生有差別
0182c12: 或於女人眾化女莊嚴身
0182c13: 空聲說厭離聞者除貪欲
0182c14: 若於舍利子深心有淨信
0182c15: 大悲隨應現為說無上法
0182c16: 拘律陀迦葉劫賓那難陀
0182c17: 摩訶迦葉波及憍陳如等
0182c18: 隨彼所愛樂聞說聲聞法
0182c19: 天及阿修羅及諸夜叉眾
0182c20: 毘婁迦眷屬無量鳩槃荼
0182c21: 以佛神力聞陀羅弭拏
0182c22: 一致徙一畢致徙一瑿＝毉【三】【宮】【聖】＊瑿＝毉【宋】【元】【明】【宮】【聖】＊瑿毉囉上蘇上瑿毉囉二＝三【三】【宮】二＝三【宋】【元】【明】【宮】二三污＋（上）夾註【三】【宮】污＋（上）夾註【宋】【元】【明】【宮】污污上
0182c23: 囊〔上〕－【三】【宮】〔上〕－【宋】【元】【明】【宮】上徙四曼去囊上徙五污企上六阿怒企上七阿乞
0182c24: 差羅忙囊夷八陀囉＝羅【元】【明】囉羅尼瑟名上九多迦
0182c25: 十伊上名滿多囉十一呵上引囉十二阿不唎步底十三
0182c26: 囉阿去作本文【三】【宮】＊（去）夾註＝（去）本文【宋】【元】【明】【宮】＊去去察囉十四微耶乞里夜帝十五阿去去察
0182c27: 囉縛囉耳帝十六迦上羅＝囉【元】【明】羅囉呬去寧十七薩攘微蛇
0182c28: 呢底攘曩十八囉舍薩帝舍薩多十九囉舍薩
0182c29: 多二十多囉＝孽【宮】孽多部名上二十一暗囉暗囉二十二
0183a01: 麗羅曩室者二十三質多微耳多二十四質多阿
0183a02: 難上多二十五烏閉囉呵耳多部名上二十六囊南
0183a03: 上二十七迦上尼上阿迦上尼上微耳多二十八室麗瑟
0183a04: 二十九阿麼羅寧麼羅三十弗奔沒反＝切【明】反切理底曩囉始
0183a05: 者三十一呵呵里三十二摩摩上里三十三吠囉妮三十四底
0183a06: 瑟三十五斫芻怩呵囉三十六烏地哩多枳三十七
0183a07: 安吒哩三十八句吒哩三十九計都四十蘇計都四十一素
0183a08: 頗囉嬭四十二迦囉嬭四十三句素磨上曳四十四迦
0183a09: 迦四十五郤佉四十六嗚般羅暮四十七底瑟
0183a10: 呬四十八陀羅尼四十九那伽昵呵囉五十般囉羅也
0183a11: 底五十一阿底般囉羅也底五十二頞哆囉般提五十三
0183a12: 安多囉多地失遮五十四呵呬哩五十五摩佉里
0183a13: 五十六瑿毉妮三＝二【宮】三二婆去五十七底瑟呬五十八陀羅
0183a14: 妮五十九＝鴆【三】【宮】＝鴆【宋】【元】【明】【宮】鴆多霖反蒲＝蒱【三】【宮】蒲＝蒱【宋】【元】【明】【宮】蒲蒱盧若提六十
0183a15: 又以毘沙門提頭賴吒等
0183a16: 無數殊妙＝種殊【宮】殊妙種殊聲說真實法
0183a17: 如是無量聲善逝神通說
0183a18: 神通無有量所說亦無邊
0183a19: 或於無佛剎遊戲神通力
0183a20: 佛身眾圍繞亦如今所見
0183a21: 於不思議剎現無量變化
0183a22: 初生行七步捨王位出家
0183a23: 道場成正覺思惟所得法
0183a24: 為眾轉法輪示現入涅槃
0183a25: 及以神變力演說種種法
0183a26: 令無量眾生成就殊勝智
0183a27: 爾時大悲現諸梵眾圍繞
0183a28: 為說修慈法增廣於慈心
0183a29: 爾時大悲現諸天眾圍繞
0183b01: 為說四攝法增廣四攝行
0183b02: 爾時大悲現諸龍眾圍繞
0183b03: 為說瞋恚過令捨瞋恚心
0183b04: 爾時大悲現夜叉眾圍繞
0183b05: 為說損害過令捨損害心
0183b06: 爾時大悲現修羅眾圍繞
0183b07: 為說諍過稱讚修忍心
0183b08: 爾時大悲現迦樓羅圍繞
0183b09: 為說乖違過稱讚和合心
0183b10: 爾時大悲現乾闥婆圍繞
0183b11: 以無邊愛語稱讚於如來
0183b12: 爾時大悲現摩眾圍繞
0183b13: 呵毀外道法稱讚如來教
0183b14: 爾時大悲現鬼神眾圍繞
0183b15: 廣稱讚如來希有諸功德
0183b16: 大悲現神變令百千眾生
0183b17: 聞說眼盡邊究竟能通達
0183b18: 大悲現神變令百千眾生
0183b19: 聞說眼生邊究竟能通達
0183b20: 大悲現神變令百千眾生
0183b21: 聞說眼邊際究竟能通達
0183b22: 大悲現神變令百千眾生
0183b23: 聞說眼流轉究竟能通達
0183b24: 大悲現神變令百千眾生
0183b25: 聞說眼寂靜究竟能通達
0183b26: 大悲現神變令百千眾生
0183b27: 聞說眼無有＝生【宮】【聖】有生究竟能通達
0183b28: 大悲現神變令百千眾生
0183b29: 聞說眼無生＝有【宮】【聖】生有究竟能通達
0183c01: 大悲現神變令百千眾生
0183c02: 聞說眼寂滅究竟能通達
0183c03: 大悲現神變令百千眾生
0183c04: 聞說眼無我究竟能通達
0183c05: 大悲現神變令百千眾生
0183c06: 聞說眼無人究竟能通達
0183c07: 大悲現神變令百千眾生
0183c08: 聞眼無眾生究竟能通達
0183c09: 大悲現神變令百千眾生
0183c10: 聞眼無命者究竟能通達
0183c11: 大悲現神變令百千眾生
0183c12: 聞眼無養育究竟能通達
0183c13: 大悲現神變廣為諸眾生
0183c14: 呵責於世智不令起愛著
0183c15: 大悲現神變廣為諸眾生
0183c16: 呵責於世利讚無為功德
0183c17: 大悲現神變廣為諸眾生
0183c18: 呵責有漏智讚諸無漏慧
0183c19: 大悲現神變廣為諸眾生
0183c20: 呵責世間禪稱揚出世定
0183c21: 大悲現神變廣為諸眾生
0183c22: 呵責有漏戒讚無漏學處
0183c23: 大悲現神變廣為諸眾生
0183c24: 呵責小心過稱揚大心德
0183c25: 大悲現神變稱讚修身戒
0183c26: 乃至於心慧無漏無所依
0183c27: 大悲現神變稱讚滅苦道
0183c28: 樂著戲論人諸佛所呵責
0183c29: 大悲現神變廣為諸眾生
0184a01: 分別眼斷過開示寂滅相
0184a02: 耳鼻舌身心色聲香味觸
0184a03: 乃至音聲名一切皆如是
0184a04: 大悲現神變廣為諸眾生
0184a05: 盛年少壯者示以無邊過
0184a06: 大悲現神變廣為諸眾生
0184a07: 生處憍逸者示以無邊過
0184a08: 大悲現神變廣為諸眾生
0184a09: 種姓＝性【宋】【明】【宮】，種【元】姓＝性【宋】【明】【宮】，＝種【元】姓性種憍逸者示以無邊過
0184a10: 大悲現神變廣為諸眾生
0184a11: 受用放逸者示以無邊過
0184a12: 大悲現神變廣為諸眾生
0184a13: 自在放逸者示以無邊過
0184a14: 大悲現神變廣為諸眾生
0184a15: 於色放逸者示以無邊過
0184a16: 大悲現神變廣為諸眾生
0184a17: 女人放逸者示以無邊過
0184a18: 大悲現神變廣為諸眾生
0184a19: 衣服放逸者示以無邊過
0184a20: 大悲現神變廣為諸眾生
0184a21: 於酒放逸者示以無邊過
0184a22: 大悲現神變廣為諸眾生
0184a23: 為王放逸者示以無邊過
0184a24: 大悲現神變廣為諸眾生
0184a25: 於戒放逸者示以無邊過
0184a26: 大悲現神變廣為諸眾生
0184a27: 智慧放逸者示以無邊過
0184a28: 如是覺神通＝神變【元】【明】神通神變禪巧增上慢
0184a29: 財說明眷屬音樂及歌詠
0184b01: 是名稱讚歎供養并利養
0184b02: 美妙誑諂憍無慚及無愧
0184b03: 貢高具足慢放逸貪亦然
0184b04: 大悲現神變開示諸眾生
0184b05: 心意下劣者為說殊勝想
0184b06: 大悲現神變開示諸眾生
0184b07: 自輕退屈者為說精進力
0184b08: 大悲現神變開示諸眾生
0184b09: 貪著財物者為說知足法
0184b10: 又化香宮殿及以華宮殿
0184b11: 皆挾妙樓閣化佛於中坐
0184b12: 又化諸天女住薝＝瞻【三】【宮】【聖】薝＝瞻【宋】【元】【明】【宮】【聖】薝瞻蔔華宮
0184b13: 皆現於半身持華鬘供養
0184b14: 又化諸天女住佳婆師華宮
0184b15: 皆現於半身持金鬘供養
0184b16: 又化修羅女住摩利華宮
0184b17: 皆現於半身持花鬘供養
0184b18: 又化諸天女住青蓮華宮
0184b19: 皆現於半身稱讚佛功德
0184b20: 又化諸梵天坐真金宮殿
0184b21: 而現於全身慈聲稱歎佛
0184b22: 又化諸天女種種莊嚴身
0184b23: 環珮牙＝互【三】【宮】牙＝互【宋】【元】【明】【宮】牙互樘觸出微妙音聲
0184b24: 說諸有為法遷變無堅固
0184b25: 愚人妄分別不能如實知
0184b26: 如是嚴具聲不從身心出
0184b27: 無去亦無來亦無有方所
0184b28: 乃至於色心一切皆如是
0184b29: 愚者不能思於此生疑惑
0184c01: 如是莊嚴具所出妙音聲
0184c02: 聞于子百千剎解脫無量眾
0184c03: 汝等當觀察導師自然智
0184c04: 無邊功德身超過愛戲論
0184c05: 寂靜無諸過離見治心翳＝毉【聖】翳毉
0184c06: 相好以莊嚴身意皆清淨
0184c07: 汝觀佛入城猶如師子步
0184c08: 鵝王象王行滿足眾生願
0184c09: 成就殊勝福真實相莊嚴
0184c10: 普令諸眾生瞻仰無厭足
0184c11: 汝觀兩足尊具大慈心者
0184c12: 雖以少物施獲無量功德
0184c13: 能令諸眾生於多百千劫
0184c14: 乃至證涅槃果報無窮盡
0184c15: 汝觀兩足尊成就無漏戒
0184c16: 令諸眾生等恭敬而頂禮
0184c17: 無量諸天眾各捨其宮殿
0184c18: 不耽樂遊戲親近於導師
0184c19: 汝觀魔及民於佛生信樂
0184c20: 咸持金柄扇侍奉於左右
0184c21: 五百諸魔子以天悅意華
0184c22: 共散於如來希求無上慧
0184c23: 曾於過去佛稱讚而供養
0184c24: 今者遇世尊各各懷欣慶
0184c25: 亦以無量辯讚歎於如來
0184c26: 爾時有魔子名為捨愛者
0184c27: 最初稱讚佛能知眼盡邊
0184c28: 亦了眼生邊乃至寂滅相
0184c29: 又知眼盡等無邊名義句
0185a01: 以善巧言詞為眾生演說
0185a02: 而於名義中無著無疑惑
0185a03: 了知無去來無取亦無捨
0185a04: 自性常空寂遠離於文字
0185a05: 亦無能受持讀誦修行者
0185a06: 往昔諸如來已曾廣開示
0185a07: 得＝但【三】得＝但【宋】【元】【明】得但以假名字而實無所說
0185a08: 如是自性空超過蘊界處
0185a09: 無妄無真實亦無處非處
0185a10: 乃至言語斷心行處亦滅
0185a11: 愚夫著相故見佛有入城
0185a12: 世尊離諸相愚人妄分別
0185a13: 世尊入城時若人生歡喜
0185a14: 是則相分別當必懷憂戚
0185a15: 若離相分別則不見入城
0185a16: 乃至行動相得無分別慧
0185a17: 若以相見佛則見有入城
0185a18: 於生轉法輪一切皆分別
0185a19: 若以相見佛乃至生歡喜
0185a20: 彼人住魔行魔境常現前
0185a21: 若以相見佛當見於變異
0185a22: 是人懶＝懷【三】【宮】【聖】懶＝懷【宋】【元】【明】【宮】【聖】懶懷憂戚智者應憐愍
0185a23: 於法若見得便有失法憂
0185a24: 於佛若見生則有涅槃苦
0185a25: 若多劫修行了知一切相
0185a26: 不分別入城亦無涅槃想
0185a27: 若了心相空則住佛行處
0185a28: 不分別入城亦無涅槃想
0185a29: 若人如是知則見於諸佛
0185b01: 亦能了性空畢竟無生滅
0185b02: 世尊無量劫修習諸苦行
0185b03: 為證於性空愚人不能了
0185b04: 世尊入城時百千眾圍繞
0185b05: 人及非人等淨心而供養
0185b06: 若於剎那頃思惟眼盡邊
0185b07: 了達諸相空其福復過彼
0185b08: 乃至算數分皆所不能及
0185b09: 如是眼生邊邊際與流轉
0185b10: 乃至於寂滅當知亦復然
0185b11: 耳鼻舌身心色聲香味觸
0185b12: 乃至音聲名一切皆如是
0185b13: 爾時世尊當入城時以足按地
0185b14: 普皆震＝振【聖】震振動諸山傾靡悉向於佛
0185b15: 人天為法咸來恭敬爾時世尊
0185b16: 當入城時天主＝王【元】【明】主王人王阿修羅眾
0185b17: 并諸夜叉各捨本城來詣佛所
0185b18: 歡喜供養爾時世尊當入城時
0185b19: 復有無量異類諸鳥鸚鵡孔雀
0185b20: 迦陵頻伽佛如來殊勝功德
0185b21: 於虛空中歡喜遊戲皆出種種
0185b22: 微妙音聲爾時世尊當入城時
0185b23: 以佛功德威神力故能令無量
0185b24: 百千眾生盲者能視聾者能聽
0185b25: 不完具者令得完具不安樂者
0185b26: 令得安樂爾時世尊當入城時
0185b27: 於虛空中聞如是說若以諸相
0185b28: 分別如來是人不名供養於佛
0185b29: 亦不了知眼盡邊性若離諸相
0185c01: 殖眾德本則能了知眼盡邊性
0185c02: 以能了知眼盡邊故則能了知
0185c03: 諸佛功德於眼盡邊無有執藏
0185c04: 於眼生邊無有依止於眼寂靜
0185c05: 無有動念是人則為見於如來
0185c06: 於眼生邊無有分別於眼邊際
0185c07: 無有意謂於眼滅壞無有表示
0185c08: 是人則為見於如來於眼無有
0185c09: 無有染著於眼無生無有攝受
0185c10: 於眼寂滅無有所執是人則為
0185c11: 見於如來知眼盡故於根修習
0185c12: 知眼邊故於根決定知眼生故
0185c13: 於根自在是人則為見於如來
0185c14: 知眼無有於色了達知眼滅壞
0185c15: 於法觀察知眼無生於道修習
0185c16: 是人則為見於如來如實了知
0185c17: 眼盡＝生【宋】盡生邊故於業差別亦能了知
0185c18: 以能了知業差別故是人則為
0185c19: 見於如來如實了知眼生＝盡【宋】生盡邊故
0185c20: 於苦差別亦能了知以能了知
0185c21: 苦差別故是人則為見於如來
0185c22: 如實了知眼滅壞故於苦滅壞
0185c23: 亦能了知以能了知苦滅壞故
0185c24: 是人則為見於如來如實了知
0185c25: 眼無有故於離諸相亦能了知
0185c26: 以能了知離諸相故是人則為
0185c27: 見於如來如實了知眼無生故
0185c28: 於離習氣亦能了知以能了知
0185c29: 離習氣故是人則為見於如來
0186a01: 又如實知眼無常性於離障礙
0186a02: 亦能了知以能了知離障礙故
0186a03: 是人則為見於如來又如實知
0186a04: 眼無文字於佛智力亦能了知
0186a05: 以能了知佛智力故是人則為
0186a06: 見於如來又如實知眼不來性
0186a07: 於離諸欲亦能了知以能了知
0186a08: 離諸欲故是人則為見於如來
0186a09: 又如實知修習禪定於離煩惱
0186a10: 亦能了知以能了知離煩惱故
0186a11: 是人則為見於如來彼人亦能
0186a12: 成就如是眼前際智眼無住智
0186a13: 眼無生智佛神通智眼下劣智
0186a14: 眼殊勝智智下劣智智清淨智
0186a15: 戒清淨智身律儀智聲清淨智
0186a16: 語律儀智心清淨智處差別智
0186a17: 諸心法智心過失智業清淨智
0186a18: 心律儀智智過失智聲清淨智
0186a19: 蘊差別智蘊因緣智眼遍知智
0186a20: 苦出生智無漏戒智戒因緣智
0186a21: 苦因緣智苦因盡智諸有為智
0186a22: 盡無盡智又如實知十二因緣
0186a23: 有所行智無所行智有相無相
0186a24: 有為無為建立攝受自他心智
0186a25: 又如實知眼盡生邊邊際寂靜
0186a26: 乃至流轉無有無生寂滅之性
0186a27: 令諸眾生得清淨智諸勢力智
0186a28: 精進之智又如實知一異門智
0186a29: 一切眾生意樂之智又如實知
0186b01: 一切眾生殊勝意樂心清淨智
0186b02: 業異熟智諸根界智心變異智
0186b03: 慧解脫智遍解脫智勝辯才智
0186b04: 又如實知諸惡眾生不樂法者
0186b05: 令渴仰智又如實知於諸理趣
0186b06: 知時修習無懈怠智又如實知
0186b07: 神通之力分析諸法無障礙智
0186b08: 又如實知於廣大義及以言教
0186b09: 隨解了智又如實知善友同處
0186b10: 衣服飲食節量之智又如實知
0186b11: 於諸無作陀羅尼法勤修習智
0186b12: 又如實知身心無過遠離增減
0186b13: 求無上智又如實知神通威力
0186b14: 於虛空中現變化身成就無量
0186b15: 百千眾生皆令歡喜發淨信智
0186b16: 於諸如來樂尊重智於離欲法
0186b17: 樂修習智於諸聖眾樂供養智
0186b18: 於大菩提樂迴向智於陀羅尼
0186b19: 樂演說智於諸意樂善觀察智
0186b20: 於聖者定善了知智於諸護念
0186b21: 能決定智於無邊心善趣入智
0186b22: 於無邊頌能演說智於諸欲結
0186b23: 能覺悟智於下劣趣不墮落智
0186b24: 於惡知識應捨離智於善知識
0186b25: 能親近智於諸問答能決擇智
0186b26: 於處非處能解了智於地非地
0186b27: 能了知智於上中下能分別智
0186b28: 有為之智無為之智事物之智
0186b29: 非事物智攝受之智非攝受智
0186c01: 修習之智非修習智眼非眼智
0186c02: 眼共相智眼差別智眼自性智
0186c03: 耳鼻舌身乃至名等二十五法
0186c04: 亦復如是若人思惟眼因緣性
0186c05: 真實空寂畢竟無我是人則能
0186c06: 成就如是真實決定心三摩地
0186c07: 若人思惟眼因緣起決定了知
0186c08: 眼無常相是人則能如實了知
0186c09: 眼及因緣畢竟無有耳鼻舌身
0186c10: 乃至名等二十五法亦復如是
0186c11: 爾時世尊當入城時以足按地
0186c12: 現希有事我今略說少分功德
0186c13: 普令眾生聞者歡喜天人導師
0186c14: 從一毛孔出現無量百千光明
0186c15: 一一光明遍無量剎為諸眾生
0186c16: 而作佛事若人往昔供養諸佛
0186c17: 長夜修行布施持戒彼人得聞
0186c18: 如是所說神變之事歡喜愛樂
0186c19: 若能＝人【明】能人了知諸佛神變非諸聲聞
0186c20: 所行境界彼人得聞如是神變
0186c21: 當生信解發希有心天人導師
0186c22: 不思議力現如是等種種神變
0186c23: 能令無量百千眾生於諸如來
0186c24: 親近供養天人導師不思議力
0186c25: 演說無量百千契經令諸眾生
0186c26: 聞其所說皆能信受心生歡喜
0186c27: 爾時世尊當入城時以神通力
0186c28: 於虛空中作如是說知眼盡邊
0186c29: 乃至寂滅眼性所因無去無來
0187a01: 畢竟空寂耳鼻舌身乃至名等
0187a02: 二十五法亦復如是
0187a03: 爾時世尊當入城時於虛空中
0187a04: 出微妙聲稱讚如來種種名號
0187a05: 令諸大眾生信解心今現在世
0187a06: 人中師子名為摧伏魔軍法王
0187a07: 若有得聞如是名者則能降伏
0187a08: 一切邪眾今現在世人中師子
0187a09: 名為摧滅貪欲法王若有得聞
0187a10: 如是名者則能捨離一切貪欲
0187a11: 今現在世人中師子名為摧＝能【宮】摧能滅
0187a12: 瞋恚法王若有得聞如是名者
0187a13: 則能捨離一切瞋恚今現在世
0187a14: 人中師子名為摧滅愚癡法王
0187a15: 若有得聞如是名者則能捨離
0187a16: 一切愚癡今現在世人中師子
0187a17: 名為摧滅憍慢法王若有得聞
0187a18: 如是名者則能摧滅＝捨離【明】摧滅捨離一切憍慢
0187a19: 今現在世人中師子名為摧滅
0187a20: 忿恚法王若有得聞如是名者
0187a21: 則能捨離一切忿恚今現在世
0187a22: 人中師子名為摧滅嫉法王
0187a23: 若有得聞如是名者則能捨離
0187a24: 一切嫉今現在世人中師子
0187a25: 名為摧滅虛誑法王若有得聞
0187a26: 如是名者則能捨離一切虛誑
0187a27: 今現在世人中師子名為摧滅
0187a28: 諸見法王若有得聞如是名者
0187a29: 則能捨離一切諸見今現在世
0187b01: 人中師子名為摧滅戲論法王
0187b02: 若有得聞如是名者則能捨離
0187b03: 一切戲論今現在世人中師子
0187b04: 名為正法清淨法王若有得聞
0187b05: 如是名者則能解了清淨之法
0187b06: 今現在世人中師子名為通達
0187b07: 諸業法王若有得聞如是名者
0187b08: 則能解了一切諸業今現在世
0187b09: 人中師子名為具足神通法王
0187b10: 若有得聞如是名者則能成就
0187b11: 威德神通今現在世人中師子
0187b12: 名為具足諸度法王若有得聞
0187b13: 如是名者則能成就六波羅蜜
0187b14: 今現在世人中師子名為了達
0187b15: 諸行法王若有得聞＝能持【宮】【聖】得聞能持如是名者
0187b16: 則能了達一切諸行今現在世
0187b17: 人中師子名生清淨光明總持
0187b18: 若有得聞如是名者則能成就
0187b19: 殊勝受生今現在世人中師子
0187b20: 名色清淨光明總持若有得聞
0187b21: 如是名者則能成就殊勝妙色
0187b22: 今現在世人中師子名身清淨
0187b23: 光明總持若有得聞如是名者
0187b24: 則能成就殊勝色身今現在世
0187b25: 人中師子名性＝姓【明】性姓清淨光明總持
0187b26: 若有得聞如是名者則能成就
0187b27: 殊勝種族今現在世人中師子
0187b28: 名為名稱光明總持若有得聞
0187b29: 如是名者則能成就廣大名稱
0187c01: 今現在世人中師子名為布施
0187c02: 持戒忍辱精進禪定智慧總持
0187c03: 若有得聞如是名者則能成就
0187c04: 布施持戒乃至智慧陀羅尼門
0187c05: 今現在世人中師子名為成就
0187c06: 空性法王若有能持如是名者
0187c07: 則能演說諸法空義今現在世
0187c08: 人中師子名為成就無我法王
0187c09: 若有能持如是名者則能演說
0187c10: 無生＝上【聖】生上滅義今現在世人中師子
0187c11: 名眼清淨總持法王若有能持
0187c12: 如是名者則能演說眼盡邊義
0187c13: 耳鼻舌身乃至名等二十五法
0187c14: 并華鬘香燈傘衣服悉皆如是
0187c15: 大寶積經卷第三十三
