0419a01: 
0419a02: 大寶積經卷第七十四
0419a03: 
0419a04: 北齊三藏那連提耶舍譯
0419a05: 菩薩見實會第十六之十四六界差別品
0419a06: 第二十五之二
0419a07: 大王。如人夢中見於國中。第一端正最勝女
0419a08: 人。於彼女邊。得聞微妙可愛音樂。彼人聞已。
0419a09: 以彼樂音而自娛樂。受五欲樂。是人覺已。憶
0419a10: 念夢中可愛音樂。於意云何。夢中所見是實
0419a11: 有不。王言不也。大王。於意云何。是人所夢執
0419a12: 謂為實。是為智不。王言。不也世尊。何以故。
0419a13: 夢中所見最勝女人。可愛音樂畢竟是無。況
0419a14: 五欲樂。是人但自疲勞都無有實。佛言大王。
0419a15: 如是愚癡無聞凡夫。見最勝女人及以音樂。
0419a16: 稱可其意心生執著。生執著已起於愛樂。既
0419a17: 愛樂已生染著心。生染著已作染著業。所謂
0419a18: 身三口四意三種業。造彼業已即便謝滅。是
0419a19: 業滅已。不依東方而住。亦復不依南西北方
0419a20: 四維上下而住。如是之業乃至臨死之時。最
0419a21: 後識滅。見先所作心想中現。大王。是人見已
0419a22: 心生忙怖。自分業盡異業現前。大王。如似夢
0419a23: 覺念夢中事。如是大王。最後識為主。彼業因
0419a24: 緣故。以此二緣。生分之中識心初起。或生地
0419a25: 獄。或生畜生。或生閻魔羅界。或生阿修羅處。
0419a26: 或生天人中。前識既滅（受）＋生【聖】生受生分識生。生分相續
0419a27: 心種類不絕。大王。無有一法從於此世至於
0419a28: 他世而有生滅。見所作業及受果報皆不失
0419a29: 壞。無有作業者。亦無受報者。大王。彼後識滅
0419b01: 時名為死數。若初識生名為生數。大王。彼
0419b02: 後識起時無所從來。及其滅時亦無所至。其
0419b03: 緣生時亦無所從來。滅時亦無所至。其業生
0419b04: 時亦無所從來。滅時亦無所至。死時亦無
0419b05: 所從來。滅時亦無所至。初識生時亦無所從
0419b06: 來。滅時亦無所至。其生亦無所從來。滅時亦
0419b07: 無所至。何以故。自性離故。彼後識後識體性
0419b08: 空。緣緣體性空。業業體性空。死死體性空。初
0419b09: 識初識體性空。受受體性空。世間世間體性
0419b10: 空。涅槃涅槃體性空。起起體性空。壞壞體性
0419b11: 空。大王如是。作業果報皆不失壞。無有作
0419b12: 業者。無有受報者。但隨世俗故有。非第一
0419b13: 義。大王當知。一切諸法皆悉空寂。一切諸
0419b14: 法空者。是空解脫門。空無空相。是無相解
0419b15: 脫門。若無相者則無願求。名無願解脫門。
0419b16: 如是大王。一切法皆具三解脫門。與空共
0419b17: 行涅槃先道。遠離於相。遠離願求。究竟涅
0419b18: 槃界。決定如法界。周遍虛空際。大王當
0419b19: 知。諸根如幻。境界如夢。一切譬喻當如是
0419b20: 知。
0419b21: 大王。耳聞惡聲生於惡心。大王。如人夢中親
0419b22: 愛別離。生大苦惱悲號啼哭。或離父母妻子
0419b23: 所愛眷屬。是人覺已。憶念夢中親愛別離悲
0419b24: 哭等事。於意云何。夢中所見是實有不。王言
0419b25: 不也。佛言大王。於意云何。是人所夢執謂為
0419b26: 實。是為智不。王言。不也世尊。何以故。夢中
0419b27: 所見親愛別離畢竟是無。何況悲泣。是人徒
0419b28: 自疲勞都無有實。佛言大王。如是愚癡無聞
0419b29: 凡夫。見聞惡聲而生執著。生執著已起不愛
0419c01: 心。以不愛故生於瞋心。生瞋心故造作瞋
0419c02: 業。所謂身三口四意三種業。造彼＝作【宮】彼作業已即便
0419c03: 謝＝識【宮】謝識滅。是業滅已。不依東方而住。亦復不依
0419c04: 南西北方四維上下而住。如是之業乃至臨
0419c05: 死之時。最後識滅。見先所作心想中現。大王。
0419c06: 是人見已心生憂怖。自分業盡異業現前。大
0419c07: 王如似夢覺念夢中事。如是大王。最後識為
0419c08: 主。彼業因緣故。以此二緣。生分之中識心初
0419c09: 起。或生地獄。或生畜生。或生閻魔羅界。或
0419c10: 生阿修羅。或生天人中。前識既滅受生分識
0419c11: 生。生分相續心種類不絕。大王。無有一法從
0419c12: 於今世至於後世而有生滅。見所作業及受
0419c13: 果報皆不失壞。無有作業者。亦無受報者。大
0419c14: 王。彼後識滅時名為死數。若初識生名為生
0419c15: 數。大王。彼後識起時無所從來。及其滅時亦
0419c16: 無所至。其緣生時亦無所從來。滅時亦無所
0419c17: 至。其業生時亦無所從來。滅時亦無所至。死
0419c18: 時亦無所從來。滅時亦無所至。初識生時亦
0419c19: 無所從來。滅時亦無所至。其生亦無所從來。
0419c20: 滅時亦無所至。何以故。自性離故。彼後識後
0419c21: 識體性空。緣緣體性空。業業體性空。死死體
0419c22: 性空。初識初識體性空。受受體性空。世間世
0419c23: 間體性空。涅槃涅槃體性空。起起體性空。壞
0419c24: 壞體性空。大王如是。作業果報皆不失壞。無
0419c25: 有作業者。無有受報者。但隨世俗故有。非第
0419c26: 一義。大王當知。一切諸法皆悉空寂。一切諸
0419c27: 法空者。是空解脫門。空無空相。名無相解脫
0419c28: 門。若無相者則無願求。名無願解脫門。如是
0419c29: 大王。一切＋（諸）【明】＊切＋（諸）【明】＊切切諸法皆具三解脫門。與空共行涅槃
0420a01: 先道。遠離於相。遠離願求。究竟涅槃界。決定
0420a02: 如法界。周遍虛空際。大王當知。諸根如幻。境
0420a03: 界如夢。一切譬喻當如是知。
0420a04: 大王。耳聞捨聲起於捨相。大王。如人夢中聞
0420a05: 不了句義聲。是人覺已。憶念夢中所聞之聲。
0420a06: 於意云何。夢中聞聲是實有不。王言不也。
0420a07: 大王。於意云何。是人所夢執謂為實。是為智
0420a08: 不。王言。不也世尊。何以故。夢中畢竟無有音
0420a09: 聲可得。何況當有了義及不了義句。是人空＝徒【宮】【聖】空徒
0420a10: 自疲勞都無有實。佛言。大王如是。愚癡無聞
0420a11: 凡夫。聞於捨聲而生執著。生執著已而生迷
0420a12: 惑。生迷惑已造作癡業。所謂身三口四意三
0420a13: 種業。造作業已便即謝滅。是業滅已。不依東
0420a14: 方而住。亦復不依南西北方四維上下而住。
0420a15: 如是之業。乃至臨死之時。最後識滅。見先
0420a16: 所作心想中現。是人見已心生執著。自分業
0420a17: 盡異業現前。大王。如似夢覺念彼夢中不了
0420a18: 句義之聲。大王如是。最後識為主。彼業因緣
0420a19: 故。以此二緣。生分之中識心初起。或生地獄。
0420a20: 或生畜生。或生閻魔羅界。或生阿修羅。或生
0420a21: 天人中。前識既滅受生分識生。生分相續心
0420a22: 種類不絕。大王。無有一法從於今世至於後
0420a23: 世而有生滅。見所作業及受果報皆不失壞。
0420a24: 無有作業者。亦無受報者。大王。彼後識滅時。
0420a25: 名為死數。若初識生名為生數。大王。彼後識
0420a26: 起時無所從來。及其滅時亦無所至。其緣生
0420a27: 時亦無所從來。滅時亦無所至。其業生時亦
0420a28: 無所從來。滅時亦無所至。死時亦無所從來。
0420a29: 滅時亦無所至。初識生時亦無所從來。滅時
0420b01: 亦無所至。其生亦無所從來。滅時亦無所至。
0420b02: 何以故。自性離故。彼後識後識體性空。緣緣
0420b03: 體性空。業業體性空。死死體性空。初識初識
0420b04: 體性空。受生受生體性空。世間世間體性空。
0420b05: 涅槃涅槃體性空。起起體性空。壞壞體性空。
0420b06: 大王如是。作業果報皆不失壞。無有作業者。
0420b07: 無有受報者。但隨世俗故有。非第一義。大王
0420b08: 當知。一切諸法皆悉空寂。一切諸法空者。是
0420b09: 空解脫門。空無空相。名無相解脫門。若無相
0420b10: 者則無願求。名無願解脫門。如是大王。一切
0420b11: 諸法皆具三解脫門。與空共行涅槃先道。遠
0420b12: 離於相。遠離願求。究竟涅槃界。決定如法
0420b13: 界。周遍虛空際。大王當知。諸根如幻。境界如
0420b14: 夢。一切譬喻當如是知。
0420b15: 大王。如人夢中以栴檀香。或多摩羅葉香。及
0420b16: 諸種種餘香用塗己身。是人覺已。憶念夢中
0420b17: 栴檀之香。及多摩羅葉香。并餘香等。於意云
0420b18: 何。如夢中所見是實有不。王言不也。大王。
0420b19: 於意云何。是人所夢執謂為實。是為智不。王
0420b20: 言。不也世尊。何以故。夢中畢竟無有諸香。況
0420b21: 塗其身。是人徒自疲勞都無有實。佛言。大王。
0420b22: 如是愚癡無聞凡夫。觸聞妙香便生愛著。生
0420b23: 愛著已復更深樂。生深樂已起染著心。生染
0420b24: 著已作染著業。所謂身三口四意三種業。造
0420b25: 彼業已即便謝滅。是業滅已。不依東方而住。
0420b26: 亦復不依南西北方四維上下而住。如是之
0420b27: 業乃至臨死之時。最後識滅。見先所作心想
0420b28: 中現。大王。如似夢覺憶念夢中所聞諸香。如
0420b29: 是大王。最後識為主。彼業因緣故。以此二緣。
0420c01: 生分之中識心初起。或生地獄。或生畜生。或
0420c02: 生閻魔羅界。或生阿修羅。或生天人中。前識
0420c03: 既滅受生分識生。生分相續心種類不絕。大
0420c04: 王。無有一法從於今世至於後世而有生滅。
0420c05: 見所作業及受果報皆不失壞。無有作業者。
0420c06: 亦無受報者。大王。彼後識滅時。名為死數。若
0420c07: 初識生名為生數。大王。彼後識起時無所從
0420c08: 來。及其滅時亦無所至。其緣生時亦無所從
0420c09: 來。滅時亦無所至。其業生時亦無所從來。滅
0420c10: 時亦無所至。死時亦無所從來。滅時亦無所
0420c11: 至。初識生時亦無所從來。滅時亦無所至。其
0420c12: 生亦無所從來。滅時亦無所至。何以故。自性
0420c13: 離故。彼後識後識體性空。緣緣體性空。業業
0420c14: 體性空。死死體性空。初識初識體性空。受生
0420c15: 受生體性空。世間世間體性空。涅槃涅槃體
0420c16: 性空。起起體性空。壞壞體性空。大王如是。作
0420c17: 業果報皆不失壞。無有作業者。無有受報者。
0420c18: 但隨世俗故有。非第一義也。大王當知。一切
0420c19: 諸法皆悉空寂。一切諸法空者。是空解脫門。
0420c20: 空無空相。名無相解脫門。若無相者則無願
0420c21: 求。名無願解脫門。如是大王。一切諸法皆具
0420c22: 三解脫門。與空共行涅槃先道。遠離於相遠
0420c23: 離願求。究竟涅槃界。決定如法界。周遍虛空
0420c24: 際。大王當知。諸根如幻。境界如夢。一切譬喻
0420c25: 當如是知。
0420c26: 大王。如人夢中夢見死蛇死狗死人等尸繫
0420c27: 著於頸。是人覺已。憶念夢中所見死蛇死狗
0420c28: 死人之尸。心生怖畏。大王。於意云何。如是夢
0420c29: 中。或以一尸繫著於頸。是真實不。王言。不也
0421a01: 世尊。佛言。是人執於夢中所見之尸。寧為智
0421a02: 不。王言。不也世尊何以故。夢中畢竟無有死
0421a03: 蛇死狗死人之尸。況將繫頸。是人徒自疲勞
0421a04: 都無有實。佛言。大王。如是無聞愚癡凡夫。既
0421a05: 見臭惡而生執著。生執著已起不愛心。以不
0421a06: 愛故生於瞋心。生瞋心故造作瞋業。所謂身
0421a07: 三口四意三種業。造彼業已便即謝滅。是業
0421a08: 滅已。不依東方而住。亦復不依南西北方四
0421a09: 維上下而住。如是之業乃至臨死之時。最後
0421a10: 識滅。見先所作心想中現大王。是人見已心
0421a11: 生厭惡。自分業盡異業現前。大王。如似夢覺
0421a12: 念夢中事。如是大王。最後識為主。彼業因緣
0421a13: 故。以此二緣。生分之中識心初起。或生地獄。
0421a14: 或生畜生。或生閻魔羅界。或生阿修羅。或生
0421a15: 天人中。前識既滅受生分識生。生分相續心
0421a16: 種類不絕。大王。無有一法從於今世至於後世
0421a17: 而有生滅。見所作業及受果報皆不失壞。無
0421a18: 有作業者。亦無受報者。大王。彼後識滅時。名
0421a19: 為死數。若初識生。名為生數。大王。彼後識起
0421a20: 時無所從來。及其滅時亦無所至。其緣生時
0421a21: 亦無所從來。滅時亦無所至。其業生時亦無
0421a22: 所從來。滅時亦無所至。死時亦無所從來。滅
0421a23: 時亦無所至。初識生時亦無所從來。滅時亦
0421a24: 無所至。其生亦無所從來。滅時亦無所至。何
0421a25: 以故。自性離故。彼後識後識體性空。緣緣
0421a26: 體性空。業業體性空。死死體性空。初識初識
0421a27: 體性空。受生受生體性空。世間世間體性空。
0421a28: 涅槃涅槃體性空。起起體性空。壞壞體性空。
0421a29: 大王如是。作業果報皆不失壞。無有作業者。
0421b01: 無有受報者。但隨世俗故有。非第一義也。大
0421b02: 王當知。一切諸法皆悉空寂。一切諸法空者。
0421b03: 是空解脫門。空無空相。名無相解脫門。若無
0421b04: 相者則無願求。名無願解脫門。如是大王。一
0421b05: 切法皆具三解脫門。與空共行涅槃先道。遠
0421b06: 離於相。遠離願求。究竟涅槃界。決定如法界。
0421b07: 周遍虛空際。大王當知。諸根如幻。境界如夢。
0421b08: 一切譬喻當如是知。
0421b09: 大王。如人夢中夢鼻根壞。是人覺已。憶念夢
0421b10: 中所壞鼻根。於意云何。夢中所見是實有不。
0421b11: 王言不也。大王。於意云何。是人所夢執謂為
0421b12: 實。是為智不。王言。不也世尊。何以故。夢中
0421b13: 畢竟無有鼻根。況復壞也。是人徒自疲勞都
0421b14: 無有實。佛言大王。如是愚癡無聞凡夫。見鼻
0421b15: 根壞。便生執著。生執著已起於恐懼。既恐
0421b16: 懼已生染著心。生染著已作染著業。所謂身
0421b17: 三口四意三種業。造彼業已即便謝滅。是業
0421b18: 滅已。不依東方而住。亦復不依南西北方四
0421b19: 維上下而住。如是之業乃至臨死之時。最後
0421b20: 識滅。見先所作心想中現。大王。是人見已心
0421b21: 生忙怖。自分業盡異業現前。大王。如似夢覺
0421b22: 念夢中事。如是大王。最後識為主。彼業因緣
0421b23: 故。以此二緣。生分之中識心初起。或生地獄。
0421b24: 或生畜生。或生閻魔羅界。或生阿修羅。或
0421b25: 生天人中。前識既滅受生分識生。生分相續
0421b26: 心種類不絕。大王。無有一法從於今世至於
0421b27: 後世而有生滅。見所作業及受果報皆不失
0421b28: 壞。無有作業者。亦無受報者。大王。彼後識
0421b29: 滅時名入死數。若初識生名入生數。大王。彼
0421c01: 後識起時無所從來。滅時亦無所至。其業生
0421c02: 時亦無所從來。滅時亦無所至。死時亦無所
0421c03: 從來。滅時亦無所至。初識生時亦無所從來。
0421c04: 滅時亦無所至。其生亦無所從來。滅時亦無
0421c05: 所至。何以故。自性離故。彼後識後識體性空。
0421c06: 緣緣體性空。業業體性空。死死體性空。初識
0421c07: 初識體性空。受生受生體性空。世間世間體
0421c08: 性空。涅槃涅槃體性空。起起體性空。壞壞體
0421c09: 性空。大王。如是作業果報皆不失壞。無有作
0421c10: 業者。無有受報者。但隨世俗故有。非第一
0421c11: 義。大王。當知一切諸法皆悉空寂。一切諸法
0421c12: 空者。是空解脫門空無空相。名無相解脫門
0421c13: 若無相者則無願求。名無願解脫門。如是大
0421c14: 王。一切法皆具三解脫門。與空共行涅槃先
0421c15: 道。遠離於相。遠離願求。究竟涅槃界。決定
0421c16: 如法界。周遍虛空際。大王。當知識＝諸【三】【宮】識＝諸【宋】【元】【明】【宮】識諸根如幻。
0421c17: 境界如夢。一切譬喻當如是知。
0421c18: 大王。如人夢中自身飢渴。得百味饌恣意而
0421c19: 食。是人覺已憶念夢中百味飲食。於意云何。
0421c20: 是人所夢是真食＝實【明】食實不。王言不也。佛言。大王。
0421c21: 於意云何。是人所夢執謂為實。是為智不。王
0421c22: 言。不也世尊。何以故。夢中畢竟無有飲食。
0421c23: 況復食也。是人徒自疲勞都無有實。佛言。大
0421c24: 王。如是愚癡無聞＝間【聖】聞間凡夫。見百種食已心生執
0421c25: 著。生執著已起貪樂心。既貪樂已心生染著。
0421c26: 生染著已作染著業。所謂身三口四意三種
0421c27: 業。造彼業已即便謝滅。是業滅已不依東方
0421c28: 而住。亦復不依南西北方四維上下而住。如
0421c29: 是之業乃至臨死之時。最後識滅。見先所作
0422a01: 心想中現。大王是人見已心生貪樂。自分業
0422a02: 盡異業現前。大王。如彼夢覺念夢中事。如是
0422a03: 大王。最後識為主。彼業因緣故。以此二緣生
0422a04: 分之中識心初起。或生地獄。或生畜生。或生
0422a05: 閻魔羅界。或生阿修羅。或生天人中。前識
0422a06: 既滅受生分識生。生分相續心種類不絕。大
0422a07: 王。無有一法從於今世至於後世而有生滅。
0422a08: 見所作業及受果報皆不失壞。無有作業者。
0422a09: 亦無受報者。大王。彼後識滅時名入死數。若
0422a10: 初識生名入生數。大王。彼後識起時無所從
0422a11: 來。及其滅時亦無所至。其緣生時亦無所從
0422a12: 來。滅時亦無所至。其業生時亦無所從來。滅
0422a13: 時亦無所至。死時亦無所從來。滅時亦無所
0422a14: 至。初識生時亦無所從來。滅時亦無所至。其
0422a15: 生亦無所從來。滅時亦無所至。何以故。自性
0422a16: 離故。彼後識後識體性空＝家【聖】空家。緣緣體性空。業
0422a17: 業體性空。死死體性空。初識初識體性空。受
0422a18: 生受生體性空。世間世間體性空。涅槃涅槃
0422a19: 體性空。起起體性空。壞壞體性空。大王。如
0422a20: 是作業果報。皆不失壞。無有作業者。無有受
0422a21: 報者。但隨世俗故有。非第一義。大王。當知一
0422a22: 切諸法皆悉空寂。一切諸法空者。是空解脫
0422a23: 門。空無空相。名無相解脫門。若無相者則無
0422a24: 願求。名無願解脫門。如是大王。一切法皆具
0422a25: 三解脫門。與空共行涅槃先道。遠離於相。遠
0422a26: 離願求。究竟涅槃界。決定如法界。周遍虛空
0422a27: 際＝界【宮】際界。大王。當知諸根如幻。境界如夢。一切譬
0422a28: 喻當如是知。
0422a29: 大王。如人夢中為飢所逼。遇得苦瓠并拘奢
0422b01: 得子。及＝維【聖】維婆子等而便食之。是人覺已念於
0422b02: 夢中所食苦瓠子等。於意云何。是人所夢是
0422b03: 真食苦瓠〔以〕－【明】以不。王言不也。大王。於意云何。
0422b04: 是人所夢執謂為實便生瞋恚。是為智不。王
0422b05: 言。不也世尊。何以故。夢中畢竟無有苦瓠及
0422b06: 拘奢得子等。況復食也。是人徒自疲勞都無
0422b07: 有實。佛言。大王。如是愚癡無聞凡夫。夢為飢
0422b08: 所逼心生執著。生執著已作執著業。所謂身
0422b09: 三口四意三種業。造彼業已即便謝滅。是業
0422b10: 滅已不依東方而住。亦復不依南西北方四維
0422b11: 上下而住。如是之業乃至臨死之時。最後識
0422b12: 滅。見先所作心想中現。大王是人見已心生
0422b13: 妄想。自分業盡異業現＝見【宋】現見前。大王。如彼夢覺
0422b14: 念夢中事。如是大王。最後識為主。彼業因緣
0422b15: 故。以此二緣生分之中識心初起。或生地獄。
0422b16: 或生畜生。或生閻魔羅界。或生阿修羅。或生
0422b17: 天人中。前識既滅受生分識生。生分相續心
0422b18: 種類不絕。大王。無有一法從於今世至於後
0422b19: 世而有生滅。見所作業及受果報皆不失壞。
0422b20: 無有作業者。亦無受報者。大王。彼後識滅時
0422b21: 名入死數。若初識生名入生數。大王。彼後識
0422b22: 起時無所從來。及其滅時亦無所至。其緣生
0422b23: 時亦無所從來。滅時亦無所至。其業生時亦
0422b24: 無所從來。滅時亦無所至。死時亦無所從來。
0422b25: 滅時亦無所至。初識生時亦無所從來。滅時
0422b26: 亦無所至。其生亦無所從來。滅時亦無所至。
0422b27: 何以故。自性離故。彼後識後識體性空。緣緣
0422b28: 體性空。業業體性空。死死體性空。初識初識
0422b29: 體性空。受生受生體性空。世間世間體性空。
0422c01: 涅槃涅槃體性空。起起體性空。壞壞體性空。
0422c02: 大王。如是作業果報。皆不失壞。無有作業者。
0422c03: 無有受報者。但隨世俗故有。非第一義也。大
0422c04: 王。當知。一切諸法皆悉空寂。一切諸法空者。
0422c05: 是空解脫門。空無空相。名無相解脫門。若無
0422c06: 相者則無願求。名無願解脫門。如是大王。一
0422c07: 切法皆具三解脫門。與空共行涅槃先道。遠
0422c08: 離於相。遠離願求。究竟涅槃界。決定如法
0422c09: 界。周遍虛空際。大王。當知諸根如幻。境界如
0422c10: 夢。一切譬喻當如是知。
0422c11: 大王。如人夢中夢舌根壞。是人覺已憶念夢
0422c12: 中舌根毀敗。於意云何。是人所夢是真壞不。
0422c13: 王言。不也大王。於意云何是人所夢執謂實
0422c14: 壞。是為智不。王言。不也世尊。何以故。夢中
0422c15: 畢竟無有舌根。況復壞也。是人徒自疲勞都
0422c16: 無有實。佛言。大王。如是愚癡無聞凡夫。見舌
0422c17: 根壞心生執著。生執著已生不愛心。生不愛
0422c18: 已作染著業。所謂身三口四意三種業。造彼
0422c19: 業已即便謝滅。是業滅已己不依東方而住。亦
0422c20: 復不依南西北方四維上下而住。如是之業乃
0422c21: 至臨死之時。最後識滅。見先所作心想中現。
0422c22: 大王。是人見已心生怖懼。自分業盡異業現
0422c23: 前。大王。如彼夢覺念夢中事。如是大王最後
0422c24: 識為主。彼業因緣故。以此二緣生分之中識
0422c25: 心初起。或生地獄。或生畜生。或生閻魔羅界。
0422c26: 或生阿修羅。或生天人中。前識既滅受生分
0422c27: 識生。生分相續心種類＝積【聖】種類積不絕。大王。無有一
0422c28: 法從於此世至於他世而有生滅。見所作業
0422c29: 及受異＝果【三】【宮】異＝果【宋】【元】【明】【宮】異果報皆不失壞。無有作業者。亦無受報
0423a01: 者。大王。彼後識滅時名入死數。若初識生名
0423a02: 入生數。大王。彼後識起時無所從來。及其滅
0423a03: 時亦無所至。其緣生時亦無所從來。滅時亦
0423a04: 無所至。其業生時亦無所從來。滅時亦無〔所〕－【聖】所
0423a05: 至。死時亦無所從來。滅時亦無所至。初識生
0423a06: 時亦無所從來。滅時亦無所至。其生亦無所
0423a07: 從來。滅時亦無所至。何以故。自性離故。彼後
0423a08: 識後識體性空。緣緣體性空。業業體性空。死
0423a09: 死體性空。初識初識體性空。受生受生體性
0423a10: 空。世間世間體性空。涅槃涅槃體性空。起起
0423a11: 體性空。壞壞體性空。大王。如是作業果報皆
0423a12: 不失壞。無有作業者。無有受報者。但隨世俗
0423a13: 故有。非第一義也。大王當知。一切諸法皆悉
0423a14: 空寂。一切諸法空者。是空解脫門。空無空相。
0423a15: 名無相解脫門。若無相者則無願求。名無願
0423a16: 解脫門。如是大王。一切法皆具三解脫門。與
0423a17: 空共行涅槃先道。遠離於相。遠離願求究竟
0423a18: 涅槃界。決定如法界。周遍虛空際。大王當知。
0423a19: 諸根如幻。境界如夢。一切譬喻當如是知
0423a20: 大王。猶如夢中自國中最勝之女共相抱
0423a21: 持。是人覺已憶念夢中所得細觸。於意云何。
0423a22: 是人所夢是真實不。王言。不也大王。於意云
0423a23: 何。是人所夢執謂真實。是為智不。王言。不
0423a24: 也世尊。何以故。夢中畢竟無有此女。況受細
0423a25: 觸。是人徒自疲勞都無有實。佛言。大王。如
0423a26: 是愚癡無聞凡夫見可意色。眼見色已心生
0423a27: 執著。生執著已起於愛欲。起愛欲已生染著
0423a28: 心。生染著已作染著業。所謂身三口四意三
0423a29: 種業。造彼業已即便謝滅。是業滅已不依東
0423b01: 方而住。亦復不依南西北方四維上下而住。
0423b02: 如是之業乃至臨死之時。最後識滅。見先所
0423b03: 作心想中現。大王。是人見已心生愛喜。自分
0423b04: 業盡異業現前。大王。如彼夢覺念夢中事。如
0423b05: 是大王。最後識為主。彼業因緣故。以此二緣
0423b06: 生分之中識心初起。或生地獄。或生畜生。或
0423b07: 生閻魔羅界。或生阿修羅。或生天人中。前識
0423b08: 既滅受生分識生。生分相續心種類不絕。大
0423b09: 王。無有一法從於此世至於他世而有生滅。見
0423b10: 所作業及受果報皆不失壞。無有作業者。亦
0423b11: 無受報者。大王。彼後識滅時名入死數。若初
0423b12: 識生名入生數。大王。彼後識起時無所從來。
0423b13: 及其滅時亦無所至。其緣生時亦無所從來。
0423b14: 滅時亦無所至。其業生時亦無所從來。滅時
0423b15: 亦無所至。死時亦無所從來。滅時亦無所至。
0423b16: 初識生時亦無所從來。滅時亦無所至。其生
0423b17: 亦無所從來。滅時亦無所至。何以故。自性離
0423b18: 故。彼後識後識體性空。緣緣體性空。業業體
0423b19: 性空。死死體性空。初識初識體性空。受生受
0423b20: 生體性空。世間世間體性空。涅槃涅槃體性
0423b21: 空。起起體性空。壞壞體性空。大王。如是作業
0423b22: 果報皆不失壞。無有作業者。無有受報者。但
0423b23: 隨世俗故有。非第一義也。大王當知。一切諸
0423b24: 法皆悉空寂。一切諸法空者。是空解脫門空
0423b25: 無空相。名無相解脫門。若無相者則無願求。
0423b26: 名無願解脫門。如是大王。一切法皆具三解
0423b27: 脫門。與空共行涅槃先道。遠離於相。遠離願
0423b28: 求。究竟涅槃界。決定如法界。周遍虛空際。大
0423b29: 王當知。諸根如幻境界如夢。一切譬喻當如
0423c01: 是知。
0423c02: 大寶積經卷第七十四
