0446a05: 
0446a06: 四分律名義標釋卷第六
0446a07: 明　廣州沙門釋　弘贊在　輯
0446a08: 　　新安沙門釋　弘麗羅峰　校
0446a09: ○十三僧殘法
0446a10: 原夫重戒。首尾二篇。初篇若犯。棄而無審。後篇有
0446a11: 違。遣以眾教。覆則更加別住。露乃直使意喜。仍須
0446a12: 四緣成就。極減廿僧共除。既爾要緣託眾。當須謹
0446a13: 固慎。重況茲末世事緣難就。知法淨僧叵求。若不
0446a14: 如教。唐自懺摩。設慢律言。重招愆咎。如犯戒輕重
0446a15: 經云。佛告目連。若無慚愧。輕慢佛語。犯僧伽婆尸
0446a16: 沙。如不憍樂天。壽八千歲。墮泥中。於人間數。二
0446a17: 百三十億四十千歲。若復更頑。不信佛經。如觀佛
0446a18: 三昧經云。過殺八萬四千父母等罪。深重難計。弗
0446a19: 可除滅。迦葉經云爾時摩訶迦葉白佛言。世尊。當
0446a20: 來末世。後五百歲。有相似沙門。身披袈裟。毀滅如
0446a21: 來無量阿僧祇劫。所集阿耨菩提。佛告迦葉。汝莫
0446a22: 問此。何以故。彼愚癡人。實有過惡。一切魔事。皆悉
0446a23: 信受。如來不說彼人得道。假使千佛出興於世。種
0446a24: 種神通。說法教化。於彼惡欲。不可令息。迦葉白佛
0446b01: 言。世尊。我寧頂戴四天下一切眾生。山河。聚落。滿
0446b02: 於一劫。若減一劫。不能聞彼愚癡眾生。不信之音。
0446b03: 世尊。我寧坐於一胡麻上。滿於一劫。若減一劫。不
0446b04: 能聞彼不信癡人破戒之音。世尊。我寧在於大劫
0446b05: 火中。若行若立。若坐若臥。百千億歲。不能聞彼不
0446b06: 信癡人破戒之音。世尊。我寧受於一切眾生。瞋恚
0446b07: 罵辱。撾打加害。不能聞彼不信癡人偷法大賊。毀
0446b08: 禁之聲。如經所說。可不懼哉。
0446b09: △失精第一
0446b10: 此是不共戒。比丘尼波逸提。以女人煩惱深重。難拘難制。佛若與制重者。則罪惱眾生。又女人要在
0446b11: 私屏處。多緣多力。方得出精。男則隨事能出。故不同制也。
0446b12: 舍衛城
0446b13: 或云舍婆提。此翻聞物。謂寶物多出此城也。又翻
0446b14: 豐德。此含四義。一具財寶。二妙五欲。三饒多聞。四
0446b15: 豐解脫。天台云。舍衛城。又名舍婆提者。昔有二仙。
0446b16: 弟名舍婆。此云幼小。兄名阿提。此云不可害。合
0446b17: 此二人。以名城也。善見云。舍衛者。是道士名也。昔
0446b18: 有道士居住此地。往古有王。見此地好。就道士乞
0446b19: 為立國。以道士名。號為舍衛。又名多有。謂諸國珍
0446b20: 寶。及雜異物。歸聚此國。故名多有。頌云。
0446b21: 舍衛甚微妙觀者無厭足以十音樂聲
0446b22: 音中喚飲食豐饒多珍寶猶如帝釋宮
0446b23: 此國邑內人民。有五十七萬戶。邑外屬舍衛國者。
0446b24: 有八萬聚落。國土縱廣一百由旬。西域記云。室羅
0446c01: 伐悉底國。舊曰舍衛國。也。中印度境。周六千餘
0446c02: 里。宮城周二十餘里。穀稼豐。氣序和。風俗淳質。篤
0446c03: 學好福。是勝軍大王。所治國都也。此即憍薩羅國
0446c04: 都城之號。
0446c05: 迦留陀夷
0446c06: 此云黑光。亦云麤黑。猶其面黑。眼赤故也。舊名烏
0446c07: 陀夷。此云出現。謂日出時生也。善見云。迦留陀夷。
0446c08: 與佛同日生。本是大臣。佛未出家。常為執事。破僧
0446c09: 事云。時路傍孔中。出一毒。烏陀夷見此毒。恐
0446c10: 害菩薩。即拔利刀斬為兩段。吐毒氣。著烏陀夷
0446c11: 身。變為黑色。因此名為黑烏陀夷佛未出家時。稱為菩薩。因
0446c12: 世尊出家成道。父王思見。遂遣陀夷往迎。既至佛
0446c13: 所。佛為說法。喚善來比丘。鬚髮自落。成比丘性。而
0446c14: 情多欲。後於舍衛城。有婆羅門女。逼行非法。而尊
0446c15: 者不從其事。彼懷瞋忿。自破身形。反誣尊者。以告
0446c16: 其父。父集五百婆羅門眾。共曳尊者。然尊者力大。
0446c17: 乃至不能移足。時佛觀知。此是最後教誡烏陀夷
0446c18: 事。佛衰其力。婆羅門眾共打幾死。將曳王所。王雖
0446c19: 審知事。猶三反呵責尊者。夫人亦復深諫。尊者
0446c20: 聞斯貴已巳。極生慚恥。遂往尊者舍利弗所。頂禮雙
0446c21: 足。具陳上事。時舍利弗。觀彼根性。隨機說法。并與
0446c22: 教授。彼聞自。發勇猛心。結惑皆除。證阿羅漢果。
0446c23: 既證果已巳。念報佛恩。而行教化。佛言。我諸聲聞弟
0446c24: 子中。教化有情令得聖果者。烏陀夷為第一。如是
0447a01: 尊者。於舍衛城。教化十八億人。令得聖果。後為暴
0447a02: 惡女兒婦。通賊。斷尊者命。將屍棄糞聚中。此是尊
0447a03: 者先所作業。今時果熟。還於自身蘊器處受。非於
0447a04: 餘處。有物代報。爾時十五日。當布薩時。大眾皆集。
0447a05: 惟不見尊者一人。諸佛世尊。得無忘念。知已巳被殺。
0447a06: 棄糞聚中。佛與大眾圍繞。夜至城門。放大光明。
0447a07: 滿城邑。其門自開。王及夫人。臣民婦女。驚覺奔馳。
0447a08: 隨佛往至糞聚處所。出尊者屍。香湯洗浴。置寶輿
0447a09: 中。伎樂幢旛。共導出城。至一勝處。香木焚之。取舍
0447a10: 利。置金瓶內。於四衢路側。建供養。為人天福田
0447a11: 也有云尊者。既證果已巳。誓報佛恩。化千家夫婦。俱證聖果。已巳化九百九十家。最後一家。夫已巳得果。
0447a12: 外出。婦與賊通。懼夫還。尊者發露其事。故使賊殺之。宿緣詳見根本律。
0447a13: 夢中
0447a14: 夢者。寐中神遊也。列子分六夢。一正夢安靜而蓮。二噩
0447a15: 夢驚愕而夢。三思夢平時所思而夢。四寤夢覺時所道而夢。五懼夢恐懼
0447a16: 而夢。六喜夢喜悅而夢。善見云。夢有四種。一者。四大不和
0447a17: 夢。謂夢見山崩。或飛騰空。或見虎狼師子賊逐。
0447a18: 二者先見故夢。謂晝日或見白黑。及男女相。夜則
0447a19: 夢見。三者天人與夢。若善知識天人。現善夢。令人
0447a20: 得善。惡知識者。現惡夢。令人得惡想。四者想夢。謂
0447a21: 人前身。若有福德。今現善夢。若造罪者。今現惡夢。
0447a22: 如菩薩母。夢菩薩初欲入母胎時。夢見白象後忉
0447a23: 利天下。入其右。此是想夢也。若夢禮佛。誦經。持
0447a24: 戒。布施。種種切德。此亦想夢。夢禮佛。聽法。說法等。
0447b01: 此是善夢。若夢見殺盜婬。此名不善夢。若夢見青
0447b02: 黃赤白色等。此是無記夢也。問曰。若爾者。應受果
0447b03: 報。答曰。不受果報。何以故。以心業羸弱。故不感報。
0447b04: 是故律云。除夢中不犯也。以佛結戒制身業。不制
0447b05: 意業。故夢中無罪。佛言。若夢中有實者。一切人無
0447b06: 能得脫。根本律。佛告阿難陀曰。彼諸苾。想心緣
0447b07: 慮。我不云無。然在夢中。非是實事。應除夢中。律攝
0447b08: 云。夢中雖有情識。然無楷定實事可求。故不犯。涅
0447b09: 槃經云。迦葉菩薩白佛言。若有比丘。夢行婬欲。是
0447b10: 犯戒不。佛言。不也。應於婬欲。生臭穢想。乃至不生
0447b11: 一念淨想。遠離女人煩惱愛想。若夢行婬。寤應生
0447b12: 悔。若受供養時。應如饑世食子肉想。若生婬念。應
0447b13: 疾捨離。若能隨順佛所說者。是名菩薩。五分律。佛
0447b14: 告諸比丘。若未離欲恚癡。散亂心眠。必失不淨。雖
0447b15: 未能離。以繫念心眠。若無有是過。善見云。亂意睡
0447b16: 眠者。以不定意睡眠也。若白日眠。先念某時某時
0447b17: 當起。如經中說。佛告諸比丘。若汝洗浴竟。欲眠。當
0447b18: 作是念。我髮未燥當起。若如是眠善。若夜亦應知
0447b19: 時。月至某處當起。若無月。星至某處當起。當念佛
0447b20: 為初。於十善法中。一一法中。隨心所念。然後眠。所
0447b21: 言精者。大論云。以妄想邪憶念風。吹婬欲火故。肉
0447b22: 髓膏流。熱變為精。精有五種。七種。十種。具如律文
0447b23: 念佛為初者。六念中。首則念佛也。
0447b24: 僧伽婆尸沙
0447c01: 僧祇律云。僧迦。謂四波羅夷。婆尸沙者。是罪有餘。
0447c02: 應羯磨治。故說僧伽婆尸沙。復次。是罪。僧中發露
0447c03: 悔過。亦名僧伽婆尸沙。根本律云。僧伽者。若犯此
0447c04: 罪。應依僧伽而行其法。及依僧伽而得出罪。不依
0447c05: 別人。阿伐尸沙者。是餘殘義。若苾於四波羅市
0447c06: 迦法中。隨犯其一。無有餘殘。不得共住。此十三法。
0447c07: 苾芻雖犯。而有餘殘。是可治故。名曰僧殘。律攝云。
0447c08: 僧伽阿伐尸沙者。一。事由眾故。二。體是有餘。假眾
0447c09: 方除。表非初重。僧伽是眾。阿伐尸沙是。教由奉眾
0447c10: 教。罪方除滅。又前之四戒。體是無餘。此是有餘。以
0447c11: 可治故。毗尼母云。如人為他所殘。尚有咽喉。名之
0447c12: 為殘。如二人共入陣間。一為他所害命絕。二為他
0447c13: 所害。命根少在不斷。若得好醫良藥。可得除瘥。若
0447c14: 無者。不可瘥也。犯僧殘者。亦復如是。有少可懺悔
0447c15: 之理。若得清淨大眾。為如法說懺悔除罪之法。此
0447c16: 罪可除。若無清淨大眾。不可除滅。是名僧殘。善見
0447c17: 云。僧伽者。僧也。婆者。初也。尸沙者。殘也。云何僧為
0447c18: 初。答曰。此比丘已巳得罪。樂欲清淨。往到僧所。僧與
0447c19: 波利婆沙。是名初。與波利婆沙竟。次與六夜行摩
0447c20: 那埵為中。殘者。與阿浮訶那。是名僧伽婆尸沙也。
0447c21: 轉輪聖王
0447c22: 梵云。斫迦羅伐辣底曷羅闍。此云轉輪王。奘師云。
0447c23: 夫輪王者。將即大位。隨福所感。有大輪寶。浮空來
0447c24: 應。感有金銀銅鐵之異。境乃四三二一之差。因其
0448a01: 先瑞。即以為號。金輪王。乃化被四天下。銀輪王。則
0448a02: 政隔北拘盧銅輪王。除北拘盧及西瞿陀尼。鐵輪
0448a03: 王。則惟贍部洲。長阿含經云。佛告諸比丘。世間有
0448a04: 轉輪聖王。成就七寶。有四神德。云何七寶。一金輪
0448a05: 寶。二白象寶。三紺馬寶。四神珠寶。五玉女寶。六居
0448a06: 士寶餘經名典財寶。七主兵寶。云何金輪寶成就。若轉輪
0448a07: 聖王。出閻浮提地。剎利水澆頭種。以十五日。月滿
0448a08: 時。沐浴香湯。上高殿上。與婇女眾。共相娛樂。天金
0448a09: 輪寶。忽現在前。輪有千幅。光色具足。天金所成。天
0448a10: 匠所造。非世所有。輪徑丈四。輪王見已巳。即召四兵。
0448a11: 向金輪寶。偏露右臂。右膝著地。以右手摩捫金輪。
0448a12: 語言。汝向東方。如法而轉。勿違常則。輪即東轉。時
0448a13: 王即將四兵。隨其後行。輪所住處。王即止駕。爾時
0448a14: 東方諸小王。見大王至。以寶盛寶粟。來詣王所。
0448a15: 拜首。白言。今此東方。土地豐樂。多諸珍寶。人民熾
0448a16: 盛。志性仁和。慈孝忠順。唯願聖王。於此治政。我等
0448a17: 當給使左右。承受所治。當時輪王。語小王言。止止。
0448a18: 諸賢。汝等則為供養我已巳。但當以正法治化。勿使
0448a19: 偏枉。無令國內有非法行。身不殺生。教人不殺生。
0448a20: 偷盜。邪婬。兩舌。惡口。妄言。綺語。貪。瞋。嫉。邪見之
0448a21: 人。此即名為我之所治。時諸小王。聞是語已巳。即從
0448a22: 大王。巡行諸國。至東海表。次行南方。西方。北方。隨
0448a23: 輪所至。其諸國王。各獻國土。亦如東方諸小王云
0448a24: 云。是為輪寶成就餘六寶。如經廣釋。四神德。一長壽不夭。二身強無患。三二顏容端
0448b01: 正。四寶藏盈溢。若鐵輸。有二百五十輻。銅輪有五百輻。銀
0448b02: 輪有七百五十輻。金輪有千輻。原此飛行皇帝。出
0448b03: 世間時。千子具足。國士平正如掌。安隱豐樂。無諸
0448b04: 災疫。衣食自然。不須營覓。王唯以十善化導。慈育
0448b05: 民物。如父愛子。國民慕王。如子仰父。順王化導。故
0448b06: 論云。一切輪王。皆無傷害。令伏得勝。各安其所。勸
0448b07: 化令修十善業道。故輪王死。定得生天。
0448b08: 內色外色
0448b09: 內色者。己巳身。外色者。他身。內外色者。己巳身他身。善
0448b10: 見云。內色與外色觸。即成堪用。空中動。亦無內。
0448b11: 亦無外色。自動。故得罪。
0448b12: 涅槃僧
0448b13: 此言。裙也。其色體量。并所著法。俱如一百事中釋。
0448b14: △女身相觸第二
0448b15: 此是不共戒。比丘尼觸男子。得波羅夷。
0448b16: 捫摸
0448b17: 捫。摸奔切。音門。撫持也。摸。末各切。音莫。按捫摸字。
0448b18: 謂以兩手捫摸也。
0448b19: 嗚口
0448b20: 嗚。謂嗚唼其口也。又嗚。應作歍。謂口相近也。
0448b21: 罵詈
0448b22: 罵。莫駕切。麻去聲。惡言也。詈。力地切。音利。正斥曰
0448b23: 罵。旁助曰詈。
0448b24: 捺髀
0448c01: 捺。乃八切。難入聲。手按也。髀。補委切。音彼。應法師
0448c02: 云。古文蹕。同蒱米切。說文云。股外也。若音陛。北人
0448c03: 用此音。又方爾切。江南行此音。律文舊作。俗字
0448c04: 也。
0448c05: 尼師壇
0448c06: 此云坐具。或云隨坐衣。又云隨足衣。謂將隨行。不
0448c07: 得離故。坐具制意。本為護僧臥具。及以己巳物。勿令
0448c08: 垢膩。凡欲臥坐時。先將坐具。敷在臥具上。然後徐
0448c09: 徐按坐。并以隨臥。佛言。為身。為衣。為臥具。故制畜
0448c10: 之。以遮毒蟲。磽棘等。故云為身。恐塵垢汙法服。故
0448c11: 云為衣。敷臥具上。以障垢膩。恐汙臥具。故云為臥
0448c12: 具。淨法師云。梵言尼師但那。此譯為臥敷具。亦云
0448c13: 坐臥具也。戒壇經云。尼師壇。如之有基也。汝今
0448c14: 受戒。即五分法身之基也。良以五分由戒而成。若
0448c15: 無坐具。以坐汝身。則五分定慧。無所從生餘如九十事釋。
0448c16: 草秸
0448c17: 秸。同。訖黠切。音。。禾去其皮。以為蓆也。或
0448c18: 作鞂。俗作秸。黠。並非。律文舊作。應師非之。。古
0448c19: 沃切。音谷。禾皮曰音甲。
0448c20: ●律藏卷第三
0448c21: △麤惡語第三
0448c22: 此是不共戒。尼得偷蘭遮。
0448c23: 摩醯首羅天
0448c24: 此言大自在。正梵音云。摩訶莫醯伊濕伐羅。八臂。
0449a01: 三眼。騎白牛。執白拂。及三股叉。如自在天子經云。
0449a02: 過去八萬四千劫前。為寂靜婆羅門子。名曰商迦。
0449a03: 入於山谷草菴而住。時值如來。名功德海。彼即然
0449a04: 燈三盞。施三條針。至心供養。而發願言。獻此三燈
0449a05: 三針。願具三眼。得三股叉。於生生中。恒行施願。為
0449a06: 世間主宰。得八自在。成就欲樂。心識聰利。又云。我
0449a07: 於過去無數俱胝劫。於大牟尼佛所。布施供養。修
0449a08: 福持戒。熏習智慧。過是已巳來。獲自在報。於八生身
0449a09: 中。得八種自在。我曾生生。布施。持戒。苦行。求主宰
0449a10: 自在。欲樂解脫。乃至究竟寂滅。安樂亦然。是故布
0449a11: 施。智慧觀察。一心守護。修行不斷。釋論云。過淨居
0449a12: 天。有十住菩薩。號大自在。大千界主。灌頂經云。字
0449a13: 威靈帝陀羅尼集云。我以神通遊騰十方。諸佛國土。佐佛揚化。以神力。六道化身。度脫眾
0449a14: 生。內修菩薩戒行。久處法流水中。八住齊階。功德成就。餘如二卷中釋。
0449a15: 癡人
0449a16: 梵云慕何。此云癡。如正行經說。佛坐思念。人癡故
0449a17: 有生死。何等為癡。本從癡中來。今生為人復癡。心
0449a18: 不解不開。不知死當所趣向。乃至不念世間苦。不
0449a19: 知泥中拷治劇。是名癡。故有生死不止。生死如
0449a20: 呼吸間。膬不過於人命。婆沙律。問云。佛大慈悲。兼
0449a21: 無惡口。云何言愚癡人。答曰。佛是稱實之語。非是
0449a22: 惡口。此具縛煩惱眾生。具足愚癡故。佛慈悲心故。
0449a23: 呵責折伏。如今和上。阿闍黎。教誡弟子故。稱言癡
0449a24: 人。非是惡口。如此如來以大悲心。為調伏弟子故。
0449b01: 而訶責之。
0449b02: △歎身索供第四
0449b03: 此是不共戒。尼得偷蘭遮。
0449b04: 唄匿
0449b05: 此翻為靜。出要律儀云。此國語。翻為止斷也。
0449b06: 又云止息。由是外緣。已巳止已巳斷。爾時寂靜任為法
0449b07: 事也。或云。婆陟。應法師云。梵言婆師。此言讚歎。
0449b08: 言唄匿者。疑也。或云梵唄。皆梵天之音也。法苑
0449b09: 云。尋西方之有唄。猶東國之有讚。讚者從文以結
0449b10: 章。唄者短偈以流頌。比其事義。名異實同。毗尼母
0449b11: 經云。佛告諸比丘。聽汝等唄。唄者言說之辭。雖聽
0449b12: 言說。未知說何等法。佛言。從修多羅。乃至優波提
0449b13: 舍。隨意所說。十二部經。復有疑心。若欲次第說。文
0449b14: 眾大。文多恐生疲厭。若略撰集好辭。直示現義。不
0449b15: 知如何。以是因緣。具白世尊。佛即聽諸比丘。引經
0449b16: 中要言妙辭。直顯其義。十誦律云。有比丘名提。
0449b17: 於唄中第一。是比丘聲好。白佛言。世尊。聽我作聲
0449b18: 唄。佛言。聽汝作唄。唄有五利益。身體不疲。不忘所
0449b19: 憶。心不疲勞。聲音不壞。語言易解。復有五利。四略
0449b20: 如前。第五云。諸天聞唄聲。心則歡喜。長阿含經云。
0449b21: 其有音聲。五種清淨。乃名梵聲。何等為五。一者其
0449b22: 音正直。二者其音和雅。三者其音清徹。四者其音
0449b23: 深滿。五者周遠聞。具此五者。乃名梵音。梵摩喻
0449b24: 經云。如來說法聲有八種。一最好聲。二易了聲。三
0449c01: 柔聲。四和調聲。五尊慧聲。六不誤聲。七深妙聲。
0449c02: 八不女聲。言不漏闕。無得其短者云云。
0449c03: 持戒者
0449c04: 律云。持戒者。不缺。不穿漏。無染汙也。不缺者。謂舉
0449c05: 其重戒之首。即是持於四棄。清淨守護。如愛明珠。
0449c06: 故名不缺。若毀犯者。如器已巳缺。無所堪用。佛法邊
0449c07: 人。非沙門釋子。失比丘法。名之為缺。不穿漏者。謂
0449c08: 舉其威儀之初。即是持於波逸提等。如護少許浮
0449c09: 囊。故名不穿漏。若有毀犯。如器穿漏。不能受道。名
0449c10: 為穿漏。無染汙者。謂雖持律儀。不穿不缺。猶須定
0449c11: 共持心。欲念不起。故云無染。若念破戒事。即名為
0449c12: 汙。故大經云。雖不與彼女人身合。而共言語嘲調。
0449c13: 壁外釧聲。見男女相追。皆汙淨戒。又十住婆沙論
0449c14: 云。雖制其事。而令女人洗拭按摩。染心共語相視。
0449c15: 或限爾許日持戒。或期後世富樂。天上自恣。皆名
0449c16: 不淨。毗尼母經云。淨持戒者。一切佛所制戒。皆能
0449c17: 受持。無微毫之失。故名持戒。得清淨心戒者。禪戒
0449c18: 是也。持心不散。得與定各故名淨心戒也。淨慧戒
0449c19: 者。守持此慧。不令散亂。得見四諦。名淨慧戒。一切
0449c20: 人。若有信心持戒者。應當作心。生如是念。若犯微
0449c21: 細戒。生於怖心。與重戒無異。作如是持戒者。梵行
0449c22: 清淨。所受持波羅提木叉戒。亦清淨。一切應修身
0449c23: 業。口業。意業。令成就善行。乃至能防身口意。不作
0449c24: 十惡。
0450a01: △媒嫁第五
0450a02: 此是共戒。尼同制。
0450a03: 迦羅比丘
0450a04: 或作迦留。或作迦盧。此云黑。或連父字呼之。名迦
0450a05: 盧蜜栗伽羅子。根本律。謂黑鹿子比丘。是也。有云。
0450a06: 鹿子是其母名。故鼻奈耶律云。迦留鹿園子。母字
0450a07: 也。十誦云。鹿子長者兒。名曰迦羅。聰智利根。眾人
0450a08: 所問。常為斷疑。他事忽務。若人有女姊妹。有來求
0450a09: 者。往問迦羅。應與不應與。若人自為求婦。若為兒
0450a10: 求。亦往問迦羅。為可取不。迦羅後時。以信出家。剃
0450a11: 除鬚髮。被著袈裟。作比丘已巳。猶如本法。他事務
0450a12: 云云。
0450a13: 適意
0450a14: 適。施職切。音釋。如也。自得也。廣雅云。適善也。謂事
0450a15: 物善好。稱人心也。
0450a16: 華鬘
0450a17: 梵語摩羅。此云鬘音蠻。經云。在額上者名之為鬘。按
0450a18: 西域結鬘師。多用蘇摩那華。行列結之。以為條貫。
0450a19: 無問男女貴賤。皆此莊嚴。或首或身。以為飾好。律
0450a20: 文舊作。此非體也。母論云。何者是作鬘瓔珞華。
0450a21: 一優羅華。二婆師迦華。三薝蔔迦華。四阿提目
0450a22: 多迦華。五打金作華。六打銀作華。七白蠟華。八鉛
0450a23: 錫華。九作木華。十作衣華。十一作帶華。是名華鬘
0450a24: 華蘇摩那。此云善攝意。又云稱意華。其色黃白。極香。髻。音茅。髮覆眉也。
0450b01: 二根
0450b02: 謂一身具有男女二根。善見云。有三種。一者自受
0450b03: 胎。能令他受胎。二者自受胎。不能令他受胎。三者
0450b04: 不能自受胎。能令他受胎餘如初篇二形句中釋。
0450b05: 優婆塞
0450b06: 或云伊蒲塞。此云近士男。肇師曰。義名信士男。淨
0450b07: 名疏云。此云清淨士。又翻為近住。謂受戒行。堪近
0450b08: 阿羅漢住也。西域記云。鄔波索迦。唐言近事男。舊
0450b09: 曰伊蒲塞。又曰優婆塞。皆也。大婆沙論云。鄔波
0450b10: 索迦者。親近修事諸善法故。謂彼身心。狎習善法。
0450b11: 又親近修事精進行故。謂彼恒時。愛樂修習。速捨
0450b12: 生死。速證涅槃精進之行。又親近承事諸佛法故。
0450b13: 謂彼至誠受持。守護諸佛法律。不惜身命。故名鄔
0450b14: 波索迦。成實論云。受八戒齋。名優婆娑。優婆娑。秦
0450b15: 言善宿。是人心善。離破戒宿。故名善宿此言受八戒齋者。名
0450b16: 優婆娑。義如下釋。
0450b17: △私屋過量第六
0450b18: 此是不共戒尼得偷蘭遮。
0450b19: 曠野國
0450b20: 梵語阿臘毗。此云曠野。母經云。阿吒毗國作私房
0450b21: 比丘。亦字阿吒毗。根本律云。時摩竭陀。憍薩羅。二
0450b22: 國中間。大曠野處。有五百賊。殺害商旅。由斯兩
0450b23: 界。人行路絕。時影勝王。聞是事已巳。命大將曰。卿可
0450b24: 往彼二國中間。曠野之處。屏除賊。權住於彼。時
0450c01: 彼大將。奉王教已巳。將諸左右。往曠野中。見彼賊。
0450c02: 將便獨進。鋒矢交刃。射一百人。餘四百人。尚來共
0450c03: 戰。其將告曰。汝等莫前。勿令俱死。宜釋甲仗。去傷
0450c04: 者箭。觀其活不。諸賊聞已巳。看被射者。為去其箭。尋
0450c05: 並命終。方知大將。善閑射法。更不敢戰。餘四百人。
0450c06: 求哀請活。大將愍之。慈心向彼。即於二界築一新
0450c07: 城。總集諸人住此。從斯已巳後。名曠野城。
0450c08: 恒河
0450c09: 或云恒伽河。又云殑伽河。殑伽此云天堂來。謂見
0450c10: 其源。從高處來。故也。或云是河神之名。以為河名
0450c11: 也。西域記云。競伽河。舊曰恒河。又曰恒伽。也。大
0450c12: 論云。四河中。恒河最大。四遠諸人經書。皆以恒河
0450c13: 為福德吉河。若入中洗者。諸罪垢惡。皆悉除盡。人
0450c14: 所敬事。又餘河名字喜轉。此恒河世世不轉。底有
0450c15: 金沙。從阿耨池。東方象口。流出中天竺中境。橫流
0450c16: 入東南海有云銀牛口流出。沙細如麵。水白如乳。故諸經中。常以為喻。四河者一殑伽。二
0450c17: 信度。三縛芻四徙多河也。
0450c18: 娑羅樹
0450c19: 此云堅固。冬夏不改。故名堅固。或作婆囉。此翻高
0450c20: 遠。以其樹高聳。過於餘樹也。詳如下五百結集法
0450c21: 中釋。
0450c22: 摩訶迦葉
0450c23: 正言摩訶迦葉波。或言摩訶迦攝波。摩訶。此云大。
0450c24: 迦葉。此翻飲光。謂其身光。能映諸物。有云。尊者上
0451a01: 古元祖。是大仙人。身有光明。而能吞蔽燈火之光。
0451a02: 時人異之。故號飲光仙人。因此標其氏族焉。文句
0451a03: 云。言大者。若約所表。或因智大。德大。心大。故稱大
0451a04: 迦葉。若約事釋者。佛弟子中。多名迦葉。如十力。三
0451a05: 迦葉等。於同姓中。尊者最長。故標大以簡之。於十
0451a06: 大弟子中。頭陀第一。毗奈耶云。摩揭陀國。有一大
0451a07: 城。名尼拘律。於此城中。有大婆羅門。亦名尼拘律。
0451a08: 有大貲財。多諸僕使。七寶盈倉。有十八聚落。以充
0451a09: 封祿。十六大邑。以充僕使。復有六十億上妙真金。
0451a10: 由其宿因。福善所感。業果成熟。種糠麥子。便生金
0451a11: 麥。每果實。滿二百餘石。後於望族。娶女為妻。經
0451a12: 歷多年。了無子息。恒求繼嗣。處處享祭一切神祇。
0451a13: 雖久祈請。不能遂意。心懷憂苦。掌頰而歎。其母告
0451a14: 曰。我先無子。求尼拘律樹。遂便有汝。今宜於神樹。
0451a15: 竭力祈請。但求一子。必當遂意。彼奉母教已巳。於後
0451a16: 園內。畢羅樹下即菩提樹。廣設珍饈。具申祈請曰。伏
0451a17: 惟樹神。早授我子。若稱願者。請於此處。廣立神堂。
0451a18: 并設大會慶謝殊恩。若不遂意。我當連根伐樹。令
0451a19: 汝無依。于時天神。知彼心慇懃。心生惶懼。念我無
0451a20: 力。當如之何。即往北方多聞天王處。具白上事。天
0451a21: 王聞已巳。自念無力。即往上天。哀白帝釋。帝釋聞已巳。
0451a22: 告輔佐曰。若有天衰相現前。須來報我。後時有一
0451a23: 天子。五衰相現。便速往報。天主命來。告曰。汝今宜
0451a24: 往贍部洲內。尼拘律城。大婆羅門家。而往受生。天
0451b01: 子啟曰。大天。當知。彼婆羅門。自恃尊貴。深生放逸。
0451b02: 然佛大師。出興於世。化緣若畢。當入涅槃。我有宿
0451b03: 願。於世尊處。專修淨行。恐生於彼。為我障礙。天主
0451b04: 告曰。汝勿憂慮。我當助汝。一切時。令無放逸。彼命
0451b05: 終已巳。便往尼拘律氏。託蘊受生。月滿生男。姿容超
0451b06: 絕。光明炳耀。如贍部金。頂圓。臂長。鼻修。眉高。額廣。
0451b07: 眾相具足。三七日後。諸親歡會。而共立字。曰此子
0451b08: 本於畢羅樹求得。應名畢羅。又從氏族。可名
0451b09: 迦攝波。由此時人。稱畢羅。或云迦攝波。年既長
0451b10: 大。將付明師。習眾技藝。及諸典籍。一經耳目。記持
0451b11: 不忘。於四薜陀。悉皆明了薜陀。譯為明智。或云四明論舊云圍陀。凡天竺
0451b12: 諸婆羅門悉皆誦習。口相傳授。不合書紙。學此論者。於諸世間。在地居
0451b13: 空。考諸祥變。無不閑盡。能顯自宗。善破他論。既皆
0451b14: 明了。諸婆羅門。推為師導。教授五百婆羅門子云
0451b15: 云。爾時菩薩稱佛於夜半踰城。出家。住勤苦林。時迦
0451b16: 攝波。亦於此時。棄捨家業。修出離行。作如是念。若
0451b17: 世間是阿羅漢者。我當依彼。敬心承事。既出家已巳。
0451b18: 時人號為隱士迦攝波。住多子制底邊制底塔也。是時
0451b19: 菩薩。住阿蘭若。於六年中。修苦行已巳。成等正覺。人
0451b20: 間遊行。次到廣嚴城。於多子邊。在樹下坐。為引
0451b21: 導迦攝波故。舉身放光。周遍赫奕時迦攝波見已巳。
0451b22: 尋光而去。到世尊所。遙見如來。儀貌端正。相好殊
0451b23: 倫。諸根湛寂。一心無亂。譬如山王。金色照耀。歡喜
0451b24: 踊躍。高聲唱言。此是我師。我是弟子。世尊告言。如
0451c01: 是如是。迦攝波。我是汝師。汝是我弟子云云西域
0451c02: 記云。迦葉波者。聲聞弟子也。得六神通。具八解脫
0451c03: 如來化緣斯畢。垂將涅槃。告迦葉波曰。我於曠劫。
0451c04: 勤修苦行。為諸眾生。求無上法。昔所願期。今已巳果
0451c05: 滿。我今將欲入大涅槃。以諸法藏。囑累於汝。住持
0451c06: 宣布。勿有失墜。姨母所獻金縷袈裟。慈氏成佛。留
0451c07: 以傳付。我遺法中。諸修行者。若苾芻。苾芻尼。鄔波
0451c08: 索迦。鄔波斯迦。皆先濟度。令離流轉。迦葉承旨。任
0451c09: 持正法。結集既已巳。第二十年。厭世無常。將入寂滅。
0451c10: 乃往足山。山陰而上。屈槃取路。至西南岡。山峰
0451c11: 險阻。崖徑槃薄。乃以錫杖扣剖之如割。山徑既開。
0451c12: 逐路而進。槃紆曲折。回互斜通。至於山頂。東北面
0451c13: 出。既入三峰之中。捧佛袈裟而立。以願力故。三峰
0451c14: 斂覆婆沙論云。尊者入中。結加趺坐。作誠言曰。願我此身。并納杖。久住不壞。乃至經於五十七俱
0451c15: 胝六十百千歲。慈氏如來出現世時。施作佛事。發此願已巳。尋即入定。彼三峰便合成一。掩蔽尊者。儼然而
0451c16: 住。故今此山。三脊隆起。當來慈氏世尊之興世也。
0451c17: 三會說法之後。餘有無量憍慢眾生。將登此山。至
0451c18: 迦葉所。慈氏彈指。山峰自開。彼諸眾生。既見迦葉。
0451c19: 身形短小。更增憍慢。時大迦葉。授衣致詞。禮敬已巳
0451c20: 畢。身昇空。示諸神變。化火焚身。遂入寂滅。時眾
0451c21: 瞻仰。憍慢心除。因而感悟。皆證聖果。今山上建窣
0451c22: 堵波塔也。靜夜遠望。或見明炬。其有登山。翻無所
0451c23: 此山在摩揭陀國。莫訶河。相去百餘里梵語屈屈吒播陀山。此云雞足山。因後尊者居中寂滅。不敢指言
0451c24: 故又改云尊足山也。
0452a01: 里巷
0452a02: 周禮。五家為鄰。五鄰為里。謂二十五家也。風俗通
0452a03: 云。五家為軌。十軌為里。里者。居也。止也。五十家。共
0452a04: 居止也。居方一里之中也。巷。胡降切。學去聲。里中
0452a05: 之巷也。直曰街。曲曰巷。
0452a06: 螺髻梵志
0452a07: 西天外道。或以螺為髻。或以髮髻如螺也。梵志。
0452a08: 婆羅門之別稱。其人種類。自云從梵天口生。承習
0452a09: 梵天之法。故取梵以為名也。唯五天竺有。餘國皆
0452a10: 無。或在家。或出家。若有承用其法者。亦名梵志梵者。
0452a11: 淨也。
0452a12: 摩尼犍大龍王
0452a13: 摩尼。正言末尼。此云離垢。即如意珠。謂龍王頸中
0452a14: 有此珠。若人得之。毒不能害。火不能燒。犍大。正言
0452a15: 犍達。此云香。梵云那伽。此云龍也。
0452a16: 祇樹給孤獨園
0452a17: 祇。即祇陀。此云戰勝。波斯匿王之子。給孤獨。即須
0452a18: 達長者之德稱。因緣詳如房舍犍中明。
0452a19: 賴吒婆羅比丘
0452a20: 或作賴吒和羅。又作羅吒婆羅。此云護國。增一阿
0452a21: 含云。貴豪種族。出家學道。所謂羅吒婆羅比丘是。
0452a22: 百緣經云。是拘毗羅國。須提王子。佛念往度。現諸
0452a23: 神變。并為說四諦法。心開意解。得須陀洹果。求索
0452a24: 出家。佛告善來比丘。鬚髮自落。精勤修習。得阿羅
0452b01: 漢果。彼乃過去無量世時。名須提王。設種種餚。
0452b02: 供養辟支佛。及為造。緣斯功德。無量世中。不墮
0452b03: 三途。天上人中。尊榮豪貴。受天快樂。乃至今者。值
0452b04: 佛出家得道。
0452b05: 無主自作屋
0452b06: 善見云。無主者。無檀越主。但自東西乞求。自為者。
0452b07: 自為己巳身。不為眾僧。此謂自作私舍。無有男女。及
0452b08: 黃門等。為作施主。自求乞作。以多緣事。惱亂在家
0452b09: 之人。故令應量作也。
0452b10: 佛十二磔手
0452b11: 磔。側格切。音窄。張也。開也。謂張大指頭指。盡其兩
0452b12: 端。名一磔手也。長佛十二磔手者。佛一磔手。當常
0452b13: 人三磔手。十二磔手。長常人十八肘。廣七磔手者。
0452b14: 謂寬常人十肘半也常人二磔手。為一肘也。
0452b15: 陂池
0452b16: 布眉切。音卑。畜水曰陂也。
0452b17: 淹漬
0452b18: 淹。衣炎切。音閹。漬也。留滯也。漬。資四切。音恣。水浸
0452b19: 曰漬也。
0452b20: 革屣
0452b21: 屣。古文作。。蹝。三形。同想里切。音徙。革履也。草
0452b22: 曰扉音費。麻曰屨音踞。皮曰履。皮熟曰韋。生曰革。律云。
0452b23: 到僧中。脫革屣。百一羯磨云。須知西方入眾。元不
0452b24: 著鞋履。此言遣脫。意在深防。若有著來。皆須脫去。
0452c01: 如其有病。隨時準量。
0452c02: 拼地
0452c03: 亦作抨。俗作伻。三形。同補耕切。音崩。使也。揮也。彈
0452c04: 也。今謂彈繩墨。為之拼。江南名抨也。善見云。房主
0452c05: 先當治地平正。猶如鼓面。然後往至僧所。請僧安
0452c06: 處房處。乃至僧差一智慧比丘往云云。
0452c07: 觸嬈
0452c08: 嬈。尼了切。音鳥。戲弄也。又爾紹切。音擾。亂也。苛擾
0452c09: 也苛音何。
0452c10: 佛圖
0452c11: 或作佛徒。又作浮屠。即浮圖音之轉。是佛廟
0452c12: 也。
0452c13: 
0452c14: 四分律名義標釋卷第六
0452c15: 
0452c16: 音釋
0452c17: 廿音入。二十也。
0452c18: 叵音頗。不可也。不能也。
0452c19: 噩音諤。
0452c20: 辣郎達切。蘭入聲。
0452c21: 膬同脆。音翠。謂小硬物。易斷也。
0452c22: 嘲陟交切。爪平聲。謂言相調也。
0452c23: 殑音擎。
0452c24: 同兢。音京。
0453a01: 五衰相天人將終。有五種衰相現。一頭上花冠
0453a02: 萎。二腋下汗出。三衣裳垢染。四身體臭穢。五不樂
0453a03: 本座。又云。更有天來。坐己巳座。
0453a04: 赫奕上。亨入聲。明盛也。下音繹。大盛也。又美容
0453a05: 也。
0453a06: 紆音迂。曲也。
0453a07: 斜音邪。不正也。又音耶。谷口名也。
0453a08: 窣孫入聲。
0453a09: 
0453a10: 
0453a11: 
0453a12: 四分律名義標釋卷第七目錄
0453a13: 拘睒彌國瞿師羅園優填王
0453a14: 闡陀尼拘律陀樹熊羆
0453a15: 沓婆摩羅子阿練若慈地比丘
0453a16: 檀越瞋恚羝羊
0453a17: 異分事中取片響聲
0453a18: 彌尼搜國阿奴夷界阿那律
0453a19: 摩訶男五欲提
0453a20: 難提金毗羅難陀
0453a21: 難陀阿難陀提婆達多
0453a22: 優波離剃髮師迦毗羅衛城白
0453a23: 毗羅荼占婆國拘睒毗國
0453a24: 迦休拘羅子阿闍世欶太
0453b01: 兇惡老邁老耄
0453b02: 坎窟迸石
0453b03: 右顧猶如大龍自襞四疊
0453b04: 三聞達多鶱荼達婆拘婆離
0453b05: 迦留羅鞮舍四聖種
