0880a01: 御製秘藏詮卷第十三　　　　　　駕
0880a02: 理道相緣習理道則往種習相緣在聖不增處匪減斯則聖人起智
0880a03: 惑遊履之通津不真空論云道遠乎哉觸事而真。經文亦大同聖言無漏
0880a04: 詮表幽宗令諸有情究義窮文乃尋蹄而獲兔苟或廢筌明旨者則殊途而同歸華嚴經
0880a05: 云文隨於義義隨文。如來慈悲智佛地論云如來則果稱也以慈能與
0880a06: 樂悲而拔苦智乃後得涉俗利生遊刃萬機斷除疑障。布薩訶中
0880a07: 布法雲從物欲薩訶者梵語此云堪忍即指處也前以仗佛為緣後乃言音廣。
0880a08: 詮演千經論佛之所說名曰經以詮表勝義貫而復攝菩薩所造目
0880a09: 之為論以研窮性相理精以經以論文之不一故曰千也。真乘無不
0880a10: 通唯識論云真者離妄得名乘乃運載為功以文以義詮表真乘令悟達幽宗理而通
0880a11: 貫乃造無為也。眾生得佛意佛地論云眾生者即五蘊和合假而不一
0880a12: 故曰眾生佛即宣揚秘賾使味代有情得意而忘言也。覺性自惺
0880a13: 覺者智也性者體也以覺悟智體神虛性朗運禪於慧苑遊常樂之淨都是謂惺。
0880a14: 求佛不求法佛即覺者法則真理瑜伽論云謂三賢位菩薩聖智未生
0880a15: 執有菩提可求眾生可度執著佛求不明於法也。佛法亦容通佛法
0880a16: 已巳見上文以地前菩薩解心若起會真如垢障斯盡當成佛也華嚴經云佛即法法即
0880a17: 佛是容通也。求法不求佛既若證法會真如不分能所無能證智
0880a18: 亦無所證如故不求佛金剛經頌云有身非覺體無相乃真形。佛法自
0880a19: 曚求法者迷於佛求佛者迷於法又不知佛即法法即佛也既自相迷是曰曚。
0880a20: 衢人似醉衢不曉人我空高無智慧光增煩惱暗不遇良友似醉
0880a21: 如癡法華經云醉酒而臥不覺內衣裏有無價寶珠。見用何堪述非識
0880b01: 所思非言所議如蓮花清淨出於游泥淨名經云塵勞之儔皆如來種。若了明
0880b02: 中暗暗則煩惱明乃真心正智生時除暗障攝論云來暗謝智起惑忘。十
0880b03: 方開慧日既自覺了悲他未悟開發智心猶如慧日朗而且故曰十方
0880b04: 普賢行經云眾罪如霜靈慧日能銷除。
0880b05: 解法不知佛無心趣物始契真如智合理心將慮絕尚非思議云何知佛
0880b06: 楞嚴經云我以海印發暉汝暫舉心塵勞先起。佛心大化從佛心者無心也
0880b07: 以無得之心化如空之眾是為大矣金剛三昧經云欲化眾生無生於化不生無化其化
0880b08: 大焉。諸邪非正法群邪解計執誠多佛智深觀皆非正法百法論云
0880b09: 邪徒轍也。佛豈恕庸佛慈廣大利物為功憎愛殊無冤親等視
0880b10: 華嚴經云譬如日光無私而現亦為生盲人作利益事。
0880b11: 證悟皆因果證悟者印也謂印佛心了真空而體寂精研慧思達
0880b12: 因果之深根法界觀云迷時三界有悟乃十方空。非因豈異同真際
0880b13: 非因誰云同異魚既獲而筌亦忘方明佛旨病既差而藥亦棄始曰通人十地論云非同
0880b14: 非異。圓成無礙圓成真實理絕名詮不揀自他湛然清淨離諸障礙
0880b15: 種習俱除金剛經頌云智入圓成理。視現不爭功心鑑洞明萬象影現
0880b16: 無私而照是不爭功光境無根虛通絕謂華嚴經云猶如海印現無前後。
0880b17: 志散求還聚志散者動也還聚者靜也謂心若散攝之令聚其若聚
0880b18: 散同根則動靜一放光般若經云法無去來無動轉也。聚散本來空
0880b19: 緣會而生名之曰聚緣離而滅目之為散聚散緣虛真空獨淨中觀論云因緣所生法我
0880b20: 說即是空。欲知何諦當想念若生情思構當深諦察絕謂虛不真
0880b21: 空論云聖遠乎哉體之則神也。萬法眾心同情由識起萬法是生照達
0880b22: 性真群心一致味其幽旨良在觀心起信論云心生種種法生。
0880c01: 蒙昧若羅縠以十地聖人每一地中有一障二愚蒙蔽暗昧障其淨心
0880c02: 不明了故瑜伽論云似隔羅縠見彼遠象。翻拘十地律性本圓明不能
0880c03: 照了翻拘律縛礙彼智心華嚴經云若有菩薩聞此不思議法門不信不入不名真實菩
0880c04: 薩。階梯來往用往來者三世也謂三世諸聖皆依此道階級而備苟
0880c05: 或得旨忘詮者楞伽經云不從一地至一地。欲界見何物欲界以樂
0880c06: 欲心多種種差別若乃即物而真則當何所見不遷論云近而不可知者其唯物性乎。
0880c07: 果亦因何有果不自立必假因成因不自名仗果方顯既因果之同根
0880c08: 亦相名而俱離圓覺經云生死涅槃猶如昨夢。果成因亦同真本無名
0880c09: 果成示表窮乎至趣因亦同然華嚴經云眾生心中有佛念念成等正覺。還如
0880c10: 因證果因同實際證果還如無相理明始終不異華嚴經云應以佛身而作
0880c11: 眾生身。無事可相宗華嚴經云因同果海果徹因源靜俱忘湛猶
0880c12: 停海則何事理而可相宗也。
0880c13: 因地從於果未造玄門猶從因地無心荷物豈憚勞勤益濟自他方期
0880c14: 證果華嚴經云虛空界盡我願乃盡。果圓宗自通果達圓成宗歸至趣
0880c15: 旨明詮廢性乃自通唯識論云菩薩成佛時根根塵塵周遍法界。無因復
0880c16: 無果情虛體露說彼無因覺智初成強名曰果其若神居物表因果何存金剛
0880c17: 經頌云非因亦非果。因果亦歸空混融性相泯絕果因淨若大空量含
0880c18: 真際淨名經云畢然空寂舍。
0880c19: 義切方求法言前了義方曰切求句下尋名誠非得法諒唯神會豈是
0880c20: 心知法華經云是法非思量分別之所能解。韜光迷自通象玄珠
0880c21: 徒窺赤水韜光息慮迷性自通金剛經頌云澄神生覺性息慮滅迷情。不論兼
0880c22: 與悟妄生智立黃葉止啼病起藥興空花為喻迷既不有悟亦何存楞嚴經云
0881a01: 言妄顯諸真妄真同二妄。雨施潤溟濛大施門開無論得失真宗玄
0881a02: 法雨溟濛法華經云雨大法雨。
0881a03: 香剎極無邊香城粉骨洒血求真雪嶺軀心聆半偈塵沙莫數
0881a04: 浩劫無邊華嚴經云我於無量無邊劫發大菩提心。慈音甚秘密常啼
0881a05: 大士誓募慈音秘密琅函心開了無所得實相方明辯中邊論云說智反智處。法
0881a06: 門性自然心法無形門通法界不因推度性本自然楞嚴經云本自其然
0881a07: 無然非自。不出如何入迷於事境似有攀緣悟達真宗了無出入楞伽
0881a08: 經云離言自證法不出亦不入。
0881a09: 法宗何以故法持真宗本離言表示不生如何悟華嚴經云佛法
0881a10: 無人說雖慧莫能了。境相利緣通境生相立利慧方除見旨悟心緣空
0881a11: 照絕正理論云現現別轉利貫通緣。寂滅離諸相寂然不動滅無生
0881a12: 諸相都無真心獨鑑淨名經云寂滅具菩提滅諸相故。修行聖化中精修
0881a13: 練行順益自他利玄規剋彰聖化華嚴經云善財童子入普賢菩薩一毛孔中修行問
0881a14: 法經不可說不可說劫。
0881a15: 旨傳千億離言宗旨唯自心傳一念相應悟通多華嚴經云無量
0881a16: 無邊劫知之即一念。顛倒理難窮真心迷暗虛妄難窮覺了緣生理無
0881a17: 顛倒楞伽經云非智慧者見有顛倒有智慧見不生分別。法雨施迴向法雨
0881a18: 遍滋利該空界大施趣向深廣無涯大乘密嚴經云愛樂佛菩提精專以迴向。菩提
0881a19: 義種通菩提大義含識皆同悟證方通速成種智淨名經云一切眾生即菩
0881a20: 提相。
0881a21: 玄邈杳難窮玄宗絕相杳邈難窮寥廓太虛言思不及華嚴經云如來
0881a22: 真境界其量等虛空。真元造化同真元者真如體也造化者有為萬法
0881b01: 也以真如與萬法作依持故云同也起信論云真如隨緣流轉三趣。了然還
0881b02: 自悟真性了然還原自悟幽寂靜悟澹怡神楞嚴經云圓明了知不因心念
0881b03: 如是修持斯為第一。諸聖證其功登地諸聖親證真如行盡果成功超
0881b04: 千地大乘密嚴經云聖人自智境依此入諸地自利及利他功業悉成就。
0881b05: 風搖萬樹葉無量壽經云微風吹動諸寶行樹及寶羅網出微妙音一
0881b06: 切眾生聞是音者皆自然生念佛法僧得入律行。還取自真實霜殞
0881b07: 負存自唯真實還源見旨識末知根法華經云我今此眾無復枝葉純有真實。從此
0881b08: 作何觀作何觀者淨名經云觀身實相觀佛亦然我觀如來前際不來後際
0881b09: 不去今亦無住斯乃正觀也。終朝無了日晨鍾夕磬世相而似有遷
0881b10: 流悟遠緣空真理乃本無生滅華嚴經云如來得菩提實不計於日。
0881b11: 深邃行方便幽邃深良開方便月因指見心得智明法華經云第一
0881b12: 方便甚深微妙。其如理要宗要旨玄宗如神禦理出思慮之表非可度
0881b13: 量所以善吉無言淨名杜口法華經云是法不可示言詞相寂滅。一言道意
0881b14: 實意無思審實際可歸萬有皆真一言合道文殊菩薩偈云一念淨心等正覺。
0881b15: 益顯自周通淨照虛通靈明益顯蘊法界於心極廓宇宙以無疆華嚴
0881b16: 經云智慧自在圓通法界。
0881b17: 大海波瀾遠注洋性海實際無涯心識波瀾虛舟恒濟心通至土彼岸
0881b18: 何遙起信論云無量功德藏法性真如海。門開悉會同智慧門開會滄
0881b19: 溟於滴真空月照印心水以皆同華嚴經云如來智慧月普應諸心水。混然
0881b20: 歸一味湛然性相光影虛含本末交浪同一味楞嚴經云無漏真淨云何於中
0881b21: 更容他物。萬派盡朝宗殊源異遠近朝宗九流謂乎淵府眾聖以之
0881b22: 會仁王經云佛法眾海三寶藏無量功德於中攝。
0881c01: 信意無拘束信運縱撗靜無非佛事意無拘束順逆皆是道場圓覺
0881c02: 經云智慧愚癡通為般若。隨緣任所從隨緣得趣任物皆真非下士所
0881c03: 知則上流境界華嚴經云菩薩成就深心力普於諸法得自在。歡喜與煩
0881c04: 惱歡喜則神怡性煩惱則智昧心憂悟憂喜以同無乃慧明而獨照寶積經云煩惱
0881c05: 界性即佛界性菩薩聞時心生歡喜。何處不容通淨慧生時以日輪而
0881c06: 高鑒大光普照何事相而不通華嚴經云其心廣大猶如虛空。
0881c07: 中道得安心深達有空乃為中道了知妄念是曰安心苟或妙悟緣生
0881c08: 則有何中畔仁王經云了達此無二真入第一義。忙中減妄逸不修
0881c09: 靜慮是曰忙中染著心塵謂之妄逸其若迴光寂照則虛妄元無楞嚴經云狂性自歇歇
0881c10: 即菩提。如香積施淨名經云四海有竭此飯無盡以戒定慧解脫
0881c11: 知見香之所熏修乃至廣作佛事。福種因無失淨心福種誠為無漏
0881c12: 之因益濟利深克處智身之土淨名經云欲淨其土當淨其心隨其心淨即佛土淨。
0881c13: 皆願過諸己巳謂佛智願超諸十地出過二乘已巳證解脫瑜伽論云如實
0881c14: 安立清淨妙智為利有情起此願故。其如見不同唯識論云其如見道
0881c15: 謂觀現前苦等四諦各有二心一忍二智開說有八合說為一。無情與愛
0881c16: 境非相之境乃達無情至理之源方空妙用緣起經云若由欲愛造諸福行。達識
0881c17: 悟真空謂於見道悟彼能取所取是無故名真空唯識論云通達唯識真勝
0881c18: 義性。
0881c19: 我鄙眾先見謂觀前因不趣佛果後發心心志願成就無上菩提法華
0881c20: 經云成就大志自鄙先心。苦心定有功苦心不倦謂佛修行功利群生
0881c21: 妙圓萬德法華經云戰有功者心亦歡喜賜以禪定。常如病施藥佛是
0881c22: 醫三法名良藥療眾生煩惱病令得安樂維摩經云如大醫王善療眾病。慧解自
0882a01: 流通唯識論云慧能勝解印持心王心所自在無礙故名流通。
0882a02: 真如唯一法真如者諸法之性勝義之理唯識論云此諸法性義亦即是真
0882a03: 如於一切位體本凝然更不分別故唯一法。何法不通風法華經云
0882a04: 以何法念以何法思以何法修謂諸如來清淨法界本離動搖體性真實名不通風矣。
0882a05: 無心無事法無心者唯識論云心及心所由田無始來虛妄分別都無實
0882a06: 體無事法者幻事假法亦無所有。心法相宗百法論云心王色法
0882a07: 更相為依顯其理心藉法而為宗法藉心而明了故云相宗也。
0882a08: 天雨如花會謂佛於靈山會說一乘法先乃放光雨花動地集諸大眾
0882a09: 皆至佛所法華經云天雨花等。大仙依法律佛是大仙從初發心
0882a10: 依於法則秉持律儀得成道果法華經云如三世諸佛說法之儀式。有情俗
0882a11: 諦門若有情執不了真門世俗皆假勝義諦真唯識論云四勝義勝義謂一真法界。
0882a12: 亦可攀緣得唯法清淨不可攀緣若著有邊不迷執維摩經云若無
0882a13: 所得則無攀緣。
0882a14: 慧遠曾行步不獨智見常以慧照智慧證寂行於道觀所緣論云遠
0882a15: 行及獨行無身於窟。無疑三際同疑心失照深入妄源三際融通
0882a16: 幽隱佛性金剛經云過去未來現在之心皆不可得。稻麻兼竹葦外道
0882a17: 迷執如稻麻小乘謬解似同竹葦豈可測於佛之智也法華經云如稻麻竹葦充滿十
0882a18: 方。至理一真空智達至理解悟真空妄計分別都無所有大般若經
0882a19: 云有為空無為空。
0882a20: 說法周知理借事顯理故云說法因理喻性性實妄言金剛經云無法可說
0882a21: 是名說法。空歸實相中法喻實祖趣向菩提空有二邊俱無所立雖歸
0882a22: 中道亦無所得維摩經云不在內外不在中間。但求前與後自心明了
0882b01: 不起妄塵菩提本空何拘前後非求非證乃達本源維摩經云不著佛求不著法求。妙
0882b02: 道更無窮佛之妙道玄理難窮深遊不二之門大運無邊之法法華經云
0882b03: 一乘一妙道。
0882b04: 理洞如來法真理寬廓性本實常洞達圓成含容法界如來法者金剛經云
0882b05: 無所從來亦無所去故名如來。廣施慧難窮廣者唯識論云無上菩提
0882b06: 廣大甚深施慧者謂財法無畏生法二空施亦廣多慧濟無邊故云難窮。誰能
0882b07: 柱兔角誰能者法華經云誰能為我說大乘者柱兔角者唯識論云若二分
0882b08: 是遍計所執應如兔角體非有故。終有是非同終有其理還無作用
0882b09: 非是同者悟了則是同不解即非同法華經云終歸於空。
0882b10: 精進無高下攝大乘論云謂無怯弱無退轉加行勇猛不捨善軛名為
0882b11: 精進更無高下平等而轉。依戒定律唯識論云戒有三種一律儀戒
0882b12: 二攝善法戒三饒益有情戒依此三種防護身心戒修善安住靜慮得成道果。勿
0882b13: 差一念間瑜伽論云一念一得證百三摩地以淨天眼見諸佛土更
0882b14: 無分別。眼見光日般若經云佛眼如千日照異體還同若菩薩之
0882b15: 修行不住法之布施。
0882b16: 詮秘真如藏包含眾德開示妙門令彼群生達如來藏見佛真性頓徹
0882b17: 法源法華經云秘之微詮。聖語普皆同過現未來三世諸佛
0882b18: 一音始震万法皆如法華經云皆說一乘法化無量眾生。信心若相門
0882b19: 如來諦信功利恒沙隨佛問訊了無所得般若經頌云信心生一念諸佛盡能知。莫
0882b20: 作耳邊風百法論云耳識能了於聲境謂佛說法令人解悟無智疑惑則
0882b21: 不信受如耳邊風。
0882b22: 求之不可得唯識論云求住唯識真性義性一無數劫三種鍊磨真實
0882c01: 義性猶不可得。俄然有自逢一那中頓悟至理不除煩惱自證菩提
0882c02: 維摩經云一切煩惱皆是佛種。迷情與實相迷妄之情去道遠矣真實
0882c03: 之法一味圓融唯識論云謂於二空有迷謬者生正解故。蓮開業水中
0882c04: 蓮生淤泥性淨無染真性出於煩惱妄緣起於性中業累所如水浸閏無量義云亦
0882c05: 名妙法蓮華。
0882c06: 解即祛煩惱解即妙解祛即遣除煩惱如明來暗謝智起惑亡唯識論
0882c07: 云由煩惱障證真解脫。視之似若空理本無形覽之若空性非好醜
0882c08: 視之不見唯識論云起如實智印二取空由帶相故。有情俱是妄謂流
0882c09: 轉五趣執法執人不求菩提妄生分別金剛頌云有情俱是妄無執乃名真。妙用
0882c10: 智西東謂佛後得智生大悲心興起妙用化利有情法華經云東西馳走
0882c11: 云東喻善趣西喻趣勝劣殊故。
0882c12: 嚴持香與花真不昧實理現前嚴潔香花來詣佛所法華經云香風
0882c13: 吹萎花更雨新好者。普供人天日以心喻香以覺喻花心覺清淨不生
0882c14: 分別達法本際普供人天當是日也法華經云慧日大聖尊。迦葉信心
0882c15: 時佛說妙法各生信心深知密意佛與授記法華經云我此弟子摩訶迦葉。如來
0882c16: 說法畢因機說法令生信解迦葉親聞說法已巳竟法華經云如我所說法當
0882c17: 生大信力世尊法久後要當說真實。
0882c18: 證真知染性證解菩提體性明淨故無染污唯一真如唯識論云即證
0882c19: 真如智也。薄伽梵說通慈恩云薄伽聲也梵謂具德若有為此薄伽
0882c20: 梵聲必具六德能破四魔體用貫通說成十法。分明無覆分明指喻
0882c21: 謂法界性本離覆亦無障礙法華經云皆於四衢道中露地而坐無復障礙。不達
0882c22: 入羅籠凡夫未悟不了真如處生死網入煩惱籠不求出離三經云譬如
0883a01: 蚕作吐絲還自縛。
0883a02: 志匪因心作志通妙法不以心求自悟真空不由造作瑜伽論云三界
0883a03: 心心所故從因緣生。妄將心識同不能滌妄趣真秖恣緣心求識若無
0883a04: 求證定了涅盤唯識論云識性識相皆不離心心所心王以識為主。眾生緣
0883a05: 業重眾生業重不達真理託因仗緣尋佛祖認賊為子夙殃不除法華經云
0883a06: 無明緣行行緣識等。達者陟高達人先見如陟妙上土忘機
0883a07: 真理自會唯識論云入見道位住唯識性尋位極名之為頂。
0883a08: 果若因修證果者謂菩提涅槃二轉依果若由如也因修證者唯識論
0883a09: 云說能證得因位攝故。浿知證果通者要也知謂覺知證果通者
0883a10: 因果二位皆能通達唯識論云惑似先因後果隨轉。人難化喻人
0883a11: 者不具大乘種性佛以方便巧說譬喻終不迴心法華經云五千之輩聞說一乘拂席而
0883a12: 去故難化喻。聾聽五聲中五聲中者聲雖五種不離一音維摩經云
0883a13: 佛以一音演說法眾生各各隨所解若有罪根深重聽之不聞癡如聾耳。
0883a14: 陰暗人中業未究佛乘不明陰入迷雲所覆業累牽纏金剛經云如人
0883a15: 入闇則無所見。無明逢善吉無明作相癡濁所蔽若悟無生之理自超
0883a16: 言象之外涅槃經云我等無明暗猶如日出時。當初譬喻時如來說法
0883a17: 種種譬喻令知本未洞達一真法華經云諸佛有智者以譬喻得解。真實言
0883a18: 如一因言顯理理實全真諸法一如更無差別涅槃經云真實之法一切如也。
0883a19: 因理諸方外法妙一乘理非內外當機合轍殊途同歸維摩經云
0883a20: 法不屬因不在緣故。心邪妄想中謂邪見故於法顛倒淪溺智識
0883a21: 恣縱妄心若悟真常諸念寂滅顯楊論云心邪見者所執皆倒。不言功德
0883a22: 力性相俱泯功德普圓妙力無邊不言自化維摩經云欲依如來功德力者當住度脫
0883b01: 一切眾生。聖事自然通如來聖事化用無方妙力難思隨緣任運法華
0883b02: 經云自然智無師智。
0883b03: 義取煩河水煩惱深重如河流注能於妙義而達真源維摩經云菩薩
0883b04: 隨所化眾生而取佛土。眾生業中謂諸有情受輪迴苦不達福業
0883b05: 淪墜三塗唯佛大悲能為救護法華經云世尊如我心拔邪說涅槃。卷舒能
0883b06: 自在萬法無礙真性圓通自在之明卷舒得所法華經云能卷大入小舒小令大
0883b07: 以一芥子納於。信諦盡成空諸佛言教真實諦信一聖成道萬法
0883b08: 皆空華嚴經云發言誠諦皆可信受。
0883b09: 法教妙難測如來法教慈誨眾生妙慧難思深入覺海唯識論云妙
0883b10: 甚深自內證故非諸世間喻所喻故。如來三昧時維摩經云如來者前
0883b11: 際不來後際不去今則不住法華經云入於無量義處三昧身心不動。一真常
0883b12: 寂默真空秘密不可言宣我佛慈音真常寂默唯識論云大覺世尊成就無上
0883b13: 寂默法故。六識欲何之謂法身功德離色離相湛然不動不可測量六
0883b14: 識狂迷自成顛倒不能開悟漂淪唯識論云如濤波依水意識現起。
0883b15: 陽化上天堂陽謂發生萬物與法摽持開謝歸空窮理盡性化度群有
0883b16: 福證天堂法華經云天上諸宮殿及在妙法堂。迷情皆出沒此陰沒而
0883b17: 彼陰生喻浮漚之不久迷情晦而覺現悟水月以非真維摩經云身如浮雲變滅。
0883b18: 人心有罪福迷悟影現罪福感招境不現心心能滅境罪福不作果報
0883b19: 不生維摩經云無大福無小福不為益不為。多少較量得不執罪福
0883b20: 誰能較量二法皆空絲毫不立唯識論云其業多少住一境界。
0883b21: 旨意明中說旨為所詮意者第六識明即慧義有簡擇之功敷揚妙教
0883b22: 故名為說法華經云說大乘經名無量義。真空豈易知人法具空即是
0883c01: 真空入初地門方證此法非下位能知即法華經云不能知佛智。根塵俱
0883c02: 不動根即六根塵即六塵若悟無相根境俱無首楞嚴經云入流忘所所入既寂動
0883c03: 寂二相了不可得。境界入境為外境山河大地界即六界地水
0883c04: 火風空識唯識所變大乘果位純無漏智現不思議故維摩經云以內芥子中。
0883c05: 玄言禪入定玄即妙理塵沙萬德菩提涅槃由能詮教趣證修學於定
0883c06: 自在三僧祇耶行六度行即法華經云安禪合掌以千萬偈讚諸法王。逆順有
0883c07: 相違逆生死流順真如海言陳善自有相違即法華經云東西馳走東喻善
0883c08: 趣西喻趣是故相違。根性等何物三乘五性即根性也如來教法
0883c09: 一味由若天雨悟解不同即藥草喻根莖枝葉卉木藂林。古今多是非
0883c10: 自古及今夫多迷真性起煩惱業自是非他方便品云不自見其過。
0883c11: 幽深道所為道者佛果理智體遍用寬德法廣由因中發四大願行
0883c12: 二利行方能克證法華經云深固幽遠。日用故難知真性平等智用無殊
0883c13: 明慧方達愚迷未曉不離四儀三業盡無為維摩經云舉下足當知皆從道場來。
0883c14: 大聖能消息大聖即如來簡餘小聖隨眾生病應機設藥淨名經云眾
0883c15: 生病愈菩薩亦愈是能消息。語話不思議若言若論究暢真宗即文
0883c16: 殊以言遣言居士用默遣言淨名經云乃至無有文字語言名不思議。
0883c17: 俗世起迷情俗者對真得名世者有漏所攝由生妄念莫了依圓故是
0883c18: 迷情還同遍計楞嚴經云不實如空華。真心智不勇真心即智體用
0883c19: 雙彰本不動搖性圓周遍維摩經云前際不來後際不去。山河尚改變
0883c20: 山河世閒有成住之功安免推遷尚猶改變未若出離穢方常居淨剎法華經云大火
0883c21: 所燒時我此土安隱。精進無能用本起經云釋迦因中遇底沙佛忘下
0883c22: 一足七日七夜妙偈讚歎超於九劫精進圓滿三祇果位無月無功豈勞精進。
0884a01: 大信勿輕非智度論云信為能入智為能度十信之初故名為大仁三
0884a02: 經云十善菩薩發大心長別三界苦輪海。如來好信依念佛三昧經云
0884a03: 十方佛四方佛皆因念佛觀相得道如來者三身實相四智洪源悲濟十方慈觀三界般
0884a04: 若大云為令眾生不信者信。經文菩薩用六波羅蜜諸妙法門依之
0884a05: 修學證不退位般若頌云度河用筏。妙行入玄微教理行果名
0884a06: 為妙悟摩訶般若證解脫法身唯識論云微妙甚深自內證故。
0884a07: 信智明宗習夫信者淨心為性了覺智之明可崇可上達元生本
0884a08: 有悉藉新薰唯識論云皆識為性由薰習力。緣中故不疑假增上緣
0884a09: 體教中意除疑離障示果談因法華經云若有疑悔者佛當為除。朝及暮
0884a10: 聖未發菩提心二障所覆無所覺知即是朝善根成熟頓悟修行了知真性便
0884a11: 同暮聖勒頌云信根生一念諸佛盡能知。不達又何之審知流轉三世
0884a12: 無窮念念遷流生滅真心聖道此外何求般若論云故說無我以為出離。
0884a13: 智妙靈境直往大乘歷一僧祇之中入真見道得妙平智若棲
0884a14: 靈境勒頌云創居歡喜地常樂遂忘憂。逍遙自在時到極喜地登大
0884a15: 牛車法華經云乘此寶乘直至道場是故逍遙長時自在。迷情皆妄執
0884a16: 返觀因位不遇良緣起四倒情迷於妄想對二邊執不悟涅槃唯識論云又去來世非現
0884a17: 非常應似空花非實有性。真聖平為自他無異離高下心諸相
0884a18: 坦平無為蕩蕩楞嚴經云十方如來同一道故。
0884a19: 教法不思議教則文字般若法則令生慧解祛煩惱業示真如性法華
0884a20: 經云開示教人令住涅槃又云億億萬至不可議。求之情不動瑜伽
0884a21: 論云有人來求菩薩共為煞盜等菩薩化初不逆意乍捨自百千身不惱彼意性海情田
0884a22: 湛寂無動。性中是本元性即體也自性清淨本來而有元達本唯識
0884b01: 論云無始時來性雖本有而由染淨新所薰發。妄想何堪重妄者分別
0884b02: 想為由心縱境馳流能招苦果楞嚴經云妄想因緣而自纏遶。
0884b03: 我見中人性上智之人達無我理中智之人猶生我見故如來隨根接
0884b04: 物顯示權方法華經云亦各已巳離我見及有無見。強名說是非由迷
0884b05: 巳見不了執心故有是非莫分耶正離名絕相妄執皆除般若頌云無非亦無是無下亦
0884b06: 無高。四天拘不定四王天下即四大洲金輪所化而真境無邊性非
0884b07: 拘礙楞嚴經云圓滿十方寧有方所。了達悟詮機若能達此即是玄機
0884b08: 知詮旨之門見隨時之用法華經云隨方便示又云悟佛知見。
0884b09: 真要何窮極要謂要妙真謂真實體十方用周三界密嚴經云
0884b10: 法身無有盡是佛之境界。達來性上知果德因行體解是難一念知
0884b11: 炳然齊現皆無自體同一法性楞伽經云我了諸法唯心所現。坦然三界內
0884b12: 無彼無此絕幻忘憂雖居三界之中不礙隨緣之理恒時自在故是坦然密嚴經云出世
0884b13: 而安住其心轉清淨。運轉暫無時悲及含識拯救四生運用方
0884b14: 無時暫息密嚴經云雖於一切處現為明智者而在密嚴中寂然無動轉。
0884b15: 御製秘藏詮卷第十三
0884b16: 丙午歲高麗國大藏都監奉
0884b17: 雕造
