0912c01: 御製秘藏詮卷第二十　　　　　　駕
0912c02: 證始窮邊際始證法身終窮妙理無邊剎土隱顯毛端若悟本心俱圓
0912c03: 實際楞嚴經云證起言量絕思議。一萬盞燈燈光相涉影炷交輝含攝
0912c04: 無偏一多何礙也華嚴經云如一室千燈光光攝入。縱撗無障礙縱撗
0912c05: 顯煥障礙寧心境融通色空相即也楞嚴經云身同空不相妨礙。展臂
0912c06: 法王興楞嚴經云世尊垂金色臂輪手下指摩阿難頂表法王興慈慧恩德諸佛
0912c07: 運神通十力矣。
0912c08: 志遂因心願因中四願發志深學法度生誓心獲信法華經云如我
0912c09: 昔所願今者已巳滿足。功成果自興三祇劫滿萬行功成果報之酬因興
0912c10: 願力法華經云久受勤苦乃可得成又云今得無漏無上大果。大乘無有
0912c11: 故佛說三乘五位性相交通應彼群機必無有故矣法華經云時佛說大乘經名無量
0912c12: 義。萬仞頂層諸佛菩薩修六度出三界證無上菩提獲涅槃
0912c13: 妙果極喻高超萬仞直越頂寶積經云乃至梵天無能見頂。
0912c14: 果認理虧少果認修因仍虧妙理緣情少計妄識潛生也唯識論云以
0912c15: 有所得故非實住唯識。雖多未足憑沉空趣寂未足堪憑出障離愚
0912c16: 多益寡楞嚴經云縱汝歷多聞憶持如來秘密妙嚴不如一日修無漏業遠離世間
0912c17: 增愛二苦。行深無復見法空妙行不可智知自性如源豈將識識楞嚴
0912c18: 經云見由離見見不能及。水不離於冰水喻涅槃冰同煩惱根性一如
0912c19: 冰水無別般若經云色即是空空不異色。
0912c20: 方便門中事開方便門救度群迷演一乘法接誘上根令證菩提盡成
0912c21: 佛道華嚴經云菩薩種種方便門隨順世法度眾生。眾生業自重迷自
0913a01: 己巳衣珠堪嗟醉認照中面目可惜怖頭棄本亡真眾生業重法華經云眾生沒在苦不
0913a02: 能信是法。心坐臥念澄神靜慮自如源默坐心息諸妄念故法
0913a03: 華經云於三七日中思惟如是事。願力堪用求因趣果非願力難
0913a04: 符行修心離勇勤莫進法華經云我本立誓願欲令一切眾如我等無異。
0913a05: 因不心法心法則眾生自性因即一念迷如覺勞相現背本合塵也
0913a06: 楞嚴經云因若不真果招迂曲矣。元從道理興元者始也始從見道
0913a07: 終證菩提理智一如因果相即也法華經云得道已巳來其實未久。真純無
0913a08: 動念性覺妙合本覺真理即體即用不分能所也楞嚴經云皆獲一真寂滅
0913a09: 地。無亦然增即法空真理本源自性故障盡非德滿不增之謂
0913a10: 矣般若經云不增不也。
0913a11: 義窮千相百修相好千學威儀說無盡法利樂群生華嚴經云
0913a12: 一義入無量義。清淨法王興清淨者塵垢不能污煩惱不能染法王有
0913a13: 萬善功德紫光金身出興于世法華經云不染世閒法如蓮花在水。妙用信
0913a14: 心得諸佛神通自在妙用無方居十地初心歷五位滿足故變地為金攪河為
0913a15: 酪法華經云我以佛眼觀其信等。濁波萬澄出五濁惡世渡彼愛
0913a16: 河萬法流歸一真性海瑞應經云為是銷諸濁澄凝徹底清。
0913a17: 法說通覺其謂法說妙慧方通得旨亡詮覺明斯首楞嚴經云性
0913a18: 覺必。方依達者心三乘秘旨識解澄一性圓通心精穎悟淨名
0913a19: 杜口堪嘆文殊迦葉傳衣密遵調御圓覺經云心意蕩然獲大安隱。還知無
0913a20: 定相達色性空了心無相空相既如相非定相無量義經云一切相即一相一
0913a21: 相即無相。寂與海齊深寂謂寂靜一切永寂即法身真理且覺海清澄
0913a22: 深廣無際如源凝湛都絕度量也論云物我常寂唯一真心。
0913b01: 旨露真的旨謂詮旨詮旨既露真的乃雖至理無言而萬法恒用
0913b02: 論云形名未兆遊氣清。乖為起妄心妄心纔起真的仍乖見色
0913b03: 元空豈疑現識楞嚴經云識迷無因妄無所依。未嘗興一念萬緣俱息
0913b04: 心未嘗興一念不生如源即即念無念也肇論云一念雙具權實不分。善被
0913b05: 惡來侵善則修人天福報惡乃造地獄業因既了善性空則惡侵自遠矣楞
0913b06: 嚴經云若作勝解即受群邪。
0913b07: 玄化同心識玄乃玄妙化謂化導玄化既心識同妙也圓覺經云心
0913b08: 花發明照十方剎。宗邪徒心宗邪斷見心靈計異常徒且非
0913b09: 了義法華經云我本著邪見為諸梵志師。迷情方寸內迷情未釋方寸
0913b10: 難明計想潛興如源莫曉楞嚴經云一迷為心定惑為色身之內。經妄
0913b11: 追尋縱經塵虛妄唯增未了真心追尋徒解也楞嚴經云汝自迷悶失本受
0913b12: 輪於生滅中常被漂溺。
0913b13: 幽暗人難測至理幽深言詮匪及見聞既離測度難量法華經云深固
0913b14: 幽遠無人能到。方知道更深道本無名而名始寂智同萬物而物自閑
0913b15: 方知目擊道存心緣慮絕淨名經云行於非道通達佛道。不求能自解
0913b16: 不離當處常即湛然即知君不可見故無念無求始圓實性圓覺經云涅槃本寂何假
0913b17: 修求。君子重光陰光影如流寸陰是競寄語玄人光陰莫度入楞
0913b18: 伽經云凡夫不得我意不覺不知內外諸法念念不住。
0913b19: 大丈夫能說世尊不說是說迦葉不聞是聞理玄機唯佛能說法華
0913b20: 經云無上士調御丈夫天人師。慈悲願力深不求功果不謗真如不起
0913b21: 念心自深悲願伏忍相空故云十力金剛頌云四寶成山相慈悲作佛因。巍巍
0913b22: 圓智滿四智圓明八識無漏極無邊智彰解脫法灌頂經云巍巍堂堂此顯
0913c01: 如來身量相好。妙道達知音至道妙諸聖知音語默一真迷悟皆證
0913c02: 了境即空妙道達矣維摩經云是為入於不二法門。
0913c03: 增減歸真諦般若經云不增不減增減世俗煩惱法也真諦出世無為
0913c04: 法也若悟圓成皆歸真諦。人經戒細法華經云三界大宅勿貪弊
0913c05: 故云人也經者貫穿言教戒即止防非為此經戒聖行梵行故云細也。精
0913c06: 嚴坐道法華經云精進持淨戒猶如護珠為精嚴也道者因修眾
0913c07: 善果成萬德坐寶花王道得果。地獄非兒戲大佛名經說地獄非
0913c08: 一無聞根本由增孤獨皆是罪人極苦之處一落其中經難出豈以輕戲者矣。
0913c09: 信解菩提種佛行信解而成法忍了然無念自證菩提華嚴經說十信
0913c10: 菩薩起勝解行云菩提種。經中說妙音說妙音演暢斯義聞經聽法
0913c11: 悉獲利樂維摩經云諸佛所說深經妙難見。一言如洞徹一音演法
0913c12: 三界朗然但是有情咸皆覺悟真如照寂妙用常光無擁廓周空空洞徹華嚴經云如來
0913c13: 於一言語中演說無邊經海。極意遠開襟道十方事符千古憶念
0913c14: 諸佛極意開襟法華經云阿難自聞授記心大歡喜。
0913c15: 知見何曾障煩惱障染為諸客塵法空智生障盡真顯無漏道中一切
0913c16: 知見法華經云開佛知見。真空理照心心即緣慮所暗照乃智慧之明
0913c17: 洞達真空超然內朗般若經云行深般若波羅蜜多時照見五蘊皆空。玄中
0913c18: 含道識法身真性一切皆如悟理明心智智清淨現前真空中含妙有華嚴
0913c19: 經云佛身充滿於法界普現一切眾生前。鄙惡善投音普施慈音皆投
0913c20: 善化顯佛德教妙理難思華嚴經云隨緣赴感靡不周。
0913c21: 我本信如是佛性真心本來如是一則一切唯信通真起信論云信成
0913c22: 就也。從來法海深法則一真海具十德喻佛行解無量無邊從如而來
0914a01: 來而不來攝大乘論云從清淨法界流出大悲心從大悲心演三乘教。森羅
0914a02: 光大道求證非證菩提涅槃萬像一如彰其智識慧證發輝光大千界法華
0914a03: 經云又如日天子能除諸幽暗。終不阻玄音大音希聲聽之玄寂理符
0914a04: 不二體合含生法華經云汝已巳三請豈得不說如是妙法諸佛稱讚。
0914a05: 真風禪入定法華經云即入靜室住於禪定禪謂禪名思惟修定者
0914a06: 等持深入正受禪定發輝真風盛矣。塵翳六根侵圓覺經云根性塵性
0914a07: 不壞不雜若了覺心侵翳平等如眾燈光不相礙故。境界無諸障仁王
0914a08: 經云如佛境界生空無漏智煩惱障法空無漏智所知障塵淨照明真性自了體用
0914a09: 常寂無諸障也。幽奇自轉深法華經云深固幽遠謂一真妙道幽隱希
0914a10: 奇從初發心至佛果位如遊大海漸廣漸深故云轉深也。
0914a11: 慧炬分照法華經云如夜闇中燃大炬火慧乃覺炬以喻彰慧能
0914a12: 照真炬能除闇故分也。圓光一切心無量壽觀經云彼佛圓光一切
0914a13: 色像皆於中現光即了覺性心乃萬慮攀緣真空照之動靜皆寂。有情還
0914a14: 所著仁王經云十善菩薩發大心有情者普該含識還所著者勇捍進修下化
0914a15: 上求高躋聖道。熠善為林梵經云赫赫天花彰嚴好也善以多法
0914a16: 為體木依眾樹成林萬聖歸佛喻於林也。
0914a17: 說演經文教諸佛演大乘法菩薩廣造諸論與世出世間為其津梁開
0914a18: 語迷故法華經云而為眾生演說經法。真心化有情真心不妄賢聖
0914a19: 覺知無相大悲化利群品令悟真空置無上道維摩經云而不忽忘教化眾生。色
0914a20: 身空受想受想心蘊從虛妄起智照緣生悉皆空故仁王經云法性空故
0914a21: 即受想行一切皆空也。一法絕無聲一音者真如也法身真理湛寂
0914a22: 疑然視聽不立故絕無聲也法華經云諸法寂滅相不可以言宣。
0914b01: 理勝他邪見大乘一真之理善外道異宗佛以四辯摧邪故立勝他
0914b02: 之義地持論云為破邪論安立正道。求緣不自聲當仁濟物不求妄緣
0914b03: 道隱真心應機說法說無所說不自聲也法華經云一坐十小劫安然寂不動。窮之
0914b04: 深妙性究暢玄幽隱難測深窮妙理般若真空妙性靈明離相方顯仁王
0914b05: 經云復以何相而住觀察。消息更分分聖智普照靈源廓顯法身
0914b06: 是真消息維摩經云前際不來後際不去現在不住。
0914b07: 詮釋還源理金剛經云我皆令入無餘涅槃大般泥洹還源妙理眾流
0914b08: 入海盡成金攝應歸真詮釋理。玄門不二成仁王經云了達此一
0914b09: 二真入一義玄門者勝義諦不二成者證真理時萬法俱寂洞達一真不二成也。窮
0914b10: 之不可得圓覺經云又如夢中人醒時不可得窮之妙理究極真源了相
0914b11: 皆空故無所得。達了境無聲維摩經云所聞聲與嚮等達者智慧之明
0914b12: 境者緣塵妄法真空至理妙湛如如照而常寂故無聲也。
0914b13: 我說兩平等凡夫取相見執高聖智觀空真妄平等中道既祛二邊
0914b14: 何立法華經云我觀一切普皆平等。善緣惡趣境善緣即戒定慧所感
0914b15: 趣乃惑苦業所照了善皆空無為真境仁王經云三世善惡如空中雲。人心
0914b16: 勿妄語真諦無妄道名言了妄皆空名實語者維摩經云諦是道不誑
0914b17: 世間故。拔舌閻王如來正法普利群生不起妄緣清淨向佛三祇
0914b18: 業息一法現前證道云若將妄語誑眾生自招舌塵沙劫。
0914b19: 求化因中實法華經云我等為沙時各各教化如是等眾求化者學
0914b20: 佛化行因中者三大僧祇真諦不妄故云實也。非從有相聽仁王經云
0914b21: 世諦幻法無名無體非從者修無所修證無所證聽者取也弗可以有相而取之。誰
0914b22: 人強分別梵天請問經云誰為善眷誰為惡人冤誰人者指彼迷士強
0914c01: 分別者於一真如妄生相著。寂靜辯門仁王經云我今無說汝今
0914c02: 無聽寂靜者真諦離言門者諸佛教門慧解相應照真達俗名之為辯。
0914c03: 解遂非緣境悲增智化離相為心皆以無緣大慈化利有情置無上道
0914c04: 維摩經云菩薩行於非道是為通達佛道。中漸得名超凡入聖修眾
0914c05: 德本以真實法權立假名法華經云從生及出家得道轉法輪。經文引
0914c06: 論無法說法理真空此謂文字般若皆歸實相仁王經云文字者經應頌希
0914c07: 有論議一切皆如。迷悟覺他情悟則佛慧迷則眾生自利利他先人
0914c08: 後已巳覺性了空迷悟自遣圓覺經云不與法縛不求法脫一切覺故。
0914c09: 證智因中法如來真智不可詮量假因仗緣證悟佛性證悟皆空果因
0914c10: 無得仁王經云未得為性已巳得為智。能持性上經真性之經非教非授
0914c11: 菩提之法能解難解真性真空說無所說金剛經云為人演說不取於相。真如
0914c12: 心相遣真如本淨心相塵銷諸妄遣除真性自朗圓覺經云猶如磨照垢淨
0914c13: 現。無漏自然醒不起無明未嘗昏醉如來真覺元本清淨靈廓徹
0914c14: 醒醉都寂圓覺經云漸諸障障盡願滿便登解脫清淨法殿。
0914c15: 志淺求非遠志淺者小根也怖僧祇之劫長棄寶所而不往一心悟
0914c16: 萬法圓成楞嚴經云不歷僧祇獲法身。心行不行心遊性海應物
0914c17: 度生無去無來動念常寂智度論云於一佛國不動而能諸佛剎。然真
0914c18: 是境真心澄照萬法凝然迷覺來真境洞徹靜俱泯語默皆空智與理
0914c19: 識與神會維摩經云受諸觸如智證。達即悟無生真空之理性自凝然
0914c20: 妙達無生是成正覺證悟非悟不不常仁王經云聞法悟解得無生忍。
0914c21: 果諭愚癡心生法生心滅法滅本從心有終向心無以果心以因
0914c22: 達果愚癡不悟一向貪求法華經云慳貪嫉姤成就諸不善根。雪山道化
0915a01: 成下修不證自獲圓成暫止雪山理成正道成一切義布法無邊佛本行經云詣
0915a02: 金剛座吉祥長者持草奉施。地因菩薩種菩薩因地苦修求證我佛
0915a03: 妙法悟無生維摩經云一切煩惱皆是佛種。福業救眾生福之與業
0915a04: 出沒無窮去暗來開附無際行願經云淨嚴勝福力以大福力饒益有情。
0915a05: 因說來生果仁王經云俱時因果異時因果因者下種果者得實說來
0915a06: 生者指今世之用心是來生之報應。無如一味情圓覺經云無真如
0915a07: 無異境界無如者無翳幻情者一切異生了境皆如故云一味。華嚴經
0915a08: 廣大華嚴經云廣大如法界究極如空華嚴者表於萬行經者指於一乘量
0915a09: 等無邊故云廣大。諸聖真誠楞嚴經云如是法門微塵如來承此
0915a10: 心開得無上道諸者眾多不一聖者障證真妙覺明心真誠也。
0915a11: 義達經中要如來藏中韜真隱妙真空至理顯了無方達我玄機誰人
0915a12: 能會法華經云解義者是人難得。金蓮萬葉生金蓮表瑞喻佛出興
0915a13: 萬葉敷榮化被無極因果無盡緣起一多上生經云處處皆雨金色蓮華。深緣
0915a14: 容易得深即菩提妙道緣乃眾行相資心印朗然超諸地洞諦理無念
0915a15: 無修一彈指間清淨圓滿行願經云一念一切悉皆圓。甚處諭圓
0915a16: 清淨法身妙湛凝常四智圓萬德功滿金光經云圓無垢淨如滿月。
0915a17: 法妄終無得法謂真法妄即幻妄寂滅理中修證無得圓覺經云菩薩
0915a18: 眾生皆是幻化實無寂滅及寂滅者。三途自不三途者三界之中下
0915a19: 趣苦情無重障覆沒慧心故不明也法花經云無明暗蔽而生三界朽杇故火宅。門
0915a20: 真諦事諸佛境界妙用法身事得理融諸相永寂楞嚴經云如來示我
0915a21: 一味清淨心地法門。路要坦然平路者諸聖大道要者津濟之功洞然
0915a22: 坦平寶所達矣仁王經云諸佛如來無異路故。
0915b01: 無語勝相成金剛經云無法可說是名說法無語者寂嘿之理相成者
0915b02: 取相之言法性離聲妙達真空故云勝也。居高能作下法華經云為大
0915b03: 國王為求法故事仙千歲居高者喻於真性作下者萬法為依唯大士達之矣。精
0915b04: 心觀自在楞嚴經云良哉觀世音得大自在力精心者離染之智自在者
0915b05: 善人圓通應念生益。善相諸天化上生經云諸天子等化作五百萬億
0915b06: 寶宮善相者現佛境界諸天者神用光明從真起相變化無窮。
0915b07: 說業因緣事演說眾生業惑因緣差別事相本無自性悉假因緣中觀
0915b08: 論云未曾有一法不從因緣生。佛心化有情諸佛之心具四無量普觀
0915b09: 含識為癡所盲現三類身廣行化導法華經云欲令一切眾如我等無異。凡迷
0915b10: 難自解群迷曠劫二障尤深末遇發揮誠難自解華嚴經云譬如闇中寶無
0915b11: 燈不自見。甚處達無生死此生彼人之常情即生無生焉能了達楞嚴
0915b12: 經云云何得證無生法忍。
0915b13: 玄了義中趣義中之趣玄在真執義遺真寧殊逐塊圓覺經云修多
0915b14: 羅教如標月指。五上聖行五者內因聲工巧醫方悲
0915b15: 增大士入世間學貫五廣利群有唯識論云五地菩薩善達五。不隨
0915b16: 雲水意雲空而絕跡水善利以無心喻彼聖人虛懷應物不循此意曷
0915b17: 如如唯識論云大法智雲含眾德水。誰是到無情始覺未發二執唯堅
0915b18: 對境逢緣孰能無念起信論云念念相續未曾離念。
0915b19: 幽隱無涯際幽深隱密五眼莫窺法華經云幽固深遠無人得到橫
0915b20: 窮十方無際楞嚴經云空生大覺中如海一漚發。超昇善惡程善惡
0915b21: 因果從業緣生妙體虛凝超然絕待楞嚴經云非因非果。十方豋覺道
0915b22: 法界無邊國土無量塵塵有佛皆轉法輪無數眾生常登覺道攝論云十方世界諸有情
0915c01: 念念已巳證善逝果。真理自然妄心起處幻化綸煩惱盡時菩提
0915c02: 自顯圓覺經云譬如磨照垢盡明現。
0915c03: 大洽群生善洽者潤也一音演法普應群機如雨無私三草齊潤始乘
0915c04: 少善終至菩提法華經云乃至小頭皆以成佛道。緣情事可精緣應
0915c05: 有情事極精妙身心不動影現十方華嚴經云不起菩提樹而昇忉利天。無心
0915c06: 復不慮無度生之心絕緣塵之慮投機赴惑如響應聲瑜伽論云伽常在
0915c07: 定。賢聖道相成三寶十聖學佛修因四智圓時皆成此道圓覺經云
0915c08: 無不因此法而得成菩提。
0915c09: 信行無時捨位入初心我病未遣執其力行無有捨時圓覺經云一切
0915c10: 菩薩見解為礙。因中自不能取既在修未稱真因位之中是不了
0915c11: 楞嚴經云若於因地以生滅心為本修因欲求如來不生滅果無有是處。然
0915c12: 依妙法實際坦然聖凡無二依斯妙法修即真金剛經云是法平等無有
0915c13: 高下。真界有名聲音聲求我雖日行邪方便隨假稱名法華經云
0915c14: 名聞十方。
0915c15: 智者祖師用智者照了萬法洞徹靈源三世如來依之如母從上諸祖
0915c16: 皆得其用。知空不暫停靈知空寂法恒然異彼覺知剎遷謝荷澤
0915c17: 云知之一字眾妙之門。運之無返覆繁興大用不立纖毫物我俱
0915c18: 云誰返覆中觀論云不來亦不去。說法話堪聽說法之義理通一切
0915c19: 五塵之境皆可示人何謂堪聽妙歸無說華嚴經云剎說眾生說三世一切說。
0915c20: 我見他方外執我見者背覺合塵如在他方伶俜辛苦楞嚴經云窮露
0915c21: 他方乞食馳走。心緣鍊不精心緣外塵如狂認影皆由智慧磨鍊未精
0915c22: 維摩經云無方便慧故縛。身中空寂舍外求者不能自觀身中有真空
0916a01: 圓寂之舍是二世如來同安樂處維摩經云畢了空寂舍。利益有無情
0916a02: 若歸此舍萬德圓常情與無情平等寂滅利益之義良在茲焉涅槃經云寂滅為樂。
0916a03: 真秘玄中有真如秘密玄妙理中三世十方一切諸有圓覺經云猶如
0916a04: 空花依空而有。非緣是不成如上諸有從業幻生非假眾緣即不成就
0916a05: 涅槃經云諸法從緣生。虛空非假合昏鈍頑空形色而有本不可得
0916a06: 況假合耶楞嚴經云漚滅空本無。真智本來群情未覺恒處夢中
0916a07: 真智湛然本來了起信論云有大智慧光義故照法界義故。
0916a08: 戒定貪嗔欲持戒求天習定忻上貪欲嗔恚皆墯三塗楞嚴經云如汲
0916a09: 井輪為高下。衢居舍屋衢舍屋喻無窟宅眾生轉轉無為
0916a10: 因智慧未生如處長夜涅槃經云如生盲人。因緣能諦信因緣即出
0916a11: 世因緣諦信乃審了法華經云諸佛世尊唯以一大事因緣故出現於世。不
0916a12: 寒冰獄信大乘者尚不滯於二乘豈更墯於冰獄圓覺經云地獄天官皆為
0916a13: 淨土。
0916a14: 慧引菩提證謂諸菩薩歷位修行漸次加功引發妙慧慧圓漏盡證
0916a15: 菩提般若心經云依般若波羅蜜多故得阿耨多羅三藐三菩提。施張道
0916a16: 眼位登大果五眼圓妙用施張無幽不燭法華經云佛為世間眼。破
0916a17: 於非法相眾生執法佛說法空眾生離法求非法相金剛經云若取非法
0916a18: 相即著我人眾生壽者。區別善能精理事隱顯生滅始終區別源流
0916a19: 盡其精妙楞嚴經云披剝萬像出精。
0916a20: 說譬諭空色如來大悲憫物迷執種種譬喻廣演色空欲令眾生二邊
0916a21: 無著楞嚴經云即空即色非空非色。三乘十方化攝群機佛佛同道
0916a22: 三乘之法恒十方法華經云十方佛皆現梵音慰喻我我等亦皆得妙一法為諸
0916b01: 眾生故方便說三乘。捨迷求法易妄執堅時聖凡懸隔捨迷求法易空
0916b02: 楞嚴經云狂性自歇歇即菩提。似對釋中王釋中王者即如來也
0916b03: 十力無敵自在如王華嚴經云若能如是解諸佛常現前。
0916b04: 理順無為法性本無為湛然如海順斯理者自真常楞嚴經云無為
0916b05: 無起滅。云何起信章此法深妙菩薩分知大智聲聞杜於視聽凡夫
0916b06: 云何而能起信法華經云其智慧門難解難入。降魔成道業因圓果滿
0916b07: 示現道成摧伏眾魔彰威德法華經云四魔共戰有大功勳。功定入他
0916b08: 方道符妙體功用圓明塵無邊同歸一化楞嚴經云於十方界坐道。
0916b09: 詮之不了悟歷覽群詮貴於會旨執詮忘旨了悟何因楞嚴經云豈唯
0916b10: 忘指亦復不識明之與暗。圓智豈名揚證理未圓其道猶晦於詮不悟
0916b11: 其智豈揚華嚴經云未得名為真實菩薩。妄執隨緣得虛妄計執隨彼
0916b12: 緣塵猶如渴鹿奔逐陽起信論云緣念境界住持苦樂心起著故。小升似
0916b13: 量輒將劣智推度上乘如用小升量於物圓覺經云如取螢火燒山
0916b14: 終不能著。
0916b15: 求福先知妄如來藏內法寶無邊福向外求誠為虛妄般若頌云施寶
0916b16: 如沙數唯成有漏因。邪行道不彰忘失正念向外貪求尚縱邪行豈彰
0916b17: 其道金剛經云是人行邪道不能見如來。凝然歸性海作止任滅四病
0916b18: 加淨慮凝神自符玄旨楞嚴經云遊汎如來大圓覺海。法要自開張
0916b19: 圓通至理大用現前舒卷縱橫無非自在楞嚴經云坐微塵裏轉大法輪。
0916b20: 解即非難曉妙慧解了真源曠劫無明自然開曉楞嚴經云迷晦
0916b21: 即無發便解脫。因無二法張因者性也對果虛名一尚不存二云何立
0916b22: 仁王經云譬如牛二角照解見無二。縱撗知浩渺縱橫則纖毫不滯浩
0916c01: 渺則如海無涯圓覺經云遊汎如來大圓覺海。福業事俱長無漏福報
0916c02: 與塵沙德業俱同一味長遠無際青龍云理深功妙福難思。
0916c03: 證念修行故契證憶念所修行門恐失本心墯諸邪網遺戒經云譬如
0916c04: 牧牛之人執杖視之。皆明益方方者法也具明行人修行益則
0916c05: 誤成魔業益則速證菩提法華經云如醫善方便為治狂子故。若依清淨
0916c06: 理清淨理體凡聖真源依之修行功倍日劫圓覺經云皆依圓照清淨覺相永斷無明。
0916c07: 不壞是金剛金中之剛故名金剛能摧萬物而物不能壞以喻智
0916c08: 慧能煩惱而煩惱不能楞嚴經云如金剛王常住不壞。
0916c09: 志樂還問所樂法門理咨多聞增慧大願無虧楞嚴經云大雄
0916c10: 大力大慈悲希更審除微細惑。詮源事廣張詮顯法源廣張事相於一
0916c11: 毛孔轉大法輪華嚴經云如來於一語言中演說無邊經海。是非難自
0916c12: 曉義天星布理事重重管見之徒是非難曉楞嚴經云如說藥人真藥現前而不能識。
0916c13: 釋辯理歸長消釋辯會性相有空究盡所長歸一真理法華經云唯此
0916c14: 一事實餘二即非真。
0916c15: 果報依文釋果為酬因經中廣明欲令眾生避因也維摩經云善
0916c16: 之業亦不忘。因明義長因能感果經中廣明欲令眾生怖苦果也
0916c17: 涅槃經云作不即受如覆火上。業隨身照影善種子念念熏成
0916c18: 宿業相隨如身照影維摩經云是身如影從業緣現。善寂悠颺善寂
0916c19: 者實相也寂然如空清淨不變業者幻相也寂然如雲悠颺不維摩經云善寂是菩
0916c20: 提性清淨故。
0916c21: 因辯無邊性因者性也先摽異名無邊性者正辯本體圓覺經云如法
0916c22: 界性究了圓滿十方故。其如要度量絕相離名本超思議淺智未
0917a01: 假度量圓覺經云若諸眾生本來成佛何故復有一切無。法中隱
0917a02: 顯法無隱顯迷悟成差大覺悲深明玄旨圓覺經云始知眾生本來成佛。廣大
0917a03: 起名揚一味之法廣大難明安立假名振揚塵楞嚴經云迦陵仙音十
0917a04: 方界。
0917a05: 義滅眾生妄如來所演塵沙法義能滅一切眾生無始時來顛倒
0917a06: 虛妄楞嚴經云消我億劫顛倒想。凡愚智不長凡夫愚昧智解不長
0917a07: 縱遇法門無能悟入維摩經云除彼不肖人癡瞑無智者。方圓皆是習
0917a08: 方正圓通其智無礙皆由宿習力用彰起信論云有熏習善根力故信業果報。萬
0917a09: 法一中王萬舉大數法則持一貫其中尊如王者法華經云十方世界中唯
0917a10: 有一乘法。
0917a11: 御製秘藏詮卷第二十
0917a12: 丙牛歲高麗國大藏都監奉
0917a13: 雕造
