0963b01: 御製逍遙詠卷第二五言　輕
0963b02: 人救眼前凡情處世以近事嬰心逐利眼前未知於道矣。何
0963b03: 曾利益心背彼至理沉滯常情既無向道之心豈有利他之行。愚
0963b04: 迷終淺見顓愚昧道於理不通縱令誘以義方終成浮淺矣。達
0963b05: 者智高深達士之智得用不群妙出希夷高超物表矣。苦行
0963b06: 知應夫聖人之道誡欲持行契玄穹所謂作善降之百祥作不善
0963b07: 降之百殃報應昭然若影響。餘憂力不任非常之人必有非常
0963b08: 之事若非其流則憂不遠故易云力小而任重鮮不及矣。經書無限
0963b09: 意古先典籍百王之道其意萬殊志在乎導生育物者矣。稽古便
0963b10: 同今夫聖人者見真素抱淳朴乃稽古之道以御今之有也。
0963b11: 逍遙安且定放曠自得是曰逍遙方圓不違安而且定。但信
0963b12: 莫懷疑優游之旨信者方通但執之以心誠莫懷之以疑慮。大海
0963b13: 波中水滄溟浩汗渤澥渺瀰雖巨浪以滔天亦任真而自若。狂風
0963b14: 樹擺枝勁風怒大樹根搖動息以不常乃隨緣而無矣。樂天
0963b15: 分造化樂天知命秉正守中澄閑適之本源分造化之深力。慧眼
0963b16: 細觀之究升沉之要道達真假之本根慧眼明觀無細不鑒矣。方
0963b17: 寸無諸惡積善於心仁者之行是以方寸之內不苞藏於諸惡焉。
0963b18: 恒將利益持夫利於物者是聖賢之行故天道福善鬼神助順欲
0963b19: 久而且長必常利益於人則任持可久矣。
0963b20: 恍惚人難曉恍兮惚兮理越情外無象之象故曰難曉。天仙
0963c01: 語默玄真人契理通幽洞微體語論以忘筌處救默而咸妙。修心
0963c02: 無道理夫欲修心息慮而背真常則於道遠。終日自忙
0963c03: 然依道川心者則終日必成專已師心者則寸陰虛擲也。我命真中
0963c04: 趣稟天之命依道之性旨趣咸真逍遙自若。長生認宿緣躋夫
0963c05: 壽域以久以長若匪宿緣曷致能事。機權饒使用夫遠道者至於
0963c06: 無為機權之智何所用哉。聖事不虛傳動必全真開物成務聖人
0963c07: 之旨豈虛也哉。
0963c08: 清虛閑靜得妙本湛然寂寥寞視之不可見聽之不可聞斯得
0963c09: 道之真體故老氏曰孰能濁以靜之徐清也。奉道見真歸道者
0963c10: 虛極之稱妙用無方故澄湛內心精潔儀軓必觀乎真妙尋乎道源。契合皆
0963c11: 堪用夫神明之本天地之源其大無外其微無內契會有方應用無竭者矣。
0963c12: 因緣事好依因緣生發原始反終依真淨而得契無為而成也。
0963c13: 精誠求諦信精思諦求神凝感徹真應功成可以左馭青龍右乘
0963c14: 白虎者也。有是兼非自澆淳散朴大道不行是非競作聖人統
0963c15: 而化之和光而同塵也。豁達幽深遠同流六虛傍遊無外斯可尋道
0963c16: 之源觀道之用也。奧妙入玄機探索隱深致遠窮眾妙之門入
0963c17: 香之際是謂玄之又玄。
0963c18: 清靜人安樂人之所以多憂患者背由嗜欲之不節勞慮之未息
0963c19: 若能染除情染令神氣清淨則自然安閑而豫爾。恒持要久長
0963c20: 夫為善者靡不有初鮮有終若守清靜以為恒德久而不渝則可以長保其元吉。
0963c21: 秋天澄皓色皓氣充乎內也則如秋天之色澹然而虛自矣。春
0964a01: 日發輝光靈秀發乎外也則如春日之輝藹然而滋麗矣。一氣
0964a02: 從初立和一氣亭毒萬類考其用則造化之權輿也原其體則恍惚
0964a03: 之精真也所以至於道者在乎抱一而已巳。三才位不忙三才既位四時
0964a04: 乃序生死由乎天榮枯繫乎命則埋不可以速而其常人不可以躁而濫其進也。
0964a05: 群生如似夢擾擾黎元孰明虛幻為色所盲為聲所聾同莊生之
0964a06: 化頰鄭人之失度得非如夢乎。甚處得馨香人不知道
0964a07: 則觸逢成滯至于歿齒無善可稽則馨香之德無所聞也。
0964a08: 道者強名立道本無名強名曰道既為萬化之祖爰開眾妙之門
0964a09: 始一氣以混成終三才而定位觸類而長何莫由斯。清虛隱顯深
0964a10: 清虛之理隱顯相生彼我玄同逍遙自得。欲行千里路千里之程
0964a11: 起於足下萬殊之變唯道是。別探一般心真一之心玄之又玄以其
0964a12: 無為之功大也雖日用而不知是得言乎別探矣斯亦強而名之。景象
0964a13: 空天遠景中之景象外之象邈彼真空明茲妙理其或懵而求者猶天
0964a14: 之遠安能及哉。何勞意馬尋既昧真源徒奔意馬沉刻舟勞而
0964a15: 無益。玄談通智慧極玄妙之談本智慧而通也。曩
0964a16: 至從今夫聖人之心憑智慧之照得玄元之妙用悟虛無之至理則曩
0964a17: 至今不為遠也。
0964a18: 搜多景趣搜奇抉異景趣滋繁雖馳騖於襟靈亦未乖於默。
0964a19: 悟則神清形者神之宅今既體道無外悟物非有不皦不昧寂
0964a20: 兮寥兮清思阜安頓超塵累矣。拘束終難得德量曠然若其空谷
0964a21: 者方可希夷情性煙霞儔侶未有尚拘世態觸類成滯遠於道得非難哉。
0964b01: 和入道情大道之體本乎和俾之純純若嬰兒之未孜也。知微
0964b02: 通理性精義入神以致於用故能知微知章會通理性窮於妙本矣。滋
0964b03: 味好研精研精覃思探味道法行之不怠轉益清虛。妙用天
0964b04: 然法理自玄應生之無主雖修鍊之門有諸而自然之用顯著矣。陰功
0964b05: 蘊大名聖人得道之妙也功侔造化息被億兆百姓雖注其耳目而日
0964b06: 用不知故能成其大也。
0964b07: 氣類相假二儀氣分萬類萌漸皆相假借自道生之。陰陽
0964b08: 造化成陰中有陽陽中有陰自然之道變化之理以成於功也。離
0964b09: 知有聖得大藥者還神固身玉髓金骨名三清列真人位矣。得外
0964b10: 更求精雖得玄元之道更採摭精微有無相生為金丹根蔕也。先秘
0964b11: 庚辛理至藥假陰陽含養以白金為始是以聖人秘而寶之。後傳戊
0964b12: 已名土能生金王於四季雖無正位用且不窮子母之名傳之有自矣。真
0964b13: 鈆歸一體玄功歸一萬象始生妙用通靈而大道也。交感自
0964b14: 長生金丹應日月交會感四氣循環成而得之證長生久視矣。
0964b15: 天界殊勝理三天之界既在杳之際仍居象之先究其理者
0964b16: 則超然殊異勝絕不可得而言也。凡愚不易知仙凡路隔愚智
0964b17: 道殊故三天之理未易知也。曩因誰可究鍊行之功動乎生
0964b18: 不知其道從何所生浩博先因其誰可究。淺近故懷疑圓穹之廣滄海
0964b19: 之深窺管井蛙信之及是知淺近之智故懷疑也。的實歸真性
0964b20: 去華務實返朴陶真萬變雖殊可以執一而御之故歸真性矣。區邪入正
0964b21: 持行無私邪情絕貪慾故聖人取含受之腹去妄視之目執持大象善入無為。
0964b22: 樂耶親大道無為之樂體乎清靜除察察之政化淳淳之民故萬
0964c01: 物歸往也。報應自然之契玄妙之功達自然之道超物表應用
0964c02: 無方矣。
0964c03: 知之修鍊法知彼聖道理極虛乃可修持法之為則矣。便
0964c04: 是聖中人達其修養之道可以駕鶴鸞陰符云知之修鍊謂之聖
0964c05: 人。有象虛無境有象曰形虛無曰理是以聖人垂彼有象之儀
0964c06: 用顯無極之道矣。邪緣不見真群動妄垢奔馳幻邪恣彼嗜欲之情
0964c07: 不覿真一之理矣。恒持功行益夫至人者每自保守積行可持乃務
0964c08: 日益之功以至無為之道。響應甚平均功濟道著其行必均
0964c09: 若谷傳聲應無不失。渾然天地理道者混然而成乃在天地之內
0964c10: 故道經云有物混成先天地生。大道坤希夷至理其大無極
0964c11: 乎二儀不亦矣。
0964c12: 伏藏終不見至道幽微離於言象視之不可見聽之不可聞有如
0964c13: 伏藏難以觀聽者也。巧拙是兼非天賦其性道且不違或巧有機
0964c14: 或拙多魯鈍若非若是俱在陶鎔。至道光懷古至真之道古
0964c15: 今欲慕而行者則懷其昔而師其道焉。周通隱聖機智周萬物
0964c16: 曰聖不滯一隅曰通聖人雖觸物周通而尚隱機於所化爾。清天何物
0964c17: 性清氣為天自然之理於彼萬物何所滯其性乎。濁地故相依濁氣
0964c18: 為地性本如然陰陽相符故可依矣。修鍊真堪惜夫修之於內身
0964c19: 則感之於外氣澄澆漓而歸淳素息嗜慾而保長生在修鍊之門故真堪愛惜矣。
0964c20: 慵有順違道體恒周木無近遠若慵而不奉行者乃有
0964c21: 順違之事焉。
0964c22: 夢其中物以汞入鈆存未辯之狀其猶夢焉。常人
0965a01: 何得知真人至術遠俗出塵凡庶之流安可知也。陰寒三
0965a02: 變極陰之氣制伏餘力不自由三皆變故云子水一午火二合而成三
0965a03: 者也。陽暖兩相陽性剛暖能生至陰二氣相大藥功著矣。宿
0965a04: 世終皆有慕道求真背塵離俗若匪宿有妙性何能知乎長生者哉。無
0965a05: 緣勿強為欲臻至理必藉階緣儻鮮宿因皆為強立也。真鈆歸
0965a06: 至道借鈆為母丹成鈆謝靈汞獨存乎至道。龍虎笑華
0965a07: 池陽龍也陰虎也二物共為變化神水華池妙道矣。
0965a08: 形影隨人得聖人取象考績玄功成陰之形取陽之羽客隨之
0965a09: 久而挹持故虛經云形枉則影曲形端則影直也。精修道不迷
0965a10: 上士欲吐故納新怡神鍊氣所尚寞扣寂玄徹視聽於希夷肆閑情於惚恍也。
0965a11: 研窮深理路唯恍唯惚物象難求香兮兮至理淵深其或研精
0965a12: 而探賾而尋亦得矣。造化隱端倪太初之道真一之源權輿
0965a13: 天地茂養萬物不為長短之相生直為有形之類母。雲引龍吟
0965a14: 雲行雨施龍吟霧起故易曰同聲相應同氣相求也。風生虎嘯溪
0965a15: 雲既從龍風亦從虎矣。少知愚豈解夫希夷之理易象之微
0965a16: 明深智方乃探豈愚昧而知也。南北與東西且顓蒙之迷
0965a17: 於方隅亦猶終年戴天不知天之高終日飲海不知海之闊豈可語道之玄妙乎。
0965a18: 鷰雀不生鳳修鍊之法品配有氣類不同枉施功用譬夫
0965a19: 鷰雀不產於鳳皇矣。陰陽一氣全陰陽舒雖分二位同本大道
0965a20: 而得發生故皆全於一氣也。無窮深可及道之為體也虛而無
0965a21: 極妙而至深無以迎隨超乎視聽若存神以叩之則亦可及也。境象理推
0965a22: 遷在天成象在地成形而晝夜運行寒暑代謝間不容髮皆自然之理。奚益
0965b01: 其形化百歲光陰如駒過隙隨化如遷理之常也欲固益其形骸者非道何
0965b02: 以哉。平章語默玄修養內丹商較至道或語或默皆叩玄。終
0965b03: 身何所土之為道也苟能達其寵辱知其止足則可以優游度世
0965b04: 何勞之有哉。道本豈私焉至理坦然本無私徇群情逐物自背
0965b05: 天真則知迷悟在人非道使之然也。
0965b06: 自在無拘束精通靈而感物神動氣而入微自然而然無在不在
0965b07: 道之行也一以貫之若然則復何拘束哉。逍遙裏外安得逍遙之
0965b08: 妙者緘滕六志所以養其內也扃鋿百骸所以養其外也內則精神淡外則血氣
0965b09: 平和是得表裏康矣。頑情終不見凡人之情不能固其形存
0965b10: 其神者終不能見彼長生之術也。聖境類乎端端謂端倪也莊
0965b11: 子曰和之以天倪斯亦聖人窮神之絕境矣類此一言旁該萬化。機智將
0965b12: 何用既道有端倪乃自然之分也故聖人立法導民之心各使自然必背之者
0965b13: 非也夫如是則惟機與智將焉用之。幽深大道寬道之大也幽而
0965b14: 不可見深而不可取然為萬物之宗是得言其寬矣。區分能解意
0965b15: 近取諸身遠取諸物區以別矣分而析之則可以懸解逍遙之旨也。四季一
0965b16: 周看節宣其氣動靜合信一指而有徵雖萬機而無擁至若歷周四序
0965b17: 曠然自得因時之妙愈有可觀。
0965b18: 求得真宗一抱守淳一和乃全為道之基養育由性故得一之
0965b19: 理契乎真宗也。深知萬象清覆載既廣萬象居中既曉真宗遂能
0965b20: 齊物紛紜異類長短相形各復歸根咸資於道。自然通感應陽唱
0965b21: 陰和感召自然成物之務以通乎幽奧者也。意外別長生羽化
0965b22: 脫從之道在乎意出象外跡離區中不為物拘自陶時數何長生之理不明哉。
0965c01: 古身何措上古之風守知白之道舉措合度雍雅以居不怠行之
0965c02: 愈加光大。輝華日瑩法道崇德立身揚名若果日麗天輝華燭
0965c03: 物洞然明瑩也。誰窮天地理清濁異立剛柔不等法而象之體而
0965c04: 制之窮其根源者其唯聖人乎。去住兩無成陰陽既敘坤並列或云
0965c05: 彼取此則物無成功若俯察仰觀則道何全濟造化交感去留無象也。
0965c06: 不醉迷如醉修鍊之者不考五行之精究真一之道不授訣於
0965c07: 至人如迷醉者也。猶貪巨鼎扛九拔之金鑄鼎象物非可移也
0965c08: 令貪而扛之愚而舉之不度其力自耳其咎也。通玄求得一
0965c09: 既通玄達妙曉天清地寧欲資妙用假得一之道矣。清靜更無
0965c10: 雙至人皆清目淨耳絕學無憂抱一守一無雙也。鸞鳳
0965c11: 瑤渚鸞者赤神之精鳳者九苞之瑞眾鳥所宗非瑤渚玉池而不止亦由妙
0965c12: 道非至人而不得也。天津漢江銀河寥廓漢江貫吳楚洪源
0965c13: 長流所潤深遠矣。欲窮何所似欲究玄微將稟本末乃以比興
0965c14: 而寓言之。夜月透雲良夜將深皎月如晝透雪入照有餘輝
0965c15: 喻知道之明也。
0965c16: 利鈍猶根性利也本真之性益其明了鈍也執言滯教動合於俗
0965c17: 斯乃根性淺深迷悟懸邈。無緣枉用心無宿昔之緣背虛無之理
0965c18: 雖手不釋卷口不輟誦徒自勞神用心矣。邪求皆是相念奇
0965c19: 佩卷衒異露言涉形象之蹤皆拘執之相矣。正定理玄深外絕
0965c20: 攀緣內守純默妙極無擁其理玄深。巧拙高含識賢愚不侔用捨
0965c21: 有異然於臨事盡謂高奇不務伏藏自彰巧拙唯高識之士能鑒之也。輕浮
0965c22: 力不任不執厥中動違理道自貽覆餗益力不任也。大乘通
0966a01: 語默運載之功其利廣大雖言而不礙於有雖默而不滯於無玄中又玄
0966a02: 通乎妙道矣。稽古便知今稽古之言鑒照之用虛妙應物不言
0966a03: 自化知今之道莫大斯矣。
0966a04: 笑盡人間事大道妙非愚所知雖觸類面牆而肆其輕忽矣。
0966a05: 到頭不知殊不知世間萬法因道而形因物而名洎乎致詰莫
0966a06: 我知之。信心終是實欲求玄解無如自信其心信其心則歸於
0966a07: 實矣。如日瑩無欺其道不昧內照靈源亦猶大明升天則無所不
0966a08: 燭矣。舉措持恒久執理持行恒不失儀故老子云終日行不離輜
0966a09: 重其斯之謂矣。貪生似癡苟迷至真嗜欲不節貪生而喪生愚
0966a10: 之甚也。善緣銷惡趣以善為道則惡不生其猶舉善而教者歟。
0966a11: 惠愛廣將施是以聖人布惠流愛博施於民而不離道者矣。
0966a12: 五金并八石銀五金礬砂八石山川所產功用斯多。一一
0966a13: 注仙經神仙列仙之傳內景外景之篇皆說修之功即是長生之藥。雅
0966a14: 有深仁行仙者以好生惡殺屈己巳伸人有深仁乃為仙行矣。無
0966a15: 非不暫停勤行於道靜於神調侈時不可暫輟矣。日華
0966a16: 精汞法汞者陰氣復能含陽故以日華制禦其法也。月魄鍊
0966a17: 砂靈丹砂陽精亦畜陰用故就月魄以合其靈。入聖超凡骨
0966a18: 日月滿足脫落几胎超昔日之塵蒙見此時之聖用。變化本真形
0966a19: 易乎昔體成此新功可以羽化升天童顏不老本真之形自然而化矣。
0966a20: 御製逍遙詠卷二
0966a21: 甲辰歲高麗國分司大藏都監奉
0966a22: 彫造
