0755b01: 御製蓮華心輪文偈頌卷第七　富
0755b02: 心字拘就依字倒文
0755b03: 心依善前因心緣善境前依入聖之因願託無邊遠涉度生之路。比教
0755b04: 推大背推尋佛教比並邪宗背於異道典章乃順大乘妙旨。深希羨
0755b05: 然真若識至真之體方除幻惑之根然可賢明皆深希羨。以要知解
0755b06: 要知法修行以達證為眾解諸勝義勸進將來。
0755b07: 依善前因比依止前善果在後因經累之劬勞料凡夫之難比。教
0755b08: 推大背深教海淵深推之名大隨學人之所飲盡背苦而得樂也。希
0755b09: 羨然真以一真凝然同太虛而可羨六塵紛擾混妙智以堪傷希有如來於
0755b10: 詮顯。要知解心佛說無量譬喻令人知解本心益入道之徑門寔利他
0755b11: 之要也。
0755b12: 善前因比教因明祕教比為破於梁宗善逝前文句義論於正理。推
0755b13: 大背深希推揚大惠背捨諸乘希無垢之淨光照迴幽昧望觀音之願力
0755b14: 必降深然。羨然真以要以要言之聖諦在窅之內唯然欲羨契真於
0755b15: 寂寞之中。知解心依知乃警渠解則區分盡依倚於心王蕩除於情執。
0755b16: 前因比教推釋迦示教推因於遠之前比讚底沙超果於實之下。
0755b17: 大背深希羨大地菩薩背煩而入法甚深未世眾生處纏蓋而
0755c01: 希聞羨慕。然真以要知然即唯真之道取要可知止於幻夢之身以聖
0755c02: 審覺。解心依善解第一義成上心善依如來所證之慧也。
0755c03: 因比教推大因圓果滿之初親宣大教趣寂歸空之後流布人天比喻万端
0755c04: 推窮莫盡。背深希羨然不背深詮之旨羨其希說之文然應五位精勤
0755c05: 更向三祇苦志。真以要知解以於多積行修真具正知得無邊解
0755c06: 廣陳法要利彼有情。心依善前心專妙用善事日增往哲之儀
0755c07: 為依據倣前賢之令範諒不唐。
0755c08: 比教推大背推捨小就大之儀誠由教旨比入聖背凡之說寔在經詮止於
0755c09: 聞見之中各得受持之性。深希羨然真深邃真如之內本絕相名希夷
0755c10: 妙用之間且非言識然其愛羨尤在思筌。以要知解分別解之以趣化城
0755c11: 之路稱量體要歸清淨之門。心依善前因心能造作唯善是從前遣依他
0755c12: 令息慮次計因近菩提也。
0755c13: 教推大背深背淺投深契大教難思之理窮幽極祕推世尊未盡之詞。
0755c14: 希羨然真以然以起智希在接真除去我人無復煩。要知
0755c15: 解心知利他行發勝解心休二果之往來要離四生之苦患。依善
0755c16: 前因比久積殊善遠修地位之因依前近資糧比越凡夫之流類。
0755c17: 推大背深希大推接引眾生背捨於愛纏深討化源法哲尚云於希有。
0755c18: 羨然真以要外道異執羨一切之自然佛以真慈破二邊而取要。知
0756a01: 解心依若解含靈之本依心法之元達意妄情知空捨偽。善前
0756a02: 比教前賢後聖皆崇積善之因自古及今比順教言之用。
0756a03: 大背深希羨背大向淺之流唯希小果羨廣求奇之士克深機
0756a04: 若劾金僊寧斯說。然真以要知然歷阿僧祇始知薄伽梵尊柰苑
0756a05: 談真以滿度生之願提河示寂要歸常樂之源。解心依善心依六境善解
0756a06: 五明其如了會於色空是平治於虛妄必無沉滯尤遂昇遷。前因比教推
0756a07: 前因罔究雖教指於多途實際難推在比量而奚及。
0756a08: 背深希羨然深羨妙義背違生死之根希證涅槃然含苦空之理。
0756a09: 真以要知解知一如之奧旨解二法之權施要達至真以登佛位。心
0756a10: 依善前依中道行修上乘調意焉於身口心猿於覺樹前能如是善不
0756a11: 可加。因比教推大推因驗果釋迦氏先轉法輪異會殊時勒尊後張教網
0756a12: 大開利益比為群甿。
0756a13: 深希羨然真調御棲真之後綿歷時深貝花東至已巳來羨希靡輟
0756a14: 然其慕仰仍到於今。以要知解觀緣悟解以知技俗之由取要
0756a15: 忘言乃是離塵之。心依善前因心生怯弱難成上善之基意出有無
0756a16: 可稱前因之址依憑聖說幸得從之。比教推大背佛歸圓寂大道推移
0756a17: 教陳一味之談人執千差之別群迷背捨比喻何偕。
0756a18: 希羨然真以希求福樂羨真常然廣聽聞以資利用。要知
0756b01: 解心三空境上要留達解之知二智心中遣常之見。依善前
0756b02: 因比依經所說此前世因十身善起於化緣五性由茲而揮闡。教推大背
0756b03: 深教旨宏深羅籠天地一乘廣大包括虛空背欲推求罔窮涯際。
0756b04: 羨然真以要飾身於真如海內然盡慕之妄於人我山頭誠堪羨矣
0756b05: 以其全美要在於茲。知解心依知無常法勿生邪解之心依聖尊
0756b06: 漸得正修之理。善前因比教投形飼虎之時且言前善布髮淹泥之日
0756b07: 敢比後因教示明文孰不信哉。推大背深希芥納小大之甚為希
0756b08: 有毛容巨海淺深之猶莫測量用此而推背之何者也。
0756b09: 然真以要知然在至真誠知虛寂要恬和於情性以體會於妄緣。
0756b10: 解心依善多聞廣解憶善持心仗託於圓成豈使依隨於
0756b11: 計。前因比教推推七漏因比順現報可怜教竟指喻前修。大背
0756b12: 深希羨立大誓願發希冀誠背纏而羨趣菩提度群盲而深登彼岸。
0756b13: 真以要知解要以聞解真作導師令了悟於苦源盡使知歸於
0756b14: 補處。心依善前前歸善道實在依心必若超昇勤俗。因比
0756b15: 教推大三教流通俱亨大化比推因果義自顯明。背深希羨
0756b16: 然背八邪之深見成万德之功勳唯佛能然世希羨之。
0756b17: 以要知解始居凡位要學聖知解順物情以安眾庶令得樂是
0756b18: 良。心依善前因依曉了心趣善逝果從微至著用權殊因自下昇高
0756c01: 前修利祐。比教推大背推無明源背生死本比量小大教識古今使離愚癡
0756c02: 誠能化誘。深希羨然真深遠難思莫如真智然於研究希在翹摀
0756c03: 羨去貪嗔淨除意池。
0756c04: 要知解心解四攝法知七覺支要審觀心仍諦察看緣不實後有長。
0756c05: 依善前因比依濁惡境修上善因冀於息慮之前比去常之見。教推
0756c06: 大背深性相深寬之教經律廣大之文既背邪宗乃推正理。希羨然
0756c07: 真以希求羨慕偽歸真以預道之既然在精誠而可矣。
0756c08: 知解心依知五蘊身解三科法識心是患指佛為依切進修匪懈怠。
0756c09: 善前因比教獎善疾惡感果行因比喻後來教陳前說。推大背
0756c10: 深希推苦空理背纏蓋緣深在究尋大開方便希於履行紹先賢。羨然
0756c11: 真以要要增智惠以捨塵勞仰羨至真恭求妙用端然勵志無復愛憎。
0756c12: 解心依善心者眾德之元能生勝解善者諸乘之本可所依。前
0756c13: 因比教推靈山演教奈菀談幽或比喻於宿因亦推稱於前記。大背
0756c14: 深希羨長者濟度之大恩深而難背稚子狂醒而希藥嘆羨唯多。然
0756c15: 真以要知動靜皆要語默俱真以知而不執自然非悟而臻其極。
0756c16: 心依善前心勤內善惠作前依若欲精持堅進。因比教
0756c17: 推大推相好報是忍辱大道有帥教將何比。背深希羨然背九
0756c18: 惱之深患羨二諦之恒然希違菩提寔云所住。真以要知解以識真宗
0757a01: 必知要義不疑暗鬼解悟虛華。
0757a02: 心字拘就外字正文
0757a03: 心外解為要心遊外境乃為牽引之強緣意解內空要識虛無之玄妙。
0757a04: 喜真宣羨溦喜逢真聖宣揚希代之文羨達幽微傳演自時之範。
0757a05: 深智大移教移訓作則非大智無以顯於功教導沉淪匪深仁莫
0757a06: 能興其事。擬因先善機擬度眾生先應根機之善將除垢染因談
0757a07: 信受之儀。
0757a08: 外解為要喜外解有為傍求無相要施惠利之方喜示愚迷之路。真
0757a09: 宣羨溦深真乘奧義旨趣深微宣布流行咸僧健羡。智大移
0757a10: 教擬大雄世尊具一切智以其聲教擬盡牢籠易俗移風從長捨短。因先
0757a11: 善機心先修因位釋迦陳四種之願心後悟群機善逝設千般之化相。
0757a12: 解為要喜真解無上士為天人師要歸常樂之門自喜全真之說。宣
0757a13: 羨溦深智高宣祕賾開闢智能指喻深微孰不羨仰。大移教
0757a14: 擬因大道推移擬隨教變含靈領會有等差。先善機心外是機
0757a15: 初外積善由中在勸誘以居先亦何心而不應。
0757a16: 為要喜真宣佛宣一真為法之要動識喜遇獲益難涯。羨溦深
0757a17: 智大覺智若海大而復深貫精微之文羨樞之本。移教擬先
0757a18: 澆風可移擬使再還於絓朴正教不易自令終奉於先規。善機心外解
0757b01: 泯伏機心仍遵閑淡善解斯義外勿侵。
0757b02: 要喜真宣羨欲宣法要喜投真煩波中揮航鼓棹涅槃山上
0757b03: 羨樂忻安。微深智大移廣大無邊深微莫測但輝張於智炬且經
0757b04: 以難移。教擬因先善擬垂教於末代必先善於宗徒因乎恭儉溫良
0757b05: 礭去華務實。機心外解為外黨執邪狂機妄解不了心體誠為自欺。
0757b06: 喜真宣羨溦歡喜初地真出世間證百法之明門廣宣微妙乃三賢之
0757b07: 下位亦所羨求。深智大移教將分智體欲顯教宗毛根含巨海之深針移
0757b08: 大千之土解脫之力不思議焉。擬因先善機擬述所因先觀善本後應機願
0757b09: 成典說名。心外解為要虛妄識心被外塵而擾動解悟正見為離世之要津。
0757b10: 真宣羨溦深諸法寂滅相不可以言宣真諦之幽微雖知深而空羨。
0757b11: 智大移教擬結習未擬滯由存天女示教以現通大智移形而終嘿。
0757b12: 因先善機心先因後果金文而尚說修成赴感應機心願而唯增善惠。外解
0757b13: 為要喜菩薩唯增喜護要利群生或為帝主之尊或現後官之相前施貴盛傍列
0757b14: 繁華示斯身外之緣使解修行之喻。
0757b15: 宣羨溦深智深仲能仁親宣妙義智顯至微之旨皆傾欽羨之誠。大
0757b16: 移教擬因大道無私不渝其教人或因革時自遷移擬議於茲信而然矣。先
0757b17: 善機心外万事都外善且居先既息慮以機更操心而勵志。解為要
0757b18: 喜真達解達真漸造無為之理載忻載喜要歸有作之功。
0757c01: 羨溦深智大羨佛微言理深者遠參究垂訓大化即臻也。移教
0757c02: 擬因先移有學之先因擬成圓果廣行於三施攝教迷情。善機心
0757c03: 外解度生之心善於方便兼資外解同赴機。為要喜真宣真實於衷
0757c04: 入聖為要仍宣喜捨以趣菩提。
0757c05: 微深智大移移小人僻執之愚成君子深通之智非大乘釋典即孔氏溦文。
0757c06: 教擬因先善夫擬垂教立訓必先俟因依是令如草偃風定改惡從善。
0757c07: 機心外解為心非內外為道樞機解行相符佛所印可。要喜真
0757c08: 宣羨要免輪迴當遠嗔喜宣演一真之法使其五性羨修也。
0757c09: 深智大移教移眾會於菴園淨名力大教群迷於此界調御智深。擬
0757c10: 因先善機擬觀因業先且善於根機既醫王亦乃垂於病藥。心外
0757c11: 解為要論心撫臆不為外境之侵寡欲少思要解處中之趣。喜真宣
0757c12: 羨溦發歡喜意重真諦乘宣微密言羨無上道。
0757c13: 智大移教擬智以全身違害教則去惑除疑大擬修行莫移其志。因
0757c14: 先善機心人抱機心因藏巧偽先賢所忌善喻後來。外解為要喜
0757c15: 外能通變正解施為要於惠濟之間喜作利亨之者。真宣羨溦深才微學淺
0757c16: 寧宣浩瀚之真義廣文深徒羨渺茫之說。
0757c17: 大移教擬因將俟前因克期大同更移頓教擬致何門。先善機
0757c18: 心外勵力既先揮謙是善時機稍息定扣虛心此外高閑誠如達士。解為要
0758a01: 喜真稱理談真曰解興悲救苦名為由喜事於空王要勤求於妙法者。宣羨
0758a02: 微深智宣暢微言羨敷深義二邊罔立智境俱。
0758a03: 移教擬因先移示教文先陳誘勸擬盡含生之業累因令眾聖以流傳。
0758a04: 善機心外解性善貞良心機巧內懷淳德外儼容儀體解寂然制伏
0758a05: 具念。為要喜真宣成務曰為從名要喜怒不形於顏色宣真舊得於指歸。
0758a06: 羨溦深智大羨二乘深求大果適探王溦之理咸成上智之源。
0758a07: 教擬因先善擬比殊因爰思近古善作信崇之本教彰度脫之先。機心
0758a08: 外解為了解無為機心自息任運施張於法雨興慈外濟於有情。要喜真
0758a09: 宣羨喜於真際獲羨圓明要依權實之宗勿宣通之旨。微深智大
0758a10: 移方積微塵始成世界大智可論於深遠淺識莫話於改移。
0758a11: 擬因先善機佛從多積集善因先為群機擬長住世波旬堅請鶴樹光。
0758a12: 心外解為要心不緣於幻境解要近於作為外去浮虛專勤在道。喜真
0758a13: 宣羨溦喜遵溦旨平視真風諒空有之曾宣守靜安之可羨。深智大
0758a14: 移教智火焰焰大焚煩之薪教海滔滔深止騰移之浪。
0758a15: 因先善機心因由先業引發善機直心求入聖之門念捨脫凡之境。外解
0758a16: 為要喜外推有相內喜無為要證依圓終期解脫。真宣羨溦深
0758a17: 若辯淺深必分真偽將宣微妙尤羨希奇。智大移教擬智之大者莫尚
0758a18: 乎佛擬之廣者同出乎教雖權實之兩存在遷移之未異者也。
0758b01: 先善機心外或數政化先善洽時機後扇恩風故得人心匪外。解為
0758b02: 要喜真體解苦空恒修喜捨為達真常之要終登彼岸之津也。宣羨微
0758b03: 深智宣暢微言深智慧俾學者之羨慕庶後代以遵行。大移教擬
0758b04: 因正教雖設邪見難移多擬議於修因致沈淪於大患。
0758b05: 善機心外解上善若水心隨器以方圓惠解無能理機於內外。為要
0758b06: 喜真宣慶和融名為極喜說法如雨乃曰真宣僧祇之勞苦要資万德之嚴容煥矣。
0758b07: 羨微深智大功用縱微深存嘉羨情懃永大智堪論及於舉手頭
0758b08: 終致菩提之義。移教擬因先移如來因位之慈就先王不易之教比擬
0758b09: 導利俱同廣焉。
0758b10: 機心外解為行解多途機心万緒為攀緣之外遇成輪轉之易窮也。要
0758b11: 喜真宣羨妙宣演於真乘喜知其要繼宗源於古聖羨識幽玄。微深
0758b12: 智大移至極至溦之旨唯深唯大之文匪說受之改移智能之分別。教擬
0758b13: 因先善以先覺之因教陳十善擬不捨之願救波三塗。
0758b14: 心字拘就機字倒文
0758b15: 心機善先因幹運樞機平治心地充先從善修上勝因。擬教移
0758b16: 大智擬憑至教大闡玄風起智恒然移範作則。深微羨宣真真乘
0758b17: 奧典深廣難宣羨極搜微同窮幽邃。喜要為解外喜於內外稍解究尋
0758b18: 要所施為遠離邪執。
0758c01: 機善先因擬先居因位擬趣菩提善用權機方登樂果。教移大
0758c02: 智深移訓設教大惠深寬義括千途智周萬物。微羨宣真喜喜於
0758c03: 真際宣演流行羨仰如來微言妙旨。要為解外心身邊心外要去貪求裏
0758c04: 空中解除虛妄名為正學始是捨家。
0758c05: 善先因擬教善攝群品教設居先擬俟良因示之不朽杇。移大智
0758c06: 深微發揮大智移度人天調御興慈深微罕測。羨宣真喜要羨真
0758c07: 常法宣秘密言要與含生式增利喜。為解外心機解用作為機息慮心外
0758c08: 庶取於道奚疑。
0758c09: 先因擬教移擬張教移植本因積德累功先凡後聖。大智深
0758c10: 微羨大哉佛智深莫比量引撓群徹各令忻羨。宣真喜要為真俗
0758c11: 不乖自他俱濟喜宣法要為菩薩乘。解外心機善外賢之位十信之心解悟
0758c12: 堅貞機善平等。
0758c13: 因擬教移大擬果從因移根就教殊勳既大化必行。智深微
0758c14: 羨宣宣者坼理智以探微資羨高深傳流遠邇。真喜要為解依真體要
0758c15: 起解為能獎導所知喜歸常樂。外心機善先遊心物外善息機緣補處將昇
0758c16: 先觀兜率。
0758c17: 擬教移大智擬將頓教偏資上智之流難遣小根移習大乘之業。深微
0758c18: 羨宣真真空之境微復能深宣之唯盡於如來羨者咸聆於眾聖。喜要
0759a01: 為解外取東方妙喜之土為娑婆勸進之由要接外凡令悟解。心機善
0759a02: 先因心體非相隨善惡以發機身界誰先從因緣而假立。
0759a03: 教移大智深訓教廣設天性莫移堯大智而不易丹珠舜深仁而終嗟瞽叟。
0759a04: 微羨宣真喜喜於讀誦亦是宣真想塔聚沙功溦可羨。要為解外
0759a05: 心必欲為師稱世閒解要祛外見邪執諸心。機善先因擬擬亨至願先啟善機
0759a06: 居因而釋梵千證果而類分百億。
0759a07: 移大智深微積集大智移示深微匪淺識以探量諒多聞而方究。羨宣
0759a08: 真喜要宣揚要妙喜會談真羨無我無人皆成佛事知舉足下足悉是道者。
0759a09: 為解外心機夫為解行泯滅心機外長切於益他內恒思於省己巳。善先
0759a10: 因擬教施因在先獲善於後擬使群品教盡除疑。
0759a11: 大智深微羨大雄之智喻海之深流演微言過現同羨。宣真喜要
0759a12: 為宣闡利生真成喜護一切菩薩要在彊為。解外心機善心外求解乃殊正趣
0759a13: 之機理上契詮善達悟開之說。先因擬教移觀調御教了先世因弗移決定
0759a14: 之誠永絕擬修之見。
0759a15: 智深微羨宣智有不測之深慧起難思之用宣法垂化羨之至微。真喜
0759a16: 要為解知真言為語密歡喜受持解律部之要儀精專嚴潔。外心機善
0759a17: 先心亡外義鑒照先機自全長善之名孰掩芬芳之譽。因擬教移大因窮大教
0759a18: 擬繼後塵欲移薄俗之澆浮俾前賢之朴案。
0759a19: 御製蓮華心輪文偈頌卷第七頌一千五十三字注四千一百九十字
