0806a01: 御製蓮華心輪文偈頌卷第十九　富
0806a02: 好字拘就歸字倒文
0806a03: 好歸煩緣生法愛王子性好仁慈始自弗沙以逢緣後則多生而無輟乃至
0806a04: 歸佛出家未煩惱得記成道在於當來。指新誰開意遙指內院諸門
0806a05: 則晝夜常開誰意願求新業乃六時勤積。道非言詮行若非三階差
0806a06: 難歷信位證行道譽久彰於不退言詮深解於持。理人垂來會理高
0806a07: 如嶽為上人之所棲垂教妙如城乃眾德之所來會。
0806a08: 歸煩緣生指一乘指歸無煩念於小執緣生有作再證於無為。新
0806a09: 誰開意道誰分丈室塵容師子之威新啟道機開絡度生之意。非
0806a10: 言詮行理非法之言理守慎詮真之行勵力思擇。人垂來會好
0806a11: 無性之人徒來佛會心地未垂於好種耘鋤終闕於芽莖。
0806a12: 煩緣生指新煩擾異生指根隨為苦本或緣名義資無漏之新薰。誰
0806a13: 開意道非誰開方便立意趣而二乘知非我世尊闢權道而四生難出者。
0806a14: 言詮行理人言巧宣揚人心自詮能契理妙行唯敦。垂來會
0806a15: 好歸藥樹垂陰困毒歸而自然安樂提河集會時眾來而好法情深。
0806a16: 緣生指新誰緣慮新生八識心王之通指分別固執三性取捨之誰能。開
0806a17: 意道非言凡欲發言先立意初開空有之二路後合中道之一途。詮
0806b01: 行理人垂三歸五戒之理行人天善趣之親因垂此靈詮撈籠四域。來會
0806b02: 好歸煩龍花勝會歸乎未來若好親奉於慈尊無煩專注而修進。
0806b03: 生指新誰開剎生愛新陰漸成誰開五位之坯胎復指降形之時分。
0806b04: 意道非言詮聖凡之道非同穢淨之言意異詮顯之用約義而論者。
0806b05: 行理人垂來教之真理流行在人垂範未來利滋不息。會好歸
0806b06: 煩緣好貪緣於利譽增煩染於名聞會彼諸乘歸乎同轍。
0806b07: 指新誰開意出師子於五指象意伏馴開惠眼於三根新舊迷遣誰為
0806b08: 實化如經廣明。道非言詮行道唯天縱詮假徵搜非言無以立其宗不行安
0806b09: 以達其處。理人垂來會至極理果之深功垂休遠祀千聖結集之嘉會人為
0806b10: 法來。好歸煩緣生好起妄緣煩戚之情轉茂生欣向佛万善之所歸投。
0806b11: 新誰開意道經中開其四義誰究通津意列於五門新文道布。非
0806b12: 言詮行理學是除非之行詮有言扶危拯溺之心光乎至理。人垂來
0806b13: 會好從天垂範上古來顯勝會於迦毗羅城好度人於竹林園內。歸煩緣
0806b14: 生指指邪見而歸真息幻境而緣實煩淤不生清虛自適。
0806b15: 誰開意道非誰竹杖開慢意而欲等佛身亦既知非申愧謝而投誠預道。
0806b16: 言詮行理人老氏留詮誡剛強於世上宣尼言行揚孝理於人間。垂來
0806b17: 會好歸莊子垂文來逾千代能仁歸逝會自提河四眾興好戀之懷八部起淒然
0806b18: 之色。煩緣生指新緣極虛寂煩慮不生指群迷令開新解。
0806c01: 開意道非言花光成道之時本非世開演三乘之意言是願因。詮
0806c02: 行理人垂名詮自性理守本真人垂化行於閻浮物感利滋於海內。來會
0806c03: 好歸煩牧女親來會梵志於林下歸禮奉佛獻滿之好糜雖煩遘乳之勞仍果
0806c04: 無涯之益。緣生指新誰誰觀新壯為耄耗之根指彼生緣是衰朽之本。
0806c05: 意道非言詮業道之中意思重非憑詮而懺悔陳言以傾誠。行理
0806c06: 人垂來行救護願垂拔濟理人皆頂奉來集希聞。會好歸煩緣
0806c07: 隨情所好緣境歸心煩會望絕恬然安靜。生指新誰開生善之本誰指信根
0806c08: 開新智於見門說餘障於修位。
0806c09: 道非言詮行行必依於妙道言要託於真詮求善慎非足稱佛子。理人
0806c10: 垂來會理符人法契會如源特垂範於將來為度苦之舟。好歸煩緣
0806c11: 生外捨好飾內滅煩緣想歸乎默然動念不生邪妄。指新誰開意開計於
0806c12: 意識指幻夢於空花新舊二資誰分種見。
0806c13: 非言詮行理理絕百非行無纖過言唯典實詮含幽旨。人垂來會好
0806c14: 遺制東來垂福祐於人世好慕佳境思良會於中天。歸煩緣生指歸仗志切
0806c15: 煩惑心清指於感應之緣盡託生機為本。新誰開意道誰陳企仰之意開發
0806c16: 道容佛隨渴望之懷新摽智鑑。
0806c17: 言詮行理人華言理奧高行難齊人假詮航方超慾浪。垂來會好
0806c18: 歸躬垂教接會未來性好窮文勤歸搜抉者。煩緣生指新新學菩薩
0807a01: 生憍於聲聞緣覺利根煩指喻於麟獸。誰開意道非誰得神通廣開
0807a02: 提撫之意若非道證終辜育物之功。
0807a03: 詮行理人垂一性幽詮五乘細行至人垂喻理有淺深。來會好歸煩
0807a04: 歸順無違來趍法會好修明惠波煩嗔。緣生指新誰指物探緣新慮生起誰能
0807a05: 見性喧寂俱融。開意道非言意淳除染言巧離非道譽開寬逾大千。
0807a06: 行理人垂來執信為人遷流名行澄鑒之理垂就而來。會好歸煩
0807a07: 緣鷺池景會緣集而度脫無邊鶴樹歸空好戀而煩情倍積。生指新誰開
0807a08: 指他化為生身推實智名新起開誰儔之封執謂凡聖之二徒。意道非言詮
0807a09: 孫登固窮之意非道何以遣懷江淹賞士之言假詮而陳志。
0807a10: 理人垂來會理用周寔哲人之能事不期自會乃來者之信垂。好歸煩
0807a11: 緣生尊賢好禮歸奉生恭慮絕攀緣神安煩靜。指新誰開意誰能指蹤
0807a12: 開如意樹新業招致一切豐盈。道非言詮行道價非輕言超象外耿介之行
0807a13: 路越詮蹄。
0807a14: 人垂來會好人慕高躅俱來集會志垂利物情好上乘。歸煩緣
0807a15: 生指指善逝為可歸緣往生而煩息黃金妙相嚴土依棲。新誰開意
0807a16: 道新開三變誰分七道迴向之意願證菩提。非言詮行理非喻之言理忘
0807a17: 詮表孤峻之行果德難窮。
0807a18: 垂來會好歸垂示一音來現十相會歸王舍好儼威容。煩緣生指
0807b01: 新煩惱因緣生滅之本指八之戒作出世之新規。誰開意道非苟非
0807b02: 智辯誰堪對揚開時眾之道機泯當途之疑意。言詮行理人憑言立理人所
0807b03: 行詮究浮淳法可遵奉。
0807b04: 來會好歸煩來著垢衣同會父邑令其好樂歸仗煩消。緣生指新
0807b05: 誰緣慮心生指呼新境誰能了妄洞曉真空。開意道非言開顯常樂之意
0807b06: 深增道德之懷言教離非契證玄合。詮行理人垂詮度善之理進修人天之行
0807b07: 永離苦津長垂淨域。
0807b08: 會好歸煩緣密會諸文好歸實際煩愛不起緣染皆除。生指新誰
0807b09: 開靈草生於堯實有而必指無漏新智初起誰障蔽而不開。意道非言詮
0807b10: 思量謂意履踐名道言誡非譽之風詮彰蘊旨之處。行理人垂來五位之行來往
0807b11: 人倫垂訓有情如水洒面之理者。
0807b12: 好字拘就字正文
0807b13: 好來知人勝寶藏貧女弗知人或外來指出令好。以行然
0807b14: 言希以希有行趣無上乘然仗名言而為引發。道背開推新背
0807b15: 真道推覓新規開顯甚深奧密之旨。比生前煩依今生招果依託前因比度而論
0807b16: 勿勞煩戚。
0807b17: 來知人以如來知人仰奉以是龍鬼皆悉歸投。行然言希
0807b18: 道視聽希夷言合至道然著行不可端居。背開推新比背向善
0807c01: 推尋開解之新文比想難逢窮究幽微之典誥。生前煩依好依生證得
0807c02: 前後位分煩苦漸消輕安妙好。
0807c03: 來知人以行維摩以示疾摽行文殊來知世尊令小聖問安人皆多讓。然
0807c04: 言希道背合成悵之希奇言由神力背妄觀真之道然假修持。開推
0807c05: 新比生推求四智之新生開闢三障之黑比類相曉種現都。前煩依
0807c06: 好面前依教是親承遠邇好聞仍煩重說。
0807c07: 知人以行然夙蘊知人之鑒足以光身行有雅操之風攸然自美。言希道
0807c08: 背開衍甫玄言背開莊老之道迦延希說順演昔佛之宗。推新比生前
0807c09: 江生忠孝閭里推稱王覽諫親前賢比德亦如羅之性善乃使令望之長新者。煩依
0807c10: 好來稟好既各不同依處煩寂有異勝大運豈倦往來。
0807c11: 人以行然言邪見人言以稠林之況熾然練行譬方曠之名者。希道
0807c12: 背開推希譽躬馳於貴族廢道背趍於開士曷若推心實相觀佛亦然。新
0807c13: 比生前煩無漏新生諸善齊會目連運通而前進焉比正惠之能鶖子用智而後隨
0807c14: 寧煩神力之喻。依好來知依棲山谷好法疲極苦辛日麻之一粒及知
0807c15: 成證諸天來請於宣揚也。
0807c16: 以行然言希且希求極果之以資四行為本然於漸二類至此凡聖言殊。
0807c17: 道背開推新捨背衢開通覺道新功益著釋侶推稱。比生前煩
0807c18: 依依他生性莫比計之純空煩惱現前隱覆圓成之真體。好來知人
0808a01: 傳教利物之入知勝諸來奉覲之者唯好聽聞。
0808a02: 行然言希道希正法水行三惠道然得梵音言詞和雅。背開推
0808a03: 新比開悟既新背苦逐樂推尋作意比度智明。生前煩依好生心佛想
0808a04: 勿起煎煩依託好緣前逢妙境。來知人以人以持戒之威靈祇來護定蘊
0808a05: 堅之力牧童何知。
0808a06: 然言希道背然則道超言象雖日用而安測無始迷背希望蓋多失於
0808a07: 良友。開推新比生慈氏開襟咨推請說文殊比荅新古情生。前煩依
0808a08: 好依四靜慮出八煩好上乘了前後際。來知人以行審知彼來
0808a09: 令行勝意以慰問人發喜故。
0808a10: 言希道背開調御開於一言道存希有之說唯向不背之德本攝眾相
0808a11: 之中。推新比生前寒暑推運時事日新曷由比曉於前生抑亦能明於
0808a12: 後世。煩依好來來而復往足依九淨之花好超煩國彰離垢之。
0808a13: 知人以行然人未圓證但可信知精進廓然以行非退故也。
0808a14: 希道背開推道理性事希法皆周下背湮沈上開昇進推茲取捨妍醜自分。
0808a15: 新比生前煩地前比量執生煩惑猶在入見新智分明障染俱盡。依好
0808a16: 來知聖高好知等覺依俙佛位如來。人以行然言
0808a17: 然則人心平直言實行敦舉世以斯揚善譽也。
0808a18: 道背開推新道師推境眉演新光背彼權蹤開斯實。比生
0808b01: 前煩依比度搆虛煩其下位依燈世表前生因。好來知
0808b02: 人天雨好花為祥瑞人或來者盡願知之。以行然言希以堅猛行
0808b03: 陳利濟言然歷僧祇希謀佛果。
0808b04: 背開推新比背猒苦開上靜妙推徵新解比讀雄文。生前
0808b05: 煩依好依託生機隨好現前心既煩除方資無畏。來知人以
0808b06: 於後身來詣覺樹人皆知識以此歸投。行然言希道行規立矩言合
0808b07: 典經道邁希夷攸然自適。
0808b08: 開推新比生雲開月朗障滅智生比擬難推新鑒斯。前煩依
0808b09: 好塔湧前摽勝依忍辱力好裂煩羅。來知人以行行之
0808b10: 忠孝寶以寸陰人主知封邑來降。然言希道背言安定道器坦然
0808b11: 背禍思恩學希古。
0808b12: 推新比生前禮信推讓溫故益新德比前修愛生猶子。煩依好
0808b13: 來塵煩耳目性好幽居依止大之真乘來往風馳於聖眾。知人以
0808b14: 行然震畏四知以敦金玉之行人懷二妙然封蘭郡之公。言希道背
0808b15: 開捨道背真開正見希逢良友飲善言。
0808b16: 新比生前煩江淹前煩夢筆才藻日新李郭雖未長生比之仙駕。依
0808b17: 好來知為善樂獻王依之司馬稱好來古盡知。人以行然
0808b18: 言然以地無四方人旡異國言去其辯行去其華也。希道背開推
0808c01: 背寂開喧推名希譽若此失道安得作佛。
0808c02: 比生前煩依智依煩惱比若蓮華生出水時超前障。好來
0808c03: 知人來至頂位好極思人忍知識空稱第一。以行然言希以方便行
0808c04: 為希有然於勝益之言遐邇流通弗墜。道背開推新履真如道背惑
0808c05: 業海開涅盤山仰推新境。
0808c06: 生前煩依好依託信根生發眾德好念煩對苦逼現前。來
0808c07: 知人以先得果五人偏讚以陳地神躬來苦喝諸天而知悉。行然言
0808c08: 希道舍利流行微言道布億希遇然喜今逢。背開推新比背於
0808c09: 三毒開其十善詳推本性絕比故新。
0808c10: 前煩依好長者門前煩施中小之駕依彼好樂後指大之車。來
0808c11: 知人以行如來知見廣遠難行法器之人以是求進。然言希
0808c12: 道背陳言希領身意泰然迷背永除從茲道著。開推新比生
0808c13: 開封執於偏宗推妄源於遍計新文斯闡令生比解。
0808c14: 煩依好來依定起通領由智好垂拔濟之益慕其義而來。
0808c15: 知人以行然坦然安坐自知無畏令人審諦以問為行。言希道
0808c16: 背開開演希奇言符道理背喧向寂方深旨。推新比生前
0808c17: 推排前因招生之本更觀新業比其後報。
0808c18: 依好來知歸依如來能知法則好運悲心拔重苦。人以行
0809a01: 然言然且人天以何為行五戒言教而是津梁。希道背開推希望
0809a02: 佛果推求至道背假開實隨情記別。新比生前煩分煩生既盡變易之軀
0809a03: 復新解脫門前比之捨。
0809a04: 好字拘就依字倒文
0809a05: 好依煩前生依兜率宮現受生相才好出家前煩惱。比新推
0809a06: 開背善友新逢開悟孰比背推求難思之旨。道希言然行然能
0809a07: 證時言道為行由希滅諦運用增修也。以人知來善來淂或以是初
0809a08: 知彼人根方陳羯磨。
0809a09: 依煩前生比四依積德三消煩地前異生比信莫儔。新推開
0809a10: 背道背凡夫位開見道門推百定源起新薰業。希言然行以然其
0809a11: 梵王及以帝釋希行足宣金口言。人知來好極精進之人似好鑽
0809a12: 於火知功未圓懈來必退。
0809a13: 煩前生比新雖煩寶之施豈比流布法財新本資生前後相續。推
0809a14: 開背道希推揚希詮開闡道風背下昇高趣菩提果。言然行
0809a15: 以人以給濟行順應人心德又多言然由嗜語。知來好依知眾生機
0809a16: 來者慰問好聞深理勝所依。
0809a17: 前生比新推推徵生滅前際難窮比度之情新舊莫曉。開背道
0809a18: 希言背彼有空開其中道言說希奇猶女甘露。然行以人知知佛既
0809b01: 法僧亦然以是勤行人之宗仰。來好依煩像設西來久依東土好
0809b02: 歸重煩惑自清。
0809b03: 生比新推開性非生殞體絕故新唯佛推究比喻開迷。背道希
0809b04: 言然背流轉趣涅盤道言希直演情解廓然。行以人知來如來行化
0809b05: 人天以之奉知諸含靈善類之殊異。好依煩前迷上乘好微
0809b06: 劣教依其本智煩障前除。
0809b07: 比新推開背背六趣路開三明門推尋慮新修難比。道希言
0809b08: 然行希出離道行物懷言巧辯才然由慈忍。以人知來以知淨域
0809b09: 妙所歸人欲往來皆潔志。好依煩前生好將教羅列現前依煩惱海
0809b10: 摝眾生魚。
0809b11: 新推開背道背覺情開聞思道推究搜徵新業益著。希言
0809b12: 然行以以毀讚行立違順言身光皎然威容希罕。人知來好
0809b13: 髻珠重良族咸知人若來求好給勇捍。依煩前生比依於毗藍降生右
0809b14: 對前比後煩染流竭。
0809b15: 推開背道希馬勝希荅次第仰推梵主開示背讓道師。言然行
0809b16: 以人餘習言然非行以神通力善解化人。知來好依菩薩審知
0809b17: 此深遠諸來無邊依佛好演。煩前生比新生居清涼未嘗煩目前
0809b18: 境新堪比嚴土。
0809c01: 開背道希言開於佛眼照背迷途道合希夷言廢詮表。然行
0809c02: 以人知然以幼倦進怯循行人或知心指城令入。來好依煩
0809c03: 二子來白志好出家後依佛智興煩滅。前生比新推慈風生發万類皆新賢聖
0809c04: 臨前推功比德。
0809c05: 背道希言然王言若春道布天下然因希法背彼苦津。行以人知
0809c06: 來歎印持行以滋含識窮盡未來人倫知稟。好依煩前前觀五位
0809c07: 依彼僧祇煩好不侵感果極。生比新推開生如意樹開七覺花氣逐風新
0809c08: 推香比譽。
0809c09: 御製蓮華心輪文偈頌卷第十九
0809c10: 甲辰歲高麗國大藏都監奉
0809c11: 彫造
