0986b01: 御製逍遙詠卷第九七言　輕
0986b02: 還元到即見真歸德經云萬物並作吾以觀其復即是反於
0986b03: 靜而歸於真淳源既還何所不適。不是虛傳羽化飛其道
0986b04: 既真其神必靈故得脫屣人間羽化象外儻傳之虛妄又安得御風雲飛騰碧落
0986b05: 者哉。大道勿將閑設用大道汎兮其可左右周應物用無
0986b06: 所偏名且非閑妄施為得臻至極也。精修別得便機精勤
0986b07: 以修方達妙旨便能外其形其機縱玄黃相鮮榮枯倚伏何有於我哉。安排
0986b08: 穩入龍宮內結汞以處室鑄鼎以營宅抱陽而居以順其制故安
0986b09: 詳穩細庶成其功。變易終藏虎鼎威龍虎分位水火
0986b10: 交養氣類相生變化忽道遠乎哉誠可明矣。豁達坤神妙
0986b11: 理神妙之理坤之象雖豁達無際而幽罕測自非理合元和功究造化何能
0986b12: 修鍊者哉。逍遙鈆汞共相依汞無自成之理金無獨變之道
0986b13: 故轉鈆為金化砂為汞魂魄相依逍遙養育自然而然唯聖作則矣。
0986b14: 鶴骨巖巖混世間夫抱真一靈根之氣者雖鶴骨巖巖
0986b15: 居塵無染混然成性陶陶然於世間也。不侵寒暑似童顏
0986b16: 夫慕道者固精魂御神智有陰陽之革形無寒暑之遷自若童顏也。精神
0986b17: 爽麗言千典黜乎嗜慾隳彼聽明恬澹純素體和神清縱談無據
0986b18: 盡契無為者哉。舉步如飛思慮閑其翔非翼其動非心
0986b19: 彰乎得理無方優游不滯也。起坐問他修鍊法雖情向於
0986b20: 道而心未洞明即師範有規請益宗旨者矣。亂將詞理勿交
0986c01: 苟未達至理者妄陳旨徒引玄於飽氣作仙方以保籙為神要者遠矣。
0986c02: 生來靜愚見夫稟道而生主氣而形凡情不可聖愚見
0986c03: 不可仙今可靜凡情息愚見功乃著矣。又說三仙有大還夫望
0986c04: 九府之真虛說三仙之秘藥至澄其一乃就大還矣。
0986c05: 停騰火詰炎山子母相生陰陽固守一不差大藥成就
0986c06: 是以詰火能生於土為萬物之基故曰炎中。九轉方能濟世
0986c07: 間神丹九轉至功告成方能施濟眾大惠無盡。玉花開
0986c08: 真可愛琪樹含芳瓊柯吐類大丹之潔白美皓氣之凝真。紅爐
0986c09: 鼎內境幽閑以天地為爐鼎融至道為大藥自然神境熙和萬慮
0986c10: 閑默。人逢藥就延長久道與氣凝丹與神會道氣混然長生久視。
0986c11: 羽駕仙迎返少顏同聲相應同氣相求眾仙之易老為少者矣。
0986c12: 盡在目前非是遠道在目前如眼有睫雖近而不可見也。定
0986c13: 知時日好登攀銘中銘曰至道不煩易曉難精淡薄無味一物常雲
0986c14: 如谷響應動靜無形超凡入聖覺明。
0986c15: 泥丸本是命根宮泥丸者居兩眉之開顯處高而正中也朝
0986c16: 之法以簡叩於泥丸表存神而守中即延命之宮也。消息臨時
0986c17: 語話通至道不上士勤行復性命之本源閉氣味之戶牖以時消息
0986c18: 何往不通。大道比來行氣術緘縢六志鑰百骸儻養氣於
0986c19: 丹田必御風於象外此乃大道本來之用也。其餘驗藉陰
0986c20: 功內抱清虛守其中正外禁嗜欲行乎好生期仙品之躋陞藉陰功之佐助。物
0986c21: 情之理皆清淨道通萬物物皆周俱生淡之中皆符清淨
0987a01: 之理。造化玄事莫同大地造化真境玄或遺形勞神或
0987a02: 尊道貴德雖理歸一楑而所行之事或有不同者哉。重此言深
0987a03: 可意指修鍊之要門述長生之妙訣此之言教如寶之可重焉。腹中
0987a04: 日運鼎花空運六氣於腹中丹臺已己淨飛雪花於鼎上六藥昇空
0987a05: 業就功成不離於陰陽之二氣也。
0987a06: 無名蹤跡故難興道本無名不皎不昧欲究蹤跡難興探
0987a07: 之心矣。智者消詳冷似冰達士詳其妙道遠在天地近合
0987a08: 人身淡而無味有如冰也。廓落異端隨日變修道之云
0987a09: 若放曠其志異端其心逐時變動去道遠矣。乖違法度受天
0987a10: 懲人乖道要凝神而神散養氣而氣濁不絕三尸之仇故受天譴謫矣。機
0987a11: 關勿使招他謗人之用心動念但自任真或用機必招物議也。
0987a12: 亮直溫和自舉升壯志似矢之直溫知遶指之柔豈爵祑為
0987a13: 酬或神仙可冀也。好事相宗堪範非修鍊得志即經籍
0987a14: 自娛皆可宗師永堪範也。方言內外一般稱內即遵老氏之
0987a15: 玄外乃究仲尼之典誥同源異皆歸乎一揆。
0987a16: 天生顏幾何般天地大德生乎萬物清氣昇而生其智濁
0987a17: 氣沉而產乎愚愚智非同故多般也。鶴骨霞厭俗觀
0987a18: 松筋鶴骨御氣霞道契丹經名標仙籍厭乎塵俗唯道是觀。赤水華
0987a19: 池誰法則金丹之要妙在赤水華池又云赤水即神華池即氣神氣
0987a20: 相保故能長生道本無根修之永固知誰之法則乎。白銀為又
0987a21: 堪看丹成道在宮闕白銀紫府輝華群聖具瞻矣。來傳音旨
0987b01: 俱然混杳之精恍惚之物此乃從來所傳之音旨道隱虛無俱然混也。
0987b02: 位有尊勿異端八卦之宮四神之象慎終至始自有尊
0987b03: 一氣而成無異端也。逆順之中關理性順之則契其陰陽逆
0987b04: 之則背於道德順逆之義乎真性矣。心田靜外豈相干
0987b05: 心田既靜諸塵不生道守天真氣唯抱一任世萬緣豈相干也。
0987b06: 靈草靈砂起自然若夫靈芝內茂絳砂自真何假乎九洞
0987b07: 霞十洲採藥。將非外亂烹煎夫含養之道陰陽烹鍊不
0987b08: 在乎五金何關於八石也。黃牙成土堪名藥夫金因土生水從金
0987b09: 長水土合度藥物万滋也。秋石為胎本是鈆貞吉含章與時
0987b10: 消息既月華而為秋石用鈆體以為元胎矣。樂道逢來折且
0987b11: 喜夫人寄情於寞達命於上玄怡然自得以遨以遊也。周知體
0987b12: 認更完全智周萬象道洽群去甚去奢知白守黑也。陽施
0987b13: 陰授消息嗉籥萬消息陰陽以油知為氣以含養為功故老子云
0987b14: 萬物負陰而陽也。不識時人在眼前見素抱朴少私寡欲用之
0987b15: 不知覽之不見。
0987b16: 逍遙我命在玄穹既逍遙而廣大知我命以遐長動
0987b17: 合於天真諒靜遵於邈故云在玄穹也。鶴宿霞景致中
0987b18: 鶴宿幽深霞縹緲養天和而自得縱消息以誰窮雖景致而頗類於神仙實玄功
0987b19: 而咸歸於妙道。自得安寧兼養道心既適而無累身即
0987b20: 安而愈寧道自人隆故能兼養矣。更將利益屏群雄始固
0987b21: 於身終利於人在至聖以居尊即群雄而自屏。淵深引古知今
0987c01: 用以今古將古證今語其道也則至深明其用也則無擁。劈斫區
0987c02: 分盡可通利刃投虛纖不挂萬機獨一以貫之故無不通也。
0987c03: 和暢五音從豁達大樂者與天地同和必和而暢之即五音
0987c04: 無爽乃豁達之象矣。坤之內靄溟濛陰陽以和人神
0987c05: 咸天地交感萬物化成所謂靄然無極也溟濛盛。
0987c06: 巔一望水深潭上窮磅下極滄溟欲逗機遐觀庶類。
0987c07: 誰解緣情語話堪高談至道亦假緣情堪與其言一何鮮矣。
0987c08: 暗室自開日月遁世養蒙如棲暗室皎然方寸二耀齊明。
0987c09: 道心奇異老山菴道之高也情乃澹然雖邇色聲自嗜欲
0987c10: 超塵鞅如老山菴妙契希夷故稱奇異。研窮妙理真消息
0987c11: 虛無之道理極幽深若不研精曷通消息。誡忌先賢讓不貪
0987c12: 自古賢達皆以推讓為先不貪為寶今言誡忌者不令背於此道也。稽古尚
0987c13: 為今法則考諸古聖作則萬邦民到乎本之如日月矣。愚
0987c14: 蒙太甚苦談談是非得失目擊道存智者玄通一言以蔽
0987c15: 愚蒙不敏徒爾云云。
0987c16: 千年福壽自由人周書五福曰富曰壽豈筭永神仙祿深
0987c17: 天爵此靈臺妙運陰德潛施在我致之非他人與也。萬象星羅
0987c18: 在身萬象森聳若星羅列所以人法天而歸於道故觀俯察皆由
0987c19: 於身也。寶馬不教龜鱉乳物以群分者各稟其性也
0987c20: 且兔不能乳馬龜鱉之類豈得哺良驥哉。嘉禾問穀田
0987c21: 神食為民天故以豐豊年為上瑞今時不害嘉禾屢產后稷為穀田之神
0988a01: 橎植由敘故可問甚根源也。根株種植華池內金洼二堂
0988a02: 乃華池也若種植道性則深根固蔕潤盈不竭可利萬神也。藥鼎煎
0988a03: 催運火勻火既勻藥成有自故假煎催之力立期變化之功。
0988a04: 混沌分來皆是道混沌未判道性莫顯洎清濁既分妙
0988a05: 用咸被所以萬物由是而生故知非道而何。二儀交感八方
0988a06: 親天高也而無私覆地里也而無私載故使庶彙致和八方攸仰睦親之義
0988a07: 在於斯矣。
0988a08: 非人口似瀉汾河人口如川不可暫止易繫辭云誣善之人
0988a09: 其詞游雖邪辯而揵喻若河流無所益也。此塵中有甚
0988a10: 多濛濛六合之內櫌櫌塵埃悠悠天地之間豈知道德也。心恨
0988a11: 恭無定止雖恭肅心多佷戾動與道乖故無定止。舌誇
0988a12: 端正乖訛華詞不實端正自誇愈致乖訛終無所取。為官
0988a13: 善政身榮祿受之以爵命之以政身既榮矣祿亦多矣。利
0988a14: 休教石上磨神之利非假淬磨至人雖賢亦任用。立待
0988a15: 滿盈舡水人道盈天何可欺如舟被溺抵掌可待。惡風
0988a16: 從被海神拖且鬼神盈明正直故以惡風寄怒懲勸於人也。
0988a17: 精詳語議四門開夫修鍊大丹必先精詳語論乎四象所
0988a18: 謂青龍白虎等四象之門也。舒慘陽和意外裁陽舒陰
0988a19: 之象剛柔伏制之機意外品裁見乎精鍊。遠見風塵思往事
0988a20: 修鍊之至道見物外之風塵先達可觀堪思往事。無窮日月去
0988a21: 還來精純功力無光陰不為日月之遷流從任四時之還往。樂耶
0988b01: 栺趣歸三體妄修傍通之術制伏鈆汞之徒指趣俱邪盡歸三體三
0988b02: 體者白金黑水之流也。周旋道理遍九垓虛通真性窮達玄源
0988b03: 道理周旋九垓咸遍廣雅云九天之外次曰九垓。賢聖人天常
0988b04: 法則夫大道有常為物之也是以賢聖人天莫不皆依至道用為恒式。
0988b05: 雲嶺上白皚皚天一爐開玄丹功畢高昇仙嶺類彼雲。
0988b06: 飛騰自在莫教鍊彼金膏調茲玉液雖飛輝騰彩自
0988b07: 在相鮮而勿令蹤跡有遠也。坎女离男共一家九還之妙七反
0988b08: 之門太陰以坎女彰名太陽以离男標位既長養發生之道無外是曰一家矣。無
0988b09: 礙逍遙通智慧盈虛消息動靜旁通無礙則隨機入妙逍遙則
0988b10: 觸類資玄故咸通於智慧也。將求利樂勿誇夫體道居
0988b11: 中凝神太極本期利樂於世寧誇衒於人。靈根就看和春
0988b12: 雪萬化通神靈根儼若心大鼎就看孤摽舉體輕明宛和春雪。神室之
0988b13: 中有砂丹品鼎位神室在中一九氣以精統三才而益著故能
0988b14: 成斯上藥就彼絳砂。彼是彼非堪可重道無所是理無所非
0988b15: 是非雙遣何可輕焉。常娥倚樹笑唅呀仙桂搖輝常娥
0988b16: 笑倚頗盡逍遙之興實由至藥之功。
0988b17: 貪染猶來理不通道性清淨體本和或貪染於聲塵
0988b18: 則於理而多擁矣。虛勞月面西東調元養氣陽順陰
0988b19: 若染之人功積難就徒勞月面於西陰東陽者焉。從前自是
0988b20: 凡心別淳素之元本周萬物迨從太始寧起塵機只於無名之宗起有象
0988b21: 之解乃從混朴自起心。利益歸上帝功變浮囂之性成
0988c01: 神妙之功沐浴玄風利益群品超凡入聖實上帝之力也。洞府名高
0988c02: 同景致神遊洞府名在丹臺飲沆之精居逍遙之上朝遊夕處景致
0988c03: 皆同。塵泥蹤跡莫知空存濁滯滓不果輕昇跡既混於塵泥
0988c04: 心豈達於寂。去非但向鈆中作去非以存是偽以玄澄神
0988c05: 但向於真鈆久視自符於至理也。變化飛騰大道雄變陰
0988c06: 陽以在化鈆汞以為金丹砂赫赫以飛騰大道雄雄而契者矣。
0988c07: 達道真人見者稀慎內外以金液灌身謂之真人浮世之
0988c08: 流罕得值也。豈教容易等閑知蜉蝣之者以智自燒
0988c09: 以明自賊杳靄妙旨豈容易知乎。陰陽造化無非實金母
0988c10: 為女仙之宗陽為男仙之主挻埴萬彙成實形象矣。天地元精動合
0988c11: 玄功歸一萬物生焉易曰天地以順動故日月不過而四時不忒也。功行
0988c12: 三千及物陰德廣施功行及物自然動合大道通杳達矣。
0988c13: 還丹九轉上昇時還丹者建寅之辰自子及申七返九還功
0988c14: 畢而成丹也得之昇仙矣。忙中月忙中遣流年迅速疾若
0988c15: 駒鍊志清神以道消遣也。我本愚來性不移深藏若虛
0988c16: 盛德若愚稟性自然老子曰我愚人之心純純乃不移矣。
0988c17: 心隱逸故非常夫欲其心藏其用或山或藪或市或朝任性
0988c18: 陶真放情隱逸跡異鄙俗故非常也。大約恒持要久長大約
0988c19: 守道庶乎養神務在恒常任持逍遙其性匪徒旦夕貴在久長。清淨好
0988c20: 為皆是益離塵絕欲息念真道契無為皆順清淨而能施濟眾
0988c21: 善行無轍也。周旋理度審安詳生成之理矩之度原始
0989a01: 要終唯務周旋審安詳也。法馭物平穩法天作則體道
0989a02: 臨民翼翼小心兢兢馭朽既齊七政則平穩矣。順日成功自酌
0989a03: 量成功順日鑒物無私道在向勉而自酌。忽之間堪疋
0989a04: 配忽變化疋配合存之養神而合於理。臨時巧拙見圓
0989a05: 方夫慕道者隨其方而任於圓逐其巧而順其拙臨時制遏可不明哉。
0989a06: 香湯沐浴更齋清大藥將成至靜為懷齊沐為務向星壇而
0989a07: 稽顙端玉簡以凝神。運動形軀四體輕若屈伸道引消息神氣必
0989a08: 真目於玄遊心於無外也。魔鬼自然生怕怖一始生
0989a09: 八卦既定神室密靈於內秘丹臺已巳於仙名何魔鬼之不驚也。神魂必
0989a10: 定轉安寧夫將躁制之以寧將邪閑之以貞將濁澄之以清優哉游
0989a11: 哉不欲不營。從無入有皆真實必若怡心制所靜默
0989a12: 元和抱一者是從無而入有務實以去華也。去住何難妙
0989a13: 精陰氣盡祛陽靈益著則神妙無方然後絳宮可往赤水得游。五行
0989a14: 聚散歸一體且陰陽混蒸以主萬物散則物物皆句聚乃相涉
0989a15: 入。靈源不用苦煎烹士有烹金鍊骨鶴宿霞棲者殊不知
0989a16: 內養靈丹外固華池者也。
0989a17: 一身獨善欲何之或棲土窟或捨風瓢唯務叩虛思兼濟
0989a18: 優遊卒亦奚以為。爭及衣解撫綏豈若跡脫塵泥身榮
0989a19: 簪組上弼諧於皇極下撫育於蒼生名耀簡章傳乎永世。浮世淺情
0989a20: 無限量悠悠塵俗溺在勞生向道之情率多澆薄則知迷者邈矣無涯。
0989a21: 愚蒙自是不相親仁善國之寶也而愚者自用不能思
0989b01: 齊如玉不琢不成爾。直須憑仗分說民之未信化之
0989b02: 未至是以聖人垂訓令發蒙於庶品也。詰取靈源問得知
0989b03: 靈粹之源天真自性賢愚貴賤一以貫之未遇發揮莫知其妙。要洞
0989b04: 中閑日月若不虛心合道與物齊真欲訪洞天別求日月源逐
0989b05: 不亦迷乎。除將濟事謾非為上善若木水善利萬物苟非體
0989b06: 道生成康濟天下者皆非聖人之所為也。
0989b07: 尋思道味詠吟哦道體淳和養月正性既非覿覽而可
0989b08: 求但且吟哦而寄詠矣。去住先賢有幾何在昔賢達之士
0989b09: 去者不可追住者有其幾於去住之間得道怡神演暢情性者又有幾也。性識
0989b10: 無凝要妙飄風驟雨或終日不息則傷尤甚亦如學道之流
0989b11: 執滯言教則虛無莫達今既性識凝寂何要妙之旨而不通曉哉。浮沉依
0989b12: 約不言多道源澄湛不隨物變今或心徇浮沉情無的依約有之
0989b13: 便違妙理何必更言多也。但將子細分說天何言哉四時行焉
0989b14: 萬物生焉而大道至非言不顯故假子細披陳指其玄奧布於耳目也。猶
0989b15: 恐閑非被魔魔能敗正非能抑是唯妙本白皎若丹青而
0989b16: 誠信不堅追悔或有也。救世比來心所願真人御世心存拯物
0989b17: 所以恒守雌靜務在含育致百度惟貞萬咸若。逍遙盡入扣
0989b18: 玄歌扣寂課虛詠逍遙之理全真抱一堪栽玄妙之歌豈惟動天地感
0989b19: 鬼神者哉。
0989b20: 鈆汞丹方不謾論真鈆真汞乃造化之精寶鼎金丹豈容
0989b21: 易而論也。同歸一體有玄門然藥有千宗而同歸一致事通百累
0989c01: 理極玄門玄之又玄皆貫乎道也。剛柔產取黃牙樹陰剛
0989c02: 陽柔內外相制仗水火之二氣固天地之真精乃產黃牙成其寶樹矣。遠近
0989c03: 先赤水魂遠摽外象近指內精漱玄液於神魂要先凝於赤水。
0989c04: 化質昭然清日月自始至終從入聖變無名之魄成有象
0989c05: 之形昭昭然同日月而明著矣。縱橫無礙杳坤妙用無方
0989c06: 縱橫莫測杳然坤之內變化陰陽之中寂兮寥兮非神聖而不知。龍吟
0989c07: 虎嘯真非是龍虎相從風雲起氣象符偶感應道交曰是曰非
0989c08: 皆不離於相生之道也。霧散雲飛似雨奔陽陰足
0989c09: 天地爐開赫弈丹砂忽而就若雲飛而霧散似電走以雨奔者焉。
0989c10: 御製逍遙詠卷第九
0989c11: 甲辰歲高麗國分司大藏都監奉
0989c12: 彫造
