0776b01: 御製蓮華心輪文偈頌卷第十二　富
0776b02: 侵字拘就譽字倒文通前卷十首計二十首
0776b03: 尋著健淨嗔嗔怒既除身器清淨惑尋體健安閑著論符經依鈔解釋。中
0776b04: 孝義靄聞中揀兩邊孝冠百行談了義健空之教靄多聞博覽之名。侵譽
0776b05: 願性循真勿拘雅譽遣循誓願豈懼侵凌。恭照智在分恭則
0776b06: 遜言智則照勝分美賢愚之異在尊卑貴賤之間。
0776b07: 著健淨嗔中菩薩降生死中淨嗔癡業勇健集塵沙之德曜著遣執相之勳。孝
0776b08: 義靄聞侵密雲布稱靄法雨高霏曰閒泯侵害之殃宣揚孝信之義。譽
0776b09: 願循恭啟願循途調習性地譽彰眾口德冾人恭。照智在分尋
0776b10: 智尋大道照達分暉處果位而方圓在秉持而寧憚。
0776b11: 健淨嗔中孝淨定猛健嗔疑不生孝養中親神龍仰贊。義靄聞
0776b12: 侵譽敷演妙義善譽靄聞宣唱金文侵毀俱息。願循恭照願謂四之
0776b13: 數亦二之都名循讓謙恭鑒照匪。智在分尋著智能契理惠乃推尋在凡
0776b14: 伏障分通居聖威容朗著。
0776b15: 淨嗔中孝義止觀淨想皆離貪嗔誡勗門中齊稟孝義。靄聞侵
0776b16: 譽願遐聞靄譽盡願遵承六事纔侵二因早積。循恭照智智具照
0776b17: 曾恭侍於覺皇洞曉互明久歷循於諸藏。在分尋著健精進發分健在焚修
0776c01: 釋子志誠著尋奧典。
0776c02: 嗔中孝義靄孝與慈兼義從恩立靄忍辱向絕嗔之上播柔和於溫克之中。
0776c03: 聞侵譽願實性自若正法稀閒願蠲侵擾之名欲震淳朴之譽。循恭
0776c04: 照智在稽首曰恭瞻奉歎在道良之智用乎照了之情。分尋著健
0776c05: 淨分曉是非推尋染淨獨頭之心王健末那之意識思量一向內緣功不顯著。
0776c06: 中孝義靄聞孝行既靄國中普聞義路才施宇內咸仰。侵譽願
0776c07: 循循善難侵嘉譽勿掩願合群其之寧違一切之求。恭照智在分
0776c08: 恭緩由心照達在智根器尚分於利鈍淺深必驗於靡同。尋著健淨嗔淨習觀門
0776c09: 健尋定惠著持戒無嗔之價發悔人弗惓之情。
0776c10: 孝義靄聞侵愛孝道廣靄義遠聞玄鑒理而禍不侵天鍾祜而福自至。譽
0776c11: 願循恭循環研覈相昭然啟誓願而意恭慕法雨而稱譽。照智在分
0776c12: 尋類分三身功齊四智在千界而可照居八倒而何尋。著健淨嗔中著淨
0776c13: 名之云示嗔恚之懷折伏歸中令其健羨。
0776c14: 義靄聞侵譽毗曇奧義契經譽聞正思靄濃邪侵莫近。願性循
0776c15: 恭照發於勝願謙恭照明循察住非性淳廉謹。智在分尋著智者披尋
0776c16: 至典顯著爰分愚蒙違背聖言如在暗室。健淨嗔中孝稟淨孝養依息害嗔健惑
0776c17: 相應於中成染。
0776c18: 靄聞侵譽願願聞誡譽欣值龍花異見侵專心靄發。性循恭
0777a01: 照智恭循幽義覺智方生迷性忘機照符真道。在分尋著健尋分章
0777a02: 爽健精神久著在於貝多當超凡而入。淨嗔中孝義煩苦本嗔咎堅勸孝
0777a03: 義於大恩得識中之清淨。
0777a04: 聞侵譽願性願證菩提希聞寂滅息侵害狂愚之性播慈悲喜捨之譽。循
0777a05: 恭照智在恭因節循乃善彰雙眸有照燭之勳二智在巧便之用。分尋
0777a06: 著健淨潔淨焚修現世尋獲於安健洎分美未來免著於虛稱。嗔中孝義
0777a07: 靄貪嗔起而孝悌暫停信義布而弩聲易靄朋中首冠眾會絕倫。
0777a08: 侵字拘就字正文
0777a09: 侵靄知孝學多知嘉音易靄難侵至孝履汗高。以嗔然健
0777a10: 希貪嗔健捷狀六之獼猴特希奇宣八部之般若然匪法體何以趣窮。尋背在
0777a11: 推照尋義推詮背事照景並在唯識之裏成居王所之中。比循前願依
0777a12: 願欲循良依前可節言蘊辯比度殊。
0777a13: 靄知孝以孝悌靄深生知勝禮樂以符於佛旨規摸豈於憲章。嗔然
0777a14: 健希尋嗔是惑障之源然藉調伏健則勇之本希慕尋真。背在推照
0777a15: 比推比資加已巳背冤怒假思修之雙照在止觀之兩途。循前願依侵循省
0777a16: 前後洞曉幽微依正教則黨弗侵興鴻願則神理衛護。
0777a17: 靄知孝以嗔審知孝養靄名以其忿冥而親發業。然健希尋
0777a18: 背然希現果尋究宿因遣背緣健猛方立。在推照比循推求比況要在照達
0777b01: 循察遵崇全仗師友。前願依侵預前啟願依定起通煩惱勿侵世掌測。
0777b02: 知孝以嗔然然知外典奉孝以標題釋氏內宗治嗔而絕害。健希尋
0777b03: 背在希背虛幻務在金僊健志尋伺稟於繩墨。推照比循前推之前代
0777b04: 照比未來循聲聞向大之蹤鄙醉上忘珠之跡。願依侵靄願依付囑同臻上
0777b05: 之乘誓演流傳獨靄不侵之訓。
0777b06: 孝以嗔然健妄嗔必然喪德慈孝終立於身健乃輕恭勤以勉勵。希尋
0777b07: 背在推希冀在心推尋歸智內背先賢之路習古聖之文。照比循前
0777b08: 願願比從前之英更切秉持欲循自此之康莊增照。依侵靄知
0777b09: 將靄芳猷依知鑒貴弭侵淩之道便為妙之門。
0777b10: 以嗔然健希以健智而除嗔用明惠而伏惑然鄭重仍戀希奇。尋背
0777b11: 在推照有尋伺地在於初禪既猒背於苦是推照於滅淨。比循前願依
0777b12: 比度前念依從新薰願禁制於根隨覬循省於諦理。侵靄知孝孝高柴靄令
0777b13: 名於今古多知慶喜慮侵耗於憎嫌。
0777b14: 嗔然健希尋嗔恚功德尋伺障輕安然猛健對治次乃希望出離。背
0777b15: 在推照比背妄歸實此四相而寧加推觀照迷化三周而自在。循前願
0777b16: 依侵前依良朋勸發洪願及絕侵毀猶止因循。靄知孝以以忠事君
0777b17: 稱知孝養親曰先靄譽喧騰愜符恒式。
0777b18: 然健希尋背健定希殊然乃菩薩才得尋求測違背狹小之機。在推
0777c01: 照比循惟真照俗要在煖位始能徵搜循環居其創孰比。前願依侵
0777c02: 資啟願為前依聖趣果後信難具邪執易侵。靄知孝以嗔曉知孝讓
0777c03: 可以溫恭靄重之嗔咸當遠。
0777c04: 健希尋背在勇健在於志業研尋究於金言希慕精專背超放逸。推照
0777c05: 比循前照往比前斷積善推窮菩提之路漸循昇進之階。願依侵靄
0777c06: 依誓願力靄修行儀貴侵撓則無門庶瞻仰而異。知孝以嗔然欲知奉孝預必遣嗔
0777c07: 然憑忍辱之心以合開遮之成。
0777c08: 希尋背在推披尋則廣於見聞推諸聊生於悟解背老病之境希常樂之鄉蘊畜
0777c09: 在人包藏由器。照比循前願目前之愚蒙照燭藉意循體中之所證比較非凡
0777c10: 願捨幻身速成細質。依侵靄知依上乘己巳莫侵害洎近獲歡悅眾識皆知導
0777c11: 靄十方輝映千里也。孝以嗔然健神健則嗔亡孝彰則義顯然託秉持之節以光
0777c12: 勸之咨。
0777c13: 尋背在推照尋彼討源推功歸本背六塵而入三昧照長夜而在衢。比
0777c14: 循前願依依願潔誠比喻循行誨前非而鑑誡新見而切瑳。侵靄
0777c15: 知孝知禮則稟孝謙則靄名祛侵之情常削貪饕之。以嗔然健希
0777c16: 恪彰健體嗔兼怒增然以諸法不同匪謂希奇罕值。
0777c17: 背在推照比照即五明自在比則七品開權推經力之威神背有為之生滅。循
0777c18: 前願依侵依十大願循四善根居極喜前靡侵散境。靄知孝
0778a01: 以廣孝久陳靄慈布是知人之道以君子之風。嗔然健希尋尋一無至
0778a02: 理達八解脫門然希嗔惑銷亡貴感變易輕健。
0778a03: 在推照比循推度奧旨照察微言循省比方全在深智。前願依
0778a04: 侵依上願發殊勝心前則煩侵終乃邪魔永息。靄知孝以嗔
0778a05: 抱忠孝則靄望咸知持忍辱則嗔何以立。然健希尋背然希佛德背二利而難圓
0778a06: 健勇尋因習万行而親證。
0778a07: 推照比循前推此揀擇表惠數之能照燭於前摽循悟之用。願依侵
0778a08: 靄依求當報願啟初靄慕而直趣菩提淨慮而弗侵虛偽。知孝以嗔然
0778a09: 止嗔貞悅知孝酬恩雖以世諦昭然必藉良訓。健希尋背在真如在纏希聞
0778a10: 爽健淺識違背對目那尋。
0778a11: 照比循前願願於地前引定照俗庶從外循環比焉。依侵
0778a12: 靄知依妙覺位捨後身靄知機設教之聲泯益己巳侵他之念。孝以嗔然健
0778a13: 先恚嗔次施孝義健進資之觀以符煖愿之流然假運通俾無退屈。希尋背在推
0778a14: 事要推尋果應希取既在沉淪之內興背之懷。
0778a15: 比循前願依願依戒品比並前蹤慕戀循良倣乎賢哲。侵靄
0778a16: 知孝持靄孝勤遵法律慎侵凌之過應知省察之機。以嗔然健希
0778a17: 健思才生嗔忿乃息然藉希奇之力以觀祥瑞之符。尋背在推照推潔淨之源尋
0778a18: 趣聖之跡背俗諦而向寂滅在因位而照果中。
0778b01: 循前願依侵地前興願依位修行魔障勿侵妙循正覺。靄知孝
0778b02: 以以微言化孝悌者動天而可驗靄大域而咸知。嗔然健希尋輕健身
0778b03: 切尋徑路然希忍辱足離嗔癡。背在推照比推比禪那當背闠闤冥冥照境常在
0778b04: 空閑者也。
0778b05: 前願依侵啟願稱前發露後依仗正理邪妄豈侵。靄知孝以
0778b06: 嗔靄善朋友寬敏親知仁孝勵恭以嗔。然健希尋背然尋海寶
0778b07: 希勇徒之導師欲背險津假強緣之接引。在推照比循圓成推有遍計照無比度
0778b08: 循所要在深智。
0778b09: 願依侵靄依定克獲靄願時長纖瑕侵福奉。知孝以嗔
0778b10: 然了知專孝先以療嗔然摽君子之能便預菩薩之。健希尋背在健尋
0778b11: 秘軸希背煩籠唯集不退之精淳意在泥洹之堅固。推照比循前循比情類曉悟
0778b12: 前迷推八苦而令間照十惑而永止。
0778b13: 依侵靄知依教敷宣終勉侵奪知禮節易靄名。孝以嗔然
0778b14: 健清健神爽制嗔奉孝然即夙夜匪懈以供諸佛也。希尋背在推希至
0778b15: 極菩提尋涅槃彼岸背四流而推六度登七勸而在三祇。照比循前願照願前非
0778b16: 循歷事願比處塵之正容陪出水之蓮。
0778b17: 侵字拘就依字倒文
0778b18: 侵依願前循依教發願循察前非執遣心誡勗侵害。比照推在
0778c01: 背於正法而推窮在嫉而背捨照比履行慘除舊蹤。尋希健然嗔
0778c02: 事貴希奇咸興健羨然賴無嗔之體更尋忍辱之規。以孝知靄靄量騰聲知孝
0778c03: 為以德攝物言論罕如。
0778c04: 依願前循比循依秘典比類將來願廁龍花佛前受記。照推在
0778c05: 背尋推在家眾尋入見流皆背幻照嗔乃洽恩冤平等。希健然嗔以
0778c06: 欲謂希望健增嗔恚然要伏方以濟人。孝知靄侵孝信靄大知者先
0778c07: 苦景弗侵預聖那久。
0778c08: 願前循比照照達四諦願了三常循恪名前比於後。推在背
0778c09: 尋希推尋至理必在智能違背希音難求出離。健然嗔以孝然
0778c10: 恭謹可以立身健勇親障忠孝。知靄侵依依上根知第一義靄善成
0778c11: 漏染侵。
0778c12: 前循比照推覿前業累比影隨形循照寧差推同嚮應。在背尋
0778c13: 希健背彼煩意在圓通健集往緣希尋現報。然嗔以孝知然知過咎
0778c14: 以是惑基稟孝止嗔誰不嘆矣。靄侵依願慈悲靄茂願廣塵沙堪依
0778c15: 莫侵邪黨。
0778c16: 循比照推在推古窮今照因比果由斯循省期在秉持。背尋希
0778c17: 健然背世閒相尋空寂門健即稱賞希特然乃欽奉深趣。嗔以孝知靄
0778c18: 嗔癡休恣孝養當遵所以雅譽靄喧知識共仰。侵依願前五篇妙七聚宜依
0779a01: 前生泯侵之貪新願有饒益之道。
0779a02: 比照推在背推宿世因照現在業背無窮之幻質欣難比之菩提。尋希
0779a03: 健然嗔健學希微研尋奧典嗔喜豈形於顏色慈悲然藉於蘊持。以孝知
0779a04: 靄靄多知之譽喧孝之聲以自廣聞化於群品。侵依願前循侵
0779a05: 於他依願懺悔前愆勿作循行滌除。
0779a06: 照推在背尋推尋在意照了由觀既非背理乖如惑何所撓。希健
0779a07: 然嗔以然希妙定先以伏嗔健習信實規真覺。孝知靄侵靄孝
0779a08: 勝眾寧侵鑒燭知人今古彰美。依願前循比比擬前生昔曾啟願循依八
0779a09: 奉覲三尊。
0779a10: 推在背尋希在於煖頂背彼資趣果希求推悟尋契。健然嗔
0779a11: 以孝然嗔障忍以孝親賢健勇則勤退懶則墯。知靄侵依依圓上
0779a12: 知俗染侵苦海洪波鷲清靄。願前循比照發願稱前循省應後照達實諦
0779a13: 焉可比方。
0779a14: 在背尋希健背鄙愚蒙希慕善友健尋幽旨冀在超凡。然嗔以
0779a15: 孝知然孝承訓以制嗔情乃稟楷摸入佛知見。靄侵依願依深
0779a16: 義靄淺識侵極雙空願同充證。前循比照推循修六度照導二德推比宣揚前臻樂報。
0779a17: 背尋希健然經誡背恩之士教賞健惠之徒尋訪希奇然乃立忠。嗔以孝
0779b01: 知靄孝要精專嗔即佇靄知機之念以彰博識之名。侵依願前
0779b02: 前跡依出塵異貴免恒侵之咎切施懇願之誠。循比照推在照則推覈在乎
0779b03: 淨解比度循察假於身心。
0779b04: 尋希健然嗔尋達寶所果遂希求然憑健習之勳悉伏無嗔之誡。以孝
0779b05: 知靄孝奉君親英聲迥靄禮延知識斯行優可以光身深當曜德。侵依
0779b06: 願前循欲依注賢慎於侵毀願思前事循晤迷途。比照推在背
0779b07: 徹照俱空情終背推比宗喻意在順成。
0779b08: 希健然嗔以然要希望上定先以伏下嗔健進三常恒超九地。孝知
0779b09: 靄侵知孝信何患能侵靄俟嘉猷遵崇為。侵願前循比
0779b10: 捨本餘依趣寂滅理比前世願化俗循真。照推在背尋慧燈承照在處利生
0779b11: 推獎群機背凡成聖。
0779b12: 健然嗔以孝健則勇名然孝勤穆嗔以發業癡乃沉淪。知靄
0779b13: 侵依知依他如幻了圓實堅眾弗侵諸善咸靄。願前循比照照燭
0779b14: 四諦願證一乘比度前非循省舊跡。推在背尋希菩薩推尋奧旨伽羅背
0779b15: 希音籍在良朋假激勵。
0779b16: 然嗔以孝知息嗔物勸孝報恩然以自矜方協知友。靄侵
0779b17: 依願靄布法雲智依宿願經多異境奚侵。前循比照推循十
0779b18: 二分教照八万塵勞推之前蹤比之後。在背尋希健背猒淤泥希尋極樂
0779c01: 在五濁則寧安除百染則永健。
0779c02: 嗔以孝知靄馨譽靄欽始從孝道襟懷嗔泯足以表知。侵依
0779c03: 願前英者人豈敢侵害至重者願依前稟隨。循比照推在循難比
0779c04: 推源在心過現皆祥內外雙照。背尋希健然莫背牟切尋覺路必希奇
0779c05: 之狀然興健羨之門。
0779c06: 以孝知靄曾參以孝養高清譽尚靄目連則慈悲匪昹秘旨皆知。侵
0779c07: 依願前循煩勿侵依願勉勗各紹前聖之轍同循麟覺之蹤。比照推
0779c08: 在背忍辱推邪宗應背並在比方之見無過照迷之情。尋希健然嗔
0779c09: 希絕恚嗔要存健志然藉討尋之力乃趣昇進之途。
0779c10: 孝知靄侵知孝悌之風靄陰功之賢傑仰羨幻那侵。依願前
0779c11: 循比願前啟意乃循恭依教理而嚴形比定教而合度。照推在背尋
0779c12: 推慕巨細照破癡迷尋在果之嘉聲背塵勞之境界。希健然嗔以然以金剛勇健
0779c13: 正對嗔外相伏魔黨之威內化現希特之狀。
0779c14: 知靄侵依依佛稱演法靄深妄執寧侵遍知豈。願前循比
0779c15: 照比況前因照明後報願終不似蟻循環。推在背尋希苦集則
0779c16: 背滅道則希望在惠研推識尋了別。健然嗔以孝然習忠孝可以廉身健鈗疑嗔
0779c17: 而障真。
0779c18: 靄侵依願始經宿願妙德圓依三聚靄寬乃獲侵貪愛。前循
0780a01: 比照推於大前循万行跡推僧祇之雖遠比解脫則未遙照滌群盲開乎蒙暗。在
0780a02: 背尋希健猒背少聞希求滿字尋訪在纏之寶元忻驪健之珠。然嗔以
0780a03: 孝知善彰嗔修仁立孝然詔多知之士以憑誘勸之緣。
0780a04: 侵依願前願泯侵凌依前發露遂著難遭之想俄興極之心。循比
0780a05: 照推在循長夜之衢比度照燭推涅槃之彼岸其在超凡。背尋希
0780a06: 健然尋八背捨遷五欲軀希健羨而寂然精淳而靡倦。嗔以孝知靄以歲
0780a07: 忿嗔用靄秉持之節奉親稟孝喧揚知禮之名。
0780a08: 御製蓮華心輪文偈頌卷第十二陳宣
0780a09: 甲辰歲高麗國大藏都監奉
0780a10: 彫造
