0119b14: 
0119b15: 
0119b16: 攝大乘論卷中
0119b17: 
0119b18: 無著菩薩造
0119b19: 真諦三藏譯
0119b20: 應知勝相＋（品）【明】＊相相品〔第二〕－【宮】第二之二
0119b21: 若唯識似塵顯現依止。說名依他性。云何成
0119b22: 依他。何因緣說名依他。從自熏習種子生故。
0119b23: 繫屬因緣不得自在。若生無有功能過一剎那
0119b24: 得自住故。說名依他。若分別性依＋（依）【三】【宮】依＋（依）【宋】【元】【明】【宮】依依依他實無所
0119b25: 有似塵顯現。云何成分別。何因緣說名分別。
0119b26: 無量相貌意識分別。顛倒生因故成分別。無
0119b27: 有自相唯見分別故。說名分別。若真實性分
0119b28: 別性永無所有為相。云何成真實。何因緣說
0119b29: 名真實。由如無不如故成真實。由成就清淨
0119c01: 境界由一切善法中最勝。於勝義成就故說
0119c02: 名真實。復次若有分別及所分別。分別性成。
0119c03: 此中何法名分別。何法所分別。何法名分別
0119c04: 性。意識是分別。具三種分別故。何以故。此識
0119c05: 自言熏習為種子。及一切識言熏習為種子。
0119c06: 是故此生。由無邊分別。一切處分別但名分
0119c07: 別。說名分別。此依他但是所分別。是因能成
0119c08: 依他性為所分別。此中名分別性。云何分別
0119c09: 能計度。此依他性。但如萬物相。緣何境界。
0119c10: 執何相貌。云何觀見。云何緣起。云何言說。云
0119c11: 何增益。由名等境界於依他性中。由執著
0119c12: 相。由決判起見。由覺觀言說緣起。由見等四
0119c13: 種言說實無有塵計實有為增益。由此因故
0119c14: 能分別。此三種性云何。與他為異為不異。非
0119c15: 異非不異。應如此說。有別義依他性名依他。
0119c16: 有別義此成分別。有別義此成真實。何者別
0119c17: 義說此名依他。從熏習種子＋（生）【三】種子＋（生）【宋】【元】【明】種子種子生繫屬他故。復
0119c18: 有何義此成分別。此依他性為分別因。是所
0119c19: 分別故成分別。復有何義此成真實。此依他
0119c20: 性或成真實。如所分別實不如是有故。復有
0119c21: 何義由此一識成一切種種識相貌。本識識
0119c22: 所餘生起識種種相貌故。復因此相貌生故。
0119c23: 依他性有幾種。若略說有二種。一繫屬熏習
0119c24: 種子。二繫屬淨品不淨品性不＋（疑是所字）夾註【明】不不疑是所字成就。是故
0119c25: 由此二種繫屬說名依他。分別性亦有二種。
0119c26: 一由分別自性。二由分別差別真實性。亦有
0119c27: 二種一自性成就。二清淨成就。復有分別
0119c28: 更成四種。一分別自性。二分別差別。三有覺。
0119c29: 四無覺。有覺者。能了別名言眾生分別。無
0120a01: 覺者。不能了別名言眾生分別。復次分別有
0120a02: 五種。一依名分別義自性。譬如此名目此義。
0120a03: 二依義分別名自性。譬如此義屬此名。三依
0120a04: 名分別名自性。譬如分別未識義名。四依義
0120a05: 分別義自性。譬如分別未識名義。五依二分
0120a06: 別二自性。譬如此名此義。何義何名若攝一
0120a07: 切分別。復有十種。一根本分別。謂本識。二相
0120a08: 分別。謂色等識。三依顯示分別。謂有依止眼
0120a09: 等識識。四相變異分別。謂老等變異。苦樂
0120a10: 等受。欲等惑＝或【元】惑或及枉＝在【明】枉在。時節等變異。地獄等欲
0120a11: 界等變異。五依顯示變異分別。謂如前所說
0120a12: 變異起變異分別。六他引分別。謂聞非正法
0120a13: 類聞正法類分別。七不如理分別。謂正法外
0120a14: 人非正法類分別。八如理分別。謂正法內人
0120a15: 聞正法類分別。九決判執分別。謂不如理思
0120a16: 惟種類身見為根本。與六十二見相應分別。
0120a17: 十散動分別。謂菩薩十種分別。無有相散動。
0120a18: 有相散動。增益散動。損減＝滅【明】減滅散動。一執散動。
0120a19: 異執散動。通散動。別散動。如名起義散動。如
0120a20: 義起名散動。為對治此十種散動分別故。於
0120a21: 一切般若波羅蜜教中佛世尊說。無分別智
0120a22: 能對治此十種散動。應知具足般若波羅蜜
0120a23: 經義。如般若波羅蜜經言。云何菩薩行於般
0120a24: 若波羅蜜。舍利弗。是菩薩＝菩【明】薩菩實有菩薩。不見
0120a25: 有菩薩。不見菩薩名。不見般若波羅蜜。不
0120a26: 見行。不見不行。〔不見…由〕十四字－【宮】不見色。不見受想行識。何
0120a27: 以故。〔色〕－【三】〔色〕－【宋】【元】【明】色由自性空。不由空空見＝是【宮】見是色空。非色
0120a28: 無色異空故。色即是空空即是色。何以故。
0120a29: 舍利弗。此但有名。所謂色是自性。無生無滅
0120b01: 無染無淨。對假立名分別諸法。由假立客名
0120b02: 隨說諸＝說【宮】諸說法如如。隨說如是如是生起執著。
0120b03: 如此一切名菩薩不見。若不見不生執著。如
0120b04: 觀色乃至識亦應作如此觀。由此般若波羅
0120b05: 蜜經文句。應隨順思惟十種分別義。若由此
0120b06: 別意依他性成有三性。是三性云何。性有三
0120b07: 異。不成相雜無相雜義。由此道理此性成依
0120b08: 他。不由此成分別及真實。由此道理此性成
0120b09: 分別。不由此成依他及真實由此道理此性
0120b10: 成真實。不由此成依他及分別。云何得知此
0120b11: 依他性。由分別性顯現似法。不與分別性同
0120b12: 體。未得名前於義不應生智故。法體與名一
0120b13: 則此義相違。由名多故。若名與義一。名既多
0120b14: 義應成多。此義體相違。由名不定體相雜此
0120b15: 義相違。此中說偈。
0120b16: 於名前無智多名及不定
0120b17: 義成由同體多雜體相違
0120b18: 法無顯似有無染而有淨
0120b19: 是故譬幻事亦以譬虛空
0120b20: 云何如＝此【元】如此此顯現而實非有。依他性一切種非
0120b21: 不有。若無依他性真實性亦無。一切無不成。
0120b22: 若無依他性及真實性。則有無染污及清淨
0120b23: 品過失。此二品可知非無是故非一切皆無。
0120b24: 此中說偈。
0120b25: 若無依他性真實性亦無
0120b26: 則恒無二品謂染污清淨
0120b27: 諸佛世尊於大乘中說鞞佛略經。此經中說。
0120b28: 云何應知分別性。由說無有品類此性應知。
0120b29: 云何應知依他性。由說幻事鹿渴夢相影光
0120c01: 谷嚮＝影響【三】【宮】谷嚮＝影響【宋】【元】【明】【宮】谷嚮影響水月變化如此等譬應知其性。云何應
0120c02: 知真實性。由說四種清淨法應知。此性四種
0120c03: 清淨法者。一此法本來自性清淨。謂如如空
0120c04: 實際無相真實法界。二無垢清淨。謂此法出
0120c05: 離一切客塵障垢。三至得道清淨。謂一切助
0120c06: 道法及諸波羅蜜等。四道生境界清淨。謂正
0120c07: 說大乘法。何以故。此說是清淨因故非分別。
0120c08: 清淨法界流故非依他。由此四種清淨法。攝
0120c09: 一切清淨法皆盡。此中說偈。
0120c10: 幻＝幼【明】幻幼等顯依他說無顯分別
0120c11: 若說四清淨此說屬真實
0120c12: 清淨由本性無垢道緣緣
0120c13: 一切清淨法四皆攝品類
0120c14: 何因何緣是依他性。如經所說。幻事等譬所
0120c15: 顯。於依他性中為除他虛妄疑惑。云何他於
0120c16: 依他性中生虛妄疑惑。諸說。於依他性中
0120c17: 有如此虛妄疑心。若實無有物。云何成境
0120c18: 界。為決此疑故說幻事譬。若無境界。心及
0120c19: 心法云何得生。為決此疑故說鹿渴譬。若實
0120c20: 無塵。愛非愛受用云何得成。為決此疑故說
0120c21: 夢相譬。若實無法。善惡二業愛非愛果報云
0120c22: 何得生。為決此疑故說影譬。若實無法。云
0120c23: 何種種智生。為決此疑故說光影譬。若實無
0120c24: 法。云何種種言說起。為決此疑故說谷響譬。
0120c25: 若實無法。云何成緣真實法定心境界。為決
0120c26: 此疑故說水月譬。若實無法。云何諸菩薩故
0120c27: 作心無顛倒心。為他作利益事於六道受生。
0120c28: 為決此疑故說變化譬。婆羅門問經中言。世
0120c29: 尊。依何義說如此言。如來不見生死不見涅
0121a01: 槃。於依他性中依分別性及依真實性。生死
0121a02: 為涅槃依無差別義。何以故。此依他性由分
0121a03: 別一分成生死。由真實一分成涅槃。阿毘達
0121a04: 磨修多羅中佛世尊說法有三種。一染污分。
0121a05: 二清淨分。三染污清淨分。依何義說此三分。
0121a06: 於依他性中分別性為染污＝污為染【明】為染污污為染分。真實性為清
0121a07: 淨分。依他性為染污清淨分。依如此義故說
0121a08: 三分。於此義中以何為譬。以金藏土為譬。譬
0121a09: 如於金藏土中。見有三法。一地界二金三土。
0121a10: 於地界中土非有。而顯現金實有不顯現此
0121a11: 土。若以火燒鍊土則不現金相自現。此地界
0121a12: 土顯現時由虛妄相顯現。金顯現時由真實相
0121a13: 顯現。是故地界有二分。如此本識未為無分
0121a14: 別智火所燒鍊時。此識由虛妄分別性顯現。
0121a15: 不由真實性顯現。若為無分別智火所燒鍊
0121a16: 時。此識由成就真實性顯現。不由虛妄分別
0121a17: 性顯現。是故虛妄分別性識即依他性有二
0121a18: 分。譬如金藏土中所有地界。復次有處世尊
0121a19: 說一切法常住。有處說一切法無常。有處說
0121a20: 非常非無常。依何義說常。此依他性由真實
0121a21: 性分常住。由分別性分無常。由二性分非常
0121a22: 非無常。如依此義說常無常無二。如此說苦
0121a23: 樂無二。善惡無二。空不空無二。有我無我無
0121a24: 二。靜不靜無二。有性無性無二。有生無生無
0121a25: 二。有滅無滅無二。本來寂靜不寂靜無二。本
0121a26: 來涅槃非涅槃無二。生死涅槃無二。由如此
0121a27: 等差別。諸佛如來依義密語。由此三性應隨
0121a28: 決了。常＝當【元】常當無常等正說如前解釋。此中說偈。
0121a29: 如法實不有如彼種種現
0121b01: 由此法非法故說無二義
0121b02: 依一分說言或有或非有
0121b03: 依二分說言非有非非有
0121b04: 如顯現不有是故說永無
0121b05: 如顯現實有是故說非無
0121b06: 由自體非有自體不住故
0121b07: 如取不有故三性成無性
0121b08: 由無性故成前為後依止
0121b09: 無生滅本靜及自性涅槃
0121b10: 復次有四意四依。一切佛世尊教應隨決了。
0121b11: 一平等意。譬如有說。昔是時中我名毘婆尸
0121b12: 久已成佛。二別時意。譬如有說。若人誦持多
0121b13: 寶佛名。決定於＝故【宋】【元】於故無上菩提不更退墮。復有
0121b14: 說言。由唯發願於＝得【三】於＝得【宋】【元】【明】於得安樂佛土得往彼受生。
0121b15: 三別義意。譬如有說。事如是等恒伽所有沙
0121b16: 數諸佛。於大乘法＝別【三】法＝別【宋】【元】【明】法別義得生覺了。四眾生樂
0121b17: 欲意譬如如來先為一人讚歎布施後還毀
0121b18: 呰。如施戒及餘修亦爾。是名四種意。四依者。
0121b19: 一令入依。譬如於大小乘中佛世尊說人法
0121b20: 二種通別二相所攝俗諦。二相依。譬如隨所
0121b21: 說法相中必有三性。三對治依。此中八萬四
0121b22: 千眾生煩惱行對治顯現。四翻依。此中由說
0121b23: 別義言詞以顯別義譬。如偈言。
0121b24: 阿娑離娑羅摩多耶毘跋耶斯者修絺多
0121b25: 離施那者僧柯履多羅槃底菩提物多摩
0121b26: 若人欲廣解釋大乘法。略說由三相。應當如
0121b27: 此解釋。一廣解緣生體相。二廣解依因緣已
0121b28: 生諸法實相。三廣解成立所說諸義。廣解緣
0121b29: 生體相者。如偈說言。熏習所生諸法。此從彼
0121c01: 如此果報識及生起識。由更互因生。廣解釋
0121c02: 依因緣已生諸法實相者。諸法者。謂生起識
0121c03: 為相。有相及見識為自性。復次諸法依止為
0121c04: 相。分別為相。法爾為相由此言說於三性中
0121c05: 諸法體相則得顯現。如偈言。
0121c06: 從有相有見應知法三相
0121c07: 云何得解說此法相。分別性。於依他性實無
0121c08: 所有。真實性於中實有。由此二不有有故。
0121c09: 非得及得未見已見。真如一時自然成。於依
0121c10: 他性中分別性無故。真實性有故。若見彼不
0121c11: 見此。若不見彼即見此。如偈言。
0121c12: 依他中分別無但真實有
0121c13: 故不得及得於中二平等
0121c14: 廣解成立所說諸義者。譬如初所說文句。由
0121c15: 所餘諸句顯示分別。或由功德依止。或因
0121c16: 事義依止。功德依止者。廣說佛世尊功德。
0121c17: 最清淨慧無二行。無相法為勝依。意行住於
0121c18: 佛住。至得諸佛平等行無礙行。不可破無對
0121c19: 轉法。不可變異境不可思惟。所成立法。至
0121c20: 三世平等。於一切世界現身。於一切法智慧
0121c21: 無礙。一切行與智慧相應。於法智無疑。不
0121c22: 可分別身。一切菩薩所受智慧。至無二佛住
0121c23: 波羅蜜。至無差別如來解脫。智究竟已得無
0121c24: 邊佛地。平等法界為勝虛空界。為後邊最清
0121c25: 淨慧。如此初句由所餘句。次第應知分別解
0121c26: 釋。若如此正說法義得成最清淨慧者。諸佛
0121c27: 如來智慧。於一切法清淨無不了別。如此
0121c28: 本義應知由二十一佛功德所攝。於所知一
0121c29: 切無障行起功德。於有無無二相真如最清
0122a01: 淨令入功德。不由功用不捨如來事佛住功
0122a02: 德。於法身依止及意事無差別功德。修習一
0122a03: 切障對治功德。降伏一切外道功德。生於世
0122a04: 間非世間法所染污功德。安立正法功德。四
0122a05: 種善巧答他問功德。於一切世界中顯現應化
0122a06: 身功德。能決他疑功德。由種種行能令他入
0122a07: 功德。於未來世法生智功德。隨眾生樂顯現
0122a08: 功德。能行無量依止眾生正教化事功德。平
0122a09: 等法身波羅蜜成就功德。隨眾生意顯現純
0122a10: 淨佛土功德。是三種佛身無離無別處功德。
0122a11: 窮生死際能生一切眾生利益安樂功德。由
0122a12: 無盡功德。因事義依止者。如經言。若菩薩
0122a13: 與三十二法相應說名菩薩。於一切眾生與
0122a14: 利益安樂意相應。令入一切智智意。我今
0122a15: 於何處中＝忠【明】【宮】，忠下明本有疑是意字，但作夾註中忠忠下明本有疑是意字，但作夾註當相應如此智。捨高慢心堅固善
0122a16: 意。非假作憐愍。意不貪報恩。於親非親所
0122a17: 平等意永作善友意。乃至無餘涅槃稱量談
0122a18: 說歡笑先言於諸眾生慈悲無異於所作事無
0122a19: 退弱心無厭倦心聞義無足。於自作罪能顯
0122a20: 其過。於他作罪不怪訶責。於一切威儀中恒
0122a21: 持菩提心。不求果報而行布施。不著一切
0122a22: 怖畏及道生受持禁戒。於一切眾生忍辱無
0122a23: 礙。為引攝一切善法行於精進。修三摩提
0122a24: 滅＝減【三】【宮】滅＝減【宋】【元】【明】【宮】滅減離無色定。與方便相應智。四攝相應方
0122a25: 便於持戒破戒中。善友無二。事善知識恭敬
0122a26: 心。聽法恭敬心樂住阿蘭若處。於世間希有
0122a27: 不生安樂心。於下品乘不生喜樂心。於大乘
0122a28: 教觀實功德。遠離惡友敬事善友。恒治＝持【三】＊治＝持【宋】＊【元】＊【明】＊治持四
0122a29: 種梵住。治持無量心清淨。恒遊戲五神通。恒
0122b01: 依智慧行。於住正行不住正行眾生。無捨離
0122b02: 心引攝大眾。一向決定言說恭敬實事先恭
0122b03: 敬行。菩薩心與如此等法相應說名菩薩。由
0122b04: 如此文句前說初句應知。解說初句者。謂
0122b05: 於一切眾生利益安樂意。此利益安樂意文
0122b06: 句別有十六文句所顯業應知。解說十六業
0122b07: 者。一傅傅行業。二無倒業。三不由他事自
0122b08: 行業。四不可壞業。五無求欲業。有三句解釋
0122b09: 應知。不貪報恩。有恩無恩眾生不生愛憎心。
0122b10: 隨順行乃至餘生隨處相應言說業。有二句
0122b11: 解釋應知。有苦有樂無二眾生平等業。無
0122b12: 下劣業。不可令退轉業。攝方便業。厭惡所
0122b13: 對治業。有二句解釋應知。無間思量業。行
0122b14: 進勝位業。有七句解釋應知。正修加行六
0122b15: 波羅蜜。恭敬行四攝成就方便業。有六句
0122b16: 解釋應知。事善知識聽聞正法。住阿蘭若處。
0122b17: 遠離邪＝雅【元】邪雅覺觀。正思惟功德。有二句。顯事善
0122b18: 友功德。有二句。顯成就業。有三句解釋應知。
0122b19: 治無量心清淨得威德。證得功德安立他業。
0122b20: 有四句解釋應知。引攝大眾無〔有〕－【三】【宮】〔有〕－【宋】【元】【明】【宮】有疑心。立正
0122b21: 教學處。法財二攝無染污心。如此等句。應知
0122b22: 解釋初說文句。此中說偈。
0122b23: 取如前說句隨德句差別
0122b24: 取如前說句由義別句別
0122b25: 〔攝大乘論〕－【明】＊攝大乘論應知入勝相相品第三
0122b26: 如此已說應知勝相。云何應知應知入勝相。
0122b27: 多聞所熏習依止。非阿黎耶識所攝。如阿黎
0122b28: 耶識成種子。正思惟所攝。似法及義顯相所
0122b29: 生。似所取種類有見意言分別。何人能入應
0122c01: 知相。大乘多聞熏習相續已得承事。無量出
0122c02: 世諸佛。已〔入〕－【宮】入決定信樂正位。由善成熟修
0122c03: 習增長善根。是故善得福德智慧二種資糧。
0122c04: 諸菩薩於何處入唯識觀。有見似法義顯相
0122c05: 意言分別。大乘法相所生。於願樂行地入。謂
0122c06: 隨聞信樂故。見道謂如理通達故。修道謂能
0122c07: 對治一切障故。究竟道中。〔謂出離障垢最清淨故〕－【三】【宮】〔謂出離障垢最清淨故〕－【宋】【元】【明】【宮】謂出離障垢最清
0122c08: 淨故。一切法實唯有識。如說隨聞信樂故。
0122c09: 如理通達故。能對治一切障故。出離障垢最
0122c10: 清淨故。云何得入。由善根力持故。由有三相
0122c11: 練＝鍊【三】，續【宮】練＝鍊【宋】【元】【明】，＝續【宮】練鍊續磨心故。由滅除四處障故。緣法義為境。
0122c12: 無間修。恭敬修。奢摩他毘舍那。無放逸
0122c13: 故。十方世界無數量故。不可數量在人道眾
0122c14: 生。剎那剎那證得無上菩提＝菩薩【元】【明】菩提菩薩。是名第一練
0122c15: 磨心。由此正意施等諸波羅蜜必得生長。是
0122c16: 我信樂已得堅住。由此正意我修習施等波
0122c17: 羅蜜。進得圓滿則為不難。是名第二練磨心。
0122c18: 若人與眾善法相應。後捨命時於一切受生
0122c19: 中。可愛富樂自然而成。是人得有礙善此義
0122c20: 尚應成。云何我得圓滿善及無礙善。一切如
0122c21: 意可愛富樂而當不成。是名第三練磨心。此
0122c22: 中說偈。
0122c23: 人道中眾生念念證菩提
0122c24: 處所過數量故無下劣心
0122c25: 善心人信樂能生施等度
0122c26: 勝人得此意故能修施等
0122c27: 若善人死時即得勝富樂
0122c28: 滅位圓淨善此義云何無
0122c29: 〔由滅…故〕七字－【宮】由滅除四處〔障〕－【三】〔障〕－【宋】【元】【明】障故。由捨離聲聞獨覺思惟
0123a01: 故。邪思惟滅於大乘中生信心及決了心故。
0123a02: 滅一切邪意及疑。是所聞思諸法中。捨離我
0123a03: 及我所邪執故。是故滅除法執。安立現前住
0123a04: 一切相思惟悉不分別。是故能滅除分別。此
0123a05: 中說偈。
0123a06: 現住＝在【明】住在及安立一切相思惟
0123a07: 智人不分別故得無上覺
0123a08: 〔緣法…境〕六字－【宮】緣法及義為境。何因何方便得入。由聞熏習
0123a09: 種類正思惟所攝。顯現似法及義。有見意言
0123a10: 分別故。由四種尋思。謂名義自性差別假立
0123a11: 尋思。
0123a12: 由四種如實智。謂名義自性差別。如實智四
0123a13: 種不可得故。若菩薩已入已解如此等義。則
0123a14: 修加行為入唯識觀。於此觀中意言分別似
0123a15: 字言及義顯現。此中是字言相。但意言分別
0123a16: 得如此通達。此義依名言唯意言分別。亦如
0123a17: 此通達此名義自性差別。唯假說為量。亦如
0123a18: 此通達。次於此位中但證得唯意言分別。是
0123a19: 觀行人不見名及義。不見自性差別假說。由
0123a20: 實相不得有自性差別義。已由四種尋思及
0123a21: 四種如實智。於意言分別顯現似名及義。得
0123a22: 入唯識觀。於唯識觀中入何法。如何法得入。
0123a23: 但入唯量相見二法。種種相貌名義。自性差
0123a24: 別假說自性差別義。六種相無義故。由此能
0123a25: 取所取非有為義故。一時顯現似種種相貌
0123a26: 及生故。譬如闇中藤顯現似蛇。猶如於藤中
0123a27: 蛇即是虛實不有故。若人已了別此藤義。先
0123a28: 時蛇亂智不緣境起。即便謝滅唯藤智在。此
0123a29: 藤智由微細分析虛空無實境。何以故。但是
0123b01: 色香味觸相故。若心緣此境。藤智亦應可滅。
0123b02: 若如此見已伏滅。六相顯現。似名及義。意言
0123b03: 分別塵智不生。譬如蛇智。於伏滅六相義中。
0123b04: 是唯識智亦應可伏滅。譬如藤智。由依真如
0123b05: 智故。如此菩薩由入似義顯現意言分別相
0123b06: 故。得入分別性由入唯識義故。得入依他性。
0123b07: 及云何得入真實性。若捨唯識想已。是時意
0123b08: 言分別。先所聞法熏習種類。菩薩已了別伏
0123b09: 滅塵想。似一切義顯現。無復生緣故不得
0123b10: 生。是故似唯識意言分別亦不得生。由此義
0123b11: 故。菩薩唯住無分別。一切義名中由無分別
0123b12: 智。得證得住真如法界。是時菩薩平等平等
0123b13: 能緣所緣無分別智生。由此義故菩薩得入
0123b14: 真實性。此中說偈。
0123b15: 法人及法義性略及廣名
0123b16: 不淨淨究竟十名差別境
0123b17: 如此菩薩由入唯識觀故。得入應知勝相。由
0123b18: 入此相得入初歡喜地。善通達法界。得生十
0123b19: 方諸佛如來家。得一切眾生心平等。得一切
0123b20: 菩薩心平等。得一切諸佛如來心平等。此觀
0123b21: 名菩薩見道。
0123b22: 復次何故菩薩入唯識觀。由緣極通法為境
0123b23: 出世奢摩他毘舍那智故。由無分別智後
0123b24: 所得種種相識為相智故。為滅除共本阿黎
0123b25: 耶識中一切有因諸法種子。為生長能觸法
0123b26: 身諸法種子。為轉依。為得一切如來正法。
0123b27: 為得一切智智故。入唯識觀。無分別智後所
0123b28: 得智者。於本識及所生一切識識及相識相
0123b29: 中由觀似幻化等譬自性無顛倒。由此義故。
0123c01: 菩薩如幻師於一切幻事自了無倒。於一切
0123c02: 相因緣及果中。若正說時常無偏倒。
0123c03: 是時正入唯識觀位中。有四種三摩提。是四
0123c04: 種通達分善根依止菩薩云何應見。由四種
0123c05: 尋思。於下品無塵觀忍光得三摩提。是暖行
0123c06: 通達分善根。依止於最上品無塵觀忍光增
0123c07: 三摩提。是頂行通達分善根。依止於四種如
0123c08: 實智。菩薩已入唯識觀了別無塵故。正入真
0123c09: 義一分通行三摩提。是隨非安立諦忍。依止
0123c10: 此三摩提最後剎那。了伏唯識想。轉名無間
0123c11: 三摩提。應知是世第一法依止四種三摩提。
0123c12: 是菩薩入非安立諦觀前方便。若菩薩如此入
0123c13: 初地已得見道。得通達入唯識。云何菩薩修
0123c14: 習觀行入於修道。如佛廣說。所安立法相。於
0123c15: 菩薩十地。由攝一切如來所說大乘十二部經
0123c16: 故得現前。由治所說通別二境。由生起緣極
0123c17: 通境出世無分別智。及無分別智後所得奢
0123c18: 摩他毘舍那智。由無量無數百千俱胝大
0123c19: 劫中依數數修習。由昔及今所〔得〕－【元】【明】得轉依。為＋（大）【元】【明】為為大
0123c20: 得三種佛身更修加行。是聲聞見道。是菩薩
0123c21: 見道。此二見道差別云何。聲聞菩薩見道應
0123c22: 知有十一種差別。何者為十一。一由境界差
0123c23: 別。謂緣大乘法為境。二由依止差別。謂依大
0123c24: 福德智慧資糧為依止。三由通達差別。謂通
0123c25: 達人法二無我。四由涅槃差別。謂攝無住處
0123c26: 涅槃以為住處。五由地差別。謂依十地為出
0123c27: 離。六七由清淨差別。謂＝為【明】謂為滅煩惱習氣。及
0123c28: 治淨土為清淨。八由於一切眾生得平等心
0123c29: 差別。謂為成熟眾生不捨加行功德善根。
0124a01: 九由受生差別。謂生如來家為生故。十由顯
0124a02: 現差別。謂於佛子大集論中常能顯現為攝
0124a03: 受正法。十一由果差別。謂十力無畏不共如
0124a04: 來法。及無量功德生為果故。此中說兩偈。
0124a05: 名義互為客菩薩應尋思
0124a06: 應觀二唯量及彼二假說
0124a07: 從此生實智離塵分別三
0124a08: 若見其非有得入三無性
0124a09: 又正教兩偈。如分別觀論說。
0124a10: 菩薩在靜位觀心唯是影
0124a11: 捨離外塵相唯定觀自想
0124a12: 菩薩住於內入所取非有
0124a13: 次觀能取空後觸二無得
0124a14: 復有大乘莊嚴經論所說五偈。為顯此道。
0124a15: 菩薩生長＝長生【宮】生長長生福及慧二種資糧無量際
0124a16: 於法思惟心決故＝定【三】故＝定【宋】【元】【明】故定能了義類分別因
0124a17: 已知義類但分別得住似義唯識中
0124a18: 故觀行人證法界能離二相及無二
0124a19: 若離於心知無餘由此即見心非有
0124a20: 智人見此二不有得住無二真法界
0124a21: 由無分別智慧人恒平等行遍一切
0124a22: 染衣稠密過聚性遣滅如藥能除毒
0124a23: 佛說正法善成立安心有根＝相【三】根＝相【宋】【元】【明】根相於法界
0124a24: 已知憶念唯分別功德海岸智人至
0124a25: 攝大乘論入因果勝相相品第四
0124a26: 如此已說入應知勝相。云何應知入因果勝
0124a27: 相。由六波羅蜜。謂陀那尸羅羼提毘梨耶持
0124a28: 訶那般羅若波羅蜜。云何由六波羅蜜得入
0124a29: 唯識。復云何六波羅蜜成入＝人【明】入人唯識果。此正
0124b01: 法內有諸菩薩。不著富樂心。於戒無犯過心。
0124b02: 於苦無壞心。於善修無嬾墮心。於此散亂因
0124b03: 中不住著故。常行一心如理簡擇諸法得入
0124b04: 唯識觀。由依止六波羅蜜。菩薩已入唯識地。
0124b05: 次得清淨信樂意所攝六波羅蜜。是故於此
0124b06: 中間設離六波羅蜜。加行功用。由信樂正說
0124b07: 愛重隨喜願得思惟故。恒無休息行。故修習
0124b08: 六波羅蜜究竟圓滿。此中說偈。
0124b09: 修習圓白法能得利疾忍
0124b10: 菩薩於自乘甚深廣大說
0124b11: 覺唯分別故得無著智故
0124b12: 是樂信＝信樂【宮】樂信信樂清淨名清淨意地
0124b13: 菩薩在法流前後見諸佛
0124b14: 已知菩提近無難易得故
0124b15: 何故波羅蜜唯有六數為安立。能對治六種
0124b16: 惑障故。為一切佛法生起依處故。為隨順成
0124b17: 熟一切眾生依止故。為對治不發行心因故。
0124b18: 立施戒二波羅蜜。不發行心因者。貪著財物
0124b19: 及以＝至【元】【明】以至室家。若已發修行心。為對治退弱心因
0124b20: 故。立忍精進二波羅蜜。退弱心因者。謂生死
0124b21: 眾生違逆。若事長時助善法加行疲怠。若
0124b22: 已起發行及不退弱心。為對治壞失心因故。
0124b23: 立定慧二波羅蜜。壞失心因者。謂散＝對【三】【宮】散＝對【宋】【元】【明】【宮】散對亂邪
0124b24: 智。是故為對治六種惑障。立波羅蜜有六數。
0124b25: 為一切佛法生起依處故者。前四波羅蜜是
0124b26: 不散亂因。次一＋（應作二字）夾註【明】一一應作二字波羅蜜是不散亂體。由依
0124b27: 止此不散亂故。能如實覺了諸法真理。一切
0124b28: 如來正法皆得生起。是故為一切佛法生起
0124b29: 依處。立波羅蜜有六數。為隨順成熟一切眾
0124c01: 生依止故者。由施波羅蜜利益眾生。由戒波
0124c02: 羅蜜不損惱眾生。由忍波羅蜜能安受彼毀
0124c03: 辱不起報怨心。由精進波羅蜜生彼善根滅＝破【宮】滅破
0124c04: 彼惡根。由此利益因一切眾生皆得調伏。
0124c05: 次彼心未得寂靜為令寂靜。已得寂靜為令
0124c06: 解脫。故立定慧二波羅蜜。由此六度菩薩
0124c07: 善教眾生。故得成熟。是故為隨＝道【宋】【元】【宮】隨道順成熟一
0124c08: 切眾生依止。立波羅蜜有六數。由如此義。是
0124c09: 故應知成立波羅蜜有六數。
0124c10: 此六波羅蜜相云何可見。由六種最勝六波
0124c11: 羅蜜。通相有六。一由依止無等。謂依止無上
0124c12: 菩提心起。二由品類無等。謂一一波羅蜜略
0124c13: 說皆有三品。菩薩皆具修行。三由行事無等。
0124c14: 謂安樂利益一切眾生事。菩薩所行諸度皆
0124c15: 為成此二事故。四由方便無等。謂無分別智
0124c16: 菩薩所行諸度。皆是無分別智所攝故。五由
0124c17: 迴向無等。謂迴向無上菩提菩薩所行諸度。
0124c18: 決定轉趣一切智果故。六由清淨無等。謂惑
0124c19: 智二＝一【宮】二一障永滅無餘。菩薩所行諸度分分除二
0124c20: 障。乃至皆盡故。施即是波羅蜜。波羅蜜即
0124c21: 是施耶。有是施非波羅蜜。有是波羅蜜非施。
0124c22: 有是施是波羅蜜。有非施非波羅蜜。如施中
0124c23: 四句應知餘度亦有四句。
0124c24: 云何說六波羅蜜如此次第。前前波羅蜜隨
0124c25: 順次生後後波羅蜜故。復次前前波羅蜜。
0124c26: 由後後波羅蜜所清淨故。
0124c27: 依何義立六度名。此義云何可見。於一切世
0124c28: 間聲聞獨覺施等善根中。最勝無等故。以能
0124c29: 到彼岸故。是故通稱波羅蜜。能破滅惜嫉
0125a01: 及貧窮下賤苦故稱陀。復得為大富主。及
0125a02: 能引福德資糧故稱那。能寂靜邪戒及惡道
0125a03: 故名尸。復能令得善道及三摩提故稱羅。能
0125a04: 滅除瞋恚及忿恨心故名羼。復能生自他平
0125a05: 和事故稱提。能滅除嬾惰及諸惡法＝法惡【宮】惡法法惡名毘梨。
0125a06: 復行不放逸生長無量善法故稱耶。能滅除
0125a07: 散亂故名持＝特【宮】持特訶。及能引心令住內境故稱那。
0125a08: 能滅一切見行。能除邪智故名般羅。能緣真
0125a09: 相隨其品類知一切法故稱若。
0125a10: 云何應知諸波羅蜜修習。若略說應知修習
0125a11: 有五種。一修加行方法。二修信樂。三修思惟。
0125a12: 四修方便勝智。五修利益他事。此中前四修
0125a13: 應知如前。利益他事修者。諸佛無功用心。不
0125a14: 捨如來事修習諸波羅蜜。至圓滿位中。更修
0125a15: 諸波羅蜜。
0125a16: 復次思惟修習者。愛重隨喜願得思惟六意
0125a17: 攝所修六意者。一廣大意。二長時意。三歡喜
0125a18: 意。四有恩德意。五大志意。六善好意廣大意
0125a19: 者。若菩薩若干阿僧祇劫能得無上菩提。以
0125a20: 如此時為一剎那剎那。菩薩於此時中剎那
0125a21: 剎那常捨身命。及等恒伽沙數世界滿中七
0125a22: 寶奉施供養如來。從初發心乃至入住究竟
0125a23: 清涼菩提。是菩薩施意猶不滿足。如此多
0125a24: 時剎那剎那滿三千大千世界熾火。菩薩於
0125a25: 中行住坐臥。為四威儀離一切生生之具。戒
0125a26: 忍精進三摩提般若心菩薩恒現前修。乃至
0125a27: 入住究竟清涼菩提。菩薩戒忍等意亦不滿
0125a28: 足。是無厭足心。是名菩薩廣大意。若菩薩從
0125a29: 初發心乃至成佛。不捨無厭足心。是名菩薩
0125b01: 長時意。若菩薩由六波羅蜜所作利益他事。
0125b02: 常生無等歡喜。眾生得益其心歡喜所不能
0125b03: 及。是名菩薩歡喜意。若菩薩行六波羅蜜
0125b04: 利益眾生已。見眾生於我有大恩德。不見自
0125b05: 身於彼有恩。是名菩薩有恩德意。若菩薩從
0125b06: 六波羅蜜所生功德善根。施與＝於【明】與於一切眾生以
0125b07: 無著心迴向。為令彼得可愛重果報。是名菩
0125b08: 薩大志意。若菩薩所行六波羅蜜功德善根。
0125b09: 令一切眾生平等皆得為彼迴向無上菩提。
0125b10: 是名菩薩善好意。由此六意所攝愛重思惟
0125b11: 菩薩修習。若菩薩隨喜無量菩薩修加行六
0125b12: 意所生功德善根。是名菩薩六意所攝隨喜
0125b13: 思惟。若菩薩願一切眾生修行六意所攝六
0125b14: 波羅蜜。及願自身修行六意所攝六波羅蜜。
0125b15: 修習加行乃至成佛。是名菩薩六意所攝願
0125b16: 得思惟。若人得聞六意所攝菩薩思惟修習。
0125b17: 生一念信心。是人則得無量無邊福德之聚。
0125b18: 諸惡業障壞滅無餘。若人但聞尚得無量無
0125b19: 邊福德。何況菩薩盡能修行。
0125b20: 云何應知諸波羅蜜差別。由各有三品知其
0125b21: 差別。施三品者。一法施。二財施。三無畏施。
0125b22: 戒三品者。一守護戒。二攝善法戒。三攝利眾
0125b23: 生戒。忍三品者。一他毀辱忍。二安受苦忍。三
0125b24: 觀察法忍。精進三品者。一勤勇精進。二加行
0125b25: 精進。三不下難壞無足精進。定三品者。一安
0125b26: 樂住定。二引神通定。三隨利他定。般若三品
0125b27: 者。一無分別加行般若。二無分別般若。三無
0125b28: 分別後得般若。
0125b29: 云何應知諸波羅蜜攝義。一切善法皆入六
0125c01: 波羅蜜攝以為彼性故。彼是六波羅蜜所流
0125c02: 果故。一切善法所隨成故。
0125c03: 云何應知諸波羅蜜所對治。攝一切惑以為
0125c04: 彼性故。為彼生因故。為彼所流果故。
0125c05: 云何應知諸波羅蜜功德。若菩薩輪轉生死。
0125c06: 大富位自在所攝。大生所攝。大眷屬徒眾所
0125c07: 攝。大資生業事成就所攝。無疾惱少欲等所
0125c08: 攝。一切工巧明處聰慧所攝。如意無失富樂
0125c09: 利益眾生為正事故。菩薩修行六度功德。乃
0125c10: 至入住究竟清涼菩提。恒在不異故。
0125c11: 云何應知諸波羅蜜更互相顯。世尊或以施
0125c12: 名說諸波羅蜜。或以戒名。或以忍名。或以精
0125c13: 進名。或以定名。或以般若名說諸波羅蜜。如
0125c14: 來以何意作如此說。於波羅蜜修行方便中。
0125c15: 一切餘波羅蜜皆聚集助成故。此即如來說
0125c16: 意。此中說陀那偈。
0125c17: 位數相次第名修差別攝
0125c18: 對治及功德互顯諸度義
0125c19: 攝大乘論卷中
