0060a13: 
0060a14: 
0060a15: No. 1586 [No. 1587; cf. No. 1585]
0060a16: 唯識三十論Triik vijaptikrik.〔頌〕－【三】Triik vijaptikrik.，〔頌〕－【宋】【元】【明】Triik vijaptikrik.頌
0060a17: 
0060a18: 世親菩薩造
0060a19: 〔大唐〕－【宋】【元】，〔大〕－【明】大唐唐三藏法師玄奘奉　詔譯
0060a20: 護法等菩薩約此三十頌造《成唯識》，今略標
0060a21: 所以。謂此三十頌中，初二十四行頌明唯識
0060a22: 相；次一行頌明唯識性；後五行頌明唯識行
0060a23: 位。就二十四行頌中，初一行半略辯唯識相；
0060a24: 次二十二行半廣辯唯識相。謂外問言：「若唯
0060a25: 有識，云何世間及諸聖教說有我法？」舉頌詶＝以【明】詶以
0060a26: 答，頌曰：
0060a27: 「１由假說我法，有種種相轉。
0060a28: 彼依識所變 Vijna-parima.識所變Vijna-parima.，此能變 Parima.能變Parima.唯三：
0060a29: ２謂異熟 Vipka.異熟Vipka.、思量 Manana.思量Manana.，及了別境識 Viaya-vijapti.了別境識Viaya-vijapti.。」
0060b01: 次＝此【三】次＝此【宋】【元】【明】次此二十二行半廣辯唯識相者，由前頌文略
0060b02: 標三能變，今廣明三變相。且初能變其相云
0060b03: 何？頌曰：
0060b04: 「　初阿賴耶識 laya-vijna.阿賴耶識laya-vijna.，異熟一切種 Sarva-vjaka.一切種Sarva-vjaka.，
0060b05: ３不可知 Asaviditaka.不可知Asaviditaka.執受 Updi.執受Updi.，處 Sthna.處Sthna.了（別） Vijaptika.了（別） Vijaptika.了常與觸 Spara.觸Spara.、
0060b06: 作意 Manaskra.作意Manaskra.、受 Vit(vedan).受 Vit(vedan).受、想 Saj.想Saj.、思 Cetan.思Cetan.，相應唯捨 Upek.捨Upek.受。
0060b07: ４是無覆無記 Artivtykta.無覆無記Artivtykta.，觸等亦如是，
0060b08: 恒轉如瀑＝暴【三】【宮】瀑＝暴【宋】【元】【明】【宮】瀑暴流，阿羅漢位捨 Vyvtti.捨Vyvtti.。」
0060b09: 已說初能變，第二能變其相云＝去【明】云去何？頌曰：
0060b10: 「５次第二能變，是識名末那 Manas.末那Manas.，
0060b11: 依彼轉緣彼，思量為性相。
0060b12: ６四煩惱常俱，謂我癡 tma-moha.我癡tma-moha.、我見 tma-di.我見tma-di.、
0060b13: 并我慢 tma-mna.我慢tma-mna.、我愛 tma-sneha.我愛tma-sneha.，及餘觸等俱。
0060b14: ７有覆無記 Nivrtvykrta.有覆無記Nivrtvykrta.攝，隨所生所繫，
0060b15: 阿羅漢滅定 Nirodha-sampatti.滅定Nirodha-sampatti.，出世道 Lokottara-mrga.出世道Lokottara-mrga.無有。」
0060b16: 如是已說第二能變，第三能變其相云何？頌
0060b17: 曰：
0060b18: 「８次第三能變，差別有六種，
0060b19: 了境 Viaya-upalabdhi.了境Viaya-upalabdhi.為性相，善不善俱非。
0060b20: ９此心所 Caitasa.心所Caitasa.遍行 Sarvatraga.遍行Sarvatraga.、別境 Viniyata.別境Viniyata.、善 Kuala.善Kuala.、煩惱 Klea.煩惱Klea.、
0060b21: 隨煩惱 Upaklea.隨煩惱Upaklea.、不定，皆三受相應。
0060b22: １０初遍行觸等，次別境謂欲 Chanda.欲Chanda.、
0060b23: 勝解 Abhimoka.勝解Abhimoka.、念 Smti.念Smti.、定 Samdhi.定Samdhi.、慧 Dh(praj).慧 Dh(praj).慧，所緣事不同。
0060b24: １１善謂信 raddh.信raddh.、慚 Hr.慚Hr.、愧 Apatrap.愧Apatrap.、無貪 Alobha，無瞋 Advea，無癡 Amoha.無貪等三根，
0060b25: 勤 Vrya.勤Vrya.、安（輕安） Prarabdhi.安（輕安） Prarabdhi.安、不放逸行 Apramda.不放逸行 Apramda.不放逸、行捨 (upek)捨(upek)及不害 Ahis.不害Ahis.。
0060b26: １２煩惱謂貪 Rga.貪Rga.、瞋 Pratigha.瞋Pratigha.、癡 Mha.癡Mha.、慢 Mna.慢Mna.、疑 Vicikits.疑Vicikits.、惡見 D(mithy di).惡見 D(mithy di).惡見。
0060b27: 隨煩惱謂忿 Krodha.忿Krodha.、恨 Upanha.恨Upanha.、覆 Mraka.覆Mraka.、惱 Prada.惱Prada.、嫉 IIy.嫉IIy.、慳 Mtsarya.慳Mtsarya.、
0060b28: １３誑 hya.誑hya.諂 (my).、諂(my).與害 Vihis.害Vihis.、憍 Mada.憍Mada.、無慚 hr(hrkya).無慚 hr(hrkya).無慚及無愧 Atrap(anapatrapya).無愧 Atrap(anapatrapya).無愧、
0060b29: 掉舉 Auddhatya.掉舉Auddhatya.與惛＝昏【三】【宮】，惛沈 Styna.惛沈 Styna.，惛＝昏【宋】【元】【明】【宮】惛沈昏沈Styna.、不信 raddhya.不信raddhya.并懈怠 Kaudya.懈怠Kaudya.、
0060c01: １４放逸 Pramda.放逸Pramda.及失念 Mua-smati.失念Mua-smati.、散亂 Vikepa.散亂Vikepa.、不正知 Asamprajanya.不正知Asamprajanya.。
0060c02: 不定謂悔（惡作） Kauktya.悔（惡作） Kauktya.悔、眠 Middha.眠Middha.，尋 Vitarka.尋Vitarka.、伺 Vicra.伺Vicra.二各二。」
0060c03: 已說六識心所相應，云何應知現起分位？頌
0060c04: 曰：
0060c05: 「１５依止根本識 Mla-vijna根本識Mla-vijna，五識隨緣現，
0060c06: 或俱或不俱，如濤波依水。
0060c07: １６意識 Manas.意識Manas.常現起，除生無想天 sajika.無想天sajika.，
0060c08: 及無心二定（無想定） Asaji-sampatti.（滅盡定） nirodha-sampatti.無心二定，睡眠 (acittaka).睡眠(acittaka).與悶絕 Mrcch.悶絕Mrcch.。」
0060c09: 已廣分別三能變相為自所變二分所依，云
0060c10: 何應知依識所變假說我、法非別實有，由＝猶【三】由＝猶【宋】【元】【明】由猶斯
0061a01: 一切唯有識耶？頌〔曰〕－【宋】【元】曰：
0061a02: 「１７是諸識轉變，分別 Vikalpa.分別Vikalpa.、所分別，
0061a03: 由此彼皆無，故一切唯識 Vijapti-mtraka.唯識Vijapti-mtraka.。」
0061a04: 若唯有識，都無外緣，由何而生種種分別？頌
0061a05: 曰：
0061a06: 「１８由一切種識，如是如是變，
0061a07: 以展轉力 Anyo'nyavaa.展轉力Anyo'nyavaa.故，彼彼分別生。」
0061a08: 雖有內識而無外緣，由何有情生死相續？頌
0061a09: 曰：
0061a10: 「１９由諸業習氣 Karma-van.業習氣Karma-van.、二取 Grhadvaya（我執習氣 grhya-grha，名言習氣 grhaka-grha）.二取習氣俱，
0061a11: 前異熟既盡，復生餘異熟。」
0061a12: 若唯有識，何故世尊處處經中說有三性？應
0061a13: 知三性亦不離識，所以者何？頌曰：
0061a14: 「２０由彼彼遍計，遍計種種物，
0061a15: 此遍計所執 Parikalpita.遍計所執Parikalpita.，自性 Svabhva.自性Svabhva.無所有。
0061a16: ２１依他起自性 Paratantra-svabhva.依他起自性Paratantra-svabhva.，分別緣所生 Vikalpa pratyayodbhava.分別緣所生Vikalpa pratyayodbhava.。
0061a17: 圓成實性 Nipanna(parinipanna).圓成實性 Nipanna(parinipanna).圓成實於彼，常遠離前性。
0061a18: ２２故此與依他，非異非不異，
0061a19: 如無常等性，非不見此彼 （）Nde asmin(parinipanne)sa (paratantra-svabhvo)dyate.非不見此彼。」
0061a20: 若有三性，如何世尊說一切法皆無自性？頌
0061a21: 曰：
0061a22: 「２３即依此三性，立彼三無性 Trividh nisvabhvat.三無性Trividh nisvabhvat.，
0061a23: 故佛密意說，一切法無性 Sarva-dharmn nisvabhvat.一切法無性Sarva-dharmn nisvabhvat.。
0061a24: ２４初即相 Lakaa.相Lakaa.無性，次無自然性 Svayabhva.自然性Svayabhva.，
0061a25: 後由遠離前，所執我、法性。
0061a26: ２５此諸法勝義 Dharmnm paramrtha.諸法勝義Dharmnm paramrtha.，亦即是真如 Tathat.真如Tathat.，
0061a27: 當如其性故即唯識實性 Sarvak'a tathbhvt saiva vijaptimtrat.常當如其性故即唯識實性 Sarvak'a tathbhvt saiva vijaptimtrat.常如其性故，即唯識實性。」Sarvak'a tathbhvt saiva vijaptimtrat.
0061a28: 後五＝三【元】【明】五三行頌明唯識行位者，論曰：「如是所成唯
0061a29: 識性、相，誰依幾位？如何悟入？」謂具大乘二種
0061b01: 種性：一、本性種性，謂無始來依附本識，法爾
0061b02: 所得無漏法因；二、謂習所成種性，謂聞法界
0061b03: 等流法已，聞所成〔等薰習所成〕－【三】〔等熏薰習所成〕－【宋】【元】【明】等熏習所成。具此二性
0061b04: 方能悟入。何謂五位？一、資糧位，謂修大乘順
0061b05: 解脫分，依識性、相能深信解。其相云何？頌曰：
0061b06: 「２６乃至未起識，求住唯識性，
0061b07: 於二取隨眠，Yvad vijapti-mtratve vijna nvatihati | grhadvayasynuayas tvan vini vartate ||Yvad vijapti-mtratve vijna nvatihati | grhadvayasynuayas tvan vini vartate ||猶未能伏滅。」
0061b08: 二、加行位，謂修大乘順決擇分，在加行位＝謂【三】位＝謂【宋】【元】【明】位謂能
0061b09: 漸伏除所取、能取。其相云何？
0061b10: 「２７現前立少物，謂是唯識性，
0061b11: 以有所得故，非實住唯識。」
0061b12: 三、通達位，謂諸菩薩所住＝位【三】住＝位【宋】【元】【明】住位見道，在通達位如
0061b13: 實通達。其相云何？
0061b14: 「２８若時於所緣智都無所得 Yad tv lambana vijna naivopalabhate tad.若時於所緣，智都無所得，Yad tv lambana vijna naivopalabhate tad.
0061b15: 爾時住唯識，離二取相故。」
0061b16: 四、修習位，謂諸菩薩所住修道，修習位中如
0061b17: 實見理，數數修習。其相云何？
0061b18: 「２９無得不思議 Acintyo'nupalambha無得不思議Acintyo'nupalambha，是出世間智 Lakottara-jna.出世間智Lakottara-jna.，
0061b19: 捨重 Dauhulyahni.捨二重故，便證得轉依 rayasya parvtti （變住 mvp. 131）轉依。」
0061b20: 五、究竟位，謂住無上正等菩提，出障圓明，能
0061b21: 盡未來化有情類。其相云何？
0061b22: 「３０此即無漏界 Anrav dhtu.無漏界Anrav dhtu.，不思議善 Kuala.善Kuala.常 Dhruva.常Dhruva.，
0061b23: 安樂解脫身 Sukhvimukti-kya.安樂解脫身Sukhvimukti-kya.，大牟尼名法 Dharmkhyo 'yam mahmune.大牟尼名法Dharmkhyo 'yam mahmune.。」
0061b24: 唯識三十論頌
