0640a03: 
0640a04: 大乘莊嚴經論卷第十
0640a05: 
0640a06: 無著菩薩造
0640a07: 大唐天竺三藏波羅頗蜜多羅譯
0640a08: 覺分. Bodhipaka.覺分 Bodhipaka.覺分Bodhipaka.品第二十一〔之一〕－【宋】【元】【宮】之一
0640a09: 釋曰。諸菩薩有羞. Lajj.羞 Lajj.羞Lajj.相羞兼慚愧。此中應說。偈曰。
0640a10: 治障及合智緣境亦成生
0640a11: 菩薩有羞相如是＝此【三】【宮】是＝此【宋】【元】【明】【宮】是此四差別
0640a12: 釋曰。此偈顯示菩薩有羞有四種相。一自性。
0640a13: 二伴類。三境界。四作業。治障者。謂離無羞。
0640a14: 此即是羞自性。合智者。與無分別知相應。此
0640a15: 智是羞伴類。緣境者。菩薩以小無障眾生為
0640a16: 可羞境。即是聲聞緣覺。小者對大乘故。無障
0640a17: 者。破煩惱障故。成生者。菩薩有羞以建立眾
0640a18: 生為業。此是有羞四種相。問諸菩薩有羞於
0640a19: 何行中起。偈曰。
0640a20: 菩薩於六度障增及治減
0640a21: 不勤亦勤行於此有羞起
0640a22: 釋曰。諸菩薩於四事中極生羞恥。一者於諸
0640a23: 度障增時極生羞恥。二者於諸障治減時極
0640a24: 生羞恥。三者修諸度懈怠時極生羞恥。四者
0640a25: 隨順煩惱法勤行時極〔生〕－【明】生羞恥。所謂諸根常
0640a26: 開而不禁守。問菩薩有羞種差別云何。偈曰。
0640a27: 六品及二品七地與二乘
0640a28: 亦似則為下反此應知上
0640a29: 釋曰。六品者。不定地中前六品有羞為下。二
0640b01: 品者。諸定地中前二品有羞為下。七地者。菩
0640b02: 薩十地中前七地有羞為下。二乘者。謂下心
0640b03: 眾生有羞為下。由有增上慢故。亦似＝以【宮】似以者。謂
0640b04: 未得無生忍菩薩彼有羞亦為下。翻此諸下
0640b05: 有羞。應知即是諸上有羞。問何法是有羞障。
0640b06: 及彼障有幾過失。偈曰。
0640b07: 無羞惑不斷三害及六呵
0640b08: 墮難退苦三如前十二失
0640b09: 釋曰。無羞者。是菩薩有羞障。若有此障則煩
0640b10: 惱不斷。煩惱不斷則先生三害。一自害。謂不
0640b11: 正思惟。由自惱故。二他害。謂瞋及捨。由惱他
0640b12: 故。問瞋者惱眾生可爾。捨者云何惱眾生。答
0640b13: 菩薩應化眾生。捨而不化。是謂為惱。俱害者。
0640b14: 謂破尸羅。由惱自他故。起三害已即於現法
0640b15: 得六呵責。由疑悔失利失護棄捨治罰惡名
0640b16: 故。隨＝墮【宮】隨墮其次第得六種呵責。所謂自呵責乃至
0640b17: 十方人呵責。如是已後復有三種過失生。一
0640b18: 退墮諸難處。二退失已得未得善法。三從彼
0640b19: 生大苦受。是謂無羞生十二種過失。問已知
0640b20: 障及過失。何者是有羞功德。偈曰。
0640b21: 此等一切惡菩薩若有羞
0640b22: 當知一切盡起彼對治故
0640b23: 天人聰慧生速滿於二聚
0640b24: 成生不退轉離不離為果
0640b25: 釋曰。初偈顯示有羞離過功德。如前過失。菩
0640b26: 薩有羞一切不有故。後偈顯示有羞集〔得〕－【三】【宮】〔得〕－【宋】【元】【明】【宮】得功
0640b27: 德。具足聚集五勝果故。天人聰慧生者。是得
0640b28: 果報果。謂常生天上及以人中恒得聰慧故。
0640b29: 速滿於二聚者。是得增上果。謂得大菩提二
0640c01: 聚故。成生不退轉者。是得丈夫果。丈夫所作
0640c02: 故。離者。是得相離果。離彼障故。不離者。是
0640c03: 得依果。一切生處不離彼障對治故。問有羞
0640c04: 功用譬喻云何。偈曰。
0640c05: 有衣翻有垢凡夫無慚故
0640c06: 天＝無【三】【宮】天＝無【宋】【元】【明】【宮】天無衣更無垢菩薩有慚爾
0640c07: 菩薩慚具足如空不可污
0640c08: 欲勝諸菩薩亦以慚莊嚴
0640c09: 譬如慈母愛慚護眾生然
0640c10: 觀生及化生此事由慚起
0640c11: 釋曰。此中第一偈顯示慚如衣服。何以故。有
0640c12: 慚者過垢不能污故。第二偈上半顯示慚如
0640c13: 虛空。何以故。有慚者雖值世間八法不被染
0640c14: 故。第二偈下半顯示慚如莊嚴。何以故。有慚
0640c15: 者端正勝餘菩薩故。第三偈顯示慚如慈母。
0640c16: 何以故有慚者擁護生死一切過失如象馬軍
0640c17: 觀生化生由此起故。衣服譬顯慚能對治住
0640c18: 諸煩惱。虛空譬顯慚能對治染著八法。莊嚴
0640c19: 譬顯慚能隨順同行。慈母譬顯慚能成熟眾
0640c20: 生。問菩薩行慚有何相。偈曰。
0640c21: 不忍及不行亦忍及亦行
0640c22: 當知此四種是說行慚相
0640c23: 釋曰。此偈顯示四種行慚相。一不忍。二不
0640c24: 行＝相【三】【宮】行＝相【宋】【元】【明】【宮】行相。三忍。四行。何以故。有慚者於一切過惡
0640c25: 有前二相。不忍故。不行故。於一切功德有後
0640c26: 二相。忍故。行故。問云何慚羞得無上。偈曰。
0640c27: 教習於慚羞亦起五自意
0640c28: 信法等別故無上如前知
0640c29: 釋曰。如前知者於大乘經說。慚羞處生淨信
0641a01: 故。以九種深＝染【三】【宮】深＝染【宋】【元】【明】【宮】深染心修習故。依虛空等定修習
0641a02: 故。由無分別智攝故。以一果入一切果故。已
0641a03: 說菩薩有羞。次說菩薩無畏。偈曰。
0641a04: 諸菩薩無畏體相及差別
0641a05: 堅固與殊勝今當次第解
0641a06: 釋曰。菩薩無畏有四義解釋。一體相。二差別。
0641a07: 三堅固。四殊勝。問體相云何。偈曰。
0641a08: 進定慧三起勇健勤猛作
0641a09: 是說無畏相亦顯於眾名
0641a10: 釋曰。精進禪定般若。此三若起是無畏體相。
0641a11: 勇健勤猛。此四顯無畏眾名。問此三於何行
0641a12: 中無畏。偈曰。
0641a13: 諸有所作中下動愚則畏
0641a14: 離三三決定是名無畏安
0641a15: 釋曰。菩薩於諸所作中其心若下若動若愚
0641a16: 則生怖畏。何以故。下心者。於彼無勤修故。動
0641a17: 心者。於彼心不住故。愚心者。於彼無方便故。
0641a18: 彼三對治隨其次第。即是精進禪定般若。是
0641a19: 故精進等三。若得決定則名無畏。問云何決
0641a20: 定。答此三對治任運現前。是名決定。問已說
0641a21: 體相。云何差別。偈曰。
0641a22: 自性及大願不顧及不退
0641a23: 聞深亦能化置彼於佛身
0641a24: 亦行諸苦行不捨於生死
0641a25: 生死不能染此十是差別
0641a26: 釋曰。此二偈隨其次第說無畏有十種差別。
0641a27: 一者自性。謂性成就得無畏故。二者大願。謂
0641a28: 發菩提心得無畏故。三者不顧。謂勤自利時
0641a29: 不顧身命得無畏故。四者不退。謂勤利他時
0641b01: 有違逆者得無畏故。五者聞深。謂聽實義時
0641b02: 得無畏故。六者能化。謂難化眾生以通力化
0641b03: 得無畏故。七者置彼於佛身。謂建立眾生於
0641b04: 大菩提得無畏故。八者亦行諸苦行。謂行種
0641b05: 種難行苦行得無畏故。九者不捨生死。謂故
0641b06: 意受生得無畏故。十者生死不能染。謂處染
0641b07: 不染得無畏故。問已說差別。云何堅固。偈
0641b08: 曰。
0641b09: 惡朋及重苦聞深不能退
0641b10: 譬如螽翅風不動須彌海
0641b11: 釋曰。菩薩無畏於三緣得不動。一遇惡朋。二
0641b12: 遭重苦。三聞深法。譬如螽. ala.螽 ala.螽ala.振羽不能蕩海
0641b13: 搖山。彼之三緣不能動菩薩心亦復如是。是
0641b14: 故菩薩無畏得堅固。問已說堅固。云何殊勝。
0641b15: 偈曰。
0641b16: 諸說無畏中菩薩無畏上
0641b17: 相異堅殊勝與彼不相似
0641b18: 釋曰。由前三義勝故。菩薩無畏於諸說無畏
0641b19: 中最為殊勝。已說菩薩無畏。次說菩薩不退。
0641b20: 偈曰。
0641b21: 不退諸菩薩品類有三事
0641b22: 於聞進苦故慚勇為依止
0641b23: 欲樂大菩提是說不退性
0641b24: 未成成極成差別諸地顯
0641b25: 釋曰。此二偈顯示不退品類依止自性差別。
0641b26: 彼品類有三種。一聞法無厭不退。二恒大精
0641b27: 進不退。三生死苦惱不退。依止有二種。一慚
0641b28: 二勇。有慚者不退退者可羞恥故。有勇者不
0641b29: 退。退者非猛健故。自性謂欲樂大菩提。欲樂
0641c01: 若迴即得退故。差別有三種。一未成。謂信行
0641c02: 地菩薩不退。二成。謂初地至七地菩薩不退。
0641c03: 三極成。謂八地已上菩薩不退。已說菩薩不
0641c04: 退。次說菩薩知法。偈曰。
0641c05: 知法知法業知相知無盡
0641c06: 得果及二門成生亦住法
0641c07: 釋曰。知法者。謂知五明處。一內明。二因明。
0641c08: 三聲明。四醫明。五巧明。知此五論是謂知法。
0641c09: 知法業者。謂知自利利他。以此為業。知內論
0641c10: 者。為自修及為他說。知因論者。為申己義及
0641c11: 屈他義。知聲論者。為自善音令他信受。知醫
0641c12: 論者。為除他疾。知巧論者。為令他解。知論相
0641c13: 者。謂知此五論得有五因是菩薩知論相。一
0641c14: 聞得。二持得。三誦得。四思得。五通得。菩薩
0641c15: 先於論有聞。聞已受持。持已習誦。誦已正思。
0641c16: 思已通達。通達者知此是功德此是過失此
0641c17: 是善語此是惡語。知無盡者。謂如此知乃至
0641c18: 無餘涅槃亦無盡故。得果者。謂自知得一切
0641c19: 種智故。二門者。一三昧門。二陀羅尼門。知論
0641c20: 菩薩以三昧門成熟眾生。隨彼化攝故。以陀
0641c21: 羅尼門成熟佛法。隨所得法皆能持故。已說
0641c22: 菩薩知法。次說菩薩知世間。偈曰。
0641c23: 身知亦口知及以實諦知
0641c24: 菩薩知世間最勝餘無等
0641c25: 釋曰。菩薩有三種知世間。一身知世間。二口
0641c26: 知世間。三諦知世間。問云何身知。云何口知。
0641c27: 偈曰。
0641c28: 身知則舒顏口知則先語
0641c29: 為令成器故正法隨修行
0642a01: 釋曰。舒顏者。謂熙怡歡笑。此是身知世間。先
0642a02: 語者。謂慰問讚美。此是口知世間。問此知何
0642a03: 所為。答為令成器故。問令成何器。答正法隨
0642a04: 修行令成此器故。問云何諦知世間。偈曰。
0642a05: 二知知世生二知知世滅
0642a06: 為息復為得諦知勤修行
0642a07: 釋曰。二知知世生者。知苦集二諦則知世間
0642a08: 常生。由生及生方便故。二知知世滅者。知滅
0642a09: 道二諦則知世間可滅。由滅及滅方便故。問
0642a10: 知諦世間復何所為。答為息復為得諦智勤
0642a11: 修行。息者苦集諦。得者滅道諦。諸菩薩為息
0642a12: 苦集諦為得滅道諦故觀諸諦修智具足。如
0642a13: 是知世間。即是知世間業。已說菩薩知世間。
0642a14: 次說菩薩修習四量. Pratisaraa.量 Pratisaraa.量Pratisaraa.。偈曰。
0642a15: 能詮及義意了義亦無言
0642a16: 當知此四種是說四量相
0642a17: 釋曰。能詮者。如來所說十二部經。此法為量。
0642a18: 非人為量。義意者。謂文中所以。此義為量。非
0642a19: 語為量。了義者。謂世間可信及佛所印可。此
0642a20: 了義為量。非不了義為量。無言者。謂出世證
0642a21: 智。此智為量。非識為量。問世尊何故說此四
0642a22: 量。偈曰。
0642a23: 謗法及非義邪思與可言
0642a24: 遮此四事故次第說四量
0642a25: 釋曰。說能詮法為量遮謗說人說。義意為量
0642a26: 遮非義文句說。了義為量遮邪思倒解說。智
0642a27: 為量遮可言智。問依此四量有何功德。偈〔曰〕－【明】曰。
0642a28: 信心及內思正聞與證智
0642a29: 菩薩不可壞依量功德爾
0642b01: 釋曰。依第一量則信心不可壞。依第二量則
0642b02: 正思不可壞。依第三量則正聞不可壞。依第
0642b03: 四量則世智不可壞。已說菩薩修習四量。次
0642b04: 說菩薩四無礙解。偈曰。
0642b05: 於門相言智通達無比倫
0642b06: 此即是菩薩四種無礙解
0642b07: 釋曰。第一者謂知門智。能知義中所有名門
0642b08: 差別故。第二者謂知相智。能知此義屬此名
0642b09: 故。第三者謂知言智。能知異土言音故。第四
0642b10: 者謂知智智。能知自能說法故。知此四種是
0642b11: 無礙解。偈曰。
0642b12: 能說及所說說具合三事
0642b13: 四二復二種次第三事因
0642b14: 釋曰。能說所說說具。此三事各有因緣。能說
0642b15: 有四因緣。一教授智。二成熟智。三聚滿智。四
0642b16: 令覺智。所說有二因緣。一法二義。四智於此
0642b17: 二有用故。說具有二因緣。一言二智。由此二
0642b18: 得成說故。偈曰。
0642b19: 舉法及釋法令解與避難
0642b20: 建立四無礙以是義應知
0642b21: 釋曰。舉法者以門故。釋法者以相故。令解者
0642b22: 以言故。避難者以智故。應知此中以所說法
0642b23: 及義以說具言及智。次第建立四無礙解。問
0642b24: 云何名無礙解。無礙解＋（者）【三】【宮】解＋（者）【宋】【元】【明】【宮】解解者有何業。偈曰。
0642b25: 內證及外覺故稱無礙解
0642b26: 能斷一切疑此即是彼＝沒【元】彼沒業
0642b27: 釋曰。此偈上半立名。下半顯業。名者。由諸菩
0642b28: 薩初以出世間智內證諸法得平等如解。後
0642b29: 以後得世智外覺諸法法門差別。由此道理
0642c01: 故名無礙解. Pratisavid. (內, Pratytma. 平等. Samata, 覺. Pravedan.)無礙解。業者。復由此解能斷一切眾生
0642c02: 一切疑網。此名為業。已說菩薩四無礙解。次
0642c03: 說菩薩二聚功德。偈曰。
0642c04: 福智為二聚勝報亦不污
0642c05: 一切諸菩薩勝相皆如此
0642c06: 釋曰。福智為二聚者。二聚謂福聚及智聚。勝
0642c07: 報亦不污者。諸＝謂【三】【宮】諸＝謂【宋】【元】【明】【宮】諸謂菩薩由福聚故。於生死中作
0642c08: 勝報成就因。由智聚故。於彼勝報作不染污
0642c09: 因。是故菩薩勝相無等。問二聚攝六度云何
0642c10: 偈曰。
0642c11: 初二為福體第六即是智
0642c12: 餘三二聚因五亦成智聚
0642c13: 釋曰。初二為福體者。應知施戒二波羅蜜為
0642c14: 福聚體。第六即是智者。應知般若波羅蜜即
0642c15: 為智聚體。餘三二聚因者。應知忍辱精進禪
0642c16: 定三波羅蜜。通為二聚因。由俱作故。五亦成
0642c17: 智聚者。復由般若能迴向故。一切諸波羅蜜
0642c18: 皆成智聚。問云何名聚。云何聚業。偈曰。
0642c19: 正修及數修資善名為聚
0642c20: 自利與他利成就則名業
0642c21: 釋曰。此偈上半釋名。下半顯業。名者。Sabhra. (Sataty, Bhvan, Ahra.)三婆
0642c22: 羅名為聚。三者正修義。婆羅者數修義。由正
0642c23: 修及數修善法則得資長。由資長故名聚。業
0642c24: 者。由此聚故則能成就自他二利。是名為業。
0642c25: 問二聚種差別云何。偈曰。
0642c26: 入地入無相及入無功用
0642c27: 受職并究竟二聚次第因
0642c28: 釋曰。此中種差別者。彼信行地聚為入地因。
0642c29: 六地中聚為入無相因。無相者。第七地所攝
0643a01: 聚。彼相不起故。第七地聚為入無功用因。第
0643a02: 八第九地聚為入受職因。第十地聚為入究
0643a03: 竟因。究竟者佛地所攝故。已說菩薩二聚功
0643a04: 德。次說菩薩修習四念處。偈曰。
0643a05: 依止及對治入諦與緣緣
0643a06: 作意并至得隨順亦隨轉
0643a07: 覺境及受生限極將最上
0643a08: 長時與後證勝修十四種
0643a09: 釋曰。此二偈明菩薩四念處有十四種勝修。
0643a10: 一依止勝修。二對治勝修。三入諦勝修。四緣
0643a11: 緣勝修。五作意勝修。六至得勝修。七隨順勝
0643a12: 修。八隨轉勝修。九覺境勝修。十受生勝修。十
0643a13: 一限極勝修。十二最上勝修。十三長時勝修。
0643a14: 十四後證勝修。依止勝修者。謂依大乘經起
0643a15: 聞思修慧為自體故。對治勝修者。謂能對治
0643a16: 不淨苦無常無我法想四倒。由入身等法無我
0643a17: 故。入諦勝修者。謂如其次第次第入苦集滅
0643a18: 道諦故。自入他入。如中邊分別論. Madhynta-vibhga.中邊分別論 Madhynta-vibhga.中邊分別論Madhynta-vibhga.說。緣緣
0643a19: 勝修者。謂緣一切眾生身等為境界故。作意
0643a20: 勝修者。謂身等不可得故。至得勝修者。謂身
0643a21: 等不離不合故。隨順勝修者。謂得諸障對治
0643a22: 能對治彼障故。隨轉勝修者。謂凡夫二乘所
0643a23: 修念處亦攝隨轉為教授故。覺境勝修者。謂
0643a24: 知身如幻色相似故。知受如夢皆邪覺故。知
0643a25: 心如空自性淨故。知法如客。客謂纏垢。譬如
0643a26: 虛空有雲塵霧故。受生勝修者。謂故意受
0643a27: 生成就轉輪王等最勝。身受心法亦不染故。
0643a28: 限極勝修者。謂修下品念處亦過餘人修最
0643a29: 上品。自性利故。最上勝修者。謂能不作功用
0643b01: 總別修習四念處故。長時勝修者。謂修至無
0643b02: 餘涅槃亦無盡故。後證勝修者。謂十地及佛
0643b03: 地中皆可得故。已說菩薩修習四念處。次說
0643b04: 菩薩修習四正勤。偈曰。
0643b05: 三捨及入地住寂與得記
0643b06: 成生亦受職淨土并圓滿
0643b07: 釋曰。菩薩為對治四念處障故修習四正勤。
0643b08: 若廣說此對治則有十種差別。由對治十行
0643b09: 障故。十行者。一捨著行。謂受有中勝報而不
0643b10: 染著。二捨蓋行。謂離一切障蓋。三捨下行。謂
0643b11: 離二乘作意。四入地行。謂入初六地。五住寂
0643b12: 行。謂入第七地。六得記行。謂入第八地。七
0643b13: 成生行。謂入第九地。八受職行。謂入第十
0643b14: 地。九淨土行。謂第八第九第十三地。十圓滿
0643b15: 行。謂入佛地。菩薩為對治此十行障故修習
0643b16: 四正勤。是為廣說差別。問此十差別修義云
0643b17: 何。偈曰。
0643b18: 依止於欲故起勤起精進
0643b19: 攝心與＝於【明】與於正持十治修如是
0643b20: 釋曰。修義者。謂依欲起勤。依勤起精進攝心
0643b21: 正持。是名修義。此中有平等修。有有相修。有
0643b22: 精進修。平等修者。由正勤能令止觀平等故。
0643b23: 有相修者。由止. amatha. 舉. Pragraha. 捨. Upek.止. amatha. 舉. Pragraha. 捨. Upek.止舉捨三相合修故。精進修
0643b24: 者。為斷止觀中沒掉二障起精進故。問云何
0643b25: 起精進。答謂攝心及正持。攝心者。謂奢摩他。
0643b26: 正持者。若心平等則如是住如是正持。以此
0643b27: 三修修前十行。是名修正勤。已說菩薩修習
0643b28: 四正勤。次說菩薩修習四神足. ddhipda.神足 ddhipda.神足ddhipda.。偈曰。
0643b29: 分別四神足略以三事解
0643c01: 依止及方便亦成就應知
0643c02: 釋曰。此中略以三事分別四神足。一依止。二
0643c03: 方便。三成就。問云何依止。偈曰。
0643c04: 禪定所依止差別有四足
0643c05: 一欲二精進三心四思惟
0643c06: 釋曰。應知禪波羅蜜所依止有此四足差別。
0643c07: 問云何方便。偈曰。
0643c08: 起作及隨攝繫縛并對治
0643c09: 隨次八斷行三一二二成
0643c10: 釋曰。起作及隨攝繫縛并對治者。方便亦有
0643c11: 四種。一起作方便。二隨攝方便。三繫縛方
0643c12: 便。四對治方便。問此四種方便。各以何等行
0643c13: 成。答隨次八斷行三一二二成。八斷行者。一
0643c14: 信二欲三勤四猗五念六智七思八捨。此中
0643c15: 隨其次第以信欲勤三行成立起作方便。由
0643c16: 信起欲。由欲起勤。如是次第故。以猗一行成
0643c17: 立隨攝方便。由猗息已定得生故。以念智二
0643c18: 行成立繫縛方便。由正念故心於定中不離
0643c19: 所緣。由正智故心離所緣覺已隨攝。以思捨
0643c20: 二行成立對治方便。由思故對治沒纏。由捨
0643c21: 故對治掉纏。此二是諸煩惱對治故。問云何
0643c22: 成就。偈曰。
0643c23: 能見及能授遊戲亦遊願
0643c24: 自在并得法成就此六種
0643c25: 釋曰。六成就者。一能見成就＝成熟【宮】成就成熟。二能授成就。
0643c26: 三遊戲成就。四遊願成就。五自在成就。六得
0643c27: 法成就。能見成就者。謂五眼。肉眼天眼慧眼
0643c28: 法眼佛眼此成就故。能授成就者。謂六通。依
0643c29: 此能教授故。如其次第。身通往彼所。天耳通
0644a01: 聞其音而為說法。他心通知障有無為之除
0644a02: 斷。宿住通知過去行借力令知使其生信。天
0644a03: 眼通知死此生彼令其生厭。漏盡通為之說
0644a04: 法令得解脫。遊戲成就者。此有多種。謂變化
0644a05: 等諸定。遊願成就者。謂入願力遊諸願果。謂
0644a06: 放光發聲等。此不可數。廣如十地經. Daabhmika Stra. (cf. iksamuccaya, 291-295(L))十地經 Daabhmika Stra.，(cf. iksamuccaya, 291-295(L))十地經Daabhmika Stra.(cf. iksamuccaya, 291-295(L))說。自
0644a07: 在成就者。謂十自在。亦如十地經說。得法成
0644a08: 就者。謂得力無所畏及不共法。已說菩薩修
0644a09: 習四神足。次說菩薩修習五根。偈曰。
0644a10: 覺行聞止觀信等根所緣
0644a11: 增上是根義成就利益故
0644a12: 釋曰。信根以菩提為所緣。進根以菩薩行為
0644a13: 所緣。念根以聞大乘法為所緣。定根以奢摩
0644a14: 他為所緣。慧根以如實智為所緣。問云何是
0644a15: 根義。答此信等於所緣增上。故名為根。能成
0644a16: 就利益故。已說菩薩修習五根。次說菩薩修
0644a17: 習五力。偈曰。
0644a18: 應知信等根垂＝乘【三】垂＝乘【宋】【元】【明】垂乘入於初地
0644a19: 如前＝是【三】前＝是【宋】【元】【明】前是五根障能羸＝嬴【明】＊羸嬴故名力
0644a20: 釋曰。此中五根臨入初地時。能令不信懈怠
0644a21: 失念亂心無知羸嬴劣。故名為力。已說菩薩修
0644a22: 習五力。次說菩薩修習七覺分。偈曰。
0644a23: 菩薩入初地建立於覺分
0644a24: 諸法及眾生於此得平等
0644a25: 釋曰。諸菩薩入初地時。覺彼法故建立覺
0644a26: 分。問云何覺。答於一切法及自他身得平等
0644a27: 解。如此名覺。如其次第。法無我及人無我故。
0644a28: 偈曰。
0644a29: 譬如輪王行七寶為先導
0644b01: 菩薩趣正覺七分常圓滿
0644b02: 釋曰。此明諸菩薩七覺分與轉輪聖王七寶
0644b03: 相似。問何分與何寶相似。偈曰。
0644b04: 念伏於諸境擇法破分別
0644b05: 進速無餘覺明增喜遍身
0644b06: 障盡猗而樂諸作從定生
0644b07: 隨時所欲住棄取皆由捨
0644b08: 釋曰。第一念覺分與輪寶相似。未降國土輪
0644b09: 能降故。未伏境界念能伏故。第二擇法覺分
0644b10: 與象寶相似。諸國勍敵象能摧故。分別勝怨＝冤【明】怨冤
0644b11: 擇能破故。第三精進覺分與馬寶相似。大地
0644b12: 闊邊馬速窮故。真如極際進速覺故。第四喜
0644b13: 覺分與珠寶相似。珠光燭幽王歡極故。法明
0644b14: 破暗心喜滿故。第五猗覺分與女寶相似。王
0644b15: 受快樂女摩觸故。智脫障惱猗息惡故。第六
0644b16: 定覺分與藏臣寶相似。王有所須從臣出故。
0644b17: 智有所用從定生故。第七捨覺分與兵寶相
0644b18: 似。主兵閱眾棄弱取強隨轉輪聖王所住不
0644b19: 疲倦故。菩薩修行棄惡取善隨無分別智所
0644b20: 住無功用故。成立七覺分與七寶相似。其義
0644b21: 如此。偈曰。
0644b22: 依止及自性出離與功德
0644b23: 第五說不染此分有三種
0644b24: 釋曰。七覺分如其次第。念是依止分。一切菩
0644b25: 提分依此而行故。擇是自性分。一切菩提以
0644b26: 此為自體故。進是出離分。以此能令菩薩至
0644b27: 究竟故。喜是功德分。以此能令心樂滿故。猗
0644b28: 定捨三是不染分。猗是不染因故。定是不染
0644b29: 依止故。捨是不染自性＝住【元】性住故。已說菩薩修習七
0644c01: 覺分。次說菩薩修習八正道分。偈曰。
0644c02: 一轉如前覺立分二亦然
0644c03: 次三三業淨後三三障斷
0644c04: 釋曰。一轉如前覺者。第一分。如前位中如實
0644c05: 覺後時隨轉。說名正見。立分二亦然者。第二
0644c06: 分。如前位中自所立分而解。入佛經中如佛
0644c07: 所立為他分別。名正思惟。次三三業淨者。次
0644c08: 三謂正語正業正命。三業謂語業身業俱業。
0644c09: 如其次第。以次三正攝此三業故。後三三障
0644c10: 斷者。後三謂正勤正念正定。三障謂智障定
0644c11: 障自在障。如其次第。以後三正治此三障。由
0644c12: 修正勤長時不退屈故智障斷。由修正念掉
0644c13: 沒無體故定障斷。由修正定勝德成就故自
0644c14: 在障斷。如是建立八正道分應知。
0644c15: 大乘莊嚴經論卷第十
