0104b12: 
0104b13: 
0104b14: 攝大乘論卷下
0104b15: 
0104b16: 阿僧伽作
0104b17: 後魏世佛陀扇多於洛陽譯
0104b18: 入智相云何。多聞薰身故。非阿犁＝梨【三】【宮】下同犁＝梨【宋】【元】【明】【宮】下同犁梨耶識所
0104b19: 攝。如阿犁耶識種子成。寂靜思惟所攝。諸法
0104b20: 義現相所生可取事處有見者意言處。是中
0104b21: 誰入智相。大乘所薰多聞相續身。無量諸親
0104b22: 近得故。信欲一向故。善集善根故善助功德。
0104b23: 智行菩薩何處入還。彼現見法義現相意語
0104b24: 處。因大乘法生故。信解地中見道行修道
0104b25: 行。及盡至一切法唯記＝識【三】【宮】＊記＝識【宋】【元】【明】【宮】＊記識爾。隨順聞信因故。
0104b26: 如是彼分別證因故。一切障對治及離障故。
0104b27: 從何處入。善根力持故。三種相心轉明。種種
0104b28: 莊處＝嚴【三】【宮】處＝嚴【宋】【元】【明】【宮】處嚴滅故。念法義定慧一切時正行。及不放
0104b29: 逸故。諸世界無量眾生類。無量念念中成阿
0104c01: 耨多羅三藐三菩提。初轉心者。隨所心布施
0104c02: 等波羅蜜助集行。彼心我已得。是故我不加
0104c03: 用諸波羅蜜。修道能滿成。第二轉明者。諸禪
0104c04: 法成就已。死後尋得隨所須一切身事。得有
0104c05: 障善根者。況我善修善根得無障善根。尋即
0104c06: 一切諸勢不成。第三轉明者。是中有偈。
0104c07: 人類得菩提於念念中間
0104c08: 眾生無量故＝界無量【三】【宮】無量故＝界無量【宋】【元】【明】【宮】無量故界無量至時應捨行
0104c09: 隨心所行施清淨無垢心
0104c10: 彼得心止＝正【三】【宮】止＝正【宋】【元】【明】【宮】止正事勇健布施成
0104c11: 善者滅身已自勢隨所心
0104c12: 善者滅身已彼勢云何不
0104c13: 捨聲聞緣覺心滅念故。於大乘中一切有疑
0104c14: 無疑故滅疑或＝惑【三】【宮】或＝惑【宋】【元】【明】【宮】或惑。聞思諸法除我相我我所相
0104c15: 執故。滅法慢者。前所住及安一切相。不念不
0104c16: 分別故。及滅分別者。是中有偈。
0104c17: 在前隨所除相念自住處
0104c18: 智盡不分別得上菩提爾
0104c19: 以何云何入彼聞習業。寂靜思惟所攝法義。
0104c20: 現見＝現相現見【三】【宮】現見＝現相現見【宋】【元】【明】【宮】現見現相現見意言四種求。名義性勝安。求等四種如
0104c21: 實知故。名事性勝安性勝。如實知彼不覺見
0104c22: 故。如是彼菩薩唯入記識故順修。彼名義現
0104c23: 見＝相【三】【宮】見＝相【宋】【元】【明】【宮】見相意言。彼名意言唯正觀。彼名所依義唯意
0104c24: 言正觀。然彼名性勝安唯觀。於後唯意言不
0104c25: 覺已有名彼義有性勝安有性勝義相不見已。
0104c26: 此四種求及四種觀。見知已彼名義現相意
0104c27: 言中唯記識入。彼記識事中入已。為當唯入。彼
0104c28: 有相見二事及種種事入。名義性勝義。六種
0104c29: 相無義故。彼可取能取事現處故。不斷種種
0105a01: 相義。現相所生故。闇中如見繩謂蛇現相故。
0105a02: 所謂如繩蛇不實。非眾生故。如是覺義者非
0105a03: 有。迴蛇意唯住繩意。彼亦微＝唯【明】微唯思量色香味觸
0105a04: 相故。是中依慧繩慧亦迴成。如是此諸六
0105a05: 種相名現相。意言中如繩慧。六種相實義實
0105a06: 處唯記識慧。亦思量成就性慧故。如是此菩
0105a07: 薩意言現相義相事入。分別性入。成唯主記識
0105a08: 入故。他性云何成就性入。迴唯記識想。彼
0105a09: 者是諸意言。聞法習者。彼爾時分別義相。菩
0105a10: 薩一切義現相生無有餘成。是故唯記識現相
0105a11: 亦不生。是故一切義無分別事名住。已於法
0105a12: 界如現見隨住。爾時彼菩薩同＝聞【宮】同聞等念已。生
0105a13: 無分別念智。是故此菩薩名為入成就性。於
0105a14: 中有偈。
0105a15: 法眾生法義同別有性義
0105a16: 不淨淨盡至分別名境界
0105a17: 如是此菩薩智及相唯記入故。名為入成。彼
0105a18: 入已名為住歡喜地。善達法界。及生如來家。
0105a19: 得一切眾生平等心。得一切菩薩等心。是彼
0105a20: 菩薩見道行。佛以何義故。入彼唯記識處離
0105a21: 法念。彼出世間定慧智。藉得種種相記識智同
0105a22: 相。一切阿梨耶識因種子滅故。法觸種子增
0105a23: 長已轉身。一切佛法集故。入一切智智。藉彼
0105a24: 所得智。一切阿犁耶識相處如幻等見故。性
0105a25: 不顛倒行。是故彼菩薩如幻師所作。義處相
0105a26: 同因果唯＝雖【三】【宮】唯＝雖【宋】【元】【明】【宮】唯雖有說一切時不顛倒成。彼以記識
0105a27: 入中四種禪定所依。四種攢相法云何知。四
0105a28: 種求故非不身無義無忍中得光明三昧。暖＝煖【三】【宮】暖＝煖【宋】【元】【明】【宮】暖煖
0105a29: 相依增忍中光明增長三昧。上依四種中如
0105b01: 實觀知入唯記識中。以無義決定心。真實中入
0105b02: 一切三昧依順諦忍。自此後唯記識相思量彼。
0105b03: 是次第三昧。依世間上法見故。此諸三昧近
0105b04: 入地應知。如是入地得見諦道。菩薩唯入
0105b05: 記識云何行修道。隨所分別說十地。攝一切修
0105b06: 多羅現事住故。以雜念出世間。及藉彼得定
0105b07: 慧智故。無量百千億習故。如是身轉已。為得
0105b08: 三種佛身。為得故修行。所有諸聲聞證道法。
0105b09: 及此諸菩薩此二有何差別。勝聲聞證入中。
0105b10: 菩薩證入有十。一種勝事應知。一者念勝。念
0105b11: 大乘法故。二者淳至勝。大功德助集淳至故
0105b12: 三者證勝。眾生法無我證故。四者涅槃勝。攝
0105b13: 取不住涅槃故。五者地勝。十地盡至故。六者
0105b14: 淨勝。煩惱習滅佛世界令清淨故。七者一切
0105b15: 眾生同得記心勝。化眾生行不斷絕故。八
0105b16: 者生勝。生如來家故。九者取生勝。佛世界
0105b17: 會中一切時取生故。十者果勝。十力四無
0105b18: 畏十八不共佛法無量功德成就故。是中有
0105b19: 偈。
0105b20: 迭＝遞【三】【宮】＊迭＝遞【宋】【元】【明】【宮】＊迭遞互作客事於事名所求
0105b21: 唯求彼諸事分別二所安
0105b22: 如實知見故離義分別三
0105b23: 見彼是非事彼無二＝三【三】【宮】二＝三【宋】【元】【明】【宮】二三所執
0105b24: 喻若順分別復有教授偈
0105b25: 鏡像意於後菩薩在諸定
0105b26: 迴彼義想已憶持自想事
0105b27: 住心如是內知無所可取
0105b28: 於後無能取無分別知爾
0105b29: 更復有證道偈。所謂大綖＝線【三】【宮】綖＝線【宋】【元】【明】【宮】綖線莊嚴論中說。
0105c01: 助集無邊行功德智菩薩
0105c02: 法思善決定語言達義盡
0105c03: 彼知正義已說住彼定心
0105c04: 法界現意故是以離二相
0105c05: 離心無有餘善知心亦無
0105c06: 知二既是無正住於法界
0105c07: 不分知力故同時常同行
0105c08: 彼身窟聚患如象滅諸毒
0105c09: 牟尼說善法善住意思量
0105c10: 根本法界處念至知＝智【三】【宮】＊知＝智【宋】【元】【明】【宮】＊知智意故
0105c11: 唯分別正取速得功德處
0105c12: 如是說入智相已。彼因果說云何知。六種波
0105c13: 羅蜜故。謂布施持戒忍辱精進禪定智慧故。
0105c14: 云何此諸六波羅蜜唯記識入成。云何彼入果
0105c15: 六波羅蜜成。是中菩薩於施不著。於戒不毀。
0105c16: 於苦不瞋。於修不懈怠。如是此諸亂因不行
0105c17: 故。因不行故。一向已寂靜思惟諸法。入唯記識
0105c18: 已依六波羅蜜。及入唯記識故。菩薩淨深心所
0105c19: 攝故。得六波羅蜜。是以中間六波羅蜜行順
0105c20: 說信故。樂求隨喜故。得利潤離忍。菩薩自大
0105c21: 乘中說甚深大。唯分別正覺得無分別智。
0105c22: 欲信淨心明本彼覺法流
0105c23: 十地近菩提不假自然得
0105c24: 有何義故唯說六波羅蜜。障對治差別安故。
0105c25: 一切佛法集句處故。及隨順化一切眾生故。
0105c26: 不動相對治故。說檀波羅蜜及尸羅波羅蜜。
0105c27: 不動相。謂世不著及家＝寂【三】【宮】家＝寂【宋】【元】【明】【宮】家寂不著。動者。迴相
0105c28: 對治故說。謂羼提波羅蜜及毘離耶波羅蜜。
0105c29: 迴因相者。世間眾生作惡行長受苦。及於
0106a01: 修善行法中生疲倦。以發不迴失相對治故。
0106a02: 謂闍那波羅蜜及般若波羅蜜。失相者。亂心
0106a03: 及無智。如是障對治數差別故。四波羅蜜不
0106a04: 散相。一波羅蜜不散相成。以散依故。如實法
0106a05: 正覺集諸佛法。如是集一切佛法。句處故數
0106a06: 差別。以檀波羅蜜益眾生。尸羅波羅蜜不作
0106a07: 惡。能忍毘離耶波羅蜜作事盡至故。如是益
0106a08: 相化眾生。化以故調伏。於後不入定心為令
0106a09: 入定心。已入定心為得解脫故。數勸故得解
0106a10: 脫。如是化一切眾生。句處故數差別。應知。然
0106a11: 此諸波羅蜜相云何知。以六波羅蜜身最依
0106a12: 菩薩心故。彼以最故。遍行不斷增上意一切
0106a13: 眾生助樂故。方便善巧最故。所有無分別知
0106a14: 攝取故。發願最者。阿耨多羅三藐三菩提作
0106a15: 願故淨最煩惱智障。修集無障故。所有布施
0106a16: 彼亦名波羅蜜。所言波羅蜜。布施非波羅蜜。
0106a17: 如是四句如布施中。如是諸餘波羅蜜中皆
0106a18: 有四句。如順應知。此諸波羅蜜以此何義故
0106a19: 有此漸次說。前波羅蜜後波羅蜜。隨順生故。
0106a20: 彼復釋。云何知一切世間聲聞緣覺布施等。
0106a21: 善根中增上到彼岸故。波羅蜜者。貧窮
0106a22: 破除故。令得大勢功德故。布施持戒滅惡道
0106a23: 令得善道。三昧戒瞋恨滅除故。他者仿佯住
0106a24: 忍。懈怠及諸惡不善法令遠離故。增長無量
0106a25: 善法出故精進破亂想。內心住將來故。禪定
0106a26: 一切見無。智滅除真故。及相＝想【三】【宮】相＝想【宋】【元】【明】【宮】相想別故。知諸法
0106a27: 故名智。云何此諸波羅蜜有修事〔可〕－【三】【宮】〔可〕－【宋】【元】【明】【宮】可。知略
0106a28: 有五種修事應知。習行因＝同【三】【宮】因＝同【宋】【元】【明】【宮】因同行修事。信欲修
0106a29: 事。心正念修事。方便善巧修事。所作事憶持
0106b01: 修事。是中四種事如前所作。憶持事修事者。
0106b02: 所有諸佛自然作佛事。不斷不休息。修諸波
0106b03: 羅蜜令滿滿已。心念修喜樂隨喜憶念等心。
0106b04: 六種心所攝故。修廣心不斷心喜心作益心
0106b05: 大心及真心。所有菩薩隨所阿僧祇劫。得阿
0106b06: 耨多羅三藐三菩提。如是等時念念中。捨一
0106b07: 切自身及恒河沙等世界七寶。令滿已施。諸
0106b08: 佛如來乃至未坐道場。而菩薩行布施心無
0106b09: 厭足。如是等時念念中三千大千世界滿中
0106b10: 火＝少【三】【宮】火＝少【宋】【元】【明】【宮】火少時。現四種威儀。雖少一切資用而現作。
0106b11: 持戒忍辱精進禪定智慧心。乃至坐道場。如
0106b12: 是菩薩不厭修持戒忍辱精進禪定智慧等
0106b13: 心。此是菩薩廣心。所有彼菩薩此無厭足心。
0106b14: 乃至坐道場不斷及不捨。是名此身。若彼菩
0106b15: 薩喜心故。彼六波羅蜜所作眾生益。非彼眾
0106b16: 生以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已得此益故。此是菩薩喜心。若彼菩薩作
0106b17: 益眾生。於六波羅蜜作益攝取。見如己身自
0106b18: 身見如眾生。此是菩薩作益心。若彼菩薩彼
0106b19: 如是六波羅蜜所集善根。迴發願令一切眾
0106b20: 生得愛＝受【三】【宮】愛＝受【宋】【元】【明】【宮】愛受果報。此是菩薩大心。若彼菩薩彼如
0106b21: 是六波羅蜜修集善根。與一切眾生同發願
0106b22: 向阿耨多羅三藐三菩提。此是菩薩真心如＝如彼【宮】心。
0106b23: 如如彼是六種心所攝故。修樂喜心。若彼菩薩六
0106b24: 種修心行行者。彼餘無量諸菩薩彼善根令
0106b25: 隨喜。如是菩薩六心所攝隨喜心令修。若彼
0106b26: 菩薩一切眾生六種心所攝。六波羅蜜修事
0106b27: 希求如記。六心所攝。六波羅蜜修不離者。
0106b28: 乃至坐道場。如是菩薩六種心所攝希求意
0106b29: 行修。若此六種心所攝菩薩心修故。聞已發
0106c01: 一好心。彼功德量等功德。及一切惡作障消
0106c02: 滅。何況菩薩。云何此諸波羅蜜有差別。以
0106c03: 三種相應知。法施財施及無畏施。止戒。攝
0106c04: 善法戒。作眾生益戒。作惡忍羼提忍苦羼提。
0106c05: 法思惟忍苦羼提。勇猛精進。行精進。不怯弱
0106c06: 不瞋恨喜精進行。現相作憶持。無分別方便
0106c07: 行。無分別及有分別。及藉彼得智。云何此
0106c08: 諸波羅蜜攝事。應知此諸波羅蜜攝一切善
0106c09: 根。彼相彼隨順及彼因氣故。云何此諸波羅
0106c10: 蜜諸障。一切煩惱攝事知。彼相彼因及彼果。
0106c11: 云何此諸波羅蜜有益事可知。世間行時勢
0106c12: 力所攝同生所攝。眷屬所攝大作事行成吉
0106c13: 所攝。不惱少塵所攝。一切工巧諸論術處
0106c14: 細意所攝。增長是無惡。乃至坐道場。一眾生
0106c15: 現一切義作事。是名菩薩益。云何此諸波
0106c16: 羅蜜迭＝遞【宮】迭遞共決定分別事知。或有處一切六波
0106c17: 羅蜜布施聲說。或有持戒聲。或有忍辱聲。
0106c18: 或有精進聲。或有禪定聲。或有智慧聲說。是
0106c19: 中有何意趣。一切波羅蜜行中。彼一切同助
0106c20: 至故。是意如是說入因相果已。云何彼修差
0106c21: 別事知。謂十菩薩地。何等歡喜離垢明作焰
0106c22: 難勝現前遠行不動善慧及法雲。云何此諸
0106c23: 地十事差別。應知十種無明障對治故。如是
0106c24: 十種相智中。及法界十種障住故。云何十
0106c25: 種相智＝知【宮】智知法界。一切處義故。初地中上義故。
0106c26: 第二地中因上義故。第三地中無所取義故。
0106c27: 第四地中身心無差別義故。第五地中無煩
0106c28: 惱淨義故。第六地中種種法無差別義故。第
0106c29: 七地中無勝無劣義故。第八地中相自在身
0107a01: 義故。及世界自在依義故。第九地中依智自
0107a02: 在義故。第十地中依業自在義故。依陀羅尼
0107a03: 三昧門自在義故。是中有偈。
0107a04: 上義及因上義故不攝義及身相續
0107a05: 無煩惱染淨義故
0107a06: 乃至不異義不勝無劣義
0107a07: 依第四自在法界中無明
0107a08: 二種及以十十地有障故
0107a09: 對治說諸地
0107a10: 然此無明諸聲聞不雜。諸菩薩中雜。何故初
0107a11: 地名為歡喜。彼初故自益他益。堪能成德義
0107a12: 故。何故第二地名為離垢。破戒垢令遠作故。
0107a13: 何故第三地名為明。作不動三昧三摩拔提
0107a14: 依故大法光依故。何故第四地名為焰。菩提
0107a15: 分法燒一切障故。何故第五地名為難勝（（地超…相應））二十五字＝（（合真俗智行難勝））七字【三】【宮】（（地超…相應））二十五字＝（（合真俗智行難勝））七字【宋】【元】【明】【宮】地。
0107a16: 超菩提分故。由真諦智與世間智更互相違
0107a17: 合此難合令相應合真俗智行難勝故。何故第六地名為現前。
0107a18: 因緣智依般若波羅蜜行現作故。何故第七
0107a19: 地名為遠行。有功用行盡至故。何故第八地
0107a20: 名為不動。一切相不動故。何故第九地名為
0107a21: 善慧。得上辯才智故。何故第十地名為法雲。
0107a22: 雜念一切法智一切陀羅尼三昧門藏故。如
0107a23: 雲如虛空。上煩惱障滅故。法身滿故。云何
0107a24: 此諸地得智。有四種相。得信地信地＝故【三】【宮】地＝故【宋】【元】【明】【宮】地故行得順
0107a25: 地十＝地中二地十一【三】【宮】地十＝地中二地十一【宋】【元】【明】【宮】地。十地中二地十一種法行得故。證得初地中證法界證
0107a26: 一切地故。成就得此諸地修盡至故。云何此
0107a27: 諸地修事知。此菩薩地地中修舍摩他毘婆
0107a28: 舍那已。有五種相修。何等五種所謂雜修。
0107a29: 無相修。無功用修轉明修。轉轉修。如是此菩
0107b01: 薩此五種修已得五種果。所謂除一切惡。身
0107b02: 種種想離得樂法意。一切處無量不作畔在
0107b03: 相。法光明現相。知淨分別相。彼諸分別念同
0107b04: 行。為滿法身及成就故。上中上因作攝故。
0107b05: 名＝多【宮】名多以十地中十波羅蜜修事成。六中六隨所
0107b06: 說。有四方便波羅蜜。〔六波羅蜜〕－【三】【宮】〔六波羅蜜〕－【宋】【元】【明】【宮】六波羅蜜所集善根。
0107b07: 彼一切眾生共故。發願〔願〕－【三】【宮】〔願〕－【宋】【元】【明】【宮】願向阿耨多羅三藐
0107b08: 三菩提。作願故。願波羅蜜者。未來種種願現
0107b09: 相故。波羅蜜緣牽將故。力波羅蜜者。能修力
0107b10: 等六波羅蜜。不斷同行故。智波羅蜜者。六波
0107b11: 羅蜜差別智。法同受報化眾生故。然此四波
0107b12: 羅蜜。般若波羅蜜無分別智藉得智所攝。然
0107b13: 復一切諸地。一切波羅蜜。非不修成波羅蜜
0107b14: 藏所攝。此法門幾時此諸地修事滿成。有五
0107b15: 種眾生。三阿僧祇劫信行人。初阿僧祇淨深
0107b16: 心行無相行及有相行。有六地及七地。第
0107b17: 二阿僧祇還＝逮【三】【宮】還＝逮【宋】【元】【明】【宮】還逮彼不現相人。自此以上乃至十
0107b18: 地。第三阿僧祇修道滿足成。是中有偈。
0107b19: 勝上力故堅心勝智菩薩三祇
0107b20: 發行盡至
0107b21: 如是說因果修差別已。是中云何增上戒勝
0107b22: 事知。如菩薩地持中說。受菩薩戒品中略
0107b23: 復＝說【宮】復說有四種勝故。勝事應知。差別勝。同不同
0107b24: 戒勝。上勝。及甚深勝。是中差別勝者。謂受戒
0107b25: 攝善法戒。作眾生益戒故。是中上＝止【三】【宮】＊上＝止【宋】【元】【明】【宮】＊上止戒者。二種
0107b26: 戒住義故。知攝善法戒集佛法住義故。作
0107b27: 眾生益戒者。教化眾生住義故。知聲聞同戒。
0107b28: 諸菩薩性重不同。行不同戒者。制重同行故。
0107b29: 彼戒中隨所聲聞犯。於中菩薩不犯戒。隨所
0107c01: 菩薩犯戒。是中聲聞不犯戒。菩薩防身口心
0107c02: 戒。聲聞唯防身口。是故菩薩起心犯戒。非諸
0107c03: 聲聞。略說所有一切眾生惡。而有益身口意
0107c04: 業。彼一切菩薩應行。及彼中學如是共不共
0107c05: 勝。應知上勝復有四種。上故種種無量戒。上
0107c06: 故攝取無量功德。上故一切眾生助益樂心
0107c07: 眷屬。上故阿耨多羅三藐三菩提住。上故及
0107c08: 得無量功德疾得阿耨多羅三藐三菩提。是
0107c09: 中甚深。若菩薩如是方便善巧故。殺生等十
0107c10: 種業修行。是以不惡。成得無量功德。速得阿
0107c11: 耨多羅三藐三菩提。或應化身業口業。是甚
0107c12: 深戒應知。是以作國王治國。計種種示眾生
0107c13: 惱事。是以化眾生安置善處。示種種生惱。
0107c14: 餘眾生示餘益。餘者令心以發。發已先化。化
0107c15: 已心迴。此是菩薩戒甚深勝事。如是四種勝
0107c16: 事。略說菩薩上止戒勝事應知。如是分別。復
0107c17: 有菩薩戒差別無量。亦如比尼響＝毘尼嚮【三】，比尼嚮【宮】比尼響＝毘尼嚮【宋】【元】【明】，＝比尼嚮【宮】比尼響毘尼嚮比尼嚮方廣修多
0107c18: 羅中。如是說增上戒勝已。增上心勝事復云
0107c19: 何知。略有六種差別應知。念差別。種種差別。
0107c20: 業作事差別。現氣差別。業差別。念大乘法故。
0107c21: 大乘光明一切功德積聚三昧。三昧王現護
0107c22: 首楞嚴等三昧無量種種故。一切法雜念智
0107c23: 顯順故。阿犁耶識一切障諸惡使令除故。禪
0107c24: 定樂行已隨所生〔故〕－【三】〔故〕－【宋】【元】【明】故。處生故。一切世界無障
0107c25: 神通現故。動放光遍視異事作。來往略廣。一
0107c26: 切色身入同行。往上下作自在隱蔽他。神＋（通）【三】神＋（通）【宋】【元】【明】神神通
0107c27: 現念與樂。放光現大神通故。攝一切苦行。現
0107c28: 十種苦行故。十種苦者。所謂受許苦行。菩提
0107c29: 願許故。不退苦行。世間諸苦不退故。不背
0108a01: 向苦行。一切眾生惡行苦行中彼現現事故。
0108a02: 現苦行。作惡眾生中。作一切利益義現故。不
0108a03: 染苦行。世間生以世間法不染故。信苦行。
0108a04: 於大乘雖無解一切甚大事信故。證苦行。眾
0108a05: 生法無我證故。順覺知苦行。諸如來甚深密
0108a06: 語所說順覺知故。不寂靜不染苦行。不捨世
0108a07: 間彼不染故。行苦行。住一切障解脫諸佛如
0108a08: 來乃至世間眾生際。自然作一切眾生一切
0108a09: 義行故可者。復順覺知苦行。所有諸佛密語
0108a10: 說若隨彼所覺。所謂云何菩薩布施成。若使
0108a11: 無所布施。而彼無量十方世界作布施成云
0108a12: 何布施喜心成。若一切布施不喜樂。云何布
0108a13: 施信成。若使諸如來信不去。云何布施與意
0108a14: 成。若使自身令與布施。云何樂布施成。若使
0108a15: 一切時無所布施。云何布施大事成。若於布
0108a16: 施起不堅相。云何布＝有【明】布有施增長成。若使起
0108a17: 心。云何布施盡意成。若使不住於盡法時。云
0108a18: 何布施自在成。云何布施無量成若不住無
0108a19: 盡故。如布施如是持戒等乃至般若波羅蜜
0108a20: 隨順應知云何殺生成。若使眾生世間害。云
0108a21: 何偷盜成若使餘者未與眾生而自取之云何
0108a22: 邪婬成若使婬邪＝邪婬【三】【宮】婬邪＝邪婬【宋】【元】【明】【宮】婬邪邪婬而行。云何妄語成。若使
0108a23: 如妄語作妄語說。云何綺語成。若使常以
0108a24: 空門行而行。云何惡口成若使到智彼岸。云
0108a25: 何兩舌成若使善知諸法而能詮說云何貪
0108a26: 成。若使常與無常禪定法令得故修行。云
0108a27: 何瞋心成。若使一切煩惱心中取行。云何
0108a28: 邪見成。若使一切處到一切事如實邪見經
0108a29: 明甚深佛法。何等法而說甚深。是中有此
0108b01: 說。常法佛法。依法身常故。斷見法佛法。滅一
0108b02: 切障故。生法佛法者。能生應身故。有覺法佛
0108b03: 法者。八萬四千眾生行有對治故。有貪法佛
0108b04: 法者。有貪眾生取如己故。如是有瞋法佛法。
0108b05: 有癡法佛法。見有凡夫法佛法。無染法佛法。
0108b06: 真如成就已一切障不能染故。離染法佛法
0108b07: 者。生世間而世間法不能染故。以是義故名
0108b08: 為甚深佛法。修諸波羅蜜化眾生。令佛國清
0108b09: 淨。現一切佛法故諸菩薩三昧作事差別應
0108b10: 知。如是說增上勝心已。增上勝慧復云何知。
0108b11: 無分別智中性處身處因處念處相處持處伴
0108b12: 處報處因氣處出處盡至處。藉彼無分別功
0108b13: 用行。等處差別處藉無分別得處。餘處持自
0108b14: 然作事處甚深處意。無分別智增上慧勝知。
0108b15: 是中離五種相。無分別性智故。意離念故。果
0108b16: 離有覺有觀地故。離想受滅定捨離色性故。
0108b17: 真實處捨種種相故。彼無分別智離如是五
0108b18: 種相。應知此如所說。無分別智性差別安
0108b19: 〔立〕－【三】【宮】〔立〕－【宋】【元】【明】【宮】立中。說偈。
0108b20: 諸菩薩真實遠離五種相
0108b21: 無分別智處真中種種名
0108b22: 諸菩薩身者善心正是心
0108b23: 無分別智中義心真實說
0108b24: 諸菩薩因者同言聞習故
0108b25: 無分別智中意行同思惟
0108b26: 諸菩薩念者諸法無詮＝證【三】【宮】詮＝證【宋】【元】【明】【宮】詮證事
0108b27: 無分別智中無我及真如
0108b28: 諸菩薩相者於彼正念處
0108b29: 無分別智中智處無諸相
0108c01: 隨順真實義分別無有異
0108c02: 迭＝遞【宮】迭遞共隨順故彼義順和成
0108c03: 離智無言說說中有所行
0108c04: 以說相違故彼說無有言
0108c05: 諸菩薩持者彼智無分別
0108c06: 藉彼得彼行彼到增長處
0108c07: 諸菩薩伴者說為二種行
0108c08: 無分別智中五波羅蜜性
0108c09: 諸菩薩報者諸佛二界中
0108c10: 無分別智處以得順行故
0108c11: 諸菩薩因者上上諸生處
0108c12: 無分別智中勝到故正說
0108c13: 諸菩薩出事為得順義故
0108c14: 無分別智中解知諸十地
0108c15: 諸菩薩盡至因三淨身得
0108c16: 無分別智中得上神通故
0108c17: 如空無有染彼智無分別
0108c18: 眾惡種種上唯信欲為正
0108c19: 如空無所染彼智無分別
0108c20: 遠離一切障得順成就故
0108c21: 如空無有染彼智無分別
0108c22: 常行世間故而世法不染
0108c23: 啞義隨順故如啞所覺義
0108c24: 非如不啞用說為三種智
0108c25: 如癡所用受如癡所覺知
0108c26: 非如癡所用說為三種智
0108c27: 解通五種義如達五種事
0108c28: 如意識所知說為三種智
0108c29: 不通論修論如通法義解
0109a01: 如是漸次知知為行創首
0109a02: 如人蔽諸目彼智無分別
0109a03: 彼後得開目彼智藉所得
0109a04: 如空智亦爾彼智無分別
0109a05: 彼處色現相彼智藉所得
0109a06: 如珠伎樂等作事無分別
0109a07: 如是離住故諸佛業莊嚴
0109a08: 非彼及餘處有智及無智
0109a09: 彼智無差別是智無分別
0109a10: 體性無分別明識＝諸【宮】識諸一切法
0109a11: 眾生中分別彼智無分別
0109a12: 是中無分別功用行有三種。因現相取生差
0109a13: 別故。無分別智亦有三種。少欲知足不顛倒。
0109a14: 無分別無謗故。藉彼得智亦有五種。證得憶
0109a15: 念差別離成就時現分別故。釋成無分別智
0109a16: 義故。復說餘偈。
0109a17: 餓鬼畜生人諸天如羅漢
0109a18: 等同意差別得成諸塵義
0109a19: 過去如夢等無差＝養【宮】差養亦有＝無【三】【宮】有＝無【宋】【元】【明】【宮】有無二
0109a20: 非有而作念彼念順義故
0109a21: 義及成就義彼智無分別
0109a22: 彼無即無佛得事即不成
0109a23: 菩薩得神通彼以信力故
0109a24: 地等如是無隨善者覺見
0109a25: 成就此智慧勇健得禪定
0109a26: 一切法正依及見如是義
0109a27: 智行分別中及現一切義
0109a28: 應知無義事彼記永所無
0109a29: 般若波羅蜜中無分別智及無優劣。如大品
0109b01: 經說。菩薩住般若波羅蜜中。以不住故能滿
0109b02: 修行。彼云何以不住故能滿諸波羅蜜。捨
0109b03: 無種處故。捨離外道我見處見故。捨離未得
0109b04: 正諸菩薩妄念分別處故。捨離世間涅槃二
0109b05: 邊處故。捨離唯滅煩惱障處喜故。捨離眾生
0109b06: 益捨離無餘涅槃界處。聲聞乘及菩薩乘中
0109b07: 有何勝。差別有五種。相勝故。無分別勝故。唯
0109b08: 陰等法無分別故。非有方勝證正一切相知
0109b09: 及依一切眾生方故。不住勝因不住涅槃故。
0109b10: 永勝無餘涅槃界中住到無量故。及上勝果。
0109b11: 此經無乘有上勝故。是中有偈。
0109b12: 五種勝義故慈悲以為身
0109b13: 世間出世勢不久當得現
0109b14: 若諸菩薩成就如是增上戒增上心增上慧功
0109b15: 德。得自在於眾生益處。何故復有諸眾生。而
0109b16: 復有苦縛者。示彼眾生。有彼眾生業障對故。
0109b17: 諸善法受彼助得勢。示現於彼生善起障故。
0109b18: 示現開現故。示現還受彼受用勢時。現彼不
0109b19: 善法益因事故。助受彼勢時還彼餘眾多眾
0109b20: 生。示現有障因故。而見眾生眾生眾事有縛。
0109b21: 是中說偈。
0109b22: 現煩惱障故患目不正視
0109b23: 諸眾生菩薩不得諸勢義
0109b24: 如是說增上慧勝事已。滅勝事復云何。菩薩
0109b25: 滅者。諸＝謂【三】【宮】諸＝謂【宋】【元】【明】【宮】諸謂不著不住涅槃。彼相者捨同諸煩惱
0109b26: 染。不捨世間。偈中轉身。是中世間是他相性。
0109b27: 是煩惱染分。涅槃彼亦是淨分。身者彼是二
0109b28: 分。他相性者。轉身還彼他相性中得對治。所
0109b29: 染分中轉淨分中護。然彼迴略有六種。作微
0109c01: 弱益迴以信力故。住聞習故。依有慚愧煩惱
0109c02: 行不行故。得證迴入地諸菩薩現正不正現
0109c03: 處故。乃至六地修轉不現。有障念相現。善淨
0109c04: 正意故。乃至十地中滿果迴現無障。一切相
0109c05: 念得一切相念。自在微小迴小乘已。證眾生
0109c06: 無我故。一向背世間故。一向捨世間。上迴諸
0109c07: 菩薩已。證法無我故。還彼處見寂靜滅諸煩
0109c08: 惱使等。而不捨彼故。諸菩薩於微小迴中有
0109c09: 何患。捨眾生益果。菩薩法離已。共諸小乘等
0109c10: 同解脫是患。菩薩上迴中有何利益。世間法
0109c11: 中自身及他身得自在故。一切道一切眾生
0109c12: 視己身故。多以三乘中種種善巧方便。化眾
0109c13: 生令住故。是中說偈。
0109c14: 正覆迷凡夫不正一切現
0109c15: 諸菩薩常正不假自然行
0109c16: 不說而說知非義正義故
0109c17: 彼身有轉事正說為解脫
0109c18: 世間及涅槃若生現＝視【宮】現視智者
0109c19: 爾時彼世間即說為涅槃
0109c20: 不捨非不捨善知世間故
0109c21: 無利無有衰善知涅槃故
0109c22: 如是說滅勝已。智勝云何知。以三種佛身故
0109c23: 說智勝事。一真身。二報身。三應身。是中諸佛
0109c24: 真身〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者。謂法身依一切法得自在故。報身若
0109c25: 以種種諸佛眾會中顯明法身。所依佛世界
0109c26: 清淨依。受大乘法樂故。所有依法身者。從兜
0109c27: 率天中託身生受欲出家。親近外道。苦行成
0109c28: 道。轉法輪。示大涅槃。是中說偈。
0109c29: 得相自在事以攝受身故
0110a01: 分別甚深德諸佛作念事
0110a02: 諸佛如來法身有何相。略有五種應知。一轉
0110a03: 身相一切煩惱障分。他相性迴轉中。一切障
0110a04: 得解脫。現法自在處淨分依轉。迴他相性故。
0110a05: 白＝自【三】白＝自【宋】【元】【明】白自法體相能滿十波羅蜜。得十自在故。是
0110a06: 中命自在心自在及資用自在者。為滿檀波
0110a07: 羅蜜故。業自在及生自在者。為滿尸羅波羅
0110a08: 蜜故。信自在者。為滿羼提波羅蜜故。願自在
0110a09: 者＝昔【宮】者昔。為滿毘離耶波羅蜜故。五通所攝。如
0110a10: 意通者。為滿禪波羅蜜故。智自在及法自在
0110a11: 者。為滿般若波羅蜜故。不二相事非事二相
0110a12: 故。依一切法非事故。有為無為不二相。業煩
0110a13: 惱無為有現相。時現得自在故。別不別是一
0110a14: 不一＝二【三】【宮】一＝二【宋】【元】【明】【宮】一二相。是中一切諸佛不異身故。無量身
0110a15: 〔心〕－【三】【宮】〔心〕－【宋】【元】【明】【宮】心故。示現成佛。於中說偈。
0110a16: 自稱無我故離別無有身
0110a17: 是彼本順故分別得立名＝色【三】名＝色【宋】【元】【明】名色
0110a18: 性差別無異具足及無始
0110a19: 不分別一佛或多依久處
0110a20: 常相依真如淨相。本願力取作事不盡故。不
0110a21: 思議相彼真如淨中唯內所證知。世間餘未
0110a22: 曾有。及非測量境界。云何復此法身。見覺
0110a23: 觀＝觸【三】【宮】觀＝觸【宋】【元】【明】【宮】觀觸故。彼初得暫念大乘無分別。藉彼得智。
0110a24: 五種相善修故。一切諸地中善集助道行。微
0110a25: 小難壞障能令壞故。如金剛三昧。彼三昧中
0110a26: 間壞一切障故。依彼身轉故。得復有幾種。自
0110a27: 在故法身得名為自在。略說五種。世界身相
0110a28: 好無分別無邊聲響音不可觀頂自在故。轉
0110a29: 色陰上妙無量最樂行自在。轉迴受陰故。說
0110b01: 一切名身句身字身自在＝自在身【三】【宮】字身自在＝自在身【宋】【元】【明】【宮】字身自在自在身。轉迴想陰故。應身
0110b02: 願顯引眾＋（生）【三】【宮】眾＋（生）【宋】【元】【明】【宮】眾眾生攝取白法自在事。轉迴行陰故。如
0110b03: 鏡觀見作事憶持智自在＝知自【三】【宮】智自在＝知自【宋】【元】【明】【宮】智自在知自事。轉迴識陰故。有
0110b04: 幾處意身法身。應知略說三種身。種種佛身
0110b05: 行依故。是中說偈。
0110b06: 得五種愛身諸佛得自己
0110b07: 利愛彼所得是彼義求得
0110b08: 所作無能障法微義通得
0110b09: 得無非最愛佛常不盡見
0110b10: 受種種報。依身化諸菩薩故。種種應身依故。
0110b11: 多以化聲聞。法身有幾種。佛法所攝應知。一
0110b12: 者淨轉阿犁耶識得法身故。報者轉色根得
0110b13: 報智故。行者轉行欲得無量智行故。自在者。
0110b14: 轉種種業所攝自在。得一切世界無障礙神
0110b15: 通智自在故。假用者。一切見聞解知。轉假名
0110b16: 得悅一切眾生。智說自在故。去遣者。轉一切
0110b17: 諸難（還）＋遣【三】【宮】（還）＋遣【宋】【元】【明】【宮】遣還遣得一切眾生一切難。去遣智故。如
0110b18: 是六種佛法故。諸佛法身所攝應知。所有此
0110b19: 諸佛法身。彼為雜為不雜。身心業差別故不
0110b20: 雜。視無量處成正覺故雜。如法身報身亦爾。
0110b21: 心業差別故不雜。非身差別。以轉無量身故。
0110b22: 應身者亦如報身應知。法身具幾種功德。應
0110b23: 知善淨四種無量解脫。及諸有退遍淨處。無
0110b24: 諍願知智四無礙六通。三十二相八十種好。
0110b25: 四種一切相淨。十力四無所畏。三〔不〕－【三】【宮】〔不〕－【宋】【元】【明】【宮】不護四
0110b26: 念處滅習不忘法。大悲十八不共〔佛〕－【三】【宮】〔佛〕－【宋】【元】【明】【宮】佛法。及
0110b27: 一切相具智故。是中＝故【宮】中故說偈。
0110b28: 愍念諸眾生順利及諸心
0110b29: 不利世樂心歸命彼益事
0110c01: 得離一切障牟尼退世間
0110c02: 智所知遍處歸命心解脫
0110c03: 無餘一切眾滅一切煩惱
0110c04: 不雜滅煩惱歸命有高處
0110c05: 自然無有障不退常入定
0110c06: 一切諸難中歸命能釋者
0110c07: 身及所依處言智及說者
0110c08: 心常無有退歸命善說者
0110c09: 往知彼語言來往知他心
0110c10: 眾生無實中歸命善教誨
0110c11: 讚取丈夫法一切生見聖
0110c12: 見已即生敬歸命分別者
0110c13: 取處及諸勢應身并願中
0110c14: 三昧智自在歸命得彼岸
0110c15: 方便歸依淨令利諸眾生
0110c16: 大乘出世利歸命魔降伏
0110c17: 智滅及出事作障并演說
0110c18: 自他及外道歸命不可退
0110c19: 諸眾善能說遠離二種染
0110c20: 無護不可忘歸命將諸眾
0110c21: 修行一切行無有聖不知
0110c22: 一切時悉知歸命真實義
0110c23: 眾生所作中聖視不相違
0110c24: 作事無暫停歸命不妄＝忘【三】【宮】妄＝忘【宋】【元】【明】【宮】妄忘者
0110c25: 一日一夜中六時觀眾生
0110c26: 成就大慈悲歸命益＝一【明】益一心者
0110c27: 行至及與得智慧并諸業
0110c28: 諸聲聞緣覺歸命最上者
0110c29: 三身大菩提具得一切相
0111a01: 遍處一切眾歸命決疑者
0111a02: 諸佛法身成就如是諸功德。復有餘性因果
0111a03: 業順行功德。是故諸佛如來法身名為無上
0111a04: 功德應知。是中說偈。
0111a05: 成就諸真實超過一切地
0111a06: 到一切眾上＝生【三】【宮】上＝生【宋】【元】【明】【宮】上生度脫一切眾
0111a07: 具無量無邊世間見功德
0111a08: 世界不可見一切諸人天
0111a09: 然復甚深最甚深。諸佛法身彼甚深事云何
0111a10: 知。是中說偈。
0111a11: 無生生諸佛不住而善住
0111a12: 一切自然事食為四種食
0111a13: 不破及無量無量同一業
0111a14: 不見及見業諸佛三身成
0111a15: 無有成正覺非一切非佛
0111a16: 念念不可量事非事所顯
0111a17: 不染及至染并染有所依
0111a18: 非染非＝知【三】【宮】非＝知【宋】【元】【明】【宮】非知染已入真正法＝所【三】【宮】法＝所【宋】【元】【明】【宮】法所體
0111a19: 諸佛過諸陰住於正陰中
0111a20: 彼非餘非即彼捨中善滅
0111a21: 一切是雜業唯離大海水
0111a22: 作事竟復作益他無有念
0111a23: 不見眾生過如破＝彼【三】【宮】破＝彼【宋】【元】【明】【宮】破彼器中月
0111a24: 遍一切世間彼法光如日
0111a25: 或時成正覺或涅槃如火＝火滅【三】【宮】如火＝火滅【宋】【元】【明】【宮】如火火滅
0111a26: 無時而彼無諸佛常住身
0111a27: 諸佛非正法諸人趣惡道
0111a28: 非梵行法中真實身處行＝身【三】【宮】行＝身【宋】【元】【明】【宮】行身
0111a29: 彼一切處行及以無處行
0111b01: 見一切身中一切根無境
0111b02: 除滅諸煩惱如禁毒藥
0111b03: 煩惱到及＝惱【三】【宮】及＝惱【宋】【元】【明】【宮】及惱盡諸佛一切智
0111b04: 煩惱到道處世間寂滅處
0111b05: 是故大方便諸佛不思議
0111b06: 然此甚深有十二種應知。所謂生成業住甚
0111b07: 深。差別算數業甚深。成正覺甚深。厭離甚深。
0111b08: 滅陰甚深。教化甚深。時現甚深。成正覺示現
0111b09: 涅槃甚深。行甚深。示現己身甚深。滅煩惱甚
0111b10: 深。不思議甚深。義法身諸菩薩憶念諸佛時
0111b11: 有何等念所念。略說菩薩以七種相。隨念諸
0111b12: 佛一切諸佛是得。時法自在故。修念諸佛得
0111b13: 一切世界無障礙神通。是中說偈。
0111b14: 障中闕＝開【三】【宮】闕＝開【宋】【元】【明】【宮】闕開少因眾生界中遍＝滿【三】【宮】遍＝滿【宋】【元】【明】【宮】遍滿
0111b15: 諸佛無自在定二隨順者
0111b16: 諸如來常身者。真如無間垢解脫故。諸佛如
0111b17: 來最微惡者。遠離一切煩惱智障故。諸佛自
0111b18: 然者。自然作一切佛事無休息故。諸佛大勢
0111b19: 者。佛世界清淨受大勢樂故。諸佛無染者。世
0111b20: 間生而一切世間法不能染故。諸佛如來大
0111b21: 義者。示現成正覺及涅槃。未化眾生令化。已
0111b22: 化者為得解脫故。是中說偈。
0111b23: 唯在於己心常勢淨所顯
0111b24: 不為而大法報身故所得
0111b25: 不急而能行現彼復多生
0111b26: 一切一切佛智者彼應憶
0111b27: 諸佛世界清淨事復云何。如佛十萬＝方【宮】萬方偈修多
0111b28: 羅菩薩藏序分中說。如來最光明七寶莊嚴。
0111b29: 遍無量世界放大光明。無量善分別住處中
0111c01: 間住故。不可差別界過三界境界。過出世間
0111c02: 上善根所生善淨自在識相處。如來加持處。
0111c03: 大菩薩住處。無量天龍夜叉乾闥婆阿修羅
0111c04: 迦樓羅緊那羅摩羅伽人非人行處。大法
0111c05: 味愛樂所潤處。現一切眾生作一切事處離
0111c06: 一切煩惱所惱處離一切魔處。過一切莊嚴
0111c07: 如來莊嚴加持處。過大念意至處。大奢摩他
0111c08: 毘婆舍那乘處。入大空無相無願處。無量劫＝無量功德【三】【宮】無量劫＝無量功德【宋】【元】【明】【宮】無量劫無量功德
0111c09: 莊嚴大蓮華王處。大妙堂中住處爾。是此佛
0111c10: 世界清淨中明色世狀＝拔【宮】狀拔勢量。施處施因施果
0111c11: 勢。諸勢伴勢眷屬勢益勢業作勢潤勢無畏
0111c12: 勢住處勢行勢乘勢持勢門勢及說家勢。然
0111c13: 彼佛世界清淨中色勢。一向清淨一向樂一
0111c14: 向不惡一向自在。然復彼諸佛法界一切時
0111c15: 作五種作事應知。防護眾生諸難事。見者離
0111c16: 聾盲瘖啞顛狂等諸難作事故。救濟防護諸
0111c17: 惡道作事。於不善處勸令安住善處故。無方
0111c18: 便防難作事。諸外道無方便行解脫處。毀令
0111c19: 住佛法故。親同見防難作事。過三界助道行
0111c20: 故乘防難作事。諸菩薩住異乘。及不定諸聲
0111c21: 聞令修行住大乘故。此諸五種作事中。一切
0111c22: 諸佛等作事應知。是中說偈。
0111c23: 因身作事差別故及說諸行差別事
0111c24: 彼差力故諸世間非彼無故諸如來
0111c25: 若是不共聲聞緣覺。同諸佛法身成就如是
0111c26: 功德勢者。彼以何意故說為一乘。是中說偈。
0111c27: 別取有餘者及持有餘故
0111c28: 為不定者說諸佛一乘理
0111c29: 信於法無我等有性差別
0112a01: 深心應化故盡處唯一乘
0112a02: 以何義故。一切諸佛如來等同法身。而說多
0112a03: 佛事故。於中說偈。
0112a04: 一界無有二常同有作事
0112a05: 次行不順故釋成多佛事
0112a06: 法身諸佛。云何不永涅槃。非不永涅槃。應知
0112a07: 是中說偈。
0112a08: 遠離一切障及作事不盡
0112a09: 諸佛永已滅亦是不名滅
0112a10: 何故報身不名具真身成。有六種相故。示現
0112a11: 色身故。及無量佛世界中分別現故。隨信現
0112a12: 故。不定見真實異種種見故。現同生事。菩薩
0112a13: 聲聞天等種種眾雜見故。及阿犁耶識等轉
0112a14: 身現故。唯成報身不名真身有何義故。唯是
0112a15: 應身不名真身。有八相故。諸菩薩遠時得不
0112a16: 動三昧。兜率天中人中生事不成。宿命知者
0112a17: 書數算印工巧論。受欲行餘事中無知不成。
0112a18: 不善說及善說法中知已。往親近外道處不
0112a19: 成。善知三乘行故。苦行不成。捨百億閻浮
0112a20: 提一閻浮地＝提【三】，〔地〕－【宮】地＝提【宋】【元】【明】，〔地〕－【宮】地提中成正覺轉（法）＋輪【三】【宮】（法）＋輪【宋】【元】【明】【宮】輪法輪不成。中間成
0112a21: 正覺示方便。餘處應化身作佛事。彼唯兜率
0112a22: 天中成正覺。何故不一切閻浮提中同時成
0112a23: 正覺事。知此知中無阿含證。復無餘義可解
0112a24: 釋成。復無二佛同時一世界中現。有相違故。
0112a25: 彼多化故。攝取四方世間。及如無二轉輪聖
0112a26: 王同時生故。是中說偈。
0112a27: 諸佛未應化同至多藏故
0112a28: 一切相成覺見故而能行
0112a29: 一切眾生利益事。萬行修集大菩提。永入涅
0112b01: 槃不成願行。徒修無報故。報身應身無常故。
0112b02: 云何諸佛常身。依常法身故。於諸因身應身
0112b03: 報不定故。復應身者。視＝示【三】【宮】視＝示【宋】【元】【明】【宮】視示現功德如常受樂
0112b04: 及如常勢故。常事應知。諸佛法身雖無量無
0112b05: 邊時諸佛義處。無有假用作事。於中說偈。
0112b06: 諸佛德勝無異無量眾生因弱彼不失者
0112b07: 得已得彼一切無因有斷彼＋（此）【三】【宮】彼＋（此）【宋】【元】【明】【宮】彼彼此不應順成
0112b08: 攝大乘論卷下
