0681c01: 
0681c02: 大乘阿毘達磨集論卷第五
0681c03: 
0681c04: 無著菩薩造
0681c05: 三藏法師玄奘奉　詔譯
0681c06: 決擇分中諦品第一之三
0681c07: 云何滅諦。謂相故甚深故世俗故。勝義故不
0681c08: 圓滿故圓滿故無莊嚴故。有莊嚴故。有餘故。
0681c09: 無餘故。最勝故。差別故分別滅諦。
0681c10: 何等相故。謂真如聖道煩惱不生。若滅依若
0681c11: 能滅若滅性。是滅諦相。如世尊說。眼耳及與
0681c12: 鼻舌身及與意。於此處名色究竟滅無餘。又
0681c13: 說。是故汝今當觀是處。所謂此處眼究竟滅
0681c14: 遠離色想。乃至意究竟滅遠離法想。由此道
0681c15: 理顯示所緣。真如境上有漏法滅。是滅諦相。
0681c16: 何等甚深故。謂彼諸行究竟寂滅。如是寂滅
0681c17: 望彼諸行。不可說異。不可說不異。不可說亦
0681c18: 異亦不異。不可說非異非不異。所以者何。無
0681c19: 戲論故。於此義中若生戲論。非正思議非道
0681c20: 非如。亦非善巧方便思故。如世尊說。此六觸
0681c21: 處盡離欲滅寂靜沒等。若謂有異。若謂無異。
0681c22: 若謂亦有異亦無異。若謂非有異非無異者。
0681c23: 於無戲論便生戲論。乃至有六處可有諸戲
0681c24: 論。六處既滅絕諸戲論即是涅槃。
0681c25: 何等世俗故。謂以世間道摧＝催【明】摧催伏種子所得滅。
0681c26: 是故世尊別名說為彼分涅槃。
0681c27: 何等勝義故謂以聖慧永拔種子所得滅。何
0681c28: 等不圓滿故。謂諸有學。或預流果攝。或一來
0681c29: 果攝。或不還果攝等所有滅。
0682a01: 何等圓滿故。謂諸無學阿羅漢果攝等所有
0682a02: 滅。
0682a03: 何等無莊嚴故。謂慧解脫阿羅漢所有滅。何
0682a04: 等有莊嚴故。謂俱分解脫三明六通阿羅漢
0682a05: 等所有滅。
0682a06: 何等有餘故。謂有餘依滅。
0682a07: 何等無餘故。謂無餘依滅。
0682a08: 何等最勝故。謂佛菩薩無住涅槃攝所有滅。
0682a09: 以常安住一切有情利樂事故。
0682a10: 何等差別故。謂無餘永斷永出永吐盡離欲
0682a11: 滅寂靜沒等。何故名無餘永斷。由餘句故。何
0682a12: 故名永出。永出諸纏故。何故名永吐。永吐隨
0682a13: 眠故。何故名盡。見道對治得離繫故。何故名
0682a14: 離欲。修道對治得離繫故。何故名滅。當來彼
0682a15: 果苦不生故。何故名寂靜。於現法中彼果心
0682a16: 苦永不行故。何故名沒。餘所有事永滅沒故。
0682a17: 何故此滅復名無為。離三相故。何故此滅復
0682a18: 名難見。超過肉眼天眼境故。何故此滅復名
0682a19: 不轉。永離諸趣差別轉故。何故此滅名不卑
0682a20: 屈離三愛故。何故此滅復名甘露。離蘊魔故。
0682a21: 何故此滅復名無漏。永離一切煩惱魔故。何
0682a22: 故此滅復名舍宅。無罪喜樂所依事故。何故
0682a23: 此滅復名洲渚。三界隔絕故。何故此滅復名
0682a24: 弘濟。能遮一切大苦災橫故。何故此滅復名
0682a25: 歸依。無有虛妄意樂方便所依處故。何故此
0682a26: 滅名勝歸趣。能為歸趣一切最勝聖性所依
0682a27: 處故。何故此滅復名不死。永離生故。何故此
0682a28: 滅名無熱惱永離一切煩惱熱故。永離一切
0682a29: 求不得苦大熱惱故。何故此滅名無熾然。永
0682b01: 離一切愁歎憂苦諸惱亂故。何故此滅復名
0682b02: 安隱。離怖畏住所依處故。何故此滅復名清
0682b03: 涼。諸利益事所依處故。何故此滅復名樂事。
0682b04: 第一義樂事故。何故此滅名趣吉祥。為證得
0682b05: 彼易修方便所依處故。何故此滅復名無病。
0682b06: 永離一切障礙病故。何故此滅復名不動。永
0682b07: 離一切散動故。何故此滅復名涅槃。無相寂
0682b08: 滅大安樂住所依處故。何故此滅復名無生。
0682b09: 離續生故。何故此滅復名無起。永離此後漸
0682b10: 生起故。何故此滅復名無造。永離前際諸業
0682b11: 煩惱勢力所引故。何故此滅復名無作。不作
0682b12: 現在諸業煩惱所依處故。何故此滅復名不
0682b13: 生。永離未來相續生故。
0682b14: 如是滅諦總有四種行相差別謂滅相靜相妙
0682b15: 相離相。云何滅相煩惱離繫故。云何靜相。苦
0682b16: 離繫故。云何妙相。樂靜事故。云何離相。常利
0682b17: 益事故。
0682b18: 云何道諦。謂由此道故知苦斷集證滅修道
0682b19: 是略說道諦相。道有五種。謂資糧道加行道
0682b20: 見道修道究竟道。
0682b21: 何等資糧道。謂諸異生所有尸羅。守護根門
0682b22: 飲食知量。初夜後夜常＝【三】【宮】常＝【宋】【元】【明】【宮】常不睡眠。勤修止觀正
0682b23: 知而住。復有所餘進習諸善。聞所成慧。思所
0682b24: 成慧。修所成慧。修習此故得成現觀解脫所
0682b25: 依器性。
0682b26: 何等加行道。謂有資糧道皆是加行道。或有
0682b27: 加行道非資糧道。謂已積集資糧道者。所有
0682b28: 順決擇分善根。謂煖＝暖【明】＊煖暖法頂法順諦忍法世第
0682b29: 一法。云何煖暖法。謂各別內證於諸諦中。明
0682c01: 得三摩地羅若及彼相應等法。云何頂法。
0682c02: 謂各別內證於諸諦中。明增三摩地羅若
0682c03: 及彼相應等法。云何順諦忍法。謂各別內證
0682c04: 於諸諦中。一分已入隨順三摩地羅若及
0682c05: 彼相應等法。云何世第一法。謂各別內證於
0682c06: 諸諦中。無間心三摩地羅若及彼相應等
0682c07: 法。何等見道。若總說。謂世第一法無間無所
0682c08: 得三摩地羅若及彼相應等法。又所緣能
0682c09: 緣平等平等智為其相。又遣各別有情假法
0682c10: 假。遍遣二假所緣法智為相。
0682c11: 若別說見道差別。謂世第一法無間苦法智
0682c12: 忍苦法智。苦類智忍苦類智。集法智忍集法
0682c13: 智。集類智忍集類智。滅法智忍滅法智。滅類
0682c14: 智忍滅類智。道法智忍道法智。道類智忍道
0682c15: 類智。如是十六智忍。是見道差別相。
0682c16: 云何苦。謂苦諦。云何苦法。謂苦諦增上所
0682c17: 起教法。云何法智。謂於加行道中觀察諦增
0682c18: 上法智。云何智忍。謂先觀察增上力故。於各
0682c19: 別苦諦中起現證無漏慧。由此慧故永捨見
0682c20: 苦所斷一切煩惱。是故名為苦法智忍。云何
0682c21: 苦法智。謂忍無間由此智故。於前所說煩惱
0682c22: 解脫而得作證。是名苦法智。云何苦類智忍。
0682c23: 謂苦法智無間無漏慧生。於苦法智忍及苦
0682c24: 法智各別內證。言後諸聖法皆是此種類。是
0682c25: 故名為苦類智忍。云何苦類智。謂此無間無
0682c26: 漏智生。審定印可。苦類智忍。是名苦類智。
0682c27: 如是於餘諦中隨其所應。諸忍諸智盡當知。
0682c28: 於此位中由法忍法智覺悟所取。由類忍類
0682c29: 智覺悟能取。又此一切忍智位中。說名安住
0683a01: 無相觀者。如是十六心剎那。說名見道。於所
0683a02: 知境智生究竟。名一剎那。
0683a03: 一切道諦由四種相應隨覺了。謂安立故思
0683a04: 惟故證受故圓滿故。云何安立故。謂聲聞等
0683a05: 隨自所證已得究竟。為欲令他亦了知故。由
0683a06: 後得智以無量種名句文身安立道諦。云何。
0683a07: 思惟故謂正修習現觀方便。以世間智如所
0683a08: 安立思惟數習。云何證受故。謂如是數習＝者【宮】習者已
0683a09: 自內證受最初見道正出世間無戲論位。云
0683a10: 何圓滿故。謂此位後圓滿轉依。乃至證得究
0683a11: 竟。彼既證得究竟位已。復由後得智以名句
0683a12: 文身安立道諦。
0683a13: 如契經言。遠塵離垢於諸法中正法眼生者。
0683a14: 此依見道說。諸法忍能遠塵。諸法智能離垢。
0683a15: 遍知故永斷故道得清淨。
0683a16: 如契經言。見法得法極通達法究竟堅法。越
0683a17: 度一切悕望疑惑不假他緣。於大師教餘不
0683a18: 能引。於諸法中得無所畏。此亦依見道說。見
0683a19: 法者。謂諸法忍。得法者。謂諸法智。極通達
0683a20: 法者。謂諸類忍。究竟堅法者。謂諸類智。越
0683a21: 度一切悕望者。由諸忍智於自所證無有悕
0683a22: 慮。越度一切疑惑者。於此位中於他所證無
0683a23: 有猶豫。不假他緣者。於所修道中無他。引
0683a24: 道＝導【三】【宮】道＝導【宋】【元】【明】【宮】道導自然善巧。於大師教餘不能引者。於佛聖
0683a25: 教不為邪道所化引故。於諸法中得無所畏
0683a26: 者。於依所證問記法中。諸怯劣心永無有故。
0683a27: 何等修道。謂見道上所有世間道出世間道
0683a28: 軟道中道上道加行道無間道解脫道勝進道
0683a29: 等。皆名修道。
0683b01: 云何世間道。謂世間初靜慮。第二靜慮。第三
0683b02: 靜慮。第四靜慮。空無邊處。識無邊處。無所
0683b03: 有處。非想非非想處。如是靜慮無色。由四種
0683b04: 相應廣分別。謂雜染故清白故建立故清淨
0683b05: 故。何等雜染故。謂四無記根。一愛二見三慢
0683b06: 四無明。由有愛故味上靜慮雜染所染。由有
0683b07: 見故見上靜慮雜染所染。由有慢故慢上靜
0683b08: 慮雜染所染。由無明故疑上靜慮雜染所染。
0683b09: 如是煩惱恒染其心。令色無色界煩惱隨煩
0683b10: 惱相續流轉。
0683b11: 何等清白故。謂淨靜慮無色。由性善故說名
0683b12: 清白。
0683b13: 何等建立故。有四種建立。謂支分建立。等至
0683b14: 建立。品類建立。名想建立。
0683b15: 云何支分建立。謂初靜慮有五支。何等為五。
0683b16: 一尋二伺三喜四樂五心一境性。第二靜慮
0683b17: 有四支。何等為四。一內等淨二喜三樂四心
0683b18: 一境性。第三靜慮有五支。何等為五。一捨二
0683b19: 念三正知四樂五心一境性。第四靜慮有四
0683b20: 支。何等為四。一捨清淨二念清淨三不苦不
0683b21: 樂受四心一境性。對治支故。利益支故。彼二
0683b22: 所依自性支故。諸無色中不立支分。以奢摩
0683b23: 他一味性故。云何等至建立。謂由七種作意
0683b24: 證入初靜慮。如是乃至非想非非想處。何等
0683b25: 名為七種作意。謂了相作意。勝解作意。遠離
0683b26: 作意。攝樂作意。觀察作意。加行究竟作意。
0683b27: 加行究竟果作意。
0683b28: 云何品類建立。謂初靜慮具軟中上三品熏
0683b29: 修。如初靜慮餘靜慮及無色三品熏修亦爾。
0683c01: 由軟中上品熏修初靜慮故。於初靜慮中還
0683c02: 生三異熟。如初靜慮於餘靜慮中若熏修若
0683c03: 生果各三品亦爾。於無色界中無別處所故。
0683c04: 不立生果處所差別。然由三＝上【宮】三上品熏修無色定
0683c05: 故。彼異熟生時有高有下有劣有勝。
0683c06: 云何名想建立。謂於初靜慮所攝定中。諸佛
0683c07: 世尊及得究竟大威德菩薩摩訶薩所入三摩
0683c08: 地。彼三摩地一切聲聞及獨覺等尚不了其
0683c09: 名。豈能知數。況復證入。如於初靜慮所攝
0683c10: 定中。於餘靜慮無色所攝定中亦爾。如是所
0683c11: 說皆依靜慮波羅蜜多。
0683c12: 何等清淨故。謂初靜慮中邊際定。乃至非想
0683c13: 非非想處邊際定。是名清淨。云何出世道。謂
0683c14: 於修道中法智類智品。所攝苦智集智滅智
0683c15: 道智。及彼相應三摩地等。或未至定所攝。或
0683c16: 初靜慮乃至無所有處所攝。非想非非想處
0683c17: 唯是世間不明了想恒＝但【宮】恒但現行故。由此道理故
0683c18: 名無想。如世尊言。乃至有想三摩底。方能
0683c19: 如實照了通達。滅定亦是出世間攝。由聖道
0683c20: 後所證得故。要於人趣方能引發。或於人趣
0683c21: 或於色界能現在前。生無色界多不現起。由
0683c22: 住寂靜解脫異熟者。於此滅定多不發起。勤
0683c23: 方便故。
0683c24: 云何軟道。謂軟軟軟中軟上品道。由此道故
0683c25: 能捨三界所繫地地中上上上中上下三品煩
0683c26: 惱。
0683c27: 云何中道。謂中軟中中中上品道。由此道故
0683c28: 能捨三界所繫地地中中上中中中軟三品煩
0683c29: 惱。
0684a01: 云何上道。謂上軟上中上上品道。由此道故
0684a02: 能捨三界所繫地地中軟上軟中軟軟三品煩
0684a03: 惱。
0684a04: 云何加行道。謂由此道能捨煩惱。是名修道
0684a05: 中加行道。
0684a06: 云何無間道。謂由此道無間永斷煩惱令無
0684a07: 所餘。
0684a08: 云何解脫道。謂由此道證斷煩惱所得解脫。
0684a09: 云何勝進道。謂為斷餘品煩惱。所有加行無
0684a10: 間解脫道。是名勝進道。又復棄捨斷煩惱加
0684a11: 行或勤方便思惟諸法。或勤方便安住諸法。
0684a12: 或進修餘三摩底諸所有道名勝進道。又
0684a13: 為引發勝品功德。或復安住諸所有道。名勝
0684a14: 進道。
0684a15: 復云何修如是諸道。謂得修習修除去修對
0684a16: 治修。得修者。謂未生善法修習令生。習修
0684a17: 者。謂已生善法修令堅住不忘＝妄【宋】【宮】忘妄倍復增廣。除
0684a18: 去修者。謂已生惡不善法修令永斷。對治修
0684a19: 者。謂未生惡不善法修令不生。又道生時能
0684a20: 安立自習氣。是名得修。即此道現前修習。是
0684a21: 名習修。即此道現在前時能捨自障。名除去
0684a22: 修。即此道既捨自障。令彼未來住不生法。名
0684a23: 對治修。復有四種對治名對治修。謂厭壞對
0684a24: 治斷對治持對治遠分對治。云何厭壞對治。
0684a25: 謂於有漏諸行見多過患。云何斷對治。謂加
0684a26: 行道及無間道。云何持對治。謂解脫道。云何
0684a27: 遠分對治。謂此後諸道。
0684a28: 又道差別有十一種。謂觀察事道。勤功用道。
0684a29: 修治定道。現觀方便道。親近現觀道。現觀
0684b01: 道。清淨出離道。依根差別道。淨修三學道。
0684b02: 發諸功德道。遍攝諸〔道〕－【宮】道道。如是諸道隨其次
0684b03: 第謂三十七菩提分法。四種正行。四種法。
0684b04: 奢摩他。毘舍那。三無漏根。
0684b05: 此中一切菩提分法。皆由五門而得建立。謂
0684b06: 所緣故自體故助伴故修習故修果故。
0684b07: 四念住所緣者謂身受心法。復有四事。謂我
0684b08: 所依事。我受用事。我自體事。我染淨事。自
0684b09: 體者。謂慧及念。助伴者。謂彼相應心心所
0684b10: 等。修習者。謂於內身等修循身等觀。如於內
0684b11: 於外於內外亦爾。內身者。謂於此身中所有
0684b12: 內色處。外身者。謂外所有外色處。內外身
0684b13: 者。謂內處相應所有外處根所依止。又他
0684b14: 身中所有內色處。云何於身修循身觀。謂以
0684b15: 分別影像身與本質身平等。隨觀內受者。謂
0684b16: 因內身所生受。外受者。謂因外身所生受。內
0684b17: 外受者。謂因內外身所生受。如受心法亦爾。
0684b18: 如於身修循身觀。如是於受等修循受等觀
0684b19: 如其所應。又修習者。謂欲勤策勵勇猛不息。
0684b20: 正念正知及不放逸。修習差別故。欲修習者。
0684b21: 謂為對治不作。意隨煩惱勤修習者。謂為對
0684b22: 治懈怠隨煩惱。策修習者。謂為對治惛沈掉
0684b23: 舉隨煩惱。勵修習者。謂為對治心下劣性隨
0684b24: 煩惱。勇猛修習者。謂為對治漏疲倦隨煩
0684b25: 惱。不息修習者。謂為對治得少善法生知足
0684b26: 喜隨煩惱。正念修習者。謂為對治忘失尊教
0684b27: 隨煩惱。正知修習者。謂為對治毀犯追悔隨
0684b28: 煩惱。不放逸修習者。謂為對治捨諸善軛隨
0684b29: 煩惱。修果者。謂斷四顛倒趣入四諦身等離
0684c01: 繫。
0684c02: 四正斷所緣者。謂已生未生所治能治法。自
0684c03: 體者。謂精進。助伴者。謂彼相應心心所等。
0684c04: 修習者。如契經說。生欲策勵發起正勤策心
0684c05: 持心。此中諸句顯修正勤及所依止。所依止
0684c06: 者。謂欲。正勤者。謂策勵等。於止舉捨相作
0684c07: 意中。為欲損減惛沈掉舉發起正勤故次說
0684c08: 言策心持心。修果者。謂盡棄捨一切所治。於
0684c09: 能對治若得若增。是名修果。
0684c10: 四神足所緣者。謂已成滿定所作事。自體者。
0684c11: 謂三摩地。助伴者。謂欲勤心觀及彼相應心
0684c12: 心所等。云何欲三摩地。謂由殷重方便觸心
0684c13: 一境性。云何勤三摩地。謂由無間方便觸心
0684c14: 一境性。云何心三摩地。謂由先修三摩地力
0684c15: 觸心一境性。云何觀三摩地。謂由聞他教法
0684c16: 內自簡擇觸心一境性。又欲三摩地者。謂由
0684c17: 生欲觸心一境性。勤三摩地者。謂由策勵發
0684c18: 起正勤觸心一境性。心三摩地者。謂由持心
0684c19: 觸心一境性。觀三摩地者。謂由策心觸心一
0684c20: 境性。修習者。謂數修習八種斷行。何等為
0684c21: 八。謂欲精進信安正念正知思捨。如是八種
0684c22: 略攝為四。謂加行攝受繼屬對治。又欲勤心
0684c23: 觀修有二種。謂并因緣聚散遠離修。不劣不
0684c24: 散彼二所依隨順修。修果者。謂已善修治三
0684c25: 摩地故。隨所欲證。所通達法即能隨心通達
0684c26: 變現。又於別別處所法中。證得堪能自在作
0684c27: 用。如所願樂能辦種種神通等事。又能引發
0684c28: 勝品功德。五根所緣者。謂四聖諦。自體者。
0684c29: 謂信精進念定慧。助伴者。謂彼相應心心所
0685a01: 等。修習者。謂信根於諸諦起忍可行。修習精
0685a02: 進。根於諸諦生忍可已。為覺悟故起精進行。
0685a03: 修習念根。於諸諦發精進已。繫念起不忘失
0685a04: 行。修習定根。於諸諦既繫念已。起心一境性
0685a05: 行。修習慧根。於諸諦心既得定起簡擇行修
0685a06: 習。修果者。謂能速發諦現觀及能修治煖頂。
0685a07: 引發忍世第一法。
0685a08: 如五根五力亦爾。差別者。由此能損減所對
0685a09: 治障。不可屈伏故名為力。
0685a10: 七覺支所緣者。謂四聖諦如實性。自體者。謂
0685a11: 念擇法精進喜安定捨。念是所依支。擇法是
0685a12: 自體支。精進是出離支。喜是利益支。安定捨
0685a13: 是不染污支。由此不染污故。依止不染污故。
0685a14: 體是不染污故。助伴者。謂彼相應心心所等。
0685a15: 修習者。謂依止遠離。依止無欲。依止寂滅。
0685a16: 迴向棄捨修念覺支。如念覺支乃至捨覺支
0685a17: 亦爾。如是四句次第顯示。緣四諦境修習覺
0685a18: 支。修果者。謂見所斷煩惱永斷。
0685a19: 八聖道支所緣者。謂即此後時四聖諦如實
0685a20: 性。自體者。謂正見正思惟正語正業正命正
0685a21: 精進正念正定。正見是分別支。正思惟是誨
0685a22: 示他支。正語正業正命是令他信支。見戒命
0685a23: 清淨性故。正精進是淨煩惱障支。正念是淨
0685a24: 隨煩惱障支。正定是能淨最勝功德障支。助
0685a25: 伴者。謂彼相應心心所等。修習者。如覺支說。
0685a26: 修果者。謂分別誨示他令他信。煩惱障淨。隨
0685a27: 煩惱障淨。最勝功德障淨故。
0685a28: 四種正行者。謂苦遲通行。苦速通行。樂遲通
0685a29: 行。樂速通行。初謂鈍根未得根本靜慮。第二
0685b01: 謂利根未得根本靜慮。第三＝二【明】三二謂鈍根已得根
0685b02: 本靜慮。第四謂利根已得根本靜慮。四種法
0685b03: 者。謂無貪無瞋正念正定。無貪無瞋能令
0685b04: 增上戒學清淨。正念能令增上心學清淨。正
0685b05: 定能令增上慧學清淨。奢摩他者。謂於內攝
0685b06: 心令住等住安住近住。調順寂靜最極寂靜。
0685b07: 專注＝住【三】【宮】注＝住【宋】【元】【明】【宮】注住一趣平等攝持。毘舍那者。謂簡擇諸
0685b08: 法。最極簡擇。普遍尋思。周＝同【宋】周同審觀察。為欲對
0685b09: 治重相結故。為欲制伏諸顛倒故。令無倒
0685b10: 心善安住故。
0685b11: 又依奢摩他毘舍那立四種道。或有一類
0685b12: 已得奢摩他非毘舍那。此類依奢摩他進
0685b13: 修毘舍那。或有一類已得毘舍那非奢
0685b14: 摩他。此類依毘舍那進修奢摩他。或有一
0685b15: 類不得奢摩他亦非毘舍那。此類專心制
0685b16: 伏惛沈掉舉雙修二道。或有一類已得奢摩
0685b17: 他及毘舍那。此類奢摩他毘舍那二道
0685b18: 和合平等雙轉。
0685b19: 三根者。謂未知當知根已知根具知根。云何
0685b20: 末知當知根。謂於加行道及於見道十五心
0685b21: 剎那中所有諸根。云何已知根。謂從第十六
0685b22: 見道心剎那已上。於一切有學道中所有諸
0685b23: 根。云何具知根。謂於無學道所有諸根。
0685b24: 依初靜慮地現修道時。亦修欲界繫所有善
0685b25: 根。於彼得自在故。如依初靜慮地修欲界善
0685b26: 根。如是依一切上地現修道時。皆能修習下
0685b27: 界下地所有善根。於彼得自在故。
0685b28: 何等究竟道。謂依金剛喻定。一切重永已
0685b29: 息故。一切繫得永已斷故。永證一切離繫得
0685c01: 故。從此次第無間轉依。證得盡智及無生智
0685c02: 十無學法等。何等為十。謂無學正見。乃至無
0685c03: 學正定。無學正解脫。無學正智。如是等法名
0685c04: 究竟道。
0685c05: 云何名為一切重。略說有二十四種。謂一
0685c06: 切遍行戲論重。領受重。煩惱重。業
0685c07: 重。異熟重。煩惱障重。業障重。異熟
0685c08: 障重。蓋重。尋思重。飲食重。交會
0685c09: 重。夢重。病重。老重。死重。勞倦
0685c10: 重。堅固重。＝上【三】【宮】＝上【宋】【元】【明】【宮】上重。中重。細重。
0685c11: 煩惱障重。定障重。所知障重。
0685c12: 云何繫得。謂於重積集假立繫得性。云何
0685c13: 離繫得。謂於重離散假立離繫得性。
0685c14: 云何金剛喻定。謂居修道最後斷結道位所
0685c15: 有三摩地。或加行道攝。或無間道攝。加行道
0685c16: 攝者。謂從此已去非一切障所礙能破一切
0685c17: 障。無間道攝者。謂從此無間盡智無生智生。
0685c18: 又此三摩地無間堅固一味遍滿。為顯此義
0685c19: 薄伽梵說。如大石山無缺無隙無穴一段。極
0685c20: 善圓滿十方猛風所不動轉。云何名為無間
0685c21: 轉依。謂已證得無學道者三種轉依。何等為
0685c22: 三。謂心轉依道轉依重轉依。
0685c23: 云何盡智。謂由因盡所得智。或緣盡為境。
0685c24: 云何無生智。謂由果斷所得智。或緣果不生
0685c25: 為境。
0685c26: 十無學法當知依止無學戒蘊定蘊慧蘊解脫
0685c27: 蘊解脫知見蘊說。
0685c28: 如是道諦總有四種行相差別。謂道相如相
0685c29: 行相出相。云何道相。因此尋求真實義故。云
0686a01: 何如相。以能對治諸煩惱故。云何行相。善能
0686a02: 成辦心令不顛倒故。云何出相。趣真常故。
0686a03: 於諸諦中十六行相。皆通世間及出世間。世
0686a04: 間出世間有何差別。於所知境不善悟入善
0686a05: 悟入性差別故。有障無障性差別故。有分別
0686a06: 無分別性差別故。所以者何。於諸諦中無常
0686a07: 苦等十六世間行相。不善通達真如性故。煩
0686a08: 惱所隨眠故。依名言門起戲論故。出世行相
0686a09: 與此相違。出世行相現在前時。雖復現證
0686a10: 見無常義。然不依名言戲論門。見此是無常
0686a11: 義。如無常行相於無常義。餘行相於餘義隨
0686a12: 其所應當知亦爾。
0686a13: 大乘阿毘達磨集論卷第五
