0466a04: 
0466a05: 
0466a06: 大方廣佛華嚴經隨疏演義鈔卷
0466a07: 第五十九
0466a08: 
0466a09: 唐清涼山大華嚴寺沙門澄觀述
0466a10: 疏。第二明中後九支者。亦可言十義如前
0466a11: 說。隱現行識即言九耳。下當廣明。疏。然論
0466a12: 兼結文〔總分三段〕－【甲】總分三段者。其結一文。即疏科
0466a13: 經。即前具足諸苦觀初。以約十二緣明苦
0466a14: 故。總科云文分為二。先別明緣相。後如是
0466a15: 眾生下結成妄苦。就前方開為二。初明前
0466a16: 際三支。後辨中後九支。今論乃於中後九
0466a17: 中籠取結文分為三段。若直就〔經〕－【甲】經文。此
0466a18: 下兼第三。彼二顛倒觀總應分四。一示九
0466a19: 支緣相。二如是眾生下結成妄苦。三是中皆
0466a20: 空下明緣體空。四取彼二顛倒經文結成
0466a21: 迷惑。其第四段是第三觀。今為順論＝經【甲】論經就前
0466a22: 三段。開初一＋（半）【甲】一一半為二。合後半及第二為一。
0466a23: 以＋（一）【甲】以以一第三為一故。亦有三。就疏之中文分
0466a24: 三段。一＝初【甲】一初列三名。二言自相下釋三名。三隨
0466a25: 文釋二中言同相者。釋有二義者。初即遠
0466a26: 公義。二即今疏正意。〔於中四一正明〕－【甲】於中四。一正明。二猶
0466a27: 如下引例釋尋常自相共相。證成則自相全
0466a28: 同同相寬狹不等。此唯約因緣故狹。彼通
0466a29: 有為故寬。然緣起過患。即是同無常等。三
0466b01: 是則現在下結成隱顯。未來隱自相顯同
0466b02: 相者。令厭當果絕現因故。四此釋順論下
0466b03: 引論證成。疏。言報相下別釋初相。疏文分
0466b04: 五。一正釋報義。異熟是三界報體故。共名
0466b05: 色生明是果報。二故論云下引證。異熟識是
0466b06: 報相義。三此含識支下出體。四故攝論下引
0466b07: 證三相。五經云下。釋文前三可知。四中有
0466b08: 三。初引論列名。二釋彼論意。三會釋二
0466b09: 論。今初即第二論所知依品。第二〔云〕－【甲】云。論曰。
0466b10: 如是已說阿賴耶識。安立異門。安立此相
0466b11: 云何可見安立此相略有三種。一者安立
0466b12: 自相。二者安立因相。三者安立果相。初謂
0466b13: 依一切雜染法所有熏習。為彼生因。由能
0466b14: 攝持種子相應。二謂即如是一切種子阿賴
0466b15: 耶相。於一切時與彼雜染品類諸法現前
0466b16: 為因。三謂即彼雜染品法。無始時來所有熏
0466b17: 習。阿賴耶識相續而生。釋論中言分析此識
0466b18: 自相應相。以為二種。因果異故。釋曰。初謂
0466b19: 依一切下論自釋相。即今疏云＝文【甲】云文。此＋（論）【甲】此此論意明下
0466b20: 釋彼論意。撮略言耳。若不望因果〔直語自體〕－【甲】直語自
0466b21: 體者。識之自體雙含因果。分出因果即是
0466b22: 二相。不分因果即是自相。故上釋論云分
0466b23: 析此識自相應相。以為二種。因果異故。是則
0466b24: 自相為總因果為別耳。疏。今論因相下第三
0466b25: 會釋二論。問因果相殊。云何此因而是彼果。
0466b26: 答今以果識為名色因。非以種子為現識
0466b27: 因。是故名殊而體一也。故此中三相。而初二
0466b28: 皆是攝論果相。此論果相自是名色之果相
0466b29: 耳。言立名雖殊〔俱通因果〕－【甲】俱通因果者。明引彼三
0466c01: 相非證此三但明此識通於果耳。因如
0466c02: 前段。疏。所謂名色下出苦芽體〔相〕－【甲】相者。文三。
0466c03: 一牒經總標。經云所謂名色共生。〔二〕－【甲】二論云
0466c04: 下＋（二）【甲】下下二引論釋。〔三〕－【甲】三謂名色共彼下＋（三）【甲】下下三疏釋論。論
0466c05: 中彼字即賴耶故。於中三。初總顯論意。次
0466c06: 名謂非色下出〔色〕－【甲】色體。後此二與識下顯共
0466c07: 生義束蘆之義。六地當釋。即前所引攝論。
0466c08: 次文云。阿賴耶識與彼雜染諸法。同時更互
0466c09: 為因。云何可見。譬如明燈焰炷生燒同時
0466c10: 更互。又如束蘆互相依持同時不倒。釋曰。
0466c11: 燈炷生焰。燈焰燒炷。互為因果。正是果識
0466c12: 為名色因義。疏。二不離是因相者。牒經標
0466c13: 名。即顯本識為名色因者。疏釋因言謂是
0466c14: 名色下論釋其相。言名色不離彼本識者。
0466c15: 論主釋經不離之言。非是不離名色有六
0466c16: 處也。顯上句中共生為不離耳。言依彼本
0466c17: 識故者。論主自釋因相言也。〔從〕－【甲】從既依此釋
0466c18: 下疏家案定明此自相因相中有識支及名
0466c19: 色支不同。古釋唯取同名色支識支在前
0466c20: 邪見中故。〔今〕－【甲】今名色依起者。依彼本識因生
0466c21: 耳。疏三彼果相者。即此名色增長下經前已
0466c22: 科出故。此略無牒經。疏中但釋彼果。揀非
0466c23: 報相而為果體。今取六處等是報相名色
0466c24: 果耳。上言次第者。名色生六處。六處生觸
0466c25: 等。次第不亂故。恐繁指後。疏二同相中論
0466c26: 主易故不釋。疏文亦顯。然六地中名為苦
0466c27: 樹。廣有其相〔言〕－【甲】言文義顯者。文即此中有
0466c28: 憂悲苦等。唯識云。老死位中多無樂故。此是
0466c29: 他文言義顯者。生死是苦。憂悲之苦最明顯
0467a01: 故。故為同相。疏。三顛倒相中二。先總釋後。
0467a02: 此有四重下別疏僧佉說覺以為神相者。即
0467a03: 百論破神品第二中。外曰。實有神。如僧佉經
0467a04: 中說。覺相是神。次論復云。優樓迦弟子誦衛
0467a05: 世師經。言知與神異。是故神不墮無常中。
0467a06: 亦不無知。何以故。神知合故。如有牛人。注
0467a07: 云。譬如人與牛合人名有牛。如是神知情
0467a08: 塵意合故神有知生。以神合故神名有知。
0467a09: 釋曰。上即論立。今但云無。不說無之所以。
0467a10: 所以廣如前後。今當略說。論破僧佉云。內
0467a11: 曰。神覺為一耶為異耶。外曰。神覺一也。內
0467a12: 曰。覺若神相。神無常故。釋論云。譬如熱是
0467a13: 火相。熱無常故火亦無常。今覺實無常。相各
0467a14: 異故。屬因緣故。本無今有故。已有還無故。
0467a15: 外曰。不生故常意明神不生故。內曰。若爾覺
0467a16: 非神相。意云。覺無常神常。無常不應與常
0467a17: 為相故。彼疏總釋云。此二相違凡有三對。
0467a18: 一神常覺無常。二神遍覺不遍。三神一覺眾。
0467a19: 此初段中正就二對生過。神一覺眾。在第
0467a20: 三重中方破。就初對中有四種過。一以神
0467a21: 從覺神則無常。二以覺從神覺應是常。三
0467a22: 若不相從體即不一。四必欲令覺是神。神
0467a23: 則二種常無常也。亦言覺不覺也。今結四
0467a24: 過之中經文有一二。是破覺不應有之。三
0467a25: 四略無。餘如彼論。二破衛世。先破其喻云。
0467a26: 內曰牛相。牛中住故。非有牛中。釋曰。有牛
0467a27: 是人。人與牛合牛不是人。神與知合知不
0467a28: 是神。何得為相。次破其法云。汝言神相情
0467a29: 塵意合故知生。是知知色等。是故但知能知
0467b01: 非神知。譬如火能燒。非有火人燒。斯則知
0467b02: 為神相義不成矣。今云無知。疏若約小乘
0467b03: 等者。受蘊名覺。覺苦樂等。三蘊名知。想取
0467b04: 於像。行有欲勝解等。皆是知義識義。更明
0467b05: 色非此二。疏。約六根說〔身識名覺〕－【甲】身識名覺等者。若
0467b06: 約別明眼見耳聞。鼻舌身三名覺。意根曰
0467b07: 知。今取觸塵對之為覺。餘五說知。疏。現
0467b08: 有知覺下通外〔難〕－【甲】難。先難隨俗故下答。即中
0467b09: 論意。疏。又心法有四下亦答上難。於中有
0467b10: 二。先舉法相。〔後結酬其問〕－【甲】後結酬其問。前中此四即
0467b11: 同唯識第九四種勝義。一世間勝義。謂蘊界
0467b12: 處等。二道理勝義。謂苦集等。三證得勝義。謂
0467b13: 二空真如。四勝義勝義。謂一真法界。廣如玄
0467b14: 中。今文先列名。次謂隨境下釋相。疏。此四
0467b15: 重〔中〕－【甲】中下二結酬其問。汝現見有但是初門。
0467b16: 今約後三故言無也。又以第二破其初一。
0467b17: 則事非事矣。若以第三破其前二。前二俱
0467b18: 無。若以第四拂其空相。空亦不立方名為
0467b19: 實。又三以空遣有。四以實遣空。空實無
0467b20: 礙。知即無知。然破我與法。廣如於前諸會
0467b21: 經文。疏。〔響〕－【甲】響可喻言聲者。此喻亦是遮救無
0467b22: 知謂無情之物。動與不動故無知覺。眾生＋（是）【甲】生生是
0467b23: 有〔心〕－【甲】心安無知覺。故引響喻。因心發聲。扣
0467b24: 谷發響。響無知覺。情發亦然。疏。彼二〔顛倒〕－【甲】＊顛
0467b25: 倒等者。顛倒有三意。一迷真隨妄即是顛
0467b26: 倒。二由迷真故於樂計苦。由隨妄故於
0467b27: 苦計樂。三不識真故遠之。不知妄故隨
0467b28: 之。故論經云不覺不知而受〔諸〕－【甲】諸苦惱。雖
0467b29: 有三重其旨一也。故疏之中前後互出。疏。
0467c01: 既言具苦〔必知無樂〕－【甲】必知無樂者。此遮妨難。恐有
0467c02: 問言。慈是與樂。經中但言見生有苦。何言
0467c03: 興慈。故通云爾。然經慈悲二觀影略。悲中
0467c04: 境無拔濟之言。慈中闕於境。兼
0467c05: 拔濟之語。二觀同緣有苦故。生慈下重舉
0467c06: 前境。以明拔濟成上之悲。置安樂處生下
0467c07: 之慈。義皆足矣。疏。一明施所依者。即經隨順
0467c08: 如是大慈大悲＝大悲大慈【甲】大慈大悲大悲大慈。則能拔其苦能與其樂。若
0467c09: 別說者。財施拔現貧苦。與現富樂。法施拔
0467c10: 其當苦。與出世樂。無畏拔現恐怖與安隱
0467c11: 樂。文中就初多明於財而言大捨。又云。凡
0467c12: 是所有則兼具矣。疏〔一者外財〕－【甲】一者外財。二者內財
0467c13: 者。〔前〕－【甲】前諸會已廣。易故〔疏更〕－【甲】疏更不釋。論文甚
0467c14: 廣。今當具出。論釋總句。凡是所有一切能
0467c15: 捨。云一切物者。略有二種。一外二內。次釋
0467c16: 所謂下。別中先釋外後釋內。外中更分總
0467c17: 別。釋總句。云外者復有二種。一所用。二貯
0467c18: 積。如經所謂一切財穀庫藏等故。如是次
0467c19: 第。釋曰。此中財穀是所用。庫藏是貯積。經
0467c20: 從金銀下別論釋云。於中廣有八種。從金
0467c21: 銀乃至一切所愛之事。一切所愛之事即今
0467c22: 經及餘所有珍玩之具。兼取後內以為第
0467c23: 九。釋云是外事。捨中初捨為總。餘九為別。
0467c24: 依此〔有〕－【甲】有二種喜。一藏攝喜。二利益喜。藏攝
0467c25: 喜者。謂金銀等。利益喜者。復有八種。釋曰。
0467c26: 欲兼下內共成二＝一【甲】二一喜故。標云外事有九
0467c27: 下釋別中第八即是於內。然八中次第異
0467c28: 今。今依此經之次。一嚴飾利益喜。謂珍寶
0467c29: 纓絡＝瓔珞【甲】纓絡瓔珞。二者代步利益喜。謂象馬車乘。三者
0468a01: 代苦利益喜。謂奴婢人民。論當第四。四者自
0468a02: 在利益喜。謂城邑聚落。論當第五。五者戲樂
0468a03: 利益喜。謂園林臺觀。論當第三。六者眷屬利
0468a04: 益喜。謂妻妾男女內外眷屬。七者堅著利益
0468a05: 喜。謂及餘所有珍玩之具。八者稱意利益喜。
0468a06: 謂頭目手足等。後三同彼論次。疏隨機所應
0468a07: 〔以何法〕－【甲】以何法者。經有三句。此句是總。下二句別。
0468a08: 云何所宜。二隨力宜。三隨現習宜。現習宜
0468a09: 者。如浣衣之子。應令修習不淨觀等。疏。
0468a10: 知時已下行相。行相三句知時知量合為
0468a11: 一故。開時有三。第三時即知量義。言如是
0468a12: 時中宜修定等即涅槃經上已引竟。疏。晝則
0468a13: 存心等者。即遺教經。經云。汝等比丘。晝則勤
0468a14: 心修習善法無令失時。初夜後夜亦勿有
0468a15: 廢。中夜誦經以自消息。無以睡眠因緣令
0468a16: 一生空過無所得也。當念無常之火燒諸
0468a17: 世間。早求自度勿睡眠也。諸煩惱賊常伺
0468a18: 殺人甚於怨家。安可睡眠不自警悟。煩惱
0468a19: 毒蛇睡在汝心。譬如黑蚖在汝室睡。當以
0468a20: 持戒之鉤早併除之。睡蛇既出乃可安眠。
0468a21: 不出而眠是無慚人也。慚恥之服於諸莊嚴
0468a22: 最為第一。慚如鐵鉤能制人非法。是故比
0468a23: 丘。常當慚愧無得暫替。若離慚恥則失諸
0468a24: 功德。有愧之人則有善法。若無愧者與諸禽
0468a25: 獸無相異也。釋曰。但觀所引疏文易了。
0468a26: 疏。謂量力所能〔亦愛亦策勿令過分〕－【甲】亦愛亦策勿令過分者。即
0468a27: 涅槃經。已如上引。亦如教首＝授【甲】首授樓那調琴之
0468a28: 法。言後便休廢者。起信論修行信心分。彼
0468a29: 約為魔惑故。或卒起精進後便＝別【甲】便別休廢。今
0468b01: 使勿令過分。則非卒起亦不休廢。然疏三
0468b02: 時當相以釋。亦可此三為初中後。初但明記。
0468b03: 次日夜勤修後方不斷。此即前慚愧二利行中＝謂此等【甲】此即前慚愧。二利行
0468b04: 中謂此等者。釋經於此行中以後三行攝護前
0468b05: 〔七〕－【甲】七。慚愧之中已收前七門二利之行。今之
0468b06: 二利即前七也。而是慚愧所護行中修堅固
0468b07: 也。欲早求度下〔釋勤修出離已下〕－【甲】釋勤修。出離已下正顯行
0468b08: 相之文。此句總明堅固之體。即前遺教之文。
0468b09: 不退自分下別＝正【甲】別正釋堅固之相。前經已引彌
0468b10: 勒問經。疏。利養正行〔具二供養〕－【甲】具二供養者。上願校
0468b11: 量中有三供養。一利養供養。二恭敬供養。三
0468b12: 正行供養。今以恭敬通上二故。但分財法。
0468b13: 疏。第三佛子下結十名體用者。疏文有二。先
0468b14: 釋文。後然安住下＋（二）【甲】下下二揀法。亦通復重之問。文
0468b15: 中有二。先問。後論云下引論答。先舉論〔後〕－【甲】後
0468b16: 前句文略下是疏釋論〔論〕－【甲】論中無問而但有
0468b17: 揀。具足論云。前所說三十句。從信增上等。
0468b18: 乃至常求上上勝道。得＝是【甲】得是清淨地法。今此十
0468b19: 句從信乃至供養諸佛。盡是障地淨法。是
0468b20: 名修行校量勝。而遠公云。前是所淨此是能
0468b21: 淨。意云。前地滿故能淨此法故為所淨。此
0468b22: 中十行若無此十地不窮滿。故為能淨未
0468b23: 為得意。不順於論及瑜伽故。〔第三果校量〕－【甲】第三果校
0468b24: 量。疏。三明分齊等者。疏文有四。初總標分
0468b25: 齊。即修非修分別。以修以報各為分齊。〔二〕－【甲】二
0468b26: 行修唯在下二約當地初後相望。論其分
0468b27: 齊。即上二義。遍不遍故。〔三〕－【甲】三又初二〔後一〕－【甲】後一
0468b28: 下＋（三）【甲】下下三。約有無論分齊。〔四〕－【甲】四又初二果下＋（四）【甲】下下四約法
0468b29: 果論分齊。此意正為論主通妨。謂安國法
0468c01: 師以見二果之後有結文故。便以前二果
0468c02: 唯是地法。後二方是果法。即出心故。故今為
0468c03: 通前二通法通果。為法易見後有結故。為
0468c04: 果難見故。論判屬果。不得此意下結彈安
0468c05: 國。疏今云法身〔即功德法身〕－【甲】即功德法身者。佛地一切
0468c06: 通＝至【甲】通至名法身。以約證如十德勝故。見功德
0468c07: 身。又約＋（未）【甲】約約未證如來窮極故。真實法身非見
0468c08: 相故。疏。理實入〔華藏〕－【甲】華藏下。上約寄位。此下顯
0468c09: 實。即願智果中意也。疏。亦兼供僧者。〔略無法〕－【甲】略無
0468c10: 法者。已親證如。真供養故。又此鍊行真是
0468c11: 修行。法供養故。故略無耳。其供佛中經文易
0468c12: 故疏略不釋。論云供養者。有其三種。一恭
0468c13: 敬供養。謂讚歎等顯佛功德。二尊重供養。謂
0468c14: 禮拜等。三奉施供養。謂華香等。即衣服下文。
0468c15: 其大心深心即能供養心。謂為求佛故云大
0468c16: 心。心殷重故名為深心。疏。以同上願校量
0468c17: 中供養願故。故皆略無。疏去下劣垢。〔論當第三〕－【甲】論當
0468c18: 第三者。論經〔亦〕－【甲】亦是第二＝一【甲】二一。論釋即當第三。
0468c19: 疏。〔三別…立〕十九字－【甲】三別地行相中者。初正明。二若不爾下
0468c20: 反質成立。三是以具下總明義類以成前
0468c21: 理。其五約圓融。一具一切。更有三義。一約
0468c22: 相資檀義攝六等。二約相應一念具修。三
0468c23: 約理融稱性。一多互相攝故。疏。總收〔三入〕－【甲】三入
0468c24: 等者。此所練淨有始有終。初但明＝能【甲】明能練。即是
0468c25: 其始。後舉迴向能練令淨即是其終。故前
0468c26: 論主＝立【甲】主立以迴向居二行之後。先明自利利他。
0468c27: 後迴向勝進故。言信等淨法為所練者。即下
0468c28: 論云。信等善法。猶如真金數數入火故。疏。
0468c29: 〔第二…問〕二十八字－【甲】第二喻中下疏文有二。先正釋喻。後金性本
0469a01: 有下解妨釋成。於中二。先問。後信等有二下
0469a02: 解釋。釋開二門。地前之信則不喻金。證如
0469a03: 之信乃將喻金。如來藏中為惑所覆。如在
0469a04: 中地。初一淨即已出地中。地滿皆是入
0469a05: 火。疏。此二不二〔並可喻金〕－【甲】並可喻金者。謂真心為體。
0469a06: 與信等〔相〕－【甲】相不殊。更無有二。以真心上離
0469a07: 不信濁。故名為信。二三無有違害。即是慈
0469a08: 悲。四無慳為施。五無懈。六無愚。七無不
0469a09: 重賢。八無不怖罪惡。九無有危脆。十無
0469a10: 違佛教。故是十行但一真心而為二義。故
0469a11: 無二體。並為本有。故可喻金。疏。雖假〔供等〕－【甲】供
0469a12: 等緣修以成真德者。然第二義自有兩義。
0469a13: 一約所顯性德。二約能顯緣修成德。如以
0469a14: 知法性無慳貪故。隨順修行檀波羅蜜。今
0469a15: 成檀德。剋實分別。則初一義可以喻火。對
0469a16: 治行故。所顯喻金。成德如嚴具今＝金【甲】今金。且融
0469a17: 後二以喻於金。以德因真起故同所顯。故
0469a18: 云後成嚴具亦不異金。嚴具喻於後地。廣
0469a19: 如前說金＝【甲】金例皆金疏既了於真下復融初
0469a20: 義。亦不異金。以初妄識為體。今真妄交徹
0469a21: 故。妄由真生真該妄末＝未【甲】末未。真非妄外。即妄
0469a22: 徹真源。若爾則無能練所練。故云寄相顯
0469a23: 真故分能所。〔第二…果〕五字－【甲】第二發趣果。疏。一問勝進者。
0469a24: 勝進雖向二地。修在初地。亦得名為問初
0469a25: 地也。疏。相及得果〔等〕－【甲】等者。是所得法〔相疏…體〕十八字－【甲】相。疏
0469a26: 文有三。初依論釋相。次出體三再顯法體。疏。
0469a27: 相即方便智下疏出其體。即同如來加請中
0469a28: 三漸次也。言能所觀相者。相有其二義。一
0469a29: 相差別故。二能到地實故名為相。即觀漸
0469b01: 次觀。即舉障顯治相。則能所皆相。二得即證
0469b02: 漸次。三果即修行漸次。疏又此三者下三再
0469b03: 顯法體。開根本智以成二道。故不取加
0469b04: 行。言地上加行勝進＝收【甲】收故者。如欲入第二
0469b05: 起十種心。此即加行。而是初地之勝進＋（故）【甲】進進故。意
0469b06: 云。勝進既是後得故非方便。疏。若準論意等
0469b07: 者。今疏意明隨地智差別地法。而論云成就
0469b08: 諸地法者。所謂信等故。第二知中有三。初
0469b09: 略舉經意。二論攝十句下論釋。三以問攝
0469b10: 知。二中言攝十為五者。一二二三三四五
0469b11: 一故。疏。行修善巧者。下論云。成壞善巧增長
0469b12: 善巧。非詺能知為方便也。此五方便地地
0469b13: 皆具。而其隨相分別。初一在於解行位中。得
0469b14: 在初地。增上在於二地已上。不退在於八
0469b15: 地已上。盡至十地。第三增上方便。亦成德殊
0469b16: 勝故。行修不頓。初中後別。故有三句。餘句
0469b17: 可知。疏。若以相等下第三以問攝知。於中
0469b18: 二。先以經問攝論之五。後若攝十句者。以
0469b19: 經問攝經之知。第三攝報果。疏。初行後願
0469b20: 者。行亦自分願亦勝進。疏。謂若施〔若攝〕－【甲】若攝者。
0469b21: 布施本通二利。今從利他邊。說問四攝之初
0469b22: 已有布施。何須別說。答有四意故。一布施
0469b23: 本是自利。今菩薩行令物倣之。以捨慳貪
0469b24: 故。是利他攝中布施一向利他。二布施直論
0469b25: 布施。四攝中施乃是攝緣。三布施通於三施。
0469b26: 四攝唯約財施。法施乃屬愛語中故。四此
0469b27: 地正是布施位故。所以別說。經中先明遍施。
0469b28: 後常行下常施。疏。如是一切下不失自利
0469b29: 者。文中三。初總釋文意。二引論釋意。二正
0469c01: 釋文。疏。謂利〔他事中〕－【甲】他事中下〔第〕－【甲】第二引論釋也。論
0469c02: 云言不離者。示現不離自利益故。如是
0469c03: 諸念事中行已。成大恭敬除諸妄想。釋曰。
0469c04: 以論難了故以疏間釋成。大恭敬即所念佛
0469c05: 等。除諸妄想正是念義。是以前明自利之施。
0469c06: 令物除慳。今明利他之行。不失自利。是
0469c07: 為菩薩修行善巧。疏所念有十下第三釋文。
0469c08: 此之十念亦即六念。初三念同。四亦念僧。菩
0469c09: 薩僧故。次三功德念。即是施戒。六念中略但
0469c10: 舉其二。今文廣故備於諸度。後四求義念。
0469c11: 即是念天。第一義天故。疏。光明功德者。行體
0469c12: 清淨離垢障故。疏。分別法義者。以詞及辯
0469c13: 分別法義二無礙也。疏。修行剋證〔禪定勝業〕－【甲】禪定勝
0469c14: 業者。謂依四禪及四空定發百三昧故。〔故〕－【甲】故
0469c15: 論云一念發百三昧者。得三昧自在力故。
0469c16: 疏。論意〔取神力〕－【甲】取神力等者。論云。以得三昧故。
0469c17: 於十方諸佛及佛所加。諸菩薩所修習智慧
0469c18: 故。釋曰。如金剛藏菩薩。為諸菩薩說十地
0469c19: 等。疏。次三有悟機者。一往剎。二光明。三正
0469c20: 授以法。疏。是圓融實德〔故云過此〕－【甲】故。云過此者。釋
0469c21: 經復過是數。是數即前出家果中百三昧等
0469c22: 論。經此中文廣。經云。菩薩願力示現過於諸
0469c23: 數。示種種神通。或身或光明或神通或眼或
0469c24: 境界或音聲或行或莊嚴或加或信或業。是
0469c25: 諸神通乃至無量百千萬億那由他劫不可
0469c26: 數知。論釋云。於中身者。是一切菩薩行根
0469c27: 本所依故。依彼身故有光明及神通。依光
0469c28: 明有天眼。以有天眼見前境界一切眼
0469c29: 有五種。應知依神通有音聲及行莊嚴加
0470a01: 等。音聲者。應彼言說故。行是遍至十方故。
0470a02: 莊嚴者。作種種應現故。加者神力加被故。
0470a03: 信者依三昧門現神通力。隨眾生信利益
0470a04: 成就故。業者依慧眼所攝陀羅尼門現說
0470a05: 法故。略說一切諸地各有因體果相應知。釋
0470a06: 曰。後總結因體果相。疏已具釋。以前經論
0470a07: 並皆易見。例前百身百三昧等故。疏。不顯
0470a08: 第二離垢地。疏。所以來者。文二。先舉論。後
0470a09: 言正位下疏釋。謂依上見道而有修道。修
0470a10: 道修行三學。上正釋論。後前地下解妨。妨
0470a11: 云。初地豈無戒耶。答意可知。疏。言離垢下
0470a12: 二釋名。先引瑜伽。後謂性戒下是疏暗引
0470a13: 世親攝論第七。以釋瑜伽即揀劣顯勝。釋
0470a14: 成上極遠離之言不在作意。而無誤故。若
0470a15: 具引瑜伽四十八云。如是略說菩薩增上戒
0470a16: 住。謂意樂淨故。性戒具足故。離一種犯戒
0470a17: 垢故。一切業道一切因果了知通達故。乃至
0470a18: 云若廣說者。如十地經離垢地說。離垢地由
0470a19: 遠離一切犯戒垢故。彼離垢地即增上戒
0470a20: 住。釋曰。彼既指此故。宜引彼疏。唯識中言
0470a21: 具淨尸羅乃有二意。一云具足別解脫及定
0470a22: 共道共故。雖第三地始發定增。能離過時
0470a23: 此地已滿。故有定共。二云或唯別解脫。亦能
0470a24: 全離加行根本後起罪故。十住〔毘〕－【甲】毘婆沙即
0470a25: 第一論。入初地品釋地名中。疏言邪行下第
0470a26: 三斷障。即唯識文。先斷障。〔後斷愚障〕－【甲】後斷愚障中論
0470a27: 不釋名。攝論云。謂於諸有身等邪行障。意
0470a28: 云。身等三業有十惡行名邪行障。謂所知
0470a29: 下出體。所知揀異煩惱。俱生揀於分別。分
0470b01: 別初地已斷盡故。一分唯屬此地斷者從能
0470b02: 障二地下具足論云。能障二地。極淨尸羅。
0470b03: 入二地時便能永斷。釋曰。以易不顯。疏。由
0470b04: 此＝斯【甲】此斯二下後斷愚也。開上一障而為二愚。愚
0470b05: 即現行重。是種子二。種種業趣愚者。毀責
0470b06: 為名。不取惡果。豈名種種業趣＝中【甲】趣中。不一即
0470b07: 〔名〕－【甲】名為種種。種種非一。即是毀責。論更釋云。
0470b08: 或唯起業不了業愚。謂前一是起業之愚。
0470b09: 後一即是不了業愚。非所發業。此二非必
0470b10: 能起於業。則其二愚一向是愚。若依〔此〕－【甲】此釋
0470b11: 後之一愚亦愚品類。問所知障不能發潤。
0470b12: 如何此中能發三業。答唯識第一云。續生煩
0470b13: 惱發犯戒業。通所知障。此約誤犯故不相
0470b14: 違。疏言最勝下第四證如戒為最勝。由具
0470b15: 戒故證最勝如。謂此如理最為勝故。如說
0470b16: 離欲名為最勝。此亦由翻下是疏釋意。彌
0470b17: 顯戒勝。故智論第十五云。大惡病中戒為良
0470b18: 藥。大怖畏中戒為守護。死愚闇中戒為明
0470b19: 燈。於惡道中戒為猛將。死海水中戒為大
0470b20: 船。故云最勝。餘如戒經。疏。是以成下＋（第）【甲】下下第五成
0470b21: 行。諸論皆同疏。得無等菩提下六得果戒
0470b22: 於世間得人天身。故於出世得菩提果。並
0470b23: 寄下結示。疏。三聚無誤下疏釋論科。疏而下
0470b24: 列中〔總句同名直心〕－【甲】總句同名直心者。謂今經標云深心
0470b25: 下列中總句。則名直心。論經標云直心總
0470b26: 句亦云直心則知義一。而疏釋深心。云深
0470b27: 契事理者。若以深心同論直心。直心即是
0470b28: 正念真如。故深契理。若順起信深心樂修
0470b29: 一切善行。即是契事。顯義包含。雙存事理。
0470c01: 疏論云十種〔直心〕－【甲】直心者。論釋總句。言性戒成
0470c02: 就者。總該三聚。別對律儀。隨所應作下通
0470c03: 於二聚。自然而行兼顯直義。疏。謂發起下疏
0470c04: 釋上論。於中有三。初正釋。二然性戒〔有二〕－【甲】有二
0470c05: 下釋成上義。第二真如性戒成。前發起淨中
0470c06: 順理持戒第一久積成性。成前則令自體
0470c07: 淨中性戒成就。三今稱如下雙結上二義。疏
0470c08: 別中初四下釋別句中二。先科後釋釋中柔
0470c09: 軟＋（直心）【甲】軟軟直心者。引瑜伽意。於他柔軟直就論意。是自
0470c10: 柔軟。柔軟即喜樂。則持戒之人心無惱悔故
0470c11: 生喜樂。疏。二堪能〔等〕－【甲】等者。依此性善持戒是
0470c12: 淨業也。煩惱已下離業因。既因離果離故。難
0470c13: 持能持。疏。所以鵝珠〔草繫〕－【甲】草繫下成上能持難
0470c14: 持。鵝珠即阿佛經大莊嚴經論第十廣有
0470c15: 其緣。今當略示。謂有一比丘至金師家。其
0470c16: 〔金〕－【甲】金師正為王家穿珠。由比丘著赤色衣
0470c17: 映珠似肉。有鵝吞之。金師失珠。傍更無
0470c18: 人。決謂比丘盜其寶珠。詢問。言無。遂加栲
0470c19: 楚。比丘了知珠為鵝吞。為惜鵝命甘苦而
0470c20: 默。毆擊血流鵝來唼血。杖誤殺鵝。比丘見
0470c21: 已便言珠在。金師問言。何不早陳受斯楚
0470c22: 毒。比丘答言。〔珠為鵝吞〕－【甲】珠為鵝吞。我為持戒惜鵝
0470c23: 命故。默受斯苦。鵝若不死。設斷我命我亦
0470c24: 不言。金師白王具陳上事。王加敬重。言草
0470c25: 繫者。亦此論第三有諸比丘行於曠野。為
0470c26: 賊剝掠衣服罄盡。群賊＝盜【甲】賊盜共議。恐報王知咸
0470c27: 欲殺之。中有一賊語同伴言。不須殺之。
0470c28: 比丘之法不傷草木。可以草繫必不馳告。
0470c29: 群賊從之。既無衣服。風吹日炙。蚊蛭虻蠅
0471a01: 之所唼食。夜聞惡獸惡鳥之聲。長老比丘
0471a02: 勸諸少年而作是言。人命無常要必當死。
0471a03: 今莫毀戒。說偈勸之。中有偈云。伊羅龍
0471a04: 王。以其毀禁戒。傷盜於樹葉。命終墮龍中。
0471a05: 諸佛悉不記。彼得出龍時。能堅持禁戒。斯
0471a06: 事為甚難。時諸比丘既聞偈已自相勸誡。
0471a07: 引昔作惡。為他殺害喪身無數。今為護聖
0471a08: 戒分捨微軀。至於明旦國王出獵。初疑禽
0471a09: 獸。復謂尼乾。及至詢問。具說護戒。王心歡
0471a10: 喜解縛稱讚。海板比丘同此卷說。此上二句
0471a11: 即是行體。後二句行修。三守護根門即修方
0471a12: 便。四寂靜者。行成離過順於涅槃。守護根
0471a13: 門。前已廣引行成離過。不見能持所持戒
0471a14: 等。了戒如空順涅槃矣。疏五純善下次三
0471a15: 攝善中。初一自分攝菩提分善。二者上攝佛
0471a16: 善。言如真金者。雖被鍛鍊精純無減故。後
0471a17: 句離過。又初通攝菩提分善。次句別語戒善。
0471a18: 後句亦通離過。七者諸有勢力棄而不顧。
0471a19: 正是論意。不似難陀下略舉戒過於＝餘【甲】於餘善。例
0471a20: 知諸有勢〔力〕－【甲】力亦因施等之所致故。八九二
0471a21: 句明饒益中。前句彰悲正明饒益。後句智
0471a22: 導方〔無〕－【甲】無愛見。第二自體淨疏文有四。一總
0471a23: 科。二攝位。三料揀。四釋文。今初。律者法也。
0471a24: 儀謂軌儀＝儀範【甲】軌儀儀範。離諸過惡不違法制。故論名
0471a25: 離淨。論有二名。初云一者離戒。即後釋初
0471a26: 門竟云。亦名正受淨受即受戒法門。離即
0471a27: 隨戒行相。不殺等十順益名善。要期在己
0471a28: 名之為攝。離諸過惡名攝善戒。兼濟有
0471a29: 情名饒益眾生。益而離過名饒益戒。疏。此
0471b01: 三聚戒下第二攝位可知。疏。律儀通於止作
0471b02: 下第三料揀。於中＋（有）【甲】中中有二。先通揀三聚。前二
0471b03: 自利。後一利他。前中律儀即是惡止。攝善
0471b04: 即是善行。後又初律儀下唯揀初二。初二
0471b05: 濫故。於中有二。先正揀。後展轉解妨。今
0471b06: 初＋（此）【甲】初初此。已是通難。謂有問言。律儀之中既有止
0471b07: 作。止即止惡＝惡止【甲】止惡惡止。作即善行。作同攝善何言律
0471b08: 儀。但明惡止故有此答。皆百論意。謂論初
0471b09: 外道問云。佛說何法。答云。惡止善行法。釋
0471b10: 曰。殺等諸惡止息不作名為惡止。三業正行
0471b11: 信受修習名為善行。外道便為立後重過云。
0471b12: 外曰。已說惡止。不應復說善行。內曰。布施
0471b13: 等是善行故。謂布施是善非惡止故。復次
0471b14: 〔如〕－【甲】如大菩薩。惡已先止。行四無量憐愍眾生。
0471b15: 復止何惡。外曰。布施是止慳法。是故布施
0471b16: 應是惡止。內曰。不然。若布施便是惡止者。
0471b17: 諸不布施悉應有罪。釋曰。此是反難明施
0471b18: 非惡止。今翻順用明不施忍而無有罪。又
0471b19: 律儀中作謂持衣說淨等。不作有罪。非施
0471b20: 忍等。故不同也。疏。若爾下展轉通難釋成
0471b21: 前義。先難〔後答初難〕－【甲】後答。初難亦是百論中意。外曰。
0471b22: 已說善行不應復說惡止。內曰。止相息
0471b23: 行相作二相違故。是故說善行不攝惡止。
0471b24: 外曰。是事實爾。我不言惡止善行是一相。
0471b25: 但應惡止則是善行。故言善行。不應復說
0471b26: 惡止。釋曰。此正同今經。殺即是惡。離殺名
0471b27: 善。故律義中亦離殺等。攝善戒中亦不殺等
0471b28: 故。二難分疏古釋＋（有二）【甲】釋釋有二下答。先敘昔解。其第二
0471b29: 解亦是百論中意。前所引布施是止慳法。答
0471c01: 中後決云。復次諸漏盡人慳貪已盡。布施之
0471c02: 時復止何惡。或有人雖行布施。慳心不止。
0471c03: 縱復能止。然以善行為本。是故布施是善
0471c04: 行。釋曰。此論意明布施雖有止惡以善行
0471c05: 為宗。律儀雖有作持以止惡為宗。斯就
0471c06: 正助分成二聚。疏。今更＋（已）【甲】更更已下申今所釋。非
0471c07: 彈古義。但助成別相耳。大同後義在文
0471c08: 易了。疏。今初律儀下第四釋文。疏今居地
0471c09: 上方行十善者。然十善通佛。此亦不徵差
0471c10: 別說之人天因耳。故今深玄不合行此。又
0471c11: 此善中先離殺者。然小乘四重婬戒最初。初
0471c12: 有三義。一者此戒人之喜犯。二者劫初起
0471c13: 過此最為先。餘之三戒亦皆次第。三者婬愛
0471c14: 惑業招潤生死。二乘厭離故制在先。今十善
0471c15: 十惡菩薩十重皆殺在初者。殺罪過重。善惡
0471c16: 皆初。菩薩大慈居十重首。又智度論十三＝五【甲】三五
0471c17: 中說殺有十惡。一心常懷毒世世不絕。二
0471c18: 眾生憎惡眼不喜見。三常懷惡念思惟惡
0471c19: 事。四眾生見者如見蛇虎。五睡時心怖覺亦
0471c20: 不安。六常為惡夢。七命終之時狂怖惡死。
0471c21: 八者種短命惡業因緣。九身壞命終墮泥犁
0471c22: 中。十若得為人常短壽命。釋曰。今但離殺
0471c23: 十惡頓亡。故大論云。遠離一切殺生者。示
0471c24: 現遠離利益勝故。疏。二＋（明）【甲】二二明離起因者。其受畜
0471c25: 因畜則行殺。為受畜因。有未必殺此則猶
0471c26: 。故名為緣。其貪等惑起殺則親。故名為
0471c27: 因。疏。二為貪眾生者。前則貪財。此則貪
0471c28: 味。言今有愍傷之仁者。俗典云。愍傷不殺
0471c29: 曰仁。釋經仁字恕己為喻此釋恕字。即涅
0472a01: 槃經第十云。一切畏刀杖。無不愛壽命。恕
0472a02: 己可為喻。勿殺勿行杖。疏。二對治中疏
0472a03: 文有二。先正釋後簡濫。今初。言殺生祭祀
0472a04: 者。亦百論文。彼論因說捨罪福義。以福捨
0472a05: 罪。以無相智捨福。外便＝更【甲】便更救云。外曰。常福
0472a06: 無捨因緣。故不應捨。釋曰。由前菩薩說
0472a07: 捨福因由福滅時苦。是故應捨。外便云。我
0472a08: 有常福則無滅因。故不應捨。何謂常福。
0472a09: 彼云。如經說。能作馬祀。是人度衰老死。福
0472a10: 報常生處常。是福不應捨。釋曰。今但要彼
0472a11: 愚癡故舉其過。揀言不同。彼論廣破言其
0472a12: 無有常福故。是愚癡邪見＋（耳）【甲】見見耳。疏。此中慈益下
0472a13: 二揀濫於中又二。先正揀顯因果離。是依
0472a14: 主釋。今是持業〔後〕－【甲】後若爾下通妨。先舉妨。從
0472a15: 前約本有下釋疏＝疏釋【甲】釋。疏疏釋三果行中二。先略釋文。
0472a16: 後中成殺下明具緣成殺。於中三。初依
0472a17: 本論正釋。二然雜集下引他論會通。三又
0472a18: 境相下指廣在餘。今初四行等者。思即意
0472a19: 業。是行體故。言揀錯誤者。兩境歷然謂之
0472a20: 錯。一境易奪謂之誤。謂如二人並立。本欲
0472a21: 殺東人刃及西人。即名〔為〕－【甲】為錯。本欲殺張
0472a22: 人。王人來替。或居闇處。或不審實。作張人
0472a23: 殺。名之為誤。本斫非情及欲殺畜。錯誤
0472a24: 害人。亦不成業。疏。五體謂身行加害〔斷命落究竟〕－【甲】斷
0472a25: 命落究竟者。然諸眾生攬五陰成假名眾
0472a26: 生。念念生滅前滅後續。非斷非常假立命
0472a27: 根。令其色心而得相續。亦剎那滅。前念既
0472a28: 滅後念當生。斷今＝令【甲】今令不續名為殺生。亦名
0472a29: 斷命。對前未斷名落究竟。故次疏云即揀
0472b01: 前四以為方便。餘二段可知。疏。一內心止足
0472b02: 即離起因者。心足即是不貪故。引廉貞之士。
0472b03: 書云。廉士非不愛財。致之以義。意云。此
0472b04: 無非理之貪也。文選云。渴不飲盜泉水。熱
0472b05: 不息惡木陰。惡木＝水【甲】木水豈無陰。志士多苦心。
0472b06: 疏。二此地具無盡財者。從初地來檀度滿
0472b07: 故。即具無盡財故。此地亦具。從然殺中下
0472b08: 對前料揀。疏。二對治離等者。慈即與樂故。
0472b09: 論云對治者。謂布施故。疏云。則於自資財
0472b10: 尚捨而〔安彼恕己為喻〕－【甲】安彼恕己為喻者。我被他盜憂慮
0472b11: 百端。則喻於他同我憂苦。言他有二義者。
0472b12: 義必有二。而論經但云不壞他財。論云。以
0472b13: 不貪故不壞當來資財。以他人易故。論不
0472b14: 釋。疏。三果行離疏文有三。初分細。次而
0472b15: 文通為下具緣成犯。後對顯差別。二中＝而文通下次具緣成犯【甲】二中而文通下次具緣成犯餘處
0472b16: 亦唯四緣。今開是他總一緣。成初二緣身
0472b17: 揀自身取自身物不是盜故。事揀無情。
0472b18: 要是他用。雖非我物他不攝受。亦非盜故。
0472b19: 如無主物。想者知是他物。行者即謂思心。
0472b20: 言翻終不盜心者。應言盜心取也。若無
0472b21: 盜心。雖知他物。應暫用取。或同意取。或擬
0472b22: 令他知。皆非盜也。五體謂舉離本處者。此
0472b23: 是盜業究竟則顯前四方便。亦是成業時分
0472b24: 殺要。斷命不續。婬與境合。盜要舉離。如
0472b25: 於床上手執其物。雖與境合未名為盜。
0472b26: 要須舉離。纔離於床。縱更不取亦已成盜。
0472b27: 疏。殺婬於他下三對顯差別。一對殺婬以
0472b28: 辨＝辯【甲】辨辯細。二又殺有多下唯對於殺顯具緣
0472b29: 處別。則顯盜中通於細。以辨具緣。疏。一
0472c01: 內心知足〔離於起因〕－【甲】離於起因者。起因即貪。貪心難
0472c02: 滿故行邪婬。二＝三【甲】二三自足妻色。離受畜因者。不
0472c03: 足於妻方有邪故。自足故無。則足字兩用。
0472c04: 一唯取知足屬心。二連上自妻足故。離受
0472c05: 畜因故。晉譯論經下通會二經。自足乃由等
0472c06: 者。成彼二經。明登地已上無非梵行。但由
0472c07: 寄報示有而已。無有從事。則顯自足妻色知足之言＝自妻知足之言【甲】自足妻
0472c08: 色。知足之言自妻知足之言似不愜當但揀婬過度。故
0472c09: 云知足不妨從事。〔從〕－【甲】從知足約心〔亦不妨梵行〕－【甲】亦不妨梵
0472c10: 行者。顯今經意。以有知足之言。則有離
0472c11: 起因義無貪心故但云自足唯離受畜因
0472c12: 耳。亦不妨梵行者。但明心中知足。非於事
0472c13: 上知足。正同淨名示有妻子常修梵行。則
0472c14: 知足之言妙矣。翻顯自足之言未有梵行之
0472c15: 相。疏。現在梵行淨故〔不求未來妻色〕－【甲】不求未來妻色者。經
0472c16: 說求天五欲修梵行者。名污梵行故。疏。
0472c17: 他守護女〔此為總句〕－【甲】此為總句者。上取於他妻妾。下
0472c18: 取親族媒定。當中一句為不正中總共護者
0472c19: 多人護故。然女有三從。一在家由父。二出
0472c20: 嫁由夫。三夫亡由子。縱三盡無由＝猶【甲】由猶。為宗族
0472c21: 所護。言子等者。等取孫姪等。媒定之言通
0472c22: 於在室及以曾嫁。上言六親者。即父母夫妻
0472c23: 兄弟之親。疏。二全謂具足等者。等取半戒十
0472c24: 戒及於五戒。以終身故得名為全。疏以其
0472c25: 婬境下顯無具緣所以。言無想疑者。謂無
0472c26: 人非人想道非道想及與生疑。但與境合皆
0472c27: 名犯也。疏。約邪婬說者。難言四重之婬境
0472c28: 合便犯故無想疑。邪婬之戒豈無想疑。謂自
0472c29: 妻他妻想。他妻自妻＝事【甲】妻事想。及二生疑。豈無不
0473a01: 犯。故今通云。據此即有。今顯菩薩於其自
0473a02: 妻決修梵行。故不於邪婬而說具緣。疏。違
0473a03: 想背心者。設違於境若順於心。不名妄故。
0473a04: 疏。無別貪等以為異因者。貪瞋對殺等即
0473a05: 為異因。今誑他思心即是貪等。故無離思
0473a06: 之外別有異因。疏。故身三各具〔三離〕－【甲】三離下通
0473a07: 揀三業。此皆論意。然其貪等通與七支而為
0473a08: 其因。身三之因亦用思心。然起有難易故。
0473a09: 論為此釋。是知起因自有二種。謂近與遠。
0473a10: 身業難起。故明貪等以為遠因。隱其思心
0473a11: 之近因也。口業易發。但彰思心以為近因。
0473a12: 隱彼貪等之遠因。故不明因離。且如有人
0473a13: 先貪財色。後用思心而起妄語。斯則貪等
0473a14: 而為起因。則妄語多因於貪。惡口離間多
0473a15: 因瞋癡。又如妻財以不足故。而行婬盜。是
0473a16: 知亦有不足財故而行妄語。故外典云。貧
0473a17: 不與無信期而無信自至斯則亦有受畜
0473a18: 之因。是知論主順經文略。且從難易及多
0473a19: 分說身具三離口四唯二。疏。謂心事。雖
0473a20: 實下疏釋上論。以其時語恐濫言不應時
0473a21: 機。亦名綺語。故顯其相。彼綺語中雖是善
0473a22: 言。不應時機。亦名綺語。今明迴互見時令
0473a23: 他損惱。故不同也。疏＋（亦）【甲】疏疏亦。以細況者。細屬於
0473a24: 心。聲聞不制。今菩薩無心夢亦不妄。疏。此
0473a25: 言覆藏之語者。細尋可知。疏即不破壞行
0473a26: 〔此唯約心〕－【甲】此唯約心者。謂若有離間之心發言。則成
0473a27: 離間。今無此心故無離間過。無離間心即
0473a28: 是離間對治。而論標云。一對治離。二果行
0473a29: 離竟。便云對治離者。謂不破壞行。一者心。
0473b01: 二者差別。乍觀此文。則似論主就對治離
0473b02: 中分心及差別。然論意以對治離難解。故
0473b03: 別釋云謂不破壞行。一者心。二者差別。
0473b04: 自是雙釋對治及果行章。故下釋文牒＋（內）【甲】牒牒內心
0473b05: 釋對治。明不破壞行。牒差別＋（方）【甲】別別方釋果。故
0473b06: 疏以心屬於對治。以其差別屬果行也。
0473b07: 疏。如野干〔詐親師子〕－【甲】詐親師子者。即四分律有善
0473b08: 膊虎。與善牙師子為友。為野干所破。廣
0473b09: 如彼說。疏。是離間體〔故名為身〕－【甲】故名為身者。身苦
0473b10: 是體與業何異。身約正破。業約所傳。言
0473b11: 業之細耳。疏。此之四語〔義一名異〕－【甲】義一名異者。義
0473b12: 即體義體一名異耳。疏。後二明前語體〔不出二類〕－【甲】不
0473b13: 出二類者。論經無庸賤語。有不斷語。而論
0473b14: 總釋四語之後。有對語不對語鄙惡常行。
0473b15: 釋曰。即以常行釋於不斷又＝文【甲】又文重釋云。於
0473b16: 中現前語者。而不斷。不現前語者。微而
0473b17: 不斷。意云。對面為。不對為微。不斷通
0473b18: 二。今以經無不斷別有庸賤。故更不舉。論
0473b19: 中再釋。疏。自違於戒者。既能苦他又令瞋
0473b20: 恚惱彼深故違惡口戒。亦違自讚毀他之
0473b21: 戒。疏。令他違戒者。令犯瞋戒。以憶持不樂
0473b22: 遂生怨結。前人求悔善言懺謝。猶瞋不解
0473b23: 便犯重戒。疏＋（謂）【甲】＊疏疏謂。潤澤者。語必益他名為潤
0473b24: 澤。故翻苦他令瞋二語。謂柔軟者。柔謂柔
0473b25: 和。軟謂善軟。言為戒攝故為柔軟。柔和即
0473b26: 無毒害。善軟即無獷。獷謂獷戾。易傷折
0473b27: 故。害謂損害。如劍戟故。今柔軟故無損無
0473b28: 害。論釋不獷云受行不斷。遠公云。常說非
0473c01: 暫。故云不獷。故上釋獷云易傷折。是故菩
0473c02: 薩言必順道。盡未來際常行善言。斯亦天下
0473c03: 之至柔。馳騁天下至堅也。疏疏謂。和悅意〔中而發言〕－【甲】中而
0473c04: 發言者。易繫辭云。安其身而後動。易其心
0473c05: 而後言。注釋云。易和易也。翻上瞋忿。理必
0473c06: 然也。疏＋（今）【甲】疏疏今。說順人天者。世報適情故云悅樂。
0473c07: 疏。又悅意下三語展轉相釋者。重釋此三。上
0473c08: 各別配故今＝令【甲】＊今＝令【甲】＊今令展轉。謂云何悅意。可樂聞故。
0473c09: 云何樂聞。聞者喜悅故。疏。善入人心〔等〕－【甲】等者。
0473c10: 此以一語翻於三語。言今說順涅槃故令
0473c11: 善入人心等者。等取餘二。謂說涅槃則如
0473c12: 甘露入於身心。豈如火燒。聞清涼樂豈當
0473c13: 熱惱。內外冥寂怨結豈生。疏。生三昧故者。總
0473c14: 出所以。前則聞時不喜憶時不樂。今聞順
0473c15: 三昧法喜適神。憶其正受輕安怡暢。而言
0473c16: 多人愛樂者。論云＝方【甲】云方。怨親中人無不愛樂。以
0473c17: 言順三昧。何厚何薄。論又云。此語能作二
0473c18: 種＋（利）【甲】種種利益。一他未生瞋恨令其不生故。聞愛
0473c19: 樂復生三昧。即是悅樂。二者未生親友令
0473c20: 生故。即下身心踊悅。由自身心歡喜敬信。
0473c21: 亦令他聞歡＝壞【甲】歡壞喜敬信。歡喜敬信即是踊悅
0473c22: 故。疏云自身他身生親善故。翻前失於相
0473c23: 知之樂故。古詩云。悲莫悲兮生別離。樂莫
0473c24: 樂兮新相知。世俗之樂尚爾。況出世善友之
0473c25: 樂哉。疏。三思而後言者。出論語。疏。略說有
0473c26: 三者。一教化生信。二教授生解。三教誡成
0473c27: 行。疏。即時字別義者。時即教化體也。以言
0473c28: 含於義者。即經義語義即義理亦云義利。
0474a01: 疏＋（一謂）【甲】疏疏一謂。有罪者制。如殺盜等。無罪者聽。如畜長
0474a02: 等。舉者。律云。不見不懺惡邪不捨。舉棄眾
0474a03: 外者。為除惡人。今此舉者為除其罪。此是
0474a04: 彰舉非擯舉也。〔言〕－【甲】言如法舉者。具舉德故。
0474a05: 謂一慈心不以瞋恚。二利益不以損減。三
0474a06: 柔軟不以獷。四真實不以虛妄。五知時
0474a07: 不以非時。具此五德名為如法。此云巧調
0474a08: 伏。論云。毘尼釋以滅諍。毘尼云滅亦調伏
0474a09: 義。疏。又此一句下上釋＋（文）【甲】釋釋文決定。下釋隨時籌
0474a10: 量。一則籌量有罪無罪故。律云。知有罪無
0474a11: 罪是名律師。二則通皆籌量制聽舉折等
0474a12: 故。疏。總舉皆須籌量得所。疏。以貪是業〔有之本〕－【甲】有
0474a13: 之本者。有即是業亦是三有。故十二緣中過
0474a14: 去名業。現在名有。而貪若未決但名煩惱。
0474a15: 決即名業。故為業本耳。不似殺等依貪等
0474a16: 心方顯身口行殺等事。故云更無所依。所
0474a17: 依既非攬因所成〔不同〕－【甲】不同殺等。故無果行。既
0474a18: 無因果安有二離。疏。二他所資用〔是體〕－【甲】是體者。
0474a19: 事但明他揀於自己體即金等。是所貪物
0474a20: 體。揀非他用有。雖非我貪不成業如山
0474a21: 川等。疏。一所用事〔謂金等〕－【甲】謂金等者。然所貪物通
0474a22: 於財色。論略舉財。亦可於色決貪。是邪婬
0474a23: 境故此不論。疏三終起奪想〔為貪等〕－【甲】為貪等者。論
0474a24: 經有二貪心。經云不生貪心不求不願不生
0474a25: 貪心。多是譯人見其言重。略去一貪。復比
0474a26: 論經倒為其次。疏。依論次亦倒釋經。前輕
0474a27: 後重。是則貪心含於總別。總則三句皆不貪
0474a28: 性。疏。故意三中〔要具五緣〕－【甲】要具五緣下揀業異惑。即
0474a29: 瑜伽意。本論亦云。前二為細。後一為。
0474b01: 即成業。顯今菩薩細亦不起故並不之。疏。
0474b02: 治彼染著〔無利潤故〕－【甲】無利潤故者。以善法益。令離
0474b03: 〔彼〕－【甲】彼放逸則名利潤。五於發菩提心等者。論
0474b04: 云。於發菩提心眾生。恐於無量利益行中
0474b05: 勤勞疲懈。今攝令起造。治彼疲懈令不退
0474b06: 轉。疏。非一一別〔對故云總也〕－【甲】對故云總也者。論云。此慈
0474b07: 心等有六種障。此非分別。亦非一障對。釋
0474b08: 曰。言非分別者。亦非二障三障對前一治。
0474b09: 亦非一障對前多治等。故云非分別。今疏
0474b10: 但云是總非別已含上二義。疏。增惡名害
0474b11: 皆〔有已生等〕－【甲】有已生等者。易故不顯。若依論中具委
0474b12: 說者。自身善法未生令不生。已生令滅。即
0474b13: 障善法名怨。自不善法未生者能生。已生
0474b14: 者令增長。即增惡名害。後二於他亦然。於
0474b15: 他身中不愛事未生令生。已生者令增長。
0474b16: 即苦他名惱。他身愛事未生者令不生。已
0474b17: 生者令不隨順。即是忌勝名熱。疏疏謂。前所
0474b18: 不說者。上來略論＝說【甲】論說六類之人起慈等六心
0474b19: 實則無生不化無益不起。疏。不行占卜等
0474b20: 者。邪見有二。此是淺近邪見。非撥無因果
0474b21: 深厚邪見。疏。夫吉凶悔。〔生乎愛惡〕－【甲】生乎愛惡者。即
0474b22: 周易意。初會已引悔者。言者小疵也。惡
0474b23: 凶愛吉。而吉凶尤多。疏此所治七見下上來
0474b24: 別釋。此下料揀。疏。然邪見〔惡戒唯是外邪〕－【甲】惡戒唯是外邪
0474b25: 者。邪見唯外。戒取有二。一者惡戒獨頭而起。
0474b26: 此正是邪故偏舉之。二附正戒起。今所不
0474b27: 取。見取亦二。一執異見。亦獨頭起。二附內
0474b28: 法起。而戒取多獨頭起故。偏語惡戒。為
0474b29: 邪＝取【甲】邪取見取少獨頭起〔故〕－【甲】〔故〕－【甲】＊故。多分附內。以難
0474c01: 見故。疏家偏明不獨起故。故疏云。通內
0474c02: 則知有外。疏。後一明信邪者。以信世間為
0474c03: 究竟故。故為邪耳。疏。次二是欲求者。即前
0474c04: 藏非詐善求五欲故。第二攝善法戒。今初墮
0474c05: 惡道者。此即明觀。此有三意。一何故知。知
0474c06: 諸眾生不斷十惡墮惡道故。二何因知。由
0474c07: 前律儀自斷惡故。三何故知。菩薩大悲本為
0474c08: 物故。有三種者。疏。依論分三。一者乘惡行
0474c09: 往故。此即集因者。論經云。菩薩作如是思
0474c10: 惟。一切眾生墮惡道者。皆以不離十不善
0474c11: 道集因緣故。今經闕集因緣之言。即皆以字
0474c12: 攝故。論釋云。集因者受行故。謂十不善是所
0474c13: 行法。若有受行即墮惡道。疏則非無因等
0474c14: 者。論菩薩如是遠離無因倒因。善解眾生
0474c15: 自行惡行住非法處故。非法處者。即是苦
0474c16: 果。疏。後起願行下文有二意。一明起願之
0474c17: 由。由念眾生惡因果故。二便起願故。論通
0474c18: 云。菩薩如是深寂思惟已。欲救眾生知自
0474c19: 堪能。
0474c20: 大方廣佛華嚴經隨疏演義鈔卷第五十九
