0672b01: 即非禪師全錄卷之十
0672b02: 門人明洞性安性節明覺明幢仝編
0672b03: 贊
0672b04: 達磨大師
0672b05: 豎起擎天鐵脊梁謾將皮髓強分張九春果滿菩提
0672b06: 樹五葉花敷遍界香
0672b07: 昔年少室冷坐剛被神光覷破今日萬里東來多少
0672b08: 衲僧蹉過
0672b09: 分皮與分髓特地起波瀾頂門開隻眼不被老胡瞞
0672b10: 長江波浪險少室雪霜寒不度三三載爭開五葉丹
0672b11: 渡江
0672b12: 腳下橫一葦萬古為津梁楊子江中過至今流水香
0672b13: 梁皇殿上納敗闕走入少林藏醜拙覷開鐵樹一枝
0672b14: 春五葉花敷馨萬國面壁四首
0672b15: 九年背坐少室一座銀山銕壁無端錯露一機至今
0672b16: 遮掩不及
0672b17: 坐斷熊峰覷穿鐵壁賺得神光三拜而立
0672b18: 只因不識九年面壁少林堂前參天荊棘
0672b19: 老胡隻履踏翻熊耳沒量大人提持不起隻履三首
0672b20: 失卻破信衣忙攜隻履歸大千藏不得與日爭光輝
0672b21: 函盍古熊耳何曾在裏許卻被魏宋雲看破一著子
0672b22: 六祖大師
0672b23: 踏著上頭關千花開碓觜看破一物無夜渡九江水
0672b24: 忠國師喚侍者
0672b25: 一條拄杖兩人扶三應依然汝負吾未喚以前開隻
0672b26: 眼方能看破赤須胡
0672b27: 黃檗運和尚
0672b28: 鞭起銕牛作獅吼大地山河丁倒走裴相胡跪甘熱
0672b29: 瞞唐皇兩掌空生受不是風顛漢誰敢繼其後
0672b30: 黃檗和尚度母圖
0672c01: 相見依然在別峰娘睛雙瞎子雙聾沒絃琴上無生
0672c02: 曲別有宮商調不同
0672c03: 黃檗由來號大蟲大蟲好個闊喉嚨吞乾愛海無涓
0672c04: 滴咒起盲龜化活龍
0672c05: 黃金鑄就鐵心肝半偈驚開佛祖關母德如天酬已巳
0672c06: 竟無雙孝道載三山
0672c07: 黃檗和尚與唐宣宗皇帝授戒圖
0672c08: 三千世界袈裟裏不是大中搭不起當時兩掌痛攔
0672c09: 腮靈山授記不過此
0672c10: 臨濟玄和尚
0672c11: 棒拂蒿枝喝走雷霆開眼作夢白日見星檗嶺栽松
0672c12: 樹蔭涼天下人
0672c13: 德山鑒和尚
0672c14: 口盆牙劍倒握藤根鞭撻龍象佛祖並吞肚中能走
0672c15: 馬須讓雪峰存
0672c16: 雪峰真覺禪師
0672c17: 赤手歸去來掀翻銀世界賺得三萬指驢腮鱉鼻都
0672c18: 來納敗真天下古佛道越乾坤八百餘春面目儼然
0672c19: 兒孫猶在
0672c20: 雪釀大冶春露一痕面目現在那個知恩咄萬仞銀
0672c21: 山鐵壁拶透須是雲門
0672c22: 普化和尚
0672c23: 虛空連架打百鍊是真金鐸聲猶在耳若個解知音
0672c24: 船子度夾山
0672c25: 煙波釣盡碧江秋船子踏翻水逆流言下知歸無剩
0672c26: 語一天明月印滄洲
0672c27: 釣盡江波遇錦鱗漚花影裏莫藏身鐵船沒底踏翻
0672c28: 去獨向虛空背上行
0672c29: 慧遠法師
0672c30: 遠公道德優千載已巳無儔送客谿橋外至今水逆流
0673a01: 虎谿三笑
0673a02: 白社泉聲猶未散廬山面目尚依然三賢何事浪開
0673a03: 口笑破虛空觜半邊
0673a04: 龐居士
0673a05: 百萬家財盡沈湘水一柄笊籬潑天富貴
0673a06: 龐女靈照鬻笊籬
0673a07: 垂手街頭日苦辛富非所樂豈愁貧欲將有漏證無
0673a08: 漏除卻龐公無半人
0673a09: 政黃牛
0673a10: 放下斷貫索不施無影鞭四稜纔點地鼻孔便遼天
0673a11: 覺範禪師
0673a12: 汾陽五葉間世英傑點筆傾湫滾滾無竭道大莫容
0673a13: 世界非狹普現色身號甘露滅
0673a14: 普菴肅和尚
0673a15: 古佛應世救患弭災法流三際澤被九垓
0673a16: 大慧普覺禪師
0673a17: 壯稱大宋禪精踏碎諸方爪印被穿半邊鼻孔不消
0673a18: 一線薰風背觸黑漆篦敲出虛空骨髓喧天霹靂舌
0673a19: 頓惺大地盲聾臭皮襪沒底靴一跌衡梅十六載木
0673a20: 渣羹栗棘飯恆飽徑山千七翁道大絕倫感孝宗帝
0673a21: 以讚號並賜法自無我記金輪姪而正眼流通稽首
0673a22: 祖師常寂定頂門涌出一輪紅
0673a23: 虛空其口霹靂其舌大機大用天崩地裂士林稱其
0673a24: 世出世間忠孝兩全宋帝晚年賜其法號旌其道業
0673a25: 萬世明燈中流巨楫
0673a26: 聖福開山明菴西禪師萬水上座請
0673a27: 三藏重來黃龍九世法嗣天童一燈善繼三建道場
0673a28: 福被大方護國興禪同超實際狂風不動道彌高四
0673a29: 百餘年光益麗
0673a30: 永平道元禪師
0673b01: 捏碎淨老鼻孔放過諸方腳跟煉成如龍拄杖菸菟
0673b02: 不能噬吞一自扶歸東國後至今猶賴撐乾坤昔日
0673b03: 有此神用夫是之謂興聖開山第一祖洞下宗師永
0673b04: 平元
0673b05: 高峰玅和尚
0673b06: 覿面者誰高峰知識衲補煙霜口吞荊棘一笑生春
0673b07: 風一怒天魔泣廾載死關甘活埋驚起泥牛吼不息
0673b08: 中峰本和尚
0673b09: 福富輪王慧豐鶖子兩國之師天目之主振起濟宗
0673b10: 千巖接縷遺影人天冰壺月渚
0673b11: 夢窗國師
0673b12: 道振三朝名飛四海窗破無餘夢身猶在
0673b13: 玅心開山關山和尚
0673b14: 初入門踏倒向上關出艸菴豁開正法眼持笊承屋
0673b15: 漏愛他點滴分明鍊藤作袈裟且喜寸絲自斷十六
0673b16: 高禪總歸席下鐵笛一聲玉鳳來八十四年談笑而
0673b17: 終大樹窠頭霜月滿繼起法燈圓照如暕
0673b18: 天童密雲和尚
0673b19: 中興天童大恢祖業突出濟枝千花萬葉正榦獨攀
0673b20: 矮虎為烈
0673b21: 徑山師祖費隱和尚
0673b22: 十踞大剎道震寰中通身是口罵雨呵風熱瞞佛祖
0673b23: 喚醒盲聾若問其誰徑山師翁
0673b24: 黃檗本師隱元和尚
0673b25: 白棒摑青天熱喝聾佛祖潦倒八十年甘茹黃檗苦
0673b26: 燈續少林缽傳東土泥彈降龍空拳伏虎有此神通
0673b27: 大玅用所以感得桑國主賜地開山更有微長自不
0673b28: 知乃做得天下人法身父母
0673b29: 骨聳檗峰峻胸印九潭清大悲千手眼都來畫不成
0673b30: 不肖十霜描半鼻換卻天下人眼睛
0673c01: 單提楖栗獨跨獅王花開遍國日涌榑桑
0673c02: 達觀大師
0673c03: 道貌如月禪心若雪透氣吐詞迅雷轟烈紫柏參天
0673c04: 業風頓折法門孤忠亞聖之傑
0673c05: 雲棲大師
0673c06: 道包儒釋學貫人天身居物外行在言前火宅甘露
0673c07: 法海青蓮豐干再世八十一年
0673c08: 憨山大師
0673c09: 李后之師曹谿之主道補江山法施雲雨還丹文章
0673c10: 善讀不死日月肺肝乾坤氣宇
0673c11: 大梅幟和尚
0673c12: 宿覺再來白拈榜樣銕石肝腸乾坤度量義勇為仁
0673c13: 不讓轉擎天隻手而扶起剎竿吹點雪紅爐而陶鎔
0673c14: 萬象喚作密印主人又是保福和尚一任分身兩處
0673c15: 看月明不在梅花上
0673c16: 鼓山賢和尚
0673c17: 一箭攪西江洞水逆流潮再長廾年撾石鼓直教大
0673c18: 地沒聾人予方而立曾學三上別師一紀臘踰八旬
0673c19: 近聞葉落歸根也無影枝頭爛熳春
0673c20: 祝髮師龍山灝和尚
0673c21: 福唐玉山禪之季子永陽覺菴通之玄孫去來無蹟
0673c22: 猶水底之月痕慈育不肖逾罔極之深恩枝香薰鼻
0673c23: 得流知源
0673c24: 黃檗法兄慧門禪師高泉法姪請
0673c25: 汪汪襟度法相巍巍慣弄險崖之句時設陷虎之機
0673c26: 折人以默不以辯服人以德不以威望之如霜寒月
0673c27: 冷就之猶煦日春暉十年踢踏馬駒子彥得玉麟天
0673c28: 外飛
0673c29: 撤玄關斷要路一任藤條作杯渡不是天猊兒爭越
0673c30: 榑桑樹深玄法姪請
0674a01: 黃檗山中大開爐鈍鐵利金一鎚成器萬里天方
0674a02: 何由默契齒頰眉毛放光動地
0674a03: 象山法兄木菴禪師
0674a04: 有時口嘮舌沸有時風恬浪靜謝紫雲名藍屈為山
0674a05: 中表率繼黃檗法席別行格外號令盡道是小雪峰
0674a06: 同門儔知渠是後身長慶
0674a07: 大宗正統禪師龍谿和尚
0674a08: 量舒舒體如如亡淨穢挺芙蕖處丈室猶太虛渺湖
0674a09: 海若溝渠上賜號名不居統有宗德乃餘勿住著念
0674a10: 衣盂趙老婆尚倚閶
0674a11: 東渡諸祖
0674a12: 唐義空大和尚嗣鹽官安國師弘仁間慧夢法師應詔入唐迎師而歸敕建檀林寺
0674a13: 居焉經三載還唐
0674a14: 為法西來應詔東渡虎林橫出一枝覆蔭榑桑國土
0674a15: 安僧敕建大檀林選佛命擊鹽官鼓許藤公而共奏
0674a16: 壎箎感橘氏以頓悟空苦名走四方道重今古大師
0674a17: 住世如富春在花四眾歸依猶嬰兒得母欽哉日域
0674a18: 禪宗鼻祖
0674a19: 宋蘭谿隆禪師臨濟下第十七世嗣雙塔無明性和尚
0674a20: 起雲雷于無明山上布雨露于煩惱海中宗分濟派
0674a21: 禪繼義空開山建長道望日隆法緣已巳滿托質秋風
0674a22: 舍利逐煙而結為示非相無非相鏡中屢現神變直
0674a23: 指真空原不空稽首大覺再世誌公
0674a24: 兀菴寧禪師師西蜀人嗣徑山無準範和尚平帥迎入建長繼席居六載歸唐晚
0674a25: 住東甌江心寺
0674a26: 模範龜鏡傑出叢林舟航苦海龍現衣襟補處建長
0674a27: 海眾雲興印可元帥果熟春深拂袖宋國晚住江心
0674a28: 高山流水有待知音水陸解鬥神鬼同欽頂門隻眼
0674a29: 照耀古今
0674a30: 無學元禪師嗣無準範和尚
0674b01: 印心佛鑑諡號佛光數百餘載光愈煇煌孝義無兩
0674b02: 道冠諸方虛空其口法說未央
0674b03: 大休念禪師臨濟下第十八世嗣石谿月和尚
0674b04: 擎月之東來自大宋出海獰龍沖霄丹鳳
0674b05: 西澗曇禪師嗣石衍和尚
0674b06: 清風一帆兩登彼岸長夜漫漫賴師而旦
0674b07: 一山寧禪師嗣極彌和尚
0674b08: 上皇時幸問道因賜國師之號廾年海面栽花迸出
0674b09: 青蓮兩朵
0674b10: 鏡堂圓禪師嗣環谿一和尚
0674b11: 一面古鏡照空肺腑四海五湖一口吞吐
0674b12: 靈山隱禪師嗣雪巖欽和尚
0674b13: 雪裏埋金欲隱彌露靈山一會師預其數
0674b14: 元清拙澂禪師師福州連江人諱正激清拙其號也佩淨慈愚極慧和尚之印于嘉
0674b15: 曆元年應聘來日國延住五大剎凡居十四年至曆應二年歸寂諡大鑒禪師
0674b16: 天連海兮海連江間生一拙世無雙割愛而僧參愚
0674b17: 極虛空拽下作禪床後承記來茲國上迎建長豎
0674b18: 法幢檀度施莊二千石眾多地廣添十窗道德聲譽
0674b19: 溢天下不動法戰魔軍降五會說法如雲雨左規右
0674b20: 矩垂典章百丈諱辰期告寂一枝拄杖兩人扛朝廷
0674b21: 追諡稱大鑑黃河忍向北淙淙
0674b22: 竺僊仙禪師臨濟下第十九世嗣古林茂和尚
0674b23: 竺僊梵仙東土西天此岸彼岸師其法船
0674b24: 明極俊禪師臨濟下第二十世嗣虎巖伏和尚
0674b25: 大師之道縱橫放肆莫可撮摸涯略一二造詣窮極
0674b26: 智不能知履踐端深四稜踏地運語默鉗鎚開包羅
0674b27: 爐陶鑄七會聖凡小大俱無欹器住世七十五年
0674b28: 笑示死生寤寐攃手一物也無迸出五色舍利少林
0674b29: 樹塔天台銘碧落為碑屋宿字
0674b30: 東明日禪師洞下第十五世嗣直翁舉和尚
0674c01: 嗣直翁之缽續洞上之燈道行高出一世門庭嚴冷
0674c02: 如冰當時社火無圓旨孤負雲中一老僧
0674c03: 東陵璵禪師嗣雲外岫和尚
0674c04: 天童雲外之子東谷直翁之孫青原派下二十世惟
0674c05: 師承流得其源重輝寶鏡普攝三根光明照耀榑桑
0674c06: 國夜半金烏出海門
0674c07: 明黃檗琦和尚師諱隆琦號隱元福州福清林氏子出世于本縣黃檗山嗣徑山費
0674c08: 隱容和尚清甲午秋應聘東渡
0674c09: 我師和尚法號隱元徑山肖子天童嫡孫溯流而上
0674c10: 三十二傳濟宗正派黃檗流源出世廾載六坐道場
0674c11: 囑累不肖二八同門我師道德法海崑崙千峰五嶽
0674c12: 獨讓其尊崑崙之陽國名榑桑重儒弘釋頗類大唐
0674c13: 明興以來法頹幢僵祖燈久晦非師莫彰使三致聘
0674c14: 不憚一航直登彼岸踞地獅玉睹相生悟合國讚揚
0674c15: 內廷延見兼賜金裳年近古稀法說汪洋火宅一滴
0674c16: 萬古清涼繼美先覺崛起後昆天高地厚日昫東方
0674c17: 我師我讚永貞國光兆民崇福聖壽無疆
