0301b01: 丹霞澹歸釋禪師語錄卷三
0301b02: 同門弟樂說今辯重編
0301b03: 拈古頌
0301b04: 世尊睹明星大悟曰奇哉一切眾生具有如來
0301b05: 智慧德相但以妄想執著而不證得。師云我
0301b06: 以妄想執著而證得復云直饒證得輸與眾生
0301b07: 一籌在。
0301b08: 石上栽花空中著箭易處惡求難時軟賺項戴鐵枷
0301b09: 足牽紅線不用翻身渠無背面
0301b10: 廣額屠兒日殺千羊一日至世尊前颺下屠刀
0301b11: 曰我是千佛一數世尊曰如是如是。師喝一
0301b12: 喝云眼花作甚麼。
0301b13: 我是千佛一數颺下屠刀話墮有人舉起刀來早已巳
0301b14: 嫌佛不做
0301b15: 調達生陷地獄佛敕阿難傳問安否曰我雖在
0301b16: 地獄如三禪天樂佛又敕阿難傳問還求出不
0301b17: 曰我待世尊來便出阿難曰佛是三界大師豈
0301b18: 有入地獄分曰佛既無入地獄分我豈有出地
0301b19: 獄分。師云叵耐叵耐調逵當初出佛身血了
0301b20: 如今又把佛身分為兩段還有人救得麼驀豎
0301b21: 拂子云徼幸神蛇並無瘡口。
0301b22: 我不如汝出地獄無分汝不如我入地獄無分彼此
0301b23: 無分案上一顆鐵印彼此有分千里赤繩牽定打鼓
0301b24: 弄琵琶相逢一會家記得會為共命鳥同死同生不
0301b25: 同老
0301b26: 文殊見一女子近佛而坐入於三昧文殊曰此
0301b27: 女得近佛坐我何不得佛曰汝覺此女試自問
0301b28: 之文殊遶女子三匝鳴指一下托至梵天而不
0301b29: 能出佛曰假使百千文殊亦出此定不得下方
0301b30: 過四十二恆沙國土有罔明菩薩能出此定須
0301c01: 臾罔明從地湧出卻至女子前鳴指一下女子
0301c02: 於是從定而出。師云罪不重科。
0301c03: 文殊不解出定罔明不解入定兩人合箇老婆看煞
0301c04: 瞿曇孤另
0301c05: 文殊三處度夏迦葉欲白槌擯出纔拈槌乃見
0301c06: 百千萬億文殊盡其神力槌不能舉世尊曰汝
0301c07: 擬擯那箇文殊。師云迦葉前不射馬後不擒
0301c08: 王人言戡定無功我道太平有象。
0301c09: 萬浪千波作一團舉槌容易落槌難從今屋裏無生
0301c10: 客解向門前倒剎竿
0301c11: 阿難問迦葉世尊傳金襴袈裟外別傳箇甚麼
0301c12: 葉召阿難難應諾葉曰倒卻門前剎竿著。師
0301c13: 云世尊無密語師兄為什麼卻覆藏。
0301c14: 剎竿倒卻更何傳萬里乘風浪拍天只見群龍行大
0301c15: 雨不知誰抱夜光眠
0301c16: 外道索馬鳴論義國王大臣四眾俱會鳴曰汝
0301c17: 義以何為宗道曰凡有言說我皆能破鳴便指
0301c18: 國王曰當今國土康寧大王長壽請汝破之外
0301c19: 道屈伏。師云借勢伏人殊非好手然雖如此
0301c20: 不曾有一字欺了外道復云猶欠一著在。
0301c21: 馬鳴便指國王一座鐵關難過當時卻指馬鳴此義
0301c22: 不攻自破
0301c23: 罽賓國王秉劍至師子尊者所曰師得蘊空否
0301c24: 者曰已巳得蘊空曰離生死否者曰已巳離生死曰
0301c25: 既離生死可施我頭者曰身非我有何吝於頭
0301c26: 王即揮劍斷尊者首白乳涌高數尺王之右臂
0301c27: 旋亦墮地。師云十字街頭行樂圓。
0301c28: 一劍光寒腦門著地尊者失頭國王失臂世出世間
0301c29: 了無剩義伶利衲僧討甚巴鼻
0301c30: 般若多羅尊者赴東印度國王齋王問諸人盡
0302a01: 轉經師為甚不轉者曰貧道出息不涉世緣入
0302a02: 息不居蘊界常轉如是經百千萬億卷。師云
0302a03: 者老漢犯了波逸提也不知且道是何罪相迴
0302a04: 眾僧物入己已。
0302a05: 常常如是轉說甚閒經卷好箇飛將軍殺人不眨眼
0302a06: 梁武帝問達磨大師如何是聖諦第一義磨曰
0302a07: 廓然無聖曰對朕者誰磨曰不識帝不契磨遂
0302a08: 折蘆渡江。師云幸有者一著子。
0302a09: 暗裏抽橫骨明中坐舌頭雙鸞歌繡嶺獨鶴舞滄洲
0302a10: 北去心猶結南來意莫酬扁舟渾不借一葦自隨流
0302a11: 達磨葬熊耳山後三歲魏宋雲奉使西域回遇
0302a12: 磨於蔥嶺手攜隻履翩翩獨逝雲問何往磨曰
0302a13: 西天去。師云大似雞足山迦葉門放光千百
0302a14: 人觀都只見自家面目。
0302a15: 手中攜隻履赤腳返西天今人都不會此話古來傳
0302a16: 六祖至法性寺寓廊廡間暮夜風颺剎旛二僧
0302a17: 對論一曰風動一曰旛動祖曰不是風動不是
0302a18: 旛動仁者心動。師云二僧恁麼道孤負己靈
0302a19: 埋沒先聖六祖恁麼道孤負己靈埋沒先聖復
0302a20: 云我恁麼道孤負己靈埋沒先聖還有不甘底
0302a21: 麼也只向道孤負己已靈埋沒先聖。
0302a22: 執手丁寧莫上南上南盡是鬼門關水流清淚千行
0302a23: 熱山割愁腸一劍寒
0302a24: 不是風旛正是心九招歌罷淚霑襟自從抱石投江
0302a25: 後地角天涯沒處尋
0302a26: 南陽國師三喚侍者者三應陽曰將謂吾孤負
0302a27: 汝卻是汝孤負吾。師云國師不可孤負侍者
0302a28: 侍者卻須孤負國師始得。
0302a29: 父欲行東子向西生來逆命不為奇到頭一著相隨
0302a30: 順宿草春流古墓低
0302b01: 東西兩堂各爭貓兒南泉提起曰道得即救取
0302b02: 貓兒道不得即斬卻眾無對泉便斬之趙州自
0302b03: 外歸泉舉前話州乃脫草履安頭上而出。師
0302b04: 云先斬後奏。
0302b05: 纔見蛇頭落地便看龍尾翻雲昨日贏他孫行者輸
0302b06: 與今朝者行孫咦你是何人
0302b07: 南泉曰三世諸佛不知有貍奴白牯卻知有。
0302b08: 師云彼此莫相怪。
0302b09: 有腳鷓鴣行不得無聲杜宇叫還閒千人自廢山中
0302b10: 畫一句難酬畫裏山
0302b11: 侍者請南泉赴堂泉曰我今日莊上喫油粢飽
0302b12: 也曰和尚不曾出入泉曰汝問莊主去者方去
0302b13: 主已巳來謝和尚到莊喫油粢。師云南泉此日
0302b14: 到莊即置且道日日還曾赴堂麼。
0302b15: 不出方丈門去喫油粢飽日日過堂歸莫道不疑好
0302b16: 鹽官喚侍者將犀牛扇子來者曰破也曰扇子
0302b17: 破了還我犀牛兒來者無對。師云何不便與
0302b18: 一推。
0302b19: 扇破乘機便索牛十成蹄角也難酬多年草本如呈
0302b20: 似羞殺堂中那一頭
0302b21: 僧問大梅和尚見馬祖得箇什麼便住此山梅
0302b22: 曰馬祖道即心即佛我便向者裏住曰馬祖近
0302b23: 日又道非心非佛梅曰者老漢惑亂人未有了
0302b24: 日任汝非心非佛我只管即心即佛僧回舉似
0302b25: 祖祖曰大眾梅子熟也。師云若非舉鼎拔山
0302b26: 力千里烏騅不易騎。
0302b27: 不爭兩箇耳朵早已巳渾身落井一飽能忘百饑拋卻
0302b28: 明珠換餅
0302b29: 東寺曰心不是佛智不是道劍去久矣爾方刻
0302b30: 舟。師云一箭雙鵰當場逞手。
0302c01: 寄君一座蝦蟆石爭似黃皮牡蠣房兩箇一家纔
0302c02: 罪兩家一箇又追贓直得一家無一箇如法舉來先
0302c03: 話墮禪流若識東寺翁肯向西方分半座
0302c04: 百丈惟政問南泉諸方善知識還有不說似人
0302c05: 底法也無泉曰有政曰作麼生曰不是心不是
0302c06: 佛不是物政曰恁麼則說似人了也曰某甲即
0302c07: 恁麼和尚作麼生政曰我又不是善知識爭知
0302c08: 有說不說底法曰某甲不會請和尚說政曰我
0302c09: 大煞與汝說了也。師云南泉水上生紋百丈
0302c10: 日中無影。
0302c11: 三箇夜叉不奈何一箇窮鬼一箇窮鬼折倒了三箇
0302c12: 夜叉更問如何歸堂喫茶
0302c13: 石鞏張弓架箭以接學人三平乃披胸當之曰
0302c14: 此是殺人箭活人箭又作麼生鞏彈弓弦三下
0302c15: 平禮拜鞏曰三十年張弓架箭祇射得半箇聖
0302c16: 人遂拗折弓箭。師云為什麼不成褫到底合
0302c17: 掌云真善知識。
0302c18: 活人箭向弓弦辨石鞏當初用得全寧可三平只半
0302c19: 箇誰能更說老婆禪
0302c20: 仰山問中邑如何得見佛性邑曰譬如一室
0302c21: 有六窗內有一獼猴外有獼猴從東方喚狌狌
0302c22: 獼猴即應如是六窗俱喚俱應山禮謝起曰連
0302c23: 來蒙和尚譬喻無不曉了更有一事祇如內獼
0302c24: 猴瞌睡外獼猴欲與相見又且如何邑下禪床
0302c25: 執仰山手作舞曰狌狌與汝相見了也。師云
0302c26: 好笑好笑兩箇人弄一箇獼猴至今弄不出。
0302c27: 龍生龍鳳生鳳老鼠生底挖壁洞燒香問取本爺娘
0302c28: 焦磚打著連底凍
0302c29: 汾陽無業國師學者致問多荅之曰莫妄想。
0302c30: 師云問即口啞荅即耳聾且得大家省力。
0303a01: 國師一句莫妄想對對雙雙不成兩密時蟭螟蟲無
0303a02: 地容身疏時摩竭魚全家漏網畢竟如何妄想妄想
0303a03: 藥山問石頭直指人心見性成佛望和尚指示
0303a04: 頭曰恁麼也不得不恁麼也不得恁麼不恁麼
0303a05: 總不得子作麼生。師云一筆畫成把酒便喫。
0303a06: 渾身剝得赤條條十字街頭贈一刀有屈至今無叫
0303a07: 處方知天網不能逃
0303a08: 溈山與仰山摘茶次謂仰山曰終日摘茶祇聞
0303a09: 子聲不見子形仰撼茶樹溈曰子祇得其用不
0303a10: 得其體曰未審和尚如何溈良久曰和尚祇得
0303a11: 其體不得其用溈曰放子三十棒曰和尚棒某
0303a12: 甲喫某甲棒教誰喫溈曰放子三十棒。師云
0303a13: 者回全體分付。
0303a14: 全彰體用還全隱前箭猶輕後箭深一遞放他六十
0303a15: 棒仰山撒手便橫行
0303a16: 陸大夫問南泉弟子從六合來彼中還有身麼
0303a17: 泉曰分明記取舉似作家曰和尚不可思議到
0303a18: 處世界成就泉曰適來總是大夫分上事。師
0303a19: 云老漢學得箇隱身法到處白賴。
0303a20: 南北東西方一統君王到處不為賓千乘萬騎聞雷
0303a21: 動只見紅雲不見人
0303a22: 夾山見船子辭行頻頻回顧子喚闍黎山回首
0303a23: 子豎起橈曰汝將謂別有乃覆舟入水而逝。
0303a24: 師云圖箇什麼。
0303a25: 撒手懸崖剛不信一棚線斷始知休兒孫自有兒孫
0303a26: 福莫與兒孫作馬牛
0303a27: 趙州問南泉如何是道泉曰平常心是道曰還
0303a28: 可趨向也無泉曰擬向即乖曰不擬爭知是道
0303a29: 泉曰道不屬知不屬不知知是妄覺不知是無
0303a30: 記若真達不疑之道猶如太虛廓然蕩豁豈可
0303b01: 強是非耶。師云說也說了會也會了不疑是
0303b02: 第二頭達是第三首向上又作麼生道道。
0303b03: 當機曾不道平常臭肉來蠅各自忙轉腦回頭纔蹉
0303b04: 過回頭轉腦恰相當有布置絕商量知君問路定亡
0303b05: 羊晴沙落雁驚飛起誰寫長空字一行
0303b06: 尼問趙州如何是密密意州以手掐搯之尼曰和
0303b07: 尚猶有者箇在州曰卻是你有者箇在。師云
0303b08: 捉姦見雙捉賊見贓。
0303b09: 和尚密密師姑密密搖手云無人看見切忌漏泄
0303b10: 僧遊五臺問一婆子臺山路向什麼處去婆曰
0303b11: 驀直去僧便去婆曰好箇師僧又恁麼去有僧
0303b12: 舉似趙州州曰待我去勘過明日州去問臺山
0303b13: 路向什麼處去婆曰驀直去州便去婆曰好箇
0303b14: 師僧又恁麼去州歸院謂僧曰臺山婆子為汝
0303b15: 勘破了也。師云趙州一場婆子一場
0303b16: 且喜者僧自在。
0303b17: 人人腳底天邊路喚兔留鳥渾不住路旁開店賣心
0303b18: 肝來了牙人沒主顧沒主顧有底趣綠楊影裏啼杜
0303b19: 宇聲聲道不如歸去
0303b20: 趙州到一菴主處問有麼有麼主豎起拳頭州
0303b21: 曰水淺不是泊船處便行又到一菴主處問有
0303b22: 麼有麼主亦豎起拳頭州曰能縱能奪能殺能
0303b23: 活便作禮。師云一箇拳頭兩箇舌頭兩箇拳
0303b24: 頭一箇舌頭。
0303b25: 仙人曾不愛樓居入市隨他貴賤殊天子殿前容走
0303b26: 馬華陰縣裏莫騎驢
0303b27: 臨濟見僧入門便喝。師云四喝內有者一喝
0303b28: 識得者一喝一任你喝作麼生是者一喝隨後
0303b29: 喝一喝。
0303b30: 撞破面門揭開腦蓋百種千般山妖水怪滅跡掃塵
0303c01: 斬其梟帥大功不賞得恁自在
0303c02: 臨濟曰我有時奪人不奪境有時奪境不奪人
0303c03: 有時人境兩俱奪有時人境俱不奪。師云一
0303c04: 箇字一箇○一一○一一抹卻畢竟臨濟是什
0303c05: 麼面目。
0303c06: 切忌將親作賊也莫證龜成鱉分一串玉連環合兩
0303c07: 箇金蝴蝶忽然翻轉面皮來通身是口難分說
0303c08: 嚴陽尊者參趙州問一物不將來時如何州曰
0303c09: 放下著曰一物不將來放下箇什麼州曰放不
0303c10: 下擔取去者於言下大悟。師云七珍八寶一
0303c11: 時拿。
0303c12: 鬼爭漆桶無人見鼠拽胡盧有底忙莫雨朝煙千頃
0303c13: 浪雙雙飛出紫鴛鴦
0303c14: 僧問大隨劫火洞然大千俱壞未審者箇壞不
0303c15: 壞隨曰壞曰恁麼則隨他去也隨曰隨他去僧
0303c16: 不肯後到投子舉前話子裝香遙禮曰西川古
0303c17: 佛出世謂其僧曰汝速回去懺悔僧回大隨隨
0303c18: 已巳遷化僧再至投子子亦遷化。師云恰好恰
0303c19: 好。
0303c20: 一句隨他去渠儂得自由已巳無重舉處切忌更回頭
0303c21: 俱胝和尚無別提唱惟豎一指玄沙曰我當時
0303c22: 若見拗折指頭。師云雞子裏揀什麼骨。
0303c23: 纔將一字入公門自首誣人兩不應只許州官明放
0303c24: 火不容百姓暗挑燈
0303c25: 廓侍者問德山從上諸聖向什麼處去山曰作
0303c26: 麼作麼曰敕點飛龍馬跛鱉出頭來山休去明
0303c27: 日山浴出廓過茶與山山撫廓背曰昨日公案
0303c28: 作麼生曰者老漢今日方始瞥地山又休去。
0303c29: 師云司空見慣。
0303c30: 證龜成鱉得牛還馬逞盡神通跳不出也省了我賞
0304a01: 饒了你打
0304a02: 趙州問投子大死底人卻活時如何子曰不許
0304a03: 夜行投明須到州曰我早侯白伊又侯黑。師
0304a04: 將到字打箇圓相以墨塗之。
0304a05: 我若有時你也有你若無時我也無爛醉東風渾不
0304a06: 醒空勞花下喚提壺
0304a07: 王常侍參睦州州問何故入院遲曰看打毬州
0304a08: 曰人打毬馬打毬曰人打毬州曰人困麼曰困
0304a09: 州曰馬困麼曰困州曰露柱困麼無對歸至私
0304a10: 第中夜忽有省明日見州曰某甲會昨日事也
0304a11: 州曰露柱困麼曰困州肯之。師云且教伊到
0304a12: 侍寮裏睡一覺著。
0304a13: 露柱困麼纔問一尺忽加一寸夜來量到天明長短
0304a14: 元無少剩
0304a15: 後唐莊宗幸河北回召興化問曰朕取中原獲
0304a16: 得一寶未曾有人酬價化曰請陛下寶看帝以
0304a17: 兩手舒襆頭腳化曰君王之寶誰敢酬價。師
0304a18: 云何得交綏而退。
0304a19: 兩手舒襆頭自呼李天下何似敬新磨一掌全酬價
0304a20: 巖頭值沙汰於鄂渚湖作渡子一日有婆抱孩
0304a21: 兒來乃曰呈橈舞棹即不問且道婆手中兒甚
0304a22: 處得來頭便打婆曰婆生七子六箇不遇知音
0304a23: 祇者一箇也不消得便拋水中。師云囫圇吞
0304a24: 箇棗。
0304a25: 六箇不遇知音一箇也不消得將來拋向水中連我
0304a26: 都無話說
0304a27: 僧念經次雲居問念者是甚麼經曰維摩經居
0304a28: 曰不問維摩經念者是甚麼經僧從此得入。
0304a29: 師云念者是甚麼經維摩經雲居不解休去帶
0304a30: 累者僧之遶。
0304b01: 四十九年無一句三十二義皆旁註家家犬吠與雞
0304b02: 鳴過關討甚閒公據
0304b03: 僧問雲居山河大地從何而有居曰從妄想有
0304b04: 曰與某甲想出一錠金得麼居便休去僧不肯。
0304b05: 師云你不肯時問取山河大地。
0304b06: 虎項金鈴誰解得解鈴須是繫鈴人者僧難處雲居
0304b07: 荅祇是無人作證明
0304b08: 稠布衲問曹山披毛帶角是什麼墮山曰是類
0304b09: 墮不斷聲色是什麼墮山曰是隨墮不受食是
0304b10: 什麼墮山曰是尊貴墮。師云四禁所以窮五
0304b11: 位之通三墮所以通四禁之窮要識曹山麼混
0304b12: 沌初分白蝙蝠精。
0304b13: 識得曹山三墮方知不立纖毫休論地厚與天高闌
0304b14: 輕紅芍藥架重紫葡萄纔去披麻戴孝還來按板
0304b15: 吹簫兩邊坐斷失中交滿頭澆栗子千里寄鵝毛
0304b16: 曹山四禁莫行心處路不挂本來衣何須正恁
0304b17: 麼切忌未生時。師云因甚如此。
0304b18: 惟其如此所以如此若要如此何苦如此
0304b19: 僧問曹山學人通身是病請師醫山曰不醫曰
0304b20: 為什麼不醫山曰教你求生不得生求死不得
0304b21: 死。師云得恁麼同病相憐。
0304b22: 春至自花開秋來還葉落用盡六州鐵鑄成一箇錯
0304b23: 錯錯通身是病通身藥
0304b24: 僧問乾峰十方薄伽梵一路涅槃門未審路頭
0304b25: 在什麼處峰以拄杖畫云在者裏僧請益雲門
0304b26: 門拈起扇子云扇子跳上三十三天築著帝
0304b27: 釋鼻孔東海鯉魚打一棒雨似盆傾會麼。師
0304b28: 云乾峰纔指出路頭雲門便全家奉送還肯立
0304b29: 地承當麼設承當得也是頭上安頭。
0304b30: 目前指出無多子拄杖頭邊用得新帝釋至今無鼻
0304c01: 孔全成三十六龍鱗
0304c02: 西院明訪南院曰某甲無可人事從許州來收
0304c03: 得江西剃刀一柄上和尚院曰汝從許州來為
0304c04: 什麼收得江西剃刀明於院手上掐搯一掐搯院曰
0304c05: 侍者收取明以袖拂一拂便行院曰阿剌剌刺刺阿
0304c06: 剌剌刺刺。師云驚蛺蝶。
0304c07: 作家相見應無比收放縱橫真可喜元來祇得者些
0304c08: 兒底事他人不如你
0304c09: 芭蕉拈拄杖曰你有拄杖子我與你拄杖子你
0304c10: 無拄杖子我奪卻你拄杖子靠拄杖下座。師
0304c11: 喝一喝云少賣弄。
0304c12: 你有更須有你無還要無仰山筆下何止九十七箇
0304c13: 圓相趙州壁上並不見半箇胡盧
0304c14: 玄沙示眾諸方老宿盡道接物利生只如盲聾
0304c15: 啞三種病人汝作麼生接患盲者拈槌豎拂他
0304c16: 又不見患聾者語言三昧他又不聞患啞者教
0304c17: 伊說又說不出若接不得佛法無靈驗。師云
0304c18: 不得三種人佛法無靈驗。
0304c19: 不知苦眾生須知眾生苦玄沙三種人大地無寸土
0304c20: 玄沙遣僧送書上雪峰峰開緘惟白紙三張問
0304c21: 僧會麼曰不會峰曰不見道君子千里同風
0304c22: 回舉似於沙沙曰者老和尚蹉過也不知。師
0304c23: 云不但雪峰蹉過玄沙也蹉過作麼生是蹉過
0304c24: 處莫使外人知。
0304c25: 說得自己已蹉過他人以一勝義成兩負門說得他人
0304c26: 蹉過自己以一負門成兩勝義玄沙雪峰總在者裏
0304c27: 長慶曰寧說阿羅漢有三毒不說如來有二種
0304c28: 語不道如來無語祇是無二種語保福曰作麼
0304c29: 生是如來語慶曰聾人爭得聞福曰情知和尚
0304c30: 向第二頭道慶卻問作麼生是如來語福曰喫
0305a01: 茶去。師云也是第二頭道。
0305a02: 雪峰潦倒輥三毬普化風狂搖一鐸到曾不到趙州
0305a03: 茶也是無端添兩杓鳳凰不消四箇翼麒麟偏愛一
0305a04: 隻角泥豬疥狗儘郎當寶蓋金蓮還客作直饒舌覆
0305a05: 梵天長一句當頭誰道著長慶休誇有眼盲保福空
0305a06: 憐無病藥
0305a07: 雲門示眾人人自有光明在看時不見暗昏昏
0305a08: 作麼生是諸人自己已光明自代曰廚庫山門又
0305a09: 曰好事不如無。師云作麼生是自己已光明但
0305a10: 向道看時不見暗昏昏。
0305a11: 水濯青峰非劍月落澄波如練古鏡足光明前鼻誰
0305a12: 知後面不見不見領取春風一半
0305a13: 雲門示眾拆半裂三針筒鼻孔在什麼處為我
0305a14: 一一拈出來看自代曰上中下。師云我不拈。
0305a15: 阿師拶折一隻腳鼻孔同時俱打落當初拋在糞掃
0305a16: 堆直至如今總忘卻忽然拈出與誰論葉葉枝枝越
0305a17: 樣新不說世間猶有我也憐天下更無人
0305a18: 雲門拈起拄杖曰凡夫實謂之有二乘柝謂之
0305a19: 無緣覺謂之幻有菩薩當體即空衲僧家見拄
0305a20: 杖但喚作拄杖行但行坐但坐不得動著。師
0305a21: 云卻是凡夫會。
0305a22: 凡夫謂有滴水不走何處遇知音深深一杯酒
0305a23: 僧問雲門如何是透法身句門曰北斗裏藏身。
0305a24: 師云盡大地是北斗喚什麼作身盡大地是
0305a25: 身喚什麼作北斗道道。
0305a26: 纔道藏身北斗何勞合掌南辰花攢繡錯十分春錦
0305a27: 江元過楚劍閣復通秦老去且憑兒子少年曾抱
0305a28: 佳人一回歡笑一回嗔千門同醉飽萬里絕煙塵
0305a29: 金峰喫餅次自拈一枚餅從上板頭轉一匝大
0305a30: 眾見一時合掌峰曰縱饒十分起手也只得一
0305b01: 半至晚有僧請益今日行餅見僧合掌和尚道
0305b02: 縱饒十分起手也只得一半請和尚全道峰作
0305b03: 拈餅勢復曰會麼曰不會峰曰金峰也只得一
0305b04: 半。師云自首免。
0305b05: 你也一半我也一半莫討完全放下了看
0305b06: 翠巖上堂一夏與兄弟東語西話看翠巖眉毛
0305b07: 在麼長慶曰生也雲門曰關保福曰作賊人心
0305b08: 虛翠巖芝曰為眾竭力禍出私門。師云翠巖
0305b09: 與你們有甚冤讎復云過街老鼠齊叫打也是
0305b10: 自家招得。
0305b11: 無證處得贓無贓處得證送與老雲門謹按秋官令
0305b12: 南山可移此案已巳定有口不能言納他一條命
0305b13: 風穴上堂若立一塵家國興盛野老顰蹙不立
0305b14: 一塵家國喪亡野老安帖於此明得闍黎無分
0305b15: 全是老僧於此不明老僧卻是闍黎闍黎與老
0305b16: 僧亦能悟卻天下人亦能瞎卻天下人欲識闍
0305b17: 黎麼右邊一拍曰者裏是欲識老僧麼左邊一
0305b18: 拍曰者裏是。師云立不立明不明且與我一
0305b19: 筆勾下。
0305b20: 總別同異成壞一塵顛倒世界月寒白浪千尋雲暖
0305b21: 青山一帶憑他野老悲歡由我法王自在
0305b22: 僧問同安志二機不到處如何舉唱志曰遍處
0305b23: 不逢玄中不失。師云恁麼即到也。
0305b24: 不逢不失老鼠咬鐵昨日過了便是明日
0305b25: 白雲上堂舉一則公案布施大眾良久云口只
0305b26: 堪喫飯。師云老僧底挂在壁上久矣白雲故
0305b27: 是有情人。
0305b28: 造無梁殿煮沒米粥三月安居擊壤鼓腹是何境界
0305b29: 拔舌地獄
0305b30: 法眼問修山主毫釐有差天地懸隔兄作麼生
0305c01: 會修曰毫釐有差天地懸隔眼曰與麼道又爭
0305c02: 得曰某甲只恁麼和尚作麼生眼曰毫釐有差
0305c03: 天地懸隔修便禮拜。師云現成公案放汝三
0305c04: 十棒。
0305c05: 左眼半觔右眼八兩有罪不誅有功不賞沒縫浮圖
0305c06: 漁船破網
0305c07: 雪竇示眾龍泉與刀斧同質利鈍懸殊駑駘與
0305c08: 驥馬同途遲速有異。師云為什麼總被拂子
0305c09: 穿卻鼻孔。
0305c10: 大海波濤淺小人方寸深空山會放火定水又投針
0305c11: 促膝非謀面同條是隔林塤箎成絕調獨立待知音
0305c12: 僧問楊岐天得一以清地得一以寧衲僧得一
0305c13: 堪作甚麼岐曰缽盂口向天。師云衲僧得一
0305c14: 堪作甚麼灼然堪作甚麼。
0305c15: 有理不在多言請君飽食安眠喫得又能消得現成
0305c16: 陸地神仙
0305c17: 永明潛參法眼眼曰子參請外看什麼經潛曰
0305c18: 華嚴曰總別同異成壞六相是何門攝潛曰世
0305c19: 出世間一切法皆具六相曰空還具六相否潛
0305c20: 無對曰何不問我潛便問空還具六相否曰空
0305c21: 潛於是開悟曰子作麼生會潛曰空眼然之。
0305c22: 師云大小法眼畫蛇添足。
0305c23: 總別同異成壞空空壞成異同別總世出世間一切
0305c24: 法自有許多閒骨董還聽得麼黑狗身上白白狗身
0305c25: 上腫子細打一看乾坤直儱侗
0305c26: 僧問五祖如何是佛祖曰口是禍門。師云許
0305c27: 多佛話被五祖老打疊卻五祖老佛話被谷呱
0305c28: 呱打疊卻。
0305c29: 口是禍門白日黃昏屈原抱石宋玉招魂
0305c30: 谷泉見慈明明問片雲橫谷口道人何處來泉
0306a01: 左右顧曰夜來何處火燒出古人墳明曰未在
0306a02: 更道泉便作虎聲明以坐具便摵泉接住推明
0306a03: 置禪床上明便作虎聲泉大笑曰我見七十餘
0306a04: 員善知識今日始遇作家。師云著著有出身
0306a05: 之路諸方總會因甚谷泉只肯慈明且道利害
0306a06: 在甚麼處。
0306a07: 好物不須多靈丹只一顆未曾經九轉依舊鬼來拖
0306a08: 傅大士頌空手把鋤頭步行騎水牛人從橋上
0306a09: 過橋流水不流。師云貨是來路錢是足數。
0306a10: 直上不消覷直下不消覷忽然失卻眼直上直下覷
0306a11: 金剛經若見諸相非相即見如來法眼曰若見
0306a12: 諸相非相即不見如來天衣懷曰若見諸相非
0306a13: 相眼在什麼處此語有兩負門。師云不瞎不
0306a14: 成瞎即不就。
0306a15: 提起布袋放下布袋打失布袋天下老古錐都有者
0306a16: 箇在
0306a17: 老宿一夏不為師僧說話有僧自歎曰我只與
0306a18: 麼空過一夏不敢望和尚說佛法得聞正因兩
0306a19: 字也得宿曰闍黎莫誓速若論正因一字也無
0306a20: 道了扣齒曰適來無端不合與麼道鄰房一老
0306a21: 宿聞曰大好一釜羹被兩顆鼠糞污卻。師云
0306a22: 又是一顆。
0306a23: 調羹縝密纔封鼎落草慈悲更走盤公案至今無一
0306a24: 字遭他隔壁第三翻
0306a25: 有二菴主旬日後相見上菴主曰許多時在什
0306a26: 麼處下菴主曰在菴裏造箇無縫塔上菴主曰
0306a27: 某甲也要造一箇就兄借樣子得麼下菴主曰
0306a28: 何不早道恰被人借去了也。師云上菴主不
0306a29: 見下菴主塔樣下菴主早見上菴主塔樣了也。
0306a30: 覿面相呈塔樣子大家各把自家瞞白雲覆盡青山
0306b01: 頂八角風鈴徹耳寒
0306b02: 頌古拈
0306b03: 世尊生下一手指天一手指地曰天上天下惟
0306b04: 吾獨尊雲門曰我當時一棒打殺與狗子喫卻
0306b05: 貴圖天下太平。
0306b06: 日暖看三織風高鬥兩廂蛙翻白出闊蚓死紫之長
0306b07: 飯潑聽琵鳳饅拋接建張歸來屋裏坐打殺又何妨。
0306b08: 僧云者不是和尚底詩師云者是老僧底頌不但
0306b09: 為世尊雲門亦與天下有鼻孔底衲僧一時銷繳。
0306b10: 若能轉物即同如來。
0306b11: 東西南北無中位春夏秋冬有八風盡道如來能轉
0306b12: 物腳跟線綻沒人縫。師云若恁麼用轉作麼。
0306b13: 誌公曰終日拈香擇火不知身是道場玄沙曰
0306b14: 終日拈香擇火不知真箇道場圓悟曰終日拈
0306b15: 香擇火不知拈香擇火。
0306b16: 剝了皮析了肉刮了骨三箇光頭一箇禿早知有影
0306b17: 更無形豈惜臨風歌一曲。師云元來是大哭一場
0306b18: 過底。
0306b19: 牛頭幽棲石室有百鳥銜花之異自見四祖後
0306b20: 百鳥不復銜花。
0306b21: 只見樹開花不見花開樹失卻獻花人想也看花去。
0306b22: 師云時人不識予心樂恰好偷閒學少年。
0306b23: 僧問青原如何是佛法大意原曰廬陵米作麼
0306b24: 價。
0306b25: 暗塵明月影重重腸斷魂消未覺同眼角乜斜纔一
0306b26: 點大家落在是非中。師云若道是點蹉過青原道
0306b27: 是不點也蹉過老僧喝一喝云莫是非好。
0306b28: 東西兩堂各爭貓兒南泉提起曰道得即救取
0306b29: 貓兒道不得即斬卻眾無對泉便斬之趙州自
0306b30: 外歸泉舉前話州脫草履安頭上而出泉曰子
0306c01: 若在即救得貓兒也。
0306c02: 越國同憐種大夫當陽難犯奪魂符於今敵手無先
0306c03: 著卻載西施泛五湖。師云還逃得者一刀麼便是
0306c04: 南泉道子若在即救得貓兒也只做不見。
0306c05: 南泉與歸宗麻谷同去禮南陽國師泉於路上
0306c06: 畫一圓相曰道得即去宗便於圓相中坐谷作
0306c07: 女人拜泉曰與麼則不去也宗曰是什麼心行
0306c08: 泉乃相喚回不去禮國師。
0306c09: 前不著村後不著店南陽忠國師從古不相見不相
0306c10: 見畫圖省識春風面。師云二祖卻往西天達磨又
0306c11: 來東土。
0306c12: 經題字老宿曰看取下注腳。
0306c13: 分明一箇字爭奈無人識看取下注腳且喜沒交涉
0306c14: 一中一十中十百中百千萬億中千萬億。師云大
0306c15: 地火發了也切忌被字燒卻眼睛。
0306c16: 南嶽參六祖祖問什麼物恁麼來嶽無語經八
0306c17: 載有省乃曰說似一物即不中。
0306c18: 說似一物即不中裏頭實落外頭空裏頭實落無一
0306c19: 點外頭空有百千重。師云吽吽我不曾見此。
0306c20: 盤山見人舁喪歌郎振鈴曰紅輪決定沈西去
0306c21: 未委魂靈往那方幕下孝子哭曰哀哀山忽身
0306c22: 心踴躍歸舉似馬祖祖可之。
0306c23: 紅輪決定沈西去未委魂靈往那方聽得哀哀聲一
0306c24: 囀客兒立地唱還鄉鐮一把紙三張沒淆訛處絕承
0306c25: 當雲山水月都拋卻贏得莊周蝶夢長。師云盤山
0306c26: 恁麼悟去有甚長處復云有甚長處。
0306c27: 僧問馬祖和尚為什麼說即心即佛祖曰為止
0306c28: 小兒啼曰啼止後如何祖曰非心非佛曰除此
0306c29: 一種人來如何指示祖曰向伊道不是物曰忽
0306c30: 遇其中人來如何祖曰且教伊體會大道。
0307a01: 還他三箇好富嫌千口少看看兩鬢皤貧恨一身多
0307a02: 纔言不是物滿地都狼籍堪憐馬大師說法總非時
0307a03: 迢迢大路如弦直問荅於人何損益臨濟雖然會白
0307a04: 拈畢竟一文偷不得。師云連我已巳費觜了也教伊
0307a05: 體會大道卻被其中人呵呵大笑又作麼生。
0307a06: 殃崛摩羅用千人拇指為華冠惟欠一指遂欲
0307a07: 殺母佛化沙門在前殃崛釋母殺佛佛徐行殃
0307a08: 崛急行不能及乃喚瞿曇住住佛曰我住久矣
0307a09: 是汝不住殃崛聞之忽悟投刃出家。
0307a10: 我住久矣汝不住殃崛聞之忽開悟剃除鬚髮著袈
0307a11: 裟汝住久矣我不住。師云剃除鬚髮當為何事卻
0307a12: 須領取此意始得作麼生是此意喝一喝。
0307a13: 世尊拈青蓮華示眾迦葉尊者破顏微笑世尊
0307a14: 曰吾有正法眼藏涅槃妙心實相無相微妙解
0307a15: 脫法門付囑於汝。
0307a16: 舉起處堆山積嶽一笑時瓦解冰消當場沒有超師
0307a17: 智爭免朱描墨又描。師云還有總不描者麼良久
0307a18: 云朱。
0307a19: 臨濟钁地次見黃檗來拄钁而立檗曰者漢困
0307a20: 那濟曰钁也未舉困箇什麼檗便打濟接住棒
0307a21: 一送送倒檗呼維那扶起我來那扶起曰和尚
0307a22: 爭容得者風顛漢無禮檗纔起便打維那濟钁
0307a23: 地曰諸方火葬我者裏活埋。
0307a24: 姓趙姓張姓白姓康打散狐剛子不見美猴王。師
0307a25: 云黃檗打維那交過排場我者裏活埋走馬到任
0307a26: 還會麼老僧一條熱棒直是忍俊不禁爭奈無交
0307a27: 過處。
0307a28: 溈山示眾曰老僧百年後向山下作一頭水牯
0307a29: 牛左脅書五字曰溈山僧某甲喚作溈山僧又
0307a30: 是水牯牛喚作水牯牛又是溈山僧喚作什麼
0307b01: 即得仰山出禮拜而退。
0307b02: 又是溈山又是牛何勞平地起戈矛出來禮拜抽身
0307b03: 退你若知慚我便休。師云溈山直得上天無路入
0307b04: 地無門一隊老古錐許多○相向什麼處著。
0307b05: 溈山坐次仰山香嚴侍立山舉手曰如今恁麼
0307b06: 者少不恁麼者多嚴從東過西立仰從西過東
0307b07: 立山曰者箇因緣三十年後如金擲地相似仰
0307b08: 曰亦須是和尚提唱始得嚴曰即今亦不少山
0307b09: 曰合取狗口。
0307b10: 夜月歌鸚鵡春風舞鷓鴣深宮人不見翹首瑞雲多。
0307b11: 師云畫箇畫不出底不畫箇畫得出底。
0307b12: 溈山問仰山什麼處來仰曰田中來曰田中多
0307b13: 少人仰插鍬子叉手而立曰南山大有人刈茅
0307b14: 仰拔鍬子便行。
0307b15: 萬機休罷頭還重千里馳驅骨又輕除卻華山陳處
0307b16: 士何人不帶是非行。師云華山處士恨無黑旋風
0307b17: 相救然雖如是已巳遍天下了也。
0307b18: 張拙秀才看千佛名經問長沙曰百千諸佛但
0307b19: 見其名未審居何國土還化物也無沙曰黃鶴
0307b20: 樓崔顥題後秀才還曾題也未曰未曾沙曰得
0307b21: 閒題取一篇好。
0307b22: 二十一史那裏說起流水寫來我不如你且道寫底
0307b23: 是什麼去年今日此門中人面桃花相映紅人面不
0307b24: 知何處去桃花依舊笑春風。師云依樣畫胡盧阿
0307b25: 誰不會僧云李太白閣筆又作麼生師云正是依
0307b26: 樣畫胡盧。
0307b27: 子湖於門下立牌曰子湖有一隻狗上取人頭
0307b28: 中取人心下取人足擬議即喪身失命臨濟會
0307b29: 下二僧參方揭簾湖喝曰看狗僧回顧湖便歸
0307b30: 方丈。
0307c01: 放火不用炭殺人不用刀突出一隻狗咬殺兩堂貓。
0307c02: 師云卻又被貓兒咬殺了也。
0307c03: 陸亙大夫問南泉曰肇法師也甚奇怪解道天
0307c04: 地同根萬物一體泉指庭前牡丹曰大夫時人
0307c05: 見此一株花如夢相似。
0307c06: 雲封立石重重空卷游絲段段人歌金谷前筵舟隱
0307c07: 玉溪南岸炎涼總有千般離合都無一片眉開錦上
0307c08: 添花目斷雪中送炭。師云不妨爛熳只可惜醒眼
0307c09: 相看。
0307c10: 僧問米胡自古上賢還達真正理否胡曰達曰
0307c11: 作麼生達胡曰霍光當日賣假銀城與單于契
0307c12: 書是什麼人做。
0307c13: 只知弄假成真誰信弄真成假識得馬面牛頭笑倒
0307c14: 天聾地啞。師云向者裏開得一隻眼是霍光買主
0307c15: 向者裏瞎得一隻眼是單于賣主忽然齊瞎齊開
0307c16: 馬面牛頭一齊笑倒。
0307c17: 誌公令人傳語思大何不下山教化眾生一向
0307c18: 目視雲霄作麼大曰三世諸佛被我一口吞盡
0307c19: 何處更有眾生可度。
0307c20: 誰知報怨是酬恩斬草休教尚有根我便居高非視
0307c21: 下一雙青眼耀天門。師云常不輕菩薩喫罵喫打
0307c22: 有什麼冤枉。
0307c23: 趙州逢一婆問什麼處去曰偷趙州筍去州曰
0307c24: 忽遇趙州又作麼生婆便與一掌州休去。
0307c25: 財不露白主不見賊攔腮一掌本利俱失。師云若
0307c26: 遇師子兒吞卻老僧不妨慶快還知盡大地利錢
0307c27: 都是老僧本錢也無。
0307c28: 趙州到一菴主處問有麼有麼主豎起拳頭州
0307c29: 曰水淺不是泊船處便行又到一菴主處問有
0307c30: 麼有麼主亦豎起拳頭州曰能縱能奪能殺能
0308a01: 活便作禮。
0308a02: 慢打輕敲不厭頻一番鑼鼓一番新雖然人把胡孫
0308a03: 弄卻被胡孫弄了人。師云不見道得便宜是失便
0308a04: 宜一向無人免得要且無人求免。
0308a05: 趙州問僧曾到此間麼僧曰曾到州曰喫茶去
0308a06: 又問僧僧曰不曾到州曰喫茶去院主問為什
0308a07: 麼曾到也云喫茶去不曾到也云喫茶去州召
0308a08: 院主主應諾州曰喫茶去。
0308a09: 眼中不著一些砂陣陣東風樹樹花拈起盞來長吸
0308a10: 罷不知春色落誰家。師云老子於此興復不淺。
0308a11: 僧問趙州和尚姓什麼州曰常州有曰甲子多
0308a12: 少州曰蘇州有。
0308a13: 蘇州有常州有到了蘇常不知有勸君莫唱鷓鴣詞
0308a14: 坐中都是江南叟。師云到了蘇常不知有也應唱
0308a15: 與鷓鴣詞復云老婆心堪作甚麼。
0308a16: 臨濟將示滅謂眾曰吾滅後不得滅卻吾正法
0308a17: 眼藏三聖出曰爭敢滅卻和尚正法眼藏濟曰
0308a18: 已巳後有人問你向他道什麼聖便喝濟曰誰知
0308a19: 吾正法眼藏向者瞎驢邊滅卻。
0308a20: 瞎驢滅卻正法眼臨濟於今又活埋上面種株桃樹
0308a21: 子更無鬼敢出頭來。師云是孝順是忤逆孝順須
0308a22: 生忤逆子忤逆還成孝順兒不信但看簷頭水點
0308a23: 點滴滴不差移。
0308a24: 德山托缽下堂雪峰曰者老漢鐘未鳴鼓未響
0308a25: 托缽向什麼處去山便歸方丈峰舉似巖頭頭
0308a26: 曰大小德山未會末後句在山聞令侍者喚來
0308a27: 問汝不肯老僧那頭密啟其意山乃休明日上
0308a28: 堂果與尋常不同頭至僧堂前撫掌大笑曰且
0308a29: 喜老漢會末後句雖然如是也祇得三年活。
0308a30: 德嶠全提摩竭令巖頭半似挽歌郎雖然葬得催官
0308b01: 地爭奈兒孫命不長。師云不覺屐齒之折。
0308b02: 洞山過水偈。
0308b03: 切忌從他覓不見胡鬚赤迢迢與我疏蹉過赤鬚胡
0308b04: 我今獨自往金鱗忽透網處處得逢渠塞雁罷傳書
0308b05: 渠今正是我莫道我非我我今不是渠那教渠立渠
0308b06: 應須恁麼會髑髏俱粉碎方得契如如豈有二文殊。
0308b07: 師云似火入火以空合空更疑箇什麼然雖如此
0308b08: 我今不是渠且須子細渠今正是我尚有淆訛。
0308b09: 洞山五位。
0308b10: 正中偏枕頭睡熟耳根邊相逢纔有相當處已巳抱琵
0308b11: 琶過別船。師云豁放下著。
0308b12: 偏中正網出澄潭秦代鏡一時肝膽向人傾幾乎喪
0308b13: 卻漁翁命。師云落放下著。
0308b14: 正中來瞥然起處孰安排縱然惹得周郎顧不覺宮
0308b15: 商調已巳乖。師云劄放下著。
0308b16: 兼中至平沙陣落風雲勢不妨絕叫兩三聲且看縱
0308b17: 橫千萬字。師云撒放下著。
0308b18: 兼中到一拳揝卻三玄要為吾傳語衛王孫不媚奧
0308b19: 人寧媚灶。師云瞎放下著。
0308b20: 總頌。
0308b21: 五位為君更指陳就中一位沒疏親華山入夜全成
0308b22: 火瀛海生春又起塵首尾應時看卦象機絲絕處見
0308b23: 針神若將次第論高下莫謗如來正法輪。師云就
0308b24: 中一位是那一位即五位中一位離五位中一位
0308b25: 非即五位非離五位中一位恰放下著。
0308b26: 洞山示眾秋初夏末兄弟或東去西去直須向
0308b27: 萬里無寸草處去始得又曰只如萬里無寸草
0308b28: 處且作麼生去有僧舉似石霜霜曰出門便是
0308b29: 草。
0308b30: 萬里無出門是兩句分明遮一句長途擺手向前行
0308c01: 月落題詩滿雲樹。師云只開口六箇字便成無
0308c02: 天衣不勞向下更看。
0308c03: 神山把針次洞山問把針事作麼生山曰針針
0308c04: 相似洞曰二十年同行作者箇語話豈有與麼
0308c05: 工夫山曰長老又作麼生洞曰如大地火發。
0308c06: 說人當畫逢人到說鬼中宵被鬼呼三島十洲無雜
0308c07: 客不消重驗藥胡盧。師云更須摵碎。
0308c08: 溈山見野火問道吾還見火麼吾曰見山曰從
0308c09: 何處起曰除卻經行坐臥請師別致一問來山
0308c10: 便休。
0308c11: 起處何如見處親誰除行住別求新相逢盡道休官
0308c12: 去林下何曾見一人。師便唱大江東去卻掩口云
0308c13: 只恁麼住。
0308c14: 盜入三角山問法遇菴主有什麼寶主曰僧家
0308c15: 之寶非君所宜盜曰是什麼寶主便喝盜便斬
0308c16: 之。
0308c17: 一喝不見一刀一刀不見一喝喝時擉瞎眼睛刀下
0308c18: 眼睛擉瞎雖然未結同參相與有些瓜葛。師喝一
0308c19: 喝云更結同參作麼。
0308c20: 香嚴示眾若論此事如人上樹口銜樹枝腳不
0308c21: 蹋枝手不攀枝樹下忽有人問西來意不對則
0308c22: 違他所問若對又喪身失命當恁麼時作麼生
0308c23: 即得。
0308c24: 上樹銜枝垂一問從來有理不能伸只堪囫圇擎將
0308c25: 去十字街頭賣與人。師云直饒虎頭上座出眾卻
0308c26: 是箇賽寶底商胡者主買賣一場。
0308c27: 興化謂克賓維那汝不久為唱導之師賓曰不
0308c28: 入者保社化曰會了不入不會不入賓曰總不
0308c29: 與麼化便打曰克賓維那法戰不勝罰錢五貫
0308c30: 設饡飯一堂次日化自白槌曰克賓維那法戰
0309a01: 不勝不得喫飯即便出院。
0309a02: 一心自許傾葵赤萬馬難將細柳衝興化親行推轂
0309a03: 禮克賓八面起威風。師云後來雪竇要替克賓索
0309a04: 者一頓棒便打太眾殊不知興化手裏一棒棒出
0309a05: 脫克賓克賓身上一棒棒消歸興化要索麼直須
0309a06: 更打雪竇始得。
0309a07: 僧問大覺如何是本來身覺曰頭枕衡山腳蹋
0309a08: 北嶽。
0309a09: 頭枕衡山腳北嶽且喜人人都睡著忽然看見暗嗟
0309a10: 吁那得人來縫布衲。師云何不睡去。
0309a11: 僧問石霜萬戶俱開時如何霜曰堂中事作麼
0309a12: 生僧無對經半年始下一轉語曰無人接得渠
0309a13: 霜曰道即太煞道祇道得八成曰和尚又且如
0309a14: 何霜曰無人識得渠。
0309a15: 萬戶一時開春生玉殿苔野人忘帝力何處得渠來。
0309a16: 師云直饒道得十成還有者箇在堂中事作麼生
0309a17: 性燥漢便與驀面唾。
0309a18: 僧問洛浦供養百千諸佛不如供養一箇無心
0309a19: 道人未審百千諸佛有何過無心道人有何德
0309a20: 浦曰一片白雲迷谷口幾多歸鳥盡迷巢。
0309a21: 四大部洲齊應供眼中砂子黑崑崙從教兩手無閒
0309a22: 日莫遣眉毛絆腳跟。師云眉毛不絆腳跟赴供也
0309a23: 得快便喚作無心道人得麼忽然兩手放下時如
0309a24: 何癡人面前大好說夢。
0309a25: 僧問洞山寒暑到來如何迴避山曰何不向無
0309a26: 寒暑處迴避曰如何是無寒暑處山曰寒時寒
0309a27: 殺闍黎熱時熱殺闍黎。
0309a28: 熱不到熱寒不到寒猛虎口裏鷂子鑽天熱不到寒
0309a29: 寒不到熱鷂子口裏猛虎奪食。師云四不到字老
0309a30: 漢合有三十棒。
0309b01: 僧問巴陵祖意教意是同是別陵曰雞寒上樹
0309b02: 鴨寒下水。
0309b03: 金烏升玉兔墜疾走何由迴面背須彌山半是同途
0309b04: 海底天邊不同會佛無問祖無對一樣春秋千萬歲
0309b05: 野鶩家雞笑未休舌頭扁得增慚愧。師云大好一
0309b06: 片舌頭若去祖意教意邊覓苦哉舌頭硬了也驀
0309b07: 豎筆云是雞是鴨。
0309b08: 僧問曹山清銳孤貧乞師賑濟山召銳闍黎銳
0309b09: 應諾山曰青原白家酒三盞喫了猶道未沾唇。
0309b10: 下床喫了空心酒自卯醺醺直到酉纔去門前打瓦
0309b11: 筒又來家裏翻筋斗。師云曹山恁麼為清銳大似
0309b12: 醉後添盃。
0309b13: 龍牙問洞山如何是祖師西來意山曰待洞水
0309b14: 逆流即向汝道。
0309b15: 洞水從來不順流箇中非問亦非詶五千甲馬尋源
0309b16: 去一滴俱無萬事休。師云者裏尋到那裏那裏又
0309b17: 尋到者裏不休更待何時。
0309b18: 溈山安曰有句無句如藤倚樹。
0309b19: 家住閩川東復東其間歲歲有花紅如今不在花紅
0309b20: 處花在舊時紅處紅。
0309b21: 家住閩川西復西其間歲歲有鶯啼如今不在鶯啼
0309b22: 處鶯在舊時啼處啼。師云大似蜆子和尚底太煞
0309b23: 現成老僧到此更不能添減一些子。
0309b24: 保福問僧殿裏底是什麼曰和尚定當看福曰
0309b25: 釋迦佛曰和尚莫謾人好福曰卻是汝謾我問
0309b26: 飯頭鑊闊多少曰和尚試量看福以手作量勢
0309b27: 曰和尚莫謾人好福曰卻是汝謾我問僧汝作
0309b28: 什麼業來得恁麼長大曰和尚短多少福蹲身
0309b29: 作短勢曰和尚莫謾人好福曰卻是汝謾我問
0309b30: 僧汝名什麼曰咸澤福曰忽遇枯涸時如何曰
0309c01: 誰是枯涸者福曰我是曰和尚莫謾人好福曰
0309c02: 卻是汝謾我。
0309c03: 白魚攪亂波中月黃鳥啼殘樹上春好醜不關瞳子
0309c04: 事是非祇為面前人。師云多少人不肯汝謾我又
0309c05: 爭得。
0309c06: 僧問鏡清聲前絕妙請師指歸清曰許由不洗
0309c07: 耳曰為什麼如此清曰猶繫腳在曰某甲祇如
0309c08: 此師意又如何清曰無端夜來雁驚起後池秋。
0309c09: 從前懶說聲前妙雁起驚秋一句多洗得耳朵無兩
0309c10: 片漫勞牛鼻揀清波。師云許由洗耳罪不重科巢
0309c11: 父牽牛反坐加等。
0309c12: 雲門示眾十五日以前不問汝十五日以後道
0309c13: 將一句來眾無對自代曰日日是好日。
0309c14: 今王不借古王舌殿中卻捧宮中敕一言落下四民
0309c15: 安百辟傳為萬世則風化已巳成歌謠莫及耕田鑿井
0309c16: 憑誰力不知何處覓唐堯野老年來忘作息。師云
0309c17: 莫是造生祠立德政碑底麼者裏總不用且先與
0309c18: 雲門三十棒不合教壞人家男女。
0309c19: 僧問雲門如何是諸佛出身處門曰東山水上
0309c20: 行。
0309c21: 人情似鐵官法如罏眼睛要眨沒得工夫。師云沒
0309c22: 工夫眨眼卻好偷工夫閉眼。
0309c23: 雲門拈起糊餅曰我只供養兩浙人不供養向
0309c24: 北人自代曰天寒日短兩人共一碗。
0309c25: 搭了船不問路縫了衫不做褲只管囫圇不管破便
0309c26: 能到處討便宜爭免來年當大戶。師云何待來年。
0309c27: 雲門拈起拄杖曰凡夫實謂之有二乘析謂之
0309c28: 無緣覺謂之幻有菩薩當體即空衲僧家見拄
0309c29: 杖便喚作拄杖行但行坐但坐不得動著。
0309c30: 小乘錢串大乘井索有漏箍籬無漏木杓衲僧鼻孔
0310a01: 一齊拈卻。師云又道不得動著良久云更要拈卻
0310a02: 在。
0310a03: 僧問同安如何是天人師安曰頭上角不全身
0310a04: 上毛不出。
0310a05: 色中青與水中鹽有也難將二指拈蓋覆將來人不
0310a06: 見雲峰微露一痕尖。師云打卻看。
0310a07: 南北東西涌復沒簇錦攢花看不及誰云兩處解成
0310a08: 龍箇裏渾無一點墨。師云四大海水變作墨池也
0310a09: 洗不下。
0310a10: 僧問曹山慧霞佛未出世時如何霞曰曹山不
0310a11: 如出世後如何霞曰不如曹山。
0310a12: 無一句有兩句出世不出世是甚閒家具喝一喝云
0310a13: 去。師云老僧性燥。
0310a14: 僧問報慈嶼情生智隔想變體殊祇如情未生
0310a15: 時如何嶼曰隔曰情未生時隔箇甚麼嶼曰者
0310a16: 箇梢郎子未遇人在。
0310a17: 報慈一隔天寬地窄六月飛霜行人路絕。師云六
0310a18: 月飛霜行人路絕若也翻天作地者箇梢郎子未
0310a19: 遇人在。
0310a20: 僧問風穴如何是清淨法身穴曰金沙灘頭馬
0310a21: 郎婦。
0310a22: 青龍和合纔燒紙黃鵠分飛又鼓盆賺得有頭無尾
0310a23: 漢不同死了卻同生。師云既不同死因甚卻同生
0310a24: 莫道有頭無尾漢被賺你也莫被有頭無尾漢賺
0310a25: 始得。
0310a26: 明招天寒上堂眾纔集曰風頭稍硬不是你安
0310a27: 身立命處且歸暖室商量便歸方丈眾隨至立
0310a28: 定又曰纔到暖室便見瞌睡以拄杖一時趁出。
0310a29: 寒凜凜暖烘烘立不住坐還慵十分成現事卻去問
0310a30: 渠儂。師云佛法無多子久長難得人如今有種瞎
0310b01: 漢要向久長處覓一箇半箇。
0310b02: 僧問香林遠如何是室內一碗燈林曰三人證
0310b03: 龜成鱉。
0310b04: 不買胭脂染葉便擣螃蜞消漆遮莫是麻衣揣你骨
0310b05: 頭不出奇絕奇絕室內一燈如月。師云待伊證龜
0310b06: 成鱉劈脊便棒。
0310b07: 僧問洞山如何是佛山曰麻三觔。
0310b08: 麤言及細語皆歸第一義只有麻三觔腳跟不點地。
0310b09: 師亦云待伊證龜成鱉劈脊便棒復云五黃六月
0310b10: 七手八腳茶前酒後天涯海角騎聲蓋色填溝塞
0310b11: 壑李四張三不得舉著。
0310b12: 僧問法眼如何是佛眼曰汝是慧超。
0310b13: 一聲響處聞塗毒越人笑了秦人哭張飛喝斷灞陵
0310b14: 橋兩隻烏珠轂轆轆。師云慧超佛話恁麼相見也
0310b15: 得只莫錯怪了張達范疆。
0310b16: 僧問法眼聲色兩字如何透得眼召大眾曰諸
0310b17: 上座且道者僧還透得也未若會者僧問處透
0310b18: 聲色也不難。
0310b19: 天無四壁地無盤誰向人間出鬼門五色五聲自聾
0310b20: 瞽不曾提起便銷魂。師云元來是箇路路通且把
0310b21: 八花綢子嵌了與我小孩兒耍耍則箇。
0310b22: 僧問龍濟劫火洞然大千俱壞未審者箇壞不
0310b23: 壞濟曰不壞曰為什麼不壞濟曰為同大千。
0310b24: 識得大千說甚者箇壞與不壞義問取破灶墮。師
0310b25: 云破也破也墮也墮也壞不壞同不同畫蛇添足。
0310b26: 成都帥請雲頂就衙陞座有樂營將出禮拜起
0310b27: 回顧下馬臺曰一口吸盡西江水即不問請師
0310b28: 吞卻階前下馬臺頂展兩手唱曰細抹將來營
0310b29: 將猛省。
0310b30: 吞卻階前下馬臺鑼鎚子盡情來一時似火銷冰
0310c01: 去腦蓋何當挂頰腮。師云先移去了口中石闕著
0310c02: 者是人人底用移作麼復云者是人人底用不移
0310c03: 作麼。
0310c04: 僧問智門如何是佛門曰蹋破草鞋赤腳走曰
0310c05: 如何是佛向上事門曰拄杖頭上挑日月。
0310c06: 蹋破草鞋赤腳走盤山會裏翻筋斗南方龍女落修
0310c07: 眉廣額屠兒開大口。師云好箇盒盤揭了看。
0310c08: 拄杖頭上挑日月亙天兩道光殊絕誰家一座大須
0310c09: 彌遶到驢年沒消息。師云好箇盒盤看了揭。
0310c10: 僧問北禪如何是佛禪曰匙挑不上。
0310c11: 匙挑不上鎚打不爛硬似綿團軟如鐵彈無可奈何
0310c12: 一條好漢。師云好漢好漢莫怕喫人家早飯。
0310c13: 慈明頌黑黑黑道道道明明明得得得。
0310c14: 私通車馬官不容針只將佛法做箇人情。師云大
0310c15: 家做了人情只你一箇不做也不得。
0310c16: 慈明問楊岐馬祖見讓師便悟去且道迷卻在
0310c17: 甚處岐曰要悟即易要迷即難。
0310c18: 要悟即易要迷即難戴回紙面具剜出爛心肝鑼鼓
0310c19: 家家急杯盤處處寬醉來一覺睡紅日上三竿。師
0310c20: 云楊岐是悟時語迷時語有底道醉中了了夢裏
0310c21: 惺惺老僧且放過一著。
0310c22: 長水問瑯琊清淨本然云何忽生山河大地琊
0310c23: 憑陵荅曰清淨本然云何忽生山河大地。
0310c24: 一句全彰殺活機春風影裏綠楊低落花遊子同相
0310c25: 笑添得流鶯自在啼。師云識得荅處盡大地不消
0310c26: 置問識得問處盡大地不消置荅何止流鶯自在。
0310c27: 僧問芙蓉如何是無縫塔蓉曰白雲籠嶽頂終
0310c28: 不露崔巍。
0310c29: 零零星星鬥鬥湊湊不是鍊成亦非捏就雨打不爛
0310c30: 日曬不臭一日不新千年不舊喝一喝云話墮也。
0311a01: 師云若沒有者一喝幾向芙蓉納敗。
0311a02: 五祖問僧釋迦彌勒猶是他奴且道他是阿誰。
0311a03: 百家姓裏家家有千字文中字字無把手不容人見
0311a04: 面惡聲贏得滿江湖。師云他即不無畢竟是阿誰
0311a05: 釋迦彌勒卻認得何以故伊曾伏侍過來僧問和
0311a06: 尚還認得麼師云老僧不曾伏侍過來。
0311a07: 五祖問僧倩女離魂那箇是真底。
0311a08: 木人方歌石人舞一條紅線相牽處晚風日日送斜
0311a09: 陽依舊不知來與去。師云上單下單出戶入戶與
0311a10: 我拈一箇來看良久云衣裳也解交重過達者何
0311a11: 疑拆與單。
0311a12: 兜率三語一曰撥草瞻風祇圖見性即今上人
0311a13: 性在什麼處二曰識得自性方脫生死眼光落
0311a14: 地時作麼生脫三曰脫得生死便知去處四大
0311a15: 分離向什麼處去。
0311a16: 纔得春風百鳥鳴蹋青微雨看花晴是非不到提壺
0311a17: 口問取江邊醉眼睛。師云就在者裏見。
0311a18: 被底安髯著甚忙黃金散盡便歸鄉夜來一覺翻身
0311a19: 處那得旁人作主張。師云就在者裏脫。
0311a20: 項王義不返江東六將分身路未窮回首虞兮荒壟
0311a21: 上美人元自舞春風。師云就在者裏去作麼生是
0311a22: 者裏不見道撥草瞻風乃云密密目前機明明箭
0311a23: 後路不消三句子脫卻孃生褲。
0311a24: 大慧舉竹篦云喚作竹篦則觸不喚作竹篦則
0311a25: 背不得下語不得無語。
0311a26: 鐵汁銅九信口吞一團烈燄喪全身無端卻有人分
0311a27: 喫引得閻羅笑臉新。師云家常茶飯日日一般卻
0311a28: 也不勞重舉。
0311a29: 葛信齋問或菴夫妻二人相打通兒子作證且
0311a30: 道證父即是證母即是菴曰小出大遇。
0311b01: 丹霞澹歸釋禪師行狀
0311b02: 師諱今釋字澹歸浙之仁和金氏子父號叔醇贈禮
0311b03: 科給事中母吳氏贈孺人師俗名堡字道隱生而聰
0311b04: 穎甫十齡學制舉義方子春先輩一見奇之曰此子
0311b05: 他日當以文名世語其父擇師教之稍長奇思湧發
0311b06: 筆若游龍同輩屈服舉崇禎丙子賢書會有傳其文
0311b07: 稿至粵千山剩師叔覽之歎曰此吾宗門種草也時
0311b08: 正恣情詩酒不信佛乘具眼者早識諸牡驪黃之
0311b09: 外庚辰成進士殿試二甲第九例當得州時人指為
0311b10: 清華夢斷而獨以得親民為喜出知臨清歲亢旱久
0311b11: 輟催科為上司參糾遂棄官歸後屢徵不起乙酉錢
0311b12: 塘破魯王監國周山乃走浙東授以官不拜人閩見
0311b13: 隆武帝因直言除禮科自以喪服未闋祇受職不赴
0311b14: 任旋齎詔往頒越鎮魯王左右欲兵之折以大義乃
0311b15: 克復命奏議中多觸權貴幾為鄭鎮所殺疏乞終喪
0311b16: 四上乃允尋僦居楚之辰州山麓鄉人義之多所維
0311b17: 護一日入僧寺閱楞嚴圓覺諸大乘經乃發深信恨
0311b18: 知佛法之遲已巳萌出世志矣戊子江楚兩粵復明冠
0311b19: 帶以全髮見永曆帝於端州除兵科復攝禮科痛恨
0311b20: 權鎮跋扈高位卑汙與袁彭年丁時魁劉湘客蒙養
0311b21: 正嚴為糾劾群輩銜之號為五虎適駕擬幸滇至蒼
0311b22: 梧迺乘間而甘心之誣以贓款收付錦衣衛獄拷掠
0311b23: 備至自分必死瞪目反觀如何絕命以正氣凜然內
0311b24: 心無惴故受酷刑而不斃得遣戍清浪路阻桂林滄
0311b25: 桑遽變遂剃落於北郭外之茅坪菴時留守閣部瞿
0311b26: 公稼軒督師大司馬張公別山同時見執抗節不服
0311b27: 縲絏中悲歌倡和與茅坪磬聲相荅二公被戮師上
0311b28: 書定藩乞收骸骨語婉而義正值荒亂忍饑山中作
0311b29: 參方文以自勵壬辰下廣州參雷峰天然是和尚受
0311b30: 具戒執役碗頭彌勤參請天老人欲隱匡山師奉命
0311c01: 先度嶺行乞常熟毘陵及還棲賢充書記未幾還粵
0311c02: 供職雷峰復居東官臷菴前後十閱春秋於向上事
0311c03: 業有發明壬寅開丹霞充監寺撞府穿州經營建置
0311c04: 處境紛如而身心寂若後語人曰吾得力處多在於
0311c05: 此閱五載丙午叢席稍就恭迎老人主法日與師友
0311c06: 嘯傲山水評論古今一日於丈室言下盡忘從前所
0311c07: 得老人勘驗再三乃付以偈云到雷峰十六年掣風
0311c08: 掣顛今日丹霞捉敗推向人天不教總靠著那邊咦
0311c09: 直舉無遮互回途絕正偏休言祇者是難賺豆皮禪
0311c10: 要天下古今盡溟涬乎豆皮長處而不知所以然戊
0311c11: 申元旦舉西堂立僧迨辛亥冬老人赴歸宗請而丹
0311c12: 霞未了之緣尚費拮据甲寅春從匡山省覲還俯順
0311c13: 眾情端居丈室鑪弘開衲子林繞未嘗輕屈一指
0311c14: 樸樕如予友愛獨深因請藏之行遽以院務見委師
0311c15: 出世後兩至吳越未嘗一返武林人共目為矯情師
0311c16: 不之顧惟遨遊姑蘇嘉禾間所至內外護請住名剎
0311c17: 俱不赴請藏事畢擬歸隱匡山而病遽作養痾陸孝
0311c18: 山使君別業臨終遍發嶺內外手書及諸遺念屬侍
0311c19: 僧茶毘投骨石於大江左右求偈示別舉筆書曰入
0311c20: 俗入僧幾番下火如今兩腳捎空仍舊一場莫
0311c21: 把是非來辨我刀刀只砍無花果揮就投筆而逝時
0311c22: 庚申秋八月九日也火浴後侍僧奉靈骨還匡山擬
0311c23: 就棲賢立窣堵波而丹霞道俗追慕殊切迎歸建塔
0311c24: 於海螺峰下距入滅已九載矣師生於萬曆甲寅之
0311c25: 小除世壽六十有七僧臘二十有九其著有遍行堂
0311c26: 前後集行世識者謂覺範洪文字禪憨山清夢遊集
0311c27: 遜弗逮也師道德文章輝今映古而立心制行純一
0311c28: 精誠在世間則忠君愛國秉正斥邪身命不惜出世
0311c29: 間則全身為法忠於事佛孝於事師戮力叢林無分
0311c30: 麤細一施一受悉歸正命以真品行勉當世匪名節
0312a01: 之自矜以第一義訓後昆念法器之難得甘無紹續
0312a02: 懼授非人竟以槌拂付之烈燄其謹護法城可謂嚴
0312a03: 且切矣現住丹霞澤萌遇弟和尚以塔功告竣屬予
0312a04: 紀師行實仰求名碩勒銘碑上以垂不朽誼不容辭
0312a05: 亦略紀其萬一至若徵言細行詳諸集中展卷瞭然
0312a06: 又無事予言之贅矣師未脫白有嶺海焚餘一書尚
0312a07: 未授梓以俟後之好事者。同門辱教弟番禺今辯稽
0312a08: 首謹述。
0312a09: 
0312a10: 
0312a11: 
0312a12: 
0312a13: 
0312a14: 
0312a15: 
0312a16: 
0312a17: 
0312a18: 
0312a19: 
0312a20: 
0312a21: 
0312a22: 
0312a23: 
0312a24: 
0312a25: 
0312a26: 
0312a27: 
0312a28: 
0312a29: 
0312a30: 
0312b01: 丹霞澹歸釋禪師塔銘
0312b02: 澹歸禪師者前進士金道隱堡也國亡出家為僧師
0312b03: 嶺南天然和尚受衣缽刱建丹霞別傳寺已巳度嶺來
0312b04: 吳請藏經寄錫鍚當湖陸氏園病卒弟子奉其靈骨歸
0312b05: 塔于丹霞越數年其同門辯禪師撰師行狀命侍者
0312b06: 古輪等遠來乞銘于予予以癸卯年遊嶺南遇師廣
0312b07: 州朝夕談論甚歡比過吳門又顧予于花谿艸堂方
0312b08: 欲與諸同志為覓一蒲團地止師以佚其老師不辭
0312b09: 而去已巳而遷化于當湖適滯都門瓣香勺水莫酬宿
0312b10: 志茲辯公以狀乞銘其敢有辭按狀師諱今釋字澹
0312b11: 歸杭州仁和人姓金氏原名堡字道隱舉明崇禎庚
0312b12: 辰進士知山東臨清州未一年以災疫不催科罷歸
0312b13: 大兵入杭奔閩上疏陳恢復大計語侵鄭氏特授禮
0312b14: 科給事中以服未闋不拜奉　詔聯絡魯藩鄭氏陰
0312b15: 令江東帥方國安計殺之江東人亦群指為北來奸
0312b16: 細賴同年御史陳朱明力爭之得免還閩鄭氏盆不
0312b17: 能容以終喪請許之因避去楚南辰沅間戊子江楚
0312b18: 兩粵兵起復迎　桂王駐肇慶府公入見補授兵科
0312b19: 論事益切直無所忌諱舉朝側目同時袁彭年劉湘
0312b20: 客丁時魁蒙正發皆與公合而大金吾李元胤方用
0312b21: 事尊信公等言得行故遂有五虎之目庚寅春大兵
0312b22: 進粵駕移梧州一時銜五人者倉卒舟次合疏請誅
0312b23: 坐以贓罪遂收公等下詔獄欲致之死拷訊無所得
0312b24: 乃予廷杖意在獨斃公也故公傷尤重卒不死譴戍
0312b25: 清浪衛道阻不得赴留寓桂林茅坪菴桂林破遂薙
0312b26: 染為僧壬辰下廣州參雷峰天然是和尚受具戒執
0312b27: 役碗頭者一年天和尚欲隱匡山師奉命乞食江南
0312b28: 回充棲賢記室已返雷峰供職如故又居東官臷菴
0312b29: 前後十載壬寅開丹霞充監院於兵馬林中屢瀕危
0312b30: 殆經營五載別傳寺告成居然叢林乃迎天和尚主
0312c01: 席日與師友嘯傲山水間一日入室次言下有省覺
0312c02: 從前所得豁爾冰釋明年乃受記舉西堂立僧仍
0312c03: 充化主天和尚赴歸宗請甲寅春命師主丹霞席領
0312c04: 眾不輕肯一人未幾復以請藏出領付院務于同門
0312c05: 辨歷盡險阻得達吳越請藏事畢擬還栖賢而病遽
0312c06: 作平湖陸孝山使君留寓別業遂不起臨終遍發嶺
0312c07: 內外手書及諸遺念屬侍者茶毘投骨灰于江流侍
0312c08: 者求留偈舉筆書曰入俗入僧幾番下火如今兩腳
0312c09: 捎空仍舊一場莫把是非來辨我刀刀只砍無
0312c10: 花果揮訖投筆而逝時庚申八月九日也侍僧奉靈
0312c11: 骨回匡山丹霞道俗迎歸建塔于海螺巖距入滅已巳
0312c12: 九載矣師生于萬曆甲寅世壽六十有七僧臘二十
0312c13: 有九所著有遍行堂前後集行世其未脫白時有嶺
0312c14: 海焚餘集辯公狀如此予聞學佛者以能了生死為
0312c15: 大事畢即吾聖人謂志士仁人無求生以害仁莊子
0312c16: 述聖人之言曰行事之情而忘其身何暇至于悅生
0312c17: 而惡死夫不求生不知生死所悅惡非真了者而能
0312c18: 之乎世傳澹公居官抗顏敢言人爭欲殺之不為少
0312c19: 變吾未之深悉獨見其上定南平南兩王書而知其
0312c20: 夷然生死之間也定南破桂林殺瞿留守式耜張侍
0312c21: 郎同敝橫屍衢市師時雖出世仍前朝舊人慨然請
0312c22: 為收葬其書自敘歷履與兩公交情略無隱諱引唐
0312c23: 高祖之于堯君素周世宗之于劉仁贍殺其身而愛
0312c24: 且敬其人明太祖之于元御史大夫福壽既葬而復
0312c25: 祠之元世祖之祭文天祥伯顏恤汪立信之家持之
0312c26: 有據而言之成理又言衰國之忠臣與開國之功臣
0312c27: 皆受命于天同分砥柱乾坤之任天下無功臣則世
0312c28: 道不平天下無忠臣則人心不正兩公一死之重豈
0312c29: 輕于百戰之勳哉王既已巳殺之則忠臣之忠見功臣
0312c30: 之功亦見矣此又王見德之時也請具衣冠為兩公
0313a01: 殮瞿公幼子尤宜存恤張公無嗣盆可哀矜並當擇
0313a02: 付親知歸葬故里否則亦許山僧收領隨緣稿葬豈
0313a03: 可視忠義之士如盜賊寇讎必滅其家狼藉其肢體
0313a04: 而後快于心耶敬俟斧鉞惟王圖之夫以亡國孤臣
0313a05: 得免搜求為倖乃干冒威嚴不避鼎鑊視彼貪生怖
0313a06: 死者何如耶其上平南書則云前所編次元功垂範
0313a07: 一書遵奉記室所授稿本于明稱偽于明兵稱賊初
0313a08: 謂奏報相沿未曾改正竊念明滅元而修元史不以
0313a09: 元為偽不以元兵為賊元滅宋而修宋史不以宋為
0313a10: 偽不以宋兵為賊明末君臣播遷亦自延其祖宗一
0313a11: 線之脈而　清朝承明正統驅李自成為明雪恨于
0313a12: 明本非寇讎今書稱李自成為偽為賊稱明亦為偽
0313a13: 為賊略無分別恐于理體有乖謹發回原書改正蓋
0313a14: 天下之分義當與天下共惜之天子之體統當為天
0313a15: 子共存之也詞嚴義正卒允其請師所言可否之間
0313a16: 利害存焉能無奪于利害即無奪于生死吾謂師夷
0313a17: 然于生死者非謬諛也則以師學佛為能了生死又
0313a18: 何疑焉師文字大抵自莊子來自言小時每作文不
0313a19: 為題所縛故能發昔人未發之理道昔人未道之言
0313a20: 其犀利處于禪家機鋒將近宜諸方謂覺範洪文字
0313a21: 禪憨山清夢遊集皆弗及也詩篇口占恒十數首好
0313a22: 用古事聲采絢偉乾學奉　命還山纂修終日屈首
0313a23: 卷帙中鑽研故紙于師分中事未能窺見萬一惟據
0313a24: 予所知證以辯公狀輒次序其說而為之銘其詞曰
0313a25: 有浙巨儒文鋒莫禦少掇科名旋列朝著亂日從亡
0313a26: 捐家不顧遇事盡言乃逢眾怒蒼梧播遷嚴譴遠戍
0313a27: 天命既改以緇易素師事雷峰摩頂受具故吾何有
0313a28: 隨眾作務坐臥靡寧得大解悟建立丹霞法幢雲赴
0313a29: 離曲彔床芒鞋東度栖栖吳苑以請藏故事畢言旋
0313a30: 堅挽莫駐陸氏園林坐脫何遽支離遺骸付之一炬
0313b01: 江流可投窣堵可住回首平生如夢得寤作斯銘章
0313b02: 增我慕。
0313b03: 康熙二十九年秋八月
0313b04: 賜進士及第資政大夫刑部尚書崑山徐乾學撰文
