0278c22: 
0278c23: 
0278c24: 此卷宮本缺阿毘達磨俱舍釋論卷第十八
0278c25: 
0278c26: 婆藪盤豆造
0278c27: 陳天竺三藏真諦譯
0278c28: 分別聖道果人品之三
0278c29: 復次如凡夫生初定地以上。由捨欲界惑滅
0279a01: 離至得。與彼惑不更相應。於彼亦爾。是故此
0279a02: 執非證。復由何地。從何地得離欲。偈曰。由無
0279a03: 流非至。離欲一切地。釋曰。若依非至定地。修
0279a04: 無流道。能離欲一切地乃至有頂若人依近
0279a05: 分定。得下地離欲。為如無間道一切解脫道
0279a06: 亦從近分定起不非。何為。偈曰。從定近分後。
0279a07: （解）＋脫【三】（解）＋脫【宋】【元】【明】脫解脫道三地勝。釋曰。一切眾生生地有九種。謂
0279a08: 欲界四色定四無色定。此中從欲界離欲。乃
0279a09: 至第二定離欲。名三地勝。於此三地中。最後
0279a10: 解脫道。或從近分定起。或從根本定起。偈曰。
0279a11: 非上近分。釋曰。從三地勝以上。一切最後解
0279a12: 脫道。皆從根本定起。悉不從近分定起。捨根
0279a13: 平等故。於三定中近分及根本。由受根異故。
0279a14: 有餘人不能得入根本定。通修行根難成故。
0279a15: 是故於離欲三地。最後解脫道。亦得從近分
0279a16: 定起。由無流非至定得離欲一切地。此義已
0279a17: 說。由餘地未說故今應說。偈曰。〔聖〕－【明】聖由八自
0279a18: 上滅。釋曰。若由八種無流定得離欲。謂色定
0279a19: 中間定無色定。從自地及上地。皆得離欲。非
0279a20: 從下地。先已離欲故此中出世無間道解脫
0279a21: 道緣四諦為境故。如諦十六相起。此義自成。
0279a22: 偈曰。解脫無間道。世間如次第。寂靜重等。
0279a23: 想上下地境。釋曰。解脫道起。寂靜等為相。
0279a24: 無間道起。重等為相。此二道如其次第。第
0279a25: 一緣上地為境起。第二緣下地為境起。若解
0279a26: 脫道思量上地。則緣寂靜美妙出離隨一相
0279a27: 故。若無間道思量下地。則緣重逼惱厚壁
0279a28: 隨一相故。由不寂靜。故名重。由大功用所
0279a29: 成非美妙。故名逼惱。由多過失能違逆故。不
0279b01: 得出離此地。故名厚壁。譬如罪人不離牢獄
0279b02: 重障故。翻此相應知寂靜美妙出離相義。說
0279b03: 隨本應餘義已。復次從盡智無間後。何智得
0279b04: 生。偈曰。若不壞盡智。後無生不生。盡智或無
0279b05: 學。正見。釋曰。若人成不壞法阿羅漢。從盡智
0279b06: 無間後。無生智必生。非盡智無學正見生。若
0279b07: 非不壞法人。從盡智更生盡智。或生無學正
0279b08: 見。非無生智有退墮故。復次此無學正見。於
0279b09: 不壞阿羅漢。為必不生耶。偈曰。此通應。釋
0279b10: 曰。若不壞法阿羅漢。從無生智後。有時無生
0279b11: 智更生。有時無學正見生。何以故。此正見於
0279b12: 一切阿羅漢。皆通無差別。是前所說四果。此
0279b13: 果屬何法。是沙門若果。何法名沙門若。偈曰。
0279b14: 沙門無垢道。釋曰。若道是無流稱為沙門若。
0279b15: 由此道人成沙門那。由能寂靜惑故。如經言。
0279b16: 此人能寂靜多種惡法。不應慧法。染污法隨
0279b17: 順生死能感後有。乃至老死故。名沙門那。凡
0279b18: 夫非必定能寂靜眾惡故。非真實沙門那。復
0279b19: 次此沙門若。何法為果。偈曰。有為無為果。釋
0279b20: 曰。有為無為法。是沙門若果。此果於前已說
0279b21: 有四種。謂須陀洹斯陀含阿那含阿羅漢。如
0279b22: 經言。比丘沙門若果有四。廣說如經。復次此
0279b23: 果有幾種。偈曰。彼一減九十。釋曰。此沙門
0279b24: 若。沙門若果。有為無為。各八十九。此是何
0279b25: 法。偈曰。解脫道與滅。釋曰。為滅見惑。有八
0279b26: 無間道八解脫道。為滅修惑。於九地各有九
0279b27: 品無間道。各滅九品惑。各有九品解脫道。此
0279b28: 中一切無間道。名沙門若。一切解脫道。名有
0279b29: 為沙門若果。是無間道等流果。及功力果故。
0279c01: 諸惑滅離。名無為沙門若果。由如此義。有為
0279c02: 無為果各有一減九十。若爾於佛世尊此義
0279c03: 應合分別。不可分別。若果甚多。偈曰。成立四
0279c04: 種果。由五因具有。釋曰。於滅道位中。若具有
0279c05: 五因。於此位中佛世尊安立沙門若果。何者
0279c06: 五因。偈曰。捨前得別道。得通滅果果。及至得
0279c07: 八智。修習十六行。釋曰。一先捨離前道。二至
0279c08: 得未曾得道。由捨離至得向道道果故。三合
0279c09: 數至得滅。由一至得。至得一切滅故。四一時
0279c10: 得八智故。五四法智及類智。修習十六諦相。
0279c11: 謂無常等相。如此五因。果果皆有此五因。不
0279c12: 可於佛果中立。若唯＝惟【三】唯＝惟【宋】【元】【明】唯惟無流道名沙門若。云何
0279c13: 世道所得二種果。名沙門若果。偈曰。世道得
0279c14: 離＝雜【三】＊離＝雜【宋】＊【元】＊【明】＊離雜故。得無流持果。釋曰。於二果中不唯以
0279c15: 世道滅為果。謂斯陀含果。阿那含果。云何見
0279c16: 道果滅於中相離雜。同一至得。攝一切滅。為
0279c17: 一一果故。是故經中說。何者為斯陀含果。謂
0279c18: 三結滅離。及欲瞋癡薄弱。何者為阿那含果。
0279c19: 調五下分結滅離。由無流道至得滅離故。故
0279c20: 此道被持。由無流道力。至死不退失故。是故
0279c21: 此滅如理應成沙門若果。是前所說名沙門
0279c22: 若果。復次此偈曰。婆羅門梵輪。說此梵轉故。
0279c23: 釋曰。由能遣蕩諸惑故。說名婆羅門。或說名
0279c24: 梵輪。由梵轉故。與無上梵法相應故。說佛世
0279c25: 尊名夫嵐摩。如經中說。世尊是夫嵐摩。如此
0279c26: 寂靜。如此清涼。廣說如經。故佛世尊名夫嵐
0279c27: 摩。此輪是佛世尊輪。故名梵輪。唯＝惟【三】唯＝惟【宋】【元】【明】唯惟佛世尊
0279c28: 所轉故。偈曰。法輪名見道。釋曰。輪者何義。
0279c29: 因此得行故說名輪。由見道似輪故。說此法
0280a01: 名輪。云何相似。偈曰。疾行等輻等。釋曰。由
0280a02: 疾行故似輪。由捨此趣彼故。由未伏能伏已
0280a03: 伏鎮令不失故。由從下向上從上向下故。由
0280a04: 此疾行等義故言似輪。由輻等義者。八分聖
0280a05: 道。由輻等義似輪故。大德瞿沙說此名輪。正
0280a06: 見正覺正進正念。此四法似輻。正語正業正
0280a07: 命。此三法似轂。正定此一法似輞。是故見道
0280a08: 說名法輪。立此見道為法輪。以何法為證。於
0280a09: 聖憍陳如見道生時。由說言世尊已轉法輪
0280a10: 故。云何三轉十二相。此法是苦聖諦。此諦必
0280a11: 應知。此法已知。如此三轉。於一一轉中。法眼
0280a12: 成智成明成慧成。如此三轉及四相。諦諦皆
0280a13: 有。由同三及十二故。說三轉十二相。譬如說
0280a14: 聰慧於二處七處。由此轉見道修道無學道。
0280a15: 如數已顯現。毘婆沙師說如此。若執如此。不
0280a16: 但見道有三轉十二相。云何安立此為法輪。
0280a17: 是法門本名法輪。此中亦具有三轉十二相。
0280a18: 若爾云何三轉。於中三番轉四諦故。云何十
0280a19: 二相。三番思想四聖諦故。謂此法名苦聖
0280a20: 諦及集滅道聖諦。此法必應知。必應滅。必應
0280a21: 證。必應修。此法已知已滅已證已修。云何說
0280a22: 名轉。由行度他相續令彼解此義故。復次一
0280a23: 切聖道皆是法輪。由能行度於弟子相續故。
0280a24: 此法於他相續。由生見道故。正被轉說已轉。
0280a25: 復次於何界中得幾沙門若果。偈曰。欲三三
0280a26: 界後。釋曰。唯於欲界中得三果。於餘無。最後
0280a27: 沙門若果。謂阿羅漢。此果於三界通得。此前
0280a28: 二果。未離欲人所得故。於上不得。此義應理。
0280a29: 第三果云何於上不應得。偈曰。上界無見道。
0280b01: 釋曰。於欲界上無見道。若離此道。已得離欲
0280b02: 人。至得阿那含果。無有是處。由此義。是故但
0280b03: 於欲界有三果。由何因於上地無見道。於無
0280b04: 色界正聞無故。不能緣下界境故。故無見道。
0280b05: 於色界中。偈曰。無厭故此作。彼究竟經故。
0280b06: 釋曰。色界凡夫。由愛著三摩跋提樂。由無苦
0280b07: 受故。不生厭惡心。若離厭惡。無別道理能引
0280b08: 生聖道。如此等名道理。亦有阿含為證。經言
0280b09: 有五人。於此造作於彼究竟。何者為五。中滅
0280b10: 乃至上流。造作者。謂初發修見道。是涅槃正
0280b11: 方便故。究竟者。謂至得阿羅漢果。由此經故。
0280b12: 知於上界無見道。前已說此義。若不壞法阿
0280b13: 羅漢。盡智後必生無生智。阿羅漢為有差別
0280b14: 不。說有。偈曰。阿羅漢有六。釋曰。於經中說。
0280b15: 阿羅漢有六性。一退墮法。二自害法。三守
0280b16: 護法。四住不動法。五應通達法。六不壞法。偈
0280b17: 曰。前五信樂性。釋曰。除不壞法一人。所餘五
0280b18: 人信樂得為先。偈曰。彼脫依時愛。釋曰。此五
0280b19: 人應知。彼解脫依時得成。及最所愛恒守護
0280b20: 故。是故說彼有時解脫。彼觀時得解脫故。由
0280b21: 除觀字故。說時解脫。譬如酥＝蘇【宋】【元】酥蘇甕。何以故。彼
0280b22: 人現前修三摩提。必觀時成時者。謂命緣無
0280b23: 病住處時等。觀此時彼俱解脫成故。偈曰。不
0280b24: 壞法無壞。釋曰。若不壞阿羅漢所得解脫。則
0280b25: 恒成無破壞。由無退墮故。偈曰。故非時解脫。
0280b26: 釋曰。是故說此人不依時解脫。何以故。此人
0280b27: 不觀時。恒解脫如意。能現前修習三摩提故。
0280b28: 復次由蹔時永時解脫故。立彼為有時解脫
0280b29: 無時解脫。由有退失不退失義故。偈曰。此先
0280c01: 見至類。釋曰。此不壞法阿羅漢。於學位中應
0280c02: 知見至為性。此六阿羅漢。為從初有六性。為
0280c03: 後得六性。偈曰。有餘本得性。有餘練根得。釋
0280c04: 曰。有人從初本以退墮為性。有人從初本以
0280c05: 自害為性。所餘性亦爾。復次有人。先以退墮
0280c06: 法為性。後由修練根行。更進得自害法為性。
0280c07: 乃至進得不壞法為性。應知亦爾。此中退墮
0280c08: 法者。若人必定從所得法退墮。不能得自害
0280c09: 法為性。自害法者。若人必定應殺害自身。守
0280c10: 護法者。若人隨自所得必定應守護。住不動
0280c11: 法者。若人離最強退墮因緣。雖不恒守。必定
0280c12: 應住於所得不動。無退墮故。離加行故。不得
0280c13: 增進。通達法者。若人後時必定通達不壞法
0280c14: 為性。不壞法者。若人必定不如前人有退墮。
0280c15: 前二人於有學位中。無恒修及尊重修。但根
0280c16: 有異。第三人恒修加行根鈍。第四人尊重修
0280c17: 加行根利。第五人具二修但根鈍。第六人具
0280c18: 德＝得【三】德＝得【宋】【元】【明】德得二修慧根最利。第一退墮法人。非必定應
0280c19: 有退墮。乃至通達法人。非必定應通達。不壞
0280c20: 法但約有義。故說此名。若人執如此。於三界
0280c21: 中皆具六阿羅漢。此義不相違。若人執彼必
0280c22: 定有退等事乃至通達。於彼人欲界中有六
0280c23: 阿羅漢。色無色界唯有二。謂住不動法及不
0280c24: 壞法。此二人更退自害。修練根行。此事不有
0280c25: 故。此六人中何人得退。從何法退為從果。為
0280c26: 從性。偈曰。退性有四人。五退果。釋曰。自害
0280c27: 等四人從性退。何以故。退墮法人。無更從自
0280c28: 性退墮。退墮法等五人。皆從果退。此五人雖
0280c29: 退。偈曰。非先。釋曰。若人先所得性。此人不
0281a01: 從此性退。由有學無學道成就令堅實故。若
0281a02: 有學性。世出世道所成就。亦無有退。由修練
0281a03: 根行。後所得性。此性有退。若人得初果。此人
0281a04: 從初果無退。從餘果得退。是故從須陀洹果。
0281a05: 無有退墮。若作如此執。退法有三人。一在退
0281a06: 墮性中般涅槃。二修練根所得性退。三退墮
0281a07: 有學。自害有四。三如前。第四更還退性。如此
0281a08: 餘三增一一品。如次第應知。成五六七人。是
0281a09: 本所得性。若退成有學人。於中得住不住餘
0281a10: 性。若不爾。由得增長＝進【三】長＝進【宋】【元】【明】長進性。轉增不成退。復＝後【三】復＝後【宋】【元】【明】復後有
0281a11: 何因從初果不＝無【三】不＝無【宋】【元】【明】不無退。偈曰。見惑無類故。釋曰。
0281a12: 云何無類。一切見諦所滅惑。依我生起故。彼
0281a13: 以身見為根本故。此所依我。必定永無。故說
0281a14: 無類。若爾彼應成緣無為境。非緣無為境。由
0281a15: 緣諦為境故。於諦中不如分別為境。若爾何
0281a16: 惑不然。有差別。何以故。我見於色等類。由作
0281a17: 者受者自在者分別故。增益非實有我性起。
0281a18: 以身見為依止。所餘邊見等惑生起。是故說
0281a19: 無類。修道所滅惑。欲瞋慢無明。於色等類中。
0281a20: 愛增上起。不了為自性生起。是故說有類。何
0281a21: 以故。彼有微淨等境。由緣此故。彼得起我等
0281a22: 皆無。復次隨＝修【三】隨＝修【宋】【元】【明】隨修道所滅惑。有境類各各相
0281a23: 對。謂可愛不可愛等。一切見諦所滅惑。通以
0281a24: 我等相為境。是故無各相對境類。復次見道
0281a25: 所緣境。謂無常苦無我空。真實是有故。非世
0281a26: 道所緣故。於無始生死。先未曾所證見故。是
0281a27: 故初果無退事。復次聖人。若不至心觀察。由
0281a28: 念＋（念）【三】念＋（念）【宋】【元】【明】念念念忘失修惑則起。若至心觀察則不得起。譬
0281a29: 如於藤起蛇想。若人不至心觀察。我見等惑
0281b01: 則不得生起。諸見由明了決度故。是故聖人。
0281b02: 從見諦惑。無有退義。經部師說。從阿羅漢果。
0281b03: 無有退義。此義真實可然。云何可知。由阿
0281b04: 含及道理。此中是何。阿含經云。比丘此是真
0281b05: 滅。若＝各【三】若＝各【宋】【元】【明】若各由聖智所滅。復次偈曰。說無放逸事。
0281b06: 釋曰。經云有學人。於無放逸中。我說必有無
0281b07: 放逸事。於阿羅漢我不說。若汝言。於阿羅漢
0281b08: 亦有無放逸事。如經言。阿難。於阿羅漢人。利
0281b09: 養讚歎等事。我說亦能為障礙。是義不然。此
0281b10: 經所說。退但說從現法安樂住退。是不壞心
0281b11: 解脫。本來身所證。我說從此無別因緣能令
0281b12: 阿羅漢退墮。若汝言。從依時解脫有退。是義
0281b13: 可然。我等亦說。如此此依時解脫義。應須思
0281b14: 量。為是阿羅漢果。為是九定是根本定及根
0281b15: 本三摩提。云何知依時現前故。說名依時解
0281b16: 脫。為於現世安樂住數數所尋修故。說名所
0281b17: 愛。有餘師說。是應所噉味故。說名所愛。阿羅
0281b18: 漢解脫恒相隨逐故。不可立為依時。非復所
0281b19: 愛故。不可立為所愛。若從阿羅漢果有退墮。
0281b20: 理云何。佛世尊說。唯從依心學現世安樂住
0281b21: 有退。是故應知此義。謂一切阿羅漢解脫。必
0281b22: 是不壞法。從現世安樂住。阿羅漢有退。由利
0281b23: 養讚歎等心散亂故。由自在退失故。由根鈍
0281b24: 故。有人亦不退。若利根人。此中若有退說名
0281b25: 退法阿羅漢。若不退說名不退法阿羅漢。自
0281b26: 害法等義應如此思。不退法住。不動法。不壞
0281b27: 法。此三人有何異。不退法者。非練根至。不壞
0281b28: 法者。由練根至。此二人隨所修得三摩跋提
0281b29: 差別。從此無退墮。住不動者。彼於隨所得功
0281c01: 德中住。從此功德必定不退。亦不增進生餘
0281c02: 功德。若生餘功德從此得動。如此應知三人
0281c03: 差別。偈曰時解脫瞿提。釋曰。淨命瞿提柯在
0281c04: 學位中。由數數噉定味故。由根鈍故。從依時
0281c05: 解脫退墮。生憂悔心。欲捨身命。執仗自害。於
0281c06: 將死時得阿羅漢。即般涅槃。是故瞿提柯非
0281c07: 退阿羅漢果。於十增經中說此言。有一法必
0281c08: 定應生。謂依時所愛心解脫。復有一法必定
0281c09: 應證。謂不壞法心解脫。若依時所愛心解脫。
0281c10: 是阿羅漢果。云何於十中作兩＝二【三】兩＝二【宋】【元】【明】兩二番說。於餘處
0281c11: 不曾聞說阿羅漢後更應生。云何文必定可
0281c12: 證。若汝言。鈍根所攝阿羅漢果必應更生。此
0281c13: 經文欲證何義。若汝言。欲顯於生果有能故。
0281c14: 以此文為證。若爾於餘果亦可以此為證。若
0281c15: 汝言。此果應生故。故說應生。餘果最應生。是
0281c16: 故依時解脫。非阿羅漢果。若爾云何說阿羅
0281c17: 漢依時解脫。若阿羅漢人由鈍根故。現前修
0281c18: 三摩提觀時得成。說＝就【三】說＝就【宋】【元】【明】說就此為依時解脫。翻此為
0281c19: 非時解脫。阿毘達磨藏說。有由三處欲界隨
0281c20: 眠欲生起上心。何者為三。一欲界隨眠欲未
0281c21: 得滅離。二隨欲界上心欲法對根現前三。於
0281c22: 中起不如思惟若。汝言此。文依具因生惑
0281c23: 故說。何惑由不具因得生。依阿含證不退義
0281c24: 如此。云何由道理。若阿羅漢人。已得如此對
0281c25: 治。由此一切惑至得永不生為法。云何更退。
0281c26: 若此對治未生。云何諸流得盡。由未永拔除
0281c27: 惑種子。更生為法。若流未盡。云何稱阿羅漢。
0281c28: 依道理證不退義如此。偈曰。由火聚譬退。釋
0281c29: 曰。若爾火聚譬經汝宜應救。此經言。多聞聖
0282a01: 弟子。如此行如此住。有時有處。由念忘失故。
0282a02: 更生惡不應慧覺觀。是義不然。何以故。此文
0282a03: 中不定顯現阿羅漢。云何知。由此經言。阿羅
0282a04: 漢心長時歸向空寂。乃至垂墮涅槃。由此言
0282a05: 故。知前非證。復有餘經中說。阿羅漢有如此
0282a06: 力。由一切流處諸法。阿羅漢恒時清涼。恒時
0282a07: 寂靜。由此言故前非證。有如此言。乃至未
0282a08: 棄捨行。若爾有學人在行中。亦有此義。於
0282a09: 或＝惑【三】或＝惑【宋】【元】【明】或惑生中火聚譬經。由依有學位說故。於阿羅
0282a10: 漢無如此失。毘婆沙師說。諸阿羅漢人。從果
0282a11: 得退。為唯阿羅漢有六性。餘人亦有。偈曰。凡
0282a12: 學人六性。釋曰。不但阿羅漢有六性。凡夫及
0282a13: 有學人。皆有六性。何以故。是阿羅漢六性。以
0282a14: 彼次第為前。復次偈曰。見道無練根。釋曰。於
0282a15: 異見道處。有修練根行。於見道中則無。修加
0282a16: 行不及故。有人於凡夫位中。修度餘根。有人
0282a17: 於信樂得位中。修練根行。經中說言。是人所
0282a18: 得四種依心現法安樂住。從此隨一我說有
0282a19: 得退墮。是不壞心解脫。唯一阿羅漢人。本來
0282a20: 身所證。我說無別因緣能令阿羅漢從此退
0282a21: 墮云何不壞法阿羅漢。從現世安樂住得退。
0282a22: 偈曰。退墮有三種。已得未得用。釋曰。已得退
0282a23: 者。若人從已得功德退墮。未得退者。若人不
0282a24: 能得應得功德。受用退者。若人所得功德。不
0282a25: 令現前。此三種退墮中。偈曰。最後佛不壞。中
0282a26: 間餘有三。釋曰。佛世尊但有受用退無餘。由
0282a27: 如來一向行利益他事。不壞法阿羅漢。有受
0282a28: 用退及未得退。謂從勝人法差別。未至得故。
0282a29: 餘諸阿羅漢。亦有已得退未得退受用退。此
0282b01: 二可知。由經依受用退。說退。立不壞法阿羅
0282b02: 漢不退。此不違經。是故一切無流解脫。皆不
0282b03: 可壞。如所說安立不壞法阿羅漢義。此義如
0282b04: 非不如。是故此義不可難。謂阿羅漢。皆以不
0282b05: 壞為法。此名顯不壞義。復次如毘婆沙言。若
0282b06: 有阿羅漢。退阿羅漢果。此阿羅漢。為更受生
0282b07: 不。不更受生。云何得知。偈曰。退位不死故。
0282b08: 釋曰。無有一人從聖果退在退位中捨命。何
0282b09: 以故。如經言。比丘聖弟子。若忘失憶念皆悉
0282b10: 遲緩。雖然若滅此忘失。速得滅盡。由此經言。
0282b11: 是故無有死義。若不爾此正梵行。非可安息。
0282b12: 若人從此果退。是昔所住果非所作事。為更
0282b13: 作不。偈曰。不作非所作。釋曰。若人已退。不更
0282b14: 作與本果相違事。譬如健人雖趺不躄。若人
0282b15: 修練根行。有＝者【三】有＝者【宋】【元】【明】有者幾無間道及解脫道。偈曰。無
0282b16: 間解脫九。不壞。釋曰。若人求通達不壞法性。
0282b17: 是通達法人所修。有九無間道九解脫道。譬
0282b18: 如人求得阿羅漢果無間解脫道。云何如此。
0282b19: 是軟根性。偈曰。由久事。釋曰。此人於長時已
0282b20: 數習軟根性。此根由少分功用不可迴轉。由
0282b21: 有學無學道所成堅實故。偈曰。於見至一一。
0282b22: 釋曰。若人欲通達見至性。修無間道唯一。解
0282b23: 脫道亦一。於中方便道亦一。是一切無間道
0282b24: 解脫道。偈曰。無流。釋曰。何以故。由有流道
0282b25: 修練根行。無有是處。根無流故。道所緣境皆
0282b26: 真如故。何處根可練令增進。偈曰。人道增。釋
0282b27: 曰。於人道中得修練根行。於餘處則無。無退
0282b28: 墮故。復次何人依何地得修練根行。偈曰。無
0282b29: 學依九地。有學但依六。釋曰。若無學人依止
0282c01: 九地修練根行。謂未至＝來【三】至＝來【宋】【元】【明】至來地中間定四色定及
0282c02: 三無色定。若有學人。依六地修練根行。離三
0282c03: 無色。何以故。由此義偈曰。捨有差別果。得勝
0282c04: 果道增。釋曰。若人修練根行。捨果及果勝軟
0282c05: 根道。即得利根性果及道。無阿那含果是無
0282c06: 色界攝。由此因故。有學於無色界無練根行。
0282c07: 是故一切阿羅漢。唯有九人。由根差別故。云
0282c08: 何如此。偈曰。二佛聲聞七。有九由九根。釋
0282c09: 曰。何者七聲聞。退墮法等人有五。不壞法人
0282c10: 有二。一由練根〔至〕－【三】〔至〕－【宋】【元】【明】至。二從本。是不壞法性。於
0282c11: 本不壞性中有差別。謂二佛。一獨覺二大正
0282c12: 覺。此九人由軟軟中軟上軟等根差別故。是
0282c13: 故成九阿羅漢。一切聖人唯有七人。謂由信
0282c14: 隨行。由法隨行。信樂。得見至。身證。慧解脫。
0282c15: 二分解脫。如此七人。偈曰。加行根滅定。解脫
0282c16: 二故成。七人。釋曰。若由加行成二人。謂由信
0282c17: 隨行。由法隨行。於前由信受他教。及由法修
0282c18: 行。於義修加行故。若由根成二人。謂信樂得
0282c19: 見至。由軟鈍堅利根故。一由信樂勝。二由般
0282c20: 若勝。若由三摩跋提成一人。謂身證。由身證
0282c21: 得滅心定故。若由解脫成二人。謂慧解脫（由）＋二【三】（由）＋二【宋】【元】【明】二由二
0282c22: 分解脫。由慧及定解脫惑障及定障故。此人
0282c23: 由名成七。偈曰。或六人。三道人雙故。釋曰。
0282c24: 若由實義唯有六人。何以故。於見道中有二
0282c25: 人。謂由信隨行。由法隨行。此二人若於修道
0282c26: 中成別二人。謂信樂得見至。此二人若於無
0282c27: 學道中。成別二人。謂時解脫非時解脫。此中
0282c28: 若由根差別。由信隨行人成三人。若由性更
0282c29: 成五人。若由道成十五人。住於八＝人【三】八＝人【宋】【元】【明】八人忍及七智
0283a01: 故。若由離欲成七十三人。一具縛人。於離欲
0283a02: 欲界有九人。乃至離欲無所有無色處。各有
0283a03: 九人。由依處有九。謂三洲及六欲天生。由根
0283a04: 性道離欲依處。合數成百千四十七千八百
0283a05: 二十五人。所餘諸聖人。如義及理。應如此數。
0283a06: 是所說名。二分解脫。此是何人。慧解脫復是
0283a07: 何人。偈曰。得滅定俱脫＝得滅定俱解脫【宋】【元】，俱由得滅定【明】得滅定俱脫＝得滅定俱解脫【宋】【元】，＝俱由得滅定【明】得滅定俱脫得滅定俱解脫俱由得滅定。餘人慧解脫。釋曰。
0283a08: 若人先得滅心定。後於無學位。名二分解脫。
0283a09: 由般若及三摩提。解脫惑障及八解脫障故。
0283a10: 所餘但由般若力。一向解脫惑障故。佛世尊
0283a11: 所說偈。
0283a12: 若捨此五結不壞法具學
0283a13: 有幾量此人成具分有學。偈曰。由定根果故。
0283a14: 說圓滿具學。釋曰。有學人由三義故稱具學。
0283a15: 一由果。二由根。三由三摩跋提。但由果者。謂
0283a16: 信樂得阿那含人非身證。但由根者。謂見至
0283a17: 未離欲。由果由根者。謂見至阿那含未得身
0283a18: 證。由果由三摩跋提者。謂信樂得阿那含已
0283a19: 得身證。由果根三摩跋提具學者。謂見至身
0283a20: 證阿那含。但由三摩跋提。及但由根三摩跋
0283a21: 提不由果為具有學人。無有是處。偈曰。無學
0283a22: 圓滿德。由二。釋曰。圓滿無學者。唯由二。一
0283a23: 由根。二由三摩跋提。若果未圓滿成無學。無
0283a24: 有是處。是故於果不論圓滿不圓滿。但由根
0283a25: 圓滿。不由三摩跋提者。謂非時解脫。慧解脫
0283a26: 人。若但由三摩跋提圓滿。不由根者。謂依時
0283a27: 解脫。二分解脫人。由根及三摩跋提圓滿者。
0283a28: 謂非時解脫。二分解脫人。所說道差別有多
0283a29: 種。謂世出世道。見道修道無學道。或說加行
0283b01: 道無間道解脫道增進道等。若略說此道有幾
0283b02: 種。偈曰。略說道四加行無間。解脫增進道。釋
0283b03: 曰。加行道者。若從此道無間道生。無間道者。
0283b04: 若由此道能除惑障。解脫道者。從已解脫無
0283b05: 間道所滅惑障。後次最初所生道。增進道者。
0283b06: 從解脫道後所生餘道。謂三摩提通練根等
0283b07: 道。此四種云何說名道。由此法是般涅槃路
0283b08: 故。說名為道。若人發行此路。必定得至涅槃
0283b09: 故。復次由此法觀行人尋求涅槃。故說名道。
0283b10: 解脫增進云何名道。由是前道種類故。由最
0283b11: 上品故。由能令至後有故。說前為後道。由是
0283b12: 入無餘涅槃方便故。故此四皆是道。復次此
0283b13: 道有時說名行。由此行至涅槃故。此行有四
0283b14: 種。如經言。有行苦遲智。有行苦速智。有行樂
0283b15: 遲智。有行樂速智。此中偈曰。依定道樂行。釋
0283b16: 曰。於四定中此四種道。說名樂行。由攝分故。
0283b17: 奢摩他毘舍那。平等起故。此道不由功用
0283b18: 成故。說名樂行。偈曰。於餘地苦行。釋曰。於餘
0283b19: 地。謂非至定中間定無色定中。此道說名苦
0283b20: 行。由不攝分故。奢摩他毘舍那不具故。大
0283b21: 功用所成故。說名苦行。何以故。非至定及中
0283b22: 間定。此定由奢摩他不具。未至初定及二定
0283b23: 故。無色定由毘舍那不具。思想心細故。此
0283b24: 樂苦行。復有二種。偈曰。遲智軟根人。速智約
0283b25: 利根。釋曰。若人根鈍。或樂或苦行。此行名遲
0283b26: 智。若人根利此行名速智。復次於此行中智
0283b27: 遲故。說名遲智。速智亦爾。復次此行是遲人
0283b28: 行故。說名遲智。速智亦爾。復次此道或名覺
0283b29: 助覺助法有三十七品。謂四種念處。四正勤。
0283c01: 四如意足。五根。五力。七覺分。八聖道分。此
0283c02: 中偈曰。盡無生二智。菩提。釋曰。是盡智無
0283c03: 生智。由人差別故。成三種菩提。一聲聞菩提。
0283c04: 二獨覺菩提。三無上正遍菩提。由無餘無明
0283c05: 滅故。是已利如實能覺。已作不應更作故。偈
0283c06: 曰。由順此。三十七覺助。釋曰。由彼法為菩提
0283c07: 生方便生住受＝處【三】受＝處【宋】【元】【明】受處用故。故三十七得覺助名。偈
0283c08: 曰。由名實義十。釋曰。此覺助法。若由名說三
0283c09: 十七。若由實物。一切菩提助法。則唯有十。何
0283c10: 者為十。偈曰。信精進憶念。三摩提智慧。喜捨
0283c11: 及輕安。戒覺。釋曰。信者於七處心澄淨。精
0283c12: 進者於境界心勇猛。念者於所緣境心明不
0283c13: 忘。定者於境界一心寂靜。慧者如理解。喜
0283c14: 者心安樂。捨者心無功用。輕安者身心隨事。
0283c15: 戒者能平身口。覺者能思量。如此十物。云何
0283c16: 安立於七處。偈曰。慧念處。精進名正勤。如意
0283c17: 足名定。釋曰。於中四念處正勤如意足。智慧
0283c18: 精進定為自性。次說五根。如根力亦爾。由執
0283c19: 名有異何以故。信精進念定慧五物。是根即
0283c20: 是力。於中念處擇法覺分正見。即是慧。正勤
0283c21: 精進覺分正精進。即是精進。如意足定覺分
0283c22: 正定。即是定。（念）＋覺【三】（念）＋覺【宋】【元】【明】覺念覺分正念。即是念。何法為餘。
0283c23: 喜輕安捨覺分正覺及戒分。此五為餘。如此
0283c24: 助覺法。唯有十物。苦依毘婆沙師執。有十一
0283c25: 物。身口二業不相通故。是故戒分成二物。是
0283c26: 前所說四念處等。智慧精進定為自性。此中
0283c27: 應知。偈曰。由隨勝立名。一切加行得。釋曰。
0283c28: 於中由隨勝故。說如此名。一切加行所得法。
0283c29: 皆是念處正勤如意足。云何說精進名正勤。
0284a01: 由彼能安立身口意業令勝。云何說三摩提。
0284a02: 名如意足。一切勝德。以彼為依止故。若有人
0284a03: 說。唯三摩提名如意足謂欲等。於彼人道品
0284a04: 成十三物。長欲心故。若執如此。即與經相違。
0284a05: 經云比丘。我今為汝說如意及如意足。乃至
0284a06: 言何者為如意。於正法中有比丘。證用多種
0284a07: 如意境界。謂本是一即成多種廣說如經。云
0284a08: 何前說名根。後說名力。由軟上差別故。由可
0284a09: 勝伏不可勝伏故。根者雖於修觀中增上。在
0284a10: 下劣位中。所對治惑。能勝伏故。故是根非力。
0284a11: 力者於修觀中在勝上位。所對治惑不能勝
0284a12: 伏故。故是力非根。云何立次第。若人信此行
0284a13: 有＝者【明】有者勝果。為求得此果故修正勤。若人恒修正
0284a14: 勤。憶念得住。若人專念境界。心不散亂故。即
0284a15: 便得定。若心得定。則見知如實。因如此義。故
0284a16: 立次第。復次於何位中。何菩提助法所應顯
0284a17: 現。偈曰。初發行決擇。分中所分別。於修位見
0284a18: 位。七部次第知。釋曰。初發行位中。為了持身
0284a19: 等境界。是故先修四念處。由為得增勝生長
0284a20: 精進故。故於暖位修四正勤。由能入不應退
0284a21: 善根故。故於頂位修四如意足。由不更退故
0284a22: 至增上位。是故於忍位修五根。非惑可勝伏
0284a23: 故。是故。於世第一位。修五力。又世間餘法。亦
0284a24: 不能勝伏。由近菩提位故。是故於修道中修
0284a25: 覺分。由發行。所顯故。是故於見道中修聖道。
0284a26: 是彼所隨逐故。為隨數次第故。先說七後說
0284a27: 八。若隨修次第。先修八後修七。此中擇法覺
0284a28: 分者。此是覺亦是覺分。正見是道亦是道分。
0284a29: 毘婆沙師說如此。有餘師不破此次第。說助覺＝覺助【三】助覺＝覺助【宋】【元】【明】助
0284b01: 覺覺助法次第。初發行者。為制伏於多種境界散
0284b02: 亂偏倒諸智故。修四念處。四念處是觀行人
0284b03: 繫錄心處。為滅除一切依貪憶念分別。由此
0284b04: 經言故。知四念處為發行初。由念處力故。能
0284b05: 生長精進。為成四事故。能正安立心令＝念【三】令＝念【宋】【元】【明】令念勝
0284b06: 故＋（故）【三】故＋（故）【宋】【元】【明】故故故。次四念處。修四正勤。由此正勤心安無
0284b07: 憂悔故。治心成三摩提故。次四正勤修四如
0284b08: 意足。由依止定信等諸根成出世法增上緣
0284b09: 故。次四如意足修五根。此根最能制伏所對
0284b10: 治法。起行由自功能。離同類因。能生出世法
0284b11: 故。次五根修五力。於見道中修覺分。於見修
0284b12: 道中修聖道分。何以故。經中說此言。於八分
0284b13: 聖道中。一切應修至修圓滿。謂四念處至修
0284b14: 圓滿。乃至七覺分至修圓滿。復有經言。比丘
0284b15: 宣示如實言者。謂為四聖諦觀。譬如自所行
0284b16: 路。更如此行。為修八分聖道譬。是故應知。於
0284b17: 二位中修八分聖道。此等次第皆成。說次第
0284b18: 已。此義今當說。於覺助法中幾法是有流。幾
0284b19: 法是無流。偈曰。無流覺道分。釋曰。由安立彼
0284b20: 於修道見道中。是故覺分道分。皆是無流。於
0284b21: 世間亦有正見等法。此法不得聖道名。偈曰。
0284b22: 餘法有二種。釋曰。所餘覺助法。有有流有無
0284b23: 流。復次於何地。有幾覺助法。偈曰。於初定具
0284b24: 足。釋曰。於初定地中具有一切三十七菩提
0284b25: 助法。偈曰。非至定除喜。釋曰。云何無喜。諸
0284b26: 近分定勢力所將＝持【明】將持故。復於下地疑怖未息故。
0284b27: 偈曰。第二定離覺。釋曰。於第二定中正覺所
0284b28: 離。唯有三十六。於彼無覺觀故。偈曰。於二二
0284b29: 所離。釋曰。第三第四定中覺助法。喜覺二法
0284c01: 所離。唯有三十五。偈曰。及中定。釋曰。於中
0284c02: 間定亦二所離同三十五偈曰。離戒前二三
0284c03: 無色。釋曰。於三無色界。正語正業正命喜正
0284c04: 覺所離。唯有三十二。偈曰。於欲界有頂。離覺
0284c05: 聖道分。釋曰。於此二處。唯有二十二菩提助
0284c06: 法。何以故。於此二處。非無流道器故若人正
0284c07: 在三十七覺助法觀位中。於何位應知得正
0284c08: 解淨信。偈曰。見三諦得戒。及法正解信。於見
0284c09: 道信佛。及信弟子眾。釋曰。若人正見苦集滅
0284c10: 聖諦。於法得正解淨信。及得聖所愛戒。由見
0284c11: 道聖諦。於佛世尊及聖弟子眾。得正解淨信。
0284c12: 何以故。是於二正解淨信。即於能成佛無學。
0284c13: 獨得法中生正解淨信。於能成僧有學無學
0284c14: 法中。生正解淨信復得戒。及於法正解淨信。
0284c15: 偈曰。法謂三諦。及菩薩獨覺道。釋曰。是故若
0284c16: 人正觀四諦。於法得正解淨信。此法由信依
0284c17: 處。及名差別故。說四正解淨信。偈曰。若約物
0284c18: 唯二。信戒。釋曰。佛法僧正解淨信。信為自
0284c19: 性。是一法聖所愛。戒是戒一法。故約實物彼
0284c20: 唯二物。此二為有流為無流。一切正解淨信
0284c21: 一向。偈曰。皆無流。釋曰。正解淨信有何義。
0284c22: 如實覺了四諦已。於四處得無流信說＝說信【三】信說＝說信【宋】【元】【明】信。說說信名正
0284c23: 解淨信。此信由無流智所成。通於二人。此人
0284c24: 正出觀時。如現前生起。四信如此次第。云何
0284c25: 出觀現前生＝正【三】生＝正【宋】【元】【明】生正起。知世尊是正覺遍知。是世尊
0284c26: 正法正教於正說中第一。是世尊聖弟子眾。
0284c27: 於正行中無等。似醫師方藥安養病人三類
0284c28: 故。是心淨信所作名戒淨信。或說第四云。若
0284c29: 人得淨信已。如此正行名戒淨信。此似無病
0285a01: 類故。或說此四似道＝導【三】道＝導【宋】【元】【明】道導路師似路似宗侶似乘。
0285a02: 經中說。有學人與八分相應。無學人與十分
0285a03: 相應。云何不說有學人有正解脫正解脫知
0285a04: 見。偈曰。解脫非學分有繫故二種。釋曰。有學
0285a05: 位中人正有繫。由未能免離煩惱縛故。若正
0285a06: 有繫。云何立彼為解脫。若解脫一分縛。不可
0285a07: 說為已解脫。若無解脫。云何得立解脫知見。
0285a08: 無學人已永解脫一切煩惱縛故。可說有解
0285a09: 脫。由依自二證智所顯故。此言如理。何法名
0285a10: 解脫。此解脫有二種。一有為。二無為。此中偈
0285a11: 曰。惑滅是無為。心淨了有為。釋曰。無為解
0285a12: 脫。謂諸惑滅盡。有為解脫謂無學心淨了。偈
0285a13: 曰。此分。釋曰。此有為解脫。說名無學分。諸分
0285a14: 有為故。偈曰。即二脫。釋曰。此有為解脫。經
0285a15: 中說為二種解脫。謂心解脫及慧解脫。應知
0285a16: 此二於無學人是解脫分。若爾於餘經中云
0285a17: 何說此言。毘耶伽何者為解脫。謂心永圓淨。
0285a18: 此中有比丘。於欲心離欲及解脫。於瞋癡心
0285a19: 離欲及解脫。如此若未圓滿解脫聚為圓滿。
0285a20: 若已圓滿。為攝持是欲及精進等。廣說如經。
0285a21: 是故不應但以心了為解脫。此云何真慧。已
0285a22: 遣欲等諸惑。是心一向無垢。餘師說名解脫。
0285a23: 說正解脫已。正解脫知見。異於正見。此是何
0285a24: 類。偈曰。慧如說菩提。釋曰。是前所說名菩
0285a25: 提。此法於今應知說名正解脫知見。謂盡智
0285a26: 無生智。復次何心得解脫。為是過去現在未
0285a27: 來。偈曰。解脫正生心。無學從惑障。釋曰。未
0285a28: 來心說名正生。此心屬無學人。從此＝諸【三】此＝諸【宋】【元】【明】此諸惑障得
0285a29: 解脫。阿毘達磨云知＝如【三】知＝如【宋】【元】【明】知如此。此心何法為障。煩
0285b01: 惱至得為障。能礙彼生故。何以故。於金剛
0285b02: 譬定＋（滅）【三】定＋（滅）【宋】【元】【明】定定滅時。此至得即滅。滅時此無學心正生。
0285b03: 此生時即是解脫。此至得已滅。此無學心已
0285b04: 生。說名已解脫。若爾未生心。及世間心。此心
0285b05: 亦解脫。云何說正生及無學。若生必定解脫。
0285b06: 此心是今所說。世間心從何惑解脫。從障生
0285b07: 解脫。若人未解脫。解脫心為不生耶＝邪【三】耶＝邪【宋】【元】【明】耶邪。生不
0285b08: 如今所論解脫心。此心何如。與惑至得相應
0285b09: 故。此道在何位。能除自生障。偈曰。正滅道能
0285b10: 滅能障道諸惑。釋曰。若道正在現世。能損前
0285b11: 惑。為未來惑作次第緣。力於未來惑引擇滅
0285b12: 為永遮令不更生。是故道正在現世。損現在
0285b13: 遮未來將起時。是前所說無為解脫。經中所
0285b14: 說界有三種。謂滅界離欲界永除界。此法有
0285b15: 何異。偈曰。無為解脫＝脫說【三】解脫＝脫說【宋】【元】【明】解脫脫說界。釋曰。此無為解脫
0285b16: 即是三界。此中偈曰。離欲謂欲滅。釋曰。欲煩
0285b17: 惱滅說名離欲界。偈曰。滅界餘惑滅。釋曰。異
0285b18: 欲餘煩惱滅。說名滅界。偈曰。永除別類滅。釋
0285b19: 曰。離惑類所餘諸法滅。說名永除界。此三界
0285b20: 即是無為解脫。若由此類心起厭惡。為由此
0285b21: 類心得離欲不。此中有四句。云何作四句。偈
0285b22: 曰。厭離由苦集。忍智故。釋曰。由苦集忍及智
0285b23: 心。但生厭惡。不由餘法。何以故。此二是憂惱
0285b24: 境界類故。偈曰。離欲。釋曰。由滅道忍及智
0285b25: 心。但得離欲。不由餘法。何以故。此二是喜樂
0285b26: 境界類故。偈曰。二由一切滅。釋曰。是一切苦
0285b27: 集滅道忍及智。能滅諸惑。由彼心得厭惡。亦
0285b28: 得離欲。非二由餘法若彼不能滅惑。此中若
0285b29: 已離欲人。重觀四諦。由法智忍。不能滅惑。若
0285c01: 智加行解脫增進道所攝。此智亦不能滅惑。
0285c02: 偈曰。此中立四句。釋曰。是故應知四句義如
0285c03: 此。
0285c04: 阿毘達磨俱舍〔釋〕－【宋】【元】釋論卷第十八
