0692a01: 
0692a02: 阿毘達磨順正理論卷第六十四
0692a03: 
0692a04: 尊者眾賢造
0692a05: 三藏法師玄奘奉　詔譯
0692a06: 辯賢聖品第六之八
0692a07: 已辯＝辨【宋】【元】【宮】＊辯＝辨【宋】【元】【宮】＊辯辨見修二道生異。當依此道分位差別。建
0692a08: 立眾聖補特伽羅。且依見道十五心位。建立
0692a09: 眾聖有差別者。頌曰。
0692a10: 名隨信法行由根鈍利別
0692a11: 具修惑＝或【聖】＊惑或斷一至五向初果
0692a12: 斷次三向二離八地向三
0692a13: 論曰。見道位中聖者有二。一隨信行。二隨法
0692a14: 行。由根鈍利別立二名。諸鈍根名隨信行者。
0692a15: 由先信敬力修集＝習【三】【宮】＊集＝習【宋】【元】【明】【宮】＊集習加行故。諸利根名隨法行
0692a16: 者。由先樂觀察修集習加行故。諸有情類種
0692a17: 性＝姓【宮】【聖】性姓差別。法爾先來如是安住。謂有情類若
0692a18: 從先來。凡所施為一切事業。不樂〔審〕－【聖】審察能與
0692a19: 不能。專信敬他隨他言轉。彼後修得無漏道
0692a20: 時。在見位中名隨信行。由信隨行名隨信行。
0692a21: 先隨信他行於義故。彼有隨信行名隨信行
0692a22: 者。或由串＝慣【三】【宮】＊串＝慣【宋】【元】【明】【宮】＊串慣習此隨信行。以成其性故名隨信
0692a23: 行者。彼信為上首慧為隨轉故。隨法行者翻
0692a24: 此應釋。謂有情類。若從先來凡所施為一切
0692a25: 事業。樂審觀察能與不能。非由信他隨教理
0692a26: 轉。彼後修得無漏道時。在見位中名隨法行。
0692a27: 由法隨行名隨法行。先隨教法行於義故。彼
0692a28: 有隨法行名隨法行者。或由串慣習此隨法行。
0692a29: 以成其性故名隨法行者。彼慧為上首信為
0692b01: 隨轉故。即二聖者由於修惑。具斷有殊立為
0692b02: 三向。謂彼二聖若於先來。未以世道斷修斷
0692b03: 惑名為具縛。或先已斷欲界一品乃至五品。
0692b04: 至此位中名初果向。趣初果故。言初果者。謂
0692b05: 預流果。此於一切沙門果中必初得故。若先
0692b06: 已斷欲界六品或七八品。至此位中名第二
0692b07: 果向。趣第二果故。第二果者。謂一來果。遍得
0692b08: 果中此第二故。若先已離欲界九品。或先已
0692b09: 斷初定一品。乃至具離無所有處。至此位中
0692b10: 名第三果向。趣第三果故。第三果者。謂不還
0692b11: 果。數准＝唯【元】【明】准唯前釋。如是隨信隨法行者。由先具
0692b12: 縛斷惑有殊。數別各成七十三種。謂於欲界
0692b13: 具縛為初。至斷九品以為第十。如是乃至無
0692b14: 所有處。地地各九為七十三。諸後具縛即前
0692b15: 離九。故後七地無別具縛。次依修道道類智
0692b16: 時。建立眾聖有差別者。頌曰。
0692b17: 至第十六心隨三向住果
0692b18: 名信解見至亦由鈍利別
0692b19: 論曰。即前隨信隨法行者。至第十六道類智
0692b20: 心。名為住果不復名向。隨前三向今住三果。
0692b21: 謂前預流向今住預流果。前一來向今住一
0692b22: 來果。前不還向今住不還果。阿羅漢果必無
0692b23: 初得。異生無容離有頂故。見道無容斷修惑
0692b24: 故。至住果位捨得二名。謂不復名隨信法行。
0692b25: 轉得信解見至二名。此亦由根鈍利差別。諸
0692b26: 鈍根者先名隨信行今名信解。由信增上力
0692b27: 勝解顯故。諸利根者先名隨法行今名見至。
0692b28: 由慧增上力正見顯故。何緣先時斷修所斷。
0692b29: 欲一至五或七八品。初定一品廣說乃至。無
0692c01: 所有處第九品惑。至第十六道類智心。但名
0692c02: 預流一來不還果。非一來不還阿羅漢向。頌
0692c03: 曰。
0692c04: 諸得果位中未得勝果道
0692c05: 故未起勝道名住果非向
0692c06: 論曰。依得聖道建立八聖如先已說。故得果
0692c07: 時於勝果道必定未得。以得果心於勝果道。
0692c08: 所對治惑非對治故。非非彼治現在前時。
0692c09: 得彼治道如先已說。又非得果時即有勝果
0692c10: 道。所斷煩惱離繫得生。道類忍不能斷彼繫
0692c11: 得故。若道力能斷彼繫得。此道引彼離繫得
0692c12: 生。可說此道能證彼滅。以得前果時未得勝
0692c13: 果道故。住果者乃至未起勝果道時。雖先已
0692c14: 斷修所斷惑欲一品等。但名住果不名後向。
0692c15: 後於何時得先所斷修惑離繫無漏得耶。於
0692c16: 勝果道現前時得。為諸先斷彼＝後【三】【宮】【聖】彼＝後【宋】【元】【明】【宮】【聖】彼後修斷惑。入離
0692c17: 生位得前果已。此生定起勝果道耶。理必應
0692c18: 然。以本論說。聖生第四靜慮以上。無漏樂根
0692c19: 定成就故。若不然者。諸先已離三靜慮染＝深【聖】染深。
0692c20: 後依下地得入離生。彼得果已。若生第四靜
0692c21: 慮以上。如何可說定成樂根。理不應言。唯如
0692c22: 是類。此生必定起勝果道。非餘先斷諸下地
0692c23: 惑。決定因緣不可得故。彼障已斷。必欣彼故。
0692c24: 障已斷道易現前故。如是已依先具倍離。及
0692c25: 全＝金【聖】全金離欲入見諦者。十六心位立眾聖別。當約
0692c26: 修惑辯漸次生。能對治道分位差別。頌曰。
0692c27: 地地失德九下中上各三
0692c28: 論曰。失謂過失即所治障。德謂功德。即能治
0692c29: 道如先已辯。欲修斷惑九品差別。上四靜慮
0693a01: 及四無色。應知亦然。生死無非九地攝故。如
0693a02: 所治障一一地中各有九品。諸能治道無間
0693a03: 解脫九品亦然。失德如何各分九品。謂根本
0693a04: 品有下中上。此三各分下中上別。由此失德
0693a05: 各分九品。謂下下下中下上中下中中中上。
0693a06: 上下上中上上品。應知此中下下品道。勢力
0693a07: 能斷上上品障。如是乃至上上品道勢力。能
0693a08: 斷下下品障。上上品等諸能治德初未有故。
0693a09: 此德有時上上品等失已無故。應知此中智
0693a10: 雖勝。惑未增盛故道名下品。相續中惑或雖極
0693a11: 難斷。細隨行故障名下品。依如是理應立譬
0693a12: 喻。如浣衣位垢先除。於後後時漸除細垢。
0693a13: 謂彼垢於所住衣非甚堅著。少用功力以
0693a14: 水浣洗便能遣除。細垢不然。由甚堅著所
0693a15: 住衣故。以灰汁等及多功力方能遣除。又如
0693a16: 闇小明能滅。要以大明方滅細闇。謂重
0693a17: 闇纔舉小明便能令滅。若細輕闇要舉大明
0693a18: 方能令滅。失德相對理亦應然。由此可言白
0693a19: 勝黑劣。若異此者。上上品道現在前時。方
0693a20: 能對治下下品障。如何可言白法力勝黑法
0693a21: 力劣。又剎那頃能治道生。於無始來展轉增
0693a22: 益。諸堅固惑能永拔根。由此故言白勝黑劣。
0693a23: 如時經久所集眾病。服少良藥能令頓愈。又
0693a24: 如長時所集眾闇。一剎那頃光明能滅。已辯＝辨【三】【宮】＊辯＝辨【宋】【元】【明】【宮】＊辯辨
0693a25: 失德差別九品。次當依彼立聖者別。且諸有
0693a26: 學修道位中。總亦名為信解見至。隨位復有
0693a27: 多種差別。先應建立都。未斷者。頌曰。
0693a28: 未斷修斷失住果極七返
0693a29: 論曰。諸住果者於一切地。修所斷失全未斷
0693b01: 時。名為預流生。極七返。七返言顯七往返
0693b02: 生。是人天中各七生義。極言為顯受生最
0693b03: 多。非諸預流皆定七返。故契經說。極七返生
0693b04: 是彼最多七返生義。經說與此義無差別。諸
0693b05: 無漏道總名為流。由此為因趣涅槃故。預言
0693b06: 為顯最初至得。彼預流故說名預流。此預
0693b07: 流名為目＝曰【聖】目曰何義。若初得道名為預流。則預流
0693b08: 名應目第八。若初得果名為預流。則倍離欲
0693b09: 全離欲者。至道類智應名預流。此預流名目
0693b10: 初得果。然倍離欲全離欲者。至道類智不名
0693b11: 預流。約修惑斷立彼果故。預流必依遍得果
0693b12: 者。初所得果以立名故。一來不還非定初得。
0693b13: 唯有此果必初得故。何緣此名不目＝因【三】【宮】目＝因【宋】【元】【明】【宮】目因第八。未
0693b14: 具得向果無漏道故。未具得見修無漏道故。
0693b15: 未遍至得現觀流故。八忍八智名現觀流。道
0693b16: 類智時皆具至得。是故第八不名預流。由此
0693b17: 預流唯是初果。彼從此後欲人天中。各受七
0693b18: 生應言十四。何故說彼極受七生。此責不然。
0693b19: 七數等故如七葉樹及七處善。若謂經說見
0693b20: 圓滿者。無處無容受第八有。不應說彼於人
0693b21: 天趣各受七生。此亦不然。經約一趣密意說
0693b22: 故。若謂此經非密意說。則彼亦應不受中有。
0693b23: 若人天趣合受七生。經但應言受人天七。何
0693b24: 緣經說天七及人。既說及言定知各七。又必
0693b25: 應爾。飲光部經。分明別說各受七故。若依
0693b26: 一趣密意而說。故與經說見圓滿者。無第八
0693b27: 有言不相違。如何上流有遍沒者。彼一趣受
0693b28: 過八生故無相違失。遮第八言依極七有。地
0693b29: 非約上地故。謂若於此地說諸聖者極受七
0693c01: 生。即於此地中遮第八有非色無色契經所
0693c02: 說七返有言。非約三界無差別說。寧應謂此
0693c03: 遮第八言。總約三界無差別說。故此經說遮
0693c04: 第八言。如七有言唯約欲界。密意說故無相
0693c05: 違失。有餘謂此會釋不然。餘處曾無如是說
0693c06: 故。此中無有密說相故。謂曾無處作如是言。
0693c07: 上流受生過於七有。可以證此遮八有經。依
0693c08: 欲界說非約一切。又非遮止第八有經。違害
0693c09: 所餘無別意教。必有別意故判為密意說。故
0693c10: 此會釋不應正理。豈不遮止第八有經。與
0693c11: 上流經極相違害。無相違害。以上流經總＝極【三】總＝極【宋】【元】【明】總極
0693c12: 說上流有餘意故。謂此唯說全超半超。名為
0693c13: 上流無遍沒故。如是會釋理定不然。餘處曾
0693c14: 無如是說故。生處定因曾不說故。謂曾無處
0693c15: 說諸上流。唯有二種無有遍沒。又曾不說生
0693c16: 處定因。言此上流定於色界。唯生此處彼處
0693c17: 不生。然契經說七士趣處。舉多譬喻以顯上
0693c18: 流。次第遍生色界諸處。觀彼經意既說上＝大【三】【宮】上＝大【宋】【元】【明】【宮】上大
0693c19: 流。至道等邊無緣＝依【三】【宮】緣＝依【宋】【元】【明】【宮】緣依故滅。顯不還者於色界
0693c20: 中。一切處生過於八有。故知定有遍沒上流。
0693c21: 謂彼經中依六士趣各說一喻。唯於第七上
0693c22: 流士趣說十一喻。顯彼聖者於色界中。有次
0693c23: 第生一切處者。故彼經說如有上＝火【三】【宮】【聖】上＝火【宋】【元】【明】【宮】【聖】上火流乃至道
0693c24: 邊。或水邊等無所依故即便盡滅。顯彼聖者
0693c25: 過於此處。無生處故便般涅槃。故上流經無
0693c26: 餘意趣。遮第八教與彼相違。即是此經密意
0693c27: 說相。又見經說無差別言。於中非無差別意
0693c28: 趣。如契經說。無處無容有二輪王俱時出現。
0693c29: 此經雖復無差別言。非不但＝俱【聖】但俱依一四洲說。此
0694a01: 中亦可作如是言。餘處曾無如是說故。此中
0694a02: 無有密說相故。豈即謂此會釋不然。故彼此
0694a03: 中徒興固執。復何緣故感八有業。能障見諦
0694a04: 非七有業。若謂聖者於欲界中。極受七生無
0694a05: 第八故。此無因故亦同所疑。若謂齊此時相
0694a06: 續必熟故。此亦不然。無定因故。謂有何等
0694a07: 決定因緣。於第七生為盡諸漏。根未熟者至
0694a08: 第八生。為盡諸漏根亦不熟。若謂聖道種類
0694a09: 爾故。如為七步毒蛇所螫。此喻不然。壽量定
0694a10: 者過此齊限亦得往故。又若聖道種類法然。
0694a11: 則由道生遮第八有。寧說彼業能障見諦。謂
0694a12: 但應言由聖道起遮第八有。不應言感第八
0694a13: 有業能障見諦。若有已作及已增長第八有
0694a14: 業。聖道於彼無能遮力故不得生。彼亦不
0694a15: 應能障見諦。至第八有方般涅槃。於正理中
0694a16: 有何違害。有餘於此作是釋言。由彼有餘七
0694a17: 結＝經【聖】結經在故。謂二下分五上分結。此亦無能證。
0694a18: 唯七有唯貪瞋結。引七有故。又無契經說不
0694a19: 還者受極七有。又無經說五上分結引欲界
0694a20: 生。故彼所言無能證力。但由法爾極受七生。
0694a21: 於中不應強申＝中【聖】申中理趣。中間雖有聖道現前。餘
0694a22: 業力持不證圓寂。唯依佛出世有別解律儀。
0694a23: 故彼第七有若不遇佛法便在家。得阿羅漢
0694a24: 果。既得果已必不住家。苾芻威儀法爾成＝威【聖】成威
0694a25: 就。雖不會遇前佛所說。而於餘命生極厭心。
0694a26: 不經久時便入圓寂。有言。彼往餘道出家。理
0694a27: 不應然。往餘道者。由惡見力邪業轉故。云何
0694a28: 彼名無退墮法。以不生長退墮業故。違彼生
0694a29: 長業與果故。強盛善根鎮彼身故。加行意樂
0694b01: 俱清淨故。諸有決定墮惡趣業。尚不起忍。況
0694b02: 得預流。故有頌言。
0694b03: 愚作罪小亦墮惡智為罪大亦脫苦
0694b04: 如團鐵小亦沈水為鐵大亦能浮
0694b05: 經說預流作苦邊際。依何義立苦邊際名。依
0694b06: 齊此生後更無苦。是令後苦不相續義。或苦
0694b07: 邊際所謂涅槃。如何涅槃。可是所作除彼得
0694b08: 障。故說作言如言作空。謂毀臺觀若＝苦【明】若苦於人趣
0694b09: 得預流果。人中滿七天准＝唯【元】【明】＊准唯應知。非聖亦有極
0694b10: 七返生。相續成熟得涅槃義。然非決定。是故
0694b11: 不說。已辯辨修惑都未斷者。名預流果極七返
0694b12: 生。今次應辯辨斷位眾聖。且應建立一來向
0694b13: 果。頌曰。
0694b14: 斷欲三四品三二生家家
0694b15: 斷至五二向斷六＝欲【宮】六欲一來果
0694b16: 論曰。即預流者進斷修惑。若三緣具轉名家
0694b17: 家。一由斷惑。斷欲修惑三四品故。謂惑＝或【三】【宮】＊【聖】惑＝或【宋】【元】【明】【宮】＊【聖】惑或於
0694b18: 先異生位斷。或今預流進修位斷。二由成根。
0694b19: 得能治彼無漏根故。謂已成就彼能治道。三
0694b20: 品四品無漏諸根。三由受生。更受欲有三二
0694b21: 生故。謂斷三品更受三生。若斷四品更受二
0694b22: 生。此三二生由異生位。造作及增長感三二
0694b23: 生業。非諸聖者於聖位中。更能新作牽後有
0694b24: 業。以背生死向涅槃故。由此契經說諸聖者。
0694b25: 唯受故業更不造新。若三緣中隨闕一種。闕
0694b26: 二全闕不名家家。何故成根。頌中不說預流
0694b27: 果後。說進斷惑成能治彼無漏諸根。義准唯已
0694b28: 成。故不具說。若爾應不說三二生言。說斷三
0694b29: 四品義已成故。謂已進斷三四品惑。決定餘
0694c01: 有三生二生。故說家家相不圓滿。則應於頌
0694c02: 更說等聲。方可具收＝牧【宋】【元】收牧家家三相。或應不說三
0694c03: 二生言。然頌中言三二生者。以有增進於所
0694c04: 受生。或少或無或過此故。有餘師說。亦有
0694c05: 具足家家三緣而非家家。謂異生位先斷修
0694c06: 惑。三品四品住見道中。但以家家生所顯故。
0694c07: 是預流果勝進位故。非住＝位【聖】住位見道有斯＝斷【三】【宮】斯＝斷【宋】【元】【明】【宮】斯斷義故。
0694c08: 雖三緣具不名家家。今詳彼言定不應理。非
0694c09: 住見道具彼三緣。爾時不能修修惑或對治故。
0694c10: 要得治彼無漏諸根。方是三緣中成無漏根
0694c11: 義。故住見道非具三緣。無具三緣非家家者。
0694c12: 應知總有二種家家。一天家家。謂欲天趣生
0694c13: 三二家而證圓寂。或一天處或二或三。二人
0694c14: 家家。謂於人趣生三二家而證圓寂。或一洲
0694c15: 處或二或三。若有七生不必滿七。非家家位
0694c16: 中間涅槃。何類所攝攝屬七生。七中極聲顯
0694c17: 極多故。由此已顯生未滿前。得般涅槃亦是
0694c18: 彼攝。根最鈍者具經七生。非諸利根生定滿
0694c19: 七。寧無斷五亦名家家。以斷五時必斷第
0694c20: 六。非一品惑能障得果。猶如一間未越界
0694c21: 故。即預流者進斷欲界一品修惑乃至五品。
0694c22: 應知轉名一來果向。若斷第六成一來果。彼
0694c23: 往天上一來人間而般涅槃。名一來果。過此
0694c24: 以後更無生故。即由此義證家家中。若天家
0694c25: 家受三生者。人間受二天上受三。受二生者
0694c26: 人一天二。如應例釋人中家家。若謂不然。彼
0694c27: 一來果有何異彼二生家家。彼貪瞋癡唯餘
0694c28: 下品故。即一來果名薄貪瞋癡。已辯一來向
0694c29: 果差別。次應建立不還向果。頌曰。
0695a01: 斷七或八品一生名一間
0695a02: 此即第三向斷九不還果
0695a03: 論曰。即一來者進斷餘惑。若三緣具轉名一
0695a04: 間。一由斷惑。斷欲界中修斷七品或八品故。
0695a05: 二由成根。得能治彼無間解脫無漏根故。三
0695a06: 由受生。更受欲有天或人中餘一生故。若三
0695a07: 緣中隨闕一種。闕二全闕不名一間。成無漏
0695a08: 根頌中不說。及應復說一生所因。准家家中
0695a09: 如應當釋。所言間者是隙異名。調彼位中。由
0695a10: 有一隙容一生故。未得涅槃。或此間名目間
0695a11: 隔義。謂於彼位有餘一生。為間隔故不證圓
0695a12: 寂。有一間者說名一間。如何有餘一品修
0695a13: 惑或能為障礙令受欲界生。名為一間。未得
0695a14: 不還果。若斷此品便為超越欲界所繫諸業
0695a15: 煩惱異熟等流二果地故。彼極為礙容更受
0695a16: 生。斷六品時未越彼地。故無斷五中間受生。
0695a17: 現身不能證一來果。即斷修惑七八品者。應
0695a18: 知亦名不還果向。先斷三四七八品惑入見
0695a19: 諦者。後得果時即名家家及一間不。此未名
0695a20: 曰家家一間。未得治彼無漏根故。初得果位
0695a21: 果道現前。爾時未修勝果道故。要至後位起
0695a22: 勝果道。方得名曰家家一間。治彼無漏根爾
0695a23: 時方得故。若進斷惑預流一來。方立家家一
0695a24: 間名者。何故善逝。手箭經中說七生一來與
0695a25: 彼同斷惑。如彼經說。云何家家。謂永斷遍知。
0695a26: 身見等三結。極七返有應知亦然。云何一間。
0695a27: 謂永斷遍知身見等三結。及已能薄欲貪瞋
0695a28: 癡。一來亦爾。無相違失。不言唯故。如經所
0695a29: 說。預流一來。謂說預流永斷三結。非所餘結
0695b01: 彼未能斷。如說預流永斷六法。一有身見。二
0695b02: 邊執見。三邪見。四順惡趣貪。五順惡趣瞋。六
0695b03: 順惡趣癡。又說一來永斷三結。薄貪瞋癡不
0695b04: 言薄慢。又不說斷邊見邪見。如預流果。非
0695b05: 一來果不令慢薄不斷邊邪。然彼經中不言
0695b06: 唯故。起彼治故必亦斷彼。如是所說家家
0695b07: 一間。既不言唯進斷無失。又契經說。彼生
0695b08: 數減＝滅【三】減＝滅【宋】【元】【明】減滅定知彼望預流一來。轉更成多諸煩惱
0695b09: 斷。以諸煩惱是生因故。即由此故知彼望前。
0695b10: 必定已生殊勝對治。若爾何故說家家一間
0695b11: 與七生一來所斷相似。顯此即是彼差別故。
0695b12: 或所進斷細難覺故。或應更審求同說因。不
0695b13: 可引斯少分密教。便決定證家家一間。與預
0695b14: 流一來所斷惑相似。上座意謂。家家一間與
0695b15: 七生一來。但利根有異。謂＝諸【三】【宮】謂＝諸【宋】【元】【明】【宮】謂諸隨信行隨得預
0695b16: 流。若成預流轉名信解。亦即名曰極七返生。
0695b17: 諸隨法行隨得預流。若成預流轉名見至。即
0695b18: 於此位亦名家家。由彼聖者根猛利故。生三
0695b19: 二家便證圓寂。又即信解隨得一來。若成一
0695b20: 來仍名信解。即於此位經於二生。即諸見至
0695b21: 隨得一來。若成一來仍名見至。即於此位亦
0695b22: 名一間。由彼聖者根猛利故。受一間生便證
0695b23: 圓寂。如是安立不應正理。以極聲顯生最多
0695b24: 故。若預流果經三二生。便般涅槃名家家者。
0695b25: 極七返有唯經三二生便般涅槃。與家家何
0695b26: 異。又彼既謂即預流果。若利根者生三二家
0695b27: 便般涅槃。是家家攝。極七返有亦許中間。經
0695b28: 三二生便證圓寂。如何執彼定是鈍根。非即
0695b29: 鈍根可亦名利。故彼所立不應正理。又若一
0695c01: 間由利根故。唯受一有便般涅槃。如何可說
0695c02: 即一來果。許一來言目二生故。又彼論說不
0695c03: 遮一來。唯於天趣有重生理。諸一間者可無
0695c04: 是事。此非＝亦【聖】非亦亦是一趣重生。非一來故。二生
0695c05: 所隔立一間名。可不成故。謂不應說有一來
0695c06: 者。唯於天趣具受二生。以說一來般涅槃故。
0695c07: 若二生者如何可說名為一間。故彼所言可
0695c08: 無是事。此言應理。又一來者。彼定無容許天
0695c09: 趣中有重生理。與彼所許於天趣中。二生家
0695c10: 家應無別故。若謂如說極七返有。據極滿者
0695c11: 說七返言。而實於中有不滿者。如是就極立
0695c12: 一來名。謂極一來便證圓寂。而實亦有天上
0695c13: 重生。不來人中證圓寂者。此亦非理。前過隨
0695c14: 故。又彼所許鈍根一來。若於天中受一生已。
0695c15: 不來人趣便般涅槃。與彼一間有何差別。無
0695c16: 決定理限彼鈍根。必來人中方證圓寂。若不
0695c17: 來者便成一間。非即＝中【聖】即中鈍根可亦名利故彼所
0695c18: 立不應正理。又彼所許違害契經。以有經中
0695c19: 說信解性＝姓【聖】＊性姓。若有獲得殊勝善根。亦說名為利
0695c20: 根等故。謂契經說。若有五根增上猛利極圓
0695c21: 滿者。名俱解脫阿羅漢果。若有五根漸劣漸
0695c22: 鈍名慧解脫。乃至廣說。於此經中時解脫者。
0695c23: 得八解脫亦名利根。若未獲得八解脫者。不
0695c24: 時解脫亦名鈍根。若諸信解得滅盡定。亦說
0695c25: 名為利根身證。若未獲得滅盡定者。雖是見
0695c26: 至而名鈍根。如是一來信解性姓者。得勝治
0695c27: 故轉名一間。若未獲得勝對治者。雖見至性姓
0695c28: 唯名一來。如是應知家家七返。故彼所立家
0695c29: 家一間唯是利根。其理非善。又彼部論作如
0696a01: 是言。品別斷惑非真聖教。彼部所立家家一
0696a02: 間。唯是利根豈真聖教。非彼上座自許己身。
0696a03: 及我許彼是真大聖。寧謂自言是聖教攝。佛
0696a04: 曾無處作如是言。又彼所言違餘聖教。不可
0696a05: 自謂是聖教攝。然品別斷惑非非真聖教。以
0696a06: 薄伽梵說一來果。永斷三結薄貪瞋癡。非貪
0696a07: 瞋癡如材木等。可由斫等令其漸薄。但可＝上【三】可＝上【宋】【元】【明】可上品
0696a08: 別漸次斷之。下品為餘說之為薄。又契經說。
0696a09: 諸不還者。已無餘斷貪欲瞋恚。由此為證知
0696a10: 一來時。猶有餘品貪瞋未斷。今至此位方斷
0696a11: 無餘。又契經說。預流果位已永斷一切趣惡
0696a12: 趣貪等。由此證知一來果等。有品已斷有品
0696a13: 未除。又已顯成得勝治故。方可建立家家一
0696a14: 間。既彼位中得勝對治。知盡貪等與前有別。
0696a15: 是故品別斷惑理成。隨眠品中亦已顯示。又
0696a16: 彼論說有何因緣。於斷惑時許品別斷。唯許
0696a17: 九品非十非千。此責不然。唯有如是九品差
0696a18: 別對治生故。謂斷惑位一一地中。九品道生
0696a19: 便能永斷自地所攝諸煩惱故。無勞建立若
0696a20: 十若千。又與見修所斷同故。謂彼宗許斷煩
0696a21: 惱時。亦有分為品別斷義。以見修道所斷
0696a22: 諸惑許入聖時前後斷故。既許如是亦可責
0696a23: 言。有何因緣於斷惑位許品別斷。然唯建立
0696a24: 見修二品非三＝二【聖】三二非千。彼既許然此亦應爾。又
0696a25: 薄伽梵於契經中亦作是言。九品斷惑。前來
0696a26: 依彼已具辯成。佛於法性自在通達。作如是
0696a27: 說。但可信依不應於中輕為徵詰故一來果
0696a28: 勝進道中。方建立一間非住一來果。亦預流
0696a29: 果勝進道中。方建立家家非住預流果。如是
0696b01: 所說理趣必然。即先成就一來果者。斷欲界
0696b02: 惑九品盡時。捨一來名得不還果。必不還受
0696b03: 欲界生故。此或名為五下結斷。如契經說。若
0696b04: 有永斷五下分結名為不還。此據集斷密作
0696b05: 是說。必無五結俱時斷理。或二或三先已
0696b06: 斷故。理實應說於此位中斷二或三得不還
0696b07: 果此下聖本有光明皇后願文。
0696b08: 說一切有部順正理論卷第六十四
