0140a01: 釋教最上乘秘密藏羅集卷第十八　乂
0140a02: 上都大安國寺傳密教超悟大師賜紫三藏沙門　行琳　集
0140a03: 請召觀自在羅
0140a04: 觀自在奉送羅
0140a05: 多羅菩說蓮花頂寶心羅
0140a06: 蓮花頂寶大心羅
0140a07: 蓮花頂寶小心羅
0140a08: 無垢寶蓮花頂根本羅
0140a09: 無垢蓮花頂大身羅
0140a10: 無垢蓮花頂心羅
0140a11: 無垢蓮花頂隨心羅
0140a12: 溥遍解脫一字心羅
0140a13: 大忿怒王羅
0140a14: 大忿怒王心羅
0140a15: 廣大明王央俱捨羅
0140a16: 請召觀世音菩羅
0140a17: 曩莫悉底哩三合步寧濕二合囉引野一
0140a18: 　路計濕二合囉二　摩係濕二合囉引野三
0140a19: 　唵引四　囉囉五　三滿多引路枳多麌入
0140a20: 呬二合、引六　阿引蹉婆去挽七　地囉地囉
0140a21: 八　摩賀引地囉九　麼迦曩迦囉引惹多十
0140a22: 　日囉二合吠武每反拏古反哩野二合麼囉迦多
0140a23: 十一　納麼二合囉儗引二合捺囉二合引十二　摩
0140a24: 賀引穆訖底二合迦尾部史多設哩引囉十三　摩
0140a25: 賀引納麼二合步惹十四　阿上謨伽去播捨
0140a26: 囉十五　囉娜囉娜引野迦十六　入二合入
0140a27: 二合十七　三滿多引路枳多十八　阿引蹉
0140a28: 阿引蹉婆去挽十九　試引竭二合三麼野
0140b01: 麼努娑麼二合囉二十　尾尾嚕引跛吠灑囉
0140b02: 二十一　燄麼嚕拏矩吠囉二十二　曩莫塞訖
0140b03: 三合多二十三　縊濕二合囉二十四　摩係濕二合囉
0140b04: 二十五　路計濕二合囉二十六　翳係二合、引呬
0140b05: 二十七　婆去挽試引竭囉二合麼引蹉二十八
0140b06: 　尾也二合滿拏二十九　三麼野麼努娑
0140b07: 麼二合囉三十　捺捨二合野娑二合嚕引補敢反
0140b08: 三十一　尾尾帝惹囉三十二　三滿多囉濕弭
0140b09: 二合三十三　入二合婆去設哩引囉三十四　摩
0140b10: 賀引迦引嚕迦三十五　燥弭野二合穆佉三十六
0140b11: 　跛哩布引囉拏二合三十七　捺囉二合滿拏穆
0140b12: 佉三十八　曩捺囉二合惹吒引囉三十九　阿
0140b13: 上弭跢婆去野四十　麼矩吒囉四十一　摩賀引
0140b14: 沒囉二合憾麼二合吠灑囉四十二　底哩二合路左
0140b15: 曩四十三　阿上謨伽去囉娜四十四　嚕嚕
0140b16: 四十五　摩賀引迦引嚕迦四十六　納麼二合播捨
0140b17: 引路枳多四十七　怛二合囉娜野
0140b18: 迦四十八　曩謨窣二合帝四十九　娑二合、引賀引五十
0140b19: 奉送發遣羅
0140b20: 唵引一　阿上謨伽去播捨二　納謨二合、引瑟
0140b21: 二合、引灑三　多囉多囉四　阿上多囉五　婆
0140b22: 去挽引六　蹉娑二合婆去南上七　嚕
0140b23: 嚕八　摩賀引納麼二合步薺九　娑二合、引賀引十
0140b24: 多羅菩不空王根本蓮花頂摩心羅
0140b25: 曩莫悉底哩野四合地尾二合迦引南上、引一　怛他
0140b26: 引跢引南上、引二　舍引枳野二合地囉引惹阿
0140b27: 上地瑟二合、引曩三　曩莫塞訖三合跢引南
0141a01: 上、引四　曩謨喇怛曩二合怛囉二合夜引野五　曩莫
0141a02: 阿去、引哩野二合、引路枳帝濕二合囉引野
0141a03: 六　引地怛二合、引野七　摩賀引怛
0141a04: 二合、引野八　摩賀引迦引嚕迦引野九　曩莫
0141a05: 娑跢二合、引囉引十　摩賀引去吠二合、引
0141a06: 十一　唵引十二　跢引囉跢引囉十三　跢引
0141a07: 納麼二合尾步史多十四　跢引麼
0141a08: 迦曩迦十五　尾唧怛囉二合麼引十六　惹
0141a09: 吒麼矩吒十七　滿多訥二合十八　度嚕度
0141a10: 嚕十九　納麼二合播捨步薺自反二十　阿上
0141a11: 謨佉去播捨賀悉帝二合二十一　跢引囉野婆去
0141a12: 底二十二　摩賀引悉地囉去二十三　嚕
0141a13: 嚕二十四　摩賀引跢引囉二十五　囉去
0141a14: 娑去野悉第二十六　阿上謨佉去囉去
0141a15: 二十七　娑二合、引賀引二十八
0141a16: 摩大心羅
0141a17: 唵引一　阿上謨佉去二　納弭二合跢引
0141a18: 三　娑二合、引賀引四
0141a19: 摩小心羅
0141a20: 唵引一　麼二　跢引三　吽引四
0141a21: 一切如來秘密心廣聚光明無垢寶蓮花頂
0141a22: 根本羅
0141a23: 曩莫悉底哩野四合地尾二合迦引南上、引一　
0141a24: 怛他引跢引南上、引二　唵引三　阿上謨佉去麼
0141a25: 四　入二合入二合五　摩賀引納謨
0141b01: 二合、引瑟二合、引灑紇二合乃野六　始佉七
0141b02: 　麼麼八　摩賀引麼九　鄔瑟二合、引灑
0141b03: 乞二合拏麼帝十　嚕嚕十一　摩賀引
0141b04: 囉濕弭二合散帝十二　尾迦悉多納麼二合
0141b05: 十三　度嚕度嚕十四　三麼野悉地十五　多囉多囉
0141b06: 十六　跢引囉野矩麼引囉十七　乞二合拏滿拏
0141b07: 十八　納二合娑麼濕二合、引娑野十九　三滿
0141b08: 多弭野二合路枳多納二合二十　引瑟
0141b09: 二合、引灑引地瑟二合、引曩引地瑟二合多
0141b10: 二十一　怛他引多乞二合拏麌呬野二合二十二
0141b11: 　怛他引瑟二合、引灑二十三　納麼
0141b12: 二合弭野二合路枳多二十四　曩謨窣二合帝
0141b13: 二十五　娑二合、引賀引二十六
0141b14: 一切如來秘密心廣聚光明無垢寶蓮花頂
0141b15: 大身羅
0141b16: 曩莫悉底哩野四合地尾二合迦引南上、引一　
0141b17: 怛他引跢引南上、引二　唵引三　阿上謨伽去
0141b18: 納麼二合娑娜引四　摩賀引謨伽去吒五　婆
0141b19: 去諭引迦引六　多囉七　多囉多囉八　
0141b20: 納麼二合穆契九　娑囉娑囉十　喻引惹尾十一
0141b21: 　娑囉娑囉十二　三滿多引囉十三　跛哩布引囉
0141b22: 十四　麼麼十五　三滿多麌呬野二合婆去
0141b23: 娑十六　入二合十七　吽引吽引十八　納謨
0141b24: 二合、引瑟二合、引灑十九　曩謨窣二合帝二十
0141b25: 　娑二合、引賀引二十一
0142a01: 無垢寶蓮花頂心羅
0142a02: 唵引一　阿上謨伽去麼二　入二合三
0142a03: 　納謨二合瑟二合、引灑四　吽引五　地力二合
0142a04: 乞二合六　娑二合、引賀引七
0142a05: 隨心羅
0142a06: 唵引一　納謨二合、引瑟二合、引灑二　麼入
0142a07: 二合三　吽引吽引四　娑二合、引賀引五
0142a08: 溥遍解脫心羅
0142a09: 曩莫悉底哩野四合特二合努多一　囉二合
0142a10: 底瑟二合帝毗藥二合二　沒引地
0142a11: 怛吠二合毗藥二合三　曩莫底二合、引毗藥二合
0142a12: 四　怛他引多麌呬野二合矩三麼毗藥
0142a13: 二合五　尾也二合囉引惹六　阿上謨伽引
0142a14: 尾穆乞二合滿拏七　矩母涅二合毗藥
0142a15: 二合八　曩莫囉二合底二合迦沒引哩
0142a16: 野二合室囉二合迦去僧去祇去毗喻二合九　底
0142a17: 多曩多囉二合底聿二合荅半二合寧毗
0142a18: 藥二合十　曩莫三多引南上、引十一　曩莫三
0142a19: 囉二合底半曩引南上、引十二　曩莫舍囉納二合
0142a20: 底引素跢野十三　摩賀引麼多引十四　曩莫阿
0142a21: 去、引哩野二合每底二合、引野十五　囉二合穆契毗
0142a22: 喻二合、引十六　冒引地怛二合、引哩野二合拏
0142a23: 毗藥二合十七　曩莫阿去、引哩野二合阿上弭跢
0142a24: 引婆去野怛他引跢引夜引十八　囉曷二合帝
0142a25: 三三沒引野十九　曩謨喇怛曩二合怛囉
0142a26: 二合夜引野二十　曩莫阿去、引哩野二合、引路枳帝
0142b01: 濕二合囉引野二十一　引地怛二合、引野
0142b02: 二十二　摩賀引怛二合、引野二十三　摩賀引迦
0142b03: 引嚕迦引野二十四　翳毗喻二合、引摩賀引乙
0142b04: 二合史阿引哩野二合拏毗藥二合二十五
0142b05: 　曩莫塞訖三合怛二合、引二十六　伊上上阿去、引
0142b06: 哩野二合、引路枳帝濕二合囉二十七　穆屈
0142b07: 娜儗二合、引喃上、二合二十八　阿上謨伽去囉引惹
0142b08: 二十九　尾穆乞二合滿拏三十　紇二合乃燄
0142b09: 三十一　怛他引多三穆欠三十二　摩賀引荅跛
0142b10: 二合產二合沫第二合三十三　阿上賀弭娜引
0142b11: 引三十四　麼引多二合逸史二合、引三十五　悉殿
0142b12: 銘三十六　麼麼三十七　尾也二合、引滿拏
0142b13: 三十八　迦引哩野二合三十九　婆去
0142b14: 數左銘四十　乞二合婆去四十一　怛也
0142b15: 二合他引四十二四十二引　唵引四十三　左囉左囉四十四　唧哩唧
0142b16: 哩四十五　祖嚕祖嚕四十六　摩賀引迦引嚕迦
0142b17: 四十七　尾哩尾哩四十八　比哩比哩四十九　唧哩唧
0142b18: 哩五十　摩賀引迦引嚕迦五十一　枲哩枲哩
0142b19: 五十二　唧哩唧哩五十三　尾哩尾哩五十四　摩賀引
0142b20: 納麼二合賀娑多二合五十五　迦迦五十六　枳
0142b21: 理枳理五十七　矩虜矩虜五十八　摩賀引
0142b22: 怛二合五十九　翳係二合、引呬六十　沒沒
0142b23: 六十一　六十二　迦拏迦拏六十三　枳枳
0142b24: 六十四　矩矩六十五　跛囉麼怛
0142b25: 二合六十六　迦囉迦囉六十七　枳哩枳哩六十八　矩嚕
0143a01: 矩嚕六十九　摩賀引娑他二合、引麼囉二合多
0143a02: 二合七十　左左七十一　散左散左七十二　尾
0143a03: 左尾左七十三　翳吒吒翳吒吒七十四　婆去
0143a04: 囉婆去囉七十五　鼻哩鼻哩七十六　步嚕步嚕七十七
0143a05: 　翳係二合、引呬七十八　摩賀引迦引嚕迦七十九
0143a06: 　摩賀引跛輸底吠灑囉八十　囉囉
0143a07: 八十一　娑囉娑囉八十二　左囉左囉八十三　賀囉賀
0143a08: 囉八十四　賀引賀引賀引賀引八十五　呬引呬引呬
0143a09: 引呬引八十六　護護護護八十七　唵引迦囉八十八　沒
0143a10: 囉二合憾麼二合吠灑囉八十九　囉囉九十　地
0143a11: 哩地哩九十一　度嚕度嚕九十二　多囉多囉九十三
0143a12: 　娑囉娑囉九十四　跛囉跛囉九十五　左囉左囉九十六
0143a13: 　囉囉九十七　囉濕弭二合設多娑賀娑囉二合
0143a14: 九十八　囉二合底滿多設唎引囉九十九　入
0143a15: 二合入二合一百　荅跛荅跛一　婆去挽二
0143a16: 　素麼涅寧吉反底野二合燄摩嚕拏矩吠囉三
0143a17: 　沒囉二合憾泯二合捺囉二合四　去乙二合
0143a18: 史拏毗拽反唧多左囉拏五　素嚕素嚕六
0143a19: 　祖嚕祖嚕七　補嚕補嚕八　母嚕母嚕九　娑捺
0143a20: 得矩二合麼引囉十　捺囉二合娑去十一　尾
0143a21: 率二合曩娜十二　去乙二合史曩引野
0143a22: 迦十三　麼護尾尾吠灑囉十四　囉囉十五
0143a23: 　地哩地哩十六　度嚕度嚕十七　他囉他囉十八　竭囉
0143a24: 竭囉十九　拽囉拽囉二十　剌囉剌囉二十一　賀囉賀
0143a25: 囉二十二　麼囉麼囉二十三　跛囉跛囉二十四　左囉
0143b01: 左囉二十五　囉囉二十六　囉娜野迦二十七
0143b02: 　三滿跢引路枳多二十八　尾路枳多二十九　路
0143b03: 計濕二合囉三十　摩係濕二合囉三十一　母護母
0143b04: 護三十二　母嚕母嚕三十三　母母三十四　捫左
0143b05: 捫左三十五　婆去挽阿去、引哩野二合、引路枳
0143b06: 帝濕二合囉三十六　乞二合乞二合麼麼
0143b07: 某甲三十七　婆去毗藥二合三十八　引
0143b08: 捺囉二合吠毗藥二合三十九　屹囉二合係毗藥
0143b09: 二合四十　弭野二合、引地毗藥二合四十一　
0143b10: 滿曩四十二　多拏曩四十三　囉引惹祖去囉
0143b11: 怛塞迦二合囉四十四　阿上儗三合娜迦四十五
0143b12: 　尾灑設娑怛囉三合四十六　跛哩謨左迦四十七
0143b13: 　迦拏迦拏四十八　枳枳四十九　矩矩五十
0143b14: 　左左五十一　印涅二合野麼引地孕
0143b15: 二合五十二　拶阿引哩野二合底野二合三去
0143b16: 囉二合迦捨迦五十三　荅麼荅麼五十四　娜麼娜
0143b17: 麼五十五　娑麼娑麼五十六　摩賀引多捫迦囉
0143b18: 尾麼曩五十七　殺播囉弭多跛哩布引囉迦
0143b19: 五十八　弭理弭理五十九　吒吒吒吒六十　上上
0143b20: 上上六十一　置上置上置上置上六十二　跓知古反
0143b21: 跓跓跓六十三　翳野拶麼紇二合多跛哩迦
0143b22: 囉六十四　翳係二合、引呬六十五　縊濕二合囉六十六
0143b23: 　麼係濕二合囉六十七　摩賀引步引多拏伴
0143b24: 惹迦六十八　矩嚕矩嚕六十九　跛囉跛囉七十　羯吒
0143b25: 羯吒七十一　麼吒麼吒七十二　尾尾灑野
0143b26: 新上七十三　摩賀引迦引嚕迦七十四　濕吠二合多
0144a01: 拽枳二合、引跛味引多七十五　喇怛曩二合麼矩
0144a02: 吒七十六　麼引引囉七十七　枳孃二合始
0144a03: 囉枲七十八　訖二合多惹吒引麼矩吒七十九　摩
0144a04: 曷納步二合多八十　迦摩訖二合多八十一　迦囉
0144a05: 怛八十二　曩三去麼地八十三　尾穆乞二合
0144a06: 囉二合比野二合八十四　麼護怛二合散怛
0144a07: 底八十五　跛哩播引左迦八十六　摩賀引迦引嚕
0144a08: 迦八十七　羯磨引囉拏尾戍引迦
0144a09: 八十八　弭野二合、引地囉二合謨左迦八十九
0144a10: 　引舍跛哩布引囉迦九十　怛二合
0144a11: 三麼濕二合娑迦九十一　曩謨窣二合帝九十二
0144a12: 　娑二合、引賀引一百九十三
0144a13: 普遍解脫心羅
0144a14: 唵引一　沒囉二合憾麼二合吠灑二合囉二　囉
0144a15: 囉三　地哩地哩四　度嚕度嚕五　三滿多入
0144a16: 二合穆佉六　吽引七　娑二合、引賀引八
0144a17: 普遍解脫心一字羅
0144a18: 唵引一　輕呼二　娑二合、引賀引三
0144a19: 不空大奮怒王羅
0144a20: 曩莫怛他引跢引一　哩野二合、引路枳
0144a21: 帝濕二合囉野二　日囉二合毗藥二合三
0144a22: 　唵引四　左囉左囉五　祖嚕祖嚕六　摩賀引迦引
0144a23: 嚕迦引野七　唧哩唧哩八　尾哩尾哩九　摩
0144a24: 賀引納麼二合賀娑跢二合、引野十　迦迦
0144a25: 十一　矩虜矩虜十二　摩賀引娑他二合、引麼囉二合
0144b01: 跢二合、引野十三　左囉左囉十四　左左囉十五　捨
0144b02: 左濕二合囉十六　翳係二合、引呬十七　沒沒
0144b03: 十八　十九　枳枳二十　跛囉麼
0144b04: 怛二合二十一　迦囉迦囉二十二　枳哩枳哩二十三
0144b05: 　摩賀引跛輸上吠灑囉二十四　賀賀引
0144b06: 二十五　呬引呬引二十六　護護二十七　唵引迦囉二十八
0144b07: 　沒囉二合憾麼二合吠灑囉二十九　娑囉娑囉三十
0144b08: 　囉囉三十一　囉濕弭二合設多娑賀娑囉二合
0144b09: 三十二　囉二合底滿多設哩引囉三十三　入
0144b10: 二合入二合三十四　素嚕素嚕三十五　母嚕母
0144b11: 嚕三十六　娑捺得矩二合麼引囉三十七　嚕捺囉二合
0144b12: 尾率二合三十八　娑曩娜三十九　乙二合
0144b13: 史曩引野迦四十　麼護尾尾吠灑囉四十一
0144b14: 　囉囉四十二　三滿多引路枳多四十三　尾
0144b15: 路枳多四十四　路計濕二合囉摩係濕二合
0144b16: 囉四十五　母母四十六　捫左捫左四十七　
0144b17: 滿曩四十八　囉引惹怛塞迦二合囉四十九　阿上
0144b18: 儗三合娜迦五十　尾灑設娑怛囉三合跛哩謨
0144b19: 左迦五十一　迦拏迦拏五十二　麼引地孕二合
0144b20: 拶阿引哩野二合底野二合五十三　囉
0144b21: 二合迦捨迦五十四　多麼多麼五十五　娑麼娑麼五十六
0144b22: 　麼娑麼娑五十七　摩賀引多捫迦囉五十八　
0144b23: 囉二合捨麼曩五十九　弭理弭理六十　翳野拶麼
0144b24: 六十一　跛哩迦囉六十二　翳係二合、引呬六十三　麼
0144b25: 吒麼吒六十四　尾尾灑野枲曩六十五　摩
0145a01: 賀引迦引嚕迦六十六　濕吠二合多拽枳
0145a02: 二合、引跛味引多六十七　喇怛曩二合麼矩吒六十八
0145a03: 　麼囉六十九　枳孃二合始囉枲七十　訖
0145a04: 二合多惹吒引麼矩吒七十一　摩曷納步二合多
0145a05: 七十二　迦麼訖二合多七十三　迦囉補吒去
0145a06: 麼地七十四　尾穆乞二合囉二合比野二合七十五
0145a07: 　殺播囉弭多跛哩布引囉迦七十六　麼護怛
0145a08: 二合散怛底跛哩播左迦七十七　麼引囉
0145a09: 訥瑟吒二合囉二合沫娜二合迦七十八　
0145a10: 悉引舍引跛哩布引囉迦七十九　阿上鼻詵
0145a11: 上左上、引八十　怛他引多引鼻曬
0145a12: 入八十一　婆去挽八十二　阿上謨伽去囉引惹八十三
0145a13: 　吽引八十四　吒半音八十五　曩謨窣二合帝八十六　娑
0145a14: 二合、引賀引八十七
0145a15: 大奮怒王心羅
0145a16: 唵引一　尾訖二合多二　能上瑟吒囉三合三　阿上謨伽
0145a17: 去麼野四　阿上鼻詵上左五　阿謨伽
0145a18: 去、引鼻曬迦六　吽引七　尾哩尾哩八　娑二合、引賀引九
0145a19: 不空廣大明王央俱捨羅
0145a20: 曩莫悉底哩野四合特二合努多一　囉二合
0145a21: 底瑟二合帝毗藥二合二　怛他引多三
0145a22: 　沒冒引地怛吠二合毗藥二合四　曩莫阿去、引
0145a23: 哩野二合日囉二合囉五　摩賀引尾也
0145a24: 二合、引上捺囉二合娑拏跛哩毗藥
0145a25: 二合六　曩莫滿拏尾也二合、引去
0145b01: 帝毗藥二合七　母捺囉二合、引滿怛囉二合
0145b02: 吒羯臘二合毗藥二合八　曩莫囉二合
0145b03: 底二合、引迦沒引哩野二合室囉二合迦僧
0145b04: 去祇毗喻二合、引九　底跢引曩引多囉二合底
0145b05: 聿二合荅半二合寧毗藥二合十　曩莫阿去、引哩野二合
0145b06: 每底二合野囉二合穆契毗喻二合十一　摩賀引
0145b07: 史多引地怛二合拏跛哩毗
0145b08: 藥二合十二　曩莫阿去、引哩野二合阿上弭跢引婆去
0145b09: 野十三　怛他引跢引野十四　摩賀引蘇上佉
0145b10: 底引十五十五引　枲曩引地怛二合拏跛
0145b11: 哩毗藥二合十六　曩謨娜捨素溺屈二合十七
0145b12: 　阿上難上跢引哩演二合帝數十八　路迦
0145b13: 數十九　怛他引帝毗喻二合、引二十　麌
0145b14: 呬野二合、引滿拏滿怛囉二合二十一　母捺囉二合
0145b15: 吒羯臘二合毗藥二合二十二　曩謨喇怛曩
0145b16: 二合怛囉二合夜引野二十三　曩莫阿去、引哩野二合、引
0145b17: 路枳帝濕二合囉引野二十四　引地怛
0145b18: 二合、引野二十五　摩賀引怛二合、引野二十六
0145b19: 　摩賀引迦引嚕迦引野二十七　尾也
0145b20: 二合、引滿拏母引多二合二十八　怛
0145b21: 二合無遏反蹉野二十九　三滿跢引謨佉去
0145b22: 滿拏尾也二合、引囉引惹三十　曩莫塞訖
0145b23: 三合跢引野三十一　尾覲曩二合尾曩引野迦
0145b24: 三十二　訥瑟吒二合麼引囉引三十三　囉二合捨
0145b25: 麼曩迦囉引野三十四　摩賀引引地怛二合
0145b26: 囉能上矩捨引野三十五　怛也二合他引三十六
0146a01: 唵引三十七　阿引羯灑二合、引野三十八　納
0146a02: 麼二合賀娑多二合三十九　摩賀引謨弶求亮反、下同矩
0146a03: 試引四十四十引　左囉左囉四十一　左左囉四十二　散左囉
0146a04: 四十三　三滿帝曩四十四　摩賀引播餉矩捨步惹
0146a05: 四十五　囉娜步蘘自朗反矩捨四十六　播捨囉
0146a06: 四十七　囉囉四十八　三滿多母捺囉二合滿怛
0146a07: 囉二合滿拏四十九　吒囉五十　盎阿浪反矩
0146a08: 捨播勢曩引囉琰五十一　吽引吽引五十二　摩賀
0146a09: 引沒囉二合憾麼二合吠灑囉五十三　阿上謨伽
0146a10: 去嚕引謗引矩捨囉五十四　多囉多囉五十五
0146a11: 　多多囉五十六　散多引囉野五十七　摩賀引母捺
0146a12: 囉二合滿拏五十八　阿上謨弶同上矩捨囉娜
0146a13: 五十九　摩賀引迦引嚕迦六十　底哩二合路左曩
0146a14: 六十一　跛輸上底吠灑囉六十二　縊濕二合
0146a15: 囉摩係濕二合囉六十三　跛囉麼迦引嚕迦
0146a16: 六十四　摩賀引步帝濕二合囉六十五　燄麼嚕
0146a17: 拏矩吠囉六十六　矩麼引囉六十七　曩莫塞訖
0146a18: 三合多六十八　怛二合路枳野二合囉娜六十九　娜
0146a19: 麼迦七十　捨麼迦七十一　舍引娑迦七十二　乞
0146a20: 二合迦七十三　摩賀引尾也二合、引謨伽去滿拏
0146a21: 布引尒多七十四　喇怛曩二合麼矩吒麼引
0146a22: 引囉七十五　度嚕度嚕七十六　摩胡浪反、引矩捨
0146a23: 乞二合七十七　吽引吽引七十八　婆去囉婆
0146a24: 去囉七十九　三婆去囉三婆去囉八十　三滿多母
0146b01: 捺囉二合滿怛囉二合八十一　滿拏吒八十二
0146b02: 　布引囉野布引囉野八十三　吽引吽引八十四　紇
0146b03: 二合乃孕矩試引八十五　阿上路迦野引八十六　娑
0146b04: 引野悉朕地反八十七　阿上羯灑二合、引野八十八
0146b05: 　母捺囉二合滿怛囉二合滿拏八十九　吒攬舍
0146b06: 引麼野九十　尾覲南上、二合囉二合娑引野麼
0146b07: 引引九十一　賀囉賀囉九十二　播跛吉理尾
0146b08: 二合灑麼沫沬攃哩燄二合九十三　護嚕護嚕九十四
0146b09: 　摩同上矩始九十五　吽引吽引九十六　沒沒九十七
0146b10: 　引野引野九十八　嚕嚕九十九　摩
0146b11: 賀引引地怛二合、引矩捨一百　喇怛曩二合
0146b12: 播捨囉一　曩引曩引尾唧怛囉二合婆去囉
0146b13: 拏二　尾步史多三　阿上弭跢婆去尒曩四　麼
0146b14: 矩吒囉五　囉囉六　納麼二合播引餉
0146b15: 矩捨囉七　尾也二合、引滿怛囉二合八
0146b16: 　母捺囉二合滿拏囉二合囉九　娑引野
0146b17: 娑引野十　尾濕二合嚕引跛囉十一　娑賀
0146b18: 娑囉二合步惹十二　娑賀娑囉二合寧怛囉二合十三　燥
0146b19: 弭野二合穆佉十四　跛囉麼迦引嚕迦十五　怛
0146b20: 二合攃十六　滿怛囉二合母捺囉二合、引
0146b21: 囉二合娑引迦十七　摩賀引囉娜怛
0146b22: 二合十八　曩謨窣二合帝十九　阿上謨弶同上矩捨二十
0146b23: 　納麼二合步惹二十一　娑二合、引賀引一百二十二句
0146b24: 
0146b25: 釋教最上乘秘密藏羅集卷第十八　乂
