0426a01: 一切佛菩名集卷第十六　　　多字
0426a02: 利州太子寺講經論比丘　德雲　集
0426a03: 菩名第一
0426a04: 南賢首菩南寶性菩南寶藏菩
0426a05: 南寶授菩南導師菩南仁授菩
0426a06: 南星授菩南神授菩南帝授菩
0426a07: 南廣慧菩南增長慧菩南無邊慧菩
0426a08: 南不虛見菩南無障慧菩南善發趣菩
0426a09: 南善勇猛菩南極精進菩南常精進菩
0426a10: 南常加行菩南不捨軛菩南日藏菩
0426a11: 南月藏菩南無比慧菩南觀自在菩
0426a12: 南得大勢菩南妙吉祥菩南寶印手菩
0426a13: 南摧魔力菩南金剛慧菩南金剛藏菩
0426a14: 南常舉手菩南大悲心菩南大莊嚴菩
0426a15: 南莊嚴王菩南山菩南寶菩
0426a16: 南德王菩南慈氏菩南寶光菩
0426a17: 南離憂菩南行惠菩南勝授菩
0426a18: 南離塵勇猛菩南蓮花手菩南日光明菩
0426a19: 南日寶勝菩南蓮花勝菩南喜授菩
0426a20: 南善住慧菩南寶幢菩南尸棄菩
0426a21: 南常啼菩南法勇菩南賢護菩
0426a22: 南德藏菩南上慧菩南勝慧菩
0426a23: 南普光菩南離憂菩南行慧菩
0426a24: 南勝授菩南離塵勇猛菩
0426a25: 南蓮花菩南日光明菩
0426a26: 南日寶勝菩南蓮花勝菩
0426a27: 南喜授菩南曼殊室利童子菩
0426a28: 南善住慧菩南寶幢菩
0426b01: 南頂髻菩南水天菩南寶相菩
0426b02: 南寶手菩南寶印菩南寶髻菩
0426b03: 南寶冠菩南寶菩南寶海菩
0426b04: 南寶焰菩南寶幢菩南寶藏菩
0426b05: 南金藏菩南淨藏菩南德藏菩
0426b06: 南定藏菩南智藏菩南日藏菩
0426b07: 南月藏菩南如來藏菩南蓮花藏菩
0426b08: 南金剛藏菩南解脫月菩南普賢菩
0426b09: 南普音菩南普戒菩南普行菩
0426b10: 南普眼菩南廣眼菩南蓮花眼菩
0426b11: 一百竟。
0426b12: 南智慧菩南上慧菩南勝慧菩
0426b13: 南蓮花慧菩南金剛慧菩南日光菩
0426b14: 南月光菩南智光菩南智德菩
0426b15: 南賢德菩南華德菩南日觀菩
0426b16: 南月觀菩南無染菩南妙音菩
0426b17: 南大音菩南師子吼菩南師子遊戲菩
0426b18: 南賢首菩南十六賢菩南賢劫諸菩
0426b19: 南離障菩南日藏菩南功德藏菩
0426b20: 南廣聞菩南不退轉菩南大慧菩
0426b21: 南功德聚菩南常喜菩南寶幢菩
0426b22: 南寶信菩南善思菩南精進力菩
0426b23: 南寂靜慧菩南寶功德菩南功德花王菩
0426b24: 南龍吉祥菩南無能勝菩南金剛手菩
0426b25: 南虛空藏菩南金剛拳菩南大空藏菩
0426b26: 南曼殊室利童子菩南發心即轉法輪菩
0426b27: 南摧伏一切魔怨菩南無菩
0427a01: 南善勇猛菩南守五百上首菩
0427a02: 南護諸繫菩南寶來菩南道師菩
0427a03: 南龍施菩南所愛則能說菩
0427a04: 南天王菩南雨天菩南賢護菩
0427a05: 南妙意菩南有持意菩南增益意菩
0427a06: 南現無癡菩南善發菩南過步菩
0427a07: 南常應菩南不置遠菩南懷日藏菩
0427a08: 南意不減菩南現音聲菩南哀雅音菩
0427a09: 南寶印手菩南常舉手菩南慈氏菩
0427a10: 南普明菩南離憂菩南意行菩
0427a11: 南勝施菩南妙華菩南思樂施菩
0427a12: 南邠耨文尼子菩南寶造菩
0427a13: 南識挽菩南法上菩
0427a14: 南波菩南婆羅菩
0427a15: 南罽那伽羅菩南道師菩
0427a16: 南那羅達菩南星得菩南水天菩
0427a17: 南主天菩南大意菩南益意菩
0427a18: 南增意菩南不虛見菩南善進菩
0427a19: 南勢勝菩南常勤菩南不捨精進菩
0427a20: 南日藏菩南不意菩南執寶印菩
0427a21: 一百竟。
0427a22: 南常舉手菩南普明菩南離憂菩
0427a23: 南儀意菩南德勝菩南華上菩
0427a24: 南德喜菩南妙德菩南善住意菩
0427a25: 南寶相菩南尸棄菩
0427a26: 南羅那竭菩南訶須菩和菩
0427a27: 南橋日兜菩南和輪調菩
0427b01: 南因菩南妙意菩南持意菩
0427b02: 南增意菩南不虛見菩南立願菩
0427b03: 南周旋菩南常精進應菩
0427b04: 南不遠菩南日盛菩南無吾我菩
0427b05: 南光世音菩南溥首菩南寶印手菩
0427b06: 南離戚菩南意行菩南施勝菩
0427b07: 南蓮花上菩南施樂菩南寶相菩
0427b08: 南寶掌菩南寶印菩南寶冠菩
0427b09: 南寶髻菩南寶積菩南寶海菩
0427b10: 南寶焰菩南寶幢菩南金剛藏菩
0427b11: 南金藏菩南寶藏菩南德藏菩
0427b12: 南淨藏菩南如來藏菩南智藏菩
0427b13: 南日藏菩南定藏菩南蓮花藏菩
0427b14: 南解脫月菩南觀月菩南普音菩
0427b15: 南普眼菩南蓮花眼菩南廣眼菩
0427b16: 南普行菩南普戒菩南智意菩
0427b17: 南蓮花意菩南勝意菩南上意菩
0427b18: 南金剛意菩南師子遊戲菩
0427b19: 南師子吼菩南大音王菩南妙音菩
0427b20: 南無染菩南月光菩南日光菩
0427b21: 南智光菩南智德菩南賢德菩
0427b22: 南華德菩南離障菩南日藏菩
0427b23: 南功德藏菩南廣聞菩南不退轉菩
0427b24: 南大慧菩南功德聚菩南常喜菩
0427b25: 南寶幢菩南寶信菩南須真菩
0427b26: 南進力菩南寂靜意菩南寶功德菩
0427b27: 南功德華王菩南扇多意菩
0428a01: 南無辯菩南不捨重擔菩
0428a02: 南童真菩南普光明菩
0428a03: 南不捨勇猛菩南藥王菩
0428a04: 南寶印菩一百竟。南白淨菩
0428a05: 南大力菩南德勤精進力菩
0428a06: 南幢相菩南自在王菩南法才菩
0428a07: 南寶住菩南虛空性菩南善住菩
0428a08: 南虛空藏海菩南金剛吼菩
0428a09: 南龍王吼菩南無畏十力吼菩
0428a10: 南雷電吼菩南無量力吼菩
0428a11: 南濡首菩南龍首菩南妙首菩
0428a12: 南大首菩南普首菩南慧首菩
0428a13: 南甘首菩南英首菩南實首菩
0428a14: 南明首菩南妙心菩南金剛手菩
0428a15: 南虛空藏菩南轉法輪菩
0428a16: 南降伏一切魔菩南道菩
0428a17: 南得大勢菩南最上智智菩
0428a18: 南最上寶智菩南一切語言智菩
0428a19: 南無著智菩南花上智菩南日上智菩
0428a20: 南月上智菩南無垢上智菩
0428a21: 南金剛智菩南遠塵智菩南光幢菩
0428a22: 南妙高幢菩南寶幢菩南無幢菩
0428a23: 南華幢菩南淨幢菩南日幢菩
0428a24: 南端嚴幢菩南無垢幢菩南遍照幢菩
0428a25: 南羅尼威德菩南寶威德菩
0428a26: 南大威德菩南金剛智威德菩
0428a27: 南無垢威德菩南日威德菩
0428b01: 南月威德菩南福山威德菩
0428b02: 南智照威德菩南普勝威德菩
0428b03: 南虛空藏菩南寶藏菩南日藏菩
0428b04: 南清淨功德藏菩南法海藏菩
0428b05: 南遍照藏菩南齊藏菩
0428b06: 南勝蓮花藏菩南日眼菩
0428b07: 南淨眼菩南無垢眼菩南無眼菩
0428b08: 南普眼菩南善利智眼菩南金剛眼菩
0428b09: 南寶眼菩南虛空眼菩南普眼菩
0428b10: 南天冠菩南照法界摩尼冠菩
0428b11: 南妙菩提摩尼冠菩南照十方冠菩
0428b12: 南出現一切佛藏冠菩南超一切世閒冠菩
0428b13: 南普照冠菩南無蔽冠菩
0428b14: 南執持一切如來師子座冠菩南普照法界虛空冠菩
0428b15: 南梵王髻菩南龍王髻菩
0428b16: 南一切佛變化影像髻菩南妙髻菩
0428b17: 南提髻菩南一切願海音聲摩尼王髻菩
0428b18: 南放一切如來圓光摩尼寶雷聲髻菩
0428b19: 南一切虛空無差別表示摩尼寶網髻菩
0428b20: 南一切如來法輪聲髻菩
0428b21: 南一切三世輪聲髻菩
0428b22: 一百竟。
0428b23: 南大光菩南無垢光菩南寶光菩
0428b24: 南離塵光菩南法光菩南寂靜光菩
0428b25: 南神變光菩南天光菩南福光菩
0428b26: 南智光菩南法光明菩南神通光菩
0428b27: 南光照菩南華光菩南寶光菩
0429a01: 南覺光菩南梵光菩南普照光菩
0429a02: 南梵音菩南海音菩南地吼音菩
0429a03: 南世閒王音菩南山王音菩
0429a04: 南山王相擊音菩南遍法界音菩
0429a05: 南一切法海雷音菩南摧伏諸魔音菩
0429a06: 南大悲理趣雲雷音菩南遍息一切世閒苦音菩
0429a07: 南法勝湧菩南殊勝湧菩
0429a08: 南智勝湧菩南福須勝湧菩
0429a09: 南功德最勝湧菩南名聞勝湧菩
0429a10: 南普光勝湧菩南大慈勝湧菩
0429a11: 南智照勝湧菩南如來種姓勝湧菩
0429a12: 南光德菩南勝德菩南法湧德菩
0429a13: 南遍照德菩南法德菩南月德菩
0429a14: 南虛空德菩南寶德菩南光德菩
0429a15: 南婆羅帝王菩南智德菩
0429a16: 南法帝王菩南象帝王菩南梵帝王菩
0429a17: 南山帝王菩南眾帝王菩南天帝王菩
0429a18: 南寂靜帝王菩南不動帝王菩
0429a19: 南最勝帝王菩南菩提寂靜聲菩
0429a20: 南無著聲菩南地聲菩南大海聲菩
0429a21: 南音聲菩南照法聲菩南虛空聲菩
0429a22: 南一切聲菩南善根雷聲菩
0429a23: 南發悟本願聲菩南摧一切魔軍聲菩
0429a24: 南智須覺菩南虛空覺菩
0429a25: 南清淨覺菩南無覺菩南開悟覺菩
0429a26: 南照三世覺菩南寶覺菩
0429a27: 南廣大覺菩南普光覺菩
0429b01: 南法海理趣照覺菩南無邊莊嚴菩
0429b02: 南無量辯才菩南月施菩
0429b03: 南月英菩南寂英菩南首英菩
0429b04: 南光英菩南光首菩南寂意菩
0429b05: 南應持菩南法種菩南勇力菩
0429b06: 南金剛摧菩南善思惟義菩南慧辯才菩
0429b07: 南觀無住菩南善花神通菩南光幢菩
0429b08: 南智上菩南寂根菩一百竟。
0429b09: 南及智積菩南意善安菩南無極相菩
0429b10: 南慧願菩南香象菩南大勢至菩
0429b11: 南寶幢菩南無邊慧菩
0429b12: 南勝慧菩南電光菩
0429b13: 南無邊精進光明功德超勝王菩
0429b14: 南無邊慧菩南勇猛軍菩
0429b15: 南勇猛力菩南慧義菩
0429b16: 南無邊音菩南淨無垢寶月王光菩
0429b17: 南無垢藏菩南月光童子菩
0429b18: 南得念菩南勇猛雷音菩
0429b19: 南法上菩南寶掌菩南勝智願菩
0429b20: 南相莊嚴星宿聚王菩南光明幢菩
0429b21: 南智上菩南諸根寂靜菩
0429b22: 南願慧菩南樂見菩南無辨菩
0429b23: 南善思菩南妙離塵菩南娑竭羅菩
0429b24: 南月上菩南離憂闇菩南無所緣菩
0429b25: 南普見菩南淨三輪菩南成就行菩
0429b26: 南深行菩南橋越兜菩南普眼菩
0429b27: 南普明菩南普光菩南圓光菩
0430a01: 南上意菩南無邊意菩南廣意菩
0430a02: 南無盡意菩南持地菩南持世菩
0430a03: 南益意菩南手菩南護國菩
0430a04: 南正道菩南一切淨菩南日幢菩
0430a05: 南月幢菩南月王菩南照高菩
0430a06: 南毗盧遮那菩南師子慧菩
0430a07: 南功德寶光菩南一切義成菩
0430a08: 南成就所緣菩南成就願行菩
0430a09: 南慧空菩南等心菩南喜愛菩
0430a10: 南樂眾菩南戰勝菩南慧行菩
0430a11: 南電得菩南勝辯菩南妙言音菩
0430a12: 南能驚覺菩南巧轉行菩南寂行菩
0430a13: 南師子菩南師子慧菩南妙栴檀菩
0430a14: 南調御菩南大調御菩南光勝菩
0430a15: 南光現菩南光威菩南光嚴菩
0430a16: 南明覺菩南眾上菩南調御眾生菩
0430a17: 南速發疾菩南德藏菩南善慧菩
0430a18: 南大精進菩南跋羅菩南妙德菩
0430a19: 南無畏菩南金剛菩南除障菩
0430a20: 一百竟。
0430a21: 南智幢菩南法幢菩南日幢菩
0430a22: 南月幢菩南善眼菩南得大勢菩
0430a23: 南帝賢菩南善數菩南妙意菩
0430a24: 南善順菩南光積菩南不思議菩
0430a25: 南大威力菩南無諍論菩南賢音祥菩
0430a26: 南無垢菩南疑菩南無畏菩
0430a27: 南慧勝菩南光明菩南無量菩
0430b01: 南無畏菩南寶勝菩南妙意菩
0430b02: 南寶賢菩南勝意菩南喜見菩
0430b03: 南金剛菩南福相菩南法超菩
0430b04: 南無垢菩南法現菩南空寂菩
0430b05: 南月勝菩南師子意菩南童子光菩
0430b06: 南覺吉祥菩南金光菩南吉祥菩
0430b07: 南持世菩南甘露菩南網明童子菩
0430b08: 南善臂菩南善順菩南無畏德菩
0430b09: 南樓菩南大樓菩南常入定菩
0430b10: 南常喜根菩南寶相菩南釋天菩
0430b11: 南水天菩南上意菩南勝意菩
0430b12: 南增上意菩南羅菩南無畏德菩
0430b13: 南德藏菩南慧嚴菩南稱意菩
0430b14: 南音法王子菩南不思議解脫法王子菩
0430b15: 南思惟諸法無障法王子菩南施無憂菩
0430b16: 南無見菩南離趣菩南無行菩
0430b17: 南幽冥菩南除諸冥菩南辨嚴菩
0430b18: 南寶德智威菩南金花光明德菩
0430b19: 南思無菩南開敷功德寶花菩
0430b20: 南一切功德辯才音菩南持法炬菩
0430b21: 南師子幢菩南大辯聚王菩
0430b22: 南羅尼自在王菩南善丈夫菩
0430b23: 南須頂菩南須幢菩南不可動菩
0430b24: 南善思議菩南善思議意菩南善思惟菩
0430b25: 南思心菩南勇意菩南善思菩
0430b26: 南寶髻菩南山相擊王菩南寶意菩
0430b27: 南度眾生菩南上精進菩南如言行菩
0431a01: 南上願菩南燈手菩南心平菩
0431a02: 南除道菩南除諸憂暗菩
0431a03: 一百竟。
0431a04: 南不捨重擔菩南金剛步菩
0431a05: 南無邊步菩南無量步菩
0431a06: 南不動行步菩南勝意菩
0431a07: 南益意菩南增上意菩南成行菩
0431a08: 南光德菩南明照菩南勇步菩
0431a09: 南師子奮迅吼音菩南無辨菩
0431a10: 南相應辨菩南捷疾辨菩
0431a11: 南最勝菩南翳日月光菩
0431a12: 南無攀緣菩南無著意菩
0431a13: 南常笑菩南喜根菩南除諸障菩
0431a14: 南轉女身菩南摩尼珠菩南燈明菩
0431a15: 南火焰菩南眾聖王菩南深說者菩
0431a16: 南毗盧遮那菩南頻婆羅菩南法輪菩
0431a17: 南降魔菩南離垢菩南選擇菩
0431a18: 南法王吼菩南智勝菩南眾尊王菩
0431a19: 南愛作菩南德增菩南大藥菩
0431a20: 南持道菩南持大地菩南樂慧菩
0431a21: 南令信樂菩南妙色莊嚴菩南寶焰菩
0431a22: 南寶思菩南寶處菩南寶慧菩
0431a23: 南寶德菩南寶光菩南善意菩
0431a24: 南增上菩南堅固意菩南師子意菩
0431a25: 南辨積菩南音菩南勝幢菩
0431a26: 南信慧菩南帝勝菩南帝天菩
0431a27: 南無攀緣菩南具辨才菩南神通妙花菩
0431b01: 南普明菩南無盡慧菩南慧幢菩
0431b02: 南法幢菩南月幢菩南日幢菩
0431b03: 南無邊幢菩南無辨菩南不捨擔菩
0431b04: 南光觀菩南常明曜菩南師子意菩
0431b05: 南師子步菩南師子雷音菩南尊意菩
0431b06: 南金剛意菩南金剛步菩南金剛幢菩
0431b07: 南金剛志菩南步不動菩南獨步世菩
0431b08: 南善明菩南蓮花曰菩南蓮花淨菩
0431b09: 南寶淨菩南璅菩南德曜王菩
0431b10: 南淨王菩南執離意王菩南電光嚴菩
0431b11: 南雷音菩南不離音菩南音淨菩
0431b12: 南電音菩南解縛菩一百竟。
0431b13: 南寶髻菩南捷辯菩南遠塵智菩
0431b14: 南無上智菩南無上智寶菩南無智菩
0431b15: 南花上智菩南日上智菩南月上智菩
0431b16: 南無垢上智菩南金剛智菩南遍智菩
0431b17: 南光幢菩南淨幢菩南日幢菩
0431b18: 南欲樂幢菩南離幢菩南遍幢菩
0431b19: 南地威德菩南寶威德菩南大威德菩
0431b20: 南金剛智威德菩南無垢威德菩南日威德菩
0431b21: 南月威德菩南山威德菩南智照威德菩
0431b22: 南遍威德菩南寶藏菩南法海藏菩
0431b23: 南淨德藏菩南遍藏菩南藏菩
0431b24: 南蓮花德藏菩南日眼菩南淨眼菩
0431b25: 南無垢眼菩南無眼菩南遍見眼菩
0431b26: 南善利智眼菩南金剛眼菩
0431b27: 南天冠菩南照法界志冠菩
0432a01: 南道場珠冠菩南諸方冠菩
0432a02: 南一切佛現在藏冠菩南一切世間冠菩
0432a03: 南遍一切冠菩南無毀冠菩
0432a04: 南覆一切如來師子座冠菩南照一切法界虛空冠菩
0432a05: 南龍王髻菩南主髻菩
0432a06: 南離一切佛法慢髻菩南道場髻菩
0432a07: 南出生一切願海音珠菩南放一切如來光場珠髻菩
0432a08: 南一切虛空無壞語寶髻菩
0432a09: 南諸佛神通遍照幢珠網幢網覆髻菩
0432a10: 南出一切三世名髻菩南出一切如來法輪聲髻菩
0432a11: 南大光菩南淨光菩南寶光菩
0432a12: 南離垢光菩南法光菩南寂光菩
0432a13: 南神通光菩南天光菩南德相菩
0432a14: 南智相菩南法相菩南無壞相菩
0432a15: 南光相菩南花相菩南珠相菩
0432a16: 南佛相菩南梵相菩南遍照相菩
0432a17: 南梵音菩南海音菩南地音菩
0432a18: 南世音菩南名山音菩
0432a19: 南遍法界音菩南出一切法海雷音菩
0432a20: 南摧一切魔場音菩南出大悲道雷音菩
0432a21: 南滅一切世苦惱音菩南法勇菩
0432a22: 南增勇菩南智勇菩南德山勇菩
0432a23: 南德增菩南名稱勇菩南普照勇菩
0432a24: 南大慈勇菩南智照勇菩
0432a25: 南如來種姓勇菩南光德菩
0432a26: 一百竟。南勝德菩南法勇德菩
0432a27: 南遍德菩南法德菩南月德菩
0432b01: 南虛空德菩南寶德菩南相德菩
0432b02: 南智德菩南婆羅王德菩南法主王菩
0432b03: 南世主王菩南梵主王菩南石山主王菩
0432b04: 南眾主王菩南天主王菩南寂主王菩
0432b05: 南不動主王菩南仙主王菩南菩提樹主王菩
0432b06: 南寂聲菩南無聲菩南地聲菩
0432b07: 南大海聲菩南雷聲菩南照法界菩
0432b08: 南虛空聲菩南一切聲菩南發本願聲菩
0432b09: 南善眼雷菩南滅一切魔場覺菩南智山覺菩
0432b10: 南虛空覺菩南慈無覺菩南音覺菩
0432b11: 南照三世覺菩南無畏覺菩南法界眼照覺菩
0432b12: 南摩訶那菩南實覺菩南遍照菩
0432b13: 南法寶藏菩南廅樓菩南妙德菩
0432b14: 南善思議菩南信慧菩南空無菩
0432b15: 南神通華菩南光英菩南慧上菩
0432b16: 南海底菩南願慧菩南寶英菩
0432b17: 南中住菩南制行菩南解脫菩
0432b18: 南寶英菩南師子步雷音菩南光英菩
0432b19: 南慧上菩南寂根菩南意願菩
0432b20: 南愛見菩南無辯菩南善心念菩
0432b21: 南離覺塵菩南海底菩南十上月童真菩
0432b22: 南消諸憂冥菩南璅菩南普現菩
0432b23: 南王品淨菩南在所吉菩南深山菩
0432b24: 南無垢寶月王光菩南離垢藏菩
0432b25: 南溥首菩南首菩南除菩
0432b26: 南須摩提菩南師子菩南師子意菩
0432b27: 南誠樂菩南道御菩南大御菩
0433a01: 南光首菩南光淨菩南寂意菩
0433a02: 南人明菩南開化人菩南常應菩
0433a03: 南光造菩南名首菩南辨積菩
0433a04: 南首咸菩南賢首菩南喜王菩
0433a05: 南行無思議門脫菩南念諸法無蓋菩
0433a06: 南入志性菩一百竟。南棄諸趣菩
0433a07: 南除眾憂冥菩南超欲無虛跡菩
0433a08: 南無虛見菩南德寶挍飾菩南金寶曜首菩
0433a09: 南捨諸菩南無害心菩南智勝菩
0433a10: 南法勝菩南月勝菩南日勝菩
0433a11: 南無畏菩南妙目菩南善數菩
0433a12: 南喜樂菩南光積菩南入無諍菩
0433a13: 南愛見菩南不思議菩南毗摩羅詰菩
0433a14: 南大氣力菩南疑菩南住無畏菩
0433a15: 南告勝智菩南住無量菩南無畏菩
0433a16: 南妙意菩南無垢焰菩南摩尼光菩
0433a17: 南光德菩南賢德菩南寶手菩
0433a18: 南最勝意菩南諸菩南金剛光菩
0433a19: 南現功德色像菩南法出曜菩
0433a20: 南金剛體菩南法益菩南無少為菩
0433a21: 南月上菩南童子光菩南佛功德菩
0433a22: 南金光菩南德告勝菩南持勢菩
0433a23: 南網明菩南須山菩南大須山菩
0433a24: 南須頂菩南和呵未菩南常歡喜菩
0433a25: 南常憂念一切人菩南寶念菩
0433a26: 南寶手菩南執御菩南大御菩
0433a27: 南常持至誠菩南寶滿菩南福日兜菩
0433b01: 南日堤達菩南和倫調菩南常念菩
0433b02: 南念益於世閒菩南增益世閒功德菩
0433b03: 南執智炬菩南法輪菩南法往菩
0433b04: 南若干辯菩南柔軟音菩南滅眾菩
0433b05: 南寂然菩南選擇菩南法王菩
0433b06: 南懷音菩南師子音菩南見付大勢菩
0433b07: 南建立遠菩南山頂菩南山幢菩
0433b08: 南無動菩南善思議菩南所思善議菩
0433b09: 南心勇菩南心志菩南善心菩
0433b10: 南珠積菩南石磨王菩南寶常菩
0433b11: 南御眾菩南篤信菩南住信行相應菩
0433b12: 南超願菩南立報答菩南等思菩
0433b13: 南棄諸趣菩南度無量菩
0433b14: 南度無動菩南上意菩一百竟。
0433b15: 南持意菩南增意菩南術詳菩
0433b16: 南執誦菩南辯無菩南妙辯菩
0433b17: 南應辯菩南度意菩南顯日月光菩
0433b18: 南空無菩南質逝菩南常笑菩
0433b19: 南喜根菩南除諸菩南轉女菩
0433b20: 南轉男菩南轉胎菩南被德鎧菩
0433b21: 南大慧菩南光焰菩南照明菩
0433b22: 南無受菩南受音王菩南深藏菩
0433b23: 南眾香手菩南慧上菩南慧光無眼菩
0433b24: 南見一切田莊嚴瓔珞菩南不如來性出世意菩
0433b25: 南為諸眾生示現細行神足菩
0433b26: 南無量樂說無神足幢名稱菩
0433b27: 南淨眾生自在王菩南諸法自在功德華菩
0433b28: 南善能論解字義廣說論議神足菩
0434a01: 南無量功德智慧莊嚴住菩南寶杖菩
0434a02: 南稱力王菩南大海智菩南無勝光菩
0434a03: 南大悲心菩南寶網菩南無邊淨意菩
0434a04: 南莊嚴樂說菩南一法神通王菩
0434a05: 南諸法自在功德華子菩南勇健菩
0434a06: 南破魔菩南法自王菩南師子幢菩
0434a07: 南羅尼自在王菩南諸法神通自在王菩
0434a08: 南增意菩南堅意菩南英吉祥菩
0434a09: 南吉祥菩南神通華菩南空無菩
0434a10: 南喜信淨菩南根土菩南稱土菩
0434a11: 南柔音菩南淨土菩南山積菩
0434a12: 南具足菩南根吉祥菩南光頂菩
0434a13: 南具足四無智菩南名堅固莊嚴菩
0434a14: 南寶女菩南不眴菩南海慧菩
0434a15: 南功德寶光菩南山王菩南功德山王菩
0434a16: 南福德藏菩南持炬菩南電光菩
0434a17: 南遍藏菩南淨光菩南增行菩
0434a18: 南商主菩南善念菩南善見菩
0434a19: 南慧光菩南平等菩南知行菩
0434a20: 南神通王菩南師子吼菩南功德聚菩
0434a21: 南蓮花菩南山王菩南福德菩
0434a22: 南然燈菩南日子菩南勇健菩
0434a23: 南樂見菩南香象菩南堅意菩
0434a24: 南光明遍照高貴德王菩南無光菩
0434a25: 一百竟。南精進菩南過三道菩
0434a26: 南不可思議思惟菩南樂寂靜菩
0434a27: 南覺主菩南維摩詰菩南依義菩
0434b01: 南淨意菩南畢竟淨意菩南蓮華菩
0434b02: 南普明菩南無眼菩南無行處菩
0434b03: 南於一切法自然王菩南淨無量網明燈王菩
0434b04: 南分別辯覺菩南不染行處菩
0434b05: 南壞魔界放光明菩南燈手菩
0434b06: 南功德光明王菩南速辯菩
0434b07: 南生疑菩南大力精進菩南大智精進菩
0434b08: 南寶德菩南金山王菩又南寶德菩
0434b09: 南無諍勇菩南寶思菩南樂作菩
0434b10: 南法自在菩南山相擊王菩南喜見菩
0434b11: 南德王菩南功德莊嚴菩南無言菩
0434b12: 南蓮花菩南金剛齊菩南不可說菩
0434b13: 南無所畏菩南無勝意菩南明星菩
0434b14: 南堅意菩南太白菩南曠野菩
0434b15: 南散脂菩南慧炬菩南離愛菩
0434b16: 南盡漏菩南金剛山菩南勝幢菩
0434b17: 南勝意菩南虛空聲菩南日蜜菩
0434b18: 南蓮花光功德大梵菩南香象王菩
0434b19: 南疾辯菩南疑心菩南淨光菩
0434b20: 南無勝菩南寶聚菩南淨精進菩
0434b21: 南虛空蜜菩南日行藏菩南炎德藏菩
0434b22: 南正念智菩南殊致羅娑菩
0434b23: 南求疑菩南眾自在王菩
0434b24: 南慈自在王菩南雷自在王菩
0434b25: 南日自在王菩南月自在王菩
0434b26: 南地自在王菩南想自在王菩
0434b27: 南觀世自在菩南白智童真菩
0435a01: 南持須頂菩南水智童真菩
0435a02: 南毗盧遮那菩南不思議慧菩
0435a03: 南妙慧通達菩南水自在菩
0435a04: 南月燈菩南智炬菩南地智菩
0435a05: 南勝智菩南空智菩南明智菩
0435a06: 南電智菩南降魔智菩南水天菩
0435a07: 南無垢菩南持智菩南電慧菩
0435a08: 南地慧菩南金剛慧菩南堅慧菩
0435a09: 南退怨菩南蓮花藏菩一百竟。
0435a10: 南虛空慧菩南無盡慧菩南壞愛樂菩
0435a11: 南懷樂菩南成就智菩南示現菩
0435a12: 南動眾生離塵菩南無障燈菩
0435a13: 南妙香說菩南袈裟色菩南堅固菩
0435a14: 南渴仰菩南金剛藏菩南梵頂菩
0435a15: 南三界菩南越三界菩南善思菩
0435a16: 南須藏龍仙菩南初發心即轉法輪菩
0435a17: 南大音聲菩南不空見菩南善現菩
0435a18: 南善歡喜菩南無量示現菩
0435a19: 南無量力菩南無量幢菩南無量明菩
0435a20: 南無量勝菩南無量知菩南無量意菩
0435a21: 南無量定菩南無量修王菩
0435a22: 南無量勝思菩南分別一切法意菩
0435a23: 南分別虛妄意菩南分別無著意菩
0435a24: 南無量寶意菩南一切寂定自在菩
0435a25: 南善教詔意菩南慚愧女定發眾意行菩
0435a26: 南羅檀迦簍菩南思義菩
0435a27: 南捨非義菩南心勇健菩南分別心菩
0435b01: 南無慳意菩南拔煩菩南善思義菩
0435b02: 南眾智菩南無縛菩南眾光菩
0435b03: 南智燈光菩南造知識菩
0435b04: 南無等煩惱菩南梵上菩
0435b05: 南持誠菩南大智菩南大光菩
0435b06: 南好疑問菩南拔陂菩南迦頭菩
0435b07: 南那達頭菩南須深無菩南大道眾菩
0435b08: 南遵達菩南謾論調菩南常勸誠菩
0435b09: 南常願尊菩南常願菩南意大願菩
0435b10: 南盛願菩南因達菩南和菩
0435b11: 南羅那竭菩南橋日兜菩
0435b12: 南那羅達菩南須深菩
0435b13: 南訶須和菩南因坻達菩
0435b14: 南和論調菩南天明菩南選擇菩
0435b15: 南炤藏菩南除慢菩南勇步菩
0435b16: 南眼觀菩南離言菩南除冥菩
0435b17: 南大淨菩南普觀見無盡菩
0435b18: 南皆諸國莊嚴遍見菩南如來種姓成就無退菩
0435b19: 南威儀化眾示無嗔恚菩南無量辯才幢英變音菩
0435b20: 南積累清淨金光威神王菩南分別光明辯解散勾菩
0435b21: 南生無量積累親業菩南首藏華諸法自在菩
0435b22: 南寶柱菩南顯音契王菩
0435b23: 一百竟。
0435b24: 通計一千四百竟。
0435b25: 一切佛菩名集卷第十六　　　多字
0435b26: 
0435b27: 維皇統九年歲次己已巳四月士子朔三日甲寅辰時造
