0383c01: 古雪哲禪師語錄卷十六
0383c02: 嗣法門人傳我等編
0383c03: 啟
0383c04: 復徐王眾鄉紳
0383c05: 伏以玉毫未燭東震。唯尊道德之儒。金粟既生西乾。
0383c06: 悉仰髮須之佛。河海雖別。日月寧殊。恭惟閣下筆翻
0383c07: 春浪。句燦朝霞。飛鶚表而揚眉還同拾芥。奪龍標而
0383c08: 吐氣不異探囊。鏡第芙蓉。天眼先窺其兆。華敷丹桂。
0383c09: 帝心已巳察其優。丁五龍之在田。珠藏玉韞。念一馬之
0383c10: 去寺。境寂人稀。欲起闔邑已墜之宗風。肯辭大法將
0383c11: 興之盟主。由是倩谿聲為長舌。遙吐玅音。拓香飯於
0383c12: 鄰邦。廣崇佛事。台函遠降。猊座令陞。五柳之高風未
0383c13: 衰。二蘇之芳規再振。杲言慚鄙陋。識乏圜通。難邀天
0383c14: 界之華。敢伐雷門之鼓。第厚幣遙施。尤勝鬻心之供。
0383c15: 鼎言下屬。殊超斷臂之誠。仰藉台光。聊抒管見。移大
0383c16: 唐於西巘。直令五湖四海同登不二之門。掇摩竭於
0383c17: 南州。頓使三教九流共入毗耶之室。統倥傯而申謝。
0383c18: 唯慶贊以無涯。
0383c19: 復黃巖檀越
0383c20: 伏以玉移丹井。尚留蓬蓽之輝。翰灑翠筒。更引珪璋
0383c21: 之重。恭承鈞召。義切鳧趨。一錫未飛。千峰尚隔。恭惟
0383c22: 眾護法一剎金湯。八閩山斗。青鹽白酒。天高逸老之
0383c23: 風。晉字唐詩。家衍善傳之寶。千匝金迴蘭若地。躬迓
0383c24: 仙雲。一莖草建蕊珠宮。親聞天語。門迎五柳。疑看火
0383c25: 宅迸青蓮。手植三槐。預教朝陽捧鷲鳥。佛敕長者。覺
0383c26: 道津梁。某智窮五技。偶濫瑟乎竿門。才篾一絲。敢受
0383c27: 胾于梓里。謬蒙推轂。益懼負墉。瑤簡重開。喜復深于
0383c28: 奉檄。星槎欲附。期又掣于戍瓜。毋迺爨底枯桐。有待
0383c29: 知音而發響。須知圜中老劍。終逢俠氣以騰光。世叨
0383c30: 方外。朱陳道合絃中。伯子寂光沙界。長老之藏身無
0384a01: 門。桂子香浮。學士之握手有日。先資露布。漫展葛藤。
0384a02: 統冀丙融。并言申謝。
0384a03: 復黃巖耆舊
0384a04: 伏以一葦未折。道氣已巳兆於神州。五派纔分。宗風多
0384a05: 扇於閩嶺。機緣有待。時節無違。恭惟諸尊宿缽傳旴
0384a06: 。錫掛紫雲。鋤月耕煙。琛老家風具在。忘機罷釣。備
0384a07: 公面目依然。腳頭未跨飛鳶。芒鞋先破。信手拈來莖
0384a08: 草。梵剎已巳成。禪講缾瀉於當年。英俊雲興於此日。長
0384a09: 幼千指。內外一如。某駑駘下質。孤苦頑童。鏟草堂前
0384a10: 早沐提攜之法愛。瞻風海外俱承激勵之威神。欣遇
0384a11: 作家。頓休狂念。爰居大剎。悉非本懷。楓落吳江。每恨
0384a12: 友師之隔。鴈飛南浦。寧忘父母之邦。華髮漸抽。歸思
0384a13: 愈切。忽蒙書幣遠至。緇素俯臨。慚感惟深。奔趨恐後。
0384a14: 然退鼓未撾。百二十斤之鐵枷難遽脫。垢衣已卸。六
0384a15: 七尺長之竿木任優游。師祖祖翁窣堵前之右匝必
0384a16: 遶。弟兄叔侄祇園內之夜話匪遙。第客路飄零。鄉音
0384a17: 盡改。他山旅泊。家法俱忘。尚俟趨筵。側聆謦欬。厚儀
0384a18: 拜領。禮謝容躬。肅此奉詶。伏惟慈照。
0384a19: 復佛頂檀越
0384a20: 伏以玉殿聳莖茅。久羨賢人之芳躅。金磚羅勝地。咸
0384a21: 欽長者之高風。苟非乘悲願輪。焉能現大佛頂。恭惟
0384a22: 大檀越鳳毛濟濟。麟角牚牚。發軔雲程。已見揚眉吐
0384a23: 氣。染指法味。自當得髓。傳心。會儒釋于不二之軒。誓
0384a24: 金湯於大千之土。閩山知為巨擘。吉里共仰儀型。某
0384a25: 同邑同門。愧雙眉之不白。異鄉異室。等孤鶴而初還。
0384a26: 乍蒞雲端。席未熱而章水之徵書旁午。才登彊仕。面
0384a27: 欲皺而岸樹之病葉。所以力拒翠巖之招。痛灑
0384a28: 專使之淚。適承華翰召主。祖庭深荷台光。寵臨寒谷。
0384a29: 第以蒲柳之質。復當鋒鏑之餘。未能跨灶起家。徒追
0384a30: 水源木本。然黃巖佛頂兩剎似齒與唇。豈可同秦越
0384b01: 人之視肥瘠。況法乳罔極二恩如川及嶽。自當若側
0384b02: 陋子之事椿萱。義不容辭。分宜竭力。尚俟登龍之日。
0384b03: 親聽指揮。淨除翳目之華。肅清梵苑。伏祈崇照。不既
0384b04: 所懷。
0384b05: 復佛頂耆舊
0384b06: 伏以金地遙招。已點江陵之首。玉函再啟。忻瞻佛頂
0384b07: 之光。唱拍果爾相隨。風雲自當際會。恭惟佛頂諸耆
0384b08: 舊戒珠獨朗。德水恒滋。退己讓人。不減近代謐師伯。
0384b09: 忘身為法。何殊昔日備頭陀。雖未獲挹乎清光。久已
0384b10: 懷其令聞。某居塵不孝。難免無後之譏。入道未深。
0384b11: 極負克家之望。濫竽祖席於章水。偶爾成文。僭尸法
0384b12: 位於紫雲。頹然無補。蓋以幻軀多疾。利眾乏珍。頻興
0384b13: 石室之思。久冷津梁之念。曩承檀越命主禪庭。就之
0384b14: 力不勝任。卻之分非所宜。雖然冒昧承當。猶自逡巡
0384b15: 未決。復蒙再召。益深恧慚。顧駑鈍不堪騁馳。而頑愚
0384b16: 應聆謦欬。尚俟剪如蝟之雜冗。九頓浮屠。捏似鳩之
0384b17: 短笻。一登寶所。相見伊邇。不既所懷。伏冀眾慈。俯垂
0384b18: 照鑑。
0384b19: 復龍山檀越
0384b20: 伏以山無小大。賢聖棲之即名。法絕窳隆。邪外混之
0384b21: 而壞。所以干城之托全賴檀那。宗教之興須資苾芻。
0384b22: 恭惟眾居士溫恭足法。慈善可風。金布龍山。穢地翻
0384b23: 成寶地。玉移紫岫。凡心已巳合佛心。痛先祖之手澤猶
0384b24: 存。鵲巢鳩占。念後昆之門風不振。鼓寂鐘沉。是以飛
0384b25: 翰下招。重興上剎。衲癡鈍無似。譾劣不堪。久倦梁津。
0384b26: 三卻西江之召。諦思源本一開。故里之爐。百念寒灰。
0384b27: 諸緣嚼蠟。但以諸公象駕遙臨。自宜疾荷孤筇。登龍
0384b28: 門而聆至教。先祖浮屠在是。分當右遶三匝。酌杯水
0384b29: 以酬法恩。尚俟解期。肅遵嚴命。伏祈台照。不備所懷。
0384b30: 復仰山檀越
0384c01: 伏以丹詔紫衣。雨露曾沾於北闕。柏臺章閣。金湯久
0384c02: 擅於南閩。最可喜王臣歷歷堪稽。獨奈何宗教寥寥
0384c03: 不振。恭惟眾護法望隆山斗。學貫天人。丘索典墳已
0384c04: 窺其奧。偏圜半滿兼徹其微。扶洞曹之一枝。四海欽
0384c05: 聞虎嘯。協孫子之三葉。百里復錫鸞箋。某慕藺有年。
0384c06: 瞻韓無自。忽承鈞召。亟擬鳧趨。第以久客洪都。謬承
0384c07: 公卿之獎藉。乍歸梓里。益深風木之餘哀。是以屢卻
0384c08: 翠巖之招。頻興天目之想。且積煙與羅首磕額。祖師
0384c09: 面目宛然。菡萏共優缽呈祥。龐老機鋒具在。惟冀遴
0384c10: 選實德。勿采虛名。庶副祖庭之休徵。不辜群情之引
0384c11: 領。肅此辭謝。無任主臣。
0384c12: 復燕溪李又蓁眾文學
0384c13: 伏以絲浮綠水。意注吞舟之鼇。弩發丹崖。機在衝霄
0384c14: 之鳳。所以周流列國。為道求人。立教固分三門。歸元
0384c15: 原無二致。恭惟眾居士仙才超太白。佛種續毘耶。金
0384c16: 粟翻身。四海稔聞先太宰。錦標入手。萬家應見活如
0384c17: 來。憶對天曆之榴缾。已承寵顧。再揮夜臺之珠淚。復
0384c18: 辱鴻招。知按劍以無虞忻登龍而有自但以洪都道
0384c19: 俗冒鋒鏑以相迎故里知交合邇遐而共挽。且也雷
0384c20: 門布鼓。未敢輕敲。而下里巴歌。豈堪垂聽。尚容杯土
0384c21: 負竟。勉挈逢場之竿。雜冘埽清。敬躡登山之屐。肅此
0384c22: 裁謝。不既縷懷。
0384c23: 復南橋李龔吳眾文學
0384c24: 伏以卜地建精藍。洵大儒之宏願。傾心求至道。乃傑
0384c25: 士之高風。所以二尼之教並振華夷。五宗之燈同聯
0384c26: 緇白。恭惟眾居士儒門師表。梵苑干城。乃武乃文。已
0384c27: 擅名於聖世。若將若相。將繼起於清時。某不孝凡僧。
0384c28: 之尊者之神足。再歸梓里。圜先子之夜臺。恨廬墓以
0384c29: 非宜。擬離鄉而弗忍。適承雅召。為我創蓼莪。正愜鄙
0384c30: 懷。知君同須達。奈以西江紳士四返相迎。而黃巖弟
0385a01: 兄千指同挽。行藏用舍。權衡固不由人。先後始終。舉
0385a02: 措必須合法。尚俟婉辭千里之使。或可摳趨萬仞之
0385a03: 門。碧水丹山共新法王宮殿。晨鐘暮磬偕宣少室宗
0385a04: 風。晤教有期。縷懷不悉。
0385a05: 復仁溪王楊張眾檀越
0385a06: 伏以玉兔下千溪。五十三人皆知識。金燈傳萬并。一
0385a07: 千七百半簪纓。是知跡似雲泥。心無黑白。恭惟列位
0385a08: 眾居士澤深智海。掌耀神珠。數萬甲兵不動而波旬
0385a09: 潰旅。八千子弟才呼而野豕潛蹤。詢百里之干城。為
0385a10: 一鄉之巨擘。所以遠邇寧謐。雞犬無虞。致澆俗於淳
0385a11: 源。保殘黎於亂地。某親同梓里。念切瞻韓。辱華翰之
0385a12: 下招。喜登龍之有自。但以久淹客路。陟遙岵而崩心。
0385a13: 乍上夜臺。對新碑而泣血。念劬勞之未答。五內如焚。
0385a14: 悲蒸嘗之無人。雙眸欲瞽。是以形骸頓稿。飲食俱蠲。
0385a15: 尚容殘喘稍蘇。挹清風於丹桂。哀毀將節。刊白字於
0385a16: 青松。更冀同心七姓。合里千門。不忘金口之叮嚀。永
0385a17: 作名藍之保障。救人救雀。定應獲銜環結草之酬。知
0385a18: 佛知儒。自當踐紆金拖紫之域。統此鳴謝。不既所懷。
0385a19: 伏惟台照不宣。
0385a20: 復吉田陳鍾子眾檀越
0385a21: 伏以傾蓋相逢。道固資於目擊。隔江趨去。機愈玅於
0385a22: 神交。所以良驥追風。不煩鞭影。莫邪出匣。待爐鎚。
0385a23: 恭惟眾居士才堪補袞。德可傳燈。斫額望他。傑閣曾
0385a24: 凌碧漢。深心學佛。高軒親到黃巖。琴劍未陞三雪堂。
0385a25: 行逕已同一宿覺。某志學離塵。慕道萍蹤同野鶴。彊
0385a26: 仕歸里。思親雨淚類春谿。報罔極以無門。趨佳城而
0385a27: 運甓。忽承榮召。感激良深。奈翠巖已剪之藤枝。逢春
0385a28: 又發。而白髮將殘之病骨。無念不灰。然同鄉同姓且
0385a29: 同聲。豈敢方命。俟秋月秋風迓秋色。或遂瞻韓。則遠
0385a30: 山木樨。再撲分寧之鼻。吉田瑞草。同邀濟水之滋。肅
0385b01: 此辭謝。不盡依馳。
0385b02: 復高陽本族眾居士
0385b03: 伏以閩吳異域。難忘恃怙之邦。儒釋同宗。每切塤箎
0385b04: 之誼。愧大風之未播。思錫類以何從。恭惟亞父諸兄
0385b05: 及諸賢侄家聲克振。浩氣元充。竹林繼茂於高陽。華
0385b06: 萼聯輝於武嶺。現居士。現宰官。久佩覺王之先囑。居
0385b07: 畎。畝居廊廟。無非金粟之後身。某幼既孤貧。長離鄉
0385b08: 族。托空桑而寄跡。類野鶴之翱翔。對風木而增悲。灑
0385b09: 皋魚之涕泗。居諸易邁。老大無聞。陞忉利之未能。瞻
0385b10: 山斗而倍切。忽承寵召。歸里弘宗。益感殊恩。敢方嚴
0385b11: 命。第佛誕屆期。衲子駢至。既添主法於紫雲。復將弘
0385b12: 戒於白月。容竣一期之佛事。趨布廿載之闊悰。五穀
0385b13: 巖前團圞。叔侄弟兄共唱無生之曲。尚義堂畔相邀。
0385b14: 尊卑長幼同登不二之門。率勒楮言。伏祈台照。統此
0385b15: 鳴謝。弗及另裁。
0385b16: 復廣州劉總戎
0385b17: 伏以雲自無心。常捧中天之日。春如有腳。能敷遍地
0385b18: 之華。草木承滋。煙霞生色。恭惟某居士才兼文武。教
0385b19: 洞釋儒。即兩粵作毘耶。變五羊為佛國。衲景仰徒切。
0385b20: 芝晤末由。適承華翰先施。始知金容已現。爐冶之力
0385b21: 何殊淨飯重來。寶座之敷不異燈王再借。某自當伏
0385b22: 迎虔吉道左。瞻注東風。懸知棨戟遙臨。光揚西岫。良
0385b23: 晤有期。神馳無息。伏祈台照不宣。
0385b24: 復廣州劉司馬
0385b25: 伏以海不揚波。已見陶唐之化。鱷無遺患。重窺侯伯
0385b26: 之誠。緇素同歡。古今共仰。恭惟某居士仁風久播。德
0385b27: 望彌高。鼙鼓聲中。喚醒同袍。興佛事干戈叢內。頓令
0385b28: 兆庶樂堯天。誠聖代之孫吳。禪門之韓富也。欽羨欽
0385b29: 羨羡。翠巖法席。章水名藍。自鳩占以來。久弗獲瞻三十
0385b30: 二相。龍興而後。何幸復見丈六金身。若非諸護法慨
0385c01: 擲二千五百餘金。焉得新如來遽陞八萬四千寶座。
0385c02: 伏願指日高陞。羹調鼎鼐。回機自悟。齒叩春秋。則青
0385c03: 史與僧史同芳。王化偕法化並振也。江山迢遞。晤對
0385c04: 難期。惟冀不忘十力之囑付。廣培萬劫之津梁。肅復
0385c05: 不備。統祈崇照不宣。
0385c06: 
0385c07: 
0385c08: 
0385c09: 
0385c10: 
0385c11: 
0385c12: 
0385c13: 
0385c14: 
0385c15: 
0385c16: 
0385c17: 
0385c18: 
0385c19: 
0385c20: 
0385c21: 東天童林野和尚
0385c22: 庚峰一別。斗柄十移。不謂法梁遽摧。遂致天人靡恃。
0385c23: 恭惟法兄和尚道契鄮峰。機投欈李。寶華王之法座。
0385c24: 次補三陞。師子兒之雄威。當陽一吼。山川迢遞。稱賀
0385c25: 末由。日月居諸。神馳匪間。某酸寒無似。蠢笨不堪。匿
0385c26: 跡西山。擬與亮公一賽。出頭丹井。敢同真老並驅。念
0385c27: 道法之夌夷。西江為甚。觀祖庭之蕪沒。翠巖獨深。由
0385c28: 是冒昧承當。展螂臂於轍下。黽勉紹續。燿爝火於日
0385c29: 中。然法乳恩隆。捐軀莫報。提攜義重。滴水未將。幾欲
0385c30: 致瓣香於窣堵波前。竟弗獲負鍬於玲瓏巖畔。先師
0386a01: 靈骨猶在。小弟葵心逾堅。敬遣二禪。代躬一候。麤布
0386a02: 衲之薄獻。略輪寸忱。伊蒲塞之遙齎。聊供萬指。仰冀
0386a03: 高提祖印。大震雷音。使僻壤遐方。均聆玅諦。劣蹄下
0386a04: 質。共步芳塵。則曹谿之源流歷千古而不竭。太白之
0386a05: 苗裔遍塵剎以常存。統冀慈光。高垂鑒可。
0386a06: 復南峰來雲禪師
0386a07: 伏以鏡水秦山。從來飛鳥不度。雲門石傘。還他鐵骨
0386a08: 堪掌。詎意不毛之鄉。疊荷如天之幬。恭惟來公禪師
0386a09: 機投胡餅。派接新豐。小老佛之稱。七歲知名於閭里。
0386a10: 阿蘭若之勝。六番標指於閩邦。頑石既能點頭。鴃舌
0386a11: 亦應歡舞。某爐中鈍鐵。爨後焦桐。出既無裨於法門。
0386a12: 退復有辜於罔極。哀毀成疾。百念頓灰。食息不寧。雙
0386a13: 門久杜。是以一刺未投於劍浦。寸心徒耿於雲端。忽
0386a14: 承鈞命。直揚九帶三玄。深沐仁風。披拂千巖萬壑。但
0386a15: 以支離病骨。頗類孟八郎。枯稿餘骸。儼同元五斗。儻
0386a16: 乾城其未隱。尚晤對以堪期。方命之愆。統祈原宥。香
0386a17: 積之惠。飽德無涯。草率奉復。嗣容躬謝不備。
