0483a01: 
0483a02: 
0483a03: No. 373-A
0483a04:  蘭盆經疏會古通今記序
0483a05: 光嚴無際大師　普觀　述
0483a06: 吾祖圭禪師之疏蘭盆也古作者莫之與京講
0483a07: 授流通為日固久石壁尊者為之記孤山法師因
0483a08: 循其說廣演證義芝園津師亦繼有斯述自孤山新
0483a09: 鈔之出而石壁舊記世不復行蓋以文華為尚也竊
0483a10: 合諸輿本極思研精而和玉隋珠各矜其得矣良
0483a11: 以乘教之有否臧文義之有斥的要乎盡美者為難
0483a12: 能也前脩不云乎所冀後之病今亦猶今之視昔故
0483a13: 余不揣膚受牽拙以訂之庶乎公議有所存耳因以
0483a14: 會古通今榜其名題惟知我者且不以顰狂斐之
0483a15: 為誚乎。
0483a16: 
0483a17: 
0483a18: 
0483a19: 
0483a20: 
0483a21: 
0483a22: 
0483a23: 
0483a24: 
0483b01: 
0483b02: 
0483b03: 
0483b04: 
0483b05: 
0483b06: No. 373
0483b07: 蘭盆經疏會古通今記卷上
0483b08: 光嚴無際大師　普觀　述
0483b09: 釋疏分二初題目二初標立疏題題中五字存去合
0483b10: 離相望料揀能所三重初並存中疏為能解餘皆是
0483b11: 所解二所解中經為能詮餘皆屬所詮三所詮中盆
0483b12: 為能救盂蘭是所救若據本經題上加佛說則說通
0483b13: 能所準可知之是中既攬所詮為經之別名故今亦
0483b14: 攬所解為疏之別目方知此疏非解他經六釋之中
0483b15: 依主受稱疏者疏也訣也謂疏訣文義使無壅滯并
0483b16: 序者謂以疏題兼目於序從其省故註以示之敘述
0483b17: 此經之宗要及製疏之因由也。
0483b18: 二紀旌述者充國標所依處即漢巴子國後以風物
0483b19: 充盛因以為名焉今果州是也沙門宗密舉能依人
0483b20: 梵語沙門此云勤息謂於善勤行於惡止息乃釋子
0483b21: 之通稱也宗密即疏主名諱姓何氏唐建中元年生
0483b22: 於世會昌元年正月六日坐滅宣宗追諡謚定慧禪師
0483b23: 平居終南之圭人到于今以圭稱之問疏主本
0483b24: 住圭焉標充國答一題充國二意兼明一是父母
0483c01: 之故二是製疏之處故初題不忘其本則孝道明
0483c02: 矣次彰在彼撰述則記事著焉述者顯人作用作者
0483c03: 曰聖述者曰明以義淨三藏等先亦有疏釋既循其
0483c04: 舊故但言述也。
0483c05: 二本文二初序引二初略明宗要二初通示所宗文
0483c06: 有六句初二句明孝道豎深次二句示孝行橫廣後
0483c07: 二句中初句顯二教同宗後句明通前結指明豎深
0483c08: 中言混沌者即陰陽天地未分之前淳元之氣清濁
0483c09: 相和故名混沌亦曰混元道經有物混成先天地生
0483c10: 易有太極是生兩儀是也蓋此方外教說人畜等皆
0483c11: 是無大道生成養育謂道法自然生於元氣元氣
0483c12: 生天地天地生萬物故有愚智貴賤貧富苦樂等皆
0483c13: 稟於時命而已巳其死生變化終歸一氣也白虎通云
0483c14: 天地之始起先有太初後有太始形兆既成名曰太
0483c15: 素混沌相連視之不見聽之不聞然後剖判清濁既
0483c16: 分精出耀布度物施生此其本始之至論矣今夫內
0483c17: 教所談且就小乘以辨謂一切眾生六識三毒造立
0483c18: 器界成住壞空四相循環各二十劫從於空劫初成
0483c19: 世界俱舍頌曰空界大風起傍廣數無量厚十六洛
0483c20: 叉金剛不能壞此名持界風光音金剛藏雲布三千
0483c21: 界雨如車軸大風遏偃不流深十六洛叉始作金剛
0483c22: 界次第金剛雲雨滿其內先成梵王界乃至夜摩
0483c23: 天風海水成須彌七金等濁滓為山地四洲及泥
0483c24: 鹹海外輪圍方名器界立時經一增減乃至二禪
0484a01: 福盡下生人間初食地餅林藤後食米不消大小
0484a02: 便利男女形別分田立主主求臣佐種種差別十九
0484a03: 增減兼前總二十增減名為成劫議曰空界大風即
0484a04: 彼混沌一氣則知混沌是此成劫之初上準疏主原人論釋與夫
0484a05: 孤山所指稍異此時孝道已巳蘊其中非適今故言始於也孝
0484a06: 經授神契云元氣混沌孝在其中是也問今釋佛經
0484a07: 反依世教言混沌者其故何耶答行孝報親正存誘
0484a08: 俗況歸鄉開設俾道俗同聞若指劫初則俗流難曉
0484a09: 且標混沌則四眾通知洎下所明二教同異多引儒
0484a10: 籍意皆如此塞乎天地者天之為言鎮也居高理下
0484a11: 為人鎮也地者易也言生養萬物懷任交易變化也
0484a12: 孝既始於混沌則與天地同起而充塞乎其間矣故
0484a13: 禮記祭義曾子曰夫孝置之而塞乎天地敷之而橫
0484a14: 乎四海施之後世而無朝夕然茲二句雖所出不同
0484a15: 而疏主用之共成一義是則上句明孝之本始故云
0484a16: 始於混沌下句顯孝之成形故云塞乎天地則豎深
0484a17: 之義彰矣舊師但以一往分配初句是豎次句即橫
0484a18: 今依新鈔符會疏主用文之意蓋有其緒矣然二皆
0484a19: 當理取舍由人是一非諸先民所誡爾示橫廣中通
0484a20: 人神者文雖偏舉人神實亦通收六趣凡厥生靈皆
0484a21: 有父母故人與鬼神咸以孝道為要又可人行於孝
0484a22: 而亦感乎神理雖有二意前說為優貫貴賤者貴賤
0484a23: 二字包乎五位一天子二諸侯三卿大夫四士五庶
0484a24: 人貴唯天子賤則庶人中間三位互通貴賤孝經五
0484b01: 章各明其孝雖五孝之用則別而百行之原不殊故
0484b02: 自天子至於庶人孝無終始而患不及者未之有也
0484b03: 死而後已巳故無終始未有患力不及而容不行者故上自天子下至庶人皆須有終始也不目始終而曰終始
0484b04: 者蓋慎終如始唯有終則成其始之善或不能成終則始雖得之亦必失之矣摭華至此多
0484b05: 饒事跡今從諸古釋故不煩援引然茲二句上句則
0484b06: 貫乎幽顯故曰通人神下句則統於尊卑故曰貫貴
0484b07: 賤則橫廣之義備矣總上四句雖顯豎深橫廣而一
0484b08: 期次第寬狹相生始混沌則先於天地故最寬塞天
0484b09: 地則但在己巳形故次狹人神是二儀中物故又狹貴
0484b10: 賤則唯在於人故極狹又始混沌則一氣未兆故極
0484b11: 狹塞天地則二儀已巳分故次寬通人神則因心之孝
0484b12: 既彰故又寬貫貴賤則資敬之道兼著故最寬而寬
0484b13: 狹互明文意若是偉哉斯義本乎摭華且圭生於
0484b14: 有唐孤山出於皇宋時方殊遠有若面會者固可羨
0484b15: 也顯同宗中儒釋皆宗之者儒宗五常以仁為首仁
0484b16: 又以孝為本故論語云孝弟也者其為仁之本與所
0484b17: 以然者儒教所宗人以形質為本形質由父母而生
0484b18: 故孝經云父母生之續莫大焉是也釋宗三學以戒
0484b19: 為初戒又以孝為名故菩薩戒本云孝順父母師僧
0484b20: 三寶孝順至道之法孝名為戒所以然者釋教所宗
0484b21: 人以靈識為本四大形質為靈識所依世世生生皆
0484b22: 是父母生養故戒本又云一切男子是我父一切女
0484b23: 人是我母我生生無不從之受生故六道眾生皆是
0484b24: 我父母是也是則二教同宗于孝下彰孝道中疏文
0484c01: 自敘也明結指中其是指陳之詞唯即遮揀之語善
0484c02: 父母曰孝凡為人子當行其中故云孝道所謂始齊
0484c03: 一氣終塞二儀通幽顯貫尊卑君子務之為本菩薩
0484c04: 結之為戒何莫由斯道焉。
0484c05: 二別顯今教文有四句初句標舉所應之機後句結
0484c06: 示能應之教中間二句通乎機教在機則是所應之
0484c07: 事在教則為能應之功孝子則指大目犍連通諸像
0484c08: 末報親之者謂由尊者救母倒懸懇惻志誠請佛流
0484c09: 演故下疏云由愛其親施及一切故為道俗弟子請
0484c10: 佛留此教門新鈔但謂孝子之言即通語末代亦疏
0484c11: 主自指今復加舊釋則二義雙收二親即目父母雖
0484c12: 目連發起偏救其母今顯教勝能故通被一切故經
0484c13: 云吾今當說救濟之法令一切難皆離憂苦疏釋謂
0484c14: 千鈞之弩不獨為鼷鼠發機三界之尊豈偏令汝母
0484c15: 離苦是也苦厄則指惡趣或亦可通一切苦惱故經
0484c16: 云現在父母無病無一切苦惱之患乃至七世父母
0484c17: 離餓鬼苦等恩德目諸乳養陽氣皓旴名曰昊天謂
0484c18: 盛夏陽光充塞六合五萬物由此成熟而未始有
0484c19: 心辭於艱勤方之父母恩光亦爾生育子身回乾就
0484c20: 濕嚥苦吐甘慈愛憐念而未始有心憚於勞苦詩云
0484c21: 欲報之德昊天罔極若夫依經營供拔冥塗苦實報
0484c22: 昊天之恩德也故經云常以孝慈憶所生父母為作
0484c23: 盂蘭盆施佛及僧以報父母長養慈愛之恩是也然
0484c24: 準經宗備乎四義孝順設供拔苦報恩引對今文雖
0485a01: 缺設供理必具之獨美此經盡於孝行故總結指云
0485a02: 其唯等。
0485a03: 二廣敘緣起二初敘喪親追慕文有四句初二句敘
0485a04: 幼失恃怙次一句明以時追思後一句恨不及侍養
0485a05: 舋亦罪也早年以謂童之歲夫孝子之事親也敬
0485a06: 養服勞順色無犯溫清致樂不疾亡憂疏主自謂我
0485a07: 既拙於侍養遂致父母喪亡豈不引過歸於己巳乎雪
0485a08: 霜悲者祭義曰秋霜露既降君子履之必有悽愴之
0485a09: 心非其寒之謂也春雨露既濡君子履之必有惕愓
0485a10: 之心如將見之今疏意顯孝思無間動止切心如履
0485a11: 雪霜而易彼露字故云每履禮記檀弓云君子有終
0485a12: 身之憂先儒注曰念其親也其斯之謂與風樹恨者
0485a14: 孔子謂其僕曰此哭哀則哀矣然非喪者之哀矣驅
0485a15: 而前少進見有異人焉擁鎌帶索哭而不哀孔子下
0485a16: 車追而問曰子何人也對曰吾丘吾子也曰子今非
0485a17: 喪之所奚哭之悲也丘吾子曰吾有三失晚而自覺
0485a18: 悔之何及曰三失可得聞乎願子吾無隱也丘吾子
0485a19: 曰吾少而好學周行天下後還喪吾親是一失也長
0485a20: 事齊君君驕奢失士臣節不遂是二失也吾生平厚
0485a21: 交今皆離絕是三失也夫樹欲靜而風不止子欲養
0485a22: 而親不待往而不來者年也不可再見者親也請從
0485a23: 此辭遂投水而死孔子曰小子識之斯足為誡矣自
0485a24: 是弟子辭歸養親者十有三此但摭用彼文以喻事
0485b01: 與心違終身歎恨故言永懷。
0485b02: 二明念欲報酬二初搜經所以二初示依儒竊以二
0485b03: 字標能思之心謂私竊思其事也終身等四句舉所
0485b04: 思之事終身卒世互其文爾墳壟者檀弓曰古也墓
0485b05: 而不墳今丘也東西南北之人也不可以不識也於
0485b06: 是封之崇四尺曲體云適墓不登壟鄭玄注曰壟冢
0485b07: 也墓塋域儒之孝子父母既喪負土為墳植成列
0485b08: 盧墓三年以盡孝誠矣蒸祭名也禮記祭統云凡
0485b09: 祭有四時春曰礿夏曰禘秋曰冬曰蒸今略舉秋
0485b10: 冬亦猶孝經云春秋祭祀以時思之而包冬夏也然
0485b11: 據儒禮三年廬墓四時祭祀未必終身今舉久況近
0485b12: 以彰無益爾雖展等者與奪存焉謂上二事與之但
0485b13: 可申於己巳心奪之不足助於冥路摭華至此便置故
0485b14: 我不為之語愚今削之者以次文遂字乃是兩事兼
0485b15: 行之詞故也。
0485b16: 二明從釋二初求法稱懷文有六句初二句明求法
0485b17: 後四句顯稱懷初求法中遂者躡前起後兩事兼行
0485b18: 之詞也既知廬墓祭祀等事不足以助靈識超升由
0485b19: 是搜索尋討聖賢三藏典誥准佛名聖餘皆名賢等覺聖人尚名普賢又三
0485b20: 藏中律唯佛制經論通於弟子等說故弟子中亦有聖賢大則十聖三賢小則七聖七賢敬求
0485b21: 覓追修薦悼之方法也問聖賢教法無非利物何須
0485b22: 復假搜索求答誠如所問且夫醫方萬品宜選對
0485b23: 治蓋以稱當機心故須搜索也後稱懷中初二句歎
0485b24: 功深此經雖在小乘藏中拔苦報親最為其要假一
0485c01: 日之盆供濟三塗之極苦微功能致巨益小善以破
0485c02: 大惡若斯之行非妙而何既應懇誠稱懷在此後二
0485c03: 句示行相即撮下經文以明時事經云佛告目連十
0485c04: 方眾僧七月十五日僧自恣時當為七世父母及現
0485c05: 在父母厄難中者具飯百味五果汲灌盆器香油挺
0485c06: 燭敷臥具盡世甘美以著盆中等準下疏釋具飯
0485c07: 等文於五欲中唯缺於聲則約四塵而為四事有說
0485c08: 房舍衣服飯食湯藥以為四事詳會不殊上皆舊義
0485c09: 諒已巳極成嗟夫孤山惑於下疏反謂斯解有相濫失
0485c10: 三尊即目佛法僧寶世所仰重故名為尊。
0485c11: 二依經修說文有四句初二句明設供後二句示講
0485c12: 經修崇在己巳是自利行講示未聞即利他行崇者尚
0485c13: 也載者爾雅釋天云載歲也唐虞曰載夏曰歲商曰
0485c14: 祀周曰年李巡云各自紀其事示不相襲也孫炎曰
0485c15: 歲取歲星行一次祀取四時祭祀一訖年取年穀一
0485c16: 熟載取物終更始疏主自言從得此經年年僧自恣
0485c17: 日依之修設已巳經多歲矣講者說文云和解也誥謂
0485c18: 佛即此經也誥亦作告劉凞釋名云上下曰告
0485c19: 告者覺也使覺悟知己巳意也如尚書大誥等佛經既
0485c20: 是覺悟眾生令知佛意故得稱誥用示未聞者且儒
0485c21: 以自然親愛為孝推愛及物為仁今示彼令聞依而
0485c22: 行用以報親恩則推愛及物之道也菩薩大悲之行
0485c23: 也所以每至斯時修崇講示欲使將來思齊有地。
0485c24: 二製疏因由二初因會致請文有六句初二句明歸
0486a01: 鄉啟會即唐文宗大和二年徵入內殿咨詢法要尋
0486a02: 請歸山欲還終南後因眾請入蜀立先祖師銘由是還
0486a03: 鄉適當夏末故依日開設也開謂講經設謂修供次
0486a04: 二句示二眾相從道俗耆艾通包四部曲禮云五十
0486a05: 曰艾服官政謂知命之年堪為大夫專其政事六十
0486a06: 曰耆指使謂耳順之年不堪執事但指事使人而已巳
0486a07: 爾雅云耆艾耋老也故今通為長老之稱悲喜遵行
0486a08: 者聞開講故心生悲喜見設盆故意樂遵行是中悲
0486a09: 喜不出三雙謂聞父母恩重故悲獲酬報勝法故喜
0486a10: 悲昔不聞喜今得聞悲他未聞喜自獲聞後二句明
0486a11: 致請述疏能請不一故云異口所請無異故曰同音
0486a12: 對古所述故名新疏如下所引三藏云等是也然立
0486a13: 今廢古豈徒然哉或繁略未馴或宗教乖轍將使允
0486a14: 符正理適機心欽服尤深故有斯請。
0486a15: 二懷親允情文有四句初二句示懷親後二句明允
0486a16: 情松即墳墓所植之樹蓋指物以表父母言其孝
0486a17: 也含文嘉曰天子之墳高三仞樹以松諸侯半之樹以大夫八尺樹以欒士四尺樹以槐庶人無墳樹以
0486a18: 楊柳漢無定制通植松鄉閭即里巷所置之門乃舉處以召耆
0486a19: 老示其敬也既懷父母而敬耆艾因是允情以製疏
0486a20: 也式敬允順也來情即是耆艾懇誠發起揮敬也謂
0486a21: 以茲疏布行孝行要妙之道也。
0486a22: 二疏文二初歸敬請加觀諸論疏首明歸敬或具歸
0486a23: 三寶如智度攝論華嚴大疏金剛纂要等或直說無歸如十二門論圓覺略疏等或
0486a24: 唯歸佛寶如地持論等或但歸法寶如法界無差別論等廣略殊途
0486b01: 述作異轍體勢多端不可一今此偈中或唯歸佛
0486b02: 寶則在文可知或具歸三寶亦於義無爽所以然者
0486b03: 以法是佛言僧是佛子故舉人以攝言明父以包子
0486b04: 舊師解釋即以三偈如其次第分對三寶初偈歸佛
0486b05: 義可知之次偈演經以為法寶後偈眾聖即是僧寶
0486b06: 愚三復詳考始末文相敘事相由固非一向專談
0486b07: 三寶然今所說取舍從中但於初偈文雖歸佛義亦
0486b08: 含具故不偏局矣凡論三寶而有住持別相同體三
0486b09: 種之殊廣如別章避繁不引於中且約別相以明故
0486b10: 分三偈而為四意初明致敬二讚所歸三請冥加四
0486b11: 發誓願以將歸至尊必先盡禮故初致敬修敬既畢
0486b12: 故讚德行則有次文既有利他之德必能冥加於我
0486b13: 故有第三請佛冥加意欲兼利故有第四初中稽首
0486b14: 即能敬儀謂以頭至地智度論明禮法有三一口禮
0486b15: 問訊也名下禮二屈膝頭不至地長跪也名中禮三頭至地即今稽首名上
0486b16: 禮三種禮中此其上也謙敬之極不越於斯然於三
0486b17: 業但舉身儀次讚所歸必須口業請加發願即屬意
0486b18: 業亦三業備矣以表佛有天眼天耳他心故圓滿三
0486b19: 業善故成就三輪因故。
0486b20: 二讚所歸二初讚自行道圓二初舉化境三界謂欲
0486b21: 色無色統及大千即釋迦所化之境也既有所化之
0486b22: 境必該能化之人法華經云今此三界皆是我有是
0486b23: 朽故宅屬于一人故云主也舉所攝能故科云化境
0486b24: 二敘德行二初雙標因果上二字標因行下三字標
0486c01: 果德行雖萬別舉孝統收德雖無量約姓齊攝釋迦
0486c02: 二字別在教主此翻能仁遺教論云示現化眾生巧
0486c03: 便故復示家姓尊貴故大孝與尊通於諸佛具足應
0486c04: 加牟尼二字此云寂默論云一切諸佛功德故復示
0486c05: 自體清淨故以寂默故不住生死以能仁故不住涅
0486c06: 槃悲智兼運立此嘉稱纂要歸敬偏舉牟尼各順經
0486c07: 宗理亦無爽。
0486c08: 二雙釋因果上句示因行釋上大孝義也下句彰果
0486c09: 德釋上釋迦尊也累劫謂時之久遠即三無數劫也
0486c10: 報親恩者有通有別通謂久修六度無非報恩別則
0486c11: 在處奉親皆能盡孝至於成道先度慈親始為摩耶
0486c12: 升天說法終為淨飯躬自舁棺若此報恩其報廣矣
0486c13: 如斯行孝其孝大矣積因則躡於上句累劫報恩成
0486c14: 正覺謂顯今果滿以其累劫修行六度報親等行悉
0486c15: 已巳圓滿故上生兜率下降閻浮不紹王位捨親去國
0486c16: 乃至樹下三十四心斷結五分法身果圓故云爾也
0486c17: 正以揀邪覺以照了智論云覺知世間出世間法故
0486c18: 二讚利他演法二初明興慈演說上句示興慈下句
0486c19: 明演說將欲也詩云方將萬舞永長也錫賜也詩云
0486c20: 孝子不匱永錫爾類疏主借彼語勢用之眾類之言
0486c21: 通目群生在孝子則遠惡遷善在二親則離苦得樂
0486c22: 凡預群倫咸受其賜矣經曰是佛弟子修孝順者令
0486c23: 一切難皆離憂苦其斯之謂與且至聖立言非緣不
0486c24: 發應彼目連之請說此報親之門前序所謂應孝子
0487a01: 之懇誠是也。
0487a02: 二顯利他功能背恩人則通目世間不孝之者凡負
0487a03: 人恩咸須圖報況乎父母生育劬勞在儒則立身揚
0487a04: 名順色承志為釋則修心奉戒說法利生若此之流
0487a05: 乃為孝子苟或不爾皆是背恩今夫世間一切眾生
0487a07: 本顛倒故枝末皆然大聖欲令反妄歸真化存由漸
0487a08: 返此背恩之惡以成報德之善者豈不在於茲經乎
0487a09: 故下句云咸能酬罔極也罔極之語出於毛詩如向
0487a10: 已巳引。
0487a11: 三請冥加上句述意下句求加我即疏主自指隨世
0487a12: 假分賓主之稱也讚謂佐成聖教言其志也述謂傳
0487a13: 古非作示其謙也原夫上申歸敬雖唯指能仁今請
0487a14: 冥加乃祈眾聖匪唯諸佛亦總三乘影略互彰允
0487a15: 苻兼具且聖威加物有顯有冥顯則摩頂讚善冥則
0487a16: 潛被力能不敢過求顯應故今但請冥加如法華中
0487a17: 諸菩薩曰唯願世尊在於他方遙見守護即其意也
0487a18: 四發誓願上句舉所願人下句明所願事謂菩薩用
0487a19: 心不務專己巳故造斯疏利及自他存者離病惱憂逼
0487a20: 等苦得安隱歡悅等樂故經云願使現在父母壽命
0487a21: 百年無病無一切苦惱之患沒者二意一經文離
0487a22: 三塗苦得人天樂故經云願使七世父母離餓鬼苦
0487a23: 生人天中福樂無極二約疏主據佛本意令離分段
0487a24: 變易之苦得大菩提涅槃之樂離苦即大悲之用得
0487b01: 樂即大慈之功常樂乃四德之二亦秘意之所存焉
0487b02: 二開章正釋二初開章中初標次列初則原其發端
0487b03: 二則定其所屬三則示其崇尚四則釋其行相四科
0487b04: 生起次第可知前三經前演義後一隨文消釋。
0487b05: 二正釋四初教起所因二初列章。
0487b06: 二隨釋四初酬宿因中初牒章次正顯二初酬自行
0487b07: 因悉達此云一切義成是淨飯王之嫡嗣故名為太
0487b08: 子不紹王位即厭世榮也捨親去國謂捨父王等踰
0487b09: 城入山也修行謂六年苦行得道即樹下斷結及乎
0487b10: 得道還本國啟悟父王又昇忉利度脫其母即知
0487b11: 修道本為報恩亦如禮記公明儀問曾子曰夫子可
0487b12: 謂孝乎曾子曰是何言與君子之謂孝者先意承志
0487b13: 諭父母於道參直養者也安能為孝如來報恩是諭
0487b14: 父母於道也雖淺深殊致而言義稍同次然菩下酬
0487b15: 化他因亦是躡上語以通妨難謂有妨云既云本
0487b16: 為報父母恩父母得益則己巳何須復說此經故為此
0487b17: 通菩薩即指悉達太子不務專己巳謂以兼濟為懷故
0487b18: 已巳成道則報自親之恩又演此經以教他人報親恩
0487b19: 也。
0487b20: 二酬今請中初牒章次正顯亦先自後他此即撮略
0487b21: 向下三節經文以成疏語初即序分中文自救下即
0487b22: 正宗中文由愛下即流通中文下疏自釋不煩預解
0487b23: 因心之孝者心感則孝心衰則止此是先儒任奉疏語今目連
0487b24: 尊者喪雖除而哀不息日雖遠而思愈深不以喪期
0487c01: 服制而為限故曰因心之孝也及一切舊記云施
0487c02: 如字去呼新鈔音異而引左傳考叔純孝者也愛
0487c03: 其母施及莊公然彼則下移於上故可音異此是上
0487c04: 被於下故宜如字。
0487c05: 三彰孝道三初列章。
0487c06: 二隨釋二初通明孝為二教宗本二初別釋二初儒
0487c07: 教二初明尊卑以同遵二初標示中初牒章次釋相
0487c08: 夫孝經尊卑五位統收天下並須行孝文二初別
0487c09: 舉宗廟以明家國相傳者約境寬狹以分家國國對
0487c10: 天子諸候家對卿大夫士庶人無廟且約四人宗尊
0487c11: 也廟貌也謂尊其祖考安其形貌而嚴祭之禮記祭
0487c12: 法云天下有王分地建國分九州地建者侯國置都立邑置公卿都
0487c13: 立大夫士之邑此謂王幾及諸侯國中設廟祧壇墠而祭之乃為親
0487c14: 多少之數是故王立七廟親四始祖一文武二祧合為七也一壇一
0487c15: 墠此在七外也封土曰壇除地曰墠近親封土遠親除地示將去然曰考廟文廟曰考考成
0487c16: 也謂父有成德之美曰王考廟祖廟也王君也言祖有君成之德也祖尊於父故加君名曰
0487c17: 皇考廟曾祖也皇大也君也曾祖轉尊故加大君之稱曰顯考廟高祖也顯明高祖居
0487c18: 四廟最上也曰祖考廟祖始也此廟為王者之始故曰祖考皆月祭之遠廟
0487c19: 為祧有二祧二祧文武廟也文武並在應遷之例故云遠也特為功德而留故謂之祧祧之
0487c20: 言超也言其超然上去也享乃止享四時祭祀也文武特留故不月祭去祧為
0487c21: 壇謂高祖之父也昭行寄藏武祧穆行寄藏文祧四時不祭有時祈禱則出就壇受祭去壇為
0487c22: 墠謂高祖之祖也不得在壇若有祈禱則出就墠受祭壇墠有禱焉祭之無禱
0487c23: 乃止去墠為鬼若又有從壇遷來墠者則此前在墠者遷入石函為鬼雖有祈禱亦不及
0487c24: 也唯禘祫乃出爾諸侯立五廟一壇一墠曰考廟曰王考廟
0488a01: 曰皇考廟皆月祭之顯考廟祖考廟享乃止去祖
0488a02: 為壇去壇為墠壇墠有禱焉祭之無禱乃止去墠為
0488a03: 鬼大夫立三廟二壇曰考廟曰王考廟曰皇考廟享
0488a04: 乃止顯考祖考無廟有禱焉為壇祭之去壇為鬼
0488a05: 適士二廟一壇曰考廟曰王考廟享乃止皇考無
0488a06: 廟有禱焉為壇祭之去壇為鬼官師一廟曰考廟王
0488a07: 考無廟而祭之去王考為鬼庶士庶人無廟死曰鬼
0488a08: 適士上士也官師中士庶士下士府史之屬然此且局周家宗祖故有文
0488a09: 武二祧商書曰七世之廟可以觀德則知宗廟以為
0488a10: 通規耳此其大以遣文相講者於斯無煩曲示次
0488a11: 雖五下通約行相而顯全用考經序文謂雖尊卑之
0488a12: 道不同而孝行之原無異百行舉其大數皆以孝為
0488a13: 本也。
0488a14: 二引成中初示為本之義二初總舉開宗明義即孝
0488a15: 經初章開發孝道之宗本彰明孝行之義旨故以為
0488a16: 名焉至德要道即目孝行經曰先王有至德要道以
0488a17: 順天下民用和穆上下無怨斯由孝德尊於百行謂至
0488a18: 德也孝道總於五常謂要道也故仲尼標之以告曾子是則
0488a19: 儒教以孝為本之義彰矣次道德下別示上句示行
0488a20: 本下句明教本亦初章中文經曰夫孝德之本也教
0488a21: 之所由生也疏中復加道者因上文故體即本也次
0488a22: 何有下明在人必行初文出於論語初篇君子務本
0488a23: 本立而道生孝弟也者其為仁之本與仁是五常之
0488a24: 首復以孝為其本也天經地義文見孝經三才章夫
0488b01: 孝天之經也地之義也民之行也天地之經而民是
0488b02: 則之經者常也義者利也天有日月星辰照臨於下
0488b03: 為天之常道地生百穀草木以供人用是地之宜利
0488b04: 言孝既為天常地利人生天地之間固當法而行之
0488b05: 也企及俯從文出檀弓曾子謂子思曰伋吾執親之
0488b06: 喪也水漿不入於口者七日子思曰先王制禮過之
0488b07: 者俯而就之不至者企而及之故君子執親之喪水
0488b08: 漿不入於口者三日杖而後起孔子之孫伯魚之子名伋字子思舉
0488b09: 踵曰企常人不至當須企上使及之也就首曰俯賢
0488b10: 者能過當須下就使從之也先王制禮貴乎得中若
0488b11: 太近則抑於賢者太遠則遺於不肖則知孝道不擇
0488b12: 於人後雖論下彰事不可廢禮壞等文出論語陽貨
0488b14: 壞三年不為樂樂必崩舊既沒新既升鑽燧改
0488b15: 火暮可已巳矣子曰食夫稻衣夫錦於汝安乎曰安汝
0488b16: 安則為之夫君子之居喪食旨不甘聞樂不樂居處
0488b17: 不安故不為也今汝安則為之宰我出子曰予之不
0488b18: 仁也子生三年然後免於父母之懷夫三年之喪天
0488b19: 下之通喪也予也有三年之愛於其父母乎疏中雖
0488b20: 論即宰予致問終呵即孔子重責上皆疏主引彼儒
0488b21: 經以成孝為宗本之義也。
0488b22: 二較聖德以結歎文並出於孝經疏主借為自語結
0488b23: 束前文而總歎之耳初句即三才章曾子聞乎五孝
0488b24: 發此歎美之語次文即聖治章曾子曰敢問聖人之
0488c01: 德無以加於孝乎今全用彼結答之詞聖德不加大
0488c02: 可知矣。
0488c03: 二釋教二初辨身說有別中初牒章次釋相三初通
0488c04: 舉二身以佛佛道齊故皆有真化或三或四開合隨
0488c05: 宜次釋迦下別示二教釋迦所說名隨機者始自鹿
0488c06: 園終至樹肇啟五乘卒圓三點縱橫委細務人
0488c07: 心不能直契法界故舍那所說名究竟者如下所指
0488c08: 華嚴大經又亦可收圓覺勝鬘之類非三五等時之
0488c09: 所攝者以不徇機情直如法界事理而說故舊記新
0488c10: 鈔皆作是釋芝園輒謂圓覺第是化身所說還屬隨
0488c11: 機者蓋未閑經旨圭疏釋圓覺說主引涅槃云能
0488c12: 破煩惱名婆伽婆即當斷德以顯法身淨土說經法
0488c13: 報不分非應化矣豈非真身說圓覺耶舍那具云盧
0488c14: 舍那亦云毗盧遮那此但梵音廣略左右之異晉譯
0488c15: 華嚴名盧舍那此云光明遍照身智二光充法界故
0488c16: 亦云滿淨二障麤細無不盡故初約顯德次約離障
0488c17: 又滿即果圓淨即障盡義雖兩別法歸一同然茲所
0488c18: 說權實二教蓋是就義一往而分以隨機中自有權
0488c19: 實如法華中臨門三車是權露地牛車為實是知權
0488c20: 實乃有多途今亦頗符唐初印公所立屈曲平道之
0488c21: 二及隋延等所立漸頓曲漸即釋迦所說平頓即舍
0488c22: 那所宣後教者下總釋教義此中經律即能詮教是
0488c23: 上真化二身所說理智德行即所詮義理智令其悟
0488c24: 解德行令其乘持權教經律通乎大所詮有所不同
0489a01: 耳。
0489a02: 二引始終證成然諸教法明孝至多今但引始終而
0489a03: 中間必具且以華嚴梵網涅槃相對互顯凡有五意
0489a04: 一者舍那真佛既說釋迦化佛亦說二者稱性教中
0489a05: 既說隨機教中亦說三者經中既說律中亦說四者
0489a06: 初成正覺既說臨般涅槃亦說五者初既立之為制
0489a07: 後亦勗之令行是則釋教以孝為本之義明矣此文
0489a08: 分二初引始成顯真身所說中初束義懸明盧舍那
0489a09: 佛即指華嚴說教之主初成正覺如彼經云如是我
0489a10: 聞一時佛在摩竭提國阿蘭若法菩提場中始成正
0489a11: 覺乃至十世界微塵數菩薩所共圍繞七處九會稱
0489a12: 性極談以是不思議大威德法門故名大經菩薩大
0489a13: 戒即梵網經初成便結不因小乘因事而制故名大
0489a14: 戒戒雖等者重輕二篇總包萬行以其一一戒中云
0489a15: 無慈悲心無孝順心則知萬行皆宗乎孝也次故初
0489a16: 下引文表示華嚴大經但標名示義菩薩大戒而具
0489a17: 引其文者以律詮德行正明孝義故經二初舉成佛
0489a18: 時處問科云初引始成顯真身所說經標釋迦牟尼
0489a19: 豈非化身佛耶答有二意一謂釋迦化身既從舍那
0489a20: 真身傳來推本為語還是舍那所說故二謂釋迦牟
0489a21: 尼即是舍那故經云如是千百億盧舍那本身是也
0489a22: 爾時等者是此化身從報佛所受旨迴還至此之時
0489a23: 創坐得佛故云初坐於此樹下得菩提故名菩提樹
0489a24: 此樹在摩伽陀國下有金剛寶座賢劫千佛皆於此
0489b01: 座成等正覺超過三乘故云無上次初結下示所結
0489b02: 戒相二初辨相初結等者以是本戒故最初結之揀
0489b03: 非小乘聲聞戒也梵語波羅提木叉此云別別解脫
0489b04: 謂三業十支各各防非別別解脫故以為名孝者謂
0489b05: 於上位起淳至心念恩崇敬樂慕供養順者捨離己巳
0489b06: 見順尊教命於誰孝順略出三境一父母二師僧三
0489b07: 三寶以有生育訓導救護恩故然於父母有乎過現
0489b08: 既一切眾生悉曾為父母念恩圖報方為孝順至道
0489b09: 之法者至極之道莫先此法又以此道至佛果故此上
0489b10: 科釋備遵本疏舊疏新鈔亦循用之注云亦同孔聖等者以彼經中至
0489b11: 德要道即是孝行今云孝順至道之法雖淺深殊致
0489b12: 亦言意稍符疏主既舉孝經類同則知但用本疏初
0489b13: 義引儒歸釋良在茲矣後孝名下會名謂行茲孝行
0489b14: 則順教無違名為持戒故云孝名為戒戒則制御三
0489b15: 業止滅諸惡故云亦名制止。
0489b16: 二引臨滅顯化身所談中經二初敘生育滿足十月
0489b17: 者準阿難問經佛為難陀廣說胎相識托母胎凡經
0489b18: 三十八箇七日每於一七各有一風吹令變易計二
0489b19: 百六十六日成九箇月以半小故所以少四又五王
0489b20: 經說自此已巳前與母同氣爾後四日將欲趣產與母
0489b21: 別氣世教及經皆云十月今唯九者經涉十故今言
0489b22: 滿足且論月滿然人之受胎亦長短不定如羅云六
0489b23: 年老子八十歲亦有不滿五七月者故知十月多分
0489b24: 為言後以是下勸報養並如文可知。
0489c01: 二總結。
0489c02: 二別明二教行孝同異二初列章。
0489c03: 二隨釋二初明異三初標列。
0489c04: 二牒釋二初生前異二初約儒釋對辨中先儒後釋
0489c05: 已巳下諸條分文皆爾儒中初二句出孝經初章身體
0489c06: 髮膚受之父母不敢毀傷孝之始也立身行道揚名
0489c07: 於後世以顯父母孝之終也樂春不出文見祭義樂
0489c08: 正子春下堂而傷其足數月不出猶有憂色門弟子
0489c09: 曰夫子之足廖矣數月不出猶有憂色何也子春曰
0489c10: 善如爾之所問善如爾之所問吾聞諸曾子曾子聞
0489c11: 諸夫子曰天之所生地之所養唯人為大父母全而
0489c12: 生之子則全而歸之可謂孝矣不虧其體不辱其身
0489c13: 可謂全矣故君子跬步之間而不敢忘孝也是以有
0489c14: 憂色曾子開衾者論語泰伯云曾子有疾召門弟子
0489c15: 曰啟予足啟予手詩曰戰戰兢兢如臨深淵如履薄
0489c16: 冰而今而後吾知免夫小子啟開也衾被也使視其體言今將死而生免毀
0489c17: 傷矜誡諸子知而行之也釋中祝髮謂斷髮也於上上尊勝處最
0489c18: 先折伏壞衣謂對治為好心故以青黑木蘭三種染
0489c19: 壞壞世好色故名壞色不同世俗五方正間法資現
0489c20: 世者說法啟悟令歸三寶諭父母於道之謂也優陀
0489c21: 等者普曜經優陀耶品佛告優陀我初出家與父母
0489c22: 誓若得佛道還度父母今已巳得佛必當還國汝以神
0489c23: 足變現迦維羅衛令信吾身已巳成大道優陀奉教化
0489c24: 現多端父乃信佛道果已巳成疏用此意故云通信王問如來幾
0490a01: 時還國優陀即答七日後來王喜嚴路合國欣仰時
0490a02: 佛領四眾八部歸國入宮受王供養說法化導王得
0490a03: 道證一切親族皆受戒法獲大利益此說如來報親優陀但是傳信
0490a04: 法華經云過去雲雷音宿王華智佛時有王名妙莊
0490a05: 嚴其王夫人名曰淨德有二子一名淨藏二名淨眼
0490a06: 有大神力福德智慧久修菩薩所行之道緣父信受
0490a07: 外道深著婆羅門法是二子念其父故現種種神變
0490a08: 令其父王心淨信解乃至與父母眷屬共詣佛所發
0490a09: 菩提心彼佛即授王記當得作佛號娑羅樹王於是
0490a10: 以國付弟而與夫人二子出家修道王出家已巳於八
0490a11: 萬四千歲精進修行得一切功德三昧升空白佛此
0490a12: 我二子已巳作佛事以神通變化轉我邪心令得安住
0490a13: 於佛法中等二子迴邪尚未出家則法資居先而祝髮在後斯皆敵對儒宗
0490a14: 顯其異相彼則慎護髮膚此則毀形壞服彼則揚
0490a15: 名於後世此則資實利於生前問佛教毀形壞服何
0490a16: 以頓違儒典慎護髮膚之說耶若我教以諸苦所因
0490a17: 貪欲為本貪欲之重莫若自身故知身是起貪之本
0490a18: 眾苦之原是以外則剪髮染衣內則破貪入道故與
0490a19: 域中之教高下天別矣抑又孝經慎護髮膚之語乃
0490a20: 是偏誡為眚召害之徒其有專據不可毀傷之說而
0490a21: 排斥吾教者斯蓋昧其深致耳是知出家者以持戒
0490a22: 修福之力資益父母使罪滅福生或能幾諫俾斷惡
0490a23: 修善或示深法令達妄本真念念修行自積善利推
0490a24: 功歸本即孝子之心也。
0490b01: 二明教異理均為善不同即儒釋教異同歸于孝即
0490b02: 彼此理均尚書蔡仲篇云為善不因同歸乎治為惡
0490b03: 不同同歸乎亂疏主借彼文勢用之。
0490b04: 二沒後異二初標。
0490b05: 二釋三初居喪異儒中棺槨宅兆即孝經喪親章云
0490b06: 為之棺槨衣衾而舉之卜其宅兆而安厝之因尸曰棺周棺
0490b07: 曰槨棺之言完謂完密於尸也槨之言廓謂開廓其土使不侵於棺也宅兆即墓穴安墓謂置
0490b08: 之墓中留形謂使不速朽釋中念誦即通佛名神
0490b09: 三藏微言在心曰念發言曰誦言由於心故云念誦
0490b10: 追齋謂追慕修齋韓康伯云洗心曰齋防患曰戒釋
0490b11: 以不過中食為齋亦取克己巳潔心之義也今迴此善
0490b12: 追薦二親薦助也識通八識隨所受生故名為去西
0490b13: 域記云出家僧眾制無號哭父母亡喪念誦酬恩追
0490b14: 遠慎終實資冥福。
0490b15: 二齋忌異儒中凡欲祭祀必先齋戒故祭統云君子
0490b16: 之齋也至其精明之德也故散齋七日以定之致齋
0490b17: 三日以齋之言齋之者精明之至也然後可以交神
0490b18: 明也又祭義曰致齋於內散齋於外三日廟中故曰內齋致謂精至
0490b19: 七日廟外靜定其心故曰外定齋之日思其居處思其語笑思其志
0490b20: 意思其所樂思其所嗜齋三日乃見其所為齋者謂想
0490b21: 其聲容也釋中設供如今經講經如梵網父母死亡之日
0490b22: 應請法師講菩薩戒福資亡者得見諸佛生人天上
0490b23: 資其業報即助所生處。
0490b24: 三終身異二初約儒釋對辨儒中且舉四時應兼月
0490c01: 祭釋中三節節即時也注中初示三節次隨力下教
0490c02: 須行一七至七七且約至少更多為善後初七下明
0490c03: 餘時卒哭謂百日祥日謂周年三年若論孝行理合
0490c04: 終身隨世所宜故此言也謂布施於二田中戒即
0490c05: 受戒或講戒經及設盆會。
0490c06: 二勸改祭為齋三初述意勸捨中上二句出立祭本
0490c07: 意下二句勸捨儒從釋此明姬周之世佛教未流此
0490c08: 方周公孔子悉是大權先制禮法使人從善春秋祭
0490c09: 祀不忘祖考然後佛化易可弘通且夷狄之既禮
0490c10: 義不行是故佛教亦不至彼則知大聖誘級善巧圖
0490c11: 難於易陟遐自邇也故清淨法行經說如來先遣二
0490c12: 聖往化支那又商太宰嚭問孔子曰夫子聖人與孔
0490c13: 子曰丘博識強記非聖人也又問三王聖人與對曰
0490c14: 三王善用智勇聖亦非丘所知又問五帝聖人與對
0490c15: 曰五帝善用仁信聖亦非丘所知又問三皇聖人與
0490c16: 對曰三皇善任因時聖亦非丘所知太宰大駭曰然
0490c17: 則孰為大聖人乎夫子動容而言曰丘聞西方之人
0490c18: 有聖者焉不治而不亂不言而自信不化而自行蕩
0490c19: 蕩乎民無能名焉若三王等必是大聖孔子豈容隱
0490c20: 而不言便有匿聖之以是較之唯吾佛為大聖人
0490c21: 也今夫真化漸被此方故勸改祭為齋捨儒從釋耳
0490c22: 注引論語證成權意彼八佾云子貢欲去告朔之餼
0490c23: 羊告朔謂月祭禮人君每月告朔於廟有祭謂之朝享生牲曰餼魯自文公不親視朔子貢欲使孔子撤去
0490c24: 其羊子曰賜也召子貢名爾愛其羊憫其徒死我愛其禮羊存猶以識其
0491a01: 禮羊亡禮遂廢此明仲尼重祭存羊以見權暫繫心之意自
0491a02: 東漢之初佛法肇至逮疏主之世真宗大揚既知三
0491a03: 世報應神明不滅如斯正理良有歸趣放生施戒等
0491a04: 必能拔苦固宜崇奉以資去識是故不應猶執周孔
0491a05: 權施殺祭之禮教也。
0491a06: 二立理返破且據好生惡殺為本返破殺彼祭此之
0491a07: 事文中初四句敘好生之德上二句標謂不殺物命
0491a08: 即是施生為福之大莫過于是此即先儒釋易乾卦
0491a09: 元德之義夫子云元者善之長也所謂乾者能生萬
0491a10: 物善即是福福始於元故名為大故易云大哉乾元
0491a11: 萬物資始下二句釋言福無如梵釋論德豈過天地
0491a12: 斯則通舉三才兼該二教梵王修四等以慈心為首
0491a13: 帝釋修十善以不殺居初並是施生為本因也天地
0491a14: 以生物為德故易曰天地之大德曰生此據潔靜精
0491a15: 微之教至命之書以立理也今殺彼下八句示行殺
0491a16: 之過上四句斥其違行謂若猶執殺祭之禮非但乖
0491a17: 違釋教抑亦反背儒宗且儒以推愛及物為仁若殺
0491a18: 彼三牲祭此祖考是則推愛及物之心於斯遠矣然
0491a19: 此殺祭乖仁之惡若可容忍而為之者其於背義失
0491a20: 禮之事悉可容忍又何故急於禮義乎故曰是若可
0491a21: 忍孰不可忍斯亦借用論語八佾中文彼說違禮此
0491a22: 責不仁不以文害意也且殺祭思親乃儒宗大要何
0491a23: 以輒言其返背耶今據儒之深旨得作此破何者但
0491a24: 為人根尚劣未堪真化是以周孔且使繫心其亦未
0491b01: 不欲純以不殺為教也故禮云國君春畋不圍澤
0491b02: 大夫不揜群士不取麛卵論語曰子釣而不網弋不
0491b03: 射宿齊宣王不殺鐘之牛孟子美之以為王道之
0491b04: 本推此以論皆仁慈為其極致也彼但用殺止殺而
0491b05: 略言其趣豈如佛教大暢仁慈之妙哉方外域中區
0491b06: 以別矣然於佛教尚有淺深且不見不聞不疑以為
0491b07: 三種淨肉小乘開食大乘則遮至於楞伽涅槃始制
0491b08: 食肉故知域中方外小乘大乘雖俱本於仁慈而不
0491b09: 無其深淺若曉斯旨優劣易明雖云下四句責其妄
0491b10: 執初句舉執祈福之言出禮記月令注引其文九月
0491b11: 中氣者每月有二氣寒露為九月節霜降為九月中
0491b12: 二氣之中謂之中氣日在氐者太陽躔氐宿也有司
0491b13: 即掌祭之官合聚也秩芻即禾草犧牲謂純色牛羊
0491b14: 豕乃至即超間之詞具云以供皇天上帝名山大川
0491b15: 四方之神餘並如文次句顯過在儒雖云祈福於釋
0491b16: 實乃立以所殺物命必為仇對故淨名云是殺生
0491b17: 是殺生報因果報應纖毫不差固非矣且立之
0491b18: 語通諸存亡非但自身立而亦禍及祖考後二句
0491b19: 正責殺祭祈福全無實利匪唯無利亦即招殃徇謂
0491b20: 求也注引事證出譬喻經彼說餓鬼五百歌舞而行
0491b21: 好人五百啼泣而行或以問佛佛言餓鬼家子孫為
0491b22: 其作福當得解脫故歌好人家子孫唯行殺害將受
0491b23: 大苦故哭。
0491b24: 三問答釋妨問中饗祀者饗鄉也鄉之然後能饗焉
0491c01: 中心鄉之祭即見饗祭無已巳曰祀年常祭祀致祭無已巳也答中
0491c02: 二意一謂行祭在誠不須殺命初句出尚書武王命
0491c03: 君陳曰君陳臣名我聞至治馨香感于神明黍稷非馨明
0491c04: 德惟馨謂享德不享物次句出左傳苟有明信溪沼沚之
0491c05: 毛蘋蘩蘊藻之菜筐筥錡釜之器潢汙行潦之水可
0491c06: 薦於鬼神可羞於王公應知下文出周易既濟卦云
0491c07: 東殺牛不如西之禴祭實受其福殷紂外東都文王為西伯
0491c08: 祭祀尚德故厚不如薄也二謂鬼趣不同未必皆饗下明三品九
0491c09: 類差別其中以有內外障等縱有厚祭不能受饗既
0491c10: 於鬼趣無益是則祭祀徒施如目連母類可知矣。
0491c11: 三總結。
0491c12: 二顯同二初標列前雖明異未不同以立事則異
0491c13: 宗孝則同今雖顯同未不異以宗孝是同立事宛
0491c14: 異又復應知域中方外淺深教異事親宗孝彼此理
0491c15: 同當須以斯結括文旨。
0491c16: 二隨釋二初明存歿同三初示意紀孝行章即孝經
0491c17: 第十五句之文如次牒釋前二攝生前後二攝歿後
0491c18: 經曰五者備矣然後能事親故今以之對辨二教。
0491c19: 二牒釋五初居則致其敬儒中別於犬馬文出論語
0491c20: 子游問孝子曰今之孝者是謂能養至於犬馬皆能
0491c21: 有養不敬何以別乎古有二解一曰犬以守禦馬以代勞皆養人者一曰人之所養
0491c22: 乃至於犬馬不敬則無以別釋中舉身七多即佛初成道還本國
0491c23: 時父王淨飯嚴駕出迎見佛作禮佛即踴身空高
0491c24: 七多羅樹一多羅高七仞禮訖下地發言起居斯則如來垂
0492a01: 為後軌今釋氏之子既末能踴身高七多羅樹但側
0492a02: 身而已巳然受其禮者僧俗之儀盡矣不正受者父子
0492a03: 之禮備焉。
0492a04: 二養則致其樂儒中怡聲下氣文出禮記父母有過
0492a05: 下氣怡色柔聲以諫之曲禮云凡為人子之禮冬溫
0492a06: 而夏清昏定而晨省溫席扇定衾枕省安居故有下引事東觀
0492a07: 漢記云黃香字文彊孝廉無婢僕躬執勤勞竭力侍
0492a08: 養暑則扇枕寒則以身溫席釋中節量信毀如僧
0492a09: 祇律父母不信三寶即少供信則恣與若三衣一
0492a10: 理無與俗或恐字誤宜云衣食然今世俗謂僧長物
0492a11: 以為衣又恐疏主隨俗為言此謂貧乏故須分減
0492a12: 苟自富足不必彊與故有下引事須闍太子即大報
0492a13: 恩經太子父母被賊所篡逃逝他國失路絕乃割
0492a14: 己巳肉供須父母令達前路疏主舉此以厚況薄身肉
0492a15: 尚供餘可知矣。
0492a16: 三病則致其憂儒中文帝出漢書母薄氏疾病踰年
0492a17: 帝目不睫不解衣冠湯藥不不進禮云君有疾飲
0492a18: 藥臣先之親有疾飲藥子先之文帝有焉武王
0492a19: 出禮記文王世子篇文王有疾武王不脫冠帶而養
0492a20: 文王一飯亦一飯文王再飯亦再飯旬有二日乃間
0492a21: 間猶瘳也釋中太子亦大報恩經忍辱太子父母疾重醫
0492a22: 者須不瞋人肉為藥太子自念生來不瞋因名忍辱
0492a23: 可充此藥又念國中設有不瞋者如何取彼救我親
0492a24: 乎遂自割肉充樂厥疾乃瘳高僧傳麗朗法師三論
0492b01: 宗匠母老而疾以母及經論文疏各置一頭不欲背
0492b02: 之橫檐而行隨所到處傳化供侍時人號之為橫行
0492b03: 朗此師肉身尚在西維舊記引此新鈔乃引高齊道紀事亦不殊。
0492b04: 四喪則致其哀儒中武丁即殷高宗名論語子張問
0492b05: 曰書云高宗諒陰三年不言何謂也子曰何必高宗
0492b06: 古之人皆然尚書說命云王宅憂亮陰三祀謂高宗居憂信任百官陰默三年子
0492b07: 即禮記高柴字子執親之喪也泣血三年泣無聲如血下
0492b08: 未見齒言笑之微釋中目連如此經見母所食化成火
0492b09: 炭於是大悲號涕泣問前引西域記出家僧眾制
0492b10: 無號哭何故目連悲號大答此由尊者孝心深重
0492b11: 不省自身忘犯號哭仲尼云喪與其易也寧戚斯可
0492b12: 為例故雙林唱滅四眾悉皆椎推胸大南山曰若高
0492b13: 節拔群由來清卓者故不局世情必任情喜怒隨俗
0492b14: 沉浮者至父母二師終亡而護夏不來雖來不展哀
0492b15: 苦者亦道俗同恥調御即佛十號中一對舉曰舁增
0492b16: 一阿含云淨飯王崩白棺殮佛與難陀在前阿難
0492b17: 羅云在後難陀白佛父王養我願聽檐棺阿難羅云
0492b18: 亦爾佛念當來兇暴不報父母深恩故躬自檐棺大
0492b19: 千六反振動釋梵諸天皆悉趨赴代佛舁之佛執香
0492b20: 爐前引就山注中二句上句明事異下句顯哀同以
0492b21: 此科明同而引事全異故特示之且哭鬼舁棺而儒
0492b22: 禮不載釋氏有此則哀傷之情蓋已巳極矣雖二方禮
0492b23: 異亦儒教所許以喪主於哀故禮記云喪與其哀不
0492b24: 足而禮有餘不若禮不足而哀有餘是也。
0492c01: 五祭則致其嚴二初約儒釋對辨儒中薦即孝德
0492c02: 傳西晉孟宗為郎中母喪委官而歸母性嗜宗每
0492c03: 當時供奉母亡後冬至欲以祭乃入竹園哀告天
0492c04: 地乃得以薦之釋中餉飯如此經目連注中謂薦
0492c05: 是生前所好餉飯乃歿後所急生前歿後所須雖異
0492c06: 祭先之意彼此元同。
0492c07: 二勸改祭為齊二初出致祭本意至教謂佛法至極
0492c08: 之談報應即三世因果之事以人根未熟故真化難
0492c09: 弘且用周孔權施禮則以為佛教之前驅耳。
0492c10: 二會所立責違中初二句會通所立周孔既令敬事
0492c11: 神靈亦是密談三世報應但教尚淺局未及顯論或
0492c12: 者有謂人死神滅無有三世者是乃自誣性靈而蔑
0492c13: 棄祖禰也且夫周孔制典何不言鬼神易曰游魂
0492c14: 為變是以知鬼神之情狀既情且狀其無形乎詩云
0492c15: 三后在天王配于京升靈上旻豈曰滅乎禮云夏尊
0492c16: 命事鬼敬神大禹所祗寧誕乎書稱周公請代武
0492c17: 王云能事鬼神姬且禱親可罔乎則知儒典神靈
0492c18: 之說稍符佛教識性之談故曰神靈則父母之識性
0492c19: 靈識不滅所謂常存也次二句反責其違初句牒上
0492c20: 常存之義後句正責厚形薄神厚形謂但行祭祀薄
0492c21: 神謂不嚴去識既其神識已巳生餘趣必假福善資其
0492c22: 獲益何得專祭此生之形而不薦助已巳往之識乎問
0492c23: 向曰神靈則父母之識性今祭神靈何以言其厚形
0492c24: 耶答以彼但敬生前之靈所以祭祀於神而不知識
0493a01: 性已巳遷他蘊故以厚形為責餘如前辨者即終身異
0493a02: 中。
0493a03: 三總結。
0493a04: 二辨罪福同中初標次釋釋中初罪同儒中即孝經
0493a05: 五刑章云五刑之屬三千罪莫大於不孝尚書舜典
0493a06: 舜語陶曰汝作士五刑有服注五刑者墨刻其額而涅以
0493a07: 墨也其非事出入不以道義而訟者則加之劓截其鼻也革輿服改制度者則加之剕刖其
0493a08: 足也澤關梁踰城郭者則加之宮男子則害其勢女人則幽閉之也男女不以禮義交通者則加之
0493a09: 大辟今之死刑也寇賊劫掠奪攘矯處者則加之此古五刑也周穆王享
0493a10: 國百年慮耄亂荒度遂召呂侯入為天子司令訓
0493a11: 夏贖刑增輕削重乃有墨刑千劓刑千剕刑五百官
0493a12: 刑三百大辟刑二百共成三千條唯五逆罪不在其
0493a13: 內為罪之極故言條越五擿者以五車繫五體縱橫
0493a14: 裂之三十國春秋池陽用妻言將母於山中殺之秦
0493a15: 王聞之令以五車殺之恩赦不該者縱有大赦大辟
0493a16: 已巳下悉免唯不該於逆罪赦爾雅曰舍也郭璞注謂放置周
0493a17: 禮曰國君過市則刑人赦釋中七逆謂出佛身血殺
0493a18: 父母和尚阿闍黎破羯磨轉法輪僧殺聖人小乘但
0493a19: 五除和尚阿闍黎大乘乃七戒黜七遮者菩薩戒本云若有
0493a20: 七遮者師不應與受戒無者得受以七逆障戒故須
0493a21: 黜退也阿鼻定入者觀佛相好經說犯逆為阿鼻因
0493a22: 阿鼻此云無間無間有二一苦無間涅槃云間無蹔樂二身
0493a23: 無間一人獨墮此獄身獄中間無空處其獄四方交過通徹八萬由旬身與獄等不相障礙次
0493a24: 福同儒中旌於門閭謂國家凡於州縣有行孝義者
0493b01: 即賜旌表牓其門閭勸獎之意其在茲焉上天報者
0493b02: 如孝德傳郭巨家貧養老母有一子三歲母常減食
0493b03: 與之巨謂妻曰貧乏不能供給共汝埋之子可再有
0493b04: 母豈再得遂掘二尺餘忽見黃金一釜上云天賜
0493b05: 孝子郭巨官不得奪人不得取又董永喪親無以為
0493b06: 葬以身質錢一萬謂其主曰若無錢還當以為奴葬
0493b07: 訖將之中路逢女求為永婦乃為織絹還錢主畢其
0493b08: 女即去曰吾本天女見君至孝天使為君償債而已巳
0493b09: 其事實多避繁不引芝園以謂上天之報以釋較儒
0493b10: 盡誠行孝必得生天則上句為現福下句是來報亦
0493b11: 於理無違釋中孝名為戒既有孝行則戒德清白故
0493b12: 云瑩於戒德注中引經云乃至者彼文具云一者孝
0493b13: 養父母奉事師長慈心不殺修十善業二者受持三
0493b14: 歸具足眾戒不犯威儀三者發菩提心深信因果讀
0493b15: 誦大乘勸進行者如是三事名為淨業。
0493b16: 三總結。
0493b17: 四示勝田三初標牒。
0493b18: 二釋相二初通釋田義二初舉喻貯曰倉米曰
0493b19: 廩五者左傳云黍稷稻梁。
0493b20: 二合法中初別配以悲心對貧病悲田敬心對三寶
0493b21: 敬田孝心對父母恩田衣食即外財身命是內財別
0493b22: 對須爾義必互通如於貧病豈但有悲而無敬耶儒
0493b23: 禮尚云母不敬淨名云施城中最下乞人與難勝如
0493b24: 來等故必有敬心梵網云一切眾生無非父母故必
0493c01: 有孝心承順三寶亦是孝心佛滅法滅豈無悲心父
0493c02: 母不敬豈別犬馬病厄墮苦理應悲憫通義雖爾不
0493c03: 無傍正捨傍從正乃約別論故以三心各對一田次
0493c04: 有佛下通合可了藏識等者因中第八一切種子皆
0493c05: 在其中故云藏識果即大圓鏡智一切勝妙色身土
0493c06: 無漏功德盡在其中故唯識云大圓鏡智能現能生
0493c07: 身土智影貧窮無福慧等二句暗用法華經文上明
0493c08: 三田皆可種福法喻齊舉故通名福田也。
0493c09: 二別揀勝劣二初對揀二初舉喻礭或作确磽确瘠
0493c10: 薄之地也。
0493c11: 二合法中初合種子次貧有下合田地初合悲田佛
0493c12: 有下合敬田父母下合恩田各有肥瘦在文易曉是
0493c13: 知田雖确瘦若以精新種子種之亦隨分收成田縱
0493c14: 肥濃苟以乾焦種子種之即都無所獲然若具論勝
0493c15: 劣應須以種對田而為四句謂種新由肥種新田瘦
0493c16: 種焦田肥種焦田瘦前二句勝後二句劣及展轉勝
0493c17: 劣故知田雖勝劣要在用心心或懇切劣亦成勝心
0493c18: 設閑慢勝翻為劣涅槃經云若行施時不得擇是田
0493c19: 非田破戒持戒此則抑高下之心行普廣之惠在懇
0493c20: 切而不在閑慢也。
0493c21: 二顯勝中初標次謂佛下釋初敬田中具乎三寶自
0493c22: 恣是法餘二如文佛是化身住世僧是持戒大德次
0493c23: 恩田中所報父母是為現世及七世等後悲田中舉
0493c24: 厄難者以意取之以其本為濟於貧病父母既在飢
0494a01: 厄難其亦貧病之深重也又復加之三心懇切是
0494a02: 則田種二俱勝也。
0494a03: 三結示可解。
0494a04: 二藏乘所攝二初標示。
0494a05: 二隨釋二初三藏二初通釋名義三初舉詮旨各明
0494a06: 經律論三而名藏者謂攝一切所應知義故如其次
0494a07: 第文各有三初翻名次釋義後結顯初修多羅亦名
0494a08: 修路等契理則合於二諦契機則符彼三根所應
0494a09: 知義即理所化眾生即機故契經二字各含機理詮
0494a10: 定學者此據克性若約兼正亦詮餘二二毗奈耶亦
0494a11: 名毗尼此云律等調練生善是作持行制伏滅惡是
0494a12: 止持行三阿毗達磨亦名阿毗曇等涅槃是所向果
0494a13: 四諦即所觀理二皆屬境對向涅槃對觀四諦二並
0494a14: 屬智謂知苦斷集修道滅惑而趣向涅槃也婆沙云
0494a15: 因滅會真滅非真諦是也無漏慧者見道已巳去斷惑
0494a16: 智也。
0494a17: 二約化制收束開誘化導謂勸令信解制約行業謂
0494a18: 必使修持推微解釋該於化制經律各局論則兩通
0494a19: 然化制差別釋有四義具如賢首菩薩戒疏遺教宣
0494a20: 演亦引用避繁不敘須者撿之。
0494a21: 二別判今經據名題者題曰經故據義意者如注可
0494a22: 知此中二意初約克性後約兼正故云亦也芝園記
0494a23: 曰詳其後判誠所未安且約藏攝經要知所屬若依
0494a24: 兩判未審此經定屬何藏一不可也又題標經義義
0494b01: 必應題若謂據題屬經據義屬律是則題與義別兩
0494b02: 不相應二不可也又經中但云行慈孝者皆應先為
0494b03: 父母作盂蘭盆又云是佛弟子修孝順者應念念中
0494b04: 常憶父母為作盂蘭盆等此乃通途勸導正是化義
0494b05: 何定制此丘等年年行耶三不可也又南山云化
0494b06: 教通於道俗行教唯局內眾準下具列國王太子百
0494b07: 官萬民通明道俗非專內眾四不可也又下疏云制
0494b08: 令必為不為即是違制且律明違制必須結犯今不
0494b09: 行盂蘭盆為結何罪此由不達化制遂致乖義學
0494b10: 存公無宜執舊上皆彼文排斥今疏今試辨之彼之初義則局
0494b11: 判此經定屬經藏唯詮定學今依雜集論云復次開
0494b12: 示三學名素怛覽即經藏也準此豈非約兼正乎若堅執
0494b13: 克性以排兼正如斯經論云何會通此謬斥之一也
0494b14: 二謂題義不相應者且梵網大戒初成頓結制約行
0494b15: 業何名經耶此謬斥之二也三謂通途勸導正是化
0494b16: 義何定制比丘等者經不云乎是佛弟子修孝順
0494b17: 者應念念中常憶父母年年七月十五日為作盂蘭
0494b18: 盆等豈佛弟子非比丘耶此謬斥之三也四引南山
0494b19: 化教通於道俗行教唯局內眾者詳其內眾語亦寬
0494b20: 通豈局剃染方名內乎梵網行教何以通被國王王
0494b21: 子百官等耶此謬斥之四也五謂違制必結犯者且
0494b22: 報親設供佛令行反不見從則為罪逆且違僧制
0494b23: 準律尚結況拒佛豈不然乎此謬斥之五也嗚呼
0494b24: 秉筆立言率從狂簡不思綆短反謂泉枯妄斥先賢
0494c01: 自貽深咎寄語來學竊勿循之。
0494c02: 
0494c03: 蘭盆經疏會古通今記卷上
