0770a19: 
0770a20: 
0770a21: No. 501
0770a22: 佛說沙曷比丘功德經
0770a23: 
0770a24: 西晉沙門（釋）＋法炬【三】【宮】（釋）＋法炬【宋】【元】【明】【宮】法炬釋法炬譯
0770a25: 聞如是：一時佛在舍衛國祇樹給孤獨園，時
0770a26: 與千二百五十比丘、菩薩萬人。時須耶國有
0770a27: 貧人，行賃剃小兒頭，所剃者皆約：「到麥熟，
0770a28: 當各雇麥一斛。」適別未遠，道逢故＝雇【三】【宮】故＝雇【宋】【元】【明】【宮】故雇人，將其
0770a29: 還。求麥，欲以取酒飲之。遍求，無以麥還者。於
0770b01: 是便起恚意言：「願我壽終後，作大神龍，當
0770b02: 陷此國。」後壽終，魂神遂還作龍，其國中歷
0770b03: 年風雨不時，五穀毀敗。佛念此國人民飢饉，
0770b04: 即遣沙曷比丘往化之。龍見比丘往，即興惡
0770b05: 意，欲敗國及殺沙曷比丘。沙曷便變化，覆
0770b06: 蓋一國。龍雨之，謂國已沒。比丘以佛威神，
0770b07: 令龍見人民安隱如故。龍復興恚意下雪，比
0770b08: 丘以受之。雪極，比丘以手掃之，著一處如
0770b09: 山。比丘乃入龍室，龍即出，比丘復出；龍入，
0770b10: 比丘復入。如是若干輩，龍極乃止，長跪問言：
0770b11: 「卿何等神＝神等【元】【明】等神神等，惱我如此？」比丘言：「吾是佛弟子。」
0770b12: 龍言：「我欲自歸於卿。」比丘答〔言〕－【聖】言：「吾有大師，
0770b13: 佛三界最尊，卿當自歸之。」龍言：「佛在何所？」
0770b14: 報言：「佛在舍衛國。」龍言：「乞逐道人去。」比丘
0770b15: 言：「欲去者善！」便內龍著笥＝笱【三】【宮】笥＝笱【宋】【元】【明】【宮】笥笱中。人民見比丘
0770b16: 取龍如是，皆＝有【宮】皆有歡喜問言：「道人是何等大神，
0770b17: 降伏國患？」告言：「吾是佛弟子。」人民問言：「佛
0770b18: 可得見不？」答言：「欲得見佛，且待＝須【三】【宮】【聖】待＝須【宋】【元】【明】【宮】【聖】待須吾還＝運【宮】還運。」時
0770b19: 日向中，道遇＝過【宮】遇過分衛，人〔民〕－【聖】民或與飯者、與酒者，
0770b20: 比丘受而食飲之，致酒醉，遇＝過【三】【宮】遇＝過【宋】【元】【明】【宮】遇過樹下臥，龍、袈
0770b21: 裟各在一處。佛時＝笑【宮】時笑笑，五色光出，阿難正＝整【明】正整
0770b22: 衣服，叉手白佛言：「佛不妄笑，笑必有意！」佛
0770b23: 告阿難：「汝為見沙曷比丘不？」阿難言：「不見。」佛
0770b24: 言：「今在彼樹下醉臥。」時千二百五十比丘、菩
0770b25: 薩萬人，各相與語言：「沙曷比丘已得阿羅漢，
0770b26: 何以復醉臥？」佛知諸人意有疑，因說四事：「一
0770b27: 者，阿羅漢不三昧不得知；二者，不得便現神
0770b28: 足；三者，不得＝張【三】【宮】【聖】得＝張【宋】【元】【明】【宮】【聖】得張強勸人分衛；四者，身中尚有
0770b29: 蟲。阿羅漢以是四事不及佛。」時萬菩薩皆
0770c01: 迴意欲向羅漢。佛遣目犍＝揵【聖】犍揵連往到沙曷比
0770c02: 丘所，之攝龍來。龍以頭面為佛作禮，佛
0770c03: 便為說宿〔命〕－【聖】命本末，龍心即解，受五戒，奉行
0770c04: 十善，即得須陀洹道，為佛作禮而去。佛時
0770c05: 說沙曷比丘功德微妙。阿難叉手啟佛言：「沙
0770c06: 曷比丘飲酒醉臥，而佛說其功德微妙乃爾？」
0770c07: 佛告阿難：「阿羅漢不復飢渴，用三事故，現
0770c08: 醉臥耳：一者，佛欲開化菩薩意；二者，不欲逆
0770c09: 布施家意；三者，恐諸弟子未得道者，飲酒多
0770c10: 失故。以此至戒撿之，沙曷比丘雖飲酒，是為
0770c11: 不醉。」諸菩薩、四輩弟子，聞佛說是，皆起整
0770c12: 衣服，為佛作禮。沙曷比丘更前長跪白佛言：
0770c13: 「須耶越國王、人民欲見。」（佛）＋佛【聖】佛佛佛默然受之。沙曷比
0770c14: 丘即承佛教，如彈指頃，還到須耶越國。國
0770c15: 王、人民見比丘，皆歡喜，有作禮者、有跪者、但
0770c16: 叉手者。沙曷比丘告言：「佛明日當來到。」此
0770c17: 王聞佛當來，大歡喜豫，於四衢道掃灑，廣施
0770c18: 帳幔。佛明日與千二百五十比丘俱，豫行空
0770c19: 中，〔皆〕－【三】【宮】【聖】〔皆〕－【宋】【元】【明】【宮】【聖】皆有自然蓮華，奉＝捧【三】【宮】【聖】奉＝捧【宋】【元】【明】【宮】【聖】奉捧佛足下。王及臣＝人【明】臣人民，
0770c20: 皆以華香＝香華【三】【宮】華香＝香華【宋】【元】【明】【宮】華香香華，出城迎佛，五體投地，稽首為禮。
0770c21: 佛及比丘到宮即有自然師子座，布以綩綖，
0770c22: 七寶華蓋，五色交絡，王＝五【明】王五施設供養，手自斟
0770c23: 酌。飯畢，行＝盥【宋】＝盥【宋】【麗-CB】【CB】盥盥水，祝願。佛為王及人民說龍
0770c24: 本末，王與人民心解，即受五戒，行十善，或
0770c25: 得須陀洹者、斯陀含、阿那含、阿羅漢者，不
0770c26: 可稱＝勝【三】【宮】稱＝勝【宋】【元】【明】【宮】稱勝數。佛說經竟，四輩弟子、天龍鬼神，歡喜奉行＝皆歡喜作禮而去【三】【宮】【聖】歡喜奉行＝皆歡喜作禮而去【宋】【元】【明】【宮】【聖】歡
0770c27: 喜奉行皆歡喜作禮而去。
0770c28: 〔佛說〕－【聖】佛說沙曷比丘功德經光明皇后願文【聖】
