0042c02: 賢劫經卷第六
0042c03: 
0042c04: 西晉月氏三藏竺法護譯
0042c05: 不分卷【三】【宮】不分卷【宋】【元】【明】【宮】八等品第十九
0042c06: 佛告喜王菩薩。何謂八等度無極有六事。若
0042c07: 信八等篤樂執御不墮八邪。是曰布施。於八
0042c08: 等＝篤【聖】等篤行執持道法不為俗榮。是曰持戒。既在等
0042c09: 行存平等業。而得自在無侵欺＝期【聖】欺期者。是曰忍
0042c10: 辱。一坐不興逮＝還【聖】下同逮還成羅漢。行度三界無復生死。
0042c11: 是曰精進。因從八等致於道。往來不還無著＝元【宮】【聖】
0042c12: 著元真人。是曰一心。以越眾流分別若干。懷來
0042c13: 斯義無上正真。是曰智慧。是為六。何謂〔懷〕－【三】【宮】【聖】〔懷〕－【宋】【元】【明】【宮】【聖】懷
0042c14: 道法度無極有六事。因其道以次致明。
0042c15: 消盡陰蓋淫怒癡冥睡眠調戲。是曰布施。以
0042c16: 盡愛欲無復眾穢不淨之行。是曰持〔戒〕－【聖】戒。七反
0042c17: 往來天上（還生）＋世【宮】世還生世間乃盡眾漏。是曰忍辱。家家
0042c18: 行乞以福一切世世＝間【三】世＝間【宋】【元】【明】世間得安。是曰精進。其以
0042c19: 一行守身口心。捨一切業無益之元。是曰一
0042c20: 心。其無所著解一切空三界本元＝無【三】【宮】元＝無【宋】【元】【明】【宮】元無。是曰智
0042c21: 慧。是為六。何謂往來微塵＝塵微【聖】微塵塵微度無極有六事。
0042c22: 雖在三界其色欲稍稍向滅＝減【三】滅＝減【宋】【元】【明】滅減。是曰布施。
0042c23: 其見塵勞愛欲之難。心未曾犯。是曰持戒。
0042c24: 察其罪釁轉欲薄少＝【三】【宮】，抄【聖】少＝【宋】【元】【明】【宮】，＝抄【聖】少抄究竟令無。是曰忍辱。
0042c25: 以明通利觀察＝眾【三】【宮】【聖】察＝眾【宋】【元】【明】【宮】【聖】察眾罪業從其行成。是曰精進。
0042c26: 以見燒盡一切愛欲令無有餘。是曰一心。解
0042c27: 暢一生＝切【三】【宮】生＝切【宋】【元】【明】【宮】生切生死之元。以去愛著無復眾患。是
0042c28: 曰智慧。是為六。何謂不還度無極有六事。
0042c29: 以能遠離欲界之著。行四恩法四等無厭。是
0043a01: 曰布施。其心無餘勞穢之難。極盡其元不復
0043a02: 還世。是曰持戒。生二十二善施諸天。在上
0043a03: 修行不捨道業。是曰忍辱。夙夜勤修存心在
0043a04: 法。若生二十三善施性天。是曰精進。若生
0043a05: 二十四無愛結＝結愛【三】【宮】愛結＝結愛【宋】【元】【明】【宮】愛結結愛天。在上坦＝【三】【宮】【聖】坦＝【宋】【元】【明】【宮】【聖】坦然心無求天。是
0043a06: 曰一心。若以親近六通正＝至【三】【宮】【聖】正＝至【宋】【元】【明】【宮】【聖】正至行正士之路致於
0043a07: 慧藏。是曰智慧。是為六。何謂無著度無極
0043a08: 有六事。以盡忘＝亡【三】【宮】【聖】＊忘＝亡【宋】【元】【明】【宮】【聖】＊忘亡失忽誤＝【三】【宮】誤＝【宋】【元】【明】【宮】誤之法至阿羅漢。是
0043a09: 曰布施。不復須持＝待【三】【宮】【聖】持＝待【宋】【元】【明】【宮】【聖】持待無忘失法自然盡矣。是
0043a10: 曰持戒。若以篤信而得解脫心不懷疑。是曰
0043a11: 忍辱。其以＝心【三】【宮】以＝心【宋】【元】【明】【宮】以心慧解而至滅盡生老病死。是曰
0043a12: 精進。消盡眾厄三塗之難身自證明。是曰
0043a13: 一心。俱得解免＝勉【宋】【宮】【聖】，脫【元】【明】免＝勉【宋】【宮】【聖】，＝脫【元】【明】免勉脫周旋生死永盡無餘。是曰
0043a14: 智慧。是為六。何謂緣覺度無極有六事。觀
0043a15: 於少事處山＝處止【宮】，家山【聖】處山＝處止【宮】，＝家山【聖】處山處止家山寂靜。不貪身命不為眾。是
0043a16: 曰布施。興＝與【聖】興與正士業以選擇法。正真宜同能
0043a17: 將時宜。是曰持戒。獨處守志不為放逸。是
0043a18: 曰忍辱。以逮解脫度三界去無復結縛。是
0043a19: 曰精進。若修寂然至于惔怕心無所著。是曰
0043a20: 一心。致一品〔業〕－【聖】業正真之本。然如法無有
0043a21: 二業。是曰智慧。是為六。何謂菩薩度無極
0043a22: 有六事。所行救濟常以等心無有諛＝諭【宮】【聖】諛諭諂。是
0043a23: 曰布施。得致和性常行安隱用療治心。如其
0043a24: 所生而開化之。是曰持戒。若以等心加於眾
0043a25: 生不為傷害。是曰忍辱。若以奉行深要空法
0043a26: 無上大道至真之義。致一切智。是曰精進。
0043a27: 不猗他音＝意【三】音＝意【宋】【元】【明】音意而作＝不【三】【宮】【聖】作＝不【宋】【元】【明】【宮】【聖】作不復還墮於小節正受平等。
0043a28: 是曰一心。不厭生死以慧開導一切眾生。是
0043a29: 曰智慧。是為六。何謂盡慧度無極有六事。
0043b01: 其以盡慧修治所應不墮短乏。是曰布施。若
0043b02: 用善諦療治眾行身口意淨。是曰持戒。所行
0043b03: 除穢清淨光＝晃【宮】【聖】光晃明而無有想＝相【三】【宮】想＝相【宋】【元】【明】【宮】想相。是曰忍辱。以斷
0043b04: 諸迷樂在正真。宣所當宜順佛法教。是曰精
0043b05: 進。無所惜一切所有皆能濟厄勤修正真。
0043b06: 是曰一心。以能棄捐不可之＝諸不可【三】【宮】不可之＝諸不可【宋】【元】【明】【宮】不可之諸不可業一切無明。
0043b07: 逮致巍巍聖達六通至一切智。是曰智慧。
0043b08: 是為六。何謂無所生慧度無極有六事。其愛
0043b09: 欲本報＝新【宮】【聖】報新欲起者。曉了悉空慧無所生。是曰
0043b10: 布施。使無往形亦無還返＝反【三】【宮】【聖】返＝反【宋】【元】【明】【宮】【聖】返反解無所生。是曰
0043b11: 持戒。不與＝興【聖】與興世法而有緣雜唯純修法。是曰忍
0043b12: 辱。專修脫門空無相＝想【聖】相想願無所忘亡失。是曰精
0043b13: 進。所以能見無所生慧。用見一切悉無所有。
0043b14: 是曰一心。以斷眾念一切塵垢不懷妄＝望【聖】妄望想。
0043b15: 是曰智慧。是為六。何謂建立度無極有六事。
0043b16: 若正法住＝往【聖】住往設正法沒。心不捨道致衣食養及
0043b17: 與名聞。是曰布施。在于法訓無所猗求心等
0043b18: 如空。是曰持戒。其能歡悅＝喜世【聖】悅喜世四種性＝姓【三】【宮】性＝姓【宋】【元】【明】【宮】性姓人。不
0043b19: 猗於四。是曰忍辱。若以勤修方便果實。求
0043b20: 於正真無上道果。是曰精進。在阿須倫時常
0043b21: 學經典不捨三寶。是曰一心。一切世間悉聞
0043b22: 其法。輒受奉行無有邪心。是曰智慧。是為
0043b23: 六。何謂致天眼度無極有六事。若以天眼見
0043b24: 一切色。心無所著了虛無矣。是曰布施。設能
0043b25: 明了于無色。用行善權不墮欲界。是曰持
0043b26: 戒。假使解達無像之色。達之心等無有憎愛。
0043b27: 是曰忍辱。以察生死往來周旋眾難之患不
0043b28: 以拘畏。是曰精進。其＝觀【三】【宮】＝觀【宋】【元】【明】【宮】觀無〔念等〕－【聖】念等一切思。
0043b29: 內外無礙無有所歸。是曰一心。若視寂然其
0043c01: 心惔怕。猶如虛空不可限量。是曰智慧。是
0043c02: 為六。何謂天耳度無極有六事。若能得聞一
0043c03: 切眾生言語音聲天上伎樂歌舞之聲地獄餓
0043c04: 鬼畜生啼哭之音。慈心向之。是曰布施。使
0043c05: 人得聽細微之響。了一切言悉空無辭。是曰
0043c06: 持戒。一切所行悉隨道業。不隨外學六十二
0043c07: 見。是曰忍辱。若以口＝班【三】【宮】口＝班【宋】【元】【明】【宮】口班宣心念是行。隨時之
0043c08: 宜善權方便化以智慧。是曰精進。聞一切空
0043c09: 悉無萬物。諮受經道而執誦持。是曰一心。總
0043c10: 一切音知之盡滅。歸於寂然無上正真。是曰
0043c11: 智慧。是為六。何謂心智＝知【三】【宮】【聖】智＝知【宋】【元】【明】【宮】【聖】智知自在他人心念度
0043c12: 無極有六事。若心由己見諸處所。三界之患
0043c13: 欲救濟之。是曰布施。其心普見善不善義。
0043c14: 斯心平等不存有為。是曰持戒。觀諸因緣報
0043c15: 應之業本無緣對。是曰忍辱。若過去當來
0043c16: 世事。悉豫了了見其本末。是曰精進以平＝求【聖】平求
0043c17: 等視現＝見【聖】現見在之事。皆如幻化。是曰一心。普見
0043c18: 一切眾行本末＝元【三】末＝元【宋】【元】【明】末元無有本末何所有＝為【宮】，〔有〕－【聖】有為要。是曰
0043c19: 智慧。是為六。何謂識念往古過去度無極有
0043c20: 六事。見識過去所生更歷所行是非。是曰布
0043c21: 施。所作成就以用勸助無上正真。是曰持戒。
0043c22: 不用頻來而皆滅盡令無所生。是曰忍辱。以
0043c23: 是名號＋（為）【三】【宮】號＋（為）【宋】【元】【明】【宮】號號為無所有。有所＝觀【三】【宮】＝觀【宋】【元】【明】【宮】觀見見一切本。是曰
0043c24: 一心。以若干品頒宣經道。開化三界道＝導【三】【宮】道＝導【宋】【元】【明】【宮】道導利
0043c25: 危厄。是曰智慧。是為六。何謂神足飛行度
0043c26: 無極有六事。以得神足在所飛騰＝勝【聖】騰勝到於十方。
0043c27: 是曰布施。所行方便常順＝慎【聖】順慎法義。解五陰空
0043c28: 無所破壞。是曰持戒。興造大哀愍傷眾生欲
0043c29: 度脫之。是曰忍辱。所行具足。猶如月＋（以）【聖】月月以滿眾
0044a01: 星中明而無漏失。是曰精進。若能自制五陰
0044a02: 六衰＝入【三】【宮】【聖】衰＝入【宋】【元】【明】【宮】【聖】衰入十二緣起抑＝憶【聖】抑憶伏其志。是曰一心。其不
0044a03: 精進化令勤修入無極聖。是曰智慧。是為六。
0044a04: 何謂〔漏〕－【聖】漏盡度無極有六事。己＝以【三】【宮】己＝以【宋】【元】【明】【宮】己以見彼已不計
0044a05: 彼我無有眾漏。是曰布施。以觀諸漏知習所
0044a06: 生使無所起。是曰持戒。視一切漏本悉無根
0044a07: 皆以滅盡。是曰忍辱。而身逮得察諸漏盡
0044a08: 盡無所盡。不見生死之所歸趣。是曰精進。
0044a09: 其使眾漏根本自然永無有餘。是曰一心。以
0044a10: 精進力拔斯眾漏。而無處所見無所趣。是曰
0044a11: 智慧。是為六。何謂威儀度無極有六事。以
0044a12: 用威儀使無數人咸＝盛【聖】咸盛用禮節和心歡喜。是曰
0044a13: 布施。普多所悅一切眾生。無不歡喜＝喜歡【三】【宮】【聖】歡喜＝喜歡【宋】【元】【明】【宮】【聖】歡喜喜歡諮受
0044a14: 法訓。是曰持戒。所觀專精而不放逸唯存大
0044a15: 道。是曰忍辱。行來安徐而不卒暴。是曰精
0044a16: 進。威儀不缺禮節備具。是曰一心。見深遠
0044a17: 業明曜無本德行具足。是曰智慧。是為六。
0044a18: 何謂愍傷度無極有六事。若有惡人心懷邪
0044a19: 毒。以衣食養而救濟之。是曰布施。見＝覽【宋】見覽兇＝凶【三】【宮】兇＝凶【宋】【元】【明】【宮】兇凶
0044a20: 害人若遭厄難而救護之因示經道。是曰持
0044a21: 戒。若外異學有所志願。而自貢高悉能忍＝念【聖】忍念
0044a22: 之。是曰忍辱。若為眾人有所敷〔演〕－【聖】演。宣其義
0044a23: 理猶池蓮華。是曰精進。以賢善業而講其義
0044a24: 令自調＝然【宮】【聖】調然伏。是曰一心。若有祠祀因其所興
0044a25: 往為說法。言如審諦化裸形＝刑【聖】裸形刑子。是曰智慧。
0044a26: 是為六。何謂行空度無極有六事。所施無厭
0044a27: 不以為惓。化令＝使【宮】令使入道不為俗事。是曰布施。
0044a28: 所作自在而得由己不從他教。是曰持戒。所
0044a29: 行專精而不迴還墮于小節。是曰忍辱。以
0044b01: 究竟行不中取證畢眾祐德。是曰精進。所應
0044b02: 奉行常無所猗奉修純熟＝淑【三】【宮】【聖】＊熟＝淑【宋】【元】【明】【宮】【聖】＊熟淑。是曰一心。隨其
0044b03: 所好而造立行導利一切。是曰智慧。是為六。
0044b04: 何謂捐捨度無極有六事。其以棄捐＝捐捨【聖】棄捐捐捨壽命之
0044b05: 行不以貪身。所行自由無所罣礙。是曰布施。
0044b06: 若棄現在在身口心。五趣生死心無所著＝若【聖】著若。
0044b07: 是曰持戒。以結境界安法奉行。四等六度而
0044b08: 無所越。是曰忍辱。所可放捨捨婬怒癡。皆
0044b09: 棄一切餘苦諸見六十二事。是曰精進。以令
0044b10: 眾生所行純熟淑。不以貢高以捨所行。是曰
0044b11: 一心。以離眾生愁憂之慼。心存至法而順律
0044b12: 教。是曰智慧。是為六。何謂滅度度無極有
0044b13: 六事。因曉了空不以妄＝望【聖】妄望想。其至滅度致無
0044b14: 所生。是曰布施。心所建立立於大道存無處
0044b15: 所。是曰持戒。捨身之安不猗身命開化眾生。
0044b16: 是曰忍辱。以神足力動三千界。一切天人無
0044b17: 驚怖者。是曰精進。其心禪思定意正受。而
0044b18: 無所著不為放逸。是曰一心。滅度之後散其
0044b19: 身骨。遍布十方一切蒙恩。是曰智慧。是為六。
0044b20: 何謂變化度無極有六事。分布舍利處處得
0044b21: 之流布天下。是曰布施。舍利現＝見【聖】現見瑞威神〔光明〕－【聖】光
0044b22: 明見莫不悅。是〔曰〕－【聖】曰持戒。眾生見變心抱喜
0044b23: 歎因發道心。是曰忍辱。諸天見威功德巍巍
0044b24: 勸之代喜。是曰精進。若見仙足舍利放光。
0044b25: 其衣毛起淚即出者。是曰一心。若舍利立
0044b26: 至誠願。現光威德五色晃曜。是曰智慧。是
0044b27: 為六。何謂流布法教度無極有六事。若得眾
0044b28: 人自歸供養給眾所＝所眾【三】【宮】【聖】眾所＝所眾【宋】【元】【明】【宮】【聖】眾所所眾乏。是曰布施。常守己
0044b29: 心令無所生。其無所生則無所滅。是曰持戒。
0044c01: 若無所有見其三界。佛法人物一切自然。是
0044c02: 曰忍辱。能令經典道法訓教。流在天上周遍
0044c03: 天下。是曰精進。諸魔官屬見之驚縮無當威
0044c04: 顏。是曰一心。假使法教明＝興【三】【宮】明＝興【宋】【元】【明】【宮】明興顯流布。十方愛
0044c05: 敬各懷悅豫。稍稍漸得至滅度法。是曰智慧。
0044c06: 是為六。何謂分舍利度無極有六事。為舍利
0044c07: 求眾供養具＝其【聖】具其夙夜敬事。是曰布施。無數之
0044c08: 眾悉共歡喜歸命作禮。是曰持戒。若復示現
0044c09: 光明威神。遠近來觀轉相化心。是曰忍辱。
0044c10: 諸天人民咸共踊躍。知＝智【聖】知智其至尊緣發道意。
0044c11: 是曰精進。若見舍利無有餘樂。思念佛道莫
0044c12: 能喻＝踰【三】【宮】【聖】喻＝踰【宋】【元】【明】【宮】【聖】喻踰者。是曰一心。嗟歎舍利得妙辯才。而
0044c13: 無罣礙致入智慧。是為六。爾時世尊。重散
0044c14: 告語喜王菩薩。是二千一百諸度無極。其餘
0044c15: 復有九十諸度無極消世九惱。化九十六諸
0044c16: 外邪學使入正真。
0044c17: 佛告喜王菩薩。是二千一百諸度無極。說法＋（宣）【三】【宮】【聖】法＋（宣）【宋】【元】【明】【宮】【聖】法法宣
0044c18: 教化諸貪婬種。二千一百諸度無極。說法開
0044c19: 化諸瞋恚種。二千一百諸度無極。說法開覺
0044c20: 〔諸〕－【聖】諸愚癡種。二千一百諸度無極。說法訓誨
0044c21: 化等分種。是合八千四百諸度無極。一變為
0044c22: 十。合八萬四千諸度無極。佛則醫王法為眾
0044c23: 生＝行【三】【宮】【聖】生＝行【宋】【元】【明】【宮】【聖】生行。一切三界無上良藥。療治三毒陰蓋得
0044c24: 消。等分返＝反【三】【宮】【聖】＊返＝反【宋】【元】【明】【宮】【聖】＊返反逆無返反復人。因見化導靡不解
0044c25: 脫。不奉行斯八萬四千諸度無極。欲為百千
0044c26: 種人除八萬四千眾垢塵勞。逮八萬四千＋（度無極欲為百千福人除八萬四千眾垢塵勞還八萬四千）二十三字【聖】千千度無極欲為百千福人除八萬四千眾垢塵勞還八萬四千
0044c27: 諸三昧門。終不能成。由是修立八萬四千空
0044c28: 行法義。以是＝法【宮】是法化導百千種人。消除八萬四
0044c29: 千眾垢塵勞。逮八萬四千諸三昧門。是謂＝諸【聖】謂諸
0045a01: 佛道。深入無極致一切智。佛言喜王。吾以
0045a02: 是法坐佛樹下。降魔官屬成最正覺。因是解
0045a03: 法建立〔平〕－【聖】平等。在於地上＝分【三】【宮】【聖】上＝分【宋】【元】【明】【宮】【聖】上分結跏＝加【三】【宮】【聖】跏＝加【宋】【元】【明】【宮】【聖】跏加趺坐。便致
0045a04: 巍巍神妙。梵王恭＝供【聖】恭供敬忽下稽首歸命求哀。
0045a05: 往古誓願為一切眾生。今悉集會咸欲聞經＝法【聖】經法。
0045a06: 梵王垂淚而勤勸助。唯濟一切未度迷惑。佛
0045a07: 成如斯微妙大聖。逮最正覺寂然安坐。而
0045a08: 自靜默心惟此意。五濁惡世九十六徑六十
0045a09: 二見。迷惑卒暴多無返反復不受道教。不如
0045a10: 默然取般泥洹。佛坐樹下光明巍巍普照十
0045a11: 方。淨居身天遙＝逢【聖】遙逢見威光。顏貌功勳靡不晃＝見【聖】晃見
0045a12: 昱＝晃【三】【宮】昱＝晃【宋】【元】【明】【宮】昱晃。道德灼灼吉祥之業。應當流布。諸天
0045a13: 眾會皆共悅豫。建立大光寂寞正真＝真正【聖】正真真正聖達無
0045a14: 際＝除【聖】際除。曜明＝眼【宮】明眼煒煒威德普顯。無上清淨三世最
0045a15: 尊。周遍一切十方佛界。其心解＝鮮【宮】【聖】解鮮徹動三千
0045a16: 國。道慧廣遠難得見聞。超絕無底名稱通暢。
0045a17: 此威神妙光無量顏容盛德。智如虛空殊
0045a18: 特無喻。於時＝是【三】【宮】時＝是【宋】【元】【明】【宮】時是梵王復＝便【三】【宮】復＝便【宋】【元】【明】【宮】復便重啟佛。悚息一心恭
0045a19: 恪自歸。說此頌曰。
0045a20: 道場演大光降魔消塵勞
0045a21: 震動三千國滅眾惡趣患
0045a22: 正身安隱坐不傾猶須彌
0045a23: 振曜照＝遍【宮】【聖】照遍佛土處樹莫不蒙
0045a24: 平坐諸根寂師子據無畏
0045a25: 自欲寂滅勝床＝狀【聖】床狀護演暉＝耀【三】【宮】暉＝耀【宋】【元】【明】【宮】暉耀
0045a26: 在樹王顯威廣布大＝天【宮】【聖】大天道安
0045a27: 消世無益法滅化三塗厄
0045a28: 觀光顏無厭心念諦愍傷
0045a29: 審思說尊議＝義【三】【宮】議＝義【宋】【元】【明】【宮】議義等演法平坦＝均【三】【宮】【聖】坦＝均【宋】【元】【明】【宮】【聖】坦均
0045b01: 道選三世業曜三品諸法
0045b02: 以時宣意行現＝見【元】【明】現見道猶月滿
0045b03: 色英＝【三】，共【宮】英＝【宋】【元】【明】，＝共【宮】英共三十二世上大聖父
0045b04: 不捨世無＝無共【三】，無世【宮】世無＝無共【宋】【元】【明】，＝無世【宮】世無無共無世樂神無比梵來
0045b05: 觀世在三火覺俗以法水
0045b06: 常護滅＝威【聖】滅威燒然＝燃【宋】【元】【宮】然燃是時雨甘露
0045b07: 察精進無斷迷惑得正路
0045b08: 明眼教無二唯愍哀時誨
0045b09: 德猶海大山眾故放＝施【三】【宮】放＝施【宋】【元】【明】【宮】放施覺船
0045b10: 斯度諸沈＝汎【聖】沈汎流化外險邪學
0045b11: 人縛貪計身邪見害愛僕
0045b12: 不得解久獄導＝道【宋】【宮】導道眾可化脫
0045b13: 生邪長睡眠隨塵不樂道
0045b14: 得定戒願強何不擊法鼓
0045b15: 人乏匱＝之遺【宋】，之匱【宮】乏匱＝之遺【宋】，＝之匱【宮】乏匱之遺之匱墮獄五趣世乞＝走【三】乞＝走【宋】【元】【明】乞走求
0045b16: 常不逮無盡何故不宣祠
0045b17: 無數眾懷信在寂捨甘露
0045b18: 炎哀解法雨執覺可降澤
0045b19: 知＝智【聖】知智三世瘡病不覺心塵勞＝疾【三】【宮】【聖】勞＝疾【宋】【元】【明】【宮】【聖】勞疾
0045b20: 得了淨醫藥何不濟救療＝久疹【三】【宮】，救瘳【聖】救療＝久疹【宋】【元】【明】【宮】，＝救瘳【聖】救療久疹救瘳
0045b21: 消眾生闇昧成大德馬藏
0045b22: 慧光照大千何不曜佛國
0045b23: 唯愍天世人墮在四駛＝使【聖】駛使瀆
0045b24: 何不濟此厄護諸墮大＝天【宮】大天壙＝曠【聖】壙曠
0045b25: 佛見諸雜想天人住叉手
0045b26: 無諂棄非安何不現道寶
0045b27: 佛眼觀三界梵天勸人尊
0045b28: 唯哀眾邪見轉法輪消熱
0045b29: 尊在師子座諸天人集斯
0045c01: 立是求潤澤唯為轉法輪次行＋（賢劫經卷第九），以下欠【聖】輪卷第七終【三】【宮】卷第七終【宋】【元】【明】【宮】
0045c02: 卷第八首【三】【宮】卷第八首【宋】【元】【明】【宮】千佛名號品第二十
0045c03: 喜王菩薩復白佛言。唯然世尊。今此會中寧
0045c04: 有＋（菩薩）【三】【宮】有＋（菩薩）【宋】【元】【明】【宮】有有菩薩大士得此定意者乎。入斯八千四百諸度
0045c05: 無極耶。及八萬四千度無極法。入八萬四千
0045c06: 諸三昧門乎。
0045c07: 佛告喜王菩薩。今此會中有菩薩大士。得此
0045c08: 定意諸度無極。復得入斯八萬四千諸三昧
0045c09: 門。不但此諸開士。及當來學斯賢劫中成最
0045c10: 正覺一千如來是也。除四如來也。前逮無上
0045c11: 正真為最正覺者也。亦逮是三昧。喜王菩
0045c12: 薩復白佛言。善哉世尊。唯以加哀。當宣此
0045c13: 諸菩薩名字姓號。多所哀念多所安隱。愍傷
0045c14: 諸天及十方人。護＝諸【宮】護諸於正典當令道法而得久
0045c15: 存。為將來學諸菩薩施。顯示光明行無上正
0045c16: 真之道而因成就。佛告喜王菩薩。諦聽諦聽
0045c17: 善思念之。當為汝說千佛名號。喜王菩薩與
0045c18: 諸大眾受教而聽。爾時世尊便歎詠說諸佛
0045c19: 名＝【三】【宮】名＝【宋】【元】【明】【宮】名字。
0045c20: 此偈六言一句【三】【宮】＊此偈六言一句【宋】【元】【明】【宮】＊善思議＝義【三】【宮】＊議＝義【宋】【元】【明】【宮】＊議義諸佛音唯＝惟【三】【宮】唯＝惟【宋】【元】【明】【宮】唯惟念安
0045c21: 離垢稱大名聞明珠髻＝結【三】【宮】髻＝結【宋】【元】【明】【宮】髻結
0045c22: 堅師子獨遊步捨所念
0045c23: 及智積意善＝善意【三】【宮】意善＝善意【宋】【元】【明】【宮】意善善意住無極像
0045c24: 無量覺言妙顏慧光曜
0045c25: 消強意能擁護至誠英
0045c26: 蓮華界＝男【三】【宮】界＝男【宋】【元】【明】【宮】界男眾諸安聖慧業
0045c27: 將功勳無思議淨梵施
0045c28: 寶事業處天華善思惟
0046a01: 無限法名聞音＝意【三】【宮】音＝意【宋】【元】【明】【宮】音意以辦＝辯【三】【宮】辦＝辯【宋】【元】【明】【宮】辦辯積
0046a02: 自在門十種力有十力＝方【三】【宮】力＝方【宋】【元】【明】【宮】力方
0046a03: 大聖德＝愍【三】【宮】德＝愍【宋】【元】【明】【宮】德愍無所越遊寂然
0046a04: 在於彼無數天須彌光
0046a05: 極重藏因越度而獨步
0046a06: 威神勝大部界以止護
0046a07: 將三界＝世【三】【宮】界＝世【宋】【元】【明】【宮】界世有功勳宣名稱
0046a08: 日光明師子英時節王
0046a09: 師子藏示現有光遠照
0046a10: 止＝山【三】【宮】止＝山【宋】【元】【明】【宮】止山師子有所施莫能勝
0046a11: 為最幢喜悅稱堅精進
0046a12: 無損減有名稱無恐怖
0046a13: 無著天大燈＝鎧【宮】燈鎧明世光曜
0046a14: 微妙音執功勳除闇冥
0046a15: 無等倫
0046a16: 佛告喜王菩薩。當歎頌斯諸菩薩。等於賢劫
0046a17: 中當成佛者。所有名號。
0046a18: 拘留孫含＝鋡【三】【宮】含＝鋡【宋】【元】【明】【宮】含鋡牟尼其迦葉
0046a19: 釋迦文慈氏佛師子焰
0046a20: 柔仁佛及妙華善星宿
0046a21: 及導師大豐多＝名【元】【明】多名大力佛
0046a22: 星宿王其＝修【元】【明】其修藥氏寂然英
0046a23: 大光明牟尼佛等過品
0046a24: 具足品等二事而照明
0046a25: 日藏佛月光曜善明佛
0046a26: 無憂佛摠＝互【三】【宮】摠＝互【宋】【元】【明】【宮】摠互含曜照執華
0046a27: 功勳光因現義定＝錠【宋】【元】【宮】定錠光施＝佛【元】【明】施佛
0046a28: 興盛佛好導師＝醫【元】【明】【宮】師醫頂光明
0046a29: 威神首難勝氏德幢佛
0046b01: 靜閑＝閑靜【元】【明】靜閑閑靜居梵音響順次堅
0046b02: 無本＝卒【宋】【宮】本卒氏造＝興【元】【明】造興光佛大山氏
0046b03: 智金剛億＝憶【元】【明】【宮】億憶無畏寶蓮華
0046b04: 力人＝仁【三】【宮】＊人＝仁【宋】【元】【明】【宮】＊人仁將華光氏以＝與【元】【明】以與棄愛
0046b05: 大威佛＝梵【三】【宮】佛＝梵【宋】【元】【明】【宮】佛梵〔梵氏佛〕－【三】【宮】〔梵氏佛〕－【宋】【元】【明】【宮】梵氏佛無量佛
0046b06: 龍施佛〔龍施進〕－【三】【宮】〔龍施進〕－【宋】【元】【明】【宮】龍施進堅固步
0046b07: 無虛見施精佛＝進【三】【宮】佛＝進【宋】【元】【明】【宮】佛進解縛佛
0046b08: 不退沒師子幢迦＝加【三】【宮】迦＝加【宋】【元】【明】【宮】迦加法勝
0046b09: 喜王佛號妙御受＝愛【三】【宮】受＝愛【宋】【元】【明】【宮】受愛名稱
0046b10: 德豐多眾香手離垢光＝目【三】【宮】光＝目【宋】【元】【明】【宮】光目
0046b11: 師子頰號寶稱滅除穢
0046b12: 無量佛號總持雄人月
0046b13: 善見佛逮嚴佛明珠光
0046b14: 山頂英號法事了義理
0046b15: 情性調寶品佛念勝根
0046b16: 樂欲度住立覺了別黨＝儻【宋】【元】【宮】黨儻
0046b17: 超越尊首最佛雨音聲
0046b18: 善思惟有善意離垢稱
0046b19: 大＝十【元】【明】大十名聞明珠淨堅師子
0046b20: 住＝往【宋】【宮】住往長樹捨思惟智慧頂
0046b21: 善住立有志意無量意
0046b22: 妙顏色聖慧光誓堅固
0046b23: 吉祥善有妙英人蓮華
0046b24: 所在安慧造佛功勳布
0046b25: 光暉＝耀【宮】暉耀佛梵天施寶事佛
0046b26: 妙好華天神錠＝燈【三】，證【宮】錠＝燈【宋】【元】【明】，＝證【宮】錠燈證善思義
0046b27: 治自在名聞意積辯才
0046b28: 金剛幢光曜炎第十佛
0046b29: 諸佛號各如是無越樂
0046c01: 遊寂靜有勢＝執【宮】勢執王閑天佛
0046c02: 山幢佛炎重聖光亦＝赫【元】【明】亦赫然
0046c03: 寶藏佛不樂越勝大界
0046c04: 三世護號德稱月＝光【宮】月光炎光
0046c05: 晃明照＝照明【三】【宮】明照＝照明【宋】【元】【明】【宮】明照照明臨以時行＝王【三】【宮】行＝王【宋】【元】【明】【宮】行王首藏
0046c06: 所奉行而示現焰照佛
0046c07: 光明尊紫金山師子施
0046c08: 莫能幢人中王光炎稱
0046c09: 堅精進無損稱離於畏
0046c10: 無著天大燈＝錠【宮】燈錠明饒益世
0046c11: 微美香特＝持【三】【宮】特＝持【宋】【元】【明】【宮】特持德尊損於冥
0046c12: 第等倫得自在師子誓
0046c13: 名寶稱消滅穢執甘露
0046c14: 意中月日無畏＝異【三】【宮】畏＝異【宋】【元】【明】【宮】畏異以莊嚴
0046c15: 意珠光首英項＝頂【三】【宮】項＝頂【宋】【元】【明】【宮】項頂造法本＝戴造法【宮】造法本戴造法
0046c16: 第一＝十【宮】一十義決眾理施所願
0046c17: 寶品身重根劫欲濟度＝度濟【三】【宮】濟度＝度濟【宋】【元】【明】【宮】濟度度濟
0046c18: 樂意住分別部師子音
0046c19: 號戲樂柔男子清和佛
0046c20: 龍光佛華山氏龍忻豫
0046c21: 香甚豪名稱佛勢大天
0046c22: 功勳鬘饒益龍嚴飾目
0046c23: 善行道至成＝誠【三】【宮】成＝誠【宋】【元】【明】【宮】成誠佛愍傷氏
0046c24: 了慧佛無量氏顯明佛
0046c25: 號至誠日光曜以決意
0046c26: 無限佛顏貌像照明佛
0046c27: 寶英氏決狐疑師子顧
0046c28: 至安隱號柔＝軟【三】【宮】＝軟【宋】【元】【明】【宮】軟善脅＝勝【三】【宮】脅＝勝【宋】【元】【明】【宮】脅勝佛
0046c29: 不虛覺妙華英帝＝常【宮】帝常石根
0047a01: 號大威造作現無量佛
0047a02: 名稱寶天隨氏解義矣
0047a03: 具足意稱高藏無憂佛
0047a04: 離垢氏梵天佛總持豪
0047a05: 目華佛離行體號法光
0047a06: 無毀現德喜悅三界奉
0047a07: 名開葉＝閑華【三】【宮】開葉＝閑華【宋】【元】【明】【宮】開葉閑華寶光氏寶英佛
0047a08: 上名聞造光佛無量威
0047a09: 以隨時師子身明意佛
0047a10: 難勝氏功德體名稱英
0047a11: 得力勢遊無限離垢月
0047a12: 普現義勇猛佛功福富
0047a13: 月燈＝鐙【三】【宮】＊燈＝鐙【宋】【元】【明】【宮】＊燈鐙光至德曜意離垢
0047a14: 善寂然號善天永捨垢
0047a15: 以無勝執殊供無量氏
0047a16: 最好曜無卑藏無所住
0047a17: 以復覺日＝目【宋】【宮】，自【元】【明】日＝目【宋】【宮】，＝自【元】【明】日目自尊重俗之光
0047a18: 日善佛福豐饒興威氏
0047a19: 號無量意吉祥行帝王
0047a20: 消罷＝畏【元】【明】罷畏勞施無熱＝勢【三】熱＝勢【宋】【元】【明】熱勢施名聞
0047a21: 施興＝與【三】【宮】興＝與【宋】【元】【明】【宮】興與華施齊士金剛佛
0047a22: 將大施號意寂順香手
0047a23: 鉤＝鉤【宋】【宮】鉤鉤氏號善施無所卑
0047a24: 廉恪佛月晃昱炎英佛
0047a25: 大吉祥寂然慧號吉義
0047a26: 甚山頂甚調良蓮華氏
0047a27: 無著稱遊聖慧離于冥
0047a28: 充滿佛所在安郡＝德【元】【明】郡德無損
0047a29: 名稱天勤現行月氏佛
0047b01: 多功勳寶月佛師子幢
0047b02: 樂於慧無所損號不戲
0047b03: 樂功德無著佛名聞氏
0047b04: 蓮華葉辦＝辯【元】【明】辦辯大藏稱明珠
0047b05: 號金剛無量壽淨明珠
0047b06: 大根本超眾惡名稱月
0047b07: 忻喜光無所犯寶意月
0047b08: 號寂然明王施妙道＝導【三】【宮】道＝導【宋】【元】【明】【宮】道導御
0047b09: 猶自在寶結＝髻【元】【明】＊結髻佛以離畏
0047b10: 寶藏佛若干月離垢稱
0047b11: 號寂滅天恭＝供【三】【宮】恭＝供【宋】【元】【明】【宮】恭供敬閑淨＝靜【三】【宮】淨＝靜【宋】【元】【明】【宮】淨靜天
0047b12: 善威＝滅【三】【宮】威＝滅【宋】【元】【明】【宮】威滅佛寶愛敬寶品佛
0047b13: 寶遊步師子黨＝儻【宋】【宮】黨儻勝不淨
0047b14: 善意佛光照世寶威神
0047b15: 離＝賴【三】【宮】離＝賴【宋】【元】【明】【宮】離賴樂氏號憶智好清淨
0047b16: 化外業以香手意炎佛
0047b17: 山幢幡善妙意＝香【三】【宮】意＝香【宋】【元】【明】【宮】意香堅固燈＝鎧【三】【宮】燈＝鎧【宋】【元】【明】【宮】燈鎧
0047b18: 威神強號珠鎧＝鐙【三】【宮】鎧＝鐙【宋】【元】【明】【宮】鎧鐙人仁堅＝賢【三】【宮】堅＝賢【宋】【元】【明】【宮】堅賢佛
0047b19: 安住＝往【宮】住往月號梵音師子月
0047b20: 威神首號善生莫能勝
0047b21: 月氏佛慈眾諸日大趣
0047b22: 山光暉＝耀【宮】＊暉耀至德頂大名聞
0047b23: 號法稱施光佛炎曜＝耀【元】，暉【明】曜＝耀【元】，＝暉【明】曜耀暉施
0047b24: 作至誠修命業以善時
0047b25: 善甚重決了意志念行
0047b26: 明珠香勝忻喜師子光
0047b27: 號照明上名聞善山氏
0047b28: 晃昱珠號光勢勢無卑
0047b29: 勤修焰明珠月在世尊
0047c01: 吉祥手寶忻樂閑靜明
0047c02: 好寂道光嚴哀所到寂
0047c03: 世善樂號無憂順十所
0047c04: 忻樂力勢力首勢威王＝至【三】【宮】王＝至【宋】【元】【明】【宮】王至
0047c05: 大勢至功勳藏言至誠
0047c06: 上安隱炎明佛大光氏
0047c07: 德光明號寶首光演香
0047c08: 造燈鐙明吉像＝象【三】【宮】像＝象【宋】【元】【明】【宮】像象手善華葉＝業【三】【宮】葉＝業【宋】【元】【明】【宮】葉業
0047c09: 珍寶佛江海氏執持地
0047c10: 意義理意清徹功德輪
0047c11: 寶舍宅行至義於＝世【宮】於世世月
0047c12: 音柔和梵英心面威重
0047c13: 意吉利堅固施號福光
0047c14: 大威曜寶氏佛號名聞
0047c15: 至重願無量稱光不虛
0047c16: 消天＝無【元】【明】天無嫉勝根元眾金剛
0047c17: 英善品妙華群＝郡【宮】群郡意證＝鐙【三】【宮】證＝鐙【宋】【元】【明】【宮】證鐙明
0047c18: 無清＝青【宮】清青行善思稱以照曜
0047c19: 神祇品寂功勳超越義
0047c20: 住無畏建立慈至要藏
0047c21: 明珠行威解脫善光明
0047c22: 至味佛善度脫等威神
0047c23: 聖慧勝＝聖【宮】勝聖梵以生至誠音
0047c24: 善覺佛勢力施師子步
0047c25: 號華英慧事業慧與華
0047c26: 功德藏布名聞除卑賤
0047c27: 無恐怖意光明於斯梵
0047c28: 自望天愛事業真誠天
0047c29: 明珠藏功德室積聖慧
0048a01: 莫能喻＝踰【三】【宮】喻＝踰【宋】【元】【明】【宮】喻踰喜悅喜堅固願
0048a02: 所施天梵柔仁意所趣
0048a03: 得消惡火赫焰大威神
0048a04: 思夷華鳴吼佛善計數
0048a05: 根無憶＝元幢【三】【宮】無憶＝元幢【宋】【元】【明】【宮】無憶元幢大愛敬善安意
0048a06: 光重曜弘微妙主所生
0048a07: 精所至善決＝慧【宮】決慧義有境界
0048a08: 善多佛迦陀＝加施【三】【宮】迦陀＝加施【宋】【元】【明】【宮】迦陀加施願救於世
0048a09: 福光氏寶音佛金剛將
0048a10: 號富有師子力離垢目
0048a11: 身解脫覺清徹聖慧步
0048a12: 威堅固大光明日晃曜
0048a13: 體離垢分別威無損耗
0048a14: 柔軟業＝華【三】【宮】業＝華【宋】【元】【明】【宮】業華月光氏雷＝電【三】【宮】雷＝電【宋】【元】【明】【宮】雷電施佛
0048a15: 行寂然號無怒多有鐙
0048a16: 晃曜田清淨國超出上
0048a17: 蓮華上光首佛寶清淨
0048a18: 號極賢寶上氏善安明
0048a19: 江海施梵天英善寶＝宿善【宋】，宿意【元】【明】寶蓋＝宿善【宋】，＝宿意【元】【明】寶蓋宿善宿意
0048a20: 好妙焰隨時義明達想
0048a21: 功德暉耀宣音佛盛滿月
0048a22: 蓮華光善專精錠＝燈【三】【宮】錠＝燈【宋】【元】【明】【宮】錠燈明王
0048a23: 電焰英光明王號晃昱
0048a24: 稱無捐＝損【三】【宮】捐＝損【宋】【元】【明】【宮】捐損蓮華藏供養至
0048a25: 四禪業無所得強勢兵
0048a26: 功德藏獨遊步無礙佛
0048a27: 覺意靜慧光明號天聖
0048a28: 御光明應所趣華英佛
0048a29: 羅云氏大篤信星宿王
0048b01: 醫王佛功福平＝手【三】【宮】平＝手【宋】【元】【明】【宮】平手所覆蓋
0048b02: 宣暢王日光明法藏氏
0048b03: 善意佛＝復【宮】佛復德根念損兵刃
0048b04: 號智積善住立善了行
0048b05: 梵天音龍雷電和音佛
0048b06: 神通英聖智品吉安祥
0048b07: 梵平等妙目療號布龍
0048b08: 至誠英明了佛無怯弱
0048b09: 寶音聲柔軟響號師子
0048b10: 號琦薩若干辯勇慧氏
0048b11: 蓮華積號華開行步至
0048b12: 積功德＝福【三】【宮】＊德＝福【宋】【元】【明】【宮】＊德福顏貌貴主威曜
0048b13: 月鐙＝燈【三】【宮】＊鐙＝燈【宋】【元】【明】【宮】＊鐙燈明威神王覺王佛
0048b14: 無盡氏覺達月＝日【宋】【宮】，自【元】【明】月＝日【宋】【宮】，＝自【元】【明】月日自號悅豫
0048b15: 智郡上＝土【三】【宮】上＝土【宋】【元】【明】【宮】上土號最上逮威施
0048b16: 智慧氏音柔音＝響【元】【明】音響導師元＝方【宮】元方
0048b17: 聲無礙施尊藏豪慧佛
0048b18: 獨遊步大晃曜應根香
0048b19: 善光明布威稱好顏王
0048b20: 號吉利師子兵所止宿
0048b21: 名聞伏和妙藏福光明
0048b22: 住良性鐙燈明王積聖慧
0048b23: 尊天佛大主元解了行
0048b24: 號金結髻閑靜教號難勝
0048b25: 悅喜人仁安明氏紫金光
0048b26: 號妙好功勳根法饒益
0048b27: 功德福多豐多氏號虛空
0048b28: 微妙慧覺解微一切威
0048b29: 如＝加【三】【宮】如＝加【宋】【元】【明】【宮】如加藥佛解脫英智藏佛
0048c01: 積聖慧可＝不【宮】可不敬畏降伏流
0048c02: 解＝稱【三】【宮】解＝稱【宋】【元】【明】【宮】解稱無礙集至誠善音響
0048c03: 威重帝應如念號稱法
0048c04: 解威神尊化身言柔軟
0048c05: 師子髮＝鬘【三】【宮】髮＝鬘【宋】【元】【明】【宮】髮鬘捐重擔拔＝仗【三】【宮】拔＝仗【宋】【元】【明】【宮】拔仗眾根
0048c06: 敬師子法伴侶遊安隱
0048c07: 無怒覺顏色盛威神王
0048c08: 號諸覺善明佛住立義
0048c09: 覺光明神妙音威悅眾
0048c10: 行不虛消壞瞋顏貌尊
0048c11: 善紫金調和佛解脫結
0048c12: 住於法號往歸棄自大
0048c13: 聖慧藏梵天遊號栴檀
0048c14: 無愁慼清淨身號佛英
0048c15: 蓮華佛威無量天光曜
0048c16: 聖智華號作斯功德慧
0048c17: 梵天居寶牽佛帝＝常【宮】帝常王氏
0048c18: 無損佛至尊教水帝王＝土【元】【明】王土
0048c19: 星明氏無所害琉璃＝流離【宮】琉璃流離藏
0048c20: 號大＝天【宮】大＝天【宮】天華揚名稱弓身光
0048c21: 極善明一切勳甚貴光
0048c22: 珍寶佛元首氏妙丈夫
0048c23: 號月所無量光快意念
0048c24: 炎明佛視無厭師子佛
0048c25: 好樂慧山根本寂然德
0048c26: 積勢力宜義＝善【三】【宮】義＝善【宋】【元】【明】【宮】義善帝暢善聲
0048c27: 號快華住於義威德王
0048c28: 慧無等號無限音響佛
0048c29: 名殊勝善光明安隱斯
0049a01: 解說佛心思義號極貴
0049a02: 宣暢音晃昱業等虛空
0049a03: 身名聞利寂然無瑕穢
0049a04: 號清淨意習行蓮華佛
0049a05: 順品第善光曜妙辯才
0049a06: 號盡極善周遍重根元＝原【宋】【明】【宮】，源【元】元＝原【宋】【明】【宮】，＝源【元】元原源
0049a07: 離怖畏慧清白安住佛
0049a08: 宣辯才最明目覺名聞
0049a09: 常空佛月寂然無恐懼
0049a10: 大顯現梵天氏好音響
0049a11: 大聖慧度邊際普無際
0049a12: 覺了意樹根元＝無【宮】元無行極順＝親【三】【宮】順＝親【宋】【元】【明】【宮】順親
0049a13: 清除音寂功德福有力勢
0049a14: 號強首敬聖佛以逮德＝得【三】【宮】德＝得【宋】【元】【明】【宮】德得
0049a15: 號明味雷震吼雨音聲
0049a16: 眼愛敬仁賢氏明極快
0049a17: 極富有合集德而寂然
0049a18: 號悅豫法幢幡至聖響
0049a19: 心虛空法祠＝詞【三】【宮】祠＝詞【宋】【元】【明】【宮】祠詞音功德佛
0049a20: 分別音德光明有威神
0049a21: 達根元＝無【三】【宮】元＝無【宋】【元】【明】【宮】元無有意念有捷辯＝便【宮】辯便
0049a22: 寂然輪仁善王＝生【三】【宮】王＝生【宋】【元】【明】【宮】王生若干月
0049a23: 曰＝日【宮】曰日遠聞無垢塵德至誠
0049a24: 殊妙華德幢幡群＝郡【三】【宮】群＝郡【宋】【元】【明】【宮】群郡辯才
0049a25: 好＝妙【三】【宮】好＝妙【宋】【元】【明】【宮】好妙珍寶懷悅豫敬愛月
0049a26: 無卒暴師子力自在王
0049a27: 悅無量平等業無瞋恚
0049a28: 滅垢穢頒宣宜慧無愚
0049a29: 玄妙佛善仁賢而應住
0049b01: 十慧寂言談帝號丈＝大【三】【宮】丈＝大【宋】【元】【明】【宮】丈大夫
0049b02: 有深意行無量有法力
0049b03: 至供養華光明在三世
0049b04: 間＝閑【三】【宮】間＝閑【宋】【元】【明】【宮】間閑靜供日曜藏天奉事
0049b05: 幢幡佛有解脫至真髮
0049b06: 演甘露極殊異堅雄心
0049b07: 真珍寶光明品遊玄妙
0049b08: 言辭淨震＝振【三】【宮】震＝振【宋】【元】【明】【宮】震振光明積功德
0049b09: 演光曜無損首師子步
0049b10: 超出難布施華顏悅豫
0049b11: 紅蓮華好愛慧淨玄珠
0049b12: 清無虛慧聖明謙卑行
0049b13: 除幢幡善思惟好脫門
0049b14: 曉了明聞如海總持寶
0049b15: 成智識可悅意暢音聲
0049b16: 見無業好所樂斷垢塵
0049b17: 行極邊多化異天布響
0049b18: 寶游步紅蓮華象香首
0049b19: 伏怨敵富多＝名【三】【宮】多＝名【宋】【元】【明】【宮】多名聞恨善郡
0049b20: 妙華光師子響月遊住＝往【三】【宮】住＝往【宋】【元】【明】【宮】住往
0049b21: 定壞冥無所動忍細步
0049b22: 福燈度囑＝屬【宋】【宮】囑屬累音而最上
0049b23: 精進力住術意發寂然
0049b24: 妙善月覺意華吉祥善
0049b25: 所言快慧勢力威方便
0049b26: 鐙火＝燈火【三】【宮】鐙火＝燈火【宋】【元】【明】【宮】鐙火燈火光行步強天音聲
0049b27: 順寂然若干日以隨時
0049b28: 安樂佛戒光明修建立
0049b29: 無塵埃安住＝往【宮】住往和有聖慧
0049c01: 轉增益香光明因順時
0049c02: 音暉曜柔軟業＝華【三】【宮】業＝華【宋】【元】【明】【宮】業華無罣礙
0049c03: 寂幢幡趣最道行玄妙
0049c04: 愛敬寶法所遊而言天
0049c05: 無極慈善知友步寂然
0049c06: 無量土明曜山賢所歎
0049c07: 興發道斯威神所現光
0049c08: 報善行逮極善離憂慼
0049c09: 寶光明所行道功福行
0049c10: 德如海若干品降伏魔
0049c11: 除害非所宿止入外學
0049c12: 無壞意能思遠因所誠＝試【宮】誠試
0049c13: 取重解斯愛敬道幢幡
0049c14: 聖慧響號須深＝斯【宋】，彌【元】【明】深＝斯【宋】，＝彌【元】【明】深斯彌斯梵天
0049c15: 樂隱佛神足英勝根地
0049c16: 所執持日恭恪月宮生
0049c17: 迦＝加【三】【宮】迦＝加【宋】【元】【明】【宮】迦加益華賢所施持精明
0049c18: 福所哀好樂＝藥【三】【宮】樂＝藥【宋】【元】【明】【宮】樂藥力善音說
0049c19: 法貴佛梵天響其＝甚【三】【宮】＊其＝甚【宋】【元】【明】【宮】＊其甚快善
0049c20: 無缺漏覺舉號大弘廣
0049c21: 名聞稱英妙意暢神音
0049c22: 師＝歸【三】【宮】師＝歸【宋】【元】【明】【宮】師歸音樹棄愚癡降甘露
0049c23: 仁賢＝善【三】【宮】賢＝善【宋】【元】【明】【宮】賢善月辯無量＝限【三】【宮】＊量＝限【宋】【元】【明】【宮】＊量限宣名稱
0049c24: 應性行供養度而懷憂
0049c25: 愛樂安虛＝戲【三】【宮】虛＝戲【宋】【元】【明】【宮】虛戲俗志樂所趣
0049c26: 歸所行破眾業青蓮華
0049c27: 調華佛永無底宣辯才
0049c28: 號光曜斯逮致有功勳
0049c29: 御精進天竟＝境【三】【宮】竟＝境【宋】【元】【明】【宮】竟境域最上行
0050a01: 習＝諸【宮】習諸好樂功福意明曜
0050a02: 德無量限集威神師子步
0050a03: 妙無動行晃曜龍音響
0050a04: 執持輪尊勢象樂哀世
0050a05: 法音佛樂無底號名稱
0050a06: 雨幢佛雨德行美好香
0050a07: 號虛空音響辭天帝王
0050a08: 弘明珠善財業燈火焰
0050a09: 斷根王閑寂靜主安隱
0050a10: 師子音＝意【宮】音意流寶名建立義
0050a11: 建示現所有華眉間光
0050a12: 無邊際辯才王伴＝剖判【三】【宮】伴＝剖判【宋】【元】【明】【宮】伴剖判慧
0050a13: 由自在師子髮＝髭【三】【宮】髮＝髭【宋】【元】【明】【宮】髮髭遊晃煜＝昱【三】【宮】煜＝昱【宋】【元】【明】【宮】煜昱
0050a14: 德燈＝鐙【明】燈鐙焰月暉＝燿【宮】暉燿曜無所愁
0050a15: 郡土地心覺解殊勝法
0050a16: 安光教應美香其甚有力
0050a17: 智慧華其音強順安隱
0050a18: 義理氏好愛喜得致勝
0050a19: 執衣行寂然人師子
0050a20: 有名稱號樓由＝至【元】【明】，油【宮】由＝至【元】【明】，＝油【宮】由至油
0050a21: 是賢劫中有斯千佛興現出世。度脫十方一
0050a22: 切眾生。是千佛等各有名號皆如是像。若有
0050a23: 人聞受持諷誦。執學心懷專精了識。行無放
0050a24: 逸和同供養。棄眾惡趣勤苦之患。長得安隱
0050a25: 住于禁戒。諸所將信順＝順信【三】【宮】信順＝順信【宋】【元】【明】【宮】信順順信喜經道。應行清淨
0050a26: 值具足果。此深妙忍根元法忍。護一切世若
0050a27: 干億劫。犯諸惡行不知罪福果之報應。聞諸
0050a28: 佛名除一切罪無復眾患。假使有持是諸佛
0050a29: 名一切尊號。致得神足一心定意。若有凡庶。
0050b01: 逮得見聞自在值此。斯眾導師御行經典。懷
0050b02: 來億載無量功祚。所解說義暢達音慧。因得
0050b03: 值見斯三昧定。性行清淨心無猶豫。所興發
0050b04: 慧不著三界。以逮總持存在心懷。是等當行
0050b05: 此三昧定。不分卷【三】【宮】不分卷【宋】【元】【明】【宮】
0050b06: 賢劫經卷第六
