0744c01: 
0744c02: 
0744c03: 佛說除蓋障菩薩所問經卷第十
0744c04: 七
0744c05: 西天譯經三藏朝散大夫試鴻臚
0744c06: 卿傳梵大師〔賜紫沙門〕－【元】，〔賜紫沙門臣〕－【明】〔賜紫沙門臣〕－【明】，〔賜紫沙門〕－【元】賜紫沙門臣臣法護等
0744c07: 奉　詔譯
0744c08: 復次善男子。菩薩若修十種法者。善知勝義
0744c09: 諦。何等為十。一者成就不生法故。二者成就
0744c10: 不滅法故。三者成就不壞法故。四者成就不
0744c11: 出不入法故。五者成就超言境界故。六者成
0744c12: 就無言詮法故。七者成就無戲論法故。八者
0744c13: 成就不可說法故。九者成就寂靜法故。十者
0744c14: 成就聖者法故。何以故。善男子。勝義諦理本
0744c15: 無壞故。若佛出世若不出世本自如是。不生
0744c16: 不滅。不出不入。非文字所說。非文字詮表。離
0744c17: 諸戲論取證。善男子。此勝義諦。湛然寂靜不
0744c18: 可言說。唯諸聖者自內所證。又善男子。此勝
0744c19: 義諦。若佛出世若不出世。本無所壞以是義
0744c20: 故。有善男子。發正信心清淨出家剃除鬚髮
0744c21: 被服袈裟。既出家已發勤精進修諸善行。如
0744c22: 頭覆繒帛救其火然。求法亦爾。善男子。若不
0744c23: 得勝義諦法。即所修梵行虛無果利。如來出
0744c24: 世亦無果利。是故善男子。若有勝義諦可說。
0744c25: 名為菩薩了知勝義。善男子。菩薩若修如是
0744c26: 十種法者。即善知勝義。
0744c27: 又善男子。菩薩若修十種法者。善知緣生。何
0744c28: 等為十。一者知諸法空。二者知法無所有。三
0744c29: 者知法不真實。四者知法如像。五者知法如
0745a01: 影。六者知法如響。七者知法如幻。八者知法
0745a02: 不久停。九者知法動搖。十者知法皆從緣生。
0745a03: 菩薩作是思惟。此法如是空。如是無所有。如
0745a04: 是不真實。如是如像如影如響如幻。如是不
0745a05: 久停。如是動搖。如是緣生。雖復了知諸有生
0745a06: 法。決定不住速趣破壞。而亦建立生法滅法
0745a07: 及彼住法。又復惟忖如是諸法。從何緣生從
0745a08: 何緣滅。作是思惟已。乃知是法從無明生。因
0745a09: 無明有。以其無明而為先導依止無明。依無
0745a10: 明已諸行乃生。依諸行已而有諸識。由有識
0745a11: 故乃立名色。立名色故乃有六處。六處有故
0745a12: 諸觸隨生。以有觸故乃起於受。由其受因愚
0745a13: 夫生愛。愛逼迫故而起於取。以有取故纏縛
0745a14: 於有。由有故生。生故有老。有老法故補特伽
0745a15: 羅士夫皆死。依死法故而起憂悲苦惱愁歎。
0745a16: 如是乃得一大苦蘊集。是故智者應當勤力
0745a17: 斷除無明。破壞無明。拔無明根滅無明法。由
0745a18: 無明滅故。即能除滅無智之者所依止法。譬
0745a19: 如命根滅已除根皆滅。無明滅已。無智所依
0745a20: 諸法皆滅。亦復如是。何以故。無無智故乃無
0745a21: 積集。一切煩惱不轉諸趣。以無煩惱轉諸趣
0745a22: 故。即能斷滅生死之因近於涅槃。善男子。菩
0745a23: 薩若修如是十種法者。善知緣生。
0745a24: 又善男子。菩薩若修十種法者。能自了知。何
0745a25: 等為十。一者菩薩善自觀察。今我此身何族
0745a26: 中生。婆羅門族邪。剎帝利族邪。長者族邪。而
0745a27: 或高尚富貴族邪。其或卑賤下種族邪。若在
0745a28: 高尚富貴族生。我當不恃此緣而生憍倨。記
0745a29: 使於其卑賤族生。當起是念。由我宿昔造雜
0745b01: 業故生如是族即以此緣厭離於世。生厭離
0745b02: 故而求出家。二者菩薩既出家已。即當觀察。
0745b03: 我今為何義故而求出家。乃自思忖。我今出
0745b04: 家。自得度已令他亦度。自解脫已亦令他人
0745b05: 悉得解脫。以是緣故終不生於懶墮懈怠。三
0745b06: 者菩薩如是觀察。我今出家。應斷一切罪不
0745b07: 善法滅盡無餘。我若已斷諸不善法。生大歡
0745b08: 喜適悅慶快。我若未斷諸不善法。應當策勤
0745b09: 速令除斷。四者菩薩如是觀察。我今出家宜
0745b10: 應廣大增長修習一切善法。我若已能廣大
0745b11: 增長一切善法。心生歡喜適悅慶快。我若曾
0745b12: 未增修善法。應當策勤速令增長。五者菩薩
0745b13: 如是觀察。我若依止於師尊已。即能增長一
0745b14: 切善法。壞滅一切不善之法。由此因緣。於其
0745b15: 親教師所。不以聞多聞有智無智持戒毀
0745b16: 戒。應當悉起佛大師想。於彼師尊之所。愛樂
0745b17: 信重恭敬承事。亦於軌範師所。同彼親教之
0745b18: 師尊重恭敬。六者菩薩如是觀察。我若依止
0745b19: 軌範師已。當於菩提分法。未圓滿者而能圓
0745b20: 滿。諸有未斷一切煩惱而悉能斷。是故於彼
0745b21: 軌範師所。恭敬承事如親教師想心大歡喜。
0745b22: 而彼師尊。能以正道一切善法攝受於我。不
0745b23: 以邪道不善之法而為攝受。七者菩薩如是
0745b24: 觀察。誰是我師乃審思惟。一切智者是我大
0745b25: 師。彼一切明了悲愍世間。起大悲心作大福
0745b26: 田。能為天人阿修羅世間等師。以是緣故。生
0745b27: 大歡喜適悅慶快。又復思惟。若佛世尊為我
0745b28: 大師。我實得大善利。如佛世尊施設學道。我
0745b29: 當盡其壽命奉教修學。如聞隨轉終不違越。
0745c01: 八者菩薩作是思惟。我當從誰而行乞食。
0745c02: 伺察已。我應於彼婆羅門剎帝利庶民之家
0745c03: 周行求乞。令彼施食獲大果報。成大義利具
0745c04: 大威德。我以此緣。令彼得果故從乞食。九者
0745c05: 菩薩作是思惟。彼婆羅門剎帝利等。為起何
0745c06: 想而施我食。如是審察彼婆羅門剎帝利等。
0745c07: 必應於我起沙門想起苾芻想起福田想故施
0745c08: 我食。我今宜應積集修行沙門功德苾芻功
0745c09: 德福田功德。十者菩薩作是思惟。我當云何
0745c10: 而能出離無始生死。如是審察。一者我得成
0745c11: 苾芻相。斯為第一出離生死。二者我得成就
0745c12: 苾芻所有功德。斯為第二出離生死。三者我
0745c13: 能發起精進捨離懈怠。修諸善行證得法性。
0745c14: 斯為第三出離生死。四者遍修諸行。乃至成
0745c15: 佛化度有情。斯為第四出離生死。菩薩若能
0745c16: 如是審諦常所觀察。是即名為善自了知。善
0745c17: 男子。菩薩若修如是十種法者。善自了知。
0745c18: 又善男子。菩薩若修十種法者。善知世間。何
0745c19: 等為十。一者見高倨人能自卑下。二者見我
0745c20: 慢人能離憍慢。三者見諂曲人能立正直。四
0745c21: 者見妄語人為說實語。五者見惡語人為說
0745c22: 愛語。六者見猛人起柔軟相。七者見恚惡
0745c23: 人能多忍辱。八者見毒害人為起慈心。九者
0745c24: 見苦惱人為生悲愍。十者見慳人為行布
0745c25: 施。善男子。菩薩若修如是十種法者。善知世
0745c26: 間。
0745c27: 又善男子。菩薩若修十種法者。得生清淨諸
0745c28: 佛剎土。何等為十。一者具戒清淨淨不斷不雜。
0745c29: 復無染污戒行成就。二者行平等心。為一切
0746a01: 有情設平等方便。三者成就廣大善根非
0746a02: 少故。四者遠離世間名聞利養等事復不染
0746a03: 著。五者具於淨信無疑惑心。六者發勤精進
0746a04: 捨離懈怠。七者具修禪定無散亂心。八者修
0746a05: 習多聞而無惡慧。九者利根利慧無暗鈍性。
0746a06: 十者廣行慈行無損害心。善男子。菩薩若修
0746a07: 如是十種法者。即生清淨諸佛剎土。
0746a08: 爾時除蓋障菩薩白佛言。云何世尊。為具修
0746a09: 十法乃得＝能【明】得能生邪。為隨修一法無所缺壞亦得
0746a10: 生邪。佛言。善男子。若隨修一法不斷不壞。無
0746a11: 雜無染清淨潔白。即能成就餘諸法行。善男
0746a12: 子。此中意者。若能具修諸法無所缺減。生淨
0746a13: 佛剎決定無疑。
0746a14: 又善男子。菩薩若修十種法者。不染胎藏垢
0746a15: 穢而生。何等為十。一者修治如來形像。二者
0746a16: 嚴飾破故塔廟。三者妙香塗治如來寶塔。四
0746a17: 者以妙香水洗沐佛像。五者泥飾塗補掃除
0746a18: 濺灑如來塔地。六者恭事父母。七者恭事軌
0746a19: 範之師及親教師同梵行等。八者雖復如是
0746a20: 無所悕望。九者即以如是所有善根而用迴
0746a21: 向。願以此善普令一切有情不染胎藏垢穢
0746a22: 而生。十者深心志固。善男子。菩薩若修如是
0746a23: 十種法者。得不染胎藏垢穢而生。
0746a24: 又善男子。菩薩若修十種法者。即能在家出
0746a25: 家。何等為十。一者得無所取。二者不雜亂住。
0746a26: 三者棄背諸境。四者遠離諸境一切愛著。五
0746a27: 者不染諸境所有過失。六者能於如來所設
0746a28: 學門恭敬修習。加復勤力而無厭足。七者雖
0746a29: 復少分得其飲食衣服臥具病緣醫藥心常喜
0746b01: 足。八者隨得應器衣服離諸取著。九者厭離
0746b02: 諸境常生怖畏。十者常勤修習現前寂靜。善
0746b03: 男子。菩薩若修如是十種法者。即能在家出
0746b04: 家。
0746b05: 佛說除蓋障菩薩所問經卷第十七
