0794c01: 
0794c02: No. 522
0794c03: （佛說）＋普【三】【宮】＊（佛說）＋普【宋】【元】【明】【宮】＊普佛說普達王經
0794c04: 
0794c05: 失譯〔人〕－【宋】【元】【宮】，人＋（名）【明】人人名今附西晉錄
0794c06: 聞如是：一時，眾祐遊於聞物國祇氏之樹給
0794c07: 孤獨聚，與千二百五十比丘俱。時有夫延國
0794c08: 王，號名普達，典領諸國，四方貢獻。王身奉
0794c09: 佛尊法，未偏＝柱【三】【宮】＝柱【宋】【元】【明】【宮】柱，常有慈心，愍傷愚民不
0794c10: 知三尊，每當齋戒，輒登高觀燒香，還頭面
0794c11: 著地，稽首為禮。國中臣民怪王如此，自共
0794c12: 議言：「王處萬民之尊，遠近敬伏，發言人從，
0794c13: 有何請欲，毀辱威儀，頭面著地？」群臣數數
0794c14: 共議，欲諫不敢。王臣下，使嚴當行，王即
0794c15: 與吏民數千人，始出宮未遠，忽見一道人，王
0794c16: 便下車蓋，住其群從，頭面著地，為道人
0794c17: 作禮，尋從而還，施設飯食，遂不成行。群臣
0794c18: 於是乃諫言：「大王至尊！何宜於道路為此乞
0794c19: 道人，頭面著地？天下尊貴唯＝惟【三】【宮】＊唯＝惟【宋】【元】【明】【宮】＊唯惟有頭面，加
0794c20: 為國主，不與他同。」王便臣下，令求死人
0794c21: 頭及牛、馬、、羊頭。臣下即遍行求索，歷日乃
0794c22: 得，還白王言：「前被教求死人頭及六畜頭，今
0794c23: 悉已得。」王言：「於市賣之。」臣下即使人賣之，
0794c24: 牛、馬、、羊頭皆已售，但當＝尚【三】【宮】當＝尚【宋】【元】【明】【宮】當尚有人頭未售。王
0794c25: 言：「賤貴賣之，趣使其售，如其不售，便以
0794c26: 人。」如是歷日，賣既不售，人又無取者，頭
0794c27: 皆＝【三】【宮】＝【宋】【元】【明】【宮】脹臭處不可近。王便大怒，語＝諸【三】【宮】語＝諸【宋】【元】【明】【宮】語諸臣下言：
0794c28: 「卿曹前諫言：『人頭最貴，不可毀辱頭面著
0794c29: 地禮道人。』今使賣六畜頭皆售，人頭何故
0795a01: 人無取者？」王即臣下，嚴駕當出，到城外
0795a02: 曠澤中有所問，群臣人民莫不振悚，未知王
0795a03: 趣。王即導從出到城外，告群臣言：「卿寧識吾
0795a04: 先君時，有小兒常執持蓋者不？」臣下對曰：「實
0795a05: 識有之。」王言：「今此兒何所在？」對曰：「亡已久
0795a06: 遠，乃歷十七年。」王言：「此兒為人善惡何如？」
0795a07: 對言：「臣等常，其承事先王，齋戒恭肅，誠
0795a08: 信自守，非法不言。」王告諸臣：「今若見此兒
0795a09: 在時所著衣服，寧識之不？」諸臣對曰：「雖自
0795a10: 久遠，臣故識之。」王顧使邊，從急還內藏覓取＝檢取【三】【宮】藏覓取＝檢取【宋】【元】【明】【宮】藏，覓
0795a11: 取檢取前亡兒衣來，須臾衣至。王曰：「此寧是不？」
0795a12: 臣下對曰：「實是其衣。」王曰：「今儻見兒身，為
0795a13: 識之不？」臣下皆默，然良久對曰：「臣＋（對）【三】【宮】臣＋（對）【宋】【元】【明】【宮】臣臣對自懼蔽
0795a14: 闇，卒不別。」王始欲說其本變，前所見道人
0795a15: 來到，王大歡喜，起頭面著地，為道人作禮，
0795a16: 臣下莫不歡喜。道人就座，王叉手白言：「吾
0795a17: 前卒於道路見道人，旋從而還，並＝普【宋】【宮】並普為臣民
0795a18: 所見譏怪，諫言：『人頭面最為尊貴，加為國君
0795a19: 萬姓之主，四方歸向。何所請欲，為乞道
0795a20: 人，頭面作禮？』吾時令，（求）＋六【元】【明】六求六畜頭及與人頭，
0795a21: 俱於市賣之，六畜頭皆售，有人頭無買者，
0795a22: 人又不取，而是曹所珍貴，今故嚴出〔亦〕－【三】【宮】〔亦〕－【宋】【元】【明】【宮】亦欲
0795a23: 示其本末，有幸之願，道人屈威，願為此國
0795a24: 臣民，開導愚癡，令知真法，導現橋梁。」道人
0795a25: 即為臣下說王本變：「欲知王者，本是先王時
0795a26: 執＝善【宮】執善蓋小兒，常隨先王齋戒一日，奉行正法，
0795a27: 清淨守意，不犯諸惡。其後過世，魂神還生，
0795a28: 為王作子，今致尊貴，皆由宿行齋戒所致。」臣
0795a29: 下大小，莫不僉然曰：「吾等幸遇得道人，願
0795b01: 遂哀愍愚朦，乞為弟子。」道人告諸臣民：「吾
0795b02: 有大師，當從受問。」諸臣報言：「願聞大師何
0795b03: 所施行？皆＝比【三】【宮】皆＝比【宋】【元】【明】【宮】皆比盡年命，儻一親奉，受其法言。」道
0795b04: 人告言：「我師號曰佛，身能飛行，頂＝項【三】【宮】頂＝項【宋】【元】【明】【宮】頂項有圓光，
0795b05: 分身散體，變化萬端，奇相三十二，姿好八
0795b06: 十章，典領天地，萬有二千獨步三界莫與齊
0795b07: 倫，門徒清潔號為沙門，其所教授度脫不唐。」
0795b08: 臣下即啟道人：「佛寧可得見不？」道人報言：「甚
0795b09: 善！當往啟尊。」臣下問道人言：「佛今所在，去
0795b10: 是幾何？」道人報言：「乃六千餘里。」語言須臾頃，
0795b11: 道人便飛到舍衛國，具以啟佛：「彼國人民甚
0795b12: 可愍傷，今皆誠心願欲見佛。唯惟垂大慈，開
0795b13: 示真道。」佛則默然，呼告阿難：「諸比此丘，明
0795b14: 日當到夫延國。」阿難宣佛教，還白佛為言：「明
0795b15: 日行儀式云何？」佛言：「臨至當現威神到。」時，
0795b16: 佛即與諸比丘俱，未到數十里，王及群臣皆
0795b17: 隨道人，持華香出城迎佛，佛威靈，喜懼
0795b18: 交并＝集【三】【宮】并＝集【宋】【元】【明】【宮】并集，五體投地，稽首為禮迎佛上殿就座。
0795b19: 王前長跪叉手，白佛言：「勞屈世尊并及眾僧，
0795b20: 遠來到此。」王及臣下恐懼不辦，佛知其意，即
0795b21: 語阿難：「爾告王，莫憂不辦，佛所至到，豈有
0795b22: 所乏？」王盡心供設，手自斟酌，飯食已行澡
0795b23: 水。願畢訖，佛笑口中五色光出，阿難正衣
0795b24: 服，為佛作禮，白佛言：「佛不妄笑，將有所說。」
0795b25: 佛言：「欲知普達王及道人本末不？」阿難言：「願
0795b26: 聞其事。」佛言：「乃昔摩訶文佛時，王為大姓家
0795b27: 子，其父供養三尊，父命子傳香。時有一侍使，
0795b28: 意中輕之，不與其香，罪福響應故獲其殃，雖
0795b29: 暫為驅使，奉法不忘，今得為王，典領人民，
0795c01: 當知是趣其所施設，慎勿不平。道人本是侍
0795c02: 使，時不得香，雖不得香，其意無恨，即誓言：
0795c03: 『若我得道，當度此人。』福願果合，今來度王并
0795c04: 及人民。」王聞佛說其本末意解，即得須陀洹，
0795c05: 國中人民聞經，皆受五戒＋（行）【三】【宮】戒＋（行）【宋】【元】【明】【宮】戒戒行十善，以為常法。
0795c06: 是時，四輩弟子聞經歡喜，前為佛作禮而
0795c07: 去。
0795c08: 普佛說普達王經
