0594c19: 
0594c20: 
0594c21: 瑜伽師地論卷第五十四
0594c22: 
0594c23: 彌勒菩薩說
0594c24: 三藏法師玄奘奉　詔譯
0594c25: 攝決擇分中五識身相應地意地之四
0594c26: 復次云何識蘊差別。此亦五種應知。一由安
0594c27: 住故。二由雜染故。三由所依故。四由住
0594c28: 故。五由異相故。
0594c29: 云何安住。謂習欲者欲界諸識執外色塵。名
0595a01: 色安住。若清淨天色界諸識執內名色。名俱
0595a02: 安住。無色界識唯執內名。名名安住。是名
0595a03: 識安住差別。
0595a04: 云何雜染差別。謂諸愚夫由二種門識被染
0595a05: 污。一於現法中由受用境界門。二於後法
0595a06: 中由生老等門。是名識雜染差別。
0595a07: 云何所依差別。謂六所依諸識隨轉。謂依眼
0595a08: 等六處六識身轉。如世間火依糠牛糞薪札
0595a09: 等轉。是名識所依差別。
0595a10: 云何住差別。謂四識住。如經言。有四依取
0595a11: 以為所緣令識安住。謂識隨色住緣色為
0595a12: 境。廣說如經。乃至我終不說此識往於東
0595a13: 方乃至四維。然我唯說於現法中必離欲
0595a14: 影寂滅寂靜清涼清淨。如是已顯經中如來
0595a15: 所說諸識住相。從此以後我當宣說此相
0595a16: 差別。謂此經中略顯識住及因緣相。識住因
0595a17: 緣二種邊際。識住因緣二種寂止。當知此中
0595a18: 若諸煩惱事。若屬彼煩惱。說名依取。應知
0595a19: 此二亦名所緣。所緣性故有所緣故。由彼
0595a20: 貪愛為煩惱緣。名趣所執事。由貪欲等四
0595a21: 種身繫。為發業緣名緣。所緣事彼二隨眠
0595a22: 所隨逐故。名建立事。若諸異生補特伽羅。
0595a23: 未得厭離對治喜愛。由所潤識能取能滿
0595a24: 當來內身。由此展轉能取能滿。不能棄捨
0595a25: 諸異生性。以於內身能取能滿故。於流轉
0595a26: 中相續決定。是名為住。餘住因緣如前應
0595a27: 知。是名略說住及因緣相。有色界識有來
0595a28: 有去。無色界識有死有生。又此二住乃至壽
0595a29: 盡。又復此二生長增益及廣大義。如前應知。
0595b01: 齊是名為識住邊際及住因緣邊際。若復
0595b02: 異此而施設者。當知唯有文字差別非義
0595b03: 〔差別…何〕十七字－【知】差別。由所餘義境界無故。若他正詰不知
0595b04: 何答。亦由餘義境界無故。或復有能於後
0595b05: 自然如理觀察。便自迷悶謂我愚癡作如是
0595b06: 說。若聰慧者於諸色愛乃至行愛所攝貪纏
0595b07: 能永斷離。於煩惱分所攝發業四身繫纏亦
0595b08: 能永斷。所以者何。由在家眾依貪欲瞋恚
0595b09: 二繫。發起諸業攝受境界為因故。損害
0595b10: 有情為因故。若出家眾依戒禁取。此實執
0595b11: 取二繫發起諸業。以戒禁取猶如貪欲求
0595b12: 生天故。此實執取猶如瞋恚謗傍涅槃故當
0595b13: 知四身繫唯在意地分別所生故。從此以
0595b14: 後由多修習勝對治故。復能永斷貪愛身
0595b15: 繫二種隨眠。由此斷故煩惱所緣色受等境
0595b16: 亦不相續。以究竟離繫故。由此所緣不相
0595b17: 續故。有隨眠識究竟寂滅。於色受等諸識
0595b18: 住中不復安住。由對治識永清淨故。是名
0595b19: 識住因緣寂止。又由當來因緣滅故。於內
0595b20: 身分不取不滿。決定無有流轉相續。是名
0595b21: 識住寂止。又復對治所攝淨識名無所住。由
0595b22: 彼因緣故名不生長。由善修習空解脫門
0595b23: 故。名無所為。由善修習無願解脫門故。名
0595b24: 為知足。由善修習無相解脫門故。名為安
0595b25: 住。如是不生長故。乃至安住故。名極解脫。
0595b26: 又於行等都不執著我及我所。由此因緣＝緣因【知】因
0595b27: 緣緣因色等壞時亦不恐怖。由此相貌顯彼自
0595b28: 體已得清淨。又由彼識永清淨故。不待餘
0595b29: 因任運自然入於寂滅。此識相續究竟斷故。
0595c01: 於十方界不復流轉。於命及死不希求
0595c02: 故。名永離欲。又所有受是識樹影。彼於爾
0595c03: 時不復有故。名永離影。諸有漏識於現法
0595c04: 中畢竟滅盡故。名寂滅。諸無漏識隨其次
0595c05: 第有學解脫。名為寂靜。無學解脫。名曰清
0595c06: 涼。餘依永滅故。說清淨。又復諸識自性非
0595c07: 染。由世尊說一切心性本清淨故。所以者
0595c08: 何。非心自性畢竟不淨能生過失。猶如貪
0595c09: 等一切煩惱亦不獨為煩惱因緣如色受
0595c10: 等。所以者何。以必無有獨於識性而起染
0595c11: 愛如於色等。是故唯識不立識住。是名識
0595c12: 蘊由住差別。云何異相差別。謂有貪心離貪
0595c13: 心有瞋心離瞋心等如經廣說。乃至不解脫
0595c14: 心極解脫心。是名一門異相差別。復有約
0595c15: 界異相差別。謂欲界有四心。善心不善心。有
0595c16: 覆無記心。無覆無記心。色界有三心。除不
0595c17: 善。無色界有三心。亦除不善。無漏有二心。
0595c18: 有學及無學。又欲界善心有二種。謂加行及
0595c19: 生得。無覆無記心有四種異熟生心。威儀路
0595c20: 心。工巧處心。及變化心。此唯是生得。謂天龍
0595c21: 藥叉等然無修果心。於色界中無工巧處
0595c22: 心。無色界亦爾。當知善心如下上亦爾。一
0595c23: 切處有。又有約種異相差別。謂欲界有五
0595c24: 心。一見苦所斷心。二見集所斷心。三見滅所
0595c25: 斷心。四見道所斷心。五修道所斷心。如欲界
0595c26: 有五心。如是色無色界各有五心并無漏
0595c27: 心。總為十六。初異相心差別義。我當分別。
0595c28: 一切有情略有三品。一未發趣定品。二雖已
0595c29: 發趣未得定品。三已得定品。此復二種。一
0596a01: 不清淨。二極清淨。於初品中或時起染污
0596a02: 心。由貪等纏繞彼心故。或時起善無記心。
0596a03: 由貪等纏暫遠離故。第二品中或時令心於
0596a04: 內靜息。或時失念於五妙欲其心馳散。或
0596a05: 時極靜息故。便為惛沈睡眠纏覆其心。或
0596a06: 時為斷彼故。於淨妙境安處其心。或時於
0596a07: 彼不正安處心便掉舉。若正安處便不掉
0596a08: 舉。由沈掉蓋未斷滅故。於彼二品俱不寂
0596a09: 靜。由斷滅故心得寂靜。若由如理作意。已
0596a10: 得根本靜慮。名定心。若未得者名不定心。
0596a11: 道究竟故。名善修心。斷究竟故。名極解脫
0596a12: 心。與此相違。名不善修心及不解脫心。從
0596a13: 定心已來當知是第三品。是名識蘊異相差
0596a14: 別。復次云何諸蘊次第。謂說差別此復五種
0596a15: 應知。一生起所作。二對治所作。三流轉所
0596a16: 作。四住所作。五安立所作。生起所作者。謂眼
0596a17: 色為緣能生眼識。乃至意法為緣能生意
0596a18: 識。此中先說色蘊次說識蘊。此則是諸心
0596a19: 所＝法【宮】【聖】＊所法所依。由依彼故受等心所法生故次。經言
0596a20: 三和故觸。觸緣受等。是名諸蘊生起所作
0596a21: 宣說次第。對治所作者。為欲對治四顛倒
0596a22: 故說四念住。謂於不淨計淨顛倒。於苦計
0596a23: 樂顛倒。於無我計我顛倒。於無常計常顛
0596a24: 倒。此中先說色蘊。次說受蘊。次說識蘊。後
0596a25: 說想行二蘊。是名對治所作宣說次第。流
0596a26: 轉所作者。根及境界為依止故。於現法中
0596a27: 由二種蘊受用境界起諸雜染。謂領納境
0596a28: 界及彩＝采【宋】【宮】【聖】【知】彩采畫境界。由一種蘊造作一切善不
0596a29: 善業。於後法中起生老等一切雜染。一是
0596b01: 所染故最後說。住所作者。由四識住及識次
0596b02: 第而說。是名住所作。安立所作者。謂諸世
0596b03: 間互相見已先了其色。是故先立色蘊。次
0596b04: 由受蘊知彼進退或苦或樂。是故次立受
0596b05: 蘊。次由想蘊知彼如是名如是類如是
0596b06: 性＝姓【宮】【聖】＊性姓等。是故次立想蘊。次由行蘊知彼如
0596b07: 是愚癡如是聰叡。是故次立行蘊。後由識
0596b08: 蘊安立內我。謂於諸蘊中安立所了有苦
0596b09: 有樂。隨起言說及愚智等。是名諸蘊安立
0596b10: 所作宣說次第。又復依止我眾具事及我事
0596b11: 故。應知諸蘊宣說次第。謂我依身於諸境
0596b12: 界受用苦樂。於己於他隨起言說。謂如是
0596b13: 名如是種類如是性姓等。此之二種依法非
0596b14: 法方得積集。如是應知我眾具事。當知最
0596b15: 後蘊是我事。
0596b16: 復次色蘊攝幾蘊幾界幾處幾有支幾處非
0596b17: 處幾根耶。如色蘊如是乃至識蘊。謂色蘊
0596b18: 攝一蘊全。十界十處全＝知【知】全知。一界一處少分。六
0596b19: 有支少分。處非處少分。七根全。受蘊攝一
0596b20: 蘊全。一界一處少分。一有支全。三有支少
0596b21: 分。處非處少分。五根全。三根少分。想蘊
0596b22: 攝一蘊全。一界一處少分。三有支少分。處
0596b23: 非處少分。不攝諸根。行蘊攝一蘊全。一界
0596b24: 一處少分。四有支全。五有支少分。處非處少
0596b25: 分。六根全。三根少分。識蘊攝一蘊全。七界
0596b26: 全。一處全。一有支全。四有支少分。處非處少
0596b27: 分。一根全。三根少分。如是有六種攝。所謂
0596b28: 蘊攝乃至根攝。由此相＝根【知】相根攝道理。展轉相攝
0596b29: 如應當知。
0596c01: 復有餘十種攝應當了知一者界攝。謂諸
0596c02: 蘊等各自種子所攝。二者相攝。謂諸蘊等自
0596c03: 相共相所攝。三種類攝。謂諸蘊等遍自種類
0596c04: 所攝。四分位攝。謂諸蘊等順樂受等分位所
0596c05: 攝。五不相離攝。謂諸蘊等由一一法及諸助
0596c06: 伴攝一切蘊等。六者時攝。謂諸蘊等過去未
0596c07: 來現在各自相攝。七者方攝。謂諸蘊等在此
0596c08: 方轉或依此生即此方攝。八者全攝。謂諸
0596c09: 蘊等五等所攝。九少分攝。謂諸蘊等各各差
0596c10: 別少分所攝。十勝義攝。謂諸蘊等真如相所
0596c11: 攝如是諸蘊一切攝義總有十六。如蘊乃
0596c12: 至根亦爾。又由三法攝一切法。謂色蘊法
0596c13: 界意處。復次依止幾處色蘊轉耶。依止幾
0596c14: 處名所攝四蘊轉耶。謂依止六處色蘊轉。
0596c15: 一建立處。二覆藏處。三資具處。四根處。五根
0596c16: 住處。六有威德定所行處。依止七處名所
0596c17: 攝四蘊轉。一樂欲。二希望。三境界。四尋伺。
0596c18: 五正知。六清淨方便。七清淨。諸受用欲者。
0596c19: 依止四處。住律儀者精進行者。依止一處。
0596c20: 已得近分定者。依止一處。安住根本定者。
0596c21: 依止一處。如是七處略有四位應知。復次
0596c22: 我當先說分別色蘊一一別義。然後分別
0596c23: 名四蘊＝四蘊名【三】【宮】名四蘊＝四蘊名【宋】【元】【明】【宮】名四蘊＋（蘊）【聖】蘊蘊蘊四蘊名義。云何分別色蘊。嗢＝柁【三】【宮】＝柁【宋】【元】【明】【宮】柁南曰。
0596c24: 物極微生起安立與流業
0596c25: 剎那獨所行餘相雜最後
0596c26: 問色蘊中眼幾物所攝。答若據相攝唯有一
0596c27: 物。謂眼識所依清淨色。若據不相離攝則
0596c28: 有七物。謂即此眼及與身地色香味觸。若皆
0596c29: 據界攝則有十物。即此七物界及水火風
0597a01: 界。如眼耳鼻舌當知亦爾。此中差別者。謂
0597a02: 耳耳識所依清淨色。鼻鼻識所依清淨色。舌
0597a03: 舌識所依清淨色。餘如前說。若身當除眼
0597a04: 等四。何以故。由遠離彼獨可得故。此相者
0597a05: 謂身識所依清淨色。若於外色香味觸彼所
0597a06: 行相中。除一切根餘一切如前應知。聲及
0597a07: 聲界不恒有故。今當別說。若於是處有
0597a08: 聲。當知此處復增其一。應知聲界一切處
0597a09: 增。復次色等所緣境界。如本地分已廣分別。
0597a10: 若觸處中所說造色滑乃至勇。當知即於大
0597a11: 種分位假施設有。謂於大種清淨性假立
0597a12: 滑性。於大種堅實性假立重性。於大種不
0597a13: 清淨不堅實性假立性及輕＝轉【知】輕轉性。於大種
0597a14: 不清淨慢緩性假立軟性。由水與風和合
0597a15: 生故假立有冷。由闕任持不平等故假立
0597a16: 飢渴及弱力。由無所闕無不平等故假立
0597a17: 強力及飽。由不平等變異錯亂不平等故假
0597a18: 立病。由時分變異不平等故假立老。由命
0597a19: 根變異不平等故假立死。由血有過患不
0597a20: 平等故假立癢。由惡飲食不平等故假立
0597a21: 悶絕。由地與水和合生故假立黏。由往來
0597a22: 勞倦不平等故假立疲極。若遠離彼由平
0597a23: 等故假立憩息。由除垢等離萎故假
0597a24: 立勇銳。如是一切說諸＝總【知】諸總大種總有六位。謂
0597a25: 淨不淨位。堅不堅位。慢緩位。和合位。不平等
0597a26: 位。平等位。如是六位復開為八。若八若六
0597a27: 平等平等。復次一切色乃至觸。皆二識所識。
0597a28: 謂自識所識及意識所識。或漸或頓。眼等五
0597a29: 根一意識所識。
0597b01: 復次色界中無現香味然有彼界。何以故。
0597b02: 此二皆是食攝故。由無此二鼻舌二識亦
0597b03: 無。此就現行說非就界說。
0597b04: 如是一切色蘊所攝色中。九種是實物有。觸
0597b05: 所攝中四大種是實物有。當知所餘唯是假
0597b06: 有。墮法處色亦有二種。謂實有假有。若有
0597b07: 威德定所行境猶如變化。彼果彼境及彼相
0597b08: 應識等境色是實物有。若律儀色不律儀色
0597b09: 皆是假有。又定所行色若依此繫定。即由此
0597b10: 繫大種所造。又此定色但是世間有漏無漏
0597b11: 由定而生。非出世間由此定色有戲論行
0597b12: 定為因故。又非一切所有定心皆有能生
0597b13: 此色功能。唯一類有如能起化。謂不思惟。
0597b14: 但由先時作意所引。離諸闇昧極善清淨
0597b15: 明了現前。當知是定乃能生色。若定力勵
0597b16: 數數思惟。假勝解力而得見者。當知不＝不知【知】知不不知
0597b17: 能生起此色。又復此色雖非出世定之所
0597b18: 行。然由彼定增上力故有一能現。當知此
0597b19: 事不可思議。
0597b20: 問欲色二界實物有色何差別耶。答色界諸
0597b21: 色清淨最勝能發光明。又極微細下地諸根
0597b22: 所不行故又無有苦。依彼諸色苦受不生
0597b23: 故。欲界不爾。是名差別。
0597b24: 復次色蘊略由六相應知。一自相。二共相。
0597b25: 三能依所依相屬相。四受用相。五業相。六微
0597b26: 細相。自相者。謂地等以堅等為相。眼等以
0597b27: 各別清淨色為相。共相者。謂一切色皆變礙
0597b28: 相。能依所依相。屬相者。大種為所依。造色
0597b29: 是能依。受用相者。為內色處有所受用增
0597c01: 上力故。外色境界差別而生。或有色聚唯
0597c02: 有堅生。或唯有濕或唯有。或唯有動或
0597c03: 和合生。為欲隨順內諸色處受用差別故。
0597c04: 業相者。謂＝諸【知】謂諸地等諸大種。以依持攝受成熟
0597c05: 增長為相。復有餘業後當廣說。微細相者。
0597c06: 謂極微相。
0597c07: 復次微細性略有三種。一損減微細性。二種
0597c08: 類微細性。三心自在轉微細性。損減微細性
0597c09: 者。謂分析＝折【宋】【元】，拆【宮】下同析＝折【宋】【元】，＝拆【宮】下同析折拆諸色至最細位。名曰極微。種
0597c10: 類微細性者。謂風等色及中有色。心自在轉
0597c11: 微細性者。謂色無色二界諸色。如經說。有
0597c12: 等心諸天。曾於人中如是如是資熏磨瑩
0597c13: 其心。隨此修力住一毛端空量地處。展轉
0597c14: 更互不相妨礙。如是等輩應當思惟觀察
0597c15: 色蘊物類差別。問諸極微色由幾種相建立
0597c16: 應知。答略說由五種相。若廣建立如本地
0597c17: 分。何等為五。一由分別故。二由差別故。
0597c18: 三由獨立故。四由助伴故。五由無分＋（別）【三】【宮】分＋（別）【宋】【元】【明】【宮】分分別故。
0597c19: 分別建立者。謂由分別覺慧分析諸色。至
0597c20: 極邊際建立極微。非由體有。是故極微無
0597c21: 生無滅。亦非色聚集極微成。差別建立者。
0597c22: 略說極微有十五種。謂眼等根有五極微。色
0597c23: 等境界亦五極微。地等極微復有四種。法處
0597c24: 所攝實物有色極微有一。獨立建立者。謂事
0597c25: 極微建立自相故。助伴建立者。謂聚極微。
0597c26: 所以者何。於一地等極微處。所有餘極微同
0597c27: 聚一處不相捨離。是故依此立聚極微。問
0597c28: 何因緣故諸有對法同處一處不相捨離。而
0597c29: 不說名無對性耶。答隨順轉故。由彼展轉
0598a01: 相隨順生不相妨礙。又由如是種類之業增
0598a02: 上所感如是而生。何以故。一切色聚一切
0598a03: 色根共受用故。若異此者。一切聚中非有
0598a04: 一切地等諸色不相捨離。若爾眼等諸識境
0598a05: 界。便不遍滿一切聚中。如是應無遍滿受
0598a06: 用。是故當知定有諸色同一處所不相捨
0598a07: 離。又有諸色。或於是處互相妨礙。或於是
0598a08: 處不相妨礙。如中有色等。而彼諸色非無
0598a09: 對性。此中道理當知亦爾。無分建立極微者。
0598a10: 謂非彼極微更有餘分。非聚性故。諸聚極
0598a11: 微可有細分。若極微處即唯此處。更無細
0598a12: 分可以分析。
0598a13: 問如是所說五相極微復有五眼。所謂肉
0598a14: 眼。天眼。聖慧眼。法眼。佛眼。當言幾眼用幾
0598a15: 極微為所行境。答當言除肉眼天眼所餘
0598a16: 眼用一切極微為所行境。何以故。以彼天
0598a17: 眼唯取聚色中表上下前後兩邊若明若闇。
0598a18: 必不能取極微處所。由極微體以慧分析＝折【宋】＊析折
0598a19: 而建立故。
0598a20: 問何故說極微無生無滅耶。答由諸聚色最
0598a21: 初生時全分而生。最後滅時不至極微位。中
0598a22: 間盡滅猶如水滴。
0598a23: 復由五相應知名不如理思議極微。謂於
0598a24: 色聚中有諸極微自性而住。應知名初不
0598a25: 如（正）＋理【三】【宮】（正）＋理【宋】【元】【明】【宮】理正理思議極微。或謂極微有生有滅。或謂
0598a26: 極微（有）＋與【知】與有與餘極微或合或散。或謂眾色於極
0598a27: 微量積集而住。或謂極微能生別異眾多色
0598a28: 聚。應知名後不如正理思議極微。故應方
0598a29: 便以如理思思議極微。斷此五種非理思
0598b01: 議。
0598b02: 復次建立極微當知有五種勝利。謂由分
0598b03: 析折一合聚色安立方便。於所緣境便能清
0598b04: 淨廣大修習。是初勝利。又能漸斷薩迦耶見。
0598b05: 是第二勝利。如能漸斷薩迦耶見。如是亦
0598b06: 能漸斷憍慢。是第三勝利。又能漸伏諸煩
0598b07: 惱纏。是第四勝利。又能速疾除遣諸相。是第
0598b08: 五勝利。如是等類應當如理思惟極微
0598b09: 復次略說色物生當知有五種。何等為五。
0598b10: 一依止生。二種子生。三勢引生。四攝受生。五
0598b11: 損減生。
0598b12: 云何依止生。謂於所依大種處所。有餘所
0598b13: 造色生。故如是說由四大種造所造色是
0598b14: 同一處攝持彼義。又若於此色積聚中。有
0598b15: 彼大種及所造色自相可得。當知此中即有
0598b16: 彼法。若於此處彼法自相都不可得。當知
0598b17: 此處無有彼法。是名總建立有非有相。若
0598b18: 有說言於此處所彼法自相雖不可得然
0598b19: 必有者。今應問彼。此不可得與可得者。
0598b20: 為物是等為不等耶。若物等者。物既是等
0598b21: 而不可得。不應道理。若不等者。為即此
0598b22: 量說物不等。為據威勢說不等耶。若即此
0598b23: 量說不等者。少分自相亦不可得。不應道
0598b24: 理。若據威勢說不等者。離彼自相有餘
0598b25: 威勢不可得故。不應道理。如是等類當知
0598b26: 名依止生。
0598b27: 云何種子生。謂所有色各從自種子所生如
0598b28: 堅硬＝【三】【宮】【聖】，勒【知】硬＝【宋】【元】【明】【宮】【聖】，＝勒【知】硬勒聚。或時遇緣便生流濕。流濕遇緣復
0598b29: 生堅硬＝【三】【宮】【聖】【知】硬＝【宋】【元】【明】【宮】【聖】【知】硬。不生復生冷＝冷生【知】生冷冷生。不動生動
0598c01: 動生＝復【知】生復不動。如是好色惡色等差別應知。由
0598c02: 如是等雖無自相然有其界。從彼彼聚
0598c03: 彼＝波【元】彼波彼色法差別而生。如是等類當知名種
0598c04: 子生。
0598c05: 云何勢引生。謂內色根增上力故。外分差別
0598c06: 相續而生。謂器世界等。又由先業勢所引
0598c07: 故。內諸色處差別而生。又復諸天或現前欲
0598c08: 或不現前欲。及北拘盧廬洲所有資具。當知
0598c09: 多分勢引而生差別而轉。人中相續生者唯
0598c10: 有器世界。如是等類當知名勢引生。
0598c11: 云何攝受生。謂遇彼彼攝受緣故。彼彼色法
0598c12: 展轉增益勝上而生。猶如水等潤萌茅＝牙【宋】【元】【宮】【聖】【知】，芽【明】茅＝牙【宋】【元】【宮】【聖】【知】，＝芽【明】【麗-CB】【CB】芽茅牙芽等。
0598c13: 如是等類名攝受生。與此相違應知名損
0598c14: 減生。
0598c15: 復次諸聚色生時。如種種物石磨為末以水
0598c16: 和合團雜而生。非如苣＝巨勝【宋】【宮】【聖】【知】＊苣巨勝麥豆等聚。何以
0598c17: 故。隨彼生因增上力故。如是而生為有用
0598c18: 故。
0598c19: 問若一切行皆自種子所生。何因緣故說諸
0598c20: 大種造所造色。答由彼變異而變異故。彼
0598c21: 所建立及任持故。由三因緣大種變異令
0598c22: 所造色變異而轉。一士夫用故。二業所作故。
0598c23: 三由勝定故。士夫＝大【元】夫大用者。謂由地大所打
0598c24: 觸故。器差別故。田＝由【三】【宮】田＝由【宋】【元】【明】【宮】田由差別故。令所造色變異
0598c25: 可得。或由水所潤等火所熟等風所燥等。
0598c26: 令所造色變異可得。當知是名由彼大種
0598c27: 士夫用故令所造色變異而生。業所作者。
0598c28: 隨業勢力先大種生。後隨彼力色變異生。
0598c29: 是名業所作故。由勝定者。勝定力故先起
0599a01: 大種。然後造色變異而生。當知是名由勝
0599a02: 定故大種變異因此造色變異而生。
0599a03: 復次略由五緣所有大種令其異果轉成異
0599a04: 果。何等為五。一大種力故。二士夫用力故。
0599a05: 三明力故。四神通力故。五業所作力故。
0599a06: 問從此沒已。何因何緣。中有色聚續得生
0599a07: 耶。答當知此色用自種子為因。感生業為
0599a08: 緣。
0599a09: 問何因得知有中有耶。答從此沒已。若無
0599a10: 所依諸心心所。無有道理轉至餘方故。不
0599a11: 應如響唯惑亂故。不應如影彼不滅故。
0599a12: 亦不應說如取所緣。非行往故。由如是
0599a13: 等所說譬喻。不應道理。是故當知定有中
0599a14: 有。如是等類應當思惟色蘊生起
0599a15: 復次色蘊生時誰為先首據其處所。依此
0599a16: 處所餘色轉耶。當知大種先據處所。後餘
0599a17: 造色依此處轉。唯諸大種於此處所現前。
0599a18: 障礙所餘造色自相遍滿。當知由彼勢力任
0599a19: 持有所據礙。
0599a20: 復次地等諸四大種。隨其次第顯應知。
0599a21: 謂地界及果。能持最勝水火風等流潤燒然
0599a22: 動搖等業。依止彼。故方得流轉。
0599a23: 復次諸聲纔宣發已尋即斷滅。故於色聚中
0599a24: 不恒相續。又此音聲依質生時。質處及外俱
0599a25: 頓可得。隨所聞處於此處所。遍滿頓起如
0599a26: 焰光明。非漸漸生展轉往趣。
0599a27: 復次風有二種。謂恒相續不恒相續。諸輪行
0599a28: 風名恒相續。在空行者名不恒相續。在物
0599a29: 行者名恒攝受。又當知風機關運轉名恒相
0599b01: 續。所餘當知非恒相續。
0599b02: 問何等名空界。答明闇所攝造色說名空界。
0599b03: 此亦二種。一恒相續。二不恒相續。若諸有
0599b04: 情所居處所常闇常明名恒相續。餘不爾處
0599b05: 非恒相續。當知此亦依止色聚。又此空界
0599b06: 光明攝者名為清淨。隙穴攝者名不清淨。
0599b07: 問諸長短等所說形色。當言實有為假有
0599b08: 耶。答當言假有。何以故。積集而住故名為
0599b09: 形。唯有眾色積集可得。餘形色相不可得
0599b10: 故。又必相待。相待之法有自性者。彼法便
0599b11: 有雜亂過失。又如車等。彼覺可壞故。復次
0599b12: 法處所攝勝定果色中。當知唯有顯色等相。
0599b13: 何以故。於彼香等生因闕故。又無用故。如
0599b14: 是於空行風中。無有俱生香等。唯有假合
0599b15: 者。又離輪外所發光明。所餘大種及與香
0599b16: 等皆不可得。又法處所攝勝定果色。當知
0599b17: 此色唯依勝定不依大種。然從緣彼種類
0599b18: 影像三摩地發故。亦說彼大種所造。非依
0599b19: 彼生故名為造。
0599b20: 問於色蘊中幾法由有見有對故住。幾法
0599b21: 由無見有對故住。幾法由無見無對故住。
0599b22: 答一由二種。謂眼所行。餘唯有對。除法處
0599b23: 所攝色。當知此色無見無對。如是等類應
0599b24: 當思惟色蘊安立。復次色蘊由幾種流而
0599b25: 相續轉。謂由三種。一等流流。二異熟生流。
0599b26: 三長養流。初等流流復有四種。一異熟等流
0599b27: 流。二長養等流流。三變異等流流。四本性
0599b28: 等流流。異熟流者。復有二種。一者最初。二
0599b29: 者相續。謂業生異熟及異熟所生。謂即從彼
0599c01: 業力所引異熟後時轉者。長養流者。亦有二
0599c02: 種。一處寬遍長養流。二＝一【元】【明】二一相增盛長養流。初
0599c03: 長養流唯色長養。當知由食睡眠梵行等至
0599c04: 長養諸色。餘長養流當知亦由食故。彼所依
0599c05: 故。修勝作意故。長時淳熟故。而得長養。諸
0599c06: 有色法由二長養之所長養。諸無色法唯相
0599c07: 增盛說名長養。又欲界色具由四食及餘一
0599c08: 切長養因緣而得長養。色界諸色不由段
0599c09: 食睡眠梵行而得長養。又諸色根當知由
0599c10: 二種流而得流轉。以諸色根離異熟長養。
0599c11: 相續流外無別等流流。問異熟相續有時亦
0599c12: 有增長廣大可得。何故異熟攝流非即長
0599c13: 養耶。答由別有長養相續能攝能持異熟
0599c14: 等流流故。現有增長等若非根所攝色。當
0599c15: 知具三種流。諸心心所有等流流異熟生流
0599c16: 第二長養所長養流。法處所攝色無異熟生
0599c17: 流餘如心心所應知。又欲界中具有內外
0599c18: 諸色成熟。於色界中遠離香味。又欲界中
0599c19: 諸色根成熟或具不具。於色界中必具諸
0599c20: 根。又諸聲界亦有異熟非聲。如是等類應
0599c21: 當思惟色蘊流義。復次色蘊所攝地界能為
0599c22: 幾業。乃至風界能為幾業。當知一切皆為
0599c23: 五業。謂地界能為打觸變壞業。建立業。與
0599c24: 依止業。違損業。攝受業。水界能為流潤業。
0599c25: 攝持業。溉灌業。違損業。攝受業。火界能為
0599c26: 照了業。成熟業。燒然業。違損業攝受業。風界
0599c27: 能為發動業。隨轉業。消燥業。違損業。攝受
0599c28: 業。又諸大種於所生造色。當知能作五業。
0599c29: 謂生起業。依止業。建立業。任持業。增長業。
0600a01: 於彼變異生時能為導首故。變異生已與
0600a02: 彼為處不相捨離能為依止故。攝受損害
0600a03: 安危共同能建立彼故。持彼本量令不損
0600a04: 減故能任持。令彼積集增進廣大故能增
0600a05: 長。問眼耳所行善不善色。彼何因緣成善等
0600a06: 性非餘色耶。答若略說由軟中上品三種
0600a07: 思差別故。一加行思。二決定思。三等起思。
0600a08: 由此能起若善不善身語表業。當知上品思
0600a09: 為依止故能發善不善業。
0600a10: 問依止聚色而有運動。當言與彼異不
0600a11: 異耶。答當言不異。何以故。於彼處所若
0600a12: 生不生或滅不滅而有運動。皆有過失可得
0600a13: 故。問有何過失。答若言生而有動便越剎
0600a14: 那相。若言不生便應無動。若言滅者應與
0600a15: 餘等。若言不滅便越＝起【聖】越起行相。又於異處生
0600a16: 起因緣分明可得。是故當知無別運動實
0600a17: 物可得。如是等類應當思惟色蘊作業。
0600a18: 復次一切色蘊當言皆是剎那滅性。何以故。
0600a19: 諸行纔生尋即壞滅。現可得故。又不應謂
0600a20: 能生之因即是滅因。其相異故。又法生已餘
0600a21: 停住因不可得故。是故當知一切諸行皆任
0600a22: 運滅。由此道理剎那義成。若謂火等是滅
0600a23: 壞因。不應道理。何以故。由彼火等與彼
0600a24: 諸行俱生俱滅現可得故。唯能為彼變異生
0600a25: 緣說有作用。又謂壞滅是壞滅因。不應道
0600a26: 理。何以故。與彼俱生不應理故。若彼生時
0600a27: 即有壞滅。便成相續斷壞過失。又唯自性滅
0600a28: 壞說名為滅。而言能為滅因。不應道理。若
0600a29: 言別有滅壞自性離彼法外別有滅相。畢
0600b01: 竟不可得故。不應道理。若謂火等為滅助
0600b02: 伴方能滅者。於燈電等及心心所任運滅
0600b03: 中不可得故。不應道理。若謂生彼有別
0600b04: 別功能。此差別不可得故。不應道理。若謂
0600b05: 二種於一處所有滅功能。即應二種俱於
0600b06: 兩分有滅功能或無功能有過失故。不
0600b07: 應道理。如是等類應當思惟色蘊剎那滅
0600b08: 義。謂由任運壞滅因故。遮計火等為滅因
0600b09: 故。遮計滅相為滅因故。遮計二種為滅
0600b10: 因故。如是等類盡當了知。又一切行是心
0600b11: 果故。當知如心皆剎那滅。
0600b12: 復次所造色於諸大種。當言有異相耶。當
0600b13: 言無異相耶。謂有異相。何以故。異相可
0600b14: 得故。此中異相者。謂異根所行故。所以者
0600b15: 何。由餘色根能取大種。復由餘根取所造
0600b16: 色故。又可運轉不可運轉。現可得故。謂
0600b17: 從眾花運＝運華【元】【明】花運運華轉香氣置苣巨勝中世現可得。
0600b18: 非彼堅等而可運轉。又變異不變異現可得
0600b19: 故。謂煎酥＝蘇【宋】【宮】【聖】【知】酥蘇等中有色味等變異差別可得。
0600b20: 非彼堅等。是故當知大種造色其相有異。
0600b21: 若於異相而執為一。於諸大種亦應爾耶。
0600b22: 由諸大種其相展轉互相異故。若許爾者。
0600b23: 應當唯有一大種耶。是故當知諸所造色
0600b24: 望彼大種定有異相。如是等類應當思惟
0600b25: 諸大種色獨非獨相。
0600b26: 復次諸色所攝法。幾是根性。幾是所行性。謂
0600b27: 五是根性。六是所行性。問何等所行境。是根
0600b28: 所行耶。答若根不壞等。如本地分中已廣說。
0600b29: 謂由依處故。或由相故。或由方故。或由時
0600c01: 故。或由明了不明了故。或由全事一分事
0600c02: 故。問由幾因緣說諸根壞及不壞耶。答由
0600c03: 二因緣。一由羸損故。二由全壞故。與此相
0600c04: 違當知不壞。又略由四緣諸根變異。一由
0600c05: 外緣所生。謂由受用攝受損壞外境界故。
0600c06: 或由他輩所損益故。二由內緣所生。謂由
0600c07: 各別不如理作意所生貪等諸纏煩惱故。或
0600c08: 由如理作意所生三摩底等故。三由業
0600c09: 緣所生。謂由先業增上緣力感得端正醜陋
0600c10: 等故。四由自體變異所生。謂彼諸根自相
0600c11: 差別故。問由幾因緣意根壞耶。答由四因
0600c12: 緣。一由蓋所作。謂於五蓋中隨由一蓋覆
0600c13: 蔽其心。二由散亂所作。謂由鬼魅嬈＝撓【三】【宮】嬈＝撓【宋】【元】【明】【宮】嬈撓亂其
0600c14: 心。三由未證所作。謂彼內心猶未證得靜
0600c15: 慮無色勝品功德。然於其中強發作意。四
0600c16: 由未解所作。謂於多聞工巧等事。心未純
0600c17: 熟強施方便。
0600c18: 云何色等境界望彼諸根名為現前謂色於
0600c19: 眼非合非闇非極細遠。亦非有障名為現
0600c20: 前。要唯有見有明無障在可行處乃名現
0600c21: 前。又於一眼雖闇障色亦名現前。聲於耳
0600c22: 根亦必非合非極細遠得名現前。有障無
0600c23: 障若明若闇在可行處皆名現前。香味觸
0600c24: 三於鼻舌身。唯合能取在可行處。乃名現
0600c25: 前。所行境界。若諸天眼唯照有見有障無
0600c26: 障。若明若闇若近若遠。皆名現前。然在可
0600c27: 行處非不可行處。若聖慧眼一切種色皆
0600c28: 是所行。
0600c29: 問如本地分說六種所行性。此何差別耶。答
0601a01: 初所行性。謂有情世間所攝色及器世間所
0601a02: 攝色。第二所行性。謂由三自性。自性差別
0601a03: 故。相差別故。作用差別故。分位差別故。色相
0601a04: 差別者。謂青黃赤白等乃至廣說。作用差別
0601a05: 者。謂有表無表。律儀不律儀。非律儀非不律
0601a06: 儀所攝作用。分位差別者。謂可意不可意色
0601a07: 及順捨處色。聲相差別者。謂執受大種為因。
0601a08: 非執受大種為因。執受非執受大種為因。
0601a09: 作用差別者。謂語表業。分位差別者。如前
0601a10: 應知。香相差別者。謂根莖皮實華葉果香。
0601a11: 作用差別者。謂香味觸皆無作用分位差別。
0601a12: 如前應知。味相差別者。謂甘苦等如前已
0601a13: 說。觸相差別亦如前說多種應知。第三所
0601a14: 行性。謂東南西北等方維差別。應知第四所
0601a15: 行性。謂過去未來現在差別應知。第五所行
0601a16: 性。謂取實不實差別應知。第六所行性。謂
0601a17: 取一分事或遍滿事差別應知。如是等類
0601a18: 是名諸＝謂【知】諸謂色境界現前差別應知。
0601a19: 云何名為能生作意。謂由所依不壞故。境
0601a20: 界現前故。所起能引發心所。如是等類應當
0601a21: 思惟色蘊所行相。
0601a22: 復次在欲界者依欲界身。發起色界大種。
0601a23: 現前彼諸大種。云何與下界色共住。為異
0601a24: 處耶非異處耶。當言如水處沙非住異
0601a25: 處。如是等類應當思惟色蘊互相雜住＝相【宮】【知】住相此下聖本有光明皇后願文。
0601a26: 瑜伽師地論卷第五十四＋（大唐貞瞿廿二年五月內於長安弘福寺翻經院三藏法師玄奘奉詔譯，大總持寺沙門辨機筆受，汴州真諦寺沙門玄中證文，大總持寺沙門玄應正字，蒲州巖寺沙門神泰證義，銀青光祿大夫行太子左庶子，高陽縣開國公臣許敬宗監閱，大唐內常侍輕車都尉菩薩戒弟子觀自在，從無始時來逢緣起過造罪恒沙迷沒愛河，榮纏若海敬寫西域新翻經論以通未聞之，所願四生六道等出塵勞法界有窮斯願，無泯，天平七年歲次乙亥八月十四日寫了書寫師慈氏弟子慈泰本名建部古町，檀越慈氏弟子慈姓本名三神智萬呂）【知】四四大唐貞瞿廿二年五月內於長安弘福寺翻經院三藏法師玄奘奉詔譯，大總持寺沙門辨機筆受，汴州真諦寺沙門玄中證文，大總持寺沙門玄應正字，蒲州巖寺沙門神泰證義，銀青光祿大夫行太子左庶子，高陽縣開國公臣許敬宗監閱，大唐內常侍輕車都尉菩薩戒弟子觀自在，從無始時來逢緣起過造罪恒沙迷沒愛河，榮纏若海敬寫西域新翻經論以通未聞之，所願四生六道等出塵勞法界有窮斯願，無泯，天平七年歲次乙亥八月十四日寫了書寫師慈氏弟子慈泰本名建部古町，檀越慈氏弟子慈姓本名三神智萬呂
