0484c11: 
0484c12: 萬松老人評唱天童覺和尚拈古請益錄卷下
0484c13: 
0484c14: 後學性一閱生生道人梓
0484c15: 第五十一則文殊出定
0484c16: 舉佛前有一女子入定。家富兒嬌佛文殊出定。便與推倒
0484c17: 殊乃運神力托上梵天。出定不得。何不填坑佛乃云。下
0484c18: 方罔明大士。能出此定。家不甜野甜須臾。罔明至。飢鷹
0484c19: 待一呼令出定。再作死馬醫罔明彈指三下。費許多氣力作麼
0484c20: 女子便出定。神著自舞天童拈云。若定若動。野狐窟下掉尾當
0484c21: 人變弄。傀儡棚上牽絲鴻毛輕而不輕。不消彈指太山重而非
0484c22: 重。空上梵天還知老瞿曇鼻孔在我手裏麼更有收人在後頭。
0484c23: 師舉翠巖芝云。僧投寺裏宿。賊打不防家。萬松道。鸞
0484c24: 逢鳳喜。蛆見蠅歡。五雲和尚云。不唯文殊不能出此
0485a01: 定。但恐如來也出此定不得。萬松祇管看。祇如教意
0485a02: 怎生體解。萬松道。此義文長。付在來日。此緣本出諸
0485a03: 佛要集經。天王如來於欲色二界中間。諸佛集會。文
0485a04: 殊邀彌勒共往。勒辭不行。文殊由起佛見法見。貶在
0485a05: 二銕圍山間。為諸菩薩說四意止。如來召之。還至佛
0485a06: 所。見女在定。殊意我貶山間。女何近佛。佛文殊出
0485a07: 定問之。乃至兩山相擊。托至梵天。竟不出定。佛言。下
0485a08: 方有棄諸陰蓋菩薩。能出女定。俄棄蓋至。彈指三下。
0485a09: 女便出定。今作罔明。諸方久傳。罔明。本出思益經。亦
0485a10: 曰。勝思惟。梵天所問經。與罔明菩薩有問答。罔當從
0485a11: 系。取交光相羅之意。故號罔明。因辨於此。學者應
0485a12: 知。教意謂。文殊最初因女子發菩提心。所以不能出
0485a13: 他定。慧式法師云。文殊師利。乃因女人以發初心。女
0485a14: 子最初。因棄諸陰蓋發菩提心。所以棄能出此定。
0485a15: 圓通善國師云。有說云。文殊是大菩薩。常在定中。了
0485a16: 無出入。所以不能出他定。罔明是小菩薩。於禪定中
0485a17: 猶有出入。所以能出他定。天童拈處。即不然道。若定
0485a18: 若動。當人變弄。行船盡在把梢人。上杆不由攛弄者。
0485a19: 所以鴻毛輕而不輕。太山重而非重。天童鼻孔且放
0485a20: 過。萬松鼻孔為什麼。在諸人手裏。復云。牢收取。
0485a21: 第五十二則雪峰古鏡
0485a22: 舉雪峰與三聖行次。見一隊猢猻。早晨不利峰云。祇這
0485a23: 猢猻。各各背一面古鏡。秪恐分不破聖云。歷劫無名。何
0485a24: 以彰為古鏡。正好留題峰云。瑕生也。因誰致得聖云。一千五
0485b01: 百人善知識。話頭也不識。蔑相瓜虀不著鹽峰云。老僧住
0485b02: 持事繁。慣得其便天童拈云。當時若見雪峰道瑕生也。
0485b03: 則今不少但近前云喏喏。與你唱諾且道何故如此。下不測上爭
0485b04: 之不足。索另先窮讓之有餘告和者賞。
0485b05: 師云。青州佛覺。兩派既行。佛日提一枝臨濟禪。託
0485b06: 聖安。分寮入室。一日自撾鼓上堂。抑揚雲門臨濟宗
0485b07: 風。平分半眾。不辭而去。佛覺恬不介意。雪峰住一千
0485b08: 五百人。三聖託禪林。屢用衲僧巴鼻。加諸雪峰。峰
0485b09: 但以海涵天覆。上賓待之。萬古典刑。增人畏仰。一日
0485b10: 聖與峰山行。見一隊猢猻。大宗師。或出或處。或默或
0485b11: 語。皆為佛事。道這猢猻。各各背一面古鏡。背。當作佩。
0485b12: 學者應知。萬松常愛佛鑑。磊落開廓。出言倜儻道。十
0485b13: 字街頭小乞兒。腰間帶箇風流袋。八十婆婆齊下拜。
0485b14: 三聖用服手榾了道。歷劫無名。何以彰為古鏡。雪峰
0485b15: 嘗饒伊。今日放不過道。瑕生也。萬松道。可知禮也。雪
0485b16: 峰當時道。各各背一面古鏡。三聖神峰利。何不道
0485b17: 瑕生也。所謂當斷不斷。返招其亂。但搜他空去聲處道。
0485b18: 歷劫無名。何以彰為古鏡。正是捉住老鼠。打破油甕。
0485b19: 被雪峰道。瑕生也。三聖每用向上關子點勘雪
0485b20: 峰。峰大方之家。直饒浪擊千尋。爭奈龍王不顧。祇道
0485b21: 箇老僧住持事繁。爛泥裏有刺剌。天童見輸機者勝。欺
0485b22: 敵者亡。意令三聖奪雪峰機。倒行此令。故云當時若
0485b23: 見雪峰道瑕生也。但近前云。喏喏。勝默和尚喚作叉
0485b24: 手罵丈母。亦號啼哭樣拳。天童恐人作勝負得失會
0485c01: 道。爭之不足。讓之有餘。後來參騎禪者。切忌干戈
0485c02: 相待。
0485c03: 第五十三則長慶示眾
0485c04: 舉長慶示眾云。淨潔打疊了。拋一堆糞近前就我索。
0485c05: 便重不便輕驀脊與你一棒也知和尚。不慈悲有這一棒到你。
0485c06: 要則奉和尚你須具大慚愧。和尚面皮厚多少若無這一棒
0485c07: 到你。較得忍痛你向甚麼處會。打云。你會我不會天童拈云。死
0485c08: 口喫常住飯。裏急後上東司展臥長連床。縮也由你求箇
0485c09: 知慚愧者難得。萬松從來不識慚愧還知長慶棒落地處麼。
0485c10: 打云。在這裏雷開蟄戶電燒尾。縱然栽種得引出崢嶸頭角
0485c11: 來不是棟梁材。
0485c12: 師云。本分宗師。以本分接人。看他長慶示眾道。淨潔
0485c13: 打了。近前就我索。這僧不本分。煩惱皆因強出頭。
0485c14: 長慶不本分。是非祇為頻開口。更道驀脊與你一棒。
0485c15: 這僧若喫苦不甘。這棒合長慶自喫。他更道有這一
0485c16: 棒到你。你須具大慚愧。祇解照人微細處。不知下
0485c17: 黑濛濛。又道若無這一棒到你。各自著現定。更道你
0485c18: 向什麼處會。要會作麼。雖然如是。不得草草。不見天
0485c19: 童道。死口喫常住飯。展臥長連床。求箇知慚愧者
0485c20: 難得。黃龍南上堂云。今日五月一。仲夏改旦。諸知事
0485c21: 首座大眾。道體安樂。一夜長連床上。展縮。不由
0485c22: 別人。天明起來。胡餅酸豏。橫咬咬。飽即便休。當恁
0485c23: 麼時。不是古。不是今。不思善。不思惡。鬼神不能尋其
0485c24: 。萬法不能為其侶。地不能載。天不能。然則如此。
0486a01: 須是眼裏有睛。皮下有血。眼若無睛。何異瞎漢。皮下
0486a02: 無血。何異死人。三十年後。不得錯怪黃龍。下座。看他
0486a03: 長慶天童。與老黃龍。鼎足之勢。舉本分事為人。就中
0486a04: 長慶傷鋒犯手。所以天童道。還知長慶棒落處麼。天
0486a05: 童尚恐凍蟻魚。不識頭舉足時節道。雷開蟄戶
0486a06: 電燒尾。引出崢嶸頭角來。師打啑噴云。吉利佛。
0486a07: 第五十四則盤山心佛
0486a08: 舉盤山垂語云。若言即心即佛。著甚死急今時未入玄
0486a09: 微。爭奈大梅把得定若言非心非佛。惑亂人家男女。有甚了期亦是指
0486a10: 蹤極則。將為是咬狼狗天童拈云。有錢不解使。濁富多憂解使
0486a11: 無錢。清貧常樂且道作麼生得十成去。將上不足。匹下有餘娶
0486a12: 他年少婦。秋樹春生葉須是白頭兒冬瓜夏放花。
0486a13: 師云。幽州盤山。寶積禪師。初參馬祖。差充街坊。因肉
0486a14: 案頭。喪車後悟道。馬祖印之。無盡燈贊曰。肉案聞香。
0486a15: 孝口得味。道足學足。滔滔無滯。一日上堂曰。心若無
0486a16: 事。萬象不生。意絕玄機。纖塵何立。道本無體。因道而
0486a17: 立名。道本無名。因名而得號。若言即心即佛。今時未
0486a18: 入玄微。若言非心非佛。猶是指蹤極則。向上一路。千
0486a19: 聖不傳。學者勞形。如猿捉月。天童略之曰。若言即心
0486a20: 即佛。今時未入玄微。萬松道。有心有佛。豈非今時事。
0486a21: 慚愧南泉主位。解云古殿苔生。不意盤山。也論今時
0486a22: 劫外。明州大梅山。法常禪師。山居二十年。馬祖令僧
0486a23: 問曰。和尚見馬大師。得何道理。便住此山。梅曰。大師
0486a24: 向我道。即心即佛。我便向此住。僧曰。大師近日佛法
0486b01: 又別。梅曰。作麼別。僧曰。近日又道。非心非佛。梅曰。這
0486b02: 老漢惑亂人未有了日。任他非心非佛。我祇管即心
0486b03: 是佛。其僧回舉似馬祖。祖告大眾曰。梅子熟也。天童
0486b04: 雙舉二段。恐人中偏枯之疾道。有錢不解使。解使
0486b05: 無錢。今時路頭不得全體。故云有錢不解使。非心非
0486b06: 佛。有缺神用。故云解使無錢。欲得十成去。除是三
0486b07: 冬向火。六月賣。所以道。娶他年少婦。須是白頭兒。
0486b08: 調和琴瑟一句作麼生。長翁短婆婆。遞互廝折磨。
0486b09: 第五十五則金分院
0486b10: 舉金峰示眾云。事存函合。毫釐有差。天地懸隔理應箭鋒
0486b11: 拄。未發箭前中的了也若人道得。金峰分半院與他住。和尚以桎
0486b12: 梏誘人時有僧出禮拜。不妨有心峰云。休休。放處較危。收來太速相
0486b13: 見易得好。共住難為人。老老大大。懊償負債天童拈云。重賞
0486b14: 之下。必有勇夫。恁麼則好與三十棒這僧擬乎強取。沒世界那金
0486b15: 峰又不甘。悔不慎當初還知蚌鷸相持。盡落漁人之
0486b16: 手。和尚愛便宜若也辨得函箭鋒。來請乞棒金峰一院。
0486b17: 兩手分付別處人事。
0486b18: 師云。撫州金峰從志禪師。峰在曹山。山問汝作甚麼
0486b19: 來。峰曰。屋來。山曰。了也未。峰曰。這邊了也。山曰。那
0486b20: 邊事作麼生。峰曰。候下功日。即白和尚。山云。如是如
0486b21: 是。這般說話。不失洞上血。今日公案。深有巖頭雪
0486b22: 峰作略。參同契云。事存函合。理應箭鋒拄。執事元
0486b23: 是迷。契理亦非悟。事上存函相合。理上應箭鋒相
0486b24: 拄。函相合。線道那分。箭鋒相拄。毫頭不爽。金峰將
0486c01: 此囓鏃之機。以為餌。若有人道得。金峰分半院與
0486c02: 他住。這僧出來禮拜了。好道何須彌勒下生。方號一
0486c03: 生補處。教伊收放與奪。進退無門。臨濟示眾云。我於
0486c04: 先師處。三度喫六十棒。如蒿枝拂相似。今日更思一
0486c05: 頓。誰為下手。一僧出云。某甲下手。濟便拈棒度與。僧
0486c06: 擬接。濟便打。雪竇拈云。臨濟放處較危。收來太速。金
0486c07: 峰纔見禮拜。便道休休。金峰當時滿口許分半院與。
0486c08: 豈非相見易得好。及至見僧出來禮拜。便道休休。豈
0486c09: 非共住難為人。將謂折倒這僧。殊不知金峰自點檢
0486c10: 了也。佛果拈云。大小大金峰。龍頭蛇尾。若是蔣山則
0486c11: 不然。若有人道得。山僧分半院與他住。忽有箇出來
0486c12: 禮拜。祇向他道。上天同歸霄漢。入地共返黃泉。萬松
0486c13: 道。也是懶兒牽伴。金峰有頭無尾。佛果浪走忘歸。未
0486c14: 若天童始終一貫道。重賞之下。必有勇夫。這僧見義
0486c15: 便為。出來禮拜。豈非勇夫。大慧杲云。入山不避虎兕
0486c16: 者。獵夫之勇也。入水不避蛟龍者。漁父之勇也。白刃
0486c17: 臨前。視死若生者。將軍之勇也。作麼生是衲僧之勇。
0486c18: 良久云。大膽駕頭衝突過。小膽哀鳴告所由。喝一喝。
0486c19: 萬松道。這一喝。大慧之勇也。這僧擬乎強取。金峰又
0486c20: 不甘。前不迭村。後不迭店。二人蚌鷸相持。盡落天
0486c21: 童之手。有能善用函箭鋒。萬松罰伊饡飯一堂。即
0486c22: 時出院。
0486c23: 第五十六則曹山出世
0486c24: 舉僧問曹山。佛未出世時如何。誰申此問山云。曹山不
0487a01: 如。比不得類不齊僧云。出世後如何。雲門有棒山云。不如曹山。
0487a02: 一場醜拙天童拈云。佛與曹山。天童不如主賓互換。不如天童出
0487a03: 世不出世。直須擘破各具一隻眼。方得圓全未有長行而不
0487a04: 住。幸有一陰地長住而不行。何勞不為人還會麼。以己方人幽洞
0487a05: 豈拘關意。一門裏一門外縱橫不涉兩頭機出不隨應。入不居空。
0487a06: 師云。南泉道。向空劫以前承當。佛未出世會取。萬松
0487a07: 道。向住劫以後承當。佛已巳出世會取。也不如華嚴經。
0487a08: 十方諸佛。勸不動地菩薩道。此諸法法性。若佛出世。
0487a09: 若不出世。常住不異。教中喚作法爾不窮因。無始不
0487a10: 窮初。曹山不如。則。自瓶法沽村酒。不如曹山。則。
0487a11: 著衫來作主人。天童拈處。不礙裂開。萬松著語。何妨
0487a12: 聚道。佛與曹山主賓和合。出世不出世。雙眼圓明。
0487a13: 終日在途中。不離家舍。終日在家舍。不離途中。還會
0487a14: 麼。雲生洞口還歸洞。密密金刀剪不開。
0487a15: 第五十七則雲門無滯
0487a16: 舉雲門示眾云。直得觸目無滯。已巳是眼花達得名身句
0487a17: 身。道什麼一切法空。這箇山河大地是名身。題目甚分明
0487a18: 亦不可得。猶成剩法喚作三昧性海俱備。少他一點不得猶是
0487a19: 無風之波。繁興不出那伽定直得亡知於覺。亡他猶易覺
0487a20: 即佛性矣。亡己已最唯喚作無事人。事生也更須知有向上
0487a21: 一竅在。力盡時山更好天童拈云。賓主不諧。家不和二俱
0487a22: 有過。鄰里欺各與二十棒。不干天童萬松事祇如向上一竅
0487a23: 又作麼生。更參三十年犀因玩月紋生角。水向竹邊流出綠象
0487a24: 被雷驚花入牙風從花裏過來香。
0487b01: 師云。大小雲門。學人做處。初見睦州。機似睦州。中嗣
0487b02: 雪峰。行雪峰令。後見乾峰。得乾峰用。乾峰示眾云。法
0487b03: 身有三種病。二種光。須是一一透得。更有照用同時。
0487b04: 向上一竅在。雲門上堂渾似乾峰道。觸目無滯。此豈
0487b05: 非是二種光事。楞伽經道。名身與句身。及形身差別。
0487b06: 凡夫愚計著。如象溺深泥。雲門道。達得名身句身。一
0487b07: 切法空。山河大地是名身。亦不可得。無盡燈作山河
0487b08: 大地是名身。名亦不可得。以名易身。理亦無失。此恐
0487b09: 凡夫計著。故云不可得。人多愛實際理地。不受一塵。
0487b10: 殊不知佛事門中。不捨一法。故云。喚作三昧性海俱
0487b11: 備。華嚴宗道。法爾本具。宗門喚作本來具足。袁州陽
0487b12: 岐山甄叔禪師道。性海無風。心波自湧。所以道。猶是
0487b13: 無風之波。永嘉道。亦不知知寂。亦不自知知。不
0487b14: 可為無知。自性了然故。不同於木石。故道直得亡知
0487b15: 於覺。覺即佛性矣。有處無矣字。喚作無事人。石頭謂
0487b16: 藥山曰。恁麼則閒坐也。山曰。閒坐即為也。所以道。莫
0487b17: 將無事為無事。往往事從無事生。乾峰道。更有照用
0487b18: 同時向上一竅在。雲門道。更須知有向上一竅在。向
0487b19: 上一竅。權實門中。故有多種。天童以乾峰三病二光。
0487b20: 合雲門內心外境。故云賓主不諧。二俱有過。且道天
0487b21: 童向上一竅。與乾峰雲門是同是別。祇箇名言難比
0487b22: 擬。大都手段解翻騰。
0487b23: 第五十八則乾一二
0487b24: 舉乾峰示眾云。舉一不得舉二。你作麼舉放過一著。落
0487c01: 在第二。第八也得雲門出眾曰。昨日有人從天台來。
0487c02: 往徑山去。向下文長付在來日峰曰。來日不得普請。收天童
0487c03: 拈云。坐斷十方。千差路絕。你便走放開一線。萬派朝
0487c04: 宗。一任去二尊宿開拓家風。禍出私門方見衲僧去就。為眾
0487c05: 竭力還端的麼。事不厭細太平天子寰中旨。邊方雖有令汗血
0487c06: 將軍塞外心不是太平年。
0487c07: 師云。乾峰解作活計。雲門破家散宅。一破一立。有
0487c08: 因有革。所以道。道窮即變。變即通。通即久。乾峰道。舉
0487c09: 一不得舉二。放過一著。落在第二。纔舉便會。落在第
0487c10: 二頭。擬議不來。落七落八。雲門言外知歸道。昨日有
0487c11: 人從天台來。往徑山去。乾峰告往知來。爾既先鋒。
0487c12: 我當合後道。來日不得普請下座。佛印拈云。此語眾
0487c13: 中商量者甚多。會者極少。乾峰夢裏合眼跳黃河。覺
0487c14: 來身在床上。雲門醉後扶人倒上樹。醒來祇在堂中。
0487c15: 二人打作一團。至今分不下。若人知得落處。許你
0487c16: 解空第一。萬松道。權向第三座安排。大溈云。乾峰
0487c17: 善唱。雲門善拍。拍唱相隨。風清古格。還有知音麼。一
0487c18: 堂風冷淡。千古意分明。萬松道。更諱不得。黃龍晦堂
0487c19: 問僧。你道從天台來者是甚麼人。僧云不會。堂云。是
0487c20: 你祖翁。為甚不識。僧云。望和尚指示。堂有一頌云。乾
0487c21: 峰舉一不舉二。雲門手添意氣。花開花落任風吹。
0487c22: 自有馨香遍天地。萬松道。聞者腦裂。雪竇道。諸禪德。
0487c23: 雲門老。祇解一手。不解一手搦。還有共相著力底
0487c24: 麼。試露牙爪看。萬松道。便好掀倒禪床。乾峰道。不得
0488a01: 舉二。天童便坐斷千差。向乾峰放過一著處。便道。朝
0488a02: 宗萬派。二尊宿一收一放。開拓家風。天童內君外臣。
0488a03: 建立雙照時節。忽若遮照不立。又作麼生。白雲投壑
0488a04: 盡。青嶂倚空高。
0488a05: 第五十九則巖頭辭山
0488a06: 舉巖頭辭德山。聞早冤家解脫山云。子甚麼處去。兒行千里母行
0488a07: 千里頭云。暫辭和尚下山去。不道幾時來山云。子他後作
0488a08: 麼生。婆心太切頭云。不忘和尚。恩大難酬山云。子憑何有此
0488a09: 語。苦口出親言頭云。豈不聞智與師齊。減師半德。智過
0488a10: 於師。方堪傳授。當官不讓父山云。如是如是。善自護持。
0488a11: 恨心不捨天童拈云。德山尋常棒下不立佛祖。人不知己已過
0488a12: 既乎到這時節。得恁麼老婆。秪因淚出痛腸。不覺舌在口外雖然
0488a13: 是養子之緣。買栽池館恐無地爭免得後人檢責。得到子孫能幾
0488a14: 人待伊道智過於師。方堪傳授。拽拄杖驀脊便打
0488a15: 重賞之下必有勇夫。
0488a16: 師云。鄂州巖頭全豁禪師。始參德山。持坐具上堂。瞻
0488a17: 視之。山見而問曰。何為。頭咄之。山曰。老僧過在什麼
0488a18: 處。頭曰。兩重公案。便下參堂。德山潛念這僧。稍似箇
0488a19: 行人。以至後辭德山。山云。子什麼處去。頭云。暫辭
0488a20: 和尚下山去。山云。子他後作麼生。頭云。不忘和尚。此
0488a21: 皆師資分上。不異諸方。山再問。子憑何有此語。頭曰。
0488a22: 豈不聞智與師齊。減師半德。智過於師。方堪傳授。諸
0488a23: 方多道。見與師齊。見過於師。於理無失。王山法祖云。
0488a24: 獅子有三種。第一超宗異目。第二齊肩共躅。第三影
0488b01: 響不真。若超宗異目者。見過於師。堪為種草。若齊肩
0488b02: 共躅者。減師半德。落在今時。若影響不真者。狐犴猥
0488b03: 勢。羊質虎皮。天童拈德山。尋常棒下不立佛祖。洎乎
0488b04: 到這時節。得恁麼老婆。道如是如是。善自護持。天
0488b05: 童道。雖然養子之緣。爭免得後人檢責。臨濟辭黃蘗。
0488b06: 蘗問汝欲何往。濟曰。非河南則河北。蘗便打。濟約住
0488b07: 復與一掌。蘗大笑。喚侍者將百丈先師禪板几案來。
0488b08: 者將至。濟連聲云。侍者將火來。蘗曰。汝但將取去。
0488b09: 以後坐斷天下人舌頭去在。天童祇解點檢傳法人。
0488b10: 而不知受法人郎當更甚。當時我是臨濟。見道但將
0488b11: 取去。以後坐斷天下人舌頭去在。但向道。若要坐斷
0488b12: 天下人舌頭。正合將火來燒。今日公案。恰與一般。
0488b13: 我當時若見德山道。如是如是。善自護持。震聲一喝。
0488b14: 拂袖便行。兒孫也未見斷絕。
0488b15: 第六十則南泉水牯
0488b16: 舉南泉垂語云。王老師。牧一頭水牯牛。與這畜生作伴擬
0488b17: 向溪東去。不免官家苗稼。動落今時擬向溪西去。不免
0488b18: 官家苗稼。靜沈死水爭如隨分納些些。曲為今時潛通那畔總不
0488b19: 見得。易分雪裏粉。難辨墨中煤天童拈云。南泉牧牛。可謂奇特。
0488b20: 一生草裏走直得一切處關防不得。渠濃得自由為甚麼如
0488b21: 此。為他左方右圓是他隨分納些些憂則共慼。樂則同歡。
0488b22: 師云。這箇公案。諸方大行。洞山道。露地白牛。牧人懶
0488b23: 放。南泉自小牧水牯牛。且道他意作麼生。溈山懶
0488b24: 安。初參百丈問。學人欲求識佛。何者即是。丈曰。大似
0488c01: 騎牛覓牛。安曰。識後如何。丈曰。如人騎牛到家。安曰。
0488c02: 未審始終如何保任。丈曰。如牧牛人執杖視之。不令
0488c03: 犯他苗稼。安自此息意。安後上堂云。安在溈山三十
0488c04: 年來。喫溈山飯。屙溈山屎。不學溈山禪。祇看一頭水
0488c05: 牯牛。若落路入草。則便牽出。若犯人苗稼。即便鞭撻。
0488c06: 調伏既久。可憐生受人言語。如今變作箇露地白牛。
0488c07: 常在面前。終日露迥迥地。亦不去也。撫州石鞏惠
0488c08: 藏禪師。一日中作務次。馬祖見而問曰。作甚麼。鞏
0488c09: 曰。牧牛。祖曰。作麼生牧。鞏曰。一回入草去。把鼻拽將
0488c10: 來。祖曰。子真解牧牛。萬松嘗問糠禪。背插荊挺。何也。
0488c11: 糠曰。遺教經云。譬如牧牛之人。執杖視之。勿令縱逸。
0488c12: 犯人苗稼。萬松笑曰。癡人面前不得說夢。明言譬喻。
0488c13: 邪執為實。清居皓昇禪師。頌牧牛圖一十二章。太白
0488c14: 山普明禪師。頌牧牛圖十章。佛國惟白禪師。頌牧牛
0488c15: 圖八章。昇明二師等。皆變黑為白。惟佛印四章。全白
0488c16: 復黑。頌曰。已巳白仍迴黑。還君自在牛。亂山閒放去。千
0488c17: 古更無憂。赫赫當中日。騰騰不繫舟。超然凡聖外。誰
0488c18: 敢向前收。此正是南泉隨分納些些處。諸師以人牛
0488c19: 不見處。正是月明時。為總不見得。唯佛印與南泉。以
0488c20: 混俗和光。隨流得妙。為總不見得。雲門云。且道牛內
0488c21: 納。牛外納。直饒你說得納處分明。我更問你覓牛在。
0488c22: 萬松道。觝著和尚。大溈云。雲門止解索牛。不解穿
0488c23: 他鼻孔。拈起拄杖云。三世諸佛。天下老和尚鼻孔。盡
0488c24: 被山僧拄杖一時穿。且道山僧鼻孔在甚麼處。良
0489a01: 久云。誣人之罪。以全罪科之。萬松道。首到強如捉獲。
0489a02: 雖然。南泉水牯牛無鼻孔。你作麼生穿。是以天童道。
0489a03: 南泉牧牛。可謂奇特。直得一切處關防不得。勝默和
0489a04: 尚道。在一切。同一切。一切處收不得。又道。南泉水牯
0489a05: 牛。雙角無欄圈。且道隨分納些些。了後如何。蕘莠
0489a06: 稗愁耘處。蹄角皮毛讚時。
0489a07: 第六十一則黃蘗問事
0489a08: 舉黃蘗問百丈。鸕語從上相承底事。如何指示於
0489a09: 人。殃考研槌打獨立丈踞坐。覿面相呈蘗云。後代兒孫。將何傳
0489a10: 授。猶嫌少在丈云。將為你是箇人。便歸方丈。莫作好話聽天
0489a11: 童拈云。言滿天下無口過。不傷鋒行滿天下無怨惡。
0489a12: 不忤眾還他百丈。真野狐精黃蘗不是不知有。放憨裴且要
0489a13: 此話大行。家醜外揚還會百丈歸方丈麼。老鼠入牛角林間。
0489a14: 風葉落。合伴不化外水天秋不如獨行
0489a15: 師云。筠州黃蘗山。鷲峰希運禪師。嘗於雒下分衛。吟
0489a16: 添聲。一嫗出棘扉曰。太無厭足生。蘗曰。汝猶未施。
0489a17: 返責無厭。何也。嫗笑而掩扉。蘗異之。與語多所發。蘗
0489a18: 將辭。嫗曰。可往南昌見馬大師。必有所益。蘗直造江
0489a19: 西。而大師已巳化。詣石門禮塔。時大智廬於塔傍。蘗即
0489a20: 禮塔。見丈乃問。願聞平昔得力言句。丈舉一喝三日
0489a21: 耳聾話。至一喝處。蘗不覺吐舌退後。丈知已巳徹。問。子
0489a22: 以後莫承嗣馬大師不。蘗曰。不然。今日因師舉。得見
0489a23: 馬祖大機大用。且不識馬祖。若嗣馬祖。以後喪我兒
0489a24: 孫。丈曰。見與師齊。減師半德。見過於師。方堪傳授。子
0489b01: 甚有超師之見。又道。後代兒孫。將何傳授。萬松道。千
0489b02: 年無影樹。今時沒底靴。黃蘗屢發此語。可謂老覺情
0489b03: 多念子孫。可惜百丈有頭無尾。我若見道。後代兒孫
0489b04: 將何傳授。祇以踞坐示之。不然。拽拄杖打出。兒孫
0489b05: 也未到斷絕。雖然。他幾曾放過來道。將為你是箇人。
0489b06: 百丈踞坐處。諸方認為默然良久。天衣懷云。維摩不
0489b07: 默不良久。踞坐商量成過咎。吹毛匣裏冷光生。外道
0489b08: 天魔皆斬首。蘗問從上相承底事如何指示於人。百
0489b09: 丈不曾道著一字。又不曾拈鎚拂。天童道。言滿
0489b10: 天下無口過。行滿天下無怨惡。可謂不萌枝上。解辨
0489b11: 春秋。黃蘗知而故問。百丈轉見分明。還見百丈天童
0489b12: 轉側處麼。行到水窮處。坐看雲起時。
0489b13: 第六十二則仰山問僧
0489b15: 山云。曾到五老峰麼。深入虎穴僧云。不曾到。前言何在仰云。
0489b16: 闍黎不曾遊山。當面諱雲門云。祇為慈悲之故。雖是善因
0489b17: 有落草之談。而招惡報天童拈云。雲門雖然識得仰山
0489b18: 底裏。且道是甚麼爭奈祇知其一。貪面前不知其二。忘背後
0489b19: 且道仰山意作麼生。後車改轍無限風流慵賣弄。漏逗不少
0489b20: 免人指點好郎君東床坦腹者。豈不是天童。
0489b21: 師云。仰山小釋迦勘僧。雲門僧中王刷欠。這僧實從
0489b22: 廬山來。五老峰前蹉過。仰山肚裏歔破。尚道不曾
0489b23: 遊山。雲門笑他草裏行。不覺自身泥裏走。雲門拈道。
0489b24: 這僧親從廬山來。因甚麼道。闍黎不曾遊山。萬松
0489c01: 道。幾乎忘。溈山一日問仰山云。諸方若有僧來。汝
0489c02: 將什麼驗他。仰山云。某甲有驗處。溈山云。子試舉看。
0489c03: 仰云。祇問他道。諸人還有這箇麼。待伊有語。祇向伊
0489c04: 道。這箇且置。那箇如何。溈云。此是向上人牙爪。仰山
0489c05: 再問五老峰。直是惡手。這僧若是箇漢。祇道某甲
0489c06: 未曾參堂。免教仰山點檢。道。我不曾到。我是仰山。
0489c07: 祇喚侍者點茶來。這僧遊山困。不然喝出。教伊向後
0489c08: 別作生涯。道闍黎不曾遊山。因慈悲故。出落草談。
0489c09: 喚作失錢遭罪。天童引兵救援。出露布云。無限風流
0489c10: 慵賣弄。免人指點好郎君。便見雲門。祇見仰山放行。
0489c11: 不見仰山把定。且道如何是出草之談。喫茶去。
0489c12: 第六十三則三聖逢人
0489c13: 舉三聖云。我逢人即出。謝子遠來出即不為人。無可祗待興
0489c14: 化云。我逢人即不出。閉門屋裏坐出即便為人。禍從天降來
0489c15: 天童拈云。墮也墮也。并捉獲今日不是減古人聲光。
0489c16: 門裏出身易且要長後人節。身裏出門難若是本色漢。家破
0489c17: 人亡。無可出入提祖佛印。攝鬼禁師轉牛機。麩磨戶把拄杖一
0489c18: 時穿。不如折折拄杖方見衲僧手段吾不如汝。
0489c19: 師云。三聖興化。逢人出不出。為人不為人。大似財高
0489c20: 語壯。倚勢欺人。天童以本色衲僧。提祖佛印。轉牛
0489c21: 機。即日貴人。舊家富漢。不從人得。本自圓成。師拈拄
0489c22: 杖云。還見三聖興化麼。復靠云。直饒具衲僧手段。
0489c23: 也且向這邊立。
0489c24: 第六十四則聲明玄沙
0490a01: 舉聲明三藏見閩王。良田千頃。不如薄藝隨身王請玄沙驗之。
0490a02: 好勝者必遇其敵沙背後以銅火敲火爐。問云。是什
0490a03: 麼聲。不可喚作銅鐵聲藏云。銅鐵聲。正中其計沙云。大王莫受
0490a04: 外國人謾。是你謾我天童拈云。理契則神。冬瓜跳門限貧
0490a05: 子獲衣中之寶。不從人得情封則物。靈龜拽死蛇力士失額
0490a06: 上之珠。當面蹉過三藏祇解瞻前。不能顧後玄沙不能顧後。
0490a07: 祇解瞻前還知麼。願觀佳作誣人之罪。以罪加之還於本人。
0490a08: 師云。大耳三藏第三度不見忠國師。聲明三藏見玄
0490a09: 沙一籌不獲。玄沙以銅敲鐵爐問是什麼聲。三藏
0490a10: 云。銅鐵聲。雪竇別云。莫謾外國人好。萬松道。眼自爭
0490a11: 先得。沙云。大王莫受外國人謾。萬松道。籌因打劫羸。
0490a12: 雪竇別云。大王宜加信敬。萬松道。讚之雙美。法燈代
0490a13: 三藏云。是和尚謾大王。萬松道。多不如少實。保
0490a14: 福問僧。殿裏甚麼佛。僧云。和尚定當看。福云。釋迦佛。
0490a15: 僧云。和尚莫謾人好。福云。是你謾我。二問僧作甚
0490a16: 麼業。喫得與麼大。僧云。和尚也不小。福便作蹲勢。僧
0490a17: 云。和尚莫謾人好。福云。是你謾我。三問僧汝名什
0490a18: 麼。僧云。咸澤。福云。忽遇枯涸者如何。僧云。誰是枯涸
0490a19: 者。福云。我是。僧云。和尚莫謾人好。福云。是你謾我。
0490a20: 四問浴主。湯鍋多少。主云。請師量。福便作量勢。主
0490a21: 云。和尚莫謾人好。福云。是你謾我。玄沙敲爐是甚
0490a22: 聲。藏云。銅鐵聲。雪竇別云。和尚莫謾外國人好。玄沙
0490a23: 道。大王莫受外國人謾。法燈代三藏云。是和尚
0490a24: 謾大王。如保福四謾人。皆云和尚莫謾人好。福云。
0490b01: 是你謾我。若喚作銅鐵聲。情封則物。聲不是聲。理契
0490b02: 則神。所以三藏玄沙。瞻前不能顧後。為甚保福見僧
0490b03: 道。和尚莫謾人好。保福道。是你謾我。誣人之罪。以
0490b04: 罪加之。
0490b05: 第六十五則長沙轉物
0490b06: 舉僧問長沙。作麼生轉得山河大地歸自己已去。話作
0490b07: 兩橛沙云。作麼生轉自己已歸山河大地去。打成一片天童
0490b08: 拈云。雖然主賓互喚。未免天童點檢要且泥水不分。多謝和尚
0490b09: 證明忽然捩轉鼻孔。事無一向恁麼不恁麼總不得。不妨省力
0490b10: 又合作麼生。山河不離大地。自己不是別人如今王令稍嚴。不犯之令
0490b11: 不許人攙行奪市必合依行。
0490b12: 師云。湖南長沙招賢大師。上堂云。我常向汝諸人道。
0490b13: 三世諸佛。共盡法界眾生。是摩訶般若光。光未發時。
0490b14: 汝等諸人向甚麼處委。光未發時。尚無佛無眾生消
0490b15: 息。何處得山河國土來。萬松嘗道。混沌未分時。還有
0490b16: 天地人不。父母未生時。還有己已身不。心念未起時。還
0490b17: 有迷悟凡聖不。這僧尚問如何轉得山河大地歸自
0490b18: 己已去。一大藏教。祇說箇三界唯心。萬法唯識。肇法師
0490b19: 云。會萬物為自己已者。其唯聖人乎。楞嚴經道。若能轉
0490b20: 物。即同如來。白雲端頌云。若能轉物即如來。春暖山
0490b21: 花處處開。自有一雙窮相手。不曾容易舞三臺。所以
0490b22: 天童道。不許人攙行奪市。此轉物話。忝解教乘者。亦
0490b23: 皆知有。而飽參衲子。不得受用。所以長沙與倒
0490b24: 過道。如何轉得自己已歸山河大地去。天童已巳曾道。撒
0490c01: 手懸崖下。分身萬象中。石頭和尚道。聖人無己已。靡所
0490c02: 不己已。佛日堯於此大悟道。頭上拈一座太行山相
0490c03: 似。諸人還曾恁麼一迴麼。萬松昔年參勝默。教看此
0490c04: 話。半載全無入由。勝默曰。我祇願汝遲會。後來一日
0490c05: 打破漆桶。歡喜數日。寢而不寐。勝默更將玄沙點靈
0490c06: 雲未徹處教看。祇這歡喜地。猶成法愛。所以道忘他
0490c07: 尚易。忘己已最難。岑大虫。南泉之子。趙州之兄。大手作
0490c08: 家。名不得。這僧問如何轉得山河大地歸自己已去。
0490c09: 沙云。如何轉自己已歸山河大地去。僧曰不會。沙曰。湖
0490c10: 南城下好養民。米賤柴多足四。其僧無語。師有偈
0490c11: 曰。誰問山河轉。山河轉向誰。圓通無兩畔。法性本無
0490c12: 歸。天童祇將長沙拈轉這僧話頭處。直捷示人道。雖
0490c13: 然主賓互喚。要且泥水不分。天童用四賓主。批判這
0490c14: 話。將四料揀。顛拈倒用。轉見分明。天童末後人境俱
0490c15: 奪。要與長沙光未發時相見道。如今王令稍嚴。不許
0490c16: 人攙行奪市。一狀解與萬松。萬松先斬後奏。
0490c17: 第六十六則灌溪二杓
0490c18: 舉灌溪垂語云。我在臨濟處得一杓。不丈夫漢。索人殘飯我
0490c19: 在末山處得一杓。正是老婆禪又云。十方無壁落。推倒界墻
0490c20: 賊廝見四面亦無門。無你出身處露。不曾覆赤灑灑。不掛
0490c21: 寸絲沒可把。放下著天童拈云。灌溪恁麼說話。且道是
0490c22: 臨濟處得底。贓誣自己已末山處得底。帶累別人雖然一箭雙
0490c23: 鵰。恩歸有地奈有時走殺。一馬鞁兩鞍有時坐殺。至今起不得且
0490c24: 作麼生得恰好去。待計較成。舉似和尚聚放開都在我。不干
0491a01: 萬松事拈來拋去更由誰除是天童。
0491a02: 師云。鄂州灌溪志閒禪師。初參臨濟。濟搊住良久。溪
0491a03: 曰。領也。濟托開曰。且放你一頓。溪住後乃示眾曰。我
0491a04: 見臨濟無言語。直至如今飽不飢。後到末山先自約
0491a05: 曰。相當則住。不然。則推倒禪床。既入堂內。山聞新到
0491a06: 至令侍者問。上座游山來。為佛法來。溪曰。為佛法來。
0491a07: 山乃陞座。溪上參不禮拜。山問今日離何處。溪曰。路
0491a08: 口。山曰。何不。溪無語。末山代云。爭得到這裏。始
0491a09: 禮拜起問。如何是末山。山曰。不露頂。溪曰。如何是山
0491a10: 中主。山云。非男女等相。溪曰。何不變去。山云。不是神。
0491a11: 不是鬼。變箇甚麼。溪於是伏膺。作園頭三年。後垂語
0491a12: 云。我在臨濟處得一杓。我在末山處得一杓。人多道
0491a13: 一客不煩二主。一女不嫁二夫。灌溪不負初心。為法
0491a14: 不分男女。三年治圃。真大丈夫。老龐嫡嗣馬祖。兼稟
0491a15: 石頭。藥山天皇。亦出二師門下。傳燈以藥山天皇。首
0491a16: 嗣石頭。覺範憑後列名。勒歸馬祖。獨不見龐老灌
0491a17: 溪之事乎。近代玄悟玉。慶壽朗。諸師議論亦可息矣。
0491a18: 看他灌溪臨終。問侍者曰。坐化者誰。者曰。僧伽。又立
0491a19: 化者誰。者曰。僧會。溪乃行六七步地。垂兩手而逝。今
0491a20: 士大夫。尚有不信者。獨不見鄭夷甫者乎。甫。吳人也。
0491a21: 少年登科。嘗遇術者。能推人死期。令推己已命。不過三
0491a22: 十五歲。憂傷殆不可堪。久之。聞金山佛印大師談笑
0491a23: 間脫去。公歎曰。既不得壽。得如金山。復何憾哉。乃與
0491a24: 佛者游。因授楞嚴經。歲餘忽有所悟曰。生死之理。我
0491b01: 知之矣。遂釋然放懷。預知死日。至期。沐浴更衣。親督
0491b02: 人洒掃園亭。及焚香擇時。手指畫之間。屹然立化。其
0491b03: 手猶作指畫之狀。本無玄和尚。丁亥歲。興平府。設資
0491b04: 戒會。坐亡者三人。路行而亡者二人。達本。行省。監壇
0491b05: 會首。躬見其事。俯伏僧前。乞跨身而過。此皆宗門之
0491b06: 細故。萬松門人。吾捨元帥從寬。臨終。問其次兄曰。佛
0491b07: 祖父母。我今一箭射殺。二哥以為如何。隨整襟坐脫。
0491b08: 湛然居士。從源聞之曰。且掩俗人眼耳。此與士人聞
0491b09: 而不信者。相較何啻九牛毛耶。文與可曰。我以為
0491b10: 材。人以為口食。萬松聊以為喻。天童曰。十方無壁落。
0491b11: 從本來元沒遮攔。四面亦無門。祇這裏便是入處。又
0491b12: 道淨。赤灑灑。直饒寸絲不掛。猶有赤骨立在。是
0491b13: 以道萬里無雲。青天也須喫棒。灌溪先得兩杓。後沒
0491b14: 可把。外頭趕兔。屋裏失獐。所以天童道。有時走殺。有
0491b15: 時坐殺。巖頭道。直須向自己已胸襟流出。將來與我
0491b16: 天地。天童一箭雙鵰道。從臨濟得。末山得。萬松道。
0491b17: 與天童從丹霞處得底。苦不相爭。天衣懷云。威音王
0491b18: 佛以前即且置。威音以後無師自悟。盡屬天然外道。
0491b19: 天童道。聚放開都在我。拈來拋去更由誰。且道
0491b20: 如何得恰好去。靈苗生有地。大悟不存師。
0491b22: 舉僧問睦州。祖意教意。是同是別。天上揀月州云。青山
0491b23: 自青山。白雲自白雲。悶時好看天童拈云。若向這裏識
0491b24: 得睦州。無固必漢。有甚難見釋迦出世。解與雲門達磨西來。遭逢光統
0491c01: 總是不守分底漢。擔一碩笑他五斗還識得麼。天童本分臂長
0491c02: 衫袖短。揠苗助長瘦草鞋寬鑿竅恩。
0491c03: 師云。睦州尋常辯若懸河。及乎這僧問著祖意教意。
0491c04: 分疏不下。僧又問如何是青山。州云。還我一滴雨來。
0491c05: 僧云。學人不會。請師道。州云。法華峰前陣。涅槃句後
0491c06: 收。天童略之。恐涉教意。不見西川座主欲改業遊方。
0491c07: 至襄州華嚴處。問祖意教意是同是別。嚴曰。如車二
0491c08: 輪。如鳥兩翼。主曰。將謂禪門別有奇特。元來不出教
0491c09: 乘。遂迴。後聞夾山盛化。遣小師馳問前語。夾山曰。雕
0491c10: 沙無鏤玉之談。結草乖道人之意。小師回舉似主。主
0491c11: 乃讚歎遙禮曰。將謂禪門與教意不殊。元來有奇特
0491c12: 事。萬松道。也是承接響。僧問巴陵。祖意教意是同
0491c13: 是別。陵曰。雞寒上樹。鴨寒下水。僧問睦州。祖意教意
0491c14: 是同是別。州云。青山自青山。白雲自白雲。雪竇拈云。
0491c15: 問既一般。答亦相似。爭奈水乳不分。其中有自利利
0491c16: 他。謾人自謾。若點檢分明。管取解空第一。萬松道。解
0491c17: 用則利他自利。不會則謾人自謾。直饒水乳分明。點
0491c18: 檢將來。落七落八。趙州道。大宗師。須以本分事接人。
0491c19: 且道如何是本分事。舜老夫嘗道。本自無事。從我何
0491c20: 求。此謂之本分事。釋迦不須出世。達磨何用西來。翠
0491c21: 巖真點。嘗罵舜老夫說無事禪。石霜永和尚令人
0491c22: 傳語真云。舜老夫在洞山悟古鏡因緣。如此豈是說
0491c23: 無事禪。你罵他自失一隻眼。舜聞之作頌云。雲居
0491c24: 不會禪。洗上眠。冬瓜直儱侗。瓠子曲彎彎。永和
0492a01: 尚亦作頌曰。石霜不會禪。洗上眠。枕頭撲落地。
0492a02: 打破常住磚。黃龍南聞舉舜老夫話云。老夫耄矣。何
0492a03: 不有事底令無事。無事底令有事。是為淨佛國土。成
0492a04: 就眾生。恁麼則釋迦須當出世。達磨必索西來。所以
0492a05: 天童道。摠是不守分底漢。何也。舜老夫山高海深。
0492a06: 長鳧短。南禪師續鳧截。夷嶽盈壑。所以臂長袖短。
0492a07: 瘦鞋寬。且道如何得恰好去。萬松從來不守分。
0492a08: 第六十八則南園撫掌
0492a09: 舉南園一日自燒浴。沙彌童行。不得氣力僧問和尚何不使
0492a10: 沙彌童行。點即不到園撫掌三下。到即不點僧舉似曹山。正是
0492a11: 傳言送語人山云。一等是箇撫掌拍手。三臺須是大家摧就中
0492a12: 南園奇怪。市相逢執手驚俱胝一指頭禪。幸有金烏分晝夜蓋
0492a13: 為承當處不諦。莫將石火當天明僧問南園撫掌。豈不
0492a14: 是奴兒婢子邊事。蹉了你牙山云。是。養耶作證見僧云。向上
0492a15: 更有事也無。我不敢道山云。有。許你大膽僧云。如何是向上
0492a16: 事。這亡命漢山咄云。這奴兒婢子。急惱都管天童拈云。識尊
0492a17: 卑。知貴賤。南園是作家。老手舊肐膞分玉石。辨金。曹
0492a18: 山不出世。兒孫得力。室內不知這僧雖解切蹉琢磨。弄泥團漢也
0492a19: 祇向奴兒婢子邊著到。終是賤骨頭還知麼。謾天童不得放
0492a20: 曠淋漓兩不傷。憂則共慼。樂則同歡猶是夜明簾外客東宮雖至
0492a21: 嫡。不面舜堯顏。
0492a22: 師云。南嶽西園蘭若。曇藏禪師。本受激發於大寂。後
0492a23: 謁石頭。瑩然明徹。貞元二年。遁衡嶽絕頂。人罕參訪。
0492a24: 尋以疾。移止西園。禪侶漸次繁盛。園一日自開浴
0492b01: 次。僧問不使沙彌。何以自勞。園撫掌三下。洞山聞云。
0492b02: 一等是箇拍手。就中西園奇怪。天童作曹山語云。一
0492b03: 等是箇撫掌拍手。就中南園奇怪。俱胝一指頭禪。
0492b04: 為承當處不諦。圭峰判此有自體用。有隨緣應用。自
0492b05: 體用。如鏡之明。隨緣應用。如明所現影。俱胝將隨緣
0492b06: 應用作自體用。萬松室中問僧俱胝指意如何。僧
0492b07: 乃指。萬松隨後拶云。祇這箇。更別有。往往措手不
0492b08: 辦。以圭峰判之。少自體用。雲巖掃地次。道吾云。太區
0492b09: 區生。巖云。須知有不區區者。吾云。恁麼則有第二月。
0492b10: 雲巖舉起掃云。這箇是第幾月。玄沙云。正是第二
0492b11: 月。此解隨緣應用。長慶云。被他倒迴掃驀口。又
0492b12: 作麼生。此明自體用。非深明洞上臨濟二宗者。不可
0492b13: 辨也。無盡燈。僧問曹山。西園撫掌。豈不是明沙彌邊
0492b14: 事。曹山云。是。僧云。如何是向上事。曹山云。這沙彌。天
0492b15: 童此語三處。與無盡燈不同。一西園為南園。洞山聞
0492b16: 云。一等是箇拍手。就中西園奇怪。天童作曹山語。仍
0492b17: 多俱胝一指頭禪。為承當處。不諦一轉語。此二不
0492b18: 同也。三改沙彌作奴兒婢子。仍多兩轉語。因辨於此。
0492b19: 學者應知。據初問。和尚何不使沙彌童行。無盡燈始
0492b20: 終有理。僧問。南園撫掌豈不是奴兒婢子邊事。僧
0492b21: 再三問如何是向上事。到這裏縱不犯顏觸諱。多分
0492b22: 是霧簾垂。曹山稟密旨傳宣道。咄。這奴兒婢子。所
0492b23: 以天童道。曹山不出世。南園是作家。南園有時燒浴。
0492b24: 帶水拖泥。有時撫掌。神歌社舞。曹山終日門頭戶底。
0492c01: 不忘禁殿重闈。所以道。放曠淋漓兩不傷。猶是夜明
0492c02: 簾外客。還知麼。官憑私契約。奴見婢慇懃。
0492c03: 第六十九則雲門前後
0492c04: 舉雲門示眾云。十五日以前即不問。吞三箇四箇十五
0492c05: 日以後。道將一句來。吐七箇八箇自云。日日是好日。將為
0492c06: 別有天童拈云。屬虎人本命。杜撰巡官屬猴人相衝一任鑽龜
0492c07: 打瓦。
0492c08: 師云。雲門示眾。無可做。沒去著道。十五日以前即不
0492c09: 問。圓通善國師巧言令色道。是截斷眾流句。十五日
0492c10: 以後道將一句來道。是隨波逐浪句。日日是好日道。
0492c11: 是函乾坤句。萬松道。真雲門子孫。萬松於此著語
0492c12: 道。蝦跳不出。僧云。已巳被佛果占了也。萬松道。耐
0492c13: 古人沒面情。預先偷我一轉語。佛果於此更道。此語
0492c14: 通貫古今。從前至後。一時坐斷。萬松道。放處較危。收
0492c15: 來太速。諸方見雲門道。日日是好日。便道。動作修營
0492c16: 無罣礙。何勞入市問孫賓。爭奈天童道。屬虎人本命。
0492c17: 屬猴人相衝。所以天柱慧道。祖師西來。大似箇賣卜
0492c18: 漢。纔與錐破卦文。一切吉凶悔吝。皆在汝分上。還見
0492c19: 天童爻變處麼。福無過譽。禍不隱情。
0492c20: 第七十則壽聖錐
0492c21: 舉壽聖云。月半前用。新松恨不長千尺月半後用錐。惡竹
0492c22: 須應斬萬竿僧便問。正當月半時如何。無雲生嶺上。有月落波心聖
0492c23: 云。泥牛踏破澄潭月。也不消得天童拈云。兩頭得用。壽
0492c24: 聖作家。去則你。來則錐你直下忘功。是誰體得。放下錐。懸崖撒手
0493a01: 放行也互換尊賓。天眼龍睛。神出鬼沒把定也不留朕跡。清光
0493a02: 應更多還有體得底麼。未有功夫玉女夜拋梭。暗通一線織錦
0493a03: 於西舍文彩已巳彰。
0493a04: 師云。壽聖話頭。未詳所出。石門聰云。十五日以前諸
0493a05: 佛生。十五日以後諸佛滅。十五日以前諸佛生。你不
0493a06: 得離我這裏。若離我這裏。我有鉤鉤你。十五日以後
0493a07: 諸佛滅。你不得住我這裏。若住我這裏。我有錐錐你。
0493a08: 且道正當十五日。用鉤即是。用錐即是。遂有頌云。正
0493a09: 當十五日。錐鉤一時息。更擬問如何。回頭日又出。大
0493a10: 慧杲曰。恢張三玄三要。扶臨濟正宗。須是恁麼人
0493a11: 始得。雖然如是。雲門即不然。十五日以前。諸佛本不
0493a12: 曾生。十五日以後。諸佛本不曾滅。十五日以前。你若
0493a13: 離我這裏。我也不用鉤鉤你。一任橫擔拄杖。緊悄草
0493a14: 鞋。十五日以後。你若住我這裏。我也不用錐錐你。一
0493a15: 任折拄杖。高掛囊。且道正當十五日。合作麼生。
0493a16: 乃云十五日前後。鉤錐徒爾為。今朝十五日。正好用
0493a17: 鉤錐。且作麼生用。路逢死蛇莫打殺。無底籃子盛將
0493a18: 歸。萬松道。大騁神通。不勞心力。天台智者舉涅槃經。
0493a19: 如白月以前。種智將圓。黑月以後。惑障欲盡。是故如
0493a20: 來仲春月半。中夜涅槃。經中三兩段義。頗似衲僧說
0493a21: 話。類此也。梵語盧舍那。此云滿淨。謂種智圓滿。惑
0493a22: 障清淨。種智圓滿。鉤在不疑之地。惑障清淨。今年錐
0493a23: 也無。所以天童道。兩頭得用。壽聖作家。推惡離己已。直
0493a24: 下忘功。是誰體得。天童不免。放行也。互換尊賓。有去
0493b01: 有住。有鉤有錐。把定也。不留朕跡。月落潭空。無下手
0493b02: 處。大慧向諸師放行處把定。大家把定處放行。終是
0493b03: 撞頭磕額。賴有末後句。與天童同參。且道同參底
0493b04: 事作麼生。石女夜裁無縫錦。死蛇多出放生籃。
0493b05: 第七十一則曹山死貓
0493b06: 舉僧問曹山。世間什麼物最貴。黃底金。白底銀山云。死
0493b07: 兒最貴。無人過價。打與三百僧云。為什麼死兒最貴。埋在竹地
0493b08: 中。來年生好山云。無人著價。開口廝當天童拈云。曹山物貨。
0493b09: 不入行市。孰誇舖席圖人買子細看來。一文不直。已巳著過價曹
0493b10: 山遇賤則貴。釅醋不在釣葫蘆我這裏遇貴則賤。客旅與販。別有
0493b11: 加饒且道還有相違處麼百歲老兒。拗不得城市。
0493b12: 師云。這則公案。以死兒為話頭。人多疑著。此最穢
0493b13: 污無用凶物。何為最貴。萬松道。世尊拈華。俱胝指。
0493b14: 你且道是同是別。其僧歡喜禮謝而去。近日人傳寫
0493b15: 湛然居士真。手拈麈尾。請萬松讚。讚曰。大悲千臂。俱
0493b16: 胝一指。錯認湛然手中拂子。瞎。恁麼看來。死兒展
0493b17: 價。水去也。這僧不識其寶。不得其用道。死兒為
0493b18: 甚最貴。曹山道。祇為無人著價。知我者少。我則貴矣。
0493b19: 天童拈云。曹山物貨。不入行市。圓通善國師。聞無為
0493b20: 老。欲退北京靈感。以尺牘書數轉語曰。退席長老。無
0493b21: 處安插。如解典庫中。解牛。解函板。解旛竿。所謂老兒
0493b22: 語。但平聲聽取也。所以不入市者。五石之瓠。瓠落難用。
0493b23: 是以天童道。子細看來。一文不直。試問牙人著價利。
0493b24: 興化問莊宗。略借陛下寶看。宗以兩手展頭。化
0493c01: 云。君王之寶。誰敢酬價。是以道。曹山遇賤則貴。丹霞
0493c02: 作死兒頭最貴。天童無頭字。亦可。丹霞頌曰。腥臊
0493c03: 臭穢不堪親。動著輕輕血污身。所以天童道。子細看
0493c04: 來。一文不直。祇如丹霞這兩句。是毀辱。是讚歎。不見
0493c05: 道剝彈底是買底。所以丹霞道。何是杳無人著價。為
0493c06: 伊不是世間珍。可謂家無滯貨不富。
0493c07: 第七十二則大慈識病
0493c08: 舉大慈示眾云。山僧不會荅話。失口錯道了祇是識病。
0493c09: 明醫不自療時有僧出。疙疽蛆生也慈便歸方丈。勘破了也雪竇
0493c10: 云。雪竇識病不答話。老老大大。學人做處或有僧出。劈脊便
0493c11: 打。驀下霹靂散天童拈云。大慈雪竇。二俱作家。閑人情。敢道甚
0493c12: 要且祇顧目前。貪觀白浪不防下。忘水深或有箇不識
0493c13: 好惡。許伊具眼不問東西底漢。轉見分明出來便掀倒禪。
0493c14: 撞著瞎醫士直饒你全機大用。教侍者捉下祇恐著手不
0493c15: 辦。打出三門也未遲正當恁麼時。天下人患時氣還有識病底眼
0493c16: 麼虎口裏下子。
0493c17: 師云。杭州大慈。寰中禪師。頂骨圓聳。其聲如鐘。嗣百
0493c18: 丈大智。一日示眾。大慈不會荅話。祇是識病。趙州亦
0493c19: 云。今夜荅話去也。還有解問者出來。有僧便出。州云。
0493c20: 拋磚引玉。得箇墼子。不見資福道。隔江見資福剎
0493c21: 竿便回去。跟下好與三十棒。何況過江來。這僧見
0493c22: 大慈示眾。便出茅廣。不道是甚麼時節。當時領眾首
0493c23: 座問訊便行。大眾隨後而出。教大慈老漢。至今起不
0493c24: 得。首座既將頭不猛。負累三軍。這僧纔出。被大慈
0494a01: 便歸方丈。看首座大眾。是何面目。法眼道。眾中喚作
0494a02: 病在目前不識。萬松道。瞎。玄覺徵云。且道大慈識病
0494a03: 不識病。此僧出來。且道是病不是病。若言是病。逐日
0494a04: 行住坐臥。不可總是病。若言不是病。這僧出來圖箇
0494a05: 什麼。萬松道。要作五瘟使者。雪竇拈云。大凡扶宗
0494a06: 乘。須辨箇得失。雪竇識病不荅話。或有僧出。劈脊便
0494a07: 打。萬松道。當時這僧若解接住拄杖。雪竇倒退三千。
0494a08: 雪竇又云。諸方識病不荅話。或有僧出。必別有長處。
0494a09: 佛果云。不可祇守途轍去。雪竇又云。敢有一箇動著。
0494a10: 大唐天子祇三人。萬松道。教天童萬松那去。焉知來
0494a11: 者不如今也。天童拈云。大慈雪竇。二俱作家。未必心
0494a12: 頭似口頭。時上二十八天。道要且祇顧目前。
0494a13: 不防下。萬松道。欲道他人。先治自己已。天童也須自
0494a14: 照顧始得。又道。或有箇不識好惡。不問東西底漢出
0494a15: 來。便掀倒禪。直饒你全機大用。也祇恐著手不
0494a16: 辦。萬松道。未垂示前。他早祇準了也。正當恁麼時。還
0494a17: 有識病底眼麼。萬松道。天童到此。忘前失後。豈唯不
0494a18: 顧目前。亦乃不防下。而今若有識病底衲僧。萬松
0494a19: 門下死敢出氣。
0494a20: 第七十三則雪三下
0494a21: 舉僧問雪峰。聲聞人見性。如夜見月。八月十五夜大有聲聞
0494a22: 菩薩人見性。如晝見日。果然如是。菩薩亦不少未審和尚見
0494a23: 性如何。非災橫禍峰打三下。更有長板後問巖頭。頑皮癩肉頭打
0494a24: 三掌。秖為無血性雪竇云。應病與藥。且打三下。打云。險忘了拂
0494b01: 子據令而行。合打多少。雪竇朝三千。聖僧暮八百天童拈云。雪
0494b02: 竇一期快。伏手骨垛往往後人作行令會又爭諱得殊不
0494b03: 知雪峰巖頭。是箇無固必漢為什麼不打兩下。不打四下。
0494b04: 師云。未見性人。但識取未見底是甚麼。已巳見性人。如
0494b05: 慶喜見阿佛國。一見更不再見。據實而論。悟有淺
0494b06: 深。法無彼此。如夜見月底聲聞。單明自己已。不了目前。
0494b07: 愚法聲聞。具一隻眼。證五分法身。未得功德法身。法
0494b08: 華判為眇目矬陋。無威德者。涅槃經道。了了見佛性。
0494b09: 猶如妙德等。是如晝見日於巖頭雪峰分上。猶是眼
0494b10: 華。雪峰三棒。巖頭三掌。若識痛痒。日月宮裏。把手共
0494b11: 行。豈不快哉。豈更有見日見月哉。恁麼看來。這僧發
0494b12: 如此問。不唯埋沒自己已。大似輕視雪峰。所以雪竇道。
0494b13: 盡令而行。合喫多少。天童見雪竇道。應病與藥。據令
0494b14: 而行。所以道。往往後人作行令會。天童祇知雪峰巖
0494b15: 頭是無固必漢。豈可雪竇是釘樁搖艣底人。還會麼。
0494b16: 而今晚進欺先覺。且染髭鬚學後生。
0494b17: 第七十四則雲巖石室
0494b18: 舉雲巖院主。遊石室回。往來不易巖云。汝去入到石室
0494b19: 裏看。為什麼便祇回。恐和尚怪遲僧無語。裏抽身洞山代
0494b20: 云。彼中已巳有人占了也。知之何晚巖云。汝更去作什麼
0494b21: 直須親到一回。始得山云。不可人情斷絕去也。曲為今時。私通車馬天
0494b22: 童拈云。低頭失針。院主拾得開眼拾得線。洞山拋下線無
0494b23: 頭而莫度。須得院主針針無穴以難穿。須假雲巖鑽到這裏
0494b24: 鸞膠續絃。須是洞山始得也要天童經過。
0494c01: 師云。南泉斬。兩堂首座。與眾無語。後來趙州戴草
0494c02: 鞋。始與南泉相見。這僧不副雲巖機。須是洞山始得。
0494c03: 雲巖與這僧舉話。這僧若非洞山代語。幾乎世諦流
0494c04: 布。且雲巖問院主。汝到石室為甚麼便迴。院主無語。
0494c05: 洞山代語。彼中已巳有人占了也。陸問南泉。弟子從
0494c06: 六合中來。彼中還有身不。泉云。分明記取。舉似作家。
0494c07: 陸云。和尚不可思議。到處世界成就。泉云。適來總是
0494c08: 大夫分上事。且道石室中先占了底是甚麼人。且道
0494c09: 占了多少時。巖云。汝更去作甚麼。萬松道。每日往來
0494c10: 勾當。正為此人。所以洞山道。不可人情斷絕去也。洞
0494c11: 山等閒出一轉語。理事周圓。佛法世法。打成一片。洞
0494c12: 上源流。於今不絕者。賴有天童針線耳。雲巖窘院主。
0494c13: 低頭失針。洞山答雲巖。開眼拾得線。雖然。洞山若
0494c14: 非院主雲巖。無以發此機。所以道。線無頭而莫度。針
0494c15: 無穴以難穿。且道如何是發機處。到這裏鸞膠續絃。
0494c16: 須是洞山始得。冤有頭。債有主。且道降冤償債一句
0494c17: 作麼生。待到石室裏。向你道。
0494c18: 第七十五則南泉翫月
0494c19: 舉南泉與趙州翫月次。未能免俗州云。幾時得似這箇
0494c20: 去。是尚不是。要似作麼泉云。王老師二十前也曾恁麼來。
0494c21: 兒時做處老知羞天童拈云。二十年前且置。猶是這箇在二十
0494c22: 年後又作麼生。月落來與你相見還知王老師行履處麼。
0494c23: 曾遭鬼覷見屋裏無靈床。坐著即不堪渾家不著孝縱橫無忌諱。
0494c24: 師云。似鏡常明。打破鏡來相見。正是月明時。月落來
0495a01: 與你相見。南泉十八上解作活計。所以道。二十年前
0495a02: 也曾恁麼來。趙州十八上破家散宅。得似這箇。堪作
0495a03: 什麼。所以馬祖與西堂百丈南泉翫月。三人著語畢。
0495a04: 祖云。經入藏。禪歸海。唯有普願。獨超物外。所以天童
0495a05: 道。二十年後。王老師行履處作麼生。屋裏無靈。渾
0495a06: 家不著孝。且道王老師與牛頭見四祖後。興況如何。
0495a07: 枯河岸上粧龍女。破炕頭邊畫君。
0495a08: 第七十六則玄沙無縫塔
0495a09: 舉僧問玄沙如何是無縫塔。開也沙云。這一縫大小。
0495a10: 天下人補不合天童拈云。見成公案。不勞再勘你若道據結
0495a11: 案。閒打官防我知你未識玄沙。一字入公門九牛拽不出若有人問
0495a12: 長蘆。祇向道四稜塌地。不妨穩密且道識玄沙不識玄
0495a13: 沙。是何面目具眼者辨看恁麼則不識玄沙。
0495a14: 師云。自忠國師百年後。肅宗詔源創起無縫塔。帝
0495a15: 請塔樣。國師當時弄影。源後來說破。二庵主山居。
0495a16: 上庵主問下庵主曰。數日不見。當何所務。下曰。向庵
0495a17: 中造箇無縫塔。上曰。我亦欲造一所。暫借塔樣看。下
0495a18: 曰。何不早道。恰被人借去。這僧問無縫塔。沙道。這一
0495a19: 縫大小。且道點這僧過。答這僧話。保壽問胡釘鉸。還
0495a20: 釘得空麼。胡云。請和尚打破。某甲釘。壽便打。胡曰。
0495a21: 莫錯打某甲。壽曰。向後有多口阿師。為你點破在。胡
0495a22: 後問趙州。州曰。祗這一縫尚不奈何。玄沙道。這一縫
0495a23: 大小。正與玄沙同參。東坡鎮維揚。幕下皆奇豪。一日。
0495a24: 石塔遣侍者投狀。求解脫事。東坡問長老何往。對。欲
0495b01: 歸西湖舊廬。即令出別候指揮。東坡於是將僚佐同
0495b02: 至石塔。令擊鼓。大眾聚觀。袖中出疏。使晁無咎讀之。
0495b03: 其詞曰。大士何曾出世。誰作金毛之聲。眾生各自開
0495b04: 堂。何關石塔之事。去無作相。住亦隨緣。惟戒公長老。
0495b05: 開不二門。施無盡藏。念西湖之久別。亦是偶然。為東
0495b06: 坡而少留。無不可者。一時稽首。重聽白槌。渡口船迴。
0495b07: 依舊雲山之色。秋來雨過。一新鐘之聲。謹疏。覺範
0495b08: 曰。余以為戒公。甚類杜子美黃四娘耳。東坡妙觀逸
0495b09: 想。託之以為此文。遂與百世俱傳。萬松道。覺範失言
0495b10: 也。以石塔戒。比黃四娘。何啻天淵。東坡昔赴文登。戒
0495b11: 往迓之。坡曰。吾欲一見石塔。以行速不及也。戒起曰。
0495b12: 看這箇是塼浮圖耶。坡曰。有縫奈何。戒曰。若無縫爭
0495b13: 解容得世間螻蟻。坡首肯之。坡待戒公為方外士。子
0495b14: 美視黃四娘留連戲蝶者也。因辨於此。學者應知。且
0495b15: 玄沙道。這一縫大小極寬。石塔道。容螻蟻多少至廣。
0495b16: 現成公案。今古恒然。據結案。一期判斷。天童道。四
0495b17: 稜塌地。何須更識玄沙。若論背面相逢。具眼者不如
0495b18: 瞎漢。
0495b19: 第七十七則古德道場
0495b20: 舉古德垂語云。終日拈香擇火。且道為誰不知身是道
0495b21: 場。當局者迷天童拈云。弄精魂漢有什麼限。也不得草草玄
0495b22: 沙云。終日拈香擇火。是誰教你不知真箇道場。傍觀者哂天
0495b23: 童拈云。奇怪。休禍八十翁翁出場屋。前輩風流不是小
0495b24: 兒戲。後人榜樣且道利害在什麼處。料掉沒交涉有智無智
0495c01: 較三十里隔絲不炙病。
0495c02: 師云。楚人失弓。楚人得之。未若人失弓。而人得之。古
0495c03: 德道。身是道場。髑髏前見鬼無數。玄沙道。真箇道場。
0495c04: 何方徹底承當。東坡題東林寺道。憶昔懷清賞。神遊
0495c05: 杳靄間。此迴不是夢。真箇到廬山。南院曾道。我已巳前
0495c06: 如在燈影裏行相似。光嚴童子問維摩居士。從何處
0495c07: 來。士曰。吾從道場來。子云。道場者。何所是。維摩廣說
0495c08: 三十餘句。乃至舉足下足。皆是道場。湛然居士。近於
0495c09: 大萬壽寺設水陸會。請萬松小參。舉昔有跨驢人。問
0495c10: 眾僧何往。僧云。道場去。人云。何處不是道場。僧以拳
0495c11: 毆之云。這漢沒道理。向道場裏跨驢不下。其人無語。
0495c12: 人人盡道這漢有頭無尾。能做不能當。殊不知是
0495c13: 這僧前言不副後語。汝既知舉足下足。皆是道場。何
0495c14: 不悟騎驢跨馬。無非佛事。萬松要斷這不平公案。更
0495c15: 與花判云。喫拳沒興漢。茆廣杜禪和。早是不己已。那
0495c16: 堪錯怪他。道場唯有一。佛法本無多。留與闍黎道。護
0495c17: 唵薩哩。萬松道。推過不是好手。天臺宗。愛用法華
0495c18: 一偈。佛子住此地。則是佛受用。常在於其中。經行及
0495c19: 坐臥。天童拈利害示人道。有智無智較三十里。可謂
0495c20: 楊修見幼婦。一覽便知妙。
0495c21: 第七十八則龍牙烏龜
0495c22: 舉僧問龍牙。如何是祖師西來意。與我過禪板來牙云。待
0495c23: 石烏龜解語即向汝道。石烏龜語也。秖是和尚不道僧問香林。
0495c24: 如何是祖師西來意。臘月火燒山林云。坐久成勞。有年無德
0496a01: 天童拈云。一句子。仰之彌高。跟下薦取一句子。鑽之
0496a02: 彌。秦時轢鑽一句子。瞻之在前。終日覓不得一句子。忽
0496a03: 焉在後。有時還自來還辨得麼。有甚難見赤心片片知人少。
0496a04: 恩多怨深覿面堆堆者稀人貧智短。
0496a05: 師云。龍牙參翠微臨濟。皆問祖師西來意。二師索禪
0496a06: 板蒲團。龍牙過與。二師便打。牙云。打即任打。要且無
0496a07: 祖師意。僧後舉前話問二師明得不。牙云。明即明矣
0496a08: 要且無祖師意。天童頌曰。不萌草解藏香象。無底籃
0496a09: 能著活蛇。所以道。石烏龜解語。即向汝道。霅溪示眾
0496a10: 云。若道石龜元不語。是何木馬能嘶。成都府青城
0496a11: 山。香林澄遠禪師。事雲門為侍者一十八年。門常喚
0496a12: 遠侍者。遠纔應。門曰。是甚麼。遠凡下語呈見處未契。
0496a13: 一日忽曰。某會也。門曰。何不向上道來。告其所悟。門
0496a14: 曰。吾今後更不復喚汝也。遠一日辭雲門。門云。光含
0496a15: 萬象一句。速道。遠擬議。門云。更住三年。住後。僧問如
0496a16: 何是衲衣下事。林曰。臘月火燒山。僧問如何是西來
0496a17: 意。林云。坐久成勞。什問鼎州文殊和尚。古人垂一足。
0496a18: 意旨如何。殊云。坐久成勞。投子青頌曰。馳書纔去返
0496a19: 。一足垂酬繼後蹤。坐久成勞誰委悉。紅爐點雪
0496a20: 自相通。此頌清源遣石頭馳書上見讓和尚。回來與
0496a21: 汝斧子住山。頭迴曰。去日蒙和尚許斧子。便請
0496a22: 源垂一足。頭便禮拜。文殊道。坐久成勞。投子頌。垂一
0496a23: 足。可謂知時別宜。石頭問長髭。甚處來。髭云。嶺南來。
0496a24: 頭云。大庾嶺頭一鋪功德畫了未。髭云。畫了祇欠點
0496b01: 眼在。頭云。莫要點麼。髭云。便請。頭垂一足。勝默和尚
0496b02: 住萬壽時。慶壽舜老。時充堂司。默令看此公案。舜攢
0496b03: 眉曰。青公佛法。吾不敢言。頌古文章。才不勝德。默曰。
0496b04: 投子內秀俏措無賽。頌文殊坐久成勞。凡兩舉垂足
0496b05: 公案。頭問髭曰。汝見箇甚麼便禮拜。髭曰。某甲見處
0496b06: 如紅爐上一點雪相似。所以道。紅爐點雪自相通。蘇
0496b07: 東坡臨大節。視死如生。而好修養長生之術。有說。令
0496b08: 人舌懸嗡。得玉液嚥之。號紅爐上一點雪。此與長
0496b09: 髭了沒交涉。因辨於此。學者應知。洞山寶問慈明。達
0496b10: 磨九年意旨如何。明云。空腹高心。翌日寶陞座。推為
0496b11: 導首矣。若識慈明此語。香林坐久成勞。思過半矣。聖
0496b12: 人之德。仰之彌高。鑽之彌堅。瞻之在前。忽然在後。此
0496b13: 四句。本出魯語。二師之言。仰望不及。針錐不得。先行
0496b14: 不到。末後太過。還識天童麼。報佛祇憑三寸舌。為人
0496b15: 不惜兩莖眉。
0496b16: 第七十九則欽山三關
0496b17: 舉良禪客問欽山。一鏃破三關時如何。過山云。放
0496b18: 出關中主看有甚眼相見良云。恁麼則知過必改。倒退三千
0496b19: 山云。更待何時。臨崖一推良云。好箭放不著。所在便出。
0496b20: 恩多怨深山云。且來闍黎恨心不捨良回首。聽人處分山把住云。
0496b21: 一鏃破三關且置已巳往不咎試與欽山發箭看。亡身為法良
0496b22: 擬議。莫錯怪人好山打七棒幾乎放過云。且聽這漢疑三十
0496b23: 年。雪上更加霜天童拈云。山堆嶽積來。說向飛龍之前瓦解
0496b24: 消去。行在跛之後則時人知有。流俗阿師與我放出關中主
0496c01: 看。不入驚人浪且合作作麼生。難逢稱意魚有底道。當時便喝。
0496c02: 咄當時便掌。著。然則一期瞎用則得。打云祇為你眼明要
0496c03: 且未是關中主在。你祇管喚還體得麼。得恁無血性當堂不
0496c04: 正坐。排班無位次那赴兩頭機屈指不倫流。
0496c05: 師云。澧州欽山文邃禪師。大慈受業。美咨容。善譚論。
0496c06: 常以剪刀星尺針線隨身。與眾裁縫。雪峰常以漆桶
0496c07: 木杓護布隨身。為眾作飯頭。巖頭常以把钁隨身。為
0496c08: 眾治蔬圃。相與遊方。積歲二人緣契德山。欽山獨嗣
0496c09: 洞山。住後每上堂拄杖橫膝示眾云。有麼有麼。若無
0496c10: 欽山唱菩薩蠻去也。乃云。邏邏哩哩。便下座。僧問如
0496c11: 何是和尚家風。山云。錦地繡香囊。風吹滿路香。巖頭
0496c12: 聞之。令僧向山道。傳語十八姊。好好事潘郎。無盡燈
0496c13: 註曰。是師之舊事。見別傳。萬松昔在眾中見舉欽山
0496c14: 三人至鰲山鎮。山遭魔嬈。皆好事者為之。雪峰於鰲
0496c15: 山鎮宿夜坐禪。責巖頭睡。乃曰。今生不著便。所到常
0496c16: 為欽山負累。所謂負累者。一則別嗣洞山。二為德山
0496c17: 打我太。巖頭曰。汝向後莫道我曾見德山來。黃口
0496c18: 禪和。見巖頭點。傳與十八姊。又見雪峰道。為欽山負
0496c19: 累。緣在鰲山店。一人傳。萬人傳實。意謂鰲山鎮嘗
0496c20: 遭魔嬈。佛果云。雪峰道。盡十方世界。是沙門一隻眼。
0496c21: 你向什麼處屙。趙州聞舉謂僧曰。汝若迴。寄取箇鍬
0496c22: 子去。不可便教埋雪峰去也。此類欽山前話。隨語
0496c23: 生解。大可笑也。因辨於此。學者應知。無盡燈作鉅良
0496c24: 禪客問山。一鏃破三關時如何。歸宗道。一鏃破三關
0497a01: 分明箭後路。所謂三關者。百丈大陽普安道。皆有三
0497a02: 句。臨濟玄沙古塔主。皆有三玄等。非止兜率悅。老黃
0497a03: 龍。獨有三關也。箭後路者。百丈道。三句外省去。六句
0497a04: 外會取。這僧車載驢。將許多禪來問。被欽山問
0497a05: 關中主是甚麼人。這僧既用不行。拈不出。衲敗云。恁
0497a06: 麼則知過必改。山下坡不走。更與一推云。更待何時。
0497a07: 這僧棺木裏瞠眼。道好箭放不著所在。便出。猶自不
0497a08: 伏燒埋。這公案未得勦絕。山未肯放過。且來闍黎。這
0497a09: 僧若是箇漢。回頭擘眼云。。不然。搭坐具肩上長行。
0497a10: 這僧受人處分。不識裂鼻木。便回首。欽山深入虎穴
0497a11: 要與這僧傾出心肝相見道。一鏃破三關且置。試與
0497a12: 欽山發箭看。這僧向烈風迅雷中。措手不辦。擬祗對
0497a13: 他。欽山盡令而行。便打七棒。萬松道。棒猶未折。為甚
0497a14: 祇打七棒。他又幾曾便休來。更道。且聽這漢疑三十
0497a15: 年。極有為人作略。天童拈處。解粘去縛。忘身為物道
0497a16: 放出關中主看。諸方據令而行。天童分明拈出。還見
0497a17: 麼。古聖不安排。至今無處所。
0497a18: 第八十則趙州勝劣
0497a19: 舉趙州與遠侍者劣不勝。廝殺無過父子兵州云。我
0497a20: 似一頭驢。這畜生者云。我似驢胃休放屁州云。我似驢
0497a21: 糞。爭奈外頭光者云。我似糞中蟲九問僧堂裏不住州云。在裏
0497a22: 許作甚麼。和尚莫要餅子喫麼者云。過夏。墮也墮也州云。把將餅
0497a23: 子來。慣得其便天童拈云。高高標不出。不如劣低低望不
0497a24: 及。在汝跟下眼自爭先得。拈轉跟籌因打劫羸扳回鼻孔。
0497b01: 師云。衲僧行履。不異常途。唯臨死生禍福得失是非
0497b02: 之際。視死如生。受辱如榮。見其人矣。趙州一日見婆
0497b03: 子問曰。什麼處去。婆云。偷趙州去。州云。忽遇趙州
0497b04: 時作麼生。婆攔腮與趙州一掌。州休去。竹林安和尚。
0497b05: 與眾沙童拔草。童恚而密訟曰。老驢不放人閒。謂師
0497b06: 不聞也。須臾草盈筐。童問安曰。草傾置何處。安曰。置
0497b07: 方丈中著。童曰。要這作甚麼。安曰。要喂老驢。童吐
0497b08: 舌。趙州與文遠侍者行次。州云。這裏好置箇巡舖子。
0497b09: 者便道邊立云。把將公驗來。州與一掌。者云。公驗分
0497b10: 明過。州一日上觸喚侍者。者應諾。州云。東司頭不可
0497b11: 與汝說佛法也。大慧杲。常以諸佛菩薩。畜生驢馬。教
0497b12: 人看是甚麼道理。諸錄中。皆云趙州侍者劣者得
0497b13: 餅子喫。或曰。果子。天童少此句。萬松若是侍者。便道
0497b14: 我今日定不得餅子喫。管教趙州兩手分付。趙州道。
0497b15: 我似一頭驢。萬松道。是則便是。似作什麼。普化一日
0497b16: 喫生菜。臨濟道。這漢似一頭驢。化便作驢鳴。侍者
0497b17: 作糞中蟲。餅子看看到口。趙州輕用驅耕奪飢之機。
0497b18: 便問你在裏頭作什麼。當時祇道待過餅子與和尚。
0497b19: 州縱喫下。須吐出。道在裏頭結夏。比來劣。
0497b20: 成占勝。餅到口邊。被州奪。天童拈處。以劣為勝。以
0497b21: 低為高。滹陽千鈔主。未解奕碁。懸碁盤於空中。偃臥
0497b22: 閱之云。老僧看讀則箇。須臾曰。我解也。元來祇是箇
0497b23: 爭先法。二人劣。如對碁。正到雙關二虎處。趙州輕
0497b24: 輕拈過。眼蹉。還奪手中。還識侍者麼。一著不到處滿
0497c01: 盤空用心。
0497c02: 第八十一則玄沙三病
0497c03: 舉玄沙示眾云。諸方盡道接物利生。正是教壞人家男女忽
0497c04: 遇三種病人來如何接得。不須入室。便合罷參患盲者拈槌
0497c05: 拂。他又不見耳朵在甚麼處患聾者語言三昧。他又不
0497c06: 聞。眼在甚麼處患者教伊說又說不得。鼻孔在甚麼處若接
0497c07: 此人不得。佛法無靈驗。打云。即時見效有僧請益雲門。疑則
0497c08: 別參門云。你禮拜著。不將坐具來僧禮拜。放得下門以拄杖
0497c09: 桎。一點佛手散僧退後。頭輕眼明云。汝不患盲。即時平復復喚近
0497c10: 前來。剔耳挑聾僧近前。聰聞蟻門云。汝不患聾。即時平復乃云。
0497c11: 會麼。暗抽橫骨僧云。不會。無礙辯才門云。汝不患。即時平復其
0497c12: 僧於此有省。幾險盲聾一生天童拈云。雲門平展。已巳費錐刀
0497c13: 這僧實酬。成奸詐且道悟在什麼處。眼耳口重新不救之
0497c14: 疾。病在膏肓盲難為針艾良醫拱手。
0497c15: 師云。玄沙這話。如香嚴上樹底一般。雲門發機徑直。
0497c16: 勝虎頭雪竇百倍。翠巖芝云。早知燈是火。飯熟已巳多
0497c17: 時。萬松道。甚處去來。無盡燈錄。玄沙上堂示眾纔畢。
0497c18: 一僧出問。三種病人。和尚還許商量也無。沙云。許。且
0497c19: 作麼生商量。其僧珍重便出。沙曰。不是不是。萬松道。
0497c20: 葫蘆裏撼蒸茄。法眼云。我見羅漢和尚舉此話。我便
0497c21: 會三種病人。萬松道。猶成剩法。中塔曰。三種病人即
0497c22: 今在什麼處。一僧曰。非唯謾他。亦乃自謾。萬松道。
0497c23: 是我謾你。地藏出曰。某甲有眼耳口。和尚作麼生接。
0497c24: 萬松道。著甚死急。沙曰。慚愧。便歸方丈。萬松道。今日
0498a01: 遭人毒手。天童向玄沙未示眾以前著眼。於眾人
0498a02: 拈提後舉覺。即今萬松恁麼說。諸人恁麼聽。彼此相
0498a03: 見。與玄沙示眾。諸師著語。天童拈提。豈不是平展實
0498a04: 酬。諸人為甚麼不悟。師笑云。有甚心情馬打毬。
0498a05: 第八十二則大慈合伴
0498a06: 舉僧辭大慈。未必離得慈問向甚麼處去。果然不許僧云。江
0498a07: 西去。相去不還慈云。將老僧去得麼。特來拜辭僧云。非但和
0498a08: 尚。更有過於和尚者。亦不能將得去。寡宿孤辰。正是僧命天
0498a09: 童拈云。大慈合伴不著。舍弟江南死這僧不如獨行。家兄
0498a10: 塞北亡也須是恁麼始得。一身猶去外直饒大慈古佛。也
0498a11: 不奈這擔板漢何。絕嗣又何妨且道別有什麼長處。更參
0498a12: 三十年。
0498a13: 師示。眾中有一人少方便。眾僧默擯之。同參勸云。一
0498a14: 百人。一百箇嫌汝。僧曰。汝祇道得九成。同參曰。何也。
0498a15: 僧曰。一百人。一百一箇嫌我。同參固問。何謂也。僧曰。
0498a16: 我從來自嫌我。萬松道。到這裏還容得伴黨麼。縱容
0498a17: 得伴黨。失了自己始得。昔二人防送一僧還鄉。一
0498a18: 人伴。一人持挺。從之二人。素睡。殆如死人。夜宿
0498a19: 邸中。持挺者。當門夾道中臥。伴者。夜深熟眠。僧素
0498a20: 滑稽。斷而去。復迴以佩刀剃其髮。履夾道人啟關
0498a21: 而去。既曉。夾道者覺失曉。忙呼伴者曰。速起速起。和
0498a22: 尚在不。伴忙中向曉窗見影。手摩頭曰。和尚即在。不
0498a23: 見了我也。諸仁者。直須恁麼一迴始得。所以天童道。
0498a24: 大慈合伴不著。不見有這僧。這僧不如獨行。不見有
0498b01: 大慈。非但大慈古佛不奈這擔板漢何。這僧亦不奈
0498b02: 板何。到這裏始是好笑。且道笑箇什麼。天童古佛。貪
0498b03: 尋這僧長處。不自己短處。
0498b04: 第八十三則僧問石霜
0498b05: 舉僧問石霜。咫尺之間。為什麼不師顏。秖為太近霜
0498b06: 云。我道遍界不曾藏。佛手遮不得僧復問雪峰。惱亂春風卒未
0498b07: 休遍界不曾藏意旨如何。布了重漆峰云。什麼處不
0498b08: 是石霜。人心似等閒天童拈云。石霜雪峰相去多少。須問
0498b09: 去來人直是千里萬里。差之毫釐若有人。問長蘆遍界不
0498b10: 曾藏意旨。不可覆車同向道什麼處是石霜斫月中桂。清光應
0498b11: 更多。
0498b12: 師云。這僧發咫尺不之問。正是普眼不見普賢時
0498b13: 節。石霜答處。元來在普眼。與這僧不見處。這僧心
0498b14: 麤不薦。愈尋愈遠。轉問轉疑。雪峰不惜性命。橫身為
0498b15: 伊。猶較天童十萬八千未是遠。還會麼。拈肯路根
0498b16: 塵空。脫體無依活卓卓。
0498b17: 第八十四則三平見聞
0498b18: 舉三平頌云。祇此見聞非見聞。內不見六根更無聲色
0498b19: 可呈君。外不見六塵箇中若了全無事。內外絕消息體用何
0498b20: 妨分不分。把定放行。皆由作者天童拈云。正相逢。沒交涉。相見
0498b21: 不對面。對面不相見六戶不掩終日忙忙四衢絕蹤。那事無妨遍界是
0498b22: 光明。黑似漆通身無向背。天寬地窄機絲不掛梭頭事。赤手
0498b23: 空身文彩縱橫意自殊千變萬化。
0498b24: 師云。漳州三平山。義忠禪師。始見石鞏。次蒙大顛印
0498c01: 。居三平開法。韓愈參大顛。某公務事煩。省要處乞
0498c02: 師一句。顛良久不顧。公罔措。時三平為侍者。乃敲禪
0498c03: 床一下。顛云。作麼生。平云。先以定動。後以智拔。公曰
0498c04: 和尚門風高峻。某於侍者處得箇入路。以此觀之。
0498c05: 平為侍者時。已巳有橫身為人作略。後來昇座。一道士
0498c06: 出。從東過西。又一僧從西過東。平曰。適來箇道士。
0498c07: 有見處。師僧未在。道士作禮曰。謝師接引。平便打。僧
0498c08: 作禮曰。乞師指示。平亦打。復謂眾曰。此則公案作麼
0498c09: 生斷。還有斷得麼。三問無對。平曰。既無人斷得。老僧
0498c10: 為你斷去也。乃擲下拄杖歸方丈。平示眾偈頌。二篇
0498c11: 見在。其一曰。見聞知覺本非因。當體玄絕妄真。見
0498c12: 相不生癡愛業。洞然全是釋迦身。又道。祇此見聞非
0498c13: 見聞。三祖道。眼若不睡。諸夢自除。心若不異。萬法一
0498c14: 如。與棱嚴見聞如幻翳。三界若空華相似。更無聲色
0498c15: 可呈君。楞嚴又道。聞復翳根除。塵消覺圓淨。所以道
0498c16: 箇中若了全無事。棱嚴又道。淨極光通達。寂照含
0498c17: 空。來觀世間。猶如夢中事。恁麼觀來。體用何妨分
0498c18: 不分。萬松信手拈信心銘棱嚴偈。開發此頌。暗合孫
0498c19: 吳。其他佛祖言教。符會此頌者。不可勝紀。天童正相
0498c20: 逢沒交涉。上唇與下唇。從來不相識。目前無法。意在
0498c21: 目前。所以道。六戶不掩。四衢無蹤。取不得。捨不得。不
0498c22: 可得中祇麼得。所以道。遍界是光明。通身無向背。機
0498c23: 絲不掛梭頭事。文彩縱橫意自殊。一講師問平。三乘
0498c24: 十二分教。某則不疑。如何是祖師西來意。平曰。龜毛
0499a01: 拂子。兔角拄杖。大德藏向什麼處去也。僧曰。龜毛兔
0499a02: 角。豈是有耶。平曰。肉重千斤。智無銖兩。欲識天童末
0499a03: 後句麼。將出龜毛拂子兔角拄杖來。即向汝道。
0499a04: 第八十五則大隨普賢
0499a05: 舉僧辭大隨。隨問什麼處去。隨人跟轉僧云。禮
0499a06: 普賢去。跟轉隨人隨起拂子云。文殊普賢祇在這
0499a07: 裏。那裏有麼僧畫一圖相拋向背後。打破契頭。又不去也隨云。
0499a08: 侍者將一貼茶與這僧。賞罰分明天童拈云。識法者懼。
0499a09: 拋向背後欺敵者亡盡在這裏水中擇乳。是賞是罰須是鵝王謾天
0499a10: 童一點不得。
0499a11: 師云。益州大隨法真禪師。參六十餘員善知識。嗣溈
0499a12: 山懶安。一日僧辭。隨問何處去。僧云。禮普賢去。
0499a13: 據這僧大似箇南天台。北五台。擔拄杖。費草鞋。所以
0499a14: 大隨恐著事相去。以別傳之道示之。遂起拂子云。
0499a15: 文殊普賢祇在這裏。不意這僧不受贓誣。便畫圓相。
0499a16: 拋向背後。發足向禮普賢底甚麼去也。佛果道。
0499a17: 這僧是溈仰下禪客。畫圓相拋向背後。且道是奇特。
0499a18: 不是奇特。爭奈大隨具頂門眼。依前照破道。侍者將
0499a19: 一貼茶來與這僧。萬松道。別處人事。保福云。若無後
0499a20: 語。笑他衲僧。萬松道。蒼天蒼天。雲門別云。西天斬頭
0499a21: 截臂。這裏自領出頭。萬松道。車不橫推。理不曲斷。五
0499a22: 祖戒云。不因一事。不長一智。萬松道。拂子有甚過。雪
0499a23: 竇云。殺人刀。活人。具眼底辨取萬松道。和尚莫要
0499a24: 茶貼麼。溈山秀云。大隨茶。非趙州茶。既不類趙州茶。
0499b01: 得之者少矣。這僧得之。且有甚長處。然不義之財。於
0499b02: 我如浮雲。萬松道。請告免。藥山問僧什麼處來。僧云。
0499b03: 江西來。山以拄杖敲禪床三下。僧云。某甲粗知去處。
0499b04: 山擲下拄杖。僧無語。山召侍者。點茶來與這僧踏州
0499b05: 縣困。天童見大隨舉拂子。這僧拋圓相。便道識法者
0499b06: 懼。欺敵者亡。且道這茶。江茶洪茶。是上品下號。不見
0499b07: 道。水中擇乳。須是鵝王。
0499b08: 第八十六玄沙圓相
0499b09: 舉玄沙見鼓山來。畫一圓相。便與擦山云。人人出這
0499b10: 箇不得。猶有這箇在沙云。情知你向驢胎馬腹裏作活
0499b11: 計。此是華報果在地獄山云。和尚又作麼生。打人還似喫拳時沙云。
0499b12: 人人出這箇不得。將為別有山云。和尚恁麼得。某甲
0499b13: 為什麼不得。果然疑著沙云。我得你不得。心不負人。面無慚色天
0499b14: 童拈云。玄沙大似倚勢欺人。財高語忙以強凌弱。藝壓當行
0499b15: 他撥得轉弄得出。信手拈來。無不可者兩箇一般。為什麼
0499b16: 道我得你不得。夏雲勢聳是真難掩。是偽不昌相似復非
0499b17: 如。
0499b18: 師云。鼓山興聖國師。諱神晏。初參雪。峰識其熟緣。
0499b19: 起身搊住曰。是甚麼。山釋然契悟。亦忘其了心。唯舉
0499b20: 手搖曳而已巳。峰問子作何道理邪。山曰。何道理之有。
0499b21: 峰審其深入。撫而印之。閩王仰其道。於府城之左二
0499b22: 十里。開鼓山。創院。請揚宗致。玄沙一日見鼓山來。畫
0499b23: 一圓相。山云。人人出這箇不得。古人畫圓相。施設不
0499b24: 同。資福見陳操尚書來。便畫圓相。福乃溈仰下尊宿。
0499c01: 佛果喚作境智接人。操云。弟子恁麼來。早是不著便。
0499c02: 何更畫圓相。福便掩方丈門。雪竇云。陳操祇具一
0499c03: 隻眼。故資福閉門。玄沙畫圓相。祇要識得鼓山。他
0499c04: 既是同參。不同陳操掣肘。便道。人人出這箇不得。沙
0499c05: 以不外身心。便下毒手道。情知你向驢胎馬腹裏作
0499c06: 活計。山久經爐。慣受鉆鎚道。和尚又作麼生。沙便
0499c07: 收情。祇道人人出這箇不得。雪竇喚作互喚機鋒。
0499c08: 谷泉大道。來參慈明。明曰。片雲生谷口。遊人何處來。
0499c09: 泉顧視左右曰。夜來何處火。燒出古人墳。明曰。未在
0499c10: 更道。泉作虎聲。明打一坐具。泉推明就座。明作虎
0499c11: 聲。泉呵呵大笑。明揖曰。且坐喫茶。泉曰。某參七十餘
0499c12: 員善知識。就中你有巴鼻。萬松道。來日請你毒龍湫
0499c13: 裏澡洗。山見科差不均。來告偏屈道。和尚恁麼得。
0499c14: 某甲為什麼不得。萬松道。祇要利他自利。沙云。我得
0499c15: 你不得。萬松道。不得謾人自謾。雪竇云。祇管貪觀白
0499c16: 浪。不知失手橈。萬松道。墮驢胎馬腹中。雪峰悅
0499c17: 云。道得道不得。總在玄沙圈裏。如今作麼生出得玄
0499c18: 沙圈。萬松道。在裏許即出。天宮淨土。時人愛去。鼓山
0499c19: 不愛驢胎馬腹。時人怕墮。玄沙不怕。所以降聲負氣。
0499c20: 惟俯視橫行。具師子王不欺之力。還信天童保證處
0499c21: 麼。塵中能作主。化外自來賓。
0499c22: 第八十七雪竇砂水
0499c23: 舉雪竇舉古德云。更有天童與萬松眼裏著沙不得。祇是你眼
0499c24: 窄耳裏著水不得。祇是你耳淺忽有箇漢。信得及。把得
0500a01: 住。須放行不受人瞞。自瞞了也祖佛言教。是什麼熱鳴
0500a02: 聲。剛要萬松評唱便請高掛囊。拗折拄杖。更須還草鞋錢管
0500a03: 取一員無事道人。事生也又云。眼裏著得須彌山。將上
0500a04: 不足耳裏著得大海水。匹下有餘一般漢受人商量。試看天童
0500a05: 拈古佛祖言教。如龍得水。似虎靠山。錦上更添花須挑
0500a06: 起囊。橫擔拄杖。一回拈出一回新亦是一員無事道人。
0500a07: 百藝不妨身復云。恁麼也不得。走時走殺不恁麼也不得。坐時
0500a08: 坐殺然殺沒交涉。一坑埋三員無事道人中選一人為
0500a09: 師。萬松門下。沙彌童行天童拈云。坐斷乾坤。放下一堆建立世界。
0500a10: 提起一條和光混俗。隨流得妙各有長處。頻稱三箇好。斷送一生休且道
0500a11: 選那一人為師。東村李鬍子驀拈起拄杖云。穿過了也
0500a12: 萬松若見。折做兩截。
0500a13: 師云。雪竇天童。萬松嘗謂如孔門游夏。在吾法中。宗
0500a14: 教之馬鳴龍樹也。及乎拈此公案。雖返三隅。猶欠一
0500a15: 著。不見藥山初參石頭問。三乘十二分教粗知。常聞
0500a16: 曹溪直指人心。見性成佛。實未明了。伏望慈悲指示。
0500a17: 頭曰。與麼也不得。不與麼也不得。與麼不與麼。總不
0500a18: 得。汝如何會。山佇思。頭曰。子緣在江西。速往矣。山至
0500a19: 江西拜起。如前問之。曰。我有時教伊揚眉瞬目。有時
0500a20: 不教伊揚眉瞬目。有時教伊揚眉瞬目者是。有時教
0500a21: 伊揚眉瞬目者不是。子意如何。山於言下有省。再拜
0500a22: 謝之。祖曰。子見何道理。山曰。某於石頭處。如蚊子上
0500a23: 銕牛。祖曰。子得之矣。宜善保護。石頭渾崙無縫罅。藥
0500a24: 山蚊子上銕牛。江西雙放雙收。藥山言下大省。雪竇
0500b01: 道。恁麼也不得。不恁麼也不得。然後沒交涉。萬松道
0500b02: 恁麼也得。不恁麼也得。正好帝網交羅。重重無盡。投
0500b03: 子修顒禪師。嗣圓照大本。住州薦福日。歐陽文忠
0500b04: 公。因守。道師德業。備饌延師。遽問曰。浮圖之教。何
0500b05: 為者。師乃論。指妙揮微。優游於華藏法界之都。從
0500b06: 容於帝網明珠之內。歐陽悚然曰。吾初不知佛書。其
0500b07: 妙至此。公易簀之際。召子弟誡之曰。吾生平以文章
0500b08: 名當世。力抵浮圖。今此衰殘。忽聞奧義。方將研究。命
0500b09: 也奈何。汝等勉旃。無蹈後悔。清涼觀國師。判禪門南
0500b10: 北兩宗。不出頓教。溈山一日索門人呈語。乃曰。聲色
0500b11: 外與吾相見。仰山凡三度呈語曰。如兩面鏡相照。於
0500b12: 中無像。溈曰。此語正也。我是你不是。早立像了也。仰
0500b13: 山問溈山。某精神昏昧。有拙祇對。未審和尚於百
0500b14: 丈師翁處作麼生呈語。溈曰。我於百丈先師處呈語。
0500b15: 如百千明鏡鑑像。光影相照。塵塵剎剎。各不相借。仰
0500b16: 山於是禮謝。這箇喚作頓教得麼。喚作恁麼不恁麼
0500b17: 總不得。然後沒交涉得麼。雖然。更須知有遮照同時。
0500b18: 遮照不立。然後同時即不立。不立即同時。放收諸門
0500b19: 更須知有向上一竅在。直饒黃蘗行道於威音王以
0500b20: 前。猶是王老師兒孫。更選何人為師。烏龜稽首須彌
0500b21: 柱。
0500b22: 第八十八則密師把針
0500b23: 舉洞山問密師伯作什麼。怪你一問遲也密云。把針。好與一
0500b24: 山云。把針事作麼生。穿過了也密云。針針相似。幾乎蹉差山
0500c01: 云。二十年同行。作這箇語話。俗氣也未盡密云。長老又
0500c02: 作麼生。看錮生鋏山云。大地火發照顧眉毛天童拈云。大
0500c03: 地火發。更添一把間不容髮。表裏洞赤南海崑崙。干他甚事天寒
0500c04: 不。赤過盧州祖祖相傳。不知有甚一頭搕滿面風埃。
0500c05: 師云。巖頭在甘贄家過夏。一日把針次。贄自田中迴。
0500c06: 豁前拄鍬亞身立。豁以針作劄勢。贄急入家著衣欲
0500c07: 拜謝。行婆問有何事。贄曰。不得說。婆曰。且要大家知。
0500c08: 贄舉前話。婆失聲曰。此話三十年後。須知一迴飲水。
0500c09: 一迴著噎。女子聞舉。乃曰。還知盡大地人性命。被上
0500c10: 座一針頭上劄麼。萬松道。此針頭上雖小。利害極
0500c11: 寬。教中說。無色界天。百千萬億針鋒上立。不相障礙。
0500c12: 智覺壽云。如針鋒上無邊身菩薩。似藕絲懸須彌之
0500c13: 山。唯歎希奇。罔知所措。密師伯道。針針相似。也好箇
0500c14: 消息。往往作明明不昧。了了常知。不然道。念念攀緣
0500c15: 一切境。心心永斷諸分別。直得頭頭上顯。物物上明。
0500c16: 念念無差。心心無間。也祇是一機一境。昭昭靈靈邊
0500c17: 事。爭似洞山大地火發。般若如大火聚。四面不可入
0500c18: 如大末蟲。處處能棲。唯不能泊火焰之上。天童道。間
0500c19: 不容髮。猶可卜度南海崑崙。天寒不。須是撥白露
0500c20: 淨。脫灑漢。始會這話。這裏著得洞山。密老。廿贄。巖頭。
0500c21: 天童。萬松麼。所以道。祖祖相傳。一頭搕。忽有箇本
0500c22: 色行衲僧來參。向道拈溈山笠來。與子相見。
0500c23: 第八十九則陳操勘僧
0500c24: 舉陳操尚書。與眾官樓上。遙見數僧從遠來。今日不
0501a01: 眾官云。數員禪客。也不得草草陳云。不是。也不得草草官云。
0501a02: 焉知不是。隔窗相眼陳云。待與驗過。勘破了也僧至樓下。刺剌頭
0501a03: 入膠盆陳云。大德。賊打不防家僧舉首。鼻孔在別人手裏陳云。不
0501a04: 信道不是。終是倚官挾勢官罔撩。一狀領過天童拈云。陳尚書
0501a05: 當面白拈。慣得其便瞞長蘆一點不得管是普州人。
0501a06: 師云。睦州太守。亦嘗任宣州。陳操尚書。與睦州同姓。
0501a07: 仍嗣睦州。騰躍叢林。勘辨衲子。諸方患之。唯見雲門。
0501a08: 納敗跪伏。門嘗曰。十經五論。師僧三二十年。尚不奈
0501a09: 何。尚書爭得會。張無盡。非兜率悅。東林總。莫能開發。
0501a10: 蘇東坡。非佛印元。佛慧泉。莫能抗論。所以道。張無盡。
0501a11: 未免攙行奪市。真如。祇能借水獻花。看他陳操尚
0501a12: 書。名藩巨鎮。現宰官身。公幹之餘。不忘佛事。客官祇
0501a13: 隨人上下。眾僧空穿短巷長街。忙裏偷閒。被人拈
0501a14: 鼻孔。陳操不唯傍行皇化。兼秉佛祖權衡掣。電光中
0501a15: 不容擬議。尚書既鬼市裏賣瘦。天童便賊手裏作賊。
0501a16: 諸仁者。力盡時山更好。莫將有限逐無窮。
0501a17: 第九十則雪峰淘米
0501a18: 舉雪峰在洞山作典座。分明供養心一日淘米次。童行不得
0501a19: 氣力山問。淘沙去米。淘米去沙。弄險作麼峰云砂米一時
0501a20: 去。唯嫌揀擇山云。大眾吃箇什麼。托和尚法廕峰便覆盆。
0501a21: 可惜拋撒常住山云。子他後別見人去在。從苗辦地天童拈云。
0501a22: 雪峰祇管步步登高。不解從空放下不覺草鞋跟斷。任誰接續
0501a23: 不上若也正偏宛轉。孤輪匪運敲唱俱行。隻翼難自是言氣
0501a24: 相合。鸞逢鳳舞父子相投。蛆見蠅鳴且道洞山不肯。雪峰意
0501b01: 在什麼處。好意問便惡發萬里無雲天有過。下不論上碧潭似
0501b02: 鏡月難來生怕死水裏浸。
0501b03: 師云。青華嚴拈此話云。洞山恁麼道。是甚道理。雖然
0501b04: 一色乾坤。爭奈山高水。所以野人云。功夫不到不
0501b05: 方圓。言語不通非眷屬。乃代云。淘砂去米。淘米去砂。
0501b06: 無影長生桂。經霜結子頻。大眾喫箇什麼。金鳳採香
0501b07: 不盡。玉雛食葉長新。萬松道。青華嚴雖然答盡
0501b08: 深深意。爭奈投機句未親。忽有人問。萬松代云。淘砂
0501b09: 去米。淘米去砂。祇向道滌盡塵砂。不遺顆粒。大眾喫
0501b10: 箇什麼。向道粥將木杓舀。飯用笊籬撈。雪峰全機大
0501b11: 用。投子說妙談玄。行令底祇知盡法。不管無民。談玄
0501b12: 底祇解敲唱俱行。未得應時納祜。萬松不能天水合
0501b13: 同秋。要且不壞世間相。何也。中典座窮精細。且作
0501b14: 長行粥飯僧。
0501b15: 第九十一則芭蕉好惡
0501b16: 舉僧問芭蕉。有一人不捨生死。減之太短不證涅槃。增之
0501b17: 太長師還提也無。彼自無瘡蕉云。山僧粗識好惡。勿傷之也
0501b18: 天童拈云。芭焦雖然識好惡。一服平胃散且不能牽耕
0501b19: 夫之牛。奪飢人之食。醫病不得。害命不得如今若有人問。長
0501b20: 蘆便和聲打。一服見為什麼如此。我從來不識好惡
0501b21: 當爐不避火。
0501b22: 師云。郢州芭蕉五世徹禪師。嗣芭蕉慧清。清嗣南塔
0501b23: 光湧。湧嗣仰山徹。乃溈山五世孫也。師於宗門大有
0501b24: 拈提。具在燈錄。一日僧問有一人不捨生死。不證涅
0501c01: 槃。師還提也無。蕉云。山僧粗識好惡。這僧飽看教
0501c02: 乘。兼通禪理。拈出箇無孔銕鎚。咬嚼無處下口。拈掇
0501c03: 無處下手。定當芭蕉。芭蕉是別機宜。識休咎底漢。向
0501c04: 線道難分處。不可妄生穿鑿道。老僧粗識好惡。雖不
0501c05: 犯手傷鋒。要且無為人手段神清有言曰。可救而不
0501c06: 救。是謂不仁。不可救而不救。可謂不仁乎。雖然有救
0501c07: 人成患害。不救慈悲。芭蕉有之。天童善用驅耕奪
0501c08: 飢手段道。這僧纔問。便和聲打道。我從來不識好惡。
0501c09: 還見二老為人處麼。李陵持漢節。潘閬倒騎驢。
0501c10: 第九十二大慈行說
0501c11: 舉大慈示眾云。說得一丈。不如行得一尺。非但口言而得
0501c12: 清淨說得一尺。不如行得一寸。多不如少實洞山云。說取
0501c13: 行不得底。還有口麼行取說不得底。還有足麼雲居云。行時
0501c14: 無說路。踏破乾坤說時無行路。橫吞宇宙不行不說時。不妨省力
0501c15: 合行什麼路。不是山東。便是河北洛浦云。行說俱不到。則本
0501c16: 分事在。真不掩偽行說俱到。則本分事無。曲不藏直天童拈
0501c17: 云絕是非。言滿天下無口過沒蹤跡。行滿天下無怨惡相逢不識
0501c18: 面。見則無口無識面不相逢。瞎則能說能行諸尊宿各有長處。
0501c19: 誰肯賣苦瓜如今舌頭上無十字關。甚底不得道跟下無
0501c20: 五色線。那裏不得去要行便行。舉步踏要說便說。開口道盡若
0501c21: 有人問。長蘆如何是要行便行。是必早回程天童云步。
0501c22: 蹉過了也如何是要說便說。留取煖肚天童云。啊錯下名言。
0501c23: 師云。鳳翔府。石柱禪師。始遊方。至洞山。遇青林垂語
0501c24: 曰。有四種人。一人說過佛祖。一步行不得。一人行過
0502a01: 佛祖。一句說不得。一人說得行得。一人說不得行不
0502a02: 得。那箇是其人。柱出眾曰。一人說過佛祖一步行不
0502a03: 得者。祇是無舌不許行。一人行過佛祖。一句說不得
0502a04: 者。祇是無足不許說。一人說得行得者。祇是函相
0502a05: 稱。一人說不得行不得者。如斷命求活。洞上語言。似
0502a06: 存知解。不落今時。大慈示眾。恐人唯尚空言。不務實
0502a07: 行。高麗僧統義天曰。古之所謂禪者。藉教習禪者也。
0502a08: 今之所謂禪者。離教而說禪者也。萬松道。禪果可說
0502a09: 可行乎。大慈可謂入草求人。真大慈也。洞山道。說取
0502a10: 行不得底。雲居道。說時無行路。青林道。一人說過佛
0502a11: 祖。一步行不得。石柱云。祇是無舌不許行。僧問雲
0502a12: 本。說不得作麼生行。本云。踏著舌頭。洞山云。行取說
0502a13: 不得底。雲居云。行時無說路。青林云。一人行過佛祖。
0502a14: 一句說不得。石柱道。祇是無足不許說。僧問雲本。
0502a15: 行不得底作麼生說。本云。下著口。雲居道。不行不
0502a16: 說時。合行什麼路。洛浦云。行說俱不到。則本分事在。
0502a17: 青林云。一人說不得行不得。石柱云。如斷命求活。洛
0502a18: 浦云。行說俱到。則本分事無。青林云。一人說得行得。
0502a19: 石柱云。祇是函相稱。這般說話。喚作金針雙。玉
0502a20: 線貫通。圓鑑喚作妙兼。洞上喚作唱玄路。便見大
0502a21: 慈示眾。犯風。露鋒骨。雖然。雲本嗣白雲端。解道
0502a22: 下著口。踏著舌頭。晦堂嗣先佛覺道。跟下踏著
0502a23: 三寸舌。行說俱到。萬松將諸家。說底公案。一類相從。
0502a24: 互為指註。令人易解也。不似天童。分明拈出無舌人
0502b01: 說底玄談。無足人行底玄路。天童不行玄。不說妙。牙
0502b02: 不瀝水。足不沾塵。信步行時無遠近。開懷說處不隄
0502b03: 防。
0502b04: 第九十三則水潦大悟
0502b05: 舉水潦和尚。問馬大師。如何是佛法大意。馬祖不小
0502b06: 馬祖與一踏倒。何不再問水潦豁然大悟。不因不由起來呵
0502b07: 呵大笑。謝他不啼哭云。百千法門無量妙義。祇向一毫
0502b08: 頭上識得根源去。猶成剩法天童拈云。馬大師不合放
0502b09: 過。天童更大待伊起來恁麼道。劈口便與但問祇這一毫
0502b10: 從什麼處得來。適來和尚跟痛待伊擬議。更與一踏把火
0502b11: 助熱。
0502b12: 師云。洪州水潦和尚亡其名。初參馬師。因踏而悟。出
0502b13: 世後告眾曰。自從一喫馬師踏。直至而今笑不休。上
0502b14: 堂曰。若說一法。則十方諸佛收一法中。百千妙門。一
0502b15: 一毛頭上。千聖同。決定不別。此皆一踏上薦得。百
0502b16: 千法門。無量妙義。祇向一毛頭上。識得根源去。梵網
0502b17: 經云。心地法門。如毛頭許。是諸佛之本源。行菩薩道
0502b18: 之根本。是大眾諸佛子之根本。雪竇道。古今何人知
0502b19: 此情。一毛師子眾毛畢。所以道。一葉落。天下秋。一塵
0502b20: 起。大地收。智覺禪師道。如一滴之水。與渤海之潤性
0502b21: 無差。若芥孔之空。等太之容納非別。雖是重言不
0502b22: 當吃。一迴拈出一迴新。所以天童踏了更踏。趙州一
0502b23: 日於僧堂前問南泉。異則不問。如何是類。泉以手托
0502b24: 地。州以踏倒。歸涅槃堂悔悔。泉令侍者問。悔
0502c01: 箇什麼。州云。悔不更與兩踏。所以天童道。馬祖當時。
0502c02: 不合放過。為他猶有一毫頭命根不斷在。還會天童
0502c03: 道。待伊擬議更與一踏底意麼。不見道。馬駒踏殺天
0502c04: 下人。
0502c05: 第九十四則古德法身
0502c06: 舉古德云。長者長法身。主山高按山低短者短法身。拄杖長。拂
0502c07: 子短天童拈云。且道舜若多神。喚什麼作法身。虛空無面
0502c08: 目。不用巧粧眉良久云。十字打開還會麼。兩手分付不可續鳧截。
0502c09: 夷嶽盈壑去也持不得道不飢。
0502c10: 師云。教中道。無邊身菩薩。窮上界而有餘。劬尸羅長
0502c11: 者。三尺而無盡。萬松道。釋迦老子。能為下劣。忍於
0502c12: 斯事。老老大大。舞罐戲。見人道。長也長也。便長。見
0502c13: 人道。短也短也。便短。祇如清淨法身。還有長短也無。
0502c14: 若無。古德為甚道。長者長法身。短者短法身。不見道。
0502c15: 佛真法身。猶若空。應物現形。如水中月。此頌兩聯。
0502c16: 大似前言不副後語。殊不知鉤連環。血脈不斷。棱
0502c17: 嚴經道。舜若多神。無身覺觸。舜若。西音。此云空。天
0502c18: 童道。舜若多神。喚什麼作法身。他祇知佛真法身。猶
0502c19: 若空。忘應物現形。如水中月。還知天童不可續
0502c20: 截夷盈處麼。隨分三尺一丈六。明明觸處露堂堂。
0502c21: 第九十五則布袋彌勒
0502c22: 舉布袋和尚頌云。彌勒真彌勒。天童著語云。拶破
0502c23: 面門。話作兩橛分身千百億。天童著語云。築著鼻孔。煉成
0502c24: 一塊時時示時人。天童著語云。高著眼。且莫撒砂時人皆
0503a01: 不識。天童著語云。當面諱。許你親見天童復拈云。憨
0503a02: 皮袋攔街截巷。錯認絆索直是無迴避處。撞著駕頭還辨得
0503a03: 麼。和尚是天童腦後見腮。莫與往來識人多者是非多。
0503a04: 師云。善財開樓閣門。見遍法界。皆是彌勒。而今樓閣
0503a05: 門開也。諸人還見麼。若更道不見。你指出箇不是底
0503a06: 來。五祖演道。天上無彌勒。地下無彌勒。無事街頭立。
0503a07: 被人喚作賊。晉陽賈文振。誦王梵志詩云。我若有錢
0503a08: 時。更肥更能白。無事街頭立。人要請做客。我要借十
0503a09: 文。忙言與一百。我若無錢時。更瘦更能黑。無事街頭
0503a10: 立。被人喚作賊。我要借十文。一文借不得。此二詩證
0503a11: 之前頌。激諷諸人。不為不切矣。湛然居士著辨邪論。
0503a12: 以辨糠之祖劉紙衣。自稱彌勒下生。廣引上生下
0503a13: 生二經。以佛言為定量。經云。後五十六億萬歲。爾
0503a14: 乃下生。糠下生。何太早乎。謂傅大士憨皮袋。亦不
0503a15: 當為彌勒化身。答曰。傅大士造像寫經。不可勝數。糠
0503a16: 大毀經像。憨皮袋剃髮披緇。飲啖無擇。糠垂髮
0503a17: 白衣。米亦不食。若例二大士。甚不類也。方當下無間
0503a18: 地獄盡。轉徙他方獄中。當來彌勒下生時。名亦不聞。
0503a19: 敢竊比於我聖流。因辨於此。學者應知。洞山謂雲
0503a20: 居曰。昔南泉問講彌勒下生經。僧曰。彌勒甚麼時下
0503a21: 生。僧曰。見在天宮。當來下生。泉曰。天上無彌勒。地下
0503a22: 無彌勒。居隨舉便問曰。祇如天上無彌勒。地下無彌
0503a24: 青州和尚道。二十年雲山坐斷。衲帔塵生。一句子針
0503b01: 芥相投。禪床震動。萬松道。洞山家風。嚴密不通風。天
0503b02: 童便道。憨皮袋攔街截巷。迴避不及。還與洞山相違
0503b03: 也無。萬松道。天童有後手。何也。不見首。腦後見腮。莫
0503b04: 與往來。
0503b05: 第九十六趙州揀擇
0503b06: 舉趙州云。至道無難。唯嫌揀擇。看你分詹擘市纔有語言。
0503b07: 是揀擇。是明白。又伶俐老僧不在明白裏。賊兒膽底是
0503b08: 汝還護惜也無。映山曲脊時有僧問。和尚既不在明
0503b09: 白裏。護惜箇什麼。就身打劫。快便難逢州云。我亦不知。推聾作
0503b10: 僧云。既不知。為什麼道不在明白裏。拏麤細。放鵰戲尾州
0503b11: 云。問事即得。禮拜了退。來日大悲院裏有齋天童拈云。這僧
0503b12: 也如切如磋。不能見機而變。一生把定死蛇頭趙州也如
0503b13: 琢如磨。幾乎事不解交。三十六計。走為上計眾中祇管道退
0503b14: 身有分。祇見錐頭利殊不知盡力提持。不見鑿頭方還體悉
0503b15: 得麼。我亦不知焦打著連底凍直至而今消不開。
0503b16: 師云。三祖信心銘。破題兩句。定當殺天下衲子。投子
0503b17: 宗道者。在雪竇會下作書記。雪竇令參至道無難。唯
0503b18: 嫌揀擇。於此有省。一日雪竇問他。至道無難。唯嫌揀
0503b19: 擇意作麼生。宗云。畜生畜生。後隱居投子。凡去住持。
0503b20: 袈裟裹草鞋與經文。僧問如何是道者家風。宗云。袈
0503b21: 裟裹草鞋。僧云。未審意旨如何。宗云。赤下桐城。萬
0503b22: 松嘗教人看至道無難。唯嫌揀擇。誰教你揀擇。僧云。
0503b23: 三祖道。但不憎愛。洞然明白。道唯嫌揀擇。三祖當
0503b24: 時下箇嫌字。自憎愛了也。萬松道。許上座眼明。如何
0503c01: 免得憎愛。僧參久不見。就萬松請益。萬松道。上座。汝
0503c02: 纔擬免時。早揀擇憎愛了也。僧云。恁麼則放下免心。
0503c03: 洞然明白也。萬松道。汝嫌免心。愛明白。展轉揀擇憎
0503c04: 愛了也。僧禮不已巳云。乞師指示。萬松道。諸方到此。正
0503c05: 是棒喝明節。萬松即不然。僧云。未審尊意如何。萬松
0503c06: 道。揀擇妨甚事。你免他作麼。僧禮謝云。原來在這
0503c07: 裏。磁州初祖云。如人作針線。幸然針針相似。忽見人
0503c08: 來。不覺失針。祇見線。這邊尋也不見。那邊尋也不
0503c09: 見。自云。近處尚不見。遠處那裏得來。多時尋不得。
0503c10: 心煩不好。昏悶打睡。拽衣枕頭。方就枕時。驀頭一劄
0503c11: 曰。原來祇在這裏。萬松道。汝但河裏失錢河裏漉。不
0503c12: 可離了揀擇憎愛。別有洞然明白也。有底道。至道最
0503c13: 難。須要揀擇。若不憎愛。爭得明白。這箇是揀擇不
0503c14: 揀擇。憎愛不憎愛。於諸法中。不生二解底人。所以趙
0503c15: 州道。纔有語言。是揀擇是明白。趙州亦不避語言。亦
0503c16: 不避揀擇。老僧不在明白裏。是汝還護惜也無。到這
0503c17: 裏獨醒底。直須哺其。而啜其醨。獨清底。也須揚其
0503c18: 波而其浪。擘開面皮。憎愛揀擇一迴。與三祖相
0503c19: 見。這僧道。和尚既不在明白裏。護惜箇什麼。到如
0503c20: 來喫粥處。州云。我亦不知。這老漢剩忙百半路抽
0503c21: 身。這僧忙赶云。既不知。為什麼道不在明白裏。萬松
0503c22: 道。且道在那裏。大小大趙州。尚自不知。拶到轉身不
0503c23: 得處。便拈向一邊道。問事即得。禮拜了退。末後打箇
0503c24: 乾出身。這裏還有揀擇憎愛麼。他道老僧不在明白
0504a01: 裏。且道趙州在什麼處旦過。這僧與趙州切磋琢磨。
0504a02: 變態殽訛。趕賊不得趕上。罵人不得罵著。皆云。良賈
0504a03: 深藏。正是分明拈出。還識趙州與這僧麼。文殊大設
0504a04: 無遮會。摩詰牢關不二門。
0504a05: 第九十七則睦州毛端
0504a06: 舉睦州問武陵長老。今日正逢太白星了即毛端吞巨海。
0504a07: 不須咬嚼始知大地一微塵作麼生。已巳太多生陵云。和尚問
0504a08: 誰。新生犢兒不怕虎州云。問長老。鎚來也陵云。何不領話。撩蜂
0504a09: 剔蝎州云。我不領話。你不領話。誣人之罪。以罪加之天童拈云。
0504a10: 睦州武陵總道不領話。幾乎忘其間有貪觀白浪。失
0504a11: 手橈。隔壁過狀。打草驚蛇乃起拂子云。看何不領話。
0504a12: 師云。武陵長老。未詳法嗣。無盡燈。作茂陵。睦州老漢。
0504a13: 尋常辛辛辣辣。喍喍。問武陵長老。了即毛端吞
0504a14: 巨海。始知大地一微塵作麼生。此語本出丹霞孤寂
0504a15: 吟。睦州既探竿在手。武陵亦影草隨身道。和尚問誰。
0504a16: 睦州以平展。誰與你干戈相待道。問長老。武陵也好。
0504a17: 當面與一錐道。和尚何不領話。殊不知自己已跟下
0504a18: 蹉過多時。所以睦州道。你不領話。我不領話。雖如倚
0504a19: 勢欺人。爭柰理無曲斷。天童拈處。指桑罵榆。近日不
0504a20: 領話者轉多。天童放伊不過道。其間有貪觀白浪。
0504a21: 失手橈。豈止睦州武陵分上。遂起拂子云。看。這
0504a22: 迴推與阿誰。具眼者辨取。
0504a23: 第九十八則南泉至莊
0504a24: 舉南泉因至莊。山裏師子村裏弄偶莊主預迎奉。不妨伶俐
0504b01: 泉云。老僧居常出入。不與他知。何夙排辦。至於如
0504b02: 此。皆和尚道力所致主云。昨夜土地神報。咄這鬼頭侍者便問。
0504b03: 既是大善知識。為甚被鬼神見。今日遭人點檢泉云。
0504b04: 土地前。更添一分供養著。果報靈通。究竟常樂天童拈云。長
0504b05: 蘆則不然。別是一尊土地若見這莊主恁麼道。便與捉住
0504b06: 云放你不得。不奈舡何。打破戽何故如此。官人打見在不見道。
0504b07: 來說是非者。便是是非人并贓捉獲。
0504b08: 師云。叢林傳悟本。住洞山二十年。土地神不識。神白
0504b09: 主事。如何得識和尚一面。主事云。和尚齋堂上受食
0504b10: 時。汝與覆飯檻。和尚失聲。忽能見之。次日。神覆飯
0504b11: 檻。師失聲曰。可惜常住物。神方識師一面。昔鹽官會
0504b12: 下。有一主事僧。忽見一鬼使來追。僧曰。某甲身充主
0504b13: 事。未暇修行。乞容七日得不。使曰。待為白王。若許七
0504b14: 日後來。不然。須臾便至。言訖不見。至七日後復來。竟
0504b15: 覓其僧。了不可得。後有舉問一僧。若被覓著時如何
0504b16: 抵擬他去。洞山代云。被他覓得也。萬松道。謾這老鬼
0504b17: 不得。南泉莊頭神報主事。預備迎奉。豈免遭人點檢。
0504b18: 雲居錫見南泉道。土地前更下一分供養著。徵云。是
0504b19: 賞伊。是罰伊。祇如土地前見者。是南泉。不是南泉。萬
0504b20: 松道。莫錯認。達觀云。南泉被這僧一問。不免向鬼窟
0504b21: 裏作活計。萬松道。瞎驢大隊。真宗時。真州長蘆登
0504b22: 和尚。數年鼎新起就長蘆寺。一夜夢有神人來。乞為
0504b23: 土地。登曰。你做我土地不得。神曰。何故。登曰。你見我
0504b24: 僧家過。或起瞋。神曰。某有長誓。遂下一臂呈登。登曰。
0504c01: 若如是則可。遂與建祠堂。迨塑土地。一臂墮落。屢修
0504c02: 復爾。方知願力之重也。有僧問。長蘆登不唯鬼見。
0504c03: 他亦見鬼又作麼生。萬松道。三八日念誦。天童拈
0504c04: 云。若見莊主恁麼道。便與捉住云。放你不得。何故如
0504c05: 此。不見道。來說是非者。便是是非人。萬松道。天童雖
0504c06: 解捉鬼賣。未免莊頭鬼亂。萬松即不然。若見莊主道。
0504c07: 昨夜土地報。便與彈指三下云。唵度嚕度嚕地尾娑
0504c08: 訶。
0504c09: 第九十九則洞山袋
0504c10: 舉僧問洞山。時時勤拂拭。莫使惹塵埃。有尾無頭。雖飽無力
0504c11: 為什麼不得他衣。不得封侯也是閑山云。直饒道本來
0504c12: 無一物。也未合得他衣。有頭無尾。終是不貴且道什麼人
0504c13: 合得。金香爐下鐵崑崙僧下九十六轉語不契喫盡生薑呷盡醋
0504c14: 末後云。設使將來他亦不受。設使受下。向甚麼處著山深肯
0504c15: 之。且信一半雪竇云。他既不受是眼。瞎了也將來必應是
0504c16: 瞎。恰與雪竇同參天童拈云。長蘆則不然。但具一隻眼直須將
0504c17: 來。岩前花爛熳若不將來爭知不受。室內不知春直須不受。
0504c18: 家中無一物若不不受。爭免將來。來者不空歸將來底必應
0504c19: 是眼。瞎了也不受底真箇是瞎。與天童同參還會麼。問取眉毛
0504c20: 照盡體無依。踏破澄潭月通身合大道衝開碧落天。
0504c21: 師云。無盡燈錄云。僧問洞山。時時勤拂拭。為什麼不
0504c22: 得袋子。山曰。直饒道本來無一物。亦未得他袋
0504c23: 子。僧曰。未審什麼人合得。山曰。不入門者。僧曰。祇如
0504c24: 不人門者還得不。山曰。雖然如是。不得不與他。復曰。
0505a01: 直道本來無一物。猶不合得他袋子。且道什麼人
0505a02: 合得。這裏合下得一轉語。且道下得什麼語。一上座
0505a03: 下九十六轉。並不契意。末後一轉。始可山意。山曰。闍
0505a04: 黎何不早與麼道。一僧聞請上座舉一。上座終不
0505a05: 為舉。僧乃執事三年。上座亦不肯舉。一日忽不安。其
0505a06: 僧自念三年求舉。不蒙慈悲。善取不如惡取。遂持刀
0505a07: 向前曰。若不舉。即殺上座去也。座悚然曰。且待為闍
0505a08: 黎舉。乃曰。直饒將來。他亦不要。其僧禮謝悔過。天童
0505a09: 略云。時時勤拂拭。莫使惹塵埃。為什麼不得他衣。
0505a10: 雒陽天宮寺。神秀國師。諡謚號大通。身長八尺。秀眉大
0505a11: 耳。有公伯之氣。稔聆黃梅道勝而往見。共以坐默體
0505a12: 道為務。忻然謂真吾所依也。誓以樵汲備眾。如是六
0505a13: 載。祖每潛歎曰。東山法門。其在此人矣。師一日涕泗
0505a14: 辭祖。創荊門玉泉蘭若。卜將老焉。會東山圓寂。復徙
0505a15: 江陵當陽山。學者鍾湊。久視元年。天后詔之。肩輿上
0505a16: 殿。遂推為兩京法主。凡歷三帝皆師禮之。神龍二年。
0505a17: 丙午二月二十八日。泊然而逝。神龍元年。新譯棱嚴。
0505a18: 閟於宮禁。國師堅請。私錄密傳陶慧震。經今大行。
0505a19: 師之力也。國師報齡一百有七。當葬舊山。天子送至
0505a20: 午橋而決。王公大臣至伊水而別。卒哭。設大會於龍
0505a21: 華寺。飯緇白八千人。度僧二七員。二祥於西明辦事
0505a22: 如前會。萬迴法雲公。乞施後宮。手舉珍異。以侑其供。
0505a23: 燕公張說。報師資禮。門人普寂。義福。並為朝野所重。
0505a24: 如圭峰承龔圖曰。普寂化緣轉盛。法嗣者三十人。如
0505b01: 南嶽懶瓚。嵩山一行。終南惟政。三峰道樹。皆凡聖不
0505b02: 測。如義福者。初參大通。通與語。乃稱濕土近水。乾木
0505b03: 易然。萬迴法雲公。執福手叮嚀曰。深入妙覺。廣度眾
0505b04: 生。當勉旃。福住終南二十餘載。一日竹蘭。茂然
0505b05: 分錯。忽有老翁。風骨殊俗。鬚髮皓然。拜首曰。弟子內
0505b06: 谷神也。竊恐和尚他適。終棄此山。故再請乃滅。未幾
0505b07: 京城僧眾。請於其年五月止大慈恩寺。千官車馬。四
0505b08: 部駢羅。復被詔歸伊雒。如普寂之子。南嶽懶瓚。德宗
0505b09: 遣詔。對宣使不暇拭涕。如一行禪師。天文大衍。世所
0505b10: 共知。一日見寂。炷香作禮。絕躬附耳密言。寂曰。是是。
0505b11: 無不可者。如是致禮者三。退入南房。闔戶而滅。寂令
0505b12: 扣鐘云。一行滅矣。視之果然。河南尹裴寬。親見其事。
0505b13: 服衰崔絰迭。徒步送喪。終南惟政。文宗嗜蛤蜊御饌。
0505b14: 有擘不張者。焚香禱之。忽開。現觀音像。具體妙麗。詔
0505b15: 政問之。政舉經云。應以菩薩身得度者。即現菩薩身。
0505b16: 而為說法。上曰。菩薩身已巳現。且不聞說法。政曰。陛下
0505b17: 信此事為奇特不。上曰。希有之事。朕深信之。政曰。菩
0505b18: 薩為陛下說法竟。上感政言。令天下設觀音像。三
0505b19: 峰道樹。山神化為野人。服色素朴。言譚詭異。於言笑
0505b20: 外。變作四聖天仙等形。或放神光。或發聲響。大眾不
0505b21: 能測。猶此涉十年。寂無聲影。告眾曰。山神作多色伎
0505b22: 倆。眨惑吾曹。祇消老僧箇不聞不見。伊伎倆已巳窮。吾
0505b23: 不聞不見無盡。萬松具錄大通門下師勝資強。圭峰
0505b24: 抑為息妄脩心宗。又云。就法。有不變隨緣二義。就人。
0505c01: 有頓悟漸修兩門。二義顯。則知一藏經論之旨歸。兩
0505c02: 門開。則見一切賢聖之軌轍。達磨深意。實在斯焉。頓
0505c03: 悟喻者。如人夢被枷。覺時還須脫枷乎。所以六
0505c04: 祖道。本來無一物。何假拂塵埃。此洞山答處。漸修喻
0505c05: 者如水結。失灌溉洗濯之用。火日銷鎔。始還全用。
0505c06: 所以大通道。時時勤拂拭。莫使惹塵埃。若就鏡喻之。
0505c07: 大鑑如鏡。本明本淨。大通如昏垢須磨。以夢二喻。
0505c08: 夢則悟不假修。則須銷得用。且教中有本性淨。有
0505c09: 離垢淨。有如理智。有如量智。有即相解。有離相解。有
0505c10: 真空。有妙有。有第一義諦。有世俗諦。乃至理事性相。
0505c11: 權實頓漸。偏圓遮照。存泯。君臣父子。配屬兩宗。皎然
0505c12: 可見。此雖涉情解。具擇法眼者。不可不知。宗鏡錄云。
0505c13: 入吾宗者。先須知有。然後保任。又頭尾須得相稱。不
0505c14: 可理行有闕。心口相違。若入宗鏡。理行俱圓。據宗鏡
0505c15: 斷。大鑑祇具一隻眼。大通雙眼圓明。何者。大鑑具理
0505c16: 而無行。謂本來常淨。不假拂塵。大通已巳悟須修拂塵
0505c17: 鏡朗。所以道。正雖正偏。偏雖偏圓。非久參洞上
0505c18: 之宗者。未可與語。萬松嘗向人道。波必有水。水或無
0505c19: 波。性海無風。心波自湧。二利妙門。無出於此。圭峰答
0505c20: 溫慥尚書問曰。真理雖然達。此情難以卒除。如風
0505c21: 頓止。波浪暫停。豈可一身所修。便同佛用。但可以空
0505c22: 寂為自體。勿認色身。以真知為自心。勿認妄念。妄念
0505c23: 若起。都不隨之。即臨命終時。自然業不能繫。黃龍晦
0505c24: 堂答韓宗古侍郎問曰。然心外無剩法者。不知煩惱
0506a01: 習氣是何而欲盡之。若起此心。翻成認賊為子也。從
0506a02: 上以來。但有言說。乃是隨病設藥。縱有煩惱習氣。但
0506a03: 以如來知見治之。皆是善權方便。誘引之說。若是定
0506a04: 有習氣可治。是心外有法而可盡之。響如靈龜曳
0506a05: 尾於途。拂生。可謂將心用心。轉見病深。苟能明
0506a06: 達心外無法。法外無心。心法既無。更欲教誰頓盡邪。
0506a07: 覺範判曰。二老。今古之宗師也。其隨宜方便。自有意
0506a08: 味。初無優劣。然圭峰所答之詞。正韓公所問之意。而
0506a09: 語不失宗。開廓正見。以密較之。晦堂所得多矣。萬松
0506a10: 道。到這裏返觀大鑑祇具一隻眼。原來盡大地是沙
0506a11: 門一隻眼。又喚作把定乾坤眼。綿綿不漏絲毫。亦名
0506a12: 頂門具金剛眼。大通雙眼圓明。似鋸解秤鎚。擘破
0506a13: 空相似。大通且置。於大鑑眼上。萬松道箇瞎。又作麼
0506a14: 生。雪竇拈云。他既不受是眼。將來底必應是瞎。還見
0506a15: 祖師衣麼。若於此入門。便乃兩手分付。非但大庾
0506a16: 嶺頭一箇是提不起。設使國人來。且將去。萬
0506a17: 松道。祖師衣百碎也。雪竇道。他既不受是眼。將
0506a18: 來必應是瞎。天童道。將來必應是眼。不受底真箇是
0506a19: 瞎。萬松道。瞎底雙眼圓明。具眼底祇見一半。不逢瞎
0506a20: 漢。終難辨明。畢竟事作麼生折合。山遠路長休點火。
0506a21: 大家吹煞暗中行。
0506a22: 
0506a23: 萬松老人評唱天童覺和尚拈古請益錄下卷終
0506a24: 
0506b01: 請益錄下卷音義
0506b02: 豏胡斬切豆半生也　噴上所甲切下並寸切鼓鼻也　撿評中為檢　躅池錄切蹢
0506b03: 〡也　莠余受切稗草　古困切順言謔弄　慵是容切〡懶也　側加切　援雨元
0506b04: 切引也　撼胡甘切恨也　啻音士止也　沙獲切拂也又稍〡也又楚革切擊也　
0506b05: 音科　帩七肖切縳也　濩落上胡郭切惠子謂莊子吾有三石大瓠〡〡無用莊子曰云云
0506b06: 墼居的切說文云瓴也　艣盧古切大舡　霅丈洽切水出吳興又縣名　徒鶻切鈍也
0506b07: 　嗡烏切〡也牛聲烏橫切　撼胡感切搖也　殆音大危也　贄脂利切　搕口合
0506b08: 切打也　先蓋切破聲也音三入聲　舀以沼杼也　牛列切　迨徒改切及也　稔
0506b09: 如沈切年一熟也　聆郎丁切耳听也　侑禹救切周禮曰王以樂〡食注〡勸也齒改
0506b10: 切香草也　雒音洛　慥七到切溫〡禮注守實言行相應之
