0397b11: 
0397b12: 
0397b13: 毗盧遮那成佛神變加持經義釋卷第八
0397b14: 沙門　一行　述記
0397b16: 經本是第三卷初世間成就品者祕密主前問云何
0397b17: 持真言云何彼成果世尊因此廣說所持真言自此
0397b19: 以甚深祕密藏不可以言說示人故假藉世間有為
0397b20: 事相以況喻法界藏中甚深緣起若有眾生通達此
0397b21: 中世諦者自然以加持力超悟第一義諦悟第一義
0397b22: 諦時則於世間實相倍復明了故名世間成就品也
0397b24: 見十方諸佛乘此加持玅用遊戲神變廣利眾生然
0397c02: 生滅斷常去來一異皆如夢幻泡影鏡像水月乾闥
0397c03: 婆城爾時諸戲論滅故即是除一切障三昧故不
0397c04: 應離此別求出世間成就也佛說偈中如真言教法
0397c05: 成就於彼果者凡作成就先當具諸支分作前方便
0397c06: 供養承事法其次第儀軌與持明藏常途所說大同
0397c09: 與常途異耳傳法聖者出此三千偈經為存略故於
0397c11: 經中攝頌云如真言法教成就於彼果自此已巳下心
0397c12: 想念誦法餘經所祕今則具言之也阿闍於烏
0397c13: 仗曩國撰出毗盧遮那供養次第法正是此品
0397c14: 所要文多不可備載當別釋之然彼中略有五分第
0397c15: 一先當具持三昧耶學處第二次應增益守護清淨
0397c16: 行所謂每日三時如瑜伽法敬禮十方諸佛說悔眾
0397c17: 罪歸依三寶捨身奉施發菩提心隨喜勸請乃至回
0397c18: 向修習三三昧耶金剛甲冑淨法界心如來大護等
0397c19: 淨除魔事之法第三次修供養儀式所謂先以囉
0397c20: 字門自淨心地及此穢土次當起大風輪及香水海
0397c21: 以阿字門作金剛地具足嚴淨大寶莊嚴然後以
0397c22: 種子真言轉作大日牟尼等剎塵大眾如法請召示
0397c23: 三昧耶奉閼伽水獻蓮華座次以不動慧刀淨除內
0397c24: 障金剛薩埵加持自身降伏魔已巳結作周界更復奉
0398a01: 閼伽水以法界心慧刀所淨供物如法供養以空
0398a02: 藏明轉持大供莊嚴雲以金剛語諷詠如來真實功
0398a03: 德觀佛化雲遍一切處導利生如是具法供養已巳
0398a04: 第四當起利益無盡眾生心如法持誦即此品中當
0398a06: 觀時先當住瑜伽座以阿囉賀佉五
0398a07: 字加持自體如悉地出現品及供養次第法中所說
0398a08: 所以然者諸佛無上菩提雖復寂滅無相然要當以
0398a09: 金剛身坐金剛地方可入證自餘幻身土力所不
0398a10: 堪瑜伽行人亦復如是欲入微細瑜伽觀如來無邊
0398a11: 境界故要當以此方便自護身心又當以無垢眼觀
0398a12: 心蓮華臺上阿字門頂上置暗字百光遍照王
0398a13: 以此自加持故即同灌頂牟尼之位堪作金剛羯磨
0398a14: 猶如具戒比丘迺應和合僧中同秉法事也復云行
0398a15: 者先當一心修習心持誦法使分明諦了任運純熟
0398a16: 欲於現法之中作成就故當依數時相現等方便以
0398a17: 自期致心如法作先持誦能證知障消滅方作具
0398a18: 支念誦又自證知悉地前相然後應起成就漫荼羅
0398a20: 修習持誦法迄至作成就法事時還同此法持真言
0398a21: 也凡修習心意念誦者先依前法轉種子字作本尊
0398a22: 身如彼色相威儀寂心法喜威猛等皆如身密之印
0398a24: 如白玉色住於寂默之容若作增益持誦即觀本尊
0398b01: 作真金色住於法喜之容若作降伏時誦即觀本尊
0398b02: 作烈火日暉色或如綠寶玄雲色住於威猛之容今
0398b03: 此所論即是常念誦時當一一如漫荼羅本相也當
0398b04: 於此尊心上而觀圓明如淨滿月輪空明瑩徹於中
0398b06: 住於緣中故名為字字相應或此字合而成句一時
0398b07: 炳現猶如輪像或如鬘形明白無垢循環右布亦一
0398b08: 心住緣中故名為句句相應也行者初修習時恐心
0398b09: 散亂當但觀種子久後純熟當稍加之見此一一真
0398b10: 言字如淳淨乳如貫明珠遍有光鬘次第流注入行
0398b13: 分充盈浹洽恬怡內暢如甘露灌灑能令無始時來
0398b14: 身心垢障漸次消除如觀字者或觀契印或觀本尊
0398b16: 知氣息令脣齒相著而心誦之以舌不至齶但於口
0398b17: 中微動而不出聲故瑜伽宗名為離聲金剛語也持
0398b20: 有證驗又當更作一落叉要令成就一月二月等義
0398b21: 皆如此也若深祕釋者落叉是見義謂境界現前以
0398b22: 心目觀之一緣不亂故名一見如是住一緣時假令
0398b24: 或發大聲假使山王亦可破碎爾時心不驚怖亦不
0398c01: 動轉故名善住一見也復次非但見之而已巳亦復聞
0398c02: 之如下句說故廬山遠公念佛三昧序云玄音之叩
0398c03: 心聽即同此義非但聞之而已巳亦復觸之所謂先時
0398c04: 多病今悉除愈先時火大增盛者今得清涼先時水
0398c05: 大增盛者今得溫養乃至入口時如甘露味又於緣
0398c06: 中自然得悟十緣生句即是證知義也。
0398c07: 經云初字菩提心第二名為聲者言最初觀圓明中
0398c08: 字此字喻如菩提心以真言妙用因此生故第二從
0398c09: 此字出真言聲猶如從菩提心起大悲萬行若聞真
0398c10: 言聲時即隨其義猶如藉大悲萬行得悟菩提也。
0398c11: 復次梵音阿乞灑囉此翻為字以一切法本
0398c13: 如來所作非作故性寂囉者言此心本淨故無塵故
0398c14: 名淨菩提心從此淨菩提心出如來無邊語輪相故
0398c15: 云第二名為聲此是深祕釋也行者初修習時既見
0398c16: 圓明中字次從字句出真言聲譬如和風諧韻鈴鐸
0398c17: 亦如叩擊鐘磬初字既出聲已巳運運漸微次字續即
0398c19: 為喻如清扇物昏消除善住義亦如前說。
0398c20: 經云句想為本尊而於本處作者句是住處義即真
0398c21: 言聲中實義所歸趣處猶如百川赴海亦如大悲萬
0398c22: 行皆趣涅槃故名為句句即為本尊身者如如來一
0398c23: 一相好皆具無量福德集此相好乃成佛身此中義
0398c24: 亦如是一一真言聲具無量義集此眾義成真言身
0399a01: 且如法界生真言云達磨娑婆引句憾
0399a02: 此十字各是一真言門一一門
0399a03: 自具眾義今合此字以為眾名初達磨是法次
0399a04: 是界次娑婆引是自義次句憾是我又以眾名
0399a06: 身故云句想為本尊也若就學觀說者謂人先見一
0399a07: 一真言字形色炳著次從諸字發聲今又總此聲字
0399a08: 轉成本尊三昧耶身在圓明中深而住當知此尊
0399a09: 即具三密以眾字形色故具足身密以眾字音聲故
0399a10: 具足語密以眾字義趣故具足意密以三事等故當
0399a11: 知行者一緣不亂善住三密觀中次即觀此尊身不
0399a12: 作內外之想爾時見本尊身即是自身此是第二轉
0399a14: 上故云當知第二句即諸佛勝句也猶入此勝句故
0399a15: 於普門漫荼羅種種身土隨所欲見者即隨意轉成
0399a16: 若欲聞彼真言聲亦隨念而出若心有所未悟欲諮
0399a17: 問者本尊即隨所問而為說之故能隨意所期作諸
0399a18: 成就而今世間執蘇悉地等經不知祕決故如文而
0399a20: 中更說勝妙方便故云行者觀住彼極圓淨月輪於
0399a21: 中諦誠想諸字如次第中置字句等而想淨其命命
0399a24: 時行者但見自身在此淨月輪中一如本尊無異亦
0399b01: 於心上具有圓明明中以誠諦心而觀諸字若單字
0399b02: 者令字字連環相接猶如貫珠若置句者亦次第右
0399b03: 旋瑩然明徹又一一字周皆有鬘淨妙無比其
0399b05: 真言為出入息息若出時此字隨出息若入時字亦
0399b06: 隨入轉調轉寂息遍於身爾時不見別有喘息但以
0399b07: 真言為出入息以此方便故則能滅除種種覺觀戲
0399b08: 論漸淨六根又如是觀時亦隨義用差別如欲內寂
0399b09: 其心即白色欲增功德即當黃色欲調伏內障即當
0399b10: 赤色白是本淨義黃是金剛不壞義亦是智光明義
0399b11: 也如世人業壽之身以息風連持故命根不斷亦因
0399b12: 此息風運動身口作諸事業行者亦爾以此祕密加
0399b13: 持淨除其命使無始已巳來業壽之垢一切消除成本
0399b14: 不生真言之命以此持功德身令不失壞方可運動
0399b15: 三密作諸成就也若指事而言今此命者即是息風
0399b16: 如此息風令心散動如風中燈照用不圓今作此隨
0399b17: 息方便靜散亂風乃至綿綿漸微出入息斷爾時圓
0399b18: 明慧心如密室中燈恬然直上魔事不入照用無偏
0399b19: 若能如是者方可於此生中現求悉地而作先承事
0399b20: 法故云善住真言者次一月念誦也若行者初習持
0399b21: 誦時亦可外觀本尊心上圓明字句明現亦如前說
0399b22: 然後隨息出入若息入時此字從本尊心上入自身
0399b24: 環念念無間其後不見別有出入息但隨於字漸更
0399c01: 深玅無聲無字但當任運出入爾時本尊身不異自
0399c02: 身自身不異本尊也。復次行者初習觀時雖暫得
0399c03: 相應猶如電光儵見儵滅縱使明白不應味著而起
0399c04: 貢高設令隱滅亦勿追念而自憂悔但一心如說行
0399c05: 之施功不已巳久久自當純熟乃至真言聲字本尊合
0399c06: 為一體息風淨除之後觀此圓明欲大便大欲小便
0399c07: 小所欲觀者皆現所欲作者皆成譬如巧工得百練
0399c08: 臘變轉無礙隨意施為是名初種子心行者先作字
0399c09: 聲本尊觀如是合之方成種子如人初託歌羅羅時
0399c10: 命識合方成種子又如已巳得穀種植之良田方便
0399c11: 養育必得成果行人亦復如是已巳得初種子心次作
0399c12: 一月先承事法即是種植方便也。
0399c13: 經云行者前方便一一句通達諸佛大名稱說此先
0399c14: 受持者前方便正是先持誦法當依毗盧
0399c15: 遮那供養次第法具足修之所云一一句通達者即
0399c16: 彼供養法中一一瑜伽道皆使明了現前如初始莊
0399c17: 嚴道場時從風輪際迄至金剛地上種種莊嚴如彼
0399c18: 文所說無不成就次用種子作本尊時即見塵沙菩
0399c19: 薩眾等皆悉坐蓮華臺布列圓光之內行者為習成
0399c20: 就漫荼羅故當如大悲胎藏圖位而布列之一一觀
0399c21: 彼身相并所持印見真言字亦聞其聲至供養時即
0399c22: 觀此一華作種種華雲普遍十方世界作諸佛事供
0399c23: 養一切賢聖行者於圓明中悉具見之諸餘供物當
0399c24: 知亦爾如觀化佛雲時即見自身漫荼羅中一一諸
0400a01: 尊各放無量光明光中有無量佛坐蓮華臺往至十
0400a02: 方以一切眾生所喜見身隨眾生性欲而導利之亦
0400a03: 於圓明中具足明見次應如法持誦持誦畢已巳當如
0400a05: 品調伏其心於一一時中不虧法則具如彼說也
0400a06: 當知十方諸佛為令持真言者已巳得調牛良田純熟
0400a07: 耕墾於現世田中布悉地種堪任降大悲雨廣植供
0400a08: 養善根故說此一月先受持法也復次今說深心持
0400a09: 誦法謂行者如前觀真言字或觀契印或觀本尊命
0400a10: 風靜息恬然安住時但當以慧照之而觀其義如住
0400a11: 阿字門時當以四不生等句而觀本不生義若住
0400a13: 華三昧義佗皆倣此今借涅槃經春池譬喻明之如
0400a14: 學摩訶衍人皆知此心識中有實相寶但
0400a15: 以無善巧故各以有所得心競持瓦礫謂是真璃
0400a16: 珠歡喜持歸還為智人所笑今以真言方便一緣善
0400a17: 住時還由淨菩提心力三障消除寶性明現然此只
0400a18: 是觀心未是證心也當爾之時不可攪令波蕩又不
0400a20: 龍樹阿闍所說中道正觀及此真言住心品中十
0400a22: 珠在掌方是見心明道人也爾時行者若入阿字
0400a23: 門即得本不生寶乃至入賀字門時即得離因緣
0400a24: 寶獻塗香時即得無障礙戒寶獻華時即得大慈生
0400b01: 寶獻燒香時即得遍至法界寶獻燈明時即得轉無
0400b02: 明寶如是入無量門皆當廣說由於一一支分皆見
0400b03: 深意故名為一一句通達也若行者修此世間成就
0400b04: 前方便時雖未能頓入法性亦當以無所得為方便
0400b06: 行眷屬云何能獲初悉地果故大品云欲以一食供
0400b07: 養十方各如恒河沙等諸佛及僧當學般若波羅蜜
0400b09: 供養諸佛及僧當學般若波羅蜜即此意也復次行
0400b10: 者初一月將滿時於此心供養中當有證驗設令天
0400b11: 時大旱或有種種災患行者隨用一華或塗香等供
0400b12: 養十方諸佛回此功德願令降雨即隨其心甘澤普
0400b13: 洽若願所餘災患得消除者亦隨其意尋皆息滅當
0400b14: 知淨心種子力用漸彰如根芽漸生宜應方便長養
0400b15: 故更作兩月供養法也。
0400b16: 經云次當隨所有奉塗香華等為成正覺故回向自
0400b17: 菩提如是於兩月真言當無畏者謂於供養法中一
0400b19: 華燒香燈明飲食等以普遍心供養三寶發大悲願
0400b20: 廣及眾生由自功德力與如來加持力及以法界力
0400b21: 和合故令此功德雲海等同空不可窮盡隨行人
0400b24: 時無能蔽之者猶如枝條華葉具已巳滋榮從此無間
0400c01: 必成果實故云如是於兩月真言當無畏次作成就
0400c03: 復次深祕釋者月喻菩提心行者入初住地時此
0400c04: 心極圓淨故名第一月從此已巳後用月喻之心起大
0400c05: 悲萬行供養三寶廣植善根乃至入無動地名為一
0400c06: 月供養從無動地已巳後復以月喻之心起無量方便
0400c07: 智業正順回向如來悉地迄至金剛地名為二月供
0400c08: 養二月滿已巳即於菩提漫荼羅作大成就若細分別
0400c09: 者就一一地復有因根果三心例如初品中釋今此
0400c10: 品所明雖是世間成就然甚深方便隱在其中若求
0400c11: 出世成就時還擬議此法以成祕密之分故持明藏
0400c12: 法猶若因陀羅宗能滿世間出世間種種希願也。
0400c13: 復次如上所說次第念誦法則為世間大成就故若
0400c14: 行者具依此法得成就時即得六根清淨或悟旋陀
0400c15: 羅尼總持不忘即以此身遊諸佛剎住壽無量供養
0400c16: 親近諸善知識廣利眾生或以手揮空出種種珍寶
0400c17: 給與諸匱乏者然尚是生身未得法性身故名為世
0400c18: 間成就此中作成就法後品當更詳說也然此法如
0400c20: 間上中下品成就事者當參用蘇悉地等諸經仍依
0400c21: 此品修習心持誦法但能外觀使得明了便可依法
0400c22: 作諸成就不必轉為自身故供養法中偈云智者如
0400c23: 先所開示現前而觀本所尊於其心月圓明中悉皆
0400c24: 照見真言字即應次第而受持乃至令心淨無垢數
0401a03: 異也若深行阿闍自當於瑜伽中具識成就證驗
0401a04: 今為淺行作者略明祈請之法行者滿二月已巳當於
0401a05: 黑白月八日十四日十五日日月蝕日等或但於白
0401a06: 分之內澡浴清淨著新潔衣誦扇底迦真言
0401a07: 而作祈請至於暮間廣設供養并作護摩用童女所
0401a08: 合縷線持作七結每結一誦真言如是都了復誦真
0401a09: 言七遍繫左臂上思惟本尊右而臥當於夢中見
0401a10: 自部主或真言主或見明王或見三寶菩薩眾等或
0401a13: 牛鹿馬等或乘飛鵝孔等一切飛禽或見美女佩
0401a14: 帶瓔珞手持華缾或於夢中受得象馬車乘諸寶物
0401a15: 等或夢得華果蘇乳酪稻華等或得數珠或見澡浴
0401a16: 清淨熏馥莊嚴當知皆是悉地之相如蘇悉地說又
0401a17: 玅膊童子經云若行者成就轉近當於持誦事業極
0401a18: 生愛樂心不攀緣雜染之境亦無飢渴熱惱等苦於
0401a19: 諸違法外相之境心不動搖蚊虻毒蟲不敢逼近毗
0401a20: 舍遮等諸鬼不敢踐履其影所出言教皆悉信受轉
0401a22: 勤勇修行身無疾患垢污若人見之及與聞名生敬
0401a23: 念心或見伏藏於空中聞諸天語復見其形及乾
0401b01: 行者欲作成就時當如蘇悉地方便作光顯增威等
0401b02: 法灌沐本尊預辦具緣支分自作除一切障大灌頂
0401b03: 漫荼羅如法供養然後起首作成就法當如初品方
0401b04: 便擇治淨地作漫荼羅方正四門其量八肘或七肘
0401b05: 或五肘唯開西門於西面四肘之外作灌頂漫荼羅
0401b06: 等中胎量唯開東門其伴侶菩薩等準同前說於大
0401b07: 漫荼羅四角外更置三股縛日羅二合中胎八葉
0401b08: 華上及餘三重各置諸尊祕密印相又於中胎佛位
0401b09: 之前置本尊印并置一缾所餘灌頂四缾在四隅際
0401b10: 門外別置一缾以降三世加持自餘供養儀軌皆如
0401b11: 第二品中說既供養已巳應作三種護摩為欲遣
0401b12: 除毗那夜迦故應用成辦諸事真言作阿
0401b13: 毗遮嚕迦事為自利益故應以當部之
0401b14: 心作補瑟徵迦事為息諸災難故以當部母
0401b15: 作扇底迦事如毗盧遮那眷屬即
0401b16: 以空眼真言或依第二品中寂災真言如護摩法
0401b17: 蘇等諸物以三事真言各供養百遍或增加其數次
0401b18: 為諸真言主等各供養七遍其上首諸尊亦當加之
0401b19: 或用寂災真言通供養百遍乃至不辦者應作七遍
0401b20: 或三遍已巳然後灌頂其中胎寶缾亦如前每日以不
0401b21: 動尊加持竟在華臺上者又用正等覺心加持在四
0401b22: 隅者四菩薩加持本尊前者用彼真言持之當令助
0401b23: 伴次第為其灌頂或請阿闍令作灌頂若依蘇悉
0401b24: 地法先用軍吒利缾第四用所持真言缾其餘二缾
0401c01: 隨意取用如彼具說也將灌頂時行者安住蓮華臺
0401c02: 上觀囉字門自焚其身悉為爐已巳既灌灑竟還
0401c03: 用字門生之以祕密瑜伽觀自身作大悲漫荼
0401c05: 嚴復當敬禮諸尊旋繞供養為息障故更作護摩然
0401c06: 後發遣以此因緣故諸尊歡喜令悉地速成也。
0401c07: 經云山峰或牛欄及諸河潬等四衢道一室神室大
0401c08: 天室者是略辨作成就處所蘇悉地云若上成就於
0401c09: 池邊作下成就隨處而作或與真言相應之處當就
0401c10: 彼作不依此處成就稍遲於有舍利制底中作一切
0401c11: 內法真言皆得成就然佛生處等八大塔中最為勝
0401c12: 上若於菩提道場作法者一切魔事不能留礙凡猛
0401c13: 利成就於塚間作或於空室中或於一神獨居之廟
0401c14: 或迥獨樹下或於河邊作之若欲成就藥叉法者林
0401c15: 間作之欲成就龍王法於泉邊作之欲成就使者法
0401c16: 當於人民集會之處作之若欲成就入穴法者於窟
0401c17: 中作之此中深祕釋者欲作上成就時非但選擇名
0401c19: 菩提心山超出覺觀戲論多生總持功德處以內外
0401c20: 支分相應故能以不思議法力轉成世間悉地之果
0401c21: 若不得如是高山次擇平地則以牛欄為勝以離聚
0401c22: 落憒又潔淨故牛是修觀行者調柔通達之心以
0402a01: 為其次也河潬是自為洲渚之義阿含以四念處觀
0402a02: 為自洲不異洲自歸不異歸今此宗於本處作本尊
0402a04: 斯觀者亦能滌除業垢之命斷隔毗那夜迦往來行
0402a06: 者雖未能自身作本尊像但能以聲字本尊融為一
0402a07: 相正住三密觀中不為四邊執諍之所障礙者自然
0402a08: 隨所趣向所作皆通故可成就如來使者之用次云
0402a09: 一室者雖未能渾合三密但能堅住一見善護其心
0402a10: 不為八法風雨惡覺蚊虻之所嬈亂者亦可隨其力
0402a11: 分作小成就又云神室大天室者神謂本尊大天即
0402a12: 是諸佛此中室者名大慈悲言行者雖於一見之中
0402a13: 未能不動不轉但能修本尊觀明白現前諸有所作
0402a14: 以大慈悲為本依數時相現等方便以如來神力庇
0402a15: 衛其身有為事相無虧法則亦堪作小成就及降伏
0402a16: 等自此以降則雖精進勤苦至終恐無成也。
0402a17: 經云彼漫荼羅處悉如金剛宮是處而結護行者作
0402a18: 成就者此中正作法時具支方便至下品當更說之
0402a20: 是相現吽字或鼓音若復地震動及聞空中有
0402a21: 悅意言辭應知如是相悉地物如意者凡悉地成時
0402a22: 有三種相若初夜成者為下夜半為中劑明相動至
0402a23: 日將出已巳來成者為上妙膊童子經云此中有三種
0402a24: 相所謂增長氣煙光現次第得獲三種成就若得氣
0402b01: 出者當得世人愛敬等益出得轉形悉地光出成
0402b02: 持明仙潔淨微細之身若作心成就者或像動或
0402b03: 見嚴身瓔珞華鬘等動或從空降種種天華或微風
0402b04: 細雨或覺地動或聞空中無形之聲作如是言汝所
0402b05: 求願今當說之或見燈焰增長其色潤澤曜如金光
0402b06: 或復油盡光轉增盛或身毛遍豎心大歡喜或聞空
0402b07: 中天樂諸天瓔珞之聲或於空中見本尊身眷屬圍
0402b08: 繞即應奉持閼伽五寶華香之水讚歎供養恭敬瑚
0402b09: 跪自觀功力而求諸願既得願已巳歡喜禮拜更獻閼
0402b10: 伽應對彼尊誦所受真言然後如法發遣彼中具說
0402b12: 以心猶住於相義名為初夜中夜是六根漸淨不生
0402b13: 法愛時例如小乘已巳過頂法爾時罪福正等從此已巳
0402b14: 後轉近真明是故義名中夜夜分已巳過劑於日出喻
0402b15: 見心明道時爾時所成就法名為上成就也。復次
0402b16: 下成就相自如常途所論若依淨六根中釋者即是
0402b17: 於瑜伽中見無量持金剛慧者以加持大師子吼說
0402b18: 此吽聲或諸如來以大法鼓音滿其所願或於定
0402b19: 中見十方莊嚴世界普皆六種震動於空中說此
0402b20: 梵音慰喻之聲而實來無所從去無所至如般若薩
0402b22: 復次行者自見心明道時現覺吽字門故得聞
0402b23: 大日如來語密記聲動彼金剛心地生萬善牙發起
0402b24: 大悲萬行遍發如是阿僧祇大願時十方諸佛皆悉
0402c01: 現前共以梵音慰喻當知是諸行人出世初成就相
0402c02: 也爾時世尊欲結會此中大成就義故更說偈言。
0402c03: 諸佛兩足尊宣說於彼果住是真言行
0402c04: 必定當成佛應一切種類常念持真言
0402c05: 古佛大仙說故應當憶念
0402c06: 此中一切種類者即是開方便門示真實相以一一
0402c07: 真言門悉具淨菩提三句義故當知十方三世諸佛
0402c08: 種種方便究竟歸會皆趣其中是故於一切種類中
0402c09: 盡應照見真言實義。次復敦信勿令失墮於心也。
0402c11: 悉地出現品者如前品所明雖能滿足眾生微小希
0402c12: 願然彼調心方便供養修行本為成辦世出世間大
0402c13: 成就事若求大成就者不於一切種類中皆見真言
0402c15: 是悉地皆從法界神力中流出也謂行者觀此成就
0402c16: 之果為從調心供養諸善根力生耶從如來加持力
0402c17: 生耶從法界力生耶若由自善根力即是從自性生
0402c18: 若由佛加持力即是從佗性生若和合有即是共性
0402c19: 生亦非無因緣有若謂悉地從法界力生者法界平
0402c20: 等則無生相若出平等法界而有悉地生者則墮邪
0402c21: 見戲論中生義不成若謂都無悉地則為誹謗如來
0402c22: 祕密之藏當知如是悉地即於眾緣起時本不生故
0402c23: 法爾如是非是行人所作亦非佛作作不可得故乃
0402c24: 至離諸因緣故即是心之實相即是悉地實相以實
0403a01: 相度諸魔事故作成就時無能障蔽之者隨此如意
0403a02: 寶中所欲皆悉現前故名悉地出現品也。
0403a03: 爾時世尊以普遍加持眼復觀諸大眾會知已巳堅牢
0403a04: 深淨堪持大法為滿一切願故復說三世無量門決
0403a05: 定智圓滿法句所以然者世尊已巳廣開示三密漫荼
0403a07: 悉地果故更說一切法界門決定智印此決定印是
0403a08: 真言實相也謂以無礙淨慧於一念中了三世法知
0403a09: 彼皆從緣起無有自性以無性故不出淨菩提心是
0403a10: 故等同空深廣無盡離諸分別如毗盧遮那法界
0403a11: 門乃至最下世天法界門一一成就之相悉皆如是
0403a12: 此是究竟實際萬法所歸會處故名圓滿法句也。
0403a13: 偈初云空無垢無自性者正說心之實相心實相
0403a14: 即是一切法中決定智印也以無邊際無垢無分別
0403a15: 故少分喻如空而實等空心亦復不守自性故
0403a16: 非彼所能譬喻如是義故雖復等同空無相而具
0403a17: 種種不思議權巧曲順根緣而導利之然此權巧但
0403a18: 從機應因緣而生是故法爾空寂常無自性以法常
0403a19: 無性故即是本初不生本初不生即是入阿字門入
0403a20: 阿字門即是毗盧遮那本地身也如自觀心實相諸
0403a21: 法亦然是故一切諸法皆悉甚深難見唯佛與佛乃
0403a22: 能證之故法華云諸佛兩足尊知法常無性佛種從
0403a23: 緣起是故說一乘統論彼經深趣在斯一偈也若行者
0403a24: 見一切從緣起法皆是毗盧遮那法界身爾時十方
0403b01: 通同為一佛國是名畢竟淨菩提心以此畢竟淨菩
0403b02: 提心隨無盡法界無餘眾生界機應因緣一時普現
0403b03: 色身行菩薩道於念念中供養無量善知識悟入無
0403b04: 量諸度門如是於無量阿僧祗劫中恒殊勝進嚴淨
0403b05: 一切佛剎成就一切眾生所作佛事未曾休息是名
0403b06: 普賢行願具此普賢道時能隨一切眾生心所思念
0403b07: 滿其種種希願乃至施與無上菩提願是名一切菩
0403b08: 薩真多摩尼當知諸進趣門雖復無量至論宗極悉
0403b09: 皆為此一事因緣三世如來更無異術故此伽陀名
0403b10: 為三世無量門滿足法句也。
0403b11: 復次有人生疑云何實際心中能作如是種種有為
0403b12: 事故偈中更說譬喻云如世間一切諸趣及彼依報
0403b13: 住處皆悉依空而住因空得成而空的無所依亦
0403b14: 無念著起作之行今此清淨法身亦復如是雖常寂
0403b15: 然不示諸法法相而遍無餘世界無所不為以從慈
0403b16: 善根力因緣生不由惑業故云清淨生也如如來不
0403b17: 思議境界經云普賢菩薩告德藏菩薩言世尊始從
0403b18: 然燈佛所得受記已巳即便入於如來不思議境界三
0403b19: 昧常無功用自然應現無量佛事謂於空一毛端
0403b20: 處有一切佛剎微塵數等諸佛世界於中或現生兜
0403b21: 率天或從彼沒下生入胎或現適生遊行七步自言
0403b22: 我今即為生死邊際或現在王宮出家苦行或現降
0403b23: 魔成等正覺轉玅法輪或現住世經無量劫或復示
0403b24: 入涅槃或一切劫為一剎那或一剎那為一切劫劫
0403c01: 與剎那無增無減乃至一切眾生未盡解脫剎那一
0403c02: 時普於此諸世界常作如是種種佛事未曾休息而
0403c03: 無功用如彼空一毛端處無量剎中念念普現諸
0403c04: 佛種種威儀法則乃至遍空毛端量處亦復如是常
0403c05: 作佛事利益眾生窮未來際初不休息而佛剎不減
0403c06: 微塵不增何以故一切諸法如幻焰故如彼廣說故
0403c07: 云無餘清淨生也。
0403c08: 次云普勝生嚴修此故者勝是尊先之義如世人謂
0403c09: 舊德可師軌者為先生即是先覺是法而從胎藏生
0403c10: 者梵云避部是具足種種財寶以自莊嚴古普
0403c11: 勝人皆因修此真言行故令世間佛種相傳不斷以
0403c13: 云非佗句有難可得以能出生一切如來行故隨是
0403c14: 法句出現之處即為有佛出現世間普作照明猶如
0403c16: 空法界行普賢道無終盡時故云說極清淨修行法
0403c17: 深廣無盡離分別也。復次此阿利沙伽陀即是如
0403c18: 來神力加持句修諸供養時以梵音讚歎彌善今具
0403c19: 存之。
0403c20: 曩引虛空也麼無垢也無也婆二合自也婆引迦引性也一句
0403c21: 
0403c22: 尾濕二合巧也枳孃二合曩智也尾唧怛囉二合種種那引
0403c23: 
0404a01: 
0404a02: 多自性也薩那常也三句羅二合底耶夜引緣也地曩生也儼避引
0404a03: 
0404a04: 囉甚深也訥二合奢難見也四句竟一誦
0404a05: 
0404a06: 娑怛旦恒也尾勢引灑殊勝也弭難引往也一句撥邏也
0404a07: 
0404a08: 莫仡二合最上也娜娜帝與也尾進單隨所思念二句拽佗如也
0404a09: 
0404a10: 薩諸也底曩趣也阿引瑜宮室也三句奴虛空也坌
0404a11: 
0404a13: 
0404a14: 怛佗去引亦也灑如是也尾詩聿反地平清淨也達磨跢引法也一句
0404a15: 
0404a16: 底哩二合婆去引平三有也勢引灑無餘也尾清淨也三去
0404a17: 
0404a18: 婆生也二句左囉帝修行也怛哩二合喻引此也此也引仡囉二合祚祖魯反
0404a19: 
0404a20: 尾部勝生嚴也三句婆去引帝有也薩一切也爾慈以反乃
0404a21: 
0404a22: 迦諸佛也遇引左囉行也四句竟三誦
0404a23: 
0404a24: 曩跛非佗也跛娜句也莽悉有也訥坌難得也一句索迦
0404b01: 
0404b02: 羅引遍也路引迦明也羯作也拽入佗引如也爾準上乃諸佛也正翻云仁者二句
0404b03: 
0404b04: 迦體跢引說也蘇尾上地極清淨也達磨跢引法也
0404b05: 
0404b06: 左囉多修行也三句怛囉二合無也尾羯臘跛二合分別也爾多引離也四句竟四誦也
0404b07: 
0404b08: 
0404b09: 尾補廣也達磨法也儼避囉深也莽無改反曳無盡也亦無壞也
0404b10: 
0404b12: 入四偈中也爾時大日世尊說此普門決定智印印
0404b13: 諸種子亦印萬行根牙及悉地果竟即告諸大眾會
0404b14: 言汝等各從一門皆隨自所通達而現法界神力悉
0404b15: 地流出句若諸眾生隨於何等法門見此法者歡喜
0404b17: 是增廣義謂從一得多乃至無量也流出亦含多義
0404b18: 或名為得或名為門然以流出為正也時執金剛等
0404b19: 皆悉頂禮世尊而說是言如是法主依所教敕以蒙
0404b22: 者薄伽梵前而自宣示所通達法非是所宜善哉世
0404b23: 尊唯願利益安樂未來眾生故此中凡有三意一為
0404b24: 自修慚愧謙退之行示諸行人尊師敬道儀法故二
0404c02: 滿於一門中各具一切門自惟心量不能及故不敢
0404c05: 觀法門有序今此三千偈為本存略故書不盡言若
0404c06: 行者瑜伽成就時自當具足聞見也佛讚金剛手言
0404c07: 善哉善哉善男子如來所說法毗奈耶稱讚一法所
0404c08: 謂有羞者佛觀諸大士等雖則智慧方便無量無邊
0404c09: 自知如十四日月小分未圓滿故不敢於如來前有
0404c10: 所陳說是即善人之相故歎言善哉也梵本羞字與
0404c11: 慚愧各殊今言有羞則兼備慚愧二法當知此二白
0404c12: 法即是萬善之因故世尊推廣其義所謂以有羞故
0404c14: 譽名為有羞恥人今諸佛子以具慚愧心故則自觀
0404c15: 察如來種姓不越正三昧耶故為十方聖眾常所稱
0404c16: 歎也。復次以有羞故速生二事得與佛菩薩同處
0404c17: 以要言之一切功德未滿者能令滿足得與大悲漫
0404c18: 荼羅大眾常會一處也。復次以有羞故更生二法
0404c19: 謂住尸羅生於人天尸羅是清涼義如苦熱烝者
0404c20: 得入八功德池遇毒病者塗以海岸栴檀灌以甘露
0404c21: 爾時內外清涼身心安樂故名尸羅行人亦復如是
0404c23: 人天中何況世間善趣也此中當以三四五六等乃
0404c24: 至無量法門廣歎有羞義以大宗可領不復備舉三
0405a01: 隅世尊如是讚歎已巳又復誡令善聽然後演說悉地
0405a02: 流出相應句如生身佛放光明時光有出處所謂白
0405a03: 毫頂相乃至足下腰下相一一相中普皆流出毗盧
0405a05: 相能令悉地功德普流出瑜伽行者方便具足時得
0405a06: 與相應故曰相應句也。
0405a07: 從此已巳下廣明悉地支分最初明作成就人以是悉
0405a08: 地正因故若行者道種未具法器不完則三密之果
0405a10: 羅者如前得具滿法事同於受大戒人從此已巳後乃
0405a12: 灌頂更於餘日廣供養阿闍諮受真言法要當以
0405a13: 吉祥寶缾次第傳度如蘇悉地經受真言法品中廣
0405a14: 明但此經宗更加深祕瑜伽義耳若不師師相受但
0405a15: 執文憶度輒爾行之例如戒律如無師檀出家者非
0405a17: 就真語者謂所持真言非但而已巳又親蒙本尊印驗
0405a18: 字句周圓兼作增威等法勢力成就則易獲加被無
0405a19: 有疑心如蘇悉地滿足真言法及增威品說也第四
0405a20: 發菩提心第五深信第六慈悲第七無有慳皆如
0405a22: 提心戒第五句對不捨正法戒第六句對不於眾生
0405a23: 作不饒益行戒第七句對不於正法慳戒若隨犯
0405b01: 違故必能成就悉地果也第八住於調伏梵云難多
0405b02: 即是已巳調柔義謂以十種方便學處種種調御六情
0405b03: 根故一切三業任運調柔如馴牛良馬堪可隨意服
0405b04: 乘有所至到也第九能善分別從緣生法者謂能深
0405b05: 修觀察十緣生句了知真言行門一切所作皆如幻
0405b06: 化乃至乾闥婆城以無生無性畢竟不可得故即是
0405b07: 空義不遮彼彼因緣合時有如是如是幻相故即是
0405b08: 假義窮照實際不出於心故即是中義行者如是見
0405b09: 時種種戲論滅故內外魔事無如之何方可作大成
0405b10: 就也第十受持禁戒者此是真言行門別律儀法如
0405b11: 蘇悉地持明戒品及毗盧遮那供養法中廣明能以
0405b12: 無疑慮心敬順奉持不越三昧耶教則諸障不起悉
0405b13: 地速成也第十一善住眾學者是真言門所應學事
0405b14: 如前入漫荼羅品中眾多支分供養法中眾多支分
0405b15: 今此作成就時眾多支分等乃至緣漫荼羅工巧伎
0405b16: 藝明處皆悉懃心諮受如說而行臨事無疑不看佗
0405b17: 面譬如比丘法中已巳離依止名為住位人也第十二
0405b18: 具巧方便者謂於真言事業曲盡能事善得變通譬
0405b19: 如規矩繩墨眾匠所同而運思精微者獨得其玅是
0405b20: 故雖犯大罪若於有巧方便者則易消除雖植微善
0405b21: 若有巧方便者則令無盡如彼回聲入角火焚薪
0405b22: 若不達如是權用則功力徒勤猶多滯礙也第十三
0405b23: 勇健義如第二品阿闍德中說以作大成就時當
0405b24: 有種種難起要令心不退沒又不驚怖者然後可成
0405c01: 也第十四知時非時者謂於種種事業能用悉檀方
0405c02: 便既不先時又不後時善趣機會動而有獲如坐禪
0405c03: 讀誦營事化人乃至行四威儀飲食睡眠等各有時
0405c05: 不與時義會也第十五好行惠施者以樂修福事常
0405c06: 念利佗故能於恩德悲愍二種田中廣植善根以此
0405c07: 回向悉地則所祈易果若兼濟義闕徒為宿障所纏
0405c08: 則滿願之寶去之彌遠矣第十六心無怖畏者此義
0405c09: 與前勇健少有差別如在尊嚴威德眾中能以法自
0405c10: 安威儀不異種種難問無怯心設令有所未悟亦
0405c11: 善諮決所疑終不嬈亂故外典謂之有守之人以具
0405c12: 斯德故雖諸聖眾現前時秉持法事心不迷謬也第
0405c13: 十七勤修真言行法者謂於祕密乘中所為事業終
0405c14: 不中路懈廢更俟後緣則令當得者不得已巳得者退
0405c15: 失多起障道使習與性成故此一緣例如精進波羅
0405c16: 蜜能成五度是以毗尼中說以一心精進故得阿耨
0405c17: 多羅三藐三菩提何況所餘善法當引智度廣說之
0405c18: 第十八通達真言實義者謂如前所說一一名言成
0405c20: 二釋自在旋轉曲赴眾機譬如有智大臣於先陀婆
0405c22: 界胎藏作諸成就也第十九常樂坐禪者如前品修
0405c23: 習瑜伽種種調心方便是名悉地種子妙果親因要
0405c24: 令深心一緣念念無閒方能有所觸證自見成功若
0406a01: 不能爾徒欲順目之求於空中種樹雖千萬億劫
0406a02: 尚無得義何況此身能致大成就耶第二十樂作成
0406a03: 就者此是菩薩大貪以此貪欲因緣染著種種法界
0406a04: 不思議色猶如世人以染著六塵不能自捨故成種
0406a05: 種業受之身故瑜伽宗受灌頂時阿闍立要誓言
0406a06: 汝從今已巳後慎勿斷貪欲以不斷貪欲故則不斷世
0406a07: 間佛種也譬如巧說王膳樂學仙方具曉烹任之宜
0406a08: 兼傳飛練之決而不設方便無心服食誰能強之乎
0406a09: 若具此二十德者乃名作成就人支分也。
0406a11: 告金剛手言祕密主譬如欲界有自在悅滿意明
0406a12: 乃至一切欲處天子於此迷醉者謂佗化自在天王
0406a13: 自以神通福智之力成此明能一時普應六天四
0406a14: 域眾生各各如其像類悉令悅滿心願又為欲界一
0406a16: 微玅移奪人心令彼深生味著為之迷醉如現香華
0406a17: 伎樂飲食衣服等皆可現前受用若化女色等亦與
0406a18: 彼更相娛樂有類生靈故云受用遍受用非但應佗
0406a20: 大聖真言而不能普現色身行如來事耶。復次如
0406a21: 摩醯首羅天王更有明名勝意生能一時普現三
0406a22: 千大千世界作一切眾生利益乃至化作種種淨玅
0406a24: 受用之彼為大千世界主猶固神力若是何況遍一
0406b01: 切處法界之主而不能普現色身行如來事也且置
0406b02: 是事如世間造幻術者尚能以其力加持藥艸示
0406b03: 現種種園林人物又如阿修羅王猶是四惡趣攝能
0406b04: 以自真言力化為天帝釋身坐於善法堂上令三十
0406b05: 三天眾皆生疑惑何況如來窮盡諸法幻際而不能
0406b06: 以法性身作自在神變化耶又置是事如七母鬼等
0406b08: 能息之又現見世間持迦樓羅鳥等能攝除眾毒
0406b10: 自在中最為第一而不能發誠諦言滅除種種災患
0406b11: 耶所以世尊廣說諸譬喻者為彼作成就人未獲悉
0406b13: 為定有耶為定無耶或由未達不思議緣起故取著
0406b14: 真如實際而生是見夫清淨法身無為無相而今作
0406b15: 種種相將非妄耶是以世尊為令普斷疑網故更
0406b16: 復結會諸句顯明中道言善男子當信如是流出句
0406b17: 真言威德此真言威德非從真言中出亦不入眾生
0406b18: 不於持誦者處而有可得若行者以此四不生句諦
0406b19: 觀察時若有若無若亦有無若非有無等種種戲論
0406b20: 滅故即見本不生句若見本不生句時則知諸法法
0406b21: 相有佛無佛法爾如是住故云善男子真言加持力
0406b22: 故法爾而生無所過越佛更自說因緣以三時不越
0406b23: 故謂於去來現在一切諸世界中法爾眾生有機則
0406c01: 潮久來常爾終不過限。次復轉相釋云何故如是
0406c02: 以不思議緣生理故譬如明月在空器水澄淨又無
0406c04: 互闕則去不可追逮復思量分別徒成戲論故行者
0406c05: 作成就時但當自撿身心務使因緣備具至若有無
0406c06: 成壞何足致疑耶。復次敦勸言是故善男子當通
0406c07: 達不思議法性常不斷絕真言道以行者隨順通達
0406c08: 不思議法性時則知諸法如幻際不異寂滅際諸法
0406c09: 寂滅際不異如幻際已巳見無二際故則解如來無邊
0406c10: 感應若解如來感應則能以金剛戲普現色身使
0406c11: 世間佛種常無斷絕故云不斷真言道也。
0406c12: 經云爾時世尊復住三世無礙力依如來加持不思
0406c13: 議力依莊嚴清淨藏三昧者自此已巳下明所持真言
0406c14: 支分如上諸菩薩等各住三昧說自心真言今毗盧
0406c15: 遮那亦欲宣說自心真言故先入三昧也如世間眾
0406c16: 生種種身口意業皆依於心毗盧遮那亦爾一切三
0406c17: 世無礙智力一切神變加持不思議力皆依莊嚴清
0406c18: 淨藏一切眾生雖本有蓮華胎藏以無礙智力未圓
0406c19: 滿故未得畢竟清淨以加持神力未圓滿故未得畢
0406c20: 竟莊嚴又一切眾生雖本有三世無礙智力神變加
0406c21: 持不思議力但以蓮華胎藏未得莊嚴清淨故照用
0406c22: 皆不現前唯有如來具足成就故能住此三昧也。
0406c23: 復次今說三昧當知與智慧俱然以蓮華胎藏清淨
0406c24: 莊嚴智慧即是如來常慧無有入住出相亦無可表
0407a01: 故說如來住於莊嚴清淨藏三昧而實如來定慧無
0407a02: 有二相為順常途教門分別令人易解故言佛住於
0407a03: 三昧也梵音三摩引底正是三昧入證
0407a04: 之時即從定中為說佛心真言故出無盡界無量語
0407a05: 表若對毗曇明義即是諸佛常聲語表之業又以十
0407a06: 方諸佛共所印成此印即是表標義也次云依法界
0407a07: 力無等力正等覺信解力以一音聲四處流出者又
0407a08: 轉釋如是音聲非無因緣要具三力然後生起一者
0407a09: 不思議法界力二謂無等三昧耶力法爾應度機生
0407a10: 則加持應生大誓海潮終不過限此是無等三昧耶
0407a11: 力故名無等力若在行人則名諸佛加持力謂正等
0407a12: 覺信解力是如來本行菩薩道時所集善根若在行
0407a15: 聲以從眾緣起故當知此聲本不生也言一音四處
0407a16: 者如一阿字或加下畫或安上點或置傍點則成四
0407a17: 用又阿聲是一或短聲呼或長聲呼或含聲呼或呵
0407a18: 聲呼則成四名復次佛心是一或約本不生理或約
0407a19: 本不生行或約本不生菩提或約本不生涅槃則成
0407a20: 四義四相雖復不同而體未曾異也如來為表斯義
0407a21: 故從圓明心中現四字門於此一體四門以一音聲
0407a22: 四處流出譬如無熱池中四河流出展轉無盡滿於
0407a23: 大海故云普遍一切法界與空等無所不至以此
0407a24: 聲字之相表示佛心即彼真言實義也初句歸命一
0407b01: 切諸如來次句微溼二合古譯謂之毗首是種種義
0407b02: 亦是巧義目佉是門所謂種種巧度門也次云薩
0407b04: 無量無邊巧度門種種因緣譬喻言辭演說諸法今
0407b06: 引去暗噁也以阿字門故一切眾生本有佛知
0407b07: 見性如來以種種因緣為彼淨除眼瞙使開明故法
0407b08: 華第一句云開佛知見使得清淨即是淨菩提心也
0407b09: 既得淨菩提心當廣示法界藏中種種不思議境界
0407b10: 令普見一切善知識遍學一切諸度門故法華第二
0407b11: 句云示佛知見即長阿引字大悲萬行義也已巳具
0407b12: 大悲萬行次以娑羅樹王華開敷智成大菩提故法
0407b13: 華第三句云悟佛知見即是暗字義也既成佛已巳
0407b14: 即以加持方便普門垂導利眾生若眾生了知常
0407b15: 住時如來眾都盡以無故名為入般涅槃故法
0407b16: 華第四句云入佛知見即是惡字門也字輪對如
0407b17: 來方便智更有第五長聲惡引字門以無別體故
0407b18: 此中不說若欲指文辨相即是歸命句中種種如來
0407b19: 巧度門以此五字統收一切佛法無有遺餘故名為
0407b20: 正等覺心也。復次今且約一途修行次第故作淺
0407b21: 深差別說而實五字各是一切如來智各各統收一
0407b22: 切佛法是故下文修觀時隨舉一心即見一切如來
0407b23: 心以旋轉無礙故名為正等覺心也世尊為顯如是
0407b24: 義故演說此真言時一一聲字悉皆普遍法界於此
0407c01: 四字各出一切字門如是一一字門展轉復生一切
0407c02: 字門從字發聲當知亦爾此聲從字生故以字為門
0407c03: 故云即時一切法界諸聲門從正等覺標幟之音而
0407c04: 互出聲也雖互出言音展轉差別然覈其本體不出
0407c05: 阿聲是故諸菩薩等聞此標幟之音即時隨義知如
0407c06: 來心展轉出生一切法門亦知一切法門畢竟不出
0407c07: 如來心是故得未曾有開敷淨眼發微玅言音而說
0407c09: 毗富以真言聲普遍一切法界與空等無所
0407c10: 不至當知佛心亦然故云廣大智若此智展轉流布
0407c12: 布此者成佛兩足尊次一偈以見如是利故普令勸
0407c13: 勉修行若淨心離我縛時當得如是自在用也。
0407c14: 經云爾時薄伽梵復說此法句於正等覺心而作成
0407c15: 就者已巳下明先持誦供養支分初偈先明持誦處所
0407c16: 於供養法中廣說觀菩提心即是次下品中以無垢
0407c17: 眼觀自心處八葉蓮華阿字門使圓鏡現前光明清
0407c18: 淨然後依隨經教修種種瑜伽當知此心遍布流出
0407c19: 行者初習觀時當有種種相貌但應修常而住勿作
0407c20: 異緣久久施功不已巳自然明白一切疑網漸次消除
0407c21: 故云乃至初安住不生疑慮意也此中修習瑜伽略
0407c22: 說有二種地一者非三摩引呬多地二者三摩呬多
0407c23: 地其等引名相當約瑜伽師地論廣分別之今經所
0407c24: 明但以祕密觀為異耳所謂非三摩呬多地者如行
0408a01: 者初見心蓮華內阿字時其心任運安住從此字
0408a02: 門光明四照以是心鏡淨光明故隨行者所觀之境
0408a03: 皆現其中次當依所圖畫三昧耶祕密之身善取本
0408a04: 尊威儀色像而諦觀之初時閉目住緣方得明了其
0408a05: 後開目普皆顯現分明若欲受持正等覺心真言者
0408a06: 當於前說四字中隨取一字置在本尊心圓明上而
0408a07: 受持之故云隨取彼一心以心置於心梵本此二心
0408a08: 字皆是紇哩乃野心非唧多心也行者初學觀時若
0408a09: 心未得調柔者當用前品中方便觀此心字作淨乳
0408a10: 流注及與聲輪又轉聲字作本尊像皆如上說以此
0408a11: 三密加持淨除無始已巳來三業重障乃至轉寂轉深
0408a12: 命風靜息爾時心不外緣恬安淡怕明鏡不動大海
0408a13: 無波自證極清淨句離諸垢雖瑜伽境界炳著現
0408a14: 前如彼高堂懸鑒無所分別以此如鏡之心觀此圓
0408a15: 明本尊心上復有圓明種子倍復明淨又甚微小故
0408a16: 云不分別如鏡現前甚微細也所以然者為表心種
0408a17: 子故如以阿字門觀一切法展轉皆從眾緣生是故
0408a19: 間萬法畢竟不出阿字門今觀圓明種子亦復如是
0408a20: 以見初起時極微細故則知但從心生畢竟無住無
0408a21: 本以知無住無本故後雖修習增廣乃至彌綸法界
0408a24: 自在故由彼心力卷舒無礙漸能以一微塵包含無
0408b01: 量法界以無量法界內一微塵中若深祕釋者此是
0408b02: 般若經中諸佛微細慧以出過一切心量不可示人
0408b03: 然亦自在心加持無所不見是故義云微細非細小
0408b04: 之謂也。復次行者以常修習相應故不思議法界
0408b05: 幟轉更現前能觀自身即是本尊身觀本尊身即
0408b06: 是自身如是不二而二二而不二若觀本尊心佛為
0408b07: 自身時即見自身在本尊心圓明中於自心上亦有
0408b08: 微細圓明種子能令漸次增廣卷舒自在若觀自心
0408b09: 中佛為本尊時即見如來在行者心圓明中於佛心
0408b10: 上亦有微細圓明種子能令漸次增廣卷舒自在皆
0408b11: 無障礙互不相妨故云乃至本所尊自身像皆現也
0408b12: 劑此已巳前名為影像成就猶屬未等引地次從第二
0408b13: 正等覺以下方入等引地能於觀行心中見佛真實
0408b14: 加持身故法華明深信解相則為見佛常在耆闍崛
0408b15: 山普賢觀云十方諸佛色身不滅我濁惡眼障故不
0408b16: 見今此經宗以行者淨心為因如來淨心為緣從於
0408b17: 心因緣生故名自見心佛如是見時不離本不生句
0408b18: 故名真實加持身不同散心人等心外見佛又不同
0408b19: 初學觀人但得影像成就也。
0408b20: 偈云於鏡漫荼羅者謂如先觀自身作本尊三昧耶
0408b21: 身竟又觀心處圓明清淨微玅喻如圓鏡鏡中有八
0408b22: 葉大蓮華王鮮白嚴好蕊具足如前於華臺上有
0408b23: 種子字轉此種子色聲義趣即見大日如來真實加
0408b24: 持身如在甚深窟中住於三昧首戴髮冠通身普放
0408c01: 無量光明相好莊嚴不可窮盡爾時行者以蒙法光
0408c02: 所照心轉開明自然悟解十緣生句了知如是妙色
0408c03: 不異於空雖復本性常空不異於色色相既爾心義
0408c04: 亦然以色心皆入阿字門故則知心性本寂猶如
0408c05: 空離一切執諍戲論過諸魔事是名無相成就初種
0408c07: 根清淨位人約涅槃經即是池珠影現時也從此以
0408c08: 後漸運巧方便安徐入水是觀色像身時轉解法門
0408c10: 覺顯現之義以明珠在掌故名為顯現非但遙觀見
0408c12: 王座是玅法胎藏不染污常住義深而住即是深
0408c13: 入無際義總持髮髻冠即是萬德圓滿義若就淺略
0408c14: 明義但云持髻冠此持字即具陀羅尼聲謂上窮萬
0408c15: 德之頂畢竟同歸譬如攬結眾髻戴之在首故譯者
0408c16: 欲兼淺祕二釋故具云總持也次云圍繞無量光即
0408c18: 名為智慧如璃光菩薩事中廣說次云離妄執分
0408c19: 別是初品偈中越百六十心義本寂如空是初品
0408c20: 偈中本來寂無相義以上文菩提心印撿之節節相
0408c21: 對故知此中第二深祕釋正以淨菩提心為悉地種
0408c22: 子也若用此品第二正覺句望前品所明第二諸佛
0409a01: 復深祕隨行者心量淺深皆可作諸成就故此不空
0409a02: 悉地其義無邊也次云攝意者從一至一十亦是一
0409a03: 若至一百一千一萬等亦皆是一一以遍多時故乃
0409a04: 至多時能自見也梵云三摩引呬多是等引義亦是
0409a05: 攝心一境之義即一心義也次第二月者塗香等奉
0409a07: 供養此中復說者意與前殊異也此中已巳得等引其
0409a08: 心清淨調柔隨事能成隨奉一香即能如實遍滿法
0409a09: 界普遍一切眾生界作種種利益隨事皆成如華嚴
0409a10: 經回向中廣說其相如香華者隨有一切所作亦復
0409a11: 如是無不成就大作佛事也又佗月者此中有兩月
0409a13: 八法違順之事為妨道故若作祕意是此菩薩大種
0409a14: 善根此報無盡現得無量法門功德之寶不應於中
0409a15: 而生取著若生法愛則不速入正位故須捨此利養
0409a16: 也彼時行者復更如理思惟即菩提心而發悲願稱
0409a17: 理而起故言如理思惟也此中思惟意者謂如是應
0409a18: 理思惟而得自在謂行者住瑜伽得成就也謂我當
0409a20: 云何眾生同有如是覺性而不自了受大苦惱耶即
0409a21: 生大勇猛心要當以無數方便而成就之必定皆令
0409a22: 到一切智地除彼一切垢障使無有餘也或復發願
0409a23: 願以如來稱讚悉地樂欲當成者謂如來無量知見
0409a24: 究竟成就巧度妙權若不得此云何能以一大事因
0409b01: 緣而出于世如是諸佛所稱歎微玅方便我當速成
0409b02: 也樂欲即是志願也或時一切眾生諸願滿足無障
0409b03: 應理而生攀緣者如是瑜伽無有障礙以如是攀
0409b05: 一切眾生之所希願拔除彼大苦而與現樂亦能成
0409b07: 為眾生隨分除障由彼我無障因緣即能隨事成就
0409b08: 也此即普賢行願也此相云何謂生如是大悲之願
0409b09: 傍生界中互相啗食之苦皆令永除餓鬼趣中乏少
0409b10: 飲食常令充滿地獄趣中無量極苦皆令除滅以我
0409b11: 功德故者以我所生無量勝福佗月捨利養謂第三
0409b12: 月於內外無所貪著名捨利養然外事論不求不受
0409b14: 及此餘門思惟頻頻悲發者此等悲願有無量種不
0409b16: 但以信解心作然未好成第三月所願皆成故回向
0409b17: 自佗也行者若得意時隨事而作如是頻以大悲之
0409b18: 水而洗其心漸令此菩提心有大勢力迄至第十一
0409b20: 觀佛形像名正覺句第三住真言離一切相名三月
0409b21: 亦名三落叉也次又廣大加持三種句想念謂如來
0409b22: 加持神力由三句得成今欲行如來事故思想念此
0409b23: 三句也一者以我功德力故二者周遍法界故三者
0409b24: 如來神力故此三句和合而廣大加持力生如是念
0409c01: 已巳應誦念此句此是一切真言心也取三句功德隨
0409c02: 取華等以心念加之如華即以華真言如香即以香
0409c03: 真言加之乃至一切處拔苦與樂獻佛等皆成也若
0409c04: 不用本真言加之用後明妃亦成以我功德力於此
0409c06: 饒益一切諸眾生彼一切如理當得緣念由住理故
0409c07: 隨所緣念而成也乃至除苦苦即除等以我功德力
0409c08: 故以如來加持力故以法界平等力故以此三緣合
0409c09: 故則能成就不思議業也如此作者當知應理故言
0409c10: 當得如理也。
0409c11: 
0409c12: 大毗盧遮那成佛神變加持經義釋卷第八
