0001a01: 
0001a02: 經律異相〔卷第一〕－【明】卷第一
0001a03: 
0001a04: 梁沙門僧旻寶唱等集＝天監十五年沙門寶唱等奉撰【宋】【元】，沙門寶唱撰【明】，天監十五年奉撰【宮】沙門僧旻寶唱等集＝天監十五年沙門寶唱等奉撰【宋】【元】，＝沙門寶唱撰【明】，＝天監十五年奉撰【宮】沙門僧旻寶唱等集天監十五年沙門寶唱等奉撰沙門寶唱撰天監十五年奉撰
0001a05: 序＝并序【宋】【元】序并序
0001a06: 如來應跡投緣。隨機闡教。兼被龍鬼。匪直天
0001a07: 人。化啟憍陳。道終須跋。文積巨萬簡累大千。
0001a08: 自西徂東固＝羌【三】【宮】固＝羌【宋】【元】【明】【宮】固羌難得而究也。若乃劉向校書。玄
0001a09: 言＝文【宮】言文久蘊。漢明感夢。靈證彌彰。自茲厥後傳＝翻【三】【宮】傳＝翻【宋】【元】【明】【宮】傳翻
0001a10: 譯相繼。三藏奧典雖已略周。九部雜言通未
0001a11: 區集。
0001a12: 皇帝同契等覺比德遍知。大弘經教並利法
0001a13: 俗。廣延博古旁採遺文。於是散偈流章往往
0001a14: 而＝復【三】【宮】而＝復【宋】【元】【明】【宮】而復出。今之所獲蓋亦多矣。
0001a15: 聖旨以為。象＝像【三】【宮】象＝像【宋】【元】【明】【宮】象像正浸＝侵【宮】浸侵末信樂彌衰。文句浩漫
0001a16: 鮮＝【三】【宮】鮮＝【宋】【元】【明】【宮】鮮能該洽＝治【明】洽治。以天監七年。
0001a17: 釋僧旻等。備鈔眾典。顯證深文控會神宗。
0001a18: 辭略意曉。於鑽求者已有太半之益。但希有
0001a19: 異相猶散眾篇。難聞祕說未加標顯。又以十
0001a20: 五年〔末〕－【三】【宮】〔末〕－【宋】【元】【明】【宮】末。
0001a21: 寶唱鈔經律要事。皆使以類相從。令覽者
0001a22: 易了。又
0001a23: 新安寺釋僧豪。興皇寺釋法生等。相助檢
0001a24: 讀。於是博綜經籍擇＝搜【三】【宮】擇＝搜【宋】【元】【明】【宮】擇搜採祕要。上詢神＝宸【三】【宮】神＝宸【宋】【元】【明】【宮】神宸慮取
0001a25: 則成規。凡＝已【宋】【元】凡已為五十卷。又目錄五卷。分為五
0001a26: 秩。名為經律異相。將來學者。可不勞而博矣。
0001a27: 天字前行明本有經律異相卷第一梁沙門僧旻寶唱等奉撰十八字天部上＝第一【明】，上字次行宮本有梁沙門寶唱等撰七字上第一上字次行宮本有梁沙門寶唱等撰七字
0001a28: 〔三界…十一〕三十二字－【明】三界諸天一二界成壞二劫之修短三
0001a29: 日四月五星六雷七電八雲九
0001b01: 風十雨十一
0001b02: 三界諸天第一＝有三大種【明】，〔第〕－【宮】第一有三大種一
0001b03: 〔欲界…界三〕十字－【明】欲界一色界二無色界三
0001b04: 欲界六＝七【宮】六七天第一＝一【宋】【元】【宮】，有六小種魔天附【明】第一＝一【宋】【元】【宮】，＝有六小種魔天附【明】第一一有六小種魔天附
0001b05: 〔四天…七〕二十二字－【明】四天王一忉利二炎摩三兜率四
0001b06: 化樂五他化六魔天七
0001b07: 〔四天王天一〕－【宋】【宮】四天王天一＝第一【元】，一【明】天一＝第一【元】，＝一【明】天一第一一
0001b08: 四天王居須彌四埵。皆高四萬二千由旬大智論云
0001b09: 須彌四邊有（四）＋山【三】【宮】（四）＋山【宋】【元】【明】【宮】山四山。悉名遊乾陀。各高四萬二千由旬。四天王治化其上東方天王。名提
0001b10: 頭賴吒。城號上賢。南方天王。名毘婁勒＋（叉）【三】【宮】勒＋（叉）【宋】【元】【明】【宮】勒勒叉。城
0001b11: 號善見。西方天王。名毘婁博叉。城號周羅或作
0001b12: 周罷未詳得失。
0001b13: 北方天王。名毘沙門。凡住三城。一號可畏。二
0001b14: 名天敬。三名眾歸。四王身長皆半由旬。衣長
0001b15: 一由旬。廣半由旬。其重二分。天＝夭【明】天夭壽五百歲。
0001b16: 少出多減。以人間五十歲。為天一日一夜。
0001b17: 亦＋（以）【三】【宮】亦＋（以）【宋】【元】【明】【宮】亦亦以三十日為一月。十二月為一歲也五百歲即人間九＋（百）【三】【宮】九＋（百）【宋】【元】【明】【宮】九九百
0001b18: 萬歲也食淨揣食洗浴衣服為細滑食。男娶女嫁
0001b19: 身行陰陽一同人間。以昔三業善今生為天。
0001b20: 自然化現在天膝上。形之大小如人間兩歲
0001b21: 別記云。男坐父膝上。女＋（生）【三】【宮】女＋（生）【宋】【元】【明】【宮】女女生坐母膝上兒生未久便自知飢。七寶妙器
0001b22: 盛百味食。若福多者飯色自白。若福中者飯
0001b23: 色自青。若福少者飯色自赤。兒食消化化後
0001b24: 若渴。寶器甘露如食之色。飲不留停如蘇＝酥【元】【明】蘇酥投
0001b25: 火。身體長大便與天等入池沐浴。詣香樹下
0001b26: 枝條垂曲。取香塗身衣莊嚴具＝具莊嚴【三】【宮】莊嚴具＝具莊嚴【宋】【元】【明】【宮】莊嚴具具莊嚴。華鬘寶器果
0001b27: 實樂器各有樹出。遍往詣之隨意所取樓炭經說。大同
0001b28: 小異文多不載入諸園林無數天女鼓樂絃歌語＝戲【三】【宮】語＝戲【宋】【元】【明】【宮】語戲笑相
0001b29: 向。深生染著。視西忘＝望【宮】忘望東。當其戲樂忘其初
0001c01: 生所念識知。承先世善得生天上樓炭經略同池沼
0001c02: 清澄華果榮茂。其城七重皆廣六千由旬。欄
0001c03: 楯羅網宮牆行樹皆悉七重。毘沙門王。常有
0001c04: 五大鬼神。一名那闍婁。二名檀陀羅。三名醯
0001c05: 摩拔＝跋【三】【宮】拔＝跋【宋】【元】【明】【宮】拔跋陀。四名提偈羅。五名修逸路＝【明】路摩。常
0001c06: 隨侍＝侍王【三】【宮】隨侍＝侍王【宋】【元】【明】【宮】隨侍侍王側。半月三齋。八日十四日十五日。四
0001c07: 天王常以八日諸使者。汝等案行世間觀
0001c08: 察人民。孝父母敬沙門及婆羅門長老。受持
0001c09: 齋戒布施者不。使者奉教具啟善惡。聞惡不
0001c10: 悅言善則喜。十四日四王常遣太子案行天
0001c11: 下。十五日四天＝王【三】【宮】天＝王【宋】【元】【明】【宮】天王躬自履歷。然後詣善法殿具
0001c12: 啟帝釋＋（帝釋）【三】【宮】釋＋（帝釋）【宋】【元】【明】【宮】釋釋帝釋。聞惡則憂＝愁【三】【宮】憂＝愁【宋】【元】【明】【宮】憂愁言善則樂。說偈（讚）＋歎【三】【宮】（讚）＋歎【宋】【元】【明】【宮】歎讚歎受持
0001c13: 齋（受）＋戒【三】【宮】（受）＋戒【宋】【元】【明】【宮】戒受戒人與我同行出長阿含經第二十卷又出大智論婁＝樓【明】婁樓炭經。
0001c14: 〔忉利天第二〕－【宋】【宮】忉利天第二＝二【明】第二二
0001c15: 忉利天居須彌山頂。有三十三天宮。王名釋
0001c16: 提桓因梁＝此【明】＊梁此言能作天王身長一由旬衣長二由旬。廣
0001c17: 二＝一【三】【宮】二＝一【宋】【元】【明】【宮】二一由旬衣重六銖。壽天千歲少出多減。若
0001c18: 欲終時有五相現。一者衣裳垢膩。二者頭上
0001c19: 華萎。三者身體臭穢。四者腋下汗流。五者不
0001c20: 樂本座。見五事時心大苦惱如地獄苦。飲食
0001c21: 嫁娶猶如四天。身體相近以氣成陰陽〔出〕－【三】【宮】〔出〕－【宋】【元】【明】【宮】出三法度經云
0001c22: 行欲如人＝四十里久【宮】如人四十里久以身口意善生忉利天。自然化現在天
0001c23: 膝上如三歲兒。天即認＝誌【三】【宮】認＝誌【宋】【元】【明】【宮】認誌言。是我男我女。自
0002a01: 識前世布施持戒。欲得飲食隨滿金器。福有
0002a02: 深淺食有優降。如四天王天。城縱廣八萬由
0002a03: 旬樓＝婁【宋】【元】【宮】＊樓婁炭經云。廣長＋（各）【三】【宮】長＋（各）【宋】【元】【明】【宮】長長各三百二十萬里其城七重。九百九十九門。
0002a04: 門有六十青衣夜叉守之長阿含經云。高六十由旬。相去五〔百〕－【三】【宮】〔百〕－【宋】【元】【明】【宮】百由旬。有
0002a05: 一門門有五百鬼神守衛三十三天。金城銀門銀城金門。如
0002a06: 是七寶互為城門。樓閣臺觀周匝圍繞。園林
0002a07: 浴池寶花間雜。寶樹行列華果繁茂。香風四
0002a08: 起悅可人心。異類奇鳥無數和鳴。其四園中各
0002a09: 有二石垛＝墮【三】【宮】垛＝墮【宋】【元】【明】【宮】垛墮。各〔各〕－【三】【宮】〔各〕－【宋】【元】【明】【宮】各縱廣五十由旬。七寶所成
0002a10: 軟若天衣樓婁炭經說相似文多不載園盡＝畫【三】【宮】盡＝畫【宋】【元】【明】【宮】盡畫樂園中間有
0002a11: 難陀池。縱廣百由旬其水清澄。七重寶塹生
0002a12: 四種華。青黃赤白紅縹雜色。香氣普熏聞一
0002a13: 由旬。根如車轂汁白如乳味甘如蜜。復有雜
0002a14: 園大歡喜園。中間有樹名晝度。圍七由旬高
0002a15: 百由旬。枝葉四布五十由旬。其香逆風百由
0002a16: 旬內。忉利殿南又有一樹。名波質拘耆羅。高
0002a17: 四千里。枝葉分布二千里。風吹花香逆風行
0002a18: 聞二千里。當樹花時諸天共坐樹下以為歡
0002a19: 樂。經遊天一百二十日。帝釋〔有〕－【三】【宮】〔有〕－【宋】【元】【明】【宮】有三十二大
0002a20: 臣。故言三十三天也。各有宮＋（室）【三】【宮】宮＋（室）【宋】【元】【明】【宮】宮宮室皆在城內。遊
0002a21: 戲園中必經七日。者入此園時身體
0002a22: 。畫者入此園時。身體自然種種畫色以相
0002a23: 悅樂。雜者常以月八日十四日十五日。放諸
0002a24: 婇女與諸天子雜遊。獨與舍脂共在一處名
0002a25: 為雜。大喜者入此園時心大歡喜出長阿含經第二十卷。
0002a26: 又出樓婁炭。大智論。華嚴。涅槃。
0002a27: 〔炎摩天第三〕－【宮】炎摩天第三＝三【明】第三三
0002a28: 炎摩梁此言時＝時善【宋】，善時【元】【明】時＝時善【宋】，＝善時【元】【明】時時善善時天宮＋（殿為）【三】【宮】宮＋（殿為）【宋】【元】【明】【宮】宮宮殿為。風輪所持在虛空中。王名善
0002a29: 時大智論云妙＝世【宮】妙世善身長二由旬。衣長四由旬廣二由
0002a30: 旬。衣重三銖從樹而出。明淨光曜有種種色。
0002b01: 身體光明不須日月。身口意善。或以燈燭明
0002b02: 珠等施。持戒禪定等業生炎摩天。壽天＝天壽【元】【明】壽天天壽二千
0002b03: 歲少出多減。食飲婚＋（娶愛）【三】【宮】婚＋（娶愛）【宋】【元】【明】【宮】婚婚娶愛欲猶如忉利天三法度經云以染著
0002b04: 意相抱成＋（初）【宮】成成初欲若＋（一）【三】【宮】若＋（一）【宋】【元】【明】【宮】若若一不深＝染【三】【宮】深＝染【宋】【元】【明】【宮】深染著不成（但）＋歡【三】【宮】（但）＋歡【宋】【元】【明】【宮】歡但歡樂耳初生之形如人間四歲。忉利
0002b05: 〔天〕－【三】【宮】〔天〕－【宋】【元】【明】【宮】天光明所不能及出長阿含經第二十卷又出樓婁炭〔經〕－【三】【宮】〔經〕－【宋】【元】【明】【宮】經大智論華嚴。
0002b06: 〔兜率天第四〕－【宮】兜率天第四＝四【明】第四四
0002b07: 兜率梁此言知足天宮。風輪所持在虛空中。王名善
0002b08: 喜。後邊身菩薩多生此天。下天放誕上天闇
0002b09: 鈍故生此天〔出〕－【三】【宮】〔出〕－【宋】【元】【明】【宮】出大智論云下地結使厚濁。上地結使＋（數）【三】【宮】使＋（數）【宋】【元】【明】【宮】使使數利。唯兜率天。不厚不利。智慧安隱。又
0002b10: 下地命短終時佛未出世。上地命長壽未盡佛復過去兜率天時命等故。又佛常居中道兜率天於六天為中＋（也）【三】【宮】中＋（也）【宋】【元】【明】【宮】中中也
0002b11: 身長四由旬。衣長八由旬。廣四由旬。衣重一
0002b12: 銖半。壽天四千歲少出多減。食同下天。亦有
0002b13: 嫁娶執手成欲。其天初生如人五歲。自知前
0002b14: 世所作布施持戒等事。食自然飲食衣冠歌
0002b15: 舞。身有光明勝於炎摩出長阿含經第二十卷又出華嚴涅槃樓炭大智論＝大智論婁炭【宋】【元】【宮】，大智論樓炭【明】樓炭大智論＝大智論婁炭【宋】【元】【宮】，＝大智論樓炭【明】樓炭大智論大智論婁炭大智論樓炭。
0002b16: 〔化樂天第五〕－【宮】化樂天〔第〕－【明】＊第五
0002b17: 化樂天宮。亦為風輪所持在虛空中。王名善
0002b18: 化。自化五塵以自娛樂。身長八由旬。衣長十
0002b19: 六由旬。廣八由旬。衣重一銖。壽天八千歲少
0002b20: 出多減。食與下同。亦有嫁娶熟相視成欲三法
0002b21: 度經云。以深染污心。與天女共語成欲若一不染不成。但樂而已其天初生如人六
0002b22: 歲。自＋（有）【三】【宮】自＋（有）【宋】【元】【明】【宮】自自有光明殊勝＋（勝）【三】勝＋（勝）【宋】【元】【明】勝勝勝兜率出長阿含經第二十卷。又出樓婁炭華嚴＋（等經）【三】【宮】嚴＋（等經）【宋】【元】【明】【宮】嚴嚴等經。
0002b23: 〔他化…六〕七字－【宮】他化自在天第六
0002b24: 他化自在天宮。亦為風輪所持在虛空中。王
0002b25: 名自在。轉集他所化以自娛樂也。（又）＋名【三】【宮】（又）＋名【宋】【元】【明】【宮】名又名愛身
0002b26: 天。於欲界中獨得自在。身長十六由旬。衣長
0002b27: 三十二由旬。廣十六由旬。衣重半銖。壽天萬
0002b28: 六千歲少出多減。食如下天。亦有婚姻暫視
0002b29: 成欲樓婁炭經云。但念便成三法度經云。共女各深染著相視成欲。若一不染不成但樂如人間相抱持
0002c01: 耳＝身【宮】耳身。如見他人所化故言他化〔也〕－【三】【宮】〔也〕－【宋】【元】【明】【宮】也其天初生如人七歲自知宿命。
0002c02: 以布施持戒棄惡故。自然飲食衣服玉女事並
0002c03: 同前。光明有＝全【三】有＝全【宋】【元】【明】有全勝化樂出長阿含經第二十卷。又出華嚴＋（經）【明】嚴嚴經大智論。樓婁炭〔經〕－【宋】【元】【宮】經。
0002c04: 〔魔天第七〕－【宮】魔天第七
0002c05: 魔天宮在欲色二界中間。魔者譬如石磨。磨
0002c06: 壞功德也。縱廣六千由旬。宮牆七重。一切莊
0002c07: 嚴猶如下天。並有十法。一者飛去無限數。二
0002c08: 者飛來無限數。三者去無礙。四者來無礙。五
0002c09: 者天身無有皮膚骨髓＝體【宮】髓體筋脈血肉。六者身無
0002c10: 不淨大小便利。七者身無疲極。八者天女不
0002c11: 產。九者天目不眴。十者身隨意好青則青好
0002c12: 黃則黃好赤白眾色隨意而現。此是天十法。
0002c13: 又有持十事〔持〕－【三】【宮】〔持〕－【宋】【元】【明】【宮】持。一者飛行無極。二者往還
0002c14: 無極。三者諸天無盜賊。四者不相說身善。
0002c15: 亦＝自【三】【宮】亦＝自【宋】【元】【明】【宮】亦自不說＋（況說）【三】【宮】說＋（況說）【宋】【元】【明】【宮】說說況說他人惡。五者無有相侵。六者諸天
0002c16: 齒等而通。七者髮紺青色滑澤長八丈＝支【宮】丈支。八者
0002c17: 天人青色髮者。身亦青色。九者欲得白者身
0002c18: 即白色。十者欲得黑色（而）＋身【三】（而）＋身【宋】【元】【明】身而身即黑〔色〕－【三】【宮】〔色〕－【宋】【元】【明】【宮】色出〔長〕－【三】【宮】〔長〕－【宋】【元】【明】【宮】長阿含經第十八＋（卷又出）【三】【宮】八＋（卷又出）【宋】【元】【明】【宮】八八卷又出
0002c19: 第三＝二【三】【宮】三＝二【宋】【元】【明】【宮】三二十卷又出樓炭＋（經）【三】【宮】炭＋（經）【宋】【元】【明】【宮】炭炭經大智論。
0002c20: 色界二十三天第二＝二色界有二十三小種【明】，〔色界…二〕八字－【宮】色界二十三天第二＝二色界有二十三小種【明】，－【宮】色界二十三天〔第〕－【宋】【元】【宮】第二二色界有二十三小種
0002c21: 梵身〔天〕－【宋】【元】【宮】＊天一梵輔天二梵眾天三
0002c22: 大梵天四光天五少光天六無
0002c23: 量光天七光音天八淨天九少
0002c24: 淨天十無量淨天十一遍淨天十
0003a01: 二嚴飾天十三少嚴飾天十四
0003a02: 無量嚴飾天十五嚴飾果實天十六
0003a03: 無想天十七不煩天十八無熱
0003a04: 天十九善見天二十大善見天二
0003a05: 十一色究竟天二十二摩醯首羅
0003a06: 天二十三
0003a07: 〔梵身天第一〕－【宋】【元】【宮】梵身天〔第〕－【明】＊第一
0003a08: 梵身天宮。〔宮〕－【三】【宮】〔宮〕－【宋】【元】【明】【宮】宮純黃金。身白銀色色界皆爾衣金色
0003a09: 衣。行禪離欲修習火光三昧。故身出妙光勝
0003a10: 於日月。非男非女。以禪悅為食。壽命一劫或
0003a11: 有減者。身長半由旬。壽半劫出長阿含經第二十卷。
0003a12: 〔梵輔天第二〕－【宋】【元】【宮】梵輔天第二
0003a13: 梵輔天數云富婁與前天同。若修中禪是貴梵生處。
0003a14: 身長一由旬壽一劫出長阿含經第二十卷。
0003a15: 〔梵眾天第三〕－【宋】【元】【宮】梵眾天第三
0003a16: 梵眾天。與前天同。若修下禪諸小梵生處。身
0003a17: 長一由旬半。壽一劫半出長阿含經第二十卷。
0003a18: 〔大梵天第四〕－【宋】【元】【宮】大梵天第四
0003a19: 大梵天王。名曰尸棄梁此言火已＝色【三】【宮】已＝色【宋】【元】【明】【宮】已色與前天同。若修上＝生【宮】上生
0003a20: 禪則生此也。於梵眾中發大音聲。一切大眾
0003a21: 無不知者。梵身諸天各自念言。大梵天王唯
0003a22: 與我語不接餘人。我自然得無所承受。於千
0003a23: 世界最得自在。富有豐饒能造化萬物。我是
0003a24: 一切眾生父母。後來諸梵第一尊重。顏如童
0003a25: 子。名曰童子。擎持鈴捉赤幡騎孔雀。初禪
0003a26: 名曰梵迦夷。有宮去〔於〕－【三】【宮】〔於〕－【宋】【元】【明】【宮】於他化自在宮。由旬一
0003a27: 倍出長阿含＋（經）【三】【宮】＊含＋（經）【宋】【元】【明】【宮】＊含含經第二十卷花嚴樓婁炭大智論雜阿＝心【三】【宮】阿＝心【宋】【元】【明】【宮】阿心毘曇心云色界十七居止下三禪各有三天四禪有九天應有十
0003a28: 八謂初禪下天是諸梵奴故不數也初禪無梵身二禪無光三禪無淨。
0003a29: 〔光天第五〕－【宋】【元】【宮】光天第五
0003b01: 光天。以禪味為食。壽命二劫或有減者出長阿含含經第
0003b02: 二十卷。
0003b03: 〔少光天第六〕－【宋】【元】【宮】少光天第六
0003b04: 少光。略與前同出長阿含經第二十卷毘＝略【三】毘＝略【宋】【元】【明】毘略依品云語言時口出少光。
0003b05: 〔無量光天第七〕－【宋】【元】【宮】無量光天第七
0003b06: 無量光。略與前同出長阿含經第二十卷依品云語言時口出多光。
0003b07: 〔光音天第八〕－【宋】【元】【宮】光音天第八
0003b08: 光音天依品云光燿天語言口出淨光無邊王名＋（曰）【三】【宮】＊名＋（曰）【宋】【元】【明】【宮】＊名名曰樂光樓婁炭經云阿披附＝波【三】【宮】附＝波【宋】【元】【明】【宮】附波天菩薩又名
0003b09: 光念＝含【宮】念含又名光音聲觀閻浮提臭穢惡氣。上熏七千萬里。
0003b10: 是以菩薩不生光音長阿含含經云天上＝九【三】上＝九【宋】【元】【明】上九百由旬遙聞臭氣甚於廁溷二禪
0003b11: 通名光音。有宮去於梵迦夷宮由旬一倍出長阿含
0003b12: 經第二十卷又出華嚴大智論菩薩處胎經。
0003b13: 〔淨天第九〕－【宋】【元】【宮】淨天第九
0003b14: 淨天。以禪樂為食。壽命三劫或有減者出長阿含經第
0003b15: 二十卷。
0003b16: 〔少淨天第十〕－【宋】【元】【宮】少淨天第十
0003b17: 少淨。略與前同出長阿含經第二十卷依品云三天同習覺＝覺習【宋】【宮】，學習【元】【明】習覺＝覺習【宋】【宮】，＝學習【元】【明】習覺覺習學習無患＝喜【三】【宮】患＝喜【宋】【元】【明】【宮】患喜樂相應禪生是三種天以
0003b18: 少方便相應禪生少淨天受樂亦少。
0003b19: 〔無量淨天第十一〕－【宋】【元】【宮】無量淨天第十一
0003b20: 無量淨。略與前同出長阿含經第二十卷依品云以中方便生此天。
0003b21: 〔遍淨天第十二〕－【宋】【元】【宮】遍淨天第十二
0003b22: 遍淨天梵＝胡【三】【宮】梵＝胡【宋】【元】【明】【宮】梵胡言韋細＝紐【三】【宮】細＝紐【宋】【元】【明】【宮】細紐依品云以上方便生此天王名名曰淨智。四臂捉
0003b23: 具＝貝【三】【宮】具＝貝【宋】【元】【明】【宮】具貝持輪。御金翅鳥。三禪通名遍淨。亦名首
0003b24: 陀斤＝會【明】斤會。有宮去於光音宮由旬一倍出長阿含經第二十卷又
0003b25: 出樓婁炭大智論。
0003b26: 〔嚴飾天第十三〕－【宋】【元】【宮】嚴飾天第十三
0003b27: 嚴飾天。以禪悅為食。壽四萬劫或有減者出長阿含
0003b28: 經第二十卷。
0003b29: 〔少嚴飾天第十四〕－【宋】【元】【宮】少嚴飾天第十四
0003c01: 少嚴飾。粗與前同出長阿含經第二十卷。
0003c02: 〔無量嚴飾天第十五〕－【宋】【元】【宮】無量嚴飾天第十五
0003c03: 無量嚴飾。粗與前同出長阿含經第二十卷。
0003c04: 〔嚴飾果實天第十六〕－【宋】【元】【宮】嚴飾果實天第十六
0003c05: 嚴飾果實天。王名名曰法華光四禪通名果實。有
0003c06: 宮去於遍淨宮由旬一倍出長阿含含經第二十卷又出華嚴。
0003c07: 〔無想天第十七〕－【宋】【元】【宮】無想天第十七
0003c08: 無想天樓炭經云無人想以禪樂為食。壽五百劫。或有
0003c09: 減者。猶色界數。光明勝於果實。外道謂為涅
0003c10: 槃出長阿含經第二十卷依品云滅想生無想唯有色陰行陰少入生想便死。
0003c11: 〔不煩天第十八〕－【宋】【元】【宮】不煩天第十八
0003c12: 不煩天長阿含含經云無造樓炭經云阿比披＝波【三】披＝波【宋】【元】【明】披波（身長千由旬）＋以【三】【宮】（身長千由旬）＋以【宋】【元】【明】【宮】以身長千由旬以禪樂＝悅【三】【宮】樂＝悅【宋】【元】【明】【宮】樂悅為食。壽命
0003c13: 千劫。或有減者。光明勝於無想出長阿含經第二十卷。
0003c14: 〔無熱天第十九〕－【宋】【元】【宮】無熱天第十九
0003c15: 無熱天。身長四千由旬。細軟委地不能自立。
0003c16: 若下見佛變為形。以禪為味。天壽二千劫。
0003c17: 或有減者。光明勝於不煩出長阿含經第二十卷。
0003c18: 〔善見天第二十〕－【宋】【元】【宮】善見天第二十
0003c19: 善見＋（天）【明】見見天華嚴云善見＝現【三】【宮】見＝現【宋】【元】【明】【宮】見現樓婁炭云須陀栴＝旃【三】【宮】栴＝旃【宋】【元】【明】【宮】栴旃身長四千由旬。亦以禪
0003c20: 樂為食。壽三千劫三乘名數經云〔壽〕－【宮】壽四千劫或有減者。光
0003c21: 明勝於無熱出長阿含經第二十卷。
0003c22: 〔大善見天第二十一〕－【宋】【元】【宮】大善見天第二十一
0003c23: 大善見華嚴云善見樓炭經云須彌栴＝旃【宋】【元】【宮】栴旃尼身長八千由旬。亦以禪
0003c24: 樂為食。壽命四千劫三乘名數經云八千劫或有減者。光
0004a01: 明有勝善見出長阿含經第二十卷。
0004a02: 〔色究竟天第二十二〕－【宋】【元】【宮】色究竟天第二十二
0004a03: 色究竟天華嚴經同樓炭經云阿迦膩吒身長一萬六千由旬。亦
0004a04: 以禪樂為食。壽五千劫三乘名數經云一萬六千劫或有減
0004a05: 者。此五天通名淨居。諸那含所止。光明最勝
0004a06: 出長阿含含經第二十卷〔又〕－【三】〔又〕－【宋】【元】【明】又出樓炭華嚴大智論＝華嚴大智論樓炭【三】【宮】樓炭華嚴大智論＝華嚴大智論樓炭【宋】【元】【明】【宮】樓炭華嚴大智論華嚴大智論樓炭。
0004a07: 〔摩醯首羅天第二十三〕－【宋】【元】【宮】摩醯首羅天第二十三
0004a08: 摩醯首羅天梁此言大自在又名淨居。過五淨居而有
0004a09: 八處皆悉虛寂。是十住大士之所住處。法雲
0004a10: 菩薩多作此天王。形有八臂三眼騎大白牛。
0004a11: 大雲降雨雨大千界。一切眾生無能知數。唯
0004a12: 此天王獨能知之涅槃經云如人供養摩醯首羅當知是人已供養一切諸天樓炭經云光
0004a13: 音天以上＋（更）【三】【宮】上＋（更）【宋】【元】【明】【宮】上上更無有王〔出〕－【宮】出大智論第＋（二秩第）【三】【宮】第＋（二秩第）【宋】【元】【明】【宮】第第二秩第二卷。
0004a14: 無色四天第三＝三無色界有四小種【明】無色四天〔第〕－【宮】第三＋（一無量空入處二無量識入處三所無有入處四非想非非想入處）夾註【宋】【元】【宮】三三一無量空入處二無量識入處三所無有入處四非想非非想入處三無色界有四小種
0004a15: 無字前行明本有一無量空入處天七字無量空入處。或云空處智天＋（天）【三】【宮】天＋（天）【宋】【元】【明】【宮】天天天。壽萬劫。或有
0004a16: 小減出雜阿含經樓炭經云虛空智＝知【宮】智知天。
0004a17: 無量識字前行明本有二無量識入處天七字無量識入處。或云識處智天。天壽二萬一千
0004a18: 劫。或復小＝少【宋】【元】【宮】小少減出雜阿含經樓炭經云識知天無所字前行明本有三無所有入處天七字無所有入處。或
0004a19: 云無所有處智天。或云不用處。有優藍。不
0004a20: 受佛化而自命終。佛記此人生不用處。若復
0004a21: 捨身為邊地王傷害人民。後生地獄中。天壽
0004a22: 四萬二千劫。或有小減出長增一二阿含經樓婁炭云阿竭若然天。
0004a23: 非字前行明本有四非想非非想入處天九字非想非非想入處。或云有想無想天。有弗＝佛【三】【宮】弗＝佛【宋】【元】【明】【宮】弗佛
0004a24: 羅勒迦藍。不受佛化而取命終。佛記當生有
0004a25: 想無想天＋（於彼命終）【三】【宮】天＋（於彼命終）【宋】【元】【明】【宮】天天於彼命終。後當復為著翅惡狸。飛行走獸
0004a26: 無脫之者。命終生地獄中。天壽八萬四千劫。
0004a27: 或有小減出雜增一二阿含含經樓婁炭經云上有天名無有非想思亦有思想天＋（凡諸天下名不博採諸有一句二句異者多不能備其所出之經）夾註【三】【宮】天＋（凡諸天下名不博採諸有一句二句異者多不能備其所出之經）夾註【宋】【元】【明】【宮】天天凡諸天下名不博採諸有一句二句異者多不能備其所出之經。
0004a28: 三＝二【三】【宮】三＝二【宋】【元】【明】【宮】三二界成壞第二＋（有二種）夾註【明】二二有二種
0004a29: 〔三小災一〕－【明】三小災一又名三小劫又名三中劫〔三大災二又名三大劫〕－【明】三大災二又名三大劫
0004b01: 三小災第一＝一三小災【明】三小災〔第〕－【宋】【元】【宮】第一一三小災
0004b02: 劫初時人壽四萬歲。後轉減促止於百年。漸
0004b03: 復不全乃至十歲雜心同小劫經抄云十二餘歲女生五月皆已
0004b04: 行嫁。十歲之時謂三小劫。一刀兵。二肌＝飢【宮】肌飢餓
0004b05: 〔出〕－【三】【宮】〔出〕－【宋】【元】【明】【宮】出長阿含經云穀貴三疾病。刀兵劫者。人多貪行十惡
0004b06: 法。若行一善眾共＝形【三】【宮】＝形【宋】【元】【明】【宮】形笑。推以為愚爭共陵＝凌【三】【宮】陵＝凌【宋】【元】【明】【宮】陵凌
0004b07: 滅。相作惡無一善人。五不生美味消滅。
0004b08: 繒絹劫貝自然而盡。但食稊稗織草為衣。七
0004b09: 寶沈沒沙石充遍。地生荊棘枝葉大小皆是
0004b10: 刀劍拱木倒壞。地盡溝坑涌波崩岸。江河稍
0004b11: 廣平地漸減。刀兵一起經七日中。手執草木
0004b12: 瓦石悉成刀劍。更相劫奪懍懍恐懼但欲相
0004b13: 殺。猶如獵師遇見群鹿。中有智者遠藏山谷
0004b14: 無人之處。食果飲水以盡十年長阿含云自在＝存【三】【宮】在＝存【宋】【元】【明】【宮】在存七日更出人間
0004b15: 相殺盡者生地獄中。名刀兵劫。
0004b16: 飢餓劫者。人多非法愚癡邪見。慳貪嫉守
0004b17: 財不施。水旱不節田種無收。米轉盡食粒
0004b18: 驚貴。掃擇糠街巷落葉以目連命。葉既
0004b19: 盡穿鑿地下食草木根。不能與者在先而死。
0004b20: 刳剔死人復共食噉。噉之轉竭於屠殺之處。
0004b21: 乃至塚間拾諸骸骨。煮汁飲之以此自活。飢
0004b22: 死盡者生餓鬼中。名飢餓小劫。疾病劫者。人
0004b23: 皆正見修行十善。疾病眾多無他方計少有醫
0004b24: 藥。雖行眾善不能攘逆。薄福德故遇病輒死。
0004b25: 神共＝其【明】共其〔來〕－【三】【宮】〔來〕－【宋】【元】【明】【宮】來侵嬈撾打杖捶。使其心亂接其精
0004b26: 神殺之將去。人命既終皆生天上。名疾病劫。
0004b27: 若能一日一夜持不殺戒。終不生刀兵劫中。
0004b28: 若以一呵＝阿【宮】呵阿梨勒果施僧。終不生疾疫劫中。若
0004b29: 一食施僧。終不生飢饉劫中。此閻浮提惡劫
0004c01: 互起餘方則少。此間刀兵劫起彼惟＝唯【三】【宮】＊惟＝唯【宋】【元】【明】【宮】＊惟唯重瞋。此
0004c02: 疾疫劫起彼惟唯氣力羸劣。此間飢饉劫起。彼
0004c03: 但小渴乏耳出長阿含經第二十二卷又出三小劫經抄又出雜心＝二【宮】心二第十四卷。
0004c04: （二）＋三【明】三二三大災＋（又名三大劫）夾註【明】災災又名三大劫第二＝二【宋】【元】【宮】，〔第二〕－【明】第二二
0004c05: 天地始終謂之一劫。劫盡壞時火災將起。一
0004c06: 切民人皆背正向邪競行十惡。天久不雨所
0004c07: 種不生。諸水泉源。乃至四大駛河皆悉枯竭。
0004c08: 久久之後風入海底。取日上大城郭。於須彌
0004c09: 山邊置本道中雜心曰＝日【宮】曰日劫滅＝成【宮】滅成之時有七日輪住由乾陀山從彼而出又說分一日為七日也
0004c10: 又說從阿鼻＝毘【三】鼻＝毘【宋】【元】【明】鼻毘地獄出眾生業力致〔也〕－【三】【宮】〔也〕－【宋】【元】【明】【宮】也一日出時。百草樹木一時彫
0004c11: 落。二日出時。四大海水從百由旬。乃至七
0004c12: 百由旬內。水自然〔枯〕－【三】【宮】〔枯〕－【宋】【元】【明】【宮】枯涸。三日出時。四大海
0004c13: 水千由旬。乃至七千由旬內。水展轉消竭。四
0004c14: 日出時。四大海水深千由旬。五日出時。四
0004c15: 大海水縱餘七百由旬。乃至竭盡。六日出時。
0004c16: 此地厚（十）＋六【三】（十）＋六【宋】【元】【明】六十六萬八千由旬皆悉煙出。從須彌山。
0004c17: 乃至三千大千剎土。及八地獄。靡不燒滅煙
0004c18: 燼無餘。人民命終皆依須彌山。五種諸天。三
0004c19: 十三天。炎天乃至他化自在天。皆悉命終宮
0004c20: 殿皆空。一切無常不得久住。七日出時。大地
0004c21: 須彌山漸漸崩壞。百＋（千）【三】【宮】百＋（千）【宋】【元】【明】【宮】百百千由旬永無遺餘。金銀
0004c22: 銅鐵之類皆悉流鑠。消就枯竭＝涸【三】【宮】竭＝涸【宋】【元】【明】【宮】竭涸山皆洞然。諸
0004c23: 寶爆裂崩砰＝陀碎【三】，山碎【宮】砰＝陀碎【宋】【元】【明】，＝山碎【宮】砰陀碎山碎煙炎振＝震【三】【宮】振＝震【宋】【元】【明】【宮】振震動至于梵天。一
0005a01: 切惡道及阿修倫皆悉蕩盡。罪終福至皆集
0005a02: 第十五天上。十四以下盡成炎＝灰【三】【宮】炎＝灰【宋】【元】【明】【宮】炎灰墨。新生天子
0005a03: 未曾＝嘗【三】【宮】曾＝嘗【宋】【元】【明】【宮】曾嘗見此普懷恐懼。舊生天子各來慰勞。勿
0005a04: 生恐怖終不至此。人民命終生光音天以念
0005a05: 為食。光明自照神足飛行。或生他土若生地
0005a06: 獄。地獄罪畢亦生天上。若罪未畢〔亦生天上若罪未畢〕－【三】【宮】〔亦生天上若罪未畢〕－【宋】【元】【明】【宮】亦生天
0005a07: 上。若罪未畢復移他方無日月星宿亦無晝
0005a08: 夜。唯有大冥謂之火劫火災。因緣果報致此
0005a09: 壞敗。劫欲成時火乃自滅。更起大雲漸降大
0005a10: 雨渧＝滴【三】【宮】渧＝滴【宋】【元】【明】【宮】渧滴如車軸＝輪【三】【宮】軸＝輪【宋】【元】【明】【宮】軸輪。是時此三千大千剎土。水遍
0005a11: 其中乃至梵天雜心曰水災所壞至第二禪水從第三禪降＝際【三】，〔降〕－【宮】降＝際【宋】【元】【明】，〔降〕－【宮】降際雨熱灰水又說水輪（涌）＋出【三】【宮】（涌）＋出【宋】【元】【明】【宮】出涌出也
0005a12: 謂為水劫水災。復有四風持水不散。一名＝曰【明】名曰住。
0005a13: 二曰助。三曰不動。四曰堅。經數千億萬歲。水
0005a14: 上泡沫化作千第十四天宮皆悉眾寶。水漸
0005a15: （消）＋減【三】【宮】（消）＋減【宋】【元】【明】【宮】減消減隨嵐吹鼓。次第轉作天下諸天及日月宮
0005a16: 殿。次作千須彌＋（等）【三】【宮】彌＋（等）【宋】【元】【明】【宮】彌彌等山。次第乃至千四天下地。
0005a17: 山河城池水上清潔。初作天宮眾寶所成。光
0005a18: 明最勝轉減轉濁。諸天宮殿七寶光明漸下
0005a19: 漸劣。地欲露時水沙流急。隨下爭赴遂成川
0005a20: 河流入于海海深八萬四千由旬。其廣無邊
0005a21: 樓婁炭經云深八百四十萬由旬須彌山在於海中。出海又八萬
0005a22: 四千由旬。水味苦。劫初成時自然雲起至
0005a23: 光音天。周遍降雨洗濯天宮。滌蕩萬物諸不
0005a24: 淨汁。下流入海令為苦。又有大仙人。
0005a25: 使苦令人不飲。又有雜類眾生居之。便利
0005a26: 其中故成苦。謂為風劫風災雜心云風災所壞至第三禪百億四
0005a27: 天下一時俱壞此三及地為四災四劫。除地餘三說為
0005a28: 大劫。過地種劫者。劫壞所及。唯未曾至第
0005a29: 四禪。為淨居天故。無上地可生。即於彼處
0005b01: 涅槃亦不下生。非數減＝滅【三】【宮】減＝滅【宋】【元】【明】【宮】減滅故變成天地。天地
0005b02: 更始盪盪＝蕩蕩【三】盪盪＝蕩蕩【宋】【元】【明】盪盪蕩蕩空虛。了無所有亦無日月。地涌甘
0005b03: 泉味如蘇＝酥【元】【明】蘇酥蜜。時光音諸天。或有福盡來生。
0005b04: 或樂觀新地性多輕躁以指之。如是再三
0005b05: 轉得其味。食之不已漸生肌＝肥【宋】【宮】肌肥。失天妙色
0005b06: 神足光明冥然大闇。後大黑風吹彼海水飄
0005b07: 出日月。置須彌邊安日道中。繞須彌山照四
0005b08: 天下。時諸人輩見出則歡見入則懼。自茲以
0005b09: 後晝夜晦朔。春秋歲數。忽然復始。食之多
0005b10: 者轉生醜顏。之少者尚遺妙色。美惡好醜
0005b11: 漸漸而生。憍慢嫉次第而起。忿結諍競相
0005b12: 續不絕。甘泉自涸地上生肥。其味香美有若
0005b13: 甘露。時諸眾生復共食之。食之多者頓失威
0005b14: 光體重生骨。食之少者身輕無累尚能飛行。
0005b15: 重者見之皆大號哭。稱我窮厄住此世間。是
0005b16: 非諍訟倍劇前法。資食地肥相看顏色。欲心
0005b17: 多者變成女人。共相愛著遂行婬欲。如是流
0005b18: 布。餘光音天見諸天子皆悉墮落。共來訶罵
0005b19: 曰。汝等何為行不淨行。地肥轉入土中自生
0005b20: 粳米。鮮淨無皮既香且美。食者肥白朝採暮
0005b21: 生。人漸懈怠并取多日。極情恣欲無有時節。
0005b22: 女懷胎孕復生眾生。餘人見之即加驅擯。遣
0005b23: 出人外三月聽還。知生慚愧共作方宜。取諸草
0005b24: 木起立宮舍。覆藏形體使人不見。習翫婬欲
0005b25: 如是轉增。多取糧粒以為資儲。如是相學粳
0005b26: 米荒穢。轉生糠刈已不生。眾生見此心大
0005b27: 憂惱。世有大災粳米復不如本。各自念言。我
0005b28: 本生時以念為食。神足飛行光明自照。住此
0005b29: 懈怠乃至如今。復相謂言。今共分地別立標記＝幟【三】【宮】標記＝幟【宋】【元】【明】【宮】標
0005c01: 記幟。封疆邊畔於是為始。自藏己分竊他禾米。
0005c02: 米主見之曰。今恕汝罪後莫復為。如是轉多
0005c03: 倍加呵責。呵責不已以手加之。以告眾人云。
0005c04: 此人為盜。盜者又言。此人打我。眾人見此
0005c05: 憂愁不樂。皆共集會議曰。眾生轉惡此是生
0005c06: 老病死之原。煩惱苦報墮三惡道。由＝因【三】由＝因【宋】【元】【明】由因有田
0005c07: 地致此諍訟。今者寧可共立聰明高才一人
0005c08: 為主。以法理之可護者護。可責者責。應遣
0005c09: 者遣。當共集米以相供給。選擇賢明形體端
0005c10: 正有威德者。而語之言。汝為我等作平等主。
0005c11: 善言慰勞眾皆歡喜。即共稱言。善哉大王。即
0005c12: 以正法治民。名為剎利。皆是舊法。後人侵
0005c13: 他物者即取懲罰。及重犯之便造督遮。鞭杖
0005c14: 猶不能止又作牢獄刀杖等物。考＝拷【元】【明】考拷楚殺戮令
0005c15: 懷畏懼。時有一人念家多患猶如毒刺。棄捨
0005c16: 妻兒獨處山林。起立草菴靜攝其志。修習梵
0005c17: 行名婆羅門。後婆羅門有不樂閑靜坐禪思
0005c18: 惟者。便入人間誦習為業。又自稱言。我是不
0005c19: 禪人。於是世人號之為不禪婆羅門。時眾生
0005c20: 中有人。好營居業多積財寶名為居士。又有
0005c21: 多好機巧。名首陀羅。又有自厭世法剃除鬚
0005c22: 髮法服修道。名曰沙門。時人心懷殺盜。又
0005c23: 失粳米。立五種子。一者根子。二者葉子。三者
0005c24: 華子。四者果子。五者莖生及餘種子。是謂五
0005c25: 種之子。皆是風吹他方剎土種子來濟此國眾
0005c26: 生。如此之瑞。有生老病死。有五盛陰。不盡
0005c27: 苦際。水劫末時光音諸天入水澡浴。四大精
0005c28: 氣入其身內。體生觸樂精流水中。八風吹盪
0005c29: 墮淤泥中。自然成卵經八千歲。其卵乃開生
0006a01: 一女人。其形青黑猶如淤泥。有九百九十九
0006a02: 頭＋（頭）【三】【宮】頭＋（頭）【宋】【元】【明】【宮】頭頭頭。有千眼九百九十九口。一口四牙牙上出
0006a03: 火狀如＝霹靂【三】＝霹靂【宋】【元】【明】霹靂。二十四手手中皆捉一切武器。
0006a04: 其身高大如須彌山。入大海中拍水自樂。有
0006a05: 旋嵐風吹大海水。水精入體即便懷任＝妊【三】【宮】任＝妊【宋】【元】【明】【宮】任妊。經
0006a06: 八千歲然後生男。身體高大四倍勝母。兒有
0006a07: 九頭頭有千眼口中出火。有九百九十九手
0006a08: 有八。於海水中自號。我是毘摩質多羅阿
0006a09: 修羅王。唯噉淤泥及藕。地劫初成變易如是
0006a10: 出增一阿含經第三十二卷又出長阿含經第六卷又小品劫抄又出觀佛三昧＋（經）【三】【宮】昧＋（經）【宋】【元】【明】【宮】昧昧經第二卷劫燒盡時
0006a11: 一切皆空。眾生福德因緣力故。十方風至風
0006a12: 風相次能持大水。上有一千頭人二千手足。
0006a13: 名為違紐是人臍中生千葉金色蓮華。其光大
0006a14: 明如萬日照。花中有人結跏趺坐。此人復有
0006a15: 無量光明。名為梵天王。正＝止【明】正止生八子。八子生
0006a16: 天地人民。是梵天王。婬＝貪【明】【宮】婬貪瞋已盡坐蓮花上。
0006a17: 諸佛隨俗現寶蓮花上。結跏趺坐說六波羅
0006a18: 蜜。聞此法者。必至阿耨多羅三藐三菩提出諸雜＋（經）【宮】雜雜經
0006a19: 譬喻第六卷。
0006a20: 劫之修短〔第〕－【宋】【元】【宮】第三
0006a21: 佛言。設方百由旬城滿中芥子。有長壽人百
0006a22: 歲。取一芥子都盡。劫猶不盡＝啻【宮】＊盡啻。又如方百由
0006a23: 旬石。持迦尸輕軟疊＝【三】【宮】疊＝【宋】【元】【明】【宮】疊衣。百年一拂此石脫＝銳【元】【明】脫銳
0006a24: 盡劫猶不盡啻。謂之大劫也。又言。方一由旬
0006a25: 高下亦然。鐵城滿中芥子。百年取一盡為一
0006a26: 劫。又方一由旬石山。士夫以迦尸衣百年一
0006a27: 拂。拂之不已石山鎖盡。劫猶未竟。六十念
0006a28: 中之一念。謂極小劫也出大智論第三十六卷又出增一阿含含經第三十一卷又
0006a29: 出第二十八卷又出雜阿含第三＝二【元】【明】三二十四卷。
0006b01: 日（第）＋四【明】四第四
0006b02: 日城郭。方正二千四十里。其高亦然。光射
0006b03: 人眼見之若圓。宮城純金七寶瑩麗無諸瑕＋（穢）【三】【宮】瑕＋（穢）【宋】【元】【明】【宮】瑕瑕穢。
0006b04: 為五風所持。一持。二養。三受。四轉。五調。日
0006b05: 王座方二十里。身出光明照耀宮殿。宮殿之
0006b06: 光照於城郭。城郭之光下臨下土。無數天神
0006b07: 前後導從。音樂自娛無有休息。林觀浴池如
0006b08: 忉利天。天壽五百歲。子孫相襲以竟一劫。日
0006b09: 城繞須彌山。東方日出。南方望＝日中【宋】【元】，夜半【明】【宮】望＝日中【宋】【元】，＝夜半【明】【宮】望日中夜半。西方夜半＝日入【明】【宮】夜半日入。
0006b10: 北方日入＝中【明】【宮】入中。如是右旋更為晝夜。復有長短。
0006b11: 日行稍南南方漸長。經六十里。一百八十日
0006b12: 北方稍短。復行稍北北方〔稍〕－【宮】稍長。一百八十日
0006b13: 南方稍短出長阿含經第二十二卷又出樓婁炭經。
0006b14: 月（第）＋五【明】五第五
0006b15: 月城郭。廣長一千九百六十里。其高亦然。儼
0006b16: 然方正遠見故圓。二分天銀一分璃。內外
0006b17: 清徹光明遠照。為五風所持。月王坐方二十
0006b18: 里七寶宮殿。無量天神光明妓＝伎【宮】妓伎樂前後導從。
0006b19: 園池等玩如忉利天。天壽五百歲。子孫相襲
0006b20: 以竟一劫。月有虧滿。缺者一角行夜稍稍隱
0006b21: 側故見缺減。又云。月城邊有天。其色正青
0006b22: 衣服亦青。所在之面青光照城故缺減也。滿
0006b23: 者月行稍轉〔向〕－【宮】向正。又青色天十五日轉入月
0006b24: 城與王遇＝適【三】【宮】遇＝適【宋】【元】【明】【宮】遇適會。又須彌山南地有大樹。樹名閻
0006b25: 浮提。高四千里枝蔭二千里影現月中出長阿含經第
0006b26: 二＝三【宮】二三十二卷又出樓婁炭〔經〕－【三】【宮】〔經〕－【宋】【元】【明】【宮】經。
0006b27: 〔日月蝕〕－【三】【宮】〔日月蝕〕－【宋】【元】【明】【宮】日月蝕
0006b28: 阿修倫天王名羅呼。其體高二萬八千里。以
0006b29: 月十五日立海中央。海水裁至其臍。低頭＝闚【明】闚
0006c01: 須彌羅寶。忝＝泰【三】【宮】忝＝泰【宋】【元】【明】【宮】忝泰山及四方上鎮。以指覆日月
0006c02: 天下晦冥＝暝【三】【宮】冥＝暝【宋】【元】【明】【宮】冥暝。或覆日以晝為夜。所謂日月蝕時
0006c03: 危＝厄【三】【宮】危＝厄【宋】【元】【明】【宮】危厄光明也出樓婁炭經第五卷。
0006c04: 〔星六〕－【宮】星（第）＋六【明】六第六
0006c05: 星宿城郭。天神之舍也。以水精為城七寶為
0006c06: 宮。懸在空中大風持之猶如浮雲。隨日運行
0006c07: 為眼所見。大者七百里。中者五百里小者百
0006c08: 二十里。宮室園池如四天王天。壽命亦爾出＝二【宮】出二樓婁
0006c09: 炭經第六卷又出長阿含。
0006c10: 雷（第）＋七【明】七第七
0006c11: 虛空雲中。有時地大與水相觸。有時與火風
0006c12: 等大相觸。水火風大更互相觸。皆生虛空雲
0006c13: 中雷聲出長阿含經第二十卷。
0006c14: 電（第）＋八【明】八第八
0006c15: 電有四種。東方名身光。〔二〕－【三】【宮】〔二〕－【宋】【元】【明】【宮】二南方名難毀。西
0006c16: 方名流炎。北方名定明。何以虛空雲中有此
0006c17: 電光。四方之電又共相觸。有此光起出長阿含〔經〕－【三】【宮】〔經〕－【宋】【元】【明】【宮】經第二
0006c18: 十卷。
0006c19: 雲（第）＋九【明】九第九
0006c20: 雲有四種。一白。二黑。三赤。四紅。白者地大
0006c21: 偏多。黑者水大偏多。赤者火大偏多。紅者風
0006c22: 大偏多。去地或十里。或二十三十。乃至四十＝千【三】【宮】十＝千【宋】【元】【明】【宮】十千
0006c23: 里。除劫初時上至光音天出長阿含經第二十＋（一）【三】【宮】十＋（一）【宋】【元】【明】【宮】十十一卷雲有四色。
0006c24: 一青。二赤。三黃白。四黑。青者中有水界大多。
0006c25: 赤者中有火界大多。黃白者中有地界大多。
0006c26: 黑者中有風界大多出樓婁炭經第四卷龍氣為雲出長阿含經。
0006c27: 風（第）＋十【明】十第十
0006c28: 世界壞時有大風起名曰壞散。悉能吹壞摩
0006c29: 滅大千世界。金剛鐵圍山等一切萬物。時大
0007a01: 千世界外。復有風起名障壞散。能隔風災得
0007a02: 至餘方。若無此障風。十方無量阿僧祇世界。
0007a03: 無不散滅出華嚴經第三十卷。
0007a04: 雨（第）＋十一【明】十一第十一
0007a05: 相師占雨。有五因緣不可定知。使占者迷惑。
0007a06: 一者雲有雷電占謂當雨。以火大多燒雲不
0007a07: 雨。二者雲有雷電占亦謂雨。有大風起吹雲
0007a08: 四散入諸山間。三者雲有雷電占亦謂雨。時
0007a09: 阿修羅攬接＝採【宋】【宮】接採浮雲置大海中。四者雲有雷電
0007a10: 占亦謂＝具【宮】＊謂具雨。而雨師放誕婬亂竟不降雨。五者
0007a11: 雲有雷電占亦謂具雨。而世間眾生非法縱
0007a12: 盪＝湯【宋】，蕩【元】【明】盪＝湯【宋】，＝蕩【元】【明】盪湯蕩污清淨行。慳貪嫉所見顛倒。故使天
0007a13: 不降雨。以此五事相不定知出長阿含含經第二十卷樓婁炭＋（經）【三】【宮】炭＋（經）【宋】【元】【明】【宮】炭炭經同。
0007a14: 阿耨達龍王興大重雲。滿閻浮提並降大雨。
0007a15: 百穀草樹皆悉滋長。江河川沼＝源【三】【宮】沼＝源【宋】【元】【明】【宮】沼源一切盈滿。此
0007a16: 大雨水從龍王身心中出而能饒益無量眾
0007a17: 生。摩那斯龍王將欲降雨。先興重雲彌覆虛
0007a18: 空。慈悲心故凝停七日。先令眾生究竟諸業。
0007a19: 漸降微雨普潤大地出長阿含經第二十卷。
0007a20: 經律異相卷第一
