0560b07: 
0560b08: 
0560b09: No. 746
0560b10: 餓鬼報應經＝出雜藏經【宋】【宮】，經＋（出雜藏經）夾註【元】【明】經出雜藏經經出雜藏經
0560b11: 
0560b12: 失譯＋（人名）【明】譯譯人名〔附東晉錄〕－【宮】附東晉錄
0560b13: 尊者大目揵連。從佛在耆闍崛山〔中〕－【三】【宮】〔中〕－【宋】【元】【明】【宮】中。遊〔行〕－【三】〔行〕－【宋】【元】【明】行
0560b14: 〔恒〕－【宮】恒水邊。見諸餓鬼甚多。受罪不同。見尊者
0560b15: 目連。皆起敬心。來問因緣＝由【三】【宮】緣＝由【宋】【元】【明】【宮】緣由。一鬼問言。我常
0560b16: 苦頭痛。不知何罪所致。目連答言。汝本為人
0560b17: 時。不能修忍＝善【三】【宮】忍＝善【宋】【元】【明】【宮】忍善。以杖打眾生頭。今受花報果
0560b18: 在地獄。一鬼問言。我常＋（患）【三】【宮】常＋（患）【宋】【元】【明】【宮】常常患瘡痛。何罪所致。（目連）＋答【三】【宮】（目連）＋答【宋】【元】【明】【宮】答目連答
0560b19: 言。汝為人時。無有慈心。焚燒山野＝林【三】【宮】野＝林【宋】【元】【明】【宮】野林。殘害眾
0560b20: 生。今受花報果在地獄。一鬼問言。我舉身瘡
0560b21: 爛。不可堪忍＝痛不可堪【三】【宮】不可堪忍＝痛不可堪【宋】【元】【明】【宮】不可堪忍痛不可堪。何罪所致。答言。汝為人時。
0560b22: 喜燂＝生燖【三】【宮】喜燂＝生燖【宋】【元】【明】【宮】喜燂生燖羊。今受花報果在地獄。一鬼問言。
0560b23: 我食無足＝無有足時【三】【宮】無足＝無有足時【宋】【元】【明】【宮】無足無有足時。初不得飽。何罪所致。答言。汝為
0560b24: 人時。雖＝唯【宮】雖唯飯＋（食）【三】【宮】飯＋（食）【宋】【元】【明】【宮】飯飯食眾生。恒令不＝初不令【三】【宮】恒令不＝初不令【宋】【元】【明】【宮】恒令不初不令足。今受花報果
0560b25: 在地獄。一鬼問言。我〔常〕－【三】【宮】〔常〕－【宋】【元】【明】【宮】常苦頭痛。治之叵差。
0560b26: 何罪所致。答言。汝為人時。不敬道德。加以罵
0560b27: 辱。今受花報果在地獄。一鬼問言。我生男女。
0560b28: 盡皆＝皆悉【三】【宮】盡皆＝皆悉【宋】【元】【明】【宮】盡皆皆悉端正〔可愛〕－【三】【宮】〔可愛〕－【宋】【元】【明】【宮】可愛。而皆早死。念無＝之【三】【宮】無＝之【宋】【元】【明】【宮】無之斷絕。何
0560b29: 罪所致。答言。汝為人時。見兒＝人【宮】兒人殺生。助喜噉＝助其歡喜共噉其【三】【宮】助喜噉＝助其歡喜共噉其【宋】【元】【明】【宮】助喜噉助其歡喜共噉其
0560c01: 肉。殺故促＝短【三】【宮】促＝短【宋】【元】【明】【宮】促短命。喜故痛毒。今受花報果在地
0560c02: 獄。一鬼問言。我有一夫。而畜多婦。我應直
0560c03: 宿。而不見納。何罪所致。答言。汝為人時。不
0560c04: 敬夫主。邪婬無禮。今受花報果在地獄。一鬼
0560c05: 問言。我常頭痛。而男根瘡爛。何罪所致。答
0560c06: 言。汝為人時。於塔廟清淨之處行婬。今受花
0560c07: 報果在地獄。一鬼問言。我得此身。不淨。
0560c08: 何罪所致。答言。汝為人時。不尊有德。輕賤善
0560c09: 人。而以沙土。擲＝【三】擲＝【宋】【元】【明】擲坌沙門。今受花報果在地
0560c10: 獄。一鬼問言。我食不啻一斛。而常不足。何罪
0560c11: 所致。答言。汝為人時。本作比丘。為僧求物。
0560c12: 而以自食。今受花報果在地獄。一鬼問言。我
0560c13: 受此形。腫項癭。何罪所致。答言。汝為人
0560c14: 時。使人及諸畜生。負重無道。今受花報果在
0560c15: 地獄。一鬼問言。我受此身。常患熱渴。何罪所
0560c16: 致。答言。汝為人時。喜好漁獵＝獵魚【宋】，魚獵【宮】漁獵＝獵魚【宋】，＝魚獵【宮】漁獵獵魚魚獵。以所得魚。投
0560c17: 之沙土。令其苦死。今受花報果在地獄。一鬼
0560c18: 問言。我受此身。狂癡＝癡狂【三】，常癡【宮】狂癡＝癡狂【宋】【元】【明】，＝常癡【宮】狂癡癡狂常癡無＝不【宋】無不智＝知【三】【宮】智＝知【宋】【元】【明】【宮】智知。何罪所致。答
0560c19: 言。汝為人時。以酒施人。今受花報果在地獄。
0560c20: 一鬼問言。我所生子。皆反噉我。何罪所致。答
0560c21: 言。汝為人時。不修孝養。今受花報果在地獄。
0560c22: 一鬼問言。我食常吐。何罪所致。答言。汝為人
0560c23: 時。有人中後索食＋（者）【元】【明】【宮】食食者。〔汝〕－【宋】汝瞋罵＝詈【三】【宮】罵＝詈【宋】【元】【明】【宮】罵詈而與。今受花
0560c24: 報果在地獄。一鬼問言。我今一生資財無乏。
0560c25: 而樂著弊衣＝故【三】衣＝故【宋】【元】【明】衣故。何罪所致。答言。汝為人時。雖
0561a01: 好布施。施後尋悔。今受花報果在地獄。一鬼
0561a02: 問言。我受＝今【三】【宮】受＝今【宋】【元】【明】【宮】受今一形。恒倚巷陌。宿無常處。何罪
0561a03: 所致。答言。汝為人時。客來投止。而不安隱。
0561a04: 見他容＝客【三】【宮】容＝客【宋】【元】【明】【宮】容客止。而復瞋罵。今受華報果在地獄。
0561a05: 一鬼問言。我得此形。非男非女。何罪所致。答
0561a06: 言。汝為人時。而無慈心。好犍六畜。今受花報
0561a07: 果在地獄。一鬼問言。我得此身。躄＝癖【宋】躄癖不能行。
0561a08: 何罪所致。答言。汝為人時好行＝自好【宮】好行自好無道。拘繫
0561a09: 人獸＝於人及以禽獸【三】，於人多畜禽獸【宮】人獸＝於人及以禽獸【宋】【元】【明】，＝於人多畜禽獸【宮】人獸於人及以禽獸於人多畜禽獸。令不得行今受花報果在地獄。一鬼問
0561a10: 言。我此一身常患熱渴。行見恒河。清涼美＝甚【三】【宮】美＝甚【宋】【元】【明】【宮】美甚
0561a11: 好。入中洗＝洒【三】【宮】下同洗＝洒【宋】【元】【明】【宮】下同洗洒浴。冀得涼樂。以除熱苦。方入其
0561a12: 中。舉身爛壞。渴欲飲之。一口入咽。五藏焦
0561a13: 爛。飢＝肌【三】【宮】飢＝肌【宋】【元】【明】【宮】飢肌肉離骨。何罪所致。答言。汝為人時。好
0561a14: 為相師。相人吉凶。少實多虛。或毀或譽。自稱
0561a15: 有德。以動人心。以求利養。又於父母兄弟宗
0561a16: 親。諂偽不實。今受花報果在地獄。受苦億倍＝憂苦叵言【三】【宮】受苦億倍＝憂苦叵言【宋】【元】【明】【宮】受苦億
0561a17: 倍憂苦叵言。說不可盡＋（也）【三】【宮】盡＋（也）【宋】【元】【明】【宮】盡盡也。一鬼問言。我受身以＝已【三】【宮】以＝已【宋】【元】【明】【宮】以已來常有
0561a18: 惡＝一【三】【宮】惡＝一【宋】【元】【明】【宮】惡一狗。體大牙利。兩目赫赤晝夜常來而噉我
0561a19: 身。命未盡頃肉尋＝便【三】【宮】尋＝便【宋】【元】【明】【宮】尋便復生。復＝生【宮】復生受此苦。痛不可
0561a20: （堪）＋忍【三】【宮】（堪）＋忍【宋】【元】【明】【宮】忍堪忍。何罪所致。答言。汝為人時。作天祠＝祀【宋】【元】【宮】＊祠祀主。
0561a21: 於天祠祀中。取牛羊血。以祀於天。自食其肉。
0561a22: 語眾人言。汝等祀天＝祠祀【三】【宮】祀天＝祠祀【宋】【元】【明】【宮】祀天祠祀。大得吉利。作諸惡邪＝惡邪罪【三】【宮】諸惡邪＝惡邪罪【宋】【元】【明】【宮】諸惡邪惡邪罪。
0561a23: 以惑百姓。今受花報果在地獄。一鬼問言。我
0561a24: 受此身。常在＝處【三】【宮】在＝處【宋】【元】【明】【宮】在處不淨〔中〕－【三】【宮】〔中〕－【宋】【元】【明】【宮】中。舉身塗漫。有所噉食。
0561a25: 皆是不淨。恒受此苦。不能得離。臭惱纏身。憂
0561a26: 患叵計。何罪所致。答言。汝為人時。作婆羅
0561a27: 門。不信佛法。不樂供養沙門道人。若＝客【三】若＝客【宋】【元】【明】若客來乞
0561a28: 求。恒不欲見。時有一道人來從汝乞。汝作是
0561a29: 念。當作方便令不復來。即取盛屎著下。以
0561b01: 飯覆上。將＝持【三】【宮】將＝持【宋】【元】【明】【宮】將持與道人。〔道人〕－【三】【宮】〔道人〕－【宋】【元】【明】【宮】道人得已。還至本處。持
0561b02: 著一面。淨洗手訖。坐而執。手取欲食＝取飯食之【三】【宮】手取欲食＝取飯食之【宋】【元】【明】【宮】手取欲食取飯食之。
0561b03: 中不淨。臭不可近。以是因緣。受此臭惱。今受
0561b04: 花報果在地獄。常＝當【三】【宮】常＝當【宋】【元】【明】【宮】常當吞〔熱〕－【三】【宮】〔熱〕－【宋】【元】【明】【宮】熱鐵丸。身體爛壞。苦
0561b05: 不可言。一鬼問言。我受此身。處處舌出。有自
0561b06: 然斧。而斬截之。如是無數。何罪所致。答言。
0561b07: 汝為人時。作小道人。為僧所差。取冷＝清【三】【宮】冷＝清【宋】【元】【明】【宮】冷清淨水。
0561b08: 作石蜜漿。分與眾僧。石蜜堅大。打取少許＋（而）【三】【宮】許＋（而）【宋】【元】【明】【宮】許許而。
0561b09: 盜食＋（之）【三】【宮】食＋（之）【宋】【元】【明】【宮】食食之一口。盜僧物故。今受華報果在地獄。
0561b10: 吞注＝於【三】【宮】注＝於【宋】【元】【明】【宮】注於洋銅。苦不可言＝說【三】【宮】言＝說【宋】【元】【明】【宮】言說。一鬼問言。我受此身。
0561b11: 常苦飢餓。往至廁上。欲取屎食。廁上有大力
0561b12: 鬼。以杖打我。初不得近。何罪所致。答言。汝
0561b13: 為人時。曾作道人。為佛圖主。護僧物。不以
0561b14: 好食供養眾僧。常以惡與之。或時〔時〕－【三】【宮】〔時〕－【宋】【元】【明】【宮】時欲作
0561b15: 好食。（見）＋客【三】【宮】（見）＋客【宋】【元】【明】【宮】客見客比丘來。便止不作。待去乃設。惡心
0561b16: 慳惜。今受花報果在地獄。〔一鬼…地獄〕六十七字－【宮】一鬼問言。我受
0561b17: 此身。腹大如甕。餘身分皆小。咽如〔細〕－【三】〔細〕－【宋】【元】【明】細針孔。
0561b18: 不得下食。何罪所致。答言。汝為人時。作聚落
0561b19: 主。自恃豪強。欺＋（凌）【三】欺＋（凌）【宋】【元】【明】欺欺凌人民。常以無道。索人飲食。
0561b20: 以苦百姓。今受花報果在地獄。一鬼問言。我
0561b21: 受此身。肩上有銅瓶。滿中洋銅。手捉一杓。以
0561b22: 酌取之。自灌其頭。舉身焦爛。如是無數。苦痛
0561b23: 無量。何罪所致。答言。汝為人時。出家修道。
0561b24: 知僧飲食。以＝取【三】【宮】以＝取【宋】【元】【明】【宮】以取一酥瓶。藏著餘處。客道人來
0561b25: 而不與之。客去出酥＋（瓶）【三】【宮】酥＋（瓶）【宋】【元】【明】【宮】酥酥瓶行與舊僧。此酥是招
0561b26: 提僧物。一切有分。（以）＋隱【三】【宮】（以）＋隱【宋】【元】【明】【宮】隱以隱匿僧物。與不平等。以
0561b27: 是因緣。得如是苦。今受花報果在地獄。受苦＝苦痛【三】【宮】受苦＝苦痛【宋】【元】【明】【宮】受
0561b28: 苦苦痛難計。一鬼問言。我受此身。常有人來。持
0561b29: 〔諸〕－【宮】諸刀鋸。割剝＝剝刺【三】【宮】割剝＝剝刺【宋】【元】【明】【宮】割剝剝刺我身。又破其＝我【三】【宮】其＝我【宋】【元】【明】【宮】其我腹。出其五藏。
0561c01: 肉盡筋斷。痛不可忍＋（受）【三】【宮】忍＋（受）【宋】【元】【明】【宮】忍忍受。須臾之間。肉生平復。
0561c02: 尋復來割。何罪所致。答言。汝為人時。作婆
0561c03: 羅門。不信正法。常生邪見。奉事天神。恒以牛
0561c04: 羊禱祠＝祀【三】【宮】祠＝祀【宋】【元】【明】【宮】祠祀。以是罪故。今受＋（此苦此是）【三】【宮】受＋（此苦此是）【宋】【元】【明】【宮】受受此苦此是花報果在地獄。一
0561c05: 鬼問言。我受此身。常有人來。持諸刀鋸。割剝
0561c06: 我身。又破其腹。出其五藏。肉盡筋斷。苦切叵
0561c07: 忍。須臾之間。肉生平復。尋復來割。何罪所
0561c08: 致。答言。汝為人時。常作魁膾主。知殺人無有
0561c09: 慈心。歡歎喜行之。有如是罪。故得此惡＝得此苦痛【三】【宮】故得此惡＝得此苦痛【宋】【元】【明】【宮】故得此惡得此苦痛。今受
0561c10: 花報果在地獄。一鬼問言。我受此身。兩腋下
0561c11: 恒有熱鐵＋（輪行時）【三】【宮】鐵＋（輪行時）【宋】【元】【明】【宮】鐵鐵輪行時輪轉。大＝火【三】【宮】大＝火【宋】【元】【明】【宮】大火熱逼身兩腋＋（下）【三】【宮】腋＋（下）【宋】【元】【明】【宮】腋腋下焦爛。何罪
0561c12: 所致。答言。汝為人時。出家學道。與僧〔作〕－【三】【宮】〔作〕－【宋】【元】【明】【宮】作種
0561c13: 種餅。僧未下食。汝時貪心盜取僧餅。藏著腋
0561c14: 下屏處食之。以是因緣得如是苦。今受花報
0561c15: 果在地獄。受苦難量。一鬼問言。我受此身。常
0561c16: 有自然赤鐵丸。從空中下。入口至腹。或〔從〕－【三】【宮】〔從〕－【宋】【元】【明】【宮】從
0561c17: 左出右入。〔或從〕－【三】【宮】〔或從〕－【宋】【元】【明】【宮】或從右出左入。舉身焦爛。〔痛切〕－【三】【宮】〔痛切〕－【宋】【元】【明】【宮】痛切
0561c18: 無量。何罪所致。答言。汝為人時。出家為
0561c19: 沙彌。為僧煮菴羅果。僧中行之。至和上前。
0561c20: 〔輒〕－【三】【宮】〔輒〕－【宋】【元】【明】【宮】輒長與七枚。以是因緣。得如是惡＝故得惡苦【三】【宮】得如是惡＝故得惡苦【宋】【元】【明】【宮】得如是惡故得惡苦。今受華
0561c21: 報果在地獄。一鬼問言。我受此身。意欲行來。
0561c22: 發動迴還。猶如旋風。初不得前。愁惱悶苦。不
0561c23: 可稱計。何罪所致。答言。汝為人時。作卜問
0561c24: 師。詭誑他人。令心罔＝幻【三】【宮】罔＝幻【宋】【元】【明】【宮】罔幻惑。或喜或怖。皆不真
0562a01: 實。由此因緣。得如是惡。今受花報果在地獄。
0562a02: 一鬼問言。我受此身。內常有熱。猶懷湯火。復
0562a03: 來燒煮。苦痛萬端。何罪所致。答言。汝為人
0562a04: 時。作國王第一夫人。時王貴＝偏【三】【宮】貴＝偏【宋】【元】【明】【宮】貴偏敬小夫人。汝
0562a05: 常生嫉心。作惡方便。求欲殺之。伺其臥時。煮
0562a06: 酥令熱。注著腹上。其人得此苦痛無量。遂
0562a07: 便＝致【三】【宮】便＝致【宋】【元】【明】【宮】便致命終。由是因緣。得如是苦。今受花報果
0562a08: 在地獄。一鬼問言。〔言〕－【宋】【元】【宮】言我受此身。性多恐怖。
0562a09: 常畏人來。收閉繫縛。枷鎖＝加諸【三】【宮】枷鎖＝加諸【宋】【元】【明】【宮】枷鎖加諸楚毒。初無歡心。
0562a10: 何罪所致。答言。汝為人時。好行邪婬。犯人婦
0562a11: 女。常畏發覺。心不自寧。今受花報果在地獄。
0562a12: 或臥鐵床或抱銅柱。如是之苦＝罪【三】【宮】苦＝罪【宋】【元】【明】【宮】苦罪。不可稱計。
0562a13: 一鬼問言。我受此身。自然熱鐵。而有籠網。纏
0562a14: 絡我身。燒熱焦爛。痛毒叵言。何罪所致。答
0562a15: 言。汝為人時。〔常〕－【宮】常持罝＝罥【三】，置【宮】罝＝罥【宋】【元】【明】，＝置【宮】罝罥置網。殺諸魚獸。籠取飛
0562a16: 鳥。以是因緣。得如是苦切。今受花報果在地
0562a17: 獄。一鬼問言。我受此身。無有手足。如一
0562a18: 肉。在於曠野。狐狼虎豹。鵰鷲眾鳥。競來搏
0562a19: 撮。爭共食之。苦痛叵言。何罪所致。答言。汝
0562a20: 為人時。作惡方便。若己若他。妊身＝娠【元】【明】身娠之時。即
0562a21: 便與藥。令胎消化。由是因緣。得如是苦。今受
0562a22: 花報果在地獄。又三鬼一時來問言。我受此
0562a23: 身。常有鐵釘。從空中下。釘我身上。入肌破
0562a24: 骨。痛毒徹髓。何罪所致。答言。汝為人時。一
0562a25: 人作馬師。一人作牛師。一人作象師。苟貪他
0562a26: 財。鍼刺無道。使受痛苦。而不除痛。由是因
0562a27: 緣。得如是苦。今受花報果在地獄。一鬼問言。
0562a28: 我受此身。無有頭首。眼耳鼻口。盡在胸前。何
0562a29: 罪所致。答言。汝為人時。若見殺人。與之捉
0562b01: 頭。歡喜而挽。無有慈心。由是因緣。得如是
0562b02: 身。今受花報果在地獄。目連答諸鬼已。皆生
0562b03: 敬心。走前懺悔。目連見其歡喜。更為說法。諸
0562b04: 鬼聞已。皆大歡喜。
0562b05: 餓鬼報應經
