0668a12: 
0668a13: 
0668a14: 本事經卷第二
0668a15: 
0668a16: 〔大唐〕－【宋】【元】【宮】【聖】，〔大〕－【明】大唐唐三藏法師玄奘奉　詔＝制【聖】詔制譯
0668a17: （本事經）＋一法【聖】一法本事經一法品第一之二
0668a18: 吾從世尊。聞如是語。苾芻當知。若有於貪未
0668a19: 如實知。未正遍知。未能永斷。彼於＝於彼【聖】彼於於彼自心。未
0668a20: 離貪故。不能通達。不能遍知。不能等覺。不
0668a21: 能涅槃。不能證得無上安樂。若有於貪已如
0668a22: 實知。已正遍知。已能永斷。彼於自心。已離
0668a23: 貪故。即能通達。即能遍知。即能等覺。即能涅
0668a24: 槃。即能證得無上安樂。是故於貪應如實知。
0668a25: 應正遍知。應求永斷。於佛法中。當修梵行。
0668a26: 爾時世尊。重攝上義。而說偈言＝頌曰【三】【宮】偈言＝頌曰【宋】【元】【明】【宮】偈言頌曰。
0668a27: 若於貪未知彼去涅槃遠
0668a28: 於貪已知者去涅槃不遙
0668a29: 我觀諸有情由貪之所染
0668b01: 還來墮惡趣受生死輪迴
0668b02: 若能正了知永斷此貪者
0668b03: 得上沙門果畢竟不受生
0668b04: 吾從世尊。聞如是語。苾芻當知。若有於瞋未
0668b05: 如實知。未正遍知。未能永斷。彼於自心。未離
0668b06: 瞋故。不能通達。不能遍知。不能等覺。不能涅
0668b07: 槃。不能證得無上安樂。若有於瞋已如實知。
0668b08: 已正遍知。已能永斷。彼於自心。已離瞋故。即
0668b09: 能通達。即能遍知。即能等覺。即能涅槃。即能
0668b10: 證得無上安樂。是故於瞋應如實知。應正遍
0668b11: 知。應求永斷。於佛法中。當修梵行。爾時世
0668b12: 尊。重攝上義。而說頌曰。
0668b13: 若於瞋未知彼去涅槃遠
0668b14: 於瞋已知者去涅槃不遙
0668b15: 我觀諸有情由瞋之所染
0668b16: 還來墮惡趣受生死輪迴
0668b17: 若能正了知永斷此瞋者
0668b18: 得上沙門果畢竟不受生
0668b19: 吾從世尊。聞如是語。苾芻當知。若有於癡未
0668b20: 如實知。未正遍知。未能永斷。彼於自心。未離
0668b21: 癡故。不能通達。不能遍知。不能等覺。不能涅
0668b22: 槃。不能證得無上安樂。若有於癡已如實知。
0668b23: 已正遍知。已能永斷。彼於自心。已離癡故。即
0668b24: 能通達。即能遍知。即能等覺。即能涅槃。即能
0668b25: 證得無上安樂。是故於癡。應如實知。應正遍
0668b26: 知。應求永斷。於佛法中。當修梵行。爾時世
0668b27: 尊。重攝上義。而說頌曰。
0668b28: 若於癡未知彼去涅槃遠
0668b29: 於癡已知者去涅槃不遙
0668c01: 我觀諸有情由癡之所染
0668c02: 還來墮惡趣受生死輪迴
0668c03: 若能正了知永斷此癡者
0668c04: 得上沙門果畢竟不受生
0668c05: 吾從世尊。聞如是語。苾芻當知。若有於覆未
0668c06: 如實知。未正遍知。未能永斷。彼於自心。未離
0668c07: 覆故。不能通達。不能遍知。不能等覺。不能涅
0668c08: 槃。不能證得無上安樂。若有於覆已如實知。
0668c09: 已正遍知。已能永斷。彼於自心。已離覆故。即
0668c10: 能通達。即能遍知。即能等覺。即能涅槃。即能
0668c11: 證得無上安樂。是故於覆。應如實知。應正遍
0668c12: 知。應求永斷。於佛法中。當修梵行。爾時世
0668c13: 尊。重攝上義。而說頌曰。
0668c14: 若於覆未知彼去涅槃遠
0668c15: 於覆已知者去涅槃不遙
0668c16: 我觀諸有情由覆之所染
0668c17: 還來墮惡趣受生死輪迴
0668c18: 若能正了知永斷此覆者
0668c19: 得上沙門果畢竟不受生
0668c20: 吾從世尊。聞如是語。苾芻當知。若有於惱未
0668c21: 如實知。未正遍知。未能永斷。彼於自心。未離
0668c22: 惱故。不能通達。不能遍知。不能等覺。不能涅
0668c23: 槃。不能證得無上安樂。若有於惱已如實知。
0668c24: 已正遍知。已能永斷。彼於自心。已離惱故。即
0668c25: 能通達。即能遍知。即能等覺。即能涅槃。即能
0668c26: 證得無上安樂。是故於惱。應如實知。應正遍
0668c27: 知。應求永斷。於佛法中。當修梵行。爾時世
0668c28: 尊。重攝上義。而說頌曰。
0668c29: 若於惱未知彼去涅槃遠
0669a01: 於惱已知者去涅槃不遙
0669a02: 我觀諸有情由惱之所染
0669a03: 還來墮惡趣受生死輪迴
0669a04: 若能正了知永斷此惱者
0669a05: 得上沙門果畢竟不受生
0669a06: 吾從世尊。聞如是語。苾芻當知。若有於忿未
0669a07: 如實知。未正遍知。未能永斷。彼於自心。未離
0669a08: 忿故。不能通達。不能遍知。不能等覺。不能涅
0669a09: 槃。不能證得無上安樂。若有＝能【三】【宮】【聖】有＝能【宋】【元】【明】【宮】【聖】有能於忿。已如實
0669a10: 知。已正遍知。已能永斷。彼於自心。已離忿
0669a11: 故。即能通達。即能遍知。即能等覺。即能涅
0669a12: 槃。即能證得無上安樂。是故於忿。應如實知。
0669a13: 應正遍知。應求永斷。於佛法中。當修梵行。爾
0669a14: 時世尊。重攝上義。而說頌曰。
0669a15: 若於忿未知彼去涅槃遠
0669a16: 於忿已知者去涅槃不遙
0669a17: 我觀諸有情由忿之所染
0669a18: 還來墮惡趣受生死輪迴
0669a19: 若能正了知永斷此忿者
0669a20: 得上沙門果畢竟不受生
0669a21: 吾從世尊。聞如是語。苾芻當知。若有於恨未
0669a22: 如實知。未正遍知。未能永斷。彼於自心。未離
0669a23: 恨故。不能通達。不能遍知。不能等覺。不能涅
0669a24: 槃。不能證得無上安樂。若有於恨。已如實知。
0669a25: 已正遍知。已能永斷。彼於自心。已離恨故。即
0669a26: 能通達。即能遍知。即能等覺。即能涅槃。即能
0669a27: 證得無上安樂。是故於恨。應如實知。應正
0669a28: 遍知。應求永斷。於佛法中。當修梵行。爾時世
0669a29: 尊。重攝上義。而說頌曰。
0669b01: 若於恨未知彼去涅槃遠
0669b02: 於恨已知者去涅槃不遙
0669b03: 我觀諸有情由恨之所染
0669b04: 還來墮惡趣受生死輪迴
0669b05: 若能正了知永斷此恨者
0669b06: 得上沙門果畢竟不受生
0669b07: 吾從世尊。聞如是語。苾芻當知。若有於嫉未
0669b08: 如實知。未正遍知。未能永斷。彼於自心。未
0669b09: 離嫉故。不能通達。不能遍知。不能等覺。不
0669b10: 能涅槃。不能證得無上安樂。若有於嫉已如
0669b11: 實知。已正遍知。已能永斷。彼於自心。已離
0669b12: 嫉故。即能通達。即能遍知。即能等覺。即能涅
0669b13: 槃。即能證得無上安樂。是故於嫉。應如實知。
0669b14: 應正遍知。應求永斷。於佛法中。當修梵行。爾
0669b15: 時世尊。重攝上義。而說頌曰。
0669b16: 若於嫉未知彼去涅槃遠
0669b17: 於嫉已知者去涅槃不遙
0669b18: 我觀諸有情由嫉之所染
0669b19: 還來墮惡趣受生死輪迴
0669b20: 若能正了知永斷此嫉者
0669b21: 得上沙門果畢竟不受生
0669b22: 吾從世尊。聞如是語。苾芻當知。若有於慳未
0669b23: 如實知。未正遍知。未能永斷。彼於＝於彼【三】【宮】彼於＝於彼【宋】【元】【明】【宮】彼於於彼自心。未
0669b24: 離慳故。不能通達。不能遍知。不能等覺。不能
0669b25: 涅槃。不能證得。無上安樂。若有於慳已如
0669b26: 實知。已正遍知。已能永斷。彼於自心。已離慳
0669b27: 故。即能通達。即能遍知。即能等覺。即能涅
0669b28: 槃。即能證得無上安樂。是故於慳。應如實知。
0669b29: 應正遍知應求永斷。於佛法中。當修梵行。爾
0669c01: 時世尊。重攝上義。而說頌曰。
0669c02: 若於慳未知彼去涅槃遠
0669c03: 於慳已知者去涅槃不遙
0669c04: 我觀諸有情由慳之所染
0669c05: 還來墮惡趣受生死輪迴
0669c06: 若能正了知永斷此慳者
0669c07: 得上沙門果畢竟不受生
0669c08: 吾從世尊。聞如是語。苾芻當知。若有於耽
0669c09: 未如實知。未正遍知。未能永斷。彼於自心。未
0669c10: 離耽故。不能通達。不能遍知。不能等覺。不能
0669c11: 涅槃。不能證得無上安樂。若有於耽已如實
0669c12: 知。已正遍知。已能永斷。彼於自心。已離耽
0669c13: 故。即能通達。即能遍知。即能等覺。即能涅
0669c14: 槃。即能證得無上安樂。是故於耽。應如實知。
0669c15: 應正遍知。應求永斷。於佛法中。當修梵行。爾
0669c16: 時世尊。重攝上義。而說頌曰。
0669c17: 若於耽未知彼去涅槃遠
0669c18: 於耽已知者去涅槃不遙＝遠【元】遙遠
0669c19: 我觀諸有情由耽之所染
0669c20: 還來墮惡趣受生死輪迴
0669c21: 若能正了知永斷此耽者
0669c22: 得上沙門果畢竟不受生
0669c23: 吾從世尊。聞如是語。苾芻當知。若有於慢未
0669c24: 如實知。未正遍知。未能永斷。彼於自心。未離
0669c25: 慢故。不能通達。不能遍知。不能等覺。不能＝得【明】能得
0669c26: 涅槃。不能證得無上安樂。若有於慢已如實
0669c27: 知。已正遍知。已能永斷。彼於自心。已離慢
0669c28: 故。即能通達。即能遍知。即能等覺。即能涅
0669c29: 槃。即能證得無上安樂。是故於慢。應如實知。
0670a01: 應正遍知。應求永斷。於佛法中。當修梵行。爾
0670a02: 時世尊。重攝上義。而說頌曰。
0670a03: 若於慢未知彼去涅槃遠
0670a04: 於慢已知者去涅槃不遙
0670a05: 我觀諸有情由慢之所染
0670a06: 還來墮惡趣受生死輪迴
0670a07: 若能正了知永斷此慢者
0670a08: 得上沙門果畢竟不受生
0670a09: 吾從世尊。聞如是語。苾芻當知。若有於害未
0670a10: 如實知。未正遍知。未能永斷。彼於自心。未離
0670a11: 害故。不能通達。不能遍知。不能等覺。不能涅
0670a12: 槃。不能證得無上安樂。若有於害已如實知。
0670a13: 已正遍知。已能永斷。彼於自心。已離害故。即
0670a14: 能通達。即能遍知。即能等覺。即能涅槃。即能
0670a15: 證得無上安樂。是故於害。應如實＝是【三】【宮】實＝是【宋】【元】【明】【宮】實是知。應正
0670a16: 遍知。應求永斷。於佛法中。當修梵行。爾時世
0670a17: 尊。重攝上義。而說頌曰。
0670a18: 若於害未知彼去涅槃遠
0670a19: 於害已知者去涅槃不遙
0670a20: 我觀諸有情由害之所染
0670a21: 還來墮惡趣受生死輪迴
0670a22: 若能正了知永斷此害者
0670a23: 得上沙門果畢竟不受生
0670a24: 吾從世尊。聞如是語。苾芻當知。若於一切。未
0670a25: 如實知。未正遍知。未能永斷。彼於自心。未離
0670a26: 一切故。不能通達。不能遍知。不能等覺。不能
0670a27: 涅槃。不能證得無上安樂。若於一切。已如實
0670a28: 知。已正遍知。已能永斷。彼於自心。已離一切
0670a29: 故。即能通達。即能遍知。即能等覺。即能涅
0670b01: 槃。即能證得無上安樂。故於一切。應如實知
0670b02: 應正遍知。應求永斷。於佛法中。當修梵行。爾
0670b03: 時世尊。重攝此義。而說頌曰。
0670b04: 若一切未知彼去涅槃遠
0670b05: 一切已知者去涅槃不遙
0670b06: 我觀諸有情由一切所染
0670b07: 還來墮惡趣受生死輪迴
0670b08: 重攝前經嗢＝柁【三】【宮】【聖】＝柁【宋】【元】【明】【宮】【聖】柁南曰。
0670b09: 貪食恚＝瞋【三】【宮】恚＝瞋【宋】【元】【明】【宮】恚瞋及愚癡覆藏惱忿恨
0670b10: 嫉慳與耽嗜慢害將一切
0670b11: 吾從世尊。聞如是語。苾芻當知。一切修習。福
0670b12: 業事中。慈心解脫。最為第一。所以者何。慈心
0670b13: 解脫。威德熾盛。映蔽一切諸福業事。以彼
0670b14: 諸事所有威德。欲比所修。慈心解脫。十六分
0670b15: 中。亦不及一。苾芻當知。譬如小大諸國王中。
0670b16: 轉輪聖王。最為第一。所以者何。轉輪聖王。威
0670b17: 德熾盛。映蔽一切小大諸王。以彼諸王所
0670b18: 有威德。比轉輪王。十六分中。亦不及一。諸福
0670b19: 業事。亦復如是。欲比所修慈心解脫。十六分
0670b20: 中。亦不及一。又如小大諸星之中。其滿月輪。
0670b21: 最為第一。所以者何。是滿月輪。威光＝德【三】【宮】光＝德【宋】【元】【明】【宮】光德熾盛。
0670b22: 映蔽一切小大諸星。以彼諸星所有威光。比
0670b23: 滿月輪。十六分中。亦不及一。諸福業事。亦復
0670b24: 如是。欲比所修慈心解脫。十六分中。亦不及
0670b25: 一。爾時世尊。重攝此義。而說頌曰。
0670b26: 一切福業事比慈心解脫
0670b27: 於十六分中亦不能及一
0670b28: 於一有情所能修慈善心
0670b29: 其福尚無邊何況於一切
0670c01: 諸有大國王威伏於大地
0670c02: 世間祠施會一切無不為
0670c03: 如是祠施福比所修慈心
0670c04: 於十六分中亦不能及一
0670c05: 如轉輪聖帝威德蔽諸王
0670c06: 亦如滿月輪其光映諸宿
0670c07: 如是諸所修一切福業事
0670c08: 皆為慈善心威德之所覆
0670c09: 修慈心解脫若人若非人
0670c10: 一切諸有情皆不能為害
0670c11: 吾從世尊。聞如是語。苾芻當知。我觀世間。無
0670c12: 別一法。為諸有學未得心者。希求無上安樂
0670c13: 果時。作外強緣。如善知識。所以者何。彼諸有
0670c14: 情。因善知識。所求皆遂。謂斷眾惡。修習諸
0670c15: 善。得無雜染真淨之身。爾時世尊。重攝此義。
0670c16: 而說頌曰。
0670c17: 我觀諸世間無別有一法
0670c18: 學未得心者求無上果時
0670c19: 為作外強緣如彼善知識
0670c20: 親近善知識所求無不成
0670c21: 恭敬受其教無放逸奉行
0670c22: 速證於涅槃離怖常安樂
0670c23: 吾從世尊。聞如是語。苾芻當知。我觀世間。無
0670c24: 別一法。為諸有學未得心者。希求無上安樂
0670c25: 果時。作內強緣。如正作意。所以者何。彼諸有
0670c26: 情。因正作意。所求皆遂。謂斷眾惡。修習諸
0670c27: 善。得無雜染真淨之身。爾時世尊。重攝此義。
0670c28: 而說頌曰。
0670c29: 我觀諸世間無別有一法
0671a01: 學未得心者求無上果時
0671a02: 為作內強緣如彼正作意
0671a03: 修習正作意所求無不成
0671a04: 如理審觀察無放逸修行
0671a05: 速證於涅槃離怖常安樂
0671a06: 吾從世尊。聞如是語。苾芻當知。若諸有情。能
0671a07: 知惠施。所感果報。明了現前。如我知者。必無
0671a08: 慳。纏染其心。設彼唯有所食一摶。要分施
0671a09: 他。然後自食。以不知故。為諸慳纏染其心。
0671a10: 雖有無量飲食財寶。而不施他唯自食用。所
0671a11: 以者何。惠施果報。生人天中。無量往返。受諸
0671a12: 快樂。爾時世尊。重攝此義。而說頌曰。
0671a13: 世間諸有情若了知惠施
0671a14: 能感大果報明見似如來
0671a15: 其心必不為慳所纏染
0671a16: 唯有食一摶而亦能分施
0671a17: 由不知施果明見似如來
0671a18: 雖有多財食慳不能捨
0671a19: 若於凡聖田三時心喜施
0671a20: 感人天果報往返量無邊
0671a21: 吾從世尊。聞如是語。苾芻當知。若諸有情。能
0671a22: 知犯戒。所感果報。明了現前。如我知者。行住
0671a23: 坐臥。皆不能安。言笑飲食。都無思念。其心驚
0671a24: 惶。狂＝犯【聖】狂犯亂吐血。身形萎悴。如被＝彼【聖】被彼刈蘆。以不知
0671a25: 故。安然無畏。所以者何。諸犯戒罪。能感惡
0671a26: 趣。增上猛利。諸苦果報。爾時世至尊。重攝此
0671a27: 義。而說頌曰。
0671a28: 世間諸有情若了知犯戒
0671a29: 能感苦果報明見似如來
0671b01: 四威儀不安不思言笑等
0671b02: 心驚狂吐血身悴如刈蘆
0671b03: 由不知犯戒能感惡趣苦
0671b04: 明見似如來安然不驚懼
0671b05: 諸有犯戒人定墮於惡趣
0671b06: 受增上猛利苦＝善【宮】苦善果報無邊
0671b07: 吾從世尊。聞如是語。苾芻當知。若諸有情。能
0671b08: 知持戒。所感果報。明了現前。如我知者。彼於
0671b09: 自身。深生厭離。欣樂當來。堅持禁戒。以不知
0671b10: 故。樂著自身。毀犯禁戒。所以者何。諸持戒
0671b11: 福。能感善趣。增上猛利。諸樂果報。爾時世
0671b12: 尊。重攝此義。而說頌曰。
0671b13: 世間諸有情若了知持戒
0671b14: 能感樂果報明見似如來
0671b15: 便於不淨身深能生厭離
0671b16: 求當來勝果堅守＝持【元】【明】【聖】守持淨尸羅
0671b17: 由不知持戒能感善趣樂
0671b18: 明見似如來故毀犯淨戒
0671b19: 諸有持戒人得生於善趣
0671b20: 受天諸妙樂證無上涅槃
0671b21: 吾從世尊。聞如是語。苾芻當知。若諸有情。知
0671b22: 而妄語。無慚無愧。無改悔心。我說彼於惡不
0671b23: 善業無不能造。爾時世尊。重攝此義。而說頌
0671b24: 曰。
0671b25: 知而故妄語無慚愧悔心
0671b26: 如是諸有情無惡而不造
0671b27: 吾從世尊。聞如是語。苾芻當知。若諸有情。知
0671b28: 而妄語。深生慚愧。有改悔心。我說彼於白淨
0671b29: 善法無不能造。爾時世尊。重攝此義。而說頌
0671c01: 曰。
0671c02: 知而故妄語有慚愧悔心
0671c03: 如是諸有情無善而不造
0671c04: 精勤不放逸如說正修行
0671c05: 得無上涅槃永離諸怖畏
0671c06: 吾從世尊。聞如是語。苾芻當知。有一最勝補
0671c07: 特伽羅。彼於世間。若不出現。無量有情。退失
0671c08: 聖慧。云何為一補特伽羅。所謂如來應正等
0671c09: 覺。所以者何。若諸如來應正等覺。不現世間。
0671c10: 無能宣說修聖慧法。故諸有情退失聖慧。苾
0671c11: 芻當知。諸有退失親友財位。名小退失。退失
0671c12: 聖慧。名大退失。所以者何。若諸有情。退失聖
0671c13: 慧。於現法中。多諸憂苦。無喜樂住。有災有
0671c14: 患。有惱有燒。及於當來長夜受苦。及受種種
0671c15: 猛利災害。增長血滴。常遊死路。數墮地獄餓
0671c16: 鬼傍生阿素洛趣。數受人天生死憂苦。所以
0671c17: 者何。由彼有情。於其聖慧。未能隨覺。未能通
0671c18: 達。故於六趣。生死輪迴。若諸有情。證得聖
0671c19: 慧。便能出離。正盡苦邊。是故汝等。應如是
0671c20: 學。我當云何修習聖慧。令不退失。我當云何
0671c21: 於諸聖慧。隨覺通達。汝等苾芻。應如是學。爾
0671c22: 時世尊。重攝此義。而說頌曰。
0671c23: 如來不出現世間諸有情
0671c24: 無救無歸依皆退失聖慧
0671c25: 失親友財位是名小退失
0671c26: 若失真聖慧是名大退失
0671c27: 我觀諸世間失無上聖慧
0671c28: 輪轉於生死受諸名色身
0671c29: 彼於現法中有苦無上＝安【三】【宮】【聖】上＝安【宋】【元】【明】【宮】【聖】上安樂
0672a01: 於當來長夜久生死輪迴
0672a02: 若欲求聖慧正盡眾苦邊
0672a03: 當願諸如來數出現於世
0672a04: 吾從世尊。聞如是語。苾芻當知。有一最勝補
0672a05: 特伽羅。彼於世間。若出現者。無量有情。增長
0672a06: 聖慧。云何為一補特伽羅。所謂如來應正等
0672a07: 覺。所以者何。若諸如來應正等覺。出現世
0672a08: 間。有能宣說修聖慧法。令諸有情增長聖慧。
0672a09: 苾芻當知。諸有增長親友財位。名小增長。
0672a10: 增長聖慧。名大增長。所以者何。若諸有情。增
0672a11: 長聖慧。於現法中。多諸喜樂。無憂苦住。無災
0672a12: 無患。無惱無燒。不於當來長夜受苦。不受種
0672a13: 種猛利災害。不增血滴。不遊死路。不墮地
0672a14: 獄餓鬼傍生阿素洛趣。不受人天生死憂苦。
0672a15: 所以者何。由彼有情。於其聖慧。已能隨覺。已
0672a16: 能通達。不於六趣生死輪迴。若諸有情。未
0672a17: 增聖慧。無能出離正盡苦邊。是故汝等。應如
0672a18: 是學。我當云何修習聖慧。令其增長。我當云
0672a19: 何於諸聖慧。隨覺通達。汝等苾芻。應如是學。
0672a20: 爾時世尊。重攝此義。而說頌曰。
0672a21: 如來若出現世間諸有情
0672a22: 有救有歸依皆增長聖慧
0672a23: 得親友財位是名小增長
0672a24: 若得真聖慧是名大增長
0672a25: 我觀諸世間得無上聖慧
0672a26: 不流轉生死定取於涅槃
0672a27: 彼於現法中離苦常安樂
0672a28: 於當來長夜離生死輪迴
0672a29: 若欲增聖慧正盡眾苦邊
0672b01: 當願佛世尊長久住於世
0672b02: 吾從世尊。聞如是語。苾芻當知。世有一法。於
0672b03: 生長時。令諸有情愚癡增益顛倒堅固。垢穢
0672b04: 隨增。惡趣成滿。與多眾生為不利益。為不安
0672b05: 樂。令諸世間人天大眾。無義無利。增長憂
0672b06: 苦。云何一法。所謂邪見。所以者何。由邪見
0672b07: 故。令諸有情愚癡增益。顛倒堅固。垢穢隨增。
0672b08: 惡趣成滿。與多眾生為不利益。為不安樂。令
0672b09: 諸世間人天大眾。無義無利。增長憂苦。如
0672b10: 是名為世有一法。於生長時。令諸有情愚癡
0672b11: 增益。廣說乃至。令諸世間。人天大眾。無義
0672b12: 無利。增長憂苦。爾時世尊。重攝此義。而說
0672b13: 頌曰。
0672b14: 邪見生長時令愚癡增益
0672b15: 及顛倒堅固諸垢穢隨增
0672b16: 成滿諸惡趣為無利樂等
0672b17: 邪見害愚夫如火燒眾物
0672b18: 吾從世尊。聞如是語。苾芻當知。世有一法。於
0672b19: 生長時。令諸有情愚癡損減。顛倒除滅。淨
0672b20: 法隨增。脫諸惡趣。善趣成滿。與多眾生為大
0672b21: 利益。為大安樂。令諸世間人天大眾。有義
0672b22: 有利。增長喜樂。云何一法。所謂正見。所以者
0672b23: 何。由正見故。令諸有情愚癡損減。顛倒除滅。
0672b24: 淨法隨增。脫諸惡趣。善趣成滿。與多眾生為
0672b25: 大利益。為大安樂。令諸世間人天大眾。有義
0672b26: 有利增長喜樂。如是名為世有一法。於生長
0672b27: 時。令諸有情愚癡損減。廣說乃至。令諸世間
0672b28: 人天大眾。有義有利。增長喜樂。爾時世尊。
0672b29: 重攝此義。而說頌曰。
0672c01: 正見生長時令愚癡損減
0672c02: 及顛倒除滅諸淨法隨增
0672c03: 脫惡滿善趣為有利樂等
0672c04: 正見現在前速證涅槃樂
0672c05: 吾從世尊。聞如是語。苾芻當知。我觀世間。無
0672c06: 別一法。速疾迴轉。猶如其心。所以者何。是心
0672c07: 於境。速疾迴轉。世出世間。無可為喻。汝等應
0672c08: 取如是心相。善取相已。應善思惟。善思惟已。
0672c09: 應善觀察。善觀察已。應善安住。善安住已。若
0672c10: 不覺有內貪欲纏。汝等復應審諦觀察。我今
0672c11: 為有內貪欲纏。而不覺耶。我今為無內貪
0672c12: 欲纏。而不覺耶。審觀察已。復應作意。思惟隨
0672c13: 一可愛境相。如是作意。思惟隨一可愛相時。
0672c14: 若心隨順趣向喜樂可愛境相。當知＝如【宋】【元】【宮】知如此心。
0672c15: 隨順諸欲。違背出離。汝等爾時。應自覺了。我
0672c16: 今猶有內貪欲纏。而不能覺。非為無有。我
0672c17: 今未斷五欲貪纏。所證與前未有差別。我今
0672c18: 猶未證所修果。譬如有人。於駛流水。牽重
0672c19: 船筏。逆上而行。此人爾時。多用功力。若暫懈
0672c20: 慢。便順下流如是汝等。思惟隨一可愛相時。
0672c21: 若心隨順趣向喜樂可愛境相。當知此心。隨
0672c22: 順諸欲。違背出離。汝等爾時。應自覺了。我今
0672c23: 猶有內貪欲纏。而不能覺。非為無有。我今
0672c24: 未斷五欲貪纏。所證與前未有差別。我今猶
0672c25: 未證所修果。汝等作意。思惟隨一可愛相
0672c26: 時。若心隨順趣向樂。出離之相。當知
0672c27: 此心。隨順出離。違背諸欲。汝等爾時。應自覺
0672c28: 了。我今無有內貪欲纏。非彼猶有。而不能
0672c29: 覺。我今已斷五欲貪纏。所證與前已有差別。
0673a01: 我今已能證所修果。如以筋羽投置火中。便
0673a02: 即焦卷＝捲【三】【宮】【聖】卷＝捲【宋】【元】【明】【宮】【聖】卷捲。而不舒緩。如是汝等。思惟隨一可
0673a03: 愛相時。若心隨順趣向樂出離之相。當知
0673a04: 此心。隨順出離。違背諸欲。汝等爾時。應自覺
0673a05: 了。我今無有內貪欲纏。非彼猶有。而不能
0673a06: 覺。我今已斷五欲貪纏。所證與前已有差別。
0673a07: 我今已能證所修果是故汝等。應如是學。我
0673a08: 當云何善轉自心。令其調伏。違背諸欲。隨順
0673a09: 出離。汝等苾芻。應如是學。爾時世尊重攝此
0673a10: 義。而說頌曰。
0673a11: 無別有一法性躁動如心
0673a12: 難調御難防大仙之所說
0673a13: 譬如有智人以火等眾具＝其【聖】具其
0673a14: 調直於利箭令遠有所中
0673a15: 如是諸苾芻應善學方便
0673a16: 調直於心性令速證涅槃
0673a17: 重攝前經嗢南曰。
0673a18: 修慈修二緣施犯戒持戒
0673a19: 二妄二聖慧邪見正見此下聖本有光明皇后願文心
0673a20: 本事經卷第二
