0541a14: 
0541a15: 
0541a16: No. 738
0541a17: 〔佛說〕－【三】＊〔佛說〕－【宋】＊【元】＊【明】＊佛說分別經
0541a18: 
0541a19: 西晉〔月氏國三藏〕－【宋】【元】，月氏國三藏＝三藏法師【明】，〔月氏國〕－【宮】月氏國三藏三藏法師三藏竺法護譯
0541a20: 聞如是。一時佛在舍衛國祇樹給孤獨（之）＋園【三】【宮】（之）＋園【宋】【元】【明】【宮】園之園。晨
0541a21: 朝整服。儼然而坐。佛語阿難。告諸比丘。皆寂
0541a22: 靜明聽。今當為汝說人生受苦。阿難從坐起
0541a23: 整衣服。為佛作禮。白佛言。願樂欲聞。佛言。
0541a24: 人有六惡以自侵欺。何謂為六。眼為色欺。耳
0541a25: 為聲欺。鼻為香欺。口為味欺。身為細滑欺。意
0541a26: 墮＝隨【三】墮＝隨【宋】【元】【明】墮隨邪念為邪念欺。是為六欺。令人墮惡道
0541a27: 中。無有出期。黠人乃諦覺是耳。佛言。人從三
0541a28: 可得三苦。何謂三可。一身可殺盜婬。二口可
0541a29: 兩舌惡罵妄言綺語。三意可貪恚癡。用是三
0541b01: 可故。墮地獄餓鬼畜生中。是為三苦。唯黠者
0541b02: 覺之。佛言。人有六恣。墮十八痛。何謂六恣。
0541b03: 眼恣入色。耳恣入音。鼻恣入香。口恣入味。身
0541b04: 恣入細滑。意恣入邪念。是為六恣。亦為受亦
0541b05: 為衰。用是故墮十八地獄。苦痛長久。無有出
0541b06: 期。阿難白佛言。人有事佛受戒。能得脫是
0541b07: 苦痛不。佛言。有人事佛受戒。得福無量。不可
0541b08: 譬喻者。有人事佛墮極罪者。阿難問佛。事佛
0541b09: 受佛戒當得福。更得深罪。何以故。願聞其意。
0541b10: 佛言。有人事佛奉持經戒。精進不犯。得福無
0541b11: 量。不可譬喻也。佛言。有人事佛受戒不持。不
0541b12: 能精進禪定思惟。託名事佛。專行邪業。貪求
0541b13: 無厭。不知止足。婬＝泆【三】＝泆【宋】【元】【明】泆色欲。好喜歌舞。耽于
0541b14: 酒味。以自放恣。雖云事佛。其過難量。用是之
0541b15: 故。長墮三塗。苦痛萬端。難得免＝勉【宮】免勉出。
0541b16: 佛言。事佛有三輩。一輩者為魔弟子事佛。二
0541b17: 輩為天人事佛。三輩為佛弟子事佛。何謂魔
0541b18: 弟子事佛。佛言。雖受佛戒。心樂邪業。卜問是
0541b19: 祟解除禱祀。信有家親丈人。不信正真。不知
0541b20: 有罪惡之對。假名事佛。常與邪俱。死＋（有）【三】【宮】死＋（有）【宋】【元】【明】【宮】死死有墮無
0541b21: 擇地獄。受苦長久。久乃出為魔邦＝那【宮】邦那屬。諛諂
0541b22: 妖＝【明】【宮】。難可得度。是曹輩人。宿命餘福。暫得
0541b23: 一時。見於正道。心意瞢瞢難曉宿＝宿【宋】【元】，寤【明】【宮】曉宿＝宿【宋】【元】，＝寤【明】【宮】曉宿宿寤。已當復
0541b24: 更入邪見無窮已也。是為魔弟子事佛＝佛事【宮】事佛佛事。何謂
0541b25: 天人事佛。受持五戒。行於十善。死＝至【三】死＝至【宋】【元】【明】死至死不犯。
0541b26: 信有罪福。作是得是。壽終之後。即生天上。是
0541b27: 為天人事佛。何謂佛弟子事佛。奉持正戒＝五戒【三】【宮】正戒＝五戒【宋】【元】【明】【宮】正戒五戒。
0541b28: 廣學經戒。修治上慧。知三界苦。心不樂著。欲
0541b29: 得解脫。行於四等六度。愍傷眾生。欲安濟
0541c01: 之＝乏【宮】之乏。不貪身命。知死有生。求長益福。不為邪
0541c02: 業。是為佛弟子事佛。佛言。吾般泥洹後千歲。
0541c03: 魔道當興。時世大＝夭【宮】大夭惡。國無常主。民無常居。
0541c04: 遠方之人。當入中國。掠殺殘暴。無有法則。於
0541c05: 斯之際。像法當興盛。阿難問佛。何謂像法。佛
0541c06: 言。當來比丘不持正法。挾妻養子。無有慚愧
0541c07: 心。耕田種殖＝植【三】【宮】殖＝植【宋】【元】【明】【宮】殖植。以為常業。無復學問坐禪行
0541c08: 者。好樂俗常＝裳【三】常＝裳【宋】【元】【明】常裳。以為綺雅。佯佯相看。上下雷
0541c09: 同。撥拂＝發不【三】【宮】撥拂＝發不【宋】【元】【明】【宮】撥拂發不相教度世之基。迷於色欲。不畏于
0541c10: 罪。時有知法者。為說真言。教示正法。便懷憎
0541c11: 嫉。欲毀壞之。為立言議。抄持長短誹謗驅
0541c12: 踧使其＝蹙其使【三】，踧其使【宮】踧使其＝蹙其使【宋】【元】【明】，＝踧其使【宮】踧。使其蹙其使踧其使無憀＝聰【宮】憀聰。用是之故。大法轉減＝滅【三】【宮】減＝滅【宋】【元】【明】【宮】減滅。阿難
0541c13: 問佛。於是之時。頗有奉法者不。佛言。多有事
0541c14: 佛。亦出家者耳。但不持戒。共相嫉。識義者
0541c15: 少。多不曉解。阿難言。當爾之時。何國最惡。
0541c16: 不信行者。佛言。真丹之土。當有千比丘。共在
0541c17: 大國。墮＝隨【宮】墮隨魔邦界。其中黠者。若一若兩。為佛
0541c18: 弟子耳。生六天上者。亦復少少。在魔邦者。甚
0541c19: 多甚多。佛言。吾般泥洹後。亦多有外學。來求
0541c20: 吾道。度者當隱括。審悉三月。知其志能習清
0541c21: 淨行。虛寂＝家【宮】寂家少欲不為污行。便可受之。先授
0541c22: 十善。滿三年＝季【宋】年季已。服習道意。事示犯＝惡事不犯【明】【宮】事示犯惡事不犯。乃為更
0541c23: 受二百四十戒。其為威儀之事。精進守行。皆
0541c24: 向解脫。是彌勒所當建也。當從得度。以為應
0541c25: 道。阿難問佛。如佛所說。我皆頂受。宣語後
0541c26: 人。令佛之弘法不為斷絕。佛言阿難。汝前後
0541c27: 所受。皆以貫心。我亦知汝有信護於佛法也。
0541c28: 阿難問佛。後若有人。信樂應法。至心欲求。斷
0541c29: 世違俗。以從正道。若時無明師傳教誡＝戒【三】【宮】誡＝戒【宋】【元】【明】【宮】誡戒者。
0542a01: 若有一人。書寫戒律授與之。便可得度為道
0542a02: 者不。佛言阿難。皆當得。知禁法者。爾乃可授
0542a03: 戒耳。不可以文字受便為應法。何以故。佛為
0542a04: 天上天下之大智。天上天下之大度。天上天
0542a05: 下之大明。不可妄傳失旨。皆當明於戒法禁
0542a06: 律。事事委練。乃為相授耳。不明法戒禁要之
0542a07: 事。而妄授人戒法。違佛誠＝誡【明】誠誡信。反用為是大
0542a08: 罪不小也。宜以審諦。阿難白佛言。後末之世。
0542a09: 若有人至心至意。厭於苦痛。欲求度脫。世無
0542a10: 有佛。當以何濟其來意。佛言阿難。當將詣彼
0542a11: 明戒法者。曉習威儀禁要之事。如是應度。度
0542a12: 亦得度。自不明＋（曉）【元】【明】明明曉而復授彼。兩迷失道。渾沌
0542a13: 無窮竟已。何從得度脫耶。佛言。當來有比丘。
0542a14: 不能自淨。畜妻養子。身行污濁。貪求供養。不
0542a15: 信罪福。而望安樂。難得免脫。甚亦可傷。阿難
0542a16: 白佛言。如是後世。其有從道被服＝脫【三】服＝脫【宋】【元】【明】服脫。皆是佛
0542a17: 威神。其人以得像於正真因緣。當從得脫。何
0542a18: 緣中復不信違佛明教。當復更若干無數劫
0542a19: 受苦痛耶。佛言阿難。是皆前世無數劫。墮久
0542a20: 苦之中。其人於苦痛之地。自悔責。願得為善
0542a21: 當從得脫。緣一時自悔之福輒得福。隨來生
0542a22: 末世。為人暫佛經。又能除剔頭髮。以為比
0542a23: 丘。本識未械＝滅【明】【宮】械滅。心意猶豫。瞢瞢不了。故有污
0542a24: 濁。多不能離俗。不遇明慧。如是當後更墮極
0542a25: 苦之中。受無數劫罪。佛言。諸比丘。汝以出
0542a26: 家。捨妻子棄世行。作沙門。當修戒行。如羅漢
0542a27: 法。寧以洋＝烊【宮】洋烊銅灌口中。下過焦爛腹腸。終不
0542a28: 無德食人〔信〕－【宮】信施。寧以利刀截手支＝肢【元】【明】支肢解身體。
0542a29: 不以無德受人信施。人無德力。受人信施。當
0542b01: 累劫墮於罪苦。久久得出。用餘＝幾【宮】幾末＝粖【三】末＝粖【宋】【元】【明】末粖之福。
0542b02: 得為人身。當復更還一一償之。有作奴婢償
0542b03: 者。有作兒子償者。有作父母償者。阿難問佛。
0542b04: 何謂償債。佛言。有作奴婢。大家撾打。不以道
0542b05: 理。奴婢受之。無有怨心。勤力作務。不憚勞
0542b06: 疲。愛惜大家之物。不敢放散。是為現世償債
0542b07: 奴婢也。宿命先世。受人信施。不行功德。罪畢
0542b08: 來償。猶有本識。故無怨恚甘受而已。何謂償
0542b09: 債兒子。兒子致財。父母散用無有限度。兒子
0542b10: 心亦無惜意。是為償債兒子。何謂償債父母。
0542b11: 父母致財。兒主＝生【宋】，子【元】【明】主＝生【宋】，＝子【元】【明】主生子散用。父母不為愛惜。恣所
0542b12: 當得。皆是宿識因緣相償故。無惜心。諸此償
0542b13: 債。因緣合會。對訖更散。亦無常住。明者覺
0542b14: 之。故不為也。唯有道德。可以久保。吾前世
0542b15: 時。亦更為人償債奴婢兒子父母。不可稱數。
0542b16: 皆有一時之緣。難可免脫。至今得道。現我父
0542b17: 母。皆先世道德之緣。不由償債。父母世世放
0542b18: 捨。使我學道。累劫＝功【三】【宮】劫＝功【宋】【元】【明】【宮】劫功精進。今成得佛。皆是父
0542b19: 母之恩。人欲學道。不可不精進孝順。二＝一【三】【宮】二＝一【宋】【元】【明】【宮】二一墮
0542b20: 失人種。累劫不復五＝後【明】【宮】五後末之世。持＝特【三】持＝特【宋】【元】【明】持特宜順行。遭
0542b21: 值經道。不可不勤。遭值佛世。不可不諦受著
0542b22: 心。遭值明人。不可不勤問奉受。何以故。人身
0542b23: 難有。六情難具。才聰難得。佛難得見。經難得
0542b24: 聞。故宜勤之。佛言。吾般泥洹後。當有五逆惡
0542b25: 世。當斯之時真丹土域。魔事當盛。閉塞正道。
0542b26: 雖有經法。少有學者。設有學者。少有行者。世
0542b27: 有比丘。少能自守清淨。多有污濁。習俗之行
0542b28: 高望遊步。世人無異。求好衣服。學世辯辭。
0542b29: 追＝退【宮】追退世禮費＝廢【宮】費廢。群黨相隨。以快心意。求世名譽。
0542c01: 教人入法。度為弟子。不教護魔。不依正道。度
0542c02: 世之業。亦不學問。追求明智。自謂德大。不守
0542c03: 根門。雖得為人。假時而已。自謂長久。不知大
0542c04: 對。當後受苦無窮竟已。顛倒翻覆。在魔部眾。
0542c05: 一何痛哉。諸比丘已＝以【三】【宮】已＝以【宋】【元】【明】【宮】已以得人身。六情完具。
0542c06: 佛經戒。勤行當行誦之。一失人本。難有復時。
0542c07: 佛世難值。經法難聞。宜＝冥【明】宜冥各思惟。佛說經竟。
0542c08: 諸比丘。皆儼然坐。自思惟即得羅漢。
0542c09: 佛說分別經＋（一卷）【宋】【元】經經一卷
