0458a12: 
0458a13: 
0458a14: No. 728
0458a15: 諸法集要經卷第一
0458a16: 
0458a17: 觀無畏尊者集總二千六百八十四頌
0458a18: 西天譯經三藏朝散大夫
0458a19: 試鴻臚卿宣梵大師賜紫
0458a20: 沙門臣日稱等奉　詔譯
0458a21: 伏除煩惱品第一
0458a22: 稽首三有最勝尊吉祥無垢盡諸漏
0458a23: 愚夫為惑所沈溺能以等慈而拔濟
0458a24: 依正法念處廣大契經海
0458a25: 集成此伽陀為作世間眼
0458a26: 當發生淨信精進不放逸
0458a27: 棄背於六塵修習微妙智
0458a28: 樂布施持戒忍辱諸禪定
0458a29: 以四無量心利樂諸含識
0458b01: 若散亂放逸起暴惡邪見
0458b02: 常發虛妄言當墮於地獄
0458b03: 若慳憎嫉遠離於善法
0458b04: 樂損惱眾生定墮餓鬼趣
0458b05: 若破壞正法愚癡著染欲
0458b06: 耽飲食睡眠當獲畜生報
0458b07: 身語意三種造作諸不善
0458b08: 為業之所纏數數而增長
0458b09: 如是彼愚夫展轉無休息
0458b10: 智者善修習當得寂靜樂
0458b11: 了知是業果棄捨於放逸
0458b12: 以智慧揀擇此善無過上
0458b13: 常樂修惠施堅固持淨戒
0458b14: 憐愍諸有情令諸願成就
0458b15: 與慈悲相應不生於希望
0458b16: 為攝受於他決定得成就
0458b17: 解脫彼貪瞋知足離過患
0458b18: 愛念於眾生決定得成就
0458b19: 以平等質直無有冤親想
0458b20: 永脫諸惡趣決定得成就
0458b21: 具足諸威儀善平等說法
0458b22: 離慳嫉過失決定得成就
0458b23: 樂承事師尊持戒修諸定
0458b24: 明了罪福相決定得成就
0458b25: 起勇猛精進坐禪若讀誦
0458b26: 愛語無諂曲決定得成就
0458b27: 於時及彼方或作或止息
0458b28: 皆方便了知決定得成就
0458b29: 無瞋伏瞋恚忍辱除暴惡
0458c01: 正法捨非法光明滅黑暗
0458c02: 真實遣虛妄寂靜摧兩舌
0458c03: 憐愍息毀呰無縛解纏縛
0458c04: 慈心止殺害樂施銷慳垢
0458c05: 以淨善對治不如理作意
0458c06: 以智照無明無常破常執
0458c07: 猶日昃月虧遷流本如是
0458c08: 當自善思惟觀察離邪欲
0458c09: 八聖道為因能越諸惡趣
0458c10: 住四無所畏能降諸恐怖
0458c11: 正念祛妄念勝智摧邪智
0458c12: 樂住阿蘭若淡泊絕貪欲
0458c13: 譬如眾山中須彌為最勝
0458c14: 如大海深廣能生諸珍寶
0458c15: 如皎日光明映蔽諸宿曜
0458c16: 無生止有生如火然槁木
0458c17: 亦如妙飲食能除於飢渴
0458c18: 如師子進止能伏諸群獸
0458c19: 知足絕貪求無畏亦如是
0458c20: 仁慈世共稱捨此咸輕鄙
0458c21: 懈怠與顓愚精進能除斷
0458c22: 如有暴惡人非理相加謗
0458c23: 智者以誠言安忍能除遣
0458c24: 諸天降脩羅由信樂正法
0458c25: 佛出於世間能制諸外道
0458c26: 說法品第二
0458c27: 若人善說法能使彼開解
0458c28: 為眾之導師令至安隱處
0458c29: 示菩提正路畢竟令趣入
0459a01: 生死險道中永斷癡纏縛
0459a02: 是法無過上非世俗所說
0459a03: 若有聞是者能渡諸有海
0459a04: 若有智慧人於此勤修習
0459a05: 有四種福田能生諸善果
0459a06: 若奉持佛教得諸根具足
0459a07: 不生愛樂心於後徒悔惱
0459a08: 若人於五欲常追求耽染
0459a09: 戀著於妻孥當墮於惡趣
0459a10: 起不正思惟積集諸過失
0459a11: 皆由於自心為妄想縈縶
0459a12: 是心難降伏多攀緣欲境
0459a13: 若能善制之獲清涼安隱
0459a14: 是心如惡馬以正法調伏
0459a15: 聞已當憶持數數而觀察
0459a16: 若人聞正法聞已悉明了
0459a17: 發生於善根遠離諸過咎
0459a18: 由聞正法故心淨無垢染
0459a19: 生踊躍歡喜增長於明慧
0459a20: 由聞正法故不造作眾罪
0459a21: 知業果不虛當得菩提道
0459a22: 由聞正法故知佛諸功德
0459a23: 法為解脫因是為真智者
0459a24: 由聞正法故知法相常住
0459a25: 是故當一心於事勤修作
0459a26: 由聞正法故解脫輪迴海
0459a27: 斷種種貪愛當證於實際
0459a28: 由聞正法故悟彼生滅相
0459a29: 具四種因緣當明了信解
0459b01: 由聞正法故了知蘊處界
0459b02: 與生滅相應今正智明顯
0459b03: 是三種過患為輪迴之本
0459b04: 樂多聞正法當斷令永盡
0459b05: 若樂於多聞處世無過上
0459b06: 於動不動法悉究諸源底
0459b07: 是人命終時無復諸憂怖
0459b08: 善達彼正法不生於少苦
0459b09: 能以正智火焚燒煩惱薪
0459b10: 由樂於多聞後苦不復受
0459b11: 若親近多聞則生安隱樂
0459b12: 離放逸燒然此為善根本
0459b13: 當承事耆德欣樂彼宣說
0459b14: 出離老死因得證真常處
0459b15: 了達一切法解脫諸障染
0459b16: 引發菩提心多聞為最上
0459b17: 若習近多聞樂欲修正慧
0459b18: 當以身語心尊重常恭敬
0459b19: 若樂多聞者善住於法性
0459b20: 堅固勤修作能越三有海
0459b21: 若人有多聞則具諸財寶
0459b22: 無聞雖富饒愚懵同貧窶
0459b23: 若人無法財遠離於師範
0459b24: 虛受彼形軀常懷於憂赧
0459b25: 若近惡知識生放逸懈怠
0459b26: 猶如磽田中虛擲於種子
0459b27: 多聞具法眼雖瞽亦明覺
0459b28: 忍澂師校註曰無目疑盲目無目無多聞是為暗鈍者
0459b29: 若遠離正法依止於非法
0459c01: 猶如捨良醫而求愈篤疾
0459c02: 諸法無限量積學方悟入
0459c03: 滴雨成駛流皆由於漸次
0459c04: 無始輪迴海發起菩提心
0459c05: 至金剛道場成佛果亦爾
0459c06: 淨心持正法不著於諸禪
0459c07: 非欲境所牽決定常安隱
0459c08: 有智親智人當捨離無智
0459c09: 以智德修身斯人甚希有
0459c10: 以信心求法常生於勝處
0459c11: 設墮險難中諸天常捄護
0459c12: 於暗作明燈於病為良藥
0459c13: 貧乏與珍財盲者使能視
0459c14: 於世間瀑流為作彼舡忍澂師校刻本作船舡筏
0459c15: 若醉傲放逸決定為自損
0459c16: 是先佛所說當具足信受
0459c17: 令正智現前修習忘疲倦
0459c18: 厭離自身品第三
0459c19: 謂利養名聞飲食臥具等
0459c20: 無少分希求於我何所作
0459c21: 是身可厭患損害如冤賊
0459c22: 造作諸過愆常樂非梵行
0459c23: 又復此身者為眾病依止
0459c24: 不淨常盈流實罪惡之器
0459c25: 與心為近住無思惟覺知
0459c26: 剎那命終時惡色深可畏
0459c27: 壽煖識三緣俱時而棄捨
0459c28: 如枯木無知形消流穢汁
0459c29: 愚夫當盛年迷亂多憍恣
0460a01: 須臾不暫停變異成衰老
0460a02: 恃財富奢逸廣造諸惡業
0460a03: 是人命欲終受極苦熱惱
0460a04: 不樂於正法何異彼非人
0460a05: 違背涅盤城棲止於邪道
0460a06: 廣大修福報由是生人間
0460a07: 當乘智慧舟永越於有海
0460a08: 是身如掣電類乾闥婆城
0460a09: 云何於他人數生於喜怒
0460a10: 此身非堅牢暫時而動轉
0460a11: 常諂曲為心寧免老死怖
0460a12: 為疾病城邑是憂惱舍宅
0460a13: 亦如於田疇生善不善種
0460a14: 若人以施戒慈智莊嚴身
0460a15: 唯此善因緣為第一堅固
0460a16: 又說此身者為諸界所依
0460a17: 若能善覺了速得於解脫
0460a18: 此明自身界虛假強分別
0460a19: 若樂他蘊界愚癡無出要
0460a20: 忍澂師校註曰若疑著若外具諸財內界無寂靜
0460a21: 於身善了知則能脫諸苦
0460a22: 由守護己財復增於苦惱
0460a23: 諸恐怖隨生謂官賊水火
0460a24: 若遠非法財則無諸障礙
0460a25: 棄捨常獲安攝取當自咎
0460a26: 應如實了知自他蘊界相
0460a27: 習定持經典焚燒煩惱聚
0460a28: 是故有智人於身善觀察
0460a29: 既明彼界性是名解脫者
0460b01: 遠離不善品第四
0460b02: 若人於五欲常生其渴愛
0460b03: 由彼心動亂諸惡此隨轉
0460b04: 若見於女色樂著無暫捨
0460b05: 不悟彼無常諸惡此隨轉
0460b06: 由彼貪癡故增長於生死
0460b07: 凡夫不了知諸惡此隨轉
0460b08: 常樂行放逸壽命非長久
0460b09: 無正智思惟諸惡此隨轉
0460b10: 貪欲無厭足侈服恣嚴身
0460b11: 生掉舉無慚諸惡此隨轉
0460b12: 常為六塵坌五欲之所牽
0460b13: 迷三世無知諸惡此隨轉
0460b14: 樂著己眷屬自不知殞沒
0460b15: 顧戀起恚心諸惡此隨轉
0460b16: 昔耽於欲境則為後過患
0460b17: 由意不寂靜諸惡此隨轉
0460b18: 受用彼富樂恩愛忽乖離
0460b19: 不究先苦因諸惡此隨轉
0460b20: 為染欲所迷譬若魚投網
0460b21: 纏縛不能脫諸惡此隨轉
0460b22: 愚夫常愛著不知欲過失
0460b23: 癡暗之所迷諸惡此隨轉
0460b24: 多畜於寵嬖命終而獨往
0460b25: 為業所拘諸惡此隨轉
0460b26: 迷失於正道三界殊不知
0460b27: 不攝護諸根諸惡此隨轉
0460b28: 於有戒無戒樂行於損惱
0460b29: 破壞於正法諸惡此隨轉
0460c01: 於罪福損益聞已如聾
0460c02: 譬愚童作戲諸惡此隨轉
0460c03: 捨寂靜園林流泉諸勝處
0460c04: 樂著於嬉逸諸惡此隨轉
0460c05: 離巖谷宮殿清淨蓮花池
0460c06: 由貪彼欲樂諸惡此隨轉
0460c07: 雖嗜妙飲食無光澤威德
0460c08: 作非法業緣諸惡此隨轉
0460c09: 如是愚癡人常不生知覺
0460c10: 為業風所飄輪轉於三界
0460c11: 或有生勝處放逸而墮落
0460c12: 由懈怠癡迷不能斷諸過
0460c13: 若棄捨五欲得最上安隱
0460c14: 如諸佛聖人無貪無憂惱
0460c15: 初中後修習解脫諸垢染
0460c16: 當得牟尼尊第一寂靜樂
0460c17: 若樂五欲者則墮於惡趣
0460c18: 彼無別功能唯招其苦報
0460c19: 是故有智人於欲何所著
0460c20: 為彼輪迴因定受諸楚毒
0460c21: 或住天寶峰園林淨池沼
0460c22: 由戲妄染著從彼而墮落
0460c23: 天上妙金山琉璃為峰頂
0460c24: 由造不善業從彼而墮落
0460c25: 天上諸寶樹清泉相間繞
0460c26: 以貪欲因緣從彼而墮落
0460c27: 天上諸寶坊香忍澂師校註曰海疑潔海可愛樂
0460c28: 毀戒離諸善從彼而墮落
0460c29: 天上妙音樂聞已能適意
0461a01: 由樂著廢時從彼而墮落
0461a02: 若意生貪著欲境常現前
0461a03: 無正智思惟何因獲安樂
0461a04: 如童稚無知豈能修少福
0461a05: 從彼墮落已自受其業報
0461a06: 若人作不善而求於樂果
0461a07: 彼因不相似愚夫心妄轉
0461a08: 於施戒正慧不起於修習
0461a09: 愚癡著欲人為死所吞噉
0461a10: 無智迷業果常作諸過惡
0461a11: 愚癡著欲人為死所吞噉
0461a12: 為貪火燒然不知輪迴苦
0461a13: 愚癡著欲人為死所吞噉
0461a14: 由情愛所鍾生別離苦惱
0461a15: 愚人當爾時為死所吞噉
0461a16: 不厭怖輪迴心馳於色境
0461a17: 愚癡著欲人為死所吞噉
0461a18: 生病難憂怖而不能厭患
0461a19: 愚癡著欲人為死所吞噉
0461a20: 為彼惡知識趣輪迴險道
0461a21: 愚癡著欲人為死所吞噉
0461a22: 心起邪思惟違背於正理
0461a23: 愚癡著欲人為死所吞噉
0461a24: 自行於非法作生死怖畏
0461a25: 愚癡著欲人為死所吞噉
0461a26: 常發染污言心寧知罪福
0461a27: 愚癡著欲人為死所吞噉
0461a28: 由慣習貪愛不樂真實法
0461a29: 愚癡著欲人為死所吞噉
0461b01: 於己求快樂於法生損壞
0461b02: 愚癡著欲人為死所吞噉
0461b03: 當專注一心常修持淨業
0461b04: 棄捨諸不善是名為智者
0461b05: 若諸天著樂不樂修施戒
0461b06: 常生放逸心決定當墮落
0461b07: 復有天寶山諸珍所嚴瑩
0461b08: 琉璃以為峰與須彌相稱
0461b09: 彼天或初生現住及將沒
0461b10: 若生放逸心於彼而流轉
0461b11: 其地悉嚴淨林木起涼風
0461b12: 若生放逸心於彼而流轉
0461b13: 有妙蓮花池金葉琉璃幹
0461b14: 若生放逸心於彼而流轉
0461b15: 有清勝河流珍禽悉翔集
0461b16: 若生放逸心於彼而流轉
0461b17: 有上妙輦輿層樓極高勝
0461b18: 若生放逸心於彼而流轉
0461b19: 如是流轉相皆由迷欲境
0461b20: 云何說名人心不生厭捨
0461b21: 樂習放逸行則增長輪迴
0461b22: 於此不遠離當受大苦惱
0461b23: 屠者縛群畜皆不令馳散
0461b24: 眷屬累於身何由能免脫
0461b25: 又彼諸天眾常著諸欲樂
0461b26: 不知生滅因彼天如愚者
0461b27: 如是彼眾生為放逸牽縛
0461b28: 極增上愚癡至死無醒悟
0461b29: 心常造諸惡為死所降伏
0461c01: 欲火鎮燒然徒增於後悔
0461c02: 由樂行非法決定入輪迴
0461c03: 於彼命終時極怖無捄度
0461c04: 不思擇善法常樂於歡聚
0461c05: 爾忽乖違則受別離苦
0461c06: 晝夜促壽命在須臾頃刻
0461c07: 死怖若現前應知無能免
0461c08: 智者生滅則興於嗟歎
0461c09: 捨放逸愚癡得離垢清淨
0461c10: 觀自他滅相何容造諸惡
0461c11: 若心離過失當獲寂靜樂
0461c12: 不放逸最勝是如來所說
0461c13: 人若悟無常則捨諸不善
0461c14: 無常品第五
0461c15: 盡快樂邊際一切無有常
0461c16: 若自生愛樂應知當棄捨
0461c17: 是死怖可畏迅速難防護
0461c18: 或於戲笑中忽爾而長逝
0461c19: 此滅法平等處處悉周遍
0461c20: 於此不了知真是愚癡者
0461c21: 若年少衰老或貧乏富足
0461c22: 及在家出家為死所勾攝
0461c23: 若快樂苦惱或有德無德
0461c24: 淨行非淨行為死所勾攝
0461c25: 若持戒毀戒或智者愚夫
0461c26: 乃至尊及卑為死所勾攝
0461c27: 若天若地獄或餓鬼畜生
0461c28: 醒覺及惛迷為死所勾攝
0461c29: 若生於欲界或住色界者
0462a01: 無色亦復然為死所勾攝
0462a02: 是身老病侵如杖索捶縛
0462a03: 彼死有強力於眾無慈護
0462a04: 有種種恐怖死畏極險惡
0462a05: 諸天癡所盲對此有啼笑
0462a06: 從天中墮沒有乖離苦惱
0462a07: 或墮地獄中彼苦無窮極
0462a08: 受天上快樂唯滅生憂苦
0462a09: 如毒雜美味是故當棄捨
0462a10: 彼天福將盡親屬皆捨去
0462a11: 當其墮落時是苦無相似
0462a12: 以福減劣故如油盡燈滅
0462a13: 於此命臨終但增其逼惱
0462a14: 為愛欲所纏憂慼心狂亂
0462a15: 語緩身顫動是彼墮落怖
0462a16: 常著彼快樂為欲所欺誑
0462a17: 或暫時捨離彼則生苦惱
0462a18: 諸天墮落苦比地獄猶輕
0462a19: 於十六分中而不及其一
0462a20: 天中滅沒怖人間死憂惱
0462a21: 見已不厭患況復輪迴火
0462a22: 由著樂退失即知世無常
0462a23: 若覺悟彼因心當造諸善
0462a24: 高者必當墜世數終歸盡
0462a25: 合會有分離死為命邊際
0462a26: 諸法有無常生滅即隨轉
0462a27: 有生無滅者三界何曾見
0462a28: 或一生餘族或一胎中喪
0462a29: 或隨轉往來或作欲事業
0462b01: 如見日光明出已定當沒
0462b02: 一切有生者滅即依前住
0462b03: 愚夫不了知彼樂生即滅
0462b04: 無出離方便後當唯守死
0462b05: 當求彼常樂未殞勤修善
0462b06: 隨順正法行此說為智者
0462b07: 無常亦何定他世轉艱辛
0462b08: 佛說輪迴因唯此為真實
0462b09: 謂彼彼生起即數數墮滅
0462b10: 諸天著樂故則多生憍傲
0462b11: 又復彼天中滅時受苦惱
0462b12: 唯除地獄中餘苦無與等
0462b13: 由堅著五欲自不知退沒
0462b14: 如是愚癡人何由免老死
0462b15: 受輪轉生滅其數無有量
0462b16: 不生出離心彼為自欺誑
0462b17: 居高者必危聚寶當有乏
0462b18: 恩愛有乖離生者皆歸死
0462b19: 生已即長大壯色不暫停
0462b20: 爾即無常俱生性如此
0462b21: 於福不攝取為境界所縛
0462b22: 由貪愛愚癡臨終無救護
0462b23: 復有妙寶峰莊嚴皆具足
0462b24: 有種種蓮華林木極可愛
0462b25: 有種種河池水鳥咸依止
0462b26: 有眾妙名華眾寶而嚴飾
0462b27: 有最勝宮殿皆珍寶所成
0462b28: 劫樹發金光葉布琉璃色
0462b29: 尼俱律陀樹銀光相間錯
0462c01: 蓮蘤悉開敷眾蜂如音樂
0462c02: 有上妙瓔珞奇巧勝無比
0462c03: 人世昔所修感果皆如意
0462c04: 彼諸天著樂不悟彼無常
0462c05: 如乾闥婆城如幻泡聚沫
0462c06: 愛欲如熾火依彼即破壞
0462c07: 由此而命終漂沈於有海
0462c08: 於五欲快樂受用無厭捨
0462c09: 滅時為彼燒諸天皆遠離
0462c10: 多欲無慚恥為第一鄙惡
0462c11: 諸天縱癡冥死魔得其便
0462c12: 若天人脩羅夜叉龍神等
0462c13: 為死所拘無一能捄者
0462c14: 乃至遍三界皆為死所攝
0462c15: 由堅著貪癡何由得解脫
0462c16: 諸天由著樂受百千死畏
0462c17: 境界如乾薪彼死如熾火
0462c18: 若他滅謝己何不知覺
0462c19: 病苦欲終時自受其業報
0462c20: 放逸染於心耽著欲境界
0462c21: 不悟彼無常俱生性如是
0462c22: 若樂行放逸常追求欲樂
0462c23: 彼與毒相似為死兵所逐
0462c24: 非術妙藥及大力脩羅
0462c25: 為死繩所牽彼彼不能救
0462c26: 為貪塵翳目都無所覺知
0462c27: 彼著欲眾生唯死為歸趣
0462c28: 若樂於貪欲多求於快樂
0462c29: 不生厭離心於死而不遠
0463a01: 彼焰魔使者強力無能
0463a02: 剎那現其前即受大恐怖
0463a03: 捨彼天寶山林泉殊勝境
0463a04: 從彼而墮落隨業受自果
0463a05: 樂著於遊戲受欲無厭足
0463a06: 彼渴愛癡迷墮落無能捄
0463a07: 如遙見彼煙則知火非遠
0463a08: 衰相若現前彼定當退沒
0463a09: 有生必當滅無病暫輕安
0463a10: 年少老所侵榮盛倏衰變
0463a11: 恩愛有別離和合不久住
0463a12: 諸法本無常正覺之所說
0463a13: 自他生滅法二種常隨轉
0463a14: 滅己復還生決定如是住
0463a15: 愚人剎那間少福即消殄
0463a16: 是故彼正士速修調御法
0463a17: 壯色非久停壽命亦隨滅
0463a18: 常袪放逸心具足修諸善
0463a19: 諸天具智者悟剎那生滅
0463a20: 勤修於福業當證於真常
0463a21: 復有妙樓閣密葉羅清陰
0463a22: 修藤發異花芬馥而圍繞
0463a23: 有勝妙樓閣眾寶所裝校
0463a24: 金河泛清泉諸珍廁階陛
0463a25: 皆由善業招畢竟不久住
0463a26: 譬若彌盧山劫盡亦散壞
0463a27: 又彼諸天人生憍慢放逸
0463a28: 不念於無常剎那而墮落
0463a29: 彼天中有情五欲得自在
0463b01: 受多快樂已定溺於惡趣
0463b02: 若身根意識逼迫無時處
0463b03: 彼苦極艱辛不知其數量
0463b04: 恃己多眷屬而生於常想
0463b05: 當其退沒時則受乖離苦
0463b06: 於侍衛僮僕俱時而棄捨
0463b07: 由增上愚迷至死無知覺
0463b08: 彼天將滅時根識唯憂苦
0463b09: 斯墮落已彼我當無異
0463b10: 是三界虛假諸法皆有為
0463b11: 旋轉如車輪不堅如聚沫
0463b12: 是身如聚沫著臥具衣服
0463b13: 是心如車輪樂和合動轉
0463b14: 非天人夜叉脩羅迦樓羅
0463b15: 唯自作善業於死能捄度
0463b16: 乃至未來世死怖深可畏
0463b17: 若不修勝因後悔無所益
0463b18: 是鄙劣境界能生多欲樂
0463b19: 由無智愚癡不知命邊際
0463b20: 何者是親屬何者為快樂
0463b21: 滅相現其前彼天無依怙
0463b22: 捨離諸勝處林木花莊嚴
0463b23: 為死繩忍澂師校刻本作魔繩所牽隨業而長逝
0463b24: 如水踊於空勢墮即飄散
0463b25: 聚首有睽忍澂師校刻本作睽睽離輪迴各流轉
0463b26: 又如陽春時眾花悉開發
0463b27: 時景速遷流人豈能長久
0463b28: 諸法集要經卷第一
