0434b21: 
0434b22: 
0434b23: 妙法聖念處經卷第六
0434b24: 
0434b25: （宋）＋西天【明】＊西天宋西天中印度摩伽陀國那爛陀寺
0434b26: 三藏傳教大師賜紫沙門臣法天
0434b27: 奉　詔譯
0434b28: 於罪不怖畏彼人無智慧
0434b29: 後至命終時苦惱恒燒燃
0434c01: 周遍天界中墮落誰能見
0434c02: 彼恒貪婬樂於此莫能知
0434c03: 婬慾＝欲【明】＊慾欲生虛誑迷惑於有情
0434c04: 牽引落三途如繩而繫縛
0434c05: 生滅恒如是有情須自利
0434c06: 調柔身口意煩惱勿令生
0434c07: 法境等須息一切著婬者
0434c08: 增癡墮無常不覺欲火燒
0434c09: 遠離於親眷朋友善知識
0434c10: 骨肉并眷屬大苦死來時
0434c11: 波吒何能說初至無常位
0434c12: 如山忽倒摧〔須臾不可停〕－【宮】須臾不可停
0434c13: 剎那而滅謝若處一切智
0434c14: 無罪無輪迴究竟出苦源
0434c15: 諸天恒愛樂欲海深無底
0434c16: 何能有足期增長愛貪心
0434c17: 如酥油灑火種種莊嚴貌
0434c18: 破壞出世因流＝法【三】流＝法【宋】【元】【明】流法轉四趣中
0434c19: 人傍地獄鬼生死恒無間
0434c20: 往復如陶輪群品大愚癡
0434c21: 不了煩惱性若彼諸有情
0434c22: 永離於貪愛當獲最上因
0434c23: 解脫無繫絆智者除煩惱
0434c24: 諸苦病不侵降伏於貪瞋
0434c25: 長獲安樂道生苦不能染
0434c26: 索不能縛〔智慧漸圓明〕－【宮】智慧漸圓明
0434c27: 照知一切事若於圓寂理
0434c28: 而起無相心離垢絕囂塵
0434c29: 究竟到彼岸於彼苦樂境
0435a01: 洞然無所得而入大解脫
0435a02: 常住空寂舍復起慈悲心
0435a03: 愍念有情故示苦智真如
0435a04: 遠離於索令＝念【明】令念意斷疑慮
0435a05: 永除於貪愛解脫苦惱怖
0435a06: 獲得最上慧悟彼集散空
0435a07: 設壽八萬劫亦復墮無常
0435a08: 此可恒安住天界永無失
0435a09: 見惡而生慢於罪不思惟
0435a10: 愚迷無方便恒求於快樂
0435a11: 喻如砂聚中求油終不得
0435a12: 若作罪業行恒常而逼迫
0435a13: 苦樹罪根深一切惡生長
0435a14: 我說此真如定為法非法
0435a15: 彼意恥作罪後復無煩惱
0435a16: 利益廣無邊獲至真如際
0435a17: 若復愚迷。於佛言教。而不信受。後至無常。自
0435a18: 得苦惱。經無數百千俱胝那由他阿沒那等。
0435a19: 破壞人天。無常罪火。決定焚燒。此不盡劫。瞿
0435a20: 曇告言。天復云何而得久住。喻如水沫芭蕉。
0435a21: 無有纖毫真實。幻化非久。若恒愛此快樂。無
0435a22: 有是處。
0435a23: 爾時彼佛。問彼天眾。知此義不。天意歡喜。如
0435a24: 聞五樂。多獲快樂。得五功德。而復說言。彼有
0435a25: 飛禽。名曰嬉戲。能善說法。為彼天眾。即說伽
0435a26: 他曰。
0435a27: 有欲愛不足無因人意足
0435a28: 發起不足心如是無知死
0435a29: 一切眾生界形類有多般
0435b01: 長遠時分中不能修方便
0435b02: 永不受安樂決定墮輪迴
0435b03: 恒處於地獄生生亦如是
0435b04: 若實宣說。帝釋境界。富貴殊勝。異於諸天。於
0435b05: 此輪迴。亦不能免。決定無常。乃普遍天上。未
0435b06: 有微妙之處。可避無常。而皆墮落。
0435b07: 是時天帝。善解法相。名憍尸迦。為彼天父。種
0435b08: 種精進。說多因行。而諸天眾。猶不省悟。誰能
0435b09: 樂修靜行。遠離罪垢。唯縱愚迷。心著放逸。於
0435b10: 斯教誨。而不受持。久遠無邊。云何不覺。彼諸
0435b11: 愚人。樂作惡因。於彼後身。而被罪惡。種種破
0435b12: 壞。寧知惡業隨眠纏縛。
0435b13: 爾時苾芻。而說頌曰。
0435b14: 若行善利以其臥具飲食衣等
0435b15: 供給供養尊卑之眾不為自身
0435b16: 而求福利或觀自身誰作主宰
0435b17: 乃遇惡境作罪怨＝冤【明】怨冤家固來欺陵
0435b18: 而起真實離相忍辱智者審觀
0435b19: 都無病痛苦惱之難唯有現在
0435b20: 不靜＝淨【明】靜淨之物作如是身而復此身
0435b21: 剎那不住盛壯亦然破壞何身
0435b22: 眾生迷醉於自財物不作利益
0435b23: 增長罪業不受教命亦不行施
0435b24: 於一切處心不受用賊等窺壞
0435b25: 云何護持若心迴向布施師等
0435b26: 彼財殊妙而復棄捨如棄草木
0435b27: 心不愛著貧劣有情恒行救度
0435b28: 離垢無著今世後世獲七眾戒
0435b29: 救度最上戒護於人當生天上
0435c01: 智慧廣大彼能截斷一切煩惱
0435c02: 病等枷鎖過大嶮惡輪迴之橋
0435c03: 到彼堅牢涅槃彼岸心淨＝靜【三】【宮】淨＝靜【宋】【元】【明】【宮】淨靜離垢
0435c04: 得無生忍喻如擔負其物輕少
0435c05: 遠出長途而不疲乏若人擔負
0435c06: 惡業輕少遐歷世間而不沈沒
0435c07: 又如飛禽兩翼壯健高往虛空
0435c08: 遠疾可到若人持戒守護堅牢
0435c09: 欲往生天亦復如是
0435c10: 復有飛禽。名現真如。住彼白山。而能觀察。即
0435c11: 說頌曰。
0435c12: 喻我形色不住剎那快樂亦然
0435c13: 愚迷不覺若一切類善相多般
0435c14: 輪迴生時定隨破壞彼福破壞
0435c15: 一生亦然死王得便罪意何免
0435c16: 恒行快樂無財黑繩摧壞有情
0435c17: 無病強力安樂遠離死王近來
0435c18: 近則心迷群生命壞罪破長時
0435c19: 天人輪轉＝輪迴【明】輪轉輪迴不覺根迷遠離安樂
0435c20: 墮閻羅界方知業果快樂剎那
0435c21: 而身衰朽悅諸塵境不覺貪著
0435c22: 快＝決【宮】快決樂受盡老死王侵諸根對境
0435c23: 戀著不足彼後無常自生煩惱
0435c24: 若無慧燈照見塵境受行境界
0435c25: 執我分別樂著虛妄欲火恒生
0435c26: 境力如風吹欲火盛智覺真如
0435c27: 思惟成妄一切愚迷嬉戲不覺
0435c28: 恒行境界吹於欲火天人行欲
0435c29: 墮彼天界彼具天德實得天樂
0436a01: 衰相現前不壞何往剎那不住
0436a02: 念念生滅暫住非久彼命如是
0436a03: 此境屬他一心不覺五德天樂
0436a04: 壞苦速離帝釋天王抖擻煩惱
0436a05: 三障垢靜歸依三寶三業廓然
0436a06: 悟得最上三佛菩提雖生罪地
0436a07: 罪垢不染留心作善
0436a08: 彼有焰魔獄卒。為彼眾生。而說頌曰。
0436a09: 意懷貪欲嫌棄善緣不離輪迴
0436a10: 得此苦果不依天行而作罪因
0436a11: 彼後無常反恨作惡利刀割體
0436a12: 猛火燒身猶未為傷五根得罪
0436a13: 苦不可忍眼觀美色如實得樂
0436a14: 寧知恒苦聞聲耽味其過亦然
0436a15: 作罪冤家是故捨離彼三冤家
0436a16: 纏縛罪人破人安樂貪癡和合
0436a17: 遠離戒品因墮地獄若行戒律
0436a18: 後得福善若違戒律後得煩惱
0436a19: 飲酒殺命離他婦女邪見兩舌
0436a20: 不守威儀縱情放逸破壞有情
0436a21: 因沈惡道貪著邪行而復惡口
0436a22: 今世後世無彼安樂遠離惡人
0436a23: 親近善友滅此罪根不信此業
0436a24: 無得業果無眾安樂惡果根本
0436a25: 煩惱後燒若作妄語本非法師
0436a26: 我解深法彼後無常得魔業果
0436a27: 轉此人身而生惡趣是故如來
0436a28: 說此無明一切貪欲何得快樂
0436a29: 知足無貪身離煩惱欲生快樂
0436b01: 是名快樂解脫相應得最上樂
0436b02: 若貪快樂如毒和水解脫快樂
0436b03: 如乳和水欲火燒害愚盲不覺
0436b04: 又復貪愛度量財利酤賣酒肉
0436b05: 得財無數心猶未足無常殺鬼
0436b06: 速來牽引若耽欲樂樂住境界
0436b07: 得不快樂如來說此夢覺法喻
0436b08: 如乾闥城如空無實如水上沫
0436b09: 如芭蕉堅如彼火毒欲境亦然
0436b10: 若味因果知欲過罪不迷真如
0436b11: 成就智慧獲靜思惟去其貪愛
0436b12: 苦惱不生壞欲亦然欲為罪主
0436b13: 如世毒藥彼意不足墮落天界
0436b14: 復墮地獄欲賺愚迷喻彼懸河
0436b15: 亦如電閃世間毒力莫勝女色
0436b16: 思想欲增如火熾盛是故智者
0436b17: 離欲寂靜無前無後亦無中間
0436b18: 如如而行增長亦爾彼得欲苦
0436b19: 等觸大焰知如是過智者遠離
0436b20: 速離欲故定得安樂無數百千
0436b21: 那由他天以欲行故墮火毒獄
0436b22: 器杖＝仗【明】杖仗治罰其毒如火遠離快樂
0436b23: 不行欲因如上地獄不見不聞
0436b24: 若貪欲人斷其欲貪亦無苦惱
0436b25: 是故無垢得意清淨於一切處
0436b26: 滅欲火焰入彼種種最上善業
0436b27: 彼行無染
0436b28: 爾時帝釋。觀察飛禽住莊嚴樹。色喻檀金。彼
0436b29: 法因果。正見善業。而說頌曰。
0436c01: 正見善業如彼大樹茂金色
0436c02: 種種莊嚴智者所說如善果報
0436c03: 處處出生不善若善得彼人身
0436c04: 復行善業得生天上不善亦然
0436c05: 下沈地獄慾欲迷善意而復不得
0436c06: 最上良藥若知果報意不愛慾欲
0436c07: 眾生境界迷醉味著若恒行貪
0436c08: 惡定同生女生煩惱如世間火
0436c09: 若此火生煩惱如是女人煩惱
0436c10: 生眾生心破壞世間一切法滅
0436c11: 為地獄因大仙所說女人姦媚
0436c12: 口甜心毒情愛不恒愛戀須臾
0436c13: 棄背亦爾彼性浮囂可喻掣電
0436c14: 誑詀有情詐行恩愛天人龍鬼
0436c15: 羅剎眷屬境界亦爾女人鄙惡
0436c16: 譬彼黑毒種姓不擇勢力不顧
0436c17: 愛恚不恒姓如風火唯募＝慕【三】＊募＝慕【宋】＊【元】＊【明】＊募慕財物
0436c18: 殊無終始如有嶮難嫌棄遠離
0436c19: 如是富人彼即愛樂若住貧賤
0436c20: 急急離別譬如遊蜂花卉芬芳
0436c21: 競來採食若樹乾朽一切遠離
0436c22: 無財亦然女人遠離女人黑暗
0436c23: 心縱顛狂破壞勝因罔知良善
0436c24: 如女人縛天縛亦爾若值女縛
0436c25: 定墮地獄若貪女色貪中第一
0436c26: 若有眾＝中【明】眾中生雖曉慾欲業而猶耽著
0436c27: 是故無知迷人不覺又復女人
0436c28: 詐吐心誠惑他信己身雖同處
0436c29: 心則差殊損壞有情毒如蛇蝎
0437a01: 方便多求一切養育女人行德
0437a02: 而不能為如是自性殊無測＝惻【宋】【元】【宮】測惻度
0437a03: 智者不著心恒決定
0437a04: 忉利天宮。有善法堂。爾時諸天。會善法堂。有
0437a05: 如是散亂者。飛禽為彼。而說頌曰。
0437a06: 譬如飛禽隨其自性樂厭不同
0437a07: 而有二種一見蓮華而復樂著
0437a08: 若見林野而自厭離一見林野
0437a09: 意欲樂住如見蓮華思遠離
0437a10: 眾生亦爾林如靜善華喻欲貪
0437a11: 智者樂林而深適意天人顛倒
0437a12: 反募蓮華如出暖日能去大寒
0437a13: 解脫之樂亦復如是貪中生苦
0437a14: 樂謝何安智者不迷而求解脫
0437a15: 於一切處為最上樂住牟尼林
0437a16: 能善觀察住意無貪天人最上
0437a17: 住此欲貪而不久遠若行無貪
0437a18: 樂中最上居林寂靜行中第一
0437a19: 一切苦斷受甜惡行誑賺有情
0437a20: 適意林巒宜善觀察心善觀察
0437a21: 恒處安樂心行無貪樂處林野
0437a22: 彼人樂林心恒純善離欲無貪
0437a23: 得寂靜樂若人煩惱怖見林間
0437a24: 貪愛倍增而自燒煮棄背貪愛
0437a25: 無垢清淨心定生生常獲安樂
0437a26: 如具富貴福盡成空盛處少年
0437a27: 老侵頓易一切恩愛定有別離
0437a28: 一切有為和合暫爾此世間法
0437a29: 正覺正說若覺愚迷捨愛知足
0437b01: 入寂靜林獲最上樂衒己俊利
0437b02: 思愛多方遠離善林永失利樂
0437b03: 林間默觀寂靜相應適意無貪
0437b04: 善心成滿是故聚落散亂恒生
0437b05: 若處山林離諸貪愛汝意速疾
0437b06: 厭離愚迷最上靜林相應住處
0437b07: 心行若靜永離煩惱行若相應
0437b08: 善根增盛假使有人得千帝釋
0437b09: 報壽若終亦歸生滅恒行貪欲
0437b10: 一切不見被欲降伏而生眾苦
0437b11: 欲愛之樂須臾暫住不久即滅
0437b12: 心如怨家能離彼樂彼欲無得
0437b13: 煩惱苦果皆從欲生解脫生樂
0437b14: 彼樂真實於善逝行縱任相應
0437b15: 離欲無貪獲樂無盡五欲之樂
0437b16: 先甜後苦樂相壞時而沈地獄
0437b17: 無貪之善初後中間離垢清淨
0437b18: 受樂無窮是真善母愚迷欲樂
0437b19: 云何離彼過失恒生中後深苦
0437b20: 罪行云何不見快樂喻如世間
0437b21: 有其毒花其色鮮其體有毒
0437b22: 人若觸花毒害於身罪行欲樂
0437b23: 其毒亦然又如當風執彼火炬
0437b24: 亦如飛蛾投其燈焰欲樂之火
0437b25: 燒害亦然是故欲毒恒須遠離
0437b26: 天著欲故積惡虛生人募慕愛貪
0437b27: 愚盈罪行是故欲火焚燒善根
0437b28: 賺失天人沈斯惡趣若未命謝
0437b29: 速迴心意於一切善修令增長
0437c01: 貪等惑亂三過生塵三毒作一
0437c02: 罪網猶大若起三惑相續不盡
0437c03: 歌舞唱妓耳目順情天意如石
0437c04: 而被牽動一切欲境蓋覆靜心
0437c05: 沈溺愛河無時超度天何愚迷
0437c06: 欲賺不覺譬如毒樹開其毒花
0437c07: 蜂蛾採食毒殞其命貪欲之毒
0437c08: 損害亦爾而墮三途＝塗【明】【宮】途塗如火燒木
0437c09: 天人不覺生此罪地受苦終盡
0437c10: 方離泥黎＝犁【明】【宮】黎犁天人愚迷不思作善
0437c11: 罪惡境界彼無一信智者審觀
0437c12: 真如幻夢愚人非夢為地獄因
0437c13: 是故離欲得解脫善棄背惡行
0437c14: 利益善因彼利若行永離諸惡
0437c15: 天無黑行彼有智者正見決定
0437c16: 不樂散亂獲種種福
0437c17: 爾時世尊。教受天子行不散亂行。而說頌曰。
0437c18: 天人宮殿散亂之根迷醉樂著
0437c19: 而墮輪迴若離散亂輪迴亦脫
0437c20: 彼散亂根即是無明自性黑暗
0437c21: 如人無眼我觀彼過迷火不別
0437c22: 愚癡深廣散亂亦然眾生愚迷
0437c23: 積聚財寶而自育養復更散亂
0437c24: 墜墮惡趣天亦愚癡愛著女色
0437c25: 本望離苦悅意快樂寧知命殞
0437c26: 得大苦惱集欲之樂不久即散
0437c27: 一切眾生業壽有限少壯剎那
0437c28: 即當衰老善惡業縛誰得自在
0437c29: 譬如樂主撚弄木人須假線絲
0438a01: 方成作用有情亦爾須假惑業
0438a02: 方處輪迴若離愛貪則無作用
0438a03: 非久業行智者不信遠離一切
0438a04: 散亂方便若離散亂不生三界
0438a05: 譬如有人墜墮深崖其中猶有
0438a06: 不失命者若人散亂墮三界崖
0438a07: 其中未有得出離者一切惑業
0438a08: 散亂最上於晝夜中恒不安樂
0438a09: 若世間人纖毫散亂破壞有情
0438a10: 出世之意是故遠離
0438a11: 彼世尊座如實說已。天主帝釋。發尊重心。敷
0438a12: 其座具。頭面禮足。起立合掌。見伽他書。心生
0438a13: 怖畏。頌曰。
0438a14: 若不散亂如彼甘露若行散亂
0438a15: 而墮無常不散亂人天中最上
0438a16: 散亂之行輪迴之根清淨之行
0438a17: 安樂之本是故正定於一切處
0438a18: 獲最上樂若於欲樂如怖極苦
0438a19: 散亂大毒同壞眾善迷毒散亂
0438a20: 人行惡作不從散亂能得安樂
0438a21: 若彼智者平等宣說德與無德
0438a22: 一切執我為苦樂根如我世尊
0438a23: 伽他書典離欲清淨獲益安樂
0438a24: 妙法聖念處經卷第六
