0590b08: 
0590b09: 
0590b10: No. 756
0590b11: 佛說八無暇有暇經＋（一卷）【聖】經經一卷
0590b12: 
0590b13: 〔大〕－【三】【宮】【聖】〔大〕－【宋】【元】【明】【宮】【聖】大唐三藏法師義淨奉　制譯
0590b14: 如是我聞。一時薄伽梵。在室羅伐＝筏【明】伐筏城逝多林
0590b15: 給孤獨園。與大苾芻眾及人天等俱。爾時世
0590b16: 尊告諸苾芻曰。汝等當知。於此世間。寡聞無
0590b17: 識。凡夫之類。常說無暇有〔暇〕－【聖】暇之言。然不了
0590b18: 知。云何無暇。云何有暇。吾今為汝分別開示。
0590b19: 汝等諦聽。善思念之。若諸有情。欲住聖行。修
0590b20: 善法時。有其八事。無暇修習。云何為八。汝等
0590b21: 當知。於此世間。大師出現。所謂如來應供正
0590b22: 遍知明行足善逝世間解無上士調御丈夫天
0590b23: 人師佛世尊。宣說諸佛所證妙法。善除煩惱。
0590b24: 能趣菩提。究竟涅槃。盡諸苦際。說是法時。有
0590b25: 人墮＝隨【聖】＊墮隨在地獄之中受大苦惱。是名最初欲住
0590b26: 聖行無暇修習。復次諸苾芻。於此世間。大師
0590b27: 出現。十號具足。宣說諸佛所證妙法。善除煩
0590b28: 惱。能趣菩提。究竟涅槃。盡諸苦際。說是法
0590b29: 時。有人墮隨在餓鬼之中受大苦惱。是名第二
0590c01: 欲住聖行無暇修習。
0590c02: 復次諸苾芻。於此世間。大師出現。十號具足。
0590c03: 宣說諸佛所證妙法。善除煩惱能趣菩提。究
0590c04: 竟涅槃。盡諸苦際。說是法時。有人墮隨在傍
0590c05: 生之中受諸苦惱。是名第三欲住聖行無暇
0590c06: 修習。
0590c07: 復次諸苾芻。於此世間。大師出現。十號具足。
0590c08: 宣說諸佛所證妙法。善除煩惱。能趣菩提。究
0590c09: 竟涅槃。盡諸苦際。說是法時。有人生在長壽
0590c10: 天中。無所知曉。是名第四欲住聖行無暇修
0590c11: 習。
0590c12: 復次諸苾芻。於此世間。大師出現。十號具足。
0590c13: 宣說諸佛所證妙法。善除煩惱。能趣菩提。究
0590c14: 竟涅槃。盡諸苦際。說是法時。有人生在邊地
0590c15: 下賤蔑戾車中。不識善惡。於我四眾。不聞
0590c16: 不見。是名第五欲住聖行無暇修習。
0590c17: 復次諸苾芻。於此世間。大師出現。十號具足。
0590c18: 宣說諸佛所證妙法。善除煩惱。能趣菩提。究
0590c19: 竟涅槃。盡諸苦際。說是法時。有人雖復生在
0590c20: 中國。然受惡報。聾盲瘖。以手代言。於善於
0590c21: 惡。不能分別。是名第六欲住聖行無暇修習。
0590c22: 復次諸苾芻。於此世間。大師出現。十號具足。
0590c23: 宣說諸佛所證妙法。善除煩惱。能趣菩提。究
0590c24: 竟涅槃。盡諸苦際。說是法時。有人雖復生在
0590c25: 中國。其身雖不聾盲瘖以手代言。於善於
0590c26: 惡。悉能曉了。然而信邪倒見。作如是說。無施
0590c27: 無受＝愛【聖】＊受愛。亦無祠祀。無善惡業緣。無異熟果報。
0590c28: 無今世後世。無父母眷屬。無化生有情。於此
0590c29: 世間。無阿羅漢正趣正行。此世他世。於現法
0591a01: 中。得自覺悟。正證圓滿。皆悉了知。我生已
0591a02: 盡。梵行已立。不受後有。此事皆無。生極邪
0591a03: 見。是謂第七欲住聖行無暇修習。
0591a04: 復次諸苾芻。於此世間。無大師現。無十號名。
0591a05: 不聞諸佛所證妙法。不除煩惱。不趣菩提。不
0591a06: 至涅槃。無苦邊際。有人雖復生在中國。不聾
0591a07: 盲瘖。不以手代言。於善於惡。悉能曉了。不
0591a08: 生邪見。作如是說。有施有受愛。亦有祠祀。有
0591a09: 善惡業緣。有異熟果報。有今世後世。有父母
0591a10: 眷屬。有化生有情。於此世間。有阿羅漢。正趣
0591a11: 正行。此世他世。於現法中。得自覺悟。正證圓
0591a12: 滿。皆悉了知。我生已盡。梵行已立。不受後
0591a13: 有。此等皆有。生極正見。然無將導開出離門。
0591a14: 是名第八欲住聖行無暇修習。
0591a15: 復次諸苾芻。於此世間。大師出現。十號具足。
0591a16: 宣說諸佛所證妙法。善除煩惱。能趣菩提。究
0591a17: 竟涅槃。盡諸苦際。說是法時。有人生在中國。
0591a18: 而所受身。諸根具足。了善惡言。乃至生極正
0591a19: 見。汝等苾芻當知。是人有暇修習。汝等苾芻。
0591a20: 此有暇事。汝等已得生居中國。逢我出世。得
0591a21: 聞聖教。諸根具足。當生勇猛常勤策勵修諸
0591a22: 善品。於善法律如說修行。展轉相教展轉懺
0591a23: 悔。常淨三業恒行十善。勿為無益致招後
0591a24: 悔＝誨【聖】悔誨。爾時世尊欲重宣此義。說伽他＝陀【明】他陀曰。
0591a25: 我已為說八無暇皆願當生有暇中
0591a26: 若生難處不聞經汝等至心應善聽
0591a27: 銅柱＝桂【宮】柱桂鐵山眾苦逼煻煨糞屎刺刀林
0591a28: 於地獄中受斯苦此處豈能聞正法
0591a29: 飢渴針咽苦逼身雨＝兩【宋】【元】雨兩注河流成猛火
0591b01: 於餓鬼中受斯苦此處豈能聞正法
0591b02: 更互恒懷怖害心常欲展轉相食＝【三】【宮】，【聖】食＝【宋】【元】【明】【宮】，＝【聖】食噉
0591b03: 於傍生中受斯苦此處豈能聞正法
0591b04: 若在天中有頂處由先福力生於彼
0591b05: 長壽覺慧不分明此處豈能聞正法
0591b06: 生在邊方鄙惡處耳不曾聞說法聲
0591b07: 無識恒居蔑戾車此處豈能聞正法
0591b08: 由彼先身造惡業聾盲瘖缺諸根
0591b09: 癡鈍即是人身牛此人豈能聞正法
0591b10: 若人不信於三寶說無因果無尊親
0591b11: 如是邪見壞其心此人豈能聞正法
0591b12: 諸佛大師不出現亦＝設【三】亦＝設【宋】【元】【明】亦設無妙法流世間
0591b13: 若人生居闇世中此時豈能聞正法
0591b14: 若人生於有暇處八種無暇過皆除
0591b15: 猶如病者遇良醫應可至心聞正法
0591b16: 汝已獲人身復得聞正法
0591b17: 不得聖果者多生無暇中
0591b18: 我說八無暇是眾生難處
0591b19: 得住＝生【宮】住生有暇者斯人世希有
0591b20: 汝已獲人身復得聞正法
0591b21: 愛護自身者當除煩惱慢
0591b22: 若有聞正法不能如說行
0591b23: 輪＝轉【明】輪轉迴八難中備受諸辛苦
0591b24: 已捨無暇處常求聞正法
0591b25: 於生老死中不久當出離
0591b26: 若已獲人身聞法行放逸
0591b27: 後當生惱悔如商人失財
0591b28: 若人聞我說識暇及無暇
0591b29: 是故應勤心正修於梵行
0591c01: 我說明眼人善護於諸惡
0591c02: 正念能防守不隨諸有漏
0591c03: 一切隨眠斷降伏大魔怨＝惡【聖】怨惡
0591c04: 永超生死流得昇於彼岸
0591c05: 爾時世尊說是經已。時諸苾芻人天大眾。聞
0591c06: 佛所說。歡喜頂戴。信受奉行。
0591c07: 〔佛說〕－【聖】佛說八無暇有暇經
