0564c22: 
0564c23: 
0564c24: No. 748
0564c25: 佛說護淨經
0564c26: 
0564c27: 失譯〔人〕－【宋】【元】【宮】，人＋（名）【明】人人名今附東晉錄
0564c28: 往昔佛＝佛往昔【三】【宮】往昔佛＝佛往昔【宋】【元】【明】【宮】往昔佛佛往昔共阿難行。遇值一池。東西四十里。
0564c29: 南北四十里。深四十里。池中有虫。其〔形〕－【三】【宮】〔形〕－【宋】【元】【明】【宮】形似
0565a01: 科＝蝌【三】【宮】科＝蝌【宋】【元】【明】【宮】科蝌蚪形黑如墨。佛語阿難。識此〔池中〕－【三】【宮】〔池中〕－【宋】【元】【明】【宮】池中虫不。
0565a02: 答言不識。佛語阿難。此池中虫者。十方世界
0565a03: 大＝本【三】【宮】大＝本【宋】【元】【明】【宮】大本眾僧。食不淨食。墮此臭穢糞屎池中。常
0565a04: 食不淨。五百萬世中受此苦惱竟。後＋（復）【三】【宮】後＋（復）【宋】【元】【明】【宮】後後復五百世
0565a05: 中〔復〕－【三】【宮】〔復〕－【宋】【元】【明】【宮】復墮餓狗中。常食不淨。復＝後【三】【宮】復＝後【宋】【元】【明】【宮】復後墮中。五百
0565a06: 世＋（中復）【三】【宮】世＋（中復）【宋】【元】【明】【宮】世世中復常食不淨。復墮蜣蜋＋（蟲）【三】【宮】蜋＋（蟲）【宋】【元】【明】【宮】蜋蜋蟲中常食不淨。亦五
0565a07: 百世得＝復【三】【宮】得＝復【宋】【元】【明】【宮】得復出為人。常生貧窮家＋（中）【三】【宮】家＋（中）【宋】【元】【明】【宮】家家中。衣不覆形。食
0565a08: 不充口。常食＋（）【宋】【宮】，（）【元】，（籺糕）【明】食食食食籺糕糠飯＝餅【三】【宮】飯＝餅【宋】【元】【明】【宮】飯餅。恒飢不足。佛語諸比丘。
0565a09: 有如是〔者〕－【宮】者。受罪尤苦。無量無邊。誡＝戒【三】【宮】誡＝戒【宋】【元】【明】【宮】誡戒語後世
0565a10: 末法中諸比丘。不可不慎。一切眾僧。有住止
0565a11: 處。作不淨食。不足往＝住【三】【宮】往＝住【宋】【元】【明】【宮】往住食。欲淨＝得【三】【宮】淨＝得【宋】【元】【明】【宮】淨得食者。一切白
0565a12: 衣食。如法著衣持。稱＝攝【三】【宮】稱＝攝【宋】【元】【明】【宮】稱攝四威儀。如法往造。
0565a13: 〔乞〕－【三】【宮】〔乞〕－【宋】【元】【明】【宮】乞是真比丘。除其邪命。如法活命＝活命如法【宮】如法活命活命如法。佛不妄
0565a14: 言＝語【三】【宮】言＝語【宋】【元】【明】【宮】言語。福報如影響。往昔比丘。新＝報【三】【宮】新＝報【宋】【元】【明】【宮】新報得阿羅漢＋（果）【三】【宮】漢＋（果）【宋】【元】【明】【宮】漢漢果
0565a15: 有結業身有便利患。夜＝向【三】【宮】夜＝向【宋】【元】【明】【宮】夜向闇上廁。見一比丘。
0565a16: 在廁邊呻吟。阿羅漢語是比丘。汝本好用意＝行【宮】意行
0565a17: 人。云何墮餓鬼中。呻吟如是。餓鬼比丘答言。
0565a18: 我餓＝饑【三】【宮】餓＝饑【宋】【元】【明】【宮】餓饑渴來久。五百餘年。不見漿〔水〕－【宮】水。正欲趣
0565a19: 廁用＝欲【三】【宮】用＝欲【宋】【元】【明】【宮】用欲食不淨。護廁鬼神＋（手捉）【三】【宮】神＋（手捉）【宋】【元】【明】【宮】神神手捉。鐵杖打我。不得近
0565a20: 廁。憶念本曾作比丘。知僧＝淨【宋】【元】【宮】，僧＋（淨）【明】僧淨僧淨事時＝【三】【宮】時＝【宋】【元】【明】【宮】時。是用＋（是）【三】【宮】用＋（是）【宋】【元】【明】【宮】用用是觸
0565a21: 眾僧淨。〔食〕－【三】【宮】〔食〕－【宋】【元】【明】【宮】食以不淨食食＝飴【三】食＝飴【宋】【元】【明】食飴眾僧。故致此殃。遇
0565a22: 值阿羅漢善知識。阿羅漢。為比丘僧＝眾【三】【宮】僧＝眾【宋】【元】【明】【宮】僧眾中。燒
0565a23: 香願。即免餓鬼。還復人道。佛＝誡【三】【宮】佛＝誡【宋】【元】【明】【宮】佛誡語諸比丘。
0565a24: 不可不慎。一切不得觸眾僧淨食。佛不虛言。
0565a25: 福報如影響。十八地獄經中出罪福。此餓鬼
0565a26: 〔本〕－【三】【宮】〔本〕－【宋】【元】【明】【宮】本從人道中來。以不清淨手。觸眾僧淨器。
0565a27: 以不淨手＝清淨手自【三】【宮】淨手＝清淨手自【宋】【元】【明】【宮】淨手清淨手自。觸沙門淨食。以不（清）＋淨【三】【宮】＊（清）＋淨【宋】【元】【明】【宮】＊淨清淨食。著沙門
0565a28: 淨食中。以不淨食。食＝飼【三】【宮】＊食＝飼【宋】【元】【明】【宮】＊食飼眾僧故。後五百世中。
0565a29: 墮餓鬼中。常食不淨。欲趣廁上食糞＝噉糞屎【三】【宮】食糞＝噉糞屎【宋】【元】【明】【宮】食糞噉糞屎于時廁
0565b01: 神。手捉鐵杖打（（之令…膿血））十一字＝（（餓鬼不得近廁此餓鬼常食膿血食人））十五字【三】【宮】（（之令…膿血））十一字＝（（餓鬼不得近廁此餓鬼常食膿血食人））十五字【宋】【元】【明】【宮】之。令不得近。此鬼食人膿
0565b02: 血餓鬼不得近廁此餓鬼常食膿血食人。涕唾及蕩滌＝除【三】【宮】滌＝除【宋】【元】【明】【宮】滌除惡汁。常伺＝守【三】【宮】伺＝守【宋】【元】【明】【宮】伺守捕婦女產＋（藏）【三】【宮】產＋（藏）【宋】【元】【明】【宮】產產藏血不
0565b03: 淨。以為飲食。復經五百＋（萬）【宮】五百五百萬世。墮狗蜣蜋〔之〕－【三】【宮】〔之〕－【宋】【元】【明】【宮】之
0565b04: 中。常食臭糞＋（穢）【三】【宮】糞＋（穢）【宋】【元】【明】【宮】糞糞穢不淨。受斯苦劇＋（之中）【三】【宮】劇＋（之中）【宋】【元】【明】【宮】劇劇之中。累世如此於百千＝勤苦數千萬【三】【宮】如此於百千＝勤苦數千萬【宋】【元】【明】【宮】如此。
0565b05: 於百千勤苦數千萬劫。無有出期。難得解脫。痛不可言。
0565b06: 以不淨手觸男根。或＋（手）【三】【宮】或＋（手）【宋】【元】【明】【宮】或或手觸女根。觸沙門淨器。
0565b07: （以手）＋觸【三】【宮】（以手）＋觸【宋】【元】【明】【宮】觸以手觸沙門淨食。以不淨食。著沙門淨食中。以
0565b08: 不淨食。食飼眾僧故。致此殃。一切人肉眼不
0565b09: 知罪福。自今以＝已【三】【宮】＊以＝已【宋】【元】【明】【宮】＊以已後。欲得福祐。佐眾僧作食。
0565b10: 以清淨手。捉眾僧淨器。淨清淨手淘＝濤【宋】【元】【宮】淘濤米。及＝乃【三】【宮】及＝乃【宋】【元】【明】【宮】及乃以
0565b11: 淨米。著眾僧淨食中〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者得福無量。自今以已
0565b12: 後。以此為常。一切眾人。普使聞知＋（至心奉行）【三】【宮】知＋（至心奉行）【宋】【元】【明】【宮】知知至心奉行。〔一切…響〕二百四十六字－【宮】一切檀
0565b13: 越。施設法會。供齋調度。持齋者得食。不持齋
0565b14: 者不得食。此飯一日持齋。得六十萬世餘糧。
0565b15: 不持齋者。六十萬世。墮餓鬼中。何以故。此信
0565b16: 施難銷。故寧吞熱鐵丸。不食此飯。吞熱鐵丸。
0565b17: 須臾間耳。食〔此〕－【三】〔此〕－【宋】【元】【明】此信施。久受大苦。五百萬世
0565b18: 中。受餓鬼苦。諸有設食之處。一切如法作齋。
0565b19: 不得懷挾餘殘食。歸給妻子。若食此飯。若腋
0565b20: 底挾擔。後五百〔世〕－【宋】【元】世。常挾熱鐵輪。左腋底入。
0565b21: 從右腋底出。一切齋飯。不可不慎。一米化作
0565b22: 熱丸。一切賢者。施設福會。於先嘗啜此食。都
0565b23: 作殘食。唐作此會。不如不作。何以故。諸天不
0565b24: 歡。鬼神不喜。此人於先者。亦五百世中。受
0565b25: 餓鬼苦。自今已後。欲得福者。如法作齋食。可
0565b26: 得福德。諸天歡喜。百神慶悅。天神擁護。經不
0565b27: 虛言。福報如影響。
0565b28: 佛說護淨經
