0142b13: 
0142b14: 
0142b15: 正法念處經卷第二十五
0142b16: 
0142b17: 大＝元【三】大＝元【宋】【元】【明】大元魏婆羅門瞿曇般若流支譯
0142b18: 觀天品第六之四三十三天初＝之一【明】初之一
0142b19: 復次比丘。觀於持戒。若有離於持戒智慧。不
0142b20: 得生天。彼以聞慧。見持戒者生於天中。受天
0142b21: 快樂。以有智故。命終退時。不墮惡道。以何等
0142b22: 戒。有幾種戒。生於天中。以何相生。見七種
0142b23: 戒。化生天中。有上中下。不殺生戒。生四天
0142b24: 王處。不殺不盜。生三十三天。不殺不盜不行
0142b25: 邪＝【明】下同邪婬。生夜摩天。不殺不盜不邪婬不妄語不
0142b26: 兩舌惡口綺語。生兜率陀天。受世間戒。信奉
0142b27: 佛戒。不殺不盜不邪婬不妄語兩舌惡口綺
0142b28: 語。生化樂天。他化自在天亦如是。比丘如是。
0142b29: 觀於戒業。繫諸眾生。上生天中。云何持戒。生
0142c01: 於何處。彼以聞慧。見此眾生。受不殺戒。生四
0142c02: 天處。〔身量…生三〕十七字－【宮】身量色力。富命第一。若受不殺不盜
0142c03: 戒。生三十三天。身量色力。富命轉勝。若受不
0142c04: 殺不盜不婬。親近修習生夜摩天。身量色力。
0142c05: 富命轉勝。信智勝故。生兜率陀天。身量色力。
0142c06: 富命轉勝。不殺不盜不邪婬不妄語兩舌惡
0142c07: 口綺語。生化樂天。身量色力。受樂富命。轉勝
0142c08: 於前。受持不殺不盜不邪婬不妄語兩舌惡
0142c09: 口綺語。生於＝于【明】下同於于他化自在天中。身量色力。壽
0142c10: 命富樂。勝於餘天。非魔波旬自在所使。亦不
0142c11: 使魔。
0142c12: 復次比丘。知業果報。觀微細因生於天上。彼
0142c13: 見思心。為勝戒因。上中下戒。生六欲天。心勝
0142c14: 業勝。生於六天。以心勝故生處亦勝。
0142c15: 復次比丘。觀戒幾種。彼見世間。有二種戒。一
0142c16: 者自生。二者從他。自生者。自性能持。從他
0142c17: 者。和合而生。復有二種戒。一者在家。二者出
0142c18: 家。在家戒者。所謂五戒。出家戒者。持解脫
0142c19: 戒。復有二種戒。謂一行戒。非一行戒。一行
0142c20: 者。所謂一戒。非一行者。或受二戒。或持三
0142c21: 戒。復有二種。一者久時。二不久時。久時者。
0142c22: 盡形護戒。不久時者。隨心所要。隨力持戒。復
0142c23: 有二種。一者有垢。二者無垢。有垢戒者生於
0142c24: 天中。無垢戒者。至於涅槃。復有二種戒。一者
0142c25: 世間戒。二者出世間戒。世間戒者則有流動。
0142c26: 出世間戒則無流動。復有二種戒。一者自護。
0142c27: 二者護他＝他護【三】【宮】護他＝他護【宋】【元】【明】【宮】護他他護。自持戒者。名曰自護。他護者。令
0142c28: 他住於世間染戒。復有二種。一者止。二者作。
0142c29: 作者。成就諸行。轉於生死。止者。知因知緣。
0143a01: 而不進學。復有二種。一者智攝。二者施攝。布
0143a02: 施攝戒。得大富樂智所攝戒。得至涅槃。復有
0143a03: 二種。一者內行。二者外行。外行者。依於淨
0143a04: 身。內行者。心口意淨。復有二種。一者修習。
0143a05: 二者不習。修習者。已於無量世來修習。不習
0143a06: 者。一世持戒。如是比丘。觀如是等無量二
0143a07: 戒。
0143a08: 復次比丘。觀微細戒。有幾種戒。比丘觀戒。復
0143a09: 有三種。一者少分戒。二者多分戒。三者盡受
0143a10: 戒。少分戒者。持於一戒。多分戒〔者〕－【三】【宮】〔者〕－【宋】【元】【明】【宮】者。或持二
0143a11: 三。盡受戒者。持一切戒。復有三種。一者愛＝受【三】＊愛＝受【宋】＊【元】＊【明】＊愛受。
0143a12: 二者不愛受。三者自性〔愛〕－【三】【宮】〔愛〕－【宋】【元】【明】【宮】愛。愛者。為財利故。
0143a13: 而受禁戒。不愛受者。疾病故而受禁戒。自性
0143a14: 者。自性淨行。此功德勝。復有三種戒。一者禪
0143a15: 行戒。二者無禪戒。三者離惡戒。禪行戒者。修
0143a16: 世間禪。乃至入於城邑聚落。而常修禪。非禪
0143a17: 戒者。離禪行戒。離惡戒者。恐遭眾惡。捨之不
0143a18: 為。如人醉酒。行不善業。智人見之。斷酒不
0143a19: 飲。復有三種戒。一者諂曲戒。二者不諂曲
0143a20: 戒。三者性善戒。諂曲戒者。垢染不淨得少果
0143a21: 報。不諂曲戒者。得大果報。性善戒者。若心增
0143a22: 上則得大果。若心劣弱其果則小。復有三種。
0143a23: 一者因緣持。二非＝非二【宮】二非非二因緣持。三者法不應作。
0143a24: 因緣持者。有因緣故。護持禁戒。非因緣者。無
0143a25: 緣持戒。不應作者。生於大姓所不應作。護種
0143a26: 姓故。復次從緣持戒者。為得佛故。以思勝故。
0143a27: 其果則大。無緣持戒。其果則小。不識果故。
0143a28: 不應作者。求世名故。其果亦小。生於人中。復
0143a29: 有三種。一者畏師。二非畏師。三者畏於惡道。
0143b01: 畏師持戒名下持戒。非畏師持戒名中＝曰【宮】中曰持戒。
0143b02: 若畏惡道名上持戒。復有三種。一者自持戒。
0143b03: 而不教人。二者自行教人。三者於他行捨。復
0143b04: 有三種。一者缺戒。二者不缺戒。三者一切缺
0143b05: 戒。缺戒者。初善持戒。後則破戒。是名缺戒。
0143b06: 不缺戒者。初中後時。常善持戒。是名不缺戒。
0143b07: 一切缺戒者。會諸外道。而受齋戒。邪見殺生。
0143b08: 是名一切缺戒。
0143b09: 復次比丘。觀四種戒。何等〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為四。離口四過。
0143b10: 一者妄語。二者兩舌。三者惡口。四者綺語。復
0143b11: 有五種戒。止五境界。是名為五。復有六種因
0143b12: 緣而持禁戒。一者畏他求便。二者畏於罰戮。
0143b13: 三者怖畏。四者因緣。五者不觀。六者自性。復
0143b14: 有七種戒。謂身三戒。口有四戒。比丘如是。觀
0143b15: 無量持戒。眾生畏於惡道。持戒能度。如是持
0143b16: 戒。略說二種。一者世間。二者出世間。
0143b17: 如是比丘。觀四天王天已。觀三十三天所住
0143b18: 之地。及觀業行。以何業故生三十三天。彼以
0143b19: 聞慧。見三十三天所住之地。何等三十三。一
0143b20: 者名曰住善法堂〔天〕－【宋】【宮】天。二者名住天。三者名
0143b21: 住山頂天。四者名善見城天。五者名私地＝陀【三】【宮】地＝陀【宋】【元】【明】【宮】地陀
0143b22: 天。六者名住俱吒天俱吒者山＝正【宋】山正名＝谷【三】【宮】名＝谷【宋】【元】【明】【宮】名谷也。七者名雜殿天。
0143b23: 八者名住歡喜園天。九者名光明天。十者名
0143b24: 波利耶多樹園天。十一者。名險岸天。十二者。
0143b25: 名住雜險岸天。十三者。名住摩尼藏天。十四
0143b26: 者。名旋行地天。十五者。名金殿天。十六者。
0143b27: 名鬘影處天。十七者。名住柔軟地天。十八者。
0143b28: 名雜莊嚴天。十九者。名如意地天。二十者。名
0143b29: 微細行天。二十一者。名歌音喜樂天。二十二
0143c01: 者。名威德輪天。二十三者。名月行天。二十
0143c02: 四者。名閻摩娑羅天。二十五者。名速行天。二
0143c03: 十六者。名影照天。二十七者。名智慧行天。二
0143c04: 十八者。名眾分天。二十九者。名住輪天。三十
0143c05: 者。名上行天。三十一者。名威德顏天。三十
0143c06: 二者。名威德焰輪天。三十三者。名清淨天。如
0143c07: 是三十三天。比丘觀於微細業之果報。持戒
0143c08: 善業。集何等業。生於善道。善業因緣。得善果
0143c09: 報。樂報處生。彼以聞慧。聞佛說法。非外道
0143c10: 法。彼見諸天所生之處。遊戲受樂。不可稱說。
0143c11: 帝釋天王之所擁護。住善法堂。外道說為常
0143c12: 住不滅。初觀善法。次分別觀。善修何戒。生善
0143c13: 法堂。彼見聞知。若人持於七種之戒。不缺戒。
0143c14: 不穿戒。不戒。堅固持戒。不可譏嫌。布施修
0143c15: 心。於福田中。稱時而施。若施阿羅漢。若看病
0143c16: 人。若父母。若阿那含。若斯陀含。若須陀洹。
0143c17: 若起滅定。若道行人。行慈悲心。歡喜捨與。於
0143c18: 怖畏者。施其壽命。是人命終。生善法殿。作釋
0143c19: 迦提婆。姓憍尸迦。名能天主。有九十九那由
0143c20: 他天女。以為眷屬。恭敬圍遶供養帝釋。如一
0143c21: 女人供給丈夫。諸天女等心無嫉。供養天
0143c22: 后同奉帝釋亦無＝嫉【三】【宮】＝嫉【宋】【元】【明】【宮】嫉心。其善法殿。廣五百由
0143c23: 旬。毘琉璃珠。以為欄楯。珊瑚為柱。頗梨車＝硨【三】【宮】＊車＝硨【宋】【元】【明】【宮】＊車硨
0143c24: 馬瑙＝碼【三】【宮】＊馬瑙＝碼【宋】＊【元】＊【明】＊【宮】＊馬瑙碼莊嚴。閻浮檀金＋（金剛）【三】【宮】金＋（金剛）【宋】【元】【明】【宮】金金金剛。而為殿壁。如融金
0143c25: 色。其床＝林【宮】床林皆以金剛摩尼赤蓮華珠青珠玉寶。
0143c26: 以為莊嚴。其諸蓮華。金剛為鬚。真金為莖。清
0143c27: 淨華池以為莊嚴。復有眾鳥。毘琉璃翅。赤蓮
0143c28: 華珠。以為其嘴。青因陀寶。以為其身。遍滿池
0143c29: 中。其池四岸。青摩尼華。摩尼布地。復有眾
0144a01: 鳥。青因陀寶。以為其足。車硨為嘴。珊瑚為
0144a02: 眼。充滿池＝其【明】池其中。其池復有眾鳥。具足其身。皆
0144a03: 如閻浮檀金。珊瑚為翅。因陀羅寶。以為其眼。
0144a04: 復有浴池。眾蜂莊嚴。其蜂色相。如毘琉璃。莊
0144a05: 嚴浴池。其善法堂。有十大華池。何等為十。一
0144a06: 名難陀蓮華池。二名摩訶難陀蓮華池。三名
0144a07: 歡喜蓮華池。四名大歡喜蓮華池。五名遊戲
0144a08: 蓮華池。六名正憶念蓮華池。七名一切義蓮
0144a09: 華池。八名正分別蓮華池。九名如意樹蓮華
0144a10: 池。十名因陀羅覆處自在大光明蓮華池。是
0144a11: 為十種大蓮華池。以用莊嚴天善法堂。復有
0144a12: 其餘蓮華林池。其華清淨。白銀為莖。真金為
0144a13: 鬚。琉璃為葉。金剛為臺。復有蓮華。金剛為
0144a14: 莖。雜色為葉。一一華葉。如赤寶華。如毘琉
0144a15: 璃。有如車硨。有如金色。有如是等。雜色蓮
0144a16: 葉＝華【三】【宮】葉＝華【宋】【元】【明】【宮】葉華。或有百葉。有二百葉。乃至千葉。種種色
0144a17: 華。各各差別。以為莊嚴釋迦天王善法殿堂。
0144a18: 其蓮華中多有眾鳥。常欲之鳥。一切行鳥。常
0144a19: 音＝啼【三】【宮】音＝啼【宋】【元】【明】【宮】音啼聲鳥。若天帝釋。與諸天女。入蓮華池。娛
0144a20: 樂遊戲。鳥亦遊戲。天奏音樂。鳥亦發聲。復
0144a21: 有眾鳥。名欲放逸。若天帝釋。遊於華池。鳥亦
0144a22: 遊戲。如天女身。復有眾鳥。名曰遊行。於華池
0144a23: 岸。口銜華鬚。遍於池側。舞弄遊戲。出妙音
0144a24: 聲。釋迦天王。有如是等勝蓮華池。
0144a25: 復次比丘。觀天帝釋善業所化。彼見華池。真
0144a26: 金為魚。或白銀魚。毘琉璃魚。赤蓮華寶。以為
0144a27: 其翼。車硨為目。若瞋恚時。如赤蓮花。種種
0144a28: 雜寶。以為鱗。或七寶翅。遊戲受樂。於蓮花
0144a29: 池。
0144b01: 復次比丘。復觀帝釋蓮華林池。彼以聞慧觀
0144b02: 蓮華池。以何為地。彼以聞慧見天帝釋。真珠
0144b03: 為沙。以覆其地。或以銀沙。或以金沙。或毘琉
0144b04: 璃。以為其沙。如是種種雜色莊嚴。悉分別見。
0144b05: 帝釋天王善業所化。
0144b06: 復次比丘。如是分別觀察地分。彼以聞慧。見
0144b07: 彼波頭摩（蓮）＋華【三】【宮】（蓮）＋華【宋】【元】【明】【宮】華蓮華之林。周匝皆以真金欄楯。或毘
0144b08: 琉璃。以為欄楯。或〔以〕－【宮】以白銀。而為欄楯。真金
0144b09: 羅網。以覆其上。種種眾鳥。出妙音聲。遊戲池
0144b10: 邊。復次比丘。知業果報。觀善法堂蓮華池
0144b11: 中。其蓮華池。眾蜂雜色。出眾妙＝妙眾【宮】眾妙妙眾音。金色華
0144b12: 中。白銀色蜂。金剛為翅。其身柔軟。白銀蓮
0144b13: 華。金色為蜂。如是種種眾蜂。遊戲其中。如
0144b14: 是善業成就種種果報。復次比丘。觀善法堂。
0144b15: 彼以聞慧觀善法林。釋迦天王。幾種園林。彼
0144b16: 以聞慧。見善法堂所有園林。一一觀察善法
0144b17: 諸天。帝釋天王。與諸天女。在何等林。遊戲受
0144b18: 樂。五欲自娛。彼見有林。名天女遊戲。天樹華
0144b19: 果。皆悉具足。眾鳥充滿。樹名如意。隨天所
0144b20: 念。悉從林生。若諸天眾。遊戲林中。勝華開
0144b21: 敷。天女入林。若近其樹。華即下垂。授諸天
0144b22: 女。時諸天女。既取華已。枝條還舉。如是眾
0144b23: 華。色香相貌。各各差別。隨其念生。故名意
0144b24: 樹。若念音樂。亦復如是。聞種種音。隨心所
0144b25: 念。善〔業〕－【明】業之風。吹諸樹葉。互相敲＝掁【三】，棖【宮】敲＝掁【宋】【元】【明】，＝棖【宮】敲掁棖觸。其聲美
0144b26: 妙。如天樂音。故名意樹。復有無量憶念之樹。
0144b27: 隨諸天女心之所念。莊嚴之具。天衣天華。隨
0144b28: 念皆得。故名意樹。復有意樹。毘琉璃色。真金
0144b29: 莖葉。白銀為枝。毘琉璃葉。珊瑚為枝。或七
0144c01: 寶葉。流出美味。復有意樹。若諸天女。欲見帝
0144c02: 釋。以善業故。即於此林。見化帝釋。與之娛
0144c03: 樂。此林功德。見化帝釋。如是林中。九十九
0144c04: 那由他天女。一一天女。各見與己共相娛樂。
0144c05: 不見餘女。與天主會。隨諸天女。心念莊嚴。見
0144c06: 帝釋身。即隨所念。故名意樹。如是林中。無量
0144c07: 欲樂。於此林中。次第遊戲。至喜樂山。其山莊
0144c08: 嚴。七寶所成。以金剛身巖崿莊嚴。真金樹枝。
0144c09: 彌覆周遍。猶如宮殿。金銀青珠。以為鹿。莊
0144c10: 嚴其山。多有眾鳥。出妙音聲。其山有殿。名曰
0144c11: 勝上。殿有千柱。其柱皆以金毘琉璃青摩尼
0144c12: 寶之所成就。金剛廁填。百千天宮。猶如紅＝虹【元】【明】紅虹
0144c13: 色。端嚴殊特。師子之座。敷具柔軟。殿有千
0144c14: 床。毘琉璃寶。以為莊嚴。釋迦天王。攻阿修
0144c15: 羅軍。既得勝已。一切天眾。皆懷歡喜。讚歎帝
0144c16: 釋。共諸天女。昇於此殿。遊戲歌舞。共相娛樂
0144c17: 隨其本業。各各自受上中下樂。既遊戲已。復
0144c18: 入山中。遊戲受樂。一心念欲。何以故。女人多
0144c19: 欲。天欲勝故。天欲熾然。復詣一河。於其河
0144c20: 中。上味飲食。隨河而流。種種色香。上味之飲
0144c21: 充滿其中。若有飲者。離於醉亂。飲名歡喜。天
0144c22: 女飲之心大歡悅。
0144c23: 復有美飲。名曰能觀。既得飲已。悉能遍觀一
0144c24: 切天中所有園林無量山障。一切皆見。復有
0144c25: 天飲。名曰眾味。其飲甚多。飲之色力百倍增
0144c26: 長。天女飲已。復入食地。以其自作上中下業。
0144c27: 得如是報。種種色香。美味具足。既飲食已。復
0144c28: 往詣於音樂＝聲【三】【宮】樂＝聲【宋】【元】【明】【宮】樂聲之地。遊戲山中。毘琉璃寶。以
0144c29: 為樂器。真金為絃＝弦【三】【宮】絃＝弦【宋】【元】【明】【宮】絃弦。眾寶鼓音。馬瑙碼雜寶。以
0145a01: 為簫笛。諸天女眾。無量音聲。如是無量。無數
0145a02: 音樂。乾闥婆音。諸天女眾。遍身莊嚴。身諸樂
0145a03: 具。遊戲受樂。以自娛樂。歌樂音聲。宮商和
0145a04: 雅。音曲齊等。皆悉具足。為增欲樂。既作歌
0145a05: 音。復往＝彼【宮】往彼詣於鈴音之地。其地鈴網。微風吹
0145a06: 動。出於無量百千妙音。聞之歡喜。歌舞戲笑。
0145a07: 種種妙寶。莊嚴其身。復往詣於眾鳥莊嚴蓮
0145a08: 華之池。其池眾鳥。金銀雜寶。以為莊嚴。天女
0145a09: 入中。遊戲受樂。各取金華。而共遊戲。以華相
0145a10: 散。心無嫉。種種遊戲。其聲美妙。八功德
0145a11: 水。遊戲其中。既遊戲已。為增欲故。自欲難
0145a12: 滿。貪著欲燒＝境【元】【明】燒境。不知厭足。復往詣於鏡樹之
0145a13: 林。於此林中。自見其身。種種莊嚴。功德具足。
0145a14: 種種鏡中。見種種色。十倍放逸。何以故。女
0145a15: 人之性。三種放逸。何等為三。一者自恃身色。
0145a16: 而生放逸。二者自恃丈夫。而生放逸。三者憍
0145a17: 慢。而生放逸。自見身色。輕餘女人。復捨此
0145a18: 地。更詣一林。名一切時。其林一日具有六
0145a19: 時。常不斷絕。猶如輪轉。以六種時。而為莊
0145a20: 嚴。林中眾鳥。無量雜色。隨其林中。時分相
0145a21: 似。共遊林中。離於嫉。心懷悅樂。見此林
0145a22: 已。隨心所念。入六時林。隨時遊戲。而受悅
0145a23: 樂。種種時鳥。自集遊戲。與諸天女。而相娛
0145a24: 樂。於此林中。受五欲樂。不念餘林。時天帝
0145a25: 釋。既至此林。天女歡喜。歌舞戲笑。供養帝
0145a26: 釋。如是帝釋。一林之中。種種功德。皆悉具
0145a27: 足。
0145a28: 復次比丘。觀天帝釋。第二園林。有幾種林。名
0145a29: 字何等。彼以聞慧。見帝釋林。名一切遊戲。
0145b01: 有何功德。彼見聞知。其林自體。名一切林。於
0145b02: 此林中。多有天子。共諸天女。遊戲受樂。百千
0145b03: 天女。隨念遊戲。於遊戲處。有八萬四千行殿。
0145b04: 毘琉璃寶。以為其輪。閻浮檀金。以為鈴網。白
0145b05: 銀羅網。以覆其上。七寶莊嚴。第一天子。或有
0145b06: 乘馬。或有乘鵝。或有乘空。或有地行。或有伎
0145b07: 樂。或作歌音。圍遶帝釋。向遊戲處。八萬四
0145b08: 千龍象。金網覆身。寶鈴莊嚴。柔軟繒褥。以
0145b09: 覆象上。若象念慾。頤則開敷。香汁流出。第
0145b10: 一勝天。乘此龍象。瞻仰帝釋。前後圍遶。詣遊
0145b11: 戲處。八萬四千天女。種種莊嚴。瞻仰帝釋。或
0145b12: 歌或舞。或奏天樂。種種遊戲。詣遊戲處。八
0145b13: 萬四千天女。作眾伎樂。遊戲歌舞。娛樂帝
0145b14: 釋。種種莊嚴。瞻仰帝釋。天后舍脂。乘千輻輪
0145b15: 七寶之殿。真金毘琉璃硨馬瑙碼。天青珠
0145b16: 寶。大青珠寶。以為莊嚴。駕百千鵝。閻浮檀
0145b17: 金為身。珊瑚為足。赤寶為目。赤蓮華寶。以
0145b18: 為其身。珊瑚為嘴。真珠為翅。以駕其殿。隨
0145b19: 帝釋念而有所至。帝釋坐上。以種種寶。莊嚴
0145b20: 其身。威德光明。勝百日光。同時並照。與后舍
0145b21: 脂。詣遊戲處。勝餘一切天女莊嚴。足一百倍。
0145b22: 共天帝釋。分座而坐。詣遊戲處。如是諸天。受
0145b23: 於色聲香味觸樂。與三十三天。向一切樂林。
0145b24: 一切天眾。圍遶帝釋。及以舍脂。如前所說。受
0145b25: 於無量百千種樂。龍象之殿。大臣侍衛。歌樂
0145b26: 音聲。娛樂帝釋。向一切樂林。遊戲受樂。欲至
0145b27: 彼林。先住天女。聞天樂音。手執蓮華。作眾伎
0145b28: 樂。出迎帝釋。帝釋見之。告諸天眾。此諸天
0145b29: 女。一切林中。種種眾寶。以為莊嚴。種種音
0145c01: 聲。我今與之遊戲林中。時諸天眾。聞帝釋說。
0145c02: 白言。天王。此諸天女。王之給侍。常歸於王。
0145c03: 以王為主。帝釋告言。此天女等。非我給使。非
0145c04: 歸於我。非我業力。以自業力。自業受身。隨其
0145c05: 自業。有上中下。是故天女有上中下。非是我
0145c06: 力。爾時帝釋。而說頌曰。
0145c07: 下業得下報眾生道成就
0145c08: 中業得中報上業丈夫身
0145c09: 若人所作業隨業得果報
0145c10: 其人時處業於此身中受
0145c11: 若天光明輪遊戲種種樂
0145c12: 斯人得善果清淨勝業故
0145c13: 若丈夫作業或善或不善
0145c14: 受於果報時或苦或受樂
0145c15: 此種種樂報種種天遊＝遊戲【宋】天遊遊戲戲
0145c16: 此非我因緣由彼前業得
0145c17: 時諸天眾。聞天帝釋說此偈已。皆生隨喜。合
0145c18: 掌頂受。向一切樂林。欲共遊戲。諸天女等。或
0145c19: 百或千。手執蓮華。種種莊嚴。一一天女。形貌
0145c20: 色相。悉無差別。歌音亦爾。善業所化。瞻仰帝
0145c21: 釋舞戲而行向遊戲林。其林寶樹。白銀為葉。
0145c22: 白銀為地。銀色眾鳥。充滿其中。出種種音。
0145c23: 帝釋為首。與諸天眾。次第而入。種種寶光。
0145c24: 若身若地。光明旋轉。遍虛空中。帝釋見已。
0145c25: 心大歡喜。天女歌音。宮商齊等。天樂音聲。
0145c26: 八萬四千行殿。駕以龍象。鈴網莊嚴。出眾妙
0145c27: 音。無量天子。九十九億天女。讚歎帝釋。受
0145c28: 六＝五【三】【宮】六＝五【宋】【元】【明】【宮】六五欲樂。
0145c29: 時天帝釋。與諸天女。復往詣於一切樂林。乘
0146a01: 大龍殿。亦如前說。天主釋迦。及餘天眾。次入
0146a02: 金林。金葉金果。五丈夫量。其味甜美。眾香具
0146a03: 足。食之增欲。龍象食之。醉欲而行。聞眾樂
0146a04: 音。舞戲自娛。諸天見之。生希有心。舞戲可
0146a05: 愛。食已舞戲。種種鳥音。於此林中。銀色眾
0146a06: 鳥。住於金林。第一端嚴。
0146a07: 時天帝釋。與后舍脂。及諸天眾。天子天女。遊
0146a08: 戲受樂。餘天子等。各與天女。歌舞戲笑。互相
0146a09: 娛樂。以善業故。不生嫉。復往金林。林中有
0146a10: 池。名曰清涼＝淨【三】【宮】涼＝淨【宋】【元】【明】【宮】涼淨。金色蓮華。毘琉璃華。種種和
0146a11: 集。圍遶帝釋。天善法堂。共天帝釋。娛樂受
0146a12: 樂。與天女眾。久時在於蓮華池邊。作眾伎樂。
0146a13: 共善法殿。一切天眾＝眾天【三】【宮】天眾＝眾天【宋】【元】【明】【宮】天眾眾天。復入一切樂林。其林
0146a14: 皆悉毘琉璃樹。金果具足。美味充滿。如波那
0146a15: 婆＝娑【三】【宮】婆＝娑【宋】【元】【明】【宮】婆娑果。色香味具。諸天取果。開而飲之。其味
0146a16: 勝於人中上味摩偷之酒。諸天飲之。無有醉
0146a17: 亂。天有三種放逸受樂。一者＋（受）【三】【宮】者＋（受）【宋】【元】【明】【宮】者者受天女。二者食
0146a18: 果。三者五欲。是為三種。受放逸樂。如釋迦天
0146a19: 主所食天飯蘇陀之味。自業成就。一切天眾。
0146a20: 恭敬圍遶。一一方面。於毘琉璃林。遊戲受樂。
0146a21: 種種眾鳥。及以眾蜂。鈴網彌覆。〔既〕－【三】【宮】〔既〕－【宋】【元】【明】【宮】既遊戲已。
0146a22: 還與天眾。入善法堂。有第三林。名曰無比。釋
0146a23: 迦天王。有五百子。天女圍遶。遊戲其中。其園
0146a24: 廣博。所受之樂。次如帝釋。常順法行。正見無
0146a25: 邪。以正見故。於戰時。勝阿修羅。若人供養
0146a26: 父母。恭敬沙門婆羅門。隨順無諍。彼作是念。
0146a27: 我今當將諸天女等。詣無比林。一一天子。有
0146a28: 一那由他天女。以為眷屬。妙色具足。皆共一
0146a29: 心。遊戲受樂。時諸天子。詣帝釋所。白言天
0146b01: 王。我今欲往至無比林遊戲娛樂。願與我等。
0146b02: 至彼林中。時天帝釋告天子言。吾已遊戲。今
0146b03: 欲順法。以自利益。樂從欲生。不可滿足。我今
0146b04: 捨樂。畏放逸過。放逸過毒。是故捨離。時天帝
0146b05: 釋。而說偈言。
0146b06: 不放逸不死放逸是死處
0146b07: 不放逸不死放逸常生死
0146b08: 不放逸不死放逸是死句
0146b09: 我以不放逸今得天中勝
0146b10: 我今信如來汝當修行法
0146b11: 我於佛教法不敢有違失
0146b12: 若違如來語貪欲愚癡人
0146b13: 不得脫眾苦常受諸衰惱
0146b14: 時天帝釋。說是語已。入善法堂。爾時帝釋
0146b15: 子＝及【三】【宮】子＝及【宋】【元】【明】【宮】子及諸天子等。生大歡喜。共詣本宮。金寶莊
0146b16: 嚴。歌頌娛樂。還其所止。擊鼓相命。欲詣園
0146b17: 林。遊戲受樂。爾時七萬天子。各乘寶殿。有
0146b18: 乘天鳥。與諸天女。遊行空中。天眾圍繞。或有
0146b19: 遊於蓮華池間。奏諸天樂。歌舞戲笑。詣無比
0146b20: 林。時帝釋子。天鬘莊嚴。雨栴檀香。其明晃
0146b21: 耀。猶如日光。或有光明。如月盛滿。有如星
0146b22: 宿。隨其自業。向無比林。各各愛戀。其心無
0146b23: 間。入彼林中。受天快樂。其林端嚴。不可喻
0146b24: 說。入彼林時。香氣無比。牛頭栴檀香。十六
0146b25: 分中不及其一。聞此香已。生希有心。復入飲
0146b26: 林。為求樂故。次第入林。以善業故。毘琉璃
0146b27: 樹。金樹銀樹。頗梨迦樹。各有百數種種雜
0146b28: 色。猶如雜綵＝彩【明】綵彩。其樹雜色。莊嚴奇妙。亦復如
0146b29: 是。無量色相。天子見之。如淨明鏡。無量百
0146c01: 千。四顧觀視。生大歡喜。天女圍遶。聞眾樂
0146c02: 音。心甚歡喜。復於異處遊戲自娛。其林眾鳥。
0146c03: 真金為翅。毘琉璃〔為〕－【三】【宮】〔為〕－【宋】【元】【明】【宮】為胸。珊瑚為足。白銀為
0146c04: 背。赤真珠寶以為其目。出眾妙音。復有天子。
0146c05: 聞斯妙音。各相謂言。諦聽諦聽。眾鳥之音。無
0146c06: 量音曲。與天女音不可分別。聞鳥聲已。復詣
0146c07: 異林。遊戲受樂。見諸池中。千葉蓮華。光明如
0146c08: 日。至彼池間。種種莊嚴。如前所說。與諸天
0146c09: 女。圍遶華池。歌舞戲笑。娛樂受樂。復與天
0146c10: 女。更至異林。於此林中。河泉流水。於其河
0146c11: 中。有種種水。所謂流乳。及以流飲。甜美眾
0146c12: 水。天子飲之。多有眾蜂。眾鳥百數。金銀珊
0146c13: 瑚。雜色寶石。集在河中。天子天女。於此林
0146c14: 中。遊戲自娛。經於多時。受五欲樂。復往詣
0146c15: 於華樹林中。其林眾華。悉不萎變。香氣普熏。
0146c16: 滿十由旬。所謂月光明華。月色華。白色華。清
0146c17: 涼無熱＋（華）【三】【宮】熱＋（華）【宋】【元】【明】【宮】熱熱華如星色華。復詣果林。其林有果。所
0146c18: 謂蜜搏＝揣【宋】【元】【宮】搏揣〔樹〕－【宋】【宮】樹果。辛味樹果。柔濡＝軟【三】【宮】濡＝軟【宋】【元】【明】【宮】濡軟樹果。香鬘
0146c19: 樹果。聞香即飽。六味樹果。如意味果。無厭足
0146c20: 果。如是無比林中。具足此果。善業所生。於
0146c21: 此林中。遊戲受樂。飯食餐飲。復往詣於鳥舞
0146c22: 之林。其林眾鳥。遊戲歌舞。出妙音聲。天子聞
0146c23: 之。即受快樂。復詣雜林。其林異色。一切華
0146c24: 果。如前所說。河池眾鳥。亦復如是。故名雜
0146c25: 林。於此林中。五欲自娛。乾闥婆音。久受快
0146c26: 樂。釋迦天王。作是思惟。我諸子等。何處受於
0146c27: 放逸之樂。不覺退沒。時諸天子。知天帝釋心
0146c28: 之所念。至帝釋所。諸天女等。各還本宮。遊戲
0146c29: 受樂。爾時帝釋。見諸天子。而說頌曰。
0147a01: 悕望諸境界愛心難厭足
0147a02: 離愛則知足此人無憂＝苦【三】【宮】憂＝苦【宋】【元】【明】【宮】憂苦惱
0147a03: 若人愛欲境則不得安樂
0147a04: 境界如毒害後世受苦惱
0147a05: 若初若中後若現在未來
0147a06: 求樂不可得後則受苦惱
0147a07: 一切諸世間增長於生死
0147a08: 流轉不暫停＋（如駛水奔注）【三】【宮】停＋（如駛水奔注）【宋】【元】【明】【宮】停停如駛水奔注和合必有離
0147a09: 未曾有免者樂為苦所覆
0147a10: 無量諸誑惑眾生癡所誑
0147a11: 遊戲於愛欲一切癡愛人
0147a12: 未曾有厭足境界難滿足
0147a13: 如火益乾薪世間愛所誑
0147a14: 難滿亦如是雖近於死地
0147a15: 猶不生厭離為愛境所誑
0147a16: 不求善資糧天退不自在
0147a17: 為愛所誑惑我今教呵汝
0147a18: 汝為欲所迷當作自利益＝益利【三】【宮】利益＝益利【宋】【元】【明】【宮】利益益利
0147a19: 法為第一道若有行法者
0147a20: 從樂得樂報能如是行者
0147a21: 得寂滅涅槃是故應修福
0147a22: 以求涅槃樂若有常修福
0147a23: 得至無盡處天聞帝釋說
0147a24: 寂靜心調柔是時帝釋子
0147a25: 調伏順父教
0147a26: 時天帝釋。教呵諸子。令順正道。修行善業。閉
0147a27: 惡道門。詣於雜林。遊戲受樂。諸善所生。帝釋
0147a28: 天王。有五百殿。種種諸寶頗梨珊瑚。金銀天
0147a29: 青寶王。天大青寶。種種諸寶。釋迦天王。見種
0147b01: 種林。諸蓮華葉。如日初出。以為莊嚴。帝釋見
0147b02: 已。而說頌曰。
0147b03: 人中造福德人中無量種
0147b04: 作種種福德種種皆成就
0147b05: 不作眾善業為心怨所誑
0147b06: 退時不自在墮於極惡處
0147b07: 一切諸宮殿諸業所莊嚴
0147b08: 以善業增長成就天人報
0147b09: 爾時釋迦天王。說此偈已。復詣餘殿。其殿敷
0147b10: 置無量柔軟寶莊嚴座。以為嚴飾。善業所化。
0147b11: 時憍尸迦。見此宮殿。處之受樂。復至銀殿。無
0147b12: 量光明。無量眾寶。無量眾華。嚴飾其殿。無量
0147b13: 天女。遊戲受樂。復至園林諸天女等。其地柔
0147b14: 軟。眾華莊嚴。其林廣博。種種金＝入【明】金入鳥。出眾
0147b15: 妙音。眾蜂圍遶。如意之樹。釋迦天王。普眼所
0147b16: 觀。天眾圍遶。遊戲受樂。其身威德。勝於日
0147b17: 月。金樹林中毘琉璃殿。以眾寶柱而為莊嚴。
0147b18: 諸蓮華池青寶莊嚴。時天帝釋。作如是念。我
0147b19: 入寶殿。遊戲受樂。諸天亦念。天王欲入。與諸
0147b20: 眷屬。天女圍遶。歡娛受樂。爾時帝釋。知天所
0147b21: 念。告諸天子。汝等各各遊戲園林。時諸天子。
0147b22: 聞天王教。各入華池。與其天女。遊戲自娛。天
0147b23: 王入殿。坐於清淨毘琉璃床。以善業故。其殿
0147b24: 清淨。猶如明鏡。於此淨壁。悉見古昔諸天王
0147b25: 等退沒之相。及以名字。其名曰浮多天王。
0147b26: 自在天王。無憂天王。正慧天王。一切樂天王。
0147b27: 善住天王。普明＝眼【明】【宮】明眼天王。一切愛天王。千見天
0147b28: 王。威德天王。持德天王。青色天王。不退天
0147b29: 王。如幻天王。齋戒天王。福德天王。諸遊戲
0147c01: 天王。＝梯【三】【宮】＝梯【宋】【元】【明】【宮】梯羅天王。憍尸迦天王。以善業故。見
0147c02: 如是等三十〔三〕－【三】【宮】〔三〕－【宋】【元】【明】【宮】三天王。如是天王。善業盡故。
0147c03: 退墮地獄餓鬼畜生。隨＝墮【元】【明】【宮】隨墮所生處。受大苦惱。
0147c04: 若入地獄。壁上見其受大苦惱。若墮餓鬼。見
0147c05: 其壁上。受大苦惱。飢渴燒身。羸瘦苦惱。筋骨
0147c06: 相連。若墮畜生。見其壁上互相殘害。受大苦
0147c07: 惱。若生人中。追求作業。受種種苦。如是見諸
0147c08: 生死。無可樂處。於生死中。多諸過患。無堅無
0147c09: 常。變易破壞。如是天王。皆悉退沒。以自業
0147c10: 果。生於地獄餓鬼畜生。云何捨於如是大樂。
0147c11: 受斯苦惱。云何可忍。奇哉生死。甚為大苦。能
0147c12: 將天人至大怖處。第二天王。受斯大苦。釋迦
0147c13: 天王。第一勝人。見此事已。生大厭離。自觀其
0147c14: 身。閉三惡道。從天中死。生於人中。人中命
0147c15: 終。還生天上。若生人中。生安樂國城邑聚落。
0147c16: 生大姓家。行正法處。離於邪見憍慢諂曲。復
0147c17: 有自見。生於人中。為國王子。大臣之子。正見
0147c18: 家生。大富自在。人中命終。當生何處。即自見
0147c19: 身。還生天中。具大神通。第一光明。共餘天
0147c20: 眾。食於雜食。心生愧恥。以業薄故。隨所作業。
0147c21: 如業得食。後於生處。不見勝食。愧心思惟。我
0147c22: 當幾世受如是報。以善業故。於殿壁中。自見
0147c23: 其身。天中七生。人中七生。去來七返。無第八
0147c24: 生。非於天中。非於人中。非地獄中。非餓鬼
0147c25: 中。非畜生中。帝釋心念。云何我身無復生
0147c26: 處。我生何處而不可見。心生驚怪。何故無有
0147c27: 第八生處。久思惟已。即自念知。先聞世尊說
0147c28: 如是言。須陀洹人。七生之後。入無餘涅槃。我
0147c29: 必如是。以清淨心。敬禮世尊。發歡喜心。坐其
0148a01: 金座。閻浮檀金。以為床座。眾寶莊嚴。復於壁
0148a02: 中。見諸先世退沒天王。復念入於善法堂上。
0148a03: 見諸天眾。利益諸天。時天帝釋。從其座起。往
0148a04: 詣雜林。共諸天子天女眷屬。遊戲自娛。受五
0148a05: 欲樂。種種眾鳥。莊嚴林樹。及以蓮華。以為嚴
0148a06: 飾。諸天見已。作諸伎樂。乾闥婆音。至帝釋
0148a07: 所。皆為作禮。圍遶帝釋。天子天女。歌舞遊
0148a08: 戲。種種歡喜。善法堂天。種種莊嚴。共諸天
0148a09: 女。圍遶帝釋。作眾伎樂。詣善法堂。一切歡
0148a10: 喜。歌舞戲笑。時善法堂所住諸天。隨帝釋行。
0148a11: 供養帝釋。種種音聲鼓…五二百九字增上寺麗本落張故依忍澂師校正本補之聲。鼓天伎樂。種種歌舞。
0148a12: 出美妙音。遍諸天眾。異住諸天。聞此樂音。皆
0148a13: 來詣於善法堂上。皆為天王。稽首作禮。右遶
0148a14: 而住。無量百千。詣善法堂。善知歌舞。種種莊
0148a15: 嚴。以善業故。生在其中。戒善所護。受斯大
0148a16: 果。一切天眾。樂報成就。其善法堂。縱廣五
0148a17: 百由旬。其色鮮妙。如融金聚。毘琉璃樹。以
0148a18: 為莊嚴。種種寶花。周匝嚴飾。其花香氣。滿五
0148a19: 由旬。常若新出。令心愛樂。未曾厭足。如是天
0148a20: 眾。給侍帝釋。九十九那由他天女。隨天帝釋。
0148a21: 入歡喜殿。金毘琉璃車硨寶柱。以為莊嚴。
0148a22: 其床柔軟。敷以天衣。釋迦天王。悉令就坐。諸
0148a23: 天受教。即皆就坐。
0148a24: 正法念處經卷第二十五
